length_220_5_75.pdb	5xkt.cif.gz_B	7.734E-01
length_220_5_75.pdb	4hi0.cif.gz_F	7.661E-01
length_220_5_75.pdb	2hf9.cif.gz_B	7.332E-01
length_220_5_75.pdb	2wsm.cif.gz_A	7.332E-01
length_220_5_75.pdb	4e09.cif.gz_A	7.276E-01
length_220_5_75.pdb	3fmf.cif.gz_D	6.991E-01
length_220_5_75.pdb	4e03.cif.gz_B	7.026E-01
length_220_5_75.pdb	4lps.cif.gz_B	6.798E-01
length_220_5_75.pdb	2xj9.cif.gz_A	7.127E-01
length_220_5_75.pdb	3cwq.cif.gz_A	6.796E-01
length_220_5_75.pdb	6noo.cif.gz_B	6.995E-01
length_220_5_75.pdb	5auq.cif.gz_H	6.668E-01
length_220_5_75.pdb	5auq.cif.gz_E	6.564E-01
length_220_5_75.pdb	5auq.cif.gz_F	6.579E-01
length_220_5_75.pdb	4pfs.cif.gz_A	6.829E-01
length_220_5_75.pdb	5tvk.cif.gz_A	6.719E-01
length_220_5_75.pdb	5auq.cif.gz_B	6.580E-01
length_220_5_75.pdb	5auq.cif.gz_A	6.601E-01
length_220_5_75.pdb	5auq.cif.gz_G	6.555E-01
length_220_5_75.pdb	5auq.cif.gz_D	6.567E-01
length_220_5_75.pdb	5auq.cif.gz_C	6.532E-01
length_220_5_75.pdb	2xit.cif.gz_A	7.008E-01
length_220_5_75.pdb	2ynm.cif.gz_A	6.864E-01
length_220_5_75.pdb	6q93.cif.gz_F	6.932E-01
length_220_5_75.pdb	3fwy.cif.gz_B	6.820E-01
length_220_5_75.pdb	7qqa.cif.gz_C	6.819E-01
length_220_5_75.pdb	3zq6.cif.gz_C	6.907E-01
length_220_5_75.pdb	2cnw.cif.gz_F	6.743E-01
length_220_5_75.pdb	5nco.cif.gz_l	6.728E-01
length_220_5_75.pdb	2j7p.cif.gz_D	6.801E-01
length_220_5_75.pdb	3syn.cif.gz_D	6.795E-01
length_220_5_75.pdb	6uyk.cif.gz_D	6.487E-01
length_220_5_75.pdb	6fqd.cif.gz_A	6.711E-01
length_220_5_75.pdb	5gaj.cif.gz_MODEL_17_A	7.520E-01
length_220_5_75.pdb	6y32.cif.gz_B	6.945E-01
length_220_5_75.pdb	6fqd.cif.gz_B	6.743E-01
length_220_5_75.pdb	6uyk.cif.gz_A	6.525E-01
length_220_5_75.pdb	3zq6.cif.gz_A	6.916E-01
length_220_5_75.pdb	3jza.cif.gz_A	6.838E-01
length_220_5_75.pdb	5l3r.cif.gz_A	6.857E-01
length_220_5_75.pdb	6y32.cif.gz_H	6.906E-01
length_220_5_75.pdb	2px3.cif.gz_A	6.714E-01
length_220_5_75.pdb	5l3q.cif.gz_D	6.921E-01
length_220_5_75.pdb	6y32.cif.gz_D	6.900E-01
length_220_5_75.pdb	1vma.cif.gz_B	6.786E-01
length_220_5_75.pdb	5iz4.cif.gz_A	6.394E-01
length_220_5_75.pdb	5l3r.cif.gz_D	6.734E-01
length_220_5_75.pdb	2yxb.cif.gz_A	7.271E-01
length_220_5_75.pdb	5thk.cif.gz_F	6.456E-01
length_220_5_75.pdb	5l3q.cif.gz_C	6.768E-01
length_220_5_75.pdb	4dml.cif.gz_B	6.333E-01
length_220_5_75.pdb	1rj9.cif.gz_A	6.744E-01
length_220_5_75.pdb	5l3s.cif.gz_E	6.721E-01
length_220_5_75.pdb	5l3s.cif.gz_H	6.810E-01
length_220_5_75.pdb	5l3s.cif.gz_D	6.707E-01
length_220_5_75.pdb	2og2.cif.gz_A	6.863E-01
length_220_5_75.pdb	3b9q.cif.gz_A	6.854E-01
length_220_5_75.pdb	5l3s.cif.gz_C	6.789E-01
length_220_5_75.pdb	3u5t.cif.gz_B	6.210E-01
length_220_5_75.pdb	5o74.cif.gz_F	6.804E-01
length_220_5_75.pdb	5l3s.cif.gz_A	6.847E-01
length_220_5_75.pdb	4c7o.cif.gz_A	6.945E-01
length_220_5_75.pdb	6y31.cif.gz_D	6.928E-01
length_220_5_75.pdb	1fmf.cif.gz_MODEL_16_A	7.279E-01
length_220_5_75.pdb	2cnw.cif.gz_D	6.775E-01
length_220_5_75.pdb	1j8m.cif.gz_F	7.014E-01
length_220_5_75.pdb	6y32.cif.gz_G	6.680E-01
length_220_5_75.pdb	3zq6.cif.gz_D	6.843E-01
length_220_5_75.pdb	8gju.cif.gz_F	7.029E-01
length_220_5_75.pdb	2xkv.cif.gz_D	6.612E-01
length_220_5_75.pdb	4rfv.cif.gz_A	7.117E-01
length_220_5_75.pdb	8gju.cif.gz_A	7.002E-01
length_220_5_75.pdb	3zn8.cif.gz_D	6.729E-01
length_220_5_75.pdb	6y32.cif.gz_E	6.714E-01
length_220_5_75.pdb	5o74.cif.gz_H	6.671E-01
length_220_5_75.pdb	8gju.cif.gz_B	6.964E-01
length_220_5_75.pdb	2q9b.cif.gz_B	6.777E-01
length_220_5_75.pdb	5l3s.cif.gz_G	6.657E-01
length_220_5_75.pdb	7do6.cif.gz_H	6.296E-01
length_220_5_75.pdb	1ffh.cif.gz_A	6.809E-01
length_220_5_75.pdb	2cnw.cif.gz_E	6.702E-01
length_220_5_75.pdb	7o9f.cif.gz_A	6.834E-01
length_220_5_75.pdb	5l3s.cif.gz_F	6.717E-01
length_220_5_75.pdb	6y30.cif.gz_A	6.843E-01
length_220_5_75.pdb	2q9c.cif.gz_B	6.779E-01
length_220_5_75.pdb	2ng1.cif.gz_A	6.822E-01
length_220_5_75.pdb	6y32.cif.gz_A	6.611E-01
length_220_5_75.pdb	1j8y.cif.gz_F	6.910E-01
length_220_5_75.pdb	3zn8.cif.gz_A	6.762E-01
length_220_5_75.pdb	6cy1.cif.gz_B	6.779E-01
length_220_5_75.pdb	5l3w.cif.gz_A	6.819E-01
length_220_5_75.pdb	6y2z.cif.gz_B	6.830E-01
length_220_5_75.pdb	4ak9.cif.gz_A	6.865E-01
length_220_5_75.pdb	5l3s.cif.gz_B	6.654E-01
length_220_5_75.pdb	1ng1.cif.gz_A	6.827E-01
length_220_5_75.pdb	6n9b.cif.gz_A	6.727E-01
length_220_5_75.pdb	3nyw.cif.gz_C	5.986E-01
length_220_5_75.pdb	2yv4.cif.gz_A	7.828E-01
length_220_5_75.pdb	4ak9.cif.gz_B	6.827E-01
length_220_5_75.pdb	2q9b.cif.gz_A	6.726E-01
length_220_5_75.pdb	3e70.cif.gz_C	6.694E-01
length_220_5_75.pdb	2w2v.cif.gz_C	6.681E-01
length_220_5_75.pdb	6cs8.cif.gz_B	6.773E-01
length_220_5_75.pdb	5x8v.cif.gz_B	6.274E-01
length_220_5_75.pdb	3dm9.cif.gz_B	6.717E-01
length_220_5_75.pdb	4lc1.cif.gz_A	6.658E-01
length_220_5_75.pdb	3ksu.cif.gz_A	5.984E-01
length_220_5_75.pdb	5x8k.cif.gz_B	6.272E-01
length_220_5_75.pdb	2iyl.cif.gz_D	6.506E-01
length_220_5_75.pdb	4jyc.cif.gz_D	6.645E-01
length_220_5_75.pdb	2qm8.cif.gz_A	6.680E-01
length_220_5_75.pdb	4tl6.cif.gz_B	5.923E-01
length_220_5_75.pdb	7o9h.cif.gz_A	6.625E-01
length_220_5_75.pdb	1zu5.cif.gz_B	6.586E-01
length_220_5_75.pdb	5yz8.cif.gz_E	5.968E-01
length_220_5_75.pdb	2p67.cif.gz_A	6.489E-01
length_220_5_75.pdb	2qm7.cif.gz_A	6.593E-01
length_220_5_75.pdb	5yz8.cif.gz_C	5.890E-01
length_220_5_75.pdb	1zu4.cif.gz_A	6.531E-01
length_220_5_75.pdb	5zb4.cif.gz_A	6.162E-01
length_220_5_75.pdb	5x8c.cif.gz_A	6.115E-01
length_220_5_75.pdb	5zb0.cif.gz_A	6.140E-01
length_220_5_75.pdb	4edh.cif.gz_B	5.845E-01
length_220_5_75.pdb	4tlb.cif.gz_B	5.942E-01
length_220_5_75.pdb	1qyv.cif.gz_A	6.259E-01
length_220_5_75.pdb	3dmd.cif.gz_B	6.725E-01
length_220_5_75.pdb	6i6f.cif.gz_B	6.096E-01
length_220_5_75.pdb	3p32.cif.gz_A	6.489E-01
length_220_5_75.pdb	1oaa.cif.gz_A	6.115E-01
length_220_5_75.pdb	3fni.cif.gz_A	6.641E-01
length_220_5_75.pdb	3hly.cif.gz_B	6.804E-01
length_220_5_75.pdb	3cr7.cif.gz_B	6.155E-01
length_220_5_75.pdb	2qm7.cif.gz_B	6.518E-01
length_220_5_75.pdb	4jyc.cif.gz_A	6.479E-01
length_220_5_75.pdb	1zu5.cif.gz_A	6.485E-01
length_220_5_75.pdb	3nxs.cif.gz_A	6.457E-01
length_220_5_75.pdb	4tla.cif.gz_A	5.831E-01
length_220_5_75.pdb	4jyb.cif.gz_B	6.505E-01
length_220_5_75.pdb	4tlb.cif.gz_D	5.888E-01
length_220_5_75.pdb	3cr7.cif.gz_D	6.116E-01
length_220_5_75.pdb	4tl9.cif.gz_E	5.839E-01
length_220_5_75.pdb	4tld.cif.gz_E	5.776E-01
length_220_5_75.pdb	6jls.cif.gz_A	6.491E-01
length_220_5_75.pdb	6x61.cif.gz_I	5.829E-01
length_220_5_75.pdb	6cy5.cif.gz_B	6.574E-01
length_220_5_75.pdb	1iol.cif.gz_A	6.240E-01
length_220_5_75.pdb	2yog.cif.gz_A	5.869E-01
length_220_5_75.pdb	6cy5.cif.gz_A	6.429E-01
length_220_5_75.pdb	3km0.cif.gz_B	6.123E-01
length_220_5_75.pdb	8dpb.cif.gz_D	6.589E-01
length_220_5_75.pdb	6cy1.cif.gz_A	6.482E-01
length_220_5_75.pdb	3n2i.cif.gz_A	5.694E-01
length_220_5_75.pdb	2rex.cif.gz_B	6.230E-01
length_220_5_75.pdb	4tla.cif.gz_E	5.822E-01
length_220_5_75.pdb	3igf.cif.gz_A	6.491E-01
length_220_5_75.pdb	1w8d.cif.gz_D	6.147E-01
length_220_5_75.pdb	1fdu.cif.gz_A	6.141E-01
length_220_5_75.pdb	3igf.cif.gz_B	6.489E-01
length_220_5_75.pdb	2klb.cif.gz_MODEL_20_A	6.490E-01
length_220_5_75.pdb	1yxm.cif.gz_A	6.234E-01
length_220_5_75.pdb	1e9f.cif.gz_A	5.760E-01
length_220_5_75.pdb	2yof.cif.gz_B	5.704E-01
length_220_5_75.pdb	2rex.cif.gz_D	6.044E-01
length_220_5_75.pdb	8dpb.cif.gz_C	6.468E-01
length_220_5_75.pdb	2dr3.cif.gz_A	5.707E-01
length_220_5_75.pdb	1fdv.cif.gz_A	6.128E-01
length_220_5_75.pdb	5xb5.cif.gz_A	5.817E-01
length_220_5_75.pdb	2www.cif.gz_C	6.090E-01
length_220_5_75.pdb	1e2f.cif.gz_A	5.574E-01
length_220_5_75.pdb	1e98.cif.gz_A	5.575E-01
length_220_5_75.pdb	8egk.cif.gz_A	6.492E-01
length_220_5_75.pdb	2wwi.cif.gz_C	5.592E-01
length_220_5_75.pdb	4yds.cif.gz_A	5.546E-01
length_220_5_75.pdb	2rbg.cif.gz_B	6.798E-01
length_220_5_75.pdb	3kl4.cif.gz_A	7.074E-01
length_220_5_75.pdb	6r6g.cif.gz_AB	6.726E-01
length_220_5_75.pdb	5gaf.cif.gz_i	6.829E-01
length_220_5_75.pdb	2obn.cif.gz_A	6.371E-01
length_220_5_75.pdb	6frk.cif.gz_x	6.786E-01
length_220_5_75.pdb	2klb.cif.gz_MODEL_8_A	6.281E-01
length_220_5_75.pdb	2dr3.cif.gz_C	5.563E-01
length_220_5_75.pdb	2ffh.cif.gz_C	6.842E-01
length_220_5_75.pdb	3sxu.cif.gz_A	6.349E-01
length_220_5_75.pdb	7o5b.cif.gz_g	6.848E-01
length_220_5_75.pdb	7x2p.cif.gz_B	5.549E-01
length_220_5_75.pdb	2v3c.cif.gz_C	6.898E-01
length_220_5_75.pdb	1t5b.cif.gz_B	5.642E-01
length_220_5_75.pdb	3dm5.cif.gz_B	6.811E-01
length_220_5_75.pdb	3jan.cif.gz_z	6.767E-01
length_220_5_75.pdb	1qzx.cif.gz_A	7.011E-01
length_220_5_75.pdb	7obq.cif.gz_y	6.872E-01
length_220_5_75.pdb	2xxa.cif.gz_A	6.886E-01
length_220_5_75.pdb	2xxa.cif.gz_C	6.862E-01
length_220_5_75.pdb	4ue5.cif.gz_D	6.906E-01
length_220_5_75.pdb	1vcn.cif.gz_A	7.069E-01
length_220_5_75.pdb	3dxf.cif.gz_A	5.893E-01
length_220_5_75.pdb	3dm5.cif.gz_A	6.920E-01
length_220_5_75.pdb	7nfx.cif.gz_x	6.808E-01
length_220_5_75.pdb	3ot5.cif.gz_C	6.429E-01
length_220_5_75.pdb	6vlc.cif.gz_D	6.350E-01
length_220_5_75.pdb	2iy3.cif.gz_A	6.849E-01
length_220_5_75.pdb	4zdi.cif.gz_H	7.097E-01
length_220_5_75.pdb	6vlc.cif.gz_B	6.333E-01
length_220_5_75.pdb	2obn.cif.gz_C	6.210E-01
length_220_5_75.pdb	1qzw.cif.gz_A	6.804E-01
length_220_5_75.pdb	2j28.cif.gz_9	6.753E-01
length_220_5_75.pdb	4rzu.cif.gz_B	5.335E-01
length_220_5_75.pdb	7obq.cif.gz_x	6.513E-01
length_220_5_75.pdb	5nco.cif.gz_i	6.937E-01
length_220_5_75.pdb	7epk.cif.gz_A	6.785E-01
length_220_5_75.pdb	6pk4.cif.gz_A	7.120E-01
length_220_5_75.pdb	2gas.cif.gz_B	5.886E-01
length_220_5_75.pdb	3io5.cif.gz_A	5.631E-01
length_220_5_75.pdb	3io5.cif.gz_B	5.641E-01
length_220_5_75.pdb	5gad.cif.gz_i	6.622E-01
length_220_5_75.pdb	7d1i.cif.gz_C	6.038E-01
length_220_5_75.pdb	6fvj.cif.gz_A	5.325E-01
length_220_5_75.pdb	7ux2.cif.gz_I	5.717E-01
length_220_5_75.pdb	4a1f.cif.gz_A	5.928E-01
length_220_5_75.pdb	5f5n.cif.gz_A	5.645E-01
length_220_5_75.pdb	7qwq.cif.gz_x	6.897E-01
length_220_5_75.pdb	2vrb.cif.gz_A	5.601E-01
length_220_5_75.pdb	2vrc.cif.gz_B	5.609E-01
length_220_5_75.pdb	3ng3.cif.gz_C	5.097E-01
length_220_5_75.pdb	2vrc.cif.gz_D	5.599E-01
length_220_5_75.pdb	4m9d.cif.gz_B	6.433E-01
length_220_5_75.pdb	4hut.cif.gz_B	5.698E-01
length_220_5_75.pdb	2j37.cif.gz_W	6.632E-01
length_220_5_75.pdb	6ces.cif.gz_A	5.665E-01
length_220_5_75.pdb	3ebv.cif.gz_A	5.681E-01
length_220_5_75.pdb	7obr.cif.gz_x	6.870E-01
length_220_5_75.pdb	3ndo.cif.gz_B	5.107E-01
length_220_5_75.pdb	3q2d.cif.gz_B	5.085E-01
length_220_5_75.pdb	5n6q.cif.gz_B	5.951E-01
length_220_5_75.pdb	2h8z.cif.gz_A	5.957E-01
length_220_5_75.pdb	6igs.cif.gz_C	5.919E-01
length_220_5_75.pdb	1ydn.cif.gz_D	5.508E-01
length_220_5_75.pdb	3l67.cif.gz_A	5.943E-01
length_220_5_75.pdb	4hxy.cif.gz_B	6.318E-01
length_220_5_75.pdb	3n14.cif.gz_A	5.943E-01
length_220_5_75.pdb	5n6q.cif.gz_A	5.926E-01
length_220_5_75.pdb	3pvz.cif.gz_A	6.011E-01
length_220_5_75.pdb	1ujq.cif.gz_D	5.382E-01
length_220_5_75.pdb	6igs.cif.gz_A	5.871E-01
length_220_5_75.pdb	3l65.cif.gz_A	5.939E-01
length_220_5_75.pdb	7uek.cif.gz_A	5.108E-01
length_220_5_75.pdb	1hgx.cif.gz_A	5.905E-01
length_220_5_75.pdb	6u9l.cif.gz_S	5.323E-01
length_220_5_75.pdb	3npw.cif.gz_B	5.144E-01
length_220_5_75.pdb	1mo4.cif.gz_A	5.716E-01
length_220_5_75.pdb	8au9.cif.gz_B	5.902E-01
length_220_5_75.pdb	3nq8.cif.gz_A	5.168E-01
length_220_5_75.pdb	5c2x.cif.gz_B	5.159E-01
length_220_5_75.pdb	3acd.cif.gz_A	5.856E-01
length_220_5_75.pdb	3nr0.cif.gz_B	5.162E-01
length_220_5_75.pdb	1xp8.cif.gz_A	5.542E-01
length_220_5_75.pdb	7p76.cif.gz_L	5.167E-01
length_220_5_75.pdb	7p76.cif.gz_I	5.159E-01
length_220_5_75.pdb	5c6m.cif.gz_C	5.154E-01
length_220_5_75.pdb	2zrm.cif.gz_A	5.663E-01
length_220_5_75.pdb	3nqv.cif.gz_A	5.159E-01
length_220_5_75.pdb	4eiv.cif.gz_A	5.229E-01
length_220_5_75.pdb	7p76.cif.gz_C	5.169E-01
length_220_5_75.pdb	7p76.cif.gz_D	5.160E-01
length_220_5_75.pdb	3q2d.cif.gz_A	5.148E-01
length_220_5_75.pdb	3ng3.cif.gz_B	4.982E-01
length_220_5_75.pdb	3npx.cif.gz_B	5.148E-01
length_220_5_75.pdb	3ng3.cif.gz_D	4.957E-01
length_220_5_75.pdb	3nq2.cif.gz_A	5.149E-01
length_220_5_75.pdb	3acc.cif.gz_A	5.815E-01
length_220_5_75.pdb	3npu.cif.gz_A	5.163E-01
length_220_5_75.pdb	3npv.cif.gz_B	5.124E-01
length_220_5_75.pdb	6aoo.cif.gz_B	5.620E-01
length_220_5_75.pdb	8cag.cif.gz_B	5.761E-01
length_220_5_75.pdb	3o7m.cif.gz_D	5.721E-01
length_220_5_75.pdb	4d8l.cif.gz_A	5.488E-01
length_220_5_75.pdb	1g9t.cif.gz_A	5.801E-01
length_220_5_75.pdb	6igs.cif.gz_B	5.798E-01
length_220_5_75.pdb	3ng3.cif.gz_A	4.931E-01
length_220_5_75.pdb	6z9i.cif.gz_B	5.134E-01
length_220_5_75.pdb	2wao.cif.gz_A	5.611E-01
length_220_5_75.pdb	3kxk.cif.gz_A	5.400E-01
length_220_5_75.pdb	3npv.cif.gz_A	5.167E-01
length_220_5_75.pdb	4lvn.cif.gz_A	5.694E-01
length_220_5_75.pdb	6z9h.cif.gz_B	5.129E-01
length_220_5_75.pdb	2zrc.cif.gz_A	5.640E-01
length_220_5_75.pdb	3o7m.cif.gz_C	5.676E-01
length_220_5_75.pdb	2zrf.cif.gz_A	5.572E-01
length_220_5_75.pdb	6igs.cif.gz_D	5.694E-01
length_220_5_75.pdb	3pvz.cif.gz_D	5.890E-01
length_220_5_75.pdb	3f2i.cif.gz_C	5.519E-01
length_220_5_75.pdb	5jrj.cif.gz_A	5.525E-01
length_220_5_75.pdb	5emu.cif.gz_A	5.145E-01
length_220_5_75.pdb	1jcj.cif.gz_B	5.128E-01
length_220_5_75.pdb	3f2i.cif.gz_A	5.495E-01
length_220_5_75.pdb	3qyq.cif.gz_C	5.295E-01
length_220_5_75.pdb	1p1x.cif.gz_B	5.158E-01
length_220_5_75.pdb	5c0o.cif.gz_H	5.161E-01
length_220_5_75.pdb	2zrk.cif.gz_A	5.602E-01
length_220_5_75.pdb	3pvz.cif.gz_C	5.879E-01
length_220_5_75.pdb	5knt.cif.gz_B	5.761E-01
length_220_5_75.pdb	8coz.cif.gz_A	5.656E-01
length_220_5_75.pdb	2zr9.cif.gz_A	5.539E-01
length_220_5_75.pdb	6ka0.cif.gz_D	5.461E-01
length_220_5_75.pdb	3qem.cif.gz_C	5.746E-01
length_220_5_75.pdb	5z3w.cif.gz_B	5.456E-01
length_220_5_75.pdb	5knv.cif.gz_A	5.709E-01
length_220_5_75.pdb	5b46.cif.gz_B	5.440E-01
length_220_5_75.pdb	4e0b.cif.gz_C	5.471E-01
length_220_5_75.pdb	1xms.cif.gz_A	5.462E-01
length_220_5_75.pdb	2zr0.cif.gz_A	5.550E-01
length_220_5_75.pdb	6ka1.cif.gz_C	5.468E-01
length_220_5_75.pdb	3ohp.cif.gz_B	5.744E-01
length_220_5_75.pdb	2zra.cif.gz_A	5.504E-01
length_220_5_75.pdb	6bal.cif.gz_F	5.531E-01
length_220_5_75.pdb	2zrn.cif.gz_A	5.555E-01
length_220_5_75.pdb	4uxj.cif.gz_C	5.384E-01
length_220_5_75.pdb	3qyq.cif.gz_A	5.260E-01
length_220_5_75.pdb	4ac1.cif.gz_X	5.362E-01
length_220_5_75.pdb	5knr.cif.gz_A	5.707E-01
length_220_5_75.pdb	3qyq.cif.gz_D	5.235E-01
length_220_5_75.pdb	6ka1.cif.gz_A	5.470E-01
length_220_5_75.pdb	4qyi.cif.gz_D	5.481E-01
length_220_5_75.pdb	4qyi.cif.gz_E	5.590E-01
length_220_5_75.pdb	4fq5.cif.gz_A	5.019E-01
length_220_5_75.pdb	4eiv.cif.gz_B	5.156E-01
length_220_5_75.pdb	6bal.cif.gz_G	5.424E-01
length_220_5_75.pdb	1mo3.cif.gz_A	5.490E-01
length_220_5_75.pdb	1mo5.cif.gz_A	5.522E-01
length_220_5_75.pdb	3qyq.cif.gz_B	5.211E-01
length_220_5_75.pdb	5knx.cif.gz_B	5.587E-01
length_220_5_75.pdb	5knq.cif.gz_C	5.553E-01
length_220_5_75.pdb	3tk1.cif.gz_A	5.354E-01
length_220_5_75.pdb	1emd.cif.gz_A	5.474E-01
length_220_5_75.pdb	7cgc.cif.gz_C	5.415E-01
length_220_5_75.pdb	1n03.cif.gz_A	5.425E-01
length_220_5_75.pdb	4qyi.cif.gz_B	5.481E-01
length_220_5_75.pdb	6itl.cif.gz_A	5.468E-01
length_220_5_75.pdb	3f2i.cif.gz_F	5.355E-01
length_220_5_75.pdb	6cnl.cif.gz_J	5.131E-01
length_220_5_75.pdb	5syr.cif.gz_A	5.621E-01
length_220_5_75.pdb	3iar.cif.gz_A	5.734E-01
length_220_5_75.pdb	4uxj.cif.gz_E	5.342E-01
length_220_5_75.pdb	3dmn.cif.gz_A	5.441E-01
length_220_5_75.pdb	8aui.cif.gz_B	5.701E-01
length_220_5_75.pdb	5lnj.cif.gz_A	5.702E-01
length_220_5_75.pdb	5x2m.cif.gz_B	6.132E-01
length_220_5_75.pdb	8aug.cif.gz_B	5.708E-01
length_220_5_75.pdb	7cgc.cif.gz_D	5.329E-01
length_220_5_75.pdb	6cnl.cif.gz_E	5.069E-01
length_220_5_75.pdb	3uy7.cif.gz_B	5.009E-01
length_220_5_75.pdb	6cnl.cif.gz_K	5.071E-01
length_220_5_75.pdb	3ijd.cif.gz_B	5.270E-01
length_220_5_75.pdb	3s5o.cif.gz_A	5.273E-01
length_220_5_75.pdb	7te2.cif.gz_A	4.805E-01
length_220_5_75.pdb	4mqf.cif.gz_A	5.889E-01
length_220_5_75.pdb	5x2q.cif.gz_D	6.090E-01
length_220_5_75.pdb	6cnl.cif.gz_C	5.025E-01
length_220_5_75.pdb	4rqa.cif.gz_A	5.648E-01
length_220_5_75.pdb	3h5l.cif.gz_A	5.835E-01
length_220_5_75.pdb	4rqb.cif.gz_B	5.524E-01
length_220_5_75.pdb	1jdn.cif.gz_A	5.890E-01
length_220_5_75.pdb	5ewm.cif.gz_D	5.621E-01
length_220_5_75.pdb	5x2o.cif.gz_B	6.070E-01
length_220_5_75.pdb	6e7t.cif.gz_D	5.614E-01
length_220_5_75.pdb	3qel.cif.gz_B	5.607E-01
length_220_5_75.pdb	1e51.cif.gz_B	5.301E-01
length_220_5_75.pdb	7s6d.cif.gz_C	6.168E-01
length_220_5_75.pdb	1r3u.cif.gz_B	5.511E-01
length_220_5_75.pdb	6nw4.cif.gz_A	4.968E-01
length_220_5_75.pdb	7dz9.cif.gz_A	5.062E-01
length_220_5_75.pdb	5hnr.cif.gz_B	5.285E-01
length_220_5_75.pdb	4evs.cif.gz_A	5.650E-01
length_220_5_75.pdb	4ml9.cif.gz_A	5.142E-01
length_220_5_75.pdb	2e4y.cif.gz_B	6.065E-01
length_220_5_75.pdb	1cr2.cif.gz_A	4.840E-01
length_220_5_75.pdb	5c1i.cif.gz_A	4.683E-01
length_220_5_75.pdb	3skv.cif.gz_B	5.421E-01
length_220_5_75.pdb	7te6.cif.gz_A	5.516E-01
length_220_5_75.pdb	3e9c.cif.gz_A	4.805E-01
length_220_5_75.pdb	5fuv.cif.gz_A	5.136E-01
length_220_5_75.pdb	4fou.cif.gz_B	5.017E-01
length_220_5_75.pdb	2lvb.cif.gz_MODEL_17_A	6.060E-01
length_220_5_75.pdb	7bbb.cif.gz_MODEL_2_A	5.585E-01
length_220_5_75.pdb	4rl6.cif.gz_A	5.840E-01
length_220_5_75.pdb	4xc8.cif.gz_B	7.367E-01
length_220_5_75.pdb	4jb2.cif.gz_A	5.544E-01
length_220_5_75.pdb	5cjv.cif.gz_B	7.364E-01
length_220_5_75.pdb	3uk0.cif.gz_A	5.554E-01
length_220_5_75.pdb	5cjw.cif.gz_B	7.364E-01
length_220_5_75.pdb	3nyz.cif.gz_B	4.908E-01
length_220_5_75.pdb	4m1z.cif.gz_B	5.325E-01
length_220_5_75.pdb	4f06.cif.gz_A	5.595E-01
length_220_5_75.pdb	4xc7.cif.gz_B	7.361E-01
length_220_5_75.pdb	5cjw.cif.gz_A	7.356E-01
length_220_5_75.pdb	4db4.cif.gz_B	5.562E-01
length_220_5_75.pdb	6kp5.cif.gz_A	5.606E-01
length_220_5_75.pdb	5cju.cif.gz_A	7.350E-01
length_220_5_75.pdb	3s5n.cif.gz_A	5.165E-01
length_220_5_75.pdb	6wqw.cif.gz_A	5.270E-01
length_220_5_75.pdb	5cjv.cif.gz_A	7.329E-01
length_220_5_75.pdb	6tfa.cif.gz_D	4.799E-01
length_220_5_75.pdb	4r7w.cif.gz_E	5.777E-01
length_220_5_75.pdb	3ukj.cif.gz_A	5.509E-01
length_220_5_75.pdb	3tc6.cif.gz_A	4.918E-01
length_220_5_75.pdb	3ud6.cif.gz_A	4.872E-01
length_220_5_75.pdb	2qpo.cif.gz_C	5.389E-01
length_220_5_75.pdb	6ulg.cif.gz_F	5.026E-01
length_220_5_75.pdb	3n0x.cif.gz_A	5.544E-01
length_220_5_75.pdb	5x2p.cif.gz_B	5.946E-01
length_220_5_75.pdb	4uxi.cif.gz_A	5.257E-01
length_220_5_75.pdb	2obl.cif.gz_A	5.432E-01
length_220_5_75.pdb	1a97.cif.gz_D	5.521E-01
length_220_5_75.pdb	6n4x.cif.gz_B	6.050E-01
length_220_5_75.pdb	2orw.cif.gz_B	5.056E-01
length_220_5_75.pdb	6kp5.cif.gz_B	5.562E-01
length_220_5_75.pdb	4r85.cif.gz_C	5.750E-01
length_220_5_75.pdb	4xaq.cif.gz_A	5.872E-01
length_220_5_75.pdb	6cni.cif.gz_B	4.971E-01
length_220_5_75.pdb	8sta.cif.gz_B	7.269E-01
length_220_5_75.pdb	3jvd.cif.gz_B	4.882E-01
length_220_5_75.pdb	3zjc.cif.gz_B	4.913E-01
length_220_5_75.pdb	1nul.cif.gz_A	5.498E-01
length_220_5_75.pdb	4zpj.cif.gz_A	5.535E-01
length_220_5_75.pdb	7s65.cif.gz_D	5.922E-01
length_220_5_75.pdb	6n4x.cif.gz_A	6.092E-01
length_220_5_75.pdb	2orw.cif.gz_A	5.068E-01
length_220_5_75.pdb	6j0n.cif.gz_t	5.672E-01
length_220_5_75.pdb	3h6h.cif.gz_B	5.570E-01
length_220_5_75.pdb	1m41.cif.gz_B	5.302E-01
length_220_5_75.pdb	6bsz.cif.gz_B	5.810E-01
length_220_5_75.pdb	3qlt.cif.gz_A	5.527E-01
length_220_5_75.pdb	5x2q.cif.gz_B	5.880E-01
length_220_5_75.pdb	1a97.cif.gz_A	5.439E-01
length_220_5_75.pdb	3jvd.cif.gz_A	4.825E-01
length_220_5_75.pdb	8hi6.cif.gz_A	6.171E-01
length_220_5_75.pdb	3e61.cif.gz_B	4.740E-01
length_220_5_75.pdb	8fwt.cif.gz_A	5.565E-01
length_220_5_75.pdb	7dy2.cif.gz_E	5.915E-01
length_220_5_75.pdb	4esv.cif.gz_J	5.715E-01
length_220_5_75.pdb	5esw.cif.gz_A	5.500E-01
length_220_5_75.pdb	3n0w.cif.gz_A	5.499E-01
length_220_5_75.pdb	3e61.cif.gz_A	4.714E-01
length_220_5_75.pdb	4esv.cif.gz_L	5.718E-01
length_220_5_75.pdb	7v3x.cif.gz_G	5.910E-01
length_220_5_75.pdb	5kzn.cif.gz_A	6.028E-01
length_220_5_75.pdb	3qlu.cif.gz_D	5.485E-01
length_220_5_75.pdb	1nul.cif.gz_B	5.508E-01
length_220_5_75.pdb	3jy6.cif.gz_D	4.841E-01
length_220_5_75.pdb	7v3x.cif.gz_A	5.925E-01
length_220_5_75.pdb	3jzm.cif.gz_B	5.956E-01
length_220_5_75.pdb	7s65.cif.gz_C	5.874E-01
length_220_5_75.pdb	7dxq.cif.gz_E	5.883E-01
length_220_5_75.pdb	3p3w.cif.gz_B	5.497E-01
length_220_5_75.pdb	5x2n.cif.gz_C	5.757E-01
length_220_5_75.pdb	4esv.cif.gz_K	5.704E-01
length_220_5_75.pdb	4maa.cif.gz_A	5.469E-01
length_220_5_75.pdb	7dyi.cif.gz_A	5.843E-01
length_220_5_75.pdb	3qlu.cif.gz_C	5.469E-01
length_220_5_75.pdb	7dy2.cif.gz_I	5.885E-01
length_220_5_75.pdb	6fmg.cif.gz_C	5.444E-01
length_220_5_75.pdb	7v3x.cif.gz_J	5.883E-01
length_220_5_75.pdb	6e5v.cif.gz_A	5.755E-01
length_220_5_75.pdb	6fpj.cif.gz_A	5.479E-01
length_220_5_75.pdb	4ijm.cif.gz_D	5.941E-01
length_220_5_75.pdb	5lkm.cif.gz_C	5.465E-01
length_220_5_75.pdb	2y8v.cif.gz_B	5.012E-01
length_220_5_75.pdb	7v3x.cif.gz_E	5.872E-01
length_220_5_75.pdb	1iss.cif.gz_B	5.804E-01
length_220_5_75.pdb	7dy1.cif.gz_F	6.020E-01
length_220_5_75.pdb	5lkm.cif.gz_A	5.547E-01
length_220_5_75.pdb	3k0f.cif.gz_D	5.929E-01
length_220_5_75.pdb	5zka.cif.gz_B	5.032E-01
length_220_5_75.pdb	3ipc.cif.gz_A	5.330E-01
length_220_5_75.pdb	1a97.cif.gz_C	5.312E-01
length_220_5_75.pdb	8db3.cif.gz_A	5.727E-01
length_220_5_75.pdb	3ks9.cif.gz_A	5.756E-01
length_220_5_75.pdb	1zp4.cif.gz_A	4.987E-01
length_220_5_75.pdb	2e4z.cif.gz_A	5.709E-01
length_220_5_75.pdb	6bs5.cif.gz_A	5.247E-01
length_220_5_75.pdb	7m2z.cif.gz_A	5.741E-01
length_220_5_75.pdb	7dy2.cif.gz_A	5.813E-01
length_220_5_75.pdb	7dy1.cif.gz_C	5.959E-01
length_220_5_75.pdb	4mm1.cif.gz_B	4.591E-01
length_220_5_75.pdb	7s66.cif.gz_A	5.892E-01
length_220_5_75.pdb	6xav.cif.gz_A	5.343E-01
length_220_5_75.pdb	4jls.cif.gz_C	5.455E-01
length_220_5_75.pdb	3hcw.cif.gz_B	4.909E-01
length_220_5_75.pdb	7v3x.cif.gz_S	5.738E-01
length_220_5_75.pdb	7ylt.cif.gz_C	5.344E-01
length_220_5_75.pdb	5fwy.cif.gz_A	5.409E-01
length_220_5_75.pdb	2qqe.cif.gz_B	5.090E-01
length_220_5_75.pdb	7dxq.cif.gz_A	5.823E-01
length_220_5_75.pdb	3qja.cif.gz_A	4.767E-01
length_220_5_75.pdb	6vnr.cif.gz_B	5.352E-01
length_220_5_75.pdb	6njo.cif.gz_C	5.582E-01
length_220_5_75.pdb	2c13.cif.gz_A	5.202E-01
length_220_5_75.pdb	5tsr.cif.gz_C	5.129E-01
length_220_5_75.pdb	2pwy.cif.gz_B	4.669E-01
length_220_5_75.pdb	7dy2.cif.gz_J	5.832E-01
length_220_5_75.pdb	7v3x.cif.gz_D	5.812E-01
length_220_5_75.pdb	4jls.cif.gz_B	5.427E-01
length_220_5_75.pdb	4jls.cif.gz_J	5.414E-01
length_220_5_75.pdb	3i09.cif.gz_B	5.390E-01
length_220_5_75.pdb	3jy6.cif.gz_B	4.732E-01
length_220_5_75.pdb	3dvl.cif.gz_F	5.919E-01
length_220_5_75.pdb	4xfk.cif.gz_A	5.461E-01
length_220_5_75.pdb	1rxd.cif.gz_B	5.158E-01
length_220_5_75.pdb	7dy1.cif.gz_A	5.949E-01
length_220_5_75.pdb	2ccr.cif.gz_A	5.443E-01
length_220_5_75.pdb	4jls.cif.gz_E	5.399E-01
length_220_5_75.pdb	2o3a.cif.gz_A	5.061E-01
length_220_5_75.pdb	1xai.cif.gz_B	5.259E-01
length_220_5_75.pdb	4ru0.cif.gz_B	5.535E-01
length_220_5_75.pdb	6n50.cif.gz_B	5.653E-01
length_220_5_75.pdb	2gft.cif.gz_A	5.427E-01
length_220_5_75.pdb	3lmk.cif.gz_B	5.630E-01
length_220_5_75.pdb	3m9x.cif.gz_A	4.956E-01
length_220_5_75.pdb	7kl6.cif.gz_A	5.155E-01
length_220_5_75.pdb	3fks.cif.gz_D	5.724E-01
length_220_5_75.pdb	5d5t.cif.gz_B	4.615E-01
length_220_5_75.pdb	7s6f.cif.gz_A	5.414E-01
length_220_5_75.pdb	4xas.cif.gz_A	5.614E-01
length_220_5_75.pdb	4s3j.cif.gz_C	5.535E-01
length_220_5_75.pdb	7dyk.cif.gz_A	5.674E-01
length_220_5_75.pdb	5ik2.cif.gz_K	5.726E-01
length_220_5_75.pdb	5cnj.cif.gz_B	5.613E-01
length_220_5_75.pdb	4s3j.cif.gz_A	5.554E-01
length_220_5_75.pdb	6e5v.cif.gz_B	5.613E-01
length_220_5_75.pdb	8aer.cif.gz_A	6.170E-01
length_220_5_75.pdb	7pb1.cif.gz_B	4.745E-01
length_220_5_75.pdb	3cov.cif.gz_B	4.780E-01
length_220_5_75.pdb	3qlv.cif.gz_A	5.283E-01
length_220_5_75.pdb	1xcf.cif.gz_B	4.567E-01
length_220_5_75.pdb	3lmk.cif.gz_A	5.567E-01
length_220_5_75.pdb	8i6z.cif.gz_A	6.204E-01
length_220_5_75.pdb	4ddh.cif.gz_B	4.803E-01
length_220_5_75.pdb	4npa.cif.gz_D	5.443E-01
length_220_5_75.pdb	6hb0.cif.gz_B	5.055E-01
length_220_5_75.pdb	1ujn.cif.gz_A	5.084E-01
length_220_5_75.pdb	6n50.cif.gz_A	5.823E-01
length_220_5_75.pdb	4a1f.cif.gz_B	4.918E-01
length_220_5_75.pdb	3wgb.cif.gz_A	5.381E-01
length_220_5_75.pdb	7dy1.cif.gz_D	5.620E-01
length_220_5_75.pdb	7s6e.cif.gz_B	5.361E-01
length_220_5_75.pdb	4ru1.cif.gz_H	4.784E-01
length_220_5_75.pdb	4eyk.cif.gz_A	5.198E-01
length_220_5_75.pdb	4jls.cif.gz_H	5.308E-01
length_220_5_75.pdb	3i32.cif.gz_A	4.726E-01
length_220_5_75.pdb	3qlu.cif.gz_B	5.279E-01
length_220_5_75.pdb	7ovo.cif.gz_A	5.215E-01
length_220_5_75.pdb	5o22.cif.gz_A	4.758E-01
length_220_5_75.pdb	4p98.cif.gz_A	4.850E-01
length_220_5_75.pdb	7e7m.cif.gz_B	4.747E-01
length_220_5_75.pdb	5k5s.cif.gz_A	5.824E-01
length_220_5_75.pdb	3ioe.cif.gz_B	4.756E-01
length_220_5_75.pdb	6n50.cif.gz_C	5.759E-01
length_220_5_75.pdb	3ivc.cif.gz_B	4.738E-01
length_220_5_75.pdb	4npa.cif.gz_C	5.423E-01
length_220_5_75.pdb	3le8.cif.gz_B	4.712E-01
length_220_5_75.pdb	5ccx.cif.gz_A	4.737E-01
length_220_5_75.pdb	5wfg.cif.gz_D	5.024E-01
length_220_5_75.pdb	8db3.cif.gz_B	5.506E-01
length_220_5_75.pdb	5wfg.cif.gz_F	5.010E-01
length_220_5_75.pdb	7dy2.cif.gz_G	5.682E-01
length_220_5_75.pdb	7x0r.cif.gz_A	4.907E-01
length_220_5_75.pdb	4npa.cif.gz_B	5.421E-01
length_220_5_75.pdb	3i45.cif.gz_A	5.213E-01
length_220_5_75.pdb	2a88.cif.gz_A	4.678E-01
length_220_5_75.pdb	2a84.cif.gz_A	4.682E-01
length_220_5_75.pdb	3jy6.cif.gz_C	4.518E-01
length_220_5_75.pdb	4pyr.cif.gz_A	4.804E-01
length_220_5_75.pdb	5wfg.cif.gz_E	4.966E-01
length_220_5_75.pdb	6gfm.cif.gz_A	5.465E-01
length_220_5_75.pdb	3qi7.cif.gz_A	5.114E-01
length_220_5_75.pdb	5c0o.cif.gz_F	4.358E-01
length_220_5_75.pdb	1pvo.cif.gz_D	5.344E-01
length_220_5_75.pdb	7x2r.cif.gz_D	5.345E-01
length_220_5_75.pdb	1b8g.cif.gz_A	5.370E-01
length_220_5_75.pdb	2jzo.cif.gz_A	5.305E-01
length_220_5_75.pdb	4joq.cif.gz_B	4.841E-01
length_220_5_75.pdb	4mq6.cif.gz_B	4.645E-01
length_220_5_75.pdb	5wfg.cif.gz_C	4.920E-01
length_220_5_75.pdb	2pmb.cif.gz_D	5.432E-01
length_220_5_75.pdb	3qi7.cif.gz_B	5.080E-01
length_220_5_75.pdb	5wfg.cif.gz_B	4.920E-01
length_220_5_75.pdb	3o1j.cif.gz_D	4.744E-01
length_220_5_75.pdb	2c46.cif.gz_D	4.512E-01
length_220_5_75.pdb	8aeq.cif.gz_A	5.986E-01
length_220_5_75.pdb	1zun.cif.gz_A	4.394E-01
length_220_5_75.pdb	1b8g.cif.gz_B	5.346E-01
length_220_5_75.pdb	1c7n.cif.gz_D	5.227E-01
length_220_5_75.pdb	3bca.cif.gz_A	5.857E-01
length_220_5_75.pdb	4g07.cif.gz_A	5.358E-01
length_220_5_75.pdb	7p2y.cif.gz_C	5.654E-01
length_220_5_75.pdb	6oqu.cif.gz_C	5.662E-01
length_220_5_75.pdb	4db2.cif.gz_D	4.583E-01
length_220_5_75.pdb	3gh1.cif.gz_C	5.415E-01
length_220_5_75.pdb	6xav.cif.gz_C	5.310E-01
length_220_5_75.pdb	3gh1.cif.gz_D	5.422E-01
length_220_5_75.pdb	6gfl.cif.gz_A	5.368E-01
length_220_5_75.pdb	8dbr.cif.gz_B	5.657E-01
length_220_5_75.pdb	3o1i.cif.gz_D	4.713E-01
length_220_5_75.pdb	3gh1.cif.gz_B	5.417E-01
length_220_5_75.pdb	2jzn.cif.gz_B	5.187E-01
length_220_5_75.pdb	7oh3.cif.gz_b	5.429E-01
length_220_5_75.pdb	3gh1.cif.gz_A	5.420E-01
length_220_5_75.pdb	2z67.cif.gz_C	5.648E-01
length_220_5_75.pdb	4zdo.cif.gz_C	5.885E-01
length_220_5_75.pdb	4g09.cif.gz_A	5.354E-01
length_220_5_75.pdb	4wzz.cif.gz_A	4.846E-01
length_220_5_75.pdb	6s16.cif.gz_B	4.715E-01
length_220_5_75.pdb	2ht1.cif.gz_B	4.867E-01
length_220_5_75.pdb	3t95.cif.gz_A	4.814E-01
length_220_5_75.pdb	4u1t.cif.gz_D	5.543E-01
length_220_5_75.pdb	8i9v.cif.gz_CH	5.474E-01
length_220_5_75.pdb	2pmb.cif.gz_C	5.337E-01
length_220_5_75.pdb	4u1t.cif.gz_E	5.535E-01
length_220_5_75.pdb	3bsm.cif.gz_B	5.003E-01
length_220_5_75.pdb	4u1t.cif.gz_H	5.475E-01
length_220_5_75.pdb	1vdm.cif.gz_H	4.951E-01
length_220_5_75.pdb	4u1t.cif.gz_C	5.466E-01
length_220_5_75.pdb	3bq9.cif.gz_A	5.376E-01
length_220_5_75.pdb	7n41.cif.gz_B	4.928E-01
length_220_5_75.pdb	7s65.cif.gz_E	5.422E-01
length_220_5_75.pdb	5k5t.cif.gz_A	5.786E-01
length_220_5_75.pdb	7kl6.cif.gz_B	4.889E-01
length_220_5_75.pdb	6gne.cif.gz_B	5.513E-01
length_220_5_75.pdb	6ktq.cif.gz_B	5.175E-01
length_220_5_75.pdb	5er3.cif.gz_A	4.778E-01
length_220_5_75.pdb	3a9z.cif.gz_B	5.183E-01
length_220_5_75.pdb	1vdm.cif.gz_F	4.917E-01
length_220_5_75.pdb	6wur.cif.gz_A	4.794E-01
length_220_5_75.pdb	8i70.cif.gz_A	5.954E-01
length_220_5_75.pdb	8jd4.cif.gz_2	6.111E-01
length_220_5_75.pdb	5v1x.cif.gz_C	5.349E-01
length_220_5_75.pdb	1oj7.cif.gz_C	5.119E-01
length_220_5_75.pdb	7yfh.cif.gz_A	5.926E-01
length_220_5_75.pdb	6wiv.cif.gz_B	5.961E-01
length_220_5_75.pdb	8dba.cif.gz_L	5.518E-01
length_220_5_75.pdb	1kar.cif.gz_B	5.261E-01
length_220_5_75.pdb	1m0s.cif.gz_B	4.200E-01
length_220_5_75.pdb	6gfl.cif.gz_B	5.262E-01
length_220_5_75.pdb	7yfh.cif.gz_C	5.925E-01
length_220_5_75.pdb	5uts.cif.gz_G	5.313E-01
length_220_5_75.pdb	7epb.cif.gz_B	6.160E-01
length_220_5_75.pdb	7cum.cif.gz_A	5.961E-01
length_220_5_75.pdb	4aib.cif.gz_B	4.789E-01
length_220_5_75.pdb	3bfj.cif.gz_E	5.053E-01
length_220_5_75.pdb	4u2h.cif.gz_B	5.387E-01
length_220_5_75.pdb	7eb2.cif.gz_C	5.934E-01
length_220_5_75.pdb	6a6e.cif.gz_C	5.253E-01
length_220_5_75.pdb	7wih.cif.gz_A	6.053E-01
length_220_5_75.pdb	6w2y.cif.gz_A	5.886E-01
length_220_5_75.pdb	4qgr.cif.gz_B	5.111E-01
length_220_5_75.pdb	8e94.cif.gz_C	5.859E-01
length_220_5_75.pdb	6uoa.cif.gz_A	5.863E-01
length_220_5_75.pdb	6w2y.cif.gz_B	5.875E-01
length_220_5_75.pdb	6uo8.cif.gz_A	5.917E-01
length_220_5_75.pdb	6vjm.cif.gz_A	5.912E-01
length_220_5_75.pdb	5vpr.cif.gz_A	5.319E-01
length_220_5_75.pdb	6n52.cif.gz_A	6.076E-01
length_220_5_75.pdb	4u2h.cif.gz_A	5.388E-01
length_220_5_75.pdb	4s3j.cif.gz_B	5.197E-01
length_220_5_75.pdb	7yfh.cif.gz_B	5.813E-01
length_220_5_75.pdb	7fd9.cif.gz_B	6.050E-01
length_220_5_75.pdb	6fd2.cif.gz_B	5.238E-01
length_220_5_75.pdb	5k25.cif.gz_A	4.667E-01
length_220_5_75.pdb	6xl1.cif.gz_A	4.917E-01
length_220_5_75.pdb	6n51.cif.gz_A	6.079E-01
length_220_5_75.pdb	1x7f.cif.gz_A	4.831E-01
length_220_5_75.pdb	7cum.cif.gz_B	5.847E-01
length_220_5_75.pdb	6uo8.cif.gz_B	5.891E-01
length_220_5_75.pdb	7of1.cif.gz_b	5.370E-01
length_220_5_75.pdb	7lzh.cif.gz_D	6.062E-01
length_220_5_75.pdb	7ca3.cif.gz_A	5.828E-01
length_220_5_75.pdb	4pe5.cif.gz_A	5.964E-01
length_220_5_75.pdb	1npy.cif.gz_A	4.874E-01
length_220_5_75.pdb	6cnl.cif.gz_L	4.365E-01
length_220_5_75.pdb	6mmr.cif.gz_A	6.001E-01
length_220_5_75.pdb	7mtr.cif.gz_A	5.989E-01
length_220_5_75.pdb	7ca3.cif.gz_B	5.820E-01
length_220_5_75.pdb	6mmn.cif.gz_C	5.976E-01
length_220_5_75.pdb	1g5c.cif.gz_E	4.472E-01
length_220_5_75.pdb	3cai.cif.gz_A	5.202E-01
length_220_5_75.pdb	4pe5.cif.gz_C	5.951E-01
length_220_5_75.pdb	5hr5.cif.gz_A	5.087E-01
length_220_5_75.pdb	8fwj.cif.gz_A	5.492E-01
length_220_5_75.pdb	8jd2.cif.gz_2	5.940E-01
length_220_5_75.pdb	7yfi.cif.gz_A	5.934E-01
length_220_5_75.pdb	5hfj.cif.gz_D	4.325E-01
length_220_5_75.pdb	6mml.cif.gz_C	5.951E-01
length_220_5_75.pdb	7eot.cif.gz_D	5.988E-01
length_220_5_75.pdb	7yfi.cif.gz_C	5.915E-01
length_220_5_75.pdb	2aeu.cif.gz_A	5.148E-01
length_220_5_75.pdb	8fwi.cif.gz_A	5.467E-01
length_220_5_75.pdb	7ui4.cif.gz_A	5.024E-01
length_220_5_75.pdb	5kzj.cif.gz_B	4.311E-01
length_220_5_75.pdb	3om1.cif.gz_A	4.859E-01
length_220_5_75.pdb	7m3e.cif.gz_B	6.015E-01
length_220_5_75.pdb	7epd.cif.gz_B	5.976E-01
length_220_5_75.pdb	7yfg.cif.gz_D	5.688E-01
length_220_5_75.pdb	6wi0.cif.gz_C	5.958E-01
length_220_5_75.pdb	3mc6.cif.gz_A	5.044E-01
length_220_5_75.pdb	7fd8.cif.gz_B	5.910E-01
length_220_5_75.pdb	7dge.cif.gz_B	5.952E-01
length_220_5_75.pdb	5kzk.cif.gz_B	4.252E-01
length_220_5_75.pdb	3mc6.cif.gz_C	5.073E-01
length_220_5_75.pdb	5u22.cif.gz_A	4.974E-01
length_220_5_75.pdb	3nk7.cif.gz_A	4.302E-01
length_220_5_75.pdb	1rqe.cif.gz_A	5.183E-01
length_220_5_75.pdb	4hln.cif.gz_A	5.293E-01
length_220_5_75.pdb	7c7s.cif.gz_A	5.734E-01
length_220_5_75.pdb	5htk.cif.gz_A	5.009E-01
length_220_5_75.pdb	6uo9.cif.gz_B	5.726E-01
length_220_5_75.pdb	3nk7.cif.gz_B	4.293E-01
length_220_5_75.pdb	7dd7.cif.gz_B	5.924E-01
length_220_5_75.pdb	1vp8.cif.gz_A	4.184E-01
length_220_5_75.pdb	8jd3.cif.gz_2	5.887E-01
length_220_5_75.pdb	4nmn.cif.gz_B	4.947E-01
length_220_5_75.pdb	4q6r.cif.gz_B	5.140E-01
length_220_5_75.pdb	7dd6.cif.gz_A	5.912E-01
length_220_5_75.pdb	3flm.cif.gz_A	5.336E-01
length_220_5_75.pdb	7eor.cif.gz_B	5.855E-01
length_220_5_75.pdb	8jd6.cif.gz_S	5.839E-01
length_220_5_75.pdb	2w27.cif.gz_B	4.873E-01
length_220_5_75.pdb	8jd0.cif.gz_2	5.846E-01
length_220_5_75.pdb	7mq5.cif.gz_A	4.329E-01
length_220_5_75.pdb	3flm.cif.gz_B	5.308E-01
length_220_5_75.pdb	3hww.cif.gz_D	5.309E-01
length_220_5_75.pdb	7e9g.cif.gz_S	5.814E-01
length_220_5_75.pdb	7mtr.cif.gz_B	5.812E-01
length_220_5_75.pdb	8jcx.cif.gz_2	5.820E-01
length_220_5_75.pdb	7e9g.cif.gz_R	5.834E-01
length_220_5_75.pdb	5n0p.cif.gz_A	4.750E-01
length_220_5_75.pdb	5ere.cif.gz_A	5.327E-01
length_220_5_75.pdb	5eue.cif.gz_B	5.041E-01
length_220_5_75.pdb	6hvj.cif.gz_A	4.975E-01
length_220_5_75.pdb	6ulw.cif.gz_B	6.375E-01
length_220_5_75.pdb	4nmn.cif.gz_A	4.964E-01
length_220_5_75.pdb	7mts.cif.gz_A	5.841E-01
length_220_5_75.pdb	5vbg.cif.gz_A	5.314E-01
length_220_5_75.pdb	8jcw.cif.gz_2	5.802E-01
length_220_5_75.pdb	7teq.cif.gz_A	5.771E-01
length_220_5_75.pdb	7teq.cif.gz_C	5.771E-01
length_220_5_75.pdb	3qek.cif.gz_A	4.667E-01
length_220_5_75.pdb	4u1x.cif.gz_A	5.754E-01
length_220_5_75.pdb	7twk.cif.gz_D	4.771E-01
length_220_5_75.pdb	8jcy.cif.gz_3	5.786E-01
length_220_5_75.pdb	7mtq.cif.gz_A	5.740E-01
length_220_5_75.pdb	5z2r.cif.gz_G	5.316E-01
length_220_5_75.pdb	5z2p.cif.gz_A	5.307E-01
length_220_5_75.pdb	7dd5.cif.gz_B	5.816E-01
length_220_5_75.pdb	3hwx.cif.gz_A	5.304E-01
length_220_5_75.pdb	3p4x.cif.gz_A	4.800E-01
length_220_5_75.pdb	3hwx.cif.gz_1	5.304E-01
length_220_5_75.pdb	8gao.cif.gz_F	4.923E-01
length_220_5_75.pdb	7m3g.cif.gz_A	5.834E-01
length_220_5_75.pdb	7e9h.cif.gz_R	5.740E-01
length_220_5_75.pdb	7sac.cif.gz_A	5.788E-01
length_220_5_75.pdb	4kri.cif.gz_A	4.906E-01
length_220_5_75.pdb	7m3f.cif.gz_B	5.799E-01
length_220_5_75.pdb	5gg6.cif.gz_B	4.307E-01
length_220_5_75.pdb	3f6t.cif.gz_B	5.174E-01
length_220_5_75.pdb	5ejm.cif.gz_H	5.271E-01
length_220_5_75.pdb	4pe5.cif.gz_D	5.652E-01
length_220_5_75.pdb	4pe5.cif.gz_B	5.633E-01
length_220_5_75.pdb	7vlk.cif.gz_C	4.484E-01
length_220_5_75.pdb	6qkz.cif.gz_C	5.691E-01
length_220_5_75.pdb	3gee.cif.gz_A	4.835E-01
length_220_5_75.pdb	7f66.cif.gz_C	4.488E-01
length_220_5_75.pdb	1r6h.cif.gz_MODEL_3_A	4.421E-01
length_220_5_75.pdb	3gei.cif.gz_A	4.819E-01
length_220_5_75.pdb	5l0z.cif.gz_B	4.103E-01
length_220_5_75.pdb	5hvo.cif.gz_C	4.941E-01
length_220_5_75.pdb	1wyu.cif.gz_E	4.864E-01
length_220_5_75.pdb	3qlt.cif.gz_B	4.608E-01
length_220_5_75.pdb	7kdx.cif.gz_B	5.461E-01
length_220_5_75.pdb	6whu.cif.gz_C	5.688E-01
length_220_5_75.pdb	6ee1.cif.gz_A	5.546E-01
length_220_5_75.pdb	4u1w.cif.gz_C	5.584E-01
length_220_5_75.pdb	4tll.cif.gz_D	5.620E-01
length_220_5_75.pdb	6ee1.cif.gz_C	5.545E-01
length_220_5_75.pdb	5ipr.cif.gz_B	5.375E-01
length_220_5_75.pdb	4d8t.cif.gz_A	4.428E-01
length_220_5_75.pdb	8duo.cif.gz_F	4.824E-01
length_220_5_75.pdb	6ee1.cif.gz_B	5.546E-01
length_220_5_75.pdb	6ee1.cif.gz_D	5.546E-01
length_220_5_75.pdb	3gei.cif.gz_B	4.751E-01
length_220_5_75.pdb	1zjc.cif.gz_A	4.741E-01
length_220_5_75.pdb	7ks0.cif.gz_B	5.545E-01
length_220_5_75.pdb	1g6q.cif.gz_5	4.345E-01
length_220_5_75.pdb	5yb0.cif.gz_E	4.601E-01
length_220_5_75.pdb	7lde.cif.gz_C	5.597E-01
length_220_5_75.pdb	7lvt.cif.gz_A	5.477E-01
length_220_5_75.pdb	7saa.cif.gz_B	5.596E-01
length_220_5_75.pdb	6jfz.cif.gz_B	5.465E-01
length_220_5_75.pdb	6kzm.cif.gz_A	5.463E-01
length_220_5_75.pdb	5tw7.cif.gz_A	4.931E-01
length_220_5_75.pdb	4tlm.cif.gz_B	5.511E-01
length_220_5_75.pdb	7yfi.cif.gz_B	5.456E-01
length_220_5_75.pdb	4u1w.cif.gz_D	5.499E-01
length_220_5_75.pdb	5dbo.cif.gz_C	4.236E-01
length_220_5_75.pdb	6jfz.cif.gz_A	5.436E-01
length_220_5_75.pdb	4u1y.cif.gz_B	5.461E-01
length_220_5_75.pdb	2hma.cif.gz_A	4.468E-01
length_220_5_75.pdb	7f67.cif.gz_C	4.310E-01
length_220_5_75.pdb	7f59.cif.gz_D	5.591E-01
length_220_5_75.pdb	8g18.cif.gz_A	4.451E-01
length_220_5_75.pdb	8p5o.cif.gz_B	4.702E-01
length_220_5_75.pdb	7vm2.cif.gz_B	5.441E-01
length_220_5_75.pdb	7d63.cif.gz_RJ	5.534E-01
length_220_5_75.pdb	5idf.cif.gz_C	5.445E-01
length_220_5_75.pdb	4u1y.cif.gz_D	5.424E-01
length_220_5_75.pdb	6whr.cif.gz_B	5.518E-01
length_220_5_75.pdb	6qu3.cif.gz_B	4.739E-01
length_220_5_75.pdb	5n81.cif.gz_B	4.551E-01
length_220_5_75.pdb	5ide.cif.gz_A	5.429E-01
length_220_5_75.pdb	7pic.cif.gz_A	3.890E-01
length_220_5_75.pdb	4zc0.cif.gz_A	4.725E-01
length_220_5_75.pdb	7ks3.cif.gz_D	5.401E-01
length_220_5_75.pdb	7rnq.cif.gz_B	4.525E-01
length_220_5_75.pdb	8p5o.cif.gz_D	4.514E-01
length_220_5_75.pdb	6whw.cif.gz_D	5.493E-01
length_220_5_75.pdb	7vm2.cif.gz_C	5.360E-01
length_220_5_75.pdb	7d46.cif.gz_C	4.228E-01
length_220_5_75.pdb	3bg3.cif.gz_D	5.275E-01
length_220_5_75.pdb	5idf.cif.gz_A	5.395E-01
length_220_5_75.pdb	1wy5.cif.gz_A	4.165E-01
length_220_5_75.pdb	4u2q.cif.gz_B	5.389E-01
length_220_5_75.pdb	4ts5.cif.gz_A	4.103E-01
length_220_5_75.pdb	8gju.cif.gz_K	5.267E-01
length_220_5_75.pdb	7ter.cif.gz_B	5.441E-01
length_220_5_75.pdb	4eqs.cif.gz_B	4.640E-01
length_220_5_75.pdb	5ims.cif.gz_B	5.001E-01
length_220_5_75.pdb	4eqr.cif.gz_B	4.636E-01
length_220_5_75.pdb	5wen.cif.gz_D	5.419E-01
length_220_5_75.pdb	4eqw.cif.gz_A	4.634E-01
length_220_5_75.pdb	4em3.cif.gz_B	4.633E-01
length_220_5_75.pdb	1kzh.cif.gz_B	4.892E-01
length_220_5_75.pdb	4gr4.cif.gz_D	4.732E-01
length_220_5_75.pdb	4icr.cif.gz_A	4.525E-01
length_220_5_75.pdb	7ks3.cif.gz_C	5.308E-01
length_220_5_75.pdb	4eqx.cif.gz_B	4.623E-01
length_220_5_75.pdb	6ruq.cif.gz_C	5.426E-01
length_220_5_75.pdb	6d0v.cif.gz_B	4.454E-01
length_220_5_75.pdb	7lgx.cif.gz_B	4.454E-01
length_220_5_75.pdb	5cnm.cif.gz_A	4.584E-01
length_220_5_75.pdb	7rz9.cif.gz_A	5.650E-01
length_220_5_75.pdb	5l1b.cif.gz_D	5.381E-01
length_220_5_75.pdb	3sm9.cif.gz_A	4.554E-01
length_220_5_75.pdb	7mq9.cif.gz_SI	5.432E-01
length_220_5_75.pdb	7mq8.cif.gz_SI	5.426E-01
length_220_5_75.pdb	2c46.cif.gz_B	3.787E-01
length_220_5_75.pdb	7ddz.cif.gz_A	4.586E-01
length_220_5_75.pdb	3wvn.cif.gz_B	4.257E-01
length_220_5_75.pdb	5weo.cif.gz_A	5.612E-01
length_220_5_75.pdb	2gvg.cif.gz_C	4.634E-01
length_220_5_75.pdb	7rz6.cif.gz_A	5.593E-01
length_220_5_75.pdb	7ks0.cif.gz_C	5.245E-01
length_220_5_75.pdb	6sq8.cif.gz_C	4.688E-01
length_220_5_75.pdb	6peb.cif.gz_D	4.640E-01
length_220_5_75.pdb	6h1b.cif.gz_E	4.674E-01
length_220_5_75.pdb	6sq8.cif.gz_B	4.697E-01
length_220_5_75.pdb	3eyx.cif.gz_B	3.718E-01
length_220_5_75.pdb	2gza.cif.gz_A	4.102E-01
length_220_5_75.pdb	6vhv.cif.gz_A	4.634E-01
length_220_5_75.pdb	5x1y.cif.gz_D	4.542E-01
length_220_5_75.pdb	6uly.cif.gz_A	4.771E-01
length_220_5_75.pdb	3li2.cif.gz_B	3.895E-01
length_220_5_75.pdb	8gju.cif.gz_H	5.048E-01
length_220_5_75.pdb	2c46.cif.gz_C	3.760E-01
length_220_5_75.pdb	4d4h.cif.gz_A	4.566E-01
length_220_5_75.pdb	5a6k.cif.gz_B	4.915E-01
length_220_5_75.pdb	6uly.cif.gz_B	4.703E-01
length_220_5_75.pdb	1amu.cif.gz_A	4.636E-01
length_220_5_75.pdb	6ta1.cif.gz_A	5.980E-01
length_220_5_75.pdb	6ulx.cif.gz_A	4.726E-01
length_220_5_75.pdb	4fuq.cif.gz_B	4.590E-01
length_220_5_75.pdb	7a9i.cif.gz_A	4.593E-01
length_220_5_75.pdb	2c46.cif.gz_A	3.708E-01
length_220_5_75.pdb	6dlz.cif.gz_B	5.415E-01
length_220_5_75.pdb	4d9f.cif.gz_B	3.975E-01
length_220_5_75.pdb	4ocg.cif.gz_A	4.736E-01
length_220_5_75.pdb	5weo.cif.gz_D	5.406E-01
length_220_5_75.pdb	5ey8.cif.gz_A	4.806E-01
length_220_5_75.pdb	1amu.cif.gz_B	4.583E-01
length_220_5_75.pdb	7thq.cif.gz_B	4.951E-01
length_220_5_75.pdb	7a9j.cif.gz_A	4.560E-01
length_220_5_75.pdb	3awe.cif.gz_B	4.918E-01
length_220_5_75.pdb	2eq7.cif.gz_B	4.398E-01
length_220_5_75.pdb	6fws.cif.gz_B	4.908E-01
length_220_5_75.pdb	6u2m.cif.gz_C	4.427E-01
length_220_5_75.pdb	4b3g.cif.gz_A	4.759E-01
length_220_5_75.pdb	3kxw.cif.gz_A	4.655E-01
length_220_5_75.pdb	8jx6.cif.gz_B	4.352E-01
length_220_5_75.pdb	4d4g.cif.gz_A	4.432E-01
length_220_5_75.pdb	7tn2.cif.gz_W	5.167E-01
length_220_5_75.pdb	3bic.cif.gz_B	4.908E-01
length_220_5_75.pdb	2eq9.cif.gz_J	4.353E-01
length_220_5_75.pdb	3gpc.cif.gz_A	4.519E-01
length_220_5_75.pdb	7thq.cif.gz_A	4.438E-01
length_220_5_75.pdb	7tff.cif.gz_B	4.895E-01
length_220_5_75.pdb	3ie0.cif.gz_C	4.244E-01
length_220_5_75.pdb	4tll.cif.gz_A	4.937E-01
length_220_5_75.pdb	1gt8.cif.gz_C	5.220E-01
length_220_5_75.pdb	8ajj.cif.gz_D	4.106E-01
length_220_5_75.pdb	2fsf.cif.gz_A	4.784E-01
length_220_5_75.pdb	4gr4.cif.gz_C	4.287E-01
length_220_5_75.pdb	8f6n.cif.gz_C	5.197E-01
length_220_5_75.pdb	7tff.cif.gz_C	4.856E-01
length_220_5_75.pdb	5n82.cif.gz_A	4.094E-01
length_220_5_75.pdb	5fxi.cif.gz_D	4.898E-01
length_220_5_75.pdb	5fxi.cif.gz_B	4.898E-01
length_220_5_75.pdb	6whr.cif.gz_A	4.925E-01
length_220_5_75.pdb	5jnf.cif.gz_A	4.684E-01
length_220_5_75.pdb	7eu8.cif.gz_C	4.859E-01
length_220_5_75.pdb	4wl0.cif.gz_D	4.797E-01
length_220_5_75.pdb	3ict.cif.gz_A	4.475E-01
length_220_5_75.pdb	7wge.cif.gz_A	4.707E-01
length_220_5_75.pdb	4knc.cif.gz_B	4.099E-01
length_220_5_75.pdb	6whs.cif.gz_C	4.848E-01
length_220_5_75.pdb	4knc.cif.gz_A	4.048E-01
length_220_5_75.pdb	6o6e.cif.gz_B	4.270E-01
length_220_5_75.pdb	8dp2.cif.gz_A	4.122E-01
length_220_5_75.pdb	7clg.cif.gz_B	4.817E-01
length_220_5_75.pdb	1eeh.cif.gz_A	4.057E-01
length_220_5_75.pdb	7u35.cif.gz_A	4.029E-01
length_220_5_75.pdb	6foa.cif.gz_A	4.607E-01
length_220_5_75.pdb	8ajj.cif.gz_B	3.898E-01
length_220_5_75.pdb	7sir.cif.gz_A	4.009E-01
length_220_5_75.pdb	7lbm.cif.gz_W	4.347E-01
length_220_5_75.pdb	4uag.cif.gz_A	3.987E-01
length_220_5_75.pdb	7m31.cif.gz_B	4.935E-01
length_220_5_75.pdb	7m32.cif.gz_D	4.917E-01
length_220_5_75.pdb	6epg.cif.gz_B	3.828E-01
length_220_5_75.pdb	7u35.cif.gz_C	3.889E-01
length_220_5_75.pdb	6jp9.cif.gz_D	3.897E-01
length_220_5_75.pdb	5udu.cif.gz_A	3.981E-01
length_220_5_75.pdb	1nl3.cif.gz_B	4.402E-01
length_220_5_75.pdb	6ulw.cif.gz_C	4.722E-01
length_220_5_75.pdb	6ulw.cif.gz_D	4.708E-01
length_220_5_75.pdb	2fsg.cif.gz_B	4.244E-01
length_220_5_75.pdb	5es8.cif.gz_A	4.237E-01
length_220_5_75.pdb	6mfw.cif.gz_A	4.590E-01
length_220_5_75.pdb	6mfx.cif.gz_A	4.577E-01
length_220_5_75.pdb	4ys0.cif.gz_A	4.263E-01
length_220_5_75.pdb	4xyk.cif.gz_A	3.864E-01
length_220_5_75.pdb	6aca.cif.gz_A	4.071E-01
