length_230_1_38.pdb	1jv6.cif.gz_A	4.964E-01
length_230_1_38.pdb	2lk4.cif.gz_MODEL_2_A	5.857E-01
length_230_1_38.pdb	8anq.cif.gz_A	4.654E-01
length_230_1_38.pdb	2b0h.cif.gz_MODEL_1_A	5.638E-01
length_230_1_38.pdb	8anq.cif.gz_T	4.589E-01
length_230_1_38.pdb	4jq6.cif.gz_A	4.813E-01
length_230_1_38.pdb	5i4v.cif.gz_E	4.641E-01
length_230_1_38.pdb	5kya.cif.gz_A	4.553E-01
length_230_1_38.pdb	5kyj.cif.gz_E	4.509E-01
length_230_1_38.pdb	7cub.cif.gz_C	4.802E-01
length_230_1_38.pdb	5jy3.cif.gz_B	4.374E-01
length_230_1_38.pdb	7jh6.cif.gz_A	4.893E-01
length_230_1_38.pdb	7qhm.cif.gz_F	4.676E-01
length_230_1_38.pdb	2b5f.cif.gz_C	4.375E-01
length_230_1_38.pdb	7e1v.cif.gz_G	4.703E-01
length_230_1_38.pdb	6hs1.cif.gz_B	4.662E-01
length_230_1_38.pdb	7w7r.cif.gz_D	4.408E-01
length_230_1_38.pdb	7tae.cif.gz_A	4.593E-01
length_230_1_38.pdb	7w7r.cif.gz_C	4.403E-01
length_230_1_38.pdb	3cn5.cif.gz_A	4.375E-01
length_230_1_38.pdb	2d57.cif.gz_A	4.381E-01
length_230_1_38.pdb	2b5f.cif.gz_D	4.317E-01
length_230_1_38.pdb	3h2u.cif.gz_C	4.771E-01
length_230_1_38.pdb	7uj2.cif.gz_B	4.987E-01
length_230_1_38.pdb	6y07.cif.gz_MODEL_15_A	5.010E-01
length_230_1_38.pdb	6s4n.cif.gz_C	4.372E-01
length_230_1_38.pdb	3llq.cif.gz_A	4.311E-01
length_230_1_38.pdb	2b5f.cif.gz_B	4.319E-01
length_230_1_38.pdb	3nkc.cif.gz_A	4.301E-01
length_230_1_38.pdb	4uds.cif.gz_A	4.620E-01
length_230_1_38.pdb	2o9e.cif.gz_A	4.306E-01
length_230_1_38.pdb	2o9d.cif.gz_A	4.304E-01
length_230_1_38.pdb	2o9g.cif.gz_A	4.308E-01
length_230_1_38.pdb	2xl4.cif.gz_A	5.094E-01
length_230_1_38.pdb	2abm.cif.gz_G	4.304E-01
length_230_1_38.pdb	7jg8.cif.gz_a	4.446E-01
length_230_1_38.pdb	4jc6.cif.gz_A	4.384E-01
length_230_1_38.pdb	8dwc.cif.gz_R	4.385E-01
length_230_1_38.pdb	2b5f.cif.gz_A	4.288E-01
length_230_1_38.pdb	7ejx.cif.gz_R	4.245E-01
length_230_1_38.pdb	6f7h.cif.gz_B	4.343E-01
length_230_1_38.pdb	4nef.cif.gz_D	4.251E-01
length_230_1_38.pdb	8hj5.cif.gz_F	4.351E-01
length_230_1_38.pdb	8hs3.cif.gz_R	4.495E-01
length_230_1_38.pdb	3on2.cif.gz_A	4.499E-01
length_230_1_38.pdb	7y13.cif.gz_R	4.369E-01
length_230_1_38.pdb	7rh5.cif.gz_S	4.357E-01
length_230_1_38.pdb	6qf5.cif.gz_D	4.265E-01
length_230_1_38.pdb	3c02.cif.gz_A	4.230E-01
length_230_1_38.pdb	1ymg.cif.gz_A	4.197E-01
length_230_1_38.pdb	6qf5.cif.gz_B	4.182E-01
length_230_1_38.pdb	2l6x.cif.gz_MODEL_17_A	4.181E-01
length_230_1_38.pdb	3on2.cif.gz_C	4.420E-01
length_230_1_38.pdb	7xge.cif.gz_E	4.827E-01
length_230_1_38.pdb	7cjs.cif.gz_F	4.260E-01
length_230_1_38.pdb	7kka.cif.gz_B	5.160E-01
length_230_1_38.pdb	1b5l.cif.gz_A	4.855E-01
length_230_1_38.pdb	6b2a.cif.gz_B	5.141E-01
length_230_1_38.pdb	7kkb.cif.gz_B	5.142E-01
length_230_1_38.pdb	7x1u.cif.gz_A	4.354E-01
length_230_1_38.pdb	7kka.cif.gz_A	5.128E-01
length_230_1_38.pdb	8gcl.cif.gz_A	4.189E-01
length_230_1_38.pdb	5wm9.cif.gz_C	4.362E-01
length_230_1_38.pdb	8h8j.cif.gz_C	4.396E-01
length_230_1_38.pdb	7ezh.cif.gz_D	4.455E-01
length_230_1_38.pdb	1sor.cif.gz_A	4.140E-01
length_230_1_38.pdb	7l1v.cif.gz_R	4.375E-01
length_230_1_38.pdb	7v6a.cif.gz_R	4.338E-01
length_230_1_38.pdb	7u2l.cif.gz_D	4.367E-01
length_230_1_38.pdb	6b73.cif.gz_A	4.351E-01
length_230_1_38.pdb	7bmh.cif.gz_A	4.184E-01
length_230_1_38.pdb	5tpm.cif.gz_D	4.847E-01
length_230_1_38.pdb	7n53.cif.gz_A	4.402E-01
length_230_1_38.pdb	2i36.cif.gz_C	4.552E-01
length_230_1_38.pdb	2l6x.cif.gz_MODEL_12_A	4.091E-01
length_230_1_38.pdb	7ul4.cif.gz_A	4.380E-01
length_230_1_38.pdb	2f07.cif.gz_B	4.295E-01
length_230_1_38.pdb	7s4m.cif.gz_K	4.057E-01
length_230_1_38.pdb	7stc.cif.gz_A	4.135E-01
length_230_1_38.pdb	7xw9.cif.gz_R	4.372E-01
length_230_1_38.pdb	4x0r.cif.gz_B	4.096E-01
length_230_1_38.pdb	8f7w.cif.gz_R	4.348E-01
length_230_1_38.pdb	8hk3.cif.gz_C	4.335E-01
length_230_1_38.pdb	7piu.cif.gz_R	4.214E-01
length_230_1_38.pdb	3d9s.cif.gz_D	4.137E-01
length_230_1_38.pdb	8dzq.cif.gz_A	4.286E-01
length_230_1_38.pdb	7td3.cif.gz_R	4.362E-01
length_230_1_38.pdb	7ew3.cif.gz_R	4.358E-01
length_230_1_38.pdb	6k41.cif.gz_R	4.100E-01
length_230_1_38.pdb	5lwe.cif.gz_A	4.290E-01
length_230_1_38.pdb	6n1g.cif.gz_B	4.125E-01
length_230_1_38.pdb	7y24.cif.gz_E	4.303E-01
length_230_1_38.pdb	7ept.cif.gz_R	4.288E-01
length_230_1_38.pdb	7na8.cif.gz_R	4.327E-01
length_230_1_38.pdb	7yzy.cif.gz_C	4.019E-01
length_230_1_38.pdb	7njp.cif.gz_a	4.052E-01
length_230_1_38.pdb	7y67.cif.gz_D	4.269E-01
length_230_1_38.pdb	6b73.cif.gz_B	4.217E-01
length_230_1_38.pdb	2y8d.cif.gz_A	4.252E-01
length_230_1_38.pdb	7y1f.cif.gz_R	4.277E-01
length_230_1_38.pdb	1sum.cif.gz_B	3.999E-01
length_230_1_38.pdb	7dhr.cif.gz_R	4.260E-01
length_230_1_38.pdb	8amw.cif.gz_A	4.080E-01
length_230_1_38.pdb	1lda.cif.gz_A	4.073E-01
length_230_1_38.pdb	2oer.cif.gz_A	4.330E-01
length_230_1_38.pdb	7wq3.cif.gz_R	4.280E-01
length_230_1_38.pdb	6vi4.cif.gz_A	4.246E-01
length_230_1_38.pdb	6poj.cif.gz_MODEL_2_A	4.285E-01
length_230_1_38.pdb	5lwe.cif.gz_B	4.262E-01
length_230_1_38.pdb	4kjr.cif.gz_A	4.460E-01
length_230_1_38.pdb	4u4w.cif.gz_A	4.874E-01
length_230_1_38.pdb	1ldf.cif.gz_A	4.041E-01
length_230_1_38.pdb	7xp5.cif.gz_R	4.281E-01
length_230_1_38.pdb	2azk.cif.gz_A	4.182E-01
length_230_1_38.pdb	7xat.cif.gz_A	4.206E-01
length_230_1_38.pdb	8iys.cif.gz_R	4.261E-01
length_230_1_38.pdb	4av3.cif.gz_B	5.525E-01
length_230_1_38.pdb	8ia8.cif.gz_A	4.201E-01
length_230_1_38.pdb	7wic.cif.gz_R	4.197E-01
length_230_1_38.pdb	7d7m.cif.gz_A	4.190E-01
length_230_1_38.pdb	6tot.cif.gz_A	4.256E-01
length_230_1_38.pdb	3ez0.cif.gz_C	4.068E-01
length_230_1_38.pdb	6ak3.cif.gz_B	4.105E-01
length_230_1_38.pdb	8fih.cif.gz_C	5.082E-01
length_230_1_38.pdb	8fih.cif.gz_B	5.094E-01
length_230_1_38.pdb	5dz0.cif.gz_B	3.847E-01
length_230_1_38.pdb	3p8r.cif.gz_A	4.080E-01
length_230_1_38.pdb	4kjs.cif.gz_B	4.311E-01
length_230_1_38.pdb	7vla.cif.gz_R	4.198E-01
length_230_1_38.pdb	1t72.cif.gz_E	3.911E-01
length_230_1_38.pdb	4u4w.cif.gz_B	4.711E-01
length_230_1_38.pdb	8g2y.cif.gz_R	3.957E-01
length_230_1_38.pdb	6lod.cif.gz_F	4.569E-01
length_230_1_38.pdb	5z39.cif.gz_A	4.298E-01
length_230_1_38.pdb	7sk9.cif.gz_A	4.082E-01
length_230_1_38.pdb	2l6f.cif.gz_MODEL_1_A	4.167E-01
length_230_1_38.pdb	5egi.cif.gz_C	3.727E-01
length_230_1_38.pdb	3e7q.cif.gz_A	3.923E-01
length_230_1_38.pdb	7jrp.cif.gz_c	4.137E-01
length_230_1_38.pdb	7ydp.cif.gz_R	4.002E-01
length_230_1_38.pdb	2l6h.cif.gz_MODEL_6_A	4.358E-01
length_230_1_38.pdb	3oql.cif.gz_C	3.872E-01
length_230_1_38.pdb	4u4v.cif.gz_A	4.672E-01
length_230_1_38.pdb	6vn7.cif.gz_R	3.911E-01
length_230_1_38.pdb	6hu9.cif.gz_c	4.142E-01
length_230_1_38.pdb	7vvk.cif.gz_R	4.260E-01
length_230_1_38.pdb	5eik.cif.gz_A	3.689E-01
length_230_1_38.pdb	3n3a.cif.gz_B	4.019E-01
length_230_1_38.pdb	2lfd.cif.gz_MODEL_2_A	4.759E-01
length_230_1_38.pdb	7f6g.cif.gz_A	4.102E-01
length_230_1_38.pdb	3bu8.cif.gz_A	3.870E-01
length_230_1_38.pdb	2lff.cif.gz_MODEL_9_A	4.724E-01
length_230_1_38.pdb	7d5i.cif.gz_B	4.250E-01
length_230_1_38.pdb	1pv3.cif.gz_MODEL_6_A	4.360E-01
length_230_1_38.pdb	5ecf.cif.gz_A	4.314E-01
length_230_1_38.pdb	3o00.cif.gz_A	3.935E-01
length_230_1_38.pdb	6kuy.cif.gz_A	4.307E-01
length_230_1_38.pdb	7sk5.cif.gz_A	4.015E-01
length_230_1_38.pdb	6oih.cif.gz_D	3.846E-01
length_230_1_38.pdb	5nlx.cif.gz_A	4.345E-01
length_230_1_38.pdb	6zdr.cif.gz_A	4.344E-01
length_230_1_38.pdb	1f88.cif.gz_A	4.177E-01
length_230_1_38.pdb	4pxz.cif.gz_A	4.380E-01
length_230_1_38.pdb	5mzp.cif.gz_A	4.347E-01
length_230_1_38.pdb	4mk6.cif.gz_A	3.911E-01
length_230_1_38.pdb	4p9f.cif.gz_B	3.880E-01
length_230_1_38.pdb	5olo.cif.gz_A	4.328E-01
length_230_1_38.pdb	8du3.cif.gz_A	4.339E-01
length_230_1_38.pdb	5jtb.cif.gz_A	4.328E-01
length_230_1_38.pdb	6s18.cif.gz_A	4.727E-01
length_230_1_38.pdb	5iu7.cif.gz_A	4.338E-01
length_230_1_38.pdb	6jzh.cif.gz_A	4.327E-01
length_230_1_38.pdb	5fb7.cif.gz_C	4.235E-01
length_230_1_38.pdb	8cu6.cif.gz_A	4.331E-01
length_230_1_38.pdb	8gyw.cif.gz_B	4.313E-01
length_230_1_38.pdb	8gne.cif.gz_A	4.325E-01
length_230_1_38.pdb	7sf7.cif.gz_A	3.881E-01
length_230_1_38.pdb	7pyr.cif.gz_A	4.317E-01
length_230_1_38.pdb	6wqa.cif.gz_A	4.308E-01
length_230_1_38.pdb	7tai.cif.gz_B	4.421E-01
length_230_1_38.pdb	3tdx.cif.gz_E	3.753E-01
length_230_1_38.pdb	8djm.cif.gz_B	3.881E-01
length_230_1_38.pdb	3tds.cif.gz_E	3.757E-01
length_230_1_38.pdb	8cic.cif.gz_A	4.291E-01
length_230_1_38.pdb	5csd.cif.gz_B	4.180E-01
length_230_1_38.pdb	5uig.cif.gz_A	4.295E-01
length_230_1_38.pdb	8c9w.cif.gz_A	4.294E-01
length_230_1_38.pdb	5k2d.cif.gz_A	4.319E-01
length_230_1_38.pdb	5n2r.cif.gz_A	4.287E-01
length_230_1_38.pdb	4p13.cif.gz_D	4.271E-01
length_230_1_38.pdb	2lfd.cif.gz_MODEL_12_A	4.608E-01
length_230_1_38.pdb	6pwc.cif.gz_R	4.060E-01
length_230_1_38.pdb	5k2c.cif.gz_A	4.319E-01
length_230_1_38.pdb	5k2a.cif.gz_A	4.320E-01
length_230_1_38.pdb	6ye4.cif.gz_C	3.804E-01
length_230_1_38.pdb	2rld.cif.gz_A	4.611E-01
length_230_1_38.pdb	7zkz.cif.gz_A	3.630E-01
length_230_1_38.pdb	6z8n.cif.gz_AAA	4.508E-01
length_230_1_38.pdb	3bhs.cif.gz_A	4.248E-01
length_230_1_38.pdb	2lk4.cif.gz_MODEL_11_A	4.308E-01
length_230_1_38.pdb	4p9f.cif.gz_A	3.683E-01
length_230_1_38.pdb	2nw8.cif.gz_B	3.756E-01
length_230_1_38.pdb	5tsa.cif.gz_A	3.603E-01
length_230_1_38.pdb	5vxj.cif.gz_G	3.791E-01
length_230_1_38.pdb	7v6q.cif.gz_H	3.770E-01
length_230_1_38.pdb	7p2l.cif.gz_A	4.320E-01
length_230_1_38.pdb	6xr2.cif.gz_E	4.021E-01
length_230_1_38.pdb	6r39.cif.gz_A	4.001E-01
length_230_1_38.pdb	6bqs.cif.gz_MODEL_4_A	3.720E-01
length_230_1_38.pdb	1me5.cif.gz_C	3.983E-01
length_230_1_38.pdb	5krw.cif.gz_MODEL_1_A	4.128E-01
length_230_1_38.pdb	4k1p.cif.gz_F	3.925E-01
length_230_1_38.pdb	6ffi.cif.gz_A	4.286E-01
length_230_1_38.pdb	4k1p.cif.gz_C	3.948E-01
length_230_1_38.pdb	5iqp.cif.gz_B	3.517E-01
length_230_1_38.pdb	4fj3.cif.gz_B	3.562E-01
length_230_1_38.pdb	3pja.cif.gz_I	3.845E-01
length_230_1_38.pdb	7k2t.cif.gz_B	3.627E-01
length_230_1_38.pdb	6afv.cif.gz_B	5.031E-01
length_230_1_38.pdb	6rz5.cif.gz_A	4.131E-01
length_230_1_38.pdb	6t80.cif.gz_D	3.574E-01
length_230_1_38.pdb	5m36.cif.gz_B	3.581E-01
length_230_1_38.pdb	4m9a.cif.gz_B	4.135E-01
length_230_1_38.pdb	6ek8.cif.gz_A	3.548E-01
length_230_1_38.pdb	4dkl.cif.gz_A	4.357E-01
length_230_1_38.pdb	5cwf.cif.gz_D	3.890E-01
length_230_1_38.pdb	7eib.cif.gz_A	3.872E-01
length_230_1_38.pdb	2lfd.cif.gz_MODEL_19_A	4.501E-01
length_230_1_38.pdb	6kzg.cif.gz_A	3.546E-01
length_230_1_38.pdb	7vt2.cif.gz_R	3.909E-01
length_230_1_38.pdb	7vt2.cif.gz_I	3.911E-01
length_230_1_38.pdb	6twz.cif.gz_C	3.511E-01
length_230_1_38.pdb	5m73.cif.gz_C	3.739E-01
length_230_1_38.pdb	4ntj.cif.gz_A	4.103E-01
length_230_1_38.pdb	6gn8.cif.gz_B	3.498E-01
length_230_1_38.pdb	6ljg.cif.gz_A	3.893E-01
length_230_1_38.pdb	3qb5.cif.gz_A	3.793E-01
length_230_1_38.pdb	1gu9.cif.gz_B	3.879E-01
length_230_1_38.pdb	6r1j.cif.gz_J	3.567E-01
length_230_1_38.pdb	6twz.cif.gz_D	3.510E-01
length_230_1_38.pdb	4pw8.cif.gz_B	3.792E-01
length_230_1_38.pdb	6z4q.cif.gz_AAA	4.306E-01
length_230_1_38.pdb	7uwa.cif.gz_o	4.020E-01
length_230_1_38.pdb	4or2.cif.gz_A	4.036E-01
length_230_1_38.pdb	4daj.cif.gz_D	4.284E-01
length_230_1_38.pdb	5ls9.cif.gz_K	3.939E-01
length_230_1_38.pdb	5ltw.cif.gz_E	3.477E-01
length_230_1_38.pdb	2d2s.cif.gz_A	3.484E-01
length_230_1_38.pdb	5i20.cif.gz_F	3.517E-01
length_230_1_38.pdb	7npg.cif.gz_A	3.492E-01
length_230_1_38.pdb	7z6n.cif.gz_B	3.609E-01
length_230_1_38.pdb	6l55.cif.gz_I	3.871E-01
length_230_1_38.pdb	6lp5.cif.gz_A	3.864E-01
length_230_1_38.pdb	4pw8.cif.gz_F	3.788E-01
length_230_1_38.pdb	6ww1.cif.gz_B	4.050E-01
length_230_1_38.pdb	5ltw.cif.gz_J	3.442E-01
length_230_1_38.pdb	7ors.cif.gz_A	3.481E-01
length_230_1_38.pdb	8hct.cif.gz_A	3.863E-01
length_230_1_38.pdb	4pw8.cif.gz_H	3.777E-01
length_230_1_38.pdb	4wyv.cif.gz_A	3.832E-01
length_230_1_38.pdb	4pw8.cif.gz_G	3.776E-01
length_230_1_38.pdb	6zin.cif.gz_AAA	4.259E-01
length_230_1_38.pdb	4pw8.cif.gz_E	3.728E-01
length_230_1_38.pdb	6m6z.cif.gz_D	3.594E-01
length_230_1_38.pdb	7mjq.cif.gz_G	3.618E-01
length_230_1_38.pdb	6j4j.cif.gz_H	3.776E-01
length_230_1_38.pdb	2lff.cif.gz_MODEL_18_A	4.354E-01
length_230_1_38.pdb	7xz4.cif.gz_A	3.588E-01
length_230_1_38.pdb	8e0m.cif.gz_L	3.841E-01
length_230_1_38.pdb	3spr.cif.gz_A	3.444E-01
length_230_1_38.pdb	8fin.cif.gz_B	3.766E-01
length_230_1_38.pdb	3a68.cif.gz_C	3.585E-01
length_230_1_38.pdb	5cwm.cif.gz_A	3.424E-01
length_230_1_38.pdb	1lw1.cif.gz_A	3.782E-01
length_230_1_38.pdb	6emg.cif.gz_B	3.402E-01
length_230_1_38.pdb	8i7l.cif.gz_A	3.933E-01
length_230_1_38.pdb	4m5c.cif.gz_A	3.462E-01
length_230_1_38.pdb	7aqq.cif.gz_M	3.517E-01
length_230_1_38.pdb	3mk4.cif.gz_A	3.627E-01
length_230_1_38.pdb	7a62.cif.gz_D	3.996E-01
length_230_1_38.pdb	8auw.cif.gz_D	3.861E-01
length_230_1_38.pdb	5etw.cif.gz_B	3.943E-01
length_230_1_38.pdb	3plt.cif.gz_B	3.453E-01
length_230_1_38.pdb	3a9q.cif.gz_E	3.690E-01
length_230_1_38.pdb	1i4l.cif.gz_A	3.616E-01
length_230_1_38.pdb	1ga2.cif.gz_B	4.578E-01
length_230_1_38.pdb	6e46.cif.gz_D	3.957E-01
length_230_1_38.pdb	3i9w.cif.gz_A	3.491E-01
length_230_1_38.pdb	7p9v.cif.gz_B	4.173E-01
length_230_1_38.pdb	1y5l.cif.gz_C	3.437E-01
length_230_1_38.pdb	7a26.cif.gz_AAA	3.830E-01
length_230_1_38.pdb	6wpe.cif.gz_A	3.939E-01
length_230_1_38.pdb	3o02.cif.gz_A	3.574E-01
length_230_1_38.pdb	7y9g.cif.gz_B	3.707E-01
length_230_1_38.pdb	7a27.cif.gz_AAA	3.824E-01
length_230_1_38.pdb	7a62.cif.gz_C	3.986E-01
length_230_1_38.pdb	7a26.cif.gz_HHH	3.822E-01
length_230_1_38.pdb	6h2e.cif.gz_P	3.342E-01
length_230_1_38.pdb	4phz.cif.gz_K	3.444E-01
length_230_1_38.pdb	5b0m.cif.gz_A	3.509E-01
length_230_1_38.pdb	6peq.cif.gz_E	4.027E-01
length_230_1_38.pdb	6iv1.cif.gz_A	3.445E-01
length_230_1_38.pdb	3rgb.cif.gz_G	3.427E-01
length_230_1_38.pdb	6ivo.cif.gz_C	3.452E-01
length_230_1_38.pdb	7qoa.cif.gz_B	3.977E-01
length_230_1_38.pdb	4gnk.cif.gz_E	3.249E-01
length_230_1_38.pdb	7a27.cif.gz_CCC	3.814E-01
length_230_1_38.pdb	6ivm.cif.gz_E	3.457E-01
length_230_1_38.pdb	2diw.cif.gz_MODEL_4_A	5.271E-01
length_230_1_38.pdb	7a27.cif.gz_BBB	3.808E-01
length_230_1_38.pdb	6li2.cif.gz_A	3.785E-01
length_230_1_38.pdb	8g53.cif.gz_A	3.642E-01
length_230_1_38.pdb	7a0g.cif.gz_FFF	3.614E-01
length_230_1_38.pdb	4wd7.cif.gz_C	3.444E-01
length_230_1_38.pdb	4k5y.cif.gz_A	3.995E-01
length_230_1_38.pdb	6r1j.cif.gz_D	3.307E-01
length_230_1_38.pdb	3tt3.cif.gz_A	4.261E-01
length_230_1_38.pdb	6kri.cif.gz_B	4.475E-01
length_230_1_38.pdb	7d5i.cif.gz_A	4.089E-01
length_230_1_38.pdb	6q9b.cif.gz_D1	3.616E-01
length_230_1_38.pdb	7a26.cif.gz_CCC	3.808E-01
length_230_1_38.pdb	6e44.cif.gz_C	3.867E-01
length_230_1_38.pdb	6zzh.cif.gz_AAA	3.849E-01
length_230_1_38.pdb	6iv1.cif.gz_D	3.429E-01
length_230_1_38.pdb	7a27.cif.gz_GGG	3.806E-01
length_230_1_38.pdb	6jlf.cif.gz_C	3.418E-01
length_230_1_38.pdb	3a11.cif.gz_A	3.650E-01
length_230_1_38.pdb	7a0g.cif.gz_BBB	3.635E-01
length_230_1_38.pdb	7a0g.cif.gz_DDD	3.629E-01
length_230_1_38.pdb	6iv2.cif.gz_D	3.414E-01
length_230_1_38.pdb	6grk.cif.gz_B	3.777E-01
length_230_1_38.pdb	6os2.cif.gz_A	3.886E-01
length_230_1_38.pdb	6axn.cif.gz_A	3.757E-01
length_230_1_38.pdb	6jlf.cif.gz_B	3.400E-01
length_230_1_38.pdb	6ivm.cif.gz_D	3.412E-01
length_230_1_38.pdb	6ivo.cif.gz_A	3.411E-01
length_230_1_38.pdb	6iv2.cif.gz_C	3.373E-01
length_230_1_38.pdb	6iv3.cif.gz_D	3.404E-01
length_230_1_38.pdb	4lz0.cif.gz_A	3.756E-01
length_230_1_38.pdb	5x87.cif.gz_B	3.406E-01
length_230_1_38.pdb	6ivl.cif.gz_B	3.416E-01
length_230_1_38.pdb	2l6g.cif.gz_MODEL_4_A	3.777E-01
length_230_1_38.pdb	6m7f.cif.gz_A	3.577E-01
length_230_1_38.pdb	7nmq.cif.gz_A	3.786E-01
length_230_1_38.pdb	6jmq.cif.gz_A	3.945E-01
length_230_1_38.pdb	4xly.cif.gz_B	3.424E-01
length_230_1_38.pdb	4ltz.cif.gz_A	3.753E-01
length_230_1_38.pdb	2hxo.cif.gz_B	3.403E-01
length_230_1_38.pdb	6iv0.cif.gz_B	3.406E-01
length_230_1_38.pdb	7zrn.cif.gz_A	3.535E-01
length_230_1_38.pdb	6ivk.cif.gz_B	3.407E-01
length_230_1_38.pdb	6axm.cif.gz_A	3.740E-01
length_230_1_38.pdb	7kjd.cif.gz_A	3.726E-01
length_230_1_38.pdb	7y9h.cif.gz_A	3.739E-01
length_230_1_38.pdb	3ajb.cif.gz_A	3.472E-01
length_230_1_38.pdb	7z0t.cif.gz_C	4.384E-01
length_230_1_38.pdb	7a26.cif.gz_DDD	3.622E-01
length_230_1_38.pdb	6kri.cif.gz_A	4.371E-01
length_230_1_38.pdb	3f3p.cif.gz_C	4.106E-01
length_230_1_38.pdb	5k7v.cif.gz_A	3.563E-01
length_230_1_38.pdb	5wmx.cif.gz_B	3.814E-01
length_230_1_38.pdb	3a9q.cif.gz_R	3.424E-01
length_230_1_38.pdb	3mnl.cif.gz_B	3.520E-01
length_230_1_38.pdb	3f3g.cif.gz_D	4.075E-01
length_230_1_38.pdb	6ax9.cif.gz_A	3.702E-01
length_230_1_38.pdb	6grk.cif.gz_A	3.728E-01
length_230_1_38.pdb	8oyg.cif.gz_A	3.593E-01
length_230_1_38.pdb	7f74.cif.gz_B	3.770E-01
length_230_1_38.pdb	5cwj.cif.gz_A	3.664E-01
length_230_1_38.pdb	6zz5.cif.gz_AAA	3.710E-01
length_230_1_38.pdb	3f3g.cif.gz_G	4.076E-01
length_230_1_38.pdb	4kpp.cif.gz_A	3.826E-01
length_230_1_38.pdb	4nqi.cif.gz_A	3.186E-01
length_230_1_38.pdb	7ue2.cif.gz_A	3.494E-01
length_230_1_38.pdb	8e0m.cif.gz_G	3.642E-01
length_230_1_38.pdb	4w4s.cif.gz_B	3.436E-01
length_230_1_38.pdb	6zmq.cif.gz_A	4.294E-01
length_230_1_38.pdb	4phz.cif.gz_G	3.249E-01
length_230_1_38.pdb	2wcd.cif.gz_B	3.385E-01
length_230_1_38.pdb	6h8k.cif.gz_1	3.563E-01
length_230_1_38.pdb	4nqi.cif.gz_D	3.111E-01
length_230_1_38.pdb	6fm9.cif.gz_A	3.742E-01
length_230_1_38.pdb	6dpq.cif.gz_A	3.738E-01
length_230_1_38.pdb	8e73.cif.gz_2M	4.050E-01
length_230_1_38.pdb	6pz1.cif.gz_A	3.738E-01
length_230_1_38.pdb	5o31.cif.gz_N	3.616E-01
length_230_1_38.pdb	2a2f.cif.gz_X	3.433E-01
length_230_1_38.pdb	6kse.cif.gz_B	4.294E-01
length_230_1_38.pdb	7y5h.cif.gz_A	3.411E-01
length_230_1_38.pdb	7cvs.cif.gz_A	3.928E-01
length_230_1_38.pdb	4xlx.cif.gz_D	3.399E-01
length_230_1_38.pdb	7tbl.cif.gz_e	3.508E-01
length_230_1_38.pdb	8soi.cif.gz_C	3.360E-01
length_230_1_38.pdb	4nqi.cif.gz_C	3.113E-01
length_230_1_38.pdb	7nge.cif.gz_D	3.690E-01
length_230_1_38.pdb	6w7i.cif.gz_A	3.656E-01
length_230_1_38.pdb	6s9k.cif.gz_A	3.207E-01
length_230_1_38.pdb	6loj.cif.gz_B	4.194E-01
length_230_1_38.pdb	7sqc.cif.gz_1W	3.233E-01
length_230_1_38.pdb	5ona.cif.gz_A	3.130E-01
length_230_1_38.pdb	6ek4.cif.gz_C	3.528E-01
length_230_1_38.pdb	2l6h.cif.gz_MODEL_7_A	3.652E-01
length_230_1_38.pdb	6ksb.cif.gz_A	4.250E-01
length_230_1_38.pdb	4it5.cif.gz_A	3.522E-01
length_230_1_38.pdb	7f72.cif.gz_A	3.649E-01
length_230_1_38.pdb	2e8u.cif.gz_A	3.934E-01
length_230_1_38.pdb	2c23.cif.gz_A	3.187E-01
length_230_1_38.pdb	6h2d.cif.gz_P	3.183E-01
length_230_1_38.pdb	6kpt.cif.gz_B	4.237E-01
length_230_1_38.pdb	5tdv.cif.gz_F	3.433E-01
length_230_1_38.pdb	4lx0.cif.gz_D	3.691E-01
length_230_1_38.pdb	6iz3.cif.gz_B	3.139E-01
length_230_1_38.pdb	8hcr.cif.gz_S	3.380E-01
length_230_1_38.pdb	6kpt.cif.gz_A	4.217E-01
length_230_1_38.pdb	3ewe.cif.gz_D	3.720E-01
length_230_1_38.pdb	6yv1.cif.gz_A	3.472E-01
length_230_1_38.pdb	4bab.cif.gz_C	4.219E-01
length_230_1_38.pdb	3pev.cif.gz_B	3.390E-01
length_230_1_38.pdb	7w5j.cif.gz_B	3.552E-01
length_230_1_38.pdb	6gw5.cif.gz_A	3.703E-01
length_230_1_38.pdb	5zkq.cif.gz_B	3.746E-01
length_230_1_38.pdb	5j7y.cif.gz_BC	3.250E-01
length_230_1_38.pdb	1w5c.cif.gz_D	3.552E-01
length_230_1_38.pdb	5wjw.cif.gz_A	3.364E-01
length_230_1_38.pdb	6grj.cif.gz_H	3.493E-01
length_230_1_38.pdb	5ltw.cif.gz_B	3.088E-01
length_230_1_38.pdb	6mrt.cif.gz_A	3.255E-01
length_230_1_38.pdb	7p0n.cif.gz_D	3.622E-01
length_230_1_38.pdb	3qqv.cif.gz_A	3.566E-01
length_230_1_38.pdb	5o5e.cif.gz_A	3.645E-01
length_230_1_38.pdb	8ipt.cif.gz_D	4.092E-01
length_230_1_38.pdb	3cc9.cif.gz_D	3.457E-01
length_230_1_38.pdb	2e94.cif.gz_B	3.348E-01
length_230_1_38.pdb	2zeu.cif.gz_B	3.347E-01
length_230_1_38.pdb	6fj3.cif.gz_A	4.058E-01
length_230_1_38.pdb	6mjp.cif.gz_G	3.526E-01
length_230_1_38.pdb	2i36.cif.gz_B	3.390E-01
length_230_1_38.pdb	2l6h.cif.gz_MODEL_4_A	3.522E-01
length_230_1_38.pdb	2fji.cif.gz_1	3.619E-01
length_230_1_38.pdb	4rxc.cif.gz_A	3.494E-01
length_230_1_38.pdb	5eg1.cif.gz_B	4.064E-01
length_230_1_38.pdb	4bpw.cif.gz_B	3.119E-01
length_230_1_38.pdb	2nrj.cif.gz_A	3.457E-01
length_230_1_38.pdb	5wjz.cif.gz_A	3.291E-01
length_230_1_38.pdb	6zbt.cif.gz_B	2.966E-01
length_230_1_38.pdb	5gtm.cif.gz_A	3.922E-01
length_230_1_38.pdb	4s0f.cif.gz_B	3.989E-01
length_230_1_38.pdb	7wmv.cif.gz_A	4.063E-01
length_230_1_38.pdb	1jad.cif.gz_B	2.963E-01
length_230_1_38.pdb	5oqt.cif.gz_A	3.726E-01
length_230_1_38.pdb	5osi.cif.gz_B	3.270E-01
length_230_1_38.pdb	8sqz.cif.gz_A	3.790E-01
length_230_1_38.pdb	6w08.cif.gz_B	3.442E-01
length_230_1_38.pdb	7w59.cif.gz_V	3.672E-01
length_230_1_38.pdb	3zcj.cif.gz_A	3.038E-01
length_230_1_38.pdb	7ng9.cif.gz_A	3.566E-01
length_230_1_38.pdb	4c5s.cif.gz_D	4.020E-01
length_230_1_38.pdb	6h2f.cif.gz_J	3.331E-01
length_230_1_38.pdb	8iyj.cif.gz_V5	3.126E-01
length_230_1_38.pdb	6tao.cif.gz_B	3.345E-01
length_230_1_38.pdb	6tao.cif.gz_A	3.347E-01
length_230_1_38.pdb	2d1l.cif.gz_A	2.941E-01
length_230_1_38.pdb	6yk8.cif.gz_B	3.068E-01
length_230_1_38.pdb	6lk8.cif.gz_B	3.767E-01
length_230_1_38.pdb	7ru6.cif.gz_A	3.244E-01
length_230_1_38.pdb	6h2f.cif.gz_D	3.286E-01
length_230_1_38.pdb	2wmz.cif.gz_A	3.527E-01
length_230_1_38.pdb	6quz.cif.gz_D	3.838E-01
length_230_1_38.pdb	3msv.cif.gz_B	3.278E-01
length_230_1_38.pdb	6w08.cif.gz_A	3.340E-01
length_230_1_38.pdb	6yr5.cif.gz_C	3.426E-01
length_230_1_38.pdb	3mk7.cif.gz_A	3.621E-01
length_230_1_38.pdb	2ixn.cif.gz_A	3.126E-01
length_230_1_38.pdb	4a82.cif.gz_A	3.835E-01
length_230_1_38.pdb	6cy5.cif.gz_A	3.187E-01
length_230_1_38.pdb	8g8w.cif.gz_A	3.132E-01
length_230_1_38.pdb	5qsu.cif.gz_D	3.147E-01
length_230_1_38.pdb	7wzm.cif.gz_A	3.586E-01
length_230_1_38.pdb	6cy5.cif.gz_B	3.179E-01
length_230_1_38.pdb	2elb.cif.gz_A	3.244E-01
length_230_1_38.pdb	6fqv.cif.gz_C	3.598E-01
length_230_1_38.pdb	2z0o.cif.gz_A	3.250E-01
length_230_1_38.pdb	7k8b.cif.gz_A	4.017E-01
length_230_1_38.pdb	7ehl.cif.gz_B	3.743E-01
length_230_1_38.pdb	4pd3.cif.gz_B	4.234E-01
length_230_1_38.pdb	6pao.cif.gz_A	3.755E-01
length_230_1_38.pdb	6cy1.cif.gz_A	3.116E-01
length_230_1_38.pdb	8soi.cif.gz_B	3.617E-01
length_230_1_38.pdb	7q1u.cif.gz_A	3.556E-01
length_230_1_38.pdb	8fbi.cif.gz_A	2.988E-01
length_230_1_38.pdb	5khr.cif.gz_I	3.917E-01
length_230_1_38.pdb	6grj.cif.gz_D	3.110E-01
length_230_1_38.pdb	7fc9.cif.gz_A	3.751E-01
length_230_1_38.pdb	6j73.cif.gz_B	3.670E-01
length_230_1_38.pdb	5u1d.cif.gz_A	3.691E-01
length_230_1_38.pdb	6ncr.cif.gz_B	3.183E-01
length_230_1_38.pdb	7y48.cif.gz_B	3.684E-01
length_230_1_38.pdb	5ek0.cif.gz_B	2.812E-01
length_230_1_38.pdb	8aud.cif.gz_B	3.166E-01
length_230_1_38.pdb	5ek0.cif.gz_D	2.784E-01
length_230_1_38.pdb	7o9w.cif.gz_A	4.313E-01
length_230_1_38.pdb	2z78.cif.gz_B	3.144E-01
length_230_1_38.pdb	2z7i.cif.gz_B	3.155E-01
length_230_1_38.pdb	6r72.cif.gz_B	3.658E-01
length_230_1_38.pdb	7n6g.cif.gz_3X	3.149E-01
length_230_1_38.pdb	5kpd.cif.gz_B	4.327E-01
length_230_1_38.pdb	7unh.cif.gz_A	2.863E-01
length_230_1_38.pdb	8aud.cif.gz_A	3.162E-01
length_230_1_38.pdb	4tql.cif.gz_A	2.723E-01
length_230_1_38.pdb	2w6d.cif.gz_B	3.819E-01
length_230_1_38.pdb	6grj.cif.gz_E	3.089E-01
length_230_1_38.pdb	6grj.cif.gz_C	3.086E-01
length_230_1_38.pdb	4akv.cif.gz_A	3.101E-01
length_230_1_38.pdb	5nl6.cif.gz_B	2.675E-01
length_230_1_38.pdb	7zka.cif.gz_A	4.261E-01
length_230_1_38.pdb	6zre.cif.gz_B	3.365E-01
length_230_1_38.pdb	7p5m.cif.gz_A	3.222E-01
length_230_1_38.pdb	8ipq.cif.gz_B	3.440E-01
length_230_1_38.pdb	5i7d.cif.gz_A	3.245E-01
length_230_1_38.pdb	3wmf.cif.gz_A	3.601E-01
length_230_1_38.pdb	3fey.cif.gz_A	3.843E-01
length_230_1_38.pdb	7rtu.cif.gz_B	3.081E-01
length_230_1_38.pdb	6ujw.cif.gz_A	4.194E-01
length_230_1_38.pdb	7zk9.cif.gz_A	4.171E-01
length_230_1_38.pdb	6ujp.cif.gz_A	4.180E-01
length_230_1_38.pdb	6ujn.cif.gz_A	4.187E-01
length_230_1_38.pdb	8j07.cif.gz_3	3.434E-01
length_230_1_38.pdb	5l3b.cif.gz_A	3.695E-01
length_230_1_38.pdb	4q9k.cif.gz_A	4.171E-01
length_230_1_38.pdb	6ujs.cif.gz_A	4.186E-01
length_230_1_38.pdb	4wz7.cif.gz_1	2.957E-01
length_230_1_38.pdb	4iwq.cif.gz_A	3.627E-01
length_230_1_38.pdb	6j73.cif.gz_A	3.479E-01
length_230_1_38.pdb	3txn.cif.gz_A	3.066E-01
length_230_1_38.pdb	6h2e.cif.gz_Q	2.741E-01
length_230_1_38.pdb	6rsu.cif.gz_A	3.608E-01
length_230_1_38.pdb	4q9i.cif.gz_A	4.145E-01
length_230_1_38.pdb	7zk8.cif.gz_A	4.143E-01
length_230_1_38.pdb	4m1m.cif.gz_A	4.113E-01
length_230_1_38.pdb	2v0o.cif.gz_C	2.766E-01
length_230_1_38.pdb	5koa.cif.gz_B	2.625E-01
length_230_1_38.pdb	8ej1.cif.gz_A	4.065E-01
length_230_1_38.pdb	7xec.cif.gz_B	3.502E-01
length_230_1_38.pdb	6gw5.cif.gz_B	3.094E-01
length_230_1_38.pdb	6qex.cif.gz_A	4.050E-01
length_230_1_38.pdb	4c5s.cif.gz_A	3.517E-01
length_230_1_38.pdb	6idv.cif.gz_B	3.145E-01
length_230_1_38.pdb	7x0z.cif.gz_A	3.423E-01
length_230_1_38.pdb	4im0.cif.gz_A	3.471E-01
length_230_1_38.pdb	6zo7.cif.gz_B	3.908E-01
length_230_1_38.pdb	6c0v.cif.gz_A	3.992E-01
length_230_1_38.pdb	7wjo.cif.gz_A	3.708E-01
length_230_1_38.pdb	7sel.cif.gz_B	3.392E-01
length_230_1_38.pdb	4k7r.cif.gz_A	3.110E-01
length_230_1_38.pdb	5azs.cif.gz_B	3.115E-01
length_230_1_38.pdb	2rai.cif.gz_A	2.969E-01
length_230_1_38.pdb	6msm.cif.gz_A	3.982E-01
length_230_1_38.pdb	1wp1.cif.gz_B	3.025E-01
length_230_1_38.pdb	7a0g.cif.gz_III	2.769E-01
length_230_1_38.pdb	1wp1.cif.gz_A	3.142E-01
length_230_1_38.pdb	7b8p.cif.gz_B	3.848E-01
length_230_1_38.pdb	5kpi.cif.gz_B	3.970E-01
length_230_1_38.pdb	5azs.cif.gz_C	3.117E-01
length_230_1_38.pdb	6bwm.cif.gz_A	3.401E-01
length_230_1_38.pdb	8fzq.cif.gz_A	3.915E-01
length_230_1_38.pdb	7rk6.cif.gz_A	3.736E-01
length_230_1_38.pdb	8j07.cif.gz_g5	4.563E-01
length_230_1_38.pdb	6zof.cif.gz_C	3.820E-01
length_230_1_38.pdb	6zoc.cif.gz_C	3.810E-01
length_230_1_38.pdb	5l9u.cif.gz_N	3.346E-01
length_230_1_38.pdb	7akz.cif.gz_B	3.084E-01
length_230_1_38.pdb	7fh1.cif.gz_A	3.655E-01
length_230_1_38.pdb	7x2a.cif.gz_C	3.683E-01
length_230_1_38.pdb	5och.cif.gz_G	3.218E-01
length_230_1_38.pdb	6grj.cif.gz_F	2.716E-01
length_230_1_38.pdb	7oh3.cif.gz_b	3.042E-01
length_230_1_38.pdb	6qd6.cif.gz_J	2.892E-01
length_230_1_38.pdb	4iw0.cif.gz_A	3.342E-01
length_230_1_38.pdb	6j72.cif.gz_A	3.221E-01
length_230_1_38.pdb	2dhh.cif.gz_B	3.707E-01
length_230_1_38.pdb	1qu7.cif.gz_B	2.378E-01
length_230_1_38.pdb	7rqy.cif.gz_A	3.147E-01
length_230_1_38.pdb	7o3m.cif.gz_A	3.700E-01
length_230_1_38.pdb	8i3j.cif.gz_A	2.547E-01
length_230_1_38.pdb	6baj.cif.gz_C	3.679E-01
length_230_1_38.pdb	6xv8.cif.gz_B	2.941E-01
length_230_1_38.pdb	7p3r.cif.gz_D	2.722E-01
length_230_1_38.pdb	3g6b.cif.gz_B	2.376E-01
length_230_1_38.pdb	7x1w.cif.gz_A	3.170E-01
length_230_1_38.pdb	7x1w.cif.gz_B	3.162E-01
length_230_1_38.pdb	5c21.cif.gz_B	2.375E-01
length_230_1_38.pdb	7of1.cif.gz_b	3.011E-01
length_230_1_38.pdb	5azs.cif.gz_A	2.871E-01
length_230_1_38.pdb	7ohq.cif.gz_b	3.035E-01
length_230_1_38.pdb	7kw7.cif.gz_E	2.912E-01
length_230_1_38.pdb	7ai7.cif.gz_A	3.356E-01
length_230_1_38.pdb	6v9z.cif.gz_B	3.251E-01
length_230_1_38.pdb	7m1p.cif.gz_A	3.907E-01
length_230_1_38.pdb	3wme.cif.gz_A	3.060E-01
length_230_1_38.pdb	7x29.cif.gz_B	3.584E-01
length_230_1_38.pdb	7yaj.cif.gz_A	3.359E-01
length_230_1_38.pdb	8dck.cif.gz_E	3.174E-01
length_230_1_38.pdb	7upy.cif.gz_B	3.495E-01
length_230_1_38.pdb	8f7n.cif.gz_A	2.601E-01
length_230_1_38.pdb	7tmt.cif.gz_a	3.157E-01
length_230_1_38.pdb	7mew.cif.gz_B	2.928E-01
length_230_1_38.pdb	8dh0.cif.gz_J	3.190E-01
length_230_1_38.pdb	7bwr.cif.gz_A	3.378E-01
length_230_1_38.pdb	7ai7.cif.gz_B	3.017E-01
length_230_1_38.pdb	3t56.cif.gz_A	3.248E-01
length_230_1_38.pdb	3ja6.cif.gz_Q	2.287E-01
length_230_1_38.pdb	8glv.cif.gz_Em	2.670E-01
length_230_1_38.pdb	4q4a.cif.gz_B	2.705E-01
length_230_1_38.pdb	7e5s.cif.gz_C	3.110E-01
length_230_1_38.pdb	7t56.cif.gz_B	2.849E-01
length_230_1_38.pdb	3ja6.cif.gz_H	2.321E-01
length_230_1_38.pdb	8bbg.cif.gz_B	3.196E-01
