length_135_1_65.pdb	6dl2.cif.gz_A	8.591E-01
length_135_1_65.pdb	4lrg.cif.gz_A	8.575E-01
length_135_1_65.pdb	4lzr.cif.gz_A	8.604E-01
length_135_1_65.pdb	4uix.cif.gz_A	8.624E-01
length_135_1_65.pdb	6vuf.cif.gz_B	8.638E-01
length_135_1_65.pdb	4uix.cif.gz_B	8.599E-01
length_135_1_65.pdb	4zw1.cif.gz_A	8.636E-01
length_135_1_65.pdb	5w55.cif.gz_A	8.673E-01
length_135_1_65.pdb	5s9p.cif.gz_A	8.514E-01
length_135_1_65.pdb	8b5b.cif.gz_B	8.592E-01
length_135_1_65.pdb	5z90.cif.gz_A	8.547E-01
length_135_1_65.pdb	4hbw.cif.gz_A	8.546E-01
length_135_1_65.pdb	7rui.cif.gz_A	8.542E-01
length_135_1_65.pdb	6czu.cif.gz_A	8.490E-01
length_135_1_65.pdb	8ckf.cif.gz_A	8.643E-01
length_135_1_65.pdb	3jvk.cif.gz_A	8.463E-01
length_135_1_65.pdb	5wmg.cif.gz_A	8.518E-01
length_135_1_65.pdb	7khh.cif.gz_D	8.482E-01
length_135_1_65.pdb	5y8w.cif.gz_A	8.577E-01
length_135_1_65.pdb	4lr6.cif.gz_A	8.551E-01
length_135_1_65.pdb	5nnd.cif.gz_B	8.566E-01
length_135_1_65.pdb	7lay.cif.gz_A	8.657E-01
length_135_1_65.pdb	7r8r.cif.gz_A	8.841E-01
length_135_1_65.pdb	7fh2.cif.gz_A	8.733E-01
length_135_1_65.pdb	6bn8.cif.gz_C	8.476E-01
length_135_1_65.pdb	7dhs.cif.gz_A	8.389E-01
length_135_1_65.pdb	5lrq.cif.gz_A	8.606E-01
length_135_1_65.pdb	3mul.cif.gz_A	8.446E-01
length_135_1_65.pdb	3u5k.cif.gz_D	8.569E-01
length_135_1_65.pdb	7fh2.cif.gz_B	8.706E-01
length_135_1_65.pdb	5ula.cif.gz_A	8.670E-01
length_135_1_65.pdb	6ww8.cif.gz_A	8.333E-01
length_135_1_65.pdb	5hen.cif.gz_B	8.886E-01
length_135_1_65.pdb	4akn.cif.gz_B	8.866E-01
length_135_1_65.pdb	8b5b.cif.gz_C	8.408E-01
length_135_1_65.pdb	5hel.cif.gz_A	8.591E-01
length_135_1_65.pdb	7vrh.cif.gz_C	8.950E-01
length_135_1_65.pdb	6mo9.cif.gz_C	8.973E-01
length_135_1_65.pdb	5hen.cif.gz_A	8.890E-01
length_135_1_65.pdb	4a9h.cif.gz_C	8.941E-01
length_135_1_65.pdb	6tq1.cif.gz_CCC	8.942E-01
length_135_1_65.pdb	6u8m.cif.gz_B	8.842E-01
length_135_1_65.pdb	7tv0.cif.gz_A	8.159E-01
length_135_1_65.pdb	6tq1.cif.gz_AAA	8.882E-01
length_135_1_65.pdb	7lau.cif.gz_A	8.905E-01
length_135_1_65.pdb	7vsf.cif.gz_C	8.928E-01
length_135_1_65.pdb	4a9e.cif.gz_C	8.927E-01
length_135_1_65.pdb	6axq.cif.gz_B	8.758E-01
length_135_1_65.pdb	6k05.cif.gz_A	8.895E-01
length_135_1_65.pdb	6jke.cif.gz_C	8.924E-01
length_135_1_65.pdb	6tq2.cif.gz_BBB	8.746E-01
length_135_1_65.pdb	5hen.cif.gz_C	8.974E-01
length_135_1_65.pdb	4a9j.cif.gz_C	8.946E-01
length_135_1_65.pdb	7to8.cif.gz_A	8.633E-01
length_135_1_65.pdb	6ulv.cif.gz_A	8.871E-01
length_135_1_65.pdb	2dvs.cif.gz_B	8.760E-01
length_135_1_65.pdb	6k05.cif.gz_C	8.935E-01
length_135_1_65.pdb	7vrz.cif.gz_B	8.906E-01
length_135_1_65.pdb	6dne.cif.gz_B	8.437E-01
length_135_1_65.pdb	4uix.cif.gz_C	8.665E-01
length_135_1_65.pdb	4a9o.cif.gz_B	8.871E-01
length_135_1_65.pdb	4a9i.cif.gz_A	8.808E-01
length_135_1_65.pdb	6u61.cif.gz_B	8.588E-01
length_135_1_65.pdb	5cy9.cif.gz_A	8.190E-01
length_135_1_65.pdb	7xi0.cif.gz_B	8.728E-01
length_135_1_65.pdb	2wp2.cif.gz_B	8.807E-01
length_135_1_65.pdb	7xhe.cif.gz_B	8.724E-01
length_135_1_65.pdb	4a9n.cif.gz_A	8.721E-01
length_135_1_65.pdb	7to8.cif.gz_B	8.596E-01
length_135_1_65.pdb	6axq.cif.gz_C	8.712E-01
length_135_1_65.pdb	4akn.cif.gz_A	8.714E-01
length_135_1_65.pdb	5eic.cif.gz_A	8.673E-01
length_135_1_65.pdb	6ulq.cif.gz_A	8.305E-01
length_135_1_65.pdb	3aqa.cif.gz_B	8.727E-01
length_135_1_65.pdb	4a9h.cif.gz_B	8.871E-01
length_135_1_65.pdb	2ydw.cif.gz_B	8.922E-01
length_135_1_65.pdb	7dpn.cif.gz_B	8.870E-01
length_135_1_65.pdb	6mo9.cif.gz_B	8.865E-01
length_135_1_65.pdb	6ddi.cif.gz_B	8.865E-01
length_135_1_65.pdb	6qju.cif.gz_A	8.743E-01
length_135_1_65.pdb	6mo8.cif.gz_B	8.864E-01
length_135_1_65.pdb	5egu.cif.gz_A	8.475E-01
length_135_1_65.pdb	3s91.cif.gz_A	8.851E-01
length_135_1_65.pdb	3uw9.cif.gz_D	8.789E-01
length_135_1_65.pdb	2ydw.cif.gz_C	8.853E-01
length_135_1_65.pdb	6sw3.cif.gz_A	8.581E-01
length_135_1_65.pdb	4ts8.cif.gz_A	8.686E-01
length_135_1_65.pdb	7usi.cif.gz_E	8.722E-01
length_135_1_65.pdb	4uyh.cif.gz_C	8.907E-01
length_135_1_65.pdb	4alh.cif.gz_B	8.821E-01
length_135_1_65.pdb	7vrk.cif.gz_B	8.846E-01
length_135_1_65.pdb	6jke.cif.gz_B	8.848E-01
length_135_1_65.pdb	5hem.cif.gz_B	8.561E-01
length_135_1_65.pdb	5lpk.cif.gz_G	8.600E-01
length_135_1_65.pdb	5z1s.cif.gz_A	8.232E-01
length_135_1_65.pdb	5bt3.cif.gz_A	8.609E-01
length_135_1_65.pdb	6alc.cif.gz_B	8.591E-01
length_135_1_65.pdb	7usi.cif.gz_F	8.700E-01
length_135_1_65.pdb	4a9f.cif.gz_B	8.736E-01
length_135_1_65.pdb	3uvy.cif.gz_A	8.770E-01
length_135_1_65.pdb	7juo.cif.gz_D	8.615E-01
length_135_1_65.pdb	5lpk.cif.gz_B	8.646E-01
length_135_1_65.pdb	7wky.cif.gz_A	8.753E-01
length_135_1_65.pdb	7juo.cif.gz_G	8.612E-01
length_135_1_65.pdb	5lpm.cif.gz_B	8.497E-01
length_135_1_65.pdb	7mcf.cif.gz_A	8.762E-01
length_135_1_65.pdb	5ktw.cif.gz_A	8.557E-01
length_135_1_65.pdb	4a9k.cif.gz_B	8.621E-01
length_135_1_65.pdb	3i3j.cif.gz_E	8.517E-01
length_135_1_65.pdb	6lqx.cif.gz_B	8.498E-01
length_135_1_65.pdb	6yij.cif.gz_G	8.614E-01
length_135_1_65.pdb	7xm7.cif.gz_C	8.579E-01
length_135_1_65.pdb	7ugi.cif.gz_B	8.477E-01
length_135_1_65.pdb	7xng.cif.gz_A	8.571E-01
length_135_1_65.pdb	7lai.cif.gz_A	8.311E-01
length_135_1_65.pdb	3uw9.cif.gz_B	8.700E-01
length_135_1_65.pdb	6alc.cif.gz_A	8.512E-01
length_135_1_65.pdb	5nu5.cif.gz_A	8.452E-01
length_135_1_65.pdb	6u8g.cif.gz_D	8.744E-01
length_135_1_65.pdb	7lak.cif.gz_A	8.302E-01
length_135_1_65.pdb	6yik.cif.gz_C	8.549E-01
length_135_1_65.pdb	5ktw.cif.gz_B	8.501E-01
length_135_1_65.pdb	3q2e.cif.gz_A	8.730E-01
length_135_1_65.pdb	4flp.cif.gz_B	8.739E-01
length_135_1_65.pdb	7w3d.cif.gz_A	8.653E-01
length_135_1_65.pdb	6ulv.cif.gz_C	8.641E-01
length_135_1_65.pdb	2l5e.cif.gz_MODEL_3_A	8.194E-01
length_135_1_65.pdb	6frf.cif.gz_B	8.516E-01
length_135_1_65.pdb	5uoo.cif.gz_A	8.517E-01
length_135_1_65.pdb	5s8c.cif.gz_A	8.359E-01
length_135_1_65.pdb	5ktw.cif.gz_C	8.501E-01
length_135_1_65.pdb	5lpl.cif.gz_A	8.318E-01
length_135_1_65.pdb	7bbp.cif.gz_DDD	8.403E-01
length_135_1_65.pdb	5ktu.cif.gz_A	8.709E-01
length_135_1_65.pdb	5vbq.cif.gz_A	8.552E-01
length_135_1_65.pdb	7wjs.cif.gz_A	8.678E-01
length_135_1_65.pdb	7jx7.cif.gz_A	8.569E-01
length_135_1_65.pdb	6viw.cif.gz_B	8.719E-01
length_135_1_65.pdb	6ytm.cif.gz_A	8.588E-01
length_135_1_65.pdb	8cv5.cif.gz_A	8.531E-01
length_135_1_65.pdb	5tb6.cif.gz_A	8.309E-01
length_135_1_65.pdb	7ruh.cif.gz_A	8.505E-01
length_135_1_65.pdb	6u4a.cif.gz_B	8.231E-01
length_135_1_65.pdb	5bt5.cif.gz_A	8.591E-01
length_135_1_65.pdb	7xhe.cif.gz_A	8.341E-01
length_135_1_65.pdb	2e3k.cif.gz_B	8.578E-01
length_135_1_65.pdb	5uvw.cif.gz_B	8.736E-01
length_135_1_65.pdb	6ulv.cif.gz_B	8.751E-01
length_135_1_65.pdb	4qev.cif.gz_A	8.576E-01
length_135_1_65.pdb	5ktx.cif.gz_A	8.466E-01
length_135_1_65.pdb	5hfr.cif.gz_D	8.596E-01
length_135_1_65.pdb	5lpk.cif.gz_A	8.392E-01
length_135_1_65.pdb	6ytm.cif.gz_B	8.624E-01
length_135_1_65.pdb	7bjy.cif.gz_B	8.525E-01
length_135_1_65.pdb	7mrc.cif.gz_A	8.514E-01
length_135_1_65.pdb	5hfr.cif.gz_C	8.590E-01
length_135_1_65.pdb	7wmq.cif.gz_B	8.536E-01
length_135_1_65.pdb	5hfq.cif.gz_A	8.591E-01
length_135_1_65.pdb	5o3f.cif.gz_A	8.560E-01
length_135_1_65.pdb	5u6v.cif.gz_A	8.590E-01
length_135_1_65.pdb	4qew.cif.gz_A	8.493E-01
length_135_1_65.pdb	6u71.cif.gz_A	8.561E-01
length_135_1_65.pdb	7lb4.cif.gz_B	8.614E-01
length_135_1_65.pdb	6k04.cif.gz_A	8.614E-01
length_135_1_65.pdb	6wwb.cif.gz_A	8.583E-01
length_135_1_65.pdb	5jwm.cif.gz_A	8.552E-01
length_135_1_65.pdb	7wln.cif.gz_C	8.542E-01
length_135_1_65.pdb	5dfc.cif.gz_A	8.575E-01
length_135_1_65.pdb	2dvv.cif.gz_A	8.487E-01
length_135_1_65.pdb	6ffg.cif.gz_A	8.442E-01
length_135_1_65.pdb	8cv7.cif.gz_B	8.573E-01
length_135_1_65.pdb	7l9k.cif.gz_B	8.570E-01
length_135_1_65.pdb	7ubo.cif.gz_C	8.639E-01
length_135_1_65.pdb	7lel.cif.gz_C	8.416E-01
length_135_1_65.pdb	5n2l.cif.gz_A	8.570E-01
length_135_1_65.pdb	8cv7.cif.gz_A	8.569E-01
length_135_1_65.pdb	7ko0.cif.gz_A	8.508E-01
length_135_1_65.pdb	4flp.cif.gz_A	8.687E-01
length_135_1_65.pdb	4kcx.cif.gz_B	8.688E-01
length_135_1_65.pdb	7usg.cif.gz_A	8.503E-01
length_135_1_65.pdb	5dfb.cif.gz_A	8.592E-01
length_135_1_65.pdb	6u74.cif.gz_C	8.708E-01
length_135_1_65.pdb	5mpk.cif.gz_B	8.486E-01
length_135_1_65.pdb	4kcx.cif.gz_A	8.681E-01
length_135_1_65.pdb	2l5e.cif.gz_MODEL_19_A	8.095E-01
length_135_1_65.pdb	5dbm.cif.gz_C	8.273E-01
length_135_1_65.pdb	6fff.cif.gz_A	8.426E-01
length_135_1_65.pdb	7ush.cif.gz_A	8.489E-01
length_135_1_65.pdb	5dw1.cif.gz_D	8.528E-01
length_135_1_65.pdb	5hjc.cif.gz_A	8.517E-01
length_135_1_65.pdb	5o38.cif.gz_A	8.423E-01
length_135_1_65.pdb	7l9k.cif.gz_A	8.452E-01
length_135_1_65.pdb	5n2l.cif.gz_B	8.545E-01
length_135_1_65.pdb	5dfd.cif.gz_A	8.568E-01
length_135_1_65.pdb	8b5j.cif.gz_AAA	8.410E-01
length_135_1_65.pdb	5egu.cif.gz_C	8.596E-01
length_135_1_65.pdb	4tqn.cif.gz_A	8.466E-01
length_135_1_65.pdb	4uyg.cif.gz_B	8.534E-01
length_135_1_65.pdb	5hfr.cif.gz_B	8.500E-01
length_135_1_65.pdb	5n15.cif.gz_B	7.973E-01
length_135_1_65.pdb	7to7.cif.gz_B	8.353E-01
length_135_1_65.pdb	7q5o.cif.gz_A	8.501E-01
length_135_1_65.pdb	5t35.cif.gz_E	8.469E-01
length_135_1_65.pdb	5hfr.cif.gz_A	8.492E-01
length_135_1_65.pdb	5n2l.cif.gz_D	8.550E-01
length_135_1_65.pdb	5o3i.cif.gz_A	8.451E-01
length_135_1_65.pdb	7s3p.cif.gz_A	8.542E-01
length_135_1_65.pdb	7lbt.cif.gz_C	8.483E-01
length_135_1_65.pdb	4qc3.cif.gz_B	8.604E-01
length_135_1_65.pdb	5a7c.cif.gz_A	8.413E-01
length_135_1_65.pdb	2yw5.cif.gz_MODEL_4_A	7.851E-01
length_135_1_65.pdb	3p1f.cif.gz_A	8.264E-01
length_135_1_65.pdb	5ig6.cif.gz_A	8.318E-01
length_135_1_65.pdb	2wp1.cif.gz_B	8.365E-01
length_135_1_65.pdb	7s3p.cif.gz_D	8.532E-01
length_135_1_65.pdb	6vix.cif.gz_D	8.563E-01
length_135_1_65.pdb	4qeu.cif.gz_A	8.412E-01
length_135_1_65.pdb	5ueq.cif.gz_A	8.559E-01
length_135_1_65.pdb	6ult.cif.gz_E	8.505E-01
length_135_1_65.pdb	6i81.cif.gz_A	8.477E-01
length_135_1_65.pdb	7s3p.cif.gz_F	8.528E-01
length_135_1_65.pdb	8bdx.cif.gz_E	8.503E-01
length_135_1_65.pdb	7dpo.cif.gz_A	8.420E-01
length_135_1_65.pdb	6viy.cif.gz_A	8.460E-01
length_135_1_65.pdb	6c7r.cif.gz_A	8.515E-01
length_135_1_65.pdb	7s3p.cif.gz_G	8.520E-01
length_135_1_65.pdb	5uew.cif.gz_B	8.422E-01
length_135_1_65.pdb	6sis.cif.gz_A	8.423E-01
length_135_1_65.pdb	2l5e.cif.gz_MODEL_18_A	8.042E-01
length_135_1_65.pdb	5o3g.cif.gz_B	8.481E-01
length_135_1_65.pdb	7vri.cif.gz_A	8.310E-01
length_135_1_65.pdb	6ult.cif.gz_B	8.504E-01
length_135_1_65.pdb	7qz0.cif.gz_A	8.682E-01
length_135_1_65.pdb	7vrq.cif.gz_A	8.308E-01
length_135_1_65.pdb	7s3p.cif.gz_I	8.501E-01
length_135_1_65.pdb	5uey.cif.gz_A	8.501E-01
length_135_1_65.pdb	7vs1.cif.gz_A	8.305E-01
length_135_1_65.pdb	7av8.cif.gz_AAA	8.187E-01
length_135_1_65.pdb	5egu.cif.gz_B	8.262E-01
length_135_1_65.pdb	7qvt.cif.gz_A	8.642E-01
length_135_1_65.pdb	5u2c.cif.gz_B	8.403E-01
length_135_1_65.pdb	7wln.cif.gz_B	8.431E-01
length_135_1_65.pdb	7mrc.cif.gz_B	8.382E-01
length_135_1_65.pdb	5or8.cif.gz_A	8.653E-01
length_135_1_65.pdb	6e6j.cif.gz_E	8.450E-01
length_135_1_65.pdb	3jvm.cif.gz_A	8.194E-01
length_135_1_65.pdb	6fg6.cif.gz_A	8.647E-01
length_135_1_65.pdb	2rny.cif.gz_MODEL_2_A	8.099E-01
length_135_1_65.pdb	6ko2.cif.gz_A	8.488E-01
length_135_1_65.pdb	6viy.cif.gz_B	8.402E-01
length_135_1_65.pdb	6ffd.cif.gz_A	8.303E-01
length_135_1_65.pdb	8cza.cif.gz_D	8.582E-01
length_135_1_65.pdb	7wn5.cif.gz_B	8.129E-01
length_135_1_65.pdb	2dww.cif.gz_A	8.268E-01
length_135_1_65.pdb	5z9c.cif.gz_MODEL_2_A	8.237E-01
length_135_1_65.pdb	7wna.cif.gz_B	8.481E-01
length_135_1_65.pdb	5uvv.cif.gz_A	8.419E-01
length_135_1_65.pdb	7amc.cif.gz_B	8.256E-01
length_135_1_65.pdb	4qc1.cif.gz_B	8.527E-01
length_135_1_65.pdb	7usk.cif.gz_A	8.432E-01
length_135_1_65.pdb	7c6p.cif.gz_A	8.516E-01
length_135_1_65.pdb	2l5e.cif.gz_MODEL_2_A	7.941E-01
length_135_1_65.pdb	7l72.cif.gz_A	8.256E-01
length_135_1_65.pdb	7l9a.cif.gz_A	8.107E-01
length_135_1_65.pdb	2rny.cif.gz_MODEL_4_A	8.049E-01
length_135_1_65.pdb	5tpx.cif.gz_A	8.496E-01
length_135_1_65.pdb	4yk0.cif.gz_C	8.684E-01
length_135_1_65.pdb	5u5s.cif.gz_MODEL_1_A	8.305E-01
length_135_1_65.pdb	7wna.cif.gz_F	8.463E-01
length_135_1_65.pdb	2e7n.cif.gz_MODEL_2_A	8.125E-01
length_135_1_65.pdb	5uep.cif.gz_A	8.373E-01
length_135_1_65.pdb	2d82.cif.gz_A	8.180E-01
length_135_1_65.pdb	7qx9.cif.gz_A	8.566E-01
length_135_1_65.pdb	4qns.cif.gz_B	8.458E-01
length_135_1_65.pdb	3qzt.cif.gz_A	8.394E-01
length_135_1_65.pdb	5mgl.cif.gz_A	8.641E-01
length_135_1_65.pdb	2wp1.cif.gz_A	7.918E-01
length_135_1_65.pdb	5ml0.cif.gz_A	8.378E-01
length_135_1_65.pdb	8g46.cif.gz_C	8.434E-01
length_135_1_65.pdb	7qx2.cif.gz_A	8.449E-01
length_135_1_65.pdb	7xij.cif.gz_A	8.305E-01
length_135_1_65.pdb	7evj.cif.gz_A	8.214E-01
length_135_1_65.pdb	2lsp.cif.gz_MODEL_9_B	7.761E-01
length_135_1_65.pdb	6cw0.cif.gz_B	8.504E-01
length_135_1_65.pdb	5ko4.cif.gz_B	8.541E-01
length_135_1_65.pdb	7b82.cif.gz_A	8.427E-01
length_135_1_65.pdb	5n18.cif.gz_B	8.372E-01
length_135_1_65.pdb	2l84.cif.gz_MODEL_20_A	8.115E-01
length_135_1_65.pdb	2l84.cif.gz_MODEL_15_A	8.111E-01
length_135_1_65.pdb	3uw9.cif.gz_A	8.146E-01
length_135_1_65.pdb	3rcw.cif.gz_G	8.236E-01
length_135_1_65.pdb	7b7i.cif.gz_A	8.397E-01
length_135_1_65.pdb	7lej.cif.gz_A	8.029E-01
length_135_1_65.pdb	5fe6.cif.gz_B	8.237E-01
length_135_1_65.pdb	3rcw.cif.gz_H	8.333E-01
length_135_1_65.pdb	2l84.cif.gz_MODEL_12_A	8.055E-01
length_135_1_65.pdb	5u2c.cif.gz_A	7.974E-01
length_135_1_65.pdb	6ult.cif.gz_C	8.447E-01
length_135_1_65.pdb	2yyn.cif.gz_D	8.099E-01
length_135_1_65.pdb	2yyn.cif.gz_C	8.083E-01
length_135_1_65.pdb	6lu5.cif.gz_A	8.241E-01
length_135_1_65.pdb	7f5e.cif.gz_A	8.221E-01
length_135_1_65.pdb	5n49.cif.gz_B	8.075E-01
length_135_1_65.pdb	5g4r.cif.gz_A	8.224E-01
length_135_1_65.pdb	3rcw.cif.gz_C	8.178E-01
length_135_1_65.pdb	5uiy.cif.gz_D	8.321E-01
length_135_1_65.pdb	5n13.cif.gz_A	8.207E-01
length_135_1_65.pdb	1e6i.cif.gz_A	8.100E-01
length_135_1_65.pdb	2e7o.cif.gz_MODEL_1_A	8.050E-01
length_135_1_65.pdb	2g4a.cif.gz_MODEL_1_A	8.199E-01
length_135_1_65.pdb	6j3o.cif.gz_A	8.257E-01
length_135_1_65.pdb	5v84.cif.gz_A	8.369E-01
length_135_1_65.pdb	6ult.cif.gz_G	8.345E-01
length_135_1_65.pdb	1f68.cif.gz_MODEL_11_A	8.354E-01
length_135_1_65.pdb	2lsp.cif.gz_MODEL_8_B	7.577E-01
length_135_1_65.pdb	5h6y.cif.gz_A	7.903E-01
length_135_1_65.pdb	4uye.cif.gz_B	8.160E-01
length_135_1_65.pdb	7lp0.cif.gz_B	7.946E-01
length_135_1_65.pdb	4rvr.cif.gz_A	8.035E-01
length_135_1_65.pdb	7kdw.cif.gz_B	7.977E-01
length_135_1_65.pdb	3qzs.cif.gz_A	8.074E-01
length_135_1_65.pdb	3qzs.cif.gz_B	8.067E-01
length_135_1_65.pdb	7lro.cif.gz_B	7.989E-01
length_135_1_65.pdb	4yk0.cif.gz_D	8.654E-01
length_135_1_65.pdb	5ptz.cif.gz_A	7.776E-01
length_135_1_65.pdb	5pvm.cif.gz_A	7.773E-01
length_135_1_65.pdb	5pv0.cif.gz_A	7.770E-01
length_135_1_65.pdb	5pty.cif.gz_A	7.770E-01
length_135_1_65.pdb	4nr9.cif.gz_A	8.074E-01
length_135_1_65.pdb	5pt8.cif.gz_A	7.770E-01
length_135_1_65.pdb	5pw1.cif.gz_A	7.765E-01
length_135_1_65.pdb	5pqn.cif.gz_A	7.761E-01
length_135_1_65.pdb	5pw9.cif.gz_A	7.759E-01
length_135_1_65.pdb	5puu.cif.gz_A	7.754E-01
length_135_1_65.pdb	5pry.cif.gz_A	7.751E-01
length_135_1_65.pdb	3mqm.cif.gz_B	7.618E-01
length_135_1_65.pdb	3gg3.cif.gz_B	8.272E-01
length_135_1_65.pdb	5ps7.cif.gz_A	7.750E-01
length_135_1_65.pdb	3d7c.cif.gz_B	8.197E-01
length_135_1_65.pdb	5pta.cif.gz_A	7.744E-01
length_135_1_65.pdb	2lsp.cif.gz_MODEL_10_B	7.564E-01
length_135_1_65.pdb	5owa.cif.gz_D	8.107E-01
length_135_1_65.pdb	5pny.cif.gz_B	7.640E-01
length_135_1_65.pdb	5owa.cif.gz_A	8.103E-01
length_135_1_65.pdb	6j3p.cif.gz_A	8.124E-01
length_135_1_65.pdb	4nxj.cif.gz_A	7.838E-01
length_135_1_65.pdb	4yy4.cif.gz_A	8.310E-01
length_135_1_65.pdb	5ffv.cif.gz_B	8.124E-01
length_135_1_65.pdb	7k6r.cif.gz_A	7.946E-01
length_135_1_65.pdb	5fg5.cif.gz_B	8.095E-01
length_135_1_65.pdb	7dn4.cif.gz_E	7.787E-01
length_135_1_65.pdb	8ahc.cif.gz_B	7.887E-01
length_135_1_65.pdb	2mjv.cif.gz_MODEL_20_B	7.660E-01
length_135_1_65.pdb	2g4a.cif.gz_MODEL_20_A	8.068E-01
length_135_1_65.pdb	7lhy.cif.gz_A	7.964E-01
length_135_1_65.pdb	8a7i.cif.gz_A	8.272E-01
length_135_1_65.pdb	2rnw.cif.gz_MODEL_17_A	8.006E-01
length_135_1_65.pdb	4ldf.cif.gz_B	8.098E-01
length_135_1_65.pdb	5g4s.cif.gz_A	7.803E-01
length_135_1_65.pdb	5ffw.cif.gz_A	8.025E-01
length_135_1_65.pdb	1f68.cif.gz_MODEL_15_A	8.197E-01
length_135_1_65.pdb	1wug.cif.gz_A	7.983E-01
length_135_1_65.pdb	6mnl.cif.gz_MODEL_5_B	7.566E-01
length_135_1_65.pdb	4py6.cif.gz_D	7.495E-01
length_135_1_65.pdb	3tlp.cif.gz_B	7.732E-01
length_135_1_65.pdb	4yyi.cif.gz_E	8.223E-01
length_135_1_65.pdb	3ljw.cif.gz_A	7.708E-01
length_135_1_65.pdb	7jt4.cif.gz_A	7.845E-01
length_135_1_65.pdb	2i8n.cif.gz_MODEL_7_A	8.017E-01
length_135_1_65.pdb	5d7x.cif.gz_A	7.848E-01
length_135_1_65.pdb	7m97.cif.gz_A	7.812E-01
length_135_1_65.pdb	4yyi.cif.gz_D	8.214E-01
length_135_1_65.pdb	5dyc.cif.gz_A	7.874E-01
length_135_1_65.pdb	6uzf.cif.gz_A	8.093E-01
length_135_1_65.pdb	6kmj.cif.gz_A	7.818E-01
length_135_1_65.pdb	6yqs.cif.gz_AAA	8.200E-01
length_135_1_65.pdb	4tu6.cif.gz_C	7.600E-01
length_135_1_65.pdb	1wum.cif.gz_A	7.934E-01
length_135_1_65.pdb	2l85.cif.gz_MODEL_1_A	7.663E-01
length_135_1_65.pdb	4qyl.cif.gz_B	7.739E-01
length_135_1_65.pdb	6v16.cif.gz_B	7.944E-01
length_135_1_65.pdb	3rcw.cif.gz_E	7.812E-01
length_135_1_65.pdb	5mky.cif.gz_A	8.165E-01
length_135_1_65.pdb	6mnl.cif.gz_MODEL_6_B	7.654E-01
length_135_1_65.pdb	2i8n.cif.gz_MODEL_4_A	7.953E-01
length_135_1_65.pdb	4yyj.cif.gz_D	8.150E-01
length_135_1_65.pdb	3rcw.cif.gz_B	7.725E-01
length_135_1_65.pdb	2rnw.cif.gz_MODEL_7_A	7.780E-01
length_135_1_65.pdb	5ii2.cif.gz_B	7.730E-01
length_135_1_65.pdb	5s9i.cif.gz_A	7.713E-01
length_135_1_65.pdb	1f68.cif.gz_MODEL_17_A	8.090E-01
length_135_1_65.pdb	6v0x.cif.gz_A	8.177E-01
length_135_1_65.pdb	2rnw.cif.gz_MODEL_14_A	7.881E-01
length_135_1_65.pdb	1f68.cif.gz_MODEL_2_A	8.076E-01
length_135_1_65.pdb	6ekq.cif.gz_A	7.739E-01
length_135_1_65.pdb	5i40.cif.gz_A	8.095E-01
length_135_1_65.pdb	3hmf.cif.gz_A	7.660E-01
length_135_1_65.pdb	6hay.cif.gz_A	7.577E-01
length_135_1_65.pdb	5twx.cif.gz_D	7.859E-01
length_135_1_65.pdb	5s8j.cif.gz_A	7.810E-01
length_135_1_65.pdb	1jm4.cif.gz_MODEL_23_B	7.667E-01
length_135_1_65.pdb	1f68.cif.gz_MODEL_19_A	8.061E-01
length_135_1_65.pdb	4pkl.cif.gz_B	7.882E-01
length_135_1_65.pdb	2g4a.cif.gz_MODEL_10_A	7.887E-01
length_135_1_65.pdb	3k2j.cif.gz_B	7.469E-01
length_135_1_65.pdb	2i8n.cif.gz_MODEL_14_A	7.858E-01
length_135_1_65.pdb	7m98.cif.gz_A	7.576E-01
length_135_1_65.pdb	3iu5.cif.gz_A	7.641E-01
length_135_1_65.pdb	1jm4.cif.gz_MODEL_25_B	7.632E-01
length_135_1_65.pdb	4tt6.cif.gz_A	7.497E-01
length_135_1_65.pdb	5qxl.cif.gz_A	7.495E-01
length_135_1_65.pdb	5e7d.cif.gz_D	7.702E-01
length_135_1_65.pdb	5iid.cif.gz_B	7.589E-01
length_135_1_65.pdb	2rnx.cif.gz_MODEL_15_A	7.611E-01
length_135_1_65.pdb	5c8g.cif.gz_B	7.592E-01
length_135_1_65.pdb	5mq1.cif.gz_A	7.822E-01
length_135_1_65.pdb	6gyt.cif.gz_A	7.498E-01
length_135_1_65.pdb	5qxo.cif.gz_A	7.469E-01
length_135_1_65.pdb	1jm4.cif.gz_MODEL_12_B	7.537E-01
length_135_1_65.pdb	7k0u.cif.gz_B	7.489E-01
length_135_1_65.pdb	1jm4.cif.gz_MODEL_2_B	7.726E-01
length_135_1_65.pdb	6v0q.cif.gz_A	7.528E-01
length_135_1_65.pdb	1jm4.cif.gz_MODEL_3_B	7.499E-01
length_135_1_65.pdb	5r4y.cif.gz_A	7.437E-01
length_135_1_65.pdb	6hi5.cif.gz_A	7.410E-01
length_135_1_65.pdb	2d9e.cif.gz_MODEL_1_A	7.505E-01
length_135_1_65.pdb	5r4w.cif.gz_A	7.493E-01
length_135_1_65.pdb	7z9u.cif.gz_AAA	7.453E-01
length_135_1_65.pdb	5qxi.cif.gz_A	7.489E-01
length_135_1_65.pdb	5czg.cif.gz_A	7.533E-01
length_135_1_65.pdb	2dat.cif.gz_MODEL_3_A	7.312E-01
length_135_1_65.pdb	1n72.cif.gz_A	7.551E-01
length_135_1_65.pdb	6hi6.cif.gz_A	7.427E-01
length_135_1_65.pdb	4tt4.cif.gz_B	7.420E-01
length_135_1_65.pdb	7z78.cif.gz_B	7.660E-01
length_135_1_65.pdb	5e7d.cif.gz_B	7.612E-01
length_135_1_65.pdb	6mr4.cif.gz_B	7.730E-01
length_135_1_65.pdb	6mf9.cif.gz_A	7.264E-01
length_135_1_65.pdb	4qy4.cif.gz_B	7.677E-01
length_135_1_65.pdb	4qy4.cif.gz_C	7.769E-01
length_135_1_65.pdb	2i7k.cif.gz_MODEL_17_A	7.440E-01
length_135_1_65.pdb	6nim.cif.gz_A	7.519E-01
length_135_1_65.pdb	7td9.cif.gz_CCC	7.455E-01
length_135_1_65.pdb	2i7k.cif.gz_MODEL_12_A	7.422E-01
length_135_1_65.pdb	5fh8.cif.gz_A	7.532E-01
length_135_1_65.pdb	6df7.cif.gz_B	7.327E-01
length_135_1_65.pdb	1jsp.cif.gz_MODEL_10_B	7.491E-01
length_135_1_65.pdb	5c4q.cif.gz_B	7.445E-01
length_135_1_65.pdb	2dat.cif.gz_MODEL_1_A	7.210E-01
length_135_1_65.pdb	6gyt.cif.gz_B	7.465E-01
length_135_1_65.pdb	2rs9.cif.gz_MODEL_1_B	7.369E-01
length_135_1_65.pdb	1jsp.cif.gz_MODEL_13_B	7.446E-01
length_135_1_65.pdb	2dat.cif.gz_MODEL_10_A	7.179E-01
length_135_1_65.pdb	4yyn.cif.gz_B	7.339E-01
length_135_1_65.pdb	4yym.cif.gz_B	7.444E-01
length_135_1_65.pdb	2h60.cif.gz_MODEL_9_A	7.710E-01
length_135_1_65.pdb	2dat.cif.gz_MODEL_9_A	7.160E-01
length_135_1_65.pdb	6in2.cif.gz_A	7.484E-01
length_135_1_65.pdb	6veo.cif.gz_A	7.455E-01
length_135_1_65.pdb	6bqd.cif.gz_B	7.307E-01
length_135_1_65.pdb	5ea1.cif.gz_C	7.282E-01
length_135_1_65.pdb	3lxj.cif.gz_D	7.308E-01
length_135_1_65.pdb	6nez.cif.gz_A	7.329E-01
length_135_1_65.pdb	6df4.cif.gz_A	7.405E-01
length_135_1_65.pdb	2i7k.cif.gz_MODEL_1_A	7.256E-01
length_135_1_65.pdb	1jsp.cif.gz_MODEL_2_B	7.333E-01
length_135_1_65.pdb	7p4s.cif.gz_A	7.309E-01
length_135_1_65.pdb	2rfj.cif.gz_A	7.411E-01
length_135_1_65.pdb	2rfj.cif.gz_C	7.593E-01
length_135_1_65.pdb	3fkm.cif.gz_X	7.170E-01
length_135_1_65.pdb	3hmh.cif.gz_A	7.426E-01
length_135_1_65.pdb	7lb3.cif.gz_A	7.377E-01
length_135_1_65.pdb	2yqd.cif.gz_MODEL_1_A	7.117E-01
length_135_1_65.pdb	5igl.cif.gz_A	7.437E-01
length_135_1_65.pdb	5dkd.cif.gz_B	7.376E-01
length_135_1_65.pdb	1jsp.cif.gz_MODEL_20_B	7.352E-01
length_135_1_65.pdb	5tcm.cif.gz_C	7.267E-01
length_135_1_65.pdb	1jsp.cif.gz_MODEL_12_B	7.149E-01
length_135_1_65.pdb	3uv4.cif.gz_B	6.996E-01
length_135_1_65.pdb	4n3w.cif.gz_A	7.462E-01
length_135_1_65.pdb	1jsp.cif.gz_MODEL_9_B	7.178E-01
length_135_1_65.pdb	5ea1.cif.gz_B	7.040E-01
length_135_1_65.pdb	4n4f.cif.gz_A	7.452E-01
length_135_1_65.pdb	2yqd.cif.gz_MODEL_12_A	6.905E-01
length_135_1_65.pdb	6iet.cif.gz_A	7.615E-01
length_135_1_65.pdb	2dkw.cif.gz_MODEL_2_A	7.039E-01
length_135_1_65.pdb	2dkw.cif.gz_MODEL_4_A	6.914E-01
length_135_1_65.pdb	2dkw.cif.gz_MODEL_3_A	7.001E-01
length_135_1_65.pdb	2dkw.cif.gz_MODEL_10_A	6.845E-01
length_135_1_65.pdb	2yqd.cif.gz_MODEL_19_A	6.799E-01
length_135_1_65.pdb	4yat.cif.gz_B	7.923E-01
length_135_1_65.pdb	6ney.cif.gz_A	6.752E-01
length_135_1_65.pdb	4yat.cif.gz_A	7.869E-01
length_135_1_65.pdb	3u5m.cif.gz_I	7.314E-01
length_135_1_65.pdb	6alb.cif.gz_A	7.462E-01
length_135_1_65.pdb	2yqd.cif.gz_MODEL_9_A	6.795E-01
length_135_1_65.pdb	3u5m.cif.gz_L	7.354E-01
length_135_1_65.pdb	5h1v.cif.gz_B	7.930E-01
length_135_1_65.pdb	4ybm.cif.gz_B	7.859E-01
length_135_1_65.pdb	3u5m.cif.gz_E	7.339E-01
length_135_1_65.pdb	4zql.cif.gz_B	7.883E-01
length_135_1_65.pdb	4yab.cif.gz_B	7.846E-01
length_135_1_65.pdb	6ieu.cif.gz_A	7.497E-01
length_135_1_65.pdb	3u5m.cif.gz_C	7.507E-01
length_135_1_65.pdb	3u5m.cif.gz_K	7.313E-01
length_135_1_65.pdb	3o33.cif.gz_D	7.805E-01
length_135_1_65.pdb	2f6j.cif.gz_A	7.899E-01
length_135_1_65.pdb	7b9x.cif.gz_MODEL_6_A	7.052E-01
length_135_1_65.pdb	3u5m.cif.gz_F	7.359E-01
length_135_1_65.pdb	5h1t.cif.gz_C	7.881E-01
length_135_1_65.pdb	5h1t.cif.gz_B	7.878E-01
length_135_1_65.pdb	5h1v.cif.gz_A	7.846E-01
length_135_1_65.pdb	2n9g.cif.gz_MODEL_17_A	6.912E-01
length_135_1_65.pdb	3o37.cif.gz_D	7.798E-01
length_135_1_65.pdb	3u5m.cif.gz_D	7.353E-01
length_135_1_65.pdb	3u5m.cif.gz_H	7.421E-01
length_135_1_65.pdb	3o35.cif.gz_A	7.860E-01
length_135_1_65.pdb	3u5m.cif.gz_A	7.358E-01
length_135_1_65.pdb	3u5m.cif.gz_B	7.348E-01
length_135_1_65.pdb	3o37.cif.gz_A	7.789E-01
length_135_1_65.pdb	7zdd.cif.gz_A	7.612E-01
length_135_1_65.pdb	3u5n.cif.gz_A	7.377E-01
length_135_1_65.pdb	3o36.cif.gz_B	7.785E-01
length_135_1_65.pdb	4yc9.cif.gz_A	7.821E-01
length_135_1_65.pdb	3o33.cif.gz_B	7.857E-01
length_135_1_65.pdb	7ebj.cif.gz_A	7.695E-01
length_135_1_65.pdb	8bd9.cif.gz_A	7.197E-01
length_135_1_65.pdb	3o37.cif.gz_B	7.784E-01
length_135_1_65.pdb	5tck.cif.gz_B	6.475E-01
length_135_1_65.pdb	5i8g.cif.gz_A	7.432E-01
length_135_1_65.pdb	8bdy.cif.gz_A	7.276E-01
length_135_1_65.pdb	2ktb.cif.gz_MODEL_16_B	6.594E-01
length_135_1_65.pdb	2ri7.cif.gz_A	7.448E-01
length_135_1_65.pdb	4yab.cif.gz_A	7.860E-01
length_135_1_65.pdb	5mr8.cif.gz_A	7.568E-01
length_135_1_65.pdb	7ebk.cif.gz_A	7.567E-01
length_135_1_65.pdb	3u5o.cif.gz_G	7.274E-01
length_135_1_65.pdb	8bd8.cif.gz_A	7.252E-01
length_135_1_65.pdb	3u5o.cif.gz_C	7.257E-01
length_135_1_65.pdb	5h1u.cif.gz_D	7.794E-01
length_135_1_65.pdb	5h1u.cif.gz_C	7.797E-01
length_135_1_65.pdb	4dwl.cif.gz_D	6.798E-01
length_135_1_65.pdb	3u5o.cif.gz_A	7.207E-01
length_135_1_65.pdb	3u5o.cif.gz_H	7.282E-01
length_135_1_65.pdb	2n9g.cif.gz_MODEL_6_A	6.721E-01
length_135_1_65.pdb	3u5o.cif.gz_D	7.034E-01
length_135_1_65.pdb	3o34.cif.gz_A	7.676E-01
length_135_1_65.pdb	7b9x.cif.gz_MODEL_5_A	6.768E-01
length_135_1_65.pdb	3u5o.cif.gz_B	7.383E-01
length_135_1_65.pdb	2ktb.cif.gz_MODEL_1_B	6.413E-01
length_135_1_65.pdb	2n9g.cif.gz_MODEL_5_A	6.633E-01
length_135_1_65.pdb	8ov6.cif.gz_C	8.070E-01
length_135_1_65.pdb	5pwd.cif.gz_A	7.577E-01
length_135_1_65.pdb	4ptb.cif.gz_B	7.317E-01
length_135_1_65.pdb	6g5n.cif.gz_B	7.218E-01
length_135_1_65.pdb	5pwd.cif.gz_B	7.147E-01
length_135_1_65.pdb	6g5n.cif.gz_A	7.593E-01
length_135_1_65.pdb	6g5p.cif.gz_B	7.267E-01
length_135_1_65.pdb	7lb1.cif.gz_A	7.279E-01
length_135_1_65.pdb	6wkt.cif.gz_A	6.500E-01
length_135_1_65.pdb	4u7y.cif.gz_A	7.027E-01
length_135_1_65.pdb	2gsc.cif.gz_D	6.219E-01
length_135_1_65.pdb	2gsc.cif.gz_C	6.335E-01
length_135_1_65.pdb	3iu6.cif.gz_A	6.193E-01
length_135_1_65.pdb	3aad.cif.gz_A	7.163E-01
length_135_1_65.pdb	1eqf.cif.gz_A	7.208E-01
length_135_1_65.pdb	2rld.cif.gz_A	6.131E-01
length_135_1_65.pdb	6q58.cif.gz_A	5.902E-01
length_135_1_65.pdb	5nqo.cif.gz_A	5.759E-01
length_135_1_65.pdb	2r0v.cif.gz_B	6.974E-01
length_135_1_65.pdb	4n4g.cif.gz_A	7.257E-01
length_135_1_65.pdb	7vdv.cif.gz_T	7.319E-01
length_135_1_65.pdb	2rld.cif.gz_D	5.832E-01
length_135_1_65.pdb	3lqj.cif.gz_B	6.548E-01
length_135_1_65.pdb	3lqi.cif.gz_A	6.390E-01
length_135_1_65.pdb	2r0v.cif.gz_C	6.755E-01
length_135_1_65.pdb	7y8r.cif.gz_S	7.472E-01
length_135_1_65.pdb	7vg4.cif.gz_F	5.789E-01
length_135_1_65.pdb	5y1z.cif.gz_C	6.716E-01
length_135_1_65.pdb	5y1z.cif.gz_D	6.704E-01
length_135_1_65.pdb	2odm.cif.gz_B	6.120E-01
length_135_1_65.pdb	5nqn.cif.gz_A	5.534E-01
length_135_1_65.pdb	6ds9.cif.gz_A	5.840E-01
length_135_1_65.pdb	7ssk.cif.gz_A	7.419E-01
length_135_1_65.pdb	7ss8.cif.gz_A	7.416E-01
length_135_1_65.pdb	2cpt.cif.gz_MODEL_1_A	6.562E-01
length_135_1_65.pdb	5u7g.cif.gz_B	7.512E-01
length_135_1_65.pdb	2d9q.cif.gz_A	5.661E-01
length_135_1_65.pdb	1bge.cif.gz_B	5.585E-01
length_135_1_65.pdb	5lkt.cif.gz_A	7.482E-01
length_135_1_65.pdb	5lkx.cif.gz_A	7.486E-01
length_135_1_65.pdb	7w9v.cif.gz_K	7.479E-01
length_135_1_65.pdb	1bgd.cif.gz_A	5.518E-01
length_135_1_65.pdb	5lkz.cif.gz_A	7.465E-01
length_135_1_65.pdb	1bgc.cif.gz_A	5.532E-01
length_135_1_65.pdb	8hal.cif.gz_K	7.327E-01
length_135_1_65.pdb	5vhy.cif.gz_E	5.508E-01
length_135_1_65.pdb	4bhw.cif.gz_B	7.443E-01
length_135_1_65.pdb	8haj.cif.gz_K	7.347E-01
length_135_1_65.pdb	6gyr.cif.gz_A	7.476E-01
length_135_1_65.pdb	6gyr.cif.gz_B	7.457E-01
length_135_1_65.pdb	6gyr.cif.gz_D	7.462E-01
length_135_1_65.pdb	8han.cif.gz_K	7.215E-01
length_135_1_65.pdb	6k4n.cif.gz_A	7.373E-01
length_135_1_65.pdb	8hag.cif.gz_K	7.222E-01
length_135_1_65.pdb	6gyr.cif.gz_C	7.373E-01
length_135_1_65.pdb	8hai.cif.gz_K	7.262E-01
length_135_1_65.pdb	5zo6.cif.gz_X	5.280E-01
length_135_1_65.pdb	8hak.cif.gz_N	7.212E-01
length_135_1_65.pdb	5xzc.cif.gz_A	7.421E-01
length_135_1_65.pdb	8hah.cif.gz_K	7.126E-01
length_135_1_65.pdb	5fea.cif.gz_B	6.759E-01
length_135_1_65.pdb	3bt5.cif.gz_A	4.983E-01
length_135_1_65.pdb	2odm.cif.gz_A	5.778E-01
length_135_1_65.pdb	4n4h.cif.gz_A	5.971E-01
length_135_1_65.pdb	4u1u.cif.gz_AT	5.577E-01
length_135_1_65.pdb	1aj3.cif.gz_MODEL_12_A	5.169E-01
length_135_1_65.pdb	4hwh.cif.gz_C	5.430E-01
length_135_1_65.pdb	1w09.cif.gz_MODEL_2_A	5.316E-01
length_135_1_65.pdb	3uum.cif.gz_B	4.642E-01
length_135_1_65.pdb	1w09.cif.gz_MODEL_7_A	5.190E-01
length_135_1_65.pdb	4n4i.cif.gz_A	5.070E-01
length_135_1_65.pdb	8ham.cif.gz_K	6.736E-01
length_135_1_65.pdb	2kr9.cif.gz_MODEL_14_A	5.133E-01
length_135_1_65.pdb	4ni9.cif.gz_A	5.295E-01
length_135_1_65.pdb	5fuc.cif.gz_B	5.183E-01
length_135_1_65.pdb	6r2g.cif.gz_A	4.417E-01
length_135_1_65.pdb	1suy.cif.gz_A	4.785E-01
length_135_1_65.pdb	8ek4.cif.gz_A	4.275E-01
length_135_1_65.pdb	3uit.cif.gz_B	5.505E-01
length_135_1_65.pdb	5jsb.cif.gz_B	4.562E-01
length_135_1_65.pdb	4l8i.cif.gz_B	4.664E-01
length_135_1_65.pdb	3lf9.cif.gz_A	4.471E-01
length_135_1_65.pdb	1g73.cif.gz_B	4.425E-01
length_135_1_65.pdb	5nl1.cif.gz_E	5.143E-01
length_135_1_65.pdb	3lg7.cif.gz_B	4.231E-01
length_135_1_65.pdb	6its.cif.gz_A	4.304E-01
length_135_1_65.pdb	5n7e.cif.gz_B	4.707E-01
length_135_1_65.pdb	6i94.cif.gz_A	5.223E-01
length_135_1_65.pdb	7g8n.cif.gz_B	5.061E-01
length_135_1_65.pdb	1owa.cif.gz_MODEL_1_A	4.845E-01
length_135_1_65.pdb	8h8s.cif.gz_E	4.624E-01
length_135_1_65.pdb	4whe.cif.gz_A	3.982E-01
length_135_1_65.pdb	2jok.cif.gz_MODEL_1_A	4.585E-01
length_135_1_65.pdb	7pgg.cif.gz_B	4.332E-01
length_135_1_65.pdb	5bw9.cif.gz_g	4.002E-01
length_135_1_65.pdb	1rvw.cif.gz_A	4.115E-01
length_135_1_65.pdb	3bej.cif.gz_A	4.675E-01
length_135_1_65.pdb	6kah.cif.gz_G	4.081E-01
length_135_1_65.pdb	5bw9.cif.gz_G	3.801E-01
length_135_1_65.pdb	1v4x.cif.gz_A	4.102E-01
length_135_1_65.pdb	5j0l.cif.gz_F	4.171E-01
length_135_1_65.pdb	3kfc.cif.gz_C	4.269E-01
length_135_1_65.pdb	3bom.cif.gz_A	4.025E-01
length_135_1_65.pdb	4xh9.cif.gz_D	5.143E-01
length_135_1_65.pdb	6l88.cif.gz_B	4.228E-01
length_135_1_65.pdb	7sj4.cif.gz_A	5.041E-01
length_135_1_65.pdb	6jno.cif.gz_B	4.267E-01
length_135_1_65.pdb	4oyd.cif.gz_D	3.960E-01
length_135_1_65.pdb	4q50.cif.gz_G	4.545E-01
length_135_1_65.pdb	5n7k.cif.gz_D	4.057E-01
length_135_1_65.pdb	3gdj.cif.gz_A	3.995E-01
length_135_1_65.pdb	6s4n.cif.gz_D	4.602E-01
length_135_1_65.pdb	1o1i.cif.gz_A	3.929E-01
length_135_1_65.pdb	6jx6.cif.gz_A	3.935E-01
length_135_1_65.pdb	4n7p.cif.gz_A	3.945E-01
length_135_1_65.pdb	7ezx.cif.gz_EK	4.094E-01
length_135_1_65.pdb	1bbb.cif.gz_A	3.892E-01
length_135_1_65.pdb	1xz7.cif.gz_C	3.913E-01
length_135_1_65.pdb	1cg8.cif.gz_A	3.941E-01
length_135_1_65.pdb	3sz1.cif.gz_B	4.685E-01
length_135_1_65.pdb	5yxb.cif.gz_A	4.437E-01
length_135_1_65.pdb	6sq0.cif.gz_B	4.396E-01
length_135_1_65.pdb	5yxl.cif.gz_C	4.432E-01
length_135_1_65.pdb	1lv2.cif.gz_A	4.470E-01
length_135_1_65.pdb	2pgh.cif.gz_C	3.933E-01
length_135_1_65.pdb	5bt1.cif.gz_B	4.564E-01
length_135_1_65.pdb	5c6e.cif.gz_A	3.933E-01
length_135_1_65.pdb	6a5y.cif.gz_A	4.456E-01
length_135_1_65.pdb	4tx5.cif.gz_A	4.075E-01
length_135_1_65.pdb	3eu1.cif.gz_A	3.871E-01
length_135_1_65.pdb	3lqd.cif.gz_A	3.881E-01
length_135_1_65.pdb	5yxl.cif.gz_A	4.417E-01
length_135_1_65.pdb	4dxw.cif.gz_D	4.251E-01
length_135_1_65.pdb	6cht.cif.gz_D	4.332E-01
length_135_1_65.pdb	5q0r.cif.gz_A	4.401E-01
length_135_1_65.pdb	2z6n.cif.gz_A	3.833E-01
length_135_1_65.pdb	1foe.cif.gz_C	4.977E-01
length_135_1_65.pdb	6y3u.cif.gz_A	4.524E-01
length_135_1_65.pdb	3r5m.cif.gz_C	4.221E-01
length_135_1_65.pdb	6jno.cif.gz_C	4.223E-01
length_135_1_65.pdb	2aa1.cif.gz_A	3.764E-01
length_135_1_65.pdb	5w9d.cif.gz_A	4.398E-01
length_135_1_65.pdb	1mv9.cif.gz_A	4.188E-01
length_135_1_65.pdb	3k23.cif.gz_A	4.412E-01
length_135_1_65.pdb	2dfk.cif.gz_C	4.869E-01
length_135_1_65.pdb	6xyn.cif.gz_A	5.029E-01
length_135_1_65.pdb	8fwa.cif.gz_A	3.855E-01
length_135_1_65.pdb	5ook.cif.gz_A	3.859E-01
length_135_1_65.pdb	7ezx.cif.gz_C7	3.806E-01
length_135_1_65.pdb	1i7y.cif.gz_A	3.828E-01
length_135_1_65.pdb	7drw.cif.gz_e	3.964E-01
length_135_1_65.pdb	8hyj.cif.gz_D	3.545E-01
length_135_1_65.pdb	4iqr.cif.gz_A	4.322E-01
length_135_1_65.pdb	3sxy.cif.gz_B	4.555E-01
length_135_1_65.pdb	5nen.cif.gz_A	3.975E-01
length_135_1_65.pdb	6opm.cif.gz_D	4.324E-01
length_135_1_65.pdb	3r2a.cif.gz_B	3.741E-01
length_135_1_65.pdb	4iqr.cif.gz_F	3.989E-01
length_135_1_65.pdb	2wmo.cif.gz_A	4.174E-01
length_135_1_65.pdb	2wmn.cif.gz_A	4.150E-01
length_135_1_65.pdb	5gwk.cif.gz_A	4.588E-01
length_135_1_65.pdb	7duq.cif.gz_R	3.997E-01
length_135_1_65.pdb	4g0v.cif.gz_B	4.452E-01
length_135_1_65.pdb	4plb.cif.gz_D	4.336E-01
length_135_1_65.pdb	6fqs.cif.gz_C	3.984E-01
length_135_1_65.pdb	3rv1.cif.gz_A	3.145E-01
length_135_1_65.pdb	6fqm.cif.gz_a	3.973E-01
length_135_1_65.pdb	4z2d.cif.gz_B	3.910E-01
length_135_1_65.pdb	7sp5.cif.gz_A	3.736E-01
length_135_1_65.pdb	4ddq.cif.gz_E	3.762E-01
length_135_1_65.pdb	6fqv.cif.gz_C	3.785E-01
length_135_1_65.pdb	6qtk.cif.gz_C	3.756E-01
length_135_1_65.pdb	6bq9.cif.gz_A	3.606E-01
length_135_1_65.pdb	6cby.cif.gz_B	3.493E-01
length_135_1_65.pdb	4g0u.cif.gz_B	3.742E-01
length_135_1_65.pdb	4g0u.cif.gz_A	3.704E-01
length_135_1_65.pdb	4bul.cif.gz_A	3.730E-01
length_135_1_65.pdb	5npk.cif.gz_B	3.713E-01
length_135_1_65.pdb	4z4q.cif.gz_B	3.740E-01
length_135_1_65.pdb	6lqv.cif.gz_BE	3.828E-01
length_135_1_65.pdb	5gwj.cif.gz_B	3.658E-01
length_135_1_65.pdb	4g0v.cif.gz_A	3.668E-01
length_135_1_65.pdb	5zen.cif.gz_A	3.700E-01
length_135_1_65.pdb	5gwj.cif.gz_A	3.589E-01
length_135_1_65.pdb	4i3h.cif.gz_A	3.829E-01
length_135_1_65.pdb	5gwi.cif.gz_B	3.581E-01
length_135_1_65.pdb	5zrf.cif.gz_A	3.534E-01
length_135_1_65.pdb	4g0w.cif.gz_B	3.511E-01
length_135_1_65.pdb	2xco.cif.gz_A	3.527E-01
length_135_1_65.pdb	4j3n.cif.gz_B	3.497E-01
length_135_1_65.pdb	7mi6.cif.gz_A	4.097E-01
length_135_1_65.pdb	4z3o.cif.gz_A	3.416E-01
length_135_1_65.pdb	4z3o.cif.gz_B	3.393E-01
length_135_1_65.pdb	6gau.cif.gz_B	3.649E-01
length_135_1_65.pdb	2xcq.cif.gz_A	3.260E-01
