length_235_4_62.pdb	3qqw.cif.gz_B	5.847E-01
length_235_4_62.pdb	3qqw.cif.gz_C	5.859E-01
length_235_4_62.pdb	3qqw.cif.gz_E	5.862E-01
length_235_4_62.pdb	4l9y.cif.gz_B	5.388E-01
length_235_4_62.pdb	3r4i.cif.gz_B	5.722E-01
length_235_4_62.pdb	3r4i.cif.gz_E	5.723E-01
length_235_4_62.pdb	1xwy.cif.gz_A	5.227E-01
length_235_4_62.pdb	1vcv.cif.gz_B	5.036E-01
length_235_4_62.pdb	2g37.cif.gz_A	5.445E-01
length_235_4_62.pdb	7a8s.cif.gz_A	5.452E-01
length_235_4_62.pdb	3q2d.cif.gz_B	5.045E-01
length_235_4_62.pdb	2ekg.cif.gz_A	5.405E-01
length_235_4_62.pdb	6kkh.cif.gz_G	5.599E-01
length_235_4_62.pdb	4u9p.cif.gz_C	4.998E-01
length_235_4_62.pdb	4l9z.cif.gz_B	5.525E-01
length_235_4_62.pdb	6kkh.cif.gz_A	5.584E-01
length_235_4_62.pdb	1pta.cif.gz_A	5.473E-01
length_235_4_62.pdb	7p76.cif.gz_C	4.945E-01
length_235_4_62.pdb	1ydn.cif.gz_D	5.209E-01
length_235_4_62.pdb	3nr0.cif.gz_B	4.908E-01
length_235_4_62.pdb	7qc9.cif.gz_A	4.885E-01
length_235_4_62.pdb	1h5y.cif.gz_A	4.968E-01
length_235_4_62.pdb	3mp5.cif.gz_B	5.285E-01
length_235_4_62.pdb	3npx.cif.gz_B	4.907E-01
length_235_4_62.pdb	3q2d.cif.gz_A	4.893E-01
length_235_4_62.pdb	7p76.cif.gz_I	4.895E-01
length_235_4_62.pdb	3npw.cif.gz_B	4.850E-01
length_235_4_62.pdb	7p76.cif.gz_D	4.889E-01
length_235_4_62.pdb	3nq2.cif.gz_A	4.879E-01
length_235_4_62.pdb	3npw.cif.gz_A	4.865E-01
length_235_4_62.pdb	3npv.cif.gz_A	4.887E-01
length_235_4_62.pdb	3zr4.cif.gz_C	4.857E-01
length_235_4_62.pdb	6kkh.cif.gz_H	5.358E-01
length_235_4_62.pdb	6c7h.cif.gz_A	4.895E-01
length_235_4_62.pdb	3ewb.cif.gz_X	5.055E-01
length_235_4_62.pdb	3no5.cif.gz_E	5.092E-01
length_235_4_62.pdb	6z9i.cif.gz_B	4.844E-01
length_235_4_62.pdb	2a0n.cif.gz_A	4.895E-01
length_235_4_62.pdb	5g5i.cif.gz_A	4.834E-01
length_235_4_62.pdb	5tql.cif.gz_B	4.865E-01
length_235_4_62.pdb	6ih1.cif.gz_A	4.803E-01
length_235_4_62.pdb	6z9h.cif.gz_B	4.839E-01
length_235_4_62.pdb	6gs8.cif.gz_F	5.117E-01
length_235_4_62.pdb	5g4w.cif.gz_A	4.782E-01
length_235_4_62.pdb	7qc6.cif.gz_A	4.851E-01
length_235_4_62.pdb	5ahi.cif.gz_A	4.765E-01
length_235_4_62.pdb	2whj.cif.gz_A	5.239E-01
length_235_4_62.pdb	3v75.cif.gz_A	5.084E-01
length_235_4_62.pdb	7pej.cif.gz_D	4.750E-01
length_235_4_62.pdb	7pek.cif.gz_D	4.758E-01
length_235_4_62.pdb	3psv.cif.gz_B	4.752E-01
length_235_4_62.pdb	4ovx.cif.gz_A	4.962E-01
length_235_4_62.pdb	3lcw.cif.gz_A	5.057E-01
length_235_4_62.pdb	6kkh.cif.gz_J	5.417E-01
length_235_4_62.pdb	2hk1.cif.gz_D	5.081E-01
length_235_4_62.pdb	7pek.cif.gz_C	4.790E-01
length_235_4_62.pdb	3gdm.cif.gz_B	4.801E-01
length_235_4_62.pdb	4kru.cif.gz_A	4.877E-01
length_235_4_62.pdb	6gs8.cif.gz_B	5.145E-01
length_235_4_62.pdb	1tml.cif.gz_A	5.034E-01
length_235_4_62.pdb	2y7d.cif.gz_D	5.001E-01
length_235_4_62.pdb	3vnj.cif.gz_D	5.057E-01
length_235_4_62.pdb	7x7w.cif.gz_B	5.042E-01
length_235_4_62.pdb	1nal.cif.gz_3	5.017E-01
length_235_4_62.pdb	3gdt.cif.gz_D	4.800E-01
length_235_4_62.pdb	5exk.cif.gz_K	5.076E-01
length_235_4_62.pdb	4h41.cif.gz_A	5.191E-01
length_235_4_62.pdb	2wnn.cif.gz_B	5.004E-01
length_235_4_62.pdb	7s2i.cif.gz_A	4.827E-01
length_235_4_62.pdb	2boe.cif.gz_X	4.983E-01
length_235_4_62.pdb	2y7d.cif.gz_C	4.851E-01
length_235_4_62.pdb	6clv.cif.gz_A	4.755E-01
length_235_4_62.pdb	1o66.cif.gz_D	4.828E-01
length_235_4_62.pdb	4h41.cif.gz_C	5.155E-01
length_235_4_62.pdb	1ad1.cif.gz_A	4.794E-01
length_235_4_62.pdb	1up3.cif.gz_A	5.001E-01
length_235_4_62.pdb	6b4c.cif.gz_A	4.752E-01
length_235_4_62.pdb	2wpb.cif.gz_A	5.001E-01
length_235_4_62.pdb	6mdy.cif.gz_D	4.705E-01
length_235_4_62.pdb	1xxx.cif.gz_G	4.973E-01
length_235_4_62.pdb	5kze.cif.gz_F	4.946E-01
length_235_4_62.pdb	1up0.cif.gz_A	4.975E-01
length_235_4_62.pdb	1hl2.cif.gz_B	4.937E-01
length_235_4_62.pdb	7jw9.cif.gz_B	5.442E-01
length_235_4_62.pdb	3l21.cif.gz_C	4.953E-01
length_235_4_62.pdb	6b4c.cif.gz_J	4.713E-01
length_235_4_62.pdb	7b0e.cif.gz_A	4.792E-01
length_235_4_62.pdb	6rg0.cif.gz_D	4.691E-01
length_235_4_62.pdb	3h2f.cif.gz_B	4.752E-01
length_235_4_62.pdb	6fao.cif.gz_A	4.923E-01
length_235_4_62.pdb	6b4c.cif.gz_F	4.706E-01
length_235_4_62.pdb	1tww.cif.gz_B	4.738E-01
length_235_4_62.pdb	6b4c.cif.gz_G	4.689E-01
length_235_4_62.pdb	4ad0.cif.gz_D	5.109E-01
length_235_4_62.pdb	4n2y.cif.gz_C	4.852E-01
length_235_4_62.pdb	4ad0.cif.gz_B	5.123E-01
length_235_4_62.pdb	2rfg.cif.gz_A	4.877E-01
length_235_4_62.pdb	6h4e.cif.gz_B	4.943E-01
length_235_4_62.pdb	3h2o.cif.gz_B	4.743E-01
length_235_4_62.pdb	3tyc.cif.gz_A	4.764E-01
length_235_4_62.pdb	1w8s.cif.gz_E	4.642E-01
length_235_4_62.pdb	1tx0.cif.gz_A	4.759E-01
length_235_4_62.pdb	6t5m.cif.gz_D	4.815E-01
length_235_4_62.pdb	4n4q.cif.gz_C	4.892E-01
length_235_4_62.pdb	4h41.cif.gz_B	5.075E-01
length_235_4_62.pdb	3si9.cif.gz_B	4.894E-01
length_235_4_62.pdb	6mdy.cif.gz_B	4.554E-01
length_235_4_62.pdb	6b4c.cif.gz_D	4.692E-01
length_235_4_62.pdb	3rmj.cif.gz_B	4.982E-01
length_235_4_62.pdb	1a5a.cif.gz_A	4.645E-01
length_235_4_62.pdb	2r8w.cif.gz_A	4.918E-01
length_235_4_62.pdb	3dfy.cif.gz_P	5.111E-01
length_235_4_62.pdb	1ujq.cif.gz_D	4.727E-01
length_235_4_62.pdb	6b4c.cif.gz_B	4.678E-01
length_235_4_62.pdb	3dfy.cif.gz_N	5.101E-01
length_235_4_62.pdb	2qjg.cif.gz_C	4.696E-01
length_235_4_62.pdb	3cz8.cif.gz_A	4.965E-01
length_235_4_62.pdb	4i7w.cif.gz_A	4.868E-01
length_235_4_62.pdb	4n4q.cif.gz_B	4.879E-01
length_235_4_62.pdb	2yce.cif.gz_E	4.637E-01
length_235_4_62.pdb	1lt8.cif.gz_B	5.169E-01
length_235_4_62.pdb	3dfy.cif.gz_O	5.082E-01
length_235_4_62.pdb	2qjg.cif.gz_S	4.697E-01
length_235_4_62.pdb	3gns.cif.gz_A	4.651E-01
length_235_4_62.pdb	1ojx.cif.gz_E	4.626E-01
length_235_4_62.pdb	3n2x.cif.gz_C	4.887E-01
length_235_4_62.pdb	6mqh.cif.gz_B	4.859E-01
length_235_4_62.pdb	2qjg.cif.gz_K	4.703E-01
length_235_4_62.pdb	6p90.cif.gz_B	4.844E-01
length_235_4_62.pdb	3qze.cif.gz_C	4.834E-01
length_235_4_62.pdb	3dfy.cif.gz_M	5.104E-01
length_235_4_62.pdb	5afd.cif.gz_A	4.915E-01
length_235_4_62.pdb	6bve.cif.gz_B	4.553E-01
length_235_4_62.pdb	7loy.cif.gz_E	4.865E-01
length_235_4_62.pdb	3s8h.cif.gz_A	4.845E-01
length_235_4_62.pdb	5zjm.cif.gz_B	4.839E-01
length_235_4_62.pdb	2qjg.cif.gz_H	4.702E-01
length_235_4_62.pdb	7kh4.cif.gz_E	4.862E-01
length_235_4_62.pdb	8do5.cif.gz_A	5.015E-01
length_235_4_62.pdb	3ble.cif.gz_A	4.954E-01
length_235_4_62.pdb	2qjg.cif.gz_T	4.697E-01
length_235_4_62.pdb	3flu.cif.gz_D	4.843E-01
length_235_4_62.pdb	7rgc.cif.gz_B	4.558E-01
length_235_4_62.pdb	4q3m.cif.gz_F	4.691E-01
length_235_4_62.pdb	2qjg.cif.gz_L	4.704E-01
length_235_4_62.pdb	8gr2.cif.gz_A	4.718E-01
length_235_4_62.pdb	4xky.cif.gz_B	4.873E-01
length_235_4_62.pdb	2qjg.cif.gz_E	4.691E-01
length_235_4_62.pdb	2qjg.cif.gz_P	4.696E-01
length_235_4_62.pdb	7klt.cif.gz_F	4.843E-01
length_235_4_62.pdb	2qjg.cif.gz_J	4.690E-01
length_235_4_62.pdb	2qjg.cif.gz_O	4.681E-01
length_235_4_62.pdb	2qjg.cif.gz_D	4.685E-01
length_235_4_62.pdb	3bli.cif.gz_A	4.955E-01
length_235_4_62.pdb	3tro.cif.gz_B	4.923E-01
length_235_4_62.pdb	3a5f.cif.gz_B	4.812E-01
length_235_4_62.pdb	2qjg.cif.gz_I	4.653E-01
length_235_4_62.pdb	3obe.cif.gz_A	4.816E-01
length_235_4_62.pdb	2qjg.cif.gz_G	4.685E-01
length_235_4_62.pdb	7ag7.cif.gz_H	4.795E-01
length_235_4_62.pdb	5ktl.cif.gz_B	4.836E-01
length_235_4_62.pdb	3hij.cif.gz_D	4.818E-01
length_235_4_62.pdb	2ojp.cif.gz_B	4.806E-01
length_235_4_62.pdb	2qji.cif.gz_T	4.670E-01
length_235_4_62.pdb	5gk5.cif.gz_C	5.059E-01
length_235_4_62.pdb	1s5t.cif.gz_B	4.794E-01
length_235_4_62.pdb	4acz.cif.gz_B	5.092E-01
length_235_4_62.pdb	4n4p.cif.gz_B	4.771E-01
length_235_4_62.pdb	1j23.cif.gz_A	5.542E-01
length_235_4_62.pdb	3bww.cif.gz_A	4.599E-01
length_235_4_62.pdb	4ori.cif.gz_A	5.153E-01
length_235_4_62.pdb	6ue0.cif.gz_BBB	4.782E-01
length_235_4_62.pdb	3rk8.cif.gz_B	4.789E-01
length_235_4_62.pdb	5gk6.cif.gz_B	5.040E-01
length_235_4_62.pdb	2qjg.cif.gz_R	4.653E-01
length_235_4_62.pdb	7ku6.cif.gz_F	4.831E-01
length_235_4_62.pdb	2pur.cif.gz_B	4.785E-01
length_235_4_62.pdb	4m3p.cif.gz_C	5.162E-01
length_235_4_62.pdb	5gk5.cif.gz_D	5.037E-01
length_235_4_62.pdb	2qji.cif.gz_B	4.693E-01
length_235_4_62.pdb	6nva.cif.gz_A	4.790E-01
length_235_4_62.pdb	7kto.cif.gz_C	4.858E-01
length_235_4_62.pdb	6hmh.cif.gz_A	5.084E-01
length_235_4_62.pdb	2a6n.cif.gz_B	4.777E-01
length_235_4_62.pdb	8aue.cif.gz_A	5.198E-01
length_235_4_62.pdb	4oqv.cif.gz_A	5.146E-01
length_235_4_62.pdb	5x4b.cif.gz_B	5.347E-01
length_235_4_62.pdb	3den.cif.gz_B	4.774E-01
length_235_4_62.pdb	8auq.cif.gz_B	5.181E-01
length_235_4_62.pdb	3hgo.cif.gz_A	5.189E-01
length_235_4_62.pdb	2a6l.cif.gz_B	4.772E-01
length_235_4_62.pdb	1s5v.cif.gz_B	4.772E-01
length_235_4_62.pdb	5gk7.cif.gz_A	5.032E-01
length_235_4_62.pdb	1s5w.cif.gz_B	4.775E-01
length_235_4_62.pdb	3ewy.cif.gz_A	4.580E-01
length_235_4_62.pdb	8bvb.cif.gz_B	4.760E-01
length_235_4_62.pdb	3ewu.cif.gz_A	4.579E-01
length_235_4_62.pdb	7jzg.cif.gz_A	4.771E-01
length_235_4_62.pdb	6fwi.cif.gz_A	5.083E-01
length_235_4_62.pdb	2zyf.cif.gz_A	4.900E-01
length_235_4_62.pdb	6fwg.cif.gz_A	5.091E-01
length_235_4_62.pdb	7jz8.cif.gz_A	4.773E-01
length_235_4_62.pdb	2v30.cif.gz_A	4.612E-01
length_235_4_62.pdb	3i7s.cif.gz_B	4.763E-01
length_235_4_62.pdb	1dhp.cif.gz_A	4.775E-01
length_235_4_62.pdb	5u7s.cif.gz_B	4.975E-01
length_235_4_62.pdb	1m41.cif.gz_B	4.988E-01
length_235_4_62.pdb	7kkg.cif.gz_B	4.834E-01
length_235_4_62.pdb	8auj.cif.gz_B	5.167E-01
length_235_4_62.pdb	1dys.cif.gz_B	5.064E-01
length_235_4_62.pdb	4icn.cif.gz_B	4.780E-01
length_235_4_62.pdb	7jze.cif.gz_A	4.762E-01
length_235_4_62.pdb	3gdl.cif.gz_B	4.539E-01
length_235_4_62.pdb	5ud0.cif.gz_A	4.688E-01
length_235_4_62.pdb	4ahp.cif.gz_A	4.662E-01
length_235_4_62.pdb	7jzb.cif.gz_B	4.730E-01
length_235_4_62.pdb	7jv3.cif.gz_E	4.865E-01
length_235_4_62.pdb	5vje.cif.gz_B	5.018E-01
length_235_4_62.pdb	6zj6.cif.gz_AAA	5.113E-01
length_235_4_62.pdb	6kkh.cif.gz_F	4.995E-01
length_235_4_62.pdb	6zx1.cif.gz_A	4.517E-01
length_235_4_62.pdb	4aho.cif.gz_B	4.639E-01
length_235_4_62.pdb	1gwj.cif.gz_A	5.155E-01
length_235_4_62.pdb	4aeo.cif.gz_B	5.023E-01
length_235_4_62.pdb	3gka.cif.gz_B	5.032E-01
length_235_4_62.pdb	3obe.cif.gz_B	4.716E-01
length_235_4_62.pdb	5ucz.cif.gz_B	4.717E-01
length_235_4_62.pdb	5c54.cif.gz_C	4.806E-01
length_235_4_62.pdb	4awt.cif.gz_A	5.083E-01
length_235_4_62.pdb	6b4c.cif.gz_C	4.535E-01
length_235_4_62.pdb	7tnb.cif.gz_AAA	5.030E-01
length_235_4_62.pdb	3n9s.cif.gz_B	4.735E-01
length_235_4_62.pdb	3nbf.cif.gz_D	4.635E-01
length_235_4_62.pdb	6kin.cif.gz_D	4.983E-01
length_235_4_62.pdb	5gk5.cif.gz_A	4.918E-01
length_235_4_62.pdb	5ud4.cif.gz_B	4.720E-01
length_235_4_62.pdb	7o25.cif.gz_A	5.049E-01
length_235_4_62.pdb	3gdt.cif.gz_B	4.476E-01
length_235_4_62.pdb	7jv3.cif.gz_H	4.844E-01
length_235_4_62.pdb	5vjd.cif.gz_A	4.993E-01
length_235_4_62.pdb	7jv3.cif.gz_A	4.826E-01
length_235_4_62.pdb	5k1m.cif.gz_A	4.993E-01
length_235_4_62.pdb	3ngf.cif.gz_A	4.521E-01
length_235_4_62.pdb	3c52.cif.gz_A	4.723E-01
length_235_4_62.pdb	7jv3.cif.gz_B	4.818E-01
length_235_4_62.pdb	5gk4.cif.gz_B	4.918E-01
length_235_4_62.pdb	6lnk.cif.gz_A	4.936E-01
length_235_4_62.pdb	7jv3.cif.gz_D	4.849E-01
length_235_4_62.pdb	5ucs.cif.gz_A	4.671E-01
length_235_4_62.pdb	5gk3.cif.gz_B	4.923E-01
length_235_4_62.pdb	1qva.cif.gz_A	4.500E-01
length_235_4_62.pdb	3qfe.cif.gz_B	4.719E-01
length_235_4_62.pdb	5gk4.cif.gz_A	4.903E-01
length_235_4_62.pdb	4m3p.cif.gz_D	5.075E-01
length_235_4_62.pdb	7q1h.cif.gz_A	4.474E-01
length_235_4_62.pdb	5ud0.cif.gz_B	4.680E-01
length_235_4_62.pdb	5gk5.cif.gz_E	4.922E-01
length_235_4_62.pdb	5gk3.cif.gz_A	4.918E-01
length_235_4_62.pdb	3qfe.cif.gz_A	4.724E-01
length_235_4_62.pdb	5vjd.cif.gz_B	4.927E-01
length_235_4_62.pdb	4o0k.cif.gz_A	4.803E-01
length_235_4_62.pdb	7jv3.cif.gz_C	4.808E-01
length_235_4_62.pdb	3c52.cif.gz_B	4.658E-01
length_235_4_62.pdb	3n9r.cif.gz_Z	4.679E-01
length_235_4_62.pdb	3n9s.cif.gz_A	4.740E-01
length_235_4_62.pdb	3hly.cif.gz_C	5.078E-01
length_235_4_62.pdb	2gft.cif.gz_A	5.106E-01
length_235_4_62.pdb	3tr9.cif.gz_B	4.493E-01
length_235_4_62.pdb	5vje.cif.gz_A	4.892E-01
length_235_4_62.pdb	1b57.cif.gz_B	4.913E-01
length_235_4_62.pdb	3fni.cif.gz_A	5.068E-01
length_235_4_62.pdb	5u7s.cif.gz_A	4.830E-01
length_235_4_62.pdb	3ijd.cif.gz_B	4.579E-01
length_235_4_62.pdb	3ijd.cif.gz_A	4.581E-01
length_235_4_62.pdb	3gdm.cif.gz_A	4.443E-01
length_235_4_62.pdb	3gak.cif.gz_B	4.640E-01
length_235_4_62.pdb	2isv.cif.gz_B	4.665E-01
length_235_4_62.pdb	3hly.cif.gz_B	5.136E-01
length_235_4_62.pdb	3iuy.cif.gz_A	4.410E-01
length_235_4_62.pdb	5olc.cif.gz_G	4.845E-01
length_235_4_62.pdb	8amz.cif.gz_W	4.632E-01
length_235_4_62.pdb	7pr9.cif.gz_B	5.233E-01
length_235_4_62.pdb	3jva.cif.gz_C	4.812E-01
length_235_4_62.pdb	7e36.cif.gz_A	4.701E-01
length_235_4_62.pdb	3gay.cif.gz_A	4.660E-01
length_235_4_62.pdb	5bwi.cif.gz_A	5.225E-01
length_235_4_62.pdb	3jva.cif.gz_H	4.800E-01
length_235_4_62.pdb	4lqc.cif.gz_B	5.233E-01
length_235_4_62.pdb	3m0z.cif.gz_A	4.277E-01
length_235_4_62.pdb	7k64.cif.gz_B	4.751E-01
length_235_4_62.pdb	6gdd.cif.gz_A	4.920E-01
length_235_4_62.pdb	3e74.cif.gz_B	5.161E-01
length_235_4_62.pdb	1id1.cif.gz_B	4.947E-01
length_235_4_62.pdb	6p11.cif.gz_B	4.453E-01
length_235_4_62.pdb	5ldd.cif.gz_F	4.850E-01
length_235_4_62.pdb	3eti.cif.gz_G	4.771E-01
length_235_4_62.pdb	2wc7.cif.gz_A	5.273E-01
length_235_4_62.pdb	4e8g.cif.gz_A	4.791E-01
length_235_4_62.pdb	5tqi.cif.gz_B	4.473E-01
length_235_4_62.pdb	6ohc.cif.gz_C	5.076E-01
length_235_4_62.pdb	1np2.cif.gz_A	5.087E-01
length_235_4_62.pdb	1qde.cif.gz_A	4.374E-01
length_235_4_62.pdb	5vip.cif.gz_B	4.205E-01
length_235_4_62.pdb	6gdf.cif.gz_A	4.836E-01
length_235_4_62.pdb	3d6n.cif.gz_A	5.042E-01
length_235_4_62.pdb	1xrt.cif.gz_B	4.815E-01
length_235_4_62.pdb	6s7r.cif.gz_P	5.066E-01
length_235_4_62.pdb	3lrm.cif.gz_B	5.137E-01
length_235_4_62.pdb	3ktc.cif.gz_A	4.644E-01
length_235_4_62.pdb	1zlp.cif.gz_A	4.355E-01
length_235_4_62.pdb	2oqh.cif.gz_D	4.816E-01
length_235_4_62.pdb	2g9n.cif.gz_B	4.261E-01
length_235_4_62.pdb	1pz1.cif.gz_B	4.626E-01
length_235_4_62.pdb	1xrt.cif.gz_A	4.796E-01
length_235_4_62.pdb	7zmb.cif.gz_E	4.654E-01
length_235_4_62.pdb	3jva.cif.gz_G	4.651E-01
length_235_4_62.pdb	1dqw.cif.gz_D	4.293E-01
length_235_4_62.pdb	1xrf.cif.gz_A	4.724E-01
length_235_4_62.pdb	2nx9.cif.gz_A	5.066E-01
length_235_4_62.pdb	3e5b.cif.gz_D	4.860E-01
length_235_4_62.pdb	5u4s.cif.gz_B	4.102E-01
length_235_4_62.pdb	3e5b.cif.gz_B	4.852E-01
length_235_4_62.pdb	2kx9.cif.gz_MODEL_1_A	5.429E-01
length_235_4_62.pdb	7k64.cif.gz_D	4.622E-01
length_235_4_62.pdb	3k9h.cif.gz_B	4.165E-01
length_235_4_62.pdb	3eol.cif.gz_B	4.701E-01
length_235_4_62.pdb	1vi9.cif.gz_D	4.370E-01
length_235_4_62.pdb	7k14.cif.gz_B	4.695E-01
length_235_4_62.pdb	2l5h.cif.gz_MODEL_2_B	5.420E-01
length_235_4_62.pdb	3klo.cif.gz_D	4.522E-01
length_235_4_62.pdb	2vli.cif.gz_B	4.579E-01
length_235_4_62.pdb	4cw5.cif.gz_B	5.012E-01
length_235_4_62.pdb	4rz2.cif.gz_B	4.166E-01
length_235_4_62.pdb	2y2w.cif.gz_D	5.230E-01
length_235_4_62.pdb	3keu.cif.gz_B	4.431E-01
length_235_4_62.pdb	7bip.cif.gz_A	4.540E-01
length_235_4_62.pdb	2hwg.cif.gz_A	5.387E-01
length_235_4_62.pdb	6dxs.cif.gz_B	4.577E-01
length_235_4_62.pdb	2y2w.cif.gz_F	5.241E-01
length_235_4_62.pdb	3fhy.cif.gz_B	4.424E-01
length_235_4_62.pdb	4w8g.cif.gz_A	5.088E-01
length_235_4_62.pdb	2qp9.cif.gz_X	4.317E-01
length_235_4_62.pdb	7olf.cif.gz_A	4.710E-01
length_235_4_62.pdb	4cqb.cif.gz_B	4.829E-01
length_235_4_62.pdb	4lhv.cif.gz_D	4.622E-01
length_235_4_62.pdb	6gde.cif.gz_A	4.676E-01
length_235_4_62.pdb	4cqc.cif.gz_B	4.826E-01
length_235_4_62.pdb	7k14.cif.gz_F	4.455E-01
length_235_4_62.pdb	2c7f.cif.gz_C	5.134E-01
length_235_4_62.pdb	2ekd.cif.gz_C	4.226E-01
length_235_4_62.pdb	1td2.cif.gz_B	4.332E-01
length_235_4_62.pdb	2y2w.cif.gz_E	5.220E-01
length_235_4_62.pdb	5akq.cif.gz_B	4.810E-01
length_235_4_62.pdb	2wns.cif.gz_A	4.309E-01
length_235_4_62.pdb	7cp1.cif.gz_A	4.848E-01
length_235_4_62.pdb	3os4.cif.gz_B	4.639E-01
length_235_4_62.pdb	1rr2.cif.gz_A	5.042E-01
length_235_4_62.pdb	7bwg.cif.gz_A	5.092E-01
length_235_4_62.pdb	1rqe.cif.gz_A	5.035E-01
length_235_4_62.pdb	3lm3.cif.gz_A	4.912E-01
length_235_4_62.pdb	1s3h.cif.gz_A	5.029E-01
length_235_4_62.pdb	1rfv.cif.gz_A	4.375E-01
length_235_4_62.pdb	6yk0.cif.gz_C	4.397E-01
length_235_4_62.pdb	5o34.cif.gz_A	4.141E-01
length_235_4_62.pdb	2dpx.cif.gz_A	4.742E-01
length_235_4_62.pdb	7k64.cif.gz_H	4.540E-01
length_235_4_62.pdb	2c7f.cif.gz_E	5.080E-01
length_235_4_62.pdb	6dwv.cif.gz_C	4.511E-01
length_235_4_62.pdb	2im5.cif.gz_B	4.702E-01
length_235_4_62.pdb	7zz6.cif.gz_D	5.112E-01
length_235_4_62.pdb	2c7f.cif.gz_F	5.079E-01
length_235_4_62.pdb	3os4.cif.gz_A	4.703E-01
length_235_4_62.pdb	1k1d.cif.gz_E	4.952E-01
length_235_4_62.pdb	4m7t.cif.gz_A	4.000E-01
length_235_4_62.pdb	4i4l.cif.gz_E	4.256E-01
length_235_4_62.pdb	5jvf.cif.gz_A	4.099E-01
length_235_4_62.pdb	2ddw.cif.gz_A	4.107E-01
length_235_4_62.pdb	2y2w.cif.gz_C	5.041E-01
length_235_4_62.pdb	2ddm.cif.gz_A	4.084E-01
length_235_4_62.pdb	4v15.cif.gz_A	4.586E-01
length_235_4_62.pdb	3op2.cif.gz_B	4.562E-01
length_235_4_62.pdb	2c8n.cif.gz_D	5.012E-01
length_235_4_62.pdb	5jyb.cif.gz_A	4.449E-01
length_235_4_62.pdb	1rft.cif.gz_A	4.304E-01
length_235_4_62.pdb	4hl7.cif.gz_A	4.750E-01
length_235_4_62.pdb	5zw9.cif.gz_B	4.035E-01
length_235_4_62.pdb	3hws.cif.gz_D	4.329E-01
length_235_4_62.pdb	6wsg.cif.gz_A	4.245E-01
length_235_4_62.pdb	7jvp.cif.gz_A	3.877E-01
length_235_4_62.pdb	1yir.cif.gz_D	4.626E-01
length_235_4_62.pdb	7zyz.cif.gz_A	5.111E-01
length_235_4_62.pdb	1asc.cif.gz_A	4.620E-01
length_235_4_62.pdb	2hne.cif.gz_D	4.763E-01
length_235_4_62.pdb	3c85.cif.gz_D	5.035E-01
length_235_4_62.pdb	4hl7.cif.gz_B	4.714E-01
length_235_4_62.pdb	6yei.cif.gz_B	4.689E-01
length_235_4_62.pdb	2y2w.cif.gz_A	4.970E-01
length_235_4_62.pdb	4bj6.cif.gz_A	4.146E-01
length_235_4_62.pdb	4i4l.cif.gz_A	4.203E-01
length_235_4_62.pdb	4ecl.cif.gz_D	4.496E-01
length_235_4_62.pdb	4ywh.cif.gz_B	4.231E-01
length_235_4_62.pdb	4jen.cif.gz_B	4.925E-01
length_235_4_62.pdb	5xtb.cif.gz_J	4.387E-01
length_235_4_62.pdb	4a35.cif.gz_A	4.751E-01
length_235_4_62.pdb	5ffq.cif.gz_B	4.049E-01
length_235_4_62.pdb	7mfm.cif.gz_A	4.656E-01
length_235_4_62.pdb	4mim.cif.gz_D	5.160E-01
length_235_4_62.pdb	5irp.cif.gz_B	4.545E-01
length_235_4_62.pdb	8fky.cif.gz_SW	4.759E-01
length_235_4_62.pdb	4u39.cif.gz_I	4.008E-01
length_235_4_62.pdb	4ecl.cif.gz_B	4.452E-01
length_235_4_62.pdb	4f5h.cif.gz_B	4.551E-01
length_235_4_62.pdb	4f5k.cif.gz_A	4.551E-01
length_235_4_62.pdb	4ecl.cif.gz_A	4.463E-01
length_235_4_62.pdb	4f5f.cif.gz_A	4.553E-01
length_235_4_62.pdb	7s3g.cif.gz_B	4.570E-01
length_235_4_62.pdb	4jx6.cif.gz_D	5.116E-01
length_235_4_62.pdb	4loc.cif.gz_C	5.130E-01
length_235_4_62.pdb	5un8.cif.gz_A	4.637E-01
length_235_4_62.pdb	4jx5.cif.gz_D	5.127E-01
length_235_4_62.pdb	4mim.cif.gz_A	5.132E-01
length_235_4_62.pdb	4m6v.cif.gz_B	5.128E-01
length_235_4_62.pdb	4mfe.cif.gz_B	5.132E-01
length_235_4_62.pdb	4m6v.cif.gz_D	5.124E-01
length_235_4_62.pdb	4jx6.cif.gz_C	5.102E-01
length_235_4_62.pdb	4mim.cif.gz_B	5.122E-01
length_235_4_62.pdb	4jx6.cif.gz_B	5.121E-01
length_235_4_62.pdb	1hv8.cif.gz_B	4.404E-01
length_235_4_62.pdb	7u6u.cif.gz_B	4.552E-01
length_235_4_62.pdb	4loc.cif.gz_D	5.119E-01
length_235_4_62.pdb	3bg9.cif.gz_D	5.128E-01
length_235_4_62.pdb	4jx4.cif.gz_C	5.109E-01
length_235_4_62.pdb	4r3u.cif.gz_A	5.021E-01
length_235_4_62.pdb	4mfd.cif.gz_C	5.098E-01
length_235_4_62.pdb	4jx6.cif.gz_A	5.107E-01
length_235_4_62.pdb	4u39.cif.gz_E	4.044E-01
length_235_4_62.pdb	4jx4.cif.gz_B	5.091E-01
length_235_4_62.pdb	3aog.cif.gz_K	4.603E-01
length_235_4_62.pdb	2vd9.cif.gz_B	4.475E-01
length_235_4_62.pdb	4xgi.cif.gz_A	4.581E-01
length_235_4_62.pdb	4jx4.cif.gz_D	5.076E-01
length_235_4_62.pdb	6jkq.cif.gz_F	4.152E-01
length_235_4_62.pdb	7yy8.cif.gz_B	4.387E-01
length_235_4_62.pdb	7ebf.cif.gz_A	4.524E-01
length_235_4_62.pdb	3bol.cif.gz_B	4.938E-01
length_235_4_62.pdb	4r3u.cif.gz_B	4.951E-01
length_235_4_62.pdb	2qen.cif.gz_A	4.294E-01
length_235_4_62.pdb	6nzd.cif.gz_G	4.052E-01
length_235_4_62.pdb	7nvn.cif.gz_T	4.079E-01
length_235_4_62.pdb	4m7s.cif.gz_A	3.768E-01
length_235_4_62.pdb	1fiy.cif.gz_A	5.498E-01
length_235_4_62.pdb	3t7d.cif.gz_B	4.584E-01
length_235_4_62.pdb	8huj.cif.gz_A	4.344E-01
length_235_4_62.pdb	5uzb.cif.gz_B	4.423E-01
length_235_4_62.pdb	3bg3.cif.gz_D	5.128E-01
length_235_4_62.pdb	3aoe.cif.gz_E	4.468E-01
length_235_4_62.pdb	5a6b.cif.gz_B	4.998E-01
length_235_4_62.pdb	1weh.cif.gz_B	4.197E-01
length_235_4_62.pdb	4kwe.cif.gz_C	3.942E-01
length_235_4_62.pdb	4f96.cif.gz_A	4.612E-01
length_235_4_62.pdb	2vsx.cif.gz_B	4.222E-01
length_235_4_62.pdb	6fcx.cif.gz_A	4.911E-01
length_235_4_62.pdb	2rhh.cif.gz_A	3.971E-01
length_235_4_62.pdb	3hic.cif.gz_A	3.987E-01
length_235_4_62.pdb	5zue.cif.gz_A	3.999E-01
length_235_4_62.pdb	2q1y.cif.gz_A	3.974E-01
length_235_4_62.pdb	6whj.cif.gz_B	4.114E-01
length_235_4_62.pdb	1rq7.cif.gz_A	3.941E-01
length_235_4_62.pdb	2q1x.cif.gz_A	3.936E-01
length_235_4_62.pdb	3ews.cif.gz_A	4.389E-01
length_235_4_62.pdb	4f9f.cif.gz_D	4.551E-01
length_235_4_62.pdb	7ojc.cif.gz_A	3.977E-01
length_235_4_62.pdb	4o18.cif.gz_B	4.533E-01
length_235_4_62.pdb	2r6r.cif.gz_1	4.017E-01
length_235_4_62.pdb	4o19.cif.gz_B	4.504E-01
length_235_4_62.pdb	3voa.cif.gz_A	3.950E-01
length_235_4_62.pdb	3m9x.cif.gz_A	3.909E-01
length_235_4_62.pdb	8dsh.cif.gz_B	4.489E-01
length_235_4_62.pdb	6s6a.cif.gz_D	3.762E-01
length_235_4_62.pdb	3at1.cif.gz_C	3.926E-01
length_235_4_62.pdb	5h5i.cif.gz_A	3.856E-01
length_235_4_62.pdb	5lqd.cif.gz_B	4.346E-01
length_235_4_62.pdb	3c3j.cif.gz_C	4.129E-01
length_235_4_62.pdb	3bic.cif.gz_A	4.979E-01
length_235_4_62.pdb	7q8t.cif.gz_B	4.414E-01
length_235_4_62.pdb	1wek.cif.gz_C	3.773E-01
length_235_4_62.pdb	3wrw.cif.gz_B	4.228E-01
length_235_4_62.pdb	2a3l.cif.gz_A	4.779E-01
length_235_4_62.pdb	6y1u.cif.gz_B	3.848E-01
length_235_4_62.pdb	1wek.cif.gz_B	3.656E-01
length_235_4_62.pdb	3nt7.cif.gz_A	3.629E-01
length_235_4_62.pdb	7ohk.cif.gz_A	3.873E-01
length_235_4_62.pdb	1gqy.cif.gz_A	4.417E-01
length_235_4_62.pdb	1wek.cif.gz_E	3.736E-01
length_235_4_62.pdb	3aog.cif.gz_E	4.254E-01
length_235_4_62.pdb	7ttt.cif.gz_A	4.017E-01
length_235_4_62.pdb	4j7c.cif.gz_C	3.580E-01
length_235_4_62.pdb	3c3j.cif.gz_E	4.285E-01
length_235_4_62.pdb	5s4q.cif.gz_B	4.264E-01
length_235_4_62.pdb	5xdv.cif.gz_A	3.836E-01
length_235_4_62.pdb	3t7d.cif.gz_A	4.346E-01
length_235_4_62.pdb	3t5t.cif.gz_B	4.398E-01
length_235_4_62.pdb	3eih.cif.gz_C	3.819E-01
length_235_4_62.pdb	3tty.cif.gz_E	4.816E-01
length_235_4_62.pdb	5wq3.cif.gz_B	3.573E-01
length_235_4_62.pdb	2ef4.cif.gz_A	3.748E-01
length_235_4_62.pdb	6mwq.cif.gz_D	4.386E-01
length_235_4_62.pdb	4m8i.cif.gz_A	3.774E-01
length_235_4_62.pdb	5tde.cif.gz_A	4.128E-01
length_235_4_62.pdb	5tdf.cif.gz_A	4.119E-01
length_235_4_62.pdb	4hnt.cif.gz_B	5.136E-01
length_235_4_62.pdb	4ak9.cif.gz_A	3.682E-01
length_235_4_62.pdb	1wek.cif.gz_F	3.959E-01
length_235_4_62.pdb	8djb.cif.gz_A	3.725E-01
length_235_4_62.pdb	5vyw.cif.gz_C	5.101E-01
length_235_4_62.pdb	4hnu.cif.gz_B	5.111E-01
length_235_4_62.pdb	5wq3.cif.gz_A	3.602E-01
length_235_4_62.pdb	3ho8.cif.gz_C	5.112E-01
length_235_4_62.pdb	3tw7.cif.gz_A	5.115E-01
length_235_4_62.pdb	6jde.cif.gz_B	4.455E-01
length_235_4_62.pdb	3tw6.cif.gz_C	5.141E-01
length_235_4_62.pdb	5zi9.cif.gz_D	3.467E-01
length_235_4_62.pdb	5a57.cif.gz_A	5.182E-01
length_235_4_62.pdb	4hnu.cif.gz_A	5.108E-01
length_235_4_62.pdb	3hb9.cif.gz_B	5.127E-01
length_235_4_62.pdb	3hbl.cif.gz_B	5.123E-01
length_235_4_62.pdb	4hnu.cif.gz_C	5.104E-01
length_235_4_62.pdb	3bg5.cif.gz_D	5.111E-01
length_235_4_62.pdb	2qf7.cif.gz_A	5.122E-01
length_235_4_62.pdb	3ho8.cif.gz_D	4.979E-01
length_235_4_62.pdb	7m32.cif.gz_C	5.050E-01
length_235_4_62.pdb	3bg5.cif.gz_C	5.102E-01
length_235_4_62.pdb	3hb9.cif.gz_D	5.002E-01
length_235_4_62.pdb	7m32.cif.gz_A	5.030E-01
length_235_4_62.pdb	4qsh.cif.gz_A	5.084E-01
length_235_4_62.pdb	3tw6.cif.gz_D	5.127E-01
length_235_4_62.pdb	4qsh.cif.gz_B	5.072E-01
length_235_4_62.pdb	7lju.cif.gz_B	5.008E-01
length_235_4_62.pdb	4qsh.cif.gz_D	5.068E-01
length_235_4_62.pdb	3bg5.cif.gz_A	5.120E-01
length_235_4_62.pdb	7oh3.cif.gz_b	4.086E-01
length_235_4_62.pdb	2z4t.cif.gz_A	4.197E-01
length_235_4_62.pdb	3ho8.cif.gz_B	4.970E-01
length_235_4_62.pdb	5mn7.cif.gz_B	3.591E-01
length_235_4_62.pdb	5vz0.cif.gz_A	5.089E-01
length_235_4_62.pdb	7yop.cif.gz_B	3.542E-01
length_235_4_62.pdb	4f9f.cif.gz_C	4.085E-01
length_235_4_62.pdb	5vz0.cif.gz_D	5.083E-01
length_235_4_62.pdb	5vyz.cif.gz_B	5.089E-01
length_235_4_62.pdb	7wwe.cif.gz_A	3.766E-01
length_235_4_62.pdb	5vyz.cif.gz_D	5.084E-01
length_235_4_62.pdb	7rro.cif.gz_RE	3.993E-01
length_235_4_62.pdb	5vyz.cif.gz_A	5.069E-01
length_235_4_62.pdb	7ohp.cif.gz_b	3.852E-01
length_235_4_62.pdb	7wvt.cif.gz_A	3.764E-01
length_235_4_62.pdb	1zjc.cif.gz_A	3.896E-01
length_235_4_62.pdb	1u8x.cif.gz_X	3.934E-01
length_235_4_62.pdb	3ez6.cif.gz_A	3.762E-01
length_235_4_62.pdb	2cea.cif.gz_C	3.815E-01
length_235_4_62.pdb	1pky.cif.gz_A	3.897E-01
length_235_4_62.pdb	7ohy.cif.gz_b	3.550E-01
length_235_4_62.pdb	6n8j.cif.gz_b	4.008E-01
length_235_4_62.pdb	1ogy.cif.gz_E	4.057E-01
length_235_4_62.pdb	7dli.cif.gz_C	3.522E-01
length_235_4_62.pdb	5kca.cif.gz_A	4.004E-01
length_235_4_62.pdb	2v3v.cif.gz_A	3.883E-01
length_235_4_62.pdb	3kjs.cif.gz_D	3.527E-01
length_235_4_62.pdb	2nap.cif.gz_A	3.731E-01
