length_280_3_88.pdb	3kul.cif.gz_B	9.352E-01
length_280_3_88.pdb	6hm7.cif.gz_A	9.400E-01
length_280_3_88.pdb	4xg6.cif.gz_A	9.344E-01
length_280_3_88.pdb	4rss.cif.gz_A	9.382E-01
length_280_3_88.pdb	4xg9.cif.gz_B	9.438E-01
length_280_3_88.pdb	4xg3.cif.gz_B	9.398E-01
length_280_3_88.pdb	5ghv.cif.gz_B	9.421E-01
length_280_3_88.pdb	5cxh.cif.gz_A	9.225E-01
length_280_3_88.pdb	4xg3.cif.gz_A	9.465E-01
length_280_3_88.pdb	2j0l.cif.gz_A	9.234E-01
length_280_3_88.pdb	5lma.cif.gz_A	9.366E-01
length_280_3_88.pdb	4rx7.cif.gz_A	9.298E-01
length_280_3_88.pdb	4puz.cif.gz_A	9.441E-01
length_280_3_88.pdb	5y5t.cif.gz_A	9.440E-01
length_280_3_88.pdb	4xg4.cif.gz_A	9.416E-01
length_280_3_88.pdb	3srv.cif.gz_A	9.435E-01
length_280_3_88.pdb	6zcs.cif.gz_A	9.329E-01
length_280_3_88.pdb	6vov.cif.gz_B	9.414E-01
length_280_3_88.pdb	3vf8.cif.gz_A	9.393E-01
length_280_3_88.pdb	5cxz.cif.gz_A	9.325E-01
length_280_3_88.pdb	5mjb.cif.gz_A	9.159E-01
length_280_3_88.pdb	3vf9.cif.gz_A	9.378E-01
length_280_3_88.pdb	5mjb.cif.gz_B	9.138E-01
length_280_3_88.pdb	4xg7.cif.gz_A	9.358E-01
length_280_3_88.pdb	5cy3.cif.gz_A	9.197E-01
length_280_3_88.pdb	4pv0.cif.gz_A	9.317E-01
length_280_3_88.pdb	3kul.cif.gz_A	9.340E-01
length_280_3_88.pdb	4dfn.cif.gz_A	9.307E-01
length_280_3_88.pdb	4d55.cif.gz_A	9.428E-01
length_280_3_88.pdb	5tr6.cif.gz_A	9.245E-01
length_280_3_88.pdb	6hm6.cif.gz_A	9.423E-01
length_280_3_88.pdb	4px6.cif.gz_A	9.394E-01
length_280_3_88.pdb	4dfl.cif.gz_A	9.379E-01
length_280_3_88.pdb	3fqh.cif.gz_B	9.460E-01
length_280_3_88.pdb	4xg9.cif.gz_A	9.442E-01
length_280_3_88.pdb	4wnm.cif.gz_A	9.217E-01
length_280_3_88.pdb	5lmb.cif.gz_B	9.390E-01
length_280_3_88.pdb	4rx8.cif.gz_A	9.271E-01
length_280_3_88.pdb	6zc0.cif.gz_A	9.297E-01
length_280_3_88.pdb	6zcq.cif.gz_A	9.299E-01
length_280_3_88.pdb	4xg2.cif.gz_A	9.421E-01
length_280_3_88.pdb	5mja.cif.gz_B	9.152E-01
length_280_3_88.pdb	6vov.cif.gz_A	9.436E-01
length_280_3_88.pdb	8bi2.cif.gz_A	9.304E-01
length_280_3_88.pdb	4k8a.cif.gz_B	9.427E-01
length_280_3_88.pdb	8e4t.cif.gz_A	9.280E-01
length_280_3_88.pdb	4kab.cif.gz_B	9.424E-01
length_280_3_88.pdb	5y5u.cif.gz_B	9.444E-01
length_280_3_88.pdb	6yt6.cif.gz_B	9.412E-01
length_280_3_88.pdb	4i0s.cif.gz_A	9.268E-01
length_280_3_88.pdb	4fyn.cif.gz_A	9.265E-01
length_280_3_88.pdb	6gcw.cif.gz_A	9.466E-01
length_280_3_88.pdb	4rx9.cif.gz_A	9.250E-01
length_280_3_88.pdb	6zcy.cif.gz_A	9.301E-01
length_280_3_88.pdb	4d4v.cif.gz_A	9.427E-01
length_280_3_88.pdb	4yjp.cif.gz_A	9.339E-01
length_280_3_88.pdb	7a6i.cif.gz_A	9.091E-01
length_280_3_88.pdb	2j0m.cif.gz_B	9.408E-01
length_280_3_88.pdb	5mja.cif.gz_A	9.150E-01
length_280_3_88.pdb	4i0t.cif.gz_A	9.263E-01
length_280_3_88.pdb	6zcp.cif.gz_A	9.256E-01
length_280_3_88.pdb	5tt7.cif.gz_A	9.135E-01
length_280_3_88.pdb	2r2p.cif.gz_A	9.092E-01
length_280_3_88.pdb	6yt6.cif.gz_A	9.416E-01
length_280_3_88.pdb	4gu9.cif.gz_B	9.437E-01
length_280_3_88.pdb	5tiu.cif.gz_A	9.260E-01
length_280_3_88.pdb	3emg.cif.gz_A	9.437E-01
length_280_3_88.pdb	6yvy.cif.gz_D	9.420E-01
length_280_3_88.pdb	4xg8.cif.gz_A	9.388E-01
length_280_3_88.pdb	4i0r.cif.gz_A	9.284E-01
length_280_3_88.pdb	4d5h.cif.gz_A	9.419E-01
length_280_3_88.pdb	1mqb.cif.gz_B	9.247E-01
length_280_3_88.pdb	4fz6.cif.gz_A	9.247E-01
length_280_3_88.pdb	3pxk.cif.gz_B	9.367E-01
length_280_3_88.pdb	6yvs.cif.gz_C	9.426E-01
length_280_3_88.pdb	2jkm.cif.gz_A	9.333E-01
length_280_3_88.pdb	4k8a.cif.gz_A	9.486E-01
length_280_3_88.pdb	4gu9.cif.gz_A	9.463E-01
length_280_3_88.pdb	2ivs.cif.gz_A	9.086E-01
length_280_3_88.pdb	2ivv.cif.gz_A	9.065E-01
length_280_3_88.pdb	6yr9.cif.gz_B	9.371E-01
length_280_3_88.pdb	3sxs.cif.gz_A	9.289E-01
length_280_3_88.pdb	6gcr.cif.gz_A	9.363E-01
length_280_3_88.pdb	4fz7.cif.gz_A	9.244E-01
length_280_3_88.pdb	6fnh.cif.gz_B	9.144E-01
length_280_3_88.pdb	2jkq.cif.gz_A	9.345E-01
length_280_3_88.pdb	6i82.cif.gz_B	9.087E-01
length_280_3_88.pdb	2etm.cif.gz_A	9.276E-01
length_280_3_88.pdb	4yjt.cif.gz_A	9.166E-01
length_280_3_88.pdb	4xg8.cif.gz_C	9.408E-01
length_280_3_88.pdb	3pxk.cif.gz_A	9.356E-01
length_280_3_88.pdb	2x9f.cif.gz_A	9.204E-01
length_280_3_88.pdb	2x2m.cif.gz_A	9.079E-01
length_280_3_88.pdb	4aoj.cif.gz_C	9.265E-01
length_280_3_88.pdb	4d4v.cif.gz_B	9.365E-01
length_280_3_88.pdb	4f4p.cif.gz_A	9.257E-01
length_280_3_88.pdb	2ivt.cif.gz_A	9.099E-01
length_280_3_88.pdb	4yju.cif.gz_A	9.183E-01
length_280_3_88.pdb	4j97.cif.gz_A	8.994E-01
length_280_3_88.pdb	2x2m.cif.gz_B	8.955E-01
length_280_3_88.pdb	4kio.cif.gz_C	9.418E-01
length_280_3_88.pdb	7ju6.cif.gz_A	9.080E-01
length_280_3_88.pdb	3zfx.cif.gz_E	9.219E-01
length_280_3_88.pdb	4yjs.cif.gz_A	9.333E-01
length_280_3_88.pdb	6yvy.cif.gz_A	9.196E-01
length_280_3_88.pdb	7lgs.cif.gz_A	9.008E-01
length_280_3_88.pdb	2ivu.cif.gz_A	9.086E-01
length_280_3_88.pdb	4d58.cif.gz_B	9.240E-01
length_280_3_88.pdb	6i8z.cif.gz_A	9.239E-01
length_280_3_88.pdb	7dua.cif.gz_A	9.051E-01
length_280_3_88.pdb	3bce.cif.gz_C	9.032E-01
length_280_3_88.pdb	4i4e.cif.gz_A	9.353E-01
length_280_3_88.pdb	6yq1.cif.gz_C	9.193E-01
length_280_3_88.pdb	6lvl.cif.gz_A	9.058E-01
length_280_3_88.pdb	7kpm.cif.gz_A	9.325E-01
length_280_3_88.pdb	2vx0.cif.gz_A	9.035E-01
length_280_3_88.pdb	6i83.cif.gz_A	9.099E-01
length_280_3_88.pdb	4q9s.cif.gz_A	9.361E-01
length_280_3_88.pdb	6fnm.cif.gz_A	9.078E-01
length_280_3_88.pdb	4yjv.cif.gz_A	9.172E-01
length_280_3_88.pdb	6yvs.cif.gz_B	9.326E-01
length_280_3_88.pdb	7kpl.cif.gz_A	9.294E-01
length_280_3_88.pdb	4yjq.cif.gz_A	9.154E-01
length_280_3_88.pdb	3bce.cif.gz_A	8.983E-01
length_280_3_88.pdb	6nja.cif.gz_A	9.118E-01
length_280_3_88.pdb	5ia0.cif.gz_B	9.123E-01
length_280_3_88.pdb	4cki.cif.gz_A	9.128E-01
length_280_3_88.pdb	3fzr.cif.gz_A	9.212E-01
length_280_3_88.pdb	2jko.cif.gz_A	9.286E-01
length_280_3_88.pdb	3fzp.cif.gz_A	9.232E-01
length_280_3_88.pdb	7lgs.cif.gz_C	8.954E-01
length_280_3_88.pdb	6yvy.cif.gz_B	9.270E-01
length_280_3_88.pdb	2vwz.cif.gz_A	8.995E-01
length_280_3_88.pdb	7kia.cif.gz_A	9.006E-01
length_280_3_88.pdb	4p2k.cif.gz_A	9.223E-01
length_280_3_88.pdb	4z16.cif.gz_B	8.952E-01
length_280_3_88.pdb	5l3a.cif.gz_A	9.051E-01
length_280_3_88.pdb	4aw5.cif.gz_A	9.179E-01
length_280_3_88.pdb	3h3c.cif.gz_A	9.154E-01
length_280_3_88.pdb	2x2l.cif.gz_A	9.008E-01
length_280_3_88.pdb	3pj1.cif.gz_A	9.498E-01
length_280_3_88.pdb	6ne7.cif.gz_A	9.105E-01
length_280_3_88.pdb	7kie.cif.gz_A	9.045E-01
length_280_3_88.pdb	6fnl.cif.gz_A	9.156E-01
length_280_3_88.pdb	5fbn.cif.gz_C	9.259E-01
length_280_3_88.pdb	7ozy.cif.gz_BBB	8.916E-01
length_280_3_88.pdb	3nz0.cif.gz_A	8.977E-01
length_280_3_88.pdb	5fm2.cif.gz_A	8.917E-01
length_280_3_88.pdb	6x8e.cif.gz_A	8.973E-01
length_280_3_88.pdb	2hen.cif.gz_B	9.186E-01
length_280_3_88.pdb	6yxv.cif.gz_B	9.179E-01
length_280_3_88.pdb	4gj3.cif.gz_A	8.999E-01
length_280_3_88.pdb	7dua.cif.gz_B	8.935E-01
length_280_3_88.pdb	6fnh.cif.gz_A	8.890E-01
length_280_3_88.pdb	4rix.cif.gz_D	9.098E-01
length_280_3_88.pdb	3tub.cif.gz_A	9.288E-01
length_280_3_88.pdb	5amn.cif.gz_A	8.983E-01
length_280_3_88.pdb	6yxv.cif.gz_C	9.095E-01
length_280_3_88.pdb	6mny.cif.gz_A	9.292E-01
length_280_3_88.pdb	4z16.cif.gz_D	8.970E-01
length_280_3_88.pdb	5i9v.cif.gz_A	8.838E-01
length_280_3_88.pdb	5ia0.cif.gz_A	9.084E-01
length_280_3_88.pdb	1mqb.cif.gz_A	9.100E-01
length_280_3_88.pdb	7du9.cif.gz_B	8.934E-01
length_280_3_88.pdb	6nfi.cif.gz_A	9.412E-01
length_280_3_88.pdb	2ivs.cif.gz_B	8.863E-01
length_280_3_88.pdb	4gk4.cif.gz_A	8.898E-01
length_280_3_88.pdb	7n4r.cif.gz_A	9.198E-01
length_280_3_88.pdb	7uyv.cif.gz_C	8.858E-01
length_280_3_88.pdb	3lxp.cif.gz_A	8.933E-01
length_280_3_88.pdb	8bk0.cif.gz_A	9.035E-01
length_280_3_88.pdb	3tud.cif.gz_A	9.209E-01
length_280_3_88.pdb	6fek.cif.gz_A	9.044E-01
length_280_3_88.pdb	4jq8.cif.gz_A	9.140E-01
length_280_3_88.pdb	4gk3.cif.gz_A	8.877E-01
length_280_3_88.pdb	2itq.cif.gz_A	9.096E-01
length_280_3_88.pdb	6vhg.cif.gz_A	8.858E-01
length_280_3_88.pdb	6i82.cif.gz_A	8.809E-01
length_280_3_88.pdb	4gl9.cif.gz_C	8.878E-01
length_280_3_88.pdb	8bin.cif.gz_A	9.042E-01
length_280_3_88.pdb	4gl9.cif.gz_B	8.849E-01
length_280_3_88.pdb	6fnh.cif.gz_C	8.926E-01
length_280_3_88.pdb	4rix.cif.gz_B	8.977E-01
length_280_3_88.pdb	7uys.cif.gz_A	8.837E-01
length_280_3_88.pdb	2xyu.cif.gz_A	9.101E-01
length_280_3_88.pdb	5ia1.cif.gz_A	9.076E-01
length_280_3_88.pdb	5xgn.cif.gz_A	9.101E-01
length_280_3_88.pdb	6x8f.cif.gz_C	8.965E-01
length_280_3_88.pdb	8ff0.cif.gz_A	9.029E-01
length_280_3_88.pdb	6w8i.cif.gz_B	9.253E-01
length_280_3_88.pdb	7uyv.cif.gz_A	8.845E-01
length_280_3_88.pdb	4g2f.cif.gz_A	8.842E-01
length_280_3_88.pdb	4gk2.cif.gz_A	8.995E-01
length_280_3_88.pdb	2yn8.cif.gz_B	9.080E-01
length_280_3_88.pdb	6nec.cif.gz_C	8.817E-01
length_280_3_88.pdb	6nzm.cif.gz_A	9.039E-01
length_280_3_88.pdb	3zep.cif.gz_D	8.885E-01
length_280_3_88.pdb	4hvg.cif.gz_A	8.829E-01
length_280_3_88.pdb	7khk.cif.gz_A	8.929E-01
length_280_3_88.pdb	3r7o.cif.gz_A	9.068E-01
length_280_3_88.pdb	7du8.cif.gz_B	8.775E-01
length_280_3_88.pdb	7ozy.cif.gz_AAA	8.782E-01
length_280_3_88.pdb	2w1i.cif.gz_B	8.876E-01
length_280_3_88.pdb	6w07.cif.gz_A	9.015E-01
length_280_3_88.pdb	6mny.cif.gz_B	9.199E-01
length_280_3_88.pdb	5j9y.cif.gz_A	9.035E-01
length_280_3_88.pdb	4gu6.cif.gz_A	8.890E-01
length_280_3_88.pdb	8dso.cif.gz_B	9.117E-01
length_280_3_88.pdb	8g8x.cif.gz_A	8.796E-01
length_280_3_88.pdb	4nwm.cif.gz_B	9.040E-01
length_280_3_88.pdb	8flg.cif.gz_A	9.051E-01
length_280_3_88.pdb	7run.cif.gz_A	8.857E-01
length_280_3_88.pdb	3lxn.cif.gz_A	8.897E-01
length_280_3_88.pdb	8fln.cif.gz_A	9.024E-01
length_280_3_88.pdb	5nka.cif.gz_A	8.868E-01
length_280_3_88.pdb	7run.cif.gz_B	8.864E-01
length_280_3_88.pdb	7ju5.cif.gz_A	8.839E-01
length_280_3_88.pdb	8g6z.cif.gz_B	8.772E-01
length_280_3_88.pdb	5nk5.cif.gz_A	8.846E-01
length_280_3_88.pdb	5ia4.cif.gz_A	8.913E-01
length_280_3_88.pdb	7pi4.cif.gz_DDD	8.997E-01
length_280_3_88.pdb	6vny.cif.gz_A	8.874E-01
length_280_3_88.pdb	5toz.cif.gz_A	8.799E-01
length_280_3_88.pdb	5i9u.cif.gz_A	8.740E-01
length_280_3_88.pdb	4e1z.cif.gz_A	8.897E-01
length_280_3_88.pdb	1k3a.cif.gz_A	8.903E-01
length_280_3_88.pdb	5cav.cif.gz_A	9.095E-01
length_280_3_88.pdb	3fy2.cif.gz_A	8.802E-01
length_280_3_88.pdb	6fnj.cif.gz_B	9.015E-01
length_280_3_88.pdb	8g8o.cif.gz_B	8.776E-01
length_280_3_88.pdb	5uq0.cif.gz_B	9.100E-01
length_280_3_88.pdb	6bke.cif.gz_A	8.983E-01
length_280_3_88.pdb	6wtn.cif.gz_A	8.844E-01
length_280_3_88.pdb	5i9z.cif.gz_A	8.811E-01
length_280_3_88.pdb	7zyp.cif.gz_A	9.078E-01
length_280_3_88.pdb	8g6z.cif.gz_A	8.768E-01
length_280_3_88.pdb	6yq1.cif.gz_A	8.905E-01
length_280_3_88.pdb	5f20.cif.gz_A	8.835E-01
length_280_3_88.pdb	5njz.cif.gz_A	8.807E-01
length_280_3_88.pdb	5cf4.cif.gz_A	8.822E-01
length_280_3_88.pdb	2y6m.cif.gz_A	8.996E-01
length_280_3_88.pdb	2qoc.cif.gz_A	8.760E-01
length_280_3_88.pdb	5ia5.cif.gz_A	8.830E-01
length_280_3_88.pdb	4p5q.cif.gz_A	8.782E-01
length_280_3_88.pdb	3zep.cif.gz_C	8.761E-01
length_280_3_88.pdb	5f1z.cif.gz_A	8.751E-01
length_280_3_88.pdb	5nke.cif.gz_A	8.890E-01
length_280_3_88.pdb	4p7e.cif.gz_A	8.792E-01
length_280_3_88.pdb	6ova.cif.gz_A	8.836E-01
length_280_3_88.pdb	7t4i.cif.gz_A	9.110E-01
length_280_3_88.pdb	3fxx.cif.gz_A	8.823E-01
length_280_3_88.pdb	5nk8.cif.gz_A	8.895E-01
length_280_3_88.pdb	5nk0.cif.gz_A	8.790E-01
length_280_3_88.pdb	3w2o.cif.gz_A	9.058E-01
length_280_3_88.pdb	6aaj.cif.gz_A	8.776E-01
length_280_3_88.pdb	6jrx.cif.gz_A	8.983E-01
length_280_3_88.pdb	5uwd.cif.gz_A	8.851E-01
length_280_3_88.pdb	4li5.cif.gz_A	9.065E-01
length_280_3_88.pdb	6db3.cif.gz_A	8.800E-01
length_280_3_88.pdb	6yq1.cif.gz_B	8.803E-01
length_280_3_88.pdb	5tq6.cif.gz_A	8.796E-01
length_280_3_88.pdb	5ugb.cif.gz_A	9.062E-01
length_280_3_88.pdb	5h9b.cif.gz_A	8.910E-01
length_280_3_88.pdb	5xdk.cif.gz_A	9.064E-01
length_280_3_88.pdb	2xa4.cif.gz_A	8.735E-01
length_280_3_88.pdb	6pme.cif.gz_B	8.819E-01
length_280_3_88.pdb	4z55.cif.gz_A	8.868E-01
length_280_3_88.pdb	6mzq.cif.gz_B	8.988E-01
length_280_3_88.pdb	4p5z.cif.gz_A	8.874E-01
length_280_3_88.pdb	7eef.cif.gz_A	8.714E-01
length_280_3_88.pdb	6in0.cif.gz_A	8.823E-01
length_280_3_88.pdb	4p7e.cif.gz_B	8.827E-01
length_280_3_88.pdb	6vnk.cif.gz_A	8.951E-01
length_280_3_88.pdb	6aak.cif.gz_A	8.763E-01
length_280_3_88.pdb	5ia3.cif.gz_A	8.734E-01
length_280_3_88.pdb	3bu5.cif.gz_A	8.877E-01
length_280_3_88.pdb	5zwj.cif.gz_A	8.881E-01
length_280_3_88.pdb	5ng2.cif.gz_A	8.768E-01
length_280_3_88.pdb	7z5w.cif.gz_A	8.803E-01
length_280_3_88.pdb	3pjc.cif.gz_A	8.794E-01
length_280_3_88.pdb	6x8g.cif.gz_A	8.738E-01
length_280_3_88.pdb	4p4c.cif.gz_A	8.881E-01
length_280_3_88.pdb	1m17.cif.gz_A	9.107E-01
length_280_3_88.pdb	4v0g.cif.gz_A	8.858E-01
length_280_3_88.pdb	3lpb.cif.gz_B	8.781E-01
length_280_3_88.pdb	4h1j.cif.gz_A	8.970E-01
length_280_3_88.pdb	2zm3.cif.gz_D	8.901E-01
length_280_3_88.pdb	5nk3.cif.gz_A	8.678E-01
length_280_3_88.pdb	5tq6.cif.gz_B	8.811E-01
length_280_3_88.pdb	4ymj.cif.gz_B	8.710E-01
length_280_3_88.pdb	2rei.cif.gz_A	8.682E-01
length_280_3_88.pdb	3fup.cif.gz_A	8.784E-01
length_280_3_88.pdb	5nkf.cif.gz_A	8.804E-01
length_280_3_88.pdb	5ng2.cif.gz_B	8.694E-01
length_280_3_88.pdb	6jz0.cif.gz_A	9.075E-01
length_280_3_88.pdb	7y4t.cif.gz_A	8.671E-01
length_280_3_88.pdb	1luf.cif.gz_A	8.709E-01
length_280_3_88.pdb	3tjd.cif.gz_A	8.775E-01
length_280_3_88.pdb	3zmm.cif.gz_A	8.734E-01
length_280_3_88.pdb	3lcs.cif.gz_A	8.971E-01
length_280_3_88.pdb	8bio.cif.gz_A	8.736E-01
length_280_3_88.pdb	3w2p.cif.gz_A	9.040E-01
length_280_3_88.pdb	2zm3.cif.gz_B	8.917E-01
length_280_3_88.pdb	3zc6.cif.gz_D	8.853E-01
length_280_3_88.pdb	6vzk.cif.gz_A	9.034E-01
length_280_3_88.pdb	7eed.cif.gz_A	8.654E-01
length_280_3_88.pdb	2j5e.cif.gz_A	9.041E-01
length_280_3_88.pdb	3ika.cif.gz_A	9.058E-01
length_280_3_88.pdb	7v3s.cif.gz_A	8.678E-01
length_280_3_88.pdb	6s89.cif.gz_A	9.049E-01
length_280_3_88.pdb	8d76.cif.gz_B	9.087E-01
length_280_3_88.pdb	4r3p.cif.gz_A	9.046E-01
length_280_3_88.pdb	5nk6.cif.gz_A	8.668E-01
length_280_3_88.pdb	5nki.cif.gz_A	8.787E-01
length_280_3_88.pdb	7pcd.cif.gz_A	8.738E-01
length_280_3_88.pdb	3zc6.cif.gz_B	8.688E-01
length_280_3_88.pdb	6x8e.cif.gz_B	8.662E-01
length_280_3_88.pdb	3nyx.cif.gz_A	8.768E-01
length_280_3_88.pdb	3fzt.cif.gz_A	8.980E-01
length_280_3_88.pdb	6s8a.cif.gz_A	9.072E-01
length_280_3_88.pdb	5i9x.cif.gz_A	8.657E-01
length_280_3_88.pdb	7y4u.cif.gz_A	8.632E-01
length_280_3_88.pdb	4e6d.cif.gz_B	8.771E-01
length_280_3_88.pdb	6c7y.cif.gz_A	8.726E-01
length_280_3_88.pdb	6brc.cif.gz_A	8.885E-01
length_280_3_88.pdb	4v0g.cif.gz_B	8.717E-01
length_280_3_88.pdb	6n79.cif.gz_A	8.653E-01
length_280_3_88.pdb	7eec.cif.gz_A	8.639E-01
length_280_3_88.pdb	5l6o.cif.gz_A	8.788E-01
length_280_3_88.pdb	2zm3.cif.gz_C	8.885E-01
length_280_3_88.pdb	2b4s.cif.gz_D	8.864E-01
length_280_3_88.pdb	6tu9.cif.gz_B	8.909E-01
length_280_3_88.pdb	3zc6.cif.gz_A	8.655E-01
length_280_3_88.pdb	2wtw.cif.gz_A	9.016E-01
length_280_3_88.pdb	8bok.cif.gz_A	8.594E-01
length_280_3_88.pdb	4rt7.cif.gz_A	8.687E-01
length_280_3_88.pdb	5nkb.cif.gz_A	8.662E-01
length_280_3_88.pdb	5am7.cif.gz_A	8.785E-01
length_280_3_88.pdb	2qok.cif.gz_A	8.615E-01
length_280_3_88.pdb	5czh.cif.gz_A	9.029E-01
length_280_3_88.pdb	4zs0.cif.gz_A	9.000E-01
length_280_3_88.pdb	8a2b.cif.gz_A	8.722E-01
length_280_3_88.pdb	2jit.cif.gz_A	8.901E-01
length_280_3_88.pdb	6sdc.cif.gz_A	8.662E-01
length_280_3_88.pdb	4mkc.cif.gz_A	8.893E-01
length_280_3_88.pdb	6fnf.cif.gz_A	8.789E-01
length_280_3_88.pdb	7btt.cif.gz_A	8.908E-01
length_280_3_88.pdb	5ek7.cif.gz_B	8.649E-01
length_280_3_88.pdb	4mxc.cif.gz_A	8.708E-01
length_280_3_88.pdb	7kl2.cif.gz_A	8.829E-01
length_280_3_88.pdb	5e1e.cif.gz_A	8.628E-01
length_280_3_88.pdb	4r3r.cif.gz_A	8.983E-01
length_280_3_88.pdb	4xuf.cif.gz_A	8.723E-01
length_280_3_88.pdb	4dhf.cif.gz_B	8.963E-01
length_280_3_88.pdb	5dpv.cif.gz_A	8.975E-01
length_280_3_88.pdb	1gag.cif.gz_A	8.900E-01
length_280_3_88.pdb	6tfu.cif.gz_A	8.795E-01
length_280_3_88.pdb	7v3r.cif.gz_A	8.626E-01
length_280_3_88.pdb	6sm8.cif.gz_B	8.670E-01
length_280_3_88.pdb	2np8.cif.gz_A	8.985E-01
length_280_3_88.pdb	2gsf.cif.gz_A	8.583E-01
length_280_3_88.pdb	3lvp.cif.gz_C	8.772E-01
length_280_3_88.pdb	5nkc.cif.gz_A	8.640E-01
length_280_3_88.pdb	4wrg.cif.gz_A	8.691E-01
length_280_3_88.pdb	5fto.cif.gz_A	8.809E-01
length_280_3_88.pdb	1jpa.cif.gz_A	8.647E-01
length_280_3_88.pdb	2zm3.cif.gz_A	8.891E-01
length_280_3_88.pdb	4byi.cif.gz_A	9.011E-01
length_280_3_88.pdb	2qon.cif.gz_A	8.587E-01
length_280_3_88.pdb	5dr2.cif.gz_A	8.864E-01
length_280_3_88.pdb	5i9y.cif.gz_A	8.646E-01
length_280_3_88.pdb	7ujs.cif.gz_A	8.812E-01
length_280_3_88.pdb	5zan.cif.gz_A	8.947E-01
length_280_3_88.pdb	3l9p.cif.gz_A	8.865E-01
length_280_3_88.pdb	6ggh.cif.gz_A	8.690E-01
length_280_3_88.pdb	6vhp.cif.gz_A	8.932E-01
length_280_3_88.pdb	5aaa.cif.gz_A	8.744E-01
length_280_3_88.pdb	3cc6.cif.gz_A	8.769E-01
length_280_3_88.pdb	4gg7.cif.gz_A	8.586E-01
length_280_3_88.pdb	5dr9.cif.gz_A	8.941E-01
length_280_3_88.pdb	6rsh.cif.gz_A	8.683E-01
length_280_3_88.pdb	4i5c.cif.gz_A	8.599E-01
length_280_3_88.pdb	4k77.cif.gz_A	8.644E-01
length_280_3_88.pdb	5nk4.cif.gz_A	8.670E-01
length_280_3_88.pdb	6rse.cif.gz_B	8.595E-01
length_280_3_88.pdb	6ny4.cif.gz_A	8.626E-01
length_280_3_88.pdb	5nkd.cif.gz_A	8.621E-01
length_280_3_88.pdb	4ztr.cif.gz_A	9.055E-01
length_280_3_88.pdb	5nk2.cif.gz_A	8.659E-01
length_280_3_88.pdb	5os5.cif.gz_A	8.781E-01
length_280_3_88.pdb	2vgp.cif.gz_A	8.783E-01
length_280_3_88.pdb	4eev.cif.gz_A	8.563E-01
length_280_3_88.pdb	7vjl.cif.gz_A	8.790E-01
length_280_3_88.pdb	8bof.cif.gz_A	8.736E-01
length_280_3_88.pdb	5drd.cif.gz_A	8.892E-01
length_280_3_88.pdb	8ovz.cif.gz_A	8.655E-01
length_280_3_88.pdb	3dj7.cif.gz_A	8.930E-01
length_280_3_88.pdb	6hex.cif.gz_A	8.700E-01
length_280_3_88.pdb	3fzs.cif.gz_A	8.952E-01
length_280_3_88.pdb	3q6u.cif.gz_A	8.596E-01
length_280_3_88.pdb	6i2u.cif.gz_A	8.798E-01
length_280_3_88.pdb	2qo7.cif.gz_A	8.520E-01
length_280_3_88.pdb	5x27.cif.gz_A	8.807E-01
length_280_3_88.pdb	2qoo.cif.gz_A	8.618E-01
length_280_3_88.pdb	6het.cif.gz_A	8.696E-01
length_280_3_88.pdb	4h1m.cif.gz_A	8.918E-01
length_280_3_88.pdb	8ouu.cif.gz_A	8.627E-01
length_280_3_88.pdb	6ccf.cif.gz_B	8.838E-01
length_280_3_88.pdb	3d2i.cif.gz_A	8.950E-01
length_280_3_88.pdb	4o0w.cif.gz_A	8.879E-01
length_280_3_88.pdb	1ol6.cif.gz_A	9.078E-01
length_280_3_88.pdb	5j9z.cif.gz_A	8.647E-01
length_280_3_88.pdb	5hx8.cif.gz_B	8.565E-01
length_280_3_88.pdb	2qoi.cif.gz_A	8.594E-01
length_280_3_88.pdb	2biy.cif.gz_A	8.657E-01
length_280_3_88.pdb	4uyn.cif.gz_A	9.021E-01
length_280_3_88.pdb	2qod.cif.gz_A	8.592E-01
length_280_3_88.pdb	6q7f.cif.gz_A	8.701E-01
length_280_3_88.pdb	5iui.cif.gz_A	8.806E-01
length_280_3_88.pdb	4jai.cif.gz_A	9.011E-01
length_280_3_88.pdb	3zfy.cif.gz_A	8.797E-01
length_280_3_88.pdb	3fzo.cif.gz_A	8.825E-01
length_280_3_88.pdb	3f5p.cif.gz_I	8.760E-01
length_280_3_88.pdb	2ito.cif.gz_A	8.796E-01
length_280_3_88.pdb	8bom.cif.gz_A	8.688E-01
length_280_3_88.pdb	2c6e.cif.gz_A	8.978E-01
length_280_3_88.pdb	8boi.cif.gz_A	8.657E-01
length_280_3_88.pdb	6rn8.cif.gz_B	8.549E-01
length_280_3_88.pdb	2qoq.cif.gz_A	8.550E-01
length_280_3_88.pdb	4ct1.cif.gz_A	8.583E-01
length_280_3_88.pdb	6smb.cif.gz_A	8.654E-01
length_280_3_88.pdb	6hew.cif.gz_A	8.614E-01
length_280_3_88.pdb	3ekn.cif.gz_A	8.727E-01
length_280_3_88.pdb	3ckx.cif.gz_A	8.598E-01
length_280_3_88.pdb	6aam.cif.gz_A	8.670E-01
length_280_3_88.pdb	4k9y.cif.gz_A	8.670E-01
length_280_3_88.pdb	6tfv.cif.gz_A	8.669E-01
length_280_3_88.pdb	4r1v.cif.gz_A	8.627E-01
length_280_3_88.pdb	5mrd.cif.gz_A	8.575E-01
length_280_3_88.pdb	3dko.cif.gz_A	8.546E-01
length_280_3_88.pdb	5k3y.cif.gz_B	8.550E-01
length_280_3_88.pdb	3hrc.cif.gz_A	8.505E-01
length_280_3_88.pdb	6s9d.cif.gz_A	8.730E-01
length_280_3_88.pdb	2qol.cif.gz_A	8.576E-01
length_280_3_88.pdb	6tu9.cif.gz_A	8.665E-01
length_280_3_88.pdb	4r5s.cif.gz_A	8.731E-01
length_280_3_88.pdb	5os2.cif.gz_A	8.817E-01
length_280_3_88.pdb	4jbq.cif.gz_A	8.869E-01
length_280_3_88.pdb	5say.cif.gz_B	8.584E-01
length_280_3_88.pdb	2itn.cif.gz_A	8.781E-01
length_280_3_88.pdb	8a2d.cif.gz_A	8.486E-01
length_280_3_88.pdb	7lg8.cif.gz_B	8.554E-01
length_280_3_88.pdb	4qq5.cif.gz_A	8.545E-01
length_280_3_88.pdb	6cpf.cif.gz_A	8.823E-01
length_280_3_88.pdb	4neu.cif.gz_B	8.625E-01
length_280_3_88.pdb	5hzn.cif.gz_B	8.678E-01
length_280_3_88.pdb	5aae.cif.gz_A	8.932E-01
length_280_3_88.pdb	2itz.cif.gz_A	8.754E-01
length_280_3_88.pdb	4twn.cif.gz_A	8.516E-01
length_280_3_88.pdb	2w1d.cif.gz_A	8.919E-01
length_280_3_88.pdb	5aad.cif.gz_A	8.925E-01
length_280_3_88.pdb	4a07.cif.gz_A	8.540E-01
length_280_3_88.pdb	5l6p.cif.gz_A	8.542E-01
length_280_3_88.pdb	2rfe.cif.gz_B	8.585E-01
length_280_3_88.pdb	3q53.cif.gz_A	8.643E-01
length_280_3_88.pdb	3f5p.cif.gz_B	8.760E-01
length_280_3_88.pdb	8dqt.cif.gz_A	8.621E-01
length_280_3_88.pdb	2c6e.cif.gz_B	9.003E-01
length_280_3_88.pdb	4u0i.cif.gz_A	8.660E-01
length_280_3_88.pdb	3otu.cif.gz_A	8.506E-01
length_280_3_88.pdb	5lvp.cif.gz_B	8.504E-01
length_280_3_88.pdb	3myg.cif.gz_A	8.917E-01
length_280_3_88.pdb	7lg8.cif.gz_D	8.594E-01
length_280_3_88.pdb	4o27.cif.gz_B	8.557E-01
length_280_3_88.pdb	1h1w.cif.gz_A	8.535E-01
length_280_3_88.pdb	4d4r.cif.gz_B	8.643E-01
length_280_3_88.pdb	6jx4.cif.gz_A	8.875E-01
length_280_3_88.pdb	5gmp.cif.gz_A	8.749E-01
length_280_3_88.pdb	5dg5.cif.gz_A	8.648E-01
length_280_3_88.pdb	3f5p.cif.gz_H	8.752E-01
length_280_3_88.pdb	6pl3.cif.gz_A	8.567E-01
length_280_3_88.pdb	3lvp.cif.gz_A	8.561E-01
length_280_3_88.pdb	4ztq.cif.gz_A	8.970E-01
length_280_3_88.pdb	3d94.cif.gz_A	8.529E-01
length_280_3_88.pdb	4qmq.cif.gz_A	8.601E-01
length_280_3_88.pdb	4o0u.cif.gz_A	8.789E-01
length_280_3_88.pdb	2j5f.cif.gz_A	8.795E-01
length_280_3_88.pdb	3lvp.cif.gz_B	8.644E-01
length_280_3_88.pdb	2qof.cif.gz_A	8.407E-01
length_280_3_88.pdb	3f5p.cif.gz_C	8.764E-01
length_280_3_88.pdb	5lvp.cif.gz_D	8.482E-01
length_280_3_88.pdb	2qo2.cif.gz_A	8.435E-01
length_280_3_88.pdb	7ako.cif.gz_A	8.624E-01
length_280_3_88.pdb	6q7g.cif.gz_A	8.519E-01
length_280_3_88.pdb	2x6e.cif.gz_A	8.929E-01
length_280_3_88.pdb	4uzd.cif.gz_A	8.849E-01
length_280_3_88.pdb	3f5p.cif.gz_E	8.734E-01
length_280_3_88.pdb	1oky.cif.gz_A	8.477E-01
length_280_3_88.pdb	5auv.cif.gz_A	8.534E-01
length_280_3_88.pdb	3h10.cif.gz_D	8.813E-01
length_280_3_88.pdb	5edq.cif.gz_A	8.622E-01
length_280_3_88.pdb	3d5u.cif.gz_A	8.545E-01
length_280_3_88.pdb	6hzu.cif.gz_A	8.619E-01
length_280_3_88.pdb	1uu7.cif.gz_A	8.461E-01
length_280_3_88.pdb	7b35.cif.gz_B	8.656E-01
length_280_3_88.pdb	4b8l.cif.gz_A	8.901E-01
length_280_3_88.pdb	2xch.cif.gz_A	8.436E-01
length_280_3_88.pdb	1yhw.cif.gz_A	8.611E-01
length_280_3_88.pdb	3cth.cif.gz_A	8.605E-01
length_280_3_88.pdb	4uzd.cif.gz_B	8.770E-01
length_280_3_88.pdb	1yhv.cif.gz_A	8.609E-01
length_280_3_88.pdb	3fdn.cif.gz_A	8.723E-01
length_280_3_88.pdb	6hey.cif.gz_A	8.438E-01
length_280_3_88.pdb	3h0z.cif.gz_C	8.946E-01
length_280_3_88.pdb	1i44.cif.gz_A	8.404E-01
length_280_3_88.pdb	7o2v.cif.gz_A	8.664E-01
length_280_3_88.pdb	5hzn.cif.gz_H	8.689E-01
length_280_3_88.pdb	6fer.cif.gz_A	8.525E-01
length_280_3_88.pdb	2xck.cif.gz_A	8.462E-01
length_280_3_88.pdb	3o50.cif.gz_A	8.941E-01
length_280_3_88.pdb	3u6i.cif.gz_A	8.397E-01
length_280_3_88.pdb	6hev.cif.gz_A	8.457E-01
length_280_3_88.pdb	5hx6.cif.gz_A	8.699E-01
length_280_3_88.pdb	3db6.cif.gz_A	8.511E-01
length_280_3_88.pdb	6q7d.cif.gz_A	8.454E-01
length_280_3_88.pdb	5ho7.cif.gz_A	8.409E-01
length_280_3_88.pdb	1zys.cif.gz_A	8.555E-01
length_280_3_88.pdb	4ks8.cif.gz_A	8.517E-01
length_280_3_88.pdb	3fxz.cif.gz_A	8.586E-01
length_280_3_88.pdb	1uu9.cif.gz_A	8.440E-01
length_280_3_88.pdb	6fer.cif.gz_C	8.495E-01
length_280_3_88.pdb	4xv2.cif.gz_B	8.886E-01
length_280_3_88.pdb	3u6h.cif.gz_A	8.369E-01
length_280_3_88.pdb	3o50.cif.gz_B	8.881E-01
length_280_3_88.pdb	6ocq.cif.gz_A	8.641E-01
length_280_3_88.pdb	3w16.cif.gz_A	8.884E-01
length_280_3_88.pdb	2pe0.cif.gz_A	8.442E-01
length_280_3_88.pdb	6hjj.cif.gz_A	8.764E-01
length_280_3_88.pdb	2xik.cif.gz_A	8.513E-01
length_280_3_88.pdb	4wnp.cif.gz_C	8.522E-01
length_280_3_88.pdb	3eh9.cif.gz_A	8.436E-01
length_280_3_88.pdb	4neu.cif.gz_A	8.445E-01
length_280_3_88.pdb	3fc2.cif.gz_A	8.560E-01
length_280_3_88.pdb	3d2k.cif.gz_A	8.927E-01
length_280_3_88.pdb	3qd3.cif.gz_A	8.392E-01
length_280_3_88.pdb	5kbq.cif.gz_A	8.519E-01
length_280_3_88.pdb	3dpk.cif.gz_A	8.341E-01
length_280_3_88.pdb	5xvf.cif.gz_A	8.533E-01
length_280_3_88.pdb	3orx.cif.gz_F	8.445E-01
length_280_3_88.pdb	7lg8.cif.gz_A	8.365E-01
length_280_3_88.pdb	6wxj.cif.gz_A	8.362E-01
length_280_3_88.pdb	7b31.cif.gz_A	8.578E-01
length_280_3_88.pdb	5sb1.cif.gz_A	8.403E-01
length_280_3_88.pdb	3krl.cif.gz_A	8.346E-01
length_280_3_88.pdb	6fer.cif.gz_F	8.426E-01
length_280_3_88.pdb	3orz.cif.gz_D	8.389E-01
length_280_3_88.pdb	3a7f.cif.gz_A	8.430E-01
length_280_3_88.pdb	6fer.cif.gz_K	8.528E-01
length_280_3_88.pdb	8dwn.cif.gz_A	8.418E-01
length_280_3_88.pdb	3qd0.cif.gz_A	8.448E-01
length_280_3_88.pdb	3lw0.cif.gz_D	8.484E-01
length_280_3_88.pdb	3efw.cif.gz_A	8.981E-01
length_280_3_88.pdb	3zhp.cif.gz_D	8.614E-01
length_280_3_88.pdb	6q7b.cif.gz_A	8.358E-01
length_280_3_88.pdb	3efw.cif.gz_B	8.946E-01
length_280_3_88.pdb	4aw1.cif.gz_A	8.450E-01
length_280_3_88.pdb	5t3q.cif.gz_A	8.356E-01
length_280_3_88.pdb	4zjv.cif.gz_A	8.437E-01
length_280_3_88.pdb	2j50.cif.gz_B	8.822E-01
length_280_3_88.pdb	7aw3.cif.gz_A	8.480E-01
length_280_3_88.pdb	6fer.cif.gz_E	8.425E-01
length_280_3_88.pdb	4jdk.cif.gz_A	8.500E-01
length_280_3_88.pdb	6fer.cif.gz_H	8.432E-01
length_280_3_88.pdb	7z4v.cif.gz_A	8.465E-01
length_280_3_88.pdb	4deg.cif.gz_A	8.392E-01
length_280_3_88.pdb	7b32.cif.gz_A	8.554E-01
length_280_3_88.pdb	6s73.cif.gz_B	8.529E-01
length_280_3_88.pdb	5tx5.cif.gz_A	8.629E-01
length_280_3_88.pdb	6fer.cif.gz_J	8.427E-01
length_280_3_88.pdb	6nfy.cif.gz_B	8.415E-01
length_280_3_88.pdb	3efj.cif.gz_B	8.382E-01
length_280_3_88.pdb	4i5p.cif.gz_A	8.400E-01
length_280_3_88.pdb	6vg3.cif.gz_C	8.559E-01
length_280_3_88.pdb	6s73.cif.gz_D	8.651E-01
length_280_3_88.pdb	6fng.cif.gz_A	8.353E-01
length_280_3_88.pdb	7tnh.cif.gz_A	8.281E-01
length_280_3_88.pdb	5e1s.cif.gz_A	8.340E-01
length_280_3_88.pdb	4j8m.cif.gz_A	8.541E-01
length_280_3_88.pdb	7aw4.cif.gz_A	8.568E-01
length_280_3_88.pdb	6c83.cif.gz_B	8.835E-01
length_280_3_88.pdb	5uy6.cif.gz_A	8.354E-01
length_280_3_88.pdb	6mnh.cif.gz_A	8.533E-01
length_280_3_88.pdb	2wqe.cif.gz_A	8.915E-01
length_280_3_88.pdb	5hez.cif.gz_A	8.435E-01
length_280_3_88.pdb	1jqh.cif.gz_B	8.401E-01
length_280_3_88.pdb	3zos.cif.gz_A	8.554E-01
length_280_3_88.pdb	8ov7.cif.gz_A	8.416E-01
length_280_3_88.pdb	6b2q.cif.gz_C	8.535E-01
length_280_3_88.pdb	7fd0.cif.gz_B	8.628E-01
length_280_3_88.pdb	3bbt.cif.gz_B	8.383E-01
length_280_3_88.pdb	7m5z.cif.gz_B	8.545E-01
length_280_3_88.pdb	3vw8.cif.gz_A	8.538E-01
length_280_3_88.pdb	4zy4.cif.gz_A	8.407E-01
length_280_3_88.pdb	3zos.cif.gz_B	8.568E-01
length_280_3_88.pdb	5td2.cif.gz_B	8.870E-01
length_280_3_88.pdb	7b57.cif.gz_B	8.606E-01
length_280_3_88.pdb	3w10.cif.gz_A	8.545E-01
length_280_3_88.pdb	2buj.cif.gz_A	8.426E-01
length_280_3_88.pdb	6hes.cif.gz_A	8.347E-01
length_280_3_88.pdb	6hho.cif.gz_A	8.369E-01
length_280_3_88.pdb	3ekk.cif.gz_A	8.315E-01
length_280_3_88.pdb	4krd.cif.gz_A	8.466E-01
length_280_3_88.pdb	5n87.cif.gz_A	8.648E-01
length_280_3_88.pdb	6bab.cif.gz_A	8.438E-01
length_280_3_88.pdb	6q7c.cif.gz_A	8.307E-01
length_280_3_88.pdb	6nfy.cif.gz_A	8.314E-01
length_280_3_88.pdb	5vlo.cif.gz_A	8.437E-01
length_280_3_88.pdb	4feq.cif.gz_A	9.148E-01
length_280_3_88.pdb	3ctj.cif.gz_A	8.369E-01
length_280_3_88.pdb	7upm.cif.gz_A	8.622E-01
length_280_3_88.pdb	4wo5.cif.gz_A	8.509E-01
length_280_3_88.pdb	8ahi.cif.gz_A	8.459E-01
length_280_3_88.pdb	4fza.cif.gz_B	8.305E-01
length_280_3_88.pdb	4fzf.cif.gz_B	8.296E-01
length_280_3_88.pdb	7s47.cif.gz_A	8.433E-01
length_280_3_88.pdb	4o0t.cif.gz_A	8.458E-01
length_280_3_88.pdb	7fd0.cif.gz_A	8.464E-01
length_280_3_88.pdb	2ydi.cif.gz_A	8.286E-01
length_280_3_88.pdb	7kxw.cif.gz_A	8.781E-01
length_280_3_88.pdb	6fex.cif.gz_A	8.360E-01
length_280_3_88.pdb	1jqh.cif.gz_C	8.407E-01
length_280_3_88.pdb	7b36.cif.gz_A	8.430E-01
length_280_3_88.pdb	6c4d.cif.gz_B	8.442E-01
length_280_3_88.pdb	5fdx.cif.gz_A	8.244E-01
length_280_3_88.pdb	4c4g.cif.gz_A	8.679E-01
length_280_3_88.pdb	3ckw.cif.gz_A	8.589E-01
length_280_3_88.pdb	4bi0.cif.gz_A	8.644E-01
length_280_3_88.pdb	6ocq.cif.gz_B	8.331E-01
length_280_3_88.pdb	4j7b.cif.gz_D	8.248E-01
length_280_3_88.pdb	1p14.cif.gz_A	8.301E-01
length_280_3_88.pdb	4bi1.cif.gz_A	8.669E-01
length_280_3_88.pdb	4fzd.cif.gz_B	8.333E-01
length_280_3_88.pdb	6s75.cif.gz_A	8.457E-01
length_280_3_88.pdb	3zhp.cif.gz_C	8.376E-01
length_280_3_88.pdb	5say.cif.gz_A	8.340E-01
length_280_3_88.pdb	5ew9.cif.gz_A	8.593E-01
length_280_3_88.pdb	6fin.cif.gz_A	8.403E-01
length_280_3_88.pdb	3bhh.cif.gz_B	8.382E-01
length_280_3_88.pdb	7ydx.cif.gz_A	8.352E-01
length_280_3_88.pdb	2cdz.cif.gz_A	8.391E-01
length_280_3_88.pdb	7b40.cif.gz_A	8.229E-01
length_280_3_88.pdb	5hhw.cif.gz_A	8.537E-01
length_280_3_88.pdb	7b42.cif.gz_A	8.217E-01
length_280_3_88.pdb	6b16.cif.gz_B	8.239E-01
length_280_3_88.pdb	3eta.cif.gz_B	8.340E-01
length_280_3_88.pdb	4c4h.cif.gz_A	8.697E-01
length_280_3_88.pdb	7b36.cif.gz_C	8.397E-01
length_280_3_88.pdb	5sav.cif.gz_A	8.343E-01
length_280_3_88.pdb	5ei2.cif.gz_A	8.573E-01
length_280_3_88.pdb	4c4i.cif.gz_A	8.618E-01
length_280_3_88.pdb	3qqu.cif.gz_B	8.310E-01
length_280_3_88.pdb	3eta.cif.gz_A	8.340E-01
length_280_3_88.pdb	4o6l.cif.gz_B	8.544E-01
length_280_3_88.pdb	4zy6.cif.gz_B	8.206E-01
length_280_3_88.pdb	4itj.cif.gz_B	8.242E-01
length_280_3_88.pdb	2vz6.cif.gz_B	8.411E-01
length_280_3_88.pdb	6b2q.cif.gz_D	8.498E-01
length_280_3_88.pdb	4ckr.cif.gz_A	8.369E-01
length_280_3_88.pdb	5dey.cif.gz_B	8.206E-01
length_280_3_88.pdb	3cbl.cif.gz_A	9.040E-01
length_280_3_88.pdb	2f57.cif.gz_A	8.436E-01
length_280_3_88.pdb	5eh0.cif.gz_A	8.499E-01
length_280_3_88.pdb	7b44.cif.gz_A	8.186E-01
length_280_3_88.pdb	7vto.cif.gz_B	8.212E-01
length_280_3_88.pdb	4nzw.cif.gz_B	8.371E-01
length_280_3_88.pdb	5fdp.cif.gz_A	8.238E-01
length_280_3_88.pdb	4bkj.cif.gz_A	8.361E-01
length_280_3_88.pdb	4bkj.cif.gz_B	8.383E-01
length_280_3_88.pdb	4zy5.cif.gz_B	8.276E-01
length_280_3_88.pdb	5saw.cif.gz_A	8.284E-01
length_280_3_88.pdb	3vqu.cif.gz_A	8.489E-01
length_280_3_88.pdb	6tua.cif.gz_A	8.331E-01
length_280_3_88.pdb	3bhh.cif.gz_C	8.251E-01
length_280_3_88.pdb	5n93.cif.gz_A	8.453E-01
length_280_3_88.pdb	3w2r.cif.gz_A	8.363E-01
length_280_3_88.pdb	4agu.cif.gz_A	8.172E-01
length_280_3_88.pdb	4cv8.cif.gz_A	8.532E-01
length_280_3_88.pdb	5ap4.cif.gz_A	8.476E-01
length_280_3_88.pdb	3q4z.cif.gz_A	8.175E-01
length_280_3_88.pdb	5ime.cif.gz_B	8.140E-01
length_280_3_88.pdb	6seq.cif.gz_A	8.165E-01
length_280_3_88.pdb	7jxq.cif.gz_B	8.377E-01
length_280_3_88.pdb	6rln.cif.gz_A	8.335E-01
length_280_3_88.pdb	5ei6.cif.gz_A	8.373E-01
length_280_3_88.pdb	1rjb.cif.gz_A	8.318E-01
length_280_3_88.pdb	2v7o.cif.gz_A	8.499E-01
length_280_3_88.pdb	1m7n.cif.gz_B	8.364E-01
length_280_3_88.pdb	6h3k.cif.gz_A	8.483E-01
length_280_3_88.pdb	7jxw.cif.gz_B	8.271E-01
length_280_3_88.pdb	4c3p.cif.gz_D	8.436E-01
length_280_3_88.pdb	6fio.cif.gz_A	8.455E-01
length_280_3_88.pdb	6dc0.cif.gz_A	8.353E-01
length_280_3_88.pdb	6r5f.cif.gz_A	8.505E-01
length_280_3_88.pdb	5ap6.cif.gz_A	8.380E-01
length_280_3_88.pdb	4ith.cif.gz_B	8.255E-01
length_280_3_88.pdb	4js8.cif.gz_A	8.388E-01
length_280_3_88.pdb	6tn9.cif.gz_A	8.421E-01
length_280_3_88.pdb	4c4j.cif.gz_A	8.372E-01
length_280_3_88.pdb	3zzw.cif.gz_A	8.275E-01
length_280_3_88.pdb	2oj9.cif.gz_A	8.293E-01
length_280_3_88.pdb	6fd3.cif.gz_A	8.328E-01
length_280_3_88.pdb	2bva.cif.gz_B	8.192E-01
length_280_3_88.pdb	4au8.cif.gz_B	8.130E-01
length_280_3_88.pdb	7xmk.cif.gz_A	8.361E-01
length_280_3_88.pdb	3dy7.cif.gz_A	8.416E-01
length_280_3_88.pdb	6rln.cif.gz_B	8.273E-01
length_280_3_88.pdb	7cja.cif.gz_A	8.306E-01
length_280_3_88.pdb	7cil.cif.gz_A	8.300E-01
length_280_3_88.pdb	6xka.cif.gz_A	8.489E-01
length_280_3_88.pdb	3nw7.cif.gz_A	8.287E-01
length_280_3_88.pdb	5ime.cif.gz_A	8.078E-01
length_280_3_88.pdb	7lqd.cif.gz_A	8.229E-01
length_280_3_88.pdb	4p90.cif.gz_B	8.301E-01
length_280_3_88.pdb	6gvj.cif.gz_A	8.173E-01
length_280_3_88.pdb	2bva.cif.gz_A	8.169E-01
length_280_3_88.pdb	3pls.cif.gz_A	8.320E-01
length_280_3_88.pdb	7cht.cif.gz_A	8.333E-01
length_280_3_88.pdb	3hyh.cif.gz_B	8.756E-01
length_280_3_88.pdb	3h9f.cif.gz_A	8.305E-01
length_280_3_88.pdb	6tnc.cif.gz_A	8.371E-01
length_280_3_88.pdb	3ggf.cif.gz_B	8.227E-01
length_280_3_88.pdb	4yp8.cif.gz_C	8.174E-01
length_280_3_88.pdb	6fdz.cif.gz_U	8.275E-01
length_280_3_88.pdb	3o51.cif.gz_A	8.540E-01
length_280_3_88.pdb	5kbq.cif.gz_B	8.145E-01
length_280_3_88.pdb	6f3d.cif.gz_B	8.089E-01
length_280_3_88.pdb	4o0r.cif.gz_B	8.065E-01
length_280_3_88.pdb	6wa2.cif.gz_C	8.282E-01
length_280_3_88.pdb	2jiu.cif.gz_B	8.435E-01
length_280_3_88.pdb	6nze.cif.gz_B	8.434E-01
length_280_3_88.pdb	6s75.cif.gz_B	8.251E-01
length_280_3_88.pdb	2jit.cif.gz_B	8.449E-01
length_280_3_88.pdb	3i81.cif.gz_A	8.215E-01
length_280_3_88.pdb	3ggf.cif.gz_A	8.115E-01
length_280_3_88.pdb	3zzw.cif.gz_B	8.237E-01
length_280_3_88.pdb	2bmc.cif.gz_A	8.378E-01
length_280_3_88.pdb	4d2r.cif.gz_A	8.255E-01
length_280_3_88.pdb	4an3.cif.gz_A	8.062E-01
length_280_3_88.pdb	4xbr.cif.gz_A	8.466E-01
length_280_3_88.pdb	6c2t.cif.gz_A	8.393E-01
length_280_3_88.pdb	4o0t.cif.gz_B	8.033E-01
length_280_3_88.pdb	3qqu.cif.gz_C	8.173E-01
length_280_3_88.pdb	7sj3.cif.gz_A	8.056E-01
length_280_3_88.pdb	6n8g.cif.gz_C	8.108E-01
length_280_3_88.pdb	3w2s.cif.gz_A	8.323E-01
length_280_3_88.pdb	5ap1.cif.gz_A	8.093E-01
length_280_3_88.pdb	6eg9.cif.gz_A	7.989E-01
length_280_3_88.pdb	3nw5.cif.gz_A	8.254E-01
length_280_3_88.pdb	4iti.cif.gz_A	8.079E-01
length_280_3_88.pdb	5kbr.cif.gz_B	8.227E-01
length_280_3_88.pdb	7qg3.cif.gz_A	7.970E-01
length_280_3_88.pdb	6yid.cif.gz_D	8.303E-01
length_280_3_88.pdb	6mom.cif.gz_C	8.119E-01
length_280_3_88.pdb	5vi9.cif.gz_A	8.279E-01
length_280_3_88.pdb	3q4z.cif.gz_B	7.978E-01
length_280_3_88.pdb	5izj.cif.gz_B	8.489E-01
length_280_3_88.pdb	4g5p.cif.gz_B	8.245E-01
length_280_3_88.pdb	6tia.cif.gz_B	8.037E-01
length_280_3_88.pdb	5k72.cif.gz_C	7.930E-01
length_280_3_88.pdb	3ag9.cif.gz_B	8.403E-01
length_280_3_88.pdb	6v6a.cif.gz_C	8.149E-01
length_280_3_88.pdb	8guw.cif.gz_C	8.041E-01
length_280_3_88.pdb	3gt8.cif.gz_C	8.133E-01
length_280_3_88.pdb	6o8u.cif.gz_D	8.036E-01
length_280_3_88.pdb	6mom.cif.gz_B	8.036E-01
length_280_3_88.pdb	7kjb.cif.gz_A	8.766E-01
length_280_3_88.pdb	5fxs.cif.gz_A	8.241E-01
length_280_3_88.pdb	3ika.cif.gz_B	8.301E-01
length_280_3_88.pdb	5xgn.cif.gz_B	8.256E-01
length_280_3_88.pdb	5k7g.cif.gz_D	7.956E-01
length_280_3_88.pdb	8guw.cif.gz_B	8.055E-01
length_280_3_88.pdb	3e88.cif.gz_B	8.380E-01
length_280_3_88.pdb	6yid.cif.gz_B	8.111E-01
length_280_3_88.pdb	6c0t.cif.gz_A	8.513E-01
length_280_3_88.pdb	3wig.cif.gz_A	7.953E-01
length_280_3_88.pdb	4q5j.cif.gz_A	8.086E-01
length_280_3_88.pdb	6thw.cif.gz_B	7.870E-01
length_280_3_88.pdb	3dkc.cif.gz_A	8.274E-01
length_280_3_88.pdb	4eqm.cif.gz_B	8.048E-01
length_280_3_88.pdb	3tl8.cif.gz_G	8.180E-01
length_280_3_88.pdb	4e93.cif.gz_A	8.689E-01
length_280_3_88.pdb	4u7z.cif.gz_A	7.993E-01
length_280_3_88.pdb	4zlo.cif.gz_A	7.866E-01
length_280_3_88.pdb	2c47.cif.gz_C	7.881E-01
length_280_3_88.pdb	3vvh.cif.gz_B	7.975E-01
length_280_3_88.pdb	6erv.cif.gz_A	8.491E-01
length_280_3_88.pdb	7kja.cif.gz_B	8.512E-01
length_280_3_88.pdb	4crs.cif.gz_A	8.395E-01
length_280_3_88.pdb	4ump.cif.gz_D	8.276E-01
length_280_3_88.pdb	7kjc.cif.gz_B	8.507E-01
length_280_3_88.pdb	6qau.cif.gz_B	7.999E-01
length_280_3_88.pdb	7kjc.cif.gz_A	8.757E-01
length_280_3_88.pdb	3gbz.cif.gz_A	7.863E-01
length_280_3_88.pdb	4zji.cif.gz_B	7.881E-01
length_280_3_88.pdb	3gc0.cif.gz_A	7.807E-01
length_280_3_88.pdb	4zji.cif.gz_A	7.833E-01
length_280_3_88.pdb	7kja.cif.gz_A	8.591E-01
length_280_3_88.pdb	4zjj.cif.gz_A	7.783E-01
length_280_3_88.pdb	4umr.cif.gz_A	8.156E-01
length_280_3_88.pdb	6vph.cif.gz_A	7.752E-01
length_280_3_88.pdb	5nxd.cif.gz_B	7.855E-01
length_280_3_88.pdb	5twl.cif.gz_A	8.176E-01
length_280_3_88.pdb	6vpj.cif.gz_A	7.735E-01
length_280_3_88.pdb	4zjj.cif.gz_B	7.790E-01
length_280_3_88.pdb	1jbp.cif.gz_E	8.386E-01
length_280_3_88.pdb	1v0b.cif.gz_A	7.797E-01
length_280_3_88.pdb	5ous.cif.gz_A	8.448E-01
length_280_3_88.pdb	6n3l.cif.gz_B	8.465E-01
length_280_3_88.pdb	7b94.cif.gz_B	7.904E-01
length_280_3_88.pdb	3fhi.cif.gz_A	8.329E-01
length_280_3_88.pdb	6cqe.cif.gz_B	7.742E-01
length_280_3_88.pdb	1f3m.cif.gz_C	7.789E-01
length_280_3_88.pdb	4tpt.cif.gz_A	7.861E-01
length_280_3_88.pdb	6oqo.cif.gz_A	7.799E-01
length_280_3_88.pdb	4d2t.cif.gz_B	8.160E-01
length_280_3_88.pdb	1cdk.cif.gz_B	8.326E-01
length_280_3_88.pdb	1f3m.cif.gz_D	7.738E-01
length_280_3_88.pdb	5n1o.cif.gz_A	8.282E-01
length_280_3_88.pdb	4tpt.cif.gz_B	7.785E-01
length_280_3_88.pdb	7axv.cif.gz_A	8.311E-01
length_280_3_88.pdb	3dfa.cif.gz_A	7.861E-01
length_280_3_88.pdb	5n1k.cif.gz_A	8.294E-01
length_280_3_88.pdb	5n3b.cif.gz_A	8.309E-01
length_280_3_88.pdb	6cqh.cif.gz_B	8.032E-01
length_280_3_88.pdb	5uu1.cif.gz_A	8.010E-01
length_280_3_88.pdb	5n1l.cif.gz_A	8.306E-01
length_280_3_88.pdb	5n3d.cif.gz_A	8.293E-01
length_280_3_88.pdb	6qav.cif.gz_B	7.688E-01
length_280_3_88.pdb	8bfs.cif.gz_A	7.658E-01
length_280_3_88.pdb	6bu6.cif.gz_B	7.877E-01
length_280_3_88.pdb	4zji.cif.gz_D	7.576E-01
length_280_3_88.pdb	6ncg.cif.gz_A	7.898E-01
length_280_3_88.pdb	6csw.cif.gz_B	7.886E-01
length_280_3_88.pdb	6dd4.cif.gz_B	7.892E-01
length_280_3_88.pdb	6bp0.cif.gz_B	7.829E-01
length_280_3_88.pdb	6cmm.cif.gz_B	7.888E-01
length_280_3_88.pdb	5kq5.cif.gz_A	8.380E-01
length_280_3_88.pdb	6e4u.cif.gz_A	8.403E-01
length_280_3_88.pdb	5uvf.cif.gz_C	7.755E-01
length_280_3_88.pdb	4zji.cif.gz_C	7.527E-01
length_280_3_88.pdb	6bu6.cif.gz_D	7.945E-01
length_280_3_88.pdb	7jov.cif.gz_F	8.515E-01
length_280_3_88.pdb	7jov.cif.gz_H	8.519E-01
length_280_3_88.pdb	3op5.cif.gz_A	7.948E-01
length_280_3_88.pdb	7p6n.cif.gz_F	8.493E-01
length_280_3_88.pdb	5ufu.cif.gz_A	8.396E-01
length_280_3_88.pdb	6npn.cif.gz_B	7.727E-01
length_280_3_88.pdb	6ac9.cif.gz_C	7.780E-01
length_280_3_88.pdb	6cnx.cif.gz_B	7.821E-01
length_280_3_88.pdb	2f2u.cif.gz_B	8.461E-01
length_280_3_88.pdb	6npn.cif.gz_A	7.881E-01
length_280_3_88.pdb	6dd4.cif.gz_D	7.814E-01
length_280_3_88.pdb	3op5.cif.gz_D	7.709E-01
length_280_3_88.pdb	5uvf.cif.gz_D	7.645E-01
length_280_3_88.pdb	2jii.cif.gz_A	7.909E-01
length_280_3_88.pdb	3op5.cif.gz_C	7.777E-01
length_280_3_88.pdb	2f2u.cif.gz_A	8.466E-01
length_280_3_88.pdb	6vxu.cif.gz_B	7.738E-01
length_280_3_88.pdb	6csw.cif.gz_D	7.810E-01
length_280_3_88.pdb	8q1z.cif.gz_A	7.804E-01
length_280_3_88.pdb	5m08.cif.gz_B	7.792E-01
length_280_3_88.pdb	4dfy.cif.gz_A	7.737E-01
length_280_3_88.pdb	4oth.cif.gz_A	7.621E-01
length_280_3_88.pdb	6p5p.cif.gz_C	8.334E-01
length_280_3_88.pdb	6ac9.cif.gz_D	7.719E-01
length_280_3_88.pdb	5u7q.cif.gz_B	8.425E-01
length_280_3_88.pdb	2v62.cif.gz_B	7.763E-01
length_280_3_88.pdb	2h9v.cif.gz_A	8.395E-01
length_280_3_88.pdb	4l6q.cif.gz_A	8.435E-01
length_280_3_88.pdb	6e9w.cif.gz_B	8.357E-01
length_280_3_88.pdb	5wne.cif.gz_A	8.401E-01
length_280_3_88.pdb	6btw.cif.gz_D	7.710E-01
length_280_3_88.pdb	4oti.cif.gz_A	7.564E-01
length_280_3_88.pdb	7p6n.cif.gz_A	8.380E-01
length_280_3_88.pdb	7s26.cif.gz_A	8.400E-01
length_280_3_88.pdb	6ed6.cif.gz_A	8.344E-01
length_280_3_88.pdb	4yve.cif.gz_A	8.435E-01
length_280_3_88.pdb	2v62.cif.gz_A	7.722E-01
length_280_3_88.pdb	6e9w.cif.gz_A	8.366E-01
length_280_3_88.pdb	6qav.cif.gz_D	7.663E-01
length_280_3_88.pdb	5m06.cif.gz_B	7.804E-01
length_280_3_88.pdb	7p6n.cif.gz_B	8.368E-01
length_280_3_88.pdb	7jnt.cif.gz_G	8.395E-01
length_280_3_88.pdb	5u7q.cif.gz_D	8.349E-01
length_280_3_88.pdb	7jov.cif.gz_E	8.365E-01
length_280_3_88.pdb	7p6n.cif.gz_G	8.363E-01
length_280_3_88.pdb	6p5p.cif.gz_D	8.335E-01
length_280_3_88.pdb	5uzj.cif.gz_A	8.382E-01
length_280_3_88.pdb	7jnt.cif.gz_E	8.347E-01
length_280_3_88.pdb	5u7r.cif.gz_A	8.374E-01
length_280_3_88.pdb	7jov.cif.gz_C	8.386E-01
length_280_3_88.pdb	6p5m.cif.gz_B	8.379E-01
length_280_3_88.pdb	4yvc.cif.gz_A	8.375E-01
length_280_3_88.pdb	6p5p.cif.gz_A	8.357E-01
length_280_3_88.pdb	5kkt.cif.gz_A	8.379E-01
length_280_3_88.pdb	5m09.cif.gz_B	7.812E-01
length_280_3_88.pdb	7jnt.cif.gz_C	8.342E-01
length_280_3_88.pdb	5u7r.cif.gz_D	8.303E-01
length_280_3_88.pdb	4wot.cif.gz_C	8.389E-01
length_280_3_88.pdb	7jou.cif.gz_A	8.346E-01
length_280_3_88.pdb	5kkt.cif.gz_B	8.407E-01
length_280_3_88.pdb	5wng.cif.gz_C	8.339E-01
length_280_3_88.pdb	4w7p.cif.gz_C	8.314E-01
length_280_3_88.pdb	5wne.cif.gz_C	8.309E-01
length_280_3_88.pdb	7jov.cif.gz_A	8.243E-01
length_280_3_88.pdb	4yve.cif.gz_B	8.384E-01
length_280_3_88.pdb	7p6n.cif.gz_E	8.304E-01
length_280_3_88.pdb	5wnf.cif.gz_C	8.315E-01
length_280_3_88.pdb	5wnh.cif.gz_A	8.383E-01
length_280_3_88.pdb	4yvc.cif.gz_B	8.365E-01
length_280_3_88.pdb	5m07.cif.gz_B	7.748E-01
length_280_3_88.pdb	5kks.cif.gz_B	8.384E-01
length_280_3_88.pdb	4w7p.cif.gz_B	8.320E-01
length_280_3_88.pdb	4wot.cif.gz_D	8.329E-01
length_280_3_88.pdb	7p6n.cif.gz_C	8.227E-01
length_280_3_88.pdb	2v55.cif.gz_A	8.367E-01
length_280_3_88.pdb	5uzj.cif.gz_B	8.303E-01
length_280_3_88.pdb	3ncz.cif.gz_C	8.325E-01
length_280_3_88.pdb	5wnh.cif.gz_C	8.309E-01
length_280_3_88.pdb	8gds.cif.gz_B	8.274E-01
length_280_3_88.pdb	8gds.cif.gz_C	8.280E-01
length_280_3_88.pdb	4wot.cif.gz_A	8.315E-01
length_280_3_88.pdb	8gds.cif.gz_D	8.227E-01
length_280_3_88.pdb	7jov.cif.gz_B	8.216E-01
length_280_3_88.pdb	4w7p.cif.gz_D	8.306E-01
length_280_3_88.pdb	4wot.cif.gz_B	8.355E-01
length_280_3_88.pdb	4xi2.cif.gz_A	8.518E-01
length_280_3_88.pdb	2v55.cif.gz_C	8.369E-01
length_280_3_88.pdb	5bml.cif.gz_A	8.337E-01
length_280_3_88.pdb	5bml.cif.gz_B	8.352E-01
length_280_3_88.pdb	5m08.cif.gz_A	7.712E-01
length_280_3_88.pdb	3tv7.cif.gz_A	8.340E-01
length_280_3_88.pdb	8gds.cif.gz_A	8.250E-01
length_280_3_88.pdb	7jnt.cif.gz_B	8.171E-01
length_280_3_88.pdb	4w7p.cif.gz_A	8.287E-01
length_280_3_88.pdb	5yt3.cif.gz_B	7.550E-01
length_280_3_88.pdb	5m07.cif.gz_A	7.668E-01
length_280_3_88.pdb	7s26.cif.gz_C	7.996E-01
length_280_3_88.pdb	4wb7.cif.gz_B	8.340E-01
length_280_3_88.pdb	7jij.cif.gz_A	8.365E-01
length_280_3_88.pdb	7s25.cif.gz_C	7.944E-01
length_280_3_88.pdb	4zhx.cif.gz_A	8.363E-01
length_280_3_88.pdb	5ukf.cif.gz_D	7.325E-01
length_280_3_88.pdb	4czu.cif.gz_A	7.360E-01
length_280_3_88.pdb	5hvu.cif.gz_B	8.215E-01
length_280_3_88.pdb	3ncz.cif.gz_B	8.084E-01
length_280_3_88.pdb	5wng.cif.gz_B	7.918E-01
length_280_3_88.pdb	4czu.cif.gz_D	7.371E-01
length_280_3_88.pdb	5ukf.cif.gz_B	7.294E-01
length_280_3_88.pdb	7s25.cif.gz_A	7.956E-01
length_280_3_88.pdb	7p6n.cif.gz_H	7.877E-01
length_280_3_88.pdb	7jov.cif.gz_D	7.818E-01
length_280_3_88.pdb	5iso.cif.gz_C	8.402E-01
length_280_3_88.pdb	6ed6.cif.gz_B	7.846E-01
length_280_3_88.pdb	7s25.cif.gz_B	7.958E-01
length_280_3_88.pdb	7jnt.cif.gz_D	7.786E-01
length_280_3_88.pdb	7s26.cif.gz_B	7.870E-01
length_280_3_88.pdb	5wnf.cif.gz_B	7.725E-01
length_280_3_88.pdb	6b2e.cif.gz_A	8.423E-01
length_280_3_88.pdb	5wnh.cif.gz_B	7.783E-01
length_280_3_88.pdb	3ndm.cif.gz_C	7.811E-01
length_280_3_88.pdb	4ysm.cif.gz_B	8.566E-01
length_280_3_88.pdb	7t4u.cif.gz_B	8.442E-01
length_280_3_88.pdb	7t4v.cif.gz_B	8.446E-01
length_280_3_88.pdb	5wne.cif.gz_B	7.597E-01
length_280_3_88.pdb	4rer.cif.gz_A	8.455E-01
length_280_3_88.pdb	5ezv.cif.gz_C	8.300E-01
length_280_3_88.pdb	7t4w.cif.gz_B	8.442E-01
length_280_3_88.pdb	5u6y.cif.gz_A	8.329E-01
length_280_3_88.pdb	5iso.cif.gz_A	8.305E-01
length_280_3_88.pdb	2rsv.cif.gz_MODEL_5_A	7.924E-01
length_280_3_88.pdb	6b1u.cif.gz_C	8.306E-01
length_280_3_88.pdb	6ty4.cif.gz_B	9.017E-01
length_280_3_88.pdb	4fl3.cif.gz_A	8.426E-01
length_280_3_88.pdb	4fl2.cif.gz_A	8.514E-01
length_280_3_88.pdb	2j0j.cif.gz_A	8.748E-01
length_280_3_88.pdb	2j0k.cif.gz_A	8.661E-01
length_280_3_88.pdb	6ty3.cif.gz_B	8.654E-01
length_280_3_88.pdb	2j0k.cif.gz_B	8.666E-01
length_280_3_88.pdb	3h4j.cif.gz_A	6.792E-01
length_280_3_88.pdb	2ozo.cif.gz_A	8.266E-01
length_280_3_88.pdb	7lv3.cif.gz_B	8.479E-01
length_280_3_88.pdb	7lv3.cif.gz_A	8.457E-01
length_280_3_88.pdb	5t6i.cif.gz_A	7.546E-01
length_280_3_88.pdb	3n51.cif.gz_A	7.671E-01
length_280_3_88.pdb	3h4j.cif.gz_B	6.837E-01
length_280_3_88.pdb	3sxf.cif.gz_A	7.647E-01
length_280_3_88.pdb	5dyk.cif.gz_A	8.295E-01
length_280_3_88.pdb	7s26.cif.gz_D	5.910E-01
length_280_3_88.pdb	7s25.cif.gz_D	5.610E-01
