length_395_9_12.pdb	7a23.cif.gz_M	4.778E-01
length_395_9_12.pdb	3p8l.cif.gz_B	5.087E-01
length_395_9_12.pdb	3wcm.cif.gz_A	4.754E-01
length_395_9_12.pdb	7my6.cif.gz_B	4.977E-01
length_395_9_12.pdb	5xn5.cif.gz_B	4.992E-01
length_395_9_12.pdb	7ard.cif.gz_M	4.559E-01
length_395_9_12.pdb	3pde.cif.gz_B	4.955E-01
length_395_9_12.pdb	3vvp.cif.gz_A	4.428E-01
length_395_9_12.pdb	3aq0.cif.gz_F	4.741E-01
length_395_9_12.pdb	3aq0.cif.gz_D	4.724E-01
length_395_9_12.pdb	3vvp.cif.gz_B	4.382E-01
length_395_9_12.pdb	6sxl.cif.gz_B	5.089E-01
length_395_9_12.pdb	3lsn.cif.gz_A	4.885E-01
length_395_9_12.pdb	5xn6.cif.gz_B	4.879E-01
length_395_9_12.pdb	6hum.cif.gz_B	4.540E-01
length_395_9_12.pdb	3zmb.cif.gz_B	4.907E-01
length_395_9_12.pdb	6fv8.cif.gz_B	4.360E-01
length_395_9_12.pdb	6sxn.cif.gz_B	4.974E-01
length_395_9_12.pdb	3vvr.cif.gz_A	4.390E-01
length_395_9_12.pdb	3wbn.cif.gz_A	4.419E-01
length_395_9_12.pdb	6hfb.cif.gz_B	4.401E-01
length_395_9_12.pdb	3w4t.cif.gz_A	4.399E-01
length_395_9_12.pdb	6gwh.cif.gz_A	4.354E-01
length_395_9_12.pdb	6kd7.cif.gz_A	4.492E-01
length_395_9_12.pdb	6fv8.cif.gz_A	4.313E-01
length_395_9_12.pdb	8b9z.cif.gz_L	4.759E-01
length_395_9_12.pdb	7z0t.cif.gz_C	4.825E-01
length_395_9_12.pdb	6khi.cif.gz_B	4.480E-01
length_395_9_12.pdb	7da5.cif.gz_A	4.228E-01
length_395_9_12.pdb	6ids.cif.gz_A	4.251E-01
length_395_9_12.pdb	7jh5.cif.gz_A	4.612E-01
length_395_9_12.pdb	8a6u.cif.gz_A	4.467E-01
length_395_9_12.pdb	6u8y.cif.gz_h	4.417E-01
length_395_9_12.pdb	5e8h.cif.gz_A	4.668E-01
length_395_9_12.pdb	7dqk.cif.gz_A	4.306E-01
length_395_9_12.pdb	7unm.cif.gz_A	4.157E-01
length_395_9_12.pdb	3mav.cif.gz_A	4.244E-01
length_395_9_12.pdb	7yr5.cif.gz_A	4.092E-01
length_395_9_12.pdb	3lji.cif.gz_A	4.652E-01
length_395_9_12.pdb	5y50.cif.gz_A	4.199E-01
length_395_9_12.pdb	3wfb.cif.gz_B	4.234E-01
length_395_9_12.pdb	2azl.cif.gz_A	4.572E-01
length_395_9_12.pdb	3ldw.cif.gz_B	4.155E-01
length_395_9_12.pdb	3ldw.cif.gz_D	4.148E-01
length_395_9_12.pdb	6sii.cif.gz_A	4.289E-01
length_395_9_12.pdb	6r39.cif.gz_A	4.240E-01
length_395_9_12.pdb	7z6m.cif.gz_A	4.711E-01
length_395_9_12.pdb	1vg7.cif.gz_A	4.480E-01
length_395_9_12.pdb	8ex4.cif.gz_A	3.997E-01
length_395_9_12.pdb	6ob6.cif.gz_A	4.027E-01
length_395_9_12.pdb	5qtb.cif.gz_A	4.219E-01
length_395_9_12.pdb	7f9o.cif.gz_Q	4.689E-01
length_395_9_12.pdb	6e9n.cif.gz_B	3.967E-01
length_395_9_12.pdb	5v6p.cif.gz_B	4.465E-01
length_395_9_12.pdb	3ez0.cif.gz_C	4.889E-01
length_395_9_12.pdb	5qth.cif.gz_A	4.177E-01
length_395_9_12.pdb	4lep.cif.gz_A	4.052E-01
length_395_9_12.pdb	6g9x.cif.gz_B	3.964E-01
length_395_9_12.pdb	4lep.cif.gz_B	4.026E-01
length_395_9_12.pdb	5oxq.cif.gz_A	4.016E-01
length_395_9_12.pdb	8e9h.cif.gz_M	4.214E-01
length_395_9_12.pdb	6oyz.cif.gz_B	4.060E-01
length_395_9_12.pdb	6xr2.cif.gz_E	5.113E-01
length_395_9_12.pdb	4d2d.cif.gz_A	4.015E-01
length_395_9_12.pdb	6z71.cif.gz_A	3.866E-01
length_395_9_12.pdb	7cfn.cif.gz_R	4.374E-01
length_395_9_12.pdb	3zpr.cif.gz_A	4.288E-01
length_395_9_12.pdb	5cwo.cif.gz_B	4.661E-01
length_395_9_12.pdb	6fv7.cif.gz_A	3.853E-01
length_395_9_12.pdb	7vv4.cif.gz_R	4.373E-01
length_395_9_12.pdb	5lzr.cif.gz_B	4.521E-01
length_395_9_12.pdb	6oz6.cif.gz_B	4.013E-01
length_395_9_12.pdb	2uw1.cif.gz_B	3.927E-01
length_395_9_12.pdb	8b1c.cif.gz_A	3.885E-01
length_395_9_12.pdb	6fv6.cif.gz_A	3.777E-01
length_395_9_12.pdb	4tpj.cif.gz_A	3.879E-01
length_395_9_12.pdb	4aps.cif.gz_B	3.859E-01
length_395_9_12.pdb	6fv7.cif.gz_B	3.799E-01
length_395_9_12.pdb	5oxk.cif.gz_A	3.809E-01
length_395_9_12.pdb	6afy.cif.gz_B	4.578E-01
length_395_9_12.pdb	6aft.cif.gz_B	4.576E-01
length_395_9_12.pdb	6a2a.cif.gz_B	4.062E-01
length_395_9_12.pdb	4kjs.cif.gz_B	3.954E-01
length_395_9_12.pdb	7wc5.cif.gz_A	3.789E-01
length_395_9_12.pdb	7q0l.cif.gz_A	3.958E-01
length_395_9_12.pdb	5d6k.cif.gz_A	3.820E-01
length_395_9_12.pdb	2nq2.cif.gz_A	4.023E-01
length_395_9_12.pdb	6w4s.cif.gz_F	3.790E-01
length_395_9_12.pdb	6ob6.cif.gz_B	3.784E-01
length_395_9_12.pdb	7d5i.cif.gz_A	3.796E-01
length_395_9_12.pdb	6wbv.cif.gz_A	3.785E-01
length_395_9_12.pdb	6zgu.cif.gz_B	3.769E-01
length_395_9_12.pdb	6fmr.cif.gz_A	3.863E-01
length_395_9_12.pdb	8dq3.cif.gz_C	4.044E-01
length_395_9_12.pdb	6rw3.cif.gz_D	3.742E-01
length_395_9_12.pdb	2uw1.cif.gz_A	3.847E-01
length_395_9_12.pdb	8j3z.cif.gz_A	5.110E-01
length_395_9_12.pdb	4a01.cif.gz_B	4.404E-01
length_395_9_12.pdb	8scx.cif.gz_A	5.087E-01
length_395_9_12.pdb	8flx.cif.gz_A	3.787E-01
length_395_9_12.pdb	2pfd.cif.gz_A	3.954E-01
length_395_9_12.pdb	5ayn.cif.gz_A	3.638E-01
length_395_9_12.pdb	7aar.cif.gz_A	3.825E-01
length_395_9_12.pdb	6ghj.cif.gz_A	3.754E-01
length_395_9_12.pdb	4zyr.cif.gz_B	3.564E-01
length_395_9_12.pdb	6oyh.cif.gz_C	3.820E-01
length_395_9_12.pdb	4v0j.cif.gz_C	3.795E-01
length_395_9_12.pdb	6eia.cif.gz_A	3.781E-01
length_395_9_12.pdb	7o3v.cif.gz_J	4.145E-01
length_395_9_12.pdb	6afs.cif.gz_B	4.380E-01
length_395_9_12.pdb	7zka.cif.gz_A	4.988E-01
length_395_9_12.pdb	5oxn.cif.gz_A	3.773E-01
length_395_9_12.pdb	1smq.cif.gz_C	3.831E-01
length_395_9_12.pdb	6f6h.cif.gz_A	4.015E-01
length_395_9_12.pdb	6jb3.cif.gz_B	4.225E-01
length_395_9_12.pdb	7d5q.cif.gz_A	3.544E-01
length_395_9_12.pdb	4jre.cif.gz_A	3.583E-01
length_395_9_12.pdb	6mzc.cif.gz_I	3.742E-01
length_395_9_12.pdb	7zk6.cif.gz_A	4.919E-01
length_395_9_12.pdb	7c77.cif.gz_B	3.753E-01
length_395_9_12.pdb	6wgt.cif.gz_A	3.527E-01
length_395_9_12.pdb	7l16.cif.gz_A	3.640E-01
length_395_9_12.pdb	7d5q.cif.gz_B	3.530E-01
length_395_9_12.pdb	6wh4.cif.gz_A	3.535E-01
length_395_9_12.pdb	5njg.cif.gz_B	3.904E-01
length_395_9_12.pdb	2xut.cif.gz_B	3.639E-01
length_395_9_12.pdb	1smq.cif.gz_B	3.681E-01
length_395_9_12.pdb	6l1x.cif.gz_A	4.201E-01
length_395_9_12.pdb	8bgw.cif.gz_A	4.279E-01
length_395_9_12.pdb	6h7d.cif.gz_A	3.688E-01
length_395_9_12.pdb	4v0j.cif.gz_A	3.684E-01
length_395_9_12.pdb	7unj.cif.gz_B	4.356E-01
length_395_9_12.pdb	6gp3.cif.gz_B	3.741E-01
length_395_9_12.pdb	6xi6.cif.gz_A	3.945E-01
length_395_9_12.pdb	5jdm.cif.gz_A	4.346E-01
length_395_9_12.pdb	7ddz.cif.gz_A	3.512E-01
length_395_9_12.pdb	6cm4.cif.gz_A	3.472E-01
length_395_9_12.pdb	6c0v.cif.gz_A	4.738E-01
length_395_9_12.pdb	2np3.cif.gz_B	4.429E-01
length_395_9_12.pdb	6uy0.cif.gz_A	4.764E-01
length_395_9_12.pdb	7p16.cif.gz_A	3.617E-01
length_395_9_12.pdb	6c1r.cif.gz_B	3.404E-01
length_395_9_12.pdb	6c1q.cif.gz_B	3.385E-01
length_395_9_12.pdb	5ywd.cif.gz_B	4.623E-01
length_395_9_12.pdb	5vew.cif.gz_B	3.347E-01
length_395_9_12.pdb	6kuw.cif.gz_A	3.504E-01
length_395_9_12.pdb	6kk1.cif.gz_B	3.366E-01
length_395_9_12.pdb	7ki1.cif.gz_R	3.296E-01
length_395_9_12.pdb	3e4b.cif.gz_B	3.327E-01
length_395_9_12.pdb	3nmz.cif.gz_A	3.279E-01
length_395_9_12.pdb	3swh.cif.gz_A	5.056E-01
length_395_9_12.pdb	7niu.cif.gz_A	4.495E-01
length_395_9_12.pdb	5ic1.cif.gz_A	3.395E-01
length_395_9_12.pdb	4f7g.cif.gz_B	4.284E-01
length_395_9_12.pdb	3nmx.cif.gz_C	3.451E-01
length_395_9_12.pdb	5i20.cif.gz_F	3.910E-01
length_395_9_12.pdb	3lsr.cif.gz_A	4.100E-01
length_395_9_12.pdb	6lw5.cif.gz_A	3.249E-01
length_395_9_12.pdb	6xss.cif.gz_A	3.713E-01
length_395_9_12.pdb	6li1.cif.gz_A	3.286E-01
length_395_9_12.pdb	4k1n.cif.gz_B	3.476E-01
length_395_9_12.pdb	7a27.cif.gz_GGG	3.316E-01
length_395_9_12.pdb	4v0j.cif.gz_F	3.408E-01
length_395_9_12.pdb	1hz4.cif.gz_A	3.270E-01
length_395_9_12.pdb	7dce.cif.gz_X	3.254E-01
length_395_9_12.pdb	2k3o.cif.gz_MODEL_1_A	4.517E-01
length_395_9_12.pdb	7u6y.cif.gz_E	4.589E-01
length_395_9_12.pdb	7lid.cif.gz_A	3.153E-01
length_395_9_12.pdb	7a27.cif.gz_CCC	3.267E-01
length_395_9_12.pdb	3nmx.cif.gz_B	3.329E-01
length_395_9_12.pdb	1v4k.cif.gz_A	4.082E-01
length_395_9_12.pdb	7lic.cif.gz_A	3.154E-01
length_395_9_12.pdb	4px7.cif.gz_A	3.625E-01
length_395_9_12.pdb	7m8w.cif.gz_A	3.157E-01
length_395_9_12.pdb	7lc6.cif.gz_B	3.660E-01
length_395_9_12.pdb	7u1q.cif.gz_E	4.455E-01
length_395_9_12.pdb	7a26.cif.gz_AAA	3.206E-01
length_395_9_12.pdb	5khr.cif.gz_O	3.492E-01
length_395_9_12.pdb	4pho.cif.gz_B	3.380E-01
length_395_9_12.pdb	4gaa.cif.gz_B	3.484E-01
length_395_9_12.pdb	7a26.cif.gz_HHH	3.149E-01
length_395_9_12.pdb	6iu3.cif.gz_A	3.648E-01
length_395_9_12.pdb	7a26.cif.gz_DDD	3.181E-01
length_395_9_12.pdb	7a26.cif.gz_BBB	3.159E-01
length_395_9_12.pdb	7udm.cif.gz_A	3.325E-01
length_395_9_12.pdb	6yu6.cif.gz_A	3.056E-01
length_395_9_12.pdb	3f3p.cif.gz_D	3.152E-01
length_395_9_12.pdb	6r0y.cif.gz_N	3.499E-01
length_395_9_12.pdb	7qks.cif.gz_A	4.147E-01
length_395_9_12.pdb	5yqz.cif.gz_R	3.314E-01
length_395_9_12.pdb	7pub.cif.gz_DH	3.256E-01
length_395_9_12.pdb	4x1e.cif.gz_B	3.730E-01
length_395_9_12.pdb	2k3n.cif.gz_MODEL_2_A	3.954E-01
length_395_9_12.pdb	8f7a.cif.gz_A	3.476E-01
length_395_9_12.pdb	6fn4.cif.gz_A	4.061E-01
length_395_9_12.pdb	7k8b.cif.gz_A	3.541E-01
length_395_9_12.pdb	7lu7.cif.gz_AAA	3.030E-01
length_395_9_12.pdb	1sdi.cif.gz_A	3.587E-01
length_395_9_12.pdb	3fey.cif.gz_C	2.952E-01
length_395_9_12.pdb	7a27.cif.gz_BBB	3.035E-01
length_395_9_12.pdb	4igg.cif.gz_A	3.541E-01
length_395_9_12.pdb	6qex.cif.gz_A	3.989E-01
length_395_9_12.pdb	6ajj.cif.gz_A	3.712E-01
length_395_9_12.pdb	7q84.cif.gz_B	3.316E-01
length_395_9_12.pdb	4wit.cif.gz_A	3.352E-01
length_395_9_12.pdb	7a26.cif.gz_CCC	2.927E-01
length_395_9_12.pdb	7wit.cif.gz_A	3.911E-01
length_395_9_12.pdb	8bc0.cif.gz_B	3.292E-01
length_395_9_12.pdb	6s3k.cif.gz_A	3.173E-01
length_395_9_12.pdb	7r87.cif.gz_B	3.144E-01
length_395_9_12.pdb	3qe7.cif.gz_A	2.822E-01
length_395_9_12.pdb	5k3i.cif.gz_F	3.313E-01
length_395_9_12.pdb	5e4v.cif.gz_A	2.995E-01
length_395_9_12.pdb	5oc9.cif.gz_A	3.218E-01
length_395_9_12.pdb	7y1m.cif.gz_A	3.874E-01
length_395_9_12.pdb	7r8b.cif.gz_B	3.122E-01
length_395_9_12.pdb	7zpi.cif.gz_A	3.356E-01
length_395_9_12.pdb	6es9.cif.gz_B	3.089E-01
length_395_9_12.pdb	4ywt.cif.gz_A	2.781E-01
length_395_9_12.pdb	7tcd.cif.gz_A	2.851E-01
length_395_9_12.pdb	7b4m.cif.gz_A	2.908E-01
length_395_9_12.pdb	7zmh.cif.gz_J	3.993E-01
length_395_9_12.pdb	7tmt.cif.gz_P	2.840E-01
length_395_9_12.pdb	6hco.cif.gz_A	3.054E-01
length_395_9_12.pdb	4mm4.cif.gz_B	2.921E-01
length_395_9_12.pdb	6w2y.cif.gz_A	3.206E-01
length_395_9_12.pdb	6iv1.cif.gz_C	3.091E-01
length_395_9_12.pdb	6ivn.cif.gz_D	3.089E-01
length_395_9_12.pdb	6iv3.cif.gz_D	3.103E-01
length_395_9_12.pdb	6jlf.cif.gz_B	3.093E-01
length_395_9_12.pdb	6ivm.cif.gz_E	3.068E-01
length_395_9_12.pdb	6ivq.cif.gz_B	3.061E-01
length_395_9_12.pdb	4wd7.cif.gz_C	3.080E-01
length_395_9_12.pdb	4m1m.cif.gz_B	3.758E-01
length_395_9_12.pdb	5owv.cif.gz_A	3.227E-01
length_395_9_12.pdb	7zaw.cif.gz_A	2.731E-01
length_395_9_12.pdb	6zhf.cif.gz_A	3.444E-01
length_395_9_12.pdb	7r8b.cif.gz_A	3.013E-01
length_395_9_12.pdb	3zuk.cif.gz_A	3.125E-01
length_395_9_12.pdb	7qoa.cif.gz_B	2.632E-01
length_395_9_12.pdb	8g0d.cif.gz_G	2.970E-01
length_395_9_12.pdb	8i4b.cif.gz_A	3.695E-01
length_395_9_12.pdb	4m2t.cif.gz_B	3.665E-01
length_395_9_12.pdb	7jg7.cif.gz_G	2.959E-01
length_395_9_12.pdb	7drx.cif.gz_A	3.624E-01
length_395_9_12.pdb	6ivk.cif.gz_B	3.041E-01
length_395_9_12.pdb	5nj3.cif.gz_B	2.907E-01
length_395_9_12.pdb	7vq7.cif.gz_B	2.593E-01
length_395_9_12.pdb	7kyb.cif.gz_A	3.398E-01
length_395_9_12.pdb	7ux1.cif.gz_A	3.113E-01
length_395_9_12.pdb	7shm.cif.gz_A	2.998E-01
length_395_9_12.pdb	7shm.cif.gz_B	2.998E-01
length_395_9_12.pdb	7zk7.cif.gz_A	3.554E-01
length_395_9_12.pdb	7rtu.cif.gz_B	2.609E-01
length_395_9_12.pdb	4q9i.cif.gz_A	3.537E-01
length_395_9_12.pdb	7kf7.cif.gz_B	3.387E-01
length_395_9_12.pdb	5kpd.cif.gz_B	3.529E-01
length_395_9_12.pdb	7njm.cif.gz_G	2.777E-01
length_395_9_12.pdb	4q4h.cif.gz_A	2.986E-01
length_395_9_12.pdb	7kyc.cif.gz_A	3.443E-01
length_395_9_12.pdb	7njr.cif.gz_G	2.736E-01
length_395_9_12.pdb	7sqc.cif.gz_1Y	2.811E-01
length_395_9_12.pdb	4ayw.cif.gz_A	2.825E-01
length_395_9_12.pdb	3oeh.cif.gz_Y	3.075E-01
length_395_9_12.pdb	6bpp.cif.gz_B	2.727E-01
length_395_9_12.pdb	5mkk.cif.gz_A	2.855E-01
length_395_9_12.pdb	5fm1.cif.gz_MODEL_7_B	2.710E-01
length_395_9_12.pdb	6r4l.cif.gz_A	3.301E-01
length_395_9_12.pdb	7r8a.cif.gz_B	2.787E-01
length_395_9_12.pdb	4wic.cif.gz_C	2.454E-01
length_395_9_12.pdb	5u1d.cif.gz_B	2.821E-01
length_395_9_12.pdb	5iwr.cif.gz_A	2.725E-01
length_395_9_12.pdb	7o9w.cif.gz_A	3.300E-01
length_395_9_12.pdb	4ayt.cif.gz_A	2.735E-01
length_395_9_12.pdb	7y48.cif.gz_B	2.776E-01
length_395_9_12.pdb	7x1w.cif.gz_B	2.844E-01
length_395_9_12.pdb	6ujr.cif.gz_A	3.233E-01
length_395_9_12.pdb	6ujn.cif.gz_A	3.229E-01
length_395_9_12.pdb	5dn6.cif.gz_G	3.169E-01
length_395_9_12.pdb	7n6g.cif.gz_3N	2.266E-01
length_395_9_12.pdb	4q9k.cif.gz_A	3.210E-01
length_395_9_12.pdb	4s0f.cif.gz_B	2.587E-01
length_395_9_12.pdb	8f7n.cif.gz_A	3.165E-01
length_395_9_12.pdb	8b8m.cif.gz_B	2.724E-01
length_395_9_12.pdb	4v94.cif.gz_h	2.463E-01
length_395_9_12.pdb	7zkb.cif.gz_A	3.122E-01
length_395_9_12.pdb	4m1m.cif.gz_A	3.124E-01
length_395_9_12.pdb	7sqc.cif.gz_1W	2.557E-01
length_395_9_12.pdb	4m2t.cif.gz_A	3.097E-01
length_395_9_12.pdb	7sqc.cif.gz_1K	2.249E-01
length_395_9_12.pdb	8edw.cif.gz_A	3.363E-01
length_395_9_12.pdb	7zrm.cif.gz_B	2.560E-01
length_395_9_12.pdb	7m1q.cif.gz_A	3.317E-01
length_395_9_12.pdb	7n6g.cif.gz_3X	2.166E-01
length_395_9_12.pdb	4mu6.cif.gz_A	2.337E-01
length_395_9_12.pdb	7l2e.cif.gz_C	2.824E-01
length_395_9_12.pdb	6suf.cif.gz_B	3.268E-01
length_395_9_12.pdb	8dzi.cif.gz_C	2.744E-01
length_395_9_12.pdb	8d5a.cif.gz_C	2.750E-01
length_395_9_12.pdb	7n6g.cif.gz_3O	2.151E-01
length_395_9_12.pdb	8dlw.cif.gz_B	2.591E-01
length_395_9_12.pdb	8eeb.cif.gz_A	2.962E-01
length_395_9_12.pdb	7shn.cif.gz_A	2.180E-01
length_395_9_12.pdb	7sbx.cif.gz_J	2.636E-01
length_395_9_12.pdb	7sbs.cif.gz_A	2.576E-01
length_395_9_12.pdb	7sby.cif.gz_J	2.596E-01
length_395_9_12.pdb	7ddn.cif.gz_A	2.462E-01
length_395_9_12.pdb	7tp7.cif.gz_A	2.315E-01
