length_410_8_90.pdb	5xbk.cif.gz_B	6.273E-01
length_410_8_90.pdb	5xah.cif.gz_C	6.236E-01
length_410_8_90.pdb	5xbk.cif.gz_A	6.290E-01
length_410_8_90.pdb	5xah.cif.gz_B	6.261E-01
length_410_8_90.pdb	3l6y.cif.gz_C	6.210E-01
length_410_8_90.pdb	4tnm.cif.gz_A	5.910E-01
length_410_8_90.pdb	8e5t.cif.gz_5	6.340E-01
length_410_8_90.pdb	8d9w.cif.gz_A	6.867E-01
length_410_8_90.pdb	8d9w.cif.gz_E	6.583E-01
length_410_8_90.pdb	3tx7.cif.gz_A	5.995E-01
length_410_8_90.pdb	7sqc.cif.gz_H2	5.740E-01
length_410_8_90.pdb	4k6j.cif.gz_B	5.802E-01
length_410_8_90.pdb	8bpo.cif.gz_s2	5.566E-01
length_410_8_90.pdb	7sqc.cif.gz_J3	5.682E-01
length_410_8_90.pdb	2gl7.cif.gz_A	5.907E-01
length_410_8_90.pdb	7sqc.cif.gz_K3	5.667E-01
length_410_8_90.pdb	7sqc.cif.gz_G4	5.674E-01
length_410_8_90.pdb	6r7o.cif.gz_B	5.498E-01
length_410_8_90.pdb	8fbn.cif.gz_A	6.727E-01
length_410_8_90.pdb	7uwi.cif.gz_A	5.851E-01
length_410_8_90.pdb	4djs.cif.gz_A	5.874E-01
length_410_8_90.pdb	4kzg.cif.gz_G	6.046E-01
length_410_8_90.pdb	3ebb.cif.gz_C	6.342E-01
length_410_8_90.pdb	3c2h.cif.gz_B	6.266E-01
length_410_8_90.pdb	8fl4.cif.gz_NX	5.857E-01
length_410_8_90.pdb	1i7w.cif.gz_C	5.841E-01
length_410_8_90.pdb	7sqc.cif.gz_D4	5.604E-01
length_410_8_90.pdb	6rrk.cif.gz_B	5.434E-01
length_410_8_90.pdb	1jdh.cif.gz_A	5.815E-01
length_410_8_90.pdb	1qz7.cif.gz_A	5.859E-01
length_410_8_90.pdb	8d9w.cif.gz_B	6.359E-01
length_410_8_90.pdb	6qb5.cif.gz_D	5.908E-01
length_410_8_90.pdb	5qsu.cif.gz_A	5.925E-01
length_410_8_90.pdb	7rdr.cif.gz_A	5.539E-01
length_410_8_90.pdb	7ue2.cif.gz_A	5.965E-01
length_410_8_90.pdb	8f7a.cif.gz_A	6.361E-01
length_410_8_90.pdb	4a3t.cif.gz_A	5.388E-01
length_410_8_90.pdb	5qsx.cif.gz_B	5.931E-01
length_410_8_90.pdb	4a3v.cif.gz_A	5.480E-01
length_410_8_90.pdb	1i7x.cif.gz_A	5.752E-01
length_410_8_90.pdb	6e9t.cif.gz_B	6.381E-01
length_410_8_90.pdb	4dau.cif.gz_A	6.418E-01
length_410_8_90.pdb	6ylh.cif.gz_6	5.664E-01
length_410_8_90.pdb	5wyj.cif.gz_R2	5.991E-01
length_410_8_90.pdb	4yjl.cif.gz_B	5.551E-01
length_410_8_90.pdb	4wnf.cif.gz_A	6.099E-01
length_410_8_90.pdb	5lx2.cif.gz_A	6.222E-01
length_410_8_90.pdb	5qsr.cif.gz_A	5.154E-01
length_410_8_90.pdb	6zc9.cif.gz_B	6.303E-01
length_410_8_90.pdb	6qzr.cif.gz_A	6.330E-01
length_410_8_90.pdb	5cwq.cif.gz_A	6.222E-01
length_410_8_90.pdb	1ywt.cif.gz_B	6.326E-01
length_410_8_90.pdb	5qsw.cif.gz_C	5.589E-01
length_410_8_90.pdb	3nmz.cif.gz_A	5.085E-01
length_410_8_90.pdb	6fel.cif.gz_A	6.225E-01
length_410_8_90.pdb	6fna.cif.gz_A	6.209E-01
length_410_8_90.pdb	5ltw.cif.gz_A	6.216E-01
length_410_8_90.pdb	7p3y.cif.gz_B	5.813E-01
length_410_8_90.pdb	2c23.cif.gz_A	6.254E-01
length_410_8_90.pdb	4u1d.cif.gz_B	5.168E-01
length_410_8_90.pdb	5cwn.cif.gz_A	6.432E-01
length_410_8_90.pdb	6xr1.cif.gz_A	5.396E-01
length_410_8_90.pdb	6zfg.cif.gz_A	6.089E-01
length_410_8_90.pdb	6fn9.cif.gz_A	6.198E-01
length_410_8_90.pdb	5a7d.cif.gz_B	5.266E-01
length_410_8_90.pdb	6fnb.cif.gz_A	6.192E-01
length_410_8_90.pdb	5m35.cif.gz_A	6.189E-01
length_410_8_90.pdb	2xeq.cif.gz_C	6.080E-01
length_410_8_90.pdb	6fna.cif.gz_B	6.178E-01
length_410_8_90.pdb	6fnb.cif.gz_B	6.153E-01
length_410_8_90.pdb	6bqt.cif.gz_E	6.143E-01
length_410_8_90.pdb	1qgk.cif.gz_A	6.433E-01
length_410_8_90.pdb	4n84.cif.gz_B	6.177E-01
length_410_8_90.pdb	7qi1.cif.gz_A	6.086E-01
length_410_8_90.pdb	5iww.cif.gz_D	5.572E-01
length_410_8_90.pdb	4xrk.cif.gz_A	6.295E-01
length_410_8_90.pdb	3lku.cif.gz_A	5.675E-01
length_410_8_90.pdb	6fnc.cif.gz_A	6.125E-01
length_410_8_90.pdb	3qhe.cif.gz_A	5.343E-01
length_410_8_90.pdb	4g2v.cif.gz_A	5.347E-01
length_410_8_90.pdb	6xr2.cif.gz_F	6.701E-01
length_410_8_90.pdb	6zc9.cif.gz_C	6.013E-01
length_410_8_90.pdb	3axy.cif.gz_D	5.961E-01
length_410_8_90.pdb	5qsz.cif.gz_A	4.916E-01
length_410_8_90.pdb	7a0n.cif.gz_A	4.883E-01
length_410_8_90.pdb	4wne.cif.gz_A	5.280E-01
length_410_8_90.pdb	4a1s.cif.gz_A	5.150E-01
length_410_8_90.pdb	4bsn.cif.gz_A	5.862E-01
length_410_8_90.pdb	1ukl.cif.gz_B	6.261E-01
length_410_8_90.pdb	5o01.cif.gz_B	5.780E-01
length_410_8_90.pdb	4u1d.cif.gz_A	4.981E-01
length_410_8_90.pdb	3l6a.cif.gz_A	5.184E-01
length_410_8_90.pdb	2wh0.cif.gz_B	5.998E-01
length_410_8_90.pdb	6gkf.cif.gz_G	6.082E-01
length_410_8_90.pdb	5k7v.cif.gz_A	5.528E-01
length_410_8_90.pdb	4p6z.cif.gz_B	5.431E-01
length_410_8_90.pdb	3sf4.cif.gz_A	5.066E-01
length_410_8_90.pdb	4fdd.cif.gz_A	6.083E-01
length_410_8_90.pdb	4wng.cif.gz_A	5.168E-01
length_410_8_90.pdb	5ufl.cif.gz_A	5.200E-01
length_410_8_90.pdb	4wnd.cif.gz_A	5.168E-01
length_410_8_90.pdb	2h4m.cif.gz_A	6.051E-01
length_410_8_90.pdb	7tdz.cif.gz_U	5.022E-01
length_410_8_90.pdb	4gcn.cif.gz_B	7.064E-01
length_410_8_90.pdb	7v1m.cif.gz_H	6.146E-01
length_410_8_90.pdb	5yvg.cif.gz_A	6.015E-01
length_410_8_90.pdb	5cwm.cif.gz_A	5.870E-01
length_410_8_90.pdb	6hc2.cif.gz_S	4.938E-01
length_410_8_90.pdb	2bku.cif.gz_D	6.027E-01
length_410_8_90.pdb	3zjy.cif.gz_B	6.140E-01
length_410_8_90.pdb	2bku.cif.gz_B	6.032E-01
length_410_8_90.pdb	8fit.cif.gz_C	5.904E-01
length_410_8_90.pdb	3t7u.cif.gz_A	5.204E-01
length_410_8_90.pdb	3sf4.cif.gz_C	5.041E-01
length_410_8_90.pdb	7a0n.cif.gz_B	4.760E-01
length_410_8_90.pdb	3ro2.cif.gz_A	5.075E-01
length_410_8_90.pdb	3nd2.cif.gz_A	5.985E-01
length_410_8_90.pdb	3lww.cif.gz_C	6.003E-01
length_410_8_90.pdb	6e9z.cif.gz_B	5.785E-01
length_410_8_90.pdb	2xwu.cif.gz_B	6.041E-01
length_410_8_90.pdb	2xeq.cif.gz_A	5.626E-01
length_410_8_90.pdb	5dl2.cif.gz_B	5.729E-01
length_410_8_90.pdb	6gkf.cif.gz_D	5.686E-01
length_410_8_90.pdb	4c0e.cif.gz_B	4.908E-01
length_410_8_90.pdb	4c0e.cif.gz_C	4.947E-01
length_410_8_90.pdb	7w5m.cif.gz_A	5.673E-01
length_410_8_90.pdb	3zjy.cif.gz_G	5.950E-01
length_410_8_90.pdb	7ai4.cif.gz_A	5.526E-01
length_410_8_90.pdb	7wu0.cif.gz_K	5.933E-01
length_410_8_90.pdb	2q5d.cif.gz_B	5.802E-01
length_410_8_90.pdb	6bqt.cif.gz_B	5.622E-01
length_410_8_90.pdb	7tmr.cif.gz_P	4.731E-01
length_410_8_90.pdb	7aie.cif.gz_B	5.798E-01
length_410_8_90.pdb	6e9v.cif.gz_Q	5.770E-01
length_410_8_90.pdb	2x19.cif.gz_B	5.886E-01
length_410_8_90.pdb	3edt.cif.gz_H	5.404E-01
length_410_8_90.pdb	6x2m.cif.gz_C	6.058E-01
length_410_8_90.pdb	6x2v.cif.gz_C	6.005E-01
length_410_8_90.pdb	6tc0.cif.gz_F	6.000E-01
length_410_8_90.pdb	6m60.cif.gz_C	6.002E-01
length_410_8_90.pdb	1ya0.cif.gz_B	4.696E-01
length_410_8_90.pdb	3edt.cif.gz_D	5.360E-01
length_410_8_90.pdb	3wyf.cif.gz_C	6.061E-01
length_410_8_90.pdb	7vpw.cif.gz_A	5.670E-01
length_410_8_90.pdb	7qen.cif.gz_D	6.054E-01
length_410_8_90.pdb	4hau.cif.gz_C	5.989E-01
length_410_8_90.pdb	5xoj.cif.gz_C	5.966E-01
length_410_8_90.pdb	5uww.cif.gz_C	5.964E-01
length_410_8_90.pdb	5di9.cif.gz_C	5.947E-01
length_410_8_90.pdb	6x2o.cif.gz_C	5.952E-01
length_410_8_90.pdb	4um2.cif.gz_A	4.795E-01
length_410_8_90.pdb	5yro.cif.gz_C	5.952E-01
length_410_8_90.pdb	6y4l.cif.gz_A	5.128E-01
length_410_8_90.pdb	5jlj.cif.gz_C	5.895E-01
length_410_8_90.pdb	4i9e.cif.gz_B	4.717E-01
length_410_8_90.pdb	3t5v.cif.gz_B	4.560E-01
length_410_8_90.pdb	7kzv.cif.gz_E	5.506E-01
length_410_8_90.pdb	6m6x.cif.gz_C	5.850E-01
length_410_8_90.pdb	4hax.cif.gz_C	5.872E-01
length_410_8_90.pdb	6a38.cif.gz_C	5.834E-01
length_410_8_90.pdb	5uwu.cif.gz_C	5.831E-01
length_410_8_90.pdb	8eox.cif.gz_B	6.050E-01
length_410_8_90.pdb	7z8t.cif.gz_D	6.015E-01
length_410_8_90.pdb	8cdk.cif.gz_D	6.005E-01
length_410_8_90.pdb	2o8p.cif.gz_A	5.418E-01
length_410_8_90.pdb	1u6g.cif.gz_C	6.016E-01
length_410_8_90.pdb	6hc2.cif.gz_G	4.542E-01
length_410_8_90.pdb	3tj1.cif.gz_B	4.999E-01
length_410_8_90.pdb	4d18.cif.gz_D	4.341E-01
length_410_8_90.pdb	1qja.cif.gz_B	5.315E-01
length_410_8_90.pdb	7ycx.cif.gz_f	4.562E-01
length_410_8_90.pdb	7en0.cif.gz_A	4.693E-01
length_410_8_90.pdb	5oqq.cif.gz_A	5.274E-01
length_410_8_90.pdb	3edt.cif.gz_F	5.011E-01
length_410_8_90.pdb	6fyx.cif.gz_q	4.861E-01
length_410_8_90.pdb	8j07.cif.gz_d3	4.311E-01
length_410_8_90.pdb	4pk7.cif.gz_A	5.453E-01
length_410_8_90.pdb	6yvd.cif.gz_A	5.240E-01
length_410_8_90.pdb	5haz.cif.gz_A	4.649E-01
length_410_8_90.pdb	8inf.cif.gz_f	4.655E-01
length_410_8_90.pdb	7mq9.cif.gz_LP	4.632E-01
length_410_8_90.pdb	7esz.cif.gz_D	4.188E-01
length_410_8_90.pdb	4cek.cif.gz_A	5.050E-01
length_410_8_90.pdb	3q15.cif.gz_A	4.330E-01
length_410_8_90.pdb	8sah.cif.gz_B	5.066E-01
length_410_8_90.pdb	7pua.cif.gz_F7	4.842E-01
length_410_8_90.pdb	8fnk.cif.gz_9	5.281E-01
length_410_8_90.pdb	3ceq.cif.gz_B	4.795E-01
length_410_8_90.pdb	6x9o.cif.gz_B	4.963E-01
length_410_8_90.pdb	6j2x.cif.gz_Q	4.586E-01
length_410_8_90.pdb	7mnl.cif.gz_B	4.663E-01
length_410_8_90.pdb	6sar.cif.gz_A	4.134E-01
length_410_8_90.pdb	7mp6.cif.gz_A	6.138E-01
length_410_8_90.pdb	7r5k.cif.gz_B1	6.229E-01
length_410_8_90.pdb	7q2x.cif.gz_D	5.430E-01
length_410_8_90.pdb	6xf1.cif.gz_B	4.486E-01
length_410_8_90.pdb	8fbj.cif.gz_A	4.494E-01
length_410_8_90.pdb	3mmi.cif.gz_A	4.417E-01
length_410_8_90.pdb	3jbz.cif.gz_A	5.335E-01
length_410_8_90.pdb	7su3.cif.gz_A	6.946E-01
length_410_8_90.pdb	6ok3.cif.gz_A	4.320E-01
length_410_8_90.pdb	7cm6.cif.gz_A	4.589E-01
length_410_8_90.pdb	6xns.cif.gz_B	4.334E-01
length_410_8_90.pdb	7n61.cif.gz_1G	4.587E-01
length_410_8_90.pdb	7b9v.cif.gz_S	4.392E-01
length_410_8_90.pdb	7fik.cif.gz_O	4.751E-01
length_410_8_90.pdb	4jhr.cif.gz_B	4.492E-01
length_410_8_90.pdb	4kyo.cif.gz_D	4.497E-01
length_410_8_90.pdb	2c0m.cif.gz_B	4.418E-01
length_410_8_90.pdb	1w3b.cif.gz_A	4.018E-01
length_410_8_90.pdb	6uw4.cif.gz_A	4.475E-01
length_410_8_90.pdb	3mv2.cif.gz_B	4.407E-01
length_410_8_90.pdb	6qj3.cif.gz_A	5.176E-01
length_410_8_90.pdb	6t46.cif.gz_A	4.172E-01
length_410_8_90.pdb	6sgz.cif.gz_E	4.526E-01
length_410_8_90.pdb	7ajl.cif.gz_BBB	4.422E-01
length_410_8_90.pdb	3m62.cif.gz_A	5.112E-01
length_410_8_90.pdb	1ouv.cif.gz_A	4.539E-01
length_410_8_90.pdb	6oo3.cif.gz_C	4.423E-01
length_410_8_90.pdb	7w5a.cif.gz_J	4.287E-01
length_410_8_90.pdb	7w59.cif.gz_J	4.288E-01
length_410_8_90.pdb	7nri.cif.gz_D	4.861E-01
length_410_8_90.pdb	7w5b.cif.gz_J	4.287E-01
length_410_8_90.pdb	6icz.cif.gz_J	4.290E-01
length_410_8_90.pdb	6vbu.cif.gz_8	4.036E-01
length_410_8_90.pdb	6nbx.cif.gz_F	4.478E-01
length_410_8_90.pdb	7vop.cif.gz_Z	4.682E-01
length_410_8_90.pdb	5g05.cif.gz_K	4.065E-01
length_410_8_90.pdb	6ejn.cif.gz_A	4.402E-01
length_410_8_90.pdb	5mk2.cif.gz_A	4.006E-01
length_410_8_90.pdb	4hot.cif.gz_A	4.010E-01
length_410_8_90.pdb	5l9u.cif.gz_X	3.910E-01
length_410_8_90.pdb	3um3.cif.gz_A	3.879E-01
length_410_8_90.pdb	5wsg.cif.gz_v	4.282E-01
length_410_8_90.pdb	4wz7.cif.gz_5	4.348E-01
length_410_8_90.pdb	3q5m.cif.gz_A	4.788E-01
length_410_8_90.pdb	6xns.cif.gz_E	4.055E-01
length_410_8_90.pdb	4gpk.cif.gz_K	3.998E-01
length_410_8_90.pdb	6g72.cif.gz_M	3.840E-01
length_410_8_90.pdb	2pm7.cif.gz_A	3.957E-01
length_410_8_90.pdb	5xtc.cif.gz_r	3.838E-01
length_410_8_90.pdb	7w3h.cif.gz_V	3.795E-01
length_410_8_90.pdb	8c6j.cif.gz_S	4.293E-01
length_410_8_90.pdb	3iko.cif.gz_F	3.682E-01
length_410_8_90.pdb	4n5c.cif.gz_G	4.475E-01
length_410_8_90.pdb	6q6g.cif.gz_V	4.015E-01
length_410_8_90.pdb	5z56.cif.gz_J	3.983E-01
length_410_8_90.pdb	5dse.cif.gz_A	4.031E-01
length_410_8_90.pdb	6yjk.cif.gz_A	3.995E-01
length_410_8_90.pdb	8c4a.cif.gz_A	5.933E-01
length_410_8_90.pdb	4rg9.cif.gz_A	3.804E-01
length_410_8_90.pdb	5nnp.cif.gz_E	4.252E-01
length_410_8_90.pdb	7obq.cif.gz_u	3.683E-01
length_410_8_90.pdb	7wkk.cif.gz_n	3.655E-01
length_410_8_90.pdb	6z16.cif.gz_d	3.823E-01
length_410_8_90.pdb	6ixp.cif.gz_A	3.675E-01
length_410_8_90.pdb	5dll.cif.gz_A	4.595E-01
length_410_8_90.pdb	5nnr.cif.gz_D	4.247E-01
length_410_8_90.pdb	3fp4.cif.gz_A	3.787E-01
length_410_8_90.pdb	4jhr.cif.gz_A	4.066E-01
length_410_8_90.pdb	6qdv.cif.gz_T	4.168E-01
length_410_8_90.pdb	5t8v.cif.gz_A	5.130E-01
length_410_8_90.pdb	6tnt.cif.gz_F	3.686E-01
length_410_8_90.pdb	6ixp.cif.gz_D	3.644E-01
length_410_8_90.pdb	5dbk.cif.gz_A	3.731E-01
length_410_8_90.pdb	5gm6.cif.gz_v	3.934E-01
length_410_8_90.pdb	7qe7.cif.gz_Y	3.792E-01
length_410_8_90.pdb	7n6g.cif.gz_1O	5.774E-01
length_410_8_90.pdb	7t7t.cif.gz_A	3.686E-01
length_410_8_90.pdb	5mqf.cif.gz_T	4.808E-01
length_410_8_90.pdb	5a31.cif.gz_J	3.759E-01
length_410_8_90.pdb	4ui9.cif.gz_J	3.759E-01
length_410_8_90.pdb	4g1t.cif.gz_A	3.513E-01
length_410_8_90.pdb	5nnp.cif.gz_A	4.119E-01
length_410_8_90.pdb	7w5b.cif.gz_I	4.015E-01
length_410_8_90.pdb	6bcu.cif.gz_B	5.542E-01
length_410_8_90.pdb	6q6h.cif.gz_Y	3.736E-01
length_410_8_90.pdb	4yg8.cif.gz_B	4.081E-01
length_410_8_90.pdb	7t7t.cif.gz_B	4.518E-01
length_410_8_90.pdb	4xnh.cif.gz_A	4.275E-01
length_410_8_90.pdb	7z84.cif.gz_N	3.580E-01
length_410_8_90.pdb	4hnx.cif.gz_A	4.102E-01
length_410_8_90.pdb	8dti.cif.gz_B	3.926E-01
length_410_8_90.pdb	5a31.cif.gz_K	3.617E-01
length_410_8_90.pdb	6id0.cif.gz_I	3.763E-01
length_410_8_90.pdb	4xpd.cif.gz_A	4.182E-01
length_410_8_90.pdb	7ycx.cif.gz_H	4.413E-01
length_410_8_90.pdb	7dvq.cif.gz_V	4.742E-01
length_410_8_90.pdb	6zqb.cif.gz_UJ	4.617E-01
length_410_8_90.pdb	6tnt.cif.gz_Y	3.615E-01
length_410_8_90.pdb	5b86.cif.gz_A	3.770E-01
length_410_8_90.pdb	3jb9.cif.gz_r	3.762E-01
length_410_8_90.pdb	7pqh.cif.gz_E	5.361E-01
length_410_8_90.pdb	7r04.cif.gz_B	5.352E-01
length_410_8_90.pdb	7sqc.cif.gz_R0	5.221E-01
length_410_8_90.pdb	7pe9.cif.gz_A	5.287E-01
length_410_8_90.pdb	6bq1.cif.gz_E	4.902E-01
length_410_8_90.pdb	6ygb.cif.gz_B	4.011E-01
length_410_8_90.pdb	7y4i.cif.gz_A	4.145E-01
length_410_8_90.pdb	6exn.cif.gz_H	3.239E-01
length_410_8_90.pdb	4rl5.cif.gz_A	3.339E-01
length_410_8_90.pdb	7som.cif.gz_I	4.343E-01
length_410_8_90.pdb	6ff7.cif.gz_T	4.797E-01
length_410_8_90.pdb	1h2t.cif.gz_C	3.899E-01
length_410_8_90.pdb	8bda.cif.gz_E	4.657E-01
length_410_8_90.pdb	5a31.cif.gz_O	3.863E-01
length_410_8_90.pdb	4ui9.cif.gz_O	3.863E-01
length_410_8_90.pdb	2hwg.cif.gz_A	3.638E-01
length_410_8_90.pdb	3lxg.cif.gz_A	3.572E-01
length_410_8_90.pdb	5oob.cif.gz_C	3.912E-01
length_410_8_90.pdb	6oop.cif.gz_A	3.209E-01
length_410_8_90.pdb	7zu0.cif.gz_A	4.240E-01
length_410_8_90.pdb	7r5j.cif.gz_K0	4.372E-01
length_410_8_90.pdb	5lj3.cif.gz_H	3.179E-01
length_410_8_90.pdb	6ru5.cif.gz_B	4.199E-01
length_410_8_90.pdb	7sqc.cif.gz_R1	4.977E-01
length_410_8_90.pdb	3fey.cif.gz_A	3.878E-01
length_410_8_90.pdb	8cem.cif.gz_B	4.166E-01
length_410_8_90.pdb	5hgv.cif.gz_C	3.713E-01
length_410_8_90.pdb	7owg.cif.gz_B	4.959E-01
length_410_8_90.pdb	5z58.cif.gz_V	4.924E-01
length_410_8_90.pdb	7per.cif.gz_C	3.527E-01
length_410_8_90.pdb	7xn7.cif.gz_q	4.043E-01
length_410_8_90.pdb	7l1k.cif.gz_B	3.635E-01
length_410_8_90.pdb	7woo.cif.gz_C	4.394E-01
length_410_8_90.pdb	8pkp.cif.gz_K	3.327E-01
length_410_8_90.pdb	6vbg.cif.gz_B	3.032E-01
length_410_8_90.pdb	4zyr.cif.gz_B	3.061E-01
length_410_8_90.pdb	6c9w.cif.gz_A	3.012E-01
length_410_8_90.pdb	4oe1.cif.gz_B	5.080E-01
length_410_8_90.pdb	6wc4.cif.gz_A	3.320E-01
length_410_8_90.pdb	7kw7.cif.gz_E	3.198E-01
length_410_8_90.pdb	6p6i.cif.gz_A	3.278E-01
length_410_8_90.pdb	6zl0.cif.gz_A	3.142E-01
length_410_8_90.pdb	3owa.cif.gz_C	3.310E-01
length_410_8_90.pdb	5ijn.cif.gz_MODEL_1_C	3.398E-01
length_410_8_90.pdb	5kcn.cif.gz_A	3.185E-01
length_410_8_90.pdb	7far.cif.gz_A	3.312E-01
length_410_8_90.pdb	8hmd.cif.gz_C	4.128E-01
length_410_8_90.pdb	1so2.cif.gz_D	2.976E-01
length_410_8_90.pdb	7v2e.cif.gz_r	3.161E-01
length_410_8_90.pdb	8bbg.cif.gz_D	4.084E-01
length_410_8_90.pdb	5gup.cif.gz_q	3.177E-01
length_410_8_90.pdb	8soi.cif.gz_C	3.585E-01
length_410_8_90.pdb	3vvp.cif.gz_A	2.933E-01
length_410_8_90.pdb	3kbt.cif.gz_A	3.182E-01
length_410_8_90.pdb	7ocy.cif.gz_A	3.093E-01
length_410_8_90.pdb	8j07.cif.gz_t9	3.345E-01
length_410_8_90.pdb	8enu.cif.gz_H	3.564E-01
length_410_8_90.pdb	5oc9.cif.gz_B	3.267E-01
length_410_8_90.pdb	5yke.cif.gz_B	3.453E-01
length_410_8_90.pdb	7yrq.cif.gz_A	3.126E-01
length_410_8_90.pdb	7cyn.cif.gz_C	2.835E-01
length_410_8_90.pdb	7cjy.cif.gz_A	2.968E-01
length_410_8_90.pdb	6hfb.cif.gz_A	2.747E-01
length_410_8_90.pdb	8fgw.cif.gz_B	3.578E-01
length_410_8_90.pdb	6fv7.cif.gz_B	2.548E-01
length_410_8_90.pdb	7shn.cif.gz_A	2.947E-01
length_410_8_90.pdb	8f5p.cif.gz_C	3.564E-01
length_410_8_90.pdb	5c05.cif.gz_A	2.776E-01
length_410_8_90.pdb	8hmf.cif.gz_D	3.645E-01
length_410_8_90.pdb	8bbg.cif.gz_C	3.623E-01
length_410_8_90.pdb	8bvt.cif.gz_A	2.689E-01
length_410_8_90.pdb	8bht.cif.gz_B	2.785E-01
length_410_8_90.pdb	6jb3.cif.gz_B	2.921E-01
length_410_8_90.pdb	5ykf.cif.gz_B	3.483E-01
length_410_8_90.pdb	8bbf.cif.gz_B	3.853E-01
length_410_8_90.pdb	3kbu.cif.gz_A	6.725E-01
length_410_8_90.pdb	3kbu.cif.gz_B	6.732E-01
length_410_8_90.pdb	6s7p.cif.gz_A	3.183E-01
length_410_8_90.pdb	4bzk.cif.gz_A	2.699E-01
length_410_8_90.pdb	7a0g.cif.gz_CCC	2.869E-01
length_410_8_90.pdb	7a0g.cif.gz_EEE	2.856E-01
length_410_8_90.pdb	7a0g.cif.gz_HHH	2.862E-01
length_410_8_90.pdb	7tbj.cif.gz_X1	3.179E-01
length_410_8_90.pdb	7zk7.cif.gz_A	3.014E-01
length_410_8_90.pdb	6pza.cif.gz_C	3.158E-01
length_410_8_90.pdb	4m2t.cif.gz_A	2.937E-01
length_410_8_90.pdb	4m2t.cif.gz_B	2.876E-01
length_410_8_90.pdb	4q9i.cif.gz_A	2.729E-01
