length_355_6_85.pdb	1ljl.cif.gz_A	6.374E-01
length_355_6_85.pdb	1rxi.cif.gz_A	6.238E-01
length_355_6_85.pdb	2gsc.cif.gz_D	6.278E-01
length_355_6_85.pdb	6pjw.cif.gz_A	5.335E-01
length_355_6_85.pdb	2l69.cif.gz_MODEL_4_A	5.937E-01
length_355_6_85.pdb	2lvb.cif.gz_MODEL_17_A	6.162E-01
length_355_6_85.pdb	6hrm.cif.gz_y	7.104E-01
length_355_6_85.pdb	4dwl.cif.gz_C	6.137E-01
length_355_6_85.pdb	5wd9.cif.gz_A	6.351E-01
length_355_6_85.pdb	5xkt.cif.gz_B	5.070E-01
length_355_6_85.pdb	2hf9.cif.gz_B	4.969E-01
length_355_6_85.pdb	6qlg.cif.gz_D	5.110E-01
length_355_6_85.pdb	3tpc.cif.gz_C	4.768E-01
length_355_6_85.pdb	6buv.cif.gz_B	5.045E-01
length_355_6_85.pdb	3k1s.cif.gz_A	6.080E-01
length_355_6_85.pdb	2mr6.cif.gz_MODEL_19_A	5.565E-01
length_355_6_85.pdb	4ppy.cif.gz_C	4.886E-01
length_355_6_85.pdb	3nwj.cif.gz_B	4.994E-01
length_355_6_85.pdb	5wd8.cif.gz_B	6.196E-01
length_355_6_85.pdb	7mwq.cif.gz_D	4.855E-01
length_355_6_85.pdb	4kcg.cif.gz_A	4.662E-01
length_355_6_85.pdb	5tdx.cif.gz_B	4.477E-01
length_355_6_85.pdb	1xg2.cif.gz_B	5.302E-01
length_355_6_85.pdb	2xit.cif.gz_A	4.312E-01
length_355_6_85.pdb	4q1c.cif.gz_B	4.635E-01
length_355_6_85.pdb	4tkl.cif.gz_B	4.537E-01
length_355_6_85.pdb	2y6v.cif.gz_A	3.912E-01
length_355_6_85.pdb	1x91.cif.gz_A	5.323E-01
length_355_6_85.pdb	6xy9.cif.gz_B	4.181E-01
length_355_6_85.pdb	2xj9.cif.gz_B	4.363E-01
length_355_6_85.pdb	4dwl.cif.gz_E	5.855E-01
length_355_6_85.pdb	4q19.cif.gz_B	4.588E-01
length_355_6_85.pdb	7zi1.cif.gz_A	4.563E-01
length_355_6_85.pdb	1x8z.cif.gz_C	5.187E-01
length_355_6_85.pdb	2zi5.cif.gz_B	4.591E-01
length_355_6_85.pdb	1c8s.cif.gz_A	4.802E-01
length_355_6_85.pdb	2jgn.cif.gz_B	5.119E-01
length_355_6_85.pdb	4tl3.cif.gz_A	4.627E-01
length_355_6_85.pdb	4lps.cif.gz_B	4.624E-01
length_355_6_85.pdb	4tl3.cif.gz_B	4.603E-01
length_355_6_85.pdb	3h7a.cif.gz_D	4.649E-01
length_355_6_85.pdb	7xri.cif.gz_A	4.358E-01
length_355_6_85.pdb	6h8l.cif.gz_A	4.697E-01
length_355_6_85.pdb	3hi4.cif.gz_F	4.245E-01
length_355_6_85.pdb	4jig.cif.gz_A	4.429E-01
length_355_6_85.pdb	1xio.cif.gz_A	4.592E-01
length_355_6_85.pdb	6h8n.cif.gz_A	4.695E-01
length_355_6_85.pdb	2jgn.cif.gz_C	5.094E-01
length_355_6_85.pdb	7y51.cif.gz_A	4.816E-01
length_355_6_85.pdb	7owe.cif.gz_A	4.746E-01
length_355_6_85.pdb	5vt6.cif.gz_A	4.353E-01
length_355_6_85.pdb	2qgn.cif.gz_A	4.368E-01
length_355_6_85.pdb	1b74.cif.gz_A	4.329E-01
length_355_6_85.pdb	6ztq.cif.gz_N	3.815E-01
length_355_6_85.pdb	4e5u.cif.gz_B	4.638E-01
length_355_6_85.pdb	3edm.cif.gz_A	4.472E-01
length_355_6_85.pdb	3edm.cif.gz_B	4.463E-01
length_355_6_85.pdb	3guz.cif.gz_A	4.968E-01
length_355_6_85.pdb	7pcs.cif.gz_C	4.320E-01
length_355_6_85.pdb	5o31.cif.gz_N	3.823E-01
length_355_6_85.pdb	7v2d.cif.gz_i	3.778E-01
length_355_6_85.pdb	1gu8.cif.gz_MODEL_2_A	4.509E-01
length_355_6_85.pdb	8eh2.cif.gz_B	4.209E-01
length_355_6_85.pdb	7c9k.cif.gz_B	4.397E-01
length_355_6_85.pdb	6pk5.cif.gz_E	4.730E-01
length_355_6_85.pdb	3guz.cif.gz_B	4.906E-01
length_355_6_85.pdb	3u5t.cif.gz_B	4.366E-01
length_355_6_85.pdb	1uay.cif.gz_B	4.348E-01
length_355_6_85.pdb	5gpn.cif.gz_f	3.752E-01
length_355_6_85.pdb	3kb2.cif.gz_B	4.893E-01
length_355_6_85.pdb	6dli.cif.gz_A	4.233E-01
length_355_6_85.pdb	8esz.cif.gz_2	3.768E-01
length_355_6_85.pdb	2dgd.cif.gz_A	4.433E-01
length_355_6_85.pdb	5xtc.cif.gz_i	3.751E-01
length_355_6_85.pdb	6qc3.cif.gz_D2	3.729E-01
length_355_6_85.pdb	2zi6.cif.gz_D	4.442E-01
length_355_6_85.pdb	6h8k.cif.gz_4	4.089E-01
length_355_6_85.pdb	2fwm.cif.gz_X	4.490E-01
length_355_6_85.pdb	5h78.cif.gz_B	4.595E-01
length_355_6_85.pdb	7owe.cif.gz_C	4.655E-01
length_355_6_85.pdb	7vw2.cif.gz_B	6.184E-01
length_355_6_85.pdb	4ni5.cif.gz_B	4.359E-01
length_355_6_85.pdb	8bci.cif.gz_C	4.313E-01
length_355_6_85.pdb	8e9h.cif.gz_M	4.186E-01
length_355_6_85.pdb	4j1t.cif.gz_F	4.717E-01
length_355_6_85.pdb	4yxf.cif.gz_A	4.319E-01
length_355_6_85.pdb	7owl.cif.gz_B	4.598E-01
length_355_6_85.pdb	6xz3.cif.gz_A	5.214E-01
length_355_6_85.pdb	4ni5.cif.gz_A	4.342E-01
length_355_6_85.pdb	2dwu.cif.gz_A	4.086E-01
length_355_6_85.pdb	5cwh.cif.gz_A	4.827E-01
length_355_6_85.pdb	4fgs.cif.gz_A	4.219E-01
length_355_6_85.pdb	2vvt.cif.gz_B	4.078E-01
length_355_6_85.pdb	2jfq.cif.gz_B	4.071E-01
length_355_6_85.pdb	5vt6.cif.gz_D	4.241E-01
length_355_6_85.pdb	2vvt.cif.gz_A	4.020E-01
length_355_6_85.pdb	5kvk.cif.gz_A	4.768E-01
length_355_6_85.pdb	6oz7.cif.gz_A	4.141E-01
length_355_6_85.pdb	2ohv.cif.gz_A	4.102E-01
length_355_6_85.pdb	6a41.cif.gz_A	4.160E-01
length_355_6_85.pdb	3dqq.cif.gz_A	3.828E-01
length_355_6_85.pdb	3qpy.cif.gz_A	4.142E-01
length_355_6_85.pdb	6nwd.cif.gz_A	4.142E-01
length_355_6_85.pdb	3s8m.cif.gz_A	3.733E-01
length_355_6_85.pdb	6m8u.cif.gz_A	4.589E-01
length_355_6_85.pdb	5vt6.cif.gz_B	4.194E-01
length_355_6_85.pdb	7en6.cif.gz_D	4.615E-01
length_355_6_85.pdb	2ohg.cif.gz_A	4.034E-01
length_355_6_85.pdb	5vt6.cif.gz_C	4.160E-01
length_355_6_85.pdb	4dml.cif.gz_B	4.129E-01
length_355_6_85.pdb	7en6.cif.gz_A	4.668E-01
length_355_6_85.pdb	4qg9.cif.gz_D	3.764E-01
length_355_6_85.pdb	3hfr.cif.gz_B	4.005E-01
length_355_6_85.pdb	7vw1.cif.gz_B	6.188E-01
length_355_6_85.pdb	3spf.cif.gz_A	4.880E-01
length_355_6_85.pdb	3isv.cif.gz_A	3.973E-01
length_355_6_85.pdb	6hf7.cif.gz_C	4.446E-01
length_355_6_85.pdb	2jfu.cif.gz_A	3.938E-01
length_355_6_85.pdb	3vzr.cif.gz_A	4.087E-01
length_355_6_85.pdb	3sx2.cif.gz_H	4.041E-01
length_355_6_85.pdb	2oho.cif.gz_B	4.030E-01
length_355_6_85.pdb	6tjv.cif.gz_F	4.230E-01
length_355_6_85.pdb	3vtz.cif.gz_B	4.008E-01
length_355_6_85.pdb	2v82.cif.gz_A	4.337E-01
length_355_6_85.pdb	4r01.cif.gz_B	4.280E-01
length_355_6_85.pdb	4rhf.cif.gz_A	4.360E-01
length_355_6_85.pdb	1uls.cif.gz_G	4.049E-01
length_355_6_85.pdb	4d82.cif.gz_A	3.868E-01
length_355_6_85.pdb	4w7i.cif.gz_C	4.023E-01
length_355_6_85.pdb	2jaq.cif.gz_B	4.430E-01
length_355_6_85.pdb	1vkh.cif.gz_B	3.982E-01
length_355_6_85.pdb	6pk5.cif.gz_B	4.400E-01
length_355_6_85.pdb	4lgm.cif.gz_A	3.944E-01
length_355_6_85.pdb	5ijw.cif.gz_A	3.883E-01
length_355_6_85.pdb	2jaq.cif.gz_A	4.380E-01
length_355_6_85.pdb	7evm.cif.gz_A	4.057E-01
length_355_6_85.pdb	4lcb.cif.gz_A	3.926E-01
length_355_6_85.pdb	4rgb.cif.gz_B	3.820E-01
length_355_6_85.pdb	3gem.cif.gz_A	4.186E-01
length_355_6_85.pdb	4jgb.cif.gz_B	4.246E-01
length_355_6_85.pdb	2jfn.cif.gz_A	3.874E-01
length_355_6_85.pdb	3h2s.cif.gz_B	4.164E-01
length_355_6_85.pdb	7ykd.cif.gz_C	4.163E-01
length_355_6_85.pdb	5ijw.cif.gz_B	3.800E-01
length_355_6_85.pdb	3q10.cif.gz_D	4.277E-01
length_355_6_85.pdb	6k42.cif.gz_A	4.141E-01
length_355_6_85.pdb	5hj7.cif.gz_A	3.896E-01
length_355_6_85.pdb	7fiy.cif.gz_A	3.998E-01
length_355_6_85.pdb	7td2.cif.gz_A	4.104E-01
length_355_6_85.pdb	3rqe.cif.gz_B	4.303E-01
length_355_6_85.pdb	3oec.cif.gz_A	3.756E-01
length_355_6_85.pdb	4lv4.cif.gz_A	3.541E-01
length_355_6_85.pdb	5l0j.cif.gz_A	4.462E-01
length_355_6_85.pdb	5usw.cif.gz_A	3.751E-01
length_355_6_85.pdb	3uho.cif.gz_A	3.892E-01
length_355_6_85.pdb	3sx2.cif.gz_D	3.763E-01
length_355_6_85.pdb	4he8.cif.gz_C	3.584E-01
length_355_6_85.pdb	5vjf.cif.gz_A	3.650E-01
length_355_6_85.pdb	3inn.cif.gz_D	3.738E-01
length_355_6_85.pdb	7kh0.cif.gz_A	4.002E-01
length_355_6_85.pdb	3tzf.cif.gz_B	3.769E-01
length_355_6_85.pdb	5u7s.cif.gz_B	3.535E-01
length_355_6_85.pdb	3le8.cif.gz_B	3.725E-01
length_355_6_85.pdb	8hub.cif.gz_C	4.005E-01
length_355_6_85.pdb	5na1.cif.gz_A	3.506E-01
length_355_6_85.pdb	4to8.cif.gz_B	3.726E-01
length_355_6_85.pdb	7ncc.cif.gz_B	3.704E-01
length_355_6_85.pdb	8hu6.cif.gz_B	4.119E-01
length_355_6_85.pdb	3ag5.cif.gz_A	3.707E-01
length_355_6_85.pdb	2oho.cif.gz_A	3.768E-01
length_355_6_85.pdb	4efk.cif.gz_A	3.668E-01
length_355_6_85.pdb	3q10.cif.gz_A	3.665E-01
length_355_6_85.pdb	7wu5.cif.gz_A	4.121E-01
length_355_6_85.pdb	6xyt.cif.gz_C	3.730E-01
length_355_6_85.pdb	2jfx.cif.gz_B	3.862E-01
length_355_6_85.pdb	3gak.cif.gz_A	3.683E-01
length_355_6_85.pdb	2jfz.cif.gz_B	3.860E-01
length_355_6_85.pdb	2jfx.cif.gz_A	3.850E-01
length_355_6_85.pdb	4to8.cif.gz_A	3.701E-01
length_355_6_85.pdb	7cc7.cif.gz_A	4.076E-01
length_355_6_85.pdb	3ag5.cif.gz_B	3.685E-01
length_355_6_85.pdb	4muh.cif.gz_B	3.710E-01
length_355_6_85.pdb	7v6g.cif.gz_B	3.452E-01
length_355_6_85.pdb	3tzq.cif.gz_A	3.776E-01
length_355_6_85.pdb	8hu6.cif.gz_D	4.066E-01
length_355_6_85.pdb	8hu6.cif.gz_C	4.057E-01
length_355_6_85.pdb	3inn.cif.gz_B	3.690E-01
length_355_6_85.pdb	5jx5.cif.gz_C	3.466E-01
length_355_6_85.pdb	4ff5.cif.gz_A	3.934E-01
length_355_6_85.pdb	7cox.cif.gz_A	3.410E-01
length_355_6_85.pdb	3ime.cif.gz_B	3.701E-01
length_355_6_85.pdb	7uj5.cif.gz_B	3.782E-01
length_355_6_85.pdb	6z0c.cif.gz_D	5.044E-01
length_355_6_85.pdb	5ybw.cif.gz_A	3.423E-01
length_355_6_85.pdb	1zen.cif.gz_A	3.418E-01
length_355_6_85.pdb	3pm6.cif.gz_B	3.725E-01
length_355_6_85.pdb	2fjk.cif.gz_A	3.542E-01
length_355_6_85.pdb	7en6.cif.gz_C	4.295E-01
length_355_6_85.pdb	3q94.cif.gz_A	3.623E-01
length_355_6_85.pdb	7bqr.cif.gz_MODEL_2_A	4.610E-01
length_355_6_85.pdb	4lfk.cif.gz_B	4.303E-01
length_355_6_85.pdb	8hu6.cif.gz_A	3.995E-01
length_355_6_85.pdb	3q94.cif.gz_B	3.631E-01
length_355_6_85.pdb	3m2p.cif.gz_E	3.691E-01
length_355_6_85.pdb	5kmq.cif.gz_C	3.401E-01
length_355_6_85.pdb	2fjk.cif.gz_D	3.578E-01
length_355_6_85.pdb	2x3f.cif.gz_B	3.622E-01
length_355_6_85.pdb	4ru1.cif.gz_H	3.565E-01
length_355_6_85.pdb	1x7i.cif.gz_A	3.844E-01
length_355_6_85.pdb	3qtt.cif.gz_A	3.693E-01
length_355_6_85.pdb	5yxl.cif.gz_A	3.926E-01
length_355_6_85.pdb	4drj.cif.gz_B	5.071E-01
length_355_6_85.pdb	7utz.cif.gz_X	3.922E-01
length_355_6_85.pdb	3ohi.cif.gz_A	3.450E-01
length_355_6_85.pdb	3gay.cif.gz_A	3.449E-01
length_355_6_85.pdb	8hub.cif.gz_D	3.866E-01
length_355_6_85.pdb	3rxy.cif.gz_F	3.615E-01
length_355_6_85.pdb	3inn.cif.gz_A	3.600E-01
length_355_6_85.pdb	6vo6.cif.gz_C	3.499E-01
length_355_6_85.pdb	6c8q.cif.gz_G	3.649E-01
length_355_6_85.pdb	6brr.cif.gz_D	3.558E-01
length_355_6_85.pdb	2c20.cif.gz_D	3.352E-01
length_355_6_85.pdb	2w4i.cif.gz_E	3.717E-01
length_355_6_85.pdb	7ak6.cif.gz_H	3.425E-01
length_355_6_85.pdb	3ixl.cif.gz_A	3.816E-01
length_355_6_85.pdb	6jox.cif.gz_A	3.773E-01
length_355_6_85.pdb	3ohi.cif.gz_B	3.434E-01
length_355_6_85.pdb	1kvt.cif.gz_A	3.295E-01
length_355_6_85.pdb	6c8q.cif.gz_A	3.614E-01
length_355_6_85.pdb	4muk.cif.gz_B	3.632E-01
length_355_6_85.pdb	2a7x.cif.gz_A	3.602E-01
length_355_6_85.pdb	5gy7.cif.gz_B	3.295E-01
length_355_6_85.pdb	6daq.cif.gz_D	3.385E-01
length_355_6_85.pdb	5huj.cif.gz_B	3.652E-01
length_355_6_85.pdb	7xpo.cif.gz_A	3.262E-01
length_355_6_85.pdb	6bbi.cif.gz_B	4.505E-01
length_355_6_85.pdb	1c0k.cif.gz_A	3.233E-01
length_355_6_85.pdb	5ud1.cif.gz_B	3.609E-01
length_355_6_85.pdb	1v8f.cif.gz_B	3.595E-01
length_355_6_85.pdb	4jej.cif.gz_A	3.773E-01
length_355_6_85.pdb	3ime.cif.gz_A	3.565E-01
length_355_6_85.pdb	6ofu.cif.gz_C	3.649E-01
length_355_6_85.pdb	2a86.cif.gz_B	3.591E-01
length_355_6_85.pdb	2ggf.cif.gz_MODEL_3_A	4.522E-01
length_355_6_85.pdb	3coz.cif.gz_B	3.577E-01
length_355_6_85.pdb	3n9s.cif.gz_A	3.465E-01
length_355_6_85.pdb	1n2o.cif.gz_A	3.573E-01
length_355_6_85.pdb	5huh.cif.gz_B	3.639E-01
length_355_6_85.pdb	3cov.cif.gz_B	3.583E-01
length_355_6_85.pdb	1woq.cif.gz_B	3.691E-01
length_355_6_85.pdb	5jq9.cif.gz_A	3.679E-01
length_355_6_85.pdb	7nc7.cif.gz_B	3.584E-01
length_355_6_85.pdb	3ioe.cif.gz_B	3.556E-01
length_355_6_85.pdb	4mun.cif.gz_A	3.542E-01
length_355_6_85.pdb	6c8q.cif.gz_H	3.592E-01
length_355_6_85.pdb	2fsv.cif.gz_C	4.194E-01
length_355_6_85.pdb	4mq6.cif.gz_B	3.595E-01
length_355_6_85.pdb	7tot.cif.gz_B	3.518E-01
length_355_6_85.pdb	6qc4.cif.gz_D1	3.414E-01
length_355_6_85.pdb	1rvg.cif.gz_A	3.486E-01
length_355_6_85.pdb	3ivc.cif.gz_B	3.558E-01
length_355_6_85.pdb	3coy.cif.gz_A	3.534E-01
length_355_6_85.pdb	2x3f.cif.gz_A	3.520E-01
length_355_6_85.pdb	3iod.cif.gz_A	3.550E-01
length_355_6_85.pdb	1n2e.cif.gz_B	3.542E-01
length_355_6_85.pdb	6c8q.cif.gz_E	3.596E-01
length_355_6_85.pdb	5ucz.cif.gz_B	3.501E-01
length_355_6_85.pdb	7xpo.cif.gz_B	3.262E-01
length_355_6_85.pdb	7rmg.cif.gz_A	4.025E-01
length_355_6_85.pdb	5ud0.cif.gz_B	3.498E-01
length_355_6_85.pdb	7rgn.cif.gz_A	3.315E-01
length_355_6_85.pdb	3coy.cif.gz_B	3.540E-01
length_355_6_85.pdb	7p7k.cif.gz_H	3.410E-01
length_355_6_85.pdb	3ag6.cif.gz_B	3.529E-01
length_355_6_85.pdb	6qc6.cif.gz_D1	3.378E-01
length_355_6_85.pdb	1n2g.cif.gz_B	3.515E-01
length_355_6_85.pdb	4ddh.cif.gz_B	3.533E-01
length_355_6_85.pdb	4ef6.cif.gz_B	3.543E-01
length_355_6_85.pdb	3c52.cif.gz_B	3.475E-01
length_355_6_85.pdb	4qfc.cif.gz_B	3.313E-01
length_355_6_85.pdb	1iho.cif.gz_B	3.517E-01
length_355_6_85.pdb	5uhp.cif.gz_D	3.407E-01
length_355_6_85.pdb	8hub.cif.gz_B	3.732E-01
length_355_6_85.pdb	1wxi.cif.gz_A	3.595E-01
length_355_6_85.pdb	6tmj.cif.gz_g2	3.927E-01
length_355_6_85.pdb	8ajt.cif.gz_DDD	3.500E-01
length_355_6_85.pdb	4p61.cif.gz_B	3.716E-01
length_355_6_85.pdb	2fjk.cif.gz_B	3.420E-01
length_355_6_85.pdb	3n9s.cif.gz_B	3.452E-01
length_355_6_85.pdb	3ekz.cif.gz_A	3.298E-01
length_355_6_85.pdb	1gvf.cif.gz_B	3.555E-01
length_355_6_85.pdb	7r46.cif.gz_H	3.317E-01
length_355_6_85.pdb	4ncq.cif.gz_B	4.737E-01
length_355_6_85.pdb	2ejc.cif.gz_A	3.504E-01
length_355_6_85.pdb	2xj4.cif.gz_A	3.523E-01
length_355_6_85.pdb	6kv9.cif.gz_A	3.389E-01
length_355_6_85.pdb	6vo6.cif.gz_A	3.361E-01
length_355_6_85.pdb	6x89.cif.gz_1M	3.288E-01
length_355_6_85.pdb	1rvg.cif.gz_D	3.414E-01
length_355_6_85.pdb	3cwo.cif.gz_X	3.734E-01
length_355_6_85.pdb	4rpp.cif.gz_B	3.379E-01
length_355_6_85.pdb	3gb6.cif.gz_A	3.355E-01
length_355_6_85.pdb	6pnl.cif.gz_A	3.225E-01
length_355_6_85.pdb	6vo8.cif.gz_B	3.378E-01
length_355_6_85.pdb	3krs.cif.gz_B	3.648E-01
length_355_6_85.pdb	4k36.cif.gz_A	3.242E-01
length_355_6_85.pdb	6ofu.cif.gz_A	3.619E-01
length_355_6_85.pdb	1wxg.cif.gz_A	3.589E-01
length_355_6_85.pdb	8tim.cif.gz_A	3.640E-01
length_355_6_85.pdb	7vek.cif.gz_A	3.435E-01
length_355_6_85.pdb	7xwu.cif.gz_A	3.239E-01
length_355_6_85.pdb	4mui.cif.gz_A	3.462E-01
length_355_6_85.pdb	3l6u.cif.gz_B	3.493E-01
length_355_6_85.pdb	1lt8.cif.gz_B	3.230E-01
length_355_6_85.pdb	4m55.cif.gz_A	3.532E-01
length_355_6_85.pdb	5uhl.cif.gz_C	3.385E-01
length_355_6_85.pdb	5ucn.cif.gz_A	3.432E-01
length_355_6_85.pdb	1rv8.cif.gz_A	3.420E-01
length_355_6_85.pdb	2a84.cif.gz_A	3.467E-01
length_355_6_85.pdb	4obt.cif.gz_B	3.615E-01
length_355_6_85.pdb	7zd1.cif.gz_C	3.458E-01
length_355_6_85.pdb	1wxe.cif.gz_A	3.550E-01
length_355_6_85.pdb	4k39.cif.gz_A	3.179E-01
length_355_6_85.pdb	5ud0.cif.gz_A	3.478E-01
length_355_6_85.pdb	3r1x.cif.gz_D	3.439E-01
length_355_6_85.pdb	6ofu.cif.gz_B	3.565E-01
length_355_6_85.pdb	1lt8.cif.gz_A	3.178E-01
length_355_6_85.pdb	1t2c.cif.gz_A	3.269E-01
length_355_6_85.pdb	3n9r.cif.gz_Z	3.404E-01
length_355_6_85.pdb	7zz6.cif.gz_D	3.571E-01
length_355_6_85.pdb	7eu3.cif.gz_A	3.110E-01
length_355_6_85.pdb	7dz3.cif.gz_D	3.449E-01
length_355_6_85.pdb	5ldw.cif.gz_H	3.372E-01
length_355_6_85.pdb	4zrn.cif.gz_B	3.300E-01
length_355_6_85.pdb	7arb.cif.gz_H	3.296E-01
length_355_6_85.pdb	6cs8.cif.gz_B	3.388E-01
length_355_6_85.pdb	3pgj.cif.gz_C	3.525E-01
length_355_6_85.pdb	5o31.cif.gz_O	3.315E-01
length_355_6_85.pdb	4k37.cif.gz_A	3.157E-01
length_355_6_85.pdb	3qm3.cif.gz_B	3.216E-01
length_355_6_85.pdb	6rfq.cif.gz_1	3.229E-01
length_355_6_85.pdb	1sq5.cif.gz_C	3.320E-01
length_355_6_85.pdb	6nlh.cif.gz_A	3.605E-01
length_355_6_85.pdb	1oc4.cif.gz_B	3.245E-01
length_355_6_85.pdb	2xj9.cif.gz_A	3.526E-01
length_355_6_85.pdb	2zsj.cif.gz_C	3.140E-01
length_355_6_85.pdb	3mue.cif.gz_B	3.402E-01
length_355_6_85.pdb	2vut.cif.gz_G	3.249E-01
length_355_6_85.pdb	5dmn.cif.gz_B	3.507E-01
length_355_6_85.pdb	5ud4.cif.gz_B	3.387E-01
length_355_6_85.pdb	7vej.cif.gz_B	3.403E-01
length_355_6_85.pdb	2cun.cif.gz_A	3.251E-01
length_355_6_85.pdb	5in4.cif.gz_B	3.103E-01
length_355_6_85.pdb	7z7t.cif.gz_H	3.267E-01
length_355_6_85.pdb	3ivc.cif.gz_A	3.345E-01
length_355_6_85.pdb	1mf1.cif.gz_A	3.349E-01
length_355_6_85.pdb	7ubz.cif.gz_D	3.842E-01
length_355_6_85.pdb	4owv.cif.gz_A	3.173E-01
length_355_6_85.pdb	6nxy.cif.gz_A	3.554E-01
length_355_6_85.pdb	4o54.cif.gz_A	3.541E-01
length_355_6_85.pdb	3h9u.cif.gz_B	3.324E-01
length_355_6_85.pdb	7vvw.cif.gz_A	3.424E-01
length_355_6_85.pdb	2z1d.cif.gz_A	3.141E-01
length_355_6_85.pdb	3c52.cif.gz_A	3.356E-01
length_355_6_85.pdb	5zga.cif.gz_D	3.576E-01
length_355_6_85.pdb	5sch.cif.gz_A	3.309E-01
length_355_6_85.pdb	4twr.cif.gz_A	3.200E-01
length_355_6_85.pdb	4br1.cif.gz_A	3.650E-01
length_355_6_85.pdb	3w02.cif.gz_B	3.689E-01
length_355_6_85.pdb	2vdv.cif.gz_F	3.751E-01
length_355_6_85.pdb	3qh2.cif.gz_C	3.873E-01
length_355_6_85.pdb	6ds1.cif.gz_C	3.489E-01
length_355_6_85.pdb	4gll.cif.gz_B	3.275E-01
length_355_6_85.pdb	1rrv.cif.gz_B	3.229E-01
length_355_6_85.pdb	6cg9.cif.gz_A	3.537E-01
length_355_6_85.pdb	1t2e.cif.gz_A	3.211E-01
length_355_6_85.pdb	3h9u.cif.gz_C	3.319E-01
length_355_6_85.pdb	5q1u.cif.gz_A	3.161E-01
length_355_6_85.pdb	2zu7.cif.gz_A	3.127E-01
length_355_6_85.pdb	6gg3.cif.gz_I	3.297E-01
length_355_6_85.pdb	6aph.cif.gz_A	3.326E-01
length_355_6_85.pdb	5bne.cif.gz_B	3.184E-01
length_355_6_85.pdb	6g72.cif.gz_H	3.248E-01
length_355_6_85.pdb	7cs4.cif.gz_E	3.337E-01
length_355_6_85.pdb	3wql.cif.gz_C	3.382E-01
length_355_6_85.pdb	7cs2.cif.gz_C	3.352E-01
length_355_6_85.pdb	4tkx.cif.gz_L	3.370E-01
length_355_6_85.pdb	2fiq.cif.gz_B	3.243E-01
length_355_6_85.pdb	5dmm.cif.gz_A	3.316E-01
length_355_6_85.pdb	3i9y.cif.gz_A	6.819E-01
length_355_6_85.pdb	5scd.cif.gz_E	3.279E-01
length_355_6_85.pdb	6q9b.cif.gz_D1	3.265E-01
length_355_6_85.pdb	7xwu.cif.gz_B	3.096E-01
length_355_6_85.pdb	5xtp.cif.gz_C	3.526E-01
length_355_6_85.pdb	4o50.cif.gz_A	3.511E-01
length_355_6_85.pdb	7fc0.cif.gz_B	3.454E-01
length_355_6_85.pdb	6kv3.cif.gz_A	3.492E-01
length_355_6_85.pdb	2a3l.cif.gz_A	3.716E-01
length_355_6_85.pdb	6o7a.cif.gz_B	3.479E-01
length_355_6_85.pdb	8bao.cif.gz_A	3.129E-01
length_355_6_85.pdb	7tcx.cif.gz_B	3.443E-01
length_355_6_85.pdb	1k7f.cif.gz_B	3.154E-01
length_355_6_85.pdb	7o71.cif.gz_1	3.071E-01
length_355_6_85.pdb	7mfj.cif.gz_BBB	3.225E-01
length_355_6_85.pdb	5xvm.cif.gz_A	3.214E-01
length_355_6_85.pdb	7cs2.cif.gz_F	3.353E-01
length_355_6_85.pdb	4ply.cif.gz_F	3.179E-01
length_355_6_85.pdb	8ajs.cif.gz_CCC	3.367E-01
length_355_6_85.pdb	8aju.cif.gz_CCC	3.363E-01
length_355_6_85.pdb	3gy1.cif.gz_A	3.183E-01
length_355_6_85.pdb	4zz9.cif.gz_B	3.509E-01
length_355_6_85.pdb	3f4n.cif.gz_F	3.529E-01
length_355_6_85.pdb	4yap.cif.gz_A	3.402E-01
length_355_6_85.pdb	5fs9.cif.gz_B	3.363E-01
length_355_6_85.pdb	4a05.cif.gz_A	3.089E-01
length_355_6_85.pdb	4ywi.cif.gz_B	3.504E-01
length_355_6_85.pdb	1x1q.cif.gz_A	3.158E-01
length_355_6_85.pdb	5xto.cif.gz_B	3.525E-01
length_355_6_85.pdb	13pk.cif.gz_C	3.234E-01
length_355_6_85.pdb	6h9e.cif.gz_D	3.412E-01
length_355_6_85.pdb	1sfs.cif.gz_A	3.676E-01
length_355_6_85.pdb	3iaa.cif.gz_A	3.162E-01
length_355_6_85.pdb	6zkr.cif.gz_H	3.188E-01
length_355_6_85.pdb	1fcj.cif.gz_D	3.254E-01
length_355_6_85.pdb	4ofx.cif.gz_A	3.306E-01
length_355_6_85.pdb	3aey.cif.gz_B	3.052E-01
length_355_6_85.pdb	4yra.cif.gz_L	3.230E-01
length_355_6_85.pdb	6ot0.cif.gz_A	3.015E-01
length_355_6_85.pdb	3pvz.cif.gz_A	3.068E-01
length_355_6_85.pdb	6q94.cif.gz_H	3.074E-01
length_355_6_85.pdb	5kzm.cif.gz_B	3.152E-01
length_355_6_85.pdb	3mco.cif.gz_B	3.150E-01
length_355_6_85.pdb	2vfe.cif.gz_A	3.476E-01
length_355_6_85.pdb	1ceq.cif.gz_A	3.194E-01
length_355_6_85.pdb	5uho.cif.gz_A	3.258E-01
length_355_6_85.pdb	5b04.cif.gz_B	3.145E-01
length_355_6_85.pdb	5f5n.cif.gz_A	3.270E-01
length_355_6_85.pdb	1i9c.cif.gz_D	3.389E-01
length_355_6_85.pdb	4z0s.cif.gz_A	3.464E-01
length_355_6_85.pdb	1umy.cif.gz_A	3.097E-01
length_355_6_85.pdb	5gl5.cif.gz_B	3.243E-01
length_355_6_85.pdb	7cs7.cif.gz_B	3.251E-01
length_355_6_85.pdb	6gpk.cif.gz_D	3.043E-01
length_355_6_85.pdb	4pac.cif.gz_A	4.049E-01
length_355_6_85.pdb	7va8.cif.gz_A	3.288E-01
length_355_6_85.pdb	7dz9.cif.gz_B	3.414E-01
length_355_6_85.pdb	7cs2.cif.gz_B	3.221E-01
length_355_6_85.pdb	8hmr.cif.gz_B	3.443E-01
length_355_6_85.pdb	5fs7.cif.gz_B	3.277E-01
length_355_6_85.pdb	7r4d.cif.gz_H	3.162E-01
length_355_6_85.pdb	4yj5.cif.gz_D	3.453E-01
length_355_6_85.pdb	1jax.cif.gz_B	3.623E-01
length_355_6_85.pdb	1ti7.cif.gz_A	3.122E-01
length_355_6_85.pdb	5jh2.cif.gz_A	3.419E-01
length_355_6_85.pdb	7xx4.cif.gz_B	3.125E-01
length_355_6_85.pdb	5fs6.cif.gz_B	3.269E-01
length_355_6_85.pdb	8bsb.cif.gz_B	3.957E-01
length_355_6_85.pdb	7dz9.cif.gz_A	3.389E-01
length_355_6_85.pdb	5cwb.cif.gz_A	3.728E-01
length_355_6_85.pdb	6yua.cif.gz_A	3.240E-01
length_355_6_85.pdb	5zg4.cif.gz_D	3.482E-01
length_355_6_85.pdb	6gpk.cif.gz_A	3.006E-01
length_355_6_85.pdb	1orr.cif.gz_D	3.025E-01
length_355_6_85.pdb	3pg9.cif.gz_F	3.114E-01
length_355_6_85.pdb	3mp5.cif.gz_B	3.211E-01
length_355_6_85.pdb	1q0f.cif.gz_J	4.329E-01
length_355_6_85.pdb	6h4e.cif.gz_B	3.241E-01
length_355_6_85.pdb	6l7p.cif.gz_A	2.970E-01
length_355_6_85.pdb	7zm7.cif.gz_1	3.022E-01
length_355_6_85.pdb	7qsn.cif.gz_H	3.221E-01
length_355_6_85.pdb	1t6u.cif.gz_D	4.372E-01
length_355_6_85.pdb	1ve5.cif.gz_A	3.173E-01
length_355_6_85.pdb	7r38.cif.gz_A	3.208E-01
length_355_6_85.pdb	5m7u.cif.gz_B	3.259E-01
length_355_6_85.pdb	5jxw.cif.gz_C	3.302E-01
length_355_6_85.pdb	5ilq.cif.gz_C	3.081E-01
length_355_6_85.pdb	2v03.cif.gz_A	3.229E-01
length_355_6_85.pdb	7vm0.cif.gz_B	3.128E-01
length_355_6_85.pdb	4xhn.cif.gz_A	3.017E-01
length_355_6_85.pdb	5gl5.cif.gz_A	3.190E-01
length_355_6_85.pdb	1q0d.cif.gz_A	4.314E-01
length_355_6_85.pdb	7u6p.cif.gz_B	3.154E-01
length_355_6_85.pdb	4xe8.cif.gz_A	3.034E-01
length_355_6_85.pdb	6khj.cif.gz_A	2.963E-01
length_355_6_85.pdb	4qg9.cif.gz_C	3.178E-01
length_355_6_85.pdb	3g2g.cif.gz_B	3.376E-01
length_355_6_85.pdb	3tbf.cif.gz_F	2.995E-01
length_355_6_85.pdb	6gbn.cif.gz_C	3.145E-01
length_355_6_85.pdb	4plz.cif.gz_A	3.129E-01
length_355_6_85.pdb	3ss1.cif.gz_A	3.432E-01
length_355_6_85.pdb	4grs.cif.gz_C	3.056E-01
length_355_6_85.pdb	7d1i.cif.gz_A	3.016E-01
length_355_6_85.pdb	5hs4.cif.gz_A	3.129E-01
length_355_6_85.pdb	1xwf.cif.gz_B	3.166E-01
length_355_6_85.pdb	6uk3.cif.gz_C	3.289E-01
length_355_6_85.pdb	7vlb.cif.gz_B	2.906E-01
length_355_6_85.pdb	3nvt.cif.gz_A	2.999E-01
length_355_6_85.pdb	5l0j.cif.gz_B	3.871E-01
length_355_6_85.pdb	1t6u.cif.gz_H	4.326E-01
length_355_6_85.pdb	6qc2.cif.gz_D1	3.173E-01
length_355_6_85.pdb	3tfc.cif.gz_A	2.997E-01
length_355_6_85.pdb	1uan.cif.gz_B	3.548E-01
length_355_6_85.pdb	1ez4.cif.gz_C	3.099E-01
length_355_6_85.pdb	3m9y.cif.gz_A	3.379E-01
length_355_6_85.pdb	3p41.cif.gz_A	3.219E-01
length_355_6_85.pdb	7jmq.cif.gz_B	3.064E-01
length_355_6_85.pdb	5m7r.cif.gz_B	3.259E-01
length_355_6_85.pdb	5cvc.cif.gz_A	3.063E-01
length_355_6_85.pdb	6i0d.cif.gz_H	2.920E-01
length_355_6_85.pdb	7cs3.cif.gz_E	3.144E-01
length_355_6_85.pdb	3lch.cif.gz_A	3.172E-01
length_355_6_85.pdb	7cse.cif.gz_C	3.073E-01
length_355_6_85.pdb	5bmo.cif.gz_A	3.386E-01
length_355_6_85.pdb	5m7u.cif.gz_A	3.194E-01
length_355_6_85.pdb	4bd7.cif.gz_A	4.001E-01
length_355_6_85.pdb	5j6f.cif.gz_B	3.024E-01
length_355_6_85.pdb	7r45.cif.gz_H	3.096E-01
length_355_6_85.pdb	1umy.cif.gz_B	3.042E-01
length_355_6_85.pdb	1udd.cif.gz_B	3.527E-01
length_355_6_85.pdb	6jp9.cif.gz_A	3.097E-01
length_355_6_85.pdb	5a6j.cif.gz_D	3.512E-01
length_355_6_85.pdb	3ond.cif.gz_B	3.242E-01
length_355_6_85.pdb	5xtp.cif.gz_B	3.414E-01
length_355_6_85.pdb	8fs4.cif.gz_E	2.961E-01
length_355_6_85.pdb	5kvh.cif.gz_B	3.179E-01
length_355_6_85.pdb	4pfj.cif.gz_B	3.112E-01
length_355_6_85.pdb	4aho.cif.gz_D	3.218E-01
length_355_6_85.pdb	7mfe.cif.gz_C	3.454E-01
length_355_6_85.pdb	5eug.cif.gz_A	3.454E-01
length_355_6_85.pdb	5v96.cif.gz_B	3.180E-01
length_355_6_85.pdb	3mbo.cif.gz_F	2.927E-01
length_355_6_85.pdb	4u2u.cif.gz_B	3.993E-01
length_355_6_85.pdb	4jx6.cif.gz_A	3.482E-01
length_355_6_85.pdb	1db3.cif.gz_A	2.970E-01
length_355_6_85.pdb	3pvz.cif.gz_D	2.964E-01
length_355_6_85.pdb	7r4c.cif.gz_H	3.060E-01
length_355_6_85.pdb	4hno.cif.gz_A	3.174E-01
length_355_6_85.pdb	1njj.cif.gz_A	2.952E-01
length_355_6_85.pdb	6bbi.cif.gz_C	3.874E-01
length_355_6_85.pdb	5hm8.cif.gz_C	3.246E-01
length_355_6_85.pdb	2dpl.cif.gz_B	3.186E-01
length_355_6_85.pdb	1iir.cif.gz_A	2.965E-01
length_355_6_85.pdb	7ubz.cif.gz_B	3.628E-01
length_355_6_85.pdb	5bu0.cif.gz_A	3.110E-01
length_355_6_85.pdb	5hm8.cif.gz_E	3.252E-01
length_355_6_85.pdb	5j6f.cif.gz_A	2.967E-01
length_355_6_85.pdb	8igv.cif.gz_F	3.112E-01
length_355_6_85.pdb	6dan.cif.gz_D	3.008E-01
length_355_6_85.pdb	5jam.cif.gz_A	3.053E-01
length_355_6_85.pdb	5m7t.cif.gz_A	3.162E-01
length_355_6_85.pdb	4bur.cif.gz_A	3.126E-01
length_355_6_85.pdb	7r47.cif.gz_H	3.042E-01
length_355_6_85.pdb	5hto.cif.gz_A	3.074E-01
length_355_6_85.pdb	5fs6.cif.gz_A	3.159E-01
length_355_6_85.pdb	7zci.cif.gz_H	3.028E-01
length_355_6_85.pdb	6lg0.cif.gz_A	3.103E-01
length_355_6_85.pdb	2v4m.cif.gz_B	2.891E-01
length_355_6_85.pdb	5vvx.cif.gz_A	3.075E-01
length_355_6_85.pdb	1f3t.cif.gz_B	2.982E-01
length_355_6_85.pdb	2r8w.cif.gz_A	3.064E-01
length_355_6_85.pdb	5jpi.cif.gz_B	3.214E-01
length_355_6_85.pdb	2c1g.cif.gz_A	3.104E-01
length_355_6_85.pdb	5vvt.cif.gz_A	3.060E-01
length_355_6_85.pdb	1sq5.cif.gz_D	3.038E-01
length_355_6_85.pdb	1fdz.cif.gz_C	3.093E-01
length_355_6_85.pdb	4loc.cif.gz_D	3.414E-01
length_355_6_85.pdb	2der.cif.gz_B	2.869E-01
length_355_6_85.pdb	1qwo.cif.gz_A	3.061E-01
length_355_6_85.pdb	5hto.cif.gz_D	3.060E-01
length_355_6_85.pdb	5n78.cif.gz_C	3.244E-01
length_355_6_85.pdb	1rpz.cif.gz_A	3.046E-01
length_355_6_85.pdb	7d6x.cif.gz_A	3.412E-01
length_355_6_85.pdb	4ywo.cif.gz_A	3.100E-01
length_355_6_85.pdb	7ak5.cif.gz_H	2.998E-01
length_355_6_85.pdb	3c3j.cif.gz_E	2.993E-01
length_355_6_85.pdb	5un9.cif.gz_B	3.071E-01
length_355_6_85.pdb	4qcc.cif.gz_B	3.155E-01
length_355_6_85.pdb	6j31.cif.gz_B	2.942E-01
length_355_6_85.pdb	1szr.cif.gz_C	2.902E-01
length_355_6_85.pdb	1pnv.cif.gz_A	2.891E-01
length_355_6_85.pdb	3nk7.cif.gz_B	3.160E-01
length_355_6_85.pdb	5vvt.cif.gz_C	3.040E-01
length_355_6_85.pdb	6z42.cif.gz_C	2.950E-01
length_355_6_85.pdb	7ou6.cif.gz_BBB	3.070E-01
length_355_6_85.pdb	2qgh.cif.gz_A	2.954E-01
length_355_6_85.pdb	3kzp.cif.gz_A	3.330E-01
length_355_6_85.pdb	6vfk.cif.gz_B	3.037E-01
length_355_6_85.pdb	5vvv.cif.gz_A	3.024E-01
length_355_6_85.pdb	5dse.cif.gz_A	3.272E-01
length_355_6_85.pdb	1kh1.cif.gz_D	2.914E-01
length_355_6_85.pdb	7yxa.cif.gz_A	2.908E-01
length_355_6_85.pdb	1uan.cif.gz_A	3.379E-01
length_355_6_85.pdb	2der.cif.gz_A	2.842E-01
length_355_6_85.pdb	2jjm.cif.gz_C	2.873E-01
length_355_6_85.pdb	8a8o.cif.gz_B	3.269E-01
length_355_6_85.pdb	7eqf.cif.gz_D	3.670E-01
length_355_6_85.pdb	3c3j.cif.gz_C	2.973E-01
length_355_6_85.pdb	3i0z.cif.gz_B	2.927E-01
length_355_6_85.pdb	3a4i.cif.gz_B	3.066E-01
length_355_6_85.pdb	5hm8.cif.gz_H	3.150E-01
length_355_6_85.pdb	7r48.cif.gz_H	2.948E-01
length_355_6_85.pdb	4ltp.cif.gz_B	4.097E-01
length_355_6_85.pdb	5xtq.cif.gz_C	3.253E-01
length_355_6_85.pdb	5m7r.cif.gz_A	3.081E-01
length_355_6_85.pdb	4nnc.cif.gz_A	3.113E-01
length_355_6_85.pdb	5kxh.cif.gz_A	2.819E-01
length_355_6_85.pdb	4xho.cif.gz_A	2.835E-01
length_355_6_85.pdb	3nk7.cif.gz_A	3.101E-01
length_355_6_85.pdb	1xdi.cif.gz_A	3.048E-01
length_355_6_85.pdb	5ux6.cif.gz_B	2.790E-01
length_355_6_85.pdb	7r4g.cif.gz_H	2.934E-01
length_355_6_85.pdb	8hcr.cif.gz_S	3.514E-01
length_355_6_85.pdb	7qsm.cif.gz_H	2.895E-01
length_355_6_85.pdb	2npa.cif.gz_A	3.084E-01
length_355_6_85.pdb	7une.cif.gz_O	3.046E-01
length_355_6_85.pdb	2deu.cif.gz_B	2.811E-01
length_355_6_85.pdb	4plv.cif.gz_D	2.950E-01
length_355_6_85.pdb	7bov.cif.gz_A	2.794E-01
length_355_6_85.pdb	3mbo.cif.gz_C	2.772E-01
length_355_6_85.pdb	3fj1.cif.gz_C	2.883E-01
length_355_6_85.pdb	1rke.cif.gz_B	3.541E-01
length_355_6_85.pdb	5uxh.cif.gz_B	2.782E-01
length_355_6_85.pdb	5ky9.cif.gz_A	2.789E-01
length_355_6_85.pdb	5uxh.cif.gz_A	2.775E-01
length_355_6_85.pdb	5a6b.cif.gz_C	3.303E-01
length_355_6_85.pdb	1pn3.cif.gz_B	2.789E-01
length_355_6_85.pdb	2iya.cif.gz_B	2.820E-01
length_355_6_85.pdb	5d80.cif.gz_F	2.990E-01
length_355_6_85.pdb	8glv.cif.gz_Lf	3.233E-01
length_355_6_85.pdb	7y5a.cif.gz_F	3.013E-01
length_355_6_85.pdb	1njj.cif.gz_D	2.772E-01
length_355_6_85.pdb	4phq.cif.gz_D	2.878E-01
length_355_6_85.pdb	3wad.cif.gz_A	2.848E-01
length_355_6_85.pdb	1qu4.cif.gz_B	2.733E-01
length_355_6_85.pdb	6wcv.cif.gz_B	3.066E-01
length_355_6_85.pdb	1y9d.cif.gz_C	3.170E-01
length_355_6_85.pdb	7b6l.cif.gz_B	3.008E-01
length_355_6_85.pdb	6g12.cif.gz_B	2.936E-01
length_355_6_85.pdb	5ky0.cif.gz_A	2.742E-01
length_355_6_85.pdb	8dl5.cif.gz_B	3.448E-01
length_355_6_85.pdb	7b6p.cif.gz_A	3.007E-01
length_355_6_85.pdb	2nv9.cif.gz_F	2.772E-01
length_355_6_85.pdb	7khr.cif.gz_E	2.962E-01
length_355_6_85.pdb	6hki.cif.gz_B	3.013E-01
length_355_6_85.pdb	1ltq.cif.gz_A	2.903E-01
length_355_6_85.pdb	1cet.cif.gz_A	2.885E-01
length_355_6_85.pdb	2poc.cif.gz_A	2.744E-01
length_355_6_85.pdb	7b6m.cif.gz_A	3.007E-01
length_355_6_85.pdb	4jx6.cif.gz_D	3.182E-01
length_355_6_85.pdb	5hto.cif.gz_B	2.904E-01
length_355_6_85.pdb	6akd.cif.gz_A	3.012E-01
length_355_6_85.pdb	2fiq.cif.gz_C	2.841E-01
length_355_6_85.pdb	1lt7.cif.gz_A	2.886E-01
length_355_6_85.pdb	1qoy.cif.gz_A	2.836E-01
length_355_6_85.pdb	7nmq.cif.gz_A	2.706E-01
length_355_6_85.pdb	1sq5.cif.gz_B	2.865E-01
length_355_6_85.pdb	6g14.cif.gz_B	2.933E-01
length_355_6_85.pdb	7yp5.cif.gz_B	2.863E-01
length_355_6_85.pdb	1szr.cif.gz_D	2.750E-01
length_355_6_85.pdb	7zyz.cif.gz_A	3.104E-01
length_355_6_85.pdb	2h6e.cif.gz_A	2.817E-01
length_355_6_85.pdb	5xvm.cif.gz_B	2.804E-01
length_355_6_85.pdb	4f0t.cif.gz_A	3.541E-01
length_355_6_85.pdb	2tod.cif.gz_C	2.683E-01
length_355_6_85.pdb	4am8.cif.gz_B	2.778E-01
length_355_6_85.pdb	1njj.cif.gz_B	3.129E-01
length_355_6_85.pdb	6r4i.cif.gz_A	3.292E-01
length_355_6_85.pdb	6tmt.cif.gz_A	3.101E-01
length_355_6_85.pdb	8ajw.cif.gz_BBB	2.946E-01
length_355_6_85.pdb	5jpi.cif.gz_C	3.002E-01
length_355_6_85.pdb	5ess.cif.gz_B	3.082E-01
length_355_6_85.pdb	6bxl.cif.gz_A	2.748E-01
length_355_6_85.pdb	4py5.cif.gz_A	2.977E-01
length_355_6_85.pdb	7ndl.cif.gz_A	3.268E-01
length_355_6_85.pdb	6peq.cif.gz_F	3.719E-01
length_355_6_85.pdb	4gx5.cif.gz_D	2.708E-01
length_355_6_85.pdb	4jx4.cif.gz_D	3.178E-01
length_355_6_85.pdb	5esu.cif.gz_B	3.061E-01
length_355_6_85.pdb	5tvn.cif.gz_A	2.767E-01
length_355_6_85.pdb	5t8k.cif.gz_A	2.977E-01
length_355_6_85.pdb	5a69.cif.gz_A	3.144E-01
length_355_6_85.pdb	7v9r.cif.gz_E	3.035E-01
length_355_6_85.pdb	4jx4.cif.gz_C	3.156E-01
length_355_6_85.pdb	1jnz.cif.gz_A	3.232E-01
length_355_6_85.pdb	2fjd.cif.gz_A	3.231E-01
length_355_6_85.pdb	6zmk.cif.gz_A	3.257E-01
length_355_6_85.pdb	6tnn.cif.gz_H	3.715E-01
length_355_6_85.pdb	6r4j.cif.gz_B	3.247E-01
length_355_6_85.pdb	1njj.cif.gz_C	2.672E-01
length_355_6_85.pdb	2q27.cif.gz_B	3.063E-01
length_355_6_85.pdb	1pox.cif.gz_A	3.129E-01
length_355_6_85.pdb	6r4h.cif.gz_B	3.238E-01
length_355_6_85.pdb	4jx6.cif.gz_B	3.133E-01
length_355_6_85.pdb	8d2s.cif.gz_A	2.903E-01
length_355_6_85.pdb	4k9q.cif.gz_A	3.004E-01
length_355_6_85.pdb	4m6v.cif.gz_D	3.133E-01
length_355_6_85.pdb	4n9f.cif.gz_O	2.787E-01
length_355_6_85.pdb	4jx5.cif.gz_D	3.125E-01
length_355_6_85.pdb	7pl9.cif.gz_A	3.622E-01
length_355_6_85.pdb	5m7t.cif.gz_B	2.844E-01
length_355_6_85.pdb	4m6v.cif.gz_C	3.131E-01
length_355_6_85.pdb	2fiq.cif.gz_A	2.780E-01
length_355_6_85.pdb	4mim.cif.gz_B	3.122E-01
length_355_6_85.pdb	7eyd.cif.gz_B2	3.456E-01
length_355_6_85.pdb	5q0x.cif.gz_A	3.100E-01
length_355_6_85.pdb	5abg.cif.gz_B	3.217E-01
length_355_6_85.pdb	2zu6.cif.gz_E	2.874E-01
length_355_6_85.pdb	6zmj.cif.gz_A	3.206E-01
length_355_6_85.pdb	3ele.cif.gz_C	2.819E-01
length_355_6_85.pdb	1tdj.cif.gz_A	2.943E-01
length_355_6_85.pdb	4mfe.cif.gz_B	3.102E-01
length_355_6_85.pdb	5jvj.cif.gz_B	3.396E-01
length_355_6_85.pdb	5n9g.cif.gz_F	2.803E-01
length_355_6_85.pdb	4mfe.cif.gz_C	3.102E-01
length_355_6_85.pdb	5xtp.cif.gz_A	2.995E-01
length_355_6_85.pdb	4loc.cif.gz_B	3.087E-01
length_355_6_85.pdb	5abe.cif.gz_B	3.209E-01
length_355_6_85.pdb	2ywc.cif.gz_C	2.850E-01
length_355_6_85.pdb	4d5g.cif.gz_A	3.063E-01
length_355_6_85.pdb	3eas.cif.gz_A	3.132E-01
length_355_6_85.pdb	3bg3.cif.gz_D	3.209E-01
length_355_6_85.pdb	4m6v.cif.gz_B	3.085E-01
length_355_6_85.pdb	2qxl.cif.gz_A	3.114E-01
length_355_6_85.pdb	5axd.cif.gz_C	2.759E-01
length_355_6_85.pdb	2ywb.cif.gz_A	2.851E-01
length_355_6_85.pdb	4loc.cif.gz_C	3.086E-01
length_355_6_85.pdb	4mim.cif.gz_D	3.082E-01
length_355_6_85.pdb	5jvl.cif.gz_C	3.432E-01
length_355_6_85.pdb	4jx4.cif.gz_B	3.078E-01
length_355_6_85.pdb	1jbw.cif.gz_A	2.720E-01
length_355_6_85.pdb	3zvm.cif.gz_A	2.644E-01
length_355_6_85.pdb	5ess.cif.gz_A	2.990E-01
length_355_6_85.pdb	7wta.cif.gz_D	3.189E-01
length_355_6_85.pdb	2ywc.cif.gz_A	2.837E-01
length_355_6_85.pdb	7r39.cif.gz_G	2.718E-01
length_355_6_85.pdb	5jvl.cif.gz_D	3.410E-01
length_355_6_85.pdb	3sqm.cif.gz_D	2.907E-01
length_355_6_85.pdb	4mim.cif.gz_A	3.048E-01
length_355_6_85.pdb	2ynm.cif.gz_C	2.712E-01
length_355_6_85.pdb	2w66.cif.gz_B	3.120E-01
length_355_6_85.pdb	4eqw.cif.gz_A	2.767E-01
length_355_6_85.pdb	4phq.cif.gz_B	2.753E-01
length_355_6_85.pdb	5yc8.cif.gz_A	2.605E-01
length_355_6_85.pdb	2ywb.cif.gz_D	2.791E-01
length_355_6_85.pdb	5h6i.cif.gz_C	3.108E-01
length_355_6_85.pdb	6rz7.cif.gz_A	2.525E-01
length_355_6_85.pdb	6jx6.cif.gz_A	3.367E-01
length_355_6_85.pdb	4oun.cif.gz_A	3.622E-01
length_355_6_85.pdb	7nd2.cif.gz_D	2.542E-01
length_355_6_85.pdb	6az6.cif.gz_A	3.056E-01
length_355_6_85.pdb	7jj0.cif.gz_D	2.755E-01
length_355_6_85.pdb	4iar.cif.gz_A	2.567E-01
length_355_6_85.pdb	6cgl.cif.gz_B	3.078E-01
length_355_6_85.pdb	4tql.cif.gz_A	3.388E-01
length_355_6_85.pdb	2csu.cif.gz_B	2.692E-01
length_355_6_85.pdb	7ct4.cif.gz_B	2.520E-01
length_355_6_85.pdb	4n1a.cif.gz_B	2.889E-01
length_355_6_85.pdb	7yxa.cif.gz_B	2.514E-01
length_355_6_85.pdb	6drz.cif.gz_A	2.557E-01
length_355_6_85.pdb	4eqs.cif.gz_B	2.677E-01
length_355_6_85.pdb	5cc5.cif.gz_A	3.117E-01
length_355_6_85.pdb	6p4o.cif.gz_E	2.661E-01
length_355_6_85.pdb	7ek3.cif.gz_A	2.514E-01
length_355_6_85.pdb	5lu4.cif.gz_A	3.273E-01
length_355_6_85.pdb	4fc4.cif.gz_D	2.813E-01
length_355_6_85.pdb	6b4k.cif.gz_A	2.614E-01
length_355_6_85.pdb	5nl1.cif.gz_E	3.314E-01
length_355_6_85.pdb	7zz8.cif.gz_A	3.446E-01
length_355_6_85.pdb	6lrg.cif.gz_B	3.044E-01
length_355_6_85.pdb	4gi7.cif.gz_G	2.600E-01
length_355_6_85.pdb	1vbg.cif.gz_A	3.258E-01
length_355_6_85.pdb	5jwr.cif.gz_H	3.420E-01
length_355_6_85.pdb	7ek1.cif.gz_A	2.467E-01
length_355_6_85.pdb	2wmo.cif.gz_A	2.501E-01
length_355_6_85.pdb	6svo.cif.gz_B	2.989E-01
length_355_6_85.pdb	6zmk.cif.gz_B	2.985E-01
length_355_6_85.pdb	4bjn.cif.gz_G	2.844E-01
length_355_6_85.pdb	5lu4.cif.gz_B	3.199E-01
length_355_6_85.pdb	6lx4.cif.gz_B	2.699E-01
length_355_6_85.pdb	3lzc.cif.gz_B	2.493E-01
length_355_6_85.pdb	2nrj.cif.gz_A	2.684E-01
length_355_6_85.pdb	6w2y.cif.gz_B	2.966E-01
length_355_6_85.pdb	6vlz.cif.gz_J	3.092E-01
length_355_6_85.pdb	5vz0.cif.gz_D	3.413E-01
length_355_6_85.pdb	3vwa.cif.gz_B	2.729E-01
length_355_6_85.pdb	4pho.cif.gz_B	2.562E-01
length_355_6_85.pdb	1upc.cif.gz_C	2.775E-01
length_355_6_85.pdb	2ot3.cif.gz_A	2.662E-01
length_355_6_85.pdb	3nl6.cif.gz_B	2.676E-01
length_355_6_85.pdb	3tw6.cif.gz_C	3.307E-01
length_355_6_85.pdb	5xjm.cif.gz_A	2.374E-01
length_355_6_85.pdb	3dlq.cif.gz_I	3.698E-01
length_355_6_85.pdb	5b4e.cif.gz_A	2.501E-01
length_355_6_85.pdb	6hze.cif.gz_B	3.087E-01
length_355_6_85.pdb	6ytt.cif.gz_D	2.896E-01
length_355_6_85.pdb	4qin.cif.gz_A	2.492E-01
length_355_6_85.pdb	4ry2.cif.gz_A	2.893E-01
length_355_6_85.pdb	7wiw.cif.gz_B	2.691E-01
length_355_6_85.pdb	3g50.cif.gz_B	3.349E-01
length_355_6_85.pdb	4tql.cif.gz_B	2.669E-01
length_355_6_85.pdb	1pvq.cif.gz_B	2.361E-01
length_355_6_85.pdb	4q4h.cif.gz_A	2.658E-01
length_355_6_85.pdb	3tw7.cif.gz_A	3.130E-01
length_355_6_85.pdb	4nh0.cif.gz_A	2.993E-01
length_355_6_85.pdb	7mo6.cif.gz_B	2.581E-01
length_355_6_85.pdb	7zbw.cif.gz_C	2.802E-01
length_355_6_85.pdb	6ytt.cif.gz_A	2.777E-01
length_355_6_85.pdb	4qsh.cif.gz_D	3.103E-01
length_355_6_85.pdb	3o1i.cif.gz_B	2.440E-01
length_355_6_85.pdb	6fn4.cif.gz_A	3.134E-01
length_355_6_85.pdb	6acx.cif.gz_B	3.125E-01
length_355_6_85.pdb	3tw7.cif.gz_B	3.006E-01
length_355_6_85.pdb	5vyz.cif.gz_C	2.990E-01
length_355_6_85.pdb	6gy7.cif.gz_C	2.189E-01
length_355_6_85.pdb	7rr6.cif.gz_C	2.902E-01
length_355_6_85.pdb	4wpe.cif.gz_A	2.227E-01
length_355_6_85.pdb	6ek4.cif.gz_D	2.084E-01
length_355_6_85.pdb	7t56.cif.gz_B	2.527E-01
length_355_6_85.pdb	6v9z.cif.gz_B	2.488E-01
length_355_6_85.pdb	7sx3.cif.gz_D	2.437E-01
