length_170_9_60.pdb	7scw.cif.gz_A	9.678E-01
length_170_9_60.pdb	6ziz.cif.gz_B	9.665E-01
length_170_9_60.pdb	6v6f.cif.gz_C	9.666E-01
length_170_9_60.pdb	6xhb.cif.gz_A	9.699E-01
length_170_9_60.pdb	6t5b.cif.gz_A	9.603E-01
length_170_9_60.pdb	2uzi.cif.gz_R	9.695E-01
length_170_9_60.pdb	7ogf.cif.gz_A	9.694E-01
length_170_9_60.pdb	6mnx.cif.gz_A	9.669E-01
length_170_9_60.pdb	6fa1.cif.gz_B	9.653E-01
length_170_9_60.pdb	4pzy.cif.gz_B	9.580E-01
length_170_9_60.pdb	7kfz.cif.gz_C	9.622E-01
length_170_9_60.pdb	7jig.cif.gz_A	9.678E-01
length_170_9_60.pdb	1lfd.cif.gz_D	9.653E-01
length_170_9_60.pdb	5uhv.cif.gz_A	9.664E-01
length_170_9_60.pdb	6e6p.cif.gz_C	9.668E-01
length_170_9_60.pdb	1nvv.cif.gz_Q	9.663E-01
length_170_9_60.pdb	1jah.cif.gz_A	9.659E-01
length_170_9_60.pdb	3ddc.cif.gz_A	9.658E-01
length_170_9_60.pdb	3oiu.cif.gz_A	9.657E-01
length_170_9_60.pdb	7lc2.cif.gz_B	9.654E-01
length_170_9_60.pdb	8afd.cif.gz_C	9.764E-01
length_170_9_60.pdb	7acq.cif.gz_A	9.695E-01
length_170_9_60.pdb	1jai.cif.gz_A	9.652E-01
length_170_9_60.pdb	7lc1.cif.gz_C	9.628E-01
length_170_9_60.pdb	6gqx.cif.gz_B	9.552E-01
length_170_9_60.pdb	6wgh.cif.gz_A	9.644E-01
length_170_9_60.pdb	1agp.cif.gz_A	9.642E-01
length_170_9_60.pdb	6gj5.cif.gz_A	9.704E-01
length_170_9_60.pdb	6zir.cif.gz_A	9.703E-01
length_170_9_60.pdb	1zw6.cif.gz_A	9.632E-01
length_170_9_60.pdb	4g0n.cif.gz_A	9.669E-01
length_170_9_60.pdb	5wdr.cif.gz_B	9.592E-01
length_170_9_60.pdb	6gog.cif.gz_E	9.530E-01
length_170_9_60.pdb	3v4f.cif.gz_A	9.617E-01
length_170_9_60.pdb	3rs2.cif.gz_A	9.616E-01
length_170_9_60.pdb	7t1f.cif.gz_A	9.524E-01
length_170_9_60.pdb	5usj.cif.gz_A	9.544E-01
length_170_9_60.pdb	4ql3.cif.gz_A	9.510E-01
length_170_9_60.pdb	5wdq.cif.gz_A	9.614E-01
length_170_9_60.pdb	7jhp.cif.gz_A	9.620E-01
length_170_9_60.pdb	4epw.cif.gz_A	9.508E-01
length_170_9_60.pdb	2rga.cif.gz_A	9.612E-01
length_170_9_60.pdb	6fa2.cif.gz_B	9.540E-01
length_170_9_60.pdb	7ew9.cif.gz_C	9.654E-01
length_170_9_60.pdb	7r0q.cif.gz_B	9.598E-01
length_170_9_60.pdb	8dnk.cif.gz_A	9.518E-01
length_170_9_60.pdb	6fa3.cif.gz_F	9.598E-01
length_170_9_60.pdb	2rgc.cif.gz_A	9.600E-01
length_170_9_60.pdb	3i3s.cif.gz_R	9.599E-01
length_170_9_60.pdb	7acq.cif.gz_C	9.737E-01
length_170_9_60.pdb	2rgb.cif.gz_A	9.598E-01
length_170_9_60.pdb	6gj6.cif.gz_A	9.662E-01
length_170_9_60.pdb	6fa3.cif.gz_E	9.538E-01
length_170_9_60.pdb	7eyx.cif.gz_A	9.633E-01
length_170_9_60.pdb	6gqx.cif.gz_A	9.555E-01
length_170_9_60.pdb	7u8h.cif.gz_C	9.731E-01
length_170_9_60.pdb	3rs4.cif.gz_A	9.639E-01
length_170_9_60.pdb	6yr8.cif.gz_A	9.624E-01
length_170_9_60.pdb	7u8h.cif.gz_B	9.524E-01
length_170_9_60.pdb	4xvq.cif.gz_A	9.637E-01
length_170_9_60.pdb	6fa4.cif.gz_D	9.529E-01
length_170_9_60.pdb	6ws4.cif.gz_D	9.492E-01
length_170_9_60.pdb	6mnx.cif.gz_F	9.631E-01
length_170_9_60.pdb	7l0g.cif.gz_E	9.604E-01
length_170_9_60.pdb	2cl0.cif.gz_X	9.576E-01
length_170_9_60.pdb	6gj5.cif.gz_B	9.668E-01
length_170_9_60.pdb	6zl3.cif.gz_A	9.649E-01
length_170_9_60.pdb	5kyk.cif.gz_C	9.626E-01
length_170_9_60.pdb	6p8z.cif.gz_A	9.599E-01
length_170_9_60.pdb	7t1f.cif.gz_B	9.759E-01
length_170_9_60.pdb	6mbu.cif.gz_B	9.729E-01
length_170_9_60.pdb	6f76.cif.gz_C	9.517E-01
length_170_9_60.pdb	1p2u.cif.gz_A	9.663E-01
length_170_9_60.pdb	4m22.cif.gz_A	9.706E-01
length_170_9_60.pdb	7tlg.cif.gz_B	9.462E-01
length_170_9_60.pdb	6pgo.cif.gz_A	9.701E-01
length_170_9_60.pdb	221p.cif.gz_A	9.571E-01
length_170_9_60.pdb	6f76.cif.gz_D	9.549E-01
length_170_9_60.pdb	3rs7.cif.gz_A	9.631E-01
length_170_9_60.pdb	8azz.cif.gz_A	9.501E-01
length_170_9_60.pdb	5usj.cif.gz_D	9.639E-01
length_170_9_60.pdb	8b00.cif.gz_A	9.499E-01
length_170_9_60.pdb	6vc8.cif.gz_B	9.696E-01
length_170_9_60.pdb	7aca.cif.gz_C	9.649E-01
length_170_9_60.pdb	6gqw.cif.gz_C	9.497E-01
length_170_9_60.pdb	6cu6.cif.gz_A	9.520E-01
length_170_9_60.pdb	7a1y.cif.gz_A	9.506E-01
length_170_9_60.pdb	421p.cif.gz_A	9.558E-01
length_170_9_60.pdb	3k9n.cif.gz_A	9.590E-01
length_170_9_60.pdb	7vvb.cif.gz_A	9.536E-01
length_170_9_60.pdb	8b78.cif.gz_A	9.483E-01
length_170_9_60.pdb	3gft.cif.gz_E	9.589E-01
length_170_9_60.pdb	6wgh.cif.gz_B	9.641E-01
length_170_9_60.pdb	6goe.cif.gz_A	9.503E-01
length_170_9_60.pdb	8cx5.cif.gz_B	9.428E-01
length_170_9_60.pdb	621p.cif.gz_A	9.548E-01
length_170_9_60.pdb	4m22.cif.gz_C	9.703E-01
length_170_9_60.pdb	3oiv.cif.gz_A	9.679E-01
length_170_9_60.pdb	6vc8.cif.gz_A	9.677E-01
length_170_9_60.pdb	6ut0.cif.gz_B	9.476E-01
length_170_9_60.pdb	521p.cif.gz_A	9.547E-01
length_170_9_60.pdb	6gqw.cif.gz_F	9.527E-01
length_170_9_60.pdb	6gqt.cif.gz_E	9.560E-01
length_170_9_60.pdb	6p0z.cif.gz_A	9.497E-01
length_170_9_60.pdb	7txh.cif.gz_D	9.449E-01
length_170_9_60.pdb	8afd.cif.gz_D	9.715E-01
length_170_9_60.pdb	5uqw.cif.gz_B	9.785E-01
length_170_9_60.pdb	5vp7.cif.gz_F	9.422E-01
length_170_9_60.pdb	6gqy.cif.gz_F	9.493E-01
length_170_9_60.pdb	2cld.cif.gz_MODEL_2_X	9.590E-01
length_170_9_60.pdb	5uk9.cif.gz_B	9.580E-01
length_170_9_60.pdb	6gqy.cif.gz_C	9.514E-01
length_170_9_60.pdb	4wa7.cif.gz_A	9.732E-01
length_170_9_60.pdb	4xvr.cif.gz_A	9.638E-01
length_170_9_60.pdb	5vbe.cif.gz_A	9.582E-01
length_170_9_60.pdb	3kko.cif.gz_P	9.461E-01
length_170_9_60.pdb	2fn4.cif.gz_A	9.488E-01
length_170_9_60.pdb	6zio.cif.gz_B	9.407E-01
length_170_9_60.pdb	6ws2.cif.gz_B	9.424E-01
length_170_9_60.pdb	5vbm.cif.gz_A	9.468E-01
length_170_9_60.pdb	4rsg.cif.gz_A	9.609E-01
length_170_9_60.pdb	6ark.cif.gz_A	9.499E-01
length_170_9_60.pdb	7r0n.cif.gz_A	9.489E-01
length_170_9_60.pdb	4lpk.cif.gz_A	9.743E-01
length_170_9_60.pdb	6o36.cif.gz_C	9.453E-01
length_170_9_60.pdb	6zj0.cif.gz_A	9.606E-01
length_170_9_60.pdb	1xj0.cif.gz_A	9.489E-01
length_170_9_60.pdb	5w22.cif.gz_B	9.389E-01
length_170_9_60.pdb	6ms9.cif.gz_B	9.735E-01
length_170_9_60.pdb	5v9l.cif.gz_A	9.412E-01
length_170_9_60.pdb	3gft.cif.gz_C	9.491E-01
length_170_9_60.pdb	6gqt.cif.gz_D	9.615E-01
length_170_9_60.pdb	5vq1.cif.gz_B	9.461E-01
length_170_9_60.pdb	7f68.cif.gz_A	9.433E-01
length_170_9_60.pdb	6gom.cif.gz_D	9.588E-01
length_170_9_60.pdb	5uk9.cif.gz_A	9.526E-01
length_170_9_60.pdb	4l9s.cif.gz_A	9.655E-01
length_170_9_60.pdb	5kyk.cif.gz_A	9.661E-01
length_170_9_60.pdb	1rvd.cif.gz_A	9.637E-01
length_170_9_60.pdb	8afd.cif.gz_B	9.519E-01
length_170_9_60.pdb	2ery.cif.gz_A	9.451E-01
length_170_9_60.pdb	2quz.cif.gz_A	9.476E-01
length_170_9_60.pdb	6gqw.cif.gz_E	9.545E-01
length_170_9_60.pdb	8g4h.cif.gz_B	9.430E-01
length_170_9_60.pdb	7ycc.cif.gz_B	9.474E-01
length_170_9_60.pdb	6mta.cif.gz_B	9.648E-01
length_170_9_60.pdb	7lz5.cif.gz_A	9.399E-01
length_170_9_60.pdb	7ycc.cif.gz_A	9.497E-01
length_170_9_60.pdb	6cu6.cif.gz_B	9.422E-01
length_170_9_60.pdb	5vq0.cif.gz_B	9.608E-01
length_170_9_60.pdb	4l8g.cif.gz_A	9.692E-01
length_170_9_60.pdb	6gqw.cif.gz_D	9.559E-01
length_170_9_60.pdb	6p8y.cif.gz_B	9.663E-01
length_170_9_60.pdb	3k9l.cif.gz_A	9.647E-01
length_170_9_60.pdb	6gom.cif.gz_F	9.592E-01
length_170_9_60.pdb	4epr.cif.gz_A	9.468E-01
length_170_9_60.pdb	7ycc.cif.gz_C	9.535E-01
length_170_9_60.pdb	6e6c.cif.gz_A	9.506E-01
length_170_9_60.pdb	1zc3.cif.gz_A	9.457E-01
length_170_9_60.pdb	2rge.cif.gz_A	9.656E-01
length_170_9_60.pdb	3x1z.cif.gz_B	9.432E-01
length_170_9_60.pdb	6mqt.cif.gz_B	9.452E-01
length_170_9_60.pdb	6fa2.cif.gz_F	9.629E-01
length_170_9_60.pdb	6gqx.cif.gz_F	9.544E-01
length_170_9_60.pdb	1clu.cif.gz_A	9.608E-01
length_170_9_60.pdb	6pq3.cif.gz_A	9.358E-01
length_170_9_60.pdb	5mlb.cif.gz_A	9.479E-01
length_170_9_60.pdb	1c1y.cif.gz_A	9.427E-01
length_170_9_60.pdb	6fa2.cif.gz_D	9.620E-01
length_170_9_60.pdb	6gqx.cif.gz_E	9.596E-01
length_170_9_60.pdb	7jii.cif.gz_B	9.444E-01
length_170_9_60.pdb	7w5r.cif.gz_E	9.622E-01
length_170_9_60.pdb	7jih.cif.gz_B	9.666E-01
length_170_9_60.pdb	5us4.cif.gz_A	9.485E-01
length_170_9_60.pdb	6dzh.cif.gz_A	9.479E-01
length_170_9_60.pdb	2rgg.cif.gz_A	9.618E-01
length_170_9_60.pdb	2ery.cif.gz_B	9.341E-01
length_170_9_60.pdb	6e6p.cif.gz_B	9.616E-01
length_170_9_60.pdb	3x1x.cif.gz_A	9.425E-01
length_170_9_60.pdb	7c7i.cif.gz_B	9.431E-01
length_170_9_60.pdb	3x1y.cif.gz_A	9.421E-01
length_170_9_60.pdb	6gqt.cif.gz_C	9.577E-01
length_170_9_60.pdb	3rsl.cif.gz_A	9.666E-01
length_170_9_60.pdb	5vpi.cif.gz_B	9.581E-01
length_170_9_60.pdb	1u8z.cif.gz_A	9.446E-01
length_170_9_60.pdb	3con.cif.gz_A	9.665E-01
length_170_9_60.pdb	3nkv.cif.gz_B	9.337E-01
length_170_9_60.pdb	7tvf.cif.gz_B	9.416E-01
length_170_9_60.pdb	7t1f.cif.gz_C	9.544E-01
length_170_9_60.pdb	3rap.cif.gz_R	9.392E-01
length_170_9_60.pdb	7c7j.cif.gz_B	9.385E-01
length_170_9_60.pdb	3gft.cif.gz_F	9.645E-01
length_170_9_60.pdb	6asa.cif.gz_A	9.331E-01
length_170_9_60.pdb	7tlk.cif.gz_B	9.364E-01
length_170_9_60.pdb	5vpz.cif.gz_B	9.582E-01
length_170_9_60.pdb	6bp1.cif.gz_A	9.307E-01
length_170_9_60.pdb	7dph.cif.gz_A	9.587E-01
length_170_9_60.pdb	1z0j.cif.gz_A	9.312E-01
length_170_9_60.pdb	4kvg.cif.gz_A	9.416E-01
length_170_9_60.pdb	7jih.cif.gz_A	9.560E-01
length_170_9_60.pdb	8afb.cif.gz_A	9.434E-01
length_170_9_60.pdb	7sd0.cif.gz_B	9.376E-01
length_170_9_60.pdb	6p0n.cif.gz_B	9.349E-01
length_170_9_60.pdb	1u90.cif.gz_B	9.384E-01
length_170_9_60.pdb	5kho.cif.gz_C	9.413E-01
length_170_9_60.pdb	5vq6.cif.gz_B	9.650E-01
length_170_9_60.pdb	6vc8.cif.gz_C	9.771E-01
length_170_9_60.pdb	7w5r.cif.gz_M	9.501E-01
length_170_9_60.pdb	6mqn.cif.gz_B	9.603E-01
length_170_9_60.pdb	8a4b.cif.gz_D	9.311E-01
length_170_9_60.pdb	4lyh.cif.gz_C	9.617E-01
length_170_9_60.pdb	6pgo.cif.gz_B	9.722E-01
length_170_9_60.pdb	4klz.cif.gz_A	9.617E-01
length_170_9_60.pdb	5szk.cif.gz_B	9.342E-01
length_170_9_60.pdb	4hdq.cif.gz_B	9.425E-01
length_170_9_60.pdb	4fmc.cif.gz_B	9.303E-01
length_170_9_60.pdb	4lyh.cif.gz_B	9.533E-01
length_170_9_60.pdb	6gom.cif.gz_C	9.458E-01
length_170_9_60.pdb	3gft.cif.gz_D	9.763E-01
length_170_9_60.pdb	6uzk.cif.gz_B	9.443E-01
length_170_9_60.pdb	8aq7.cif.gz_B	9.560E-01
length_170_9_60.pdb	3brw.cif.gz_D	9.359E-01
length_170_9_60.pdb	5vq2.cif.gz_B	9.611E-01
length_170_9_60.pdb	2bme.cif.gz_D	9.379E-01
length_170_9_60.pdb	6mqn.cif.gz_C	9.662E-01
length_170_9_60.pdb	3k9l.cif.gz_C	9.556E-01
length_170_9_60.pdb	6mqn.cif.gz_A	9.477E-01
length_170_9_60.pdb	5vbz.cif.gz_A	9.636E-01
length_170_9_60.pdb	6stg.cif.gz_B	9.303E-01
length_170_9_60.pdb	7w5r.cif.gz_I	9.611E-01
length_170_9_60.pdb	1z0k.cif.gz_C	9.323E-01
length_170_9_60.pdb	4lrw.cif.gz_B	9.636E-01
length_170_9_60.pdb	1u8z.cif.gz_B	9.430E-01
length_170_9_60.pdb	1iaq.cif.gz_C	9.680E-01
length_170_9_60.pdb	7w5r.cif.gz_U	9.533E-01
length_170_9_60.pdb	4m1w.cif.gz_C	9.568E-01
length_170_9_60.pdb	7w5r.cif.gz_A	9.629E-01
length_170_9_60.pdb	4m21.cif.gz_B	9.594E-01
length_170_9_60.pdb	2ocb.cif.gz_A	9.328E-01
length_170_9_60.pdb	6ms9.cif.gz_C	9.618E-01
length_170_9_60.pdb	6ms9.cif.gz_A	9.509E-01
length_170_9_60.pdb	6mta.cif.gz_C	9.739E-01
length_170_9_60.pdb	5vpy.cif.gz_B	9.582E-01
length_170_9_60.pdb	8a4a.cif.gz_B	9.314E-01
length_170_9_60.pdb	1g17.cif.gz_A	9.315E-01
length_170_9_60.pdb	4i1o.cif.gz_C	9.418E-01
length_170_9_60.pdb	4lyf.cif.gz_C	9.633E-01
length_170_9_60.pdb	7ewa.cif.gz_C	9.685E-01
length_170_9_60.pdb	5vbz.cif.gz_C	9.387E-01
length_170_9_60.pdb	5vq8.cif.gz_B	9.583E-01
length_170_9_60.pdb	8a4c.cif.gz_D	9.240E-01
length_170_9_60.pdb	3pit.cif.gz_A	9.300E-01
length_170_9_60.pdb	3bc1.cif.gz_E	9.381E-01
length_170_9_60.pdb	3kkm.cif.gz_A	9.597E-01
length_170_9_60.pdb	5wlb.cif.gz_A	9.489E-01
length_170_9_60.pdb	5lpn.cif.gz_A	9.265E-01
length_170_9_60.pdb	4m1t.cif.gz_C	9.690E-01
length_170_9_60.pdb	4qxa.cif.gz_A	9.280E-01
length_170_9_60.pdb	4lhw.cif.gz_B	9.316E-01
length_170_9_60.pdb	7w5r.cif.gz_Q	9.642E-01
length_170_9_60.pdb	4fmb.cif.gz_D	9.248E-01
length_170_9_60.pdb	1iaq.cif.gz_B	9.685E-01
length_170_9_60.pdb	4lyf.cif.gz_B	9.496E-01
length_170_9_60.pdb	2fg5.cif.gz_A	9.341E-01
length_170_9_60.pdb	4m1o.cif.gz_B	9.444E-01
length_170_9_60.pdb	6e6f.cif.gz_A	9.598E-01
length_170_9_60.pdb	2zet.cif.gz_B	9.337E-01
length_170_9_60.pdb	8ij9.cif.gz_B	9.322E-01
length_170_9_60.pdb	4rkf.cif.gz_A	9.240E-01
length_170_9_60.pdb	7e1t.cif.gz_A	9.203E-01
length_170_9_60.pdb	4m8n.cif.gz_H	9.294E-01
length_170_9_60.pdb	6dzh.cif.gz_B	9.595E-01
length_170_9_60.pdb	4m1y.cif.gz_C	9.671E-01
length_170_9_60.pdb	3kuc.cif.gz_A	9.300E-01
length_170_9_60.pdb	5whe.cif.gz_D	9.510E-01
length_170_9_60.pdb	2fe4.cif.gz_A	9.378E-01
length_170_9_60.pdb	6zsj.cif.gz_A	9.246E-01
length_170_9_60.pdb	1yvd.cif.gz_A	9.309E-01
length_170_9_60.pdb	1x1r.cif.gz_A	9.213E-01
length_170_9_60.pdb	8afc.cif.gz_B	9.706E-01
length_170_9_60.pdb	4m1s.cif.gz_C	9.732E-01
length_170_9_60.pdb	6cu6.cif.gz_C	9.657E-01
length_170_9_60.pdb	5yxh.cif.gz_A	9.308E-01
length_170_9_60.pdb	1iaq.cif.gz_A	9.705E-01
length_170_9_60.pdb	6e6p.cif.gz_A	9.450E-01
length_170_9_60.pdb	1huq.cif.gz_A	9.340E-01
length_170_9_60.pdb	1yzl.cif.gz_A	9.228E-01
length_170_9_60.pdb	7xqv.cif.gz_A	9.359E-01
length_170_9_60.pdb	6rir.cif.gz_B	9.313E-01
length_170_9_60.pdb	5whd.cif.gz_B	9.332E-01
length_170_9_60.pdb	4m1w.cif.gz_A	9.433E-01
length_170_9_60.pdb	6dzh.cif.gz_C	9.600E-01
length_170_9_60.pdb	6zl5.cif.gz_A	9.308E-01
length_170_9_60.pdb	5z2m.cif.gz_A	9.237E-01
length_170_9_60.pdb	1z07.cif.gz_A	9.305E-01
length_170_9_60.pdb	3lo5.cif.gz_C	9.527E-01
length_170_9_60.pdb	4m21.cif.gz_A	9.444E-01
length_170_9_60.pdb	1zbd.cif.gz_A	9.341E-01
length_170_9_60.pdb	4kvg.cif.gz_C	9.406E-01
length_170_9_60.pdb	1n6p.cif.gz_A	9.315E-01
length_170_9_60.pdb	5whb.cif.gz_D	9.437E-01
length_170_9_60.pdb	4m1t.cif.gz_A	9.333E-01
length_170_9_60.pdb	3k9l.cif.gz_B	9.445E-01
length_170_9_60.pdb	5whb.cif.gz_G	9.434E-01
length_170_9_60.pdb	4m1y.cif.gz_A	9.357E-01
length_170_9_60.pdb	1tu3.cif.gz_A	9.286E-01
length_170_9_60.pdb	3sea.cif.gz_B	9.223E-01
length_170_9_60.pdb	5whb.cif.gz_A	9.371E-01
length_170_9_60.pdb	1n6n.cif.gz_A	9.213E-01
length_170_9_60.pdb	3kkp.cif.gz_A	9.153E-01
length_170_9_60.pdb	5wpl.cif.gz_J	9.469E-01
length_170_9_60.pdb	6e6h.cif.gz_A	9.521E-01
length_170_9_60.pdb	4kyi.cif.gz_B	9.298E-01
length_170_9_60.pdb	4c4p.cif.gz_A	9.210E-01
length_170_9_60.pdb	5wlb.cif.gz_D	9.273E-01
length_170_9_60.pdb	5whe.cif.gz_J	9.436E-01
length_170_9_60.pdb	4o2r.cif.gz_B	9.213E-01
length_170_9_60.pdb	1n6i.cif.gz_A	9.199E-01
length_170_9_60.pdb	1n6o.cif.gz_A	9.132E-01
length_170_9_60.pdb	5whd.cif.gz_D	9.469E-01
length_170_9_60.pdb	5whb.cif.gz_J	9.429E-01
length_170_9_60.pdb	7bl1.cif.gz_DDD	9.186E-01
length_170_9_60.pdb	1yu9.cif.gz_A	9.234E-01
length_170_9_60.pdb	3mjh.cif.gz_C	9.214E-01
length_170_9_60.pdb	7btc.cif.gz_A	9.176E-01
length_170_9_60.pdb	6wgn.cif.gz_A	9.212E-01
length_170_9_60.pdb	1n6r.cif.gz_A	9.193E-01
length_170_9_60.pdb	4uj3.cif.gz_S	9.164E-01
length_170_9_60.pdb	4o2l.cif.gz_B	9.200E-01
length_170_9_60.pdb	6sq2.cif.gz_A	9.276E-01
length_170_9_60.pdb	5xr7.cif.gz_B	9.234E-01
length_170_9_60.pdb	1x3s.cif.gz_A	9.302E-01
length_170_9_60.pdb	6bsx.cif.gz_C	9.155E-01
length_170_9_60.pdb	3rab.cif.gz_A	9.148E-01
length_170_9_60.pdb	4uj3.cif.gz_V	9.156E-01
length_170_9_60.pdb	4m1o.cif.gz_A	9.331E-01
length_170_9_60.pdb	2gf9.cif.gz_A	9.260E-01
length_170_9_60.pdb	5wha.cif.gz_A	9.506E-01
length_170_9_60.pdb	5yxh.cif.gz_B	9.248E-01
length_170_9_60.pdb	5ez5.cif.gz_B	9.171E-01
length_170_9_60.pdb	5yxh.cif.gz_D	9.226E-01
length_170_9_60.pdb	5wpm.cif.gz_A	9.513E-01
length_170_9_60.pdb	5lef.cif.gz_A	9.219E-01
length_170_9_60.pdb	4o25.cif.gz_B	9.182E-01
length_170_9_60.pdb	7q9u.cif.gz_BBB	9.171E-01
length_170_9_60.pdb	7bta.cif.gz_A	9.220E-01
length_170_9_60.pdb	3lo5.cif.gz_A	9.737E-01
length_170_9_60.pdb	2zet.cif.gz_A	9.365E-01
length_170_9_60.pdb	4m21.cif.gz_C	9.685E-01
length_170_9_60.pdb	1u8y.cif.gz_A	9.481E-01
length_170_9_60.pdb	6bsx.cif.gz_D	9.131E-01
length_170_9_60.pdb	7q9u.cif.gz_AAA	9.058E-01
length_170_9_60.pdb	2atv.cif.gz_A	9.164E-01
length_170_9_60.pdb	6wgn.cif.gz_B	9.270E-01
length_170_9_60.pdb	5fbv.cif.gz_B	9.173E-01
length_170_9_60.pdb	5whd.cif.gz_A	9.151E-01
length_170_9_60.pdb	2ew1.cif.gz_A	9.138E-01
length_170_9_60.pdb	5whe.cif.gz_G	9.455E-01
length_170_9_60.pdb	1x1s.cif.gz_A	9.243E-01
length_170_9_60.pdb	5whe.cif.gz_A	9.207E-01
length_170_9_60.pdb	6e6f.cif.gz_B	9.570E-01
length_170_9_60.pdb	6w4e.cif.gz_MODEL_3_B	9.400E-01
length_170_9_60.pdb	5wha.cif.gz_G	9.228E-01
length_170_9_60.pdb	8f0m.cif.gz_A	9.204E-01
length_170_9_60.pdb	1wms.cif.gz_B	9.250E-01
length_170_9_60.pdb	2hv8.cif.gz_C	9.102E-01
length_170_9_60.pdb	5wpl.cif.gz_G	9.455E-01
length_170_9_60.pdb	4rke.cif.gz_A	9.200E-01
length_170_9_60.pdb	5wha.cif.gz_J	9.507E-01
length_170_9_60.pdb	2mse.cif.gz_MODEL_8_B	9.387E-01
length_170_9_60.pdb	7eq2.cif.gz_A	9.111E-01
length_170_9_60.pdb	7s0z.cif.gz_D	9.247E-01
length_170_9_60.pdb	5xr6.cif.gz_B	9.063E-01
length_170_9_60.pdb	4uj3.cif.gz_P	9.068E-01
length_170_9_60.pdb	5yxh.cif.gz_C	9.344E-01
length_170_9_60.pdb	5tb5.cif.gz_A	9.015E-01
length_170_9_60.pdb	5wpl.cif.gz_A	9.102E-01
length_170_9_60.pdb	5lef.cif.gz_B	9.303E-01
length_170_9_60.pdb	7btc.cif.gz_D	9.263E-01
length_170_9_60.pdb	1wms.cif.gz_A	9.022E-01
length_170_9_60.pdb	5tb5.cif.gz_C	9.046E-01
length_170_9_60.pdb	6iyb.cif.gz_C	9.059E-01
length_170_9_60.pdb	3bc1.cif.gz_A	9.368E-01
length_170_9_60.pdb	6huf.cif.gz_A	9.058E-01
length_170_9_60.pdb	6bcu.cif.gz_S	9.130E-01
length_170_9_60.pdb	3t5g.cif.gz_A	8.980E-01
length_170_9_60.pdb	4uj5.cif.gz_A	9.090E-01
length_170_9_60.pdb	3law.cif.gz_E	9.154E-01
length_170_9_60.pdb	7y4a.cif.gz_G	9.230E-01
length_170_9_60.pdb	4d0g.cif.gz_A	9.092E-01
length_170_9_60.pdb	6w4f.cif.gz_MODEL_9_B	9.262E-01
length_170_9_60.pdb	3tso.cif.gz_B	9.099E-01
length_170_9_60.pdb	6h47.cif.gz_A	9.220E-01
length_170_9_60.pdb	5fbq.cif.gz_B	9.209E-01
length_170_9_60.pdb	5xr4.cif.gz_B	9.043E-01
length_170_9_60.pdb	1yzq.cif.gz_A	9.153E-01
length_170_9_60.pdb	1ek0.cif.gz_A	9.035E-01
length_170_9_60.pdb	6if3.cif.gz_B	9.162E-01
length_170_9_60.pdb	2n46.cif.gz_MODEL_18_A	9.129E-01
length_170_9_60.pdb	5wha.cif.gz_D	9.368E-01
length_170_9_60.pdb	1d5c.cif.gz_A	9.182E-01
length_170_9_60.pdb	1s8f.cif.gz_A	9.050E-01
length_170_9_60.pdb	5z2m.cif.gz_C	9.027E-01
length_170_9_60.pdb	1g16.cif.gz_B	9.203E-01
length_170_9_60.pdb	5lpn.cif.gz_C	9.080E-01
length_170_9_60.pdb	4z8y.cif.gz_B	9.045E-01
length_170_9_60.pdb	3reg.cif.gz_A	8.990E-01
length_170_9_60.pdb	3lo5.cif.gz_E	9.390E-01
length_170_9_60.pdb	1z08.cif.gz_D	9.088E-01
length_170_9_60.pdb	4uj4.cif.gz_D	9.071E-01
length_170_9_60.pdb	3c5c.cif.gz_A	9.084E-01
length_170_9_60.pdb	1e96.cif.gz_A	9.089E-01
length_170_9_60.pdb	7btc.cif.gz_C	9.055E-01
length_170_9_60.pdb	2y8e.cif.gz_A	9.077E-01
length_170_9_60.pdb	2f9m.cif.gz_A	9.215E-01
length_170_9_60.pdb	3sfv.cif.gz_A	9.145E-01
length_170_9_60.pdb	5tar.cif.gz_A	9.206E-01
length_170_9_60.pdb	1z0a.cif.gz_C	8.973E-01
length_170_9_60.pdb	4phg.cif.gz_A	9.097E-01
length_170_9_60.pdb	2w2x.cif.gz_A	9.049E-01
length_170_9_60.pdb	6sge.cif.gz_C	9.198E-01
length_170_9_60.pdb	3c5c.cif.gz_B	9.001E-01
length_170_9_60.pdb	6s5f.cif.gz_A	9.346E-01
length_170_9_60.pdb	3kz1.cif.gz_E	9.107E-01
length_170_9_60.pdb	1yzn.cif.gz_A	9.098E-01
length_170_9_60.pdb	6sku.cif.gz_B	9.058E-01
length_170_9_60.pdb	3c5c.cif.gz_C	9.074E-01
length_170_9_60.pdb	1z0a.cif.gz_A	9.018E-01
length_170_9_60.pdb	3c5c.cif.gz_D	9.058E-01
length_170_9_60.pdb	2w2v.cif.gz_B	8.854E-01
length_170_9_60.pdb	1z0a.cif.gz_B	9.096E-01
length_170_9_60.pdb	3sua.cif.gz_A	9.063E-01
length_170_9_60.pdb	5fbw.cif.gz_B	9.047E-01
length_170_9_60.pdb	2e9s.cif.gz_B	9.398E-01
length_170_9_60.pdb	4u5x.cif.gz_A	9.045E-01
length_170_9_60.pdb	2il1.cif.gz_A	9.060E-01
length_170_9_60.pdb	1ds6.cif.gz_A	9.131E-01
length_170_9_60.pdb	7kdc.cif.gz_B	9.117E-01
length_170_9_60.pdb	2gjs.cif.gz_A	9.379E-01
length_170_9_60.pdb	3rwo.cif.gz_B	8.956E-01
length_170_9_60.pdb	6iy1.cif.gz_F	8.997E-01
length_170_9_60.pdb	2f9l.cif.gz_A	8.965E-01
length_170_9_60.pdb	3sbd.cif.gz_B	8.987E-01
length_170_9_60.pdb	1yzu.cif.gz_B	9.048E-01
length_170_9_60.pdb	2g6b.cif.gz_A	9.061E-01
length_170_9_60.pdb	4ojk.cif.gz_A	9.016E-01
length_170_9_60.pdb	1z08.cif.gz_A	9.152E-01
length_170_9_60.pdb	6epn.cif.gz_R	8.864E-01
length_170_9_60.pdb	1ky2.cif.gz_A	9.135E-01
length_170_9_60.pdb	4fmd.cif.gz_F	9.392E-01
length_170_9_60.pdb	2ke5.cif.gz_MODEL_16_A	9.017E-01
length_170_9_60.pdb	6ba6.cif.gz_MODEL_2_B	9.002E-01
length_170_9_60.pdb	2hup.cif.gz_A	9.077E-01
length_170_9_60.pdb	5hpy.cif.gz_F	9.033E-01
length_170_9_60.pdb	4cym.cif.gz_A	9.078E-01
length_170_9_60.pdb	4dkx.cif.gz_B	9.252E-01
length_170_9_60.pdb	1z08.cif.gz_B	9.182E-01
length_170_9_60.pdb	4lwz.cif.gz_A	9.072E-01
length_170_9_60.pdb	4z8y.cif.gz_A	9.129E-01
length_170_9_60.pdb	1z2c.cif.gz_C	9.045E-01
length_170_9_60.pdb	2fol.cif.gz_A	9.226E-01
length_170_9_60.pdb	5vcu.cif.gz_B	9.176E-01
length_170_9_60.pdb	4phh.cif.gz_A	8.921E-01
length_170_9_60.pdb	4gzl.cif.gz_B	8.903E-01
length_170_9_60.pdb	4ojk.cif.gz_B	9.121E-01
length_170_9_60.pdb	1vg9.cif.gz_F	8.917E-01
length_170_9_60.pdb	1a2b.cif.gz_A	9.026E-01
length_170_9_60.pdb	1mh1.cif.gz_A	9.132E-01
length_170_9_60.pdb	2rhd.cif.gz_A	8.983E-01
length_170_9_60.pdb	3oes.cif.gz_A	9.171E-01
length_170_9_60.pdb	5ub8.cif.gz_A	8.937E-01
length_170_9_60.pdb	2hei.cif.gz_B	8.996E-01
length_170_9_60.pdb	4js0.cif.gz_A	9.006E-01
length_170_9_60.pdb	6y09.cif.gz_B	9.008E-01
length_170_9_60.pdb	2gil.cif.gz_B	9.048E-01
length_170_9_60.pdb	3q85.cif.gz_B	9.315E-01
length_170_9_60.pdb	1tx4.cif.gz_B	8.886E-01
length_170_9_60.pdb	5xc5.cif.gz_A	8.936E-01
length_170_9_60.pdb	2ic5.cif.gz_A	8.965E-01
length_170_9_60.pdb	2o52.cif.gz_B	9.141E-01
length_170_9_60.pdb	2dpx.cif.gz_A	9.426E-01
length_170_9_60.pdb	5upk.cif.gz_C	8.936E-01
length_170_9_60.pdb	7usd.cif.gz_F	8.974E-01
length_170_9_60.pdb	6zay.cif.gz_B	8.999E-01
length_170_9_60.pdb	3a58.cif.gz_B	9.000E-01
length_170_9_60.pdb	5c4g.cif.gz_B	9.183E-01
length_170_9_60.pdb	4xoi.cif.gz_C	8.965E-01
length_170_9_60.pdb	7qsc.cif.gz_B	8.938E-01
length_170_9_60.pdb	1vg8.cif.gz_C	9.042E-01
length_170_9_60.pdb	2p5s.cif.gz_B	9.013E-01
length_170_9_60.pdb	3th5.cif.gz_B	8.777E-01
length_170_9_60.pdb	2hei.cif.gz_A	9.012E-01
length_170_9_60.pdb	6sur.cif.gz_D	8.956E-01
length_170_9_60.pdb	1vg9.cif.gz_H	8.904E-01
length_170_9_60.pdb	6o62.cif.gz_A	8.842E-01
length_170_9_60.pdb	4ku4.cif.gz_B	8.871E-01
length_170_9_60.pdb	2ov2.cif.gz_H	8.991E-01
length_170_9_60.pdb	2x1v.cif.gz_A	9.580E-01
length_170_9_60.pdb	7bta.cif.gz_B	9.429E-01
length_170_9_60.pdb	5euq.cif.gz_B	9.188E-01
length_170_9_60.pdb	2bmd.cif.gz_A	8.846E-01
length_170_9_60.pdb	2hup.cif.gz_B	9.136E-01
length_170_9_60.pdb	4lwz.cif.gz_C	9.181E-01
length_170_9_60.pdb	2ht6.cif.gz_B	8.888E-01
length_170_9_60.pdb	4phh.cif.gz_B	8.870E-01
length_170_9_60.pdb	3e5h.cif.gz_A	8.976E-01
length_170_9_60.pdb	6l6o.cif.gz_A	8.937E-01
length_170_9_60.pdb	3q85.cif.gz_A	9.319E-01
length_170_9_60.pdb	7eze.cif.gz_B	8.825E-01
length_170_9_60.pdb	1am4.cif.gz_F	8.849E-01
length_170_9_60.pdb	4mit.cif.gz_A	8.960E-01
length_170_9_60.pdb	4ku4.cif.gz_A	8.841E-01
length_170_9_60.pdb	6y7g.cif.gz_B	8.928E-01
length_170_9_60.pdb	1nvx.cif.gz_R	8.826E-01
length_170_9_60.pdb	3bfk.cif.gz_D	9.066E-01
length_170_9_60.pdb	3ryt.cif.gz_C	8.839E-01
length_170_9_60.pdb	6stf.cif.gz_C	8.906E-01
length_170_9_60.pdb	7ezb.cif.gz_B	8.791E-01
length_170_9_60.pdb	4cz2.cif.gz_B	9.036E-01
length_170_9_60.pdb	2w2v.cif.gz_D	8.823E-01
length_170_9_60.pdb	6wgn.cif.gz_C	8.894E-01
length_170_9_60.pdb	8ezg.cif.gz_A	8.765E-01
length_170_9_60.pdb	4gzm.cif.gz_B	8.829E-01
length_170_9_60.pdb	4cz2.cif.gz_A	8.858E-01
length_170_9_60.pdb	6sur.cif.gz_A	8.842E-01
length_170_9_60.pdb	6axg.cif.gz_L	9.123E-01
length_170_9_60.pdb	4aii.cif.gz_B	9.369E-01
length_170_9_60.pdb	2ht6.cif.gz_A	8.836E-01
length_170_9_60.pdb	7eze.cif.gz_A	8.733E-01
length_170_9_60.pdb	5xr4.cif.gz_A	9.146E-01
length_170_9_60.pdb	5zvp.cif.gz_A	8.999E-01
length_170_9_60.pdb	2gcn.cif.gz_A	8.890E-01
length_170_9_60.pdb	3bfk.cif.gz_E	9.086E-01
length_170_9_60.pdb	2g77.cif.gz_B	8.877E-01
length_170_9_60.pdb	4aii.cif.gz_A	9.404E-01
length_170_9_60.pdb	3bfk.cif.gz_A	9.033E-01
length_170_9_60.pdb	7ezd.cif.gz_A	8.750E-01
length_170_9_60.pdb	2h7v.cif.gz_A	9.001E-01
length_170_9_60.pdb	7ezd.cif.gz_B	8.852E-01
length_170_9_60.pdb	6axg.cif.gz_B	9.065E-01
length_170_9_60.pdb	2e9s.cif.gz_C	9.147E-01
length_170_9_60.pdb	2efh.cif.gz_D	9.205E-01
length_170_9_60.pdb	8be7.cif.gz_R	8.882E-01
length_170_9_60.pdb	4dkx.cif.gz_A	9.191E-01
length_170_9_60.pdb	6axg.cif.gz_J	9.030E-01
length_170_9_60.pdb	2erx.cif.gz_A	8.785E-01
length_170_9_60.pdb	2c2h.cif.gz_B	8.758E-01
length_170_9_60.pdb	7ezb.cif.gz_A	8.802E-01
length_170_9_60.pdb	1m7b.cif.gz_A	8.925E-01
length_170_9_60.pdb	2p5s.cif.gz_A	9.011E-01
length_170_9_60.pdb	1cc0.cif.gz_A	9.090E-01
length_170_9_60.pdb	2eqb.cif.gz_A	8.779E-01
length_170_9_60.pdb	2bku.cif.gz_C	8.863E-01
length_170_9_60.pdb	6r3v.cif.gz_B	8.719E-01
length_170_9_60.pdb	2a5j.cif.gz_A	8.877E-01
length_170_9_60.pdb	8f0m.cif.gz_C	8.748E-01
length_170_9_60.pdb	6ff8.cif.gz_B	8.726E-01
length_170_9_60.pdb	2w2x.cif.gz_B	8.656E-01
length_170_9_60.pdb	2erx.cif.gz_B	8.831E-01
length_170_9_60.pdb	3bfk.cif.gz_B	8.956E-01
length_170_9_60.pdb	1s8f.cif.gz_B	8.801E-01
length_170_9_60.pdb	1z0a.cif.gz_D	9.021E-01
length_170_9_60.pdb	1yzt.cif.gz_A	9.102E-01
length_170_9_60.pdb	1tu4.cif.gz_D	8.830E-01
length_170_9_60.pdb	4ol0.cif.gz_A	8.858E-01
length_170_9_60.pdb	2gjs.cif.gz_B	9.466E-01
length_170_9_60.pdb	5cm9.cif.gz_D	9.203E-01
length_170_9_60.pdb	8etd.cif.gz_B	8.834E-01
length_170_9_60.pdb	4lhv.cif.gz_D	8.985E-01
length_170_9_60.pdb	5m70.cif.gz_G	8.699E-01
length_170_9_60.pdb	1z0i.cif.gz_A	9.006E-01
length_170_9_60.pdb	6stf.cif.gz_B	8.767E-01
length_170_9_60.pdb	7opq.cif.gz_B	9.391E-01
length_170_9_60.pdb	2q3h.cif.gz_A	8.656E-01
length_170_9_60.pdb	8etd.cif.gz_A	8.767E-01
length_170_9_60.pdb	5cm9.cif.gz_C	9.295E-01
length_170_9_60.pdb	6ff8.cif.gz_A	8.824E-01
length_170_9_60.pdb	6axg.cif.gz_D	8.936E-01
length_170_9_60.pdb	1z06.cif.gz_A	8.823E-01
length_170_9_60.pdb	1pll.cif.gz_A	8.865E-01
length_170_9_60.pdb	7wza.cif.gz_A	8.951E-01
length_170_9_60.pdb	2gco.cif.gz_A	9.028E-01
length_170_9_60.pdb	5irc.cif.gz_F	8.614E-01
length_170_9_60.pdb	1tu4.cif.gz_B	8.855E-01
length_170_9_60.pdb	2o52.cif.gz_A	8.714E-01
length_170_9_60.pdb	6axg.cif.gz_F	8.917E-01
length_170_9_60.pdb	4zdw.cif.gz_A	8.772E-01
length_170_9_60.pdb	3qbv.cif.gz_C	8.793E-01
length_170_9_60.pdb	7u2p.cif.gz_B	8.832E-01
length_170_9_60.pdb	3bfk.cif.gz_C	8.679E-01
length_170_9_60.pdb	1yzt.cif.gz_B	9.068E-01
length_170_9_60.pdb	2atx.cif.gz_B	8.984E-01
length_170_9_60.pdb	6stf.cif.gz_D	8.933E-01
length_170_9_60.pdb	6stf.cif.gz_E	8.883E-01
length_170_9_60.pdb	1nf3.cif.gz_B	9.154E-01
length_170_9_60.pdb	3q7p.cif.gz_B	9.273E-01
length_170_9_60.pdb	2dpx.cif.gz_B	9.506E-01
length_170_9_60.pdb	6siu.cif.gz_C	9.065E-01
length_170_9_60.pdb	6axg.cif.gz_H	8.916E-01
length_170_9_60.pdb	2c2h.cif.gz_A	8.623E-01
length_170_9_60.pdb	2bcg.cif.gz_Y	9.128E-01
length_170_9_60.pdb	4g01.cif.gz_B	8.716E-01
length_170_9_60.pdb	3nbz.cif.gz_F	8.867E-01
length_170_9_60.pdb	3cbq.cif.gz_A	8.613E-01
length_170_9_60.pdb	1vg1.cif.gz_A	8.703E-01
length_170_9_60.pdb	7opr.cif.gz_B	9.397E-01
length_170_9_60.pdb	2gco.cif.gz_B	8.844E-01
length_170_9_60.pdb	1vg0.cif.gz_B	8.873E-01
length_170_9_60.pdb	3q72.cif.gz_B	9.226E-01
length_170_9_60.pdb	4lhv.cif.gz_A	8.736E-01
length_170_9_60.pdb	7opp.cif.gz_C	9.400E-01
length_170_9_60.pdb	2cls.cif.gz_B	8.796E-01
length_170_9_60.pdb	1z2a.cif.gz_A	8.792E-01
length_170_9_60.pdb	6hdu.cif.gz_A	8.641E-01
length_170_9_60.pdb	1z0f.cif.gz_A	8.675E-01
length_170_9_60.pdb	8alk.cif.gz_B	8.769E-01
length_170_9_60.pdb	3ihw.cif.gz_A	8.704E-01
length_170_9_60.pdb	3icq.cif.gz_C	8.784E-01
length_170_9_60.pdb	2j0v.cif.gz_D	8.751E-01
length_170_9_60.pdb	2j0v.cif.gz_A	8.741E-01
length_170_9_60.pdb	3b13.cif.gz_D	8.696E-01
length_170_9_60.pdb	2bmj.cif.gz_A	8.700E-01
length_170_9_60.pdb	2iwr.cif.gz_A	8.674E-01
length_170_9_60.pdb	5hzk.cif.gz_C	8.676E-01
length_170_9_60.pdb	8fc7.cif.gz_E	9.006E-01
length_170_9_60.pdb	5cm8.cif.gz_B	8.599E-01
length_170_9_60.pdb	6hdu.cif.gz_B	8.552E-01
length_170_9_60.pdb	4yon.cif.gz_B	8.673E-01
length_170_9_60.pdb	5ldd.cif.gz_C	8.614E-01
length_170_9_60.pdb	2gf0.cif.gz_D	8.593E-01
length_170_9_60.pdb	7eb6.cif.gz_A	8.738E-01
length_170_9_60.pdb	6s5h.cif.gz_A	8.691E-01
length_170_9_60.pdb	6v6v.cif.gz_A	8.760E-01
length_170_9_60.pdb	7s0y.cif.gz_B	8.767E-01
length_170_9_60.pdb	7opp.cif.gz_A	9.363E-01
length_170_9_60.pdb	4c0q.cif.gz_D	8.821E-01
length_170_9_60.pdb	2nzj.cif.gz_A	8.907E-01
length_170_9_60.pdb	2rex.cif.gz_D	8.772E-01
length_170_9_60.pdb	2p2l.cif.gz_B	8.702E-01
length_170_9_60.pdb	3q3j.cif.gz_B	8.644E-01
length_170_9_60.pdb	2nzj.cif.gz_D	8.897E-01
length_170_9_60.pdb	6bof.cif.gz_B	8.490E-01
length_170_9_60.pdb	3q72.cif.gz_A	9.309E-01
length_170_9_60.pdb	7opq.cif.gz_A	9.357E-01
length_170_9_60.pdb	2dfk.cif.gz_D	8.916E-01
length_170_9_60.pdb	1ky3.cif.gz_A	8.709E-01
length_170_9_60.pdb	4xh9.cif.gz_E	8.582E-01
length_170_9_60.pdb	1a4r.cif.gz_B	8.934E-01
length_170_9_60.pdb	6mqg.cif.gz_A	8.496E-01
length_170_9_60.pdb	7f0w.cif.gz_A	8.491E-01
length_170_9_60.pdb	6agp.cif.gz_MODEL_1_A	8.716E-01
length_170_9_60.pdb	2nzj.cif.gz_C	8.752E-01
length_170_9_60.pdb	1gzs.cif.gz_C	8.661E-01
length_170_9_60.pdb	2nzj.cif.gz_B	8.698E-01
length_170_9_60.pdb	2j0v.cif.gz_B	8.795E-01
length_170_9_60.pdb	8i5f.cif.gz_D	8.614E-01
length_170_9_60.pdb	2p2l.cif.gz_A	8.588E-01
length_170_9_60.pdb	2j5x.cif.gz_A	8.661E-01
length_170_9_60.pdb	7kmr.cif.gz_A	8.402E-01
length_170_9_60.pdb	2ot3.cif.gz_B	8.798E-01
length_170_9_60.pdb	1ryh.cif.gz_A	8.420E-01
length_170_9_60.pdb	6ii6.cif.gz_D	8.642E-01
length_170_9_60.pdb	6d71.cif.gz_B	8.521E-01
length_170_9_60.pdb	8f7a.cif.gz_B	8.563E-01
length_170_9_60.pdb	1ryh.cif.gz_B	8.448E-01
length_170_9_60.pdb	1ksj.cif.gz_A	8.608E-01
length_170_9_60.pdb	1ryf.cif.gz_A	8.373E-01
length_170_9_60.pdb	2a5g.cif.gz_A	8.662E-01
length_170_9_60.pdb	7opr.cif.gz_A	9.356E-01
length_170_9_60.pdb	3wyf.cif.gz_D	8.850E-01
length_170_9_60.pdb	6tm1.cif.gz_A	8.569E-01
length_170_9_60.pdb	3vhx.cif.gz_E	8.650E-01
length_170_9_60.pdb	4kax.cif.gz_A	8.634E-01
length_170_9_60.pdb	2cjw.cif.gz_B	8.353E-01
length_170_9_60.pdb	1dpf.cif.gz_A	8.513E-01
length_170_9_60.pdb	5xc3.cif.gz_A	8.454E-01
length_170_9_60.pdb	2cjw.cif.gz_A	8.407E-01
length_170_9_60.pdb	1r4a.cif.gz_D	8.549E-01
length_170_9_60.pdb	1upt.cif.gz_A	8.460E-01
length_170_9_60.pdb	3wyf.cif.gz_A	8.855E-01
length_170_9_60.pdb	6cc9.cif.gz_MODEL_6_B	8.749E-01
length_170_9_60.pdb	2g3y.cif.gz_A	8.360E-01
length_170_9_60.pdb	3bh7.cif.gz_A	8.609E-01
length_170_9_60.pdb	5a1u.cif.gz_A	8.636E-01
length_170_9_60.pdb	5ldd.cif.gz_F	8.618E-01
length_170_9_60.pdb	5oec.cif.gz_B	8.536E-01
length_170_9_60.pdb	6naz.cif.gz_A	8.618E-01
length_170_9_60.pdb	3bh6.cif.gz_A	8.560E-01
length_170_9_60.pdb	5di3.cif.gz_A	8.509E-01
length_170_9_60.pdb	1qbk.cif.gz_C	8.845E-01
length_170_9_60.pdb	5oed.cif.gz_B	8.383E-01
length_170_9_60.pdb	4v0l.cif.gz_A	8.369E-01
length_170_9_60.pdb	6d83.cif.gz_H	8.491E-01
length_170_9_60.pdb	3tw8.cif.gz_B	8.327E-01
length_170_9_60.pdb	4v0m.cif.gz_E	8.408E-01
length_170_9_60.pdb	4gok.cif.gz_A	8.570E-01
length_170_9_60.pdb	5yoz.cif.gz_MODEL_7_A	8.458E-01
length_170_9_60.pdb	4gok.cif.gz_B	8.577E-01
length_170_9_60.pdb	3cf6.cif.gz_R	8.664E-01
length_170_9_60.pdb	6djl.cif.gz_G	8.301E-01
length_170_9_60.pdb	5o74.cif.gz_L	8.664E-01
length_170_9_60.pdb	4bzi.cif.gz_B	8.399E-01
length_170_9_60.pdb	1m2o.cif.gz_D	8.548E-01
length_170_9_60.pdb	4q9u.cif.gz_B	8.656E-01
length_170_9_60.pdb	1ksg.cif.gz_A	8.432E-01
length_170_9_60.pdb	4haw.cif.gz_A	8.899E-01
length_170_9_60.pdb	1zd9.cif.gz_A	8.367E-01
length_170_9_60.pdb	3cue.cif.gz_F	8.358E-01
length_170_9_60.pdb	3m1i.cif.gz_A	8.860E-01
length_170_9_60.pdb	3tw8.cif.gz_D	8.284E-01
length_170_9_60.pdb	6djl.cif.gz_A	8.344E-01
length_170_9_60.pdb	4zi2.cif.gz_B	8.287E-01
length_170_9_60.pdb	7kyz.cif.gz_MODEL_20_A	8.601E-01
length_170_9_60.pdb	4hau.cif.gz_A	8.912E-01
length_170_9_60.pdb	7l5e.cif.gz_A	8.909E-01
length_170_9_60.pdb	5zpu.cif.gz_A	8.907E-01
length_170_9_60.pdb	4hay.cif.gz_A	8.898E-01
length_170_9_60.pdb	6kx3.cif.gz_A	8.080E-01
length_170_9_60.pdb	7dpa.cif.gz_E	8.300E-01
length_170_9_60.pdb	2h57.cif.gz_C	8.269E-01
length_170_9_60.pdb	4haz.cif.gz_A	8.915E-01
length_170_9_60.pdb	6ekk.cif.gz_D	8.252E-01
length_170_9_60.pdb	4zi3.cif.gz_B	8.137E-01
length_170_9_60.pdb	2ksq.cif.gz_MODEL_1_A	8.367E-01
length_170_9_60.pdb	5o74.cif.gz_F	8.264E-01
length_170_9_60.pdb	6ixv.cif.gz_H	8.194E-01
length_170_9_60.pdb	5clq.cif.gz_C	8.738E-01
length_170_9_60.pdb	5uwh.cif.gz_A	8.898E-01
length_170_9_60.pdb	5uwr.cif.gz_A	8.903E-01
length_170_9_60.pdb	4hb2.cif.gz_A	8.900E-01
length_170_9_60.pdb	4hb0.cif.gz_A	8.914E-01
length_170_9_60.pdb	6x2v.cif.gz_A	8.866E-01
length_170_9_60.pdb	3dof.cif.gz_A	8.491E-01
length_170_9_60.pdb	7mny.cif.gz_A	8.805E-01
length_170_9_60.pdb	7mge.cif.gz_E	8.255E-01
length_170_9_60.pdb	5dhf.cif.gz_A	8.902E-01
length_170_9_60.pdb	4m9q.cif.gz_C	8.498E-01
length_170_9_60.pdb	7mny.cif.gz_I	8.792E-01
length_170_9_60.pdb	6x2s.cif.gz_A	8.889E-01
length_170_9_60.pdb	7mny.cif.gz_K	8.838E-01
length_170_9_60.pdb	5yro.cif.gz_A	8.906E-01
length_170_9_60.pdb	4m9q.cif.gz_A	8.557E-01
length_170_9_60.pdb	6vbv.cif.gz_3	8.171E-01
length_170_9_60.pdb	4q66.cif.gz_F	8.627E-01
length_170_9_60.pdb	6vii.cif.gz_A	8.348E-01
length_170_9_60.pdb	5dha.cif.gz_A	8.870E-01
length_170_9_60.pdb	5ysu.cif.gz_A	8.901E-01
length_170_9_60.pdb	6a3b.cif.gz_A	8.845E-01
length_170_9_60.pdb	2rmk.cif.gz_MODEL_3_A	8.469E-01
length_170_9_60.pdb	2al7.cif.gz_A	8.400E-01
length_170_9_60.pdb	6m60.cif.gz_A	8.895E-01
length_170_9_60.pdb	3t1q.cif.gz_A	8.189E-01
length_170_9_60.pdb	6ixv.cif.gz_G	8.121E-01
length_170_9_60.pdb	7mny.cif.gz_C	8.569E-01
length_170_9_60.pdb	7u05.cif.gz_l	8.428E-01
length_170_9_60.pdb	7e8t.cif.gz_L	8.446E-01
length_170_9_60.pdb	4m9q.cif.gz_B	8.488E-01
length_170_9_60.pdb	6vij.cif.gz_A	8.335E-01
length_170_9_60.pdb	7mo0.cif.gz_A	8.709E-01
length_170_9_60.pdb	6zga.cif.gz_G	8.091E-01
length_170_9_60.pdb	7mny.cif.gz_E	8.588E-01
length_170_9_60.pdb	5o74.cif.gz_H	7.984E-01
length_170_9_60.pdb	7ok7.cif.gz_F	8.201E-01
length_170_9_60.pdb	7u06.cif.gz_l	8.371E-01
length_170_9_60.pdb	8bsh.cif.gz_B	8.064E-01
length_170_9_60.pdb	7mo0.cif.gz_C	8.690E-01
length_170_9_60.pdb	7kmt.cif.gz_A	7.957E-01
length_170_9_60.pdb	5kut.cif.gz_C	8.035E-01
length_170_9_60.pdb	1i2m.cif.gz_A	7.932E-01
length_170_9_60.pdb	4v0k.cif.gz_A	8.246E-01
length_170_9_60.pdb	2h16.cif.gz_A	8.219E-01
length_170_9_60.pdb	1i2m.cif.gz_C	7.890E-01
length_170_9_60.pdb	5kut.cif.gz_B	7.779E-01
length_170_9_60.pdb	3t1o.cif.gz_B	8.127E-01
length_170_9_60.pdb	6jmg.cif.gz_B	9.174E-01
length_170_9_60.pdb	5cj2.cif.gz_G	8.159E-01
length_170_9_60.pdb	5o74.cif.gz_J	7.883E-01
length_170_9_60.pdb	3t1t.cif.gz_D	8.133E-01
length_170_9_60.pdb	6frk.cif.gz_v	8.014E-01
length_170_9_60.pdb	2h16.cif.gz_B	8.110E-01
length_170_9_60.pdb	2fu5.cif.gz_D	7.922E-01
length_170_9_60.pdb	2h16.cif.gz_C	8.004E-01
length_170_9_60.pdb	1qg2.cif.gz_A	8.104E-01
length_170_9_60.pdb	2h16.cif.gz_D	7.939E-01
length_170_9_60.pdb	1qg4.cif.gz_A	8.099E-01
length_170_9_60.pdb	7q3e.cif.gz_D	8.540E-01
length_170_9_60.pdb	1byu.cif.gz_A	8.089E-01
length_170_9_60.pdb	7mo3.cif.gz_C	8.157E-01
length_170_9_60.pdb	3ran.cif.gz_A	8.060E-01
length_170_9_60.pdb	6fae.cif.gz_B	7.858E-01
length_170_9_60.pdb	7nfx.cif.gz_v	7.878E-01
length_170_9_60.pdb	5bxq.cif.gz_C	7.875E-01
length_170_9_60.pdb	5bxq.cif.gz_D	7.965E-01
length_170_9_60.pdb	5bxq.cif.gz_E	8.014E-01
length_170_9_60.pdb	3ch5.cif.gz_A	7.856E-01
length_170_9_60.pdb	2fa9.cif.gz_B	7.642E-01
length_170_9_60.pdb	2iey.cif.gz_A	7.466E-01
length_170_9_60.pdb	1f6b.cif.gz_A	7.601E-01
length_170_9_60.pdb	2ase.cif.gz_MODEL_4_A	7.724E-01
length_170_9_60.pdb	1f6b.cif.gz_B	7.667E-01
length_170_9_60.pdb	3jza.cif.gz_A	7.557E-01
length_170_9_60.pdb	8dzt.cif.gz_A	7.589E-01
length_170_9_60.pdb	1s9d.cif.gz_A	7.778E-01
length_170_9_60.pdb	8f6d.cif.gz_D	8.040E-01
length_170_9_60.pdb	8dzt.cif.gz_B	7.548E-01
length_170_9_60.pdb	2fmx.cif.gz_A	7.603E-01
length_170_9_60.pdb	3lrp.cif.gz_A	7.618E-01
length_170_9_60.pdb	2h17.cif.gz_A	7.623E-01
length_170_9_60.pdb	7obq.cif.gz_v	7.952E-01
length_170_9_60.pdb	2wwx.cif.gz_A	7.457E-01
length_170_9_60.pdb	2yc4.cif.gz_C	7.503E-01
length_170_9_60.pdb	3llu.cif.gz_A	7.562E-01
length_170_9_60.pdb	2yc4.cif.gz_D	7.462E-01
length_170_9_60.pdb	2kb0.cif.gz_MODEL_12_A	7.573E-01
length_170_9_60.pdb	2x77.cif.gz_B	7.451E-01
length_170_9_60.pdb	1e0s.cif.gz_A	7.440E-01
length_170_9_60.pdb	2fmx.cif.gz_B	7.396E-01
length_170_9_60.pdb	1qg4.cif.gz_B	8.064E-01
length_170_9_60.pdb	8sdw.cif.gz_A	7.368E-01
length_170_9_60.pdb	5uf8.cif.gz_C	7.559E-01
length_170_9_60.pdb	1r8q.cif.gz_B	7.533E-01
length_170_9_60.pdb	1byu.cif.gz_B	8.055E-01
length_170_9_60.pdb	8e0b.cif.gz_A	7.377E-01
length_170_9_60.pdb	2fa9.cif.gz_A	7.345E-01
length_170_9_60.pdb	2x77.cif.gz_A	7.545E-01
length_170_9_60.pdb	5uf8.cif.gz_B	7.587E-01
length_170_9_60.pdb	1mr3.cif.gz_F	7.469E-01
length_170_9_60.pdb	6a8d.cif.gz_A	7.528E-01
length_170_9_60.pdb	8e0a.cif.gz_A	7.325E-01
length_170_9_60.pdb	5uf8.cif.gz_D	7.551E-01
length_170_9_60.pdb	1e0a.cif.gz_MODEL_11_A	7.700E-01
length_170_9_60.pdb	1aje.cif.gz_MODEL_4_A	7.749E-01
length_170_9_60.pdb	6pta.cif.gz_B	7.403E-01
length_170_9_60.pdb	7rll.cif.gz_A	7.376E-01
length_170_9_60.pdb	8e0h.cif.gz_A	7.437E-01
length_170_9_60.pdb	2b6h.cif.gz_A	7.281E-01
length_170_9_60.pdb	2wkp.cif.gz_A	9.165E-01
length_170_9_60.pdb	3aq4.cif.gz_A	7.241E-01
length_170_9_60.pdb	7wqy.cif.gz_A	7.304E-01
length_170_9_60.pdb	1z6x.cif.gz_B	7.327E-01
length_170_9_60.pdb	1zj6.cif.gz_A	7.269E-01
length_170_9_60.pdb	2wkq.cif.gz_A	9.075E-01
length_170_9_60.pdb	2wkr.cif.gz_A	9.072E-01
length_170_9_60.pdb	6d4g.cif.gz_A	8.107E-01
length_170_9_60.pdb	7wqy.cif.gz_B	7.213E-01
length_170_9_60.pdb	1yzg.cif.gz_A	7.209E-01
length_170_9_60.pdb	6pta.cif.gz_D	7.310E-01
length_170_9_60.pdb	7uro.cif.gz_D	7.323E-01
length_170_9_60.pdb	1e0a.cif.gz_MODEL_6_A	7.516E-01
length_170_9_60.pdb	2h18.cif.gz_A	7.231E-01
length_170_9_60.pdb	8f6d.cif.gz_B	7.778E-01
length_170_9_60.pdb	8e0c.cif.gz_A	7.403E-01
length_170_9_60.pdb	4ile.cif.gz_A	7.263E-01
length_170_9_60.pdb	3aq4.cif.gz_B	7.230E-01
length_170_9_60.pdb	2qu8.cif.gz_A	7.477E-01
length_170_9_60.pdb	1z6y.cif.gz_B	7.096E-01
length_170_9_60.pdb	2iez.cif.gz_B	6.961E-01
length_170_9_60.pdb	5hzh.cif.gz_A	8.846E-01
length_170_9_60.pdb	2if0.cif.gz_A	6.964E-01
length_170_9_60.pdb	3c5h.cif.gz_A	7.871E-01
length_170_9_60.pdb	6g79.cif.gz_A	7.606E-01
length_170_9_60.pdb	5c2k.cif.gz_A	9.309E-01
length_170_9_60.pdb	2f7s.cif.gz_B	6.956E-01
length_170_9_60.pdb	1u81.cif.gz_MODEL_6_A	7.069E-01
length_170_9_60.pdb	8h0p.cif.gz_A	7.456E-01
length_170_9_60.pdb	7ad3.cif.gz_E	7.445E-01
length_170_9_60.pdb	7z8l.cif.gz_q	8.007E-01
length_170_9_60.pdb	8flq.cif.gz_A	7.621E-01
length_170_9_60.pdb	7eib.cif.gz_B	7.648E-01
length_170_9_60.pdb	7vui.cif.gz_A	7.618E-01
length_170_9_60.pdb	3bb3.cif.gz_A	7.735E-01
length_170_9_60.pdb	7jvp.cif.gz_A	7.640E-01
length_170_9_60.pdb	7xw6.cif.gz_A	7.595E-01
length_170_9_60.pdb	7wkd.cif.gz_A	7.574E-01
length_170_9_60.pdb	3bb1.cif.gz_H	7.779E-01
length_170_9_60.pdb	7w57.cif.gz_A	7.534E-01
length_170_9_60.pdb	3bb1.cif.gz_D	7.766E-01
length_170_9_60.pdb	8hmp.cif.gz_A	7.653E-01
length_170_9_60.pdb	7xwo.cif.gz_F	7.497E-01
length_170_9_60.pdb	7wq4.cif.gz_A	7.559E-01
length_170_9_60.pdb	8irv.cif.gz_A	7.600E-01
length_170_9_60.pdb	7mbx.cif.gz_A	7.616E-01
length_170_9_60.pdb	7vab.cif.gz_A	7.556E-01
length_170_9_60.pdb	8ium.cif.gz_A	7.461E-01
length_170_9_60.pdb	3zjc.cif.gz_C	7.749E-01
length_170_9_60.pdb	8f2a.cif.gz_A	7.458E-01
length_170_9_60.pdb	7tyx.cif.gz_A	7.475E-01
length_170_9_60.pdb	8hdo.cif.gz_A	7.484E-01
length_170_9_60.pdb	8e3x.cif.gz_A	7.461E-01
length_170_9_60.pdb	7ezk.cif.gz_A	7.391E-01
length_170_9_60.pdb	7f53.cif.gz_A	7.366E-01
length_170_9_60.pdb	1ees.cif.gz_MODEL_17_A	6.741E-01
length_170_9_60.pdb	7kh0.cif.gz_A	7.335E-01
length_170_9_60.pdb	7jvq.cif.gz_A	7.453E-01
length_170_9_60.pdb	7sf7.cif.gz_B	7.165E-01
length_170_9_60.pdb	8ejk.cif.gz_A	7.369E-01
length_170_9_60.pdb	7sr8.cif.gz_A	7.265E-01
length_170_9_60.pdb	6xox.cif.gz_A	7.167E-01
length_170_9_60.pdb	7z8f.cif.gz_r	7.998E-01
length_170_9_60.pdb	3ftq.cif.gz_B	7.511E-01
length_170_9_60.pdb	4z51.cif.gz_A	7.459E-01
length_170_9_60.pdb	7z8f.cif.gz_j	8.130E-01
length_170_9_60.pdb	6nbi.cif.gz_A	7.057E-01
length_170_9_60.pdb	7z8f.cif.gz_q	8.057E-01
length_170_9_60.pdb	4wnr.cif.gz_A	8.016E-01
length_170_9_60.pdb	8fw5.cif.gz_D	7.831E-01
length_170_9_60.pdb	6mqk.cif.gz_A	7.463E-01
length_170_9_60.pdb	1ees.cif.gz_MODEL_14_A	6.471E-01
length_170_9_60.pdb	7jjo.cif.gz_A	6.569E-01
length_170_9_60.pdb	3lvr.cif.gz_E	8.372E-01
length_170_9_60.pdb	3lvq.cif.gz_E	8.369E-01
length_170_9_60.pdb	6x1a.cif.gz_A	7.934E-01
length_170_9_60.pdb	6sc2.cif.gz_E	7.621E-01
length_170_9_60.pdb	6sc2.cif.gz_F	7.596E-01
length_170_9_60.pdb	6nzd.cif.gz_G	7.446E-01
length_170_9_60.pdb	3o47.cif.gz_B	7.313E-01
length_170_9_60.pdb	6n0b.cif.gz_C	6.982E-01
length_170_9_60.pdb	3gfq.cif.gz_A	6.044E-01
length_170_9_60.pdb	6n12.cif.gz_A	6.926E-01
length_170_9_60.pdb	4w7g.cif.gz_A	7.288E-01
length_170_9_60.pdb	6uqq.cif.gz_D	7.004E-01
length_170_9_60.pdb	4c0l.cif.gz_A	7.936E-01
length_170_9_60.pdb	8dkt.cif.gz_B	6.945E-01
length_170_9_60.pdb	6bbp.cif.gz_A	8.421E-01
length_170_9_60.pdb	6bbq.cif.gz_A	8.421E-01
length_170_9_60.pdb	4rz3.cif.gz_B	6.632E-01
length_170_9_60.pdb	3u6b.cif.gz_A	7.609E-01
length_170_9_60.pdb	2qag.cif.gz_B	6.720E-01
length_170_9_60.pdb	4j0q.cif.gz_D	7.591E-01
length_170_9_60.pdb	8fku.cif.gz_SR	8.012E-01
length_170_9_60.pdb	7bbn.cif.gz_B	7.533E-01
length_170_9_60.pdb	4v7f.cif.gz_o	7.428E-01
length_170_9_60.pdb	8fkv.cif.gz_SR	7.998E-01
length_170_9_60.pdb	5izm.cif.gz_A	7.976E-01
length_170_9_60.pdb	2qn6.cif.gz_A	7.573E-01
length_170_9_60.pdb	7oh3.cif.gz_b	7.837E-01
length_170_9_60.pdb	8esq.cif.gz_b	7.526E-01
length_170_9_60.pdb	8etc.cif.gz_b	7.551E-01
length_170_9_60.pdb	6xrs.cif.gz_B	7.407E-01
length_170_9_60.pdb	8eti.cif.gz_b	7.387E-01
length_170_9_60.pdb	8esr.cif.gz_b	7.162E-01
length_170_9_60.pdb	6gaw.cif.gz_BC	8.065E-01
length_170_9_60.pdb	6yly.cif.gz_b	7.548E-01
length_170_9_60.pdb	2ywf.cif.gz_A	7.853E-01
length_170_9_60.pdb	7ohy.cif.gz_b	7.154E-01
length_170_9_60.pdb	8fkz.cif.gz_SR	7.997E-01
length_170_9_60.pdb	7unw.cif.gz_x	7.996E-01
length_170_9_60.pdb	7ohq.cif.gz_b	7.832E-01
length_170_9_60.pdb	7ohp.cif.gz_b	7.215E-01
length_170_9_60.pdb	7bt6.cif.gz_b	7.692E-01
length_170_9_60.pdb	8fl4.cif.gz_SR	7.959E-01
length_170_9_60.pdb	7of1.cif.gz_b	7.631E-01
length_170_9_60.pdb	6ylx.cif.gz_b	7.515E-01
length_170_9_60.pdb	7ohu.cif.gz_b	7.231E-01
length_170_9_60.pdb	7ohv.cif.gz_b	7.243E-01
length_170_9_60.pdb	8idt.cif.gz_4	7.934E-01
length_170_9_60.pdb	6lu8.cif.gz_4	7.898E-01
length_170_9_60.pdb	6u45.cif.gz_B	8.119E-01
length_170_9_60.pdb	6lss.cif.gz_4	7.897E-01
length_170_9_60.pdb	7pua.cif.gz_IA	8.025E-01
length_170_9_60.pdb	6n8k.cif.gz_b	7.771E-01
length_170_9_60.pdb	8etg.cif.gz_b	6.809E-01
length_170_9_60.pdb	6yxy.cif.gz_EA	7.432E-01
length_170_9_60.pdb	3jct.cif.gz_b	7.741E-01
length_170_9_60.pdb	7r7a.cif.gz_b	7.236E-01
length_170_9_60.pdb	6syt.cif.gz_B	6.730E-01
length_170_9_60.pdb	6z3r.cif.gz_B	6.680E-01
length_170_9_60.pdb	3bxp.cif.gz_A	5.731E-01
length_170_9_60.pdb	5f1k.cif.gz_A	5.310E-01
length_170_9_60.pdb	6h0d.cif.gz_A	6.204E-01
length_170_9_60.pdb	4f45.cif.gz_B	5.265E-01
length_170_9_60.pdb	6ne9.cif.gz_A	5.911E-01
length_170_9_60.pdb	7r2r.cif.gz_B	6.098E-01
length_170_9_60.pdb	5yrp.cif.gz_B	4.956E-01
length_170_9_60.pdb	7pw5.cif.gz_B	6.729E-01
length_170_9_60.pdb	5mfu.cif.gz_A	5.068E-01
length_170_9_60.pdb	3sy8.cif.gz_C	5.706E-01
length_170_9_60.pdb	4rni.cif.gz_B	4.934E-01
length_170_9_60.pdb	3hv8.cif.gz_A	4.886E-01
length_170_9_60.pdb	4foj.cif.gz_A	4.897E-01
length_170_9_60.pdb	3pfm.cif.gz_A	4.801E-01
length_170_9_60.pdb	3pju.cif.gz_A	4.803E-01
length_170_9_60.pdb	6hq5.cif.gz_B	5.239E-01
length_170_9_60.pdb	5ul2.cif.gz_A	6.038E-01
length_170_9_60.pdb	6pwk.cif.gz_B	5.190E-01
length_170_9_60.pdb	6pwk.cif.gz_A	5.165E-01
length_170_9_60.pdb	6hq4.cif.gz_B	4.992E-01
length_170_9_60.pdb	6hq4.cif.gz_A	5.004E-01
length_170_9_60.pdb	6hq5.cif.gz_A	4.958E-01
length_170_9_60.pdb	5gve.cif.gz_A	5.581E-01
length_170_9_60.pdb	3pjx.cif.gz_A	5.069E-01
length_170_9_60.pdb	5gvc.cif.gz_A	5.496E-01
length_170_9_60.pdb	5gvc.cif.gz_B	5.360E-01
length_170_9_60.pdb	8ste.cif.gz_B	4.582E-01
length_170_9_60.pdb	3u5z.cif.gz_C	3.824E-01
length_170_9_60.pdb	4cht.cif.gz_A	4.192E-01
