length_170_4_44.pdb	7f03.cif.gz_F	5.065E-01
length_170_4_44.pdb	4rhp.cif.gz_B	5.167E-01
length_170_4_44.pdb	7tut.cif.gz_6	4.674E-01
length_170_4_44.pdb	3kkd.cif.gz_A	4.471E-01
length_170_4_44.pdb	5cxg.cif.gz_D	4.277E-01
length_170_4_44.pdb	5w3x.cif.gz_A	5.223E-01
length_170_4_44.pdb	3jui.cif.gz_A	4.198E-01
length_170_4_44.pdb	4u9l.cif.gz_A	4.241E-01
length_170_4_44.pdb	4dau.cif.gz_A	4.543E-01
length_170_4_44.pdb	8fee.cif.gz_J	4.770E-01
length_170_4_44.pdb	5cwd.cif.gz_A	4.093E-01
length_170_4_44.pdb	4jq6.cif.gz_B	4.404E-01
length_170_4_44.pdb	4jq6.cif.gz_C	4.334E-01
length_170_4_44.pdb	3ro3.cif.gz_A	4.183E-01
length_170_4_44.pdb	6w2v.cif.gz_B	4.480E-01
length_170_4_44.pdb	5j0l.cif.gz_D	4.914E-01
length_170_4_44.pdb	1paq.cif.gz_A	4.093E-01
length_170_4_44.pdb	7xgf.cif.gz_D	3.991E-01
length_170_4_44.pdb	5cwf.cif.gz_D	4.049E-01
length_170_4_44.pdb	6nq8.cif.gz_D	4.253E-01
length_170_4_44.pdb	5l0y.cif.gz_C	4.207E-01
length_170_4_44.pdb	6n4n.cif.gz_F	4.125E-01
length_170_4_44.pdb	4k5a.cif.gz_A	4.009E-01
length_170_4_44.pdb	2f07.cif.gz_B	5.130E-01
length_170_4_44.pdb	3d3m.cif.gz_B	4.124E-01
length_170_4_44.pdb	3sxz.cif.gz_B	4.209E-01
length_170_4_44.pdb	2osa.cif.gz_A	4.154E-01
length_170_4_44.pdb	5cwo.cif.gz_B	4.285E-01
length_170_4_44.pdb	7xgg.cif.gz_F	4.124E-01
length_170_4_44.pdb	2kbb.cif.gz_MODEL_1_A	3.924E-01
length_170_4_44.pdb	5l0y.cif.gz_G	4.148E-01
length_170_4_44.pdb	7xgg.cif.gz_D	3.874E-01
length_170_4_44.pdb	3kkd.cif.gz_B	4.163E-01
length_170_4_44.pdb	5j0l.cif.gz_C	4.963E-01
length_170_4_44.pdb	7szv.cif.gz_A	4.995E-01
length_170_4_44.pdb	3kkd.cif.gz_C	4.125E-01
length_170_4_44.pdb	5j0l.cif.gz_A	4.764E-01
length_170_4_44.pdb	2q4f.cif.gz_MODEL_1_B	4.182E-01
length_170_4_44.pdb	4wyv.cif.gz_E	4.157E-01
length_170_4_44.pdb	7nm9.cif.gz_A	4.200E-01
length_170_4_44.pdb	7ujw.cif.gz_C	4.099E-01
length_170_4_44.pdb	7lhb.cif.gz_C	4.138E-01
length_170_4_44.pdb	8gsv.cif.gz_A	3.996E-01
length_170_4_44.pdb	5l0y.cif.gz_F	4.114E-01
length_170_4_44.pdb	7udo.cif.gz_A	3.742E-01
length_170_4_44.pdb	3sp7.cif.gz_A	3.959E-01
length_170_4_44.pdb	4rak.cif.gz_A	4.229E-01
length_170_4_44.pdb	6qnr.cif.gz_G5	5.141E-01
length_170_4_44.pdb	6gl8.cif.gz_A	4.028E-01
length_170_4_44.pdb	2nq2.cif.gz_A	4.641E-01
length_170_4_44.pdb	8gsv.cif.gz_S	3.950E-01
length_170_4_44.pdb	7tae.cif.gz_A	3.977E-01
length_170_4_44.pdb	6yld.cif.gz_A	3.955E-01
length_170_4_44.pdb	4lxd.cif.gz_A	4.024E-01
length_170_4_44.pdb	4f7f.cif.gz_A	4.299E-01
length_170_4_44.pdb	4yk9.cif.gz_F	4.020E-01
length_170_4_44.pdb	5gup.cif.gz_q	5.136E-01
length_170_4_44.pdb	6n4n.cif.gz_C	3.859E-01
length_170_4_44.pdb	8e0l.cif.gz_C	3.734E-01
length_170_4_44.pdb	4yj4.cif.gz_A	3.964E-01
length_170_4_44.pdb	4qnq.cif.gz_B	3.900E-01
length_170_4_44.pdb	5vwz.cif.gz_C	3.816E-01
length_170_4_44.pdb	5vx0.cif.gz_C	3.847E-01
length_170_4_44.pdb	6yli.cif.gz_A	3.854E-01
length_170_4_44.pdb	2y6w.cif.gz_B	3.935E-01
length_170_4_44.pdb	5jsn.cif.gz_C	3.902E-01
length_170_4_44.pdb	2wjl.cif.gz_A	4.093E-01
length_170_4_44.pdb	6wp8.cif.gz_A	4.102E-01
length_170_4_44.pdb	7wjh.cif.gz_A	3.880E-01
length_170_4_44.pdb	7c5d.cif.gz_B	3.953E-01
length_170_4_44.pdb	7lhb.cif.gz_B	4.035E-01
length_170_4_44.pdb	6lyr.cif.gz_D	3.974E-01
length_170_4_44.pdb	4ieh.cif.gz_A	3.948E-01
length_170_4_44.pdb	4jyx.cif.gz_D	4.557E-01
length_170_4_44.pdb	2w3l.cif.gz_A	3.954E-01
length_170_4_44.pdb	4qnq.cif.gz_C	3.914E-01
length_170_4_44.pdb	4qnq.cif.gz_A	3.914E-01
length_170_4_44.pdb	2yxj.cif.gz_A	3.929E-01
length_170_4_44.pdb	8fbi.cif.gz_A	4.291E-01
length_170_4_44.pdb	4jr8.cif.gz_A	4.124E-01
length_170_4_44.pdb	6ssw.cif.gz_C	4.035E-01
length_170_4_44.pdb	5vax.cif.gz_B	3.876E-01
length_170_4_44.pdb	4oq5.cif.gz_A	3.871E-01
length_170_4_44.pdb	4hw4.cif.gz_A	3.858E-01
length_170_4_44.pdb	4qnq.cif.gz_G	3.940E-01
length_170_4_44.pdb	4qnq.cif.gz_K	3.909E-01
length_170_4_44.pdb	3wjk.cif.gz_B	4.463E-01
length_170_4_44.pdb	7jh5.cif.gz_A	4.362E-01
length_170_4_44.pdb	7lh7.cif.gz_B	3.935E-01
length_170_4_44.pdb	5agx.cif.gz_B	3.924E-01
length_170_4_44.pdb	2yxj.cif.gz_B	3.921E-01
length_170_4_44.pdb	2brd.cif.gz_A	4.026E-01
length_170_4_44.pdb	6pl6.cif.gz_A	4.563E-01
length_170_4_44.pdb	7m5a.cif.gz_A	3.837E-01
length_170_4_44.pdb	6hfb.cif.gz_A	4.948E-01
length_170_4_44.pdb	2oer.cif.gz_B	4.233E-01
length_170_4_44.pdb	5zlf.cif.gz_D	4.356E-01
length_170_4_44.pdb	3spf.cif.gz_A	3.840E-01
length_170_4_44.pdb	4qnq.cif.gz_F	3.814E-01
length_170_4_44.pdb	1r2n.cif.gz_MODEL_2_A	4.068E-01
length_170_4_44.pdb	5ze6.cif.gz_D	4.420E-01
length_170_4_44.pdb	1hs7.cif.gz_MODEL_1_A	4.439E-01
length_170_4_44.pdb	1cwq.cif.gz_A	4.077E-01
length_170_4_44.pdb	1yvi.cif.gz_A	3.929E-01
length_170_4_44.pdb	4jxn.cif.gz_A	4.366E-01
length_170_4_44.pdb	6oty.cif.gz_B	3.750E-01
length_170_4_44.pdb	4qnq.cif.gz_L	3.813E-01
length_170_4_44.pdb	2w3l.cif.gz_B	3.831E-01
length_170_4_44.pdb	2ije.cif.gz_S	3.997E-01
length_170_4_44.pdb	1pq1.cif.gz_A	3.784E-01
length_170_4_44.pdb	5ze6.cif.gz_A	4.396E-01
length_170_4_44.pdb	4qvf.cif.gz_A	3.811E-01
length_170_4_44.pdb	5ze6.cif.gz_B	4.396E-01
length_170_4_44.pdb	8i6q.cif.gz_C	3.621E-01
length_170_4_44.pdb	3ljb.cif.gz_B	3.845E-01
length_170_4_44.pdb	4jyx.cif.gz_B	4.388E-01
length_170_4_44.pdb	5e8l.cif.gz_A	4.229E-01
length_170_4_44.pdb	6peq.cif.gz_F	3.832E-01
length_170_4_44.pdb	2jmh.cif.gz_MODEL_18_A	4.104E-01
length_170_4_44.pdb	6vwc.cif.gz_A	3.856E-01
length_170_4_44.pdb	6egc.cif.gz_A	3.674E-01
length_170_4_44.pdb	6m9a.cif.gz_C	3.741E-01
length_170_4_44.pdb	6xr2.cif.gz_C	3.515E-01
length_170_4_44.pdb	2wy4.cif.gz_A	3.841E-01
length_170_4_44.pdb	5xn5.cif.gz_A	4.250E-01
length_170_4_44.pdb	8ek4.cif.gz_A	3.780E-01
length_170_4_44.pdb	4kkm.cif.gz_B	4.219E-01
length_170_4_44.pdb	3qkd.cif.gz_A	3.820E-01
length_170_4_44.pdb	5zlf.cif.gz_C	4.237E-01
length_170_4_44.pdb	6guz.cif.gz_A	3.999E-01
length_170_4_44.pdb	2j1p.cif.gz_A	4.147E-01
length_170_4_44.pdb	6fzz.cif.gz_A	3.692E-01
length_170_4_44.pdb	2at9.cif.gz_A	3.900E-01
length_170_4_44.pdb	7d09.cif.gz_A	4.097E-01
length_170_4_44.pdb	7my7.cif.gz_BBB	4.173E-01
length_170_4_44.pdb	1gu9.cif.gz_B	3.581E-01
length_170_4_44.pdb	6qg8.cif.gz_A	3.779E-01
length_170_4_44.pdb	5t2x.cif.gz_B	4.044E-01
length_170_4_44.pdb	8hln.cif.gz_B	3.796E-01
length_170_4_44.pdb	5t2x.cif.gz_A	4.055E-01
length_170_4_44.pdb	6ijq.cif.gz_MODEL_2_B	3.501E-01
length_170_4_44.pdb	5w63.cif.gz_A	3.518E-01
length_170_4_44.pdb	7wkh.cif.gz_A	3.570E-01
length_170_4_44.pdb	6sxn.cif.gz_C	4.049E-01
length_170_4_44.pdb	5oh5.cif.gz_A	4.057E-01
length_170_4_44.pdb	6qpi.cif.gz_B	3.803E-01
length_170_4_44.pdb	3ilc.cif.gz_A	3.726E-01
length_170_4_44.pdb	6ijq.cif.gz_MODEL_11_B	3.417E-01
length_170_4_44.pdb	1af3.cif.gz_A	3.691E-01
length_170_4_44.pdb	3mlg.cif.gz_B	3.436E-01
length_170_4_44.pdb	4ehr.cif.gz_A	3.771E-01
length_170_4_44.pdb	2l10.cif.gz_MODEL_20_A	3.552E-01
length_170_4_44.pdb	1tzx.cif.gz_B	3.750E-01
length_170_4_44.pdb	5t2x.cif.gz_C	4.007E-01
length_170_4_44.pdb	1wn0.cif.gz_A	3.860E-01
length_170_4_44.pdb	8hlm.cif.gz_B	3.712E-01
length_170_4_44.pdb	2kvp.cif.gz_MODEL_4_A	3.507E-01
length_170_4_44.pdb	6nbc.cif.gz_MODEL_8_B	3.681E-01
length_170_4_44.pdb	5jtg.cif.gz_E	4.254E-01
length_170_4_44.pdb	3gou.cif.gz_B	3.640E-01
length_170_4_44.pdb	6qs0.cif.gz_MODEL_1_A	3.920E-01
length_170_4_44.pdb	2mx8.cif.gz_MODEL_9_A	5.962E-01
length_170_4_44.pdb	1ohu.cif.gz_A	3.530E-01
length_170_4_44.pdb	2m03.cif.gz_MODEL_8_A	3.458E-01
length_170_4_44.pdb	2me9.cif.gz_MODEL_19_A	3.724E-01
length_170_4_44.pdb	1iqp.cif.gz_A	4.403E-01
length_170_4_44.pdb	1cmy.cif.gz_D	3.628E-01
length_170_4_44.pdb	1ysn.cif.gz_A	3.475E-01
length_170_4_44.pdb	4rc8.cif.gz_A	3.701E-01
length_170_4_44.pdb	6qgg.cif.gz_A	3.690E-01
length_170_4_44.pdb	5sw7.cif.gz_B	3.614E-01
length_170_4_44.pdb	7d08.cif.gz_D	3.937E-01
length_170_4_44.pdb	3ilb.cif.gz_N	3.561E-01
length_170_4_44.pdb	7zqa.cif.gz_C	3.988E-01
length_170_4_44.pdb	4zwt.cif.gz_M	3.753E-01
length_170_4_44.pdb	4uiq.cif.gz_B	3.518E-01
length_170_4_44.pdb	8dt0.cif.gz_B	3.622E-01
length_170_4_44.pdb	6qgk.cif.gz_A	3.531E-01
length_170_4_44.pdb	3gdj.cif.gz_A	3.640E-01
length_170_4_44.pdb	1f16.cif.gz_MODEL_8_A	3.518E-01
length_170_4_44.pdb	1x91.cif.gz_A	3.476E-01
length_170_4_44.pdb	7kl9.cif.gz_E	3.424E-01
length_170_4_44.pdb	5jtg.cif.gz_C	4.110E-01
length_170_4_44.pdb	4zva.cif.gz_B	3.512E-01
length_170_4_44.pdb	6vwc.cif.gz_B	3.593E-01
length_170_4_44.pdb	7uwa.cif.gz_i	3.390E-01
length_170_4_44.pdb	7sc7.cif.gz_AC	3.380E-01
length_170_4_44.pdb	7xge.cif.gz_E	3.383E-01
length_170_4_44.pdb	7uwa.cif.gz_h	3.392E-01
length_170_4_44.pdb	3gdj.cif.gz_C	3.543E-01
length_170_4_44.pdb	4yeu.cif.gz_B	4.003E-01
length_170_4_44.pdb	6n63.cif.gz_A	3.453E-01
length_170_4_44.pdb	4jxy.cif.gz_A	4.009E-01
length_170_4_44.pdb	7udm.cif.gz_A	3.871E-01
length_170_4_44.pdb	2dc3.cif.gz_A	3.368E-01
length_170_4_44.pdb	2pno.cif.gz_E	3.448E-01
length_170_4_44.pdb	3qjd.cif.gz_A	3.527E-01
length_170_4_44.pdb	2pno.cif.gz_I	3.432E-01
length_170_4_44.pdb	1lvf.cif.gz_A	3.869E-01
length_170_4_44.pdb	1xz4.cif.gz_A	4.563E-01
length_170_4_44.pdb	1vwt.cif.gz_A	3.501E-01
length_170_4_44.pdb	6kgx.cif.gz_FH	3.334E-01
length_170_4_44.pdb	2dtz.cif.gz_D	3.353E-01
length_170_4_44.pdb	6qgh.cif.gz_A	3.407E-01
length_170_4_44.pdb	2nq2.cif.gz_B	3.916E-01
length_170_4_44.pdb	4jc7.cif.gz_A	3.308E-01
length_170_4_44.pdb	6fpd.cif.gz_A	3.383E-01
length_170_4_44.pdb	2b7h.cif.gz_B	3.481E-01
length_170_4_44.pdb	6az6.cif.gz_A	4.014E-01
length_170_4_44.pdb	2j1o.cif.gz_A	3.706E-01
length_170_4_44.pdb	4uc1.cif.gz_B	3.265E-01
length_170_4_44.pdb	4jrz.cif.gz_A	3.278E-01
length_170_4_44.pdb	2cj7.cif.gz_A	3.399E-01
length_170_4_44.pdb	2cj5.cif.gz_A	3.330E-01
length_170_4_44.pdb	2dxm.cif.gz_C	4.536E-01
length_170_4_44.pdb	3br3.cif.gz_B	3.292E-01
length_170_4_44.pdb	6dfk.cif.gz_F	3.485E-01
length_170_4_44.pdb	1k1b.cif.gz_A	3.511E-01
length_170_4_44.pdb	8e7y.cif.gz_A	3.162E-01
length_170_4_44.pdb	1g0a.cif.gz_D	3.424E-01
length_170_4_44.pdb	7qn7.cif.gz_E	3.901E-01
length_170_4_44.pdb	4j2f.cif.gz_A	3.499E-01
length_170_4_44.pdb	8eox.cif.gz_D	3.269E-01
length_170_4_44.pdb	8ftx.cif.gz_MODEL_1_A	3.424E-01
length_170_4_44.pdb	4ryr.cif.gz_A	3.301E-01
length_170_4_44.pdb	6ob7.cif.gz_A	4.056E-01
length_170_4_44.pdb	7fda.cif.gz_Z	4.650E-01
length_170_4_44.pdb	3zys.cif.gz_E	3.449E-01
length_170_4_44.pdb	7zkz.cif.gz_A	3.471E-01
length_170_4_44.pdb	5f5p.cif.gz_B	3.141E-01
length_170_4_44.pdb	5j7a.cif.gz_A	3.444E-01
length_170_4_44.pdb	3uun.cif.gz_B	3.574E-01
length_170_4_44.pdb	5hjn.cif.gz_A	3.799E-01
length_170_4_44.pdb	7xva.cif.gz_A	3.466E-01
length_170_4_44.pdb	6ob6.cif.gz_A	3.959E-01
length_170_4_44.pdb	7jve.cif.gz_C	3.465E-01
length_170_4_44.pdb	6wm2.cif.gz_0	3.247E-01
length_170_4_44.pdb	5hn8.cif.gz_A	3.779E-01
length_170_4_44.pdb	1r0d.cif.gz_D	3.183E-01
length_170_4_44.pdb	8ftx.cif.gz_MODEL_12_A	3.298E-01
length_170_4_44.pdb	8gf5.cif.gz_A	4.381E-01
length_170_4_44.pdb	7cx2.cif.gz_R	3.570E-01
length_170_4_44.pdb	8dh9.cif.gz_D	3.186E-01
length_170_4_44.pdb	6xns.cif.gz_B	3.763E-01
length_170_4_44.pdb	6ye4.cif.gz_C	3.340E-01
length_170_4_44.pdb	5jef.cif.gz_A	4.292E-01
length_170_4_44.pdb	2xra.cif.gz_A	3.143E-01
length_170_4_44.pdb	5a7d.cif.gz_N	3.543E-01
length_170_4_44.pdb	5d8s.cif.gz_K	2.999E-01
length_170_4_44.pdb	6m6z.cif.gz_D	3.146E-01
length_170_4_44.pdb	6adq.cif.gz_S	3.185E-01
length_170_4_44.pdb	2jr0.cif.gz_MODEL_8_A	3.153E-01
length_170_4_44.pdb	4ywt.cif.gz_C	3.898E-01
length_170_4_44.pdb	6dfk.cif.gz_N	3.290E-01
length_170_4_44.pdb	4px7.cif.gz_A	3.367E-01
length_170_4_44.pdb	4im3.cif.gz_A	4.334E-01
length_170_4_44.pdb	4rgv.cif.gz_A	3.680E-01
length_170_4_44.pdb	3ir7.cif.gz_C	3.302E-01
length_170_4_44.pdb	3leo.cif.gz_A	3.163E-01
length_170_4_44.pdb	8ftx.cif.gz_MODEL_2_A	3.207E-01
length_170_4_44.pdb	3hzj.cif.gz_B	3.414E-01
length_170_4_44.pdb	4bwe.cif.gz_A	3.871E-01
length_170_4_44.pdb	7sqc.cif.gz_1H	2.965E-01
length_170_4_44.pdb	6ch2.cif.gz_E	3.085E-01
length_170_4_44.pdb	4n1y.cif.gz_A	3.228E-01
length_170_4_44.pdb	3tul.cif.gz_B	3.116E-01
length_170_4_44.pdb	7sqc.cif.gz_1W	3.338E-01
length_170_4_44.pdb	4tod.cif.gz_X	3.467E-01
length_170_4_44.pdb	7rky.cif.gz_R	3.362E-01
length_170_4_44.pdb	3q17.cif.gz_B	3.889E-01
length_170_4_44.pdb	5vl4.cif.gz_A	3.031E-01
length_170_4_44.pdb	6upw.cif.gz_M	3.042E-01
length_170_4_44.pdb	5o0t.cif.gz_A	3.115E-01
length_170_4_44.pdb	7za1.cif.gz_B	3.654E-01
length_170_4_44.pdb	3mac.cif.gz_A	3.016E-01
length_170_4_44.pdb	3o43.cif.gz_A	3.030E-01
length_170_4_44.pdb	3tul.cif.gz_A	3.031E-01
length_170_4_44.pdb	3ubr.cif.gz_B	3.865E-01
length_170_4_44.pdb	6ytk.cif.gz_A	3.317E-01
length_170_4_44.pdb	1x8z.cif.gz_C	4.407E-01
length_170_4_44.pdb	7osj.cif.gz_D	3.328E-01
length_170_4_44.pdb	6iu3.cif.gz_A	3.092E-01
length_170_4_44.pdb	8a1g.cif.gz_C	2.838E-01
length_170_4_44.pdb	3ezu.cif.gz_A	3.552E-01
length_170_4_44.pdb	8a1g.cif.gz_D	2.837E-01
length_170_4_44.pdb	6jlf.cif.gz_B	3.264E-01
length_170_4_44.pdb	7z6n.cif.gz_B	3.249E-01
length_170_4_44.pdb	4z2e.cif.gz_B	3.867E-01
length_170_4_44.pdb	1oah.cif.gz_B	3.882E-01
length_170_4_44.pdb	1oah.cif.gz_A	3.868E-01
length_170_4_44.pdb	6iv2.cif.gz_C	3.222E-01
length_170_4_44.pdb	6pe4.cif.gz_H	2.824E-01
length_170_4_44.pdb	3zci.cif.gz_A	2.941E-01
length_170_4_44.pdb	1qdb.cif.gz_B	3.838E-01
length_170_4_44.pdb	4ad7.cif.gz_A	3.533E-01
length_170_4_44.pdb	4au5.cif.gz_A	3.597E-01
length_170_4_44.pdb	6lhd.cif.gz_B	3.445E-01
length_170_4_44.pdb	7d7m.cif.gz_A	3.290E-01
length_170_4_44.pdb	4ad7.cif.gz_C	3.582E-01
length_170_4_44.pdb	8iab.cif.gz_A	4.165E-01
length_170_4_44.pdb	7ek1.cif.gz_A	3.452E-01
length_170_4_44.pdb	3cwg.cif.gz_B	3.810E-01
length_170_4_44.pdb	6oco.cif.gz_B	2.650E-01
length_170_4_44.pdb	2y44.cif.gz_A	2.718E-01
length_170_4_44.pdb	3ok8.cif.gz_B	2.940E-01
length_170_4_44.pdb	4a55.cif.gz_B	2.863E-01
length_170_4_44.pdb	7sqc.cif.gz_1V	2.936E-01
length_170_4_44.pdb	7p5j.cif.gz_B	3.568E-01
length_170_4_44.pdb	4tx5.cif.gz_B	2.686E-01
length_170_4_44.pdb	7pi6.cif.gz_C	2.800E-01
length_170_4_44.pdb	4pgk.cif.gz_A	2.996E-01
length_170_4_44.pdb	2fic.cif.gz_A	2.747E-01
length_170_4_44.pdb	6z6o.cif.gz_D	3.856E-01
length_170_4_44.pdb	7kzx.cif.gz_B	3.204E-01
length_170_4_44.pdb	8p4y.cif.gz_A	2.724E-01
length_170_4_44.pdb	6ivn.cif.gz_D	3.126E-01
length_170_4_44.pdb	2oez.cif.gz_A	3.013E-01
length_170_4_44.pdb	7sqc.cif.gz_1Y	3.090E-01
length_170_4_44.pdb	3ifz.cif.gz_B	3.693E-01
length_170_4_44.pdb	5dys.cif.gz_A	3.331E-01
length_170_4_44.pdb	6qhd.cif.gz_B	3.766E-01
length_170_4_44.pdb	6gy6.cif.gz_A	3.404E-01
length_170_4_44.pdb	6e6u.cif.gz_B	3.103E-01
length_170_4_44.pdb	7sqc.cif.gz_1F	2.891E-01
length_170_4_44.pdb	6ixe.cif.gz_A	2.854E-01
length_170_4_44.pdb	3my7.cif.gz_B	3.544E-01
length_170_4_44.pdb	5x87.cif.gz_D	3.078E-01
length_170_4_44.pdb	3my7.cif.gz_C	3.543E-01
length_170_4_44.pdb	6iv1.cif.gz_D	3.070E-01
length_170_4_44.pdb	4wd7.cif.gz_C	3.082E-01
length_170_4_44.pdb	6pyu.cif.gz_B	2.600E-01
length_170_4_44.pdb	6jlf.cif.gz_C	3.057E-01
length_170_4_44.pdb	3bnj.cif.gz_A	3.639E-01
length_170_4_44.pdb	5gtm.cif.gz_B	3.710E-01
length_170_4_44.pdb	6ivl.cif.gz_B	3.058E-01
length_170_4_44.pdb	6o85.cif.gz_B	3.824E-01
length_170_4_44.pdb	6o81.cif.gz_A	3.819E-01
length_170_4_44.pdb	1fs9.cif.gz_A	3.617E-01
length_170_4_44.pdb	5eix.cif.gz_J	3.913E-01
length_170_4_44.pdb	3iz1.cif.gz_A	2.752E-01
length_170_4_44.pdb	7sqc.cif.gz_1K	3.243E-01
length_170_4_44.pdb	7tz7.cif.gz_B	3.253E-01
length_170_4_44.pdb	4bwe.cif.gz_D	3.454E-01
length_170_4_44.pdb	8e7z.cif.gz_B	2.657E-01
length_170_4_44.pdb	6ivw.cif.gz_A	3.018E-01
length_170_4_44.pdb	4nqi.cif.gz_B	2.793E-01
length_170_4_44.pdb	4nqi.cif.gz_C	2.822E-01
length_170_4_44.pdb	1jad.cif.gz_B	2.940E-01
length_170_4_44.pdb	4bwe.cif.gz_C	3.390E-01
length_170_4_44.pdb	4bwe.cif.gz_B	3.441E-01
length_170_4_44.pdb	6iv1.cif.gz_A	3.019E-01
length_170_4_44.pdb	2xct.cif.gz_D	3.845E-01
length_170_4_44.pdb	6l3v.cif.gz_A	2.693E-01
length_170_4_44.pdb	5a7d.cif.gz_O	3.046E-01
length_170_4_44.pdb	4nqi.cif.gz_A	2.758E-01
length_170_4_44.pdb	7sqc.cif.gz_1J	3.192E-01
length_170_4_44.pdb	4ywt.cif.gz_B	3.410E-01
length_170_4_44.pdb	6pza.cif.gz_C	4.351E-01
length_170_4_44.pdb	5z69.cif.gz_B	3.303E-01
length_170_4_44.pdb	4ad7.cif.gz_B	3.379E-01
length_170_4_44.pdb	8sbj.cif.gz_B	3.424E-01
length_170_4_44.pdb	4rtb.cif.gz_A	3.404E-01
length_170_4_44.pdb	7aam.cif.gz_B	2.971E-01
length_170_4_44.pdb	2b5u.cif.gz_C	3.442E-01
length_170_4_44.pdb	8dcp.cif.gz_B	3.332E-01
length_170_4_44.pdb	4ywt.cif.gz_D	3.338E-01
length_170_4_44.pdb	7epb.cif.gz_B	3.837E-01
length_170_4_44.pdb	6z1a.cif.gz_D	3.725E-01
length_170_4_44.pdb	4nqi.cif.gz_D	2.724E-01
length_170_4_44.pdb	5sx9.cif.gz_B	2.729E-01
length_170_4_44.pdb	3ifz.cif.gz_A	3.404E-01
length_170_4_44.pdb	5bta.cif.gz_C	3.434E-01
length_170_4_44.pdb	5sxc.cif.gz_B	2.617E-01
length_170_4_44.pdb	4ke2.cif.gz_B	2.508E-01
length_170_4_44.pdb	2xcr.cif.gz_U	3.716E-01
length_170_4_44.pdb	4mu6.cif.gz_A	2.844E-01
length_170_4_44.pdb	6p6k.cif.gz_A	3.243E-01
length_170_4_44.pdb	3g67.cif.gz_B	2.526E-01
length_170_4_44.pdb	4ywt.cif.gz_A	3.215E-01
length_170_4_44.pdb	3caz.cif.gz_A	2.545E-01
length_170_4_44.pdb	7aal.cif.gz_B	2.849E-01
length_170_4_44.pdb	4q9i.cif.gz_A	3.999E-01
length_170_4_44.pdb	3aad.cif.gz_A	2.756E-01
length_170_4_44.pdb	2d4c.cif.gz_C	2.665E-01
length_170_4_44.pdb	6xz6.cif.gz_C	2.553E-01
length_170_4_44.pdb	7sil.cif.gz_A	3.658E-01
length_170_4_44.pdb	6ixf.cif.gz_A	2.528E-01
length_170_4_44.pdb	4tql.cif.gz_B	2.572E-01
length_170_4_44.pdb	7n6g.cif.gz_3W	3.112E-01
length_170_4_44.pdb	2d1l.cif.gz_A	2.635E-01
length_170_4_44.pdb	2d4c.cif.gz_B	2.585E-01
length_170_4_44.pdb	6nct.cif.gz_B	2.938E-01
length_170_4_44.pdb	6djl.cif.gz_C	2.511E-01
length_170_4_44.pdb	8f7n.cif.gz_A	3.002E-01
length_170_4_44.pdb	2xco.cif.gz_A	3.449E-01
length_170_4_44.pdb	7n6g.cif.gz_3O	2.953E-01
length_170_4_44.pdb	7n6g.cif.gz_3P	2.950E-01
length_170_4_44.pdb	1uru.cif.gz_A	2.595E-01
length_170_4_44.pdb	1qu7.cif.gz_A	2.506E-01
length_170_4_44.pdb	2wcd.cif.gz_B	2.737E-01
length_170_4_44.pdb	3b5z.cif.gz_D	3.352E-01
length_170_4_44.pdb	5w81.cif.gz_A	3.847E-01
length_170_4_44.pdb	5uk8.cif.gz_B	2.533E-01
length_170_4_44.pdb	3j98.cif.gz_M	2.774E-01
length_170_4_44.pdb	5nnv.cif.gz_A	2.467E-01
length_170_4_44.pdb	5nnv.cif.gz_C	2.478E-01
length_170_4_44.pdb	7qks.cif.gz_A	3.746E-01
length_170_4_44.pdb	4tql.cif.gz_A	2.453E-01
length_170_4_44.pdb	4waf.cif.gz_B	2.487E-01
length_170_4_44.pdb	6ujw.cif.gz_A	3.657E-01
length_170_4_44.pdb	5c22.cif.gz_A	2.562E-01
length_170_4_44.pdb	3g6b.cif.gz_B	3.540E-01
length_170_4_44.pdb	5nnv.cif.gz_B	2.390E-01
length_170_4_44.pdb	7qkr.cif.gz_A	3.648E-01
length_170_4_44.pdb	8fzq.cif.gz_A	3.604E-01
length_170_4_44.pdb	5xg2.cif.gz_A	2.392E-01
length_170_4_44.pdb	2hko.cif.gz_A	3.185E-01
length_170_4_44.pdb	3zx6.cif.gz_B	2.553E-01
length_170_4_44.pdb	5c22.cif.gz_C	2.413E-01
length_170_4_44.pdb	8ej1.cif.gz_A	3.495E-01
length_170_4_44.pdb	5i6j.cif.gz_A	2.806E-01
length_170_4_44.pdb	3zx6.cif.gz_A	2.531E-01
length_170_4_44.pdb	3ja6.cif.gz_Q	2.528E-01
length_170_4_44.pdb	8jd4.cif.gz_4	3.146E-01
length_170_4_44.pdb	8sbc.cif.gz_B	2.522E-01
length_170_4_44.pdb	3g67.cif.gz_A	2.176E-01
length_170_4_44.pdb	5c21.cif.gz_B	2.326E-01
length_170_4_44.pdb	5c21.cif.gz_A	2.332E-01
length_170_4_44.pdb	5ukj.cif.gz_B	2.520E-01
length_170_4_44.pdb	6msm.cif.gz_A	3.287E-01
length_170_4_44.pdb	5swg.cif.gz_B	2.393E-01
length_170_4_44.pdb	1qu7.cif.gz_B	2.292E-01
length_170_4_44.pdb	8f0q.cif.gz_A	3.073E-01
length_170_4_44.pdb	5fi4.cif.gz_B	2.038E-01
