length_370_5_11.pdb	6abp.cif.gz_A	6.020E-01
length_370_5_11.pdb	1bap.cif.gz_A	6.014E-01
length_370_5_11.pdb	6sw4.cif.gz_A	6.136E-01
length_370_5_11.pdb	5abp.cif.gz_A	6.009E-01
length_370_5_11.pdb	4kzk.cif.gz_A	6.019E-01
length_370_5_11.pdb	4xxh.cif.gz_B	6.341E-01
length_370_5_11.pdb	4p98.cif.gz_A	5.927E-01
length_370_5_11.pdb	3c3k.cif.gz_B	6.097E-01
length_370_5_11.pdb	4ry0.cif.gz_A	5.986E-01
length_370_5_11.pdb	3g1w.cif.gz_B	5.947E-01
length_370_5_11.pdb	2o20.cif.gz_H	6.098E-01
length_370_5_11.pdb	4rkq.cif.gz_C	6.121E-01
length_370_5_11.pdb	2x7x.cif.gz_B	5.866E-01
length_370_5_11.pdb	7ff4.cif.gz_B	6.016E-01
length_370_5_11.pdb	4rkr.cif.gz_C	6.090E-01
length_370_5_11.pdb	3egc.cif.gz_E	6.148E-01
length_370_5_11.pdb	3c3k.cif.gz_A	6.080E-01
length_370_5_11.pdb	2ioy.cif.gz_B	6.024E-01
length_370_5_11.pdb	5dkv.cif.gz_C	5.832E-01
length_370_5_11.pdb	1dbp.cif.gz_A	6.042E-01
length_370_5_11.pdb	3o1i.cif.gz_C	5.848E-01
length_370_5_11.pdb	4rkq.cif.gz_B	6.054E-01
length_370_5_11.pdb	3o1i.cif.gz_D	5.860E-01
length_370_5_11.pdb	4zjp.cif.gz_A	6.048E-01
length_370_5_11.pdb	3o75.cif.gz_B	6.034E-01
length_370_5_11.pdb	2iks.cif.gz_B	6.020E-01
length_370_5_11.pdb	7doa.cif.gz_B	5.988E-01
length_370_5_11.pdb	3kke.cif.gz_C	5.891E-01
length_370_5_11.pdb	3bil.cif.gz_B	6.118E-01
length_370_5_11.pdb	3jvd.cif.gz_A	6.126E-01
length_370_5_11.pdb	4rkq.cif.gz_D	5.956E-01
length_370_5_11.pdb	5dte.cif.gz_D	5.893E-01
length_370_5_11.pdb	2paf.cif.gz_B	5.985E-01
length_370_5_11.pdb	2gx6.cif.gz_A	5.960E-01
length_370_5_11.pdb	5hqj.cif.gz_A	5.816E-01
length_370_5_11.pdb	3cs3.cif.gz_A	5.985E-01
length_370_5_11.pdb	6shu.cif.gz_A	5.615E-01
length_370_5_11.pdb	3e61.cif.gz_B	6.198E-01
length_370_5_11.pdb	3l6u.cif.gz_B	5.933E-01
length_370_5_11.pdb	3jvd.cif.gz_B	6.046E-01
length_370_5_11.pdb	3gv0.cif.gz_A	5.957E-01
length_370_5_11.pdb	4kmr.cif.gz_A	5.939E-01
length_370_5_11.pdb	4wut.cif.gz_A	5.776E-01
length_370_5_11.pdb	6ndi.cif.gz_B	5.920E-01
length_370_5_11.pdb	4wwh.cif.gz_B	5.500E-01
length_370_5_11.pdb	7e7m.cif.gz_B	5.837E-01
length_370_5_11.pdb	5dte.cif.gz_A	5.784E-01
length_370_5_11.pdb	4rxm.cif.gz_B	5.776E-01
length_370_5_11.pdb	2pju.cif.gz_B	6.756E-01
length_370_5_11.pdb	2ipm.cif.gz_A	5.629E-01
length_370_5_11.pdb	3gyb.cif.gz_A	5.979E-01
length_370_5_11.pdb	7x0r.cif.gz_A	5.592E-01
length_370_5_11.pdb	7cdx.cif.gz_B	5.874E-01
length_370_5_11.pdb	2ipl.cif.gz_A	5.628E-01
length_370_5_11.pdb	2vk2.cif.gz_A	5.699E-01
length_370_5_11.pdb	4yo7.cif.gz_A	5.764E-01
length_370_5_11.pdb	4yle.cif.gz_A	5.782E-01
length_370_5_11.pdb	4irx.cif.gz_B	5.692E-01
length_370_5_11.pdb	4rk1.cif.gz_B	5.895E-01
length_370_5_11.pdb	6chk.cif.gz_A	5.880E-01
length_370_5_11.pdb	3c6q.cif.gz_C	5.619E-01
length_370_5_11.pdb	5xsd.cif.gz_B	5.824E-01
length_370_5_11.pdb	3uug.cif.gz_B	5.454E-01
length_370_5_11.pdb	6ya3.cif.gz_C	5.415E-01
length_370_5_11.pdb	3h5o.cif.gz_B	5.858E-01
length_370_5_11.pdb	3brs.cif.gz_B	5.857E-01
length_370_5_11.pdb	3miz.cif.gz_B	5.766E-01
length_370_5_11.pdb	3gbv.cif.gz_A	5.715E-01
length_370_5_11.pdb	2pju.cif.gz_D	6.415E-01
length_370_5_11.pdb	4rk5.cif.gz_A	5.805E-01
length_370_5_11.pdb	4yv7.cif.gz_A	5.694E-01
length_370_5_11.pdb	1jwl.cif.gz_C	5.838E-01
length_370_5_11.pdb	4wt7.cif.gz_B	5.684E-01
length_370_5_11.pdb	4ys6.cif.gz_A	5.461E-01
length_370_5_11.pdb	1jye.cif.gz_A	5.830E-01
length_370_5_11.pdb	3lkv.cif.gz_A	5.590E-01
length_370_5_11.pdb	2qvc.cif.gz_C	5.589E-01
length_370_5_11.pdb	3gbv.cif.gz_B	5.702E-01
length_370_5_11.pdb	4rxu.cif.gz_A	5.327E-01
length_370_5_11.pdb	2fqx.cif.gz_A	5.487E-01
length_370_5_11.pdb	4rk4.cif.gz_A	5.810E-01
length_370_5_11.pdb	4ru1.cif.gz_H	5.677E-01
length_370_5_11.pdb	4rsm.cif.gz_D	5.476E-01
length_370_5_11.pdb	4kqc.cif.gz_A	5.424E-01
length_370_5_11.pdb	4ywh.cif.gz_B	5.527E-01
length_370_5_11.pdb	5bq3.cif.gz_D	5.477E-01
length_370_5_11.pdb	1urp.cif.gz_A	5.767E-01
length_370_5_11.pdb	3l49.cif.gz_D	5.675E-01
length_370_5_11.pdb	4yhs.cif.gz_A	5.297E-01
length_370_5_11.pdb	1lbh.cif.gz_C	5.548E-01
length_370_5_11.pdb	6hyh.cif.gz_B	5.504E-01
length_370_5_11.pdb	3e3m.cif.gz_C	5.738E-01
length_370_5_11.pdb	5xss.cif.gz_B	5.731E-01
length_370_5_11.pdb	3edc.cif.gz_D	5.500E-01
length_370_5_11.pdb	3rot.cif.gz_B	5.712E-01
length_370_5_11.pdb	1ba2.cif.gz_B	5.756E-01
length_370_5_11.pdb	1efa.cif.gz_C	5.590E-01
length_370_5_11.pdb	5ulb.cif.gz_A	5.269E-01
length_370_5_11.pdb	4kvf.cif.gz_A	5.422E-01
length_370_5_11.pdb	3lft.cif.gz_B	5.555E-01
length_370_5_11.pdb	4ry9.cif.gz_B	5.518E-01
length_370_5_11.pdb	4wxe.cif.gz_A	5.628E-01
length_370_5_11.pdb	4ry8.cif.gz_C	5.328E-01
length_370_5_11.pdb	3d8u.cif.gz_B	5.671E-01
length_370_5_11.pdb	1jhz.cif.gz_B	5.609E-01
length_370_5_11.pdb	1dbq.cif.gz_B	5.603E-01
length_370_5_11.pdb	4ry8.cif.gz_D	5.289E-01
length_370_5_11.pdb	4yp9.cif.gz_A	5.156E-01
length_370_5_11.pdb	4pev.cif.gz_B	4.966E-01
length_370_5_11.pdb	3d8u.cif.gz_A	5.682E-01
length_370_5_11.pdb	3brq.cif.gz_A	5.574E-01
length_370_5_11.pdb	7e5w.cif.gz_A	5.131E-01
length_370_5_11.pdb	2pud.cif.gz_A	5.004E-01
length_370_5_11.pdb	7ce1.cif.gz_B	5.078E-01
length_370_5_11.pdb	1qp4.cif.gz_A	4.998E-01
length_370_5_11.pdb	3m9x.cif.gz_A	5.245E-01
length_370_5_11.pdb	7ce1.cif.gz_P	5.049E-01
length_370_5_11.pdb	1rzr.cif.gz_A	4.981E-01
length_370_5_11.pdb	7ce1.cif.gz_O	5.050E-01
length_370_5_11.pdb	5ysz.cif.gz_A	4.996E-01
length_370_5_11.pdb	2pe5.cif.gz_A	4.979E-01
length_370_5_11.pdb	3h5w.cif.gz_A	4.737E-01
length_370_5_11.pdb	1efa.cif.gz_B	4.886E-01
length_370_5_11.pdb	3o66.cif.gz_A	5.277E-01
length_370_5_11.pdb	3n6v.cif.gz_F	4.695E-01
length_370_5_11.pdb	3o21.cif.gz_B	4.700E-01
length_370_5_11.pdb	4rzs.cif.gz_A	4.754E-01
length_370_5_11.pdb	3n6v.cif.gz_E	4.678E-01
length_370_5_11.pdb	4rzs.cif.gz_B	4.697E-01
length_370_5_11.pdb	3n6v.cif.gz_D	4.654E-01
length_370_5_11.pdb	3o2j.cif.gz_B	4.695E-01
length_370_5_11.pdb	3n6v.cif.gz_A	4.627E-01
length_370_5_11.pdb	7te6.cif.gz_A	4.747E-01
length_370_5_11.pdb	3qek.cif.gz_A	4.627E-01
length_370_5_11.pdb	1lbg.cif.gz_C	4.590E-01
length_370_5_11.pdb	2ac2.cif.gz_A	4.826E-01
length_370_5_11.pdb	1c1h.cif.gz_A	4.830E-01
length_370_5_11.pdb	2obx.cif.gz_G	6.181E-01
length_370_5_11.pdb	1t13.cif.gz_A	6.141E-01
length_370_5_11.pdb	7ce1.cif.gz_T	4.895E-01
length_370_5_11.pdb	2q2o.cif.gz_A	4.801E-01
length_370_5_11.pdb	7sge.cif.gz_B	6.196E-01
length_370_5_11.pdb	2zth.cif.gz_A	5.507E-01
length_370_5_11.pdb	2dg2.cif.gz_A	5.302E-01
length_370_5_11.pdb	5kc9.cif.gz_C	4.442E-01
length_370_5_11.pdb	4pyi.cif.gz_A	5.459E-01
length_370_5_11.pdb	5pa7.cif.gz_B	5.423E-01
length_370_5_11.pdb	5lr6.cif.gz_B	5.393E-01
length_370_5_11.pdb	3bwy.cif.gz_A	5.364E-01
length_370_5_11.pdb	2hrc.cif.gz_A	4.403E-01
length_370_5_11.pdb	5thk.cif.gz_F	4.976E-01
length_370_5_11.pdb	2b99.cif.gz_A	6.022E-01
length_370_5_11.pdb	7kbq.cif.gz_MODEL_7_A	6.201E-01
length_370_5_11.pdb	1guv.cif.gz_A	4.365E-01
length_370_5_11.pdb	3gem.cif.gz_B	5.216E-01
length_370_5_11.pdb	7vm8.cif.gz_A	4.839E-01
length_370_5_11.pdb	5kc9.cif.gz_B	4.380E-01
length_370_5_11.pdb	5er3.cif.gz_A	4.580E-01
length_370_5_11.pdb	5im4.cif.gz_N	6.107E-01
length_370_5_11.pdb	5im4.cif.gz_W	6.101E-01
length_370_5_11.pdb	6y32.cif.gz_E	4.826E-01
length_370_5_11.pdb	6y32.cif.gz_G	4.831E-01
length_370_5_11.pdb	5im4.cif.gz_K	6.030E-01
length_370_5_11.pdb	5im4.cif.gz_V	6.007E-01
length_370_5_11.pdb	3duw.cif.gz_B	5.134E-01
length_370_5_11.pdb	5im4.cif.gz_M	5.949E-01
length_370_5_11.pdb	6zil.cif.gz_B	6.003E-01
length_370_5_11.pdb	1f8g.cif.gz_A	4.292E-01
length_370_5_11.pdb	6ze8.cif.gz_A	4.265E-01
length_370_5_11.pdb	5im4.cif.gz_e	6.019E-01
length_370_5_11.pdb	6y32.cif.gz_A	4.745E-01
length_370_5_11.pdb	1e9l.cif.gz_A	4.238E-01
length_370_5_11.pdb	4ckw.cif.gz_D	6.228E-01
length_370_5_11.pdb	1kz9.cif.gz_B	5.825E-01
length_370_5_11.pdb	1kz1.cif.gz_B	5.809E-01
length_370_5_11.pdb	5im4.cif.gz_U	5.984E-01
length_370_5_11.pdb	7uek.cif.gz_A	5.075E-01
length_370_5_11.pdb	3oo8.cif.gz_A	4.308E-01
length_370_5_11.pdb	7c0u.cif.gz_A	4.340E-01
length_370_5_11.pdb	1t6r.cif.gz_MODEL_20_A	6.314E-01
length_370_5_11.pdb	4pe3.cif.gz_A	4.480E-01
length_370_5_11.pdb	7c0t.cif.gz_A	4.336E-01
length_370_5_11.pdb	1kz4.cif.gz_C	5.766E-01
length_370_5_11.pdb	5im4.cif.gz_h	5.957E-01
length_370_5_11.pdb	5im4.cif.gz_g	5.993E-01
length_370_5_11.pdb	1kz6.cif.gz_C	5.755E-01
length_370_5_11.pdb	5zw4.cif.gz_A	5.094E-01
length_370_5_11.pdb	3oo9.cif.gz_B	4.304E-01
length_370_5_11.pdb	3ooa.cif.gz_B	4.298E-01
length_370_5_11.pdb	1ml4.cif.gz_A	4.472E-01
length_370_5_11.pdb	2n75.cif.gz_MODEL_6_A	6.427E-01
length_370_5_11.pdb	2vdw.cif.gz_G	4.626E-01
length_370_5_11.pdb	4v7g.cif.gz_AA	5.662E-01
length_370_5_11.pdb	5jvb.cif.gz_A	4.793E-01
length_370_5_11.pdb	3u65.cif.gz_A	4.411E-01
length_370_5_11.pdb	1ydh.cif.gz_A	5.353E-01
length_370_5_11.pdb	3kip.cif.gz_U	5.735E-01
length_370_5_11.pdb	5te1.cif.gz_B	5.222E-01
length_370_5_11.pdb	2rgw.cif.gz_F	4.471E-01
length_370_5_11.pdb	4a6x.cif.gz_B	4.982E-01
length_370_5_11.pdb	5te1.cif.gz_A	5.212E-01
length_370_5_11.pdb	5teq.cif.gz_A	5.188E-01
length_370_5_11.pdb	3u65.cif.gz_B	4.358E-01
length_370_5_11.pdb	5kdd.cif.gz_B	4.980E-01
length_370_5_11.pdb	4d6p.cif.gz_B	4.901E-01
length_370_5_11.pdb	1pg5.cif.gz_A	4.497E-01
length_370_5_11.pdb	5zbj.cif.gz_A	5.258E-01
length_370_5_11.pdb	7t1m.cif.gz_A	4.714E-01
length_370_5_11.pdb	6llq.cif.gz_MODEL_1_A	6.349E-01
length_370_5_11.pdb	3qfw.cif.gz_A	4.192E-01
length_370_5_11.pdb	6nk8.cif.gz_B	5.060E-01
length_370_5_11.pdb	2jfb.cif.gz_A	5.570E-01
length_370_5_11.pdb	1rvv.cif.gz_A	5.544E-01
length_370_5_11.pdb	7bvt.cif.gz_A	4.168E-01
length_370_5_11.pdb	3zkl.cif.gz_A	4.197E-01
length_370_5_11.pdb	4rhc.cif.gz_L	5.636E-01
length_370_5_11.pdb	6vfj.cif.gz_A	5.553E-01
length_370_5_11.pdb	5kdd.cif.gz_A	4.959E-01
length_370_5_11.pdb	3kip.cif.gz_I	5.612E-01
length_370_5_11.pdb	1kyv.cif.gz_E	5.558E-01
length_370_5_11.pdb	3wv8.cif.gz_B	5.078E-01
length_370_5_11.pdb	7cb1.cif.gz_B	4.520E-01
length_370_5_11.pdb	5k0b.cif.gz_D	4.939E-01
length_370_5_11.pdb	3jte.cif.gz_A	5.813E-01
length_370_5_11.pdb	5mq7.cif.gz_tA	5.433E-01
length_370_5_11.pdb	6cv6.cif.gz_B	5.612E-01
length_370_5_11.pdb	6kj8.cif.gz_A	4.409E-01
length_370_5_11.pdb	4nvt.cif.gz_B	4.706E-01
length_370_5_11.pdb	6j7u.cif.gz_C	4.683E-01
length_370_5_11.pdb	5xlx.cif.gz_D	5.070E-01
length_370_5_11.pdb	1o1x.cif.gz_A	5.562E-01
length_370_5_11.pdb	2ekg.cif.gz_A	4.461E-01
length_370_5_11.pdb	2cvh.cif.gz_A	4.897E-01
length_370_5_11.pdb	4mwa.cif.gz_D	4.706E-01
length_370_5_11.pdb	4b3d.cif.gz_C	4.927E-01
length_370_5_11.pdb	3pu6.cif.gz_A	5.682E-01
length_370_5_11.pdb	4ph6.cif.gz_B	4.753E-01
length_370_5_11.pdb	4br1.cif.gz_A	4.825E-01
length_370_5_11.pdb	6kja.cif.gz_E	4.351E-01
length_370_5_11.pdb	6njv.cif.gz_A	4.963E-01
length_370_5_11.pdb	2f59.cif.gz_D	5.542E-01
length_370_5_11.pdb	7zck.cif.gz_C	4.487E-01
length_370_5_11.pdb	2g29.cif.gz_A	4.084E-01
length_370_5_11.pdb	5lq8.cif.gz_A	4.499E-01
length_370_5_11.pdb	6cy1.cif.gz_A	4.266E-01
length_370_5_11.pdb	2p18.cif.gz_A	4.422E-01
length_370_5_11.pdb	2o6h.cif.gz_A	5.512E-01
length_370_5_11.pdb	4j07.cif.gz_C	5.478E-01
length_370_5_11.pdb	4kq6.cif.gz_D	5.304E-01
length_370_5_11.pdb	3kto.cif.gz_C	5.807E-01
length_370_5_11.pdb	4jhx.cif.gz_C	4.193E-01
length_370_5_11.pdb	1so6.cif.gz_B	4.886E-01
length_370_5_11.pdb	3c1o.cif.gz_A	4.205E-01
length_370_5_11.pdb	6fxl.cif.gz_C	5.362E-01
length_370_5_11.pdb	4luj.cif.gz_B	4.837E-01
length_370_5_11.pdb	3hv2.cif.gz_B	5.694E-01
length_370_5_11.pdb	6hsb.cif.gz_A	5.461E-01
length_370_5_11.pdb	6i3m.cif.gz_E	3.981E-01
length_370_5_11.pdb	1c41.cif.gz_A	5.237E-01
length_370_5_11.pdb	4am8.cif.gz_C	4.110E-01
length_370_5_11.pdb	3ix1.cif.gz_B	4.270E-01
length_370_5_11.pdb	3tbf.cif.gz_B	3.997E-01
length_370_5_11.pdb	4twg.cif.gz_F	5.335E-01
length_370_5_11.pdb	2vdw.cif.gz_E	4.334E-01
length_370_5_11.pdb	3s1w.cif.gz_B	4.748E-01
length_370_5_11.pdb	7nqg.cif.gz_AAA	4.187E-01
length_370_5_11.pdb	7yb1.cif.gz_A	4.497E-01
length_370_5_11.pdb	6wpn.cif.gz_A	4.012E-01
length_370_5_11.pdb	1dus.cif.gz_A	4.956E-01
length_370_5_11.pdb	6nee.cif.gz_A	4.552E-01
length_370_5_11.pdb	1km3.cif.gz_A	4.810E-01
length_370_5_11.pdb	4u3j.cif.gz_B	4.099E-01
length_370_5_11.pdb	3he8.cif.gz_A	5.361E-01
length_370_5_11.pdb	3pff.cif.gz_A	4.952E-01
length_370_5_11.pdb	4esx.cif.gz_B	4.229E-01
length_370_5_11.pdb	1wxe.cif.gz_A	4.504E-01
length_370_5_11.pdb	8hfk.cif.gz_D	4.505E-01
length_370_5_11.pdb	1kfw.cif.gz_A	4.158E-01
length_370_5_11.pdb	3tbf.cif.gz_F	3.954E-01
length_370_5_11.pdb	2dqw.cif.gz_B	4.571E-01
length_370_5_11.pdb	1w5b.cif.gz_A	4.096E-01
length_370_5_11.pdb	1e51.cif.gz_B	4.234E-01
length_370_5_11.pdb	2z0i.cif.gz_B	4.358E-01
length_370_5_11.pdb	4xeq.cif.gz_C	4.220E-01
length_370_5_11.pdb	1w5e.cif.gz_C	4.090E-01
length_370_5_11.pdb	4gfi.cif.gz_B	4.099E-01
length_370_5_11.pdb	2c18.cif.gz_A	4.041E-01
length_370_5_11.pdb	7qxf.cif.gz_B	4.707E-01
length_370_5_11.pdb	3ors.cif.gz_C	5.195E-01
length_370_5_11.pdb	2rhh.cif.gz_A	4.191E-01
length_370_5_11.pdb	5zjp.cif.gz_B	4.661E-01
length_370_5_11.pdb	2wx9.cif.gz_A	4.172E-01
length_370_5_11.pdb	3guw.cif.gz_A	4.632E-01
length_370_5_11.pdb	2zyf.cif.gz_A	4.162E-01
length_370_5_11.pdb	8hfj.cif.gz_C	4.415E-01
length_370_5_11.pdb	3ojc.cif.gz_C	4.616E-01
length_370_5_11.pdb	2q1y.cif.gz_A	4.184E-01
length_370_5_11.pdb	1wxi.cif.gz_A	4.434E-01
length_370_5_11.pdb	5gk3.cif.gz_B	4.159E-01
length_370_5_11.pdb	4p8b.cif.gz_A	4.116E-01
length_370_5_11.pdb	4zk2.cif.gz_A	5.201E-01
length_370_5_11.pdb	5w7k.cif.gz_A	4.305E-01
length_370_5_11.pdb	4z7j.cif.gz_A	5.189E-01
length_370_5_11.pdb	2fwa.cif.gz_A	5.189E-01
length_370_5_11.pdb	2fwi.cif.gz_A	5.188E-01
length_370_5_11.pdb	5mn6.cif.gz_A	4.207E-01
length_370_5_11.pdb	4u39.cif.gz_I	4.318E-01
length_370_5_11.pdb	1wxg.cif.gz_A	4.457E-01
length_370_5_11.pdb	2fw8.cif.gz_A	5.191E-01
length_370_5_11.pdb	4zc8.cif.gz_A	5.200E-01
length_370_5_11.pdb	4ycb.cif.gz_A	5.183E-01
length_370_5_11.pdb	4ycd.cif.gz_B	5.168E-01
length_370_5_11.pdb	3g5t.cif.gz_A	4.179E-01
length_370_5_11.pdb	2gdj.cif.gz_A	4.532E-01
length_370_5_11.pdb	4ycc.cif.gz_B	5.163E-01
length_370_5_11.pdb	6h9e.cif.gz_C	5.432E-01
length_370_5_11.pdb	4h3d.cif.gz_D	4.457E-01
length_370_5_11.pdb	4ycj.cif.gz_A	5.161E-01
length_370_5_11.pdb	2fw9.cif.gz_B	5.167E-01
length_370_5_11.pdb	4zmb.cif.gz_B	5.157E-01
length_370_5_11.pdb	2xxk.cif.gz_A	4.144E-01
length_370_5_11.pdb	5mn5.cif.gz_B	4.256E-01
length_370_5_11.pdb	3kuu.cif.gz_B	5.136E-01
length_370_5_11.pdb	5dh2.cif.gz_B	4.321E-01
length_370_5_11.pdb	5bos.cif.gz_A	5.160E-01
length_370_5_11.pdb	5vyu.cif.gz_B	4.478E-01
length_370_5_11.pdb	5clh.cif.gz_A	5.165E-01
length_370_5_11.pdb	4zjy.cif.gz_A	5.155E-01
length_370_5_11.pdb	5qul.cif.gz_A	4.640E-01
length_370_5_11.pdb	6o55.cif.gz_D	5.119E-01
length_370_5_11.pdb	2xwi.cif.gz_A	4.132E-01
length_370_5_11.pdb	1d7a.cif.gz_A	5.139E-01
length_370_5_11.pdb	2xwo.cif.gz_A	4.132E-01
length_370_5_11.pdb	2g4r.cif.gz_C	5.316E-01
length_370_5_11.pdb	2r6r.cif.gz_1	4.039E-01
length_370_5_11.pdb	5clg.cif.gz_A	5.179E-01
length_370_5_11.pdb	8dkp.cif.gz_B	3.898E-01
length_370_5_11.pdb	2v4m.cif.gz_B	3.908E-01
length_370_5_11.pdb	2pza.cif.gz_B	4.284E-01
length_370_5_11.pdb	4e6e.cif.gz_A	4.125E-01
length_370_5_11.pdb	3vav.cif.gz_C	4.486E-01
length_370_5_11.pdb	4o94.cif.gz_B	4.150E-01
length_370_5_11.pdb	3ez4.cif.gz_G	4.494E-01
length_370_5_11.pdb	4q6j.cif.gz_A	4.454E-01
length_370_5_11.pdb	8hfk.cif.gz_C	4.417E-01
length_370_5_11.pdb	5ub7.cif.gz_B	4.314E-01
length_370_5_11.pdb	8dkp.cif.gz_A	3.873E-01
length_370_5_11.pdb	1u11.cif.gz_B	5.084E-01
length_370_5_11.pdb	5cvt.cif.gz_B	5.103E-01
length_370_5_11.pdb	3tcs.cif.gz_A	3.859E-01
length_370_5_11.pdb	5fip.cif.gz_D	4.009E-01
length_370_5_11.pdb	8dko.cif.gz_A	3.862E-01
length_370_5_11.pdb	2nsj.cif.gz_A	5.081E-01
length_370_5_11.pdb	2nsl.cif.gz_A	5.082E-01
length_370_5_11.pdb	6x8w.cif.gz_A	4.398E-01
length_370_5_11.pdb	2zzv.cif.gz_B	3.967E-01
length_370_5_11.pdb	4m3p.cif.gz_B	3.917E-01
length_370_5_11.pdb	2ztk.cif.gz_A	4.069E-01
length_370_5_11.pdb	5jee.cif.gz_A	4.590E-01
length_370_5_11.pdb	3hv2.cif.gz_A	5.351E-01
length_370_5_11.pdb	2dzb.cif.gz_A	4.359E-01
length_370_5_11.pdb	8dkq.cif.gz_B	3.864E-01
length_370_5_11.pdb	3trh.cif.gz_G	5.010E-01
length_370_5_11.pdb	1nsy.cif.gz_A	4.273E-01
length_370_5_11.pdb	1o4v.cif.gz_A	4.973E-01
length_370_5_11.pdb	4q16.cif.gz_C	4.371E-01
length_370_5_11.pdb	6gl2.cif.gz_A	3.935E-01
length_370_5_11.pdb	1umy.cif.gz_B	3.841E-01
length_370_5_11.pdb	2i5b.cif.gz_B	4.308E-01
length_370_5_11.pdb	3quj.cif.gz_C	4.170E-01
length_370_5_11.pdb	3mt5.cif.gz_A	4.447E-01
length_370_5_11.pdb	7l22.cif.gz_A	4.356E-01
length_370_5_11.pdb	3zid.cif.gz_A	3.773E-01
length_370_5_11.pdb	5m42.cif.gz_A	4.408E-01
length_370_5_11.pdb	4q16.cif.gz_D	4.251E-01
length_370_5_11.pdb	8i9z.cif.gz_CP	3.969E-01
length_370_5_11.pdb	5gvj.cif.gz_B	4.048E-01
length_370_5_11.pdb	8dkq.cif.gz_A	3.798E-01
length_370_5_11.pdb	5zue.cif.gz_A	4.042E-01
length_370_5_11.pdb	4kwe.cif.gz_C	4.099E-01
length_370_5_11.pdb	6kv3.cif.gz_C	4.374E-01
length_370_5_11.pdb	5huj.cif.gz_B	4.298E-01
length_370_5_11.pdb	3o1n.cif.gz_A	4.347E-01
length_370_5_11.pdb	4pcd.cif.gz_A	4.068E-01
length_370_5_11.pdb	4u39.cif.gz_E	4.070E-01
length_370_5_11.pdb	3mcu.cif.gz_B	4.764E-01
length_370_5_11.pdb	6mmv.cif.gz_D	4.498E-01
length_370_5_11.pdb	4u2p.cif.gz_A	4.723E-01
length_370_5_11.pdb	6hxh.cif.gz_F	5.148E-01
length_370_5_11.pdb	4u2q.cif.gz_C	4.695E-01
length_370_5_11.pdb	4u1y.cif.gz_B	4.669E-01
length_370_5_11.pdb	3vav.cif.gz_A	4.237E-01
length_370_5_11.pdb	5h5i.cif.gz_A	3.987E-01
length_370_5_11.pdb	1sfl.cif.gz_B	4.367E-01
length_370_5_11.pdb	4u1w.cif.gz_B	4.691E-01
length_370_5_11.pdb	5v68.cif.gz_C	3.963E-01
length_370_5_11.pdb	8e98.cif.gz_A	4.469E-01
length_370_5_11.pdb	3rit.cif.gz_B	3.781E-01
length_370_5_11.pdb	2p0o.cif.gz_A	3.714E-01
length_370_5_11.pdb	5swb.cif.gz_G	3.961E-01
length_370_5_11.pdb	8gzy.cif.gz_E	3.899E-01
length_370_5_11.pdb	4xvz.cif.gz_B	4.636E-01
length_370_5_11.pdb	2bzn.cif.gz_C	3.906E-01
length_370_5_11.pdb	3lxm.cif.gz_C	4.059E-01
length_370_5_11.pdb	1yad.cif.gz_B	4.652E-01
length_370_5_11.pdb	4eiv.cif.gz_B	4.223E-01
length_370_5_11.pdb	5wp0.cif.gz_B	4.115E-01
length_370_5_11.pdb	5v68.cif.gz_F	3.981E-01
length_370_5_11.pdb	6ruq.cif.gz_C	4.736E-01
length_370_5_11.pdb	7oja.cif.gz_A	3.941E-01
length_370_5_11.pdb	4fgw.cif.gz_A	3.716E-01
length_370_5_11.pdb	6qkz.cif.gz_D	4.686E-01
length_370_5_11.pdb	5cm6.cif.gz_B	3.832E-01
length_370_5_11.pdb	4xvz.cif.gz_D	4.612E-01
length_370_5_11.pdb	4m8i.cif.gz_A	3.882E-01
length_370_5_11.pdb	3wgk.cif.gz_B	3.939E-01
length_370_5_11.pdb	5xdv.cif.gz_A	3.934E-01
length_370_5_11.pdb	5f23.cif.gz_A	4.155E-01
length_370_5_11.pdb	1xng.cif.gz_A	4.185E-01
length_370_5_11.pdb	6qfb.cif.gz_B	5.055E-01
length_370_5_11.pdb	6ll6.cif.gz_A	3.941E-01
length_370_5_11.pdb	7ojc.cif.gz_A	3.902E-01
length_370_5_11.pdb	1q6q.cif.gz_A	4.457E-01
length_370_5_11.pdb	3a9i.cif.gz_A	3.705E-01
length_370_5_11.pdb	2g37.cif.gz_A	3.936E-01
length_370_5_11.pdb	7ojd.cif.gz_A	3.877E-01
length_370_5_11.pdb	6cgj.cif.gz_A	4.542E-01
length_370_5_11.pdb	2q3o.cif.gz_MODEL_2_B	3.575E-01
length_370_5_11.pdb	7ojb.cif.gz_A	3.849E-01
length_370_5_11.pdb	7o62.cif.gz_B	5.051E-01
length_370_5_11.pdb	7ohk.cif.gz_A	3.859E-01
length_370_5_11.pdb	3wgj.cif.gz_B	3.815E-01
length_370_5_11.pdb	6dsq.cif.gz_B	3.813E-01
length_370_5_11.pdb	6ezc.cif.gz_A	3.828E-01
length_370_5_11.pdb	4xfd.cif.gz_A	4.063E-01
length_370_5_11.pdb	2qtz.cif.gz_A	3.788E-01
length_370_5_11.pdb	5gm2.cif.gz_O	3.953E-01
length_370_5_11.pdb	7ter.cif.gz_B	4.547E-01
length_370_5_11.pdb	4pe5.cif.gz_A	4.474E-01
length_370_5_11.pdb	4af6.cif.gz_B	3.835E-01
length_370_5_11.pdb	8aun.cif.gz_A	3.528E-01
length_370_5_11.pdb	2g5w.cif.gz_B	3.514E-01
length_370_5_11.pdb	5vat.cif.gz_A	4.021E-01
length_370_5_11.pdb	4n08.cif.gz_A	3.637E-01
length_370_5_11.pdb	4rtb.cif.gz_A	3.659E-01
length_370_5_11.pdb	3hgo.cif.gz_A	3.473E-01
length_370_5_11.pdb	6ym1.cif.gz_A	3.747E-01
length_370_5_11.pdb	4u39.cif.gz_H	3.959E-01
length_370_5_11.pdb	3vav.cif.gz_J	3.973E-01
length_370_5_11.pdb	5w7m.cif.gz_A	3.891E-01
length_370_5_11.pdb	3wgm.cif.gz_B	3.742E-01
length_370_5_11.pdb	6gfn.cif.gz_A	3.998E-01
length_370_5_11.pdb	2aef.cif.gz_A	4.208E-01
length_370_5_11.pdb	4guh.cif.gz_A	3.997E-01
length_370_5_11.pdb	3id6.cif.gz_C	4.210E-01
length_370_5_11.pdb	4u39.cif.gz_B	3.805E-01
length_370_5_11.pdb	3ilv.cif.gz_A	4.046E-01
length_370_5_11.pdb	7xcr.cif.gz_K	3.841E-01
length_370_5_11.pdb	3ivs.cif.gz_A	3.588E-01
length_370_5_11.pdb	1m3u.cif.gz_G	3.929E-01
length_370_5_11.pdb	2i1q.cif.gz_A	3.754E-01
length_370_5_11.pdb	1l6s.cif.gz_A	3.585E-01
length_370_5_11.pdb	5vbg.cif.gz_A	3.951E-01
length_370_5_11.pdb	6tw9.cif.gz_A	4.153E-01
length_370_5_11.pdb	3vzd.cif.gz_D	3.517E-01
length_370_5_11.pdb	4u39.cif.gz_F	3.793E-01
length_370_5_11.pdb	1bmt.cif.gz_B	3.978E-01
length_370_5_11.pdb	4laf.cif.gz_D	4.360E-01
length_370_5_11.pdb	2y0f.cif.gz_A	3.968E-01
length_370_5_11.pdb	2g5w.cif.gz_A	3.413E-01
length_370_5_11.pdb	7nfx.cif.gz_x	3.543E-01
length_370_5_11.pdb	5w3v.cif.gz_B	4.410E-01
length_370_5_11.pdb	8g1f.cif.gz_A	4.724E-01
length_370_5_11.pdb	5vq3.cif.gz_B	3.677E-01
length_370_5_11.pdb	6h35.cif.gz_A	4.294E-01
length_370_5_11.pdb	4l02.cif.gz_B	3.500E-01
length_370_5_11.pdb	6aqz.cif.gz_B	3.576E-01
length_370_5_11.pdb	4lgv.cif.gz_C	3.620E-01
length_370_5_11.pdb	5yap.cif.gz_D	3.383E-01
length_370_5_11.pdb	3cqx.cif.gz_A	3.358E-01
length_370_5_11.pdb	5mn5.cif.gz_A	3.668E-01
length_370_5_11.pdb	3vzc.cif.gz_C	3.478E-01
length_370_5_11.pdb	4lgv.cif.gz_D	3.569E-01
length_370_5_11.pdb	2q3o.cif.gz_MODEL_8_A	3.404E-01
length_370_5_11.pdb	2za4.cif.gz_D	5.416E-01
length_370_5_11.pdb	3ezy.cif.gz_B	3.488E-01
length_370_5_11.pdb	5zl9.cif.gz_A	3.948E-01
length_370_5_11.pdb	5mn7.cif.gz_B	3.620E-01
length_370_5_11.pdb	4yp6.cif.gz_B	4.419E-01
length_370_5_11.pdb	4wyi.cif.gz_A	3.445E-01
length_370_5_11.pdb	7n2t.cif.gz_A	3.587E-01
length_370_5_11.pdb	8auj.cif.gz_A	3.366E-01
length_370_5_11.pdb	3k9e.cif.gz_A	3.615E-01
length_370_5_11.pdb	2hs6.cif.gz_A	3.377E-01
length_370_5_11.pdb	3vzb.cif.gz_B	3.449E-01
length_370_5_11.pdb	1t4g.cif.gz_A	3.624E-01
length_370_5_11.pdb	4v24.cif.gz_B	3.404E-01
length_370_5_11.pdb	5qun.cif.gz_A	4.009E-01
length_370_5_11.pdb	7dyi.cif.gz_B	4.230E-01
length_370_5_11.pdb	2hs8.cif.gz_A	3.333E-01
length_370_5_11.pdb	2zyh.cif.gz_B	3.547E-01
length_370_5_11.pdb	5j4l.cif.gz_A	3.975E-01
length_370_5_11.pdb	5f2r.cif.gz_B	3.310E-01
length_370_5_11.pdb	3nl3.cif.gz_E	3.691E-01
length_370_5_11.pdb	3nl3.cif.gz_D	3.689E-01
length_370_5_11.pdb	3jtx.cif.gz_B	3.361E-01
length_370_5_11.pdb	6s9u.cif.gz_A	3.719E-01
length_370_5_11.pdb	6lla.cif.gz_C	3.360E-01
length_370_5_11.pdb	3nl3.cif.gz_B	3.682E-01
length_370_5_11.pdb	7dy1.cif.gz_D	4.229E-01
length_370_5_11.pdb	3nl3.cif.gz_C	3.685E-01
length_370_5_11.pdb	8aeq.cif.gz_A	3.941E-01
length_370_5_11.pdb	6uk5.cif.gz_B	3.907E-01
length_370_5_11.pdb	6gfa.cif.gz_A	3.290E-01
length_370_5_11.pdb	4rtf.cif.gz_D	3.362E-01
length_370_5_11.pdb	4f4h.cif.gz_A	3.758E-01
length_370_5_11.pdb	3hgs.cif.gz_B	3.334E-01
length_370_5_11.pdb	8aer.cif.gz_A	3.917E-01
length_370_5_11.pdb	6vlc.cif.gz_B	3.301E-01
length_370_5_11.pdb	8b9y.cif.gz_D	3.465E-01
length_370_5_11.pdb	3vzd.cif.gz_E	3.369E-01
length_370_5_11.pdb	5obx.cif.gz_A	3.268E-01
length_370_5_11.pdb	2j6h.cif.gz_B	3.879E-01
length_370_5_11.pdb	6dfo.cif.gz_A	3.277E-01
length_370_5_11.pdb	3bol.cif.gz_B	3.745E-01
length_370_5_11.pdb	6cz8.cif.gz_A	4.243E-01
length_370_5_11.pdb	3vzc.cif.gz_B	3.369E-01
length_370_5_11.pdb	4dc9.cif.gz_F	3.744E-01
length_370_5_11.pdb	1z7y.cif.gz_A	3.439E-01
length_370_5_11.pdb	2fds.cif.gz_A	3.445E-01
length_370_5_11.pdb	7fgm.cif.gz_A	3.279E-01
length_370_5_11.pdb	2zyr.cif.gz_A	3.508E-01
length_370_5_11.pdb	1ngh.cif.gz_A	3.268E-01
length_370_5_11.pdb	7v3x.cif.gz_P	4.141E-01
length_370_5_11.pdb	5mkr.cif.gz_A	3.304E-01
length_370_5_11.pdb	1atr.cif.gz_A	3.281E-01
length_370_5_11.pdb	3gl1.cif.gz_A	3.280E-01
length_370_5_11.pdb	3nl3.cif.gz_F	3.609E-01
length_370_5_11.pdb	5oby.cif.gz_A	3.283E-01
length_370_5_11.pdb	5ey4.cif.gz_B	3.275E-01
length_370_5_11.pdb	7dy1.cif.gz_A	4.138E-01
length_370_5_11.pdb	7plo.cif.gz_C	3.674E-01
length_370_5_11.pdb	3qml.cif.gz_B	3.207E-01
length_370_5_11.pdb	5unm.cif.gz_E	3.682E-01
length_370_5_11.pdb	3vzd.cif.gz_B	3.340E-01
length_370_5_11.pdb	5uds.cif.gz_E	3.664E-01
length_370_5_11.pdb	3ooj.cif.gz_E	3.817E-01
length_370_5_11.pdb	6rzq.cif.gz_A	3.265E-01
length_370_5_11.pdb	3ooj.cif.gz_H	3.837E-01
length_370_5_11.pdb	5fpn.cif.gz_B	3.263E-01
length_370_5_11.pdb	2v7z.cif.gz_B	3.264E-01
length_370_5_11.pdb	7v3x.cif.gz_O	4.103E-01
length_370_5_11.pdb	3v2u.cif.gz_A	3.333E-01
length_370_5_11.pdb	3ooj.cif.gz_F	3.792E-01
length_370_5_11.pdb	5tkv.cif.gz_A	3.659E-01
length_370_5_11.pdb	7n46.cif.gz_A	3.258E-01
length_370_5_11.pdb	1e7m.cif.gz_A	3.522E-01
length_370_5_11.pdb	3ooj.cif.gz_G	3.805E-01
length_370_5_11.pdb	3vzc.cif.gz_A	3.285E-01
length_370_5_11.pdb	7nqu.cif.gz_B	3.253E-01
length_370_5_11.pdb	2bon.cif.gz_A	3.530E-01
length_370_5_11.pdb	3iuc.cif.gz_C	3.264E-01
length_370_5_11.pdb	1qqo.cif.gz_A	3.216E-01
length_370_5_11.pdb	5bpm.cif.gz_A	3.235E-01
length_370_5_11.pdb	8gym.cif.gz_t1	3.550E-01
length_370_5_11.pdb	6zj2.cif.gz_N	4.140E-01
length_370_5_11.pdb	1ngb.cif.gz_A	3.207E-01
length_370_5_11.pdb	1ats.cif.gz_A	3.255E-01
length_370_5_11.pdb	3fe1.cif.gz_C	3.197E-01
length_370_5_11.pdb	6zyi.cif.gz_A	3.187E-01
length_370_5_11.pdb	6p2u.cif.gz_A	3.223E-01
length_370_5_11.pdb	1ngc.cif.gz_A	3.204E-01
length_370_5_11.pdb	1nge.cif.gz_A	3.204E-01
length_370_5_11.pdb	4gni.cif.gz_B	3.232E-01
length_370_5_11.pdb	4s0v.cif.gz_A	3.495E-01
length_370_5_11.pdb	4il5.cif.gz_A	3.344E-01
length_370_5_11.pdb	2bgg.cif.gz_B	3.257E-01
length_370_5_11.pdb	6cz1.cif.gz_A	3.225E-01
length_370_5_11.pdb	7rax.cif.gz_A	3.261E-01
length_370_5_11.pdb	4kbo.cif.gz_A	3.203E-01
length_370_5_11.pdb	5fpm.cif.gz_B	3.243E-01
length_370_5_11.pdb	6iuy.cif.gz_B	3.610E-01
length_370_5_11.pdb	4lgv.cif.gz_B	3.415E-01
length_370_5_11.pdb	4gni.cif.gz_A	3.226E-01
length_370_5_11.pdb	3qfp.cif.gz_A	3.165E-01
length_370_5_11.pdb	5bpn.cif.gz_A	3.191E-01
length_370_5_11.pdb	5fpe.cif.gz_B	3.219E-01
length_370_5_11.pdb	7oog.cif.gz_B	3.191E-01
length_370_5_11.pdb	5umb.cif.gz_C	3.177E-01
length_370_5_11.pdb	7rgb.cif.gz_B	3.200E-01
length_370_5_11.pdb	6rzq.cif.gz_B	3.184E-01
length_370_5_11.pdb	1dkg.cif.gz_D	3.200E-01
length_370_5_11.pdb	3d2e.cif.gz_B	3.209E-01
length_370_5_11.pdb	1kay.cif.gz_A	3.176E-01
length_370_5_11.pdb	6b1n.cif.gz_B	3.174E-01
length_370_5_11.pdb	1ba1.cif.gz_A	3.182E-01
length_370_5_11.pdb	5ey4.cif.gz_A	3.170E-01
length_370_5_11.pdb	6s02.cif.gz_A	3.173E-01
length_370_5_11.pdb	3hnp.cif.gz_A	3.266E-01
length_370_5_11.pdb	2bup.cif.gz_A	3.175E-01
length_370_5_11.pdb	4g1k.cif.gz_D	3.735E-01
length_370_5_11.pdb	7lj9.cif.gz_D	4.380E-01
length_370_5_11.pdb	1kaz.cif.gz_A	3.176E-01
length_370_5_11.pdb	1ngd.cif.gz_A	3.171E-01
length_370_5_11.pdb	1kax.cif.gz_A	3.168E-01
length_370_5_11.pdb	7f50.cif.gz_A	3.176E-01
length_370_5_11.pdb	1qqn.cif.gz_A	3.166E-01
length_370_5_11.pdb	5umb.cif.gz_D	3.158E-01
length_370_5_11.pdb	6slh.cif.gz_CCC	3.377E-01
length_370_5_11.pdb	5f1x.cif.gz_A	3.214E-01
length_370_5_11.pdb	4zdi.cif.gz_H	3.575E-01
length_370_5_11.pdb	6s02.cif.gz_B	3.150E-01
length_370_5_11.pdb	5bpl.cif.gz_A	3.169E-01
length_370_5_11.pdb	5aqw.cif.gz_A	3.178E-01
length_370_5_11.pdb	1ngg.cif.gz_A	3.167E-01
length_370_5_11.pdb	1qqm.cif.gz_A	3.165E-01
length_370_5_11.pdb	1nga.cif.gz_A	3.159E-01
length_370_5_11.pdb	1ba0.cif.gz_A	3.160E-01
length_370_5_11.pdb	7ooe.cif.gz_B	3.157E-01
length_370_5_11.pdb	8aua.cif.gz_B	3.186E-01
length_370_5_11.pdb	6fhk.cif.gz_A	3.155E-01
length_370_5_11.pdb	3vzb.cif.gz_C	3.257E-01
length_370_5_11.pdb	6pmt.cif.gz_A	3.161E-01
length_370_5_11.pdb	7oog.cif.gz_A	3.168E-01
length_370_5_11.pdb	4g1k.cif.gz_B	3.643E-01
length_370_5_11.pdb	4fsv.cif.gz_A	3.151E-01
length_370_5_11.pdb	1ngf.cif.gz_A	3.160E-01
length_370_5_11.pdb	1h93.cif.gz_A	3.448E-01
length_370_5_11.pdb	6svq.cif.gz_B	3.787E-01
length_370_5_11.pdb	1s3x.cif.gz_A	3.153E-01
length_370_5_11.pdb	6b1n.cif.gz_A	3.145E-01
length_370_5_11.pdb	2qwo.cif.gz_A	3.161E-01
length_370_5_11.pdb	3gdq.cif.gz_A	3.132E-01
length_370_5_11.pdb	4zdi.cif.gz_F	3.540E-01
length_370_5_11.pdb	6svo.cif.gz_B	3.803E-01
length_370_5_11.pdb	5udr.cif.gz_A	3.589E-01
length_370_5_11.pdb	6r4h.cif.gz_B	3.802E-01
length_370_5_11.pdb	7ooh.cif.gz_B	3.123E-01
length_370_5_11.pdb	6zmj.cif.gz_B	3.778E-01
length_370_5_11.pdb	6r4f.cif.gz_B	3.788E-01
length_370_5_11.pdb	7rc3.cif.gz_A	3.158E-01
length_370_5_11.pdb	6nhk.cif.gz_B	3.111E-01
length_370_5_11.pdb	6r4j.cif.gz_B	3.788E-01
length_370_5_11.pdb	6r4i.cif.gz_B	3.781E-01
length_370_5_11.pdb	7ndl.cif.gz_B	3.785E-01
length_370_5_11.pdb	3vzc.cif.gz_D	3.204E-01
length_370_5_11.pdb	6zmk.cif.gz_B	3.786E-01
length_370_5_11.pdb	6utr.cif.gz_A	3.542E-01
length_370_5_11.pdb	6svq.cif.gz_A	3.765E-01
length_370_5_11.pdb	7ndl.cif.gz_A	3.773E-01
length_370_5_11.pdb	3haz.cif.gz_B	4.238E-01
length_370_5_11.pdb	5mu5.cif.gz_A	3.730E-01
length_370_5_11.pdb	6eoe.cif.gz_A	3.492E-01
length_370_5_11.pdb	4zdi.cif.gz_E	3.510E-01
length_370_5_11.pdb	6cz1.cif.gz_B	3.146E-01
length_370_5_11.pdb	5kha.cif.gz_A	3.500E-01
length_370_5_11.pdb	4zdi.cif.gz_G	3.498E-01
length_370_5_11.pdb	6utq.cif.gz_A	3.574E-01
length_370_5_11.pdb	8dl1.cif.gz_B	3.824E-01
length_370_5_11.pdb	5udv.cif.gz_A	3.494E-01
length_370_5_11.pdb	4fuq.cif.gz_D	3.406E-01
length_370_5_11.pdb	7x3k.cif.gz_B	3.422E-01
length_370_5_11.pdb	7z3o.cif.gz_D	3.428E-01
length_370_5_11.pdb	7rc5.cif.gz_A	3.103E-01
length_370_5_11.pdb	6qfb.cif.gz_C	4.212E-01
length_370_5_11.pdb	5udv.cif.gz_C	3.531E-01
length_370_5_11.pdb	1ejb.cif.gz_D	4.048E-01
length_370_5_11.pdb	5udx.cif.gz_A	3.538E-01
length_370_5_11.pdb	7ko2.cif.gz_B	3.609E-01
length_370_5_11.pdb	3fwn.cif.gz_A	3.283E-01
length_370_5_11.pdb	8dge.cif.gz_B	3.794E-01
length_370_5_11.pdb	1q8a.cif.gz_A	3.514E-01
length_370_5_11.pdb	1y7p.cif.gz_A	3.715E-01
length_370_5_11.pdb	1xfc.cif.gz_A	3.016E-01
length_370_5_11.pdb	7n41.cif.gz_B	3.810E-01
length_370_5_11.pdb	5f2h.cif.gz_A	3.735E-01
length_370_5_11.pdb	5unm.cif.gz_F	3.523E-01
length_370_5_11.pdb	5udt.cif.gz_B	3.496E-01
length_370_5_11.pdb	2zyi.cif.gz_B	3.228E-01
length_370_5_11.pdb	7ko2.cif.gz_D	3.592E-01
length_370_5_11.pdb	4fuq.cif.gz_C	3.379E-01
length_370_5_11.pdb	6b2o.cif.gz_F	3.504E-01
length_370_5_11.pdb	6xr0.cif.gz_M	3.739E-01
length_370_5_11.pdb	7krt.cif.gz_C	3.581E-01
length_370_5_11.pdb	3ntu.cif.gz_A	3.243E-01
length_370_5_11.pdb	5kha.cif.gz_B	3.421E-01
length_370_5_11.pdb	2v7y.cif.gz_A	3.370E-01
length_370_5_11.pdb	5mb9.cif.gz_A	3.368E-01
length_370_5_11.pdb	4zjc.cif.gz_A	3.357E-01
length_370_5_11.pdb	5mb9.cif.gz_B	3.319E-01
length_370_5_11.pdb	6utp.cif.gz_A	3.504E-01
length_370_5_11.pdb	6b2o.cif.gz_B	3.475E-01
length_370_5_11.pdb	6zmd.cif.gz_A	3.369E-01
length_370_5_11.pdb	4b9q.cif.gz_B	3.529E-01
length_370_5_11.pdb	6sr6.cif.gz_C	3.353E-01
length_370_5_11.pdb	8dl1.cif.gz_D	3.703E-01
length_370_5_11.pdb	6znw.cif.gz_A	3.033E-01
length_370_5_11.pdb	5o4p.cif.gz_B	3.344E-01
length_370_5_11.pdb	4nmc.cif.gz_A	3.995E-01
length_370_5_11.pdb	5o4p.cif.gz_A	3.330E-01
length_370_5_11.pdb	3bof.cif.gz_B	3.369E-01
length_370_5_11.pdb	5tdm.cif.gz_A	3.069E-01
length_370_5_11.pdb	2bon.cif.gz_B	3.302E-01
length_370_5_11.pdb	5tet.cif.gz_A	3.043E-01
length_370_5_11.pdb	4wer.cif.gz_A	3.236E-01
length_370_5_11.pdb	6hab.cif.gz_A	3.225E-01
length_370_5_11.pdb	3nq4.cif.gz_2	4.083E-01
length_370_5_11.pdb	5udw.cif.gz_B	3.413E-01
length_370_5_11.pdb	6m4b.cif.gz_B	3.603E-01
length_370_5_11.pdb	5nxb.cif.gz_B	3.533E-01
length_370_5_11.pdb	5obu.cif.gz_A	3.277E-01
length_370_5_11.pdb	8dl2.cif.gz_D	3.639E-01
length_370_5_11.pdb	8dl2.cif.gz_B	3.625E-01
length_370_5_11.pdb	5gq9.cif.gz_A	3.475E-01
length_370_5_11.pdb	4fuq.cif.gz_B	3.228E-01
length_370_5_11.pdb	1pgj.cif.gz_B	3.158E-01
length_370_5_11.pdb	5tdf.cif.gz_A	2.996E-01
length_370_5_11.pdb	4ncb.cif.gz_B	3.510E-01
length_370_5_11.pdb	3rm5.cif.gz_A	3.206E-01
length_370_5_11.pdb	4xgu.cif.gz_E	3.266E-01
length_370_5_11.pdb	2ayx.cif.gz_MODEL_9_A	3.306E-01
length_370_5_11.pdb	4ncb.cif.gz_A	3.498E-01
length_370_5_11.pdb	4n76.cif.gz_A	3.435E-01
length_370_5_11.pdb	6h54.cif.gz_A	3.253E-01
length_370_5_11.pdb	7plk.cif.gz_A	3.243E-01
length_370_5_11.pdb	6asy.cif.gz_B	3.366E-01
length_370_5_11.pdb	4j8f.cif.gz_A	3.253E-01
length_370_5_11.pdb	2qvl.cif.gz_A	3.084E-01
length_370_5_11.pdb	4kpy.cif.gz_A	3.479E-01
length_370_5_11.pdb	2wte.cif.gz_B	3.502E-01
length_370_5_11.pdb	4nca.cif.gz_A	3.486E-01
length_370_5_11.pdb	1y7p.cif.gz_C	3.497E-01
length_370_5_11.pdb	4jn4.cif.gz_B	3.335E-01
length_370_5_11.pdb	3hvr.cif.gz_A	3.440E-01
length_370_5_11.pdb	4kpy.cif.gz_B	3.460E-01
length_370_5_11.pdb	3hk2.cif.gz_B	3.452E-01
length_370_5_11.pdb	7a4u.cif.gz_A	3.193E-01
length_370_5_11.pdb	7yyl.cif.gz_A	2.950E-01
length_370_5_11.pdb	4nmb.cif.gz_A	3.860E-01
length_370_5_11.pdb	5gq9.cif.gz_B	3.457E-01
length_370_5_11.pdb	4n76.cif.gz_B	3.438E-01
length_370_5_11.pdb	6wxq.cif.gz_A	3.490E-01
length_370_5_11.pdb	4nmd.cif.gz_A	3.845E-01
length_370_5_11.pdb	5tky.cif.gz_B	3.301E-01
length_370_5_11.pdb	7krv.cif.gz_B	3.216E-01
length_370_5_11.pdb	3viv.cif.gz_B	3.402E-01
length_370_5_11.pdb	6w11.cif.gz_A	3.450E-01
length_370_5_11.pdb	3hxm.cif.gz_A	3.350E-01
length_370_5_11.pdb	3hjf.cif.gz_A	3.391E-01
length_370_5_11.pdb	6xeq.cif.gz_C	2.956E-01
length_370_5_11.pdb	4b9q.cif.gz_D	3.282E-01
length_370_5_11.pdb	5tde.cif.gz_A	2.885E-01
length_370_5_11.pdb	7kru.cif.gz_B	3.185E-01
length_370_5_11.pdb	7yop.cif.gz_A	3.060E-01
length_370_5_11.pdb	3hk2.cif.gz_A	3.378E-01
length_370_5_11.pdb	4hg6.cif.gz_A	3.499E-01
length_370_5_11.pdb	7krv.cif.gz_A	3.162E-01
length_370_5_11.pdb	2qxl.cif.gz_A	3.294E-01
length_370_5_11.pdb	3hm9.cif.gz_A	3.344E-01
length_370_5_11.pdb	7ysz.cif.gz_A	3.036E-01
length_370_5_11.pdb	4nca.cif.gz_B	3.375E-01
length_370_5_11.pdb	5xou.cif.gz_B	3.191E-01
length_370_5_11.pdb	2qv7.cif.gz_A	2.978E-01
length_370_5_11.pdb	2qxl.cif.gz_B	3.273E-01
length_370_5_11.pdb	2f1j.cif.gz_A	2.991E-01
length_370_5_11.pdb	6hxi.cif.gz_C	2.868E-01
length_370_5_11.pdb	5xp8.cif.gz_A	3.346E-01
length_370_5_11.pdb	7w41.cif.gz_A	3.005E-01
length_370_5_11.pdb	7ysz.cif.gz_B	2.902E-01
length_370_5_11.pdb	2zbv.cif.gz_A	3.056E-01
length_370_5_11.pdb	7yop.cif.gz_B	2.869E-01
length_370_5_11.pdb	7ko2.cif.gz_C	3.147E-01
length_370_5_11.pdb	6kr6.cif.gz_A	3.308E-01
length_370_5_11.pdb	3vzd.cif.gz_C	2.718E-01
length_370_5_11.pdb	4pht.cif.gz_B	2.839E-01
length_370_5_11.pdb	5xpg.cif.gz_A	3.246E-01
length_370_5_11.pdb	3c7n.cif.gz_B	3.022E-01
length_370_5_11.pdb	3vzb.cif.gz_A	2.665E-01
length_370_5_11.pdb	7x0x.cif.gz_D	2.877E-01
length_370_5_11.pdb	3ho1.cif.gz_A	3.219E-01
length_370_5_11.pdb	6tpg.cif.gz_A	2.908E-01
length_370_5_11.pdb	4nzp.cif.gz_A	2.630E-01
length_370_5_11.pdb	6k8k.cif.gz_D	2.827E-01
length_370_5_11.pdb	5e84.cif.gz_F	3.052E-01
length_370_5_11.pdb	4n41.cif.gz_B	3.140E-01
length_370_5_11.pdb	6o6a.cif.gz_A	3.336E-01
length_370_5_11.pdb	2h31.cif.gz_A	2.532E-01
length_370_5_11.pdb	4v24.cif.gz_A	2.534E-01
length_370_5_11.pdb	5bp4.cif.gz_G	3.465E-01
length_370_5_11.pdb	3mwe.cif.gz_A	2.591E-01
length_370_5_11.pdb	6ppu.cif.gz_B	3.123E-01
length_370_5_11.pdb	6skl.cif.gz_E	2.849E-01
length_370_5_11.pdb	3dlh.cif.gz_B	2.934E-01
length_370_5_11.pdb	3hvr.cif.gz_B	2.892E-01
length_370_5_11.pdb	7ocp.cif.gz_A	2.886E-01
length_370_5_11.pdb	8a0m.cif.gz_B	3.152E-01
length_370_5_11.pdb	7ocn.cif.gz_A	2.774E-01
length_370_5_11.pdb	6kqi.cif.gz_A	2.470E-01
length_370_5_11.pdb	7en1.cif.gz_B	3.231E-01
