length_220_2_6.pdb	6hdk.cif.gz_A	9.251E-01
length_220_2_6.pdb	3zi4.cif.gz_A	9.263E-01
length_220_2_6.pdb	6ydj.cif.gz_A	9.251E-01
length_220_2_6.pdb	4c4s.cif.gz_A	9.267E-01
length_220_2_6.pdb	4gib.cif.gz_B	9.227E-01
length_220_2_6.pdb	6h90.cif.gz_A	9.158E-01
length_220_2_6.pdb	1z4o.cif.gz_A	9.166E-01
length_220_2_6.pdb	6h8y.cif.gz_A	9.163E-01
length_220_2_6.pdb	5oly.cif.gz_G	9.147E-01
length_220_2_6.pdb	6hdf.cif.gz_A	9.124E-01
length_220_2_6.pdb	5ok1.cif.gz_A	9.131E-01
length_220_2_6.pdb	1lvh.cif.gz_A	9.089E-01
length_220_2_6.pdb	6hdh.cif.gz_A	9.029E-01
length_220_2_6.pdb	5o6p.cif.gz_A	9.147E-01
length_220_2_6.pdb	3fm9.cif.gz_A	8.839E-01
length_220_2_6.pdb	1z4o.cif.gz_B	8.918E-01
length_220_2_6.pdb	1z4n.cif.gz_B	9.054E-01
length_220_2_6.pdb	1te2.cif.gz_B	8.601E-01
length_220_2_6.pdb	3e58.cif.gz_A	8.727E-01
length_220_2_6.pdb	4ex7.cif.gz_A	8.588E-01
length_220_2_6.pdb	3d6j.cif.gz_A	8.663E-01
length_220_2_6.pdb	3qu2.cif.gz_A	8.412E-01
length_220_2_6.pdb	6w04.cif.gz_A	8.452E-01
length_220_2_6.pdb	2hsz.cif.gz_B	8.477E-01
length_220_2_6.pdb	2ah5.cif.gz_A	8.492E-01
length_220_2_6.pdb	3qu7.cif.gz_A	8.354E-01
length_220_2_6.pdb	4g9b.cif.gz_A	8.451E-01
length_220_2_6.pdb	3qyp.cif.gz_A	8.352E-01
length_220_2_6.pdb	3qu5.cif.gz_A	8.351E-01
length_220_2_6.pdb	3nas.cif.gz_B	8.544E-01
length_220_2_6.pdb	3qu4.cif.gz_E	8.392E-01
length_220_2_6.pdb	3mc1.cif.gz_B	8.342E-01
length_220_2_6.pdb	3s6j.cif.gz_A	8.353E-01
length_220_2_6.pdb	3qub.cif.gz_A	8.304E-01
length_220_2_6.pdb	4uau.cif.gz_B	8.376E-01
length_220_2_6.pdb	3s6j.cif.gz_D	8.337E-01
length_220_2_6.pdb	1rqn.cif.gz_B	8.774E-01
length_220_2_6.pdb	4uas.cif.gz_B	8.363E-01
length_220_2_6.pdb	3s6j.cif.gz_F	8.270E-01
length_220_2_6.pdb	2hdo.cif.gz_A	8.452E-01
length_220_2_6.pdb	1swv.cif.gz_B	8.750E-01
length_220_2_6.pdb	3s6j.cif.gz_B	8.376E-01
length_220_2_6.pdb	3r9k.cif.gz_A	8.293E-01
length_220_2_6.pdb	2iof.cif.gz_A	8.666E-01
length_220_2_6.pdb	3dv9.cif.gz_A	8.487E-01
length_220_2_6.pdb	2yy6.cif.gz_B	8.331E-01
length_220_2_6.pdb	2fdr.cif.gz_A	8.154E-01
length_220_2_6.pdb	3s6j.cif.gz_C	8.216E-01
length_220_2_6.pdb	2nyv.cif.gz_A	8.129E-01
length_220_2_6.pdb	2hi0.cif.gz_B	8.351E-01
length_220_2_6.pdb	3iru.cif.gz_B	8.819E-01
length_220_2_6.pdb	3l5k.cif.gz_A	8.219E-01
length_220_2_6.pdb	4rn3.cif.gz_B	8.482E-01
length_220_2_6.pdb	4uw9.cif.gz_A	8.146E-01
length_220_2_6.pdb	6f2x.cif.gz_MODEL_13_A	8.000E-01
length_220_2_6.pdb	3e58.cif.gz_B	8.093E-01
length_220_2_6.pdb	1rdf.cif.gz_F	8.491E-01
length_220_2_6.pdb	3sd7.cif.gz_A	7.965E-01
length_220_2_6.pdb	2iof.cif.gz_K	8.079E-01
length_220_2_6.pdb	3kbb.cif.gz_A	7.637E-01
length_220_2_6.pdb	3nas.cif.gz_A	7.746E-01
length_220_2_6.pdb	2om6.cif.gz_B	7.683E-01
length_220_2_6.pdb	4ygs.cif.gz_A	7.531E-01
length_220_2_6.pdb	2ioh.cif.gz_A	7.944E-01
length_220_2_6.pdb	3i76.cif.gz_A	7.520E-01
length_220_2_6.pdb	2qlt.cif.gz_A	7.850E-01
length_220_2_6.pdb	4een.cif.gz_A	7.585E-01
length_220_2_6.pdb	7asz.cif.gz_B	7.402E-01
length_220_2_6.pdb	3i76.cif.gz_C	7.490E-01
length_220_2_6.pdb	7arp.cif.gz_B	7.398E-01
length_220_2_6.pdb	4rn3.cif.gz_A	7.573E-01
length_220_2_6.pdb	3kzx.cif.gz_A	7.507E-01
length_220_2_6.pdb	3u26.cif.gz_A	7.464E-01
length_220_2_6.pdb	7qnm.cif.gz_G	7.316E-01
length_220_2_6.pdb	2hcf.cif.gz_A	7.444E-01
length_220_2_6.pdb	6z1k.cif.gz_A	7.430E-01
length_220_2_6.pdb	1zrn.cif.gz_A	7.264E-01
length_220_2_6.pdb	1jud.cif.gz_A	7.267E-01
length_220_2_6.pdb	1x42.cif.gz_A	7.394E-01
length_220_2_6.pdb	2msn.cif.gz_MODEL_11_A	7.415E-01
length_220_2_6.pdb	6q7r.cif.gz_A	7.347E-01
length_220_2_6.pdb	2yn4.cif.gz_A	7.317E-01
length_220_2_6.pdb	4uav.cif.gz_A	7.631E-01
length_220_2_6.pdb	6q7q.cif.gz_A	7.315E-01
length_220_2_6.pdb	3umb.cif.gz_A	7.270E-01
length_220_2_6.pdb	3qnm.cif.gz_A	7.338E-01
length_220_2_6.pdb	4cf3.cif.gz_A	7.238E-01
length_220_2_6.pdb	2ymq.cif.gz_A	7.229E-01
length_220_2_6.pdb	4cf4.cif.gz_B	7.192E-01
length_220_2_6.pdb	4cf5.cif.gz_B	7.251E-01
length_220_2_6.pdb	4ce6.cif.gz_B	7.185E-01
length_220_2_6.pdb	6q7p.cif.gz_A	7.265E-01
length_220_2_6.pdb	3ib6.cif.gz_D	7.691E-01
length_220_2_6.pdb	7ef7.cif.gz_A	7.345E-01
length_220_2_6.pdb	6z1l.cif.gz_A	7.175E-01
length_220_2_6.pdb	1l7m.cif.gz_A	7.231E-01
length_220_2_6.pdb	1aq6.cif.gz_B	7.339E-01
length_220_2_6.pdb	3um9.cif.gz_B	7.081E-01
length_220_2_6.pdb	1qq5.cif.gz_B	7.334E-01
length_220_2_6.pdb	7ef6.cif.gz_A	7.221E-01
length_220_2_6.pdb	2w43.cif.gz_B	7.249E-01
length_220_2_6.pdb	3kd3.cif.gz_B	7.080E-01
length_220_2_6.pdb	3opx.cif.gz_A	7.341E-01
length_220_2_6.pdb	3ddh.cif.gz_B	7.016E-01
length_220_2_6.pdb	1qq7.cif.gz_B	7.271E-01
length_220_2_6.pdb	2no5.cif.gz_A	7.012E-01
length_220_2_6.pdb	2no4.cif.gz_A	7.029E-01
length_220_2_6.pdb	3onn.cif.gz_A	7.343E-01
length_220_2_6.pdb	8hp6.cif.gz_B	7.233E-01
length_220_2_6.pdb	3k1z.cif.gz_A	7.171E-01
length_220_2_6.pdb	2oda.cif.gz_A	7.249E-01
length_220_2_6.pdb	2pke.cif.gz_B	7.032E-01
length_220_2_6.pdb	2pke.cif.gz_A	7.089E-01
length_220_2_6.pdb	8hp5.cif.gz_A	7.209E-01
length_220_2_6.pdb	3m1y.cif.gz_C	7.116E-01
length_220_2_6.pdb	8hp7.cif.gz_B	7.197E-01
length_220_2_6.pdb	3m1y.cif.gz_B	7.126E-01
length_220_2_6.pdb	3ddh.cif.gz_A	6.963E-01
length_220_2_6.pdb	3m1y.cif.gz_D	7.102E-01
length_220_2_6.pdb	1u7p.cif.gz_A	7.684E-01
length_220_2_6.pdb	7o1d.cif.gz_A	6.909E-01
length_220_2_6.pdb	3vay.cif.gz_B	6.937E-01
length_220_2_6.pdb	2mu1.cif.gz_MODEL_12_A	8.214E-01
length_220_2_6.pdb	3l8h.cif.gz_C	7.344E-01
length_220_2_6.pdb	3m1y.cif.gz_A	7.070E-01
length_220_2_6.pdb	3cnh.cif.gz_B	7.056E-01
length_220_2_6.pdb	2p11.cif.gz_A	6.804E-01
length_220_2_6.pdb	4jb3.cif.gz_A	6.752E-01
length_220_2_6.pdb	2hoq.cif.gz_A	6.856E-01
length_220_2_6.pdb	2b0c.cif.gz_A	7.030E-01
length_220_2_6.pdb	2pr7.cif.gz_B	8.021E-01
length_220_2_6.pdb	2i6x.cif.gz_A	6.907E-01
length_220_2_6.pdb	3umc.cif.gz_D	6.696E-01
length_220_2_6.pdb	3nuq.cif.gz_A	7.227E-01
length_220_2_6.pdb	2mu1.cif.gz_MODEL_3_A	8.034E-01
length_220_2_6.pdb	2jaw.cif.gz_A	7.063E-01
length_220_2_6.pdb	4mum.cif.gz_A	7.001E-01
length_220_2_6.pdb	3l8g.cif.gz_A	7.067E-01
length_220_2_6.pdb	3umc.cif.gz_C	6.710E-01
length_220_2_6.pdb	2wm8.cif.gz_A	7.272E-01
length_220_2_6.pdb	4knv.cif.gz_A	6.831E-01
length_220_2_6.pdb	2gfh.cif.gz_A	6.918E-01
length_220_2_6.pdb	4knw.cif.gz_A	6.815E-01
length_220_2_6.pdb	4f72.cif.gz_B	6.815E-01
length_220_2_6.pdb	3m9l.cif.gz_A	6.706E-01
length_220_2_6.pdb	3smv.cif.gz_A	6.687E-01
length_220_2_6.pdb	6g2m.cif.gz_A	6.930E-01
length_220_2_6.pdb	3umg.cif.gz_E	6.920E-01
length_220_2_6.pdb	4l6c.cif.gz_A	6.836E-01
length_220_2_6.pdb	3bwv.cif.gz_A	7.314E-01
length_220_2_6.pdb	5mwa.cif.gz_A	6.629E-01
length_220_2_6.pdb	6hyj.cif.gz_B	6.538E-01
length_220_2_6.pdb	3bwv.cif.gz_B	7.275E-01
length_220_2_6.pdb	4f72.cif.gz_A	6.823E-01
length_220_2_6.pdb	4knv.cif.gz_B	6.654E-01
length_220_2_6.pdb	4pnh.cif.gz_A	7.391E-01
length_220_2_6.pdb	4dfd.cif.gz_B	6.757E-01
length_220_2_6.pdb	4f71.cif.gz_A	6.748E-01
length_220_2_6.pdb	4dcc.cif.gz_A	6.673E-01
length_220_2_6.pdb	2fi1.cif.gz_A	6.844E-01
length_220_2_6.pdb	1qyi.cif.gz_A	7.843E-01
length_220_2_6.pdb	2voy.cif.gz_I	7.849E-01
length_220_2_6.pdb	2p9j.cif.gz_F	7.362E-01
length_220_2_6.pdb	2fpr.cif.gz_B	7.147E-01
length_220_2_6.pdb	1zs9.cif.gz_A	6.574E-01
length_220_2_6.pdb	1yns.cif.gz_A	6.581E-01
length_220_2_6.pdb	2p9j.cif.gz_G	7.329E-01
length_220_2_6.pdb	2fps.cif.gz_B	7.047E-01
length_220_2_6.pdb	2g80.cif.gz_D	6.221E-01
length_220_2_6.pdb	2fpu.cif.gz_A	7.125E-01
length_220_2_6.pdb	3mn1.cif.gz_F	6.822E-01
length_220_2_6.pdb	2fpx.cif.gz_A	7.123E-01
length_220_2_6.pdb	2fpw.cif.gz_B	6.995E-01
length_220_2_6.pdb	3fvv.cif.gz_B	6.249E-01
length_220_2_6.pdb	2fpw.cif.gz_A	7.100E-01
length_220_2_6.pdb	2o2x.cif.gz_A	6.217E-01
length_220_2_6.pdb	2zg6.cif.gz_A	6.436E-01
length_220_2_6.pdb	4eze.cif.gz_B	6.840E-01
length_220_2_6.pdb	2g80.cif.gz_C	6.093E-01
length_220_2_6.pdb	7qpl.cif.gz_A	6.862E-01
length_220_2_6.pdb	1z5g.cif.gz_D	6.212E-01
length_220_2_6.pdb	2b82.cif.gz_B	6.171E-01
length_220_2_6.pdb	7ocs.cif.gz_C	8.413E-01
length_220_2_6.pdb	2heg.cif.gz_B	6.170E-01
length_220_2_6.pdb	2iye.cif.gz_C	6.277E-01
length_220_2_6.pdb	2q5e.cif.gz_E	6.439E-01
length_220_2_6.pdb	2b8e.cif.gz_C	6.261E-01
length_220_2_6.pdb	3l0y.cif.gz_B	6.367E-01
length_220_2_6.pdb	3pgl.cif.gz_B	6.357E-01
length_220_2_6.pdb	2b8e.cif.gz_A	6.094E-01
length_220_2_6.pdb	7ocs.cif.gz_A	8.465E-01
length_220_2_6.pdb	2ghq.cif.gz_B	6.304E-01
length_220_2_6.pdb	7ocs.cif.gz_D	8.437E-01
length_220_2_6.pdb	7ocs.cif.gz_B	8.408E-01
length_220_2_6.pdb	4nwi.cif.gz_B	6.519E-01
length_220_2_6.pdb	4nwi.cif.gz_A	6.487E-01
length_220_2_6.pdb	1s5p.cif.gz_A	5.818E-01
length_220_2_6.pdb	7ocu.cif.gz_B	8.224E-01
length_220_2_6.pdb	7ocp.cif.gz_B	8.222E-01
length_220_2_6.pdb	7ocq.cif.gz_B	8.221E-01
length_220_2_6.pdb	7oct.cif.gz_B	8.218E-01
length_220_2_6.pdb	8a1z.cif.gz_A	7.030E-01
length_220_2_6.pdb	5jma.cif.gz_A	7.029E-01
length_220_2_6.pdb	7ocr.cif.gz_B	8.179E-01
length_220_2_6.pdb	5t41.cif.gz_A	7.020E-01
length_220_2_6.pdb	5it0.cif.gz_A	7.014E-01
length_220_2_6.pdb	1kjn.cif.gz_B	6.563E-01
length_220_2_6.pdb	5jjb.cif.gz_A	7.011E-01
length_220_2_6.pdb	5it4.cif.gz_A	7.007E-01
length_220_2_6.pdb	5is2.cif.gz_A	6.950E-01
length_220_2_6.pdb	3qle.cif.gz_A	6.041E-01
length_220_2_6.pdb	4ovy.cif.gz_A	6.360E-01
length_220_2_6.pdb	2obb.cif.gz_A	6.977E-01
length_220_2_6.pdb	2c4n.cif.gz_A	5.720E-01
length_220_2_6.pdb	4ohf.cif.gz_C	7.138E-01
length_220_2_6.pdb	2x4d.cif.gz_A	5.934E-01
length_220_2_6.pdb	3epr.cif.gz_A	5.816E-01
length_220_2_6.pdb	2ho4.cif.gz_A	5.713E-01
length_220_2_6.pdb	4o8c.cif.gz_B	5.711E-01
length_220_2_6.pdb	5l4z.cif.gz_A	7.227E-01
length_220_2_6.pdb	4ohf.cif.gz_A	7.105E-01
length_220_2_6.pdb	4ohf.cif.gz_B	7.065E-01
length_220_2_6.pdb	3qgm.cif.gz_B	5.682E-01
length_220_2_6.pdb	7ocp.cif.gz_A	7.875E-01
length_220_2_6.pdb	7oct.cif.gz_A	7.862E-01
length_220_2_6.pdb	7ocq.cif.gz_A	7.860E-01
length_220_2_6.pdb	1ydf.cif.gz_A	5.621E-01
length_220_2_6.pdb	1wvi.cif.gz_C	5.596E-01
length_220_2_6.pdb	7ocr.cif.gz_A	7.852E-01
length_220_2_6.pdb	7ocn.cif.gz_A	7.860E-01
length_220_2_6.pdb	1vjr.cif.gz_A	5.660E-01
length_220_2_6.pdb	4kn8.cif.gz_A	5.567E-01
length_220_2_6.pdb	4ift.cif.gz_A	5.565E-01
length_220_2_6.pdb	3sky.cif.gz_A	5.627E-01
length_220_2_6.pdb	3pdw.cif.gz_A	5.546E-01
length_220_2_6.pdb	4kn8.cif.gz_B	5.382E-01
length_220_2_6.pdb	1tj5.cif.gz_A	5.278E-01
length_220_2_6.pdb	3gyg.cif.gz_B	5.173E-01
length_220_2_6.pdb	2p91.cif.gz_C	5.077E-01
length_220_2_6.pdb	3pgv.cif.gz_D	5.302E-01
length_220_2_6.pdb	1u02.cif.gz_A	5.052E-01
length_220_2_6.pdb	3pgv.cif.gz_A	5.264E-01
length_220_2_6.pdb	4zev.cif.gz_B	5.332E-01
length_220_2_6.pdb	4m87.cif.gz_B	5.098E-01
length_220_2_6.pdb	4dyv.cif.gz_A	4.949E-01
length_220_2_6.pdb	4cv2.cif.gz_A	5.006E-01
length_220_2_6.pdb	2wyv.cif.gz_B	5.071E-01
length_220_2_6.pdb	1nrw.cif.gz_A	5.325E-01
length_220_2_6.pdb	6tzy.cif.gz_D	5.142E-01
length_220_2_6.pdb	6tzy.cif.gz_C	5.147E-01
length_220_2_6.pdb	3shq.cif.gz_A	5.353E-01
length_220_2_6.pdb	2fhs.cif.gz_B	5.032E-01
length_220_2_6.pdb	1lxc.cif.gz_B	5.017E-01
length_220_2_6.pdb	1ek2.cif.gz_B	6.523E-01
length_220_2_6.pdb	4jig.cif.gz_A	4.883E-01
length_220_2_6.pdb	3vzq.cif.gz_B	4.944E-01
length_220_2_6.pdb	4ybr.cif.gz_A	5.006E-01
length_220_2_6.pdb	5fp0.cif.gz_A	6.511E-01
length_220_2_6.pdb	3mpo.cif.gz_C	5.023E-01
length_220_2_6.pdb	3gk3.cif.gz_C	4.890E-01
length_220_2_6.pdb	3gk3.cif.gz_A	4.898E-01
length_220_2_6.pdb	4eit.cif.gz_D	4.989E-01
length_220_2_6.pdb	5alv.cif.gz_A	6.472E-01
length_220_2_6.pdb	5akk.cif.gz_A	6.481E-01
length_220_2_6.pdb	5am2.cif.gz_A	6.460E-01
length_220_2_6.pdb	5als.cif.gz_A	6.468E-01
length_220_2_6.pdb	5aki.cif.gz_A	6.477E-01
length_220_2_6.pdb	2jjy.cif.gz_A	5.013E-01
length_220_2_6.pdb	3pjd.cif.gz_B	5.012E-01
length_220_2_6.pdb	4dml.cif.gz_A	4.886E-01
length_220_2_6.pdb	4ocz.cif.gz_A	6.471E-01
length_220_2_6.pdb	3pjf.cif.gz_B	5.006E-01
length_220_2_6.pdb	5alr.cif.gz_A	6.443E-01
length_220_2_6.pdb	7fc8.cif.gz_A	4.902E-01
length_220_2_6.pdb	5tf4.cif.gz_E	5.040E-01
length_220_2_6.pdb	7o6p.cif.gz_A	4.985E-01
length_220_2_6.pdb	7o6p.cif.gz_C	4.967E-01
length_220_2_6.pdb	5ak6.cif.gz_A	6.430E-01
length_220_2_6.pdb	7o6p.cif.gz_B	4.974E-01
length_220_2_6.pdb	6ux3.cif.gz_A	4.870E-01
length_220_2_6.pdb	4ybr.cif.gz_B	4.966E-01
length_220_2_6.pdb	5alj.cif.gz_A	6.343E-01
length_220_2_6.pdb	5das.cif.gz_C	5.119E-01
length_220_2_6.pdb	7f44.cif.gz_A	5.044E-01
length_220_2_6.pdb	5ai8.cif.gz_A	6.363E-01
length_220_2_6.pdb	5akl.cif.gz_A	6.346E-01
length_220_2_6.pdb	5alq.cif.gz_A	6.324E-01
length_220_2_6.pdb	7caw.cif.gz_A	4.723E-01
length_220_2_6.pdb	7cax.cif.gz_C	4.740E-01
length_220_2_6.pdb	4glo.cif.gz_C	4.767E-01
length_220_2_6.pdb	2ia5.cif.gz_H	5.214E-01
length_220_2_6.pdb	2ia5.cif.gz_B	5.195E-01
length_220_2_6.pdb	2ia5.cif.gz_F	5.190E-01
length_220_2_6.pdb	2ia5.cif.gz_C	5.175E-01
length_220_2_6.pdb	2iue.cif.gz_MODEL_5_A	4.546E-01
length_220_2_6.pdb	2ia5.cif.gz_G	5.093E-01
length_220_2_6.pdb	3l4b.cif.gz_H	4.465E-01
length_220_2_6.pdb	6r46.cif.gz_A	4.788E-01
length_220_2_6.pdb	4l2i.cif.gz_B	4.741E-01
length_220_2_6.pdb	2ia5.cif.gz_I	5.001E-01
length_220_2_6.pdb	6k7k.cif.gz_A	6.847E-01
length_220_2_6.pdb	2ia5.cif.gz_K	5.009E-01
length_220_2_6.pdb	1ek1.cif.gz_A	5.714E-01
length_220_2_6.pdb	7shg.cif.gz_B	6.017E-01
length_220_2_6.pdb	4r81.cif.gz_B	4.504E-01
length_220_2_6.pdb	4r81.cif.gz_D	4.515E-01
length_220_2_6.pdb	1cqz.cif.gz_A	5.669E-01
length_220_2_6.pdb	5xss.cif.gz_B	4.718E-01
length_220_2_6.pdb	8a0m.cif.gz_D	6.663E-01
length_220_2_6.pdb	2mu2.cif.gz_MODEL_2_A	6.494E-01
length_220_2_6.pdb	8a0m.cif.gz_B	6.647E-01
length_220_2_6.pdb	4d7k.cif.gz_F	5.001E-01
length_220_2_6.pdb	4ke6.cif.gz_B	4.339E-01
length_220_2_6.pdb	3fpj.cif.gz_A	4.553E-01
length_220_2_6.pdb	4r81.cif.gz_C	4.394E-01
length_220_2_6.pdb	5ysp.cif.gz_B	4.579E-01
length_220_2_6.pdb	5ysq.cif.gz_B	4.609E-01
length_220_2_6.pdb	2ia5.cif.gz_D	4.909E-01
length_220_2_6.pdb	1rpz.cif.gz_A	4.716E-01
length_220_2_6.pdb	2ia5.cif.gz_L	4.881E-01
length_220_2_6.pdb	6iuy.cif.gz_B	5.615E-01
length_220_2_6.pdb	8a0m.cif.gz_C	6.657E-01
length_220_2_6.pdb	8a0m.cif.gz_A	6.656E-01
length_220_2_6.pdb	8a0c.cif.gz_A	6.655E-01
length_220_2_6.pdb	8a0c.cif.gz_B	6.646E-01
length_220_2_6.pdb	4ru1.cif.gz_H	4.619E-01
length_220_2_6.pdb	4lhe.cif.gz_B	4.277E-01
length_220_2_6.pdb	5i6d.cif.gz_B	4.615E-01
length_220_2_6.pdb	2jcg.cif.gz_A	4.762E-01
length_220_2_6.pdb	4yr7.cif.gz_B	4.806E-01
length_220_2_6.pdb	4amg.cif.gz_B	4.905E-01
length_220_2_6.pdb	7e9v.cif.gz_A	4.298E-01
length_220_2_6.pdb	5idq.cif.gz_A	4.058E-01
length_220_2_6.pdb	5idq.cif.gz_B	4.046E-01
length_220_2_6.pdb	6sw4.cif.gz_A	4.465E-01
length_220_2_6.pdb	2we8.cif.gz_B	4.613E-01
length_220_2_6.pdb	3fpe.cif.gz_A	4.276E-01
length_220_2_6.pdb	8b9y.cif.gz_C	4.661E-01
length_220_2_6.pdb	2iv7.cif.gz_A	4.778E-01
length_220_2_6.pdb	8b9y.cif.gz_A	4.537E-01
length_220_2_6.pdb	4kqc.cif.gz_A	4.549E-01
length_220_2_6.pdb	5gvx.cif.gz_A	4.799E-01
length_220_2_6.pdb	1nlm.cif.gz_B	4.633E-01
length_220_2_6.pdb	6vo6.cif.gz_C	4.359E-01
length_220_2_6.pdb	4lgv.cif.gz_D	4.961E-01
length_220_2_6.pdb	2h1h.cif.gz_B	4.414E-01
length_220_2_6.pdb	7vfk.cif.gz_B	5.094E-01
length_220_2_6.pdb	7ec6.cif.gz_C	5.086E-01
length_220_2_6.pdb	1roz.cif.gz_B	4.441E-01
length_220_2_6.pdb	4an4.cif.gz_D	4.552E-01
length_220_2_6.pdb	4amg.cif.gz_A	4.609E-01
length_220_2_6.pdb	4uhz.cif.gz_B	5.745E-01
length_220_2_6.pdb	2iuy.cif.gz_A	4.524E-01
length_220_2_6.pdb	4k3v.cif.gz_A	4.164E-01
length_220_2_6.pdb	7e5e.cif.gz_A	4.502E-01
length_220_2_6.pdb	3ia7.cif.gz_A	4.721E-01
length_220_2_6.pdb	6j31.cif.gz_D	4.670E-01
length_220_2_6.pdb	2g0t.cif.gz_B	4.497E-01
length_220_2_6.pdb	7a6t.cif.gz_B	4.393E-01
length_220_2_6.pdb	7ec1.cif.gz_B	5.004E-01
length_220_2_6.pdb	5i2h.cif.gz_B	4.424E-01
length_220_2_6.pdb	2g0t.cif.gz_A	4.401E-01
length_220_2_6.pdb	2y6p.cif.gz_B	3.871E-01
length_220_2_6.pdb	1x1q.cif.gz_B	4.533E-01
length_220_2_6.pdb	1roz.cif.gz_A	4.417E-01
length_220_2_6.pdb	1rlz.cif.gz_A	4.450E-01
length_220_2_6.pdb	4g2t.cif.gz_A	4.474E-01
length_220_2_6.pdb	6uvz.cif.gz_E	3.981E-01
length_220_2_6.pdb	2r84.cif.gz_B	4.262E-01
length_220_2_6.pdb	8a0g.cif.gz_A	4.380E-01
length_220_2_6.pdb	7ahi.cif.gz_1I	5.232E-01
length_220_2_6.pdb	3rm3.cif.gz_A	3.882E-01
length_220_2_6.pdb	2r86.cif.gz_B	4.225E-01
length_220_2_6.pdb	2xaa.cif.gz_A	4.263E-01
length_220_2_6.pdb	4ke6.cif.gz_F	3.726E-01
length_220_2_6.pdb	7cec.cif.gz_B	4.622E-01
length_220_2_6.pdb	2vcy.cif.gz_A	4.234E-01
length_220_2_6.pdb	7ayc.cif.gz_A	4.255E-01
length_220_2_6.pdb	7vfo.cif.gz_B	4.822E-01
length_220_2_6.pdb	1tev.cif.gz_A	3.835E-01
length_220_2_6.pdb	7qh9.cif.gz_DDD	4.804E-01
length_220_2_6.pdb	2r87.cif.gz_C	4.215E-01
length_220_2_6.pdb	7vfk.cif.gz_A	4.823E-01
length_220_2_6.pdb	2jps.cif.gz_MODEL_19_A	5.139E-01
length_220_2_6.pdb	1qor.cif.gz_A	4.157E-01
length_220_2_6.pdb	4nu7.cif.gz_B	3.769E-01
length_220_2_6.pdb	4kea.cif.gz_B	3.763E-01
length_220_2_6.pdb	3rli.cif.gz_A	3.737E-01
length_220_2_6.pdb	6n7l.cif.gz_C	4.201E-01
length_220_2_6.pdb	4go1.cif.gz_A	4.006E-01
length_220_2_6.pdb	3ie7.cif.gz_A	4.122E-01
length_220_2_6.pdb	4ke6.cif.gz_A	3.747E-01
length_220_2_6.pdb	4mv9.cif.gz_A	4.465E-01
length_220_2_6.pdb	4x7m.cif.gz_B	4.728E-01
length_220_2_6.pdb	5kn4.cif.gz_B	4.126E-01
length_220_2_6.pdb	2vdr.cif.gz_B	4.601E-01
length_220_2_6.pdb	5vaf.cif.gz_D	4.762E-01
length_220_2_6.pdb	2vdm.cif.gz_B	4.582E-01
length_220_2_6.pdb	7xdn.cif.gz_A	5.035E-01
length_220_2_6.pdb	6lut.cif.gz_B	4.069E-01
length_220_2_6.pdb	7xdm.cif.gz_A	5.018E-01
length_220_2_6.pdb	4hr7.cif.gz_E	4.467E-01
length_220_2_6.pdb	5lbx.cif.gz_A	4.255E-01
length_220_2_6.pdb	1h0k.cif.gz_A	4.249E-01
length_220_2_6.pdb	1dv1.cif.gz_B	4.474E-01
length_220_2_6.pdb	4ke6.cif.gz_D	3.697E-01
length_220_2_6.pdb	4ke6.cif.gz_C	3.698E-01
length_220_2_6.pdb	2qu0.cif.gz_A	4.215E-01
length_220_2_6.pdb	4mv8.cif.gz_A	4.454E-01
length_220_2_6.pdb	4um8.cif.gz_B	4.412E-01
length_220_2_6.pdb	4um9.cif.gz_B	4.491E-01
length_220_2_6.pdb	7e0n.cif.gz_B	3.734E-01
length_220_2_6.pdb	4hr7.cif.gz_A	4.464E-01
length_220_2_6.pdb	1dv2.cif.gz_B	4.454E-01
length_220_2_6.pdb	7niq.cif.gz_B	4.993E-01
length_220_2_6.pdb	6lnw.cif.gz_A	4.574E-01
length_220_2_6.pdb	3uqd.cif.gz_C	3.977E-01
length_220_2_6.pdb	1w09.cif.gz_MODEL_7_A	4.720E-01
length_220_2_6.pdb	2jg5.cif.gz_B	3.957E-01
length_220_2_6.pdb	1zcc.cif.gz_B	3.625E-01
length_220_2_6.pdb	4iv5.cif.gz_C	3.873E-01
length_220_2_6.pdb	4mo5.cif.gz_D	4.102E-01
length_220_2_6.pdb	5xks.cif.gz_C	3.666E-01
length_220_2_6.pdb	1zcc.cif.gz_C	3.589E-01
length_220_2_6.pdb	1oks.cif.gz_A	5.361E-01
length_220_2_6.pdb	1zcc.cif.gz_D	3.571E-01
length_220_2_6.pdb	1e1g.cif.gz_MODEL_12_A	4.515E-01
length_220_2_6.pdb	1e1u.cif.gz_MODEL_5_A	4.504E-01
length_220_2_6.pdb	1tqx.cif.gz_B	3.548E-01
length_220_2_6.pdb	1dx0.cif.gz_A	4.481E-01
length_220_2_6.pdb	2ocz.cif.gz_A	3.579E-01
length_220_2_6.pdb	5us6.cif.gz_H	3.707E-01
length_220_2_6.pdb	4mo4.cif.gz_D	4.064E-01
length_220_2_6.pdb	4lgv.cif.gz_B	4.390E-01
length_220_2_6.pdb	6vo6.cif.gz_A	3.881E-01
length_220_2_6.pdb	5ltc.cif.gz_A	3.837E-01
length_220_2_6.pdb	1qm3.cif.gz_MODEL_13_A	4.464E-01
length_220_2_6.pdb	2ku5.cif.gz_MODEL_6_A	4.321E-01
length_220_2_6.pdb	6jl6.cif.gz_C	3.905E-01
length_220_2_6.pdb	5jc7.cif.gz_A	4.765E-01
length_220_2_6.pdb	2n39.cif.gz_MODEL_6_A	4.381E-01
length_220_2_6.pdb	3v5y.cif.gz_D	3.953E-01
length_220_2_6.pdb	2lff.cif.gz_MODEL_6_A	4.324E-01
length_220_2_6.pdb	1e1u.cif.gz_MODEL_6_A	4.404E-01
length_220_2_6.pdb	5nem.cif.gz_B	4.273E-01
length_220_2_6.pdb	2lff.cif.gz_MODEL_9_A	4.312E-01
length_220_2_6.pdb	4v6x.cif.gz_Cs	5.297E-01
length_220_2_6.pdb	2lff.cif.gz_MODEL_8_A	4.297E-01
length_220_2_6.pdb	7sfq.cif.gz_MODEL_3_A	4.418E-01
length_220_2_6.pdb	4a2r.cif.gz_A	3.507E-01
length_220_2_6.pdb	2kub.cif.gz_MODEL_2_A	4.673E-01
length_220_2_6.pdb	8glv.cif.gz_MK	4.151E-01
length_220_2_6.pdb	7e04.cif.gz_A	3.487E-01
length_220_2_6.pdb	1h0l.cif.gz_MODEL_3_A	4.209E-01
length_220_2_6.pdb	6v4p.cif.gz_B	3.979E-01
length_220_2_6.pdb	3rgu.cif.gz_C	4.538E-01
length_220_2_6.pdb	3rgu.cif.gz_D	4.520E-01
length_220_2_6.pdb	6pnz.cif.gz_C	3.669E-01
length_220_2_6.pdb	2jps.cif.gz_MODEL_1_A	4.365E-01
length_220_2_6.pdb	7r7m.cif.gz_B	3.371E-01
length_220_2_6.pdb	3ze2.cif.gz_D	3.944E-01
length_220_2_6.pdb	4fbl.cif.gz_A	3.437E-01
length_220_2_6.pdb	8boq.cif.gz_F	4.111E-01
length_220_2_6.pdb	2vwa.cif.gz_B	4.300E-01
length_220_2_6.pdb	8t2u.cif.gz_B	3.924E-01
length_220_2_6.pdb	2odm.cif.gz_B	4.521E-01
length_220_2_6.pdb	6nmi.cif.gz_E	3.898E-01
length_220_2_6.pdb	8ebv.cif.gz_E	3.845E-01
length_220_2_6.pdb	7vtg.cif.gz_B	3.637E-01
length_220_2_6.pdb	7y8n.cif.gz_A	3.545E-01
length_220_2_6.pdb	4oqy.cif.gz_B	3.490E-01
length_220_2_6.pdb	2p2g.cif.gz_E	3.606E-01
length_220_2_6.pdb	7y8m.cif.gz_C	3.535E-01
length_220_2_6.pdb	3jr2.cif.gz_A	3.279E-01
length_220_2_6.pdb	1cnt.cif.gz_4	3.979E-01
length_220_2_6.pdb	1jpd.cif.gz_X	3.659E-01
length_220_2_6.pdb	5o85.cif.gz_C	3.387E-01
length_220_2_6.pdb	6deu.cif.gz_A	3.254E-01
length_220_2_6.pdb	5jc7.cif.gz_B	4.439E-01
length_220_2_6.pdb	4ga4.cif.gz_A	3.874E-01
length_220_2_6.pdb	2d9d.cif.gz_MODEL_6_A	4.284E-01
length_220_2_6.pdb	7f59.cif.gz_D	4.621E-01
length_220_2_6.pdb	6dmx.cif.gz_I	4.421E-01
length_220_2_6.pdb	2m8t.cif.gz_MODEL_6_A	3.962E-01
length_220_2_6.pdb	6wa4.cif.gz_MODEL_17_A	3.925E-01
length_220_2_6.pdb	7df1.cif.gz_B	3.810E-01
length_220_2_6.pdb	6dgi.cif.gz_B	3.567E-01
length_220_2_6.pdb	7by8.cif.gz_D	3.441E-01
length_220_2_6.pdb	4h6r.cif.gz_A	3.316E-01
length_220_2_6.pdb	3wry.cif.gz_B	3.822E-01
length_220_2_6.pdb	1ozh.cif.gz_C	4.112E-01
length_220_2_6.pdb	2m8t.cif.gz_MODEL_5_A	3.902E-01
length_220_2_6.pdb	5yj4.cif.gz_MODEL_11_A	3.634E-01
length_220_2_6.pdb	6z3j.cif.gz_D	4.434E-01
length_220_2_6.pdb	7by8.cif.gz_B	3.444E-01
length_220_2_6.pdb	5k3f.cif.gz_B	3.335E-01
length_220_2_6.pdb	5gha.cif.gz_A	3.410E-01
length_220_2_6.pdb	5u4k.cif.gz_MODEL_16_A	4.203E-01
length_220_2_6.pdb	5ecf.cif.gz_A	3.471E-01
length_220_2_6.pdb	7bya.cif.gz_C	3.363E-01
length_220_2_6.pdb	2dh3.cif.gz_A	3.749E-01
length_220_2_6.pdb	5u4k.cif.gz_MODEL_20_A	4.176E-01
length_220_2_6.pdb	1y15.cif.gz_MODEL_13_A	3.840E-01
length_220_2_6.pdb	5b3f.cif.gz_A	3.377E-01
length_220_2_6.pdb	1vqu.cif.gz_B	3.501E-01
length_220_2_6.pdb	1dx1.cif.gz_MODEL_18_A	3.903E-01
length_220_2_6.pdb	5zhy.cif.gz_D	3.992E-01
length_220_2_6.pdb	2m8t.cif.gz_MODEL_18_A	3.782E-01
length_220_2_6.pdb	5mld.cif.gz_A	3.080E-01
length_220_2_6.pdb	2vc2.cif.gz_B	3.755E-01
length_220_2_6.pdb	5i20.cif.gz_D	3.218E-01
length_220_2_6.pdb	2cwo.cif.gz_D	3.301E-01
length_220_2_6.pdb	6aq7.cif.gz_A	3.881E-01
length_220_2_6.pdb	8gxl.cif.gz_A	3.603E-01
length_220_2_6.pdb	7odx.cif.gz_A	3.445E-01
length_220_2_6.pdb	2w2u.cif.gz_A	4.125E-01
length_220_2_6.pdb	1b5l.cif.gz_A	3.349E-01
length_220_2_6.pdb	7xp9.cif.gz_A	4.167E-01
length_220_2_6.pdb	2hzd.cif.gz_MODEL_12_A	4.110E-01
length_220_2_6.pdb	7agx.cif.gz_1B	3.096E-01
length_220_2_6.pdb	2gpw.cif.gz_A	3.615E-01
length_220_2_6.pdb	2agh.cif.gz_MODEL_5_B	3.940E-01
length_220_2_6.pdb	2gpw.cif.gz_C	3.602E-01
length_220_2_6.pdb	2p72.cif.gz_B	2.933E-01
length_220_2_6.pdb	1e1p.cif.gz_MODEL_17_A	3.701E-01
length_220_2_6.pdb	2ewo.cif.gz_A	3.322E-01
length_220_2_6.pdb	1e1p.cif.gz_MODEL_8_A	3.668E-01
length_220_2_6.pdb	2uw1.cif.gz_B	3.246E-01
length_220_2_6.pdb	3gfy.cif.gz_B	3.337E-01
length_220_2_6.pdb	1h0l.cif.gz_MODEL_13_A	3.536E-01
length_220_2_6.pdb	1qm3.cif.gz_MODEL_10_A	3.622E-01
length_220_2_6.pdb	1e1u.cif.gz_MODEL_10_A	3.581E-01
length_220_2_6.pdb	7ml4.cif.gz_M	2.899E-01
length_220_2_6.pdb	1e1g.cif.gz_MODEL_7_A	3.598E-01
length_220_2_6.pdb	2m8t.cif.gz_MODEL_2_A	3.534E-01
length_220_2_6.pdb	2w9e.cif.gz_A	3.583E-01
length_220_2_6.pdb	1qm1.cif.gz_MODEL_19_A	3.592E-01
length_220_2_6.pdb	2ku4.cif.gz_MODEL_17_A	3.490E-01
length_220_2_6.pdb	1qm3.cif.gz_MODEL_14_A	3.591E-01
length_220_2_6.pdb	1qm1.cif.gz_MODEL_11_A	3.567E-01
length_220_2_6.pdb	1hjn.cif.gz_MODEL_4_A	3.572E-01
length_220_2_6.pdb	1e1g.cif.gz_MODEL_20_A	3.558E-01
length_220_2_6.pdb	5x9d.cif.gz_A	3.056E-01
length_220_2_6.pdb	6hk0.cif.gz_A	2.977E-01
length_220_2_6.pdb	6hk0.cif.gz_J	2.968E-01
length_220_2_6.pdb	1xyu.cif.gz_MODEL_5_A	3.441E-01
length_220_2_6.pdb	3my7.cif.gz_D	3.243E-01
length_220_2_6.pdb	6t59.cif.gz_TT	3.282E-01
length_220_2_6.pdb	3a98.cif.gz_C	3.010E-01
length_220_2_6.pdb	1e1u.cif.gz_MODEL_20_A	3.335E-01
length_220_2_6.pdb	6pb3.cif.gz_A	2.880E-01
length_220_2_6.pdb	6ch2.cif.gz_C	2.937E-01
length_220_2_6.pdb	5fz5.cif.gz_M	2.982E-01
length_220_2_6.pdb	5cfb.cif.gz_C	2.965E-01
length_220_2_6.pdb	7n6g.cif.gz_6N	3.985E-01
length_220_2_6.pdb	3rbl.cif.gz_A	3.071E-01
length_220_2_6.pdb	7pbd.cif.gz_E	2.828E-01
length_220_2_6.pdb	8dbt.cif.gz_W	2.654E-01
length_220_2_6.pdb	6gyk.cif.gz_M	2.583E-01
length_220_2_6.pdb	4bbr.cif.gz_M	2.401E-01
length_220_2_6.pdb	2x4g.cif.gz_A	2.486E-01
length_220_2_6.pdb	3rbz.cif.gz_C	2.366E-01
length_220_2_6.pdb	5vzj.cif.gz_K	2.876E-01
