length_130_1_54.pdb	3uv4.cif.gz_B	8.609E-01
length_130_1_54.pdb	6df7.cif.gz_B	8.731E-01
length_130_1_54.pdb	4yyn.cif.gz_B	8.497E-01
length_130_1_54.pdb	4yym.cif.gz_B	8.496E-01
length_130_1_54.pdb	7lb3.cif.gz_A	8.594E-01
length_130_1_54.pdb	4tt6.cif.gz_A	8.455E-01
length_130_1_54.pdb	7m98.cif.gz_A	8.507E-01
length_130_1_54.pdb	4tu6.cif.gz_C	8.479E-01
length_130_1_54.pdb	5qxl.cif.gz_A	8.427E-01
length_130_1_54.pdb	6df4.cif.gz_A	8.441E-01
length_130_1_54.pdb	5qxo.cif.gz_A	8.414E-01
length_130_1_54.pdb	6hi5.cif.gz_A	8.471E-01
length_130_1_54.pdb	6hi6.cif.gz_A	8.436E-01
length_130_1_54.pdb	5qxi.cif.gz_A	8.407E-01
length_130_1_54.pdb	5r4w.cif.gz_A	8.401E-01
length_130_1_54.pdb	7z9u.cif.gz_AAA	8.416E-01
length_130_1_54.pdb	5r4y.cif.gz_A	8.397E-01
length_130_1_54.pdb	7k0u.cif.gz_B	8.614E-01
length_130_1_54.pdb	7p4s.cif.gz_A	8.410E-01
length_130_1_54.pdb	4tt4.cif.gz_B	8.359E-01
length_130_1_54.pdb	3hmh.cif.gz_A	8.509E-01
length_130_1_54.pdb	6bqd.cif.gz_B	8.278E-01
length_130_1_54.pdb	3i3j.cif.gz_E	8.616E-01
length_130_1_54.pdb	5lpk.cif.gz_B	8.703E-01
length_130_1_54.pdb	5ktx.cif.gz_A	8.634E-01
length_130_1_54.pdb	4ts8.cif.gz_A	8.692E-01
length_130_1_54.pdb	6sw3.cif.gz_A	8.589E-01
length_130_1_54.pdb	6yij.cif.gz_G	8.676E-01
length_130_1_54.pdb	6axq.cif.gz_C	8.668E-01
length_130_1_54.pdb	6alc.cif.gz_B	8.599E-01
length_130_1_54.pdb	6yik.cif.gz_C	8.642E-01
length_130_1_54.pdb	4tqn.cif.gz_A	8.671E-01
length_130_1_54.pdb	6alc.cif.gz_A	8.603E-01
length_130_1_54.pdb	5bt3.cif.gz_A	8.609E-01
length_130_1_54.pdb	6veo.cif.gz_A	8.351E-01
length_130_1_54.pdb	6axq.cif.gz_B	8.656E-01
length_130_1_54.pdb	4a9k.cif.gz_B	8.660E-01
length_130_1_54.pdb	5lpk.cif.gz_G	8.590E-01
length_130_1_54.pdb	7xm7.cif.gz_C	8.623E-01
length_130_1_54.pdb	3mqm.cif.gz_B	8.219E-01
length_130_1_54.pdb	7xhe.cif.gz_B	8.643E-01
length_130_1_54.pdb	7juo.cif.gz_G	8.611E-01
length_130_1_54.pdb	7xi0.cif.gz_B	8.642E-01
length_130_1_54.pdb	5nu5.cif.gz_A	8.506E-01
length_130_1_54.pdb	6lqx.cif.gz_B	8.508E-01
length_130_1_54.pdb	7juo.cif.gz_D	8.595E-01
length_130_1_54.pdb	5eic.cif.gz_A	8.587E-01
length_130_1_54.pdb	5dbm.cif.gz_C	8.405E-01
length_130_1_54.pdb	6frf.cif.gz_B	8.565E-01
length_130_1_54.pdb	5ktw.cif.gz_A	8.551E-01
length_130_1_54.pdb	5lpk.cif.gz_A	8.476E-01
length_130_1_54.pdb	6mf9.cif.gz_A	8.233E-01
length_130_1_54.pdb	7xng.cif.gz_A	8.588E-01
length_130_1_54.pdb	5mpk.cif.gz_B	8.607E-01
length_130_1_54.pdb	5ktu.cif.gz_A	8.743E-01
length_130_1_54.pdb	3lxj.cif.gz_D	8.235E-01
length_130_1_54.pdb	5fe6.cif.gz_B	8.649E-01
length_130_1_54.pdb	3p1f.cif.gz_A	8.338E-01
length_130_1_54.pdb	5tpx.cif.gz_A	8.764E-01
length_130_1_54.pdb	5tb6.cif.gz_A	8.326E-01
length_130_1_54.pdb	6tq2.cif.gz_BBB	8.530E-01
length_130_1_54.pdb	4a9f.cif.gz_B	8.632E-01
length_130_1_54.pdb	5ktw.cif.gz_B	8.500E-01
length_130_1_54.pdb	4akn.cif.gz_A	8.571E-01
length_130_1_54.pdb	5lpm.cif.gz_B	8.417E-01
length_130_1_54.pdb	2wp2.cif.gz_B	8.612E-01
length_130_1_54.pdb	3aqa.cif.gz_B	8.557E-01
length_130_1_54.pdb	2dvs.cif.gz_B	8.553E-01
length_130_1_54.pdb	7to8.cif.gz_B	8.402E-01
length_130_1_54.pdb	4a9n.cif.gz_A	8.548E-01
length_130_1_54.pdb	5lpl.cif.gz_A	8.285E-01
length_130_1_54.pdb	7xhe.cif.gz_A	8.278E-01
length_130_1_54.pdb	4a9i.cif.gz_A	8.596E-01
length_130_1_54.pdb	4nxj.cif.gz_A	8.378E-01
length_130_1_54.pdb	5hen.cif.gz_A	8.615E-01
length_130_1_54.pdb	7usi.cif.gz_E	8.549E-01
length_130_1_54.pdb	4alh.cif.gz_B	8.640E-01
length_130_1_54.pdb	4akn.cif.gz_B	8.537E-01
length_130_1_54.pdb	7lau.cif.gz_A	8.638E-01
length_130_1_54.pdb	5pny.cif.gz_B	8.174E-01
length_130_1_54.pdb	3s91.cif.gz_A	8.659E-01
length_130_1_54.pdb	4a9o.cif.gz_B	8.635E-01
length_130_1_54.pdb	5hen.cif.gz_B	8.533E-01
length_130_1_54.pdb	5ktw.cif.gz_C	8.448E-01
length_130_1_54.pdb	7ugi.cif.gz_B	8.373E-01
length_130_1_54.pdb	7vrk.cif.gz_B	8.656E-01
length_130_1_54.pdb	7vrz.cif.gz_B	8.651E-01
length_130_1_54.pdb	6ddi.cif.gz_B	8.648E-01
length_130_1_54.pdb	2ydw.cif.gz_C	8.647E-01
length_130_1_54.pdb	6u8m.cif.gz_B	8.553E-01
length_130_1_54.pdb	6tq1.cif.gz_AAA	8.588E-01
length_130_1_54.pdb	6u8g.cif.gz_D	8.651E-01
length_130_1_54.pdb	6mo9.cif.gz_B	8.644E-01
length_130_1_54.pdb	7usi.cif.gz_F	8.520E-01
length_130_1_54.pdb	4a9h.cif.gz_B	8.640E-01
length_130_1_54.pdb	7dpn.cif.gz_B	8.638E-01
length_130_1_54.pdb	6jke.cif.gz_B	8.640E-01
length_130_1_54.pdb	7bjy.cif.gz_B	8.477E-01
length_130_1_54.pdb	6mo8.cif.gz_B	8.634E-01
length_130_1_54.pdb	5hem.cif.gz_B	8.345E-01
length_130_1_54.pdb	7r8r.cif.gz_A	8.394E-01
length_130_1_54.pdb	5n49.cif.gz_B	8.455E-01
length_130_1_54.pdb	4flp.cif.gz_B	8.622E-01
length_130_1_54.pdb	6k05.cif.gz_A	8.595E-01
length_130_1_54.pdb	6j3o.cif.gz_A	8.661E-01
length_130_1_54.pdb	4qns.cif.gz_B	8.654E-01
length_130_1_54.pdb	3gg3.cif.gz_B	8.715E-01
length_130_1_54.pdb	7to8.cif.gz_A	8.327E-01
length_130_1_54.pdb	6cw0.cif.gz_B	8.740E-01
length_130_1_54.pdb	4qc1.cif.gz_B	8.647E-01
length_130_1_54.pdb	6ulv.cif.gz_A	8.576E-01
length_130_1_54.pdb	3d7c.cif.gz_B	8.640E-01
length_130_1_54.pdb	6jke.cif.gz_C	8.596E-01
length_130_1_54.pdb	4yk0.cif.gz_C	8.848E-01
length_130_1_54.pdb	7vsf.cif.gz_C	8.597E-01
length_130_1_54.pdb	4qc3.cif.gz_B	8.596E-01
length_130_1_54.pdb	4a9e.cif.gz_C	8.593E-01
length_130_1_54.pdb	7wky.cif.gz_A	8.523E-01
length_130_1_54.pdb	6tq1.cif.gz_CCC	8.592E-01
length_130_1_54.pdb	6j3p.cif.gz_A	8.551E-01
length_130_1_54.pdb	3uw9.cif.gz_D	8.522E-01
length_130_1_54.pdb	4a9j.cif.gz_C	8.606E-01
length_130_1_54.pdb	7vrh.cif.gz_C	8.579E-01
length_130_1_54.pdb	4a9h.cif.gz_C	8.580E-01
length_130_1_54.pdb	5uvw.cif.gz_B	8.603E-01
length_130_1_54.pdb	6u74.cif.gz_C	8.626E-01
length_130_1_54.pdb	7mrc.cif.gz_A	8.417E-01
length_130_1_54.pdb	3uvy.cif.gz_A	8.510E-01
length_130_1_54.pdb	7b7i.cif.gz_A	8.607E-01
length_130_1_54.pdb	5vbq.cif.gz_A	8.420E-01
length_130_1_54.pdb	6qju.cif.gz_A	8.452E-01
length_130_1_54.pdb	6k05.cif.gz_C	8.589E-01
length_130_1_54.pdb	7ruh.cif.gz_A	8.370E-01
length_130_1_54.pdb	7ubo.cif.gz_C	8.528E-01
length_130_1_54.pdb	7qvt.cif.gz_A	8.651E-01
length_130_1_54.pdb	7mcf.cif.gz_A	8.515E-01
length_130_1_54.pdb	5uoo.cif.gz_A	8.362E-01
length_130_1_54.pdb	5egu.cif.gz_C	8.524E-01
length_130_1_54.pdb	5hen.cif.gz_C	8.602E-01
length_130_1_54.pdb	6viw.cif.gz_B	8.539E-01
length_130_1_54.pdb	5jwm.cif.gz_A	8.436E-01
length_130_1_54.pdb	1f68.cif.gz_MODEL_11_A	8.666E-01
length_130_1_54.pdb	8cv5.cif.gz_A	8.380E-01
length_130_1_54.pdb	2ydw.cif.gz_B	8.599E-01
length_130_1_54.pdb	7wjs.cif.gz_A	8.495E-01
length_130_1_54.pdb	5ml0.cif.gz_A	8.490E-01
length_130_1_54.pdb	4uyg.cif.gz_B	8.457E-01
length_130_1_54.pdb	7lel.cif.gz_C	8.322E-01
length_130_1_54.pdb	4uyh.cif.gz_C	8.590E-01
length_130_1_54.pdb	7qx9.cif.gz_A	8.654E-01
length_130_1_54.pdb	4flp.cif.gz_A	8.547E-01
length_130_1_54.pdb	3qzt.cif.gz_A	8.473E-01
length_130_1_54.pdb	5hel.cif.gz_A	8.131E-01
length_130_1_54.pdb	6ulv.cif.gz_C	8.450E-01
length_130_1_54.pdb	6c7r.cif.gz_A	8.452E-01
length_130_1_54.pdb	6ffg.cif.gz_A	8.322E-01
length_130_1_54.pdb	7qx2.cif.gz_A	8.560E-01
length_130_1_54.pdb	6u61.cif.gz_B	8.200E-01
length_130_1_54.pdb	5o3f.cif.gz_A	8.403E-01
length_130_1_54.pdb	7qz0.cif.gz_A	8.635E-01
length_130_1_54.pdb	4qew.cif.gz_A	8.344E-01
length_130_1_54.pdb	7f5e.cif.gz_A	8.458E-01
length_130_1_54.pdb	7ko0.cif.gz_A	8.372E-01
length_130_1_54.pdb	5v84.cif.gz_A	8.653E-01
length_130_1_54.pdb	6lu5.cif.gz_A	8.457E-01
length_130_1_54.pdb	6ekq.cif.gz_A	8.277E-01
length_130_1_54.pdb	3tlp.cif.gz_B	8.170E-01
length_130_1_54.pdb	6mo9.cif.gz_C	8.535E-01
length_130_1_54.pdb	5d7x.cif.gz_A	8.300E-01
length_130_1_54.pdb	3uw9.cif.gz_B	8.446E-01
length_130_1_54.pdb	5u2c.cif.gz_B	8.368E-01
length_130_1_54.pdb	1e6i.cif.gz_A	8.343E-01
length_130_1_54.pdb	7ush.cif.gz_A	8.362E-01
length_130_1_54.pdb	7wln.cif.gz_C	8.393E-01
length_130_1_54.pdb	6viy.cif.gz_A	8.389E-01
length_130_1_54.pdb	5or8.cif.gz_A	8.625E-01
length_130_1_54.pdb	8b5j.cif.gz_AAA	8.312E-01
length_130_1_54.pdb	7jx7.cif.gz_A	8.357E-01
length_130_1_54.pdb	7lbt.cif.gz_C	8.387E-01
length_130_1_54.pdb	5s9i.cif.gz_A	8.189E-01
length_130_1_54.pdb	7usg.cif.gz_A	8.359E-01
length_130_1_54.pdb	5z9c.cif.gz_MODEL_2_A	8.190E-01
length_130_1_54.pdb	7kdw.cif.gz_B	8.243E-01
length_130_1_54.pdb	5bt5.cif.gz_A	8.385E-01
length_130_1_54.pdb	6ulv.cif.gz_B	8.550E-01
length_130_1_54.pdb	7b82.cif.gz_A	8.539E-01
length_130_1_54.pdb	2e3k.cif.gz_B	8.383E-01
length_130_1_54.pdb	7lai.cif.gz_A	8.064E-01
length_130_1_54.pdb	5dw1.cif.gz_D	8.387E-01
length_130_1_54.pdb	6fg6.cif.gz_A	8.617E-01
length_130_1_54.pdb	5pvm.cif.gz_A	8.086E-01
length_130_1_54.pdb	7wmq.cif.gz_B	8.360E-01
length_130_1_54.pdb	5ueq.cif.gz_A	8.462E-01
length_130_1_54.pdb	7lak.cif.gz_A	8.061E-01
length_130_1_54.pdb	7s3p.cif.gz_D	8.431E-01
length_130_1_54.pdb	4qev.cif.gz_A	8.379E-01
length_130_1_54.pdb	6ytm.cif.gz_B	8.432E-01
length_130_1_54.pdb	5t35.cif.gz_E	8.352E-01
length_130_1_54.pdb	5hfr.cif.gz_C	8.407E-01
length_130_1_54.pdb	6wwb.cif.gz_A	8.406E-01
length_130_1_54.pdb	5hfr.cif.gz_A	8.378E-01
length_130_1_54.pdb	6k04.cif.gz_A	8.432E-01
length_130_1_54.pdb	5hfr.cif.gz_B	8.375E-01
length_130_1_54.pdb	5o38.cif.gz_A	8.279E-01
length_130_1_54.pdb	6viy.cif.gz_B	8.370E-01
length_130_1_54.pdb	5pv0.cif.gz_A	8.079E-01
length_130_1_54.pdb	5pt8.cif.gz_A	8.075E-01
length_130_1_54.pdb	5dyc.cif.gz_A	8.337E-01
length_130_1_54.pdb	6ytm.cif.gz_A	8.363E-01
length_130_1_54.pdb	5u6v.cif.gz_A	8.396E-01
length_130_1_54.pdb	5u5s.cif.gz_MODEL_1_A	8.325E-01
length_130_1_54.pdb	6ult.cif.gz_E	8.400E-01
length_130_1_54.pdb	5ptz.cif.gz_A	8.073E-01
length_130_1_54.pdb	7l9k.cif.gz_A	8.312E-01
length_130_1_54.pdb	5uvv.cif.gz_A	8.394E-01
length_130_1_54.pdb	6fff.cif.gz_A	8.270E-01
length_130_1_54.pdb	7q5o.cif.gz_A	8.368E-01
length_130_1_54.pdb	5dfc.cif.gz_A	8.390E-01
length_130_1_54.pdb	7s3p.cif.gz_F	8.420E-01
length_130_1_54.pdb	4kcx.cif.gz_A	8.500E-01
length_130_1_54.pdb	5pty.cif.gz_A	8.070E-01
length_130_1_54.pdb	5a7c.cif.gz_A	8.292E-01
length_130_1_54.pdb	7s3p.cif.gz_I	8.419E-01
length_130_1_54.pdb	2dvv.cif.gz_A	8.291E-01
length_130_1_54.pdb	8cv7.cif.gz_B	8.394E-01
length_130_1_54.pdb	5hfr.cif.gz_D	8.392E-01
length_130_1_54.pdb	5pta.cif.gz_A	8.071E-01
length_130_1_54.pdb	3qzs.cif.gz_A	8.317E-01
length_130_1_54.pdb	6vix.cif.gz_D	8.448E-01
length_130_1_54.pdb	2wp1.cif.gz_A	7.949E-01
length_130_1_54.pdb	5pw1.cif.gz_A	8.067E-01
length_130_1_54.pdb	3rcw.cif.gz_G	8.347E-01
length_130_1_54.pdb	4kcx.cif.gz_B	8.496E-01
length_130_1_54.pdb	5h6y.cif.gz_A	8.122E-01
length_130_1_54.pdb	5hfq.cif.gz_A	8.384E-01
length_130_1_54.pdb	6u71.cif.gz_A	8.361E-01
length_130_1_54.pdb	3qzs.cif.gz_B	8.311E-01
length_130_1_54.pdb	5dfb.cif.gz_A	8.410E-01
length_130_1_54.pdb	7s3p.cif.gz_A	8.409E-01
length_130_1_54.pdb	3q2e.cif.gz_A	8.479E-01
length_130_1_54.pdb	7lb4.cif.gz_B	8.413E-01
length_130_1_54.pdb	7l9k.cif.gz_B	8.381E-01
length_130_1_54.pdb	5puu.cif.gz_A	8.062E-01
length_130_1_54.pdb	5pqn.cif.gz_A	8.062E-01
length_130_1_54.pdb	5ps7.cif.gz_A	8.061E-01
length_130_1_54.pdb	2wp1.cif.gz_B	8.254E-01
length_130_1_54.pdb	6sis.cif.gz_A	8.322E-01
length_130_1_54.pdb	6e6j.cif.gz_E	8.382E-01
length_130_1_54.pdb	7l9a.cif.gz_A	8.125E-01
length_130_1_54.pdb	5dfd.cif.gz_A	8.400E-01
length_130_1_54.pdb	5ig6.cif.gz_A	8.189E-01
length_130_1_54.pdb	7l72.cif.gz_A	8.254E-01
length_130_1_54.pdb	8cv7.cif.gz_A	8.376E-01
length_130_1_54.pdb	2dww.cif.gz_A	8.235E-01
length_130_1_54.pdb	6ffd.cif.gz_A	8.267E-01
length_130_1_54.pdb	7evj.cif.gz_A	8.295E-01
length_130_1_54.pdb	5n2l.cif.gz_B	8.366E-01
length_130_1_54.pdb	7wln.cif.gz_B	8.345E-01
length_130_1_54.pdb	7m97.cif.gz_A	7.947E-01
length_130_1_54.pdb	5s8c.cif.gz_A	8.159E-01
length_130_1_54.pdb	5pry.cif.gz_A	8.043E-01
length_130_1_54.pdb	5uey.cif.gz_A	8.391E-01
length_130_1_54.pdb	5n2l.cif.gz_D	8.386E-01
length_130_1_54.pdb	3rcw.cif.gz_H	8.433E-01
length_130_1_54.pdb	7amc.cif.gz_B	8.195E-01
length_130_1_54.pdb	7lp0.cif.gz_B	8.159E-01
length_130_1_54.pdb	3ljw.cif.gz_A	8.060E-01
length_130_1_54.pdb	5fg5.cif.gz_B	8.433E-01
length_130_1_54.pdb	7c6p.cif.gz_A	8.457E-01
length_130_1_54.pdb	7mrc.cif.gz_B	8.270E-01
length_130_1_54.pdb	5mgl.cif.gz_A	8.633E-01
length_130_1_54.pdb	4uye.cif.gz_B	8.398E-01
length_130_1_54.pdb	5o3i.cif.gz_A	8.287E-01
length_130_1_54.pdb	7vri.cif.gz_A	8.181E-01
length_130_1_54.pdb	7to7.cif.gz_B	8.099E-01
length_130_1_54.pdb	7vrq.cif.gz_A	8.180E-01
length_130_1_54.pdb	5pw9.cif.gz_A	8.026E-01
length_130_1_54.pdb	7vs1.cif.gz_A	8.176E-01
length_130_1_54.pdb	3rcw.cif.gz_C	8.320E-01
length_130_1_54.pdb	7wna.cif.gz_B	8.389E-01
length_130_1_54.pdb	5ffw.cif.gz_A	8.354E-01
length_130_1_54.pdb	5n2l.cif.gz_A	8.329E-01
length_130_1_54.pdb	6i81.cif.gz_A	8.307E-01
length_130_1_54.pdb	5uew.cif.gz_B	8.269E-01
length_130_1_54.pdb	3hmf.cif.gz_A	8.076E-01
length_130_1_54.pdb	5owa.cif.gz_A	8.354E-01
length_130_1_54.pdb	6ult.cif.gz_B	8.349E-01
length_130_1_54.pdb	5owa.cif.gz_D	8.342E-01
length_130_1_54.pdb	4qeu.cif.gz_A	8.236E-01
length_130_1_54.pdb	7dpo.cif.gz_A	8.244E-01
length_130_1_54.pdb	5egu.cif.gz_B	8.096E-01
length_130_1_54.pdb	3jvm.cif.gz_A	8.080E-01
length_130_1_54.pdb	5g4r.cif.gz_A	8.357E-01
length_130_1_54.pdb	7usk.cif.gz_A	8.335E-01
length_130_1_54.pdb	6ko2.cif.gz_A	8.362E-01
length_130_1_54.pdb	5o3g.cif.gz_B	8.305E-01
length_130_1_54.pdb	6u4a.cif.gz_B	7.936E-01
length_130_1_54.pdb	5uiy.cif.gz_D	8.471E-01
length_130_1_54.pdb	7dn4.cif.gz_E	8.070E-01
length_130_1_54.pdb	2l84.cif.gz_MODEL_20_A	8.160E-01
length_130_1_54.pdb	3rcw.cif.gz_B	8.028E-01
length_130_1_54.pdb	8cza.cif.gz_D	8.451E-01
length_130_1_54.pdb	5g4s.cif.gz_A	8.122E-01
length_130_1_54.pdb	3uw9.cif.gz_A	7.979E-01
length_130_1_54.pdb	7wna.cif.gz_F	8.372E-01
length_130_1_54.pdb	7bbp.cif.gz_DDD	8.110E-01
length_130_1_54.pdb	2yyn.cif.gz_C	8.138E-01
length_130_1_54.pdb	5ffv.cif.gz_B	8.361E-01
length_130_1_54.pdb	2l84.cif.gz_MODEL_15_A	8.135E-01
length_130_1_54.pdb	2l84.cif.gz_MODEL_12_A	8.079E-01
length_130_1_54.pdb	1n72.cif.gz_A	8.053E-01
length_130_1_54.pdb	1f68.cif.gz_MODEL_2_A	8.464E-01
length_130_1_54.pdb	7lro.cif.gz_B	8.119E-01
length_130_1_54.pdb	2i7k.cif.gz_MODEL_17_A	8.017E-01
length_130_1_54.pdb	1f68.cif.gz_MODEL_17_A	8.460E-01
length_130_1_54.pdb	6ulq.cif.gz_A	7.939E-01
length_130_1_54.pdb	3rcw.cif.gz_E	8.060E-01
length_130_1_54.pdb	4qyl.cif.gz_B	8.041E-01
length_130_1_54.pdb	7k6r.cif.gz_A	8.124E-01
length_130_1_54.pdb	1f68.cif.gz_MODEL_15_A	8.444E-01
length_130_1_54.pdb	7xij.cif.gz_A	8.181E-01
length_130_1_54.pdb	6hay.cif.gz_A	7.862E-01
length_130_1_54.pdb	5n18.cif.gz_B	8.301E-01
length_130_1_54.pdb	5u2c.cif.gz_A	7.925E-01
length_130_1_54.pdb	4yy4.cif.gz_A	8.474E-01
length_130_1_54.pdb	6uzf.cif.gz_A	8.374E-01
length_130_1_54.pdb	2d82.cif.gz_A	7.924E-01
length_130_1_54.pdb	7wn5.cif.gz_B	7.915E-01
length_130_1_54.pdb	7jt4.cif.gz_A	8.055E-01
length_130_1_54.pdb	7fh2.cif.gz_B	8.078E-01
length_130_1_54.pdb	7fh2.cif.gz_A	8.187E-01
length_130_1_54.pdb	7av8.cif.gz_AAA	7.877E-01
length_130_1_54.pdb	3u5k.cif.gz_D	8.019E-01
length_130_1_54.pdb	5wmg.cif.gz_A	7.831E-01
length_130_1_54.pdb	2rnw.cif.gz_MODEL_7_A	7.996E-01
length_130_1_54.pdb	4uix.cif.gz_A	7.912E-01
length_130_1_54.pdb	7z78.cif.gz_B	8.120E-01
length_130_1_54.pdb	2e7o.cif.gz_MODEL_1_A	8.092E-01
length_130_1_54.pdb	6yqs.cif.gz_AAA	8.436E-01
length_130_1_54.pdb	5s8j.cif.gz_A	7.775E-01
length_130_1_54.pdb	5n13.cif.gz_A	8.191E-01
length_130_1_54.pdb	4yyi.cif.gz_E	8.433E-01
length_130_1_54.pdb	5mky.cif.gz_A	8.432E-01
length_130_1_54.pdb	2i7k.cif.gz_MODEL_12_A	7.942E-01
length_130_1_54.pdb	5czg.cif.gz_A	8.007E-01
length_130_1_54.pdb	4yyi.cif.gz_D	8.431E-01
length_130_1_54.pdb	7rui.cif.gz_A	7.813E-01
length_130_1_54.pdb	2d9e.cif.gz_MODEL_1_A	7.857E-01
length_130_1_54.pdb	2rnw.cif.gz_MODEL_14_A	7.977E-01
length_130_1_54.pdb	4uix.cif.gz_C	8.184E-01
length_130_1_54.pdb	2rnw.cif.gz_MODEL_17_A	7.977E-01
length_130_1_54.pdb	4nr9.cif.gz_A	8.054E-01
length_130_1_54.pdb	7lay.cif.gz_A	7.997E-01
length_130_1_54.pdb	5i40.cif.gz_A	8.393E-01
length_130_1_54.pdb	1wug.cif.gz_A	7.854E-01
length_130_1_54.pdb	4ldf.cif.gz_B	8.267E-01
length_130_1_54.pdb	5s9p.cif.gz_A	7.765E-01
length_130_1_54.pdb	5iid.cif.gz_B	7.938E-01
length_130_1_54.pdb	2i7k.cif.gz_MODEL_1_A	7.927E-01
length_130_1_54.pdb	4yyj.cif.gz_D	8.407E-01
length_130_1_54.pdb	6czu.cif.gz_A	7.907E-01
length_130_1_54.pdb	8b5b.cif.gz_B	7.959E-01
length_130_1_54.pdb	4yk0.cif.gz_D	8.719E-01
length_130_1_54.pdb	8a7i.cif.gz_A	8.399E-01
length_130_1_54.pdb	2rnx.cif.gz_MODEL_15_A	7.946E-01
length_130_1_54.pdb	5twx.cif.gz_D	8.155E-01
length_130_1_54.pdb	6dne.cif.gz_B	7.711E-01
length_130_1_54.pdb	7tv0.cif.gz_A	7.720E-01
length_130_1_54.pdb	7khh.cif.gz_D	7.909E-01
length_130_1_54.pdb	5egu.cif.gz_A	8.043E-01
length_130_1_54.pdb	4uix.cif.gz_B	8.033E-01
length_130_1_54.pdb	2l85.cif.gz_MODEL_1_A	7.942E-01
length_130_1_54.pdb	4rvr.cif.gz_A	7.964E-01
length_130_1_54.pdb	6ww8.cif.gz_A	7.934E-01
length_130_1_54.pdb	5e7d.cif.gz_B	8.015E-01
length_130_1_54.pdb	5ii2.cif.gz_B	7.949E-01
length_130_1_54.pdb	6vuf.cif.gz_B	7.997E-01
length_130_1_54.pdb	4zw1.cif.gz_A	7.912E-01
length_130_1_54.pdb	2dkw.cif.gz_MODEL_10_A	7.606E-01
length_130_1_54.pdb	6ult.cif.gz_G	8.313E-01
length_130_1_54.pdb	4lrg.cif.gz_A	7.880E-01
length_130_1_54.pdb	1f68.cif.gz_MODEL_19_A	8.308E-01
length_130_1_54.pdb	1wum.cif.gz_A	7.917E-01
length_130_1_54.pdb	4lzr.cif.gz_A	7.850E-01
length_130_1_54.pdb	6bn8.cif.gz_C	7.689E-01
length_130_1_54.pdb	8b5b.cif.gz_C	7.901E-01
length_130_1_54.pdb	6v0x.cif.gz_A	8.402E-01
length_130_1_54.pdb	7lej.cif.gz_A	7.719E-01
length_130_1_54.pdb	4hbw.cif.gz_A	7.845E-01
length_130_1_54.pdb	5nnd.cif.gz_B	7.975E-01
length_130_1_54.pdb	6dl2.cif.gz_A	7.858E-01
length_130_1_54.pdb	5n15.cif.gz_B	7.847E-01
length_130_1_54.pdb	4qy4.cif.gz_B	8.058E-01
length_130_1_54.pdb	5z90.cif.gz_A	7.815E-01
length_130_1_54.pdb	8ahc.cif.gz_B	7.903E-01
length_130_1_54.pdb	5ko4.cif.gz_B	8.296E-01
length_130_1_54.pdb	6ult.cif.gz_C	8.281E-01
length_130_1_54.pdb	3k2j.cif.gz_B	7.700E-01
length_130_1_54.pdb	6v16.cif.gz_B	8.075E-01
length_130_1_54.pdb	5w55.cif.gz_A	8.104E-01
length_130_1_54.pdb	4qy4.cif.gz_C	8.107E-01
length_130_1_54.pdb	8ckf.cif.gz_A	8.100E-01
length_130_1_54.pdb	5cy9.cif.gz_A	7.884E-01
length_130_1_54.pdb	6v0q.cif.gz_A	7.783E-01
length_130_1_54.pdb	5y8w.cif.gz_A	8.110E-01
length_130_1_54.pdb	2mjv.cif.gz_MODEL_20_B	7.665E-01
length_130_1_54.pdb	4lr6.cif.gz_A	7.941E-01
length_130_1_54.pdb	3jvk.cif.gz_A	8.064E-01
length_130_1_54.pdb	5e7d.cif.gz_D	7.903E-01
length_130_1_54.pdb	7lhy.cif.gz_A	7.952E-01
length_130_1_54.pdb	4pkl.cif.gz_B	8.019E-01
length_130_1_54.pdb	5igl.cif.gz_A	8.082E-01
length_130_1_54.pdb	2rs9.cif.gz_MODEL_1_B	7.649E-01
length_130_1_54.pdb	5ula.cif.gz_A	8.213E-01
length_130_1_54.pdb	3mul.cif.gz_A	7.940E-01
length_130_1_54.pdb	5ea1.cif.gz_C	7.644E-01
length_130_1_54.pdb	7dhs.cif.gz_A	8.044E-01
length_130_1_54.pdb	5dkd.cif.gz_B	7.893E-01
length_130_1_54.pdb	5lrq.cif.gz_A	8.147E-01
length_130_1_54.pdb	6in2.cif.gz_A	7.880E-01
length_130_1_54.pdb	2dat.cif.gz_MODEL_3_A	7.475E-01
length_130_1_54.pdb	7td9.cif.gz_CCC	7.630E-01
length_130_1_54.pdb	6nim.cif.gz_A	7.775E-01
length_130_1_54.pdb	2yw5.cif.gz_MODEL_4_A	7.876E-01
length_130_1_54.pdb	5c4q.cif.gz_B	7.735E-01
length_130_1_54.pdb	2l5e.cif.gz_MODEL_19_A	7.632E-01
length_130_1_54.pdb	2e7n.cif.gz_MODEL_2_A	7.705E-01
length_130_1_54.pdb	2l5e.cif.gz_MODEL_3_A	7.627E-01
length_130_1_54.pdb	2l5e.cif.gz_MODEL_18_A	7.541E-01
length_130_1_54.pdb	3iu5.cif.gz_A	7.708E-01
length_130_1_54.pdb	2l5e.cif.gz_MODEL_2_A	7.600E-01
length_130_1_54.pdb	5fh8.cif.gz_A	7.722E-01
length_130_1_54.pdb	6gyt.cif.gz_A	7.825E-01
length_130_1_54.pdb	5tcm.cif.gz_C	7.658E-01
length_130_1_54.pdb	5ea1.cif.gz_B	7.472E-01
length_130_1_54.pdb	5c8g.cif.gz_B	7.515E-01
length_130_1_54.pdb	2dat.cif.gz_MODEL_9_A	7.427E-01
length_130_1_54.pdb	5z1s.cif.gz_A	8.063E-01
length_130_1_54.pdb	1jm4.cif.gz_MODEL_25_B	7.536E-01
length_130_1_54.pdb	6kmj.cif.gz_A	7.651E-01
length_130_1_54.pdb	2g4a.cif.gz_MODEL_20_A	7.776E-01
length_130_1_54.pdb	6gyt.cif.gz_B	7.813E-01
length_130_1_54.pdb	2dat.cif.gz_MODEL_1_A	7.255E-01
length_130_1_54.pdb	1jm4.cif.gz_MODEL_23_B	7.490E-01
length_130_1_54.pdb	1jm4.cif.gz_MODEL_12_B	7.424E-01
length_130_1_54.pdb	1jm4.cif.gz_MODEL_3_B	7.388E-01
length_130_1_54.pdb	6ney.cif.gz_A	7.180E-01
length_130_1_54.pdb	1jm4.cif.gz_MODEL_2_B	7.410E-01
length_130_1_54.pdb	7w3d.cif.gz_A	7.742E-01
length_130_1_54.pdb	2g4a.cif.gz_MODEL_10_A	7.623E-01
length_130_1_54.pdb	6mr4.cif.gz_B	7.606E-01
length_130_1_54.pdb	2yqd.cif.gz_MODEL_12_A	7.184E-01
length_130_1_54.pdb	2rfj.cif.gz_A	7.431E-01
length_130_1_54.pdb	4n3w.cif.gz_A	7.824E-01
length_130_1_54.pdb	2yqd.cif.gz_MODEL_19_A	7.105E-01
length_130_1_54.pdb	2h60.cif.gz_MODEL_1_A	7.552E-01
length_130_1_54.pdb	2ktb.cif.gz_MODEL_16_B	7.042E-01
length_130_1_54.pdb	4n4f.cif.gz_A	7.824E-01
length_130_1_54.pdb	7lb1.cif.gz_A	8.500E-01
length_130_1_54.pdb	3aad.cif.gz_A	8.563E-01
length_130_1_54.pdb	7b9x.cif.gz_MODEL_5_A	7.298E-01
length_130_1_54.pdb	2h60.cif.gz_MODEL_9_A	7.362E-01
length_130_1_54.pdb	1eqf.cif.gz_A	8.520E-01
length_130_1_54.pdb	6ieu.cif.gz_A	7.743E-01
length_130_1_54.pdb	6alb.cif.gz_A	7.815E-01
length_130_1_54.pdb	2h60.cif.gz_MODEL_2_A	7.307E-01
length_130_1_54.pdb	2f6j.cif.gz_A	8.048E-01
length_130_1_54.pdb	3o33.cif.gz_D	7.660E-01
length_130_1_54.pdb	7zdd.cif.gz_A	7.827E-01
length_130_1_54.pdb	4yat.cif.gz_A	7.936E-01
length_130_1_54.pdb	4yat.cif.gz_B	7.928E-01
length_130_1_54.pdb	2ri7.cif.gz_A	7.804E-01
length_130_1_54.pdb	3o36.cif.gz_B	7.647E-01
length_130_1_54.pdb	5h1t.cif.gz_B	7.714E-01
length_130_1_54.pdb	5h1t.cif.gz_C	7.710E-01
length_130_1_54.pdb	4yab.cif.gz_A	7.879E-01
length_130_1_54.pdb	5i8g.cif.gz_A	7.824E-01
length_130_1_54.pdb	7ebj.cif.gz_A	7.733E-01
length_130_1_54.pdb	3o37.cif.gz_B	7.648E-01
length_130_1_54.pdb	3o33.cif.gz_B	7.668E-01
length_130_1_54.pdb	2n9g.cif.gz_MODEL_17_A	6.808E-01
length_130_1_54.pdb	2n9g.cif.gz_MODEL_6_A	6.749E-01
length_130_1_54.pdb	4dwl.cif.gz_D	6.772E-01
length_130_1_54.pdb	8ov6.cif.gz_C	7.818E-01
length_130_1_54.pdb	2n9g.cif.gz_MODEL_5_A	6.477E-01
length_130_1_54.pdb	2r0v.cif.gz_C	7.635E-01
length_130_1_54.pdb	2gsc.cif.gz_D	6.179E-01
length_130_1_54.pdb	2rld.cif.gz_D	6.256E-01
length_130_1_54.pdb	1p68.cif.gz_MODEL_2_A	6.298E-01
length_130_1_54.pdb	1yo7.cif.gz_B	5.887E-01
length_130_1_54.pdb	3kaw.cif.gz_A	6.291E-01
length_130_1_54.pdb	2etd.cif.gz_A	5.797E-01
length_130_1_54.pdb	5y1z.cif.gz_C	8.066E-01
length_130_1_54.pdb	1ls4.cif.gz_MODEL_2_A	5.987E-01
length_130_1_54.pdb	3kav.cif.gz_A	6.137E-01
length_130_1_54.pdb	5y1z.cif.gz_D	7.929E-01
length_130_1_54.pdb	6wkt.cif.gz_A	6.002E-01
length_130_1_54.pdb	1x8z.cif.gz_C	5.856E-01
length_130_1_54.pdb	2jua.cif.gz_MODEL_1_A	6.012E-01
length_130_1_54.pdb	7ss8.cif.gz_A	7.909E-01
length_130_1_54.pdb	7ssk.cif.gz_A	7.880E-01
length_130_1_54.pdb	5lkt.cif.gz_A	7.876E-01
length_130_1_54.pdb	4uc1.cif.gz_B	5.610E-01
length_130_1_54.pdb	5lkx.cif.gz_A	7.871E-01
length_130_1_54.pdb	5lkz.cif.gz_A	7.851E-01
length_130_1_54.pdb	2r0v.cif.gz_B	7.366E-01
length_130_1_54.pdb	7w9v.cif.gz_K	7.831E-01
length_130_1_54.pdb	4bhw.cif.gz_B	7.850E-01
length_130_1_54.pdb	8d9p.cif.gz_A	5.942E-01
length_130_1_54.pdb	8hal.cif.gz_K	7.669E-01
length_130_1_54.pdb	6gyr.cif.gz_A	7.878E-01
length_130_1_54.pdb	4uc3.cif.gz_A	5.395E-01
length_130_1_54.pdb	6gyr.cif.gz_B	7.852E-01
length_130_1_54.pdb	8han.cif.gz_K	7.594E-01
length_130_1_54.pdb	6gyr.cif.gz_C	7.771E-01
length_130_1_54.pdb	8hag.cif.gz_K	7.575E-01
length_130_1_54.pdb	7vg4.cif.gz_F	5.749E-01
length_130_1_54.pdb	8hak.cif.gz_N	7.555E-01
length_130_1_54.pdb	8hai.cif.gz_K	7.596E-01
length_130_1_54.pdb	6gyr.cif.gz_D	7.726E-01
length_130_1_54.pdb	8hah.cif.gz_K	7.393E-01
length_130_1_54.pdb	1bgc.cif.gz_A	5.193E-01
length_130_1_54.pdb	1bge.cif.gz_B	5.194E-01
length_130_1_54.pdb	3f4m.cif.gz_A	5.180E-01
length_130_1_54.pdb	8h2i.cif.gz_ch	5.230E-01
length_130_1_54.pdb	6n1l.cif.gz_A	5.292E-01
length_130_1_54.pdb	8a6m.cif.gz_MODEL_2_A	5.205E-01
length_130_1_54.pdb	5zo6.cif.gz_X	5.148E-01
length_130_1_54.pdb	6tgt.cif.gz_A	5.150E-01
length_130_1_54.pdb	4u7i.cif.gz_A	5.428E-01
length_130_1_54.pdb	7t03.cif.gz_MODEL_7_A	6.253E-01
length_130_1_54.pdb	5xgo.cif.gz_F	4.960E-01
length_130_1_54.pdb	1l8i.cif.gz_E	4.951E-01
length_130_1_54.pdb	1jts.cif.gz_T	4.951E-01
length_130_1_54.pdb	1dps.cif.gz_E	4.917E-01
length_130_1_54.pdb	8ouc.cif.gz_HHH	4.940E-01
length_130_1_54.pdb	1dps.cif.gz_A	4.911E-01
length_130_1_54.pdb	5e81.cif.gz_BI	5.281E-01
length_130_1_54.pdb	5iwo.cif.gz_A	4.690E-01
length_130_1_54.pdb	2yw7.cif.gz_G	4.819E-01
length_130_1_54.pdb	1ibl.cif.gz_T	5.294E-01
length_130_1_54.pdb	1fjg.cif.gz_T	5.232E-01
length_130_1_54.pdb	6cfj.cif.gz_1t	5.465E-01
length_130_1_54.pdb	4v67.cif.gz_AT	5.506E-01
length_130_1_54.pdb	6cae.cif.gz_1t	5.271E-01
length_130_1_54.pdb	1ez3.cif.gz_C	4.550E-01
length_130_1_54.pdb	6bok.cif.gz_BB	5.503E-01
length_130_1_54.pdb	1o9r.cif.gz_D	4.888E-01
length_130_1_54.pdb	3lg7.cif.gz_C	4.599E-01
length_130_1_54.pdb	2dl1.cif.gz_MODEL_2_A	5.157E-01
length_130_1_54.pdb	8cok.cif.gz_A	4.970E-01
length_130_1_54.pdb	8d74.cif.gz_D	4.967E-01
length_130_1_54.pdb	1bgd.cif.gz_A	4.818E-01
length_130_1_54.pdb	4v8h.cif.gz_AT	5.467E-01
length_130_1_54.pdb	2yfb.cif.gz_A	5.421E-01
length_130_1_54.pdb	1s94.cif.gz_B	4.590E-01
length_130_1_54.pdb	2dnx.cif.gz_MODEL_1_A	4.530E-01
length_130_1_54.pdb	2vzb.cif.gz_B	4.897E-01
length_130_1_54.pdb	3zta.cif.gz_A	4.494E-01
length_130_1_54.pdb	3uum.cif.gz_A	4.701E-01
length_130_1_54.pdb	5qqf.cif.gz_B	4.988E-01
length_130_1_54.pdb	2odm.cif.gz_B	5.233E-01
length_130_1_54.pdb	4m70.cif.gz_I	4.568E-01
length_130_1_54.pdb	4clv.cif.gz_B	4.499E-01
length_130_1_54.pdb	3uum.cif.gz_B	4.767E-01
length_130_1_54.pdb	4b3r.cif.gz_T	5.221E-01
length_130_1_54.pdb	4v47.cif.gz_BT	5.216E-01
length_130_1_54.pdb	8auw.cif.gz_D	4.525E-01
length_130_1_54.pdb	2dl1.cif.gz_MODEL_14_A	4.875E-01
length_130_1_54.pdb	2clb.cif.gz_A	4.740E-01
length_130_1_54.pdb	3afe.cif.gz_B	6.053E-01
length_130_1_54.pdb	2q9r.cif.gz_A	4.948E-01
length_130_1_54.pdb	5d1v.cif.gz_B	4.414E-01
length_130_1_54.pdb	3afe.cif.gz_D	5.972E-01
length_130_1_54.pdb	2rfq.cif.gz_A	5.953E-01
length_130_1_54.pdb	2rfq.cif.gz_B	5.950E-01
length_130_1_54.pdb	2rfq.cif.gz_C	5.911E-01
length_130_1_54.pdb	8bbt.cif.gz_A	5.151E-01
length_130_1_54.pdb	2y44.cif.gz_A	4.666E-01
length_130_1_54.pdb	6r2g.cif.gz_A	4.338E-01
length_130_1_54.pdb	7e1j.cif.gz_F	4.380E-01
length_130_1_54.pdb	7e0e.cif.gz_A	4.896E-01
length_130_1_54.pdb	4etr.cif.gz_A	4.319E-01
length_130_1_54.pdb	7ygk.cif.gz_A	4.862E-01
length_130_1_54.pdb	6qk0.cif.gz_A	5.187E-01
length_130_1_54.pdb	6ch2.cif.gz_D	4.679E-01
length_130_1_54.pdb	7f9k.cif.gz_A	4.291E-01
length_130_1_54.pdb	8eup.cif.gz_b	5.061E-01
length_130_1_54.pdb	4zsv.cif.gz_B	6.042E-01
length_130_1_54.pdb	8duh.cif.gz_A	4.838E-01
length_130_1_54.pdb	7ujo.cif.gz_B	4.866E-01
length_130_1_54.pdb	8dv7.cif.gz_B	4.780E-01
length_130_1_54.pdb	3fyq.cif.gz_A	4.401E-01
length_130_1_54.pdb	4zsx.cif.gz_A	6.145E-01
length_130_1_54.pdb	7pgi.cif.gz_D	4.662E-01
length_130_1_54.pdb	3qm5.cif.gz_A	4.181E-01
length_130_1_54.pdb	2iok.cif.gz_B	4.776E-01
length_130_1_54.pdb	8du8.cif.gz_A	4.813E-01
length_130_1_54.pdb	7te7.cif.gz_A	4.798E-01
length_130_1_54.pdb	6psj.cif.gz_A	4.777E-01
length_130_1_54.pdb	5ufw.cif.gz_A	4.811E-01
length_130_1_54.pdb	6sbo.cif.gz_A	4.818E-01
length_130_1_54.pdb	7rs0.cif.gz_D	4.561E-01
length_130_1_54.pdb	2huj.cif.gz_A	4.033E-01
length_130_1_54.pdb	3u9m.cif.gz_G	4.256E-01
length_130_1_54.pdb	1uom.cif.gz_A	4.752E-01
length_130_1_54.pdb	6c42.cif.gz_B	4.658E-01
length_130_1_54.pdb	3k6p.cif.gz_A	4.681E-01
length_130_1_54.pdb	6oty.cif.gz_B	4.169E-01
length_130_1_54.pdb	5w9c.cif.gz_C	4.669E-01
length_130_1_54.pdb	7sj4.cif.gz_A	5.092E-01
length_130_1_54.pdb	1dkf.cif.gz_A	4.478E-01
length_130_1_54.pdb	5aau.cif.gz_B	4.620E-01
length_130_1_54.pdb	8f6k.cif.gz_D	4.931E-01
length_130_1_54.pdb	3anw.cif.gz_B	5.145E-01
length_130_1_54.pdb	6sti.cif.gz_A	4.448E-01
length_130_1_54.pdb	1r5k.cif.gz_B	4.655E-01
length_130_1_54.pdb	7kak.cif.gz_E	4.196E-01
length_130_1_54.pdb	4tx5.cif.gz_B	4.106E-01
length_130_1_54.pdb	1few.cif.gz_A	4.154E-01
length_130_1_54.pdb	3ck6.cif.gz_D	4.677E-01
length_130_1_54.pdb	4pp6.cif.gz_B	4.579E-01
length_130_1_54.pdb	2r40.cif.gz_A	4.632E-01
length_130_1_54.pdb	8du8.cif.gz_B	4.490E-01
length_130_1_54.pdb	7ujf.cif.gz_A	4.588E-01
length_130_1_54.pdb	8fwa.cif.gz_A	4.152E-01
length_130_1_54.pdb	5krl.cif.gz_B	4.555E-01
length_130_1_54.pdb	6vjd.cif.gz_B	4.599E-01
length_130_1_54.pdb	4ppp.cif.gz_A	4.542E-01
length_130_1_54.pdb	2q60.cif.gz_C	4.335E-01
length_130_1_54.pdb	2i0j.cif.gz_C	4.498E-01
length_130_1_54.pdb	4znt.cif.gz_A	4.556E-01
length_130_1_54.pdb	7p3r.cif.gz_D	5.111E-01
length_130_1_54.pdb	5tn6.cif.gz_B	4.555E-01
length_130_1_54.pdb	3r2a.cif.gz_C	4.316E-01
length_130_1_54.pdb	5dxq.cif.gz_A	4.527E-01
length_130_1_54.pdb	1ury.cif.gz_A	3.992E-01
length_130_1_54.pdb	5kra.cif.gz_E	4.529E-01
length_130_1_54.pdb	7bjv.cif.gz_B	4.632E-01
length_130_1_54.pdb	4dma.cif.gz_A	4.569E-01
length_130_1_54.pdb	5dkb.cif.gz_B	4.543E-01
length_130_1_54.pdb	2jfa.cif.gz_B	4.452E-01
length_130_1_54.pdb	5tn9.cif.gz_D	4.489E-01
length_130_1_54.pdb	8dub.cif.gz_A	4.549E-01
length_130_1_54.pdb	2qgt.cif.gz_A	4.566E-01
length_130_1_54.pdb	5kcu.cif.gz_B	4.494E-01
length_130_1_54.pdb	5dwe.cif.gz_B	4.502E-01
length_130_1_54.pdb	5kri.cif.gz_B	4.520E-01
length_130_1_54.pdb	5tm3.cif.gz_A	4.522E-01
length_130_1_54.pdb	5tlg.cif.gz_A	4.510E-01
length_130_1_54.pdb	8dv5.cif.gz_A	4.536E-01
length_130_1_54.pdb	1nty.cif.gz_A	4.920E-01
length_130_1_54.pdb	6ch2.cif.gz_E	3.906E-01
length_130_1_54.pdb	1ere.cif.gz_B	4.536E-01
length_130_1_54.pdb	2fp2.cif.gz_A	4.036E-01
length_130_1_54.pdb	7ujo.cif.gz_C	4.494E-01
length_130_1_54.pdb	5dwj.cif.gz_A	4.503E-01
length_130_1_54.pdb	7ujm.cif.gz_B	4.561E-01
length_130_1_54.pdb	7n9o.cif.gz_D	4.514E-01
length_130_1_54.pdb	5tn1.cif.gz_A	4.575E-01
length_130_1_54.pdb	1fm9.cif.gz_A	4.441E-01
length_130_1_54.pdb	5kcw.cif.gz_A	4.521E-01
length_130_1_54.pdb	4iv4.cif.gz_A	4.489E-01
length_130_1_54.pdb	8duk.cif.gz_C	4.558E-01
length_130_1_54.pdb	3uua.cif.gz_B	4.499E-01
length_130_1_54.pdb	3rkg.cif.gz_A	4.643E-01
length_130_1_54.pdb	6jno.cif.gz_B	4.200E-01
length_130_1_54.pdb	5e15.cif.gz_B	4.508E-01
length_130_1_54.pdb	1rdt.cif.gz_A	4.316E-01
length_130_1_54.pdb	1yow.cif.gz_A	4.489E-01
length_130_1_54.pdb	2j7y.cif.gz_A	4.481E-01
length_130_1_54.pdb	5eit.cif.gz_B	4.511E-01
length_130_1_54.pdb	5ziy.cif.gz_A	4.252E-01
length_130_1_54.pdb	1gwr.cif.gz_B	4.541E-01
length_130_1_54.pdb	5tmv.cif.gz_B	4.528E-01
length_130_1_54.pdb	5dkg.cif.gz_B	4.534E-01
length_130_1_54.pdb	5dwe.cif.gz_A	4.494E-01
length_130_1_54.pdb	5ufx.cif.gz_A	4.528E-01
length_130_1_54.pdb	5duh.cif.gz_B	4.483E-01
length_130_1_54.pdb	2pog.cif.gz_A	4.496E-01
length_130_1_54.pdb	4iw8.cif.gz_A	4.518E-01
length_130_1_54.pdb	1lv2.cif.gz_A	4.365E-01
length_130_1_54.pdb	7a77.cif.gz_A	4.368E-01
length_130_1_54.pdb	1i7y.cif.gz_A	4.047E-01
length_130_1_54.pdb	7drw.cif.gz_e	4.264E-01
length_130_1_54.pdb	3k23.cif.gz_A	4.543E-01
length_130_1_54.pdb	6vjd.cif.gz_C	4.473E-01
length_130_1_54.pdb	5w9d.cif.gz_A	4.472E-01
length_130_1_54.pdb	7trb.cif.gz_B	4.363E-01
length_130_1_54.pdb	5dug.cif.gz_B	4.446E-01
length_130_1_54.pdb	5j0l.cif.gz_A	3.576E-01
length_130_1_54.pdb	7yqc.cif.gz_B	4.145E-01
length_130_1_54.pdb	5oxp.cif.gz_A	5.329E-01
length_130_1_54.pdb	7ujf.cif.gz_C	4.468E-01
length_130_1_54.pdb	5mx5.cif.gz_G	4.203E-01
length_130_1_54.pdb	6rde.cif.gz_P	3.726E-01
length_130_1_54.pdb	6vpf.cif.gz_B	4.464E-01
length_130_1_54.pdb	1xdk.cif.gz_E	4.319E-01
length_130_1_54.pdb	7udc.cif.gz_B	4.323E-01
length_130_1_54.pdb	2ayr.cif.gz_A	4.475E-01
length_130_1_54.pdb	5u2b.cif.gz_A	4.465E-01
length_130_1_54.pdb	8duc.cif.gz_A	4.304E-01
length_130_1_54.pdb	5msk.cif.gz_E	4.182E-01
length_130_1_54.pdb	3sxz.cif.gz_B	4.363E-01
length_130_1_54.pdb	7cfo.cif.gz_A	4.111E-01
length_130_1_54.pdb	5msj.cif.gz_A	4.180E-01
length_130_1_54.pdb	5n77.cif.gz_E	4.519E-01
length_130_1_54.pdb	5e0x.cif.gz_B	4.362E-01
length_130_1_54.pdb	4q50.cif.gz_G	4.306E-01
length_130_1_54.pdb	8dv7.cif.gz_A	4.385E-01
length_130_1_54.pdb	5jy3.cif.gz_D	4.354E-01
length_130_1_54.pdb	6cht.cif.gz_D	4.262E-01
length_130_1_54.pdb	1osh.cif.gz_A	4.276E-01
length_130_1_54.pdb	1hg4.cif.gz_F	4.437E-01
length_130_1_54.pdb	7cfo.cif.gz_D	4.095E-01
length_130_1_54.pdb	7ujf.cif.gz_B	4.386E-01
length_130_1_54.pdb	4wyv.cif.gz_A	4.245E-01
length_130_1_54.pdb	5q0q.cif.gz_A	4.283E-01
length_130_1_54.pdb	5msk.cif.gz_C	4.136E-01
length_130_1_54.pdb	7a79.cif.gz_B	4.257E-01
length_130_1_54.pdb	2c0k.cif.gz_B	3.878E-01
length_130_1_54.pdb	2j14.cif.gz_A	4.467E-01
length_130_1_54.pdb	2jdi.cif.gz_G	4.020E-01
length_130_1_54.pdb	7qij.cif.gz_FC	3.792E-01
length_130_1_54.pdb	5msk.cif.gz_D	4.132E-01
length_130_1_54.pdb	4wyv.cif.gz_G	4.253E-01
length_130_1_54.pdb	3riu.cif.gz_C	4.025E-01
length_130_1_54.pdb	6pet.cif.gz_B	4.290E-01
length_130_1_54.pdb	2xhs.cif.gz_A	4.396E-01
length_130_1_54.pdb	6s4u.cif.gz_B	4.340E-01
length_130_1_54.pdb	4xtk.cif.gz_D	4.679E-01
length_130_1_54.pdb	6l88.cif.gz_B	4.073E-01
length_130_1_54.pdb	6n25.cif.gz_A	4.804E-01
length_130_1_54.pdb	8soi.cif.gz_C	4.119E-01
length_130_1_54.pdb	5yxb.cif.gz_A	4.252E-01
length_130_1_54.pdb	5tto.cif.gz_B	4.465E-01
length_130_1_54.pdb	7a79.cif.gz_A	4.207E-01
length_130_1_54.pdb	3ixp.cif.gz_A	4.374E-01
length_130_1_54.pdb	1key.cif.gz_B	4.219E-01
length_130_1_54.pdb	1mv9.cif.gz_A	4.187E-01
length_130_1_54.pdb	5zxi.cif.gz_A	4.403E-01
length_130_1_54.pdb	6n27.cif.gz_A	4.767E-01
length_130_1_54.pdb	1f45.cif.gz_B	3.554E-01
length_130_1_54.pdb	7cfo.cif.gz_B	4.092E-01
length_130_1_54.pdb	3et1.cif.gz_A	4.432E-01
length_130_1_54.pdb	8hj5.cif.gz_F	4.376E-01
length_130_1_54.pdb	2baw.cif.gz_A	4.362E-01
length_130_1_54.pdb	8ecy.cif.gz_E	4.839E-01
length_130_1_54.pdb	4jyi.cif.gz_A	4.300E-01
length_130_1_54.pdb	2aax.cif.gz_B	4.380E-01
length_130_1_54.pdb	5t5n.cif.gz_D	4.805E-01
length_130_1_54.pdb	4rdq.cif.gz_B	4.796E-01
length_130_1_54.pdb	8d1e.cif.gz_D	4.823E-01
length_130_1_54.pdb	5i4v.cif.gz_B	4.154E-01
length_130_1_54.pdb	7z6n.cif.gz_B	4.392E-01
length_130_1_54.pdb	1rdt.cif.gz_D	4.293E-01
length_130_1_54.pdb	8b8x.cif.gz_B	4.285E-01
length_130_1_54.pdb	2q61.cif.gz_A	4.312E-01
length_130_1_54.pdb	4bem.cif.gz_J	3.940E-01
length_130_1_54.pdb	6z3w.cif.gz_C	3.809E-01
length_130_1_54.pdb	2znp.cif.gz_A	4.282E-01
length_130_1_54.pdb	2awh.cif.gz_B	4.280E-01
length_130_1_54.pdb	6y3u.cif.gz_A	4.294E-01
length_130_1_54.pdb	3vjh.cif.gz_A	4.329E-01
length_130_1_54.pdb	4iqr.cif.gz_F	4.530E-01
length_130_1_54.pdb	2awh.cif.gz_A	4.265E-01
length_130_1_54.pdb	4a4v.cif.gz_A	4.327E-01
length_130_1_54.pdb	4cad.cif.gz_L	4.270E-01
length_130_1_54.pdb	8dkv.cif.gz_A	4.288E-01
length_130_1_54.pdb	5u0a.cif.gz_L	4.448E-01
length_130_1_54.pdb	6jno.cif.gz_C	3.948E-01
length_130_1_54.pdb	3hai.cif.gz_B	4.385E-01
length_130_1_54.pdb	6s4u.cif.gz_A	4.130E-01
length_130_1_54.pdb	5msj.cif.gz_K	3.904E-01
length_130_1_54.pdb	8d1i.cif.gz_D	4.718E-01
length_130_1_54.pdb	5nl6.cif.gz_B	4.076E-01
length_130_1_54.pdb	1m7w.cif.gz_C	3.991E-01
length_130_1_54.pdb	2zcx.cif.gz_A	3.899E-01
length_130_1_54.pdb	4avm.cif.gz_A	4.004E-01
length_130_1_54.pdb	6s4n.cif.gz_D	4.099E-01
length_130_1_54.pdb	6bqg.cif.gz_A	4.638E-01
length_130_1_54.pdb	5mx5.cif.gz_N	3.866E-01
length_130_1_54.pdb	7cfo.cif.gz_C	3.866E-01
length_130_1_54.pdb	5cs0.cif.gz_B	3.851E-01
length_130_1_54.pdb	7bjv.cif.gz_C	4.105E-01
length_130_1_54.pdb	3rpu.cif.gz_B	4.297E-01
length_130_1_54.pdb	2efl.cif.gz_A	4.176E-01
length_130_1_54.pdb	4oq5.cif.gz_A	3.645E-01
length_130_1_54.pdb	8sqz.cif.gz_D	3.804E-01
length_130_1_54.pdb	5c21.cif.gz_B	4.079E-01
length_130_1_54.pdb	3bej.cif.gz_A	3.872E-01
length_130_1_54.pdb	6v8g.cif.gz_C	4.565E-01
length_130_1_54.pdb	7ag9.cif.gz_A	4.514E-01
length_130_1_54.pdb	4dop.cif.gz_A	5.483E-01
length_130_1_54.pdb	7u8q.cif.gz_Q	4.564E-01
length_130_1_54.pdb	5c22.cif.gz_C	3.971E-01
length_130_1_54.pdb	5f3j.cif.gz_B	3.982E-01
length_130_1_54.pdb	4x3n.cif.gz_C	4.019E-01
length_130_1_54.pdb	5tud.cif.gz_D	6.638E-01
length_130_1_54.pdb	2nty.cif.gz_B	4.271E-01
length_130_1_54.pdb	5tbp.cif.gz_C	3.700E-01
length_130_1_54.pdb	7t2r.cif.gz_B	5.040E-01
length_130_1_54.pdb	2ns1.cif.gz_A	4.418E-01
length_130_1_54.pdb	7vq2.cif.gz_A	4.265E-01
length_130_1_54.pdb	3c1h.cif.gz_A	4.284E-01
length_130_1_54.pdb	4nqa.cif.gz_I	4.293E-01
length_130_1_54.pdb	6h2f.cif.gz_D	4.127E-01
length_130_1_54.pdb	7tdr.cif.gz_A	4.176E-01
length_130_1_54.pdb	6tkz.cif.gz_A	4.219E-01
length_130_1_54.pdb	1qdb.cif.gz_B	4.319E-01
length_130_1_54.pdb	5xs9.cif.gz_B	3.192E-01
length_130_1_54.pdb	8crt.cif.gz_K	4.036E-01
length_130_1_54.pdb	7wzm.cif.gz_A	4.190E-01
length_130_1_54.pdb	2wmo.cif.gz_A	4.054E-01
length_130_1_54.pdb	3egq.cif.gz_B	3.067E-01
length_130_1_54.pdb	4l4i.cif.gz_A	4.053E-01
length_130_1_54.pdb	2b5u.cif.gz_C	4.022E-01
length_130_1_54.pdb	6wj5.cif.gz_D	4.140E-01
length_130_1_54.pdb	5l7i.cif.gz_B	4.081E-01
length_130_1_54.pdb	6irv.cif.gz_B	3.851E-01
length_130_1_54.pdb	8glv.cif.gz_Lm	4.754E-01
length_130_1_54.pdb	7fik.cif.gz_i	3.895E-01
length_130_1_54.pdb	8oop.cif.gz_J	3.149E-01
