length_355_5_6.pdb	5i77.cif.gz_A	7.393E-01
length_355_5_6.pdb	7k4w.cif.gz_A	7.478E-01
length_355_5_6.pdb	7k4p.cif.gz_B	7.365E-01
length_355_5_6.pdb	5ay7.cif.gz_A	7.094E-01
length_355_5_6.pdb	6srz.cif.gz_B	7.236E-01
length_355_5_6.pdb	6srw.cif.gz_B	7.231E-01
length_355_5_6.pdb	7k4x.cif.gz_A	7.186E-01
length_355_5_6.pdb	4lx4.cif.gz_C	7.009E-01
length_355_5_6.pdb	6gp5.cif.gz_B	7.062E-01
length_355_5_6.pdb	5dmn.cif.gz_B	7.570E-01
length_355_5_6.pdb	5dmn.cif.gz_A	7.540E-01
length_355_5_6.pdb	4lx4.cif.gz_B	6.898E-01
length_355_5_6.pdb	6ujf.cif.gz_A	7.105E-01
length_355_5_6.pdb	3o1n.cif.gz_B	7.553E-01
length_355_5_6.pdb	3ro8.cif.gz_E	6.907E-01
length_355_5_6.pdb	2qw5.cif.gz_B	6.712E-01
length_355_5_6.pdb	3gw0.cif.gz_A	6.405E-01
length_355_5_6.pdb	3ro8.cif.gz_B	6.839E-01
length_355_5_6.pdb	3gvq.cif.gz_A	6.399E-01
length_355_5_6.pdb	4m1r.cif.gz_B	6.940E-01
length_355_5_6.pdb	3gw3.cif.gz_A	6.396E-01
length_355_5_6.pdb	8ghx.cif.gz_A	6.470E-01
length_355_5_6.pdb	7drd.cif.gz_E	7.257E-01
length_355_5_6.pdb	1r3w.cif.gz_A	6.380E-01
length_355_5_6.pdb	1r3t.cif.gz_A	6.378E-01
length_355_5_6.pdb	7drd.cif.gz_A	7.272E-01
length_355_5_6.pdb	3eeg.cif.gz_B	7.111E-01
length_355_5_6.pdb	7drd.cif.gz_G	7.192E-01
length_355_5_6.pdb	4ovx.cif.gz_A	7.127E-01
length_355_5_6.pdb	5c2x.cif.gz_B	7.337E-01
length_355_5_6.pdb	4nir.cif.gz_B	7.135E-01
length_355_5_6.pdb	5c6m.cif.gz_C	7.326E-01
length_355_5_6.pdb	1edg.cif.gz_A	6.486E-01
length_355_5_6.pdb	3ng3.cif.gz_C	7.623E-01
length_355_5_6.pdb	3ng3.cif.gz_A	7.627E-01
length_355_5_6.pdb	2f8q.cif.gz_B	6.308E-01
length_355_5_6.pdb	6lps.cif.gz_A	6.313E-01
length_355_5_6.pdb	3ayv.cif.gz_A	7.361E-01
length_355_5_6.pdb	5uhl.cif.gz_C	6.729E-01
length_355_5_6.pdb	5eb8.cif.gz_B	6.279E-01
length_355_5_6.pdb	3wqo.cif.gz_B	7.066E-01
length_355_5_6.pdb	2whl.cif.gz_A	6.788E-01
length_355_5_6.pdb	2uy3.cif.gz_A	6.871E-01
length_355_5_6.pdb	7p76.cif.gz_C	7.221E-01
length_355_5_6.pdb	1cec.cif.gz_A	6.439E-01
length_355_5_6.pdb	1ceo.cif.gz_A	6.424E-01
length_355_5_6.pdb	1cen.cif.gz_A	6.394E-01
length_355_5_6.pdb	6ucz.cif.gz_B	7.027E-01
length_355_5_6.pdb	3npw.cif.gz_B	7.265E-01
length_355_5_6.pdb	4ot7.cif.gz_A	6.604E-01
length_355_5_6.pdb	2nqj.cif.gz_A	6.883E-01
length_355_5_6.pdb	7efs.cif.gz_C	6.368E-01
length_355_5_6.pdb	1xdl.cif.gz_X	6.426E-01
length_355_5_6.pdb	3li0.cif.gz_B	7.453E-01
length_355_5_6.pdb	6uaz.cif.gz_B	7.353E-01
length_355_5_6.pdb	3c0q.cif.gz_A	6.878E-01
length_355_5_6.pdb	3bzj.cif.gz_A	6.870E-01
length_355_5_6.pdb	4rc1.cif.gz_F	7.242E-01
length_355_5_6.pdb	3c0l.cif.gz_A	6.865E-01
length_355_5_6.pdb	3tc3.cif.gz_A	6.766E-01
length_355_5_6.pdb	3obe.cif.gz_B	6.733E-01
length_355_5_6.pdb	1xfb.cif.gz_A	6.276E-01
length_355_5_6.pdb	3bzg.cif.gz_A	6.845E-01
length_355_5_6.pdb	4hno.cif.gz_A	6.786E-01
length_355_5_6.pdb	4d2j.cif.gz_A	6.309E-01
length_355_5_6.pdb	4k1g.cif.gz_B	6.832E-01
length_355_5_6.pdb	5uhp.cif.gz_B	6.545E-01
length_355_5_6.pdb	2whj.cif.gz_A	6.542E-01
length_355_5_6.pdb	4jte.cif.gz_B	7.014E-01
length_355_5_6.pdb	3pan.cif.gz_B	6.456E-01
length_355_5_6.pdb	5vxs.cif.gz_E	6.738E-01
length_355_5_6.pdb	1f2j.cif.gz_A	6.155E-01
length_355_5_6.pdb	6xmm.cif.gz_A	6.158E-01
length_355_5_6.pdb	6d33.cif.gz_F	7.380E-01
length_355_5_6.pdb	4g1k.cif.gz_B	7.085E-01
length_355_5_6.pdb	5vxs.cif.gz_B	6.713E-01
length_355_5_6.pdb	2qap.cif.gz_C	6.137E-01
length_355_5_6.pdb	2j6v.cif.gz_B	6.780E-01
length_355_5_6.pdb	3dfq.cif.gz_C	6.145E-01
length_355_5_6.pdb	4awt.cif.gz_A	6.143E-01
length_355_5_6.pdb	1ad1.cif.gz_A	6.883E-01
length_355_5_6.pdb	1wdw.cif.gz_E	7.062E-01
length_355_5_6.pdb	6msw.cif.gz_A	7.325E-01
length_355_5_6.pdb	6idn.cif.gz_A	6.787E-01
length_355_5_6.pdb	7ag7.cif.gz_H	6.669E-01
length_355_5_6.pdb	2oma.cif.gz_B	7.019E-01
length_355_5_6.pdb	5vxs.cif.gz_A	6.713E-01
length_355_5_6.pdb	3b8d.cif.gz_A	6.139E-01
length_355_5_6.pdb	4hb7.cif.gz_B	6.948E-01
length_355_5_6.pdb	5ns6.cif.gz_A	6.592E-01
length_355_5_6.pdb	2gqa.cif.gz_A	6.119E-01
length_355_5_6.pdb	7bbs.cif.gz_A	6.656E-01
length_355_5_6.pdb	1gnx.cif.gz_B	6.635E-01
length_355_5_6.pdb	6o08.cif.gz_A	6.083E-01
length_355_5_6.pdb	8fw1.cif.gz_B	6.091E-01
length_355_5_6.pdb	1ad1.cif.gz_B	6.953E-01
length_355_5_6.pdb	7wds.cif.gz_A	6.606E-01
length_355_5_6.pdb	1gnx.cif.gz_A	6.630E-01
length_355_5_6.pdb	7t5k.cif.gz_A	6.173E-01
length_355_5_6.pdb	7tmb.cif.gz_C	6.061E-01
length_355_5_6.pdb	5ayb.cif.gz_A	6.558E-01
length_355_5_6.pdb	1oin.cif.gz_B	6.584E-01
length_355_5_6.pdb	5zhz.cif.gz_A	6.953E-01
length_355_5_6.pdb	3stc.cif.gz_D	6.859E-01
length_355_5_6.pdb	3atz.cif.gz_A	6.107E-01
length_355_5_6.pdb	5yif.cif.gz_A	6.657E-01
length_355_5_6.pdb	1xdm.cif.gz_Z	6.534E-01
length_355_5_6.pdb	1ad4.cif.gz_A	6.917E-01
length_355_5_6.pdb	1x8c.cif.gz_A	7.121E-01
length_355_5_6.pdb	3oex.cif.gz_B	6.926E-01
length_355_5_6.pdb	1x7i.cif.gz_A	7.083E-01
length_355_5_6.pdb	1pv8.cif.gz_A	6.645E-01
length_355_5_6.pdb	6syp.cif.gz_AAA	6.037E-01
length_355_5_6.pdb	1twd.cif.gz_A	7.099E-01
length_355_5_6.pdb	4qnw.cif.gz_A	6.131E-01
length_355_5_6.pdb	4mg4.cif.gz_A	6.901E-01
length_355_5_6.pdb	4mg4.cif.gz_H	6.968E-01
length_355_5_6.pdb	1km0.cif.gz_C	7.066E-01
length_355_5_6.pdb	6uff.cif.gz_H	6.011E-01
length_355_5_6.pdb	4eiv.cif.gz_A	6.848E-01
length_355_5_6.pdb	7wdr.cif.gz_A	6.537E-01
length_355_5_6.pdb	3qyq.cif.gz_D	6.687E-01
length_355_5_6.pdb	2r14.cif.gz_A	6.028E-01
length_355_5_6.pdb	3gx9.cif.gz_A	6.036E-01
length_355_5_6.pdb	1wdw.cif.gz_I	6.975E-01
length_355_5_6.pdb	1ad4.cif.gz_B	6.910E-01
length_355_5_6.pdb	3ur8.cif.gz_B	6.270E-01
length_355_5_6.pdb	4bce.cif.gz_C	6.423E-01
length_355_5_6.pdb	3aal.cif.gz_A	6.465E-01
length_355_5_6.pdb	3u0h.cif.gz_B	6.610E-01
length_355_5_6.pdb	7xrf.cif.gz_A	6.222E-01
length_355_5_6.pdb	3qyq.cif.gz_B	6.689E-01
length_355_5_6.pdb	6la0.cif.gz_B	6.018E-01
length_355_5_6.pdb	3zws.cif.gz_A	5.917E-01
length_355_5_6.pdb	1x8c.cif.gz_B	6.978E-01
length_355_5_6.pdb	1fkw.cif.gz_A	5.975E-01
length_355_5_6.pdb	3cny.cif.gz_B	6.369E-01
length_355_5_6.pdb	3ur7.cif.gz_B	6.237E-01
length_355_5_6.pdb	5vxo.cif.gz_C	6.371E-01
length_355_5_6.pdb	5fi8.cif.gz_A	5.939E-01
length_355_5_6.pdb	4eiv.cif.gz_B	6.779E-01
length_355_5_6.pdb	3no3.cif.gz_A	6.927E-01
length_355_5_6.pdb	3qyq.cif.gz_A	6.580E-01
length_355_5_6.pdb	5tbo.cif.gz_A	5.912E-01
length_355_5_6.pdb	3sfk.cif.gz_A	5.950E-01
length_355_5_6.pdb	3zwt.cif.gz_A	5.882E-01
length_355_5_6.pdb	4rx0.cif.gz_A	5.925E-01
length_355_5_6.pdb	3tyu.cif.gz_A	6.644E-01
length_355_5_6.pdb	3f1q.cif.gz_A	5.877E-01
length_355_5_6.pdb	3i65.cif.gz_A	5.937E-01
length_355_5_6.pdb	6lzl.cif.gz_A	5.892E-01
length_355_5_6.pdb	3s6d.cif.gz_A	6.574E-01
length_355_5_6.pdb	3qyq.cif.gz_C	6.541E-01
length_355_5_6.pdb	4u9p.cif.gz_C	7.006E-01
length_355_5_6.pdb	8dhg.cif.gz_A	5.870E-01
length_355_5_6.pdb	3rys.cif.gz_B	6.048E-01
length_355_5_6.pdb	4orm.cif.gz_A	5.948E-01
length_355_5_6.pdb	8dhf.cif.gz_A	5.821E-01
length_355_5_6.pdb	6et4.cif.gz_A	5.901E-01
length_355_5_6.pdb	3wq8.cif.gz_H	6.401E-01
length_355_5_6.pdb	6kdc.cif.gz_A	6.487E-01
length_355_5_6.pdb	6qu7.cif.gz_A	5.861E-01
length_355_5_6.pdb	3flu.cif.gz_D	6.294E-01
length_355_5_6.pdb	5nux.cif.gz_D	5.860E-01
length_355_5_6.pdb	3oyx.cif.gz_A	5.852E-01
length_355_5_6.pdb	3qze.cif.gz_C	6.314E-01
length_355_5_6.pdb	1uuo.cif.gz_A	5.830E-01
length_355_5_6.pdb	1guv.cif.gz_A	5.867E-01
length_355_5_6.pdb	6cjf.cif.gz_A	5.817E-01
length_355_5_6.pdb	1hkm.cif.gz_A	5.896E-01
length_355_5_6.pdb	5u22.cif.gz_A	6.087E-01
length_355_5_6.pdb	3s5o.cif.gz_A	6.242E-01
length_355_5_6.pdb	3l67.cif.gz_A	5.806E-01
length_355_5_6.pdb	4mg4.cif.gz_F	6.646E-01
length_355_5_6.pdb	1qvb.cif.gz_B	6.532E-01
length_355_5_6.pdb	7xrf.cif.gz_G	6.198E-01
length_355_5_6.pdb	3n14.cif.gz_A	5.806E-01
length_355_5_6.pdb	3r12.cif.gz_B	6.620E-01
length_355_5_6.pdb	1wds.cif.gz_A	6.562E-01
length_355_5_6.pdb	1hl2.cif.gz_B	6.259E-01
length_355_5_6.pdb	1v3h.cif.gz_A	6.553E-01
length_355_5_6.pdb	4nq1.cif.gz_B	6.285E-01
length_355_5_6.pdb	1nal.cif.gz_3	6.275E-01
length_355_5_6.pdb	3tro.cif.gz_B	6.132E-01
length_355_5_6.pdb	6p90.cif.gz_B	6.259E-01
length_355_5_6.pdb	5j7z.cif.gz_A	6.346E-01
length_355_5_6.pdb	3lcg.cif.gz_B	6.236E-01
length_355_5_6.pdb	6arh.cif.gz_A	6.188E-01
length_355_5_6.pdb	1fdz.cif.gz_C	6.269E-01
length_355_5_6.pdb	1wdr.cif.gz_A	6.543E-01
length_355_5_6.pdb	1jqx.cif.gz_B	6.078E-01
length_355_5_6.pdb	1jrb.cif.gz_B	6.075E-01
length_355_5_6.pdb	3di1.cif.gz_B	6.257E-01
length_355_5_6.pdb	1jrc.cif.gz_B	6.078E-01
length_355_5_6.pdb	6myw.cif.gz_B	5.756E-01
length_355_5_6.pdb	2bsl.cif.gz_A	6.082E-01
length_355_5_6.pdb	1jqv.cif.gz_B	6.073E-01
length_355_5_6.pdb	2zds.cif.gz_F	6.041E-01
length_355_5_6.pdb	1jub.cif.gz_A	6.072E-01
length_355_5_6.pdb	4a3u.cif.gz_A	5.733E-01
length_355_5_6.pdb	5wqu.cif.gz_A	6.540E-01
length_355_5_6.pdb	8au9.cif.gz_B	5.792E-01
length_355_5_6.pdb	5lnj.cif.gz_A	5.788E-01
length_355_5_6.pdb	2djl.cif.gz_B	6.047E-01
length_355_5_6.pdb	6aje.cif.gz_D	5.880E-01
length_355_5_6.pdb	3oix.cif.gz_C	6.062E-01
length_355_5_6.pdb	4ov4.cif.gz_A	5.880E-01
length_355_5_6.pdb	4ov9.cif.gz_A	5.884E-01
length_355_5_6.pdb	3mhu.cif.gz_B	6.083E-01
length_355_5_6.pdb	3b4u.cif.gz_A	6.244E-01
length_355_5_6.pdb	5wqs.cif.gz_A	6.520E-01
length_355_5_6.pdb	4ha3.cif.gz_A	6.500E-01
length_355_5_6.pdb	3gka.cif.gz_B	5.731E-01
length_355_5_6.pdb	4ahq.cif.gz_A	6.187E-01
length_355_5_6.pdb	5n6q.cif.gz_B	5.756E-01
length_355_5_6.pdb	8aui.cif.gz_B	5.765E-01
length_355_5_6.pdb	1c8y.cif.gz_A	6.459E-01
length_355_5_6.pdb	3lci.cif.gz_A	6.196E-01
length_355_5_6.pdb	3ru8.cif.gz_X	6.371E-01
length_355_5_6.pdb	5xfw.cif.gz_A	5.993E-01
length_355_5_6.pdb	3tq0.cif.gz_B	5.997E-01
length_355_5_6.pdb	5zol.cif.gz_G	6.855E-01
length_355_5_6.pdb	3u6w.cif.gz_A	5.956E-01
length_355_5_6.pdb	5n6q.cif.gz_A	5.727E-01
length_355_5_6.pdb	6ger.cif.gz_A	6.443E-01
length_355_5_6.pdb	3wl0.cif.gz_A	5.899E-01
length_355_5_6.pdb	8pun.cif.gz_D	5.722E-01
length_355_5_6.pdb	4aho.cif.gz_D	6.251E-01
length_355_5_6.pdb	3u6w.cif.gz_B	5.965E-01
length_355_5_6.pdb	6f9j.cif.gz_A	6.414E-01
length_355_5_6.pdb	7tnb.cif.gz_AAA	5.665E-01
length_355_5_6.pdb	4aeo.cif.gz_B	5.690E-01
length_355_5_6.pdb	3hpx.cif.gz_A	5.974E-01
length_355_5_6.pdb	2bod.cif.gz_X	6.309E-01
length_355_5_6.pdb	2bof.cif.gz_X	6.320E-01
length_355_5_6.pdb	6kxn.cif.gz_B	5.750E-01
length_355_5_6.pdb	5kzd.cif.gz_A	6.188E-01
length_355_5_6.pdb	4bwl.cif.gz_C	6.115E-01
length_355_5_6.pdb	1f73.cif.gz_A	6.168E-01
length_355_5_6.pdb	4uui.cif.gz_B	6.071E-01
length_355_5_6.pdb	1o66.cif.gz_B	6.509E-01
length_355_5_6.pdb	2ygy.cif.gz_D	6.062E-01
length_355_5_6.pdb	4e2d.cif.gz_C	5.738E-01
length_355_5_6.pdb	2wnn.cif.gz_B	6.046E-01
length_355_5_6.pdb	3oyz.cif.gz_A	5.741E-01
length_355_5_6.pdb	4bwl.cif.gz_B	6.035E-01
length_355_5_6.pdb	1b1y.cif.gz_A	6.413E-01
length_355_5_6.pdb	1uko.cif.gz_C	6.367E-01
length_355_5_6.pdb	4wzh.cif.gz_B	6.018E-01
length_355_5_6.pdb	1q6c.cif.gz_A	6.350E-01
length_355_5_6.pdb	2wpb.cif.gz_A	6.010E-01
length_355_5_6.pdb	1o66.cif.gz_C	6.484E-01
length_355_5_6.pdb	2dqx.cif.gz_A	6.356E-01
length_355_5_6.pdb	1wno.cif.gz_A	5.810E-01
length_355_5_6.pdb	1q6e.cif.gz_A	6.339E-01
length_355_5_6.pdb	4jz5.cif.gz_A	6.916E-01
length_355_5_6.pdb	1q6d.cif.gz_A	6.323E-01
length_355_5_6.pdb	4gjj.cif.gz_B	6.007E-01
length_355_5_6.pdb	6htk.cif.gz_B	5.725E-01
length_355_5_6.pdb	1q6g.cif.gz_A	6.323E-01
length_355_5_6.pdb	3m0y.cif.gz_A	5.997E-01
length_355_5_6.pdb	2iuz.cif.gz_A	5.791E-01
length_355_5_6.pdb	3w88.cif.gz_A	5.857E-01
length_355_5_6.pdb	7df1.cif.gz_C	5.808E-01
length_355_5_6.pdb	3vav.cif.gz_E	6.391E-01
length_355_5_6.pdb	1up3.cif.gz_A	6.050E-01
length_355_5_6.pdb	8dkq.cif.gz_B	5.736E-01
length_355_5_6.pdb	3ity.cif.gz_C	6.010E-01
length_355_5_6.pdb	8dko.cif.gz_B	5.749E-01
length_355_5_6.pdb	8dkq.cif.gz_A	5.665E-01
length_355_5_6.pdb	3b8i.cif.gz_D	6.060E-01
length_355_5_6.pdb	3m0m.cif.gz_C	5.990E-01
length_355_5_6.pdb	5kze.cif.gz_F	5.991E-01
length_355_5_6.pdb	3m0v.cif.gz_C	5.985E-01
length_355_5_6.pdb	1ug6.cif.gz_A	5.894E-01
length_355_5_6.pdb	7qfx.cif.gz_B	5.792E-01
length_355_5_6.pdb	4m3p.cif.gz_B	5.563E-01
length_355_5_6.pdb	3b0v.cif.gz_C	5.751E-01
length_355_5_6.pdb	4gc3.cif.gz_A	6.189E-01
length_355_5_6.pdb	1ocn.cif.gz_A	5.532E-01
length_355_5_6.pdb	1oc7.cif.gz_A	5.546E-01
length_355_5_6.pdb	5un8.cif.gz_B	5.845E-01
length_355_5_6.pdb	1up0.cif.gz_A	5.920E-01
length_355_5_6.pdb	5vvu.cif.gz_C	5.817E-01
length_355_5_6.pdb	5ndx.cif.gz_A	6.602E-01
length_355_5_6.pdb	6eza.cif.gz_A	5.656E-01
length_355_5_6.pdb	5un8.cif.gz_A	5.772E-01
length_355_5_6.pdb	6k53.cif.gz_A	5.834E-01
length_355_5_6.pdb	6ezb.cif.gz_A	5.640E-01
length_355_5_6.pdb	4wfs.cif.gz_A	5.684E-01
length_355_5_6.pdb	3m0k.cif.gz_A	5.825E-01
length_355_5_6.pdb	1wky.cif.gz_A	5.851E-01
length_355_5_6.pdb	5zjm.cif.gz_B	5.778E-01
length_355_5_6.pdb	5diy.cif.gz_A	5.897E-01
length_355_5_6.pdb	5diy.cif.gz_B	5.888E-01
length_355_5_6.pdb	7bpc.cif.gz_D	5.560E-01
length_355_5_6.pdb	6h62.cif.gz_B	5.368E-01
length_355_5_6.pdb	1lrt.cif.gz_A	5.376E-01
length_355_5_6.pdb	2xsa.cif.gz_A	5.769E-01
length_355_5_6.pdb	6jmn.cif.gz_A	6.176E-01
length_355_5_6.pdb	1eib.cif.gz_A	6.181E-01
length_355_5_6.pdb	1nh6.cif.gz_A	6.169E-01
length_355_5_6.pdb	5df0.cif.gz_A	6.114E-01
length_355_5_6.pdb	1e43.cif.gz_A	5.943E-01
length_355_5_6.pdb	1lrt.cif.gz_D	5.310E-01
length_355_5_6.pdb	2q09.cif.gz_A	5.496E-01
length_355_5_6.pdb	3arq.cif.gz_A	6.274E-01
length_355_5_6.pdb	3bh4.cif.gz_A	5.923E-01
length_355_5_6.pdb	5z7p.cif.gz_A	6.136E-01
length_355_5_6.pdb	1mew.cif.gz_A	5.258E-01
length_355_5_6.pdb	1e6z.cif.gz_B	5.947E-01
length_355_5_6.pdb	3ars.cif.gz_A	6.216E-01
length_355_5_6.pdb	4hnn.cif.gz_H	5.542E-01
length_355_5_6.pdb	6hki.cif.gz_B	5.867E-01
length_355_5_6.pdb	1mei.cif.gz_A	5.181E-01
length_355_5_6.pdb	1me9.cif.gz_A	5.186E-01
length_355_5_6.pdb	6hto.cif.gz_A	5.291E-01
length_355_5_6.pdb	3b9e.cif.gz_A	6.248E-01
length_355_5_6.pdb	1xrs.cif.gz_A	5.968E-01
length_355_5_6.pdb	1meh.cif.gz_A	5.136E-01
length_355_5_6.pdb	5zl9.cif.gz_A	6.271E-01
length_355_5_6.pdb	6tbj.cif.gz_H	6.003E-01
length_355_5_6.pdb	1q85.cif.gz_B	6.064E-01
length_355_5_6.pdb	2zvi.cif.gz_D	5.329E-01
length_355_5_6.pdb	6h9e.cif.gz_D	5.782E-01
length_355_5_6.pdb	1i9c.cif.gz_D	5.778E-01
length_355_5_6.pdb	1qu4.cif.gz_B	5.107E-01
length_355_5_6.pdb	1q8j.cif.gz_B	5.978E-01
length_355_5_6.pdb	1h0i.cif.gz_B	5.801E-01
length_355_5_6.pdb	1q8a.cif.gz_B	5.991E-01
length_355_5_6.pdb	1ogg.cif.gz_B	5.803E-01
length_355_5_6.pdb	4rje.cif.gz_D	5.123E-01
length_355_5_6.pdb	3bol.cif.gz_B	5.986E-01
length_355_5_6.pdb	5e97.cif.gz_A	5.244E-01
length_355_5_6.pdb	5afd.cif.gz_A	5.459E-01
length_355_5_6.pdb	3odm.cif.gz_D	5.898E-01
length_355_5_6.pdb	3odm.cif.gz_G	5.899E-01
length_355_5_6.pdb	8e08.cif.gz_A	5.228E-01
length_355_5_6.pdb	3odm.cif.gz_A	5.886E-01
length_355_5_6.pdb	5c2c.cif.gz_B	5.479E-01
length_355_5_6.pdb	3odm.cif.gz_H	5.888E-01
length_355_5_6.pdb	5l9z.cif.gz_A	5.222E-01
length_355_5_6.pdb	1q7z.cif.gz_B	5.959E-01
length_355_5_6.pdb	3odm.cif.gz_E	5.872E-01
length_355_5_6.pdb	2rus.cif.gz_B	5.511E-01
length_355_5_6.pdb	3bof.cif.gz_B	5.979E-01
length_355_5_6.pdb	3odm.cif.gz_F	5.884E-01
length_355_5_6.pdb	3sgz.cif.gz_B	5.153E-01
length_355_5_6.pdb	7s3g.cif.gz_A	5.266E-01
length_355_5_6.pdb	1q8a.cif.gz_A	5.961E-01
length_355_5_6.pdb	7s3f.cif.gz_B	5.274E-01
length_355_5_6.pdb	5c2c.cif.gz_A	5.490E-01
length_355_5_6.pdb	3wqe.cif.gz_B	5.439E-01
length_355_5_6.pdb	7khv.cif.gz_F	5.870E-01
length_355_5_6.pdb	6a3d.cif.gz_A	5.157E-01
length_355_5_6.pdb	6a0v.cif.gz_A	5.096E-01
length_355_5_6.pdb	1me7.cif.gz_A	5.064E-01
length_355_5_6.pdb	7r4o.cif.gz_A	5.076E-01
length_355_5_6.pdb	5hql.cif.gz_F	5.492E-01
length_355_5_6.pdb	3bol.cif.gz_A	5.922E-01
length_355_5_6.pdb	7t1j.cif.gz_D	5.479E-01
length_355_5_6.pdb	1me8.cif.gz_A	4.975E-01
length_355_5_6.pdb	6a08.cif.gz_A	5.068E-01
length_355_5_6.pdb	6nn5.cif.gz_D	5.678E-01
length_355_5_6.pdb	5hjx.cif.gz_B	5.489E-01
length_355_5_6.pdb	7r4p.cif.gz_A	5.097E-01
length_355_5_6.pdb	5koz.cif.gz_A	5.484E-01
length_355_5_6.pdb	5hql.cif.gz_E	5.491E-01
length_355_5_6.pdb	5hjy.cif.gz_B	5.487E-01
length_355_5_6.pdb	9rub.cif.gz_B	5.500E-01
length_355_5_6.pdb	5hao.cif.gz_A	5.482E-01
length_355_5_6.pdb	1pvn.cif.gz_D	4.975E-01
length_355_5_6.pdb	6a00.cif.gz_A	5.089E-01
length_355_5_6.pdb	5hat.cif.gz_E	5.482E-01
length_355_5_6.pdb	5han.cif.gz_E	5.482E-01
length_355_5_6.pdb	5c2g.cif.gz_F	5.475E-01
length_355_5_6.pdb	5hqm.cif.gz_A	5.482E-01
length_355_5_6.pdb	1rba.cif.gz_A	5.296E-01
length_355_5_6.pdb	6ius.cif.gz_A	5.328E-01
length_355_5_6.pdb	1rus.cif.gz_B	5.360E-01
length_355_5_6.pdb	1njj.cif.gz_A	4.971E-01
length_355_5_6.pdb	5qic.cif.gz_A	4.994E-01
length_355_5_6.pdb	7t1c.cif.gz_A	5.416E-01
length_355_5_6.pdb	5qif.cif.gz_A	4.926E-01
length_355_5_6.pdb	6gmc.cif.gz_A	4.907E-01
length_355_5_6.pdb	7khv.cif.gz_B	5.905E-01
length_355_5_6.pdb	5rub.cif.gz_B	5.272E-01
length_355_5_6.pdb	2ydr.cif.gz_A	5.861E-01
length_355_5_6.pdb	5qie.cif.gz_A	4.886E-01
length_355_5_6.pdb	2xpk.cif.gz_B	5.870E-01
length_355_5_6.pdb	5jip.cif.gz_A	5.094E-01
length_355_5_6.pdb	2fvm.cif.gz_C	5.665E-01
length_355_5_6.pdb	1rus.cif.gz_A	5.277E-01
length_355_5_6.pdb	5rub.cif.gz_A	5.261E-01
length_355_5_6.pdb	1szr.cif.gz_D	4.903E-01
length_355_5_6.pdb	2rus.cif.gz_A	5.242E-01
length_355_5_6.pdb	2w67.cif.gz_B	5.786E-01
length_355_5_6.pdb	6ncy.cif.gz_B	5.808E-01
length_355_5_6.pdb	1u5j.cif.gz_A	5.370E-01
length_355_5_6.pdb	3l7r.cif.gz_A	6.250E-01
length_355_5_6.pdb	1f3t.cif.gz_B	4.948E-01
length_355_5_6.pdb	1f3t.cif.gz_A	4.930E-01
length_355_5_6.pdb	2fty.cif.gz_B	5.590E-01
length_355_5_6.pdb	4l5z.cif.gz_A	6.255E-01
length_355_5_6.pdb	4l65.cif.gz_A	6.248E-01
length_355_5_6.pdb	1u1h.cif.gz_A	6.236E-01
length_355_5_6.pdb	3ppc.cif.gz_A	6.244E-01
length_355_5_6.pdb	2fty.cif.gz_D	5.563E-01
length_355_5_6.pdb	6d8k.cif.gz_A	5.778E-01
length_355_5_6.pdb	1njj.cif.gz_B	5.365E-01
length_355_5_6.pdb	1xdj.cif.gz_B	6.125E-01
length_355_5_6.pdb	2qyg.cif.gz_D	5.144E-01
length_355_5_6.pdb	4l6h.cif.gz_A	6.252E-01
length_355_5_6.pdb	4l6o.cif.gz_A	6.210E-01
length_355_5_6.pdb	3pph.cif.gz_A	6.231E-01
length_355_5_6.pdb	7odc.cif.gz_A	4.923E-01
length_355_5_6.pdb	4m6v.cif.gz_B	5.747E-01
length_355_5_6.pdb	1olt.cif.gz_A	5.155E-01
length_355_5_6.pdb	6d89.cif.gz_A	5.670E-01
length_355_5_6.pdb	5bwa.cif.gz_A	5.371E-01
length_355_5_6.pdb	4qqu.cif.gz_A	6.238E-01
length_355_5_6.pdb	6d89.cif.gz_B	5.644E-01
length_355_5_6.pdb	4g56.cif.gz_A	6.252E-01
length_355_5_6.pdb	7uof.cif.gz_A	5.041E-01
length_355_5_6.pdb	2x0h.cif.gz_B	5.795E-01
length_355_5_6.pdb	2nv9.cif.gz_D	5.226E-01
length_355_5_6.pdb	2x0h.cif.gz_A	5.700E-01
length_355_5_6.pdb	5fl0.cif.gz_A	5.802E-01
length_355_5_6.pdb	2w66.cif.gz_A	5.732E-01
length_355_5_6.pdb	2nva.cif.gz_C	5.221E-01
length_355_5_6.pdb	6mvh.cif.gz_A	5.668E-01
length_355_5_6.pdb	1njj.cif.gz_D	5.157E-01
length_355_5_6.pdb	1vbg.cif.gz_A	6.224E-01
length_355_5_6.pdb	5xk8.cif.gz_A	5.535E-01
length_355_5_6.pdb	5mi6.cif.gz_A	5.777E-01
length_355_5_6.pdb	3a22.cif.gz_B	5.480E-01
length_355_5_6.pdb	1szr.cif.gz_C	4.506E-01
length_355_5_6.pdb	2nv9.cif.gz_H	5.096E-01
length_355_5_6.pdb	8oje.cif.gz_H	6.223E-01
length_355_5_6.pdb	6mvg.cif.gz_B	5.524E-01
length_355_5_6.pdb	3hps.cif.gz_B	5.639E-01
length_355_5_6.pdb	3wqk.cif.gz_A	4.867E-01
length_355_5_6.pdb	7mjw.cif.gz_A	4.862E-01
length_355_5_6.pdb	3wqm.cif.gz_A	4.845E-01
length_355_5_6.pdb	7ou8.cif.gz_BBB	5.688E-01
length_355_5_6.pdb	2o7v.cif.gz_A	4.749E-01
length_355_5_6.pdb	1fiy.cif.gz_A	6.024E-01
length_355_5_6.pdb	1qb4.cif.gz_A	6.024E-01
length_355_5_6.pdb	6nzg.cif.gz_B	5.932E-01
length_355_5_6.pdb	5uj6.cif.gz_A	5.926E-01
length_355_5_6.pdb	1jqn.cif.gz_A	5.993E-01
length_355_5_6.pdb	1tel.cif.gz_A	4.695E-01
length_355_5_6.pdb	6mdv.cif.gz_A	5.782E-01
length_355_5_6.pdb	5vyj.cif.gz_D	6.012E-01
length_355_5_6.pdb	5vyj.cif.gz_C	5.977E-01
length_355_5_6.pdb	8oj9.cif.gz_A	6.008E-01
length_355_5_6.pdb	8oje.cif.gz_A	5.908E-01
length_355_5_6.pdb	6ls4.cif.gz_D	4.587E-01
length_355_5_6.pdb	6ses.cif.gz_B	4.589E-01
length_355_5_6.pdb	8snb.cif.gz_CG	4.629E-01
length_355_5_6.pdb	8g3h.cif.gz_A	5.712E-01
length_355_5_6.pdb	4tv8.cif.gz_B	4.590E-01
length_355_5_6.pdb	7z7d.cif.gz_B	4.594E-01
length_355_5_6.pdb	6gze.cif.gz_B	4.572E-01
length_355_5_6.pdb	8snb.cif.gz_II	4.602E-01
length_355_5_6.pdb	6gwd.cif.gz_E	4.594E-01
length_355_5_6.pdb	5s5q.cif.gz_B	4.551E-01
length_355_5_6.pdb	5s5f.cif.gz_B	4.555E-01
length_355_5_6.pdb	2ilt.cif.gz_A	4.684E-01
length_355_5_6.pdb	5s5s.cif.gz_B	4.557E-01
length_355_5_6.pdb	4tlc.cif.gz_F	5.123E-01
length_355_5_6.pdb	2btq.cif.gz_A	4.605E-01
length_355_5_6.pdb	7ung.cif.gz_HO	4.386E-01
length_355_5_6.pdb	7emj.cif.gz_B	4.548E-01
length_355_5_6.pdb	2wwx.cif.gz_A	5.551E-01
length_355_5_6.pdb	8snb.cif.gz_TA	4.598E-01
length_355_5_6.pdb	5s5n.cif.gz_B	4.545E-01
length_355_5_6.pdb	5lp6.cif.gz_B	4.544E-01
length_355_5_6.pdb	7quc.cif.gz_B	4.509E-01
length_355_5_6.pdb	7rro.cif.gz_KB	4.444E-01
length_355_5_6.pdb	6y4n.cif.gz_D	4.552E-01
length_355_5_6.pdb	6tiy.cif.gz_B	4.560E-01
length_355_5_6.pdb	5s5p.cif.gz_B	4.529E-01
length_355_5_6.pdb	6tis.cif.gz_D	4.559E-01
length_355_5_6.pdb	5s5t.cif.gz_B	4.524E-01
length_355_5_6.pdb	5osk.cif.gz_B	4.523E-01
length_355_5_6.pdb	4tlc.cif.gz_D	5.079E-01
length_355_5_6.pdb	3du7.cif.gz_C	4.579E-01
length_355_5_6.pdb	5xi5.cif.gz_B	4.530E-01
length_355_5_6.pdb	6d8g.cif.gz_A	5.630E-01
length_355_5_6.pdb	7l05.cif.gz_B	4.520E-01
length_355_5_6.pdb	4tlc.cif.gz_B	5.034E-01
length_355_5_6.pdb	7ogn.cif.gz_D	4.526E-01
length_355_5_6.pdb	7alr.cif.gz_B	4.526E-01
length_355_5_6.pdb	7ung.cif.gz_GB	4.462E-01
length_355_5_6.pdb	7z0f.cif.gz_B	4.518E-01
length_355_5_6.pdb	5ij9.cif.gz_B	4.522E-01
length_355_5_6.pdb	6tiu.cif.gz_D	4.537E-01
length_355_5_6.pdb	5s66.cif.gz_B	4.506E-01
length_355_5_6.pdb	5jcb.cif.gz_B	4.500E-01
length_355_5_6.pdb	5kx5.cif.gz_B	4.506E-01
length_355_5_6.pdb	6h9b.cif.gz_D	4.528E-01
length_355_5_6.pdb	5s52.cif.gz_D	4.534E-01
length_355_5_6.pdb	5s4q.cif.gz_B	4.517E-01
length_355_5_6.pdb	3e22.cif.gz_C	4.481E-01
length_355_5_6.pdb	4zhq.cif.gz_D	4.510E-01
length_355_5_6.pdb	6h9b.cif.gz_B	4.536E-01
length_355_5_6.pdb	7pb0.cif.gz_A	4.391E-01
length_355_5_6.pdb	6s8k.cif.gz_B	4.512E-01
length_355_5_6.pdb	6w2l.cif.gz_A	4.354E-01
length_355_5_6.pdb	8snb.cif.gz_JA	4.536E-01
length_355_5_6.pdb	6mzg.cif.gz_B	4.502E-01
length_355_5_6.pdb	2bto.cif.gz_A	4.465E-01
length_355_5_6.pdb	5s5n.cif.gz_D	4.514E-01
length_355_5_6.pdb	7yhn.cif.gz_C	4.543E-01
length_355_5_6.pdb	5ul4.cif.gz_A	5.377E-01
length_355_5_6.pdb	5ul3.cif.gz_A	5.377E-01
length_355_5_6.pdb	7dbc.cif.gz_B	4.495E-01
length_355_5_6.pdb	5s4x.cif.gz_D	4.523E-01
length_355_5_6.pdb	5jcb.cif.gz_D	4.480E-01
length_355_5_6.pdb	5fnv.cif.gz_B	4.462E-01
length_355_5_6.pdb	6tiz.cif.gz_A	4.507E-01
length_355_5_6.pdb	4iij.cif.gz_B	4.474E-01
length_355_5_6.pdb	6gwd.cif.gz_D	4.509E-01
length_355_5_6.pdb	4x1i.cif.gz_B	4.489E-01
length_355_5_6.pdb	4lnu.cif.gz_B	4.519E-01
length_355_5_6.pdb	1z2b.cif.gz_C	4.491E-01
length_355_5_6.pdb	7alr.cif.gz_A	4.477E-01
length_355_5_6.pdb	7z0g.cif.gz_B	4.464E-01
length_355_5_6.pdb	7sj9.cif.gz_K	4.529E-01
length_355_5_6.pdb	5o09.cif.gz_1B	4.436E-01
length_355_5_6.pdb	6mze.cif.gz_A	4.472E-01
length_355_5_6.pdb	6th4.cif.gz_A	4.489E-01
length_355_5_6.pdb	1sa1.cif.gz_A	4.503E-01
length_355_5_6.pdb	8snb.cif.gz_NI	4.527E-01
length_355_5_6.pdb	5itz.cif.gz_B	4.478E-01
length_355_5_6.pdb	8a0l.cif.gz_D	4.496E-01
length_355_5_6.pdb	3bmn.cif.gz_C	4.793E-01
length_355_5_6.pdb	6tde.cif.gz_A	4.509E-01
length_355_5_6.pdb	4eb6.cif.gz_B	4.507E-01
length_355_5_6.pdb	7cpd.cif.gz_B	4.424E-01
length_355_5_6.pdb	7som.cif.gz_BB	4.538E-01
length_355_5_6.pdb	7pje.cif.gz_C	4.468E-01
length_355_5_6.pdb	5zxh.cif.gz_D	4.474E-01
length_355_5_6.pdb	5jqg.cif.gz_B	4.463E-01
length_355_5_6.pdb	7lz8.cif.gz_B	4.464E-01
length_355_5_6.pdb	7kzo.cif.gz_B1	4.458E-01
length_355_5_6.pdb	5z4u.cif.gz_D	4.473E-01
length_355_5_6.pdb	7sqc.cif.gz_WH	4.511E-01
length_355_5_6.pdb	2w2v.cif.gz_C	5.560E-01
length_355_5_6.pdb	3bmo.cif.gz_D	4.783E-01
length_355_5_6.pdb	5m8g.cif.gz_D	4.473E-01
length_355_5_6.pdb	5syg.cif.gz_A	4.465E-01
length_355_5_6.pdb	4drx.cif.gz_C	4.449E-01
length_355_5_6.pdb	8asn.cif.gz_A	4.468E-01
length_355_5_6.pdb	5s5x.cif.gz_D	4.496E-01
length_355_5_6.pdb	1sa1.cif.gz_C	4.481E-01
length_355_5_6.pdb	4abo.cif.gz_F	4.471E-01
length_355_5_6.pdb	8c0f.cif.gz_B	4.450E-01
length_355_5_6.pdb	2wwc.cif.gz_A	4.598E-01
length_355_5_6.pdb	4bo7.cif.gz_C	4.818E-01
length_355_5_6.pdb	3hke.cif.gz_C	4.468E-01
length_355_5_6.pdb	5lov.cif.gz_B	4.415E-01
length_355_5_6.pdb	6ses.cif.gz_D	4.448E-01
length_355_5_6.pdb	6s8l.cif.gz_A	4.452E-01
length_355_5_6.pdb	6tis.cif.gz_A	4.486E-01
length_355_5_6.pdb	7pje.cif.gz_A	4.436E-01
length_355_5_6.pdb	1z2b.cif.gz_A	4.459E-01
length_355_5_6.pdb	5la6.cif.gz_C	4.470E-01
length_355_5_6.pdb	8g3d.cif.gz_KE	4.509E-01
length_355_5_6.pdb	2wwd.cif.gz_A	4.643E-01
length_355_5_6.pdb	7cld.cif.gz_B	4.441E-01
length_355_5_6.pdb	6tiy.cif.gz_A	4.500E-01
length_355_5_6.pdb	5ul2.cif.gz_A	5.335E-01
length_355_5_6.pdb	6tiu.cif.gz_C	4.496E-01
length_355_5_6.pdb	6tiu.cif.gz_A	4.476E-01
length_355_5_6.pdb	5nm5.cif.gz_A	4.437E-01
length_355_5_6.pdb	5ij9.cif.gz_A	4.458E-01
length_355_5_6.pdb	5nqt.cif.gz_A	4.478E-01
length_355_5_6.pdb	6tiz.cif.gz_C	4.486E-01
length_355_5_6.pdb	8iyj.cif.gz_II	4.502E-01
length_355_5_6.pdb	6gf3.cif.gz_D	4.449E-01
length_355_5_6.pdb	3e22.cif.gz_A	4.451E-01
length_355_5_6.pdb	7sj7.cif.gz_A	4.476E-01
length_355_5_6.pdb	7yyv.cif.gz_B	4.461E-01
length_355_5_6.pdb	8asn.cif.gz_D	4.408E-01
length_355_5_6.pdb	7lz8.cif.gz_D	4.406E-01
length_355_5_6.pdb	3du7.cif.gz_A	4.456E-01
length_355_5_6.pdb	6qvj.cif.gz_U	4.477E-01
length_355_5_6.pdb	7pjf.cif.gz_A	4.429E-01
length_355_5_6.pdb	5m7g.cif.gz_D	4.421E-01
length_355_5_6.pdb	6xer.cif.gz_A	4.449E-01
length_355_5_6.pdb	7fc8.cif.gz_A	4.798E-01
length_355_5_6.pdb	3edl.cif.gz_F	4.423E-01
length_355_5_6.pdb	7zx2.cif.gz_B	4.431E-01
length_355_5_6.pdb	7tte.cif.gz_A	4.431E-01
length_355_5_6.pdb	7ogn.cif.gz_B	4.420E-01
length_355_5_6.pdb	8etd.cif.gz_B	5.348E-01
length_355_5_6.pdb	7ung.cif.gz_TP	4.436E-01
length_355_5_6.pdb	7un1.cif.gz_BE	4.449E-01
length_355_5_6.pdb	7zcw.cif.gz_H	4.453E-01
length_355_5_6.pdb	6u42.cif.gz_O7	4.460E-01
length_355_5_6.pdb	8iyj.cif.gz_IM	4.486E-01
length_355_5_6.pdb	4f61.cif.gz_C	4.460E-01
length_355_5_6.pdb	6y6d.cif.gz_B	4.421E-01
length_355_5_6.pdb	7ung.cif.gz_LI	4.486E-01
length_355_5_6.pdb	4x1k.cif.gz_A	4.452E-01
length_355_5_6.pdb	6mzg.cif.gz_G	4.440E-01
length_355_5_6.pdb	1sa0.cif.gz_A	4.437E-01
length_355_5_6.pdb	7rro.cif.gz_KC	4.472E-01
length_355_5_6.pdb	6xes.cif.gz_A	4.435E-01
length_355_5_6.pdb	5jvd.cif.gz_D	4.416E-01
length_355_5_6.pdb	8ixf.cif.gz_I	4.430E-01
length_355_5_6.pdb	8g3d.cif.gz_MG	4.493E-01
length_355_5_6.pdb	4u5x.cif.gz_A	5.327E-01
length_355_5_6.pdb	1sa1.cif.gz_B	4.427E-01
length_355_5_6.pdb	5ucy.cif.gz_A	4.507E-01
length_355_5_6.pdb	6ls4.cif.gz_A	4.442E-01
length_355_5_6.pdb	7zx2.cif.gz_C	4.479E-01
length_355_5_6.pdb	8iyj.cif.gz_IK	4.484E-01
length_355_5_6.pdb	7ttf.cif.gz_C	4.451E-01
length_355_5_6.pdb	8ahm.cif.gz_D	4.399E-01
length_355_5_6.pdb	7odn.cif.gz_B	4.426E-01
length_355_5_6.pdb	7un1.cif.gz_KH	4.344E-01
length_355_5_6.pdb	3jak.cif.gz_E	4.463E-01
length_355_5_6.pdb	1z2b.cif.gz_B	4.393E-01
length_355_5_6.pdb	4drx.cif.gz_A	4.456E-01
length_355_5_6.pdb	5syc.cif.gz_A	4.414E-01
length_355_5_6.pdb	5fnv.cif.gz_A	4.441E-01
length_355_5_6.pdb	8g2z.cif.gz_MG	4.482E-01
length_355_5_6.pdb	7rs5.cif.gz_A	4.422E-01
length_355_5_6.pdb	7m2x.cif.gz_A	4.503E-01
length_355_5_6.pdb	7un1.cif.gz_IC	4.371E-01
length_355_5_6.pdb	5s50.cif.gz_A	4.458E-01
length_355_5_6.pdb	3ryi.cif.gz_A	4.442E-01
length_355_5_6.pdb	2a35.cif.gz_B	5.051E-01
length_355_5_6.pdb	6gx7.cif.gz_A	4.425E-01
length_355_5_6.pdb	7z0g.cif.gz_S	4.410E-01
length_355_5_6.pdb	5w3f.cif.gz_B	4.437E-01
length_355_5_6.pdb	8g3d.cif.gz_LE	4.479E-01
length_355_5_6.pdb	7cpq.cif.gz_B	4.387E-01
length_355_5_6.pdb	5nm5.cif.gz_B	4.385E-01
length_355_5_6.pdb	8iyj.cif.gz_GO	4.462E-01
length_355_5_6.pdb	5mf4.cif.gz_B	4.416E-01
length_355_5_6.pdb	3hkc.cif.gz_B	4.386E-01
length_355_5_6.pdb	7m2w.cif.gz_C	4.499E-01
length_355_5_6.pdb	8g2z.cif.gz_DG	4.461E-01
length_355_5_6.pdb	6th4.cif.gz_C	4.462E-01
length_355_5_6.pdb	8iyj.cif.gz_JQ	4.469E-01
length_355_5_6.pdb	2bka.cif.gz_A	4.838E-01
length_355_5_6.pdb	8g3d.cif.gz_MA	4.463E-01
length_355_5_6.pdb	6tis.cif.gz_C	4.434E-01
length_355_5_6.pdb	8iyj.cif.gz_KO	4.442E-01
length_355_5_6.pdb	8j07.cif.gz_JG	4.449E-01
length_355_5_6.pdb	7sja.cif.gz_A	4.426E-01
length_355_5_6.pdb	7rro.cif.gz_DA	4.309E-01
length_355_5_6.pdb	3edl.cif.gz_G	4.377E-01
length_355_5_6.pdb	7x4n.cif.gz_A	4.458E-01
length_355_5_6.pdb	8g2z.cif.gz_KE	4.459E-01
length_355_5_6.pdb	5kx5.cif.gz_A	4.464E-01
length_355_5_6.pdb	8g3d.cif.gz_BB	4.409E-01
length_355_5_6.pdb	4x1k.cif.gz_C	4.431E-01
length_355_5_6.pdb	8iyj.cif.gz_KE	4.451E-01
length_355_5_6.pdb	8g2z.cif.gz_GG	4.418E-01
length_355_5_6.pdb	6mzg.cif.gz_I	4.454E-01
length_355_5_6.pdb	1am4.cif.gz_F	5.334E-01
length_355_5_6.pdb	6u42.cif.gz_N1	4.402E-01
length_355_5_6.pdb	7m2w.cif.gz_B	4.473E-01
length_355_5_6.pdb	5lxs.cif.gz_A	4.425E-01
length_355_5_6.pdb	7ung.cif.gz_BM	4.442E-01
length_355_5_6.pdb	2btq.cif.gz_B	4.266E-01
length_355_5_6.pdb	7sqc.cif.gz_ZB	4.407E-01
length_355_5_6.pdb	8g3d.cif.gz_KM	4.436E-01
length_355_5_6.pdb	8g3d.cif.gz_DG	4.444E-01
length_355_5_6.pdb	4aln.cif.gz_E	4.907E-01
length_355_5_6.pdb	7z0g.cif.gz_R	4.452E-01
length_355_5_6.pdb	8j07.cif.gz_NO	4.428E-01
length_355_5_6.pdb	4jz9.cif.gz_C	4.295E-01
length_355_5_6.pdb	8iyj.cif.gz_OO	4.391E-01
length_355_5_6.pdb	6wwj.cif.gz_B	4.383E-01
length_355_5_6.pdb	3pf9.cif.gz_A	4.677E-01
length_355_5_6.pdb	7tnt.cif.gz_2D	4.407E-01
length_355_5_6.pdb	7e4y.cif.gz_C	4.449E-01
length_355_5_6.pdb	5vyw.cif.gz_C	5.696E-01
length_355_5_6.pdb	5mjs.cif.gz_A	4.376E-01
length_355_5_6.pdb	7ung.cif.gz_HK	4.410E-01
length_355_5_6.pdb	8j07.cif.gz_QO	4.430E-01
length_355_5_6.pdb	8g2z.cif.gz_OE	4.422E-01
length_355_5_6.pdb	6wvl.cif.gz_D	4.360E-01
length_355_5_6.pdb	8asn.cif.gz_C	4.409E-01
length_355_5_6.pdb	6vpo.cif.gz_A	4.344E-01
length_355_5_6.pdb	8iyj.cif.gz_SM	4.387E-01
length_355_5_6.pdb	8iyj.cif.gz_PE	4.365E-01
length_355_5_6.pdb	7rro.cif.gz_DI	4.397E-01
length_355_5_6.pdb	8iyj.cif.gz_TI	4.382E-01
length_355_5_6.pdb	3ryh.cif.gz_A	4.396E-01
length_355_5_6.pdb	8g3d.cif.gz_SE	4.366E-01
length_355_5_6.pdb	7pje.cif.gz_B	4.344E-01
length_355_5_6.pdb	8j07.cif.gz_JM	4.383E-01
length_355_5_6.pdb	8iyj.cif.gz_PK	4.383E-01
length_355_5_6.pdb	3bzu.cif.gz_D	4.615E-01
length_355_5_6.pdb	7rro.cif.gz_GK	4.363E-01
length_355_5_6.pdb	5vyw.cif.gz_D	5.756E-01
length_355_5_6.pdb	8g3d.cif.gz_DI	4.390E-01
length_355_5_6.pdb	7kzo.cif.gz_B2	4.287E-01
length_355_5_6.pdb	8j07.cif.gz_BE	4.384E-01
length_355_5_6.pdb	7wza.cif.gz_A	5.159E-01
length_355_5_6.pdb	8ou0.cif.gz_A	4.362E-01
length_355_5_6.pdb	7rro.cif.gz_TL	4.354E-01
length_355_5_6.pdb	8g2z.cif.gz_NB	4.355E-01
length_355_5_6.pdb	7m2y.cif.gz_B	4.430E-01
length_355_5_6.pdb	5vz0.cif.gz_C	5.775E-01
length_355_5_6.pdb	4qsh.cif.gz_D	5.764E-01
length_355_5_6.pdb	7nvn.cif.gz_T	4.270E-01
length_355_5_6.pdb	4b79.cif.gz_A	4.719E-01
length_355_5_6.pdb	7rro.cif.gz_TG	4.346E-01
length_355_5_6.pdb	6evw.cif.gz_E	4.303E-01
length_355_5_6.pdb	5ov7.cif.gz_B	4.287E-01
length_355_5_6.pdb	7qsc.cif.gz_B	5.210E-01
length_355_5_6.pdb	3hfg.cif.gz_B	4.530E-01
length_355_5_6.pdb	5z4u.cif.gz_B	4.285E-01
length_355_5_6.pdb	7kzm.cif.gz_B3	4.233E-01
length_355_5_6.pdb	5zvp.cif.gz_A	5.119E-01
length_355_5_6.pdb	6vpo.cif.gz_B	4.276E-01
length_355_5_6.pdb	7ylw.cif.gz_T	4.221E-01
length_355_5_6.pdb	1tel.cif.gz_B	4.301E-01
length_355_5_6.pdb	3cb2.cif.gz_B	4.300E-01
length_355_5_6.pdb	7eny.cif.gz_G	4.654E-01
length_355_5_6.pdb	3q3j.cif.gz_B	5.162E-01
length_355_5_6.pdb	5vz0.cif.gz_A	5.763E-01
length_355_5_6.pdb	6ey7.cif.gz_C	4.701E-01
length_355_5_6.pdb	5vz0.cif.gz_D	5.731E-01
length_355_5_6.pdb	2q1w.cif.gz_C	4.252E-01
length_355_5_6.pdb	7quq.cif.gz_A	4.198E-01
length_355_5_6.pdb	3v3t.cif.gz_A	4.234E-01
length_355_5_6.pdb	2pzl.cif.gz_A	4.191E-01
length_355_5_6.pdb	6tiy.cif.gz_D	4.253E-01
length_355_5_6.pdb	8cxa.cif.gz_D	4.543E-01
length_355_5_6.pdb	5cg2.cif.gz_B	4.588E-01
length_355_5_6.pdb	5vyz.cif.gz_A	5.708E-01
length_355_5_6.pdb	4r1u.cif.gz_A	4.156E-01
length_355_5_6.pdb	2yhu.cif.gz_B	4.510E-01
length_355_5_6.pdb	2pzk.cif.gz_B	4.170E-01
length_355_5_6.pdb	1i30.cif.gz_A	4.507E-01
length_355_5_6.pdb	7kzo.cif.gz_B4	4.143E-01
length_355_5_6.pdb	2pzl.cif.gz_B	4.173E-01
length_355_5_6.pdb	3pjf.cif.gz_A	4.521E-01
length_355_5_6.pdb	8f6n.cif.gz_B	5.470E-01
length_355_5_6.pdb	1z5v.cif.gz_A	4.149E-01
length_355_5_6.pdb	3mcv.cif.gz_B	4.485E-01
length_355_5_6.pdb	8f5w.cif.gz_A	5.474E-01
length_355_5_6.pdb	7v8w.cif.gz_A	4.450E-01
length_355_5_6.pdb	7ljs.cif.gz_B	5.463E-01
length_355_5_6.pdb	3zid.cif.gz_B	3.918E-01
length_355_5_6.pdb	7m32.cif.gz_B	5.458E-01
length_355_5_6.pdb	1z5w.cif.gz_A	4.108E-01
length_355_5_6.pdb	7m32.cif.gz_A	5.455E-01
length_355_5_6.pdb	3j8x.cif.gz_B	4.189E-01
length_355_5_6.pdb	4cm6.cif.gz_B	4.462E-01
length_355_5_6.pdb	4b79.cif.gz_B	4.541E-01
length_355_5_6.pdb	2yhu.cif.gz_C	4.455E-01
length_355_5_6.pdb	1geg.cif.gz_D	4.401E-01
length_355_5_6.pdb	5vyz.cif.gz_D	5.614E-01
length_355_5_6.pdb	7un1.cif.gz_EB	4.096E-01
length_355_5_6.pdb	3pje.cif.gz_B	4.395E-01
length_355_5_6.pdb	7tns.cif.gz_F1	4.164E-01
length_355_5_6.pdb	5jco.cif.gz_I	4.142E-01
length_355_5_6.pdb	4m55.cif.gz_A	4.325E-01
length_355_5_6.pdb	2vrb.cif.gz_A	4.169E-01
length_355_5_6.pdb	3zv3.cif.gz_A	4.331E-01
length_355_5_6.pdb	1gte.cif.gz_C	5.352E-01
length_355_5_6.pdb	2q1w.cif.gz_A	4.078E-01
length_355_5_6.pdb	7ttt.cif.gz_A	3.808E-01
length_355_5_6.pdb	5xtf.cif.gz_A	4.513E-01
length_355_5_6.pdb	2a35.cif.gz_A	4.651E-01
length_355_5_6.pdb	2q1w.cif.gz_B	4.106E-01
length_355_5_6.pdb	7n32.cif.gz_p	4.103E-01
length_355_5_6.pdb	3fs5.cif.gz_A	5.153E-01
length_355_5_6.pdb	3zv4.cif.gz_B	4.225E-01
length_355_5_6.pdb	2jl1.cif.gz_A	4.117E-01
length_355_5_6.pdb	2y99.cif.gz_A	4.227E-01
length_355_5_6.pdb	1bdb.cif.gz_A	4.231E-01
length_355_5_6.pdb	8f6n.cif.gz_D	5.290E-01
length_355_5_6.pdb	5xtg.cif.gz_B	4.442E-01
length_355_5_6.pdb	6u0t.cif.gz_M	4.035E-01
length_355_5_6.pdb	3zv6.cif.gz_A	4.116E-01
length_355_5_6.pdb	8gym.cif.gz_a9	3.774E-01
length_355_5_6.pdb	1n7g.cif.gz_D	3.946E-01
length_355_5_6.pdb	3ged.cif.gz_A	4.316E-01
length_355_5_6.pdb	4e94.cif.gz_B	3.835E-01
length_355_5_6.pdb	3klp.cif.gz_X	4.052E-01
length_355_5_6.pdb	2wkq.cif.gz_A	3.855E-01
length_355_5_6.pdb	3zth.cif.gz_B	3.639E-01
length_355_5_6.pdb	3dah.cif.gz_A	3.932E-01
length_355_5_6.pdb	6gpj.cif.gz_A	3.693E-01
length_355_5_6.pdb	6asv.cif.gz_A	3.856E-01
length_355_5_6.pdb	5in4.cif.gz_B	3.619E-01
length_355_5_6.pdb	7xmu.cif.gz_A	3.787E-01
length_355_5_6.pdb	1n7g.cif.gz_A	3.673E-01
length_355_5_6.pdb	2p5u.cif.gz_A	3.737E-01
length_355_5_6.pdb	6q94.cif.gz_C	3.562E-01
length_355_5_6.pdb	6gpl.cif.gz_B	3.595E-01
length_355_5_6.pdb	3d40.cif.gz_A	3.979E-01
length_355_5_6.pdb	6q94.cif.gz_D	3.559E-01
length_355_5_6.pdb	4xfr.cif.gz_A	3.627E-01
length_355_5_6.pdb	3dah.cif.gz_C	3.749E-01
length_355_5_6.pdb	5nue.cif.gz_C	3.534E-01
length_355_5_6.pdb	7knf.cif.gz_A	3.927E-01
length_355_5_6.pdb	7knf.cif.gz_B	3.925E-01
length_355_5_6.pdb	6gpk.cif.gz_D	3.527E-01
length_355_5_6.pdb	6q94.cif.gz_B	3.517E-01
length_355_5_6.pdb	5d8n.cif.gz_A	3.883E-01
length_355_5_6.pdb	1kcf.cif.gz_B	4.000E-01
length_355_5_6.pdb	7tjh.cif.gz_B	3.813E-01
length_355_5_6.pdb	7d3y.cif.gz_B	3.357E-01
length_355_5_6.pdb	4xfm.cif.gz_A	3.473E-01
length_355_5_6.pdb	3kxi.cif.gz_A	3.355E-01
length_355_5_6.pdb	7mhe.cif.gz_AAA	3.612E-01
length_355_5_6.pdb	5iit.cif.gz_D	3.259E-01
length_355_5_6.pdb	4ag5.cif.gz_C	3.610E-01
length_355_5_6.pdb	5lnc.cif.gz_A	3.336E-01
length_355_5_6.pdb	4z49.cif.gz_B	3.539E-01
length_355_5_6.pdb	7yop.cif.gz_A	4.046E-01
length_355_5_6.pdb	7dy2.cif.gz_F	3.397E-01
length_355_5_6.pdb	1uxj.cif.gz_A	3.277E-01
length_355_5_6.pdb	5v8f.cif.gz_B	3.170E-01
length_355_5_6.pdb	3gwp.cif.gz_C	3.247E-01
length_355_5_6.pdb	7vuf.cif.gz_D	3.310E-01
length_355_5_6.pdb	3d5n.cif.gz_D	3.854E-01
length_355_5_6.pdb	7lfh.cif.gz_A	3.866E-01
length_355_5_6.pdb	4rh3.cif.gz_A	3.732E-01
length_355_5_6.pdb	4wl0.cif.gz_D	3.655E-01
length_355_5_6.pdb	4xz2.cif.gz_B	3.574E-01
length_355_5_6.pdb	4xyj.cif.gz_F	3.600E-01
length_355_5_6.pdb	4xyj.cif.gz_D	3.566E-01
length_355_5_6.pdb	4xyj.cif.gz_G	3.552E-01
length_355_5_6.pdb	4xz2.cif.gz_A	3.482E-01
length_355_5_6.pdb	4xyj.cif.gz_E	3.538E-01
length_355_5_6.pdb	4xz2.cif.gz_C	3.466E-01
length_355_5_6.pdb	7sh1.cif.gz_B	3.312E-01
length_355_5_6.pdb	4omt.cif.gz_A	3.451E-01
length_355_5_6.pdb	7ocp.cif.gz_A	3.350E-01
length_355_5_6.pdb	7oct.cif.gz_B	3.311E-01
length_355_5_6.pdb	7lw1.cif.gz_A	3.399E-01
length_355_5_6.pdb	4xyk.cif.gz_A	3.377E-01
length_355_5_6.pdb	3o8o.cif.gz_G	3.381E-01
length_355_5_6.pdb	7qv3.cif.gz_w	3.136E-01
length_355_5_6.pdb	4xyj.cif.gz_B	3.381E-01
length_355_5_6.pdb	4xyk.cif.gz_D	3.334E-01
length_355_5_6.pdb	7ocu.cif.gz_B	3.231E-01
length_355_5_6.pdb	4xyj.cif.gz_H	3.272E-01
length_355_5_6.pdb	4xz2.cif.gz_D	3.244E-01
length_355_5_6.pdb	2q9u.cif.gz_B	2.623E-01
length_355_5_6.pdb	7tff.cif.gz_B	3.139E-01
length_355_5_6.pdb	7sh1.cif.gz_A	2.950E-01
