length_250_8_49.pdb	3opp.cif.gz_A	5.913E-01
length_250_8_49.pdb	3opr.cif.gz_A	5.907E-01
length_250_8_49.pdb	3v5m.cif.gz_A	5.940E-01
length_250_8_49.pdb	1tdl.cif.gz_A	5.925E-01
length_250_8_49.pdb	2h0y.cif.gz_A	5.923E-01
length_250_8_49.pdb	4fh2.cif.gz_A	5.924E-01
length_250_8_49.pdb	3oph.cif.gz_A	5.921E-01
length_250_8_49.pdb	3d4f.cif.gz_A	5.915E-01
length_250_8_49.pdb	1n9b.cif.gz_A	5.912E-01
length_250_8_49.pdb	4mbk.cif.gz_A	5.904E-01
length_250_8_49.pdb	3opl.cif.gz_A	5.911E-01
length_250_8_49.pdb	2a3u.cif.gz_A	5.901E-01
length_250_8_49.pdb	4rx2.cif.gz_E	5.787E-01
length_250_8_49.pdb	4rx2.cif.gz_F	5.790E-01
length_250_8_49.pdb	4rx2.cif.gz_A	5.796E-01
length_250_8_49.pdb	4rx2.cif.gz_D	5.797E-01
length_250_8_49.pdb	4rx2.cif.gz_G	5.758E-01
length_250_8_49.pdb	4rx2.cif.gz_H	5.762E-01
length_250_8_49.pdb	2g2w.cif.gz_A	5.863E-01
length_250_8_49.pdb	4zj2.cif.gz_A	5.851E-01
length_250_8_49.pdb	4rx2.cif.gz_C	5.801E-01
length_250_8_49.pdb	1g6a.cif.gz_A	5.868E-01
length_250_8_49.pdb	1lhy.cif.gz_A	5.822E-01
length_250_8_49.pdb	1li9.cif.gz_A	5.823E-01
length_250_8_49.pdb	1yt4.cif.gz_A	5.816E-01
length_250_8_49.pdb	2b5r.cif.gz_B	5.820E-01
length_250_8_49.pdb	6nfd.cif.gz_A	5.844E-01
length_250_8_49.pdb	5iq8.cif.gz_C	5.815E-01
length_250_8_49.pdb	4zj3.cif.gz_A	5.801E-01
length_250_8_49.pdb	3lez.cif.gz_A	5.804E-01
length_250_8_49.pdb	1ck3.cif.gz_A	5.814E-01
length_250_8_49.pdb	4ibx.cif.gz_B	5.801E-01
length_250_8_49.pdb	1g68.cif.gz_A	5.856E-01
length_250_8_49.pdb	4zj1.cif.gz_A	5.812E-01
length_250_8_49.pdb	3gmw.cif.gz_C	5.790E-01
length_250_8_49.pdb	3n4i.cif.gz_A	5.831E-01
length_250_8_49.pdb	1xxm.cif.gz_B	5.807E-01
length_250_8_49.pdb	4uhu.cif.gz_A	5.820E-01
length_250_8_49.pdb	5i52.cif.gz_A	5.804E-01
length_250_8_49.pdb	1li0.cif.gz_A	5.791E-01
length_250_8_49.pdb	1axb.cif.gz_A	5.785E-01
length_250_8_49.pdb	3qhy.cif.gz_A	5.758E-01
length_250_8_49.pdb	1dja.cif.gz_A	5.757E-01
length_250_8_49.pdb	1zg6.cif.gz_A	5.778E-01
length_250_8_49.pdb	4r4s.cif.gz_A	5.786E-01
length_250_8_49.pdb	1fqg.cif.gz_A	5.780E-01
length_250_8_49.pdb	4id4.cif.gz_A	5.781E-01
length_250_8_49.pdb	3cmz.cif.gz_A	5.769E-01
length_250_8_49.pdb	1esu.cif.gz_A	5.776E-01
length_250_8_49.pdb	8de1.cif.gz_A	5.760E-01
length_250_8_49.pdb	4mez.cif.gz_B	5.785E-01
length_250_8_49.pdb	3jyi.cif.gz_D	5.773E-01
length_250_8_49.pdb	3dtm.cif.gz_A	5.776E-01
length_250_8_49.pdb	5kpu.cif.gz_C	5.778E-01
length_250_8_49.pdb	6ayk.cif.gz_D	5.758E-01
length_250_8_49.pdb	1nym.cif.gz_A	5.756E-01
length_250_8_49.pdb	4opq.cif.gz_A	5.735E-01
length_250_8_49.pdb	4rx3.cif.gz_A	5.766E-01
length_250_8_49.pdb	1s0w.cif.gz_A	5.769E-01
length_250_8_49.pdb	1pzp.cif.gz_A	5.781E-01
length_250_8_49.pdb	1jvj.cif.gz_A	5.749E-01
length_250_8_49.pdb	5fqk.cif.gz_A	5.777E-01
length_250_8_49.pdb	2jbf.cif.gz_A	5.803E-01
length_250_8_49.pdb	4rva.cif.gz_A	5.764E-01
length_250_8_49.pdb	1jwz.cif.gz_A	5.761E-01
length_250_8_49.pdb	4op5.cif.gz_A	5.755E-01
length_250_8_49.pdb	7qor.cif.gz_FFF	5.759E-01
length_250_8_49.pdb	1jwv.cif.gz_A	5.754E-01
length_250_8_49.pdb	1jtg.cif.gz_C	5.750E-01
length_250_8_49.pdb	6txd.cif.gz_C	5.782E-01
length_250_8_49.pdb	2v20.cif.gz_A	5.805E-01
length_250_8_49.pdb	4oqi.cif.gz_A	5.745E-01
length_250_8_49.pdb	5fqq.cif.gz_A	5.749E-01
length_250_8_49.pdb	4opz.cif.gz_A	5.754E-01
length_250_8_49.pdb	2j7v.cif.gz_B	5.798E-01
length_250_8_49.pdb	6nj1.cif.gz_A	5.752E-01
length_250_8_49.pdb	6ty6.cif.gz_C	5.775E-01
length_250_8_49.pdb	3m2k.cif.gz_A	5.728E-01
length_250_8_49.pdb	4b88.cif.gz_A	5.732E-01
length_250_8_49.pdb	3zdj.cif.gz_B	5.744E-01
length_250_8_49.pdb	4c6y.cif.gz_B	5.745E-01
length_250_8_49.pdb	1jtg.cif.gz_A	5.726E-01
length_250_8_49.pdb	6tww.cif.gz_A	5.769E-01
length_250_8_49.pdb	1erm.cif.gz_A	5.723E-01
length_250_8_49.pdb	6wip.cif.gz_A	5.764E-01
length_250_8_49.pdb	3p98.cif.gz_B	5.745E-01
length_250_8_49.pdb	4c75.cif.gz_D	5.741E-01
length_250_8_49.pdb	4ibr.cif.gz_A	5.724E-01
length_250_8_49.pdb	6w34.cif.gz_A	5.701E-01
length_250_8_49.pdb	3soi.cif.gz_B	5.687E-01
length_250_8_49.pdb	6niq.cif.gz_B	5.724E-01
length_250_8_49.pdb	4n1h.cif.gz_C	5.709E-01
length_250_8_49.pdb	6w2z.cif.gz_A	5.724E-01
length_250_8_49.pdb	6yrs.cif.gz_A	5.750E-01
length_250_8_49.pdb	1pio.cif.gz_B	5.683E-01
length_250_8_49.pdb	6w33.cif.gz_B	5.708E-01
length_250_8_49.pdb	4a5r.cif.gz_B	5.683E-01
length_250_8_49.pdb	2y91.cif.gz_B	5.672E-01
length_250_8_49.pdb	5ihv.cif.gz_A	5.710E-01
length_250_8_49.pdb	4blm.cif.gz_B	5.659E-01
length_250_8_49.pdb	3w4q.cif.gz_A	5.686E-01
length_250_8_49.pdb	3m2k.cif.gz_B	5.621E-01
length_250_8_49.pdb	5eph.cif.gz_A	5.703E-01
length_250_8_49.pdb	4n1h.cif.gz_A	5.666E-01
length_250_8_49.pdb	8of9.cif.gz_A	5.622E-01
length_250_8_49.pdb	5vpq.cif.gz_B	5.773E-01
length_250_8_49.pdb	5zfl.cif.gz_B	5.666E-01
length_250_8_49.pdb	3sh8.cif.gz_B	5.623E-01
length_250_8_49.pdb	5eoe.cif.gz_B	5.691E-01
length_250_8_49.pdb	5e43.cif.gz_A	5.744E-01
length_250_8_49.pdb	6wgp.cif.gz_A	5.745E-01
length_250_8_49.pdb	6h2a.cif.gz_A	5.729E-01
length_250_8_49.pdb	1mbl.cif.gz_B	5.638E-01
length_250_8_49.pdb	5eph.cif.gz_B	5.632E-01
length_250_8_49.pdb	3sh9.cif.gz_A	5.626E-01
length_250_8_49.pdb	7a6z.cif.gz_A	5.721E-01
length_250_8_49.pdb	1hzo.cif.gz_B	5.703E-01
length_250_8_49.pdb	5ghz.cif.gz_A	5.642E-01
length_250_8_49.pdb	5eua.cif.gz_B	5.585E-01
length_250_8_49.pdb	6wjm.cif.gz_A	5.747E-01
length_250_8_49.pdb	4ebp.cif.gz_C	5.660E-01
length_250_8_49.pdb	1i2w.cif.gz_A	5.624E-01
length_250_8_49.pdb	5eph.cif.gz_C	5.653E-01
length_250_8_49.pdb	4n9k.cif.gz_B	5.632E-01
length_250_8_49.pdb	6izc.cif.gz_B	5.685E-01
length_250_8_49.pdb	6izd.cif.gz_A	5.654E-01
length_250_8_49.pdb	5hw3.cif.gz_A	5.727E-01
length_250_8_49.pdb	4yfm.cif.gz_B	5.657E-01
length_250_8_49.pdb	7a72.cif.gz_A	5.709E-01
length_250_8_49.pdb	8doe.cif.gz_A	5.661E-01
length_250_8_49.pdb	3e2l.cif.gz_B	5.656E-01
length_250_8_49.pdb	7d5j.cif.gz_C	5.673E-01
length_250_8_49.pdb	6mk6.cif.gz_C	5.661E-01
length_250_8_49.pdb	3sh7.cif.gz_B	5.615E-01
length_250_8_49.pdb	6cyk.cif.gz_B	5.640E-01
length_250_8_49.pdb	5ne1.cif.gz_A	5.721E-01
length_250_8_49.pdb	7a5u.cif.gz_A	5.709E-01
length_250_8_49.pdb	6z24.cif.gz_A	5.631E-01
length_250_8_49.pdb	3toi.cif.gz_B	5.600E-01
length_250_8_49.pdb	7a74.cif.gz_A	5.703E-01
length_250_8_49.pdb	4ebp.cif.gz_B	5.622E-01
length_250_8_49.pdb	7a5t.cif.gz_A	5.691E-01
length_250_8_49.pdb	7a5w.cif.gz_A	5.696E-01
length_250_8_49.pdb	6pq9.cif.gz_A	5.761E-01
length_250_8_49.pdb	3w4p.cif.gz_A	5.685E-01
length_250_8_49.pdb	6bt6.cif.gz_B	5.629E-01
length_250_8_49.pdb	6vnu.cif.gz_B	5.626E-01
length_250_8_49.pdb	3zny.cif.gz_A	5.629E-01
length_250_8_49.pdb	6bu3.cif.gz_A	5.642E-01
length_250_8_49.pdb	1yms.cif.gz_B	5.629E-01
length_250_8_49.pdb	5x5g.cif.gz_A	5.738E-01
length_250_8_49.pdb	3hre.cif.gz_A	5.646E-01
length_250_8_49.pdb	4qu3.cif.gz_B	5.675E-01
length_250_8_49.pdb	6bpf.cif.gz_A	5.672E-01
length_250_8_49.pdb	8btu.cif.gz_A	5.672E-01
length_250_8_49.pdb	7lk8.cif.gz_B	5.643E-01
length_250_8_49.pdb	5top.cif.gz_A	5.637E-01
length_250_8_49.pdb	6h27.cif.gz_B	5.676E-01
length_250_8_49.pdb	5e2e.cif.gz_B	5.625E-01
length_250_8_49.pdb	4d2o.cif.gz_B	5.746E-01
length_250_8_49.pdb	3tsg.cif.gz_B	5.665E-01
length_250_8_49.pdb	3byd.cif.gz_A	5.625E-01
length_250_8_49.pdb	6j2b.cif.gz_A	5.601E-01
length_250_8_49.pdb	6mu9.cif.gz_A	5.639E-01
length_250_8_49.pdb	3ny4.cif.gz_A	5.651E-01
length_250_8_49.pdb	7s0v.cif.gz_A	5.627E-01
length_250_8_49.pdb	4x6t.cif.gz_A	5.647E-01
length_250_8_49.pdb	4jlf.cif.gz_A	5.640E-01
length_250_8_49.pdb	8dp4.cif.gz_A	5.626E-01
length_250_8_49.pdb	7r3r.cif.gz_A	5.625E-01
length_250_8_49.pdb	6ity.cif.gz_A	5.600E-01
length_250_8_49.pdb	5f83.cif.gz_A	5.669E-01
length_250_8_49.pdb	3nde.cif.gz_A	5.657E-01
length_250_8_49.pdb	3e2k.cif.gz_B	5.628E-01
length_250_8_49.pdb	8ela.cif.gz_A	5.607E-01
length_250_8_49.pdb	5gla.cif.gz_B	5.649E-01
length_250_8_49.pdb	5glb.cif.gz_A	5.663E-01
length_250_8_49.pdb	6v5e.cif.gz_A	5.616E-01
length_250_8_49.pdb	3v3r.cif.gz_B	5.649E-01
length_250_8_49.pdb	6d7h.cif.gz_A	5.617E-01
length_250_8_49.pdb	4pm9.cif.gz_A	5.613E-01
length_250_8_49.pdb	7ddm.cif.gz_A	5.600E-01
length_250_8_49.pdb	5u53.cif.gz_A	5.607E-01
length_250_8_49.pdb	8don.cif.gz_A	5.614E-01
length_250_8_49.pdb	6ts9.cif.gz_B	5.671E-01
length_250_8_49.pdb	7u48.cif.gz_A	5.619E-01
length_250_8_49.pdb	1ylw.cif.gz_A	5.614E-01
length_250_8_49.pdb	3g35.cif.gz_A	5.582E-01
length_250_8_49.pdb	3bfe.cif.gz_D	5.605E-01
length_250_8_49.pdb	4pm8.cif.gz_A	5.610E-01
length_250_8_49.pdb	3v3s.cif.gz_B	5.647E-01
length_250_8_49.pdb	2qpn.cif.gz_B	5.647E-01
length_250_8_49.pdb	6h2a.cif.gz_C	5.507E-01
length_250_8_49.pdb	3bfc.cif.gz_D	5.600E-01
length_250_8_49.pdb	5twe.cif.gz_A	5.602E-01
length_250_8_49.pdb	8dod.cif.gz_A	5.606E-01
length_250_8_49.pdb	1bsg.cif.gz_A	5.625E-01
length_250_8_49.pdb	4bd1.cif.gz_A	5.581E-01
length_250_8_49.pdb	6cyq.cif.gz_G	5.573E-01
length_250_8_49.pdb	6v6p.cif.gz_A	5.600E-01
length_250_8_49.pdb	4x69.cif.gz_B	5.588E-01
length_250_8_49.pdb	6c79.cif.gz_A	5.584E-01
length_250_8_49.pdb	6cyn.cif.gz_E	5.574E-01
length_250_8_49.pdb	8dpq.cif.gz_A	5.588E-01
length_250_8_49.pdb	5kmt.cif.gz_B	5.581E-01
length_250_8_49.pdb	5a93.cif.gz_A	5.568E-01
length_250_8_49.pdb	1we4.cif.gz_A	5.575E-01
length_250_8_49.pdb	6v6g.cif.gz_A	5.569E-01
length_250_8_49.pdb	5nj2.cif.gz_A	5.660E-01
length_250_8_49.pdb	1e25.cif.gz_A	5.703E-01
length_250_8_49.pdb	5twd.cif.gz_A	5.559E-01
length_250_8_49.pdb	6u58.cif.gz_A	5.567E-01
length_250_8_49.pdb	4d2o.cif.gz_A	5.690E-01
length_250_8_49.pdb	7uon.cif.gz_A	5.571E-01
length_250_8_49.pdb	6z7i.cif.gz_A	5.561E-01
length_250_8_49.pdb	6cyu.cif.gz_A	5.559E-01
length_250_8_49.pdb	7k2x.cif.gz_B	5.555E-01
length_250_8_49.pdb	7k2w.cif.gz_A	5.553E-01
length_250_8_49.pdb	5hx9.cif.gz_A	5.538E-01
length_250_8_49.pdb	6d3g.cif.gz_D	5.649E-01
length_250_8_49.pdb	6mey.cif.gz_A	5.575E-01
length_250_8_49.pdb	7qq5.cif.gz_A	5.520E-01
length_250_8_49.pdb	5kmu.cif.gz_A	5.538E-01
length_250_8_49.pdb	5tw6.cif.gz_A	5.523E-01
length_250_8_49.pdb	1bza.cif.gz_A	5.461E-01
length_250_8_49.pdb	6hzo.cif.gz_C	5.495E-01
length_250_8_49.pdb	1xa7.cif.gz_A	5.308E-01
length_250_8_49.pdb	1xkz.cif.gz_C	5.257E-01
length_250_8_49.pdb	1xa1.cif.gz_C	5.301E-01
length_250_8_49.pdb	6o9w.cif.gz_A	5.415E-01
length_250_8_49.pdb	1xkz.cif.gz_D	5.265E-01
length_250_8_49.pdb	4k0w.cif.gz_A	5.341E-01
length_250_8_49.pdb	6hzo.cif.gz_D	5.444E-01
length_250_8_49.pdb	6xqz.cif.gz_A	5.694E-01
length_250_8_49.pdb	6o9w.cif.gz_B	5.243E-01
length_250_8_49.pdb	6hzo.cif.gz_B	5.433E-01
length_250_8_49.pdb	5uy7.cif.gz_A	5.641E-01
length_250_8_49.pdb	6n6v.cif.gz_A	5.357E-01
length_250_8_49.pdb	1xa1.cif.gz_D	5.288E-01
length_250_8_49.pdb	3q7z.cif.gz_B	5.198E-01
length_250_8_49.pdb	3uy6.cif.gz_B	5.195E-01
length_250_8_49.pdb	6n6t.cif.gz_A	5.320E-01
length_250_8_49.pdb	1xa1.cif.gz_A	5.229E-01
length_250_8_49.pdb	6xqy.cif.gz_B	5.661E-01
length_250_8_49.pdb	4u3t.cif.gz_A	5.635E-01
length_250_8_49.pdb	5wib.cif.gz_B	5.235E-01
length_250_8_49.pdb	6i5d.cif.gz_B	5.205E-01
length_250_8_49.pdb	5wi7.cif.gz_A	5.188E-01
length_250_8_49.pdb	4x55.cif.gz_A	5.195E-01
length_250_8_49.pdb	6hzq.cif.gz_A	5.463E-01
length_250_8_49.pdb	5iy2.cif.gz_B	5.189E-01
length_250_8_49.pdb	2hp5.cif.gz_B	5.256E-01
length_250_8_49.pdb	6o9s.cif.gz_A	5.154E-01
length_250_8_49.pdb	2hp5.cif.gz_D	5.279E-01
length_250_8_49.pdb	7n1m.cif.gz_A	5.195E-01
length_250_8_49.pdb	1nrf.cif.gz_A	5.148E-01
length_250_8_49.pdb	6t1h.cif.gz_A	5.170E-01
length_250_8_49.pdb	6i1g.cif.gz_A	5.604E-01
length_250_8_49.pdb	3isg.cif.gz_B	5.087E-01
length_250_8_49.pdb	6hoo.cif.gz_B	5.078E-01
length_250_8_49.pdb	6n6w.cif.gz_A	5.172E-01
length_250_8_49.pdb	4ied.cif.gz_B	5.121E-01
length_250_8_49.pdb	4ztk.cif.gz_A	5.132E-01
length_250_8_49.pdb	4mll.cif.gz_C	5.081E-01
length_250_8_49.pdb	1m6k.cif.gz_B	5.087E-01
length_250_8_49.pdb	7l5v.cif.gz_B	5.104E-01
length_250_8_49.pdb	6rj7.cif.gz_A	5.137E-01
length_250_8_49.pdb	1xa7.cif.gz_B	5.139E-01
length_250_8_49.pdb	5wi7.cif.gz_B	5.171E-01
length_250_8_49.pdb	4x55.cif.gz_B	5.172E-01
length_250_8_49.pdb	5e2f.cif.gz_B	5.164E-01
length_250_8_49.pdb	6xj3.cif.gz_C	5.111E-01
length_250_8_49.pdb	5tg6.cif.gz_A	5.064E-01
length_250_8_49.pdb	6b22.cif.gz_A	5.063E-01
length_250_8_49.pdb	5tg7.cif.gz_A	5.072E-01
length_250_8_49.pdb	4jf5.cif.gz_A	5.057E-01
length_250_8_49.pdb	7rpg.cif.gz_A	5.052E-01
length_250_8_49.pdb	5l2f.cif.gz_D	5.075E-01
length_250_8_49.pdb	6w5g.cif.gz_B	5.115E-01
length_250_8_49.pdb	4x56.cif.gz_A	5.044E-01
length_250_8_49.pdb	4y0t.cif.gz_B	5.053E-01
length_250_8_49.pdb	5kzh.cif.gz_B	5.065E-01
length_250_8_49.pdb	3pag.cif.gz_A	5.023E-01
length_250_8_49.pdb	4f94.cif.gz_A	4.981E-01
length_250_8_49.pdb	5aqb.cif.gz_A	5.805E-01
length_250_8_49.pdb	5aq7.cif.gz_B	5.788E-01
length_250_8_49.pdb	5aqa.cif.gz_B	5.786E-01
length_250_8_49.pdb	5aq8.cif.gz_A	5.820E-01
length_250_8_49.pdb	4gn2.cif.gz_A	4.949E-01
length_250_8_49.pdb	3wa5.cif.gz_B	6.150E-01
length_250_8_49.pdb	5aq9.cif.gz_C	5.766E-01
length_250_8_49.pdb	4r3j.cif.gz_B	5.680E-01
length_250_8_49.pdb	8gpw.cif.gz_A	5.638E-01
length_250_8_49.pdb	4r0q.cif.gz_A	5.667E-01
length_250_8_49.pdb	4mnr.cif.gz_A	5.681E-01
length_250_8_49.pdb	4r3j.cif.gz_A	5.640E-01
length_250_8_49.pdb	7onn.cif.gz_A	5.623E-01
length_250_8_49.pdb	4jbf.cif.gz_B	5.651E-01
length_250_8_49.pdb	4r0q.cif.gz_B	5.664E-01
length_250_8_49.pdb	4r23.cif.gz_B	5.644E-01
length_250_8_49.pdb	4r1g.cif.gz_A	5.653E-01
length_250_8_49.pdb	4jbf.cif.gz_A	5.640E-01
length_250_8_49.pdb	4n1x.cif.gz_B	5.650E-01
length_250_8_49.pdb	4ra7.cif.gz_B	5.655E-01
length_250_8_49.pdb	4n7s.cif.gz_D	6.128E-01
length_250_8_49.pdb	4qjg.cif.gz_B	5.650E-01
length_250_8_49.pdb	4r1g.cif.gz_B	5.653E-01
length_250_8_49.pdb	4ra7.cif.gz_A	5.646E-01
length_250_8_49.pdb	4qjg.cif.gz_A	5.645E-01
length_250_8_49.pdb	4r23.cif.gz_A	5.635E-01
length_250_8_49.pdb	4n1x.cif.gz_A	5.605E-01
length_250_8_49.pdb	4bjp.cif.gz_A	5.563E-01
length_250_8_49.pdb	3eqv.cif.gz_A	5.695E-01
length_250_8_49.pdb	7kis.cif.gz_B	5.632E-01
length_250_8_49.pdb	7kis.cif.gz_A	5.641E-01
length_250_8_49.pdb	3pbo.cif.gz_A	5.641E-01
length_250_8_49.pdb	7kiw.cif.gz_A	5.581E-01
length_250_8_49.pdb	7aub.cif.gz_A	5.620E-01
length_250_8_49.pdb	6tud.cif.gz_BBB	5.590E-01
length_250_8_49.pdb	8fw5.cif.gz_H	5.890E-01
length_250_8_49.pdb	7kiv.cif.gz_A	5.529E-01
length_250_8_49.pdb	7au0.cif.gz_A	5.593E-01
length_250_8_49.pdb	7onw.cif.gz_A	5.621E-01
length_250_8_49.pdb	7atm.cif.gz_A	5.570E-01
length_250_8_49.pdb	7au9.cif.gz_A	5.620E-01
length_250_8_49.pdb	5yee.cif.gz_A	5.597E-01
length_250_8_49.pdb	4kqq.cif.gz_B	5.644E-01
length_250_8_49.pdb	3ocn.cif.gz_A	5.663E-01
length_250_8_49.pdb	7zg8.cif.gz_AAA	5.721E-01
length_250_8_49.pdb	3oc2.cif.gz_A	5.613E-01
length_250_8_49.pdb	3ocl.cif.gz_A	5.635E-01
length_250_8_49.pdb	7au1.cif.gz_A	5.616E-01
length_250_8_49.pdb	4wej.cif.gz_A	5.634E-01
length_250_8_49.pdb	7kit.cif.gz_A	5.519E-01
length_250_8_49.pdb	2exb.cif.gz_A	5.416E-01
length_250_8_49.pdb	6hr9.cif.gz_A	5.567E-01
length_250_8_49.pdb	7onk.cif.gz_A	5.635E-01
length_250_8_49.pdb	7ony.cif.gz_A	5.588E-01
length_250_8_49.pdb	3lo7.cif.gz_B	5.127E-01
length_250_8_49.pdb	7atw.cif.gz_A	5.535E-01
length_250_8_49.pdb	3un7.cif.gz_B	5.302E-01
length_250_8_49.pdb	3bjn.cif.gz_A	5.159E-01
length_250_8_49.pdb	6bsq.cif.gz_A	5.461E-01
length_250_8_49.pdb	6y6u.cif.gz_A	5.505E-01
length_250_8_49.pdb	4ye5.cif.gz_A	5.616E-01
length_250_8_49.pdb	5lp5.cif.gz_B	5.573E-01
length_250_8_49.pdb	4ye5.cif.gz_B	5.515E-01
length_250_8_49.pdb	3lyd.cif.gz_A	5.066E-01
length_250_8_49.pdb	6q9n.cif.gz_B	5.669E-01
length_250_8_49.pdb	4cpk.cif.gz_A	5.665E-01
length_250_8_49.pdb	4bl2.cif.gz_B	5.646E-01
length_250_8_49.pdb	2waf.cif.gz_A	5.615E-01
length_250_8_49.pdb	5m1a.cif.gz_A	5.593E-01
length_250_8_49.pdb	5m19.cif.gz_B	5.565E-01
length_250_8_49.pdb	4rth.cif.gz_A	4.797E-01
length_250_8_49.pdb	3djw.cif.gz_B	5.669E-01
length_250_8_49.pdb	4bl3.cif.gz_A	5.511E-01
length_250_8_49.pdb	6exp.cif.gz_B	5.557E-01
length_250_8_49.pdb	5oiz.cif.gz_A	5.443E-01
length_250_8_49.pdb	4bl3.cif.gz_B	5.414E-01
length_250_8_49.pdb	5m19.cif.gz_A	5.406E-01
length_250_8_49.pdb	5t11.cif.gz_A	4.935E-01
length_250_8_49.pdb	5t11.cif.gz_L	4.900E-01
length_250_8_49.pdb	5t0z.cif.gz_D	4.657E-01
length_250_8_49.pdb	5t11.cif.gz_K	4.967E-01
length_250_8_49.pdb	5t10.cif.gz_A	4.931E-01
length_250_8_49.pdb	7uqo.cif.gz_A	4.827E-01
length_250_8_49.pdb	5t0z.cif.gz_C	4.619E-01
length_250_8_49.pdb	5t10.cif.gz_B	4.802E-01
length_250_8_49.pdb	5t11.cif.gz_C	4.860E-01
length_250_8_49.pdb	5t11.cif.gz_B	4.760E-01
length_250_8_49.pdb	5t0z.cif.gz_B	4.535E-01
length_250_8_49.pdb	5t0z.cif.gz_A	4.532E-01
length_250_8_49.pdb	4r7k.cif.gz_D	4.448E-01
length_250_8_49.pdb	7uqm.cif.gz_A	4.727E-01
length_250_8_49.pdb	6h5o.cif.gz_A	5.039E-01
length_250_8_49.pdb	2h36.cif.gz_X	5.053E-01
length_250_8_49.pdb	7rcw.cif.gz_A	5.428E-01
length_250_8_49.pdb	4dx9.cif.gz_u	5.068E-01
length_250_8_49.pdb	5t11.cif.gz_I	4.663E-01
length_250_8_49.pdb	1xuv.cif.gz_C	4.355E-01
length_250_8_49.pdb	3oqu.cif.gz_B	4.302E-01
length_250_8_49.pdb	5t11.cif.gz_D	4.600E-01
length_250_8_49.pdb	4dsc.cif.gz_A	4.160E-01
length_250_8_49.pdb	6stb.cif.gz_B	4.308E-01
length_250_8_49.pdb	5t10.cif.gz_D	4.478E-01
length_250_8_49.pdb	5t11.cif.gz_H	4.485E-01
length_250_8_49.pdb	4dx9.cif.gz_M	4.627E-01
length_250_8_49.pdb	5t11.cif.gz_J	4.468E-01
length_250_8_49.pdb	7vni.cif.gz_A	4.762E-01
length_250_8_49.pdb	4dx9.cif.gz_Y	4.537E-01
length_250_8_49.pdb	5kiz.cif.gz_MODEL_4_A	4.736E-01
length_250_8_49.pdb	6xle.cif.gz_D	4.371E-01
length_250_8_49.pdb	4jif.cif.gz_A	4.520E-01
length_250_8_49.pdb	4dx9.cif.gz_W	4.538E-01
length_250_8_49.pdb	4dx8.cif.gz_B	4.437E-01
length_250_8_49.pdb	4dx9.cif.gz_m	4.517E-01
length_250_8_49.pdb	4dx8.cif.gz_E	4.453E-01
length_250_8_49.pdb	7rcy.cif.gz_A	5.114E-01
length_250_8_49.pdb	1p97.cif.gz_MODEL_11_A	4.701E-01
length_250_8_49.pdb	3f1p.cif.gz_A	4.688E-01
length_250_8_49.pdb	6czw.cif.gz_A	4.736E-01
length_250_8_49.pdb	4dx9.cif.gz_1	4.621E-01
length_250_8_49.pdb	3a0s.cif.gz_A	4.902E-01
length_250_8_49.pdb	4dx9.cif.gz_g	4.483E-01
length_250_8_49.pdb	4ytx.cif.gz_N	4.153E-01
length_250_8_49.pdb	6m3l.cif.gz_B	4.105E-01
length_250_8_49.pdb	5jql.cif.gz_K	4.100E-01
length_250_8_49.pdb	4ytx.cif.gz_L	4.050E-01
length_250_8_49.pdb	3wjg.cif.gz_A	4.242E-01
length_250_8_49.pdb	4dx9.cif.gz_Q	4.531E-01
length_250_8_49.pdb	4dx9.cif.gz_S	4.472E-01
length_250_8_49.pdb	6kyl.cif.gz_D	4.115E-01
length_250_8_49.pdb	3neg.cif.gz_B	4.004E-01
length_250_8_49.pdb	4dx9.cif.gz_I	4.485E-01
length_250_8_49.pdb	3luq.cif.gz_D	4.685E-01
length_250_8_49.pdb	8oxl.cif.gz_A	4.947E-01
length_250_8_49.pdb	5yqp.cif.gz_B	3.878E-01
length_250_8_49.pdb	6i4y.cif.gz_B	3.937E-01
length_250_8_49.pdb	4dx9.cif.gz_C	4.405E-01
length_250_8_49.pdb	4h6j.cif.gz_A	4.636E-01
length_250_8_49.pdb	3ggn.cif.gz_B	4.341E-01
length_250_8_49.pdb	6byd.cif.gz_A	3.754E-01
length_250_8_49.pdb	6zj8.cif.gz_H	4.540E-01
length_250_8_49.pdb	4ae8.cif.gz_D	3.996E-01
length_250_8_49.pdb	2a24.cif.gz_MODEL_18_A	4.586E-01
length_250_8_49.pdb	4gah.cif.gz_A	3.919E-01
length_250_8_49.pdb	1oj5.cif.gz_A	4.594E-01
length_250_8_49.pdb	1tw0.cif.gz_B	4.057E-01
length_250_8_49.pdb	4reh.cif.gz_A	4.062E-01
length_250_8_49.pdb	4dx9.cif.gz_c	4.391E-01
length_250_8_49.pdb	6r3w.cif.gz_A	3.997E-01
length_250_8_49.pdb	4dx9.cif.gz_5	4.295E-01
length_250_8_49.pdb	8dik.cif.gz_A	4.302E-01
length_250_8_49.pdb	4ae8.cif.gz_A	3.919E-01
length_250_8_49.pdb	2okh.cif.gz_B	4.312E-01
length_250_8_49.pdb	7op2.cif.gz_H	3.804E-01
length_250_8_49.pdb	2leq.cif.gz_MODEL_1_A	4.077E-01
length_250_8_49.pdb	3t24.cif.gz_C	3.834E-01
length_250_8_49.pdb	3put.cif.gz_A	4.050E-01
length_250_8_49.pdb	4n0g.cif.gz_C	4.084E-01
length_250_8_49.pdb	3put.cif.gz_B	3.954E-01
length_250_8_49.pdb	4bk6.cif.gz_A	3.937E-01
length_250_8_49.pdb	2czu.cif.gz_B	3.958E-01
length_250_8_49.pdb	7vni.cif.gz_B	4.461E-01
length_250_8_49.pdb	5luv.cif.gz_B	4.007E-01
length_250_8_49.pdb	5njj.cif.gz_D	4.036E-01
length_250_8_49.pdb	1ifv.cif.gz_B	3.947E-01
length_250_8_49.pdb	4ae8.cif.gz_B	3.849E-01
length_250_8_49.pdb	2ov9.cif.gz_A	3.555E-01
length_250_8_49.pdb	3otl.cif.gz_B	3.950E-01
length_250_8_49.pdb	2czt.cif.gz_A	3.918E-01
length_250_8_49.pdb	4ae8.cif.gz_C	3.815E-01
length_250_8_49.pdb	4gah.cif.gz_B	3.586E-01
length_250_8_49.pdb	5xlm.cif.gz_A	4.014E-01
length_250_8_49.pdb	3q64.cif.gz_A	3.910E-01
length_250_8_49.pdb	2y0l.cif.gz_A	3.713E-01
length_250_8_49.pdb	5xlm.cif.gz_B	4.018E-01
length_250_8_49.pdb	3n8b.cif.gz_B	4.824E-01
length_250_8_49.pdb	2czu.cif.gz_A	3.888E-01
length_250_8_49.pdb	1fx3.cif.gz_D	4.030E-01
length_250_8_49.pdb	7uqn.cif.gz_A	3.953E-01
length_250_8_49.pdb	4ae7.cif.gz_A	3.638E-01
length_250_8_49.pdb	1bbp.cif.gz_A	3.728E-01
length_250_8_49.pdb	7yx0.cif.gz_C	3.905E-01
length_250_8_49.pdb	7a6p.cif.gz_B	3.928E-01
length_250_8_49.pdb	6xlb.cif.gz_D1	3.413E-01
length_250_8_49.pdb	3nm7.cif.gz_D	4.777E-01
length_250_8_49.pdb	3s4k.cif.gz_B	4.148E-01
length_250_8_49.pdb	2k7h.cif.gz_MODEL_3_A	3.853E-01
length_250_8_49.pdb	2vwd.cif.gz_A	3.803E-01
length_250_8_49.pdb	4ord.cif.gz_D	3.976E-01
length_250_8_49.pdb	5eo2.cif.gz_D	4.161E-01
length_250_8_49.pdb	7ui9.cif.gz_t	3.381E-01
length_250_8_49.pdb	1zhg.cif.gz_B	4.017E-01
length_250_8_49.pdb	4zrb.cif.gz_D	4.096E-01
length_250_8_49.pdb	1iq6.cif.gz_A	4.002E-01
length_250_8_49.pdb	7mnx.cif.gz_D	4.022E-01
length_250_8_49.pdb	2hzm.cif.gz_E	3.453E-01
length_250_8_49.pdb	6i3v.cif.gz_B	3.564E-01
length_250_8_49.pdb	3r4k.cif.gz_B	3.179E-01
length_250_8_49.pdb	3hqc.cif.gz_A	3.904E-01
length_250_8_49.pdb	3lbe.cif.gz_B	4.090E-01
length_250_8_49.pdb	4r9z.cif.gz_B	3.221E-01
length_250_8_49.pdb	6i3y.cif.gz_C	3.556E-01
length_250_8_49.pdb	2kcz.cif.gz_MODEL_14_A	3.782E-01
length_250_8_49.pdb	4rmm.cif.gz_A	3.961E-01
length_250_8_49.pdb	5njk.cif.gz_F	3.882E-01
length_250_8_49.pdb	5yi7.cif.gz_A	4.018E-01
length_250_8_49.pdb	7pd7.cif.gz_C	3.186E-01
length_250_8_49.pdb	4r4u.cif.gz_A	3.306E-01
length_250_8_49.pdb	7slz.cif.gz_A	3.763E-01
length_250_8_49.pdb	5njk.cif.gz_D	3.934E-01
length_250_8_49.pdb	6v6f.cif.gz_A	4.223E-01
length_250_8_49.pdb	6ka2.cif.gz_B	3.772E-01
length_250_8_49.pdb	5njk.cif.gz_E	3.943E-01
length_250_8_49.pdb	1wlv.cif.gz_A	4.110E-01
length_250_8_49.pdb	1e5p.cif.gz_D	3.798E-01
length_250_8_49.pdb	3t6q.cif.gz_D	3.798E-01
length_250_8_49.pdb	1tbu.cif.gz_D	4.285E-01
length_250_8_49.pdb	7zub.cif.gz_D	3.692E-01
length_250_8_49.pdb	5egk.cif.gz_C	3.659E-01
length_250_8_49.pdb	4odd.cif.gz_B	3.740E-01
length_250_8_49.pdb	5byu.cif.gz_F	3.985E-01
length_250_8_49.pdb	4r9z.cif.gz_A	3.169E-01
length_250_8_49.pdb	3ia8.cif.gz_B	3.657E-01
length_250_8_49.pdb	1e09.cif.gz_MODEL_1_A	3.681E-01
length_250_8_49.pdb	2hlj.cif.gz_A	3.678E-01
length_250_8_49.pdb	2cy9.cif.gz_A	3.918E-01
length_250_8_49.pdb	7yx0.cif.gz_A	3.597E-01
length_250_8_49.pdb	7qv0.cif.gz_A	3.851E-01
length_250_8_49.pdb	1ixl.cif.gz_A	3.914E-01
length_250_8_49.pdb	7mny.cif.gz_L	3.961E-01
length_250_8_49.pdb	4r4u.cif.gz_C	3.218E-01
length_250_8_49.pdb	5yqj.cif.gz_A	3.499E-01
length_250_8_49.pdb	3gek.cif.gz_C	3.936E-01
length_250_8_49.pdb	6sta.cif.gz_B	3.659E-01
length_250_8_49.pdb	3om2.cif.gz_A	3.745E-01
length_250_8_49.pdb	3nm7.cif.gz_A	4.434E-01
length_250_8_49.pdb	6le0.cif.gz_C	3.298E-01
length_250_8_49.pdb	1stz.cif.gz_A	3.317E-01
length_250_8_49.pdb	4qfw.cif.gz_C	3.193E-01
length_250_8_49.pdb	3d8f.cif.gz_C	3.891E-01
length_250_8_49.pdb	3gek.cif.gz_D	3.983E-01
length_250_8_49.pdb	4dsb.cif.gz_B	3.492E-01
length_250_8_49.pdb	1ozb.cif.gz_G	3.698E-01
length_250_8_49.pdb	4c9c.cif.gz_B	3.652E-01
length_250_8_49.pdb	8ayd.cif.gz_CA	3.833E-01
length_250_8_49.pdb	3c0v.cif.gz_C	3.673E-01
length_250_8_49.pdb	4h4g.cif.gz_G	3.824E-01
length_250_8_49.pdb	2kdk.cif.gz_MODEL_10_A	3.997E-01
length_250_8_49.pdb	4h4g.cif.gz_A	3.842E-01
length_250_8_49.pdb	5i7n.cif.gz_A	3.373E-01
length_250_8_49.pdb	4a0y.cif.gz_B	3.989E-01
length_250_8_49.pdb	3hm0.cif.gz_D	3.950E-01
length_250_8_49.pdb	4h4g.cif.gz_I	3.827E-01
length_250_8_49.pdb	2h4u.cif.gz_A	3.870E-01
length_250_8_49.pdb	4qd7.cif.gz_A	3.773E-01
length_250_8_49.pdb	1xdf.cif.gz_B	3.612E-01
length_250_8_49.pdb	3bbj.cif.gz_A	3.177E-01
length_250_8_49.pdb	4k00.cif.gz_B	3.726E-01
length_250_8_49.pdb	2fs2.cif.gz_B	3.756E-01
length_250_8_49.pdb	5x04.cif.gz_B	3.081E-01
length_250_8_49.pdb	3f0w.cif.gz_A	3.620E-01
length_250_8_49.pdb	3ir3.cif.gz_B	3.850E-01
length_250_8_49.pdb	1tbu.cif.gz_C	4.186E-01
length_250_8_49.pdb	5dio.cif.gz_A	3.807E-01
length_250_8_49.pdb	8h77.cif.gz_E	3.749E-01
length_250_8_49.pdb	6hxy.cif.gz_A	3.659E-01
length_250_8_49.pdb	5njk.cif.gz_C	3.788E-01
length_250_8_49.pdb	1c8u.cif.gz_B	3.207E-01
length_250_8_49.pdb	6kyl.cif.gz_B	3.602E-01
length_250_8_49.pdb	4qdb.cif.gz_F	3.733E-01
length_250_8_49.pdb	5kv8.cif.gz_B	3.587E-01
length_250_8_49.pdb	5wh9.cif.gz_A	3.841E-01
length_250_8_49.pdb	6l7y.cif.gz_A	3.226E-01
length_250_8_49.pdb	8a0d.cif.gz_A	3.655E-01
length_250_8_49.pdb	5v10.cif.gz_B	3.734E-01
length_250_8_49.pdb	6te4.cif.gz_A	3.905E-01
length_250_8_49.pdb	4r4u.cif.gz_D	3.101E-01
length_250_8_49.pdb	4qda.cif.gz_D	3.727E-01
length_250_8_49.pdb	7uql.cif.gz_A	3.684E-01
length_250_8_49.pdb	2bi0.cif.gz_A	3.315E-01
length_250_8_49.pdb	4k4c.cif.gz_D	3.714E-01
length_250_8_49.pdb	4qfw.cif.gz_A	3.091E-01
length_250_8_49.pdb	5njj.cif.gz_B	3.696E-01
length_250_8_49.pdb	4qfw.cif.gz_B	3.041E-01
length_250_8_49.pdb	2dsl.cif.gz_B	3.946E-01
length_250_8_49.pdb	5bp4.cif.gz_R	4.016E-01
length_250_8_49.pdb	2jmm.cif.gz_MODEL_6_A	3.532E-01
length_250_8_49.pdb	3u0a.cif.gz_A	2.992E-01
length_250_8_49.pdb	4wef.cif.gz_A	3.556E-01
length_250_8_49.pdb	3nwz.cif.gz_D	3.690E-01
length_250_8_49.pdb	6hxv.cif.gz_B	3.512E-01
length_250_8_49.pdb	1vh5.cif.gz_A	3.699E-01
length_250_8_49.pdb	5yqq.cif.gz_B	3.514E-01
length_250_8_49.pdb	5iq2.cif.gz_D	3.353E-01
length_250_8_49.pdb	1z6b.cif.gz_F	3.672E-01
length_250_8_49.pdb	5iq0.cif.gz_C	3.352E-01
length_250_8_49.pdb	1psu.cif.gz_A	4.207E-01
length_250_8_49.pdb	6hxy.cif.gz_B	3.565E-01
length_250_8_49.pdb	3ir3.cif.gz_A	3.730E-01
length_250_8_49.pdb	5dio.cif.gz_B	3.945E-01
length_250_8_49.pdb	5wh9.cif.gz_D	3.751E-01
length_250_8_49.pdb	1njk.cif.gz_C	3.710E-01
length_250_8_49.pdb	5o15.cif.gz_A	3.095E-01
length_250_8_49.pdb	5h88.cif.gz_C	3.171E-01
length_250_8_49.pdb	3qoo.cif.gz_A	3.694E-01
length_250_8_49.pdb	3dkz.cif.gz_B	3.726E-01
length_250_8_49.pdb	2egi.cif.gz_H	4.109E-01
length_250_8_49.pdb	2cye.cif.gz_D	3.731E-01
length_250_8_49.pdb	3kg6.cif.gz_D	3.108E-01
length_250_8_49.pdb	2qq2.cif.gz_J	3.653E-01
length_250_8_49.pdb	1z6b.cif.gz_C	3.684E-01
length_250_8_49.pdb	5iq3.cif.gz_A	3.346E-01
length_250_8_49.pdb	2xst.cif.gz_A	3.585E-01
length_250_8_49.pdb	4i45.cif.gz_A	3.674E-01
length_250_8_49.pdb	4rej.cif.gz_A	3.566E-01
length_250_8_49.pdb	7mnz.cif.gz_L	3.654E-01
length_250_8_49.pdb	3f5o.cif.gz_B	3.705E-01
length_250_8_49.pdb	5bp4.cif.gz_Q	3.921E-01
length_250_8_49.pdb	7zmf.cif.gz_B	3.084E-01
length_250_8_49.pdb	5byu.cif.gz_B	3.730E-01
length_250_8_49.pdb	2h4u.cif.gz_D	3.737E-01
length_250_8_49.pdb	5d1q.cif.gz_E	3.869E-01
length_250_8_49.pdb	2ffs.cif.gz_B	3.598E-01
length_250_8_49.pdb	5ikw.cif.gz_A	3.119E-01
length_250_8_49.pdb	7esn.cif.gz_A	3.543E-01
length_250_8_49.pdb	3hm0.cif.gz_C	3.693E-01
length_250_8_49.pdb	5dm5.cif.gz_E	3.814E-01
length_250_8_49.pdb	6z69.cif.gz_A	3.319E-01
length_250_8_49.pdb	3hdu.cif.gz_A	3.525E-01
length_250_8_49.pdb	2wwp.cif.gz_B	3.558E-01
length_250_8_49.pdb	2gf6.cif.gz_B	3.593E-01
length_250_8_49.pdb	2oki.cif.gz_B	3.752E-01
length_250_8_49.pdb	8ayc.cif.gz_A	3.706E-01
length_250_8_49.pdb	1sbk.cif.gz_A	3.614E-01
length_250_8_49.pdb	4w9x.cif.gz_A	3.112E-01
length_250_8_49.pdb	1vi8.cif.gz_B	3.567E-01
length_250_8_49.pdb	3lz7.cif.gz_A	3.596E-01
length_250_8_49.pdb	5x04.cif.gz_A	3.027E-01
length_250_8_49.pdb	5t06.cif.gz_C	3.713E-01
length_250_8_49.pdb	4eqs.cif.gz_B	3.522E-01
length_250_8_49.pdb	5tz6.cif.gz_A	3.104E-01
length_250_8_49.pdb	3kg8.cif.gz_A	3.101E-01
length_250_8_49.pdb	4eqr.cif.gz_B	3.511E-01
length_250_8_49.pdb	5iff.cif.gz_B	3.094E-01
length_250_8_49.pdb	7vnh.cif.gz_A	3.854E-01
length_250_8_49.pdb	5bp4.cif.gz_I	3.937E-01
length_250_8_49.pdb	1jkm.cif.gz_B	3.306E-01
length_250_8_49.pdb	5kv8.cif.gz_A	3.483E-01
length_250_8_49.pdb	4zf5.cif.gz_A	3.024E-01
length_250_8_49.pdb	4h4g.cif.gz_D	3.614E-01
length_250_8_49.pdb	2q78.cif.gz_C	3.586E-01
length_250_8_49.pdb	5dm5.cif.gz_A	3.774E-01
length_250_8_49.pdb	7qv0.cif.gz_C	3.640E-01
length_250_8_49.pdb	3nwz.cif.gz_C	3.510E-01
length_250_8_49.pdb	1h2o.cif.gz_MODEL_23_A	3.440E-01
length_250_8_49.pdb	2o62.cif.gz_A	2.936E-01
length_250_8_49.pdb	2cye.cif.gz_B	3.603E-01
length_250_8_49.pdb	2cy9.cif.gz_B	3.643E-01
length_250_8_49.pdb	5t06.cif.gz_B	3.657E-01
length_250_8_49.pdb	5tz6.cif.gz_B	3.046E-01
length_250_8_49.pdb	2ess.cif.gz_A	2.922E-01
length_250_8_49.pdb	5yqq.cif.gz_A	3.388E-01
length_250_8_49.pdb	3kh8.cif.gz_A	3.065E-01
length_250_8_49.pdb	1pn2.cif.gz_C	2.984E-01
length_250_8_49.pdb	2oiw.cif.gz_A	3.559E-01
length_250_8_49.pdb	3r3c.cif.gz_B	3.564E-01
length_250_8_49.pdb	4j7a.cif.gz_B	3.242E-01
length_250_8_49.pdb	5iff.cif.gz_A	3.025E-01
length_250_8_49.pdb	4em3.cif.gz_B	3.467E-01
length_250_8_49.pdb	3sao.cif.gz_A	3.481E-01
length_250_8_49.pdb	5voh.cif.gz_C	3.486E-01
length_250_8_49.pdb	3r3b.cif.gz_B	3.559E-01
length_250_8_49.pdb	5vpj.cif.gz_G	3.576E-01
length_250_8_49.pdb	8ayd.cif.gz_BA	3.572E-01
length_250_8_49.pdb	5v10.cif.gz_A	3.471E-01
length_250_8_49.pdb	2egi.cif.gz_A	3.691E-01
length_250_8_49.pdb	5vpj.cif.gz_E	3.577E-01
length_250_8_49.pdb	2hdw.cif.gz_A	3.134E-01
length_250_8_49.pdb	6n3p.cif.gz_D	3.503E-01
length_250_8_49.pdb	2cwz.cif.gz_A	3.544E-01
length_250_8_49.pdb	4mze.cif.gz_A	3.441E-01
length_250_8_49.pdb	1s5u.cif.gz_F	3.621E-01
length_250_8_49.pdb	2idk.cif.gz_B	3.037E-01
length_250_8_49.pdb	3tea.cif.gz_B	3.543E-01
length_250_8_49.pdb	3r3d.cif.gz_B	3.544E-01
length_250_8_49.pdb	1v3c.cif.gz_A	3.450E-01
length_250_8_49.pdb	7uql.cif.gz_B	3.552E-01
length_250_8_49.pdb	8ayd.cif.gz_AA	3.581E-01
length_250_8_49.pdb	3bbj.cif.gz_B	2.918E-01
length_250_8_49.pdb	3r35.cif.gz_B	3.533E-01
length_250_8_49.pdb	4eqx.cif.gz_B	3.444E-01
length_250_8_49.pdb	3r37.cif.gz_B	3.534E-01
length_250_8_49.pdb	5buy.cif.gz_C	3.544E-01
length_250_8_49.pdb	6l2n.cif.gz_B	3.030E-01
length_250_8_49.pdb	3e29.cif.gz_B	3.556E-01
length_250_8_49.pdb	5buy.cif.gz_B	3.477E-01
length_250_8_49.pdb	5vpj.cif.gz_H	3.530E-01
length_250_8_49.pdb	4q50.cif.gz_A	3.044E-01
length_250_8_49.pdb	4g3k.cif.gz_A	3.352E-01
length_250_8_49.pdb	5vpj.cif.gz_F	3.486E-01
length_250_8_49.pdb	8ayi.cif.gz_A	3.589E-01
length_250_8_49.pdb	4i83.cif.gz_F	3.477E-01
length_250_8_49.pdb	4gyr.cif.gz_A	3.470E-01
length_250_8_49.pdb	3khp.cif.gz_C	2.884E-01
length_250_8_49.pdb	1pbo.cif.gz_B	3.439E-01
length_250_8_49.pdb	6rvh.cif.gz_D	3.437E-01
length_250_8_49.pdb	7vss.cif.gz_A	3.587E-01
length_250_8_49.pdb	4imn.cif.gz_A	3.363E-01
length_250_8_49.pdb	1pn4.cif.gz_C	2.878E-01
length_250_8_49.pdb	5dm5.cif.gz_D	3.637E-01
length_250_8_49.pdb	3d6x.cif.gz_D	3.489E-01
length_250_8_49.pdb	1g85.cif.gz_B	3.377E-01
length_250_8_49.pdb	3d6x.cif.gz_C	3.498E-01
length_250_8_49.pdb	6l2o.cif.gz_B	3.005E-01
length_250_8_49.pdb	5vpj.cif.gz_A	3.491E-01
length_250_8_49.pdb	5vpj.cif.gz_B	3.490E-01
length_250_8_49.pdb	2cye.cif.gz_C	3.522E-01
length_250_8_49.pdb	1z24.cif.gz_A	3.158E-01
length_250_8_49.pdb	6hxv.cif.gz_A	3.316E-01
length_250_8_49.pdb	5byu.cif.gz_D	3.837E-01
length_250_8_49.pdb	1lo9.cif.gz_A	3.467E-01
length_250_8_49.pdb	2nuj.cif.gz_B	3.311E-01
length_250_8_49.pdb	5vpj.cif.gz_D	3.462E-01
length_250_8_49.pdb	6qsr.cif.gz_B	3.377E-01
length_250_8_49.pdb	2pim.cif.gz_A	3.534E-01
length_250_8_49.pdb	2bcp.cif.gz_B	3.459E-01
length_250_8_49.pdb	2gf6.cif.gz_D	3.612E-01
length_250_8_49.pdb	3qzm.cif.gz_B	3.630E-01
length_250_8_49.pdb	2bc0.cif.gz_B	3.459E-01
length_250_8_49.pdb	3khp.cif.gz_D	2.894E-01
length_250_8_49.pdb	5ona.cif.gz_A	2.832E-01
length_250_8_49.pdb	2dvy.cif.gz_E	2.909E-01
length_250_8_49.pdb	5vpj.cif.gz_K	3.529E-01
length_250_8_49.pdb	4moc.cif.gz_A	2.884E-01
length_250_8_49.pdb	5nqn.cif.gz_A	3.541E-01
length_250_8_49.pdb	1pn2.cif.gz_B	2.868E-01
length_250_8_49.pdb	4orx.cif.gz_B	3.313E-01
length_250_8_49.pdb	3b7k.cif.gz_C	2.826E-01
length_250_8_49.pdb	3az9.cif.gz_G	3.383E-01
length_250_8_49.pdb	4z8l.cif.gz_D	2.996E-01
length_250_8_49.pdb	4oru.cif.gz_B	3.300E-01
length_250_8_49.pdb	3e8p.cif.gz_B	3.318E-01
length_250_8_49.pdb	5wh9.cif.gz_B	3.582E-01
length_250_8_49.pdb	5hmc.cif.gz_A	3.574E-01
length_250_8_49.pdb	4os3.cif.gz_B	3.257E-01
length_250_8_49.pdb	7w80.cif.gz_B	2.947E-01
length_250_8_49.pdb	4zv3.cif.gz_A	2.941E-01
length_250_8_49.pdb	4tq2.cif.gz_A	3.081E-01
length_250_8_49.pdb	1pn4.cif.gz_B	2.902E-01
length_250_8_49.pdb	5buy.cif.gz_A	3.385E-01
length_250_8_49.pdb	5wh9.cif.gz_C	3.572E-01
length_250_8_49.pdb	2idk.cif.gz_D	2.937E-01
length_250_8_49.pdb	3ck1.cif.gz_B	3.381E-01
length_250_8_49.pdb	4zph.cif.gz_D	2.955E-01
length_250_8_49.pdb	7svt.cif.gz_V	3.273E-01
length_250_8_49.pdb	3hrr.cif.gz_A	3.004E-01
length_250_8_49.pdb	5vpj.cif.gz_J	3.449E-01
length_250_8_49.pdb	2fuj.cif.gz_A	3.576E-01
length_250_8_49.pdb	6gur.cif.gz_B	2.879E-01
length_250_8_49.pdb	4xy5.cif.gz_B	3.567E-01
length_250_8_49.pdb	3mr0.cif.gz_B	3.468E-01
length_250_8_49.pdb	2o6t.cif.gz_K	3.381E-01
length_250_8_49.pdb	6fdg.cif.gz_D	3.303E-01
length_250_8_49.pdb	4zqd.cif.gz_D	2.907E-01
length_250_8_49.pdb	6npr.cif.gz_C	2.863E-01
length_250_8_49.pdb	1r8y.cif.gz_C	2.892E-01
length_250_8_49.pdb	1ozb.cif.gz_A	3.341E-01
length_250_8_49.pdb	1u1z.cif.gz_A	3.371E-01
length_250_8_49.pdb	6e3s.cif.gz_B	2.905E-01
length_250_8_49.pdb	1d2g.cif.gz_B	2.894E-01
length_250_8_49.pdb	5kbz.cif.gz_B	2.946E-01
length_250_8_49.pdb	4a0z.cif.gz_B	3.394E-01
length_250_8_49.pdb	3kh8.cif.gz_B	2.876E-01
length_250_8_49.pdb	3khp.cif.gz_B	2.889E-01
length_250_8_49.pdb	3sps.cif.gz_B	3.218E-01
length_250_8_49.pdb	5bp4.cif.gz_L	3.957E-01
length_250_8_49.pdb	1u1z.cif.gz_E	3.285E-01
length_250_8_49.pdb	2npx.cif.gz_A	3.275E-01
length_250_8_49.pdb	4zqd.cif.gz_B	2.873E-01
length_250_8_49.pdb	3ths.cif.gz_B	2.856E-01
length_250_8_49.pdb	1nhr.cif.gz_A	3.266E-01
length_250_8_49.pdb	1u1z.cif.gz_D	3.290E-01
length_250_8_49.pdb	5l8s.cif.gz_D	3.563E-01
length_250_8_49.pdb	3fiq.cif.gz_A	3.218E-01
length_250_8_49.pdb	5kbz.cif.gz_A	2.901E-01
length_250_8_49.pdb	1nhq.cif.gz_A	3.263E-01
length_250_8_49.pdb	5eo2.cif.gz_C	3.135E-01
length_250_8_49.pdb	3qkg.cif.gz_A	3.071E-01
length_250_8_49.pdb	1nhs.cif.gz_A	3.236E-01
length_250_8_49.pdb	5vpj.cif.gz_L	3.272E-01
length_250_8_49.pdb	2uuu.cif.gz_A	3.433E-01
length_250_8_49.pdb	4xy6.cif.gz_A	3.467E-01
length_250_8_49.pdb	7zb2.cif.gz_CCC	3.689E-01
length_250_8_49.pdb	3az8.cif.gz_E	3.271E-01
length_250_8_49.pdb	4zv3.cif.gz_C	2.828E-01
length_250_8_49.pdb	2cdu.cif.gz_A	3.233E-01
length_250_8_49.pdb	7zb2.cif.gz_DDD	3.679E-01
length_250_8_49.pdb	7ty0.cif.gz_C	3.305E-01
length_250_8_49.pdb	2egi.cif.gz_C	3.356E-01
length_250_8_49.pdb	6l2o.cif.gz_A	2.764E-01
length_250_8_49.pdb	3b7k.cif.gz_B	2.707E-01
length_250_8_49.pdb	3lw3.cif.gz_A	3.423E-01
length_250_8_49.pdb	6pfz.cif.gz_C	3.371E-01
length_250_8_49.pdb	4zw0.cif.gz_A	3.238E-01
length_250_8_49.pdb	2hbo.cif.gz_A	3.241E-01
length_250_8_49.pdb	7zb2.cif.gz_BBB	3.648E-01
length_250_8_49.pdb	7zb0.cif.gz_D	3.643E-01
length_250_8_49.pdb	7zb2.cif.gz_GGG	3.643E-01
length_250_8_49.pdb	2uuu.cif.gz_D	3.358E-01
length_250_8_49.pdb	7zb1.cif.gz_A	3.621E-01
length_250_8_49.pdb	5v1d.cif.gz_B	2.898E-01
length_250_8_49.pdb	7zb2.cif.gz_AAA	3.614E-01
length_250_8_49.pdb	4hrv.cif.gz_A	3.236E-01
length_250_8_49.pdb	4mob.cif.gz_A	2.847E-01
length_250_8_49.pdb	6muv.cif.gz_f	2.843E-01
length_250_8_49.pdb	7zb1.cif.gz_C	3.602E-01
length_250_8_49.pdb	3waz.cif.gz_A	2.772E-01
length_250_8_49.pdb	5oqm.cif.gz_f	2.807E-01
length_250_8_49.pdb	3oc4.cif.gz_A	3.087E-01
length_250_8_49.pdb	5vn0.cif.gz_G	3.139E-01
length_250_8_49.pdb	7zb2.cif.gz_FFF	3.587E-01
length_250_8_49.pdb	6vy5.cif.gz_A	3.061E-01
length_250_8_49.pdb	4boc.cif.gz_A	3.864E-01
length_250_8_49.pdb	5bp4.cif.gz_F	3.940E-01
length_250_8_49.pdb	5bp4.cif.gz_H	3.921E-01
length_250_8_49.pdb	4v12.cif.gz_A	2.842E-01
length_250_8_49.pdb	4o4u.cif.gz_B	3.219E-01
length_250_8_49.pdb	7zb0.cif.gz_A	3.541E-01
length_250_8_49.pdb	4eqw.cif.gz_A	3.100E-01
length_250_8_49.pdb	5bp4.cif.gz_G	3.898E-01
length_250_8_49.pdb	8fn4.cif.gz_2	2.862E-01
length_250_8_49.pdb	4o4u.cif.gz_D	3.205E-01
length_250_8_49.pdb	6dfk.cif.gz_I	2.639E-01
length_250_8_49.pdb	7zb2.cif.gz_HHH	3.510E-01
length_250_8_49.pdb	2vwd.cif.gz_B	3.020E-01
length_250_8_49.pdb	7mku.cif.gz_B	2.716E-01
length_250_8_49.pdb	7bmw.cif.gz_A	3.313E-01
length_250_8_49.pdb	8osk.cif.gz_M	2.713E-01
length_250_8_49.pdb	8osl.cif.gz_M	2.690E-01
length_250_8_49.pdb	6pfz.cif.gz_A	3.184E-01
length_250_8_49.pdb	5uw5.cif.gz_B	3.410E-01
length_250_8_49.pdb	4o4u.cif.gz_C	3.080E-01
length_250_8_49.pdb	7z7q.cif.gz_B	2.591E-01
length_250_8_49.pdb	5o3u.cif.gz_C	3.369E-01
length_250_8_49.pdb	5uw6.cif.gz_D	3.349E-01
length_250_8_49.pdb	1uoq.cif.gz_A	3.357E-01
length_250_8_49.pdb	6ph4.cif.gz_A	2.618E-01
length_250_8_49.pdb	6dfk.cif.gz_A	2.518E-01
length_250_8_49.pdb	7yqc.cif.gz_B	2.670E-01
length_250_8_49.pdb	5uw3.cif.gz_B	3.342E-01
length_250_8_49.pdb	7zha.cif.gz_A	3.024E-01
length_250_8_49.pdb	4f3l.cif.gz_A	2.636E-01
length_250_8_49.pdb	5o3u.cif.gz_B	3.326E-01
length_250_8_49.pdb	5uzw.cif.gz_C	3.326E-01
length_250_8_49.pdb	7zaz.cif.gz_DDD	3.331E-01
length_250_8_49.pdb	6can.cif.gz_B	3.211E-01
length_250_8_49.pdb	6hmj.cif.gz_D	2.735E-01
length_250_8_49.pdb	7zb2.cif.gz_EEE	3.319E-01
length_250_8_49.pdb	5uw5.cif.gz_D	3.298E-01
length_250_8_49.pdb	4hvt.cif.gz_A	3.289E-01
length_250_8_49.pdb	1h2x.cif.gz_A	3.297E-01
length_250_8_49.pdb	8c6i.cif.gz_A	3.754E-01
length_250_8_49.pdb	5uzw.cif.gz_D	3.266E-01
length_250_8_49.pdb	5o3u.cif.gz_A	3.290E-01
length_250_8_49.pdb	5uw5.cif.gz_A	3.269E-01
length_250_8_49.pdb	6hmj.cif.gz_B	2.693E-01
length_250_8_49.pdb	6dfk.cif.gz_N	2.435E-01
length_250_8_49.pdb	6ymw.cif.gz_A	3.478E-01
length_250_8_49.pdb	7zaz.cif.gz_CCC	3.245E-01
length_250_8_49.pdb	3iuq.cif.gz_A	3.199E-01
length_250_8_49.pdb	8i1v.cif.gz_G	2.799E-01
length_250_8_49.pdb	8i1v.cif.gz_F	2.801E-01
length_250_8_49.pdb	4xrw.cif.gz_A	2.552E-01
length_250_8_49.pdb	7zb0.cif.gz_C	3.222E-01
length_250_8_49.pdb	5n4f.cif.gz_A	3.214E-01
length_250_8_49.pdb	3iur.cif.gz_A	3.144E-01
length_250_8_49.pdb	3iun.cif.gz_A	3.122E-01
length_250_8_49.pdb	7y1x.cif.gz_A	3.127E-01
length_250_8_49.pdb	2xe4.cif.gz_A	3.177E-01
length_250_8_49.pdb	7zaz.cif.gz_AAA	3.178E-01
length_250_8_49.pdb	7zb1.cif.gz_D	3.180E-01
length_250_8_49.pdb	2qkd.cif.gz_A	2.684E-01
length_250_8_49.pdb	7zb1.cif.gz_B	3.165E-01
length_250_8_49.pdb	7zaz.cif.gz_BBB	3.106E-01
length_250_8_49.pdb	2uuv.cif.gz_B	2.854E-01
length_250_8_49.pdb	5fu7.cif.gz_C	2.637E-01
length_250_8_49.pdb	2pff.cif.gz_H	3.674E-01
length_250_8_49.pdb	6u5v.cif.gz_B	3.490E-01
length_250_8_49.pdb	8i1v.cif.gz_A	2.451E-01
length_250_8_49.pdb	7zsk.cif.gz_D	3.158E-01
length_250_8_49.pdb	6ql5.cif.gz_G	3.250E-01
length_250_8_49.pdb	7bc4.cif.gz_B	3.261E-01
length_250_8_49.pdb	8f2u.cif.gz_C	2.098E-01
length_250_8_49.pdb	7q5s.cif.gz_C	3.144E-01
length_250_8_49.pdb	7us6.cif.gz_A	2.594E-01
