length_325_2_19.pdb	7uek.cif.gz_A	8.028E-01
length_325_2_19.pdb	3qxb.cif.gz_D	7.197E-01
length_325_2_19.pdb	4w7w.cif.gz_A	6.937E-01
length_325_2_19.pdb	1ta3.cif.gz_B	6.894E-01
length_325_2_19.pdb	6ss3.cif.gz_B	6.909E-01
length_325_2_19.pdb	7k4q.cif.gz_A	6.933E-01
length_325_2_19.pdb	6k7z.cif.gz_B	7.123E-01
length_325_2_19.pdb	6srw.cif.gz_B	6.918E-01
length_325_2_19.pdb	6srz.cif.gz_B	6.905E-01
length_325_2_19.pdb	6tu6.cif.gz_M	6.890E-01
length_325_2_19.pdb	7k4z.cif.gz_A	6.875E-01
length_325_2_19.pdb	1xas.cif.gz_A	6.940E-01
length_325_2_19.pdb	5rg8.cif.gz_A	6.889E-01
length_325_2_19.pdb	7k4x.cif.gz_A	6.848E-01
length_325_2_19.pdb	7k4p.cif.gz_A	6.883E-01
length_325_2_19.pdb	6sry.cif.gz_B	6.841E-01
length_325_2_19.pdb	5rgf.cif.gz_B	6.853E-01
length_325_2_19.pdb	5rga.cif.gz_A	6.848E-01
length_325_2_19.pdb	5rg5.cif.gz_B	6.847E-01
length_325_2_19.pdb	4xv0.cif.gz_A	6.841E-01
length_325_2_19.pdb	6ss1.cif.gz_A	6.803E-01
length_325_2_19.pdb	2qw5.cif.gz_B	6.621E-01
length_325_2_19.pdb	6sry.cif.gz_A	6.792E-01
length_325_2_19.pdb	1b3y.cif.gz_A	6.832E-01
length_325_2_19.pdb	4xuy.cif.gz_B	6.834E-01
length_325_2_19.pdb	2bnj.cif.gz_A	6.823E-01
length_325_2_19.pdb	1gom.cif.gz_A	6.806E-01
length_325_2_19.pdb	3npw.cif.gz_B	7.420E-01
length_325_2_19.pdb	7xs3.cif.gz_B	6.727E-01
length_325_2_19.pdb	1k6a.cif.gz_A	6.806E-01
length_325_2_19.pdb	2g3i.cif.gz_A	6.796E-01
length_325_2_19.pdb	1v0l.cif.gz_A	6.800E-01
length_325_2_19.pdb	6uaz.cif.gz_B	7.528E-01
length_325_2_19.pdb	3ng3.cif.gz_A	7.673E-01
length_325_2_19.pdb	4rl3.cif.gz_B	7.078E-01
length_325_2_19.pdb	3ng3.cif.gz_D	7.669E-01
length_325_2_19.pdb	3q2d.cif.gz_B	7.556E-01
length_325_2_19.pdb	7p76.cif.gz_L	7.321E-01
length_325_2_19.pdb	4ay7.cif.gz_A	6.594E-01
length_325_2_19.pdb	3nqv.cif.gz_A	7.324E-01
length_325_2_19.pdb	1v6y.cif.gz_A	6.626E-01
length_325_2_19.pdb	6wqp.cif.gz_B	6.739E-01
length_325_2_19.pdb	1p1x.cif.gz_B	7.221E-01
length_325_2_19.pdb	5z4t.cif.gz_B	6.647E-01
length_325_2_19.pdb	6ujf.cif.gz_A	6.719E-01
length_325_2_19.pdb	6k7z.cif.gz_D	7.011E-01
length_325_2_19.pdb	3nq8.cif.gz_A	7.284E-01
length_325_2_19.pdb	4u5k.cif.gz_B	6.763E-01
length_325_2_19.pdb	4gug.cif.gz_B	7.264E-01
length_325_2_19.pdb	4ovx.cif.gz_A	7.036E-01
length_325_2_19.pdb	2qum.cif.gz_B	6.838E-01
length_325_2_19.pdb	3ng3.cif.gz_B	7.628E-01
length_325_2_19.pdb	4q7i.cif.gz_B	6.835E-01
length_325_2_19.pdb	4pgl.cif.gz_D	6.837E-01
length_325_2_19.pdb	3o1n.cif.gz_B	7.231E-01
length_325_2_19.pdb	3wue.cif.gz_A	6.607E-01
length_325_2_19.pdb	4k3z.cif.gz_B	6.683E-01
length_325_2_19.pdb	3rpd.cif.gz_A	6.620E-01
length_325_2_19.pdb	3l23.cif.gz_A	6.869E-01
length_325_2_19.pdb	4gug.cif.gz_A	7.203E-01
length_325_2_19.pdb	3wug.cif.gz_A	6.596E-01
length_325_2_19.pdb	3nco.cif.gz_A	6.549E-01
length_325_2_19.pdb	6kdd.cif.gz_A	6.604E-01
length_325_2_19.pdb	5d9m.cif.gz_A	6.632E-01
length_325_2_19.pdb	1ub3.cif.gz_B	7.668E-01
length_325_2_19.pdb	6fhe.cif.gz_A	6.541E-01
length_325_2_19.pdb	4pn2.cif.gz_A	6.630E-01
length_325_2_19.pdb	3oex.cif.gz_B	7.111E-01
length_325_2_19.pdb	3sim.cif.gz_B	6.916E-01
length_325_2_19.pdb	3ndy.cif.gz_C	6.569E-01
length_325_2_19.pdb	3ngj.cif.gz_C	7.494E-01
length_325_2_19.pdb	4k3z.cif.gz_A	6.586E-01
length_325_2_19.pdb	3msd.cif.gz_B	6.462E-01
length_325_2_19.pdb	5byw.cif.gz_B	6.478E-01
length_325_2_19.pdb	1mzh.cif.gz_B	7.439E-01
length_325_2_19.pdb	2whl.cif.gz_A	6.628E-01
length_325_2_19.pdb	1twd.cif.gz_A	7.296E-01
length_325_2_19.pdb	3rmj.cif.gz_A	6.532E-01
length_325_2_19.pdb	3jug.cif.gz_A	6.623E-01
length_325_2_19.pdb	4clm.cif.gz_A	7.174E-01
length_325_2_19.pdb	4h3d.cif.gz_D	7.039E-01
length_325_2_19.pdb	7s2m.cif.gz_A	6.974E-01
length_325_2_19.pdb	6msw.cif.gz_A	7.408E-01
length_325_2_19.pdb	3vnj.cif.gz_D	6.726E-01
length_325_2_19.pdb	6d33.cif.gz_F	7.411E-01
length_325_2_19.pdb	3ble.cif.gz_A	6.492E-01
length_325_2_19.pdb	3bzg.cif.gz_A	6.798E-01
length_325_2_19.pdb	5c6m.cif.gz_C	7.117E-01
length_325_2_19.pdb	1xdl.cif.gz_Y	6.514E-01
length_325_2_19.pdb	4guf.cif.gz_A	7.016E-01
length_325_2_19.pdb	2j6v.cif.gz_B	6.789E-01
length_325_2_19.pdb	2cw6.cif.gz_D	6.716E-01
length_325_2_19.pdb	3emz.cif.gz_A	6.411E-01
length_325_2_19.pdb	2hs6.cif.gz_A	6.590E-01
length_325_2_19.pdb	2hk1.cif.gz_D	6.678E-01
length_325_2_19.pdb	4yhe.cif.gz_A	6.780E-01
length_325_2_19.pdb	5c2x.cif.gz_B	7.085E-01
length_325_2_19.pdb	3hgs.cif.gz_A	6.626E-01
length_325_2_19.pdb	7x7w.cif.gz_B	6.685E-01
length_325_2_19.pdb	1sfl.cif.gz_B	7.240E-01
length_325_2_19.pdb	3npv.cif.gz_A	7.024E-01
length_325_2_19.pdb	1xdl.cif.gz_B	6.489E-01
length_325_2_19.pdb	1xdm.cif.gz_W	6.507E-01
length_325_2_19.pdb	7p76.cif.gz_C	7.024E-01
length_325_2_19.pdb	5fip.cif.gz_C	6.354E-01
length_325_2_19.pdb	6z9i.cif.gz_B	7.005E-01
length_325_2_19.pdb	2f8q.cif.gz_B	6.512E-01
length_325_2_19.pdb	7p76.cif.gz_D	7.016E-01
length_325_2_19.pdb	6z9h.cif.gz_B	7.007E-01
length_325_2_19.pdb	7p76.cif.gz_I	7.027E-01
length_325_2_19.pdb	5oyd.cif.gz_A	6.588E-01
length_325_2_19.pdb	5h4r.cif.gz_A	6.659E-01
length_325_2_19.pdb	3tc3.cif.gz_A	6.629E-01
length_325_2_19.pdb	6ha9.cif.gz_A	6.585E-01
length_325_2_19.pdb	2whj.cif.gz_A	6.368E-01
length_325_2_19.pdb	5eb8.cif.gz_B	6.495E-01
length_325_2_19.pdb	2bdq.cif.gz_B	7.450E-01
length_325_2_19.pdb	5eba.cif.gz_A	6.497E-01
length_325_2_19.pdb	3nq2.cif.gz_A	7.002E-01
length_325_2_19.pdb	5efd.cif.gz_A	6.492E-01
length_325_2_19.pdb	1tqj.cif.gz_E	7.381E-01
length_325_2_19.pdb	3npx.cif.gz_B	6.992E-01
length_325_2_19.pdb	3q2d.cif.gz_A	6.986E-01
length_325_2_19.pdb	3nq2.cif.gz_B	7.023E-01
length_325_2_19.pdb	3npv.cif.gz_B	6.986E-01
length_325_2_19.pdb	5emu.cif.gz_A	6.953E-01
length_325_2_19.pdb	2p10.cif.gz_A	6.729E-01
length_325_2_19.pdb	6lps.cif.gz_A	6.411E-01
length_325_2_19.pdb	2uwf.cif.gz_A	6.438E-01
length_325_2_19.pdb	3tye.cif.gz_B	6.761E-01
length_325_2_19.pdb	1tz9.cif.gz_A	6.328E-01
length_325_2_19.pdb	8bal.cif.gz_D	6.308E-01
length_325_2_19.pdb	7cpk.cif.gz_A	6.409E-01
length_325_2_19.pdb	6ziv.cif.gz_HHH	6.677E-01
length_325_2_19.pdb	7s2l.cif.gz_D	6.842E-01
length_325_2_19.pdb	6q62.cif.gz_B	6.634E-01
length_325_2_19.pdb	6nds.cif.gz_A	6.267E-01
length_325_2_19.pdb	7cpl.cif.gz_A	6.404E-01
length_325_2_19.pdb	5jq9.cif.gz_B	6.752E-01
length_325_2_19.pdb	4u0p.cif.gz_B	6.431E-01
length_325_2_19.pdb	1r86.cif.gz_A	6.457E-01
length_325_2_19.pdb	4pue.cif.gz_A	6.454E-01
length_325_2_19.pdb	1zen.cif.gz_A	6.189E-01
length_325_2_19.pdb	6idn.cif.gz_A	6.579E-01
length_325_2_19.pdb	3mmd.cif.gz_A	6.448E-01
length_325_2_19.pdb	1r87.cif.gz_A	6.447E-01
length_325_2_19.pdb	5dbt.cif.gz_D	7.333E-01
length_325_2_19.pdb	6z1m.cif.gz_C	6.707E-01
length_325_2_19.pdb	1dkw.cif.gz_A	6.924E-01
length_325_2_19.pdb	5exi.cif.gz_A	6.447E-01
length_325_2_19.pdb	1gyn.cif.gz_A	6.127E-01
length_325_2_19.pdb	5epd.cif.gz_A	6.240E-01
length_325_2_19.pdb	6ofu.cif.gz_A	6.677E-01
length_325_2_19.pdb	2ccr.cif.gz_A	6.498E-01
length_325_2_19.pdb	2j7d.cif.gz_A	6.789E-01
length_325_2_19.pdb	2j7h.cif.gz_A	6.791E-01
length_325_2_19.pdb	1gvf.cif.gz_B	6.492E-01
length_325_2_19.pdb	6ofu.cif.gz_D	6.655E-01
length_325_2_19.pdb	2h8z.cif.gz_A	6.281E-01
length_325_2_19.pdb	7tq1.cif.gz_B	6.522E-01
length_325_2_19.pdb	3wij.cif.gz_A	6.141E-01
length_325_2_19.pdb	4mnl.cif.gz_A	6.152E-01
length_325_2_19.pdb	5gk3.cif.gz_A	6.099E-01
length_325_2_19.pdb	1oin.cif.gz_B	6.793E-01
length_325_2_19.pdb	6ofu.cif.gz_C	6.577E-01
length_325_2_19.pdb	4mnj.cif.gz_A	6.146E-01
length_325_2_19.pdb	6ziv.cif.gz_BBB	6.811E-01
length_325_2_19.pdb	4mnm.cif.gz_A	6.155E-01
length_325_2_19.pdb	6ofu.cif.gz_B	6.546E-01
length_325_2_19.pdb	6z1m.cif.gz_A	6.674E-01
length_325_2_19.pdb	6z1h.cif.gz_A	6.423E-01
length_325_2_19.pdb	4r5e.cif.gz_A	6.142E-01
length_325_2_19.pdb	1lt7.cif.gz_A	6.139E-01
length_325_2_19.pdb	1xi3.cif.gz_B	7.263E-01
length_325_2_19.pdb	7c0c.cif.gz_A	6.166E-01
length_325_2_19.pdb	4gi4.cif.gz_A	6.234E-01
length_325_2_19.pdb	7e5j.cif.gz_A	6.768E-01
length_325_2_19.pdb	4fps.cif.gz_A	6.257E-01
length_325_2_19.pdb	1y5v.cif.gz_A	6.233E-01
length_325_2_19.pdb	4m3p.cif.gz_C	6.177E-01
length_325_2_19.pdb	5vjd.cif.gz_B	6.133E-01
length_325_2_19.pdb	5ume.cif.gz_E	6.250E-01
length_325_2_19.pdb	3blo.cif.gz_A	6.149E-01
length_325_2_19.pdb	7s2l.cif.gz_C	6.528E-01
length_325_2_19.pdb	5utj.cif.gz_A	6.248E-01
length_325_2_19.pdb	5jh8.cif.gz_A	6.036E-01
length_325_2_19.pdb	5vjd.cif.gz_A	6.123E-01
length_325_2_19.pdb	1s2w.cif.gz_A	6.554E-01
length_325_2_19.pdb	1r5y.cif.gz_A	6.224E-01
length_325_2_19.pdb	4mg4.cif.gz_D	6.659E-01
length_325_2_19.pdb	1kr0.cif.gz_A	6.447E-01
length_325_2_19.pdb	4q4m.cif.gz_A	6.247E-01
length_325_2_19.pdb	1q66.cif.gz_A	6.237E-01
length_325_2_19.pdb	5v3c.cif.gz_A	6.287E-01
length_325_2_19.pdb	1wq5.cif.gz_B	6.541E-01
length_325_2_19.pdb	1s39.cif.gz_A	6.239E-01
length_325_2_19.pdb	1gvf.cif.gz_A	6.427E-01
length_325_2_19.pdb	3gc4.cif.gz_A	6.146E-01
length_325_2_19.pdb	3tll.cif.gz_A	6.225E-01
length_325_2_19.pdb	5jh2.cif.gz_A	6.553E-01
length_325_2_19.pdb	7c0e.cif.gz_J	6.097E-01
length_325_2_19.pdb	6ket.cif.gz_B	5.969E-01
length_325_2_19.pdb	4ov9.cif.gz_A	6.292E-01
length_325_2_19.pdb	5vje.cif.gz_B	6.075E-01
length_325_2_19.pdb	2nqz.cif.gz_A	6.176E-01
length_325_2_19.pdb	6ygp.cif.gz_A	6.186E-01
length_325_2_19.pdb	4ov4.cif.gz_A	6.278E-01
length_325_2_19.pdb	5n6f.cif.gz_A	6.204E-01
length_325_2_19.pdb	6ygl.cif.gz_A	6.182E-01
length_325_2_19.pdb	4q8w.cif.gz_A	6.236E-01
length_325_2_19.pdb	4h7z.cif.gz_A	6.222E-01
length_325_2_19.pdb	4q8p.cif.gz_A	6.222E-01
length_325_2_19.pdb	6fso.cif.gz_A	6.213E-01
length_325_2_19.pdb	1wkd.cif.gz_A	6.238E-01
length_325_2_19.pdb	3ru8.cif.gz_X	6.327E-01
length_325_2_19.pdb	2nso.cif.gz_A	6.198E-01
length_325_2_19.pdb	1wke.cif.gz_A	6.235E-01
length_325_2_19.pdb	1wkf.cif.gz_A	6.232E-01
length_325_2_19.pdb	7a3x.cif.gz_A	6.161E-01
length_325_2_19.pdb	4gh1.cif.gz_A	6.141E-01
length_325_2_19.pdb	1efz.cif.gz_A	6.237E-01
length_325_2_19.pdb	5j9n.cif.gz_A	6.197E-01
length_325_2_19.pdb	4l56.cif.gz_A	6.179E-01
length_325_2_19.pdb	4q8m.cif.gz_A	6.234E-01
length_325_2_19.pdb	6yfw.cif.gz_A	6.232E-01
length_325_2_19.pdb	4h6e.cif.gz_A	6.229E-01
length_325_2_19.pdb	4hsh.cif.gz_A	6.189E-01
length_325_2_19.pdb	4hqv.cif.gz_A	6.227E-01
length_325_2_19.pdb	5jgm.cif.gz_A	6.223E-01
length_325_2_19.pdb	3bld.cif.gz_A	6.064E-01
length_325_2_19.pdb	6ygk.cif.gz_A	6.222E-01
length_325_2_19.pdb	5j9o.cif.gz_A	6.216E-01
length_325_2_19.pdb	4fsa.cif.gz_A	6.041E-01
length_325_2_19.pdb	4q8n.cif.gz_A	6.185E-01
length_325_2_19.pdb	3sm0.cif.gz_A	6.179E-01
length_325_2_19.pdb	7apm.cif.gz_A	6.220E-01
length_325_2_19.pdb	3pm6.cif.gz_A	6.245E-01
length_325_2_19.pdb	6ygw.cif.gz_A	6.198E-01
length_325_2_19.pdb	3unt.cif.gz_A	6.215E-01
length_325_2_19.pdb	5i00.cif.gz_A	6.202E-01
length_325_2_19.pdb	4gd0.cif.gz_A	6.210E-01
length_325_2_19.pdb	3uvi.cif.gz_A	6.202E-01
length_325_2_19.pdb	2ekc.cif.gz_B	6.491E-01
length_325_2_19.pdb	1wxj.cif.gz_A	6.664E-01
length_325_2_19.pdb	7ag7.cif.gz_H	6.232E-01
length_325_2_19.pdb	1dys.cif.gz_B	6.003E-01
length_325_2_19.pdb	6h7c.cif.gz_A	6.156E-01
length_325_2_19.pdb	7a0b.cif.gz_A	6.200E-01
length_325_2_19.pdb	4cqc.cif.gz_B	6.341E-01
length_325_2_19.pdb	1s2v.cif.gz_C	6.198E-01
length_325_2_19.pdb	5akq.cif.gz_B	6.332E-01
length_325_2_19.pdb	6fri.cif.gz_A	5.832E-01
length_325_2_19.pdb	3ge7.cif.gz_A	6.080E-01
length_325_2_19.pdb	1xc4.cif.gz_B	6.631E-01
length_325_2_19.pdb	4pbg.cif.gz_B	6.725E-01
length_325_2_19.pdb	5vjf.cif.gz_A	6.121E-01
length_325_2_19.pdb	4cqd.cif.gz_B	6.332E-01
length_325_2_19.pdb	4m3p.cif.gz_D	6.130E-01
length_325_2_19.pdb	7a9e.cif.gz_A	6.199E-01
length_325_2_19.pdb	4hvx.cif.gz_A	6.048E-01
length_325_2_19.pdb	4htb.cif.gz_A	6.132E-01
length_325_2_19.pdb	6xyz.cif.gz_A	5.992E-01
length_325_2_19.pdb	6ket.cif.gz_A	5.964E-01
length_325_2_19.pdb	4dxx.cif.gz_A	6.144E-01
length_325_2_19.pdb	2pot.cif.gz_A	6.009E-01
length_325_2_19.pdb	5y2c.cif.gz_B	6.231E-01
length_325_2_19.pdb	3b3d.cif.gz_B	6.205E-01
length_325_2_19.pdb	7a3v.cif.gz_A	6.114E-01
length_325_2_19.pdb	6ygv.cif.gz_A	6.082E-01
length_325_2_19.pdb	4gkt.cif.gz_A	6.002E-01
length_325_2_19.pdb	2qjg.cif.gz_K	6.308E-01
length_325_2_19.pdb	2pwu.cif.gz_A	6.015E-01
length_325_2_19.pdb	7a6d.cif.gz_A	6.113E-01
length_325_2_19.pdb	4gg9.cif.gz_A	5.988E-01
length_325_2_19.pdb	7df1.cif.gz_C	6.240E-01
length_325_2_19.pdb	5sw3.cif.gz_A	6.091E-01
length_325_2_19.pdb	1wq5.cif.gz_A	6.374E-01
length_325_2_19.pdb	4gcx.cif.gz_A	6.094E-01
length_325_2_19.pdb	4ipp.cif.gz_A	6.129E-01
length_325_2_19.pdb	3a64.cif.gz_A	6.090E-01
length_325_2_19.pdb	5mfu.cif.gz_A	6.381E-01
length_325_2_19.pdb	1rd5.cif.gz_A	6.343E-01
length_325_2_19.pdb	2d24.cif.gz_A	6.411E-01
length_325_2_19.pdb	5jx5.cif.gz_C	5.806E-01
length_325_2_19.pdb	4m3p.cif.gz_A	6.049E-01
length_325_2_19.pdb	1ujp.cif.gz_A	6.516E-01
length_325_2_19.pdb	3m0k.cif.gz_A	6.051E-01
length_325_2_19.pdb	3mhu.cif.gz_B	5.911E-01
length_325_2_19.pdb	3tyu.cif.gz_B	6.546E-01
length_325_2_19.pdb	5gqe.cif.gz_A	6.410E-01
length_325_2_19.pdb	3fa4.cif.gz_F	6.076E-01
length_325_2_19.pdb	3t1g.cif.gz_A	5.893E-01
length_325_2_19.pdb	1isz.cif.gz_A	6.395E-01
length_325_2_19.pdb	5gqd.cif.gz_A	6.396E-01
length_325_2_19.pdb	1p0n.cif.gz_A	5.860E-01
length_325_2_19.pdb	2veg.cif.gz_A	6.099E-01
length_325_2_19.pdb	1v6v.cif.gz_B	6.427E-01
length_325_2_19.pdb	4jz5.cif.gz_A	6.871E-01
length_325_2_19.pdb	3voi.cif.gz_A	5.968E-01
length_325_2_19.pdb	3vof.cif.gz_A	6.046E-01
length_325_2_19.pdb	5kzm.cif.gz_A	6.277E-01
length_325_2_19.pdb	3voj.cif.gz_A	5.967E-01
length_325_2_19.pdb	1qk2.cif.gz_A	5.975E-01
length_325_2_19.pdb	2ekc.cif.gz_A	6.330E-01
length_325_2_19.pdb	4ax7.cif.gz_B	5.960E-01
length_325_2_19.pdb	3hmc.cif.gz_A	7.033E-01
length_325_2_19.pdb	5yrp.cif.gz_B	6.667E-01
length_325_2_19.pdb	6e1j.cif.gz_B	6.226E-01
length_325_2_19.pdb	4a05.cif.gz_A	5.949E-01
length_325_2_19.pdb	3tq0.cif.gz_B	5.826E-01
length_325_2_19.pdb	1hgw.cif.gz_B	5.972E-01
length_325_2_19.pdb	3b0p.cif.gz_A	5.819E-01
length_325_2_19.pdb	1cb2.cif.gz_A	5.970E-01
length_325_2_19.pdb	4i5u.cif.gz_A	5.919E-01
length_325_2_19.pdb	3km8.cif.gz_A	5.844E-01
length_325_2_19.pdb	1fkx.cif.gz_A	5.841E-01
length_325_2_19.pdb	3h7r.cif.gz_A	5.824E-01
length_325_2_19.pdb	6ygz.cif.gz_A	5.848E-01
length_325_2_19.pdb	1ocn.cif.gz_A	5.937E-01
length_325_2_19.pdb	1uio.cif.gz_A	5.837E-01
length_325_2_19.pdb	1uip.cif.gz_A	5.838E-01
length_325_2_19.pdb	1a4m.cif.gz_A	5.831E-01
length_325_2_19.pdb	5i07.cif.gz_B	5.992E-01
length_325_2_19.pdb	4i5r.cif.gz_A	5.963E-01
length_325_2_19.pdb	6fwo.cif.gz_A	5.823E-01
length_325_2_19.pdb	5lpp.cif.gz_A	5.782E-01
length_325_2_19.pdb	4fr1.cif.gz_A	5.751E-01
length_325_2_19.pdb	7vt8.cif.gz_A	6.378E-01
length_325_2_19.pdb	5xcz.cif.gz_A	5.916E-01
length_325_2_19.pdb	2isw.cif.gz_A	5.844E-01
length_325_2_19.pdb	6hmh.cif.gz_A	5.797E-01
length_325_2_19.pdb	1oc7.cif.gz_A	5.943E-01
length_325_2_19.pdb	6fwq.cif.gz_A	5.796E-01
length_325_2_19.pdb	2w5f.cif.gz_B	6.734E-01
length_325_2_19.pdb	4rnx.cif.gz_B	6.114E-01
length_325_2_19.pdb	6yfx.cif.gz_A	5.865E-01
length_325_2_19.pdb	3fa4.cif.gz_G	5.983E-01
length_325_2_19.pdb	4ax6.cif.gz_B	5.937E-01
length_325_2_19.pdb	5tcg.cif.gz_E	6.353E-01
length_325_2_19.pdb	4us5.cif.gz_C	5.700E-01
length_325_2_19.pdb	2qjg.cif.gz_I	6.155E-01
length_325_2_19.pdb	4us5.cif.gz_A	5.666E-01
length_325_2_19.pdb	2bvw.cif.gz_A	5.897E-01
length_325_2_19.pdb	1o66.cif.gz_C	6.342E-01
length_325_2_19.pdb	3iar.cif.gz_A	5.866E-01
length_325_2_19.pdb	2wys.cif.gz_A	6.714E-01
length_325_2_19.pdb	6fwg.cif.gz_A	5.801E-01
length_325_2_19.pdb	8dkq.cif.gz_A	5.984E-01
length_325_2_19.pdb	4us5.cif.gz_D	5.665E-01
length_325_2_19.pdb	3b0v.cif.gz_C	5.685E-01
length_325_2_19.pdb	1ujq.cif.gz_D	6.062E-01
length_325_2_19.pdb	6ygm.cif.gz_A	5.800E-01
length_325_2_19.pdb	2qjg.cif.gz_L	6.084E-01
length_325_2_19.pdb	3fa4.cif.gz_B	5.890E-01
length_325_2_19.pdb	8dkp.cif.gz_B	6.006E-01
length_325_2_19.pdb	8dkq.cif.gz_B	6.008E-01
length_325_2_19.pdb	2qjg.cif.gz_E	6.063E-01
length_325_2_19.pdb	4wfs.cif.gz_A	5.736E-01
length_325_2_19.pdb	2qjg.cif.gz_R	6.060E-01
length_325_2_19.pdb	5vvx.cif.gz_C	6.241E-01
length_325_2_19.pdb	5gk6.cif.gz_B	5.635E-01
length_325_2_19.pdb	8dkp.cif.gz_A	5.970E-01
length_325_2_19.pdb	6fwi.cif.gz_A	5.724E-01
length_325_2_19.pdb	4foj.cif.gz_A	6.205E-01
length_325_2_19.pdb	2he8.cif.gz_A	5.624E-01
length_325_2_19.pdb	2qjg.cif.gz_O	6.042E-01
length_325_2_19.pdb	1p0n.cif.gz_B	5.707E-01
length_325_2_19.pdb	6kkh.cif.gz_G	5.537E-01
length_325_2_19.pdb	2nw0.cif.gz_B	6.880E-01
length_325_2_19.pdb	2qjg.cif.gz_S	6.044E-01
length_325_2_19.pdb	4hbk.cif.gz_A	5.748E-01
length_325_2_19.pdb	6q2p.cif.gz_B	5.791E-01
length_325_2_19.pdb	4gab.cif.gz_A	5.603E-01
length_325_2_19.pdb	1p0k.cif.gz_B	5.673E-01
length_325_2_19.pdb	6q2q.cif.gz_B	5.813E-01
length_325_2_19.pdb	8bco.cif.gz_F	6.486E-01
length_325_2_19.pdb	8h2c.cif.gz_D	5.596E-01
length_325_2_19.pdb	3cz8.cif.gz_B	5.707E-01
length_325_2_19.pdb	4h4i.cif.gz_A	5.987E-01
length_325_2_19.pdb	6zj6.cif.gz_AAA	5.747E-01
length_325_2_19.pdb	4lsb.cif.gz_B	5.834E-01
length_325_2_19.pdb	2za2.cif.gz_B	5.602E-01
length_325_2_19.pdb	7oey.cif.gz_A	5.627E-01
length_325_2_19.pdb	4yzp.cif.gz_A	6.484E-01
length_325_2_19.pdb	3oyx.cif.gz_A	5.611E-01
length_325_2_19.pdb	5exk.cif.gz_K	5.653E-01
length_325_2_19.pdb	1wky.cif.gz_A	6.141E-01
length_325_2_19.pdb	4dwd.cif.gz_B	5.679E-01
length_325_2_19.pdb	4nxk.cif.gz_D	6.075E-01
length_325_2_19.pdb	4nx0.cif.gz_F	6.043E-01
length_325_2_19.pdb	7e1s.cif.gz_C	5.640E-01
length_325_2_19.pdb	4kie.cif.gz_A	5.891E-01
length_325_2_19.pdb	1uas.cif.gz_A	5.594E-01
length_325_2_19.pdb	2w5f.cif.gz_A	6.361E-01
length_325_2_19.pdb	5xd7.cif.gz_A	5.520E-01
length_325_2_19.pdb	2fzn.cif.gz_A	6.031E-01
length_325_2_19.pdb	5xd9.cif.gz_A	5.470E-01
length_325_2_19.pdb	2wmj.cif.gz_B	6.445E-01
length_325_2_19.pdb	2wmk.cif.gz_B	6.434E-01
length_325_2_19.pdb	2wmk.cif.gz_A	6.424E-01
length_325_2_19.pdb	3sr7.cif.gz_A	5.591E-01
length_325_2_19.pdb	4k36.cif.gz_B	5.459E-01
length_325_2_19.pdb	4xp7.cif.gz_A	5.176E-01
length_325_2_19.pdb	4k39.cif.gz_A	5.406E-01
length_325_2_19.pdb	4k37.cif.gz_A	5.422E-01
length_325_2_19.pdb	4s3j.cif.gz_C	5.719E-01
length_325_2_19.pdb	8hub.cif.gz_B	6.244E-01
length_325_2_19.pdb	4k37.cif.gz_B	5.396E-01
length_325_2_19.pdb	3qv9.cif.gz_B	5.533E-01
length_325_2_19.pdb	3qv8.cif.gz_A	5.526E-01
length_325_2_19.pdb	4s3k.cif.gz_A	5.718E-01
length_325_2_19.pdb	1sr9.cif.gz_B	6.318E-01
length_325_2_19.pdb	2qez.cif.gz_A	5.730E-01
length_325_2_19.pdb	3hps.cif.gz_B	6.310E-01
length_325_2_19.pdb	6ius.cif.gz_C	5.620E-01
length_325_2_19.pdb	1rus.cif.gz_B	5.672E-01
length_325_2_19.pdb	4s3j.cif.gz_B	5.697E-01
length_325_2_19.pdb	4s3j.cif.gz_A	5.671E-01
length_325_2_19.pdb	1xr2.cif.gz_A	6.696E-01
length_325_2_19.pdb	4ogz.cif.gz_A	5.795E-01
length_325_2_19.pdb	1njj.cif.gz_A	5.170E-01
length_325_2_19.pdb	4d72.cif.gz_A	6.285E-01
length_325_2_19.pdb	4d6j.cif.gz_A	6.284E-01
length_325_2_19.pdb	4d71.cif.gz_A	6.283E-01
length_325_2_19.pdb	4d6d.cif.gz_A	6.280E-01
length_325_2_19.pdb	4d6g.cif.gz_A	6.281E-01
length_325_2_19.pdb	1xpg.cif.gz_A	6.708E-01
length_325_2_19.pdb	1szr.cif.gz_B	5.174E-01
length_325_2_19.pdb	2qez.cif.gz_D	5.622E-01
length_325_2_19.pdb	1bkh.cif.gz_C	5.526E-01
length_325_2_19.pdb	6qxl.cif.gz_J	5.423E-01
length_325_2_19.pdb	1njj.cif.gz_B	5.114E-01
length_325_2_19.pdb	1njj.cif.gz_C	5.122E-01
length_325_2_19.pdb	2rus.cif.gz_A	5.564E-01
length_325_2_19.pdb	7u6u.cif.gz_B	5.356E-01
length_325_2_19.pdb	2plj.cif.gz_A	5.228E-01
length_325_2_19.pdb	4nzj.cif.gz_A	5.682E-01
length_325_2_19.pdb	8hub.cif.gz_D	6.055E-01
length_325_2_19.pdb	2nq5.cif.gz_A	6.484E-01
length_325_2_19.pdb	2qez.cif.gz_E	5.505E-01
length_325_2_19.pdb	2odo.cif.gz_A	5.315E-01
length_325_2_19.pdb	3srk.cif.gz_B	5.337E-01
length_325_2_19.pdb	1u1h.cif.gz_A	6.568E-01
length_325_2_19.pdb	2qez.cif.gz_B	5.486E-01
length_325_2_19.pdb	2w67.cif.gz_B	6.053E-01
length_325_2_19.pdb	4aiu.cif.gz_A	6.045E-01
length_325_2_19.pdb	7odc.cif.gz_A	5.202E-01
length_325_2_19.pdb	7khv.cif.gz_F	5.882E-01
length_325_2_19.pdb	1t7l.cif.gz_B	6.451E-01
length_325_2_19.pdb	5why.cif.gz_B	5.370E-01
length_325_2_19.pdb	3eoe.cif.gz_A	5.577E-01
length_325_2_19.pdb	8hu6.cif.gz_B	6.150E-01
length_325_2_19.pdb	3pph.cif.gz_A	6.498E-01
length_325_2_19.pdb	5z18.cif.gz_D	6.014E-01
length_325_2_19.pdb	2j4g.cif.gz_B	5.993E-01
length_325_2_19.pdb	4yng.cif.gz_H	5.534E-01
length_325_2_19.pdb	1e0u.cif.gz_D	5.515E-01
length_325_2_19.pdb	5z18.cif.gz_B	5.978E-01
length_325_2_19.pdb	4yng.cif.gz_D	5.520E-01
length_325_2_19.pdb	4yng.cif.gz_G	5.521E-01
length_325_2_19.pdb	4yng.cif.gz_A	5.517E-01
length_325_2_19.pdb	8eu4.cif.gz_F	5.496E-01
length_325_2_19.pdb	6pwi.cif.gz_A	6.007E-01
length_325_2_19.pdb	3qtg.cif.gz_A	5.459E-01
length_325_2_19.pdb	8edt.cif.gz_A	5.501E-01
length_325_2_19.pdb	7khv.cif.gz_B	5.954E-01
length_325_2_19.pdb	6pv4.cif.gz_A	5.975E-01
length_325_2_19.pdb	4yng.cif.gz_E	5.517E-01
length_325_2_19.pdb	8eds.cif.gz_B	5.510E-01
length_325_2_19.pdb	3n2b.cif.gz_B	5.124E-01
length_325_2_19.pdb	7t1c.cif.gz_A	5.416E-01
length_325_2_19.pdb	6pv4.cif.gz_D	5.973E-01
length_325_2_19.pdb	2j62.cif.gz_B	5.902E-01
length_325_2_19.pdb	8hu6.cif.gz_A	5.990E-01
length_325_2_19.pdb	6pv4.cif.gz_C	5.976E-01
length_325_2_19.pdb	6pv4.cif.gz_B	5.970E-01
length_325_2_19.pdb	2j47.cif.gz_A	5.836E-01
length_325_2_19.pdb	2w27.cif.gz_A	5.145E-01
length_325_2_19.pdb	3pph.cif.gz_B	6.323E-01
length_325_2_19.pdb	6qxl.cif.gz_K	5.488E-01
length_325_2_19.pdb	7mge.cif.gz_E	6.080E-01
length_325_2_19.pdb	4k36.cif.gz_A	5.040E-01
length_325_2_19.pdb	4oao.cif.gz_B	5.534E-01
length_325_2_19.pdb	2xm2.cif.gz_A	6.001E-01
length_325_2_19.pdb	4mmw.cif.gz_A	4.978E-01
length_325_2_19.pdb	2vur.cif.gz_B	5.834E-01
length_325_2_19.pdb	5why.cif.gz_A	5.182E-01
length_325_2_19.pdb	2x0h.cif.gz_B	5.955E-01
length_325_2_19.pdb	2wzh.cif.gz_A	5.745E-01
length_325_2_19.pdb	1rlu.cif.gz_B	4.878E-01
length_325_2_19.pdb	2xj7.cif.gz_B	5.925E-01
length_325_2_19.pdb	5fl0.cif.gz_A	6.006E-01
length_325_2_19.pdb	6jz7.cif.gz_B	5.673E-01
length_325_2_19.pdb	5fl1.cif.gz_B	5.973E-01
length_325_2_19.pdb	2xj7.cif.gz_A	5.891E-01
length_325_2_19.pdb	5abg.cif.gz_B	5.955E-01
length_325_2_19.pdb	5abe.cif.gz_A	6.003E-01
length_325_2_19.pdb	5abh.cif.gz_B	5.959E-01
length_325_2_19.pdb	3cv1.cif.gz_A	5.516E-01
length_325_2_19.pdb	4ais.cif.gz_A	5.860E-01
length_325_2_19.pdb	2jiw.cif.gz_A	5.701E-01
length_325_2_19.pdb	2wzi.cif.gz_A	5.849E-01
length_325_2_19.pdb	5wgg.cif.gz_A	5.140E-01
length_325_2_19.pdb	6mgi.cif.gz_A	6.448E-01
length_325_2_19.pdb	4mim.cif.gz_B	5.644E-01
length_325_2_19.pdb	2xm1.cif.gz_A	5.779E-01
length_325_2_19.pdb	7ou8.cif.gz_BBB	5.942E-01
length_325_2_19.pdb	7yqm.cif.gz_A	5.973E-01
length_325_2_19.pdb	4ais.cif.gz_B	5.749E-01
length_325_2_19.pdb	5fl0.cif.gz_B	5.846E-01
length_325_2_19.pdb	2wzi.cif.gz_B	5.726E-01
length_325_2_19.pdb	2cho.cif.gz_B	5.723E-01
length_325_2_19.pdb	1njj.cif.gz_D	4.622E-01
length_325_2_19.pdb	1uzm.cif.gz_B	5.321E-01
length_325_2_19.pdb	2cho.cif.gz_A	5.724E-01
length_325_2_19.pdb	5fky.cif.gz_B	5.740E-01
length_325_2_19.pdb	5abf.cif.gz_A	5.785E-01
length_325_2_19.pdb	5abg.cif.gz_A	5.779E-01
length_325_2_19.pdb	3cmg.cif.gz_A	5.766E-01
length_325_2_19.pdb	3a22.cif.gz_B	5.631E-01
length_325_2_19.pdb	2w67.cif.gz_A	5.715E-01
length_325_2_19.pdb	4da9.cif.gz_B	5.260E-01
length_325_2_19.pdb	5itv.cif.gz_D	5.170E-01
length_325_2_19.pdb	5fky.cif.gz_A	5.700E-01
length_325_2_19.pdb	2w66.cif.gz_A	5.702E-01
length_325_2_19.pdb	2x0h.cif.gz_A	5.651E-01
length_325_2_19.pdb	7uro.cif.gz_D	5.762E-01
length_325_2_19.pdb	2w66.cif.gz_B	5.699E-01
length_325_2_19.pdb	5abf.cif.gz_B	5.708E-01
length_325_2_19.pdb	2xm1.cif.gz_B	5.655E-01
length_325_2_19.pdb	2xm2.cif.gz_B	5.649E-01
length_325_2_19.pdb	6zzp.cif.gz_D	4.961E-01
length_325_2_19.pdb	2zat.cif.gz_D	4.912E-01
length_325_2_19.pdb	8dhe.cif.gz_C	5.692E-01
length_325_2_19.pdb	6zzo.cif.gz_A	4.925E-01
length_325_2_19.pdb	6t65.cif.gz_D	5.236E-01
length_325_2_19.pdb	5mi4.cif.gz_A	5.764E-01
length_325_2_19.pdb	4i5g.cif.gz_H	5.048E-01
length_325_2_19.pdb	3gvc.cif.gz_D	4.914E-01
length_325_2_19.pdb	6sur.cif.gz_A	5.634E-01
length_325_2_19.pdb	5abh.cif.gz_A	5.716E-01
length_325_2_19.pdb	5mi7.cif.gz_A	5.699E-01
length_325_2_19.pdb	4mow.cif.gz_C	5.001E-01
length_325_2_19.pdb	5h5x.cif.gz_L	4.929E-01
length_325_2_19.pdb	2vvn.cif.gz_A	5.631E-01
length_325_2_19.pdb	2vo1.cif.gz_A	5.024E-01
length_325_2_19.pdb	5mi6.cif.gz_A	5.734E-01
length_325_2_19.pdb	4da9.cif.gz_A	5.142E-01
length_325_2_19.pdb	5abe.cif.gz_B	5.683E-01
length_325_2_19.pdb	4cql.cif.gz_L	4.970E-01
length_325_2_19.pdb	6zzp.cif.gz_C	4.861E-01
length_325_2_19.pdb	7e6o.cif.gz_A	4.953E-01
length_325_2_19.pdb	3edm.cif.gz_A	5.078E-01
length_325_2_19.pdb	3vzr.cif.gz_A	4.921E-01
length_325_2_19.pdb	7krk.cif.gz_B	4.982E-01
length_325_2_19.pdb	4da9.cif.gz_D	5.125E-01
length_325_2_19.pdb	4da9.cif.gz_C	5.118E-01
length_325_2_19.pdb	7krk.cif.gz_D	4.969E-01
length_325_2_19.pdb	7krm.cif.gz_D	4.983E-01
length_325_2_19.pdb	2pd6.cif.gz_A	5.004E-01
length_325_2_19.pdb	4ur9.cif.gz_A	5.689E-01
length_325_2_19.pdb	5itv.cif.gz_A	4.819E-01
length_325_2_19.pdb	4lda.cif.gz_H	6.107E-01
length_325_2_19.pdb	5h5x.cif.gz_H	4.838E-01
length_325_2_19.pdb	3ezl.cif.gz_A	4.910E-01
length_325_2_19.pdb	2jjy.cif.gz_D	4.875E-01
length_325_2_19.pdb	5mi5.cif.gz_A	5.656E-01
length_325_2_19.pdb	4dml.cif.gz_A	4.922E-01
length_325_2_19.pdb	2jjy.cif.gz_B	4.902E-01
length_325_2_19.pdb	7do6.cif.gz_B	4.874E-01
length_325_2_19.pdb	6ux3.cif.gz_C	4.930E-01
length_325_2_19.pdb	4cqm.cif.gz_M	4.855E-01
length_325_2_19.pdb	4cql.cif.gz_J	5.017E-01
length_325_2_19.pdb	7opj.cif.gz_C	4.922E-01
length_325_2_19.pdb	7do6.cif.gz_H	4.865E-01
length_325_2_19.pdb	6zz0.cif.gz_A	4.878E-01
length_325_2_19.pdb	2ewm.cif.gz_B	4.857E-01
length_325_2_19.pdb	3edm.cif.gz_B	5.029E-01
length_325_2_19.pdb	4yqy.cif.gz_B	4.976E-01
length_325_2_19.pdb	4cqm.cif.gz_I	4.837E-01
length_325_2_19.pdb	3grp.cif.gz_A	4.970E-01
length_325_2_19.pdb	4cql.cif.gz_P	4.863E-01
length_325_2_19.pdb	3tzq.cif.gz_B	4.761E-01
length_325_2_19.pdb	4cqm.cif.gz_A	4.842E-01
length_325_2_19.pdb	1wvg.cif.gz_A	4.495E-01
length_325_2_19.pdb	7ou8.cif.gz_AAA	5.705E-01
length_325_2_19.pdb	7evh.cif.gz_A	4.817E-01
length_325_2_19.pdb	3osu.cif.gz_B	4.894E-01
length_325_2_19.pdb	3tzq.cif.gz_A	4.732E-01
length_325_2_19.pdb	5xtg.cif.gz_B	4.943E-01
length_325_2_19.pdb	6zzo.cif.gz_D	4.704E-01
length_325_2_19.pdb	5xtf.cif.gz_A	4.968E-01
length_325_2_19.pdb	3woh.cif.gz_A	4.930E-01
length_325_2_19.pdb	5jvl.cif.gz_D	6.026E-01
length_325_2_19.pdb	3wtb.cif.gz_B	4.835E-01
length_325_2_19.pdb	2hsd.cif.gz_D	4.775E-01
length_325_2_19.pdb	3tzq.cif.gz_D	4.731E-01
length_325_2_19.pdb	3zv3.cif.gz_A	4.727E-01
length_325_2_19.pdb	6ihi.cif.gz_A	4.816E-01
length_325_2_19.pdb	3x1z.cif.gz_B	5.525E-01
length_325_2_19.pdb	5m7g.cif.gz_D	4.771E-01
length_325_2_19.pdb	7f1b.cif.gz_A	4.756E-01
length_325_2_19.pdb	4hyv.cif.gz_A	5.048E-01
length_325_2_19.pdb	6zzp.cif.gz_A	4.678E-01
length_325_2_19.pdb	5fl1.cif.gz_A	5.642E-01
length_325_2_19.pdb	4cql.cif.gz_D	4.811E-01
length_325_2_19.pdb	2jjy.cif.gz_C	4.765E-01
length_325_2_19.pdb	6i9v.cif.gz_B	4.738E-01
length_325_2_19.pdb	6ux3.cif.gz_A	4.810E-01
length_325_2_19.pdb	3zv4.cif.gz_B	4.643E-01
length_325_2_19.pdb	1rwb.cif.gz_F	4.689E-01
length_325_2_19.pdb	6i9v.cif.gz_D	4.750E-01
length_325_2_19.pdb	6fkl.cif.gz_D	4.767E-01
length_325_2_19.pdb	3zv4.cif.gz_A	4.659E-01
length_325_2_19.pdb	5fnv.cif.gz_B	4.758E-01
length_325_2_19.pdb	7lz8.cif.gz_D	4.735E-01
length_325_2_19.pdb	3v3t.cif.gz_A	4.484E-01
length_325_2_19.pdb	1so8.cif.gz_A	5.136E-01
length_325_2_19.pdb	2pd6.cif.gz_B	4.835E-01
length_325_2_19.pdb	5vt6.cif.gz_C	4.857E-01
length_325_2_19.pdb	7e6o.cif.gz_C	4.720E-01
length_325_2_19.pdb	5vt6.cif.gz_B	4.875E-01
length_325_2_19.pdb	5ycx.cif.gz_A	4.932E-01
length_325_2_19.pdb	2vo1.cif.gz_B	4.954E-01
length_325_2_19.pdb	5kho.cif.gz_C	5.523E-01
length_325_2_19.pdb	7alr.cif.gz_B	4.772E-01
length_325_2_19.pdb	2y99.cif.gz_A	4.627E-01
length_325_2_19.pdb	6i9v.cif.gz_F	4.745E-01
length_325_2_19.pdb	7lz8.cif.gz_B	4.747E-01
length_325_2_19.pdb	1ahi.cif.gz_A	4.750E-01
length_325_2_19.pdb	6oz7.cif.gz_D	4.837E-01
length_325_2_19.pdb	1bdb.cif.gz_A	4.607E-01
length_325_2_19.pdb	6t65.cif.gz_C	4.983E-01
length_325_2_19.pdb	3edl.cif.gz_G	4.724E-01
length_325_2_19.pdb	5jcb.cif.gz_B	4.741E-01
length_325_2_19.pdb	5gws.cif.gz_D	5.030E-01
length_325_2_19.pdb	3tzc.cif.gz_A	4.924E-01
length_325_2_19.pdb	4k6f.cif.gz_C	4.757E-01
length_325_2_19.pdb	3zv6.cif.gz_A	4.539E-01
length_325_2_19.pdb	6won.cif.gz_A	4.784E-01
length_325_2_19.pdb	2d3w.cif.gz_C	4.763E-01
length_325_2_19.pdb	5kx5.cif.gz_D	4.733E-01
length_325_2_19.pdb	2pzl.cif.gz_A	4.348E-01
length_325_2_19.pdb	6mzg.cif.gz_D	4.737E-01
length_325_2_19.pdb	2wwd.cif.gz_A	4.726E-01
length_325_2_19.pdb	7yhn.cif.gz_D	4.696E-01
length_325_2_19.pdb	1e3w.cif.gz_A	4.695E-01
length_325_2_19.pdb	4k6f.cif.gz_A	4.773E-01
length_325_2_19.pdb	6mzg.cif.gz_H	4.733E-01
length_325_2_19.pdb	1e6w.cif.gz_A	4.689E-01
length_325_2_19.pdb	7x5j.cif.gz_D	4.675E-01
length_325_2_19.pdb	3gk3.cif.gz_A	4.786E-01
length_325_2_19.pdb	7quc.cif.gz_B	4.643E-01
length_325_2_19.pdb	6i9u.cif.gz_H	4.686E-01
length_325_2_19.pdb	4q71.cif.gz_A	6.041E-01
length_325_2_19.pdb	6nrp.cif.gz_C	4.858E-01
length_325_2_19.pdb	7odn.cif.gz_B	4.702E-01
length_325_2_19.pdb	4kvg.cif.gz_A	5.435E-01
length_325_2_19.pdb	4q73.cif.gz_A	6.030E-01
length_325_2_19.pdb	4q72.cif.gz_A	6.023E-01
length_325_2_19.pdb	7caw.cif.gz_D	4.861E-01
length_325_2_19.pdb	3gk3.cif.gz_C	4.776E-01
length_325_2_19.pdb	7caw.cif.gz_A	4.851E-01
length_325_2_19.pdb	4q71.cif.gz_B	6.017E-01
length_325_2_19.pdb	5veg.cif.gz_A	5.635E-01
length_325_2_19.pdb	4q73.cif.gz_B	6.015E-01
length_325_2_19.pdb	7rro.cif.gz_KC	4.705E-01
length_325_2_19.pdb	4wjz.cif.gz_D	4.915E-01
length_325_2_19.pdb	6ux3.cif.gz_B	4.701E-01
length_325_2_19.pdb	1z2b.cif.gz_B	4.631E-01
length_325_2_19.pdb	3vzq.cif.gz_B	4.695E-01
length_325_2_19.pdb	7m2w.cif.gz_B	4.727E-01
length_325_2_19.pdb	2ggs.cif.gz_B	4.496E-01
length_325_2_19.pdb	4n5n.cif.gz_A	4.701E-01
length_325_2_19.pdb	4q72.cif.gz_B	5.987E-01
length_325_2_19.pdb	5vt6.cif.gz_A	4.698E-01
length_325_2_19.pdb	5s5u.cif.gz_D	4.655E-01
length_325_2_19.pdb	1e3s.cif.gz_C	4.701E-01
length_325_2_19.pdb	6qqn.cif.gz_A	4.696E-01
length_325_2_19.pdb	4o0l.cif.gz_C	4.529E-01
length_325_2_19.pdb	7cax.cif.gz_A	4.803E-01
length_325_2_19.pdb	7m2x.cif.gz_A	4.710E-01
length_325_2_19.pdb	3v8b.cif.gz_C	4.613E-01
length_325_2_19.pdb	4wny.cif.gz_A	5.773E-01
length_325_2_19.pdb	1xq1.cif.gz_A	4.879E-01
length_325_2_19.pdb	6nrp.cif.gz_B	4.741E-01
length_325_2_19.pdb	7m2w.cif.gz_A	4.750E-01
length_325_2_19.pdb	5s57.cif.gz_D	4.620E-01
length_325_2_19.pdb	5gws.cif.gz_C	4.910E-01
length_325_2_19.pdb	2ydx.cif.gz_A	4.206E-01
length_325_2_19.pdb	6y4n.cif.gz_D	4.613E-01
length_325_2_19.pdb	6ls4.cif.gz_A	4.635E-01
length_325_2_19.pdb	4ktt.cif.gz_E	4.227E-01
length_325_2_19.pdb	6gx7.cif.gz_A	4.623E-01
length_325_2_19.pdb	4cld.cif.gz_C	4.652E-01
length_325_2_19.pdb	3zid.cif.gz_B	4.268E-01
length_325_2_19.pdb	6nrp.cif.gz_A	4.707E-01
length_325_2_19.pdb	2ol4.cif.gz_A	4.424E-01
length_325_2_19.pdb	3zid.cif.gz_A	4.312E-01
length_325_2_19.pdb	4f61.cif.gz_C	4.621E-01
length_325_2_19.pdb	1qhe.cif.gz_A	5.320E-01
length_325_2_19.pdb	3hjn.cif.gz_A	5.106E-01
length_325_2_19.pdb	2hq1.cif.gz_A	4.796E-01
length_325_2_19.pdb	8asn.cif.gz_A	4.585E-01
length_325_2_19.pdb	2jl1.cif.gz_A	4.302E-01
length_325_2_19.pdb	5sye.cif.gz_A	4.576E-01
length_325_2_19.pdb	7cax.cif.gz_D	4.705E-01
length_325_2_19.pdb	1pwz.cif.gz_A	4.551E-01
length_325_2_19.pdb	3fcx.cif.gz_B	4.433E-01
length_325_2_19.pdb	3lt4.cif.gz_B	4.310E-01
length_325_2_19.pdb	5f1o.cif.gz_A	4.633E-01
length_325_2_19.pdb	6aqz.cif.gz_E	4.139E-01
length_325_2_19.pdb	8fz4.cif.gz_B	5.136E-01
length_325_2_19.pdb	7ji4.cif.gz_A	5.687E-01
length_325_2_19.pdb	2gn6.cif.gz_A	4.084E-01
length_325_2_19.pdb	1gz6.cif.gz_D	4.205E-01
length_325_2_19.pdb	5kvc.cif.gz_B	4.492E-01
length_325_2_19.pdb	8f5w.cif.gz_D	5.858E-01
length_325_2_19.pdb	3tw6.cif.gz_A	5.854E-01
length_325_2_19.pdb	5xbh.cif.gz_B	4.980E-01
length_325_2_19.pdb	1w8d.cif.gz_B	4.337E-01
length_325_2_19.pdb	7ucw.cif.gz_D	4.327E-01
length_325_2_19.pdb	1zbq.cif.gz_D	4.186E-01
length_325_2_19.pdb	7czc.cif.gz_A	4.646E-01
length_325_2_19.pdb	7m32.cif.gz_C	5.825E-01
length_325_2_19.pdb	4lk3.cif.gz_F	4.422E-01
length_325_2_19.pdb	1w6u.cif.gz_D	4.271E-01
length_325_2_19.pdb	7ucw.cif.gz_C	4.338E-01
length_325_2_19.pdb	4pvd.cif.gz_C	4.188E-01
length_325_2_19.pdb	6ces.cif.gz_A	4.184E-01
length_325_2_19.pdb	2o3s.cif.gz_B	4.480E-01
length_325_2_19.pdb	7anc.cif.gz_B	4.118E-01
length_325_2_19.pdb	6nbr.cif.gz_A	4.062E-01
length_325_2_19.pdb	6vua.cif.gz_B	4.480E-01
length_325_2_19.pdb	4e5y.cif.gz_C	4.198E-01
length_325_2_19.pdb	4lk3.cif.gz_C	4.329E-01
length_325_2_19.pdb	1orr.cif.gz_D	4.082E-01
length_325_2_19.pdb	1orr.cif.gz_C	4.087E-01
length_325_2_19.pdb	2o3r.cif.gz_B	4.450E-01
length_325_2_19.pdb	3m1a.cif.gz_D	4.290E-01
length_325_2_19.pdb	4e5y.cif.gz_D	4.064E-01
length_325_2_19.pdb	7dha.cif.gz_A	4.498E-01
length_325_2_19.pdb	7ucw.cif.gz_B	4.294E-01
length_325_2_19.pdb	4m55.cif.gz_C	4.325E-01
length_325_2_19.pdb	4m55.cif.gz_B	4.313E-01
length_325_2_19.pdb	4lk3.cif.gz_E	4.332E-01
length_325_2_19.pdb	2i65.cif.gz_A	4.497E-01
length_325_2_19.pdb	1ytk.cif.gz_A	4.264E-01
length_325_2_19.pdb	8fw5.cif.gz_D	4.135E-01
length_325_2_19.pdb	1w6u.cif.gz_B	4.209E-01
length_325_2_19.pdb	3m1a.cif.gz_B	4.299E-01
length_325_2_19.pdb	8g2z.cif.gz_GG	4.457E-01
length_325_2_19.pdb	1w73.cif.gz_A	4.229E-01
length_325_2_19.pdb	3m1a.cif.gz_F	4.313E-01
length_325_2_19.pdb	7myb.cif.gz_B	5.996E-01
length_325_2_19.pdb	4lk3.cif.gz_B	4.271E-01
length_325_2_19.pdb	6x9a.cif.gz_B	5.989E-01
length_325_2_19.pdb	4hnv.cif.gz_A	5.895E-01
length_325_2_19.pdb	6vz9.cif.gz_A	5.987E-01
length_325_2_19.pdb	6x9d.cif.gz_A	5.987E-01
length_325_2_19.pdb	6x9c.cif.gz_B	5.975E-01
length_325_2_19.pdb	3m1a.cif.gz_E	4.270E-01
length_325_2_19.pdb	4m55.cif.gz_D	4.332E-01
length_325_2_19.pdb	7ucw.cif.gz_A	4.259E-01
length_325_2_19.pdb	6aqy.cif.gz_F	4.148E-01
length_325_2_19.pdb	7ymu.cif.gz_A	4.068E-01
length_325_2_19.pdb	6ufp.cif.gz_A	5.939E-01
length_325_2_19.pdb	5coa.cif.gz_B	4.062E-01
length_325_2_19.pdb	1gaj.cif.gz_A	4.386E-01
length_325_2_19.pdb	5df1.cif.gz_B	4.167E-01
length_325_2_19.pdb	5f1k.cif.gz_B	4.504E-01
length_325_2_19.pdb	5dcy.cif.gz_A	4.161E-01
length_325_2_19.pdb	1n7g.cif.gz_D	4.045E-01
length_325_2_19.pdb	3i6i.cif.gz_A	4.073E-01
length_325_2_19.pdb	7kn1.cif.gz_B	4.011E-01
length_325_2_19.pdb	6x99.cif.gz_A	5.945E-01
length_325_2_19.pdb	6ufp.cif.gz_B	5.914E-01
length_325_2_19.pdb	7m2w.cif.gz_D	4.463E-01
length_325_2_19.pdb	1a9y.cif.gz_A	4.002E-01
length_325_2_19.pdb	1a9z.cif.gz_A	4.009E-01
length_325_2_19.pdb	6x99.cif.gz_B	5.927E-01
length_325_2_19.pdb	1uda.cif.gz_A	4.009E-01
length_325_2_19.pdb	2udp.cif.gz_A	4.007E-01
length_325_2_19.pdb	1kvq.cif.gz_A	3.995E-01
length_325_2_19.pdb	7my9.cif.gz_A	5.917E-01
length_325_2_19.pdb	5gy7.cif.gz_B	4.010E-01
length_325_2_19.pdb	5emh.cif.gz_A	4.039E-01
length_325_2_19.pdb	5dbg.cif.gz_B	4.109E-01
length_325_2_19.pdb	6x9b.cif.gz_B	5.907E-01
length_325_2_19.pdb	1kvu.cif.gz_A	3.987E-01
length_325_2_19.pdb	1kvr.cif.gz_A	4.005E-01
length_325_2_19.pdb	7ymb.cif.gz_A	4.028E-01
length_325_2_19.pdb	5cob.cif.gz_D	4.131E-01
length_325_2_19.pdb	7z19.cif.gz_I	4.403E-01
length_325_2_19.pdb	5kf6.cif.gz_A	5.885E-01
length_325_2_19.pdb	3enk.cif.gz_A	3.992E-01
length_325_2_19.pdb	1lrl.cif.gz_A	3.982E-01
length_325_2_19.pdb	1kvt.cif.gz_A	3.989E-01
length_325_2_19.pdb	1kvs.cif.gz_A	3.986E-01
length_325_2_19.pdb	7z17.cif.gz_J	4.404E-01
length_325_2_19.pdb	6k0i.cif.gz_A	3.975E-01
length_325_2_19.pdb	4lis.cif.gz_B	4.084E-01
length_325_2_19.pdb	5dbf.cif.gz_A	4.085E-01
length_325_2_19.pdb	6aqy.cif.gz_A	3.902E-01
length_325_2_19.pdb	4f96.cif.gz_A	4.492E-01
length_325_2_19.pdb	1n7h.cif.gz_A	3.941E-01
length_325_2_19.pdb	5kf6.cif.gz_B	5.836E-01
length_325_2_19.pdb	3vdn.cif.gz_B	4.492E-01
length_325_2_19.pdb	1n7h.cif.gz_B	3.945E-01
length_325_2_19.pdb	5dcu.cif.gz_A	4.087E-01
length_325_2_19.pdb	1n7g.cif.gz_B	3.955E-01
length_325_2_19.pdb	6aqz.cif.gz_F	3.923E-01
length_325_2_19.pdb	7m2z.cif.gz_A	4.325E-01
length_325_2_19.pdb	5gjm.cif.gz_B	4.016E-01
length_325_2_19.pdb	1y6f.cif.gz_B	4.148E-01
length_325_2_19.pdb	5dcy.cif.gz_B	4.007E-01
length_325_2_19.pdb	6gpl.cif.gz_B	3.917E-01
length_325_2_19.pdb	4mki.cif.gz_B	4.052E-01
length_325_2_19.pdb	6gpj.cif.gz_A	3.899E-01
length_325_2_19.pdb	8gym.cif.gz_2E	3.821E-01
length_325_2_19.pdb	6gpk.cif.gz_C	3.870E-01
length_325_2_19.pdb	6q94.cif.gz_B	3.873E-01
length_325_2_19.pdb	3zth.cif.gz_B	3.891E-01
length_325_2_19.pdb	1xfk.cif.gz_A	3.903E-01
length_325_2_19.pdb	6bk3.cif.gz_A	4.207E-01
length_325_2_19.pdb	5tmb.cif.gz_A	4.256E-01
length_325_2_19.pdb	3nns.cif.gz_B	5.346E-01
length_325_2_19.pdb	7rts.cif.gz_A	4.838E-01
length_325_2_19.pdb	5f1k.cif.gz_A	4.196E-01
length_325_2_19.pdb	6gpk.cif.gz_D	3.839E-01
length_325_2_19.pdb	7lox.cif.gz_C	3.970E-01
length_325_2_19.pdb	7mih.cif.gz_A	4.283E-01
length_325_2_19.pdb	7mii.cif.gz_A	4.304E-01
length_325_2_19.pdb	4f9f.cif.gz_C	4.168E-01
length_325_2_19.pdb	6li3.cif.gz_A	4.059E-01
length_325_2_19.pdb	6p8v.cif.gz_B	3.709E-01
length_325_2_19.pdb	7jlx.cif.gz_D	4.619E-01
length_325_2_19.pdb	7miu.cif.gz_D	4.328E-01
length_325_2_19.pdb	1tqd.cif.gz_A	3.831E-01
length_325_2_19.pdb	7mgz.cif.gz_F	4.310E-01
length_325_2_19.pdb	8ahf.cif.gz_B	3.735E-01
length_325_2_19.pdb	1vcn.cif.gz_A	4.173E-01
length_325_2_19.pdb	1vco.cif.gz_A	4.237E-01
length_325_2_19.pdb	6wd6.cif.gz_8	3.713E-01
length_325_2_19.pdb	4c6t.cif.gz_B	4.521E-01
length_325_2_19.pdb	7vok.cif.gz_B	3.849E-01
length_325_2_19.pdb	5tkv.cif.gz_A	4.164E-01
length_325_2_19.pdb	8fv9.cif.gz_BBB	4.162E-01
length_325_2_19.pdb	2j5b.cif.gz_B	3.517E-01
length_325_2_19.pdb	8fv8.cif.gz_AAA	4.161E-01
length_325_2_19.pdb	8fve.cif.gz_B	4.159E-01
length_325_2_19.pdb	5tkv.cif.gz_B	4.150E-01
length_325_2_19.pdb	1pnv.cif.gz_A	3.702E-01
length_325_2_19.pdb	8ft6.cif.gz_A	3.762E-01
length_325_2_19.pdb	3pqe.cif.gz_C	3.560E-01
length_325_2_19.pdb	6kqx.cif.gz_A	3.457E-01
length_325_2_19.pdb	8ebu.cif.gz_F	3.760E-01
length_325_2_19.pdb	7o4l.cif.gz_4	3.553E-01
length_325_2_19.pdb	5u05.cif.gz_C	4.088E-01
length_325_2_19.pdb	8ft8.cif.gz_A	3.762E-01
length_325_2_19.pdb	1ifx.cif.gz_B	3.801E-01
length_325_2_19.pdb	7vlb.cif.gz_B	3.491E-01
length_325_2_19.pdb	2ie8.cif.gz_A	3.649E-01
length_325_2_19.pdb	1mj1.cif.gz_A	3.957E-01
length_325_2_19.pdb	8fzu.cif.gz_C	3.663E-01
length_325_2_19.pdb	1ha3.cif.gz_B	3.539E-01
length_325_2_19.pdb	1iir.cif.gz_A	3.553E-01
length_325_2_19.pdb	1z45.cif.gz_A	4.262E-01
length_325_2_19.pdb	3eo3.cif.gz_A	3.531E-01
length_325_2_19.pdb	5w75.cif.gz_C	3.517E-01
length_325_2_19.pdb	2csu.cif.gz_A	3.651E-01
length_325_2_19.pdb	5vaf.cif.gz_D	3.857E-01
length_325_2_19.pdb	1pem.cif.gz_A	4.212E-01
length_325_2_19.pdb	7dxq.cif.gz_C	3.710E-01
length_325_2_19.pdb	2z5l.cif.gz_A	3.671E-01
length_325_2_19.pdb	7dyi.cif.gz_B	3.651E-01
length_325_2_19.pdb	6p74.cif.gz_A	3.817E-01
length_325_2_19.pdb	2awn.cif.gz_C	3.282E-01
length_325_2_19.pdb	5v12.cif.gz_H	3.558E-01
length_325_2_19.pdb	7v3x.cif.gz_G	3.669E-01
length_325_2_19.pdb	5uts.cif.gz_G	3.580E-01
length_325_2_19.pdb	7dy2.cif.gz_E	3.598E-01
length_325_2_19.pdb	7p4g.cif.gz_B	3.151E-01
length_325_2_19.pdb	5v12.cif.gz_C	3.478E-01
length_325_2_19.pdb	7jmk.cif.gz_D	3.195E-01
length_325_2_19.pdb	6eqn.cif.gz_B	3.359E-01
length_325_2_19.pdb	4qys.cif.gz_A	3.369E-01
length_325_2_19.pdb	6hte.cif.gz_B	3.344E-01
length_325_2_19.pdb	8eno.cif.gz_A	3.534E-01
length_325_2_19.pdb	4y7k.cif.gz_E	3.395E-01
length_325_2_19.pdb	4qys.cif.gz_B	3.283E-01
length_325_2_19.pdb	6wda.cif.gz_8	3.443E-01
length_325_2_19.pdb	2hma.cif.gz_A	3.090E-01
length_325_2_19.pdb	6eqn.cif.gz_D	3.245E-01
length_325_2_19.pdb	6hte.cif.gz_D	3.217E-01
length_325_2_19.pdb	7mst.cif.gz_B	3.096E-01
length_325_2_19.pdb	2ohi.cif.gz_G	3.404E-01
length_325_2_19.pdb	5svb.cif.gz_E	3.771E-01
length_325_2_19.pdb	8eno.cif.gz_C	3.124E-01
length_325_2_19.pdb	3flm.cif.gz_B	3.406E-01
length_325_2_19.pdb	4qqw.cif.gz_A	3.971E-01
length_325_2_19.pdb	7ocp.cif.gz_B	3.600E-01
length_325_2_19.pdb	2xdq.cif.gz_A	3.109E-01
length_325_2_19.pdb	1ycg.cif.gz_C	2.987E-01
length_325_2_19.pdb	7oht.cif.gz_b	4.004E-01
length_325_2_19.pdb	7ocp.cif.gz_A	3.545E-01
length_325_2_19.pdb	7ocu.cif.gz_B	3.522E-01
length_325_2_19.pdb	7ocr.cif.gz_B	3.509E-01
length_325_2_19.pdb	7ocs.cif.gz_D	3.510E-01
length_325_2_19.pdb	4qqx.cif.gz_A	3.769E-01
length_325_2_19.pdb	7oct.cif.gz_B	3.479E-01
length_325_2_19.pdb	5xf9.cif.gz_E	3.259E-01
length_325_2_19.pdb	7ohq.cif.gz_b	4.028E-01
length_325_2_19.pdb	6tga.cif.gz_B	3.044E-01
length_325_2_19.pdb	7b6z.cif.gz_A	3.237E-01
length_325_2_19.pdb	7dfv.cif.gz_B	3.052E-01
length_325_2_19.pdb	8i87.cif.gz_O	2.668E-01
length_325_2_19.pdb	8szq.cif.gz_A	3.292E-01
length_325_2_19.pdb	8oz6.cif.gz_A	2.611E-01
length_325_2_19.pdb	8szp.cif.gz_B	3.245E-01
