length_255_9_32.pdb	4jlv.cif.gz_A	6.199E-01
length_255_9_32.pdb	4jmp.cif.gz_A	6.133E-01
length_255_9_32.pdb	3bfv.cif.gz_B	5.906E-01
length_255_9_32.pdb	2o2g.cif.gz_A	6.089E-01
length_255_9_32.pdb	3la6.cif.gz_G	5.606E-01
length_255_9_32.pdb	7xrh.cif.gz_B	5.888E-01
length_255_9_32.pdb	3cio.cif.gz_D	5.565E-01
length_255_9_32.pdb	4zi5.cif.gz_B	5.702E-01
length_255_9_32.pdb	7jka.cif.gz_A	5.682E-01
length_255_9_32.pdb	3cio.cif.gz_A	5.523E-01
length_255_9_32.pdb	3ain.cif.gz_D	5.703E-01
length_255_9_32.pdb	3ail.cif.gz_D	5.701E-01
length_255_9_32.pdb	7jiz.cif.gz_B	5.615E-01
length_255_9_32.pdb	4rgy.cif.gz_B	5.673E-01
length_255_9_32.pdb	3aim.cif.gz_C	5.696E-01
length_255_9_32.pdb	3aio.cif.gz_C	5.697E-01
length_255_9_32.pdb	2uz0.cif.gz_C	5.539E-01
length_255_9_32.pdb	2uz0.cif.gz_D	5.586E-01
length_255_9_32.pdb	3f67.cif.gz_A	5.609E-01
length_255_9_32.pdb	4ao6.cif.gz_A	5.751E-01
length_255_9_32.pdb	7z2x.cif.gz_D	5.438E-01
length_255_9_32.pdb	5l2p.cif.gz_C	5.793E-01
length_255_9_32.pdb	7z2v.cif.gz_B	5.452E-01
length_255_9_32.pdb	4ao7.cif.gz_A	5.748E-01
length_255_9_32.pdb	2c7b.cif.gz_B	5.695E-01
length_255_9_32.pdb	4ao8.cif.gz_A	5.633E-01
length_255_9_32.pdb	7xri.cif.gz_A	5.382E-01
length_255_9_32.pdb	3pf9.cif.gz_A	5.404E-01
length_255_9_32.pdb	7q4j.cif.gz_B	5.408E-01
length_255_9_32.pdb	4rgy.cif.gz_A	5.589E-01
length_255_9_32.pdb	7q4h.cif.gz_B	5.373E-01
length_255_9_32.pdb	5lk6.cif.gz_D	5.701E-01
length_255_9_32.pdb	4p9n.cif.gz_A	5.703E-01
length_255_9_32.pdb	3wj1.cif.gz_A	5.698E-01
length_255_9_32.pdb	3zwq.cif.gz_B	5.683E-01
length_255_9_32.pdb	7xrh.cif.gz_A	5.410E-01
length_255_9_32.pdb	2yh2.cif.gz_B	5.681E-01
length_255_9_32.pdb	5l2p.cif.gz_B	5.664E-01
length_255_9_32.pdb	2yh2.cif.gz_C	5.661E-01
length_255_9_32.pdb	4ypv.cif.gz_A	5.698E-01
length_255_9_32.pdb	2yh2.cif.gz_D	5.637E-01
length_255_9_32.pdb	6kf5.cif.gz_D	5.648E-01
length_255_9_32.pdb	7p0y.cif.gz_A	5.439E-01
length_255_9_32.pdb	4f21.cif.gz_G	5.745E-01
length_255_9_32.pdb	4hut.cif.gz_B	6.156E-01
length_255_9_32.pdb	3zwq.cif.gz_A	5.662E-01
length_255_9_32.pdb	3bxp.cif.gz_A	5.272E-01
length_255_9_32.pdb	6eic.cif.gz_B	5.424E-01
length_255_9_32.pdb	7w8n.cif.gz_C	5.630E-01
length_255_9_32.pdb	3wj2.cif.gz_A	5.560E-01
length_255_9_32.pdb	3d3n.cif.gz_A	5.318E-01
length_255_9_32.pdb	3llc.cif.gz_A	5.261E-01
length_255_9_32.pdb	6eic.cif.gz_C	5.359E-01
length_255_9_32.pdb	7cip.cif.gz_B	5.577E-01
length_255_9_32.pdb	6khm.cif.gz_A	5.575E-01
length_255_9_32.pdb	6iey.cif.gz_B	5.574E-01
length_255_9_32.pdb	6aae.cif.gz_B	5.593E-01
length_255_9_32.pdb	4krx.cif.gz_B	5.607E-01
length_255_9_32.pdb	7cih.cif.gz_D	5.579E-01
length_255_9_32.pdb	5olu.cif.gz_A	5.541E-01
length_255_9_32.pdb	5hdf.cif.gz_A	5.572E-01
length_255_9_32.pdb	1u4n.cif.gz_A	5.548E-01
length_255_9_32.pdb	5hc3.cif.gz_B	5.680E-01
length_255_9_32.pdb	4ob8.cif.gz_A	5.592E-01
length_255_9_32.pdb	3ga7.cif.gz_A	5.527E-01
length_255_9_32.pdb	6sxp.cif.gz_B	5.680E-01
length_255_9_32.pdb	4ob7.cif.gz_A	5.576E-01
length_255_9_32.pdb	5hfn.cif.gz_B	5.295E-01
length_255_9_32.pdb	4tla.cif.gz_E	5.277E-01
length_255_9_32.pdb	6eic.cif.gz_A	5.268E-01
length_255_9_32.pdb	7ci0.cif.gz_C	5.514E-01
length_255_9_32.pdb	5hc5.cif.gz_A	5.689E-01
length_255_9_32.pdb	5hc4.cif.gz_C	5.674E-01
length_255_9_32.pdb	4ob6.cif.gz_A	5.564E-01
length_255_9_32.pdb	6kmo.cif.gz_B	5.597E-01
length_255_9_32.pdb	5hc3.cif.gz_C	5.678E-01
length_255_9_32.pdb	8pc7.cif.gz_B	5.655E-01
length_255_9_32.pdb	4ou4.cif.gz_A	5.539E-01
length_255_9_32.pdb	5frd.cif.gz_B	5.126E-01
length_255_9_32.pdb	4wy5.cif.gz_B	5.565E-01
length_255_9_32.pdb	3fcx.cif.gz_B	5.262E-01
length_255_9_32.pdb	6y9f.cif.gz_A	5.324E-01
length_255_9_32.pdb	6y9e.cif.gz_A	5.334E-01
length_255_9_32.pdb	6kmo.cif.gz_A	5.583E-01
length_255_9_32.pdb	5hc3.cif.gz_A	5.682E-01
length_255_9_32.pdb	8pc7.cif.gz_A	5.635E-01
length_255_9_32.pdb	5hc0.cif.gz_A	5.642E-01
length_255_9_32.pdb	6sxy.cif.gz_B	5.644E-01
length_255_9_32.pdb	4mj3.cif.gz_B	5.413E-01
length_255_9_32.pdb	5hc5.cif.gz_B	5.661E-01
length_255_9_32.pdb	8pc7.cif.gz_D	5.606E-01
length_255_9_32.pdb	4k2a.cif.gz_B	5.321E-01
length_255_9_32.pdb	8pc7.cif.gz_C	5.631E-01
length_255_9_32.pdb	4fol.cif.gz_D	5.286E-01
length_255_9_32.pdb	4kry.cif.gz_C	5.501E-01
length_255_9_32.pdb	6ij5.cif.gz_A	5.095E-01
length_255_9_32.pdb	5hc4.cif.gz_A	5.621E-01
length_255_9_32.pdb	5hc3.cif.gz_D	5.618E-01
length_255_9_32.pdb	4tlc.cif.gz_C	5.290E-01
length_255_9_32.pdb	4tlc.cif.gz_A	5.265E-01
length_255_9_32.pdb	6kf5.cif.gz_B	5.413E-01
length_255_9_32.pdb	1jji.cif.gz_C	5.421E-01
length_255_9_32.pdb	4a4d.cif.gz_A	5.022E-01
length_255_9_32.pdb	3fe2.cif.gz_B	5.186E-01
length_255_9_32.pdb	4tl7.cif.gz_D	5.248E-01
length_255_9_32.pdb	4tlb.cif.gz_A	5.281E-01
length_255_9_32.pdb	5auq.cif.gz_E	6.251E-01
length_255_9_32.pdb	6zvx.cif.gz_A	5.249E-01
length_255_9_32.pdb	4tlb.cif.gz_C	5.245E-01
length_255_9_32.pdb	5hc5.cif.gz_C	5.549E-01
length_255_9_32.pdb	4tlc.cif.gz_B	5.233E-01
length_255_9_32.pdb	4tl7.cif.gz_A	5.242E-01
length_255_9_32.pdb	4tla.cif.gz_C	5.218E-01
length_255_9_32.pdb	4f5z.cif.gz_A	5.220E-01
length_255_9_32.pdb	7ots.cif.gz_B	5.166E-01
length_255_9_32.pdb	6xy9.cif.gz_B	5.293E-01
length_255_9_32.pdb	5yz8.cif.gz_E	5.275E-01
length_255_9_32.pdb	6xy9.cif.gz_A	5.288E-01
length_255_9_32.pdb	4c87.cif.gz_D	5.519E-01
length_255_9_32.pdb	7jqy.cif.gz_D	5.235E-01
length_255_9_32.pdb	5yz8.cif.gz_B	5.231E-01
length_255_9_32.pdb	6sp5.cif.gz_B	5.182E-01
length_255_9_32.pdb	6zvv.cif.gz_B	5.195E-01
length_255_9_32.pdb	1rz3.cif.gz_A	5.598E-01
length_255_9_32.pdb	4tl6.cif.gz_B	5.205E-01
length_255_9_32.pdb	1u2e.cif.gz_D	5.141E-01
length_255_9_32.pdb	7jqx.cif.gz_D	5.208E-01
length_255_9_32.pdb	4tla.cif.gz_F	5.188E-01
length_255_9_32.pdb	4tlb.cif.gz_B	5.215E-01
length_255_9_32.pdb	4tlc.cif.gz_F	5.242E-01
length_255_9_32.pdb	5jwr.cif.gz_C	5.216E-01
length_255_9_32.pdb	4kyv.cif.gz_A	5.197E-01
length_255_9_32.pdb	4tlb.cif.gz_E	5.168E-01
length_255_9_32.pdb	4tl6.cif.gz_A	5.210E-01
length_255_9_32.pdb	3gqe.cif.gz_B	5.933E-01
length_255_9_32.pdb	5auq.cif.gz_C	6.029E-01
length_255_9_32.pdb	2kbe.cif.gz_MODEL_7_A	5.145E-01
length_255_9_32.pdb	4b6g.cif.gz_B	5.057E-01
length_255_9_32.pdb	4tl8.cif.gz_E	5.243E-01
length_255_9_32.pdb	2dr3.cif.gz_A	5.082E-01
length_255_9_32.pdb	2zts.cif.gz_C	5.138E-01
length_255_9_32.pdb	5auq.cif.gz_D	6.019E-01
length_255_9_32.pdb	3b85.cif.gz_B	5.546E-01
length_255_9_32.pdb	4tl8.cif.gz_B	5.247E-01
length_255_9_32.pdb	4kyv.cif.gz_B	5.204E-01
length_255_9_32.pdb	5auq.cif.gz_B	6.121E-01
length_255_9_32.pdb	6x61.cif.gz_I	5.094E-01
length_255_9_32.pdb	5jwr.cif.gz_A	5.101E-01
length_255_9_32.pdb	4tld.cif.gz_B	5.201E-01
length_255_9_32.pdb	4meb.cif.gz_A	5.342E-01
length_255_9_32.pdb	4yds.cif.gz_A	5.116E-01
length_255_9_32.pdb	3of5.cif.gz_A	6.061E-01
length_255_9_32.pdb	4tla.cif.gz_B	5.226E-01
length_255_9_32.pdb	4mea.cif.gz_A	5.341E-01
length_255_9_32.pdb	4ccy.cif.gz_B	5.075E-01
length_255_9_32.pdb	5auq.cif.gz_G	5.981E-01
length_255_9_32.pdb	3vx3.cif.gz_B	6.030E-01
length_255_9_32.pdb	2dr3.cif.gz_E	5.006E-01
length_255_9_32.pdb	3b85.cif.gz_A	5.515E-01
length_255_9_32.pdb	6n5h.cif.gz_A	5.393E-01
length_255_9_32.pdb	4f0j.cif.gz_A	5.236E-01
length_255_9_32.pdb	4ccw.cif.gz_A	5.065E-01
length_255_9_32.pdb	8ark.cif.gz_C	4.966E-01
length_255_9_32.pdb	5y5d.cif.gz_B	5.259E-01
length_255_9_32.pdb	3qit.cif.gz_B	5.036E-01
length_255_9_32.pdb	5yz8.cif.gz_A	5.134E-01
length_255_9_32.pdb	5iq5.cif.gz_MODEL_16_A	5.816E-01
length_255_9_32.pdb	4tlc.cif.gz_D	5.113E-01
length_255_9_32.pdb	7a6g.cif.gz_A	5.151E-01
length_255_9_32.pdb	5jwo.cif.gz_A	5.156E-01
length_255_9_32.pdb	3fmi.cif.gz_B	6.207E-01
length_255_9_32.pdb	4wia.cif.gz_C	5.058E-01
length_255_9_32.pdb	3qit.cif.gz_C	4.937E-01
length_255_9_32.pdb	4tld.cif.gz_A	5.148E-01
length_255_9_32.pdb	3of5.cif.gz_B	5.970E-01
length_255_9_32.pdb	5xmd.cif.gz_C	5.165E-01
length_255_9_32.pdb	2dr3.cif.gz_C	4.975E-01
length_255_9_32.pdb	5hfn.cif.gz_E	5.011E-01
length_255_9_32.pdb	4tld.cif.gz_F	5.157E-01
length_255_9_32.pdb	2r11.cif.gz_A	5.016E-01
length_255_9_32.pdb	3qit.cif.gz_A	4.993E-01
length_255_9_32.pdb	1cr1.cif.gz_A	4.850E-01
length_255_9_32.pdb	4tla.cif.gz_A	5.146E-01
length_255_9_32.pdb	4tlb.cif.gz_D	5.018E-01
length_255_9_32.pdb	4opm.cif.gz_B	5.095E-01
length_255_9_32.pdb	3qit.cif.gz_D	4.988E-01
length_255_9_32.pdb	7ots.cif.gz_A	5.040E-01
length_255_9_32.pdb	4tl8.cif.gz_C	5.076E-01
length_255_9_32.pdb	4tl9.cif.gz_D	5.064E-01
length_255_9_32.pdb	5yz8.cif.gz_F	5.056E-01
length_255_9_32.pdb	5yz8.cif.gz_D	5.107E-01
length_255_9_32.pdb	4tle.cif.gz_C	5.043E-01
length_255_9_32.pdb	3iqx.cif.gz_B	4.695E-01
length_255_9_32.pdb	4tlb.cif.gz_F	5.054E-01
length_255_9_32.pdb	6hqu.cif.gz_H	5.360E-01
length_255_9_32.pdb	2jbw.cif.gz_B	5.381E-01
length_255_9_32.pdb	4tle.cif.gz_F	5.093E-01
length_255_9_32.pdb	4tle.cif.gz_B	5.077E-01
length_255_9_32.pdb	4tld.cif.gz_C	5.030E-01
length_255_9_32.pdb	5xkt.cif.gz_B	5.212E-01
length_255_9_32.pdb	3iuy.cif.gz_B	5.191E-01
length_255_9_32.pdb	5yz8.cif.gz_C	5.001E-01
length_255_9_32.pdb	1dai.cif.gz_A	5.758E-01
length_255_9_32.pdb	4tle.cif.gz_A	5.046E-01
length_255_9_32.pdb	4tle.cif.gz_E	5.043E-01
length_255_9_32.pdb	6uyk.cif.gz_D	5.574E-01
length_255_9_32.pdb	5cw2.cif.gz_D	5.113E-01
length_255_9_32.pdb	2zts.cif.gz_B	5.268E-01
length_255_9_32.pdb	5auo.cif.gz_B	5.763E-01
length_255_9_32.pdb	3fnb.cif.gz_B	5.337E-01
length_255_9_32.pdb	1g20.cif.gz_E	4.592E-01
length_255_9_32.pdb	4tld.cif.gz_D	4.914E-01
length_255_9_32.pdb	5wp0.cif.gz_B	4.803E-01
length_255_9_32.pdb	5l3q.cif.gz_D	4.930E-01
length_255_9_32.pdb	4tle.cif.gz_D	4.927E-01
length_255_9_32.pdb	3fnb.cif.gz_A	5.329E-01
length_255_9_32.pdb	6vsx.cif.gz_A	5.540E-01
length_255_9_32.pdb	2rbg.cif.gz_B	6.068E-01
length_255_9_32.pdb	1g20.cif.gz_H	5.745E-01
length_255_9_32.pdb	6y32.cif.gz_D	4.869E-01
length_255_9_32.pdb	1cr2.cif.gz_A	4.677E-01
length_255_9_32.pdb	6ix4.cif.gz_A	5.308E-01
length_255_9_32.pdb	6uyk.cif.gz_B	5.543E-01
length_255_9_32.pdb	2ph1.cif.gz_A	5.525E-01
length_255_9_32.pdb	1w4r.cif.gz_A	5.275E-01
length_255_9_32.pdb	6ix2.cif.gz_B	5.284E-01
length_255_9_32.pdb	5f4z.cif.gz_D	5.291E-01
length_255_9_32.pdb	1cr4.cif.gz_A	4.606E-01
length_255_9_32.pdb	6ix4.cif.gz_B	5.297E-01
length_255_9_32.pdb	3g02.cif.gz_B	5.223E-01
length_255_9_32.pdb	1cr0.cif.gz_A	4.573E-01
length_255_9_32.pdb	3g02.cif.gz_A	5.236E-01
length_255_9_32.pdb	5fuv.cif.gz_A	5.189E-01
length_255_9_32.pdb	1f75.cif.gz_B	4.866E-01
length_255_9_32.pdb	3our.cif.gz_C	5.227E-01
length_255_9_32.pdb	1e0k.cif.gz_F	4.660E-01
length_255_9_32.pdb	5mrv.cif.gz_B	4.757E-01
length_255_9_32.pdb	3idf.cif.gz_B	5.696E-01
length_255_9_32.pdb	4kyq.cif.gz_A	4.873E-01
length_255_9_32.pdb	3our.cif.gz_A	5.200E-01
length_255_9_32.pdb	6ix2.cif.gz_A	5.138E-01
length_255_9_32.pdb	5j1j.cif.gz_B	4.458E-01
length_255_9_32.pdb	3g0i.cif.gz_A	5.156E-01
length_255_9_32.pdb	2j87.cif.gz_B	5.230E-01
length_255_9_32.pdb	6y2z.cif.gz_B	4.645E-01
length_255_9_32.pdb	6kza.cif.gz_A	4.650E-01
length_255_9_32.pdb	6n7v.cif.gz_F	4.408E-01
length_255_9_32.pdb	2j87.cif.gz_D	5.120E-01
length_255_9_32.pdb	4znl.cif.gz_C	4.402E-01
length_255_9_32.pdb	5kh2.cif.gz_A	4.674E-01
length_255_9_32.pdb	8e0u.cif.gz_A	4.887E-01
length_255_9_32.pdb	8faz.cif.gz_D	4.647E-01
length_255_9_32.pdb	4uez.cif.gz_B	4.660E-01
length_255_9_32.pdb	6n7s.cif.gz_F	4.375E-01
length_255_9_32.pdb	2orw.cif.gz_A	5.097E-01
length_255_9_32.pdb	7nhs.cif.gz_A	5.572E-01
length_255_9_32.pdb	6oby.cif.gz_A	4.386E-01
length_255_9_32.pdb	7jlr.cif.gz_A	4.501E-01
length_255_9_32.pdb	8e0t.cif.gz_D	4.829E-01
length_255_9_32.pdb	8gbj.cif.gz_D	4.624E-01
length_255_9_32.pdb	3sgv.cif.gz_B	4.684E-01
length_255_9_32.pdb	6n9w.cif.gz_D	4.361E-01
length_255_9_32.pdb	7nib.cif.gz_F	5.546E-01
length_255_9_32.pdb	7nib.cif.gz_E	5.560E-01
length_255_9_32.pdb	5kh2.cif.gz_B	4.611E-01
length_255_9_32.pdb	1u99.cif.gz_A	4.592E-01
length_255_9_32.pdb	2orw.cif.gz_B	5.022E-01
length_255_9_32.pdb	6q93.cif.gz_F	4.485E-01
length_255_9_32.pdb	7cpn.cif.gz_A	4.453E-01
length_255_9_32.pdb	7jy6.cif.gz_I	4.594E-01
length_255_9_32.pdb	6n7n.cif.gz_F	4.264E-01
length_255_9_32.pdb	2odn.cif.gz_A	4.604E-01
length_255_9_32.pdb	1jp3.cif.gz_B	4.683E-01
length_255_9_32.pdb	3e2i.cif.gz_A	4.961E-01
length_255_9_32.pdb	4znj.cif.gz_A	4.310E-01
length_255_9_32.pdb	2zrn.cif.gz_A	4.636E-01
length_255_9_32.pdb	3bh0.cif.gz_A	4.423E-01
length_255_9_32.pdb	1u94.cif.gz_A	4.578E-01
length_255_9_32.pdb	2zr0.cif.gz_A	4.634E-01
length_255_9_32.pdb	4ppg.cif.gz_A	4.583E-01
length_255_9_32.pdb	2oes.cif.gz_A	4.636E-01
length_255_9_32.pdb	2zrh.cif.gz_A	4.637E-01
length_255_9_32.pdb	2qq0.cif.gz_A	5.011E-01
length_255_9_32.pdb	4po1.cif.gz_A	4.554E-01
length_255_9_32.pdb	2j87.cif.gz_C	5.038E-01
length_255_9_32.pdb	1ofp.cif.gz_A	4.603E-01
length_255_9_32.pdb	1xms.cif.gz_A	4.508E-01
length_255_9_32.pdb	1d6n.cif.gz_A	4.557E-01
length_255_9_32.pdb	4ppn.cif.gz_A	4.558E-01
length_255_9_32.pdb	1rea.cif.gz_A	4.550E-01
length_255_9_32.pdb	5b3h.cif.gz_B	5.001E-01
length_255_9_32.pdb	7nii.cif.gz_H	5.577E-01
length_255_9_32.pdb	2zrm.cif.gz_A	4.595E-01
length_255_9_32.pdb	7rue.cif.gz_A	4.740E-01
length_255_9_32.pdb	5d04.cif.gz_C	4.765E-01
length_255_9_32.pdb	5jrj.cif.gz_A	4.686E-01
length_255_9_32.pdb	2zre.cif.gz_A	4.579E-01
length_255_9_32.pdb	8ouz.cif.gz_C	4.518E-01
length_255_9_32.pdb	3io5.cif.gz_A	5.059E-01
length_255_9_32.pdb	1xx6.cif.gz_A	4.815E-01
length_255_9_32.pdb	7nhr.cif.gz_G	5.492E-01
length_255_9_32.pdb	2zri.cif.gz_A	4.543E-01
length_255_9_32.pdb	2zrg.cif.gz_A	4.501E-01
length_255_9_32.pdb	2zrf.cif.gz_A	4.515E-01
length_255_9_32.pdb	5dcd.cif.gz_B	4.737E-01
length_255_9_32.pdb	2zrc.cif.gz_A	4.565E-01
length_255_9_32.pdb	2zrl.cif.gz_A	4.470E-01
length_255_9_32.pdb	5d80.cif.gz_E	5.111E-01
length_255_9_32.pdb	2zra.cif.gz_A	4.493E-01
length_255_9_32.pdb	7ejw.cif.gz_B	4.276E-01
length_255_9_32.pdb	2zr7.cif.gz_A	4.467E-01
length_255_9_32.pdb	2vfa.cif.gz_B	4.552E-01
length_255_9_32.pdb	2zrb.cif.gz_A	4.460E-01
length_255_9_32.pdb	5d80.cif.gz_d	5.094E-01
length_255_9_32.pdb	2jfb.cif.gz_A	5.112E-01
length_255_9_32.pdb	3mt0.cif.gz_A	4.309E-01
length_255_9_32.pdb	3dsr.cif.gz_A	4.937E-01
length_255_9_32.pdb	4po9.cif.gz_A	4.452E-01
length_255_9_32.pdb	3oee.cif.gz_T	5.155E-01
length_255_9_32.pdb	3fks.cif.gz_B	5.161E-01
length_255_9_32.pdb	3fks.cif.gz_K	5.179E-01
length_255_9_32.pdb	5fuw.cif.gz_B	4.877E-01
length_255_9_32.pdb	2zrk.cif.gz_A	4.506E-01
length_255_9_32.pdb	7uwa.cif.gz_D	5.094E-01
length_255_9_32.pdb	5b3g.cif.gz_B	4.888E-01
length_255_9_32.pdb	1bzy.cif.gz_D	4.486E-01
length_255_9_32.pdb	5fuv.cif.gz_B	4.883E-01
length_255_9_32.pdb	1kmh.cif.gz_B	5.095E-01
length_255_9_32.pdb	3azr.cif.gz_A	4.492E-01
length_255_9_32.pdb	6bnj.cif.gz_C	4.524E-01
length_255_9_32.pdb	4rad.cif.gz_B	4.507E-01
length_255_9_32.pdb	8gms.cif.gz_F	4.521E-01
length_255_9_32.pdb	7uwb.cif.gz_B	5.042E-01
length_255_9_32.pdb	3blx.cif.gz_C	4.559E-01
length_255_9_32.pdb	4pqr.cif.gz_A	4.398E-01
length_255_9_32.pdb	5hia.cif.gz_B	4.512E-01
length_255_9_32.pdb	4psk.cif.gz_A	4.394E-01
length_255_9_32.pdb	1g19.cif.gz_A	4.403E-01
length_255_9_32.pdb	6fkh.cif.gz_B	5.092E-01
length_255_9_32.pdb	6tdz.cif.gz_C	5.250E-01
length_255_9_32.pdb	4po8.cif.gz_A	4.368E-01
length_255_9_32.pdb	8ap6.cif.gz_C1	5.227E-01
length_255_9_32.pdb	4ppq.cif.gz_A	4.371E-01
length_255_9_32.pdb	6tml.cif.gz_A2	5.190E-01
length_255_9_32.pdb	5lqy.cif.gz_C	5.166E-01
length_255_9_32.pdb	8h9s.cif.gz_E	5.012E-01
length_255_9_32.pdb	7d8e.cif.gz_A	4.419E-01
length_255_9_32.pdb	6ke3.cif.gz_C	4.452E-01
length_255_9_32.pdb	8h9p.cif.gz_C	5.051E-01
length_255_9_32.pdb	5cz0.cif.gz_C	4.558E-01
length_255_9_32.pdb	8h9p.cif.gz_A	5.102E-01
length_255_9_32.pdb	5lqy.cif.gz_B	5.132E-01
length_255_9_32.pdb	7tjx.cif.gz_A	5.048E-01
length_255_9_32.pdb	5grh.cif.gz_A	4.457E-01
length_255_9_32.pdb	7nkj.cif.gz_C	5.100E-01
length_255_9_32.pdb	6kdf.cif.gz_C	4.431E-01
length_255_9_32.pdb	2c61.cif.gz_A	4.889E-01
length_255_9_32.pdb	4rad.cif.gz_A	4.475E-01
length_255_9_32.pdb	5fik.cif.gz_D	5.032E-01
length_255_9_32.pdb	8grb.cif.gz_N	4.412E-01
length_255_9_32.pdb	7md2.cif.gz_B	4.991E-01
length_255_9_32.pdb	3oe7.cif.gz_J	5.058E-01
length_255_9_32.pdb	3tiv.cif.gz_A	4.893E-01
length_255_9_32.pdb	3ssa.cif.gz_A	4.888E-01
length_255_9_32.pdb	4fak.cif.gz_A	4.814E-01
length_255_9_32.pdb	4rao.cif.gz_C	4.459E-01
length_255_9_32.pdb	8h9e.cif.gz_D	5.008E-01
length_255_9_32.pdb	7tjw.cif.gz_A	5.046E-01
length_255_9_32.pdb	6uas.cif.gz_A	4.282E-01
length_255_9_32.pdb	2r6d.cif.gz_A	4.776E-01
length_255_9_32.pdb	3b2q.cif.gz_A	4.875E-01
length_255_9_32.pdb	6re4.cif.gz_T	5.035E-01
length_255_9_32.pdb	1vh0.cif.gz_F	5.257E-01
length_255_9_32.pdb	1nbm.cif.gz_E	4.992E-01
length_255_9_32.pdb	4pqy.cif.gz_A	4.378E-01
length_255_9_32.pdb	7yop.cif.gz_A	5.655E-01
length_255_9_32.pdb	6kdy.cif.gz_E	4.413E-01
length_255_9_32.pdb	7rud.cif.gz_D	4.569E-01
length_255_9_32.pdb	3tgw.cif.gz_A	4.897E-01
length_255_9_32.pdb	7njs.cif.gz_B	5.100E-01
length_255_9_32.pdb	6yo0.cif.gz_F1	4.992E-01
length_255_9_32.pdb	4a8j.cif.gz_A	4.186E-01
length_255_9_32.pdb	6zpo.cif.gz_B	5.004E-01
length_255_9_32.pdb	7ajb.cif.gz_B	5.004E-01
length_255_9_32.pdb	1mab.cif.gz_A	5.079E-01
length_255_9_32.pdb	1ohh.cif.gz_MODEL_1_B	5.014E-01
length_255_9_32.pdb	3fks.cif.gz_U	5.007E-01
length_255_9_32.pdb	8h9e.cif.gz_B	5.009E-01
length_255_9_32.pdb	7md3.cif.gz_B	5.011E-01
length_255_9_32.pdb	7nhr.cif.gz_F	5.509E-01
length_255_9_32.pdb	5czt.cif.gz_B	4.556E-01
length_255_9_32.pdb	6y32.cif.gz_H	4.472E-01
length_255_9_32.pdb	3oee.cif.gz_S	4.994E-01
length_255_9_32.pdb	8grd.cif.gz_A	4.385E-01
length_255_9_32.pdb	3oee.cif.gz_U	5.003E-01
length_255_9_32.pdb	7tjw.cif.gz_B	4.988E-01
length_255_9_32.pdb	7ce3.cif.gz_B	4.473E-01
length_255_9_32.pdb	8grg.cif.gz_B	4.367E-01
length_255_9_32.pdb	7njk.cif.gz_A	5.086E-01
length_255_9_32.pdb	3si2.cif.gz_A	4.384E-01
length_255_9_32.pdb	2r6a.cif.gz_A	4.786E-01
length_255_9_32.pdb	2r6d.cif.gz_C	4.711E-01
length_255_9_32.pdb	7ajd.cif.gz_AC	5.012E-01
length_255_9_32.pdb	5gaf.cif.gz_i	4.672E-01
length_255_9_32.pdb	2v7q.cif.gz_C	4.976E-01
length_255_9_32.pdb	2v7q.cif.gz_B	4.994E-01
length_255_9_32.pdb	3io5.cif.gz_B	4.990E-01
length_255_9_32.pdb	6deb.cif.gz_A	4.142E-01
length_255_9_32.pdb	7tjv.cif.gz_B	4.986E-01
length_255_9_32.pdb	4pr0.cif.gz_A	4.343E-01
length_255_9_32.pdb	6res.cif.gz_V	5.117E-01
length_255_9_32.pdb	8gs5.cif.gz_K	4.381E-01
length_255_9_32.pdb	7tju.cif.gz_B	4.982E-01
length_255_9_32.pdb	6l59.cif.gz_B	4.424E-01
length_255_9_32.pdb	5nco.cif.gz_l	4.145E-01
length_255_9_32.pdb	4j07.cif.gz_C	4.999E-01
length_255_9_32.pdb	7ce3.cif.gz_D	4.407E-01
length_255_9_32.pdb	7nk7.cif.gz_B	4.988E-01
length_255_9_32.pdb	3ofn.cif.gz_L	4.979E-01
length_255_9_32.pdb	1ohh.cif.gz_MODEL_2_C	4.983E-01
length_255_9_32.pdb	3ofn.cif.gz_U	4.997E-01
length_255_9_32.pdb	8f2k.cif.gz_A	4.995E-01
length_255_9_32.pdb	5dn6.cif.gz_C	4.992E-01
length_255_9_32.pdb	5dn6.cif.gz_A	5.046E-01
length_255_9_32.pdb	7nkh.cif.gz_B	4.991E-01
length_255_9_32.pdb	6kpd.cif.gz_C	4.615E-01
length_255_9_32.pdb	4tsf.cif.gz_A	4.995E-01
length_255_9_32.pdb	4rac.cif.gz_C	4.373E-01
length_255_9_32.pdb	3oee.cif.gz_C	4.985E-01
length_255_9_32.pdb	3oee.cif.gz_L	4.982E-01
length_255_9_32.pdb	6igp.cif.gz_A	5.311E-01
length_255_9_32.pdb	1h8e.cif.gz_C	5.004E-01
length_255_9_32.pdb	5brn.cif.gz_D	4.442E-01
length_255_9_32.pdb	6igp.cif.gz_C	5.275E-01
length_255_9_32.pdb	2f43.cif.gz_A	4.973E-01
length_255_9_32.pdb	6igr.cif.gz_C	5.306E-01
length_255_9_32.pdb	6igq.cif.gz_D	5.286E-01
length_255_9_32.pdb	5yzm.cif.gz_D	5.291E-01
length_255_9_32.pdb	4tsf.cif.gz_B	4.987E-01
length_255_9_32.pdb	6igr.cif.gz_B	5.303E-01
length_255_9_32.pdb	7jga.cif.gz_C	5.079E-01
length_255_9_32.pdb	4tsf.cif.gz_C	4.963E-01
length_255_9_32.pdb	3ofn.cif.gz_T	4.982E-01
length_255_9_32.pdb	5dn6.cif.gz_F	4.920E-01
length_255_9_32.pdb	8g08.cif.gz_A	5.092E-01
length_255_9_32.pdb	6igq.cif.gz_A	5.310E-01
length_255_9_32.pdb	6igq.cif.gz_B	5.295E-01
length_255_9_32.pdb	3oee.cif.gz_J	4.968E-01
length_255_9_32.pdb	3ofn.cif.gz_K	4.970E-01
length_255_9_32.pdb	4z1m.cif.gz_B	4.979E-01
length_255_9_32.pdb	8h9t.cif.gz_C	4.995E-01
length_255_9_32.pdb	5fl7.cif.gz_B	4.954E-01
length_255_9_32.pdb	3oeh.cif.gz_T	4.952E-01
length_255_9_32.pdb	7tjx.cif.gz_E	4.870E-01
length_255_9_32.pdb	2w6j.cif.gz_A	4.973E-01
length_255_9_32.pdb	5lqz.cif.gz_A	5.024E-01
length_255_9_32.pdb	8gru.cif.gz_D	4.387E-01
length_255_9_32.pdb	8gs5.cif.gz_F	4.406E-01
length_255_9_32.pdb	7njo.cif.gz_C	5.107E-01
length_255_9_32.pdb	6kdf.cif.gz_I	4.382E-01
length_255_9_32.pdb	5yzm.cif.gz_B	5.280E-01
length_255_9_32.pdb	4asu.cif.gz_C	4.955E-01
length_255_9_32.pdb	6v6y.cif.gz_A	4.057E-01
length_255_9_32.pdb	3blv.cif.gz_C	4.421E-01
length_255_9_32.pdb	3oaa.cif.gz_E	4.860E-01
length_255_9_32.pdb	6zpo.cif.gz_C	4.985E-01
length_255_9_32.pdb	7cm0.cif.gz_A	4.319E-01
length_255_9_32.pdb	8gru.cif.gz_A	4.397E-01
length_255_9_32.pdb	6yy0.cif.gz_C	4.979E-01
length_255_9_32.pdb	3jzm.cif.gz_B	4.940E-01
length_255_9_32.pdb	7njr.cif.gz_B	4.999E-01
length_255_9_32.pdb	3pb4.cif.gz_X	4.272E-01
length_255_9_32.pdb	4rab.cif.gz_B	4.361E-01
length_255_9_32.pdb	5jwq.cif.gz_A	4.682E-01
length_255_9_32.pdb	5jwq.cif.gz_C	4.656E-01
length_255_9_32.pdb	3blx.cif.gz_P	4.345E-01
length_255_9_32.pdb	1e0j.cif.gz_D	4.104E-01
length_255_9_32.pdb	6igq.cif.gz_C	5.219E-01
length_255_9_32.pdb	7ypn.cif.gz_B	4.836E-01
length_255_9_32.pdb	3kje.cif.gz_A	3.998E-01
length_255_9_32.pdb	5gri.cif.gz_A	4.315E-01
length_255_9_32.pdb	6y32.cif.gz_G	4.022E-01
length_255_9_32.pdb	5xmk.cif.gz_A	4.300E-01
length_255_9_32.pdb	8db3.cif.gz_C	4.780E-01
length_255_9_32.pdb	6y32.cif.gz_A	4.205E-01
length_255_9_32.pdb	8apg.cif.gz_C1	5.029E-01
length_255_9_32.pdb	5o2a.cif.gz_C	4.060E-01
length_255_9_32.pdb	7njn.cif.gz_A	4.970E-01
length_255_9_32.pdb	8gju.cif.gz_B	4.339E-01
length_255_9_32.pdb	5l3r.cif.gz_A	4.027E-01
length_255_9_32.pdb	3l07.cif.gz_A	4.050E-01
length_255_9_32.pdb	4yu9.cif.gz_B	4.294E-01
length_255_9_32.pdb	7njm.cif.gz_A	4.973E-01
length_255_9_32.pdb	5yzn.cif.gz_C	5.343E-01
length_255_9_32.pdb	6j5j.cif.gz_B	4.938E-01
length_255_9_32.pdb	7njl.cif.gz_A	4.978E-01
length_255_9_32.pdb	3k09.cif.gz_B	4.919E-01
length_255_9_32.pdb	6y32.cif.gz_E	4.022E-01
length_255_9_32.pdb	5yzn.cif.gz_D	5.323E-01
length_255_9_32.pdb	3n2i.cif.gz_A	4.290E-01
length_255_9_32.pdb	5yzo.cif.gz_D	5.322E-01
length_255_9_32.pdb	5yzo.cif.gz_A	5.336E-01
length_255_9_32.pdb	7njr.cif.gz_C	5.005E-01
length_255_9_32.pdb	6igr.cif.gz_A	5.220E-01
length_255_9_32.pdb	5yzn.cif.gz_A	5.335E-01
length_255_9_32.pdb	6te0.cif.gz_D	4.896E-01
length_255_9_32.pdb	7s65.cif.gz_E	4.812E-01
length_255_9_32.pdb	6kdf.cif.gz_K	4.325E-01
length_255_9_32.pdb	7njq.cif.gz_C	5.000E-01
length_255_9_32.pdb	4a72.cif.gz_C	4.789E-01
length_255_9_32.pdb	6igr.cif.gz_D	5.193E-01
length_255_9_32.pdb	4hxe.cif.gz_B	5.228E-01
length_255_9_32.pdb	6ke3.cif.gz_E	4.255E-01
length_255_9_32.pdb	4jyc.cif.gz_C	4.301E-01
length_255_9_32.pdb	5o28.cif.gz_D	4.034E-01
length_255_9_32.pdb	5bw9.cif.gz_f	4.763E-01
length_255_9_32.pdb	4hxg.cif.gz_H	5.215E-01
length_255_9_32.pdb	4ppf.cif.gz_A	4.199E-01
length_255_9_32.pdb	5l3q.cif.gz_C	4.163E-01
length_255_9_32.pdb	6ikg.cif.gz_C	5.290E-01
length_255_9_32.pdb	4mhy.cif.gz_A	4.280E-01
length_255_9_32.pdb	7jg6.cif.gz_B	4.983E-01
length_255_9_32.pdb	8igv.cif.gz_E	5.260E-01
length_255_9_32.pdb	8grb.cif.gz_A	4.323E-01
length_255_9_32.pdb	5yzm.cif.gz_C	5.176E-01
length_255_9_32.pdb	2ht1.cif.gz_B	4.265E-01
length_255_9_32.pdb	7njp.cif.gz_C	4.997E-01
length_255_9_32.pdb	7njm.cif.gz_C	5.002E-01
length_255_9_32.pdb	2r6d.cif.gz_E	4.539E-01
length_255_9_32.pdb	4o0m.cif.gz_C	4.889E-01
length_255_9_32.pdb	4dug.cif.gz_F	4.927E-01
length_255_9_32.pdb	6ikg.cif.gz_D	5.278E-01
length_255_9_32.pdb	4hxg.cif.gz_A	5.213E-01
length_255_9_32.pdb	4y4m.cif.gz_A	3.936E-01
length_255_9_32.pdb	6yjy.cif.gz_B	4.288E-01
length_255_9_32.pdb	4hxg.cif.gz_F	5.226E-01
length_255_9_32.pdb	7njk.cif.gz_C	5.004E-01
length_255_9_32.pdb	6qel.cif.gz_H	4.019E-01
length_255_9_32.pdb	7s66.cif.gz_A	4.861E-01
length_255_9_32.pdb	6ikg.cif.gz_B	5.281E-01
length_255_9_32.pdb	4hxg.cif.gz_D	5.220E-01
length_255_9_32.pdb	4grx.cif.gz_D	4.752E-01
length_255_9_32.pdb	3l2n.cif.gz_B	4.476E-01
length_255_9_32.pdb	5d02.cif.gz_A	4.386E-01
length_255_9_32.pdb	7y5a.cif.gz_C	4.875E-01
length_255_9_32.pdb	4r2h.cif.gz_A	4.261E-01
length_255_9_32.pdb	8gs5.cif.gz_O	4.278E-01
length_255_9_32.pdb	7tju.cif.gz_E	4.794E-01
length_255_9_32.pdb	7d2i.cif.gz_A	4.265E-01
length_255_9_32.pdb	7njn.cif.gz_C	4.996E-01
length_255_9_32.pdb	7d1y.cif.gz_A	4.253E-01
length_255_9_32.pdb	7njl.cif.gz_C	4.984E-01
length_255_9_32.pdb	4ran.cif.gz_D	4.271E-01
length_255_9_32.pdb	7ehv.cif.gz_A	3.995E-01
length_255_9_32.pdb	1nrx.cif.gz_A	4.548E-01
length_255_9_32.pdb	6j5i.cif.gz_A	4.910E-01
length_255_9_32.pdb	3dvl.cif.gz_F	4.900E-01
length_255_9_32.pdb	4hxg.cif.gz_K	5.174E-01
length_255_9_32.pdb	6ikg.cif.gz_A	5.257E-01
length_255_9_32.pdb	7ehn.cif.gz_A	3.977E-01
length_255_9_32.pdb	4esv.cif.gz_G	4.597E-01
length_255_9_32.pdb	5yzm.cif.gz_A	5.107E-01
length_255_9_32.pdb	7ce3.cif.gz_A	4.236E-01
length_255_9_32.pdb	7v3x.cif.gz_D	4.771E-01
length_255_9_32.pdb	8fky.cif.gz_SW	4.690E-01
length_255_9_32.pdb	1n03.cif.gz_A	4.109E-01
length_255_9_32.pdb	8grg.cif.gz_A	4.216E-01
length_255_9_32.pdb	4esv.cif.gz_A	4.582E-01
length_255_9_32.pdb	4hxg.cif.gz_J	5.145E-01
length_255_9_32.pdb	6kg2.cif.gz_B	4.021E-01
length_255_9_32.pdb	4hxg.cif.gz_G	5.141E-01
length_255_9_32.pdb	3bgw.cif.gz_C	4.569E-01
length_255_9_32.pdb	4ccs.cif.gz_A	4.035E-01
length_255_9_32.pdb	7y5b.cif.gz_C	4.867E-01
length_255_9_32.pdb	8gs5.cif.gz_C	4.203E-01
length_255_9_32.pdb	7dyj.cif.gz_B	4.687E-01
length_255_9_32.pdb	8grb.cif.gz_B	4.230E-01
length_255_9_32.pdb	8eti.cif.gz_D	4.450E-01
length_255_9_32.pdb	7v3x.cif.gz_L	4.726E-01
length_255_9_32.pdb	1fuy.cif.gz_A	3.952E-01
length_255_9_32.pdb	6l57.cif.gz_A	4.196E-01
length_255_9_32.pdb	7dyk.cif.gz_B	4.676E-01
length_255_9_32.pdb	4jyc.cif.gz_B	4.131E-01
length_255_9_32.pdb	5jjk.cif.gz_E	4.409E-01
length_255_9_32.pdb	4esv.cif.gz_K	4.537E-01
length_255_9_32.pdb	6l59.cif.gz_A	4.179E-01
length_255_9_32.pdb	4esv.cif.gz_E	4.529E-01
length_255_9_32.pdb	4hxf.cif.gz_B	5.108E-01
length_255_9_32.pdb	6kdf.cif.gz_B	4.211E-01
length_255_9_32.pdb	8grb.cif.gz_K	4.209E-01
length_255_9_32.pdb	1ls1.cif.gz_A	4.146E-01
length_255_9_32.pdb	7wdc.cif.gz_B	4.667E-01
length_255_9_32.pdb	3es9.cif.gz_B	4.833E-01
length_255_9_32.pdb	3zn8.cif.gz_A	4.111E-01
length_255_9_32.pdb	4esv.cif.gz_H	4.539E-01
length_255_9_32.pdb	4ucg.cif.gz_A	4.256E-01
length_255_9_32.pdb	4esv.cif.gz_J	4.500E-01
length_255_9_32.pdb	7dxq.cif.gz_A	4.658E-01
length_255_9_32.pdb	1pvo.cif.gz_B	4.275E-01
length_255_9_32.pdb	8a3v.cif.gz_A	4.604E-01
length_255_9_32.pdb	6xso.cif.gz_B	4.369E-01
length_255_9_32.pdb	4owv.cif.gz_B	4.256E-01
length_255_9_32.pdb	8db3.cif.gz_A	4.553E-01
length_255_9_32.pdb	6jid.cif.gz_A	3.992E-01
length_255_9_32.pdb	7dxq.cif.gz_D	4.634E-01
length_255_9_32.pdb	5lb3.cif.gz_E	4.559E-01
length_255_9_32.pdb	5x06.cif.gz_E	4.560E-01
length_255_9_32.pdb	3dm9.cif.gz_B	4.076E-01
length_255_9_32.pdb	7dxq.cif.gz_E	4.640E-01
length_255_9_32.pdb	4hxg.cif.gz_L	5.044E-01
length_255_9_32.pdb	4esv.cif.gz_I	4.757E-01
length_255_9_32.pdb	3asj.cif.gz_C	4.189E-01
length_255_9_32.pdb	7v3x.cif.gz_H	4.644E-01
length_255_9_32.pdb	4esv.cif.gz_L	4.756E-01
length_255_9_32.pdb	6bbm.cif.gz_A	4.745E-01
length_255_9_32.pdb	7dy1.cif.gz_B	4.595E-01
length_255_9_32.pdb	2wsm.cif.gz_B	4.249E-01
length_255_9_32.pdb	7dy2.cif.gz_A	4.634E-01
length_255_9_32.pdb	6jid.cif.gz_B	3.917E-01
length_255_9_32.pdb	8igv.cif.gz_F	4.545E-01
length_255_9_32.pdb	1hfb.cif.gz_H	4.228E-01
length_255_9_32.pdb	7v3x.cif.gz_J	4.631E-01
length_255_9_32.pdb	7qei.cif.gz_A	3.933E-01
length_255_9_32.pdb	4esv.cif.gz_D	4.499E-01
length_255_9_32.pdb	5oe8.cif.gz_B	4.426E-01
length_255_9_32.pdb	7dy1.cif.gz_A	4.579E-01
length_255_9_32.pdb	6xav.cif.gz_A	4.219E-01
length_255_9_32.pdb	5jji.cif.gz_E	4.392E-01
length_255_9_32.pdb	1ihu.cif.gz_A	5.057E-01
length_255_9_32.pdb	4esv.cif.gz_F	4.752E-01
length_255_9_32.pdb	7dy2.cif.gz_I	4.608E-01
length_255_9_32.pdb	1to0.cif.gz_A	4.850E-01
length_255_9_32.pdb	8fwi.cif.gz_A	4.846E-01
length_255_9_32.pdb	5jjk.cif.gz_D	4.384E-01
length_255_9_32.pdb	4p1z.cif.gz_A	4.829E-01
length_255_9_32.pdb	1u98.cif.gz_A	4.019E-01
length_255_9_32.pdb	7dy1.cif.gz_E	4.561E-01
length_255_9_32.pdb	1jye.cif.gz_A	4.517E-01
length_255_9_32.pdb	7dy1.cif.gz_D	4.550E-01
length_255_9_32.pdb	7v3x.cif.gz_W	4.565E-01
length_255_9_32.pdb	7dy2.cif.gz_B	4.558E-01
length_255_9_32.pdb	5grf.cif.gz_A	4.068E-01
length_255_9_32.pdb	7dye.cif.gz_B	4.548E-01
length_255_9_32.pdb	4esv.cif.gz_C	4.751E-01
length_255_9_32.pdb	3isz.cif.gz_A	4.258E-01
length_255_9_32.pdb	5dn6.cif.gz_B	4.643E-01
length_255_9_32.pdb	7oqh.cif.gz_D	4.208E-01
length_255_9_32.pdb	7dy2.cif.gz_E	4.554E-01
length_255_9_32.pdb	5ipf.cif.gz_B	4.146E-01
length_255_9_32.pdb	7dy2.cif.gz_K	4.547E-01
length_255_9_32.pdb	6s4f.cif.gz_A	3.861E-01
length_255_9_32.pdb	7dy2.cif.gz_J	4.547E-01
length_255_9_32.pdb	3bs4.cif.gz_A	3.825E-01
length_255_9_32.pdb	7cor.cif.gz_D	4.498E-01
length_255_9_32.pdb	7dyi.cif.gz_A	4.521E-01
length_255_9_32.pdb	7dyj.cif.gz_A	4.523E-01
length_255_9_32.pdb	4kvf.cif.gz_A	3.961E-01
length_255_9_32.pdb	6shu.cif.gz_A	3.943E-01
length_255_9_32.pdb	1f48.cif.gz_A	4.758E-01
length_255_9_32.pdb	7dxq.cif.gz_C	4.539E-01
length_255_9_32.pdb	3o75.cif.gz_B	3.698E-01
length_255_9_32.pdb	5ipf.cif.gz_D	4.110E-01
length_255_9_32.pdb	5ik2.cif.gz_K	4.572E-01
length_255_9_32.pdb	7v3x.cif.gz_F	4.536E-01
length_255_9_32.pdb	2r9v.cif.gz_A	4.588E-01
length_255_9_32.pdb	7oqh.cif.gz_C	4.159E-01
length_255_9_32.pdb	7dxq.cif.gz_F	4.517E-01
length_255_9_32.pdb	7dy2.cif.gz_H	4.504E-01
length_255_9_32.pdb	7v3x.cif.gz_X	4.502E-01
length_255_9_32.pdb	4a5o.cif.gz_C	3.806E-01
length_255_9_32.pdb	4wjl.cif.gz_A	5.113E-01
length_255_9_32.pdb	7wdc.cif.gz_A	4.494E-01
length_255_9_32.pdb	3dmd.cif.gz_A	4.150E-01
length_255_9_32.pdb	5jjk.cif.gz_C	4.329E-01
length_255_9_32.pdb	7dxq.cif.gz_B	4.516E-01
length_255_9_32.pdb	4zjp.cif.gz_A	3.731E-01
length_255_9_32.pdb	1xjo.cif.gz_A	3.750E-01
length_255_9_32.pdb	7v3x.cif.gz_C	4.517E-01
length_255_9_32.pdb	6q45.cif.gz_A	4.544E-01
length_255_9_32.pdb	5jjl.cif.gz_C	4.331E-01
length_255_9_32.pdb	8gju.cif.gz_D	4.036E-01
length_255_9_32.pdb	7dy2.cif.gz_C	4.489E-01
length_255_9_32.pdb	1ii0.cif.gz_B	4.728E-01
length_255_9_32.pdb	8dba.cif.gz_B	4.818E-01
length_255_9_32.pdb	6e7u.cif.gz_B	4.111E-01
length_255_9_32.pdb	7v3x.cif.gz_G	4.477E-01
length_255_9_32.pdb	6xas.cif.gz_F	4.581E-01
length_255_9_32.pdb	6xso.cif.gz_A	4.217E-01
length_255_9_32.pdb	5kby.cif.gz_C	5.073E-01
length_255_9_32.pdb	4a5s.cif.gz_A	5.089E-01
length_255_9_32.pdb	7dqd.cif.gz_L	4.432E-01
length_255_9_32.pdb	1pfq.cif.gz_B	5.081E-01
length_255_9_32.pdb	4esv.cif.gz_B	4.718E-01
length_255_9_32.pdb	6voo.cif.gz_C	4.579E-01
length_255_9_32.pdb	7v3x.cif.gz_E	4.479E-01
length_255_9_32.pdb	6duq.cif.gz_A	4.385E-01
length_255_9_32.pdb	2onc.cif.gz_D	5.073E-01
length_255_9_32.pdb	4lut.cif.gz_B	4.150E-01
length_255_9_32.pdb	3rhf.cif.gz_D	3.809E-01
length_255_9_32.pdb	6duq.cif.gz_L	4.283E-01
length_255_9_32.pdb	7v3x.cif.gz_I	4.476E-01
length_255_9_32.pdb	5cz0.cif.gz_A	4.049E-01
length_255_9_32.pdb	1iuq.cif.gz_A	4.092E-01
length_255_9_32.pdb	4g1f.cif.gz_C	5.057E-01
length_255_9_32.pdb	1z68.cif.gz_B	5.042E-01
length_255_9_32.pdb	4rzu.cif.gz_B	3.954E-01
length_255_9_32.pdb	8db3.cif.gz_B	4.361E-01
length_255_9_32.pdb	2jid.cif.gz_A	5.060E-01
length_255_9_32.pdb	7v3x.cif.gz_B	4.454E-01
length_255_9_32.pdb	4g1f.cif.gz_D	5.028E-01
length_255_9_32.pdb	4b4u.cif.gz_B	3.775E-01
length_255_9_32.pdb	6n9x.cif.gz_C	4.459E-01
length_255_9_32.pdb	7dy2.cif.gz_L	4.400E-01
length_255_9_32.pdb	7v3x.cif.gz_Q	4.430E-01
length_255_9_32.pdb	3o1i.cif.gz_C	3.802E-01
length_255_9_32.pdb	1tkf.cif.gz_A	3.709E-01
length_255_9_32.pdb	6wj3.cif.gz_G	3.907E-01
length_255_9_32.pdb	5grl.cif.gz_A	3.952E-01
length_255_9_32.pdb	1u8e.cif.gz_B	5.034E-01
length_255_9_32.pdb	7p2y.cif.gz_C	4.558E-01
length_255_9_32.pdb	7dye.cif.gz_A	4.381E-01
length_255_9_32.pdb	6xav.cif.gz_E	4.267E-01
length_255_9_32.pdb	1tkj.cif.gz_A	3.712E-01
length_255_9_32.pdb	7epk.cif.gz_A	4.289E-01
length_255_9_32.pdb	8dbr.cif.gz_B	4.547E-01
length_255_9_32.pdb	6e7v.cif.gz_D	4.047E-01
length_255_9_32.pdb	1pvo.cif.gz_D	4.218E-01
length_255_9_32.pdb	3g0g.cif.gz_B	5.005E-01
length_255_9_32.pdb	1drj.cif.gz_A	3.670E-01
length_255_9_32.pdb	5tc4.cif.gz_A	3.776E-01
length_255_9_32.pdb	3g0d.cif.gz_D	4.986E-01
length_255_9_32.pdb	2onc.cif.gz_C	4.986E-01
length_255_9_32.pdb	3g0g.cif.gz_D	4.928E-01
length_255_9_32.pdb	6xas.cif.gz_A	4.147E-01
length_255_9_32.pdb	3eyx.cif.gz_B	3.991E-01
length_255_9_32.pdb	8dba.cif.gz_K	4.501E-01
length_255_9_32.pdb	7l1r.cif.gz_F	4.407E-01
length_255_9_32.pdb	4a5o.cif.gz_D	3.616E-01
length_255_9_32.pdb	6n9w.cif.gz_A	4.462E-01
length_255_9_32.pdb	8fwj.cif.gz_A	4.760E-01
length_255_9_32.pdb	6l8q.cif.gz_E	4.960E-01
length_255_9_32.pdb	1xbu.cif.gz_A	3.657E-01
length_255_9_32.pdb	2gbc.cif.gz_A	4.965E-01
length_255_9_32.pdb	2aj8.cif.gz_A	4.963E-01
length_255_9_32.pdb	6n9v.cif.gz_F	4.321E-01
length_255_9_32.pdb	4kq9.cif.gz_A	3.739E-01
length_255_9_32.pdb	8fw5.cif.gz_D	3.803E-01
length_255_9_32.pdb	6frk.cif.gz_y	4.337E-01
length_255_9_32.pdb	1ubf.cif.gz_A	3.830E-01
length_255_9_32.pdb	4rzu.cif.gz_A	3.869E-01
length_255_9_32.pdb	1tkh.cif.gz_A	3.625E-01
length_255_9_32.pdb	6vqb.cif.gz_D	4.325E-01
length_255_9_32.pdb	8dba.cif.gz_A	4.448E-01
length_255_9_32.pdb	5vta.cif.gz_B	4.896E-01
length_255_9_32.pdb	7rwm.cif.gz_B	4.107E-01
length_255_9_32.pdb	3qbj.cif.gz_B	4.915E-01
length_255_9_32.pdb	1tf8.cif.gz_A	3.606E-01
length_255_9_32.pdb	7rwm.cif.gz_D	4.075E-01
length_255_9_32.pdb	4yu9.cif.gz_C	3.824E-01
length_255_9_32.pdb	3g0d.cif.gz_A	4.889E-01
length_255_9_32.pdb	5jio.cif.gz_A	4.317E-01
length_255_9_32.pdb	5zf1.cif.gz_B	3.673E-01
length_255_9_32.pdb	6s4a.cif.gz_A	3.670E-01
length_255_9_32.pdb	3tk1.cif.gz_B	3.806E-01
length_255_9_32.pdb	3dsr.cif.gz_B	4.180E-01
length_255_9_32.pdb	4z0n.cif.gz_A	3.741E-01
length_255_9_32.pdb	7rwm.cif.gz_A	4.051E-01
length_255_9_32.pdb	2q6t.cif.gz_C	4.111E-01
length_255_9_32.pdb	3b3c.cif.gz_A	3.706E-01
length_255_9_32.pdb	7v3x.cif.gz_U	4.353E-01
length_255_9_32.pdb	1amp.cif.gz_A	3.700E-01
length_255_9_32.pdb	7rwm.cif.gz_C	4.026E-01
length_255_9_32.pdb	6han.cif.gz_A	4.919E-01
length_255_9_32.pdb	6frk.cif.gz_x	4.168E-01
length_255_9_32.pdb	2anp.cif.gz_A	3.681E-01
length_255_9_32.pdb	7obq.cif.gz_y	4.297E-01
length_255_9_32.pdb	4ywh.cif.gz_B	3.677E-01
length_255_9_32.pdb	7obq.cif.gz_x	4.035E-01
length_255_9_32.pdb	8gju.cif.gz_F	3.812E-01
length_255_9_32.pdb	5bw9.cif.gz_F	4.189E-01
length_255_9_32.pdb	6nte.cif.gz_B	4.282E-01
length_255_9_32.pdb	4wzz.cif.gz_A	3.744E-01
length_255_9_32.pdb	6s4e.cif.gz_A	3.665E-01
length_255_9_32.pdb	5gad.cif.gz_i	4.188E-01
length_255_9_32.pdb	7v3x.cif.gz_V	4.139E-01
length_255_9_32.pdb	7upr.cif.gz_A	3.546E-01
length_255_9_32.pdb	4y2w.cif.gz_A	4.008E-01
length_255_9_32.pdb	2q6t.cif.gz_B	4.070E-01
length_255_9_32.pdb	2ffh.cif.gz_C	4.045E-01
length_255_9_32.pdb	2p67.cif.gz_A	3.662E-01
length_255_9_32.pdb	3oaa.cif.gz_J	4.268E-01
length_255_9_32.pdb	7cp0.cif.gz_C	3.743E-01
length_255_9_32.pdb	6oqu.cif.gz_C	4.324E-01
length_255_9_32.pdb	3md0.cif.gz_A	3.682E-01
length_255_9_32.pdb	7coz.cif.gz_C	3.720E-01
length_255_9_32.pdb	3l0o.cif.gz_B	3.826E-01
length_255_9_32.pdb	3b7i.cif.gz_A	3.613E-01
length_255_9_32.pdb	2zrj.cif.gz_A	4.076E-01
length_255_9_32.pdb	6ovt.cif.gz_B	4.396E-01
length_255_9_32.pdb	3b3t.cif.gz_A	3.605E-01
length_255_9_32.pdb	4a26.cif.gz_A	3.570E-01
length_255_9_32.pdb	3b3v.cif.gz_A	3.609E-01
length_255_9_32.pdb	5v0t.cif.gz_C	4.101E-01
length_255_9_32.pdb	5ym0.cif.gz_A	4.277E-01
length_255_9_32.pdb	5tsg.cif.gz_B	3.884E-01
length_255_9_32.pdb	7nfx.cif.gz_x	3.987E-01
length_255_9_32.pdb	7oqh.cif.gz_E	3.839E-01
length_255_9_32.pdb	1mo4.cif.gz_A	4.030E-01
length_255_9_32.pdb	4yr7.cif.gz_B	3.735E-01
length_255_9_32.pdb	2zr9.cif.gz_A	3.996E-01
length_255_9_32.pdb	1ba2.cif.gz_B	3.405E-01
length_255_9_32.pdb	7v3x.cif.gz_S	4.034E-01
length_255_9_32.pdb	2y0c.cif.gz_A	4.083E-01
length_255_9_32.pdb	8dba.cif.gz_F	4.192E-01
length_255_9_32.pdb	2fn9.cif.gz_B	3.460E-01
length_255_9_32.pdb	2liv.cif.gz_A	3.690E-01
length_255_9_32.pdb	5v0t.cif.gz_E	4.049E-01
length_255_9_32.pdb	1z15.cif.gz_A	3.683E-01
length_255_9_32.pdb	8dba.cif.gz_C	4.183E-01
length_255_9_32.pdb	1urp.cif.gz_A	3.398E-01
length_255_9_32.pdb	5ax7.cif.gz_B	3.626E-01
length_255_9_32.pdb	1mo3.cif.gz_A	3.997E-01
length_255_9_32.pdb	8s9i.cif.gz_A	3.964E-01
length_255_9_32.pdb	8fak.cif.gz_H	4.427E-01
length_255_9_32.pdb	4nl8.cif.gz_A	4.888E-01
length_255_9_32.pdb	2hj9.cif.gz_B	3.612E-01
length_255_9_32.pdb	6i3p.cif.gz_C	4.388E-01
length_255_9_32.pdb	1usk.cif.gz_D	3.644E-01
length_255_9_32.pdb	5l3k.cif.gz_C	3.946E-01
length_255_9_32.pdb	5cu7.cif.gz_A	3.811E-01
length_255_9_32.pdb	7jpr.cif.gz_D	3.817E-01
length_255_9_32.pdb	5ze4.cif.gz_A	4.193E-01
length_255_9_32.pdb	4rzs.cif.gz_A	3.557E-01
length_255_9_32.pdb	6n9v.cif.gz_E	3.985E-01
length_255_9_32.pdb	6ovt.cif.gz_D	4.168E-01
length_255_9_32.pdb	3ua4.cif.gz_A	4.304E-01
length_255_9_32.pdb	4joq.cif.gz_B	3.341E-01
length_255_9_32.pdb	6foc.cif.gz_F	3.850E-01
length_255_9_32.pdb	6ovt.cif.gz_C	4.092E-01
length_255_9_32.pdb	4xd7.cif.gz_F	3.875E-01
length_255_9_32.pdb	6ovt.cif.gz_A	4.090E-01
length_255_9_32.pdb	3pnx.cif.gz_E	3.768E-01
length_255_9_32.pdb	5n8s.cif.gz_B	5.363E-01
length_255_9_32.pdb	1m22.cif.gz_A	3.925E-01
length_255_9_32.pdb	4xd7.cif.gz_D	3.853E-01
length_255_9_32.pdb	4yp9.cif.gz_A	3.484E-01
length_255_9_32.pdb	5n9f.cif.gz_B	5.308E-01
length_255_9_32.pdb	6rqc.cif.gz_A	3.873E-01
length_255_9_32.pdb	3i45.cif.gz_A	3.530E-01
length_255_9_32.pdb	6wxr.cif.gz_A	4.693E-01
length_255_9_32.pdb	7y5a.cif.gz_F	3.732E-01
length_255_9_32.pdb	1q57.cif.gz_B	3.766E-01
length_255_9_32.pdb	3fks.cif.gz_T	3.737E-01
length_255_9_32.pdb	6wxv.cif.gz_A	4.639E-01
length_255_9_32.pdb	7tbv.cif.gz_B	4.153E-01
length_255_9_32.pdb	5jji.cif.gz_A	3.541E-01
length_255_9_32.pdb	7l1r.cif.gz_C	3.689E-01
length_255_9_32.pdb	6ac8.cif.gz_A	4.609E-01
length_255_9_32.pdb	3eiu.cif.gz_B	3.553E-01
length_255_9_32.pdb	4rzs.cif.gz_B	3.314E-01
length_255_9_32.pdb	7uqj.cif.gz_D	4.160E-01
length_255_9_32.pdb	3tk1.cif.gz_A	3.141E-01
length_255_9_32.pdb	6jpq.cif.gz_A	3.837E-01
length_255_9_32.pdb	5ix1.cif.gz_A	3.448E-01
length_255_9_32.pdb	7jpo.cif.gz_C	4.428E-01
length_255_9_32.pdb	6n9x.cif.gz_B	3.614E-01
length_255_9_32.pdb	8e94.cif.gz_C	3.901E-01
length_255_9_32.pdb	6mm9.cif.gz_C	4.091E-01
length_255_9_32.pdb	4ja0.cif.gz_B	5.334E-01
length_255_9_32.pdb	2wjy.cif.gz_A	4.033E-01
length_255_9_32.pdb	6mmr.cif.gz_A	3.985E-01
length_255_9_32.pdb	6jq0.cif.gz_D	3.673E-01
length_255_9_32.pdb	8hh1.cif.gz_B	3.434E-01
length_255_9_32.pdb	6mmp.cif.gz_A	3.937E-01
length_255_9_32.pdb	4a0g.cif.gz_B	3.878E-01
length_255_9_32.pdb	6mmp.cif.gz_C	3.883E-01
length_255_9_32.pdb	4a0g.cif.gz_D	3.792E-01
length_255_9_32.pdb	5eax.cif.gz_A	4.210E-01
length_255_9_32.pdb	7jk2.cif.gz_C	3.626E-01
length_255_9_32.pdb	2nub.cif.gz_A	3.702E-01
length_255_9_32.pdb	7px9.cif.gz_A	3.185E-01
length_255_9_32.pdb	3ry3.cif.gz_B	3.131E-01
length_255_9_32.pdb	7u5s.cif.gz_A	4.078E-01
