length_255_6_100.pdb	3jr2.cif.gz_A	5.872E-01
length_255_6_100.pdb	1twd.cif.gz_B	5.297E-01
length_255_6_100.pdb	3r8r.cif.gz_I	5.505E-01
length_255_6_100.pdb	6tfa.cif.gz_C	5.199E-01
length_255_6_100.pdb	1i4n.cif.gz_B	5.155E-01
length_255_6_100.pdb	4lt9.cif.gz_A	5.151E-01
length_255_6_100.pdb	1vpx.cif.gz_J	5.445E-01
length_255_6_100.pdb	1igs.cif.gz_A	5.168E-01
length_255_6_100.pdb	1vpx.cif.gz_N	5.532E-01
length_255_6_100.pdb	3uyc.cif.gz_A	5.204E-01
length_255_6_100.pdb	1vpx.cif.gz_F	5.395E-01
length_255_6_100.pdb	3uyc.cif.gz_B	5.129E-01
length_255_6_100.pdb	3r8r.cif.gz_C	5.475E-01
length_255_6_100.pdb	5gvj.cif.gz_A	5.267E-01
length_255_6_100.pdb	1vs1.cif.gz_B	5.060E-01
length_255_6_100.pdb	4tv6.cif.gz_A	5.266E-01
length_255_6_100.pdb	4c1l.cif.gz_B	5.026E-01
length_255_6_100.pdb	4tv5.cif.gz_A	5.082E-01
length_255_6_100.pdb	8bco.cif.gz_F	5.244E-01
length_255_6_100.pdb	1vpx.cif.gz_M	5.492E-01
length_255_6_100.pdb	4lui.cif.gz_A	5.411E-01
length_255_6_100.pdb	1vpx.cif.gz_R	5.363E-01
length_255_6_100.pdb	7l00.cif.gz_B	5.289E-01
length_255_6_100.pdb	3tsm.cif.gz_B	4.966E-01
length_255_6_100.pdb	8bc2.cif.gz_A	5.239E-01
length_255_6_100.pdb	3no5.cif.gz_E	5.085E-01
length_255_6_100.pdb	1vpx.cif.gz_L	5.400E-01
length_255_6_100.pdb	3o1n.cif.gz_B	4.994E-01
length_255_6_100.pdb	3o1n.cif.gz_A	4.927E-01
length_255_6_100.pdb	3fa5.cif.gz_B	5.073E-01
length_255_6_100.pdb	4gfs.cif.gz_B	4.973E-01
length_255_6_100.pdb	4c1k.cif.gz_F	4.972E-01
length_255_6_100.pdb	1fx6.cif.gz_B	4.988E-01
length_255_6_100.pdb	6q62.cif.gz_D	4.951E-01
length_255_6_100.pdb	3chv.cif.gz_A	5.076E-01
length_255_6_100.pdb	1fx6.cif.gz_A	4.964E-01
length_255_6_100.pdb	6mdy.cif.gz_D	4.903E-01
length_255_6_100.pdb	1dl3.cif.gz_A	5.502E-01
length_255_6_100.pdb	4gug.cif.gz_B	5.002E-01
length_255_6_100.pdb	7nnk.cif.gz_B	4.966E-01
length_255_6_100.pdb	2nwr.cif.gz_B	4.911E-01
length_255_6_100.pdb	6day.cif.gz_B	4.998E-01
length_255_6_100.pdb	2a21.cif.gz_B	4.907E-01
length_255_6_100.pdb	1lrn.cif.gz_B	4.916E-01
length_255_6_100.pdb	6clu.cif.gz_D	4.919E-01
length_255_6_100.pdb	7o9r.cif.gz_AAA	4.949E-01
length_255_6_100.pdb	7s2k.cif.gz_A	4.979E-01
length_255_6_100.pdb	1t96.cif.gz_B	4.906E-01
length_255_6_100.pdb	1fxp.cif.gz_B	4.925E-01
length_255_6_100.pdb	1fxp.cif.gz_A	4.917E-01
length_255_6_100.pdb	4jtk.cif.gz_C	4.905E-01
length_255_6_100.pdb	2nxi.cif.gz_K	4.915E-01
length_255_6_100.pdb	2nwr.cif.gz_A	4.912E-01
length_255_6_100.pdb	1lro.cif.gz_A	4.920E-01
length_255_6_100.pdb	1jcx.cif.gz_B	4.904E-01
length_255_6_100.pdb	3e12.cif.gz_A	4.912E-01
length_255_6_100.pdb	3ste.cif.gz_C	4.887E-01
length_255_6_100.pdb	4jtj.cif.gz_C	4.888E-01
length_255_6_100.pdb	7o5r.cif.gz_B	4.914E-01
length_255_6_100.pdb	2nxh.cif.gz_J	4.896E-01
length_255_6_100.pdb	4jtf.cif.gz_C	4.872E-01
length_255_6_100.pdb	4mf4.cif.gz_F	4.886E-01
length_255_6_100.pdb	4jth.cif.gz_C	4.914E-01
length_255_6_100.pdb	2nxi.cif.gz_G	4.906E-01
length_255_6_100.pdb	1zji.cif.gz_A	4.883E-01
length_255_6_100.pdb	4jtg.cif.gz_C	4.900E-01
length_255_6_100.pdb	7nnk.cif.gz_A	4.903E-01
length_255_6_100.pdb	1lrq.cif.gz_A	4.917E-01
length_255_6_100.pdb	4jte.cif.gz_C	4.866E-01
length_255_6_100.pdb	1fxq.cif.gz_B	4.904E-01
length_255_6_100.pdb	2nxi.cif.gz_J	4.907E-01
length_255_6_100.pdb	3fs2.cif.gz_A	4.876E-01
length_255_6_100.pdb	1vpx.cif.gz_Q	5.238E-01
length_255_6_100.pdb	3qz6.cif.gz_A	4.850E-01
length_255_6_100.pdb	4guf.cif.gz_A	4.830E-01
length_255_6_100.pdb	8bc3.cif.gz_A	5.141E-01
length_255_6_100.pdb	4jtg.cif.gz_B	4.787E-01
length_255_6_100.pdb	2qkf.cif.gz_B	4.813E-01
length_255_6_100.pdb	7et8.cif.gz_A	4.833E-01
length_255_6_100.pdb	3l2i.cif.gz_B	4.799E-01
length_255_6_100.pdb	3nnt.cif.gz_B	4.795E-01
length_255_6_100.pdb	1dxf.cif.gz_A	4.810E-01
length_255_6_100.pdb	3h2e.cif.gz_B	4.785E-01
length_255_6_100.pdb	4jtl.cif.gz_B	4.750E-01
length_255_6_100.pdb	7v8t.cif.gz_E	4.798E-01
length_255_6_100.pdb	6y88.cif.gz_G	4.818E-01
length_255_6_100.pdb	3tml.cif.gz_C	4.840E-01
length_255_6_100.pdb	4guh.cif.gz_A	4.781E-01
length_255_6_100.pdb	3fyo.cif.gz_B	4.810E-01
length_255_6_100.pdb	3h2f.cif.gz_B	4.780E-01
length_255_6_100.pdb	6iru.cif.gz_C	5.202E-01
length_255_6_100.pdb	2z6j.cif.gz_A	5.048E-01
length_255_6_100.pdb	3tml.cif.gz_A	4.795E-01
length_255_6_100.pdb	4db7.cif.gz_A	4.730E-01
length_255_6_100.pdb	3ste.cif.gz_B	4.792E-01
length_255_6_100.pdb	4jtk.cif.gz_B	4.748E-01
length_255_6_100.pdb	3h26.cif.gz_A	4.764E-01
length_255_6_100.pdb	4d8z.cif.gz_A	4.737E-01
length_255_6_100.pdb	4dai.cif.gz_B	4.714E-01
length_255_6_100.pdb	4l85.cif.gz_A	6.259E-01
length_255_6_100.pdb	6bng.cif.gz_A	4.881E-01
length_255_6_100.pdb	4jtf.cif.gz_B	4.814E-01
length_255_6_100.pdb	3h2c.cif.gz_A	4.731E-01
length_255_6_100.pdb	4d9p.cif.gz_B	4.754E-01
length_255_6_100.pdb	4nhv.cif.gz_B	4.764E-01
length_255_6_100.pdb	3h22.cif.gz_A	4.736E-01
length_255_6_100.pdb	4nir.cif.gz_B	4.764E-01
length_255_6_100.pdb	3h2a.cif.gz_A	4.724E-01
length_255_6_100.pdb	1xuz.cif.gz_A	5.223E-01
length_255_6_100.pdb	1tws.cif.gz_A	4.791E-01
length_255_6_100.pdb	1xdm.cif.gz_W	4.962E-01
length_255_6_100.pdb	1tx2.cif.gz_B	4.726E-01
length_255_6_100.pdb	3tyc.cif.gz_A	4.743E-01
length_255_6_100.pdb	4dai.cif.gz_A	4.718E-01
length_255_6_100.pdb	2jg1.cif.gz_A	5.064E-01
length_255_6_100.pdb	4nil.cif.gz_B	4.721E-01
length_255_6_100.pdb	4ipj.cif.gz_A	5.211E-01
length_255_6_100.pdb	3v5o.cif.gz_A	4.695E-01
length_255_6_100.pdb	2czv.cif.gz_A	5.054E-01
length_255_6_100.pdb	4d9p.cif.gz_A	4.704E-01
length_255_6_100.pdb	2yw3.cif.gz_A	5.129E-01
length_255_6_100.pdb	6clu.cif.gz_C	4.835E-01
length_255_6_100.pdb	5gvj.cif.gz_B	4.876E-01
length_255_6_100.pdb	5d4y.cif.gz_A	4.945E-01
length_255_6_100.pdb	7c1x.cif.gz_B	5.162E-01
length_255_6_100.pdb	7c1x.cif.gz_A	5.153E-01
length_255_6_100.pdb	1zh4.cif.gz_A	5.967E-01
length_255_6_100.pdb	6ovi.cif.gz_A	4.898E-01
length_255_6_100.pdb	2jgv.cif.gz_B	4.881E-01
length_255_6_100.pdb	6g4w.cif.gz_q	5.080E-01
length_255_6_100.pdb	1vr6.cif.gz_B	5.000E-01
length_255_6_100.pdb	3pg9.cif.gz_F	5.005E-01
length_255_6_100.pdb	1vr6.cif.gz_C	5.007E-01
length_255_6_100.pdb	1vr6.cif.gz_D	5.006E-01
length_255_6_100.pdb	1pux.cif.gz_MODEL_1_A	5.846E-01
length_255_6_100.pdb	1m5t.cif.gz_A	5.851E-01
length_255_6_100.pdb	3tfc.cif.gz_A	5.002E-01
length_255_6_100.pdb	3nq8.cif.gz_A	4.522E-01
length_255_6_100.pdb	8au9.cif.gz_B	5.098E-01
length_255_6_100.pdb	3krz.cif.gz_A	4.971E-01
length_255_6_100.pdb	4jn6.cif.gz_A	4.979E-01
length_255_6_100.pdb	3dli.cif.gz_B	4.736E-01
length_255_6_100.pdb	6iv5.cif.gz_A	4.912E-01
length_255_6_100.pdb	6s5o.cif.gz_H	5.672E-01
length_255_6_100.pdb	4grs.cif.gz_D	4.920E-01
length_255_6_100.pdb	1f7b.cif.gz_C	4.655E-01
length_255_6_100.pdb	8aui.cif.gz_B	5.043E-01
length_255_6_100.pdb	6j23.cif.gz_A	4.921E-01
length_255_6_100.pdb	7nc7.cif.gz_A	4.590E-01
length_255_6_100.pdb	7ero.cif.gz_C	4.677E-01
length_255_6_100.pdb	8aug.cif.gz_B	5.056E-01
length_255_6_100.pdb	4yra.cif.gz_F	4.604E-01
length_255_6_100.pdb	4ckw.cif.gz_D	5.847E-01
length_255_6_100.pdb	4yrb.cif.gz_D	4.565E-01
length_255_6_100.pdb	4to8.cif.gz_A	4.608E-01
length_255_6_100.pdb	2bb0.cif.gz_B	5.229E-01
length_255_6_100.pdb	7zp9.cif.gz_L	5.600E-01
length_255_6_100.pdb	4yra.cif.gz_I	4.596E-01
length_255_6_100.pdb	5lnj.cif.gz_A	5.006E-01
length_255_6_100.pdb	4kdc.cif.gz_A	4.742E-01
length_255_6_100.pdb	8c9v.cif.gz_A	5.003E-01
length_255_6_100.pdb	1zkd.cif.gz_A	4.941E-01
length_255_6_100.pdb	1zkd.cif.gz_B	4.931E-01
length_255_6_100.pdb	6ijp.cif.gz_A	4.848E-01
length_255_6_100.pdb	4rz4.cif.gz_B	4.726E-01
length_255_6_100.pdb	2l82.cif.gz_MODEL_11_A	5.159E-01
length_255_6_100.pdb	4yrb.cif.gz_E	4.560E-01
length_255_6_100.pdb	6ijn.cif.gz_A	4.806E-01
length_255_6_100.pdb	4yrb.cif.gz_F	4.656E-01
length_255_6_100.pdb	8dkq.cif.gz_A	4.985E-01
length_255_6_100.pdb	4yrb.cif.gz_A	4.676E-01
length_255_6_100.pdb	5x2o.cif.gz_D	5.211E-01
length_255_6_100.pdb	8dkp.cif.gz_A	4.978E-01
length_255_6_100.pdb	4m6u.cif.gz_B	4.838E-01
length_255_6_100.pdb	3fe2.cif.gz_B	4.532E-01
length_255_6_100.pdb	4yrb.cif.gz_B	4.543E-01
length_255_6_100.pdb	2d1y.cif.gz_C	4.319E-01
length_255_6_100.pdb	4lk3.cif.gz_E	4.375E-01
length_255_6_100.pdb	2qzj.cif.gz_E	5.596E-01
length_255_6_100.pdb	2l69.cif.gz_MODEL_4_A	5.386E-01
length_255_6_100.pdb	3cyj.cif.gz_D	4.805E-01
length_255_6_100.pdb	7v6h.cif.gz_B	4.305E-01
length_255_6_100.pdb	6oec.cif.gz_K	5.148E-01
length_255_6_100.pdb	2d1y.cif.gz_D	4.370E-01
length_255_6_100.pdb	6ijm.cif.gz_A	4.690E-01
length_255_6_100.pdb	4uy6.cif.gz_A	4.644E-01
length_255_6_100.pdb	4fr5.cif.gz_B	4.306E-01
length_255_6_100.pdb	2i22.cif.gz_A	4.857E-01
length_255_6_100.pdb	7fbh.cif.gz_B	4.336E-01
length_255_6_100.pdb	5ffq.cif.gz_B	4.609E-01
length_255_6_100.pdb	3sdo.cif.gz_B	4.937E-01
length_255_6_100.pdb	6fns.cif.gz_A	4.641E-01
length_255_6_100.pdb	5hme.cif.gz_B	5.154E-01
length_255_6_100.pdb	2i22.cif.gz_B	4.837E-01
length_255_6_100.pdb	6e7r.cif.gz_A	4.758E-01
length_255_6_100.pdb	6e7v.cif.gz_C	4.762E-01
length_255_6_100.pdb	7nc7.cif.gz_B	4.364E-01
length_255_6_100.pdb	8g18.cif.gz_A	4.770E-01
length_255_6_100.pdb	4uy7.cif.gz_B	4.626E-01
length_255_6_100.pdb	1weh.cif.gz_B	4.904E-01
length_255_6_100.pdb	4l85.cif.gz_C	5.510E-01
length_255_6_100.pdb	1t35.cif.gz_C	4.821E-01
length_255_6_100.pdb	5o6y.cif.gz_B	4.502E-01
length_255_6_100.pdb	1izy.cif.gz_B	4.341E-01
length_255_6_100.pdb	1pv2.cif.gz_E	4.304E-01
length_255_6_100.pdb	4le2.cif.gz_B	5.349E-01
length_255_6_100.pdb	4a4d.cif.gz_A	4.398E-01
length_255_6_100.pdb	3l4b.cif.gz_G	4.461E-01
length_255_6_100.pdb	1n57.cif.gz_A	4.322E-01
length_255_6_100.pdb	3lsb.cif.gz_A	5.059E-01
length_255_6_100.pdb	3q15.cif.gz_D	5.737E-01
length_255_6_100.pdb	3mmz.cif.gz_D	4.793E-01
length_255_6_100.pdb	1pv2.cif.gz_A	4.283E-01
length_255_6_100.pdb	3m1a.cif.gz_B	4.201E-01
length_255_6_100.pdb	1ydh.cif.gz_A	4.719E-01
length_255_6_100.pdb	7o9f.cif.gz_A	4.332E-01
length_255_6_100.pdb	3c6q.cif.gz_C	4.396E-01
length_255_6_100.pdb	1r74.cif.gz_A	4.289E-01
length_255_6_100.pdb	3qem.cif.gz_C	4.617E-01
length_255_6_100.pdb	6xeh.cif.gz_MODEL_13_A	5.315E-01
length_255_6_100.pdb	1pv2.cif.gz_G	4.143E-01
length_255_6_100.pdb	4dq0.cif.gz_A	4.537E-01
length_255_6_100.pdb	1pv2.cif.gz_D	4.161E-01
length_255_6_100.pdb	3b9q.cif.gz_A	4.283E-01
length_255_6_100.pdb	5l3q.cif.gz_D	4.345E-01
length_255_6_100.pdb	3ojc.cif.gz_C	4.234E-01
length_255_6_100.pdb	3mtw.cif.gz_A	4.768E-01
length_255_6_100.pdb	6hsq.cif.gz_D	4.915E-01
length_255_6_100.pdb	3m1a.cif.gz_D	4.174E-01
length_255_6_100.pdb	3es7.cif.gz_B	4.669E-01
length_255_6_100.pdb	5wq3.cif.gz_A	4.428E-01
length_255_6_100.pdb	1pv2.cif.gz_F	4.119E-01
length_255_6_100.pdb	5faj.cif.gz_A	4.669E-01
length_255_6_100.pdb	2rjo.cif.gz_A	4.414E-01
length_255_6_100.pdb	1vma.cif.gz_B	4.232E-01
length_255_6_100.pdb	2iue.cif.gz_MODEL_5_A	4.318E-01
length_255_6_100.pdb	2wmi.cif.gz_B	5.250E-01
length_255_6_100.pdb	4yra.cif.gz_J	4.164E-01
length_255_6_100.pdb	1jqe.cif.gz_A	4.185E-01
length_255_6_100.pdb	3nd5.cif.gz_B	4.829E-01
length_255_6_100.pdb	5t6b.cif.gz_C	4.615E-01
length_255_6_100.pdb	3l4b.cif.gz_D	4.710E-01
length_255_6_100.pdb	5t6b.cif.gz_D	4.605E-01
length_255_6_100.pdb	2px3.cif.gz_A	3.944E-01
length_255_6_100.pdb	5lu7.cif.gz_C	4.378E-01
length_255_6_100.pdb	5ltz.cif.gz_C	4.374E-01
length_255_6_100.pdb	1z75.cif.gz_A	4.303E-01
length_255_6_100.pdb	4c7o.cif.gz_A	4.113E-01
length_255_6_100.pdb	6cs8.cif.gz_B	4.180E-01
length_255_6_100.pdb	5lu5.cif.gz_D	4.354E-01
length_255_6_100.pdb	6oec.cif.gz_F	4.783E-01
length_255_6_100.pdb	5lu6.cif.gz_B	4.351E-01
length_255_6_100.pdb	4j91.cif.gz_A	4.219E-01
length_255_6_100.pdb	7ol1.cif.gz_A	4.204E-01
length_255_6_100.pdb	3zn8.cif.gz_A	4.055E-01
length_255_6_100.pdb	6oec.cif.gz_I	4.719E-01
length_255_6_100.pdb	4jyc.cif.gz_D	4.324E-01
length_255_6_100.pdb	4b7x.cif.gz_I	4.047E-01
length_255_6_100.pdb	4z0n.cif.gz_A	4.178E-01
length_255_6_100.pdb	4rhj.cif.gz_C	4.080E-01
length_255_6_100.pdb	2cnc.cif.gz_A	4.358E-01
length_255_6_100.pdb	2x3y.cif.gz_A	4.223E-01
length_255_6_100.pdb	4rhj.cif.gz_D	4.068E-01
length_255_6_100.pdb	3egj.cif.gz_B	4.364E-01
length_255_6_100.pdb	6sau.cif.gz_A	4.662E-01
length_255_6_100.pdb	3nwp.cif.gz_B	3.995E-01
length_255_6_100.pdb	5x2b.cif.gz_K	3.996E-01
length_255_6_100.pdb	5uie.cif.gz_F	4.087E-01
length_255_6_100.pdb	5u36.cif.gz_B	4.028E-01
length_255_6_100.pdb	3fuu.cif.gz_A	4.167E-01
length_255_6_100.pdb	4j29.cif.gz_A	4.916E-01
length_255_6_100.pdb	6s5o.cif.gz_F	4.062E-01
length_255_6_100.pdb	4rhm.cif.gz_B	4.097E-01
length_255_6_100.pdb	4cnt.cif.gz_A	4.754E-01
length_255_6_100.pdb	1dcf.cif.gz_A	4.850E-01
length_255_6_100.pdb	5tht.cif.gz_B	4.306E-01
length_255_6_100.pdb	3fuv.cif.gz_B	4.115E-01
length_255_6_100.pdb	7e9g.cif.gz_R	5.389E-01
length_255_6_100.pdb	4d6d.cif.gz_A	5.018E-01
length_255_6_100.pdb	8a3o.cif.gz_B	4.039E-01
length_255_6_100.pdb	4r2m.cif.gz_B	4.709E-01
length_255_6_100.pdb	4rhm.cif.gz_C	4.053E-01
length_255_6_100.pdb	3umf.cif.gz_A	4.270E-01
length_255_6_100.pdb	4d6g.cif.gz_A	4.995E-01
length_255_6_100.pdb	7u5f.cif.gz_C	4.196E-01
length_255_6_100.pdb	5x2b.cif.gz_B	3.916E-01
length_255_6_100.pdb	6vwp.cif.gz_F	4.483E-01
length_255_6_100.pdb	6cy1.cif.gz_A	4.071E-01
length_255_6_100.pdb	1ffh.cif.gz_A	3.906E-01
length_255_6_100.pdb	2w98.cif.gz_A	4.239E-01
length_255_6_100.pdb	7jfz.cif.gz_A	4.860E-01
length_255_6_100.pdb	3k8e.cif.gz_A	3.853E-01
length_255_6_100.pdb	5zxu.cif.gz_A	4.170E-01
length_255_6_100.pdb	2r87.cif.gz_C	4.134E-01
length_255_6_100.pdb	3e70.cif.gz_C	3.986E-01
length_255_6_100.pdb	4rhl.cif.gz_B	3.997E-01
length_255_6_100.pdb	3ld9.cif.gz_A	4.199E-01
length_255_6_100.pdb	4rhq.cif.gz_C	4.031E-01
length_255_6_100.pdb	4rhm.cif.gz_A	4.034E-01
length_255_6_100.pdb	4rhk.cif.gz_A	4.039E-01
length_255_6_100.pdb	3tmk.cif.gz_C	4.034E-01
length_255_6_100.pdb	2m98.cif.gz_MODEL_8_A	4.893E-01
length_255_6_100.pdb	3g1u.cif.gz_C	4.445E-01
length_255_6_100.pdb	2p9b.cif.gz_A	4.365E-01
length_255_6_100.pdb	7r0o.cif.gz_A	4.092E-01
length_255_6_100.pdb	3rc2.cif.gz_A	3.963E-01
length_255_6_100.pdb	4rhq.cif.gz_B	3.949E-01
length_255_6_100.pdb	7r0u.cif.gz_B	4.083E-01
length_255_6_100.pdb	4rhl.cif.gz_A	3.948E-01
length_255_6_100.pdb	3ckl.cif.gz_B	3.912E-01
length_255_6_100.pdb	2gwo.cif.gz_A	4.305E-01
length_255_6_100.pdb	4rhi.cif.gz_A	3.992E-01
length_255_6_100.pdb	2z5f.cif.gz_B	3.891E-01
length_255_6_100.pdb	7vfu.cif.gz_D	4.358E-01
length_255_6_100.pdb	3dzc.cif.gz_A	4.183E-01
length_255_6_100.pdb	3qwb.cif.gz_C	4.048E-01
length_255_6_100.pdb	6jwz.cif.gz_A	4.725E-01
length_255_6_100.pdb	2wmh.cif.gz_A	4.728E-01
length_255_6_100.pdb	6acf.cif.gz_A	4.174E-01
length_255_6_100.pdb	2wmg.cif.gz_A	4.720E-01
length_255_6_100.pdb	5z79.cif.gz_E	4.775E-01
length_255_6_100.pdb	6jwt.cif.gz_B	4.746E-01
length_255_6_100.pdb	6kcl.cif.gz_B	4.685E-01
length_255_6_100.pdb	6jwz.cif.gz_B	4.731E-01
length_255_6_100.pdb	4rhj.cif.gz_B	3.808E-01
length_255_6_100.pdb	4b7x.cif.gz_D	3.995E-01
length_255_6_100.pdb	2q3m.cif.gz_MODEL_12_A	3.797E-01
length_255_6_100.pdb	1vh3.cif.gz_C	3.727E-01
length_255_6_100.pdb	3ld9.cif.gz_B	4.139E-01
length_255_6_100.pdb	3ld9.cif.gz_C	4.177E-01
length_255_6_100.pdb	2wmf.cif.gz_A	4.691E-01
length_255_6_100.pdb	8jd1.cif.gz_2	5.080E-01
length_255_6_100.pdb	5nco.cif.gz_i	4.370E-01
length_255_6_100.pdb	6jwr.cif.gz_A	4.631E-01
length_255_6_100.pdb	5grf.cif.gz_B	3.951E-01
length_255_6_100.pdb	3fmx.cif.gz_X	4.036E-01
length_255_6_100.pdb	3blx.cif.gz_A	3.932E-01
length_255_6_100.pdb	8ap6.cif.gz_G	3.628E-01
length_255_6_100.pdb	6sao.cif.gz_A	4.291E-01
length_255_6_100.pdb	1x87.cif.gz_B	4.445E-01
length_255_6_100.pdb	6gs2.cif.gz_D	4.083E-01
length_255_6_100.pdb	7obq.cif.gz_x	4.120E-01
length_255_6_100.pdb	2j41.cif.gz_D	4.064E-01
length_255_6_100.pdb	3kwx.cif.gz_A	4.396E-01
length_255_6_100.pdb	6xsv.cif.gz_A	4.404E-01
length_255_6_100.pdb	3wzy.cif.gz_A	4.039E-01
length_255_6_100.pdb	3vl6.cif.gz_A	4.036E-01
length_255_6_100.pdb	3asj.cif.gz_C	3.899E-01
length_255_6_100.pdb	1n5k.cif.gz_A	3.910E-01
length_255_6_100.pdb	4xxv.cif.gz_B	3.972E-01
length_255_6_100.pdb	1cnz.cif.gz_A	4.012E-01
length_255_6_100.pdb	4unn.cif.gz_A	3.968E-01
length_255_6_100.pdb	3blx.cif.gz_E	3.931E-01
length_255_6_100.pdb	4unr.cif.gz_A	3.960E-01
length_255_6_100.pdb	2ffh.cif.gz_C	4.132E-01
length_255_6_100.pdb	1cjm.cif.gz_A	3.717E-01
length_255_6_100.pdb	1n5k.cif.gz_B	3.828E-01
length_255_6_100.pdb	6ke3.cif.gz_C	3.833E-01
length_255_6_100.pdb	7q8e.cif.gz_A	4.095E-01
length_255_6_100.pdb	8gs5.cif.gz_K	3.838E-01
length_255_6_100.pdb	4uns.cif.gz_B	3.925E-01
length_255_6_100.pdb	1w2h.cif.gz_B	3.808E-01
length_255_6_100.pdb	7ce3.cif.gz_C	3.847E-01
length_255_6_100.pdb	6lky.cif.gz_A	3.848E-01
length_255_6_100.pdb	1x87.cif.gz_A	4.349E-01
length_255_6_100.pdb	1wyz.cif.gz_A	3.666E-01
length_255_6_100.pdb	5nr7.cif.gz_A	3.902E-01
length_255_6_100.pdb	5vat.cif.gz_B	4.463E-01
length_255_6_100.pdb	2gca.cif.gz_A	4.093E-01
length_255_6_100.pdb	4typ.cif.gz_A	3.748E-01
length_255_6_100.pdb	8b27.cif.gz_B	3.792E-01
length_255_6_100.pdb	5gre.cif.gz_A	3.780E-01
length_255_6_100.pdb	3m70.cif.gz_A	3.802E-01
length_255_6_100.pdb	5grf.cif.gz_A	3.752E-01
length_255_6_100.pdb	6l57.cif.gz_A	3.771E-01
length_255_6_100.pdb	2xxa.cif.gz_A	4.069E-01
length_255_6_100.pdb	4w8i.cif.gz_B	4.076E-01
length_255_6_100.pdb	6kdf.cif.gz_I	3.798E-01
length_255_6_100.pdb	7nfx.cif.gz_x	4.081E-01
length_255_6_100.pdb	3u1h.cif.gz_B	3.890E-01
length_255_6_100.pdb	6kdf.cif.gz_F	3.704E-01
length_255_6_100.pdb	3u5z.cif.gz_C	3.737E-01
length_255_6_100.pdb	8suj.cif.gz_B	4.034E-01
length_255_6_100.pdb	3tau.cif.gz_B	3.914E-01
length_255_6_100.pdb	6kdf.cif.gz_B	3.791E-01
length_255_6_100.pdb	7ce3.cif.gz_D	3.768E-01
length_255_6_100.pdb	4rn2.cif.gz_B	3.871E-01
length_255_6_100.pdb	1uwl.cif.gz_B	4.419E-01
length_255_6_100.pdb	1w1u.cif.gz_B	4.431E-01
length_255_6_100.pdb	1wyz.cif.gz_D	3.594E-01
length_255_6_100.pdb	5gri.cif.gz_A	3.740E-01
length_255_6_100.pdb	1n5l.cif.gz_B	3.755E-01
length_255_6_100.pdb	4o6z.cif.gz_C	4.137E-01
length_255_6_100.pdb	4unr.cif.gz_B	3.849E-01
length_255_6_100.pdb	8grb.cif.gz_I	3.777E-01
length_255_6_100.pdb	5gad.cif.gz_i	4.159E-01
length_255_6_100.pdb	7vek.cif.gz_B	4.162E-01
length_255_6_100.pdb	2yfk.cif.gz_B	3.959E-01
length_255_6_100.pdb	2pzb.cif.gz_C	3.488E-01
length_255_6_100.pdb	5f9h.cif.gz_K	4.601E-01
length_255_6_100.pdb	2vmr.cif.gz_A	4.004E-01
length_255_6_100.pdb	1uwk.cif.gz_A	4.416E-01
length_255_6_100.pdb	2vi8.cif.gz_A	4.001E-01
length_255_6_100.pdb	2vmz.cif.gz_A	4.003E-01
length_255_6_100.pdb	6kde.cif.gz_B	3.709E-01
length_255_6_100.pdb	2vgs.cif.gz_A	4.005E-01
length_255_6_100.pdb	6tgh.cif.gz_B	4.022E-01
length_255_6_100.pdb	1wp9.cif.gz_F	4.201E-01
length_255_6_100.pdb	2w8n.cif.gz_A	4.228E-01
length_255_6_100.pdb	2vmn.cif.gz_A	3.996E-01
length_255_6_100.pdb	8grd.cif.gz_B	3.723E-01
length_255_6_100.pdb	8grg.cif.gz_B	3.682E-01
length_255_6_100.pdb	1wyz.cif.gz_C	3.604E-01
length_255_6_100.pdb	8gru.cif.gz_D	3.761E-01
length_255_6_100.pdb	4wuo.cif.gz_A	3.796E-01
length_255_6_100.pdb	8hye.cif.gz_B	3.938E-01
length_255_6_100.pdb	6p13.cif.gz_B	3.512E-01
length_255_6_100.pdb	8ssj.cif.gz_A	4.131E-01
length_255_6_100.pdb	2fkn.cif.gz_A	4.366E-01
length_255_6_100.pdb	4ifb.cif.gz_B	3.517E-01
length_255_6_100.pdb	3blx.cif.gz_I	3.753E-01
length_255_6_100.pdb	6q5a.cif.gz_A	4.164E-01
length_255_6_100.pdb	3h7f.cif.gz_A	4.004E-01
length_255_6_100.pdb	5xmr.cif.gz_A	4.091E-01
length_255_6_100.pdb	5f9f.cif.gz_A	4.623E-01
length_255_6_100.pdb	6geb.cif.gz_G	3.880E-01
length_255_6_100.pdb	6ke3.cif.gz_E	3.638E-01
length_255_6_100.pdb	3t8a.cif.gz_A	3.386E-01
length_255_6_100.pdb	1kl2.cif.gz_A	3.959E-01
length_255_6_100.pdb	5e3h.cif.gz_A	4.549E-01
length_255_6_100.pdb	4ndz.cif.gz_A	3.518E-01
length_255_6_100.pdb	8d9k.cif.gz_B	3.731E-01
length_255_6_100.pdb	5x2b.cif.gz_I	3.530E-01
length_255_6_100.pdb	5f98.cif.gz_I	4.548E-01
length_255_6_100.pdb	4xsr.cif.gz_B	3.838E-01
length_255_6_100.pdb	2fsv.cif.gz_A	3.839E-01
length_255_6_100.pdb	1dfo.cif.gz_D	3.984E-01
length_255_6_100.pdb	4uqv.cif.gz_E	4.019E-01
length_255_6_100.pdb	5x2b.cif.gz_G	3.517E-01
length_255_6_100.pdb	1gc8.cif.gz_A	3.743E-01
length_255_6_100.pdb	7x5n.cif.gz_A	3.956E-01
length_255_6_100.pdb	6qud.cif.gz_A	4.852E-01
length_255_6_100.pdb	5f9f.cif.gz_E	4.590E-01
length_255_6_100.pdb	8bis.cif.gz_C	4.090E-01
length_255_6_100.pdb	7nl1.cif.gz_E	4.106E-01
length_255_6_100.pdb	2gwh.cif.gz_B	3.524E-01
length_255_6_100.pdb	2w7l.cif.gz_A	3.938E-01
length_255_6_100.pdb	2vmw.cif.gz_A	3.936E-01
length_255_6_100.pdb	2v7g.cif.gz_D	4.329E-01
length_255_6_100.pdb	7uji.cif.gz_B	4.100E-01
length_255_6_100.pdb	8gs5.cif.gz_C	3.659E-01
length_255_6_100.pdb	1l7e.cif.gz_A	3.830E-01
length_255_6_100.pdb	8grb.cif.gz_K	3.682E-01
length_255_6_100.pdb	1yjs.cif.gz_A	3.927E-01
length_255_6_100.pdb	7ujh.cif.gz_A	4.086E-01
length_255_6_100.pdb	8gs5.cif.gz_O	3.656E-01
length_255_6_100.pdb	8h0n.cif.gz_A	3.667E-01
length_255_6_100.pdb	6uxi.cif.gz_B	4.096E-01
length_255_6_100.pdb	2w7g.cif.gz_A	3.922E-01
length_255_6_100.pdb	7qpe.cif.gz_A	3.991E-01
length_255_6_100.pdb	2a3r.cif.gz_B	3.532E-01
length_255_6_100.pdb	3pgy.cif.gz_B	3.908E-01
length_255_6_100.pdb	2gwh.cif.gz_A	3.515E-01
length_255_6_100.pdb	8gs5.cif.gz_D	3.711E-01
length_255_6_100.pdb	1dpz.cif.gz_A	3.713E-01
length_255_6_100.pdb	4wxf.cif.gz_A	3.933E-01
length_255_6_100.pdb	2ad1.cif.gz_A	3.368E-01
length_255_6_100.pdb	1yjz.cif.gz_A	3.916E-01
length_255_6_100.pdb	4kny.cif.gz_A	3.990E-01
length_255_6_100.pdb	6kdf.cif.gz_K	3.664E-01
length_255_6_100.pdb	1z28.cif.gz_A	3.529E-01
length_255_6_100.pdb	8gru.cif.gz_B	3.682E-01
length_255_6_100.pdb	3blv.cif.gz_B	3.719E-01
length_255_6_100.pdb	3ah3.cif.gz_C	3.659E-01
length_255_6_100.pdb	3ab4.cif.gz_G	3.719E-01
length_255_6_100.pdb	1n5l.cif.gz_A	3.719E-01
length_255_6_100.pdb	4j5u.cif.gz_B	3.951E-01
length_255_6_100.pdb	8grg.cif.gz_A	3.782E-01
length_255_6_100.pdb	5x2b.cif.gz_J	3.394E-01
length_255_6_100.pdb	6yrw.cif.gz_B	3.920E-01
length_255_6_100.pdb	6yhr.cif.gz_A	4.265E-01
length_255_6_100.pdb	5dmy.cif.gz_B	4.816E-01
length_255_6_100.pdb	6uxi.cif.gz_A	4.075E-01
length_255_6_100.pdb	5grl.cif.gz_A	3.612E-01
length_255_6_100.pdb	5j33.cif.gz_F	3.745E-01
length_255_6_100.pdb	5gvk.cif.gz_B	4.009E-01
length_255_6_100.pdb	5tht.cif.gz_C	3.744E-01
length_255_6_100.pdb	4kfc.cif.gz_A	3.979E-01
length_255_6_100.pdb	1eqb.cif.gz_A	3.929E-01
length_255_6_100.pdb	4pvf.cif.gz_B	4.017E-01
length_255_6_100.pdb	8dom.cif.gz_B	4.077E-01
length_255_6_100.pdb	6dft.cif.gz_J	3.609E-01
length_255_6_100.pdb	3ze2.cif.gz_D	3.759E-01
length_255_6_100.pdb	1g3m.cif.gz_A	3.513E-01
length_255_6_100.pdb	3blx.cif.gz_P	3.618E-01
length_255_6_100.pdb	6ltf.cif.gz_A	3.637E-01
length_255_6_100.pdb	3qvv.cif.gz_B	3.494E-01
length_255_6_100.pdb	3u1h.cif.gz_A	3.707E-01
length_255_6_100.pdb	6ccz.cif.gz_B	3.994E-01
length_255_6_100.pdb	8hyh.cif.gz_A	3.769E-01
length_255_6_100.pdb	7e1b.cif.gz_H	3.893E-01
length_255_6_100.pdb	8grb.cif.gz_P	3.560E-01
length_255_6_100.pdb	1x0l.cif.gz_B	3.758E-01
length_255_6_100.pdb	8aql.cif.gz_D	4.003E-01
length_255_6_100.pdb	4ot8.cif.gz_A	3.898E-01
length_255_6_100.pdb	3blv.cif.gz_D	3.664E-01
length_255_6_100.pdb	6v4x.cif.gz_H	4.143E-01
length_255_6_100.pdb	3q9s.cif.gz_A	3.537E-01
length_255_6_100.pdb	3pgy.cif.gz_A	3.857E-01
length_255_6_100.pdb	3g8m.cif.gz_A	3.904E-01
length_255_6_100.pdb	1dr0.cif.gz_B	3.643E-01
length_255_6_100.pdb	3blv.cif.gz_H	3.660E-01
length_255_6_100.pdb	6uxj.cif.gz_A	4.060E-01
length_255_6_100.pdb	5yvt.cif.gz_A	3.598E-01
length_255_6_100.pdb	4gra.cif.gz_B	3.466E-01
length_255_6_100.pdb	7pzz.cif.gz_C	4.058E-01
length_255_6_100.pdb	3u3r.cif.gz_A	3.468E-01
length_255_6_100.pdb	6ymf.cif.gz_A	3.881E-01
length_255_6_100.pdb	5eue.cif.gz_B	3.973E-01
length_255_6_100.pdb	6f93.cif.gz_A	3.785E-01
length_255_6_100.pdb	1idm.cif.gz_A	3.622E-01
length_255_6_100.pdb	5x2b.cif.gz_F	3.423E-01
length_255_6_100.pdb	2qp4.cif.gz_A	3.429E-01
length_255_6_100.pdb	1xkd.cif.gz_B	3.887E-01
length_255_6_100.pdb	1gc9.cif.gz_A	3.616E-01
length_255_6_100.pdb	7q00.cif.gz_A	4.034E-01
length_255_6_100.pdb	1g2u.cif.gz_A	3.627E-01
length_255_6_100.pdb	4ifb.cif.gz_A	3.351E-01
length_255_6_100.pdb	1dr8.cif.gz_B	3.599E-01
length_255_6_100.pdb	3mbb.cif.gz_B	3.961E-01
length_255_6_100.pdb	1xac.cif.gz_A	3.791E-01
length_255_6_100.pdb	3gbx.cif.gz_A	3.779E-01
length_255_6_100.pdb	7e1b.cif.gz_C	3.878E-01
length_255_6_100.pdb	5v7i.cif.gz_B	3.996E-01
length_255_6_100.pdb	4mso.cif.gz_B	3.744E-01
length_255_6_100.pdb	8grb.cif.gz_N	3.551E-01
length_255_6_100.pdb	1wal.cif.gz_A	3.791E-01
length_255_6_100.pdb	6uxk.cif.gz_B	3.991E-01
length_255_6_100.pdb	8hye.cif.gz_A	3.710E-01
length_255_6_100.pdb	3mad.cif.gz_B	3.955E-01
length_255_6_100.pdb	3mau.cif.gz_C	3.957E-01
length_255_6_100.pdb	6gnf.cif.gz_C	4.116E-01
length_255_6_100.pdb	8aql.cif.gz_C	3.950E-01
length_255_6_100.pdb	6smn.cif.gz_C	4.018E-01
length_255_6_100.pdb	1o4w.cif.gz_A	4.212E-01
length_255_6_100.pdb	8a11.cif.gz_D	3.993E-01
length_255_6_100.pdb	1hy3.cif.gz_A	3.359E-01
length_255_6_100.pdb	4i9g.cif.gz_A	3.555E-01
length_255_6_100.pdb	3ioc.cif.gz_A	3.343E-01
length_255_6_100.pdb	1bo6.cif.gz_B	3.345E-01
length_255_6_100.pdb	3pgy.cif.gz_C	3.767E-01
length_255_6_100.pdb	4i9f.cif.gz_B	3.601E-01
length_255_6_100.pdb	1w2h.cif.gz_A	3.624E-01
length_255_6_100.pdb	6gcn.cif.gz_B	3.895E-01
length_255_6_100.pdb	7vz6.cif.gz_H	3.690E-01
length_255_6_100.pdb	3pgy.cif.gz_D	3.777E-01
length_255_6_100.pdb	3n0l.cif.gz_A	3.767E-01
length_255_6_100.pdb	1g3m.cif.gz_B	3.347E-01
length_255_6_100.pdb	1vlc.cif.gz_A	3.647E-01
length_255_6_100.pdb	2zyt.cif.gz_X	3.359E-01
length_255_6_100.pdb	7aoi.cif.gz_XB	4.292E-01
length_255_6_100.pdb	2xmh.cif.gz_B	3.605E-01
length_255_6_100.pdb	3f3y.cif.gz_C	3.391E-01
length_255_6_100.pdb	6om1.cif.gz_B	3.530E-01
length_255_6_100.pdb	4jvl.cif.gz_B	3.338E-01
length_255_6_100.pdb	1rvu.cif.gz_A	3.919E-01
length_255_6_100.pdb	1rvu.cif.gz_B	3.930E-01
length_255_6_100.pdb	1aqy.cif.gz_A	3.311E-01
length_255_6_100.pdb	6djp.cif.gz_B	3.577E-01
length_255_6_100.pdb	4h1w.cif.gz_A	4.791E-01
length_255_6_100.pdb	3bfx.cif.gz_A	3.280E-01
length_255_6_100.pdb	7yah.cif.gz_A	4.651E-01
length_255_6_100.pdb	1aqu.cif.gz_A	3.272E-01
length_255_6_100.pdb	3gbx.cif.gz_B	3.660E-01
length_255_6_100.pdb	3h7f.cif.gz_B	3.801E-01
length_255_6_100.pdb	4xgc.cif.gz_C	4.134E-01
length_255_6_100.pdb	4i9g.cif.gz_B	3.498E-01
length_255_6_100.pdb	1cm7.cif.gz_B	3.670E-01
length_255_6_100.pdb	2h8k.cif.gz_B	3.178E-01
length_255_6_100.pdb	1aqy.cif.gz_B	3.362E-01
length_255_6_100.pdb	2y3z.cif.gz_A	3.510E-01
length_255_6_100.pdb	3tov.cif.gz_A	3.518E-01
length_255_6_100.pdb	1z29.cif.gz_A	3.246E-01
length_255_6_100.pdb	6yxx.cif.gz_EB	4.230E-01
length_255_6_100.pdb	6uek.cif.gz_C	4.252E-01
length_255_6_100.pdb	6jny.cif.gz_A	3.914E-01
length_255_6_100.pdb	7ylq.cif.gz_A	3.899E-01
length_255_6_100.pdb	6slb.cif.gz_AAA	3.157E-01
length_255_6_100.pdb	8iyj.cif.gz_O3	3.653E-01
length_255_6_100.pdb	6gnf.cif.gz_B	3.886E-01
length_255_6_100.pdb	7tes.cif.gz_A	4.408E-01
length_255_6_100.pdb	2o97.cif.gz_B	4.648E-01
length_255_6_100.pdb	2we6.cif.gz_A	3.371E-01
length_255_6_100.pdb	6k7h.cif.gz_A	4.634E-01
length_255_6_100.pdb	6qu4.cif.gz_B	3.879E-01
length_255_6_100.pdb	5kmq.cif.gz_C	3.533E-01
length_255_6_100.pdb	4um9.cif.gz_D	3.745E-01
length_255_6_100.pdb	4wkg.cif.gz_A	4.125E-01
length_255_6_100.pdb	5vmb.cif.gz_A	3.573E-01
length_255_6_100.pdb	4wkg.cif.gz_E	4.119E-01
length_255_6_100.pdb	2vc2.cif.gz_B	3.735E-01
length_255_6_100.pdb	6uek.cif.gz_A	4.145E-01
length_255_6_100.pdb	6liu.cif.gz_E	3.741E-01
length_255_6_100.pdb	6h3c.cif.gz_J	3.668E-01
length_255_6_100.pdb	3ecd.cif.gz_B	3.530E-01
length_255_6_100.pdb	7yos.cif.gz_B	3.644E-01
length_255_6_100.pdb	6eem.cif.gz_B	3.800E-01
length_255_6_100.pdb	4wxb.cif.gz_B	3.566E-01
length_255_6_100.pdb	1mhs.cif.gz_B	4.489E-01
length_255_6_100.pdb	7tl8.cif.gz_A	3.794E-01
length_255_6_100.pdb	6c0e.cif.gz_A	3.616E-01
length_255_6_100.pdb	2qe9.cif.gz_A	3.515E-01
length_255_6_100.pdb	2reo.cif.gz_A	3.159E-01
length_255_6_100.pdb	6liu.cif.gz_D	3.739E-01
length_255_6_100.pdb	4p3m.cif.gz_B	3.494E-01
length_255_6_100.pdb	5nem.cif.gz_B	3.664E-01
length_255_6_100.pdb	7pvk.cif.gz_C	3.815E-01
length_255_6_100.pdb	2v6i.cif.gz_A	3.846E-01
length_255_6_100.pdb	1x15.cif.gz_A	3.433E-01
length_255_6_100.pdb	6r8f.cif.gz_L	3.512E-01
length_255_6_100.pdb	4um9.cif.gz_B	3.623E-01
length_255_6_100.pdb	5f9h.cif.gz_C	4.040E-01
length_255_6_100.pdb	7nxu.cif.gz_A	3.557E-01
length_255_6_100.pdb	6uek.cif.gz_D	3.920E-01
length_255_6_100.pdb	4p3m.cif.gz_A	3.414E-01
length_255_6_100.pdb	2we6.cif.gz_B	3.258E-01
length_255_6_100.pdb	1mfz.cif.gz_D	3.721E-01
length_255_6_100.pdb	7pva.cif.gz_B	3.736E-01
length_255_6_100.pdb	3lku.cif.gz_A	3.120E-01
length_255_6_100.pdb	7y1t.cif.gz_B	3.297E-01
length_255_6_100.pdb	5opt.cif.gz_O	3.325E-01
length_255_6_100.pdb	5hli.cif.gz_B	3.732E-01
length_255_6_100.pdb	7pva.cif.gz_D	3.698E-01
length_255_6_100.pdb	7v4q.cif.gz_A	3.543E-01
length_255_6_100.pdb	1qoq.cif.gz_B	3.430E-01
length_255_6_100.pdb	7p2d.cif.gz_B	3.579E-01
length_255_6_100.pdb	5bwk.cif.gz_E	3.123E-01
length_255_6_100.pdb	2bru.cif.gz_MODEL_8_B	3.338E-01
length_255_6_100.pdb	2oqr.cif.gz_A	3.473E-01
length_255_6_100.pdb	1oqs.cif.gz_H	3.843E-01
length_255_6_100.pdb	5de1.cif.gz_A	3.417E-01
length_255_6_100.pdb	1vap.cif.gz_B	3.798E-01
length_255_6_100.pdb	1r7l.cif.gz_A	4.013E-01
length_255_6_100.pdb	8dhi.cif.gz_A	2.980E-01
length_255_6_100.pdb	4wjk.cif.gz_B	3.448E-01
length_255_6_100.pdb	1j1w.cif.gz_D	4.040E-01
length_255_6_100.pdb	4xs3.cif.gz_B	3.351E-01
length_255_6_100.pdb	6dk3.cif.gz_A	3.439E-01
length_255_6_100.pdb	2ify.cif.gz_A	3.622E-01
length_255_6_100.pdb	7tnp.cif.gz_D	3.788E-01
length_255_6_100.pdb	5kvu.cif.gz_A	3.993E-01
length_255_6_100.pdb	2dh5.cif.gz_A	3.315E-01
length_255_6_100.pdb	1jv2.cif.gz_B	3.665E-01
length_255_6_100.pdb	4pwx.cif.gz_C	3.866E-01
length_255_6_100.pdb	6ujc.cif.gz_B	3.242E-01
length_255_6_100.pdb	7br0.cif.gz_A	3.091E-01
length_255_6_100.pdb	7z8s.cif.gz_E	4.609E-01
length_255_6_100.pdb	2oqd.cif.gz_B	3.734E-01
length_255_6_100.pdb	1z7e.cif.gz_D	3.799E-01
length_255_6_100.pdb	3czp.cif.gz_B	3.445E-01
length_255_6_100.pdb	3t0r.cif.gz_A	3.702E-01
length_255_6_100.pdb	2gns.cif.gz_A	3.696E-01
length_255_6_100.pdb	4yfh.cif.gz_A	4.258E-01
length_255_6_100.pdb	5xev.cif.gz_A	3.293E-01
length_255_6_100.pdb	6g3u.cif.gz_B	3.886E-01
length_255_6_100.pdb	4hln.cif.gz_A	3.505E-01
length_255_6_100.pdb	8gzr.cif.gz_B	3.363E-01
length_255_6_100.pdb	7vz6.cif.gz_A	3.183E-01
length_255_6_100.pdb	1huu.cif.gz_B	4.198E-01
length_255_6_100.pdb	8dy8.cif.gz_A	2.945E-01
length_255_6_100.pdb	2kg4.cif.gz_MODEL_1_A	3.238E-01
length_255_6_100.pdb	6wu6.cif.gz_A	3.399E-01
length_255_6_100.pdb	3f7a.cif.gz_A	3.818E-01
length_255_6_100.pdb	6awf.cif.gz_E	3.408E-01
length_255_6_100.pdb	6gnf.cif.gz_A	3.455E-01
length_255_6_100.pdb	5tfv.cif.gz_A	3.573E-01
length_255_6_100.pdb	4yr2.cif.gz_A	3.218E-01
length_255_6_100.pdb	6mqf.cif.gz_B	3.526E-01
length_255_6_100.pdb	1z7e.cif.gz_A	3.605E-01
length_255_6_100.pdb	2do2.cif.gz_A	3.542E-01
length_255_6_100.pdb	6oaj.cif.gz_C	3.937E-01
length_255_6_100.pdb	7jmq.cif.gz_B	3.107E-01
length_255_6_100.pdb	5z16.cif.gz_A	3.682E-01
length_255_6_100.pdb	6g7e.cif.gz_B	4.292E-01
length_255_6_100.pdb	6nrd.cif.gz_2	3.566E-01
length_255_6_100.pdb	7rof.cif.gz_C	3.019E-01
length_255_6_100.pdb	3eq2.cif.gz_A	2.972E-01
length_255_6_100.pdb	3p2y.cif.gz_A	2.932E-01
length_255_6_100.pdb	7zm0.cif.gz_F	2.790E-01
length_255_6_100.pdb	6njr.cif.gz_A	3.394E-01
length_255_6_100.pdb	6njr.cif.gz_B	3.375E-01
length_255_6_100.pdb	4yft.cif.gz_A	3.857E-01
length_255_6_100.pdb	7bst.cif.gz_G	3.451E-01
length_255_6_100.pdb	7fee.cif.gz_A	3.067E-01
length_255_6_100.pdb	6k7i.cif.gz_A	3.652E-01
length_255_6_100.pdb	7edx.cif.gz_B	3.630E-01
length_255_6_100.pdb	7aah.cif.gz_A	2.957E-01
length_255_6_100.pdb	2dpd.cif.gz_B	3.231E-01
length_255_6_100.pdb	5aj2.cif.gz_B	2.569E-01
length_255_6_100.pdb	6pxk.cif.gz_B	2.803E-01
length_255_6_100.pdb	1fxk.cif.gz_A	3.187E-01
length_255_6_100.pdb	7dsi.cif.gz_A	3.681E-01
length_255_6_100.pdb	6nr9.cif.gz_2	3.224E-01
length_255_6_100.pdb	5epi.cif.gz_U	3.249E-01
length_255_6_100.pdb	6nr8.cif.gz_1	3.731E-01
length_255_6_100.pdb	2zqm.cif.gz_A	3.055E-01
length_255_6_100.pdb	5epi.cif.gz_I	3.213E-01
length_255_6_100.pdb	8or3.cif.gz_C	3.587E-01
length_255_6_100.pdb	6roh.cif.gz_A	3.565E-01
length_255_6_100.pdb	7zxp.cif.gz_A	2.633E-01
length_255_6_100.pdb	2jae.cif.gz_B	2.850E-01
length_255_6_100.pdb	7z8v.cif.gz_D	3.555E-01
length_255_6_100.pdb	7r1f.cif.gz_A	3.155E-01
length_255_6_100.pdb	7m4r.cif.gz_A	2.513E-01
length_255_6_100.pdb	2zdi.cif.gz_B	3.004E-01
length_255_6_100.pdb	7z8t.cif.gz_D	3.297E-01
length_255_6_100.pdb	7z8r.cif.gz_D	3.287E-01
length_255_6_100.pdb	8or2.cif.gz_C	3.152E-01
