length_405_8_71.pdb	6y07.cif.gz_MODEL_11_A	6.897E-01
length_405_8_71.pdb	3agt.cif.gz_B	6.936E-01
length_405_8_71.pdb	2qup.cif.gz_A	6.730E-01
length_405_8_71.pdb	5k7v.cif.gz_A	4.996E-01
length_405_8_71.pdb	5zlg.cif.gz_A	5.565E-01
length_405_8_71.pdb	6vfk.cif.gz_B	4.981E-01
length_405_8_71.pdb	7ytb.cif.gz_A	5.127E-01
length_405_8_71.pdb	6fv6.cif.gz_A	4.237E-01
length_405_8_71.pdb	8i2z.cif.gz_A	5.068E-01
length_405_8_71.pdb	6fv7.cif.gz_A	4.286E-01
length_405_8_71.pdb	7jh5.cif.gz_A	5.498E-01
length_405_8_71.pdb	6z71.cif.gz_A	4.258E-01
length_405_8_71.pdb	4knf.cif.gz_D	5.229E-01
length_405_8_71.pdb	3mkt.cif.gz_A	4.382E-01
length_405_8_71.pdb	2lqg.cif.gz_MODEL_7_A	6.071E-01
length_405_8_71.pdb	7ew1.cif.gz_A	4.895E-01
length_405_8_71.pdb	7n6b.cif.gz_A	5.197E-01
length_405_8_71.pdb	5yck.cif.gz_A	4.279E-01
length_405_8_71.pdb	3w4t.cif.gz_A	4.229E-01
length_405_8_71.pdb	6z71.cif.gz_B	4.137E-01
length_405_8_71.pdb	7dl9.cif.gz_B	4.094E-01
length_405_8_71.pdb	7cbc.cif.gz_A	5.492E-01
length_405_8_71.pdb	6idp.cif.gz_A	4.165E-01
length_405_8_71.pdb	7znq.cif.gz_Y	4.719E-01
length_405_8_71.pdb	8hj2.cif.gz_R	4.684E-01
length_405_8_71.pdb	7evm.cif.gz_R	4.654E-01
length_405_8_71.pdb	8ex5.cif.gz_A	4.042E-01
length_405_8_71.pdb	6orv.cif.gz_RP	4.602E-01
length_405_8_71.pdb	4z3p.cif.gz_A	4.060E-01
length_405_8_71.pdb	7d7q.cif.gz_B	4.427E-01
length_405_8_71.pdb	6ids.cif.gz_A	4.050E-01
length_405_8_71.pdb	7x8r.cif.gz_R	4.447E-01
length_405_8_71.pdb	3vvn.cif.gz_A	4.063E-01
length_405_8_71.pdb	7xp6.cif.gz_R	4.518E-01
length_405_8_71.pdb	6h8k.cif.gz_5	4.553E-01
length_405_8_71.pdb	7na8.cif.gz_R	4.477E-01
length_405_8_71.pdb	6s7p.cif.gz_A	5.422E-01
length_405_8_71.pdb	7x8s.cif.gz_R	4.398E-01
length_405_8_71.pdb	7piv.cif.gz_R	4.582E-01
length_405_8_71.pdb	1jv6.cif.gz_A	4.927E-01
length_405_8_71.pdb	4tql.cif.gz_A	4.700E-01
length_405_8_71.pdb	3vvo.cif.gz_A	3.986E-01
length_405_8_71.pdb	8fmz.cif.gz_A	4.426E-01
length_405_8_71.pdb	4eru.cif.gz_B	5.305E-01
length_405_8_71.pdb	7sqo.cif.gz_R	4.475E-01
length_405_8_71.pdb	1h6g.cif.gz_A	4.528E-01
length_405_8_71.pdb	7zc5.cif.gz_L	4.374E-01
length_405_8_71.pdb	6tha.cif.gz_A	3.997E-01
length_405_8_71.pdb	7ran.cif.gz_A	4.457E-01
length_405_8_71.pdb	2wzk.cif.gz_A	3.889E-01
length_405_8_71.pdb	7z7s.cif.gz_L	4.386E-01
length_405_8_71.pdb	7xtk.cif.gz_A	3.848E-01
length_405_8_71.pdb	8fbi.cif.gz_A	4.395E-01
length_405_8_71.pdb	5cwi.cif.gz_A	4.614E-01
length_405_8_71.pdb	8g8w.cif.gz_A	4.283E-01
length_405_8_71.pdb	8j3z.cif.gz_A	5.334E-01
length_405_8_71.pdb	7t6v.cif.gz_R	4.234E-01
length_405_8_71.pdb	6afz.cif.gz_A	4.623E-01
length_405_8_71.pdb	7wvy.cif.gz_R	4.229E-01
length_405_8_71.pdb	6afx.cif.gz_B	4.608E-01
length_405_8_71.pdb	6c0v.cif.gz_A	5.241E-01
length_405_8_71.pdb	7mbx.cif.gz_R	4.253E-01
length_405_8_71.pdb	7buv.cif.gz_C	4.115E-01
length_405_8_71.pdb	6z0c.cif.gz_D	4.876E-01
length_405_8_71.pdb	7q1u.cif.gz_A	3.946E-01
length_405_8_71.pdb	7s1m.cif.gz_R	4.120E-01
length_405_8_71.pdb	7pkt.cif.gz_R	3.802E-01
length_405_8_71.pdb	3vvr.cif.gz_A	3.813E-01
length_405_8_71.pdb	7z2l.cif.gz_B	3.777E-01
length_405_8_71.pdb	6x18.cif.gz_R	4.042E-01
length_405_8_71.pdb	6pwc.cif.gz_R	4.031E-01
length_405_8_71.pdb	8eiq.cif.gz_A	5.143E-01
length_405_8_71.pdb	6xox.cif.gz_R	4.291E-01
length_405_8_71.pdb	5cwo.cif.gz_B	4.537E-01
length_405_8_71.pdb	7fim.cif.gz_R	4.028E-01
length_405_8_71.pdb	1x04.cif.gz_A	4.679E-01
length_405_8_71.pdb	5cwm.cif.gz_A	4.521E-01
length_405_8_71.pdb	8ibv.cif.gz_R	4.185E-01
length_405_8_71.pdb	8fu6.cif.gz_R	4.175E-01
length_405_8_71.pdb	6mit.cif.gz_G	3.837E-01
length_405_8_71.pdb	6z0c.cif.gz_A	4.679E-01
length_405_8_71.pdb	6wpe.cif.gz_B	3.739E-01
length_405_8_71.pdb	3g6i.cif.gz_A	4.658E-01
length_405_8_71.pdb	6vcb.cif.gz_R	3.948E-01
length_405_8_71.pdb	5vai.cif.gz_R	3.966E-01
length_405_8_71.pdb	7rtb.cif.gz_R	4.167E-01
length_405_8_71.pdb	7rmg.cif.gz_R	4.105E-01
length_405_8_71.pdb	5nx4.cif.gz_B	4.073E-01
length_405_8_71.pdb	7d5i.cif.gz_A	3.659E-01
length_405_8_71.pdb	8fee.cif.gz_J	4.207E-01
length_405_8_71.pdb	3sog.cif.gz_A	4.602E-01
length_405_8_71.pdb	4ybq.cif.gz_B	3.710E-01
length_405_8_71.pdb	7udm.cif.gz_A	4.066E-01
length_405_8_71.pdb	7e14.cif.gz_R	3.922E-01
length_405_8_71.pdb	4zxv.cif.gz_D	3.576E-01
length_405_8_71.pdb	6b3j.cif.gz_R	4.130E-01
length_405_8_71.pdb	4nqi.cif.gz_B	4.372E-01
length_405_8_71.pdb	4zxv.cif.gz_B	3.587E-01
length_405_8_71.pdb	7lci.cif.gz_R	3.982E-01
length_405_8_71.pdb	8a1g.cif.gz_A	4.711E-01
length_405_8_71.pdb	4nqi.cif.gz_A	4.367E-01
length_405_8_71.pdb	7dur.cif.gz_R	4.029E-01
length_405_8_71.pdb	6bqg.cif.gz_A	3.640E-01
length_405_8_71.pdb	6ye4.cif.gz_C	4.282E-01
length_405_8_71.pdb	6tyi.cif.gz_D	4.323E-01
length_405_8_71.pdb	4nqi.cif.gz_C	4.294E-01
length_405_8_71.pdb	4zyj.cif.gz_B	3.603E-01
length_405_8_71.pdb	6ak3.cif.gz_B	4.064E-01
length_405_8_71.pdb	6ofv.cif.gz_A	3.746E-01
length_405_8_71.pdb	6ak3.cif.gz_A	4.061E-01
length_405_8_71.pdb	4zyj.cif.gz_A	3.551E-01
length_405_8_71.pdb	5kya.cif.gz_A	4.202E-01
length_405_8_71.pdb	7fiy.cif.gz_R	3.871E-01
length_405_8_71.pdb	4pxk.cif.gz_A	4.252E-01
length_405_8_71.pdb	5eg1.cif.gz_B	3.981E-01
length_405_8_71.pdb	5l22.cif.gz_B	3.824E-01
length_405_8_71.pdb	8fit.cif.gz_C	4.327E-01
length_405_8_71.pdb	6r36.cif.gz_A	3.782E-01
length_405_8_71.pdb	6hrc.cif.gz_D	3.975E-01
length_405_8_71.pdb	4wid.cif.gz_B	3.581E-01
length_405_8_71.pdb	4nqi.cif.gz_D	4.208E-01
length_405_8_71.pdb	4u83.cif.gz_D	3.595E-01
length_405_8_71.pdb	8a1g.cif.gz_D	4.544E-01
length_405_8_71.pdb	5g53.cif.gz_B	3.924E-01
length_405_8_71.pdb	5cwp.cif.gz_A	4.220E-01
length_405_8_71.pdb	2cx9.cif.gz_D	3.482E-01
length_405_8_71.pdb	7vx8.cif.gz_B	3.826E-01
length_405_8_71.pdb	3i7a.cif.gz_A	3.933E-01
length_405_8_71.pdb	3plt.cif.gz_B	4.344E-01
length_405_8_71.pdb	7shm.cif.gz_A	3.835E-01
length_405_8_71.pdb	2d1l.cif.gz_B	4.162E-01
length_405_8_71.pdb	7shm.cif.gz_B	3.835E-01
length_405_8_71.pdb	8dmm.cif.gz_A	3.828E-01
length_405_8_71.pdb	5tn6.cif.gz_B	4.191E-01
length_405_8_71.pdb	3b5z.cif.gz_D	4.038E-01
length_405_8_71.pdb	7x0z.cif.gz_B	3.842E-01
length_405_8_71.pdb	7wui.cif.gz_R	4.090E-01
length_405_8_71.pdb	7unh.cif.gz_A	4.030E-01
length_405_8_71.pdb	5ax1.cif.gz_A	4.159E-01
length_405_8_71.pdb	4bwb.cif.gz_B	3.758E-01
length_405_8_71.pdb	6qv0.cif.gz_A	3.772E-01
length_405_8_71.pdb	4c9q.cif.gz_B	3.802E-01
length_405_8_71.pdb	7t2x.cif.gz_B	4.147E-01
length_405_8_71.pdb	6u1s.cif.gz_A	3.691E-01
length_405_8_71.pdb	6rah.cif.gz_A	3.923E-01
length_405_8_71.pdb	7ow8.cif.gz_B	3.758E-01
length_405_8_71.pdb	2z0v.cif.gz_B	4.131E-01
length_405_8_71.pdb	2y04.cif.gz_A	3.785E-01
length_405_8_71.pdb	6xss.cif.gz_A	3.897E-01
length_405_8_71.pdb	5uig.cif.gz_A	3.376E-01
length_405_8_71.pdb	6quz.cif.gz_D	3.992E-01
length_405_8_71.pdb	4av3.cif.gz_A	3.981E-01
length_405_8_71.pdb	7dqv.cif.gz_A	3.763E-01
length_405_8_71.pdb	6yxq.cif.gz_B	3.345E-01
length_405_8_71.pdb	4w9u.cif.gz_C	3.437E-01
length_405_8_71.pdb	7znu.cif.gz_A	3.694E-01
length_405_8_71.pdb	8afz.cif.gz_B	3.384E-01
length_405_8_71.pdb	2wcd.cif.gz_B	3.716E-01
length_405_8_71.pdb	6wi9.cif.gz_R	3.523E-01
length_405_8_71.pdb	6r72.cif.gz_C	3.741E-01
length_405_8_71.pdb	5och.cif.gz_A	3.788E-01
length_405_8_71.pdb	5och.cif.gz_E	3.694E-01
length_405_8_71.pdb	6par.cif.gz_E	3.870E-01
length_405_8_71.pdb	2q12.cif.gz_A	3.908E-01
length_405_8_71.pdb	7o3v.cif.gz_G	3.831E-01
length_405_8_71.pdb	7y1m.cif.gz_A	4.559E-01
length_405_8_71.pdb	7wz4.cif.gz_R	3.980E-01
length_405_8_71.pdb	6z4q.cif.gz_AAA	3.882E-01
length_405_8_71.pdb	5lzr.cif.gz_A	3.897E-01
length_405_8_71.pdb	5och.cif.gz_B	3.660E-01
length_405_8_71.pdb	6paq.cif.gz_B	3.768E-01
length_405_8_71.pdb	6ln2.cif.gz_A	3.530E-01
length_405_8_71.pdb	6z10.cif.gz_A	3.666E-01
length_405_8_71.pdb	2yfb.cif.gz_A	3.911E-01
length_405_8_71.pdb	4wid.cif.gz_A	3.331E-01
length_405_8_71.pdb	6mrt.cif.gz_A	3.677E-01
length_405_8_71.pdb	7s7g.cif.gz_A	3.626E-01
length_405_8_71.pdb	7y1l.cif.gz_A	4.500E-01
length_405_8_71.pdb	5och.cif.gz_C	3.690E-01
length_405_8_71.pdb	3i2w.cif.gz_B	4.118E-01
length_405_8_71.pdb	4bne.cif.gz_B	4.129E-01
length_405_8_71.pdb	2efk.cif.gz_A	4.153E-01
length_405_8_71.pdb	8ips.cif.gz_B	3.616E-01
length_405_8_71.pdb	8if8.cif.gz_C	3.629E-01
length_405_8_71.pdb	6a94.cif.gz_B	3.329E-01
length_405_8_71.pdb	3nf4.cif.gz_A	3.276E-01
length_405_8_71.pdb	7sgr.cif.gz_E	3.803E-01
length_405_8_71.pdb	2d4c.cif.gz_A	3.883E-01
length_405_8_71.pdb	6uzl.cif.gz_B	3.464E-01
length_405_8_71.pdb	7pqx.cif.gz_A	3.814E-01
length_405_8_71.pdb	8ipq.cif.gz_D	3.418E-01
length_405_8_71.pdb	4x0j.cif.gz_A	3.642E-01
length_405_8_71.pdb	3syv.cif.gz_D	3.676E-01
length_405_8_71.pdb	7n6g.cif.gz_3N	3.083E-01
length_405_8_71.pdb	7zdc.cif.gz_C	3.487E-01
length_405_8_71.pdb	6p7w.cif.gz_B	3.274E-01
length_405_8_71.pdb	7zka.cif.gz_A	4.358E-01
length_405_8_71.pdb	7zjr.cif.gz_A	3.619E-01
length_405_8_71.pdb	6h2f.cif.gz_J	3.265E-01
length_405_8_71.pdb	6r72.cif.gz_D	3.488E-01
length_405_8_71.pdb	6wzg.cif.gz_R	3.273E-01
length_405_8_71.pdb	6r1j.cif.gz_D	3.656E-01
length_405_8_71.pdb	2d4c.cif.gz_B	3.775E-01
length_405_8_71.pdb	7e33.cif.gz_R	3.653E-01
length_405_8_71.pdb	2d1l.cif.gz_A	3.649E-01
length_405_8_71.pdb	7n6g.cif.gz_3S	3.048E-01
length_405_8_71.pdb	3o1i.cif.gz_B	3.562E-01
length_405_8_71.pdb	5mkk.cif.gz_B	3.838E-01
length_405_8_71.pdb	7n6g.cif.gz_3W	2.984E-01
length_405_8_71.pdb	4ry2.cif.gz_A	3.668E-01
length_405_8_71.pdb	6h2f.cif.gz_I	3.221E-01
length_405_8_71.pdb	7a0g.cif.gz_III	3.311E-01
length_405_8_71.pdb	5ung.cif.gz_B	2.991E-01
length_405_8_71.pdb	5tqw.cif.gz_B	3.391E-01
length_405_8_71.pdb	7ocy.cif.gz_A	3.517E-01
length_405_8_71.pdb	5tqy.cif.gz_B	3.411E-01
length_405_8_71.pdb	7a26.cif.gz_CCC	3.281E-01
length_405_8_71.pdb	3q0k.cif.gz_C	3.379E-01
length_405_8_71.pdb	7p3r.cif.gz_D	3.158E-01
length_405_8_71.pdb	7a26.cif.gz_AAA	3.152E-01
length_405_8_71.pdb	7wit.cif.gz_A	4.141E-01
length_405_8_71.pdb	7a0g.cif.gz_EEE	3.204E-01
length_405_8_71.pdb	7dnz.cif.gz_A	3.386E-01
length_405_8_71.pdb	6grj.cif.gz_H	3.150E-01
length_405_8_71.pdb	3q84.cif.gz_H	3.334E-01
length_405_8_71.pdb	7sel.cif.gz_A	3.351E-01
length_405_8_71.pdb	7svr.cif.gz_A	4.105E-01
length_405_8_71.pdb	7vla.cif.gz_R	4.225E-01
length_405_8_71.pdb	6kk1.cif.gz_A	2.987E-01
length_405_8_71.pdb	3tnf.cif.gz_B	3.004E-01
length_405_8_71.pdb	7sel.cif.gz_B	3.686E-01
length_405_8_71.pdb	4ckg.cif.gz_B	3.084E-01
length_405_8_71.pdb	8iyj.cif.gz_V8	3.261E-01
length_405_8_71.pdb	4q4j.cif.gz_B	3.683E-01
length_405_8_71.pdb	3q0k.cif.gz_D	3.298E-01
length_405_8_71.pdb	7zk6.cif.gz_A	4.122E-01
length_405_8_71.pdb	6grj.cif.gz_E	3.120E-01
length_405_8_71.pdb	3qwe.cif.gz_A	3.431E-01
length_405_8_71.pdb	6h2f.cif.gz_A	3.161E-01
length_405_8_71.pdb	7ehl.cif.gz_B	3.641E-01
length_405_8_71.pdb	8f7n.cif.gz_A	2.985E-01
length_405_8_71.pdb	7rit.cif.gz_A	3.567E-01
length_405_8_71.pdb	8iyj.cif.gz_V5	3.255E-01
length_405_8_71.pdb	7a0g.cif.gz_DDD	3.182E-01
length_405_8_71.pdb	7n6g.cif.gz_3O	3.000E-01
length_405_8_71.pdb	7d7r.cif.gz_B	3.549E-01
length_405_8_71.pdb	6tej.cif.gz_B	3.296E-01
length_405_8_71.pdb	3te1.cif.gz_D	3.425E-01
length_405_8_71.pdb	4knf.cif.gz_B	3.571E-01
length_405_8_71.pdb	7aam.cif.gz_B	3.256E-01
length_405_8_71.pdb	6h2e.cif.gz_P	3.445E-01
length_405_8_71.pdb	6yga.cif.gz_B	3.490E-01
length_405_8_71.pdb	6ps7.cif.gz_A	2.902E-01
length_405_8_71.pdb	6s3k.cif.gz_A	3.263E-01
length_405_8_71.pdb	5nl2.cif.gz_A	2.931E-01
length_405_8_71.pdb	4ib4.cif.gz_A	2.949E-01
length_405_8_71.pdb	5vo5.cif.gz_A	3.814E-01
length_405_8_71.pdb	7y1k.cif.gz_A	3.995E-01
length_405_8_71.pdb	7sqc.cif.gz_1W	3.327E-01
length_405_8_71.pdb	5och.cif.gz_H	3.171E-01
length_405_8_71.pdb	6tz9.cif.gz_A	4.034E-01
length_405_8_71.pdb	7m33.cif.gz_C	3.205E-01
length_405_8_71.pdb	7sqc.cif.gz_1K	2.973E-01
length_405_8_71.pdb	7n6g.cif.gz_3P	2.934E-01
length_405_8_71.pdb	7rro.cif.gz_D6	3.105E-01
length_405_8_71.pdb	5och.cif.gz_G	3.170E-01
length_405_8_71.pdb	4iaq.cif.gz_A	2.927E-01
length_405_8_71.pdb	6qmb.cif.gz_B	3.331E-01
length_405_8_71.pdb	6p6i.cif.gz_A	3.175E-01
length_405_8_71.pdb	4q4j.cif.gz_A	3.165E-01
length_405_8_71.pdb	7rtu.cif.gz_B	2.920E-01
length_405_8_71.pdb	7n6g.cif.gz_3X	2.891E-01
length_405_8_71.pdb	7l2u.cif.gz_D	3.083E-01
length_405_8_71.pdb	4m2t.cif.gz_A	3.942E-01
length_405_8_71.pdb	7sqc.cif.gz_1J	2.959E-01
length_405_8_71.pdb	4z36.cif.gz_A	2.877E-01
length_405_8_71.pdb	7za3.cif.gz_A	2.929E-01
length_405_8_71.pdb	7l2i.cif.gz_A	3.058E-01
length_405_8_71.pdb	6poo.cif.gz_A	4.960E-01
length_405_8_71.pdb	7t56.cif.gz_B	3.388E-01
length_405_8_71.pdb	7za1.cif.gz_B	2.918E-01
length_405_8_71.pdb	7l2j.cif.gz_D	3.045E-01
length_405_8_71.pdb	6lr0.cif.gz_U	3.930E-01
length_405_8_71.pdb	8iyj.cif.gz_W7	2.968E-01
length_405_8_71.pdb	5mkk.cif.gz_A	3.243E-01
length_405_8_71.pdb	6drx.cif.gz_A	2.878E-01
length_405_8_71.pdb	5hu6.cif.gz_D	3.227E-01
length_405_8_71.pdb	6nu3.cif.gz_A4	2.782E-01
length_405_8_71.pdb	4m1m.cif.gz_A	3.855E-01
length_405_8_71.pdb	7wix.cif.gz_A	3.212E-01
length_405_8_71.pdb	7n59.cif.gz_B	3.133E-01
length_405_8_71.pdb	6f1y.cif.gz_f	3.148E-01
length_405_8_71.pdb	6nr4.cif.gz_D	3.435E-01
length_405_8_71.pdb	8iyj.cif.gz_U0	2.844E-01
length_405_8_71.pdb	6ujw.cif.gz_A	3.811E-01
length_405_8_71.pdb	5c78.cif.gz_A	3.032E-01
length_405_8_71.pdb	8f4b.cif.gz_A	3.810E-01
length_405_8_71.pdb	8iyj.cif.gz_V7	2.882E-01
length_405_8_71.pdb	8srm.cif.gz_A	2.779E-01
length_405_8_71.pdb	7zaw.cif.gz_A	2.820E-01
length_405_8_71.pdb	3wme.cif.gz_A	3.056E-01
length_405_8_71.pdb	5u1d.cif.gz_B	2.981E-01
length_405_8_71.pdb	7rra.cif.gz_B	3.087E-01
length_405_8_71.pdb	7zk9.cif.gz_A	3.726E-01
length_405_8_71.pdb	4q4h.cif.gz_A	3.023E-01
length_405_8_71.pdb	7ung.cif.gz_B6	2.943E-01
length_405_8_71.pdb	7d59.cif.gz_O	2.860E-01
length_405_8_71.pdb	7aal.cif.gz_B	3.017E-01
length_405_8_71.pdb	7p5m.cif.gz_A	2.678E-01
length_405_8_71.pdb	7stm.cif.gz_A	3.353E-01
length_405_8_71.pdb	8iyj.cif.gz_A1	2.740E-01
length_405_8_71.pdb	5w3s.cif.gz_A	2.835E-01
length_405_8_71.pdb	6ujr.cif.gz_A	3.716E-01
length_405_8_71.pdb	7rtv.cif.gz_A	2.769E-01
length_405_8_71.pdb	6ujs.cif.gz_A	3.700E-01
length_405_8_71.pdb	7l2k.cif.gz_C	2.847E-01
length_405_8_71.pdb	8iyj.cif.gz_C4	2.933E-01
length_405_8_71.pdb	7y48.cif.gz_B	2.954E-01
length_405_8_71.pdb	5gtm.cif.gz_B	5.129E-01
length_405_8_71.pdb	7nna.cif.gz_A	6.312E-01
length_405_8_71.pdb	7vr5.cif.gz_A	2.957E-01
length_405_8_71.pdb	7ung.cif.gz_C2	2.608E-01
length_405_8_71.pdb	4q9i.cif.gz_A	3.643E-01
length_405_8_71.pdb	6qpc.cif.gz_A	2.946E-01
length_405_8_71.pdb	4d18.cif.gz_D	2.553E-01
length_405_8_71.pdb	7n6g.cif.gz_0A	2.802E-01
length_405_8_71.pdb	7mew.cif.gz_B	2.915E-01
length_405_8_71.pdb	7c7s.cif.gz_B	4.328E-01
length_405_8_71.pdb	5wo7.cif.gz_A	2.945E-01
length_405_8_71.pdb	4d0p.cif.gz_A	2.696E-01
length_405_8_71.pdb	6uw9.cif.gz_A	2.925E-01
length_405_8_71.pdb	7qkr.cif.gz_A	3.601E-01
length_405_8_71.pdb	7eb2.cif.gz_C	4.262E-01
length_405_8_71.pdb	8snb.cif.gz_8L	2.501E-01
length_405_8_71.pdb	6uw6.cif.gz_A	2.936E-01
length_405_8_71.pdb	8sly.cif.gz_B	2.920E-01
length_405_8_71.pdb	7v3z.cif.gz_A	2.606E-01
length_405_8_71.pdb	7rro.cif.gz_C6	2.542E-01
length_405_8_71.pdb	7y49.cif.gz_A	2.851E-01
length_405_8_71.pdb	6w2y.cif.gz_B	4.405E-01
length_405_8_71.pdb	8snb.cif.gz_8D	2.511E-01
length_405_8_71.pdb	8fx8.cif.gz_A	2.919E-01
length_405_8_71.pdb	6bwj.cif.gz_A	2.942E-01
length_405_8_71.pdb	7rro.cif.gz_A1	2.552E-01
length_405_8_71.pdb	8slx.cif.gz_A	2.912E-01
length_405_8_71.pdb	6ixv.cif.gz_C	3.430E-01
length_405_8_71.pdb	8snb.cif.gz_8R	2.496E-01
length_405_8_71.pdb	4ayw.cif.gz_A	2.833E-01
length_405_8_71.pdb	4ayt.cif.gz_A	2.829E-01
length_405_8_71.pdb	7ung.cif.gz_C3	2.499E-01
length_405_8_71.pdb	6w2y.cif.gz_A	4.361E-01
length_405_8_71.pdb	7zjg.cif.gz_A	2.905E-01
length_405_8_71.pdb	7xj1.cif.gz_D	2.913E-01
length_405_8_71.pdb	2z0o.cif.gz_A	3.264E-01
length_405_8_71.pdb	8fxg.cif.gz_A	2.888E-01
length_405_8_71.pdb	8iyj.cif.gz_T4	2.492E-01
length_405_8_71.pdb	7vgf.cif.gz_B	2.797E-01
length_405_8_71.pdb	6oo4.cif.gz_B	2.913E-01
length_405_8_71.pdb	6wkn.cif.gz_A	2.901E-01
length_405_8_71.pdb	8iyj.cif.gz_S4	2.770E-01
length_405_8_71.pdb	7kdf.cif.gz_B	3.177E-01
length_405_8_71.pdb	7ung.cif.gz_D2	2.470E-01
length_405_8_71.pdb	8iyj.cif.gz_W2	2.779E-01
length_405_8_71.pdb	8iyj.cif.gz_A4	2.466E-01
length_405_8_71.pdb	4h8s.cif.gz_A	3.504E-01
length_405_8_71.pdb	7t38.cif.gz_A	2.886E-01
length_405_8_71.pdb	7n0m.cif.gz_A	2.903E-01
length_405_8_71.pdb	7rro.cif.gz_B2	2.485E-01
length_405_8_71.pdb	7sp8.cif.gz_A	2.707E-01
length_405_8_71.pdb	7rro.cif.gz_C3	2.456E-01
length_405_8_71.pdb	8b8q.cif.gz_A	2.987E-01
length_405_8_71.pdb	6bpp.cif.gz_B	2.768E-01
length_405_8_71.pdb	8snb.cif.gz_8K	2.662E-01
length_405_8_71.pdb	8iyj.cif.gz_D1	3.334E-01
length_405_8_71.pdb	7t37.cif.gz_B	2.869E-01
length_405_8_71.pdb	6o20.cif.gz_A	2.879E-01
length_405_8_71.pdb	2elb.cif.gz_A	3.256E-01
length_405_8_71.pdb	8iyj.cif.gz_C3	3.308E-01
length_405_8_71.pdb	6u86.cif.gz_A	2.850E-01
length_405_8_71.pdb	7o40.cif.gz_A	5.339E-01
length_405_8_71.pdb	6jsj.cif.gz_A	3.176E-01
length_405_8_71.pdb	6mho.cif.gz_B	2.819E-01
length_405_8_71.pdb	7rro.cif.gz_C8	3.285E-01
length_405_8_71.pdb	7ung.cif.gz_D5	2.639E-01
length_405_8_71.pdb	6jsj.cif.gz_C	3.202E-01
length_405_8_71.pdb	7zjd.cif.gz_A	2.788E-01
length_405_8_71.pdb	6zvr.cif.gz_C	3.252E-01
length_405_8_71.pdb	7o3x.cif.gz_E	4.786E-01
length_405_8_71.pdb	7p5j.cif.gz_B	2.543E-01
length_405_8_71.pdb	7zji.cif.gz_C	2.768E-01
length_405_8_71.pdb	7rro.cif.gz_F1	2.398E-01
length_405_8_71.pdb	8iyj.cif.gz_D3	2.402E-01
length_405_8_71.pdb	4p1w.cif.gz_C	2.862E-01
length_405_8_71.pdb	7o3x.cif.gz_D	4.695E-01
length_405_8_71.pdb	6mhs.cif.gz_B	2.752E-01
length_405_8_71.pdb	2q13.cif.gz_A	2.880E-01
length_405_8_71.pdb	7o3x.cif.gz_B	5.520E-01
length_405_8_71.pdb	5jhf.cif.gz_F	2.724E-01
length_405_8_71.pdb	8iyj.cif.gz_V6	3.310E-01
length_405_8_71.pdb	6or6.cif.gz_A	3.349E-01
length_405_8_71.pdb	6mhv.cif.gz_B	2.721E-01
length_405_8_71.pdb	7zje.cif.gz_A	2.685E-01
length_405_8_71.pdb	6zw4.cif.gz_E	2.994E-01
length_405_8_71.pdb	6gy6.cif.gz_B	2.469E-01
length_405_8_71.pdb	6d7v.cif.gz_A	2.673E-01
length_405_8_71.pdb	6bo8.cif.gz_A	2.662E-01
length_405_8_71.pdb	7mtq.cif.gz_A	2.863E-01
length_405_8_71.pdb	7rro.cif.gz_D3	2.532E-01
length_405_8_71.pdb	5gtm.cif.gz_A	2.552E-01
length_405_8_71.pdb	7ndb.cif.gz_C	3.117E-01
length_405_8_71.pdb	8jd3.cif.gz_3	2.864E-01
length_405_8_71.pdb	8jcw.cif.gz_2	2.858E-01
length_405_8_71.pdb	5c21.cif.gz_A	3.021E-01
length_405_8_71.pdb	7xer.cif.gz_A	2.671E-01
length_405_8_71.pdb	5z58.cif.gz_V	2.346E-01
length_405_8_71.pdb	6bwj.cif.gz_B	2.646E-01
length_405_8_71.pdb	7o3w.cif.gz_F	3.381E-01
length_405_8_71.pdb	6boa.cif.gz_A	2.610E-01
length_405_8_71.pdb	8iyj.cif.gz_U8	3.299E-01
length_405_8_71.pdb	7l2s.cif.gz_D	2.647E-01
length_405_8_71.pdb	6bwm.cif.gz_B	2.595E-01
length_405_8_71.pdb	7o40.cif.gz_C	2.819E-01
length_405_8_71.pdb	7dvq.cif.gz_V	2.346E-01
length_405_8_71.pdb	7o40.cif.gz_F	2.798E-01
length_405_8_71.pdb	7rro.cif.gz_C7	3.223E-01
length_405_8_71.pdb	3zx6.cif.gz_B	4.546E-01
length_405_8_71.pdb	3j5p.cif.gz_B	2.557E-01
length_405_8_71.pdb	6o1u.cif.gz_A	2.561E-01
length_405_8_71.pdb	8e4p.cif.gz_A	2.877E-01
length_405_8_71.pdb	8jd0.cif.gz_3	2.739E-01
length_405_8_71.pdb	5owv.cif.gz_A	5.448E-01
length_405_8_71.pdb	6ek4.cif.gz_D	2.349E-01
length_405_8_71.pdb	6nb3.cif.gz_B	2.897E-01
length_405_8_71.pdb	6bwm.cif.gz_A	2.511E-01
length_405_8_71.pdb	7x28.cif.gz_I	3.088E-01
length_405_8_71.pdb	5an8.cif.gz_A	2.635E-01
length_405_8_71.pdb	7zjh.cif.gz_C	2.454E-01
length_405_8_71.pdb	3ja6.cif.gz_Q	2.479E-01
length_405_8_71.pdb	6pbe.cif.gz_A	2.406E-01
length_405_8_71.pdb	6eyd.cif.gz_D	2.979E-01
length_405_8_71.pdb	7sbl.cif.gz_A	3.062E-01
length_405_8_71.pdb	6h2x.cif.gz_A	2.357E-01
length_405_8_71.pdb	4hpq.cif.gz_C	2.206E-01
length_405_8_71.pdb	7krq.cif.gz_A	3.040E-01
length_405_8_71.pdb	7nd9.cif.gz_B	2.807E-01
length_405_8_71.pdb	7xu1.cif.gz_A	3.027E-01
length_405_8_71.pdb	7nd9.cif.gz_C	2.776E-01
length_405_8_71.pdb	8aja.cif.gz_C	2.994E-01
length_405_8_71.pdb	6dmw.cif.gz_C	2.337E-01
length_405_8_71.pdb	8j07.cif.gz_10	2.943E-01
length_405_8_71.pdb	8glv.cif.gz_En	2.297E-01
length_405_8_71.pdb	6ltj.cif.gz_N	4.803E-01
length_405_8_71.pdb	3ja6.cif.gz_H	3.003E-01
length_405_8_71.pdb	7sbk.cif.gz_C	2.831E-01
length_405_8_71.pdb	7nd9.cif.gz_A	2.694E-01
length_405_8_71.pdb	8gjm.cif.gz_C	2.712E-01
length_405_8_71.pdb	5j8v.cif.gz_B	3.317E-01
length_405_8_71.pdb	7n6g.cif.gz_6B	2.847E-01
length_405_8_71.pdb	8glv.cif.gz_Ey	3.124E-01
length_405_8_71.pdb	6z9l.cif.gz_A	2.007E-01
length_405_8_71.pdb	7n6g.cif.gz_3I	6.481E-01
length_405_8_71.pdb	7qcd.cif.gz_A	1.934E-01
