length_220_6_31.pdb	7cfu.cif.gz_S	5.461E-01
length_220_6_31.pdb	2rbg.cif.gz_B	6.170E-01
length_220_6_31.pdb	6r46.cif.gz_A	5.389E-01
length_220_6_31.pdb	1l1s.cif.gz_A	6.299E-01
length_220_6_31.pdb	6jdd.cif.gz_A	5.340E-01
length_220_6_31.pdb	2pd2.cif.gz_B	6.227E-01
length_220_6_31.pdb	2r48.cif.gz_A	6.290E-01
length_220_6_31.pdb	1kjn.cif.gz_B	5.532E-01
length_220_6_31.pdb	6eoa.cif.gz_A	5.043E-01
length_220_6_31.pdb	7ji4.cif.gz_A	5.938E-01
length_220_6_31.pdb	2bd0.cif.gz_C	4.894E-01
length_220_6_31.pdb	3h7a.cif.gz_D	4.803E-01
length_220_6_31.pdb	7jk9.cif.gz_A	5.307E-01
length_220_6_31.pdb	4alm.cif.gz_C	4.668E-01
length_220_6_31.pdb	3ff4.cif.gz_A	5.791E-01
length_220_6_31.pdb	1zgg.cif.gz_MODEL_1_A	5.379E-01
length_220_6_31.pdb	8fd8.cif.gz_A	4.666E-01
length_220_6_31.pdb	5z3m.cif.gz_A	5.314E-01
length_220_6_31.pdb	4etn.cif.gz_A	5.376E-01
length_220_6_31.pdb	3nbm.cif.gz_A	6.060E-01
length_220_6_31.pdb	2z08.cif.gz_A	5.739E-01
length_220_6_31.pdb	5xkt.cif.gz_B	4.802E-01
length_220_6_31.pdb	4d46.cif.gz_A	4.707E-01
length_220_6_31.pdb	3u49.cif.gz_D	4.757E-01
length_220_6_31.pdb	6m8u.cif.gz_A	4.908E-01
length_220_6_31.pdb	3qtb.cif.gz_A	5.670E-01
length_220_6_31.pdb	3u49.cif.gz_A	4.770E-01
length_220_6_31.pdb	4egs.cif.gz_B	5.338E-01
length_220_6_31.pdb	6w2l.cif.gz_B	4.755E-01
length_220_6_31.pdb	1wjg.cif.gz_A	5.454E-01
length_220_6_31.pdb	4hi0.cif.gz_F	4.767E-01
length_220_6_31.pdb	3u49.cif.gz_C	4.773E-01
length_220_6_31.pdb	4nqz.cif.gz_O	4.717E-01
length_220_6_31.pdb	3fg9.cif.gz_B	5.293E-01
length_220_6_31.pdb	6rxc.cif.gz_D	4.798E-01
length_220_6_31.pdb	1q77.cif.gz_B	5.377E-01
length_220_6_31.pdb	7dsf.cif.gz_B	4.767E-01
length_220_6_31.pdb	4d46.cif.gz_B	4.714E-01
length_220_6_31.pdb	6z1n.cif.gz_B	4.684E-01
length_220_6_31.pdb	7pay.cif.gz_B	4.671E-01
length_220_6_31.pdb	6qlg.cif.gz_D	4.781E-01
length_220_6_31.pdb	4yae.cif.gz_B	4.599E-01
length_220_6_31.pdb	3lrx.cif.gz_C	5.422E-01
length_220_6_31.pdb	1jmv.cif.gz_C	5.387E-01
length_220_6_31.pdb	7pax.cif.gz_B	4.625E-01
length_220_6_31.pdb	5ahw.cif.gz_D	5.509E-01
length_220_6_31.pdb	1ae1.cif.gz_B	4.728E-01
length_220_6_31.pdb	5ahw.cif.gz_E	5.517E-01
length_220_6_31.pdb	3rj5.cif.gz_B	4.677E-01
length_220_6_31.pdb	1oi4.cif.gz_B	4.843E-01
length_220_6_31.pdb	4cm6.cif.gz_B	4.686E-01
length_220_6_31.pdb	6hcd.cif.gz_A	5.399E-01
length_220_6_31.pdb	1oaa.cif.gz_A	4.737E-01
length_220_6_31.pdb	1h9c.cif.gz_MODEL_3_A	5.823E-01
length_220_6_31.pdb	1mg5.cif.gz_B	4.670E-01
length_220_6_31.pdb	5ahw.cif.gz_B	5.476E-01
length_220_6_31.pdb	3rj9.cif.gz_F	4.676E-01
length_220_6_31.pdb	2c7v.cif.gz_A	4.680E-01
length_220_6_31.pdb	2c7v.cif.gz_B	4.682E-01
length_220_6_31.pdb	3jq8.cif.gz_C	4.607E-01
length_220_6_31.pdb	4rhf.cif.gz_A	4.588E-01
length_220_6_31.pdb	2c7v.cif.gz_D	4.666E-01
length_220_6_31.pdb	3lf2.cif.gz_A	4.659E-01
length_220_6_31.pdb	3pjf.cif.gz_B	4.659E-01
length_220_6_31.pdb	3sz8.cif.gz_C	4.636E-01
length_220_6_31.pdb	3u6u.cif.gz_A	4.568E-01
length_220_6_31.pdb	1a4u.cif.gz_A	4.647E-01
length_220_6_31.pdb	3jq8.cif.gz_A	4.611E-01
length_220_6_31.pdb	6hcd.cif.gz_D	5.286E-01
length_220_6_31.pdb	3stg.cif.gz_B	4.629E-01
length_220_6_31.pdb	5zy6.cif.gz_B	4.541E-01
length_220_6_31.pdb	5trt.cif.gz_D	4.595E-01
length_220_6_31.pdb	3a28.cif.gz_F	4.615E-01
length_220_6_31.pdb	4wcf.cif.gz_C	4.550E-01
length_220_6_31.pdb	5j0l.cif.gz_F	5.600E-01
length_220_6_31.pdb	4cm1.cif.gz_B	4.545E-01
length_220_6_31.pdb	7qsg.cif.gz_B	4.834E-01
length_220_6_31.pdb	5ilg.cif.gz_A	4.602E-01
length_220_6_31.pdb	4jis.cif.gz_A	4.237E-01
length_220_6_31.pdb	6mdy.cif.gz_C	4.354E-01
length_220_6_31.pdb	5ig2.cif.gz_A	4.671E-01
length_220_6_31.pdb	1akr.cif.gz_A	4.963E-01
length_220_6_31.pdb	1akw.cif.gz_A	4.960E-01
length_220_6_31.pdb	3fyo.cif.gz_D	4.493E-01
length_220_6_31.pdb	6mdy.cif.gz_B	4.350E-01
length_220_6_31.pdb	1azl.cif.gz_A	4.944E-01
length_220_6_31.pdb	5veg.cif.gz_A	4.922E-01
length_220_6_31.pdb	1j42.cif.gz_A	4.571E-01
length_220_6_31.pdb	1f4p.cif.gz_A	4.930E-01
length_220_6_31.pdb	5lji.cif.gz_C	4.952E-01
length_220_6_31.pdb	3und.cif.gz_D	4.624E-01
length_220_6_31.pdb	3fs2.cif.gz_B	4.405E-01
length_220_6_31.pdb	2c7v.cif.gz_C	4.557E-01
length_220_6_31.pdb	4yag.cif.gz_A	4.602E-01
length_220_6_31.pdb	4xvz.cif.gz_B	4.433E-01
length_220_6_31.pdb	4jis.cif.gz_B	4.186E-01
length_220_6_31.pdb	4lei.cif.gz_B	5.096E-01
length_220_6_31.pdb	4zcs.cif.gz_C	5.072E-01
length_220_6_31.pdb	2iel.cif.gz_A	5.158E-01
length_220_6_31.pdb	2b5x.cif.gz_MODEL_9_A	4.909E-01
length_220_6_31.pdb	4fo5.cif.gz_A	5.065E-01
length_220_6_31.pdb	1pnv.cif.gz_A	5.119E-01
length_220_6_31.pdb	4lei.cif.gz_A	5.087E-01
length_220_6_31.pdb	2rg1.cif.gz_A	4.626E-01
length_220_6_31.pdb	3gl3.cif.gz_D	5.041E-01
length_220_6_31.pdb	3u80.cif.gz_B	5.258E-01
length_220_6_31.pdb	4ge0.cif.gz_C	4.439E-01
length_220_6_31.pdb	5jyd.cif.gz_H	4.663E-01
length_220_6_31.pdb	7uwa.cif.gz_j	4.779E-01
length_220_6_31.pdb	6vol.cif.gz_a	4.279E-01
length_220_6_31.pdb	4cdz.cif.gz_A	4.407E-01
length_220_6_31.pdb	5xvm.cif.gz_B	5.141E-01
length_220_6_31.pdb	5c5d.cif.gz_A	4.735E-01
length_220_6_31.pdb	3stc.cif.gz_D	4.380E-01
length_220_6_31.pdb	5f4b.cif.gz_B	4.560E-01
length_220_6_31.pdb	7yp6.cif.gz_C	5.030E-01
length_220_6_31.pdb	4kt7.cif.gz_B	4.096E-01
length_220_6_31.pdb	4xvz.cif.gz_D	4.334E-01
length_220_6_31.pdb	2iya.cif.gz_B	5.048E-01
length_220_6_31.pdb	4zcp.cif.gz_A	5.107E-01
length_220_6_31.pdb	5f4b.cif.gz_A	4.536E-01
length_220_6_31.pdb	6v2t.cif.gz_A	4.358E-01
length_220_6_31.pdb	4usj.cif.gz_B	4.542E-01
length_220_6_31.pdb	4axs.cif.gz_A	4.574E-01
length_220_6_31.pdb	3fyp.cif.gz_D	4.316E-01
length_220_6_31.pdb	5lcx.cif.gz_A	4.695E-01
length_220_6_31.pdb	4rii.cif.gz_A	4.900E-01
length_220_6_31.pdb	4f3r.cif.gz_A	4.828E-01
length_220_6_31.pdb	4rig.cif.gz_A	4.843E-01
length_220_6_31.pdb	7vlb.cif.gz_B	4.874E-01
length_220_6_31.pdb	4h7p.cif.gz_B	4.678E-01
length_220_6_31.pdb	4m60.cif.gz_A	4.977E-01
length_220_6_31.pdb	3s2u.cif.gz_A	4.750E-01
length_220_6_31.pdb	1yzh.cif.gz_A	4.237E-01
length_220_6_31.pdb	6yj2.cif.gz_C	4.420E-01
length_220_6_31.pdb	6xhp.cif.gz_A	4.145E-01
length_220_6_31.pdb	6xhr.cif.gz_E	4.132E-01
length_220_6_31.pdb	4jte.cif.gz_D	4.295E-01
length_220_6_31.pdb	8t4c.cif.gz_B	4.913E-01
length_220_6_31.pdb	2qs7.cif.gz_A	4.900E-01
length_220_6_31.pdb	4jth.cif.gz_C	4.291E-01
length_220_6_31.pdb	7py9.cif.gz_A	5.016E-01
length_220_6_31.pdb	5kss.cif.gz_B	4.300E-01
length_220_6_31.pdb	5xvm.cif.gz_A	5.107E-01
length_220_6_31.pdb	7yp4.cif.gz_C	5.044E-01
length_220_6_31.pdb	3tsa.cif.gz_B	4.932E-01
length_220_6_31.pdb	5wid.cif.gz_B	4.810E-01
length_220_6_31.pdb	3qpz.cif.gz_C	4.254E-01
length_220_6_31.pdb	2zki.cif.gz_B	4.297E-01
length_220_6_31.pdb	1rrv.cif.gz_B	5.065E-01
length_220_6_31.pdb	3fyo.cif.gz_C	4.252E-01
length_220_6_31.pdb	4s1o.cif.gz_A	4.459E-01
length_220_6_31.pdb	3uyl.cif.gz_B	4.911E-01
length_220_6_31.pdb	2f59.cif.gz_D	4.736E-01
length_220_6_31.pdb	4jth.cif.gz_D	4.267E-01
length_220_6_31.pdb	4jtl.cif.gz_C	4.256E-01
length_220_6_31.pdb	7tmt.cif.gz_k	4.616E-01
length_220_6_31.pdb	6xhs.cif.gz_F	4.126E-01
length_220_6_31.pdb	4jtj.cif.gz_C	4.265E-01
length_220_6_31.pdb	3qq0.cif.gz_C	4.222E-01
length_220_6_31.pdb	1w9r.cif.gz_MODEL_16_A	5.140E-01
length_220_6_31.pdb	2h1b.cif.gz_B	4.895E-01
length_220_6_31.pdb	4grf.cif.gz_A	4.851E-01
length_220_6_31.pdb	2p6p.cif.gz_B	4.926E-01
length_220_6_31.pdb	7vyy.cif.gz_B	4.796E-01
length_220_6_31.pdb	5h75.cif.gz_D	4.141E-01
length_220_6_31.pdb	4jtk.cif.gz_C	4.266E-01
length_220_6_31.pdb	3qpy.cif.gz_C	4.223E-01
length_220_6_31.pdb	4zct.cif.gz_A	4.948E-01
length_220_6_31.pdb	7qd3.cif.gz_A	4.958E-01
length_220_6_31.pdb	3ot1.cif.gz_B	4.302E-01
length_220_6_31.pdb	2g4r.cif.gz_C	4.813E-01
length_220_6_31.pdb	7yp3.cif.gz_G	5.063E-01
length_220_6_31.pdb	5gl5.cif.gz_A	5.145E-01
length_220_6_31.pdb	5d00.cif.gz_B	4.840E-01
length_220_6_31.pdb	4uuo.cif.gz_A	4.716E-01
length_220_6_31.pdb	2yjn.cif.gz_A	5.044E-01
length_220_6_31.pdb	4zcq.cif.gz_A	5.022E-01
length_220_6_31.pdb	4i1i.cif.gz_B	4.643E-01
length_220_6_31.pdb	7yp4.cif.gz_A	5.048E-01
length_220_6_31.pdb	5zlt.cif.gz_D	4.873E-01
length_220_6_31.pdb	3ia7.cif.gz_A	4.995E-01
length_220_6_31.pdb	4rii.cif.gz_B	4.820E-01
length_220_6_31.pdb	7rrl.cif.gz_B	4.712E-01
length_220_6_31.pdb	7yp3.cif.gz_A	5.047E-01
length_220_6_31.pdb	4jtf.cif.gz_C	4.228E-01
length_220_6_31.pdb	4rig.cif.gz_B	4.832E-01
length_220_6_31.pdb	5das.cif.gz_B	4.450E-01
length_220_6_31.pdb	5das.cif.gz_D	4.461E-01
length_220_6_31.pdb	8gr2.cif.gz_A	4.139E-01
length_220_6_31.pdb	2h1a.cif.gz_A	4.890E-01
length_220_6_31.pdb	5gl5.cif.gz_B	5.119E-01
length_220_6_31.pdb	7vlb.cif.gz_A	4.935E-01
length_220_6_31.pdb	6j31.cif.gz_B	4.946E-01
length_220_6_31.pdb	4uum.cif.gz_A	4.726E-01
length_220_6_31.pdb	7xx4.cif.gz_B	4.970E-01
length_220_6_31.pdb	2h19.cif.gz_B	4.892E-01
length_220_6_31.pdb	3c73.cif.gz_A	4.882E-01
length_220_6_31.pdb	6xhp.cif.gz_B	4.013E-01
length_220_6_31.pdb	6xht.cif.gz_E	4.090E-01
length_220_6_31.pdb	6xhs.cif.gz_B	4.072E-01
length_220_6_31.pdb	2iya.cif.gz_A	4.951E-01
length_220_6_31.pdb	4ymi.cif.gz_A	4.382E-01
length_220_6_31.pdb	5deo.cif.gz_C	4.342E-01
length_220_6_31.pdb	6j31.cif.gz_D	4.929E-01
length_220_6_31.pdb	5zlt.cif.gz_C	4.854E-01
length_220_6_31.pdb	1kaq.cif.gz_F	4.517E-01
length_220_6_31.pdb	7yp6.cif.gz_A	5.031E-01
length_220_6_31.pdb	7yp4.cif.gz_B	5.044E-01
length_220_6_31.pdb	5d01.cif.gz_B	4.795E-01
length_220_6_31.pdb	5ksq.cif.gz_B	4.261E-01
length_220_6_31.pdb	2p6p.cif.gz_A	4.886E-01
length_220_6_31.pdb	4s1o.cif.gz_B	4.436E-01
length_220_6_31.pdb	3rgg.cif.gz_C	4.590E-01
length_220_6_31.pdb	5kst.cif.gz_B	4.266E-01
length_220_6_31.pdb	4xll.cif.gz_B	4.332E-01
length_220_6_31.pdb	7yp5.cif.gz_B	5.028E-01
length_220_6_31.pdb	3pnx.cif.gz_E	4.557E-01
length_220_6_31.pdb	5mp4.cif.gz_G	4.199E-01
length_220_6_31.pdb	3okr.cif.gz_A	4.127E-01
length_220_6_31.pdb	5wcn.cif.gz_M	4.885E-01
length_220_6_31.pdb	4rih.cif.gz_A	4.810E-01
length_220_6_31.pdb	4kt7.cif.gz_A	3.995E-01
length_220_6_31.pdb	4jte.cif.gz_C	4.169E-01
length_220_6_31.pdb	4i1i.cif.gz_A	4.619E-01
length_220_6_31.pdb	1kaq.cif.gz_E	4.365E-01
length_220_6_31.pdb	5d01.cif.gz_A	4.744E-01
length_220_6_31.pdb	1zwk.cif.gz_B	4.392E-01
length_220_6_31.pdb	4nat.cif.gz_C	4.560E-01
length_220_6_31.pdb	5vir.cif.gz_A	4.293E-01
length_220_6_31.pdb	7qa7.cif.gz_A	4.839E-01
length_220_6_31.pdb	5tzj.cif.gz_C	4.725E-01
length_220_6_31.pdb	4yfy.cif.gz_B	4.158E-01
length_220_6_31.pdb	7d1i.cif.gz_C	4.650E-01
length_220_6_31.pdb	1zwl.cif.gz_A	4.341E-01
length_220_6_31.pdb	7vyy.cif.gz_A	4.718E-01
length_220_6_31.pdb	1k4k.cif.gz_B	4.079E-01
length_220_6_31.pdb	2a5l.cif.gz_B	4.321E-01
length_220_6_31.pdb	2zki.cif.gz_G	4.221E-01
length_220_6_31.pdb	2iyf.cif.gz_A	4.835E-01
length_220_6_31.pdb	6yel.cif.gz_MODEL_7_A	5.017E-01
length_220_6_31.pdb	5d00.cif.gz_A	4.709E-01
length_220_6_31.pdb	2a5l.cif.gz_A	4.329E-01
length_220_6_31.pdb	7pb0.cif.gz_B	4.140E-01
length_220_6_31.pdb	1o4v.cif.gz_A	4.397E-01
length_220_6_31.pdb	4uup.cif.gz_B	4.601E-01
length_220_6_31.pdb	4rpi.cif.gz_C	4.159E-01
length_220_6_31.pdb	4txo.cif.gz_H	4.567E-01
length_220_6_31.pdb	4uul.cif.gz_B	4.600E-01
length_220_6_31.pdb	3c71.cif.gz_A	4.723E-01
length_220_6_31.pdb	4laf.cif.gz_D	4.189E-01
length_220_6_31.pdb	1w9r.cif.gz_MODEL_2_A	4.959E-01
length_220_6_31.pdb	7q4u.cif.gz_F	4.666E-01
length_220_6_31.pdb	5ekp.cif.gz_D	4.350E-01
length_220_6_31.pdb	2iyf.cif.gz_B	4.825E-01
length_220_6_31.pdb	4la4.cif.gz_B	4.152E-01
length_220_6_31.pdb	5vir.cif.gz_B	4.126E-01
length_220_6_31.pdb	2dp3.cif.gz_A	4.168E-01
length_220_6_31.pdb	4an4.cif.gz_B	4.668E-01
length_220_6_31.pdb	3pf3.cif.gz_A	4.166E-01
length_220_6_31.pdb	5eke.cif.gz_A	4.291E-01
length_220_6_31.pdb	6n1x.cif.gz_A	4.733E-01
length_220_6_31.pdb	6zj7.cif.gz_AAA	4.785E-01
length_220_6_31.pdb	4ybr.cif.gz_A	4.081E-01
length_220_6_31.pdb	2jjm.cif.gz_C	4.654E-01
length_220_6_31.pdb	1ml1.cif.gz_A	4.070E-01
length_220_6_31.pdb	7uek.cif.gz_A	4.021E-01
length_220_6_31.pdb	5dld.cif.gz_A	4.725E-01
length_220_6_31.pdb	1foa.cif.gz_A	4.572E-01
length_220_6_31.pdb	1kam.cif.gz_B	4.247E-01
length_220_6_31.pdb	5eke.cif.gz_B	4.343E-01
length_220_6_31.pdb	8ahf.cif.gz_B	4.671E-01
length_220_6_31.pdb	8aih.cif.gz_A	4.199E-01
length_220_6_31.pdb	4rpi.cif.gz_A	4.147E-01
length_220_6_31.pdb	5ekp.cif.gz_B	4.339E-01
length_220_6_31.pdb	3dzc.cif.gz_A	4.688E-01
length_220_6_31.pdb	1on6.cif.gz_B	4.106E-01
length_220_6_31.pdb	6buv.cif.gz_B	4.101E-01
length_220_6_31.pdb	4ka0.cif.gz_D	4.638E-01
length_220_6_31.pdb	5nue.cif.gz_C	4.523E-01
length_220_6_31.pdb	1o6c.cif.gz_A	4.620E-01
length_220_6_31.pdb	2qyt.cif.gz_A	4.306E-01
length_220_6_31.pdb	4pc8.cif.gz_A	4.029E-01
length_220_6_31.pdb	6vlb.cif.gz_A	4.670E-01
length_220_6_31.pdb	7vz6.cif.gz_E	4.648E-01
length_220_6_31.pdb	1q74.cif.gz_B	4.220E-01
length_220_6_31.pdb	1tri.cif.gz_A	4.039E-01
length_220_6_31.pdb	5jqx.cif.gz_D	4.257E-01
length_220_6_31.pdb	5eke.cif.gz_D	4.297E-01
length_220_6_31.pdb	2wsq.cif.gz_C	4.052E-01
length_220_6_31.pdb	3cu0.cif.gz_B	4.015E-01
length_220_6_31.pdb	7vz6.cif.gz_G	4.615E-01
length_220_6_31.pdb	5das.cif.gz_A	4.030E-01
length_220_6_31.pdb	3ypi.cif.gz_B	4.075E-01
length_220_6_31.pdb	6buv.cif.gz_A	4.094E-01
length_220_6_31.pdb	1f6d.cif.gz_C	4.635E-01
length_220_6_31.pdb	3qq1.cif.gz_C	4.021E-01
length_220_6_31.pdb	1q74.cif.gz_D	4.213E-01
length_220_6_31.pdb	7vza.cif.gz_G	4.589E-01
length_220_6_31.pdb	6xhs.cif.gz_A	3.938E-01
length_220_6_31.pdb	7rde.cif.gz_A	4.029E-01
length_220_6_31.pdb	7rde.cif.gz_B	4.015E-01
length_220_6_31.pdb	7vza.cif.gz_C	4.570E-01
length_220_6_31.pdb	7fda.cif.gz_c	4.351E-01
length_220_6_31.pdb	7vz6.cif.gz_F	4.598E-01
length_220_6_31.pdb	4neq.cif.gz_A	4.579E-01
length_220_6_31.pdb	5ume.cif.gz_B	4.148E-01
length_220_6_31.pdb	1ney.cif.gz_B	4.048E-01
length_220_6_31.pdb	6vlc.cif.gz_B	4.614E-01
length_220_6_31.pdb	1mss.cif.gz_B	4.024E-01
length_220_6_31.pdb	2wsr.cif.gz_A	4.017E-01
length_220_6_31.pdb	2j27.cif.gz_B	4.056E-01
length_220_6_31.pdb	6itk.cif.gz_B	4.408E-01
length_220_6_31.pdb	5eke.cif.gz_C	4.328E-01
length_220_6_31.pdb	1v95.cif.gz_MODEL_2_A	4.638E-01
length_220_6_31.pdb	6eql.cif.gz_B	3.832E-01
length_220_6_31.pdb	4mix.cif.gz_A	4.167E-01
length_220_6_31.pdb	6tim.cif.gz_B	4.053E-01
length_220_6_31.pdb	4jti.cif.gz_A	4.059E-01
length_220_6_31.pdb	7cs4.cif.gz_A	4.233E-01
length_220_6_31.pdb	1yya.cif.gz_B	4.069E-01
length_220_6_31.pdb	1rli.cif.gz_D	4.272E-01
length_220_6_31.pdb	2c1z.cif.gz_A	4.876E-01
length_220_6_31.pdb	5ekp.cif.gz_C	4.318E-01
length_220_6_31.pdb	4bi7.cif.gz_A	4.093E-01
length_220_6_31.pdb	4ff7.cif.gz_B	4.042E-01
length_220_6_31.pdb	1tcd.cif.gz_A	4.046E-01
length_220_6_31.pdb	3hl4.cif.gz_A	4.483E-01
length_220_6_31.pdb	2jg1.cif.gz_A	4.389E-01
length_220_6_31.pdb	6nlh.cif.gz_H	3.996E-01
length_220_6_31.pdb	1q74.cif.gz_A	4.229E-01
length_220_6_31.pdb	3hbj.cif.gz_A	4.891E-01
length_220_6_31.pdb	7cs4.cif.gz_E	4.227E-01
length_220_6_31.pdb	7vz6.cif.gz_B	4.547E-01
length_220_6_31.pdb	7cs5.cif.gz_A	4.230E-01
length_220_6_31.pdb	1fgg.cif.gz_B	3.975E-01
length_220_6_31.pdb	3tzt.cif.gz_B	3.864E-01
length_220_6_31.pdb	3ot5.cif.gz_C	4.636E-01
length_220_6_31.pdb	3d0q.cif.gz_A	4.637E-01
length_220_6_31.pdb	7cs4.cif.gz_C	4.227E-01
length_220_6_31.pdb	3vue.cif.gz_A	5.016E-01
length_220_6_31.pdb	1vgv.cif.gz_D	4.627E-01
length_220_6_31.pdb	1r2r.cif.gz_C	4.037E-01
length_220_6_31.pdb	4bi5.cif.gz_B	4.070E-01
length_220_6_31.pdb	7vza.cif.gz_A	4.598E-01
length_220_6_31.pdb	2oma.cif.gz_B	4.039E-01
length_220_6_31.pdb	7vz6.cif.gz_H	4.587E-01
length_220_6_31.pdb	7cs7.cif.gz_B	4.235E-01
length_220_6_31.pdb	7vza.cif.gz_H	4.556E-01
length_220_6_31.pdb	1v4v.cif.gz_A	4.613E-01
length_220_6_31.pdb	7vz6.cif.gz_D	4.562E-01
length_220_6_31.pdb	3ot5.cif.gz_B	4.635E-01
length_220_6_31.pdb	4br1.cif.gz_B	4.024E-01
length_220_6_31.pdb	6gne.cif.gz_B	5.017E-01
length_220_6_31.pdb	7vza.cif.gz_F	4.555E-01
length_220_6_31.pdb	7vz6.cif.gz_C	4.543E-01
length_220_6_31.pdb	1rli.cif.gz_C	4.296E-01
length_220_6_31.pdb	7az9.cif.gz_A	4.031E-01
length_220_6_31.pdb	1ng1.cif.gz_A	4.258E-01
length_220_6_31.pdb	6lg0.cif.gz_A	4.857E-01
length_220_6_31.pdb	3tim.cif.gz_A	4.033E-01
length_220_6_31.pdb	7vza.cif.gz_B	4.559E-01
length_220_6_31.pdb	5cg7.cif.gz_A	4.005E-01
length_220_6_31.pdb	4unl.cif.gz_B	4.025E-01
length_220_6_31.pdb	3cqd.cif.gz_A	4.309E-01
length_220_6_31.pdb	6vlc.cif.gz_D	4.568E-01
length_220_6_31.pdb	7vz6.cif.gz_A	4.595E-01
length_220_6_31.pdb	5nue.cif.gz_B	4.405E-01
length_220_6_31.pdb	2jgv.cif.gz_B	4.351E-01
length_220_6_31.pdb	1o6c.cif.gz_B	4.598E-01
length_220_6_31.pdb	7vza.cif.gz_E	4.544E-01
length_220_6_31.pdb	4hhp.cif.gz_A	4.028E-01
length_220_6_31.pdb	3q37.cif.gz_D	4.018E-01
length_220_6_31.pdb	4iot.cif.gz_A	4.075E-01
length_220_6_31.pdb	7cs6.cif.gz_D	4.224E-01
length_220_6_31.pdb	6lfn.cif.gz_A	4.837E-01
length_220_6_31.pdb	1amk.cif.gz_A	4.023E-01
length_220_6_31.pdb	7cs5.cif.gz_B	4.231E-01
length_220_6_31.pdb	7cs4.cif.gz_B	4.237E-01
length_220_6_31.pdb	4ewl.cif.gz_B	4.210E-01
length_220_6_31.pdb	6oyc.cif.gz_A	5.004E-01
length_220_6_31.pdb	4rl3.cif.gz_B	4.102E-01
length_220_6_31.pdb	1q7t.cif.gz_B	4.213E-01
length_220_6_31.pdb	5ekp.cif.gz_A	4.178E-01
length_220_6_31.pdb	7r7m.cif.gz_B	3.865E-01
length_220_6_31.pdb	4ueg.cif.gz_A	3.901E-01
length_220_6_31.pdb	7cs7.cif.gz_D	4.190E-01
length_220_6_31.pdb	4mix.cif.gz_B	4.125E-01
length_220_6_31.pdb	7cs7.cif.gz_F	4.231E-01
length_220_6_31.pdb	5zg4.cif.gz_A	3.994E-01
length_220_6_31.pdb	3rmw.cif.gz_A	3.940E-01
length_220_6_31.pdb	3uqe.cif.gz_A	4.285E-01
length_220_6_31.pdb	3uqe.cif.gz_B	4.273E-01
length_220_6_31.pdb	3rmv.cif.gz_A	3.932E-01
length_220_6_31.pdb	6xhr.cif.gz_B	3.830E-01
length_220_6_31.pdb	3a8q.cif.gz_C	3.878E-01
length_220_6_31.pdb	7vfk.cif.gz_B	4.938E-01
length_220_6_31.pdb	7cs3.cif.gz_A	4.211E-01
length_220_6_31.pdb	6eqj.cif.gz_A	3.901E-01
length_220_6_31.pdb	6lg0.cif.gz_E	4.800E-01
length_220_6_31.pdb	7ec1.cif.gz_B	4.959E-01
length_220_6_31.pdb	6kqx.cif.gz_A	4.359E-01
length_220_6_31.pdb	7ec7.cif.gz_A	4.957E-01
length_220_6_31.pdb	8gxx.cif.gz_H	5.007E-01
length_220_6_31.pdb	3qvb.cif.gz_A	3.928E-01
length_220_6_31.pdb	3sim.cif.gz_B	4.085E-01
length_220_6_31.pdb	3q4s.cif.gz_A	3.928E-01
length_220_6_31.pdb	7cs8.cif.gz_A	4.178E-01
length_220_6_31.pdb	3m1l.cif.gz_B	4.501E-01
length_220_6_31.pdb	4ewl.cif.gz_A	4.216E-01
length_220_6_31.pdb	2r4u.cif.gz_A	4.903E-01
length_220_6_31.pdb	1to0.cif.gz_G	4.422E-01
length_220_6_31.pdb	2q5r.cif.gz_D	4.258E-01
length_220_6_31.pdb	1v84.cif.gz_A	3.883E-01
length_220_6_31.pdb	3hic.cif.gz_A	4.226E-01
length_220_6_31.pdb	6nlh.cif.gz_F	3.878E-01
length_220_6_31.pdb	5mm0.cif.gz_A	4.463E-01
length_220_6_31.pdb	5gk5.cif.gz_D	4.387E-01
length_220_6_31.pdb	6gnf.cif.gz_B	4.928E-01
length_220_6_31.pdb	7qh0.cif.gz_A	3.954E-01
length_220_6_31.pdb	3v91.cif.gz_A	3.945E-01
length_220_6_31.pdb	7vfm.cif.gz_A	4.928E-01
length_220_6_31.pdb	3ckq.cif.gz_A	4.225E-01
length_220_6_31.pdb	2lja.cif.gz_MODEL_16_A	4.354E-01
length_220_6_31.pdb	7cs6.cif.gz_F	4.221E-01
length_220_6_31.pdb	1to0.cif.gz_A	4.422E-01
length_220_6_31.pdb	6l5s.cif.gz_A	4.808E-01
length_220_6_31.pdb	3u2t.cif.gz_A	3.933E-01
length_220_6_31.pdb	3ot5.cif.gz_D	4.518E-01
length_220_6_31.pdb	6efw.cif.gz_A	4.411E-01
length_220_6_31.pdb	3usr.cif.gz_A	3.946E-01
length_220_6_31.pdb	2x7q.cif.gz_A	4.260E-01
length_220_6_31.pdb	1vh0.cif.gz_D	4.369E-01
length_220_6_31.pdb	7qcp.cif.gz_A	4.138E-01
length_220_6_31.pdb	3v8y.cif.gz_A	3.943E-01
length_220_6_31.pdb	7cs8.cif.gz_B	4.156E-01
length_220_6_31.pdb	7qib.cif.gz_B	4.161E-01
length_220_6_31.pdb	3jul.cif.gz_A	4.156E-01
length_220_6_31.pdb	2vei.cif.gz_B	3.869E-01
length_220_6_31.pdb	3usq.cif.gz_A	3.921E-01
length_220_6_31.pdb	4y8f.cif.gz_A	3.955E-01
length_220_6_31.pdb	6nlh.cif.gz_A	3.881E-01
length_220_6_31.pdb	1j8m.cif.gz_F	4.154E-01
length_220_6_31.pdb	7qoq.cif.gz_B	4.157E-01
length_220_6_31.pdb	7rkc.cif.gz_B	3.722E-01
length_220_6_31.pdb	4hln.cif.gz_A	4.934E-01
length_220_6_31.pdb	3v90.cif.gz_A	3.932E-01
length_220_6_31.pdb	2hlp.cif.gz_B	4.219E-01
length_220_6_31.pdb	3cis.cif.gz_H	4.096E-01
length_220_6_31.pdb	1zdf.cif.gz_A	3.920E-01
length_220_6_31.pdb	2v2c.cif.gz_A	3.959E-01
length_220_6_31.pdb	4zvj.cif.gz_A	3.878E-01
length_220_6_31.pdb	7pvl.cif.gz_A	4.145E-01
length_220_6_31.pdb	6tgv.cif.gz_A	4.515E-01
length_220_6_31.pdb	7cs8.cif.gz_E	4.138E-01
length_220_6_31.pdb	2fmo.cif.gz_C	4.055E-01
length_220_6_31.pdb	6d43.cif.gz_A	3.871E-01
length_220_6_31.pdb	5bmx.cif.gz_C	3.931E-01
length_220_6_31.pdb	7vfk.cif.gz_A	4.897E-01
length_220_6_31.pdb	3cop.cif.gz_A	4.831E-01
length_220_6_31.pdb	3d3k.cif.gz_B	3.799E-01
length_220_6_31.pdb	5c3m.cif.gz_C	4.638E-01
length_220_6_31.pdb	1ll2.cif.gz_A	3.895E-01
length_220_6_31.pdb	1up4.cif.gz_E	4.571E-01
length_220_6_31.pdb	6eql.cif.gz_A	3.908E-01
length_220_6_31.pdb	6c2g.cif.gz_C	3.857E-01
length_220_6_31.pdb	4xsu.cif.gz_B	4.461E-01
length_220_6_31.pdb	7fg9.cif.gz_B	4.337E-01
length_220_6_31.pdb	7pd5.cif.gz_A	4.198E-01
length_220_6_31.pdb	1zcy.cif.gz_A	3.898E-01
length_220_6_31.pdb	7p5l.cif.gz_A	4.126E-01
length_220_6_31.pdb	1u0r.cif.gz_C	4.077E-01
length_220_6_31.pdb	8cvz.cif.gz_J	3.922E-01
length_220_6_31.pdb	3q37.cif.gz_A	3.845E-01
length_220_6_31.pdb	7pho.cif.gz_B	4.181E-01
length_220_6_31.pdb	6c2g.cif.gz_B	3.859E-01
length_220_6_31.pdb	5zga.cif.gz_D	3.860E-01
length_220_6_31.pdb	2eix.cif.gz_B	3.813E-01
length_220_6_31.pdb	1s6y.cif.gz_A	4.635E-01
length_220_6_31.pdb	1zcv.cif.gz_A	3.903E-01
length_220_6_31.pdb	1ll0.cif.gz_D	3.912E-01
length_220_6_31.pdb	5zg5.cif.gz_B	3.858E-01
length_220_6_31.pdb	7vfm.cif.gz_C	4.827E-01
length_220_6_31.pdb	1zdg.cif.gz_A	3.893E-01
length_220_6_31.pdb	1zct.cif.gz_B	3.893E-01
length_220_6_31.pdb	7pe4.cif.gz_A	4.211E-01
length_220_6_31.pdb	2y1f.cif.gz_A	4.459E-01
length_220_6_31.pdb	7cs2.cif.gz_B	4.147E-01
length_220_6_31.pdb	7p8g.cif.gz_A	4.174E-01
length_220_6_31.pdb	4kw2.cif.gz_A	3.833E-01
length_220_6_31.pdb	6c2g.cif.gz_D	3.871E-01
length_220_6_31.pdb	7pdo.cif.gz_A	4.143E-01
length_220_6_31.pdb	7pvl.cif.gz_B	4.127E-01
length_220_6_31.pdb	1ll0.cif.gz_H	3.895E-01
length_220_6_31.pdb	6h1j.cif.gz_C	4.210E-01
length_220_6_31.pdb	5c3m.cif.gz_A	4.584E-01
length_220_6_31.pdb	1up6.cif.gz_A	4.593E-01
length_220_6_31.pdb	1up4.cif.gz_C	4.572E-01
length_220_6_31.pdb	5c3m.cif.gz_B	4.591E-01
length_220_6_31.pdb	6lzy.cif.gz_A	4.718E-01
length_220_6_31.pdb	2aot.cif.gz_B	4.086E-01
length_220_6_31.pdb	1ll0.cif.gz_C	3.892E-01
length_220_6_31.pdb	4mvc.cif.gz_B	3.822E-01
length_220_6_31.pdb	1ll0.cif.gz_I	3.903E-01
length_220_6_31.pdb	2fmo.cif.gz_A	3.966E-01
length_220_6_31.pdb	3ab2.cif.gz_A	4.454E-01
length_220_6_31.pdb	3d2p.cif.gz_B	4.578E-01
length_220_6_31.pdb	4kzt.cif.gz_X	4.605E-01
length_220_6_31.pdb	3ie7.cif.gz_A	4.124E-01
length_220_6_31.pdb	1ll0.cif.gz_A	3.892E-01
length_220_6_31.pdb	3ab4.cif.gz_M	4.413E-01
length_220_6_31.pdb	1jqe.cif.gz_A	4.044E-01
length_220_6_31.pdb	3ab4.cif.gz_E	4.378E-01
length_220_6_31.pdb	7pho.cif.gz_A	4.107E-01
length_220_6_31.pdb	2r8v.cif.gz_A	4.579E-01
length_220_6_31.pdb	3q1y.cif.gz_A	4.123E-01
length_220_6_31.pdb	1fo9.cif.gz_A	4.249E-01
length_220_6_31.pdb	3ab4.cif.gz_A	4.370E-01
length_220_6_31.pdb	3ab2.cif.gz_E	4.423E-01
length_220_6_31.pdb	7vek.cif.gz_A	4.682E-01
length_220_6_31.pdb	1ll0.cif.gz_B	3.900E-01
length_220_6_31.pdb	3ab2.cif.gz_K	4.400E-01
length_220_6_31.pdb	3t7n.cif.gz_A	3.805E-01
length_220_6_31.pdb	3pnn.cif.gz_A	4.049E-01
length_220_6_31.pdb	3vyw.cif.gz_A	4.111E-01
length_220_6_31.pdb	2jg5.cif.gz_B	4.065E-01
length_220_6_31.pdb	5y7f.cif.gz_A	3.884E-01
length_220_6_31.pdb	4ueg.cif.gz_B	3.784E-01
length_220_6_31.pdb	7q37.cif.gz_A	3.655E-01
length_220_6_31.pdb	1ga8.cif.gz_A	3.934E-01
length_220_6_31.pdb	3vyw.cif.gz_C	4.116E-01
length_220_6_31.pdb	3tov.cif.gz_B	4.262E-01
length_220_6_31.pdb	6jel.cif.gz_B	4.622E-01
length_220_6_31.pdb	3umk.cif.gz_A	3.899E-01
length_220_6_31.pdb	3ab4.cif.gz_K	4.332E-01
length_220_6_31.pdb	3b1q.cif.gz_A	4.074E-01
length_220_6_31.pdb	5gk4.cif.gz_B	4.148E-01
length_220_6_31.pdb	3jvd.cif.gz_B	3.811E-01
length_220_6_31.pdb	1lbh.cif.gz_C	4.017E-01
length_220_6_31.pdb	3b1q.cif.gz_F	4.019E-01
length_220_6_31.pdb	5h18.cif.gz_A	3.921E-01
length_220_6_31.pdb	3ab2.cif.gz_I	4.323E-01
length_220_6_31.pdb	3aaw.cif.gz_A	4.358E-01
length_220_6_31.pdb	7vfn.cif.gz_A	4.694E-01
length_220_6_31.pdb	3b1q.cif.gz_C	4.061E-01
length_220_6_31.pdb	3ab4.cif.gz_G	4.257E-01
length_220_6_31.pdb	6npj.cif.gz_B	4.380E-01
length_220_6_31.pdb	3b1q.cif.gz_D	4.041E-01
length_220_6_31.pdb	5dxf.cif.gz_A	4.621E-01
length_220_6_31.pdb	2h1h.cif.gz_B	4.060E-01
length_220_6_31.pdb	3ab4.cif.gz_I	4.251E-01
length_220_6_31.pdb	3u2w.cif.gz_B	3.767E-01
length_220_6_31.pdb	7rkc.cif.gz_A	3.505E-01
length_220_6_31.pdb	8a8t.cif.gz_A	5.027E-01
length_220_6_31.pdb	6gnf.cif.gz_C	4.739E-01
length_220_6_31.pdb	3b1q.cif.gz_E	4.035E-01
length_220_6_31.pdb	4lw6.cif.gz_A	3.680E-01
length_220_6_31.pdb	4x7m.cif.gz_B	4.672E-01
length_220_6_31.pdb	3t7n.cif.gz_B	3.767E-01
length_220_6_31.pdb	3u2x.cif.gz_B	3.799E-01
length_220_6_31.pdb	5mm1.cif.gz_A	4.184E-01
length_220_6_31.pdb	1t0u.cif.gz_A	3.591E-01
length_220_6_31.pdb	3t5m.cif.gz_A	4.133E-01
length_220_6_31.pdb	4v2u.cif.gz_A	4.336E-01
length_220_6_31.pdb	4fw8.cif.gz_A	4.450E-01
length_220_6_31.pdb	2h1f.cif.gz_B	4.031E-01
length_220_6_31.pdb	4rd9.cif.gz_A	3.802E-01
length_220_6_31.pdb	8grb.cif.gz_N	4.016E-01
length_220_6_31.pdb	3u2w.cif.gz_A	3.752E-01
length_220_6_31.pdb	4x7p.cif.gz_A	4.629E-01
length_220_6_31.pdb	3tov.cif.gz_A	4.180E-01
length_220_6_31.pdb	7cbe.cif.gz_A	3.919E-01
length_220_6_31.pdb	6uut.cif.gz_B	4.457E-01
length_220_6_31.pdb	3b1o.cif.gz_A	4.029E-01
length_220_6_31.pdb	7qh9.cif.gz_DDD	4.614E-01
length_220_6_31.pdb	1mp4.cif.gz_B	3.884E-01
length_220_6_31.pdb	2h1f.cif.gz_A	4.020E-01
length_220_6_31.pdb	3s6g.cif.gz_Y	4.327E-01
length_220_6_31.pdb	2pzb.cif.gz_D	3.677E-01
length_220_6_31.pdb	3rq5.cif.gz_A	3.837E-01
length_220_6_31.pdb	8fih.cif.gz_B	4.548E-01
length_220_6_31.pdb	3h7k.cif.gz_A	4.203E-01
length_220_6_31.pdb	4urj.cif.gz_A	3.942E-01
length_220_6_31.pdb	5dvj.cif.gz_B	4.319E-01
length_220_6_31.pdb	2d0j.cif.gz_D	3.608E-01
length_220_6_31.pdb	4cw7.cif.gz_F	4.419E-01
length_220_6_31.pdb	7zle.cif.gz_A	3.860E-01
length_220_6_31.pdb	1e5d.cif.gz_B	4.316E-01
length_220_6_31.pdb	4pqg.cif.gz_B	4.588E-01
length_220_6_31.pdb	5gv8.cif.gz_A	3.819E-01
length_220_6_31.pdb	5vje.cif.gz_A	4.087E-01
length_220_6_31.pdb	5o25.cif.gz_A	4.011E-01
length_220_6_31.pdb	1ib0.cif.gz_A	3.810E-01
length_220_6_31.pdb	4bpr.cif.gz_A	3.933E-01
length_220_6_31.pdb	5xbr.cif.gz_B	3.579E-01
length_220_6_31.pdb	5tpt.cif.gz_A	3.650E-01
length_220_6_31.pdb	1v82.cif.gz_A	3.609E-01
length_220_6_31.pdb	4u9u.cif.gz_A	4.052E-01
length_220_6_31.pdb	8sza.cif.gz_B	4.833E-01
length_220_6_31.pdb	6uut.cif.gz_A	4.448E-01
length_220_6_31.pdb	1ss9.cif.gz_A	3.817E-01
length_220_6_31.pdb	6wxy.cif.gz_C	4.170E-01
length_220_6_31.pdb	2ffh.cif.gz_C	4.280E-01
length_220_6_31.pdb	2ewo.cif.gz_H	4.143E-01
length_220_6_31.pdb	3i44.cif.gz_A	4.480E-01
length_220_6_31.pdb	2f8l.cif.gz_A	3.965E-01
length_220_6_31.pdb	4r2b.cif.gz_A	4.240E-01
length_220_6_31.pdb	7scl.cif.gz_B	3.811E-01
length_220_6_31.pdb	6xl1.cif.gz_A	4.209E-01
length_220_6_31.pdb	5b3h.cif.gz_D	4.140E-01
length_220_6_31.pdb	4zn6.cif.gz_B	4.192E-01
length_220_6_31.pdb	6kbp.cif.gz_A	3.987E-01
length_220_6_31.pdb	6kbp.cif.gz_D	3.994E-01
length_220_6_31.pdb	6kbp.cif.gz_B	3.989E-01
length_220_6_31.pdb	4yv7.cif.gz_A	3.774E-01
length_220_6_31.pdb	5l9s.cif.gz_B	3.973E-01
length_220_6_31.pdb	3cuk.cif.gz_C	3.947E-01
length_220_6_31.pdb	3wgt.cif.gz_B	3.992E-01
length_220_6_31.pdb	6iox.cif.gz_B	3.993E-01
length_220_6_31.pdb	8hy5.cif.gz_B	3.968E-01
length_220_6_31.pdb	1ve9.cif.gz_A	3.982E-01
length_220_6_31.pdb	7nhn.cif.gz_l	4.372E-01
length_220_6_31.pdb	2j5k.cif.gz_D	3.833E-01
length_220_6_31.pdb	7qu0.cif.gz_A	4.018E-01
length_220_6_31.pdb	4mvd.cif.gz_B	4.536E-01
length_220_6_31.pdb	1eu8.cif.gz_A	4.218E-01
length_220_6_31.pdb	2nlo.cif.gz_A	3.749E-01
length_220_6_31.pdb	6tg2.cif.gz_A	3.925E-01
length_220_6_31.pdb	8c0b.cif.gz_H	4.360E-01
length_220_6_31.pdb	4rk6.cif.gz_B	3.623E-01
length_220_6_31.pdb	1yj8.cif.gz_B	4.020E-01
length_220_6_31.pdb	2bht.cif.gz_C	3.813E-01
length_220_6_31.pdb	3iqe.cif.gz_A	3.712E-01
length_220_6_31.pdb	4ry1.cif.gz_B	4.185E-01
length_220_6_31.pdb	2r3b.cif.gz_B	3.738E-01
length_220_6_31.pdb	6j7j.cif.gz_A	4.057E-01
length_220_6_31.pdb	7cok.cif.gz_B	3.697E-01
length_220_6_31.pdb	7qu3.cif.gz_A	3.723E-01
length_220_6_31.pdb	4s3b.cif.gz_A	4.124E-01
length_220_6_31.pdb	3l76.cif.gz_B	4.587E-01
length_220_6_31.pdb	4rih.cif.gz_B	4.035E-01
length_220_6_31.pdb	6lhx.cif.gz_D	4.127E-01
length_220_6_31.pdb	5fts.cif.gz_C	3.760E-01
length_220_6_31.pdb	1iin.cif.gz_D	3.729E-01
length_220_6_31.pdb	1mor.cif.gz_A	4.017E-01
length_220_6_31.pdb	7c67.cif.gz_B	4.157E-01
length_220_6_31.pdb	3qek.cif.gz_B	3.977E-01
length_220_6_31.pdb	2qvc.cif.gz_C	3.716E-01
length_220_6_31.pdb	2r6h.cif.gz_D	3.680E-01
length_220_6_31.pdb	1fuy.cif.gz_B	4.085E-01
length_220_6_31.pdb	6mtk.cif.gz_A	3.725E-01
length_220_6_31.pdb	8dp6.cif.gz_A	3.601E-01
length_220_6_31.pdb	4mvd.cif.gz_C	4.468E-01
length_220_6_31.pdb	4rya.cif.gz_A	4.149E-01
length_220_6_31.pdb	5uve.cif.gz_F	3.644E-01
length_220_6_31.pdb	2rdt.cif.gz_A	3.856E-01
length_220_6_31.pdb	2x26.cif.gz_A	3.777E-01
length_220_6_31.pdb	1a5a.cif.gz_B	4.045E-01
length_220_6_31.pdb	4mvd.cif.gz_G	4.431E-01
length_220_6_31.pdb	5zbn.cif.gz_C	3.872E-01
length_220_6_31.pdb	2y0f.cif.gz_A	4.068E-01
length_220_6_31.pdb	3rot.cif.gz_B	3.612E-01
length_220_6_31.pdb	8fvt.cif.gz_B	4.396E-01
length_220_6_31.pdb	3w5w.cif.gz_A	3.856E-01
length_220_6_31.pdb	3k9c.cif.gz_A	3.578E-01
length_220_6_31.pdb	2d7i.cif.gz_A	4.410E-01
length_220_6_31.pdb	1x0l.cif.gz_B	3.765E-01
length_220_6_31.pdb	5i6d.cif.gz_B	3.654E-01
length_220_6_31.pdb	6an0.cif.gz_A	4.133E-01
length_220_6_31.pdb	2y0f.cif.gz_D	4.002E-01
length_220_6_31.pdb	7x8k.cif.gz_C	3.862E-01
length_220_6_31.pdb	4ru0.cif.gz_B	4.058E-01
length_220_6_31.pdb	8aeq.cif.gz_A	4.572E-01
length_220_6_31.pdb	6rkh.cif.gz_A	4.078E-01
length_220_6_31.pdb	5hn4.cif.gz_A	3.738E-01
length_220_6_31.pdb	3blv.cif.gz_C	3.826E-01
length_220_6_31.pdb	1lqt.cif.gz_A	4.155E-01
length_220_6_31.pdb	5c37.cif.gz_C	4.547E-01
length_220_6_31.pdb	7c70.cif.gz_A	4.064E-01
length_220_6_31.pdb	1lqu.cif.gz_A	4.158E-01
length_220_6_31.pdb	5i7r.cif.gz_A	3.688E-01
length_220_6_31.pdb	7qei.cif.gz_A	3.606E-01
length_220_6_31.pdb	8b9y.cif.gz_A	3.692E-01
length_220_6_31.pdb	3ah3.cif.gz_C	3.738E-01
length_220_6_31.pdb	2c7g.cif.gz_A	4.147E-01
length_220_6_31.pdb	5iq1.cif.gz_A	4.131E-01
length_220_6_31.pdb	3cjt.cif.gz_K	3.392E-01
length_220_6_31.pdb	6ltf.cif.gz_A	3.726E-01
length_220_6_31.pdb	1lqt.cif.gz_B	4.143E-01
length_220_6_31.pdb	1kar.cif.gz_B	4.066E-01
length_220_6_31.pdb	5ghs.cif.gz_B	3.786E-01
length_220_6_31.pdb	4wqm.cif.gz_A	4.087E-01
length_220_6_31.pdb	4kvf.cif.gz_A	3.709E-01
length_220_6_31.pdb	3c6q.cif.gz_C	3.655E-01
length_220_6_31.pdb	7ce3.cif.gz_B	3.761E-01
length_220_6_31.pdb	6jid.cif.gz_A	3.592E-01
length_220_6_31.pdb	3blx.cif.gz_G	3.717E-01
length_220_6_31.pdb	6fwa.cif.gz_A	3.989E-01
length_220_6_31.pdb	3blx.cif.gz_C	3.732E-01
length_220_6_31.pdb	8b2d.cif.gz_B	4.075E-01
length_220_6_31.pdb	7qw7.cif.gz_A	4.306E-01
length_220_6_31.pdb	2nxe.cif.gz_B	3.337E-01
length_220_6_31.pdb	4cvh.cif.gz_A	3.885E-01
length_220_6_31.pdb	5i7a.cif.gz_B	3.577E-01
length_220_6_31.pdb	3i6d.cif.gz_A	3.965E-01
length_220_6_31.pdb	2xlt.cif.gz_D	4.065E-01
length_220_6_31.pdb	7ehn.cif.gz_A	3.518E-01
length_220_6_31.pdb	3i6d.cif.gz_B	3.966E-01
length_220_6_31.pdb	1huv.cif.gz_A	3.752E-01
length_220_6_31.pdb	3r3s.cif.gz_D	3.579E-01
length_220_6_31.pdb	6s4a.cif.gz_B	3.537E-01
length_220_6_31.pdb	3fhj.cif.gz_E	3.496E-01
length_220_6_31.pdb	5tc4.cif.gz_A	3.508E-01
length_220_6_31.pdb	8grb.cif.gz_K	3.672E-01
length_220_6_31.pdb	2z86.cif.gz_C	4.369E-01
length_220_6_31.pdb	5x4i.cif.gz_A	4.070E-01
length_220_6_31.pdb	5y0n.cif.gz_A	3.868E-01
length_220_6_31.pdb	6fwt.cif.gz_A	3.451E-01
length_220_6_31.pdb	1efa.cif.gz_C	3.506E-01
length_220_6_31.pdb	2z87.cif.gz_B	4.335E-01
length_220_6_31.pdb	2x6s.cif.gz_F	3.418E-01
length_220_6_31.pdb	3cjq.cif.gz_G	3.289E-01
length_220_6_31.pdb	5gri.cif.gz_A	3.619E-01
length_220_6_31.pdb	4xru.cif.gz_D	3.696E-01
length_220_6_31.pdb	4d7e.cif.gz_A	3.846E-01
length_220_6_31.pdb	7ale.cif.gz_B	3.905E-01
length_220_6_31.pdb	3edc.cif.gz_D	3.550E-01
length_220_6_31.pdb	5ygr.cif.gz_A	3.757E-01
length_220_6_31.pdb	5vp5.cif.gz_A	3.880E-01
length_220_6_31.pdb	5x4h.cif.gz_A	4.033E-01
length_220_6_31.pdb	3fnr.cif.gz_A	3.970E-01
length_220_6_31.pdb	3v1u.cif.gz_A	3.878E-01
length_220_6_31.pdb	3u0b.cif.gz_A	3.870E-01
length_220_6_31.pdb	4rie.cif.gz_A	3.718E-01
length_220_6_31.pdb	8bfy.cif.gz_A	3.803E-01
length_220_6_31.pdb	8jd0.cif.gz_3	4.546E-01
length_220_6_31.pdb	5ogx.cif.gz_A	3.614E-01
length_220_6_31.pdb	5nhs.cif.gz_B	3.403E-01
length_220_6_31.pdb	5ghr.cif.gz_A	3.954E-01
length_220_6_31.pdb	4q5t.cif.gz_A	3.356E-01
length_220_6_31.pdb	4f9f.cif.gz_B	3.967E-01
length_220_6_31.pdb	3e61.cif.gz_A	3.232E-01
length_220_6_31.pdb	2vdj.cif.gz_A	3.360E-01
length_220_6_31.pdb	6zj4.cif.gz_AAA	3.766E-01
length_220_6_31.pdb	6kdf.cif.gz_B	3.573E-01
length_220_6_31.pdb	5ygr.cif.gz_C	3.710E-01
length_220_6_31.pdb	6zn1.cif.gz_AAA	3.757E-01
length_220_6_31.pdb	6kdf.cif.gz_I	3.546E-01
length_220_6_31.pdb	6tdx.cif.gz_G	3.349E-01
length_220_6_31.pdb	2y0e.cif.gz_B	3.862E-01
length_220_6_31.pdb	5gvv.cif.gz_A	3.698E-01
length_220_6_31.pdb	2gmj.cif.gz_B	4.138E-01
length_220_6_31.pdb	7xk4.cif.gz_F	4.028E-01
length_220_6_31.pdb	8grb.cif.gz_I	3.488E-01
length_220_6_31.pdb	3q4g.cif.gz_A	3.283E-01
length_220_6_31.pdb	8grb.cif.gz_B	3.499E-01
length_220_6_31.pdb	5grf.cif.gz_A	3.494E-01
length_220_6_31.pdb	8grg.cif.gz_A	3.436E-01
length_220_6_31.pdb	3elb.cif.gz_A	3.389E-01
length_220_6_31.pdb	4xws.cif.gz_D	3.200E-01
length_220_6_31.pdb	4xsv.cif.gz_A	3.387E-01
length_220_6_31.pdb	5gvw.cif.gz_D	3.656E-01
length_220_6_31.pdb	8jx6.cif.gz_A	3.809E-01
length_220_6_31.pdb	6l59.cif.gz_A	3.459E-01
length_220_6_31.pdb	2ewo.cif.gz_A	3.554E-01
length_220_6_31.pdb	6lky.cif.gz_A	3.516E-01
length_220_6_31.pdb	2d1c.cif.gz_B	3.903E-01
length_220_6_31.pdb	7c3b.cif.gz_A	3.885E-01
length_220_6_31.pdb	4rap.cif.gz_F	3.601E-01
length_220_6_31.pdb	6w7s.cif.gz_A	3.806E-01
length_220_6_31.pdb	3blx.cif.gz_E	3.502E-01
length_220_6_31.pdb	6zjh.cif.gz_AAA	3.613E-01
length_220_6_31.pdb	3lls.cif.gz_A	3.657E-01
length_220_6_31.pdb	3lls.cif.gz_B	3.651E-01
length_220_6_31.pdb	4o5a.cif.gz_A	3.246E-01
length_220_6_31.pdb	1x1q.cif.gz_B	4.431E-01
length_220_6_31.pdb	3kke.cif.gz_C	3.280E-01
length_220_6_31.pdb	4ghk.cif.gz_D	3.589E-01
length_220_6_31.pdb	8grb.cif.gz_P	3.375E-01
length_220_6_31.pdb	3q6i.cif.gz_C	3.654E-01
length_220_6_31.pdb	8grd.cif.gz_B	3.394E-01
length_220_6_31.pdb	7xgx.cif.gz_B	4.020E-01
length_220_6_31.pdb	2h31.cif.gz_A	3.540E-01
length_220_6_31.pdb	7xgv.cif.gz_A	4.026E-01
length_220_6_31.pdb	7viz.cif.gz_A	3.697E-01
length_220_6_31.pdb	1w34.cif.gz_A	3.224E-01
length_220_6_31.pdb	5ght.cif.gz_A	3.718E-01
length_220_6_31.pdb	1w87.cif.gz_A	3.218E-01
length_220_6_31.pdb	2bmw.cif.gz_A	3.217E-01
length_220_6_31.pdb	2bsa.cif.gz_A	3.220E-01
length_220_6_31.pdb	2x3u.cif.gz_A	3.223E-01
length_220_6_31.pdb	1jvd.cif.gz_A	3.744E-01
length_220_6_31.pdb	2vzl.cif.gz_A	3.208E-01
length_220_6_31.pdb	7xgv.cif.gz_B	3.953E-01
length_220_6_31.pdb	1gr1.cif.gz_A	3.206E-01
length_220_6_31.pdb	5dgo.cif.gz_A	3.830E-01
length_220_6_31.pdb	4c43.cif.gz_A	3.196E-01
length_220_6_31.pdb	1ogi.cif.gz_A	3.205E-01
length_220_6_31.pdb	4fw8.cif.gz_B	3.589E-01
length_220_6_31.pdb	1ogj.cif.gz_A	3.189E-01
length_220_6_31.pdb	1e64.cif.gz_A	3.192E-01
length_220_6_31.pdb	3fr8.cif.gz_A	3.726E-01
length_220_6_31.pdb	1go2.cif.gz_A	3.187E-01
length_220_6_31.pdb	8aer.cif.gz_A	3.946E-01
length_220_6_31.pdb	1b2r.cif.gz_A	3.168E-01
length_220_6_31.pdb	4xws.cif.gz_B	2.994E-01
length_220_6_31.pdb	1e63.cif.gz_A	3.180E-01
length_220_6_31.pdb	1qgz.cif.gz_A	3.168E-01
length_220_6_31.pdb	3v1t.cif.gz_C	3.518E-01
length_220_6_31.pdb	4rap.cif.gz_A	3.422E-01
length_220_6_31.pdb	1bjk.cif.gz_A	3.161E-01
length_220_6_31.pdb	1qgy.cif.gz_A	3.164E-01
length_220_6_31.pdb	1e62.cif.gz_A	3.150E-01
length_220_6_31.pdb	7zvj.cif.gz_A	3.826E-01
length_220_6_31.pdb	8b9d.cif.gz_C	3.738E-01
length_220_6_31.pdb	6kpd.cif.gz_C	3.321E-01
length_220_6_31.pdb	4dxw.cif.gz_A	4.405E-01
length_220_6_31.pdb	8gru.cif.gz_B	3.185E-01
length_220_6_31.pdb	7tet.cif.gz_B	4.005E-01
length_220_6_31.pdb	4akv.cif.gz_A	3.157E-01
length_220_6_31.pdb	6xsr.cif.gz_B	3.961E-01
length_220_6_31.pdb	1pn0.cif.gz_C	3.779E-01
length_220_6_31.pdb	5v56.cif.gz_A	3.752E-01
length_220_6_31.pdb	1foh.cif.gz_D	3.772E-01
length_220_6_31.pdb	6zo9.cif.gz_B	4.157E-01
length_220_6_31.pdb	3jt1.cif.gz_A	3.495E-01
length_220_6_31.pdb	7c3b.cif.gz_B	2.979E-01
length_220_6_31.pdb	4y7j.cif.gz_C	2.752E-01
length_220_6_31.pdb	6uly.cif.gz_B	3.486E-01
length_220_6_31.pdb	5jhb.cif.gz_A	3.895E-01
length_220_6_31.pdb	5bp4.cif.gz_H	4.131E-01
length_220_6_31.pdb	1foh.cif.gz_C	3.624E-01
length_220_6_31.pdb	6laa.cif.gz_A	3.730E-01
length_220_6_31.pdb	6cc2.cif.gz_A	3.295E-01
length_220_6_31.pdb	6iko.cif.gz_A	2.698E-01
length_220_6_31.pdb	6trt.cif.gz_A	3.888E-01
length_220_6_31.pdb	6n8e.cif.gz_A	3.818E-01
length_220_6_31.pdb	5y17.cif.gz_D	3.296E-01
length_220_6_31.pdb	4b5k.cif.gz_D	3.276E-01
length_220_6_31.pdb	7wca.cif.gz_A	3.280E-01
length_220_6_31.pdb	4aue.cif.gz_A	3.246E-01
length_220_6_31.pdb	4aue.cif.gz_D	3.253E-01
length_220_6_31.pdb	5nv4.cif.gz_A	3.751E-01
length_220_6_31.pdb	6ts2.cif.gz_A	3.492E-01
