length_230_7_16.pdb	2qk2.cif.gz_A	7.008E-01
length_230_7_16.pdb	5cwl.cif.gz_B	7.591E-01
length_230_7_16.pdb	6e9r.cif.gz_B	7.646E-01
length_230_7_16.pdb	6e9x.cif.gz_C	7.568E-01
length_230_7_16.pdb	5cwj.cif.gz_A	7.703E-01
length_230_7_16.pdb	4y5j.cif.gz_A	6.661E-01
length_230_7_16.pdb	3woz.cif.gz_D	6.733E-01
length_230_7_16.pdb	4lac.cif.gz_A	6.624E-01
length_230_7_16.pdb	4k92.cif.gz_B	6.709E-01
length_230_7_16.pdb	8fin.cif.gz_B	7.172E-01
length_230_7_16.pdb	3c5w.cif.gz_A	6.490E-01
length_230_7_16.pdb	4hxt.cif.gz_A	6.571E-01
length_230_7_16.pdb	8d9w.cif.gz_K	6.383E-01
length_230_7_16.pdb	6vfk.cif.gz_B	6.660E-01
length_230_7_16.pdb	5cwh.cif.gz_A	7.156E-01
length_230_7_16.pdb	5k7v.cif.gz_A	6.607E-01
length_230_7_16.pdb	3ebb.cif.gz_D	6.426E-01
length_230_7_16.pdb	6ylg.cif.gz_K	6.359E-01
length_230_7_16.pdb	5fur.cif.gz_J	6.268E-01
length_230_7_16.pdb	5h78.cif.gz_B	6.520E-01
length_230_7_16.pdb	4cv5.cif.gz_B	6.355E-01
length_230_7_16.pdb	7q4p.cif.gz_A	6.394E-01
length_230_7_16.pdb	3ebb.cif.gz_A	6.482E-01
length_230_7_16.pdb	3ebb.cif.gz_C	6.537E-01
length_230_7_16.pdb	4pwx.cif.gz_C	6.481E-01
length_230_7_16.pdb	8fbn.cif.gz_A	6.020E-01
length_230_7_16.pdb	5onb.cif.gz_A	6.382E-01
length_230_7_16.pdb	5cwn.cif.gz_A	6.257E-01
length_230_7_16.pdb	1upl.cif.gz_A	6.704E-01
length_230_7_16.pdb	2r17.cif.gz_D	6.391E-01
length_230_7_16.pdb	7ldg.cif.gz_A	6.062E-01
length_230_7_16.pdb	7bdx.cif.gz_C	6.154E-01
length_230_7_16.pdb	7ju4.cif.gz_n	6.604E-01
length_230_7_16.pdb	7ldg.cif.gz_C	6.117E-01
length_230_7_16.pdb	4l7m.cif.gz_B	6.317E-01
length_230_7_16.pdb	1wy6.cif.gz_A	6.852E-01
length_230_7_16.pdb	3ebb.cif.gz_B	6.208E-01
length_230_7_16.pdb	2xeq.cif.gz_D	5.921E-01
length_230_7_16.pdb	5bwk.cif.gz_E	6.369E-01
length_230_7_16.pdb	1upk.cif.gz_A	6.600E-01
length_230_7_16.pdb	5hiu.cif.gz_A	7.164E-01
length_230_7_16.pdb	4fza.cif.gz_A	6.632E-01
length_230_7_16.pdb	2xes.cif.gz_B	5.910E-01
length_230_7_16.pdb	2xes.cif.gz_A	5.874E-01
length_230_7_16.pdb	5cwm.cif.gz_A	5.825E-01
length_230_7_16.pdb	2xer.cif.gz_C	5.839E-01
length_230_7_16.pdb	4fzd.cif.gz_A	6.581E-01
length_230_7_16.pdb	7pkq.cif.gz_O	5.797E-01
length_230_7_16.pdb	2npp.cif.gz_B	6.994E-01
length_230_7_16.pdb	3lku.cif.gz_A	6.280E-01
length_230_7_16.pdb	8d9w.cif.gz_A	6.037E-01
length_230_7_16.pdb	5iz9.cif.gz_A	6.582E-01
length_230_7_16.pdb	8j07.cif.gz_t	6.521E-01
length_230_7_16.pdb	5cwk.cif.gz_A	6.451E-01
length_230_7_16.pdb	6whb.cif.gz_A	6.234E-01
length_230_7_16.pdb	6ded.cif.gz_B	6.559E-01
length_230_7_16.pdb	5woz.cif.gz_MODEL_7_A	6.937E-01
length_230_7_16.pdb	5m9d.cif.gz_MODEL_17_A	6.869E-01
length_230_7_16.pdb	7rfy.cif.gz_A	6.794E-01
length_230_7_16.pdb	5hiu.cif.gz_B	6.907E-01
length_230_7_16.pdb	7sn8.cif.gz_D	6.818E-01
length_230_7_16.pdb	5f0k.cif.gz_B	6.983E-01
length_230_7_16.pdb	4xl5.cif.gz_C	5.792E-01
length_230_7_16.pdb	6iw8.cif.gz_C	6.881E-01
length_230_7_16.pdb	4yjl.cif.gz_B	6.381E-01
length_230_7_16.pdb	8g4j.cif.gz_A	6.886E-01
length_230_7_16.pdb	6d7m.cif.gz_B	6.885E-01
length_230_7_16.pdb	4zdu.cif.gz_A	6.833E-01
length_230_7_16.pdb	4tnm.cif.gz_A	6.784E-01
length_230_7_16.pdb	3wpt.cif.gz_B	6.855E-01
length_230_7_16.pdb	7ep2.cif.gz_D	5.969E-01
length_230_7_16.pdb	6j7x.cif.gz_A	6.154E-01
length_230_7_16.pdb	6wx8.cif.gz_A	6.811E-01
length_230_7_16.pdb	4gk0.cif.gz_E	7.525E-01
length_230_7_16.pdb	8glv.cif.gz_IT	6.586E-01
length_230_7_16.pdb	5qsx.cif.gz_B	6.066E-01
length_230_7_16.pdb	6rrc.cif.gz_A	6.206E-01
length_230_7_16.pdb	6e9y.cif.gz_A	5.636E-01
length_230_7_16.pdb	5lvf.cif.gz_MODEL_2_A	6.617E-01
length_230_7_16.pdb	5bym.cif.gz_A	6.493E-01
length_230_7_16.pdb	5qsu.cif.gz_A	6.091E-01
length_230_7_16.pdb	7rdr.cif.gz_A	6.970E-01
length_230_7_16.pdb	7lcy.cif.gz_B	6.086E-01
length_230_7_16.pdb	5qsx.cif.gz_A	6.033E-01
length_230_7_16.pdb	6e9z.cif.gz_B	5.583E-01
length_230_7_16.pdb	5clc.cif.gz_A	5.515E-01
length_230_7_16.pdb	5h2w.cif.gz_C	6.698E-01
length_230_7_16.pdb	8fbo.cif.gz_B	5.622E-01
length_230_7_16.pdb	5qsu.cif.gz_D	6.033E-01
length_230_7_16.pdb	6qb5.cif.gz_B	6.095E-01
length_230_7_16.pdb	3esl.cif.gz_A	5.811E-01
length_230_7_16.pdb	4rv1.cif.gz_F	6.631E-01
length_230_7_16.pdb	6qb5.cif.gz_D	6.005E-01
length_230_7_16.pdb	4b8o.cif.gz_A	6.646E-01
length_230_7_16.pdb	2ifu.cif.gz_D	5.756E-01
length_230_7_16.pdb	4pjs.cif.gz_A	6.004E-01
length_230_7_16.pdb	6p6e.cif.gz_A	6.655E-01
length_230_7_16.pdb	6emf.cif.gz_B	5.402E-01
length_230_7_16.pdb	3lpz.cif.gz_A	5.966E-01
length_230_7_16.pdb	3fey.cif.gz_C	6.615E-01
length_230_7_16.pdb	5qsw.cif.gz_C	5.988E-01
length_230_7_16.pdb	7ue2.cif.gz_A	5.902E-01
length_230_7_16.pdb	5cl3.cif.gz_A	5.313E-01
length_230_7_16.pdb	6d7n.cif.gz_B	6.561E-01
length_230_7_16.pdb	8d9w.cif.gz_B	5.585E-01
length_230_7_16.pdb	6w2q.cif.gz_A	5.613E-01
length_230_7_16.pdb	7sqc.cif.gz_J0	6.655E-01
length_230_7_16.pdb	4u1d.cif.gz_C	6.625E-01
length_230_7_16.pdb	4u1d.cif.gz_B	6.614E-01
length_230_7_16.pdb	7sqc.cif.gz_K3	6.667E-01
length_230_7_16.pdb	8d9w.cif.gz_E	5.648E-01
length_230_7_16.pdb	7ycj.cif.gz_A	6.837E-01
length_230_7_16.pdb	6w1e.cif.gz_A	5.473E-01
length_230_7_16.pdb	5dl2.cif.gz_B	5.240E-01
length_230_7_16.pdb	8fky.cif.gz_NA	6.742E-01
length_230_7_16.pdb	6xt4.cif.gz_A	5.235E-01
length_230_7_16.pdb	6z1p.cif.gz_BV	5.825E-01
length_230_7_16.pdb	5l0y.cif.gz_B	6.190E-01
length_230_7_16.pdb	4c0e.cif.gz_D	6.865E-01
length_230_7_16.pdb	7sqc.cif.gz_K1	6.648E-01
length_230_7_16.pdb	4c0e.cif.gz_C	6.859E-01
length_230_7_16.pdb	1oyz.cif.gz_A	5.680E-01
length_230_7_16.pdb	2w3c.cif.gz_A	6.952E-01
length_230_7_16.pdb	8fbj.cif.gz_A	5.715E-01
length_230_7_16.pdb	7lcz.cif.gz_A	5.712E-01
length_230_7_16.pdb	6au8.cif.gz_A	5.591E-01
length_230_7_16.pdb	7pks.cif.gz_p	7.012E-01
length_230_7_16.pdb	7uwi.cif.gz_A	6.746E-01
length_230_7_16.pdb	2wvi.cif.gz_A	5.990E-01
length_230_7_16.pdb	7sqc.cif.gz_D4	6.555E-01
length_230_7_16.pdb	7rtc.cif.gz_A	5.862E-01
length_230_7_16.pdb	7sqc.cif.gz_L1	6.551E-01
length_230_7_16.pdb	2z6h.cif.gz_A	6.813E-01
length_230_7_16.pdb	5l0y.cif.gz_A	6.023E-01
length_230_7_16.pdb	5fu6.cif.gz_A	6.742E-01
length_230_7_16.pdb	7tdz.cif.gz_U	6.009E-01
length_230_7_16.pdb	3fga.cif.gz_A	6.980E-01
length_230_7_16.pdb	5qsu.cif.gz_C	5.743E-01
length_230_7_16.pdb	4ozs.cif.gz_A	5.683E-01
length_230_7_16.pdb	4mfv.cif.gz_A	6.594E-01
length_230_7_16.pdb	6iur.cif.gz_B	6.902E-01
length_230_7_16.pdb	6xr2.cif.gz_D	5.724E-01
length_230_7_16.pdb	8bpo.cif.gz_s2	6.125E-01
length_230_7_16.pdb	3j8b.cif.gz_A	6.534E-01
length_230_7_16.pdb	6c0f.cif.gz_z	5.189E-01
length_230_7_16.pdb	4eva.cif.gz_A	6.520E-01
length_230_7_16.pdb	2xcb.cif.gz_B	6.261E-01
length_230_7_16.pdb	7k36.cif.gz_A	6.718E-01
length_230_7_16.pdb	6ef4.cif.gz_A	6.782E-01
length_230_7_16.pdb	6l4o.cif.gz_A	6.238E-01
length_230_7_16.pdb	7v6q.cif.gz_H	5.339E-01
length_230_7_16.pdb	6w2v.cif.gz_B	5.015E-01
length_230_7_16.pdb	4d0p.cif.gz_A	5.943E-01
length_230_7_16.pdb	1b3u.cif.gz_A	6.804E-01
length_230_7_16.pdb	4r11.cif.gz_C	6.614E-01
length_230_7_16.pdb	4r11.cif.gz_E	6.514E-01
length_230_7_16.pdb	7n6g.cif.gz_0A	6.469E-01
length_230_7_16.pdb	2pf4.cif.gz_C	6.736E-01
length_230_7_16.pdb	6hiv.cif.gz_DO	4.976E-01
length_230_7_16.pdb	6lth.cif.gz_L	6.312E-01
length_230_7_16.pdb	6oxl.cif.gz_A	6.765E-01
length_230_7_16.pdb	6xns.cif.gz_B	5.642E-01
length_230_7_16.pdb	7mwq.cif.gz_D	6.014E-01
length_230_7_16.pdb	5qsz.cif.gz_A	6.162E-01
length_230_7_16.pdb	3j9t.cif.gz_P	6.286E-01
length_230_7_16.pdb	7pua.cif.gz_DO	5.289E-01
length_230_7_16.pdb	7mwq.cif.gz_C	5.143E-01
length_230_7_16.pdb	4y6c.cif.gz_A	5.119E-01
length_230_7_16.pdb	1qz7.cif.gz_A	6.488E-01
length_230_7_16.pdb	4y6w.cif.gz_A	5.120E-01
length_230_7_16.pdb	6w2r.cif.gz_A	4.960E-01
length_230_7_16.pdb	7pkn.cif.gz_I	5.861E-01
length_230_7_16.pdb	6owo.cif.gz_A	6.638E-01
length_230_7_16.pdb	6epc.cif.gz_Q	6.344E-01
length_230_7_16.pdb	7c0q.cif.gz_C	5.227E-01
length_230_7_16.pdb	6xns.cif.gz_E	5.533E-01
length_230_7_16.pdb	7aie.cif.gz_D	5.165E-01
length_230_7_16.pdb	3grl.cif.gz_A	6.710E-01
length_230_7_16.pdb	7v1m.cif.gz_H	5.214E-01
length_230_7_16.pdb	7aie.cif.gz_B	5.133E-01
length_230_7_16.pdb	3edt.cif.gz_F	5.131E-01
length_230_7_16.pdb	4p6z.cif.gz_B	6.582E-01
length_230_7_16.pdb	6xns.cif.gz_C	5.530E-01
length_230_7_16.pdb	3ro3.cif.gz_A	5.655E-01
length_230_7_16.pdb	4d18.cif.gz_D	5.946E-01
length_230_7_16.pdb	6idx.cif.gz_A	6.341E-01
length_230_7_16.pdb	3ifq.cif.gz_A	6.483E-01
length_230_7_16.pdb	4c0e.cif.gz_A	6.357E-01
length_230_7_16.pdb	6yvg.cif.gz_A	5.218E-01
length_230_7_16.pdb	4jl0.cif.gz_B	6.169E-01
length_230_7_16.pdb	8t1o.cif.gz_A	6.651E-01
length_230_7_16.pdb	7v1m.cif.gz_G	5.246E-01
length_230_7_16.pdb	6n1z.cif.gz_D	7.404E-01
length_230_7_16.pdb	7xeb.cif.gz_B	6.429E-01
length_230_7_16.pdb	7c0q.cif.gz_B	5.206E-01
length_230_7_16.pdb	7c0q.cif.gz_D	5.203E-01
length_230_7_16.pdb	6r7n.cif.gz_D	5.962E-01
length_230_7_16.pdb	6xns.cif.gz_A	5.485E-01
length_230_7_16.pdb	3jap.cif.gz_o	6.465E-01
length_230_7_16.pdb	7onb.cif.gz_C	7.143E-01
length_230_7_16.pdb	6sgb.cif.gz_FD	5.840E-01
length_230_7_16.pdb	8e0m.cif.gz_D	5.498E-01
length_230_7_16.pdb	3ma5.cif.gz_A	6.717E-01
length_230_7_16.pdb	6fvu.cif.gz_P	6.015E-01
length_230_7_16.pdb	6y50.cif.gz_u	7.161E-01
length_230_7_16.pdb	3ifq.cif.gz_B	6.363E-01
length_230_7_16.pdb	8e0m.cif.gz_A	5.453E-01
length_230_7_16.pdb	7pks.cif.gz_e	6.708E-01
length_230_7_16.pdb	8sah.cif.gz_B	4.857E-01
length_230_7_16.pdb	6f9i.cif.gz_A	5.036E-01
length_230_7_16.pdb	4o46.cif.gz_F	5.021E-01
length_230_7_16.pdb	6w2r.cif.gz_C	4.924E-01
length_230_7_16.pdb	3ceq.cif.gz_A	4.985E-01
length_230_7_16.pdb	8e0o.cif.gz_C	5.457E-01
length_230_7_16.pdb	6xns.cif.gz_D	5.424E-01
length_230_7_16.pdb	6rrk.cif.gz_A	5.892E-01
length_230_7_16.pdb	5jjx.cif.gz_A	5.272E-01
length_230_7_16.pdb	8csu.cif.gz_V	5.614E-01
length_230_7_16.pdb	8oir.cif.gz_AV	5.607E-01
length_230_7_16.pdb	6u1s.cif.gz_A	5.229E-01
length_230_7_16.pdb	6zu9.cif.gz_o	6.274E-01
length_230_7_16.pdb	6fyy.cif.gz_o	6.274E-01
length_230_7_16.pdb	8e12.cif.gz_C	5.431E-01
length_230_7_16.pdb	6g90.cif.gz_O	7.037E-01
length_230_7_16.pdb	7rro.cif.gz_H7	6.413E-01
length_230_7_16.pdb	5l0y.cif.gz_D	5.586E-01
length_230_7_16.pdb	3o4z.cif.gz_D	6.380E-01
length_230_7_16.pdb	3c2h.cif.gz_A	6.502E-01
length_230_7_16.pdb	4nq0.cif.gz_A	4.916E-01
length_230_7_16.pdb	2kcl.cif.gz_MODEL_6_A	6.396E-01
length_230_7_16.pdb	5h7c.cif.gz_C	5.670E-01
length_230_7_16.pdb	4yv6.cif.gz_C	5.147E-01
length_230_7_16.pdb	6vac.cif.gz_A	6.770E-01
length_230_7_16.pdb	7abg.cif.gz_u	6.978E-01
length_230_7_16.pdb	7pnw.cif.gz_V	5.556E-01
length_230_7_16.pdb	6ef5.cif.gz_A	4.761E-01
length_230_7_16.pdb	8e0o.cif.gz_A	5.612E-01
length_230_7_16.pdb	5j5k.cif.gz_A	5.415E-01
length_230_7_16.pdb	2xwu.cif.gz_B	7.096E-01
length_230_7_16.pdb	2fi7.cif.gz_B	4.744E-01
length_230_7_16.pdb	7v6q.cif.gz_D	4.868E-01
length_230_7_16.pdb	5gm6.cif.gz_G	7.017E-01
length_230_7_16.pdb	6ie1.cif.gz_A	6.103E-01
length_230_7_16.pdb	7pks.cif.gz_g	7.004E-01
length_230_7_16.pdb	6qh6.cif.gz_A	6.404E-01
length_230_7_16.pdb	7abh.cif.gz_u	7.062E-01
length_230_7_16.pdb	7sqc.cif.gz_P1	6.666E-01
length_230_7_16.pdb	6w1f.cif.gz_B	5.020E-01
length_230_7_16.pdb	5o09.cif.gz_1C	4.740E-01
length_230_7_16.pdb	5wzh.cif.gz_A	6.138E-01
length_230_7_16.pdb	3c2g.cif.gz_B	6.390E-01
length_230_7_16.pdb	6bwm.cif.gz_A	6.369E-01
length_230_7_16.pdb	7ycx.cif.gz_G	7.005E-01
length_230_7_16.pdb	6fav.cif.gz_C	4.680E-01
length_230_7_16.pdb	5uwt.cif.gz_C	7.156E-01
length_230_7_16.pdb	6w2v.cif.gz_A	4.712E-01
length_230_7_16.pdb	7cun.cif.gz_G	6.968E-01
length_230_7_16.pdb	3icq.cif.gz_T	7.066E-01
length_230_7_16.pdb	5ufl.cif.gz_A	6.137E-01
length_230_7_16.pdb	5di9.cif.gz_C	7.131E-01
length_230_7_16.pdb	3smk.cif.gz_A	4.709E-01
length_230_7_16.pdb	5uwu.cif.gz_C	7.135E-01
length_230_7_16.pdb	6gkf.cif.gz_D	4.681E-01
length_230_7_16.pdb	7a6r.cif.gz_B	4.672E-01
length_230_7_16.pdb	6gkf.cif.gz_F	4.766E-01
length_230_7_16.pdb	6ip1.cif.gz_E	5.058E-01
length_230_7_16.pdb	3icq.cif.gz_U	7.009E-01
length_230_7_16.pdb	2j9q.cif.gz_B	4.865E-01
length_230_7_16.pdb	7cnd.cif.gz_C	7.049E-01
length_230_7_16.pdb	6fvw.cif.gz_P	5.876E-01
length_230_7_16.pdb	8fit.cif.gz_C	4.710E-01
length_230_7_16.pdb	4c0p.cif.gz_A	6.858E-01
length_230_7_16.pdb	5o01.cif.gz_B	4.755E-01
length_230_7_16.pdb	5a7d.cif.gz_M	4.704E-01
length_230_7_16.pdb	1w63.cif.gz_D	6.217E-01
length_230_7_16.pdb	4c0p.cif.gz_D	6.845E-01
length_230_7_16.pdb	7og1.cif.gz_AAA	6.252E-01
length_230_7_16.pdb	6gkf.cif.gz_G	4.660E-01
length_230_7_16.pdb	7sqc.cif.gz_P3	6.537E-01
length_230_7_16.pdb	8fn6.cif.gz_3	5.827E-01
length_230_7_16.pdb	8fit.cif.gz_A	4.581E-01
length_230_7_16.pdb	6qj3.cif.gz_A	6.963E-01
length_230_7_16.pdb	5cwq.cif.gz_A	4.574E-01
length_230_7_16.pdb	5wzi.cif.gz_A	5.997E-01
length_230_7_16.pdb	6t80.cif.gz_B	4.596E-01
length_230_7_16.pdb	8gni.cif.gz_A	5.835E-01
length_230_7_16.pdb	6zpp.cif.gz_A	5.250E-01
length_230_7_16.pdb	7ypz.cif.gz_C	6.970E-01
length_230_7_16.pdb	7v6p.cif.gz_A	4.706E-01
length_230_7_16.pdb	7yka.cif.gz_B	5.699E-01
length_230_7_16.pdb	6aho.cif.gz_A	6.821E-01
length_230_7_16.pdb	6bqt.cif.gz_H	4.587E-01
length_230_7_16.pdb	6fvb.cif.gz_A	6.939E-01
length_230_7_16.pdb	6xte.cif.gz_A	7.031E-01
length_230_7_16.pdb	6zbt.cif.gz_D	4.486E-01
length_230_7_16.pdb	6w2w.cif.gz_A	4.497E-01
length_230_7_16.pdb	7cm7.cif.gz_A	6.184E-01
length_230_7_16.pdb	5wzj.cif.gz_A	5.939E-01
length_230_7_16.pdb	8ah2.cif.gz_C	4.578E-01
length_230_7_16.pdb	2l6j.cif.gz_MODEL_15_A	5.872E-01
length_230_7_16.pdb	2vq2.cif.gz_A	4.598E-01
length_230_7_16.pdb	2h4m.cif.gz_B	6.582E-01
length_230_7_16.pdb	3gw4.cif.gz_A	4.817E-01
length_230_7_16.pdb	4y5i.cif.gz_A	4.488E-01
length_230_7_16.pdb	5jr9.cif.gz_B	5.248E-01
length_230_7_16.pdb	7qtt.cif.gz_W	5.707E-01
length_230_7_16.pdb	3re2.cif.gz_A	5.568E-01
length_230_7_16.pdb	7dvq.cif.gz_1	6.856E-01
length_230_7_16.pdb	4ryk.cif.gz_A	4.847E-01
length_230_7_16.pdb	6pkc.cif.gz_B	5.641E-01
length_230_7_16.pdb	4ynw.cif.gz_B	4.772E-01
length_230_7_16.pdb	7ji0.cif.gz_B	4.582E-01
length_230_7_16.pdb	5oqp.cif.gz_A	6.549E-01
length_230_7_16.pdb	6byj.cif.gz_A	4.512E-01
length_230_7_16.pdb	1qbk.cif.gz_B	6.651E-01
length_230_7_16.pdb	5csd.cif.gz_B	5.363E-01
length_230_7_16.pdb	5fb7.cif.gz_C	5.241E-01
length_230_7_16.pdb	3qky.cif.gz_A	4.613E-01
length_230_7_16.pdb	2ot8.cif.gz_B	6.526E-01
length_230_7_16.pdb	7anw.cif.gz_A	6.155E-01
length_230_7_16.pdb	6y6b.cif.gz_B	4.427E-01
length_230_7_16.pdb	7oqw.cif.gz_A	4.445E-01
length_230_7_16.pdb	5ecf.cif.gz_A	5.172E-01
length_230_7_16.pdb	7ai4.cif.gz_A	4.529E-01
length_230_7_16.pdb	1a4o.cif.gz_D	5.110E-01
length_230_7_16.pdb	6zc9.cif.gz_B	4.482E-01
length_230_7_16.pdb	3u86.cif.gz_A	5.660E-01
length_230_7_16.pdb	5waq.cif.gz_A	4.572E-01
length_230_7_16.pdb	7d4i.cif.gz_AE	7.305E-01
length_230_7_16.pdb	7xhn.cif.gz_I	5.894E-01
length_230_7_16.pdb	7rsq.cif.gz_B	4.515E-01
length_230_7_16.pdb	8dgp.cif.gz_D	4.415E-01
length_230_7_16.pdb	7vpw.cif.gz_A	6.488E-01
length_230_7_16.pdb	3cvl.cif.gz_A	4.902E-01
length_230_7_16.pdb	1u6g.cif.gz_C	6.914E-01
length_230_7_16.pdb	7unk.cif.gz_A	6.785E-01
length_230_7_16.pdb	2btp.cif.gz_B	4.456E-01
length_230_7_16.pdb	5h2v.cif.gz_A	6.741E-01
length_230_7_16.pdb	6eww.cif.gz_C	4.430E-01
length_230_7_16.pdb	4jlq.cif.gz_A	6.445E-01
length_230_7_16.pdb	6swu.cif.gz_E	4.697E-01
length_230_7_16.pdb	1pc2.cif.gz_MODEL_1_A	5.122E-01
length_230_7_16.pdb	6r7f.cif.gz_B	5.313E-01
length_230_7_16.pdb	8e2f.cif.gz_A	6.322E-01
length_230_7_16.pdb	4uvk.cif.gz_A	6.493E-01
length_230_7_16.pdb	7v9b.cif.gz_A	4.344E-01
length_230_7_16.pdb	4i1a.cif.gz_A	4.602E-01
length_230_7_16.pdb	7cc7.cif.gz_A	4.335E-01
length_230_7_16.pdb	3sf4.cif.gz_C	4.995E-01
length_230_7_16.pdb	7v1l.cif.gz_B	4.405E-01
length_230_7_16.pdb	7a6r.cif.gz_A	4.423E-01
length_230_7_16.pdb	5ok9.cif.gz_A	4.431E-01
length_230_7_16.pdb	7yg4.cif.gz_A	6.332E-01
length_230_7_16.pdb	6fnb.cif.gz_B	4.300E-01
length_230_7_16.pdb	5w0v.cif.gz_B	6.596E-01
length_230_7_16.pdb	8or2.cif.gz_C	6.756E-01
length_230_7_16.pdb	7z8s.cif.gz_E	7.090E-01
length_230_7_16.pdb	3w3v.cif.gz_A	6.606E-01
length_230_7_16.pdb	2c0l.cif.gz_A	4.668E-01
length_230_7_16.pdb	3w3t.cif.gz_A	6.598E-01
length_230_7_16.pdb	7o9x.cif.gz_A	5.391E-01
length_230_7_16.pdb	6gkf.cif.gz_B	4.438E-01
length_230_7_16.pdb	6bzd.cif.gz_D	4.260E-01
length_230_7_16.pdb	7uth.cif.gz_A	6.674E-01
length_230_7_16.pdb	5bt1.cif.gz_B	4.381E-01
length_230_7_16.pdb	4wnf.cif.gz_A	4.413E-01
length_230_7_16.pdb	7dsr.cif.gz_A	4.929E-01
length_230_7_16.pdb	6zbt.cif.gz_C	4.375E-01
length_230_7_16.pdb	4i1a.cif.gz_B	4.957E-01
length_230_7_16.pdb	6siq.cif.gz_A	4.260E-01
length_230_7_16.pdb	7nfx.cif.gz_u	4.480E-01
length_230_7_16.pdb	6fnb.cif.gz_A	4.239E-01
length_230_7_16.pdb	3s4w.cif.gz_B	6.657E-01
length_230_7_16.pdb	4g2v.cif.gz_A	5.100E-01
length_230_7_16.pdb	7obr.cif.gz_u	4.478E-01
length_230_7_16.pdb	7cun.cif.gz_B	6.548E-01
length_230_7_16.pdb	7ep7.cif.gz_A	4.791E-01
length_230_7_16.pdb	7dsp.cif.gz_A	4.909E-01
length_230_7_16.pdb	7ycx.cif.gz_f	5.391E-01
length_230_7_16.pdb	6swu.cif.gz_A	4.589E-01
length_230_7_16.pdb	3s51.cif.gz_D	6.490E-01
length_230_7_16.pdb	7mwc.cif.gz_D	5.039E-01
length_230_7_16.pdb	5bt1.cif.gz_A	4.339E-01
length_230_7_16.pdb	3gb8.cif.gz_A	6.376E-01
length_230_7_16.pdb	5d2d.cif.gz_A	4.209E-01
length_230_7_16.pdb	5oob.cif.gz_I	5.961E-01
length_230_7_16.pdb	6dr3.cif.gz_A	4.253E-01
length_230_7_16.pdb	7ane.cif.gz_aq	4.303E-01
length_230_7_16.pdb	8csr.cif.gz_4	5.572E-01
length_230_7_16.pdb	6r7h.cif.gz_B	5.223E-01
length_230_7_16.pdb	6vlz.cif.gz_A4	5.491E-01
length_230_7_16.pdb	7dsp.cif.gz_B	4.833E-01
length_230_7_16.pdb	7dsm.cif.gz_B	4.820E-01
length_230_7_16.pdb	8ouw.cif.gz_K	5.762E-01
length_230_7_16.pdb	3s4z.cif.gz_A	6.495E-01
length_230_7_16.pdb	8amz.cif.gz_S	4.978E-01
length_230_7_16.pdb	6s47.cif.gz_Bi	6.268E-01
length_230_7_16.pdb	4dau.cif.gz_A	4.539E-01
length_230_7_16.pdb	6hc2.cif.gz_S	4.826E-01
length_230_7_16.pdb	6zpn.cif.gz_A	6.412E-01
length_230_7_16.pdb	3s51.cif.gz_C	6.462E-01
length_230_7_16.pdb	4eba.cif.gz_D	5.464E-01
length_230_7_16.pdb	7oqs.cif.gz_A	4.136E-01
length_230_7_16.pdb	8any.cif.gz_A5	5.513E-01
length_230_7_16.pdb	4wng.cif.gz_A	4.639E-01
length_230_7_16.pdb	6qnx.cif.gz_A	6.177E-01
length_230_7_16.pdb	6bqs.cif.gz_MODEL_4_A	4.896E-01
length_230_7_16.pdb	4zlh.cif.gz_B	4.653E-01
length_230_7_16.pdb	7w3h.cif.gz_V	5.083E-01
length_230_7_16.pdb	4a1s.cif.gz_A	4.688E-01
length_230_7_16.pdb	7owg.cif.gz_Y	6.309E-01
length_230_7_16.pdb	7cun.cif.gz_E	5.943E-01
length_230_7_16.pdb	3sf4.cif.gz_B	4.689E-01
length_230_7_16.pdb	3sf4.cif.gz_A	4.733E-01
length_230_7_16.pdb	5j5e.cif.gz_A	4.913E-01
length_230_7_16.pdb	7oq8.cif.gz_A	4.034E-01
length_230_7_16.pdb	3q15.cif.gz_B	4.622E-01
length_230_7_16.pdb	7aoi.cif.gz_BE	4.878E-01
length_230_7_16.pdb	4wne.cif.gz_A	4.571E-01
length_230_7_16.pdb	4wnd.cif.gz_A	4.572E-01
length_230_7_16.pdb	6v65.cif.gz_B	4.444E-01
length_230_7_16.pdb	7pnv.cif.gz_4	5.448E-01
length_230_7_16.pdb	3k8p.cif.gz_D	5.462E-01
length_230_7_16.pdb	7cun.cif.gz_A	5.748E-01
length_230_7_16.pdb	7b9v.cif.gz_T	5.720E-01
length_230_7_16.pdb	5jhe.cif.gz_A	4.770E-01
length_230_7_16.pdb	7pec.cif.gz_A	6.918E-01
length_230_7_16.pdb	5cqs.cif.gz_A	4.520E-01
length_230_7_16.pdb	3ro2.cif.gz_A	4.514E-01
length_230_7_16.pdb	5aio.cif.gz_A	4.842E-01
length_230_7_16.pdb	7pe9.cif.gz_A	6.903E-01
length_230_7_16.pdb	6bcu.cif.gz_W	6.177E-01
length_230_7_16.pdb	6hc2.cif.gz_G	4.693E-01
length_230_7_16.pdb	7ar9.cif.gz_N	4.702E-01
length_230_7_16.pdb	7pqh.cif.gz_J	6.340E-01
length_230_7_16.pdb	7p1y.cif.gz_AAA	4.366E-01
length_230_7_16.pdb	7naz.cif.gz_A	4.296E-01
length_230_7_16.pdb	3q15.cif.gz_A	4.644E-01
length_230_7_16.pdb	1fch.cif.gz_A	4.389E-01
length_230_7_16.pdb	3zpj.cif.gz_A	4.565E-01
length_230_7_16.pdb	4lct.cif.gz_B	4.588E-01
length_230_7_16.pdb	3axj.cif.gz_B	4.167E-01
length_230_7_16.pdb	5aem.cif.gz_A	4.767E-01
length_230_7_16.pdb	7w37.cif.gz_V	4.992E-01
length_230_7_16.pdb	7e6j.cif.gz_A	4.857E-01
length_230_7_16.pdb	5hb1.cif.gz_A	5.647E-01
length_230_7_16.pdb	7bii.cif.gz_A	6.767E-01
length_230_7_16.pdb	7owg.cif.gz_B	6.778E-01
length_230_7_16.pdb	8c6j.cif.gz_T	5.522E-01
length_230_7_16.pdb	7qe7.cif.gz_Z	5.017E-01
length_230_7_16.pdb	5a7d.cif.gz_E	4.529E-01
length_230_7_16.pdb	2ff4.cif.gz_A	4.635E-01
length_230_7_16.pdb	7ar9.cif.gz_L	5.146E-01
length_230_7_16.pdb	8glv.cif.gz_Lf	4.698E-01
length_230_7_16.pdb	4ui9.cif.gz_J	5.042E-01
length_230_7_16.pdb	5a31.cif.gz_J	5.042E-01
length_230_7_16.pdb	4lct.cif.gz_A	4.337E-01
length_230_7_16.pdb	4r7s.cif.gz_A	4.088E-01
length_230_7_16.pdb	3jaj.cif.gz_6	4.224E-01
length_230_7_16.pdb	7w7g.cif.gz_B	6.490E-01
length_230_7_16.pdb	5a6c.cif.gz_A	4.500E-01
length_230_7_16.pdb	7zci.cif.gz_L	5.222E-01
length_230_7_16.pdb	8a61.cif.gz_J	4.980E-01
length_230_7_16.pdb	4p3f.cif.gz_A	4.311E-01
length_230_7_16.pdb	5dse.cif.gz_C	5.438E-01
length_230_7_16.pdb	6ubp.cif.gz_B	4.533E-01
length_230_7_16.pdb	6z3a.cif.gz_F	6.655E-01
length_230_7_16.pdb	2v0p.cif.gz_B	3.865E-01
length_230_7_16.pdb	5udl.cif.gz_A	4.812E-01
length_230_7_16.pdb	6tnt.cif.gz_Y	4.983E-01
length_230_7_16.pdb	6een.cif.gz_B	4.247E-01
length_230_7_16.pdb	6een.cif.gz_A	4.256E-01
length_230_7_16.pdb	8amz.cif.gz_Z	5.640E-01
length_230_7_16.pdb	6een.cif.gz_C	4.244E-01
length_230_7_16.pdb	6een.cif.gz_D	4.370E-01
length_230_7_16.pdb	5g05.cif.gz_K	4.862E-01
length_230_7_16.pdb	4n5c.cif.gz_B	5.424E-01
length_230_7_16.pdb	7mnl.cif.gz_B	5.105E-01
length_230_7_16.pdb	3zhe.cif.gz_A	4.539E-01
length_230_7_16.pdb	7qe7.cif.gz_Y	4.859E-01
length_230_7_16.pdb	5zyp.cif.gz_A	4.430E-01
length_230_7_16.pdb	4abn.cif.gz_A	4.542E-01
length_230_7_16.pdb	4xdn.cif.gz_A	5.031E-01
length_230_7_16.pdb	7tzc.cif.gz_A	6.790E-01
length_230_7_16.pdb	7mqa.cif.gz_LP	4.917E-01
length_230_7_16.pdb	6t46.cif.gz_A	4.433E-01
length_230_7_16.pdb	7msp.cif.gz_B	4.179E-01
length_230_7_16.pdb	7t7t.cif.gz_A	4.634E-01
length_230_7_16.pdb	7kdt.cif.gz_A	4.587E-01
length_230_7_16.pdb	5z2c.cif.gz_C	4.479E-01
length_230_7_16.pdb	2z1q.cif.gz_B	4.789E-01
length_230_7_16.pdb	2xpz.cif.gz_A	4.972E-01
length_230_7_16.pdb	8fy3.cif.gz_B	4.708E-01
length_230_7_16.pdb	5w5i.cif.gz_A	4.425E-01
length_230_7_16.pdb	7yyg.cif.gz_A	3.815E-01
length_230_7_16.pdb	7t7t.cif.gz_B	4.371E-01
length_230_7_16.pdb	7o71.cif.gz_2	4.470E-01
length_230_7_16.pdb	7mq9.cif.gz_LP	5.270E-01
length_230_7_16.pdb	4r5t.cif.gz_A	5.379E-01
length_230_7_16.pdb	7p7c.cif.gz_L	4.767E-01
length_230_7_16.pdb	3um3.cif.gz_A	4.168E-01
length_230_7_16.pdb	4gpk.cif.gz_A	4.024E-01
length_230_7_16.pdb	5dbk.cif.gz_A	4.075E-01
length_230_7_16.pdb	4p8q.cif.gz_B	5.169E-01
length_230_7_16.pdb	3owa.cif.gz_C	4.700E-01
length_230_7_16.pdb	6fbt.cif.gz_A	4.791E-01
length_230_7_16.pdb	7tdz.cif.gz_C	4.812E-01
length_230_7_16.pdb	6zfp.cif.gz_A	6.334E-01
length_230_7_16.pdb	5y19.cif.gz_A	5.226E-01
length_230_7_16.pdb	6eaa.cif.gz_A	5.209E-01
length_230_7_16.pdb	4j3b.cif.gz_A	5.208E-01
length_230_7_16.pdb	4jbs.cif.gz_A	5.132E-01
length_230_7_16.pdb	6f07.cif.gz_A	4.473E-01
length_230_7_16.pdb	3t8v.cif.gz_A	5.194E-01
length_230_7_16.pdb	7z28.cif.gz_A	5.088E-01
length_230_7_16.pdb	5k04.cif.gz_A	4.914E-01
length_230_7_16.pdb	4gpk.cif.gz_F	3.946E-01
length_230_7_16.pdb	7nup.cif.gz_D	5.125E-01
length_230_7_16.pdb	4gpk.cif.gz_H	3.974E-01
length_230_7_16.pdb	5cu5.cif.gz_B	5.087E-01
length_230_7_16.pdb	7tyr.cif.gz_A	6.277E-01
length_230_7_16.pdb	7v2e.cif.gz_l	4.660E-01
length_230_7_16.pdb	4hnx.cif.gz_A	4.857E-01
length_230_7_16.pdb	6ea4.cif.gz_A	5.099E-01
length_230_7_16.pdb	4gyo.cif.gz_B	3.974E-01
length_230_7_16.pdb	4gpk.cif.gz_C	5.145E-01
length_230_7_16.pdb	6wc4.cif.gz_A	4.508E-01
length_230_7_16.pdb	7p7p.cif.gz_A	5.107E-01
length_230_7_16.pdb	4gyo.cif.gz_A	3.952E-01
length_230_7_16.pdb	7b93.cif.gz_L	4.624E-01
length_230_7_16.pdb	7nup.cif.gz_A	5.087E-01
length_230_7_16.pdb	4gpk.cif.gz_K	3.964E-01
length_230_7_16.pdb	6hs1.cif.gz_B	3.609E-01
length_230_7_16.pdb	7zd6.cif.gz_L	4.590E-01
length_230_7_16.pdb	2jr0.cif.gz_MODEL_8_A	3.992E-01
length_230_7_16.pdb	6ea4.cif.gz_B	5.001E-01
length_230_7_16.pdb	6sgx.cif.gz_B	4.121E-01
length_230_7_16.pdb	1x78.cif.gz_B	3.354E-01
length_230_7_16.pdb	6m8p.cif.gz_B	4.974E-01
length_230_7_16.pdb	1f5x.cif.gz_MODEL_9_A	3.583E-01
length_230_7_16.pdb	7r5j.cif.gz_D2	5.382E-01
length_230_7_16.pdb	5ctg.cif.gz_C	4.553E-01
length_230_7_16.pdb	2pft.cif.gz_A	4.333E-01
length_230_7_16.pdb	1f5x.cif.gz_MODEL_1_A	3.432E-01
length_230_7_16.pdb	4wz9.cif.gz_A	4.907E-01
length_230_7_16.pdb	3ljx.cif.gz_A	3.377E-01
length_230_7_16.pdb	5dke.cif.gz_B	3.303E-01
length_230_7_16.pdb	5aav.cif.gz_B	3.381E-01
length_230_7_16.pdb	4wk5.cif.gz_A	3.385E-01
length_230_7_16.pdb	2azk.cif.gz_A	3.445E-01
length_230_7_16.pdb	2yd0.cif.gz_A	4.806E-01
length_230_7_16.pdb	4tpm.cif.gz_A	3.570E-01
length_230_7_16.pdb	5mj6.cif.gz_B	4.799E-01
length_230_7_16.pdb	1sj8.cif.gz_A	3.503E-01
length_230_7_16.pdb	6bgj.cif.gz_B	4.103E-01
length_230_7_16.pdb	6tax.cif.gz_A	5.937E-01
length_230_7_16.pdb	8f5o.cif.gz_D	5.076E-01
length_230_7_16.pdb	7nj0.cif.gz_A	5.071E-01
length_230_7_16.pdb	8e9i.cif.gz_L	4.333E-01
length_230_7_16.pdb	5ab0.cif.gz_C	4.750E-01
length_230_7_16.pdb	2lqg.cif.gz_MODEL_7_A	3.872E-01
length_230_7_16.pdb	1g73.cif.gz_B	4.310E-01
length_230_7_16.pdb	7khv.cif.gz_F	4.131E-01
length_230_7_16.pdb	5uld.cif.gz_A	3.869E-01
length_230_7_16.pdb	4j26.cif.gz_A	3.098E-01
length_230_7_16.pdb	7e4g.cif.gz_A	3.308E-01
length_230_7_16.pdb	7my7.cif.gz_BBB	3.293E-01
length_230_7_16.pdb	4tl3.cif.gz_B	3.287E-01
length_230_7_16.pdb	3o0y.cif.gz_B	4.192E-01
length_230_7_16.pdb	4tl3.cif.gz_A	3.281E-01
length_230_7_16.pdb	6ol1.cif.gz_C	3.837E-01
length_230_7_16.pdb	8bda.cif.gz_I	5.020E-01
length_230_7_16.pdb	7woo.cif.gz_C	4.950E-01
length_230_7_16.pdb	6jx6.cif.gz_C	3.562E-01
length_230_7_16.pdb	7khv.cif.gz_B	4.097E-01
length_230_7_16.pdb	3bej.cif.gz_A	3.079E-01
length_230_7_16.pdb	6xyn.cif.gz_A	5.786E-01
length_230_7_16.pdb	1z5x.cif.gz_E	3.039E-01
length_230_7_16.pdb	7pua.cif.gz_F2	4.523E-01
length_230_7_16.pdb	7ajk.cif.gz_CCC	3.186E-01
length_230_7_16.pdb	6vi4.cif.gz_B	3.176E-01
length_230_7_16.pdb	6nwr.cif.gz_B	3.904E-01
length_230_7_16.pdb	8auw.cif.gz_D	3.399E-01
length_230_7_16.pdb	7qe7.cif.gz_O	4.230E-01
length_230_7_16.pdb	7oop.cif.gz_S	4.594E-01
length_230_7_16.pdb	6p25.cif.gz_B	4.195E-01
length_230_7_16.pdb	3dct.cif.gz_A	3.153E-01
length_230_7_16.pdb	7aqq.cif.gz_N	3.812E-01
length_230_7_16.pdb	4hyj.cif.gz_B	3.122E-01
length_230_7_16.pdb	5khr.cif.gz_O	5.278E-01
length_230_7_16.pdb	1jv7.cif.gz_A	3.014E-01
length_230_7_16.pdb	7b03.cif.gz_A	3.105E-01
length_230_7_16.pdb	3myf.cif.gz_D	3.726E-01
length_230_7_16.pdb	7kj6.cif.gz_B	3.613E-01
length_230_7_16.pdb	4jre.cif.gz_A	3.523E-01
length_230_7_16.pdb	5l9u.cif.gz_O	4.329E-01
length_230_7_16.pdb	6jx6.cif.gz_A	3.860E-01
length_230_7_16.pdb	4tx5.cif.gz_B	4.039E-01
length_230_7_16.pdb	7akw.cif.gz_B	3.018E-01
length_230_7_16.pdb	1tn5.cif.gz_B	3.035E-01
length_230_7_16.pdb	5vrg.cif.gz_A	3.680E-01
length_230_7_16.pdb	8ef6.cif.gz_R	3.032E-01
length_230_7_16.pdb	5xpd.cif.gz_A	2.967E-01
length_230_7_16.pdb	5vrh.cif.gz_A	3.632E-01
length_230_7_16.pdb	6yby.cif.gz_A	2.979E-01
length_230_7_16.pdb	1xp0.cif.gz_A	3.182E-01
length_230_7_16.pdb	2qxs.cif.gz_B	2.807E-01
length_230_7_16.pdb	5oyg.cif.gz_B	3.980E-01
length_230_7_16.pdb	5n6h.cif.gz_A	3.607E-01
length_230_7_16.pdb	1few.cif.gz_A	3.222E-01
length_230_7_16.pdb	1q5j.cif.gz_B	3.416E-01
length_230_7_16.pdb	3ma9.cif.gz_A	2.892E-01
length_230_7_16.pdb	8oyg.cif.gz_A	3.037E-01
length_230_7_16.pdb	7y24.cif.gz_E	2.943E-01
length_230_7_16.pdb	4knf.cif.gz_E	2.954E-01
length_230_7_16.pdb	7t11.cif.gz_R	2.922E-01
length_230_7_16.pdb	7vla.cif.gz_R	2.974E-01
length_230_7_16.pdb	6rfb.cif.gz_A	2.867E-01
length_230_7_16.pdb	5a6a.cif.gz_B	3.640E-01
length_230_7_16.pdb	4m0m.cif.gz_A	3.811E-01
length_230_7_16.pdb	8f7q.cif.gz_R	2.884E-01
length_230_7_16.pdb	5jef.cif.gz_A	5.749E-01
length_230_7_16.pdb	4iu8.cif.gz_A	3.278E-01
length_230_7_16.pdb	5a6j.cif.gz_D	3.631E-01
length_230_7_16.pdb	2xra.cif.gz_A	3.526E-01
length_230_7_16.pdb	5a6j.cif.gz_C	3.609E-01
length_230_7_16.pdb	8hvh.cif.gz_A	4.290E-01
length_230_7_16.pdb	8c3w.cif.gz_A	2.749E-01
length_230_7_16.pdb	4z35.cif.gz_A	3.117E-01
length_230_7_16.pdb	4z36.cif.gz_A	3.112E-01
length_230_7_16.pdb	6dry.cif.gz_A	3.134E-01
length_230_7_16.pdb	6x9d.cif.gz_A	4.180E-01
length_230_7_16.pdb	7wc6.cif.gz_A	3.031E-01
length_230_7_16.pdb	6vz9.cif.gz_A	4.160E-01
length_230_7_16.pdb	2ffl.cif.gz_A	3.634E-01
length_230_7_16.pdb	5oqt.cif.gz_A	3.166E-01
length_230_7_16.pdb	6yue.cif.gz_A	4.251E-01
length_230_7_16.pdb	7nxf.cif.gz_A	3.733E-01
length_230_7_16.pdb	5a97.cif.gz_C	3.236E-01
length_230_7_16.pdb	7mrw.cif.gz_A	3.952E-01
length_230_7_16.pdb	6pt3.cif.gz_B	2.872E-01
length_230_7_16.pdb	4aqf.cif.gz_A	3.127E-01
length_230_7_16.pdb	6ww2.cif.gz_R	3.041E-01
length_230_7_16.pdb	8g99.cif.gz_C	2.972E-01
length_230_7_16.pdb	7my9.cif.gz_A	3.931E-01
length_230_7_16.pdb	7v5c.cif.gz_B	3.408E-01
length_230_7_16.pdb	5dhg.cif.gz_B	2.907E-01
length_230_7_16.pdb	1yvl.cif.gz_A	3.365E-01
length_230_7_16.pdb	4axz.cif.gz_A	2.413E-01
length_230_7_16.pdb	4uic.cif.gz_A	3.393E-01
length_230_7_16.pdb	5tvn.cif.gz_A	2.868E-01
length_230_7_16.pdb	7a0g.cif.gz_HHH	2.632E-01
length_230_7_16.pdb	6ds0.cif.gz_A	2.729E-01
length_230_7_16.pdb	6xz6.cif.gz_C	2.290E-01
length_230_7_16.pdb	5k2a.cif.gz_A	2.659E-01
length_230_7_16.pdb	5wiu.cif.gz_A	2.554E-01
length_230_7_16.pdb	8cic.cif.gz_A	3.098E-01
length_230_7_16.pdb	5jtb.cif.gz_A	3.097E-01
length_230_7_16.pdb	7pyr.cif.gz_A	2.637E-01
length_230_7_16.pdb	6d32.cif.gz_A	2.884E-01
length_230_7_16.pdb	4nqi.cif.gz_A	2.356E-01
length_230_7_16.pdb	4nqi.cif.gz_B	2.339E-01
length_230_7_16.pdb	7za3.cif.gz_A	2.339E-01
length_230_7_16.pdb	4nqi.cif.gz_C	2.011E-01
length_230_7_16.pdb	7za1.cif.gz_B	2.314E-01
length_230_7_16.pdb	3qwe.cif.gz_A	3.660E-01
length_230_7_16.pdb	4nqi.cif.gz_D	4.282E-01
length_230_7_16.pdb	6h2x.cif.gz_A	1.916E-01
