length_170_0_6.pdb	6xhb.cif.gz_A	9.260E-01
length_170_0_6.pdb	6gqx.cif.gz_B	9.165E-01
length_170_0_6.pdb	6v6f.cif.gz_C	9.183E-01
length_170_0_6.pdb	6gog.cif.gz_E	9.150E-01
length_170_0_6.pdb	6fa1.cif.gz_B	9.181E-01
length_170_0_6.pdb	7scw.cif.gz_A	9.142E-01
length_170_0_6.pdb	7eyx.cif.gz_A	9.268E-01
length_170_0_6.pdb	6mnx.cif.gz_A	9.184E-01
length_170_0_6.pdb	6gj5.cif.gz_A	9.272E-01
length_170_0_6.pdb	1lfd.cif.gz_D	9.170E-01
length_170_0_6.pdb	7acq.cif.gz_A	9.247E-01
length_170_0_6.pdb	6fa2.cif.gz_B	9.146E-01
length_170_0_6.pdb	2uzi.cif.gz_R	9.192E-01
length_170_0_6.pdb	7ogf.cif.gz_A	9.192E-01
length_170_0_6.pdb	6yr8.cif.gz_A	9.239E-01
length_170_0_6.pdb	7kfz.cif.gz_C	9.136E-01
length_170_0_6.pdb	6fa3.cif.gz_F	9.201E-01
length_170_0_6.pdb	6gqx.cif.gz_A	9.096E-01
length_170_0_6.pdb	3nkv.cif.gz_B	9.115E-01
length_170_0_6.pdb	6ziz.cif.gz_B	9.094E-01
length_170_0_6.pdb	7jhp.cif.gz_A	9.164E-01
length_170_0_6.pdb	6fa4.cif.gz_D	9.127E-01
length_170_0_6.pdb	5kyk.cif.gz_C	9.236E-01
length_170_0_6.pdb	5usj.cif.gz_A	9.116E-01
length_170_0_6.pdb	3x1y.cif.gz_A	9.146E-01
length_170_0_6.pdb	6fa3.cif.gz_E	9.120E-01
length_170_0_6.pdb	6gqw.cif.gz_F	9.170E-01
length_170_0_6.pdb	7ew9.cif.gz_C	9.206E-01
length_170_0_6.pdb	4fmc.cif.gz_B	9.090E-01
length_170_0_6.pdb	4pzy.cif.gz_B	9.051E-01
length_170_0_6.pdb	6gqt.cif.gz_D	9.299E-01
length_170_0_6.pdb	6t5b.cif.gz_A	9.053E-01
length_170_0_6.pdb	6f76.cif.gz_C	9.112E-01
length_170_0_6.pdb	8afd.cif.gz_C	9.262E-01
length_170_0_6.pdb	6pgo.cif.gz_A	9.282E-01
length_170_0_6.pdb	6o36.cif.gz_C	9.097E-01
length_170_0_6.pdb	6gqx.cif.gz_F	9.257E-01
length_170_0_6.pdb	4g0n.cif.gz_A	9.196E-01
length_170_0_6.pdb	6asa.cif.gz_A	9.091E-01
length_170_0_6.pdb	7aca.cif.gz_C	9.236E-01
length_170_0_6.pdb	6ms9.cif.gz_B	9.383E-01
length_170_0_6.pdb	3x1x.cif.gz_A	9.141E-01
length_170_0_6.pdb	4m22.cif.gz_C	9.323E-01
length_170_0_6.pdb	1jah.cif.gz_A	9.140E-01
length_170_0_6.pdb	6gqw.cif.gz_C	9.103E-01
length_170_0_6.pdb	5usj.cif.gz_D	9.227E-01
length_170_0_6.pdb	5uk9.cif.gz_B	9.210E-01
length_170_0_6.pdb	6fa2.cif.gz_F	9.326E-01
length_170_0_6.pdb	7u8h.cif.gz_B	9.085E-01
length_170_0_6.pdb	6gom.cif.gz_D	9.256E-01
length_170_0_6.pdb	8dnk.cif.gz_A	9.068E-01
length_170_0_6.pdb	6gj6.cif.gz_A	9.202E-01
length_170_0_6.pdb	2cld.cif.gz_MODEL_2_X	9.208E-01
length_170_0_6.pdb	6p8z.cif.gz_A	9.158E-01
length_170_0_6.pdb	7acq.cif.gz_C	9.268E-01
length_170_0_6.pdb	6gqx.cif.gz_E	9.293E-01
length_170_0_6.pdb	7lc1.cif.gz_C	9.108E-01
length_170_0_6.pdb	3k9n.cif.gz_A	9.183E-01
length_170_0_6.pdb	4xvq.cif.gz_A	9.180E-01
length_170_0_6.pdb	3ddc.cif.gz_A	9.128E-01
length_170_0_6.pdb	6gqy.cif.gz_F	9.109E-01
length_170_0_6.pdb	1nvv.cif.gz_Q	9.129E-01
length_170_0_6.pdb	5szk.cif.gz_B	9.098E-01
length_170_0_6.pdb	6f76.cif.gz_D	9.129E-01
length_170_0_6.pdb	3gft.cif.gz_C	9.137E-01
length_170_0_6.pdb	6p0z.cif.gz_A	9.099E-01
length_170_0_6.pdb	1jai.cif.gz_A	9.123E-01
length_170_0_6.pdb	2cl0.cif.gz_X	9.110E-01
length_170_0_6.pdb	7jig.cif.gz_A	9.120E-01
length_170_0_6.pdb	4epw.cif.gz_A	9.023E-01
length_170_0_6.pdb	7lc2.cif.gz_B	9.121E-01
length_170_0_6.pdb	4ql3.cif.gz_A	9.021E-01
length_170_0_6.pdb	6ut0.cif.gz_B	9.070E-01
length_170_0_6.pdb	5vbm.cif.gz_A	9.067E-01
length_170_0_6.pdb	3oiu.cif.gz_A	9.115E-01
length_170_0_6.pdb	6gj5.cif.gz_B	9.192E-01
length_170_0_6.pdb	7tlg.cif.gz_B	9.015E-01
length_170_0_6.pdb	3gft.cif.gz_E	9.169E-01
length_170_0_6.pdb	5uhv.cif.gz_A	9.111E-01
length_170_0_6.pdb	7u8h.cif.gz_C	9.244E-01
length_170_0_6.pdb	6mnx.cif.gz_F	9.164E-01
length_170_0_6.pdb	2fg5.cif.gz_A	9.126E-01
length_170_0_6.pdb	6gom.cif.gz_F	9.249E-01
length_170_0_6.pdb	7lz5.cif.gz_A	9.032E-01
length_170_0_6.pdb	6gqw.cif.gz_D	9.213E-01
length_170_0_6.pdb	6stg.cif.gz_B	9.043E-01
length_170_0_6.pdb	1yvd.cif.gz_A	9.107E-01
length_170_0_6.pdb	7r0q.cif.gz_B	9.097E-01
length_170_0_6.pdb	6cu6.cif.gz_A	9.080E-01
length_170_0_6.pdb	6zl3.cif.gz_A	9.179E-01
length_170_0_6.pdb	8cx5.cif.gz_B	8.997E-01
length_170_0_6.pdb	6ws4.cif.gz_D	9.027E-01
length_170_0_6.pdb	5kyk.cif.gz_A	9.284E-01
length_170_0_6.pdb	5wdr.cif.gz_B	9.082E-01
length_170_0_6.pdb	6gqt.cif.gz_E	9.138E-01
length_170_0_6.pdb	6gqy.cif.gz_C	9.106E-01
length_170_0_6.pdb	6vc8.cif.gz_B	9.233E-01
length_170_0_6.pdb	6fa2.cif.gz_D	9.284E-01
length_170_0_6.pdb	2ery.cif.gz_A	9.074E-01
length_170_0_6.pdb	4m21.cif.gz_B	9.338E-01
length_170_0_6.pdb	7r0n.cif.gz_A	9.075E-01
length_170_0_6.pdb	3gft.cif.gz_F	9.352E-01
length_170_0_6.pdb	6zir.cif.gz_A	9.159E-01
length_170_0_6.pdb	6e6p.cif.gz_B	9.280E-01
length_170_0_6.pdb	1z0j.cif.gz_A	9.023E-01
length_170_0_6.pdb	6vc8.cif.gz_A	9.231E-01
length_170_0_6.pdb	4lyh.cif.gz_C	9.337E-01
length_170_0_6.pdb	7l0g.cif.gz_E	9.111E-01
length_170_0_6.pdb	7t1f.cif.gz_A	9.006E-01
length_170_0_6.pdb	8b78.cif.gz_A	9.032E-01
length_170_0_6.pdb	1agp.cif.gz_A	9.088E-01
length_170_0_6.pdb	6gqt.cif.gz_C	9.250E-01
length_170_0_6.pdb	6gqw.cif.gz_E	9.166E-01
length_170_0_6.pdb	6zl5.cif.gz_A	9.121E-01
length_170_0_6.pdb	6p8y.cif.gz_B	9.281E-01
length_170_0_6.pdb	6wgh.cif.gz_A	9.081E-01
length_170_0_6.pdb	6e6p.cif.gz_C	9.087E-01
length_170_0_6.pdb	7t1f.cif.gz_C	9.213E-01
length_170_0_6.pdb	6goe.cif.gz_A	9.036E-01
length_170_0_6.pdb	6mbu.cif.gz_B	9.232E-01
length_170_0_6.pdb	5vp7.cif.gz_F	8.980E-01
length_170_0_6.pdb	6cu6.cif.gz_B	9.037E-01
length_170_0_6.pdb	4m22.cif.gz_A	9.213E-01
length_170_0_6.pdb	3x1z.cif.gz_B	9.056E-01
length_170_0_6.pdb	6bp1.cif.gz_A	8.992E-01
length_170_0_6.pdb	221p.cif.gz_A	9.073E-01
length_170_0_6.pdb	8aq7.cif.gz_B	9.256E-01
length_170_0_6.pdb	3rs2.cif.gz_A	9.064E-01
length_170_0_6.pdb	3v4f.cif.gz_A	9.064E-01
length_170_0_6.pdb	6mqn.cif.gz_A	9.180E-01
length_170_0_6.pdb	6zj0.cif.gz_A	9.162E-01
length_170_0_6.pdb	4m1o.cif.gz_B	9.196E-01
length_170_0_6.pdb	7c7i.cif.gz_B	9.079E-01
length_170_0_6.pdb	1zw6.cif.gz_A	9.065E-01
length_170_0_6.pdb	7ewa.cif.gz_C	9.403E-01
length_170_0_6.pdb	1p2u.cif.gz_A	9.155E-01
length_170_0_6.pdb	4i1o.cif.gz_C	9.124E-01
length_170_0_6.pdb	621p.cif.gz_A	9.064E-01
length_170_0_6.pdb	4m1w.cif.gz_C	9.278E-01
length_170_0_6.pdb	8g4h.cif.gz_B	9.016E-01
length_170_0_6.pdb	5vq1.cif.gz_B	9.034E-01
length_170_0_6.pdb	8b00.cif.gz_A	9.017E-01
length_170_0_6.pdb	6ms9.cif.gz_A	9.220E-01
length_170_0_6.pdb	4lyf.cif.gz_B	9.238E-01
length_170_0_6.pdb	6vc8.cif.gz_C	9.446E-01
length_170_0_6.pdb	6mqn.cif.gz_B	9.273E-01
length_170_0_6.pdb	5wdq.cif.gz_A	9.057E-01
length_170_0_6.pdb	4lyh.cif.gz_B	9.209E-01
length_170_0_6.pdb	1c1y.cif.gz_A	9.043E-01
length_170_0_6.pdb	8azz.cif.gz_A	9.015E-01
length_170_0_6.pdb	6pgo.cif.gz_B	9.383E-01
length_170_0_6.pdb	7bl1.cif.gz_DDD	9.019E-01
length_170_0_6.pdb	6dzh.cif.gz_A	9.088E-01
length_170_0_6.pdb	421p.cif.gz_A	9.061E-01
length_170_0_6.pdb	5uk9.cif.gz_A	9.092E-01
length_170_0_6.pdb	4m21.cif.gz_A	9.235E-01
length_170_0_6.pdb	3rap.cif.gz_R	9.033E-01
length_170_0_6.pdb	2fn4.cif.gz_A	9.030E-01
length_170_0_6.pdb	521p.cif.gz_A	9.058E-01
length_170_0_6.pdb	8afd.cif.gz_B	9.098E-01
length_170_0_6.pdb	5kho.cif.gz_C	9.085E-01
length_170_0_6.pdb	6e6c.cif.gz_A	9.098E-01
length_170_0_6.pdb	7ycc.cif.gz_B	9.043E-01
length_170_0_6.pdb	4fmb.cif.gz_D	8.989E-01
length_170_0_6.pdb	4hdq.cif.gz_B	9.103E-01
length_170_0_6.pdb	5w22.cif.gz_B	8.948E-01
length_170_0_6.pdb	7vvb.cif.gz_A	9.031E-01
length_170_0_6.pdb	4m1t.cif.gz_A	9.126E-01
length_170_0_6.pdb	4m1w.cif.gz_A	9.200E-01
length_170_0_6.pdb	4lyf.cif.gz_C	9.332E-01
length_170_0_6.pdb	6uzk.cif.gz_B	9.117E-01
length_170_0_6.pdb	7ycc.cif.gz_A	9.060E-01
length_170_0_6.pdb	8a4b.cif.gz_D	8.983E-01
length_170_0_6.pdb	6ws2.cif.gz_B	8.969E-01
length_170_0_6.pdb	2rga.cif.gz_A	9.041E-01
length_170_0_6.pdb	7jih.cif.gz_B	9.260E-01
length_170_0_6.pdb	4lhw.cif.gz_B	9.028E-01
length_170_0_6.pdb	2ocb.cif.gz_A	9.006E-01
length_170_0_6.pdb	5vbe.cif.gz_A	9.105E-01
length_170_0_6.pdb	6ms9.cif.gz_C	9.294E-01
length_170_0_6.pdb	4rsg.cif.gz_A	9.133E-01
length_170_0_6.pdb	3rs4.cif.gz_A	9.077E-01
length_170_0_6.pdb	1n6o.cif.gz_A	8.941E-01
length_170_0_6.pdb	7xqv.cif.gz_A	9.097E-01
length_170_0_6.pdb	1rvd.cif.gz_A	9.184E-01
length_170_0_6.pdb	1z07.cif.gz_A	9.056E-01
length_170_0_6.pdb	8ij9.cif.gz_B	9.035E-01
length_170_0_6.pdb	3mjh.cif.gz_C	9.012E-01
length_170_0_6.pdb	5vbz.cif.gz_C	9.082E-01
length_170_0_6.pdb	6mqn.cif.gz_C	9.314E-01
length_170_0_6.pdb	7t1f.cif.gz_B	9.201E-01
length_170_0_6.pdb	1clu.cif.gz_A	9.179E-01
length_170_0_6.pdb	4xvr.cif.gz_A	9.146E-01
length_170_0_6.pdb	1huq.cif.gz_A	9.074E-01
length_170_0_6.pdb	5vq6.cif.gz_B	9.296E-01
length_170_0_6.pdb	3gft.cif.gz_D	9.412E-01
length_170_0_6.pdb	2fe4.cif.gz_A	9.093E-01
length_170_0_6.pdb	6ark.cif.gz_A	9.025E-01
length_170_0_6.pdb	8afd.cif.gz_D	9.207E-01
length_170_0_6.pdb	3i3s.cif.gz_R	9.031E-01
length_170_0_6.pdb	5vpi.cif.gz_B	9.184E-01
length_170_0_6.pdb	1g17.cif.gz_A	8.978E-01
length_170_0_6.pdb	3brw.cif.gz_D	9.013E-01
length_170_0_6.pdb	6zsj.cif.gz_A	8.978E-01
length_170_0_6.pdb	1n6i.cif.gz_A	9.000E-01
length_170_0_6.pdb	1z0k.cif.gz_C	8.994E-01
length_170_0_6.pdb	6mta.cif.gz_B	9.187E-01
length_170_0_6.pdb	3k9l.cif.gz_C	9.206E-01
length_170_0_6.pdb	5uqw.cif.gz_B	9.276E-01
length_170_0_6.pdb	4rkf.cif.gz_A	8.963E-01
length_170_0_6.pdb	4kvg.cif.gz_A	9.060E-01
length_170_0_6.pdb	8afc.cif.gz_B	9.432E-01
length_170_0_6.pdb	1n6n.cif.gz_A	8.995E-01
length_170_0_6.pdb	1xj0.cif.gz_A	9.020E-01
length_170_0_6.pdb	7bta.cif.gz_A	9.043E-01
length_170_0_6.pdb	2ery.cif.gz_B	8.923E-01
length_170_0_6.pdb	4m1t.cif.gz_C	9.380E-01
length_170_0_6.pdb	5lpn.cif.gz_A	8.970E-01
length_170_0_6.pdb	2rgc.cif.gz_A	9.022E-01
length_170_0_6.pdb	7ycc.cif.gz_C	9.082E-01
length_170_0_6.pdb	2rgb.cif.gz_A	9.022E-01
length_170_0_6.pdb	6mta.cif.gz_C	9.406E-01
length_170_0_6.pdb	5v9l.cif.gz_A	8.946E-01
length_170_0_6.pdb	4m1y.cif.gz_C	9.376E-01
length_170_0_6.pdb	1n6p.cif.gz_A	9.062E-01
length_170_0_6.pdb	8a4a.cif.gz_B	8.989E-01
length_170_0_6.pdb	4lpk.cif.gz_A	9.244E-01
length_170_0_6.pdb	7txh.cif.gz_D	8.946E-01
length_170_0_6.pdb	6zio.cif.gz_B	8.916E-01
length_170_0_6.pdb	4m1y.cif.gz_A	9.125E-01
length_170_0_6.pdb	1n6r.cif.gz_A	8.988E-01
length_170_0_6.pdb	3oiv.cif.gz_A	9.153E-01
length_170_0_6.pdb	8a4c.cif.gz_D	8.933E-01
length_170_0_6.pdb	6wgh.cif.gz_B	9.111E-01
length_170_0_6.pdb	2bme.cif.gz_D	9.023E-01
length_170_0_6.pdb	7jih.cif.gz_A	9.185E-01
length_170_0_6.pdb	2quz.cif.gz_A	9.007E-01
length_170_0_6.pdb	6gom.cif.gz_C	9.109E-01
length_170_0_6.pdb	5vq2.cif.gz_B	9.253E-01
length_170_0_6.pdb	7a1y.cif.gz_A	8.983E-01
length_170_0_6.pdb	7c7j.cif.gz_B	8.995E-01
length_170_0_6.pdb	4l9s.cif.gz_A	9.164E-01
length_170_0_6.pdb	6bsx.cif.gz_C	8.955E-01
length_170_0_6.pdb	5vpz.cif.gz_B	9.194E-01
length_170_0_6.pdb	6cu6.cif.gz_C	9.364E-01
length_170_0_6.pdb	3kko.cif.gz_P	8.957E-01
length_170_0_6.pdb	5wlb.cif.gz_A	9.162E-01
length_170_0_6.pdb	3kuc.cif.gz_A	8.989E-01
length_170_0_6.pdb	4epr.cif.gz_A	8.995E-01
length_170_0_6.pdb	6rir.cif.gz_B	9.022E-01
length_170_0_6.pdb	2hup.cif.gz_A	9.106E-01
length_170_0_6.pdb	5vq0.cif.gz_B	9.120E-01
length_170_0_6.pdb	4wa7.cif.gz_A	9.200E-01
length_170_0_6.pdb	7jii.cif.gz_B	8.994E-01
length_170_0_6.pdb	5mlb.cif.gz_A	9.009E-01
length_170_0_6.pdb	7eq2.cif.gz_A	8.948E-01
length_170_0_6.pdb	3rs7.cif.gz_A	9.056E-01
length_170_0_6.pdb	5vpy.cif.gz_B	9.222E-01
length_170_0_6.pdb	6mqt.cif.gz_B	8.976E-01
length_170_0_6.pdb	4m1s.cif.gz_C	9.420E-01
length_170_0_6.pdb	4z8y.cif.gz_B	8.947E-01
length_170_0_6.pdb	5whd.cif.gz_B	9.052E-01
length_170_0_6.pdb	5us4.cif.gz_A	9.019E-01
length_170_0_6.pdb	1wms.cif.gz_A	8.888E-01
length_170_0_6.pdb	5yxh.cif.gz_A	8.982E-01
length_170_0_6.pdb	5vq8.cif.gz_B	9.223E-01
length_170_0_6.pdb	4m1o.cif.gz_A	9.104E-01
length_170_0_6.pdb	7w5r.cif.gz_E	9.142E-01
length_170_0_6.pdb	1tu3.cif.gz_A	9.001E-01
length_170_0_6.pdb	7dph.cif.gz_A	9.156E-01
length_170_0_6.pdb	3bc1.cif.gz_E	9.013E-01
length_170_0_6.pdb	1wms.cif.gz_B	9.069E-01
length_170_0_6.pdb	7btc.cif.gz_A	8.910E-01
length_170_0_6.pdb	6e6p.cif.gz_A	9.127E-01
length_170_0_6.pdb	6bsx.cif.gz_D	8.925E-01
length_170_0_6.pdb	5lef.cif.gz_A	8.978E-01
length_170_0_6.pdb	5whe.cif.gz_D	9.180E-01
length_170_0_6.pdb	5wlb.cif.gz_D	9.016E-01
length_170_0_6.pdb	5fbv.cif.gz_B	8.955E-01
length_170_0_6.pdb	7sd0.cif.gz_B	8.959E-01
length_170_0_6.pdb	4uj3.cif.gz_V	8.911E-01
length_170_0_6.pdb	2rgg.cif.gz_A	9.125E-01
length_170_0_6.pdb	1zc3.cif.gz_A	8.951E-01
length_170_0_6.pdb	1u8z.cif.gz_A	8.994E-01
length_170_0_6.pdb	4l8g.cif.gz_A	9.164E-01
length_170_0_6.pdb	4m8n.cif.gz_H	8.939E-01
length_170_0_6.pdb	2gf9.cif.gz_A	9.003E-01
length_170_0_6.pdb	1u90.cif.gz_B	8.965E-01
length_170_0_6.pdb	4o2r.cif.gz_B	8.919E-01
length_170_0_6.pdb	7tlk.cif.gz_B	8.923E-01
length_170_0_6.pdb	3sea.cif.gz_B	8.923E-01
length_170_0_6.pdb	6e6f.cif.gz_A	9.226E-01
length_170_0_6.pdb	4kyi.cif.gz_B	9.004E-01
length_170_0_6.pdb	5whe.cif.gz_J	9.154E-01
length_170_0_6.pdb	5whb.cif.gz_A	9.088E-01
length_170_0_6.pdb	3lo5.cif.gz_C	9.205E-01
length_170_0_6.pdb	6p0n.cif.gz_B	8.916E-01
length_170_0_6.pdb	5whb.cif.gz_G	9.132E-01
length_170_0_6.pdb	6dzh.cif.gz_B	9.216E-01
length_170_0_6.pdb	1iaq.cif.gz_B	9.309E-01
length_170_0_6.pdb	4qxa.cif.gz_A	8.891E-01
length_170_0_6.pdb	4o2l.cif.gz_B	8.904E-01
length_170_0_6.pdb	7tvf.cif.gz_B	8.951E-01
length_170_0_6.pdb	7btc.cif.gz_D	9.071E-01
length_170_0_6.pdb	5whb.cif.gz_D	9.124E-01
length_170_0_6.pdb	5wpl.cif.gz_J	9.169E-01
length_170_0_6.pdb	4uj3.cif.gz_S	8.886E-01
length_170_0_6.pdb	1zbd.cif.gz_A	9.004E-01
length_170_0_6.pdb	1x3s.cif.gz_A	8.997E-01
length_170_0_6.pdb	6sq2.cif.gz_A	8.983E-01
length_170_0_6.pdb	5wpm.cif.gz_A	9.244E-01
length_170_0_6.pdb	4c4p.cif.gz_A	8.911E-01
length_170_0_6.pdb	5xr7.cif.gz_B	8.946E-01
length_170_0_6.pdb	3kkm.cif.gz_A	9.178E-01
length_170_0_6.pdb	2gjs.cif.gz_A	9.296E-01
length_170_0_6.pdb	2rge.cif.gz_A	9.112E-01
length_170_0_6.pdb	1ek0.cif.gz_A	8.859E-01
length_170_0_6.pdb	3k9l.cif.gz_B	9.103E-01
length_170_0_6.pdb	7f68.cif.gz_A	8.864E-01
length_170_0_6.pdb	2zet.cif.gz_B	8.942E-01
length_170_0_6.pdb	4kvg.cif.gz_C	9.070E-01
length_170_0_6.pdb	2ew1.cif.gz_A	8.879E-01
length_170_0_6.pdb	3rab.cif.gz_A	8.866E-01
length_170_0_6.pdb	1z0a.cif.gz_A	8.939E-01
length_170_0_6.pdb	2w2v.cif.gz_C	9.012E-01
length_170_0_6.pdb	1yu9.cif.gz_A	8.932E-01
length_170_0_6.pdb	4o25.cif.gz_B	8.876E-01
length_170_0_6.pdb	3rsl.cif.gz_A	9.143E-01
length_170_0_6.pdb	1iaq.cif.gz_A	9.326E-01
length_170_0_6.pdb	4m21.cif.gz_C	9.394E-01
length_170_0_6.pdb	3kkp.cif.gz_A	8.848E-01
length_170_0_6.pdb	4klz.cif.gz_A	9.144E-01
length_170_0_6.pdb	7w5r.cif.gz_U	9.074E-01
length_170_0_6.pdb	5yxh.cif.gz_D	8.920E-01
length_170_0_6.pdb	1iaq.cif.gz_C	9.225E-01
length_170_0_6.pdb	5whb.cif.gz_J	9.113E-01
length_170_0_6.pdb	7w5r.cif.gz_M	9.021E-01
length_170_0_6.pdb	6pq3.cif.gz_A	8.813E-01
length_170_0_6.pdb	5whd.cif.gz_D	9.156E-01
length_170_0_6.pdb	1z0a.cif.gz_C	8.842E-01
length_170_0_6.pdb	8f0m.cif.gz_A	8.971E-01
length_170_0_6.pdb	3k9l.cif.gz_A	9.062E-01
length_170_0_6.pdb	5z2m.cif.gz_A	8.856E-01
length_170_0_6.pdb	2dpx.cif.gz_A	9.387E-01
length_170_0_6.pdb	5wha.cif.gz_G	8.968E-01
length_170_0_6.pdb	1u8z.cif.gz_B	8.973E-01
length_170_0_6.pdb	2hv8.cif.gz_C	8.846E-01
length_170_0_6.pdb	6e6f.cif.gz_B	9.285E-01
length_170_0_6.pdb	6e6h.cif.gz_A	9.172E-01
length_170_0_6.pdb	2w2v.cif.gz_B	8.758E-01
length_170_0_6.pdb	7w5r.cif.gz_I	9.129E-01
length_170_0_6.pdb	4uj3.cif.gz_P	8.826E-01
length_170_0_6.pdb	3pit.cif.gz_A	8.851E-01
length_170_0_6.pdb	2atv.cif.gz_A	8.873E-01
length_170_0_6.pdb	7e1t.cif.gz_A	8.788E-01
length_170_0_6.pdb	3t5g.cif.gz_A	8.764E-01
length_170_0_6.pdb	5ez5.cif.gz_B	8.855E-01
length_170_0_6.pdb	5wha.cif.gz_A	9.191E-01
length_170_0_6.pdb	8afb.cif.gz_A	8.939E-01
length_170_0_6.pdb	6sku.cif.gz_B	8.936E-01
length_170_0_6.pdb	5yxh.cif.gz_B	8.925E-01
length_170_0_6.pdb	5whe.cif.gz_A	8.931E-01
length_170_0_6.pdb	1g16.cif.gz_B	9.008E-01
length_170_0_6.pdb	3q85.cif.gz_B	9.252E-01
length_170_0_6.pdb	5vbz.cif.gz_A	9.140E-01
length_170_0_6.pdb	2e9s.cif.gz_B	9.278E-01
length_170_0_6.pdb	5xr6.cif.gz_B	8.819E-01
length_170_0_6.pdb	7q9u.cif.gz_AAA	8.762E-01
length_170_0_6.pdb	6wgn.cif.gz_A	8.881E-01
length_170_0_6.pdb	2p5s.cif.gz_B	8.959E-01
length_170_0_6.pdb	2rhd.cif.gz_A	8.909E-01
length_170_0_6.pdb	6o62.cif.gz_A	8.805E-01
length_170_0_6.pdb	6dzh.cif.gz_C	9.195E-01
length_170_0_6.pdb	5whd.cif.gz_A	8.861E-01
length_170_0_6.pdb	3con.cif.gz_A	9.108E-01
length_170_0_6.pdb	5fbq.cif.gz_B	8.984E-01
length_170_0_6.pdb	7btc.cif.gz_C	8.885E-01
length_170_0_6.pdb	5whe.cif.gz_G	9.150E-01
length_170_0_6.pdb	7s0z.cif.gz_D	8.973E-01
length_170_0_6.pdb	4ku4.cif.gz_B	8.825E-01
length_170_0_6.pdb	2hup.cif.gz_B	9.106E-01
length_170_0_6.pdb	4u5x.cif.gz_A	8.942E-01
length_170_0_6.pdb	5wpl.cif.gz_A	8.843E-01
length_170_0_6.pdb	5yxh.cif.gz_C	9.060E-01
length_170_0_6.pdb	5xr4.cif.gz_B	8.809E-01
length_170_0_6.pdb	4lrw.cif.gz_B	9.118E-01
length_170_0_6.pdb	6wgn.cif.gz_B	8.956E-01
length_170_0_6.pdb	7w5r.cif.gz_A	9.117E-01
length_170_0_6.pdb	2hei.cif.gz_B	8.882E-01
length_170_0_6.pdb	1x1s.cif.gz_A	8.925E-01
length_170_0_6.pdb	4dkx.cif.gz_B	9.131E-01
length_170_0_6.pdb	7ezd.cif.gz_A	8.760E-01
length_170_0_6.pdb	4rke.cif.gz_A	8.901E-01
length_170_0_6.pdb	1yzq.cif.gz_A	8.911E-01
length_170_0_6.pdb	6bcu.cif.gz_S	8.839E-01
length_170_0_6.pdb	4uj5.cif.gz_A	8.834E-01
length_170_0_6.pdb	5lef.cif.gz_B	9.008E-01
length_170_0_6.pdb	5wpl.cif.gz_G	9.147E-01
length_170_0_6.pdb	2ic5.cif.gz_A	8.878E-01
length_170_0_6.pdb	1d5c.cif.gz_A	8.938E-01
length_170_0_6.pdb	3q85.cif.gz_A	9.253E-01
length_170_0_6.pdb	2il1.cif.gz_A	8.923E-01
length_170_0_6.pdb	3lo5.cif.gz_A	9.369E-01
length_170_0_6.pdb	6ba6.cif.gz_MODEL_2_B	8.844E-01
length_170_0_6.pdb	5vcu.cif.gz_B	9.039E-01
length_170_0_6.pdb	7ezb.cif.gz_A	8.806E-01
length_170_0_6.pdb	4ku4.cif.gz_A	8.787E-01
length_170_0_6.pdb	7eze.cif.gz_A	8.711E-01
length_170_0_6.pdb	7q9u.cif.gz_BBB	8.814E-01
length_170_0_6.pdb	7y4a.cif.gz_G	8.952E-01
length_170_0_6.pdb	2g6b.cif.gz_A	8.905E-01
length_170_0_6.pdb	7ezb.cif.gz_B	8.751E-01
length_170_0_6.pdb	4ojk.cif.gz_B	8.990E-01
length_170_0_6.pdb	5wha.cif.gz_J	9.172E-01
length_170_0_6.pdb	2f9l.cif.gz_A	8.811E-01
length_170_0_6.pdb	1yzl.cif.gz_A	8.771E-01
length_170_0_6.pdb	1z0a.cif.gz_B	8.909E-01
length_170_0_6.pdb	4d0g.cif.gz_A	8.811E-01
length_170_0_6.pdb	1u8y.cif.gz_A	9.101E-01
length_170_0_6.pdb	1x1r.cif.gz_A	8.751E-01
length_170_0_6.pdb	3bc1.cif.gz_A	9.062E-01
length_170_0_6.pdb	5lpn.cif.gz_C	8.825E-01
length_170_0_6.pdb	3q72.cif.gz_B	9.321E-01
length_170_0_6.pdb	7bta.cif.gz_B	9.325E-01
length_170_0_6.pdb	7qsc.cif.gz_B	8.818E-01
length_170_0_6.pdb	7w5r.cif.gz_Q	9.117E-01
length_170_0_6.pdb	4aii.cif.gz_B	9.296E-01
length_170_0_6.pdb	2fol.cif.gz_A	9.060E-01
length_170_0_6.pdb	3sfv.cif.gz_A	8.916E-01
length_170_0_6.pdb	2hei.cif.gz_A	8.880E-01
length_170_0_6.pdb	6iy1.cif.gz_F	8.817E-01
length_170_0_6.pdb	7eze.cif.gz_B	8.749E-01
length_170_0_6.pdb	3tso.cif.gz_B	8.803E-01
length_170_0_6.pdb	2zet.cif.gz_A	8.976E-01
length_170_0_6.pdb	3rwo.cif.gz_B	8.768E-01
length_170_0_6.pdb	2gcn.cif.gz_A	8.829E-01
length_170_0_6.pdb	3kz1.cif.gz_E	8.882E-01
length_170_0_6.pdb	5hpy.cif.gz_F	8.851E-01
length_170_0_6.pdb	3q7p.cif.gz_B	9.318E-01
length_170_0_6.pdb	6sge.cif.gz_C	8.959E-01
length_170_0_6.pdb	5fbw.cif.gz_B	8.831E-01
length_170_0_6.pdb	5zvp.cif.gz_A	8.940E-01
length_170_0_6.pdb	4z8y.cif.gz_A	8.959E-01
length_170_0_6.pdb	5euq.cif.gz_B	9.079E-01
length_170_0_6.pdb	6stf.cif.gz_B	8.767E-01
length_170_0_6.pdb	5ub8.cif.gz_A	8.787E-01
length_170_0_6.pdb	4aii.cif.gz_A	9.326E-01
length_170_0_6.pdb	1s8f.cif.gz_A	8.761E-01
length_170_0_6.pdb	4ojk.cif.gz_A	8.814E-01
length_170_0_6.pdb	2ht6.cif.gz_A	8.745E-01
length_170_0_6.pdb	1z08.cif.gz_D	8.814E-01
length_170_0_6.pdb	1vg9.cif.gz_F	8.756E-01
length_170_0_6.pdb	2bmd.cif.gz_A	8.729E-01
length_170_0_6.pdb	5z2m.cif.gz_C	8.748E-01
length_170_0_6.pdb	6h47.cif.gz_A	8.916E-01
length_170_0_6.pdb	2gjs.cif.gz_B	9.443E-01
length_170_0_6.pdb	6y7g.cif.gz_A	8.960E-01
length_170_0_6.pdb	6epn.cif.gz_R	8.690E-01
length_170_0_6.pdb	2w2v.cif.gz_D	8.726E-01
length_170_0_6.pdb	1am4.cif.gz_F	8.744E-01
length_170_0_6.pdb	2e9s.cif.gz_C	9.083E-01
length_170_0_6.pdb	7ezd.cif.gz_B	8.802E-01
length_170_0_6.pdb	1yzu.cif.gz_B	8.825E-01
length_170_0_6.pdb	2w2v.cif.gz_A	8.656E-01
length_170_0_6.pdb	4lwz.cif.gz_A	8.890E-01
length_170_0_6.pdb	6l6o.cif.gz_A	8.813E-01
length_170_0_6.pdb	6if3.cif.gz_B	8.854E-01
length_170_0_6.pdb	5c4g.cif.gz_B	9.038E-01
length_170_0_6.pdb	3bfk.cif.gz_D	8.968E-01
length_170_0_6.pdb	5wha.cif.gz_D	9.069E-01
length_170_0_6.pdb	6stf.cif.gz_C	8.792E-01
length_170_0_6.pdb	2c2h.cif.gz_B	8.707E-01
length_170_0_6.pdb	3th5.cif.gz_B	8.644E-01
length_170_0_6.pdb	4uj4.cif.gz_D	8.803E-01
length_170_0_6.pdb	2w2x.cif.gz_A	8.798E-01
length_170_0_6.pdb	2ht6.cif.gz_B	8.747E-01
length_170_0_6.pdb	5tb5.cif.gz_A	8.661E-01
length_170_0_6.pdb	1ds6.cif.gz_A	8.908E-01
length_170_0_6.pdb	1mh1.cif.gz_A	8.943E-01
length_170_0_6.pdb	3reg.cif.gz_A	8.698E-01
length_170_0_6.pdb	4lhv.cif.gz_E	9.212E-01
length_170_0_6.pdb	3sua.cif.gz_A	8.820E-01
length_170_0_6.pdb	2h7v.cif.gz_A	8.917E-01
length_170_0_6.pdb	2efh.cif.gz_D	9.115E-01
length_170_0_6.pdb	2eqb.cif.gz_A	8.697E-01
length_170_0_6.pdb	3law.cif.gz_E	8.788E-01
length_170_0_6.pdb	6iyb.cif.gz_C	8.700E-01
length_170_0_6.pdb	4lhv.cif.gz_A	8.777E-01
length_170_0_6.pdb	5tb5.cif.gz_C	8.693E-01
length_170_0_6.pdb	2o52.cif.gz_B	8.971E-01
length_170_0_6.pdb	4phg.cif.gz_A	8.826E-01
length_170_0_6.pdb	1e96.cif.gz_A	8.811E-01
length_170_0_6.pdb	6stf.cif.gz_D	8.940E-01
length_170_0_6.pdb	4dkx.cif.gz_A	9.104E-01
length_170_0_6.pdb	6s5f.cif.gz_A	9.063E-01
length_170_0_6.pdb	4gzl.cif.gz_B	8.702E-01
length_170_0_6.pdb	3bfk.cif.gz_A	8.944E-01
length_170_0_6.pdb	3sbd.cif.gz_B	8.746E-01
length_170_0_6.pdb	7u2p.cif.gz_B	8.822E-01
length_170_0_6.pdb	1tx4.cif.gz_B	8.708E-01
length_170_0_6.pdb	6w4e.cif.gz_MODEL_3_B	8.945E-01
length_170_0_6.pdb	2f9m.cif.gz_A	8.913E-01
length_170_0_6.pdb	1a2b.cif.gz_A	8.802E-01
length_170_0_6.pdb	8etd.cif.gz_B	8.772E-01
length_170_0_6.pdb	7kdc.cif.gz_B	8.853E-01
length_170_0_6.pdb	1nvx.cif.gz_R	8.701E-01
length_170_0_6.pdb	1vg9.cif.gz_H	8.723E-01
length_170_0_6.pdb	1z08.cif.gz_A	8.887E-01
length_170_0_6.pdb	7wza.cif.gz_A	8.923E-01
length_170_0_6.pdb	1z08.cif.gz_B	8.925E-01
length_170_0_6.pdb	3bfk.cif.gz_E	8.966E-01
length_170_0_6.pdb	8etd.cif.gz_A	8.715E-01
length_170_0_6.pdb	8alk.cif.gz_B	8.776E-01
length_170_0_6.pdb	1tu4.cif.gz_D	8.749E-01
length_170_0_6.pdb	4cym.cif.gz_A	8.804E-01
length_170_0_6.pdb	6huf.cif.gz_A	8.670E-01
length_170_0_6.pdb	6y7g.cif.gz_B	8.768E-01
length_170_0_6.pdb	1yzn.cif.gz_A	8.789E-01
length_170_0_6.pdb	4gzl.cif.gz_A	8.643E-01
length_170_0_6.pdb	3c5c.cif.gz_A	8.770E-01
length_170_0_6.pdb	1cc0.cif.gz_A	8.964E-01
length_170_0_6.pdb	3c5c.cif.gz_D	8.767E-01
length_170_0_6.pdb	3q72.cif.gz_A	9.391E-01
length_170_0_6.pdb	4js0.cif.gz_A	8.772E-01
length_170_0_6.pdb	5upk.cif.gz_C	8.708E-01
length_170_0_6.pdb	3e5h.cif.gz_A	8.771E-01
length_170_0_6.pdb	5tar.cif.gz_A	8.885E-01
length_170_0_6.pdb	2c2h.cif.gz_A	8.592E-01
length_170_0_6.pdb	3oes.cif.gz_A	8.893E-01
length_170_0_6.pdb	2mse.cif.gz_MODEL_8_B	8.913E-01
length_170_0_6.pdb	4lwz.cif.gz_C	8.965E-01
length_170_0_6.pdb	4fmd.cif.gz_F	9.105E-01
length_170_0_6.pdb	2ke5.cif.gz_MODEL_16_A	8.726E-01
length_170_0_6.pdb	4cz2.cif.gz_B	8.818E-01
length_170_0_6.pdb	5xr4.cif.gz_A	8.991E-01
length_170_0_6.pdb	4xoi.cif.gz_C	8.730E-01
length_170_0_6.pdb	3c5c.cif.gz_C	8.763E-01
length_170_0_6.pdb	2atx.cif.gz_B	8.930E-01
length_170_0_6.pdb	1s8f.cif.gz_B	8.677E-01
length_170_0_6.pdb	2n46.cif.gz_MODEL_18_A	8.739E-01
length_170_0_6.pdb	4phh.cif.gz_A	8.659E-01
length_170_0_6.pdb	2dpx.cif.gz_B	9.446E-01
length_170_0_6.pdb	4lhv.cif.gz_D	8.876E-01
length_170_0_6.pdb	2q3h.cif.gz_A	8.574E-01
length_170_0_6.pdb	2y8e.cif.gz_A	8.724E-01
length_170_0_6.pdb	7usd.cif.gz_F	8.718E-01
length_170_0_6.pdb	4phh.cif.gz_B	8.653E-01
length_170_0_6.pdb	4zdw.cif.gz_A	8.666E-01
length_170_0_6.pdb	3cbq.cif.gz_A	8.547E-01
length_170_0_6.pdb	1z2c.cif.gz_C	8.771E-01
length_170_0_6.pdb	5xc5.cif.gz_A	8.690E-01
length_170_0_6.pdb	3c5c.cif.gz_B	8.666E-01
length_170_0_6.pdb	3lo5.cif.gz_E	9.009E-01
length_170_0_6.pdb	1ky2.cif.gz_A	8.824E-01
length_170_0_6.pdb	2a5j.cif.gz_A	8.737E-01
length_170_0_6.pdb	4drz.cif.gz_A	8.833E-01
length_170_0_6.pdb	8be7.cif.gz_R	8.707E-01
length_170_0_6.pdb	6r3v.cif.gz_B	8.576E-01
length_170_0_6.pdb	6w4f.cif.gz_MODEL_9_B	8.750E-01
length_170_0_6.pdb	6ff8.cif.gz_B	8.559E-01
length_170_0_6.pdb	3qbv.cif.gz_C	8.707E-01
length_170_0_6.pdb	2gco.cif.gz_A	8.916E-01
length_170_0_6.pdb	5hzk.cif.gz_C	8.657E-01
length_170_0_6.pdb	4cz2.cif.gz_A	8.625E-01
length_170_0_6.pdb	4g01.cif.gz_B	8.640E-01
length_170_0_6.pdb	8ezg.cif.gz_A	8.554E-01
length_170_0_6.pdb	3ryt.cif.gz_C	8.619E-01
length_170_0_6.pdb	6stf.cif.gz_E	8.788E-01
length_170_0_6.pdb	2nzj.cif.gz_A	8.899E-01
length_170_0_6.pdb	6wgn.cif.gz_C	8.675E-01
length_170_0_6.pdb	4gzm.cif.gz_B	8.608E-01
length_170_0_6.pdb	3a58.cif.gz_B	8.717E-01
length_170_0_6.pdb	6zay.cif.gz_B	8.682E-01
length_170_0_6.pdb	1tu3.cif.gz_D	9.089E-01
length_170_0_6.pdb	8fc7.cif.gz_E	8.962E-01
length_170_0_6.pdb	2gil.cif.gz_B	8.731E-01
length_170_0_6.pdb	5m70.cif.gz_G	8.528E-01
length_170_0_6.pdb	3q7q.cif.gz_A	9.073E-01
length_170_0_6.pdb	4phh.cif.gz_D	8.657E-01
length_170_0_6.pdb	2ov2.cif.gz_H	8.701E-01
length_170_0_6.pdb	1z0f.cif.gz_A	8.614E-01
length_170_0_6.pdb	6y09.cif.gz_B	8.675E-01
length_170_0_6.pdb	1tu4.cif.gz_B	8.717E-01
length_170_0_6.pdb	6axg.cif.gz_B	8.840E-01
length_170_0_6.pdb	6ff8.cif.gz_A	8.645E-01
length_170_0_6.pdb	6axg.cif.gz_L	8.867E-01
length_170_0_6.pdb	1m7b.cif.gz_A	8.706E-01
length_170_0_6.pdb	6siu.cif.gz_C	8.936E-01
length_170_0_6.pdb	3b13.cif.gz_D	8.638E-01
length_170_0_6.pdb	3ihw.cif.gz_A	8.621E-01
length_170_0_6.pdb	1z0i.cif.gz_A	8.814E-01
length_170_0_6.pdb	2nzj.cif.gz_D	8.858E-01
length_170_0_6.pdb	3bfk.cif.gz_B	8.742E-01
length_170_0_6.pdb	7s0y.cif.gz_B	8.716E-01
length_170_0_6.pdb	6sur.cif.gz_D	8.625E-01
length_170_0_6.pdb	1z0a.cif.gz_D	8.808E-01
length_170_0_6.pdb	4xh9.cif.gz_E	8.559E-01
length_170_0_6.pdb	1ryh.cif.gz_A	8.458E-01
length_170_0_6.pdb	1ryf.cif.gz_A	8.426E-01
length_170_0_6.pdb	1ryh.cif.gz_B	8.494E-01
length_170_0_6.pdb	2nzj.cif.gz_B	8.687E-01
length_170_0_6.pdb	3bfk.cif.gz_C	8.527E-01
length_170_0_6.pdb	5irc.cif.gz_F	8.447E-01
length_170_0_6.pdb	6v6v.cif.gz_A	8.671E-01
length_170_0_6.pdb	2x1v.cif.gz_A	9.241E-01
length_170_0_6.pdb	2o52.cif.gz_A	8.535E-01
length_170_0_6.pdb	2gco.cif.gz_B	8.703E-01
length_170_0_6.pdb	2bku.cif.gz_C	8.538E-01
length_170_0_6.pdb	8f0m.cif.gz_C	8.519E-01
length_170_0_6.pdb	3cpj.cif.gz_B	8.629E-01
length_170_0_6.pdb	3gcg.cif.gz_A	8.518E-01
length_170_0_6.pdb	4mit.cif.gz_A	8.646E-01
length_170_0_6.pdb	2w2x.cif.gz_B	8.418E-01
length_170_0_6.pdb	2erx.cif.gz_B	8.573E-01
length_170_0_6.pdb	4yon.cif.gz_B	8.579E-01
length_170_0_6.pdb	2j5x.cif.gz_A	8.610E-01
length_170_0_6.pdb	2nzj.cif.gz_C	8.714E-01
length_170_0_6.pdb	6axg.cif.gz_J	8.767E-01
length_170_0_6.pdb	2bcg.cif.gz_Y	8.946E-01
length_170_0_6.pdb	1vg1.cif.gz_A	8.531E-01
length_170_0_6.pdb	1vg0.cif.gz_B	8.710E-01
length_170_0_6.pdb	6sur.cif.gz_A	8.513E-01
length_170_0_6.pdb	1yzt.cif.gz_A	8.829E-01
length_170_0_6.pdb	2erx.cif.gz_A	8.512E-01
length_170_0_6.pdb	1vg8.cif.gz_C	8.641E-01
length_170_0_6.pdb	8i5f.cif.gz_D	8.584E-01
length_170_0_6.pdb	2cls.cif.gz_B	8.620E-01
length_170_0_6.pdb	6hdu.cif.gz_A	8.479E-01
length_170_0_6.pdb	2rex.cif.gz_D	8.649E-01
length_170_0_6.pdb	6axg.cif.gz_D	8.704E-01
length_170_0_6.pdb	5ldd.cif.gz_C	8.460E-01
length_170_0_6.pdb	2j0v.cif.gz_A	8.621E-01
length_170_0_6.pdb	6ii6.cif.gz_D	8.576E-01
length_170_0_6.pdb	6axg.cif.gz_F	8.700E-01
length_170_0_6.pdb	3bji.cif.gz_D	8.554E-01
length_170_0_6.pdb	2g77.cif.gz_B	8.542E-01
length_170_0_6.pdb	4ol0.cif.gz_A	8.465E-01
length_170_0_6.pdb	1a4r.cif.gz_B	8.825E-01
length_170_0_6.pdb	2dfk.cif.gz_D	8.821E-01
length_170_0_6.pdb	2j0v.cif.gz_D	8.610E-01
length_170_0_6.pdb	8t1c.cif.gz_E	8.508E-01
length_170_0_6.pdb	6axg.cif.gz_H	8.706E-01
length_170_0_6.pdb	6hdu.cif.gz_B	8.393E-01
length_170_0_6.pdb	6tm1.cif.gz_A	8.567E-01
length_170_0_6.pdb	3nbz.cif.gz_F	8.472E-01
length_170_0_6.pdb	1yzt.cif.gz_B	8.806E-01
length_170_0_6.pdb	7eb6.cif.gz_A	8.574E-01
length_170_0_6.pdb	2iwr.cif.gz_A	8.513E-01
length_170_0_6.pdb	2ot3.cif.gz_B	8.749E-01
length_170_0_6.pdb	5cm9.cif.gz_D	8.886E-01
length_170_0_6.pdb	1gzs.cif.gz_C	8.584E-01
length_170_0_6.pdb	1ky3.cif.gz_A	8.603E-01
length_170_0_6.pdb	1z2a.cif.gz_A	8.577E-01
length_170_0_6.pdb	6s5h.cif.gz_A	8.511E-01
length_170_0_6.pdb	2bmj.cif.gz_A	8.519E-01
length_170_0_6.pdb	4phh.cif.gz_C	8.420E-01
length_170_0_6.pdb	3vhx.cif.gz_E	8.571E-01
length_170_0_6.pdb	1nf3.cif.gz_B	8.876E-01
length_170_0_6.pdb	2j0v.cif.gz_B	8.689E-01
length_170_0_6.pdb	7opq.cif.gz_B	9.053E-01
length_170_0_6.pdb	3q3j.cif.gz_B	8.471E-01
length_170_0_6.pdb	3bwd.cif.gz_D	8.672E-01
length_170_0_6.pdb	5xc3.cif.gz_A	8.469E-01
length_170_0_6.pdb	6d71.cif.gz_B	8.407E-01
length_170_0_6.pdb	2a5g.cif.gz_A	8.560E-01
length_170_0_6.pdb	2p2l.cif.gz_B	8.532E-01
length_170_0_6.pdb	2g3y.cif.gz_A	8.356E-01
length_170_0_6.pdb	2gf0.cif.gz_D	8.382E-01
length_170_0_6.pdb	6agp.cif.gz_MODEL_1_A	8.589E-01
length_170_0_6.pdb	2nty.cif.gz_D	8.414E-01
length_170_0_6.pdb	4kax.cif.gz_A	8.525E-01
length_170_0_6.pdb	1z06.cif.gz_A	8.482E-01
length_170_0_6.pdb	3icq.cif.gz_C	8.500E-01
length_170_0_6.pdb	7opr.cif.gz_B	9.067E-01
length_170_0_6.pdb	4phf.cif.gz_A	8.507E-01
length_170_0_6.pdb	2rex.cif.gz_B	8.323E-01
length_170_0_6.pdb	5cm8.cif.gz_B	8.364E-01
length_170_0_6.pdb	7opp.cif.gz_C	9.079E-01
length_170_0_6.pdb	7f0w.cif.gz_A	8.289E-01
length_170_0_6.pdb	2p2l.cif.gz_A	8.425E-01
length_170_0_6.pdb	5a1u.cif.gz_A	8.561E-01
length_170_0_6.pdb	2j0v.cif.gz_C	8.525E-01
length_170_0_6.pdb	1upt.cif.gz_A	8.364E-01
length_170_0_6.pdb	2fv8.cif.gz_A	8.516E-01
length_170_0_6.pdb	4c0q.cif.gz_D	8.394E-01
length_170_0_6.pdb	1ksj.cif.gz_A	8.435E-01
length_170_0_6.pdb	1dpf.cif.gz_A	8.422E-01
length_170_0_6.pdb	3bh7.cif.gz_A	8.499E-01
length_170_0_6.pdb	6mqg.cif.gz_A	8.253E-01
length_170_0_6.pdb	5o74.cif.gz_L	8.721E-01
length_170_0_6.pdb	4v0l.cif.gz_A	8.345E-01
length_170_0_6.pdb	2cjw.cif.gz_A	8.296E-01
length_170_0_6.pdb	6bof.cif.gz_B	8.233E-01
length_170_0_6.pdb	1r4a.cif.gz_D	8.413E-01
length_170_0_6.pdb	3bh6.cif.gz_A	8.480E-01
length_170_0_6.pdb	7opp.cif.gz_A	9.021E-01
length_170_0_6.pdb	3cue.cif.gz_F	8.403E-01
length_170_0_6.pdb	3tw8.cif.gz_B	8.298E-01
length_170_0_6.pdb	5ldd.cif.gz_F	8.488E-01
length_170_0_6.pdb	6d83.cif.gz_H	8.420E-01
length_170_0_6.pdb	7opq.cif.gz_A	9.023E-01
length_170_0_6.pdb	7kmr.cif.gz_A	8.152E-01
length_170_0_6.pdb	5oed.cif.gz_B	8.333E-01
length_170_0_6.pdb	4v0m.cif.gz_E	8.336E-01
length_170_0_6.pdb	2wbl.cif.gz_C	8.263E-01
length_170_0_6.pdb	4q9u.cif.gz_B	8.665E-01
length_170_0_6.pdb	5oec.cif.gz_B	8.422E-01
length_170_0_6.pdb	2rgn.cif.gz_F	8.207E-01
length_170_0_6.pdb	5o74.cif.gz_F	8.342E-01
length_170_0_6.pdb	3tw8.cif.gz_D	8.289E-01
length_170_0_6.pdb	8f7a.cif.gz_B	8.241E-01
length_170_0_6.pdb	3wyf.cif.gz_D	8.478E-01
length_170_0_6.pdb	7opr.cif.gz_A	9.041E-01
length_170_0_6.pdb	6djl.cif.gz_A	8.301E-01
length_170_0_6.pdb	1ksg.cif.gz_A	8.356E-01
length_170_0_6.pdb	5di3.cif.gz_A	8.328E-01
length_170_0_6.pdb	2h57.cif.gz_C	8.245E-01
length_170_0_6.pdb	3wyf.cif.gz_A	8.485E-01
length_170_0_6.pdb	3cf6.cif.gz_R	8.558E-01
length_170_0_6.pdb	4zi2.cif.gz_B	8.191E-01
length_170_0_6.pdb	1qbk.cif.gz_C	8.523E-01
length_170_0_6.pdb	1zd9.cif.gz_A	8.233E-01
length_170_0_6.pdb	6ekk.cif.gz_D	8.217E-01
length_170_0_6.pdb	6ixv.cif.gz_H	8.159E-01
length_170_0_6.pdb	7mge.cif.gz_E	8.231E-01
length_170_0_6.pdb	6naz.cif.gz_A	8.358E-01
length_170_0_6.pdb	2j1l.cif.gz_A	8.280E-01
length_170_0_6.pdb	4zi3.cif.gz_B	8.090E-01
length_170_0_6.pdb	2rmk.cif.gz_MODEL_3_A	8.499E-01
length_170_0_6.pdb	7kyz.cif.gz_MODEL_20_A	8.424E-01
length_170_0_6.pdb	4q66.cif.gz_F	8.593E-01
length_170_0_6.pdb	5o74.cif.gz_H	8.058E-01
length_170_0_6.pdb	6kx3.cif.gz_A	7.990E-01
length_170_0_6.pdb	4bzi.cif.gz_B	8.174E-01
length_170_0_6.pdb	7dpa.cif.gz_E	8.205E-01
length_170_0_6.pdb	6vbv.cif.gz_3	8.115E-01
length_170_0_6.pdb	1m2o.cif.gz_D	8.306E-01
length_170_0_6.pdb	5yoz.cif.gz_MODEL_7_A	8.161E-01
length_170_0_6.pdb	4haw.cif.gz_A	8.530E-01
length_170_0_6.pdb	6ixv.cif.gz_G	8.091E-01
length_170_0_6.pdb	2ksq.cif.gz_MODEL_1_A	8.183E-01
length_170_0_6.pdb	3m1i.cif.gz_A	8.481E-01
length_170_0_6.pdb	3dof.cif.gz_A	8.319E-01
length_170_0_6.pdb	5o74.cif.gz_D	8.148E-01
length_170_0_6.pdb	4hau.cif.gz_A	8.542E-01
length_170_0_6.pdb	4m9q.cif.gz_C	8.328E-01
length_170_0_6.pdb	7l5e.cif.gz_A	8.490E-01
length_170_0_6.pdb	4m9q.cif.gz_A	8.387E-01
length_170_0_6.pdb	6cc9.cif.gz_MODEL_6_B	8.283E-01
length_170_0_6.pdb	5zpu.cif.gz_A	8.541E-01
length_170_0_6.pdb	5kut.cif.gz_C	8.083E-01
length_170_0_6.pdb	4hay.cif.gz_A	8.528E-01
length_170_0_6.pdb	6vii.cif.gz_A	8.223E-01
length_170_0_6.pdb	7u05.cif.gz_l	8.356E-01
length_170_0_6.pdb	1i2m.cif.gz_A	7.988E-01
length_170_0_6.pdb	4haz.cif.gz_A	8.545E-01
length_170_0_6.pdb	7e8t.cif.gz_L	8.363E-01
length_170_0_6.pdb	7u06.cif.gz_l	8.276E-01
length_170_0_6.pdb	5uwh.cif.gz_A	8.522E-01
length_170_0_6.pdb	4m9q.cif.gz_B	8.329E-01
length_170_0_6.pdb	5uwr.cif.gz_A	8.532E-01
length_170_0_6.pdb	5clq.cif.gz_C	8.359E-01
length_170_0_6.pdb	4hb0.cif.gz_A	8.545E-01
length_170_0_6.pdb	4hb2.cif.gz_A	8.525E-01
length_170_0_6.pdb	6x2v.cif.gz_A	8.493E-01
length_170_0_6.pdb	6vih.cif.gz_A	8.216E-01
length_170_0_6.pdb	5dhf.cif.gz_A	8.534E-01
length_170_0_6.pdb	1i2m.cif.gz_C	7.958E-01
length_170_0_6.pdb	6x2s.cif.gz_A	8.522E-01
length_170_0_6.pdb	7ok7.cif.gz_F	8.040E-01
length_170_0_6.pdb	7mny.cif.gz_K	8.421E-01
length_170_0_6.pdb	5o74.cif.gz_J	7.971E-01
length_170_0_6.pdb	5yro.cif.gz_A	8.483E-01
length_170_0_6.pdb	6zga.cif.gz_G	7.901E-01
length_170_0_6.pdb	5kut.cif.gz_B	7.826E-01
length_170_0_6.pdb	5dha.cif.gz_A	8.509E-01
length_170_0_6.pdb	7mny.cif.gz_I	8.345E-01
length_170_0_6.pdb	7mny.cif.gz_E	8.393E-01
length_170_0_6.pdb	6a3b.cif.gz_A	8.474E-01
length_170_0_6.pdb	7mny.cif.gz_A	8.428E-01
length_170_0_6.pdb	6m60.cif.gz_A	8.520E-01
length_170_0_6.pdb	5ysu.cif.gz_A	8.520E-01
length_170_0_6.pdb	7mo0.cif.gz_C	8.456E-01
length_170_0_6.pdb	2ocy.cif.gz_C	8.289E-01
length_170_0_6.pdb	7mo0.cif.gz_A	8.457E-01
length_170_0_6.pdb	7mny.cif.gz_C	8.238E-01
length_170_0_6.pdb	7kmt.cif.gz_A	7.833E-01
length_170_0_6.pdb	6vih.cif.gz_B	8.166E-01
length_170_0_6.pdb	5kut.cif.gz_A	7.883E-01
length_170_0_6.pdb	2fu5.cif.gz_C	8.189E-01
length_170_0_6.pdb	5cj2.cif.gz_G	8.099E-01
length_170_0_6.pdb	3t1o.cif.gz_B	8.030E-01
length_170_0_6.pdb	2fu5.cif.gz_D	7.948E-01
length_170_0_6.pdb	2yc4.cif.gz_C	7.672E-01
length_170_0_6.pdb	5zhx.cif.gz_h	7.644E-01
length_170_0_6.pdb	3jza.cif.gz_A	7.673E-01
length_170_0_6.pdb	1s9d.cif.gz_A	7.869E-01
length_170_0_6.pdb	2yc4.cif.gz_D	7.627E-01
length_170_0_6.pdb	2go5.cif.gz_2	7.873E-01
length_170_0_6.pdb	6frk.cif.gz_v	7.865E-01
length_170_0_6.pdb	1qg4.cif.gz_A	8.059E-01
length_170_0_6.pdb	2wwx.cif.gz_A	7.596E-01
length_170_0_6.pdb	7q3e.cif.gz_D	8.475E-01
length_170_0_6.pdb	5nzr.cif.gz_R	7.836E-01
length_170_0_6.pdb	7mo3.cif.gz_C	8.100E-01
length_170_0_6.pdb	2ase.cif.gz_MODEL_4_A	7.730E-01
length_170_0_6.pdb	3ran.cif.gz_A	8.008E-01
length_170_0_6.pdb	5bxq.cif.gz_C	7.827E-01
length_170_0_6.pdb	5bxq.cif.gz_D	7.928E-01
length_170_0_6.pdb	3lrp.cif.gz_A	7.691E-01
length_170_0_6.pdb	5nzr.cif.gz_M	7.806E-01
length_170_0_6.pdb	3ch5.cif.gz_A	7.795E-01
length_170_0_6.pdb	1e0s.cif.gz_A	7.511E-01
length_170_0_6.pdb	1mr3.cif.gz_F	7.571E-01
length_170_0_6.pdb	5uf8.cif.gz_C	7.643E-01
length_170_0_6.pdb	1r8q.cif.gz_B	7.611E-01
length_170_0_6.pdb	8e0h.cif.gz_B	7.526E-01
length_170_0_6.pdb	7wqy.cif.gz_A	7.468E-01
length_170_0_6.pdb	6jmg.cif.gz_B	8.750E-01
length_170_0_6.pdb	1moz.cif.gz_B	7.524E-01
length_170_0_6.pdb	7nfx.cif.gz_v	7.667E-01
length_170_0_6.pdb	1e0a.cif.gz_MODEL_11_A	7.741E-01
length_170_0_6.pdb	1zj6.cif.gz_A	7.394E-01
length_170_0_6.pdb	4djt.cif.gz_A	7.574E-01
length_170_0_6.pdb	1byu.cif.gz_B	8.012E-01
length_170_0_6.pdb	2iey.cif.gz_A	7.336E-01
length_170_0_6.pdb	1qg4.cif.gz_B	8.001E-01
length_170_0_6.pdb	1yzg.cif.gz_A	7.317E-01
length_170_0_6.pdb	2kb0.cif.gz_MODEL_12_A	7.484E-01
length_170_0_6.pdb	7uro.cif.gz_D	7.407E-01
length_170_0_6.pdb	1e0a.cif.gz_MODEL_6_A	7.606E-01
length_170_0_6.pdb	7obq.cif.gz_v	7.748E-01
length_170_0_6.pdb	1z6y.cif.gz_B	7.196E-01
length_170_0_6.pdb	4djt.cif.gz_B	7.694E-01
length_170_0_6.pdb	8f6d.cif.gz_B	7.737E-01
length_170_0_6.pdb	2wkp.cif.gz_A	8.980E-01
length_170_0_6.pdb	2wkq.cif.gz_A	8.909E-01
length_170_0_6.pdb	3lxx.cif.gz_A	7.157E-01
length_170_0_6.pdb	2wkr.cif.gz_A	8.893E-01
length_170_0_6.pdb	6d4g.cif.gz_A	7.927E-01
length_170_0_6.pdb	5zhx.cif.gz_g	7.213E-01
length_170_0_6.pdb	2qu8.cif.gz_A	7.375E-01
length_170_0_6.pdb	2iez.cif.gz_B	6.926E-01
length_170_0_6.pdb	5hzh.cif.gz_A	8.756E-01
length_170_0_6.pdb	2if0.cif.gz_A	6.886E-01
length_170_0_6.pdb	2iez.cif.gz_I	6.863E-01
length_170_0_6.pdb	2f7s.cif.gz_A	6.948E-01
length_170_0_6.pdb	2f7s.cif.gz_B	6.846E-01
length_170_0_6.pdb	3c5h.cif.gz_A	7.699E-01
length_170_0_6.pdb	5c2k.cif.gz_A	9.091E-01
length_170_0_6.pdb	2iez.cif.gz_A	6.863E-01
length_170_0_6.pdb	1cf4.cif.gz_MODEL_9_A	7.098E-01
length_170_0_6.pdb	3p1j.cif.gz_D	7.120E-01
length_170_0_6.pdb	2iez.cif.gz_H	6.614E-01
length_170_0_6.pdb	7xw6.cif.gz_A	7.567E-01
length_170_0_6.pdb	7z8l.cif.gz_q	7.898E-01
length_170_0_6.pdb	1ees.cif.gz_MODEL_20_A	6.775E-01
length_170_0_6.pdb	7d68.cif.gz_A	7.317E-01
length_170_0_6.pdb	6nbf.cif.gz_A	7.323E-01
length_170_0_6.pdb	7kh0.cif.gz_A	7.287E-01
length_170_0_6.pdb	3bb4.cif.gz_A	7.439E-01
length_170_0_6.pdb	7f53.cif.gz_A	7.276E-01
length_170_0_6.pdb	8h4k.cif.gz_A	7.356E-01
length_170_0_6.pdb	1ees.cif.gz_MODEL_17_A	6.643E-01
length_170_0_6.pdb	6nbh.cif.gz_A	7.234E-01
length_170_0_6.pdb	7y36.cif.gz_A	7.187E-01
length_170_0_6.pdb	3bb1.cif.gz_G	7.498E-01
length_170_0_6.pdb	7z8f.cif.gz_r	7.888E-01
length_170_0_6.pdb	5cyp.cif.gz_C	7.330E-01
length_170_0_6.pdb	5jcp.cif.gz_B	8.275E-01
length_170_0_6.pdb	6f1t.cif.gz_i	7.562E-01
length_170_0_6.pdb	5jcp.cif.gz_A	8.282E-01
length_170_0_6.pdb	7z8f.cif.gz_j	8.013E-01
length_170_0_6.pdb	7z8f.cif.gz_q	7.964E-01
length_170_0_6.pdb	6nbi.cif.gz_A	6.966E-01
length_170_0_6.pdb	7qw4.cif.gz_F	6.375E-01
length_170_0_6.pdb	7f76.cif.gz_A	6.267E-01
length_170_0_6.pdb	3gfs.cif.gz_B	6.228E-01
length_170_0_6.pdb	1wf3.cif.gz_A	7.510E-01
length_170_0_6.pdb	3ftq.cif.gz_B	7.159E-01
length_170_0_6.pdb	7qw4.cif.gz_E	6.365E-01
length_170_0_6.pdb	7qw4.cif.gz_R	6.304E-01
length_170_0_6.pdb	2gsw.cif.gz_A	6.189E-01
length_170_0_6.pdb	7bx9.cif.gz_A	6.192E-01
length_170_0_6.pdb	4z51.cif.gz_A	7.135E-01
length_170_0_6.pdb	3gfq.cif.gz_A	6.177E-01
length_170_0_6.pdb	3lvr.cif.gz_E	8.270E-01
length_170_0_6.pdb	3lvq.cif.gz_E	8.265E-01
length_170_0_6.pdb	4ltn.cif.gz_A	6.333E-01
length_170_0_6.pdb	7qw4.cif.gz_M	6.264E-01
length_170_0_6.pdb	7qw4.cif.gz_H	6.307E-01
length_170_0_6.pdb	4ptz.cif.gz_C	6.140E-01
length_170_0_6.pdb	7qw4.cif.gz_J	6.247E-01
length_170_0_6.pdb	7qw4.cif.gz_G	6.241E-01
length_170_0_6.pdb	4c76.cif.gz_B	6.234E-01
length_170_0_6.pdb	6dqo.cif.gz_A	6.096E-01
length_170_0_6.pdb	7qw4.cif.gz_P	6.313E-01
length_170_0_6.pdb	6sc2.cif.gz_F	7.379E-01
length_170_0_6.pdb	4c0l.cif.gz_A	7.933E-01
length_170_0_6.pdb	6mql.cif.gz_A	6.936E-01
length_170_0_6.pdb	6sc2.cif.gz_E	7.312E-01
length_170_0_6.pdb	5ee9.cif.gz_B	7.602E-01
length_170_0_6.pdb	6bbq.cif.gz_A	8.341E-01
length_170_0_6.pdb	6bbp.cif.gz_A	8.340E-01
length_170_0_6.pdb	2d4h.cif.gz_B	7.065E-01
length_170_0_6.pdb	5f51.cif.gz_A	5.967E-01
length_170_0_6.pdb	6n0b.cif.gz_C	6.808E-01
length_170_0_6.pdb	8sgd.cif.gz_D	6.740E-01
length_170_0_6.pdb	6qg0.cif.gz_M	7.815E-01
length_170_0_6.pdb	4rz2.cif.gz_B	6.681E-01
length_170_0_6.pdb	6n12.cif.gz_A	6.712E-01
length_170_0_6.pdb	6uqq.cif.gz_D	6.750E-01
length_170_0_6.pdb	4m2l.cif.gz_A	7.624E-01
length_170_0_6.pdb	3t5d.cif.gz_C	6.506E-01
length_170_0_6.pdb	5izm.cif.gz_A	7.920E-01
length_170_0_6.pdb	2qag.cif.gz_B	6.572E-01
length_170_0_6.pdb	5izl.cif.gz_B	7.956E-01
length_170_0_6.pdb	6xrs.cif.gz_A	7.278E-01
length_170_0_6.pdb	6xrs.cif.gz_B	7.291E-01
length_170_0_6.pdb	7oht.cif.gz_b	7.589E-01
length_170_0_6.pdb	8i9v.cif.gz_CH	7.552E-01
length_170_0_6.pdb	1j23.cif.gz_A	6.073E-01
length_170_0_6.pdb	7ohy.cif.gz_b	6.965E-01
length_170_0_6.pdb	7ohu.cif.gz_b	7.088E-01
length_170_0_6.pdb	7bt6.cif.gz_b	7.486E-01
length_170_0_6.pdb	7of1.cif.gz_b	7.409E-01
length_170_0_6.pdb	8i9z.cif.gz_CH	7.569E-01
length_170_0_6.pdb	6b9e.cif.gz_B	6.854E-01
length_170_0_6.pdb	6n0i.cif.gz_B	7.816E-01
length_170_0_6.pdb	7ug6.cif.gz_b	7.312E-01
length_170_0_6.pdb	8etg.cif.gz_b	6.654E-01
length_170_0_6.pdb	3jct.cif.gz_b	7.529E-01
length_170_0_6.pdb	3d3n.cif.gz_A	5.750E-01
length_170_0_6.pdb	7e59.cif.gz_A	6.599E-01
length_170_0_6.pdb	3bxp.cif.gz_A	5.786E-01
length_170_0_6.pdb	4b45.cif.gz_A	6.222E-01
length_170_0_6.pdb	6zmt.cif.gz_u	7.077E-01
length_170_0_6.pdb	6tj0.cif.gz_A	5.695E-01
length_170_0_6.pdb	1vkh.cif.gz_B	5.507E-01
length_170_0_6.pdb	7r1j.cif.gz_B	6.188E-01
length_170_0_6.pdb	7r2r.cif.gz_B	6.166E-01
length_170_0_6.pdb	4tmf.cif.gz_A	5.241E-01
length_170_0_6.pdb	6h0d.cif.gz_A	6.154E-01
length_170_0_6.pdb	5v8s.cif.gz_A	5.992E-01
length_170_0_6.pdb	4p0r.cif.gz_B	5.415E-01
length_170_0_6.pdb	6edr.cif.gz_B	5.104E-01
length_170_0_6.pdb	6rxs.cif.gz_A	4.876E-01
length_170_0_6.pdb	1vme.cif.gz_B	5.908E-01
length_170_0_6.pdb	6rxm.cif.gz_D	4.913E-01
length_170_0_6.pdb	6rxm.cif.gz_C	4.939E-01
length_170_0_6.pdb	1uum.cif.gz_B	5.402E-01
length_170_0_6.pdb	6gkw.cif.gz_A	5.377E-01
length_170_0_6.pdb	2b81.cif.gz_A	4.973E-01
length_170_0_6.pdb	5ul2.cif.gz_A	6.004E-01
length_170_0_6.pdb	3srk.cif.gz_B	5.197E-01
length_170_0_6.pdb	6fwg.cif.gz_A	4.996E-01
length_170_0_6.pdb	3koy.cif.gz_D	5.981E-01
length_170_0_6.pdb	3qv7.cif.gz_C	5.144E-01
length_170_0_6.pdb	3qv8.cif.gz_A	5.112E-01
length_170_0_6.pdb	2i91.cif.gz_A	5.496E-01
length_170_0_6.pdb	6hmh.cif.gz_A	4.895E-01
length_170_0_6.pdb	2i91.cif.gz_B	5.496E-01
length_170_0_6.pdb	6fwo.cif.gz_A	4.898E-01
length_170_0_6.pdb	1yvp.cif.gz_B	5.490E-01
length_170_0_6.pdb	3qv7.cif.gz_B	5.078E-01
length_170_0_6.pdb	7ueh.cif.gz_C	5.296E-01
length_170_0_6.pdb	7ocq.cif.gz_A	5.788E-01
length_170_0_6.pdb	6fwi.cif.gz_A	4.855E-01
length_170_0_6.pdb	6fwq.cif.gz_A	4.841E-01
length_170_0_6.pdb	6su1.cif.gz_H	5.220E-01
length_170_0_6.pdb	6zj6.cif.gz_AAA	4.915E-01
length_170_0_6.pdb	6su1.cif.gz_B	5.235E-01
length_170_0_6.pdb	8eu4.cif.gz_G	5.190E-01
length_170_0_6.pdb	8iav.cif.gz_D	5.183E-01
length_170_0_6.pdb	8edq.cif.gz_A	5.166E-01
length_170_0_6.pdb	7ocp.cif.gz_A	5.657E-01
length_170_0_6.pdb	3hqp.cif.gz_D	5.225E-01
length_170_0_6.pdb	7ocn.cif.gz_A	5.649E-01
length_170_0_6.pdb	4yng.cif.gz_D	5.102E-01
length_170_0_6.pdb	6su1.cif.gz_E	5.184E-01
length_170_0_6.pdb	6su1.cif.gz_C	5.192E-01
length_170_0_6.pdb	4yng.cif.gz_B	5.069E-01
length_170_0_6.pdb	3pdi.cif.gz_G	4.798E-01
length_170_0_6.pdb	4kmo.cif.gz_A	5.703E-01
length_170_0_6.pdb	5bv1.cif.gz_C	5.753E-01
length_170_0_6.pdb	5bv1.cif.gz_A	5.729E-01
length_170_0_6.pdb	8dit.cif.gz_A	5.179E-01
length_170_0_6.pdb	7px8.cif.gz_A	5.192E-01
length_170_0_6.pdb	5yzo.cif.gz_D	5.084E-01
length_170_0_6.pdb	5yzo.cif.gz_A	5.014E-01
length_170_0_6.pdb	6ikg.cif.gz_B	4.929E-01
length_170_0_6.pdb	6ikg.cif.gz_D	4.904E-01
length_170_0_6.pdb	3g0d.cif.gz_D	4.753E-01
length_170_0_6.pdb	1hkb.cif.gz_B	4.415E-01
length_170_0_6.pdb	1bg3.cif.gz_B	4.338E-01
