length_240_4_23.pdb	3ugs.cif.gz_B	5.869E-01
length_240_4_23.pdb	7cuy.cif.gz_B	6.492E-01
length_240_4_23.pdb	2rbg.cif.gz_B	6.985E-01
length_240_4_23.pdb	4etm.cif.gz_B	6.334E-01
length_240_4_23.pdb	3rof.cif.gz_A	6.331E-01
length_240_4_23.pdb	4wny.cif.gz_A	6.713E-01
length_240_4_23.pdb	5zbl.cif.gz_A	5.836E-01
length_240_4_23.pdb	2x9q.cif.gz_B	5.468E-01
length_240_4_23.pdb	2x9q.cif.gz_A	5.317E-01
length_240_4_23.pdb	6ez3.cif.gz_E	5.448E-01
length_240_4_23.pdb	5i45.cif.gz_A	5.563E-01
length_240_4_23.pdb	6ez3.cif.gz_F	5.351E-01
length_240_4_23.pdb	6ez3.cif.gz_B	5.415E-01
length_240_4_23.pdb	3oqv.cif.gz_A	5.420E-01
length_240_4_23.pdb	6ez3.cif.gz_D	5.382E-01
length_240_4_23.pdb	5ocd.cif.gz_G	5.324E-01
length_240_4_23.pdb	2ako.cif.gz_D	5.146E-01
length_240_4_23.pdb	5ocd.cif.gz_F	5.327E-01
length_240_4_23.pdb	6ez3.cif.gz_A	5.298E-01
length_240_4_23.pdb	6ez3.cif.gz_C	5.333E-01
length_240_4_23.pdb	4xzb.cif.gz_A	5.677E-01
length_240_4_23.pdb	4cmw.cif.gz_B	5.478E-01
length_240_4_23.pdb	5ocd.cif.gz_J	5.252E-01
length_240_4_23.pdb	3s7t.cif.gz_A	5.349E-01
length_240_4_23.pdb	2gm3.cif.gz_E	6.055E-01
length_240_4_23.pdb	3oqh.cif.gz_A	5.321E-01
length_240_4_23.pdb	4q24.cif.gz_A	5.246E-01
length_240_4_23.pdb	5mlq.cif.gz_B	5.193E-01
length_240_4_23.pdb	3idf.cif.gz_A	6.254E-01
length_240_4_23.pdb	6hcd.cif.gz_A	6.356E-01
length_240_4_23.pdb	5ocd.cif.gz_E	5.192E-01
length_240_4_23.pdb	3oqj.cif.gz_A	5.301E-01
length_240_4_23.pdb	2iz5.cif.gz_A	5.939E-01
length_240_4_23.pdb	3oqi.cif.gz_A	5.172E-01
length_240_4_23.pdb	3oqj.cif.gz_B	5.182E-01
length_240_4_23.pdb	2bka.cif.gz_A	5.023E-01
length_240_4_23.pdb	2cx8.cif.gz_B	5.678E-01
length_240_4_23.pdb	1gz0.cif.gz_G	5.685E-01
length_240_4_23.pdb	7azu.cif.gz_A	5.060E-01
length_240_4_23.pdb	5ahw.cif.gz_C	6.003E-01
length_240_4_23.pdb	4usj.cif.gz_B	5.236E-01
length_240_4_23.pdb	5fa8.cif.gz_A	5.792E-01
length_240_4_23.pdb	6zu3.cif.gz_A	5.021E-01
length_240_4_23.pdb	1wek.cif.gz_E	5.161E-01
length_240_4_23.pdb	3vnd.cif.gz_B	5.025E-01
length_240_4_23.pdb	8ik1.cif.gz_A	5.206E-01
length_240_4_23.pdb	5kzm.cif.gz_A	5.013E-01
length_240_4_23.pdb	4d74.cif.gz_A	5.828E-01
length_240_4_23.pdb	3gdw.cif.gz_A	6.001E-01
length_240_4_23.pdb	1rd5.cif.gz_A	4.967E-01
length_240_4_23.pdb	5auq.cif.gz_E	5.026E-01
length_240_4_23.pdb	1wq5.cif.gz_A	4.974E-01
length_240_4_23.pdb	1c29.cif.gz_A	4.997E-01
length_240_4_23.pdb	2buf.cif.gz_I	5.187E-01
length_240_4_23.pdb	2buf.cif.gz_H	5.232E-01
length_240_4_23.pdb	1qop.cif.gz_A	4.999E-01
length_240_4_23.pdb	2ap9.cif.gz_B	5.202E-01
length_240_4_23.pdb	6pk5.cif.gz_C	5.220E-01
length_240_4_23.pdb	5k9x.cif.gz_A	4.974E-01
length_240_4_23.pdb	1v7y.cif.gz_A	4.886E-01
length_240_4_23.pdb	1wek.cif.gz_B	5.081E-01
length_240_4_23.pdb	4rl3.cif.gz_B	5.087E-01
length_240_4_23.pdb	4axs.cif.gz_A	5.151E-01
length_240_4_23.pdb	1a5a.cif.gz_A	4.916E-01
length_240_4_23.pdb	1ujp.cif.gz_A	4.805E-01
length_240_4_23.pdb	5auq.cif.gz_F	4.888E-01
length_240_4_23.pdb	6v82.cif.gz_A	4.782E-01
length_240_4_23.pdb	6oso.cif.gz_A	4.950E-01
length_240_4_23.pdb	2buf.cif.gz_E	5.122E-01
length_240_4_23.pdb	1wjg.cif.gz_A	5.952E-01
length_240_4_23.pdb	7pb0.cif.gz_B	5.100E-01
length_240_4_23.pdb	1k8z.cif.gz_A	4.902E-01
length_240_4_23.pdb	6wdu.cif.gz_A	4.863E-01
length_240_4_23.pdb	1fuy.cif.gz_A	4.902E-01
length_240_4_23.pdb	2qum.cif.gz_B	5.072E-01
length_240_4_23.pdb	7pay.cif.gz_B	5.117E-01
length_240_4_23.pdb	5n2p.cif.gz_A	4.786E-01
length_240_4_23.pdb	4p5f.cif.gz_B	5.363E-01
length_240_4_23.pdb	3ihl.cif.gz_A	4.707E-01
length_240_4_23.pdb	7pax.cif.gz_B	5.068E-01
length_240_4_23.pdb	6z1n.cif.gz_B	5.065E-01
length_240_4_23.pdb	7zp9.cif.gz_L	5.840E-01
length_240_4_23.pdb	5auq.cif.gz_B	4.812E-01
length_240_4_23.pdb	4kl0.cif.gz_A	5.343E-01
length_240_4_23.pdb	5auq.cif.gz_D	4.771E-01
length_240_4_23.pdb	4xsl.cif.gz_C	5.053E-01
length_240_4_23.pdb	4i5u.cif.gz_A	5.370E-01
length_240_4_23.pdb	2a21.cif.gz_B	4.825E-01
length_240_4_23.pdb	3e12.cif.gz_B	4.834E-01
length_240_4_23.pdb	5bmo.cif.gz_A	4.671E-01
length_240_4_23.pdb	7owl.cif.gz_B	5.090E-01
length_240_4_23.pdb	6ket.cif.gz_B	5.243E-01
length_240_4_23.pdb	3ru8.cif.gz_X	4.892E-01
length_240_4_23.pdb	4g4s.cif.gz_P	5.088E-01
length_240_4_23.pdb	7owj.cif.gz_C	5.052E-01
length_240_4_23.pdb	1dys.cif.gz_B	5.287E-01
length_240_4_23.pdb	7xmh.cif.gz_A	5.008E-01
length_240_4_23.pdb	4i5r.cif.gz_A	5.366E-01
length_240_4_23.pdb	7qaw.cif.gz_A	4.836E-01
length_240_4_23.pdb	1b4e.cif.gz_A	5.156E-01
length_240_4_23.pdb	4ax7.cif.gz_B	5.337E-01
length_240_4_23.pdb	5auq.cif.gz_H	4.757E-01
length_240_4_23.pdb	5xcz.cif.gz_A	5.328E-01
length_240_4_23.pdb	1hgw.cif.gz_B	5.338E-01
length_240_4_23.pdb	5ume.cif.gz_F	4.886E-01
length_240_4_23.pdb	4crw.cif.gz_B	5.454E-01
length_240_4_23.pdb	5ume.cif.gz_C	4.890E-01
length_240_4_23.pdb	1cb2.cif.gz_A	5.326E-01
length_240_4_23.pdb	1nxz.cif.gz_B	4.564E-01
length_240_4_23.pdb	2bvw.cif.gz_A	5.312E-01
length_240_4_23.pdb	3fst.cif.gz_A	4.885E-01
length_240_4_23.pdb	6fnu.cif.gz_A	4.957E-01
length_240_4_23.pdb	5ume.cif.gz_A	4.873E-01
length_240_4_23.pdb	4ax6.cif.gz_B	5.311E-01
length_240_4_23.pdb	4igf.cif.gz_A	4.848E-01
length_240_4_23.pdb	3voj.cif.gz_A	5.297E-01
length_240_4_23.pdb	3voi.cif.gz_A	5.287E-01
length_240_4_23.pdb	8aua.cif.gz_B	5.328E-01
length_240_4_23.pdb	2hk1.cif.gz_D	4.896E-01
length_240_4_23.pdb	5tsy.cif.gz_A	4.707E-01
length_240_4_23.pdb	6ket.cif.gz_A	5.231E-01
length_240_4_23.pdb	4oou.cif.gz_A	5.278E-01
length_240_4_23.pdb	5mfu.cif.gz_A	4.656E-01
length_240_4_23.pdb	8auo.cif.gz_A	5.299E-01
length_240_4_23.pdb	8aub.cif.gz_A	5.333E-01
length_240_4_23.pdb	5tcb.cif.gz_A	4.674E-01
length_240_4_23.pdb	3ch0.cif.gz_A	4.775E-01
length_240_4_23.pdb	8auq.cif.gz_B	5.294E-01
length_240_4_23.pdb	8tfs.cif.gz_B	5.566E-01
length_240_4_23.pdb	8aum.cif.gz_A	5.299E-01
length_240_4_23.pdb	5ume.cif.gz_E	4.861E-01
length_240_4_23.pdb	5ume.cif.gz_D	4.846E-01
length_240_4_23.pdb	5vm8.cif.gz_B	4.477E-01
length_240_4_23.pdb	2q3o.cif.gz_MODEL_8_A	5.280E-01
length_240_4_23.pdb	5jx5.cif.gz_C	5.031E-01
length_240_4_23.pdb	8aue.cif.gz_A	5.276E-01
length_240_4_23.pdb	2q3o.cif.gz_MODEL_2_B	5.278E-01
length_240_4_23.pdb	3fwz.cif.gz_B	5.590E-01
length_240_4_23.pdb	8aun.cif.gz_A	5.272E-01
length_240_4_23.pdb	4jth.cif.gz_C	4.701E-01
length_240_4_23.pdb	2hs6.cif.gz_A	5.235E-01
length_240_4_23.pdb	8auj.cif.gz_A	5.257E-01
length_240_4_23.pdb	4jfa.cif.gz_C	5.151E-01
length_240_4_23.pdb	8auj.cif.gz_B	5.251E-01
length_240_4_23.pdb	4unn.cif.gz_B	4.909E-01
length_240_4_23.pdb	3obk.cif.gz_H	5.165E-01
length_240_4_23.pdb	1sb9.cif.gz_A	5.059E-01
length_240_4_23.pdb	4oyl.cif.gz_C	4.900E-01
length_240_4_23.pdb	1mss.cif.gz_B	5.361E-01
length_240_4_23.pdb	3hgs.cif.gz_B	5.229E-01
length_240_4_23.pdb	4unn.cif.gz_A	4.936E-01
length_240_4_23.pdb	3stc.cif.gz_C	4.689E-01
length_240_4_23.pdb	8aul.cif.gz_A	5.219E-01
length_240_4_23.pdb	7o4k.cif.gz_4	4.787E-01
length_240_4_23.pdb	4jfa.cif.gz_D	5.161E-01
length_240_4_23.pdb	6ziv.cif.gz_AAA	5.480E-01
length_240_4_23.pdb	2hsa.cif.gz_B	5.253E-01
length_240_4_23.pdb	1ffb.cif.gz_A	4.795E-01
length_240_4_23.pdb	3viv.cif.gz_B	4.635E-01
length_240_4_23.pdb	4ipl.cif.gz_B	5.583E-01
length_240_4_23.pdb	1zrq.cif.gz_A	4.702E-01
length_240_4_23.pdb	6wgd.cif.gz_B	5.610E-01
length_240_4_23.pdb	3hgs.cif.gz_A	5.217E-01
length_240_4_23.pdb	4jfa.cif.gz_A	5.168E-01
length_240_4_23.pdb	6mdy.cif.gz_D	4.615E-01
length_240_4_23.pdb	4unr.cif.gz_A	4.861E-01
length_240_4_23.pdb	6mdy.cif.gz_B	4.479E-01
length_240_4_23.pdb	1cuh.cif.gz_A	4.784E-01
length_240_4_23.pdb	1agy.cif.gz_A	4.776E-01
length_240_4_23.pdb	1xzh.cif.gz_A	4.781E-01
length_240_4_23.pdb	5ajh.cif.gz_C	4.789E-01
length_240_4_23.pdb	5mal.cif.gz_B	5.029E-01
length_240_4_23.pdb	4jtf.cif.gz_C	4.616E-01
length_240_4_23.pdb	7ynw.cif.gz_A	4.848E-01
length_240_4_23.pdb	3qpz.cif.gz_C	4.584E-01
length_240_4_23.pdb	1ffa.cif.gz_A	4.780E-01
length_240_4_23.pdb	1cuv.cif.gz_A	4.774E-01
length_240_4_23.pdb	5dxx.cif.gz_A	5.241E-01
length_240_4_23.pdb	7zsa.cif.gz_4	4.801E-01
length_240_4_23.pdb	6kv3.cif.gz_C	4.484E-01
length_240_4_23.pdb	5nr7.cif.gz_A	4.830E-01
length_240_4_23.pdb	4jtj.cif.gz_C	4.624E-01
length_240_4_23.pdb	3itg.cif.gz_B	5.294E-01
length_240_4_23.pdb	4jtk.cif.gz_C	4.610E-01
length_240_4_23.pdb	1woa.cif.gz_A	5.139E-01
length_240_4_23.pdb	4unr.cif.gz_B	4.812E-01
length_240_4_23.pdb	3qpd.cif.gz_A	4.854E-01
length_240_4_23.pdb	4jfa.cif.gz_B	5.160E-01
length_240_4_23.pdb	3stf.cif.gz_C	4.557E-01
length_240_4_23.pdb	5h5r.cif.gz_A	5.031E-01
length_240_4_23.pdb	2v3g.cif.gz_A	4.643E-01
length_240_4_23.pdb	3qpy.cif.gz_C	4.544E-01
length_240_4_23.pdb	5nrq.cif.gz_A	4.778E-01
length_240_4_23.pdb	4unp.cif.gz_A	4.864E-01
length_240_4_23.pdb	5brb.cif.gz_B	5.195E-01
length_240_4_23.pdb	3psv.cif.gz_B	5.101E-01
length_240_4_23.pdb	1xg5.cif.gz_B	4.377E-01
length_240_4_23.pdb	3ru7.cif.gz_C	4.942E-01
length_240_4_23.pdb	4z0j.cif.gz_B	5.116E-01
length_240_4_23.pdb	6m4b.cif.gz_B	4.657E-01
length_240_4_23.pdb	7o4l.cif.gz_4	4.700E-01
length_240_4_23.pdb	3cbw.cif.gz_A	5.007E-01
length_240_4_23.pdb	5bnk.cif.gz_B	5.163E-01
length_240_4_23.pdb	2vi0.cif.gz_A	4.627E-01
length_240_4_23.pdb	4z0j.cif.gz_A	5.161E-01
length_240_4_23.pdb	2fwm.cif.gz_X	4.606E-01
length_240_4_23.pdb	6c2g.cif.gz_D	4.985E-01
length_240_4_23.pdb	3psv.cif.gz_A	5.087E-01
length_240_4_23.pdb	6jkh.cif.gz_A	4.575E-01
length_240_4_23.pdb	1zpt.cif.gz_A	4.547E-01
length_240_4_23.pdb	6jkg.cif.gz_A	4.540E-01
length_240_4_23.pdb	3q4s.cif.gz_A	4.405E-01
length_240_4_23.pdb	2cip.cif.gz_A	4.639E-01
length_240_4_23.pdb	2fiq.cif.gz_C	5.265E-01
length_240_4_23.pdb	3rmw.cif.gz_A	4.403E-01
length_240_4_23.pdb	1w2h.cif.gz_A	4.713E-01
length_240_4_23.pdb	4tla.cif.gz_E	4.413E-01
length_240_4_23.pdb	6mdy.cif.gz_C	4.363E-01
length_240_4_23.pdb	8ebu.cif.gz_F	4.419E-01
length_240_4_23.pdb	3fsu.cif.gz_E	4.554E-01
length_240_4_23.pdb	1n5l.cif.gz_A	4.640E-01
length_240_4_23.pdb	1xg5.cif.gz_A	4.387E-01
length_240_4_23.pdb	6jl2.cif.gz_B	5.142E-01
length_240_4_23.pdb	4dry.cif.gz_A	4.567E-01
length_240_4_23.pdb	8dzs.cif.gz_B	4.573E-01
length_240_4_23.pdb	6jl2.cif.gz_C	5.120E-01
length_240_4_23.pdb	6jkh.cif.gz_B	4.550E-01
length_240_4_23.pdb	4iqe.cif.gz_B	4.595E-01
length_240_4_23.pdb	2fiq.cif.gz_A	5.221E-01
length_240_4_23.pdb	8gym.cif.gz_a9	4.870E-01
length_240_4_23.pdb	8ft6.cif.gz_A	4.398E-01
length_240_4_23.pdb	5uz7.cif.gz_A	4.725E-01
length_240_4_23.pdb	6nd7.cif.gz_B	4.679E-01
length_240_4_23.pdb	8fzv.cif.gz_B	4.336E-01
length_240_4_23.pdb	7pwy.cif.gz_C	4.644E-01
length_240_4_23.pdb	5nq5.cif.gz_A	4.673E-01
length_240_4_23.pdb	3jxe.cif.gz_B	5.000E-01
length_240_4_23.pdb	1ypx.cif.gz_A	4.828E-01
length_240_4_23.pdb	4iot.cif.gz_A	4.968E-01
length_240_4_23.pdb	4jeq.cif.gz_L	4.520E-01
length_240_4_23.pdb	5jee.cif.gz_A	4.504E-01
length_240_4_23.pdb	5tqv.cif.gz_B	4.467E-01
length_240_4_23.pdb	6jl1.cif.gz_A	5.110E-01
length_240_4_23.pdb	7eny.cif.gz_C	4.247E-01
length_240_4_23.pdb	3m1r.cif.gz_B	4.724E-01
length_240_4_23.pdb	5wul.cif.gz_B	4.451E-01
length_240_4_23.pdb	5nr7.cif.gz_B	4.730E-01
length_240_4_23.pdb	4dmm.cif.gz_B	4.262E-01
length_240_4_23.pdb	6eql.cif.gz_A	4.333E-01
length_240_4_23.pdb	7vt1.cif.gz_B	5.264E-01
length_240_4_23.pdb	8i2a.cif.gz_B	4.764E-01
length_240_4_23.pdb	1c9k.cif.gz_A	4.898E-01
length_240_4_23.pdb	7vt1.cif.gz_A	5.247E-01
length_240_4_23.pdb	3bgk.cif.gz_A	4.470E-01
length_240_4_23.pdb	8i4i.cif.gz_B	4.780E-01
length_240_4_23.pdb	4zgw.cif.gz_B	4.442E-01
length_240_4_23.pdb	5udt.cif.gz_B	4.323E-01
length_240_4_23.pdb	7e16.cif.gz_B	4.511E-01
length_240_4_23.pdb	6kv3.cif.gz_D	4.247E-01
length_240_4_23.pdb	5ck3.cif.gz_D	4.295E-01
length_240_4_23.pdb	1li7.cif.gz_B	4.963E-01
length_240_4_23.pdb	7ev2.cif.gz_A	4.699E-01
length_240_4_23.pdb	7zi1.cif.gz_A	4.344E-01
length_240_4_23.pdb	2inf.cif.gz_D	4.854E-01
length_240_4_23.pdb	3fhj.cif.gz_F	4.556E-01
length_240_4_23.pdb	2czq.cif.gz_B	4.502E-01
length_240_4_23.pdb	3itg.cif.gz_A	5.035E-01
length_240_4_23.pdb	1pzn.cif.gz_G	4.273E-01
length_240_4_23.pdb	8h0c.cif.gz_A	4.985E-01
length_240_4_23.pdb	5wul.cif.gz_A	4.261E-01
length_240_4_23.pdb	3p14.cif.gz_C	5.026E-01
length_240_4_23.pdb	4ojm.cif.gz_X	4.952E-01
length_240_4_23.pdb	3i0j.cif.gz_A	4.388E-01
length_240_4_23.pdb	2cut.cif.gz_A	4.563E-01
length_240_4_23.pdb	5l71.cif.gz_A	4.874E-01
length_240_4_23.pdb	3i0e.cif.gz_A	4.395E-01
length_240_4_23.pdb	4jro.cif.gz_B	4.198E-01
length_240_4_23.pdb	4b3d.cif.gz_A	4.393E-01
length_240_4_23.pdb	4hyy.cif.gz_D	4.232E-01
length_240_4_23.pdb	2z0y.cif.gz_A	4.259E-01
length_240_4_23.pdb	3i0c.cif.gz_A	4.370E-01
length_240_4_23.pdb	8apo.cif.gz_Bk	5.474E-01
length_240_4_23.pdb	6yt1.cif.gz_B	4.569E-01
length_240_4_23.pdb	5idq.cif.gz_A	4.350E-01
length_240_4_23.pdb	3i0l.cif.gz_A	4.371E-01
length_240_4_23.pdb	7zi9.cif.gz_A	4.263E-01
length_240_4_23.pdb	6yt1.cif.gz_A	4.536E-01
length_240_4_23.pdb	7cms.cif.gz_A	4.642E-01
length_240_4_23.pdb	5qup.cif.gz_A	4.320E-01
length_240_4_23.pdb	5wva.cif.gz_A	4.221E-01
length_240_4_23.pdb	5fot.cif.gz_A	4.308E-01
length_240_4_23.pdb	2vxm.cif.gz_A	4.330E-01
length_240_4_23.pdb	5quu.cif.gz_A	4.354E-01
length_240_4_23.pdb	6bji.cif.gz_A	4.370E-01
length_240_4_23.pdb	2wtx.cif.gz_C	5.085E-01
length_240_4_23.pdb	8br9.cif.gz_A	4.364E-01
length_240_4_23.pdb	1n5k.cif.gz_A	4.461E-01
length_240_4_23.pdb	4a6p.cif.gz_A	4.284E-01
length_240_4_23.pdb	4b2p.cif.gz_A	4.339E-01
length_240_4_23.pdb	2vxm.cif.gz_B	4.182E-01
length_240_4_23.pdb	7mdh.cif.gz_C	4.729E-01
length_240_4_23.pdb	3pt5.cif.gz_A	4.572E-01
length_240_4_23.pdb	7zi8.cif.gz_A	4.211E-01
length_240_4_23.pdb	3t7d.cif.gz_B	5.102E-01
length_240_4_23.pdb	5c4d.cif.gz_A	4.366E-01
length_240_4_23.pdb	5tjn.cif.gz_A	4.361E-01
length_240_4_23.pdb	4gbp.cif.gz_A	4.369E-01
length_240_4_23.pdb	3v0l.cif.gz_A	4.357E-01
length_240_4_23.pdb	2rit.cif.gz_A	4.364E-01
length_240_4_23.pdb	6mtk.cif.gz_A	4.515E-01
length_240_4_23.pdb	5c48.cif.gz_A	4.373E-01
length_240_4_23.pdb	5lqd.cif.gz_B	5.021E-01
length_240_4_23.pdb	3u4c.cif.gz_A	4.195E-01
length_240_4_23.pdb	5y2c.cif.gz_B	4.886E-01
length_240_4_23.pdb	4y62.cif.gz_A	4.327E-01
length_240_4_23.pdb	4zgw.cif.gz_A	4.486E-01
length_240_4_23.pdb	7pic.cif.gz_J	5.408E-01
length_240_4_23.pdb	5xep.cif.gz_C	4.768E-01
length_240_4_23.pdb	5c1l.cif.gz_A	4.353E-01
length_240_4_23.pdb	3i0d.cif.gz_A	4.260E-01
length_240_4_23.pdb	5c3a.cif.gz_A	4.368E-01
length_240_4_23.pdb	5v0t.cif.gz_C	5.072E-01
length_240_4_23.pdb	2rj6.cif.gz_A	4.375E-01
length_240_4_23.pdb	3p14.cif.gz_D	4.927E-01
length_240_4_23.pdb	7mdh.cif.gz_B	4.729E-01
length_240_4_23.pdb	5c1h.cif.gz_A	4.312E-01
length_240_4_23.pdb	3v0p.cif.gz_B	4.398E-01
length_240_4_23.pdb	5v0t.cif.gz_E	5.078E-01
length_240_4_23.pdb	4r2k.cif.gz_A	4.483E-01
length_240_4_23.pdb	2rj9.cif.gz_A	4.339E-01
length_240_4_23.pdb	3ioi.cif.gz_A	4.305E-01
length_240_4_23.pdb	4f9f.cif.gz_F	5.085E-01
length_240_4_23.pdb	3qe4.cif.gz_B	4.481E-01
length_240_4_23.pdb	3t7d.cif.gz_A	5.074E-01
length_240_4_23.pdb	4f9f.cif.gz_E	5.081E-01
length_240_4_23.pdb	5tjk.cif.gz_A	4.354E-01
length_240_4_23.pdb	3u0x.cif.gz_B	4.330E-01
length_240_4_23.pdb	6tw4.cif.gz_A	4.195E-01
length_240_4_23.pdb	5tev.cif.gz_B	4.589E-01
length_240_4_23.pdb	3kia.cif.gz_C	4.457E-01
length_240_4_23.pdb	6bb1.cif.gz_G	4.529E-01
length_240_4_23.pdb	5kdd.cif.gz_A	4.264E-01
length_240_4_23.pdb	5cmi.cif.gz_A	4.339E-01
length_240_4_23.pdb	2rix.cif.gz_A	4.303E-01
length_240_4_23.pdb	3u0x.cif.gz_A	4.381E-01
length_240_4_23.pdb	1n5k.cif.gz_B	4.336E-01
length_240_4_23.pdb	6dfu.cif.gz_A	4.571E-01
length_240_4_23.pdb	6pib.cif.gz_A	4.155E-01
length_240_4_23.pdb	5c4c.cif.gz_A	4.339E-01
length_240_4_23.pdb	5tvg.cif.gz_H	5.005E-01
length_240_4_23.pdb	5qun.cif.gz_A	4.228E-01
length_240_4_23.pdb	5h7k.cif.gz_A	4.748E-01
length_240_4_23.pdb	5fou.cif.gz_A	4.176E-01
length_240_4_23.pdb	5l3k.cif.gz_A	5.024E-01
length_240_4_23.pdb	5kdd.cif.gz_B	4.243E-01
length_240_4_23.pdb	7ss6.cif.gz_A	4.144E-01
length_240_4_23.pdb	5c49.cif.gz_A	4.273E-01
length_240_4_23.pdb	5c4e.cif.gz_A	4.361E-01
length_240_4_23.pdb	2riy.cif.gz_A	4.279E-01
length_240_4_23.pdb	5c38.cif.gz_A	4.290E-01
length_240_4_23.pdb	5c47.cif.gz_A	4.357E-01
length_240_4_23.pdb	3vdn.cif.gz_B	5.099E-01
length_240_4_23.pdb	3e25.cif.gz_A	4.166E-01
length_240_4_23.pdb	5c1g.cif.gz_A	4.369E-01
length_240_4_23.pdb	4f97.cif.gz_B	5.081E-01
length_240_4_23.pdb	4f97.cif.gz_A	5.091E-01
length_240_4_23.pdb	2y7a.cif.gz_A	4.291E-01
length_240_4_23.pdb	5jed.cif.gz_A	4.162E-01
length_240_4_23.pdb	5lbi.cif.gz_A	4.243E-01
length_240_4_23.pdb	4f96.cif.gz_A	5.089E-01
length_240_4_23.pdb	3bhj.cif.gz_A	4.260E-01
length_240_4_23.pdb	3wsw.cif.gz_A	4.460E-01
length_240_4_23.pdb	2rj4.cif.gz_A	4.354E-01
length_240_4_23.pdb	3sxc.cif.gz_A	4.262E-01
length_240_4_23.pdb	1brw.cif.gz_B	4.960E-01
length_240_4_23.pdb	6tv3.cif.gz_A	4.218E-01
length_240_4_23.pdb	3t5t.cif.gz_B	5.077E-01
length_240_4_23.pdb	4iqd.cif.gz_B	4.352E-01
length_240_4_23.pdb	4zdi.cif.gz_C	5.279E-01
length_240_4_23.pdb	4frb.cif.gz_A	4.303E-01
length_240_4_23.pdb	3vdm.cif.gz_B	5.089E-01
length_240_4_23.pdb	6dfu.cif.gz_B	4.521E-01
length_240_4_23.pdb	1w2h.cif.gz_B	4.330E-01
length_240_4_23.pdb	4zdk.cif.gz_B	5.276E-01
length_240_4_23.pdb	3u6w.cif.gz_B	4.868E-01
length_240_4_23.pdb	3def.cif.gz_A	4.072E-01
length_240_4_23.pdb	5c4b.cif.gz_A	4.328E-01
length_240_4_23.pdb	4zdi.cif.gz_E	5.258E-01
length_240_4_23.pdb	1n5l.cif.gz_B	4.316E-01
length_240_4_23.pdb	3ab8.cif.gz_B	4.159E-01
length_240_4_23.pdb	1mxf.cif.gz_B	4.273E-01
length_240_4_23.pdb	6ziv.cif.gz_HHH	4.833E-01
length_240_4_23.pdb	6gud.cif.gz_B	4.214E-01
length_240_4_23.pdb	2rj8.cif.gz_A	4.310E-01
length_240_4_23.pdb	2pgv.cif.gz_A	4.224E-01
length_240_4_23.pdb	6k12.cif.gz_A	4.320E-01
length_240_4_23.pdb	6oyc.cif.gz_A	5.156E-01
length_240_4_23.pdb	2y7a.cif.gz_D	4.281E-01
length_240_4_23.pdb	3p7m.cif.gz_D	4.419E-01
length_240_4_23.pdb	1wek.cif.gz_F	4.315E-01
length_240_4_23.pdb	3hpx.cif.gz_A	4.853E-01
length_240_4_23.pdb	7mif.cif.gz_C	5.236E-01
length_240_4_23.pdb	4a73.cif.gz_D	4.387E-01
length_240_4_23.pdb	3sxd.cif.gz_A	4.193E-01
length_240_4_23.pdb	4fra.cif.gz_A	4.193E-01
length_240_4_23.pdb	6rad.cif.gz_A	4.556E-01
length_240_4_23.pdb	3rq5.cif.gz_A	4.196E-01
length_240_4_23.pdb	4y9x.cif.gz_A	4.232E-01
length_240_4_23.pdb	2y7a.cif.gz_B	4.181E-01
length_240_4_23.pdb	4oud.cif.gz_A	4.824E-01
length_240_4_23.pdb	2j3e.cif.gz_A	4.061E-01
length_240_4_23.pdb	3tl2.cif.gz_A	4.367E-01
length_240_4_23.pdb	4y6n.cif.gz_A	4.232E-01
length_240_4_23.pdb	7m2n.cif.gz_A	4.444E-01
length_240_4_23.pdb	2y7a.cif.gz_C	4.171E-01
length_240_4_23.pdb	2rj7.cif.gz_A	4.294E-01
length_240_4_23.pdb	3ilk.cif.gz_B	4.019E-01
length_240_4_23.pdb	6uut.cif.gz_B	4.888E-01
length_240_4_23.pdb	8gqb.cif.gz_A	4.921E-01
length_240_4_23.pdb	5b3g.cif.gz_B	4.797E-01
length_240_4_23.pdb	6h9s.cif.gz_B	4.270E-01
length_240_4_23.pdb	6i5y.cif.gz_A	4.809E-01
length_240_4_23.pdb	1j90.cif.gz_A	4.312E-01
length_240_4_23.pdb	4kft.cif.gz_B	4.308E-01
length_240_4_23.pdb	3ckn.cif.gz_A	4.314E-01
length_240_4_23.pdb	8ith.cif.gz_A	4.910E-01
length_240_4_23.pdb	7qi9.cif.gz_A	4.235E-01
length_240_4_23.pdb	5cb0.cif.gz_A	4.275E-01
length_240_4_23.pdb	6rae.cif.gz_A	4.569E-01
length_240_4_23.pdb	4b3b.cif.gz_A	4.055E-01
length_240_4_23.pdb	8gq9.cif.gz_A	4.900E-01
length_240_4_23.pdb	8itg.cif.gz_A	4.903E-01
length_240_4_23.pdb	2b92.cif.gz_B	4.249E-01
length_240_4_23.pdb	4fqw.cif.gz_A	4.106E-01
length_240_4_23.pdb	1wek.cif.gz_C	4.240E-01
length_240_4_23.pdb	3vmk.cif.gz_A	4.596E-01
length_240_4_23.pdb	2bc9.cif.gz_A	4.255E-01
length_240_4_23.pdb	5ybi.cif.gz_B	4.517E-01
length_240_4_23.pdb	3kje.cif.gz_A	4.118E-01
length_240_4_23.pdb	5cmj.cif.gz_A	4.129E-01
length_240_4_23.pdb	1irx.cif.gz_A	5.074E-01
length_240_4_23.pdb	4de7.cif.gz_A	4.126E-01
length_240_4_23.pdb	7p5l.cif.gz_A	4.227E-01
length_240_4_23.pdb	6i5y.cif.gz_B	4.767E-01
length_240_4_23.pdb	7qcp.cif.gz_A	4.193E-01
length_240_4_23.pdb	6xuf.cif.gz_A	4.061E-01
length_240_4_23.pdb	1zmx.cif.gz_A	4.295E-01
length_240_4_23.pdb	1zhj.cif.gz_A	4.124E-01
length_240_4_23.pdb	2vqs.cif.gz_C	4.329E-01
length_240_4_23.pdb	3olq.cif.gz_A	4.298E-01
length_240_4_23.pdb	6n72.cif.gz_B	4.436E-01
length_240_4_23.pdb	4u0o.cif.gz_B	4.194E-01
length_240_4_23.pdb	5zt1.cif.gz_B	4.465E-01
length_240_4_23.pdb	6jkg.cif.gz_B	4.189E-01
length_240_4_23.pdb	4u0p.cif.gz_B	4.248E-01
length_240_4_23.pdb	5z76.cif.gz_D	4.186E-01
length_240_4_23.pdb	2cho.cif.gz_A	5.394E-01
length_240_4_23.pdb	2eq5.cif.gz_D	4.188E-01
length_240_4_23.pdb	5jud.cif.gz_A	4.082E-01
length_240_4_23.pdb	1lz0.cif.gz_A	4.073E-01
length_240_4_23.pdb	1zmx.cif.gz_F	4.324E-01
length_240_4_23.pdb	5jsx.cif.gz_A	4.142E-01
length_240_4_23.pdb	1zmx.cif.gz_D	4.313E-01
length_240_4_23.pdb	2jcs.cif.gz_B	4.210E-01
length_240_4_23.pdb	1gtv.cif.gz_A	4.174E-01
length_240_4_23.pdb	1civ.cif.gz_A	4.571E-01
length_240_4_23.pdb	3e26.cif.gz_A	4.063E-01
length_240_4_23.pdb	5cmf.cif.gz_X	4.057E-01
length_240_4_23.pdb	2i6t.cif.gz_A	4.118E-01
length_240_4_23.pdb	7pdo.cif.gz_A	4.240E-01
length_240_4_23.pdb	5jqq.cif.gz_A	4.067E-01
length_240_4_23.pdb	3sxg.cif.gz_A	4.194E-01
length_240_4_23.pdb	1qk2.cif.gz_A	4.533E-01
length_240_4_23.pdb	2jj8.cif.gz_D	4.315E-01
length_240_4_23.pdb	3kia.cif.gz_A	4.277E-01
length_240_4_23.pdb	7b1x.cif.gz_B	4.247E-01
length_240_4_23.pdb	1r81.cif.gz_A	4.068E-01
length_240_4_23.pdb	7vz6.cif.gz_D	4.479E-01
length_240_4_23.pdb	5u03.cif.gz_A	5.158E-01
length_240_4_23.pdb	7qib.cif.gz_A	4.168E-01
length_240_4_23.pdb	1zmx.cif.gz_H	4.292E-01
length_240_4_23.pdb	7p8g.cif.gz_A	4.238E-01
length_240_4_23.pdb	1r80.cif.gz_A	4.064E-01
length_240_4_23.pdb	5vbn.cif.gz_A	4.759E-01
length_240_4_23.pdb	1r7y.cif.gz_A	4.044E-01
length_240_4_23.pdb	1zmx.cif.gz_C	4.240E-01
length_240_4_23.pdb	7pd5.cif.gz_A	4.234E-01
length_240_4_23.pdb	2e37.cif.gz_D	4.213E-01
length_240_4_23.pdb	7pho.cif.gz_A	4.217E-01
length_240_4_23.pdb	7pvl.cif.gz_A	4.171E-01
length_240_4_23.pdb	4wy2.cif.gz_A	4.267E-01
length_240_4_23.pdb	1r7u.cif.gz_A	4.036E-01
length_240_4_23.pdb	4r2j.cif.gz_A	4.128E-01
length_240_4_23.pdb	1lzi.cif.gz_A	4.034E-01
length_240_4_23.pdb	4dec.cif.gz_A	4.124E-01
length_240_4_23.pdb	2x0j.cif.gz_A	4.153E-01
length_240_4_23.pdb	6guo.cif.gz_C	4.685E-01
length_240_4_23.pdb	2pzl.cif.gz_B	4.247E-01
length_240_4_23.pdb	1zj0.cif.gz_A	4.035E-01
length_240_4_23.pdb	2iya.cif.gz_B	4.540E-01
length_240_4_23.pdb	5fl1.cif.gz_B	5.386E-01
length_240_4_23.pdb	4a05.cif.gz_A	4.513E-01
length_240_4_23.pdb	2xm2.cif.gz_B	5.328E-01
length_240_4_23.pdb	2wzi.cif.gz_A	5.325E-01
length_240_4_23.pdb	6bjk.cif.gz_A	4.024E-01
length_240_4_23.pdb	6lnw.cif.gz_A	4.946E-01
length_240_4_23.pdb	2pzk.cif.gz_B	4.236E-01
length_240_4_23.pdb	5cb0.cif.gz_B	4.134E-01
length_240_4_23.pdb	2i7b.cif.gz_A	4.007E-01
length_240_4_23.pdb	2x0h.cif.gz_B	5.324E-01
length_240_4_23.pdb	1ur9.cif.gz_A	4.967E-01
length_240_4_23.pdb	7er7.cif.gz_A	4.065E-01
length_240_4_23.pdb	5jqx.cif.gz_D	4.098E-01
length_240_4_23.pdb	7pe4.cif.gz_A	4.242E-01
length_240_4_23.pdb	1r7v.cif.gz_A	4.008E-01
length_240_4_23.pdb	5vit.cif.gz_Z	3.971E-01
length_240_4_23.pdb	1lzj.cif.gz_A	4.005E-01
length_240_4_23.pdb	1v84.cif.gz_A	3.859E-01
length_240_4_23.pdb	2o1g.cif.gz_A	4.010E-01
length_240_4_23.pdb	5abh.cif.gz_B	5.373E-01
length_240_4_23.pdb	5abg.cif.gz_B	5.353E-01
length_240_4_23.pdb	1zi5.cif.gz_A	4.008E-01
length_240_4_23.pdb	5dxf.cif.gz_B	4.849E-01
length_240_4_23.pdb	5jqx.cif.gz_B	4.089E-01
length_240_4_23.pdb	1r82.cif.gz_A	4.002E-01
length_240_4_23.pdb	4dt1.cif.gz_A	4.250E-01
length_240_4_23.pdb	2q1w.cif.gz_B	4.161E-01
length_240_4_23.pdb	1v82.cif.gz_A	3.863E-01
length_240_4_23.pdb	2o1f.cif.gz_A	4.003E-01
length_240_4_23.pdb	5fky.cif.gz_B	5.309E-01
length_240_4_23.pdb	2xj7.cif.gz_A	5.294E-01
length_240_4_23.pdb	5vae.cif.gz_G	4.971E-01
length_240_4_23.pdb	1xz6.cif.gz_A	3.998E-01
length_240_4_23.pdb	1wt2.cif.gz_A	3.994E-01
length_240_4_23.pdb	5fow.cif.gz_C	3.997E-01
length_240_4_23.pdb	5abe.cif.gz_B	5.359E-01
length_240_4_23.pdb	6aqy.cif.gz_F	4.155E-01
length_240_4_23.pdb	5cqp.cif.gz_A	4.000E-01
length_240_4_23.pdb	7mii.cif.gz_A	4.921E-01
length_240_4_23.pdb	3cu0.cif.gz_B	3.824E-01
length_240_4_23.pdb	2q1w.cif.gz_C	4.141E-01
length_240_4_23.pdb	5cmh.cif.gz_A	3.966E-01
length_240_4_23.pdb	6k12.cif.gz_B	4.042E-01
length_240_4_23.pdb	2a8w.cif.gz_A	3.983E-01
length_240_4_23.pdb	6zj7.cif.gz_AAA	4.518E-01
length_240_4_23.pdb	2a8u.cif.gz_A	3.983E-01
length_240_4_23.pdb	7qoq.cif.gz_A	4.171E-01
length_240_4_23.pdb	5u4q.cif.gz_B	4.168E-01
length_240_4_23.pdb	6nbr.cif.gz_A	4.219E-01
length_240_4_23.pdb	3vu9.cif.gz_B	4.243E-01
length_240_4_23.pdb	7cgv.cif.gz_C	4.196E-01
length_240_4_23.pdb	6gun.cif.gz_A	4.648E-01
length_240_4_23.pdb	2o1h.cif.gz_A	3.971E-01
length_240_4_23.pdb	8cxa.cif.gz_D	4.106E-01
length_240_4_23.pdb	4jro.cif.gz_D	4.123E-01
length_240_4_23.pdb	7eps.cif.gz_D	4.177E-01
length_240_4_23.pdb	3n4e.cif.gz_A	4.454E-01
length_240_4_23.pdb	4p4n.cif.gz_B	3.976E-01
length_240_4_23.pdb	5abf.cif.gz_A	5.312E-01
length_240_4_23.pdb	8j7j.cif.gz_B	4.355E-01
length_240_4_23.pdb	2q1w.cif.gz_A	4.137E-01
length_240_4_23.pdb	5mi7.cif.gz_A	5.324E-01
length_240_4_23.pdb	7dsf.cif.gz_B	3.946E-01
length_240_4_23.pdb	8hqp.cif.gz_D	3.979E-01
length_240_4_23.pdb	4y7g.cif.gz_A	4.034E-01
length_240_4_23.pdb	7ck2.cif.gz_A	4.385E-01
length_240_4_23.pdb	5vj1.cif.gz_M	3.972E-01
length_240_4_23.pdb	2uvd.cif.gz_F	4.071E-01
length_240_4_23.pdb	6j9d.cif.gz_A	4.000E-01
length_240_4_23.pdb	5lb2.cif.gz_A	3.932E-01
length_240_4_23.pdb	5nue.cif.gz_C	4.255E-01
length_240_4_23.pdb	1ogg.cif.gz_B	4.886E-01
length_240_4_23.pdb	1irx.cif.gz_B	4.916E-01
length_240_4_23.pdb	7t7k.cif.gz_A	4.659E-01
length_240_4_23.pdb	7ou8.cif.gz_AAA	5.379E-01
length_240_4_23.pdb	5mi4.cif.gz_A	5.321E-01
length_240_4_23.pdb	7eps.cif.gz_C	4.154E-01
length_240_4_23.pdb	3enk.cif.gz_A	4.286E-01
length_240_4_23.pdb	7tog.cif.gz_A	4.444E-01
length_240_4_23.pdb	5mi6.cif.gz_A	5.315E-01
length_240_4_23.pdb	5z76.cif.gz_B	4.129E-01
length_240_4_23.pdb	5ybh.cif.gz_B	4.319E-01
length_240_4_23.pdb	3ab2.cif.gz_E	4.476E-01
length_240_4_23.pdb	5z75.cif.gz_D	4.126E-01
length_240_4_23.pdb	1e6n.cif.gz_B	4.868E-01
length_240_4_23.pdb	6j9u.cif.gz_F	4.180E-01
length_240_4_23.pdb	6tsb.cif.gz_AAA	4.320E-01
length_240_4_23.pdb	2cdh.cif.gz_G	4.037E-01
length_240_4_23.pdb	3ab4.cif.gz_I	4.367E-01
length_240_4_23.pdb	3u3g.cif.gz_C	4.647E-01
length_240_4_23.pdb	4twr.cif.gz_A	4.220E-01
length_240_4_23.pdb	7ck1.cif.gz_B	4.334E-01
length_240_4_23.pdb	5vip.cif.gz_A	3.937E-01
length_240_4_23.pdb	7mgz.cif.gz_F	4.957E-01
length_240_4_23.pdb	1h0i.cif.gz_B	4.829E-01
length_240_4_23.pdb	3osu.cif.gz_A	3.848E-01
length_240_4_23.pdb	3wmx.cif.gz_B	4.116E-01
length_240_4_23.pdb	6k0i.cif.gz_A	4.244E-01
length_240_4_23.pdb	6ifd.cif.gz_C	3.823E-01
length_240_4_23.pdb	4i9n.cif.gz_E	4.212E-01
length_240_4_23.pdb	7t7k.cif.gz_B	4.632E-01
length_240_4_23.pdb	3ckq.cif.gz_A	4.052E-01
length_240_4_23.pdb	2e37.cif.gz_E	4.078E-01
length_240_4_23.pdb	7p4g.cif.gz_L	4.206E-01
length_240_4_23.pdb	6or9.cif.gz_C	4.071E-01
length_240_4_23.pdb	7eps.cif.gz_B	4.088E-01
length_240_4_23.pdb	4i9h.cif.gz_H	4.184E-01
length_240_4_23.pdb	6k13.cif.gz_B	4.153E-01
length_240_4_23.pdb	1b2s.cif.gz_F	5.336E-01
length_240_4_23.pdb	5z76.cif.gz_C	4.064E-01
length_240_4_23.pdb	6um4.cif.gz_K	4.158E-01
length_240_4_23.pdb	7t7o.cif.gz_B	4.592E-01
length_240_4_23.pdb	4i8x.cif.gz_F	4.173E-01
length_240_4_23.pdb	6or9.cif.gz_A	4.050E-01
length_240_4_23.pdb	4i9h.cif.gz_B	4.155E-01
length_240_4_23.pdb	1a9z.cif.gz_A	4.209E-01
length_240_4_23.pdb	7u1x.cif.gz_B	4.569E-01
length_240_4_23.pdb	7cb1.cif.gz_B	4.781E-01
length_240_4_23.pdb	7ck1.cif.gz_A	4.289E-01
length_240_4_23.pdb	7qib.cif.gz_B	3.959E-01
length_240_4_23.pdb	1x1w.cif.gz_F	5.328E-01
length_240_4_23.pdb	1uxg.cif.gz_B	4.072E-01
length_240_4_23.pdb	8goy.cif.gz_B	4.755E-01
length_240_4_23.pdb	3ab4.cif.gz_M	4.363E-01
length_240_4_23.pdb	4fkz.cif.gz_A	4.387E-01
length_240_4_23.pdb	7t7o.cif.gz_A	4.562E-01
length_240_4_23.pdb	7k3p.cif.gz_A	4.169E-01
length_240_4_23.pdb	1guy.cif.gz_C	4.023E-01
length_240_4_23.pdb	1uxh.cif.gz_B	4.065E-01
length_240_4_23.pdb	6bb2.cif.gz_E	4.105E-01
length_240_4_23.pdb	1up7.cif.gz_A	4.488E-01
length_240_4_23.pdb	1x1x.cif.gz_F	5.312E-01
length_240_4_23.pdb	7p4g.cif.gz_C	4.143E-01
length_240_4_23.pdb	4aj4.cif.gz_A	4.160E-01
length_240_4_23.pdb	4ag6.cif.gz_B	4.347E-01
length_240_4_23.pdb	1b3s.cif.gz_F	5.306E-01
length_240_4_23.pdb	6mva.cif.gz_A	4.145E-01
length_240_4_23.pdb	1e6z.cif.gz_B	4.753E-01
length_240_4_23.pdb	5kkc.cif.gz_D	4.142E-01
length_240_4_23.pdb	1yj8.cif.gz_B	4.267E-01
length_240_4_23.pdb	1x1y.cif.gz_F	5.293E-01
length_240_4_23.pdb	4o0l.cif.gz_C	3.868E-01
length_240_4_23.pdb	4ajo.cif.gz_D	4.140E-01
length_240_4_23.pdb	4p4l.cif.gz_B	3.828E-01
length_240_4_23.pdb	5u4q.cif.gz_A	4.094E-01
length_240_4_23.pdb	7pho.cif.gz_B	4.001E-01
length_240_4_23.pdb	4b7u.cif.gz_B	4.010E-01
length_240_4_23.pdb	7qhs.cif.gz_F	4.871E-01
length_240_4_23.pdb	1r6d.cif.gz_A	4.088E-01
length_240_4_23.pdb	7dbj.cif.gz_A	4.150E-01
length_240_4_23.pdb	5z18.cif.gz_F	4.947E-01
length_240_4_23.pdb	6zla.cif.gz_B	4.014E-01
length_240_4_23.pdb	6wbt.cif.gz_C	4.554E-01
length_240_4_23.pdb	4hyq.cif.gz_A	3.786E-01
length_240_4_23.pdb	2hlp.cif.gz_B	4.003E-01
length_240_4_23.pdb	3ajr.cif.gz_B	4.048E-01
length_240_4_23.pdb	1y6j.cif.gz_A	3.956E-01
length_240_4_23.pdb	6vtj.cif.gz_A	4.647E-01
length_240_4_23.pdb	4aj2.cif.gz_B	4.120E-01
length_240_4_23.pdb	4i9h.cif.gz_A	4.094E-01
length_240_4_23.pdb	6zla.cif.gz_C	3.995E-01
length_240_4_23.pdb	6pbl.cif.gz_A	4.100E-01
length_240_4_23.pdb	7qi9.cif.gz_B	3.924E-01
length_240_4_23.pdb	6um4.cif.gz_J	4.083E-01
length_240_4_23.pdb	3dzc.cif.gz_A	4.252E-01
length_240_4_23.pdb	6bax.cif.gz_B	4.080E-01
length_240_4_23.pdb	2j5q.cif.gz_A	3.985E-01
length_240_4_23.pdb	5dld.cif.gz_A	4.272E-01
length_240_4_23.pdb	3igz.cif.gz_B	4.829E-01
length_240_4_23.pdb	7qoq.cif.gz_B	3.911E-01
length_240_4_23.pdb	4ayj.cif.gz_A	3.711E-01
length_240_4_23.pdb	4uzf.cif.gz_B	4.129E-01
length_240_4_23.pdb	6bi4.cif.gz_C	4.000E-01
length_240_4_23.pdb	3fkq.cif.gz_A	4.207E-01
length_240_4_23.pdb	3wd3.cif.gz_A	4.688E-01
length_240_4_23.pdb	4bgu.cif.gz_D	3.972E-01
length_240_4_23.pdb	2nx9.cif.gz_A	4.558E-01
length_240_4_23.pdb	2e37.cif.gz_B	3.969E-01
length_240_4_23.pdb	3ehe.cif.gz_B	4.063E-01
length_240_4_23.pdb	3e6v.cif.gz_B	4.062E-01
length_240_4_23.pdb	4rls.cif.gz_C	4.078E-01
length_240_4_23.pdb	3p3w.cif.gz_C	4.159E-01
length_240_4_23.pdb	8egm.cif.gz_B	3.950E-01
length_240_4_23.pdb	3nvl.cif.gz_B	4.790E-01
length_240_4_23.pdb	3no4.cif.gz_B	3.747E-01
length_240_4_23.pdb	5e6y.cif.gz_C	4.882E-01
length_240_4_23.pdb	6wd3.cif.gz_8	4.261E-01
length_240_4_23.pdb	6yv7.cif.gz_A	4.084E-01
length_240_4_23.pdb	5ekp.cif.gz_A	4.062E-01
length_240_4_23.pdb	2odp.cif.gz_A	4.587E-01
length_240_4_23.pdb	7ctd.cif.gz_A	4.533E-01
length_240_4_23.pdb	2i6q.cif.gz_A	4.618E-01
length_240_4_23.pdb	6bi4.cif.gz_D	3.948E-01
length_240_4_23.pdb	5ybh.cif.gz_A	4.075E-01
length_240_4_23.pdb	5dxf.cif.gz_A	4.502E-01
length_240_4_23.pdb	5u1p.cif.gz_A	3.737E-01
length_240_4_23.pdb	3bq6.cif.gz_B	5.093E-01
length_240_4_23.pdb	7br4.cif.gz_A	4.508E-01
length_240_4_23.pdb	1lqu.cif.gz_A	4.462E-01
length_240_4_23.pdb	8cp5.cif.gz_B	4.844E-01
length_240_4_23.pdb	2v65.cif.gz_B	4.011E-01
length_240_4_23.pdb	2r3b.cif.gz_B	3.860E-01
length_240_4_23.pdb	4r68.cif.gz_C	3.983E-01
length_240_4_23.pdb	1i3n.cif.gz_B	4.085E-01
length_240_4_23.pdb	4jyc.cif.gz_C	3.995E-01
length_240_4_23.pdb	4p4l.cif.gz_C	3.736E-01
length_240_4_23.pdb	5kkc.cif.gz_A	3.998E-01
length_240_4_23.pdb	1xdj.cif.gz_B	5.053E-01
length_240_4_23.pdb	7jkr.cif.gz_A	3.824E-01
length_240_4_23.pdb	5z18.cif.gz_E	4.790E-01
length_240_4_23.pdb	5zt1.cif.gz_A	4.027E-01
length_240_4_23.pdb	1xr2.cif.gz_B	5.074E-01
length_240_4_23.pdb	7viz.cif.gz_A	4.397E-01
length_240_4_23.pdb	2i6s.cif.gz_A	4.538E-01
length_240_4_23.pdb	4zht.cif.gz_B	4.197E-01
length_240_4_23.pdb	3oy2.cif.gz_B	4.202E-01
length_240_4_23.pdb	3qft.cif.gz_A	4.364E-01
length_240_4_23.pdb	1xpg.cif.gz_A	5.061E-01
length_240_4_23.pdb	5idq.cif.gz_B	3.755E-01
length_240_4_23.pdb	5z18.cif.gz_D	4.771E-01
length_240_4_23.pdb	3p83.cif.gz_E	3.802E-01
length_240_4_23.pdb	5ekp.cif.gz_D	3.931E-01
length_240_4_23.pdb	6pe0.cif.gz_E	3.718E-01
length_240_4_23.pdb	5lqd.cif.gz_D	4.765E-01
length_240_4_23.pdb	1v6a.cif.gz_B	3.981E-01
length_240_4_23.pdb	5zdk.cif.gz_A	4.639E-01
length_240_4_23.pdb	2gc6.cif.gz_A	4.225E-01
length_240_4_23.pdb	4ag5.cif.gz_A	4.141E-01
length_240_4_23.pdb	5swj.cif.gz_B	4.022E-01
length_240_4_23.pdb	7kgy.cif.gz_A	4.770E-01
length_240_4_23.pdb	6zn1.cif.gz_AAA	4.197E-01
length_240_4_23.pdb	4mim.cif.gz_A	4.749E-01
length_240_4_23.pdb	3q1k.cif.gz_B	3.984E-01
length_240_4_23.pdb	3p0j.cif.gz_C	4.870E-01
length_240_4_23.pdb	1i10.cif.gz_G	3.919E-01
length_240_4_23.pdb	3l76.cif.gz_A	4.708E-01
length_240_4_23.pdb	3ot5.cif.gz_A	4.105E-01
length_240_4_23.pdb	3ot5.cif.gz_C	4.122E-01
length_240_4_23.pdb	7wu1.cif.gz_B	4.597E-01
length_240_4_23.pdb	5vnc.cif.gz_D	4.804E-01
length_240_4_23.pdb	6p8v.cif.gz_B	3.758E-01
length_240_4_23.pdb	6gnf.cif.gz_A	4.534E-01
length_240_4_23.pdb	2v65.cif.gz_A	3.903E-01
length_240_4_23.pdb	1f6d.cif.gz_C	4.087E-01
length_240_4_23.pdb	4i9n.cif.gz_H	3.900E-01
length_240_4_23.pdb	3gh1.cif.gz_D	4.327E-01
length_240_4_23.pdb	3vue.cif.gz_A	4.424E-01
length_240_4_23.pdb	6zj4.cif.gz_AAA	4.139E-01
length_240_4_23.pdb	5lqz.cif.gz_G	3.594E-01
length_240_4_23.pdb	5vhr.cif.gz_D	3.577E-01
length_240_4_23.pdb	5ekp.cif.gz_C	3.920E-01
length_240_4_23.pdb	1t7l.cif.gz_B	4.948E-01
length_240_4_23.pdb	1pn0.cif.gz_B	4.808E-01
length_240_4_23.pdb	3ppc.cif.gz_B	4.952E-01
length_240_4_23.pdb	1s4o.cif.gz_B	3.909E-01
length_240_4_23.pdb	6vtz.cif.gz_A	4.055E-01
length_240_4_23.pdb	4mfd.cif.gz_C	4.688E-01
length_240_4_23.pdb	5jio.cif.gz_A	4.782E-01
length_240_4_23.pdb	5v0t.cif.gz_F	4.329E-01
length_240_4_23.pdb	4l1k.cif.gz_A	3.919E-01
length_240_4_23.pdb	5v8s.cif.gz_B	4.156E-01
length_240_4_23.pdb	4dil.cif.gz_B	4.148E-01
length_240_4_23.pdb	7l9p.cif.gz_E	4.132E-01
length_240_4_23.pdb	1s4n.cif.gz_A	3.907E-01
length_240_4_23.pdb	1xdj.cif.gz_A	4.885E-01
length_240_4_23.pdb	1xb2.cif.gz_A	4.470E-01
length_240_4_23.pdb	1foh.cif.gz_A	4.743E-01
length_240_4_23.pdb	7ec1.cif.gz_B	4.413E-01
length_240_4_23.pdb	5l3k.cif.gz_C	4.266E-01
length_240_4_23.pdb	3ot5.cif.gz_B	4.045E-01
length_240_4_23.pdb	5huv.cif.gz_B	4.736E-01
length_240_4_23.pdb	5dmy.cif.gz_B	5.056E-01
length_240_4_23.pdb	6phv.cif.gz_A	4.856E-01
length_240_4_23.pdb	2xmp.cif.gz_B	4.168E-01
length_240_4_23.pdb	6u44.cif.gz_B	4.838E-01
length_240_4_23.pdb	3s29.cif.gz_B	4.959E-01
length_240_4_23.pdb	5vcm.cif.gz_A	3.899E-01
length_240_4_23.pdb	1vme.cif.gz_B	4.100E-01
length_240_4_23.pdb	6s84.cif.gz_A	3.714E-01
length_240_4_23.pdb	4gt1.cif.gz_A	3.691E-01
length_240_4_23.pdb	6o7a.cif.gz_B	4.357E-01
length_240_4_23.pdb	7cwi.cif.gz_A	4.936E-01
length_240_4_23.pdb	2vk9.cif.gz_A	4.449E-01
length_240_4_23.pdb	6mij.cif.gz_A	4.066E-01
length_240_4_23.pdb	2qi2.cif.gz_A	3.751E-01
length_240_4_23.pdb	4f9f.cif.gz_C	4.220E-01
length_240_4_23.pdb	5l3k.cif.gz_F	4.640E-01
length_240_4_23.pdb	5nco.cif.gz_i	4.185E-01
length_240_4_23.pdb	1foh.cif.gz_D	4.650E-01
length_240_4_23.pdb	1foh.cif.gz_C	4.656E-01
length_240_4_23.pdb	7uby.cif.gz_A	4.415E-01
length_240_4_23.pdb	5tdf.cif.gz_A	4.264E-01
length_240_4_23.pdb	4ft4.cif.gz_B	4.715E-01
length_240_4_23.pdb	2r4u.cif.gz_A	4.234E-01
length_240_4_23.pdb	3s29.cif.gz_A	4.851E-01
length_240_4_23.pdb	8fv8.cif.gz_AAA	4.381E-01
length_240_4_23.pdb	1pn0.cif.gz_C	4.640E-01
length_240_4_23.pdb	6f0x.cif.gz_A	3.692E-01
length_240_4_23.pdb	5l3k.cif.gz_H	4.561E-01
length_240_4_23.pdb	2bvm.cif.gz_A	4.392E-01
length_240_4_23.pdb	4zdi.cif.gz_F	4.353E-01
length_240_4_23.pdb	5hvm.cif.gz_B	4.592E-01
length_240_4_23.pdb	2odq.cif.gz_A	4.261E-01
length_240_4_23.pdb	1lqt.cif.gz_A	4.156E-01
length_240_4_23.pdb	4dmw.cif.gz_A	4.372E-01
length_240_4_23.pdb	5w75.cif.gz_A	3.931E-01
length_240_4_23.pdb	6u45.cif.gz_B	4.696E-01
length_240_4_23.pdb	3gh1.cif.gz_A	4.139E-01
length_240_4_23.pdb	4m6v.cif.gz_D	4.493E-01
length_240_4_23.pdb	4jx4.cif.gz_D	4.493E-01
length_240_4_23.pdb	6oq7.cif.gz_A	4.366E-01
length_240_4_23.pdb	6jak.cif.gz_D	4.545E-01
length_240_4_23.pdb	4f9f.cif.gz_D	4.164E-01
length_240_4_23.pdb	1kar.cif.gz_B	4.070E-01
length_240_4_23.pdb	8t7z.cif.gz_A	4.757E-01
length_240_4_23.pdb	6oq8.cif.gz_A	4.353E-01
length_240_4_23.pdb	7s0y.cif.gz_A	4.349E-01
length_240_4_23.pdb	7vm8.cif.gz_A	4.263E-01
length_240_4_23.pdb	5ks8.cif.gz_C	4.480E-01
length_240_4_23.pdb	8t7z.cif.gz_B	4.751E-01
length_240_4_23.pdb	3p83.cif.gz_F	3.529E-01
length_240_4_23.pdb	7kgy.cif.gz_C	4.447E-01
length_240_4_23.pdb	8t7z.cif.gz_F	4.719E-01
length_240_4_23.pdb	8t7z.cif.gz_D	4.718E-01
length_240_4_23.pdb	7mjw.cif.gz_A	4.061E-01
length_240_4_23.pdb	4irp.cif.gz_A	3.314E-01
length_240_4_23.pdb	5x7n.cif.gz_B	4.048E-01
length_240_4_23.pdb	4zdi.cif.gz_G	4.271E-01
length_240_4_23.pdb	6dvv.cif.gz_A	4.021E-01
length_240_4_23.pdb	3rq1.cif.gz_D	3.859E-01
length_240_4_23.pdb	3ot5.cif.gz_D	3.817E-01
length_240_4_23.pdb	1lqt.cif.gz_B	4.071E-01
length_240_4_23.pdb	5ej1.cif.gz_A	4.617E-01
length_240_4_23.pdb	1eft.cif.gz_A	3.904E-01
length_240_4_23.pdb	7vz6.cif.gz_H	3.806E-01
length_240_4_23.pdb	3rq1.cif.gz_B	3.913E-01
length_240_4_23.pdb	1zdf.cif.gz_A	3.364E-01
length_240_4_23.pdb	2iya.cif.gz_A	3.878E-01
length_240_4_23.pdb	3qe2.cif.gz_A	4.381E-01
length_240_4_23.pdb	2aml.cif.gz_A	3.740E-01
length_240_4_23.pdb	3k0e.cif.gz_C	4.121E-01
length_240_4_23.pdb	3h5t.cif.gz_A	3.676E-01
length_240_4_23.pdb	5l3k.cif.gz_B	4.356E-01
length_240_4_23.pdb	3usq.cif.gz_A	3.369E-01
length_240_4_23.pdb	3v91.cif.gz_A	3.366E-01
length_240_4_23.pdb	5enz.cif.gz_B	3.775E-01
length_240_4_23.pdb	3v8y.cif.gz_A	3.389E-01
length_240_4_23.pdb	4zdi.cif.gz_H	4.194E-01
length_240_4_23.pdb	5ur2.cif.gz_B	4.894E-01
length_240_4_23.pdb	3qfc.cif.gz_A	4.380E-01
length_240_4_23.pdb	6u4b.cif.gz_A	4.287E-01
length_240_4_23.pdb	5ur2.cif.gz_A	4.860E-01
length_240_4_23.pdb	7vyy.cif.gz_A	3.720E-01
length_240_4_23.pdb	6wbt.cif.gz_D	3.920E-01
length_240_4_23.pdb	2z5l.cif.gz_A	4.851E-01
length_240_4_23.pdb	5trc.cif.gz_A	3.912E-01
length_240_4_23.pdb	1zcy.cif.gz_A	3.335E-01
length_240_4_23.pdb	3k09.cif.gz_B	4.096E-01
length_240_4_23.pdb	6efw.cif.gz_A	3.695E-01
length_240_4_23.pdb	4dug.cif.gz_F	4.123E-01
length_240_4_23.pdb	7vfo.cif.gz_B	4.106E-01
length_240_4_23.pdb	8fv9.cif.gz_BBB	4.179E-01
length_240_4_23.pdb	5tdm.cif.gz_A	3.875E-01
length_240_4_23.pdb	6wbt.cif.gz_B	3.926E-01
length_240_4_23.pdb	3u2x.cif.gz_B	3.349E-01
length_240_4_23.pdb	2c7g.cif.gz_A	3.986E-01
length_240_4_23.pdb	6fwu.cif.gz_B	3.243E-01
length_240_4_23.pdb	8fvc.cif.gz_BBB	4.155E-01
length_240_4_23.pdb	4ueg.cif.gz_B	3.262E-01
length_240_4_23.pdb	3c4q.cif.gz_A	3.767E-01
length_240_4_23.pdb	7vz6.cif.gz_E	3.686E-01
length_240_4_23.pdb	3k0a.cif.gz_D	4.022E-01
length_240_4_23.pdb	6fwu.cif.gz_A	3.227E-01
length_240_4_23.pdb	8cvz.cif.gz_J	3.321E-01
length_240_4_23.pdb	7vza.cif.gz_H	3.661E-01
length_240_4_23.pdb	7vz6.cif.gz_B	3.639E-01
length_240_4_23.pdb	2wzf.cif.gz_A	4.064E-01
length_240_4_23.pdb	1u8x.cif.gz_X	3.856E-01
length_240_4_23.pdb	1ll0.cif.gz_B	3.317E-01
length_240_4_23.pdb	7vyy.cif.gz_B	3.603E-01
length_240_4_23.pdb	7vz6.cif.gz_F	3.658E-01
length_240_4_23.pdb	7vza.cif.gz_A	3.654E-01
length_240_4_23.pdb	4lw6.cif.gz_A	3.164E-01
length_240_4_23.pdb	3qvb.cif.gz_A	3.243E-01
length_240_4_23.pdb	1up6.cif.gz_B	3.751E-01
length_240_4_23.pdb	8dti.cif.gz_B	4.236E-01
length_240_4_23.pdb	3jzm.cif.gz_B	3.951E-01
length_240_4_23.pdb	3nzp.cif.gz_B	4.161E-01
length_240_4_23.pdb	5cs4.cif.gz_A	3.721E-01
length_240_4_23.pdb	2ewo.cif.gz_H	3.605E-01
length_240_4_23.pdb	3dvl.cif.gz_F	3.946E-01
length_240_4_23.pdb	7vz6.cif.gz_C	3.546E-01
length_240_4_23.pdb	4ueg.cif.gz_A	3.145E-01
length_240_4_23.pdb	5enz.cif.gz_A	3.560E-01
length_240_4_23.pdb	6fwt.cif.gz_A	3.217E-01
length_240_4_23.pdb	1fgx.cif.gz_A	3.182E-01
length_240_4_23.pdb	7qiu.cif.gz_B	3.073E-01
length_240_4_23.pdb	7vza.cif.gz_D	3.457E-01
length_240_4_23.pdb	6m22.cif.gz_A	4.450E-01
length_240_4_23.pdb	2z86.cif.gz_B	4.027E-01
length_240_4_23.pdb	1up4.cif.gz_D	3.569E-01
length_240_4_23.pdb	7or4.cif.gz_B	4.332E-01
length_240_4_23.pdb	6o7a.cif.gz_D	3.817E-01
length_240_4_23.pdb	5ur2.cif.gz_C	4.484E-01
length_240_4_23.pdb	6fxm.cif.gz_A	4.124E-01
length_240_4_23.pdb	2z87.cif.gz_A	3.968E-01
length_240_4_23.pdb	4xyj.cif.gz_D	4.213E-01
length_240_4_23.pdb	3tw7.cif.gz_B	4.488E-01
length_240_4_23.pdb	2z86.cif.gz_C	3.964E-01
length_240_4_23.pdb	6te3.cif.gz_A	4.099E-01
length_240_4_23.pdb	1up6.cif.gz_A	3.527E-01
length_240_4_23.pdb	4ovr.cif.gz_B	3.111E-01
length_240_4_23.pdb	6pb3.cif.gz_A	3.051E-01
length_240_4_23.pdb	4nn3.cif.gz_A	3.150E-01
length_240_4_23.pdb	3hsy.cif.gz_B	3.371E-01
length_240_4_23.pdb	6xmg.cif.gz_A	3.873E-01
length_240_4_23.pdb	4nf0.cif.gz_E	2.862E-01
length_240_4_23.pdb	8dtg.cif.gz_A	4.084E-01
length_240_4_23.pdb	4gty.cif.gz_A	3.926E-01
length_240_4_23.pdb	5jvl.cif.gz_C	4.109E-01
length_240_4_23.pdb	1bxr.cif.gz_G	4.289E-01
length_240_4_23.pdb	6mat.cif.gz_E	3.644E-01
length_240_4_23.pdb	1bge.cif.gz_B	3.238E-01
length_240_4_23.pdb	6tvp.cif.gz_A	3.233E-01
length_240_4_23.pdb	7tji.cif.gz_I	3.856E-01
length_240_4_23.pdb	7nfc.cif.gz_H	3.732E-01
length_240_4_23.pdb	7eih.cif.gz_A	3.641E-01
length_240_4_23.pdb	7mqa.cif.gz_SI	3.873E-01
length_240_4_23.pdb	7eij.cif.gz_B	3.567E-01
length_240_4_23.pdb	5csa.cif.gz_A	3.925E-01
length_240_4_23.pdb	7mq8.cif.gz_SI	3.900E-01
length_240_4_23.pdb	1lki.cif.gz_A	3.018E-01
length_240_4_23.pdb	7eii.cif.gz_B	3.518E-01
length_240_4_23.pdb	6p00.cif.gz_B	3.382E-01
length_240_4_23.pdb	2vsn.cif.gz_B	3.406E-01
length_240_4_23.pdb	7eih.cif.gz_B	3.474E-01
length_240_4_23.pdb	8j30.cif.gz_A	3.475E-01
length_240_4_23.pdb	6p00.cif.gz_A	3.330E-01
length_240_4_23.pdb	6tez.cif.gz_A	3.581E-01
length_240_4_23.pdb	5e7p.cif.gz_B	3.569E-01
length_240_4_23.pdb	8og4.cif.gz_B	3.572E-01
length_240_4_23.pdb	5csa.cif.gz_B	3.697E-01
length_240_4_23.pdb	8og4.cif.gz_A	3.538E-01
length_240_4_23.pdb	7y4i.cif.gz_A	3.663E-01
length_240_4_23.pdb	7pvl.cif.gz_B	2.674E-01
length_240_4_23.pdb	8one.cif.gz_A	3.381E-01
length_240_4_23.pdb	5idf.cif.gz_C	3.370E-01
length_240_4_23.pdb	6tec.cif.gz_A	3.316E-01
length_240_4_23.pdb	4r04.cif.gz_A	3.902E-01
length_240_4_23.pdb	7n97.cif.gz_A	3.995E-01
length_240_4_23.pdb	6rjd.cif.gz_C	3.259E-01
length_240_4_23.pdb	6teu.cif.gz_A	3.098E-01
length_240_4_23.pdb	5ide.cif.gz_A	3.001E-01
length_240_4_23.pdb	5idf.cif.gz_A	3.001E-01
length_240_4_23.pdb	4u5c.cif.gz_C	2.988E-01
