length_245_0_80.pdb	3exs.cif.gz_C	7.976E-01
length_245_0_80.pdb	3ext.cif.gz_A	7.908E-01
length_245_0_80.pdb	3exs.cif.gz_D	7.777E-01
length_245_0_80.pdb	3exr.cif.gz_B	7.863E-01
length_245_0_80.pdb	1xbz.cif.gz_A	7.877E-01
length_245_0_80.pdb	1so6.cif.gz_B	7.769E-01
length_245_0_80.pdb	1q6q.cif.gz_A	7.779E-01
length_245_0_80.pdb	1xbz.cif.gz_B	7.726E-01
length_245_0_80.pdb	1so5.cif.gz_A	7.743E-01
length_245_0_80.pdb	1xbv.cif.gz_A	7.736E-01
length_245_0_80.pdb	1so3.cif.gz_A	7.708E-01
length_245_0_80.pdb	1so4.cif.gz_A	7.721E-01
length_245_0_80.pdb	3ajx.cif.gz_A	7.584E-01
length_245_0_80.pdb	2zz4.cif.gz_B	7.424E-01
length_245_0_80.pdb	5im5.cif.gz_Y	7.528E-01
length_245_0_80.pdb	3wk3.cif.gz_A	7.416E-01
length_245_0_80.pdb	4fx6.cif.gz_M	7.374E-01
length_245_0_80.pdb	3sgu.cif.gz_A	7.436E-01
length_245_0_80.pdb	3qez.cif.gz_B	7.363E-01
length_245_0_80.pdb	3pby.cif.gz_B	7.361E-01
length_245_0_80.pdb	3pbv.cif.gz_B	7.357E-01
length_245_0_80.pdb	4fxr.cif.gz_B	7.360E-01
length_245_0_80.pdb	4luj.cif.gz_B	7.429E-01
length_245_0_80.pdb	3nq7.cif.gz_B	7.349E-01
length_245_0_80.pdb	3p61.cif.gz_B	7.348E-01
length_245_0_80.pdb	3qmt.cif.gz_B	7.348E-01
length_245_0_80.pdb	3rlu.cif.gz_B	7.347E-01
length_245_0_80.pdb	3nqm.cif.gz_B	7.347E-01
length_245_0_80.pdb	3p60.cif.gz_B	7.347E-01
length_245_0_80.pdb	4lc6.cif.gz_B	7.346E-01
length_245_0_80.pdb	3qms.cif.gz_B	7.347E-01
length_245_0_80.pdb	4lc8.cif.gz_B	7.346E-01
length_245_0_80.pdb	3qmr.cif.gz_B	7.347E-01
length_245_0_80.pdb	3lld.cif.gz_B	7.355E-01
length_245_0_80.pdb	3lht.cif.gz_B	7.355E-01
length_245_0_80.pdb	3sj3.cif.gz_B	7.344E-01
length_245_0_80.pdb	3nq6.cif.gz_B	7.343E-01
length_245_0_80.pdb	3qf0.cif.gz_B	7.341E-01
length_245_0_80.pdb	3nqa.cif.gz_B	7.340E-01
length_245_0_80.pdb	3lhw.cif.gz_B	7.351E-01
length_245_0_80.pdb	3rlv.cif.gz_B	7.337E-01
length_245_0_80.pdb	3nqg.cif.gz_B	7.337E-01
length_245_0_80.pdb	3lhu.cif.gz_B	7.348E-01
length_245_0_80.pdb	3lhz.cif.gz_B	7.348E-01
length_245_0_80.pdb	3m1z.cif.gz_B	7.346E-01
length_245_0_80.pdb	3lhy.cif.gz_B	7.346E-01
length_245_0_80.pdb	3li1.cif.gz_B	7.344E-01
length_245_0_80.pdb	3sy5.cif.gz_B	7.313E-01
length_245_0_80.pdb	3lv5.cif.gz_B	7.340E-01
length_245_0_80.pdb	3nqc.cif.gz_A	7.309E-01
length_245_0_80.pdb	4lw7.cif.gz_B	7.289E-01
length_245_0_80.pdb	3f4w.cif.gz_B	7.473E-01
length_245_0_80.pdb	7uek.cif.gz_A	7.208E-01
length_245_0_80.pdb	3p5z.cif.gz_B	7.288E-01
length_245_0_80.pdb	1vhc.cif.gz_B	7.388E-01
length_245_0_80.pdb	3nqe.cif.gz_A	7.307E-01
length_245_0_80.pdb	3f4n.cif.gz_B	7.062E-01
length_245_0_80.pdb	1dl3.cif.gz_B	7.701E-01
length_245_0_80.pdb	6wvs.cif.gz_A	7.881E-01
length_245_0_80.pdb	1kly.cif.gz_A	7.375E-01
length_245_0_80.pdb	3lhv.cif.gz_A	7.304E-01
length_245_0_80.pdb	1km0.cif.gz_B	7.371E-01
length_245_0_80.pdb	1km3.cif.gz_A	7.369E-01
length_245_0_80.pdb	3v1p.cif.gz_A	7.273E-01
length_245_0_80.pdb	1nsj.cif.gz_A	7.490E-01
length_245_0_80.pdb	5dlc.cif.gz_D	6.970E-01
length_245_0_80.pdb	1lbm.cif.gz_A	7.655E-01
length_245_0_80.pdb	1klz.cif.gz_A	7.388E-01
length_245_0_80.pdb	3lty.cif.gz_B	7.337E-01
length_245_0_80.pdb	4e38.cif.gz_B	7.351E-01
length_245_0_80.pdb	7mcd.cif.gz_D	7.824E-01
length_245_0_80.pdb	1km6.cif.gz_A	7.380E-01
length_245_0_80.pdb	3li0.cif.gz_B	7.153E-01
length_245_0_80.pdb	4exb.cif.gz_C	6.932E-01
length_245_0_80.pdb	7p12.cif.gz_A	7.762E-01
length_245_0_80.pdb	4exa.cif.gz_C	6.923E-01
length_245_0_80.pdb	1ho1.cif.gz_D	6.935E-01
length_245_0_80.pdb	4exb.cif.gz_F	6.939E-01
length_245_0_80.pdb	4exb.cif.gz_A	6.954E-01
length_245_0_80.pdb	4exa.cif.gz_B	6.934E-01
length_245_0_80.pdb	3vcr.cif.gz_B	7.262E-01
length_245_0_80.pdb	6rg0.cif.gz_B	6.920E-01
length_245_0_80.pdb	4n2y.cif.gz_A	7.324E-01
length_245_0_80.pdb	1mxs.cif.gz_A	7.203E-01
length_245_0_80.pdb	2wjz.cif.gz_E	6.934E-01
length_245_0_80.pdb	1km0.cif.gz_C	6.943E-01
length_245_0_80.pdb	1dvj.cif.gz_C	6.910E-01
length_245_0_80.pdb	3p5y.cif.gz_B	7.150E-01
length_245_0_80.pdb	6clu.cif.gz_C	7.024E-01
length_245_0_80.pdb	4exa.cif.gz_E	6.925E-01
length_245_0_80.pdb	1eun.cif.gz_A	7.213E-01
length_245_0_80.pdb	7mcd.cif.gz_B	7.734E-01
length_245_0_80.pdb	3m5z.cif.gz_B	7.194E-01
length_245_0_80.pdb	3m5y.cif.gz_B	7.197E-01
length_245_0_80.pdb	4exa.cif.gz_F	6.932E-01
length_245_0_80.pdb	1fwr.cif.gz_C	7.195E-01
length_245_0_80.pdb	3qh2.cif.gz_C	7.451E-01
length_245_0_80.pdb	4n2y.cif.gz_D	7.320E-01
length_245_0_80.pdb	3m5x.cif.gz_B	7.180E-01
length_245_0_80.pdb	2c0a.cif.gz_B	7.153E-01
length_245_0_80.pdb	1dl3.cif.gz_A	7.520E-01
length_245_0_80.pdb	4lui.cif.gz_A	7.278E-01
length_245_0_80.pdb	4fx8.cif.gz_B	7.139E-01
length_245_0_80.pdb	3g1s.cif.gz_B	7.175E-01
length_245_0_80.pdb	7ot8.cif.gz_B	7.745E-01
length_245_0_80.pdb	5e0k.cif.gz_I	6.745E-01
length_245_0_80.pdb	2fmo.cif.gz_A	6.862E-01
length_245_0_80.pdb	4e38.cif.gz_C	6.903E-01
length_245_0_80.pdb	1tqj.cif.gz_B	7.090E-01
length_245_0_80.pdb	7smj.cif.gz_A	7.714E-01
length_245_0_80.pdb	4gj1.cif.gz_A	6.883E-01
length_245_0_80.pdb	7mcc.cif.gz_A	7.449E-01
length_245_0_80.pdb	3m47.cif.gz_A	7.102E-01
length_245_0_80.pdb	5ahf.cif.gz_A	6.828E-01
length_245_0_80.pdb	3nzr.cif.gz_C	6.657E-01
length_245_0_80.pdb	1tqj.cif.gz_F	7.017E-01
length_245_0_80.pdb	2fli.cif.gz_F	7.008E-01
length_245_0_80.pdb	3m6y.cif.gz_D	6.664E-01
length_245_0_80.pdb	4b16.cif.gz_A	6.810E-01
length_245_0_80.pdb	7b1w.cif.gz_A	6.786E-01
length_245_0_80.pdb	7rml.cif.gz_A	6.924E-01
length_245_0_80.pdb	7lh6.cif.gz_B	6.983E-01
length_245_0_80.pdb	4d8l.cif.gz_A	7.107E-01
length_245_0_80.pdb	2gsj.cif.gz_A	6.838E-01
length_245_0_80.pdb	4di8.cif.gz_B	7.112E-01
length_245_0_80.pdb	4gc4.cif.gz_B	6.917E-01
length_245_0_80.pdb	3iwp.cif.gz_F	6.600E-01
length_245_0_80.pdb	7lh6.cif.gz_A	6.957E-01
length_245_0_80.pdb	3iwp.cif.gz_J	6.622E-01
length_245_0_80.pdb	4kw2.cif.gz_A	6.649E-01
length_245_0_80.pdb	6ncs.cif.gz_B	6.870E-01
length_245_0_80.pdb	8eac.cif.gz_B	6.844E-01
length_245_0_80.pdb	1xcf.cif.gz_B	6.594E-01
length_245_0_80.pdb	3v0t.cif.gz_A	6.927E-01
length_245_0_80.pdb	1xc4.cif.gz_B	6.591E-01
length_245_0_80.pdb	6idn.cif.gz_A	6.774E-01
length_245_0_80.pdb	4toq.cif.gz_B	6.748E-01
length_245_0_80.pdb	6msw.cif.gz_A	6.732E-01
length_245_0_80.pdb	4oec.cif.gz_B	6.460E-01
length_245_0_80.pdb	6d33.cif.gz_F	6.744E-01
length_245_0_80.pdb	4r9o.cif.gz_B	6.879E-01
length_245_0_80.pdb	4ast.cif.gz_E	7.000E-01
length_245_0_80.pdb	4ovx.cif.gz_A	6.683E-01
length_245_0_80.pdb	5zmy.cif.gz_F	6.744E-01
length_245_0_80.pdb	3v0u.cif.gz_A	6.736E-01
length_245_0_80.pdb	7drd.cif.gz_A	6.609E-01
length_245_0_80.pdb	3cep.cif.gz_A	6.591E-01
length_245_0_80.pdb	5k7j.cif.gz_A	6.522E-01
length_245_0_80.pdb	2wsy.cif.gz_A	6.452E-01
length_245_0_80.pdb	3n6q.cif.gz_E	6.969E-01
length_245_0_80.pdb	3nyz.cif.gz_B	6.450E-01
length_245_0_80.pdb	3hoj.cif.gz_A	6.475E-01
length_245_0_80.pdb	4a2r.cif.gz_A	6.443E-01
length_245_0_80.pdb	3uyc.cif.gz_A	6.417E-01
length_245_0_80.pdb	1og6.cif.gz_B	6.793E-01
length_245_0_80.pdb	4a29.cif.gz_A	6.426E-01
length_245_0_80.pdb	3uxd.cif.gz_A	6.424E-01
length_245_0_80.pdb	6tfa.cif.gz_D	6.464E-01
length_245_0_80.pdb	6tfa.cif.gz_A	6.459E-01
length_245_0_80.pdb	1eep.cif.gz_B	6.907E-01
length_245_0_80.pdb	4qq3.cif.gz_A	6.813E-01
length_245_0_80.pdb	4tv6.cif.gz_A	6.520E-01
length_245_0_80.pdb	1eep.cif.gz_A	6.905E-01
length_245_0_80.pdb	6tfa.cif.gz_C	6.385E-01
length_245_0_80.pdb	1aw1.cif.gz_A	6.356E-01
length_245_0_80.pdb	3qh2.cif.gz_B	6.875E-01
length_245_0_80.pdb	3uyi.cif.gz_A	6.855E-01
length_245_0_80.pdb	5aou.cif.gz_A	6.377E-01
length_245_0_80.pdb	5an7.cif.gz_A	6.369E-01
length_245_0_80.pdb	2a7r.cif.gz_D	6.858E-01
length_245_0_80.pdb	5dmn.cif.gz_A	6.381E-01
length_245_0_80.pdb	4fb7.cif.gz_A	6.428E-01
length_245_0_80.pdb	4fez.cif.gz_A	6.842E-01
length_245_0_80.pdb	6mjy.cif.gz_A	6.830E-01
length_245_0_80.pdb	4fez.cif.gz_B	6.837E-01
length_245_0_80.pdb	2bzn.cif.gz_E	6.849E-01
length_245_0_80.pdb	3t78.cif.gz_A	6.302E-01
length_245_0_80.pdb	3g8r.cif.gz_A	6.933E-01
length_245_0_80.pdb	2a7r.cif.gz_C	6.857E-01
length_245_0_80.pdb	4o8r.cif.gz_I	6.757E-01
length_245_0_80.pdb	3tjx.cif.gz_B	6.701E-01
length_245_0_80.pdb	2isv.cif.gz_B	6.729E-01
length_245_0_80.pdb	1lol.cif.gz_A	6.664E-01
length_245_0_80.pdb	6gk9.cif.gz_G	6.863E-01
length_245_0_80.pdb	2ztk.cif.gz_A	6.746E-01
length_245_0_80.pdb	3qvq.cif.gz_D	6.094E-01
length_245_0_80.pdb	1vpx.cif.gz_M	6.715E-01
length_245_0_80.pdb	8h2c.cif.gz_C	6.910E-01
length_245_0_80.pdb	3qz6.cif.gz_A	6.228E-01
length_245_0_80.pdb	2bzn.cif.gz_C	6.761E-01
length_245_0_80.pdb	7xrf.cif.gz_G	6.677E-01
length_245_0_80.pdb	8h2c.cif.gz_D	6.899E-01
length_245_0_80.pdb	6clu.cif.gz_B	6.484E-01
length_245_0_80.pdb	5upu.cif.gz_A	6.841E-01
length_245_0_80.pdb	1jcm.cif.gz_P	6.272E-01
length_245_0_80.pdb	3nav.cif.gz_A	6.262E-01
length_245_0_80.pdb	4qm1.cif.gz_C	6.834E-01
length_245_0_80.pdb	2a7r.cif.gz_B	6.859E-01
length_245_0_80.pdb	4tv5.cif.gz_A	6.081E-01
length_245_0_80.pdb	6d4u.cif.gz_A	6.811E-01
length_245_0_80.pdb	3mz2.cif.gz_B	6.470E-01
length_245_0_80.pdb	4b5x.cif.gz_A	6.097E-01
length_245_0_80.pdb	6d4w.cif.gz_A	6.809E-01
length_245_0_80.pdb	8h2c.cif.gz_B	6.808E-01
length_245_0_80.pdb	5ou3.cif.gz_A	6.823E-01
length_245_0_80.pdb	3r2g.cif.gz_A	6.735E-01
length_245_0_80.pdb	5xfw.cif.gz_A	6.676E-01
length_245_0_80.pdb	4b5w.cif.gz_C	6.099E-01
length_245_0_80.pdb	2ble.cif.gz_A	6.834E-01
length_245_0_80.pdb	4qm1.cif.gz_D	6.831E-01
length_245_0_80.pdb	4fx8.cif.gz_A	6.385E-01
length_245_0_80.pdb	4q32.cif.gz_B	6.834E-01
length_245_0_80.pdb	1los.cif.gz_C	6.695E-01
length_245_0_80.pdb	4lrt.cif.gz_A	6.787E-01
length_245_0_80.pdb	6dgs.cif.gz_B	6.592E-01
length_245_0_80.pdb	3tao.cif.gz_A	6.146E-01
length_245_0_80.pdb	4ipj.cif.gz_A	6.865E-01
length_245_0_80.pdb	4q33.cif.gz_D	6.816E-01
length_245_0_80.pdb	4qm1.cif.gz_B	6.831E-01
length_245_0_80.pdb	5uwx.cif.gz_C	6.834E-01
length_245_0_80.pdb	4ipi.cif.gz_A	6.847E-01
length_245_0_80.pdb	2wqp.cif.gz_A	6.823E-01
length_245_0_80.pdb	1vli.cif.gz_A	6.893E-01
length_245_0_80.pdb	4my1.cif.gz_E	6.822E-01
length_245_0_80.pdb	7mtu.cif.gz_E	6.812E-01
length_245_0_80.pdb	4x3z.cif.gz_A	6.778E-01
length_245_0_80.pdb	5uzs.cif.gz_A	6.809E-01
length_245_0_80.pdb	4zqn.cif.gz_A	6.849E-01
length_245_0_80.pdb	5urs.cif.gz_H	6.815E-01
length_245_0_80.pdb	1nvm.cif.gz_C	6.739E-01
length_245_0_80.pdb	6mgu.cif.gz_A	6.813E-01
length_245_0_80.pdb	3sgz.cif.gz_B	6.711E-01
length_245_0_80.pdb	4my1.cif.gz_B	6.824E-01
length_245_0_80.pdb	5upy.cif.gz_A	6.812E-01
length_245_0_80.pdb	2nli.cif.gz_B	6.669E-01
length_245_0_80.pdb	1tb3.cif.gz_D	6.667E-01
length_245_0_80.pdb	4my9.cif.gz_B	6.815E-01
length_245_0_80.pdb	5urs.cif.gz_A	6.815E-01
length_245_0_80.pdb	7qem.cif.gz_C	6.763E-01
length_245_0_80.pdb	4zqo.cif.gz_A	6.830E-01
length_245_0_80.pdb	7mtx.cif.gz_E	6.816E-01
length_245_0_80.pdb	4my1.cif.gz_F	6.821E-01
length_245_0_80.pdb	4my1.cif.gz_C	6.822E-01
length_245_0_80.pdb	2isw.cif.gz_B	6.364E-01
length_245_0_80.pdb	1tb3.cif.gz_G	6.656E-01
length_245_0_80.pdb	2nqj.cif.gz_A	6.291E-01
length_245_0_80.pdb	1s2w.cif.gz_A	6.210E-01
length_245_0_80.pdb	4myx.cif.gz_D	6.807E-01
length_245_0_80.pdb	6wdu.cif.gz_A	6.027E-01
length_245_0_80.pdb	6w44.cif.gz_A	6.658E-01
length_245_0_80.pdb	7oj2.cif.gz_A	6.809E-01
length_245_0_80.pdb	4myx.cif.gz_G	6.828E-01
length_245_0_80.pdb	5ebu.cif.gz_H	6.803E-01
length_245_0_80.pdb	4zqr.cif.gz_B	6.835E-01
length_245_0_80.pdb	7mtx.cif.gz_F	6.818E-01
length_245_0_80.pdb	2j6x.cif.gz_H	6.782E-01
length_245_0_80.pdb	4x3z.cif.gz_B	6.770E-01
length_245_0_80.pdb	1xuz.cif.gz_A	6.746E-01
length_245_0_80.pdb	2w0u.cif.gz_C	6.649E-01
length_245_0_80.pdb	3ciw.cif.gz_A	6.758E-01
length_245_0_80.pdb	3iix.cif.gz_A	6.757E-01
length_245_0_80.pdb	1nal.cif.gz_3	6.302E-01
length_245_0_80.pdb	1pv8.cif.gz_B	6.237E-01
length_245_0_80.pdb	2wnn.cif.gz_B	6.303E-01
length_245_0_80.pdb	2zfa.cif.gz_A	6.760E-01
length_245_0_80.pdb	5zka.cif.gz_B	6.289E-01
length_245_0_80.pdb	3ivs.cif.gz_B	6.779E-01
length_245_0_80.pdb	3mu7.cif.gz_A	6.137E-01
length_245_0_80.pdb	3ivs.cif.gz_A	6.807E-01
length_245_0_80.pdb	2rdt.cif.gz_A	6.614E-01
length_245_0_80.pdb	5m42.cif.gz_A	5.904E-01
length_245_0_80.pdb	1u83.cif.gz_A	6.080E-01
length_245_0_80.pdb	3kl5.cif.gz_D	6.832E-01
length_245_0_80.pdb	2clh.cif.gz_A	5.996E-01
length_245_0_80.pdb	6r9v.cif.gz_A	6.813E-01
length_245_0_80.pdb	2nli.cif.gz_A	6.702E-01
length_245_0_80.pdb	1a5s.cif.gz_A	5.959E-01
length_245_0_80.pdb	3mi3.cif.gz_A	6.798E-01
length_245_0_80.pdb	6rhs.cif.gz_A	6.733E-01
length_245_0_80.pdb	3ez4.cif.gz_G	5.857E-01
length_245_0_80.pdb	2hjp.cif.gz_A	6.132E-01
length_245_0_80.pdb	3vav.cif.gz_G	5.877E-01
length_245_0_80.pdb	3mi3.cif.gz_B	6.777E-01
length_245_0_80.pdb	5upx.cif.gz_A	6.825E-01
length_245_0_80.pdb	1jr1.cif.gz_B	6.752E-01
length_245_0_80.pdb	1s2v.cif.gz_A	6.110E-01
length_245_0_80.pdb	1s2v.cif.gz_C	6.105E-01
length_245_0_80.pdb	7e2b.cif.gz_A	5.858E-01
length_245_0_80.pdb	3vav.cif.gz_C	5.794E-01
length_245_0_80.pdb	3m44.cif.gz_A	6.206E-01
length_245_0_80.pdb	3m41.cif.gz_A	6.209E-01
length_245_0_80.pdb	4h9y.cif.gz_A	6.417E-01
length_245_0_80.pdb	1s2v.cif.gz_D	6.042E-01
length_245_0_80.pdb	5yrp.cif.gz_A	5.967E-01
length_245_0_80.pdb	3m43.cif.gz_A	6.192E-01
length_245_0_80.pdb	7l5h.cif.gz_A	5.838E-01
length_245_0_80.pdb	4xti.cif.gz_B	6.735E-01
length_245_0_80.pdb	1s2u.cif.gz_B	6.110E-01
length_245_0_80.pdb	7e0v.cif.gz_A	5.789E-01
length_245_0_80.pdb	4imf.cif.gz_B	6.121E-01
length_245_0_80.pdb	6tf8.cif.gz_A	5.703E-01
length_245_0_80.pdb	1s2v.cif.gz_B	6.066E-01
length_245_0_80.pdb	6a3d.cif.gz_A	6.376E-01
length_245_0_80.pdb	1xxx.cif.gz_G	6.128E-01
length_245_0_80.pdb	6nn8.cif.gz_H	6.869E-01
length_245_0_80.pdb	1pym.cif.gz_B	6.052E-01
length_245_0_80.pdb	5unc.cif.gz_A	6.063E-01
length_245_0_80.pdb	3usb.cif.gz_B	6.800E-01
length_245_0_80.pdb	2zyf.cif.gz_A	6.243E-01
length_245_0_80.pdb	5gk3.cif.gz_B	6.385E-01
length_245_0_80.pdb	3d0c.cif.gz_B	6.099E-01
length_245_0_80.pdb	6tf8.cif.gz_C	5.772E-01
length_245_0_80.pdb	2ekg.cif.gz_A	5.997E-01
length_245_0_80.pdb	3qfe.cif.gz_B	6.096E-01
length_245_0_80.pdb	3b8i.cif.gz_D	5.892E-01
length_245_0_80.pdb	1nfb.cif.gz_B	6.688E-01
length_245_0_80.pdb	2pcq.cif.gz_A	5.925E-01
length_245_0_80.pdb	7qbj.cif.gz_A	6.839E-01
length_245_0_80.pdb	7qem.cif.gz_A	6.812E-01
length_245_0_80.pdb	2w0u.cif.gz_D	6.260E-01
length_245_0_80.pdb	7qbj.cif.gz_B	6.819E-01
length_245_0_80.pdb	8iav.cif.gz_D	6.978E-01
length_245_0_80.pdb	7qem.cif.gz_B	6.810E-01
length_245_0_80.pdb	7qbj.cif.gz_D	6.828E-01
length_245_0_80.pdb	6ih1.cif.gz_A	5.610E-01
length_245_0_80.pdb	4yng.cif.gz_A	6.971E-01
length_245_0_80.pdb	4yng.cif.gz_G	6.959E-01
length_245_0_80.pdb	5ktl.cif.gz_B	5.949E-01
length_245_0_80.pdb	1pky.cif.gz_A	6.961E-01
length_245_0_80.pdb	7rff.cif.gz_A	6.273E-01
length_245_0_80.pdb	1szg.cif.gz_A	6.562E-01
length_245_0_80.pdb	8dqn.cif.gz_A	6.515E-01
length_245_0_80.pdb	1tb3.cif.gz_F	6.181E-01
length_245_0_80.pdb	1los.cif.gz_A	5.837E-01
length_245_0_80.pdb	1kbj.cif.gz_B	6.545E-01
length_245_0_80.pdb	3a9i.cif.gz_A	6.277E-01
length_245_0_80.pdb	6qky.cif.gz_B	5.856E-01
length_245_0_80.pdb	5xgx.cif.gz_A	6.469E-01
length_245_0_80.pdb	6i0o.cif.gz_B	6.719E-01
length_245_0_80.pdb	1ud8.cif.gz_A	6.953E-01
length_245_0_80.pdb	7r4o.cif.gz_A	6.199E-01
length_245_0_80.pdb	5lp3.cif.gz_I	6.425E-01
length_245_0_80.pdb	1ud3.cif.gz_A	6.940E-01
length_245_0_80.pdb	1iwa.cif.gz_I	6.899E-01
length_245_0_80.pdb	1poj.cif.gz_A	6.460E-01
length_245_0_80.pdb	1e0u.cif.gz_D	6.841E-01
length_245_0_80.pdb	1ybq.cif.gz_B	6.461E-01
length_245_0_80.pdb	5n1j.cif.gz_B	5.908E-01
length_245_0_80.pdb	2g37.cif.gz_A	5.843E-01
length_245_0_80.pdb	7oj1.cif.gz_B	6.617E-01
length_245_0_80.pdb	5qif.cif.gz_A	6.238E-01
length_245_0_80.pdb	1szf.cif.gz_A	6.457E-01
length_245_0_80.pdb	2e77.cif.gz_C	6.200E-01
length_245_0_80.pdb	8eu4.cif.gz_G	6.790E-01
length_245_0_80.pdb	5qie.cif.gz_A	6.201E-01
length_245_0_80.pdb	4fxs.cif.gz_A	6.802E-01
length_245_0_80.pdb	3ivu.cif.gz_A	6.363E-01
length_245_0_80.pdb	7cf6.cif.gz_A	6.374E-01
length_245_0_80.pdb	6ftl.cif.gz_E	6.841E-01
length_245_0_80.pdb	7rfh.cif.gz_H	6.706E-01
length_245_0_80.pdb	6rht.cif.gz_A	6.254E-01
length_245_0_80.pdb	7ku9.cif.gz_A	5.479E-01
length_245_0_80.pdb	7f1y.cif.gz_A	6.154E-01
length_245_0_80.pdb	8bdb.cif.gz_A	6.824E-01
length_245_0_80.pdb	1nf7.cif.gz_B	6.690E-01
length_245_0_80.pdb	3hv8.cif.gz_A	5.368E-01
length_245_0_80.pdb	2j6x.cif.gz_E	6.208E-01
length_245_0_80.pdb	3s5n.cif.gz_A	5.726E-01
length_245_0_80.pdb	2epo.cif.gz_A	7.340E-01
length_245_0_80.pdb	3ivt.cif.gz_A	6.353E-01
length_245_0_80.pdb	1bks.cif.gz_A	5.425E-01
length_245_0_80.pdb	5xgw.cif.gz_B	6.259E-01
length_245_0_80.pdb	4rje.cif.gz_B	6.164E-01
length_245_0_80.pdb	8dqn.cif.gz_H	6.278E-01
length_245_0_80.pdb	7e1s.cif.gz_C	6.174E-01
length_245_0_80.pdb	7lut.cif.gz_A	5.414E-01
length_245_0_80.pdb	6qky.cif.gz_I	6.313E-01
length_245_0_80.pdb	7xrf.cif.gz_A	5.918E-01
length_245_0_80.pdb	6k0b.cif.gz_C	5.525E-01
length_245_0_80.pdb	7rfh.cif.gz_G	6.592E-01
length_245_0_80.pdb	6c8v.cif.gz_A	5.828E-01
length_245_0_80.pdb	8g8f.cif.gz_C	6.754E-01
length_245_0_80.pdb	2aqo.cif.gz_A	6.202E-01
length_245_0_80.pdb	1onw.cif.gz_B	6.220E-01
length_245_0_80.pdb	7cdh.cif.gz_X	6.116E-01
length_245_0_80.pdb	1szg.cif.gz_B	6.204E-01
length_245_0_80.pdb	7cf6.cif.gz_C	6.130E-01
length_245_0_80.pdb	6dvi.cif.gz_E	6.219E-01
length_245_0_80.pdb	5lp3.cif.gz_A	6.147E-01
length_245_0_80.pdb	3bsh.cif.gz_A	6.280E-01
length_245_0_80.pdb	4qaw.cif.gz_A	6.861E-01
length_245_0_80.pdb	3dfy.cif.gz_F	5.866E-01
length_245_0_80.pdb	1onw.cif.gz_A	6.116E-01
length_245_0_80.pdb	5lp3.cif.gz_B	6.110E-01
length_245_0_80.pdb	7cf6.cif.gz_D	6.092E-01
length_245_0_80.pdb	1po9.cif.gz_A	6.098E-01
length_245_0_80.pdb	1kbj.cif.gz_A	6.191E-01
length_245_0_80.pdb	2aqv.cif.gz_A	6.094E-01
length_245_0_80.pdb	2aqv.cif.gz_B	6.090E-01
length_245_0_80.pdb	2aqo.cif.gz_B	6.089E-01
length_245_0_80.pdb	3dfy.cif.gz_O	6.109E-01
length_245_0_80.pdb	7cf6.cif.gz_B	6.081E-01
length_245_0_80.pdb	4qit.cif.gz_A	5.900E-01
length_245_0_80.pdb	6fcx.cif.gz_A	7.009E-01
length_245_0_80.pdb	7cp1.cif.gz_A	6.274E-01
length_245_0_80.pdb	1pii.cif.gz_A	6.440E-01
length_245_0_80.pdb	4qiu.cif.gz_A	5.891E-01
length_245_0_80.pdb	4q4k.cif.gz_A	5.887E-01
length_245_0_80.pdb	3dfy.cif.gz_N	6.194E-01
length_245_0_80.pdb	3nl6.cif.gz_B	6.668E-01
length_245_0_80.pdb	3dfy.cif.gz_P	6.180E-01
length_245_0_80.pdb	3ik4.cif.gz_C	6.142E-01
length_245_0_80.pdb	3dfy.cif.gz_H	6.097E-01
length_245_0_80.pdb	3s5s.cif.gz_B	6.285E-01
length_245_0_80.pdb	6dvi.cif.gz_D	5.766E-01
length_245_0_80.pdb	3ik4.cif.gz_A	6.128E-01
length_245_0_80.pdb	1kfe.cif.gz_A	5.238E-01
length_245_0_80.pdb	6lkc.cif.gz_B	6.693E-01
length_245_0_80.pdb	3ik4.cif.gz_B	6.156E-01
length_245_0_80.pdb	3dfy.cif.gz_M	6.125E-01
length_245_0_80.pdb	2ppg.cif.gz_C	6.000E-01
length_245_0_80.pdb	3u9i.cif.gz_B	6.120E-01
length_245_0_80.pdb	1jpm.cif.gz_A	6.095E-01
length_245_0_80.pdb	1k8z.cif.gz_A	5.222E-01
length_245_0_80.pdb	6oxc.cif.gz_B	6.809E-01
length_245_0_80.pdb	1jr1.cif.gz_A	6.167E-01
length_245_0_80.pdb	3dg3.cif.gz_A	5.941E-01
length_245_0_80.pdb	7oj1.cif.gz_A	5.985E-01
length_245_0_80.pdb	4e8g.cif.gz_A	6.077E-01
length_245_0_80.pdb	7qdx.cif.gz_A	5.934E-01
length_245_0_80.pdb	3op2.cif.gz_B	6.079E-01
length_245_0_80.pdb	5olc.cif.gz_G	6.026E-01
length_245_0_80.pdb	2rdx.cif.gz_B	6.235E-01
length_245_0_80.pdb	3hpf.cif.gz_A	5.857E-01
length_245_0_80.pdb	2ggh.cif.gz_B	5.996E-01
length_245_0_80.pdb	4rje.cif.gz_C	5.714E-01
length_245_0_80.pdb	3dg6.cif.gz_A	5.976E-01
length_245_0_80.pdb	1xs2.cif.gz_D	5.966E-01
length_245_0_80.pdb	2fkp.cif.gz_C	5.980E-01
length_245_0_80.pdb	4rje.cif.gz_D	5.711E-01
length_245_0_80.pdb	4j1o.cif.gz_A	6.070E-01
length_245_0_80.pdb	7f22.cif.gz_A	5.714E-01
length_245_0_80.pdb	2ggi.cif.gz_C	6.094E-01
length_245_0_80.pdb	2ggh.cif.gz_C	6.034E-01
length_245_0_80.pdb	7s8w.cif.gz_B	6.093E-01
length_245_0_80.pdb	6dvh.cif.gz_B	5.777E-01
length_245_0_80.pdb	2puz.cif.gz_A	5.825E-01
length_245_0_80.pdb	7khs.cif.gz_B	5.930E-01
length_245_0_80.pdb	4h1z.cif.gz_F	6.010E-01
length_245_0_80.pdb	2zc8.cif.gz_B	5.946E-01
length_245_0_80.pdb	5ayx.cif.gz_E	5.135E-01
length_245_0_80.pdb	3usb.cif.gz_A	5.959E-01
length_245_0_80.pdb	4h1z.cif.gz_C	6.032E-01
length_245_0_80.pdb	1szf.cif.gz_B	5.708E-01
length_245_0_80.pdb	6i0o.cif.gz_A	5.913E-01
length_245_0_80.pdb	2ppg.cif.gz_A	6.107E-01
length_245_0_80.pdb	1sze.cif.gz_B	5.690E-01
length_245_0_80.pdb	2yx0.cif.gz_A	5.349E-01
length_245_0_80.pdb	1wue.cif.gz_B	5.957E-01
length_245_0_80.pdb	6nhl.cif.gz_B	4.824E-01
length_245_0_80.pdb	1t7l.cif.gz_B	6.737E-01
length_245_0_80.pdb	3qld.cif.gz_A	5.755E-01
length_245_0_80.pdb	7rfh.cif.gz_F	5.823E-01
length_245_0_80.pdb	7qem.cif.gz_D	5.705E-01
length_245_0_80.pdb	4q3s.cif.gz_D	5.219E-01
length_245_0_80.pdb	5mz2.cif.gz_A	5.848E-01
length_245_0_80.pdb	3u9i.cif.gz_A	5.209E-01
length_245_0_80.pdb	5gad.cif.gz_l	5.106E-01
length_245_0_80.pdb	5n9z.cif.gz_H	5.842E-01
length_245_0_80.pdb	4rnf.cif.gz_A	5.584E-01
length_245_0_80.pdb	4q3p.cif.gz_B	5.190E-01
length_245_0_80.pdb	4q3r.cif.gz_A	5.204E-01
length_245_0_80.pdb	7yk5.cif.gz_A	5.790E-01
length_245_0_80.pdb	4jx4.cif.gz_D	6.146E-01
length_245_0_80.pdb	1zfj.cif.gz_A	5.768E-01
length_245_0_80.pdb	2ppg.cif.gz_B	5.273E-01
length_245_0_80.pdb	4h1z.cif.gz_A	5.303E-01
length_245_0_80.pdb	2qxy.cif.gz_B	5.896E-01
length_245_0_80.pdb	7dwr.cif.gz_A	4.725E-01
length_245_0_80.pdb	5irr.cif.gz_A	4.703E-01
length_245_0_80.pdb	3qxc.cif.gz_A	4.652E-01
length_245_0_80.pdb	2p4g.cif.gz_A	4.554E-01
length_245_0_80.pdb	4f0k.cif.gz_A	5.454E-01
length_245_0_80.pdb	3kje.cif.gz_A	4.534E-01
length_245_0_80.pdb	2nzj.cif.gz_A	5.273E-01
length_245_0_80.pdb	3dip.cif.gz_A	6.273E-01
length_245_0_80.pdb	4h1z.cif.gz_G	6.261E-01
length_245_0_80.pdb	4i9a.cif.gz_B	4.625E-01
length_245_0_80.pdb	1bxn.cif.gz_E	5.448E-01
length_245_0_80.pdb	4h1z.cif.gz_E	6.244E-01
length_245_0_80.pdb	5swv.cif.gz_C	5.704E-01
length_245_0_80.pdb	3pqc.cif.gz_A	4.787E-01
length_245_0_80.pdb	5x4b.cif.gz_B	5.346E-01
length_245_0_80.pdb	4tl8.cif.gz_B	4.642E-01
length_245_0_80.pdb	1ub0.cif.gz_A	4.450E-01
length_245_0_80.pdb	3oes.cif.gz_A	5.133E-01
length_245_0_80.pdb	8bdb.cif.gz_E	5.436E-01
length_245_0_80.pdb	3k9h.cif.gz_B	4.572E-01
length_245_0_80.pdb	5oya.cif.gz_E	5.389E-01
length_245_0_80.pdb	4tl8.cif.gz_F	4.619E-01
length_245_0_80.pdb	4rpi.cif.gz_C	4.783E-01
length_245_0_80.pdb	3qtl.cif.gz_A	4.507E-01
length_245_0_80.pdb	1gte.cif.gz_A	6.567E-01
length_245_0_80.pdb	1o4u.cif.gz_A	4.380E-01
length_245_0_80.pdb	5jwj.cif.gz_MODEL_1_A	5.042E-01
length_245_0_80.pdb	6ybu.cif.gz_B	4.404E-01
length_245_0_80.pdb	1o4u.cif.gz_B	4.381E-01
length_245_0_80.pdb	6dqw.cif.gz_D	5.019E-01
length_245_0_80.pdb	7edc.cif.gz_A	4.286E-01
length_245_0_80.pdb	5ayy.cif.gz_G	4.490E-01
length_245_0_80.pdb	1qcy.cif.gz_A	4.641E-01
length_245_0_80.pdb	1pt6.cif.gz_A	4.644E-01
length_245_0_80.pdb	3ijl.cif.gz_B	5.860E-01
length_245_0_80.pdb	3u4d.cif.gz_A	4.318E-01
length_245_0_80.pdb	3gbu.cif.gz_C	4.611E-01
length_245_0_80.pdb	1qc5.cif.gz_B	4.654E-01
length_245_0_80.pdb	4dml.cif.gz_B	4.260E-01
length_245_0_80.pdb	4dmm.cif.gz_A	4.262E-01
length_245_0_80.pdb	1g0n.cif.gz_B	4.310E-01
length_245_0_80.pdb	4dml.cif.gz_D	4.289E-01
length_245_0_80.pdb	6ybb.cif.gz_B	4.265E-01
length_245_0_80.pdb	4dmm.cif.gz_B	4.277E-01
length_245_0_80.pdb	8hfj.cif.gz_A	4.290E-01
length_245_0_80.pdb	2d3w.cif.gz_C	4.165E-01
length_245_0_80.pdb	7v0h.cif.gz_B	4.225E-01
length_245_0_80.pdb	4hqk.cif.gz_A	4.458E-01
length_245_0_80.pdb	3w5i.cif.gz_A	4.488E-01
length_245_0_80.pdb	1ck4.cif.gz_A	4.549E-01
length_245_0_80.pdb	5vt6.cif.gz_B	4.228E-01
length_245_0_80.pdb	4ipt.cif.gz_A	4.314E-01
length_245_0_80.pdb	4f4h.cif.gz_A	5.336E-01
length_245_0_80.pdb	1aox.cif.gz_A	4.423E-01
length_245_0_80.pdb	4k6f.cif.gz_C	4.120E-01
length_245_0_80.pdb	2vdw.cif.gz_C	4.388E-01
length_245_0_80.pdb	3sj7.cif.gz_A	4.159E-01
length_245_0_80.pdb	5vt6.cif.gz_A	4.114E-01
length_245_0_80.pdb	3h16.cif.gz_C	5.182E-01
length_245_0_80.pdb	4ybr.cif.gz_A	4.436E-01
length_245_0_80.pdb	1g0o.cif.gz_B	4.202E-01
length_245_0_80.pdb	3wxb.cif.gz_A	4.153E-01
length_245_0_80.pdb	3mmx.cif.gz_H	4.586E-01
length_245_0_80.pdb	2l82.cif.gz_MODEL_11_A	4.700E-01
length_245_0_80.pdb	3oic.cif.gz_A	4.030E-01
length_245_0_80.pdb	5d3m.cif.gz_F	4.221E-01
length_245_0_80.pdb	6r6g.cif.gz_AB	4.725E-01
length_245_0_80.pdb	2jjy.cif.gz_D	4.060E-01
length_245_0_80.pdb	2qjw.cif.gz_D	4.560E-01
length_245_0_80.pdb	3bzb.cif.gz_A	4.475E-01
length_245_0_80.pdb	5u2w.cif.gz_D	4.053E-01
length_245_0_80.pdb	5e9w.cif.gz_B	4.165E-01
length_245_0_80.pdb	6vgb.cif.gz_MODEL_15_A	5.395E-01
length_245_0_80.pdb	6jha.cif.gz_B	4.053E-01
length_245_0_80.pdb	3u4c.cif.gz_A	4.017E-01
length_245_0_80.pdb	3v2g.cif.gz_A	4.050E-01
length_245_0_80.pdb	6k1y.cif.gz_A	4.685E-01
length_245_0_80.pdb	4hzi.cif.gz_A	4.011E-01
length_245_0_80.pdb	1din.cif.gz_A	4.031E-01
length_245_0_80.pdb	3kl4.cif.gz_A	4.653E-01
length_245_0_80.pdb	7vvw.cif.gz_A	4.073E-01
length_245_0_80.pdb	3ctm.cif.gz_G	4.100E-01
length_245_0_80.pdb	1ri1.cif.gz_A	3.944E-01
length_245_0_80.pdb	7vvv.cif.gz_C	4.019E-01
length_245_0_80.pdb	8h26.cif.gz_A	4.397E-01
length_245_0_80.pdb	5l4l.cif.gz_A	4.003E-01
length_245_0_80.pdb	6k1x.cif.gz_A	4.596E-01
length_245_0_80.pdb	4m0u.cif.gz_B	4.179E-01
length_245_0_80.pdb	6n1x.cif.gz_A	4.446E-01
length_245_0_80.pdb	2vdw.cif.gz_G	4.046E-01
length_245_0_80.pdb	3glq.cif.gz_A	4.721E-01
length_245_0_80.pdb	2jjm.cif.gz_C	4.311E-01
length_245_0_80.pdb	6rzo.cif.gz_A	4.248E-01
length_245_0_80.pdb	4xij.cif.gz_A	3.954E-01
length_245_0_80.pdb	5usr.cif.gz_G	4.112E-01
length_245_0_80.pdb	4p4g.cif.gz_B	3.860E-01
length_245_0_80.pdb	3n05.cif.gz_A	4.907E-01
length_245_0_80.pdb	5e8j.cif.gz_B	4.072E-01
length_245_0_80.pdb	3n05.cif.gz_B	4.894E-01
length_245_0_80.pdb	5wgb.cif.gz_A	3.965E-01
length_245_0_80.pdb	5tov.cif.gz_A	4.350E-01
length_245_0_80.pdb	7r39.cif.gz_G	4.448E-01
length_245_0_80.pdb	7zd8.cif.gz_A	4.458E-01
length_245_0_80.pdb	7zd9.cif.gz_A	4.450E-01
length_245_0_80.pdb	2px6.cif.gz_A	3.750E-01
length_245_0_80.pdb	7r3a.cif.gz_H	4.373E-01
length_245_0_80.pdb	4j91.cif.gz_D	3.847E-01
length_245_0_80.pdb	5w4b.cif.gz_D	4.413E-01
length_245_0_80.pdb	4v58.cif.gz_K	6.178E-01
length_245_0_80.pdb	7r38.cif.gz_A	4.331E-01
length_245_0_80.pdb	6s5c.cif.gz_B	3.786E-01
length_245_0_80.pdb	6kpb.cif.gz_C	4.201E-01
length_245_0_80.pdb	3uq9.cif.gz_B	4.080E-01
length_245_0_80.pdb	4j7c.cif.gz_C	3.774E-01
length_245_0_80.pdb	3vdu.cif.gz_A	3.859E-01
length_245_0_80.pdb	3h9u.cif.gz_C	4.376E-01
length_245_0_80.pdb	5m67.cif.gz_B	4.474E-01
length_245_0_80.pdb	1qyc.cif.gz_B	3.894E-01
length_245_0_80.pdb	4kwv.cif.gz_F	4.319E-01
length_245_0_80.pdb	7q5s.cif.gz_C	6.091E-01
length_245_0_80.pdb	7zd7.cif.gz_C	4.280E-01
length_245_0_80.pdb	6aph.cif.gz_A	4.345E-01
length_245_0_80.pdb	8aju.cif.gz_CCC	4.427E-01
length_245_0_80.pdb	4p4n.cif.gz_B	3.692E-01
length_245_0_80.pdb	4o6o.cif.gz_B	3.855E-01
length_245_0_80.pdb	4f06.cif.gz_A	4.128E-01
length_245_0_80.pdb	2b78.cif.gz_A	4.157E-01
length_245_0_80.pdb	7ves.cif.gz_A	4.071E-01
length_245_0_80.pdb	6kpd.cif.gz_C	4.118E-01
length_245_0_80.pdb	8j1g.cif.gz_D	3.868E-01
length_245_0_80.pdb	4p4l.cif.gz_B	3.650E-01
length_245_0_80.pdb	8ajt.cif.gz_DDD	4.362E-01
length_245_0_80.pdb	2scu.cif.gz_D	3.668E-01
length_245_0_80.pdb	4p4l.cif.gz_C	3.703E-01
length_245_0_80.pdb	8j1g.cif.gz_A	3.853E-01
length_245_0_80.pdb	8j1g.cif.gz_B	3.869E-01
length_245_0_80.pdb	8fzb.cif.gz_B	3.810E-01
length_245_0_80.pdb	7zd1.cif.gz_C	4.338E-01
length_245_0_80.pdb	6ymz.cif.gz_C	3.904E-01
length_245_0_80.pdb	7bc4.cif.gz_B	5.902E-01
length_245_0_80.pdb	7rw3.cif.gz_A	4.029E-01
length_245_0_80.pdb	8ajw.cif.gz_BBB	4.275E-01
length_245_0_80.pdb	6vhw.cif.gz_B	4.054E-01
length_245_0_80.pdb	2dr1.cif.gz_A	3.998E-01
length_245_0_80.pdb	8fwt.cif.gz_A	4.014E-01
length_245_0_80.pdb	7ruj.cif.gz_A	4.055E-01
length_245_0_80.pdb	6j32.cif.gz_C	3.998E-01
length_245_0_80.pdb	7nt7.cif.gz_MODEL_1_A	3.990E-01
length_245_0_80.pdb	6e8o.cif.gz_B	4.410E-01
length_245_0_80.pdb	6o10.cif.gz_A	4.046E-01
length_245_0_80.pdb	6mrh.cif.gz_A	4.025E-01
length_245_0_80.pdb	6vhz.cif.gz_B	3.980E-01
length_245_0_80.pdb	4yrd.cif.gz_B	3.796E-01
length_245_0_80.pdb	6ymz.cif.gz_D	3.773E-01
length_245_0_80.pdb	3pxu.cif.gz_A	3.997E-01
length_245_0_80.pdb	6mr6.cif.gz_A	4.013E-01
length_245_0_80.pdb	6vht.cif.gz_A	3.938E-01
length_245_0_80.pdb	6puw.cif.gz_A	3.377E-01
length_245_0_80.pdb	6uy5.cif.gz_B	4.001E-01
length_245_0_80.pdb	3olz.cif.gz_A	3.892E-01
length_245_0_80.pdb	6mre.cif.gz_A	3.989E-01
length_245_0_80.pdb	7occ.cif.gz_A	3.848E-01
length_245_0_80.pdb	5tq2.cif.gz_B	3.760E-01
length_245_0_80.pdb	5bus.cif.gz_B	3.882E-01
length_245_0_80.pdb	4q75.cif.gz_A	3.966E-01
length_245_0_80.pdb	4gr5.cif.gz_C	4.073E-01
length_245_0_80.pdb	5xcw.cif.gz_X	3.573E-01
length_245_0_80.pdb	4gr4.cif.gz_A	4.058E-01
length_245_0_80.pdb	4ho1.cif.gz_X	3.569E-01
length_245_0_80.pdb	6ymz.cif.gz_E	3.645E-01
length_245_0_80.pdb	4dg8.cif.gz_A	4.168E-01
length_245_0_80.pdb	3h6h.cif.gz_B	3.813E-01
length_245_0_80.pdb	4cpd.cif.gz_D	3.665E-01
length_245_0_80.pdb	8dba.cif.gz_I	4.107E-01
length_245_0_80.pdb	8glr.cif.gz_A	3.556E-01
length_245_0_80.pdb	5m7h.cif.gz_A	3.882E-01
length_245_0_80.pdb	2e18.cif.gz_B	3.283E-01
length_245_0_80.pdb	5ahw.cif.gz_E	4.099E-01
length_245_0_80.pdb	4w91.cif.gz_H	3.804E-01
length_245_0_80.pdb	4wv3.cif.gz_A	4.111E-01
length_245_0_80.pdb	6vhy.cif.gz_D	4.063E-01
length_245_0_80.pdb	5jis.cif.gz_B	3.539E-01
length_245_0_80.pdb	2a3n.cif.gz_A	3.575E-01
length_245_0_80.pdb	4uej.cif.gz_A	3.593E-01
length_245_0_80.pdb	2jc3.cif.gz_B	3.414E-01
length_245_0_80.pdb	5lv4.cif.gz_A	3.466E-01
length_245_0_80.pdb	7y9p.cif.gz_A	3.617E-01
length_245_0_80.pdb	4w91.cif.gz_J	3.612E-01
length_245_0_80.pdb	3ipl.cif.gz_B	3.882E-01
length_245_0_80.pdb	5i6d.cif.gz_D	3.474E-01
length_245_0_80.pdb	5xj2.cif.gz_B	3.884E-01
length_245_0_80.pdb	3k2q.cif.gz_C	3.708E-01
length_245_0_80.pdb	2nvb.cif.gz_D	3.584E-01
length_245_0_80.pdb	3etc.cif.gz_B	4.069E-01
length_245_0_80.pdb	5x2n.cif.gz_B	3.854E-01
length_245_0_80.pdb	2ejv.cif.gz_B	3.507E-01
length_245_0_80.pdb	6k8u.cif.gz_B	4.246E-01
length_245_0_80.pdb	1cdo.cif.gz_B	3.600E-01
length_245_0_80.pdb	2l5o.cif.gz_MODEL_20_A	3.685E-01
length_245_0_80.pdb	5vm2.cif.gz_B	3.519E-01
length_245_0_80.pdb	5i7o.cif.gz_A	3.273E-01
length_245_0_80.pdb	5d84.cif.gz_A	3.372E-01
length_245_0_80.pdb	7kma.cif.gz_C	3.278E-01
length_245_0_80.pdb	6k8s.cif.gz_A	4.222E-01
length_245_0_80.pdb	3u7e.cif.gz_B	3.567E-01
length_245_0_80.pdb	3u7f.cif.gz_B	3.564E-01
length_245_0_80.pdb	5i7r.cif.gz_A	3.334E-01
length_245_0_80.pdb	4r2j.cif.gz_A	3.243E-01
length_245_0_80.pdb	5d87.cif.gz_A	3.370E-01
length_245_0_80.pdb	5db5.cif.gz_A	3.602E-01
length_245_0_80.pdb	3ip1.cif.gz_C	3.608E-01
length_245_0_80.pdb	6ie0.cif.gz_A	3.438E-01
length_245_0_80.pdb	7xy9.cif.gz_C	3.441E-01
length_245_0_80.pdb	7r88.cif.gz_B	3.971E-01
length_245_0_80.pdb	4gxq.cif.gz_C	3.852E-01
length_245_0_80.pdb	4dg9.cif.gz_A	3.999E-01
length_245_0_80.pdb	4fut.cif.gz_A	3.847E-01
length_245_0_80.pdb	4gxr.cif.gz_A	3.842E-01
length_245_0_80.pdb	4fuq.cif.gz_B	3.833E-01
length_245_0_80.pdb	7r8b.cif.gz_B	3.966E-01
length_245_0_80.pdb	5c5e.cif.gz_B	3.148E-01
length_245_0_80.pdb	6z3s.cif.gz_D	3.744E-01
length_245_0_80.pdb	6xwl.cif.gz_C	3.752E-01
length_245_0_80.pdb	5i7a.cif.gz_B	3.237E-01
length_245_0_80.pdb	3a11.cif.gz_B	3.291E-01
length_245_0_80.pdb	6fg0.cif.gz_D	3.378E-01
length_245_0_80.pdb	7vb5.cif.gz_B	3.560E-01
length_245_0_80.pdb	6y21.cif.gz_A	3.716E-01
length_245_0_80.pdb	6zs7.cif.gz_C	3.678E-01
length_245_0_80.pdb	4c06.cif.gz_A	3.289E-01
length_245_0_80.pdb	4dla.cif.gz_A	3.472E-01
length_245_0_80.pdb	1ni5.cif.gz_A	3.608E-01
length_245_0_80.pdb	6o11.cif.gz_A	3.538E-01
length_245_0_80.pdb	6sy7.cif.gz_E	3.634E-01
length_245_0_80.pdb	6xyl.cif.gz_C	3.686E-01
length_245_0_80.pdb	4fuq.cif.gz_C	3.771E-01
length_245_0_80.pdb	6z3s.cif.gz_B	3.653E-01
length_245_0_80.pdb	6zs7.cif.gz_B	3.675E-01
length_245_0_80.pdb	5i7a.cif.gz_D	3.245E-01
length_245_0_80.pdb	6sy7.cif.gz_B	3.623E-01
length_245_0_80.pdb	7r87.cif.gz_B	3.874E-01
length_245_0_80.pdb	2dfv.cif.gz_A	3.341E-01
length_245_0_80.pdb	2ywc.cif.gz_A	3.668E-01
length_245_0_80.pdb	7zda.cif.gz_C	3.877E-01
length_245_0_80.pdb	6sy7.cif.gz_D	3.595E-01
length_245_0_80.pdb	7xl5.cif.gz_D	3.351E-01
length_245_0_80.pdb	5wys.cif.gz_A	3.795E-01
length_245_0_80.pdb	6hij.cif.gz_B	3.855E-01
length_245_0_80.pdb	5ey8.cif.gz_A	3.902E-01
length_245_0_80.pdb	1ped.cif.gz_C	3.326E-01
length_245_0_80.pdb	4fuq.cif.gz_D	3.708E-01
length_245_0_80.pdb	1ykf.cif.gz_C	3.325E-01
length_245_0_80.pdb	1pl7.cif.gz_A	3.301E-01
length_245_0_80.pdb	2hig.cif.gz_B	3.480E-01
length_245_0_80.pdb	2xhe.cif.gz_A	3.788E-01
length_245_0_80.pdb	5o9f.cif.gz_D	3.282E-01
length_245_0_80.pdb	4n7r.cif.gz_A	3.421E-01
length_245_0_80.pdb	4cpd.cif.gz_B	3.218E-01
length_245_0_80.pdb	6ytn.cif.gz_BBB	4.527E-01
length_245_0_80.pdb	3qe3.cif.gz_A	3.258E-01
length_245_0_80.pdb	7aas.cif.gz_D	3.328E-01
length_245_0_80.pdb	2b83.cif.gz_A	3.247E-01
length_245_0_80.pdb	1d1t.cif.gz_D	3.320E-01
length_245_0_80.pdb	2d8a.cif.gz_A	3.191E-01
length_245_0_80.pdb	3m6i.cif.gz_A	3.283E-01
length_245_0_80.pdb	7bdv.cif.gz_B	3.201E-01
length_245_0_80.pdb	8bht.cif.gz_B	3.731E-01
length_245_0_80.pdb	4cpd.cif.gz_C	3.203E-01
length_245_0_80.pdb	1y9a.cif.gz_A	3.268E-01
length_245_0_80.pdb	2f48.cif.gz_B	3.702E-01
length_245_0_80.pdb	7jns.cif.gz_B	3.245E-01
length_245_0_80.pdb	7utc.cif.gz_D	3.216E-01
length_245_0_80.pdb	3fpc.cif.gz_A	3.224E-01
length_245_0_80.pdb	7f3p.cif.gz_C	3.212E-01
length_245_0_80.pdb	6cy3.cif.gz_A	3.269E-01
length_245_0_80.pdb	3ooy.cif.gz_B	3.765E-01
length_245_0_80.pdb	1htb.cif.gz_A	3.271E-01
length_245_0_80.pdb	4l27.cif.gz_A	3.508E-01
length_245_0_80.pdb	3zvn.cif.gz_A	3.237E-01
length_245_0_80.pdb	6dkh.cif.gz_A	3.179E-01
length_245_0_80.pdb	5cdg.cif.gz_A	3.256E-01
length_245_0_80.pdb	1f8f.cif.gz_A	3.275E-01
length_245_0_80.pdb	1axg.cif.gz_C	3.302E-01
length_245_0_80.pdb	8g2l.cif.gz_B	3.426E-01
length_245_0_80.pdb	3fpl.cif.gz_A	3.196E-01
length_245_0_80.pdb	2oui.cif.gz_D	3.244E-01
length_245_0_80.pdb	3oq6.cif.gz_B	3.283E-01
length_245_0_80.pdb	5kje.cif.gz_B	3.301E-01
length_245_0_80.pdb	3fsr.cif.gz_B	3.191E-01
length_245_0_80.pdb	2fze.cif.gz_A	3.199E-01
length_245_0_80.pdb	5cdu.cif.gz_B	3.210E-01
length_245_0_80.pdb	3f5m.cif.gz_B	3.413E-01
length_245_0_80.pdb	7u9n.cif.gz_A	3.282E-01
length_245_0_80.pdb	1agn.cif.gz_C	3.305E-01
length_245_0_80.pdb	5cds.cif.gz_B	3.273E-01
length_245_0_80.pdb	5kjc.cif.gz_A	3.272E-01
length_245_0_80.pdb	3eq2.cif.gz_A	3.191E-01
length_245_0_80.pdb	1a72.cif.gz_A	3.270E-01
length_245_0_80.pdb	1qlh.cif.gz_A	3.206E-01
length_245_0_80.pdb	7vm2.cif.gz_B	3.899E-01
length_245_0_80.pdb	6cxx.cif.gz_B	3.218E-01
length_245_0_80.pdb	8bao.cif.gz_A	3.168E-01
length_245_0_80.pdb	7bdv.cif.gz_D	3.089E-01
length_245_0_80.pdb	1n8k.cif.gz_B	3.186E-01
length_245_0_80.pdb	1hdz.cif.gz_A	3.256E-01
length_245_0_80.pdb	1u3t.cif.gz_A	3.256E-01
length_245_0_80.pdb	1u3w.cif.gz_A	3.228E-01
length_245_0_80.pdb	1hsz.cif.gz_A	3.216E-01
length_245_0_80.pdb	1hdy.cif.gz_A	3.225E-01
length_245_0_80.pdb	4coo.cif.gz_B	3.450E-01
length_245_0_80.pdb	6w2y.cif.gz_B	3.749E-01
length_245_0_80.pdb	3ftn.cif.gz_C	3.130E-01
length_245_0_80.pdb	8fwq.cif.gz_A	3.905E-01
length_245_0_80.pdb	1e3i.cif.gz_B	3.126E-01
length_245_0_80.pdb	1e3l.cif.gz_A	3.133E-01
length_245_0_80.pdb	4rqt.cif.gz_A	3.176E-01
length_245_0_80.pdb	7oca.cif.gz_C	3.830E-01
length_245_0_80.pdb	4l3v.cif.gz_B	3.397E-01
length_245_0_80.pdb	6kx8.cif.gz_B	3.321E-01
length_245_0_80.pdb	6pu0.cif.gz_A	3.333E-01
length_245_0_80.pdb	7aio.cif.gz_B	3.916E-01
length_245_0_80.pdb	5zm0.cif.gz_A	3.344E-01
length_245_0_80.pdb	7d19.cif.gz_A	3.316E-01
length_245_0_80.pdb	7z8h.cif.gz_A	4.056E-01
length_245_0_80.pdb	7d19.cif.gz_B	3.305E-01
length_245_0_80.pdb	1u3d.cif.gz_A	3.309E-01
length_245_0_80.pdb	6lue.cif.gz_B	3.263E-01
length_245_0_80.pdb	3umv.cif.gz_B	3.256E-01
length_245_0_80.pdb	7x0x.cif.gz_D	3.288E-01
length_245_0_80.pdb	6kx6.cif.gz_B	3.236E-01
length_245_0_80.pdb	7bdv.cif.gz_A	2.971E-01
length_245_0_80.pdb	6lz7.cif.gz_A	3.303E-01
length_245_0_80.pdb	6ptz.cif.gz_A	3.256E-01
length_245_0_80.pdb	7d0m.cif.gz_A	3.291E-01
length_245_0_80.pdb	6lue.cif.gz_A	3.218E-01
length_245_0_80.pdb	7wva.cif.gz_A	3.243E-01
length_245_0_80.pdb	7dli.cif.gz_A	3.220E-01
length_245_0_80.pdb	4ct0.cif.gz_A	3.230E-01
length_245_0_80.pdb	5fsh.cif.gz_B	3.153E-01
length_245_0_80.pdb	6kx6.cif.gz_A	3.166E-01
length_245_0_80.pdb	4k0r.cif.gz_A	3.140E-01
length_245_0_80.pdb	6kii.cif.gz_A	3.164E-01
length_245_0_80.pdb	5fsh.cif.gz_A	3.101E-01
length_245_0_80.pdb	3cvw.cif.gz_A	3.164E-01
length_245_0_80.pdb	8e4o.cif.gz_A	3.670E-01
length_245_0_80.pdb	7dli.cif.gz_B	3.034E-01
length_245_0_80.pdb	4u63.cif.gz_A	3.022E-01
length_245_0_80.pdb	6pkw.cif.gz_C	3.611E-01
length_245_0_80.pdb	6pkx.cif.gz_C	3.647E-01
length_245_0_80.pdb	6kp6.cif.gz_A	2.769E-01
