length_305_6_49.pdb	2qjw.cif.gz_C	7.400E-01
length_305_6_49.pdb	1uzm.cif.gz_A	6.284E-01
length_305_6_49.pdb	1uzl.cif.gz_A	6.237E-01
length_305_6_49.pdb	2ntn.cif.gz_A	6.364E-01
length_305_6_49.pdb	4cql.cif.gz_C	6.323E-01
length_305_6_49.pdb	3gem.cif.gz_C	6.209E-01
length_305_6_49.pdb	1uzm.cif.gz_B	6.340E-01
length_305_6_49.pdb	1obo.cif.gz_B	6.900E-01
length_305_6_49.pdb	3esy.cif.gz_A	6.910E-01
length_305_6_49.pdb	5ljp.cif.gz_A	6.901E-01
length_305_6_49.pdb	2ztm.cif.gz_B	6.145E-01
length_305_6_49.pdb	5mtq.cif.gz_H	5.762E-01
length_305_6_49.pdb	5mtp.cif.gz_H	5.758E-01
length_305_6_49.pdb	4trm.cif.gz_E	5.707E-01
length_305_6_49.pdb	3gem.cif.gz_B	6.114E-01
length_305_6_49.pdb	3sj7.cif.gz_B	5.906E-01
length_305_6_49.pdb	5vt6.cif.gz_C	5.924E-01
length_305_6_49.pdb	3uf0.cif.gz_B	5.810E-01
length_305_6_49.pdb	5cpb.cif.gz_A	5.669E-01
length_305_6_49.pdb	2ntn.cif.gz_B	6.255E-01
length_305_6_49.pdb	2zk7.cif.gz_A	6.021E-01
length_305_6_49.pdb	4aln.cif.gz_G	6.106E-01
length_305_6_49.pdb	4bnt.cif.gz_A	5.911E-01
length_305_6_49.pdb	4itu.cif.gz_B	5.809E-01
length_305_6_49.pdb	3fnf.cif.gz_C	5.714E-01
length_305_6_49.pdb	3nyw.cif.gz_A	5.952E-01
length_305_6_49.pdb	1fsp.cif.gz_MODEL_12_A	7.455E-01
length_305_6_49.pdb	3tzc.cif.gz_C	6.082E-01
length_305_6_49.pdb	4kms.cif.gz_B	6.037E-01
length_305_6_49.pdb	5ajh.cif.gz_C	6.386E-01
length_305_6_49.pdb	5g0s.cif.gz_B	5.652E-01
length_305_6_49.pdb	7djs.cif.gz_D	5.772E-01
length_305_6_49.pdb	4wjz.cif.gz_C	6.033E-01
length_305_6_49.pdb	4bo9.cif.gz_B	5.939E-01
length_305_6_49.pdb	4uvh.cif.gz_B	5.733E-01
length_305_6_49.pdb	2ztv.cif.gz_D	5.740E-01
length_305_6_49.pdb	4aln.cif.gz_C	6.033E-01
length_305_6_49.pdb	3gem.cif.gz_A	6.097E-01
length_305_6_49.pdb	3grp.cif.gz_D	6.182E-01
length_305_6_49.pdb	4oxk.cif.gz_B	5.647E-01
length_305_6_49.pdb	2ntv.cif.gz_B	5.618E-01
length_305_6_49.pdb	4aln.cif.gz_B	6.079E-01
length_305_6_49.pdb	4gh5.cif.gz_A	5.794E-01
length_305_6_49.pdb	4bnu.cif.gz_A	5.882E-01
length_305_6_49.pdb	3grc.cif.gz_D	7.380E-01
length_305_6_49.pdb	4itu.cif.gz_A	5.739E-01
length_305_6_49.pdb	4itu.cif.gz_D	5.771E-01
length_305_6_49.pdb	5x88.cif.gz_A	6.461E-01
length_305_6_49.pdb	6fw5.cif.gz_C	6.210E-01
length_305_6_49.pdb	4trm.cif.gz_A	5.705E-01
length_305_6_49.pdb	4bo3.cif.gz_D	5.951E-01
length_305_6_49.pdb	3d7n.cif.gz_A	6.881E-01
length_305_6_49.pdb	4itu.cif.gz_C	5.782E-01
length_305_6_49.pdb	3nyw.cif.gz_C	5.950E-01
length_305_6_49.pdb	4dml.cif.gz_B	5.777E-01
length_305_6_49.pdb	4gh5.cif.gz_D	5.782E-01
length_305_6_49.pdb	3gk3.cif.gz_A	5.836E-01
length_305_6_49.pdb	3dea.cif.gz_B	6.401E-01
length_305_6_49.pdb	7djs.cif.gz_B	5.800E-01
length_305_6_49.pdb	4gh5.cif.gz_C	5.755E-01
length_305_6_49.pdb	4bnz.cif.gz_B	5.835E-01
length_305_6_49.pdb	2wdz.cif.gz_C	5.679E-01
length_305_6_49.pdb	5yss.cif.gz_C	5.666E-01
length_305_6_49.pdb	4bnv.cif.gz_D	5.801E-01
length_305_6_49.pdb	3s55.cif.gz_G	5.540E-01
length_305_6_49.pdb	4oxn.cif.gz_A	5.616E-01
length_305_6_49.pdb	4bo7.cif.gz_C	5.760E-01
length_305_6_49.pdb	7djs.cif.gz_A	5.777E-01
length_305_6_49.pdb	4bqr.cif.gz_C	5.666E-01
length_305_6_49.pdb	3nyw.cif.gz_B	5.973E-01
length_305_6_49.pdb	6fvj.cif.gz_E	6.092E-01
length_305_6_49.pdb	5v7o.cif.gz_A	5.877E-01
length_305_6_49.pdb	6fvj.cif.gz_A	6.077E-01
length_305_6_49.pdb	2bgm.cif.gz_A	5.503E-01
length_305_6_49.pdb	6fvj.cif.gz_F	6.103E-01
length_305_6_49.pdb	3hxk.cif.gz_A	5.687E-01
length_305_6_49.pdb	4trm.cif.gz_D	5.658E-01
length_305_6_49.pdb	5gws.cif.gz_D	6.013E-01
length_305_6_49.pdb	6fvj.cif.gz_B	6.003E-01
length_305_6_49.pdb	6fvj.cif.gz_D	5.894E-01
length_305_6_49.pdb	4cqm.cif.gz_N	5.788E-01
length_305_6_49.pdb	6fvj.cif.gz_G	6.054E-01
length_305_6_49.pdb	6fvj.cif.gz_H	6.062E-01
length_305_6_49.pdb	6fvj.cif.gz_C	6.072E-01
length_305_6_49.pdb	6fw5.cif.gz_D	5.848E-01
length_305_6_49.pdb	3nyw.cif.gz_D	5.950E-01
length_305_6_49.pdb	6ecc.cif.gz_A	5.761E-01
length_305_6_49.pdb	4dry.cif.gz_A	5.638E-01
length_305_6_49.pdb	2czq.cif.gz_B	6.044E-01
length_305_6_49.pdb	4kea.cif.gz_F	5.648E-01
length_305_6_49.pdb	4dry.cif.gz_D	5.558E-01
length_305_6_49.pdb	6fw5.cif.gz_B	5.833E-01
length_305_6_49.pdb	4bnw.cif.gz_C	5.550E-01
length_305_6_49.pdb	6zzt.cif.gz_B	5.542E-01
length_305_6_49.pdb	7trr.cif.gz_A	5.854E-01
length_305_6_49.pdb	5vps.cif.gz_A	5.447E-01
length_305_6_49.pdb	5k9z.cif.gz_C	5.404E-01
length_305_6_49.pdb	3qpd.cif.gz_A	6.203E-01
length_305_6_49.pdb	4fbl.cif.gz_A	5.568E-01
length_305_6_49.pdb	2nt4.cif.gz_A	7.058E-01
length_305_6_49.pdb	2j48.cif.gz_MODEL_12_A	7.181E-01
length_305_6_49.pdb	4qdz.cif.gz_A	5.386E-01
length_305_6_49.pdb	6fw5.cif.gz_A	5.697E-01
length_305_6_49.pdb	3rkr.cif.gz_B	5.774E-01
length_305_6_49.pdb	3rli.cif.gz_A	5.569E-01
length_305_6_49.pdb	6zz0.cif.gz_D	5.519E-01
length_305_6_49.pdb	7tlv.cif.gz_A	5.817E-01
length_305_6_49.pdb	3dea.cif.gz_A	6.180E-01
length_305_6_49.pdb	3rkr.cif.gz_C	5.722E-01
length_305_6_49.pdb	7tjb.cif.gz_A	5.772E-01
length_305_6_49.pdb	5va8.cif.gz_B	5.390E-01
length_305_6_49.pdb	3h7a.cif.gz_D	5.825E-01
length_305_6_49.pdb	4ke6.cif.gz_A	5.497E-01
length_305_6_49.pdb	4kea.cif.gz_A	5.487E-01
length_305_6_49.pdb	8g64.cif.gz_A	6.369E-01
length_305_6_49.pdb	6ojd.cif.gz_D	5.760E-01
length_305_6_49.pdb	1m5t.cif.gz_A	7.067E-01
length_305_6_49.pdb	1fk8.cif.gz_B	5.589E-01
length_305_6_49.pdb	3km0.cif.gz_B	5.275E-01
length_305_6_49.pdb	1xq1.cif.gz_A	5.755E-01
length_305_6_49.pdb	7myg.cif.gz_B	5.342E-01
length_305_6_49.pdb	3awd.cif.gz_B	5.374E-01
length_305_6_49.pdb	2msk.cif.gz_MODEL_5_A	7.001E-01
length_305_6_49.pdb	4oap.cif.gz_B	5.735E-01
length_305_6_49.pdb	6su9.cif.gz_A	5.093E-01
length_305_6_49.pdb	7e04.cif.gz_A	5.411E-01
length_305_6_49.pdb	6k7z.cif.gz_D	5.308E-01
length_305_6_49.pdb	7e0n.cif.gz_B	5.386E-01
length_305_6_49.pdb	5tqj.cif.gz_A	6.936E-01
length_305_6_49.pdb	6rb3.cif.gz_E	5.243E-01
length_305_6_49.pdb	6k7z.cif.gz_B	5.252E-01
length_305_6_49.pdb	5v42.cif.gz_B	5.251E-01
length_305_6_49.pdb	5m42.cif.gz_A	5.550E-01
length_305_6_49.pdb	4yrb.cif.gz_A	5.808E-01
length_305_6_49.pdb	2rk4.cif.gz_A	6.034E-01
length_305_6_49.pdb	5k9z.cif.gz_A	5.398E-01
length_305_6_49.pdb	6ba9.cif.gz_A	5.398E-01
length_305_6_49.pdb	5v42.cif.gz_A	5.253E-01
length_305_6_49.pdb	6ra2.cif.gz_F	5.271E-01
length_305_6_49.pdb	5v3y.cif.gz_A	5.243E-01
length_305_6_49.pdb	1iol.cif.gz_A	5.084E-01
length_305_6_49.pdb	3fla.cif.gz_B	5.400E-01
length_305_6_49.pdb	2cbg.cif.gz_A	5.763E-01
length_305_6_49.pdb	7cw1.cif.gz_B	5.899E-01
length_305_6_49.pdb	5v41.cif.gz_B	5.200E-01
length_305_6_49.pdb	2v6f.cif.gz_A	5.244E-01
length_305_6_49.pdb	2ock.cif.gz_A	5.330E-01
length_305_6_49.pdb	5v3w.cif.gz_B	5.223E-01
length_305_6_49.pdb	6ba8.cif.gz_A	5.376E-01
length_305_6_49.pdb	6ojc.cif.gz_A	5.633E-01
length_305_6_49.pdb	6ra3.cif.gz_F	5.220E-01
length_305_6_49.pdb	5v3x.cif.gz_B	5.201E-01
length_305_6_49.pdb	7m7v.cif.gz_A	5.235E-01
length_305_6_49.pdb	7okz.cif.gz_AAA	5.143E-01
length_305_6_49.pdb	3lcr.cif.gz_A	5.158E-01
length_305_6_49.pdb	4is3.cif.gz_A	5.359E-01
length_305_6_49.pdb	1a88.cif.gz_C	5.130E-01
length_305_6_49.pdb	6ltt.cif.gz_A	4.940E-01
length_305_6_49.pdb	3m1a.cif.gz_J	5.178E-01
length_305_6_49.pdb	5v3z.cif.gz_B	5.168E-01
length_305_6_49.pdb	5v3x.cif.gz_A	5.202E-01
length_305_6_49.pdb	5v3z.cif.gz_A	5.150E-01
length_305_6_49.pdb	5v41.cif.gz_A	5.165E-01
length_305_6_49.pdb	3ail.cif.gz_D	5.075E-01
length_305_6_49.pdb	5v3w.cif.gz_A	5.127E-01
length_305_6_49.pdb	5i4c.cif.gz_A	6.712E-01
length_305_6_49.pdb	2cxx.cif.gz_B	6.118E-01
length_305_6_49.pdb	5hci.cif.gz_C	5.409E-01
length_305_6_49.pdb	7ys8.cif.gz_B	4.911E-01
length_305_6_49.pdb	7s2m.cif.gz_B	5.285E-01
length_305_6_49.pdb	3rm3.cif.gz_A	5.368E-01
length_305_6_49.pdb	1i1q.cif.gz_B	5.932E-01
length_305_6_49.pdb	2cxx.cif.gz_C	6.054E-01
length_305_6_49.pdb	1w29.cif.gz_C	6.448E-01
length_305_6_49.pdb	4h6r.cif.gz_A	5.172E-01
length_305_6_49.pdb	5v40.cif.gz_A	5.152E-01
length_305_6_49.pdb	1jmk.cif.gz_C	5.541E-01
length_305_6_49.pdb	3lcr.cif.gz_B	5.073E-01
length_305_6_49.pdb	2vrc.cif.gz_B	4.984E-01
length_305_6_49.pdb	2vrc.cif.gz_D	4.988E-01
length_305_6_49.pdb	5xks.cif.gz_C	5.287E-01
length_305_6_49.pdb	5mlh.cif.gz_A	5.205E-01
length_305_6_49.pdb	5hci.cif.gz_F	5.332E-01
length_305_6_49.pdb	2jl1.cif.gz_A	4.961E-01
length_305_6_49.pdb	2pk3.cif.gz_B	4.862E-01
length_305_6_49.pdb	6nbr.cif.gz_A	4.906E-01
length_305_6_49.pdb	3ia2.cif.gz_D	5.084E-01
length_305_6_49.pdb	1jmk.cif.gz_O	5.417E-01
length_305_6_49.pdb	1zoi.cif.gz_C	5.065E-01
length_305_6_49.pdb	7r0x.cif.gz_A	4.876E-01
length_305_6_49.pdb	2wm2.cif.gz_C	5.042E-01
length_305_6_49.pdb	4bo3.cif.gz_C	5.355E-01
length_305_6_49.pdb	3ebl.cif.gz_A	4.958E-01
length_305_6_49.pdb	3ebl.cif.gz_E	4.901E-01
length_305_6_49.pdb	4zrn.cif.gz_B	4.831E-01
length_305_6_49.pdb	3hea.cif.gz_A	5.074E-01
length_305_6_49.pdb	2vrb.cif.gz_A	4.953E-01
length_305_6_49.pdb	3mbo.cif.gz_A	5.214E-01
length_305_6_49.pdb	5hci.cif.gz_A	5.200E-01
length_305_6_49.pdb	3c0q.cif.gz_A	5.089E-01
length_305_6_49.pdb	3ed1.cif.gz_A	4.932E-01
length_305_6_49.pdb	4jhl.cif.gz_A	5.545E-01
length_305_6_49.pdb	3ebl.cif.gz_B	4.913E-01
length_305_6_49.pdb	3ed1.cif.gz_E	4.876E-01
length_305_6_49.pdb	3fa5.cif.gz_B	5.089E-01
length_305_6_49.pdb	6k0i.cif.gz_A	4.984E-01
length_305_6_49.pdb	7anc.cif.gz_B	4.863E-01
length_305_6_49.pdb	3ebl.cif.gz_D	4.875E-01
length_305_6_49.pdb	6k34.cif.gz_D	4.849E-01
length_305_6_49.pdb	3ed1.cif.gz_B	4.877E-01
length_305_6_49.pdb	1kvu.cif.gz_A	4.992E-01
length_305_6_49.pdb	1a9z.cif.gz_A	5.001E-01
length_305_6_49.pdb	1kvt.cif.gz_A	5.001E-01
length_305_6_49.pdb	5tsy.cif.gz_A	5.209E-01
length_305_6_49.pdb	3ed1.cif.gz_F	4.801E-01
length_305_6_49.pdb	3enk.cif.gz_A	5.010E-01
length_305_6_49.pdb	5tqm.cif.gz_B	4.836E-01
length_305_6_49.pdb	2qw5.cif.gz_B	4.959E-01
length_305_6_49.pdb	1qdl.cif.gz_B	5.734E-01
length_305_6_49.pdb	4r1s.cif.gz_B	4.847E-01
length_305_6_49.pdb	1kvr.cif.gz_A	4.991E-01
length_305_6_49.pdb	1a9y.cif.gz_A	4.992E-01
length_305_6_49.pdb	1kvq.cif.gz_A	4.992E-01
length_305_6_49.pdb	3ug6.cif.gz_A	4.795E-01
length_305_6_49.pdb	6fri.cif.gz_A	4.974E-01
length_305_6_49.pdb	7s2m.cif.gz_A	5.144E-01
length_305_6_49.pdb	4d2j.cif.gz_A	5.036E-01
length_305_6_49.pdb	1kvs.cif.gz_A	4.984E-01
length_305_6_49.pdb	8du0.cif.gz_A	4.891E-01
length_305_6_49.pdb	7kn1.cif.gz_B	4.958E-01
length_305_6_49.pdb	8d44.cif.gz_A	5.049E-01
length_305_6_49.pdb	5gy7.cif.gz_B	4.964E-01
length_305_6_49.pdb	4v03.cif.gz_A	5.376E-01
length_305_6_49.pdb	7ll6.cif.gz_A	4.885E-01
length_305_6_49.pdb	7xpp.cif.gz_B	4.927E-01
length_305_6_49.pdb	2quu.cif.gz_A	5.073E-01
length_305_6_49.pdb	4pcv.cif.gz_B	5.772E-01
length_305_6_49.pdb	3ed1.cif.gz_C	4.803E-01
length_305_6_49.pdb	3dfq.cif.gz_A	5.080E-01
length_305_6_49.pdb	3dfo.cif.gz_C	5.079E-01
length_305_6_49.pdb	2quu.cif.gz_B	5.077E-01
length_305_6_49.pdb	2ekg.cif.gz_A	4.919E-01
length_305_6_49.pdb	5dmn.cif.gz_A	5.132E-01
length_305_6_49.pdb	2c20.cif.gz_D	4.896E-01
length_305_6_49.pdb	4x00.cif.gz_D	5.003E-01
length_305_6_49.pdb	3dft.cif.gz_C	5.070E-01
length_305_6_49.pdb	4id9.cif.gz_B	4.889E-01
length_305_6_49.pdb	3dfq.cif.gz_C	5.072E-01
length_305_6_49.pdb	5v40.cif.gz_B	4.995E-01
length_305_6_49.pdb	2g37.cif.gz_A	4.876E-01
length_305_6_49.pdb	6e6t.cif.gz_B	5.088E-01
length_305_6_49.pdb	1n7g.cif.gz_D	4.744E-01
length_305_6_49.pdb	7xpo.cif.gz_B	4.929E-01
length_305_6_49.pdb	1r6d.cif.gz_A	4.832E-01
length_305_6_49.pdb	6e6u.cif.gz_B	5.007E-01
length_305_6_49.pdb	1r3d.cif.gz_A	5.102E-01
length_305_6_49.pdb	6kf5.cif.gz_D	4.785E-01
length_305_6_49.pdb	6e6y.cif.gz_B	4.991E-01
length_305_6_49.pdb	3dfp.cif.gz_B	5.040E-01
length_305_6_49.pdb	4qxm.cif.gz_E	5.179E-01
length_305_6_49.pdb	3of5.cif.gz_A	5.431E-01
length_305_6_49.pdb	3cqk.cif.gz_B	4.973E-01
length_305_6_49.pdb	3kx6.cif.gz_C	4.998E-01
length_305_6_49.pdb	2zsk.cif.gz_B	5.390E-01
length_305_6_49.pdb	2zsh.cif.gz_A	4.938E-01
length_305_6_49.pdb	7vpf.cif.gz_B	5.003E-01
length_305_6_49.pdb	7xpq.cif.gz_B	4.905E-01
length_305_6_49.pdb	6e6t.cif.gz_A	4.981E-01
length_305_6_49.pdb	3ays.cif.gz_A	5.060E-01
length_305_6_49.pdb	3io3.cif.gz_A	5.302E-01
length_305_6_49.pdb	3dfs.cif.gz_D	5.072E-01
length_305_6_49.pdb	6gpl.cif.gz_B	4.916E-01
length_305_6_49.pdb	1n7g.cif.gz_B	4.858E-01
length_305_6_49.pdb	6bwl.cif.gz_A	4.743E-01
length_305_6_49.pdb	1zaj.cif.gz_D	5.076E-01
length_305_6_49.pdb	1ado.cif.gz_A	5.067E-01
length_305_6_49.pdb	2quu.cif.gz_D	5.074E-01
length_305_6_49.pdb	6gpj.cif.gz_A	4.887E-01
length_305_6_49.pdb	4o1l.cif.gz_A	4.844E-01
length_305_6_49.pdb	7s2k.cif.gz_A	5.028E-01
length_305_6_49.pdb	3kx6.cif.gz_A	4.969E-01
length_305_6_49.pdb	3rku.cif.gz_D	4.959E-01
length_305_6_49.pdb	1ewd.cif.gz_C	5.060E-01
length_305_6_49.pdb	6wn6.cif.gz_A	5.014E-01
length_305_6_49.pdb	6q94.cif.gz_H	4.882E-01
length_305_6_49.pdb	7m13.cif.gz_B	4.889E-01
length_305_6_49.pdb	6z9h.cif.gz_B	5.153E-01
length_305_6_49.pdb	3b8d.cif.gz_A	5.050E-01
length_305_6_49.pdb	7cih.cif.gz_D	4.754E-01
length_305_6_49.pdb	4b8w.cif.gz_B	4.708E-01
length_305_6_49.pdb	6gpk.cif.gz_C	4.879E-01
length_305_6_49.pdb	6q94.cif.gz_D	4.883E-01
length_305_6_49.pdb	6wia.cif.gz_A	5.241E-01
length_305_6_49.pdb	7ci0.cif.gz_C	4.730E-01
length_305_6_49.pdb	5auq.cif.gz_F	5.337E-01
length_305_6_49.pdb	4mwa.cif.gz_H	5.081E-01
length_305_6_49.pdb	6kf5.cif.gz_B	4.729E-01
length_305_6_49.pdb	7w8n.cif.gz_C	4.724E-01
length_305_6_49.pdb	6ecb.cif.gz_A	4.972E-01
length_305_6_49.pdb	7ymu.cif.gz_C	4.884E-01
length_305_6_49.pdb	5d8m.cif.gz_A	4.838E-01
length_305_6_49.pdb	7cxt.cif.gz_A	4.905E-01
length_305_6_49.pdb	6asv.cif.gz_A	4.666E-01
length_305_6_49.pdb	6mlk.cif.gz_A	5.011E-01
length_305_6_49.pdb	3wj7.cif.gz_C	4.795E-01
length_305_6_49.pdb	5nfq.cif.gz_A	4.718E-01
length_305_6_49.pdb	6gpk.cif.gz_D	4.870E-01
length_305_6_49.pdb	1ex5.cif.gz_D	5.032E-01
length_305_6_49.pdb	6q94.cif.gz_B	4.870E-01
length_305_6_49.pdb	6aqy.cif.gz_C	4.775E-01
length_305_6_49.pdb	7cip.cif.gz_B	4.703E-01
length_305_6_49.pdb	6vga.cif.gz_MODEL_16_A	6.841E-01
length_305_6_49.pdb	3cqi.cif.gz_B	4.936E-01
length_305_6_49.pdb	4xsu.cif.gz_B	4.998E-01
length_305_6_49.pdb	6aqz.cif.gz_A	4.809E-01
length_305_6_49.pdb	3vx3.cif.gz_B	5.219E-01
length_305_6_49.pdb	7zr3.cif.gz_A	4.747E-01
length_305_6_49.pdb	4ovx.cif.gz_A	4.918E-01
length_305_6_49.pdb	1mo2.cif.gz_B	5.032E-01
length_305_6_49.pdb	6q94.cif.gz_G	4.891E-01
length_305_6_49.pdb	6aqz.cif.gz_F	4.722E-01
length_305_6_49.pdb	4xsr.cif.gz_B	4.984E-01
length_305_6_49.pdb	6q94.cif.gz_C	4.877E-01
length_305_6_49.pdb	3cqj.cif.gz_B	4.910E-01
length_305_6_49.pdb	5d3k.cif.gz_A	4.889E-01
length_305_6_49.pdb	6k28.cif.gz_B	5.203E-01
length_305_6_49.pdb	6aqz.cif.gz_E	4.667E-01
length_305_6_49.pdb	6gpk.cif.gz_A	4.874E-01
length_305_6_49.pdb	8gr3.cif.gz_D	5.605E-01
length_305_6_49.pdb	7btm.cif.gz_A	4.732E-01
length_305_6_49.pdb	3g23.cif.gz_B	4.916E-01
length_305_6_49.pdb	7anc.cif.gz_A	4.779E-01
length_305_6_49.pdb	5a6v.cif.gz_A	4.672E-01
length_305_6_49.pdb	4mwa.cif.gz_D	5.057E-01
length_305_6_49.pdb	4u39.cif.gz_I	4.848E-01
length_305_6_49.pdb	7m13.cif.gz_A	4.788E-01
length_305_6_49.pdb	5d3z.cif.gz_A	4.913E-01
length_305_6_49.pdb	1oc2.cif.gz_A	4.835E-01
length_305_6_49.pdb	3e5m.cif.gz_A	4.667E-01
length_305_6_49.pdb	2lv8.cif.gz_MODEL_15_A	6.625E-01
length_305_6_49.pdb	2z95.cif.gz_C	4.788E-01
length_305_6_49.pdb	3iqw.cif.gz_A	4.966E-01
length_305_6_49.pdb	5gv5.cif.gz_D	4.596E-01
length_305_6_49.pdb	3b4u.cif.gz_A	4.747E-01
length_305_6_49.pdb	7cj9.cif.gz_G	4.769E-01
length_305_6_49.pdb	5o6k.cif.gz_C	4.924E-01
length_305_6_49.pdb	2c5e.cif.gz_A	4.879E-01
length_305_6_49.pdb	4mnj.cif.gz_A	4.827E-01
length_305_6_49.pdb	6aqy.cif.gz_A	4.689E-01
length_305_6_49.pdb	3wqw.cif.gz_A	5.060E-01
length_305_6_49.pdb	2nq9.cif.gz_A	4.818E-01
length_305_6_49.pdb	4wjm.cif.gz_A	4.642E-01
length_305_6_49.pdb	4j2o.cif.gz_E	4.572E-01
length_305_6_49.pdb	3ur8.cif.gz_B	4.702E-01
length_305_6_49.pdb	5kb5.cif.gz_A	4.780E-01
length_305_6_49.pdb	8aun.cif.gz_A	4.925E-01
length_305_6_49.pdb	1sfl.cif.gz_B	5.126E-01
length_305_6_49.pdb	7dz3.cif.gz_D	4.735E-01
length_305_6_49.pdb	1g1a.cif.gz_A	4.788E-01
length_305_6_49.pdb	2rhh.cif.gz_A	4.522E-01
length_305_6_49.pdb	5ns7.cif.gz_A	5.237E-01
length_305_6_49.pdb	8auj.cif.gz_A	4.917E-01
length_305_6_49.pdb	7jlx.cif.gz_D	5.762E-01
length_305_6_49.pdb	3cqh.cif.gz_A	4.889E-01
length_305_6_49.pdb	6au1.cif.gz_A	4.861E-01
length_305_6_49.pdb	5jh8.cif.gz_A	4.669E-01
length_305_6_49.pdb	6m1w.cif.gz_B	4.804E-01
length_305_6_49.pdb	4u39.cif.gz_H	4.758E-01
length_305_6_49.pdb	6rjm.cif.gz_A	5.274E-01
length_305_6_49.pdb	4uwm.cif.gz_B	4.884E-01
length_305_6_49.pdb	4eum.cif.gz_A	4.628E-01
length_305_6_49.pdb	2jie.cif.gz_A	5.236E-01
length_305_6_49.pdb	1yht.cif.gz_A	4.793E-01
length_305_6_49.pdb	2bof.cif.gz_X	4.737E-01
length_305_6_49.pdb	6so5.cif.gz_B	4.630E-01
length_305_6_49.pdb	1ac5.cif.gz_A	5.359E-01
length_305_6_49.pdb	5ecu.cif.gz_A	4.808E-01
length_305_6_49.pdb	7v6d.cif.gz_B	4.827E-01
length_305_6_49.pdb	1xdl.cif.gz_Z	4.573E-01
length_305_6_49.pdb	4q7i.cif.gz_B	4.641E-01
length_305_6_49.pdb	2x4g.cif.gz_A	4.512E-01
length_305_6_49.pdb	4r1u.cif.gz_A	4.485E-01
length_305_6_49.pdb	3f43.cif.gz_A	6.369E-01
length_305_6_49.pdb	1xdl.cif.gz_A	4.541E-01
length_305_6_49.pdb	4h7p.cif.gz_A	4.488E-01
length_305_6_49.pdb	4pgl.cif.gz_D	4.644E-01
length_305_6_49.pdb	2q1y.cif.gz_A	4.470E-01
length_305_6_49.pdb	1f8x.cif.gz_A	5.797E-01
length_305_6_49.pdb	3w9z.cif.gz_A	4.624E-01
length_305_6_49.pdb	2hk1.cif.gz_D	4.651E-01
length_305_6_49.pdb	3cqh.cif.gz_B	4.861E-01
length_305_6_49.pdb	6y1u.cif.gz_A	4.483E-01
length_305_6_49.pdb	2qum.cif.gz_B	4.610E-01
length_305_6_49.pdb	7cj4.cif.gz_A	4.647E-01
length_305_6_49.pdb	7x7w.cif.gz_B	4.625E-01
length_305_6_49.pdb	1k77.cif.gz_A	4.824E-01
length_305_6_49.pdb	4u39.cif.gz_B	4.580E-01
length_305_6_49.pdb	1rq7.cif.gz_A	4.482E-01
length_305_6_49.pdb	4pfh.cif.gz_B	4.612E-01
length_305_6_49.pdb	2q1x.cif.gz_A	4.501E-01
length_305_6_49.pdb	6y1v.cif.gz_A	4.450E-01
length_305_6_49.pdb	3ngf.cif.gz_A	4.848E-01
length_305_6_49.pdb	3vnj.cif.gz_D	4.612E-01
length_305_6_49.pdb	3wqo.cif.gz_B	4.773E-01
length_305_6_49.pdb	6kpl.cif.gz_A	4.569E-01
length_305_6_49.pdb	5tme.cif.gz_A	5.086E-01
length_305_6_49.pdb	5zfs.cif.gz_A	4.597E-01
length_305_6_49.pdb	3psv.cif.gz_B	4.924E-01
length_305_6_49.pdb	8dko.cif.gz_A	4.869E-01
length_305_6_49.pdb	4r5e.cif.gz_A	4.691E-01
length_305_6_49.pdb	4xsl.cif.gz_C	4.542E-01
length_305_6_49.pdb	1xdl.cif.gz_W	4.539E-01
length_305_6_49.pdb	1ofu.cif.gz_A	4.423E-01
length_305_6_49.pdb	5ok7.cif.gz_B	5.207E-01
length_305_6_49.pdb	6bs5.cif.gz_B	4.718E-01
length_305_6_49.pdb	2f9i.cif.gz_D	4.768E-01
length_305_6_49.pdb	6syp.cif.gz_AAA	4.720E-01
length_305_6_49.pdb	1xdm.cif.gz_Z	4.530E-01
length_305_6_49.pdb	3lye.cif.gz_A	4.612E-01
length_305_6_49.pdb	4u39.cif.gz_G	4.622E-01
length_305_6_49.pdb	1b8v.cif.gz_A	4.492E-01
length_305_6_49.pdb	7b2n.cif.gz_G	4.601E-01
length_305_6_49.pdb	4tu1.cif.gz_D	4.620E-01
length_305_6_49.pdb	5mn5.cif.gz_B	4.521E-01
length_305_6_49.pdb	6rs1.cif.gz_C	4.637E-01
length_305_6_49.pdb	1tv5.cif.gz_A	4.807E-01
length_305_6_49.pdb	1xdl.cif.gz_X	4.604E-01
length_305_6_49.pdb	1xdl.cif.gz_C	4.597E-01
length_305_6_49.pdb	3fa4.cif.gz_K	4.599E-01
length_305_6_49.pdb	6ym1.cif.gz_A	4.425E-01
length_305_6_49.pdb	5a7h.cif.gz_A	5.395E-01
length_305_6_49.pdb	3hfg.cif.gz_C	4.788E-01
length_305_6_49.pdb	3fa4.cif.gz_H	4.595E-01
length_305_6_49.pdb	7sf8.cif.gz_B	5.055E-01
length_305_6_49.pdb	6n91.cif.gz_A	4.599E-01
length_305_6_49.pdb	3bv4.cif.gz_A	4.636E-01
length_305_6_49.pdb	7efs.cif.gz_C	4.623E-01
length_305_6_49.pdb	1xdm.cif.gz_W	4.494E-01
length_305_6_49.pdb	5auo.cif.gz_B	4.932E-01
length_305_6_49.pdb	5zjm.cif.gz_B	4.501E-01
length_305_6_49.pdb	3kx6.cif.gz_D	4.637E-01
length_305_6_49.pdb	3voa.cif.gz_A	4.372E-01
length_305_6_49.pdb	6e0b.cif.gz_A	4.781E-01
length_305_6_49.pdb	4cqa.cif.gz_A	4.764E-01
length_305_6_49.pdb	7ojc.cif.gz_A	4.391E-01
length_305_6_49.pdb	7vdc.cif.gz_A	4.620E-01
length_305_6_49.pdb	5ktl.cif.gz_B	4.476E-01
length_305_6_49.pdb	8ew2.cif.gz_A	4.591E-01
length_305_6_49.pdb	1xdl.cif.gz_B	4.468E-01
length_305_6_49.pdb	3l21.cif.gz_C	4.478E-01
length_305_6_49.pdb	4nq1.cif.gz_B	4.507E-01
length_305_6_49.pdb	8dkq.cif.gz_B	4.820E-01
length_305_6_49.pdb	1xdm.cif.gz_A	4.435E-01
length_305_6_49.pdb	1xdm.cif.gz_D	4.478E-01
length_305_6_49.pdb	8ibn.cif.gz_D	4.373E-01
length_305_6_49.pdb	1xfb.cif.gz_A	4.625E-01
length_305_6_49.pdb	5kdr.cif.gz_B	4.731E-01
length_305_6_49.pdb	1vcv.cif.gz_B	4.972E-01
length_305_6_49.pdb	8dkp.cif.gz_B	4.811E-01
length_305_6_49.pdb	2wnn.cif.gz_B	4.451E-01
length_305_6_49.pdb	2xhz.cif.gz_D	5.447E-01
length_305_6_49.pdb	3itg.cif.gz_B	4.859E-01
length_305_6_49.pdb	5xdv.cif.gz_A	4.351E-01
length_305_6_49.pdb	6pm9.cif.gz_B	4.441E-01
length_305_6_49.pdb	7kyy.cif.gz_A	4.760E-01
length_305_6_49.pdb	4yco.cif.gz_B	4.442E-01
length_305_6_49.pdb	2px6.cif.gz_B	4.613E-01
length_305_6_49.pdb	6su7.cif.gz_C	5.033E-01
length_305_6_49.pdb	3ru8.cif.gz_X	4.550E-01
length_305_6_49.pdb	4tr9.cif.gz_B	4.610E-01
length_305_6_49.pdb	6ald.cif.gz_B	4.610E-01
length_305_6_49.pdb	1wzi.cif.gz_A	4.457E-01
length_305_6_49.pdb	3o2l.cif.gz_A	4.426E-01
length_305_6_49.pdb	4gnj.cif.gz_B	4.793E-01
length_305_6_49.pdb	3fa4.cif.gz_F	4.522E-01
length_305_6_49.pdb	2y7d.cif.gz_D	4.547E-01
length_305_6_49.pdb	7u5j.cif.gz_C	4.599E-01
length_305_6_49.pdb	5xvm.cif.gz_B	4.796E-01
length_305_6_49.pdb	3ez4.cif.gz_I	4.792E-01
length_305_6_49.pdb	6xmm.cif.gz_B	4.621E-01
length_305_6_49.pdb	5v68.cif.gz_E	4.368E-01
length_305_6_49.pdb	5h5i.cif.gz_A	4.320E-01
length_305_6_49.pdb	6xmm.cif.gz_A	4.611E-01
length_305_6_49.pdb	1y7t.cif.gz_B	4.425E-01
length_305_6_49.pdb	6vty.cif.gz_B	4.695E-01
length_305_6_49.pdb	3itg.cif.gz_A	4.818E-01
length_305_6_49.pdb	1fba.cif.gz_A	4.647E-01
length_305_6_49.pdb	3fa3.cif.gz_J	4.446E-01
length_305_6_49.pdb	3wrw.cif.gz_A	4.789E-01
length_305_6_49.pdb	1olt.cif.gz_A	4.925E-01
length_305_6_49.pdb	7yop.cif.gz_A	4.399E-01
length_305_6_49.pdb	4xky.cif.gz_B	4.366E-01
length_305_6_49.pdb	6xmo.cif.gz_B	4.613E-01
length_305_6_49.pdb	7ysz.cif.gz_A	4.403E-01
length_305_6_49.pdb	5fv4.cif.gz_C	5.282E-01
length_305_6_49.pdb	1fdj.cif.gz_D	4.641E-01
length_305_6_49.pdb	5lsm.cif.gz_B	4.449E-01
length_305_6_49.pdb	8dkq.cif.gz_A	4.697E-01
length_305_6_49.pdb	7l0k.cif.gz_B	4.661E-01
length_305_6_49.pdb	6xml.cif.gz_A	4.598E-01
length_305_6_49.pdb	5lsm.cif.gz_A	4.470E-01
length_305_6_49.pdb	7k4p.cif.gz_A	4.380E-01
length_305_6_49.pdb	3mbd.cif.gz_A	4.512E-01
length_305_6_49.pdb	5rgd.cif.gz_A	4.374E-01
length_305_6_49.pdb	4rhj.cif.gz_D	4.400E-01
length_305_6_49.pdb	5lsm.cif.gz_D	4.429E-01
length_305_6_49.pdb	5zci.cif.gz_B	4.377E-01
length_305_6_49.pdb	7k4x.cif.gz_A	4.358E-01
length_305_6_49.pdb	8dkp.cif.gz_A	4.697E-01
length_305_6_49.pdb	6vwo.cif.gz_A	4.692E-01
length_305_6_49.pdb	1odf.cif.gz_A	4.454E-01
length_305_6_49.pdb	5auq.cif.gz_A	4.817E-01
length_305_6_49.pdb	4o1l.cif.gz_B	4.459E-01
length_305_6_49.pdb	2fxi.cif.gz_A	5.805E-01
length_305_6_49.pdb	5ky6.cif.gz_A	4.401E-01
length_305_6_49.pdb	5rgf.cif.gz_B	4.327E-01
length_305_6_49.pdb	5rg5.cif.gz_B	4.340E-01
length_305_6_49.pdb	3d3j.cif.gz_A	4.754E-01
length_305_6_49.pdb	1b3y.cif.gz_A	4.342E-01
length_305_6_49.pdb	4ijc.cif.gz_B	4.392E-01
length_305_6_49.pdb	6unx.cif.gz_A	4.270E-01
length_305_6_49.pdb	3nyd.cif.gz_B	4.308E-01
length_305_6_49.pdb	5rga.cif.gz_A	4.322E-01
length_305_6_49.pdb	5ky6.cif.gz_D	4.409E-01
length_305_6_49.pdb	6mwq.cif.gz_D	5.069E-01
length_305_6_49.pdb	7uof.cif.gz_A	4.828E-01
length_305_6_49.pdb	5vhu.cif.gz_A	5.122E-01
length_305_6_49.pdb	2myp.cif.gz_MODEL_1_A	5.777E-01
length_305_6_49.pdb	3zbp.cif.gz_A	4.246E-01
length_305_6_49.pdb	3mmr.cif.gz_A	4.334E-01
length_305_6_49.pdb	7k4u.cif.gz_A	4.271E-01
length_305_6_49.pdb	5lsm.cif.gz_G	4.371E-01
length_305_6_49.pdb	3rag.cif.gz_A	4.717E-01
length_305_6_49.pdb	7ru9.cif.gz_A	4.281E-01
length_305_6_49.pdb	3tml.cif.gz_A	4.536E-01
length_305_6_49.pdb	6uut.cif.gz_A	4.883E-01
length_305_6_49.pdb	8d45.cif.gz_B	4.390E-01
length_305_6_49.pdb	3wrw.cif.gz_F	4.572E-01
length_305_6_49.pdb	4ycp.cif.gz_A	4.257E-01
length_305_6_49.pdb	4rhj.cif.gz_C	4.343E-01
length_305_6_49.pdb	6nva.cif.gz_A	4.284E-01
length_305_6_49.pdb	2g7m.cif.gz_Y	4.253E-01
length_305_6_49.pdb	3bw4.cif.gz_A	4.428E-01
length_305_6_49.pdb	4n08.cif.gz_A	4.348E-01
length_305_6_49.pdb	1xxx.cif.gz_G	4.281E-01
length_305_6_49.pdb	2wnq.cif.gz_C	4.269E-01
length_305_6_49.pdb	3r7l.cif.gz_D	4.274E-01
length_305_6_49.pdb	6pnz.cif.gz_C	4.249E-01
length_305_6_49.pdb	7w7h.cif.gz_E	4.404E-01
length_305_6_49.pdb	6ym9.cif.gz_B	4.209E-01
length_305_6_49.pdb	4yxg.cif.gz_B	4.674E-01
length_305_6_49.pdb	5ig8.cif.gz_A	4.228E-01
length_305_6_49.pdb	6bs5.cif.gz_A	4.314E-01
length_305_6_49.pdb	4a3y.cif.gz_B	4.905E-01
length_305_6_49.pdb	5ykd.cif.gz_C	4.930E-01
length_305_6_49.pdb	2fzn.cif.gz_A	4.855E-01
length_305_6_49.pdb	3hdh.cif.gz_C	4.382E-01
length_305_6_49.pdb	2veo.cif.gz_B	4.746E-01
length_305_6_49.pdb	5ck3.cif.gz_B	4.335E-01
length_305_6_49.pdb	6jl4.cif.gz_A	4.132E-01
length_305_6_49.pdb	3guu.cif.gz_B	4.731E-01
length_305_6_49.pdb	2wmy.cif.gz_D	5.499E-01
length_305_6_49.pdb	6jkt.cif.gz_D	4.206E-01
length_305_6_49.pdb	3mcm.cif.gz_B	4.491E-01
length_305_6_49.pdb	4nnb.cif.gz_A	4.921E-01
length_305_6_49.pdb	3b0p.cif.gz_A	4.199E-01
length_305_6_49.pdb	4rhm.cif.gz_B	4.171E-01
length_305_6_49.pdb	4rhi.cif.gz_A	4.204E-01
length_305_6_49.pdb	3e2r.cif.gz_A	4.858E-01
length_305_6_49.pdb	3zwt.cif.gz_A	4.404E-01
length_305_6_49.pdb	4c7f.cif.gz_B	4.906E-01
length_305_6_49.pdb	1s5t.cif.gz_B	4.232E-01
length_305_6_49.pdb	4b91.cif.gz_A	4.850E-01
length_305_6_49.pdb	8h8j.cif.gz_A	4.647E-01
length_305_6_49.pdb	1ug6.cif.gz_A	4.682E-01
length_305_6_49.pdb	4jny.cif.gz_A	4.886E-01
length_305_6_49.pdb	4s3k.cif.gz_A	4.690E-01
length_305_6_49.pdb	2yvt.cif.gz_A	4.445E-01
length_305_6_49.pdb	3zws.cif.gz_A	4.385E-01
length_305_6_49.pdb	6rk2.cif.gz_B	4.758E-01
length_305_6_49.pdb	2fqi.cif.gz_A	4.413E-01
length_305_6_49.pdb	4nna.cif.gz_A	4.915E-01
length_305_6_49.pdb	6jkr.cif.gz_A	4.163E-01
length_305_6_49.pdb	3f1q.cif.gz_A	4.404E-01
length_305_6_49.pdb	1lsj.cif.gz_B	4.124E-01
length_305_6_49.pdb	3sfw.cif.gz_A	4.792E-01
length_305_6_49.pdb	7jjo.cif.gz_A	4.849E-01
length_305_6_49.pdb	1m03.cif.gz_A	4.867E-01
length_305_6_49.pdb	6wgd.cif.gz_B	4.794E-01
length_305_6_49.pdb	3cux.cif.gz_A	4.904E-01
length_305_6_49.pdb	7osk.cif.gz_A	4.391E-01
length_305_6_49.pdb	5lsm.cif.gz_E	4.256E-01
length_305_6_49.pdb	6jyy.cif.gz_A	4.574E-01
length_305_6_49.pdb	4rhm.cif.gz_C	4.151E-01
length_305_6_49.pdb	1il0.cif.gz_B	4.115E-01
length_305_6_49.pdb	1f0y.cif.gz_A	4.104E-01
length_305_6_49.pdb	4j0f.cif.gz_B	4.159E-01
length_305_6_49.pdb	3b0v.cif.gz_C	4.195E-01
length_305_6_49.pdb	1lso.cif.gz_B	4.104E-01
length_305_6_49.pdb	7utz.cif.gz_X	4.630E-01
length_305_6_49.pdb	5zka.cif.gz_B	4.182E-01
length_305_6_49.pdb	5cm5.cif.gz_C	4.336E-01
length_305_6_49.pdb	3had.cif.gz_B	4.104E-01
length_305_6_49.pdb	6kht.cif.gz_C	4.812E-01
length_305_6_49.pdb	6kdc.cif.gz_A	4.770E-01
length_305_6_49.pdb	2hdh.cif.gz_B	4.102E-01
length_305_6_49.pdb	1viz.cif.gz_A	4.624E-01
length_305_6_49.pdb	3dz1.cif.gz_A	4.133E-01
length_305_6_49.pdb	3zq6.cif.gz_D	4.106E-01
length_305_6_49.pdb	6kja.cif.gz_E	4.045E-01
length_305_6_49.pdb	4rhm.cif.gz_A	4.087E-01
length_305_6_49.pdb	1r30.cif.gz_A	4.145E-01
length_305_6_49.pdb	7s87.cif.gz_A	4.420E-01
length_305_6_49.pdb	3e74.cif.gz_B	4.631E-01
length_305_6_49.pdb	4m3p.cif.gz_B	4.361E-01
length_305_6_49.pdb	4rhl.cif.gz_A	4.115E-01
length_305_6_49.pdb	3e74.cif.gz_D	4.620E-01
length_305_6_49.pdb	4gxp.cif.gz_A	4.673E-01
length_305_6_49.pdb	3e74.cif.gz_C	4.594E-01
length_305_6_49.pdb	3vkk.cif.gz_A	4.705E-01
length_305_6_49.pdb	4z38.cif.gz_B	4.593E-01
length_305_6_49.pdb	4rhl.cif.gz_B	4.113E-01
length_305_6_49.pdb	6kja.cif.gz_C	3.988E-01
length_305_6_49.pdb	6vwp.cif.gz_H	4.476E-01
length_305_6_49.pdb	7bkb.cif.gz_B	4.077E-01
length_305_6_49.pdb	5lsm.cif.gz_F	4.197E-01
length_305_6_49.pdb	3zbq.cif.gz_A	4.053E-01
length_305_6_49.pdb	7sqn.cif.gz_A	4.763E-01
length_305_6_49.pdb	4rhj.cif.gz_B	4.088E-01
length_305_6_49.pdb	4kir.cif.gz_A	4.624E-01
length_305_6_49.pdb	6kjb.cif.gz_A	3.989E-01
length_305_6_49.pdb	3g0o.cif.gz_A	4.056E-01
length_305_6_49.pdb	4rhq.cif.gz_B	4.010E-01
length_305_6_49.pdb	2q09.cif.gz_A	4.409E-01
length_305_6_49.pdb	5lsm.cif.gz_H	4.142E-01
length_305_6_49.pdb	7xkf.cif.gz_A	4.452E-01
length_305_6_49.pdb	5wka.cif.gz_A	4.641E-01
length_305_6_49.pdb	7zcz.cif.gz_A	4.040E-01
length_305_6_49.pdb	8asv.cif.gz_C	4.612E-01
length_305_6_49.pdb	3sds.cif.gz_C	3.968E-01
length_305_6_49.pdb	7zea.cif.gz_A	4.000E-01
length_305_6_49.pdb	2d69.cif.gz_A	4.481E-01
length_305_6_49.pdb	1uwu.cif.gz_A	4.673E-01
length_305_6_49.pdb	2zyr.cif.gz_A	4.567E-01
length_305_6_49.pdb	1tiw.cif.gz_A	4.575E-01
length_305_6_49.pdb	1uwr.cif.gz_B	4.648E-01
length_305_6_49.pdb	7f1n.cif.gz_B	4.705E-01
length_305_6_49.pdb	4az3.cif.gz_A	4.161E-01
length_305_6_49.pdb	7yop.cif.gz_B	4.567E-01
length_305_6_49.pdb	5vvv.cif.gz_C	4.425E-01
length_305_6_49.pdb	1tj0.cif.gz_A	4.570E-01
length_305_6_49.pdb	5tke.cif.gz_A	4.405E-01
length_305_6_49.pdb	4cw5.cif.gz_B	4.452E-01
length_305_6_49.pdb	2zyh.cif.gz_B	4.513E-01
length_305_6_49.pdb	4q4k.cif.gz_A	4.147E-01
length_305_6_49.pdb	2zyi.cif.gz_B	4.472E-01
length_305_6_49.pdb	4cw5.cif.gz_A	4.427E-01
length_305_6_49.pdb	6jks.cif.gz_A	3.941E-01
length_305_6_49.pdb	7spz.cif.gz_B	3.946E-01
length_305_6_49.pdb	1uwt.cif.gz_B	4.597E-01
length_305_6_49.pdb	7lpq.cif.gz_A	5.187E-01
length_305_6_49.pdb	6xeq.cif.gz_B	3.893E-01
length_305_6_49.pdb	6kj9.cif.gz_E	3.986E-01
length_305_6_49.pdb	1uwq.cif.gz_A	4.592E-01
length_305_6_49.pdb	6sjl.cif.gz_E	4.703E-01
length_305_6_49.pdb	1uwu.cif.gz_B	4.589E-01
length_305_6_49.pdb	7zea.cif.gz_C	3.977E-01
length_305_6_49.pdb	7uz1.cif.gz_B	4.590E-01
length_305_6_49.pdb	3wrw.cif.gz_C	4.224E-01
length_305_6_49.pdb	5g1o.cif.gz_B	3.883E-01
length_305_6_49.pdb	7jlj.cif.gz_A	4.252E-01
length_305_6_49.pdb	3qe0.cif.gz_A	3.862E-01
length_305_6_49.pdb	7pr9.cif.gz_B	4.408E-01
length_305_6_49.pdb	1uwr.cif.gz_A	4.566E-01
length_305_6_49.pdb	4g65.cif.gz_B	4.435E-01
length_305_6_49.pdb	6v4k.cif.gz_E	4.364E-01
length_305_6_49.pdb	8dko.cif.gz_B	4.148E-01
length_305_6_49.pdb	6m8n.cif.gz_A	4.092E-01
length_305_6_49.pdb	5a5k.cif.gz_D	4.415E-01
length_305_6_49.pdb	5kss.cif.gz_A	4.069E-01
length_305_6_49.pdb	2iel.cif.gz_A	5.080E-01
length_305_6_49.pdb	6hki.cif.gz_B	4.430E-01
length_305_6_49.pdb	3fse.cif.gz_A	3.851E-01
length_305_6_49.pdb	5ikl.cif.gz_F	4.340E-01
length_305_6_49.pdb	5csu.cif.gz_B	4.511E-01
length_305_6_49.pdb	8asw.cif.gz_C	4.525E-01
length_305_6_49.pdb	4g65.cif.gz_A	4.325E-01
length_305_6_49.pdb	1rlz.cif.gz_A	3.885E-01
length_305_6_49.pdb	2ols.cif.gz_A	4.930E-01
length_305_6_49.pdb	5csy.cif.gz_A	4.420E-01
length_305_6_49.pdb	5cpq.cif.gz_B	4.443E-01
length_305_6_49.pdb	5a5k.cif.gz_T	4.321E-01
length_305_6_49.pdb	5cc6.cif.gz_A	4.869E-01
length_305_6_49.pdb	5g1n.cif.gz_B	3.746E-01
length_305_6_49.pdb	4qlb.cif.gz_D	4.761E-01
length_305_6_49.pdb	1p7t.cif.gz_A	4.870E-01
length_305_6_49.pdb	5cpt.cif.gz_A	4.414E-01
length_305_6_49.pdb	1n8i.cif.gz_A	4.849E-01
length_305_6_49.pdb	6dko.cif.gz_A	4.876E-01
length_305_6_49.pdb	5h8p.cif.gz_A	4.841E-01
length_305_6_49.pdb	5cc5.cif.gz_A	4.850E-01
length_305_6_49.pdb	1dtn.cif.gz_A	3.848E-01
length_305_6_49.pdb	5cah.cif.gz_A	4.841E-01
length_305_6_49.pdb	3hba.cif.gz_A	3.677E-01
length_305_6_49.pdb	6c6o.cif.gz_A	4.828E-01
length_305_6_49.pdb	5m3c.cif.gz_B	4.115E-01
length_305_6_49.pdb	6c2x.cif.gz_A	4.847E-01
length_305_6_49.pdb	6apz.cif.gz_A	4.834E-01
length_305_6_49.pdb	3sad.cif.gz_A	4.833E-01
length_305_6_49.pdb	1n8w.cif.gz_A	4.852E-01
length_305_6_49.pdb	6c7b.cif.gz_A	4.821E-01
length_305_6_49.pdb	6dnp.cif.gz_A	4.821E-01
length_305_6_49.pdb	6ba7.cif.gz_A	4.819E-01
length_305_6_49.pdb	6au9.cif.gz_A	4.819E-01
length_305_6_49.pdb	5cjn.cif.gz_A	4.809E-01
length_305_6_49.pdb	8bpl.cif.gz_A	3.643E-01
length_305_6_49.pdb	8a0g.cif.gz_A	3.774E-01
length_305_6_49.pdb	5g1o.cif.gz_E	3.605E-01
length_305_6_49.pdb	3kp0.cif.gz_D	4.505E-01
length_305_6_49.pdb	6jl6.cif.gz_B	3.571E-01
length_305_6_49.pdb	5dri.cif.gz_A	4.783E-01
length_305_6_49.pdb	7bwg.cif.gz_A	4.255E-01
length_305_6_49.pdb	6dlj.cif.gz_A	4.755E-01
length_305_6_49.pdb	3mst.cif.gz_A	4.009E-01
length_305_6_49.pdb	3mwe.cif.gz_A	3.984E-01
length_305_6_49.pdb	4o8a.cif.gz_A	4.150E-01
length_305_6_49.pdb	3mf4.cif.gz_A	3.826E-01
length_305_6_49.pdb	6axb.cif.gz_A	4.741E-01
length_305_6_49.pdb	3tbf.cif.gz_H	3.753E-01
length_305_6_49.pdb	2ozz.cif.gz_A	3.958E-01
length_305_6_49.pdb	5c9r.cif.gz_A	4.721E-01
length_305_6_49.pdb	5c9w.cif.gz_A	4.711E-01
length_305_6_49.pdb	5cak.cif.gz_A	4.695E-01
length_305_6_49.pdb	6bu1.cif.gz_A	4.705E-01
length_305_6_49.pdb	1p7t.cif.gz_B	4.673E-01
length_305_6_49.pdb	1n8w.cif.gz_B	4.697E-01
length_305_6_49.pdb	5cbi.cif.gz_A	4.697E-01
length_305_6_49.pdb	4fxj.cif.gz_B	3.969E-01
length_305_6_49.pdb	3k8l.cif.gz_A	4.549E-01
length_305_6_49.pdb	2h8k.cif.gz_B	3.833E-01
length_305_6_49.pdb	4ex4.cif.gz_A	4.618E-01
length_305_6_49.pdb	5cbb.cif.gz_A	4.675E-01
length_305_6_49.pdb	5ccz.cif.gz_A	4.663E-01
length_305_6_49.pdb	3saz.cif.gz_A	4.649E-01
length_305_6_49.pdb	5cc7.cif.gz_A	4.635E-01
length_305_6_49.pdb	5h8m.cif.gz_A	4.638E-01
length_305_6_49.pdb	5oas.cif.gz_A	4.671E-01
length_305_6_49.pdb	1mor.cif.gz_A	3.708E-01
length_305_6_49.pdb	6asu.cif.gz_A	4.626E-01
length_305_6_49.pdb	5cjm.cif.gz_A	4.629E-01
length_305_6_49.pdb	5h8u.cif.gz_B	4.635E-01
length_305_6_49.pdb	3s9i.cif.gz_A	4.626E-01
length_305_6_49.pdb	6sy9.cif.gz_A	3.407E-01
length_305_6_49.pdb	3sb0.cif.gz_A	4.616E-01
length_305_6_49.pdb	7a6t.cif.gz_B	3.530E-01
length_305_6_49.pdb	5e9x.cif.gz_A	4.611E-01
length_305_6_49.pdb	5t8g.cif.gz_A	4.601E-01
length_305_6_49.pdb	4xyj.cif.gz_D	4.683E-01
length_305_6_49.pdb	5ux5.cif.gz_C	4.984E-01
length_305_6_49.pdb	8hr7.cif.gz_K	4.716E-01
length_305_6_49.pdb	5cew.cif.gz_A	4.575E-01
length_305_6_49.pdb	5cbj.cif.gz_A	4.568E-01
length_305_6_49.pdb	5cc3.cif.gz_A	4.579E-01
length_305_6_49.pdb	4nmf.cif.gz_B	4.980E-01
length_305_6_49.pdb	4ex4.cif.gz_B	4.593E-01
length_305_6_49.pdb	5drc.cif.gz_A	4.572E-01
length_305_6_49.pdb	6as6.cif.gz_A	4.572E-01
length_305_6_49.pdb	4req.cif.gz_A	4.582E-01
length_305_6_49.pdb	5ecv.cif.gz_A	4.561E-01
length_305_6_49.pdb	6axe.cif.gz_A	4.584E-01
length_305_6_49.pdb	6ivy.cif.gz_B	3.491E-01
length_305_6_49.pdb	7a6s.cif.gz_A	3.519E-01
length_305_6_49.pdb	1roz.cif.gz_A	3.530E-01
length_305_6_49.pdb	5hmq.cif.gz_B	4.372E-01
length_305_6_49.pdb	5c9x.cif.gz_A	4.551E-01
length_305_6_49.pdb	4jnz.cif.gz_A	4.058E-01
length_305_6_49.pdb	8bbp.cif.gz_A	3.602E-01
length_305_6_49.pdb	6tth.cif.gz_A	3.846E-01
length_305_6_49.pdb	7a6s.cif.gz_B	3.514E-01
length_305_6_49.pdb	4nme.cif.gz_B	4.927E-01
length_305_6_49.pdb	6axe.cif.gz_B	4.536E-01
length_305_6_49.pdb	3rbt.cif.gz_B	3.831E-01
length_305_6_49.pdb	8bf3.cif.gz_A	3.576E-01
length_305_6_49.pdb	3oml.cif.gz_A	4.109E-01
length_305_6_49.pdb	6c8p.cif.gz_A	4.525E-01
length_305_6_49.pdb	3koy.cif.gz_D	4.550E-01
length_305_6_49.pdb	6rzn.cif.gz_A	3.572E-01
length_305_6_49.pdb	6rzn.cif.gz_B	3.565E-01
length_305_6_49.pdb	7sbc.cif.gz_A	4.002E-01
length_305_6_49.pdb	1roz.cif.gz_B	3.446E-01
length_305_6_49.pdb	7sbc.cif.gz_B	4.002E-01
length_305_6_49.pdb	5hmq.cif.gz_C	4.293E-01
length_305_6_49.pdb	4wl0.cif.gz_D	4.461E-01
length_305_6_49.pdb	6xxh.cif.gz_B	3.462E-01
length_305_6_49.pdb	5gjm.cif.gz_B	3.596E-01
length_305_6_49.pdb	6oxd.cif.gz_A	4.461E-01
length_305_6_49.pdb	5tw7.cif.gz_F	3.909E-01
length_305_6_49.pdb	5ux5.cif.gz_A	4.783E-01
length_305_6_49.pdb	3fi0.cif.gz_R	3.386E-01
length_305_6_49.pdb	5tw7.cif.gz_A	3.901E-01
length_305_6_49.pdb	5tw7.cif.gz_E	3.896E-01
length_305_6_49.pdb	5tw7.cif.gz_D	3.901E-01
length_305_6_49.pdb	5tw7.cif.gz_C	3.906E-01
length_305_6_49.pdb	4ybz.cif.gz_C	3.813E-01
length_305_6_49.pdb	4hnc.cif.gz_B	3.469E-01
length_305_6_49.pdb	1m2v.cif.gz_A	4.339E-01
length_305_6_49.pdb	5ygr.cif.gz_A	3.544E-01
length_305_6_49.pdb	4q71.cif.gz_A	4.725E-01
length_305_6_49.pdb	6vz9.cif.gz_A	4.963E-01
length_305_6_49.pdb	6lx1.cif.gz_A	3.940E-01
length_305_6_49.pdb	3haz.cif.gz_A	4.721E-01
length_305_6_49.pdb	5tw7.cif.gz_B	3.832E-01
length_305_6_49.pdb	3haz.cif.gz_B	4.701E-01
length_305_6_49.pdb	6x9c.cif.gz_B	4.934E-01
length_305_6_49.pdb	6bsn.cif.gz_B	4.676E-01
length_305_6_49.pdb	4q72.cif.gz_A	4.672E-01
length_305_6_49.pdb	6bsn.cif.gz_A	4.664E-01
length_305_6_49.pdb	7myb.cif.gz_B	4.910E-01
length_305_6_49.pdb	6x9a.cif.gz_B	4.910E-01
length_305_6_49.pdb	6w3z.cif.gz_A	3.405E-01
length_305_6_49.pdb	3sng.cif.gz_A	3.438E-01
length_305_6_49.pdb	5hml.cif.gz_A	3.366E-01
length_305_6_49.pdb	4l4u.cif.gz_A	3.460E-01
length_305_6_49.pdb	8bbp.cif.gz_B	3.424E-01
length_305_6_49.pdb	4q71.cif.gz_B	4.654E-01
length_305_6_49.pdb	5hp4.cif.gz_A	3.358E-01
length_305_6_49.pdb	2xnj.cif.gz_A	3.487E-01
length_305_6_49.pdb	5kf6.cif.gz_A	4.854E-01
length_305_6_49.pdb	5cjv.cif.gz_A	4.711E-01
length_305_6_49.pdb	4bzi.cif.gz_A	4.280E-01
length_305_6_49.pdb	1ut8.cif.gz_B	3.325E-01
length_305_6_49.pdb	3tb9.cif.gz_A	4.078E-01
length_305_6_49.pdb	3u7e.cif.gz_B	3.466E-01
length_305_6_49.pdb	8bf3.cif.gz_B	3.372E-01
length_305_6_49.pdb	5kf6.cif.gz_B	4.743E-01
length_305_6_49.pdb	3u7f.cif.gz_B	3.451E-01
length_305_6_49.pdb	6yxy.cif.gz_EQ	3.664E-01
length_305_6_49.pdb	6wce.cif.gz_A	3.193E-01
length_305_6_49.pdb	3u7h.cif.gz_B	3.417E-01
length_305_6_49.pdb	6ufp.cif.gz_B	4.684E-01
length_305_6_49.pdb	5j5v.cif.gz_D	3.131E-01
length_305_6_49.pdb	4xyk.cif.gz_D	4.151E-01
length_305_6_49.pdb	4nmc.cif.gz_A	4.388E-01
length_305_6_49.pdb	1fcj.cif.gz_D	3.135E-01
length_305_6_49.pdb	3szg.cif.gz_B	3.961E-01
length_305_6_49.pdb	6ufp.cif.gz_A	4.618E-01
length_305_6_49.pdb	6nwz.cif.gz_A	3.937E-01
length_305_6_49.pdb	4nmc.cif.gz_B	4.347E-01
length_305_6_49.pdb	7ozs.cif.gz_C	3.333E-01
length_305_6_49.pdb	6yw5.cif.gz_BB	3.037E-01
length_305_6_49.pdb	4nmb.cif.gz_A	4.314E-01
length_305_6_49.pdb	4nmb.cif.gz_B	4.319E-01
length_305_6_49.pdb	4nmd.cif.gz_A	4.318E-01
length_305_6_49.pdb	4nma.cif.gz_B	4.310E-01
length_305_6_49.pdb	4nmf.cif.gz_A	4.298E-01
length_305_6_49.pdb	4nme.cif.gz_A	4.290E-01
length_305_6_49.pdb	4nm9.cif.gz_A	4.268E-01
length_305_6_49.pdb	7na0.cif.gz_B	4.277E-01
length_305_6_49.pdb	7na0.cif.gz_A	4.281E-01
length_305_6_49.pdb	5ur2.cif.gz_B	4.251E-01
length_305_6_49.pdb	5ur2.cif.gz_A	4.209E-01
length_305_6_49.pdb	5ur2.cif.gz_D	4.203E-01
length_305_6_49.pdb	6x99.cif.gz_A	4.442E-01
length_305_6_49.pdb	6od1.cif.gz_A	3.028E-01
length_305_6_49.pdb	5ur2.cif.gz_C	4.173E-01
length_305_6_49.pdb	7my9.cif.gz_A	4.396E-01
length_305_6_49.pdb	5bp4.cif.gz_J	4.288E-01
length_305_6_49.pdb	8a0e.cif.gz_D	3.012E-01
length_305_6_49.pdb	5bp4.cif.gz_H	4.222E-01
length_305_6_49.pdb	6r4j.cif.gz_B	3.688E-01
length_305_6_49.pdb	6o04.cif.gz_D	3.483E-01
length_305_6_49.pdb	6r4f.cif.gz_B	3.674E-01
length_305_6_49.pdb	5eso.cif.gz_C	3.464E-01
length_305_6_49.pdb	5esd.cif.gz_A	3.450E-01
length_305_6_49.pdb	5eso.cif.gz_D	3.453E-01
length_305_6_49.pdb	6x9d.cif.gz_A	4.277E-01
length_305_6_49.pdb	5ess.cif.gz_C	3.434E-01
length_305_6_49.pdb	7sbc.cif.gz_C	3.329E-01
length_305_6_49.pdb	6x9b.cif.gz_B	4.224E-01
length_305_6_49.pdb	7sbc.cif.gz_D	3.308E-01
length_305_6_49.pdb	2j6h.cif.gz_B	3.510E-01
length_305_6_49.pdb	6x99.cif.gz_B	4.183E-01
length_305_6_49.pdb	3fa2.cif.gz_B	3.997E-01
length_305_6_49.pdb	1z23.cif.gz_MODEL_4_A	3.446E-01
length_305_6_49.pdb	6zmj.cif.gz_B	3.502E-01
length_305_6_49.pdb	6svm.cif.gz_B	3.509E-01
length_305_6_49.pdb	6svp.cif.gz_B	3.455E-01
length_305_6_49.pdb	5gzs.cif.gz_A	3.014E-01
length_305_6_49.pdb	6svq.cif.gz_B	3.344E-01
length_305_6_49.pdb	5bp4.cif.gz_F	3.632E-01
length_305_6_49.pdb	4amv.cif.gz_C	2.991E-01
length_305_6_49.pdb	2vsq.cif.gz_A	3.543E-01
