length_285_8_34.pdb	4dnp.cif.gz_A	5.826E-01
length_285_8_34.pdb	6uh8.cif.gz_B	5.798E-01
length_285_8_34.pdb	6ece.cif.gz_B	6.027E-01
length_285_8_34.pdb	6ojd.cif.gz_B	6.110E-01
length_285_8_34.pdb	6ece.cif.gz_A	5.838E-01
length_285_8_34.pdb	6ecf.cif.gz_A	5.837E-01
length_285_8_34.pdb	6ecf.cif.gz_B	5.808E-01
length_285_8_34.pdb	6ecf.cif.gz_E	5.689E-01
length_285_8_34.pdb	1xrl.cif.gz_A	5.541E-01
length_285_8_34.pdb	6ecf.cif.gz_C	5.799E-01
length_285_8_34.pdb	6ecf.cif.gz_D	5.672E-01
length_285_8_34.pdb	3qmv.cif.gz_A	5.841E-01
length_285_8_34.pdb	1a7u.cif.gz_B	5.519E-01
length_285_8_34.pdb	1hl7.cif.gz_B	5.505E-01
length_285_8_34.pdb	6ojd.cif.gz_A	5.993E-01
length_285_8_34.pdb	1brt.cif.gz_A	5.501E-01
length_285_8_34.pdb	3qmw.cif.gz_B	5.743E-01
length_285_8_34.pdb	6ecf.cif.gz_F	5.626E-01
length_285_8_34.pdb	3qyj.cif.gz_B	5.450E-01
length_285_8_34.pdb	4lda.cif.gz_G	7.324E-01
length_285_8_34.pdb	6ohk.cif.gz_A	6.520E-01
length_285_8_34.pdb	6ohl.cif.gz_A	6.545E-01
length_285_8_34.pdb	6ldq.cif.gz_B	6.284E-01
length_285_8_34.pdb	2qjw.cif.gz_C	6.399E-01
length_285_8_34.pdb	3qmv.cif.gz_B	5.565E-01
length_285_8_34.pdb	5lcn.cif.gz_C	5.471E-01
length_285_8_34.pdb	1fx1.cif.gz_A	6.782E-01
length_285_8_34.pdb	1akr.cif.gz_A	6.779E-01
length_285_8_34.pdb	1akw.cif.gz_A	6.778E-01
length_285_8_34.pdb	3r0v.cif.gz_A	5.530E-01
length_285_8_34.pdb	3qmw.cif.gz_A	5.630E-01
length_285_8_34.pdb	6ecd.cif.gz_A	5.605E-01
length_285_8_34.pdb	3qmw.cif.gz_D	5.563E-01
length_285_8_34.pdb	6ecb.cif.gz_A	5.430E-01
length_285_8_34.pdb	7d79.cif.gz_D	5.229E-01
length_285_8_34.pdb	6ecc.cif.gz_A	5.619E-01
length_285_8_34.pdb	7al5.cif.gz_C	5.133E-01
length_285_8_34.pdb	5w8o.cif.gz_A	5.480E-01
length_285_8_34.pdb	7ac8.cif.gz_B	5.791E-01
length_285_8_34.pdb	7al5.cif.gz_D	5.139E-01
length_285_8_34.pdb	2wjz.cif.gz_F	5.827E-01
length_285_8_34.pdb	5jd5.cif.gz_D	5.246E-01
length_285_8_34.pdb	7qjn.cif.gz_A	5.120E-01
length_285_8_34.pdb	1xkt.cif.gz_B	5.228E-01
length_285_8_34.pdb	2gzs.cif.gz_A	5.213E-01
length_285_8_34.pdb	5zwa.cif.gz_A	5.058E-01
length_285_8_34.pdb	6imp.cif.gz_B	4.957E-01
length_285_8_34.pdb	7v8w.cif.gz_A	5.128E-01
length_285_8_34.pdb	2ddm.cif.gz_A	5.013E-01
length_285_8_34.pdb	7v8x.cif.gz_A	5.126E-01
length_285_8_34.pdb	2qm0.cif.gz_B	4.986E-01
length_285_8_34.pdb	1woa.cif.gz_A	5.197E-01
length_285_8_34.pdb	5xp0.cif.gz_A	6.435E-01
length_285_8_34.pdb	3bxp.cif.gz_B	5.022E-01
length_285_8_34.pdb	6fae.cif.gz_B	6.050E-01
length_285_8_34.pdb	2a9v.cif.gz_A	5.538E-01
length_285_8_34.pdb	2amj.cif.gz_A	5.760E-01
length_285_8_34.pdb	4z0s.cif.gz_A	5.143E-01
length_285_8_34.pdb	2amj.cif.gz_B	5.699E-01
length_285_8_34.pdb	4p0t.cif.gz_A	6.135E-01
length_285_8_34.pdb	1vi9.cif.gz_D	4.763E-01
length_285_8_34.pdb	3psv.cif.gz_A	5.143E-01
length_285_8_34.pdb	8amz.cif.gz_W	5.613E-01
length_285_8_34.pdb	1vg9.cif.gz_F	5.846E-01
length_285_8_34.pdb	2zki.cif.gz_G	5.567E-01
length_285_8_34.pdb	4yxg.cif.gz_A	5.114E-01
length_285_8_34.pdb	1geg.cif.gz_D	5.014E-01
length_285_8_34.pdb	8e0h.cif.gz_B	5.870E-01
length_285_8_34.pdb	5b6a.cif.gz_A	4.728E-01
length_285_8_34.pdb	1z0a.cif.gz_B	5.850E-01
length_285_8_34.pdb	2zki.cif.gz_B	5.478E-01
length_285_8_34.pdb	1vg9.cif.gz_H	5.727E-01
length_285_8_34.pdb	4npc.cif.gz_A	4.989E-01
length_285_8_34.pdb	3ihl.cif.gz_B	5.159E-01
length_285_8_34.pdb	3uc9.cif.gz_A	5.647E-01
length_285_8_34.pdb	4aii.cif.gz_A	6.115E-01
length_285_8_34.pdb	3ihl.cif.gz_A	5.111E-01
length_285_8_34.pdb	4zk2.cif.gz_A	5.875E-01
length_285_8_34.pdb	2fwb.cif.gz_A	5.856E-01
length_285_8_34.pdb	4ycb.cif.gz_A	5.858E-01
length_285_8_34.pdb	5kbx.cif.gz_B	6.043E-01
length_285_8_34.pdb	4wau.cif.gz_B	5.978E-01
length_285_8_34.pdb	2fw8.cif.gz_A	5.845E-01
length_285_8_34.pdb	5dte.cif.gz_A	4.612E-01
length_285_8_34.pdb	3a4w.cif.gz_B	4.786E-01
length_285_8_34.pdb	2ejb.cif.gz_A	5.590E-01
length_285_8_34.pdb	5exi.cif.gz_A	4.719E-01
length_285_8_34.pdb	5im4.cif.gz_N	6.149E-01
length_285_8_34.pdb	4zgw.cif.gz_A	4.968E-01
length_285_8_34.pdb	3kuu.cif.gz_B	5.753E-01
length_285_8_34.pdb	4z7j.cif.gz_A	5.791E-01
length_285_8_34.pdb	6hs9.cif.gz_A	5.967E-01
length_285_8_34.pdb	4aii.cif.gz_B	5.966E-01
length_285_8_34.pdb	3oes.cif.gz_A	5.802E-01
length_285_8_34.pdb	4zjy.cif.gz_A	5.764E-01
length_285_8_34.pdb	4yra.cif.gz_C	4.634E-01
length_285_8_34.pdb	5end.cif.gz_A	5.078E-01
length_285_8_34.pdb	4cql.cif.gz_D	4.918E-01
length_285_8_34.pdb	2nsl.cif.gz_A	5.719E-01
length_285_8_34.pdb	2nsj.cif.gz_A	5.709E-01
length_285_8_34.pdb	4iq4.cif.gz_E	5.386E-01
length_285_8_34.pdb	5zer.cif.gz_B	4.930E-01
length_285_8_34.pdb	4qf0.cif.gz_A	5.381E-01
length_285_8_34.pdb	4yra.cif.gz_H	4.615E-01
length_285_8_34.pdb	6oz7.cif.gz_B	4.960E-01
length_285_8_34.pdb	8cso.cif.gz_G	5.237E-01
length_285_8_34.pdb	6ux3.cif.gz_B	4.834E-01
length_285_8_34.pdb	4fx8.cif.gz_A	5.123E-01
length_285_8_34.pdb	6ct3.cif.gz_A	4.829E-01
length_285_8_34.pdb	1los.cif.gz_C	5.353E-01
length_285_8_34.pdb	1lol.cif.gz_A	5.213E-01
length_285_8_34.pdb	8dop.cif.gz_A	5.110E-01
length_285_8_34.pdb	3sgu.cif.gz_A	5.122E-01
length_285_8_34.pdb	4ycc.cif.gz_B	5.678E-01
length_285_8_34.pdb	7vpf.cif.gz_B	4.634E-01
length_285_8_34.pdb	2ztu.cif.gz_A	4.926E-01
length_285_8_34.pdb	6rj8.cif.gz_A	4.730E-01
length_285_8_34.pdb	4n2y.cif.gz_C	5.220E-01
length_285_8_34.pdb	4zmb.cif.gz_B	5.665E-01
length_285_8_34.pdb	5g5i.cif.gz_A	4.988E-01
length_285_8_34.pdb	6c7h.cif.gz_A	4.802E-01
length_285_8_34.pdb	3qez.cif.gz_B	5.049E-01
length_285_8_34.pdb	6ru0.cif.gz_A	4.764E-01
length_285_8_34.pdb	7ezd.cif.gz_B	5.460E-01
length_285_8_34.pdb	4fx6.cif.gz_M	5.036E-01
length_285_8_34.pdb	3m5z.cif.gz_B	5.080E-01
length_285_8_34.pdb	8cso.cif.gz_H	5.120E-01
length_285_8_34.pdb	4fx8.cif.gz_B	5.068E-01
length_285_8_34.pdb	3lts.cif.gz_B	5.082E-01
length_285_8_34.pdb	8dop.cif.gz_E	5.031E-01
length_285_8_34.pdb	8dop.cif.gz_C	5.077E-01
length_285_8_34.pdb	3imf.cif.gz_C	4.858E-01
length_285_8_34.pdb	3m43.cif.gz_A	5.137E-01
length_285_8_34.pdb	3vdq.cif.gz_B	4.739E-01
length_285_8_34.pdb	4wd0.cif.gz_A	4.939E-01
length_285_8_34.pdb	4fxr.cif.gz_B	5.036E-01
length_285_8_34.pdb	4zc8.cif.gz_A	5.654E-01
length_285_8_34.pdb	3m44.cif.gz_A	5.131E-01
length_285_8_34.pdb	8ek7.cif.gz_A	5.052E-01
length_285_8_34.pdb	4trr.cif.gz_F	4.750E-01
length_285_8_34.pdb	5ahf.cif.gz_A	4.976E-01
length_285_8_34.pdb	1l2u.cif.gz_B	4.997E-01
length_285_8_34.pdb	3g18.cif.gz_A	5.091E-01
length_285_8_34.pdb	3pby.cif.gz_B	5.025E-01
length_285_8_34.pdb	7do6.cif.gz_C	4.646E-01
length_285_8_34.pdb	4lc6.cif.gz_B	5.027E-01
length_285_8_34.pdb	2fwa.cif.gz_A	5.642E-01
length_285_8_34.pdb	3m1z.cif.gz_B	5.039E-01
length_285_8_34.pdb	4ycd.cif.gz_B	5.622E-01
length_285_8_34.pdb	3rlu.cif.gz_B	5.012E-01
length_285_8_34.pdb	1lp6.cif.gz_B	5.060E-01
length_285_8_34.pdb	6qlv.cif.gz_G	5.187E-01
length_285_8_34.pdb	5f2h.cif.gz_A	4.570E-01
length_285_8_34.pdb	4k40.cif.gz_A	4.856E-01
length_285_8_34.pdb	3nq6.cif.gz_B	5.022E-01
length_285_8_34.pdb	3lv5.cif.gz_B	5.032E-01
length_285_8_34.pdb	3nqg.cif.gz_B	5.001E-01
length_285_8_34.pdb	3nqa.cif.gz_B	5.021E-01
length_285_8_34.pdb	3qmt.cif.gz_B	5.021E-01
length_285_8_34.pdb	3qms.cif.gz_B	5.018E-01
length_285_8_34.pdb	3nq7.cif.gz_B	5.018E-01
length_285_8_34.pdb	4nqz.cif.gz_D	4.800E-01
length_285_8_34.pdb	8doq.cif.gz_A	5.021E-01
length_285_8_34.pdb	3p61.cif.gz_B	5.007E-01
length_285_8_34.pdb	4lc8.cif.gz_B	5.011E-01
length_285_8_34.pdb	4nqz.cif.gz_N	4.808E-01
length_285_8_34.pdb	3sj3.cif.gz_B	5.005E-01
length_285_8_34.pdb	5ac7.cif.gz_A	4.780E-01
length_285_8_34.pdb	6oz7.cif.gz_G	4.825E-01
length_285_8_34.pdb	3lv6.cif.gz_B	5.014E-01
length_285_8_34.pdb	8dop.cif.gz_H	4.988E-01
length_285_8_34.pdb	5bos.cif.gz_A	5.588E-01
length_285_8_34.pdb	4ycj.cif.gz_A	5.591E-01
length_285_8_34.pdb	1gpw.cif.gz_E	4.725E-01
length_285_8_34.pdb	3p60.cif.gz_B	4.987E-01
length_285_8_34.pdb	5clh.cif.gz_A	5.596E-01
length_285_8_34.pdb	3lkv.cif.gz_A	4.489E-01
length_285_8_34.pdb	1drj.cif.gz_A	4.506E-01
length_285_8_34.pdb	3tr9.cif.gz_B	4.589E-01
length_285_8_34.pdb	5w3u.cif.gz_A	4.520E-01
length_285_8_34.pdb	3exs.cif.gz_C	5.082E-01
length_285_8_34.pdb	4m55.cif.gz_B	4.529E-01
length_285_8_34.pdb	3lhz.cif.gz_B	4.987E-01
length_285_8_34.pdb	3lhy.cif.gz_B	4.981E-01
length_285_8_34.pdb	3zr4.cif.gz_C	4.794E-01
length_285_8_34.pdb	3brs.cif.gz_B	4.511E-01
length_285_8_34.pdb	1yxm.cif.gz_C	4.630E-01
length_285_8_34.pdb	3exs.cif.gz_D	4.999E-01
length_285_8_34.pdb	3zr4.cif.gz_A	4.803E-01
length_285_8_34.pdb	7e7m.cif.gz_B	4.436E-01
length_285_8_34.pdb	8cso.cif.gz_D	4.945E-01
length_285_8_34.pdb	3qc0.cif.gz_A	4.512E-01
length_285_8_34.pdb	1gud.cif.gz_A	4.439E-01
length_285_8_34.pdb	7myd.cif.gz_BBB	4.588E-01
length_285_8_34.pdb	5xss.cif.gz_B	4.481E-01
length_285_8_34.pdb	4gfs.cif.gz_B	4.705E-01
length_285_8_34.pdb	3uwq.cif.gz_A	4.915E-01
length_285_8_34.pdb	5f2h.cif.gz_B	4.523E-01
length_285_8_34.pdb	3mhu.cif.gz_A	4.586E-01
length_285_8_34.pdb	3edm.cif.gz_C	4.976E-01
length_285_8_34.pdb	4o8r.cif.gz_I	5.136E-01
length_285_8_34.pdb	3exr.cif.gz_B	5.007E-01
length_285_8_34.pdb	6llw.cif.gz_A	5.153E-01
length_285_8_34.pdb	3fcy.cif.gz_B	4.617E-01
length_285_8_34.pdb	4g0z.cif.gz_A	5.661E-01
length_285_8_34.pdb	3ext.cif.gz_A	5.003E-01
length_285_8_34.pdb	4rk4.cif.gz_A	4.472E-01
length_285_8_34.pdb	8cso.cif.gz_I	4.949E-01
length_285_8_34.pdb	3tro.cif.gz_B	4.566E-01
length_285_8_34.pdb	1iol.cif.gz_A	4.444E-01
length_285_8_34.pdb	6llw.cif.gz_B	5.110E-01
length_285_8_34.pdb	5gma.cif.gz_F	4.654E-01
length_285_8_34.pdb	6dwg.cif.gz_A	4.556E-01
length_285_8_34.pdb	1eix.cif.gz_A	4.815E-01
length_285_8_34.pdb	3uwq.cif.gz_B	4.860E-01
length_285_8_34.pdb	2zcv.cif.gz_A	4.395E-01
length_285_8_34.pdb	4h9v.cif.gz_A	4.595E-01
length_285_8_34.pdb	3m41.cif.gz_A	5.004E-01
length_285_8_34.pdb	4h9x.cif.gz_A	4.589E-01
length_285_8_34.pdb	4rk5.cif.gz_A	4.411E-01
length_285_8_34.pdb	4jqz.cif.gz_B	5.217E-01
length_285_8_34.pdb	4h9y.cif.gz_A	4.581E-01
length_285_8_34.pdb	4evz.cif.gz_B	4.630E-01
length_285_8_34.pdb	6llg.cif.gz_B	5.118E-01
length_285_8_34.pdb	3g1s.cif.gz_B	4.973E-01
length_285_8_34.pdb	7dz3.cif.gz_D	4.383E-01
length_285_8_34.pdb	2h6r.cif.gz_A	5.033E-01
length_285_8_34.pdb	6fkx.cif.gz_D	4.603E-01
length_285_8_34.pdb	3lft.cif.gz_A	4.400E-01
length_285_8_34.pdb	3llf.cif.gz_B	4.905E-01
length_285_8_34.pdb	6hnk.cif.gz_A	4.391E-01
length_285_8_34.pdb	3ewb.cif.gz_X	4.475E-01
length_285_8_34.pdb	3km0.cif.gz_A	4.432E-01
length_285_8_34.pdb	5hqj.cif.gz_A	4.340E-01
length_285_8_34.pdb	6oij.cif.gz_A	4.788E-01
length_285_8_34.pdb	3m5x.cif.gz_B	4.929E-01
length_285_8_34.pdb	6j9s.cif.gz_C	4.401E-01
length_285_8_34.pdb	8cso.cif.gz_C	4.766E-01
length_285_8_34.pdb	3m47.cif.gz_A	4.950E-01
length_285_8_34.pdb	2rjo.cif.gz_A	4.560E-01
length_285_8_34.pdb	2cz5.cif.gz_B	4.958E-01
length_285_8_34.pdb	4ry8.cif.gz_D	4.517E-01
length_285_8_34.pdb	4nqz.cif.gz_I	4.690E-01
length_285_8_34.pdb	7doa.cif.gz_B	4.363E-01
length_285_8_34.pdb	5hjl.cif.gz_A	4.581E-01
length_285_8_34.pdb	3l6u.cif.gz_B	4.361E-01
length_285_8_34.pdb	1los.cif.gz_A	4.859E-01
length_285_8_34.pdb	3g1y.cif.gz_B	4.958E-01
length_285_8_34.pdb	3lft.cif.gz_B	4.292E-01
length_285_8_34.pdb	5zfs.cif.gz_A	4.344E-01
length_285_8_34.pdb	4lw7.cif.gz_B	4.796E-01
length_285_8_34.pdb	7b1w.cif.gz_A	4.742E-01
length_285_8_34.pdb	2h7x.cif.gz_B	4.419E-01
length_285_8_34.pdb	3ldv.cif.gz_A	4.708E-01
length_285_8_34.pdb	3lhv.cif.gz_A	4.812E-01
length_285_8_34.pdb	1efa.cif.gz_C	4.270E-01
length_285_8_34.pdb	1km0.cif.gz_C	4.665E-01
length_285_8_34.pdb	4yv7.cif.gz_A	4.281E-01
length_285_8_34.pdb	3m5y.cif.gz_B	4.855E-01
length_285_8_34.pdb	3p5z.cif.gz_B	4.781E-01
length_285_8_34.pdb	1dvj.cif.gz_C	4.643E-01
length_285_8_34.pdb	1b74.cif.gz_A	4.487E-01
length_285_8_34.pdb	3nqe.cif.gz_A	4.785E-01
length_285_8_34.pdb	3m6y.cif.gz_D	4.538E-01
length_285_8_34.pdb	4rxt.cif.gz_A	4.286E-01
length_285_8_34.pdb	7ag7.cif.gz_B	4.339E-01
length_285_8_34.pdb	3bxp.cif.gz_A	4.515E-01
length_285_8_34.pdb	7ff4.cif.gz_B	4.272E-01
length_285_8_34.pdb	1ba2.cif.gz_B	4.295E-01
length_285_8_34.pdb	4tl9.cif.gz_F	4.803E-01
length_285_8_34.pdb	3hs3.cif.gz_B	4.361E-01
length_285_8_34.pdb	4ry9.cif.gz_B	4.284E-01
length_285_8_34.pdb	2fqx.cif.gz_A	4.393E-01
length_285_8_34.pdb	4tld.cif.gz_F	4.775E-01
length_285_8_34.pdb	6nkh.cif.gz_D	4.510E-01
length_285_8_34.pdb	7b5v.cif.gz_A	4.579E-01
length_285_8_34.pdb	3l49.cif.gz_D	4.225E-01
length_285_8_34.pdb	3m82.cif.gz_A	4.429E-01
length_285_8_34.pdb	6gne.cif.gz_B	5.151E-01
length_285_8_34.pdb	4tld.cif.gz_A	4.730E-01
length_285_8_34.pdb	4wt7.cif.gz_B	4.218E-01
length_285_8_34.pdb	4kq9.cif.gz_A	4.271E-01
length_285_8_34.pdb	3c8d.cif.gz_D	4.686E-01
length_285_8_34.pdb	6abp.cif.gz_A	4.313E-01
length_285_8_34.pdb	2zi7.cif.gz_A	4.691E-01
length_285_8_34.pdb	7ero.cif.gz_C	4.247E-01
length_285_8_34.pdb	5vsa.cif.gz_D	4.392E-01
length_285_8_34.pdb	3amd.cif.gz_D	4.371E-01
length_285_8_34.pdb	7tn6.cif.gz_A	4.304E-01
length_285_8_34.pdb	5bra.cif.gz_A	4.376E-01
length_285_8_34.pdb	6nds.cif.gz_A	4.320E-01
length_285_8_34.pdb	1ujq.cif.gz_D	4.279E-01
length_285_8_34.pdb	2ohg.cif.gz_A	4.313E-01
length_285_8_34.pdb	3qpz.cif.gz_A	4.444E-01
length_285_8_34.pdb	4iqd.cif.gz_B	4.208E-01
length_285_8_34.pdb	2oho.cif.gz_A	4.272E-01
length_285_8_34.pdb	2z1b.cif.gz_A	4.249E-01
length_285_8_34.pdb	6t5m.cif.gz_D	4.207E-01
length_285_8_34.pdb	4lsb.cif.gz_B	4.216E-01
length_285_8_34.pdb	1pv8.cif.gz_A	4.250E-01
length_285_8_34.pdb	7jzb.cif.gz_B	4.191E-01
length_285_8_34.pdb	7ehn.cif.gz_A	4.158E-01
length_285_8_34.pdb	7tn3.cif.gz_A	4.255E-01
length_285_8_34.pdb	2c3z.cif.gz_A	4.660E-01
length_285_8_34.pdb	3dxi.cif.gz_B	4.258E-01
length_285_8_34.pdb	1w54.cif.gz_A	4.321E-01
length_285_8_34.pdb	2v3g.cif.gz_A	4.266E-01
length_285_8_34.pdb	7ag7.cif.gz_H	4.224E-01
length_285_8_34.pdb	5ocp.cif.gz_B	4.238E-01
length_285_8_34.pdb	2cip.cif.gz_A	4.247E-01
length_285_8_34.pdb	5w3u.cif.gz_C	4.206E-01
length_285_8_34.pdb	3a5f.cif.gz_B	4.174E-01
length_285_8_34.pdb	7b5v.cif.gz_B	4.468E-01
length_285_8_34.pdb	3n73.cif.gz_B	4.392E-01
length_285_8_34.pdb	7ehv.cif.gz_B	4.113E-01
length_285_8_34.pdb	5ume.cif.gz_B	4.290E-01
length_285_8_34.pdb	7tn5.cif.gz_A	4.207E-01
length_285_8_34.pdb	4zpj.cif.gz_A	4.542E-01
length_285_8_34.pdb	4jth.cif.gz_D	4.347E-01
length_285_8_34.pdb	7tn7.cif.gz_A	4.207E-01
length_285_8_34.pdb	3uy8.cif.gz_A	4.395E-01
length_285_8_34.pdb	1d8w.cif.gz_B	4.660E-01
length_285_8_34.pdb	1pv8.cif.gz_B	4.145E-01
length_285_8_34.pdb	3iv3.cif.gz_A	4.352E-01
length_285_8_34.pdb	2c2y.cif.gz_A	4.102E-01
length_285_8_34.pdb	1to3.cif.gz_A	4.143E-01
length_285_8_34.pdb	3nnd.cif.gz_D	4.283E-01
length_285_8_34.pdb	5ulb.cif.gz_A	4.361E-01
length_285_8_34.pdb	1mum.cif.gz_B	4.111E-01
length_285_8_34.pdb	4xvu.cif.gz_B	4.203E-01
length_285_8_34.pdb	4jth.cif.gz_C	4.247E-01
length_285_8_34.pdb	7ag7.cif.gz_F	4.167E-01
length_285_8_34.pdb	6s4e.cif.gz_A	4.093E-01
length_285_8_34.pdb	3vav.cif.gz_A	4.272E-01
length_285_8_34.pdb	4irx.cif.gz_B	4.098E-01
length_285_8_34.pdb	7qei.cif.gz_A	4.096E-01
length_285_8_34.pdb	2paf.cif.gz_B	4.143E-01
length_285_8_34.pdb	2yq5.cif.gz_A	5.003E-01
length_285_8_34.pdb	2vi0.cif.gz_A	4.201E-01
length_285_8_34.pdb	1yad.cif.gz_B	4.741E-01
length_285_8_34.pdb	4rkr.cif.gz_C	4.136E-01
length_285_8_34.pdb	6llg.cif.gz_A	4.746E-01
length_285_8_34.pdb	6s4a.cif.gz_B	4.091E-01
length_285_8_34.pdb	2xj4.cif.gz_A	4.185E-01
length_285_8_34.pdb	3m0z.cif.gz_A	4.308E-01
length_285_8_34.pdb	4iqe.cif.gz_A	4.034E-01
length_285_8_34.pdb	3m81.cif.gz_A	4.259E-01
length_285_8_34.pdb	4f9f.cif.gz_C	4.803E-01
length_285_8_34.pdb	6kj8.cif.gz_E	4.098E-01
length_285_8_34.pdb	2qvc.cif.gz_C	4.116E-01
length_285_8_34.pdb	4ywh.cif.gz_B	4.151E-01
length_285_8_34.pdb	6lyh.cif.gz_G	4.402E-01
length_285_8_34.pdb	7cj9.cif.gz_G	4.030E-01
length_285_8_34.pdb	6llz.cif.gz_B	4.724E-01
length_285_8_34.pdb	3vav.cif.gz_D	4.245E-01
length_285_8_34.pdb	6jid.cif.gz_A	4.092E-01
length_285_8_34.pdb	6ki9.cif.gz_B	4.724E-01
length_285_8_34.pdb	1a4i.cif.gz_B	4.051E-01
length_285_8_34.pdb	3e2p.cif.gz_A	4.116E-01
length_285_8_34.pdb	1xfk.cif.gz_A	4.251E-01
length_285_8_34.pdb	3igs.cif.gz_A	4.434E-01
length_285_8_34.pdb	1m3u.cif.gz_G	4.174E-01
length_285_8_34.pdb	1v8e.cif.gz_A	4.469E-01
length_285_8_34.pdb	3ez4.cif.gz_H	4.255E-01
length_285_8_34.pdb	1tjy.cif.gz_A	4.131E-01
length_285_8_34.pdb	5ewl.cif.gz_B	4.330E-01
length_285_8_34.pdb	7tn8.cif.gz_A	3.982E-01
length_285_8_34.pdb	6jdh.cif.gz_B	4.002E-01
length_285_8_34.pdb	7cj4.cif.gz_A	4.074E-01
length_285_8_34.pdb	7jzg.cif.gz_A	4.027E-01
length_285_8_34.pdb	1oy0.cif.gz_A	4.218E-01
length_285_8_34.pdb	3ejw.cif.gz_A	4.230E-01
length_285_8_34.pdb	3pg8.cif.gz_B	4.123E-01
length_285_8_34.pdb	3t95.cif.gz_A	4.084E-01
length_285_8_34.pdb	4h8n.cif.gz_A	4.108E-01
length_285_8_34.pdb	4wzz.cif.gz_A	4.241E-01
length_285_8_34.pdb	4kvf.cif.gz_A	4.085E-01
length_285_8_34.pdb	6e7v.cif.gz_D	4.322E-01
length_285_8_34.pdb	3clk.cif.gz_A	4.130E-01
length_285_8_34.pdb	4xfr.cif.gz_A	4.491E-01
length_285_8_34.pdb	1d8w.cif.gz_A	4.514E-01
length_285_8_34.pdb	3ez4.cif.gz_I	4.227E-01
length_285_8_34.pdb	4jn6.cif.gz_A	4.237E-01
length_285_8_34.pdb	6kj9.cif.gz_F	3.950E-01
length_285_8_34.pdb	3uva.cif.gz_B	4.476E-01
length_285_8_34.pdb	1w5q.cif.gz_B	4.081E-01
length_285_8_34.pdb	3ez4.cif.gz_B	4.195E-01
length_285_8_34.pdb	7xmj.cif.gz_A	4.042E-01
length_285_8_34.pdb	1edz.cif.gz_A	4.074E-01
length_285_8_34.pdb	4xky.cif.gz_B	4.000E-01
length_285_8_34.pdb	1w54.cif.gz_B	4.075E-01
length_285_8_34.pdb	3ez4.cif.gz_F	4.170E-01
length_285_8_34.pdb	3eaf.cif.gz_A	4.356E-01
length_285_8_34.pdb	4fha.cif.gz_B	4.009E-01
length_285_8_34.pdb	4rzs.cif.gz_B	4.203E-01
length_285_8_34.pdb	3vav.cif.gz_I	4.145E-01
length_285_8_34.pdb	3ays.cif.gz_A	4.213E-01
length_285_8_34.pdb	5uxo.cif.gz_A	4.495E-01
length_285_8_34.pdb	7ba2.cif.gz_B	4.454E-01
length_285_8_34.pdb	3d02.cif.gz_A	3.920E-01
length_285_8_34.pdb	3ez4.cif.gz_G	4.132E-01
length_285_8_34.pdb	1rzv.cif.gz_B	4.623E-01
length_285_8_34.pdb	3ivs.cif.gz_B	4.186E-01
length_285_8_34.pdb	2h0a.cif.gz_A	3.994E-01
length_285_8_34.pdb	3vyl.cif.gz_B	3.967E-01
length_285_8_34.pdb	1n0w.cif.gz_A	4.324E-01
length_285_8_34.pdb	2q7d.cif.gz_B	4.060E-01
length_285_8_34.pdb	2qb5.cif.gz_B	4.060E-01
length_285_8_34.pdb	2z0i.cif.gz_A	3.828E-01
length_285_8_34.pdb	2qb5.cif.gz_A	4.101E-01
length_285_8_34.pdb	3ez4.cif.gz_J	4.107E-01
length_285_8_34.pdb	3ivs.cif.gz_A	4.172E-01
length_285_8_34.pdb	3vav.cif.gz_C	4.100E-01
length_285_8_34.pdb	2q7d.cif.gz_A	4.073E-01
length_285_8_34.pdb	3ngx.cif.gz_B	3.860E-01
length_285_8_34.pdb	4s3k.cif.gz_A	4.436E-01
length_285_8_34.pdb	4ycp.cif.gz_A	3.943E-01
length_285_8_34.pdb	7te2.cif.gz_A	4.259E-01
length_285_8_34.pdb	6kpo.cif.gz_A	3.858E-01
length_285_8_34.pdb	2bon.cif.gz_B	3.876E-01
length_285_8_34.pdb	6s4f.cif.gz_A	3.789E-01
length_285_8_34.pdb	3uu0.cif.gz_C	4.288E-01
length_285_8_34.pdb	3hb7.cif.gz_H	4.623E-01
length_285_8_34.pdb	5hwj.cif.gz_A	3.911E-01
length_285_8_34.pdb	6ysa.cif.gz_G	4.327E-01
length_285_8_34.pdb	3sr7.cif.gz_B	3.925E-01
length_285_8_34.pdb	2cwx.cif.gz_A	4.295E-01
length_285_8_34.pdb	7df1.cif.gz_B	4.213E-01
length_285_8_34.pdb	6cia.cif.gz_A	3.741E-01
length_285_8_34.pdb	2hsg.cif.gz_A	3.893E-01
length_285_8_34.pdb	2d69.cif.gz_A	4.289E-01
length_285_8_34.pdb	4i6m.cif.gz_A	4.240E-01
length_285_8_34.pdb	3dfy.cif.gz_P	3.919E-01
length_285_8_34.pdb	9atc.cif.gz_A	3.783E-01
length_285_8_34.pdb	5ks8.cif.gz_E	4.292E-01
length_285_8_34.pdb	3uva.cif.gz_A	4.202E-01
length_285_8_34.pdb	6wh9.cif.gz_D	4.333E-01
length_285_8_34.pdb	3qja.cif.gz_A	3.886E-01
length_285_8_34.pdb	2fr0.cif.gz_A	4.366E-01
length_285_8_34.pdb	3p14.cif.gz_D	4.155E-01
length_285_8_34.pdb	3ivt.cif.gz_B	4.142E-01
length_285_8_34.pdb	4d25.cif.gz_A	4.256E-01
length_285_8_34.pdb	2fr1.cif.gz_A	4.321E-01
length_285_8_34.pdb	3r9w.cif.gz_A	3.744E-01
length_285_8_34.pdb	1ynq.cif.gz_B	3.704E-01
length_285_8_34.pdb	2i2x.cif.gz_E	4.328E-01
length_285_8_34.pdb	6w7s.cif.gz_A	4.327E-01
length_285_8_34.pdb	8dht.cif.gz_D	4.269E-01
length_285_8_34.pdb	7p9v.cif.gz_A	4.331E-01
length_285_8_34.pdb	8esc.cif.gz_R	4.219E-01
length_285_8_34.pdb	3kdo.cif.gz_G	4.258E-01
length_285_8_34.pdb	7khs.cif.gz_C	4.210E-01
length_285_8_34.pdb	6y32.cif.gz_G	3.746E-01
length_285_8_34.pdb	3ik4.cif.gz_A	3.920E-01
length_285_8_34.pdb	1w9b.cif.gz_M	4.413E-01
length_285_8_34.pdb	7khs.cif.gz_B	4.209E-01
length_285_8_34.pdb	7ebf.cif.gz_A	4.148E-01
length_285_8_34.pdb	7uxh.cif.gz_d	3.649E-01
length_285_8_34.pdb	4tla.cif.gz_C	3.978E-01
length_285_8_34.pdb	4jmp.cif.gz_A	3.954E-01
length_285_8_34.pdb	7t5q.cif.gz_A	4.078E-01
length_285_8_34.pdb	6sy7.cif.gz_F	4.246E-01
length_285_8_34.pdb	1hg1.cif.gz_D	3.681E-01
length_285_8_34.pdb	6sy7.cif.gz_D	4.250E-01
length_285_8_34.pdb	6sy7.cif.gz_C	4.245E-01
length_285_8_34.pdb	1umb.cif.gz_C	3.921E-01
length_285_8_34.pdb	2zfa.cif.gz_B	3.813E-01
length_285_8_34.pdb	6sy7.cif.gz_E	4.235E-01
length_285_8_34.pdb	4ybz.cif.gz_C	4.251E-01
length_285_8_34.pdb	1b4k.cif.gz_B	3.773E-01
length_285_8_34.pdb	6sy7.cif.gz_B	4.245E-01
length_285_8_34.pdb	3qp9.cif.gz_C	4.271E-01
length_285_8_34.pdb	5dvj.cif.gz_B	4.063E-01
length_285_8_34.pdb	6qu3.cif.gz_B	4.209E-01
length_285_8_34.pdb	3dfy.cif.gz_F	3.775E-01
length_285_8_34.pdb	6qu3.cif.gz_C	4.200E-01
length_285_8_34.pdb	6nte.cif.gz_A	4.319E-01
length_285_8_34.pdb	5tq0.cif.gz_B	3.797E-01
length_285_8_34.pdb	6qu5.cif.gz_A	4.222E-01
length_285_8_34.pdb	6b5d.cif.gz_A	3.583E-01
length_285_8_34.pdb	6kji.cif.gz_A	3.851E-01
length_285_8_34.pdb	7pmm.cif.gz_B	4.177E-01
length_285_8_34.pdb	3mjt.cif.gz_B	4.267E-01
length_285_8_34.pdb	4rpp.cif.gz_D	4.049E-01
length_285_8_34.pdb	1up6.cif.gz_H	3.975E-01
length_285_8_34.pdb	5ym0.cif.gz_A	4.379E-01
length_285_8_34.pdb	1w85.cif.gz_A	3.863E-01
length_285_8_34.pdb	2nx9.cif.gz_A	4.187E-01
length_285_8_34.pdb	5f1k.cif.gz_B	3.787E-01
length_285_8_34.pdb	1u5j.cif.gz_A	4.241E-01
length_285_8_34.pdb	6qu3.cif.gz_A	4.196E-01
length_285_8_34.pdb	4f45.cif.gz_A	3.717E-01
length_285_8_34.pdb	3dva.cif.gz_E	3.820E-01
length_285_8_34.pdb	7tpt.cif.gz_B	3.965E-01
length_285_8_34.pdb	3dva.cif.gz_G	3.862E-01
length_285_8_34.pdb	5f1k.cif.gz_A	3.745E-01
length_285_8_34.pdb	5ks8.cif.gz_F	4.246E-01
length_285_8_34.pdb	5sce.cif.gz_A	4.033E-01
length_285_8_34.pdb	3mje.cif.gz_A	4.191E-01
length_285_8_34.pdb	1s3h.cif.gz_A	4.214E-01
length_285_8_34.pdb	1vlh.cif.gz_E	4.412E-01
length_285_8_34.pdb	3duf.cif.gz_E	3.844E-01
length_285_8_34.pdb	5nbm.cif.gz_B	3.992E-01
length_285_8_34.pdb	3qp9.cif.gz_D	4.135E-01
length_285_8_34.pdb	1rr2.cif.gz_A	4.201E-01
length_285_8_34.pdb	7pmm.cif.gz_A	4.158E-01
length_285_8_34.pdb	1olu.cif.gz_A	3.816E-01
length_285_8_34.pdb	1rqe.cif.gz_A	4.196E-01
length_285_8_34.pdb	7s6b.cif.gz_D	4.303E-01
length_285_8_34.pdb	5olc.cif.gz_G	3.777E-01
length_285_8_34.pdb	3ik4.cif.gz_B	3.780E-01
length_285_8_34.pdb	3jva.cif.gz_H	3.738E-01
length_285_8_34.pdb	3bxz.cif.gz_A	4.082E-01
length_285_8_34.pdb	1q8j.cif.gz_B	4.360E-01
length_285_8_34.pdb	1v11.cif.gz_A	3.818E-01
length_285_8_34.pdb	3ro6.cif.gz_A	3.717E-01
length_285_8_34.pdb	1fvf.cif.gz_B	4.353E-01
length_285_8_34.pdb	3jva.cif.gz_C	3.722E-01
length_285_8_34.pdb	6tth.cif.gz_A	3.966E-01
length_285_8_34.pdb	1v1m.cif.gz_A	3.819E-01
length_285_8_34.pdb	1q85.cif.gz_B	4.366E-01
length_285_8_34.pdb	3dv0.cif.gz_A	3.775E-01
length_285_8_34.pdb	3dv0.cif.gz_C	3.761E-01
length_285_8_34.pdb	1q8a.cif.gz_A	4.377E-01
length_285_8_34.pdb	3jva.cif.gz_G	3.698E-01
length_285_8_34.pdb	1ols.cif.gz_A	3.863E-01
length_285_8_34.pdb	3bof.cif.gz_B	4.358E-01
length_285_8_34.pdb	1dtw.cif.gz_A	3.820E-01
length_285_8_34.pdb	3bg9.cif.gz_D	4.447E-01
length_285_8_34.pdb	2j9f.cif.gz_A	3.817E-01
length_285_8_34.pdb	6nbj.cif.gz_B	3.817E-01
length_285_8_34.pdb	1u5b.cif.gz_A	3.861E-01
length_285_8_34.pdb	1wci.cif.gz_A	3.848E-01
length_285_8_34.pdb	2bff.cif.gz_A	3.862E-01
length_285_8_34.pdb	1x7z.cif.gz_A	3.855E-01
length_285_8_34.pdb	2bfc.cif.gz_A	3.766E-01
length_285_8_34.pdb	2bew.cif.gz_A	3.847E-01
length_285_8_34.pdb	4r2b.cif.gz_A	3.871E-01
length_285_8_34.pdb	4k25.cif.gz_A	3.716E-01
length_285_8_34.pdb	6z72.cif.gz_C	4.129E-01
length_285_8_34.pdb	7s6d.cif.gz_C	4.090E-01
length_285_8_34.pdb	6qzv.cif.gz_A	4.782E-01
length_285_8_34.pdb	7y4g.cif.gz_A	4.624E-01
length_285_8_34.pdb	3opm.cif.gz_C	4.636E-01
length_285_8_34.pdb	2y4j.cif.gz_A	3.767E-01
length_285_8_34.pdb	2qez.cif.gz_F	3.988E-01
length_285_8_34.pdb	3g40.cif.gz_A	3.567E-01
length_285_8_34.pdb	2y4j.cif.gz_B	3.786E-01
length_285_8_34.pdb	7zz6.cif.gz_D	4.172E-01
length_285_8_34.pdb	4imp.cif.gz_C	4.178E-01
length_285_8_34.pdb	3s5s.cif.gz_B	3.685E-01
length_285_8_34.pdb	3lls.cif.gz_A	3.820E-01
length_285_8_34.pdb	4imp.cif.gz_D	4.164E-01
length_285_8_34.pdb	4mgg.cif.gz_G	3.644E-01
length_285_8_34.pdb	6chq.cif.gz_A	4.208E-01
length_285_8_34.pdb	5xpj.cif.gz_A	3.791E-01
length_285_8_34.pdb	4jx5.cif.gz_D	4.325E-01
length_285_8_34.pdb	3p52.cif.gz_B	3.630E-01
length_285_8_34.pdb	3p52.cif.gz_A	3.623E-01
length_285_8_34.pdb	4qg6.cif.gz_A	3.819E-01
length_285_8_34.pdb	7zyz.cif.gz_A	4.195E-01
length_285_8_34.pdb	2bfe.cif.gz_A	3.708E-01
length_285_8_34.pdb	6pv4.cif.gz_B	4.326E-01
length_285_8_34.pdb	2f48.cif.gz_B	4.200E-01
length_285_8_34.pdb	6pv4.cif.gz_C	4.314E-01
length_285_8_34.pdb	5h7x.cif.gz_E	4.048E-01
length_285_8_34.pdb	1od6.cif.gz_A	4.178E-01
length_285_8_34.pdb	7s6c.cif.gz_C	3.982E-01
length_285_8_34.pdb	2y4l.cif.gz_B	3.679E-01
length_285_8_34.pdb	7b6m.cif.gz_A	3.996E-01
length_285_8_34.pdb	5ipr.cif.gz_B	4.338E-01
length_285_8_34.pdb	4loc.cif.gz_B	4.255E-01
length_285_8_34.pdb	5nhs.cif.gz_B	3.277E-01
length_285_8_34.pdb	2y4k.cif.gz_B	3.652E-01
length_285_8_34.pdb	4xyj.cif.gz_F	4.544E-01
length_285_8_34.pdb	5yiy.cif.gz_B	3.585E-01
length_285_8_34.pdb	7wta.cif.gz_D	4.405E-01
length_285_8_34.pdb	6wdy.cif.gz_A	4.315E-01
length_285_8_34.pdb	4mfe.cif.gz_B	4.226E-01
length_285_8_34.pdb	4xyj.cif.gz_G	4.534E-01
length_285_8_34.pdb	2bo7.cif.gz_B	3.629E-01
length_285_8_34.pdb	7kut.cif.gz_A	4.325E-01
length_285_8_34.pdb	4xyj.cif.gz_D	4.533E-01
length_285_8_34.pdb	7jn7.cif.gz_D	4.585E-01
length_285_8_34.pdb	6ufn.cif.gz_A	4.312E-01
length_285_8_34.pdb	4xyj.cif.gz_B	4.531E-01
length_285_8_34.pdb	4loc.cif.gz_C	4.227E-01
length_285_8_34.pdb	4m6v.cif.gz_B	4.217E-01
length_285_8_34.pdb	6pv4.cif.gz_A	4.204E-01
length_285_8_34.pdb	4xyj.cif.gz_E	4.523E-01
length_285_8_34.pdb	4mim.cif.gz_A	4.208E-01
length_285_8_34.pdb	2woj.cif.gz_B	3.399E-01
length_285_8_34.pdb	7sgj.cif.gz_A	4.280E-01
length_285_8_34.pdb	4jx6.cif.gz_A	4.186E-01
length_285_8_34.pdb	7v3x.cif.gz_G	3.884E-01
length_285_8_34.pdb	4xyj.cif.gz_H	4.443E-01
length_285_8_34.pdb	4loc.cif.gz_D	4.181E-01
length_285_8_34.pdb	4mfe.cif.gz_C	4.178E-01
length_285_8_34.pdb	7pb1.cif.gz_B	3.864E-01
length_285_8_34.pdb	6h0d.cif.gz_A	3.672E-01
length_285_8_34.pdb	5zme.cif.gz_A	4.250E-01
length_285_8_34.pdb	4wlg.cif.gz_B	3.273E-01
length_285_8_34.pdb	2r82.cif.gz_A	4.608E-01
length_285_8_34.pdb	4jx6.cif.gz_D	4.137E-01
length_285_8_34.pdb	7epe.cif.gz_A	3.604E-01
length_285_8_34.pdb	7lnt.cif.gz_B	3.404E-01
length_285_8_34.pdb	1u0r.cif.gz_C	3.196E-01
length_285_8_34.pdb	4jx4.cif.gz_B	4.152E-01
length_285_8_34.pdb	4m6v.cif.gz_D	4.146E-01
length_285_8_34.pdb	2ghi.cif.gz_A	3.387E-01
length_285_8_34.pdb	5ks8.cif.gz_D	4.097E-01
length_285_8_34.pdb	1udx.cif.gz_A	3.663E-01
length_285_8_34.pdb	5c15.cif.gz_A	3.549E-01
length_285_8_34.pdb	6frk.cif.gz_x	3.546E-01
length_285_8_34.pdb	4u5e.cif.gz_D	4.373E-01
length_285_8_34.pdb	2ghi.cif.gz_C	3.380E-01
length_285_8_34.pdb	4k2s.cif.gz_D	3.563E-01
length_285_8_34.pdb	1lqt.cif.gz_A	3.762E-01
length_285_8_34.pdb	5ipt.cif.gz_B	4.131E-01
length_285_8_34.pdb	4u5f.cif.gz_D	4.351E-01
length_285_8_34.pdb	4u5b.cif.gz_D	4.338E-01
length_285_8_34.pdb	6uij.cif.gz_A	4.123E-01
length_285_8_34.pdb	4u5d.cif.gz_D	4.326E-01
length_285_8_34.pdb	4ja0.cif.gz_C	3.538E-01
length_285_8_34.pdb	6bzr.cif.gz_B	3.409E-01
length_285_8_34.pdb	7v3x.cif.gz_E	3.756E-01
length_285_8_34.pdb	1xa4.cif.gz_B	3.537E-01
length_285_8_34.pdb	7exr.cif.gz_A	4.255E-01
length_285_8_34.pdb	7mq5.cif.gz_A	3.119E-01
length_285_8_34.pdb	3q3h.cif.gz_B	3.993E-01
length_285_8_34.pdb	5fqg.cif.gz_A	3.962E-01
length_285_8_34.pdb	8a8y.cif.gz_A	3.728E-01
length_285_8_34.pdb	3mt0.cif.gz_A	3.071E-01
length_285_8_34.pdb	8j30.cif.gz_A	3.995E-01
length_285_8_34.pdb	7yfi.cif.gz_A	4.231E-01
length_285_8_34.pdb	5ks8.cif.gz_C	3.976E-01
length_285_8_34.pdb	6ouw.cif.gz_A	3.841E-01
length_285_8_34.pdb	6xxg.cif.gz_AAA	3.861E-01
length_285_8_34.pdb	3opy.cif.gz_G	4.433E-01
length_285_8_34.pdb	7rz6.cif.gz_D	4.246E-01
length_285_8_34.pdb	2o1x.cif.gz_A	3.882E-01
length_285_8_34.pdb	6whs.cif.gz_C	4.243E-01
length_285_8_34.pdb	7exf.cif.gz_A	4.127E-01
length_285_8_34.pdb	8a8y.cif.gz_B	3.658E-01
length_285_8_34.pdb	4q7l.cif.gz_C	3.296E-01
length_285_8_34.pdb	4wbs.cif.gz_A	3.200E-01
length_285_8_34.pdb	7wtd.cif.gz_A	3.874E-01
length_285_8_34.pdb	8a5k.cif.gz_F	3.793E-01
length_285_8_34.pdb	4xz2.cif.gz_A	4.058E-01
length_285_8_34.pdb	1xng.cif.gz_A	3.188E-01
length_285_8_34.pdb	2j5v.cif.gz_B	3.166E-01
length_285_8_34.pdb	6whs.cif.gz_D	4.148E-01
length_285_8_34.pdb	5xra.cif.gz_A	3.445E-01
length_285_8_34.pdb	8a4d.cif.gz_B	3.756E-01
length_285_8_34.pdb	6mmt.cif.gz_D	4.123E-01
length_285_8_34.pdb	2j5t.cif.gz_B	3.246E-01
length_285_8_34.pdb	2ghi.cif.gz_B	3.213E-01
length_285_8_34.pdb	3a3t.cif.gz_B	3.471E-01
length_285_8_34.pdb	6hs3.cif.gz_B	3.199E-01
length_285_8_34.pdb	7yyl.cif.gz_A	3.431E-01
length_285_8_34.pdb	6yny.cif.gz_G1	3.501E-01
length_285_8_34.pdb	4xz2.cif.gz_C	3.980E-01
length_285_8_34.pdb	4xz2.cif.gz_B	4.031E-01
length_285_8_34.pdb	4tl9.cif.gz_E	3.306E-01
length_285_8_34.pdb	6qpq.cif.gz_A	3.361E-01
length_285_8_34.pdb	1vlu.cif.gz_A	3.357E-01
length_285_8_34.pdb	2j5t.cif.gz_A	3.224E-01
length_285_8_34.pdb	4wl0.cif.gz_D	4.015E-01
length_285_8_34.pdb	7dyi.cif.gz_A	3.493E-01
length_285_8_34.pdb	7kq6.cif.gz_C	3.765E-01
length_285_8_34.pdb	4u02.cif.gz_C	3.159E-01
length_285_8_34.pdb	6uk1.cif.gz_D	3.235E-01
length_285_8_34.pdb	8bot.cif.gz_B	3.467E-01
length_285_8_34.pdb	7b6g.cif.gz_BBB	3.451E-01
length_285_8_34.pdb	2fgy.cif.gz_A	3.442E-01
length_285_8_34.pdb	3b5j.cif.gz_A	3.103E-01
length_285_8_34.pdb	3o8o.cif.gz_G	3.892E-01
length_285_8_34.pdb	6bzr.cif.gz_A	3.124E-01
length_285_8_34.pdb	2fsi.cif.gz_A	3.801E-01
length_285_8_34.pdb	5vyz.cif.gz_C	4.245E-01
length_285_8_34.pdb	3o8o.cif.gz_F	3.886E-01
length_285_8_34.pdb	5urm.cif.gz_A	4.605E-01
length_285_8_34.pdb	4xz2.cif.gz_D	3.811E-01
length_285_8_34.pdb	7sac.cif.gz_A	3.900E-01
length_285_8_34.pdb	3ho8.cif.gz_D	4.045E-01
length_285_8_34.pdb	3dlb.cif.gz_A	3.655E-01
length_285_8_34.pdb	3hn7.cif.gz_A	3.351E-01
length_285_8_34.pdb	7b61.cif.gz_B	3.348E-01
length_285_8_34.pdb	6mmm.cif.gz_D	3.815E-01
length_285_8_34.pdb	4qsl.cif.gz_D	4.105E-01
length_285_8_34.pdb	3tw7.cif.gz_A	4.071E-01
length_285_8_34.pdb	4xd7.cif.gz_D	3.311E-01
length_285_8_34.pdb	4hnt.cif.gz_B	4.053E-01
length_285_8_34.pdb	4hnu.cif.gz_B	4.045E-01
length_285_8_34.pdb	2qf7.cif.gz_B	4.076E-01
length_285_8_34.pdb	3tw6.cif.gz_C	4.096E-01
length_285_8_34.pdb	3ho8.cif.gz_C	4.049E-01
length_285_8_34.pdb	5vyw.cif.gz_C	4.039E-01
length_285_8_34.pdb	3tw7.cif.gz_B	4.041E-01
length_285_8_34.pdb	3ho8.cif.gz_B	4.028E-01
length_285_8_34.pdb	7exh.cif.gz_B	3.718E-01
length_285_8_34.pdb	3tw6.cif.gz_B	4.139E-01
length_285_8_34.pdb	4hnu.cif.gz_C	4.079E-01
length_285_8_34.pdb	8g7w.cif.gz_A	4.085E-01
length_285_8_34.pdb	4qsh.cif.gz_A	4.080E-01
length_285_8_34.pdb	7lju.cif.gz_B	4.028E-01
length_285_8_34.pdb	5vyz.cif.gz_A	4.138E-01
length_285_8_34.pdb	4hnu.cif.gz_A	4.065E-01
length_285_8_34.pdb	2qf7.cif.gz_A	4.067E-01
length_285_8_34.pdb	5vyz.cif.gz_D	4.118E-01
length_285_8_34.pdb	5vyw.cif.gz_D	4.042E-01
length_285_8_34.pdb	3bg5.cif.gz_B	4.057E-01
length_285_8_34.pdb	7zz8.cif.gz_A	4.050E-01
length_285_8_34.pdb	3bg5.cif.gz_C	4.057E-01
length_285_8_34.pdb	3hbl.cif.gz_C	4.061E-01
length_285_8_34.pdb	4qsh.cif.gz_D	4.048E-01
length_285_8_34.pdb	4n76.cif.gz_A	3.555E-01
length_285_8_34.pdb	3tw6.cif.gz_A	3.989E-01
length_285_8_34.pdb	3hbl.cif.gz_B	4.039E-01
length_285_8_34.pdb	2vf8.cif.gz_A	3.774E-01
length_285_8_34.pdb	4qsh.cif.gz_B	4.037E-01
length_285_8_34.pdb	7b6p.cif.gz_B	3.228E-01
length_285_8_34.pdb	5bp4.cif.gz_H	4.062E-01
length_285_8_34.pdb	7saa.cif.gz_B	3.741E-01
length_285_8_34.pdb	5gq9.cif.gz_B	3.578E-01
length_285_8_34.pdb	3hk2.cif.gz_B	3.562E-01
length_285_8_34.pdb	3hk2.cif.gz_A	3.560E-01
length_285_8_34.pdb	7wtd.cif.gz_D	4.080E-01
length_285_8_34.pdb	3hbl.cif.gz_A	4.063E-01
length_285_8_34.pdb	4ncb.cif.gz_B	3.570E-01
length_285_8_34.pdb	5vz0.cif.gz_C	4.010E-01
length_285_8_34.pdb	5vz0.cif.gz_A	4.052E-01
length_285_8_34.pdb	4hnv.cif.gz_A	4.054E-01
length_285_8_34.pdb	5xou.cif.gz_A	3.384E-01
length_285_8_34.pdb	7dco.cif.gz_D	4.426E-01
length_285_8_34.pdb	6qv4.cif.gz_A	4.356E-01
length_285_8_34.pdb	3hb9.cif.gz_A	4.042E-01
length_285_8_34.pdb	4nca.cif.gz_A	3.571E-01
length_285_8_34.pdb	7rmf.cif.gz_W	3.354E-01
length_285_8_34.pdb	5vz0.cif.gz_D	4.025E-01
length_285_8_34.pdb	6ah0.cif.gz_D	4.428E-01
length_285_8_34.pdb	5xou.cif.gz_B	3.385E-01
length_285_8_34.pdb	5xpg.cif.gz_A	3.561E-01
length_285_8_34.pdb	5vyz.cif.gz_B	4.025E-01
length_285_8_34.pdb	3hjf.cif.gz_A	3.519E-01
length_285_8_34.pdb	7a5p.cif.gz_q	4.408E-01
length_285_8_34.pdb	4n76.cif.gz_B	3.508E-01
length_285_8_34.pdb	5urj.cif.gz_A	4.331E-01
length_285_8_34.pdb	3hm9.cif.gz_A	3.496E-01
length_285_8_34.pdb	5urm.cif.gz_B	4.314E-01
length_285_8_34.pdb	2fsi.cif.gz_B	3.603E-01
length_285_8_34.pdb	5m59.cif.gz_G	4.300E-01
length_285_8_34.pdb	5xp8.cif.gz_A	3.501E-01
length_285_8_34.pdb	4kre.cif.gz_A	3.663E-01
length_285_8_34.pdb	4n41.cif.gz_A	3.464E-01
length_285_8_34.pdb	5w6v.cif.gz_A	3.653E-01
length_285_8_34.pdb	5gq9.cif.gz_A	3.431E-01
length_285_8_34.pdb	7rmo.cif.gz_D	3.299E-01
length_285_8_34.pdb	6gox.cif.gz_A	3.612E-01
length_285_8_34.pdb	3ho1.cif.gz_A	3.461E-01
length_285_8_34.pdb	7m7h.cif.gz_B	4.109E-01
length_285_8_34.pdb	4ncb.cif.gz_A	3.456E-01
length_285_8_34.pdb	5bp4.cif.gz_F	3.907E-01
length_285_8_34.pdb	5yzg.cif.gz_D	4.313E-01
length_285_8_34.pdb	8ch6.cif.gz_c	4.244E-01
length_285_8_34.pdb	5bp4.cif.gz_G	3.875E-01
length_285_8_34.pdb	4kpy.cif.gz_A	3.430E-01
length_285_8_34.pdb	5m59.cif.gz_C	4.212E-01
length_285_8_34.pdb	6li1.cif.gz_A	3.004E-01
length_285_8_34.pdb	4nca.cif.gz_B	3.411E-01
length_285_8_34.pdb	3vti.cif.gz_B	3.482E-01
length_285_8_34.pdb	3hvr.cif.gz_A	3.356E-01
length_285_8_34.pdb	3dlh.cif.gz_B	3.360E-01
length_285_8_34.pdb	4v1t.cif.gz_B	3.444E-01
length_285_8_34.pdb	7ale.cif.gz_B	2.893E-01
length_285_8_34.pdb	6pan.cif.gz_A	3.147E-01
length_285_8_34.pdb	3dlh.cif.gz_A	3.306E-01
length_285_8_34.pdb	4kpy.cif.gz_B	3.302E-01
length_285_8_34.pdb	3hxm.cif.gz_A	3.242E-01
length_285_8_34.pdb	4n41.cif.gz_B	3.255E-01
length_285_8_34.pdb	1nl3.cif.gz_B	3.446E-01
length_285_8_34.pdb	7p7c.cif.gz_G	3.496E-01
length_285_8_34.pdb	1nl3.cif.gz_A	3.434E-01
length_285_8_34.pdb	3v97.cif.gz_B	3.166E-01
length_285_8_34.pdb	7ejt.cif.gz_B	3.793E-01
length_285_8_34.pdb	1nkt.cif.gz_A	3.313E-01
length_285_8_34.pdb	4aum.cif.gz_D	3.114E-01
length_285_8_34.pdb	2xf2.cif.gz_E	3.120E-01
length_285_8_34.pdb	6p6j.cif.gz_B	2.941E-01
length_285_8_34.pdb	6uzl.cif.gz_B	2.874E-01
length_285_8_34.pdb	5xpa.cif.gz_A	3.081E-01
length_285_8_34.pdb	3thx.cif.gz_B	3.270E-01
length_285_8_34.pdb	4s0f.cif.gz_B	2.912E-01
length_285_8_34.pdb	5xr8.cif.gz_A	2.645E-01
length_285_8_34.pdb	5k9t.cif.gz_A	2.850E-01
length_285_8_34.pdb	6r72.cif.gz_B	2.830E-01
length_285_8_34.pdb	7w02.cif.gz_A	3.541E-01
length_285_8_34.pdb	6tej.cif.gz_B	2.814E-01
length_285_8_34.pdb	3hvr.cif.gz_B	2.762E-01
length_285_8_34.pdb	7u6y.cif.gz_E	3.172E-01
