length_315_3_43.pdb	3o3r.cif.gz_B	9.208E-01
length_315_3_43.pdb	3qkz.cif.gz_B	9.209E-01
length_315_3_43.pdb	2pdc.cif.gz_A	9.204E-01
length_315_3_43.pdb	3q67.cif.gz_B	9.210E-01
length_315_3_43.pdb	2pdn.cif.gz_A	9.191E-01
length_315_3_43.pdb	1ah3.cif.gz_A	9.230E-01
length_315_3_43.pdb	2ipw.cif.gz_A	9.254E-01
length_315_3_43.pdb	6y03.cif.gz_A	9.189E-01
length_315_3_43.pdb	6txp.cif.gz_A	9.192E-01
length_315_3_43.pdb	2pd9.cif.gz_A	9.176E-01
length_315_3_43.pdb	2pdl.cif.gz_A	9.199E-01
length_315_3_43.pdb	2is7.cif.gz_A	9.174E-01
length_315_3_43.pdb	3mc5.cif.gz_A	9.184E-01
length_315_3_43.pdb	2pdx.cif.gz_A	9.219E-01
length_315_3_43.pdb	2isf.cif.gz_A	9.207E-01
length_315_3_43.pdb	3ld5.cif.gz_A	9.221E-01
length_315_3_43.pdb	2acu.cif.gz_A	9.164E-01
length_315_3_43.pdb	2agt.cif.gz_A	9.173E-01
length_315_3_43.pdb	6t7q.cif.gz_A	9.169E-01
length_315_3_43.pdb	2pdw.cif.gz_A	9.154E-01
length_315_3_43.pdb	4gab.cif.gz_A	9.190E-01
length_315_3_43.pdb	3lep.cif.gz_A	9.170E-01
length_315_3_43.pdb	6xum.cif.gz_A	9.161E-01
length_315_3_43.pdb	1frb.cif.gz_A	9.148E-01
length_315_3_43.pdb	3onc.cif.gz_A	9.178E-01
length_315_3_43.pdb	2i17.cif.gz_A	9.200E-01
length_315_3_43.pdb	6f8o.cif.gz_A	9.179E-01
length_315_3_43.pdb	1iei.cif.gz_A	9.142E-01
length_315_3_43.pdb	8a4n.cif.gz_A	9.147E-01
length_315_3_43.pdb	1zua.cif.gz_X	9.184E-01
length_315_3_43.pdb	5liw.cif.gz_X	9.166E-01
length_315_3_43.pdb	4jii.cif.gz_X	9.191E-01
length_315_3_43.pdb	1xf0.cif.gz_A	9.120E-01
length_315_3_43.pdb	4i5x.cif.gz_A	9.132E-01
length_315_3_43.pdb	1c9w.cif.gz_A	9.094E-01
length_315_3_43.pdb	3ugr.cif.gz_A	9.163E-01
length_315_3_43.pdb	2pfh.cif.gz_A	9.155E-01
length_315_3_43.pdb	3r43.cif.gz_A	9.117E-01
length_315_3_43.pdb	7x3o.cif.gz_B	9.115E-01
length_315_3_43.pdb	7x3o.cif.gz_A	9.169E-01
length_315_3_43.pdb	4xvd.cif.gz_A	9.049E-01
length_315_3_43.pdb	1zq5.cif.gz_A	9.048E-01
length_315_3_43.pdb	4wdx.cif.gz_A	9.256E-01
length_315_3_43.pdb	3uwe.cif.gz_A	9.043E-01
length_315_3_43.pdb	4fa3.cif.gz_A	9.148E-01
length_315_3_43.pdb	4fal.cif.gz_A	9.112E-01
length_315_3_43.pdb	4h7c.cif.gz_A	9.117E-01
length_315_3_43.pdb	1abn.cif.gz_A	9.191E-01
length_315_3_43.pdb	1ry8.cif.gz_B	9.057E-01
length_315_3_43.pdb	4dz5.cif.gz_A	9.112E-01
length_315_3_43.pdb	2fvl.cif.gz_C	9.088E-01
length_315_3_43.pdb	4wdx.cif.gz_B	9.158E-01
length_315_3_43.pdb	5hnt.cif.gz_C	9.142E-01
length_315_3_43.pdb	4xvd.cif.gz_B	9.032E-01
length_315_3_43.pdb	3gug.cif.gz_A	9.021E-01
length_315_3_43.pdb	7c7f.cif.gz_A	9.029E-01
length_315_3_43.pdb	2ipg.cif.gz_A	9.032E-01
length_315_3_43.pdb	4wdw.cif.gz_A	9.200E-01
length_315_3_43.pdb	4wdw.cif.gz_B	9.152E-01
length_315_3_43.pdb	2hej.cif.gz_A	9.012E-01
length_315_3_43.pdb	1q13.cif.gz_A	9.048E-01
length_315_3_43.pdb	1dla.cif.gz_D	9.057E-01
length_315_3_43.pdb	1dla.cif.gz_C	9.009E-01
length_315_3_43.pdb	1j96.cif.gz_B	8.974E-01
length_315_3_43.pdb	1q13.cif.gz_B	8.960E-01
length_315_3_43.pdb	7w1w.cif.gz_B	9.023E-01
length_315_3_43.pdb	1dla.cif.gz_A	9.018E-01
length_315_3_43.pdb	3cv6.cif.gz_B	9.029E-01
length_315_3_43.pdb	4l1w.cif.gz_A	9.051E-01
length_315_3_43.pdb	7w1x.cif.gz_B	9.005E-01
length_315_3_43.pdb	4jq4.cif.gz_B	8.928E-01
length_315_3_43.pdb	4l1x.cif.gz_B	9.039E-01
length_315_3_43.pdb	3ln3.cif.gz_A	8.976E-01
length_315_3_43.pdb	1mrq.cif.gz_A	9.016E-01
length_315_3_43.pdb	3uzz.cif.gz_A	9.035E-01
length_315_3_43.pdb	3bur.cif.gz_B	9.035E-01
length_315_3_43.pdb	3krb.cif.gz_B	9.011E-01
length_315_3_43.pdb	3h4g.cif.gz_A	8.964E-01
length_315_3_43.pdb	2ipj.cif.gz_A	8.979E-01
length_315_3_43.pdb	3h7u.cif.gz_A	8.921E-01
length_315_3_43.pdb	7f7m.cif.gz_A	8.956E-01
length_315_3_43.pdb	7s5f.cif.gz_D	8.951E-01
length_315_3_43.pdb	1cwn.cif.gz_A	8.967E-01
length_315_3_43.pdb	3cv7.cif.gz_A	8.944E-01
length_315_3_43.pdb	5ket.cif.gz_B	8.852E-01
length_315_3_43.pdb	1xgd.cif.gz_A	8.846E-01
length_315_3_43.pdb	2he5.cif.gz_D	8.853E-01
length_315_3_43.pdb	1hqt.cif.gz_A	8.952E-01
length_315_3_43.pdb	1lwi.cif.gz_B	8.963E-01
length_315_3_43.pdb	3fx4.cif.gz_A	8.955E-01
length_315_3_43.pdb	1r38.cif.gz_A	8.868E-01
length_315_3_43.pdb	1zgd.cif.gz_B	8.903E-01
length_315_3_43.pdb	1ral.cif.gz_A	8.897E-01
length_315_3_43.pdb	3fjn.cif.gz_B	8.876E-01
length_315_3_43.pdb	2he8.cif.gz_A	8.808E-01
length_315_3_43.pdb	1k8c.cif.gz_B	8.851E-01
length_315_3_43.pdb	3h7r.cif.gz_A	8.888E-01
length_315_3_43.pdb	7mbf.cif.gz_C	8.969E-01
length_315_3_43.pdb	6kbl.cif.gz_A	8.791E-01
length_315_3_43.pdb	4gac.cif.gz_A	8.891E-01
length_315_3_43.pdb	1sm9.cif.gz_D	8.837E-01
length_315_3_43.pdb	4hbk.cif.gz_A	8.971E-01
length_315_3_43.pdb	1ye6.cif.gz_D	8.831E-01
length_315_3_43.pdb	1k8c.cif.gz_A	8.809E-01
length_315_3_43.pdb	3fjn.cif.gz_A	8.764E-01
length_315_3_43.pdb	6m7k.cif.gz_A	8.815E-01
length_315_3_43.pdb	1z9a.cif.gz_D	8.825E-01
length_315_3_43.pdb	5ket.cif.gz_A	8.919E-01
length_315_3_43.pdb	7mbf.cif.gz_B	8.826E-01
length_315_3_43.pdb	5jgw.cif.gz_D	8.856E-01
length_315_3_43.pdb	7s5i.cif.gz_B	8.913E-01
length_315_3_43.pdb	2vdg.cif.gz_A	8.844E-01
length_315_3_43.pdb	5uxf.cif.gz_A	8.753E-01
length_315_3_43.pdb	4gac.cif.gz_B	8.881E-01
length_315_3_43.pdb	7mbf.cif.gz_A	8.802E-01
length_315_3_43.pdb	7f7j.cif.gz_A	8.909E-01
length_315_3_43.pdb	7f7j.cif.gz_B	8.845E-01
length_315_3_43.pdb	7mbf.cif.gz_F	8.840E-01
length_315_3_43.pdb	7mbf.cif.gz_E	8.777E-01
length_315_3_43.pdb	5z6t.cif.gz_B	8.713E-01
length_315_3_43.pdb	2alr.cif.gz_A	8.712E-01
length_315_3_43.pdb	3wcz.cif.gz_A	8.765E-01
length_315_3_43.pdb	7s5i.cif.gz_A	8.735E-01
length_315_3_43.pdb	4q3m.cif.gz_E	9.223E-01
length_315_3_43.pdb	2bgq.cif.gz_A	8.751E-01
length_315_3_43.pdb	1jez.cif.gz_B	8.830E-01
length_315_3_43.pdb	5zci.cif.gz_B	8.696E-01
length_315_3_43.pdb	1vp5.cif.gz_B	9.010E-01
length_315_3_43.pdb	1a80.cif.gz_A	9.089E-01
length_315_3_43.pdb	4q3m.cif.gz_B	9.176E-01
length_315_3_43.pdb	1jez.cif.gz_A	8.777E-01
length_315_3_43.pdb	1m9h.cif.gz_A	9.070E-01
length_315_3_43.pdb	4otk.cif.gz_A	9.070E-01
length_315_3_43.pdb	4g5d.cif.gz_B	8.989E-01
length_315_3_43.pdb	3b3d.cif.gz_B	9.062E-01
length_315_3_43.pdb	4q3m.cif.gz_F	9.183E-01
length_315_3_43.pdb	3f7j.cif.gz_A	9.053E-01
length_315_3_43.pdb	1qwk.cif.gz_A	8.569E-01
length_315_3_43.pdb	4f40.cif.gz_B	9.000E-01
length_315_3_43.pdb	2wzm.cif.gz_B	9.086E-01
length_315_3_43.pdb	3up8.cif.gz_B	8.977E-01
length_315_3_43.pdb	4fzi.cif.gz_B	9.109E-01
length_315_3_43.pdb	4fzi.cif.gz_A	9.023E-01
length_315_3_43.pdb	1mzr.cif.gz_A	9.058E-01
length_315_3_43.pdb	1vbj.cif.gz_B	8.963E-01
length_315_3_43.pdb	3wbx.cif.gz_B	9.035E-01
length_315_3_43.pdb	5jh2.cif.gz_A	9.237E-01
length_315_3_43.pdb	4mhb.cif.gz_F	8.851E-01
length_315_3_43.pdb	4mhb.cif.gz_B	8.833E-01
length_315_3_43.pdb	3wby.cif.gz_B	9.006E-01
length_315_3_43.pdb	2wzt.cif.gz_B	9.199E-01
length_315_3_43.pdb	5jh1.cif.gz_A	9.135E-01
length_315_3_43.pdb	4ijc.cif.gz_B	8.562E-01
length_315_3_43.pdb	3o0k.cif.gz_D	9.171E-01
length_315_3_43.pdb	5az1.cif.gz_A	8.510E-01
length_315_3_43.pdb	5az0.cif.gz_A	8.469E-01
length_315_3_43.pdb	3o0k.cif.gz_C	9.140E-01
length_315_3_43.pdb	3vxg.cif.gz_A	8.539E-01
length_315_3_43.pdb	1hw6.cif.gz_A	9.110E-01
length_315_3_43.pdb	3o0k.cif.gz_A	9.028E-01
length_315_3_43.pdb	4h8n.cif.gz_B	8.520E-01
length_315_3_43.pdb	4h8n.cif.gz_A	8.429E-01
length_315_3_43.pdb	3wg6.cif.gz_B	8.411E-01
length_315_3_43.pdb	6kik.cif.gz_A	8.633E-01
length_315_3_43.pdb	3wg6.cif.gz_C	8.324E-01
length_315_3_43.pdb	4wgh.cif.gz_A	8.506E-01
length_315_3_43.pdb	6cia.cif.gz_A	8.488E-01
length_315_3_43.pdb	4pmj.cif.gz_A	8.422E-01
length_315_3_43.pdb	6ow0.cif.gz_B	8.000E-01
length_315_3_43.pdb	6ovx.cif.gz_B	8.032E-01
length_315_3_43.pdb	3v0t.cif.gz_A	8.111E-01
length_315_3_43.pdb	4aub.cif.gz_H	7.971E-01
length_315_3_43.pdb	6ovq.cif.gz_A	7.919E-01
length_315_3_43.pdb	4aub.cif.gz_G	7.980E-01
length_315_3_43.pdb	4aub.cif.gz_E	7.939E-01
length_315_3_43.pdb	3v0u.cif.gz_A	8.111E-01
length_315_3_43.pdb	4aub.cif.gz_B	7.955E-01
length_315_3_43.pdb	1ynq.cif.gz_B	7.917E-01
length_315_3_43.pdb	4aub.cif.gz_C	7.881E-01
length_315_3_43.pdb	6ovq.cif.gz_B	8.103E-01
length_315_3_43.pdb	4ast.cif.gz_H	7.894E-01
length_315_3_43.pdb	4aub.cif.gz_F	7.880E-01
length_315_3_43.pdb	6ovx.cif.gz_A	7.885E-01
length_315_3_43.pdb	3eb3.cif.gz_A	7.785E-01
length_315_3_43.pdb	3eb4.cif.gz_A	7.793E-01
length_315_3_43.pdb	4ast.cif.gz_A	7.736E-01
length_315_3_43.pdb	4ast.cif.gz_G	7.775E-01
length_315_3_43.pdb	3erp.cif.gz_B	7.729E-01
length_315_3_43.pdb	3uyi.cif.gz_A	7.634E-01
length_315_3_43.pdb	3erp.cif.gz_A	7.647E-01
length_315_3_43.pdb	4ast.cif.gz_F	7.757E-01
length_315_3_43.pdb	5t79.cif.gz_A	7.605E-01
length_315_3_43.pdb	7utf.cif.gz_C	7.617E-01
length_315_3_43.pdb	1pz0.cif.gz_A	7.631E-01
length_315_3_43.pdb	6ci1.cif.gz_H	7.722E-01
length_315_3_43.pdb	4ast.cif.gz_E	7.686E-01
length_315_3_43.pdb	7utf.cif.gz_B	7.609E-01
length_315_3_43.pdb	7utf.cif.gz_D	7.611E-01
length_315_3_43.pdb	7bc1.cif.gz_A	7.845E-01
length_315_3_43.pdb	3n6q.cif.gz_E	7.652E-01
length_315_3_43.pdb	4ast.cif.gz_B	7.629E-01
length_315_3_43.pdb	3n6q.cif.gz_H	7.680E-01
length_315_3_43.pdb	4ast.cif.gz_D	7.655E-01
length_315_3_43.pdb	6ow0.cif.gz_A	7.654E-01
length_315_3_43.pdb	3n6q.cif.gz_F	7.589E-01
length_315_3_43.pdb	3n6q.cif.gz_B	7.566E-01
length_315_3_43.pdb	3n6q.cif.gz_D	7.569E-01
length_315_3_43.pdb	6hg6.cif.gz_A	7.580E-01
length_315_3_43.pdb	7utf.cif.gz_A	7.603E-01
length_315_3_43.pdb	7bc0.cif.gz_A	7.721E-01
length_315_3_43.pdb	1ynq.cif.gz_A	7.881E-01
length_315_3_43.pdb	4r9o.cif.gz_B	7.820E-01
length_315_3_43.pdb	7twz.cif.gz_F	7.750E-01
length_315_3_43.pdb	7svq.cif.gz_B	7.581E-01
length_315_3_43.pdb	7bbz.cif.gz_C	7.739E-01
length_315_3_43.pdb	1ynp.cif.gz_A	7.904E-01
length_315_3_43.pdb	3n2t.cif.gz_A	7.614E-01
length_315_3_43.pdb	1ur3.cif.gz_M	7.706E-01
length_315_3_43.pdb	1pz1.cif.gz_B	7.688E-01
length_315_3_43.pdb	1lqa.cif.gz_B	7.801E-01
length_315_3_43.pdb	1og6.cif.gz_B	7.738E-01
length_315_3_43.pdb	7wf3.cif.gz_C	7.618E-01
length_315_3_43.pdb	4xk2.cif.gz_B	7.523E-01
length_315_3_43.pdb	4xk2.cif.gz_A	7.471E-01
length_315_3_43.pdb	4xk2.cif.gz_C	7.441E-01
length_315_3_43.pdb	7ezi.cif.gz_A	7.556E-01
length_315_3_43.pdb	1gve.cif.gz_B	7.580E-01
length_315_3_43.pdb	2bp1.cif.gz_B	7.445E-01
length_315_3_43.pdb	2bp1.cif.gz_D	7.467E-01
length_315_3_43.pdb	2clp.cif.gz_C	7.450E-01
length_315_3_43.pdb	7b0e.cif.gz_A	7.910E-01
length_315_3_43.pdb	2c91.cif.gz_J	7.462E-01
length_315_3_43.pdb	1gve.cif.gz_A	7.423E-01
length_315_3_43.pdb	4exa.cif.gz_C	7.904E-01
length_315_3_43.pdb	6gs8.cif.gz_F	7.504E-01
length_315_3_43.pdb	6gtm.cif.gz_D	7.426E-01
length_315_3_43.pdb	8bvb.cif.gz_B	7.414E-01
length_315_3_43.pdb	4exb.cif.gz_F	7.840E-01
length_315_3_43.pdb	4exa.cif.gz_B	7.818E-01
length_315_3_43.pdb	4exb.cif.gz_C	7.833E-01
length_315_3_43.pdb	4exb.cif.gz_B	7.755E-01
length_315_3_43.pdb	4exb.cif.gz_A	7.780E-01
length_315_3_43.pdb	4exa.cif.gz_E	7.705E-01
length_315_3_43.pdb	4exa.cif.gz_A	7.724E-01
length_315_3_43.pdb	4exa.cif.gz_F	7.618E-01
length_315_3_43.pdb	6gs8.cif.gz_B	7.110E-01
length_315_3_43.pdb	8ed3.cif.gz_A	7.926E-01
length_315_3_43.pdb	6p6f.cif.gz_A	7.898E-01
length_315_3_43.pdb	7b3y.cif.gz_B	7.878E-01
length_315_3_43.pdb	1wa3.cif.gz_D	7.856E-01
length_315_3_43.pdb	2v82.cif.gz_A	7.736E-01
length_315_3_43.pdb	4bk9.cif.gz_C	7.667E-01
length_315_3_43.pdb	5im5.cif.gz_Y	7.633E-01
length_315_3_43.pdb	5xse.cif.gz_B	7.578E-01
length_315_3_43.pdb	1tqx.cif.gz_B	7.334E-01
length_315_3_43.pdb	1mxs.cif.gz_A	7.378E-01
length_315_3_43.pdb	3inp.cif.gz_A	7.345E-01
length_315_3_43.pdb	1v93.cif.gz_A	6.518E-01
length_315_3_43.pdb	8eac.cif.gz_B	6.659E-01
length_315_3_43.pdb	7th5.cif.gz_B	6.562E-01
length_315_3_43.pdb	6pey.cif.gz_C	6.669E-01
length_315_3_43.pdb	8eac.cif.gz_A	6.531E-01
length_315_3_43.pdb	3ndo.cif.gz_B	7.129E-01
length_315_3_43.pdb	1zrq.cif.gz_C	6.655E-01
length_315_3_43.pdb	3apt.cif.gz_B	6.597E-01
length_315_3_43.pdb	3ngj.cif.gz_C	7.128E-01
length_315_3_43.pdb	6fnu.cif.gz_A	6.343E-01
length_315_3_43.pdb	4e38.cif.gz_C	7.014E-01
length_315_3_43.pdb	1xcf.cif.gz_B	6.850E-01
length_315_3_43.pdb	3fst.cif.gz_C	6.569E-01
length_315_3_43.pdb	1zp4.cif.gz_C	6.550E-01
length_315_3_43.pdb	6pey.cif.gz_A	6.273E-01
length_315_3_43.pdb	7xmh.cif.gz_A	6.198E-01
length_315_3_43.pdb	4gug.cif.gz_A	6.637E-01
length_315_3_43.pdb	3fst.cif.gz_A	6.225E-01
length_315_3_43.pdb	2fmo.cif.gz_C	6.458E-01
length_315_3_43.pdb	4h3d.cif.gz_D	6.561E-01
length_315_3_43.pdb	3wsu.cif.gz_B	6.143E-01
length_315_3_43.pdb	4y7e.cif.gz_B	6.141E-01
length_315_3_43.pdb	4h3d.cif.gz_C	6.563E-01
length_315_3_43.pdb	3js3.cif.gz_C	6.537E-01
length_315_3_43.pdb	1zp3.cif.gz_C	6.416E-01
length_315_3_43.pdb	4gug.cif.gz_B	6.618E-01
length_315_3_43.pdb	1zp3.cif.gz_A	6.211E-01
length_315_3_43.pdb	5nf1.cif.gz_A	6.723E-01
length_315_3_43.pdb	2a4a.cif.gz_A	6.507E-01
length_315_3_43.pdb	1pv8.cif.gz_A	6.232E-01
length_315_3_43.pdb	5vjf.cif.gz_A	6.077E-01
length_315_3_43.pdb	3lb0.cif.gz_B	6.521E-01
length_315_3_43.pdb	3o1n.cif.gz_B	6.587E-01
length_315_3_43.pdb	4guf.cif.gz_A	6.489E-01
length_315_3_43.pdb	2man.cif.gz_A	6.065E-01
length_315_3_43.pdb	4clm.cif.gz_A	6.591E-01
length_315_3_43.pdb	3oex.cif.gz_B	6.476E-01
length_315_3_43.pdb	1zpt.cif.gz_A	6.284E-01
length_315_3_43.pdb	3man.cif.gz_A	6.066E-01
length_315_3_43.pdb	3l2i.cif.gz_B	6.470E-01
length_315_3_43.pdb	3nnt.cif.gz_B	6.419E-01
length_315_3_43.pdb	4cnn.cif.gz_A	6.554E-01
length_315_3_43.pdb	4guf.cif.gz_B	6.426E-01
length_315_3_43.pdb	5nez.cif.gz_D	6.563E-01
length_315_3_43.pdb	5nez.cif.gz_E	6.486E-01
length_315_3_43.pdb	8bc2.cif.gz_A	6.784E-01
length_315_3_43.pdb	8bc3.cif.gz_A	6.797E-01
length_315_3_43.pdb	5nez.cif.gz_A	6.548E-01
length_315_3_43.pdb	4fk9.cif.gz_A	5.852E-01
length_315_3_43.pdb	6jo3.cif.gz_A	6.433E-01
length_315_3_43.pdb	1m41.cif.gz_B	5.916E-01
length_315_3_43.pdb	4mm1.cif.gz_A	6.524E-01
length_315_3_43.pdb	5nez.cif.gz_F	6.531E-01
length_315_3_43.pdb	3rao.cif.gz_A	5.989E-01
length_315_3_43.pdb	1nqk.cif.gz_A	6.018E-01
length_315_3_43.pdb	3pm6.cif.gz_A	5.977E-01
length_315_3_43.pdb	2zru.cif.gz_C	6.029E-01
length_315_3_43.pdb	4pn2.cif.gz_A	5.864E-01
length_315_3_43.pdb	4xx6.cif.gz_B	5.805E-01
length_315_3_43.pdb	4guh.cif.gz_A	6.269E-01
length_315_3_43.pdb	3rao.cif.gz_B	5.997E-01
length_315_3_43.pdb	4cno.cif.gz_C	6.388E-01
length_315_3_43.pdb	1xxx.cif.gz_G	5.863E-01
length_315_3_43.pdb	3cpr.cif.gz_B	5.805E-01
length_315_3_43.pdb	6kst.cif.gz_A	6.092E-01
length_315_3_43.pdb	3b03.cif.gz_B	6.037E-01
length_315_3_43.pdb	3qqw.cif.gz_D	5.988E-01
length_315_3_43.pdb	2r8w.cif.gz_A	5.854E-01
length_315_3_43.pdb	6xgs.cif.gz_D	5.841E-01
length_315_3_43.pdb	4gfs.cif.gz_B	6.315E-01
length_315_3_43.pdb	2hmc.cif.gz_A	5.682E-01
length_315_3_43.pdb	4m3p.cif.gz_A	6.074E-01
length_315_3_43.pdb	3v75.cif.gz_A	5.937E-01
length_315_3_43.pdb	4i7u.cif.gz_A	5.818E-01
length_315_3_43.pdb	3u0h.cif.gz_B	6.045E-01
length_315_3_43.pdb	7c0c.cif.gz_A	5.739E-01
length_315_3_43.pdb	4m3p.cif.gz_B	6.068E-01
length_315_3_43.pdb	3eb2.cif.gz_C	5.865E-01
length_315_3_43.pdb	6h4e.cif.gz_B	5.792E-01
length_315_3_43.pdb	3lcl.cif.gz_D	5.770E-01
length_315_3_43.pdb	3fkk.cif.gz_B	5.694E-01
length_315_3_43.pdb	3na8.cif.gz_B	5.829E-01
length_315_3_43.pdb	4bwl.cif.gz_B	5.751E-01
length_315_3_43.pdb	3m0k.cif.gz_A	5.804E-01
length_315_3_43.pdb	4xky.cif.gz_B	5.724E-01
length_315_3_43.pdb	3lye.cif.gz_A	5.827E-01
length_315_3_43.pdb	3fkr.cif.gz_B	5.675E-01
length_315_3_43.pdb	3fa4.cif.gz_C	5.836E-01
length_315_3_43.pdb	5ofj.cif.gz_A	5.805E-01
length_315_3_43.pdb	3qqw.cif.gz_B	5.757E-01
length_315_3_43.pdb	4imf.cif.gz_B	5.771E-01
length_315_3_43.pdb	4qcc.cif.gz_B	5.927E-01
length_315_3_43.pdb	3lcf.cif.gz_A	5.734E-01
length_315_3_43.pdb	2yr1.cif.gz_B	6.106E-01
length_315_3_43.pdb	4imc.cif.gz_D	5.763E-01
length_315_3_43.pdb	3flu.cif.gz_D	5.761E-01
length_315_3_43.pdb	1hl2.cif.gz_B	5.716E-01
length_315_3_43.pdb	3ird.cif.gz_A	5.775E-01
length_315_3_43.pdb	3fa4.cif.gz_H	5.815E-01
length_315_3_43.pdb	3wkz.cif.gz_A	6.048E-01
length_315_3_43.pdb	3lci.cif.gz_A	5.720E-01
length_315_3_43.pdb	3m0j.cif.gz_A	5.682E-01
length_315_3_43.pdb	3qqw.cif.gz_C	5.689E-01
length_315_3_43.pdb	3a5f.cif.gz_B	5.772E-01
length_315_3_43.pdb	3qqw.cif.gz_E	5.669E-01
length_315_3_43.pdb	3lch.cif.gz_A	5.693E-01
length_315_3_43.pdb	1uas.cif.gz_A	5.878E-01
length_315_3_43.pdb	4iqe.cif.gz_B	5.749E-01
length_315_3_43.pdb	3fa4.cif.gz_K	5.801E-01
length_315_3_43.pdb	4iqd.cif.gz_B	5.738E-01
length_315_3_43.pdb	3dz1.cif.gz_A	5.655E-01
length_315_3_43.pdb	2ygy.cif.gz_D	5.659E-01
length_315_3_43.pdb	1zen.cif.gz_A	5.673E-01
length_315_3_43.pdb	1vr6.cif.gz_B	5.630E-01
length_315_3_43.pdb	2wnq.cif.gz_C	5.665E-01
length_315_3_43.pdb	3b8i.cif.gz_C	5.791E-01
length_315_3_43.pdb	3lcg.cif.gz_B	5.669E-01
length_315_3_43.pdb	3ekz.cif.gz_A	5.618E-01
length_315_3_43.pdb	2wpb.cif.gz_A	5.601E-01
length_315_3_43.pdb	1fdz.cif.gz_C	5.684E-01
length_315_3_43.pdb	3fa3.cif.gz_A	5.557E-01
length_315_3_43.pdb	5vjd.cif.gz_B	5.664E-01
length_315_3_43.pdb	3fa4.cif.gz_B	5.684E-01
length_315_3_43.pdb	3b8i.cif.gz_D	5.733E-01
length_315_3_43.pdb	3blf.cif.gz_A	5.563E-01
length_315_3_43.pdb	1vr6.cif.gz_C	5.578E-01
length_315_3_43.pdb	5yrp.cif.gz_B	6.315E-01
length_315_3_43.pdb	3blo.cif.gz_A	5.689E-01
length_315_3_43.pdb	4cnp.cif.gz_B	6.015E-01
length_315_3_43.pdb	3bli.cif.gz_A	5.495E-01
length_315_3_43.pdb	5yhs.cif.gz_B	6.228E-01
length_315_3_43.pdb	1oin.cif.gz_A	6.193E-01
length_315_3_43.pdb	4ghr.cif.gz_A	5.694E-01
length_315_3_43.pdb	5o9y.cif.gz_A	6.118E-01
length_315_3_43.pdb	3gc4.cif.gz_A	5.691E-01
length_315_3_43.pdb	8idq.cif.gz_B	6.182E-01
length_315_3_43.pdb	1oim.cif.gz_A	6.188E-01
length_315_3_43.pdb	6lrp.cif.gz_A	5.853E-01
length_315_3_43.pdb	5tlc.cif.gz_D	5.853E-01
length_315_3_43.pdb	4l9z.cif.gz_B	5.406E-01
length_315_3_43.pdb	2pot.cif.gz_A	5.677E-01
length_315_3_43.pdb	1y5v.cif.gz_A	5.699E-01
length_315_3_43.pdb	7d89.cif.gz_A	5.671E-01
length_315_3_43.pdb	8idp.cif.gz_D	6.167E-01
length_315_3_43.pdb	3bld.cif.gz_A	5.608E-01
length_315_3_43.pdb	4gkt.cif.gz_A	5.650E-01
length_315_3_43.pdb	4fsa.cif.gz_A	5.607E-01
length_315_3_43.pdb	3eou.cif.gz_A	5.616E-01
length_315_3_43.pdb	1l9w.cif.gz_C	5.941E-01
length_315_3_43.pdb	3ge7.cif.gz_A	5.666E-01
length_315_3_43.pdb	2r6o.cif.gz_B	5.994E-01
length_315_3_43.pdb	6pal.cif.gz_B	5.880E-01
length_315_3_43.pdb	7ueh.cif.gz_E	5.801E-01
length_315_3_43.pdb	5tlc.cif.gz_C	5.893E-01
length_315_3_43.pdb	2nqz.cif.gz_A	5.663E-01
length_315_3_43.pdb	3o1n.cif.gz_A	5.917E-01
length_315_3_43.pdb	7cp1.cif.gz_A	5.929E-01
length_315_3_43.pdb	4q8w.cif.gz_A	5.704E-01
length_315_3_43.pdb	4q8u.cif.gz_A	5.691E-01
length_315_3_43.pdb	5jt5.cif.gz_A	5.689E-01
length_315_3_43.pdb	6pal.cif.gz_A	5.883E-01
length_315_3_43.pdb	4q8p.cif.gz_A	5.682E-01
length_315_3_43.pdb	4ff5.cif.gz_A	6.103E-01
length_315_3_43.pdb	5jxq.cif.gz_A	5.690E-01
length_315_3_43.pdb	7ueh.cif.gz_F	5.725E-01
length_315_3_43.pdb	4l7z.cif.gz_E	5.487E-01
length_315_3_43.pdb	4gcx.cif.gz_A	5.678E-01
length_315_3_43.pdb	7d88.cif.gz_A	5.661E-01
length_315_3_43.pdb	4l7z.cif.gz_B	5.478E-01
length_315_3_43.pdb	4pum.cif.gz_A	5.677E-01
length_315_3_43.pdb	4htb.cif.gz_A	5.678E-01
length_315_3_43.pdb	1p0d.cif.gz_A	5.634E-01
length_315_3_43.pdb	4gi4.cif.gz_A	5.609E-01
length_315_3_43.pdb	4ipp.cif.gz_A	5.694E-01
length_315_3_43.pdb	1igw.cif.gz_C	5.902E-01
length_315_3_43.pdb	5wrp.cif.gz_C	5.844E-01
length_315_3_43.pdb	3lg3.cif.gz_A	5.900E-01
length_315_3_43.pdb	5l77.cif.gz_A	6.128E-01
length_315_3_43.pdb	7cmy.cif.gz_A	5.846E-01
length_315_3_43.pdb	4rpp.cif.gz_C	5.898E-01
length_315_3_43.pdb	6lrt.cif.gz_P	5.883E-01
length_315_3_43.pdb	7a3x.cif.gz_A	5.564E-01
length_315_3_43.pdb	1f8i.cif.gz_B	5.891E-01
length_315_3_43.pdb	2qzr.cif.gz_A	5.571E-01
length_315_3_43.pdb	6xpp.cif.gz_C	5.878E-01
length_315_3_43.pdb	3qv8.cif.gz_A	5.840E-01
length_315_3_43.pdb	1f8m.cif.gz_B	5.886E-01
length_315_3_43.pdb	5m1t.cif.gz_A	5.799E-01
length_315_3_43.pdb	8iau.cif.gz_H	5.796E-01
length_315_3_43.pdb	7cmx.cif.gz_C	5.853E-01
length_315_3_43.pdb	3qv7.cif.gz_C	5.860E-01
length_315_3_43.pdb	3qv9.cif.gz_B	5.834E-01
length_315_3_43.pdb	6k0k.cif.gz_D	5.704E-01
length_315_3_43.pdb	7rb1.cif.gz_B	5.870E-01
length_315_3_43.pdb	3n3t.cif.gz_A	5.664E-01
length_315_3_43.pdb	6c4a.cif.gz_D	5.866E-01
length_315_3_43.pdb	3qv7.cif.gz_B	5.892E-01
length_315_3_43.pdb	2z7k.cif.gz_A	5.585E-01
length_315_3_43.pdb	1y5w.cif.gz_A	5.519E-01
length_315_3_43.pdb	4qg9.cif.gz_D	5.819E-01
length_315_3_43.pdb	6qxl.cif.gz_J	5.714E-01
length_315_3_43.pdb	4rpp.cif.gz_D	5.885E-01
length_315_3_43.pdb	4rpp.cif.gz_B	5.897E-01
length_315_3_43.pdb	6tth.cif.gz_A	5.871E-01
length_315_3_43.pdb	6gg4.cif.gz_C	5.853E-01
length_315_3_43.pdb	6nn7.cif.gz_F	5.915E-01
length_315_3_43.pdb	4qg8.cif.gz_D	5.862E-01
length_315_3_43.pdb	3khd.cif.gz_C	5.829E-01
length_315_3_43.pdb	3srk.cif.gz_B	5.719E-01
length_315_3_43.pdb	6nn5.cif.gz_C	5.933E-01
length_315_3_43.pdb	4rpp.cif.gz_A	5.720E-01
length_315_3_43.pdb	4fxj.cif.gz_B	5.811E-01
length_315_3_43.pdb	4hvx.cif.gz_A	5.493E-01
length_315_3_43.pdb	5sc9.cif.gz_E	5.926E-01
length_315_3_43.pdb	5m1t.cif.gz_B	5.945E-01
length_315_3_43.pdb	6gg3.cif.gz_I	5.891E-01
length_315_3_43.pdb	4q8q.cif.gz_A	5.475E-01
length_315_3_43.pdb	3s1g.cif.gz_A	5.480E-01
length_315_3_43.pdb	6su1.cif.gz_G	5.692E-01
length_315_3_43.pdb	6nn4.cif.gz_B	5.913E-01
length_315_3_43.pdb	4hsh.cif.gz_A	5.514E-01
length_315_3_43.pdb	3c2y.cif.gz_A	5.504E-01
length_315_3_43.pdb	4qg9.cif.gz_C	5.723E-01
length_315_3_43.pdb	6yiq.cif.gz_B	5.511E-01
length_315_3_43.pdb	1r5y.cif.gz_A	5.488E-01
length_315_3_43.pdb	6tti.cif.gz_A	5.815E-01
length_315_3_43.pdb	2pwv.cif.gz_A	5.495E-01
length_315_3_43.pdb	5tlc.cif.gz_B	5.855E-01
length_315_3_43.pdb	7cmy.cif.gz_C	5.730E-01
length_315_3_43.pdb	2oko.cif.gz_A	5.501E-01
length_315_3_43.pdb	3bll.cif.gz_A	5.402E-01
length_315_3_43.pdb	2vx7.cif.gz_A	5.504E-01
length_315_3_43.pdb	2z1w.cif.gz_A	5.489E-01
length_315_3_43.pdb	2vx5.cif.gz_A	5.503E-01
length_315_3_43.pdb	6b4c.cif.gz_L	5.625E-01
length_315_3_43.pdb	2pwu.cif.gz_A	5.450E-01
length_315_3_43.pdb	6z0d.cif.gz_A	5.478E-01
length_315_3_43.pdb	5egr.cif.gz_A	5.478E-01
length_315_3_43.pdb	2z1x.cif.gz_A	5.503E-01
length_315_3_43.pdb	6nn5.cif.gz_B	5.863E-01
length_315_3_43.pdb	7r6y.cif.gz_D	5.856E-01
length_315_3_43.pdb	6nn8.cif.gz_F	5.862E-01
length_315_3_43.pdb	6v74.cif.gz_D	5.748E-01
length_315_3_43.pdb	4fps.cif.gz_A	5.491E-01
length_315_3_43.pdb	1p0e.cif.gz_A	5.466E-01
length_315_3_43.pdb	6wp3.cif.gz_B	5.743E-01
length_315_3_43.pdb	4e2v.cif.gz_A	5.467E-01
length_315_3_43.pdb	5utj.cif.gz_A	5.478E-01
length_315_3_43.pdb	6nn5.cif.gz_A	5.892E-01
length_315_3_43.pdb	6nn4.cif.gz_C	5.901E-01
length_315_3_43.pdb	6v76.cif.gz_D	5.748E-01
length_315_3_43.pdb	4q4m.cif.gz_A	5.480E-01
length_315_3_43.pdb	6rkt.cif.gz_A	5.461E-01
length_315_3_43.pdb	3eos.cif.gz_A	5.400E-01
length_315_3_43.pdb	5j9n.cif.gz_A	5.490E-01
length_315_3_43.pdb	5lsm.cif.gz_G	5.174E-01
length_315_3_43.pdb	8iav.cif.gz_B	5.795E-01
length_315_3_43.pdb	5jt7.cif.gz_A	5.460E-01
length_315_3_43.pdb	1q66.cif.gz_A	5.458E-01
length_315_3_43.pdb	4q4r.cif.gz_A	5.448E-01
length_315_3_43.pdb	4puj.cif.gz_A	5.458E-01
length_315_3_43.pdb	6yry.cif.gz_A	5.421E-01
length_315_3_43.pdb	4q4q.cif.gz_A	5.435E-01
length_315_3_43.pdb	8iav.cif.gz_A	5.787E-01
length_315_3_43.pdb	3tll.cif.gz_A	5.442E-01
length_315_3_43.pdb	2bbf.cif.gz_A	5.441E-01
length_315_3_43.pdb	3bl3.cif.gz_A	5.435E-01
length_315_3_43.pdb	2z1v.cif.gz_A	5.431E-01
length_315_3_43.pdb	3gc5.cif.gz_A	5.430E-01
length_315_3_43.pdb	6su1.cif.gz_A	5.703E-01
length_315_3_43.pdb	4q8o.cif.gz_A	5.423E-01
length_315_3_43.pdb	1s39.cif.gz_A	5.422E-01
length_315_3_43.pdb	4h7z.cif.gz_A	5.428E-01
length_315_3_43.pdb	4pul.cif.gz_A	5.417E-01
length_315_3_43.pdb	4q4o.cif.gz_A	5.420E-01
length_315_3_43.pdb	5dqp.cif.gz_A	5.664E-01
length_315_3_43.pdb	6fso.cif.gz_A	5.404E-01
length_315_3_43.pdb	8iav.cif.gz_D	5.781E-01
length_315_3_43.pdb	4leq.cif.gz_A	5.359E-01
length_315_3_43.pdb	8iav.cif.gz_C	5.776E-01
length_315_3_43.pdb	4foj.cif.gz_A	5.503E-01
length_315_3_43.pdb	1uok.cif.gz_A	6.218E-01
length_315_3_43.pdb	5jsw.cif.gz_A	5.350E-01
length_315_3_43.pdb	6su1.cif.gz_H	5.713E-01
length_315_3_43.pdb	1pky.cif.gz_C	5.641E-01
length_315_3_43.pdb	1m53.cif.gz_A	6.188E-01
length_315_3_43.pdb	6ygo.cif.gz_A	5.323E-01
length_315_3_43.pdb	7nq4.cif.gz_A	5.499E-01
length_315_3_43.pdb	3g2g.cif.gz_A	5.728E-01
length_315_3_43.pdb	7a20.cif.gz_C	5.486E-01
length_315_3_43.pdb	1igw.cif.gz_A	5.424E-01
length_315_3_43.pdb	3kzp.cif.gz_A	5.667E-01
length_315_3_43.pdb	3gbe.cif.gz_A	6.168E-01
length_315_3_43.pdb	3gvq.cif.gz_A	5.276E-01
length_315_3_43.pdb	5ykb.cif.gz_B	6.025E-01
length_315_3_43.pdb	2nso.cif.gz_A	5.303E-01
length_315_3_43.pdb	7ueh.cif.gz_D	5.734E-01
length_315_3_43.pdb	8hmu.cif.gz_B	5.738E-01
length_315_3_43.pdb	5ykb.cif.gz_A	6.051E-01
length_315_3_43.pdb	1e6z.cif.gz_B	5.921E-01
length_315_3_43.pdb	6lga.cif.gz_B	6.164E-01
length_315_3_43.pdb	7ueh.cif.gz_C	5.741E-01
length_315_3_43.pdb	5sw3.cif.gz_A	5.291E-01
length_315_3_43.pdb	5h2t.cif.gz_H	6.047E-01
length_315_3_43.pdb	5x7u.cif.gz_A	6.093E-01
length_315_3_43.pdb	4ks0.cif.gz_A	5.722E-01
length_315_3_43.pdb	5h2t.cif.gz_G	6.072E-01
length_315_3_43.pdb	3h6o.cif.gz_C	5.731E-01
length_315_3_43.pdb	7ueh.cif.gz_B	5.733E-01
length_315_3_43.pdb	3vgd.cif.gz_A	6.082E-01
length_315_3_43.pdb	3vgh.cif.gz_A	6.078E-01
length_315_3_43.pdb	8edr.cif.gz_A	5.677E-01
length_315_3_43.pdb	1zjb.cif.gz_A	6.099E-01
length_315_3_43.pdb	8eu4.cif.gz_G	5.675E-01
length_315_3_43.pdb	8edr.cif.gz_B	5.678E-01
length_315_3_43.pdb	5jy7.cif.gz_H	6.048E-01
length_315_3_43.pdb	6nu1.cif.gz_A	5.737E-01
length_315_3_43.pdb	8eq0.cif.gz_A	5.671E-01
length_315_3_43.pdb	3eoe.cif.gz_A	5.715E-01
length_315_3_43.pdb	8edq.cif.gz_B	5.674E-01
length_315_3_43.pdb	4yng.cif.gz_H	5.673E-01
length_315_3_43.pdb	4yng.cif.gz_A	5.680E-01
length_315_3_43.pdb	3eoe.cif.gz_C	5.726E-01
length_315_3_43.pdb	1e0u.cif.gz_D	5.662E-01
length_315_3_43.pdb	8eds.cif.gz_A	5.684E-01
length_315_3_43.pdb	8eu4.cif.gz_F	5.658E-01
length_315_3_43.pdb	8iub.cif.gz_A	6.037E-01
length_315_3_43.pdb	8eq3.cif.gz_B	5.669E-01
length_315_3_43.pdb	4yng.cif.gz_G	5.665E-01
length_315_3_43.pdb	1ctn.cif.gz_A	5.999E-01
length_315_3_43.pdb	1a5s.cif.gz_A	5.319E-01
length_315_3_43.pdb	1uml.cif.gz_A	5.137E-01
length_315_3_43.pdb	5e9g.cif.gz_D	5.770E-01
length_315_3_43.pdb	1ur9.cif.gz_A	5.840E-01
length_315_3_43.pdb	8edq.cif.gz_A	5.663E-01
length_315_3_43.pdb	8hmq.cif.gz_A	5.741E-01
length_315_3_43.pdb	4yng.cif.gz_D	5.658E-01
length_315_3_43.pdb	8edt.cif.gz_A	5.656E-01
length_315_3_43.pdb	1pky.cif.gz_A	5.660E-01
length_315_3_43.pdb	7oo1.cif.gz_B	5.717E-01
length_315_3_43.pdb	8eq3.cif.gz_A	5.658E-01
length_315_3_43.pdb	4yng.cif.gz_B	5.653E-01
length_315_3_43.pdb	8eds.cif.gz_B	5.676E-01
length_315_3_43.pdb	3unt.cif.gz_A	5.241E-01
length_315_3_43.pdb	5e9g.cif.gz_C	5.805E-01
length_315_3_43.pdb	4yng.cif.gz_C	5.657E-01
length_315_3_43.pdb	4gd0.cif.gz_A	5.236E-01
length_315_3_43.pdb	6nn7.cif.gz_D	5.710E-01
length_315_3_43.pdb	4yng.cif.gz_E	5.666E-01
length_315_3_43.pdb	8eq1.cif.gz_A	5.639E-01
length_315_3_43.pdb	6su2.cif.gz_B	5.709E-01
length_315_3_43.pdb	6qxl.cif.gz_H	5.717E-01
length_315_3_43.pdb	8iat.cif.gz_A	5.796E-01
length_315_3_43.pdb	3zo9.cif.gz_B	6.087E-01
length_315_3_43.pdb	6su1.cif.gz_B	5.684E-01
length_315_3_43.pdb	6ksh.cif.gz_A	5.743E-01
length_315_3_43.pdb	4pun.cif.gz_A	5.215E-01
length_315_3_43.pdb	8hms.cif.gz_D	5.752E-01
length_315_3_43.pdb	1zpt.cif.gz_B	5.135E-01
length_315_3_43.pdb	7z4n.cif.gz_A	5.748E-01
length_315_3_43.pdb	8iu9.cif.gz_A	5.984E-01
length_315_3_43.pdb	7z4r.cif.gz_A	5.746E-01
length_315_3_43.pdb	5v3c.cif.gz_A	5.251E-01
length_315_3_43.pdb	7z4m.cif.gz_A	5.754E-01
length_315_3_43.pdb	6qxl.cif.gz_K	5.684E-01
length_315_3_43.pdb	1e0t.cif.gz_C	5.519E-01
length_315_3_43.pdb	3vav.cif.gz_E	5.399E-01
length_315_3_43.pdb	6v74.cif.gz_C	5.750E-01
length_315_3_43.pdb	3iar.cif.gz_A	5.129E-01
length_315_3_43.pdb	4qgc.cif.gz_B	5.745E-01
length_315_3_43.pdb	4fxj.cif.gz_A	5.741E-01
length_315_3_43.pdb	3hqp.cif.gz_D	5.733E-01
length_315_3_43.pdb	4qgc.cif.gz_A	5.755E-01
length_315_3_43.pdb	1pkl.cif.gz_D	5.709E-01
length_315_3_43.pdb	3hqn.cif.gz_A	5.699E-01
length_315_3_43.pdb	4qgc.cif.gz_D	5.734E-01
length_315_3_43.pdb	3khd.cif.gz_B	5.733E-01
length_315_3_43.pdb	4jbr.cif.gz_A	5.234E-01
length_315_3_43.pdb	7l21.cif.gz_D	5.749E-01
length_315_3_43.pdb	6wp6.cif.gz_C	5.729E-01
length_315_3_43.pdb	3me3.cif.gz_B	5.722E-01
length_315_3_43.pdb	3itg.cif.gz_A	5.294E-01
length_315_3_43.pdb	4qg9.cif.gz_A	5.721E-01
length_315_3_43.pdb	6wp4.cif.gz_C	5.742E-01
length_315_3_43.pdb	3g2g.cif.gz_B	5.741E-01
length_315_3_43.pdb	4qg9.cif.gz_B	5.734E-01
length_315_3_43.pdb	6yfw.cif.gz_A	5.212E-01
length_315_3_43.pdb	6wp4.cif.gz_D	5.745E-01
length_315_3_43.pdb	6su1.cif.gz_E	5.696E-01
length_315_3_43.pdb	4qg8.cif.gz_C	5.739E-01
length_315_3_43.pdb	4hyw.cif.gz_A	5.697E-01
length_315_3_43.pdb	4hyv.cif.gz_A	5.704E-01
length_315_3_43.pdb	4qg8.cif.gz_A	5.735E-01
length_315_3_43.pdb	4fxj.cif.gz_C	5.731E-01
length_315_3_43.pdb	4fou.cif.gz_B	5.231E-01
length_315_3_43.pdb	5x1w.cif.gz_B	5.717E-01
length_315_3_43.pdb	3g2g.cif.gz_D	5.740E-01
length_315_3_43.pdb	7ebe.cif.gz_G	5.849E-01
length_315_3_43.pdb	3itg.cif.gz_B	5.288E-01
length_315_3_43.pdb	2bhy.cif.gz_A	6.026E-01
length_315_3_43.pdb	6su1.cif.gz_C	5.700E-01
length_315_3_43.pdb	7ebf.cif.gz_A	5.298E-01
length_315_3_43.pdb	7ebe.cif.gz_C	5.844E-01
length_315_3_43.pdb	3gqy.cif.gz_D	5.725E-01
length_315_3_43.pdb	5e9h.cif.gz_A	5.782E-01
length_315_3_43.pdb	3gqy.cif.gz_B	5.722E-01
length_315_3_43.pdb	3fsu.cif.gz_A	5.070E-01
length_315_3_43.pdb	8f6m.cif.gz_G	5.728E-01
length_315_3_43.pdb	6v76.cif.gz_C	5.743E-01
length_315_3_43.pdb	3qv9.cif.gz_A	5.692E-01
length_315_3_43.pdb	6wp4.cif.gz_B	5.743E-01
length_315_3_43.pdb	6wp5.cif.gz_B	5.741E-01
length_315_3_43.pdb	8hmr.cif.gz_B	5.744E-01
length_315_3_43.pdb	3h6o.cif.gz_D	5.723E-01
length_315_3_43.pdb	6wp3.cif.gz_A	5.733E-01
length_315_3_43.pdb	4h6e.cif.gz_A	5.192E-01
length_315_3_43.pdb	6v74.cif.gz_A	5.742E-01
length_315_3_43.pdb	3gr4.cif.gz_D	5.725E-01
length_315_3_43.pdb	7l21.cif.gz_B	5.748E-01
length_315_3_43.pdb	2g50.cif.gz_G	5.729E-01
length_315_3_43.pdb	8hmr.cif.gz_C	5.736E-01
length_315_3_43.pdb	4jpg.cif.gz_B	5.728E-01
length_315_3_43.pdb	5x1v.cif.gz_A	5.735E-01
length_315_3_43.pdb	1q65.cif.gz_A	5.167E-01
length_315_3_43.pdb	5x1v.cif.gz_D	5.727E-01
length_315_3_43.pdb	3srf.cif.gz_E	5.739E-01
length_315_3_43.pdb	8hmu.cif.gz_D	5.743E-01
length_315_3_43.pdb	3gqy.cif.gz_A	5.738E-01
length_315_3_43.pdb	8hmu.cif.gz_C	5.750E-01
length_315_3_43.pdb	6nu1.cif.gz_D	5.742E-01
length_315_3_43.pdb	2ash.cif.gz_D	5.111E-01
length_315_3_43.pdb	6nu1.cif.gz_C	5.741E-01
length_315_3_43.pdb	8hmr.cif.gz_A	5.731E-01
length_315_3_43.pdb	5x0i.cif.gz_B	5.737E-01
length_315_3_43.pdb	4jpg.cif.gz_D	5.724E-01
length_315_3_43.pdb	3srf.cif.gz_G	5.730E-01
length_315_3_43.pdb	8f6m.cif.gz_F	5.735E-01
length_315_3_43.pdb	4yj5.cif.gz_D	5.743E-01
length_315_3_43.pdb	3u2z.cif.gz_B	5.728E-01
length_315_3_43.pdb	3srf.cif.gz_A	5.736E-01
length_315_3_43.pdb	2vgb.cif.gz_C	5.737E-01
length_315_3_43.pdb	1t5a.cif.gz_A	5.742E-01
length_315_3_43.pdb	3srf.cif.gz_B	5.734E-01
length_315_3_43.pdb	3u2z.cif.gz_D	5.718E-01
length_315_3_43.pdb	3srf.cif.gz_H	5.736E-01
length_315_3_43.pdb	7a9e.cif.gz_A	5.196E-01
length_315_3_43.pdb	6ech.cif.gz_B	5.754E-01
length_315_3_43.pdb	5j9o.cif.gz_A	5.126E-01
length_315_3_43.pdb	2g50.cif.gz_H	5.732E-01
length_315_3_43.pdb	8f5u.cif.gz_C	5.720E-01
length_315_3_43.pdb	6nub.cif.gz_A	5.743E-01
length_315_3_43.pdb	7ebc.cif.gz_C	5.755E-01
length_315_3_43.pdb	3e5b.cif.gz_D	5.215E-01
length_315_3_43.pdb	5i00.cif.gz_A	5.127E-01
length_315_3_43.pdb	7xsy.cif.gz_D	6.128E-01
length_315_3_43.pdb	3n25.cif.gz_E	5.734E-01
length_315_3_43.pdb	8f6m.cif.gz_D	5.737E-01
length_315_3_43.pdb	1pxg.cif.gz_A	5.064E-01
length_315_3_43.pdb	4l56.cif.gz_A	5.100E-01
length_315_3_43.pdb	6jfb.cif.gz_A	5.731E-01
length_315_3_43.pdb	7xsy.cif.gz_B	6.135E-01
length_315_3_43.pdb	5jgm.cif.gz_A	5.127E-01
length_315_3_43.pdb	5a6s.cif.gz_A	5.082E-01
length_315_3_43.pdb	8f5u.cif.gz_D	5.712E-01
length_315_3_43.pdb	4q8v.cif.gz_A	5.110E-01
length_315_3_43.pdb	8hms.cif.gz_C	5.714E-01
length_315_3_43.pdb	3e5b.cif.gz_B	5.194E-01
length_315_3_43.pdb	6rkq.cif.gz_A	5.084E-01
length_315_3_43.pdb	4q8n.cif.gz_A	5.038E-01
length_315_3_43.pdb	7xsy.cif.gz_C	6.083E-01
length_315_3_43.pdb	1igw.cif.gz_B	5.225E-01
length_315_3_43.pdb	1efz.cif.gz_A	5.066E-01
length_315_3_43.pdb	1ozm.cif.gz_A	5.072E-01
length_315_3_43.pdb	6fcx.cif.gz_A	5.946E-01
length_315_3_43.pdb	1igw.cif.gz_D	5.198E-01
length_315_3_43.pdb	6ygk.cif.gz_A	5.067E-01
length_315_3_43.pdb	4m6v.cif.gz_C	5.943E-01
length_315_3_43.pdb	6fmn.cif.gz_A	5.059E-01
length_315_3_43.pdb	1q4w.cif.gz_A	5.010E-01
length_315_3_43.pdb	4q8m.cif.gz_A	5.058E-01
length_315_3_43.pdb	4mim.cif.gz_B	5.925E-01
length_315_3_43.pdb	4loc.cif.gz_B	5.924E-01
length_315_3_43.pdb	7a0b.cif.gz_A	5.080E-01
length_315_3_43.pdb	4hqv.cif.gz_A	5.043E-01
length_315_3_43.pdb	6s2x.cif.gz_BBB	4.865E-01
length_315_3_43.pdb	8arv.cif.gz_B	5.135E-01
length_315_3_43.pdb	7apm.cif.gz_A	5.017E-01
length_315_3_43.pdb	7ovo.cif.gz_C	5.124E-01
length_315_3_43.pdb	6jwv.cif.gz_B	5.655E-01
length_315_3_43.pdb	7k41.cif.gz_A	5.839E-01
length_315_3_43.pdb	4e2o.cif.gz_A	5.253E-01
length_315_3_43.pdb	3t07.cif.gz_C	5.721E-01
length_315_3_43.pdb	3dhu.cif.gz_D	5.136E-01
length_315_3_43.pdb	8dl1.cif.gz_D	6.090E-01
length_315_3_43.pdb	2e28.cif.gz_A	5.715E-01
length_315_3_43.pdb	5e9f.cif.gz_D	5.233E-01
length_315_3_43.pdb	4s3j.cif.gz_C	5.102E-01
length_315_3_43.pdb	5req.cif.gz_C	6.108E-01
length_315_3_43.pdb	7ebe.cif.gz_B	5.554E-01
length_315_3_43.pdb	1jpm.cif.gz_A	4.765E-01
length_315_3_43.pdb	3u9i.cif.gz_B	4.728E-01
length_315_3_43.pdb	7zyz.cif.gz_A	5.494E-01
length_315_3_43.pdb	6ee1.cif.gz_D	5.998E-01
length_315_3_43.pdb	6ee1.cif.gz_A	5.966E-01
length_315_3_43.pdb	3dhu.cif.gz_A	5.027E-01
length_315_3_43.pdb	3ik4.cif.gz_C	4.659E-01
length_315_3_43.pdb	3s5s.cif.gz_B	4.700E-01
length_315_3_43.pdb	3wqg.cif.gz_B	5.165E-01
length_315_3_43.pdb	6hq7.cif.gz_A	4.737E-01
length_315_3_43.pdb	3onp.cif.gz_A	5.733E-01
length_315_3_43.pdb	5e9f.cif.gz_A	5.244E-01
length_315_3_43.pdb	3sjn.cif.gz_A	4.714E-01
length_315_3_43.pdb	3vgb.cif.gz_A	5.381E-01
length_315_3_43.pdb	4gin.cif.gz_A	5.407E-01
length_315_3_43.pdb	3dfh.cif.gz_A	4.631E-01
length_315_3_43.pdb	4e8g.cif.gz_A	4.597E-01
length_315_3_43.pdb	6ee1.cif.gz_C	5.841E-01
length_315_3_43.pdb	2hzg.cif.gz_A	4.779E-01
length_315_3_43.pdb	1goi.cif.gz_B	5.187E-01
length_315_3_43.pdb	3mqt.cif.gz_V	4.719E-01
length_315_3_43.pdb	3mqt.cif.gz_S	4.711E-01
length_315_3_43.pdb	7cb1.cif.gz_B	5.176E-01
length_315_3_43.pdb	1ogg.cif.gz_B	5.171E-01
length_315_3_43.pdb	1h0i.cif.gz_B	5.171E-01
length_315_3_43.pdb	3kty.cif.gz_A	5.558E-01
length_315_3_43.pdb	1e6n.cif.gz_B	5.162E-01
length_315_3_43.pdb	4h2h.cif.gz_E	4.570E-01
length_315_3_43.pdb	3wds.cif.gz_C	4.784E-01
length_315_3_43.pdb	3ik4.cif.gz_A	4.540E-01
length_315_3_43.pdb	3vge.cif.gz_A	5.355E-01
length_315_3_43.pdb	4m6u.cif.gz_B	4.539E-01
length_315_3_43.pdb	7ebe.cif.gz_E	5.279E-01
length_315_3_43.pdb	3bg9.cif.gz_D	5.475E-01
length_315_3_43.pdb	6d9y.cif.gz_B	4.809E-01
length_315_3_43.pdb	3nzg.cif.gz_C	4.663E-01
length_315_3_43.pdb	1dai.cif.gz_A	5.054E-01
length_315_3_43.pdb	4j1o.cif.gz_A	4.593E-01
length_315_3_43.pdb	6jwx.cif.gz_B	5.204E-01
length_315_3_43.pdb	3lg3.cif.gz_B	4.767E-01
length_315_3_43.pdb	7r6y.cif.gz_C	4.870E-01
length_315_3_43.pdb	3ik4.cif.gz_B	4.537E-01
length_315_3_43.pdb	1dts.cif.gz_A	5.015E-01
length_315_3_43.pdb	4e8g.cif.gz_B	4.558E-01
length_315_3_43.pdb	4h2h.cif.gz_B	4.556E-01
length_315_3_43.pdb	1dtn.cif.gz_A	4.477E-01
length_315_3_43.pdb	4hnc.cif.gz_B	4.460E-01
length_315_3_43.pdb	3m07.cif.gz_A	5.345E-01
length_315_3_43.pdb	4xwo.cif.gz_G	4.452E-01
length_315_3_43.pdb	5gzu.cif.gz_A	5.963E-01
length_315_3_43.pdb	2bhz.cif.gz_A	5.333E-01
length_315_3_43.pdb	6uxy.cif.gz_A	5.363E-01
length_315_3_43.pdb	4cng.cif.gz_A	5.504E-01
length_315_3_43.pdb	6nu1.cif.gz_B	4.815E-01
length_315_3_43.pdb	3sy8.cif.gz_B	4.581E-01
length_315_3_43.pdb	2woj.cif.gz_B	4.340E-01
length_315_3_43.pdb	8hub.cif.gz_D	5.189E-01
length_315_3_43.pdb	2woj.cif.gz_D	4.321E-01
length_315_3_43.pdb	4req.cif.gz_A	5.594E-01
length_315_3_43.pdb	8hub.cif.gz_C	5.170E-01
length_315_3_43.pdb	5m3c.cif.gz_A	4.616E-01
length_315_3_43.pdb	3bg3.cif.gz_D	5.427E-01
length_315_3_43.pdb	8hu6.cif.gz_C	5.252E-01
length_315_3_43.pdb	8hu6.cif.gz_A	5.236E-01
length_315_3_43.pdb	8hu6.cif.gz_D	5.248E-01
length_315_3_43.pdb	5gra.cif.gz_A	4.707E-01
length_315_3_43.pdb	8hu6.cif.gz_B	5.246E-01
length_315_3_43.pdb	2a3l.cif.gz_A	5.209E-01
length_315_3_43.pdb	5auq.cif.gz_E	4.788E-01
length_315_3_43.pdb	3e0v.cif.gz_D	4.817E-01
length_315_3_43.pdb	3f7m.cif.gz_A	4.299E-01
length_315_3_43.pdb	3n2o.cif.gz_D	5.165E-01
length_315_3_43.pdb	4qsl.cif.gz_A	5.905E-01
length_315_3_43.pdb	3f7o.cif.gz_B	4.205E-01
length_315_3_43.pdb	4xvu.cif.gz_A	4.154E-01
length_315_3_43.pdb	1dqu.cif.gz_A	4.772E-01
length_315_3_43.pdb	2x8a.cif.gz_A	4.510E-01
length_315_3_43.pdb	5e9h.cif.gz_B	4.764E-01
length_315_3_43.pdb	8hub.cif.gz_B	4.827E-01
length_315_3_43.pdb	1bdb.cif.gz_A	4.218E-01
length_315_3_43.pdb	6ee1.cif.gz_B	5.168E-01
length_315_3_43.pdb	3ilk.cif.gz_B	4.348E-01
length_315_3_43.pdb	4xtr.cif.gz_A	3.992E-01
length_315_3_43.pdb	6so5.cif.gz_A	3.956E-01
length_315_3_43.pdb	4xvu.cif.gz_H	3.925E-01
length_315_3_43.pdb	6bs5.cif.gz_A	4.000E-01
length_315_3_43.pdb	2j5q.cif.gz_A	3.958E-01
length_315_3_43.pdb	6fd2.cif.gz_B	4.394E-01
length_315_3_43.pdb	3zq6.cif.gz_C	4.059E-01
length_315_3_43.pdb	4xtr.cif.gz_B	3.902E-01
length_315_3_43.pdb	4hnt.cif.gz_B	5.469E-01
length_315_3_43.pdb	3ho8.cif.gz_C	5.461E-01
length_315_3_43.pdb	5n2n.cif.gz_A	4.992E-01
length_315_3_43.pdb	4i81.cif.gz_F	3.929E-01
length_315_3_43.pdb	5lnm.cif.gz_A	4.968E-01
length_315_3_43.pdb	3hb9.cif.gz_D	5.430E-01
length_315_3_43.pdb	3zq6.cif.gz_A	3.908E-01
length_315_3_43.pdb	4hnv.cif.gz_B	5.465E-01
length_315_3_43.pdb	3tw6.cif.gz_A	5.427E-01
length_315_3_43.pdb	5d0f.cif.gz_A	5.913E-01
length_315_3_43.pdb	7eku.cif.gz_A	5.896E-01
length_315_3_43.pdb	4qsl.cif.gz_B	5.434E-01
length_315_3_43.pdb	5vz0.cif.gz_C	5.485E-01
length_315_3_43.pdb	5d06.cif.gz_A	5.889E-01
length_315_3_43.pdb	5vyz.cif.gz_C	5.474E-01
length_315_3_43.pdb	3bg5.cif.gz_B	5.460E-01
length_315_3_43.pdb	3hb9.cif.gz_C	5.442E-01
length_315_3_43.pdb	3zq6.cif.gz_D	3.833E-01
length_315_3_43.pdb	3hbl.cif.gz_C	5.412E-01
length_315_3_43.pdb	5vyz.cif.gz_D	5.480E-01
length_315_3_43.pdb	4pvd.cif.gz_D	3.737E-01
length_315_3_43.pdb	3q6i.cif.gz_D	4.058E-01
length_315_3_43.pdb	7u5u.cif.gz_B	4.698E-01
length_315_3_43.pdb	4hnv.cif.gz_C	5.381E-01
length_315_3_43.pdb	2ji4.cif.gz_A	3.706E-01
length_315_3_43.pdb	4i9k.cif.gz_B	3.783E-01
length_315_3_43.pdb	7tbv.cif.gz_C	4.721E-01
length_315_3_43.pdb	4qsl.cif.gz_C	5.109E-01
length_315_3_43.pdb	4qsl.cif.gz_G	5.104E-01
length_315_3_43.pdb	7p4g.cif.gz_B	3.643E-01
length_315_3_43.pdb	3b9x.cif.gz_B	3.671E-01
length_315_3_43.pdb	3mkn.cif.gz_B	3.607E-01
length_315_3_43.pdb	8fzv.cif.gz_B	3.921E-01
length_315_3_43.pdb	6fvj.cif.gz_F	4.201E-01
length_315_3_43.pdb	3mkn.cif.gz_C	3.676E-01
length_315_3_43.pdb	6qp2.cif.gz_A	3.777E-01
length_315_3_43.pdb	7qug.cif.gz_B	3.723E-01
length_315_3_43.pdb	8aeq.cif.gz_A	4.414E-01
length_315_3_43.pdb	6qp1.cif.gz_A	3.768E-01
length_315_3_43.pdb	6fvj.cif.gz_B	4.080E-01
length_315_3_43.pdb	7erx.cif.gz_A	3.829E-01
length_315_3_43.pdb	7qug.cif.gz_A	3.773E-01
length_315_3_43.pdb	6qp2.cif.gz_B	3.741E-01
length_315_3_43.pdb	6rux.cif.gz_C	3.653E-01
length_315_3_43.pdb	1sq5.cif.gz_B	3.527E-01
length_315_3_43.pdb	6s3t.cif.gz_B	3.675E-01
length_315_3_43.pdb	5y5r.cif.gz_C	3.799E-01
length_315_3_43.pdb	5huu.cif.gz_B	3.902E-01
length_315_3_43.pdb	5y51.cif.gz_D	3.793E-01
length_315_3_43.pdb	5y57.cif.gz_C	3.776E-01
length_315_3_43.pdb	3mkm.cif.gz_C	3.575E-01
length_315_3_43.pdb	5y51.cif.gz_B	3.793E-01
length_315_3_43.pdb	5y5v.cif.gz_F	3.790E-01
length_315_3_43.pdb	6k8u.cif.gz_B	4.394E-01
length_315_3_43.pdb	6bq0.cif.gz_A	3.605E-01
length_315_3_43.pdb	3t32.cif.gz_B	3.600E-01
length_315_3_43.pdb	5v0t.cif.gz_H	3.883E-01
length_315_3_43.pdb	5coa.cif.gz_B	3.589E-01
length_315_3_43.pdb	3gpi.cif.gz_A	3.592E-01
length_315_3_43.pdb	4yra.cif.gz_I	3.497E-01
length_315_3_43.pdb	6hfz.cif.gz_C	3.785E-01
length_315_3_43.pdb	7l4u.cif.gz_B	3.512E-01
length_315_3_43.pdb	6jbr.cif.gz_F	3.886E-01
length_315_3_43.pdb	5hvm.cif.gz_B	3.834E-01
length_315_3_43.pdb	6fvj.cif.gz_G	3.977E-01
length_315_3_43.pdb	6jbw.cif.gz_A	3.836E-01
length_315_3_43.pdb	3t5m.cif.gz_A	3.464E-01
length_315_3_43.pdb	7anc.cif.gz_A	3.413E-01
length_315_3_43.pdb	4rxu.cif.gz_A	3.419E-01
length_315_3_43.pdb	7l50.cif.gz_A	3.473E-01
length_315_3_43.pdb	7es1.cif.gz_A	3.655E-01
length_315_3_43.pdb	6bq0.cif.gz_B	3.455E-01
length_315_3_43.pdb	7l50.cif.gz_B	3.418E-01
length_315_3_43.pdb	3c6q.cif.gz_C	3.380E-01
length_315_3_43.pdb	6dsp.cif.gz_B	3.363E-01
length_315_3_43.pdb	1d2f.cif.gz_B	3.482E-01
length_315_3_43.pdb	6c8q.cif.gz_A	3.437E-01
length_315_3_43.pdb	7mhe.cif.gz_AAA	3.419E-01
length_315_3_43.pdb	7avr.cif.gz_H	3.300E-01
length_315_3_43.pdb	3m1l.cif.gz_B	3.350E-01
length_315_3_43.pdb	4kv7.cif.gz_A	3.398E-01
length_315_3_43.pdb	6hxq.cif.gz_C	3.298E-01
length_315_3_43.pdb	3gbv.cif.gz_B	3.306E-01
length_315_3_43.pdb	6xh5.cif.gz_A	3.242E-01
length_315_3_43.pdb	7k38.cif.gz_A	3.375E-01
length_315_3_43.pdb	5kws.cif.gz_A	3.186E-01
length_315_3_43.pdb	5z03.cif.gz_A	3.283E-01
length_315_3_43.pdb	2hu8.cif.gz_B	3.830E-01
length_315_3_43.pdb	2ipl.cif.gz_A	3.162E-01
length_315_3_43.pdb	5zmf.cif.gz_A	3.918E-01
length_315_3_43.pdb	5kmq.cif.gz_C	3.275E-01
length_315_3_43.pdb	2cg2.cif.gz_A	3.817E-01
length_315_3_43.pdb	5b3j.cif.gz_B	3.093E-01
length_315_3_43.pdb	7pw1.cif.gz_A	3.147E-01
length_315_3_43.pdb	8g18.cif.gz_A	3.131E-01
length_315_3_43.pdb	7dbi.cif.gz_B	3.318E-01
length_315_3_43.pdb	3i1i.cif.gz_A	3.174E-01
length_315_3_43.pdb	5na4.cif.gz_A	3.259E-01
length_315_3_43.pdb	2cfu.cif.gz_A	3.744E-01
length_315_3_43.pdb	2ipm.cif.gz_A	3.003E-01
length_315_3_43.pdb	7dbl.cif.gz_B	3.246E-01
length_315_3_43.pdb	4joq.cif.gz_B	3.010E-01
length_315_3_43.pdb	5na1.cif.gz_A	3.196E-01
length_315_3_43.pdb	7dbl.cif.gz_D	3.249E-01
length_315_3_43.pdb	6bdo.cif.gz_B	3.170E-01
length_315_3_43.pdb	5kmq.cif.gz_B	3.165E-01
length_315_3_43.pdb	6mix.cif.gz_A	4.378E-01
length_315_3_43.pdb	6puu.cif.gz_A	4.309E-01
length_315_3_43.pdb	7zki.cif.gz_7	3.489E-01
length_315_3_43.pdb	6puo.cif.gz_A	4.251E-01
length_315_3_43.pdb	6pkx.cif.gz_D	4.152E-01
length_315_3_43.pdb	4re6.cif.gz_B	3.423E-01
length_315_3_43.pdb	7cyy.cif.gz_D	3.240E-01
length_315_3_43.pdb	5kmp.cif.gz_A	3.009E-01
length_315_3_43.pdb	7jj0.cif.gz_D	2.909E-01
length_315_3_43.pdb	7chl.cif.gz_D	3.168E-01
length_315_3_43.pdb	6wcv.cif.gz_B	2.903E-01
length_315_3_43.pdb	7jmk.cif.gz_B	2.831E-01
length_315_3_43.pdb	7u5s.cif.gz_B	5.336E-01
length_315_3_43.pdb	7mst.cif.gz_B	2.843E-01
length_315_3_43.pdb	1euc.cif.gz_B	2.837E-01
length_315_3_43.pdb	8g1f.cif.gz_A	3.606E-01
length_315_3_43.pdb	1jll.cif.gz_B	2.704E-01
length_315_3_43.pdb	5l6h.cif.gz_C	3.537E-01
length_315_3_43.pdb	2vz9.cif.gz_B	4.068E-01
length_315_3_43.pdb	6mel.cif.gz_B	2.651E-01
length_315_3_43.pdb	5ejk.cif.gz_C	2.622E-01
length_315_3_43.pdb	6pr3.cif.gz_B	2.712E-01
length_315_3_43.pdb	6d73.cif.gz_D	3.318E-01
