length_340_5_57.pdb	4kzg.cif.gz_H	6.766E-01
length_340_5_57.pdb	4k92.cif.gz_B	7.249E-01
length_340_5_57.pdb	3woy.cif.gz_A	7.141E-01
length_340_5_57.pdb	6nuw.cif.gz_H	6.525E-01
length_340_5_57.pdb	3nmx.cif.gz_B	6.355E-01
length_340_5_57.pdb	3qhe.cif.gz_A	6.333E-01
length_340_5_57.pdb	3nmx.cif.gz_C	6.300E-01
length_340_5_57.pdb	3nmw.cif.gz_B	6.179E-01
length_340_5_57.pdb	6mq5.cif.gz_B	7.027E-01
length_340_5_57.pdb	7soy.cif.gz_B	6.199E-01
length_340_5_57.pdb	2ifu.cif.gz_D	6.619E-01
length_340_5_57.pdb	7wu0.cif.gz_w	6.849E-01
length_340_5_57.pdb	5hiu.cif.gz_A	6.452E-01
length_340_5_57.pdb	5swf.cif.gz_A	6.180E-01
length_340_5_57.pdb	5bz5.cif.gz_A	6.114E-01
length_340_5_57.pdb	4u1d.cif.gz_C	6.479E-01
length_340_5_57.pdb	3woz.cif.gz_C	6.858E-01
length_340_5_57.pdb	5bzv.cif.gz_A	6.047E-01
length_340_5_57.pdb	6e9x.cif.gz_C	7.549E-01
length_340_5_57.pdb	5f0k.cif.gz_A	6.377E-01
length_340_5_57.pdb	5dn7.cif.gz_A	6.663E-01
length_340_5_57.pdb	4lac.cif.gz_A	6.762E-01
length_340_5_57.pdb	7n6g.cif.gz_0A	6.614E-01
length_340_5_57.pdb	4u1d.cif.gz_B	6.388E-01
length_340_5_57.pdb	3woz.cif.gz_D	6.763E-01
length_340_5_57.pdb	7n6g.cif.gz_1G	6.609E-01
length_340_5_57.pdb	6wx8.cif.gz_A	6.136E-01
length_340_5_57.pdb	3tx7.cif.gz_A	6.555E-01
length_340_5_57.pdb	4c0e.cif.gz_C	6.598E-01
length_340_5_57.pdb	7uwi.cif.gz_A	6.533E-01
length_340_5_57.pdb	4e4v.cif.gz_A	6.168E-01
length_340_5_57.pdb	3c5w.cif.gz_A	6.591E-01
length_340_5_57.pdb	1w9c.cif.gz_B	5.729E-01
length_340_5_57.pdb	1t08.cif.gz_A	6.512E-01
length_340_5_57.pdb	7rfy.cif.gz_A	5.883E-01
length_340_5_57.pdb	5onb.cif.gz_A	6.129E-01
length_340_5_57.pdb	3j97.cif.gz_H	5.995E-01
length_340_5_57.pdb	1bk6.cif.gz_A	6.038E-01
length_340_5_57.pdb	1th1.cif.gz_A	6.460E-01
length_340_5_57.pdb	6vfk.cif.gz_B	5.964E-01
length_340_5_57.pdb	1qqe.cif.gz_A	6.004E-01
length_340_5_57.pdb	5f0k.cif.gz_D	6.084E-01
length_340_5_57.pdb	4b8o.cif.gz_A	6.015E-01
length_340_5_57.pdb	1jdh.cif.gz_A	6.424E-01
length_340_5_57.pdb	3j8b.cif.gz_A	6.345E-01
length_340_5_57.pdb	7z0f.cif.gz_C	7.355E-01
length_340_5_57.pdb	7n8j.cif.gz_A	6.013E-01
length_340_5_57.pdb	7zrb.cif.gz_A	6.393E-01
length_340_5_57.pdb	1qz7.cif.gz_A	6.473E-01
length_340_5_57.pdb	7ru9.cif.gz_C	6.030E-01
length_340_5_57.pdb	3ebb.cif.gz_C	6.302E-01
length_340_5_57.pdb	3zik.cif.gz_B	5.682E-01
length_340_5_57.pdb	8aw4.cif.gz_A	6.904E-01
length_340_5_57.pdb	3tt9.cif.gz_A	6.342E-01
length_340_5_57.pdb	5cwn.cif.gz_A	6.643E-01
length_340_5_57.pdb	1i7w.cif.gz_A	6.310E-01
length_340_5_57.pdb	4i17.cif.gz_A	6.456E-01
length_340_5_57.pdb	7uwo.cif.gz_A	6.323E-01
length_340_5_57.pdb	4tnm.cif.gz_A	5.852E-01
length_340_5_57.pdb	3bct.cif.gz_A	6.109E-01
length_340_5_57.pdb	1i7x.cif.gz_A	6.408E-01
length_340_5_57.pdb	8fbn.cif.gz_A	6.365E-01
length_340_5_57.pdb	4xzr.cif.gz_B	5.932E-01
length_340_5_57.pdb	2z6g.cif.gz_A	6.510E-01
length_340_5_57.pdb	8d9w.cif.gz_A	6.095E-01
length_340_5_57.pdb	6ip1.cif.gz_E	5.824E-01
length_340_5_57.pdb	1i7w.cif.gz_C	6.319E-01
length_340_5_57.pdb	5vjc.cif.gz_B	6.196E-01
length_340_5_57.pdb	6whb.cif.gz_A	5.872E-01
length_340_5_57.pdb	7rht.cif.gz_A	5.928E-01
length_340_5_57.pdb	7sqc.cif.gz_G4	6.106E-01
length_340_5_57.pdb	7q1f.cif.gz_T	6.463E-01
length_340_5_57.pdb	7bdx.cif.gz_C	6.517E-01
length_340_5_57.pdb	7rdr.cif.gz_A	6.068E-01
length_340_5_57.pdb	2xes.cif.gz_B	6.214E-01
length_340_5_57.pdb	7sqc.cif.gz_H2	6.019E-01
length_340_5_57.pdb	7ldg.cif.gz_A	6.430E-01
length_340_5_57.pdb	1v18.cif.gz_A	6.276E-01
length_340_5_57.pdb	1luj.cif.gz_A	6.241E-01
length_340_5_57.pdb	7tmm.cif.gz_P	5.962E-01
length_340_5_57.pdb	6fyy.cif.gz_o	6.348E-01
length_340_5_57.pdb	6zu9.cif.gz_o	6.348E-01
length_340_5_57.pdb	1un0.cif.gz_A	5.929E-01
length_340_5_57.pdb	1g3j.cif.gz_C	5.920E-01
length_340_5_57.pdb	6xf1.cif.gz_B	5.560E-01
length_340_5_57.pdb	4pwx.cif.gz_C	5.826E-01
length_340_5_57.pdb	6epd.cif.gz_P	5.997E-01
length_340_5_57.pdb	2r17.cif.gz_D	5.843E-01
length_340_5_57.pdb	8esr.cif.gz_I	5.692E-01
length_340_5_57.pdb	7vpt.cif.gz_A	6.017E-01
length_340_5_57.pdb	7tmt.cif.gz_P	5.871E-01
length_340_5_57.pdb	7ycj.cif.gz_A	6.140E-01
length_340_5_57.pdb	3lpz.cif.gz_A	5.467E-01
length_340_5_57.pdb	3ifq.cif.gz_B	6.254E-01
length_340_5_57.pdb	3lku.cif.gz_A	5.660E-01
length_340_5_57.pdb	3obv.cif.gz_A	5.405E-01
length_340_5_57.pdb	6au8.cif.gz_A	5.683E-01
length_340_5_57.pdb	5fu7.cif.gz_E	6.144E-01
length_340_5_57.pdb	7sqc.cif.gz_J2	5.910E-01
length_340_5_57.pdb	5bwk.cif.gz_E	5.597E-01
length_340_5_57.pdb	3gs3.cif.gz_A	5.907E-01
length_340_5_57.pdb	8fbk.cif.gz_A	6.167E-01
length_340_5_57.pdb	6e9y.cif.gz_A	6.092E-01
length_340_5_57.pdb	2bnx.cif.gz_A	5.201E-01
length_340_5_57.pdb	3c2g.cif.gz_B	6.457E-01
length_340_5_57.pdb	7p3y.cif.gz_A	6.275E-01
length_340_5_57.pdb	6e9z.cif.gz_B	6.067E-01
length_340_5_57.pdb	2km4.cif.gz_MODEL_2_A	7.154E-01
length_340_5_57.pdb	7n6g.cif.gz_6D	6.932E-01
length_340_5_57.pdb	7dxj.cif.gz_B	5.693E-01
length_340_5_57.pdb	5osi.cif.gz_K	5.478E-01
length_340_5_57.pdb	7b70.cif.gz_I	6.222E-01
length_340_5_57.pdb	5mps.cif.gz_T	5.171E-01
length_340_5_57.pdb	5cwm.cif.gz_A	6.014E-01
length_340_5_57.pdb	6e9t.cif.gz_B	6.133E-01
length_340_5_57.pdb	5nzt.cif.gz_MODEL_1_N	6.158E-01
length_340_5_57.pdb	6h7w.cif.gz_Q	6.700E-01
length_340_5_57.pdb	4hmy.cif.gz_A	6.194E-01
length_340_5_57.pdb	5ce7.cif.gz_A	7.002E-01
length_340_5_57.pdb	6kbm.cif.gz_A	5.891E-01
length_340_5_57.pdb	7sqc.cif.gz_J0	5.645E-01
length_340_5_57.pdb	6w2s.cif.gz_8	5.193E-01
length_340_5_57.pdb	5mu7.cif.gz_A	5.233E-01
length_340_5_57.pdb	6kbn.cif.gz_A	5.802E-01
length_340_5_57.pdb	7ue2.cif.gz_A	5.282E-01
length_340_5_57.pdb	6fvw.cif.gz_P	5.568E-01
length_340_5_57.pdb	4fp7.cif.gz_A	5.570E-01
length_340_5_57.pdb	8d9w.cif.gz_B	5.642E-01
length_340_5_57.pdb	8sah.cif.gz_B	5.787E-01
length_340_5_57.pdb	6qb5.cif.gz_D	5.205E-01
length_340_5_57.pdb	5osi.cif.gz_B	5.378E-01
length_340_5_57.pdb	7sn8.cif.gz_D	5.303E-01
length_340_5_57.pdb	6xh5.cif.gz_A	4.952E-01
length_340_5_57.pdb	5waq.cif.gz_A	5.992E-01
length_340_5_57.pdb	7rro.cif.gz_H9	5.085E-01
length_340_5_57.pdb	7sqc.cif.gz_L1	5.569E-01
length_340_5_57.pdb	2xer.cif.gz_B	5.865E-01
length_340_5_57.pdb	3qky.cif.gz_A	5.616E-01
length_340_5_57.pdb	6rrc.cif.gz_A	5.031E-01
length_340_5_57.pdb	5qsu.cif.gz_C	5.184E-01
length_340_5_57.pdb	4xl5.cif.gz_C	5.631E-01
length_340_5_57.pdb	8d9w.cif.gz_E	5.334E-01
length_340_5_57.pdb	4zv6.cif.gz_A	5.330E-01
length_340_5_57.pdb	7og1.cif.gz_AAA	6.060E-01
length_340_5_57.pdb	7sqc.cif.gz_J3	5.490E-01
length_340_5_57.pdb	5qsx.cif.gz_D	5.024E-01
length_340_5_57.pdb	7sqc.cif.gz_K3	5.483E-01
length_340_5_57.pdb	6x9o.cif.gz_B	5.627E-01
length_340_5_57.pdb	7sqc.cif.gz_J1	5.501E-01
length_340_5_57.pdb	7aju.cif.gz_US	5.586E-01
length_340_5_57.pdb	8t1o.cif.gz_A	5.966E-01
length_340_5_57.pdb	8fkv.cif.gz_SU	5.814E-01
length_340_5_57.pdb	6e9v.cif.gz_Q	5.840E-01
length_340_5_57.pdb	7p3y.cif.gz_B	5.986E-01
length_340_5_57.pdb	5wy4.cif.gz_A	4.797E-01
length_340_5_57.pdb	2qna.cif.gz_A	6.290E-01
length_340_5_57.pdb	6veh.cif.gz_A	6.096E-01
length_340_5_57.pdb	7ozs.cif.gz_F	5.788E-01
length_340_5_57.pdb	3vwa.cif.gz_B	5.623E-01
length_340_5_57.pdb	5xbk.cif.gz_C	5.065E-01
length_340_5_57.pdb	6iur.cif.gz_B	5.757E-01
length_340_5_57.pdb	7sqc.cif.gz_P1	6.187E-01
length_340_5_57.pdb	5xah.cif.gz_D	4.961E-01
length_340_5_57.pdb	7rsi.cif.gz_B	5.027E-01
length_340_5_57.pdb	5oql.cif.gz_G	4.790E-01
length_340_5_57.pdb	7sqc.cif.gz_P3	6.182E-01
length_340_5_57.pdb	5xah.cif.gz_B	5.098E-01
length_340_5_57.pdb	3ceq.cif.gz_B	5.189E-01
length_340_5_57.pdb	2pf4.cif.gz_C	5.673E-01
length_340_5_57.pdb	7uj4.cif.gz_A	5.156E-01
length_340_5_57.pdb	8fbj.cif.gz_A	5.312E-01
length_340_5_57.pdb	5nzr.cif.gz_B	6.207E-01
length_340_5_57.pdb	4p6z.cif.gz_B	5.578E-01
length_340_5_57.pdb	5t2x.cif.gz_A	5.201E-01
length_340_5_57.pdb	6lyr.cif.gz_D	5.608E-01
length_340_5_57.pdb	7lcy.cif.gz_C	5.439E-01
length_340_5_57.pdb	4nee.cif.gz_A	4.843E-01
length_340_5_57.pdb	6yvg.cif.gz_A	5.033E-01
length_340_5_57.pdb	8cdj.cif.gz_D	6.254E-01
length_340_5_57.pdb	6yxj.cif.gz_B	5.476E-01
length_340_5_57.pdb	5fjy.cif.gz_C	5.083E-01
length_340_5_57.pdb	7aie.cif.gz_B	5.569E-01
length_340_5_57.pdb	8e12.cif.gz_C	6.065E-01
length_340_5_57.pdb	3ibv.cif.gz_B	6.339E-01
length_340_5_57.pdb	5xah.cif.gz_C	4.795E-01
length_340_5_57.pdb	6qdm.cif.gz_B	5.979E-01
length_340_5_57.pdb	6cm9.cif.gz_B	5.494E-01
length_340_5_57.pdb	6zp4.cif.gz_A	5.842E-01
length_340_5_57.pdb	4gq6.cif.gz_A	5.130E-01
length_340_5_57.pdb	8e90.cif.gz_B	5.097E-01
length_340_5_57.pdb	7lcy.cif.gz_B	4.696E-01
length_340_5_57.pdb	5t2x.cif.gz_C	5.091E-01
length_340_5_57.pdb	7z5c.cif.gz_B	5.497E-01
length_340_5_57.pdb	4og3.cif.gz_A	5.114E-01
length_340_5_57.pdb	4og7.cif.gz_A	5.122E-01
length_340_5_57.pdb	3ibv.cif.gz_A	6.286E-01
length_340_5_57.pdb	5db2.cif.gz_A	5.086E-01
length_340_5_57.pdb	3zpj.cif.gz_A	4.620E-01
length_340_5_57.pdb	4iul.cif.gz_A	5.218E-01
length_340_5_57.pdb	3urz.cif.gz_A	5.505E-01
length_340_5_57.pdb	8f0x.cif.gz_A	6.268E-01
length_340_5_57.pdb	6rrk.cif.gz_B	4.915E-01
length_340_5_57.pdb	7k36.cif.gz_A	5.830E-01
length_340_5_57.pdb	6r6h.cif.gz_D	4.840E-01
length_340_5_57.pdb	8ig0.cif.gz_B	5.142E-01
length_340_5_57.pdb	6ef4.cif.gz_A	5.397E-01
length_340_5_57.pdb	6mzf.cif.gz_E	6.355E-01
length_340_5_57.pdb	7aie.cif.gz_D	5.437E-01
length_340_5_57.pdb	3urz.cif.gz_B	5.420E-01
length_340_5_57.pdb	7rtc.cif.gz_A	4.462E-01
length_340_5_57.pdb	5jlj.cif.gz_C	6.346E-01
length_340_5_57.pdb	3icq.cif.gz_T	6.233E-01
length_340_5_57.pdb	4iul.cif.gz_B	5.137E-01
length_340_5_57.pdb	7xyx.cif.gz_A	5.188E-01
length_340_5_57.pdb	7xv7.cif.gz_A	5.111E-01
length_340_5_57.pdb	5ve8.cif.gz_B	6.345E-01
length_340_5_57.pdb	6tc0.cif.gz_C	6.288E-01
length_340_5_57.pdb	4y6c.cif.gz_A	5.269E-01
length_340_5_57.pdb	5w0v.cif.gz_A	6.293E-01
length_340_5_57.pdb	5vch.cif.gz_A	6.294E-01
length_340_5_57.pdb	7z8v.cif.gz_D	6.496E-01
length_340_5_57.pdb	7lcz.cif.gz_A	4.581E-01
length_340_5_57.pdb	4xrk.cif.gz_A	5.960E-01
length_340_5_57.pdb	6mzg.cif.gz_K	6.167E-01
length_340_5_57.pdb	8a9j.cif.gz_B	6.183E-01
length_340_5_57.pdb	7v1m.cif.gz_G	5.434E-01
length_340_5_57.pdb	6siq.cif.gz_A	5.118E-01
length_340_5_57.pdb	3fga.cif.gz_A	5.329E-01
length_340_5_57.pdb	6qdl.cif.gz_A	6.047E-01
length_340_5_57.pdb	6xr2.cif.gz_F	5.756E-01
length_340_5_57.pdb	5ve8.cif.gz_A	6.276E-01
length_340_5_57.pdb	4a0c.cif.gz_B	6.461E-01
length_340_5_57.pdb	5vch.cif.gz_B	6.273E-01
length_340_5_57.pdb	7z8t.cif.gz_D	6.447E-01
length_340_5_57.pdb	7c0q.cif.gz_D	4.774E-01
length_340_5_57.pdb	6rl4.cif.gz_A	5.079E-01
length_340_5_57.pdb	8or3.cif.gz_C	6.429E-01
length_340_5_57.pdb	6u1s.cif.gz_A	4.490E-01
length_340_5_57.pdb	5hdt.cif.gz_B	6.304E-01
length_340_5_57.pdb	8j07.cif.gz_u7	5.351E-01
length_340_5_57.pdb	7q4o.cif.gz_A	5.914E-01
length_340_5_57.pdb	6fvb.cif.gz_A	6.179E-01
length_340_5_57.pdb	5lqw.cif.gz_Q	5.794E-01
length_340_5_57.pdb	5w0w.cif.gz_J	5.262E-01
length_340_5_57.pdb	5j5k.cif.gz_A	5.808E-01
length_340_5_57.pdb	4cek.cif.gz_A	4.953E-01
length_340_5_57.pdb	7v6q.cif.gz_H	5.348E-01
length_340_5_57.pdb	7ay1.cif.gz_B	6.203E-01
length_340_5_57.pdb	5ojf.cif.gz_C	4.817E-01
length_340_5_57.pdb	3ceq.cif.gz_A	4.931E-01
length_340_5_57.pdb	7kzt.cif.gz_V	6.319E-01
length_340_5_57.pdb	4wzr.cif.gz_B	5.026E-01
length_340_5_57.pdb	7kzs.cif.gz_V	6.346E-01
length_340_5_57.pdb	6vad.cif.gz_B	6.341E-01
length_340_5_57.pdb	3zjy.cif.gz_E	5.814E-01
length_340_5_57.pdb	5wlc.cif.gz_LP	4.410E-01
length_340_5_57.pdb	8fit.cif.gz_C	5.119E-01
length_340_5_57.pdb	6f08.cif.gz_B	5.019E-01
length_340_5_57.pdb	3edt.cif.gz_H	4.856E-01
length_340_5_57.pdb	2wh0.cif.gz_B	4.996E-01
length_340_5_57.pdb	5cwq.cif.gz_A	4.969E-01
length_340_5_57.pdb	7ep4.cif.gz_B	4.935E-01
length_340_5_57.pdb	6gx9.cif.gz_B	5.923E-01
length_340_5_57.pdb	5xoj.cif.gz_C	6.059E-01
length_340_5_57.pdb	6g90.cif.gz_O	5.763E-01
length_340_5_57.pdb	7xyu.cif.gz_B	4.848E-01
length_340_5_57.pdb	4ol0.cif.gz_B	5.889E-01
length_340_5_57.pdb	7ep5.cif.gz_B	4.836E-01
length_340_5_57.pdb	6zbt.cif.gz_D	4.937E-01
length_340_5_57.pdb	8fl4.cif.gz_NX	5.391E-01
length_340_5_57.pdb	6f9i.cif.gz_B	4.717E-01
length_340_5_57.pdb	6hep.cif.gz_D	5.017E-01
length_340_5_57.pdb	5m35.cif.gz_A	4.938E-01
length_340_5_57.pdb	6qdk.cif.gz_A	5.834E-01
length_340_5_57.pdb	6vae.cif.gz_B	6.245E-01
length_340_5_57.pdb	6gx9.cif.gz_A	5.880E-01
length_340_5_57.pdb	7v6q.cif.gz_D	5.094E-01
length_340_5_57.pdb	7shq.cif.gz_A	4.864E-01
length_340_5_57.pdb	6qj3.cif.gz_A	5.983E-01
length_340_5_57.pdb	7d63.cif.gz_AE	6.623E-01
length_340_5_57.pdb	7nj1.cif.gz_A	6.528E-01
length_340_5_57.pdb	8a9k.cif.gz_A	5.995E-01
length_340_5_57.pdb	6zqd.cif.gz_UJ	6.160E-01
length_340_5_57.pdb	8gm5.cif.gz_A	4.803E-01
length_340_5_57.pdb	3w3v.cif.gz_A	6.013E-01
length_340_5_57.pdb	7zf1.cif.gz_B	6.230E-01
length_340_5_57.pdb	4y6w.cif.gz_A	5.079E-01
length_340_5_57.pdb	3zfw.cif.gz_B	4.974E-01
length_340_5_57.pdb	4um2.cif.gz_A	4.902E-01
length_340_5_57.pdb	3edt.cif.gz_F	4.681E-01
length_340_5_57.pdb	3edt.cif.gz_D	4.731E-01
length_340_5_57.pdb	7kzv.cif.gz_V	6.168E-01
length_340_5_57.pdb	7kra.cif.gz_B	4.483E-01
length_340_5_57.pdb	3w3u.cif.gz_A	5.986E-01
length_340_5_57.pdb	3w3x.cif.gz_A	5.968E-01
length_340_5_57.pdb	6qzr.cif.gz_A	5.510E-01
length_340_5_57.pdb	7c0q.cif.gz_C	4.569E-01
length_340_5_57.pdb	6xns.cif.gz_C	4.193E-01
length_340_5_57.pdb	3zjy.cif.gz_B	5.775E-01
length_340_5_57.pdb	6ejn.cif.gz_B	4.615E-01
length_340_5_57.pdb	6f9i.cif.gz_A	4.654E-01
length_340_5_57.pdb	3smk.cif.gz_A	5.476E-01
length_340_5_57.pdb	8fn6.cif.gz_3	4.833E-01
length_340_5_57.pdb	8apo.cif.gz_AL	4.412E-01
length_340_5_57.pdb	5lj3.cif.gz_S	4.673E-01
length_340_5_57.pdb	5oqp.cif.gz_A	5.565E-01
length_340_5_57.pdb	5mps.cif.gz_S	4.680E-01
length_340_5_57.pdb	6ejn.cif.gz_A	4.569E-01
length_340_5_57.pdb	3zhe.cif.gz_A	4.444E-01
length_340_5_57.pdb	7nfw.cif.gz_A	5.432E-01
length_340_5_57.pdb	2o8p.cif.gz_A	4.904E-01
length_340_5_57.pdb	7bdy.cif.gz_A	5.531E-01
length_340_5_57.pdb	6gn0.cif.gz_C	4.807E-01
length_340_5_57.pdb	6neq.cif.gz_o	4.635E-01
length_340_5_57.pdb	3zfw.cif.gz_A	4.853E-01
length_340_5_57.pdb	5dse.cif.gz_A	4.873E-01
length_340_5_57.pdb	7dco.cif.gz_1	5.740E-01
length_340_5_57.pdb	7abh.cif.gz_u	5.745E-01
length_340_5_57.pdb	7az1.cif.gz_A	5.495E-01
length_340_5_57.pdb	6r7o.cif.gz_A	4.784E-01
length_340_5_57.pdb	7bfw.cif.gz_A	5.382E-01
length_340_5_57.pdb	5cqs.cif.gz_C	4.296E-01
length_340_5_57.pdb	6hmu.cif.gz_A	5.302E-01
length_340_5_57.pdb	4hzk.cif.gz_A	5.886E-01
length_340_5_57.pdb	7bg3.cif.gz_A	5.454E-01
length_340_5_57.pdb	7q2y.cif.gz_D	5.791E-01
length_340_5_57.pdb	6hkb.cif.gz_A	5.290E-01
length_340_5_57.pdb	5d2d.cif.gz_B	4.823E-01
length_340_5_57.pdb	7ai4.cif.gz_B	4.737E-01
length_340_5_57.pdb	5aj3.cif.gz_o	4.637E-01
length_340_5_57.pdb	6f08.cif.gz_A	5.510E-01
length_340_5_57.pdb	7pwt.cif.gz_A	5.512E-01
length_340_5_57.pdb	8a62.cif.gz_A	5.292E-01
length_340_5_57.pdb	7v6p.cif.gz_A	5.824E-01
length_340_5_57.pdb	6y3s.cif.gz_A	5.267E-01
length_340_5_57.pdb	6ghp.cif.gz_A	5.467E-01
length_340_5_57.pdb	3smo.cif.gz_A	5.287E-01
length_340_5_57.pdb	7biy.cif.gz_A	5.437E-01
length_340_5_57.pdb	3zhe.cif.gz_C	4.334E-01
length_340_5_57.pdb	5btv.cif.gz_A	5.478E-01
length_340_5_57.pdb	6y3w.cif.gz_A	5.279E-01
length_340_5_57.pdb	7nxw.cif.gz_A	5.259E-01
length_340_5_57.pdb	3sp5.cif.gz_A	5.282E-01
length_340_5_57.pdb	6yoy.cif.gz_A	5.456E-01
length_340_5_57.pdb	5hf3.cif.gz_A	5.409E-01
length_340_5_57.pdb	3sml.cif.gz_A	5.276E-01
length_340_5_57.pdb	6xns.cif.gz_E	4.119E-01
length_340_5_57.pdb	8a61.cif.gz_P	4.874E-01
length_340_5_57.pdb	7o6j.cif.gz_A	5.232E-01
length_340_5_57.pdb	6epf.cif.gz_O	4.272E-01
length_340_5_57.pdb	6hmt.cif.gz_A	5.179E-01
length_340_5_57.pdb	7ba3.cif.gz_A	5.178E-01
length_340_5_57.pdb	7axn.cif.gz_A	5.178E-01
length_340_5_57.pdb	6fn9.cif.gz_A	5.563E-01
length_340_5_57.pdb	7v1l.cif.gz_B	4.954E-01
length_340_5_57.pdb	6xns.cif.gz_B	4.560E-01
length_340_5_57.pdb	5n75.cif.gz_A	5.171E-01
length_340_5_57.pdb	7ors.cif.gz_A	5.180E-01
length_340_5_57.pdb	6twz.cif.gz_D	5.348E-01
length_340_5_57.pdb	5gm6.cif.gz_G	5.556E-01
length_340_5_57.pdb	5dhf.cif.gz_C	5.742E-01
length_340_5_57.pdb	7npg.cif.gz_A	5.164E-01
length_340_5_57.pdb	5mhc.cif.gz_A	5.151E-01
length_340_5_57.pdb	7ypz.cif.gz_C	5.746E-01
length_340_5_57.pdb	6gkf.cif.gz_G	4.810E-01
length_340_5_57.pdb	6s2k.cif.gz_B	4.562E-01
length_340_5_57.pdb	7ai4.cif.gz_A	4.616E-01
length_340_5_57.pdb	7obt.cif.gz_A	5.144E-01
length_340_5_57.pdb	6y3o.cif.gz_A	5.167E-01
length_340_5_57.pdb	7bgv.cif.gz_A	5.229E-01
length_340_5_57.pdb	6x2x.cif.gz_C	5.726E-01
length_340_5_57.pdb	4bg6.cif.gz_A	5.333E-01
length_340_5_57.pdb	7a6r.cif.gz_B	4.751E-01
length_340_5_57.pdb	7oqj.cif.gz_A	5.238E-01
length_340_5_57.pdb	6xjs.cif.gz_C	5.738E-01
length_340_5_57.pdb	6fi4.cif.gz_A	4.750E-01
length_340_5_57.pdb	6xns.cif.gz_D	4.054E-01
length_340_5_57.pdb	4o46.cif.gz_F	5.308E-01
length_340_5_57.pdb	6t80.cif.gz_A	4.649E-01
length_340_5_57.pdb	5gm6.cif.gz_v	4.822E-01
length_340_5_57.pdb	7zke.cif.gz_E	6.363E-01
length_340_5_57.pdb	7biw.cif.gz_A	5.237E-01
length_340_5_57.pdb	6twz.cif.gz_A	5.261E-01
length_340_5_57.pdb	6ah0.cif.gz_1	5.742E-01
length_340_5_57.pdb	4hax.cif.gz_C	5.732E-01
length_340_5_57.pdb	4c0o.cif.gz_B	5.539E-01
length_340_5_57.pdb	6gkf.cif.gz_B	5.470E-01
length_340_5_57.pdb	5di9.cif.gz_C	5.678E-01
length_340_5_57.pdb	7pqh.cif.gz_K	5.887E-01
length_340_5_57.pdb	3s51.cif.gz_C	5.855E-01
length_340_5_57.pdb	6gkf.cif.gz_D	5.211E-01
length_340_5_57.pdb	3nf1.cif.gz_A	4.323E-01
length_340_5_57.pdb	6m60.cif.gz_C	5.660E-01
length_340_5_57.pdb	6q6h.cif.gz_U	4.637E-01
length_340_5_57.pdb	6rrk.cif.gz_A	5.578E-01
length_340_5_57.pdb	6bqt.cif.gz_B	5.384E-01
length_340_5_57.pdb	8eqh.cif.gz_B	5.281E-01
length_340_5_57.pdb	2pm7.cif.gz_A	4.010E-01
length_340_5_57.pdb	6igx.cif.gz_D	5.160E-01
length_340_5_57.pdb	6twz.cif.gz_C	4.596E-01
length_340_5_57.pdb	4xri.cif.gz_A	5.410E-01
length_340_5_57.pdb	8esc.cif.gz_Z	7.008E-01
length_340_5_57.pdb	6fel.cif.gz_D	4.657E-01
length_340_5_57.pdb	5ulo.cif.gz_A	5.414E-01
length_340_5_57.pdb	5uwi.cif.gz_C	5.603E-01
length_340_5_57.pdb	5g05.cif.gz_K	4.540E-01
length_340_5_57.pdb	6ahd.cif.gz_1	5.655E-01
length_340_5_57.pdb	3sf4.cif.gz_A	4.013E-01
length_340_5_57.pdb	7qe7.cif.gz_P	4.532E-01
length_340_5_57.pdb	5uwt.cif.gz_C	5.581E-01
length_340_5_57.pdb	6twz.cif.gz_B	4.618E-01
length_340_5_57.pdb	8e2k.cif.gz_B	6.750E-01
length_340_5_57.pdb	5d3e.cif.gz_J	4.656E-01
length_340_5_57.pdb	2bku.cif.gz_D	5.339E-01
length_340_5_57.pdb	6zqb.cif.gz_UJ	5.720E-01
length_340_5_57.pdb	3sf4.cif.gz_B	3.985E-01
length_340_5_57.pdb	7dvq.cif.gz_1	5.541E-01
length_340_5_57.pdb	6tvo.cif.gz_A	5.576E-01
length_340_5_57.pdb	5mq0.cif.gz_T	4.999E-01
length_340_5_57.pdb	8apn.cif.gz_AN	4.226E-01
length_340_5_57.pdb	5iqp.cif.gz_B	4.569E-01
length_340_5_57.pdb	6igx.cif.gz_B	5.070E-01
length_340_5_57.pdb	6a38.cif.gz_C	5.526E-01
length_340_5_57.pdb	7cnd.cif.gz_C	5.517E-01
length_340_5_57.pdb	3sf4.cif.gz_C	3.932E-01
length_340_5_57.pdb	5a1u.cif.gz_G	5.221E-01
length_340_5_57.pdb	6r7f.cif.gz_B	4.244E-01
length_340_5_57.pdb	5yvi.cif.gz_A	5.244E-01
length_340_5_57.pdb	2h4m.cif.gz_B	5.205E-01
length_340_5_57.pdb	4c0q.cif.gz_A	5.316E-01
length_340_5_57.pdb	6m6x.cif.gz_C	5.499E-01
length_340_5_57.pdb	4a0c.cif.gz_A	5.705E-01
length_340_5_57.pdb	3gw4.cif.gz_A	4.808E-01
length_340_5_57.pdb	1qjb.cif.gz_A	4.520E-01
length_340_5_57.pdb	6zfx.cif.gz_A	4.818E-01
length_340_5_57.pdb	5yqg.cif.gz_B	4.507E-01
length_340_5_57.pdb	5o01.cif.gz_B	4.351E-01
length_340_5_57.pdb	2j9q.cif.gz_A	4.061E-01
length_340_5_57.pdb	8e0m.cif.gz_K	5.016E-01
length_340_5_57.pdb	4wnf.cif.gz_A	4.305E-01
length_340_5_57.pdb	1qgr.cif.gz_A	5.267E-01
length_340_5_57.pdb	7p0h.cif.gz_A	4.144E-01
length_340_5_57.pdb	7kzs.cif.gz_U	5.640E-01
length_340_5_57.pdb	6swu.cif.gz_D	4.601E-01
length_340_5_57.pdb	4yv6.cif.gz_C	4.166E-01
length_340_5_57.pdb	7su3.cif.gz_A	6.795E-01
length_340_5_57.pdb	7qen.cif.gz_D	5.479E-01
length_340_5_57.pdb	3re2.cif.gz_A	4.233E-01
length_340_5_57.pdb	3j9m.cif.gz_A4	4.109E-01
length_340_5_57.pdb	6swu.cif.gz_E	4.616E-01
length_340_5_57.pdb	5qsz.cif.gz_A	4.167E-01
length_340_5_57.pdb	6rm7.cif.gz_A	5.041E-01
length_340_5_57.pdb	7cm6.cif.gz_A	4.668E-01
length_340_5_57.pdb	5lx2.cif.gz_A	4.384E-01
length_340_5_57.pdb	5a7d.cif.gz_E	3.916E-01
length_340_5_57.pdb	8dgp.cif.gz_D	4.409E-01
length_340_5_57.pdb	5o09.cif.gz_1C	4.580E-01
length_340_5_57.pdb	2qmr.cif.gz_D	5.104E-01
length_340_5_57.pdb	6bqt.cif.gz_J	4.397E-01
length_340_5_57.pdb	6swu.cif.gz_F	4.099E-01
length_340_5_57.pdb	4jhr.cif.gz_B	4.063E-01
length_340_5_57.pdb	3jcp.cif.gz_N	5.094E-01
length_340_5_57.pdb	2z5k.cif.gz_A	5.076E-01
length_340_5_57.pdb	6wpk.cif.gz_B	4.448E-01
length_340_5_57.pdb	5g04.cif.gz_J	4.341E-01
length_340_5_57.pdb	6swu.cif.gz_B	3.974E-01
length_340_5_57.pdb	1qgk.cif.gz_A	5.113E-01
length_340_5_57.pdb	4g2v.cif.gz_A	3.858E-01
length_340_5_57.pdb	6swu.cif.gz_A	4.575E-01
length_340_5_57.pdb	7dsm.cif.gz_A	3.791E-01
length_340_5_57.pdb	4jhr.cif.gz_A	4.010E-01
length_340_5_57.pdb	7mno.cif.gz_B	4.566E-01
length_340_5_57.pdb	4wne.cif.gz_A	3.981E-01
length_340_5_57.pdb	7vmr.cif.gz_C	6.662E-01
length_340_5_57.pdb	3mmi.cif.gz_A	3.843E-01
length_340_5_57.pdb	7wtw.cif.gz_K	5.261E-01
length_340_5_57.pdb	3q15.cif.gz_B	3.786E-01
length_340_5_57.pdb	6qdv.cif.gz_T	4.873E-01
length_340_5_57.pdb	3ro2.cif.gz_A	3.830E-01
length_340_5_57.pdb	3jap.cif.gz_p	4.628E-01
length_340_5_57.pdb	2c0m.cif.gz_F	4.056E-01
length_340_5_57.pdb	4zj7.cif.gz_A	5.240E-01
length_340_5_57.pdb	6exn.cif.gz_T	4.503E-01
length_340_5_57.pdb	7wtu.cif.gz_K	5.264E-01
length_340_5_57.pdb	7ep7.cif.gz_A	3.750E-01
length_340_5_57.pdb	4a1s.cif.gz_A	3.758E-01
length_340_5_57.pdb	7dsr.cif.gz_B	3.759E-01
length_340_5_57.pdb	5a5t.cif.gz_L	3.880E-01
length_340_5_57.pdb	8cvs.cif.gz_c	5.890E-01
length_340_5_57.pdb	5a31.cif.gz_K	4.192E-01
length_340_5_57.pdb	7dsp.cif.gz_B	3.736E-01
length_340_5_57.pdb	6hc2.cif.gz_S	3.758E-01
length_340_5_57.pdb	4wng.cif.gz_A	3.700E-01
length_340_5_57.pdb	4i1a.cif.gz_A	4.122E-01
length_340_5_57.pdb	4eba.cif.gz_D	4.325E-01
length_340_5_57.pdb	7dso.cif.gz_B	3.737E-01
length_340_5_57.pdb	4kyo.cif.gz_B	4.626E-01
length_340_5_57.pdb	4kyo.cif.gz_D	4.175E-01
length_340_5_57.pdb	4wnd.cif.gz_A	3.851E-01
length_340_5_57.pdb	6zfp.cif.gz_A	6.435E-01
length_340_5_57.pdb	5c6g.cif.gz_A	4.445E-01
length_340_5_57.pdb	7ryq.cif.gz_B	4.258E-01
length_340_5_57.pdb	2j9q.cif.gz_B	4.000E-01
length_340_5_57.pdb	2rfo.cif.gz_A	4.449E-01
length_340_5_57.pdb	5wsg.cif.gz_v	4.393E-01
length_340_5_57.pdb	4kxk.cif.gz_D	4.581E-01
length_340_5_57.pdb	3jb9.cif.gz_r	4.337E-01
length_340_5_57.pdb	8dp5.cif.gz_C	4.413E-01
length_340_5_57.pdb	5gmk.cif.gz_v	4.803E-01
length_340_5_57.pdb	3cvl.cif.gz_A	4.137E-01
length_340_5_57.pdb	6j2q.cif.gz_N	4.881E-01
length_340_5_57.pdb	3r9a.cif.gz_B	4.609E-01
length_340_5_57.pdb	6zpn.cif.gz_A	5.172E-01
length_340_5_57.pdb	1fch.cif.gz_B	4.070E-01
length_340_5_57.pdb	7wot.cif.gz_P	5.474E-01
length_340_5_57.pdb	6fuz.cif.gz_A	3.929E-01
length_340_5_57.pdb	7dsp.cif.gz_A	3.644E-01
length_340_5_57.pdb	7fik.cif.gz_G	4.273E-01
length_340_5_57.pdb	7mqa.cif.gz_SP	6.016E-01
length_340_5_57.pdb	8c6j.cif.gz_S	4.404E-01
length_340_5_57.pdb	6xr1.cif.gz_A	4.104E-01
length_340_5_57.pdb	7dso.cif.gz_A	3.631E-01
length_340_5_57.pdb	7sgl.cif.gz_A	6.326E-01
length_340_5_57.pdb	8g52.cif.gz_B	3.908E-01
length_340_5_57.pdb	2fji.cif.gz_1	3.776E-01
length_340_5_57.pdb	7dsj.cif.gz_B	3.601E-01
length_340_5_57.pdb	5a6c.cif.gz_A	3.679E-01
length_340_5_57.pdb	6fv0.cif.gz_A	3.852E-01
length_340_5_57.pdb	8cvt.cif.gz_X	4.976E-01
length_340_5_57.pdb	8glv.cif.gz_Le	4.419E-01
length_340_5_57.pdb	4i9e.cif.gz_B	3.660E-01
length_340_5_57.pdb	8bjq.cif.gz_B	4.633E-01
length_340_5_57.pdb	7dsr.cif.gz_A	3.558E-01
length_340_5_57.pdb	5vgz.cif.gz_X	4.870E-01
length_340_5_57.pdb	8cdk.cif.gz_C	4.483E-01
length_340_5_57.pdb	3swh.cif.gz_B	3.673E-01
length_340_5_57.pdb	3q15.cif.gz_A	3.574E-01
length_340_5_57.pdb	7tdz.cif.gz_P	4.570E-01
length_340_5_57.pdb	6v9i.cif.gz_C	4.454E-01
length_340_5_57.pdb	5z2c.cif.gz_F	3.730E-01
length_340_5_57.pdb	7wkk.cif.gz_n	3.704E-01
length_340_5_57.pdb	8j07.cif.gz_d4	3.542E-01
length_340_5_57.pdb	6msb.cif.gz_X	3.614E-01
length_340_5_57.pdb	6bk8.cif.gz_U	4.627E-01
length_340_5_57.pdb	8bbe.cif.gz_D	4.271E-01
length_340_5_57.pdb	6bcu.cif.gz_B	5.640E-01
length_340_5_57.pdb	5efr.cif.gz_A	3.710E-01
length_340_5_57.pdb	5z2c.cif.gz_H	4.165E-01
length_340_5_57.pdb	2x6h.cif.gz_A	4.190E-01
length_340_5_57.pdb	7n61.cif.gz_1G	4.105E-01
length_340_5_57.pdb	7pw6.cif.gz_A	5.118E-01
length_340_5_57.pdb	5z2c.cif.gz_A	3.684E-01
length_340_5_57.pdb	7ni6.cif.gz_B	5.117E-01
length_340_5_57.pdb	5j8v.cif.gz_B	5.862E-01
length_340_5_57.pdb	6qdv.cif.gz_H	5.343E-01
length_340_5_57.pdb	5whr.cif.gz_B	3.466E-01
length_340_5_57.pdb	1qsj.cif.gz_D	3.757E-01
length_340_5_57.pdb	7qtt.cif.gz_W	4.418E-01
length_340_5_57.pdb	6sgw.cif.gz_C	3.623E-01
length_340_5_57.pdb	7b5l.cif.gz_C	4.234E-01
length_340_5_57.pdb	6sgx.cif.gz_C	3.608E-01
length_340_5_57.pdb	5vhs.cif.gz_X	4.134E-01
length_340_5_57.pdb	6rdf.cif.gz_2	3.639E-01
length_340_5_57.pdb	6hix.cif.gz_BF	4.007E-01
length_340_5_57.pdb	4hou.cif.gz_A	3.614E-01
length_340_5_57.pdb	7fik.cif.gz_O	4.105E-01
length_340_5_57.pdb	4ui9.cif.gz_O	4.110E-01
length_340_5_57.pdb	5a31.cif.gz_O	4.109E-01
length_340_5_57.pdb	4gpk.cif.gz_A	3.786E-01
length_340_5_57.pdb	6k7p.cif.gz_A	3.825E-01
length_340_5_57.pdb	7plo.cif.gz_S	4.042E-01
length_340_5_57.pdb	7sqc.cif.gz_Q0	5.301E-01
length_340_5_57.pdb	3kq4.cif.gz_A	5.069E-01
length_340_5_57.pdb	7n6g.cif.gz_1O	5.367E-01
length_340_5_57.pdb	1v4a.cif.gz_A	3.427E-01
length_340_5_57.pdb	7bj1.cif.gz_A	6.118E-01
length_340_5_57.pdb	7aoi.cif.gz_BF	4.428E-01
length_340_5_57.pdb	8hmc.cif.gz_C	3.874E-01
length_340_5_57.pdb	8or3.cif.gz_A	3.954E-01
length_340_5_57.pdb	8d0v.cif.gz_A	4.347E-01
length_340_5_57.pdb	7np7.cif.gz_D2	3.292E-01
length_340_5_57.pdb	5z2c.cif.gz_C	4.065E-01
length_340_5_57.pdb	4gpk.cif.gz_C	3.900E-01
length_340_5_57.pdb	4gyo.cif.gz_B	4.384E-01
length_340_5_57.pdb	6mfv.cif.gz_B	3.773E-01
length_340_5_57.pdb	7aor.cif.gz_ag	3.581E-01
length_340_5_57.pdb	6paf.cif.gz_A	5.841E-01
length_340_5_57.pdb	6o9o.cif.gz_A	5.789E-01
length_340_5_57.pdb	7t7t.cif.gz_A	3.301E-01
length_340_5_57.pdb	4gpk.cif.gz_K	4.763E-01
length_340_5_57.pdb	3fex.cif.gz_A	3.845E-01
length_340_5_57.pdb	4wuy.cif.gz_A	5.854E-01
length_340_5_57.pdb	8ebf.cif.gz_A	3.680E-01
length_340_5_57.pdb	2y4t.cif.gz_B	3.201E-01
length_340_5_57.pdb	3qwv.cif.gz_A	5.961E-01
length_340_5_57.pdb	7t7t.cif.gz_B	6.006E-01
length_340_5_57.pdb	5y24.cif.gz_A	3.446E-01
length_340_5_57.pdb	6p6k.cif.gz_A	4.089E-01
length_340_5_57.pdb	6p7z.cif.gz_A	4.090E-01
length_340_5_57.pdb	5xfl.cif.gz_D	2.844E-01
length_340_5_57.pdb	3fp2.cif.gz_A	4.034E-01
length_340_5_57.pdb	5h5m.cif.gz_A	2.823E-01
length_340_5_57.pdb	8a78.cif.gz_B	2.831E-01
length_340_5_57.pdb	7rb3.cif.gz_B	3.306E-01
length_340_5_57.pdb	3kds.cif.gz_G	3.005E-01
length_340_5_57.pdb	5h5m.cif.gz_B	2.763E-01
length_340_5_57.pdb	4ja7.cif.gz_A	3.095E-01
length_340_5_57.pdb	7pua.cif.gz_F2	3.683E-01
length_340_5_57.pdb	7dla.cif.gz_A	2.899E-01
length_340_5_57.pdb	5ac4.cif.gz_A	3.174E-01
length_340_5_57.pdb	4bwb.cif.gz_A	3.152E-01
length_340_5_57.pdb	8bbf.cif.gz_B	3.969E-01
length_340_5_57.pdb	7w7r.cif.gz_C	2.979E-01
length_340_5_57.pdb	3kbt.cif.gz_A	2.685E-01
length_340_5_57.pdb	8fgw.cif.gz_B	3.637E-01
length_340_5_57.pdb	7qe7.cif.gz_O	3.923E-01
length_340_5_57.pdb	4av3.cif.gz_B	3.180E-01
length_340_5_57.pdb	8hme.cif.gz_D	3.566E-01
length_340_5_57.pdb	5c6n.cif.gz_A	2.711E-01
length_340_5_57.pdb	3vvr.cif.gz_A	2.607E-01
length_340_5_57.pdb	5k2d.cif.gz_A	2.490E-01
length_340_5_57.pdb	3vvn.cif.gz_A	2.617E-01
length_340_5_57.pdb	6pzi.cif.gz_G	3.607E-01
length_340_5_57.pdb	5fo8.cif.gz_B	3.189E-01
length_340_5_57.pdb	3vvo.cif.gz_A	2.571E-01
length_340_5_57.pdb	6quz.cif.gz_D	2.804E-01
length_340_5_57.pdb	6qv1.cif.gz_B	2.729E-01
length_340_5_57.pdb	7uaa.cif.gz_E	3.462E-01
length_340_5_57.pdb	7u1q.cif.gz_E	3.441E-01
length_340_5_57.pdb	6mrt.cif.gz_A	3.158E-01
length_340_5_57.pdb	8oyg.cif.gz_A	2.474E-01
length_340_5_57.pdb	5m95.cif.gz_A	2.310E-01
length_340_5_57.pdb	8auc.cif.gz_A	2.436E-01
length_340_5_57.pdb	7u1e.cif.gz_E	3.235E-01
length_340_5_57.pdb	6bhu.cif.gz_A	3.191E-01
length_340_5_57.pdb	4av3.cif.gz_A	2.684E-01
length_340_5_57.pdb	7vlu.cif.gz_A	3.036E-01
length_340_5_57.pdb	7y1n.cif.gz_A	3.020E-01
length_340_5_57.pdb	6h2f.cif.gz_D	1.965E-01
length_340_5_57.pdb	6grj.cif.gz_J	2.064E-01
length_340_5_57.pdb	7zka.cif.gz_A	2.828E-01
length_340_5_57.pdb	7niw.cif.gz_A	2.803E-01
length_340_5_57.pdb	6grj.cif.gz_I	2.390E-01
length_340_5_57.pdb	7y1m.cif.gz_A	2.656E-01
length_340_5_57.pdb	6h2f.cif.gz_A	2.323E-01
