length_265_6_46.pdb	6i2u.cif.gz_A	9.806E-01
length_265_6_46.pdb	4o0s.cif.gz_A	9.755E-01
length_265_6_46.pdb	5dr2.cif.gz_A	9.767E-01
length_265_6_46.pdb	4bn1.cif.gz_A	9.787E-01
length_265_6_46.pdb	4zs0.cif.gz_A	9.842E-01
length_265_6_46.pdb	5dpv.cif.gz_A	9.840E-01
length_265_6_46.pdb	5os5.cif.gz_A	9.762E-01
length_265_6_46.pdb	4dhf.cif.gz_B	9.819E-01
length_265_6_46.pdb	5dr9.cif.gz_A	9.832E-01
length_265_6_46.pdb	5os2.cif.gz_A	9.770E-01
length_265_6_46.pdb	6cpf.cif.gz_A	9.789E-01
length_265_6_46.pdb	5zan.cif.gz_A	9.803E-01
length_265_6_46.pdb	5drd.cif.gz_A	9.780E-01
length_265_6_46.pdb	1mq4.cif.gz_A	9.738E-01
length_265_6_46.pdb	7ztl.cif.gz_A	9.676E-01
length_265_6_46.pdb	6cpe.cif.gz_A	9.814E-01
length_265_6_46.pdb	4jbo.cif.gz_A	9.692E-01
length_265_6_46.pdb	4jbq.cif.gz_A	9.782E-01
length_265_6_46.pdb	4byi.cif.gz_A	9.807E-01
length_265_6_46.pdb	2wtw.cif.gz_A	9.779E-01
length_265_6_46.pdb	3r21.cif.gz_A	9.807E-01
length_265_6_46.pdb	3d2i.cif.gz_A	9.793E-01
length_265_6_46.pdb	2x6d.cif.gz_A	9.781E-01
length_265_6_46.pdb	4o0w.cif.gz_A	9.712E-01
length_265_6_46.pdb	3d15.cif.gz_A	9.754E-01
length_265_6_46.pdb	2np8.cif.gz_A	9.747E-01
length_265_6_46.pdb	5aad.cif.gz_A	9.807E-01
length_265_6_46.pdb	2xru.cif.gz_A	9.759E-01
length_265_6_46.pdb	3dj7.cif.gz_A	9.720E-01
length_265_6_46.pdb	2w1d.cif.gz_A	9.793E-01
length_265_6_46.pdb	6hjj.cif.gz_A	9.712E-01
length_265_6_46.pdb	3myg.cif.gz_A	9.765E-01
length_265_6_46.pdb	3fdn.cif.gz_A	9.603E-01
length_265_6_46.pdb	5aae.cif.gz_A	9.756E-01
length_265_6_46.pdb	4o0u.cif.gz_A	9.640E-01
length_265_6_46.pdb	4ztr.cif.gz_A	9.790E-01
length_265_6_46.pdb	2x6e.cif.gz_A	9.781E-01
length_265_6_46.pdb	4ztq.cif.gz_A	9.813E-01
length_265_6_46.pdb	4jai.cif.gz_A	9.770E-01
length_265_6_46.pdb	4prj.cif.gz_A	9.732E-01
length_265_6_46.pdb	2xne.cif.gz_A	9.815E-01
length_265_6_46.pdb	3coh.cif.gz_B	9.787E-01
length_265_6_46.pdb	7fic.cif.gz_A	9.661E-01
length_265_6_46.pdb	1ol6.cif.gz_A	9.786E-01
length_265_6_46.pdb	2c6e.cif.gz_B	9.794E-01
length_265_6_46.pdb	3d2k.cif.gz_A	9.801E-01
length_265_6_46.pdb	6gra.cif.gz_A	9.713E-01
length_265_6_46.pdb	5one.cif.gz_A	9.575E-01
length_265_6_46.pdb	3daj.cif.gz_A	9.783E-01
length_265_6_46.pdb	3h0z.cif.gz_A	9.730E-01
length_265_6_46.pdb	7o2v.cif.gz_A	9.418E-01
length_265_6_46.pdb	3o50.cif.gz_A	9.745E-01
length_265_6_46.pdb	2x81.cif.gz_A	9.814E-01
length_265_6_46.pdb	3w16.cif.gz_A	9.698E-01
length_265_6_46.pdb	4b0g.cif.gz_A	9.721E-01
length_265_6_46.pdb	2c6e.cif.gz_A	9.663E-01
length_265_6_46.pdb	3o50.cif.gz_B	9.680E-01
length_265_6_46.pdb	3h0z.cif.gz_C	9.724E-01
length_265_6_46.pdb	3qbn.cif.gz_A	9.659E-01
length_265_6_46.pdb	6hjk.cif.gz_A	9.567E-01
length_265_6_46.pdb	2j50.cif.gz_B	9.650E-01
length_265_6_46.pdb	4uyn.cif.gz_A	9.659E-01
length_265_6_46.pdb	1muo.cif.gz_A	9.617E-01
length_265_6_46.pdb	6c83.cif.gz_B	9.685E-01
length_265_6_46.pdb	3efw.cif.gz_B	9.756E-01
length_265_6_46.pdb	4b8l.cif.gz_A	9.652E-01
length_265_6_46.pdb	6gr9.cif.gz_A	9.424E-01
length_265_6_46.pdb	3efw.cif.gz_A	9.749E-01
length_265_6_46.pdb	2wqe.cif.gz_A	9.739E-01
length_265_6_46.pdb	3h10.cif.gz_D	9.471E-01
length_265_6_46.pdb	3unz.cif.gz_A	9.302E-01
length_265_6_46.pdb	3hrc.cif.gz_A	9.522E-01
length_265_6_46.pdb	4b6l.cif.gz_A	9.526E-01
length_265_6_46.pdb	3orz.cif.gz_D	9.479E-01
length_265_6_46.pdb	3orz.cif.gz_C	9.446E-01
length_265_6_46.pdb	2vgp.cif.gz_A	9.304E-01
length_265_6_46.pdb	3w18.cif.gz_A	9.775E-01
length_265_6_46.pdb	2xck.cif.gz_A	9.436E-01
length_265_6_46.pdb	5lvp.cif.gz_D	9.437E-01
length_265_6_46.pdb	3otu.cif.gz_A	9.442E-01
length_265_6_46.pdb	5lvp.cif.gz_B	9.432E-01
length_265_6_46.pdb	2j4z.cif.gz_B	9.301E-01
length_265_6_46.pdb	5eyk.cif.gz_A	9.290E-01
length_265_6_46.pdb	3h0z.cif.gz_B	9.657E-01
length_265_6_46.pdb	1h1w.cif.gz_A	9.535E-01
length_265_6_46.pdb	2pe0.cif.gz_A	9.387E-01
length_265_6_46.pdb	4ct1.cif.gz_A	9.516E-01
length_265_6_46.pdb	2wtv.cif.gz_B	9.223E-01
length_265_6_46.pdb	1uu7.cif.gz_A	9.488E-01
length_265_6_46.pdb	4aw1.cif.gz_A	9.552E-01
length_265_6_46.pdb	2biy.cif.gz_A	9.572E-01
length_265_6_46.pdb	7uir.cif.gz_B	9.283E-01
length_265_6_46.pdb	5k3y.cif.gz_B	9.434E-01
length_265_6_46.pdb	3orx.cif.gz_F	9.364E-01
length_265_6_46.pdb	3ion.cif.gz_A	9.339E-01
length_265_6_46.pdb	5mrd.cif.gz_A	9.501E-01
length_265_6_46.pdb	2xch.cif.gz_A	9.424E-01
length_265_6_46.pdb	3qd0.cif.gz_A	9.330E-01
length_265_6_46.pdb	1uu9.cif.gz_A	9.391E-01
length_265_6_46.pdb	3qd3.cif.gz_A	9.413E-01
length_265_6_46.pdb	4a07.cif.gz_A	9.487E-01
length_265_6_46.pdb	3orx.cif.gz_D	9.481E-01
length_265_6_46.pdb	3pwy.cif.gz_A	9.429E-01
length_265_6_46.pdb	2r7b.cif.gz_A	9.321E-01
length_265_6_46.pdb	1oky.cif.gz_A	9.465E-01
length_265_6_46.pdb	3orx.cif.gz_B	9.437E-01
length_265_6_46.pdb	4j8m.cif.gz_A	9.155E-01
length_265_6_46.pdb	5ho7.cif.gz_A	9.416E-01
length_265_6_46.pdb	3ztx.cif.gz_B	9.298E-01
length_265_6_46.pdb	5odt.cif.gz_A	9.281E-01
length_265_6_46.pdb	7uiq.cif.gz_B	9.231E-01
length_265_6_46.pdb	2vgo.cif.gz_B	9.375E-01
length_265_6_46.pdb	2vrx.cif.gz_B	9.323E-01
length_265_6_46.pdb	6vpi.cif.gz_A	9.307E-01
length_265_6_46.pdb	5ew9.cif.gz_A	9.278E-01
length_265_6_46.pdb	2bmc.cif.gz_A	9.271E-01
length_265_6_46.pdb	2v5q.cif.gz_B	9.437E-01
length_265_6_46.pdb	3w18.cif.gz_B	9.609E-01
length_265_6_46.pdb	8dqt.cif.gz_A	9.504E-01
length_265_6_46.pdb	4c2v.cif.gz_B	9.374E-01
length_265_6_46.pdb	3w10.cif.gz_A	9.129E-01
length_265_6_46.pdb	6cpg.cif.gz_A	9.396E-01
length_265_6_46.pdb	3d5w.cif.gz_A	9.387E-01
length_265_6_46.pdb	1ql6.cif.gz_A	9.335E-01
length_265_6_46.pdb	4ct2.cif.gz_A	9.302E-01
length_265_6_46.pdb	6xka.cif.gz_A	9.257E-01
length_265_6_46.pdb	3d5u.cif.gz_A	9.414E-01
length_265_6_46.pdb	2y7j.cif.gz_B	9.294E-01
length_265_6_46.pdb	3f3z.cif.gz_A	9.182E-01
length_265_6_46.pdb	4c3p.cif.gz_D	9.109E-01
length_265_6_46.pdb	3db6.cif.gz_A	9.390E-01
length_265_6_46.pdb	3dbe.cif.gz_A	9.327E-01
length_265_6_46.pdb	7f3g.cif.gz_B	9.052E-01
length_265_6_46.pdb	3fc2.cif.gz_A	9.450E-01
length_265_6_46.pdb	2y7j.cif.gz_C	9.304E-01
length_265_6_46.pdb	5vja.cif.gz_C	9.048E-01
length_265_6_46.pdb	4j7b.cif.gz_D	9.238E-01
length_265_6_46.pdb	7kx6.cif.gz_A	9.123E-01
length_265_6_46.pdb	2y7j.cif.gz_D	9.245E-01
length_265_6_46.pdb	5vja.cif.gz_D	9.087E-01
length_265_6_46.pdb	5jzn.cif.gz_B	8.999E-01
length_265_6_46.pdb	4j7b.cif.gz_A	9.259E-01
length_265_6_46.pdb	3d5x.cif.gz_A	9.186E-01
length_265_6_46.pdb	6c2t.cif.gz_A	9.133E-01
length_265_6_46.pdb	4c0t.cif.gz_A	9.382E-01
length_265_6_46.pdb	4uzd.cif.gz_A	9.193E-01
length_265_6_46.pdb	2phk.cif.gz_A	9.150E-01
length_265_6_46.pdb	3o51.cif.gz_A	9.239E-01
length_265_6_46.pdb	5jzj.cif.gz_B	9.005E-01
length_265_6_46.pdb	4nus.cif.gz_A	9.466E-01
length_265_6_46.pdb	4i5p.cif.gz_A	9.240E-01
length_265_6_46.pdb	4uzd.cif.gz_B	9.091E-01
length_265_6_46.pdb	6fdy.cif.gz_U	8.999E-01
length_265_6_46.pdb	5vib.cif.gz_A	9.553E-01
length_265_6_46.pdb	6oyw.cif.gz_A	8.983E-01
length_265_6_46.pdb	2z2w.cif.gz_A	8.986E-01
length_265_6_46.pdb	3my5.cif.gz_C	8.957E-01
length_265_6_46.pdb	6u5l.cif.gz_A	9.070E-01
length_265_6_46.pdb	2wmb.cif.gz_C	8.950E-01
length_265_6_46.pdb	5jzj.cif.gz_A	8.962E-01
length_265_6_46.pdb	5vd5.cif.gz_A	8.993E-01
length_265_6_46.pdb	3mvh.cif.gz_A	9.533E-01
length_265_6_46.pdb	3qc4.cif.gz_A	9.098E-01
length_265_6_46.pdb	4i5m.cif.gz_A	9.004E-01
length_265_6_46.pdb	5vda.cif.gz_A	8.997E-01
length_265_6_46.pdb	5d9k.cif.gz_B	9.100E-01
length_265_6_46.pdb	3bht.cif.gz_C	8.983E-01
length_265_6_46.pdb	4lm5.cif.gz_A	8.861E-01
length_265_6_46.pdb	3ocb.cif.gz_A	9.564E-01
length_265_6_46.pdb	4bco.cif.gz_C	8.947E-01
length_265_6_46.pdb	4nw6.cif.gz_A	9.382E-01
length_265_6_46.pdb	4eoq.cif.gz_C	9.030E-01
length_265_6_46.pdb	4eom.cif.gz_C	9.031E-01
length_265_6_46.pdb	4af3.cif.gz_A	9.014E-01
length_265_6_46.pdb	2wma.cif.gz_C	8.876E-01
length_265_6_46.pdb	5d9k.cif.gz_A	9.061E-01
length_265_6_46.pdb	4cfm.cif.gz_C	8.876E-01
length_265_6_46.pdb	7kx8.cif.gz_B	9.041E-01
length_265_6_46.pdb	4ewh.cif.gz_B	8.996E-01
length_265_6_46.pdb	3dog.cif.gz_C	8.895E-01
length_265_6_46.pdb	5uor.cif.gz_B	8.871E-01
length_265_6_46.pdb	3cqw.cif.gz_A	9.560E-01
length_265_6_46.pdb	6mnh.cif.gz_A	8.867E-01
length_265_6_46.pdb	2iw8.cif.gz_C	8.862E-01
length_265_6_46.pdb	2cgu.cif.gz_A	8.850E-01
length_265_6_46.pdb	7kxw.cif.gz_B	8.930E-01
length_265_6_46.pdb	2xh5.cif.gz_A	9.520E-01
length_265_6_46.pdb	3ag9.cif.gz_B	9.545E-01
length_265_6_46.pdb	3ow4.cif.gz_B	9.527E-01
length_265_6_46.pdb	2iw9.cif.gz_C	8.892E-01
length_265_6_46.pdb	3we4.cif.gz_A	9.118E-01
length_265_6_46.pdb	6npz.cif.gz_A	9.556E-01
length_265_6_46.pdb	1fot.cif.gz_A	9.297E-01
length_265_6_46.pdb	4eor.cif.gz_C	8.903E-01
length_265_6_46.pdb	2cgw.cif.gz_A	8.831E-01
length_265_6_46.pdb	6nfz.cif.gz_B	8.950E-01
length_265_6_46.pdb	3cqu.cif.gz_A	9.515E-01
length_265_6_46.pdb	3dbd.cif.gz_A	8.797E-01
length_265_6_46.pdb	4wnp.cif.gz_C	8.893E-01
length_265_6_46.pdb	5oop.cif.gz_A	8.835E-01
length_265_6_46.pdb	6buu.cif.gz_A	9.553E-01
length_265_6_46.pdb	6vpm.cif.gz_B	8.903E-01
length_265_6_46.pdb	6npz.cif.gz_B	9.548E-01
length_265_6_46.pdb	6tsz.cif.gz_U	9.101E-01
length_265_6_46.pdb	5lma.cif.gz_A	8.853E-01
length_265_6_46.pdb	6s73.cif.gz_C	8.881E-01
length_265_6_46.pdb	1zys.cif.gz_A	8.852E-01
length_265_6_46.pdb	5oq5.cif.gz_A	8.763E-01
length_265_6_46.pdb	1szm.cif.gz_A	9.506E-01
length_265_6_46.pdb	3eqr.cif.gz_B	8.881E-01
length_265_6_46.pdb	8iyj.cif.gz_X7	8.820E-01
length_265_6_46.pdb	3e8d.cif.gz_B	9.473E-01
length_265_6_46.pdb	7ako.cif.gz_A	8.847E-01
length_265_6_46.pdb	2z7s.cif.gz_A	8.847E-01
length_265_6_46.pdb	2brg.cif.gz_A	8.862E-01
length_265_6_46.pdb	5lmb.cif.gz_B	8.831E-01
length_265_6_46.pdb	6b2q.cif.gz_C	8.819E-01
length_265_6_46.pdb	4xg3.cif.gz_B	8.812E-01
length_265_6_46.pdb	6hm7.cif.gz_A	8.820E-01
length_265_6_46.pdb	2c3j.cif.gz_A	8.856E-01
length_265_6_46.pdb	1o6k.cif.gz_A	9.452E-01
length_265_6_46.pdb	7bko.cif.gz_A	8.814E-01
length_265_6_46.pdb	7a6i.cif.gz_A	8.995E-01
length_265_6_46.pdb	8guw.cif.gz_C	8.707E-01
length_265_6_46.pdb	3d5v.cif.gz_A	8.749E-01
length_265_6_46.pdb	3dj6.cif.gz_A	8.924E-01
length_265_6_46.pdb	7bjd.cif.gz_A	8.754E-01
length_265_6_46.pdb	3e88.cif.gz_B	9.472E-01
length_265_6_46.pdb	8guw.cif.gz_B	8.686E-01
length_265_6_46.pdb	3qkk.cif.gz_A	9.535E-01
length_265_6_46.pdb	3qc4.cif.gz_B	8.922E-01
length_265_6_46.pdb	5vi9.cif.gz_A	9.282E-01
length_265_6_46.pdb	3wf9.cif.gz_A	9.049E-01
length_265_6_46.pdb	4hyh.cif.gz_A	8.739E-01
length_265_6_46.pdb	5oq6.cif.gz_A	8.829E-01
length_265_6_46.pdb	5vhb.cif.gz_A	9.541E-01
length_265_6_46.pdb	2z7r.cif.gz_A	8.669E-01
length_265_6_46.pdb	2brm.cif.gz_A	8.735E-01
length_265_6_46.pdb	3e87.cif.gz_A	9.481E-01
length_265_6_46.pdb	6ccy.cif.gz_A	9.511E-01
length_265_6_46.pdb	7bjm.cif.gz_A	8.832E-01
length_265_6_46.pdb	4gv1.cif.gz_A	9.544E-01
length_265_6_46.pdb	8e4t.cif.gz_A	8.780E-01
length_265_6_46.pdb	1h25.cif.gz_C	8.911E-01
length_265_6_46.pdb	5opr.cif.gz_A	8.790E-01
length_265_6_46.pdb	4xg6.cif.gz_A	8.819E-01
length_265_6_46.pdb	8guw.cif.gz_A	8.882E-01
length_265_6_46.pdb	3nlb.cif.gz_A	8.755E-01
length_265_6_46.pdb	3u9n.cif.gz_A	8.778E-01
length_265_6_46.pdb	2z7q.cif.gz_A	8.801E-01
length_265_6_46.pdb	4j95.cif.gz_A	8.912E-01
length_265_6_46.pdb	5op5.cif.gz_A	8.757E-01
length_265_6_46.pdb	2ydj.cif.gz_A	8.853E-01
length_265_6_46.pdb	4j95.cif.gz_C	8.931E-01
length_265_6_46.pdb	7bjr.cif.gz_A	8.794E-01
length_265_6_46.pdb	4rvk.cif.gz_A	8.671E-01
length_265_6_46.pdb	4yjt.cif.gz_A	8.783E-01
length_265_6_46.pdb	3d0e.cif.gz_A	9.449E-01
length_265_6_46.pdb	4xg9.cif.gz_A	8.789E-01
length_265_6_46.pdb	5izj.cif.gz_A	9.518E-01
length_265_6_46.pdb	2brh.cif.gz_A	8.770E-01
length_265_6_46.pdb	4yju.cif.gz_A	8.717E-01
length_265_6_46.pdb	1rej.cif.gz_A	9.557E-01
length_265_6_46.pdb	3zfx.cif.gz_H	8.682E-01
length_265_6_46.pdb	6c0t.cif.gz_A	9.560E-01
length_265_6_46.pdb	2ydi.cif.gz_A	8.854E-01
length_265_6_46.pdb	3niz.cif.gz_A	8.962E-01
length_265_6_46.pdb	7uyv.cif.gz_C	8.892E-01
length_265_6_46.pdb	5cxh.cif.gz_A	8.867E-01
length_265_6_46.pdb	3dxn.cif.gz_A	8.767E-01
length_265_6_46.pdb	3ot3.cif.gz_A	8.693E-01
length_265_6_46.pdb	7suf.cif.gz_A	8.684E-01
length_265_6_46.pdb	3poo.cif.gz_A	9.528E-01
length_265_6_46.pdb	2c3l.cif.gz_A	8.619E-01
length_265_6_46.pdb	4fsu.cif.gz_A	8.710E-01
length_265_6_46.pdb	8d6d.cif.gz_A	8.713E-01
length_265_6_46.pdb	3iec.cif.gz_D	9.238E-01
length_265_6_46.pdb	3l9n.cif.gz_A	9.531E-01
length_265_6_46.pdb	4xg8.cif.gz_C	8.831E-01
length_265_6_46.pdb	2ydk.cif.gz_A	8.673E-01
length_265_6_46.pdb	2wmv.cif.gz_A	8.836E-01
length_265_6_46.pdb	3iec.cif.gz_B	9.272E-01
length_265_6_46.pdb	2x2m.cif.gz_A	8.958E-01
length_265_6_46.pdb	4j99.cif.gz_A	8.881E-01
length_265_6_46.pdb	4z83.cif.gz_E	9.555E-01
length_265_6_46.pdb	5uhn.cif.gz_B	8.707E-01
length_265_6_46.pdb	7suj.cif.gz_B	8.764E-01
length_265_6_46.pdb	3pa4.cif.gz_A	8.696E-01
length_265_6_46.pdb	2xey.cif.gz_A	8.808E-01
length_265_6_46.pdb	4j99.cif.gz_D	8.871E-01
length_265_6_46.pdb	3bce.cif.gz_C	8.940E-01
length_265_6_46.pdb	4j95.cif.gz_D	8.723E-01
length_265_6_46.pdb	3f9n.cif.gz_A	8.787E-01
length_265_6_46.pdb	3nax.cif.gz_A	8.830E-01
length_265_6_46.pdb	4c35.cif.gz_A	9.578E-01
length_265_6_46.pdb	3l9m.cif.gz_A	9.567E-01
length_265_6_46.pdb	7kxw.cif.gz_A	8.914E-01
length_265_6_46.pdb	1xh9.cif.gz_A	9.544E-01
length_265_6_46.pdb	6bdn.cif.gz_A	9.188E-01
length_265_6_46.pdb	5n23.cif.gz_A	9.531E-01
length_265_6_46.pdb	8d6d.cif.gz_B	8.724E-01
length_265_6_46.pdb	7uyv.cif.gz_B	8.891E-01
length_265_6_46.pdb	4c34.cif.gz_A	9.560E-01
length_265_6_46.pdb	2gdo.cif.gz_A	8.664E-01
length_265_6_46.pdb	2vo6.cif.gz_A	9.535E-01
length_265_6_46.pdb	5y5u.cif.gz_B	8.755E-01
length_265_6_46.pdb	1unl.cif.gz_A	8.982E-01
length_265_6_46.pdb	4ae6.cif.gz_A	9.346E-01
length_265_6_46.pdb	3o7l.cif.gz_B	9.394E-01
length_265_6_46.pdb	6gub.cif.gz_C	8.972E-01
length_265_6_46.pdb	2j0l.cif.gz_A	8.794E-01
length_265_6_46.pdb	4yjq.cif.gz_A	8.645E-01
length_265_6_46.pdb	8d6e.cif.gz_A	8.771E-01
length_265_6_46.pdb	4yjv.cif.gz_A	8.625E-01
length_265_6_46.pdb	2uw4.cif.gz_A	9.494E-01
length_265_6_46.pdb	8d6c.cif.gz_A	8.744E-01
length_265_6_46.pdb	3tnh.cif.gz_A	8.937E-01
length_265_6_46.pdb	1q62.cif.gz_A	9.516E-01
length_265_6_46.pdb	2x8i.cif.gz_A	8.648E-01
length_265_6_46.pdb	2uzw.cif.gz_E	9.493E-01
length_265_6_46.pdb	1ydt.cif.gz_E	9.493E-01
length_265_6_46.pdb	6gue.cif.gz_C	8.927E-01
length_265_6_46.pdb	5n3f.cif.gz_A	9.316E-01
length_265_6_46.pdb	2gu8.cif.gz_A	9.501E-01
length_265_6_46.pdb	4agu.cif.gz_A	8.716E-01
length_265_6_46.pdb	2f7e.cif.gz_E	9.489E-01
length_265_6_46.pdb	3ma6.cif.gz_B	8.589E-01
length_265_6_46.pdb	1ctp.cif.gz_E	9.453E-01
length_265_6_46.pdb	7vdq.cif.gz_A	8.916E-01
length_265_6_46.pdb	5izj.cif.gz_B	9.394E-01
length_265_6_46.pdb	2gcd.cif.gz_A	9.176E-01
length_265_6_46.pdb	2cci.cif.gz_C	9.015E-01
length_265_6_46.pdb	4kab.cif.gz_B	8.715E-01
length_265_6_46.pdb	6ers.cif.gz_A	9.494E-01
length_265_6_46.pdb	4ftr.cif.gz_A	8.657E-01
length_265_6_46.pdb	4agu.cif.gz_B	8.688E-01
length_265_6_46.pdb	5ugl.cif.gz_B	8.676E-01
length_265_6_46.pdb	7bjx.cif.gz_B	8.766E-01
length_265_6_46.pdb	3iw4.cif.gz_B	9.376E-01
length_265_6_46.pdb	4i0t.cif.gz_A	8.601E-01
length_265_6_46.pdb	2gnj.cif.gz_A	9.481E-01
length_265_6_46.pdb	4ftq.cif.gz_A	8.689E-01
length_265_6_46.pdb	5oq7.cif.gz_B	8.711E-01
length_265_6_46.pdb	3bce.cif.gz_A	8.853E-01
length_265_6_46.pdb	8d6c.cif.gz_B	8.744E-01
length_265_6_46.pdb	5tq6.cif.gz_B	8.692E-01
length_265_6_46.pdb	4v0g.cif.gz_B	8.683E-01
length_265_6_46.pdb	4ae9.cif.gz_A	9.334E-01
length_265_6_46.pdb	4agu.cif.gz_C	8.704E-01
length_265_6_46.pdb	6aak.cif.gz_D	8.601E-01
length_265_6_46.pdb	4rvl.cif.gz_A	8.629E-01
length_265_6_46.pdb	1j3h.cif.gz_B	9.391E-01
length_265_6_46.pdb	3p1a.cif.gz_A	8.759E-01
length_265_6_46.pdb	6egw.cif.gz_A	9.448E-01
length_265_6_46.pdb	4d55.cif.gz_A	8.649E-01
length_265_6_46.pdb	1ung.cif.gz_A	8.856E-01
length_265_6_46.pdb	4d1s.cif.gz_A	8.781E-01
length_265_6_46.pdb	2wip.cif.gz_A	8.967E-01
length_265_6_46.pdb	6gu2.cif.gz_A	8.942E-01
length_265_6_46.pdb	3bce.cif.gz_B	8.834E-01
length_265_6_46.pdb	6yid.cif.gz_D	8.631E-01
length_265_6_46.pdb	3nx8.cif.gz_A	9.425E-01
length_265_6_46.pdb	3blq.cif.gz_A	8.965E-01
length_265_6_46.pdb	4yti.cif.gz_A	8.843E-01
length_265_6_46.pdb	6i2b.cif.gz_A	9.526E-01
length_265_6_46.pdb	4eol.cif.gz_C	9.013E-01
length_265_6_46.pdb	5oq7.cif.gz_A	8.641E-01
length_265_6_46.pdb	2i40.cif.gz_A	8.877E-01
length_265_6_46.pdb	3tnw.cif.gz_C	8.893E-01
length_265_6_46.pdb	4ft9.cif.gz_A	8.561E-01
length_265_6_46.pdb	5es1.cif.gz_A	9.012E-01
length_265_6_46.pdb	4rix.cif.gz_D	8.977E-01
length_265_6_46.pdb	3f5x.cif.gz_A	8.955E-01
length_265_6_46.pdb	2xzs.cif.gz_A	9.017E-01
length_265_6_46.pdb	4fst.cif.gz_A	8.661E-01
length_265_6_46.pdb	4dg3.cif.gz_E	9.438E-01
length_265_6_46.pdb	3ama.cif.gz_A	9.519E-01
length_265_6_46.pdb	2gnf.cif.gz_A	9.477E-01
length_265_6_46.pdb	6y89.cif.gz_A	9.445E-01
length_265_6_46.pdb	3o7l.cif.gz_D	9.416E-01
length_265_6_46.pdb	7e11.cif.gz_A	9.432E-01
length_265_6_46.pdb	4fsz.cif.gz_A	8.551E-01
length_265_6_46.pdb	8e81.cif.gz_A	8.606E-01
length_265_6_46.pdb	5op2.cif.gz_A	8.579E-01
length_265_6_46.pdb	5oq8.cif.gz_A	8.598E-01
length_265_6_46.pdb	1smh.cif.gz_A	9.558E-01
length_265_6_46.pdb	4eon.cif.gz_C	8.975E-01
length_265_6_46.pdb	3zh8.cif.gz_C	9.168E-01
length_265_6_46.pdb	3mvj.cif.gz_B	9.255E-01
length_265_6_46.pdb	8d6e.cif.gz_B	8.726E-01
length_265_6_46.pdb	4fsr.cif.gz_A	8.536E-01
length_265_6_46.pdb	5vcw.cif.gz_A	8.773E-01
length_265_6_46.pdb	6erv.cif.gz_A	9.476E-01
length_265_6_46.pdb	1jbp.cif.gz_E	9.466E-01
length_265_6_46.pdb	7vdp.cif.gz_A	8.789E-01
length_265_6_46.pdb	4eop.cif.gz_C	8.934E-01
length_265_6_46.pdb	4umr.cif.gz_A	9.082E-01
length_265_6_46.pdb	4gh2.cif.gz_A	8.501E-01
length_265_6_46.pdb	2qur.cif.gz_A	9.444E-01
length_265_6_46.pdb	1apm.cif.gz_E	9.450E-01
length_265_6_46.pdb	4ftj.cif.gz_A	8.471E-01
length_265_6_46.pdb	4ump.cif.gz_D	9.207E-01
length_265_6_46.pdb	3fhi.cif.gz_A	9.417E-01
length_265_6_46.pdb	2zm3.cif.gz_D	8.940E-01
length_265_6_46.pdb	2etm.cif.gz_A	8.564E-01
length_265_6_46.pdb	6eh3.cif.gz_A	9.561E-01
length_265_6_46.pdb	3cok.cif.gz_B	8.974E-01
length_265_6_46.pdb	4wb6.cif.gz_A	9.409E-01
length_265_6_46.pdb	8e80.cif.gz_A	8.610E-01
length_265_6_46.pdb	4d2p.cif.gz_D	9.154E-01
length_265_6_46.pdb	1rdq.cif.gz_E	9.443E-01
length_265_6_46.pdb	5ljj.cif.gz_A	8.484E-01
length_265_6_46.pdb	3tjd.cif.gz_A	8.786E-01
length_265_6_46.pdb	3qal.cif.gz_E	9.428E-01
length_265_6_46.pdb	4bgq.cif.gz_A	8.589E-01
length_265_6_46.pdb	4ntt.cif.gz_A	9.425E-01
length_265_6_46.pdb	2r0u.cif.gz_A	8.490E-01
length_265_6_46.pdb	2iw8.cif.gz_A	8.921E-01
length_265_6_46.pdb	5k00.cif.gz_A	9.031E-01
length_265_6_46.pdb	3a8x.cif.gz_A	9.367E-01
length_265_6_46.pdb	4cqg.cif.gz_A	9.052E-01
length_265_6_46.pdb	4rix.cif.gz_B	8.854E-01
length_265_6_46.pdb	7pie.cif.gz_A	9.530E-01
length_265_6_46.pdb	4jq8.cif.gz_A	8.981E-01
length_265_6_46.pdb	1h4l.cif.gz_B	8.613E-01
length_265_6_46.pdb	6x8e.cif.gz_B	8.695E-01
length_265_6_46.pdb	5xgn.cif.gz_A	8.970E-01
length_265_6_46.pdb	2qhn.cif.gz_A	8.467E-01
length_265_6_46.pdb	3j4q.cif.gz_D	9.245E-01
length_265_6_46.pdb	5mah.cif.gz_A	9.081E-01
length_265_6_46.pdb	4fsy.cif.gz_A	8.478E-01
length_265_6_46.pdb	4d2t.cif.gz_D	9.146E-01
length_265_6_46.pdb	5n1o.cif.gz_A	9.398E-01
length_265_6_46.pdb	5tvt.cif.gz_A	9.143E-01
length_265_6_46.pdb	7vdp.cif.gz_B	8.623E-01
length_265_6_46.pdb	5ih9.cif.gz_A	8.973E-01
length_265_6_46.pdb	3a8w.cif.gz_B	9.270E-01
length_265_6_46.pdb	6mm6.cif.gz_E	9.176E-01
length_265_6_46.pdb	5ap6.cif.gz_A	8.509E-01
length_265_6_46.pdb	6gvx.cif.gz_A	9.063E-01
length_265_6_46.pdb	3rvg.cif.gz_A	8.761E-01
length_265_6_46.pdb	4ftc.cif.gz_A	8.441E-01
length_265_6_46.pdb	4fta.cif.gz_A	8.403E-01
length_265_6_46.pdb	3fup.cif.gz_A	8.758E-01
length_265_6_46.pdb	4ftt.cif.gz_A	8.422E-01
length_265_6_46.pdb	6bys.cif.gz_E	9.367E-01
length_265_6_46.pdb	1cdk.cif.gz_B	9.417E-01
length_265_6_46.pdb	6eh2.cif.gz_A	9.421E-01
length_265_6_46.pdb	4c4j.cif.gz_A	8.496E-01
length_265_6_46.pdb	4d2v.cif.gz_D	9.117E-01
length_265_6_46.pdb	1j3h.cif.gz_A	9.297E-01
length_265_6_46.pdb	4ft5.cif.gz_A	8.398E-01
length_265_6_46.pdb	4fsw.cif.gz_A	8.420E-01
length_265_6_46.pdb	5ih8.cif.gz_A	8.921E-01
length_265_6_46.pdb	5m5a.cif.gz_A	9.041E-01
length_265_6_46.pdb	5j9y.cif.gz_A	8.924E-01
length_265_6_46.pdb	6yid.cif.gz_C	8.492E-01
length_265_6_46.pdb	7bjx.cif.gz_A	8.604E-01
length_265_6_46.pdb	3is5.cif.gz_C	8.548E-01
length_265_6_46.pdb	6mm7.cif.gz_A	9.233E-01
length_265_6_46.pdb	6yid.cif.gz_B	8.403E-01
length_265_6_46.pdb	4li5.cif.gz_A	8.986E-01
length_265_6_46.pdb	6f14.cif.gz_A	9.340E-01
length_265_6_46.pdb	4bch.cif.gz_A	9.014E-01
length_265_6_46.pdb	2itq.cif.gz_A	8.907E-01
length_265_6_46.pdb	3nyx.cif.gz_A	8.733E-01
length_265_6_46.pdb	2itw.cif.gz_A	8.915E-01
length_265_6_46.pdb	4ump.cif.gz_B	9.155E-01
length_265_6_46.pdb	6mm7.cif.gz_D	9.180E-01
length_265_6_46.pdb	5eak.cif.gz_A	8.920E-01
length_265_6_46.pdb	5kz8.cif.gz_A	8.875E-01
length_265_6_46.pdb	5vd3.cif.gz_A	8.788E-01
length_265_6_46.pdb	5vcz.cif.gz_A	8.797E-01
length_265_6_46.pdb	7axt.cif.gz_A	9.371E-01
length_265_6_46.pdb	6eru.cif.gz_A	9.452E-01
length_265_6_46.pdb	7axv.cif.gz_A	9.400E-01
length_265_6_46.pdb	5jeb.cif.gz_A	8.874E-01
length_265_6_46.pdb	3cok.cif.gz_A	8.905E-01
length_265_6_46.pdb	4qps.cif.gz_C	8.589E-01
length_265_6_46.pdb	5twl.cif.gz_A	9.069E-01
length_265_6_46.pdb	7vdq.cif.gz_B	8.543E-01
length_265_6_46.pdb	5n1k.cif.gz_A	9.379E-01
length_265_6_46.pdb	2h34.cif.gz_B	8.770E-01
length_265_6_46.pdb	7n91.cif.gz_B	9.005E-01
length_265_6_46.pdb	4wd5.cif.gz_A	8.971E-01
length_265_6_46.pdb	6n3o.cif.gz_A	8.598E-01
length_265_6_46.pdb	6erw.cif.gz_A	9.432E-01
length_265_6_46.pdb	5eak.cif.gz_B	8.901E-01
length_265_6_46.pdb	7qwk.cif.gz_G	8.519E-01
length_265_6_46.pdb	2bva.cif.gz_B	8.542E-01
length_265_6_46.pdb	3qam.cif.gz_E	9.441E-01
length_265_6_46.pdb	3ag9.cif.gz_A	9.169E-01
length_265_6_46.pdb	6jx0.cif.gz_A	8.751E-01
length_265_6_46.pdb	5n3b.cif.gz_A	9.393E-01
length_265_6_46.pdb	5maf.cif.gz_A	8.999E-01
length_265_6_46.pdb	4bky.cif.gz_A	8.943E-01
length_265_6_46.pdb	5kz8.cif.gz_B	8.823E-01
length_265_6_46.pdb	4fsq.cif.gz_A	8.383E-01
length_265_6_46.pdb	6vph.cif.gz_A	8.607E-01
length_265_6_46.pdb	4ftm.cif.gz_A	8.377E-01
length_265_6_46.pdb	4an9.cif.gz_A	8.629E-01
length_265_6_46.pdb	6ync.cif.gz_A	9.429E-01
length_265_6_46.pdb	5ous.cif.gz_A	9.426E-01
length_265_6_46.pdb	1unh.cif.gz_B	8.520E-01
length_265_6_46.pdb	3a8x.cif.gz_B	9.216E-01
length_265_6_46.pdb	7vdr.cif.gz_B	8.488E-01
length_265_6_46.pdb	5ntj.cif.gz_A	9.424E-01
length_265_6_46.pdb	6d3k.cif.gz_C	8.488E-01
length_265_6_46.pdb	5ihc.cif.gz_A	8.856E-01
length_265_6_46.pdb	5fed.cif.gz_A	8.700E-01
length_265_6_46.pdb	1v0o.cif.gz_A	8.523E-01
length_265_6_46.pdb	3a8w.cif.gz_A	9.169E-01
length_265_6_46.pdb	5ugb.cif.gz_A	8.949E-01
length_265_6_46.pdb	6mm8.cif.gz_C	9.163E-01
length_265_6_46.pdb	4bl1.cif.gz_A	8.935E-01
length_265_6_46.pdb	7zyp.cif.gz_A	8.914E-01
length_265_6_46.pdb	4zau.cif.gz_A	8.616E-01
length_265_6_46.pdb	5iha.cif.gz_A	8.811E-01
length_265_6_46.pdb	7a2a.cif.gz_A	8.384E-01
length_265_6_46.pdb	5feq.cif.gz_A	8.712E-01
length_265_6_46.pdb	3tud.cif.gz_A	8.552E-01
length_265_6_46.pdb	1syk.cif.gz_B	9.146E-01
length_265_6_46.pdb	3ika.cif.gz_A	8.964E-01
length_265_6_46.pdb	5kz7.cif.gz_B	8.769E-01
length_265_6_46.pdb	5cav.cif.gz_A	8.923E-01
length_265_6_46.pdb	8d76.cif.gz_B	8.990E-01
length_265_6_46.pdb	6vh4.cif.gz_A	8.773E-01
length_265_6_46.pdb	5mag.cif.gz_A	8.952E-01
length_265_6_46.pdb	4i4e.cif.gz_A	8.564E-01
length_265_6_46.pdb	5m0u.cif.gz_A	9.374E-01
length_265_6_46.pdb	4d2v.cif.gz_B	9.071E-01
length_265_6_46.pdb	6s75.cif.gz_B	8.426E-01
length_265_6_46.pdb	4yur.cif.gz_A	9.002E-01
length_265_6_46.pdb	7kxz.cif.gz_A	8.820E-01
length_265_6_46.pdb	6yqk.cif.gz_A	9.335E-01
length_265_6_46.pdb	5l6w.cif.gz_L	8.709E-01
length_265_6_46.pdb	6jrx.cif.gz_A	8.842E-01
length_265_6_46.pdb	7jxh.cif.gz_D	8.643E-01
length_265_6_46.pdb	5fee.cif.gz_A	8.649E-01
length_265_6_46.pdb	6tfz.cif.gz_A	8.372E-01
length_265_6_46.pdb	7u9a.cif.gz_A	8.754E-01
length_265_6_46.pdb	5n3d.cif.gz_A	9.384E-01
length_265_6_46.pdb	6tfu.cif.gz_A	8.384E-01
length_265_6_46.pdb	4ow8.cif.gz_A	8.544E-01
length_265_6_46.pdb	5y9t.cif.gz_A	8.828E-01
length_265_6_46.pdb	3w2o.cif.gz_A	8.892E-01
length_265_6_46.pdb	2bva.cif.gz_A	8.441E-01
length_265_6_46.pdb	4d2t.cif.gz_B	9.063E-01
length_265_6_46.pdb	6ynb.cif.gz_A	9.365E-01
length_265_6_46.pdb	2jit.cif.gz_A	8.818E-01
length_265_6_46.pdb	5n32.cif.gz_A	9.353E-01
length_265_6_46.pdb	5n1l.cif.gz_A	9.383E-01
length_265_6_46.pdb	7aem.cif.gz_A	8.957E-01
length_265_6_46.pdb	7t4i.cif.gz_A	8.925E-01
length_265_6_46.pdb	3dls.cif.gz_B	8.530E-01
length_265_6_46.pdb	6qau.cif.gz_B	8.305E-01
length_265_6_46.pdb	4eqm.cif.gz_B	8.404E-01
length_265_6_46.pdb	4ae9.cif.gz_B	9.089E-01
length_265_6_46.pdb	6yqi.cif.gz_A	9.326E-01
length_265_6_46.pdb	2itx.cif.gz_A	8.897E-01
length_265_6_46.pdb	6ylc.cif.gz_B	8.694E-01
length_265_6_46.pdb	4i23.cif.gz_A	8.851E-01
length_265_6_46.pdb	6ib0.cif.gz_A	8.683E-01
length_265_6_46.pdb	4y83.cif.gz_C	8.671E-01
length_265_6_46.pdb	4ec9.cif.gz_A	8.877E-01
length_265_6_46.pdb	5lih.cif.gz_A	9.085E-01
length_265_6_46.pdb	4d2w.cif.gz_C	8.897E-01
length_265_6_46.pdb	3tub.cif.gz_A	8.552E-01
length_265_6_46.pdb	5xdk.cif.gz_A	8.885E-01
length_265_6_46.pdb	2yza.cif.gz_A	8.463E-01
length_265_6_46.pdb	4d2w.cif.gz_D	9.078E-01
length_265_6_46.pdb	4d2v.cif.gz_C	8.934E-01
length_265_6_46.pdb	3pp0.cif.gz_A	8.650E-01
length_265_6_46.pdb	5lih.cif.gz_B	8.991E-01
length_265_6_46.pdb	1szm.cif.gz_B	9.064E-01
length_265_6_46.pdb	4d2t.cif.gz_A	8.935E-01
length_265_6_46.pdb	1m17.cif.gz_A	8.931E-01
length_265_6_46.pdb	7aei.cif.gz_A	8.966E-01
length_265_6_46.pdb	4ixp.cif.gz_A	9.166E-01
length_265_6_46.pdb	4fr4.cif.gz_E	9.260E-01
length_265_6_46.pdb	2h6d.cif.gz_A	8.480E-01
length_265_6_46.pdb	4ump.cif.gz_A	8.878E-01
length_265_6_46.pdb	7ukv.cif.gz_A	8.638E-01
length_265_6_46.pdb	7oxb.cif.gz_A	8.837E-01
length_265_6_46.pdb	2hw6.cif.gz_B	8.745E-01
length_265_6_46.pdb	5x27.cif.gz_A	8.793E-01
length_265_6_46.pdb	7qwk.cif.gz_D	8.453E-01
length_265_6_46.pdb	4ump.cif.gz_C	8.841E-01
length_265_6_46.pdb	4fr4.cif.gz_D	9.284E-01
length_265_6_46.pdb	7jxh.cif.gz_C	8.455E-01
length_265_6_46.pdb	4bkz.cif.gz_A	8.802E-01
length_265_6_46.pdb	7pcd.cif.gz_A	8.409E-01
length_265_6_46.pdb	4d2w.cif.gz_A	8.882E-01
length_265_6_46.pdb	4fr4.cif.gz_C	9.261E-01
length_265_6_46.pdb	3rhx.cif.gz_B	8.462E-01
length_265_6_46.pdb	5a6n.cif.gz_B	8.301E-01
length_265_6_46.pdb	4d2p.cif.gz_C	8.902E-01
length_265_6_46.pdb	2ito.cif.gz_A	8.787E-01
length_265_6_46.pdb	6gvx.cif.gz_B	8.923E-01
length_265_6_46.pdb	6b3e.cif.gz_C	8.866E-01
length_265_6_46.pdb	7qwk.cif.gz_F	8.459E-01
length_265_6_46.pdb	4r3p.cif.gz_A	8.887E-01
length_265_6_46.pdb	6z4d.cif.gz_A	8.351E-01
length_265_6_46.pdb	4d2t.cif.gz_C	8.851E-01
length_265_6_46.pdb	8a2b.cif.gz_A	8.371E-01
length_265_6_46.pdb	3w2p.cif.gz_A	8.855E-01
length_265_6_46.pdb	4eqm.cif.gz_E	8.329E-01
length_265_6_46.pdb	2ity.cif.gz_A	8.739E-01
length_265_6_46.pdb	5twu.cif.gz_A	8.904E-01
length_265_6_46.pdb	2itt.cif.gz_A	8.761E-01
length_265_6_46.pdb	6vhp.cif.gz_A	8.836E-01
length_265_6_46.pdb	7jxh.cif.gz_G	8.404E-01
length_265_6_46.pdb	6s8a.cif.gz_A	8.893E-01
length_265_6_46.pdb	7qwk.cif.gz_A	8.553E-01
length_265_6_46.pdb	4dc2.cif.gz_A	9.052E-01
length_265_6_46.pdb	4rlp.cif.gz_A	8.270E-01
length_265_6_46.pdb	6d8e.cif.gz_A	8.767E-01
length_265_6_46.pdb	5hib.cif.gz_A	8.896E-01
length_265_6_46.pdb	2wei.cif.gz_A	8.453E-01
length_265_6_46.pdb	4fr4.cif.gz_A	9.281E-01
length_265_6_46.pdb	8fh4.cif.gz_D	8.372E-01
length_265_6_46.pdb	8fko.cif.gz_B	8.448E-01
length_265_6_46.pdb	6vpj.cif.gz_A	8.437E-01
length_265_6_46.pdb	5czh.cif.gz_A	8.866E-01
length_265_6_46.pdb	6s9d.cif.gz_A	8.710E-01
length_265_6_46.pdb	2itn.cif.gz_A	8.753E-01
length_265_6_46.pdb	7qwk.cif.gz_H	8.332E-01
length_265_6_46.pdb	4u7z.cif.gz_A	8.602E-01
length_265_6_46.pdb	4zjv.cif.gz_A	8.527E-01
length_265_6_46.pdb	6s89.cif.gz_A	8.833E-01
length_265_6_46.pdb	5x3f.cif.gz_B	9.245E-01
length_265_6_46.pdb	2itz.cif.gz_A	8.727E-01
length_265_6_46.pdb	7qwk.cif.gz_C	8.456E-01
length_265_6_46.pdb	7qwk.cif.gz_B	8.444E-01
length_265_6_46.pdb	4ec8.cif.gz_A	8.997E-01
length_265_6_46.pdb	4fr4.cif.gz_B	9.247E-01
length_265_6_46.pdb	7mt9.cif.gz_MODEL_6_G	9.207E-01
length_265_6_46.pdb	5x28.cif.gz_A	8.798E-01
length_265_6_46.pdb	1ung.cif.gz_B	8.225E-01
length_265_6_46.pdb	6jx4.cif.gz_A	8.850E-01
length_265_6_46.pdb	7lg8.cif.gz_B	8.353E-01
length_265_6_46.pdb	2j5f.cif.gz_A	8.779E-01
length_265_6_46.pdb	5gtz.cif.gz_A	8.867E-01
length_265_6_46.pdb	5j9z.cif.gz_A	8.541E-01
length_265_6_46.pdb	7qwk.cif.gz_E	8.547E-01
length_265_6_46.pdb	4qny.cif.gz_A	9.025E-01
length_265_6_46.pdb	2itu.cif.gz_A	8.703E-01
length_265_6_46.pdb	5gmp.cif.gz_A	8.708E-01
length_265_6_46.pdb	6c3e.cif.gz_B	8.271E-01
length_265_6_46.pdb	8fko.cif.gz_D	8.344E-01
length_265_6_46.pdb	5efq.cif.gz_A	8.909E-01
length_265_6_46.pdb	7enc.cif.gz_8	8.636E-01
length_265_6_46.pdb	5xdl.cif.gz_A	8.523E-01
length_265_6_46.pdb	6yq1.cif.gz_A	8.273E-01
length_265_6_46.pdb	6s9c.cif.gz_A	8.627E-01
length_265_6_46.pdb	4r5s.cif.gz_A	8.631E-01
length_265_6_46.pdb	4d28.cif.gz_C	8.383E-01
length_265_6_46.pdb	5x2k.cif.gz_A	8.773E-01
length_265_6_46.pdb	6jwl.cif.gz_A	8.833E-01
length_265_6_46.pdb	6vxr.cif.gz_A	8.663E-01
length_265_6_46.pdb	6ilz.cif.gz_G	8.764E-01
length_265_6_46.pdb	5twu.cif.gz_B	8.719E-01
length_265_6_46.pdb	5caq.cif.gz_A	8.592E-01
length_265_6_46.pdb	3o0g.cif.gz_B	8.103E-01
length_265_6_46.pdb	4i21.cif.gz_A	8.525E-01
length_265_6_46.pdb	1syk.cif.gz_A	9.150E-01
length_265_6_46.pdb	5can.cif.gz_A	8.579E-01
length_265_6_46.pdb	5hcy.cif.gz_A	8.590E-01
length_265_6_46.pdb	2gs7.cif.gz_A	8.383E-01
length_265_6_46.pdb	7xmk.cif.gz_B	8.335E-01
length_265_6_46.pdb	6ilz.cif.gz_C	8.750E-01
length_265_6_46.pdb	6yg3.cif.gz_A	8.100E-01
length_265_6_46.pdb	3aqv.cif.gz_A	8.169E-01
length_265_6_46.pdb	3ma6.cif.gz_A	8.184E-01
length_265_6_46.pdb	6yl6.cif.gz_A	8.597E-01
length_265_6_46.pdb	7jov.cif.gz_H	9.457E-01
length_265_6_46.pdb	7jov.cif.gz_F	9.448E-01
length_265_6_46.pdb	4qfg.cif.gz_A	9.265E-01
length_265_6_46.pdb	5de2.cif.gz_A	8.183E-01
length_265_6_46.pdb	7r9t.cif.gz_B	8.324E-01
length_265_6_46.pdb	4d28.cif.gz_B	8.291E-01
length_265_6_46.pdb	4rwi.cif.gz_B	8.333E-01
length_265_6_46.pdb	7fcz.cif.gz_B	8.120E-01
length_265_6_46.pdb	3bbw.cif.gz_A	8.151E-01
length_265_6_46.pdb	5cal.cif.gz_A	8.525E-01
length_265_6_46.pdb	6bx6.cif.gz_A	8.484E-01
length_265_6_46.pdb	6yq1.cif.gz_B	8.255E-01
length_265_6_46.pdb	6p5p.cif.gz_C	9.332E-01
length_265_6_46.pdb	4itj.cif.gz_A	8.135E-01
length_265_6_46.pdb	7p6n.cif.gz_F	9.409E-01
length_265_6_46.pdb	6kyr.cif.gz_B	8.668E-01
length_265_6_46.pdb	6jxt.cif.gz_A	8.339E-01
length_265_6_46.pdb	4d28.cif.gz_D	8.168E-01
length_265_6_46.pdb	5t1s.cif.gz_A	8.317E-01
length_265_6_46.pdb	5u7q.cif.gz_B	9.411E-01
length_265_6_46.pdb	7ydx.cif.gz_A	8.152E-01
length_265_6_46.pdb	5edp.cif.gz_A	8.459E-01
length_265_6_46.pdb	3ky2.cif.gz_B	8.307E-01
length_265_6_46.pdb	5cap.cif.gz_A	8.539E-01
length_265_6_46.pdb	4qfs.cif.gz_A	9.187E-01
length_265_6_46.pdb	4l6q.cif.gz_A	9.419E-01
length_265_6_46.pdb	6ilz.cif.gz_A	8.729E-01
length_265_6_46.pdb	6p5p.cif.gz_D	9.352E-01
length_265_6_46.pdb	5fp6.cif.gz_A	8.220E-01
length_265_6_46.pdb	7p1l.cif.gz_A	8.489E-01
length_265_6_46.pdb	5edq.cif.gz_A	8.462E-01
length_265_6_46.pdb	6e4u.cif.gz_A	9.199E-01
length_265_6_46.pdb	5mai.cif.gz_A	8.607E-01
length_265_6_46.pdb	5wne.cif.gz_A	9.365E-01
length_265_6_46.pdb	6wjg.cif.gz_A	8.650E-01
length_265_6_46.pdb	5kq5.cif.gz_A	9.166E-01
length_265_6_46.pdb	3o71.cif.gz_A	8.924E-01
length_265_6_46.pdb	7opo.cif.gz_I	8.359E-01
length_265_6_46.pdb	7ydx.cif.gz_B	8.100E-01
length_265_6_46.pdb	2f2u.cif.gz_B	9.347E-01
length_265_6_46.pdb	6wjg.cif.gz_B	8.648E-01
length_265_6_46.pdb	7opo.cif.gz_K	8.364E-01
length_265_6_46.pdb	6c3e.cif.gz_A	8.144E-01
length_265_6_46.pdb	2f2u.cif.gz_A	9.364E-01
length_265_6_46.pdb	6e9w.cif.gz_A	9.332E-01
length_265_6_46.pdb	4ztn.cif.gz_D	8.335E-01
length_265_6_46.pdb	6r5f.cif.gz_D	8.226E-01
length_265_6_46.pdb	2gs7.cif.gz_B	8.361E-01
length_265_6_46.pdb	6bxi.cif.gz_A	8.830E-01
length_265_6_46.pdb	4d28.cif.gz_A	8.159E-01
length_265_6_46.pdb	6ed6.cif.gz_A	9.279E-01
length_265_6_46.pdb	4jxf.cif.gz_A	8.483E-01
length_265_6_46.pdb	6v6a.cif.gz_A	8.637E-01
length_265_6_46.pdb	4i21.cif.gz_B	8.526E-01
length_265_6_46.pdb	6r5f.cif.gz_B	8.114E-01
length_265_6_46.pdb	3bbt.cif.gz_B	8.146E-01
length_265_6_46.pdb	5u7q.cif.gz_D	9.310E-01
length_265_6_46.pdb	4yve.cif.gz_A	9.378E-01
length_265_6_46.pdb	6c4d.cif.gz_A	8.030E-01
length_265_6_46.pdb	6p5m.cif.gz_B	9.358E-01
length_265_6_46.pdb	5zto.cif.gz_A	8.367E-01
length_265_6_46.pdb	6c4d.cif.gz_B	7.988E-01
length_265_6_46.pdb	6c9f.cif.gz_A	9.217E-01
length_265_6_46.pdb	5u7r.cif.gz_A	9.342E-01
length_265_6_46.pdb	5u7r.cif.gz_D	9.288E-01
length_265_6_46.pdb	5kkt.cif.gz_B	9.400E-01
length_265_6_46.pdb	5ufu.cif.gz_A	9.175E-01
length_265_6_46.pdb	4b99.cif.gz_A	8.821E-01
length_265_6_46.pdb	7opo.cif.gz_A	8.355E-01
length_265_6_46.pdb	1zxe.cif.gz_B	8.242E-01
length_265_6_46.pdb	4rmz.cif.gz_A	8.287E-01
length_265_6_46.pdb	5edr.cif.gz_A	8.414E-01
length_265_6_46.pdb	7p6n.cif.gz_A	9.300E-01
length_265_6_46.pdb	5wne.cif.gz_C	9.295E-01
length_265_6_46.pdb	6p5p.cif.gz_A	9.320E-01
length_265_6_46.pdb	2h9v.cif.gz_A	9.292E-01
length_265_6_46.pdb	7xmk.cif.gz_A	8.052E-01
length_265_6_46.pdb	7p1l.cif.gz_B	8.414E-01
length_265_6_46.pdb	6p5p.cif.gz_B	9.144E-01
length_265_6_46.pdb	4yve.cif.gz_B	9.375E-01
length_265_6_46.pdb	4yvc.cif.gz_B	9.366E-01
length_265_6_46.pdb	7jov.cif.gz_E	9.295E-01
length_265_6_46.pdb	4i20.cif.gz_A	8.322E-01
length_265_6_46.pdb	5wnf.cif.gz_C	9.296E-01
length_265_6_46.pdb	7p6n.cif.gz_B	9.285E-01
length_265_6_46.pdb	7jnt.cif.gz_G	9.315E-01
length_265_6_46.pdb	5wng.cif.gz_C	9.302E-01
length_265_6_46.pdb	7jov.cif.gz_C	9.323E-01
length_265_6_46.pdb	4myg.cif.gz_B	8.822E-01
length_265_6_46.pdb	7p6n.cif.gz_G	9.277E-01
length_265_6_46.pdb	5kks.cif.gz_B	9.371E-01
length_265_6_46.pdb	7jnt.cif.gz_E	9.265E-01
length_265_6_46.pdb	7s25.cif.gz_C	9.013E-01
length_265_6_46.pdb	5uzj.cif.gz_B	9.285E-01
length_265_6_46.pdb	5wnh.cif.gz_C	9.298E-01
length_265_6_46.pdb	4d4r.cif.gz_B	8.096E-01
length_265_6_46.pdb	7s26.cif.gz_C	9.028E-01
length_265_6_46.pdb	5bml.cif.gz_A	9.345E-01
length_265_6_46.pdb	7jnt.cif.gz_C	9.273E-01
length_265_6_46.pdb	4wot.cif.gz_C	9.332E-01
length_265_6_46.pdb	4wb7.cif.gz_B	9.439E-01
length_265_6_46.pdb	1cm8.cif.gz_B	8.709E-01
length_265_6_46.pdb	7s26.cif.gz_A	9.274E-01
length_265_6_46.pdb	7opo.cif.gz_G	8.380E-01
length_265_6_46.pdb	2wzj.cif.gz_E	8.481E-01
length_265_6_46.pdb	5bml.cif.gz_B	9.345E-01
length_265_6_46.pdb	7qhg.cif.gz_A	8.191E-01
length_265_6_46.pdb	6vql.cif.gz_D	8.235E-01
length_265_6_46.pdb	7jov.cif.gz_A	9.162E-01
length_265_6_46.pdb	4wot.cif.gz_D	9.280E-01
length_265_6_46.pdb	3ndm.cif.gz_A	9.217E-01
length_265_6_46.pdb	3ncz.cif.gz_C	9.281E-01
length_265_6_46.pdb	6mom.cif.gz_C	8.295E-01
length_265_6_46.pdb	6ng0.cif.gz_A	8.204E-01
length_265_6_46.pdb	4wot.cif.gz_A	9.263E-01
length_265_6_46.pdb	5wnh.cif.gz_A	9.309E-01
length_265_6_46.pdb	5nzz.cif.gz_E	8.830E-01
length_265_6_46.pdb	3tv7.cif.gz_A	9.307E-01
length_265_6_46.pdb	5tx3.cif.gz_B	8.269E-01
length_265_6_46.pdb	2v55.cif.gz_C	9.320E-01
length_265_6_46.pdb	7jou.cif.gz_A	9.232E-01
length_265_6_46.pdb	4wot.cif.gz_B	9.297E-01
length_265_6_46.pdb	5nzz.cif.gz_F	8.797E-01
length_265_6_46.pdb	4i1z.cif.gz_A	8.259E-01
length_265_6_46.pdb	7cga.cif.gz_D	8.857E-01
length_265_6_46.pdb	7p6n.cif.gz_E	9.197E-01
length_265_6_46.pdb	7jxl.cif.gz_C	8.254E-01
length_265_6_46.pdb	7ukw.cif.gz_D	8.364E-01
length_265_6_46.pdb	7p6n.cif.gz_C	9.120E-01
length_265_6_46.pdb	7jov.cif.gz_B	9.121E-01
length_265_6_46.pdb	3w2r.cif.gz_A	8.299E-01
length_265_6_46.pdb	6c9g.cif.gz_A	9.204E-01
length_265_6_46.pdb	6kyq.cif.gz_A	8.545E-01
length_265_6_46.pdb	5nzz.cif.gz_H	8.715E-01
length_265_6_46.pdb	2vd5.cif.gz_B	9.136E-01
length_265_6_46.pdb	7jnt.cif.gz_B	9.074E-01
length_265_6_46.pdb	6wa2.cif.gz_C	8.313E-01
length_265_6_46.pdb	6c9j.cif.gz_A	9.169E-01
length_265_6_46.pdb	2jit.cif.gz_B	8.462E-01
length_265_6_46.pdb	7qhg.cif.gz_B	8.116E-01
length_265_6_46.pdb	6r5f.cif.gz_A	8.017E-01
length_265_6_46.pdb	4g5p.cif.gz_B	8.344E-01
length_265_6_46.pdb	4cfh.cif.gz_A	9.280E-01
length_265_6_46.pdb	4uak.cif.gz_A	9.305E-01
length_265_6_46.pdb	5hvu.cif.gz_B	9.207E-01
length_265_6_46.pdb	3oz6.cif.gz_B	8.699E-01
length_265_6_46.pdb	6v6k.cif.gz_B	8.294E-01
length_265_6_46.pdb	7p6n.cif.gz_H	8.914E-01
length_265_6_46.pdb	7jov.cif.gz_D	8.869E-01
length_265_6_46.pdb	7s25.cif.gz_B	9.044E-01
length_265_6_46.pdb	4dfy.cif.gz_E	8.423E-01
length_265_6_46.pdb	4czu.cif.gz_B	8.139E-01
length_265_6_46.pdb	4zse.cif.gz_D	8.235E-01
length_265_6_46.pdb	8bfs.cif.gz_A	7.947E-01
length_265_6_46.pdb	4czu.cif.gz_C	8.060E-01
length_265_6_46.pdb	7jxp.cif.gz_D	8.201E-01
length_265_6_46.pdb	6wak.cif.gz_B	8.445E-01
length_265_6_46.pdb	4aw2.cif.gz_A	9.222E-01
length_265_6_46.pdb	5wng.cif.gz_B	8.892E-01
length_265_6_46.pdb	5uuu.cif.gz_A	9.352E-01
length_265_6_46.pdb	4wd5.cif.gz_B	8.334E-01
length_265_6_46.pdb	4czt.cif.gz_A	8.199E-01
length_265_6_46.pdb	6ed6.cif.gz_B	8.890E-01
length_265_6_46.pdb	3ncz.cif.gz_B	9.026E-01
length_265_6_46.pdb	7jnt.cif.gz_D	8.830E-01
length_265_6_46.pdb	7s25.cif.gz_A	8.948E-01
length_265_6_46.pdb	3ika.cif.gz_B	8.373E-01
length_265_6_46.pdb	7s26.cif.gz_B	8.912E-01
length_265_6_46.pdb	4czt.cif.gz_B	8.088E-01
length_265_6_46.pdb	4dfy.cif.gz_A	8.343E-01
length_265_6_46.pdb	3tku.cif.gz_B	9.153E-01
length_265_6_46.pdb	5xgn.cif.gz_B	8.331E-01
length_265_6_46.pdb	4czu.cif.gz_A	8.186E-01
length_265_6_46.pdb	3od6.cif.gz_X	8.658E-01
length_265_6_46.pdb	4rew.cif.gz_A	9.262E-01
length_265_6_46.pdb	5nxd.cif.gz_B	7.843E-01
length_265_6_46.pdb	7jij.cif.gz_A	9.226E-01
length_265_6_46.pdb	4czu.cif.gz_D	8.237E-01
length_265_6_46.pdb	5ote.cif.gz_A	9.213E-01
length_265_6_46.pdb	6t6f.cif.gz_A	8.058E-01
length_265_6_46.pdb	6t29.cif.gz_AAA	7.864E-01
length_265_6_46.pdb	3qfv.cif.gz_A	9.096E-01
length_265_6_46.pdb	5g6v.cif.gz_B	8.155E-01
length_265_6_46.pdb	4czt.cif.gz_C	8.012E-01
length_265_6_46.pdb	4ual.cif.gz_A	9.137E-01
length_265_6_46.pdb	6tca.cif.gz_H	8.618E-01
length_265_6_46.pdb	4czt.cif.gz_D	8.175E-01
length_265_6_46.pdb	4cfe.cif.gz_C	9.120E-01
length_265_6_46.pdb	5otf.cif.gz_A	9.181E-01
length_265_6_46.pdb	4zhx.cif.gz_A	9.155E-01
length_265_6_46.pdb	5wnf.cif.gz_B	8.665E-01
length_265_6_46.pdb	5wnh.cif.gz_B	8.733E-01
length_265_6_46.pdb	4tpt.cif.gz_A	7.961E-01
length_265_6_46.pdb	3ndm.cif.gz_C	8.753E-01
length_265_6_46.pdb	5wne.cif.gz_B	8.528E-01
length_265_6_46.pdb	4tpt.cif.gz_B	7.837E-01
length_265_6_46.pdb	7t4u.cif.gz_B	9.438E-01
length_265_6_46.pdb	7t4v.cif.gz_B	9.442E-01
length_265_6_46.pdb	7t4w.cif.gz_B	9.453E-01
length_265_6_46.pdb	5iso.cif.gz_C	9.167E-01
length_265_6_46.pdb	6c9h.cif.gz_A	9.205E-01
length_265_6_46.pdb	4cff.cif.gz_C	9.105E-01
length_265_6_46.pdb	7myj.cif.gz_A	9.192E-01
length_265_6_46.pdb	4cff.cif.gz_A	9.114E-01
length_265_6_46.pdb	3c4x.cif.gz_B	9.460E-01
length_265_6_46.pdb	7jhh.cif.gz_A	8.715E-01
length_265_6_46.pdb	6b1u.cif.gz_A	9.207E-01
length_265_6_46.pdb	4cfe.cif.gz_A	9.079E-01
length_265_6_46.pdb	5ezv.cif.gz_A	9.190E-01
length_265_6_46.pdb	6b2e.cif.gz_A	9.188E-01
length_265_6_46.pdb	4rer.cif.gz_A	9.299E-01
length_265_6_46.pdb	8eq5.cif.gz_A	7.765E-01
length_265_6_46.pdb	4wnk.cif.gz_A	9.543E-01
length_265_6_46.pdb	7jhg.cif.gz_A	8.661E-01
length_265_6_46.pdb	4wbo.cif.gz_D	9.480E-01
length_265_6_46.pdb	3c4w.cif.gz_A	9.468E-01
length_265_6_46.pdb	4wbo.cif.gz_B	9.472E-01
length_265_6_46.pdb	4yhj.cif.gz_B	9.440E-01
length_265_6_46.pdb	4wbo.cif.gz_A	9.475E-01
length_265_6_46.pdb	4l9i.cif.gz_B	9.449E-01
length_265_6_46.pdb	2acx.cif.gz_B	9.434E-01
length_265_6_46.pdb	4pni.cif.gz_A	9.432E-01
length_265_6_46.pdb	3t8o.cif.gz_A	9.431E-01
length_265_6_46.pdb	3c50.cif.gz_B	9.446E-01
length_265_6_46.pdb	3c50.cif.gz_A	9.457E-01
length_265_6_46.pdb	2acx.cif.gz_A	9.433E-01
length_265_6_46.pdb	5ezv.cif.gz_C	9.062E-01
length_265_6_46.pdb	4yzb.cif.gz_A	9.216E-01
length_265_6_46.pdb	6wjf.cif.gz_A	8.787E-01
length_265_6_46.pdb	4ysm.cif.gz_B	9.264E-01
length_265_6_46.pdb	4yzb.cif.gz_B	9.177E-01
length_265_6_46.pdb	4yhj.cif.gz_A	9.413E-01
length_265_6_46.pdb	4l9i.cif.gz_A	9.396E-01
length_265_6_46.pdb	3c4w.cif.gz_B	9.478E-01
length_265_6_46.pdb	5iso.cif.gz_A	9.047E-01
length_265_6_46.pdb	5xzw.cif.gz_B	8.455E-01
length_265_6_46.pdb	4zhx.cif.gz_C	9.041E-01
length_265_6_46.pdb	6b1u.cif.gz_C	9.065E-01
length_265_6_46.pdb	7myj.cif.gz_C	9.038E-01
length_265_6_46.pdb	4tnb.cif.gz_A	9.421E-01
length_265_6_46.pdb	3nyn.cif.gz_B	9.499E-01
length_265_6_46.pdb	4red.cif.gz_B	7.938E-01
length_265_6_46.pdb	7lv3.cif.gz_B	9.514E-01
length_265_6_46.pdb	4red.cif.gz_A	7.729E-01
length_265_6_46.pdb	7lv3.cif.gz_A	9.475E-01
length_265_6_46.pdb	6hhi.cif.gz_A	8.130E-01
length_265_6_46.pdb	3igo.cif.gz_A	8.557E-01
length_265_6_46.pdb	3mwu.cif.gz_A	8.533E-01
length_265_6_46.pdb	6hhg.cif.gz_A	8.059E-01
length_265_6_46.pdb	6s9w.cif.gz_A	8.207E-01
length_265_6_46.pdb	6hhj.cif.gz_A	8.193E-01
length_265_6_46.pdb	5t6a.cif.gz_A	8.356E-01
length_265_6_46.pdb	3pvu.cif.gz_A	9.334E-01
length_265_6_46.pdb	4ih8.cif.gz_A	8.343E-01
length_265_6_46.pdb	3pvw.cif.gz_A	9.332E-01
length_265_6_46.pdb	3krx.cif.gz_A	9.353E-01
length_265_6_46.pdb	5he1.cif.gz_A	9.349E-01
length_265_6_46.pdb	5t6k.cif.gz_A	8.322E-01
length_265_6_46.pdb	8jpd.cif.gz_G	9.500E-01
length_265_6_46.pdb	6c2y.cif.gz_A	9.313E-01
length_265_6_46.pdb	5he2.cif.gz_A	9.359E-01
length_265_6_46.pdb	5w9r.cif.gz_A	8.384E-01
length_265_6_46.pdb	3n51.cif.gz_A	8.391E-01
length_265_6_46.pdb	3v5p.cif.gz_A	8.397E-01
length_265_6_46.pdb	3upx.cif.gz_A	8.364E-01
length_265_6_46.pdb	3ku2.cif.gz_A	8.440E-01
length_265_6_46.pdb	1ym7.cif.gz_D	9.205E-01
length_265_6_46.pdb	5he3.cif.gz_A	9.307E-01
length_265_6_46.pdb	5w91.cif.gz_A	8.395E-01
length_265_6_46.pdb	6u7c.cif.gz_A	9.338E-01
length_265_6_46.pdb	5jms.cif.gz_A	8.368E-01
length_265_6_46.pdb	4ifg.cif.gz_A	8.395E-01
length_265_6_46.pdb	5w9e.cif.gz_A	8.386E-01
length_265_6_46.pdb	3psc.cif.gz_A	9.256E-01
length_265_6_46.pdb	4wg4.cif.gz_A	8.398E-01
length_265_6_46.pdb	4pnk.cif.gz_A	9.297E-01
length_265_6_46.pdb	5jn2.cif.gz_A	8.372E-01
length_265_6_46.pdb	2bcj.cif.gz_A	9.290E-01
length_265_6_46.pdb	4yjn.cif.gz_A	8.431E-01
length_265_6_46.pdb	3t3v.cif.gz_A	8.384E-01
length_265_6_46.pdb	3sxf.cif.gz_A	8.379E-01
length_265_6_46.pdb	4ihp.cif.gz_A	8.386E-01
length_265_6_46.pdb	1ym7.cif.gz_C	9.206E-01
length_265_6_46.pdb	5w8r.cif.gz_A	8.397E-01
length_265_6_46.pdb	3cik.cif.gz_A	9.253E-01
length_265_6_46.pdb	5w80.cif.gz_A	8.374E-01
length_265_6_46.pdb	4mxa.cif.gz_A	8.412E-01
length_265_6_46.pdb	1ym7.cif.gz_B	9.204E-01
length_265_6_46.pdb	7pwd.cif.gz_A	9.253E-01
length_265_6_46.pdb	5ukm.cif.gz_A	9.245E-01
length_265_6_46.pdb	7k7l.cif.gz_A	9.219E-01
length_265_6_46.pdb	3i7c.cif.gz_A	8.410E-01
length_265_6_46.pdb	4wg5.cif.gz_A	8.422E-01
length_265_6_46.pdb	4m97.cif.gz_A	8.429E-01
length_265_6_46.pdb	4yga.cif.gz_A	8.315E-01
length_265_6_46.pdb	5wg5.cif.gz_A	9.211E-01
length_265_6_46.pdb	5ukk.cif.gz_A	9.196E-01
length_265_6_46.pdb	3i79.cif.gz_A	8.356E-01
length_265_6_46.pdb	4wg3.cif.gz_A	8.381E-01
length_265_6_46.pdb	3nyv.cif.gz_A	8.363E-01
length_265_6_46.pdb	3upz.cif.gz_A	8.365E-01
length_265_6_46.pdb	4mk0.cif.gz_A	9.257E-01
length_265_6_46.pdb	3v5w.cif.gz_A	9.223E-01
length_265_6_46.pdb	3v51.cif.gz_A	8.367E-01
length_265_6_46.pdb	4yga.cif.gz_E	8.258E-01
length_265_6_46.pdb	4yga.cif.gz_C	8.296E-01
length_265_6_46.pdb	3i7b.cif.gz_A	8.354E-01
length_265_6_46.pdb	4yga.cif.gz_G	8.271E-01
length_265_6_46.pdb	7k7z.cif.gz_A	9.194E-01
length_265_6_46.pdb	5ukl.cif.gz_A	9.206E-01
length_265_6_46.pdb	4qox.cif.gz_A	8.262E-01
length_265_6_46.pdb	3uzt.cif.gz_A	8.883E-01
length_265_6_46.pdb	3hzt.cif.gz_A	7.937E-01
length_265_6_46.pdb	4rgj.cif.gz_A	8.158E-01
length_265_6_46.pdb	5dzc.cif.gz_A	9.398E-01
length_265_6_46.pdb	5f0a.cif.gz_A	9.384E-01
length_265_6_46.pdb	5ezr.cif.gz_A	9.338E-01
length_265_6_46.pdb	3uzs.cif.gz_A	8.645E-01
length_265_6_46.pdb	8em8.cif.gz_A	9.219E-01
length_265_6_46.pdb	7s26.cif.gz_D	8.130E-01
length_265_6_46.pdb	5dyk.cif.gz_A	9.245E-01
length_265_6_46.pdb	5fet.cif.gz_A	9.218E-01
length_265_6_46.pdb	2ozo.cif.gz_A	8.249E-01
length_265_6_46.pdb	4rz7.cif.gz_A	9.127E-01
length_265_6_46.pdb	4k2r.cif.gz_A	8.208E-01
