length_415_8_35.pdb	1edg.cif.gz_A	6.473E-01
length_415_8_35.pdb	4h41.cif.gz_C	6.900E-01
length_415_8_35.pdb	5m0k.cif.gz_B	6.990E-01
length_415_8_35.pdb	2g3i.cif.gz_A	6.943E-01
length_415_8_35.pdb	7p6j.cif.gz_A	6.810E-01
length_415_8_35.pdb	3nyd.cif.gz_B	6.908E-01
length_415_8_35.pdb	3rmj.cif.gz_A	6.830E-01
length_415_8_35.pdb	7xs3.cif.gz_B	6.824E-01
length_415_8_35.pdb	4nf7.cif.gz_A	6.316E-01
length_415_8_35.pdb	3rdk.cif.gz_B	6.507E-01
length_415_8_35.pdb	3obe.cif.gz_A	6.866E-01
length_415_8_35.pdb	3eeg.cif.gz_B	6.969E-01
length_415_8_35.pdb	1egz.cif.gz_B	6.815E-01
length_415_8_35.pdb	3ewb.cif.gz_X	6.978E-01
length_415_8_35.pdb	4q7i.cif.gz_B	6.806E-01
length_415_8_35.pdb	3ayv.cif.gz_A	7.245E-01
length_415_8_35.pdb	1hju.cif.gz_D	6.430E-01
length_415_8_35.pdb	2qum.cif.gz_B	6.757E-01
length_415_8_35.pdb	3mbd.cif.gz_A	6.349E-01
length_415_8_35.pdb	1ydo.cif.gz_B	6.671E-01
length_415_8_35.pdb	4pgl.cif.gz_D	6.727E-01
length_415_8_35.pdb	4xzb.cif.gz_A	6.521E-01
length_415_8_35.pdb	4pfh.cif.gz_B	6.714E-01
length_415_8_35.pdb	7vdc.cif.gz_A	6.275E-01
length_415_8_35.pdb	8ew2.cif.gz_A	6.309E-01
length_415_8_35.pdb	4gug.cif.gz_B	7.095E-01
length_415_8_35.pdb	1xdl.cif.gz_C	6.357E-01
length_415_8_35.pdb	8d44.cif.gz_A	6.257E-01
length_415_8_35.pdb	3ro8.cif.gz_E	6.581E-01
length_415_8_35.pdb	3wqo.cif.gz_B	6.893E-01
length_415_8_35.pdb	2whm.cif.gz_A	6.008E-01
length_415_8_35.pdb	3qc0.cif.gz_A	6.819E-01
length_415_8_35.pdb	1xfb.cif.gz_A	6.244E-01
length_415_8_35.pdb	7u5j.cif.gz_C	6.225E-01
length_415_8_35.pdb	7xg9.cif.gz_B	6.751E-01
length_415_8_35.pdb	3ro8.cif.gz_B	6.532E-01
length_415_8_35.pdb	4xsl.cif.gz_C	6.594E-01
length_415_8_35.pdb	2quu.cif.gz_B	6.145E-01
length_415_8_35.pdb	4xzw.cif.gz_A	6.488E-01
length_415_8_35.pdb	2qw5.cif.gz_B	6.342E-01
length_415_8_35.pdb	6xmm.cif.gz_B	6.108E-01
length_415_8_35.pdb	3obe.cif.gz_B	6.613E-01
length_415_8_35.pdb	6xmo.cif.gz_B	6.104E-01
length_415_8_35.pdb	4e4p.cif.gz_B	6.551E-01
length_415_8_35.pdb	4to8.cif.gz_B	6.688E-01
length_415_8_35.pdb	4to8.cif.gz_A	6.679E-01
length_415_8_35.pdb	6wiu.cif.gz_O	5.794E-01
length_415_8_35.pdb	2qiw.cif.gz_B	6.880E-01
length_415_8_35.pdb	3lhu.cif.gz_B	7.291E-01
length_415_8_35.pdb	4eiv.cif.gz_B	6.892E-01
length_415_8_35.pdb	5jq9.cif.gz_B	6.905E-01
length_415_8_35.pdb	2jal.cif.gz_A	5.783E-01
length_415_8_35.pdb	4jtg.cif.gz_B	6.863E-01
length_415_8_35.pdb	2ze3.cif.gz_A	6.641E-01
length_415_8_35.pdb	3dfs.cif.gz_D	5.994E-01
length_415_8_35.pdb	3bzj.cif.gz_A	6.638E-01
length_415_8_35.pdb	6m55.cif.gz_D	6.266E-01
length_415_8_35.pdb	1ewe.cif.gz_A	5.957E-01
length_415_8_35.pdb	3b8d.cif.gz_A	5.956E-01
length_415_8_35.pdb	1ado.cif.gz_A	5.955E-01
length_415_8_35.pdb	1f2j.cif.gz_A	5.997E-01
length_415_8_35.pdb	1np2.cif.gz_A	5.662E-01
length_415_8_35.pdb	2i7g.cif.gz_A	6.090E-01
length_415_8_35.pdb	6rk2.cif.gz_B	5.806E-01
length_415_8_35.pdb	5o0w.cif.gz_B	5.983E-01
length_415_8_35.pdb	3tc3.cif.gz_A	6.517E-01
length_415_8_35.pdb	3bzg.cif.gz_A	6.601E-01
length_415_8_35.pdb	5zmy.cif.gz_E	6.601E-01
length_415_8_35.pdb	3wij.cif.gz_A	6.104E-01
length_415_8_35.pdb	4eiv.cif.gz_A	6.794E-01
length_415_8_35.pdb	4mnl.cif.gz_A	6.087E-01
length_415_8_35.pdb	4mnj.cif.gz_A	6.083E-01
length_415_8_35.pdb	1los.cif.gz_C	7.505E-01
length_415_8_35.pdb	5fip.cif.gz_C	6.153E-01
length_415_8_35.pdb	5zmu.cif.gz_D	6.521E-01
length_415_8_35.pdb	5dmm.cif.gz_A	6.501E-01
length_415_8_35.pdb	5uhl.cif.gz_C	6.373E-01
length_415_8_35.pdb	5ns7.cif.gz_C	5.716E-01
length_415_8_35.pdb	2j6v.cif.gz_B	6.568E-01
length_415_8_35.pdb	6b4c.cif.gz_I	6.736E-01
length_415_8_35.pdb	1w3j.cif.gz_B	5.722E-01
length_415_8_35.pdb	5zmy.cif.gz_C	6.558E-01
length_415_8_35.pdb	5zmy.cif.gz_G	6.552E-01
length_415_8_35.pdb	4hz8.cif.gz_A	5.701E-01
length_415_8_35.pdb	5iob.cif.gz_D	6.272E-01
length_415_8_35.pdb	1tz9.cif.gz_A	6.010E-01
length_415_8_35.pdb	4r5e.cif.gz_A	6.050E-01
length_415_8_35.pdb	3qyq.cif.gz_A	6.592E-01
length_415_8_35.pdb	3mp4.cif.gz_F	6.465E-01
length_415_8_35.pdb	2j78.cif.gz_A	5.706E-01
length_415_8_35.pdb	3ohi.cif.gz_A	6.216E-01
length_415_8_35.pdb	1qt1.cif.gz_B	5.733E-01
length_415_8_35.pdb	2ccr.cif.gz_A	5.736E-01
length_415_8_35.pdb	7xmh.cif.gz_A	6.461E-01
length_415_8_35.pdb	1xdm.cif.gz_A	6.316E-01
length_415_8_35.pdb	1bxc.cif.gz_B	5.723E-01
length_415_8_35.pdb	4uri.cif.gz_B	6.058E-01
length_415_8_35.pdb	5zmy.cif.gz_F	6.520E-01
length_415_8_35.pdb	2x16.cif.gz_B	6.914E-01
length_415_8_35.pdb	6xia.cif.gz_A	5.715E-01
length_415_8_35.pdb	3u6w.cif.gz_A	5.609E-01
length_415_8_35.pdb	1r86.cif.gz_A	5.829E-01
length_415_8_35.pdb	5ucz.cif.gz_B	6.390E-01
length_415_8_35.pdb	5yhs.cif.gz_B	5.662E-01
length_415_8_35.pdb	6n99.cif.gz_C	5.710E-01
length_415_8_35.pdb	5ud0.cif.gz_B	6.375E-01
length_415_8_35.pdb	7ncc.cif.gz_B	6.427E-01
length_415_8_35.pdb	6kpl.cif.gz_A	6.345E-01
length_415_8_35.pdb	1a0d.cif.gz_A	5.613E-01
length_415_8_35.pdb	6ii7.cif.gz_A	5.859E-01
length_415_8_35.pdb	1xlm.cif.gz_B	5.632E-01
length_415_8_35.pdb	8dhg.cif.gz_A	5.822E-01
length_415_8_35.pdb	7nc7.cif.gz_A	6.492E-01
length_415_8_35.pdb	7v6g.cif.gz_A	5.984E-01
length_415_8_35.pdb	6int.cif.gz_E	5.624E-01
length_415_8_35.pdb	1die.cif.gz_A	5.626E-01
length_415_8_35.pdb	5d6t.cif.gz_A	6.669E-01
length_415_8_35.pdb	1r30.cif.gz_A	6.145E-01
length_415_8_35.pdb	6t8f.cif.gz_C	5.587E-01
length_415_8_35.pdb	3hpx.cif.gz_A	5.488E-01
length_415_8_35.pdb	3nav.cif.gz_A	6.558E-01
length_415_8_35.pdb	1gyn.cif.gz_A	5.971E-01
length_415_8_35.pdb	6lnk.cif.gz_A	5.948E-01
length_415_8_35.pdb	5ud1.cif.gz_B	6.413E-01
length_415_8_35.pdb	4ov4.cif.gz_A	5.644E-01
length_415_8_35.pdb	6et4.cif.gz_A	5.732E-01
length_415_8_35.pdb	7v6g.cif.gz_B	5.922E-01
length_415_8_35.pdb	7v6f.cif.gz_B	5.920E-01
length_415_8_35.pdb	6ier.cif.gz_A	5.538E-01
length_415_8_35.pdb	2gft.cif.gz_A	5.626E-01
length_415_8_35.pdb	5vje.cif.gz_B	5.893E-01
length_415_8_35.pdb	2fqi.cif.gz_A	5.733E-01
length_415_8_35.pdb	5vjd.cif.gz_A	5.871E-01
length_415_8_35.pdb	2x2y.cif.gz_A	5.617E-01
length_415_8_35.pdb	3qm3.cif.gz_H	5.903E-01
length_415_8_35.pdb	2amx.cif.gz_A	5.740E-01
length_415_8_35.pdb	5k9c.cif.gz_A	5.786E-01
length_415_8_35.pdb	2x2y.cif.gz_B	5.617E-01
length_415_8_35.pdb	1cen.cif.gz_A	5.921E-01
length_415_8_35.pdb	5gk3.cif.gz_B	5.924E-01
length_415_8_35.pdb	2bof.cif.gz_X	6.354E-01
length_415_8_35.pdb	6qu7.cif.gz_A	5.703E-01
length_415_8_35.pdb	3fyo.cif.gz_A	6.552E-01
length_415_8_35.pdb	4mg4.cif.gz_A	6.586E-01
length_415_8_35.pdb	5ey5.cif.gz_A	6.481E-01
length_415_8_35.pdb	3qm3.cif.gz_F	5.854E-01
length_415_8_35.pdb	8dhf.cif.gz_A	5.760E-01
length_415_8_35.pdb	5gk4.cif.gz_A	5.933E-01
length_415_8_35.pdb	3qm3.cif.gz_D	5.837E-01
length_415_8_35.pdb	5gk5.cif.gz_D	5.908E-01
length_415_8_35.pdb	4igh.cif.gz_A	5.746E-01
length_415_8_35.pdb	3qm3.cif.gz_C	5.832E-01
length_415_8_35.pdb	4xbs.cif.gz_B	6.897E-01
length_415_8_35.pdb	7pd2.cif.gz_B	5.671E-01
length_415_8_35.pdb	5gk5.cif.gz_A	5.903E-01
length_415_8_35.pdb	3qm3.cif.gz_B	5.823E-01
length_415_8_35.pdb	6ebs.cif.gz_B	6.030E-01
length_415_8_35.pdb	3qyq.cif.gz_D	6.400E-01
length_415_8_35.pdb	1qwg.cif.gz_A	6.580E-01
length_415_8_35.pdb	2v0t.cif.gz_A	6.645E-01
length_415_8_35.pdb	6le8.cif.gz_A	5.596E-01
length_415_8_35.pdb	3ewd.cif.gz_A	5.679E-01
length_415_8_35.pdb	3q94.cif.gz_A	6.248E-01
length_415_8_35.pdb	3ewc.cif.gz_A	5.721E-01
length_415_8_35.pdb	4ov9.cif.gz_A	5.562E-01
length_415_8_35.pdb	3tp4.cif.gz_B	5.578E-01
length_415_8_35.pdb	6kxn.cif.gz_B	5.651E-01
length_415_8_35.pdb	4jtg.cif.gz_C	6.453E-01
length_415_8_35.pdb	4tx8.cif.gz_A	5.581E-01
length_415_8_35.pdb	3tq0.cif.gz_B	5.975E-01
length_415_8_35.pdb	1d3g.cif.gz_A	5.674E-01
length_415_8_35.pdb	2amx.cif.gz_B	5.690E-01
length_415_8_35.pdb	6nds.cif.gz_A	6.051E-01
length_415_8_35.pdb	2ebn.cif.gz_A	6.205E-01
length_415_8_35.pdb	2qjg.cif.gz_R	6.326E-01
length_415_8_35.pdb	5exk.cif.gz_K	6.074E-01
length_415_8_35.pdb	3qm3.cif.gz_E	5.707E-01
length_415_8_35.pdb	8fol.cif.gz_A	6.509E-01
length_415_8_35.pdb	2qjg.cif.gz_G	6.321E-01
length_415_8_35.pdb	6nxw.cif.gz_B	6.542E-01
length_415_8_35.pdb	2hsa.cif.gz_B	5.533E-01
length_415_8_35.pdb	6syp.cif.gz_AAA	5.721E-01
length_415_8_35.pdb	2qjg.cif.gz_D	6.320E-01
length_415_8_35.pdb	3zws.cif.gz_A	5.669E-01
length_415_8_35.pdb	2bvt.cif.gz_A	5.482E-01
length_415_8_35.pdb	6ojb.cif.gz_A	6.430E-01
length_415_8_35.pdb	5m1t.cif.gz_B	6.676E-01
length_415_8_35.pdb	6kkh.cif.gz_G	5.844E-01
length_415_8_35.pdb	2qjg.cif.gz_I	6.317E-01
length_415_8_35.pdb	3hgo.cif.gz_A	5.577E-01
length_415_8_35.pdb	6cjf.cif.gz_A	5.664E-01
length_415_8_35.pdb	4p2v.cif.gz_F	6.177E-01
length_415_8_35.pdb	2qjg.cif.gz_O	6.298E-01
length_415_8_35.pdb	8aue.cif.gz_A	5.570E-01
length_415_8_35.pdb	5gqd.cif.gz_A	5.306E-01
length_415_8_35.pdb	1isz.cif.gz_A	5.305E-01
length_415_8_35.pdb	4bk9.cif.gz_C	6.859E-01
length_415_8_35.pdb	3zwt.cif.gz_A	5.640E-01
length_415_8_35.pdb	7pek.cif.gz_C	6.461E-01
length_415_8_35.pdb	6kkh.cif.gz_K	5.815E-01
length_415_8_35.pdb	3c61.cif.gz_D	5.896E-01
length_415_8_35.pdb	6kin.cif.gz_F	5.698E-01
length_415_8_35.pdb	4jti.cif.gz_B	6.349E-01
length_415_8_35.pdb	8dko.cif.gz_B	5.352E-01
length_415_8_35.pdb	2hs6.cif.gz_A	5.576E-01
length_415_8_35.pdb	3w88.cif.gz_A	5.878E-01
length_415_8_35.pdb	7pwy.cif.gz_D	5.847E-01
length_415_8_35.pdb	3f1q.cif.gz_A	5.562E-01
length_415_8_35.pdb	2djl.cif.gz_B	5.885E-01
length_415_8_35.pdb	6kkh.cif.gz_D	5.780E-01
length_415_8_35.pdb	8auo.cif.gz_A	5.558E-01
length_415_8_35.pdb	5gk7.cif.gz_A	5.726E-01
length_415_8_35.pdb	5xfw.cif.gz_A	5.875E-01
length_415_8_35.pdb	8aua.cif.gz_B	5.491E-01
length_415_8_35.pdb	7nc7.cif.gz_B	6.197E-01
length_415_8_35.pdb	2bsl.cif.gz_A	5.870E-01
length_415_8_35.pdb	5gk5.cif.gz_C	5.697E-01
length_415_8_35.pdb	5gk6.cif.gz_B	5.722E-01
length_415_8_35.pdb	1v6v.cif.gz_B	5.292E-01
length_415_8_35.pdb	6msw.cif.gz_A	6.628E-01
length_415_8_35.pdb	6bve.cif.gz_B	6.437E-01
length_415_8_35.pdb	5gk5.cif.gz_E	5.698E-01
length_415_8_35.pdb	4l7z.cif.gz_E	5.647E-01
length_415_8_35.pdb	7lr7.cif.gz_A	5.428E-01
length_415_8_35.pdb	4eri.cif.gz_B	5.723E-01
length_415_8_35.pdb	8dkq.cif.gz_B	5.340E-01
length_415_8_35.pdb	4ifk.cif.gz_B	5.723E-01
length_415_8_35.pdb	7dnn.cif.gz_P	5.673E-01
length_415_8_35.pdb	3c3n.cif.gz_C	5.861E-01
length_415_8_35.pdb	3oix.cif.gz_C	5.851E-01
length_415_8_35.pdb	6kin.cif.gz_C	5.644E-01
length_415_8_35.pdb	4l7z.cif.gz_D	5.618E-01
length_415_8_35.pdb	6n9m.cif.gz_A	5.696E-01
length_415_8_35.pdb	1jqv.cif.gz_B	5.836E-01
length_415_8_35.pdb	4ig2.cif.gz_A	5.699E-01
length_415_8_35.pdb	6kkh.cif.gz_I	5.601E-01
length_415_8_35.pdb	1jrb.cif.gz_B	5.827E-01
length_415_8_35.pdb	6n91.cif.gz_A	5.666E-01
length_415_8_35.pdb	4ih3.cif.gz_E	5.691E-01
length_415_8_35.pdb	6kkh.cif.gz_C	5.622E-01
length_415_8_35.pdb	4ign.cif.gz_B	5.686E-01
length_415_8_35.pdb	6kkh.cif.gz_F	5.601E-01
length_415_8_35.pdb	7vob.cif.gz_C	5.673E-01
length_415_8_35.pdb	6kin.cif.gz_D	5.575E-01
length_415_8_35.pdb	3voi.cif.gz_A	5.473E-01
length_415_8_35.pdb	5vje.cif.gz_A	5.609E-01
length_415_8_35.pdb	3hv8.cif.gz_A	6.333E-01
length_415_8_35.pdb	2r6o.cif.gz_B	6.323E-01
length_415_8_35.pdb	6k53.cif.gz_A	5.199E-01
length_415_8_35.pdb	3voj.cif.gz_A	5.459E-01
length_415_8_35.pdb	5czj.cif.gz_A	5.723E-01
length_415_8_35.pdb	6k54.cif.gz_C	5.188E-01
length_415_8_35.pdb	6k55.cif.gz_C	5.184E-01
length_415_8_35.pdb	6fwo.cif.gz_A	5.594E-01
length_415_8_35.pdb	6hmh.cif.gz_A	5.598E-01
length_415_8_35.pdb	1jub.cif.gz_A	5.781E-01
length_415_8_35.pdb	4a05.cif.gz_A	5.437E-01
length_415_8_35.pdb	8aum.cif.gz_A	5.394E-01
length_415_8_35.pdb	1dys.cif.gz_B	5.538E-01
length_415_8_35.pdb	4f48.cif.gz_A	6.305E-01
length_415_8_35.pdb	5gk3.cif.gz_A	5.596E-01
length_415_8_35.pdb	1v6t.cif.gz_A	6.253E-01
length_415_8_35.pdb	2xu2.cif.gz_A	6.305E-01
length_415_8_35.pdb	6fwq.cif.gz_A	5.568E-01
length_415_8_35.pdb	3b0p.cif.gz_A	5.743E-01
length_415_8_35.pdb	6mgt.cif.gz_B	5.627E-01
length_415_8_35.pdb	1b57.cif.gz_B	5.525E-01
length_415_8_35.pdb	5vjd.cif.gz_B	5.517E-01
length_415_8_35.pdb	6fwi.cif.gz_A	5.550E-01
length_415_8_35.pdb	3lg3.cif.gz_B	5.041E-01
length_415_8_35.pdb	2v0t.cif.gz_E	6.265E-01
length_415_8_35.pdb	5jvk.cif.gz_B	5.442E-01
length_415_8_35.pdb	1oc7.cif.gz_A	5.380E-01
length_415_8_35.pdb	1igw.cif.gz_B	5.049E-01
length_415_8_35.pdb	8auq.cif.gz_B	5.367E-01
length_415_8_35.pdb	5yrp.cif.gz_A	6.419E-01
length_415_8_35.pdb	3eoe.cif.gz_D	5.243E-01
length_415_8_35.pdb	7cp1.cif.gz_A	5.005E-01
length_415_8_35.pdb	4i5r.cif.gz_A	5.364E-01
length_415_8_35.pdb	1jqx.cif.gz_B	5.713E-01
length_415_8_35.pdb	1sfs.cif.gz_A	6.517E-01
length_415_8_35.pdb	3mi3.cif.gz_A	5.310E-01
length_415_8_35.pdb	2z00.cif.gz_A	5.108E-01
length_415_8_35.pdb	5gk4.cif.gz_B	5.557E-01
length_415_8_35.pdb	6arh.cif.gz_A	5.758E-01
length_415_8_35.pdb	8aub.cif.gz_A	5.302E-01
length_415_8_35.pdb	7qfx.cif.gz_B	5.083E-01
length_415_8_35.pdb	3eol.cif.gz_B	5.291E-01
length_415_8_35.pdb	4ax7.cif.gz_B	5.358E-01
length_415_8_35.pdb	8aun.cif.gz_A	5.307E-01
length_415_8_35.pdb	5yrp.cif.gz_B	6.377E-01
length_415_8_35.pdb	7rgn.cif.gz_A	5.463E-01
length_415_8_35.pdb	7cbd.cif.gz_A	5.144E-01
length_415_8_35.pdb	4mpq.cif.gz_A	5.533E-01
length_415_8_35.pdb	8auj.cif.gz_B	5.303E-01
length_415_8_35.pdb	2hbv.cif.gz_A	5.504E-01
length_415_8_35.pdb	4ycp.cif.gz_A	5.643E-01
length_415_8_35.pdb	1o66.cif.gz_C	6.138E-01
length_415_8_35.pdb	4foj.cif.gz_A	6.050E-01
length_415_8_35.pdb	8auj.cif.gz_A	5.289E-01
length_415_8_35.pdb	6mwq.cif.gz_D	5.370E-01
length_415_8_35.pdb	3rr1.cif.gz_B	5.152E-01
length_415_8_35.pdb	3khd.cif.gz_C	5.139E-01
length_415_8_35.pdb	3nav.cif.gz_B	6.004E-01
length_415_8_35.pdb	3p0x.cif.gz_A	4.960E-01
length_415_8_35.pdb	1jrc.cif.gz_B	5.592E-01
length_415_8_35.pdb	1umy.cif.gz_A	5.170E-01
length_415_8_35.pdb	4rni.cif.gz_B	5.995E-01
length_415_8_35.pdb	5tao.cif.gz_A	5.263E-01
length_415_8_35.pdb	3n3t.cif.gz_A	5.921E-01
length_415_8_35.pdb	3feq.cif.gz_M	4.984E-01
length_415_8_35.pdb	1f8i.cif.gz_B	4.946E-01
length_415_8_35.pdb	3oyx.cif.gz_A	5.294E-01
length_415_8_35.pdb	4m3p.cif.gz_B	5.131E-01
length_415_8_35.pdb	3qv8.cif.gz_A	5.023E-01
length_415_8_35.pdb	3feq.cif.gz_N	4.974E-01
length_415_8_35.pdb	2r14.cif.gz_A	5.206E-01
length_415_8_35.pdb	3sjn.cif.gz_A	5.103E-01
length_415_8_35.pdb	1umy.cif.gz_B	5.086E-01
length_415_8_35.pdb	3b0v.cif.gz_C	5.473E-01
length_415_8_35.pdb	3pug.cif.gz_A	5.254E-01
length_415_8_35.pdb	1umy.cif.gz_C	5.056E-01
length_415_8_35.pdb	6nn5.cif.gz_C	4.848E-01
length_415_8_35.pdb	1vr6.cif.gz_C	5.229E-01
length_415_8_35.pdb	3oyz.cif.gz_A	5.022E-01
length_415_8_35.pdb	5jvl.cif.gz_B	5.237E-01
length_415_8_35.pdb	4yyc.cif.gz_A	5.072E-01
length_415_8_35.pdb	3hps.cif.gz_B	5.421E-01
length_415_8_35.pdb	5vvv.cif.gz_C	4.831E-01
length_415_8_35.pdb	7uof.cif.gz_A	4.839E-01
length_415_8_35.pdb	3hpz.cif.gz_B	5.358E-01
length_415_8_35.pdb	5m7s.cif.gz_B	4.843E-01
length_415_8_35.pdb	2qez.cif.gz_A	4.816E-01
length_415_8_35.pdb	3fig.cif.gz_A	5.353E-01
length_415_8_35.pdb	7ou6.cif.gz_BBB	4.802E-01
length_415_8_35.pdb	5un9.cif.gz_A	5.011E-01
length_415_8_35.pdb	4kie.cif.gz_A	5.656E-01
length_415_8_35.pdb	5vvv.cif.gz_A	4.999E-01
length_415_8_35.pdb	3hpz.cif.gz_A	5.319E-01
length_415_8_35.pdb	2xsb.cif.gz_A	5.018E-01
length_415_8_35.pdb	3hq1.cif.gz_A	5.319E-01
length_415_8_35.pdb	5vvx.cif.gz_A	5.004E-01
length_415_8_35.pdb	5un9.cif.gz_B	5.055E-01
length_415_8_35.pdb	3hps.cif.gz_A	5.310E-01
length_415_8_35.pdb	3eoe.cif.gz_A	4.928E-01
length_415_8_35.pdb	1sr9.cif.gz_B	5.316E-01
length_415_8_35.pdb	3gg8.cif.gz_A	4.954E-01
length_415_8_35.pdb	1e6z.cif.gz_B	5.023E-01
length_415_8_35.pdb	4fhe.cif.gz_A	5.120E-01
length_415_8_35.pdb	2a5h.cif.gz_C	4.657E-01
length_415_8_35.pdb	6fd2.cif.gz_B	4.833E-01
length_415_8_35.pdb	6tsb.cif.gz_AAA	5.047E-01
length_415_8_35.pdb	5m7s.cif.gz_A	4.783E-01
length_415_8_35.pdb	5m7u.cif.gz_A	5.077E-01
length_415_8_35.pdb	5m7t.cif.gz_B	5.100E-01
length_415_8_35.pdb	5a6a.cif.gz_A	5.437E-01
length_415_8_35.pdb	3gg8.cif.gz_B	4.872E-01
length_415_8_35.pdb	7z4m.cif.gz_A	4.993E-01
length_415_8_35.pdb	5vvo.cif.gz_A	5.025E-01
length_415_8_35.pdb	6zdm.cif.gz_AAA	4.819E-01
length_415_8_35.pdb	8d88.cif.gz_B	4.798E-01
length_415_8_35.pdb	8d2y.cif.gz_A	4.786E-01
length_415_8_35.pdb	3khd.cif.gz_A	4.897E-01
length_415_8_35.pdb	5m7r.cif.gz_B	4.810E-01
length_415_8_35.pdb	2zvi.cif.gz_D	4.785E-01
length_415_8_35.pdb	5m7r.cif.gz_A	5.079E-01
length_415_8_35.pdb	1olt.cif.gz_A	4.685E-01
length_415_8_35.pdb	6o08.cif.gz_A	4.896E-01
length_415_8_35.pdb	3odm.cif.gz_D	5.172E-01
length_415_8_35.pdb	3khd.cif.gz_B	4.940E-01
length_415_8_35.pdb	3odm.cif.gz_H	5.160E-01
length_415_8_35.pdb	7z4r.cif.gz_A	4.888E-01
length_415_8_35.pdb	7z4n.cif.gz_A	4.890E-01
length_415_8_35.pdb	4drs.cif.gz_B	4.846E-01
length_415_8_35.pdb	6hki.cif.gz_A	4.849E-01
length_415_8_35.pdb	3odm.cif.gz_F	5.137E-01
length_415_8_35.pdb	4yng.cif.gz_H	4.693E-01
length_415_8_35.pdb	1a3x.cif.gz_A	4.769E-01
length_415_8_35.pdb	7eny.cif.gz_B	5.502E-01
length_415_8_35.pdb	2q1x.cif.gz_B	5.161E-01
length_415_8_35.pdb	4bo8.cif.gz_C	5.517E-01
length_415_8_35.pdb	3lrl.cif.gz_A	4.589E-01
length_415_8_35.pdb	7do6.cif.gz_G	5.395E-01
length_415_8_35.pdb	6i9v.cif.gz_F	5.312E-01
length_415_8_35.pdb	7do6.cif.gz_F	5.383E-01
length_415_8_35.pdb	4mim.cif.gz_A	5.013E-01
length_415_8_35.pdb	7qqg.cif.gz_D	4.692E-01
length_415_8_35.pdb	5ail.cif.gz_A	5.925E-01
length_415_8_35.pdb	4mfe.cif.gz_C	5.010E-01
length_415_8_35.pdb	3ucf.cif.gz_D	5.851E-01
length_415_8_35.pdb	7do6.cif.gz_B	5.344E-01
length_415_8_35.pdb	6hki.cif.gz_B	4.827E-01
length_415_8_35.pdb	4u39.cif.gz_C	5.036E-01
length_415_8_35.pdb	4m6v.cif.gz_B	4.988E-01
length_415_8_35.pdb	3cv1.cif.gz_A	4.765E-01
length_415_8_35.pdb	6jkh.cif.gz_B	5.610E-01
length_415_8_35.pdb	4ppy.cif.gz_C	5.637E-01
length_415_8_35.pdb	4m6v.cif.gz_C	4.980E-01
length_415_8_35.pdb	7do6.cif.gz_C	5.255E-01
length_415_8_35.pdb	5wuw.cif.gz_B	5.479E-01
length_415_8_35.pdb	5b5s.cif.gz_A	5.614E-01
length_415_8_35.pdb	5b5l.cif.gz_A	5.608E-01
length_415_8_35.pdb	5cms.cif.gz_A	5.933E-01
length_415_8_35.pdb	4aln.cif.gz_A	5.432E-01
length_415_8_35.pdb	1s3h.cif.gz_A	4.515E-01
length_415_8_35.pdb	3ctm.cif.gz_A	5.087E-01
length_415_8_35.pdb	4cma.cif.gz_B	5.243E-01
length_415_8_35.pdb	3edm.cif.gz_C	5.503E-01
length_415_8_35.pdb	3tfo.cif.gz_D	5.488E-01
length_415_8_35.pdb	5e9f.cif.gz_A	4.612E-01
length_415_8_35.pdb	1i01.cif.gz_B	5.347E-01
length_415_8_35.pdb	3p94.cif.gz_D	5.583E-01
length_415_8_35.pdb	5wul.cif.gz_B	5.408E-01
length_415_8_35.pdb	3i3o.cif.gz_G	5.187E-01
length_415_8_35.pdb	3sxp.cif.gz_D	4.745E-01
length_415_8_35.pdb	4hf7.cif.gz_A	5.525E-01
length_415_8_35.pdb	1eq2.cif.gz_C	5.004E-01
length_415_8_35.pdb	5h5x.cif.gz_A	5.172E-01
length_415_8_35.pdb	2ae2.cif.gz_A	5.083E-01
length_415_8_35.pdb	4jhl.cif.gz_A	5.381E-01
length_415_8_35.pdb	3tfo.cif.gz_B	5.376E-01
length_415_8_35.pdb	3mcv.cif.gz_D	5.136E-01
length_415_8_35.pdb	7qqf.cif.gz_D	4.782E-01
length_415_8_35.pdb	5lu4.cif.gz_A	5.425E-01
length_415_8_35.pdb	5lu4.cif.gz_B	5.415E-01
length_415_8_35.pdb	8gju.cif.gz_H	5.051E-01
length_415_8_35.pdb	5jvj.cif.gz_B	5.312E-01
length_415_8_35.pdb	6uqy.cif.gz_A	4.848E-01
length_415_8_35.pdb	6ur0.cif.gz_B	4.856E-01
length_415_8_35.pdb	4o6v.cif.gz_A	5.265E-01
length_415_8_35.pdb	3ewm.cif.gz_B	4.838E-01
length_415_8_35.pdb	6ym1.cif.gz_A	4.776E-01
length_415_8_35.pdb	3ksu.cif.gz_B	5.313E-01
length_415_8_35.pdb	6ur1.cif.gz_B	4.836E-01
length_415_8_35.pdb	2q1x.cif.gz_A	4.772E-01
length_415_8_35.pdb	1q8a.cif.gz_A	4.954E-01
length_415_8_35.pdb	3ksu.cif.gz_A	5.210E-01
length_415_8_35.pdb	8dpb.cif.gz_D	5.979E-01
length_415_8_35.pdb	4bo3.cif.gz_B	5.245E-01
length_415_8_35.pdb	7djs.cif.gz_C	5.218E-01
length_415_8_35.pdb	1q8j.cif.gz_B	4.685E-01
length_415_8_35.pdb	7btm.cif.gz_E	4.810E-01
length_415_8_35.pdb	5e9f.cif.gz_D	4.311E-01
length_415_8_35.pdb	1xdj.cif.gz_A	5.102E-01
length_415_8_35.pdb	6v3o.cif.gz_C	5.523E-01
length_415_8_35.pdb	8hqp.cif.gz_B	5.118E-01
length_415_8_35.pdb	3oec.cif.gz_D	4.915E-01
length_415_8_35.pdb	4ak9.cif.gz_A	4.729E-01
length_415_8_35.pdb	8iwl.cif.gz_B	4.733E-01
length_415_8_35.pdb	6aqz.cif.gz_E	4.644E-01
length_415_8_35.pdb	4bo7.cif.gz_A	5.131E-01
length_415_8_35.pdb	3cux.cif.gz_A	4.441E-01
length_415_8_35.pdb	3asu.cif.gz_A	5.288E-01
length_415_8_35.pdb	8d91.cif.gz_B	4.791E-01
length_415_8_35.pdb	6nbr.cif.gz_A	4.638E-01
length_415_8_35.pdb	1q85.cif.gz_B	4.721E-01
length_415_8_35.pdb	3r3s.cif.gz_D	4.764E-01
length_415_8_35.pdb	5jyd.cif.gz_H	4.769E-01
length_415_8_35.pdb	6m9u.cif.gz_A	5.046E-01
length_415_8_35.pdb	3sxp.cif.gz_E	4.669E-01
length_415_8_35.pdb	1rq7.cif.gz_A	4.702E-01
length_415_8_35.pdb	6y1u.cif.gz_A	4.700E-01
length_415_8_35.pdb	3sxp.cif.gz_B	4.653E-01
length_415_8_35.pdb	7qqf.cif.gz_A	4.782E-01
length_415_8_35.pdb	4da9.cif.gz_A	5.266E-01
length_415_8_35.pdb	4u39.cif.gz_D	4.836E-01
length_415_8_35.pdb	4aln.cif.gz_E	5.255E-01
length_415_8_35.pdb	7qqf.cif.gz_B	4.778E-01
length_415_8_35.pdb	6mgi.cif.gz_B	5.414E-01
length_415_8_35.pdb	6mgi.cif.gz_A	5.424E-01
length_415_8_35.pdb	6n9b.cif.gz_A	4.692E-01
length_415_8_35.pdb	7eny.cif.gz_F	5.112E-01
length_415_8_35.pdb	7qqh.cif.gz_A	4.768E-01
length_415_8_35.pdb	3bq5.cif.gz_B	5.033E-01
length_415_8_35.pdb	6uh2.cif.gz_A	4.967E-01
length_415_8_35.pdb	6m9u.cif.gz_B	5.014E-01
length_415_8_35.pdb	4fd3.cif.gz_D	4.900E-01
length_415_8_35.pdb	1xr2.cif.gz_B	5.044E-01
length_415_8_35.pdb	5diy.cif.gz_B	4.260E-01
length_415_8_35.pdb	3bq6.cif.gz_B	5.020E-01
length_415_8_35.pdb	4bo3.cif.gz_D	5.127E-01
length_415_8_35.pdb	2q1y.cif.gz_A	4.642E-01
length_415_8_35.pdb	5zue.cif.gz_A	4.636E-01
length_415_8_35.pdb	4cql.cif.gz_F	5.115E-01
length_415_8_35.pdb	4cuz.cif.gz_H	5.000E-01
length_415_8_35.pdb	6aqz.cif.gz_A	4.452E-01
length_415_8_35.pdb	7qso.cif.gz_P	4.553E-01
length_415_8_35.pdb	6jkh.cif.gz_A	5.252E-01
length_415_8_35.pdb	6gwd.cif.gz_E	4.163E-01
length_415_8_35.pdb	1vbh.cif.gz_A	5.262E-01
length_415_8_35.pdb	3mcm.cif.gz_A	4.891E-01
length_415_8_35.pdb	7eny.cif.gz_C	5.025E-01
length_415_8_35.pdb	1jkm.cif.gz_B	4.319E-01
length_415_8_35.pdb	3edm.cif.gz_A	5.107E-01
length_415_8_35.pdb	4aln.cif.gz_F	5.296E-01
length_415_8_35.pdb	4u39.cif.gz_H	4.819E-01
length_415_8_35.pdb	3ijr.cif.gz_B	4.745E-01
length_415_8_35.pdb	3ehe.cif.gz_B	4.688E-01
length_415_8_35.pdb	1nrj.cif.gz_B	5.398E-01
length_415_8_35.pdb	1vbg.cif.gz_A	5.275E-01
length_415_8_35.pdb	6x3b.cif.gz_C	4.700E-01
length_415_8_35.pdb	6y1v.cif.gz_A	4.602E-01
length_415_8_35.pdb	2pzl.cif.gz_A	4.567E-01
length_415_8_35.pdb	4u3j.cif.gz_A	4.141E-01
length_415_8_35.pdb	5z76.cif.gz_B	4.578E-01
length_415_8_35.pdb	4ffb.cif.gz_A	4.157E-01
length_415_8_35.pdb	1w5b.cif.gz_A	4.434E-01
length_415_8_35.pdb	4aln.cif.gz_C	5.107E-01
length_415_8_35.pdb	7qqg.cif.gz_C	4.680E-01
length_415_8_35.pdb	5lxs.cif.gz_A	4.129E-01
length_415_8_35.pdb	5jvl.cif.gz_C	5.221E-01
length_415_8_35.pdb	7r42.cif.gz_P	4.392E-01
length_415_8_35.pdb	6jkg.cif.gz_B	5.192E-01
length_415_8_35.pdb	6th4.cif.gz_A	4.107E-01
length_415_8_35.pdb	5vyj.cif.gz_B	5.304E-01
length_415_8_35.pdb	6tiz.cif.gz_A	4.107E-01
length_415_8_35.pdb	8bde.cif.gz_A	4.116E-01
length_415_8_35.pdb	4e5y.cif.gz_A	4.536E-01
length_415_8_35.pdb	5jvj.cif.gz_A	5.202E-01
length_415_8_35.pdb	4pcv.cif.gz_B	5.363E-01
length_415_8_35.pdb	6th4.cif.gz_C	4.112E-01
length_415_8_35.pdb	1e7s.cif.gz_A	4.487E-01
length_415_8_35.pdb	3ug6.cif.gz_A	4.589E-01
length_415_8_35.pdb	5m8g.cif.gz_A	4.123E-01
length_415_8_35.pdb	1m10.cif.gz_A	5.272E-01
length_415_8_35.pdb	3k9e.cif.gz_B	4.544E-01
length_415_8_35.pdb	6tiy.cif.gz_A	4.104E-01
length_415_8_35.pdb	6tiu.cif.gz_A	4.094E-01
length_415_8_35.pdb	1w5e.cif.gz_C	4.403E-01
length_415_8_35.pdb	5jvl.cif.gz_D	5.202E-01
length_415_8_35.pdb	6tis.cif.gz_A	4.090E-01
length_415_8_35.pdb	5kx5.cif.gz_D	4.061E-01
length_415_8_35.pdb	5vyj.cif.gz_D	5.271E-01
length_415_8_35.pdb	3ryi.cif.gz_A	4.085E-01
length_415_8_35.pdb	6y4y.cif.gz_D	5.100E-01
length_415_8_35.pdb	8asn.cif.gz_A	4.059E-01
length_415_8_35.pdb	6h9b.cif.gz_B	4.066E-01
length_415_8_35.pdb	7f1b.cif.gz_A	4.025E-01
length_415_8_35.pdb	6y73.cif.gz_H	5.091E-01
length_415_8_35.pdb	7z0g.cif.gz_R	4.081E-01
length_415_8_35.pdb	7zx2.cif.gz_C	4.092E-01
length_415_8_35.pdb	6tis.cif.gz_D	4.051E-01
length_415_8_35.pdb	7e4y.cif.gz_C	4.090E-01
length_415_8_35.pdb	6y4y.cif.gz_C	5.059E-01
length_415_8_35.pdb	1u0o.cif.gz_C	5.251E-01
length_415_8_35.pdb	5jvn.cif.gz_A	5.163E-01
length_415_8_35.pdb	3ryh.cif.gz_A	4.081E-01
length_415_8_35.pdb	7na0.cif.gz_B	5.327E-01
length_415_8_35.pdb	3ewm.cif.gz_A	4.535E-01
length_415_8_35.pdb	7q1b.cif.gz_A	4.058E-01
length_415_8_35.pdb	6y73.cif.gz_E	5.045E-01
length_415_8_35.pdb	5z75.cif.gz_D	4.502E-01
length_415_8_35.pdb	6ls4.cif.gz_A	4.041E-01
length_415_8_35.pdb	7na0.cif.gz_A	5.324E-01
length_415_8_35.pdb	8snb.cif.gz_QK	4.066E-01
length_415_8_35.pdb	6qqn.cif.gz_A	4.066E-01
length_415_8_35.pdb	5nm5.cif.gz_A	4.017E-01
length_415_8_35.pdb	8asn.cif.gz_C	4.045E-01
length_415_8_35.pdb	6tiz.cif.gz_C	4.044E-01
length_415_8_35.pdb	7m13.cif.gz_B	4.284E-01
length_415_8_35.pdb	3hkd.cif.gz_C	4.031E-01
length_415_8_35.pdb	5gpn.cif.gz_p	4.418E-01
length_415_8_35.pdb	3e8x.cif.gz_A	5.078E-01
length_415_8_35.pdb	4c2b.cif.gz_E	5.182E-01
length_415_8_35.pdb	4x1k.cif.gz_A	4.022E-01
length_415_8_35.pdb	5ycx.cif.gz_A	4.956E-01
length_415_8_35.pdb	7z0g.cif.gz_A	4.041E-01
length_415_8_35.pdb	4nmc.cif.gz_A	5.231E-01
length_415_8_35.pdb	6xes.cif.gz_A	4.016E-01
length_415_8_35.pdb	7tte.cif.gz_A	4.000E-01
length_415_8_35.pdb	6s8l.cif.gz_B	3.956E-01
length_415_8_35.pdb	6cy5.cif.gz_A	4.396E-01
length_415_8_35.pdb	6fkl.cif.gz_D	3.981E-01
length_415_8_35.pdb	6l54.cif.gz_C	4.430E-01
length_415_8_35.pdb	6cy5.cif.gz_B	4.376E-01
length_415_8_35.pdb	2bto.cif.gz_B	3.990E-01
length_415_8_35.pdb	7m13.cif.gz_A	4.270E-01
length_415_8_35.pdb	1zr5.cif.gz_B	5.281E-01
length_415_8_35.pdb	7ll6.cif.gz_A	4.547E-01
length_415_8_35.pdb	7anc.cif.gz_A	4.274E-01
length_415_8_35.pdb	8asn.cif.gz_D	3.965E-01
length_415_8_35.pdb	5iq5.cif.gz_MODEL_16_A	5.486E-01
length_415_8_35.pdb	8g3d.cif.gz_DI	3.977E-01
length_415_8_35.pdb	8g2z.cif.gz_DG	4.012E-01
length_415_8_35.pdb	3bq5.cif.gz_A	4.723E-01
length_415_8_35.pdb	3qkw.cif.gz_C	4.291E-01
length_415_8_35.pdb	8shh.cif.gz_A	4.301E-01
length_415_8_35.pdb	1qyd.cif.gz_D	4.350E-01
length_415_8_35.pdb	7q1c.cif.gz_B	3.945E-01
length_415_8_35.pdb	3drw.cif.gz_A	4.065E-01
length_415_8_35.pdb	8e73.cif.gz_A9	4.244E-01
length_415_8_35.pdb	8g2z.cif.gz_KE	3.976E-01
length_415_8_35.pdb	5isn.cif.gz_MODEL_6_A	5.440E-01
length_415_8_35.pdb	8du0.cif.gz_A	4.488E-01
length_415_8_35.pdb	8g2z.cif.gz_LE	3.961E-01
length_415_8_35.pdb	5kx5.cif.gz_B	3.908E-01
length_415_8_35.pdb	7zmb.cif.gz_E	4.211E-01
length_415_8_35.pdb	5nkm.cif.gz_F	4.653E-01
length_415_8_35.pdb	3rhz.cif.gz_A	4.263E-01
length_415_8_35.pdb	7rro.cif.gz_KC	3.924E-01
length_415_8_35.pdb	1e7q.cif.gz_A	4.316E-01
length_415_8_35.pdb	3bq6.cif.gz_A	4.692E-01
length_415_8_35.pdb	3qkw.cif.gz_B	4.280E-01
length_415_8_35.pdb	4c2a.cif.gz_A	5.032E-01
length_415_8_35.pdb	1ys2.cif.gz_X	4.306E-01
length_415_8_35.pdb	3jak.cif.gz_E	3.926E-01
length_415_8_35.pdb	2yxb.cif.gz_A	5.605E-01
length_415_8_35.pdb	5jh7.cif.gz_D	3.908E-01
length_415_8_35.pdb	4e5y.cif.gz_C	4.439E-01
length_415_8_35.pdb	4e5y.cif.gz_D	4.284E-01
length_415_8_35.pdb	4u3j.cif.gz_B	3.854E-01
length_415_8_35.pdb	6ve7.cif.gz_F	3.902E-01
length_415_8_35.pdb	1ijb.cif.gz_A	5.020E-01
length_415_8_35.pdb	4ffb.cif.gz_B	3.883E-01
length_415_8_35.pdb	4ej0.cif.gz_H	4.225E-01
length_415_8_35.pdb	6mdv.cif.gz_A	4.818E-01
length_415_8_35.pdb	7m2w.cif.gz_D	3.968E-01
length_415_8_35.pdb	7cog.cif.gz_C	4.278E-01
length_415_8_35.pdb	8g3d.cif.gz_LE	3.936E-01
length_415_8_35.pdb	6x89.cif.gz_A9	4.202E-01
length_415_8_35.pdb	5m3c.cif.gz_B	3.901E-01
length_415_8_35.pdb	2jl1.cif.gz_A	4.408E-01
length_415_8_35.pdb	4lip.cif.gz_D	4.254E-01
length_415_8_35.pdb	2es4.cif.gz_B	4.266E-01
length_415_8_35.pdb	3cb2.cif.gz_A	3.853E-01
length_415_8_35.pdb	3k9e.cif.gz_A	4.304E-01
length_415_8_35.pdb	5m3c.cif.gz_A	4.632E-01
length_415_8_35.pdb	4rnf.cif.gz_A	5.105E-01
length_415_8_35.pdb	6qub.cif.gz_B	4.871E-01
length_415_8_35.pdb	5cs4.cif.gz_A	3.873E-01
length_415_8_35.pdb	1u2x.cif.gz_A	3.930E-01
length_415_8_35.pdb	2qm1.cif.gz_C	4.185E-01
length_415_8_35.pdb	5fsx.cif.gz_A	4.677E-01
length_415_8_35.pdb	7xtc.cif.gz_A	4.635E-01
length_415_8_35.pdb	6tiu.cif.gz_C	3.816E-01
length_415_8_35.pdb	1fk8.cif.gz_B	4.630E-01
length_415_8_35.pdb	2f9i.cif.gz_A	4.208E-01
length_415_8_35.pdb	7anc.cif.gz_B	4.179E-01
length_415_8_35.pdb	5flz.cif.gz_MODEL_9_D	3.869E-01
length_415_8_35.pdb	6aqz.cif.gz_F	4.138E-01
length_415_8_35.pdb	7tog.cif.gz_A	3.872E-01
length_415_8_35.pdb	2dkn.cif.gz_B	4.656E-01
length_415_8_35.pdb	2es4.cif.gz_A	4.154E-01
length_415_8_35.pdb	4f61.cif.gz_C	3.769E-01
length_415_8_35.pdb	5vyw.cif.gz_B	4.963E-01
length_415_8_35.pdb	7m2z.cif.gz_A	3.829E-01
length_415_8_35.pdb	3m1l.cif.gz_A	3.927E-01
length_415_8_35.pdb	4ppq.cif.gz_A	4.162E-01
length_415_8_35.pdb	2obx.cif.gz_G	5.287E-01
length_415_8_35.pdb	5nqt.cif.gz_A	3.751E-01
length_415_8_35.pdb	1eq2.cif.gz_I	4.155E-01
length_415_8_35.pdb	8aep.cif.gz_B	3.770E-01
length_415_8_35.pdb	6gne.cif.gz_B	3.939E-01
length_415_8_35.pdb	6pwk.cif.gz_B	4.866E-01
length_415_8_35.pdb	6xjo.cif.gz_A	4.038E-01
length_415_8_35.pdb	7cxt.cif.gz_A	3.909E-01
length_415_8_35.pdb	8g3d.cif.gz_DG	3.700E-01
length_415_8_35.pdb	6tde.cif.gz_A	3.721E-01
length_415_8_35.pdb	7kmm.cif.gz_A	3.653E-01
length_415_8_35.pdb	2fr1.cif.gz_A	3.733E-01
length_415_8_35.pdb	1qge.cif.gz_D	4.550E-01
length_415_8_35.pdb	4ppf.cif.gz_A	4.039E-01
length_415_8_35.pdb	6w7s.cif.gz_A	3.711E-01
length_415_8_35.pdb	2fr0.cif.gz_A	3.707E-01
length_415_8_35.pdb	3t01.cif.gz_A	3.552E-01
length_415_8_35.pdb	3nl2.cif.gz_F	3.759E-01
length_415_8_35.pdb	6lyh.cif.gz_H	3.778E-01
length_415_8_35.pdb	3d4p.cif.gz_A	3.940E-01
length_415_8_35.pdb	3mbo.cif.gz_A	3.666E-01
length_415_8_35.pdb	6lf6.cif.gz_A	3.639E-01
length_415_8_35.pdb	7kmm.cif.gz_B	3.509E-01
length_415_8_35.pdb	4d82.cif.gz_B	4.053E-01
length_415_8_35.pdb	8a0f.cif.gz_A	3.831E-01
length_415_8_35.pdb	4ag6.cif.gz_B	3.626E-01
length_415_8_35.pdb	3sy8.cif.gz_B	3.506E-01
length_415_8_35.pdb	8f5w.cif.gz_A	4.657E-01
length_415_8_35.pdb	3wrw.cif.gz_E	3.629E-01
length_415_8_35.pdb	6qh8.cif.gz_C	4.839E-01
length_415_8_35.pdb	2x8a.cif.gz_A	4.248E-01
length_415_8_35.pdb	8f6n.cif.gz_D	4.601E-01
length_415_8_35.pdb	3e53.cif.gz_A	3.499E-01
length_415_8_35.pdb	3sn6.cif.gz_A	3.669E-01
length_415_8_35.pdb	6p8v.cif.gz_B	3.877E-01
length_415_8_35.pdb	3o4i.cif.gz_A	3.872E-01
length_415_8_35.pdb	7jrw.cif.gz_A	3.686E-01
length_415_8_35.pdb	3cqy.cif.gz_B	3.584E-01
length_415_8_35.pdb	7lju.cif.gz_B	4.579E-01
length_415_8_35.pdb	5ztb.cif.gz_C	3.813E-01
length_415_8_35.pdb	4an4.cif.gz_C	3.718E-01
length_415_8_35.pdb	4i34.cif.gz_E	3.828E-01
length_415_8_35.pdb	4d82.cif.gz_C	3.968E-01
length_415_8_35.pdb	3t5a.cif.gz_A	3.499E-01
length_415_8_35.pdb	7by8.cif.gz_B	3.781E-01
length_415_8_35.pdb	5ztb.cif.gz_B	3.794E-01
length_415_8_35.pdb	3wrw.cif.gz_B	3.923E-01
length_415_8_35.pdb	1xjf.cif.gz_A	3.886E-01
length_415_8_35.pdb	3m4n.cif.gz_A	3.694E-01
length_415_8_35.pdb	1n03.cif.gz_A	3.807E-01
length_415_8_35.pdb	6ih5.cif.gz_B	3.684E-01
length_415_8_35.pdb	4lmr.cif.gz_B	3.732E-01
length_415_8_35.pdb	2p5t.cif.gz_H	4.094E-01
length_415_8_35.pdb	3m5d.cif.gz_A	3.649E-01
length_415_8_35.pdb	3pqd.cif.gz_A	3.716E-01
length_415_8_35.pdb	7wua.cif.gz_D	3.550E-01
length_415_8_35.pdb	8hcz.cif.gz_A	3.436E-01
length_415_8_35.pdb	4i34.cif.gz_D	3.763E-01
length_415_8_35.pdb	4psk.cif.gz_A	3.733E-01
length_415_8_35.pdb	5d6n.cif.gz_A	3.486E-01
length_415_8_35.pdb	6ih2.cif.gz_B	3.599E-01
length_415_8_35.pdb	4m1q.cif.gz_A	3.671E-01
length_415_8_35.pdb	3ivr.cif.gz_A	3.324E-01
length_415_8_35.pdb	2p5t.cif.gz_D	3.955E-01
length_415_8_35.pdb	6s16.cif.gz_A	4.570E-01
length_415_8_35.pdb	7t1i.cif.gz_B	3.632E-01
length_415_8_35.pdb	3wrw.cif.gz_C	3.257E-01
length_415_8_35.pdb	7bix.cif.gz_F	4.121E-01
length_415_8_35.pdb	6j9t.cif.gz_E	3.637E-01
length_415_8_35.pdb	6j9t.cif.gz_F	3.599E-01
length_415_8_35.pdb	1ez4.cif.gz_B	3.587E-01
length_415_8_35.pdb	6aaa.cif.gz_A	3.538E-01
length_415_8_35.pdb	5w7f.cif.gz_A	3.505E-01
length_415_8_35.pdb	4i34.cif.gz_F	3.618E-01
length_415_8_35.pdb	2xhz.cif.gz_D	4.369E-01
length_415_8_35.pdb	5vhu.cif.gz_A	4.222E-01
length_415_8_35.pdb	6vlc.cif.gz_D	3.367E-01
length_415_8_35.pdb	5b4f.cif.gz_A	3.630E-01
length_415_8_35.pdb	5g1o.cif.gz_C	3.659E-01
length_415_8_35.pdb	4xyj.cif.gz_F	3.903E-01
length_415_8_35.pdb	1uwl.cif.gz_B	3.498E-01
length_415_8_35.pdb	4xyj.cif.gz_G	3.873E-01
length_415_8_35.pdb	4h27.cif.gz_A	3.499E-01
length_415_8_35.pdb	1mj1.cif.gz_A	3.208E-01
length_415_8_35.pdb	4br5.cif.gz_A	3.158E-01
length_415_8_35.pdb	5lnc.cif.gz_A	3.251E-01
length_415_8_35.pdb	5vq9.cif.gz_D	3.267E-01
length_415_8_35.pdb	4oh7.cif.gz_A	3.538E-01
length_415_8_35.pdb	5iit.cif.gz_D	3.284E-01
length_415_8_35.pdb	5dld.cif.gz_A	3.263E-01
length_415_8_35.pdb	8fzv.cif.gz_A	3.744E-01
length_415_8_35.pdb	5vhs.cif.gz_C	3.317E-01
length_415_8_35.pdb	5c3u.cif.gz_A	3.447E-01
length_415_8_35.pdb	7d3y.cif.gz_B	4.039E-01
length_415_8_35.pdb	5ztb.cif.gz_A	3.450E-01
length_415_8_35.pdb	5hm3.cif.gz_A	3.533E-01
length_415_8_35.pdb	5ey8.cif.gz_A	3.466E-01
length_415_8_35.pdb	6k12.cif.gz_A	3.443E-01
length_415_8_35.pdb	5ey8.cif.gz_D	3.450E-01
length_415_8_35.pdb	7dxq.cif.gz_F	3.190E-01
length_415_8_35.pdb	4q1t.cif.gz_D	3.304E-01
length_415_8_35.pdb	4q1t.cif.gz_C	3.228E-01
length_415_8_35.pdb	5icr.cif.gz_C	3.470E-01
length_415_8_35.pdb	1qh1.cif.gz_D	3.273E-01
length_415_8_35.pdb	4cd3.cif.gz_A	3.058E-01
length_415_8_35.pdb	1j0c.cif.gz_A	3.192E-01
length_415_8_35.pdb	6nte.cif.gz_B	3.199E-01
length_415_8_35.pdb	4wl0.cif.gz_D	3.626E-01
length_415_8_35.pdb	6xns.cif.gz_D	3.249E-01
length_415_8_35.pdb	5icr.cif.gz_D	3.422E-01
length_415_8_35.pdb	6lut.cif.gz_A	3.357E-01
length_415_8_35.pdb	6jrg.cif.gz_B	4.073E-01
length_415_8_35.pdb	1p5j.cif.gz_A	3.304E-01
length_415_8_35.pdb	8hi5.cif.gz_A	3.419E-01
length_415_8_35.pdb	7tff.cif.gz_B	3.561E-01
length_415_8_35.pdb	2pmb.cif.gz_C	3.002E-01
length_415_8_35.pdb	2pmb.cif.gz_D	2.998E-01
length_415_8_35.pdb	2pmb.cif.gz_B	2.992E-01
length_415_8_35.pdb	6qfb.cif.gz_C	3.874E-01
length_415_8_35.pdb	6znw.cif.gz_A	2.878E-01
length_415_8_35.pdb	4ln1.cif.gz_C	3.198E-01
length_415_8_35.pdb	2zqy.cif.gz_D	3.209E-01
length_415_8_35.pdb	3u6b.cif.gz_A	2.946E-01
length_415_8_35.pdb	6xt4.cif.gz_A	3.503E-01
length_415_8_35.pdb	3bq9.cif.gz_A	2.937E-01
length_415_8_35.pdb	3u6b.cif.gz_B	3.104E-01
length_415_8_35.pdb	7zbh.cif.gz_F	2.935E-01
length_415_8_35.pdb	4j0q.cif.gz_E	2.917E-01
length_415_8_35.pdb	4j0q.cif.gz_B	2.893E-01
length_415_8_35.pdb	6cin.cif.gz_D	3.882E-01
length_415_8_35.pdb	2pmb.cif.gz_A	2.842E-01
length_415_8_35.pdb	5ahw.cif.gz_B	4.132E-01
length_415_8_35.pdb	3pqe.cif.gz_C	3.139E-01
length_415_8_35.pdb	3ag5.cif.gz_A	3.248E-01
length_415_8_35.pdb	5mi9.cif.gz_A	2.873E-01
length_415_8_35.pdb	5mi8.cif.gz_A	2.866E-01
length_415_8_35.pdb	5mi9.cif.gz_B	2.886E-01
length_415_8_35.pdb	3etc.cif.gz_A	3.020E-01
length_415_8_35.pdb	3u2q.cif.gz_A	2.858E-01
length_415_8_35.pdb	5opd.cif.gz_A	2.877E-01
length_415_8_35.pdb	3nx4.cif.gz_B	3.064E-01
length_415_8_35.pdb	6nte.cif.gz_A	2.951E-01
length_415_8_35.pdb	1vhk.cif.gz_D	3.700E-01
length_415_8_35.pdb	2wtb.cif.gz_A	3.264E-01
length_415_8_35.pdb	3g68.cif.gz_A	2.956E-01
length_415_8_35.pdb	7bbn.cif.gz_B	2.904E-01
length_415_8_35.pdb	6li1.cif.gz_A	2.821E-01
length_415_8_35.pdb	5ahw.cif.gz_D	4.065E-01
length_415_8_35.pdb	8i9v.cif.gz_CH	2.824E-01
length_415_8_35.pdb	4npa.cif.gz_B	2.771E-01
length_415_8_35.pdb	4j0q.cif.gz_D	2.855E-01
length_415_8_35.pdb	4l3v.cif.gz_B	2.909E-01
length_415_8_35.pdb	6htw.cif.gz_H	2.834E-01
length_415_8_35.pdb	3gh1.cif.gz_D	2.801E-01
length_415_8_35.pdb	4pc7.cif.gz_A	2.816E-01
length_415_8_35.pdb	2j5t.cif.gz_H	2.933E-01
length_415_8_35.pdb	3gh1.cif.gz_C	2.769E-01
length_415_8_35.pdb	7zbh.cif.gz_A	2.792E-01
length_415_8_35.pdb	6gfl.cif.gz_A	2.721E-01
length_415_8_35.pdb	3gh1.cif.gz_B	2.770E-01
length_415_8_35.pdb	7ocq.cif.gz_B	3.178E-01
length_415_8_35.pdb	4npa.cif.gz_A	2.727E-01
length_415_8_35.pdb	7ocp.cif.gz_B	3.154E-01
length_415_8_35.pdb	2z0y.cif.gz_A	3.335E-01
length_415_8_35.pdb	4jdg.cif.gz_A	3.138E-01
length_415_8_35.pdb	3gh1.cif.gz_A	2.735E-01
length_415_8_35.pdb	6gfm.cif.gz_A	2.713E-01
length_415_8_35.pdb	1xb2.cif.gz_A	2.776E-01
length_415_8_35.pdb	3etc.cif.gz_B	2.905E-01
length_415_8_35.pdb	6xl1.cif.gz_A	2.745E-01
length_415_8_35.pdb	6gfl.cif.gz_B	2.683E-01
length_415_8_35.pdb	4j0q.cif.gz_C	2.714E-01
length_415_8_35.pdb	4npa.cif.gz_C	2.621E-01
length_415_8_35.pdb	2p2q.cif.gz_A	2.968E-01
length_415_8_35.pdb	2p20.cif.gz_B	2.973E-01
length_415_8_35.pdb	7u2x.cif.gz_E	3.626E-01
length_415_8_35.pdb	7rr6.cif.gz_B	3.231E-01
length_415_8_35.pdb	6fn6.cif.gz_A	3.160E-01
length_415_8_35.pdb	8fac.cif.gz_A	3.322E-01
length_415_8_35.pdb	8d4x.cif.gz_A	3.370E-01
length_415_8_35.pdb	8e0q.cif.gz_B	3.334E-01
length_415_8_35.pdb	7d90.cif.gz_A	2.700E-01
length_415_8_35.pdb	8d3d.cif.gz_A	2.910E-01
length_415_8_35.pdb	8d3c.cif.gz_A	2.745E-01
