length_160_6_2.pdb	6e9x.cif.gz_C	6.867E-01
length_160_6_2.pdb	6e9r.cif.gz_B	6.890E-01
length_160_6_2.pdb	5cwj.cif.gz_A	6.855E-01
length_160_6_2.pdb	5cwh.cif.gz_A	6.721E-01
length_160_6_2.pdb	5cwl.cif.gz_B	6.721E-01
length_160_6_2.pdb	4zc4.cif.gz_A	6.639E-01
length_160_6_2.pdb	1lf8.cif.gz_D	6.295E-01
length_160_6_2.pdb	5v87.cif.gz_B	6.445E-01
length_160_6_2.pdb	5h78.cif.gz_B	6.675E-01
length_160_6_2.pdb	1lf8.cif.gz_A	6.349E-01
length_160_6_2.pdb	4y5j.cif.gz_A	6.977E-01
length_160_6_2.pdb	2ggf.cif.gz_MODEL_3_A	6.560E-01
length_160_6_2.pdb	5c0v.cif.gz_D	6.463E-01
length_160_6_2.pdb	4nac.cif.gz_B	6.593E-01
length_160_6_2.pdb	2iu1.cif.gz_A	6.290E-01
length_160_6_2.pdb	2kzt.cif.gz_MODEL_57_B	6.427E-01
length_160_6_2.pdb	2iol.cif.gz_B	6.573E-01
length_160_6_2.pdb	2kzt.cif.gz_MODEL_66_B	6.430E-01
length_160_6_2.pdb	2hm8.cif.gz_MODEL_24_A	6.267E-01
length_160_6_2.pdb	5vjc.cif.gz_B	6.921E-01
length_160_6_2.pdb	7wu0.cif.gz_w	6.964E-01
length_160_6_2.pdb	6zqb.cif.gz_JH	7.052E-01
length_160_6_2.pdb	2l0t.cif.gz_MODEL_7_B	5.877E-01
length_160_6_2.pdb	8dh6.cif.gz_f	6.908E-01
length_160_6_2.pdb	2hm8.cif.gz_MODEL_15_A	6.199E-01
length_160_6_2.pdb	2kzt.cif.gz_MODEL_4_B	6.332E-01
length_160_6_2.pdb	2kzt.cif.gz_MODEL_73_B	6.317E-01
length_160_6_2.pdb	2kzt.cif.gz_MODEL_64_B	6.286E-01
length_160_6_2.pdb	2kzt.cif.gz_MODEL_67_B	6.273E-01
length_160_6_2.pdb	2kzt.cif.gz_MODEL_42_B	6.290E-01
length_160_6_2.pdb	5cwk.cif.gz_A	5.916E-01
length_160_6_2.pdb	7wtx.cif.gz_w	6.983E-01
length_160_6_2.pdb	3ebb.cif.gz_C	6.853E-01
length_160_6_2.pdb	2xev.cif.gz_A	6.393E-01
length_160_6_2.pdb	5t87.cif.gz_D	6.514E-01
length_160_6_2.pdb	2kzt.cif.gz_MODEL_65_B	6.190E-01
length_160_6_2.pdb	4hxt.cif.gz_A	6.631E-01
length_160_6_2.pdb	8d9w.cif.gz_K	6.507E-01
length_160_6_2.pdb	5onb.cif.gz_A	6.755E-01
length_160_6_2.pdb	8eox.cif.gz_D	5.665E-01
length_160_6_2.pdb	7bfq.cif.gz_C	6.745E-01
length_160_6_2.pdb	5k7v.cif.gz_A	6.527E-01
length_160_6_2.pdb	7mwr.cif.gz_A	5.914E-01
length_160_6_2.pdb	2qk2.cif.gz_A	6.247E-01
length_160_6_2.pdb	1ug3.cif.gz_B	6.829E-01
length_160_6_2.pdb	5jpq.cif.gz_G	6.499E-01
length_160_6_2.pdb	2bug.cif.gz_MODEL_2_A	5.799E-01
length_160_6_2.pdb	1vdy.cif.gz_MODEL_3_A	5.597E-01
length_160_6_2.pdb	6fdt.cif.gz_MODEL_2_A	5.988E-01
length_160_6_2.pdb	3obv.cif.gz_A	6.744E-01
length_160_6_2.pdb	5f0k.cif.gz_B	7.309E-01
length_160_6_2.pdb	3as4.cif.gz_A	5.436E-01
length_160_6_2.pdb	4gml.cif.gz_C	5.929E-01
length_160_6_2.pdb	2vyi.cif.gz_B	5.865E-01
length_160_6_2.pdb	5h7c.cif.gz_C	7.050E-01
length_160_6_2.pdb	5lyn.cif.gz_B	5.662E-01
length_160_6_2.pdb	1w9c.cif.gz_B	6.631E-01
length_160_6_2.pdb	8fwd.cif.gz_A	5.567E-01
length_160_6_2.pdb	3ash.cif.gz_B	5.366E-01
length_160_6_2.pdb	1na0.cif.gz_B	5.906E-01
length_160_6_2.pdb	4aif.cif.gz_B	5.425E-01
length_160_6_2.pdb	4cgv.cif.gz_D	5.781E-01
length_160_6_2.pdb	7axy.cif.gz_B	5.555E-01
length_160_6_2.pdb	4apo.cif.gz_B	5.269E-01
length_160_6_2.pdb	6vfk.cif.gz_B	6.241E-01
length_160_6_2.pdb	3as5.cif.gz_A	5.431E-01
length_160_6_2.pdb	1te4.cif.gz_MODEL_40_A	5.940E-01
length_160_6_2.pdb	6gxz.cif.gz_A	5.343E-01
length_160_6_2.pdb	6gxz.cif.gz_C	5.414E-01
length_160_6_2.pdb	6xf2.cif.gz_D	6.535E-01
length_160_6_2.pdb	6zbk.cif.gz_A	5.873E-01
length_160_6_2.pdb	6fdp.cif.gz_MODEL_1_A	5.809E-01
length_160_6_2.pdb	2dba.cif.gz_MODEL_2_A	5.319E-01
length_160_6_2.pdb	7bev.cif.gz_MODEL_3_A	5.698E-01
length_160_6_2.pdb	7azv.cif.gz_B	5.547E-01
length_160_6_2.pdb	6rd4.cif.gz_3	5.964E-01
length_160_6_2.pdb	4cgv.cif.gz_C	5.683E-01
length_160_6_2.pdb	7qtt.cif.gz_X	5.899E-01
length_160_6_2.pdb	2dba.cif.gz_MODEL_1_A	5.297E-01
length_160_6_2.pdb	7mwq.cif.gz_C	5.603E-01
length_160_6_2.pdb	7kzv.cif.gz_E	6.952E-01
length_160_6_2.pdb	3zyq.cif.gz_A	6.131E-01
length_160_6_2.pdb	5bz1.cif.gz_A	6.709E-01
length_160_6_2.pdb	1iyg.cif.gz_MODEL_5_A	5.435E-01
length_160_6_2.pdb	3vty.cif.gz_D	5.244E-01
length_160_6_2.pdb	4fu3.cif.gz_B	6.368E-01
length_160_6_2.pdb	6hpg.cif.gz_A	5.696E-01
length_160_6_2.pdb	4pjq.cif.gz_B	5.576E-01
length_160_6_2.pdb	4cqo.cif.gz_A	7.229E-01
length_160_6_2.pdb	6xt4.cif.gz_A	5.726E-01
length_160_6_2.pdb	7d4i.cif.gz_RD	6.339E-01
length_160_6_2.pdb	3q4a.cif.gz_B	5.423E-01
length_160_6_2.pdb	5lfl.cif.gz_F	5.203E-01
length_160_6_2.pdb	7mwb.cif.gz_D	6.763E-01
length_160_6_2.pdb	8d9w.cif.gz_A	5.897E-01
length_160_6_2.pdb	2q7f.cif.gz_B	5.327E-01
length_160_6_2.pdb	7mwb.cif.gz_A	6.747E-01
length_160_6_2.pdb	5iz8.cif.gz_B	6.284E-01
length_160_6_2.pdb	7tb1.cif.gz_B	5.500E-01
length_160_6_2.pdb	8i9v.cif.gz_CT	6.930E-01
length_160_6_2.pdb	3v6a.cif.gz_A	6.780E-01
length_160_6_2.pdb	3u0r.cif.gz_A	6.780E-01
length_160_6_2.pdb	4rv1.cif.gz_F	6.703E-01
length_160_6_2.pdb	2zu6.cif.gz_E	6.539E-01
length_160_6_2.pdb	2zu6.cif.gz_B	6.472E-01
length_160_6_2.pdb	8d9w.cif.gz_E	5.984E-01
length_160_6_2.pdb	5bz5.cif.gz_A	6.466E-01
length_160_6_2.pdb	3eiq.cif.gz_C	6.388E-01
length_160_6_2.pdb	3uku.cif.gz_G	5.131E-01
length_160_6_2.pdb	7fit.cif.gz_A	6.366E-01
length_160_6_2.pdb	6w2v.cif.gz_B	5.439E-01
length_160_6_2.pdb	7esx.cif.gz_A	6.664E-01
length_160_6_2.pdb	4c9b.cif.gz_B	5.833E-01
length_160_6_2.pdb	6mzf.cif.gz_L	6.900E-01
length_160_6_2.pdb	5xw7.cif.gz_A	5.609E-01
length_160_6_2.pdb	7w59.cif.gz_V	6.735E-01
length_160_6_2.pdb	1pc2.cif.gz_MODEL_20_A	4.913E-01
length_160_6_2.pdb	2yhc.cif.gz_A	5.309E-01
length_160_6_2.pdb	8e0o.cif.gz_C	4.784E-01
length_160_6_2.pdb	6mzf.cif.gz_E	6.867E-01
length_160_6_2.pdb	6e9t.cif.gz_B	5.468E-01
length_160_6_2.pdb	7tms.cif.gz_P	6.656E-01
length_160_6_2.pdb	6w2v.cif.gz_A	5.263E-01
length_160_6_2.pdb	5hiu.cif.gz_B	6.499E-01
length_160_6_2.pdb	5mu7.cif.gz_A	6.317E-01
length_160_6_2.pdb	6uri.cif.gz_B	6.743E-01
length_160_6_2.pdb	3qhe.cif.gz_C	6.022E-01
length_160_6_2.pdb	6xr2.cif.gz_F	4.739E-01
length_160_6_2.pdb	4n7y.cif.gz_B	5.357E-01
length_160_6_2.pdb	2vq2.cif.gz_A	5.320E-01
length_160_6_2.pdb	1pc2.cif.gz_MODEL_1_A	4.806E-01
length_160_6_2.pdb	4p6z.cif.gz_B	6.968E-01
length_160_6_2.pdb	6oxl.cif.gz_B	6.948E-01
length_160_6_2.pdb	7nmz.cif.gz_BA	5.370E-01
length_160_6_2.pdb	8d9w.cif.gz_B	5.560E-01
length_160_6_2.pdb	5xw7.cif.gz_B	5.324E-01
length_160_6_2.pdb	2hyz.cif.gz_A	5.142E-01
length_160_6_2.pdb	8ia0.cif.gz_CT	6.704E-01
length_160_6_2.pdb	7z5c.cif.gz_B	6.961E-01
length_160_6_2.pdb	6owo.cif.gz_B	6.903E-01
length_160_6_2.pdb	7p3y.cif.gz_A	6.939E-01
length_160_6_2.pdb	6qh7.cif.gz_B	6.718E-01
length_160_6_2.pdb	6xr2.cif.gz_A	4.750E-01
length_160_6_2.pdb	1gcj.cif.gz_A	6.575E-01
length_160_6_2.pdb	1p5q.cif.gz_B	5.691E-01
length_160_6_2.pdb	1w63.cif.gz_D	6.909E-01
length_160_6_2.pdb	7aju.cif.gz_US	6.644E-01
length_160_6_2.pdb	6w2w.cif.gz_A	5.238E-01
length_160_6_2.pdb	6fau.cif.gz_C	5.270E-01
length_160_6_2.pdb	5cwq.cif.gz_A	5.309E-01
length_160_6_2.pdb	4yod.cif.gz_A	5.620E-01
length_160_6_2.pdb	5ica.cif.gz_B	5.404E-01
length_160_6_2.pdb	6gn0.cif.gz_B	5.318E-01
length_160_6_2.pdb	7t1s.cif.gz_B	5.307E-01
length_160_6_2.pdb	4hmy.cif.gz_B	6.820E-01
length_160_6_2.pdb	4nee.cif.gz_A	6.208E-01
length_160_6_2.pdb	6rxt.cif.gz_UF	5.942E-01
length_160_6_2.pdb	6bqs.cif.gz_MODEL_4_A	5.154E-01
length_160_6_2.pdb	7y17.cif.gz_D	5.856E-01
length_160_6_2.pdb	6mze.cif.gz_L	6.559E-01
length_160_6_2.pdb	8fbj.cif.gz_A	5.731E-01
length_160_6_2.pdb	2v7d.cif.gz_D	5.230E-01
length_160_6_2.pdb	6mze.cif.gz_S	6.543E-01
length_160_6_2.pdb	6mzf.cif.gz_S	6.545E-01
length_160_6_2.pdb	4hmy.cif.gz_A	6.793E-01
length_160_6_2.pdb	8g53.cif.gz_A	4.831E-01
length_160_6_2.pdb	4y5i.cif.gz_A	5.174E-01
length_160_6_2.pdb	1qz2.cif.gz_A	5.583E-01
length_160_6_2.pdb	7og1.cif.gz_BBB	6.737E-01
length_160_6_2.pdb	3urz.cif.gz_A	5.273E-01
length_160_6_2.pdb	3j97.cif.gz_H	5.603E-01
length_160_6_2.pdb	7lbm.cif.gz_2	7.357E-01
length_160_6_2.pdb	8f15.cif.gz_C	4.966E-01
length_160_6_2.pdb	7sqc.cif.gz_H2	6.376E-01
length_160_6_2.pdb	4ihl.cif.gz_B	5.156E-01
length_160_6_2.pdb	7nxw.cif.gz_A	5.146E-01
length_160_6_2.pdb	3e4b.cif.gz_A	6.110E-01
length_160_6_2.pdb	7pks.cif.gz_g	7.322E-01
length_160_6_2.pdb	6xr2.cif.gz_D	4.647E-01
length_160_6_2.pdb	6zc9.cif.gz_B	5.126E-01
length_160_6_2.pdb	2xa7.cif.gz_B	6.697E-01
length_160_6_2.pdb	6orc.cif.gz_A	4.922E-01
length_160_6_2.pdb	6yr6.cif.gz_A	5.140E-01
length_160_6_2.pdb	6sio.cif.gz_A	5.129E-01
length_160_6_2.pdb	6a5s.cif.gz_B	5.139E-01
length_160_6_2.pdb	7sqc.cif.gz_H3	6.312E-01
length_160_6_2.pdb	4kf8.cif.gz_B	5.375E-01
length_160_6_2.pdb	6dr3.cif.gz_A	5.094E-01
length_160_6_2.pdb	6y44.cif.gz_A	5.128E-01
length_160_6_2.pdb	6gn0.cif.gz_C	5.132E-01
length_160_6_2.pdb	2l6j.cif.gz_MODEL_11_A	5.796E-01
length_160_6_2.pdb	5yqg.cif.gz_B	5.166E-01
length_160_6_2.pdb	5wzi.cif.gz_A	6.515E-01
length_160_6_2.pdb	8e0o.cif.gz_B	4.879E-01
length_160_6_2.pdb	3o8i.cif.gz_A	4.997E-01
length_160_6_2.pdb	6xr2.cif.gz_E	4.566E-01
length_160_6_2.pdb	5hf3.cif.gz_A	5.136E-01
length_160_6_2.pdb	7oqj.cif.gz_A	5.063E-01
length_160_6_2.pdb	3qtm.cif.gz_A	5.715E-01
length_160_6_2.pdb	4fr3.cif.gz_A	5.086E-01
length_160_6_2.pdb	8fl4.cif.gz_NX	6.438E-01
length_160_6_2.pdb	7cun.cif.gz_G	7.211E-01
length_160_6_2.pdb	4ynw.cif.gz_B	5.442E-01
length_160_6_2.pdb	6bzd.cif.gz_D	5.139E-01
length_160_6_2.pdb	5gjr.cif.gz_3	6.065E-01
length_160_6_2.pdb	2z6g.cif.gz_A	6.504E-01
length_160_6_2.pdb	6exn.cif.gz_H	6.038E-01
length_160_6_2.pdb	5mqf.cif.gz_T	5.945E-01
length_160_6_2.pdb	7wzb.cif.gz_B	5.208E-01
length_160_6_2.pdb	6fcp.cif.gz_A	5.057E-01
length_160_6_2.pdb	6oiu.cif.gz_B	7.074E-01
length_160_6_2.pdb	6oiu.cif.gz_A	7.067E-01
length_160_6_2.pdb	6qh6.cif.gz_A	6.560E-01
length_160_6_2.pdb	4xmn.cif.gz_D	4.769E-01
length_160_6_2.pdb	5a7d.cif.gz_N	5.303E-01
length_160_6_2.pdb	7sqc.cif.gz_D4	6.133E-01
length_160_6_2.pdb	4eva.cif.gz_A	6.210E-01
length_160_6_2.pdb	8apo.cif.gz_AL	5.841E-01
length_160_6_2.pdb	4r7s.cif.gz_A	5.159E-01
length_160_6_2.pdb	7ane.cif.gz_Am	5.541E-01
length_160_6_2.pdb	7rro.cif.gz_I2	5.120E-01
length_160_6_2.pdb	7zub.cif.gz_C	5.381E-01
length_160_6_2.pdb	3vwa.cif.gz_B	6.258E-01
length_160_6_2.pdb	5a1w.cif.gz_E	6.332E-01
length_160_6_2.pdb	6i7s.cif.gz_G	6.893E-01
length_160_6_2.pdb	5oqq.cif.gz_B	6.841E-01
length_160_6_2.pdb	7kzs.cif.gz_V	7.236E-01
length_160_6_2.pdb	5dll.cif.gz_A	6.880E-01
length_160_6_2.pdb	6vad.cif.gz_B	7.223E-01
length_160_6_2.pdb	7sqc.cif.gz_L1	6.035E-01
length_160_6_2.pdb	5a7d.cif.gz_O	5.249E-01
length_160_6_2.pdb	5i9d.cif.gz_A	5.600E-01
length_160_6_2.pdb	7pks.cif.gz_d	6.789E-01
length_160_6_2.pdb	7dco.cif.gz_1	6.908E-01
length_160_6_2.pdb	6oiu.cif.gz_C	6.842E-01
length_160_6_2.pdb	6iqs.cif.gz_B	5.013E-01
length_160_6_2.pdb	2bku.cif.gz_B	6.762E-01
length_160_6_2.pdb	4p8q.cif.gz_B	6.757E-01
length_160_6_2.pdb	7rqf.cif.gz_A	6.116E-01
length_160_6_2.pdb	6vae.cif.gz_B	7.064E-01
length_160_6_2.pdb	5lg6.cif.gz_A	6.793E-01
length_160_6_2.pdb	7qtt.cif.gz_W	5.864E-01
length_160_6_2.pdb	5an3.cif.gz_A	4.630E-01
length_160_6_2.pdb	5aem.cif.gz_A	5.706E-01
length_160_6_2.pdb	5o9z.cif.gz_v	6.673E-01
length_160_6_2.pdb	5lg6.cif.gz_B	6.758E-01
length_160_6_2.pdb	6xr2.cif.gz_B	4.221E-01
length_160_6_2.pdb	6ob2.cif.gz_B	4.830E-01
length_160_6_2.pdb	6oiu.cif.gz_D	6.740E-01
length_160_6_2.pdb	5njx.cif.gz_A	5.643E-01
length_160_6_2.pdb	6xns.cif.gz_B	5.320E-01
length_160_6_2.pdb	5m35.cif.gz_B	4.742E-01
length_160_6_2.pdb	5me3.cif.gz_B	6.763E-01
length_160_6_2.pdb	6zbt.cif.gz_C	4.757E-01
length_160_6_2.pdb	5z58.cif.gz_V	5.738E-01
length_160_6_2.pdb	1a37.cif.gz_B	4.441E-01
length_160_6_2.pdb	5yo1.cif.gz_A	6.616E-01
length_160_6_2.pdb	4ol0.cif.gz_B	6.654E-01
length_160_6_2.pdb	5ok9.cif.gz_A	4.726E-01
length_160_6_2.pdb	1kt0.cif.gz_A	5.380E-01
length_160_6_2.pdb	4c0p.cif.gz_A	6.619E-01
length_160_6_2.pdb	4xn4.cif.gz_A	6.590E-01
length_160_6_2.pdb	6epf.cif.gz_O	5.453E-01
length_160_6_2.pdb	7dvq.cif.gz_V	5.738E-01
length_160_6_2.pdb	4c0p.cif.gz_D	6.601E-01
length_160_6_2.pdb	5d0o.cif.gz_D	4.552E-01
length_160_6_2.pdb	7a6r.cif.gz_A	4.717E-01
length_160_6_2.pdb	7pwz.cif.gz_A	4.634E-01
length_160_6_2.pdb	5z65.cif.gz_A	6.555E-01
length_160_6_2.pdb	4zdr.cif.gz_B	4.709E-01
length_160_6_2.pdb	3hym.cif.gz_L	5.027E-01
length_160_6_2.pdb	4naq.cif.gz_A	6.555E-01
length_160_6_2.pdb	5ulm.cif.gz_A	5.343E-01
length_160_6_2.pdb	5oqp.cif.gz_A	6.408E-01
length_160_6_2.pdb	2v7d.cif.gz_B	4.658E-01
length_160_6_2.pdb	2l6j.cif.gz_MODEL_3_A	4.618E-01
length_160_6_2.pdb	7vpr.cif.gz_D	4.720E-01
length_160_6_2.pdb	6xr2.cif.gz_C	4.121E-01
length_160_6_2.pdb	7sx3.cif.gz_D	6.933E-01
length_160_6_2.pdb	4v7o.cif.gz_B8	6.611E-01
length_160_6_2.pdb	6ejl.cif.gz_A	4.540E-01
length_160_6_2.pdb	5zyq.cif.gz_A	4.941E-01
length_160_6_2.pdb	5f74.cif.gz_A	4.610E-01
length_160_6_2.pdb	4n84.cif.gz_B	4.544E-01
length_160_6_2.pdb	7q83.cif.gz_B	4.592E-01
length_160_6_2.pdb	5khu.cif.gz_P	5.546E-01
length_160_6_2.pdb	5z56.cif.gz_J	5.781E-01
length_160_6_2.pdb	3cvq.cif.gz_A	4.870E-01
length_160_6_2.pdb	2c23.cif.gz_A	4.585E-01
length_160_6_2.pdb	1w3b.cif.gz_B	5.261E-01
length_160_6_2.pdb	4zlh.cif.gz_B	5.139E-01
length_160_6_2.pdb	5mqf.cif.gz_O	5.880E-01
length_160_6_2.pdb	4kxk.cif.gz_D	5.147E-01
length_160_6_2.pdb	1yvp.cif.gz_B	5.781E-01
length_160_6_2.pdb	8d4x.cif.gz_B	6.992E-01
length_160_6_2.pdb	4fj3.cif.gz_B	4.462E-01
length_160_6_2.pdb	7ynd.cif.gz_C	5.795E-01
length_160_6_2.pdb	5a1u.cif.gz_E	6.324E-01
length_160_6_2.pdb	5m37.cif.gz_B	4.565E-01
length_160_6_2.pdb	6onw.cif.gz_A	5.121E-01
length_160_6_2.pdb	6eww.cif.gz_C	4.460E-01
length_160_6_2.pdb	1a4o.cif.gz_D	4.331E-01
length_160_6_2.pdb	6qj3.cif.gz_A	6.455E-01
length_160_6_2.pdb	7a6r.cif.gz_B	4.401E-01
length_160_6_2.pdb	4zdr.cif.gz_A	4.571E-01
length_160_6_2.pdb	6gkf.cif.gz_A	4.467E-01
length_160_6_2.pdb	5a1v.cif.gz_Q	4.974E-01
length_160_6_2.pdb	6ef5.cif.gz_B	4.489E-01
length_160_6_2.pdb	7zjs.cif.gz_C	6.303E-01
length_160_6_2.pdb	8c6j.cif.gz_S	5.894E-01
length_160_6_2.pdb	6sar.cif.gz_A	5.228E-01
length_160_6_2.pdb	6i2m.cif.gz_B	5.004E-01
length_160_6_2.pdb	4hxi.cif.gz_B	5.021E-01
length_160_6_2.pdb	4pju.cif.gz_A	6.270E-01
length_160_6_2.pdb	4apf.cif.gz_B	4.988E-01
length_160_6_2.pdb	4ap2.cif.gz_B	5.054E-01
length_160_6_2.pdb	8i79.cif.gz_H	4.495E-01
length_160_6_2.pdb	7vg4.cif.gz_E	4.098E-01
length_160_6_2.pdb	6fna.cif.gz_B	4.347E-01
length_160_6_2.pdb	7vg4.cif.gz_A	4.143E-01
length_160_6_2.pdb	5dse.cif.gz_C	5.889E-01
length_160_6_2.pdb	4cr4.cif.gz_Z	6.081E-01
length_160_6_2.pdb	7b9v.cif.gz_T	5.894E-01
length_160_6_2.pdb	6ait.cif.gz_A	5.187E-01
length_160_6_2.pdb	3lsj.cif.gz_A	4.177E-01
length_160_6_2.pdb	7aju.cif.gz_UT	6.903E-01
length_160_6_2.pdb	4abn.cif.gz_B	5.203E-01
length_160_6_2.pdb	7dhg.cif.gz_C	5.345E-01
length_160_6_2.pdb	3oc3.cif.gz_B	5.946E-01
length_160_6_2.pdb	3nkx.cif.gz_B	4.357E-01
length_160_6_2.pdb	5dse.cif.gz_A	5.518E-01
length_160_6_2.pdb	7vg5.cif.gz_A	4.066E-01
length_160_6_2.pdb	6lch.cif.gz_A	4.511E-01
length_160_6_2.pdb	8dd4.cif.gz_A	6.135E-01
length_160_6_2.pdb	6gdt.cif.gz_E	5.482E-01
length_160_6_2.pdb	3e7q.cif.gz_A	4.107E-01
length_160_6_2.pdb	3ieg.cif.gz_B	5.162E-01
length_160_6_2.pdb	7q83.cif.gz_D	4.112E-01
length_160_6_2.pdb	7sqc.cif.gz_R0	6.593E-01
length_160_6_2.pdb	4in3.cif.gz_D	5.537E-01
length_160_6_2.pdb	4n5c.cif.gz_E	5.663E-01
length_160_6_2.pdb	5l9u.cif.gz_O	5.574E-01
length_160_6_2.pdb	6xt9.cif.gz_D	4.905E-01
length_160_6_2.pdb	4wzs.cif.gz_C	5.666E-01
length_160_6_2.pdb	5a31.cif.gz_Y	5.184E-01
length_160_6_2.pdb	7ajt.cif.gz_UT	6.583E-01
length_160_6_2.pdb	7fil.cif.gz_A	5.157E-01
length_160_6_2.pdb	5nrl.cif.gz_J	5.670E-01
length_160_6_2.pdb	4n5c.cif.gz_D	5.606E-01
length_160_6_2.pdb	2y4t.cif.gz_B	5.280E-01
length_160_6_2.pdb	6vbu.cif.gz_8	5.054E-01
length_160_6_2.pdb	4cgr.cif.gz_B	3.815E-01
length_160_6_2.pdb	4bwr.cif.gz_A	5.001E-01
length_160_6_2.pdb	6ke6.cif.gz_RP	6.365E-01
length_160_6_2.pdb	4rc8.cif.gz_A	3.993E-01
length_160_6_2.pdb	5hax.cif.gz_A	5.438E-01
length_160_6_2.pdb	7wkk.cif.gz_A	6.216E-01
length_160_6_2.pdb	6gdt.cif.gz_D	5.177E-01
length_160_6_2.pdb	8hmc.cif.gz_C	5.252E-01
length_160_6_2.pdb	8fgw.cif.gz_D	5.921E-01
length_160_6_2.pdb	5djs.cif.gz_A	4.965E-01
length_160_6_2.pdb	6ppl.cif.gz_B	5.224E-01
length_160_6_2.pdb	8j07.cif.gz_3	4.910E-01
length_160_6_2.pdb	5m4y.cif.gz_C	3.541E-01
length_160_6_2.pdb	6dql.cif.gz_B	5.138E-01
length_160_6_2.pdb	8bja.cif.gz_A	5.957E-01
length_160_6_2.pdb	7pt0.cif.gz_A	3.701E-01
length_160_6_2.pdb	1fio.cif.gz_A	3.533E-01
length_160_6_2.pdb	3euh.cif.gz_A	4.184E-01
length_160_6_2.pdb	5khr.cif.gz_O	4.941E-01
length_160_6_2.pdb	2w66.cif.gz_B	4.996E-01
length_160_6_2.pdb	5abe.cif.gz_B	5.032E-01
length_160_6_2.pdb	5u1t.cif.gz_A	5.742E-01
length_160_6_2.pdb	5fl0.cif.gz_B	5.045E-01
length_160_6_2.pdb	7y4i.cif.gz_B	5.166E-01
length_160_6_2.pdb	7ad7.cif.gz_A	5.110E-01
length_160_6_2.pdb	7mqa.cif.gz_LR	5.892E-01
length_160_6_2.pdb	4rc7.cif.gz_A	3.650E-01
length_160_6_2.pdb	4q7c.cif.gz_A	4.102E-01
length_160_6_2.pdb	7rs3.cif.gz_D	3.643E-01
length_160_6_2.pdb	3edu.cif.gz_A	3.432E-01
length_160_6_2.pdb	7qe7.cif.gz_O	4.926E-01
length_160_6_2.pdb	7yea.cif.gz_B	5.233E-01
length_160_6_2.pdb	6zqd.cif.gz_UM	5.197E-01
length_160_6_2.pdb	1fiy.cif.gz_A	5.084E-01
length_160_6_2.pdb	4jps.cif.gz_A	5.175E-01
length_160_6_2.pdb	6rxz.cif.gz_UM	5.170E-01
length_160_6_2.pdb	6zqb.cif.gz_UM	5.192E-01
length_160_6_2.pdb	8j8p.cif.gz_C	5.091E-01
length_160_6_2.pdb	7fik.cif.gz_J	5.163E-01
length_160_6_2.pdb	1puo.cif.gz_A	3.318E-01
length_160_6_2.pdb	3br1.cif.gz_B	3.296E-01
length_160_6_2.pdb	5hcd.cif.gz_A	5.077E-01
length_160_6_2.pdb	3f57.cif.gz_A	3.210E-01
length_160_6_2.pdb	5hcc.cif.gz_A	4.987E-01
length_160_6_2.pdb	4o6m.cif.gz_A	3.831E-01
length_160_6_2.pdb	4xul.cif.gz_A	3.932E-01
length_160_6_2.pdb	5vyj.cif.gz_B	4.783E-01
length_160_6_2.pdb	5q0q.cif.gz_C	3.288E-01
length_160_6_2.pdb	7op0.cif.gz_A	4.747E-01
length_160_6_2.pdb	6ibb.cif.gz_A	3.555E-01
length_160_6_2.pdb	7xgf.cif.gz_D	3.829E-01
length_160_6_2.pdb	6yv1.cif.gz_A	3.582E-01
length_160_6_2.pdb	6m3r.cif.gz_F	3.374E-01
length_160_6_2.pdb	6z0c.cif.gz_D	2.928E-01
length_160_6_2.pdb	4a5w.cif.gz_A	4.881E-01
length_160_6_2.pdb	1cun.cif.gz_C	3.128E-01
length_160_6_2.pdb	4tql.cif.gz_B	3.082E-01
length_160_6_2.pdb	4e0s.cif.gz_A	4.816E-01
length_160_6_2.pdb	7nkl.cif.gz_d	3.367E-01
length_160_6_2.pdb	3cu7.cif.gz_A	4.674E-01
length_160_6_2.pdb	7bwr.cif.gz_B	4.202E-01
length_160_6_2.pdb	6z0c.cif.gz_A	3.538E-01
length_160_6_2.pdb	7nyw.cif.gz_C	4.977E-01
length_160_6_2.pdb	1eky.cif.gz_MODEL_4_A	3.470E-01
length_160_6_2.pdb	6zkr.cif.gz_H	3.520E-01
length_160_6_2.pdb	6zkn.cif.gz_H	3.073E-01
length_160_6_2.pdb	6zka.cif.gz_H	3.454E-01
length_160_6_2.pdb	6z10.cif.gz_A	2.932E-01
length_160_6_2.pdb	7zeb.cif.gz_H	3.014E-01
length_160_6_2.pdb	8p4y.cif.gz_A	2.548E-01
length_160_6_2.pdb	7p5j.cif.gz_B	2.943E-01
length_160_6_2.pdb	8abq.cif.gz_D	2.110E-01
length_160_6_2.pdb	6wcz.cif.gz_A	2.660E-01
length_160_6_2.pdb	8abq.cif.gz_B	2.081E-01
