length_415_4_44.pdb	6eza.cif.gz_A	5.685E-01
length_415_4_44.pdb	2ftp.cif.gz_A	5.650E-01
length_415_4_44.pdb	3mp5.cif.gz_C	5.690E-01
length_415_4_44.pdb	3mp3.cif.gz_D	5.693E-01
length_415_4_44.pdb	3mp5.cif.gz_F	5.608E-01
length_415_4_44.pdb	3bli.cif.gz_A	5.470E-01
length_415_4_44.pdb	3ble.cif.gz_A	5.462E-01
length_415_4_44.pdb	1ydn.cif.gz_D	5.587E-01
length_415_4_44.pdb	3n2x.cif.gz_C	5.400E-01
length_415_4_44.pdb	4q6j.cif.gz_A	5.771E-01
length_415_4_44.pdb	5d4y.cif.gz_A	5.279E-01
length_415_4_44.pdb	3mp3.cif.gz_F	5.374E-01
length_415_4_44.pdb	6k7z.cif.gz_D	5.518E-01
length_415_4_44.pdb	4h41.cif.gz_A	5.195E-01
length_415_4_44.pdb	4f48.cif.gz_A	5.751E-01
length_415_4_44.pdb	4h41.cif.gz_C	5.162E-01
length_415_4_44.pdb	5ay7.cif.gz_A	5.205E-01
length_415_4_44.pdb	5ay7.cif.gz_B	5.112E-01
length_415_4_44.pdb	4iis.cif.gz_C	5.148E-01
length_415_4_44.pdb	3b8i.cif.gz_D	5.380E-01
length_415_4_44.pdb	6wn6.cif.gz_A	5.514E-01
length_415_4_44.pdb	2rfg.cif.gz_A	5.320E-01
length_415_4_44.pdb	2a4a.cif.gz_A	5.603E-01
length_415_4_44.pdb	1xw8.cif.gz_A	5.733E-01
length_415_4_44.pdb	3fkk.cif.gz_B	5.207E-01
length_415_4_44.pdb	3pan.cif.gz_B	5.128E-01
length_415_4_44.pdb	7khs.cif.gz_C	4.634E-01
length_415_4_44.pdb	8d89.cif.gz_A	4.714E-01
length_415_4_44.pdb	7khs.cif.gz_B	4.613E-01
length_415_4_44.pdb	2x16.cif.gz_A	5.732E-01
length_415_4_44.pdb	1r30.cif.gz_A	5.114E-01
length_415_4_44.pdb	3rys.cif.gz_B	4.977E-01
length_415_4_44.pdb	4iqe.cif.gz_A	5.223E-01
length_415_4_44.pdb	3pn8.cif.gz_B	4.792E-01
length_415_4_44.pdb	3nqv.cif.gz_A	5.525E-01
length_415_4_44.pdb	2wnn.cif.gz_B	5.174E-01
length_415_4_44.pdb	3qll.cif.gz_A	5.759E-01
length_415_4_44.pdb	3q2d.cif.gz_B	5.664E-01
length_415_4_44.pdb	4jgg.cif.gz_B	6.091E-01
length_415_4_44.pdb	2qw5.cif.gz_B	4.959E-01
length_415_4_44.pdb	6z9h.cif.gz_B	5.488E-01
length_415_4_44.pdb	4u5i.cif.gz_A	5.132E-01
length_415_4_44.pdb	5mkg.cif.gz_B	5.475E-01
length_415_4_44.pdb	5tnv.cif.gz_A	5.069E-01
length_415_4_44.pdb	6ktq.cif.gz_B	4.562E-01
length_415_4_44.pdb	7p76.cif.gz_D	5.475E-01
length_415_4_44.pdb	3o9n.cif.gz_A	5.283E-01
length_415_4_44.pdb	4y8e.cif.gz_B	5.418E-01
length_415_4_44.pdb	2jie.cif.gz_A	4.588E-01
length_415_4_44.pdb	4jeq.cif.gz_H	5.465E-01
length_415_4_44.pdb	4toq.cif.gz_A	5.241E-01
length_415_4_44.pdb	1gvf.cif.gz_B	5.207E-01
length_415_4_44.pdb	1wcg.cif.gz_A	4.658E-01
length_415_4_44.pdb	6opl.cif.gz_A	5.767E-01
length_415_4_44.pdb	6wiu.cif.gz_L	4.582E-01
length_415_4_44.pdb	5mkg.cif.gz_A	5.415E-01
length_415_4_44.pdb	1kr0.cif.gz_A	5.219E-01
length_415_4_44.pdb	1kr1.cif.gz_A	5.224E-01
length_415_4_44.pdb	3e5b.cif.gz_D	4.480E-01
length_415_4_44.pdb	8aue.cif.gz_A	4.621E-01
length_415_4_44.pdb	6idn.cif.gz_A	5.213E-01
length_415_4_44.pdb	8aum.cif.gz_A	4.613E-01
length_415_4_44.pdb	3ahy.cif.gz_D	4.618E-01
length_415_4_44.pdb	3tjx.cif.gz_B	4.960E-01
length_415_4_44.pdb	7er7.cif.gz_A	5.688E-01
length_415_4_44.pdb	3hgs.cif.gz_A	4.594E-01
length_415_4_44.pdb	4tx6.cif.gz_A	4.941E-01
length_415_4_44.pdb	1c92.cif.gz_A	5.234E-01
length_415_4_44.pdb	3u4c.cif.gz_A	5.287E-01
length_415_4_44.pdb	3cqh.cif.gz_A	5.257E-01
length_415_4_44.pdb	1bxc.cif.gz_B	4.501E-01
length_415_4_44.pdb	5dxx.cif.gz_A	4.530E-01
length_415_4_44.pdb	3hgo.cif.gz_A	4.580E-01
length_415_4_44.pdb	5xia.cif.gz_B	4.456E-01
length_415_4_44.pdb	2hs8.cif.gz_A	4.578E-01
length_415_4_44.pdb	2djl.cif.gz_B	4.895E-01
length_415_4_44.pdb	6dwg.cif.gz_A	4.918E-01
length_415_4_44.pdb	7myd.cif.gz_BBB	4.912E-01
length_415_4_44.pdb	3mhu.cif.gz_A	4.893E-01
length_415_4_44.pdb	3mjy.cif.gz_B	4.929E-01
length_415_4_44.pdb	4yrb.cif.gz_B	5.573E-01
length_415_4_44.pdb	1fx6.cif.gz_A	5.279E-01
length_415_4_44.pdb	6wgd.cif.gz_B	4.558E-01
length_415_4_44.pdb	2nxh.cif.gz_J	5.249E-01
length_415_4_44.pdb	3mhu.cif.gz_B	4.903E-01
length_415_4_44.pdb	3cqh.cif.gz_B	5.247E-01
length_415_4_44.pdb	8xim.cif.gz_C	4.447E-01
length_415_4_44.pdb	3tq0.cif.gz_B	4.871E-01
length_415_4_44.pdb	1c8x.cif.gz_A	5.191E-01
length_415_4_44.pdb	4yrb.cif.gz_F	5.614E-01
length_415_4_44.pdb	2z1n.cif.gz_B	5.303E-01
length_415_4_44.pdb	3jq7.cif.gz_B	5.288E-01
length_415_4_44.pdb	3gn1.cif.gz_B	5.279E-01
length_415_4_44.pdb	1c93.cif.gz_A	5.159E-01
length_415_4_44.pdb	6jkh.cif.gz_B	5.553E-01
length_415_4_44.pdb	4gh5.cif.gz_C	5.273E-01
length_415_4_44.pdb	4yrb.cif.gz_E	5.456E-01
length_415_4_44.pdb	6kht.cif.gz_C	4.571E-01
length_415_4_44.pdb	6jhb.cif.gz_B	5.134E-01
length_415_4_44.pdb	2g5w.cif.gz_A	4.534E-01
length_415_4_44.pdb	1xi3.cif.gz_B	5.635E-01
length_415_4_44.pdb	6dgs.cif.gz_B	4.884E-01
length_415_4_44.pdb	5ud0.cif.gz_B	4.942E-01
length_415_4_44.pdb	7bip.cif.gz_A	4.711E-01
length_415_4_44.pdb	4gh5.cif.gz_D	5.267E-01
length_415_4_44.pdb	4yrb.cif.gz_C	5.240E-01
length_415_4_44.pdb	5ud4.cif.gz_B	4.940E-01
length_415_4_44.pdb	7pd2.cif.gz_B	4.521E-01
length_415_4_44.pdb	3ftp.cif.gz_C	5.266E-01
length_415_4_44.pdb	3qqw.cif.gz_D	5.020E-01
length_415_4_44.pdb	3jq8.cif.gz_C	5.270E-01
length_415_4_44.pdb	7caz.cif.gz_A	5.304E-01
length_415_4_44.pdb	7cp1.cif.gz_A	4.268E-01
length_415_4_44.pdb	2nxi.cif.gz_J	5.130E-01
length_415_4_44.pdb	1uzl.cif.gz_A	5.343E-01
length_415_4_44.pdb	5ud1.cif.gz_B	4.995E-01
length_415_4_44.pdb	3cqj.cif.gz_B	5.036E-01
length_415_4_44.pdb	5ovl.cif.gz_C	5.300E-01
length_415_4_44.pdb	2bll.cif.gz_A	4.678E-01
length_415_4_44.pdb	4yrb.cif.gz_A	5.536E-01
length_415_4_44.pdb	4i5f.cif.gz_A	5.314E-01
length_415_4_44.pdb	6t7m.cif.gz_C	5.232E-01
length_415_4_44.pdb	4cql.cif.gz_C	5.455E-01
length_415_4_44.pdb	3hgs.cif.gz_B	4.501E-01
length_415_4_44.pdb	4yrb.cif.gz_D	5.316E-01
length_415_4_44.pdb	1z73.cif.gz_A	4.651E-01
length_415_4_44.pdb	4jj6.cif.gz_B	5.400E-01
length_415_4_44.pdb	4bmn.cif.gz_D	5.335E-01
length_415_4_44.pdb	3ftp.cif.gz_D	5.239E-01
length_415_4_44.pdb	4jko.cif.gz_B	5.397E-01
length_415_4_44.pdb	1u9j.cif.gz_A	4.641E-01
length_415_4_44.pdb	4oap.cif.gz_B	5.391E-01
length_415_4_44.pdb	6kin.cif.gz_C	4.595E-01
length_415_4_44.pdb	6kkh.cif.gz_F	4.588E-01
length_415_4_44.pdb	6kkh.cif.gz_G	4.681E-01
length_415_4_44.pdb	4gh5.cif.gz_A	5.175E-01
length_415_4_44.pdb	4is3.cif.gz_A	5.173E-01
length_415_4_44.pdb	1uum.cif.gz_B	4.539E-01
length_415_4_44.pdb	6kkh.cif.gz_C	4.570E-01
length_415_4_44.pdb	4cql.cif.gz_G	5.444E-01
length_415_4_44.pdb	5k4w.cif.gz_C	4.672E-01
length_415_4_44.pdb	6kkh.cif.gz_J	4.543E-01
length_415_4_44.pdb	2bb0.cif.gz_B	4.211E-01
length_415_4_44.pdb	6jyg.cif.gz_A	4.749E-01
length_415_4_44.pdb	5y1g.cif.gz_A	4.721E-01
length_415_4_44.pdb	6ofw.cif.gz_A	5.087E-01
length_415_4_44.pdb	6kin.cif.gz_D	4.533E-01
length_415_4_44.pdb	2wca.cif.gz_A	4.762E-01
length_415_4_44.pdb	6jyg.cif.gz_F	4.728E-01
length_415_4_44.pdb	4q6t.cif.gz_A	4.557E-01
length_415_4_44.pdb	7o6p.cif.gz_C	5.059E-01
length_415_4_44.pdb	1z74.cif.gz_A	4.609E-01
length_415_4_44.pdb	3gem.cif.gz_D	5.362E-01
length_415_4_44.pdb	1z75.cif.gz_A	4.566E-01
length_415_4_44.pdb	2jjy.cif.gz_D	5.105E-01
length_415_4_44.pdb	3eol.cif.gz_B	4.406E-01
length_415_4_44.pdb	7k41.cif.gz_A	4.776E-01
length_415_4_44.pdb	6ixm.cif.gz_B	5.170E-01
length_415_4_44.pdb	7ol1.cif.gz_A	4.631E-01
length_415_4_44.pdb	7epr.cif.gz_A	4.732E-01
length_415_4_44.pdb	5umg.cif.gz_B	5.021E-01
length_415_4_44.pdb	6day.cif.gz_C	4.964E-01
length_415_4_44.pdb	3a9i.cif.gz_A	4.441E-01
length_415_4_44.pdb	4yr9.cif.gz_F	4.713E-01
length_415_4_44.pdb	3ajr.cif.gz_B	4.678E-01
length_415_4_44.pdb	2b37.cif.gz_B	5.066E-01
length_415_4_44.pdb	1qwk.cif.gz_A	4.640E-01
length_415_4_44.pdb	4yr9.cif.gz_E	4.658E-01
length_415_4_44.pdb	4cql.cif.gz_F	5.167E-01
length_415_4_44.pdb	6ket.cif.gz_A	4.458E-01
length_415_4_44.pdb	4yr9.cif.gz_B	4.649E-01
length_415_4_44.pdb	4ixw.cif.gz_A	5.015E-01
length_415_4_44.pdb	4yr9.cif.gz_C	4.639E-01
length_415_4_44.pdb	5jd3.cif.gz_H	5.244E-01
length_415_4_44.pdb	2isv.cif.gz_A	4.687E-01
length_415_4_44.pdb	7pwy.cif.gz_C	4.668E-01
length_415_4_44.pdb	4a22.cif.gz_D	4.538E-01
length_415_4_44.pdb	1lx6.cif.gz_B	5.032E-01
length_415_4_44.pdb	4bmv.cif.gz_I	4.945E-01
length_415_4_44.pdb	2xox.cif.gz_A	5.235E-01
length_415_4_44.pdb	4bmv.cif.gz_H	4.923E-01
length_415_4_44.pdb	1z7b.cif.gz_A	4.443E-01
length_415_4_44.pdb	7v6g.cif.gz_B	4.452E-01
length_415_4_44.pdb	4oqv.cif.gz_A	4.355E-01
length_415_4_44.pdb	5vjd.cif.gz_A	4.420E-01
length_415_4_44.pdb	4e8g.cif.gz_A	4.359E-01
length_415_4_44.pdb	3zn2.cif.gz_B	4.925E-01
length_415_4_44.pdb	1v6t.cif.gz_A	4.964E-01
length_415_4_44.pdb	1pwz.cif.gz_A	4.936E-01
length_415_4_44.pdb	6ket.cif.gz_B	4.453E-01
length_415_4_44.pdb	1zen.cif.gz_A	4.437E-01
length_415_4_44.pdb	5gk4.cif.gz_B	4.480E-01
length_415_4_44.pdb	2q5r.cif.gz_D	4.566E-01
length_415_4_44.pdb	5vje.cif.gz_A	4.429E-01
length_415_4_44.pdb	5gk5.cif.gz_A	4.468E-01
length_415_4_44.pdb	5gk5.cif.gz_D	4.466E-01
length_415_4_44.pdb	4ebu.cif.gz_A	4.584E-01
length_415_4_44.pdb	5nez.cif.gz_B	4.969E-01
length_415_4_44.pdb	4yra.cif.gz_G	4.623E-01
length_415_4_44.pdb	4hnc.cif.gz_B	4.324E-01
length_415_4_44.pdb	2p50.cif.gz_B	4.283E-01
length_415_4_44.pdb	4eum.cif.gz_A	4.614E-01
length_415_4_44.pdb	4h2h.cif.gz_E	4.288E-01
length_415_4_44.pdb	4aln.cif.gz_H	5.089E-01
length_415_4_44.pdb	7ebc.cif.gz_C	4.362E-01
length_415_4_44.pdb	6ze0.cif.gz_C	4.849E-01
length_415_4_44.pdb	1bkh.cif.gz_B	4.219E-01
length_415_4_44.pdb	4do6.cif.gz_B	4.045E-01
length_415_4_44.pdb	1h0i.cif.gz_B	4.264E-01
length_415_4_44.pdb	2i7g.cif.gz_A	4.290E-01
length_415_4_44.pdb	4hk5.cif.gz_B	4.238E-01
length_415_4_44.pdb	4nqz.cif.gz_D	4.854E-01
length_415_4_44.pdb	4aln.cif.gz_E	5.038E-01
length_415_4_44.pdb	3ct2.cif.gz_A	4.173E-01
length_415_4_44.pdb	3lg3.cif.gz_B	3.974E-01
length_415_4_44.pdb	1njj.cif.gz_D	4.233E-01
length_415_4_44.pdb	4yra.cif.gz_C	4.543E-01
length_415_4_44.pdb	4aln.cif.gz_K	5.054E-01
length_415_4_44.pdb	4pb5.cif.gz_A	4.139E-01
length_415_4_44.pdb	4r1u.cif.gz_A	4.443E-01
length_415_4_44.pdb	4g2v.cif.gz_A	4.415E-01
length_415_4_44.pdb	3lg3.cif.gz_A	3.975E-01
length_415_4_44.pdb	4eum.cif.gz_B	4.501E-01
length_415_4_44.pdb	1jpm.cif.gz_A	4.174E-01
length_415_4_44.pdb	6ef5.cif.gz_A	4.962E-01
length_415_4_44.pdb	1nu5.cif.gz_A	4.111E-01
length_415_4_44.pdb	6dqw.cif.gz_C	4.205E-01
length_415_4_44.pdb	1ogg.cif.gz_B	4.214E-01
length_415_4_44.pdb	3mt1.cif.gz_A	4.218E-01
length_415_4_44.pdb	5mut.cif.gz_A	4.216E-01
length_415_4_44.pdb	6ze0.cif.gz_A	4.755E-01
length_415_4_44.pdb	4mm1.cif.gz_E	4.955E-01
length_415_4_44.pdb	7bne.cif.gz_A	4.187E-01
length_415_4_44.pdb	1e6n.cif.gz_B	4.198E-01
length_415_4_44.pdb	4lao.cif.gz_B	4.146E-01
length_415_4_44.pdb	4yra.cif.gz_D	4.501E-01
length_415_4_44.pdb	6m9u.cif.gz_A	4.731E-01
length_415_4_44.pdb	2qvh.cif.gz_B	4.324E-01
length_415_4_44.pdb	6zdz.cif.gz_A	4.770E-01
length_415_4_44.pdb	6tr5.cif.gz_A	4.211E-01
length_415_4_44.pdb	4e69.cif.gz_A	4.393E-01
length_415_4_44.pdb	6ww7.cif.gz_B	4.567E-01
length_415_4_44.pdb	6dqw.cif.gz_A	4.176E-01
length_415_4_44.pdb	7bnf.cif.gz_A	4.200E-01
length_415_4_44.pdb	7bcc.cif.gz_A	4.142E-01
length_415_4_44.pdb	7b8u.cif.gz_A	4.200E-01
length_415_4_44.pdb	6g79.cif.gz_A	4.956E-01
length_415_4_44.pdb	7b45.cif.gz_A	4.195E-01
length_415_4_44.pdb	6r8q.cif.gz_A	4.102E-01
length_415_4_44.pdb	1twz.cif.gz_B	4.594E-01
length_415_4_44.pdb	3v5c.cif.gz_C	3.949E-01
length_415_4_44.pdb	6f0x.cif.gz_A	4.309E-01
length_415_4_44.pdb	8dzs.cif.gz_B	4.911E-01
length_415_4_44.pdb	4s3k.cif.gz_A	3.874E-01
length_415_4_44.pdb	8bt0.cif.gz_A	4.095E-01
length_415_4_44.pdb	3cbw.cif.gz_B	4.179E-01
length_415_4_44.pdb	7b7y.cif.gz_A	4.140E-01
length_415_4_44.pdb	7w40.cif.gz_B	4.413E-01
length_415_4_44.pdb	7oj1.cif.gz_A	3.837E-01
length_415_4_44.pdb	7blt.cif.gz_A	4.126E-01
length_415_4_44.pdb	2wqp.cif.gz_A	4.041E-01
length_415_4_44.pdb	6l7l.cif.gz_E	4.402E-01
length_415_4_44.pdb	2woj.cif.gz_B	4.285E-01
length_415_4_44.pdb	1xuz.cif.gz_A	4.035E-01
length_415_4_44.pdb	8hu6.cif.gz_C	4.374E-01
length_415_4_44.pdb	4xvu.cif.gz_A	4.287E-01
length_415_4_44.pdb	6efx.cif.gz_A	4.102E-01
length_415_4_44.pdb	8h25.cif.gz_D	4.292E-01
length_415_4_44.pdb	6bwc.cif.gz_E	4.138E-01
length_415_4_44.pdb	7f6g.cif.gz_B	4.028E-01
length_415_4_44.pdb	4pwx.cif.gz_A	4.303E-01
length_415_4_44.pdb	6bwc.cif.gz_F	4.123E-01
length_415_4_44.pdb	3cvp.cif.gz_A	4.405E-01
length_415_4_44.pdb	3zs9.cif.gz_A	4.306E-01
length_415_4_44.pdb	3dxf.cif.gz_B	4.343E-01
length_415_4_44.pdb	6bwc.cif.gz_A	4.111E-01
length_415_4_44.pdb	4v2x.cif.gz_A	4.276E-01
length_415_4_44.pdb	2hf9.cif.gz_B	4.830E-01
length_415_4_44.pdb	5a1v.cif.gz_Q	4.303E-01
length_415_4_44.pdb	4pwx.cif.gz_B	4.250E-01
length_415_4_44.pdb	2woj.cif.gz_A	4.233E-01
length_415_4_44.pdb	3sjd.cif.gz_A	4.316E-01
length_415_4_44.pdb	4ipj.cif.gz_A	3.936E-01
length_415_4_44.pdb	4f6l.cif.gz_A	3.840E-01
length_415_4_44.pdb	7l9p.cif.gz_A	4.152E-01
length_415_4_44.pdb	3at7.cif.gz_A	4.487E-01
length_415_4_44.pdb	5lb4.cif.gz_A	4.748E-01
length_415_4_44.pdb	4kq6.cif.gz_D	5.116E-01
length_415_4_44.pdb	6efw.cif.gz_A	4.013E-01
length_415_4_44.pdb	3b2e.cif.gz_A	4.182E-01
length_415_4_44.pdb	6kpb.cif.gz_C	3.860E-01
length_415_4_44.pdb	4ipi.cif.gz_A	3.907E-01
length_415_4_44.pdb	6r3p.cif.gz_D	4.486E-01
length_415_4_44.pdb	1ewk.cif.gz_A	3.795E-01
length_415_4_44.pdb	3sdo.cif.gz_A	3.747E-01
length_415_4_44.pdb	3txn.cif.gz_A	3.930E-01
length_415_4_44.pdb	2hyb.cif.gz_M	5.449E-01
length_415_4_44.pdb	3zs9.cif.gz_B	4.141E-01
length_415_4_44.pdb	8hu6.cif.gz_B	4.254E-01
length_415_4_44.pdb	3sjd.cif.gz_B	4.261E-01
length_415_4_44.pdb	5b3h.cif.gz_D	3.873E-01
length_415_4_44.pdb	1ejb.cif.gz_D	5.021E-01
length_415_4_44.pdb	3io3.cif.gz_A	4.548E-01
length_415_4_44.pdb	6kpd.cif.gz_C	3.806E-01
length_415_4_44.pdb	7l9p.cif.gz_E	3.697E-01
length_415_4_44.pdb	4f6c.cif.gz_B	3.771E-01
length_415_4_44.pdb	3ap3.cif.gz_C	4.164E-01
length_415_4_44.pdb	7sq0.cif.gz_A	4.092E-01
length_415_4_44.pdb	6pwj.cif.gz_A	3.605E-01
length_415_4_44.pdb	3sja.cif.gz_A	3.942E-01
length_415_4_44.pdb	5wrp.cif.gz_C	3.967E-01
length_415_4_44.pdb	1f0p.cif.gz_A	4.181E-01
length_415_4_44.pdb	6u3v.cif.gz_C	4.153E-01
length_415_4_44.pdb	3b2e.cif.gz_D	4.041E-01
length_415_4_44.pdb	6zsa.cif.gz_AX	3.873E-01
length_415_4_44.pdb	6ee1.cif.gz_A	4.358E-01
length_415_4_44.pdb	6hc2.cif.gz_S	3.836E-01
length_415_4_44.pdb	6ee1.cif.gz_C	4.357E-01
length_415_4_44.pdb	6edz.cif.gz_C	4.357E-01
length_415_4_44.pdb	6lfn.cif.gz_B	3.653E-01
length_415_4_44.pdb	6ee1.cif.gz_D	4.364E-01
length_415_4_44.pdb	6ee1.cif.gz_B	4.361E-01
length_415_4_44.pdb	3b2e.cif.gz_C	3.917E-01
length_415_4_44.pdb	6edz.cif.gz_B	4.360E-01
length_415_4_44.pdb	2woj.cif.gz_C	4.143E-01
length_415_4_44.pdb	3iqx.cif.gz_B	4.277E-01
length_415_4_44.pdb	3zq6.cif.gz_A	4.054E-01
length_415_4_44.pdb	6edz.cif.gz_D	4.361E-01
length_415_4_44.pdb	3iqw.cif.gz_A	4.237E-01
length_415_4_44.pdb	3odm.cif.gz_F	3.895E-01
length_415_4_44.pdb	4jt2.cif.gz_A	4.866E-01
length_415_4_44.pdb	6edw.cif.gz_C	4.327E-01
length_415_4_44.pdb	6edw.cif.gz_B	4.360E-01
length_415_4_44.pdb	7s3g.cif.gz_A	3.614E-01
length_415_4_44.pdb	4u39.cif.gz_D	4.145E-01
length_415_4_44.pdb	6ija.cif.gz_C	3.642E-01
length_415_4_44.pdb	3zq6.cif.gz_D	3.979E-01
length_415_4_44.pdb	6edw.cif.gz_D	4.324E-01
length_415_4_44.pdb	4u39.cif.gz_F	4.084E-01
length_415_4_44.pdb	7pnw.cif.gz_X	3.753E-01
length_415_4_44.pdb	1p60.cif.gz_A	4.316E-01
length_415_4_44.pdb	7sq0.cif.gz_B	4.008E-01
length_415_4_44.pdb	1r7a.cif.gz_B	3.768E-01
length_415_4_44.pdb	5m9x.cif.gz_B	3.767E-01
length_415_4_44.pdb	2gdu.cif.gz_B	3.747E-01
length_415_4_44.pdb	5im4.cif.gz_U	5.104E-01
length_415_4_44.pdb	5mb2.cif.gz_B	3.723E-01
length_415_4_44.pdb	8gzy.cif.gz_E	3.890E-01
length_415_4_44.pdb	5im4.cif.gz_W	5.106E-01
length_415_4_44.pdb	5im4.cif.gz_V	5.070E-01
length_415_4_44.pdb	5im4.cif.gz_h	5.096E-01
length_415_4_44.pdb	1znx.cif.gz_A	4.639E-01
length_415_4_44.pdb	7ebf.cif.gz_A	3.468E-01
length_415_4_44.pdb	6e9t.cif.gz_B	4.322E-01
length_415_4_44.pdb	5im4.cif.gz_N	5.076E-01
length_415_4_44.pdb	6bw6.cif.gz_C	3.630E-01
length_415_4_44.pdb	5im4.cif.gz_g	5.112E-01
length_415_4_44.pdb	2wwc.cif.gz_A	3.461E-01
length_415_4_44.pdb	1z8f.cif.gz_A	4.615E-01
length_415_4_44.pdb	5im4.cif.gz_K	5.046E-01
length_415_4_44.pdb	6j30.cif.gz_H	3.668E-01
length_415_4_44.pdb	2wwd.cif.gz_A	3.461E-01
length_415_4_44.pdb	6ij9.cif.gz_D	3.528E-01
length_415_4_44.pdb	4u39.cif.gz_E	3.956E-01
length_415_4_44.pdb	3sja.cif.gz_I	3.751E-01
length_415_4_44.pdb	5im4.cif.gz_e	5.031E-01
length_415_4_44.pdb	4cw5.cif.gz_B	3.476E-01
length_415_4_44.pdb	1e0t.cif.gz_C	3.511E-01
length_415_4_44.pdb	5im4.cif.gz_M	4.953E-01
length_415_4_44.pdb	6mtz.cif.gz_B	3.677E-01
length_415_4_44.pdb	6yxz.cif.gz_JJJ	4.072E-01
length_415_4_44.pdb	1e0u.cif.gz_D	3.499E-01
length_415_4_44.pdb	1qb4.cif.gz_A	4.356E-01
length_415_4_44.pdb	6qxl.cif.gz_K	3.509E-01
length_415_4_44.pdb	3lda.cif.gz_A	3.857E-01
length_415_4_44.pdb	6bs5.cif.gz_A	3.666E-01
length_415_4_44.pdb	1p5z.cif.gz_B	4.197E-01
length_415_4_44.pdb	5zql.cif.gz_B	3.971E-01
length_415_4_44.pdb	2ycp.cif.gz_D	3.433E-01
length_415_4_44.pdb	5zql.cif.gz_A	4.009E-01
length_415_4_44.pdb	2kat.cif.gz_MODEL_5_A	5.083E-01
length_415_4_44.pdb	2r6r.cif.gz_1	3.640E-01
length_415_4_44.pdb	3m1r.cif.gz_B	3.712E-01
length_415_4_44.pdb	2yhk.cif.gz_A	3.391E-01
length_415_4_44.pdb	3m1r.cif.gz_A	3.673E-01
length_415_4_44.pdb	6mqq.cif.gz_B	3.389E-01
length_415_4_44.pdb	6nbk.cif.gz_D	3.815E-01
length_415_4_44.pdb	3m5d.cif.gz_A	3.611E-01
length_415_4_44.pdb	4wkg.cif.gz_E	3.841E-01
length_415_4_44.pdb	3l05.cif.gz_A	3.609E-01
length_415_4_44.pdb	7tcs.cif.gz_D	3.392E-01
length_415_4_44.pdb	5wcn.cif.gz_M	3.424E-01
length_415_4_44.pdb	4wkg.cif.gz_A	3.822E-01
length_415_4_44.pdb	6dur.cif.gz_A	3.376E-01
length_415_4_44.pdb	1c7g.cif.gz_A	3.382E-01
length_415_4_44.pdb	6ecg.cif.gz_A	3.374E-01
length_415_4_44.pdb	6dur.cif.gz_B	3.368E-01
length_415_4_44.pdb	2ez2.cif.gz_B	3.375E-01
length_415_4_44.pdb	5vyj.cif.gz_B	4.287E-01
length_415_4_44.pdb	7by8.cif.gz_B	3.647E-01
length_415_4_44.pdb	7by8.cif.gz_C	3.673E-01
length_415_4_44.pdb	2v0y.cif.gz_A	3.386E-01
length_415_4_44.pdb	2ycn.cif.gz_B	3.347E-01
length_415_4_44.pdb	5d8g.cif.gz_A	3.382E-01
length_415_4_44.pdb	2oqx.cif.gz_A	3.363E-01
length_415_4_44.pdb	3m4n.cif.gz_A	3.567E-01
length_415_4_44.pdb	3zge.cif.gz_B	4.246E-01
length_415_4_44.pdb	2c44.cif.gz_B	3.378E-01
length_415_4_44.pdb	6dvx.cif.gz_A	3.328E-01
length_415_4_44.pdb	7exh.cif.gz_B	3.944E-01
length_415_4_44.pdb	6dxv.cif.gz_A	3.324E-01
length_415_4_44.pdb	8ojf.cif.gz_B	4.204E-01
length_415_4_44.pdb	7bya.cif.gz_C	3.645E-01
length_415_4_44.pdb	4bxc.cif.gz_B	4.257E-01
length_415_4_44.pdb	2v1p.cif.gz_A	3.374E-01
length_415_4_44.pdb	2z5l.cif.gz_A	3.328E-01
length_415_4_44.pdb	8oje.cif.gz_H	4.258E-01
length_415_4_44.pdb	5fdn.cif.gz_A	4.226E-01
length_415_4_44.pdb	7f8d.cif.gz_D	3.604E-01
length_415_4_44.pdb	6nn7.cif.gz_G	3.447E-01
length_415_4_44.pdb	4pg4.cif.gz_B	3.552E-01
length_415_4_44.pdb	6edz.cif.gz_A	3.944E-01
length_415_4_44.pdb	6u2t.cif.gz_D	4.227E-01
length_415_4_44.pdb	1jqo.cif.gz_B	4.199E-01
length_415_4_44.pdb	7b6g.cif.gz_AAA	3.429E-01
length_415_4_44.pdb	6v3o.cif.gz_A	4.239E-01
length_415_4_44.pdb	8ojf.cif.gz_A	4.201E-01
length_415_4_44.pdb	5w1b.cif.gz_A	3.355E-01
length_415_4_44.pdb	7t7t.cif.gz_A	3.423E-01
length_415_4_44.pdb	5ocd.cif.gz_E	4.022E-01
length_415_4_44.pdb	2o14.cif.gz_A	3.574E-01
length_415_4_44.pdb	3mje.cif.gz_B	3.590E-01
length_415_4_44.pdb	6v3o.cif.gz_C	4.204E-01
length_415_4_44.pdb	6j7f.cif.gz_A	3.726E-01
length_415_4_44.pdb	7w3z.cif.gz_B	3.394E-01
length_415_4_44.pdb	8oj9.cif.gz_B	4.194E-01
length_415_4_44.pdb	8oj9.cif.gz_C	4.191E-01
length_415_4_44.pdb	4up2.cif.gz_C	3.240E-01
length_415_4_44.pdb	4bxc.cif.gz_A	4.149E-01
length_415_4_44.pdb	5vyj.cif.gz_C	4.133E-01
length_415_4_44.pdb	1tpl.cif.gz_A	3.219E-01
length_415_4_44.pdb	6y4l.cif.gz_A	3.701E-01
length_415_4_44.pdb	4up2.cif.gz_D	3.224E-01
length_415_4_44.pdb	6lfn.cif.gz_A	3.227E-01
length_415_4_44.pdb	4w1y.cif.gz_B	3.204E-01
length_415_4_44.pdb	8jr9.cif.gz_R	3.771E-01
length_415_4_44.pdb	6nn5.cif.gz_A	3.184E-01
length_415_4_44.pdb	4f9f.cif.gz_D	3.278E-01
length_415_4_44.pdb	7b6i.cif.gz_A	3.286E-01
length_415_4_44.pdb	2gel.cif.gz_G	3.929E-01
length_415_4_44.pdb	1tpl.cif.gz_B	3.104E-01
length_415_4_44.pdb	4w4h.cif.gz_B	3.133E-01
length_415_4_44.pdb	6mdp.cif.gz_B	3.338E-01
length_415_4_44.pdb	6mgi.cif.gz_A	4.031E-01
length_415_4_44.pdb	5a31.cif.gz_K	3.287E-01
length_415_4_44.pdb	4pg6.cif.gz_A	3.113E-01
length_415_4_44.pdb	8d6y.cif.gz_B	3.231E-01
length_415_4_44.pdb	4ui9.cif.gz_P	3.272E-01
length_415_4_44.pdb	5opq.cif.gz_D	3.608E-01
length_415_4_44.pdb	8bts.cif.gz_C	3.234E-01
length_415_4_44.pdb	4gtv.cif.gz_A	3.417E-01
length_415_4_44.pdb	1wy5.cif.gz_A	3.383E-01
length_415_4_44.pdb	4w1y.cif.gz_A	3.244E-01
length_415_4_44.pdb	4y0w.cif.gz_B	3.842E-01
length_415_4_44.pdb	2ce7.cif.gz_B	3.020E-01
length_415_4_44.pdb	6bqs.cif.gz_MODEL_4_A	3.944E-01
length_415_4_44.pdb	3q0l.cif.gz_A	3.244E-01
length_415_4_44.pdb	4up2.cif.gz_B	3.029E-01
length_415_4_44.pdb	4up2.cif.gz_A	3.018E-01
length_415_4_44.pdb	3q0p.cif.gz_B	3.233E-01
length_415_4_44.pdb	4pg4.cif.gz_A	3.029E-01
length_415_4_44.pdb	3ros.cif.gz_A	3.059E-01
length_415_4_44.pdb	5efr.cif.gz_A	3.005E-01
length_415_4_44.pdb	8j07.cif.gz_d3	3.117E-01
length_415_4_44.pdb	3bx2.cif.gz_A	3.200E-01
length_415_4_44.pdb	7vaf.cif.gz_A	3.337E-01
length_415_4_44.pdb	5uni.cif.gz_B	3.474E-01
length_415_4_44.pdb	2ce7.cif.gz_A	2.880E-01
length_415_4_44.pdb	2id3.cif.gz_B	3.817E-01
length_415_4_44.pdb	5kwa.cif.gz_A	2.945E-01
length_415_4_44.pdb	4djf.cif.gz_E	2.922E-01
length_415_4_44.pdb	3bx3.cif.gz_B	3.254E-01
length_415_4_44.pdb	6su1.cif.gz_E	3.056E-01
length_415_4_44.pdb	4uzy.cif.gz_A	3.266E-01
length_415_4_44.pdb	5h7q.cif.gz_A	2.977E-01
length_415_4_44.pdb	2y0c.cif.gz_C	2.943E-01
length_415_4_44.pdb	1pkl.cif.gz_D	2.994E-01
length_415_4_44.pdb	5cu5.cif.gz_B	3.589E-01
length_415_4_44.pdb	7bx8.cif.gz_B	3.777E-01
length_415_4_44.pdb	3bx3.cif.gz_A	3.088E-01
length_415_4_44.pdb	6c08.cif.gz_C	2.978E-01
length_415_4_44.pdb	7xr6.cif.gz_B	2.835E-01
length_415_4_44.pdb	6l85.cif.gz_B	2.829E-01
length_415_4_44.pdb	6p0y.cif.gz_A	2.990E-01
length_415_4_44.pdb	3rtk.cif.gz_B	2.849E-01
length_415_4_44.pdb	4ja3.cif.gz_A	2.759E-01
length_415_4_44.pdb	4wl0.cif.gz_A	3.308E-01
length_415_4_44.pdb	8czj.cif.gz_B	3.100E-01
length_415_4_44.pdb	5zmf.cif.gz_A	3.171E-01
length_415_4_44.pdb	7vrs.cif.gz_B	2.797E-01
length_415_4_44.pdb	4j8f.cif.gz_A	3.007E-01
length_415_4_44.pdb	7met.cif.gz_B	3.228E-01
length_415_4_44.pdb	7nyw.cif.gz_B	3.439E-01
length_415_4_44.pdb	4pg5.cif.gz_B	2.693E-01
length_415_4_44.pdb	7ocs.cif.gz_B	3.115E-01
length_415_4_44.pdb	2pmb.cif.gz_B	2.645E-01
length_415_4_44.pdb	6fvw.cif.gz_H	2.827E-01
length_415_4_44.pdb	5bz1.cif.gz_A	2.831E-01
length_415_4_44.pdb	7bzy.cif.gz_11	2.895E-01
length_415_4_44.pdb	6o7u.cif.gz_a	3.060E-01
length_415_4_44.pdb	7qtt.cif.gz_X	3.094E-01
length_415_4_44.pdb	2ce7.cif.gz_D	2.531E-01
length_415_4_44.pdb	2cea.cif.gz_C	2.918E-01
length_415_4_44.pdb	4tql.cif.gz_A	3.118E-01
length_415_4_44.pdb	4pg5.cif.gz_A	2.551E-01
length_415_4_44.pdb	8gso.cif.gz_B	2.930E-01
length_415_4_44.pdb	4u1d.cif.gz_B	3.594E-01
length_415_4_44.pdb	7ocr.cif.gz_B	2.932E-01
length_415_4_44.pdb	7ocp.cif.gz_B	2.930E-01
length_415_4_44.pdb	7oct.cif.gz_B	2.927E-01
length_415_4_44.pdb	3kds.cif.gz_G	2.907E-01
length_415_4_44.pdb	7ocu.cif.gz_B	2.921E-01
length_415_4_44.pdb	6gco.cif.gz_A	2.489E-01
length_415_4_44.pdb	7ocq.cif.gz_B	2.887E-01
length_415_4_44.pdb	6gcn.cif.gz_A	2.435E-01
length_415_4_44.pdb	3j8b.cif.gz_A	3.300E-01
length_415_4_44.pdb	7rhg.cif.gz_A	2.429E-01
length_415_4_44.pdb	7nrc.cif.gz_A	3.258E-01
length_415_4_44.pdb	7peq.cif.gz_CJ	3.071E-01
length_415_4_44.pdb	8ipr.cif.gz_C	2.493E-01
length_415_4_44.pdb	3tsw.cif.gz_C	2.321E-01
length_415_4_44.pdb	5yhf.cif.gz_A	2.553E-01
length_415_4_44.pdb	7mqa.cif.gz_SP	3.334E-01
length_415_4_44.pdb	7w5b.cif.gz_I	2.766E-01
length_415_4_44.pdb	6qdv.cif.gz_T	2.426E-01
