length_305_9_53.pdb	2rbg.cif.gz_B	6.173E-01
length_305_9_53.pdb	6zdz.cif.gz_B	4.807E-01
length_305_9_53.pdb	2jgn.cif.gz_B	5.501E-01
length_305_9_53.pdb	3h05.cif.gz_A	5.430E-01
length_305_9_53.pdb	4y9d.cif.gz_A	4.724E-01
length_305_9_53.pdb	3lrx.cif.gz_C	5.768E-01
length_305_9_53.pdb	6wxp.cif.gz_C	5.416E-01
length_305_9_53.pdb	3lrx.cif.gz_F	5.785E-01
length_305_9_53.pdb	3lrx.cif.gz_A	5.722E-01
length_305_9_53.pdb	3bhj.cif.gz_A	4.368E-01
length_305_9_53.pdb	3eb4.cif.gz_A	4.283E-01
length_305_9_53.pdb	8fd8.cif.gz_A	4.713E-01
length_305_9_53.pdb	4yae.cif.gz_B	4.645E-01
length_305_9_53.pdb	1g63.cif.gz_D	5.258E-01
length_305_9_53.pdb	6jls.cif.gz_A	5.246E-01
length_305_9_53.pdb	1g63.cif.gz_K	5.214E-01
length_305_9_53.pdb	1g63.cif.gz_H	5.188E-01
length_305_9_53.pdb	4cql.cif.gz_J	4.605E-01
length_305_9_53.pdb	5ycs.cif.gz_B	4.405E-01
length_305_9_53.pdb	4z0t.cif.gz_A	4.511E-01
length_305_9_53.pdb	2gdz.cif.gz_A	4.352E-01
length_305_9_53.pdb	7krk.cif.gz_D	4.495E-01
length_305_9_53.pdb	7krk.cif.gz_B	4.500E-01
length_305_9_53.pdb	4nbu.cif.gz_D	4.446E-01
length_305_9_53.pdb	6r46.cif.gz_A	4.221E-01
length_305_9_53.pdb	3u4d.cif.gz_A	4.491E-01
length_305_9_53.pdb	4eit.cif.gz_E	4.410E-01
length_305_9_53.pdb	5t5q.cif.gz_A	4.468E-01
length_305_9_53.pdb	2lta.cif.gz_MODEL_8_A	5.803E-01
length_305_9_53.pdb	2pfg.cif.gz_A	4.250E-01
length_305_9_53.pdb	7smj.cif.gz_A	4.965E-01
length_305_9_53.pdb	4pag.cif.gz_A	4.165E-01
length_305_9_53.pdb	3grk.cif.gz_A	4.399E-01
length_305_9_53.pdb	5ha5.cif.gz_C	4.440E-01
length_305_9_53.pdb	5er6.cif.gz_C	4.431E-01
length_305_9_53.pdb	4is3.cif.gz_A	4.344E-01
length_305_9_53.pdb	1g63.cif.gz_F	4.961E-01
length_305_9_53.pdb	1dz3.cif.gz_A	5.703E-01
length_305_9_53.pdb	6rnw.cif.gz_A	4.198E-01
length_305_9_53.pdb	5o98.cif.gz_A	4.143E-01
length_305_9_53.pdb	4f3r.cif.gz_C	5.189E-01
length_305_9_53.pdb	5je3.cif.gz_A	4.531E-01
length_305_9_53.pdb	5je6.cif.gz_A	4.420E-01
length_305_9_53.pdb	4f3r.cif.gz_A	5.196E-01
length_305_9_53.pdb	5ha5.cif.gz_D	4.337E-01
length_305_9_53.pdb	4bo8.cif.gz_C	4.385E-01
length_305_9_53.pdb	5t5q.cif.gz_B	4.416E-01
length_305_9_53.pdb	2hrb.cif.gz_A	4.158E-01
length_305_9_53.pdb	7uek.cif.gz_A	4.415E-01
length_305_9_53.pdb	6gs8.cif.gz_B	4.016E-01
length_305_9_53.pdb	6yvh.cif.gz_L	5.016E-01
length_305_9_53.pdb	7lh6.cif.gz_A	4.085E-01
length_305_9_53.pdb	7lh6.cif.gz_B	4.093E-01
length_305_9_53.pdb	7mcd.cif.gz_B	4.819E-01
length_305_9_53.pdb	8dt1.cif.gz_D	4.291E-01
length_305_9_53.pdb	5ha5.cif.gz_A	4.265E-01
length_305_9_53.pdb	5ycr.cif.gz_B	4.264E-01
length_305_9_53.pdb	4weo.cif.gz_A	4.338E-01
length_305_9_53.pdb	3ucx.cif.gz_A	4.198E-01
length_305_9_53.pdb	4weo.cif.gz_D	4.306E-01
length_305_9_53.pdb	4trr.cif.gz_H	4.208E-01
length_305_9_53.pdb	5t79.cif.gz_A	3.969E-01
length_305_9_53.pdb	1yb1.cif.gz_B	4.301E-01
length_305_9_53.pdb	4trr.cif.gz_D	4.193E-01
length_305_9_53.pdb	5g4k.cif.gz_B	4.141E-01
length_305_9_53.pdb	4yag.cif.gz_A	4.114E-01
length_305_9_53.pdb	6ovx.cif.gz_B	3.944E-01
length_305_9_53.pdb	4trr.cif.gz_C	4.166E-01
length_305_9_53.pdb	8dt1.cif.gz_C	4.170E-01
length_305_9_53.pdb	1iy8.cif.gz_D	4.179E-01
length_305_9_53.pdb	2br3.cif.gz_F	4.328E-01
length_305_9_53.pdb	3wye.cif.gz_A	4.170E-01
length_305_9_53.pdb	3ioy.cif.gz_A	4.045E-01
length_305_9_53.pdb	7okz.cif.gz_AAA	4.069E-01
length_305_9_53.pdb	4p4g.cif.gz_B	4.148E-01
length_305_9_53.pdb	3lht.cif.gz_B	4.410E-01
length_305_9_53.pdb	1kly.cif.gz_A	4.440E-01
length_305_9_53.pdb	3nqe.cif.gz_A	4.387E-01
length_305_9_53.pdb	3rlu.cif.gz_B	4.383E-01
length_305_9_53.pdb	3lhw.cif.gz_B	4.397E-01
length_305_9_53.pdb	3v1p.cif.gz_A	4.368E-01
length_305_9_53.pdb	3nq7.cif.gz_B	4.387E-01
length_305_9_53.pdb	4lc6.cif.gz_B	4.384E-01
length_305_9_53.pdb	3w00.cif.gz_A	4.328E-01
length_305_9_53.pdb	2wm2.cif.gz_C	4.032E-01
length_305_9_53.pdb	3m1z.cif.gz_B	4.384E-01
length_305_9_53.pdb	6ow0.cif.gz_B	3.874E-01
length_305_9_53.pdb	3lhz.cif.gz_B	4.391E-01
length_305_9_53.pdb	1ad1.cif.gz_B	4.170E-01
length_305_9_53.pdb	3pbv.cif.gz_B	4.380E-01
length_305_9_53.pdb	6f2c.cif.gz_G	5.342E-01
length_305_9_53.pdb	3sy5.cif.gz_B	4.367E-01
length_305_9_53.pdb	6ojd.cif.gz_A	4.357E-01
length_305_9_53.pdb	7mcd.cif.gz_D	4.639E-01
length_305_9_53.pdb	3p61.cif.gz_B	4.371E-01
length_305_9_53.pdb	3lv6.cif.gz_B	4.393E-01
length_305_9_53.pdb	6ojd.cif.gz_B	4.360E-01
length_305_9_53.pdb	4lc8.cif.gz_B	4.378E-01
length_305_9_53.pdb	3lhu.cif.gz_B	4.377E-01
length_305_9_53.pdb	6ojd.cif.gz_D	4.340E-01
length_305_9_53.pdb	4m1b.cif.gz_B	4.501E-01
length_305_9_53.pdb	3qmt.cif.gz_B	4.364E-01
length_305_9_53.pdb	6wxp.cif.gz_F	5.033E-01
length_305_9_53.pdb	6ovq.cif.gz_A	3.855E-01
length_305_9_53.pdb	5g4k.cif.gz_A	4.059E-01
length_305_9_53.pdb	5je3.cif.gz_B	4.331E-01
length_305_9_53.pdb	4fxr.cif.gz_B	4.343E-01
length_305_9_53.pdb	4lw7.cif.gz_B	4.312E-01
length_305_9_53.pdb	4hb7.cif.gz_B	4.108E-01
length_305_9_53.pdb	4nes.cif.gz_A	4.062E-01
length_305_9_53.pdb	5cwn.cif.gz_A	4.392E-01
length_305_9_53.pdb	3p52.cif.gz_A	4.246E-01
length_305_9_53.pdb	7ot8.cif.gz_B	4.659E-01
length_305_9_53.pdb	6vga.cif.gz_MODEL_16_A	5.462E-01
length_305_9_53.pdb	1jmk.cif.gz_O	4.244E-01
length_305_9_53.pdb	4omu.cif.gz_A	3.981E-01
length_305_9_53.pdb	3h2m.cif.gz_B	4.025E-01
length_305_9_53.pdb	3p52.cif.gz_B	4.231E-01
length_305_9_53.pdb	6ovx.cif.gz_A	3.801E-01
length_305_9_53.pdb	3klp.cif.gz_X	3.940E-01
length_305_9_53.pdb	3pgj.cif.gz_C	4.030E-01
length_305_9_53.pdb	1ezw.cif.gz_A	3.928E-01
length_305_9_53.pdb	1fdv.cif.gz_D	3.961E-01
length_305_9_53.pdb	5ig2.cif.gz_A	3.962E-01
length_305_9_53.pdb	5v0t.cif.gz_C	4.326E-01
length_305_9_53.pdb	3km0.cif.gz_A	3.960E-01
length_305_9_53.pdb	1qyv.cif.gz_A	3.956E-01
length_305_9_53.pdb	6cge.cif.gz_A	3.903E-01
length_305_9_53.pdb	7osu.cif.gz_A	4.495E-01
length_305_9_53.pdb	6z2i.cif.gz_A	4.687E-01
length_305_9_53.pdb	1fdv.cif.gz_A	3.865E-01
length_305_9_53.pdb	1zh8.cif.gz_B	3.874E-01
length_305_9_53.pdb	5v0t.cif.gz_E	4.325E-01
length_305_9_53.pdb	2oho.cif.gz_B	4.029E-01
length_305_9_53.pdb	2h63.cif.gz_B	3.903E-01
length_305_9_53.pdb	7zp9.cif.gz_L	5.048E-01
length_305_9_53.pdb	3grz.cif.gz_A	4.460E-01
length_305_9_53.pdb	4fkz.cif.gz_A	4.102E-01
length_305_9_53.pdb	4h8n.cif.gz_A	3.730E-01
length_305_9_53.pdb	3c5v.cif.gz_A	3.801E-01
length_305_9_53.pdb	5a5w.cif.gz_A	4.063E-01
length_305_9_53.pdb	7km2.cif.gz_D	4.508E-01
length_305_9_53.pdb	5abt.cif.gz_A	4.018E-01
length_305_9_53.pdb	3c5w.cif.gz_P	3.785E-01
length_305_9_53.pdb	6daq.cif.gz_D	3.729E-01
length_305_9_53.pdb	5c34.cif.gz_C	5.116E-01
length_305_9_53.pdb	1fds.cif.gz_A	3.876E-01
length_305_9_53.pdb	7km3.cif.gz_H	4.499E-01
length_305_9_53.pdb	1iol.cif.gz_A	3.821E-01
length_305_9_53.pdb	1lc0.cif.gz_A	3.810E-01
length_305_9_53.pdb	5b7y.cif.gz_B	3.842E-01
length_305_9_53.pdb	3ugr.cif.gz_A	3.724E-01
length_305_9_53.pdb	6wxp.cif.gz_B	4.638E-01
length_305_9_53.pdb	1km0.cif.gz_C	4.053E-01
length_305_9_53.pdb	6bwc.cif.gz_C	3.751E-01
length_305_9_53.pdb	1dvj.cif.gz_C	4.068E-01
length_305_9_53.pdb	5ug1.cif.gz_A	4.495E-01
length_305_9_53.pdb	6ecb.cif.gz_A	3.904E-01
length_305_9_53.pdb	1gcu.cif.gz_A	3.776E-01
length_305_9_53.pdb	6clu.cif.gz_C	4.107E-01
length_305_9_53.pdb	4imf.cif.gz_B	3.766E-01
length_305_9_53.pdb	4jej.cif.gz_A	4.037E-01
length_305_9_53.pdb	2c41.cif.gz_C	4.664E-01
length_305_9_53.pdb	5c32.cif.gz_C	5.037E-01
length_305_9_53.pdb	1a27.cif.gz_A	3.762E-01
length_305_9_53.pdb	5ugz.cif.gz_B	4.065E-01
length_305_9_53.pdb	3hea.cif.gz_A	3.867E-01
length_305_9_53.pdb	3hi4.cif.gz_F	3.861E-01
length_305_9_53.pdb	6m8u.cif.gz_A	4.441E-01
length_305_9_53.pdb	1a8q.cif.gz_A	3.870E-01
length_305_9_53.pdb	5nez.cif.gz_F	4.031E-01
length_305_9_53.pdb	6qlg.cif.gz_D	4.408E-01
length_305_9_53.pdb	2dzu.cif.gz_A	3.968E-01
length_305_9_53.pdb	3ia2.cif.gz_D	3.850E-01
length_305_9_53.pdb	4i7w.cif.gz_A	3.736E-01
length_305_9_53.pdb	2rfg.cif.gz_A	3.759E-01
length_305_9_53.pdb	7o6p.cif.gz_B	3.953E-01
length_305_9_53.pdb	8fin.cif.gz_B	4.490E-01
length_305_9_53.pdb	3na8.cif.gz_A	3.738E-01
length_305_9_53.pdb	5j5k.cif.gz_A	4.712E-01
length_305_9_53.pdb	3t52.cif.gz_B	3.852E-01
length_305_9_53.pdb	7mjf.cif.gz_B	3.700E-01
length_305_9_53.pdb	4aub.cif.gz_G	3.776E-01
length_305_9_53.pdb	1geq.cif.gz_B	3.936E-01
length_305_9_53.pdb	5tvg.cif.gz_H	4.155E-01
length_305_9_53.pdb	5uof.cif.gz_A	4.234E-01
length_305_9_53.pdb	4h8n.cif.gz_B	3.671E-01
length_305_9_53.pdb	7soy.cif.gz_P	3.654E-01
length_305_9_53.pdb	5v3z.cif.gz_A	3.795E-01
length_305_9_53.pdb	2ayz.cif.gz_MODEL_4_A	4.858E-01
length_305_9_53.pdb	6ahe.cif.gz_B	3.904E-01
length_305_9_53.pdb	2dzs.cif.gz_A	3.899E-01
length_305_9_53.pdb	6t3t.cif.gz_D	3.581E-01
length_305_9_53.pdb	8deb.cif.gz_A	3.996E-01
length_305_9_53.pdb	3si9.cif.gz_B	3.704E-01
length_305_9_53.pdb	2vc6.cif.gz_B	3.630E-01
length_305_9_53.pdb	2wtx.cif.gz_D	4.176E-01
length_305_9_53.pdb	5v0t.cif.gz_H	4.131E-01
length_305_9_53.pdb	2dzw.cif.gz_A	3.883E-01
length_305_9_53.pdb	6e9r.cif.gz_B	4.457E-01
length_305_9_53.pdb	3hij.cif.gz_D	3.691E-01
length_305_9_53.pdb	3ain.cif.gz_D	3.712E-01
length_305_9_53.pdb	7zz6.cif.gz_D	4.279E-01
length_305_9_53.pdb	6su6.cif.gz_B	4.143E-01
length_305_9_53.pdb	2glx.cif.gz_E	3.737E-01
length_305_9_53.pdb	2dzp.cif.gz_A	3.893E-01
length_305_9_53.pdb	6scy.cif.gz_A	3.576E-01
length_305_9_53.pdb	2dzx.cif.gz_A	3.861E-01
length_305_9_53.pdb	5h75.cif.gz_B	4.214E-01
length_305_9_53.pdb	4rsm.cif.gz_D	3.679E-01
length_305_9_53.pdb	7crn.cif.gz_C	3.790E-01
length_305_9_53.pdb	2ioy.cif.gz_B	3.764E-01
length_305_9_53.pdb	1brt.cif.gz_A	3.756E-01
length_305_9_53.pdb	6xgs.cif.gz_D	3.575E-01
length_305_9_53.pdb	5gi4.cif.gz_A	4.035E-01
length_305_9_53.pdb	7crn.cif.gz_B	3.772E-01
length_305_9_53.pdb	3pb2.cif.gz_A	3.617E-01
length_305_9_53.pdb	4rs3.cif.gz_A	3.667E-01
length_305_9_53.pdb	1bro.cif.gz_B	3.746E-01
length_305_9_53.pdb	1xng.cif.gz_A	3.775E-01
length_305_9_53.pdb	3fi9.cif.gz_B	3.581E-01
length_305_9_53.pdb	4nk4.cif.gz_A	3.837E-01
length_305_9_53.pdb	1a88.cif.gz_C	3.724E-01
length_305_9_53.pdb	5c55.cif.gz_B	3.468E-01
length_305_9_53.pdb	4koa.cif.gz_A	3.681E-01
length_305_9_53.pdb	4oe7.cif.gz_C	3.598E-01
length_305_9_53.pdb	4rl6.cif.gz_A	3.959E-01
length_305_9_53.pdb	5gi4.cif.gz_B	3.922E-01
length_305_9_53.pdb	2dzu.cif.gz_B	3.827E-01
length_305_9_53.pdb	5ilg.cif.gz_A	3.731E-01
length_305_9_53.pdb	5tf4.cif.gz_E	3.775E-01
length_305_9_53.pdb	4dgq.cif.gz_C	3.684E-01
length_305_9_53.pdb	5tvg.cif.gz_F	4.058E-01
length_305_9_53.pdb	2psh.cif.gz_B	3.547E-01
length_305_9_53.pdb	3r1i.cif.gz_B	3.843E-01
length_305_9_53.pdb	5v3x.cif.gz_A	3.701E-01
length_305_9_53.pdb	2wlu.cif.gz_A	4.347E-01
length_305_9_53.pdb	6su7.cif.gz_A	4.046E-01
length_305_9_53.pdb	4wdr.cif.gz_A	3.558E-01
length_305_9_53.pdb	6s06.cif.gz_A	3.551E-01
length_305_9_53.pdb	2psh.cif.gz_A	3.532E-01
length_305_9_53.pdb	1up4.cif.gz_E	3.829E-01
length_305_9_53.pdb	2o20.cif.gz_H	3.705E-01
length_305_9_53.pdb	8i9z.cif.gz_CP	3.579E-01
length_305_9_53.pdb	1up6.cif.gz_C	3.866E-01
length_305_9_53.pdb	6j9u.cif.gz_F	3.505E-01
length_305_9_53.pdb	1jmk.cif.gz_C	3.923E-01
length_305_9_53.pdb	7pw1.cif.gz_A	3.556E-01
length_305_9_53.pdb	7zyz.cif.gz_A	4.231E-01
length_305_9_53.pdb	6wbt.cif.gz_D	3.930E-01
length_305_9_53.pdb	4cng.cif.gz_B	4.500E-01
length_305_9_53.pdb	4cnf.cif.gz_B	4.473E-01
length_305_9_53.pdb	1iz8.cif.gz_A	3.548E-01
length_305_9_53.pdb	1up6.cif.gz_B	3.856E-01
length_305_9_53.pdb	1up6.cif.gz_A	3.867E-01
length_305_9_53.pdb	6dvv.cif.gz_A	3.937E-01
length_305_9_53.pdb	6j9u.cif.gz_A	3.448E-01
length_305_9_53.pdb	1up4.cif.gz_C	3.846E-01
length_305_9_53.pdb	2r8w.cif.gz_A	3.543E-01
length_305_9_53.pdb	4mwa.cif.gz_D	3.748E-01
length_305_9_53.pdb	6xin.cif.gz_A	3.642E-01
length_305_9_53.pdb	2psj.cif.gz_B	3.476E-01
length_305_9_53.pdb	1up7.cif.gz_G	3.844E-01
length_305_9_53.pdb	1up6.cif.gz_D	3.824E-01
length_305_9_53.pdb	2o2i.cif.gz_A	3.527E-01
length_305_9_53.pdb	1up4.cif.gz_A	3.837E-01
length_305_9_53.pdb	1up7.cif.gz_E	3.829E-01
length_305_9_53.pdb	6wbt.cif.gz_C	3.943E-01
length_305_9_53.pdb	1up7.cif.gz_F	3.842E-01
length_305_9_53.pdb	1up7.cif.gz_A	3.848E-01
length_305_9_53.pdb	6e6u.cif.gz_B	3.663E-01
length_305_9_53.pdb	6scy.cif.gz_B	3.450E-01
length_305_9_53.pdb	1hyh.cif.gz_B	3.472E-01
length_305_9_53.pdb	6vc6.cif.gz_A	3.906E-01
length_305_9_53.pdb	7omo.cif.gz_A	3.512E-01
length_305_9_53.pdb	3pqe.cif.gz_D	3.424E-01
length_305_9_53.pdb	8h4z.cif.gz_A	3.794E-01
length_305_9_53.pdb	6dux.cif.gz_A	3.907E-01
length_305_9_53.pdb	4brz.cif.gz_A	3.526E-01
length_305_9_53.pdb	3olz.cif.gz_B	3.724E-01
length_305_9_53.pdb	7omo.cif.gz_B	3.518E-01
length_305_9_53.pdb	3fob.cif.gz_B	3.624E-01
length_305_9_53.pdb	4h7d.cif.gz_A	3.525E-01
length_305_9_53.pdb	4lmr.cif.gz_B	3.434E-01
length_305_9_53.pdb	6yn2.cif.gz_B	3.455E-01
length_305_9_53.pdb	1x7f.cif.gz_A	3.608E-01
length_305_9_53.pdb	4hkt.cif.gz_D	3.555E-01
length_305_9_53.pdb	4cng.cif.gz_A	4.345E-01
length_305_9_53.pdb	6vwa.cif.gz_A	3.437E-01
length_305_9_53.pdb	6wxp.cif.gz_D	4.324E-01
length_305_9_53.pdb	2y1c.cif.gz_A	3.699E-01
length_305_9_53.pdb	8h50.cif.gz_A	3.770E-01
length_305_9_53.pdb	4h7e.cif.gz_A	3.508E-01
length_305_9_53.pdb	6jtz.cif.gz_A	3.446E-01
length_305_9_53.pdb	3l6u.cif.gz_B	3.610E-01
length_305_9_53.pdb	6dsp.cif.gz_B	3.494E-01
length_305_9_53.pdb	6mh5.cif.gz_B	3.634E-01
length_305_9_53.pdb	4ina.cif.gz_B	3.772E-01
length_305_9_53.pdb	1gud.cif.gz_A	3.485E-01
length_305_9_53.pdb	8h50.cif.gz_C	3.747E-01
length_305_9_53.pdb	8h52.cif.gz_A	3.760E-01
length_305_9_53.pdb	1ydz.cif.gz_C	4.495E-01
length_305_9_53.pdb	3bcv.cif.gz_B	4.000E-01
length_305_9_53.pdb	3b8i.cif.gz_C	3.482E-01
length_305_9_53.pdb	7qsp.cif.gz_B	4.663E-01
length_305_9_53.pdb	6szh.cif.gz_B	3.889E-01
length_305_9_53.pdb	3f4l.cif.gz_B	3.557E-01
length_305_9_53.pdb	3qi7.cif.gz_A	3.613E-01
length_305_9_53.pdb	6k34.cif.gz_D	3.433E-01
length_305_9_53.pdb	6e6y.cif.gz_B	3.582E-01
length_305_9_53.pdb	4h7f.cif.gz_A	3.489E-01
length_305_9_53.pdb	3b8i.cif.gz_E	3.446E-01
length_305_9_53.pdb	5ctg.cif.gz_C	3.897E-01
length_305_9_53.pdb	2y4k.cif.gz_B	3.612E-01
length_305_9_53.pdb	3i3u.cif.gz_E	5.160E-01
length_305_9_53.pdb	8gs5.cif.gz_D	3.538E-01
length_305_9_53.pdb	6e6t.cif.gz_A	3.576E-01
length_305_9_53.pdb	8hi6.cif.gz_A	4.084E-01
length_305_9_53.pdb	8h4z.cif.gz_D	3.720E-01
length_305_9_53.pdb	4i9h.cif.gz_A	3.404E-01
length_305_9_53.pdb	4pg5.cif.gz_A	3.723E-01
length_305_9_53.pdb	4pg4.cif.gz_B	3.681E-01
length_305_9_53.pdb	3pqd.cif.gz_D	3.334E-01
length_305_9_53.pdb	5f64.cif.gz_D	3.934E-01
length_305_9_53.pdb	5h75.cif.gz_D	3.758E-01
length_305_9_53.pdb	3qi7.cif.gz_B	3.557E-01
length_305_9_53.pdb	6sgb.cif.gz_FN	3.367E-01
length_305_9_53.pdb	6lk2.cif.gz_A	3.579E-01
length_305_9_53.pdb	5d3k.cif.gz_A	3.508E-01
length_305_9_53.pdb	2v7p.cif.gz_B	3.328E-01
length_305_9_53.pdb	3h6g.cif.gz_A	3.619E-01
length_305_9_53.pdb	6lla.cif.gz_C	3.523E-01
length_305_9_53.pdb	8h4z.cif.gz_C	3.641E-01
length_305_9_53.pdb	4jyx.cif.gz_C	3.342E-01
length_305_9_53.pdb	7mj2.cif.gz_B	3.908E-01
length_305_9_53.pdb	5v0t.cif.gz_F	3.827E-01
length_305_9_53.pdb	4ix1.cif.gz_B	3.698E-01
length_305_9_53.pdb	7qsp.cif.gz_A	4.587E-01
length_305_9_53.pdb	6lk2.cif.gz_C	3.472E-01
length_305_9_53.pdb	3olz.cif.gz_A	3.563E-01
length_305_9_53.pdb	5d01.cif.gz_A	3.507E-01
length_305_9_53.pdb	2hun.cif.gz_A	3.412E-01
length_305_9_53.pdb	6lla.cif.gz_B	3.542E-01
length_305_9_53.pdb	6bwc.cif.gz_E	3.415E-01
length_305_9_53.pdb	5dse.cif.gz_B	3.671E-01
length_305_9_53.pdb	5ks8.cif.gz_C	4.126E-01
length_305_9_53.pdb	7v6d.cif.gz_B	3.504E-01
length_305_9_53.pdb	8h50.cif.gz_B	3.624E-01
length_305_9_53.pdb	6lk2.cif.gz_D	3.439E-01
length_305_9_53.pdb	4nzp.cif.gz_A	3.536E-01
length_305_9_53.pdb	4ast.cif.gz_F	3.215E-01
length_305_9_53.pdb	4aub.cif.gz_F	3.239E-01
length_305_9_53.pdb	4aub.cif.gz_H	3.230E-01
length_305_9_53.pdb	3eoe.cif.gz_D	3.498E-01
length_305_9_53.pdb	7k5z.cif.gz_A	3.518E-01
length_305_9_53.pdb	1ez4.cif.gz_C	3.307E-01
length_305_9_53.pdb	3n6q.cif.gz_H	3.197E-01
length_305_9_53.pdb	1wmu.cif.gz_B	4.257E-01
length_305_9_53.pdb	4ast.cif.gz_G	3.196E-01
length_305_9_53.pdb	4ln1.cif.gz_D	3.305E-01
length_305_9_53.pdb	4ln1.cif.gz_C	3.306E-01
length_305_9_53.pdb	4pg5.cif.gz_B	3.595E-01
length_305_9_53.pdb	5la2.cif.gz_B	3.767E-01
length_305_9_53.pdb	2v6b.cif.gz_C	3.381E-01
length_305_9_53.pdb	4ast.cif.gz_E	3.187E-01
length_305_9_53.pdb	6j9s.cif.gz_D	3.296E-01
length_305_9_53.pdb	4f9f.cif.gz_B	3.734E-01
length_305_9_53.pdb	4ast.cif.gz_D	3.179E-01
length_305_9_53.pdb	3ic6.cif.gz_A	3.670E-01
length_305_9_53.pdb	1ud3.cif.gz_A	3.784E-01
length_305_9_53.pdb	2nrx.cif.gz_B	3.702E-01
length_305_9_53.pdb	7omd.cif.gz_B	3.258E-01
length_305_9_53.pdb	4jyx.cif.gz_F	3.248E-01
length_305_9_53.pdb	4ast.cif.gz_A	3.166E-01
length_305_9_53.pdb	4ast.cif.gz_B	3.184E-01
length_305_9_53.pdb	2fiq.cif.gz_B	3.539E-01
length_305_9_53.pdb	7k5z.cif.gz_D	3.470E-01
length_305_9_53.pdb	7of6.cif.gz_C	3.602E-01
length_305_9_53.pdb	2fiq.cif.gz_C	3.518E-01
length_305_9_53.pdb	5zxl.cif.gz_D	3.429E-01
length_305_9_53.pdb	2fiq.cif.gz_A	3.521E-01
length_305_9_53.pdb	3i32.cif.gz_A	3.269E-01
length_305_9_53.pdb	4j29.cif.gz_A	4.371E-01
length_305_9_53.pdb	4fxj.cif.gz_B	3.523E-01
length_305_9_53.pdb	4aub.cif.gz_B	3.296E-01
length_305_9_53.pdb	4qgk.cif.gz_B	3.656E-01
length_305_9_53.pdb	4jyx.cif.gz_D	3.217E-01
length_305_9_53.pdb	2die.cif.gz_A	3.721E-01
length_305_9_53.pdb	5ks8.cif.gz_D	3.934E-01
length_305_9_53.pdb	2h9a.cif.gz_B	3.152E-01
length_305_9_53.pdb	3ce9.cif.gz_A	3.357E-01
length_305_9_53.pdb	3lcr.cif.gz_A	3.343E-01
length_305_9_53.pdb	2nrt.cif.gz_A	3.587E-01
length_305_9_53.pdb	8aep.cif.gz_B	3.477E-01
length_305_9_53.pdb	3n6q.cif.gz_B	3.218E-01
length_305_9_53.pdb	2qh5.cif.gz_A	3.396E-01
length_305_9_53.pdb	1j1i.cif.gz_A	3.389E-01
length_305_9_53.pdb	2y1d.cif.gz_A	3.375E-01
length_305_9_53.pdb	5d87.cif.gz_A	3.190E-01
length_305_9_53.pdb	4m54.cif.gz_A	3.094E-01
length_305_9_53.pdb	1jqa.cif.gz_A	3.366E-01
length_305_9_53.pdb	2iya.cif.gz_A	3.448E-01
length_305_9_53.pdb	1ta9.cif.gz_B	3.453E-01
length_305_9_53.pdb	4mpd.cif.gz_A	3.117E-01
length_305_9_53.pdb	1wpc.cif.gz_A	3.679E-01
length_305_9_53.pdb	2y4j.cif.gz_B	3.379E-01
length_305_9_53.pdb	6jak.cif.gz_D	3.600E-01
length_305_9_53.pdb	4grs.cif.gz_D	3.227E-01
length_305_9_53.pdb	5ks8.cif.gz_F	3.656E-01
length_305_9_53.pdb	3n6q.cif.gz_F	3.159E-01
length_305_9_53.pdb	7lgx.cif.gz_A	3.297E-01
length_305_9_53.pdb	1ta9.cif.gz_A	3.407E-01
length_305_9_53.pdb	4zng.cif.gz_A	3.346E-01
length_305_9_53.pdb	6v75.cif.gz_D	3.494E-01
length_305_9_53.pdb	1jpu.cif.gz_A	3.332E-01
length_305_9_53.pdb	4aub.cif.gz_C	3.112E-01
length_305_9_53.pdb	4jyx.cif.gz_G	3.122E-01
length_305_9_53.pdb	2x6s.cif.gz_D	3.834E-01
length_305_9_53.pdb	7pb1.cif.gz_B	3.739E-01
length_305_9_53.pdb	3qha.cif.gz_A	3.190E-01
length_305_9_53.pdb	3n6q.cif.gz_D	3.168E-01
length_305_9_53.pdb	5o8r.cif.gz_B	3.527E-01
length_305_9_53.pdb	6hg6.cif.gz_A	3.148E-01
length_305_9_53.pdb	4jyx.cif.gz_B	3.184E-01
length_305_9_53.pdb	7rdr.cif.gz_A	3.527E-01
length_305_9_53.pdb	4mun.cif.gz_A	3.153E-01
length_305_9_53.pdb	2x6n.cif.gz_D	3.778E-01
length_305_9_53.pdb	4jyx.cif.gz_E	3.106E-01
length_305_9_53.pdb	3ivc.cif.gz_B	3.171E-01
length_305_9_53.pdb	3ime.cif.gz_B	3.187E-01
length_305_9_53.pdb	5jfc.cif.gz_S	3.212E-01
length_305_9_53.pdb	7mpy.cif.gz_A	3.425E-01
length_305_9_53.pdb	6ww6.cif.gz_B	3.618E-01
length_305_9_53.pdb	4muk.cif.gz_B	3.167E-01
length_305_9_53.pdb	1k7e.cif.gz_A	3.211E-01
length_305_9_53.pdb	6w2l.cif.gz_B	3.598E-01
length_305_9_53.pdb	1w5n.cif.gz_A	3.121E-01
length_305_9_53.pdb	1w9x.cif.gz_A	3.591E-01
length_305_9_53.pdb	6lk2.cif.gz_B	3.282E-01
length_305_9_53.pdb	1mc1.cif.gz_A	3.577E-01
length_305_9_53.pdb	3le8.cif.gz_B	3.130E-01
length_305_9_53.pdb	4fw1.cif.gz_B	3.466E-01
length_305_9_53.pdb	6oh3.cif.gz_A	3.049E-01
length_305_9_53.pdb	2nrw.cif.gz_A	3.518E-01
length_305_9_53.pdb	6fxw.cif.gz_A	3.884E-01
length_305_9_53.pdb	4muh.cif.gz_B	3.133E-01
length_305_9_53.pdb	4ast.cif.gz_H	2.942E-01
length_305_9_53.pdb	6nn7.cif.gz_D	3.526E-01
length_305_9_53.pdb	3eoe.cif.gz_C	3.508E-01
length_305_9_53.pdb	3he8.cif.gz_A	3.926E-01
length_305_9_53.pdb	5xt2.cif.gz_E	3.499E-01
length_305_9_53.pdb	5cnm.cif.gz_A	3.418E-01
length_305_9_53.pdb	4fxj.cif.gz_A	3.582E-01
length_305_9_53.pdb	4aub.cif.gz_E	3.012E-01
length_305_9_53.pdb	3gg8.cif.gz_C	3.525E-01
length_305_9_53.pdb	4mq6.cif.gz_B	3.116E-01
length_305_9_53.pdb	4grs.cif.gz_C	3.061E-01
length_305_9_53.pdb	4ima.cif.gz_B	3.541E-01
length_305_9_53.pdb	2ayx.cif.gz_MODEL_9_A	3.240E-01
length_305_9_53.pdb	3khd.cif.gz_B	3.546E-01
length_305_9_53.pdb	3erp.cif.gz_A	3.027E-01
length_305_9_53.pdb	4jxn.cif.gz_A	3.013E-01
length_305_9_53.pdb	6jwz.cif.gz_A	3.625E-01
length_305_9_53.pdb	4qgc.cif.gz_B	3.533E-01
length_305_9_53.pdb	3k7p.cif.gz_B	3.834E-01
length_305_9_53.pdb	4neq.cif.gz_A	3.159E-01
length_305_9_53.pdb	6cc2.cif.gz_A	3.509E-01
length_305_9_53.pdb	3dzc.cif.gz_A	3.180E-01
length_305_9_53.pdb	7zz8.cif.gz_A	4.304E-01
length_305_9_53.pdb	5vlc.cif.gz_E	3.339E-01
length_305_9_53.pdb	2nv9.cif.gz_G	3.091E-01
length_305_9_53.pdb	4uzu.cif.gz_A	3.431E-01
length_305_9_53.pdb	6xl1.cif.gz_A	3.082E-01
length_305_9_53.pdb	6k8u.cif.gz_B	3.764E-01
length_305_9_53.pdb	8efy.cif.gz_E	2.970E-01
length_305_9_53.pdb	7o9m.cif.gz_C	3.159E-01
length_305_9_53.pdb	6hav.cif.gz_A	3.033E-01
length_305_9_53.pdb	5req.cif.gz_D	3.648E-01
length_305_9_53.pdb	2req.cif.gz_D	3.630E-01
length_305_9_53.pdb	7vpp.cif.gz_A	4.027E-01
length_305_9_53.pdb	6vlc.cif.gz_B	3.051E-01
length_305_9_53.pdb	5fn3.cif.gz_A	3.703E-01
length_305_9_53.pdb	2nrv.cif.gz_B	3.259E-01
length_305_9_53.pdb	1lw7.cif.gz_A	2.910E-01
length_305_9_53.pdb	1w54.cif.gz_B	2.911E-01
length_305_9_53.pdb	2r5w.cif.gz_A	2.965E-01
length_305_9_53.pdb	6yog.cif.gz_A	3.222E-01
length_305_9_53.pdb	8bao.cif.gz_A	2.991E-01
length_305_9_53.pdb	5kuh.cif.gz_B	3.590E-01
length_305_9_53.pdb	7ku7.cif.gz_C	3.206E-01
length_305_9_53.pdb	7dmw.cif.gz_E	3.387E-01
length_305_9_53.pdb	3nrb.cif.gz_D	2.891E-01
length_305_9_53.pdb	1is2.cif.gz_A	3.539E-01
length_305_9_53.pdb	8a8t.cif.gz_A	3.536E-01
length_305_9_53.pdb	6raw.cif.gz_A	3.361E-01
length_305_9_53.pdb	3erp.cif.gz_B	2.724E-01
length_305_9_53.pdb	8esz.cif.gz_S1	3.596E-01
length_305_9_53.pdb	6ji2.cif.gz_F	2.918E-01
length_305_9_53.pdb	3n6q.cif.gz_E	2.735E-01
length_305_9_53.pdb	4uqq.cif.gz_B	3.579E-01
length_305_9_53.pdb	4uqq.cif.gz_C	3.567E-01
length_305_9_53.pdb	5tsg.cif.gz_D	2.964E-01
length_305_9_53.pdb	7yor.cif.gz_A	3.087E-01
length_305_9_53.pdb	4g09.cif.gz_A	3.070E-01
length_305_9_53.pdb	4f7d.cif.gz_A	2.947E-01
length_305_9_53.pdb	6wh9.cif.gz_D	3.059E-01
length_305_9_53.pdb	5mqn.cif.gz_A	3.847E-01
length_305_9_53.pdb	6epi.cif.gz_D	2.921E-01
length_305_9_53.pdb	3m1l.cif.gz_B	2.829E-01
length_305_9_53.pdb	3op2.cif.gz_A	2.778E-01
length_305_9_53.pdb	6u1y.cif.gz_C	2.871E-01
length_305_9_53.pdb	7ouf.cif.gz_E	2.693E-01
length_305_9_53.pdb	2olt.cif.gz_A	3.037E-01
length_305_9_53.pdb	1o1j.cif.gz_A	3.332E-01
length_305_9_53.pdb	3zgy.cif.gz_C	2.701E-01
length_305_9_53.pdb	3lqr.cif.gz_B	3.029E-01
length_305_9_53.pdb	6lrd.cif.gz_A	3.308E-01
length_305_9_53.pdb	1gpj.cif.gz_A	2.802E-01
length_305_9_53.pdb	7msk.cif.gz_B	2.814E-01
length_305_9_53.pdb	6nr4.cif.gz_D	3.405E-01
length_305_9_53.pdb	7jkr.cif.gz_B	2.716E-01
length_305_9_53.pdb	6u1y.cif.gz_D	2.713E-01
length_305_9_53.pdb	7mst.cif.gz_B	2.700E-01
length_305_9_53.pdb	7p54.cif.gz_B	2.673E-01
length_305_9_53.pdb	5f56.cif.gz_A	3.191E-01
length_305_9_53.pdb	7p5j.cif.gz_B	2.587E-01
length_305_9_53.pdb	6ql5.cif.gz_G	3.893E-01
length_305_9_53.pdb	6ukp.cif.gz_A	2.529E-01
length_305_9_53.pdb	6bpq.cif.gz_A	3.168E-01
length_305_9_53.pdb	3f7a.cif.gz_B	2.422E-01
length_305_9_53.pdb	3f7a.cif.gz_A	2.340E-01
length_305_9_53.pdb	3eq2.cif.gz_A	2.724E-01
length_305_9_53.pdb	7rtt.cif.gz_A	2.367E-01
