length_370_2_92.pdb	6q0t.cif.gz_X	4.424E-01
length_370_2_92.pdb	6zc9.cif.gz_A	4.394E-01
length_370_2_92.pdb	6zbt.cif.gz_C	4.401E-01
length_370_2_92.pdb	5yqg.cif.gz_B	4.317E-01
length_370_2_92.pdb	7nmz.cif.gz_BA	4.343E-01
length_370_2_92.pdb	7a6y.cif.gz_A	4.365E-01
length_370_2_92.pdb	2wh0.cif.gz_B	4.324E-01
length_370_2_92.pdb	7q16.cif.gz_A	4.244E-01
length_370_2_92.pdb	6yoy.cif.gz_A	4.300E-01
length_370_2_92.pdb	6fel.cif.gz_D	4.330E-01
length_370_2_92.pdb	8ah2.cif.gz_A	4.236E-01
length_370_2_92.pdb	7ors.cif.gz_A	4.274E-01
length_370_2_92.pdb	6gkg.cif.gz_F	4.317E-01
length_370_2_92.pdb	2wh0.cif.gz_C	4.318E-01
length_370_2_92.pdb	3p1p.cif.gz_A	4.238E-01
length_370_2_92.pdb	6fna.cif.gz_B	4.298E-01
length_370_2_92.pdb	6kzh.cif.gz_A	4.279E-01
length_370_2_92.pdb	6a5s.cif.gz_B	4.287E-01
length_370_2_92.pdb	6hmt.cif.gz_A	4.230E-01
length_370_2_92.pdb	5m35.cif.gz_B	4.323E-01
length_370_2_92.pdb	3sml.cif.gz_A	4.233E-01
length_370_2_92.pdb	6t80.cif.gz_A	4.248E-01
length_370_2_92.pdb	4qli.cif.gz_A	4.230E-01
length_370_2_92.pdb	8bzb.cif.gz_A	4.223E-01
length_370_2_92.pdb	8a62.cif.gz_A	4.225E-01
length_370_2_92.pdb	6zc9.cif.gz_B	4.294E-01
length_370_2_92.pdb	5ok9.cif.gz_A	4.202E-01
length_370_2_92.pdb	6fnb.cif.gz_A	4.268E-01
length_370_2_92.pdb	7obt.cif.gz_A	4.203E-01
length_370_2_92.pdb	5nwk.cif.gz_A	4.168E-01
length_370_2_92.pdb	6zj7.cif.gz_AAA	3.631E-01
length_370_2_92.pdb	4fr3.cif.gz_A	4.235E-01
length_370_2_92.pdb	7d8p.cif.gz_A	4.256E-01
length_370_2_92.pdb	7o6j.cif.gz_A	4.244E-01
length_370_2_92.pdb	6hkb.cif.gz_A	4.177E-01
length_370_2_92.pdb	6hmu.cif.gz_A	4.187E-01
length_370_2_92.pdb	5d2d.cif.gz_A	4.222E-01
length_370_2_92.pdb	6zc9.cif.gz_C	4.208E-01
length_370_2_92.pdb	7bdy.cif.gz_A	4.200E-01
length_370_2_92.pdb	4fl5.cif.gz_A	4.185E-01
length_370_2_92.pdb	7nfw.cif.gz_A	4.174E-01
length_370_2_92.pdb	6fn9.cif.gz_B	4.229E-01
length_370_2_92.pdb	6zfg.cif.gz_A	4.120E-01
length_370_2_92.pdb	4y5i.cif.gz_B	4.193E-01
length_370_2_92.pdb	6ux3.cif.gz_B	4.049E-01
length_370_2_92.pdb	6t5f.cif.gz_A	4.142E-01
length_370_2_92.pdb	5lu1.cif.gz_A	4.200E-01
length_370_2_92.pdb	4zdr.cif.gz_B	4.097E-01
length_370_2_92.pdb	5d3f.cif.gz_A	4.204E-01
length_370_2_92.pdb	6fel.cif.gz_A	4.155E-01
length_370_2_92.pdb	6y3s.cif.gz_A	4.125E-01
length_370_2_92.pdb	7qik.cif.gz_B	4.172E-01
length_370_2_92.pdb	3smk.cif.gz_A	4.166E-01
length_370_2_92.pdb	7nxw.cif.gz_A	4.180E-01
length_370_2_92.pdb	6gn0.cif.gz_A	4.087E-01
length_370_2_92.pdb	5lu1.cif.gz_E	4.148E-01
length_370_2_92.pdb	6ef5.cif.gz_A	4.142E-01
length_370_2_92.pdb	6qzr.cif.gz_C	4.126E-01
length_370_2_92.pdb	6eww.cif.gz_B	4.177E-01
length_370_2_92.pdb	6gn0.cif.gz_D	4.058E-01
length_370_2_92.pdb	5d2d.cif.gz_B	4.132E-01
length_370_2_92.pdb	5lu1.cif.gz_F	4.108E-01
length_370_2_92.pdb	6gn8.cif.gz_B	4.124E-01
length_370_2_92.pdb	5yqg.cif.gz_D	4.106E-01
length_370_2_92.pdb	6yr6.cif.gz_A	4.054E-01
length_370_2_92.pdb	5yqg.cif.gz_A	4.095E-01
length_370_2_92.pdb	7bfw.cif.gz_A	4.056E-01
length_370_2_92.pdb	7biw.cif.gz_A	4.041E-01
length_370_2_92.pdb	6qzr.cif.gz_E	4.065E-01
length_370_2_92.pdb	6fbw.cif.gz_C	4.024E-01
length_370_2_92.pdb	6fau.cif.gz_C	4.002E-01
length_370_2_92.pdb	6fav.cif.gz_C	4.012E-01
length_370_2_92.pdb	6qzr.cif.gz_A	4.017E-01
length_370_2_92.pdb	3dzb.cif.gz_A	3.649E-01
length_370_2_92.pdb	6e7r.cif.gz_A	3.336E-01
length_370_2_92.pdb	5u7z.cif.gz_A	4.881E-01
length_370_2_92.pdb	5n75.cif.gz_A	3.875E-01
length_370_2_92.pdb	2c23.cif.gz_A	3.898E-01
length_370_2_92.pdb	7z8f.cif.gz_j	3.383E-01
length_370_2_92.pdb	4jgi.cif.gz_B	3.996E-01
length_370_2_92.pdb	5giz.cif.gz_A	4.192E-01
length_370_2_92.pdb	6gnn.cif.gz_A	3.880E-01
length_370_2_92.pdb	7exe.cif.gz_B	3.879E-01
length_370_2_92.pdb	6y3o.cif.gz_A	3.795E-01
length_370_2_92.pdb	3m50.cif.gz_A	3.868E-01
length_370_2_92.pdb	6ef5.cif.gz_C	3.829E-01
length_370_2_92.pdb	1ywt.cif.gz_B	3.818E-01
length_370_2_92.pdb	7xad.cif.gz_C	4.835E-01
length_370_2_92.pdb	6qzr.cif.gz_G	3.763E-01
length_370_2_92.pdb	6acs.cif.gz_B	3.789E-01
length_370_2_92.pdb	5okf.cif.gz_B	3.740E-01
length_370_2_92.pdb	5dvf.cif.gz_A	3.199E-01
length_370_2_92.pdb	6feh.cif.gz_MODEL_3_A	4.650E-01
length_370_2_92.pdb	2jmh.cif.gz_MODEL_18_A	4.565E-01
length_370_2_92.pdb	1a37.cif.gz_B	3.936E-01
length_370_2_92.pdb	6acs.cif.gz_A	3.720E-01
length_370_2_92.pdb	5k7v.cif.gz_A	3.357E-01
length_370_2_92.pdb	3iqc.cif.gz_A	4.411E-01
length_370_2_92.pdb	2r79.cif.gz_A	3.925E-01
length_370_2_92.pdb	7f9o.cif.gz_b	4.304E-01
length_370_2_92.pdb	2zsg.cif.gz_A	3.051E-01
length_370_2_92.pdb	3swh.cif.gz_A	3.243E-01
length_370_2_92.pdb	7zcz.cif.gz_A	3.134E-01
length_370_2_92.pdb	4y5i.cif.gz_A	3.530E-01
length_370_2_92.pdb	5zxl.cif.gz_D	2.963E-01
length_370_2_92.pdb	6feg.cif.gz_MODEL_2_A	4.269E-01
length_370_2_92.pdb	6rur.cif.gz_N	4.602E-01
length_370_2_92.pdb	1jqa.cif.gz_A	2.945E-01
length_370_2_92.pdb	3uhj.cif.gz_H	2.951E-01
length_370_2_92.pdb	3uhj.cif.gz_G	2.942E-01
length_370_2_92.pdb	4toh.cif.gz_C	3.827E-01
length_370_2_92.pdb	1ugo.cif.gz_MODEL_17_A	4.398E-01
length_370_2_92.pdb	8h8j.cif.gz_C	3.158E-01
length_370_2_92.pdb	3g9q.cif.gz_A	3.598E-01
length_370_2_92.pdb	5ywo.cif.gz_B	4.739E-01
length_370_2_92.pdb	6ify.cif.gz_C	4.094E-01
length_370_2_92.pdb	1uk5.cif.gz_MODEL_1_A	4.190E-01
length_370_2_92.pdb	8jax.cif.gz_A	3.706E-01
length_370_2_92.pdb	3cx3.cif.gz_B	3.168E-01
length_370_2_92.pdb	3vln.cif.gz_A	3.314E-01
length_370_2_92.pdb	3uhj.cif.gz_F	2.902E-01
length_370_2_92.pdb	3psh.cif.gz_A	2.943E-01
length_370_2_92.pdb	6m14.cif.gz_A	3.432E-01
length_370_2_92.pdb	6zqg.cif.gz_UB	2.954E-01
length_370_2_92.pdb	3cvx.cif.gz_A	3.085E-01
length_370_2_92.pdb	7jyi.cif.gz_F	4.607E-01
length_370_2_92.pdb	3o8j.cif.gz_E	2.805E-01
length_370_2_92.pdb	4rhp.cif.gz_B	3.396E-01
length_370_2_92.pdb	8h2i.cif.gz_ch	3.716E-01
length_370_2_92.pdb	6vlh.cif.gz_B	3.823E-01
length_370_2_92.pdb	3vq7.cif.gz_B	3.761E-01
length_370_2_92.pdb	4ahu.cif.gz_A	3.658E-01
length_370_2_92.pdb	8apj.cif.gz_T1	5.698E-01
length_370_2_92.pdb	4bmd.cif.gz_A	3.430E-01
length_370_2_92.pdb	5c6f.cif.gz_G	3.503E-01
length_370_2_92.pdb	3o8j.cif.gz_D	2.713E-01
length_370_2_92.pdb	3hxp.cif.gz_A	3.008E-01
length_370_2_92.pdb	1qs4.cif.gz_C	3.632E-01
length_370_2_92.pdb	1b9f.cif.gz_A	3.618E-01
length_370_2_92.pdb	5bs1.cif.gz_D	3.887E-01
length_370_2_92.pdb	6y06.cif.gz_MODEL_8_A	3.889E-01
length_370_2_92.pdb	5ls9.cif.gz_K	3.529E-01
length_370_2_92.pdb	7vgx.cif.gz_R	2.956E-01
length_370_2_92.pdb	6ha1.cif.gz_t	4.243E-01
length_370_2_92.pdb	3lpt.cif.gz_A	3.643E-01
length_370_2_92.pdb	7z51.cif.gz_E	4.405E-01
length_370_2_92.pdb	7tji.cif.gz_C	2.985E-01
length_370_2_92.pdb	7e14.cif.gz_R	2.646E-01
length_370_2_92.pdb	2pyb.cif.gz_B	3.545E-01
length_370_2_92.pdb	6grk.cif.gz_A	2.642E-01
length_370_2_92.pdb	8ct5.cif.gz_A	3.594E-01
length_370_2_92.pdb	8ap6.cif.gz_U1	4.117E-01
length_370_2_92.pdb	3tm3.cif.gz_A	3.489E-01
length_370_2_92.pdb	3tld.cif.gz_B	3.480E-01
length_370_2_92.pdb	8ct7.cif.gz_A	3.530E-01
length_370_2_92.pdb	2ru4.cif.gz_MODEL_17_A	3.676E-01
length_370_2_92.pdb	5d1f.cif.gz_A	2.768E-01
length_370_2_92.pdb	6sgw.cif.gz_C	2.654E-01
length_370_2_92.pdb	1e3p.cif.gz_A	2.988E-01
length_370_2_92.pdb	6zqd.cif.gz_UO	2.736E-01
length_370_2_92.pdb	6o1q.cif.gz_MODEL_1_A	3.583E-01
length_370_2_92.pdb	4ahc.cif.gz_A	3.064E-01
length_370_2_92.pdb	6jlu.cif.gz_q	3.358E-01
length_370_2_92.pdb	7z8j.cif.gz_j	2.865E-01
length_370_2_92.pdb	7t9i.cif.gz_R	2.891E-01
length_370_2_92.pdb	8ap6.cif.gz_R1	5.096E-01
length_370_2_92.pdb	4h1w.cif.gz_A	3.327E-01
length_370_2_92.pdb	7pvk.cif.gz_C	2.725E-01
length_370_2_92.pdb	8apg.cif.gz_U1	5.073E-01
length_370_2_92.pdb	7xbx.cif.gz_R	2.488E-01
length_370_2_92.pdb	7pva.cif.gz_B	2.711E-01
length_370_2_92.pdb	7uqk.cif.gz_F	2.806E-01
length_370_2_92.pdb	8amz.cif.gz_V	2.669E-01
length_370_2_92.pdb	1p4e.cif.gz_A	2.484E-01
length_370_2_92.pdb	3iay.cif.gz_A	3.193E-01
length_370_2_92.pdb	7zqa.cif.gz_I	2.689E-01
length_370_2_92.pdb	4xgs.cif.gz_B	3.111E-01
length_370_2_92.pdb	6rfr.cif.gz_6	2.968E-01
length_370_2_92.pdb	6rwl.cif.gz_D	2.818E-01
length_370_2_92.pdb	8esz.cif.gz_AM	3.631E-01
length_370_2_92.pdb	7utz.cif.gz_R	2.694E-01
length_370_2_92.pdb	7sqc.cif.gz_3P	2.558E-01
length_370_2_92.pdb	7nz2.cif.gz_C2	2.345E-01
length_370_2_92.pdb	6grj.cif.gz_C	2.209E-01
length_370_2_92.pdb	5xjm.cif.gz_A	2.157E-01
length_370_2_92.pdb	6w1s.cif.gz_D	3.525E-01
length_370_2_92.pdb	6ql9.cif.gz_D	3.279E-01
length_370_2_92.pdb	7dgr.cif.gz_3	3.127E-01
length_370_2_92.pdb	6grj.cif.gz_E	2.166E-01
length_370_2_92.pdb	5t2c.cif.gz_F	2.132E-01
length_370_2_92.pdb	6grj.cif.gz_H	2.144E-01
length_370_2_92.pdb	4o9r.cif.gz_A	2.204E-01
length_370_2_92.pdb	7uqi.cif.gz_E	2.342E-01
length_370_2_92.pdb	7a0g.cif.gz_HHH	2.084E-01
length_370_2_92.pdb	7niu.cif.gz_A	2.818E-01
length_370_2_92.pdb	4tql.cif.gz_A	2.806E-01
length_370_2_92.pdb	6yny.cif.gz_h	2.341E-01
length_370_2_92.pdb	3vkg.cif.gz_A	3.340E-01
length_370_2_92.pdb	4qin.cif.gz_A	2.102E-01
length_370_2_92.pdb	5olo.cif.gz_A	1.975E-01
length_370_2_92.pdb	6vdk.cif.gz_B	2.214E-01
length_370_2_92.pdb	7a0g.cif.gz_III	2.060E-01
length_370_2_92.pdb	7a0g.cif.gz_BBB	1.999E-01
length_370_2_92.pdb	7niw.cif.gz_A	2.609E-01
length_370_2_92.pdb	7nyw.cif.gz_C	1.827E-01
length_370_2_92.pdb	6f1t.cif.gz_n	2.376E-01
length_370_2_92.pdb	6grj.cif.gz_D	1.792E-01
