length_130_6_46.pdb	1ip5.cif.gz_A	9.882E-01
length_130_6_46.pdb	1b5w.cif.gz_A	9.881E-01
length_130_6_46.pdb	1gbo.cif.gz_A	9.880E-01
length_130_6_46.pdb	2mea.cif.gz_B	9.880E-01
length_130_6_46.pdb	2mec.cif.gz_B	9.880E-01
length_130_6_46.pdb	1gez.cif.gz_A	9.879E-01
length_130_6_46.pdb	1bb5.cif.gz_A	9.879E-01
length_130_6_46.pdb	1gfh.cif.gz_A	9.879E-01
length_130_6_46.pdb	1b5z.cif.gz_B	9.878E-01
length_130_6_46.pdb	1oub.cif.gz_A	9.878E-01
length_130_6_46.pdb	1gf3.cif.gz_A	9.878E-01
length_130_6_46.pdb	1ge3.cif.gz_A	9.878E-01
length_130_6_46.pdb	1jkb.cif.gz_A	9.877E-01
length_130_6_46.pdb	1gdx.cif.gz_A	9.877E-01
length_130_6_46.pdb	1lhi.cif.gz_A	9.877E-01
length_130_6_46.pdb	1ip6.cif.gz_A	9.877E-01
length_130_6_46.pdb	1ouh.cif.gz_A	9.877E-01
length_130_6_46.pdb	1lhl.cif.gz_A	9.877E-01
length_130_6_46.pdb	2meh.cif.gz_A	9.876E-01
length_130_6_46.pdb	1gb9.cif.gz_A	9.875E-01
length_130_6_46.pdb	1ge4.cif.gz_A	9.875E-01
length_130_6_46.pdb	1gb5.cif.gz_A	9.874E-01
length_130_6_46.pdb	1ip2.cif.gz_A	9.874E-01
length_130_6_46.pdb	1lhm.cif.gz_A	9.874E-01
length_130_6_46.pdb	2heb.cif.gz_A	9.874E-01
length_130_6_46.pdb	1yan.cif.gz_A	9.874E-01
length_130_6_46.pdb	1ouc.cif.gz_A	9.874E-01
length_130_6_46.pdb	1gf5.cif.gz_A	9.874E-01
length_130_6_46.pdb	1gdw.cif.gz_A	9.874E-01
length_130_6_46.pdb	1gfk.cif.gz_A	9.874E-01
length_130_6_46.pdb	1oui.cif.gz_A	9.874E-01
length_130_6_46.pdb	1i20.cif.gz_A	9.874E-01
length_130_6_46.pdb	1cj8.cif.gz_A	9.873E-01
length_130_6_46.pdb	1b5v.cif.gz_A	9.873E-01
length_130_6_46.pdb	1oua.cif.gz_A	9.873E-01
length_130_6_46.pdb	2hec.cif.gz_A	9.873E-01
length_130_6_46.pdb	1eq4.cif.gz_A	9.873E-01
length_130_6_46.pdb	1i1z.cif.gz_A	9.873E-01
length_130_6_46.pdb	1gb8.cif.gz_A	9.873E-01
length_130_6_46.pdb	1wqr.cif.gz_A	9.873E-01
length_130_6_46.pdb	1lhk.cif.gz_A	9.873E-01
length_130_6_46.pdb	1gfr.cif.gz_A	9.872E-01
length_130_6_46.pdb	1oud.cif.gz_A	9.872E-01
length_130_6_46.pdb	1gb0.cif.gz_A	9.872E-01
length_130_6_46.pdb	1laa.cif.gz_A	9.872E-01
length_130_6_46.pdb	1gf4.cif.gz_A	9.872E-01
length_130_6_46.pdb	1wqm.cif.gz_A	9.872E-01
length_130_6_46.pdb	1wqp.cif.gz_A	9.872E-01
length_130_6_46.pdb	1cj6.cif.gz_A	9.872E-01
length_130_6_46.pdb	2hea.cif.gz_A	9.871E-01
length_130_6_46.pdb	1jka.cif.gz_A	9.871E-01
length_130_6_46.pdb	1b7r.cif.gz_A	9.871E-01
length_130_6_46.pdb	1gf7.cif.gz_A	9.871E-01
length_130_6_46.pdb	1cj7.cif.gz_A	9.871E-01
length_130_6_46.pdb	1tay.cif.gz_A	9.871E-01
length_130_6_46.pdb	1yam.cif.gz_A	9.871E-01
length_130_6_46.pdb	1gb6.cif.gz_A	9.871E-01
length_130_6_46.pdb	1yao.cif.gz_A	9.871E-01
length_130_6_46.pdb	1wqn.cif.gz_A	9.871E-01
length_130_6_46.pdb	1wqo.cif.gz_A	9.871E-01
length_130_6_46.pdb	1oue.cif.gz_A	9.871E-01
length_130_6_46.pdb	1ckd.cif.gz_A	9.871E-01
length_130_6_46.pdb	1c43.cif.gz_A	9.870E-01
length_130_6_46.pdb	1ouf.cif.gz_A	9.870E-01
length_130_6_46.pdb	1yap.cif.gz_A	9.870E-01
length_130_6_46.pdb	1cj9.cif.gz_A	9.870E-01
length_130_6_46.pdb	1yaq.cif.gz_A	9.870E-01
length_130_6_46.pdb	2bqc.cif.gz_A	9.870E-01
length_130_6_46.pdb	2hef.cif.gz_A	9.870E-01
length_130_6_46.pdb	1gfv.cif.gz_A	9.869E-01
length_130_6_46.pdb	1tdy.cif.gz_A	9.869E-01
length_130_6_46.pdb	133l.cif.gz_A	9.868E-01
length_130_6_46.pdb	1tby.cif.gz_A	9.868E-01
length_130_6_46.pdb	1gaz.cif.gz_A	9.868E-01
length_130_6_46.pdb	1lhj.cif.gz_A	9.869E-01
length_130_6_46.pdb	2hed.cif.gz_A	9.868E-01
length_130_6_46.pdb	1jkc.cif.gz_A	9.868E-01
length_130_6_46.pdb	1b5u.cif.gz_A	9.868E-01
length_130_6_46.pdb	1gfj.cif.gz_A	9.868E-01
length_130_6_46.pdb	1lhh.cif.gz_A	9.868E-01
length_130_6_46.pdb	1b7o.cif.gz_A	9.868E-01
length_130_6_46.pdb	1wqq.cif.gz_A	9.868E-01
length_130_6_46.pdb	1ge0.cif.gz_A	9.867E-01
length_130_6_46.pdb	2meb.cif.gz_A	9.867E-01
length_130_6_46.pdb	1c45.cif.gz_A	9.867E-01
length_130_6_46.pdb	1gf6.cif.gz_A	9.867E-01
length_130_6_46.pdb	134l.cif.gz_A	9.866E-01
length_130_6_46.pdb	1b7p.cif.gz_A	9.867E-01
length_130_6_46.pdb	1gev.cif.gz_A	9.866E-01
length_130_6_46.pdb	1gfe.cif.gz_A	9.866E-01
length_130_6_46.pdb	1i22.cif.gz_B	9.866E-01
length_130_6_46.pdb	2bqh.cif.gz_A	9.866E-01
length_130_6_46.pdb	1ouj.cif.gz_A	9.866E-01
length_130_6_46.pdb	1gf0.cif.gz_A	9.865E-01
length_130_6_46.pdb	1oug.cif.gz_A	9.865E-01
length_130_6_46.pdb	2meg.cif.gz_A	9.865E-01
length_130_6_46.pdb	2bqn.cif.gz_A	9.864E-01
length_130_6_46.pdb	3lhm.cif.gz_A	9.864E-01
length_130_6_46.pdb	1ge1.cif.gz_A	9.863E-01
length_130_6_46.pdb	1ip4.cif.gz_A	9.863E-01
length_130_6_46.pdb	2bqi.cif.gz_A	9.864E-01
length_130_6_46.pdb	1gbw.cif.gz_A	9.863E-01
length_130_6_46.pdb	1gb7.cif.gz_A	9.863E-01
length_130_6_46.pdb	2mee.cif.gz_A	9.863E-01
length_130_6_46.pdb	1gfg.cif.gz_A	9.863E-01
length_130_6_46.pdb	1eqe.cif.gz_A	9.862E-01
length_130_6_46.pdb	2bqm.cif.gz_A	9.862E-01
length_130_6_46.pdb	1ge2.cif.gz_A	9.862E-01
length_130_6_46.pdb	1gfa.cif.gz_A	9.862E-01
length_130_6_46.pdb	1ckf.cif.gz_A	9.862E-01
length_130_6_46.pdb	1ubz.cif.gz_A	9.862E-01
length_130_6_46.pdb	1gbx.cif.gz_A	9.861E-01
length_130_6_46.pdb	1lzs.cif.gz_A	9.861E-01
length_130_6_46.pdb	1ip1.cif.gz_A	9.861E-01
length_130_6_46.pdb	1jkd.cif.gz_A	9.861E-01
length_130_6_46.pdb	1inu.cif.gz_A	9.861E-01
length_130_6_46.pdb	2hee.cif.gz_A	9.860E-01
length_130_6_46.pdb	1ckc.cif.gz_A	9.861E-01
length_130_6_46.pdb	1gb3.cif.gz_A	9.860E-01
length_130_6_46.pdb	1eq5.cif.gz_A	9.860E-01
length_130_6_46.pdb	2bqg.cif.gz_A	9.860E-01
length_130_6_46.pdb	2mef.cif.gz_A	9.859E-01
length_130_6_46.pdb	7ap7.cif.gz_A	9.858E-01
length_130_6_46.pdb	2bqk.cif.gz_A	9.858E-01
length_130_6_46.pdb	3ln2.cif.gz_B	9.858E-01
length_130_6_46.pdb	1b7n.cif.gz_A	9.857E-01
length_130_6_46.pdb	1b5y.cif.gz_A	9.857E-01
length_130_6_46.pdb	1gb2.cif.gz_A	9.857E-01
length_130_6_46.pdb	1gf9.cif.gz_A	9.856E-01
length_130_6_46.pdb	2bqf.cif.gz_A	9.857E-01
length_130_6_46.pdb	1b7l.cif.gz_A	9.856E-01
length_130_6_46.pdb	2med.cif.gz_A	9.856E-01
length_130_6_46.pdb	2bqo.cif.gz_A	9.856E-01
length_130_6_46.pdb	1b7q.cif.gz_A	9.856E-01
length_130_6_46.pdb	2bqb.cif.gz_A	9.855E-01
length_130_6_46.pdb	1ip7.cif.gz_B	9.853E-01
length_130_6_46.pdb	2bqj.cif.gz_A	9.853E-01
length_130_6_46.pdb	1b7s.cif.gz_A	9.852E-01
length_130_6_46.pdb	1gf8.cif.gz_A	9.852E-01
length_130_6_46.pdb	2bqe.cif.gz_A	9.852E-01
length_130_6_46.pdb	1gby.cif.gz_A	9.851E-01
length_130_6_46.pdb	1gay.cif.gz_A	9.850E-01
length_130_6_46.pdb	1ip3.cif.gz_B	9.850E-01
length_130_6_46.pdb	2bqd.cif.gz_A	9.849E-01
length_130_6_46.pdb	2mei.cif.gz_A	9.848E-01
length_130_6_46.pdb	1gfu.cif.gz_A	9.844E-01
length_130_6_46.pdb	2bql.cif.gz_A	9.842E-01
length_130_6_46.pdb	1ix0.cif.gz_A	9.838E-01
length_130_6_46.pdb	1b5x.cif.gz_A	9.837E-01
length_130_6_46.pdb	1bb7.cif.gz_A	9.862E-01
length_130_6_46.pdb	1bb4.cif.gz_B	9.834E-01
length_130_6_46.pdb	1gbz.cif.gz_A	9.827E-01
length_130_6_46.pdb	1b7m.cif.gz_A	9.823E-01
length_130_6_46.pdb	1di3.cif.gz_A	9.822E-01
length_130_6_46.pdb	1ckh.cif.gz_A	9.821E-01
length_130_6_46.pdb	1lsz.cif.gz_A	9.844E-01
length_130_6_46.pdb	1fn5.cif.gz_A	9.844E-01
length_130_6_46.pdb	1ir7.cif.gz_A	9.843E-01
length_130_6_46.pdb	1iot.cif.gz_A	9.842E-01
length_130_6_46.pdb	1heo.cif.gz_A	9.842E-01
length_130_6_46.pdb	1uid.cif.gz_A	9.842E-01
length_130_6_46.pdb	1flq.cif.gz_A	9.841E-01
length_130_6_46.pdb	3ok0.cif.gz_A	9.840E-01
length_130_6_46.pdb	1fly.cif.gz_A	9.840E-01
length_130_6_46.pdb	1flu.cif.gz_A	9.839E-01
length_130_6_46.pdb	1gft.cif.gz_A	9.811E-01
length_130_6_46.pdb	1uie.cif.gz_A	9.839E-01
length_130_6_46.pdb	1ios.cif.gz_A	9.839E-01
length_130_6_46.pdb	1flw.cif.gz_A	9.839E-01
length_130_6_46.pdb	1ioq.cif.gz_A	9.837E-01
length_130_6_46.pdb	1ir9.cif.gz_A	9.837E-01
length_130_6_46.pdb	1lzg.cif.gz_A	9.836E-01
length_130_6_46.pdb	1hem.cif.gz_A	9.836E-01
length_130_6_46.pdb	1ior.cif.gz_A	9.836E-01
length_130_6_46.pdb	1lsm.cif.gz_A	9.835E-01
length_130_6_46.pdb	1uic.cif.gz_A	9.835E-01
length_130_6_46.pdb	1kxy.cif.gz_A	9.835E-01
length_130_6_46.pdb	1kxw.cif.gz_A	9.835E-01
length_130_6_46.pdb	7ynv.cif.gz_A	9.834E-01
length_130_6_46.pdb	1her.cif.gz_A	9.834E-01
length_130_6_46.pdb	1hen.cif.gz_A	9.834E-01
length_130_6_46.pdb	1kxx.cif.gz_A	9.834E-01
length_130_6_46.pdb	1ir8.cif.gz_A	9.834E-01
length_130_6_46.pdb	1hep.cif.gz_A	9.833E-01
length_130_6_46.pdb	1lsn.cif.gz_A	9.832E-01
length_130_6_46.pdb	1lze.cif.gz_A	9.832E-01
length_130_6_46.pdb	3wvy.cif.gz_A	9.832E-01
length_130_6_46.pdb	1uif.cif.gz_A	9.830E-01
length_130_6_46.pdb	1di5.cif.gz_A	9.828E-01
length_130_6_46.pdb	1heq.cif.gz_A	9.829E-01
length_130_6_46.pdb	1jhl.cif.gz_A	9.828E-01
length_130_6_46.pdb	6p4a.cif.gz_C	9.826E-01
length_130_6_46.pdb	3ojp.cif.gz_A	9.825E-01
length_130_6_46.pdb	3ww6.cif.gz_A	9.824E-01
length_130_6_46.pdb	3qy4.cif.gz_A	9.821E-01
length_130_6_46.pdb	6p4d.cif.gz_A	9.818E-01
length_130_6_46.pdb	2war.cif.gz_A	9.819E-01
length_130_6_46.pdb	1ckg.cif.gz_B	9.785E-01
length_130_6_46.pdb	3a3r.cif.gz_X	9.811E-01
length_130_6_46.pdb	1ghl.cif.gz_A	9.763E-01
length_130_6_46.pdb	1di4.cif.gz_A	9.837E-01
length_130_6_46.pdb	1tew.cif.gz_A	9.835E-01
length_130_6_46.pdb	7ynu.cif.gz_A	9.830E-01
length_130_6_46.pdb	5b59.cif.gz_A	9.830E-01
length_130_6_46.pdb	2iff.cif.gz_Y	9.800E-01
length_130_6_46.pdb	3ww5.cif.gz_A	9.789E-01
length_130_6_46.pdb	1ndg.cif.gz_C	9.786E-01
length_130_6_46.pdb	1uib.cif.gz_A	9.836E-01
length_130_6_46.pdb	1w08.cif.gz_A	9.743E-01
length_130_6_46.pdb	1lz5.cif.gz_A	9.847E-01
length_130_6_46.pdb	1ghl.cif.gz_B	9.725E-01
length_130_6_46.pdb	1nby.cif.gz_C	9.769E-01
length_130_6_46.pdb	4pgj.cif.gz_B	9.822E-01
length_130_6_46.pdb	1nbz.cif.gz_C	9.766E-01
length_130_6_46.pdb	2z2f.cif.gz_A	9.762E-01
length_130_6_46.pdb	2b5z.cif.gz_A	9.819E-01
length_130_6_46.pdb	5lyz.cif.gz_A	9.756E-01
length_130_6_46.pdb	5v8g.cif.gz_A	9.802E-01
length_130_6_46.pdb	2gv0.cif.gz_A	9.747E-01
length_130_6_46.pdb	1dkk.cif.gz_B	9.742E-01
length_130_6_46.pdb	5vjq.cif.gz_K	9.835E-01
length_130_6_46.pdb	5vjq.cif.gz_L	9.799E-01
length_130_6_46.pdb	5vas.cif.gz_A	9.708E-01
length_130_6_46.pdb	1lmt.cif.gz_A	9.819E-01
length_130_6_46.pdb	5vjq.cif.gz_J	9.683E-01
length_130_6_46.pdb	2ihl.cif.gz_A	9.663E-01
length_130_6_46.pdb	6d9i.cif.gz_B	9.660E-01
length_130_6_46.pdb	1xej.cif.gz_A	9.678E-01
length_130_6_46.pdb	208l.cif.gz_A	9.630E-01
length_130_6_46.pdb	3lyt.cif.gz_B	9.662E-01
length_130_6_46.pdb	1lz6.cif.gz_A	9.832E-01
length_130_6_46.pdb	1a2y.cif.gz_C	9.615E-01
length_130_6_46.pdb	1xek.cif.gz_A	9.626E-01
length_130_6_46.pdb	4yf2.cif.gz_B	9.591E-01
length_130_6_46.pdb	5op1.cif.gz_B	9.638E-01
length_130_6_46.pdb	6p4b.cif.gz_D	9.534E-01
length_130_6_46.pdb	1fbi.cif.gz_X	9.572E-01
length_130_6_46.pdb	2z2e.cif.gz_B	9.540E-01
length_130_6_46.pdb	3g3a.cif.gz_F	9.633E-01
length_130_6_46.pdb	6t5s.cif.gz_A	9.625E-01
length_130_6_46.pdb	1lz2.cif.gz_A	9.551E-01
length_130_6_46.pdb	1hhl.cif.gz_A	9.546E-01
length_130_6_46.pdb	5xuw.cif.gz_B	9.509E-01
length_130_6_46.pdb	1fbi.cif.gz_Y	9.535E-01
length_130_6_46.pdb	2cwi.cif.gz_B	9.509E-01
length_130_6_46.pdb	2z2e.cif.gz_A	9.498E-01
length_130_6_46.pdb	1xft.cif.gz_A	9.540E-01
length_130_6_46.pdb	1lyy.cif.gz_A	9.390E-01
length_130_6_46.pdb	6t6c.cif.gz_A	9.462E-01
length_130_6_46.pdb	2eql.cif.gz_A	9.460E-01
length_130_6_46.pdb	4n1c.cif.gz_C	9.806E-01
length_130_6_46.pdb	3g3b.cif.gz_F	9.571E-01
length_130_6_46.pdb	3g3b.cif.gz_D	9.598E-01
length_130_6_46.pdb	1qsw.cif.gz_C	9.347E-01
length_130_6_46.pdb	1el1.cif.gz_A	9.384E-01
length_130_6_46.pdb	3g3b.cif.gz_B	9.475E-01
length_130_6_46.pdb	3g3b.cif.gz_H	9.588E-01
length_130_6_46.pdb	1jug.cif.gz_A	9.520E-01
length_130_6_46.pdb	2a6u.cif.gz_A	9.429E-01
length_130_6_46.pdb	6w8e.cif.gz_A	9.714E-01
length_130_6_46.pdb	1gxv.cif.gz_2	9.401E-01
length_130_6_46.pdb	1lsg.cif.gz_A	9.639E-01
length_130_6_46.pdb	1ja7.cif.gz_A	9.352E-01
length_130_6_46.pdb	3b0o.cif.gz_B	9.463E-01
length_130_6_46.pdb	1alc.cif.gz_A	9.387E-01
length_130_6_46.pdb	1sf6.cif.gz_A	9.221E-01
length_130_6_46.pdb	1a4v.cif.gz_A	9.326E-01
length_130_6_46.pdb	1nhe.cif.gz_A	9.295E-01
length_130_6_46.pdb	1b9o.cif.gz_A	9.235E-01
length_130_6_46.pdb	1f6r.cif.gz_D	9.315E-01
length_130_6_46.pdb	2h5z.cif.gz_A	9.226E-01
length_130_6_46.pdb	1hfz.cif.gz_C	9.221E-01
length_130_6_46.pdb	1hfx.cif.gz_A	9.176E-01
length_130_6_46.pdb	3b0k.cif.gz_B	9.240E-01
length_130_6_46.pdb	1gd6.cif.gz_A	9.217E-01
length_130_6_46.pdb	1ivm.cif.gz_MODEL_1_A	8.983E-01
length_130_6_46.pdb	1hfy.cif.gz_B	9.184E-01
length_130_6_46.pdb	1iiz.cif.gz_A	9.167E-01
length_130_6_46.pdb	1fkv.cif.gz_A	9.147E-01
length_130_6_46.pdb	3cb7.cif.gz_B	8.911E-01
length_130_6_46.pdb	1fkq.cif.gz_A	8.985E-01
length_130_6_46.pdb	1i56.cif.gz_A	8.817E-01
length_130_6_46.pdb	2rsc.cif.gz_MODEL_1_A	8.913E-01
length_130_6_46.pdb	6ukc.cif.gz_A	8.664E-01
length_130_6_46.pdb	1ivm.cif.gz_MODEL_13_A	8.377E-01
length_130_6_46.pdb	3zvq.cif.gz_A	9.885E-01
length_130_6_46.pdb	4tsa.cif.gz_A	9.666E-01
length_130_6_46.pdb	3zvq.cif.gz_B	9.486E-01
length_130_6_46.pdb	4xp8.cif.gz_A	8.131E-01
length_130_6_46.pdb	6tad.cif.gz_A	6.908E-01
length_130_6_46.pdb	6taf.cif.gz_A	6.855E-01
length_130_6_46.pdb	6tab.cif.gz_A	6.860E-01
length_130_6_46.pdb	2dqa.cif.gz_B	6.091E-01
length_130_6_46.pdb	3ayq.cif.gz_A	6.114E-01
length_130_6_46.pdb	4pj2.cif.gz_D	6.118E-01
length_130_6_46.pdb	3bkv.cif.gz_A	6.515E-01
length_130_6_46.pdb	4anr.cif.gz_A	6.621E-01
length_130_6_46.pdb	1ltm.cif.gz_A	6.619E-01
length_130_6_46.pdb	1qdt.cif.gz_A	6.619E-01
length_130_6_46.pdb	1d0l.cif.gz_A	6.616E-01
length_130_6_46.pdb	5aa1.cif.gz_B	6.434E-01
length_130_6_46.pdb	5aa2.cif.gz_B	6.423E-01
length_130_6_46.pdb	5aa4.cif.gz_D	6.413E-01
length_130_6_46.pdb	5aa4.cif.gz_C	6.394E-01
length_130_6_46.pdb	1ovk.cif.gz_A	4.755E-01
length_130_6_46.pdb	5o1j.cif.gz_A	6.559E-01
length_130_6_46.pdb	5xsv.cif.gz_A	6.044E-01
length_130_6_46.pdb	4noo.cif.gz_C	4.696E-01
length_130_6_46.pdb	4k5y.cif.gz_B	5.324E-01
length_130_6_46.pdb	6o8y.cif.gz_g	3.665E-01
length_130_6_46.pdb	6lxa.cif.gz_A	4.294E-01
length_130_6_46.pdb	2av4.cif.gz_A	3.534E-01
length_130_6_46.pdb	3wdk.cif.gz_C	4.148E-01
length_130_6_46.pdb	3wdk.cif.gz_D	4.151E-01
length_130_6_46.pdb	3wdk.cif.gz_A	4.130E-01
length_130_6_46.pdb	4v8m.cif.gz_A2	3.741E-01
length_130_6_46.pdb	5lzd.cif.gz_g	3.456E-01
length_130_6_46.pdb	4xld.cif.gz_A	3.848E-01
length_130_6_46.pdb	7a7h.cif.gz_A	3.787E-01
length_130_6_46.pdb	6soz.cif.gz_B	3.945E-01
length_130_6_46.pdb	8fwn.cif.gz_A	3.843E-01
length_130_6_46.pdb	7cmd.cif.gz_A	3.747E-01
length_130_6_46.pdb	5jpi.cif.gz_C	4.252E-01
length_130_6_46.pdb	7bwt.cif.gz_A	3.685E-01
length_130_6_46.pdb	3g6w.cif.gz_C	3.309E-01
length_130_6_46.pdb	4rna.cif.gz_A	3.748E-01
length_130_6_46.pdb	6c5t.cif.gz_A	3.616E-01
length_130_6_46.pdb	7zzq.cif.gz_K	2.889E-01
length_130_6_46.pdb	4wur.cif.gz_A	3.745E-01
length_130_6_46.pdb	3kdu.cif.gz_A	3.363E-01
length_130_6_46.pdb	1k7l.cif.gz_G	3.334E-01
length_130_6_46.pdb	3ovs.cif.gz_A	3.829E-01
length_130_6_46.pdb	4x4p.cif.gz_C	3.792E-01
length_130_6_46.pdb	4fqd.cif.gz_B	3.766E-01
length_130_6_46.pdb	6k0t.cif.gz_A	3.538E-01
length_130_6_46.pdb	6dec.cif.gz_B	3.603E-01
length_130_6_46.pdb	5jpi.cif.gz_D	3.832E-01
length_130_6_46.pdb	4x4u.cif.gz_A	3.710E-01
length_130_6_46.pdb	4x4p.cif.gz_E	3.585E-01
length_130_6_46.pdb	6fzg.cif.gz_A	3.146E-01
length_130_6_46.pdb	3qf7.cif.gz_A	3.347E-01
length_130_6_46.pdb	6t1v.cif.gz_A	3.083E-01
length_130_6_46.pdb	4w9m.cif.gz_C	3.272E-01
length_130_6_46.pdb	2q01.cif.gz_A	3.425E-01
length_130_6_46.pdb	5cq9.cif.gz_A	3.462E-01
length_130_6_46.pdb	6xky.cif.gz_A	2.825E-01
length_130_6_46.pdb	6drd.cif.gz_A	3.667E-01
length_130_6_46.pdb	7ois.cif.gz_AAA	3.484E-01
length_130_6_46.pdb	5sxe.cif.gz_A	3.579E-01
length_130_6_46.pdb	8bot.cif.gz_A	3.883E-01
length_130_6_46.pdb	3zim.cif.gz_A	3.347E-01
