length_340_0_75.pdb	2gph.cif.gz_A	9.088E-01
length_340_0_75.pdb	5byy.cif.gz_A	9.054E-01
length_340_0_75.pdb	2ojg.cif.gz_A	9.066E-01
length_340_0_75.pdb	4iz7.cif.gz_A	9.058E-01
length_340_0_75.pdb	4myg.cif.gz_B	9.047E-01
length_340_0_75.pdb	3c9w.cif.gz_A	9.029E-01
length_340_0_75.pdb	5u6i.cif.gz_A	9.010E-01
length_340_0_75.pdb	6d5y.cif.gz_A	9.014E-01
length_340_0_75.pdb	5hd7.cif.gz_A	9.072E-01
length_340_0_75.pdb	4iz5.cif.gz_A	9.062E-01
length_340_0_75.pdb	4h3p.cif.gz_A	9.001E-01
length_340_0_75.pdb	4iz7.cif.gz_C	8.971E-01
length_340_0_75.pdb	4o6e.cif.gz_A	9.113E-01
length_340_0_75.pdb	3zuv.cif.gz_A	9.183E-01
length_340_0_75.pdb	7e73.cif.gz_A	9.052E-01
length_340_0_75.pdb	6ge0.cif.gz_A	9.027E-01
length_340_0_75.pdb	6g9n.cif.gz_A	9.027E-01
length_340_0_75.pdb	4qp1.cif.gz_B	8.997E-01
length_340_0_75.pdb	4qp4.cif.gz_A	8.989E-01
length_340_0_75.pdb	5umo.cif.gz_A	9.044E-01
length_340_0_75.pdb	6g9k.cif.gz_A	9.024E-01
length_340_0_75.pdb	6g9h.cif.gz_A	9.007E-01
length_340_0_75.pdb	4iza.cif.gz_C	9.010E-01
length_340_0_75.pdb	6rq4.cif.gz_A	9.062E-01
length_340_0_75.pdb	4xj0.cif.gz_A	8.999E-01
length_340_0_75.pdb	6flv.cif.gz_A	9.012E-01
length_340_0_75.pdb	4qta.cif.gz_A	8.997E-01
length_340_0_75.pdb	7ugb.cif.gz_A	9.022E-01
length_340_0_75.pdb	4qpa.cif.gz_B	9.004E-01
length_340_0_75.pdb	5nho.cif.gz_A	8.973E-01
length_340_0_75.pdb	5o7i.cif.gz_A	8.928E-01
length_340_0_75.pdb	6ot6.cif.gz_A	9.012E-01
length_340_0_75.pdb	6slg.cif.gz_A	9.043E-01
length_340_0_75.pdb	7e75.cif.gz_A	9.046E-01
length_340_0_75.pdb	5lcj.cif.gz_A	9.009E-01
length_340_0_75.pdb	7nqq.cif.gz_A	8.955E-01
length_340_0_75.pdb	6opi.cif.gz_A	9.090E-01
length_340_0_75.pdb	4qp9.cif.gz_A	8.988E-01
length_340_0_75.pdb	4s34.cif.gz_A	8.965E-01
length_340_0_75.pdb	8ao2.cif.gz_A	8.941E-01
length_340_0_75.pdb	4qp8.cif.gz_A	8.982E-01
length_340_0_75.pdb	6dcg.cif.gz_A	9.093E-01
length_340_0_75.pdb	4fv1.cif.gz_A	8.961E-01
length_340_0_75.pdb	4qp2.cif.gz_B	9.044E-01
length_340_0_75.pdb	4g6o.cif.gz_A	8.924E-01
length_340_0_75.pdb	7xc1.cif.gz_B	8.987E-01
length_340_0_75.pdb	4b99.cif.gz_A	8.968E-01
length_340_0_75.pdb	6ges.cif.gz_B	9.037E-01
length_340_0_75.pdb	5nhf.cif.gz_A	8.912E-01
length_340_0_75.pdb	6rfp.cif.gz_A	8.942E-01
length_340_0_75.pdb	4s33.cif.gz_A	9.006E-01
length_340_0_75.pdb	4nif.cif.gz_B	9.023E-01
length_340_0_75.pdb	4xrl.cif.gz_A	8.927E-01
length_340_0_75.pdb	2f49.cif.gz_A	8.972E-01
length_340_0_75.pdb	3tei.cif.gz_A	8.924E-01
length_340_0_75.pdb	4h3p.cif.gz_D	8.931E-01
length_340_0_75.pdb	7nr5.cif.gz_A	8.929E-01
length_340_0_75.pdb	4s32.cif.gz_A	8.982E-01
length_340_0_75.pdb	6fr1.cif.gz_A	8.925E-01
length_340_0_75.pdb	6cpw.cif.gz_A	9.050E-01
length_340_0_75.pdb	4zzo.cif.gz_A	8.894E-01
length_340_0_75.pdb	5nzz.cif.gz_E	8.949E-01
length_340_0_75.pdb	4s30.cif.gz_A	8.922E-01
length_340_0_75.pdb	4xj0.cif.gz_B	8.907E-01
length_340_0_75.pdb	6qag.cif.gz_A	8.885E-01
length_340_0_75.pdb	4gsb.cif.gz_A	8.950E-01
length_340_0_75.pdb	5nzz.cif.gz_F	8.918E-01
length_340_0_75.pdb	4h3q.cif.gz_A	9.028E-01
length_340_0_75.pdb	8ao5.cif.gz_A	9.001E-01
length_340_0_75.pdb	2fys.cif.gz_B	8.905E-01
length_340_0_75.pdb	2b9i.cif.gz_A	8.900E-01
length_340_0_75.pdb	6fle.cif.gz_A	8.887E-01
length_340_0_75.pdb	6qah.cif.gz_A	8.873E-01
length_340_0_75.pdb	4fv8.cif.gz_A	8.931E-01
length_340_0_75.pdb	4qp1.cif.gz_A	8.892E-01
length_340_0_75.pdb	3qyz.cif.gz_A	8.887E-01
length_340_0_75.pdb	6fxv.cif.gz_A	8.913E-01
length_340_0_75.pdb	6fj0.cif.gz_A	8.871E-01
length_340_0_75.pdb	6g9a.cif.gz_A	8.884E-01
length_340_0_75.pdb	4fv6.cif.gz_A	8.953E-01
length_340_0_75.pdb	6q7k.cif.gz_A	8.936E-01
length_340_0_75.pdb	4zzn.cif.gz_A	8.872E-01
length_340_0_75.pdb	7nr9.cif.gz_A	8.914E-01
length_340_0_75.pdb	6v6a.cif.gz_A	9.159E-01
length_340_0_75.pdb	3i60.cif.gz_A	8.904E-01
length_340_0_75.pdb	2y9q.cif.gz_A	8.983E-01
length_340_0_75.pdb	5bui.cif.gz_A	8.885E-01
length_340_0_75.pdb	3r63.cif.gz_A	8.943E-01
length_340_0_75.pdb	3w55.cif.gz_A	8.915E-01
length_340_0_75.pdb	1gol.cif.gz_A	9.047E-01
length_340_0_75.pdb	4fv4.cif.gz_A	8.957E-01
length_340_0_75.pdb	1pme.cif.gz_A	8.916E-01
length_340_0_75.pdb	8aof.cif.gz_A	8.856E-01
length_340_0_75.pdb	6qa4.cif.gz_A	8.876E-01
length_340_0_75.pdb	4xp0.cif.gz_A	8.840E-01
length_340_0_75.pdb	6g92.cif.gz_A	8.884E-01
length_340_0_75.pdb	6qaw.cif.gz_A	8.859E-01
length_340_0_75.pdb	6qa1.cif.gz_A	8.863E-01
length_340_0_75.pdb	7w5c.cif.gz_A	9.022E-01
length_340_0_75.pdb	4xp3.cif.gz_A	8.849E-01
length_340_0_75.pdb	4fv9.cif.gz_A	8.919E-01
length_340_0_75.pdb	8ao9.cif.gz_A	8.858E-01
length_340_0_75.pdb	8ao3.cif.gz_A	8.845E-01
length_340_0_75.pdb	3o71.cif.gz_A	8.843E-01
length_340_0_75.pdb	4xoy.cif.gz_A	8.938E-01
length_340_0_75.pdb	2fys.cif.gz_A	8.923E-01
length_340_0_75.pdb	4xp2.cif.gz_A	8.831E-01
length_340_0_75.pdb	6qal.cif.gz_A	8.865E-01
length_340_0_75.pdb	4fv5.cif.gz_A	8.918E-01
length_340_0_75.pdb	2b9f.cif.gz_A	8.857E-01
length_340_0_75.pdb	6rfo.cif.gz_A	9.109E-01
length_340_0_75.pdb	2f9g.cif.gz_A	8.907E-01
length_340_0_75.pdb	6fi6.cif.gz_A	8.822E-01
length_340_0_75.pdb	6tca.cif.gz_B	8.888E-01
length_340_0_75.pdb	6fjb.cif.gz_A	8.834E-01
length_340_0_75.pdb	8aog.cif.gz_A	8.843E-01
length_340_0_75.pdb	8aoe.cif.gz_A	8.836E-01
length_340_0_75.pdb	4fuy.cif.gz_A	8.898E-01
length_340_0_75.pdb	5bvd.cif.gz_A	8.908E-01
length_340_0_75.pdb	3i5z.cif.gz_A	8.895E-01
length_340_0_75.pdb	4n4s.cif.gz_A	8.843E-01
length_340_0_75.pdb	5ax3.cif.gz_A	8.917E-01
length_340_0_75.pdb	8aob.cif.gz_A	9.030E-01
length_340_0_75.pdb	5bvf.cif.gz_A	8.930E-01
length_340_0_75.pdb	6fn5.cif.gz_A	8.837E-01
length_340_0_75.pdb	8h59.cif.gz_A	9.177E-01
length_340_0_75.pdb	6tca.cif.gz_H	8.855E-01
length_340_0_75.pdb	5buj.cif.gz_A	8.871E-01
length_340_0_75.pdb	6hkn.cif.gz_A	8.849E-01
length_340_0_75.pdb	2ghm.cif.gz_A	8.804E-01
length_340_0_75.pdb	8aoh.cif.gz_A	8.827E-01
length_340_0_75.pdb	6hkm.cif.gz_A	8.902E-01
length_340_0_75.pdb	2oza.cif.gz_B	8.740E-01
length_340_0_75.pdb	4n4s.cif.gz_B	8.795E-01
length_340_0_75.pdb	4r3c.cif.gz_A	8.758E-01
length_340_0_75.pdb	1ywr.cif.gz_A	8.737E-01
length_340_0_75.pdb	3roc.cif.gz_A	8.746E-01
length_340_0_75.pdb	3bv2.cif.gz_A	8.740E-01
length_340_0_75.pdb	3ocg.cif.gz_A	8.758E-01
length_340_0_75.pdb	4ux9.cif.gz_C	8.770E-01
length_340_0_75.pdb	7cga.cif.gz_D	8.800E-01
length_340_0_75.pdb	4eh8.cif.gz_A	8.728E-01
length_340_0_75.pdb	3o8p.cif.gz_A	8.737E-01
length_340_0_75.pdb	6sfk.cif.gz_A	8.694E-01
length_340_0_75.pdb	3hvc.cif.gz_A	8.830E-01
length_340_0_75.pdb	1kv1.cif.gz_A	8.784E-01
length_340_0_75.pdb	1unl.cif.gz_A	9.278E-01
length_340_0_75.pdb	7xqk.cif.gz_A	9.359E-01
length_340_0_75.pdb	3vug.cif.gz_A	8.857E-01
length_340_0_75.pdb	1h4l.cif.gz_B	9.457E-01
length_340_0_75.pdb	4dlj.cif.gz_A	8.703E-01
length_340_0_75.pdb	7vdq.cif.gz_A	9.290E-01
length_340_0_75.pdb	4eh3.cif.gz_A	8.660E-01
length_340_0_75.pdb	2cjm.cif.gz_A	9.328E-01
length_340_0_75.pdb	3mh1.cif.gz_A	8.688E-01
length_340_0_75.pdb	3k3i.cif.gz_A	8.742E-01
length_340_0_75.pdb	3v3v.cif.gz_A	8.778E-01
length_340_0_75.pdb	6dtl.cif.gz_A	8.834E-01
length_340_0_75.pdb	3vui.cif.gz_A	8.823E-01
length_340_0_75.pdb	3vuh.cif.gz_A	8.822E-01
length_340_0_75.pdb	3vud.cif.gz_A	8.820E-01
length_340_0_75.pdb	4aa5.cif.gz_A	8.646E-01
length_340_0_75.pdb	3vuk.cif.gz_A	8.814E-01
length_340_0_75.pdb	3hp5.cif.gz_A	8.759E-01
length_340_0_75.pdb	8b54.cif.gz_C	9.230E-01
length_340_0_75.pdb	1zz2.cif.gz_A	8.682E-01
length_340_0_75.pdb	6una.cif.gz_A	8.772E-01
length_340_0_75.pdb	6una.cif.gz_B	8.748E-01
length_340_0_75.pdb	2onl.cif.gz_A	8.662E-01
length_340_0_75.pdb	7vdp.cif.gz_B	9.401E-01
length_340_0_75.pdb	3que.cif.gz_A	8.646E-01
length_340_0_75.pdb	4a9y.cif.gz_A	8.687E-01
length_340_0_75.pdb	7b7s.cif.gz_C	9.269E-01
length_340_0_75.pdb	3o17.cif.gz_A	8.819E-01
length_340_0_75.pdb	7vdp.cif.gz_A	9.274E-01
length_340_0_75.pdb	2cci.cif.gz_C	9.139E-01
length_340_0_75.pdb	6y4v.cif.gz_A	8.639E-01
length_340_0_75.pdb	1ung.cif.gz_A	9.266E-01
length_340_0_75.pdb	1ouk.cif.gz_A	8.703E-01
length_340_0_75.pdb	1unh.cif.gz_B	9.405E-01
length_340_0_75.pdb	4kin.cif.gz_B	8.630E-01
length_340_0_75.pdb	7b7s.cif.gz_A	9.266E-01
length_340_0_75.pdb	4l8m.cif.gz_A	8.610E-01
length_340_0_75.pdb	4krd.cif.gz_A	9.174E-01
length_340_0_75.pdb	2iw6.cif.gz_A	9.176E-01
length_340_0_75.pdb	2g01.cif.gz_A	8.793E-01
length_340_0_75.pdb	1kv2.cif.gz_A	8.771E-01
length_340_0_75.pdb	2iw6.cif.gz_C	9.135E-01
length_340_0_75.pdb	3tnw.cif.gz_C	9.186E-01
length_340_0_75.pdb	4eom.cif.gz_A	9.113E-01
length_340_0_75.pdb	4eoo.cif.gz_A	9.136E-01
length_340_0_75.pdb	7pvu.cif.gz_B	8.648E-01
length_340_0_75.pdb	1oi9.cif.gz_A	9.125E-01
length_340_0_75.pdb	3eid.cif.gz_A	9.169E-01
length_340_0_75.pdb	5ci6.cif.gz_B	8.699E-01
length_340_0_75.pdb	3v6r.cif.gz_A	8.700E-01
length_340_0_75.pdb	7vdq.cif.gz_B	9.383E-01
length_340_0_75.pdb	4kin.cif.gz_C	8.622E-01
length_340_0_75.pdb	4yno.cif.gz_A	8.605E-01
length_340_0_75.pdb	5o90.cif.gz_A	8.694E-01
length_340_0_75.pdb	7z9t.cif.gz_AAA	8.696E-01
length_340_0_75.pdb	7qhl.cif.gz_C	9.234E-01
length_340_0_75.pdb	7vdr.cif.gz_B	9.400E-01
length_340_0_75.pdb	3l8x.cif.gz_A	8.735E-01
length_340_0_75.pdb	6guc.cif.gz_A	9.161E-01
length_340_0_75.pdb	2okr.cif.gz_D	8.593E-01
length_340_0_75.pdb	7nj0.cif.gz_B	9.201E-01
length_340_0_75.pdb	3flw.cif.gz_A	8.624E-01
length_340_0_75.pdb	1lew.cif.gz_A	8.592E-01
length_340_0_75.pdb	5r93.cif.gz_A	8.660E-01
length_340_0_75.pdb	2iw9.cif.gz_A	9.123E-01
length_340_0_75.pdb	3lff.cif.gz_A	8.629E-01
length_340_0_75.pdb	2h96.cif.gz_B	8.771E-01
length_340_0_75.pdb	2iw8.cif.gz_A	9.070E-01
length_340_0_75.pdb	3v6s.cif.gz_A	8.665E-01
length_340_0_75.pdb	3fmk.cif.gz_A	8.631E-01
length_340_0_75.pdb	5ekn.cif.gz_A	8.603E-01
length_340_0_75.pdb	4eyj.cif.gz_A	8.582E-01
length_340_0_75.pdb	2y8o.cif.gz_A	8.583E-01
length_340_0_75.pdb	3fsk.cif.gz_A	8.574E-01
length_340_0_75.pdb	2pk9.cif.gz_A	9.208E-01
length_340_0_75.pdb	8bzp.cif.gz_A	8.668E-01
length_340_0_75.pdb	5r9d.cif.gz_A	8.599E-01
length_340_0_75.pdb	3fly.cif.gz_A	8.633E-01
length_340_0_75.pdb	4eor.cif.gz_A	9.108E-01
length_340_0_75.pdb	5tbe.cif.gz_A	8.646E-01
length_340_0_75.pdb	5uoj.cif.gz_A	8.588E-01
length_340_0_75.pdb	7qhl.cif.gz_A	9.227E-01
length_340_0_75.pdb	1lez.cif.gz_A	8.596E-01
length_340_0_75.pdb	3f5x.cif.gz_A	9.049E-01
length_340_0_75.pdb	3hv5.cif.gz_A	8.557E-01
length_340_0_75.pdb	6eq9.cif.gz_A	8.655E-01
length_340_0_75.pdb	6gue.cif.gz_A	9.093E-01
length_340_0_75.pdb	5r9c.cif.gz_A	8.628E-01
length_340_0_75.pdb	3eid.cif.gz_C	9.144E-01
length_340_0_75.pdb	4eoi.cif.gz_C	9.057E-01
length_340_0_75.pdb	4ux9.cif.gz_B	8.673E-01
length_340_0_75.pdb	4eop.cif.gz_C	9.053E-01
length_340_0_75.pdb	2wip.cif.gz_A	9.032E-01
length_340_0_75.pdb	3eoc.cif.gz_C	9.093E-01
length_340_0_75.pdb	3rp9.cif.gz_A	8.650E-01
length_340_0_75.pdb	3p4k.cif.gz_A	8.565E-01
length_340_0_75.pdb	4eop.cif.gz_A	9.033E-01
length_340_0_75.pdb	5eko.cif.gz_A	8.540E-01
length_340_0_75.pdb	5r9z.cif.gz_A	8.627E-01
length_340_0_75.pdb	6gub.cif.gz_C	9.101E-01
length_340_0_75.pdb	4eol.cif.gz_A	9.070E-01
length_340_0_75.pdb	4krc.cif.gz_A	9.049E-01
length_340_0_75.pdb	3uvr.cif.gz_A	8.637E-01
length_340_0_75.pdb	4eym.cif.gz_A	8.523E-01
length_340_0_75.pdb	4e73.cif.gz_A	8.767E-01
length_340_0_75.pdb	6sod.cif.gz_A	8.579E-01
length_340_0_75.pdb	4eos.cif.gz_A	9.033E-01
length_340_0_75.pdb	5r92.cif.gz_A	8.573E-01
length_340_0_75.pdb	2xs0.cif.gz_A	8.570E-01
length_340_0_75.pdb	4eok.cif.gz_A	9.067E-01
length_340_0_75.pdb	5r91.cif.gz_A	8.587E-01
length_340_0_75.pdb	4x21.cif.gz_A	8.539E-01
length_340_0_75.pdb	4eon.cif.gz_C	8.998E-01
length_340_0_75.pdb	5lw1.cif.gz_H	8.660E-01
length_340_0_75.pdb	5etf.cif.gz_A	8.541E-01
length_340_0_75.pdb	7pvu.cif.gz_A	8.554E-01
length_340_0_75.pdb	5n65.cif.gz_A	8.592E-01
length_340_0_75.pdb	3gc7.cif.gz_A	8.611E-01
length_340_0_75.pdb	4eol.cif.gz_C	8.976E-01
length_340_0_75.pdb	1ung.cif.gz_B	9.390E-01
length_340_0_75.pdb	3vul.cif.gz_A	8.532E-01
length_340_0_75.pdb	6emh.cif.gz_B	8.534E-01
length_340_0_75.pdb	4lop.cif.gz_C	8.491E-01
length_340_0_75.pdb	4eoi.cif.gz_A	9.035E-01
length_340_0_75.pdb	6so2.cif.gz_A	8.553E-01
length_340_0_75.pdb	1h27.cif.gz_C	9.056E-01
length_340_0_75.pdb	6qyx.cif.gz_A	8.510E-01
length_340_0_75.pdb	3gc8.cif.gz_A	8.557E-01
length_340_0_75.pdb	5r9h.cif.gz_A	8.530E-01
length_340_0_75.pdb	3ha8.cif.gz_A	8.511E-01
length_340_0_75.pdb	8elc.cif.gz_A	8.646E-01
length_340_0_75.pdb	5r99.cif.gz_A	8.527E-01
length_340_0_75.pdb	5r95.cif.gz_A	8.545E-01
length_340_0_75.pdb	6dtl.cif.gz_B	8.660E-01
length_340_0_75.pdb	6gue.cif.gz_C	9.082E-01
length_340_0_75.pdb	3vum.cif.gz_A	8.541E-01
length_340_0_75.pdb	3pze.cif.gz_A	8.530E-01
length_340_0_75.pdb	3v6s.cif.gz_B	8.462E-01
length_340_0_75.pdb	6sov.cif.gz_A	8.521E-01
length_340_0_75.pdb	4ux9.cif.gz_D	8.513E-01
length_340_0_75.pdb	5uq1.cif.gz_A	9.079E-01
length_340_0_75.pdb	3rtp.cif.gz_A	8.544E-01
length_340_0_75.pdb	6m95.cif.gz_A	8.550E-01
length_340_0_75.pdb	4u79.cif.gz_A	8.466E-01
length_340_0_75.pdb	3ptg.cif.gz_A	8.445E-01
length_340_0_75.pdb	3v6r.cif.gz_B	8.515E-01
length_340_0_75.pdb	4awi.cif.gz_A	8.562E-01
length_340_0_75.pdb	7yl1.cif.gz_A	8.572E-01
length_340_0_75.pdb	6ycu.cif.gz_A	8.529E-01
length_340_0_75.pdb	4loq.cif.gz_C	8.457E-01
length_340_0_75.pdb	5awm.cif.gz_A	8.496E-01
length_340_0_75.pdb	4kkh.cif.gz_A	8.553E-01
length_340_0_75.pdb	3nie.cif.gz_A	8.743E-01
length_340_0_75.pdb	5eti.cif.gz_A	8.608E-01
length_340_0_75.pdb	4qtd.cif.gz_A	8.587E-01
length_340_0_75.pdb	6zr5.cif.gz_B	8.630E-01
length_340_0_75.pdb	1h25.cif.gz_C	9.170E-01
length_340_0_75.pdb	4kkg.cif.gz_A	8.559E-01
length_340_0_75.pdb	4x21.cif.gz_B	8.460E-01
length_340_0_75.pdb	4kke.cif.gz_A	8.573E-01
length_340_0_75.pdb	7egb.cif.gz_8	8.895E-01
length_340_0_75.pdb	3o0g.cif.gz_B	9.376E-01
length_340_0_75.pdb	1uki.cif.gz_A	8.552E-01
length_340_0_75.pdb	3coi.cif.gz_A	8.469E-01
length_340_0_75.pdb	2pmi.cif.gz_C	9.061E-01
length_340_0_75.pdb	3cgf.cif.gz_A	8.463E-01
length_340_0_75.pdb	6zr5.cif.gz_A	8.480E-01
length_340_0_75.pdb	4un0.cif.gz_C	8.858E-01
length_340_0_75.pdb	8bzp.cif.gz_B	8.550E-01
length_340_0_75.pdb	4l7f.cif.gz_A	8.540E-01
length_340_0_75.pdb	3g90.cif.gz_X	8.449E-01
length_340_0_75.pdb	6b3e.cif.gz_C	8.816E-01
length_340_0_75.pdb	6emh.cif.gz_C	8.450E-01
length_340_0_75.pdb	4w4w.cif.gz_A	8.489E-01
length_340_0_75.pdb	3oy1.cif.gz_A	8.504E-01
length_340_0_75.pdb	2exc.cif.gz_X	8.444E-01
length_340_0_75.pdb	2waj.cif.gz_A	8.483E-01
length_340_0_75.pdb	6gzh.cif.gz_A	8.810E-01
length_340_0_75.pdb	6eq9.cif.gz_B	8.468E-01
length_340_0_75.pdb	2zdu.cif.gz_A	8.487E-01
length_340_0_75.pdb	5lqf.cif.gz_A	9.026E-01
length_340_0_75.pdb	4hys.cif.gz_A	8.603E-01
length_340_0_75.pdb	2ok1.cif.gz_A	8.442E-01
length_340_0_75.pdb	7ore.cif.gz_A	8.497E-01
length_340_0_75.pdb	1pmn.cif.gz_A	8.400E-01
length_340_0_75.pdb	1v0o.cif.gz_A	9.135E-01
length_340_0_75.pdb	5lqf.cif.gz_D	9.033E-01
length_340_0_75.pdb	2zdt.cif.gz_A	8.367E-01
length_340_0_75.pdb	4agu.cif.gz_C	9.123E-01
length_340_0_75.pdb	4y46.cif.gz_A	8.337E-01
length_340_0_75.pdb	7n8t.cif.gz_A	8.525E-01
length_340_0_75.pdb	4bch.cif.gz_A	8.788E-01
length_340_0_75.pdb	6ekd.cif.gz_A	8.497E-01
length_340_0_75.pdb	6emh.cif.gz_D	8.440E-01
length_340_0_75.pdb	2pmi.cif.gz_A	9.004E-01
length_340_0_75.pdb	2b1p.cif.gz_A	8.439E-01
length_340_0_75.pdb	7uiq.cif.gz_B	9.338E-01
length_340_0_75.pdb	4z9l.cif.gz_A	8.406E-01
length_340_0_75.pdb	3ttj.cif.gz_A	8.409E-01
length_340_0_75.pdb	3nie.cif.gz_B	8.621E-01
length_340_0_75.pdb	4eor.cif.gz_C	9.174E-01
length_340_0_75.pdb	3tni.cif.gz_A	8.813E-01
length_340_0_75.pdb	4agu.cif.gz_A	9.102E-01
length_340_0_75.pdb	3elj.cif.gz_A	8.389E-01
length_340_0_75.pdb	4izy.cif.gz_A	8.539E-01
length_340_0_75.pdb	4yr8.cif.gz_C	8.570E-01
length_340_0_75.pdb	4imy.cif.gz_E	8.706E-01
length_340_0_75.pdb	7nxk.cif.gz_A	8.837E-01
length_340_0_75.pdb	3lq5.cif.gz_A	8.684E-01
length_340_0_75.pdb	2pk9.cif.gz_C	9.232E-01
length_340_0_75.pdb	1ukh.cif.gz_A	8.534E-01
length_340_0_75.pdb	4h39.cif.gz_A	8.318E-01
length_340_0_75.pdb	4h3b.cif.gz_A	8.425E-01
length_340_0_75.pdb	4eoq.cif.gz_C	9.080E-01
length_340_0_75.pdb	6f5e.cif.gz_B	8.364E-01
length_340_0_75.pdb	2xrw.cif.gz_A	8.405E-01
length_340_0_75.pdb	3tn8.cif.gz_A	8.714E-01
length_340_0_75.pdb	7ksk.cif.gz_A	8.366E-01
length_340_0_75.pdb	4o2z.cif.gz_A	8.540E-01
length_340_0_75.pdb	4bcj.cif.gz_A	8.758E-01
length_340_0_75.pdb	3bht.cif.gz_C	9.141E-01
length_340_0_75.pdb	1xo2.cif.gz_B	8.925E-01
length_340_0_75.pdb	3e7o.cif.gz_A	8.318E-01
length_340_0_75.pdb	4eoj.cif.gz_C	8.973E-01
length_340_0_75.pdb	3da6.cif.gz_A	8.421E-01
length_340_0_75.pdb	4nst.cif.gz_C	8.896E-01
length_340_0_75.pdb	7orf.cif.gz_A	8.430E-01
length_340_0_75.pdb	7nxj.cif.gz_C	8.712E-01
length_340_0_75.pdb	5h9b.cif.gz_A	9.167E-01
length_340_0_75.pdb	1pmv.cif.gz_A	8.364E-01
length_340_0_75.pdb	4eom.cif.gz_C	9.049E-01
length_340_0_75.pdb	2o2u.cif.gz_A	8.503E-01
length_340_0_75.pdb	4bci.cif.gz_A	8.716E-01
length_340_0_75.pdb	7kl2.cif.gz_A	9.181E-01
length_340_0_75.pdb	4h36.cif.gz_A	8.416E-01
length_340_0_75.pdb	2p33.cif.gz_A	8.337E-01
length_340_0_75.pdb	4nst.cif.gz_A	8.918E-01
length_340_0_75.pdb	7ukz.cif.gz_B	8.789E-01
length_340_0_75.pdb	7ukz.cif.gz_A	8.785E-01
length_340_0_75.pdb	4bcp.cif.gz_C	9.147E-01
length_340_0_75.pdb	7nxj.cif.gz_A	8.856E-01
length_340_0_75.pdb	7ukz.cif.gz_C	8.807E-01
length_340_0_75.pdb	1v0o.cif.gz_B	9.070E-01
length_340_0_75.pdb	4bco.cif.gz_C	9.117E-01
length_340_0_75.pdb	4cxa.cif.gz_C	8.330E-01
length_340_0_75.pdb	4cfm.cif.gz_C	9.153E-01
length_340_0_75.pdb	7ujs.cif.gz_A	9.165E-01
length_340_0_75.pdb	4imy.cif.gz_A	8.666E-01
length_340_0_75.pdb	7jv7.cif.gz_A	8.670E-01
length_340_0_75.pdb	3my5.cif.gz_C	9.147E-01
length_340_0_75.pdb	5acb.cif.gz_D	8.775E-01
length_340_0_75.pdb	7ukz.cif.gz_F	8.785E-01
length_340_0_75.pdb	2o0u.cif.gz_A	8.339E-01
length_340_0_75.pdb	3n9x.cif.gz_B	8.613E-01
length_340_0_75.pdb	5efq.cif.gz_A	8.910E-01
length_340_0_75.pdb	6xi8.cif.gz_A	8.841E-01
length_340_0_75.pdb	7ukz.cif.gz_E	8.717E-01
length_340_0_75.pdb	3blr.cif.gz_A	8.698E-01
length_340_0_75.pdb	6z4x.cif.gz_B	8.844E-01
length_340_0_75.pdb	4cfv.cif.gz_C	9.157E-01
length_340_0_75.pdb	7ena.cif.gz_8	8.708E-01
length_340_0_75.pdb	4ec9.cif.gz_A	8.608E-01
length_340_0_75.pdb	4w4v.cif.gz_A	8.249E-01
length_340_0_75.pdb	8gxs.cif.gz_HI	8.706E-01
length_340_0_75.pdb	6w9e.cif.gz_A	8.651E-01
length_340_0_75.pdb	6gu7.cif.gz_G	8.916E-01
length_340_0_75.pdb	3eb0.cif.gz_A	8.535E-01
length_340_0_75.pdb	4cxa.cif.gz_A	8.822E-01
length_340_0_75.pdb	5uq3.cif.gz_A	9.094E-01
length_340_0_75.pdb	6ath.cif.gz_A	8.973E-01
length_340_0_75.pdb	3n9x.cif.gz_A	8.589E-01
length_340_0_75.pdb	7ukz.cif.gz_D	8.759E-01
length_340_0_75.pdb	2wmb.cif.gz_C	9.110E-01
length_340_0_75.pdb	6td3.cif.gz_E	8.763E-01
length_340_0_75.pdb	4or5.cif.gz_F	8.462E-01
length_340_0_75.pdb	2iw9.cif.gz_C	9.078E-01
length_340_0_75.pdb	4yr8.cif.gz_E	8.458E-01
length_340_0_75.pdb	4ogr.cif.gz_E	8.537E-01
length_340_0_75.pdb	2baj.cif.gz_A	8.240E-01
length_340_0_75.pdb	6sg4.cif.gz_A	9.169E-01
length_340_0_75.pdb	6z45.cif.gz_A	8.527E-01
length_340_0_75.pdb	6cyt.cif.gz_A	8.532E-01
length_340_0_75.pdb	1h26.cif.gz_C	9.057E-01
length_340_0_75.pdb	3eb0.cif.gz_C	8.502E-01
length_340_0_75.pdb	3dog.cif.gz_C	9.067E-01
length_340_0_75.pdb	5f9e.cif.gz_B	8.726E-01
length_340_0_75.pdb	8bzo.cif.gz_A	8.859E-01
length_340_0_75.pdb	1f5q.cif.gz_C	8.798E-01
length_340_0_75.pdb	6gu7.cif.gz_A	8.846E-01
length_340_0_75.pdb	4ogr.cif.gz_I	8.564E-01
length_340_0_75.pdb	6sg4.cif.gz_C	9.145E-01
length_340_0_75.pdb	2iw8.cif.gz_C	9.069E-01
length_340_0_75.pdb	3oxi.cif.gz_A	8.384E-01
length_340_0_75.pdb	7enc.cif.gz_8	8.667E-01
length_340_0_75.pdb	3kk9.cif.gz_A	8.921E-01
length_340_0_75.pdb	5hu3.cif.gz_A	9.065E-01
length_340_0_75.pdb	8iyj.cif.gz_X7	9.040E-01
length_340_0_75.pdb	4ec8.cif.gz_A	8.653E-01
length_340_0_75.pdb	2y7j.cif.gz_B	8.754E-01
length_340_0_75.pdb	3hrc.cif.gz_A	8.768E-01
length_340_0_75.pdb	6gu6.cif.gz_A	8.678E-01
length_340_0_75.pdb	6cd6.cif.gz_C	8.981E-01
length_340_0_75.pdb	7aj5.cif.gz_A	8.093E-01
length_340_0_75.pdb	5mrd.cif.gz_A	8.687E-01
length_340_0_75.pdb	4ct1.cif.gz_A	8.674E-01
length_340_0_75.pdb	7a5d.cif.gz_A	8.066E-01
length_340_0_75.pdb	3kl8.cif.gz_I	9.103E-01
length_340_0_75.pdb	6cd6.cif.gz_D	8.922E-01
length_340_0_75.pdb	4pte.cif.gz_A	7.989E-01
length_340_0_75.pdb	1h1w.cif.gz_A	8.635E-01
length_340_0_75.pdb	3kl8.cif.gz_G	9.028E-01
length_340_0_75.pdb	2biy.cif.gz_A	8.592E-01
length_340_0_75.pdb	6gjo.cif.gz_B	8.002E-01
length_340_0_75.pdb	2y7j.cif.gz_D	8.689E-01
length_340_0_75.pdb	6cd6.cif.gz_A	8.950E-01
length_340_0_75.pdb	5lvp.cif.gz_B	8.731E-01
length_340_0_75.pdb	1uu7.cif.gz_A	8.663E-01
length_340_0_75.pdb	5lvp.cif.gz_D	8.726E-01
length_340_0_75.pdb	5kpm.cif.gz_A	8.019E-01
length_340_0_75.pdb	6b8j.cif.gz_A	8.021E-01
length_340_0_75.pdb	7a4s.cif.gz_A	8.039E-01
length_340_0_75.pdb	1zrz.cif.gz_A	8.279E-01
length_340_0_75.pdb	7ajv.cif.gz_B	8.012E-01
length_340_0_75.pdb	3kl8.cif.gz_C	9.044E-01
length_340_0_75.pdb	3kk8.cif.gz_A	8.637E-01
length_340_0_75.pdb	4q9z.cif.gz_B	8.324E-01
length_340_0_75.pdb	1uu9.cif.gz_A	8.717E-01
length_340_0_75.pdb	2xch.cif.gz_A	8.690E-01
length_340_0_75.pdb	3orx.cif.gz_D	8.652E-01
length_340_0_75.pdb	6ae3.cif.gz_D	8.023E-01
length_340_0_75.pdb	4jbq.cif.gz_A	9.015E-01
length_340_0_75.pdb	4mq1.cif.gz_C	8.095E-01
length_340_0_75.pdb	7akb.cif.gz_A	8.007E-01
length_340_0_75.pdb	3kl8.cif.gz_E	9.033E-01
length_340_0_75.pdb	5auv.cif.gz_A	8.754E-01
length_340_0_75.pdb	1r0e.cif.gz_B	7.993E-01
length_340_0_75.pdb	5hlp.cif.gz_A	7.952E-01
length_340_0_75.pdb	4mq2.cif.gz_D	8.078E-01
length_340_0_75.pdb	7akb.cif.gz_B	7.957E-01
length_340_0_75.pdb	4pte.cif.gz_B	8.008E-01
length_340_0_75.pdb	1h8f.cif.gz_B	8.034E-01
length_340_0_75.pdb	3q3b.cif.gz_B	7.930E-01
length_340_0_75.pdb	4j1r.cif.gz_C	7.989E-01
length_340_0_75.pdb	7ccv.cif.gz_A	8.747E-01
length_340_0_75.pdb	5auw.cif.gz_A	8.744E-01
length_340_0_75.pdb	7a53.cif.gz_B	7.969E-01
length_340_0_75.pdb	6gn1.cif.gz_A	7.920E-01
length_340_0_75.pdb	1o9u.cif.gz_A	8.027E-01
length_340_0_75.pdb	3ion.cif.gz_A	8.723E-01
length_340_0_75.pdb	5yf9.cif.gz_B	8.479E-01
length_340_0_75.pdb	6qy8.cif.gz_B	8.379E-01
length_340_0_75.pdb	4j1r.cif.gz_D	7.989E-01
length_340_0_75.pdb	5k5n.cif.gz_A	8.012E-01
length_340_0_75.pdb	7ajy.cif.gz_A	7.949E-01
length_340_0_75.pdb	4nct.cif.gz_D	8.058E-01
length_340_0_75.pdb	8cie.cif.gz_A	8.672E-01
length_340_0_75.pdb	7sxh.cif.gz_A	7.934E-01
length_340_0_75.pdb	3say.cif.gz_A	7.997E-01
length_340_0_75.pdb	4iq6.cif.gz_B	7.992E-01
length_340_0_75.pdb	1i09.cif.gz_B	7.916E-01
length_340_0_75.pdb	8dqt.cif.gz_A	8.505E-01
length_340_0_75.pdb	7ak2.cif.gz_A	7.931E-01
length_340_0_75.pdb	3zrm.cif.gz_A	7.979E-01
length_340_0_75.pdb	6ae3.cif.gz_A	7.983E-01
length_340_0_75.pdb	2pe0.cif.gz_A	8.684E-01
length_340_0_75.pdb	3f88.cif.gz_A	7.918E-01
length_340_0_75.pdb	7ajm.cif.gz_B	7.965E-01
length_340_0_75.pdb	6eir.cif.gz_B	8.031E-01
length_340_0_75.pdb	4ct2.cif.gz_A	8.633E-01
length_340_0_75.pdb	5a4q.cif.gz_B	8.015E-01
length_340_0_75.pdb	1pyx.cif.gz_B	7.920E-01
length_340_0_75.pdb	8dje.cif.gz_A	7.979E-01
length_340_0_75.pdb	8djd.cif.gz_A	7.925E-01
length_340_0_75.pdb	5u94.cif.gz_A	8.882E-01
length_340_0_75.pdb	3kl8.cif.gz_A	8.987E-01
length_340_0_75.pdb	3gb2.cif.gz_A	7.911E-01
length_340_0_75.pdb	1q3d.cif.gz_B	7.907E-01
length_340_0_75.pdb	5f95.cif.gz_A	7.954E-01
length_340_0_75.pdb	3anr.cif.gz_C	7.986E-01
length_340_0_75.pdb	3q3b.cif.gz_A	7.939E-01
length_340_0_75.pdb	6eiv.cif.gz_D	8.044E-01
length_340_0_75.pdb	5hlp.cif.gz_B	7.924E-01
length_340_0_75.pdb	3eh9.cif.gz_A	8.660E-01
length_340_0_75.pdb	3qd3.cif.gz_A	8.629E-01
length_340_0_75.pdb	1q5k.cif.gz_A	7.948E-01
length_340_0_75.pdb	4acg.cif.gz_A	8.016E-01
length_340_0_75.pdb	2jld.cif.gz_B	7.993E-01
length_340_0_75.pdb	2ydj.cif.gz_A	9.028E-01
length_340_0_75.pdb	3orz.cif.gz_C	8.657E-01
length_340_0_75.pdb	2ow3.cif.gz_A	7.968E-01
length_340_0_75.pdb	1pyx.cif.gz_A	7.921E-01
length_340_0_75.pdb	6s1b.cif.gz_A	7.936E-01
length_340_0_75.pdb	7z5n.cif.gz_E	7.903E-01
length_340_0_75.pdb	5a4l.cif.gz_D	7.985E-01
length_340_0_75.pdb	6v6l.cif.gz_A	7.934E-01
length_340_0_75.pdb	4nm5.cif.gz_A	8.101E-01
length_340_0_75.pdb	7sxg.cif.gz_A	7.960E-01
length_340_0_75.pdb	7ajs.cif.gz_A	7.893E-01
length_340_0_75.pdb	5air.cif.gz_A	8.016E-01
length_340_0_75.pdb	3anq.cif.gz_D	7.935E-01
length_340_0_75.pdb	1uv5.cif.gz_A	7.987E-01
length_340_0_75.pdb	4afj.cif.gz_A	7.927E-01
length_340_0_75.pdb	5a3x.cif.gz_C	8.003E-01
length_340_0_75.pdb	4mq1.cif.gz_D	7.929E-01
length_340_0_75.pdb	8djd.cif.gz_B	7.891E-01
length_340_0_75.pdb	3qd0.cif.gz_A	8.675E-01
length_340_0_75.pdb	3du8.cif.gz_B	7.880E-01
length_340_0_75.pdb	4nm0.cif.gz_A	8.038E-01
length_340_0_75.pdb	3anr.cif.gz_B	7.895E-01
length_340_0_75.pdb	5kpl.cif.gz_B	7.875E-01
length_340_0_75.pdb	3f7z.cif.gz_B	7.870E-01
length_340_0_75.pdb	4ptg.cif.gz_A	7.943E-01
length_340_0_75.pdb	7z5n.cif.gz_D	7.910E-01
length_340_0_75.pdb	2iwi.cif.gz_A	9.102E-01
length_340_0_75.pdb	6ej4.cif.gz_B	7.949E-01
length_340_0_75.pdb	4j1r.cif.gz_B	7.937E-01
length_340_0_75.pdb	6ccy.cif.gz_A	8.000E-01
length_340_0_75.pdb	3anq.cif.gz_C	7.909E-01
length_340_0_75.pdb	2vx3.cif.gz_C	7.884E-01
length_340_0_75.pdb	3anq.cif.gz_A	7.858E-01
length_340_0_75.pdb	2wo6.cif.gz_A	7.875E-01
length_340_0_75.pdb	6ln1.cif.gz_A	7.841E-01
length_340_0_75.pdb	5a3x.cif.gz_A	7.856E-01
length_340_0_75.pdb	6eiv.cif.gz_C	7.974E-01
length_340_0_75.pdb	4afj.cif.gz_B	7.922E-01
length_340_0_75.pdb	6eij.cif.gz_C	7.886E-01
length_340_0_75.pdb	6oyw.cif.gz_A	8.822E-01
length_340_0_75.pdb	6l14.cif.gz_A	8.685E-01
length_340_0_75.pdb	1w8c.cif.gz_A	8.447E-01
length_340_0_75.pdb	1q4l.cif.gz_A	7.852E-01
length_340_0_75.pdb	6ln1.cif.gz_B	7.908E-01
length_340_0_75.pdb	3f7z.cif.gz_A	7.832E-01
length_340_0_75.pdb	1q41.cif.gz_A	7.836E-01
length_340_0_75.pdb	6eis.cif.gz_A	7.853E-01
length_340_0_75.pdb	6l16.cif.gz_A	8.689E-01
length_340_0_75.pdb	7q7c.cif.gz_A	8.668E-01
length_340_0_75.pdb	1q4l.cif.gz_B	7.857E-01
length_340_0_75.pdb	6y9s.cif.gz_B	7.828E-01
length_340_0_75.pdb	6eis.cif.gz_D	7.877E-01
length_340_0_75.pdb	2c6o.cif.gz_A	8.456E-01
length_340_0_75.pdb	5kpl.cif.gz_A	7.822E-01
length_340_0_75.pdb	6ae3.cif.gz_C	7.908E-01
length_340_0_75.pdb	6eip.cif.gz_C	7.851E-01
length_340_0_75.pdb	5t31.cif.gz_B	7.883E-01
length_340_0_75.pdb	6eis.cif.gz_C	7.822E-01
length_340_0_75.pdb	8dje.cif.gz_B	7.840E-01
length_340_0_75.pdb	7z6u.cif.gz_A	8.693E-01
length_340_0_75.pdb	6y9s.cif.gz_A	7.849E-01
length_340_0_75.pdb	6s11.cif.gz_A	7.823E-01
length_340_0_75.pdb	7z5n.cif.gz_B	7.813E-01
length_340_0_75.pdb	6a1f.cif.gz_A	7.846E-01
length_340_0_75.pdb	1o6k.cif.gz_A	8.060E-01
length_340_0_75.pdb	5l2q.cif.gz_B	8.518E-01
length_340_0_75.pdb	6oyw.cif.gz_D	8.793E-01
length_340_0_75.pdb	2wel.cif.gz_A	8.219E-01
length_340_0_75.pdb	5k5n.cif.gz_B	7.850E-01
length_340_0_75.pdb	3vbt.cif.gz_A	8.698E-01
length_340_0_75.pdb	2xmy.cif.gz_A	8.367E-01
length_340_0_75.pdb	7sxj.cif.gz_A	7.882E-01
length_340_0_75.pdb	1yxs.cif.gz_A	8.593E-01
length_340_0_75.pdb	3cxw.cif.gz_A	8.627E-01
length_340_0_75.pdb	5n5l.cif.gz_A	8.620E-01
length_340_0_75.pdb	5fgk.cif.gz_A	8.195E-01
length_340_0_75.pdb	8djc.cif.gz_A	7.884E-01
length_340_0_75.pdb	5n4x.cif.gz_A	8.619E-01
length_340_0_75.pdb	5n4o.cif.gz_A	8.627E-01
length_340_0_75.pdb	6oyw.cif.gz_C	8.780E-01
length_340_0_75.pdb	2clq.cif.gz_A	8.743E-01
length_340_0_75.pdb	5uor.cif.gz_A	8.935E-01
length_340_0_75.pdb	6s1i.cif.gz_B	7.831E-01
length_340_0_75.pdb	5uor.cif.gz_B	8.755E-01
length_340_0_75.pdb	3umx.cif.gz_A	8.768E-01
length_340_0_75.pdb	5tur.cif.gz_A	8.642E-01
length_340_0_75.pdb	4rc3.cif.gz_A	8.609E-01
length_340_0_75.pdb	1q5k.cif.gz_B	7.830E-01
length_340_0_75.pdb	5vil.cif.gz_C	8.628E-01
length_340_0_75.pdb	3l1s.cif.gz_B	7.882E-01
length_340_0_75.pdb	4bid.cif.gz_B	8.795E-01
length_340_0_75.pdb	6oyw.cif.gz_B	8.820E-01
length_340_0_75.pdb	5air.cif.gz_B	7.993E-01
length_340_0_75.pdb	5v19.cif.gz_A	8.905E-01
length_340_0_75.pdb	8ahp.cif.gz_A	7.974E-01
length_340_0_75.pdb	6e2n.cif.gz_A	8.714E-01
length_340_0_75.pdb	3umw.cif.gz_A	8.713E-01
length_340_0_75.pdb	5t31.cif.gz_A	7.834E-01
length_340_0_75.pdb	6xih.cif.gz_A	8.786E-01
length_340_0_75.pdb	4ptg.cif.gz_B	7.858E-01
length_340_0_75.pdb	4iq6.cif.gz_A	7.941E-01
length_340_0_75.pdb	6ej4.cif.gz_C	7.864E-01
length_340_0_75.pdb	2c3i.cif.gz_B	8.676E-01
length_340_0_75.pdb	6ylk.cif.gz_A	8.314E-01
length_340_0_75.pdb	7mu7.cif.gz_A	8.720E-01
length_340_0_75.pdb	5oy4.cif.gz_B	7.924E-01
length_340_0_75.pdb	6e2o.cif.gz_A	8.704E-01
length_340_0_75.pdb	4bic.cif.gz_A	8.746E-01
length_340_0_75.pdb	6vre.cif.gz_B	8.742E-01
length_340_0_75.pdb	5up3.cif.gz_A	8.768E-01
length_340_0_75.pdb	3qtu.cif.gz_A	8.336E-01
length_340_0_75.pdb	5n51.cif.gz_A	8.612E-01
length_340_0_75.pdb	1pxm.cif.gz_A	8.370E-01
length_340_0_75.pdb	2v7a.cif.gz_A	8.604E-01
length_340_0_75.pdb	3kul.cif.gz_B	8.599E-01
length_340_0_75.pdb	5v19.cif.gz_B	8.738E-01
length_340_0_75.pdb	5v24.cif.gz_A	8.890E-01
length_340_0_75.pdb	6vre.cif.gz_A	8.724E-01
length_340_0_75.pdb	3rgf.cif.gz_A	8.063E-01
length_340_0_75.pdb	5hbh.cif.gz_A	8.132E-01
length_340_0_75.pdb	4c0t.cif.gz_A	8.318E-01
length_340_0_75.pdb	3zh8.cif.gz_C	8.062E-01
length_340_0_75.pdb	8fp3.cif.gz_A	7.837E-01
length_340_0_75.pdb	8afr.cif.gz_A	8.667E-01
length_340_0_75.pdb	3vbw.cif.gz_A	8.667E-01
length_340_0_75.pdb	5f95.cif.gz_B	7.753E-01
length_340_0_75.pdb	4alu.cif.gz_A	8.536E-01
length_340_0_75.pdb	3iw4.cif.gz_C	7.794E-01
length_340_0_75.pdb	5toe.cif.gz_A	8.557E-01
length_340_0_75.pdb	7qfm.cif.gz_A	8.564E-01
length_340_0_75.pdb	5o11.cif.gz_A	8.575E-01
length_340_0_75.pdb	5n52.cif.gz_A	8.598E-01
length_340_0_75.pdb	6qu2.cif.gz_A	7.800E-01
length_340_0_75.pdb	8p04.cif.gz_A	7.932E-01
length_340_0_75.pdb	4bie.cif.gz_A	8.742E-01
length_340_0_75.pdb	7b57.cif.gz_B	8.130E-01
length_340_0_75.pdb	5uox.cif.gz_B	8.810E-01
length_340_0_75.pdb	3vw6.cif.gz_B	8.793E-01
length_340_0_75.pdb	7zun.cif.gz_A	8.563E-01
length_340_0_75.pdb	8djc.cif.gz_B	7.794E-01
length_340_0_75.pdb	5ig1.cif.gz_A	8.160E-01
length_340_0_75.pdb	6qf4.cif.gz_A	8.333E-01
length_340_0_75.pdb	5li9.cif.gz_A	7.794E-01
length_340_0_75.pdb	3l1s.cif.gz_A	7.731E-01
length_340_0_75.pdb	3vw6.cif.gz_A	8.746E-01
length_340_0_75.pdb	3ma3.cif.gz_A	8.579E-01
length_340_0_75.pdb	4e7w.cif.gz_A	7.904E-01
length_340_0_75.pdb	3oht.cif.gz_A	7.897E-01
length_340_0_75.pdb	3llt.cif.gz_A	7.689E-01
length_340_0_75.pdb	3a8x.cif.gz_A	7.721E-01
length_340_0_75.pdb	2i0e.cif.gz_A	7.809E-01
length_340_0_75.pdb	4bf2.cif.gz_A	8.757E-01
length_340_0_75.pdb	3lm0.cif.gz_A	8.426E-01
length_340_0_75.pdb	5kz8.cif.gz_A	8.082E-01
length_340_0_75.pdb	4bhn.cif.gz_A	8.711E-01
length_340_0_75.pdb	5kz8.cif.gz_B	8.107E-01
length_340_0_75.pdb	5es1.cif.gz_A	8.059E-01
length_340_0_75.pdb	3zh8.cif.gz_A	7.923E-01
length_340_0_75.pdb	5m51.cif.gz_A	8.656E-01
length_340_0_75.pdb	6e2o.cif.gz_B	8.780E-01
length_340_0_75.pdb	6y6h.cif.gz_A	8.225E-01
length_340_0_75.pdb	6oyt.cif.gz_C	8.966E-01
length_340_0_75.pdb	7s4t.cif.gz_A	8.225E-01
length_340_0_75.pdb	6e2n.cif.gz_B	8.761E-01
length_340_0_75.pdb	3a8w.cif.gz_B	7.761E-01
length_340_0_75.pdb	2vz6.cif.gz_B	8.190E-01
length_340_0_75.pdb	6eif.cif.gz_C	7.872E-01
length_340_0_75.pdb	2r0i.cif.gz_B	8.068E-01
length_340_0_75.pdb	5l2q.cif.gz_A	8.201E-01
length_340_0_75.pdb	5li1.cif.gz_A	7.711E-01
length_340_0_75.pdb	5eak.cif.gz_A	8.008E-01
length_340_0_75.pdb	5kz7.cif.gz_B	8.103E-01
length_340_0_75.pdb	7ncf.cif.gz_A	7.766E-01
length_340_0_75.pdb	5eak.cif.gz_B	8.055E-01
length_340_0_75.pdb	1i09.cif.gz_A	7.634E-01
length_340_0_75.pdb	6c2t.cif.gz_A	8.682E-01
length_340_0_75.pdb	7a6i.cif.gz_A	8.324E-01
length_340_0_75.pdb	6sgi.cif.gz_A	8.718E-01
length_340_0_75.pdb	6bab.cif.gz_A	8.207E-01
length_340_0_75.pdb	6e2m.cif.gz_B	8.746E-01
length_340_0_75.pdb	5l2q.cif.gz_D	8.148E-01
length_340_0_75.pdb	3dls.cif.gz_F	8.267E-01
length_340_0_75.pdb	2r2p.cif.gz_A	8.272E-01
length_340_0_75.pdb	2xkd.cif.gz_A	8.683E-01
length_340_0_75.pdb	1y8g.cif.gz_A	7.974E-01
length_340_0_75.pdb	4afe.cif.gz_A	8.658E-01
length_340_0_75.pdb	5flf.cif.gz_C	8.254E-01
length_340_0_75.pdb	1gjo.cif.gz_A	8.292E-01
length_340_0_75.pdb	6sgd.cif.gz_A	8.716E-01
length_340_0_75.pdb	6x8e.cif.gz_A	8.378E-01
length_340_0_75.pdb	6oyt.cif.gz_B	8.839E-01
length_340_0_75.pdb	4crs.cif.gz_A	7.630E-01
length_340_0_75.pdb	2xkf.cif.gz_A	8.687E-01
length_340_0_75.pdb	6sgk.cif.gz_A	8.711E-01
length_340_0_75.pdb	6aak.cif.gz_B	8.215E-01
length_340_0_75.pdb	4d1s.cif.gz_A	8.244E-01
length_340_0_75.pdb	2xke.cif.gz_A	8.755E-01
length_340_0_75.pdb	6oyt.cif.gz_D	8.594E-01
length_340_0_75.pdb	5usy.cif.gz_B	8.157E-01
length_340_0_75.pdb	6ra5.cif.gz_B	8.206E-01
length_340_0_75.pdb	7apf.cif.gz_A	8.131E-01
length_340_0_75.pdb	2w5a.cif.gz_A	8.415E-01
length_340_0_75.pdb	2xnn.cif.gz_A	8.636E-01
length_340_0_75.pdb	2xno.cif.gz_A	8.636E-01
length_340_0_75.pdb	4bbf.cif.gz_B	8.148E-01
length_340_0_75.pdb	6tpd.cif.gz_A	8.139E-01
length_340_0_75.pdb	2xnp.cif.gz_A	8.605E-01
length_340_0_75.pdb	2wqn.cif.gz_A	8.506E-01
length_340_0_75.pdb	3is5.cif.gz_A	8.497E-01
length_340_0_75.pdb	7qwk.cif.gz_G	8.541E-01
length_340_0_75.pdb	2xkc.cif.gz_A	8.711E-01
length_340_0_75.pdb	8g8x.cif.gz_B	8.203E-01
length_340_0_75.pdb	5tq3.cif.gz_A	8.184E-01
length_340_0_75.pdb	2xk4.cif.gz_A	8.603E-01
length_340_0_75.pdb	5m55.cif.gz_A	8.760E-01
length_340_0_75.pdb	2zm3.cif.gz_B	8.006E-01
length_340_0_75.pdb	6sk9.cif.gz_A	8.753E-01
length_340_0_75.pdb	5vo6.cif.gz_A	8.349E-01
length_340_0_75.pdb	3bce.cif.gz_C	8.145E-01
length_340_0_75.pdb	6sgh.cif.gz_A	8.779E-01
length_340_0_75.pdb	2wqo.cif.gz_A	8.725E-01
length_340_0_75.pdb	5tq3.cif.gz_B	8.123E-01
length_340_0_75.pdb	2xk8.cif.gz_A	8.657E-01
length_340_0_75.pdb	2w5b.cif.gz_A	8.317E-01
length_340_0_75.pdb	2w5h.cif.gz_A	8.396E-01
length_340_0_75.pdb	2xk3.cif.gz_A	8.644E-01
length_340_0_75.pdb	7n91.cif.gz_A	7.851E-01
length_340_0_75.pdb	5l3a.cif.gz_A	8.081E-01
length_340_0_75.pdb	4rio.cif.gz_A	8.141E-01
length_340_0_75.pdb	6hxf.cif.gz_A	8.117E-01
length_340_0_75.pdb	3is5.cif.gz_B	8.450E-01
length_340_0_75.pdb	7o7i.cif.gz_A	7.721E-01
length_340_0_75.pdb	6gla.cif.gz_B	8.114E-01
length_340_0_75.pdb	8g8o.cif.gz_B	8.208E-01
length_340_0_75.pdb	2bdw.cif.gz_B	8.002E-01
length_340_0_75.pdb	4aoj.cif.gz_A	8.435E-01
length_340_0_75.pdb	2xk7.cif.gz_A	8.630E-01
length_340_0_75.pdb	6s73.cif.gz_C	8.461E-01
length_340_0_75.pdb	2xnm.cif.gz_A	8.465E-01
length_340_0_75.pdb	3lxl.cif.gz_A	8.173E-01
length_340_0_75.pdb	6vne.cif.gz_B	8.063E-01
length_340_0_75.pdb	2xk6.cif.gz_A	8.650E-01
length_340_0_75.pdb	5flf.cif.gz_B	7.999E-01
length_340_0_75.pdb	7lgs.cif.gz_A	8.125E-01
length_340_0_75.pdb	8p7j.cif.gz_A	8.171E-01
length_340_0_75.pdb	8g8o.cif.gz_A	8.130E-01
length_340_0_75.pdb	7ll5.cif.gz_A	8.015E-01
length_340_0_75.pdb	4qps.cif.gz_C	8.210E-01
length_340_0_75.pdb	7ree.cif.gz_A	8.013E-01
length_340_0_75.pdb	3eyh.cif.gz_A	8.060E-01
length_340_0_75.pdb	6gla.cif.gz_A	8.049E-01
length_340_0_75.pdb	3ri1.cif.gz_A	8.073E-01
length_340_0_75.pdb	4x7h.cif.gz_A	8.437E-01
length_340_0_75.pdb	3lxk.cif.gz_A	8.164E-01
length_340_0_75.pdb	4li5.cif.gz_A	7.822E-01
length_340_0_75.pdb	8p7j.cif.gz_B	8.129E-01
length_340_0_75.pdb	3kck.cif.gz_A	8.051E-01
length_340_0_75.pdb	8ak2.cif.gz_A	8.009E-01
length_340_0_75.pdb	5tq8.cif.gz_A	7.989E-01
length_340_0_75.pdb	4aoj.cif.gz_B	8.389E-01
length_340_0_75.pdb	3rvg.cif.gz_A	8.028E-01
length_340_0_75.pdb	6u2h.cif.gz_D	8.061E-01
length_340_0_75.pdb	4rix.cif.gz_B	7.928E-01
length_340_0_75.pdb	7lgs.cif.gz_B	8.035E-01
length_340_0_75.pdb	3is5.cif.gz_D	8.679E-01
length_340_0_75.pdb	6s73.cif.gz_B	8.251E-01
length_340_0_75.pdb	7qwk.cif.gz_D	8.432E-01
length_340_0_75.pdb	6drw.cif.gz_A	7.984E-01
length_340_0_75.pdb	6wtn.cif.gz_A	8.005E-01
length_340_0_75.pdb	5wev.cif.gz_A	7.908E-01
length_340_0_75.pdb	5ugb.cif.gz_A	7.763E-01
length_340_0_75.pdb	4rix.cif.gz_D	7.869E-01
length_340_0_75.pdb	4x7j.cif.gz_A	8.360E-01
length_340_0_75.pdb	2x7f.cif.gz_A	8.097E-01
length_340_0_75.pdb	4u44.cif.gz_A	7.978E-01
length_340_0_75.pdb	7qwk.cif.gz_H	8.331E-01
length_340_0_75.pdb	4ytc.cif.gz_A	8.010E-01
length_340_0_75.pdb	5l2q.cif.gz_C	8.038E-01
length_340_0_75.pdb	4jq8.cif.gz_A	7.771E-01
length_340_0_75.pdb	2itw.cif.gz_A	7.795E-01
length_340_0_75.pdb	2itq.cif.gz_A	7.800E-01
length_340_0_75.pdb	7zyp.cif.gz_A	7.738E-01
length_340_0_75.pdb	2pz5.cif.gz_A	8.045E-01
length_340_0_75.pdb	7qwk.cif.gz_C	8.448E-01
length_340_0_75.pdb	4i23.cif.gz_A	7.753E-01
length_340_0_75.pdb	4u45.cif.gz_A	7.911E-01
length_340_0_75.pdb	2qnj.cif.gz_A	7.570E-01
length_340_0_75.pdb	5lpv.cif.gz_A	7.984E-01
length_340_0_75.pdb	5xgn.cif.gz_A	7.758E-01
length_340_0_75.pdb	1yvj.cif.gz_A	7.928E-01
length_340_0_75.pdb	3is5.cif.gz_E	8.388E-01
length_340_0_75.pdb	3w2o.cif.gz_A	7.707E-01
length_340_0_75.pdb	2hak.cif.gz_D	7.650E-01
length_340_0_75.pdb	7qwk.cif.gz_B	8.406E-01
length_340_0_75.pdb	4e6q.cif.gz_B	7.798E-01
length_340_0_75.pdb	6cn9.cif.gz_A	8.128E-01
length_340_0_75.pdb	7c3n.cif.gz_A	7.915E-01
length_340_0_75.pdb	4d0w.cif.gz_A	7.886E-01
length_340_0_75.pdb	5o21.cif.gz_B	8.086E-01
length_340_0_75.pdb	5cav.cif.gz_A	7.683E-01
length_340_0_75.pdb	4wd5.cif.gz_A	7.662E-01
length_340_0_75.pdb	7jxh.cif.gz_D	7.980E-01
length_340_0_75.pdb	5khx.cif.gz_A	8.024E-01
length_340_0_75.pdb	3vjo.cif.gz_A	7.752E-01
length_340_0_75.pdb	7kxz.cif.gz_A	7.742E-01
length_340_0_75.pdb	3ugc.cif.gz_A	8.046E-01
length_340_0_75.pdb	4lrm.cif.gz_E	7.865E-01
length_340_0_75.pdb	7mt9.cif.gz_MODEL_6_G	7.365E-01
length_340_0_75.pdb	3w2p.cif.gz_A	7.627E-01
length_340_0_75.pdb	5jeb.cif.gz_A	7.737E-01
length_340_0_75.pdb	6aah.cif.gz_B	7.906E-01
length_340_0_75.pdb	7t4i.cif.gz_A	7.607E-01
length_340_0_75.pdb	4r3p.cif.gz_A	7.593E-01
length_340_0_75.pdb	4fk6.cif.gz_A	7.884E-01
length_340_0_75.pdb	5tf9.cif.gz_A	8.170E-01
length_340_0_75.pdb	6jz0.cif.gz_A	7.588E-01
length_340_0_75.pdb	4tks.cif.gz_A	7.615E-01
length_340_0_75.pdb	2jit.cif.gz_A	7.724E-01
length_340_0_75.pdb	3fe3.cif.gz_A	7.500E-01
length_340_0_75.pdb	6oyt.cif.gz_A	8.695E-01
length_340_0_75.pdb	7pcd.cif.gz_A	8.036E-01
length_340_0_75.pdb	3ika.cif.gz_A	7.564E-01
length_340_0_75.pdb	5czh.cif.gz_A	7.555E-01
length_340_0_75.pdb	6c1o.cif.gz_B	8.155E-01
length_340_0_75.pdb	6s89.cif.gz_A	7.561E-01
length_340_0_75.pdb	1m17.cif.gz_A	7.579E-01
length_340_0_75.pdb	4nt4.cif.gz_A	7.678E-01
length_340_0_75.pdb	6vhp.cif.gz_A	7.574E-01
length_340_0_75.pdb	6s8a.cif.gz_A	7.520E-01
length_340_0_75.pdb	5we8.cif.gz_B	8.007E-01
length_340_0_75.pdb	3pp0.cif.gz_A	7.861E-01
length_340_0_75.pdb	4r3r.cif.gz_A	7.556E-01
length_340_0_75.pdb	2itx.cif.gz_A	7.576E-01
length_340_0_75.pdb	7p1l.cif.gz_A	7.631E-01
length_340_0_75.pdb	6s75.cif.gz_C	8.131E-01
length_340_0_75.pdb	5tf9.cif.gz_B	8.061E-01
length_340_0_75.pdb	8edh.cif.gz_A	8.222E-01
length_340_0_75.pdb	7si1.cif.gz_A	7.607E-01
length_340_0_75.pdb	8d76.cif.gz_B	7.576E-01
length_340_0_75.pdb	7p1l.cif.gz_B	7.619E-01
length_340_0_75.pdb	2hak.cif.gz_E	7.422E-01
length_340_0_75.pdb	6lud.cif.gz_A	7.501E-01
length_340_0_75.pdb	8edh.cif.gz_C	8.122E-01
length_340_0_75.pdb	6nvl.cif.gz_C	8.056E-01
length_340_0_75.pdb	6jx0.cif.gz_A	7.754E-01
length_340_0_75.pdb	7jxh.cif.gz_C	7.939E-01
length_340_0_75.pdb	2wtk.cif.gz_E	7.508E-01
length_340_0_75.pdb	7rn6.cif.gz_A	7.919E-01
length_340_0_75.pdb	2ito.cif.gz_A	7.548E-01
length_340_0_75.pdb	5de2.cif.gz_A	8.001E-01
length_340_0_75.pdb	5t1t.cif.gz_C	7.731E-01
length_340_0_75.pdb	5hez.cif.gz_B	7.685E-01
length_340_0_75.pdb	7uos.cif.gz_A	7.939E-01
length_340_0_75.pdb	8a27.cif.gz_A	7.952E-01
length_340_0_75.pdb	5wdy.cif.gz_B	8.052E-01
length_340_0_75.pdb	5gmp.cif.gz_A	7.484E-01
length_340_0_75.pdb	2nru.cif.gz_C	7.625E-01
length_340_0_75.pdb	7jxh.cif.gz_B	7.841E-01
length_340_0_75.pdb	7jxh.cif.gz_A	7.872E-01
length_340_0_75.pdb	4ztn.cif.gz_D	7.675E-01
length_340_0_75.pdb	4rmz.cif.gz_A	7.682E-01
length_340_0_75.pdb	7c2w.cif.gz_D	7.603E-01
length_340_0_75.pdb	2vd5.cif.gz_B	7.440E-01
length_340_0_75.pdb	4rmz.cif.gz_B	7.710E-01
length_340_0_75.pdb	4g5j.cif.gz_A	7.410E-01
length_340_0_75.pdb	4y73.cif.gz_C	7.597E-01
length_340_0_75.pdb	4i21.cif.gz_A	7.639E-01
length_340_0_75.pdb	2hak.cif.gz_A	7.406E-01
length_340_0_75.pdb	6lxy.cif.gz_A	7.567E-01
length_340_0_75.pdb	4aw2.cif.gz_A	7.558E-01
length_340_0_75.pdb	6vpj.cif.gz_A	7.696E-01
length_340_0_75.pdb	6wpp.cif.gz_B	7.441E-01
length_340_0_75.pdb	6uya.cif.gz_B	7.597E-01
length_340_0_75.pdb	8a2d.cif.gz_A	7.669E-01
length_340_0_75.pdb	5m06.cif.gz_B	8.103E-01
length_340_0_75.pdb	4ynz.cif.gz_A	7.321E-01
length_340_0_75.pdb	6uya.cif.gz_D	7.553E-01
length_340_0_75.pdb	6vql.cif.gz_B	7.614E-01
length_340_0_75.pdb	6d3k.cif.gz_B	7.963E-01
length_340_0_75.pdb	5m08.cif.gz_B	8.020E-01
length_340_0_75.pdb	5xka.cif.gz_B	8.034E-01
length_340_0_75.pdb	6o95.cif.gz_D	7.522E-01
length_340_0_75.pdb	5uiu.cif.gz_A	7.564E-01
length_340_0_75.pdb	6d3k.cif.gz_A	7.894E-01
length_340_0_75.pdb	5de2.cif.gz_B	7.889E-01
length_340_0_75.pdb	6lxy.cif.gz_D	7.503E-01
length_340_0_75.pdb	6lxy.cif.gz_E	7.550E-01
length_340_0_75.pdb	6vql.cif.gz_A	7.544E-01
length_340_0_75.pdb	5m06.cif.gz_A	8.067E-01
length_340_0_75.pdb	2hak.cif.gz_B	7.584E-01
length_340_0_75.pdb	4w7p.cif.gz_B	7.362E-01
length_340_0_75.pdb	5m09.cif.gz_B	8.044E-01
length_340_0_75.pdb	4y73.cif.gz_B	7.470E-01
length_340_0_75.pdb	4i21.cif.gz_B	7.363E-01
length_340_0_75.pdb	7s25.cif.gz_C	7.107E-01
length_340_0_75.pdb	5o1v.cif.gz_B	7.688E-01
length_340_0_75.pdb	2hak.cif.gz_G	7.387E-01
length_340_0_75.pdb	6c9d.cif.gz_B	7.574E-01
length_340_0_75.pdb	5m08.cif.gz_A	8.005E-01
length_340_0_75.pdb	4w7p.cif.gz_D	7.347E-01
length_340_0_75.pdb	4w7p.cif.gz_A	7.334E-01
length_340_0_75.pdb	5m07.cif.gz_A	7.954E-01
length_340_0_75.pdb	5m07.cif.gz_B	7.958E-01
length_340_0_75.pdb	6c9d.cif.gz_A	7.541E-01
length_340_0_75.pdb	4i20.cif.gz_A	7.470E-01
length_340_0_75.pdb	5t8o.cif.gz_A	7.297E-01
length_340_0_75.pdb	4g3d.cif.gz_A	7.285E-01
length_340_0_75.pdb	4i1z.cif.gz_A	7.443E-01
length_340_0_75.pdb	2hak.cif.gz_H	7.475E-01
length_340_0_75.pdb	3vn9.cif.gz_A	7.359E-01
length_340_0_75.pdb	2jiu.cif.gz_B	7.139E-01
length_340_0_75.pdb	2jit.cif.gz_B	7.125E-01
length_340_0_75.pdb	6p8q.cif.gz_D	7.226E-01
length_340_0_75.pdb	6p1d.cif.gz_C	7.253E-01
length_340_0_75.pdb	4x3f.cif.gz_C	7.443E-01
length_340_0_75.pdb	5yu9.cif.gz_D	7.093E-01
length_340_0_75.pdb	4wbo.cif.gz_C	7.692E-01
length_340_0_75.pdb	6v6k.cif.gz_B	7.036E-01
length_340_0_75.pdb	6duk.cif.gz_F	7.056E-01
length_340_0_75.pdb	4wbo.cif.gz_D	7.680E-01
length_340_0_75.pdb	3c4x.cif.gz_B	7.587E-01
length_340_0_75.pdb	2acx.cif.gz_A	7.695E-01
length_340_0_75.pdb	4pni.cif.gz_A	7.676E-01
length_340_0_75.pdb	3qc9.cif.gz_B	7.612E-01
length_340_0_75.pdb	3qc9.cif.gz_C	7.611E-01
length_340_0_75.pdb	4wbo.cif.gz_A	7.687E-01
length_340_0_75.pdb	4yhj.cif.gz_B	7.647E-01
length_340_0_75.pdb	3t8o.cif.gz_A	7.660E-01
length_340_0_75.pdb	4ysm.cif.gz_B	7.537E-01
length_340_0_75.pdb	3c4y.cif.gz_A	7.571E-01
length_340_0_75.pdb	4wbo.cif.gz_B	7.666E-01
length_340_0_75.pdb	3qc9.cif.gz_D	7.609E-01
length_340_0_75.pdb	3c4w.cif.gz_A	7.638E-01
length_340_0_75.pdb	3c4x.cif.gz_A	7.649E-01
length_340_0_75.pdb	4wnk.cif.gz_A	7.655E-01
length_340_0_75.pdb	3c50.cif.gz_B	7.612E-01
length_340_0_75.pdb	4l9i.cif.gz_B	7.590E-01
length_340_0_75.pdb	4yhj.cif.gz_A	7.634E-01
length_340_0_75.pdb	3c50.cif.gz_A	7.623E-01
length_340_0_75.pdb	3c4z.cif.gz_A	7.584E-01
length_340_0_75.pdb	3c4w.cif.gz_B	7.645E-01
length_340_0_75.pdb	4l9i.cif.gz_A	7.523E-01
length_340_0_75.pdb	3pfq.cif.gz_A	7.609E-01
length_340_0_75.pdb	3aln.cif.gz_A	7.096E-01
length_340_0_75.pdb	4tnb.cif.gz_A	7.632E-01
length_340_0_75.pdb	3alo.cif.gz_A	6.870E-01
length_340_0_75.pdb	4tyh.cif.gz_A	6.269E-01
length_340_0_75.pdb	3nyn.cif.gz_B	7.647E-01
length_340_0_75.pdb	5o2c.cif.gz_A	6.965E-01
length_340_0_75.pdb	3ncg.cif.gz_A	6.881E-01
length_340_0_75.pdb	5u6y.cif.gz_A	7.886E-01
length_340_0_75.pdb	5he0.cif.gz_A	7.451E-01
length_340_0_75.pdb	5ukm.cif.gz_A	7.427E-01
length_340_0_75.pdb	6hhj.cif.gz_A	6.374E-01
length_340_0_75.pdb	5wg4.cif.gz_A	7.387E-01
length_340_0_75.pdb	4mk0.cif.gz_A	7.413E-01
length_340_0_75.pdb	4bwk.cif.gz_B	6.050E-01
length_340_0_75.pdb	4bwk.cif.gz_A	6.041E-01
length_340_0_75.pdb	4bwx.cif.gz_B	6.012E-01
length_340_0_75.pdb	4cyj.cif.gz_A	6.085E-01
length_340_0_75.pdb	4cyj.cif.gz_C	6.103E-01
length_340_0_75.pdb	4cyi.cif.gz_C	6.047E-01
length_340_0_75.pdb	4cyi.cif.gz_E	6.032E-01
length_340_0_75.pdb	4cyi.cif.gz_H	6.076E-01
length_340_0_75.pdb	4cyi.cif.gz_B	6.092E-01
length_340_0_75.pdb	4cyi.cif.gz_F	6.102E-01
length_340_0_75.pdb	4bwx.cif.gz_A	5.993E-01
