length_305_5_62.pdb	3lp5.cif.gz_A	5.993E-01
length_305_5_62.pdb	5zfx.cif.gz_B	5.783E-01
length_305_5_62.pdb	5zg5.cif.gz_B	5.785E-01
length_305_5_62.pdb	5zga.cif.gz_D	5.774E-01
length_305_5_62.pdb	3myo.cif.gz_A	5.387E-01
length_305_5_62.pdb	5zfx.cif.gz_A	5.779E-01
length_305_5_62.pdb	5zfx.cif.gz_D	5.777E-01
length_305_5_62.pdb	6y1v.cif.gz_A	5.223E-01
length_305_5_62.pdb	5zga.cif.gz_C	5.749E-01
length_305_5_62.pdb	2q1y.cif.gz_A	5.204E-01
length_305_5_62.pdb	5zue.cif.gz_A	5.228E-01
length_305_5_62.pdb	6y1u.cif.gz_A	5.232E-01
length_305_5_62.pdb	5f2g.cif.gz_B	5.301E-01
length_305_5_62.pdb	6ym1.cif.gz_A	5.235E-01
length_305_5_62.pdb	3ng3.cif.gz_D	5.930E-01
length_305_5_62.pdb	3ng3.cif.gz_B	5.948E-01
length_305_5_62.pdb	3ng3.cif.gz_A	5.911E-01
length_305_5_62.pdb	3ndo.cif.gz_B	5.849E-01
length_305_5_62.pdb	7eet.cif.gz_A	5.372E-01
length_305_5_62.pdb	5zg4.cif.gz_D	5.658E-01
length_305_5_62.pdb	4kwe.cif.gz_C	5.225E-01
length_305_5_62.pdb	3cbw.cif.gz_B	5.300E-01
length_305_5_62.pdb	1rq7.cif.gz_A	5.186E-01
length_305_5_62.pdb	5hjl.cif.gz_A	5.223E-01
length_305_5_62.pdb	6day.cif.gz_C	5.448E-01
length_305_5_62.pdb	2q1x.cif.gz_A	5.200E-01
length_305_5_62.pdb	5dbt.cif.gz_D	6.087E-01
length_305_5_62.pdb	4qro.cif.gz_C	5.341E-01
length_305_5_62.pdb	5zg4.cif.gz_A	5.623E-01
length_305_5_62.pdb	2qha.cif.gz_B	5.310E-01
length_305_5_62.pdb	3s6d.cif.gz_A	5.382E-01
length_305_5_62.pdb	7bi7.cif.gz_B	5.368E-01
length_305_5_62.pdb	1xdl.cif.gz_C	5.253E-01
length_305_5_62.pdb	2dkn.cif.gz_A	5.472E-01
length_305_5_62.pdb	4e6e.cif.gz_A	5.095E-01
length_305_5_62.pdb	3ngj.cif.gz_C	5.809E-01
length_305_5_62.pdb	5d9m.cif.gz_A	5.340E-01
length_305_5_62.pdb	5c2x.cif.gz_B	5.569E-01
length_305_5_62.pdb	1mzh.cif.gz_B	5.792E-01
length_305_5_62.pdb	3vdh.cif.gz_A	5.332E-01
length_305_5_62.pdb	3kip.cif.gz_I	6.641E-01
length_305_5_62.pdb	5jbo.cif.gz_A	5.971E-01
length_305_5_62.pdb	1jcj.cif.gz_B	5.453E-01
length_305_5_62.pdb	3iv3.cif.gz_A	5.200E-01
length_305_5_62.pdb	3nqv.cif.gz_A	5.496E-01
length_305_5_62.pdb	3nq2.cif.gz_B	5.532E-01
length_305_5_62.pdb	3npv.cif.gz_B	5.500E-01
length_305_5_62.pdb	3npw.cif.gz_B	5.545E-01
length_305_5_62.pdb	3nq8.cif.gz_A	5.497E-01
length_305_5_62.pdb	6ll6.cif.gz_A	5.071E-01
length_305_5_62.pdb	3qyq.cif.gz_C	5.263E-01
length_305_5_62.pdb	6mq4.cif.gz_A	5.282E-01
length_305_5_62.pdb	3qyq.cif.gz_A	5.242E-01
length_305_5_62.pdb	5f4w.cif.gz_C	5.138E-01
length_305_5_62.pdb	6kht.cif.gz_C	5.927E-01
length_305_5_62.pdb	3lwz.cif.gz_A	6.566E-01
length_305_5_62.pdb	4lak.cif.gz_A	5.232E-01
length_305_5_62.pdb	1p1x.cif.gz_B	5.413E-01
length_305_5_62.pdb	4u9p.cif.gz_C	5.585E-01
length_305_5_62.pdb	6d2x.cif.gz_A	5.126E-01
length_305_5_62.pdb	4xzb.cif.gz_A	4.950E-01
length_305_5_62.pdb	1fk8.cif.gz_B	5.483E-01
length_305_5_62.pdb	4hk5.cif.gz_B	5.334E-01
length_305_5_62.pdb	6su9.cif.gz_B	5.031E-01
length_305_5_62.pdb	7opj.cif.gz_C	5.398E-01
length_305_5_62.pdb	5syc.cif.gz_A	5.588E-01
length_305_5_62.pdb	3oex.cif.gz_B	5.311E-01
length_305_5_62.pdb	4lal.cif.gz_C	5.352E-01
length_305_5_62.pdb	4hk6.cif.gz_B	5.343E-01
length_305_5_62.pdb	4aln.cif.gz_C	5.546E-01
length_305_5_62.pdb	6how.cif.gz_C	5.413E-01
length_305_5_62.pdb	1h49.cif.gz_B	5.840E-01
length_305_5_62.pdb	3q2d.cif.gz_A	5.385E-01
length_305_5_62.pdb	4guf.cif.gz_B	5.261E-01
length_305_5_62.pdb	4aln.cif.gz_A	5.498E-01
length_305_5_62.pdb	1uzl.cif.gz_A	5.478E-01
length_305_5_62.pdb	3qyq.cif.gz_D	5.130E-01
length_305_5_62.pdb	5iy6.cif.gz_3	5.839E-01
length_305_5_62.pdb	3nq2.cif.gz_A	5.366E-01
length_305_5_62.pdb	4ay7.cif.gz_A	5.063E-01
length_305_5_62.pdb	5vrm.cif.gz_B	5.259E-01
length_305_5_62.pdb	5ycx.cif.gz_A	5.459E-01
length_305_5_62.pdb	5vrm.cif.gz_C	5.248E-01
length_305_5_62.pdb	3mcv.cif.gz_B	5.267E-01
length_305_5_62.pdb	4bqr.cif.gz_C	5.261E-01
length_305_5_62.pdb	5ck5.cif.gz_A	5.548E-01
length_305_5_62.pdb	4clo.cif.gz_B	5.264E-01
length_305_5_62.pdb	4mjz.cif.gz_B	5.004E-01
length_305_5_62.pdb	3qyq.cif.gz_B	5.130E-01
length_305_5_62.pdb	4cld.cif.gz_C	5.262E-01
length_305_5_62.pdb	4xq6.cif.gz_B	4.984E-01
length_305_5_62.pdb	4bgi.cif.gz_E	5.258E-01
length_305_5_62.pdb	4cql.cif.gz_L	5.351E-01
length_305_5_62.pdb	4mjz.cif.gz_A	4.967E-01
length_305_5_62.pdb	5oiq.cif.gz_C	5.289E-01
length_305_5_62.pdb	6hnr.cif.gz_C	5.283E-01
length_305_5_62.pdb	3bmn.cif.gz_C	5.242E-01
length_305_5_62.pdb	3sx2.cif.gz_A	5.121E-01
length_305_5_62.pdb	7krm.cif.gz_A	5.326E-01
length_305_5_62.pdb	7ag1.cif.gz_X	4.940E-01
length_305_5_62.pdb	4lal.cif.gz_D	5.238E-01
length_305_5_62.pdb	4d0s.cif.gz_B	5.222E-01
length_305_5_62.pdb	4qxm.cif.gz_E	5.246E-01
length_305_5_62.pdb	3fne.cif.gz_B	5.202E-01
length_305_5_62.pdb	2pd6.cif.gz_B	5.306E-01
length_305_5_62.pdb	8g2z.cif.gz_NB	5.484E-01
length_305_5_62.pdb	4yqz.cif.gz_D	5.354E-01
length_305_5_62.pdb	4oxn.cif.gz_A	5.143E-01
length_305_5_62.pdb	4bii.cif.gz_B	5.179E-01
length_305_5_62.pdb	3qw3.cif.gz_A	5.249E-01
length_305_5_62.pdb	4trm.cif.gz_D	5.237E-01
length_305_5_62.pdb	4hk5.cif.gz_A	5.179E-01
length_305_5_62.pdb	2b37.cif.gz_F	5.235E-01
length_305_5_62.pdb	4jgb.cif.gz_B	5.624E-01
length_305_5_62.pdb	2xda.cif.gz_A	6.281E-01
length_305_5_62.pdb	1dys.cif.gz_B	5.021E-01
length_305_5_62.pdb	4d0s.cif.gz_C	5.180E-01
length_305_5_62.pdb	8g3d.cif.gz_IM	5.502E-01
length_305_5_62.pdb	6t65.cif.gz_B	5.388E-01
length_305_5_62.pdb	4uvh.cif.gz_B	5.165E-01
length_305_5_62.pdb	5g0t.cif.gz_B	5.174E-01
length_305_5_62.pdb	7rro.cif.gz_JC	5.494E-01
length_305_5_62.pdb	7e6o.cif.gz_A	5.286E-01
length_305_5_62.pdb	4lal.cif.gz_B	5.220E-01
length_305_5_62.pdb	4bgi.cif.gz_C	5.177E-01
length_305_5_62.pdb	7krk.cif.gz_D	5.295E-01
length_305_5_62.pdb	2pd6.cif.gz_A	5.349E-01
length_305_5_62.pdb	3sx2.cif.gz_D	5.065E-01
length_305_5_62.pdb	3fnf.cif.gz_C	5.105E-01
length_305_5_62.pdb	3f9i.cif.gz_A	5.478E-01
length_305_5_62.pdb	4tuf.cif.gz_D	5.055E-01
length_305_5_62.pdb	4fs3.cif.gz_A	5.151E-01
length_305_5_62.pdb	6hto.cif.gz_A	5.239E-01
length_305_5_62.pdb	4trm.cif.gz_A	5.144E-01
length_305_5_62.pdb	4jro.cif.gz_D	5.246E-01
length_305_5_62.pdb	5g0v.cif.gz_B	5.131E-01
length_305_5_62.pdb	5ycr.cif.gz_D	5.201E-01
length_305_5_62.pdb	6jkh.cif.gz_B	5.543E-01
length_305_5_62.pdb	3gvc.cif.gz_A	5.235E-01
length_305_5_62.pdb	7krm.cif.gz_C	5.238E-01
length_305_5_62.pdb	5ycr.cif.gz_B	5.191E-01
length_305_5_62.pdb	4j3f.cif.gz_C	5.113E-01
length_305_5_62.pdb	6htk.cif.gz_B	5.229E-01
length_305_5_62.pdb	5mtp.cif.gz_H	5.080E-01
length_305_5_62.pdb	5ycv.cif.gz_B	5.210E-01
length_305_5_62.pdb	5cg7.cif.gz_B	5.236E-01
length_305_5_62.pdb	2z0i.cif.gz_B	5.005E-01
length_305_5_62.pdb	6tfa.cif.gz_D	5.287E-01
length_305_5_62.pdb	1aw5.cif.gz_A	4.923E-01
length_305_5_62.pdb	6zzt.cif.gz_B	5.193E-01
length_305_5_62.pdb	7krm.cif.gz_D	5.278E-01
length_305_5_62.pdb	5g0v.cif.gz_D	5.071E-01
length_305_5_62.pdb	5mtq.cif.gz_H	5.064E-01
length_305_5_62.pdb	7ung.cif.gz_BM	5.459E-01
length_305_5_62.pdb	5ugt.cif.gz_B	5.081E-01
length_305_5_62.pdb	4oxk.cif.gz_B	5.037E-01
length_305_5_62.pdb	7krm.cif.gz_B	5.292E-01
length_305_5_62.pdb	4trm.cif.gz_E	5.027E-01
length_305_5_62.pdb	3gr8.cif.gz_B	4.969E-01
length_305_5_62.pdb	6rxc.cif.gz_B	5.055E-01
length_305_5_62.pdb	5cg1.cif.gz_A	5.189E-01
length_305_5_62.pdb	7do6.cif.gz_B	5.188E-01
length_305_5_62.pdb	5g0w.cif.gz_D	5.034E-01
length_305_5_62.pdb	5g0s.cif.gz_B	5.010E-01
length_305_5_62.pdb	8g3d.cif.gz_CE	5.465E-01
length_305_5_62.pdb	7do6.cif.gz_F	5.176E-01
length_305_5_62.pdb	2p91.cif.gz_B	5.126E-01
length_305_5_62.pdb	2dzw.cif.gz_A	5.219E-01
length_305_5_62.pdb	7wmz.cif.gz_E	4.842E-01
length_305_5_62.pdb	1i30.cif.gz_A	5.170E-01
length_305_5_62.pdb	4j2h.cif.gz_A	5.124E-01
length_305_5_62.pdb	3gvc.cif.gz_D	5.153E-01
length_305_5_62.pdb	5cpb.cif.gz_A	4.982E-01
length_305_5_62.pdb	5h5x.cif.gz_L	5.166E-01
length_305_5_62.pdb	5ay7.cif.gz_A	4.803E-01
length_305_5_62.pdb	1z5w.cif.gz_A	5.298E-01
length_305_5_62.pdb	1rli.cif.gz_B	6.091E-01
length_305_5_62.pdb	3of2.cif.gz_A	4.986E-01
length_305_5_62.pdb	5ugt.cif.gz_G	5.010E-01
length_305_5_62.pdb	2dzv.cif.gz_B	5.204E-01
length_305_5_62.pdb	3gvc.cif.gz_C	5.139E-01
length_305_5_62.pdb	6msw.cif.gz_A	5.395E-01
length_305_5_62.pdb	3npu.cif.gz_A	5.177E-01
length_305_5_62.pdb	5ume.cif.gz_C	4.842E-01
length_305_5_62.pdb	3pzt.cif.gz_B	4.823E-01
length_305_5_62.pdb	1rli.cif.gz_C	5.992E-01
length_305_5_62.pdb	2cdh.cif.gz_G	5.179E-01
length_305_5_62.pdb	1lxc.cif.gz_B	5.124E-01
length_305_5_62.pdb	5cfz.cif.gz_A	5.140E-01
length_305_5_62.pdb	6tfa.cif.gz_A	5.181E-01
length_305_5_62.pdb	3sx2.cif.gz_C	5.099E-01
length_305_5_62.pdb	1lf1.cif.gz_A	4.863E-01
length_305_5_62.pdb	1gco.cif.gz_F	5.035E-01
length_305_5_62.pdb	4bo2.cif.gz_B	5.231E-01
length_305_5_62.pdb	7xqm.cif.gz_A	5.105E-01
length_305_5_62.pdb	2hjp.cif.gz_A	4.822E-01
length_305_5_62.pdb	3sx2.cif.gz_E	5.100E-01
length_305_5_62.pdb	4cr7.cif.gz_D	5.069E-01
length_305_5_62.pdb	2e09.cif.gz_A	5.188E-01
length_305_5_62.pdb	1gee.cif.gz_E	5.031E-01
length_305_5_62.pdb	2dzt.cif.gz_A	5.191E-01
length_305_5_62.pdb	4cql.cif.gz_B	5.320E-01
length_305_5_62.pdb	7umx.cif.gz_F	5.053E-01
length_305_5_62.pdb	6gjf.cif.gz_C	4.752E-01
length_305_5_62.pdb	1rwb.cif.gz_F	5.025E-01
length_305_5_62.pdb	3sx2.cif.gz_G	5.013E-01
length_305_5_62.pdb	2dzx.cif.gz_A	5.182E-01
length_305_5_62.pdb	2dzu.cif.gz_A	5.182E-01
length_305_5_62.pdb	2dzv.cif.gz_A	5.187E-01
length_305_5_62.pdb	1g6k.cif.gz_F	5.022E-01
length_305_5_62.pdb	2ztv.cif.gz_C	5.099E-01
length_305_5_62.pdb	2dzp.cif.gz_A	5.177E-01
length_305_5_62.pdb	8hkg.cif.gz_B	4.734E-01
length_305_5_62.pdb	2dzs.cif.gz_A	5.177E-01
length_305_5_62.pdb	5d4y.cif.gz_B	4.766E-01
length_305_5_62.pdb	2qjg.cif.gz_R	4.988E-01
length_305_5_62.pdb	6yq3.cif.gz_AAA	5.090E-01
length_305_5_62.pdb	3voj.cif.gz_A	5.023E-01
length_305_5_62.pdb	2ztm.cif.gz_D	5.122E-01
length_305_5_62.pdb	3uyc.cif.gz_A	5.177E-01
length_305_5_62.pdb	3pjf.cif.gz_B	5.044E-01
length_305_5_62.pdb	4eiv.cif.gz_A	5.052E-01
length_305_5_62.pdb	1vl8.cif.gz_A	5.081E-01
length_305_5_62.pdb	6zzs.cif.gz_E	5.061E-01
length_305_5_62.pdb	7ezo.cif.gz_A	4.741E-01
length_305_5_62.pdb	5ofl.cif.gz_A	4.878E-01
length_305_5_62.pdb	6ci9.cif.gz_A	5.044E-01
length_305_5_62.pdb	5ofj.cif.gz_A	4.873E-01
length_305_5_62.pdb	5vn2.cif.gz_D	5.069E-01
length_305_5_62.pdb	4p7o.cif.gz_B	4.956E-01
length_305_5_62.pdb	4a29.cif.gz_A	5.102E-01
length_305_5_62.pdb	6ujk.cif.gz_B	5.130E-01
length_305_5_62.pdb	1qi0.cif.gz_A	4.775E-01
length_305_5_62.pdb	3npw.cif.gz_A	5.108E-01
length_305_5_62.pdb	3oif.cif.gz_A	5.008E-01
length_305_5_62.pdb	4cr7.cif.gz_H	5.021E-01
length_305_5_62.pdb	4cr7.cif.gz_F	5.013E-01
length_305_5_62.pdb	5jc8.cif.gz_A	4.978E-01
length_305_5_62.pdb	5n6q.cif.gz_B	4.995E-01
length_305_5_62.pdb	6pey.cif.gz_B	4.778E-01
length_305_5_62.pdb	8pc7.cif.gz_D	4.841E-01
length_305_5_62.pdb	8pc7.cif.gz_A	4.847E-01
length_305_5_62.pdb	1igs.cif.gz_A	5.095E-01
length_305_5_62.pdb	4cr7.cif.gz_L	5.000E-01
length_305_5_62.pdb	4cr7.cif.gz_G	5.006E-01
length_305_5_62.pdb	6d33.cif.gz_F	5.350E-01
length_305_5_62.pdb	3sx2.cif.gz_F	4.914E-01
length_305_5_62.pdb	4cr7.cif.gz_N	4.992E-01
length_305_5_62.pdb	4g81.cif.gz_C	5.038E-01
length_305_5_62.pdb	5vsm.cif.gz_A	5.031E-01
length_305_5_62.pdb	3wxb.cif.gz_B	5.059E-01
length_305_5_62.pdb	4ou1.cif.gz_A	5.089E-01
length_305_5_62.pdb	7kyy.cif.gz_A	5.074E-01
length_305_5_62.pdb	3uzj.cif.gz_A	5.085E-01
length_305_5_62.pdb	6s32.cif.gz_A	4.926E-01
length_305_5_62.pdb	4wy5.cif.gz_B	4.741E-01
length_305_5_62.pdb	4eiv.cif.gz_B	5.038E-01
length_305_5_62.pdb	1ae1.cif.gz_A	5.085E-01
length_305_5_62.pdb	4lam.cif.gz_B	5.066E-01
length_305_5_62.pdb	3qhn.cif.gz_A	5.065E-01
length_305_5_62.pdb	1wx0.cif.gz_B	5.381E-01
length_305_5_62.pdb	8au9.cif.gz_B	4.976E-01
length_305_5_62.pdb	4dqx.cif.gz_D	5.046E-01
length_305_5_62.pdb	6px9.cif.gz_E	5.364E-01
length_305_5_62.pdb	6ys0.cif.gz_E	5.333E-01
length_305_5_62.pdb	6d5c.cif.gz_B	4.824E-01
length_305_5_62.pdb	3o38.cif.gz_D	5.051E-01
length_305_5_62.pdb	3voi.cif.gz_A	4.967E-01
length_305_5_62.pdb	8pc7.cif.gz_C	4.839E-01
length_305_5_62.pdb	1spx.cif.gz_A	5.140E-01
length_305_5_62.pdb	3mui.cif.gz_B	4.768E-01
length_305_5_62.pdb	7nl2.cif.gz_B	4.793E-01
length_305_5_62.pdb	3c1t.cif.gz_B	4.720E-01
length_305_5_62.pdb	1p33.cif.gz_D	4.900E-01
length_305_5_62.pdb	6yq3.cif.gz_BBB	5.017E-01
length_305_5_62.pdb	5tf4.cif.gz_E	4.922E-01
length_305_5_62.pdb	1cb2.cif.gz_A	4.955E-01
length_305_5_62.pdb	1uay.cif.gz_B	5.113E-01
length_305_5_62.pdb	1uay.cif.gz_A	5.060E-01
length_305_5_62.pdb	2c3z.cif.gz_A	5.272E-01
length_305_5_62.pdb	4j2o.cif.gz_E	4.594E-01
length_305_5_62.pdb	6uh2.cif.gz_A	4.978E-01
length_305_5_62.pdb	4j2o.cif.gz_A	4.618E-01
length_305_5_62.pdb	3ppi.cif.gz_D	4.965E-01
length_305_5_62.pdb	2q1w.cif.gz_C	4.639E-01
length_305_5_62.pdb	5hc3.cif.gz_C	4.766E-01
length_305_5_62.pdb	4j2o.cif.gz_D	4.596E-01
length_305_5_62.pdb	4r1s.cif.gz_B	4.650E-01
length_305_5_62.pdb	4j2o.cif.gz_C	4.614E-01
length_305_5_62.pdb	5hc3.cif.gz_B	4.766E-01
length_305_5_62.pdb	2b4q.cif.gz_B	4.997E-01
length_305_5_62.pdb	3ms8.cif.gz_A	4.722E-01
length_305_5_62.pdb	4hdk.cif.gz_A	4.788E-01
length_305_5_62.pdb	1n82.cif.gz_A	4.718E-01
length_305_5_62.pdb	3l2i.cif.gz_B	4.959E-01
length_305_5_62.pdb	6mvd.cif.gz_A	4.966E-01
length_305_5_62.pdb	6yrm.cif.gz_E	5.203E-01
length_305_5_62.pdb	5hc3.cif.gz_D	4.796E-01
length_305_5_62.pdb	6y4d.cif.gz_B	4.928E-01
length_305_5_62.pdb	6yrt.cif.gz_C	5.178E-01
length_305_5_62.pdb	6yrh.cif.gz_C	5.200E-01
length_305_5_62.pdb	4ipi.cif.gz_A	4.842E-01
length_305_5_62.pdb	2c4w.cif.gz_A	5.733E-01
length_305_5_62.pdb	3cny.cif.gz_B	4.628E-01
length_305_5_62.pdb	7lvx.cif.gz_A	4.859E-01
length_305_5_62.pdb	6rxc.cif.gz_A	4.888E-01
length_305_5_62.pdb	3e03.cif.gz_B	4.812E-01
length_305_5_62.pdb	3uy7.cif.gz_B	5.004E-01
length_305_5_62.pdb	4k68.cif.gz_B	4.788E-01
length_305_5_62.pdb	3v9p.cif.gz_A	5.434E-01
length_305_5_62.pdb	1ub3.cif.gz_B	5.311E-01
length_305_5_62.pdb	4r1u.cif.gz_A	4.550E-01
length_305_5_62.pdb	2q1w.cif.gz_B	4.577E-01
length_305_5_62.pdb	5hc0.cif.gz_A	4.738E-01
length_305_5_62.pdb	5bv7.cif.gz_A	4.938E-01
length_305_5_62.pdb	8hfk.cif.gz_A	4.882E-01
length_305_5_62.pdb	5iq3.cif.gz_A	4.869E-01
length_305_5_62.pdb	2q1w.cif.gz_A	4.542E-01
length_305_5_62.pdb	5iq0.cif.gz_C	4.835E-01
length_305_5_62.pdb	8ebu.cif.gz_F	4.839E-01
length_305_5_62.pdb	4dm2.cif.gz_A	4.953E-01
length_305_5_62.pdb	3zpx.cif.gz_A	4.952E-01
length_305_5_62.pdb	1jkm.cif.gz_B	4.864E-01
length_305_5_62.pdb	6jh7.cif.gz_B	4.853E-01
length_305_5_62.pdb	4lny.cif.gz_A	4.961E-01
length_305_5_62.pdb	1o66.cif.gz_B	4.924E-01
length_305_5_62.pdb	4r1u.cif.gz_B	4.537E-01
length_305_5_62.pdb	2xox.cif.gz_B	5.174E-01
length_305_5_62.pdb	7zr3.cif.gz_A	4.602E-01
length_305_5_62.pdb	4gug.cif.gz_B	4.977E-01
length_305_5_62.pdb	3ppi.cif.gz_B	4.869E-01
length_305_5_62.pdb	4p7l.cif.gz_A	4.861E-01
length_305_5_62.pdb	5iq2.cif.gz_D	4.812E-01
length_305_5_62.pdb	5hc5.cif.gz_B	4.748E-01
length_305_5_62.pdb	2bfo.cif.gz_A	4.803E-01
length_305_5_62.pdb	3v9p.cif.gz_B	5.361E-01
length_305_5_62.pdb	3guu.cif.gz_B	5.155E-01
length_305_5_62.pdb	1wxj.cif.gz_A	5.006E-01
length_305_5_62.pdb	5hc5.cif.gz_C	4.696E-01
length_305_5_62.pdb	6sxy.cif.gz_B	4.709E-01
length_305_5_62.pdb	4ih3.cif.gz_E	4.690E-01
length_305_5_62.pdb	4tld.cif.gz_E	5.147E-01
length_305_5_62.pdb	5hc4.cif.gz_C	4.706E-01
length_305_5_62.pdb	4j7a.cif.gz_B	4.794E-01
length_305_5_62.pdb	5hc4.cif.gz_A	4.706E-01
length_305_5_62.pdb	2b4q.cif.gz_A	4.834E-01
length_305_5_62.pdb	3ez4.cif.gz_H	4.930E-01
length_305_5_62.pdb	5hc5.cif.gz_A	4.698E-01
length_305_5_62.pdb	4cv1.cif.gz_H	4.783E-01
length_305_5_62.pdb	4hs4.cif.gz_F	5.480E-01
length_305_5_62.pdb	6dwe.cif.gz_A	4.895E-01
length_305_5_62.pdb	3axx.cif.gz_C	4.924E-01
length_305_5_62.pdb	4guh.cif.gz_A	4.805E-01
length_305_5_62.pdb	5jc8.cif.gz_B	4.880E-01
length_305_5_62.pdb	2veo.cif.gz_B	5.123E-01
length_305_5_62.pdb	6e9p.cif.gz_G	4.887E-01
length_305_5_62.pdb	1o66.cif.gz_C	4.882E-01
length_305_5_62.pdb	5txf.cif.gz_B	4.874E-01
length_305_5_62.pdb	7ag7.cif.gz_H	4.718E-01
length_305_5_62.pdb	7qfx.cif.gz_G	5.004E-01
length_305_5_62.pdb	5ey5.cif.gz_A	4.812E-01
length_305_5_62.pdb	5ey5.cif.gz_C	4.904E-01
length_305_5_62.pdb	7lut.cif.gz_A	4.809E-01
length_305_5_62.pdb	5zfs.cif.gz_A	4.644E-01
length_305_5_62.pdb	3aw9.cif.gz_A	4.414E-01
length_305_5_62.pdb	5kmy.cif.gz_A	4.766E-01
length_305_5_62.pdb	3vav.cif.gz_E	4.845E-01
length_305_5_62.pdb	3gjz.cif.gz_B	4.644E-01
length_305_5_62.pdb	8b05.cif.gz_A	4.791E-01
length_305_5_62.pdb	1bks.cif.gz_A	4.798E-01
length_305_5_62.pdb	3tha.cif.gz_A	4.867E-01
length_305_5_62.pdb	4x92.cif.gz_A	4.838E-01
length_305_5_62.pdb	3hpx.cif.gz_A	4.948E-01
length_305_5_62.pdb	6wdu.cif.gz_A	4.797E-01
length_305_5_62.pdb	1qop.cif.gz_A	4.740E-01
length_305_5_62.pdb	1fuy.cif.gz_A	4.743E-01
length_305_5_62.pdb	6zdc.cif.gz_A	4.712E-01
length_305_5_62.pdb	4ps1.cif.gz_A	4.902E-01
length_305_5_62.pdb	3tyx.cif.gz_A	4.641E-01
length_305_5_62.pdb	7ero.cif.gz_C	4.666E-01
length_305_5_62.pdb	4lam.cif.gz_A	4.788E-01
length_305_5_62.pdb	7sq0.cif.gz_A	4.434E-01
length_305_5_62.pdb	4hjw.cif.gz_B	4.822E-01
length_305_5_62.pdb	2exx.cif.gz_B	4.561E-01
length_305_5_62.pdb	5tcg.cif.gz_E	4.849E-01
length_305_5_62.pdb	4s3k.cif.gz_A	5.041E-01
length_305_5_62.pdb	1k7e.cif.gz_A	4.747E-01
length_305_5_62.pdb	5k9x.cif.gz_A	4.748E-01
length_305_5_62.pdb	5exk.cif.gz_K	4.512E-01
length_305_5_62.pdb	7lt4.cif.gz_A	4.702E-01
length_305_5_62.pdb	4lak.cif.gz_B	4.753E-01
length_305_5_62.pdb	3r4i.cif.gz_E	4.564E-01
length_305_5_62.pdb	1rvg.cif.gz_D	4.455E-01
length_305_5_62.pdb	1rv8.cif.gz_A	4.529E-01
length_305_5_62.pdb	1ujp.cif.gz_A	4.883E-01
length_305_5_62.pdb	4xp7.cif.gz_A	4.532E-01
length_305_5_62.pdb	4lao.cif.gz_B	4.776E-01
length_305_5_62.pdb	1rli.cif.gz_D	5.569E-01
length_305_5_62.pdb	7sq0.cif.gz_B	4.432E-01
length_305_5_62.pdb	4x93.cif.gz_B	4.796E-01
length_305_5_62.pdb	3mp5.cif.gz_B	4.484E-01
length_305_5_62.pdb	6b8s.cif.gz_B	4.573E-01
length_305_5_62.pdb	3nav.cif.gz_B	4.727E-01
length_305_5_62.pdb	3tp4.cif.gz_B	5.107E-01
length_305_5_62.pdb	3g23.cif.gz_B	4.692E-01
length_305_5_62.pdb	6et4.cif.gz_A	4.719E-01
length_305_5_62.pdb	4hk7.cif.gz_C	4.773E-01
length_305_5_62.pdb	3cqk.cif.gz_B	4.630E-01
length_305_5_62.pdb	2ckr.cif.gz_B	4.465E-01
length_305_5_62.pdb	1k8z.cif.gz_A	4.703E-01
length_305_5_62.pdb	4alm.cif.gz_A	4.618E-01
length_305_5_62.pdb	5bjv.cif.gz_B	4.529E-01
length_305_5_62.pdb	2cks.cif.gz_A	4.433E-01
length_305_5_62.pdb	2clh.cif.gz_A	4.700E-01
length_305_5_62.pdb	3vnd.cif.gz_B	4.697E-01
length_305_5_62.pdb	5f5n.cif.gz_A	4.460E-01
length_305_5_62.pdb	7cj9.cif.gz_G	4.549E-01
length_305_5_62.pdb	7ag7.cif.gz_B	4.566E-01
length_305_5_62.pdb	2dzt.cif.gz_B	4.801E-01
length_305_5_62.pdb	3oa3.cif.gz_B	4.735E-01
length_305_5_62.pdb	5bjy.cif.gz_B	4.515E-01
length_305_5_62.pdb	2dzu.cif.gz_B	4.799E-01
length_305_5_62.pdb	1geq.cif.gz_B	4.796E-01
length_305_5_62.pdb	6oso.cif.gz_A	4.694E-01
length_305_5_62.pdb	3zq6.cif.gz_B	4.466E-01
length_305_5_62.pdb	3cqj.cif.gz_B	4.615E-01
length_305_5_62.pdb	8gym.cif.gz_2E	4.407E-01
length_305_5_62.pdb	1pv8.cif.gz_A	4.579E-01
length_305_5_62.pdb	4s3j.cif.gz_C	4.904E-01
length_305_5_62.pdb	2vrc.cif.gz_B	4.439E-01
length_305_5_62.pdb	2gft.cif.gz_A	4.772E-01
length_305_5_62.pdb	2dzp.cif.gz_B	4.772E-01
length_305_5_62.pdb	4xzw.cif.gz_A	4.427E-01
length_305_5_62.pdb	3cqh.cif.gz_B	4.730E-01
length_305_5_62.pdb	8b06.cif.gz_A	4.685E-01
length_305_5_62.pdb	1qoq.cif.gz_A	4.679E-01
length_305_5_62.pdb	6uap.cif.gz_C	4.706E-01
length_305_5_62.pdb	3wxb.cif.gz_A	4.582E-01
length_305_5_62.pdb	6e9p.cif.gz_C	4.715E-01
length_305_5_62.pdb	4s3j.cif.gz_A	4.908E-01
length_305_5_62.pdb	5oqm.cif.gz_4	4.322E-01
length_305_5_62.pdb	7lev.cif.gz_A	4.709E-01
length_305_5_62.pdb	5bju.cif.gz_A	4.471E-01
length_305_5_62.pdb	5z03.cif.gz_B	4.436E-01
length_305_5_62.pdb	7wmz.cif.gz_A	4.442E-01
length_305_5_62.pdb	6pk5.cif.gz_A	5.204E-01
length_305_5_62.pdb	6x8h.cif.gz_A	5.577E-01
length_305_5_62.pdb	2aun.cif.gz_B	4.384E-01
length_305_5_62.pdb	7cj4.cif.gz_A	4.424E-01
length_305_5_62.pdb	5coa.cif.gz_B	4.481E-01
length_305_5_62.pdb	6ur1.cif.gz_B	4.446E-01
length_305_5_62.pdb	2ekc.cif.gz_B	4.592E-01
length_305_5_62.pdb	5ocw.cif.gz_A	4.573E-01
length_305_5_62.pdb	6ur0.cif.gz_B	4.433E-01
length_305_5_62.pdb	8a24.cif.gz_A	4.439E-01
length_305_5_62.pdb	7yk1.cif.gz_E	4.198E-01
length_305_5_62.pdb	1rvg.cif.gz_A	4.308E-01
length_305_5_62.pdb	2lrh.cif.gz_MODEL_8_A	5.694E-01
length_305_5_62.pdb	6uqy.cif.gz_A	4.394E-01
length_305_5_62.pdb	6uqz.cif.gz_B	4.364E-01
length_305_5_62.pdb	8d91.cif.gz_B	4.377E-01
length_305_5_62.pdb	6zj6.cif.gz_AAA	4.451E-01
length_305_5_62.pdb	4w7g.cif.gz_A	4.231E-01
length_305_5_62.pdb	6j32.cif.gz_D	4.548E-01
length_305_5_62.pdb	8d90.cif.gz_B	4.312E-01
length_305_5_62.pdb	1p0n.cif.gz_B	4.183E-01
length_305_5_62.pdb	2ji4.cif.gz_A	4.163E-01
length_305_5_62.pdb	6lrt.cif.gz_P	4.654E-01
length_305_5_62.pdb	6j32.cif.gz_C	4.504E-01
length_305_5_62.pdb	1r47.cif.gz_A	4.561E-01
length_305_5_62.pdb	8her.cif.gz_MODEL_4_B	5.140E-01
length_305_5_62.pdb	2qez.cif.gz_F	4.654E-01
length_305_5_62.pdb	3sjd.cif.gz_C	4.138E-01
length_305_5_62.pdb	5bjw.cif.gz_A	4.205E-01
length_305_5_62.pdb	1wni.cif.gz_A	4.786E-01
length_305_5_62.pdb	6h9e.cif.gz_D	4.759E-01
length_305_5_62.pdb	7cmy.cif.gz_A	4.513E-01
length_305_5_62.pdb	6x5x.cif.gz_A	4.666E-01
length_305_5_62.pdb	1f8i.cif.gz_B	4.521E-01
length_305_5_62.pdb	6fwg.cif.gz_A	4.244E-01
length_305_5_62.pdb	3hps.cif.gz_B	4.970E-01
length_305_5_62.pdb	3hpz.cif.gz_A	4.954E-01
length_305_5_62.pdb	3fig.cif.gz_A	4.961E-01
length_305_5_62.pdb	7mwt.cif.gz_A	4.753E-01
length_305_5_62.pdb	3hps.cif.gz_A	4.952E-01
length_305_5_62.pdb	6xpp.cif.gz_C	4.496E-01
length_305_5_62.pdb	4gox.cif.gz_A	4.150E-01
length_305_5_62.pdb	1kug.cif.gz_A	4.663E-01
length_305_5_62.pdb	1rr2.cif.gz_A	4.617E-01
length_305_5_62.pdb	1u5j.cif.gz_A	4.603E-01
length_305_5_62.pdb	1s3h.cif.gz_A	4.598E-01
length_305_5_62.pdb	2qez.cif.gz_B	4.473E-01
length_305_5_62.pdb	1xuz.cif.gz_A	4.114E-01
length_305_5_62.pdb	1rqe.cif.gz_A	4.570E-01
length_305_5_62.pdb	6yjm.cif.gz_A	4.474E-01
length_305_5_62.pdb	6ez3.cif.gz_D	4.432E-01
length_305_5_62.pdb	6ez3.cif.gz_C	4.421E-01
length_305_5_62.pdb	2e6g.cif.gz_J	4.363E-01
length_305_5_62.pdb	3oqh.cif.gz_A	4.412E-01
length_305_5_62.pdb	7c11.cif.gz_B	4.769E-01
length_305_5_62.pdb	3oqj.cif.gz_A	4.407E-01
length_305_5_62.pdb	6ez3.cif.gz_A	4.343E-01
length_305_5_62.pdb	5e9g.cif.gz_D	4.552E-01
length_305_5_62.pdb	7c11.cif.gz_N	4.747E-01
length_305_5_62.pdb	5cps.cif.gz_B	4.615E-01
length_305_5_62.pdb	5jiw.cif.gz_A	4.574E-01
length_305_5_62.pdb	4ldp.cif.gz_A	4.120E-01
length_305_5_62.pdb	2x1i.cif.gz_A	4.561E-01
length_305_5_62.pdb	5cpt.cif.gz_B	4.602E-01
length_305_5_62.pdb	6fwq.cif.gz_A	4.051E-01
length_305_5_62.pdb	4lei.cif.gz_A	4.112E-01
length_305_5_62.pdb	4ipj.cif.gz_A	4.039E-01
length_305_5_62.pdb	4ldp.cif.gz_B	4.069E-01
length_305_5_62.pdb	5ocd.cif.gz_G	4.302E-01
length_305_5_62.pdb	5ocd.cif.gz_F	4.294E-01
length_305_5_62.pdb	6lx1.cif.gz_A	4.562E-01
length_305_5_62.pdb	6jwu.cif.gz_B	4.615E-01
length_305_5_62.pdb	6uut.cif.gz_B	4.271E-01
length_305_5_62.pdb	2e6g.cif.gz_E	4.159E-01
length_305_5_62.pdb	5a4j.cif.gz_D	4.673E-01
length_305_5_62.pdb	1esw.cif.gz_A	4.467E-01
length_305_5_62.pdb	8hu6.cif.gz_D	4.803E-01
length_305_5_62.pdb	5e9f.cif.gz_A	4.483E-01
length_305_5_62.pdb	6hzg.cif.gz_A	4.939E-01
length_305_5_62.pdb	3oqi.cif.gz_A	4.200E-01
length_305_5_62.pdb	2wte.cif.gz_B	4.303E-01
length_305_5_62.pdb	7koe.cif.gz_E	3.811E-01
length_305_5_62.pdb	2dcm.cif.gz_A	4.847E-01
length_305_5_62.pdb	7pks.cif.gz_f	4.546E-01
length_305_5_62.pdb	2d5l.cif.gz_A	4.846E-01
length_305_5_62.pdb	6w11.cif.gz_B	4.353E-01
length_305_5_62.pdb	6uut.cif.gz_A	4.294E-01
length_305_5_62.pdb	8hub.cif.gz_C	4.620E-01
length_305_5_62.pdb	6fwo.cif.gz_A	3.923E-01
length_305_5_62.pdb	3s5n.cif.gz_A	3.775E-01
length_305_5_62.pdb	6hmh.cif.gz_A	3.920E-01
length_305_5_62.pdb	6w11.cif.gz_A	4.214E-01
length_305_5_62.pdb	6fwi.cif.gz_A	3.877E-01
length_305_5_62.pdb	2eep.cif.gz_A	4.757E-01
length_305_5_62.pdb	4jn6.cif.gz_A	3.774E-01
length_305_5_62.pdb	5ocd.cif.gz_E	4.089E-01
length_305_5_62.pdb	3ivs.cif.gz_B	3.879E-01
length_305_5_62.pdb	3qk8.cif.gz_B	3.873E-01
length_305_5_62.pdb	8aew.cif.gz_B	4.407E-01
length_305_5_62.pdb	5csu.cif.gz_B	4.355E-01
length_305_5_62.pdb	7cov.cif.gz_A	4.382E-01
length_305_5_62.pdb	4uc0.cif.gz_A	3.950E-01
length_305_5_62.pdb	5ocd.cif.gz_J	4.064E-01
length_305_5_62.pdb	2e98.cif.gz_B	4.089E-01
length_305_5_62.pdb	3ivs.cif.gz_A	3.869E-01
length_305_5_62.pdb	7qsl.cif.gz_O	3.697E-01
length_305_5_62.pdb	3oqj.cif.gz_B	4.052E-01
length_305_5_62.pdb	5b3h.cif.gz_E	3.952E-01
length_305_5_62.pdb	3kvn.cif.gz_A	4.573E-01
length_305_5_62.pdb	2p5t.cif.gz_F	3.914E-01
length_305_5_62.pdb	7c11.cif.gz_M	4.360E-01
length_305_5_62.pdb	1ym3.cif.gz_A	4.242E-01
length_305_5_62.pdb	7ebf.cif.gz_A	3.941E-01
length_305_5_62.pdb	8hu6.cif.gz_C	4.496E-01
length_305_5_62.pdb	5ybi.cif.gz_B	3.705E-01
length_305_5_62.pdb	6ez3.cif.gz_E	4.066E-01
length_305_5_62.pdb	5cpq.cif.gz_B	4.215E-01
length_305_5_62.pdb	5c3m.cif.gz_A	3.889E-01
length_305_5_62.pdb	5csy.cif.gz_A	4.180E-01
length_305_5_62.pdb	6hzf.cif.gz_B	4.871E-01
length_305_5_62.pdb	3do6.cif.gz_B	4.277E-01
length_305_5_62.pdb	3enz.cif.gz_B	3.829E-01
length_305_5_62.pdb	5ul3.cif.gz_A	4.630E-01
length_305_5_62.pdb	5b3g.cif.gz_B	3.860E-01
length_305_5_62.pdb	5cpt.cif.gz_A	4.183E-01
length_305_5_62.pdb	6hze.cif.gz_A	4.846E-01
length_305_5_62.pdb	5cim.cif.gz_A	4.453E-01
length_305_5_62.pdb	6be6.cif.gz_D	3.933E-01
length_305_5_62.pdb	3rot.cif.gz_B	3.567E-01
length_305_5_62.pdb	7dy2.cif.gz_C	3.906E-01
length_305_5_62.pdb	7n29.cif.gz_D	3.351E-01
length_305_5_62.pdb	3eyx.cif.gz_B	3.977E-01
length_305_5_62.pdb	3aaw.cif.gz_A	3.643E-01
length_305_5_62.pdb	2ie8.cif.gz_A	3.629E-01
length_305_5_62.pdb	3ab2.cif.gz_O	3.588E-01
length_305_5_62.pdb	6gg3.cif.gz_I	3.725E-01
length_305_5_62.pdb	3ab2.cif.gz_K	3.549E-01
length_305_5_62.pdb	7n29.cif.gz_A	3.312E-01
length_305_5_62.pdb	6ez3.cif.gz_B	3.748E-01
length_305_5_62.pdb	3s7t.cif.gz_A	3.770E-01
length_305_5_62.pdb	7zy7.cif.gz_B	3.555E-01
length_305_5_62.pdb	1eu8.cif.gz_A	3.610E-01
length_305_5_62.pdb	8a7s.cif.gz_A	4.112E-01
length_305_5_62.pdb	4cvh.cif.gz_A	3.620E-01
length_305_5_62.pdb	3tw6.cif.gz_D	4.610E-01
length_305_5_62.pdb	4xyj.cif.gz_F	4.116E-01
length_305_5_62.pdb	8esv.cif.gz_A	3.501E-01
length_305_5_62.pdb	4xyj.cif.gz_G	4.109E-01
length_305_5_62.pdb	5u5g.cif.gz_A	3.110E-01
length_305_5_62.pdb	5vz0.cif.gz_D	4.462E-01
length_305_5_62.pdb	5vyz.cif.gz_D	4.463E-01
length_305_5_62.pdb	4piv.cif.gz_B	3.775E-01
length_305_5_62.pdb	5vyz.cif.gz_A	4.437E-01
length_305_5_62.pdb	8gkc.cif.gz_D	4.256E-01
length_305_5_62.pdb	5vm9.cif.gz_A	4.003E-01
length_305_5_62.pdb	5gjc.cif.gz_A	3.342E-01
length_305_5_62.pdb	5ur2.cif.gz_B	4.229E-01
length_305_5_62.pdb	8eyi.cif.gz_E	4.112E-01
length_305_5_62.pdb	5vyz.cif.gz_B	3.970E-01
length_305_5_62.pdb	7tbv.cif.gz_B	3.480E-01
length_305_5_62.pdb	7tbv.cif.gz_A	3.471E-01
length_305_5_62.pdb	7zz8.cif.gz_A	3.871E-01
length_305_5_62.pdb	3tw6.cif.gz_A	3.817E-01
length_305_5_62.pdb	6d8p.cif.gz_B	3.533E-01
length_305_5_62.pdb	7tdo.cif.gz_A	2.864E-01
length_305_5_62.pdb	6wcv.cif.gz_B	2.742E-01
length_305_5_62.pdb	5vyz.cif.gz_C	3.591E-01
length_305_5_62.pdb	5awh.cif.gz_B	3.083E-01
length_305_5_62.pdb	7n3n.cif.gz_A	3.202E-01
length_305_5_62.pdb	6d9k.cif.gz_F	3.087E-01
length_305_5_62.pdb	5awh.cif.gz_A	2.995E-01
