length_490_6_99.pdb	6xr1.cif.gz_A	5.254E-01
length_490_6_99.pdb	2z55.cif.gz_A	6.182E-01
length_490_6_99.pdb	3han.cif.gz_A	6.211E-01
length_490_6_99.pdb	1q5j.cif.gz_B	6.133E-01
length_490_6_99.pdb	1tn5.cif.gz_B	6.121E-01
length_490_6_99.pdb	3am6.cif.gz_B	6.099E-01
length_490_6_99.pdb	5ayn.cif.gz_A	4.835E-01
length_490_6_99.pdb	4hyj.cif.gz_B	5.890E-01
length_490_6_99.pdb	8b4o.cif.gz_A	4.634E-01
length_490_6_99.pdb	7xp5.cif.gz_R	5.349E-01
length_490_6_99.pdb	8c03.cif.gz_A	4.670E-01
length_490_6_99.pdb	4ja3.cif.gz_A	4.561E-01
length_490_6_99.pdb	6krz.cif.gz_C	5.288E-01
length_490_6_99.pdb	7ckr.cif.gz_A	4.742E-01
length_490_6_99.pdb	7z7v.cif.gz_N	4.345E-01
length_490_6_99.pdb	3p8r.cif.gz_A	5.317E-01
length_490_6_99.pdb	4ja3.cif.gz_B	4.458E-01
length_490_6_99.pdb	7xp6.cif.gz_R	5.184E-01
length_490_6_99.pdb	6zgr.cif.gz_B	4.728E-01
length_490_6_99.pdb	6zgu.cif.gz_B	4.708E-01
length_490_6_99.pdb	7na7.cif.gz_R	5.100E-01
length_490_6_99.pdb	6g9x.cif.gz_B	4.668E-01
length_490_6_99.pdb	6t1z.cif.gz_A	4.583E-01
length_490_6_99.pdb	7l16.cif.gz_A	4.344E-01
length_490_6_99.pdb	7sp5.cif.gz_B	4.405E-01
length_490_6_99.pdb	6m2l.cif.gz_B	4.321E-01
length_490_6_99.pdb	8dl6.cif.gz_A	4.382E-01
length_490_6_99.pdb	6m2l.cif.gz_A	4.329E-01
length_490_6_99.pdb	6vs2.cif.gz_A	4.621E-01
length_490_6_99.pdb	6rw3.cif.gz_B	4.374E-01
length_490_6_99.pdb	4u4v.cif.gz_A	4.346E-01
length_490_6_99.pdb	4jxy.cif.gz_A	4.944E-01
length_490_6_99.pdb	4ja4.cif.gz_C	4.354E-01
length_490_6_99.pdb	6zgr.cif.gz_A	4.478E-01
length_490_6_99.pdb	3wdo.cif.gz_A	4.265E-01
length_490_6_99.pdb	6hcl.cif.gz_A	4.493E-01
length_490_6_99.pdb	6fhz.cif.gz_A	4.327E-01
length_490_6_99.pdb	4ja4.cif.gz_A	4.343E-01
length_490_6_99.pdb	4ja4.cif.gz_B	4.311E-01
length_490_6_99.pdb	6rw3.cif.gz_D	4.336E-01
length_490_6_99.pdb	6rw3.cif.gz_C	4.276E-01
length_490_6_99.pdb	6g9x.cif.gz_A	4.469E-01
length_490_6_99.pdb	3o7q.cif.gz_A	4.359E-01
length_490_6_99.pdb	4wne.cif.gz_A	4.720E-01
length_490_6_99.pdb	4he8.cif.gz_L	4.374E-01
length_490_6_99.pdb	7d5q.cif.gz_A	4.363E-01
length_490_6_99.pdb	6r7o.cif.gz_A	4.265E-01
length_490_6_99.pdb	6oya.cif.gz_R	4.749E-01
length_490_6_99.pdb	7rmi.cif.gz_R	4.956E-01
length_490_6_99.pdb	6hum.cif.gz_F	4.361E-01
length_490_6_99.pdb	6kkk.cif.gz_C	4.454E-01
length_490_6_99.pdb	6fk7.cif.gz_A	4.684E-01
length_490_6_99.pdb	6a94.cif.gz_A	4.438E-01
length_490_6_99.pdb	7jvq.cif.gz_R	4.888E-01
length_490_6_99.pdb	7z80.cif.gz_N	4.018E-01
length_490_6_99.pdb	3vvp.cif.gz_B	4.225E-01
length_490_6_99.pdb	6kkl.cif.gz_A	4.402E-01
length_490_6_99.pdb	4av3.cif.gz_A	4.459E-01
length_490_6_99.pdb	7rdr.cif.gz_A	4.178E-01
length_490_6_99.pdb	7xrr.cif.gz_A	4.660E-01
length_490_6_99.pdb	7vab.cif.gz_R	4.749E-01
length_490_6_99.pdb	6pb0.cif.gz_R	4.801E-01
length_490_6_99.pdb	6bqt.cif.gz_H	5.103E-01
length_490_6_99.pdb	3vvp.cif.gz_A	4.126E-01
length_490_6_99.pdb	6nbx.cif.gz_F	4.302E-01
length_490_6_99.pdb	6s4m.cif.gz_A	4.081E-01
length_490_6_99.pdb	7y58.cif.gz_A	3.886E-01
length_490_6_99.pdb	6z71.cif.gz_A	4.092E-01
length_490_6_99.pdb	6hfb.cif.gz_B	3.955E-01
length_490_6_99.pdb	3vvn.cif.gz_A	3.967E-01
length_490_6_99.pdb	7wax.cif.gz_A	3.933E-01
length_490_6_99.pdb	6fv6.cif.gz_A	4.112E-01
length_490_6_99.pdb	4lz9.cif.gz_A	3.975E-01
length_490_6_99.pdb	6rz5.cif.gz_A	4.237E-01
length_490_6_99.pdb	6ids.cif.gz_A	3.962E-01
length_490_6_99.pdb	6hfb.cif.gz_A	3.918E-01
length_490_6_99.pdb	3w4t.cif.gz_A	3.938E-01
length_490_6_99.pdb	5c6n.cif.gz_A	3.949E-01
length_490_6_99.pdb	3vvs.cif.gz_A	3.928E-01
length_490_6_99.pdb	6rz7.cif.gz_A	4.230E-01
length_490_6_99.pdb	6idp.cif.gz_A	3.936E-01
length_490_6_99.pdb	5xjm.cif.gz_A	4.145E-01
length_490_6_99.pdb	6gwh.cif.gz_A	3.939E-01
length_490_6_99.pdb	6gs4.cif.gz_A	3.832E-01
length_490_6_99.pdb	4z3p.cif.gz_A	3.909E-01
length_490_6_99.pdb	3vvr.cif.gz_A	3.884E-01
length_490_6_99.pdb	8bq5.cif.gz_L	4.149E-01
length_490_6_99.pdb	3vvo.cif.gz_A	3.847E-01
length_490_6_99.pdb	6nf6.cif.gz_B	3.971E-01
length_490_6_99.pdb	5tud.cif.gz_A	4.079E-01
length_490_6_99.pdb	5tud.cif.gz_D	4.087E-01
length_490_6_99.pdb	5yck.cif.gz_A	3.796E-01
length_490_6_99.pdb	6rz4.cif.gz_A	3.989E-01
length_490_6_99.pdb	5k2b.cif.gz_A	3.958E-01
length_490_6_99.pdb	8fu6.cif.gz_R	4.180E-01
length_490_6_99.pdb	6fv8.cif.gz_A	3.823E-01
length_490_6_99.pdb	6fv8.cif.gz_B	3.826E-01
length_490_6_99.pdb	6iql.cif.gz_B	4.187E-01
length_490_6_99.pdb	6fv7.cif.gz_B	3.888E-01
length_490_6_99.pdb	6zg9.cif.gz_A	3.750E-01
length_490_6_99.pdb	6xns.cif.gz_C	4.194E-01
length_490_6_99.pdb	4iaq.cif.gz_A	4.070E-01
length_490_6_99.pdb	7vvk.cif.gz_R	4.169E-01
length_490_6_99.pdb	6z71.cif.gz_B	3.842E-01
length_490_6_99.pdb	7php.cif.gz_A	3.723E-01
length_490_6_99.pdb	6fv7.cif.gz_A	3.833E-01
length_490_6_99.pdb	6rz9.cif.gz_A	4.013E-01
length_490_6_99.pdb	5y50.cif.gz_A	3.703E-01
length_490_6_99.pdb	7vvm.cif.gz_R	4.143E-01
length_490_6_99.pdb	4akk.cif.gz_B	4.218E-01
length_490_6_99.pdb	7lic.cif.gz_A	3.908E-01
length_490_6_99.pdb	4hun.cif.gz_A	3.669E-01
length_490_6_99.pdb	5dsg.cif.gz_B	3.845E-01
length_490_6_99.pdb	7f83.cif.gz_A	3.865E-01
length_490_6_99.pdb	6xz4.cif.gz_B	4.210E-01
length_490_6_99.pdb	6ps6.cif.gz_A	3.656E-01
length_490_6_99.pdb	4dr0.cif.gz_A	4.265E-01
length_490_6_99.pdb	6hlp.cif.gz_A	3.531E-01
length_490_6_99.pdb	7dqk.cif.gz_A	3.544E-01
length_490_6_99.pdb	6rz8.cif.gz_A	3.922E-01
length_490_6_99.pdb	6j21.cif.gz_A	3.782E-01
length_490_6_99.pdb	7f16.cif.gz_R	4.063E-01
length_490_6_99.pdb	6hll.cif.gz_A	3.511E-01
length_490_6_99.pdb	1pj0.cif.gz_B	3.951E-01
length_490_6_99.pdb	3fyq.cif.gz_A	4.833E-01
length_490_6_99.pdb	7lbj.cif.gz_B	4.251E-01
length_490_6_99.pdb	5nlx.cif.gz_A	3.787E-01
length_490_6_99.pdb	4z9g.cif.gz_B	3.663E-01
length_490_6_99.pdb	7vvn.cif.gz_R	4.109E-01
length_490_6_99.pdb	4ej4.cif.gz_A	3.563E-01
length_490_6_99.pdb	1rsv.cif.gz_A	3.896E-01
length_490_6_99.pdb	6hlo.cif.gz_A	3.426E-01
length_490_6_99.pdb	7zi0.cif.gz_A	3.585E-01
length_490_6_99.pdb	5d6l.cif.gz_A	3.527E-01
length_490_6_99.pdb	3uus.cif.gz_H	3.797E-01
length_490_6_99.pdb	5t6k.cif.gz_A	3.465E-01
length_490_6_99.pdb	5ic1.cif.gz_A	3.356E-01
length_490_6_99.pdb	8bpo.cif.gz_s2	3.608E-01
length_490_6_99.pdb	6tpn.cif.gz_A	3.384E-01
length_490_6_99.pdb	6e59.cif.gz_A	3.337E-01
length_490_6_99.pdb	7zk8.cif.gz_A	4.349E-01
length_490_6_99.pdb	7fin.cif.gz_R	3.584E-01
length_490_6_99.pdb	7v3z.cif.gz_A	3.411E-01
length_490_6_99.pdb	4zjc.cif.gz_A	3.261E-01
length_490_6_99.pdb	4z9g.cif.gz_C	3.437E-01
length_490_6_99.pdb	1h2t.cif.gz_C	3.617E-01
length_490_6_99.pdb	6twn.cif.gz_B	3.751E-01
length_490_6_99.pdb	6s7p.cif.gz_A	4.151E-01
length_490_6_99.pdb	6kuw.cif.gz_B	3.224E-01
length_490_6_99.pdb	5l7d.cif.gz_A	3.347E-01
length_490_6_99.pdb	7sqc.cif.gz_H2	3.240E-01
length_490_6_99.pdb	4l6r.cif.gz_A	3.383E-01
length_490_6_99.pdb	3afe.cif.gz_B	3.465E-01
length_490_6_99.pdb	6jb3.cif.gz_B	3.513E-01
length_490_6_99.pdb	6d35.cif.gz_A	3.318E-01
length_490_6_99.pdb	1n52.cif.gz_A	3.588E-01
length_490_6_99.pdb	5a31.cif.gz_C	3.176E-01
length_490_6_99.pdb	6v8g.cif.gz_C	3.369E-01
length_490_6_99.pdb	8hvh.cif.gz_A	4.300E-01
length_490_6_99.pdb	4c5u.cif.gz_C	3.412E-01
length_490_6_99.pdb	7w4p.cif.gz_B	4.310E-01
length_490_6_99.pdb	7rtu.cif.gz_B	3.422E-01
length_490_6_99.pdb	7p3r.cif.gz_D	3.471E-01
length_490_6_99.pdb	6c3p.cif.gz_E	4.215E-01
length_490_6_99.pdb	6r7r.cif.gz_A	3.216E-01
length_490_6_99.pdb	7zi0.cif.gz_B	3.208E-01
length_490_6_99.pdb	6ol0.cif.gz_B	3.165E-01
length_490_6_99.pdb	5wo8.cif.gz_A	3.196E-01
length_490_6_99.pdb	6mp6.cif.gz_A	3.085E-01
length_490_6_99.pdb	8b71.cif.gz_B	3.074E-01
length_490_6_99.pdb	4bbj.cif.gz_A	3.235E-01
length_490_6_99.pdb	2z0n.cif.gz_A	3.747E-01
length_490_6_99.pdb	3hah.cif.gz_A	3.545E-01
length_490_6_99.pdb	5uld.cif.gz_A	2.995E-01
length_490_6_99.pdb	2efk.cif.gz_A	3.528E-01
length_490_6_99.pdb	5ykf.cif.gz_B	3.909E-01
length_490_6_99.pdb	7zgo.cif.gz_B	2.915E-01
length_490_6_99.pdb	6ol1.cif.gz_C	2.961E-01
length_490_6_99.pdb	3q84.cif.gz_M	3.509E-01
length_490_6_99.pdb	2x3x.cif.gz_B	3.478E-01
length_490_6_99.pdb	4wpe.cif.gz_A	3.460E-01
length_490_6_99.pdb	2v0o.cif.gz_C	3.467E-01
length_490_6_99.pdb	6pzi.cif.gz_G	3.942E-01
length_490_6_99.pdb	6jb1.cif.gz_B	3.879E-01
length_490_6_99.pdb	6v3o.cif.gz_D	3.478E-01
length_490_6_99.pdb	5wua.cif.gz_H	3.839E-01
length_490_6_99.pdb	3m3w.cif.gz_A	3.403E-01
length_490_6_99.pdb	7u6y.cif.gz_E	3.910E-01
length_490_6_99.pdb	7vlt.cif.gz_A	3.687E-01
length_490_6_99.pdb	6okz.cif.gz_C	2.932E-01
length_490_6_99.pdb	7tyt.cif.gz_E	3.901E-01
length_490_6_99.pdb	2q12.cif.gz_A	3.555E-01
length_490_6_99.pdb	5llu.cif.gz_A	2.997E-01
length_490_6_99.pdb	7vgf.cif.gz_B	3.669E-01
length_490_6_99.pdb	8eop.cif.gz_A	4.012E-01
length_490_6_99.pdb	2efl.cif.gz_A	3.320E-01
length_490_6_99.pdb	7mpe.cif.gz_A	3.806E-01
length_490_6_99.pdb	3jac.cif.gz_C	3.347E-01
length_490_6_99.pdb	2nwx.cif.gz_B	2.906E-01
length_490_6_99.pdb	6xyw.cif.gz_BK	3.140E-01
length_490_6_99.pdb	7uw5.cif.gz_A	3.453E-01
length_490_6_99.pdb	5mju.cif.gz_A	2.881E-01
length_490_6_99.pdb	3q0k.cif.gz_A	3.203E-01
length_490_6_99.pdb	7qjc.cif.gz_D	2.769E-01
length_490_6_99.pdb	1e2x.cif.gz_A	3.470E-01
length_490_6_99.pdb	6zpn.cif.gz_A	3.392E-01
length_490_6_99.pdb	8oyg.cif.gz_A	3.090E-01
length_490_6_99.pdb	7pqx.cif.gz_A	2.732E-01
length_490_6_99.pdb	7qjc.cif.gz_F	3.408E-01
length_490_6_99.pdb	7p5m.cif.gz_A	2.768E-01
length_490_6_99.pdb	7y1k.cif.gz_A	3.408E-01
length_490_6_99.pdb	8auc.cif.gz_B	2.508E-01
length_490_6_99.pdb	7qj5.cif.gz_N	3.346E-01
length_490_6_99.pdb	7sqc.cif.gz_1X	3.317E-01
length_490_6_99.pdb	7mtq.cif.gz_A	3.243E-01
length_490_6_99.pdb	3q84.cif.gz_G	3.059E-01
length_490_6_99.pdb	6ixg.cif.gz_B	3.700E-01
length_490_6_99.pdb	4k7q.cif.gz_A	3.196E-01
length_490_6_99.pdb	7ux1.cif.gz_A	3.027E-01
length_490_6_99.pdb	6rvx.cif.gz_A	2.634E-01
length_490_6_99.pdb	5yw7.cif.gz_B	3.265E-01
length_490_6_99.pdb	5c5b.cif.gz_C	2.813E-01
length_490_6_99.pdb	7xm9.cif.gz_A	3.329E-01
length_490_6_99.pdb	4p9f.cif.gz_B	3.362E-01
length_490_6_99.pdb	7wit.cif.gz_A	3.240E-01
length_490_6_99.pdb	6pst.cif.gz_L	2.558E-01
length_490_6_99.pdb	2z0o.cif.gz_A	2.715E-01
length_490_6_99.pdb	8snb.cif.gz_8F	3.009E-01
length_490_6_99.pdb	2q13.cif.gz_A	2.648E-01
length_490_6_99.pdb	6w5v.cif.gz_A	3.160E-01
length_490_6_99.pdb	7t38.cif.gz_A	2.560E-01
length_490_6_99.pdb	4h8s.cif.gz_C	2.723E-01
length_490_6_99.pdb	6uy0.cif.gz_A	3.140E-01
length_490_6_99.pdb	7n6g.cif.gz_3N	2.454E-01
length_490_6_99.pdb	6zoa.cif.gz_B	2.878E-01
length_490_6_99.pdb	8bwy.cif.gz_C	3.770E-01
length_490_6_99.pdb	6n61.cif.gz_F	2.354E-01
length_490_6_99.pdb	6psq.cif.gz_L	2.233E-01
length_490_6_99.pdb	3vkg.cif.gz_B	3.396E-01
length_490_6_99.pdb	6d00.cif.gz_3	2.432E-01
length_490_6_99.pdb	7n6g.cif.gz_3S	3.374E-01
length_490_6_99.pdb	7n6g.cif.gz_3W	2.063E-01
length_490_6_99.pdb	7z8f.cif.gz_e	3.393E-01
length_490_6_99.pdb	6yvu.cif.gz_B	2.202E-01
