length_100_0_83.pdb	8adz.cif.gz_B	7.893E-01
length_100_0_83.pdb	1fhg.cif.gz_A	7.755E-01
length_100_0_83.pdb	1tlk.cif.gz_A	7.768E-01
length_100_0_83.pdb	6h4l.cif.gz_A	7.866E-01
length_100_0_83.pdb	6sdb.cif.gz_C	7.680E-01
length_100_0_83.pdb	4x5l.cif.gz_D	7.752E-01
length_100_0_83.pdb	4uow.cif.gz_E	7.693E-01
length_100_0_83.pdb	6luo.cif.gz_B	7.787E-01
length_100_0_83.pdb	7y5j.cif.gz_A	7.779E-01
length_100_0_83.pdb	4mx7.cif.gz_B	7.769E-01
length_100_0_83.pdb	5xs3.cif.gz_B	7.650E-01
length_100_0_83.pdb	5yxu.cif.gz_H	7.627E-01
length_100_0_83.pdb	2bk8.cif.gz_A	7.657E-01
length_100_0_83.pdb	4qrs.cif.gz_B	7.583E-01
length_100_0_83.pdb	3ciq.cif.gz_G	7.590E-01
length_100_0_83.pdb	5wmp.cif.gz_B	7.603E-01
length_100_0_83.pdb	3tbs.cif.gz_E	7.598E-01
length_100_0_83.pdb	1qqd.cif.gz_B	7.594E-01
length_100_0_83.pdb	2pye.cif.gz_B	7.558E-01
length_100_0_83.pdb	2xpg.cif.gz_B	7.635E-01
length_100_0_83.pdb	4l3c.cif.gz_V	7.539E-01
length_100_0_83.pdb	5cfh.cif.gz_A	7.618E-01
length_100_0_83.pdb	7cpo.cif.gz_B	7.695E-01
length_100_0_83.pdb	4wvr.cif.gz_B	7.598E-01
length_100_0_83.pdb	5y91.cif.gz_B	7.656E-01
length_100_0_83.pdb	5h5z.cif.gz_B	7.622E-01
length_100_0_83.pdb	3cx2.cif.gz_A	7.740E-01
length_100_0_83.pdb	7r7y.cif.gz_B	7.562E-01
length_100_0_83.pdb	4m9o.cif.gz_A	7.647E-01
length_100_0_83.pdb	3tzv.cif.gz_D	7.695E-01
length_100_0_83.pdb	4kdt.cif.gz_D	7.681E-01
length_100_0_83.pdb	6yj0.cif.gz_MODEL_2_A	7.626E-01
length_100_0_83.pdb	3na4.cif.gz_A	7.627E-01
length_100_0_83.pdb	6v80.cif.gz_B	7.595E-01
length_100_0_83.pdb	8fhu.cif.gz_B	7.613E-01
length_100_0_83.pdb	4m8v.cif.gz_B	7.606E-01
length_100_0_83.pdb	4kdt.cif.gz_C	7.724E-01
length_100_0_83.pdb	6c15.cif.gz_B	7.567E-01
length_100_0_83.pdb	2f54.cif.gz_G	7.517E-01
length_100_0_83.pdb	6la6.cif.gz_F	7.561E-01
length_100_0_83.pdb	3tlr.cif.gz_A	7.503E-01
length_100_0_83.pdb	5aea.cif.gz_B	7.495E-01
length_100_0_83.pdb	7y4x.cif.gz_B	7.621E-01
length_100_0_83.pdb	3tm6.cif.gz_A	7.528E-01
length_100_0_83.pdb	2yz8.cif.gz_A	7.726E-01
length_100_0_83.pdb	2xfx.cif.gz_B	7.506E-01
length_100_0_83.pdb	6j15.cif.gz_D	7.601E-01
length_100_0_83.pdb	7kp1.cif.gz_B	7.593E-01
length_100_0_83.pdb	8gqw.cif.gz_E	7.526E-01
length_100_0_83.pdb	6avf.cif.gz_M	7.677E-01
length_100_0_83.pdb	4rsv.cif.gz_A	7.743E-01
length_100_0_83.pdb	5d2l.cif.gz_H	7.562E-01
length_100_0_83.pdb	5joe.cif.gz_A	7.661E-01
length_100_0_83.pdb	6j2f.cif.gz_E	7.522E-01
length_100_0_83.pdb	7zqj.cif.gz_B	7.570E-01
length_100_0_83.pdb	2yez.cif.gz_B	7.601E-01
length_100_0_83.pdb	4cw1.cif.gz_B	7.537E-01
length_100_0_83.pdb	5jzi.cif.gz_B	7.474E-01
length_100_0_83.pdb	7y95.cif.gz_B	7.528E-01
length_100_0_83.pdb	6nf7.cif.gz_B	7.471E-01
length_100_0_83.pdb	2f8o.cif.gz_B	7.596E-01
length_100_0_83.pdb	7wt5.cif.gz_E	7.557E-01
length_100_0_83.pdb	6a2b.cif.gz_B	7.631E-01
length_100_0_83.pdb	6lbe.cif.gz_D	7.515E-01
length_100_0_83.pdb	6hci.cif.gz_C	7.627E-01
length_100_0_83.pdb	6kyu.cif.gz_B	7.461E-01
length_100_0_83.pdb	2dm2.cif.gz_MODEL_18_A	7.669E-01
length_100_0_83.pdb	4r9h.cif.gz_D	7.460E-01
length_100_0_83.pdb	1waa.cif.gz_B	7.711E-01
length_100_0_83.pdb	4rmr.cif.gz_A	7.419E-01
length_100_0_83.pdb	2yxm.cif.gz_A	7.541E-01
length_100_0_83.pdb	7cjq.cif.gz_E	7.406E-01
length_100_0_83.pdb	3bdx.cif.gz_C	7.593E-01
length_100_0_83.pdb	3rwe.cif.gz_B	7.400E-01
length_100_0_83.pdb	7y73.cif.gz_A	7.431E-01
length_100_0_83.pdb	3myz.cif.gz_B	7.452E-01
length_100_0_83.pdb	5ckg.cif.gz_B	7.398E-01
length_100_0_83.pdb	2dm3.cif.gz_MODEL_20_A	7.596E-01
length_100_0_83.pdb	8d5n.cif.gz_H	7.435E-01
length_100_0_83.pdb	2d4d.cif.gz_A	7.397E-01
length_100_0_83.pdb	6dbe.cif.gz_A	7.662E-01
length_100_0_83.pdb	7afv.cif.gz_A	7.571E-01
length_100_0_83.pdb	6c6m.cif.gz_B	7.569E-01
length_100_0_83.pdb	7dc6.cif.gz_D	7.352E-01
length_100_0_83.pdb	6wds.cif.gz_L	7.349E-01
length_100_0_83.pdb	1hcf.cif.gz_Y	7.345E-01
length_100_0_83.pdb	4hgk.cif.gz_D	7.385E-01
length_100_0_83.pdb	3myz.cif.gz_A	7.437E-01
length_100_0_83.pdb	6m1b.cif.gz_A	7.260E-01
length_100_0_83.pdb	2edn.cif.gz_MODEL_8_A	7.737E-01
length_100_0_83.pdb	5e9d.cif.gz_I	7.418E-01
length_100_0_83.pdb	3ib4.cif.gz_A	7.275E-01
length_100_0_83.pdb	2kdg.cif.gz_MODEL_25_A	7.447E-01
length_100_0_83.pdb	7s83.cif.gz_B	7.536E-01
length_100_0_83.pdb	5jdj.cif.gz_P	7.665E-01
length_100_0_83.pdb	7ru3.cif.gz_H	7.638E-01
length_100_0_83.pdb	1u2h.cif.gz_A	7.583E-01
length_100_0_83.pdb	5csg.cif.gz_A	7.233E-01
length_100_0_83.pdb	3dhm.cif.gz_A	7.249E-01
length_100_0_83.pdb	6cxj.cif.gz_L	7.373E-01
length_100_0_83.pdb	4rmq.cif.gz_A	7.239E-01
length_100_0_83.pdb	3qda.cif.gz_A	7.218E-01
length_100_0_83.pdb	5cka.cif.gz_A	7.230E-01
length_100_0_83.pdb	7s83.cif.gz_A	7.555E-01
length_100_0_83.pdb	3dhj.cif.gz_A	7.215E-01
length_100_0_83.pdb	7nmv.cif.gz_AAA	7.228E-01
length_100_0_83.pdb	5mo9.cif.gz_X	7.292E-01
length_100_0_83.pdb	4rmt.cif.gz_A	7.213E-01
length_100_0_83.pdb	7nmr.cif.gz_AAA	7.278E-01
length_100_0_83.pdb	4rms.cif.gz_A	7.219E-01
length_100_0_83.pdb	4rmu.cif.gz_A	7.223E-01
length_100_0_83.pdb	2z9t.cif.gz_A	7.203E-01
length_100_0_83.pdb	8ht3.cif.gz_A	7.316E-01
length_100_0_83.pdb	3ekc.cif.gz_A	7.212E-01
length_100_0_83.pdb	5mwn.cif.gz_E	7.641E-01
length_100_0_83.pdb	2coq.cif.gz_A	7.431E-01
length_100_0_83.pdb	7nn5.cif.gz_AAA	7.249E-01
length_100_0_83.pdb	1jnj.cif.gz_MODEL_7_A	7.279E-01
length_100_0_83.pdb	2dlt.cif.gz_MODEL_1_A	7.310E-01
length_100_0_83.pdb	4rmv.cif.gz_A	7.154E-01
length_100_0_83.pdb	7yve.cif.gz_K	7.378E-01
length_100_0_83.pdb	4cdg.cif.gz_D	7.687E-01
length_100_0_83.pdb	6igw.cif.gz_A	7.595E-01
length_100_0_83.pdb	4rmw.cif.gz_A	7.156E-01
length_100_0_83.pdb	7q3r.cif.gz_G	7.659E-01
length_100_0_83.pdb	7y54.cif.gz_A	7.181E-01
length_100_0_83.pdb	1waa.cif.gz_E	7.574E-01
length_100_0_83.pdb	2i27.cif.gz_O	7.333E-01
length_100_0_83.pdb	4hgm.cif.gz_A	7.266E-01
length_100_0_83.pdb	7nmy.cif.gz_AAA	7.140E-01
length_100_0_83.pdb	7nmt.cif.gz_AAA	7.148E-01
length_100_0_83.pdb	5l8j.cif.gz_B	7.310E-01
length_100_0_83.pdb	1b88.cif.gz_B	7.433E-01
length_100_0_83.pdb	7spp.cif.gz_C	7.400E-01
length_100_0_83.pdb	2lvc.cif.gz_MODEL_13_A	7.474E-01
length_100_0_83.pdb	8dyt.cif.gz_L	7.260E-01
length_100_0_83.pdb	2kkq.cif.gz_MODEL_1_A	7.596E-01
length_100_0_83.pdb	7ymj.cif.gz_D	7.481E-01
length_100_0_83.pdb	2yuv.cif.gz_MODEL_20_A	6.975E-01
length_100_0_83.pdb	7x96.cif.gz_H	7.570E-01
length_100_0_83.pdb	6hhu.cif.gz_G	7.541E-01
length_100_0_83.pdb	7fbk.cif.gz_D	7.429E-01
length_100_0_83.pdb	7xve.cif.gz_C	7.545E-01
length_100_0_83.pdb	1x44.cif.gz_MODEL_7_A	7.074E-01
length_100_0_83.pdb	5mwn.cif.gz_N	7.487E-01
length_100_0_83.pdb	5l8k.cif.gz_B	7.271E-01
length_100_0_83.pdb	7kdd.cif.gz_I	7.285E-01
length_100_0_83.pdb	6vi4.cif.gz_C	7.507E-01
length_100_0_83.pdb	1waa.cif.gz_F	7.473E-01
length_100_0_83.pdb	6u55.cif.gz_A	7.431E-01
length_100_0_83.pdb	7wp2.cif.gz_L	7.251E-01
length_100_0_83.pdb	2ywy.cif.gz_C	7.404E-01
length_100_0_83.pdb	4pir.cif.gz_G	7.627E-01
length_100_0_83.pdb	8tea.cif.gz_G	7.243E-01
length_100_0_83.pdb	7wrj.cif.gz_B	7.146E-01
length_100_0_83.pdb	8dpl.cif.gz_K	7.495E-01
length_100_0_83.pdb	4xt1.cif.gz_C	7.432E-01
length_100_0_83.pdb	8dad.cif.gz_H	7.568E-01
length_100_0_83.pdb	7cws.cif.gz_C	7.214E-01
length_100_0_83.pdb	7e5s.cif.gz_Q	7.217E-01
length_100_0_83.pdb	6xcn.cif.gz_D	7.274E-01
length_100_0_83.pdb	5m2w.cif.gz_A	7.425E-01
length_100_0_83.pdb	6qx4.cif.gz_E	7.492E-01
length_100_0_83.pdb	6obe.cif.gz_B	7.447E-01
length_100_0_83.pdb	2mq0.cif.gz_MODEL_9_A	7.228E-01
length_100_0_83.pdb	5e6i.cif.gz_J	7.276E-01
length_100_0_83.pdb	2edk.cif.gz_MODEL_19_A	6.993E-01
length_100_0_83.pdb	6x04.cif.gz_D	7.379E-01
length_100_0_83.pdb	2eny.cif.gz_MODEL_18_A	7.056E-01
length_100_0_83.pdb	2ywy.cif.gz_D	7.134E-01
length_100_0_83.pdb	6gk4.cif.gz_C	7.292E-01
length_100_0_83.pdb	6obc.cif.gz_B	7.414E-01
length_100_0_83.pdb	5jqh.cif.gz_D	7.413E-01
length_100_0_83.pdb	7lzp.cif.gz_C	7.351E-01
length_100_0_83.pdb	5feb.cif.gz_A	7.480E-01
length_100_0_83.pdb	4x6c.cif.gz_D	7.443E-01
length_100_0_83.pdb	2k1m.cif.gz_MODEL_1_A	7.104E-01
length_100_0_83.pdb	6vi4.cif.gz_D	7.375E-01
length_100_0_83.pdb	7wry.cif.gz_H	7.383E-01
length_100_0_83.pdb	1shm.cif.gz_B	7.298E-01
length_100_0_83.pdb	7zg0.cif.gz_G	7.484E-01
length_100_0_83.pdb	8dm0.cif.gz_H	7.372E-01
length_100_0_83.pdb	7m1h.cif.gz_E	7.462E-01
length_100_0_83.pdb	6gkd.cif.gz_B	7.510E-01
length_100_0_83.pdb	5fdy.cif.gz_B	7.449E-01
length_100_0_83.pdb	7zg0.cif.gz_H	7.467E-01
length_100_0_83.pdb	8bgg.cif.gz_Y	7.335E-01
length_100_0_83.pdb	7spo.cif.gz_D	7.279E-01
length_100_0_83.pdb	6wds.cif.gz_H	7.237E-01
length_100_0_83.pdb	7yrn.cif.gz_H	7.363E-01
length_100_0_83.pdb	6cde.cif.gz_h	7.158E-01
length_100_0_83.pdb	6s8d.cif.gz_H	7.375E-01
length_100_0_83.pdb	7m1h.cif.gz_G	6.910E-01
length_100_0_83.pdb	2i25.cif.gz_O	7.289E-01
length_100_0_83.pdb	1tiu.cif.gz_MODEL_10_A	7.324E-01
length_100_0_83.pdb	2z8w.cif.gz_D	7.258E-01
length_100_0_83.pdb	1qfw.cif.gz_H	7.119E-01
length_100_0_83.pdb	6djp.cif.gz_C	7.217E-01
length_100_0_83.pdb	6i2g.cif.gz_A	7.316E-01
length_100_0_83.pdb	1ves.cif.gz_B	7.225E-01
length_100_0_83.pdb	2z8v.cif.gz_D	7.227E-01
length_100_0_83.pdb	6h72.cif.gz_C	7.342E-01
length_100_0_83.pdb	5njg.cif.gz_E	7.207E-01
length_100_0_83.pdb	8ilx.cif.gz_D	7.279E-01
length_100_0_83.pdb	2dav.cif.gz_MODEL_1_A	7.439E-01
length_100_0_83.pdb	7wbh.cif.gz_U	7.201E-01
length_100_0_83.pdb	6vrr.cif.gz_A	7.379E-01
length_100_0_83.pdb	7uar.cif.gz_H	7.207E-01
length_100_0_83.pdb	7l2d.cif.gz_H	7.349E-01
length_100_0_83.pdb	1py4.cif.gz_C	6.974E-01
length_100_0_83.pdb	7sl8.cif.gz_B	7.161E-01
length_100_0_83.pdb	7sp8.cif.gz_C	7.157E-01
length_100_0_83.pdb	7nvn.cif.gz_n	6.891E-01
length_100_0_83.pdb	7spo.cif.gz_C	7.158E-01
length_100_0_83.pdb	2e6p.cif.gz_MODEL_4_A	6.717E-01
length_100_0_83.pdb	7ws5.cif.gz_G	7.176E-01
length_100_0_83.pdb	5m94.cif.gz_B	7.134E-01
length_100_0_83.pdb	4idl.cif.gz_A	7.280E-01
length_100_0_83.pdb	6u53.cif.gz_A	7.209E-01
length_100_0_83.pdb	6a69.cif.gz_B	7.203E-01
length_100_0_83.pdb	7xj9.cif.gz_K	7.197E-01
length_100_0_83.pdb	1t6v.cif.gz_O	6.997E-01
length_100_0_83.pdb	7up9.cif.gz_H	7.094E-01
length_100_0_83.pdb	7kji.cif.gz_A	7.130E-01
length_100_0_83.pdb	1iea.cif.gz_C	8.149E-01
length_100_0_83.pdb	7nvm.cif.gz_n	7.130E-01
length_100_0_83.pdb	7t5f.cif.gz_C	7.040E-01
length_100_0_83.pdb	7qbg.cif.gz_E	7.111E-01
length_100_0_83.pdb	1t0p.cif.gz_B	7.143E-01
length_100_0_83.pdb	7wp8.cif.gz_D	7.030E-01
length_100_0_83.pdb	6h16.cif.gz_B	7.072E-01
length_100_0_83.pdb	7upa.cif.gz_C	7.078E-01
length_100_0_83.pdb	1hdm.cif.gz_A	8.106E-01
length_100_0_83.pdb	7sj0.cif.gz_B	7.087E-01
length_100_0_83.pdb	7t3m.cif.gz_J	6.906E-01
length_100_0_83.pdb	1yc8.cif.gz_A	7.049E-01
length_100_0_83.pdb	6osy.cif.gz_R	7.091E-01
length_100_0_83.pdb	7t5f.cif.gz_F	6.995E-01
length_100_0_83.pdb	4fqx.cif.gz_C	8.113E-01
length_100_0_83.pdb	2x1w.cif.gz_M	7.964E-01
length_100_0_83.pdb	1f3j.cif.gz_E	8.074E-01
length_100_0_83.pdb	4gg6.cif.gz_C	7.980E-01
length_100_0_83.pdb	1hqr.cif.gz_A	7.952E-01
length_100_0_83.pdb	7yxb.cif.gz_D	8.136E-01
length_100_0_83.pdb	6x4t.cif.gz_G	7.020E-01
length_100_0_83.pdb	4i0p.cif.gz_E	8.078E-01
length_100_0_83.pdb	4i5b.cif.gz_E	8.081E-01
length_100_0_83.pdb	7xl0.cif.gz_B	6.965E-01
length_100_0_83.pdb	7sg2.cif.gz_A	7.890E-01
length_100_0_83.pdb	1bx2.cif.gz_E	8.027E-01
length_100_0_83.pdb	4pgz.cif.gz_C	7.711E-01
length_100_0_83.pdb	2mq3.cif.gz_MODEL_10_A	6.697E-01
length_100_0_83.pdb	7zfr.cif.gz_B	8.009E-01
length_100_0_83.pdb	7qhp.cif.gz_B	7.960E-01
length_100_0_83.pdb	7n19.cif.gz_B	7.982E-01
length_100_0_83.pdb	1k8i.cif.gz_A	7.917E-01
length_100_0_83.pdb	4i0p.cif.gz_D	8.003E-01
length_100_0_83.pdb	4ov5.cif.gz_N	7.926E-01
length_100_0_83.pdb	2or8.cif.gz_B	6.774E-01
length_100_0_83.pdb	6cqq.cif.gz_B	7.981E-01
length_100_0_83.pdb	5lax.cif.gz_B	8.065E-01
length_100_0_83.pdb	2q6w.cif.gz_E	7.968E-01
length_100_0_83.pdb	6igt.cif.gz_B	6.900E-01
length_100_0_83.pdb	6v0y.cif.gz_A	7.792E-01
length_100_0_83.pdb	7mxp.cif.gz_I	6.894E-01
length_100_0_83.pdb	7x4k.cif.gz_H	7.031E-01
length_100_0_83.pdb	6mnm.cif.gz_C	7.794E-01
length_100_0_83.pdb	1dlh.cif.gz_B	7.912E-01
length_100_0_83.pdb	3wex.cif.gz_H	8.006E-01
length_100_0_83.pdb	7phq.cif.gz_N	6.932E-01
length_100_0_83.pdb	2fse.cif.gz_D	7.874E-01
length_100_0_83.pdb	4h26.cif.gz_B	7.897E-01
length_100_0_83.pdb	6cql.cif.gz_B	7.927E-01
length_100_0_83.pdb	1jl4.cif.gz_B	7.866E-01
length_100_0_83.pdb	2x1w.cif.gz_N	7.966E-01
length_100_0_83.pdb	4p4r.cif.gz_B	8.021E-01
length_100_0_83.pdb	2j8o.cif.gz_A	7.938E-01
length_100_0_83.pdb	6mjz.cif.gz_H	6.874E-01
length_100_0_83.pdb	3pxj.cif.gz_B	7.971E-01
length_100_0_83.pdb	6f0d.cif.gz_A	6.999E-01
length_100_0_83.pdb	2x1w.cif.gz_O	7.890E-01
length_100_0_83.pdb	6t3o.cif.gz_A	6.530E-01
length_100_0_83.pdb	4i0k.cif.gz_A	8.000E-01
length_100_0_83.pdb	8iva.cif.gz_H	6.863E-01
length_100_0_83.pdb	7shu.cif.gz_B	8.029E-01
length_100_0_83.pdb	7t6i.cif.gz_B	7.716E-01
length_100_0_83.pdb	4ofd.cif.gz_A	7.849E-01
length_100_0_83.pdb	5vnw.cif.gz_D	6.835E-01
length_100_0_83.pdb	6rpa.cif.gz_D	7.502E-01
length_100_0_83.pdb	6iec.cif.gz_C	6.739E-01
length_100_0_83.pdb	3pxj.cif.gz_D	7.845E-01
length_100_0_83.pdb	2cpc.cif.gz_MODEL_1_A	6.636E-01
length_100_0_83.pdb	7wro.cif.gz_H	6.822E-01
length_100_0_83.pdb	3s4s.cif.gz_B	7.736E-01
length_100_0_83.pdb	5v5v.cif.gz_I	7.709E-01
length_100_0_83.pdb	1hxy.cif.gz_B	7.608E-01
length_100_0_83.pdb	4c56.cif.gz_E	7.683E-01
length_100_0_83.pdb	5zo2.cif.gz_A	7.858E-01
length_100_0_83.pdb	6sdb.cif.gz_A	7.831E-01
length_100_0_83.pdb	1k8i.cif.gz_B	7.760E-01
length_100_0_83.pdb	3c5z.cif.gz_H	7.902E-01
length_100_0_83.pdb	6lx3.cif.gz_D	8.141E-01
length_100_0_83.pdb	6ati.cif.gz_E	7.725E-01
length_100_0_83.pdb	3sbw.cif.gz_C	7.977E-01
length_100_0_83.pdb	3c60.cif.gz_H	7.881E-01
length_100_0_83.pdb	4gko.cif.gz_B	7.966E-01
length_100_0_83.pdb	2iad.cif.gz_B	7.871E-01
length_100_0_83.pdb	1jk8.cif.gz_B	7.726E-01
length_100_0_83.pdb	1iam.cif.gz_A	7.670E-01
length_100_0_83.pdb	6ldw.cif.gz_A	7.968E-01
length_100_0_83.pdb	6x1t.cif.gz_K	7.962E-01
length_100_0_83.pdb	5dtf.cif.gz_B	7.964E-01
length_100_0_83.pdb	6lxj.cif.gz_K	7.868E-01
length_100_0_83.pdb	1wwc.cif.gz_A	7.212E-01
length_100_0_83.pdb	2ian.cif.gz_B	7.558E-01
length_100_0_83.pdb	4pgz.cif.gz_B	7.751E-01
length_100_0_83.pdb	8sk5.cif.gz_B	6.925E-01
length_100_0_83.pdb	6x1s.cif.gz_L	7.974E-01
length_100_0_83.pdb	6cez.cif.gz_L	7.935E-01
length_100_0_83.pdb	6x1v.cif.gz_L	7.971E-01
length_100_0_83.pdb	4z0b.cif.gz_L	7.842E-01
length_100_0_83.pdb	6mkr.cif.gz_D	7.841E-01
length_100_0_83.pdb	7lf5.cif.gz_A	7.863E-01
length_100_0_83.pdb	5y32.cif.gz_A	7.955E-01
length_100_0_83.pdb	7t2b.cif.gz_L	7.520E-01
length_100_0_83.pdb	6x1u.cif.gz_B	7.946E-01
length_100_0_83.pdb	4hbc.cif.gz_L	7.942E-01
length_100_0_83.pdb	5drn.cif.gz_L	7.938E-01
length_100_0_83.pdb	8df1.cif.gz_L	7.948E-01
length_100_0_83.pdb	3rdt.cif.gz_D	7.799E-01
length_100_0_83.pdb	6ldy.cif.gz_L	7.953E-01
length_100_0_83.pdb	6bix.cif.gz_B	7.627E-01
length_100_0_83.pdb	5gks.cif.gz_D	7.896E-01
length_100_0_83.pdb	6i9i.cif.gz_L	7.946E-01
length_100_0_83.pdb	7ra7.cif.gz_B	7.964E-01
length_100_0_83.pdb	6peh.cif.gz_L	7.922E-01
length_100_0_83.pdb	7yx9.cif.gz_D	7.633E-01
length_100_0_83.pdb	6kru.cif.gz_D	7.803E-01
length_100_0_83.pdb	6ldx.cif.gz_L	7.930E-01
length_100_0_83.pdb	5dsc.cif.gz_F	7.899E-01
length_100_0_83.pdb	4e41.cif.gz_B	7.484E-01
length_100_0_83.pdb	4x98.cif.gz_B	7.845E-01
length_100_0_83.pdb	2wv3.cif.gz_A	7.636E-01
length_100_0_83.pdb	3s4s.cif.gz_E	7.569E-01
length_100_0_83.pdb	7o9s.cif.gz_L	7.930E-01
length_100_0_83.pdb	7zak.cif.gz_B	7.476E-01
length_100_0_83.pdb	6bir.cif.gz_B	7.570E-01
length_100_0_83.pdb	4p57.cif.gz_D	7.711E-01
length_100_0_83.pdb	5m63.cif.gz_L	7.922E-01
length_100_0_83.pdb	6x4t.cif.gz_C	7.837E-01
length_100_0_83.pdb	8f60.cif.gz_B	7.956E-01
length_100_0_83.pdb	3c5j.cif.gz_B	7.534E-01
length_100_0_83.pdb	4p23.cif.gz_D	7.793E-01
length_100_0_83.pdb	4p57.cif.gz_B	7.710E-01
length_100_0_83.pdb	4pgz.cif.gz_A	7.755E-01
length_100_0_83.pdb	7s11.cif.gz_O	7.886E-01
length_100_0_83.pdb	6vrn.cif.gz_D	7.600E-01
length_100_0_83.pdb	4jo2.cif.gz_M	7.919E-01
length_100_0_83.pdb	1mq8.cif.gz_A	7.586E-01
length_100_0_83.pdb	3v6b.cif.gz_R	7.567E-01
length_100_0_83.pdb	6ldv.cif.gz_L	7.896E-01
length_100_0_83.pdb	6ii9.cif.gz_N	7.897E-01
length_100_0_83.pdb	4zto.cif.gz_L	7.912E-01
length_100_0_83.pdb	6u3o.cif.gz_F	7.499E-01
length_100_0_83.pdb	5grj.cif.gz_A	7.916E-01
length_100_0_83.pdb	4gbx.cif.gz_B	7.579E-01
length_100_0_83.pdb	7nrh.cif.gz_L	7.900E-01
length_100_0_83.pdb	4p5m.cif.gz_D	7.716E-01
length_100_0_83.pdb	6x1w.cif.gz_L	7.947E-01
length_100_0_83.pdb	7l2f.cif.gz_H	6.760E-01
length_100_0_83.pdb	6cpo.cif.gz_E	7.579E-01
length_100_0_83.pdb	5v6l.cif.gz_M	7.894E-01
length_100_0_83.pdb	7rth.cif.gz_A	7.734E-01
length_100_0_83.pdb	4jo4.cif.gz_M	7.875E-01
length_100_0_83.pdb	3mbe.cif.gz_F	7.421E-01
length_100_0_83.pdb	4mdi.cif.gz_B	7.559E-01
length_100_0_83.pdb	6blx.cif.gz_B	7.658E-01
length_100_0_83.pdb	1lp9.cif.gz_E	7.640E-01
length_100_0_83.pdb	6chb.cif.gz_R	7.787E-01
length_100_0_83.pdb	7sg1.cif.gz_G	7.428E-01
length_100_0_83.pdb	7t2b.cif.gz_G	7.510E-01
length_100_0_83.pdb	3vwj.cif.gz_C	7.598E-01
length_100_0_83.pdb	3mnm.cif.gz_B	6.463E-01
length_100_0_83.pdb	1j8h.cif.gz_B	7.437E-01
length_100_0_83.pdb	6cjk.cif.gz_C	7.890E-01
length_100_0_83.pdb	4p5m.cif.gz_F	7.560E-01
length_100_0_83.pdb	1s9v.cif.gz_B	7.454E-01
length_100_0_83.pdb	4h25.cif.gz_E	7.460E-01
length_100_0_83.pdb	4h1l.cif.gz_E	7.404E-01
length_100_0_83.pdb	8fsj.cif.gz_B	7.821E-01
length_100_0_83.pdb	6iek.cif.gz_F	7.896E-01
length_100_0_83.pdb	6t3f.cif.gz_L	7.851E-01
length_100_0_83.pdb	2icw.cif.gz_B	7.474E-01
length_100_0_83.pdb	4p5k.cif.gz_E	7.654E-01
length_100_0_83.pdb	6atz.cif.gz_D	7.504E-01
length_100_0_83.pdb	5v4n.cif.gz_F	7.626E-01
length_100_0_83.pdb	1d5x.cif.gz_B	7.447E-01
length_100_0_83.pdb	5ujt.cif.gz_H	7.396E-01
length_100_0_83.pdb	7r6w.cif.gz_L	7.853E-01
length_100_0_83.pdb	7sue.cif.gz_A	7.822E-01
length_100_0_83.pdb	2fdb.cif.gz_P	7.651E-01
length_100_0_83.pdb	4p5m.cif.gz_H	7.538E-01
length_100_0_83.pdb	4c2i.cif.gz_N	7.798E-01
length_100_0_83.pdb	6srv.cif.gz_MMM	7.816E-01
length_100_0_83.pdb	1s9v.cif.gz_E	7.403E-01
length_100_0_83.pdb	6qza.cif.gz_BBB	7.496E-01
length_100_0_83.pdb	6mkr.cif.gz_C	7.313E-01
length_100_0_83.pdb	2icw.cif.gz_E	7.451E-01
length_100_0_83.pdb	3mtr.cif.gz_B	7.586E-01
length_100_0_83.pdb	6x4t.cif.gz_A	7.766E-01
length_100_0_83.pdb	3mnm.cif.gz_C	6.337E-01
length_100_0_83.pdb	6mkd.cif.gz_A	7.559E-01
length_100_0_83.pdb	3sdc.cif.gz_C	7.518E-01
length_100_0_83.pdb	3lqz.cif.gz_B	7.611E-01
length_100_0_83.pdb	3huj.cif.gz_E	7.596E-01
length_100_0_83.pdb	4fqx.cif.gz_B	7.445E-01
length_100_0_83.pdb	1fyt.cif.gz_B	7.350E-01
length_100_0_83.pdb	2yd7.cif.gz_B	7.568E-01
length_100_0_83.pdb	6b3m.cif.gz_U	7.786E-01
length_100_0_83.pdb	1iao.cif.gz_B	7.637E-01
length_100_0_83.pdb	2yd7.cif.gz_A	7.588E-01
length_100_0_83.pdb	4k9e.cif.gz_C	7.562E-01
length_100_0_83.pdb	1ya5.cif.gz_B	7.584E-01
length_100_0_83.pdb	4ww1.cif.gz_A	7.576E-01
length_100_0_83.pdb	1a3r.cif.gz_H	7.729E-01
length_100_0_83.pdb	3sdx.cif.gz_G	7.538E-01
length_100_0_83.pdb	3huj.cif.gz_G	7.602E-01
length_100_0_83.pdb	3to4.cif.gz_C	7.483E-01
length_100_0_83.pdb	4z7w.cif.gz_D	7.356E-01
length_100_0_83.pdb	6pv9.cif.gz_A	7.663E-01
length_100_0_83.pdb	6xc9.cif.gz_I	7.643E-01
length_100_0_83.pdb	6vmc.cif.gz_D	7.604E-01
length_100_0_83.pdb	3c6l.cif.gz_H	7.495E-01
length_100_0_83.pdb	4k94.cif.gz_C	7.568E-01
length_100_0_83.pdb	7wwo.cif.gz_B	7.115E-01
length_100_0_83.pdb	7r80.cif.gz_A	7.581E-01
length_100_0_83.pdb	5eu6.cif.gz_D	7.627E-01
length_100_0_83.pdb	4hkb.cif.gz_N	7.496E-01
length_100_0_83.pdb	6v15.cif.gz_B	7.310E-01
length_100_0_83.pdb	6mnn.cif.gz_D	7.482E-01
length_100_0_83.pdb	3rnq.cif.gz_B	7.385E-01
length_100_0_83.pdb	5m76.cif.gz_B	7.707E-01
length_100_0_83.pdb	3bp6.cif.gz_B	7.383E-01
length_100_0_83.pdb	5v4m.cif.gz_I	7.540E-01
length_100_0_83.pdb	3c5z.cif.gz_E	7.559E-01
length_100_0_83.pdb	2cde.cif.gz_E	7.451E-01
length_100_0_83.pdb	6v0y.cif.gz_B	7.267E-01
length_100_0_83.pdb	4hh8.cif.gz_A	7.708E-01
length_100_0_83.pdb	7cea.cif.gz_A	7.232E-01
length_100_0_83.pdb	7n1c.cif.gz_D	7.512E-01
length_100_0_83.pdb	5jdr.cif.gz_B	7.668E-01
length_100_0_83.pdb	4f9l.cif.gz_B	7.714E-01
length_100_0_83.pdb	2yd6.cif.gz_A	7.472E-01
length_100_0_83.pdb	6c68.cif.gz_C	7.597E-01
length_100_0_83.pdb	7xad.cif.gz_A	7.661E-01
length_100_0_83.pdb	7bm5.cif.gz_F	7.597E-01
length_100_0_83.pdb	4p2o.cif.gz_B	7.185E-01
length_100_0_83.pdb	6mng.cif.gz_D	7.423E-01
length_100_0_83.pdb	3pxh.cif.gz_A	7.469E-01
length_100_0_83.pdb	1i3r.cif.gz_F	7.668E-01
length_100_0_83.pdb	1j8h.cif.gz_D	7.461E-01
length_100_0_83.pdb	1nfd.cif.gz_C	7.548E-01
length_100_0_83.pdb	6v18.cif.gz_B	7.200E-01
length_100_0_83.pdb	4d8p.cif.gz_D	7.404E-01
length_100_0_83.pdb	7xad.cif.gz_H	7.610E-01
length_100_0_83.pdb	8euq.cif.gz_B	7.484E-01
length_100_0_83.pdb	5bjz.cif.gz_C	7.826E-01
length_100_0_83.pdb	6mff.cif.gz_C	7.386E-01
length_100_0_83.pdb	6fy3.cif.gz_L	7.655E-01
length_100_0_83.pdb	6mno.cif.gz_D	7.390E-01
length_100_0_83.pdb	8euq.cif.gz_G	7.527E-01
length_100_0_83.pdb	6n1v.cif.gz_4	7.668E-01
length_100_0_83.pdb	7wwn.cif.gz_A	6.985E-01
length_100_0_83.pdb	7u0x.cif.gz_L	7.678E-01
length_100_0_83.pdb	4gbx.cif.gz_D	7.369E-01
length_100_0_83.pdb	6mfg.cif.gz_F	7.345E-01
length_100_0_83.pdb	5ksb.cif.gz_B	7.192E-01
length_100_0_83.pdb	8dfy.cif.gz_E	7.683E-01
length_100_0_83.pdb	8aom.cif.gz_A	7.648E-01
length_100_0_83.pdb	3bp5.cif.gz_B	7.338E-01
length_100_0_83.pdb	7a5s.cif.gz_I	7.714E-01
length_100_0_83.pdb	6xcp.cif.gz_C	7.456E-01
length_100_0_83.pdb	7so7.cif.gz_L	7.648E-01
length_100_0_83.pdb	7ryv.cif.gz_I	7.671E-01
length_100_0_83.pdb	7pa9.cif.gz_ddd	7.487E-01
length_100_0_83.pdb	7czp.cif.gz_J	7.700E-01
length_100_0_83.pdb	7w9f.cif.gz_A	7.676E-01
length_100_0_83.pdb	6d78.cif.gz_D	7.247E-01
length_100_0_83.pdb	7sfx.cif.gz_A	7.672E-01
length_100_0_83.pdb	6mnr.cif.gz_H	7.637E-01
length_100_0_83.pdb	3tyf.cif.gz_A	7.384E-01
length_100_0_83.pdb	1gyv.cif.gz_A	6.341E-01
length_100_0_83.pdb	6xc9.cif.gz_H	7.330E-01
length_100_0_83.pdb	6xc9.cif.gz_C	7.348E-01
length_100_0_83.pdb	6bga.cif.gz_B	7.447E-01
length_100_0_83.pdb	7wn2.cif.gz_B	7.667E-01
length_100_0_83.pdb	7sfx.cif.gz_G	7.620E-01
length_100_0_83.pdb	6v19.cif.gz_B	7.091E-01
length_100_0_83.pdb	7sg1.cif.gz_B	7.016E-01
length_100_0_83.pdb	1fne.cif.gz_D	7.511E-01
length_100_0_83.pdb	6u9u.cif.gz_H	7.589E-01
length_100_0_83.pdb	7q6e.cif.gz_J	7.596E-01
length_100_0_83.pdb	1lnu.cif.gz_F	7.580E-01
length_100_0_83.pdb	8euq.cif.gz_I	7.645E-01
length_100_0_83.pdb	5zuf.cif.gz_E	7.568E-01
length_100_0_83.pdb	1s5i.cif.gz_H	7.600E-01
length_100_0_83.pdb	1iu1.cif.gz_A	6.328E-01
length_100_0_83.pdb	6pds.cif.gz_B	7.591E-01
length_100_0_83.pdb	3zy7.cif.gz_B	6.234E-01
length_100_0_83.pdb	1a5f.cif.gz_H	7.513E-01
length_100_0_83.pdb	7rqp.cif.gz_A	7.520E-01
length_100_0_83.pdb	4d9l.cif.gz_H	7.610E-01
length_100_0_83.pdb	7rah.cif.gz_B	7.626E-01
length_100_0_83.pdb	7czr.cif.gz_H	7.581E-01
length_100_0_83.pdb	6cw3.cif.gz_A	7.613E-01
length_100_0_83.pdb	6vjn.cif.gz_H	7.521E-01
length_100_0_83.pdb	6phf.cif.gz_C	7.549E-01
length_100_0_83.pdb	2jb5.cif.gz_H	7.552E-01
length_100_0_83.pdb	7y0c.cif.gz_M	7.557E-01
length_100_0_83.pdb	6jhr.cif.gz_E	7.555E-01
length_100_0_83.pdb	6xq2.cif.gz_F	7.546E-01
length_100_0_83.pdb	4aeh.cif.gz_H	7.577E-01
length_100_0_83.pdb	7xsa.cif.gz_H	7.488E-01
length_100_0_83.pdb	7wo4.cif.gz_G	7.535E-01
length_100_0_83.pdb	1ken.cif.gz_T	7.557E-01
length_100_0_83.pdb	6blr.cif.gz_B	7.285E-01
length_100_0_83.pdb	6wty.cif.gz_B	7.584E-01
length_100_0_83.pdb	1kt2.cif.gz_D	7.445E-01
length_100_0_83.pdb	6jhs.cif.gz_E	7.524E-01
length_100_0_83.pdb	3n85.cif.gz_H	7.508E-01
length_100_0_83.pdb	6ias.cif.gz_H	7.528E-01
length_100_0_83.pdb	1ktd.cif.gz_D	7.470E-01
length_100_0_83.pdb	4s1d.cif.gz_H	7.502E-01
length_100_0_83.pdb	8cby.cif.gz_H	7.563E-01
length_100_0_83.pdb	3omz.cif.gz_A	7.466E-01
length_100_0_83.pdb	7a3t.cif.gz_H	7.538E-01
length_100_0_83.pdb	2r0k.cif.gz_H	7.462E-01
length_100_0_83.pdb	8dgw.cif.gz_H	7.471E-01
length_100_0_83.pdb	4hkb.cif.gz_K	7.077E-01
length_100_0_83.pdb	4zfo.cif.gz_H	7.486E-01
length_100_0_83.pdb	8jbj.cif.gz_C	7.516E-01
length_100_0_83.pdb	1fl3.cif.gz_A	7.387E-01
length_100_0_83.pdb	7qt0.cif.gz_E	7.511E-01
length_100_0_83.pdb	6zr7.cif.gz_AAA	8.117E-01
length_100_0_83.pdb	7a5r.cif.gz_I	7.467E-01
length_100_0_83.pdb	6mns.cif.gz_H	7.559E-01
length_100_0_83.pdb	4n90.cif.gz_D	7.520E-01
length_100_0_83.pdb	1hxm.cif.gz_B	7.640E-01
length_100_0_83.pdb	4mqx.cif.gz_E	7.543E-01
length_100_0_83.pdb	7l7e.cif.gz_I	7.508E-01
length_100_0_83.pdb	7q9f.cif.gz_J	7.434E-01
length_100_0_83.pdb	7kzc.cif.gz_C	7.223E-01
length_100_0_83.pdb	4x6c.cif.gz_E	7.271E-01
length_100_0_83.pdb	6kva.cif.gz_h	7.470E-01
length_100_0_83.pdb	5zo1.cif.gz_A	8.078E-01
length_100_0_83.pdb	7mzl.cif.gz_H	7.487E-01
length_100_0_83.pdb	3utz.cif.gz_C	7.466E-01
length_100_0_83.pdb	4hkb.cif.gz_D	7.021E-01
length_100_0_83.pdb	2vra.cif.gz_D	7.190E-01
length_100_0_83.pdb	7lr3.cif.gz_A	7.447E-01
length_100_0_83.pdb	6v80.cif.gz_C	7.280E-01
length_100_0_83.pdb	7bbj.cif.gz_H	7.487E-01
length_100_0_83.pdb	6mwr.cif.gz_C	7.543E-01
length_100_0_83.pdb	8ee1.cif.gz_B	7.434E-01
length_100_0_83.pdb	7dcx.cif.gz_B	7.417E-01
length_100_0_83.pdb	6wty.cif.gz_E	7.553E-01
length_100_0_83.pdb	5d1z.cif.gz_G	7.540E-01
length_100_0_83.pdb	5i16.cif.gz_H	7.438E-01
length_100_0_83.pdb	6bzu.cif.gz_A	7.488E-01
length_100_0_83.pdb	1yjd.cif.gz_H	7.463E-01
length_100_0_83.pdb	7ps5.cif.gz_H	7.551E-01
length_100_0_83.pdb	8dfw.cif.gz_G	7.633E-01
length_100_0_83.pdb	6mek.cif.gz_I	7.446E-01
length_100_0_83.pdb	7y9a.cif.gz_A	7.203E-01
length_100_0_83.pdb	5dmg.cif.gz_E	7.241E-01
length_100_0_83.pdb	5wtt.cif.gz_H	7.422E-01
length_100_0_83.pdb	7mub.cif.gz_A	7.364E-01
length_100_0_83.pdb	8e7m.cif.gz_H	7.475E-01
length_100_0_83.pdb	6xco.cif.gz_B	7.176E-01
length_100_0_83.pdb	7qt0.cif.gz_C	7.448E-01
length_100_0_83.pdb	7czt.cif.gz_M	7.497E-01
length_100_0_83.pdb	7ryn.cif.gz_D	7.034E-01
length_100_0_83.pdb	7sbz.cif.gz_A	7.454E-01
length_100_0_83.pdb	7qt0.cif.gz_K	7.419E-01
length_100_0_83.pdb	7wn2.cif.gz_H	7.466E-01
length_100_0_83.pdb	7mk6.cif.gz_A	7.362E-01
length_100_0_83.pdb	6xlz.cif.gz_H	7.400E-01
length_100_0_83.pdb	7dd2.cif.gz_E	7.502E-01
length_100_0_83.pdb	6nfn.cif.gz_F	7.397E-01
length_100_0_83.pdb	1ub5.cif.gz_A	7.344E-01
length_100_0_83.pdb	6i04.cif.gz_C	7.408E-01
length_100_0_83.pdb	8hs2.cif.gz_B	7.415E-01
length_100_0_83.pdb	6x1w.cif.gz_H	7.427E-01
length_100_0_83.pdb	6pec.cif.gz_H	7.406E-01
length_100_0_83.pdb	7mzk.cif.gz_C	7.385E-01
length_100_0_83.pdb	6tke.cif.gz_HHH	7.428E-01
length_100_0_83.pdb	4x80.cif.gz_H	7.501E-01
length_100_0_83.pdb	7ryo.cif.gz_D	7.205E-01
length_100_0_83.pdb	5uv6.cif.gz_B	7.886E-01
length_100_0_83.pdb	6dfx.cif.gz_B	7.211E-01
length_100_0_83.pdb	2o26.cif.gz_W	7.915E-01
length_100_0_83.pdb	3omz.cif.gz_C	7.320E-01
length_100_0_83.pdb	6kvf.cif.gz_H	7.367E-01
length_100_0_83.pdb	3o6f.cif.gz_F	7.300E-01
length_100_0_83.pdb	3r1g.cif.gz_H	7.426E-01
length_100_0_83.pdb	6zwa.cif.gz_B	7.117E-01
length_100_0_83.pdb	3mjg.cif.gz_Y	7.877E-01
length_100_0_83.pdb	7l7e.cif.gz_T	7.397E-01
length_100_0_83.pdb	4s1d.cif.gz_E	7.371E-01
length_100_0_83.pdb	6tkc.cif.gz_HHH	7.349E-01
length_100_0_83.pdb	2cgr.cif.gz_H	7.365E-01
length_100_0_83.pdb	6did.cif.gz_D	7.363E-01
length_100_0_83.pdb	4x5x.cif.gz_D	7.147E-01
length_100_0_83.pdb	5dsc.cif.gz_H	7.325E-01
length_100_0_83.pdb	6z3k.cif.gz_A	7.361E-01
length_100_0_83.pdb	6ldy.cif.gz_H	7.341E-01
length_100_0_83.pdb	3cfe.cif.gz_B	7.401E-01
length_100_0_83.pdb	7bsd.cif.gz_H	7.368E-01
length_100_0_83.pdb	7z12.cif.gz_B	7.429E-01
length_100_0_83.pdb	8gpu.cif.gz_F	7.369E-01
length_100_0_83.pdb	7xod.cif.gz_V	7.343E-01
length_100_0_83.pdb	1i8l.cif.gz_A	7.194E-01
length_100_0_83.pdb	6i9i.cif.gz_H	7.346E-01
length_100_0_83.pdb	7czt.cif.gz_I	7.440E-01
length_100_0_83.pdb	5vl3.cif.gz_R	7.981E-01
length_100_0_83.pdb	7t0j.cif.gz_D	7.338E-01
length_100_0_83.pdb	4ei6.cif.gz_C	7.099E-01
length_100_0_83.pdb	6pds.cif.gz_H	7.379E-01
length_100_0_83.pdb	4ei5.cif.gz_G	6.929E-01
length_100_0_83.pdb	5dsc.cif.gz_C	7.289E-01
length_100_0_83.pdb	5x2q.cif.gz_J	7.390E-01
length_100_0_83.pdb	3utz.cif.gz_F	7.335E-01
length_100_0_83.pdb	3ifn.cif.gz_H	7.330E-01
length_100_0_83.pdb	6rpb.cif.gz_S	7.088E-01
length_100_0_83.pdb	6eg0.cif.gz_B	8.083E-01
length_100_0_83.pdb	4k3d.cif.gz_I	7.377E-01
length_100_0_83.pdb	2vwe.cif.gz_L	7.394E-01
length_100_0_83.pdb	6wgj.cif.gz_C	7.323E-01
length_100_0_83.pdb	6mnq.cif.gz_H	7.276E-01
length_100_0_83.pdb	4gko.cif.gz_D	7.020E-01
length_100_0_83.pdb	7vn9.cif.gz_H	7.382E-01
length_100_0_83.pdb	6e8v.cif.gz_Z	7.205E-01
length_100_0_83.pdb	6efy.cif.gz_A	8.036E-01
length_100_0_83.pdb	4z7v.cif.gz_D	6.834E-01
length_100_0_83.pdb	5gni.cif.gz_B	7.136E-01
length_100_0_83.pdb	5drn.cif.gz_H	7.299E-01
length_100_0_83.pdb	6xm2.cif.gz_B	7.396E-01
length_100_0_83.pdb	6v80.cif.gz_H	7.016E-01
length_100_0_83.pdb	6x1t.cif.gz_H	7.392E-01
length_100_0_83.pdb	6wty.cif.gz_H	7.334E-01
length_100_0_83.pdb	8gc0.cif.gz_H	7.511E-01
length_100_0_83.pdb	5l2k.cif.gz_D	7.049E-01
length_100_0_83.pdb	7rlv.cif.gz_C	7.237E-01
length_100_0_83.pdb	5wy8.cif.gz_A	7.987E-01
length_100_0_83.pdb	5ijv.cif.gz_H	7.596E-01
length_100_0_83.pdb	6ldx.cif.gz_H	7.299E-01
length_100_0_83.pdb	5drn.cif.gz_A	7.305E-01
length_100_0_83.pdb	5xov.cif.gz_G	7.256E-01
length_100_0_83.pdb	7ahs.cif.gz_A	7.764E-01
length_100_0_83.pdb	7m42.cif.gz_D	7.418E-01
length_100_0_83.pdb	6rpb.cif.gz_D	7.093E-01
length_100_0_83.pdb	4u7m.cif.gz_A	7.902E-01
length_100_0_83.pdb	7mzj.cif.gz_F	7.278E-01
length_100_0_83.pdb	1bfo.cif.gz_D	7.294E-01
length_100_0_83.pdb	5dtf.cif.gz_A	7.204E-01
length_100_0_83.pdb	6rpb.cif.gz_I	7.089E-01
length_100_0_83.pdb	6xc9.cif.gz_D	7.208E-01
length_100_0_83.pdb	4zto.cif.gz_I	7.351E-01
length_100_0_83.pdb	7ley.cif.gz_D	7.381E-01
length_100_0_83.pdb	3uls.cif.gz_B	7.337E-01
length_100_0_83.pdb	3pl6.cif.gz_C	7.084E-01
length_100_0_83.pdb	3v4v.cif.gz_M	7.245E-01
length_100_0_83.pdb	6eg1.cif.gz_B	7.917E-01
length_100_0_83.pdb	5ijv.cif.gz_D	7.566E-01
length_100_0_83.pdb	5vkm.cif.gz_A	7.980E-01
length_100_0_83.pdb	6i9i.cif.gz_A	7.190E-01
length_100_0_83.pdb	4lhu.cif.gz_G	7.412E-01
length_100_0_83.pdb	5u3l.cif.gz_A	7.338E-01
length_100_0_83.pdb	5vl3.cif.gz_Q	7.961E-01
length_100_0_83.pdb	5vl3.cif.gz_S	7.932E-01
length_100_0_83.pdb	4jo1.cif.gz_I	7.263E-01
length_100_0_83.pdb	7kfg.cif.gz_A	7.319E-01
length_100_0_83.pdb	7dm2.cif.gz_H	7.260E-01
length_100_0_83.pdb	6tcp.cif.gz_D	7.233E-01
length_100_0_83.pdb	3jcb.cif.gz_C	7.351E-01
length_100_0_83.pdb	5fcu.cif.gz_H	7.256E-01
length_100_0_83.pdb	5v6l.cif.gz_I	7.281E-01
length_100_0_83.pdb	7v4w.cif.gz_B	7.156E-01
length_100_0_83.pdb	5m63.cif.gz_H	7.313E-01
length_100_0_83.pdb	6x1s.cif.gz_A	7.307E-01
length_100_0_83.pdb	4uv4.cif.gz_H	7.374E-01
length_100_0_83.pdb	3w9e.cif.gz_A	7.234E-01
length_100_0_83.pdb	7coe.cif.gz_B	7.329E-01
length_100_0_83.pdb	7ra7.cif.gz_H	7.282E-01
length_100_0_83.pdb	6x1u.cif.gz_A	7.236E-01
length_100_0_83.pdb	4kuc.cif.gz_H	7.065E-01
length_100_0_83.pdb	4hkb.cif.gz_H	6.775E-01
length_100_0_83.pdb	7f5k.cif.gz_C	7.033E-01
length_100_0_83.pdb	2cmr.cif.gz_H	7.115E-01
length_100_0_83.pdb	8df1.cif.gz_M	7.292E-01
length_100_0_83.pdb	6cez.cif.gz_H	7.283E-01
length_100_0_83.pdb	3v4v.cif.gz_H	7.140E-01
length_100_0_83.pdb	5jqd.cif.gz_C	7.123E-01
length_100_0_83.pdb	5vkj.cif.gz_A	7.943E-01
length_100_0_83.pdb	4grm.cif.gz_C	6.963E-01
length_100_0_83.pdb	5xqw.cif.gz_H	7.144E-01
length_100_0_83.pdb	5nj3.cif.gz_E	7.148E-01
length_100_0_83.pdb	5j0b.cif.gz_C	7.152E-01
length_100_0_83.pdb	3sdd.cif.gz_C	6.989E-01
length_100_0_83.pdb	3b2v.cif.gz_H	7.227E-01
length_100_0_83.pdb	2jtd.cif.gz_MODEL_1_A	6.091E-01
length_100_0_83.pdb	5vl3.cif.gz_T	7.778E-01
length_100_0_83.pdb	7n0v.cif.gz_H	7.159E-01
length_100_0_83.pdb	2r15.cif.gz_B	7.141E-01
length_100_0_83.pdb	2p5w.cif.gz_D	6.996E-01
length_100_0_83.pdb	7nrh.cif.gz_H	7.240E-01
length_100_0_83.pdb	2ial.cif.gz_C	7.005E-01
length_100_0_83.pdb	5bs0.cif.gz_D	7.035E-01
length_100_0_83.pdb	6qn7.cif.gz_A	7.186E-01
length_100_0_83.pdb	3w9d.cif.gz_A	7.069E-01
length_100_0_83.pdb	7yrf.cif.gz_F	7.137E-01
length_100_0_83.pdb	6peh.cif.gz_A	7.255E-01
length_100_0_83.pdb	7wq3.cif.gz_S	7.280E-01
length_100_0_83.pdb	8eka.cif.gz_H	7.068E-01
length_100_0_83.pdb	7bbj.cif.gz_M	7.039E-01
length_100_0_83.pdb	7rp3.cif.gz_H	7.127E-01
length_100_0_83.pdb	4hj0.cif.gz_P	7.035E-01
length_100_0_83.pdb	3qi9.cif.gz_C	6.983E-01
length_100_0_83.pdb	5e4e.cif.gz_B	6.797E-01
length_100_0_83.pdb	5usl.cif.gz_B	7.087E-01
length_100_0_83.pdb	6fr8.cif.gz_A	7.029E-01
length_100_0_83.pdb	6zkx.cif.gz_D	6.920E-01
length_100_0_83.pdb	4k3e.cif.gz_I	7.516E-01
length_100_0_83.pdb	6cjk.cif.gz_B	7.051E-01
length_100_0_83.pdb	1gyu.cif.gz_A	5.997E-01
length_100_0_83.pdb	3he7.cif.gz_C	6.977E-01
length_100_0_83.pdb	7n2n.cif.gz_D	6.953E-01
length_100_0_83.pdb	5wob.cif.gz_S	7.059E-01
length_100_0_83.pdb	3ejj.cif.gz_X	7.577E-01
length_100_0_83.pdb	4ofy.cif.gz_E	8.305E-01
length_100_0_83.pdb	2rjm.cif.gz_A	7.655E-01
length_100_0_83.pdb	4jo2.cif.gz_I	6.978E-01
length_100_0_83.pdb	2ian.cif.gz_D	6.957E-01
length_100_0_83.pdb	6d7g.cif.gz_D	6.976E-01
length_100_0_83.pdb	4k3e.cif.gz_H	7.472E-01
length_100_0_83.pdb	5jhd.cif.gz_I	7.012E-01
length_100_0_83.pdb	7x9y.cif.gz_S	7.173E-01
length_100_0_83.pdb	4jo4.cif.gz_I	7.178E-01
length_100_0_83.pdb	6az2.cif.gz_B	6.149E-01
length_100_0_83.pdb	4x6b.cif.gz_C	6.811E-01
length_100_0_83.pdb	6uon.cif.gz_I	6.868E-01
length_100_0_83.pdb	2pw2.cif.gz_B	7.128E-01
length_100_0_83.pdb	7n2o.cif.gz_D	6.977E-01
length_100_0_83.pdb	5men.cif.gz_D	6.946E-01
length_100_0_83.pdb	6rpb.cif.gz_N	6.793E-01
length_100_0_83.pdb	7s6c.cif.gz_H	6.930E-01
length_100_0_83.pdb	1u8h.cif.gz_B	7.151E-01
length_100_0_83.pdb	3idg.cif.gz_B	7.153E-01
length_100_0_83.pdb	6cw2.cif.gz_A	7.040E-01
length_100_0_83.pdb	5xwu.cif.gz_A	7.621E-01
length_100_0_83.pdb	2xyc.cif.gz_A	7.594E-01
length_100_0_83.pdb	6cx5.cif.gz_C	6.949E-01
length_100_0_83.pdb	4eup.cif.gz_I	6.952E-01
length_100_0_83.pdb	3tvm.cif.gz_C	6.936E-01
length_100_0_83.pdb	3jvg.cif.gz_A	7.415E-01
length_100_0_83.pdb	4ww2.cif.gz_A	6.982E-01
length_100_0_83.pdb	3ard.cif.gz_C	6.954E-01
length_100_0_83.pdb	3qjh.cif.gz_C	6.850E-01
length_100_0_83.pdb	3tzv.cif.gz_G	6.945E-01
length_100_0_83.pdb	4g9f.cif.gz_D	6.966E-01
length_100_0_83.pdb	4hj0.cif.gz_C	6.946E-01
length_100_0_83.pdb	3vxs.cif.gz_D	6.978E-01
length_100_0_83.pdb	4dkd.cif.gz_C	7.510E-01
length_100_0_83.pdb	3idm.cif.gz_B	7.139E-01
length_100_0_83.pdb	2eyr.cif.gz_A	6.949E-01
length_100_0_83.pdb	7qpj.cif.gz_A	6.922E-01
length_100_0_83.pdb	7nme.cif.gz_D	6.817E-01
length_100_0_83.pdb	2f54.cif.gz_D	6.954E-01
length_100_0_83.pdb	5dsc.cif.gz_A	6.983E-01
length_100_0_83.pdb	3rev.cif.gz_A	6.885E-01
length_100_0_83.pdb	2nzi.cif.gz_B	7.613E-01
length_100_0_83.pdb	8bs8.cif.gz_H	7.423E-01
length_100_0_83.pdb	3tn0.cif.gz_C	6.936E-01
length_100_0_83.pdb	6dl8.cif.gz_B	6.805E-01
length_100_0_83.pdb	1gyw.cif.gz_A	5.987E-01
length_100_0_83.pdb	4elk.cif.gz_C	6.908E-01
length_100_0_83.pdb	4x6d.cif.gz_E	6.768E-01
length_100_0_83.pdb	4iof.cif.gz_C	6.972E-01
length_100_0_83.pdb	6vmx.cif.gz_I	6.910E-01
length_100_0_83.pdb	6bj8.cif.gz_D	6.888E-01
length_100_0_83.pdb	6e3k.cif.gz_D	6.855E-01
length_100_0_83.pdb	1qrn.cif.gz_D	6.881E-01
length_100_0_83.pdb	6e3l.cif.gz_D	6.839E-01
length_100_0_83.pdb	4wrl.cif.gz_C	7.481E-01
length_100_0_83.pdb	7r7z.cif.gz_A	6.904E-01
length_100_0_83.pdb	7o9s.cif.gz_H	6.984E-01
length_100_0_83.pdb	4jqi.cif.gz_H	6.875E-01
length_100_0_83.pdb	7yr5.cif.gz_B	7.189E-01
length_100_0_83.pdb	6yax.cif.gz_HHH	6.877E-01
length_100_0_83.pdb	6eyo.cif.gz_B	7.587E-01
length_100_0_83.pdb	6e3k.cif.gz_C	6.862E-01
length_100_0_83.pdb	3tzv.cif.gz_A	6.767E-01
length_100_0_83.pdb	2pyf.cif.gz_A	6.886E-01
length_100_0_83.pdb	7y6o.cif.gz_A	7.454E-01
length_100_0_83.pdb	6mng.cif.gz_A	6.770E-01
length_100_0_83.pdb	7tyv.cif.gz_D	6.874E-01
length_100_0_83.pdb	6uon.cif.gz_G	6.815E-01
length_100_0_83.pdb	4y1a.cif.gz_D	6.815E-01
length_100_0_83.pdb	5vcj.cif.gz_C	6.796E-01
length_100_0_83.pdb	4y61.cif.gz_A	7.996E-01
length_100_0_83.pdb	7dc8.cif.gz_B	6.851E-01
length_100_0_83.pdb	4exp.cif.gz_X	7.417E-01
length_100_0_83.pdb	1fyh.cif.gz_E	6.752E-01
length_100_0_83.pdb	3rbs.cif.gz_A	6.693E-01
length_100_0_83.pdb	6e9i.cif.gz_H	7.283E-01
length_100_0_83.pdb	5tez.cif.gz_I	6.763E-01
length_100_0_83.pdb	5iwl.cif.gz_A	7.034E-01
length_100_0_83.pdb	5cjo.cif.gz_H	6.889E-01
length_100_0_83.pdb	7amp.cif.gz_A	6.727E-01
length_100_0_83.pdb	3arf.cif.gz_C	6.749E-01
length_100_0_83.pdb	5jdd.cif.gz_A	7.241E-01
length_100_0_83.pdb	4x6d.cif.gz_G	6.709E-01
length_100_0_83.pdb	4x6b.cif.gz_A	6.670E-01
length_100_0_83.pdb	4elk.cif.gz_A	6.685E-01
length_100_0_83.pdb	8ent.cif.gz_C	6.620E-01
length_100_0_83.pdb	5f3j.cif.gz_D	6.923E-01
length_100_0_83.pdb	5e6i.cif.gz_F	6.642E-01
length_100_0_83.pdb	6q3s.cif.gz_D	6.691E-01
length_100_0_83.pdb	1fyh.cif.gz_B	6.670E-01
length_100_0_83.pdb	7stg.cif.gz_S	7.588E-01
length_100_0_83.pdb	4hux.cif.gz_A	7.205E-01
length_100_0_83.pdb	6rp9.cif.gz_K	6.512E-01
length_100_0_83.pdb	7stg.cif.gz_W	7.581E-01
length_100_0_83.pdb	7stg.cif.gz_e	7.575E-01
length_100_0_83.pdb	8dfp.cif.gz_B	8.003E-01
length_100_0_83.pdb	1om9.cif.gz_B	5.981E-01
length_100_0_83.pdb	8dfp.cif.gz_A	7.981E-01
length_100_0_83.pdb	7ssh.cif.gz_c	7.482E-01
length_100_0_83.pdb	7ssh.cif.gz_W	7.583E-01
length_100_0_83.pdb	7st3.cif.gz_S	7.574E-01
length_100_0_83.pdb	7ssh.cif.gz_S	7.562E-01
length_100_0_83.pdb	8dfm.cif.gz_A	7.968E-01
length_100_0_83.pdb	7stg.cif.gz_U	7.545E-01
length_100_0_83.pdb	5euo.cif.gz_E	6.478E-01
length_100_0_83.pdb	7st3.cif.gz_W	7.576E-01
length_100_0_83.pdb	7stg.cif.gz_a	7.574E-01
length_100_0_83.pdb	7sr3.cif.gz_C	7.585E-01
length_100_0_83.pdb	7sr4.cif.gz_A	7.534E-01
length_100_0_83.pdb	7stg.cif.gz_M	7.546E-01
length_100_0_83.pdb	5opi.cif.gz_C	7.466E-01
length_100_0_83.pdb	7st3.cif.gz_e	7.585E-01
length_100_0_83.pdb	7stg.cif.gz_c	7.535E-01
length_100_0_83.pdb	8dfm.cif.gz_B	7.970E-01
length_100_0_83.pdb	7ssh.cif.gz_U	7.463E-01
length_100_0_83.pdb	7st3.cif.gz_U	7.539E-01
length_100_0_83.pdb	7sr5.cif.gz_C	7.545E-01
length_100_0_83.pdb	7ssh.cif.gz_e	7.565E-01
length_100_0_83.pdb	7stg.cif.gz_C	7.595E-01
length_100_0_83.pdb	7st3.cif.gz_I	7.584E-01
length_100_0_83.pdb	7st3.cif.gz_C	7.587E-01
length_100_0_83.pdb	7stg.cif.gz_E	7.594E-01
length_100_0_83.pdb	7st3.cif.gz_a	7.562E-01
length_100_0_83.pdb	5wer.cif.gz_L	7.302E-01
length_100_0_83.pdb	7st3.cif.gz_O	7.581E-01
length_100_0_83.pdb	4y5x.cif.gz_C	6.562E-01
length_100_0_83.pdb	7ssh.cif.gz_I	7.562E-01
length_100_0_83.pdb	7st3.cif.gz_c	7.529E-01
length_100_0_83.pdb	7stg.cif.gz_O	7.578E-01
length_100_0_83.pdb	7st3.cif.gz_A	7.523E-01
length_100_0_83.pdb	7sr3.cif.gz_A	7.544E-01
length_100_0_83.pdb	7ssh.cif.gz_O	7.561E-01
length_100_0_83.pdb	7stg.cif.gz_I	7.582E-01
length_100_0_83.pdb	7ssh.cif.gz_E	7.561E-01
length_100_0_83.pdb	1zag.cif.gz_B	7.111E-01
length_100_0_83.pdb	7st3.cif.gz_E	7.578E-01
length_100_0_83.pdb	7sr0.cif.gz_A	7.593E-01
length_100_0_83.pdb	1p4u.cif.gz_A	5.931E-01
length_100_0_83.pdb	7ssh.cif.gz_C	7.567E-01
length_100_0_83.pdb	5wb2.cif.gz_A	7.800E-01
length_100_0_83.pdb	4y5x.cif.gz_F	6.542E-01
length_100_0_83.pdb	5wb1.cif.gz_A	7.794E-01
length_100_0_83.pdb	6h6h.cif.gz_D	7.082E-01
length_100_0_83.pdb	1t7y.cif.gz_A	7.071E-01
length_100_0_83.pdb	2e9w.cif.gz_A	7.932E-01
length_100_0_83.pdb	7stg.cif.gz_K	7.556E-01
length_100_0_83.pdb	7st3.cif.gz_G	7.544E-01
length_100_0_83.pdb	7sqp.cif.gz_A	7.601E-01
length_100_0_83.pdb	1hwg.cif.gz_B	6.423E-01
length_100_0_83.pdb	7stg.cif.gz_A	7.541E-01
length_100_0_83.pdb	4y5x.cif.gz_L	6.511E-01
length_100_0_83.pdb	6c6e.cif.gz_A	7.020E-01
length_100_0_83.pdb	8dfq.cif.gz_B	7.821E-01
length_100_0_83.pdb	4y5x.cif.gz_I	6.516E-01
length_100_0_83.pdb	7stg.cif.gz_Q	7.535E-01
length_100_0_83.pdb	2e9w.cif.gz_B	7.906E-01
length_100_0_83.pdb	6apn.cif.gz_B	7.592E-01
length_100_0_83.pdb	3nwm.cif.gz_A	7.581E-01
length_100_0_83.pdb	7stg.cif.gz_Y	7.520E-01
length_100_0_83.pdb	7ssh.cif.gz_M	7.552E-01
length_100_0_83.pdb	7st3.cif.gz_M	7.533E-01
length_100_0_83.pdb	2jtd.cif.gz_MODEL_8_A	5.580E-01
length_100_0_83.pdb	7ssh.cif.gz_Y	7.490E-01
length_100_0_83.pdb	7st3.cif.gz_Q	7.530E-01
length_100_0_83.pdb	7st3.cif.gz_K	7.535E-01
length_100_0_83.pdb	6gb5.cif.gz_C	7.029E-01
length_100_0_83.pdb	5oqg.cif.gz_B	7.570E-01
length_100_0_83.pdb	7ssh.cif.gz_A	7.498E-01
length_100_0_83.pdb	5oqf.cif.gz_B	7.565E-01
length_100_0_83.pdb	2jll.cif.gz_A	7.499E-01
length_100_0_83.pdb	8dfq.cif.gz_A	7.769E-01
length_100_0_83.pdb	7sqp.cif.gz_C	7.535E-01
length_100_0_83.pdb	7st3.cif.gz_Y	7.513E-01
length_100_0_83.pdb	7sr5.cif.gz_A	7.509E-01
length_100_0_83.pdb	7sr0.cif.gz_C	7.539E-01
length_100_0_83.pdb	7srk.cif.gz_A	7.479E-01
length_100_0_83.pdb	6d7g.cif.gz_A	7.554E-01
length_100_0_83.pdb	7sr4.cif.gz_C	7.524E-01
length_100_0_83.pdb	7srk.cif.gz_C	7.516E-01
length_100_0_83.pdb	7ssh.cif.gz_Q	7.514E-01
length_100_0_83.pdb	6mp1.cif.gz_A	7.515E-01
length_100_0_83.pdb	4edq.cif.gz_B	7.820E-01
length_100_0_83.pdb	3s6c.cif.gz_A	7.458E-01
length_100_0_83.pdb	7rno.cif.gz_MODEL_1_C	7.497E-01
length_100_0_83.pdb	6e1i.cif.gz_A	7.501E-01
length_100_0_83.pdb	2ec8.cif.gz_A	7.780E-01
length_100_0_83.pdb	6mok.cif.gz_B	6.417E-01
length_100_0_83.pdb	7ssh.cif.gz_G	7.426E-01
length_100_0_83.pdb	5d1q.cif.gz_E	5.389E-01
length_100_0_83.pdb	2y23.cif.gz_A	7.006E-01
length_100_0_83.pdb	5u72.cif.gz_A	6.706E-01
length_100_0_83.pdb	5wer.cif.gz_F	7.082E-01
length_100_0_83.pdb	5t89.cif.gz_Y	7.961E-01
length_100_0_83.pdb	8d5k.cif.gz_A	6.841E-01
length_100_0_83.pdb	4v10.cif.gz_MODEL_3_A	6.498E-01
length_100_0_83.pdb	6ort.cif.gz_A	6.818E-01
length_100_0_83.pdb	6pug.cif.gz_A	6.733E-01
length_100_0_83.pdb	2y25.cif.gz_C	7.054E-01
length_100_0_83.pdb	6o4p.cif.gz_A	6.906E-01
length_100_0_83.pdb	5t89.cif.gz_X	7.930E-01
length_100_0_83.pdb	6mp0.cif.gz_A	7.376E-01
length_100_0_83.pdb	3oai.cif.gz_B	7.657E-01
length_100_0_83.pdb	2qrs.cif.gz_A	7.413E-01
length_100_0_83.pdb	5k3x.cif.gz_A	7.169E-01
length_100_0_83.pdb	6apn.cif.gz_A	7.324E-01
length_100_0_83.pdb	4ono.cif.gz_A	7.281E-01
length_100_0_83.pdb	2qri.cif.gz_A	7.432E-01
length_100_0_83.pdb	3ov6.cif.gz_A	7.270E-01
length_100_0_83.pdb	4yfd.cif.gz_A	7.603E-01
length_100_0_83.pdb	4gup.cif.gz_C	6.613E-01
length_100_0_83.pdb	2qrt.cif.gz_B	7.386E-01
length_100_0_83.pdb	5fx8.cif.gz_U	6.920E-01
length_100_0_83.pdb	5oqh.cif.gz_A	7.285E-01
length_100_0_83.pdb	4b60.cif.gz_A	6.844E-01
length_100_0_83.pdb	6lup.cif.gz_D	6.637E-01
length_100_0_83.pdb	4wrm.cif.gz_A	7.381E-01
length_100_0_83.pdb	4pw9.cif.gz_A	7.129E-01
length_100_0_83.pdb	5wa0.cif.gz_D	7.120E-01
length_100_0_83.pdb	4liq.cif.gz_E	7.419E-01
length_100_0_83.pdb	3uto.cif.gz_A	7.656E-01
length_100_0_83.pdb	5hcg.cif.gz_H	6.956E-01
length_100_0_83.pdb	7rrg.cif.gz_A	6.636E-01
length_100_0_83.pdb	3b43.cif.gz_A	7.669E-01
length_100_0_83.pdb	2bpb.cif.gz_A	7.115E-01
length_100_0_83.pdb	2c9x.cif.gz_A	7.108E-01
length_100_0_83.pdb	2xts.cif.gz_C	7.163E-01
length_100_0_83.pdb	6ygn.cif.gz_A	7.606E-01
length_100_0_83.pdb	2ca4.cif.gz_A	7.096E-01
length_100_0_83.pdb	5oqi.cif.gz_A	7.152E-01
length_100_0_83.pdb	2ca3.cif.gz_A	7.072E-01
length_100_0_83.pdb	3uto.cif.gz_B	7.618E-01
length_100_0_83.pdb	3dmk.cif.gz_C	7.775E-01
length_100_0_83.pdb	5j67.cif.gz_C	7.647E-01
length_100_0_83.pdb	4mbr.cif.gz_A	6.800E-01
length_100_0_83.pdb	4x9g.cif.gz_A	7.003E-01
length_100_0_83.pdb	1e07.cif.gz_A	7.550E-01
length_100_0_83.pdb	3dmk.cif.gz_A	7.729E-01
length_100_0_83.pdb	5d4k.cif.gz_B	7.276E-01
length_100_0_83.pdb	5n40.cif.gz_A	6.696E-01
length_100_0_83.pdb	1r19.cif.gz_D	6.294E-01
length_100_0_83.pdb	5j67.cif.gz_D	7.126E-01
length_100_0_83.pdb	5j67.cif.gz_A	7.122E-01
length_100_0_83.pdb	4ij2.cif.gz_F	6.185E-01
length_100_0_83.pdb	6uea.cif.gz_C	6.741E-01
length_100_0_83.pdb	4zdh.cif.gz_A	5.326E-01
length_100_0_83.pdb	5d7h.cif.gz_B	6.167E-01
length_100_0_83.pdb	6grq.cif.gz_A	6.656E-01
length_100_0_83.pdb	1txk.cif.gz_A	6.506E-01
length_100_0_83.pdb	6grt.cif.gz_A	6.579E-01
length_100_0_83.pdb	5f7u.cif.gz_A	7.072E-01
length_100_0_83.pdb	4kwu.cif.gz_A	7.060E-01
length_100_0_83.pdb	4kmq.cif.gz_A	7.031E-01
length_100_0_83.pdb	7kj7.cif.gz_B	5.536E-01
length_100_0_83.pdb	2cdg.cif.gz_A	5.339E-01
length_100_0_83.pdb	6dns.cif.gz_A	6.398E-01
length_100_0_83.pdb	6dlh.cif.gz_A	6.545E-01
length_100_0_83.pdb	6dms.cif.gz_A	6.460E-01
length_100_0_83.pdb	4mji.cif.gz_D	4.799E-01
length_100_0_83.pdb	5z87.cif.gz_B	6.454E-01
length_100_0_83.pdb	7zpq.cif.gz_CA	6.716E-01
length_100_0_83.pdb	7ms2.cif.gz_A	5.752E-01
