length_375_6_74.pdb	1xdl.cif.gz_Z	6.424E-01
length_375_6_74.pdb	7uek.cif.gz_A	7.062E-01
length_375_6_74.pdb	1xdm.cif.gz_Z	6.437E-01
length_375_6_74.pdb	5rgd.cif.gz_A	6.333E-01
length_375_6_74.pdb	7k4u.cif.gz_A	6.288E-01
length_375_6_74.pdb	5rgf.cif.gz_B	6.321E-01
length_375_6_74.pdb	5rga.cif.gz_A	6.280E-01
length_375_6_74.pdb	3o1n.cif.gz_B	6.768E-01
length_375_6_74.pdb	4gug.cif.gz_B	6.770E-01
length_375_6_74.pdb	1k6a.cif.gz_A	6.259E-01
length_375_6_74.pdb	5rg5.cif.gz_B	6.256E-01
length_375_6_74.pdb	4gfs.cif.gz_B	6.707E-01
length_375_6_74.pdb	6w6a.cif.gz_A	6.724E-01
length_375_6_74.pdb	7k4p.cif.gz_A	6.271E-01
length_375_6_74.pdb	5d4y.cif.gz_B	6.141E-01
length_375_6_74.pdb	4h3d.cif.gz_C	6.671E-01
length_375_6_74.pdb	7k4q.cif.gz_A	6.266E-01
length_375_6_74.pdb	7k4x.cif.gz_A	6.230E-01
length_375_6_74.pdb	1xdm.cif.gz_D	6.294E-01
length_375_6_74.pdb	1xdm.cif.gz_W	6.279E-01
length_375_6_74.pdb	5xzu.cif.gz_A	5.957E-01
length_375_6_74.pdb	4gug.cif.gz_A	6.694E-01
length_375_6_74.pdb	3o2l.cif.gz_A	6.176E-01
length_375_6_74.pdb	6srz.cif.gz_B	6.225E-01
length_375_6_74.pdb	1l9w.cif.gz_C	6.630E-01
length_375_6_74.pdb	6srw.cif.gz_B	6.214E-01
length_375_6_74.pdb	3o1n.cif.gz_A	6.618E-01
length_375_6_74.pdb	3nyd.cif.gz_B	6.189E-01
length_375_6_74.pdb	3oex.cif.gz_B	6.592E-01
length_375_6_74.pdb	4fxr.cif.gz_B	6.961E-01
length_375_6_74.pdb	3sj3.cif.gz_B	6.958E-01
length_375_6_74.pdb	3qf0.cif.gz_B	6.955E-01
length_375_6_74.pdb	3js3.cif.gz_C	6.570E-01
length_375_6_74.pdb	4h3d.cif.gz_D	6.575E-01
length_375_6_74.pdb	3qms.cif.gz_B	6.951E-01
length_375_6_74.pdb	4fx6.cif.gz_M	6.940E-01
length_375_6_74.pdb	3nq7.cif.gz_B	6.940E-01
length_375_6_74.pdb	3qez.cif.gz_B	6.936E-01
length_375_6_74.pdb	4cnp.cif.gz_B	6.569E-01
length_375_6_74.pdb	3lv6.cif.gz_B	6.945E-01
length_375_6_74.pdb	3sy5.cif.gz_B	6.917E-01
length_375_6_74.pdb	3li1.cif.gz_B	6.940E-01
length_375_6_74.pdb	3lhz.cif.gz_B	6.937E-01
length_375_6_74.pdb	3lhv.cif.gz_A	6.920E-01
length_375_6_74.pdb	1lp6.cif.gz_B	6.958E-01
length_375_6_74.pdb	3lhy.cif.gz_B	6.925E-01
length_375_6_74.pdb	3ewb.cif.gz_X	6.388E-01
length_375_6_74.pdb	6rg0.cif.gz_D	6.887E-01
length_375_6_74.pdb	4fx8.cif.gz_B	6.945E-01
length_375_6_74.pdb	4mg4.cif.gz_H	6.607E-01
length_375_6_74.pdb	1hw6.cif.gz_A	6.484E-01
length_375_6_74.pdb	1lol.cif.gz_A	7.051E-01
length_375_6_74.pdb	3sgu.cif.gz_A	6.932E-01
length_375_6_74.pdb	3lts.cif.gz_B	6.937E-01
length_375_6_74.pdb	1xdl.cif.gz_A	6.078E-01
length_375_6_74.pdb	4cno.cif.gz_C	6.554E-01
length_375_6_74.pdb	2wsr.cif.gz_A	6.616E-01
length_375_6_74.pdb	4jeq.cif.gz_H	6.605E-01
length_375_6_74.pdb	5c2x.cif.gz_B	6.531E-01
length_375_6_74.pdb	4clm.cif.gz_A	6.585E-01
length_375_6_74.pdb	4pmj.cif.gz_A	6.236E-01
length_375_6_74.pdb	4gnj.cif.gz_B	6.557E-01
length_375_6_74.pdb	1tmh.cif.gz_D	6.481E-01
length_375_6_74.pdb	3q37.cif.gz_A	6.604E-01
length_375_6_74.pdb	2v0t.cif.gz_F	6.593E-01
length_375_6_74.pdb	5i3f.cif.gz_C	6.595E-01
length_375_6_74.pdb	6sry.cif.gz_A	6.032E-01
length_375_6_74.pdb	6uav.cif.gz_A	6.437E-01
length_375_6_74.pdb	4jeq.cif.gz_B	6.567E-01
length_375_6_74.pdb	2v2h.cif.gz_C	6.597E-01
length_375_6_74.pdb	4iot.cif.gz_A	6.465E-01
length_375_6_74.pdb	3krs.cif.gz_B	6.521E-01
length_375_6_74.pdb	1spq.cif.gz_B	6.612E-01
length_375_6_74.pdb	4mg4.cif.gz_D	6.505E-01
length_375_6_74.pdb	4ad0.cif.gz_C	5.896E-01
length_375_6_74.pdb	4pcf.cif.gz_C	6.624E-01
length_375_6_74.pdb	4jeq.cif.gz_I	6.530E-01
length_375_6_74.pdb	2x1s.cif.gz_A	6.691E-01
length_375_6_74.pdb	3v1p.cif.gz_A	6.794E-01
length_375_6_74.pdb	4ovx.cif.gz_A	6.323E-01
length_375_6_74.pdb	6fwg.cif.gz_A	5.713E-01
length_375_6_74.pdb	7rmn.cif.gz_B	6.363E-01
length_375_6_74.pdb	3obe.cif.gz_B	6.158E-01
length_375_6_74.pdb	3eeg.cif.gz_A	6.322E-01
length_375_6_74.pdb	2v0t.cif.gz_A	6.558E-01
length_375_6_74.pdb	2ocz.cif.gz_A	6.817E-01
length_375_6_74.pdb	4jeq.cif.gz_C	6.504E-01
length_375_6_74.pdb	6ss1.cif.gz_A	6.006E-01
length_375_6_74.pdb	3tim.cif.gz_A	6.500E-01
length_375_6_74.pdb	4mg4.cif.gz_A	6.452E-01
length_375_6_74.pdb	4ad0.cif.gz_B	5.872E-01
length_375_6_74.pdb	3obe.cif.gz_A	6.169E-01
length_375_6_74.pdb	3qc0.cif.gz_A	6.262E-01
length_375_6_74.pdb	4o8r.cif.gz_I	7.038E-01
length_375_6_74.pdb	2vei.cif.gz_B	6.596E-01
length_375_6_74.pdb	3nnt.cif.gz_B	6.393E-01
length_375_6_74.pdb	2dqw.cif.gz_B	6.506E-01
length_375_6_74.pdb	2x2g.cif.gz_A	6.658E-01
length_375_6_74.pdb	1dkw.cif.gz_B	6.643E-01
length_375_6_74.pdb	1gom.cif.gz_A	6.004E-01
length_375_6_74.pdb	1xdl.cif.gz_D	6.062E-01
length_375_6_74.pdb	1amk.cif.gz_A	6.470E-01
length_375_6_74.pdb	1xdm.cif.gz_A	6.008E-01
length_375_6_74.pdb	2y70.cif.gz_D	6.511E-01
length_375_6_74.pdb	7rde.cif.gz_A	6.563E-01
length_375_6_74.pdb	4p61.cif.gz_B	6.576E-01
length_375_6_74.pdb	6nxw.cif.gz_B	6.524E-01
length_375_6_74.pdb	5ujw.cif.gz_B	6.529E-01
length_375_6_74.pdb	1tti.cif.gz_A	6.603E-01
length_375_6_74.pdb	4z0s.cif.gz_B	6.536E-01
length_375_6_74.pdb	6nlh.cif.gz_F	6.567E-01
length_375_6_74.pdb	4guh.cif.gz_A	6.360E-01
length_375_6_74.pdb	5i3f.cif.gz_D	6.470E-01
length_375_6_74.pdb	1xdl.cif.gz_W	6.070E-01
length_375_6_74.pdb	2x1t.cif.gz_A	6.625E-01
length_375_6_74.pdb	2v2c.cif.gz_A	6.456E-01
length_375_6_74.pdb	1spq.cif.gz_A	6.501E-01
length_375_6_74.pdb	2j27.cif.gz_B	6.448E-01
length_375_6_74.pdb	1los.cif.gz_A	6.780E-01
length_375_6_74.pdb	4hhp.cif.gz_A	6.441E-01
length_375_6_74.pdb	3llf.cif.gz_B	6.770E-01
length_375_6_74.pdb	6z9i.cif.gz_B	6.410E-01
length_375_6_74.pdb	3q37.cif.gz_D	6.438E-01
length_375_6_74.pdb	5emu.cif.gz_A	6.394E-01
length_375_6_74.pdb	2cz5.cif.gz_B	6.859E-01
length_375_6_74.pdb	2vek.cif.gz_A	6.551E-01
length_375_6_74.pdb	3npv.cif.gz_A	6.391E-01
length_375_6_74.pdb	3nq8.cif.gz_A	6.411E-01
length_375_6_74.pdb	3w0k.cif.gz_B	5.756E-01
length_375_6_74.pdb	6z9h.cif.gz_B	6.396E-01
length_375_6_74.pdb	4unl.cif.gz_B	6.447E-01
length_375_6_74.pdb	5zg4.cif.gz_C	6.496E-01
length_375_6_74.pdb	4ff7.cif.gz_B	6.430E-01
length_375_6_74.pdb	4y96.cif.gz_B	6.396E-01
length_375_6_74.pdb	4p61.cif.gz_A	6.468E-01
length_375_6_74.pdb	7p76.cif.gz_I	6.400E-01
length_375_6_74.pdb	3g1s.cif.gz_B	6.804E-01
length_375_6_74.pdb	2v5b.cif.gz_A	6.530E-01
length_375_6_74.pdb	6nxr.cif.gz_A	6.419E-01
length_375_6_74.pdb	5zfx.cif.gz_D	6.458E-01
length_375_6_74.pdb	3th6.cif.gz_B	6.485E-01
length_375_6_74.pdb	7p76.cif.gz_C	6.371E-01
length_375_6_74.pdb	6fwi.cif.gz_A	5.657E-01
length_375_6_74.pdb	1sw0.cif.gz_A	6.410E-01
length_375_6_74.pdb	3qst.cif.gz_A	6.374E-01
length_375_6_74.pdb	1dkw.cif.gz_A	6.495E-01
length_375_6_74.pdb	1tpu.cif.gz_B	6.418E-01
length_375_6_74.pdb	6nlh.cif.gz_A	6.420E-01
length_375_6_74.pdb	4pod.cif.gz_B	6.410E-01
length_375_6_74.pdb	6z1h.cif.gz_B	5.426E-01
length_375_6_74.pdb	2x1s.cif.gz_B	6.477E-01
length_375_6_74.pdb	4nvt.cif.gz_D	6.408E-01
length_375_6_74.pdb	6fwq.cif.gz_A	5.642E-01
length_375_6_74.pdb	6c2g.cif.gz_C	6.420E-01
length_375_6_74.pdb	7uxb.cif.gz_B	6.393E-01
length_375_6_74.pdb	6upf.cif.gz_A	6.388E-01
length_375_6_74.pdb	3iio.cif.gz_F	6.377E-01
length_375_6_74.pdb	4xsl.cif.gz_C	5.966E-01
length_375_6_74.pdb	3kxq.cif.gz_A	6.489E-01
length_375_6_74.pdb	3kxq.cif.gz_B	6.483E-01
length_375_6_74.pdb	7rgc.cif.gz_B	6.440E-01
length_375_6_74.pdb	3rmj.cif.gz_B	5.878E-01
length_375_6_74.pdb	3eeg.cif.gz_B	6.150E-01
length_375_6_74.pdb	7rgc.cif.gz_A	6.466E-01
length_375_6_74.pdb	4acz.cif.gz_B	5.638E-01
length_375_6_74.pdb	2ven.cif.gz_A	6.552E-01
length_375_6_74.pdb	3g1y.cif.gz_B	6.804E-01
length_375_6_74.pdb	1r2r.cif.gz_C	6.375E-01
length_375_6_74.pdb	1egz.cif.gz_B	5.975E-01
length_375_6_74.pdb	4zvj.cif.gz_A	6.382E-01
length_375_6_74.pdb	4y8f.cif.gz_A	6.330E-01
length_375_6_74.pdb	3rmj.cif.gz_A	5.872E-01
length_375_6_74.pdb	7rde.cif.gz_B	6.454E-01
length_375_6_74.pdb	4guf.cif.gz_A	6.282E-01
length_375_6_74.pdb	6jox.cif.gz_A	6.382E-01
length_375_6_74.pdb	5vxs.cif.gz_A	6.074E-01
length_375_6_74.pdb	6c2g.cif.gz_D	6.403E-01
length_375_6_74.pdb	1gnx.cif.gz_B	5.778E-01
length_375_6_74.pdb	6bve.cif.gz_B	6.398E-01
length_375_6_74.pdb	2x16.cif.gz_A	6.565E-01
length_375_6_74.pdb	2btm.cif.gz_B	6.308E-01
length_375_6_74.pdb	1btm.cif.gz_B	6.311E-01
length_375_6_74.pdb	6ziv.cif.gz_DDD	5.768E-01
length_375_6_74.pdb	4bce.cif.gz_C	5.651E-01
length_375_6_74.pdb	7bbs.cif.gz_B	5.772E-01
length_375_6_74.pdb	4ast.cif.gz_G	5.841E-01
length_375_6_74.pdb	4unk.cif.gz_B	6.373E-01
length_375_6_74.pdb	4ph6.cif.gz_B	6.381E-01
length_375_6_74.pdb	7bbs.cif.gz_A	5.770E-01
length_375_6_74.pdb	4g5d.cif.gz_B	6.015E-01
length_375_6_74.pdb	7p76.cif.gz_L	6.341E-01
length_375_6_74.pdb	3zjk.cif.gz_B	5.626E-01
length_375_6_74.pdb	7p76.cif.gz_D	6.329E-01
length_375_6_74.pdb	8fc0.cif.gz_A	5.478E-01
length_375_6_74.pdb	8fc0.cif.gz_F	5.459E-01
length_375_6_74.pdb	6ziv.cif.gz_EEE	5.716E-01
length_375_6_74.pdb	3npu.cif.gz_A	6.323E-01
length_375_6_74.pdb	1qox.cif.gz_A	5.734E-01
length_375_6_74.pdb	6ub8.cif.gz_I	6.290E-01
length_375_6_74.pdb	4mhb.cif.gz_F	5.987E-01
length_375_6_74.pdb	4ast.cif.gz_A	5.784E-01
length_375_6_74.pdb	7jma.cif.gz_A	6.595E-01
length_375_6_74.pdb	5ibx.cif.gz_G	6.295E-01
length_375_6_74.pdb	3w0k.cif.gz_A	5.607E-01
length_375_6_74.pdb	2a4a.cif.gz_B	6.270E-01
length_375_6_74.pdb	2vrj.cif.gz_A	5.672E-01
length_375_6_74.pdb	4ast.cif.gz_E	5.776E-01
length_375_6_74.pdb	4pgl.cif.gz_D	5.918E-01
length_375_6_74.pdb	3npv.cif.gz_B	6.300E-01
length_375_6_74.pdb	4eiv.cif.gz_A	6.194E-01
length_375_6_74.pdb	5d2x.cif.gz_A	6.240E-01
length_375_6_74.pdb	2qum.cif.gz_B	5.914E-01
length_375_6_74.pdb	6vdg.cif.gz_A	6.373E-01
length_375_6_74.pdb	3nq2.cif.gz_A	6.276E-01
length_375_6_74.pdb	6ru0.cif.gz_A	6.222E-01
length_375_6_74.pdb	3nr0.cif.gz_B	6.302E-01
length_375_6_74.pdb	3npx.cif.gz_B	6.245E-01
length_375_6_74.pdb	8fc0.cif.gz_G	5.515E-01
length_375_6_74.pdb	6ziv.cif.gz_FFF	5.666E-01
length_375_6_74.pdb	4q7i.cif.gz_B	5.904E-01
length_375_6_74.pdb	6c7h.cif.gz_A	6.245E-01
length_375_6_74.pdb	3m9y.cif.gz_A	6.234E-01
length_375_6_74.pdb	3uwz.cif.gz_B	6.252E-01
length_375_6_74.pdb	3ta9.cif.gz_A	5.691E-01
length_375_6_74.pdb	1ep1.cif.gz_A	5.759E-01
length_375_6_74.pdb	4u0p.cif.gz_B	5.900E-01
length_375_6_74.pdb	1gpw.cif.gz_E	6.225E-01
length_375_6_74.pdb	1w3j.cif.gz_B	5.656E-01
length_375_6_74.pdb	4ast.cif.gz_D	5.737E-01
length_375_6_74.pdb	2a0n.cif.gz_A	6.210E-01
length_375_6_74.pdb	7qc7.cif.gz_A	6.223E-01
length_375_6_74.pdb	3zr4.cif.gz_C	6.268E-01
length_375_6_74.pdb	1gpw.cif.gz_C	6.186E-01
length_375_6_74.pdb	3rcm.cif.gz_A	5.957E-01
length_375_6_74.pdb	2rkx.cif.gz_A	6.203E-01
length_375_6_74.pdb	3npw.cif.gz_B	6.297E-01
length_375_6_74.pdb	2jie.cif.gz_A	5.656E-01
length_375_6_74.pdb	5d2v.cif.gz_A	6.197E-01
length_375_6_74.pdb	3jug.cif.gz_A	5.839E-01
length_375_6_74.pdb	8d45.cif.gz_D	5.494E-01
length_375_6_74.pdb	7qc6.cif.gz_A	6.197E-01
length_375_6_74.pdb	4y9a.cif.gz_A	6.177E-01
length_375_6_74.pdb	5tql.cif.gz_B	6.202E-01
length_375_6_74.pdb	2atm.cif.gz_A	5.609E-01
length_375_6_74.pdb	5ns7.cif.gz_A	5.599E-01
length_375_6_74.pdb	5d2t.cif.gz_A	6.171E-01
length_375_6_74.pdb	6rab.cif.gz_B	5.736E-01
length_375_6_74.pdb	4ov9.cif.gz_A	5.262E-01
length_375_6_74.pdb	6yn7.cif.gz_B	5.638E-01
length_375_6_74.pdb	3uww.cif.gz_B	6.181E-01
length_375_6_74.pdb	4pbg.cif.gz_B	5.727E-01
length_375_6_74.pdb	2ze3.cif.gz_A	5.916E-01
length_375_6_74.pdb	1h5y.cif.gz_A	6.146E-01
length_375_6_74.pdb	3lcf.cif.gz_A	5.774E-01
length_375_6_74.pdb	3aam.cif.gz_A	5.986E-01
length_375_6_74.pdb	1lt8.cif.gz_A	5.413E-01
length_375_6_74.pdb	5zka.cif.gz_A	5.782E-01
length_375_6_74.pdb	6ziv.cif.gz_AAA	5.518E-01
length_375_6_74.pdb	6ymu.cif.gz_A	6.205E-01
length_375_6_74.pdb	7rcq.cif.gz_A	6.149E-01
length_375_6_74.pdb	6m6l.cif.gz_B	5.595E-01
length_375_6_74.pdb	1lt7.cif.gz_A	5.699E-01
length_375_6_74.pdb	1jcj.cif.gz_B	6.134E-01
length_375_6_74.pdb	3na8.cif.gz_A	5.772E-01
length_375_6_74.pdb	6kkh.cif.gz_H	5.568E-01
length_375_6_74.pdb	2wnq.cif.gz_C	5.724E-01
length_375_6_74.pdb	3wg6.cif.gz_B	5.749E-01
length_375_6_74.pdb	3na8.cif.gz_B	5.769E-01
length_375_6_74.pdb	3qyq.cif.gz_A	5.906E-01
length_375_6_74.pdb	4m3p.cif.gz_C	5.322E-01
length_375_6_74.pdb	4cnn.cif.gz_A	6.165E-01
length_375_6_74.pdb	1nal.cif.gz_3	5.759E-01
length_375_6_74.pdb	2a4a.cif.gz_A	6.106E-01
length_375_6_74.pdb	7qc9.cif.gz_A	6.171E-01
length_375_6_74.pdb	1hl2.cif.gz_B	5.725E-01
length_375_6_74.pdb	2ccr.cif.gz_A	5.263E-01
length_375_6_74.pdb	3tc3.cif.gz_A	5.787E-01
length_375_6_74.pdb	4bwl.cif.gz_B	5.707E-01
length_375_6_74.pdb	2gft.cif.gz_A	5.232E-01
length_375_6_74.pdb	3lcg.cif.gz_B	5.706E-01
length_375_6_74.pdb	3lcw.cif.gz_A	5.734E-01
length_375_6_74.pdb	3lch.cif.gz_A	5.727E-01
length_375_6_74.pdb	5d38.cif.gz_B	5.958E-01
length_375_6_74.pdb	4evz.cif.gz_A	6.040E-01
length_375_6_74.pdb	1fdz.cif.gz_C	5.731E-01
length_375_6_74.pdb	4n4p.cif.gz_C	5.724E-01
length_375_6_74.pdb	4uui.cif.gz_B	5.672E-01
length_375_6_74.pdb	3lci.cif.gz_A	5.719E-01
length_375_6_74.pdb	1xxx.cif.gz_G	5.686E-01
length_375_6_74.pdb	6cai.cif.gz_B	5.965E-01
length_375_6_74.pdb	6kin.cif.gz_F	5.342E-01
length_375_6_74.pdb	3l21.cif.gz_C	5.684E-01
length_375_6_74.pdb	6sua.cif.gz_B	5.357E-01
length_375_6_74.pdb	1h49.cif.gz_B	5.721E-01
length_375_6_74.pdb	1ujp.cif.gz_A	6.110E-01
length_375_6_74.pdb	6v82.cif.gz_A	6.100E-01
length_375_6_74.pdb	2r8w.cif.gz_A	5.642E-01
length_375_6_74.pdb	2rfg.cif.gz_A	5.717E-01
length_375_6_74.pdb	7c0e.cif.gz_J	5.588E-01
length_375_6_74.pdb	5ksw.cif.gz_C	5.605E-01
length_375_6_74.pdb	5kze.cif.gz_F	5.682E-01
length_375_6_74.pdb	1lt7.cif.gz_B	5.517E-01
length_375_6_74.pdb	2ygy.cif.gz_D	5.638E-01
length_375_6_74.pdb	6c8b.cif.gz_B	5.934E-01
length_375_6_74.pdb	6wn6.cif.gz_A	5.930E-01
length_375_6_74.pdb	6ier.cif.gz_A	5.289E-01
length_375_6_74.pdb	6kkh.cif.gz_G	5.414E-01
length_375_6_74.pdb	3dz1.cif.gz_A	5.610E-01
length_375_6_74.pdb	3eb2.cif.gz_C	5.698E-01
length_375_6_74.pdb	2wpb.cif.gz_A	5.606E-01
length_375_6_74.pdb	4bwl.cif.gz_C	5.650E-01
length_375_6_74.pdb	2wnn.cif.gz_B	5.657E-01
length_375_6_74.pdb	3lcl.cif.gz_D	5.643E-01
length_375_6_74.pdb	6kkh.cif.gz_A	5.368E-01
length_375_6_74.pdb	7df1.cif.gz_C	5.182E-01
length_375_6_74.pdb	4m3p.cif.gz_B	5.116E-01
length_375_6_74.pdb	3fkk.cif.gz_B	5.565E-01
length_375_6_74.pdb	5dmn.cif.gz_B	5.915E-01
length_375_6_74.pdb	5ud6.cif.gz_B	5.606E-01
length_375_6_74.pdb	8d45.cif.gz_B	5.348E-01
length_375_6_74.pdb	5exi.cif.gz_A	5.710E-01
length_375_6_74.pdb	3pg8.cif.gz_A	5.835E-01
length_375_6_74.pdb	6t5m.cif.gz_D	5.720E-01
length_375_6_74.pdb	6zt6.cif.gz_C	5.593E-01
length_375_6_74.pdb	3qqw.cif.gz_C	5.591E-01
length_375_6_74.pdb	6dan.cif.gz_D	5.389E-01
length_375_6_74.pdb	3fkr.cif.gz_B	5.545E-01
length_375_6_74.pdb	6kin.cif.gz_D	5.230E-01
length_375_6_74.pdb	4l80.cif.gz_D	5.242E-01
length_375_6_74.pdb	6zt9.cif.gz_C	5.584E-01
length_375_6_74.pdb	4guf.cif.gz_B	5.877E-01
length_375_6_74.pdb	6rb7.cif.gz_A	5.498E-01
length_375_6_74.pdb	2vrk.cif.gz_C	5.591E-01
length_375_6_74.pdb	3cjp.cif.gz_B	5.848E-01
length_375_6_74.pdb	2vrq.cif.gz_C	5.589E-01
length_375_6_74.pdb	4i7w.cif.gz_A	5.600E-01
length_375_6_74.pdb	6uy4.cif.gz_A	5.191E-01
length_375_6_74.pdb	4l7z.cif.gz_B	5.239E-01
length_375_6_74.pdb	7bi7.cif.gz_B	5.720E-01
length_375_6_74.pdb	6kkh.cif.gz_F	5.234E-01
length_375_6_74.pdb	6kin.cif.gz_E	5.204E-01
length_375_6_74.pdb	3q2d.cif.gz_B	6.113E-01
length_375_6_74.pdb	6zt9.cif.gz_A	5.576E-01
length_375_6_74.pdb	6kin.cif.gz_C	5.225E-01
length_375_6_74.pdb	4l80.cif.gz_A	5.215E-01
length_375_6_74.pdb	6kkh.cif.gz_C	5.209E-01
length_375_6_74.pdb	4l7z.cif.gz_D	5.205E-01
length_375_6_74.pdb	4l7z.cif.gz_E	5.212E-01
length_375_6_74.pdb	6kkh.cif.gz_J	5.186E-01
length_375_6_74.pdb	7kwf.cif.gz_B	5.537E-01
length_375_6_74.pdb	4xky.cif.gz_B	5.534E-01
length_375_6_74.pdb	1p0d.cif.gz_A	5.089E-01
length_375_6_74.pdb	3voj.cif.gz_A	5.076E-01
length_375_6_74.pdb	5jt7.cif.gz_A	5.082E-01
length_375_6_74.pdb	5exk.cif.gz_K	5.501E-01
length_375_6_74.pdb	4i5r.cif.gz_A	5.072E-01
length_375_6_74.pdb	3eos.cif.gz_A	5.132E-01
length_375_6_74.pdb	3voi.cif.gz_A	5.079E-01
length_375_6_74.pdb	5jvk.cif.gz_B	5.541E-01
length_375_6_74.pdb	3l2i.cif.gz_B	5.842E-01
length_375_6_74.pdb	4jn6.cif.gz_A	5.220E-01
length_375_6_74.pdb	1lt8.cif.gz_B	5.243E-01
length_375_6_74.pdb	6zta.cif.gz_C	5.515E-01
length_375_6_74.pdb	2bbf.cif.gz_A	5.044E-01
length_375_6_74.pdb	6y1x.cif.gz_B	5.835E-01
length_375_6_74.pdb	4lsb.cif.gz_B	5.626E-01
length_375_6_74.pdb	6zt8.cif.gz_B	5.507E-01
length_375_6_74.pdb	4ov4.cif.gz_A	5.011E-01
length_375_6_74.pdb	6nbo.cif.gz_A	5.060E-01
length_375_6_74.pdb	2pwv.cif.gz_A	5.062E-01
length_375_6_74.pdb	3s5s.cif.gz_B	5.034E-01
length_375_6_74.pdb	5bca.cif.gz_B	5.626E-01
length_375_6_74.pdb	3bll.cif.gz_A	5.129E-01
length_375_6_74.pdb	4i5u.cif.gz_A	5.070E-01
length_375_6_74.pdb	1ynp.cif.gz_A	5.592E-01
length_375_6_74.pdb	1xg3.cif.gz_A	5.512E-01
length_375_6_74.pdb	4ay7.cif.gz_A	5.219E-01
length_375_6_74.pdb	3w9z.cif.gz_A	5.517E-01
length_375_6_74.pdb	4a05.cif.gz_A	5.039E-01
length_375_6_74.pdb	1nvm.cif.gz_C	5.204E-01
length_375_6_74.pdb	4lrt.cif.gz_A	5.224E-01
length_375_6_74.pdb	5xcz.cif.gz_A	5.045E-01
length_375_6_74.pdb	7o1p.cif.gz_A	5.180E-01
length_375_6_74.pdb	2bvw.cif.gz_A	5.020E-01
length_375_6_74.pdb	8fum.cif.gz_A	5.125E-01
length_375_6_74.pdb	6sk4.cif.gz_B	5.464E-01
length_375_6_74.pdb	2z7k.cif.gz_A	5.015E-01
length_375_6_74.pdb	3e12.cif.gz_A	5.751E-01
length_375_6_74.pdb	4wfs.cif.gz_A	5.382E-01
length_375_6_74.pdb	5c55.cif.gz_B	5.387E-01
length_375_6_74.pdb	3ivs.cif.gz_B	5.022E-01
length_375_6_74.pdb	6e1j.cif.gz_B	5.102E-01
length_375_6_74.pdb	3eou.cif.gz_A	5.105E-01
length_375_6_74.pdb	4m3p.cif.gz_A	4.979E-01
length_375_6_74.pdb	4dxx.cif.gz_A	4.959E-01
length_375_6_74.pdb	4m3p.cif.gz_D	4.973E-01
length_375_6_74.pdb	6daq.cif.gz_D	5.274E-01
length_375_6_74.pdb	7pwy.cif.gz_C	5.405E-01
length_375_6_74.pdb	1m3u.cif.gz_G	5.688E-01
length_375_6_74.pdb	1ydy.cif.gz_B	5.209E-01
length_375_6_74.pdb	1zlp.cif.gz_A	5.498E-01
length_375_6_74.pdb	1ozm.cif.gz_A	4.944E-01
length_375_6_74.pdb	5i09.cif.gz_A	4.968E-01
length_375_6_74.pdb	3e12.cif.gz_B	5.740E-01
length_375_6_74.pdb	1umy.cif.gz_A	4.938E-01
length_375_6_74.pdb	3ivs.cif.gz_A	4.964E-01
length_375_6_74.pdb	6ezc.cif.gz_A	5.333E-01
length_375_6_74.pdb	1wkf.cif.gz_A	4.936E-01
length_375_6_74.pdb	5j9o.cif.gz_A	4.949E-01
length_375_6_74.pdb	8cwp.cif.gz_A	5.191E-01
length_375_6_74.pdb	6q2q.cif.gz_B	5.434E-01
length_375_6_74.pdb	1umy.cif.gz_B	4.960E-01
length_375_6_74.pdb	3vav.cif.gz_D	5.681E-01
length_375_6_74.pdb	3mi3.cif.gz_A	4.920E-01
length_375_6_74.pdb	6ezb.cif.gz_A	5.291E-01
length_375_6_74.pdb	1q4w.cif.gz_A	4.953E-01
length_375_6_74.pdb	3mi3.cif.gz_B	4.911E-01
length_375_6_74.pdb	1umy.cif.gz_C	4.937E-01
length_375_6_74.pdb	3jva.cif.gz_H	5.007E-01
length_375_6_74.pdb	7a6d.cif.gz_A	4.896E-01
length_375_6_74.pdb	1umy.cif.gz_D	4.939E-01
length_375_6_74.pdb	3vav.cif.gz_E	5.715E-01
length_375_6_74.pdb	2nxi.cif.gz_G	5.665E-01
length_375_6_74.pdb	3jva.cif.gz_C	5.024E-01
length_375_6_74.pdb	5akq.cif.gz_B	5.010E-01
length_375_6_74.pdb	3ez4.cif.gz_H	5.764E-01
length_375_6_74.pdb	2p50.cif.gz_B	4.987E-01
length_375_6_74.pdb	3ez4.cif.gz_F	5.747E-01
length_375_6_74.pdb	3jva.cif.gz_G	5.001E-01
length_375_6_74.pdb	6eza.cif.gz_A	5.218E-01
length_375_6_74.pdb	3dfy.cif.gz_P	5.091E-01
length_375_6_74.pdb	3dfy.cif.gz_F	5.085E-01
length_375_6_74.pdb	4cqd.cif.gz_B	5.020E-01
length_375_6_74.pdb	1mum.cif.gz_B	5.393E-01
length_375_6_74.pdb	4cqc.cif.gz_B	4.997E-01
length_375_6_74.pdb	3vav.cif.gz_B	5.636E-01
length_375_6_74.pdb	3vav.cif.gz_J	5.607E-01
length_375_6_74.pdb	3dfy.cif.gz_H	5.090E-01
length_375_6_74.pdb	3dfy.cif.gz_O	5.088E-01
length_375_6_74.pdb	4awt.cif.gz_A	4.915E-01
length_375_6_74.pdb	3lrl.cif.gz_A	5.228E-01
length_375_6_74.pdb	2nx3.cif.gz_B	5.609E-01
length_375_6_74.pdb	3ez4.cif.gz_J	5.745E-01
length_375_6_74.pdb	3ez4.cif.gz_I	5.720E-01
length_375_6_74.pdb	3vav.cif.gz_I	5.728E-01
length_375_6_74.pdb	5i07.cif.gz_B	4.878E-01
length_375_6_74.pdb	4dy1.cif.gz_A	4.871E-01
length_375_6_74.pdb	3ez4.cif.gz_G	5.741E-01
length_375_6_74.pdb	3s1g.cif.gz_A	4.908E-01
length_375_6_74.pdb	1q65.cif.gz_A	4.872E-01
length_375_6_74.pdb	5yj7.cif.gz_B	5.336E-01
length_375_6_74.pdb	1nu5.cif.gz_A	4.822E-01
length_375_6_74.pdb	3ge7.cif.gz_A	4.923E-01
length_375_6_74.pdb	1oc7.cif.gz_A	4.914E-01
length_375_6_74.pdb	3vav.cif.gz_C	5.702E-01
length_375_6_74.pdb	5sw3.cif.gz_A	4.840E-01
length_375_6_74.pdb	3dfy.cif.gz_M	4.985E-01
length_375_6_74.pdb	3hfy.cif.gz_A	4.943E-01
length_375_6_74.pdb	7a3x.cif.gz_A	4.868E-01
length_375_6_74.pdb	5lpt.cif.gz_B	4.845E-01
length_375_6_74.pdb	3vav.cif.gz_G	5.712E-01
length_375_6_74.pdb	6yh1.cif.gz_A	4.913E-01
length_375_6_74.pdb	5lpq.cif.gz_B	4.841E-01
length_375_6_74.pdb	7a3v.cif.gz_A	4.798E-01
length_375_6_74.pdb	3cz8.cif.gz_A	5.172E-01
length_375_6_74.pdb	1w9x.cif.gz_A	5.229E-01
length_375_6_74.pdb	7o25.cif.gz_A	4.831E-01
length_375_6_74.pdb	2oqh.cif.gz_D	4.768E-01
length_375_6_74.pdb	4j3z.cif.gz_C	4.783E-01
length_375_6_74.pdb	2qvh.cif.gz_B	5.108E-01
length_375_6_74.pdb	6pal.cif.gz_A	4.854E-01
length_375_6_74.pdb	2oqh.cif.gz_B	4.728E-01
length_375_6_74.pdb	3muc.cif.gz_A	4.795E-01
length_375_6_74.pdb	4m6u.cif.gz_B	4.774E-01
length_375_6_74.pdb	1bli.cif.gz_A	5.186E-01
length_375_6_74.pdb	3t4w.cif.gz_A	4.791E-01
length_375_6_74.pdb	4hnc.cif.gz_A	4.770E-01
length_375_6_74.pdb	7apl.cif.gz_A	4.694E-01
length_375_6_74.pdb	1dtn.cif.gz_A	4.753E-01
length_375_6_74.pdb	7a0b.cif.gz_A	4.688E-01
length_375_6_74.pdb	3tj4.cif.gz_A	4.720E-01
length_375_6_74.pdb	3fcp.cif.gz_B	4.779E-01
length_375_6_74.pdb	1bkh.cif.gz_A	4.763E-01
length_375_6_74.pdb	1f9c.cif.gz_A	4.748E-01
length_375_6_74.pdb	4jbr.cif.gz_A	4.658E-01
length_375_6_74.pdb	2nw0.cif.gz_B	6.033E-01
length_375_6_74.pdb	4giy.cif.gz_A	4.825E-01
length_375_6_74.pdb	4h19.cif.gz_P	4.643E-01
length_375_6_74.pdb	3bl3.cif.gz_A	4.714E-01
length_375_6_74.pdb	3ct2.cif.gz_A	4.706E-01
length_375_6_74.pdb	4k1w.cif.gz_A	4.701E-01
length_375_6_74.pdb	2nql.cif.gz_B	4.685E-01
length_375_6_74.pdb	4hnc.cif.gz_B	4.752E-01
length_375_6_74.pdb	1wky.cif.gz_A	4.954E-01
length_375_6_74.pdb	3op2.cif.gz_B	4.637E-01
length_375_6_74.pdb	1oy0.cif.gz_A	5.469E-01
length_375_6_74.pdb	4q8o.cif.gz_A	4.702E-01
length_375_6_74.pdb	3toy.cif.gz_C	4.682E-01
length_375_6_74.pdb	2czv.cif.gz_A	5.789E-01
length_375_6_74.pdb	3dip.cif.gz_B	4.612E-01
length_375_6_74.pdb	3msy.cif.gz_F	4.709E-01
length_375_6_74.pdb	6zmv.cif.gz_B	5.735E-01
length_375_6_74.pdb	3msy.cif.gz_A	4.711E-01
length_375_6_74.pdb	3bcf.cif.gz_A	5.395E-01
length_375_6_74.pdb	3b0v.cif.gz_C	4.920E-01
length_375_6_74.pdb	4kpl.cif.gz_F	4.941E-01
length_375_6_74.pdb	8dkp.cif.gz_B	4.612E-01
length_375_6_74.pdb	4h83.cif.gz_C	4.652E-01
length_375_6_74.pdb	5xd9.cif.gz_A	4.607E-01
length_375_6_74.pdb	6zm8.cif.gz_A	5.706E-01
length_375_6_74.pdb	8dko.cif.gz_B	4.634E-01
length_375_6_74.pdb	4kpl.cif.gz_E	4.595E-01
length_375_6_74.pdb	5xd8.cif.gz_A	4.663E-01
length_375_6_74.pdb	8dkp.cif.gz_A	4.605E-01
length_375_6_74.pdb	8dkq.cif.gz_A	4.581E-01
length_375_6_74.pdb	4k1w.cif.gz_D	4.548E-01
length_375_6_74.pdb	2x8r.cif.gz_B	5.650E-01
length_375_6_74.pdb	2ovl.cif.gz_C	4.603E-01
length_375_6_74.pdb	2p0o.cif.gz_A	4.649E-01
length_375_6_74.pdb	8dkq.cif.gz_B	4.583E-01
length_375_6_74.pdb	2qez.cif.gz_F	4.811E-01
length_375_6_74.pdb	3fj4.cif.gz_B	4.462E-01
length_375_6_74.pdb	7mtu.cif.gz_E	4.650E-01
length_375_6_74.pdb	4aib.cif.gz_B	4.759E-01
length_375_6_74.pdb	4s3k.cif.gz_A	4.743E-01
length_375_6_74.pdb	2hzg.cif.gz_A	4.566E-01
length_375_6_74.pdb	4h83.cif.gz_D	4.526E-01
length_375_6_74.pdb	3i4k.cif.gz_E	4.448E-01
length_375_6_74.pdb	4m6v.cif.gz_B	5.270E-01
length_375_6_74.pdb	2pgw.cif.gz_A	4.432E-01
length_375_6_74.pdb	4mim.cif.gz_B	5.260E-01
length_375_6_74.pdb	4jx4.cif.gz_C	5.246E-01
length_375_6_74.pdb	7frv.cif.gz_E	4.610E-01
length_375_6_74.pdb	2i5q.cif.gz_A	4.382E-01
length_375_6_74.pdb	8ahw.cif.gz_B	4.543E-01
length_375_6_74.pdb	1xfc.cif.gz_B	4.455E-01
length_375_6_74.pdb	4loc.cif.gz_D	5.140E-01
length_375_6_74.pdb	7khv.cif.gz_F	4.975E-01
length_375_6_74.pdb	4c5l.cif.gz_D	4.958E-01
length_375_6_74.pdb	8b8h.cif.gz_A	4.329E-01
length_375_6_74.pdb	4m6v.cif.gz_C	5.089E-01
length_375_6_74.pdb	6scz.cif.gz_B	4.323E-01
length_375_6_74.pdb	4mim.cif.gz_D	5.069E-01
length_375_6_74.pdb	4jx6.cif.gz_B	5.064E-01
length_375_6_74.pdb	8b8h.cif.gz_B	4.296E-01
length_375_6_74.pdb	3koy.cif.gz_D	5.385E-01
length_375_6_74.pdb	2vur.cif.gz_B	5.011E-01
length_375_6_74.pdb	2ydr.cif.gz_A	4.987E-01
length_375_6_74.pdb	8hub.cif.gz_B	4.882E-01
length_375_6_74.pdb	3fha.cif.gz_D	4.958E-01
length_375_6_74.pdb	1ox4.cif.gz_A	4.847E-01
length_375_6_74.pdb	1ox5.cif.gz_A	4.838E-01
length_375_6_74.pdb	6pv5.cif.gz_A	4.923E-01
length_375_6_74.pdb	2xpk.cif.gz_B	4.987E-01
length_375_6_74.pdb	6hq5.cif.gz_B	4.193E-01
length_375_6_74.pdb	6hq4.cif.gz_B	4.224E-01
length_375_6_74.pdb	2q1x.cif.gz_B	4.715E-01
length_375_6_74.pdb	7oms.cif.gz_FFF	5.126E-01
length_375_6_74.pdb	7s1p.cif.gz_A	5.223E-01
length_375_6_74.pdb	6hq4.cif.gz_A	4.141E-01
length_375_6_74.pdb	5zue.cif.gz_A	4.541E-01
length_375_6_74.pdb	4u39.cif.gz_B	4.647E-01
length_375_6_74.pdb	5mn5.cif.gz_B	4.665E-01
length_375_6_74.pdb	8hu6.cif.gz_A	4.964E-01
length_375_6_74.pdb	4u39.cif.gz_F	4.662E-01
length_375_6_74.pdb	8ojf.cif.gz_A	5.605E-01
length_375_6_74.pdb	5z79.cif.gz_B	4.822E-01
length_375_6_74.pdb	4u39.cif.gz_G	4.684E-01
length_375_6_74.pdb	4e6e.cif.gz_A	4.517E-01
length_375_6_74.pdb	3ivt.cif.gz_B	4.257E-01
length_375_6_74.pdb	8hu6.cif.gz_B	4.989E-01
length_375_6_74.pdb	8hub.cif.gz_D	4.810E-01
length_375_6_74.pdb	4u39.cif.gz_E	4.618E-01
length_375_6_74.pdb	1w5b.cif.gz_A	4.329E-01
length_375_6_74.pdb	1mqr.cif.gz_A	5.056E-01
length_375_6_74.pdb	4u39.cif.gz_H	4.656E-01
length_375_6_74.pdb	5v68.cif.gz_C	4.501E-01
length_375_6_74.pdb	6y1u.cif.gz_A	4.473E-01
length_375_6_74.pdb	5v68.cif.gz_F	4.490E-01
length_375_6_74.pdb	1q7z.cif.gz_B	4.742E-01
length_375_6_74.pdb	4a1f.cif.gz_B	4.396E-01
length_375_6_74.pdb	2chr.cif.gz_A	4.031E-01
length_375_6_74.pdb	3rhz.cif.gz_A	4.294E-01
length_375_6_74.pdb	6ym1.cif.gz_A	4.453E-01
length_375_6_74.pdb	4kwe.cif.gz_C	4.474E-01
length_375_6_74.pdb	5mn5.cif.gz_A	4.494E-01
length_375_6_74.pdb	3bol.cif.gz_A	4.723E-01
length_375_6_74.pdb	5v68.cif.gz_E	4.449E-01
length_375_6_74.pdb	4tl8.cif.gz_C	4.945E-01
length_375_6_74.pdb	2q1x.cif.gz_A	4.445E-01
length_375_6_74.pdb	1rq7.cif.gz_A	4.435E-01
length_375_6_74.pdb	4tld.cif.gz_D	4.933E-01
length_375_6_74.pdb	3qkw.cif.gz_D	4.267E-01
length_375_6_74.pdb	5jvl.cif.gz_B	4.516E-01
length_375_6_74.pdb	4tl9.cif.gz_C	4.913E-01
length_375_6_74.pdb	4tle.cif.gz_C	4.904E-01
length_375_6_74.pdb	4tl6.cif.gz_C	4.913E-01
length_375_6_74.pdb	4tld.cif.gz_C	4.905E-01
length_375_6_74.pdb	2rhh.cif.gz_A	4.357E-01
length_375_6_74.pdb	4ccz.cif.gz_A	4.755E-01
length_375_6_74.pdb	4pzv.cif.gz_A	4.266E-01
length_375_6_74.pdb	4u39.cif.gz_C	4.429E-01
length_375_6_74.pdb	4tle.cif.gz_B	4.918E-01
length_375_6_74.pdb	4aln.cif.gz_A	4.800E-01
length_375_6_74.pdb	4tld.cif.gz_B	4.891E-01
length_375_6_74.pdb	1l8n.cif.gz_A	4.884E-01
length_375_6_74.pdb	5m3c.cif.gz_B	4.382E-01
length_375_6_74.pdb	3mcm.cif.gz_B	4.910E-01
length_375_6_74.pdb	4tld.cif.gz_E	4.869E-01
length_375_6_74.pdb	1p7t.cif.gz_A	4.939E-01
length_375_6_74.pdb	5ecv.cif.gz_A	4.955E-01
length_375_6_74.pdb	6dko.cif.gz_A	4.954E-01
length_375_6_74.pdb	3bol.cif.gz_B	4.996E-01
length_375_6_74.pdb	5c9r.cif.gz_A	4.952E-01
length_375_6_74.pdb	5c9w.cif.gz_A	4.940E-01
length_375_6_74.pdb	4tld.cif.gz_F	4.859E-01
length_375_6_74.pdb	3gnt.cif.gz_A	4.917E-01
length_375_6_74.pdb	4tl9.cif.gz_E	4.842E-01
length_375_6_74.pdb	4izt.cif.gz_A	4.535E-01
length_375_6_74.pdb	6wn8.cif.gz_D	4.925E-01
length_375_6_74.pdb	6axb.cif.gz_A	4.930E-01
length_375_6_74.pdb	6nn4.cif.gz_C	4.099E-01
length_375_6_74.pdb	4tl9.cif.gz_D	4.812E-01
length_375_6_74.pdb	4aln.cif.gz_F	4.938E-01
length_375_6_74.pdb	4tl9.cif.gz_F	4.862E-01
length_375_6_74.pdb	1ofu.cif.gz_A	4.255E-01
length_375_6_74.pdb	4tle.cif.gz_A	4.824E-01
length_375_6_74.pdb	4tle.cif.gz_F	4.847E-01
length_375_6_74.pdb	4bo0.cif.gz_C	4.618E-01
length_375_6_74.pdb	4e5y.cif.gz_C	4.319E-01
length_375_6_74.pdb	4tl8.cif.gz_F	4.849E-01
length_375_6_74.pdb	4tl8.cif.gz_E	4.817E-01
length_375_6_74.pdb	5u4q.cif.gz_A	4.154E-01
length_375_6_74.pdb	4r1u.cif.gz_B	4.197E-01
length_375_6_74.pdb	1mqq.cif.gz_A	4.781E-01
length_375_6_74.pdb	6mgi.cif.gz_B	5.230E-01
length_375_6_74.pdb	4tle.cif.gz_E	4.778E-01
length_375_6_74.pdb	1h41.cif.gz_B	4.834E-01
length_375_6_74.pdb	8g3h.cif.gz_A	5.112E-01
length_375_6_74.pdb	2rho.cif.gz_B	4.241E-01
length_375_6_74.pdb	6unx.cif.gz_A	4.206E-01
length_375_6_74.pdb	4b45.cif.gz_A	4.059E-01
length_375_6_74.pdb	6umk.cif.gz_A	4.215E-01
length_375_6_74.pdb	3c1t.cif.gz_B	4.083E-01
length_375_6_74.pdb	6y1v.cif.gz_A	4.211E-01
length_375_6_74.pdb	4m55.cif.gz_D	4.451E-01
length_375_6_74.pdb	2q1y.cif.gz_A	4.203E-01
length_375_6_74.pdb	2j62.cif.gz_B	4.531E-01
length_375_6_74.pdb	4tl8.cif.gz_B	4.756E-01
length_375_6_74.pdb	2ntn.cif.gz_A	4.743E-01
length_375_6_74.pdb	1h41.cif.gz_A	4.794E-01
length_375_6_74.pdb	6ll6.cif.gz_A	4.216E-01
length_375_6_74.pdb	4bo1.cif.gz_A	4.589E-01
length_375_6_74.pdb	3e9n.cif.gz_B	5.026E-01
length_375_6_74.pdb	4tla.cif.gz_B	4.743E-01
length_375_6_74.pdb	4ex4.cif.gz_A	4.751E-01
length_375_6_74.pdb	3saz.cif.gz_A	4.808E-01
length_375_6_74.pdb	6asu.cif.gz_A	4.814E-01
length_375_6_74.pdb	4tla.cif.gz_A	4.744E-01
length_375_6_74.pdb	1n8w.cif.gz_B	4.814E-01
length_375_6_74.pdb	6c7b.cif.gz_A	4.801E-01
length_375_6_74.pdb	5cew.cif.gz_A	4.807E-01
length_375_6_74.pdb	4tle.cif.gz_D	4.701E-01
length_375_6_74.pdb	6dnp.cif.gz_A	4.797E-01
length_375_6_74.pdb	7cs6.cif.gz_D	4.233E-01
length_375_6_74.pdb	6bu1.cif.gz_A	4.803E-01
length_375_6_74.pdb	5cc5.cif.gz_A	4.790E-01
length_375_6_74.pdb	7cs3.cif.gz_A	4.211E-01
length_375_6_74.pdb	3wgk.cif.gz_B	4.176E-01
length_375_6_74.pdb	3cwc.cif.gz_A	3.874E-01
length_375_6_74.pdb	4m55.cif.gz_A	4.386E-01
length_375_6_74.pdb	1p7t.cif.gz_B	4.751E-01
length_375_6_74.pdb	5ffq.cif.gz_B	4.761E-01
length_375_6_74.pdb	7cs6.cif.gz_C	4.205E-01
length_375_6_74.pdb	1vbh.cif.gz_A	5.041E-01
length_375_6_74.pdb	2e2l.cif.gz_B	4.103E-01
length_375_6_74.pdb	7cs3.cif.gz_D	4.178E-01
length_375_6_74.pdb	3e9n.cif.gz_D	4.972E-01
length_375_6_74.pdb	1d8c.cif.gz_A	4.744E-01
length_375_6_74.pdb	7u5u.cif.gz_B	4.588E-01
length_375_6_74.pdb	4cw7.cif.gz_F	5.581E-01
length_375_6_74.pdb	2r6r.cif.gz_1	4.026E-01
length_375_6_74.pdb	5jvj.cif.gz_A	5.022E-01
length_375_6_74.pdb	6jkg.cif.gz_A	4.658E-01
length_375_6_74.pdb	7oja.cif.gz_A	4.119E-01
length_375_6_74.pdb	2r82.cif.gz_A	5.033E-01
length_375_6_74.pdb	5jvl.cif.gz_C	5.006E-01
length_375_6_74.pdb	7fc8.cif.gz_A	4.448E-01
length_375_6_74.pdb	2cxx.cif.gz_C	4.940E-01
length_375_6_74.pdb	7cs7.cif.gz_C	4.181E-01
length_375_6_74.pdb	5cbj.cif.gz_A	4.705E-01
length_375_6_74.pdb	2jjx.cif.gz_A	4.427E-01
length_375_6_74.pdb	5jvj.cif.gz_B	4.865E-01
length_375_6_74.pdb	2xka.cif.gz_E	3.861E-01
length_375_6_74.pdb	4aln.cif.gz_C	4.545E-01
length_375_6_74.pdb	5xdv.cif.gz_A	4.092E-01
length_375_6_74.pdb	4pcv.cif.gz_B	4.819E-01
length_375_6_74.pdb	4a7w.cif.gz_B	4.519E-01
length_375_6_74.pdb	3e9n.cif.gz_G	4.815E-01
length_375_6_74.pdb	4qsl.cif.gz_C	5.076E-01
length_375_6_74.pdb	4qsl.cif.gz_G	5.076E-01
length_375_6_74.pdb	3qvo.cif.gz_A	4.716E-01
length_375_6_74.pdb	1jkm.cif.gz_B	3.803E-01
length_375_6_74.pdb	4aln.cif.gz_E	4.550E-01
length_375_6_74.pdb	7bl7.cif.gz_B	4.496E-01
length_375_6_74.pdb	4a7x.cif.gz_E	4.478E-01
length_375_6_74.pdb	4a7x.cif.gz_D	4.480E-01
length_375_6_74.pdb	7ojd.cif.gz_A	4.039E-01
length_375_6_74.pdb	5oas.cif.gz_A	4.651E-01
length_375_6_74.pdb	4ex4.cif.gz_B	4.641E-01
length_375_6_74.pdb	4a7x.cif.gz_F	4.424E-01
length_375_6_74.pdb	7ohk.cif.gz_A	4.000E-01
length_375_6_74.pdb	3wgj.cif.gz_B	4.028E-01
length_375_6_74.pdb	2qf7.cif.gz_B	5.094E-01
length_375_6_74.pdb	2qf7.cif.gz_A	5.168E-01
length_375_6_74.pdb	3ek5.cif.gz_B	4.358E-01
length_375_6_74.pdb	1cr1.cif.gz_A	4.317E-01
length_375_6_74.pdb	6aqz.cif.gz_F	3.895E-01
length_375_6_74.pdb	1ybd.cif.gz_C	4.363E-01
length_375_6_74.pdb	3t1q.cif.gz_A	4.808E-01
length_375_6_74.pdb	2gjs.cif.gz_A	5.060E-01
length_375_6_74.pdb	4l4z.cif.gz_A	4.330E-01
length_375_6_74.pdb	7ojc.cif.gz_A	3.978E-01
length_375_6_74.pdb	6fvj.cif.gz_A	4.535E-01
length_375_6_74.pdb	1gth.cif.gz_B	5.050E-01
length_375_6_74.pdb	8f61.cif.gz_D	5.056E-01
length_375_6_74.pdb	1cr4.cif.gz_A	4.282E-01
length_375_6_74.pdb	7ojb.cif.gz_A	3.978E-01
length_375_6_74.pdb	1h7x.cif.gz_A	5.047E-01
length_375_6_74.pdb	4a7x.cif.gz_C	4.337E-01
length_375_6_74.pdb	7lju.cif.gz_D	5.038E-01
length_375_6_74.pdb	2bnf.cif.gz_A	4.339E-01
length_375_6_74.pdb	1cr0.cif.gz_A	4.304E-01
length_375_6_74.pdb	1gt8.cif.gz_A	5.025E-01
length_375_6_74.pdb	4qsl.cif.gz_A	5.069E-01
length_375_6_74.pdb	8f6n.cif.gz_C	4.999E-01
length_375_6_74.pdb	7m31.cif.gz_A	5.005E-01
length_375_6_74.pdb	8f6n.cif.gz_A	4.984E-01
length_375_6_74.pdb	1gte.cif.gz_A	4.995E-01
length_375_6_74.pdb	7ljs.cif.gz_D	5.004E-01
length_375_6_74.pdb	6fvj.cif.gz_F	4.498E-01
length_375_6_74.pdb	7m32.cif.gz_D	4.981E-01
length_375_6_74.pdb	7m31.cif.gz_B	4.980E-01
length_375_6_74.pdb	8f6n.cif.gz_B	4.966E-01
length_375_6_74.pdb	6bwc.cif.gz_D	3.788E-01
length_375_6_74.pdb	1oc2.cif.gz_A	3.711E-01
length_375_6_74.pdb	7m32.cif.gz_B	4.958E-01
length_375_6_74.pdb	7m32.cif.gz_A	4.951E-01
length_375_6_74.pdb	1gte.cif.gz_C	4.949E-01
length_375_6_74.pdb	6bsn.cif.gz_B	4.907E-01
length_375_6_74.pdb	7ljs.cif.gz_B	4.940E-01
length_375_6_74.pdb	8e73.cif.gz_A9	3.746E-01
length_375_6_74.pdb	4b8w.cif.gz_B	3.875E-01
length_375_6_74.pdb	6fvj.cif.gz_H	4.468E-01
length_375_6_74.pdb	7m32.cif.gz_C	4.924E-01
length_375_6_74.pdb	8f5w.cif.gz_A	4.925E-01
length_375_6_74.pdb	4zdk.cif.gz_B	4.055E-01
length_375_6_74.pdb	6fw5.cif.gz_C	4.426E-01
length_375_6_74.pdb	7m31.cif.gz_C	4.906E-01
length_375_6_74.pdb	4ipt.cif.gz_A	4.348E-01
length_375_6_74.pdb	8f5w.cif.gz_D	4.908E-01
length_375_6_74.pdb	7p7q.cif.gz_l	5.231E-01
length_375_6_74.pdb	7lju.cif.gz_B	4.891E-01
length_375_6_74.pdb	6h0n.cif.gz_B	3.557E-01
length_375_6_74.pdb	4q73.cif.gz_B	4.845E-01
length_375_6_74.pdb	3j4t.cif.gz_F	3.683E-01
length_375_6_74.pdb	6fvj.cif.gz_E	4.375E-01
length_375_6_74.pdb	6fvj.cif.gz_C	4.434E-01
length_375_6_74.pdb	4v87.cif.gz_CN	5.181E-01
length_375_6_74.pdb	1dik.cif.gz_A	4.655E-01
length_375_6_74.pdb	1jde.cif.gz_A	4.641E-01
length_375_6_74.pdb	6fvj.cif.gz_G	4.363E-01
length_375_6_74.pdb	1kc7.cif.gz_A	4.628E-01
length_375_6_74.pdb	1ggo.cif.gz_A	4.608E-01
length_375_6_74.pdb	4m8i.cif.gz_A	3.771E-01
length_375_6_74.pdb	7k5k.cif.gz_A	3.996E-01
length_375_6_74.pdb	4q71.cif.gz_A	4.746E-01
length_375_6_74.pdb	4i81.cif.gz_D	3.830E-01
length_375_6_74.pdb	3c9f.cif.gz_B	3.957E-01
length_375_6_74.pdb	3voa.cif.gz_A	3.773E-01
length_375_6_74.pdb	6fvj.cif.gz_D	4.210E-01
length_375_6_74.pdb	5xyi.cif.gz_O	4.905E-01
length_375_6_74.pdb	3kqz.cif.gz_A	3.875E-01
length_375_6_74.pdb	2nvw.cif.gz_A	3.558E-01
length_375_6_74.pdb	3v2u.cif.gz_B	3.496E-01
length_375_6_74.pdb	6ufo.cif.gz_A	4.105E-01
length_375_6_74.pdb	5jvl.cif.gz_D	4.507E-01
length_375_6_74.pdb	7kuq.cif.gz_A	4.093E-01
length_375_6_74.pdb	7kuv.cif.gz_A	4.070E-01
length_375_6_74.pdb	3btv.cif.gz_B	3.421E-01
length_375_6_74.pdb	7mms.cif.gz_F	4.868E-01
length_375_6_74.pdb	1vbg.cif.gz_A	4.488E-01
length_375_6_74.pdb	7kus.cif.gz_A	4.085E-01
length_375_6_74.pdb	7u69.cif.gz_A	4.078E-01
length_375_6_74.pdb	2qgz.cif.gz_A	4.380E-01
length_375_6_74.pdb	3btv.cif.gz_A	3.380E-01
length_375_6_74.pdb	3btu.cif.gz_D	3.395E-01
length_375_6_74.pdb	2nvw.cif.gz_B	3.396E-01
length_375_6_74.pdb	6qfb.cif.gz_A	4.591E-01
length_375_6_74.pdb	4jz9.cif.gz_C	3.569E-01
length_375_6_74.pdb	6v93.cif.gz_F	3.557E-01
length_375_6_74.pdb	8f6n.cif.gz_D	4.554E-01
length_375_6_74.pdb	8crv.cif.gz_A	3.554E-01
length_375_6_74.pdb	4fcu.cif.gz_A	3.868E-01
length_375_6_74.pdb	6fvj.cif.gz_B	4.096E-01
length_375_6_74.pdb	6nf8.cif.gz_K	4.700E-01
length_375_6_74.pdb	1ezi.cif.gz_A	4.063E-01
length_375_6_74.pdb	7pnw.cif.gz_I	4.686E-01
length_375_6_74.pdb	3vta.cif.gz_A	3.858E-01
length_375_6_74.pdb	6wvv.cif.gz_H	3.601E-01
length_375_6_74.pdb	8aep.cif.gz_B	3.347E-01
length_375_6_74.pdb	4jz7.cif.gz_B	3.656E-01
length_375_6_74.pdb	6ee2.cif.gz_A	3.693E-01
length_375_6_74.pdb	3v2u.cif.gz_A	3.349E-01
length_375_6_74.pdb	7srv.cif.gz_C	3.680E-01
length_375_6_74.pdb	7t3v.cif.gz_E	3.657E-01
length_375_6_74.pdb	3bts.cif.gz_A	3.287E-01
length_375_6_74.pdb	8oip.cif.gz_Ai	4.626E-01
length_375_6_74.pdb	1qwj.cif.gz_D	3.913E-01
length_375_6_74.pdb	4zy2.cif.gz_E	3.653E-01
length_375_6_74.pdb	2fqx.cif.gz_A	3.464E-01
length_375_6_74.pdb	4zy1.cif.gz_C	3.651E-01
length_375_6_74.pdb	4zx8.cif.gz_I	3.650E-01
length_375_6_74.pdb	6zm6.cif.gz_AI	4.591E-01
length_375_6_74.pdb	3btu.cif.gz_E	3.248E-01
length_375_6_74.pdb	3btu.cif.gz_C	3.281E-01
length_375_6_74.pdb	3btu.cif.gz_B	3.285E-01
length_375_6_74.pdb	4r6t.cif.gz_F	3.607E-01
length_375_6_74.pdb	1q77.cif.gz_B	4.528E-01
length_375_6_74.pdb	6aoo.cif.gz_B	3.420E-01
length_375_6_74.pdb	4jz8.cif.gz_D	3.457E-01
length_375_6_74.pdb	2wee.cif.gz_B	4.068E-01
length_375_6_74.pdb	4x2t.cif.gz_H	3.566E-01
length_375_6_74.pdb	4r76.cif.gz_G	3.582E-01
length_375_6_74.pdb	5f2h.cif.gz_A	4.490E-01
length_375_6_74.pdb	8any.cif.gz_AI	4.517E-01
length_375_6_74.pdb	6eee.cif.gz_B	3.534E-01
length_375_6_74.pdb	5f2h.cif.gz_B	4.523E-01
length_375_6_74.pdb	6zon.cif.gz_i	4.578E-01
length_375_6_74.pdb	3bts.cif.gz_B	3.202E-01
length_375_6_74.pdb	2z09.cif.gz_A	6.068E-01
length_375_6_74.pdb	7srv.cif.gz_F	3.483E-01
length_375_6_74.pdb	6j9u.cif.gz_F	3.324E-01
length_375_6_74.pdb	4zy2.cif.gz_G	3.515E-01
length_375_6_74.pdb	7xhl.cif.gz_B	3.416E-01
length_375_6_74.pdb	6mt9.cif.gz_A	3.827E-01
length_375_6_74.pdb	5m04.cif.gz_A	3.251E-01
length_375_6_74.pdb	6bb1.cif.gz_G	3.275E-01
length_375_6_74.pdb	6xm1.cif.gz_C	3.579E-01
length_375_6_74.pdb	6jml.cif.gz_C	3.353E-01
length_375_6_74.pdb	4dvj.cif.gz_B	3.182E-01
length_375_6_74.pdb	4ln1.cif.gz_A	3.262E-01
length_375_6_74.pdb	1ez4.cif.gz_C	3.297E-01
length_375_6_74.pdb	1pem.cif.gz_A	3.715E-01
length_375_6_74.pdb	6rqg.cif.gz_C	3.072E-01
length_375_6_74.pdb	3d4p.cif.gz_A	3.239E-01
length_375_6_74.pdb	6j9t.cif.gz_A	3.219E-01
length_375_6_74.pdb	7ysz.cif.gz_A	3.319E-01
length_375_6_74.pdb	6om8.cif.gz_J	3.260E-01
length_375_6_74.pdb	4xyj.cif.gz_D	3.801E-01
length_375_6_74.pdb	1w5f.cif.gz_B	3.202E-01
length_375_6_74.pdb	4xyj.cif.gz_H	3.757E-01
length_375_6_74.pdb	6mve.cif.gz_A	3.634E-01
length_375_6_74.pdb	6xeq.cif.gz_C	3.217E-01
length_375_6_74.pdb	4u1r.cif.gz_B	3.724E-01
length_375_6_74.pdb	4u1r.cif.gz_D	3.722E-01
length_375_6_74.pdb	7edb.cif.gz_A	2.992E-01
length_375_6_74.pdb	7yop.cif.gz_B	3.187E-01
length_375_6_74.pdb	3hgm.cif.gz_B	4.876E-01
length_375_6_74.pdb	7ysz.cif.gz_B	3.192E-01
length_375_6_74.pdb	4xz2.cif.gz_A	3.665E-01
length_375_6_74.pdb	4u1r.cif.gz_A	3.679E-01
length_375_6_74.pdb	6xeq.cif.gz_B	3.114E-01
length_375_6_74.pdb	6erh.cif.gz_D	3.273E-01
length_375_6_74.pdb	6erg.cif.gz_E	3.262E-01
length_375_6_74.pdb	4czj.cif.gz_B	3.100E-01
length_375_6_74.pdb	4m0m.cif.gz_A	3.605E-01
length_375_6_74.pdb	4s1w.cif.gz_B	2.980E-01
length_375_6_74.pdb	6erg.cif.gz_B	3.233E-01
length_375_6_74.pdb	1nx9.cif.gz_B	3.342E-01
length_375_6_74.pdb	1ryy.cif.gz_F	3.330E-01
length_375_6_74.pdb	5lld.cif.gz_A	2.825E-01
length_375_6_74.pdb	7r1j.cif.gz_B	2.830E-01
length_375_6_74.pdb	3tbf.cif.gz_B	2.818E-01
length_375_6_74.pdb	3e1y.cif.gz_B	2.775E-01
length_375_6_74.pdb	1mfz.cif.gz_D	3.126E-01
length_375_6_74.pdb	7r2r.cif.gz_B	2.770E-01
length_375_6_74.pdb	4dql.cif.gz_A	2.708E-01
length_375_6_74.pdb	7r1h.cif.gz_A	2.728E-01
length_375_6_74.pdb	7zvt.cif.gz_A	2.886E-01
length_375_6_74.pdb	1gg4.cif.gz_B	2.744E-01
length_375_6_74.pdb	2f48.cif.gz_B	2.976E-01
length_375_6_74.pdb	7zb5.cif.gz_H	3.568E-01
length_375_6_74.pdb	1kp3.cif.gz_A	2.504E-01
