length_100_5_35.pdb	5mgl.cif.gz_A	8.842E-01
length_100_5_35.pdb	7c6p.cif.gz_A	8.948E-01
length_100_5_35.pdb	7wna.cif.gz_F	8.990E-01
length_100_5_35.pdb	7qz0.cif.gz_A	8.846E-01
length_100_5_35.pdb	6e6j.cif.gz_E	9.057E-01
length_100_5_35.pdb	5or8.cif.gz_A	8.837E-01
length_100_5_35.pdb	7wna.cif.gz_B	8.987E-01
length_100_5_35.pdb	7qvt.cif.gz_A	8.851E-01
length_100_5_35.pdb	6fg6.cif.gz_A	8.822E-01
length_100_5_35.pdb	7qx9.cif.gz_A	8.822E-01
length_100_5_35.pdb	6ult.cif.gz_B	8.988E-01
length_100_5_35.pdb	6ult.cif.gz_E	9.027E-01
length_100_5_35.pdb	6k04.cif.gz_A	8.995E-01
length_100_5_35.pdb	5n2l.cif.gz_D	8.995E-01
length_100_5_35.pdb	3s91.cif.gz_A	8.962E-01
length_100_5_35.pdb	7wln.cif.gz_C	9.049E-01
length_100_5_35.pdb	6viy.cif.gz_A	9.041E-01
length_100_5_35.pdb	7lb4.cif.gz_B	8.990E-01
length_100_5_35.pdb	6wwb.cif.gz_A	9.012E-01
length_100_5_35.pdb	5dfd.cif.gz_A	8.985E-01
length_100_5_35.pdb	2e3k.cif.gz_B	9.035E-01
length_100_5_35.pdb	5hen.cif.gz_C	8.877E-01
length_100_5_35.pdb	5dfb.cif.gz_A	8.972E-01
length_100_5_35.pdb	7qx2.cif.gz_A	8.845E-01
length_100_5_35.pdb	5hfq.cif.gz_A	8.995E-01
length_100_5_35.pdb	7s3p.cif.gz_I	8.968E-01
length_100_5_35.pdb	5n2l.cif.gz_A	8.992E-01
length_100_5_35.pdb	6viy.cif.gz_B	9.014E-01
length_100_5_35.pdb	5bt5.cif.gz_A	9.012E-01
length_100_5_35.pdb	4uyh.cif.gz_C	8.874E-01
length_100_5_35.pdb	2wp2.cif.gz_B	9.006E-01
length_100_5_35.pdb	4uyg.cif.gz_B	8.987E-01
length_100_5_35.pdb	7s3p.cif.gz_G	8.959E-01
length_100_5_35.pdb	4a9j.cif.gz_C	8.899E-01
length_100_5_35.pdb	4flp.cif.gz_B	8.920E-01
length_100_5_35.pdb	5dfc.cif.gz_A	8.978E-01
length_100_5_35.pdb	5u6v.cif.gz_A	8.977E-01
length_100_5_35.pdb	7s3p.cif.gz_F	8.949E-01
length_100_5_35.pdb	6ytm.cif.gz_A	9.001E-01
length_100_5_35.pdb	5uvw.cif.gz_B	8.887E-01
length_100_5_35.pdb	5dw1.cif.gz_D	8.995E-01
length_100_5_35.pdb	5o3f.cif.gz_A	8.998E-01
length_100_5_35.pdb	7s3p.cif.gz_D	8.941E-01
length_100_5_35.pdb	2ydw.cif.gz_B	8.855E-01
length_100_5_35.pdb	7wln.cif.gz_B	8.993E-01
length_100_5_35.pdb	7b7i.cif.gz_A	8.805E-01
length_100_5_35.pdb	7usg.cif.gz_A	9.019E-01
length_100_5_35.pdb	7lbt.cif.gz_C	8.991E-01
length_100_5_35.pdb	5n2l.cif.gz_B	8.963E-01
length_100_5_35.pdb	7wjs.cif.gz_A	8.930E-01
length_100_5_35.pdb	7wmq.cif.gz_B	9.014E-01
length_100_5_35.pdb	5hfr.cif.gz_C	8.960E-01
length_100_5_35.pdb	4flp.cif.gz_A	8.871E-01
length_100_5_35.pdb	5ueq.cif.gz_A	8.889E-01
length_100_5_35.pdb	4qev.cif.gz_A	8.983E-01
length_100_5_35.pdb	6k05.cif.gz_C	8.872E-01
length_100_5_35.pdb	6u71.cif.gz_A	8.978E-01
length_100_5_35.pdb	7ush.cif.gz_A	9.000E-01
length_100_5_35.pdb	6viw.cif.gz_B	8.887E-01
length_100_5_35.pdb	7s3p.cif.gz_A	8.919E-01
length_100_5_35.pdb	4a9e.cif.gz_C	8.888E-01
length_100_5_35.pdb	7vsf.cif.gz_C	8.887E-01
length_100_5_35.pdb	6mo9.cif.gz_C	8.859E-01
length_100_5_35.pdb	7l9k.cif.gz_B	8.943E-01
length_100_5_35.pdb	5hfr.cif.gz_D	8.939E-01
length_100_5_35.pdb	6tq1.cif.gz_CCC	8.882E-01
length_100_5_35.pdb	5hfr.cif.gz_A	8.966E-01
length_100_5_35.pdb	5jwm.cif.gz_A	8.966E-01
length_100_5_35.pdb	7lau.cif.gz_A	8.906E-01
length_100_5_35.pdb	7wky.cif.gz_A	8.931E-01
length_100_5_35.pdb	2wp1.cif.gz_B	9.044E-01
length_100_5_35.pdb	8cv5.cif.gz_A	9.015E-01
length_100_5_35.pdb	7q5o.cif.gz_A	8.959E-01
length_100_5_35.pdb	2dvv.cif.gz_A	9.014E-01
length_100_5_35.pdb	6ytm.cif.gz_B	8.907E-01
length_100_5_35.pdb	5hfr.cif.gz_B	8.960E-01
length_100_5_35.pdb	7vrh.cif.gz_C	8.876E-01
length_100_5_35.pdb	8g46.cif.gz_C	8.809E-01
length_100_5_35.pdb	6jke.cif.gz_C	8.874E-01
length_100_5_35.pdb	8cza.cif.gz_D	8.808E-01
length_100_5_35.pdb	7jx7.cif.gz_A	8.980E-01
length_100_5_35.pdb	5uew.cif.gz_B	8.976E-01
length_100_5_35.pdb	5o3g.cif.gz_B	8.922E-01
length_100_5_35.pdb	7b82.cif.gz_A	8.770E-01
length_100_5_35.pdb	5ml0.cif.gz_A	8.851E-01
length_100_5_35.pdb	7lel.cif.gz_C	9.050E-01
length_100_5_35.pdb	5hjc.cif.gz_A	8.944E-01
length_100_5_35.pdb	4qc1.cif.gz_B	8.793E-01
length_100_5_35.pdb	6vix.cif.gz_D	8.821E-01
length_100_5_35.pdb	6u8m.cif.gz_B	8.930E-01
length_100_5_35.pdb	3gg3.cif.gz_B	8.715E-01
length_100_5_35.pdb	8bdx.cif.gz_E	8.909E-01
length_100_5_35.pdb	3uw9.cif.gz_D	8.905E-01
length_100_5_35.pdb	6ult.cif.gz_C	8.606E-01
length_100_5_35.pdb	6ffg.cif.gz_A	9.010E-01
length_100_5_35.pdb	4qew.cif.gz_A	8.981E-01
length_100_5_35.pdb	7ubo.cif.gz_C	8.869E-01
length_100_5_35.pdb	6ko2.cif.gz_A	8.833E-01
length_100_5_35.pdb	4a9h.cif.gz_C	8.848E-01
length_100_5_35.pdb	8b5j.cif.gz_AAA	9.006E-01
length_100_5_35.pdb	5u2c.cif.gz_B	8.950E-01
length_100_5_35.pdb	7dpn.cif.gz_B	8.845E-01
length_100_5_35.pdb	5t35.cif.gz_E	8.952E-01
length_100_5_35.pdb	6cw0.cif.gz_B	8.715E-01
length_100_5_35.pdb	8cv7.cif.gz_B	8.900E-01
length_100_5_35.pdb	6c7r.cif.gz_A	8.865E-01
length_100_5_35.pdb	5o3i.cif.gz_A	8.947E-01
length_100_5_35.pdb	6fff.cif.gz_A	8.999E-01
length_100_5_35.pdb	6tq1.cif.gz_AAA	8.891E-01
length_100_5_35.pdb	5hen.cif.gz_A	8.890E-01
length_100_5_35.pdb	6k05.cif.gz_A	8.861E-01
length_100_5_35.pdb	5ktu.cif.gz_A	8.844E-01
length_100_5_35.pdb	3uvy.cif.gz_A	8.889E-01
length_100_5_35.pdb	6ulv.cif.gz_C	8.871E-01
length_100_5_35.pdb	5uvv.cif.gz_A	8.872E-01
length_100_5_35.pdb	7vrz.cif.gz_B	8.833E-01
length_100_5_35.pdb	4qc3.cif.gz_B	8.792E-01
length_100_5_35.pdb	5fe6.cif.gz_B	8.865E-01
length_100_5_35.pdb	6mo8.cif.gz_B	8.828E-01
length_100_5_35.pdb	5o38.cif.gz_A	8.987E-01
length_100_5_35.pdb	6u8g.cif.gz_D	8.823E-01
length_100_5_35.pdb	6mo9.cif.gz_B	8.827E-01
length_100_5_35.pdb	5a7c.cif.gz_A	8.959E-01
length_100_5_35.pdb	2ydw.cif.gz_C	8.823E-01
length_100_5_35.pdb	8cv7.cif.gz_A	8.878E-01
length_100_5_35.pdb	7usi.cif.gz_E	8.924E-01
length_100_5_35.pdb	6j3o.cif.gz_A	8.737E-01
length_100_5_35.pdb	7vrk.cif.gz_B	8.821E-01
length_100_5_35.pdb	6ddi.cif.gz_B	8.818E-01
length_100_5_35.pdb	7dpo.cif.gz_A	8.897E-01
length_100_5_35.pdb	5uep.cif.gz_A	8.850E-01
length_100_5_35.pdb	7vri.cif.gz_A	8.995E-01
length_100_5_35.pdb	7vs1.cif.gz_A	8.994E-01
length_100_5_35.pdb	6i81.cif.gz_A	8.888E-01
length_100_5_35.pdb	7ko0.cif.gz_A	8.914E-01
length_100_5_35.pdb	6u74.cif.gz_C	8.752E-01
length_100_5_35.pdb	7vrq.cif.gz_A	8.991E-01
length_100_5_35.pdb	6jke.cif.gz_B	8.806E-01
length_100_5_35.pdb	5ig6.cif.gz_A	9.015E-01
length_100_5_35.pdb	4a9h.cif.gz_B	8.804E-01
length_100_5_35.pdb	7usi.cif.gz_F	8.904E-01
length_100_5_35.pdb	4yk0.cif.gz_C	8.542E-01
length_100_5_35.pdb	6sis.cif.gz_A	8.905E-01
length_100_5_35.pdb	5uey.cif.gz_A	8.810E-01
length_100_5_35.pdb	4kcx.cif.gz_B	8.763E-01
length_100_5_35.pdb	5lpk.cif.gz_B	8.932E-01
length_100_5_35.pdb	7mcf.cif.gz_A	8.819E-01
length_100_5_35.pdb	4kcx.cif.gz_A	8.757E-01
length_100_5_35.pdb	4a9o.cif.gz_B	8.817E-01
length_100_5_35.pdb	4a9i.cif.gz_A	8.865E-01
length_100_5_35.pdb	4alh.cif.gz_B	8.810E-01
length_100_5_35.pdb	1e6i.cif.gz_A	8.840E-01
length_100_5_35.pdb	5hen.cif.gz_B	8.883E-01
length_100_5_35.pdb	1f68.cif.gz_MODEL_15_A	8.600E-01
length_100_5_35.pdb	7ruh.cif.gz_A	8.928E-01
length_100_5_35.pdb	7l72.cif.gz_A	8.930E-01
length_100_5_35.pdb	5uoo.cif.gz_A	8.925E-01
length_100_5_35.pdb	7l9k.cif.gz_A	8.897E-01
length_100_5_35.pdb	3d7c.cif.gz_B	8.685E-01
length_100_5_35.pdb	4akn.cif.gz_A	8.891E-01
length_100_5_35.pdb	6ult.cif.gz_G	8.567E-01
length_100_5_35.pdb	6ulv.cif.gz_B	8.702E-01
length_100_5_35.pdb	4a9n.cif.gz_A	8.884E-01
length_100_5_35.pdb	4qeu.cif.gz_A	8.884E-01
length_100_5_35.pdb	2dvs.cif.gz_B	8.879E-01
length_100_5_35.pdb	6j3p.cif.gz_A	8.732E-01
length_100_5_35.pdb	5u5s.cif.gz_MODEL_1_A	8.885E-01
length_100_5_35.pdb	7mrc.cif.gz_A	8.876E-01
length_100_5_35.pdb	5vbq.cif.gz_A	8.877E-01
length_100_5_35.pdb	4akn.cif.gz_B	8.851E-01
length_100_5_35.pdb	3uw9.cif.gz_B	8.797E-01
length_100_5_35.pdb	7lej.cif.gz_A	9.100E-01
length_100_5_35.pdb	7to7.cif.gz_B	8.974E-01
length_100_5_35.pdb	3aqa.cif.gz_B	8.870E-01
length_100_5_35.pdb	7bjy.cif.gz_B	8.866E-01
length_100_5_35.pdb	1f68.cif.gz_MODEL_11_A	8.563E-01
length_100_5_35.pdb	5eic.cif.gz_A	8.888E-01
length_100_5_35.pdb	7mrc.cif.gz_B	8.859E-01
length_100_5_35.pdb	7wn5.cif.gz_B	9.018E-01
length_100_5_35.pdb	6axq.cif.gz_C	8.865E-01
length_100_5_35.pdb	4ts8.cif.gz_A	8.869E-01
length_100_5_35.pdb	6ulv.cif.gz_A	8.760E-01
length_100_5_35.pdb	5uiy.cif.gz_D	8.549E-01
length_100_5_35.pdb	5egu.cif.gz_C	8.745E-01
length_100_5_35.pdb	7usk.cif.gz_A	8.716E-01
length_100_5_35.pdb	6alc.cif.gz_A	8.907E-01
length_100_5_35.pdb	1f68.cif.gz_MODEL_2_A	8.537E-01
length_100_5_35.pdb	6axq.cif.gz_B	8.856E-01
length_100_5_35.pdb	7xhe.cif.gz_B	8.850E-01
length_100_5_35.pdb	2dww.cif.gz_A	8.901E-01
length_100_5_35.pdb	5n13.cif.gz_A	8.672E-01
length_100_5_35.pdb	6yij.cif.gz_G	8.840E-01
length_100_5_35.pdb	6ffd.cif.gz_A	8.863E-01
length_100_5_35.pdb	7xi0.cif.gz_B	8.831E-01
length_100_5_35.pdb	4a9f.cif.gz_B	8.782E-01
length_100_5_35.pdb	5lpk.cif.gz_A	8.932E-01
length_100_5_35.pdb	3jvm.cif.gz_A	8.928E-01
length_100_5_35.pdb	7evj.cif.gz_A	8.762E-01
length_100_5_35.pdb	5lpk.cif.gz_G	8.874E-01
length_100_5_35.pdb	6qju.cif.gz_A	8.790E-01
length_100_5_35.pdb	5hem.cif.gz_B	8.915E-01
length_100_5_35.pdb	4a9k.cif.gz_B	8.814E-01
length_100_5_35.pdb	4tqn.cif.gz_A	8.815E-01
length_100_5_35.pdb	6lqx.cif.gz_B	8.885E-01
length_100_5_35.pdb	6tq2.cif.gz_BBB	8.828E-01
length_100_5_35.pdb	6alc.cif.gz_B	8.853E-01
length_100_5_35.pdb	5bt3.cif.gz_A	8.844E-01
length_100_5_35.pdb	3qzt.cif.gz_A	8.646E-01
length_100_5_35.pdb	7r8r.cif.gz_A	8.848E-01
length_100_5_35.pdb	7juo.cif.gz_G	8.814E-01
length_100_5_35.pdb	7to8.cif.gz_A	8.884E-01
length_100_5_35.pdb	5mpk.cif.gz_B	8.781E-01
length_100_5_35.pdb	6yik.cif.gz_C	8.807E-01
length_100_5_35.pdb	5v84.cif.gz_A	8.442E-01
length_100_5_35.pdb	7f5e.cif.gz_A	8.615E-01
length_100_5_35.pdb	7xng.cif.gz_A	8.801E-01
length_100_5_35.pdb	7xm7.cif.gz_C	8.798E-01
length_100_5_35.pdb	7juo.cif.gz_D	8.790E-01
length_100_5_35.pdb	7l9a.cif.gz_A	8.918E-01
length_100_5_35.pdb	7ugi.cif.gz_B	8.855E-01
length_100_5_35.pdb	5lpm.cif.gz_B	8.859E-01
length_100_5_35.pdb	3i3j.cif.gz_E	8.831E-01
length_100_5_35.pdb	6sw3.cif.gz_A	8.832E-01
length_100_5_35.pdb	7to8.cif.gz_B	8.853E-01
length_100_5_35.pdb	1f68.cif.gz_MODEL_17_A	8.451E-01
length_100_5_35.pdb	5ktx.cif.gz_A	8.802E-01
length_100_5_35.pdb	7amc.cif.gz_B	8.809E-01
length_100_5_35.pdb	5ii2.cif.gz_B	8.715E-01
length_100_5_35.pdb	6lu5.cif.gz_A	8.570E-01
length_100_5_35.pdb	6u61.cif.gz_B	8.851E-01
length_100_5_35.pdb	3q2e.cif.gz_A	8.554E-01
length_100_5_35.pdb	5ktw.cif.gz_A	8.769E-01
length_100_5_35.pdb	5u2c.cif.gz_A	8.918E-01
length_100_5_35.pdb	5nu5.cif.gz_A	8.815E-01
length_100_5_35.pdb	5lpl.cif.gz_A	8.877E-01
length_100_5_35.pdb	4rvr.cif.gz_A	8.789E-01
length_100_5_35.pdb	7lai.cif.gz_A	8.892E-01
length_100_5_35.pdb	5tb6.cif.gz_A	8.873E-01
length_100_5_35.pdb	4nr9.cif.gz_A	8.780E-01
length_100_5_35.pdb	7lp0.cif.gz_B	8.704E-01
length_100_5_35.pdb	7lay.cif.gz_A	8.906E-01
length_100_5_35.pdb	5tpx.cif.gz_A	8.465E-01
length_100_5_35.pdb	6frf.cif.gz_B	8.735E-01
length_100_5_35.pdb	7lak.cif.gz_A	8.877E-01
length_100_5_35.pdb	5hel.cif.gz_A	8.852E-01
length_100_5_35.pdb	2wp1.cif.gz_A	8.975E-01
length_100_5_35.pdb	3qzs.cif.gz_A	8.598E-01
length_100_5_35.pdb	4yk0.cif.gz_D	8.582E-01
length_100_5_35.pdb	5ktw.cif.gz_B	8.727E-01
length_100_5_35.pdb	7fh2.cif.gz_B	8.819E-01
length_100_5_35.pdb	2e7o.cif.gz_MODEL_1_A	8.650E-01
length_100_5_35.pdb	2yyn.cif.gz_C	8.624E-01
length_100_5_35.pdb	4uix.cif.gz_C	8.697E-01
length_100_5_35.pdb	7kdw.cif.gz_B	8.649E-01
length_100_5_35.pdb	2yyn.cif.gz_D	8.622E-01
length_100_5_35.pdb	5dbm.cif.gz_C	8.801E-01
length_100_5_35.pdb	7fh2.cif.gz_A	8.797E-01
length_100_5_35.pdb	7xhe.cif.gz_A	8.869E-01
length_100_5_35.pdb	3qzs.cif.gz_B	8.572E-01
length_100_5_35.pdb	4qns.cif.gz_B	8.422E-01
length_100_5_35.pdb	5ktw.cif.gz_C	8.695E-01
length_100_5_35.pdb	5n18.cif.gz_B	8.398E-01
length_100_5_35.pdb	1f68.cif.gz_MODEL_19_A	8.340E-01
length_100_5_35.pdb	5iid.cif.gz_B	8.655E-01
length_100_5_35.pdb	5e7d.cif.gz_B	8.534E-01
length_100_5_35.pdb	5lrq.cif.gz_A	8.826E-01
length_100_5_35.pdb	4zw1.cif.gz_A	8.905E-01
length_100_5_35.pdb	5e7d.cif.gz_D	8.534E-01
length_100_5_35.pdb	5egu.cif.gz_B	8.700E-01
length_100_5_35.pdb	8b5b.cif.gz_B	8.905E-01
length_100_5_35.pdb	5w55.cif.gz_A	8.850E-01
length_100_5_35.pdb	4yy4.cif.gz_A	8.228E-01
length_100_5_35.pdb	6ulq.cif.gz_A	8.913E-01
length_100_5_35.pdb	3p1f.cif.gz_A	8.748E-01
length_100_5_35.pdb	6yqs.cif.gz_AAA	8.189E-01
length_100_5_35.pdb	5h6y.cif.gz_A	8.629E-01
length_100_5_35.pdb	3uw9.cif.gz_A	8.846E-01
length_100_5_35.pdb	5z9c.cif.gz_MODEL_2_A	8.653E-01
length_100_5_35.pdb	2e7n.cif.gz_MODEL_2_A	8.668E-01
length_100_5_35.pdb	3iu5.cif.gz_A	8.527E-01
length_100_5_35.pdb	5nnd.cif.gz_B	8.826E-01
length_100_5_35.pdb	1wug.cif.gz_A	8.648E-01
length_100_5_35.pdb	2g4a.cif.gz_MODEL_1_A	8.428E-01
length_100_5_35.pdb	3rcw.cif.gz_H	8.407E-01
length_100_5_35.pdb	8a7i.cif.gz_A	8.159E-01
length_100_5_35.pdb	5i40.cif.gz_A	8.198E-01
length_100_5_35.pdb	8ckf.cif.gz_A	8.790E-01
length_100_5_35.pdb	3ljw.cif.gz_A	8.634E-01
length_100_5_35.pdb	7dn4.cif.gz_E	8.620E-01
length_100_5_35.pdb	5fg5.cif.gz_B	8.399E-01
length_100_5_35.pdb	7lro.cif.gz_B	8.691E-01
length_100_5_35.pdb	5ula.cif.gz_A	8.641E-01
length_100_5_35.pdb	6bn8.cif.gz_C	8.873E-01
length_100_5_35.pdb	4uye.cif.gz_B	8.410E-01
length_100_5_35.pdb	3u5k.cif.gz_D	8.776E-01
length_100_5_35.pdb	5mky.cif.gz_A	8.134E-01
length_100_5_35.pdb	5g4r.cif.gz_A	8.400E-01
length_100_5_35.pdb	6u4a.cif.gz_B	8.792E-01
length_100_5_35.pdb	5s9p.cif.gz_A	8.876E-01
length_100_5_35.pdb	7khh.cif.gz_D	8.875E-01
length_100_5_35.pdb	3rcw.cif.gz_G	8.459E-01
length_100_5_35.pdb	4uix.cif.gz_B	8.825E-01
length_100_5_35.pdb	4uix.cif.gz_A	8.822E-01
length_100_5_35.pdb	5cy9.cif.gz_A	8.935E-01
length_100_5_35.pdb	5ko4.cif.gz_B	8.139E-01
length_100_5_35.pdb	7k6r.cif.gz_A	8.673E-01
length_100_5_35.pdb	4qy4.cif.gz_C	8.235E-01
length_100_5_35.pdb	5owa.cif.gz_D	8.393E-01
length_100_5_35.pdb	5fh8.cif.gz_A	8.417E-01
length_100_5_35.pdb	6ww8.cif.gz_A	8.912E-01
length_100_5_35.pdb	4lrg.cif.gz_A	8.845E-01
length_100_5_35.pdb	2h60.cif.gz_MODEL_1_A	8.251E-01
length_100_5_35.pdb	3rcw.cif.gz_E	8.525E-01
length_100_5_35.pdb	6vuf.cif.gz_B	8.770E-01
length_100_5_35.pdb	5egu.cif.gz_A	8.668E-01
length_100_5_35.pdb	5wmg.cif.gz_A	8.814E-01
length_100_5_35.pdb	3hmf.cif.gz_A	8.524E-01
length_100_5_35.pdb	6v0x.cif.gz_A	8.066E-01
length_100_5_35.pdb	6dl2.cif.gz_A	8.835E-01
length_100_5_35.pdb	5twx.cif.gz_D	8.344E-01
length_100_5_35.pdb	5n49.cif.gz_B	8.458E-01
length_100_5_35.pdb	2l84.cif.gz_MODEL_15_A	8.677E-01
length_100_5_35.pdb	6uzf.cif.gz_A	8.208E-01
length_100_5_35.pdb	7rui.cif.gz_A	8.802E-01
length_100_5_35.pdb	3k2j.cif.gz_B	8.636E-01
length_100_5_35.pdb	8b5b.cif.gz_C	8.804E-01
length_100_5_35.pdb	7lhy.cif.gz_A	8.363E-01
length_100_5_35.pdb	7tv0.cif.gz_A	8.949E-01
length_100_5_35.pdb	6kmj.cif.gz_A	8.384E-01
length_100_5_35.pdb	5y8w.cif.gz_A	8.721E-01
length_100_5_35.pdb	4yyi.cif.gz_D	8.075E-01
length_100_5_35.pdb	2g4a.cif.gz_MODEL_20_A	8.345E-01
length_100_5_35.pdb	5ffv.cif.gz_B	8.311E-01
length_100_5_35.pdb	6dne.cif.gz_B	8.695E-01
length_100_5_35.pdb	4yyj.cif.gz_D	8.068E-01
length_100_5_35.pdb	7m97.cif.gz_A	8.705E-01
length_100_5_35.pdb	4lzr.cif.gz_A	8.780E-01
length_100_5_35.pdb	4yyi.cif.gz_E	8.064E-01
length_100_5_35.pdb	6hay.cif.gz_A	8.581E-01
length_100_5_35.pdb	3jvk.cif.gz_A	8.794E-01
length_100_5_35.pdb	7z78.cif.gz_B	8.342E-01
length_100_5_35.pdb	4qy4.cif.gz_B	8.290E-01
length_100_5_35.pdb	7jt4.cif.gz_A	8.564E-01
length_100_5_35.pdb	4hbw.cif.gz_A	8.761E-01
length_100_5_35.pdb	1wum.cif.gz_A	8.516E-01
length_100_5_35.pdb	6czu.cif.gz_A	8.804E-01
length_100_5_35.pdb	3rcw.cif.gz_C	8.342E-01
length_100_5_35.pdb	5owa.cif.gz_A	8.325E-01
length_100_5_35.pdb	2l84.cif.gz_MODEL_20_A	8.623E-01
length_100_5_35.pdb	4lr6.cif.gz_A	8.696E-01
length_100_5_35.pdb	3tlp.cif.gz_B	8.478E-01
length_100_5_35.pdb	7xij.cif.gz_A	8.829E-01
length_100_5_35.pdb	6v16.cif.gz_B	8.268E-01
length_100_5_35.pdb	5dyc.cif.gz_A	8.378E-01
length_100_5_35.pdb	5ffw.cif.gz_A	8.301E-01
length_100_5_35.pdb	2h60.cif.gz_MODEL_5_A	8.178E-01
length_100_5_35.pdb	2g4a.cif.gz_MODEL_10_A	8.254E-01
length_100_5_35.pdb	5s8c.cif.gz_A	8.470E-01
length_100_5_35.pdb	7dhs.cif.gz_A	8.755E-01
length_100_5_35.pdb	2rnw.cif.gz_MODEL_17_A	8.484E-01
length_100_5_35.pdb	7bbp.cif.gz_DDD	8.444E-01
length_100_5_35.pdb	3rcw.cif.gz_B	8.464E-01
length_100_5_35.pdb	4nxj.cif.gz_A	8.462E-01
length_100_5_35.pdb	5d7x.cif.gz_A	8.398E-01
length_100_5_35.pdb	5z90.cif.gz_A	8.691E-01
length_100_5_35.pdb	5dkd.cif.gz_B	8.263E-01
length_100_5_35.pdb	2rnw.cif.gz_MODEL_14_A	8.468E-01
length_100_5_35.pdb	3mul.cif.gz_A	8.683E-01
length_100_5_35.pdb	2rny.cif.gz_MODEL_4_A	8.558E-01
length_100_5_35.pdb	6ekq.cif.gz_A	8.392E-01
length_100_5_35.pdb	5g4s.cif.gz_A	8.392E-01
length_100_5_35.pdb	6mnl.cif.gz_MODEL_6_B	8.688E-01
length_100_5_35.pdb	2rnw.cif.gz_MODEL_7_A	8.434E-01
length_100_5_35.pdb	2l84.cif.gz_MODEL_12_A	8.527E-01
length_100_5_35.pdb	1jm4.cif.gz_MODEL_12_B	8.392E-01
length_100_5_35.pdb	2mjv.cif.gz_MODEL_20_B	8.665E-01
length_100_5_35.pdb	8ahc.cif.gz_B	8.305E-01
length_100_5_35.pdb	2rnx.cif.gz_MODEL_15_A	8.414E-01
length_100_5_35.pdb	2lsp.cif.gz_MODEL_8_B	8.666E-01
length_100_5_35.pdb	4qyl.cif.gz_B	8.375E-01
length_100_5_35.pdb	2lsp.cif.gz_MODEL_10_B	8.661E-01
length_100_5_35.pdb	4pkl.cif.gz_B	8.149E-01
length_100_5_35.pdb	5u9n.cif.gz_A	8.576E-01
length_100_5_35.pdb	5s9i.cif.gz_A	8.409E-01
length_100_5_35.pdb	1jm4.cif.gz_MODEL_2_B	8.348E-01
length_100_5_35.pdb	5z1s.cif.gz_A	8.743E-01
length_100_5_35.pdb	6mnl.cif.gz_MODEL_5_B	8.635E-01
length_100_5_35.pdb	6mr4.cif.gz_B	8.043E-01
length_100_5_35.pdb	5czg.cif.gz_A	8.295E-01
length_100_5_35.pdb	5pvm.cif.gz_A	8.436E-01
length_100_5_35.pdb	5pny.cif.gz_B	8.502E-01
length_100_5_35.pdb	5pty.cif.gz_A	8.433E-01
length_100_5_35.pdb	2h60.cif.gz_MODEL_2_A	8.066E-01
length_100_5_35.pdb	5mq1.cif.gz_A	8.102E-01
length_100_5_35.pdb	5pv0.cif.gz_A	8.426E-01
length_100_5_35.pdb	2h60.cif.gz_MODEL_9_A	8.021E-01
length_100_5_35.pdb	5ptz.cif.gz_A	8.424E-01
length_100_5_35.pdb	5pqn.cif.gz_A	8.421E-01
length_100_5_35.pdb	1jm4.cif.gz_MODEL_25_B	8.348E-01
length_100_5_35.pdb	5pt8.cif.gz_A	8.421E-01
length_100_5_35.pdb	5ps7.cif.gz_A	8.418E-01
length_100_5_35.pdb	5pta.cif.gz_A	8.419E-01
length_100_5_35.pdb	2rny.cif.gz_MODEL_2_A	8.465E-01
length_100_5_35.pdb	5pw1.cif.gz_A	8.417E-01
length_100_5_35.pdb	1jm4.cif.gz_MODEL_23_B	8.329E-01
length_100_5_35.pdb	1n72.cif.gz_A	8.281E-01
length_100_5_35.pdb	5puu.cif.gz_A	8.412E-01
length_100_5_35.pdb	5pw9.cif.gz_A	8.404E-01
length_100_5_35.pdb	2i7k.cif.gz_MODEL_17_A	8.304E-01
length_100_5_35.pdb	5pry.cif.gz_A	8.392E-01
length_100_5_35.pdb	6in2.cif.gz_A	8.460E-01
length_100_5_35.pdb	2d82.cif.gz_A	8.419E-01
length_100_5_35.pdb	2yw5.cif.gz_MODEL_4_A	8.786E-01
length_100_5_35.pdb	7td9.cif.gz_CCC	8.266E-01
length_100_5_35.pdb	5s8j.cif.gz_A	8.472E-01
length_100_5_35.pdb	1jm4.cif.gz_MODEL_3_B	8.304E-01
length_100_5_35.pdb	4ldf.cif.gz_B	8.007E-01
length_100_5_35.pdb	6nim.cif.gz_A	8.181E-01
length_100_5_35.pdb	7w3d.cif.gz_A	8.152E-01
length_100_5_35.pdb	5n15.cif.gz_B	8.601E-01
length_100_5_35.pdb	7av8.cif.gz_AAA	8.355E-01
length_100_5_35.pdb	5ea1.cif.gz_C	8.279E-01
length_100_5_35.pdb	2d9e.cif.gz_MODEL_1_A	8.333E-01
length_100_5_35.pdb	5c8g.cif.gz_B	8.278E-01
length_100_5_35.pdb	2i7k.cif.gz_MODEL_12_A	8.220E-01
length_100_5_35.pdb	5c4q.cif.gz_B	8.141E-01
length_100_5_35.pdb	4py6.cif.gz_D	8.491E-01
length_100_5_35.pdb	4tu6.cif.gz_C	8.450E-01
length_100_5_35.pdb	6v0q.cif.gz_A	8.246E-01
length_100_5_35.pdb	2dat.cif.gz_MODEL_3_A	8.342E-01
length_100_5_35.pdb	3fkm.cif.gz_X	8.176E-01
length_100_5_35.pdb	2rfj.cif.gz_C	7.606E-01
length_100_5_35.pdb	2dat.cif.gz_MODEL_10_A	8.290E-01
length_100_5_35.pdb	2l5e.cif.gz_MODEL_3_A	8.401E-01
length_100_5_35.pdb	2dat.cif.gz_MODEL_9_A	8.296E-01
length_100_5_35.pdb	2l5e.cif.gz_MODEL_19_A	8.382E-01
length_100_5_35.pdb	7m98.cif.gz_A	8.469E-01
length_100_5_35.pdb	2i8n.cif.gz_MODEL_7_A	7.993E-01
length_100_5_35.pdb	2rs9.cif.gz_MODEL_1_B	8.224E-01
length_100_5_35.pdb	2l85.cif.gz_MODEL_1_A	8.254E-01
length_100_5_35.pdb	3mqm.cif.gz_B	8.327E-01
length_100_5_35.pdb	5qxl.cif.gz_A	8.372E-01
length_100_5_35.pdb	6df7.cif.gz_B	8.193E-01
length_100_5_35.pdb	5ea1.cif.gz_B	8.328E-01
length_100_5_35.pdb	2i8n.cif.gz_MODEL_4_A	7.950E-01
length_100_5_35.pdb	5qxo.cif.gz_A	8.349E-01
length_100_5_35.pdb	4tt6.cif.gz_A	8.350E-01
length_100_5_35.pdb	5r4w.cif.gz_A	8.341E-01
length_100_5_35.pdb	5r4y.cif.gz_A	8.337E-01
length_100_5_35.pdb	2i7k.cif.gz_MODEL_1_A	8.060E-01
length_100_5_35.pdb	2dat.cif.gz_MODEL_1_A	8.186E-01
length_100_5_35.pdb	2yqd.cif.gz_MODEL_12_A	8.089E-01
length_100_5_35.pdb	5qxi.cif.gz_A	8.317E-01
length_100_5_35.pdb	7z9u.cif.gz_AAA	8.328E-01
length_100_5_35.pdb	2i8n.cif.gz_MODEL_14_A	7.849E-01
length_100_5_35.pdb	4tt4.cif.gz_B	8.278E-01
length_100_5_35.pdb	2rfj.cif.gz_A	7.628E-01
length_100_5_35.pdb	2l5e.cif.gz_MODEL_18_A	8.193E-01
length_100_5_35.pdb	2yqd.cif.gz_MODEL_1_A	8.025E-01
length_100_5_35.pdb	2l5e.cif.gz_MODEL_2_A	8.183E-01
length_100_5_35.pdb	6veo.cif.gz_A	8.336E-01
length_100_5_35.pdb	3uv4.cif.gz_B	8.145E-01
length_100_5_35.pdb	7k0u.cif.gz_B	8.022E-01
length_100_5_35.pdb	5tcm.cif.gz_C	7.863E-01
length_100_5_35.pdb	7b9x.cif.gz_MODEL_6_A	7.611E-01
length_100_5_35.pdb	1jsp.cif.gz_MODEL_13_B	8.046E-01
length_100_5_35.pdb	2yqd.cif.gz_MODEL_14_A	7.943E-01
length_100_5_35.pdb	4yym.cif.gz_B	8.225E-01
length_100_5_35.pdb	6gyt.cif.gz_A	8.760E-01
length_100_5_35.pdb	5igl.cif.gz_A	8.329E-01
length_100_5_35.pdb	6iet.cif.gz_A	8.706E-01
length_100_5_35.pdb	2yqd.cif.gz_MODEL_9_A	7.901E-01
length_100_5_35.pdb	4yyn.cif.gz_B	8.108E-01
length_100_5_35.pdb	6nez.cif.gz_A	7.847E-01
length_100_5_35.pdb	6bqd.cif.gz_B	8.099E-01
length_100_5_35.pdb	1jsp.cif.gz_MODEL_8_B	7.928E-01
length_100_5_35.pdb	3lxj.cif.gz_D	8.177E-01
length_100_5_35.pdb	7p4s.cif.gz_A	8.186E-01
length_100_5_35.pdb	6df4.cif.gz_A	8.170E-01
length_100_5_35.pdb	2yqd.cif.gz_MODEL_19_A	7.841E-01
length_100_5_35.pdb	6mf9.cif.gz_A	7.984E-01
length_100_5_35.pdb	3hmh.cif.gz_A	8.233E-01
length_100_5_35.pdb	1jsp.cif.gz_MODEL_2_B	7.880E-01
length_100_5_35.pdb	6ieu.cif.gz_A	8.723E-01
length_100_5_35.pdb	6gyt.cif.gz_B	8.732E-01
length_100_5_35.pdb	1jsp.cif.gz_MODEL_6_B	7.834E-01
length_100_5_35.pdb	1jsp.cif.gz_MODEL_7_B	7.822E-01
length_100_5_35.pdb	6ney.cif.gz_A	7.871E-01
length_100_5_35.pdb	7lb3.cif.gz_A	8.114E-01
length_100_5_35.pdb	7zdd.cif.gz_A	8.739E-01
length_100_5_35.pdb	4yat.cif.gz_B	8.675E-01
length_100_5_35.pdb	5h1v.cif.gz_A	8.620E-01
length_100_5_35.pdb	4yat.cif.gz_A	8.678E-01
length_100_5_35.pdb	1jsp.cif.gz_MODEL_12_B	7.801E-01
length_100_5_35.pdb	5h1v.cif.gz_B	8.620E-01
length_100_5_35.pdb	7b9x.cif.gz_MODEL_7_A	7.379E-01
length_100_5_35.pdb	7ebj.cif.gz_A	8.661E-01
length_100_5_35.pdb	4ybm.cif.gz_B	8.580E-01
length_100_5_35.pdb	3o33.cif.gz_D	8.606E-01
length_100_5_35.pdb	4yab.cif.gz_B	8.628E-01
length_100_5_35.pdb	2f6j.cif.gz_A	8.527E-01
length_100_5_35.pdb	4zql.cif.gz_B	8.637E-01
length_100_5_35.pdb	3o37.cif.gz_D	8.602E-01
length_100_5_35.pdb	7b9x.cif.gz_MODEL_5_A	7.273E-01
length_100_5_35.pdb	3o37.cif.gz_A	8.598E-01
length_100_5_35.pdb	5h1u.cif.gz_D	8.605E-01
length_100_5_35.pdb	4yab.cif.gz_A	8.634E-01
length_100_5_35.pdb	5h1u.cif.gz_C	8.613E-01
length_100_5_35.pdb	3o35.cif.gz_A	8.629E-01
length_100_5_35.pdb	4n3w.cif.gz_A	8.745E-01
length_100_5_35.pdb	3o36.cif.gz_B	8.599E-01
length_100_5_35.pdb	4yc9.cif.gz_A	8.645E-01
length_100_5_35.pdb	3o34.cif.gz_A	8.593E-01
length_100_5_35.pdb	5h1t.cif.gz_C	8.612E-01
length_100_5_35.pdb	5h1t.cif.gz_B	8.612E-01
length_100_5_35.pdb	7ebk.cif.gz_A	8.678E-01
length_100_5_35.pdb	1jsp.cif.gz_MODEL_20_B	7.649E-01
length_100_5_35.pdb	2ri7.cif.gz_A	8.419E-01
length_100_5_35.pdb	3o37.cif.gz_B	8.591E-01
length_100_5_35.pdb	5mr8.cif.gz_A	8.657E-01
length_100_5_35.pdb	4n4f.cif.gz_A	8.746E-01
length_100_5_35.pdb	3o33.cif.gz_B	8.599E-01
length_100_5_35.pdb	3iu6.cif.gz_A	7.755E-01
length_100_5_35.pdb	8ov6.cif.gz_C	8.855E-01
length_100_5_35.pdb	6alb.cif.gz_A	8.733E-01
length_100_5_35.pdb	1jsp.cif.gz_MODEL_15_B	7.311E-01
length_100_5_35.pdb	5tck.cif.gz_B	7.535E-01
length_100_5_35.pdb	5i8g.cif.gz_A	8.736E-01
length_100_5_35.pdb	2ktb.cif.gz_MODEL_1_B	7.112E-01
length_100_5_35.pdb	2ktb.cif.gz_MODEL_16_B	7.128E-01
length_100_5_35.pdb	7y8r.cif.gz_S	8.141E-01
length_100_5_35.pdb	7lb1.cif.gz_A	8.264E-01
length_100_5_35.pdb	2r0v.cif.gz_B	8.483E-01
length_100_5_35.pdb	3aad.cif.gz_A	8.277E-01
length_100_5_35.pdb	1eqf.cif.gz_A	8.210E-01
length_100_5_35.pdb	3kav.cif.gz_A	6.105E-01
length_100_5_35.pdb	2gsc.cif.gz_D	6.266E-01
length_100_5_35.pdb	4n4g.cif.gz_A	7.392E-01
length_100_5_35.pdb	5y1z.cif.gz_C	8.155E-01
length_100_5_35.pdb	5y1z.cif.gz_D	8.164E-01
length_100_5_35.pdb	7ss8.cif.gz_A	8.829E-01
length_100_5_35.pdb	7ssk.cif.gz_A	8.815E-01
length_100_5_35.pdb	8han.cif.gz_K	8.780E-01
length_100_5_35.pdb	8hag.cif.gz_K	8.784E-01
length_100_5_35.pdb	8hah.cif.gz_K	8.776E-01
length_100_5_35.pdb	5u7g.cif.gz_B	8.838E-01
length_100_5_35.pdb	8hak.cif.gz_N	8.763E-01
length_100_5_35.pdb	8hal.cif.gz_K	8.706E-01
length_100_5_35.pdb	8haj.cif.gz_K	8.764E-01
length_100_5_35.pdb	7w9v.cif.gz_K	8.765E-01
length_100_5_35.pdb	5lkz.cif.gz_A	8.761E-01
length_100_5_35.pdb	5lkt.cif.gz_A	8.761E-01
length_100_5_35.pdb	6k4n.cif.gz_A	8.771E-01
length_100_5_35.pdb	8hai.cif.gz_K	8.723E-01
length_100_5_35.pdb	5lkx.cif.gz_A	8.762E-01
length_100_5_35.pdb	4bhw.cif.gz_B	8.772E-01
length_100_5_35.pdb	6gyr.cif.gz_B	8.752E-01
length_100_5_35.pdb	6gyr.cif.gz_D	8.761E-01
length_100_5_35.pdb	6gyr.cif.gz_A	8.756E-01
length_100_5_35.pdb	6gyr.cif.gz_C	8.692E-01
length_100_5_35.pdb	5xzc.cif.gz_A	8.771E-01
length_100_5_35.pdb	8ham.cif.gz_K	8.410E-01
length_100_5_35.pdb	5fea.cif.gz_B	6.955E-01
length_100_5_35.pdb	4n4i.cif.gz_A	6.283E-01
length_100_5_35.pdb	3m6j.cif.gz_B	5.444E-01
length_100_5_35.pdb	7tyd.cif.gz_B	6.104E-01
length_100_5_35.pdb	4n4h.cif.gz_A	6.120E-01
length_100_5_35.pdb	4ns5.cif.gz_A	5.919E-01
length_100_5_35.pdb	5n7e.cif.gz_B	5.904E-01
length_100_5_35.pdb	7ygk.cif.gz_A	4.883E-01
length_100_5_35.pdb	5x1e.cif.gz_B	4.838E-01
length_100_5_35.pdb	4uur.cif.gz_B	4.346E-01
length_100_5_35.pdb	1foe.cif.gz_C	5.699E-01
length_100_5_35.pdb	2r50.cif.gz_C	4.340E-01
length_100_5_35.pdb	4yf1.cif.gz_A	4.371E-01
length_100_5_35.pdb	3vk9.cif.gz_B	4.730E-01
length_100_5_35.pdb	6exu.cif.gz_A	3.731E-01
length_100_5_35.pdb	7sc8.cif.gz_AC	4.298E-01
length_100_5_35.pdb	3aq0.cif.gz_E	5.121E-01
length_100_5_35.pdb	7vkv.cif.gz_MODEL_4_X	3.820E-01
length_100_5_35.pdb	7y7a.cif.gz_Ma	4.724E-01
length_100_5_35.pdb	2jfa.cif.gz_A	4.479E-01
length_100_5_35.pdb	7sj4.cif.gz_A	4.823E-01
length_100_5_35.pdb	3q20.cif.gz_B	3.916E-01
length_100_5_35.pdb	2c0k.cif.gz_B	3.813E-01
length_100_5_35.pdb	7y4l.cif.gz_MI	4.011E-01
length_100_5_35.pdb	8f2u.cif.gz_B	3.575E-01
length_100_5_35.pdb	3bb0.cif.gz_A	4.401E-01
length_100_5_35.pdb	1vnf.cif.gz_A	4.375E-01
length_100_5_35.pdb	1vng.cif.gz_A	4.347E-01
length_100_5_35.pdb	7ext.cif.gz_13	4.573E-01
length_100_5_35.pdb	1vne.cif.gz_A	4.319E-01
length_100_5_35.pdb	5wyk.cif.gz_BA	4.432E-01
length_100_5_35.pdb	5oql.cif.gz_A	4.368E-01
length_100_5_35.pdb	7mqa.cif.gz_LO	4.216E-01
