length_125_0_3.pdb	5nnd.cif.gz_B	9.830E-01
length_125_0_3.pdb	8b5b.cif.gz_B	9.788E-01
length_125_0_3.pdb	4uix.cif.gz_B	9.814E-01
length_125_0_3.pdb	5w55.cif.gz_A	9.833E-01
length_125_0_3.pdb	7rui.cif.gz_A	9.830E-01
length_125_0_3.pdb	5wmg.cif.gz_A	9.821E-01
length_125_0_3.pdb	5s9p.cif.gz_A	9.839E-01
length_125_0_3.pdb	8ckf.cif.gz_A	9.798E-01
length_125_0_3.pdb	5y8w.cif.gz_A	9.754E-01
length_125_0_3.pdb	4uix.cif.gz_A	9.807E-01
length_125_0_3.pdb	4lr6.cif.gz_A	9.719E-01
length_125_0_3.pdb	3jvk.cif.gz_A	9.802E-01
length_125_0_3.pdb	8b5b.cif.gz_C	9.763E-01
length_125_0_3.pdb	5lrq.cif.gz_A	9.790E-01
length_125_0_3.pdb	4lzr.cif.gz_A	9.757E-01
length_125_0_3.pdb	4hbw.cif.gz_A	9.745E-01
length_125_0_3.pdb	5z90.cif.gz_A	9.740E-01
length_125_0_3.pdb	7khh.cif.gz_D	9.769E-01
length_125_0_3.pdb	4lrg.cif.gz_A	9.770E-01
length_125_0_3.pdb	6vuf.cif.gz_B	9.734E-01
length_125_0_3.pdb	3u5k.cif.gz_D	9.721E-01
length_125_0_3.pdb	6czu.cif.gz_A	9.792E-01
length_125_0_3.pdb	6bn8.cif.gz_C	9.735E-01
length_125_0_3.pdb	6dl2.cif.gz_A	9.753E-01
length_125_0_3.pdb	3mul.cif.gz_A	9.723E-01
length_125_0_3.pdb	7dhs.cif.gz_A	9.765E-01
length_125_0_3.pdb	5ula.cif.gz_A	9.781E-01
length_125_0_3.pdb	7fh2.cif.gz_A	9.806E-01
length_125_0_3.pdb	7fh2.cif.gz_B	9.805E-01
length_125_0_3.pdb	4zw1.cif.gz_A	9.628E-01
length_125_0_3.pdb	7lay.cif.gz_A	9.707E-01
length_125_0_3.pdb	6ww8.cif.gz_A	9.790E-01
length_125_0_3.pdb	5z1s.cif.gz_A	9.782E-01
length_125_0_3.pdb	4uix.cif.gz_C	9.789E-01
length_125_0_3.pdb	4qzs.cif.gz_A	9.592E-01
length_125_0_3.pdb	5cy9.cif.gz_A	9.623E-01
length_125_0_3.pdb	7tv0.cif.gz_A	9.808E-01
length_125_0_3.pdb	5egu.cif.gz_A	9.522E-01
length_125_0_3.pdb	7w3d.cif.gz_A	9.787E-01
length_125_0_3.pdb	4akn.cif.gz_B	9.785E-01
length_125_0_3.pdb	4flp.cif.gz_B	9.843E-01
length_125_0_3.pdb	3s91.cif.gz_A	9.828E-01
length_125_0_3.pdb	5hen.cif.gz_B	9.764E-01
length_125_0_3.pdb	7r8r.cif.gz_A	9.729E-01
length_125_0_3.pdb	2wp2.cif.gz_B	9.857E-01
length_125_0_3.pdb	6mo8.cif.gz_B	9.815E-01
length_125_0_3.pdb	4a9h.cif.gz_B	9.814E-01
length_125_0_3.pdb	6ulq.cif.gz_A	9.708E-01
length_125_0_3.pdb	4flp.cif.gz_A	9.841E-01
length_125_0_3.pdb	6ddi.cif.gz_B	9.805E-01
length_125_0_3.pdb	7vrk.cif.gz_B	9.805E-01
length_125_0_3.pdb	6mo9.cif.gz_B	9.802E-01
length_125_0_3.pdb	3uw9.cif.gz_D	9.793E-01
length_125_0_3.pdb	7dpn.cif.gz_B	9.799E-01
length_125_0_3.pdb	6jke.cif.gz_B	9.798E-01
length_125_0_3.pdb	7vrz.cif.gz_B	9.795E-01
length_125_0_3.pdb	6dne.cif.gz_B	9.209E-01
length_125_0_3.pdb	7wky.cif.gz_A	9.699E-01
length_125_0_3.pdb	2ydw.cif.gz_C	9.779E-01
length_125_0_3.pdb	6tq2.cif.gz_BBB	9.783E-01
length_125_0_3.pdb	4alh.cif.gz_B	9.808E-01
length_125_0_3.pdb	7ubo.cif.gz_C	9.727E-01
length_125_0_3.pdb	5hen.cif.gz_A	9.774E-01
length_125_0_3.pdb	5uvw.cif.gz_B	9.800E-01
length_125_0_3.pdb	3uw9.cif.gz_B	9.764E-01
length_125_0_3.pdb	4a9o.cif.gz_B	9.804E-01
length_125_0_3.pdb	4kcx.cif.gz_B	9.798E-01
length_125_0_3.pdb	4kcx.cif.gz_A	9.794E-01
length_125_0_3.pdb	6viw.cif.gz_B	9.747E-01
length_125_0_3.pdb	6tq1.cif.gz_AAA	9.763E-01
length_125_0_3.pdb	6u74.cif.gz_C	9.819E-01
length_125_0_3.pdb	7mcf.cif.gz_A	9.697E-01
length_125_0_3.pdb	5hem.cif.gz_B	9.703E-01
length_125_0_3.pdb	7lau.cif.gz_A	9.784E-01
length_125_0_3.pdb	3uvy.cif.gz_A	9.742E-01
length_125_0_3.pdb	6jke.cif.gz_C	9.737E-01
length_125_0_3.pdb	6k05.cif.gz_A	9.772E-01
length_125_0_3.pdb	6u8g.cif.gz_D	9.802E-01
length_125_0_3.pdb	4a9i.cif.gz_A	9.772E-01
length_125_0_3.pdb	5egu.cif.gz_C	9.768E-01
length_125_0_3.pdb	7vrh.cif.gz_C	9.731E-01
length_125_0_3.pdb	7usi.cif.gz_E	9.792E-01
length_125_0_3.pdb	7wjs.cif.gz_A	9.751E-01
length_125_0_3.pdb	7bjy.cif.gz_B	9.741E-01
length_125_0_3.pdb	4a9e.cif.gz_C	9.719E-01
length_125_0_3.pdb	6ulv.cif.gz_A	9.675E-01
length_125_0_3.pdb	4a9h.cif.gz_C	9.715E-01
length_125_0_3.pdb	7mrc.cif.gz_A	9.812E-01
length_125_0_3.pdb	7usi.cif.gz_F	9.776E-01
length_125_0_3.pdb	7vsf.cif.gz_C	9.708E-01
length_125_0_3.pdb	6tq1.cif.gz_CCC	9.708E-01
length_125_0_3.pdb	6k05.cif.gz_C	9.733E-01
length_125_0_3.pdb	2dvs.cif.gz_B	9.663E-01
length_125_0_3.pdb	5vbq.cif.gz_A	9.796E-01
length_125_0_3.pdb	4a9f.cif.gz_B	9.801E-01
length_125_0_3.pdb	6u8m.cif.gz_B	9.650E-01
length_125_0_3.pdb	2ydw.cif.gz_B	9.748E-01
length_125_0_3.pdb	3aqa.cif.gz_B	9.638E-01
length_125_0_3.pdb	6c7r.cif.gz_A	9.771E-01
length_125_0_3.pdb	4a9j.cif.gz_C	9.709E-01
length_125_0_3.pdb	4akn.cif.gz_A	9.780E-01
length_125_0_3.pdb	7to8.cif.gz_B	9.708E-01
length_125_0_3.pdb	4uyh.cif.gz_C	9.731E-01
length_125_0_3.pdb	6qju.cif.gz_A	9.658E-01
length_125_0_3.pdb	7to8.cif.gz_A	9.613E-01
length_125_0_3.pdb	4a9n.cif.gz_A	9.761E-01
length_125_0_3.pdb	6u61.cif.gz_B	9.658E-01
length_125_0_3.pdb	5hen.cif.gz_C	9.716E-01
length_125_0_3.pdb	5jwm.cif.gz_A	9.495E-01
length_125_0_3.pdb	5hel.cif.gz_A	9.495E-01
length_125_0_3.pdb	6mo9.cif.gz_C	9.670E-01
length_125_0_3.pdb	5o3f.cif.gz_A	9.473E-01
length_125_0_3.pdb	8cza.cif.gz_D	9.680E-01
length_125_0_3.pdb	4uyg.cif.gz_B	9.489E-01
length_125_0_3.pdb	5dw1.cif.gz_D	9.458E-01
length_125_0_3.pdb	6ulv.cif.gz_B	9.662E-01
length_125_0_3.pdb	6wwb.cif.gz_A	9.475E-01
length_125_0_3.pdb	6ulv.cif.gz_C	9.646E-01
length_125_0_3.pdb	8cv7.cif.gz_A	9.469E-01
length_125_0_3.pdb	6ytm.cif.gz_A	9.429E-01
length_125_0_3.pdb	7l9k.cif.gz_B	9.468E-01
length_125_0_3.pdb	5u6v.cif.gz_A	9.467E-01
length_125_0_3.pdb	5hjc.cif.gz_A	9.430E-01
length_125_0_3.pdb	5hfr.cif.gz_B	9.424E-01
length_125_0_3.pdb	5o3g.cif.gz_B	9.459E-01
length_125_0_3.pdb	7mrc.cif.gz_B	9.594E-01
length_125_0_3.pdb	7s3p.cif.gz_D	9.484E-01
length_125_0_3.pdb	6k04.cif.gz_A	9.480E-01
length_125_0_3.pdb	7s3p.cif.gz_G	9.480E-01
length_125_0_3.pdb	7usg.cif.gz_A	9.360E-01
length_125_0_3.pdb	8bdx.cif.gz_E	9.448E-01
length_125_0_3.pdb	7s3p.cif.gz_A	9.476E-01
length_125_0_3.pdb	5bt5.cif.gz_A	9.406E-01
length_125_0_3.pdb	7ush.cif.gz_A	9.356E-01
length_125_0_3.pdb	7s3p.cif.gz_F	9.474E-01
length_125_0_3.pdb	4qev.cif.gz_A	9.404E-01
length_125_0_3.pdb	6ytm.cif.gz_B	9.473E-01
length_125_0_3.pdb	5dfd.cif.gz_A	9.473E-01
length_125_0_3.pdb	7s3p.cif.gz_I	9.472E-01
length_125_0_3.pdb	5hfr.cif.gz_C	9.440E-01
length_125_0_3.pdb	6u71.cif.gz_A	9.399E-01
length_125_0_3.pdb	6sis.cif.gz_A	9.348E-01
length_125_0_3.pdb	8cv7.cif.gz_B	9.427E-01
length_125_0_3.pdb	5n2l.cif.gz_D	9.460E-01
length_125_0_3.pdb	5o38.cif.gz_A	9.287E-01
length_125_0_3.pdb	6i81.cif.gz_A	9.393E-01
length_125_0_3.pdb	6ult.cif.gz_E	9.424E-01
length_125_0_3.pdb	7q5o.cif.gz_A	9.389E-01
length_125_0_3.pdb	7jx7.cif.gz_A	9.350E-01
length_125_0_3.pdb	7wmq.cif.gz_B	9.362E-01
length_125_0_3.pdb	5dfb.cif.gz_A	9.455E-01
length_125_0_3.pdb	5n2l.cif.gz_B	9.414E-01
length_125_0_3.pdb	7lb4.cif.gz_B	9.453E-01
length_125_0_3.pdb	6fff.cif.gz_A	9.264E-01
length_125_0_3.pdb	2dvv.cif.gz_A	9.290E-01
length_125_0_3.pdb	5hfr.cif.gz_A	9.359E-01
length_125_0_3.pdb	5hfr.cif.gz_D	9.417E-01
length_125_0_3.pdb	5dfc.cif.gz_A	9.406E-01
length_125_0_3.pdb	5t35.cif.gz_E	9.328E-01
length_125_0_3.pdb	2yw5.cif.gz_MODEL_4_A	9.281E-01
length_125_0_3.pdb	6e6j.cif.gz_E	9.403E-01
length_125_0_3.pdb	5o3i.cif.gz_A	9.333E-01
length_125_0_3.pdb	5hfq.cif.gz_A	9.401E-01
length_125_0_3.pdb	6u4a.cif.gz_B	9.677E-01
length_125_0_3.pdb	8cv5.cif.gz_A	9.288E-01
length_125_0_3.pdb	5ktu.cif.gz_A	9.473E-01
length_125_0_3.pdb	5u2c.cif.gz_B	9.312E-01
length_125_0_3.pdb	6viy.cif.gz_B	9.341E-01
length_125_0_3.pdb	2l5e.cif.gz_MODEL_3_A	9.200E-01
length_125_0_3.pdb	6viy.cif.gz_A	9.335E-01
length_125_0_3.pdb	2l5e.cif.gz_MODEL_19_A	9.250E-01
length_125_0_3.pdb	7wln.cif.gz_B	9.335E-01
length_125_0_3.pdb	5a7c.cif.gz_A	9.260E-01
length_125_0_3.pdb	7lbt.cif.gz_C	9.333E-01
length_125_0_3.pdb	7ko0.cif.gz_A	9.296E-01
length_125_0_3.pdb	7l9k.cif.gz_A	9.327E-01
length_125_0_3.pdb	7to7.cif.gz_B	9.653E-01
length_125_0_3.pdb	6ult.cif.gz_B	9.399E-01
length_125_0_3.pdb	7wln.cif.gz_C	9.328E-01
length_125_0_3.pdb	5ueq.cif.gz_A	9.438E-01
length_125_0_3.pdb	7lai.cif.gz_A	9.726E-01
length_125_0_3.pdb	4qew.cif.gz_A	9.316E-01
length_125_0_3.pdb	7wna.cif.gz_B	9.431E-01
length_125_0_3.pdb	7lak.cif.gz_A	9.714E-01
length_125_0_3.pdb	5egu.cif.gz_B	9.635E-01
length_125_0_3.pdb	4qeu.cif.gz_A	9.255E-01
length_125_0_3.pdb	7qz0.cif.gz_A	9.594E-01
length_125_0_3.pdb	5n2l.cif.gz_A	9.345E-01
length_125_0_3.pdb	8b5j.cif.gz_AAA	9.330E-01
length_125_0_3.pdb	5or8.cif.gz_A	9.589E-01
length_125_0_3.pdb	2e3k.cif.gz_B	9.306E-01
length_125_0_3.pdb	6ffg.cif.gz_A	9.323E-01
length_125_0_3.pdb	4ts8.cif.gz_A	9.285E-01
length_125_0_3.pdb	4a9k.cif.gz_B	9.216E-01
length_125_0_3.pdb	6fg6.cif.gz_A	9.569E-01
length_125_0_3.pdb	7wna.cif.gz_F	9.424E-01
length_125_0_3.pdb	5ig6.cif.gz_A	9.068E-01
length_125_0_3.pdb	6axq.cif.gz_B	9.276E-01
length_125_0_3.pdb	6vix.cif.gz_D	9.377E-01
length_125_0_3.pdb	6axq.cif.gz_C	9.273E-01
length_125_0_3.pdb	5uvv.cif.gz_A	9.301E-01
length_125_0_3.pdb	7xhe.cif.gz_B	9.204E-01
length_125_0_3.pdb	7qvt.cif.gz_A	9.515E-01
length_125_0_3.pdb	5mpk.cif.gz_B	9.275E-01
length_125_0_3.pdb	6yik.cif.gz_C	9.154E-01
length_125_0_3.pdb	7xi0.cif.gz_B	9.199E-01
length_125_0_3.pdb	5uey.cif.gz_A	9.335E-01
length_125_0_3.pdb	7qx2.cif.gz_A	9.465E-01
length_125_0_3.pdb	7wn5.cif.gz_B	8.974E-01
length_125_0_3.pdb	4tqn.cif.gz_A	9.195E-01
length_125_0_3.pdb	5u5s.cif.gz_MODEL_1_A	9.209E-01
length_125_0_3.pdb	6ko2.cif.gz_A	9.365E-01
length_125_0_3.pdb	5uoo.cif.gz_A	9.287E-01
length_125_0_3.pdb	7c6p.cif.gz_A	9.430E-01
length_125_0_3.pdb	6yij.cif.gz_G	9.179E-01
length_125_0_3.pdb	7ruh.cif.gz_A	9.282E-01
length_125_0_3.pdb	7xm7.cif.gz_C	9.211E-01
length_125_0_3.pdb	7vrq.cif.gz_A	9.065E-01
length_125_0_3.pdb	5lpk.cif.gz_B	9.249E-01
length_125_0_3.pdb	7vs1.cif.gz_A	9.063E-01
length_125_0_3.pdb	7qx9.cif.gz_A	9.527E-01
length_125_0_3.pdb	7vri.cif.gz_A	9.062E-01
length_125_0_3.pdb	7juo.cif.gz_G	9.135E-01
length_125_0_3.pdb	7b7i.cif.gz_A	9.450E-01
length_125_0_3.pdb	6alc.cif.gz_B	9.163E-01
length_125_0_3.pdb	7lel.cif.gz_C	9.083E-01
length_125_0_3.pdb	5uew.cif.gz_B	9.265E-01
length_125_0_3.pdb	7dpo.cif.gz_A	9.194E-01
length_125_0_3.pdb	7xng.cif.gz_A	9.123E-01
length_125_0_3.pdb	5bt3.cif.gz_A	9.071E-01
length_125_0_3.pdb	7b82.cif.gz_A	9.428E-01
length_125_0_3.pdb	6alc.cif.gz_A	9.141E-01
length_125_0_3.pdb	2wp1.cif.gz_B	9.316E-01
length_125_0_3.pdb	4qc3.cif.gz_B	9.357E-01
length_125_0_3.pdb	5ktw.cif.gz_A	9.117E-01
length_125_0_3.pdb	4qc1.cif.gz_B	9.390E-01
length_125_0_3.pdb	5lpk.cif.gz_G	9.048E-01
length_125_0_3.pdb	8g46.cif.gz_C	9.379E-01
length_125_0_3.pdb	7l72.cif.gz_A	9.295E-01
length_125_0_3.pdb	2l5e.cif.gz_MODEL_18_A	9.050E-01
length_125_0_3.pdb	7juo.cif.gz_D	9.162E-01
length_125_0_3.pdb	5mgl.cif.gz_A	9.580E-01
length_125_0_3.pdb	5lpk.cif.gz_A	9.176E-01
length_125_0_3.pdb	6ffd.cif.gz_A	9.221E-01
length_125_0_3.pdb	5ktx.cif.gz_A	9.114E-01
length_125_0_3.pdb	6sw3.cif.gz_A	9.137E-01
length_125_0_3.pdb	6frf.cif.gz_B	9.033E-01
length_125_0_3.pdb	6cw0.cif.gz_B	9.472E-01
length_125_0_3.pdb	5uep.cif.gz_A	9.205E-01
length_125_0_3.pdb	7usk.cif.gz_A	9.243E-01
length_125_0_3.pdb	3jvm.cif.gz_A	9.242E-01
length_125_0_3.pdb	5ktw.cif.gz_B	9.098E-01
length_125_0_3.pdb	4yk0.cif.gz_C	9.573E-01
length_125_0_3.pdb	6lqx.cif.gz_B	9.272E-01
length_125_0_3.pdb	3i3j.cif.gz_E	9.204E-01
length_125_0_3.pdb	2dww.cif.gz_A	9.231E-01
length_125_0_3.pdb	5lpm.cif.gz_B	9.150E-01
length_125_0_3.pdb	5ktw.cif.gz_C	9.088E-01
length_125_0_3.pdb	3uw9.cif.gz_A	9.564E-01
length_125_0_3.pdb	5nu5.cif.gz_A	8.988E-01
length_125_0_3.pdb	5eic.cif.gz_A	9.035E-01
length_125_0_3.pdb	5n15.cif.gz_B	8.943E-01
length_125_0_3.pdb	5n18.cif.gz_B	9.261E-01
length_125_0_3.pdb	7amc.cif.gz_B	9.084E-01
length_125_0_3.pdb	5ml0.cif.gz_A	9.182E-01
length_125_0_3.pdb	7ugi.cif.gz_B	9.104E-01
length_125_0_3.pdb	5tb6.cif.gz_A	9.104E-01
length_125_0_3.pdb	2l5e.cif.gz_MODEL_2_A	8.794E-01
length_125_0_3.pdb	7evj.cif.gz_A	9.111E-01
length_125_0_3.pdb	5dbm.cif.gz_C	9.049E-01
length_125_0_3.pdb	3gg3.cif.gz_B	9.334E-01
length_125_0_3.pdb	3qzt.cif.gz_A	9.141E-01
length_125_0_3.pdb	7l9a.cif.gz_A	9.254E-01
length_125_0_3.pdb	3p1f.cif.gz_A	9.063E-01
length_125_0_3.pdb	3q2e.cif.gz_A	9.153E-01
length_125_0_3.pdb	7f5e.cif.gz_A	9.117E-01
length_125_0_3.pdb	5fe6.cif.gz_B	9.116E-01
length_125_0_3.pdb	6j3p.cif.gz_A	9.135E-01
length_125_0_3.pdb	5z9c.cif.gz_MODEL_2_A	9.226E-01
length_125_0_3.pdb	1e6i.cif.gz_A	9.130E-01
length_125_0_3.pdb	6lu5.cif.gz_A	9.087E-01
length_125_0_3.pdb	5lpl.cif.gz_A	9.094E-01
length_125_0_3.pdb	6j3o.cif.gz_A	9.171E-01
length_125_0_3.pdb	5tpx.cif.gz_A	9.169E-01
length_125_0_3.pdb	7xhe.cif.gz_A	9.140E-01
length_125_0_3.pdb	5n13.cif.gz_A	9.075E-01
length_125_0_3.pdb	5uiy.cif.gz_D	9.224E-01
length_125_0_3.pdb	6ult.cif.gz_C	9.284E-01
length_125_0_3.pdb	4yk0.cif.gz_D	9.661E-01
length_125_0_3.pdb	4qns.cif.gz_B	9.144E-01
length_125_0_3.pdb	5v84.cif.gz_A	9.285E-01
length_125_0_3.pdb	3d7c.cif.gz_B	9.149E-01
length_125_0_3.pdb	3qzs.cif.gz_A	8.993E-01
length_125_0_3.pdb	2wp1.cif.gz_A	9.335E-01
length_125_0_3.pdb	5u2c.cif.gz_A	9.128E-01
length_125_0_3.pdb	3qzs.cif.gz_B	8.986E-01
length_125_0_3.pdb	7lej.cif.gz_A	9.217E-01
length_125_0_3.pdb	2yyn.cif.gz_C	8.782E-01
length_125_0_3.pdb	2yyn.cif.gz_D	8.756E-01
length_125_0_3.pdb	7kdw.cif.gz_B	8.945E-01
length_125_0_3.pdb	7lp0.cif.gz_B	8.971E-01
length_125_0_3.pdb	6ult.cif.gz_G	9.159E-01
length_125_0_3.pdb	1f68.cif.gz_MODEL_11_A	9.179E-01
length_125_0_3.pdb	2e7n.cif.gz_MODEL_2_A	8.899E-01
length_125_0_3.pdb	2e7o.cif.gz_MODEL_1_A	8.986E-01
length_125_0_3.pdb	4rvr.cif.gz_A	9.007E-01
length_125_0_3.pdb	5h6y.cif.gz_A	8.869E-01
length_125_0_3.pdb	4nr9.cif.gz_A	9.151E-01
length_125_0_3.pdb	7m97.cif.gz_A	9.237E-01
length_125_0_3.pdb	5ko4.cif.gz_B	9.085E-01
length_125_0_3.pdb	5n49.cif.gz_B	8.615E-01
length_125_0_3.pdb	4yy4.cif.gz_A	9.104E-01
length_125_0_3.pdb	1f68.cif.gz_MODEL_2_A	9.037E-01
length_125_0_3.pdb	7xij.cif.gz_A	9.168E-01
length_125_0_3.pdb	7dn4.cif.gz_E	8.765E-01
length_125_0_3.pdb	5fg5.cif.gz_B	8.827E-01
length_125_0_3.pdb	5s8c.cif.gz_A	8.957E-01
length_125_0_3.pdb	3rcw.cif.gz_H	8.780E-01
length_125_0_3.pdb	1f68.cif.gz_MODEL_15_A	9.013E-01
length_125_0_3.pdb	5g4r.cif.gz_A	8.759E-01
length_125_0_3.pdb	4uye.cif.gz_B	8.769E-01
length_125_0_3.pdb	3rcw.cif.gz_G	8.608E-01
length_125_0_3.pdb	7lro.cif.gz_B	8.811E-01
length_125_0_3.pdb	7k6r.cif.gz_A	8.839E-01
length_125_0_3.pdb	1f68.cif.gz_MODEL_17_A	8.991E-01
length_125_0_3.pdb	6mnl.cif.gz_MODEL_5_B	8.755E-01
length_125_0_3.pdb	7bbp.cif.gz_DDD	8.886E-01
length_125_0_3.pdb	8a7i.cif.gz_A	9.004E-01
length_125_0_3.pdb	6yqs.cif.gz_AAA	9.006E-01
length_125_0_3.pdb	5i40.cif.gz_A	8.967E-01
length_125_0_3.pdb	6uzf.cif.gz_A	8.886E-01
length_125_0_3.pdb	3rcw.cif.gz_C	8.607E-01
length_125_0_3.pdb	3rcw.cif.gz_E	8.682E-01
length_125_0_3.pdb	5mky.cif.gz_A	8.983E-01
length_125_0_3.pdb	2l84.cif.gz_MODEL_20_A	8.738E-01
length_125_0_3.pdb	5owa.cif.gz_A	8.630E-01
length_125_0_3.pdb	7jt4.cif.gz_A	8.786E-01
length_125_0_3.pdb	3rcw.cif.gz_B	8.691E-01
length_125_0_3.pdb	5owa.cif.gz_D	8.609E-01
length_125_0_3.pdb	2d82.cif.gz_A	8.893E-01
length_125_0_3.pdb	2l84.cif.gz_MODEL_15_A	8.695E-01
length_125_0_3.pdb	2l84.cif.gz_MODEL_12_A	8.693E-01
length_125_0_3.pdb	2g4a.cif.gz_MODEL_1_A	8.681E-01
length_125_0_3.pdb	4nxj.cif.gz_A	8.546E-01
length_125_0_3.pdb	5ii2.cif.gz_B	8.450E-01
length_125_0_3.pdb	6mnl.cif.gz_MODEL_6_B	8.843E-01
length_125_0_3.pdb	4yyi.cif.gz_D	8.895E-01
length_125_0_3.pdb	4yyi.cif.gz_E	8.894E-01
length_125_0_3.pdb	5ffv.cif.gz_B	8.664E-01
length_125_0_3.pdb	6hay.cif.gz_A	8.241E-01
length_125_0_3.pdb	5ffw.cif.gz_A	8.560E-01
length_125_0_3.pdb	5dyc.cif.gz_A	8.510E-01
length_125_0_3.pdb	4ldf.cif.gz_B	8.704E-01
length_125_0_3.pdb	4yyj.cif.gz_D	8.865E-01
length_125_0_3.pdb	2rny.cif.gz_MODEL_4_A	8.312E-01
length_125_0_3.pdb	5s8j.cif.gz_A	8.957E-01
length_125_0_3.pdb	5s9i.cif.gz_A	8.785E-01
length_125_0_3.pdb	5d7x.cif.gz_A	8.537E-01
length_125_0_3.pdb	2mjv.cif.gz_MODEL_20_B	8.653E-01
length_125_0_3.pdb	5c8g.cif.gz_B	8.841E-01
length_125_0_3.pdb	2rfj.cif.gz_A	8.452E-01
length_125_0_3.pdb	1f68.cif.gz_MODEL_19_A	8.807E-01
length_125_0_3.pdb	5iid.cif.gz_B	8.374E-01
length_125_0_3.pdb	5e7d.cif.gz_B	8.438E-01
length_125_0_3.pdb	5pny.cif.gz_B	8.621E-01
length_125_0_3.pdb	2rfj.cif.gz_C	8.705E-01
length_125_0_3.pdb	5g4s.cif.gz_A	8.541E-01
length_125_0_3.pdb	6v0x.cif.gz_A	8.879E-01
length_125_0_3.pdb	2g4a.cif.gz_MODEL_20_A	8.584E-01
length_125_0_3.pdb	5e7d.cif.gz_D	8.426E-01
length_125_0_3.pdb	7av8.cif.gz_AAA	8.835E-01
length_125_0_3.pdb	2rny.cif.gz_MODEL_2_A	8.211E-01
length_125_0_3.pdb	6ekq.cif.gz_A	8.526E-01
length_125_0_3.pdb	5pvm.cif.gz_A	8.462E-01
length_125_0_3.pdb	5twx.cif.gz_D	8.568E-01
length_125_0_3.pdb	3k2j.cif.gz_B	8.313E-01
length_125_0_3.pdb	3tlp.cif.gz_B	8.280E-01
length_125_0_3.pdb	5pty.cif.gz_A	8.458E-01
length_125_0_3.pdb	3ljw.cif.gz_A	8.240E-01
length_125_0_3.pdb	5pqn.cif.gz_A	8.454E-01
length_125_0_3.pdb	5pta.cif.gz_A	8.452E-01
length_125_0_3.pdb	5pv0.cif.gz_A	8.446E-01
length_125_0_3.pdb	5ptz.cif.gz_A	8.446E-01
length_125_0_3.pdb	5pt8.cif.gz_A	8.443E-01
length_125_0_3.pdb	5pw1.cif.gz_A	8.434E-01
length_125_0_3.pdb	5ps7.cif.gz_A	8.433E-01
length_125_0_3.pdb	7lhy.cif.gz_A	8.439E-01
length_125_0_3.pdb	1wug.cif.gz_A	8.756E-01
length_125_0_3.pdb	5puu.cif.gz_A	8.426E-01
length_125_0_3.pdb	5pw9.cif.gz_A	8.425E-01
length_125_0_3.pdb	7td9.cif.gz_CCC	8.236E-01
length_125_0_3.pdb	5czg.cif.gz_A	8.365E-01
length_125_0_3.pdb	5pry.cif.gz_A	8.416E-01
length_125_0_3.pdb	5u9n.cif.gz_A	8.298E-01
length_125_0_3.pdb	4pkl.cif.gz_B	8.498E-01
length_125_0_3.pdb	6v16.cif.gz_B	8.435E-01
length_125_0_3.pdb	5mq1.cif.gz_A	8.493E-01
length_125_0_3.pdb	2g4a.cif.gz_MODEL_10_A	8.503E-01
length_125_0_3.pdb	4qyl.cif.gz_B	8.489E-01
length_125_0_3.pdb	4py6.cif.gz_D	8.078E-01
length_125_0_3.pdb	2rnw.cif.gz_MODEL_17_A	8.716E-01
length_125_0_3.pdb	2rnw.cif.gz_MODEL_7_A	8.724E-01
length_125_0_3.pdb	1wum.cif.gz_A	8.702E-01
length_125_0_3.pdb	2rnw.cif.gz_MODEL_14_A	8.714E-01
length_125_0_3.pdb	8ahc.cif.gz_B	8.353E-01
length_125_0_3.pdb	2dat.cif.gz_MODEL_3_A	8.010E-01
length_125_0_3.pdb	2l85.cif.gz_MODEL_1_A	8.488E-01
length_125_0_3.pdb	3hmf.cif.gz_A	8.239E-01
length_125_0_3.pdb	2lsp.cif.gz_MODEL_9_B	8.006E-01
length_125_0_3.pdb	5fh8.cif.gz_A	8.251E-01
length_125_0_3.pdb	7z78.cif.gz_B	8.371E-01
length_125_0_3.pdb	4qy4.cif.gz_C	8.488E-01
length_125_0_3.pdb	2dat.cif.gz_MODEL_10_A	7.986E-01
length_125_0_3.pdb	2rnx.cif.gz_MODEL_15_A	8.671E-01
length_125_0_3.pdb	2lsp.cif.gz_MODEL_8_B	8.503E-01
length_125_0_3.pdb	6in2.cif.gz_A	8.644E-01
length_125_0_3.pdb	6nim.cif.gz_A	8.412E-01
length_125_0_3.pdb	4qy4.cif.gz_B	8.383E-01
length_125_0_3.pdb	5c4q.cif.gz_B	8.409E-01
length_125_0_3.pdb	3mqm.cif.gz_B	8.042E-01
length_125_0_3.pdb	3iu5.cif.gz_A	8.122E-01
length_125_0_3.pdb	5ea1.cif.gz_C	8.022E-01
length_125_0_3.pdb	2dat.cif.gz_MODEL_9_A	8.063E-01
length_125_0_3.pdb	2lsp.cif.gz_MODEL_10_B	8.494E-01
length_125_0_3.pdb	2d9e.cif.gz_MODEL_1_A	8.270E-01
length_125_0_3.pdb	6kmj.cif.gz_A	8.176E-01
length_125_0_3.pdb	3fkm.cif.gz_X	8.422E-01
length_125_0_3.pdb	2dat.cif.gz_MODEL_1_A	7.916E-01
length_125_0_3.pdb	6v0q.cif.gz_A	8.278E-01
length_125_0_3.pdb	2i7k.cif.gz_MODEL_17_A	8.369E-01
length_125_0_3.pdb	5dkd.cif.gz_B	8.209E-01
length_125_0_3.pdb	2rs9.cif.gz_MODEL_1_B	8.307E-01
length_125_0_3.pdb	2h60.cif.gz_MODEL_1_A	8.335E-01
length_125_0_3.pdb	1n72.cif.gz_A	8.312E-01
length_125_0_3.pdb	4tu6.cif.gz_C	8.202E-01
length_125_0_3.pdb	2i8n.cif.gz_MODEL_7_A	8.256E-01
length_125_0_3.pdb	2i7k.cif.gz_MODEL_12_A	8.404E-01
length_125_0_3.pdb	2i8n.cif.gz_MODEL_4_A	8.224E-01
length_125_0_3.pdb	2i8n.cif.gz_MODEL_14_A	8.204E-01
length_125_0_3.pdb	2h60.cif.gz_MODEL_5_A	8.253E-01
length_125_0_3.pdb	6gyt.cif.gz_A	8.985E-01
length_125_0_3.pdb	1jm4.cif.gz_MODEL_25_B	8.275E-01
length_125_0_3.pdb	1jm4.cif.gz_MODEL_23_B	8.337E-01
length_125_0_3.pdb	7m98.cif.gz_A	8.260E-01
length_125_0_3.pdb	6mr4.cif.gz_B	8.128E-01
length_125_0_3.pdb	6df7.cif.gz_B	8.162E-01
length_125_0_3.pdb	5ea1.cif.gz_B	7.951E-01
length_125_0_3.pdb	1jm4.cif.gz_MODEL_12_B	8.300E-01
length_125_0_3.pdb	1jm4.cif.gz_MODEL_2_B	8.202E-01
length_125_0_3.pdb	5qxl.cif.gz_A	8.146E-01
length_125_0_3.pdb	4tt6.cif.gz_A	8.138E-01
length_125_0_3.pdb	2i7k.cif.gz_MODEL_1_A	8.072E-01
length_125_0_3.pdb	1jm4.cif.gz_MODEL_3_B	8.182E-01
length_125_0_3.pdb	5r4w.cif.gz_A	8.131E-01
length_125_0_3.pdb	5r4y.cif.gz_A	8.123E-01
length_125_0_3.pdb	5qxo.cif.gz_A	8.058E-01
length_125_0_3.pdb	5qxi.cif.gz_A	8.105E-01
length_125_0_3.pdb	6gyt.cif.gz_B	8.979E-01
length_125_0_3.pdb	7z9u.cif.gz_AAA	8.115E-01
length_125_0_3.pdb	3uv4.cif.gz_B	7.961E-01
length_125_0_3.pdb	7k0u.cif.gz_B	8.226E-01
length_125_0_3.pdb	2h60.cif.gz_MODEL_9_A	8.102E-01
length_125_0_3.pdb	4tt4.cif.gz_B	8.009E-01
length_125_0_3.pdb	6nez.cif.gz_A	7.711E-01
length_125_0_3.pdb	6hi6.cif.gz_A	7.897E-01
length_125_0_3.pdb	6hi5.cif.gz_A	7.916E-01
length_125_0_3.pdb	6veo.cif.gz_A	8.065E-01
length_125_0_3.pdb	2h60.cif.gz_MODEL_2_A	8.042E-01
length_125_0_3.pdb	2yqd.cif.gz_MODEL_1_A	7.641E-01
length_125_0_3.pdb	4yym.cif.gz_B	8.259E-01
length_125_0_3.pdb	5tcm.cif.gz_C	7.671E-01
length_125_0_3.pdb	6mf9.cif.gz_A	8.021E-01
length_125_0_3.pdb	2yqd.cif.gz_MODEL_12_A	7.880E-01
length_125_0_3.pdb	6iet.cif.gz_A	8.677E-01
length_125_0_3.pdb	5igl.cif.gz_A	8.286E-01
length_125_0_3.pdb	2yqd.cif.gz_MODEL_14_A	7.792E-01
length_125_0_3.pdb	4yyn.cif.gz_B	8.214E-01
length_125_0_3.pdb	1jsp.cif.gz_MODEL_10_B	7.891E-01
length_125_0_3.pdb	7b9x.cif.gz_MODEL_7_A	7.888E-01
length_125_0_3.pdb	7p4s.cif.gz_A	7.996E-01
length_125_0_3.pdb	7b9x.cif.gz_MODEL_6_A	7.835E-01
length_125_0_3.pdb	6bqd.cif.gz_B	7.992E-01
length_125_0_3.pdb	3lxj.cif.gz_D	7.902E-01
length_125_0_3.pdb	4yat.cif.gz_B	8.844E-01
length_125_0_3.pdb	4yat.cif.gz_A	8.777E-01
length_125_0_3.pdb	4n3w.cif.gz_A	8.983E-01
length_125_0_3.pdb	5h1v.cif.gz_B	8.856E-01
length_125_0_3.pdb	6ieu.cif.gz_A	8.625E-01
length_125_0_3.pdb	6df4.cif.gz_A	8.311E-01
length_125_0_3.pdb	5h1v.cif.gz_A	8.814E-01
length_125_0_3.pdb	1jsp.cif.gz_MODEL_13_B	7.800E-01
length_125_0_3.pdb	4ybm.cif.gz_B	8.820E-01
length_125_0_3.pdb	3hmh.cif.gz_A	8.209E-01
length_125_0_3.pdb	4yab.cif.gz_B	8.665E-01
length_125_0_3.pdb	7lb3.cif.gz_A	8.147E-01
length_125_0_3.pdb	2yqd.cif.gz_MODEL_19_A	7.480E-01
length_125_0_3.pdb	1jsp.cif.gz_MODEL_8_B	7.779E-01
length_125_0_3.pdb	4zql.cif.gz_B	8.771E-01
length_125_0_3.pdb	6ney.cif.gz_A	7.575E-01
length_125_0_3.pdb	3o33.cif.gz_D	8.690E-01
length_125_0_3.pdb	2yqd.cif.gz_MODEL_9_A	7.692E-01
length_125_0_3.pdb	3o37.cif.gz_D	8.698E-01
length_125_0_3.pdb	5h1t.cif.gz_C	8.759E-01
length_125_0_3.pdb	5h1t.cif.gz_B	8.759E-01
length_125_0_3.pdb	3o37.cif.gz_A	8.692E-01
length_125_0_3.pdb	4yab.cif.gz_A	8.757E-01
length_125_0_3.pdb	4n4f.cif.gz_A	8.989E-01
length_125_0_3.pdb	3o35.cif.gz_A	8.752E-01
length_125_0_3.pdb	7zdd.cif.gz_A	8.771E-01
length_125_0_3.pdb	5h1u.cif.gz_D	8.699E-01
length_125_0_3.pdb	2f6j.cif.gz_A	8.977E-01
length_125_0_3.pdb	5h1u.cif.gz_C	8.706E-01
length_125_0_3.pdb	7b9x.cif.gz_MODEL_4_A	7.695E-01
length_125_0_3.pdb	1jsp.cif.gz_MODEL_2_B	7.758E-01
length_125_0_3.pdb	3u5m.cif.gz_L	8.235E-01
length_125_0_3.pdb	3o36.cif.gz_B	8.678E-01
length_125_0_3.pdb	4yc9.cif.gz_A	8.731E-01
length_125_0_3.pdb	3o34.cif.gz_A	8.599E-01
length_125_0_3.pdb	7ebj.cif.gz_A	8.658E-01
length_125_0_3.pdb	3o33.cif.gz_B	8.746E-01
length_125_0_3.pdb	1jsp.cif.gz_MODEL_7_B	7.369E-01
length_125_0_3.pdb	3u5m.cif.gz_I	8.140E-01
length_125_0_3.pdb	3o37.cif.gz_B	8.678E-01
length_125_0_3.pdb	1jsp.cif.gz_MODEL_12_B	7.571E-01
length_125_0_3.pdb	7ebk.cif.gz_A	8.653E-01
length_125_0_3.pdb	3u5m.cif.gz_F	8.231E-01
length_125_0_3.pdb	3u5m.cif.gz_C	8.197E-01
length_125_0_3.pdb	3u5m.cif.gz_K	8.143E-01
length_125_0_3.pdb	5mr8.cif.gz_A	8.672E-01
length_125_0_3.pdb	2ri7.cif.gz_A	8.778E-01
length_125_0_3.pdb	3u5n.cif.gz_A	8.166E-01
length_125_0_3.pdb	1jsp.cif.gz_MODEL_20_B	7.388E-01
length_125_0_3.pdb	3u5m.cif.gz_H	8.220E-01
length_125_0_3.pdb	3u5m.cif.gz_B	8.208E-01
length_125_0_3.pdb	3u5m.cif.gz_A	8.246E-01
length_125_0_3.pdb	3u5n.cif.gz_B	8.071E-01
length_125_0_3.pdb	1jsp.cif.gz_MODEL_9_B	7.456E-01
length_125_0_3.pdb	8bd9.cif.gz_A	8.091E-01
length_125_0_3.pdb	8ov6.cif.gz_C	9.717E-01
length_125_0_3.pdb	8bdy.cif.gz_A	8.031E-01
length_125_0_3.pdb	6alb.cif.gz_A	8.969E-01
length_125_0_3.pdb	8bd8.cif.gz_A	8.016E-01
length_125_0_3.pdb	3u5o.cif.gz_G	8.048E-01
length_125_0_3.pdb	7b9x.cif.gz_MODEL_5_A	7.420E-01
length_125_0_3.pdb	3u5o.cif.gz_A	8.055E-01
length_125_0_3.pdb	3u5o.cif.gz_H	8.024E-01
length_125_0_3.pdb	1jsp.cif.gz_MODEL_15_B	7.049E-01
length_125_0_3.pdb	3u5o.cif.gz_C	7.928E-01
length_125_0_3.pdb	3u5o.cif.gz_D	7.970E-01
length_125_0_3.pdb	3u5o.cif.gz_E	8.028E-01
length_125_0_3.pdb	3u5o.cif.gz_B	8.038E-01
length_125_0_3.pdb	5i8g.cif.gz_A	8.970E-01
length_125_0_3.pdb	1jsp.cif.gz_MODEL_5_B	7.173E-01
length_125_0_3.pdb	3iu6.cif.gz_A	7.152E-01
length_125_0_3.pdb	4ptb.cif.gz_B	8.307E-01
length_125_0_3.pdb	6g5n.cif.gz_B	8.319E-01
length_125_0_3.pdb	5pwd.cif.gz_B	8.245E-01
length_125_0_3.pdb	5pwd.cif.gz_A	8.373E-01
length_125_0_3.pdb	2ktb.cif.gz_MODEL_16_B	6.894E-01
length_125_0_3.pdb	6g5n.cif.gz_A	8.391E-01
length_125_0_3.pdb	6g5p.cif.gz_B	8.233E-01
length_125_0_3.pdb	2ktb.cif.gz_MODEL_1_B	6.754E-01
length_125_0_3.pdb	2dkw.cif.gz_MODEL_2_A	7.090E-01
length_125_0_3.pdb	5fb0.cif.gz_A	8.214E-01
length_125_0_3.pdb	2dkw.cif.gz_MODEL_3_A	7.134E-01
length_125_0_3.pdb	2n9g.cif.gz_MODEL_6_A	7.026E-01
length_125_0_3.pdb	2dkw.cif.gz_MODEL_10_A	7.109E-01
length_125_0_3.pdb	2dkw.cif.gz_MODEL_1_A	7.019E-01
length_125_0_3.pdb	5fb0.cif.gz_C	8.080E-01
length_125_0_3.pdb	2n9g.cif.gz_MODEL_17_A	6.956E-01
length_125_0_3.pdb	5fb1.cif.gz_A	7.872E-01
length_125_0_3.pdb	7lb1.cif.gz_A	8.059E-01
length_125_0_3.pdb	1eqf.cif.gz_A	8.131E-01
length_125_0_3.pdb	7y8r.cif.gz_S	8.612E-01
length_125_0_3.pdb	3aad.cif.gz_A	7.849E-01
length_125_0_3.pdb	2r0v.cif.gz_C	7.968E-01
length_125_0_3.pdb	2r0v.cif.gz_B	7.916E-01
length_125_0_3.pdb	4dwl.cif.gz_D	6.346E-01
length_125_0_3.pdb	3lqj.cif.gz_B	7.259E-01
length_125_0_3.pdb	4n4g.cif.gz_A	7.661E-01
length_125_0_3.pdb	3lqi.cif.gz_A	7.209E-01
length_125_0_3.pdb	2rld.cif.gz_D	6.139E-01
length_125_0_3.pdb	3lqh.cif.gz_A	7.039E-01
length_125_0_3.pdb	2gsc.cif.gz_D	5.931E-01
length_125_0_3.pdb	7ssk.cif.gz_A	9.066E-01
length_125_0_3.pdb	7ss8.cif.gz_A	9.074E-01
length_125_0_3.pdb	5y1z.cif.gz_C	8.360E-01
length_125_0_3.pdb	5fea.cif.gz_B	7.975E-01
length_125_0_3.pdb	5y1z.cif.gz_D	8.355E-01
length_125_0_3.pdb	5u7g.cif.gz_B	9.073E-01
length_125_0_3.pdb	7w9v.cif.gz_K	9.007E-01
length_125_0_3.pdb	5lkt.cif.gz_A	8.996E-01
length_125_0_3.pdb	5lkz.cif.gz_A	8.994E-01
length_125_0_3.pdb	5lkx.cif.gz_A	8.987E-01
length_125_0_3.pdb	8han.cif.gz_K	9.047E-01
length_125_0_3.pdb	6k4n.cif.gz_A	8.997E-01
length_125_0_3.pdb	8hal.cif.gz_K	8.993E-01
length_125_0_3.pdb	4bhw.cif.gz_B	8.979E-01
length_125_0_3.pdb	8hag.cif.gz_K	9.059E-01
length_125_0_3.pdb	6gyr.cif.gz_A	9.010E-01
length_125_0_3.pdb	6gyr.cif.gz_B	8.981E-01
length_125_0_3.pdb	8hai.cif.gz_K	9.074E-01
length_125_0_3.pdb	8haj.cif.gz_K	8.979E-01
length_125_0_3.pdb	8hak.cif.gz_N	8.991E-01
length_125_0_3.pdb	5xzc.cif.gz_A	8.997E-01
length_125_0_3.pdb	6gyr.cif.gz_D	9.025E-01
length_125_0_3.pdb	6gyr.cif.gz_C	8.859E-01
length_125_0_3.pdb	8hah.cif.gz_K	8.960E-01
length_125_0_3.pdb	8ham.cif.gz_K	8.766E-01
length_125_0_3.pdb	3kav.cif.gz_A	5.685E-01
length_125_0_3.pdb	4n4i.cif.gz_A	6.540E-01
length_125_0_3.pdb	4n4h.cif.gz_A	6.354E-01
length_125_0_3.pdb	4ns5.cif.gz_A	6.310E-01
length_125_0_3.pdb	1x8z.cif.gz_C	5.280E-01
length_125_0_3.pdb	5ww9.cif.gz_A	5.161E-01
length_125_0_3.pdb	5wve.cif.gz_W	4.993E-01
length_125_0_3.pdb	3oq9.cif.gz_A	4.905E-01
length_125_0_3.pdb	7dfe.cif.gz_MODEL_2_A	4.413E-01
length_125_0_3.pdb	3eo2.cif.gz_A	4.555E-01
length_125_0_3.pdb	6c6r.cif.gz_A	5.783E-01
length_125_0_3.pdb	2kvp.cif.gz_MODEL_14_A	4.342E-01
length_125_0_3.pdb	6gwm.cif.gz_MODEL_3_A	3.914E-01
length_125_0_3.pdb	3ha4.cif.gz_H	4.208E-01
length_125_0_3.pdb	2yxj.cif.gz_A	4.008E-01
length_125_0_3.pdb	4aq3.cif.gz_D	4.006E-01
length_125_0_3.pdb	7lhb.cif.gz_A	3.989E-01
length_125_0_3.pdb	6o0o.cif.gz_C	3.971E-01
length_125_0_3.pdb	2gkn.cif.gz_B	3.933E-01
length_125_0_3.pdb	7lhb.cif.gz_B	3.966E-01
length_125_0_3.pdb	6qgg.cif.gz_A	3.998E-01
length_125_0_3.pdb	6gl8.cif.gz_A	3.997E-01
length_125_0_3.pdb	2w3l.cif.gz_A	3.966E-01
length_125_0_3.pdb	4qve.cif.gz_A	3.897E-01
length_125_0_3.pdb	6qk0.cif.gz_A	5.009E-01
length_125_0_3.pdb	4lvt.cif.gz_B	3.928E-01
length_125_0_3.pdb	4lxd.cif.gz_A	3.976E-01
length_125_0_3.pdb	5agx.cif.gz_B	3.925E-01
length_125_0_3.pdb	4qvf.cif.gz_A	5.303E-01
length_125_0_3.pdb	4ehr.cif.gz_A	3.904E-01
length_125_0_3.pdb	1pq1.cif.gz_A	3.932E-01
length_125_0_3.pdb	3ha4.cif.gz_A	3.814E-01
length_125_0_3.pdb	2dl1.cif.gz_MODEL_2_A	3.774E-01
length_125_0_3.pdb	1i7y.cif.gz_A	4.136E-01
length_125_0_3.pdb	7rs8.cif.gz_C	4.367E-01
length_125_0_3.pdb	1psy.cif.gz_MODEL_8_A	3.602E-01
length_125_0_3.pdb	5d1v.cif.gz_B	3.641E-01
length_125_0_3.pdb	2j7y.cif.gz_A	4.446E-01
length_125_0_3.pdb	8duk.cif.gz_D	4.335E-01
length_125_0_3.pdb	1g5m.cif.gz_A	3.922E-01
length_125_0_3.pdb	2qrw.cif.gz_C	3.627E-01
length_125_0_3.pdb	1ngk.cif.gz_B	3.611E-01
length_125_0_3.pdb	7xgg.cif.gz_F	3.768E-01
length_125_0_3.pdb	2qrw.cif.gz_I	3.590E-01
length_125_0_3.pdb	6td7.cif.gz_A	3.558E-01
length_125_0_3.pdb	1uvx.cif.gz_A	3.553E-01
length_125_0_3.pdb	1wyp.cif.gz_MODEL_20_A	3.671E-01
length_125_0_3.pdb	4qyz.cif.gz_A	5.210E-01
length_125_0_3.pdb	2khm.cif.gz_MODEL_1_A	3.787E-01
length_125_0_3.pdb	5v3u.cif.gz_B	3.542E-01
length_125_0_3.pdb	7ujo.cif.gz_C	4.273E-01
length_125_0_3.pdb	1x4o.cif.gz_MODEL_15_A	4.117E-01
length_125_0_3.pdb	3p41.cif.gz_A	4.352E-01
length_125_0_3.pdb	6pet.cif.gz_A	3.993E-01
length_125_0_3.pdb	6iv1.cif.gz_C	4.159E-01
length_125_0_3.pdb	6lum.cif.gz_D	3.359E-01
length_125_0_3.pdb	5kcf.cif.gz_B	3.913E-01
length_125_0_3.pdb	4hnj.cif.gz_A	3.282E-01
length_125_0_3.pdb	3wiz.cif.gz_B	3.228E-01
length_125_0_3.pdb	1lv2.cif.gz_A	3.824E-01
length_125_0_3.pdb	2roh.cif.gz_MODEL_8_A	3.090E-01
length_125_0_3.pdb	6m7d.cif.gz_A	4.366E-01
length_125_0_3.pdb	5kbc.cif.gz_A	3.475E-01
length_125_0_3.pdb	6sgb.cif.gz_DE	4.570E-01
length_125_0_3.pdb	3egq.cif.gz_B	3.226E-01
length_125_0_3.pdb	1x4o.cif.gz_MODEL_20_A	3.488E-01
length_125_0_3.pdb	1np7.cif.gz_B	4.200E-01
length_125_0_3.pdb	6zdp.cif.gz_A	4.418E-01
length_125_0_3.pdb	7x0y.cif.gz_D	4.057E-01
length_125_0_3.pdb	4xm7.cif.gz_A	4.151E-01
length_125_0_3.pdb	2roh.cif.gz_MODEL_1_A	2.810E-01
length_125_0_3.pdb	5id3.cif.gz_MODEL_12_A	2.925E-01
length_125_0_3.pdb	2whp.cif.gz_B	4.037E-01
length_125_0_3.pdb	3i4l.cif.gz_A	4.010E-01
length_125_0_3.pdb	8fel.cif.gz_A	2.764E-01
