length_420_8_9.pdb	6p9y.cif.gz_R	5.588E-01
length_420_8_9.pdb	7d3s.cif.gz_R	5.506E-01
length_420_8_9.pdb	8ghv.cif.gz_D	5.343E-01
length_420_8_9.pdb	7uwb.cif.gz_k	6.478E-01
length_420_8_9.pdb	8hdp.cif.gz_R	5.303E-01
length_420_8_9.pdb	7uwb.cif.gz_i	6.401E-01
length_420_8_9.pdb	4mqt.cif.gz_A	5.321E-01
length_420_8_9.pdb	6pt0.cif.gz_R	5.141E-01
length_420_8_9.pdb	7kl9.cif.gz_F	6.301E-01
length_420_8_9.pdb	4mqs.cif.gz_A	5.261E-01
length_420_8_9.pdb	7y13.cif.gz_R	5.326E-01
length_420_8_9.pdb	7td2.cif.gz_R	5.148E-01
length_420_8_9.pdb	7f23.cif.gz_F	5.233E-01
length_420_8_9.pdb	7wv9.cif.gz_R	5.128E-01
length_420_8_9.pdb	7f1o.cif.gz_F	5.215E-01
length_420_8_9.pdb	8dt0.cif.gz_B	6.440E-01
length_420_8_9.pdb	7eo2.cif.gz_A	5.185E-01
length_420_8_9.pdb	7w7e.cif.gz_R	5.292E-01
length_420_8_9.pdb	6li3.cif.gz_R	5.125E-01
length_420_8_9.pdb	7x2c.cif.gz_F	5.137E-01
length_420_8_9.pdb	8gy7.cif.gz_R	5.163E-01
length_420_8_9.pdb	8iw1.cif.gz_R	5.199E-01
length_420_8_9.pdb	7c4s.cif.gz_B	5.136E-01
length_420_8_9.pdb	7p00.cif.gz_R	5.069E-01
length_420_8_9.pdb	7ljd.cif.gz_R	5.086E-01
length_420_8_9.pdb	2x72.cif.gz_A	4.841E-01
length_420_8_9.pdb	7jvq.cif.gz_R	5.069E-01
length_420_8_9.pdb	4bez.cif.gz_A	4.835E-01
length_420_8_9.pdb	4dzv.cif.gz_A	5.791E-01
length_420_8_9.pdb	7t8x.cif.gz_A	5.128E-01
length_420_8_9.pdb	2kvp.cif.gz_MODEL_4_A	6.052E-01
length_420_8_9.pdb	7dhi.cif.gz_R	5.015E-01
length_420_8_9.pdb	6tq6.cif.gz_A	5.014E-01
length_420_8_9.pdb	4ami.cif.gz_B	5.031E-01
length_420_8_9.pdb	4pxk.cif.gz_A	5.378E-01
length_420_8_9.pdb	8hmp.cif.gz_R	5.045E-01
length_420_8_9.pdb	7f61.cif.gz_A	4.948E-01
length_420_8_9.pdb	7xta.cif.gz_R	5.053E-01
length_420_8_9.pdb	7dh5.cif.gz_R	5.090E-01
length_420_8_9.pdb	2y04.cif.gz_A	5.034E-01
length_420_8_9.pdb	7xtb.cif.gz_R	5.084E-01
length_420_8_9.pdb	7rky.cif.gz_R	5.254E-01
length_420_8_9.pdb	8e9y.cif.gz_A	5.080E-01
length_420_8_9.pdb	7f54.cif.gz_R	5.105E-01
length_420_8_9.pdb	8pm2.cif.gz_R	5.179E-01
length_420_8_9.pdb	6oij.cif.gz_R	4.980E-01
length_420_8_9.pdb	7wq4.cif.gz_R	5.039E-01
length_420_8_9.pdb	6do1.cif.gz_B	4.905E-01
length_420_8_9.pdb	6tos.cif.gz_A	4.921E-01
length_420_8_9.pdb	4gbr.cif.gz_A	5.003E-01
length_420_8_9.pdb	2l7n.cif.gz_MODEL_5_A	5.967E-01
length_420_8_9.pdb	7uwa.cif.gz_j	6.049E-01
length_420_8_9.pdb	7e2z.cif.gz_R	5.057E-01
length_420_8_9.pdb	8hj2.cif.gz_R	5.022E-01
length_420_8_9.pdb	8e9z.cif.gz_A	5.053E-01
length_420_8_9.pdb	4amj.cif.gz_B	4.908E-01
length_420_8_9.pdb	7ran.cif.gz_A	5.105E-01
length_420_8_9.pdb	4bv0.cif.gz_B	4.874E-01
length_420_8_9.pdb	6tot.cif.gz_A	4.892E-01
length_420_8_9.pdb	7w0n.cif.gz_R	4.888E-01
length_420_8_9.pdb	7xrr.cif.gz_A	4.824E-01
length_420_8_9.pdb	7e2y.cif.gz_R	5.020E-01
length_420_8_9.pdb	6tp6.cif.gz_A	4.844E-01
length_420_8_9.pdb	3o43.cif.gz_A	5.612E-01
length_420_8_9.pdb	8jrv.cif.gz_R	4.733E-01
length_420_8_9.pdb	2jsw.cif.gz_MODEL_2_A	6.149E-01
length_420_8_9.pdb	7vla.cif.gz_R	4.832E-01
length_420_8_9.pdb	8j1a.cif.gz_R	4.913E-01
length_420_8_9.pdb	2ycy.cif.gz_B	4.895E-01
length_420_8_9.pdb	7sk6.cif.gz_A	4.844E-01
length_420_8_9.pdb	3h2v.cif.gz_A	5.766E-01
length_420_8_9.pdb	5l0g.cif.gz_D	5.806E-01
length_420_8_9.pdb	4bwb.cif.gz_A	4.783E-01
length_420_8_9.pdb	5a8e.cif.gz_A	4.877E-01
length_420_8_9.pdb	6e6a.cif.gz_B	5.861E-01
length_420_8_9.pdb	6knm.cif.gz_B	4.509E-01
length_420_8_9.pdb	2kvp.cif.gz_MODEL_14_A	5.826E-01
length_420_8_9.pdb	7evm.cif.gz_R	4.886E-01
length_420_8_9.pdb	7xwo.cif.gz_B	4.927E-01
length_420_8_9.pdb	3h2v.cif.gz_D	5.688E-01
length_420_8_9.pdb	8dwc.cif.gz_R	5.076E-01
length_420_8_9.pdb	5l0h.cif.gz_A	5.711E-01
length_420_8_9.pdb	5l0g.cif.gz_A	5.700E-01
length_420_8_9.pdb	5l0g.cif.gz_C	5.702E-01
length_420_8_9.pdb	3h2v.cif.gz_C	5.743E-01
length_420_8_9.pdb	3h2v.cif.gz_B	5.727E-01
length_420_8_9.pdb	5l0g.cif.gz_B	5.665E-01
length_420_8_9.pdb	7x8r.cif.gz_R	4.713E-01
length_420_8_9.pdb	5l0c.cif.gz_D	5.722E-01
length_420_8_9.pdb	1r0d.cif.gz_D	5.479E-01
length_420_8_9.pdb	8id6.cif.gz_R	4.739E-01
length_420_8_9.pdb	7vvk.cif.gz_R	4.443E-01
length_420_8_9.pdb	7jh6.cif.gz_A	5.507E-01
length_420_8_9.pdb	7vvl.cif.gz_R	4.326E-01
length_420_8_9.pdb	7sus.cif.gz_A	4.338E-01
length_420_8_9.pdb	5uen.cif.gz_A	4.151E-01
length_420_8_9.pdb	6afw.cif.gz_B	4.905E-01
length_420_8_9.pdb	6afx.cif.gz_B	4.888E-01
length_420_8_9.pdb	4dzu.cif.gz_A	5.375E-01
length_420_8_9.pdb	4a01.cif.gz_B	4.895E-01
length_420_8_9.pdb	6afv.cif.gz_B	4.895E-01
length_420_8_9.pdb	7wc4.cif.gz_A	4.199E-01
length_420_8_9.pdb	6afz.cif.gz_A	4.880E-01
length_420_8_9.pdb	6w2v.cif.gz_B	5.059E-01
length_420_8_9.pdb	6aft.cif.gz_B	4.874E-01
length_420_8_9.pdb	7buv.cif.gz_E	4.453E-01
length_420_8_9.pdb	6z0c.cif.gz_D	5.887E-01
length_420_8_9.pdb	7lly.cif.gz_R	4.231E-01
length_420_8_9.pdb	2xra.cif.gz_A	5.190E-01
length_420_8_9.pdb	4z9g.cif.gz_B	3.966E-01
length_420_8_9.pdb	7wc8.cif.gz_A	4.198E-01
length_420_8_9.pdb	1sum.cif.gz_B	4.989E-01
length_420_8_9.pdb	7buv.cif.gz_B	4.380E-01
length_420_8_9.pdb	6w2v.cif.gz_A	5.051E-01
length_420_8_9.pdb	3mk4.cif.gz_A	4.575E-01
length_420_8_9.pdb	6wzg.cif.gz_R	4.090E-01
length_420_8_9.pdb	4q25.cif.gz_B	5.083E-01
length_420_8_9.pdb	5tud.cif.gz_A	4.096E-01
length_420_8_9.pdb	1t72.cif.gz_E	5.009E-01
length_420_8_9.pdb	4av3.cif.gz_B	4.723E-01
length_420_8_9.pdb	3fyq.cif.gz_A	5.297E-01
length_420_8_9.pdb	5fn3.cif.gz_C	4.787E-01
length_420_8_9.pdb	5xra.cif.gz_A	3.908E-01
length_420_8_9.pdb	6rz9.cif.gz_A	4.136E-01
length_420_8_9.pdb	6me8.cif.gz_B	4.001E-01
length_420_8_9.pdb	5xr8.cif.gz_A	3.893E-01
length_420_8_9.pdb	6rx4.cif.gz_A	4.057E-01
length_420_8_9.pdb	6afy.cif.gz_B	4.742E-01
length_420_8_9.pdb	7y9n.cif.gz_A	4.972E-01
length_420_8_9.pdb	7f83.cif.gz_A	3.951E-01
length_420_8_9.pdb	6wgt.cif.gz_C	4.046E-01
length_420_8_9.pdb	6muv.cif.gz_f	5.118E-01
length_420_8_9.pdb	5lzr.cif.gz_A	4.607E-01
length_420_8_9.pdb	6afs.cif.gz_B	4.716E-01
length_420_8_9.pdb	7f70.cif.gz_A	4.041E-01
length_420_8_9.pdb	5mx5.cif.gz_H	4.978E-01
length_420_8_9.pdb	7vvo.cif.gz_R	4.359E-01
length_420_8_9.pdb	6afu.cif.gz_B	4.681E-01
length_420_8_9.pdb	5vju.cif.gz_A	5.007E-01
length_420_8_9.pdb	5j7y.cif.gz_BC	4.564E-01
length_420_8_9.pdb	8d9p.cif.gz_A	7.168E-01
length_420_8_9.pdb	6n4n.cif.gz_F	5.037E-01
length_420_8_9.pdb	6li1.cif.gz_A	3.871E-01
length_420_8_9.pdb	5mx5.cif.gz_J	4.943E-01
length_420_8_9.pdb	6z0c.cif.gz_A	4.941E-01
length_420_8_9.pdb	6kkl.cif.gz_A	3.989E-01
length_420_8_9.pdb	7vvm.cif.gz_R	4.142E-01
length_420_8_9.pdb	5mx5.cif.gz_E	4.828E-01
length_420_8_9.pdb	6vq6.cif.gz_b	4.903E-01
length_420_8_9.pdb	7oqz.cif.gz_A	4.604E-01
length_420_8_9.pdb	6n4n.cif.gz_C	4.981E-01
length_420_8_9.pdb	7o37.cif.gz_c	4.455E-01
length_420_8_9.pdb	7b6w.cif.gz_AAA	3.758E-01
length_420_8_9.pdb	5msj.cif.gz_J	4.813E-01
length_420_8_9.pdb	6hcl.cif.gz_A	3.825E-01
length_420_8_9.pdb	6wy9.cif.gz_B	3.887E-01
length_420_8_9.pdb	7zl9.cif.gz_A	3.765E-01
length_420_8_9.pdb	7o3v.cif.gz_F	4.383E-01
length_420_8_9.pdb	5xb8.cif.gz_B	3.760E-01
length_420_8_9.pdb	6qxa.cif.gz_B	4.410E-01
length_420_8_9.pdb	7d3u.cif.gz_G	5.589E-01
length_420_8_9.pdb	7jh5.cif.gz_B	4.275E-01
length_420_8_9.pdb	8c8q.cif.gz_C	4.303E-01
length_420_8_9.pdb	1rke.cif.gz_B	4.914E-01
length_420_8_9.pdb	7jh5.cif.gz_A	4.213E-01
length_420_8_9.pdb	3p4t.cif.gz_B	3.729E-01
length_420_8_9.pdb	8hk0.cif.gz_D	3.872E-01
length_420_8_9.pdb	3mpj.cif.gz_G	3.659E-01
length_420_8_9.pdb	6zgs.cif.gz_A	3.850E-01
length_420_8_9.pdb	4ja4.cif.gz_C	3.671E-01
length_420_8_9.pdb	7xp7.cif.gz_B	3.707E-01
length_420_8_9.pdb	1ukw.cif.gz_A	3.685E-01
length_420_8_9.pdb	7rkx.cif.gz_R	4.196E-01
length_420_8_9.pdb	7f6v.cif.gz_B	3.970E-01
length_420_8_9.pdb	6z4q.cif.gz_AAA	4.054E-01
length_420_8_9.pdb	7f03.cif.gz_F	4.516E-01
length_420_8_9.pdb	1buc.cif.gz_B	3.664E-01
length_420_8_9.pdb	4qin.cif.gz_A	3.632E-01
length_420_8_9.pdb	4hr3.cif.gz_A	3.573E-01
length_420_8_9.pdb	3sf6.cif.gz_A	3.637E-01
length_420_8_9.pdb	7y0b.cif.gz_B	3.638E-01
length_420_8_9.pdb	2cmr.cif.gz_A	4.662E-01
length_420_8_9.pdb	7vlu.cif.gz_A	4.931E-01
length_420_8_9.pdb	6me4.cif.gz_A	3.730E-01
length_420_8_9.pdb	7o3v.cif.gz_G	4.212E-01
length_420_8_9.pdb	6klv.cif.gz_E	3.619E-01
length_420_8_9.pdb	5x5y.cif.gz_G	3.772E-01
length_420_8_9.pdb	6g9x.cif.gz_A	3.639E-01
length_420_8_9.pdb	7ose.cif.gz_A	3.742E-01
length_420_8_9.pdb	6xz6.cif.gz_C	4.467E-01
length_420_8_9.pdb	5njg.cif.gz_B	4.077E-01
length_420_8_9.pdb	7f8x.cif.gz_A	3.550E-01
length_420_8_9.pdb	1ocr.cif.gz_C	4.173E-01
length_420_8_9.pdb	3him.cif.gz_A	4.638E-01
length_420_8_9.pdb	6kki.cif.gz_A	3.727E-01
length_420_8_9.pdb	5k3j.cif.gz_B	4.079E-01
length_420_8_9.pdb	7tmw.cif.gz_R	3.675E-01
length_420_8_9.pdb	6hu9.cif.gz_c	4.105E-01
length_420_8_9.pdb	7a23.cif.gz_M	3.629E-01
length_420_8_9.pdb	2rfq.cif.gz_C	3.589E-01
length_420_8_9.pdb	5k3j.cif.gz_A	4.040E-01
length_420_8_9.pdb	6w2r.cif.gz_C	4.403E-01
length_420_8_9.pdb	5luf.cif.gz_z	4.135E-01
length_420_8_9.pdb	7dgq.cif.gz_A9	4.135E-01
length_420_8_9.pdb	5gpn.cif.gz_0	4.135E-01
length_420_8_9.pdb	1occ.cif.gz_P	4.135E-01
length_420_8_9.pdb	1occ.cif.gz_C	4.135E-01
length_420_8_9.pdb	6xi6.cif.gz_A	4.034E-01
length_420_8_9.pdb	7xw5.cif.gz_R	4.094E-01
length_420_8_9.pdb	5z62.cif.gz_C	4.114E-01
length_420_8_9.pdb	1dov.cif.gz_A	4.616E-01
length_420_8_9.pdb	6zkv.cif.gz_M	3.535E-01
length_420_8_9.pdb	3ir5.cif.gz_C	4.340E-01
length_420_8_9.pdb	8fbj.cif.gz_A	3.832E-01
length_420_8_9.pdb	6qo1.cif.gz_C	4.536E-01
length_420_8_9.pdb	7ure.cif.gz_A	3.448E-01
length_420_8_9.pdb	4nqi.cif.gz_A	4.290E-01
length_420_8_9.pdb	5xar.cif.gz_C	3.381E-01
length_420_8_9.pdb	6wkc.cif.gz_B	3.815E-01
length_420_8_9.pdb	7udj.cif.gz_H	4.729E-01
length_420_8_9.pdb	1i49.cif.gz_B	4.616E-01
length_420_8_9.pdb	7aqq.cif.gz_N	3.567E-01
length_420_8_9.pdb	6s7p.cif.gz_A	4.641E-01
length_420_8_9.pdb	3nf4.cif.gz_A	3.523E-01
length_420_8_9.pdb	5h5m.cif.gz_A	3.556E-01
length_420_8_9.pdb	2d4c.cif.gz_A	5.000E-01
length_420_8_9.pdb	4ffx.cif.gz_A	3.450E-01
length_420_8_9.pdb	8iyj.cif.gz_V5	3.863E-01
length_420_8_9.pdb	7qru.cif.gz_D	3.551E-01
length_420_8_9.pdb	8a1g.cif.gz_D	4.465E-01
length_420_8_9.pdb	6c3i.cif.gz_A	3.442E-01
length_420_8_9.pdb	2ind.cif.gz_A	3.505E-01
length_420_8_9.pdb	7wit.cif.gz_A	4.583E-01
length_420_8_9.pdb	2hvg.cif.gz_A	3.389E-01
length_420_8_9.pdb	7ung.cif.gz_D8	3.902E-01
length_420_8_9.pdb	7z6n.cif.gz_A	3.901E-01
length_420_8_9.pdb	7unm.cif.gz_A	3.487E-01
length_420_8_9.pdb	5xas.cif.gz_B	3.347E-01
length_420_8_9.pdb	2ht3.cif.gz_B	3.342E-01
length_420_8_9.pdb	6fgz.cif.gz_A	3.575E-01
length_420_8_9.pdb	7z83.cif.gz_L	3.747E-01
length_420_8_9.pdb	2qga.cif.gz_B	3.366E-01
length_420_8_9.pdb	2d4c.cif.gz_B	4.848E-01
length_420_8_9.pdb	8iyj.cif.gz_W7	3.587E-01
length_420_8_9.pdb	7sqc.cif.gz_1F	4.097E-01
length_420_8_9.pdb	6c0v.cif.gz_A	4.532E-01
length_420_8_9.pdb	7x8v.cif.gz_A	4.353E-01
length_420_8_9.pdb	5xar.cif.gz_B	3.305E-01
length_420_8_9.pdb	7buu.cif.gz_A	3.580E-01
length_420_8_9.pdb	5zkp.cif.gz_A	3.280E-01
length_420_8_9.pdb	3odx.cif.gz_A	3.486E-01
length_420_8_9.pdb	7rro.cif.gz_D3	3.651E-01
length_420_8_9.pdb	7cbc.cif.gz_A	3.597E-01
length_420_8_9.pdb	6oih.cif.gz_C	3.905E-01
length_420_8_9.pdb	4fpd.cif.gz_A	4.065E-01
length_420_8_9.pdb	3q84.cif.gz_B	3.715E-01
length_420_8_9.pdb	7zk6.cif.gz_A	4.494E-01
length_420_8_9.pdb	7y1l.cif.gz_A	4.492E-01
length_420_8_9.pdb	7y1m.cif.gz_A	4.460E-01
length_420_8_9.pdb	4mx2.cif.gz_D	3.250E-01
length_420_8_9.pdb	1wdz.cif.gz_B	4.024E-01
length_420_8_9.pdb	3odn.cif.gz_A	3.372E-01
length_420_8_9.pdb	5a1s.cif.gz_B	3.191E-01
length_420_8_9.pdb	3s84.cif.gz_A	5.607E-01
length_420_8_9.pdb	3g9g.cif.gz_A	4.484E-01
length_420_8_9.pdb	7awn.cif.gz_A	3.300E-01
length_420_8_9.pdb	7p7e.cif.gz_L	3.578E-01
length_420_8_9.pdb	6es9.cif.gz_B	3.497E-01
length_420_8_9.pdb	4akv.cif.gz_A	3.416E-01
length_420_8_9.pdb	7zc5.cif.gz_L	3.591E-01
length_420_8_9.pdb	4pgr.cif.gz_A	4.098E-01
length_420_8_9.pdb	1sj8.cif.gz_A	3.590E-01
length_420_8_9.pdb	4v7f.cif.gz_o	3.365E-01
length_420_8_9.pdb	7z84.cif.gz_L	3.581E-01
length_420_8_9.pdb	1i4d.cif.gz_A	4.171E-01
length_420_8_9.pdb	6ujt.cif.gz_A	4.372E-01
length_420_8_9.pdb	2rai.cif.gz_B	3.257E-01
length_420_8_9.pdb	7qks.cif.gz_A	4.368E-01
length_420_8_9.pdb	4nqi.cif.gz_C	3.897E-01
length_420_8_9.pdb	7sau.cif.gz_A	3.939E-01
length_420_8_9.pdb	7wff.cif.gz_F	3.678E-01
length_420_8_9.pdb	2e87.cif.gz_A	3.290E-01
length_420_8_9.pdb	4k1p.cif.gz_F	3.410E-01
length_420_8_9.pdb	5k3i.cif.gz_F	3.631E-01
length_420_8_9.pdb	4m2t.cif.gz_A	4.333E-01
length_420_8_9.pdb	6ovb.cif.gz_A	3.450E-01
length_420_8_9.pdb	4q9k.cif.gz_A	4.321E-01
length_420_8_9.pdb	6ujr.cif.gz_A	4.318E-01
length_420_8_9.pdb	4k1p.cif.gz_C	3.365E-01
length_420_8_9.pdb	4k1p.cif.gz_E	3.398E-01
length_420_8_9.pdb	4wic.cif.gz_D	3.312E-01
length_420_8_9.pdb	6xj1.cif.gz_B	4.309E-01
length_420_8_9.pdb	6bny.cif.gz_A	3.501E-01
length_420_8_9.pdb	8snb.cif.gz_8S	3.437E-01
length_420_8_9.pdb	4ary.cif.gz_B	3.462E-01
length_420_8_9.pdb	8etc.cif.gz_b	3.229E-01
length_420_8_9.pdb	6csf.cif.gz_M	3.093E-01
length_420_8_9.pdb	2rai.cif.gz_A	3.259E-01
length_420_8_9.pdb	5zi1.cif.gz_B	3.473E-01
length_420_8_9.pdb	6m9r.cif.gz_B	3.164E-01
length_420_8_9.pdb	6grj.cif.gz_D	3.386E-01
length_420_8_9.pdb	1ciy.cif.gz_A	3.436E-01
length_420_8_9.pdb	6grj.cif.gz_I	3.396E-01
length_420_8_9.pdb	4m1m.cif.gz_A	4.268E-01
length_420_8_9.pdb	4tql.cif.gz_B	3.770E-01
length_420_8_9.pdb	3eb7.cif.gz_B	3.451E-01
length_420_8_9.pdb	7qba.cif.gz_E	3.672E-01
length_420_8_9.pdb	6ek8.cif.gz_A	3.690E-01
length_420_8_9.pdb	4wpe.cif.gz_A	4.314E-01
length_420_8_9.pdb	5ywd.cif.gz_B	4.221E-01
length_420_8_9.pdb	4kik.cif.gz_A	3.495E-01
length_420_8_9.pdb	7a0g.cif.gz_III	3.383E-01
length_420_8_9.pdb	1c8s.cif.gz_A	4.705E-01
length_420_8_9.pdb	4wpc.cif.gz_B	4.428E-01
length_420_8_9.pdb	7qkr.cif.gz_A	4.238E-01
length_420_8_9.pdb	4tql.cif.gz_A	3.768E-01
length_420_8_9.pdb	6grj.cif.gz_J	3.331E-01
length_420_8_9.pdb	6ixf.cif.gz_A	3.808E-01
length_420_8_9.pdb	8e3x.cif.gz_R	3.526E-01
length_420_8_9.pdb	4k1p.cif.gz_D	3.253E-01
length_420_8_9.pdb	7zci.cif.gz_L	3.418E-01
length_420_8_9.pdb	3dyu.cif.gz_C	3.170E-01
length_420_8_9.pdb	3i9w.cif.gz_A	3.550E-01
length_420_8_9.pdb	5xat.cif.gz_A	3.011E-01
length_420_8_9.pdb	7p3r.cif.gz_C	3.253E-01
length_420_8_9.pdb	6w25.cif.gz_A	3.091E-01
length_420_8_9.pdb	5xas.cif.gz_A	2.999E-01
length_420_8_9.pdb	3odo.cif.gz_B	4.081E-01
length_420_8_9.pdb	7a0g.cif.gz_EEE	3.230E-01
length_420_8_9.pdb	7rtu.cif.gz_B	3.088E-01
length_420_8_9.pdb	3qwe.cif.gz_A	3.857E-01
length_420_8_9.pdb	5a1s.cif.gz_C	2.972E-01
length_420_8_9.pdb	6xns.cif.gz_B	3.193E-01
length_420_8_9.pdb	2efl.cif.gz_A	3.368E-01
length_420_8_9.pdb	5xfl.cif.gz_D	3.103E-01
length_420_8_9.pdb	6iko.cif.gz_A	3.305E-01
length_420_8_9.pdb	7csp.cif.gz_B	2.967E-01
length_420_8_9.pdb	8iyj.cif.gz_S7	3.149E-01
length_420_8_9.pdb	6mrt.cif.gz_A	3.709E-01
length_420_8_9.pdb	7y1k.cif.gz_A	4.008E-01
length_420_8_9.pdb	4nqi.cif.gz_D	3.591E-01
length_420_8_9.pdb	5och.cif.gz_H	3.161E-01
length_420_8_9.pdb	6h2f.cif.gz_D	3.101E-01
length_420_8_9.pdb	3dyt.cif.gz_A	3.087E-01
length_420_8_9.pdb	5xat.cif.gz_C	2.925E-01
length_420_8_9.pdb	8iyj.cif.gz_D1	3.542E-01
length_420_8_9.pdb	1x86.cif.gz_C	4.273E-01
length_420_8_9.pdb	6h2f.cif.gz_H	3.072E-01
length_420_8_9.pdb	7n6g.cif.gz_3S	2.930E-01
length_420_8_9.pdb	8iyj.cif.gz_S5	5.236E-01
length_420_8_9.pdb	6h2f.cif.gz_J	3.060E-01
length_420_8_9.pdb	8iyj.cif.gz_V4	3.297E-01
length_420_8_9.pdb	1wp1.cif.gz_B	2.892E-01
length_420_8_9.pdb	1w07.cif.gz_A	3.323E-01
length_420_8_9.pdb	1h6g.cif.gz_A	3.428E-01
length_420_8_9.pdb	3q0k.cif.gz_D	3.250E-01
length_420_8_9.pdb	2fon.cif.gz_C	3.325E-01
length_420_8_9.pdb	8snb.cif.gz_8F	3.344E-01
length_420_8_9.pdb	7n6g.cif.gz_3N	2.879E-01
length_420_8_9.pdb	3ipu.cif.gz_A	3.486E-01
length_420_8_9.pdb	8iyj.cif.gz_D3	3.400E-01
length_420_8_9.pdb	8fkx.cif.gz_SR	2.947E-01
length_420_8_9.pdb	6boe.cif.gz_A	3.197E-01
length_420_8_9.pdb	3i9y.cif.gz_A	3.498E-01
length_420_8_9.pdb	8f4b.cif.gz_A	3.904E-01
length_420_8_9.pdb	7q86.cif.gz_A	3.207E-01
length_420_8_9.pdb	4im0.cif.gz_A	3.202E-01
length_420_8_9.pdb	7rtt.cif.gz_A	2.829E-01
length_420_8_9.pdb	5l22.cif.gz_B	3.141E-01
length_420_8_9.pdb	6cq5.cif.gz_A	3.167E-01
length_420_8_9.pdb	7rtv.cif.gz_A	2.901E-01
length_420_8_9.pdb	8j07.cif.gz_8G	3.631E-01
length_420_8_9.pdb	6bfi.cif.gz_B	3.440E-01
length_420_8_9.pdb	7vlt.cif.gz_A	3.797E-01
length_420_8_9.pdb	5yhf.cif.gz_A	3.346E-01
length_420_8_9.pdb	6ek7.cif.gz_A	2.891E-01
length_420_8_9.pdb	6gy8.cif.gz_A	2.979E-01
length_420_8_9.pdb	8eiq.cif.gz_A	3.798E-01
length_420_8_9.pdb	7met.cif.gz_A	3.040E-01
length_420_8_9.pdb	7ohq.cif.gz_b	2.959E-01
length_420_8_9.pdb	3odw.cif.gz_B	3.036E-01
length_420_8_9.pdb	3odw.cif.gz_A	3.011E-01
length_420_8_9.pdb	8dk2.cif.gz_C	3.306E-01
length_420_8_9.pdb	5cwl.cif.gz_B	3.700E-01
length_420_8_9.pdb	7akz.cif.gz_B	2.781E-01
length_420_8_9.pdb	3odx.cif.gz_B	3.001E-01
length_420_8_9.pdb	7wiw.cif.gz_A	3.055E-01
length_420_8_9.pdb	8iyj.cif.gz_S0	3.475E-01
length_420_8_9.pdb	6qv0.cif.gz_A	3.010E-01
length_420_8_9.pdb	6tyi.cif.gz_D	3.390E-01
length_420_8_9.pdb	2d1l.cif.gz_A	4.015E-01
length_420_8_9.pdb	2ddh.cif.gz_A	3.113E-01
length_420_8_9.pdb	8f7n.cif.gz_A	2.822E-01
length_420_8_9.pdb	7a0g.cif.gz_CCC	2.964E-01
length_420_8_9.pdb	8aud.cif.gz_B	2.909E-01
length_420_8_9.pdb	8iyj.cif.gz_B1	4.853E-01
length_420_8_9.pdb	5y9d.cif.gz_B	3.201E-01
length_420_8_9.pdb	8iyj.cif.gz_A1	2.780E-01
length_420_8_9.pdb	6nt9.cif.gz_B	3.050E-01
length_420_8_9.pdb	8ipt.cif.gz_E	3.019E-01
length_420_8_9.pdb	6xtz.cif.gz_A	2.688E-01
length_420_8_9.pdb	6gy6.cif.gz_A	2.831E-01
length_420_8_9.pdb	6v9z.cif.gz_B	3.210E-01
length_420_8_9.pdb	7q86.cif.gz_B	3.035E-01
length_420_8_9.pdb	7n6g.cif.gz_3X	2.798E-01
length_420_8_9.pdb	8iyj.cif.gz_V6	5.165E-01
length_420_8_9.pdb	7sqc.cif.gz_1K	2.841E-01
length_420_8_9.pdb	3g67.cif.gz_B	3.355E-01
length_420_8_9.pdb	1is2.cif.gz_A	3.077E-01
length_420_8_9.pdb	7rro.cif.gz_B6	5.066E-01
length_420_8_9.pdb	3g6b.cif.gz_A	7.409E-01
length_420_8_9.pdb	2w6d.cif.gz_B	3.106E-01
length_420_8_9.pdb	7zr1.cif.gz_D	3.233E-01
length_420_8_9.pdb	7pde.cif.gz_A	3.302E-01
length_420_8_9.pdb	5jo7.cif.gz_C	2.792E-01
length_420_8_9.pdb	7rro.cif.gz_D0	2.963E-01
length_420_8_9.pdb	5jhf.cif.gz_F	2.583E-01
length_420_8_9.pdb	4bwe.cif.gz_D	2.678E-01
length_420_8_9.pdb	3b5z.cif.gz_D	2.871E-01
length_420_8_9.pdb	7rro.cif.gz_C1	2.796E-01
length_420_8_9.pdb	4ywt.cif.gz_B	2.631E-01
length_420_8_9.pdb	7p54.cif.gz_B	2.586E-01
length_420_8_9.pdb	2elb.cif.gz_A	4.899E-01
length_420_8_9.pdb	8snb.cif.gz_8D	2.690E-01
length_420_8_9.pdb	8j07.cif.gz_8D	2.670E-01
length_420_8_9.pdb	8iyj.cif.gz_A4	2.694E-01
length_420_8_9.pdb	8snb.cif.gz_8R	2.702E-01
length_420_8_9.pdb	5c5b.cif.gz_A	4.817E-01
length_420_8_9.pdb	2q13.cif.gz_A	4.743E-01
length_420_8_9.pdb	7ung.cif.gz_B6	2.684E-01
length_420_8_9.pdb	8iyj.cif.gz_T4	2.668E-01
length_420_8_9.pdb	7rro.cif.gz_A2	2.643E-01
length_420_8_9.pdb	6v1v.cif.gz_D	3.075E-01
length_420_8_9.pdb	7rro.cif.gz_A1	2.664E-01
length_420_8_9.pdb	7rro.cif.gz_C6	2.626E-01
length_420_8_9.pdb	5fsh.cif.gz_B	3.127E-01
length_420_8_9.pdb	7ung.cif.gz_D2	2.634E-01
length_420_8_9.pdb	7ung.cif.gz_B1	5.144E-01
length_420_8_9.pdb	3jct.cif.gz_b	2.924E-01
length_420_8_9.pdb	8iyj.cif.gz_U5	2.795E-01
length_420_8_9.pdb	7ung.cif.gz_C3	2.533E-01
length_420_8_9.pdb	8glv.cif.gz_Em	3.250E-01
length_420_8_9.pdb	8snb.cif.gz_8L	2.702E-01
length_420_8_9.pdb	7ung.cif.gz_C2	2.528E-01
length_420_8_9.pdb	6n8j.cif.gz_b	2.922E-01
length_420_8_9.pdb	7sqc.cif.gz_1J	2.701E-01
length_420_8_9.pdb	8iyj.cif.gz_C3	2.488E-01
length_420_8_9.pdb	8iyj.cif.gz_U8	5.180E-01
length_420_8_9.pdb	7xec.cif.gz_B	2.841E-01
length_420_8_9.pdb	1st6.cif.gz_A	3.397E-01
length_420_8_9.pdb	7zdc.cif.gz_C	2.780E-01
length_420_8_9.pdb	7zdg.cif.gz_C	2.806E-01
length_420_8_9.pdb	4a82.cif.gz_A	2.976E-01
length_420_8_9.pdb	8bfi.cif.gz_B	2.807E-01
length_420_8_9.pdb	6pao.cif.gz_A	3.644E-01
length_420_8_9.pdb	7ung.cif.gz_C1	2.694E-01
length_420_8_9.pdb	6p7x.cif.gz_A	2.556E-01
length_420_8_9.pdb	5u1d.cif.gz_B	2.755E-01
length_420_8_9.pdb	8iyj.cif.gz_S8	2.417E-01
length_420_8_9.pdb	7lby.cif.gz_A	3.052E-01
length_420_8_9.pdb	3wme.cif.gz_A	2.847E-01
length_420_8_9.pdb	7rro.cif.gz_C7	2.647E-01
length_420_8_9.pdb	6oo7.cif.gz_D	2.799E-01
length_420_8_9.pdb	8iyj.cif.gz_V8	2.781E-01
length_420_8_9.pdb	7rro.cif.gz_F2	2.660E-01
length_420_8_9.pdb	7rro.cif.gz_F1	5.107E-01
length_420_8_9.pdb	7uaa.cif.gz_E	3.600E-01
length_420_8_9.pdb	8iyj.cif.gz_B2	5.029E-01
length_420_8_9.pdb	4y21.cif.gz_A	2.686E-01
length_420_8_9.pdb	5hu6.cif.gz_D	2.913E-01
length_420_8_9.pdb	8fks.cif.gz_SR	2.495E-01
length_420_8_9.pdb	3fp3.cif.gz_A	2.620E-01
length_420_8_9.pdb	6pam.cif.gz_B	2.760E-01
length_420_8_9.pdb	7ocy.cif.gz_B	2.831E-01
length_420_8_9.pdb	2v0o.cif.gz_C	2.850E-01
length_420_8_9.pdb	7n6g.cif.gz_3P	2.598E-01
length_420_8_9.pdb	4q4a.cif.gz_B	2.723E-01
length_420_8_9.pdb	5i6r.cif.gz_A	2.611E-01
length_420_8_9.pdb	8jj5.cif.gz_A	2.951E-01
length_420_8_9.pdb	7n59.cif.gz_B	2.834E-01
length_420_8_9.pdb	5xg2.cif.gz_A	3.005E-01
length_420_8_9.pdb	4ry2.cif.gz_A	2.871E-01
length_420_8_9.pdb	6ixe.cif.gz_A	6.404E-01
length_420_8_9.pdb	7ohr.cif.gz_I	2.724E-01
length_420_8_9.pdb	8iyj.cif.gz_b2	2.765E-01
length_420_8_9.pdb	7rro.cif.gz_A3	2.604E-01
length_420_8_9.pdb	7zde.cif.gz_C	2.666E-01
length_420_8_9.pdb	1qu7.cif.gz_B	3.305E-01
length_420_8_9.pdb	5i6j.cif.gz_A	2.562E-01
length_420_8_9.pdb	7ung.cif.gz_A3	2.592E-01
length_420_8_9.pdb	7vr5.cif.gz_A	2.643E-01
length_420_8_9.pdb	7pro.cif.gz_A	2.632E-01
length_420_8_9.pdb	7zdv.cif.gz_C	2.614E-01
length_420_8_9.pdb	7rro.cif.gz_B3	2.418E-01
length_420_8_9.pdb	7t56.cif.gz_B	2.802E-01
length_420_8_9.pdb	5mkk.cif.gz_A	2.627E-01
length_420_8_9.pdb	5khn.cif.gz_B	2.939E-01
length_420_8_9.pdb	4s0f.cif.gz_B	2.727E-01
length_420_8_9.pdb	8iyj.cif.gz_R4	2.412E-01
length_420_8_9.pdb	8iyj.cif.gz_S4	2.584E-01
length_420_8_9.pdb	7sel.cif.gz_A	2.569E-01
length_420_8_9.pdb	8iyj.cif.gz_C4	2.406E-01
length_420_8_9.pdb	7rro.cif.gz_C3	2.318E-01
length_420_8_9.pdb	4ayw.cif.gz_A	3.071E-01
length_420_8_9.pdb	5och.cif.gz_G	3.162E-01
length_420_8_9.pdb	7psl.cif.gz_A	2.542E-01
length_420_8_9.pdb	7wll.cif.gz_A	3.075E-01
length_420_8_9.pdb	5gtm.cif.gz_B	2.398E-01
length_420_8_9.pdb	7rro.cif.gz_C8	2.189E-01
length_420_8_9.pdb	8flc.cif.gz_SR	2.477E-01
length_420_8_9.pdb	3zx6.cif.gz_B	4.382E-01
length_420_8_9.pdb	6n8k.cif.gz_b	2.470E-01
length_420_8_9.pdb	8iyj.cif.gz_W2	2.441E-01
length_420_8_9.pdb	5c5b.cif.gz_C	2.432E-01
length_420_8_9.pdb	5vy8.cif.gz_E	2.553E-01
length_420_8_9.pdb	8iyj.cif.gz_b5	2.551E-01
length_420_8_9.pdb	3ja6.cif.gz_H	2.351E-01
length_420_8_9.pdb	7wfw.cif.gz_A	2.804E-01
length_420_8_9.pdb	5lki.cif.gz_A	3.026E-01
length_420_8_9.pdb	6z9l.cif.gz_A	2.542E-01
length_420_8_9.pdb	3zx6.cif.gz_A	6.572E-01
length_420_8_9.pdb	3ja6.cif.gz_Q	6.832E-01
length_420_8_9.pdb	8iyj.cif.gz_U0	2.168E-01
length_420_8_9.pdb	6ylh.cif.gz_b	2.285E-01
length_420_8_9.pdb	7nyw.cif.gz_A	2.352E-01
length_420_8_9.pdb	6h2x.cif.gz_A	2.859E-01
length_420_8_9.pdb	6suf.cif.gz_B	3.043E-01
length_420_8_9.pdb	8glv.cif.gz_DB	3.251E-01
length_420_8_9.pdb	8j07.cif.gz_g6	3.091E-01
