length_430_7_46.pdb	3oje.cif.gz_A	5.804E-01
length_430_7_46.pdb	3gns.cif.gz_A	5.735E-01
length_430_7_46.pdb	4aln.cif.gz_B	5.717E-01
length_430_7_46.pdb	4one.cif.gz_C	5.497E-01
length_430_7_46.pdb	4one.cif.gz_D	5.489E-01
length_430_7_46.pdb	3grp.cif.gz_B	5.699E-01
length_430_7_46.pdb	3tzc.cif.gz_B	5.707E-01
length_430_7_46.pdb	4bo5.cif.gz_B	5.544E-01
length_430_7_46.pdb	8gym.cif.gz_2E	4.953E-01
length_430_7_46.pdb	4bo7.cif.gz_B	5.565E-01
length_430_7_46.pdb	3grp.cif.gz_A	5.522E-01
length_430_7_46.pdb	2cf2.cif.gz_N	5.544E-01
length_430_7_46.pdb	4bo9.cif.gz_B	5.446E-01
length_430_7_46.pdb	4bgi.cif.gz_E	5.294E-01
length_430_7_46.pdb	4d0s.cif.gz_B	5.251E-01
length_430_7_46.pdb	4trm.cif.gz_D	5.277E-01
length_430_7_46.pdb	3hly.cif.gz_B	6.276E-01
length_430_7_46.pdb	4da9.cif.gz_C	5.494E-01
length_430_7_46.pdb	4bo3.cif.gz_A	5.374E-01
length_430_7_46.pdb	3exr.cif.gz_B	5.522E-01
length_430_7_46.pdb	1xq1.cif.gz_A	5.467E-01
length_430_7_46.pdb	1ex5.cif.gz_D	4.544E-01
length_430_7_46.pdb	4da9.cif.gz_B	5.489E-01
length_430_7_46.pdb	3h17.cif.gz_A	4.929E-01
length_430_7_46.pdb	4da9.cif.gz_A	5.451E-01
length_430_7_46.pdb	6k7z.cif.gz_D	5.035E-01
length_430_7_46.pdb	6nki.cif.gz_A	4.557E-01
length_430_7_46.pdb	3nyw.cif.gz_A	5.327E-01
length_430_7_46.pdb	6nkh.cif.gz_B	5.116E-01
length_430_7_46.pdb	2hsa.cif.gz_B	4.410E-01
length_430_7_46.pdb	3gk3.cif.gz_A	5.240E-01
length_430_7_46.pdb	5vrm.cif.gz_B	5.140E-01
length_430_7_46.pdb	2wmd.cif.gz_A	4.807E-01
length_430_7_46.pdb	2gf0.cif.gz_D	5.797E-01
length_430_7_46.pdb	4r1t.cif.gz_A	4.686E-01
length_430_7_46.pdb	3fcx.cif.gz_A	4.969E-01
length_430_7_46.pdb	4alm.cif.gz_A	5.000E-01
length_430_7_46.pdb	3o1n.cif.gz_B	5.126E-01
length_430_7_46.pdb	5v3x.cif.gz_A	4.945E-01
length_430_7_46.pdb	2vrb.cif.gz_A	4.851E-01
length_430_7_46.pdb	2a5l.cif.gz_B	5.721E-01
length_430_7_46.pdb	3l2i.cif.gz_B	5.052E-01
length_430_7_46.pdb	2vrc.cif.gz_D	4.812E-01
length_430_7_46.pdb	6xml.cif.gz_A	4.489E-01
length_430_7_46.pdb	3dfp.cif.gz_B	4.465E-01
length_430_7_46.pdb	2a4a.cif.gz_A	5.024E-01
length_430_7_46.pdb	2vrc.cif.gz_B	4.792E-01
length_430_7_46.pdb	4m55.cif.gz_A	4.945E-01
length_430_7_46.pdb	5ky6.cif.gz_D	4.581E-01
length_430_7_46.pdb	7vdc.cif.gz_A	4.475E-01
length_430_7_46.pdb	7rde.cif.gz_B	5.110E-01
length_430_7_46.pdb	5o74.cif.gz_L	5.860E-01
length_430_7_46.pdb	6guo.cif.gz_B	4.707E-01
length_430_7_46.pdb	2zz4.cif.gz_B	5.261E-01
length_430_7_46.pdb	8aub.cif.gz_A	4.290E-01
length_430_7_46.pdb	1xw8.cif.gz_A	5.146E-01
length_430_7_46.pdb	1fba.cif.gz_A	4.373E-01
length_430_7_46.pdb	1xdl.cif.gz_C	4.509E-01
length_430_7_46.pdb	3fcx.cif.gz_B	4.815E-01
length_430_7_46.pdb	7xmh.cif.gz_A	4.725E-01
length_430_7_46.pdb	4cnp.cif.gz_B	4.968E-01
length_430_7_46.pdb	6dgs.cif.gz_B	4.637E-01
length_430_7_46.pdb	7rmg.cif.gz_A	5.407E-01
length_430_7_46.pdb	4lw7.cif.gz_B	5.203E-01
length_430_7_46.pdb	3mjy.cif.gz_B	4.611E-01
length_430_7_46.pdb	5hwj.cif.gz_A	4.645E-01
length_430_7_46.pdb	3hgs.cif.gz_A	4.259E-01
length_430_7_46.pdb	7rmh.cif.gz_A	5.213E-01
length_430_7_46.pdb	5f5n.cif.gz_A	4.681E-01
length_430_7_46.pdb	2a4a.cif.gz_B	4.956E-01
length_430_7_46.pdb	3nnt.cif.gz_B	4.907E-01
length_430_7_46.pdb	1szr.cif.gz_C	4.394E-01
length_430_7_46.pdb	6d33.cif.gz_F	5.157E-01
length_430_7_46.pdb	4eiv.cif.gz_B	4.880E-01
length_430_7_46.pdb	2q3o.cif.gz_MODEL_2_B	4.245E-01
length_430_7_46.pdb	8aue.cif.gz_A	4.243E-01
length_430_7_46.pdb	5z2m.cif.gz_C	5.602E-01
length_430_7_46.pdb	5o74.cif.gz_F	5.647E-01
length_430_7_46.pdb	8aul.cif.gz_A	4.246E-01
length_430_7_46.pdb	6msw.cif.gz_A	5.128E-01
length_430_7_46.pdb	3eb2.cif.gz_C	4.710E-01
length_430_7_46.pdb	2fu5.cif.gz_C	5.793E-01
length_430_7_46.pdb	2ocb.cif.gz_A	5.531E-01
length_430_7_46.pdb	8a4a.cif.gz_B	5.536E-01
length_430_7_46.pdb	8aua.cif.gz_B	4.235E-01
length_430_7_46.pdb	4n2y.cif.gz_D	5.264E-01
length_430_7_46.pdb	3sj3.cif.gz_B	5.133E-01
length_430_7_46.pdb	2r8w.cif.gz_A	4.659E-01
length_430_7_46.pdb	1qu4.cif.gz_B	4.319E-01
length_430_7_46.pdb	8auj.cif.gz_B	4.229E-01
length_430_7_46.pdb	8aun.cif.gz_A	4.220E-01
length_430_7_46.pdb	4n2y.cif.gz_C	5.270E-01
length_430_7_46.pdb	2hs8.cif.gz_A	4.213E-01
length_430_7_46.pdb	1szr.cif.gz_A	4.359E-01
length_430_7_46.pdb	5o74.cif.gz_H	5.552E-01
length_430_7_46.pdb	6guo.cif.gz_A	4.593E-01
length_430_7_46.pdb	2gil.cif.gz_B	5.617E-01
length_430_7_46.pdb	4fx8.cif.gz_B	5.139E-01
length_430_7_46.pdb	1xdl.cif.gz_A	4.565E-01
length_430_7_46.pdb	3hmc.cif.gz_A	5.353E-01
length_430_7_46.pdb	8auj.cif.gz_A	4.200E-01
length_430_7_46.pdb	1wms.cif.gz_A	5.528E-01
length_430_7_46.pdb	6nbr.cif.gz_A	4.490E-01
length_430_7_46.pdb	1xdl.cif.gz_Z	4.571E-01
length_430_7_46.pdb	1f3t.cif.gz_D	4.228E-01
length_430_7_46.pdb	4qxa.cif.gz_A	5.478E-01
length_430_7_46.pdb	5ck5.cif.gz_B	5.072E-01
length_430_7_46.pdb	2xkb.cif.gz_D	4.125E-01
length_430_7_46.pdb	3hgs.cif.gz_B	4.205E-01
length_430_7_46.pdb	2xkb.cif.gz_J	4.116E-01
length_430_7_46.pdb	8d44.cif.gz_A	4.328E-01
length_430_7_46.pdb	2qiw.cif.gz_B	4.817E-01
length_430_7_46.pdb	8aum.cif.gz_A	4.185E-01
length_430_7_46.pdb	6guo.cif.gz_C	4.549E-01
length_430_7_46.pdb	3q3j.cif.gz_B	5.442E-01
length_430_7_46.pdb	1z0a.cif.gz_A	5.525E-01
length_430_7_46.pdb	6k7z.cif.gz_B	4.667E-01
length_430_7_46.pdb	3jza.cif.gz_A	5.489E-01
length_430_7_46.pdb	7jjo.cif.gz_A	5.182E-01
length_430_7_46.pdb	6aqy.cif.gz_A	4.389E-01
length_430_7_46.pdb	4f8e.cif.gz_A	4.467E-01
length_430_7_46.pdb	2nv9.cif.gz_E	4.176E-01
length_430_7_46.pdb	6s5h.cif.gz_A	5.395E-01
length_430_7_46.pdb	7uek.cif.gz_A	4.982E-01
length_430_7_46.pdb	1f3t.cif.gz_B	4.130E-01
length_430_7_46.pdb	1vg9.cif.gz_F	5.479E-01
length_430_7_46.pdb	4dkx.cif.gz_B	5.611E-01
length_430_7_46.pdb	2xkb.cif.gz_E	4.069E-01
length_430_7_46.pdb	2xkb.cif.gz_K	4.041E-01
length_430_7_46.pdb	7yeh.cif.gz_C	4.278E-01
length_430_7_46.pdb	1njj.cif.gz_C	4.251E-01
length_430_7_46.pdb	6dex.cif.gz_A	5.883E-01
length_430_7_46.pdb	3law.cif.gz_E	5.385E-01
length_430_7_46.pdb	1ydo.cif.gz_B	4.545E-01
length_430_7_46.pdb	2g5w.cif.gz_A	4.148E-01
length_430_7_46.pdb	2wwx.cif.gz_A	5.427E-01
length_430_7_46.pdb	1m7b.cif.gz_A	5.345E-01
length_430_7_46.pdb	2nv9.cif.gz_F	4.164E-01
length_430_7_46.pdb	2exx.cif.gz_B	4.612E-01
length_430_7_46.pdb	3mp3.cif.gz_F	4.534E-01
length_430_7_46.pdb	5o74.cif.gz_J	5.489E-01
length_430_7_46.pdb	1vg1.cif.gz_A	5.470E-01
length_430_7_46.pdb	6aqy.cif.gz_C	4.355E-01
length_430_7_46.pdb	6ha9.cif.gz_A	4.139E-01
length_430_7_46.pdb	1vys.cif.gz_X	4.142E-01
length_430_7_46.pdb	8auq.cif.gz_B	4.143E-01
length_430_7_46.pdb	1z0i.cif.gz_A	5.545E-01
length_430_7_46.pdb	5dxy.cif.gz_A	4.131E-01
length_430_7_46.pdb	8auo.cif.gz_A	4.147E-01
length_430_7_46.pdb	7wj5.cif.gz_A	5.031E-01
length_430_7_46.pdb	2nva.cif.gz_D	4.139E-01
length_430_7_46.pdb	6iyb.cif.gz_C	5.393E-01
length_430_7_46.pdb	7s3g.cif.gz_A	3.986E-01
length_430_7_46.pdb	1g16.cif.gz_B	5.485E-01
length_430_7_46.pdb	7khs.cif.gz_A	4.009E-01
length_430_7_46.pdb	4bfa.cif.gz_B	4.424E-01
length_430_7_46.pdb	7y89.cif.gz_C	5.093E-01
length_430_7_46.pdb	6o08.cif.gz_A	4.144E-01
length_430_7_46.pdb	5oyd.cif.gz_A	4.116E-01
length_430_7_46.pdb	2on3.cif.gz_B	4.029E-01
length_430_7_46.pdb	6aqz.cif.gz_A	4.288E-01
length_430_7_46.pdb	1vg9.cif.gz_H	5.358E-01
length_430_7_46.pdb	2dkn.cif.gz_B	4.949E-01
length_430_7_46.pdb	3gr8.cif.gz_B	4.239E-01
length_430_7_46.pdb	8fw1.cif.gz_B	4.116E-01
length_430_7_46.pdb	1g17.cif.gz_A	5.411E-01
length_430_7_46.pdb	6g79.cif.gz_A	5.044E-01
length_430_7_46.pdb	2j0v.cif.gz_D	5.307E-01
length_430_7_46.pdb	4gwe.cif.gz_A	4.007E-01
length_430_7_46.pdb	7y4a.cif.gz_G	5.263E-01
length_430_7_46.pdb	3qyq.cif.gz_A	4.590E-01
length_430_7_46.pdb	2nv9.cif.gz_H	4.137E-01
length_430_7_46.pdb	7t11.cif.gz_A	4.976E-01
length_430_7_46.pdb	3rnd.cif.gz_A	3.998E-01
length_430_7_46.pdb	3txz.cif.gz_A	3.999E-01
length_430_7_46.pdb	2hs6.cif.gz_A	4.115E-01
length_430_7_46.pdb	1f3t.cif.gz_A	4.078E-01
length_430_7_46.pdb	3b13.cif.gz_D	5.298E-01
length_430_7_46.pdb	3kft.cif.gz_A	4.124E-01
length_430_7_46.pdb	1vg0.cif.gz_B	5.247E-01
length_430_7_46.pdb	1bwk.cif.gz_A	3.974E-01
length_430_7_46.pdb	5d9m.cif.gz_A	4.195E-01
length_430_7_46.pdb	4h4i.cif.gz_A	3.983E-01
length_430_7_46.pdb	8ij9.cif.gz_B	5.376E-01
length_430_7_46.pdb	6myw.cif.gz_B	4.127E-01
length_430_7_46.pdb	1vg8.cif.gz_C	5.274E-01
length_430_7_46.pdb	3hgj.cif.gz_D	4.171E-01
length_430_7_46.pdb	1u1h.cif.gz_A	4.685E-01
length_430_7_46.pdb	3l23.cif.gz_A	4.535E-01
length_430_7_46.pdb	7xox.cif.gz_A	4.940E-01
length_430_7_46.pdb	5vcu.cif.gz_B	5.204E-01
length_430_7_46.pdb	7odc.cif.gz_A	4.013E-01
length_430_7_46.pdb	6ces.cif.gz_A	4.414E-01
length_430_7_46.pdb	1oya.cif.gz_A	3.975E-01
length_430_7_46.pdb	5lef.cif.gz_A	5.367E-01
length_430_7_46.pdb	4k3z.cif.gz_B	4.350E-01
length_430_7_46.pdb	7s3g.cif.gz_B	3.945E-01
length_430_7_46.pdb	5bwa.cif.gz_A	4.166E-01
length_430_7_46.pdb	1o66.cif.gz_D	4.718E-01
length_430_7_46.pdb	4req.cif.gz_A	4.627E-01
length_430_7_46.pdb	7yj4.cif.gz_I	4.998E-01
length_430_7_46.pdb	6vih.cif.gz_B	5.138E-01
length_430_7_46.pdb	8el8.cif.gz_A	5.621E-01
length_430_7_46.pdb	4z8y.cif.gz_A	5.429E-01
length_430_7_46.pdb	3l5a.cif.gz_A	3.991E-01
length_430_7_46.pdb	7wu5.cif.gz_A	4.995E-01
length_430_7_46.pdb	7vh0.cif.gz_B	4.942E-01
length_430_7_46.pdb	7jhj.cif.gz_A	4.919E-01
length_430_7_46.pdb	6omm.cif.gz_A	4.929E-01
length_430_7_46.pdb	8au9.cif.gz_B	4.359E-01
length_430_7_46.pdb	7anh.cif.gz_A	4.165E-01
length_430_7_46.pdb	1d7k.cif.gz_B	3.912E-01
length_430_7_46.pdb	7yk6.cif.gz_I	4.957E-01
length_430_7_46.pdb	5n6q.cif.gz_B	4.082E-01
length_430_7_46.pdb	5lnj.cif.gz_A	4.351E-01
length_430_7_46.pdb	8aui.cif.gz_B	4.353E-01
length_430_7_46.pdb	1qum.cif.gz_A	4.507E-01
length_430_7_46.pdb	7xta.cif.gz_A	4.907E-01
length_430_7_46.pdb	3n14.cif.gz_A	4.338E-01
length_430_7_46.pdb	2nq9.cif.gz_A	4.504E-01
length_430_7_46.pdb	3l67.cif.gz_A	4.330E-01
length_430_7_46.pdb	6k42.cif.gz_A	4.907E-01
length_430_7_46.pdb	7x9a.cif.gz_A	4.926E-01
length_430_7_46.pdb	7na8.cif.gz_A	4.908E-01
length_430_7_46.pdb	3gx9.cif.gz_A	4.047E-01
length_430_7_46.pdb	5nux.cif.gz_D	4.121E-01
length_430_7_46.pdb	6oxc.cif.gz_A	4.606E-01
length_430_7_46.pdb	5ck3.cif.gz_B	4.557E-01
length_430_7_46.pdb	3l65.cif.gz_A	4.058E-01
length_430_7_46.pdb	3qyq.cif.gz_D	4.540E-01
length_430_7_46.pdb	2xkb.cif.gz_G	3.914E-01
length_430_7_46.pdb	5cd9.cif.gz_A	4.955E-01
length_430_7_46.pdb	7ld4.cif.gz_A	4.961E-01
length_430_7_46.pdb	5oed.cif.gz_B	5.328E-01
length_430_7_46.pdb	7rkx.cif.gz_A	4.855E-01
length_430_7_46.pdb	7s8o.cif.gz_B	4.892E-01
length_430_7_46.pdb	8hbd.cif.gz_A	4.911E-01
length_430_7_46.pdb	7y66.cif.gz_A	4.854E-01
length_430_7_46.pdb	8aug.cif.gz_B	4.057E-01
length_430_7_46.pdb	7t6v.cif.gz_A	4.893E-01
length_430_7_46.pdb	5ogt.cif.gz_D	4.115E-01
length_430_7_46.pdb	7wz4.cif.gz_A	4.903E-01
length_430_7_46.pdb	7vdl.cif.gz_A	4.910E-01
length_430_7_46.pdb	4l61.cif.gz_A	4.647E-01
length_430_7_46.pdb	6osa.cif.gz_A	4.872E-01
length_430_7_46.pdb	4k3z.cif.gz_A	4.279E-01
length_430_7_46.pdb	1icp.cif.gz_A	4.046E-01
length_430_7_46.pdb	7y15.cif.gz_A	4.876E-01
length_430_7_46.pdb	6d9h.cif.gz_A	4.945E-01
length_430_7_46.pdb	8hsc.cif.gz_A	4.868E-01
length_430_7_46.pdb	7ew2.cif.gz_A	4.812E-01
length_430_7_46.pdb	6oya.cif.gz_A	4.949E-01
length_430_7_46.pdb	1s8f.cif.gz_B	5.225E-01
length_430_7_46.pdb	7w0p.cif.gz_A	4.814E-01
length_430_7_46.pdb	7t6u.cif.gz_A	4.848E-01
length_430_7_46.pdb	7w0n.cif.gz_A	4.802E-01
length_430_7_46.pdb	6rzo.cif.gz_A	4.424E-01
length_430_7_46.pdb	8jd5.cif.gz_A	4.809E-01
length_430_7_46.pdb	7y67.cif.gz_A	4.804E-01
length_430_7_46.pdb	8f7s.cif.gz_A	4.830E-01
length_430_7_46.pdb	7x9y.cif.gz_A	4.845E-01
length_430_7_46.pdb	3l7r.cif.gz_A	4.573E-01
length_430_7_46.pdb	7xmr.cif.gz_A	4.790E-01
length_430_7_46.pdb	7td2.cif.gz_A	4.850E-01
length_430_7_46.pdb	7vfx.cif.gz_A	4.848E-01
length_430_7_46.pdb	8id9.cif.gz_A	5.002E-01
length_430_7_46.pdb	8g94.cif.gz_B	4.820E-01
length_430_7_46.pdb	7ew1.cif.gz_D	4.782E-01
length_430_7_46.pdb	3ppg.cif.gz_A	4.564E-01
length_430_7_46.pdb	6de6.cif.gz_A	4.465E-01
length_430_7_46.pdb	6s32.cif.gz_B	4.070E-01
length_430_7_46.pdb	7x9c.cif.gz_A	4.848E-01
length_430_7_46.pdb	6kpf.cif.gz_A	4.827E-01
length_430_7_46.pdb	7l0r.cif.gz_A	4.792E-01
length_430_7_46.pdb	7xa3.cif.gz_A	4.750E-01
length_430_7_46.pdb	7o7f.cif.gz_A	4.827E-01
length_430_7_46.pdb	8irt.cif.gz_A	4.796E-01
length_430_7_46.pdb	3tso.cif.gz_B	5.230E-01
length_430_7_46.pdb	7cmv.cif.gz_A	4.747E-01
length_430_7_46.pdb	7ykd.cif.gz_C	4.821E-01
length_430_7_46.pdb	6vms.cif.gz_A	4.751E-01
length_430_7_46.pdb	2nv9.cif.gz_B	3.983E-01
length_430_7_46.pdb	8f7x.cif.gz_A	4.802E-01
length_430_7_46.pdb	3u6w.cif.gz_A	3.854E-01
length_430_7_46.pdb	8hk3.cif.gz_A	4.771E-01
length_430_7_46.pdb	8fum.cif.gz_A	4.048E-01
length_430_7_46.pdb	3t0c.cif.gz_A	4.537E-01
length_430_7_46.pdb	7vgx.cif.gz_A	4.747E-01
length_430_7_46.pdb	7s0g.cif.gz_A	4.772E-01
length_430_7_46.pdb	7e33.cif.gz_A	4.809E-01
length_430_7_46.pdb	7xmt.cif.gz_A	4.753E-01
length_430_7_46.pdb	3ppc.cif.gz_A	4.564E-01
length_430_7_46.pdb	5ocs.cif.gz_A	3.949E-01
length_430_7_46.pdb	7yk7.cif.gz_I	4.813E-01
length_430_7_46.pdb	4zxo.cif.gz_A	4.056E-01
length_430_7_46.pdb	6s32.cif.gz_D	4.018E-01
length_430_7_46.pdb	6n91.cif.gz_A	4.126E-01
length_430_7_46.pdb	6n9m.cif.gz_A	4.119E-01
length_430_7_46.pdb	8dzp.cif.gz_B	4.810E-01
length_430_7_46.pdb	2nv9.cif.gz_A	3.971E-01
length_430_7_46.pdb	7lll.cif.gz_A	4.694E-01
length_430_7_46.pdb	5im5.cif.gz_K	5.481E-01
length_430_7_46.pdb	7xk8.cif.gz_A	4.753E-01
length_430_7_46.pdb	3ppf.cif.gz_A	4.506E-01
length_430_7_46.pdb	6s32.cif.gz_A	4.023E-01
length_430_7_46.pdb	7wvv.cif.gz_A	4.752E-01
length_430_7_46.pdb	7s0f.cif.gz_A	4.744E-01
length_430_7_46.pdb	8dzr.cif.gz_B	4.892E-01
length_430_7_46.pdb	3hpx.cif.gz_A	3.794E-01
length_430_7_46.pdb	7dfl.cif.gz_A	4.743E-01
length_430_7_46.pdb	7td3.cif.gz_A	4.731E-01
length_430_7_46.pdb	7yqm.cif.gz_A	4.488E-01
length_430_7_46.pdb	8g59.cif.gz_A	4.784E-01
length_430_7_46.pdb	4j2p.cif.gz_A	4.732E-01
length_430_7_46.pdb	7vif.cif.gz_D	4.742E-01
length_430_7_46.pdb	6s23.cif.gz_A	3.888E-01
length_430_7_46.pdb	7vih.cif.gz_D	4.716E-01
length_430_7_46.pdb	7td4.cif.gz_A	4.721E-01
length_430_7_46.pdb	3li0.cif.gz_B	4.714E-01
length_430_7_46.pdb	7mjw.cif.gz_A	3.748E-01
length_430_7_46.pdb	7wmz.cif.gz_E	4.315E-01
length_430_7_46.pdb	7xbx.cif.gz_C	4.770E-01
length_430_7_46.pdb	2b99.cif.gz_A	5.388E-01
length_430_7_46.pdb	5diy.cif.gz_B	3.856E-01
length_430_7_46.pdb	6kpg.cif.gz_A	4.705E-01
length_430_7_46.pdb	7m13.cif.gz_B	4.051E-01
length_430_7_46.pdb	7qfx.cif.gz_G	3.746E-01
length_430_7_46.pdb	6ezc.cif.gz_A	4.194E-01
length_430_7_46.pdb	5diy.cif.gz_A	3.841E-01
length_430_7_46.pdb	2b92.cif.gz_A	4.316E-01
length_430_7_46.pdb	8efo.cif.gz_A	4.685E-01
length_430_7_46.pdb	7vig.cif.gz_D	4.684E-01
length_430_7_46.pdb	8id4.cif.gz_A	4.671E-01
length_430_7_46.pdb	6xbm.cif.gz_A	4.727E-01
length_430_7_46.pdb	1jpk.cif.gz_A	3.907E-01
length_430_7_46.pdb	6ezb.cif.gz_A	4.150E-01
length_430_7_46.pdb	8el7.cif.gz_A	5.300E-01
length_430_7_46.pdb	7vke.cif.gz_A	4.442E-01
length_430_7_46.pdb	6lfo.cif.gz_A	4.618E-01
length_430_7_46.pdb	2i65.cif.gz_A	4.487E-01
length_430_7_46.pdb	6eza.cif.gz_A	4.127E-01
length_430_7_46.pdb	4l64.cif.gz_A	4.423E-01
length_430_7_46.pdb	2oo0.cif.gz_B	3.685E-01
length_430_7_46.pdb	4xp7.cif.gz_A	4.071E-01
length_430_7_46.pdb	4tmb.cif.gz_B	3.830E-01
length_430_7_46.pdb	2i67.cif.gz_A	4.443E-01
length_430_7_46.pdb	3zbq.cif.gz_A	4.123E-01
length_430_7_46.pdb	3dzj.cif.gz_B	4.437E-01
length_430_7_46.pdb	3rag.cif.gz_B	4.628E-01
length_430_7_46.pdb	6m1w.cif.gz_B	3.960E-01
length_430_7_46.pdb	3roq.cif.gz_B	4.446E-01
length_430_7_46.pdb	2o3s.cif.gz_B	4.428E-01
length_430_7_46.pdb	5im4.cif.gz_W	5.416E-01
length_430_7_46.pdb	2o3r.cif.gz_B	4.412E-01
length_430_7_46.pdb	3ppc.cif.gz_B	4.385E-01
length_430_7_46.pdb	4f46.cif.gz_B	4.419E-01
length_430_7_46.pdb	1xr2.cif.gz_B	4.367E-01
length_430_7_46.pdb	2hct.cif.gz_B	4.412E-01
length_430_7_46.pdb	4f45.cif.gz_A	4.422E-01
length_430_7_46.pdb	5im4.cif.gz_e	5.360E-01
length_430_7_46.pdb	7zag.cif.gz_M	5.440E-01
length_430_7_46.pdb	6o7a.cif.gz_B	3.826E-01
length_430_7_46.pdb	7r81.cif.gz_P2	5.450E-01
length_430_7_46.pdb	4tmf.cif.gz_A	4.437E-01
length_430_7_46.pdb	2wtx.cif.gz_C	3.611E-01
length_430_7_46.pdb	4rnu.cif.gz_D	3.759E-01
length_430_7_46.pdb	4ov9.cif.gz_A	3.785E-01
length_430_7_46.pdb	4ov4.cif.gz_A	3.787E-01
length_430_7_46.pdb	7jv5.cif.gz_A	4.458E-01
length_430_7_46.pdb	7owe.cif.gz_E	4.872E-01
length_430_7_46.pdb	4qcc.cif.gz_B	4.259E-01
length_430_7_46.pdb	6ln3.cif.gz_A	4.697E-01
length_430_7_46.pdb	2ef1.cif.gz_A	4.377E-01
length_430_7_46.pdb	6edr.cif.gz_B	4.378E-01
length_430_7_46.pdb	4djf.cif.gz_F	3.983E-01
length_430_7_46.pdb	6snt.cif.gz_O	5.358E-01
length_430_7_46.pdb	4rnv.cif.gz_B	3.703E-01
length_430_7_46.pdb	4xjt.cif.gz_A	4.392E-01
length_430_7_46.pdb	3m0m.cif.gz_C	3.522E-01
length_430_7_46.pdb	6th6.cif.gz_An	5.339E-01
length_430_7_46.pdb	5f1k.cif.gz_B	4.400E-01
length_430_7_46.pdb	7t1c.cif.gz_A	3.975E-01
length_430_7_46.pdb	4eq6.cif.gz_A	4.689E-01
length_430_7_46.pdb	1olt.cif.gz_A	3.528E-01
length_430_7_46.pdb	7duo.cif.gz_B	4.422E-01
length_430_7_46.pdb	7owj.cif.gz_E	4.726E-01
length_430_7_46.pdb	4cvn.cif.gz_H	5.391E-01
length_430_7_46.pdb	6rxt.cif.gz_Ci	5.414E-01
length_430_7_46.pdb	3ity.cif.gz_C	3.468E-01
length_430_7_46.pdb	7ocu.cif.gz_B	4.112E-01
length_430_7_46.pdb	4v87.cif.gz_CN	5.361E-01
length_430_7_46.pdb	8oje.cif.gz_H	4.531E-01
length_430_7_46.pdb	4cw7.cif.gz_F	5.382E-01
length_430_7_46.pdb	7owk.cif.gz_E	4.678E-01
length_430_7_46.pdb	8oj9.cif.gz_A	4.539E-01
length_430_7_46.pdb	6pk5.cif.gz_C	4.670E-01
length_430_7_46.pdb	3u4i.cif.gz_B	4.303E-01
length_430_7_46.pdb	5fdn.cif.gz_B	4.472E-01
length_430_7_46.pdb	3hpz.cif.gz_A	3.842E-01
length_430_7_46.pdb	6lqs.cif.gz_SP	5.337E-01
length_430_7_46.pdb	1onr.cif.gz_A	3.903E-01
length_430_7_46.pdb	3zgb.cif.gz_B	4.481E-01
length_430_7_46.pdb	8oje.cif.gz_A	4.504E-01
length_430_7_46.pdb	6lyh.cif.gz_G	3.751E-01
length_430_7_46.pdb	5im4.cif.gz_K	5.127E-01
length_430_7_46.pdb	6v39.cif.gz_k	5.355E-01
length_430_7_46.pdb	4aw7.cif.gz_A	3.817E-01
length_430_7_46.pdb	3m0v.cif.gz_C	3.440E-01
length_430_7_46.pdb	5xyi.cif.gz_O	5.102E-01
length_430_7_46.pdb	1nks.cif.gz_E	4.585E-01
length_430_7_46.pdb	6s1k.cif.gz_I	6.655E-01
length_430_7_46.pdb	8d0m.cif.gz_A	4.268E-01
length_430_7_46.pdb	7yp7.cif.gz_A	4.295E-01
length_430_7_46.pdb	4wcx.cif.gz_A	3.541E-01
length_430_7_46.pdb	6u2t.cif.gz_D	4.435E-01
length_430_7_46.pdb	7owk.cif.gz_C	4.593E-01
length_430_7_46.pdb	6lyh.cif.gz_H	3.741E-01
length_430_7_46.pdb	4rnw.cif.gz_A	3.570E-01
length_430_7_46.pdb	3fig.cif.gz_A	3.792E-01
length_430_7_46.pdb	3kxi.cif.gz_A	3.817E-01
length_430_7_46.pdb	8oj9.cif.gz_C	4.467E-01
length_430_7_46.pdb	1wx1.cif.gz_A	3.775E-01
length_430_7_46.pdb	6v3o.cif.gz_E	4.456E-01
length_430_7_46.pdb	6v3o.cif.gz_D	4.434E-01
length_430_7_46.pdb	2inf.cif.gz_D	3.706E-01
length_430_7_46.pdb	3m0y.cif.gz_A	3.405E-01
length_430_7_46.pdb	7owe.cif.gz_C	4.595E-01
length_430_7_46.pdb	3w6o.cif.gz_B	3.721E-01
length_430_7_46.pdb	7owl.cif.gz_D	4.592E-01
length_430_7_46.pdb	7owl.cif.gz_A	4.529E-01
length_430_7_46.pdb	5bv0.cif.gz_A	3.858E-01
length_430_7_46.pdb	7p7q.cif.gz_l	5.267E-01
length_430_7_46.pdb	4rnu.cif.gz_B	3.547E-01
length_430_7_46.pdb	6de6.cif.gz_B	3.953E-01
length_430_7_46.pdb	7owl.cif.gz_B	4.559E-01
length_430_7_46.pdb	7owl.cif.gz_C	4.554E-01
length_430_7_46.pdb	4rnw.cif.gz_B	3.533E-01
length_430_7_46.pdb	4dt1.cif.gz_A	4.501E-01
length_430_7_46.pdb	5bnf.cif.gz_B	4.238E-01
length_430_7_46.pdb	3ofs.cif.gz_E	4.205E-01
length_430_7_46.pdb	5uof.cif.gz_A	3.475E-01
length_430_7_46.pdb	5buz.cif.gz_D	3.816E-01
length_430_7_46.pdb	7ocs.cif.gz_B	3.962E-01
length_430_7_46.pdb	7oj0.cif.gz_K	5.196E-01
length_430_7_46.pdb	7owk.cif.gz_B	4.522E-01
length_430_7_46.pdb	7owk.cif.gz_A	4.480E-01
length_430_7_46.pdb	6u2t.cif.gz_B	4.326E-01
length_430_7_46.pdb	7ocp.cif.gz_A	3.945E-01
length_430_7_46.pdb	3raj.cif.gz_A	4.203E-01
length_430_7_46.pdb	7m5d.cif.gz_p	5.159E-01
length_430_7_46.pdb	1k5d.cif.gz_C	3.620E-01
length_430_7_46.pdb	8dit.cif.gz_A	3.813E-01
length_430_7_46.pdb	7oya.cif.gz_O2	4.959E-01
length_430_7_46.pdb	6jak.cif.gz_D	3.376E-01
length_430_7_46.pdb	3qnu.cif.gz_A	3.961E-01
length_430_7_46.pdb	7owj.cif.gz_C	4.470E-01
length_430_7_46.pdb	7owh.cif.gz_E	4.453E-01
length_430_7_46.pdb	7owl.cif.gz_F	4.458E-01
length_430_7_46.pdb	4gjj.cif.gz_B	4.090E-01
length_430_7_46.pdb	6v3o.cif.gz_C	4.318E-01
length_430_7_46.pdb	4v4b.cif.gz_AK	5.029E-01
length_430_7_46.pdb	3kxk.cif.gz_A	3.817E-01
length_430_7_46.pdb	2qez.cif.gz_F	3.861E-01
length_430_7_46.pdb	7ocr.cif.gz_A	3.836E-01
length_430_7_46.pdb	1wxi.cif.gz_A	3.913E-01
length_430_7_46.pdb	5huh.cif.gz_B	3.911E-01
length_430_7_46.pdb	5huh.cif.gz_A	3.897E-01
length_430_7_46.pdb	6zu5.cif.gz_SO0	4.868E-01
length_430_7_46.pdb	3hps.cif.gz_B	3.713E-01
length_430_7_46.pdb	6pnt.cif.gz_A	3.230E-01
length_430_7_46.pdb	6c8q.cif.gz_F	3.862E-01
length_430_7_46.pdb	6c8q.cif.gz_E	3.865E-01
length_430_7_46.pdb	3umr.cif.gz_A	3.537E-01
length_430_7_46.pdb	4rnu.cif.gz_C	3.346E-01
length_430_7_46.pdb	4s3j.cif.gz_B	3.481E-01
length_430_7_46.pdb	4q16.cif.gz_C	3.895E-01
length_430_7_46.pdb	4s3j.cif.gz_A	3.186E-01
length_430_7_46.pdb	2hbr.cif.gz_A	4.430E-01
length_430_7_46.pdb	5aj4.cif.gz_AK	4.718E-01
length_430_7_46.pdb	6kv3.cif.gz_A	3.905E-01
length_430_7_46.pdb	7r2r.cif.gz_B	3.313E-01
length_430_7_46.pdb	2qez.cif.gz_D	3.729E-01
length_430_7_46.pdb	1nmn.cif.gz_A	4.851E-01
length_430_7_46.pdb	2wwc.cif.gz_A	3.726E-01
length_430_7_46.pdb	7r1j.cif.gz_B	3.290E-01
length_430_7_46.pdb	1wxe.cif.gz_A	3.823E-01
length_430_7_46.pdb	1sr9.cif.gz_B	3.520E-01
length_430_7_46.pdb	6kv3.cif.gz_D	3.901E-01
length_430_7_46.pdb	3hmq.cif.gz_A	3.792E-01
length_430_7_46.pdb	5wp0.cif.gz_A	3.792E-01
length_430_7_46.pdb	1j5s.cif.gz_C	3.563E-01
length_430_7_46.pdb	6c8q.cif.gz_H	3.754E-01
length_430_7_46.pdb	4q16.cif.gz_B	3.746E-01
length_430_7_46.pdb	1fyd.cif.gz_B	3.853E-01
length_430_7_46.pdb	3qv9.cif.gz_B	3.289E-01
length_430_7_46.pdb	5sc9.cif.gz_H	3.465E-01
length_430_7_46.pdb	4s3j.cif.gz_C	3.140E-01
length_430_7_46.pdb	1e5d.cif.gz_B	3.244E-01
length_430_7_46.pdb	4fm3.cif.gz_C	5.007E-01
length_430_7_46.pdb	3d3n.cif.gz_A	3.854E-01
length_430_7_46.pdb	5huj.cif.gz_B	3.765E-01
length_430_7_46.pdb	1wxg.cif.gz_A	3.787E-01
length_430_7_46.pdb	4q16.cif.gz_D	3.681E-01
length_430_7_46.pdb	5v0t.cif.gz_H	3.174E-01
length_430_7_46.pdb	7p9i.cif.gz_B	3.693E-01
length_430_7_46.pdb	6nf8.cif.gz_K	4.525E-01
length_430_7_46.pdb	5sc9.cif.gz_E	3.374E-01
length_430_7_46.pdb	8owf.cif.gz_A	3.402E-01
length_430_7_46.pdb	5scd.cif.gz_E	3.294E-01
length_430_7_46.pdb	5wp0.cif.gz_B	3.627E-01
length_430_7_46.pdb	7uqj.cif.gz_B	3.401E-01
length_430_7_46.pdb	3j5y.cif.gz_B	3.922E-01
length_430_7_46.pdb	7ocs.cif.gz_C	3.381E-01
length_430_7_46.pdb	3dv0.cif.gz_E	3.310E-01
length_430_7_46.pdb	6zm6.cif.gz_AI	4.497E-01
length_430_7_46.pdb	4hdr.cif.gz_C	3.388E-01
length_430_7_46.pdb	8g5z.cif.gz_EF	3.755E-01
length_430_7_46.pdb	2wkr.cif.gz_A	3.398E-01
length_430_7_46.pdb	3tzt.cif.gz_A	3.784E-01
length_430_7_46.pdb	5te1.cif.gz_B	3.643E-01
length_430_7_46.pdb	4kqh.cif.gz_A	3.306E-01
length_430_7_46.pdb	1j33.cif.gz_A	3.336E-01
length_430_7_46.pdb	2eg9.cif.gz_B	3.874E-01
length_430_7_46.pdb	3q4g.cif.gz_A	3.562E-01
length_430_7_46.pdb	6qsp.cif.gz_B	3.718E-01
length_430_7_46.pdb	8any.cif.gz_AI	4.366E-01
length_430_7_46.pdb	2iub.cif.gz_H	3.231E-01
length_430_7_46.pdb	5jxt.cif.gz_E	4.212E-01
length_430_7_46.pdb	1z6t.cif.gz_D	3.292E-01
length_430_7_46.pdb	8dba.cif.gz_F	3.101E-01
length_430_7_46.pdb	6nn8.cif.gz_A	3.109E-01
length_430_7_46.pdb	4ima.cif.gz_D	3.169E-01
length_430_7_46.pdb	5x0y.cif.gz_O	3.282E-01
length_430_7_46.pdb	7x2r.cif.gz_B	2.929E-01
length_430_7_46.pdb	4y7k.cif.gz_E	3.578E-01
length_430_7_46.pdb	5jxt.cif.gz_M	4.116E-01
length_430_7_46.pdb	6ech.cif.gz_B	3.076E-01
length_430_7_46.pdb	2zqb.cif.gz_C	4.099E-01
length_430_7_46.pdb	2jkp.cif.gz_B	3.362E-01
length_430_7_46.pdb	7o24.cif.gz_C	4.056E-01
length_430_7_46.pdb	2w42.cif.gz_A	2.957E-01
length_430_7_46.pdb	5jxt.cif.gz_J	3.982E-01
length_430_7_46.pdb	7mu5.cif.gz_C	5.122E-01
length_430_7_46.pdb	7pnw.cif.gz_I	4.169E-01
length_430_7_46.pdb	4q16.cif.gz_A	3.392E-01
length_430_7_46.pdb	3srf.cif.gz_G	2.985E-01
length_430_7_46.pdb	3h08.cif.gz_B	4.115E-01
length_430_7_46.pdb	7odt.cif.gz_t	3.158E-01
length_430_7_46.pdb	7vse.cif.gz_B	3.983E-01
length_430_7_46.pdb	3srd.cif.gz_C	3.022E-01
length_430_7_46.pdb	1wsg.cif.gz_D	3.968E-01
length_430_7_46.pdb	3aa4.cif.gz_A	3.980E-01
length_430_7_46.pdb	3aa5.cif.gz_X	3.967E-01
length_430_7_46.pdb	5hp4.cif.gz_A	3.290E-01
length_430_7_46.pdb	1wsj.cif.gz_H	3.955E-01
length_430_7_46.pdb	2z1j.cif.gz_A	3.959E-01
length_430_7_46.pdb	2e4l.cif.gz_A	3.923E-01
length_430_7_46.pdb	1wp8.cif.gz_B	8.484E-01
length_430_7_46.pdb	2zqb.cif.gz_A	3.939E-01
length_430_7_46.pdb	4f45.cif.gz_B	3.371E-01
length_430_7_46.pdb	6o0h.cif.gz_D	3.637E-01
length_430_7_46.pdb	1ut8.cif.gz_B	3.247E-01
length_430_7_46.pdb	2z1h.cif.gz_A	3.891E-01
length_430_7_46.pdb	2zqb.cif.gz_B	3.952E-01
length_430_7_46.pdb	1goc.cif.gz_A	3.860E-01
length_430_7_46.pdb	1wsi.cif.gz_D	3.888E-01
length_430_7_46.pdb	7dha.cif.gz_A	3.332E-01
length_430_7_46.pdb	1pem.cif.gz_A	3.206E-01
length_430_7_46.pdb	1kvc.cif.gz_A	3.872E-01
length_430_7_46.pdb	5hml.cif.gz_A	3.234E-01
length_430_7_46.pdb	1wsi.cif.gz_A	3.872E-01
length_430_7_46.pdb	6nn7.cif.gz_C	2.889E-01
length_430_7_46.pdb	2yv0.cif.gz_X	3.854E-01
length_430_7_46.pdb	6du6.cif.gz_D	2.887E-01
length_430_7_46.pdb	3aa2.cif.gz_A	3.858E-01
length_430_7_46.pdb	1rbv.cif.gz_A	3.842E-01
length_430_7_46.pdb	7lj9.cif.gz_D	3.600E-01
length_430_7_46.pdb	1jl2.cif.gz_D	3.916E-01
length_430_7_46.pdb	2z1i.cif.gz_B	3.857E-01
length_430_7_46.pdb	1wsh.cif.gz_C	3.882E-01
length_430_7_46.pdb	1rbt.cif.gz_A	3.829E-01
length_430_7_46.pdb	1jxb.cif.gz_A	3.850E-01
length_430_7_46.pdb	1rbr.cif.gz_A	3.821E-01
length_430_7_46.pdb	3srd.cif.gz_D	2.869E-01
length_430_7_46.pdb	6qfb.cif.gz_B	3.579E-01
length_430_7_46.pdb	6hxh.cif.gz_F	3.570E-01
length_430_7_46.pdb	1rbs.cif.gz_A	3.810E-01
length_430_7_46.pdb	1wsh.cif.gz_B	3.829E-01
length_430_7_46.pdb	1f21.cif.gz_A	3.798E-01
length_430_7_46.pdb	7v9r.cif.gz_E	2.846E-01
length_430_7_46.pdb	8p5r.cif.gz_A	3.602E-01
length_430_7_46.pdb	8g5c.cif.gz_A	3.529E-01
length_430_7_46.pdb	7v9r.cif.gz_G	2.848E-01
length_430_7_46.pdb	1jl2.cif.gz_A	3.782E-01
length_430_7_46.pdb	7v9r.cif.gz_D	2.811E-01
length_430_7_46.pdb	7v9r.cif.gz_A	2.818E-01
length_430_7_46.pdb	1xo1.cif.gz_B	3.626E-01
length_430_7_46.pdb	1wsi.cif.gz_B	3.752E-01
length_430_7_46.pdb	6ltl.cif.gz_A	3.687E-01
length_430_7_46.pdb	5m45.cif.gz_K	3.073E-01
length_430_7_46.pdb	8ctj.cif.gz_A	2.645E-01
length_430_7_46.pdb	8hmd.cif.gz_C	3.574E-01
length_430_7_46.pdb	4u0q.cif.gz_C	2.914E-01
length_430_7_46.pdb	4aps.cif.gz_B	2.546E-01
length_430_7_46.pdb	5svc.cif.gz_E	2.970E-01
length_430_7_46.pdb	6fwk.cif.gz_A	3.353E-01
length_430_7_46.pdb	5jxt.cif.gz_H	2.818E-01
length_430_7_46.pdb	6roj.cif.gz_A	3.293E-01
length_430_7_46.pdb	6z47.cif.gz_B	3.089E-01
length_430_7_46.pdb	7tes.cif.gz_A	3.541E-01
length_430_7_46.pdb	7ocy.cif.gz_A	2.641E-01
length_430_7_46.pdb	7vnp.cif.gz_A	2.658E-01
length_430_7_46.pdb	1t8s.cif.gz_B	2.388E-01
length_430_7_46.pdb	7v9r.cif.gz_B	2.521E-01
length_430_7_46.pdb	7zly.cif.gz_A	2.463E-01
length_430_7_46.pdb	7v9r.cif.gz_F	2.428E-01
length_430_7_46.pdb	7oh4.cif.gz_A	2.999E-01
length_430_7_46.pdb	8g7j.cif.gz_A	2.359E-01
length_430_7_46.pdb	5opx.cif.gz_A	2.330E-01
length_430_7_46.pdb	5v56.cif.gz_B	2.244E-01
length_430_7_46.pdb	5v57.cif.gz_A	2.051E-01
length_430_7_46.pdb	6qdv.cif.gz_O	1.721E-01
length_430_7_46.pdb	7w59.cif.gz_L	1.283E-01
