length_155_7_30.pdb	1xww.cif.gz_A	7.907E-01
length_155_7_30.pdb	1c0e.cif.gz_B	7.851E-01
length_155_7_30.pdb	2p4u.cif.gz_B	7.833E-01
length_155_7_30.pdb	5jnw.cif.gz_A	7.820E-01
length_155_7_30.pdb	6y2w.cif.gz_A	7.820E-01
length_155_7_30.pdb	5jnu.cif.gz_B	7.827E-01
length_155_7_30.pdb	5jnt.cif.gz_A	7.791E-01
length_155_7_30.pdb	6y2v.cif.gz_A	7.784E-01
length_155_7_30.pdb	5jnr.cif.gz_A	7.771E-01
length_155_7_30.pdb	7kh8.cif.gz_B	7.727E-01
length_155_7_30.pdb	5z3m.cif.gz_A	7.735E-01
length_155_7_30.pdb	3jvi.cif.gz_A	7.649E-01
length_155_7_30.pdb	3ido.cif.gz_A	7.661E-01
length_155_7_30.pdb	4etm.cif.gz_B	7.691E-01
length_155_7_30.pdb	7cuy.cif.gz_B	7.610E-01
length_155_7_30.pdb	1z2d.cif.gz_MODEL_14_A	7.946E-01
length_155_7_30.pdb	7btg.cif.gz_A	7.627E-01
length_155_7_30.pdb	4z99.cif.gz_A	7.743E-01
length_155_7_30.pdb	1d1p.cif.gz_A	7.563E-01
length_155_7_30.pdb	1d2a.cif.gz_B	7.560E-01
length_155_7_30.pdb	2cwd.cif.gz_C	7.675E-01
length_155_7_30.pdb	1bvh.cif.gz_MODEL_15_A	7.512E-01
length_155_7_30.pdb	4egs.cif.gz_B	7.636E-01
length_155_7_30.pdb	1zgg.cif.gz_MODEL_1_A	7.526E-01
length_155_7_30.pdb	1p8a.cif.gz_MODEL_18_A	7.661E-01
length_155_7_30.pdb	4kk4.cif.gz_A	7.447E-01
length_155_7_30.pdb	1p8a.cif.gz_MODEL_5_A	7.618E-01
length_155_7_30.pdb	4etn.cif.gz_A	7.490E-01
length_155_7_30.pdb	7pua.cif.gz_FW	7.708E-01
length_155_7_30.pdb	1h9c.cif.gz_MODEL_3_A	7.605E-01
length_155_7_30.pdb	6sgb.cif.gz_FW	7.673E-01
length_155_7_30.pdb	3nbm.cif.gz_A	7.506E-01
length_155_7_30.pdb	4mge.cif.gz_B	7.191E-01
length_155_7_30.pdb	2l2q.cif.gz_MODEL_15_A	6.938E-01
length_155_7_30.pdb	2obx.cif.gz_G	6.112E-01
length_155_7_30.pdb	7sge.cif.gz_B	6.107E-01
length_155_7_30.pdb	1t13.cif.gz_A	6.074E-01
length_155_7_30.pdb	4laf.cif.gz_D	6.356E-01
length_155_7_30.pdb	7cfu.cif.gz_S	6.191E-01
length_155_7_30.pdb	4laf.cif.gz_A	6.488E-01
length_155_7_30.pdb	3wrv.cif.gz_B	6.068E-01
length_155_7_30.pdb	1rvd.cif.gz_A	5.838E-01
length_155_7_30.pdb	2m1z.cif.gz_MODEL_7_A	6.773E-01
length_155_7_30.pdb	1clu.cif.gz_A	5.821E-01
length_155_7_30.pdb	5wha.cif.gz_D	5.726E-01
length_155_7_30.pdb	4m1y.cif.gz_A	5.806E-01
length_155_7_30.pdb	6t5b.cif.gz_A	5.871E-01
length_155_7_30.pdb	5lw6.cif.gz_A	6.490E-01
length_155_7_30.pdb	6fae.cif.gz_B	5.636E-01
length_155_7_30.pdb	6p0z.cif.gz_A	5.775E-01
length_155_7_30.pdb	7lz5.cif.gz_A	5.780E-01
length_155_7_30.pdb	6sge.cif.gz_C	5.923E-01
length_155_7_30.pdb	2j48.cif.gz_MODEL_12_A	6.214E-01
length_155_7_30.pdb	3gra.cif.gz_B	5.660E-01
length_155_7_30.pdb	7s0z.cif.gz_D	5.872E-01
length_155_7_30.pdb	5wpl.cif.gz_J	5.558E-01
length_155_7_30.pdb	6gom.cif.gz_D	5.612E-01
length_155_7_30.pdb	5whe.cif.gz_J	5.587E-01
length_155_7_30.pdb	5wpl.cif.gz_A	5.664E-01
length_155_7_30.pdb	5wlb.cif.gz_D	5.636E-01
length_155_7_30.pdb	6ms9.cif.gz_C	5.521E-01
length_155_7_30.pdb	7tlg.cif.gz_B	5.695E-01
length_155_7_30.pdb	8afd.cif.gz_B	5.593E-01
length_155_7_30.pdb	8fc7.cif.gz_E	5.877E-01
length_155_7_30.pdb	3ea0.cif.gz_B	6.362E-01
length_155_7_30.pdb	2rbg.cif.gz_B	5.990E-01
length_155_7_30.pdb	8etd.cif.gz_A	5.584E-01
length_155_7_30.pdb	3gra.cif.gz_A	5.714E-01
length_155_7_30.pdb	3do8.cif.gz_A	5.658E-01
length_155_7_30.pdb	4qyx.cif.gz_A	6.099E-01
length_155_7_30.pdb	5lir.cif.gz_A	5.893E-01
length_155_7_30.pdb	5xlx.cif.gz_D	5.711E-01
length_155_7_30.pdb	2fsv.cif.gz_C	5.433E-01
length_155_7_30.pdb	6mne.cif.gz_B	6.385E-01
length_155_7_30.pdb	3l3b.cif.gz_B	5.811E-01
length_155_7_30.pdb	1nm5.cif.gz_C	5.398E-01
length_155_7_30.pdb	1pno.cif.gz_A	5.417E-01
length_155_7_30.pdb	6cge.cif.gz_A	6.344E-01
length_155_7_30.pdb	4j1t.cif.gz_F	5.429E-01
length_155_7_30.pdb	3kje.cif.gz_A	6.175E-01
length_155_7_30.pdb	4ese.cif.gz_A	5.575E-01
length_155_7_30.pdb	4mcj.cif.gz_A	5.133E-01
length_155_7_30.pdb	2bru.cif.gz_MODEL_5_C	5.286E-01
length_155_7_30.pdb	4f3r.cif.gz_A	5.305E-01
length_155_7_30.pdb	3zid.cif.gz_A	6.728E-01
length_155_7_30.pdb	1d4o.cif.gz_A	5.316E-01
length_155_7_30.pdb	1u31.cif.gz_B	5.354E-01
length_155_7_30.pdb	2z9b.cif.gz_A	5.489E-01
length_155_7_30.pdb	4kdf.cif.gz_B	6.429E-01
length_155_7_30.pdb	3nd5.cif.gz_B	5.188E-01
length_155_7_30.pdb	2z98.cif.gz_A	5.481E-01
length_155_7_30.pdb	7yy8.cif.gz_B	5.128E-01
length_155_7_30.pdb	2h19.cif.gz_B	5.295E-01
length_155_7_30.pdb	2xdy.cif.gz_A	5.541E-01
length_155_7_30.pdb	5nue.cif.gz_B	6.454E-01
length_155_7_30.pdb	1sqs.cif.gz_A	5.726E-01
length_155_7_30.pdb	1st9.cif.gz_B	5.290E-01
length_155_7_30.pdb	3iqx.cif.gz_A	5.934E-01
length_155_7_30.pdb	5ykj.cif.gz_A	5.483E-01
length_155_7_30.pdb	2h1g.cif.gz_A	5.248E-01
length_155_7_30.pdb	3c73.cif.gz_A	5.244E-01
length_155_7_30.pdb	4yfy.cif.gz_B	5.775E-01
length_155_7_30.pdb	2j4k.cif.gz_C	5.415E-01
length_155_7_30.pdb	2h1a.cif.gz_A	5.238E-01
length_155_7_30.pdb	3iqw.cif.gz_A	5.896E-01
length_155_7_30.pdb	6y91.cif.gz_C	6.130E-01
length_155_7_30.pdb	6p0w.cif.gz_A	5.342E-01
length_155_7_30.pdb	8hy5.cif.gz_B	6.341E-01
length_155_7_30.pdb	6y91.cif.gz_D	6.115E-01
length_155_7_30.pdb	7wwx.cif.gz_B	5.833E-01
length_155_7_30.pdb	3wgt.cif.gz_B	6.337E-01
length_155_7_30.pdb	7kuu.cif.gz_B	5.338E-01
length_155_7_30.pdb	1yzh.cif.gz_A	5.356E-01
length_155_7_30.pdb	7vva.cif.gz_C	6.061E-01
length_155_7_30.pdb	7w93.cif.gz_A	6.109E-01
length_155_7_30.pdb	7qsg.cif.gz_B	6.087E-01
length_155_7_30.pdb	6kbp.cif.gz_C	6.276E-01
length_155_7_30.pdb	3ot5.cif.gz_B	6.522E-01
length_155_7_30.pdb	3out.cif.gz_A	5.807E-01
length_155_7_30.pdb	7cs8.cif.gz_D	5.932E-01
length_155_7_30.pdb	5xfa.cif.gz_C	5.049E-01
length_155_7_30.pdb	2ohv.cif.gz_A	5.722E-01
length_155_7_30.pdb	4nmu.cif.gz_B	5.057E-01
length_155_7_30.pdb	8ahf.cif.gz_B	6.424E-01
length_155_7_30.pdb	7cs8.cif.gz_B	5.955E-01
length_155_7_30.pdb	7vz6.cif.gz_G	6.356E-01
length_155_7_30.pdb	7vza.cif.gz_G	6.344E-01
length_155_7_30.pdb	7vza.cif.gz_C	6.315E-01
length_155_7_30.pdb	7vz6.cif.gz_E	6.373E-01
length_155_7_30.pdb	2woj.cif.gz_D	6.011E-01
length_155_7_30.pdb	3c3x.cif.gz_B	6.052E-01
length_155_7_30.pdb	1wpn.cif.gz_B	5.129E-01
length_155_7_30.pdb	7vza.cif.gz_H	6.322E-01
length_155_7_30.pdb	7vza.cif.gz_D	6.321E-01
length_155_7_30.pdb	7vz6.cif.gz_F	6.349E-01
length_155_7_30.pdb	7vza.cif.gz_F	6.322E-01
length_155_7_30.pdb	7vz6.cif.gz_D	6.329E-01
length_155_7_30.pdb	4fo5.cif.gz_A	5.050E-01
length_155_7_30.pdb	4xwo.cif.gz_N	5.985E-01
length_155_7_30.pdb	7vza.cif.gz_B	6.324E-01
length_155_7_30.pdb	3zs9.cif.gz_B	5.991E-01
length_155_7_30.pdb	4xwo.cif.gz_G	5.947E-01
length_155_7_30.pdb	2qys.cif.gz_B	6.034E-01
length_155_7_30.pdb	4xwo.cif.gz_B	5.967E-01
length_155_7_30.pdb	2woj.cif.gz_A	5.986E-01
length_155_7_30.pdb	7vz6.cif.gz_H	6.349E-01
length_155_7_30.pdb	7vz6.cif.gz_A	6.360E-01
length_155_7_30.pdb	1prx.cif.gz_A	5.347E-01
length_155_7_30.pdb	2r2g.cif.gz_B	6.013E-01
length_155_7_30.pdb	2iel.cif.gz_A	5.148E-01
length_155_7_30.pdb	7vza.cif.gz_E	6.280E-01
length_155_7_30.pdb	7vz6.cif.gz_B	6.261E-01
length_155_7_30.pdb	2hun.cif.gz_A	6.121E-01
length_155_7_30.pdb	4y1p.cif.gz_B	6.138E-01
length_155_7_30.pdb	4hde.cif.gz_A	4.841E-01
length_155_7_30.pdb	4xwo.cif.gz_H	5.947E-01
length_155_7_30.pdb	7vz6.cif.gz_C	6.258E-01
length_155_7_30.pdb	7agh.cif.gz_A	5.894E-01
length_155_7_30.pdb	6elw.cif.gz_A	4.836E-01
length_155_7_30.pdb	7csg.cif.gz_B	5.822E-01
length_155_7_30.pdb	1yj8.cif.gz_B	6.219E-01
length_155_7_30.pdb	1wpw.cif.gz_A	6.102E-01
length_155_7_30.pdb	3ot5.cif.gz_D	6.293E-01
length_155_7_30.pdb	4y1p.cif.gz_A	6.089E-01
length_155_7_30.pdb	4xtr.cif.gz_B	5.966E-01
length_155_7_30.pdb	2iv7.cif.gz_A	6.261E-01
length_155_7_30.pdb	3ih5.cif.gz_D	5.199E-01
length_155_7_30.pdb	3dh0.cif.gz_A	5.030E-01
length_155_7_30.pdb	3tb2.cif.gz_B	5.314E-01
length_155_7_30.pdb	3rot.cif.gz_B	5.708E-01
length_155_7_30.pdb	3ot5.cif.gz_A	6.287E-01
length_155_7_30.pdb	3khs.cif.gz_B	5.675E-01
length_155_7_30.pdb	6so5.cif.gz_B	5.848E-01
length_155_7_30.pdb	4lhb.cif.gz_B	4.758E-01
length_155_7_30.pdb	3go6.cif.gz_B	5.785E-01
length_155_7_30.pdb	4n65.cif.gz_B	5.067E-01
length_155_7_30.pdb	2gas.cif.gz_B	5.904E-01
length_155_7_30.pdb	1rks.cif.gz_A	5.891E-01
length_155_7_30.pdb	7rua.cif.gz_A	5.898E-01
length_155_7_30.pdb	7vva.cif.gz_E	5.858E-01
length_155_7_30.pdb	3o38.cif.gz_B	5.459E-01
length_155_7_30.pdb	3ot5.cif.gz_C	6.254E-01
length_155_7_30.pdb	6vlc.cif.gz_B	6.193E-01
length_155_7_30.pdb	4b09.cif.gz_C	5.193E-01
length_155_7_30.pdb	5u4q.cif.gz_A	5.944E-01
length_155_7_30.pdb	1oh9.cif.gz_A	5.571E-01
length_155_7_30.pdb	4grf.cif.gz_A	4.886E-01
length_155_7_30.pdb	7xwu.cif.gz_A	5.970E-01
length_155_7_30.pdb	3kzh.cif.gz_A	5.894E-01
length_155_7_30.pdb	5xbr.cif.gz_B	5.158E-01
length_155_7_30.pdb	6tzy.cif.gz_C	5.572E-01
length_155_7_30.pdb	3wry.cif.gz_A	6.377E-01
length_155_7_30.pdb	2woo.cif.gz_D	5.813E-01
length_155_7_30.pdb	6e8y.cif.gz_A	6.026E-01
length_155_7_30.pdb	4n9q.cif.gz_B	5.008E-01
length_155_7_30.pdb	1v53.cif.gz_A	6.086E-01
length_155_7_30.pdb	7agh.cif.gz_B	5.763E-01
length_155_7_30.pdb	3zzf.cif.gz_A	5.733E-01
length_155_7_30.pdb	7spz.cif.gz_A	5.953E-01
length_155_7_30.pdb	3i6i.cif.gz_A	5.794E-01
length_155_7_30.pdb	2rbc.cif.gz_A	5.818E-01
length_155_7_30.pdb	3hcz.cif.gz_A	4.704E-01
length_155_7_30.pdb	6bwc.cif.gz_A	5.929E-01
length_155_7_30.pdb	2ipm.cif.gz_A	5.816E-01
length_155_7_30.pdb	3r8w.cif.gz_D	6.070E-01
length_155_7_30.pdb	4wuo.cif.gz_A	6.037E-01
length_155_7_30.pdb	7xwu.cif.gz_B	5.978E-01
length_155_7_30.pdb	3udu.cif.gz_C	6.034E-01
length_155_7_30.pdb	1vlc.cif.gz_A	6.091E-01
length_155_7_30.pdb	1idm.cif.gz_A	5.990E-01
length_155_7_30.pdb	3vmk.cif.gz_A	6.121E-01
length_155_7_30.pdb	1gc8.cif.gz_A	5.996E-01
length_155_7_30.pdb	5enz.cif.gz_B	6.163E-01
length_155_7_30.pdb	2y3z.cif.gz_A	6.029E-01
length_155_7_30.pdb	3khs.cif.gz_C	5.547E-01
length_155_7_30.pdb	1gc9.cif.gz_A	5.993E-01
length_155_7_30.pdb	6vc6.cif.gz_C	6.391E-01
length_155_7_30.pdb	6xxy.cif.gz_B	6.054E-01
length_155_7_30.pdb	7mqv.cif.gz_D	5.665E-01
length_155_7_30.pdb	1cnz.cif.gz_A	6.081E-01
length_155_7_30.pdb	1osj.cif.gz_B	5.983E-01
length_155_7_30.pdb	1g2u.cif.gz_A	5.986E-01
length_155_7_30.pdb	5j34.cif.gz_A	6.060E-01
length_155_7_30.pdb	1ipd.cif.gz_A	5.982E-01
length_155_7_30.pdb	6bwc.cif.gz_E	5.884E-01
length_155_7_30.pdb	3udu.cif.gz_H	6.027E-01
length_155_7_30.pdb	4kq9.cif.gz_A	5.714E-01
length_155_7_30.pdb	2j4l.cif.gz_D	5.148E-01
length_155_7_30.pdb	1xac.cif.gz_A	5.979E-01
length_155_7_30.pdb	3vl6.cif.gz_A	6.067E-01
length_155_7_30.pdb	3c3p.cif.gz_C	4.957E-01
length_155_7_30.pdb	1txg.cif.gz_B	5.912E-01
length_155_7_30.pdb	1wal.cif.gz_A	5.973E-01
length_155_7_30.pdb	3wzy.cif.gz_A	6.064E-01
length_155_7_30.pdb	1dr8.cif.gz_B	5.970E-01
length_155_7_30.pdb	1cm7.cif.gz_B	6.061E-01
length_155_7_30.pdb	3vvc.cif.gz_A	5.823E-01
length_155_7_30.pdb	2gn6.cif.gz_A	5.901E-01
length_155_7_30.pdb	5hvm.cif.gz_A	6.398E-01
length_155_7_30.pdb	1dpz.cif.gz_A	5.966E-01
length_155_7_30.pdb	1v5b.cif.gz_H	6.030E-01
length_155_7_30.pdb	8cqx.cif.gz_A	5.715E-01
length_155_7_30.pdb	4fr5.cif.gz_B	5.504E-01
length_155_7_30.pdb	3udu.cif.gz_E	6.011E-01
length_155_7_30.pdb	4s12.cif.gz_C	5.653E-01
length_155_7_30.pdb	2j4j.cif.gz_E	5.142E-01
length_155_7_30.pdb	3khs.cif.gz_D	5.443E-01
length_155_7_30.pdb	5l4l.cif.gz_A	5.556E-01
length_155_7_30.pdb	3e05.cif.gz_A	4.852E-01
length_155_7_30.pdb	1lqt.cif.gz_A	6.378E-01
length_155_7_30.pdb	2e2g.cif.gz_B	5.292E-01
length_155_7_30.pdb	3o38.cif.gz_D	5.356E-01
length_155_7_30.pdb	6vlb.cif.gz_A	6.087E-01
length_155_7_30.pdb	2o20.cif.gz_H	5.556E-01
length_155_7_30.pdb	5hvo.cif.gz_B	6.388E-01
length_155_7_30.pdb	5huu.cif.gz_B	6.373E-01
length_155_7_30.pdb	2j4j.cif.gz_C	5.103E-01
length_155_7_30.pdb	3g1w.cif.gz_A	5.649E-01
length_155_7_30.pdb	1yv9.cif.gz_B	5.393E-01
length_155_7_30.pdb	1vgv.cif.gz_D	6.086E-01
length_155_7_30.pdb	1lqu.cif.gz_A	6.370E-01
length_155_7_30.pdb	3vml.cif.gz_A	6.019E-01
length_155_7_30.pdb	5tvg.cif.gz_G	6.325E-01
length_155_7_30.pdb	7nyu.cif.gz_B	4.606E-01
length_155_7_30.pdb	5m58.cif.gz_B	5.179E-01
length_155_7_30.pdb	1f6d.cif.gz_B	6.074E-01
length_155_7_30.pdb	3u1h.cif.gz_B	5.974E-01
length_155_7_30.pdb	7zse.cif.gz_B	5.453E-01
length_155_7_30.pdb	1a05.cif.gz_A	5.975E-01
length_155_7_30.pdb	8grd.cif.gz_A	5.807E-01
length_155_7_30.pdb	7c87.cif.gz_B	5.310E-01
length_155_7_30.pdb	1vh0.cif.gz_F	4.575E-01
length_155_7_30.pdb	2cv4.cif.gz_B	5.289E-01
length_155_7_30.pdb	2nlo.cif.gz_A	5.562E-01
length_155_7_30.pdb	6krk.cif.gz_B	5.314E-01
length_155_7_30.pdb	3e05.cif.gz_F	4.851E-01
length_155_7_30.pdb	8hl7.cif.gz_A	4.930E-01
length_155_7_30.pdb	6tzy.cif.gz_B	5.461E-01
length_155_7_30.pdb	3u1h.cif.gz_A	5.947E-01
length_155_7_30.pdb	4fkz.cif.gz_A	6.100E-01
length_155_7_30.pdb	6zjh.cif.gz_AAA	6.103E-01
length_155_7_30.pdb	6krr.cif.gz_D	5.298E-01
length_155_7_30.pdb	2nvl.cif.gz_C	5.267E-01
length_155_7_30.pdb	6zj7.cif.gz_AAA	6.095E-01
length_155_7_30.pdb	7vva.cif.gz_F	5.383E-01
length_155_7_30.pdb	6zn1.cif.gz_AAA	6.125E-01
length_155_7_30.pdb	1uqu.cif.gz_B	6.326E-01
length_155_7_30.pdb	3fmx.cif.gz_X	5.961E-01
length_155_7_30.pdb	6zj4.cif.gz_AAA	6.096E-01
length_155_7_30.pdb	6va8.cif.gz_A	6.233E-01
length_155_7_30.pdb	2axq.cif.gz_A	6.295E-01
length_155_7_30.pdb	5dpm.cif.gz_A	4.965E-01
length_155_7_30.pdb	3dzc.cif.gz_A	6.032E-01
length_155_7_30.pdb	3e05.cif.gz_H	4.864E-01
length_155_7_30.pdb	3vue.cif.gz_A	6.433E-01
length_155_7_30.pdb	3a2v.cif.gz_F	5.276E-01
length_155_7_30.pdb	6jbw.cif.gz_A	6.332E-01
length_155_7_30.pdb	4kdr.cif.gz_A	4.963E-01
length_155_7_30.pdb	7oat.cif.gz_C	4.984E-01
length_155_7_30.pdb	5v0t.cif.gz_E	6.323E-01
length_155_7_30.pdb	4f9f.cif.gz_B	6.333E-01
length_155_7_30.pdb	3a2w.cif.gz_F	5.263E-01
length_155_7_30.pdb	1zxx.cif.gz_A	5.731E-01
length_155_7_30.pdb	5v0t.cif.gz_C	6.296E-01
length_155_7_30.pdb	6npj.cif.gz_B	6.053E-01
length_155_7_30.pdb	5tvg.cif.gz_B	6.308E-01
length_155_7_30.pdb	5v0t.cif.gz_F	6.310E-01
length_155_7_30.pdb	2e2m.cif.gz_H	5.245E-01
length_155_7_30.pdb	3e05.cif.gz_C	4.840E-01
length_155_7_30.pdb	5v0t.cif.gz_H	6.293E-01
length_155_7_30.pdb	2h1h.cif.gz_B	5.652E-01
length_155_7_30.pdb	5dxf.cif.gz_B	6.340E-01
length_155_7_30.pdb	7zqq.cif.gz_B	5.427E-01
length_155_7_30.pdb	3t7d.cif.gz_B	6.286E-01
length_155_7_30.pdb	5tvg.cif.gz_F	6.307E-01
length_155_7_30.pdb	7uag.cif.gz_B	6.343E-01
length_155_7_30.pdb	3miz.cif.gz_B	5.502E-01
length_155_7_30.pdb	1gz5.cif.gz_D	6.295E-01
length_155_7_30.pdb	5dxf.cif.gz_A	6.299E-01
length_155_7_30.pdb	3i6d.cif.gz_B	6.136E-01
length_155_7_30.pdb	3b2e.cif.gz_A	5.640E-01
length_155_7_30.pdb	4f9f.cif.gz_E	6.294E-01
length_155_7_30.pdb	2buf.cif.gz_D	5.561E-01
length_155_7_30.pdb	5tvg.cif.gz_A	6.308E-01
length_155_7_30.pdb	5uof.cif.gz_A	6.325E-01
length_155_7_30.pdb	1f6d.cif.gz_C	5.932E-01
length_155_7_30.pdb	1xkd.cif.gz_A	6.175E-01
length_155_7_30.pdb	4f9f.cif.gz_C	6.272E-01
length_155_7_30.pdb	5jio.cif.gz_A	6.302E-01
length_155_7_30.pdb	2bhl.cif.gz_A	6.344E-01
length_155_7_30.pdb	2wtx.cif.gz_D	6.262E-01
length_155_7_30.pdb	5l3k.cif.gz_A	6.229E-01
length_155_7_30.pdb	5uof.cif.gz_B	6.266E-01
length_155_7_30.pdb	3i6d.cif.gz_A	6.088E-01
length_155_7_30.pdb	1wvi.cif.gz_C	5.252E-01
length_155_7_30.pdb	1v4v.cif.gz_A	5.949E-01
length_155_7_30.pdb	6jak.cif.gz_D	6.217E-01
length_155_7_30.pdb	7nmk.cif.gz_A	4.983E-01
length_155_7_30.pdb	4lg1.cif.gz_A	4.971E-01
length_155_7_30.pdb	5c2k.cif.gz_A	5.944E-01
length_155_7_30.pdb	2h1f.cif.gz_A	5.625E-01
length_155_7_30.pdb	6ndi.cif.gz_B	5.387E-01
length_155_7_30.pdb	5hxa.cif.gz_A	6.210E-01
length_155_7_30.pdb	1tcv.cif.gz_B	5.384E-01
length_155_7_30.pdb	6xk2.cif.gz_D	5.619E-01
length_155_7_30.pdb	3ty3.cif.gz_B	5.810E-01
length_155_7_30.pdb	6jtd.cif.gz_A	6.303E-01
length_155_7_30.pdb	2eez.cif.gz_F	5.760E-01
length_155_7_30.pdb	7xhl.cif.gz_D	6.306E-01
length_155_7_30.pdb	7uc2.cif.gz_C	6.265E-01
length_155_7_30.pdb	2p4s.cif.gz_C	5.431E-01
length_155_7_30.pdb	1tcv.cif.gz_C	5.393E-01
length_155_7_30.pdb	7oy0.cif.gz_A	6.212E-01
length_155_7_30.pdb	3kc2.cif.gz_A	5.645E-01
length_155_7_30.pdb	4qpn.cif.gz_A	4.824E-01
length_155_7_30.pdb	3e9r.cif.gz_B	5.346E-01
length_155_7_30.pdb	3mgg.cif.gz_A	5.155E-01
length_155_7_30.pdb	7zht.cif.gz_D	6.291E-01
length_155_7_30.pdb	7bgg.cif.gz_A	4.939E-01
length_155_7_30.pdb	7ndm.cif.gz_A	4.928E-01
length_155_7_30.pdb	4usj.cif.gz_B	5.415E-01
length_155_7_30.pdb	4f97.cif.gz_A	6.215E-01
length_155_7_30.pdb	1y8z.cif.gz_B	5.881E-01
length_155_7_30.pdb	4s12.cif.gz_B	5.426E-01
length_155_7_30.pdb	7noy.cif.gz_A	4.907E-01
length_155_7_30.pdb	2zct.cif.gz_D	5.097E-01
length_155_7_30.pdb	5dld.cif.gz_A	5.881E-01
length_155_7_30.pdb	4lg1.cif.gz_B	4.857E-01
length_155_7_30.pdb	5jgk.cif.gz_B	5.342E-01
length_155_7_30.pdb	3iex.cif.gz_A	5.325E-01
length_155_7_30.pdb	5esw.cif.gz_A	4.669E-01
length_155_7_30.pdb	5w7k.cif.gz_A	5.280E-01
length_155_7_30.pdb	6krp.cif.gz_B	5.111E-01
length_155_7_30.pdb	5xbs.cif.gz_B	5.070E-01
length_155_7_30.pdb	1y6g.cif.gz_B	5.890E-01
length_155_7_30.pdb	5w7k.cif.gz_B	5.248E-01
length_155_7_30.pdb	2vhv.cif.gz_B	5.784E-01
length_155_7_30.pdb	5xbs.cif.gz_A	5.105E-01
length_155_7_30.pdb	3kc2.cif.gz_B	5.531E-01
length_155_7_30.pdb	2h1f.cif.gz_B	5.425E-01
length_155_7_30.pdb	5jgl.cif.gz_B	5.219E-01
length_155_7_30.pdb	2ok8.cif.gz_A	5.244E-01
length_155_7_30.pdb	5jgl.cif.gz_A	5.236E-01
length_155_7_30.pdb	1pjc.cif.gz_A	5.702E-01
length_155_7_30.pdb	8hye.cif.gz_A	5.714E-01
length_155_7_30.pdb	6iuy.cif.gz_B	6.295E-01
length_155_7_30.pdb	4lg1.cif.gz_C	4.826E-01
length_155_7_30.pdb	3a5w.cif.gz_J	5.041E-01
length_155_7_30.pdb	5tq2.cif.gz_A	5.697E-01
length_155_7_30.pdb	1ya6.cif.gz_A	5.802E-01
length_155_7_30.pdb	2vg8.cif.gz_A	6.094E-01
length_155_7_30.pdb	7br3.cif.gz_A	6.081E-01
length_155_7_30.pdb	7zhw.cif.gz_B	6.306E-01
length_155_7_30.pdb	3a5w.cif.gz_A	5.025E-01
length_155_7_30.pdb	3e9c.cif.gz_B	4.651E-01
length_155_7_30.pdb	1pn3.cif.gz_B	5.781E-01
length_155_7_30.pdb	5huv.cif.gz_A	6.097E-01
length_155_7_30.pdb	7zht.cif.gz_B	6.269E-01
length_155_7_30.pdb	6dgi.cif.gz_A	5.543E-01
length_155_7_30.pdb	1t8y.cif.gz_E	6.061E-01
length_155_7_30.pdb	6lfl.cif.gz_A	6.072E-01
length_155_7_30.pdb	4s0v.cif.gz_A	6.093E-01
length_155_7_30.pdb	1y6g.cif.gz_A	5.816E-01
length_155_7_30.pdb	6q56.cif.gz_D	4.915E-01
length_155_7_30.pdb	8hye.cif.gz_C	5.699E-01
length_155_7_30.pdb	2r68.cif.gz_A	6.014E-01
length_155_7_30.pdb	1y6f.cif.gz_B	5.804E-01
length_155_7_30.pdb	5kc9.cif.gz_C	5.698E-01
length_155_7_30.pdb	1xxl.cif.gz_B	4.945E-01
length_155_7_30.pdb	3t7d.cif.gz_A	6.022E-01
length_155_7_30.pdb	6tpk.cif.gz_A	6.019E-01
length_155_7_30.pdb	1xv5.cif.gz_A	5.841E-01
length_155_7_30.pdb	2nxh.cif.gz_H	5.102E-01
length_155_7_30.pdb	3fpe.cif.gz_A	5.106E-01
length_155_7_30.pdb	6p61.cif.gz_B	4.574E-01
length_155_7_30.pdb	7ec6.cif.gz_A	6.110E-01
length_155_7_30.pdb	1fx6.cif.gz_A	5.071E-01
length_155_7_30.pdb	7uwq.cif.gz_A	5.925E-01
length_155_7_30.pdb	6lg1.cif.gz_A	5.905E-01
length_155_7_30.pdb	3tsa.cif.gz_B	5.659E-01
length_155_7_30.pdb	6lg1.cif.gz_B	5.887E-01
length_155_7_30.pdb	6jen.cif.gz_C	5.919E-01
length_155_7_30.pdb	1fxq.cif.gz_B	5.130E-01
length_155_7_30.pdb	5w7m.cif.gz_A	5.169E-01
length_155_7_30.pdb	2guw.cif.gz_A	5.821E-01
length_155_7_30.pdb	3lhk.cif.gz_A	4.602E-01
length_155_7_30.pdb	4f97.cif.gz_B	6.029E-01
length_155_7_30.pdb	6kqi.cif.gz_A	6.016E-01
length_155_7_30.pdb	1lro.cif.gz_B	5.066E-01
length_155_7_30.pdb	5n1t.cif.gz_A	5.716E-01
length_155_7_30.pdb	2nws.cif.gz_B	5.098E-01
length_155_7_30.pdb	2ef9.cif.gz_B	5.111E-01
length_155_7_30.pdb	4b69.cif.gz_A	5.937E-01
length_155_7_30.pdb	4ys8.cif.gz_D	4.731E-01
length_155_7_30.pdb	2a21.cif.gz_B	5.072E-01
length_155_7_30.pdb	7d46.cif.gz_B	5.227E-01
length_155_7_30.pdb	7vfk.cif.gz_B	6.053E-01
length_155_7_30.pdb	6lnw.cif.gz_A	6.069E-01
length_155_7_30.pdb	2nx3.cif.gz_B	5.110E-01
length_155_7_30.pdb	4f96.cif.gz_A	6.006E-01
length_155_7_30.pdb	5b3j.cif.gz_A	5.507E-01
length_155_7_30.pdb	4x7m.cif.gz_B	6.072E-01
length_155_7_30.pdb	6iuy.cif.gz_A	6.303E-01
length_155_7_30.pdb	1e77.cif.gz_A	6.058E-01
length_155_7_30.pdb	2qvl.cif.gz_A	5.165E-01
length_155_7_30.pdb	3doo.cif.gz_A	5.049E-01
length_155_7_30.pdb	2nxi.cif.gz_J	5.083E-01
length_155_7_30.pdb	3e12.cif.gz_A	5.072E-01
length_155_7_30.pdb	2zos.cif.gz_A	4.878E-01
length_155_7_30.pdb	4f9f.cif.gz_F	5.950E-01
length_155_7_30.pdb	6o9z.cif.gz_H	5.190E-01
length_155_7_30.pdb	1fx6.cif.gz_B	4.991E-01
length_155_7_30.pdb	3qek.cif.gz_B	5.526E-01
length_155_7_30.pdb	2nxh.cif.gz_J	5.034E-01
length_155_7_30.pdb	6kv3.cif.gz_D	4.929E-01
length_155_7_30.pdb	3cis.cif.gz_E	5.252E-01
length_155_7_30.pdb	1t96.cif.gz_B	5.031E-01
length_155_7_30.pdb	3t94.cif.gz_D	5.122E-01
length_155_7_30.pdb	2nxi.cif.gz_B	5.038E-01
length_155_7_30.pdb	2nwr.cif.gz_B	5.019E-01
length_155_7_30.pdb	1sku.cif.gz_C	5.294E-01
length_155_7_30.pdb	3npg.cif.gz_C	4.902E-01
length_155_7_30.pdb	1zji.cif.gz_A	5.031E-01
length_155_7_30.pdb	3l5o.cif.gz_B	4.870E-01
length_155_7_30.pdb	4r2j.cif.gz_A	5.177E-01
length_155_7_30.pdb	1jcx.cif.gz_B	5.002E-01
length_155_7_30.pdb	2nxi.cif.gz_E	5.018E-01
length_155_7_30.pdb	6ezo.cif.gz_B	5.091E-01
length_155_7_30.pdb	6dgi.cif.gz_B	5.376E-01
length_155_7_30.pdb	3npg.cif.gz_B	4.839E-01
length_155_7_30.pdb	3e12.cif.gz_B	5.004E-01
length_155_7_30.pdb	3fnq.cif.gz_B	5.060E-01
length_155_7_30.pdb	7d8d.cif.gz_A	4.781E-01
length_155_7_30.pdb	1lrn.cif.gz_B	4.984E-01
length_155_7_30.pdb	2nxi.cif.gz_F	4.996E-01
length_155_7_30.pdb	6dub.cif.gz_B	4.689E-01
length_155_7_30.pdb	3k32.cif.gz_C	4.601E-01
length_155_7_30.pdb	3k32.cif.gz_B	4.609E-01
length_155_7_30.pdb	1vbn.cif.gz_A	5.311E-01
length_155_7_30.pdb	2nxi.cif.gz_C	4.984E-01
length_155_7_30.pdb	3k32.cif.gz_F	4.578E-01
length_155_7_30.pdb	7qnt.cif.gz_DDD	5.944E-01
length_155_7_30.pdb	4l7v.cif.gz_A	4.617E-01
length_155_7_30.pdb	3dvw.cif.gz_A	4.449E-01
length_155_7_30.pdb	4cvl.cif.gz_A	5.708E-01
length_155_7_30.pdb	2nxi.cif.gz_G	4.976E-01
length_155_7_30.pdb	2yxe.cif.gz_B	4.699E-01
length_155_7_30.pdb	6gnf.cif.gz_B	5.920E-01
length_155_7_30.pdb	1fxp.cif.gz_B	4.908E-01
length_155_7_30.pdb	4cvm.cif.gz_A	5.749E-01
length_155_7_30.pdb	4q16.cif.gz_C	4.940E-01
length_155_7_30.pdb	6byq.cif.gz_A	5.255E-01
length_155_7_30.pdb	4oud.cif.gz_B	5.442E-01
length_155_7_30.pdb	3r64.cif.gz_B	5.811E-01
length_155_7_30.pdb	3faz.cif.gz_B	5.056E-01
length_155_7_30.pdb	3k32.cif.gz_E	4.518E-01
length_155_7_30.pdb	3oy2.cif.gz_B	5.542E-01
length_155_7_30.pdb	7zst.cif.gz_A	5.224E-01
length_155_7_30.pdb	6kj9.cif.gz_D	5.031E-01
length_155_7_30.pdb	3s40.cif.gz_A	4.956E-01
length_155_7_30.pdb	6kja.cif.gz_C	5.150E-01
length_155_7_30.pdb	3n6v.cif.gz_D	5.453E-01
length_155_7_30.pdb	3u6n.cif.gz_A	6.088E-01
length_155_7_30.pdb	3d2p.cif.gz_B	5.669E-01
length_155_7_30.pdb	6kja.cif.gz_A	5.135E-01
length_155_7_30.pdb	6k82.cif.gz_B	5.060E-01
length_155_7_30.pdb	3o2j.cif.gz_B	5.404E-01
length_155_7_30.pdb	2pzb.cif.gz_B	4.814E-01
length_155_7_30.pdb	3sds.cif.gz_A	5.181E-01
length_155_7_30.pdb	3eua.cif.gz_A	5.229E-01
length_155_7_30.pdb	6v5a.cif.gz_A	6.087E-01
length_155_7_30.pdb	2ja1.cif.gz_A	4.489E-01
length_155_7_30.pdb	2v78.cif.gz_C	5.170E-01
length_155_7_30.pdb	1t8s.cif.gz_B	5.673E-01
length_155_7_30.pdb	7va8.cif.gz_A	5.717E-01
length_155_7_30.pdb	7vaa.cif.gz_B	5.722E-01
length_155_7_30.pdb	6ezo.cif.gz_C	5.095E-01
length_155_7_30.pdb	7kmf.cif.gz_C	5.133E-01
length_155_7_30.pdb	8hkq.cif.gz_B	6.572E-01
length_155_7_30.pdb	6jen.cif.gz_B	5.652E-01
length_155_7_30.pdb	4q16.cif.gz_B	4.933E-01
length_155_7_30.pdb	5fo0.cif.gz_B	5.239E-01
length_155_7_30.pdb	6kj8.cif.gz_E	5.071E-01
length_155_7_30.pdb	3a9c.cif.gz_A	5.157E-01
length_155_7_30.pdb	3a11.cif.gz_F	5.141E-01
length_155_7_30.pdb	8hkf.cif.gz_C	6.545E-01
length_155_7_30.pdb	4by9.cif.gz_K	4.637E-01
length_155_7_30.pdb	3a11.cif.gz_D	5.145E-01
length_155_7_30.pdb	7d43.cif.gz_C	5.128E-01
length_155_7_30.pdb	1nsy.cif.gz_A	4.930E-01
length_155_7_30.pdb	6lfn.cif.gz_B	5.638E-01
length_155_7_30.pdb	6kjb.cif.gz_A	5.061E-01
length_155_7_30.pdb	1xx6.cif.gz_A	4.291E-01
length_155_7_30.pdb	6nd0.cif.gz_D	6.291E-01
length_155_7_30.pdb	4uze.cif.gz_B	5.221E-01
length_155_7_30.pdb	4h7n.cif.gz_B	5.730E-01
length_155_7_30.pdb	5e9t.cif.gz_A	5.821E-01
length_155_7_30.pdb	3vm6.cif.gz_C	5.138E-01
length_155_7_30.pdb	5yg5.cif.gz_C	5.141E-01
length_155_7_30.pdb	5yfv.cif.gz_A	5.139E-01
length_155_7_30.pdb	7f67.cif.gz_D	5.150E-01
length_155_7_30.pdb	5yfx.cif.gz_A	5.134E-01
length_155_7_30.pdb	3a9c.cif.gz_B	5.154E-01
length_155_7_30.pdb	4q16.cif.gz_A	4.910E-01
length_155_7_30.pdb	5fnz.cif.gz_B	5.197E-01
length_155_7_30.pdb	1t8s.cif.gz_F	5.605E-01
length_155_7_30.pdb	3a11.cif.gz_A	5.116E-01
length_155_7_30.pdb	2pzb.cif.gz_D	4.789E-01
length_155_7_30.pdb	2pza.cif.gz_B	4.946E-01
length_155_7_30.pdb	5b04.cif.gz_A	5.092E-01
length_155_7_30.pdb	3a11.cif.gz_B	5.118E-01
length_155_7_30.pdb	7l70.cif.gz_D	5.090E-01
length_155_7_30.pdb	2zyr.cif.gz_A	5.656E-01
length_155_7_30.pdb	7f66.cif.gz_D	5.145E-01
length_155_7_30.pdb	5fnz.cif.gz_A	5.154E-01
length_155_7_30.pdb	1on4.cif.gz_MODEL_17_A	4.224E-01
length_155_7_30.pdb	4uzf.cif.gz_B	5.175E-01
length_155_7_30.pdb	7bv3.cif.gz_B	5.571E-01
length_155_7_30.pdb	1g7v.cif.gz_A	4.945E-01
length_155_7_30.pdb	6qg5.cif.gz_D	5.195E-01
length_155_7_30.pdb	2guw.cif.gz_C	5.409E-01
length_155_7_30.pdb	7vlk.cif.gz_C	5.139E-01
length_155_7_30.pdb	2x0k.cif.gz_B	5.187E-01
length_155_7_30.pdb	7f67.cif.gz_C	5.110E-01
length_155_7_30.pdb	4uze.cif.gz_A	5.175E-01
length_155_7_30.pdb	5fo1.cif.gz_B	5.171E-01
length_155_7_30.pdb	7nou.cif.gz_D	4.937E-01
length_155_7_30.pdb	7tmd.cif.gz_F	5.129E-01
length_155_7_30.pdb	7f66.cif.gz_C	5.127E-01
length_155_7_30.pdb	6vwa.cif.gz_A	5.137E-01
length_155_7_30.pdb	6apu.cif.gz_A	4.228E-01
length_155_7_30.pdb	6i3m.cif.gz_E	5.198E-01
length_155_7_30.pdb	5d02.cif.gz_A	5.142E-01
length_155_7_30.pdb	5cz0.cif.gz_A	5.136E-01
length_155_7_30.pdb	2in3.cif.gz_A	4.369E-01
length_155_7_30.pdb	5fo1.cif.gz_A	5.128E-01
length_155_7_30.pdb	6jlz.cif.gz_D	5.108E-01
length_155_7_30.pdb	3sds.cif.gz_B	4.993E-01
length_155_7_30.pdb	6jly.cif.gz_C	5.112E-01
length_155_7_30.pdb	1u0l.cif.gz_B	4.822E-01
length_155_7_30.pdb	4ixx.cif.gz_A	5.146E-01
length_155_7_30.pdb	6oyc.cif.gz_A	5.688E-01
length_155_7_30.pdb	5vae.cif.gz_A	5.742E-01
length_155_7_30.pdb	1ehi.cif.gz_A	5.234E-01
length_155_7_30.pdb	3sds.cif.gz_C	4.982E-01
length_155_7_30.pdb	5b04.cif.gz_C	5.135E-01
length_155_7_30.pdb	1vbm.cif.gz_B	5.026E-01
length_155_7_30.pdb	3qq0.cif.gz_C	4.645E-01
length_155_7_30.pdb	5b04.cif.gz_D	5.110E-01
length_155_7_30.pdb	1of6.cif.gz_H	5.153E-01
length_155_7_30.pdb	8ezi.cif.gz_B	5.410E-01
length_155_7_30.pdb	3fyo.cif.gz_D	4.722E-01
length_155_7_30.pdb	3dpi.cif.gz_B	4.548E-01
length_155_7_30.pdb	4xz2.cif.gz_A	6.100E-01
length_155_7_30.pdb	4oud.cif.gz_A	5.367E-01
length_155_7_30.pdb	3dp7.cif.gz_A	5.110E-01
length_155_7_30.pdb	3dpi.cif.gz_A	4.761E-01
length_155_7_30.pdb	8e0t.cif.gz_D	5.067E-01
length_155_7_30.pdb	1foh.cif.gz_C	5.954E-01
length_155_7_30.pdb	1pvv.cif.gz_A	4.916E-01
length_155_7_30.pdb	3tqk.cif.gz_A	5.077E-01
length_155_7_30.pdb	2yv5.cif.gz_A	4.836E-01
length_155_7_30.pdb	6mdy.cif.gz_A	4.569E-01
length_155_7_30.pdb	5dcd.cif.gz_B	5.080E-01
length_155_7_30.pdb	4p80.cif.gz_A	4.024E-01
length_155_7_30.pdb	2r8v.cif.gz_A	5.373E-01
length_155_7_30.pdb	4jtf.cif.gz_C	4.633E-01
length_155_7_30.pdb	1ofp.cif.gz_A	4.904E-01
length_155_7_30.pdb	1ofp.cif.gz_B	4.957E-01
length_155_7_30.pdb	3cvx.cif.gz_A	5.583E-01
length_155_7_30.pdb	6hb7.cif.gz_B	5.322E-01
length_155_7_30.pdb	6oi6.cif.gz_B	5.287E-01
length_155_7_30.pdb	4o9u.cif.gz_D	5.358E-01
length_155_7_30.pdb	1x9i.cif.gz_A	4.824E-01
length_155_7_30.pdb	1d9e.cif.gz_D	4.683E-01
length_155_7_30.pdb	5hs2.cif.gz_B	4.372E-01
length_155_7_30.pdb	1hfb.cif.gz_F	5.055E-01
length_155_7_30.pdb	6hb5.cif.gz_B	5.317E-01
length_155_7_30.pdb	7qut.cif.gz_A	5.544E-01
length_155_7_30.pdb	5ddv.cif.gz_A	4.407E-01
length_155_7_30.pdb	4hsg.cif.gz_A	4.779E-01
length_155_7_30.pdb	6u8j.cif.gz_H	5.085E-01
length_155_7_30.pdb	5ddt.cif.gz_B	4.456E-01
length_155_7_30.pdb	4nae.cif.gz_A	4.366E-01
length_155_7_30.pdb	1bi9.cif.gz_C	5.467E-01
length_155_7_30.pdb	6hb5.cif.gz_A	5.271E-01
length_155_7_30.pdb	8g2f.cif.gz_A	4.782E-01
length_155_7_30.pdb	5tj6.cif.gz_A	6.180E-01
length_155_7_30.pdb	7zx5.cif.gz_X	5.809E-01
length_155_7_30.pdb	5czt.cif.gz_B	4.987E-01
length_155_7_30.pdb	8e0s.cif.gz_A	4.947E-01
length_155_7_30.pdb	3ab4.cif.gz_I	5.054E-01
length_155_7_30.pdb	8ghg.cif.gz_A	6.076E-01
length_155_7_30.pdb	7reu.cif.gz_B	5.049E-01
length_155_7_30.pdb	5d05.cif.gz_B	4.993E-01
length_155_7_30.pdb	3eeq.cif.gz_B	4.761E-01
length_155_7_30.pdb	3o3m.cif.gz_B	5.084E-01
length_155_7_30.pdb	8gh9.cif.gz_C	6.130E-01
length_155_7_30.pdb	4lem.cif.gz_C	5.622E-01
length_155_7_30.pdb	4o9u.cif.gz_B	5.307E-01
length_155_7_30.pdb	8dth.cif.gz_B	5.929E-01
length_155_7_30.pdb	2qgz.cif.gz_A	4.072E-01
length_155_7_30.pdb	8e0y.cif.gz_A	4.943E-01
length_155_7_30.pdb	5czt.cif.gz_D	4.983E-01
length_155_7_30.pdb	6hb6.cif.gz_B	5.246E-01
length_155_7_30.pdb	5czs.cif.gz_A	4.958E-01
length_155_7_30.pdb	6i5y.cif.gz_B	5.241E-01
length_155_7_30.pdb	8gh9.cif.gz_A	6.063E-01
length_155_7_30.pdb	3ab4.cif.gz_G	5.005E-01
length_155_7_30.pdb	8ghg.cif.gz_C	6.076E-01
length_155_7_30.pdb	5kn4.cif.gz_B	4.808E-01
length_155_7_30.pdb	4ayj.cif.gz_A	4.344E-01
length_155_7_30.pdb	8i9z.cif.gz_CP	4.838E-01
length_155_7_30.pdb	4lem.cif.gz_E	5.564E-01
length_155_7_30.pdb	1g6q.cif.gz_5	4.805E-01
length_155_7_30.pdb	1w93.cif.gz_A	5.560E-01
length_155_7_30.pdb	3e0q.cif.gz_B	4.587E-01
length_155_7_30.pdb	3ab4.cif.gz_O	4.993E-01
length_155_7_30.pdb	7rue.cif.gz_A	4.901E-01
length_155_7_30.pdb	2oqr.cif.gz_A	5.279E-01
length_155_7_30.pdb	6utp.cif.gz_E	4.255E-01
length_155_7_30.pdb	3ab2.cif.gz_G	5.053E-01
length_155_7_30.pdb	1hfb.cif.gz_H	4.895E-01
length_155_7_30.pdb	1orh.cif.gz_A	4.755E-01
length_155_7_30.pdb	5o8e.cif.gz_A	5.260E-01
length_155_7_30.pdb	3q7e.cif.gz_A	4.742E-01
length_155_7_30.pdb	3ab2.cif.gz_E	5.042E-01
length_155_7_30.pdb	2jan.cif.gz_C	5.131E-01
length_155_7_30.pdb	5kpc.cif.gz_B	4.782E-01
length_155_7_30.pdb	3ab4.cif.gz_C	4.981E-01
length_155_7_30.pdb	3ab2.cif.gz_O	5.038E-01
length_155_7_30.pdb	8ghf.cif.gz_A	6.055E-01
length_155_7_30.pdb	5ekp.cif.gz_A	4.586E-01
length_155_7_30.pdb	5um2.cif.gz_A	4.752E-01
length_155_7_30.pdb	4ayl.cif.gz_A	4.182E-01
length_155_7_30.pdb	3ab4.cif.gz_K	4.976E-01
length_155_7_30.pdb	3ab2.cif.gz_I	4.995E-01
length_155_7_30.pdb	5kpg.cif.gz_B	4.826E-01
length_155_7_30.pdb	8e98.cif.gz_A	5.669E-01
length_155_7_30.pdb	6npl.cif.gz_B	5.999E-01
length_155_7_30.pdb	5eke.cif.gz_A	4.577E-01
length_155_7_30.pdb	1ori.cif.gz_A	4.708E-01
length_155_7_30.pdb	1pn0.cif.gz_C	5.686E-01
length_155_7_30.pdb	7ck2.cif.gz_A	4.876E-01
length_155_7_30.pdb	3ab2.cif.gz_C	4.981E-01
length_155_7_30.pdb	4uqk.cif.gz_D	5.622E-01
length_155_7_30.pdb	4uqk.cif.gz_C	5.622E-01
length_155_7_30.pdb	3siw.cif.gz_A	4.607E-01
length_155_7_30.pdb	6rzo.cif.gz_A	4.829E-01
length_155_7_30.pdb	7wak.cif.gz_A	5.307E-01
length_155_7_30.pdb	4jtk.cif.gz_A	4.401E-01
length_155_7_30.pdb	8dtg.cif.gz_A	5.865E-01
length_155_7_30.pdb	5ekp.cif.gz_B	4.597E-01
length_155_7_30.pdb	4kt7.cif.gz_A	4.288E-01
length_155_7_30.pdb	3qpz.cif.gz_A	4.402E-01
length_155_7_30.pdb	3aaw.cif.gz_A	4.978E-01
length_155_7_30.pdb	5eke.cif.gz_B	4.588E-01
length_155_7_30.pdb	3ab2.cif.gz_A	4.972E-01
length_155_7_30.pdb	1ofq.cif.gz_B	4.815E-01
length_155_7_30.pdb	5b3g.cif.gz_B	5.022E-01
length_155_7_30.pdb	1ofr.cif.gz_F	4.823E-01
length_155_7_30.pdb	5kvu.cif.gz_C	5.761E-01
length_155_7_30.pdb	5eke.cif.gz_D	4.561E-01
length_155_7_30.pdb	5kvu.cif.gz_D	5.753E-01
length_155_7_30.pdb	5doo.cif.gz_A	5.300E-01
length_155_7_30.pdb	6nt2.cif.gz_C	4.708E-01
length_155_7_30.pdb	5kvu.cif.gz_A	5.742E-01
length_155_7_30.pdb	1vzt.cif.gz_B	4.523E-01
length_155_7_30.pdb	1vzx.cif.gz_B	4.523E-01
length_155_7_30.pdb	2ocx.cif.gz_A	4.565E-01
length_155_7_30.pdb	2yha.cif.gz_A	4.870E-01
length_155_7_30.pdb	8ia0.cif.gz_CP	4.804E-01
length_155_7_30.pdb	5dpl.cif.gz_A	5.304E-01
length_155_7_30.pdb	1og0.cif.gz_D	4.801E-01
length_155_7_30.pdb	1og0.cif.gz_C	4.782E-01
length_155_7_30.pdb	7y1u.cif.gz_A	5.687E-01
length_155_7_30.pdb	5eke.cif.gz_C	4.567E-01
length_155_7_30.pdb	1t8r.cif.gz_C	5.151E-01
length_155_7_30.pdb	6ki3.cif.gz_B	4.560E-01
length_155_7_30.pdb	5koc.cif.gz_B	4.691E-01
length_155_7_30.pdb	2hyx.cif.gz_B	4.674E-01
length_155_7_30.pdb	6zjo.cif.gz_A	4.393E-01
length_155_7_30.pdb	5ekp.cif.gz_C	4.559E-01
length_155_7_30.pdb	8fkw.cif.gz_SY	4.852E-01
length_155_7_30.pdb	6g3u.cif.gz_A	5.680E-01
length_155_7_30.pdb	1jvd.cif.gz_A	5.159E-01
length_155_7_30.pdb	7rza.cif.gz_D	5.721E-01
length_155_7_30.pdb	5wen.cif.gz_D	5.710E-01
length_155_7_30.pdb	6z2f.cif.gz_B	5.130E-01
length_155_7_30.pdb	5b4f.cif.gz_A	4.497E-01
length_155_7_30.pdb	4u4g.cif.gz_C	5.686E-01
length_155_7_30.pdb	6zhm.cif.gz_A	4.386E-01
length_155_7_30.pdb	3fb1.cif.gz_B	4.399E-01
length_155_7_30.pdb	5doo.cif.gz_B	5.205E-01
length_155_7_30.pdb	7ap3.cif.gz_B	4.961E-01
length_155_7_30.pdb	4u2q.cif.gz_D	5.632E-01
length_155_7_30.pdb	6i5y.cif.gz_A	4.953E-01
length_155_7_30.pdb	6irf.cif.gz_A	5.673E-01
length_155_7_30.pdb	1tcv.cif.gz_A	4.397E-01
length_155_7_30.pdb	5dpl.cif.gz_B	5.182E-01
length_155_7_30.pdb	3khs.cif.gz_A	4.345E-01
length_155_7_30.pdb	4uqj.cif.gz_D	5.622E-01
length_155_7_30.pdb	4uqj.cif.gz_A	5.622E-01
length_155_7_30.pdb	6zjo.cif.gz_B	4.368E-01
length_155_7_30.pdb	2fk6.cif.gz_A	4.527E-01
length_155_7_30.pdb	6agl.cif.gz_A	4.592E-01
length_155_7_30.pdb	3six.cif.gz_A	4.467E-01
length_155_7_30.pdb	3g8r.cif.gz_A	4.662E-01
length_155_7_30.pdb	6yv7.cif.gz_A	4.655E-01
length_155_7_30.pdb	1s4n.cif.gz_A	4.632E-01
length_155_7_30.pdb	6xsr.cif.gz_C	5.637E-01
length_155_7_30.pdb	3kg2.cif.gz_B	5.622E-01
length_155_7_30.pdb	5l1g.cif.gz_C	5.619E-01
length_155_7_30.pdb	5kbs.cif.gz_A	5.622E-01
length_155_7_30.pdb	1jdb.cif.gz_E	5.911E-01
length_155_7_30.pdb	1td1.cif.gz_B	4.355E-01
length_155_7_30.pdb	3c1n.cif.gz_C	5.002E-01
length_155_7_30.pdb	1bxr.cif.gz_G	5.909E-01
length_155_7_30.pdb	6mmr.cif.gz_A	5.585E-01
length_155_7_30.pdb	5ekp.cif.gz_D	4.407E-01
length_155_7_30.pdb	4u1y.cif.gz_B	5.533E-01
length_155_7_30.pdb	4u2q.cif.gz_B	5.549E-01
length_155_7_30.pdb	3tml.cif.gz_C	4.249E-01
length_155_7_30.pdb	7ykc.cif.gz_A	4.704E-01
length_155_7_30.pdb	6utp.cif.gz_A	4.178E-01
length_155_7_30.pdb	3c1m.cif.gz_C	4.985E-01
length_155_7_30.pdb	1s4o.cif.gz_B	4.563E-01
length_155_7_30.pdb	3cgx.cif.gz_A	4.094E-01
length_155_7_30.pdb	6gq3.cif.gz_B	5.092E-01
length_155_7_30.pdb	5dnk.cif.gz_B	5.052E-01
length_155_7_30.pdb	3zy2.cif.gz_A	4.558E-01
length_155_7_30.pdb	5do0.cif.gz_A	5.036E-01
length_155_7_30.pdb	6h1j.cif.gz_C	4.428E-01
length_155_7_30.pdb	6ec3.cif.gz_C	4.796E-01
length_155_7_30.pdb	4rbn.cif.gz_D	5.564E-01
length_155_7_30.pdb	7vfq.cif.gz_B	4.729E-01
length_155_7_30.pdb	6h2n.cif.gz_C	4.408E-01
length_155_7_30.pdb	2hmf.cif.gz_D	4.938E-01
length_155_7_30.pdb	7ssg.cif.gz_A	4.698E-01
length_155_7_30.pdb	6h2n.cif.gz_A	4.405E-01
length_155_7_30.pdb	4xfj.cif.gz_A	4.724E-01
length_155_7_30.pdb	3djf.cif.gz_B	4.236E-01
length_155_7_30.pdb	2iik.cif.gz_A	4.695E-01
length_155_7_30.pdb	3zy3.cif.gz_A	4.556E-01
length_155_7_30.pdb	7yea.cif.gz_B	5.760E-01
length_155_7_30.pdb	6h2n.cif.gz_B	4.392E-01
length_155_7_30.pdb	6mdy.cif.gz_B	4.079E-01
length_155_7_30.pdb	5dnk.cif.gz_A	5.011E-01
length_155_7_30.pdb	6h21.cif.gz_B	4.391E-01
length_155_7_30.pdb	6hnq.cif.gz_E	4.420E-01
length_155_7_30.pdb	5l1b.cif.gz_D	5.482E-01
length_155_7_30.pdb	6hnq.cif.gz_H	4.414E-01
length_155_7_30.pdb	3zy5.cif.gz_A	4.531E-01
length_155_7_30.pdb	1of6.cif.gz_A	4.535E-01
length_155_7_30.pdb	2wu9.cif.gz_A	4.704E-01
length_155_7_30.pdb	3f8w.cif.gz_C	4.245E-01
length_155_7_30.pdb	4idh.cif.gz_A	4.812E-01
length_155_7_30.pdb	5a08.cif.gz_B	4.636E-01
length_155_7_30.pdb	6h4m.cif.gz_B	4.370E-01
length_155_7_30.pdb	5uds.cif.gz_B	4.061E-01
length_155_7_30.pdb	4a36.cif.gz_B	4.986E-01
length_155_7_30.pdb	1og0.cif.gz_E	4.467E-01
length_155_7_30.pdb	4iee.cif.gz_A	4.795E-01
length_155_7_30.pdb	6h4m.cif.gz_H	4.371E-01
length_155_7_30.pdb	5ur2.cif.gz_A	5.648E-01
length_155_7_30.pdb	6utr.cif.gz_D	3.963E-01
length_155_7_30.pdb	5nm8.cif.gz_B	3.835E-01
length_155_7_30.pdb	3djf.cif.gz_A	4.208E-01
length_155_7_30.pdb	3zy4.cif.gz_A	4.447E-01
length_155_7_30.pdb	1hfb.cif.gz_D	4.416E-01
length_155_7_30.pdb	1of8.cif.gz_B	4.429E-01
length_155_7_30.pdb	5ur2.cif.gz_D	5.605E-01
length_155_7_30.pdb	5ubv.cif.gz_A	3.998E-01
length_155_7_30.pdb	6mdy.cif.gz_C	3.967E-01
length_155_7_30.pdb	6h4m.cif.gz_I	4.297E-01
length_155_7_30.pdb	6m4b.cif.gz_B	3.725E-01
length_155_7_30.pdb	3l76.cif.gz_A	5.051E-01
length_155_7_30.pdb	3l76.cif.gz_B	5.042E-01
length_155_7_30.pdb	6h21.cif.gz_A	4.263E-01
length_155_7_30.pdb	1rif.cif.gz_B	4.141E-01
length_155_7_30.pdb	5ur2.cif.gz_C	5.562E-01
length_155_7_30.pdb	3c1m.cif.gz_D	4.759E-01
length_155_7_30.pdb	1hfb.cif.gz_B	4.370E-01
length_155_7_30.pdb	4nmb.cif.gz_A	5.526E-01
length_155_7_30.pdb	7ux9.cif.gz_P	4.717E-01
length_155_7_30.pdb	2cbn.cif.gz_A	4.186E-01
length_155_7_30.pdb	5udr.cif.gz_E	4.003E-01
length_155_7_30.pdb	2hld.cif.gz_P	3.853E-01
length_155_7_30.pdb	5fl7.cif.gz_G	3.976E-01
length_155_7_30.pdb	3iex.cif.gz_B	3.972E-01
length_155_7_30.pdb	4irq.cif.gz_B	3.836E-01
length_155_7_30.pdb	1ofb.cif.gz_A	4.270E-01
length_155_7_30.pdb	5udr.cif.gz_A	3.917E-01
length_155_7_30.pdb	1wp9.cif.gz_A	4.638E-01
length_155_7_30.pdb	3zhv.cif.gz_C	5.193E-01
length_155_7_30.pdb	2ia5.cif.gz_K	4.039E-01
length_155_7_30.pdb	6s59.cif.gz_A	5.408E-01
length_155_7_30.pdb	6pwf.cif.gz_K	4.572E-01
length_155_7_30.pdb	4m4k.cif.gz_A	3.797E-01
length_155_7_30.pdb	4lw6.cif.gz_A	3.793E-01
length_155_7_30.pdb	6ylh.cif.gz_m	4.518E-01
length_155_7_30.pdb	3ff1.cif.gz_A	4.534E-01
length_155_7_30.pdb	7ld0.cif.gz_A	4.810E-01
length_155_7_30.pdb	4ife.cif.gz_A	4.480E-01
length_155_7_30.pdb	8ia0.cif.gz_CL	4.354E-01
length_155_7_30.pdb	7d90.cif.gz_A	5.186E-01
length_155_7_30.pdb	1ofo.cif.gz_B	4.173E-01
length_155_7_30.pdb	1q15.cif.gz_A	4.574E-01
length_155_7_30.pdb	5a07.cif.gz_A	4.325E-01
length_155_7_30.pdb	2c5s.cif.gz_A	4.234E-01
length_155_7_30.pdb	1ofq.cif.gz_C	4.118E-01
length_155_7_30.pdb	7d8z.cif.gz_B	5.104E-01
length_155_7_30.pdb	4a36.cif.gz_A	4.583E-01
length_155_7_30.pdb	1ofq.cif.gz_D	4.096E-01
length_155_7_30.pdb	1z25.cif.gz_A	4.869E-01
length_155_7_30.pdb	1jqa.cif.gz_A	4.125E-01
length_155_7_30.pdb	1jgt.cif.gz_A	4.465E-01
length_155_7_30.pdb	4zm6.cif.gz_B	4.960E-01
length_155_7_30.pdb	6nqt.cif.gz_E	4.422E-01
length_155_7_30.pdb	6teu.cif.gz_A	4.777E-01
length_155_7_30.pdb	4wio.cif.gz_A	4.481E-01
length_155_7_30.pdb	2guw.cif.gz_B	4.230E-01
length_155_7_30.pdb	6iwr.cif.gz_F	4.469E-01
length_155_7_30.pdb	1of8.cif.gz_A	3.964E-01
length_155_7_30.pdb	7sp8.cif.gz_A	4.376E-01
length_155_7_30.pdb	4ub9.cif.gz_D	4.299E-01
length_155_7_30.pdb	5mzn.cif.gz_A	4.652E-01
length_155_7_30.pdb	6wlb.cif.gz_B	4.685E-01
length_155_7_30.pdb	8ap9.cif.gz_G	3.671E-01
length_155_7_30.pdb	1ofq.cif.gz_A	3.925E-01
length_155_7_30.pdb	6fwu.cif.gz_B	3.539E-01
length_155_7_30.pdb	6fwu.cif.gz_A	3.537E-01
length_155_7_30.pdb	1mbz.cif.gz_A	4.293E-01
length_155_7_30.pdb	7w3o.cif.gz_A	3.597E-01
length_155_7_30.pdb	5gha.cif.gz_A	3.701E-01
length_155_7_30.pdb	8ap6.cif.gz_G1	3.652E-01
length_155_7_30.pdb	1of6.cif.gz_D	3.796E-01
length_155_7_30.pdb	1hpu.cif.gz_A	4.177E-01
length_155_7_30.pdb	2wzg.cif.gz_A	4.110E-01
length_155_7_30.pdb	3jsz.cif.gz_A	4.132E-01
length_155_7_30.pdb	6fwt.cif.gz_A	3.427E-01
length_155_7_30.pdb	8idy.cif.gz_A	3.499E-01
length_155_7_30.pdb	1c4o.cif.gz_A	4.234E-01
length_155_7_30.pdb	1t5l.cif.gz_B	4.104E-01
length_155_7_30.pdb	7xgx.cif.gz_B	4.115E-01
length_155_7_30.pdb	4o1d.cif.gz_B	3.865E-01
length_155_7_30.pdb	5fvc.cif.gz_D	3.625E-01
length_155_7_30.pdb	3v4r.cif.gz_A	4.227E-01
length_155_7_30.pdb	6yxx.cif.gz_EB	4.051E-01
length_155_7_30.pdb	6tmu.cif.gz_C	3.931E-01
length_155_7_30.pdb	7zb5.cif.gz_H	4.595E-01
length_155_7_30.pdb	7zb5.cif.gz_E	4.396E-01
length_155_7_30.pdb	7z8s.cif.gz_E	4.433E-01
length_155_7_30.pdb	7rk4.cif.gz_A	3.491E-01
length_155_7_30.pdb	5lqz.cif.gz_G	2.870E-01
length_155_7_30.pdb	4xgu.cif.gz_A	3.080E-01
length_155_7_30.pdb	6xzp.cif.gz_AP1	3.496E-01
length_155_7_30.pdb	5d9a.cif.gz_J	3.465E-01
length_155_7_30.pdb	6y0c.cif.gz_A	3.454E-01
length_155_7_30.pdb	6f5p.cif.gz_D	3.464E-01
length_155_7_30.pdb	8dqk.cif.gz_A	3.486E-01
