length_495_2_33.pdb	8e0o.cif.gz_C	6.535E-01
length_495_2_33.pdb	8e0l.cif.gz_C	6.435E-01
length_495_2_33.pdb	6xr2.cif.gz_C	6.309E-01
length_495_2_33.pdb	7dmf.cif.gz_A	6.099E-01
length_495_2_33.pdb	6xr2.cif.gz_F	6.337E-01
length_495_2_33.pdb	6xr2.cif.gz_D	6.266E-01
length_495_2_33.pdb	6xr2.cif.gz_B	6.251E-01
length_495_2_33.pdb	5cwn.cif.gz_A	5.813E-01
length_495_2_33.pdb	5cwm.cif.gz_A	5.582E-01
length_495_2_33.pdb	6e9v.cif.gz_Q	5.689E-01
length_495_2_33.pdb	8e0n.cif.gz_F	6.041E-01
length_495_2_33.pdb	7cub.cif.gz_C	5.907E-01
length_495_2_33.pdb	6xr2.cif.gz_E	5.967E-01
length_495_2_33.pdb	8e0m.cif.gz_B	5.900E-01
length_495_2_33.pdb	8e0m.cif.gz_G	6.029E-01
length_495_2_33.pdb	8fit.cif.gz_C	5.466E-01
length_495_2_33.pdb	8e0o.cif.gz_A	6.168E-01
length_495_2_33.pdb	6gwh.cif.gz_A	4.269E-01
length_495_2_33.pdb	7d5q.cif.gz_B	4.351E-01
length_495_2_33.pdb	8e0m.cif.gz_H	5.998E-01
length_495_2_33.pdb	8e0m.cif.gz_J	5.838E-01
length_495_2_33.pdb	6hfb.cif.gz_A	4.182E-01
length_495_2_33.pdb	3vvn.cif.gz_A	4.197E-01
length_495_2_33.pdb	8e0m.cif.gz_A	5.802E-01
length_495_2_33.pdb	6e9y.cif.gz_A	5.254E-01
length_495_2_33.pdb	8e0m.cif.gz_F	5.757E-01
length_495_2_33.pdb	8fin.cif.gz_B	5.589E-01
length_495_2_33.pdb	8e12.cif.gz_C	5.742E-01
length_495_2_33.pdb	6fv7.cif.gz_A	4.167E-01
length_495_2_33.pdb	7f54.cif.gz_R	5.024E-01
length_495_2_33.pdb	8e12.cif.gz_B	5.661E-01
length_495_2_33.pdb	3l39.cif.gz_A	5.226E-01
length_495_2_33.pdb	7d5p.cif.gz_A	4.166E-01
length_495_2_33.pdb	5z62.cif.gz_C	4.891E-01
length_495_2_33.pdb	5j7y.cif.gz_BC	4.879E-01
length_495_2_33.pdb	6lyy.cif.gz_A	4.245E-01
length_495_2_33.pdb	7lo8.cif.gz_Z	4.282E-01
length_495_2_33.pdb	8e0m.cif.gz_E	5.651E-01
length_495_2_33.pdb	7dqk.cif.gz_A	3.902E-01
length_495_2_33.pdb	4q25.cif.gz_B	5.167E-01
length_495_2_33.pdb	6ids.cif.gz_A	4.033E-01
length_495_2_33.pdb	7jh5.cif.gz_B	4.698E-01
length_495_2_33.pdb	4w6v.cif.gz_A	3.835E-01
length_495_2_33.pdb	4jre.cif.gz_A	4.063E-01
length_495_2_33.pdb	4xnj.cif.gz_A	3.866E-01
length_495_2_33.pdb	6kki.cif.gz_A	4.230E-01
length_495_2_33.pdb	6idp.cif.gz_A	3.986E-01
length_495_2_33.pdb	7z6n.cif.gz_A	4.697E-01
length_495_2_33.pdb	4tph.cif.gz_B	3.888E-01
length_495_2_33.pdb	6gs4.cif.gz_A	3.844E-01
length_495_2_33.pdb	6hcl.cif.gz_B	4.205E-01
length_495_2_33.pdb	6jkd.cif.gz_A	3.849E-01
length_495_2_33.pdb	6c9w.cif.gz_A	4.074E-01
length_495_2_33.pdb	6kkl.cif.gz_A	4.173E-01
length_495_2_33.pdb	6kkk.cif.gz_C	4.135E-01
length_495_2_33.pdb	7c77.cif.gz_B	3.731E-01
length_495_2_33.pdb	4uvm.cif.gz_A	3.783E-01
length_495_2_33.pdb	6zgu.cif.gz_B	4.179E-01
length_495_2_33.pdb	6eia.cif.gz_A	3.804E-01
length_495_2_33.pdb	6s7v.cif.gz_A	4.112E-01
length_495_2_33.pdb	1ocr.cif.gz_C	4.677E-01
length_495_2_33.pdb	5m8j.cif.gz_A	3.695E-01
length_495_2_33.pdb	4lep.cif.gz_B	3.827E-01
length_495_2_33.pdb	6ob6.cif.gz_A	4.148E-01
length_495_2_33.pdb	7da5.cif.gz_A	4.098E-01
length_495_2_33.pdb	8d2x.cif.gz_A	3.787E-01
length_495_2_33.pdb	8e6i.cif.gz_A	4.012E-01
length_495_2_33.pdb	5oxp.cif.gz_A	3.768E-01
length_495_2_33.pdb	2oer.cif.gz_A	5.216E-01
length_495_2_33.pdb	4tpj.cif.gz_B	3.806E-01
length_495_2_33.pdb	6hcl.cif.gz_A	3.973E-01
length_495_2_33.pdb	4w9u.cif.gz_C	4.109E-01
length_495_2_33.pdb	6c3i.cif.gz_B	4.006E-01
length_495_2_33.pdb	5tsb.cif.gz_A	4.831E-01
length_495_2_33.pdb	6f6k.cif.gz_A	4.532E-01
length_495_2_33.pdb	8bb6.cif.gz_B	3.710E-01
length_495_2_33.pdb	6f6l.cif.gz_B	4.538E-01
length_495_2_33.pdb	4tpj.cif.gz_A	3.801E-01
length_495_2_33.pdb	8e5v.cif.gz_A	3.963E-01
length_495_2_33.pdb	3gqt.cif.gz_A	4.001E-01
length_495_2_33.pdb	6c3i.cif.gz_A	3.982E-01
length_495_2_33.pdb	7jh5.cif.gz_A	4.440E-01
length_495_2_33.pdb	5m87.cif.gz_A	3.626E-01
length_495_2_33.pdb	5izt.cif.gz_B	4.891E-01
length_495_2_33.pdb	7d5q.cif.gz_A	3.917E-01
length_495_2_33.pdb	3axj.cif.gz_B	4.656E-01
length_495_2_33.pdb	3zc1.cif.gz_F	5.003E-01
length_495_2_33.pdb	8hpj.cif.gz_A	3.893E-01
length_495_2_33.pdb	6gv1.cif.gz_A	3.907E-01
length_495_2_33.pdb	4lds.cif.gz_A	3.799E-01
length_495_2_33.pdb	5xjm.cif.gz_A	4.056E-01
length_495_2_33.pdb	5zk8.cif.gz_A	3.978E-01
length_495_2_33.pdb	8fbk.cif.gz_A	4.754E-01
length_495_2_33.pdb	7dla.cif.gz_A	3.860E-01
length_495_2_33.pdb	8c03.cif.gz_A	3.764E-01
length_495_2_33.pdb	4u4t.cif.gz_A	3.703E-01
length_495_2_33.pdb	7y58.cif.gz_A	3.564E-01
length_495_2_33.pdb	6fmr.cif.gz_A	3.583E-01
length_495_2_33.pdb	5izt.cif.gz_A	4.769E-01
length_495_2_33.pdb	5a7d.cif.gz_N	4.343E-01
length_495_2_33.pdb	1key.cif.gz_D	4.740E-01
length_495_2_33.pdb	7uwb.cif.gz_i	5.163E-01
length_495_2_33.pdb	5oxk.cif.gz_A	3.660E-01
length_495_2_33.pdb	6rw3.cif.gz_D	3.694E-01
length_495_2_33.pdb	6rz5.cif.gz_B	4.042E-01
length_495_2_33.pdb	5vox.cif.gz_W	5.200E-01
length_495_2_33.pdb	8fbj.cif.gz_A	4.156E-01
length_495_2_33.pdb	8e6m.cif.gz_A	3.804E-01
length_495_2_33.pdb	5uen.cif.gz_B	3.851E-01
length_495_2_33.pdb	5xe1.cif.gz_B	3.879E-01
length_495_2_33.pdb	7uwb.cif.gz_c	5.018E-01
length_495_2_33.pdb	6pz1.cif.gz_B	3.852E-01
length_495_2_33.pdb	7mjs.cif.gz_X	3.585E-01
length_495_2_33.pdb	2kvp.cif.gz_MODEL_4_A	5.033E-01
length_495_2_33.pdb	4pxz.cif.gz_A	3.956E-01
length_495_2_33.pdb	4p3g.cif.gz_B	5.078E-01
length_495_2_33.pdb	4u74.cif.gz_A	3.844E-01
length_495_2_33.pdb	6btx.cif.gz_A	3.840E-01
length_495_2_33.pdb	6euq.cif.gz_A	3.817E-01
length_495_2_33.pdb	7u8p.cif.gz_m	5.140E-01
length_495_2_33.pdb	6zgr.cif.gz_A	3.748E-01
length_495_2_33.pdb	8abx.cif.gz_A	3.844E-01
length_495_2_33.pdb	5oxn.cif.gz_A	3.547E-01
length_495_2_33.pdb	6vs2.cif.gz_A	3.804E-01
length_495_2_33.pdb	4zow.cif.gz_A	3.777E-01
length_495_2_33.pdb	6wm3.cif.gz_3	5.129E-01
length_495_2_33.pdb	7ctp.cif.gz_A	3.571E-01
length_495_2_33.pdb	6zdv.cif.gz_A	3.992E-01
length_495_2_33.pdb	8e6l.cif.gz_A	3.768E-01
length_495_2_33.pdb	6wm4.cif.gz_7	5.096E-01
length_495_2_33.pdb	8dl7.cif.gz_A	3.512E-01
length_495_2_33.pdb	6wm4.cif.gz_2	5.085E-01
length_495_2_33.pdb	7rrb.cif.gz_A	3.790E-01
length_495_2_33.pdb	6xns.cif.gz_B	3.948E-01
length_495_2_33.pdb	4ikx.cif.gz_A	3.485E-01
length_495_2_33.pdb	7khr.cif.gz_p	5.047E-01
length_495_2_33.pdb	4py0.cif.gz_A	3.856E-01
length_495_2_33.pdb	5oxq.cif.gz_A	3.532E-01
length_495_2_33.pdb	4kyo.cif.gz_B	4.160E-01
length_495_2_33.pdb	6sf4.cif.gz_B	4.148E-01
length_495_2_33.pdb	4u4v.cif.gz_A	3.561E-01
length_495_2_33.pdb	6m2l.cif.gz_B	3.549E-01
length_495_2_33.pdb	4u4w.cif.gz_B	3.594E-01
length_495_2_33.pdb	4aps.cif.gz_B	3.532E-01
length_495_2_33.pdb	7khr.cif.gz_n	5.043E-01
length_495_2_33.pdb	7v6q.cif.gz_H	4.653E-01
length_495_2_33.pdb	6lyr.cif.gz_D	4.584E-01
length_495_2_33.pdb	6m2l.cif.gz_A	3.529E-01
length_495_2_33.pdb	6xr1.cif.gz_A	3.418E-01
length_495_2_33.pdb	5khu.cif.gz_K	3.391E-01
length_495_2_33.pdb	7p9v.cif.gz_B	3.456E-01
length_495_2_33.pdb	4u4w.cif.gz_A	3.542E-01
length_495_2_33.pdb	6g9x.cif.gz_A	3.674E-01
length_495_2_33.pdb	7rh5.cif.gz_S	4.606E-01
length_495_2_33.pdb	3ob6.cif.gz_B	3.542E-01
length_495_2_33.pdb	5ek3.cif.gz_B	3.722E-01
length_495_2_33.pdb	7unf.cif.gz_5	5.004E-01
length_495_2_33.pdb	5xe1.cif.gz_A	3.758E-01
length_495_2_33.pdb	5j4i.cif.gz_A	3.537E-01
length_495_2_33.pdb	6iql.cif.gz_B	3.877E-01
length_495_2_33.pdb	7e0q.cif.gz_A	3.753E-01
length_495_2_33.pdb	3j9v.cif.gz_Y	4.995E-01
length_495_2_33.pdb	2ns7.cif.gz_B	4.648E-01
length_495_2_33.pdb	6pu7.cif.gz_A	3.734E-01
length_495_2_33.pdb	7tao.cif.gz_C	4.590E-01
length_495_2_33.pdb	7nd2.cif.gz_B	4.605E-01
length_495_2_33.pdb	3ob6.cif.gz_A	3.509E-01
length_495_2_33.pdb	5kw2.cif.gz_A	3.630E-01
length_495_2_33.pdb	1u9e.cif.gz_B	4.372E-01
length_495_2_33.pdb	6u1s.cif.gz_A	5.657E-01
length_495_2_33.pdb	5ek4.cif.gz_B	3.690E-01
length_495_2_33.pdb	4gyo.cif.gz_A	3.764E-01
length_495_2_33.pdb	7d10.cif.gz_A	3.454E-01
length_495_2_33.pdb	6zgs.cif.gz_A	3.571E-01
length_495_2_33.pdb	7en0.cif.gz_A	3.946E-01
length_495_2_33.pdb	6yof.cif.gz_A	3.407E-01
length_495_2_33.pdb	7spt.cif.gz_A	3.357E-01
length_495_2_33.pdb	6pzt.cif.gz_B	3.365E-01
length_495_2_33.pdb	5l9u.cif.gz_X	3.637E-01
length_495_2_33.pdb	7ac6.cif.gz_A	3.355E-01
length_495_2_33.pdb	6ghj.cif.gz_A	3.401E-01
length_495_2_33.pdb	4u74.cif.gz_B	3.674E-01
length_495_2_33.pdb	5l9t.cif.gz_C	3.324E-01
length_495_2_33.pdb	6wlw.cif.gz_2	4.870E-01
length_495_2_33.pdb	7v6p.cif.gz_A	4.367E-01
length_495_2_33.pdb	7u8o.cif.gz_n	4.876E-01
length_495_2_33.pdb	4ybq.cif.gz_B	3.367E-01
length_495_2_33.pdb	6wbv.cif.gz_A	3.480E-01
length_495_2_33.pdb	7p0r.cif.gz_D	3.643E-01
length_495_2_33.pdb	6wm2.cif.gz_9	4.852E-01
length_495_2_33.pdb	6f2w.cif.gz_A	3.419E-01
length_495_2_33.pdb	4d2c.cif.gz_A	3.433E-01
length_495_2_33.pdb	5ayn.cif.gz_A	3.485E-01
length_495_2_33.pdb	4u72.cif.gz_B	3.616E-01
length_495_2_33.pdb	4jr9.cif.gz_A	3.506E-01
length_495_2_33.pdb	7u8r.cif.gz_o	4.838E-01
length_495_2_33.pdb	6jb3.cif.gz_B	3.616E-01
length_495_2_33.pdb	6vqc.cif.gz_g	4.831E-01
length_495_2_33.pdb	3j9u.cif.gz_a	4.813E-01
length_495_2_33.pdb	7e0u.cif.gz_B	3.588E-01
length_495_2_33.pdb	5oxo.cif.gz_A	3.359E-01
length_495_2_33.pdb	2xpu.cif.gz_A	4.430E-01
length_495_2_33.pdb	4xni.cif.gz_A	3.370E-01
length_495_2_33.pdb	3fk7.cif.gz_B	4.451E-01
length_495_2_33.pdb	2l6f.cif.gz_MODEL_1_A	4.586E-01
length_495_2_33.pdb	6xbw.cif.gz_l	4.814E-01
length_495_2_33.pdb	6tha.cif.gz_A	3.348E-01
length_495_2_33.pdb	6dkk.cif.gz_B	3.747E-01
length_495_2_33.pdb	8g2j.cif.gz_D	3.679E-01
length_495_2_33.pdb	5oxm.cif.gz_A	3.356E-01
length_495_2_33.pdb	6e8j.cif.gz_A	3.303E-01
length_495_2_33.pdb	3swh.cif.gz_A	3.873E-01
length_495_2_33.pdb	6vq6.cif.gz_b	4.344E-01
length_495_2_33.pdb	5xat.cif.gz_C	3.445E-01
length_495_2_33.pdb	6kkj.cif.gz_B	3.626E-01
length_495_2_33.pdb	5udi.cif.gz_A	3.267E-01
length_495_2_33.pdb	5oxl.cif.gz_A	3.310E-01
length_495_2_33.pdb	7qe7.cif.gz_Z	3.190E-01
length_495_2_33.pdb	6c6l.cif.gz_J	4.668E-01
length_495_2_33.pdb	6yog.cif.gz_A	3.325E-01
length_495_2_33.pdb	6q6h.cif.gz_J	3.191E-01
length_495_2_33.pdb	5jr9.cif.gz_B	4.416E-01
length_495_2_33.pdb	4d2b.cif.gz_A	3.310E-01
length_495_2_33.pdb	5vxj.cif.gz_I	3.993E-01
length_495_2_33.pdb	2fec.cif.gz_B	3.307E-01
length_495_2_33.pdb	7a27.cif.gz_GGG	3.584E-01
length_495_2_33.pdb	4bem.cif.gz_J	4.436E-01
length_495_2_33.pdb	7m7d.cif.gz_A	3.540E-01
length_495_2_33.pdb	7qhm.cif.gz_F	4.377E-01
length_495_2_33.pdb	2r9h.cif.gz_A	3.283E-01
length_495_2_33.pdb	5xat.cif.gz_D	3.393E-01
length_495_2_33.pdb	5djs.cif.gz_A	3.201E-01
length_495_2_33.pdb	8oyg.cif.gz_A	3.756E-01
length_495_2_33.pdb	7v1k.cif.gz_A	4.167E-01
length_495_2_33.pdb	5x9r.cif.gz_A	3.333E-01
length_495_2_33.pdb	6q6h.cif.gz_U	3.145E-01
length_495_2_33.pdb	7tmt.cif.gz_k	4.549E-01
length_495_2_33.pdb	7zc2.cif.gz_A	3.170E-01
length_495_2_33.pdb	2vsn.cif.gz_B	3.195E-01
length_495_2_33.pdb	6fhz.cif.gz_A	3.249E-01
length_495_2_33.pdb	5xas.cif.gz_A	3.330E-01
length_495_2_33.pdb	5ek2.cif.gz_B	3.455E-01
length_495_2_33.pdb	4rg6.cif.gz_A	3.169E-01
length_495_2_33.pdb	5g04.cif.gz_J	3.084E-01
length_495_2_33.pdb	6q6h.cif.gz_Y	3.076E-01
length_495_2_33.pdb	5xas.cif.gz_B	3.333E-01
length_495_2_33.pdb	3qc1.cif.gz_A	4.278E-01
length_495_2_33.pdb	5hd8.cif.gz_B	3.250E-01
length_495_2_33.pdb	6s3k.cif.gz_A	3.210E-01
length_495_2_33.pdb	4wyv.cif.gz_H	4.110E-01
length_495_2_33.pdb	4wyv.cif.gz_E	4.127E-01
length_495_2_33.pdb	8fbn.cif.gz_A	4.038E-01
length_495_2_33.pdb	1key.cif.gz_A	4.096E-01
length_495_2_33.pdb	4gyo.cif.gz_B	3.470E-01
length_495_2_33.pdb	7niu.cif.gz_A	4.006E-01
length_495_2_33.pdb	6i1z.cif.gz_A	3.739E-01
length_495_2_33.pdb	6o84.cif.gz_A	3.258E-01
length_495_2_33.pdb	5olk.cif.gz_B	3.278E-01
length_495_2_33.pdb	6o3e.cif.gz_A	3.102E-01
length_495_2_33.pdb	8pkp.cif.gz_J	3.084E-01
length_495_2_33.pdb	5vie.cif.gz_C	3.348E-01
length_495_2_33.pdb	6yv1.cif.gz_A	3.510E-01
length_495_2_33.pdb	7rdr.cif.gz_A	3.230E-01
length_495_2_33.pdb	5hgv.cif.gz_C	3.341E-01
length_495_2_33.pdb	7nmq.cif.gz_A	3.343E-01
length_495_2_33.pdb	7v1l.cif.gz_B	3.972E-01
length_495_2_33.pdb	5oge.cif.gz_H	3.605E-01
length_495_2_33.pdb	8b71.cif.gz_B	3.065E-01
length_495_2_33.pdb	5a31.cif.gz_F	2.976E-01
length_495_2_33.pdb	5yew.cif.gz_B	3.258E-01
length_495_2_33.pdb	4ac0.cif.gz_A	4.067E-01
length_495_2_33.pdb	6eba.cif.gz_A	3.001E-01
length_495_2_33.pdb	7zjr.cif.gz_A	3.657E-01
length_495_2_33.pdb	7nkz.cif.gz_A	3.044E-01
length_495_2_33.pdb	5x9r.cif.gz_B	3.132E-01
length_495_2_33.pdb	6ic4.cif.gz_H	3.650E-01
length_495_2_33.pdb	6i1z.cif.gz_B	3.515E-01
length_495_2_33.pdb	7s60.cif.gz_E	3.998E-01
length_495_2_33.pdb	2z0v.cif.gz_B	3.758E-01
length_495_2_33.pdb	2x9d.cif.gz_A	3.917E-01
length_495_2_33.pdb	6jb1.cif.gz_B	3.910E-01
length_495_2_33.pdb	5dse.cif.gz_A	2.871E-01
length_495_2_33.pdb	5bnw.cif.gz_A	3.132E-01
length_495_2_33.pdb	7a0g.cif.gz_HHH	3.210E-01
length_495_2_33.pdb	8fuf.cif.gz_A	3.122E-01
length_495_2_33.pdb	7obq.cif.gz_u	2.878E-01
length_495_2_33.pdb	7t7t.cif.gz_B	2.889E-01
length_495_2_33.pdb	7niw.cif.gz_A	3.586E-01
length_495_2_33.pdb	7w6k.cif.gz_A	2.925E-01
length_495_2_33.pdb	6hc2.cif.gz_G	3.048E-01
length_495_2_33.pdb	4b3a.cif.gz_A	3.706E-01
length_495_2_33.pdb	7rsi.cif.gz_B	2.953E-01
length_495_2_33.pdb	5nps.cif.gz_A	3.041E-01
length_495_2_33.pdb	5fkn.cif.gz_A	3.703E-01
length_495_2_33.pdb	3sf4.cif.gz_C	3.068E-01
length_495_2_33.pdb	7kdt.cif.gz_A	2.753E-01
length_495_2_33.pdb	3sf4.cif.gz_B	3.034E-01
length_495_2_33.pdb	5nnp.cif.gz_E	2.942E-01
length_495_2_33.pdb	5a7d.cif.gz_B	3.022E-01
length_495_2_33.pdb	4a1s.cif.gz_A	3.046E-01
length_495_2_33.pdb	4m1m.cif.gz_A	3.516E-01
length_495_2_33.pdb	5nnp.cif.gz_A	2.944E-01
length_495_2_33.pdb	6hc2.cif.gz_S	2.971E-01
length_495_2_33.pdb	6hzg.cif.gz_A	2.986E-01
length_495_2_33.pdb	1qoy.cif.gz_A	3.225E-01
length_495_2_33.pdb	7ux1.cif.gz_A	2.968E-01
length_495_2_33.pdb	7ocy.cif.gz_B	2.773E-01
length_495_2_33.pdb	8eig.cif.gz_A	3.444E-01
length_495_2_33.pdb	6bwm.cif.gz_B	2.784E-01
length_495_2_33.pdb	4s0f.cif.gz_B	2.790E-01
length_495_2_33.pdb	4m2t.cif.gz_A	3.485E-01
length_495_2_33.pdb	3asf.cif.gz_A	3.737E-01
length_495_2_33.pdb	5j1i.cif.gz_B	2.972E-01
length_495_2_33.pdb	8age.cif.gz_A	2.860E-01
length_495_2_33.pdb	5yw7.cif.gz_B	3.428E-01
length_495_2_33.pdb	1w3b.cif.gz_A	2.844E-01
length_495_2_33.pdb	6c3p.cif.gz_E	3.545E-01
length_495_2_33.pdb	7smp.cif.gz_B	3.081E-01
length_495_2_33.pdb	4dvy.cif.gz_P	2.834E-01
length_495_2_33.pdb	4phq.cif.gz_B	3.145E-01
length_495_2_33.pdb	8e2f.cif.gz_A	2.984E-01
length_495_2_33.pdb	4wne.cif.gz_A	3.056E-01
length_495_2_33.pdb	5dse.cif.gz_C	2.885E-01
length_495_2_33.pdb	5xfl.cif.gz_A	2.863E-01
length_495_2_33.pdb	8hvh.cif.gz_A	3.499E-01
length_495_2_33.pdb	6j72.cif.gz_A	2.639E-01
length_495_2_33.pdb	4y21.cif.gz_A	2.563E-01
length_495_2_33.pdb	6eou.cif.gz_A	2.884E-01
length_495_2_33.pdb	5fu7.cif.gz_E	2.527E-01
length_495_2_33.pdb	7xec.cif.gz_B	2.637E-01
length_495_2_33.pdb	7a0g.cif.gz_CCC	2.868E-01
length_495_2_33.pdb	2gw1.cif.gz_B	2.507E-01
length_495_2_33.pdb	6zod.cif.gz_B	3.147E-01
length_495_2_33.pdb	4h5y.cif.gz_A	2.526E-01
length_495_2_33.pdb	8i4b.cif.gz_A	3.309E-01
length_495_2_33.pdb	8f7n.cif.gz_A	2.761E-01
length_495_2_33.pdb	7n6g.cif.gz_3X	4.082E-01
length_495_2_33.pdb	6d3s.cif.gz_A	3.236E-01
length_495_2_33.pdb	2nrj.cif.gz_A	2.830E-01
length_495_2_33.pdb	7a0g.cif.gz_EEE	2.838E-01
length_495_2_33.pdb	7xec.cif.gz_A	2.615E-01
length_495_2_33.pdb	6ujs.cif.gz_A	3.264E-01
length_495_2_33.pdb	4q9k.cif.gz_A	3.259E-01
length_495_2_33.pdb	6fn4.cif.gz_A	3.250E-01
length_495_2_33.pdb	6ujp.cif.gz_A	3.225E-01
length_495_2_33.pdb	5och.cif.gz_B	2.549E-01
length_495_2_33.pdb	7n6g.cif.gz_3P	4.026E-01
length_495_2_33.pdb	6z12.cif.gz_B	3.101E-01
length_495_2_33.pdb	5kpi.cif.gz_B	3.227E-01
length_495_2_33.pdb	6c9m.cif.gz_A	2.824E-01
length_495_2_33.pdb	6uzl.cif.gz_B	2.502E-01
length_495_2_33.pdb	6baj.cif.gz_A	3.049E-01
length_495_2_33.pdb	7yrq.cif.gz_A	2.605E-01
length_495_2_33.pdb	5gtm.cif.gz_B	2.433E-01
length_495_2_33.pdb	5voz.cif.gz_b	2.671E-01
length_495_2_33.pdb	8fgw.cif.gz_D	3.274E-01
length_495_2_33.pdb	2y4t.cif.gz_B	2.720E-01
length_495_2_33.pdb	7shn.cif.gz_A	2.555E-01
length_495_2_33.pdb	4hny.cif.gz_A	2.731E-01
length_495_2_33.pdb	7n6g.cif.gz_3S	3.566E-01
length_495_2_33.pdb	6e37.cif.gz_A	2.679E-01
length_495_2_33.pdb	7n6g.cif.gz_3N	3.524E-01
length_495_2_33.pdb	3nog.cif.gz_B	3.008E-01
length_495_2_33.pdb	7kw7.cif.gz_E	4.528E-01
length_495_2_33.pdb	6ul6.cif.gz_A	2.806E-01
length_495_2_33.pdb	7p3r.cif.gz_D	2.669E-01
length_495_2_33.pdb	5ic0.cif.gz_A	2.388E-01
length_495_2_33.pdb	7x1w.cif.gz_A	2.427E-01
length_495_2_33.pdb	7r5s.cif.gz_I	2.492E-01
length_495_2_33.pdb	7vwc.cif.gz_B	2.476E-01
length_495_2_33.pdb	6qee.cif.gz_A	3.052E-01
length_495_2_33.pdb	7n6g.cif.gz_3W	3.363E-01
length_495_2_33.pdb	6baj.cif.gz_C	2.889E-01
length_495_2_33.pdb	5b86.cif.gz_B	2.383E-01
length_495_2_33.pdb	5uf7.cif.gz_A	2.566E-01
length_495_2_33.pdb	6y5v.cif.gz_B	2.699E-01
length_495_2_33.pdb	5gtm.cif.gz_A	2.232E-01
length_495_2_33.pdb	7ntf.cif.gz_B	2.641E-01
length_495_2_33.pdb	6ujw.cif.gz_A	2.923E-01
length_495_2_33.pdb	7rr7.cif.gz_B	2.765E-01
length_495_2_33.pdb	7sqc.cif.gz_R1	3.311E-01
length_495_2_33.pdb	6h2x.cif.gz_A	2.160E-01
length_495_2_33.pdb	6yj6.cif.gz_A	2.251E-01
length_495_2_33.pdb	5lm2.cif.gz_A	2.162E-01
length_495_2_33.pdb	6jsj.cif.gz_C	1.924E-01
length_495_2_33.pdb	6yvu.cif.gz_B	2.301E-01
length_495_2_33.pdb	5lj3.cif.gz_T	3.685E-01
length_495_2_33.pdb	5lj5.cif.gz_T	3.685E-01
length_495_2_33.pdb	7n6g.cif.gz_1T	1.941E-01
length_495_2_33.pdb	6yvu.cif.gz_A	2.026E-01
length_495_2_33.pdb	6z9l.cif.gz_A	2.471E-01
