length_395_3_63.pdb	5i10.cif.gz_A	6.459E-01
length_395_3_63.pdb	1zrq.cif.gz_C	5.403E-01
length_395_3_63.pdb	1zp4.cif.gz_C	5.371E-01
length_395_3_63.pdb	2fmo.cif.gz_A	5.402E-01
length_395_3_63.pdb	2fmo.cif.gz_B	5.258E-01
length_395_3_63.pdb	4pcv.cif.gz_B	5.953E-01
length_395_3_63.pdb	3edm.cif.gz_C	5.684E-01
length_395_3_63.pdb	1zp3.cif.gz_B	5.131E-01
length_395_3_63.pdb	6pey.cif.gz_A	5.143E-01
length_395_3_63.pdb	1b5t.cif.gz_C	5.291E-01
length_395_3_63.pdb	3fsu.cif.gz_C	5.279E-01
length_395_3_63.pdb	3fsu.cif.gz_A	5.108E-01
length_395_3_63.pdb	1zp4.cif.gz_B	5.102E-01
length_395_3_63.pdb	3fst.cif.gz_A	5.095E-01
length_395_3_63.pdb	3edm.cif.gz_A	5.469E-01
length_395_3_63.pdb	5bxy.cif.gz_B	6.186E-01
length_395_3_63.pdb	4jro.cif.gz_C	5.246E-01
length_395_3_63.pdb	3fst.cif.gz_E	5.110E-01
length_395_3_63.pdb	5u2w.cif.gz_D	5.229E-01
length_395_3_63.pdb	4dmm.cif.gz_B	5.257E-01
length_395_3_63.pdb	3gns.cif.gz_A	5.421E-01
length_395_3_63.pdb	7qsp.cif.gz_B	6.484E-01
length_395_3_63.pdb	4dmm.cif.gz_C	5.234E-01
length_395_3_63.pdb	4zgw.cif.gz_A	5.189E-01
length_395_3_63.pdb	4jro.cif.gz_B	5.246E-01
length_395_3_63.pdb	3i3o.cif.gz_G	5.182E-01
length_395_3_63.pdb	7wmw.cif.gz_A	5.054E-01
length_395_3_63.pdb	5ahw.cif.gz_B	6.428E-01
length_395_3_63.pdb	3ksu.cif.gz_A	5.245E-01
length_395_3_63.pdb	4dml.cif.gz_B	5.155E-01
length_395_3_63.pdb	7wmz.cif.gz_E	4.908E-01
length_395_3_63.pdb	4mow.cif.gz_C	5.214E-01
length_395_3_63.pdb	3woh.cif.gz_A	5.233E-01
length_395_3_63.pdb	8bci.cif.gz_C	5.249E-01
length_395_3_63.pdb	3ay7.cif.gz_B	5.053E-01
length_395_3_63.pdb	4bo8.cif.gz_B	5.276E-01
length_395_3_63.pdb	4dmm.cif.gz_D	5.200E-01
length_395_3_63.pdb	3sj7.cif.gz_B	5.153E-01
length_395_3_63.pdb	7wmz.cif.gz_A	4.895E-01
length_395_3_63.pdb	7wmz.cif.gz_D	4.885E-01
length_395_3_63.pdb	5fa8.cif.gz_A	5.979E-01
length_395_3_63.pdb	7sub.cif.gz_A	5.308E-01
length_395_3_63.pdb	4yqy.cif.gz_B	5.229E-01
length_395_3_63.pdb	3t4e.cif.gz_B	4.894E-01
length_395_3_63.pdb	7wmy.cif.gz_A	4.855E-01
length_395_3_63.pdb	4alm.cif.gz_C	5.283E-01
length_395_3_63.pdb	1a4u.cif.gz_A	5.041E-01
length_395_3_63.pdb	4yqy.cif.gz_A	5.054E-01
length_395_3_63.pdb	8hfk.cif.gz_D	5.003E-01
length_395_3_63.pdb	3q9c.cif.gz_A	4.517E-01
length_395_3_63.pdb	3icc.cif.gz_B	5.014E-01
length_395_3_63.pdb	1c2y.cif.gz_A	5.946E-01
length_395_3_63.pdb	1npd.cif.gz_A	4.827E-01
length_395_3_63.pdb	8hfj.cif.gz_C	4.972E-01
length_395_3_63.pdb	5tgd.cif.gz_B	5.064E-01
length_395_3_63.pdb	3tnl.cif.gz_C	4.791E-01
length_395_3_63.pdb	5bt9.cif.gz_D	5.074E-01
length_395_3_63.pdb	5iz4.cif.gz_A	5.050E-01
length_395_3_63.pdb	5gmc.cif.gz_A	5.703E-01
length_395_3_63.pdb	6ux3.cif.gz_A	5.066E-01
length_395_3_63.pdb	3o63.cif.gz_A	5.348E-01
length_395_3_63.pdb	3qqw.cif.gz_D	4.850E-01
length_395_3_63.pdb	5b1y.cif.gz_B	5.052E-01
length_395_3_63.pdb	5bt9.cif.gz_B	5.013E-01
length_395_3_63.pdb	5b1y.cif.gz_A	5.125E-01
length_395_3_63.pdb	5lw0.cif.gz_A	5.419E-01
length_395_3_63.pdb	6ux3.cif.gz_B	4.959E-01
length_395_3_63.pdb	3iei.cif.gz_G	4.625E-01
length_395_3_63.pdb	2y7d.cif.gz_C	4.915E-01
length_395_3_63.pdb	6ux3.cif.gz_C	4.994E-01
length_395_3_63.pdb	3ijr.cif.gz_B	4.725E-01
length_395_3_63.pdb	5u4n.cif.gz_A	4.442E-01
length_395_3_63.pdb	3u5t.cif.gz_D	5.116E-01
length_395_3_63.pdb	2cx8.cif.gz_B	5.615E-01
length_395_3_63.pdb	6won.cif.gz_A	5.025E-01
length_395_3_63.pdb	7cok.cif.gz_B	4.788E-01
length_395_3_63.pdb	5yjl.cif.gz_B	4.255E-01
length_395_3_63.pdb	7qy3.cif.gz_H	4.923E-01
length_395_3_63.pdb	6oz7.cif.gz_H	5.024E-01
length_395_3_63.pdb	6won.cif.gz_E	5.033E-01
length_395_3_63.pdb	5jwj.cif.gz_MODEL_1_A	5.723E-01
length_395_3_63.pdb	6i9v.cif.gz_D	4.882E-01
length_395_3_63.pdb	7qy3.cif.gz_F	4.874E-01
length_395_3_63.pdb	5o30.cif.gz_A	4.879E-01
length_395_3_63.pdb	5zmy.cif.gz_F	4.789E-01
length_395_3_63.pdb	3svt.cif.gz_A	4.736E-01
length_395_3_63.pdb	6oz7.cif.gz_D	5.005E-01
length_395_3_63.pdb	5u7s.cif.gz_B	4.529E-01
length_395_3_63.pdb	6won.cif.gz_D	4.991E-01
length_395_3_63.pdb	6i9u.cif.gz_H	4.864E-01
length_395_3_63.pdb	3e9n.cif.gz_B	5.486E-01
length_395_3_63.pdb	4p4n.cif.gz_B	4.826E-01
length_395_3_63.pdb	4p4g.cif.gz_B	4.815E-01
length_395_3_63.pdb	3eeg.cif.gz_B	4.783E-01
length_395_3_63.pdb	1ja9.cif.gz_A	4.802E-01
length_395_3_63.pdb	8ju8.cif.gz_A	5.903E-01
length_395_3_63.pdb	3eeg.cif.gz_A	4.789E-01
length_395_3_63.pdb	7qy3.cif.gz_C	4.808E-01
length_395_3_63.pdb	6daq.cif.gz_D	4.465E-01
length_395_3_63.pdb	4br1.cif.gz_A	5.059E-01
length_395_3_63.pdb	1npy.cif.gz_A	4.755E-01
length_395_3_63.pdb	6oz7.cif.gz_E	4.910E-01
length_395_3_63.pdb	3o8q.cif.gz_B	4.744E-01
length_395_3_63.pdb	3p6l.cif.gz_A	4.809E-01
length_395_3_63.pdb	5che.cif.gz_A	4.190E-01
length_395_3_63.pdb	4lc8.cif.gz_B	5.115E-01
length_395_3_63.pdb	3o8q.cif.gz_A	4.717E-01
length_395_3_63.pdb	1kz6.cif.gz_C	5.756E-01
length_395_3_63.pdb	3nq7.cif.gz_B	5.108E-01
length_395_3_63.pdb	3pgj.cif.gz_C	4.752E-01
length_395_3_63.pdb	2nlo.cif.gz_A	4.646E-01
length_395_3_63.pdb	8di1.cif.gz_A	5.071E-01
length_395_3_63.pdb	3nq6.cif.gz_B	5.080E-01
length_395_3_63.pdb	3nqg.cif.gz_B	5.079E-01
length_395_3_63.pdb	1kz1.cif.gz_B	5.743E-01
length_395_3_63.pdb	2egg.cif.gz_A	4.644E-01
length_395_3_63.pdb	5dmn.cif.gz_B	4.781E-01
length_395_3_63.pdb	3wk3.cif.gz_A	5.101E-01
length_395_3_63.pdb	3qmr.cif.gz_B	5.067E-01
length_395_3_63.pdb	4k28.cif.gz_B	4.722E-01
length_395_3_63.pdb	2vdw.cif.gz_E	4.587E-01
length_395_3_63.pdb	5che.cif.gz_B	4.134E-01
length_395_3_63.pdb	3qqw.cif.gz_B	4.559E-01
length_395_3_63.pdb	4xij.cif.gz_A	4.698E-01
length_395_3_63.pdb	4cuz.cif.gz_H	4.793E-01
length_395_3_63.pdb	5tgd.cif.gz_D	4.890E-01
length_395_3_63.pdb	3lhw.cif.gz_B	5.065E-01
length_395_3_63.pdb	1kz9.cif.gz_B	5.711E-01
length_395_3_63.pdb	4nat.cif.gz_B	5.602E-01
length_395_3_63.pdb	3ioy.cif.gz_B	4.608E-01
length_395_3_63.pdb	4fx8.cif.gz_B	5.057E-01
length_395_3_63.pdb	3pgj.cif.gz_D	4.659E-01
length_395_3_63.pdb	3lhu.cif.gz_B	5.053E-01
length_395_3_63.pdb	3li0.cif.gz_B	4.994E-01
length_395_3_63.pdb	6cy5.cif.gz_B	4.388E-01
length_395_3_63.pdb	4gc4.cif.gz_B	5.034E-01
length_395_3_63.pdb	3qxb.cif.gz_D	4.514E-01
length_395_3_63.pdb	3qqw.cif.gz_C	4.517E-01
length_395_3_63.pdb	6n9b.cif.gz_A	4.433E-01
length_395_3_63.pdb	3sef.cif.gz_C	4.808E-01
length_395_3_63.pdb	3sef.cif.gz_A	4.656E-01
length_395_3_63.pdb	3pby.cif.gz_B	5.015E-01
length_395_3_63.pdb	1kly.cif.gz_A	5.056E-01
length_395_3_63.pdb	4fxr.cif.gz_B	5.018E-01
length_395_3_63.pdb	1vhk.cif.gz_D	5.307E-01
length_395_3_63.pdb	6jcn.cif.gz_B	5.101E-01
length_395_3_63.pdb	3pvz.cif.gz_B	4.413E-01
length_395_3_63.pdb	5wp0.cif.gz_B	4.576E-01
length_395_3_63.pdb	2p2c.cif.gz_A	5.454E-01
length_395_3_63.pdb	6yuc.cif.gz_D	4.484E-01
length_395_3_63.pdb	6z6s.cif.gz_DDD	4.484E-01
length_395_3_63.pdb	3lhy.cif.gz_B	4.999E-01
length_395_3_63.pdb	2vdw.cif.gz_G	4.557E-01
length_395_3_63.pdb	6oz7.cif.gz_G	4.775E-01
length_395_3_63.pdb	4fx8.cif.gz_A	5.009E-01
length_395_3_63.pdb	3pbv.cif.gz_B	4.994E-01
length_395_3_63.pdb	3p5y.cif.gz_B	4.950E-01
length_395_3_63.pdb	3lmz.cif.gz_A	4.747E-01
length_395_3_63.pdb	3m5y.cif.gz_B	5.001E-01
length_395_3_63.pdb	3pgj.cif.gz_B	4.600E-01
length_395_3_63.pdb	7btm.cif.gz_E	4.427E-01
length_395_3_63.pdb	7nnf.cif.gz_E	4.372E-01
length_395_3_63.pdb	6cy1.cif.gz_B	4.347E-01
length_395_3_63.pdb	3di1.cif.gz_B	4.471E-01
length_395_3_63.pdb	2wnq.cif.gz_C	4.438E-01
length_395_3_63.pdb	2r8w.cif.gz_A	4.431E-01
length_395_3_63.pdb	6fba.cif.gz_B	4.290E-01
length_395_3_63.pdb	4qq3.cif.gz_A	4.390E-01
length_395_3_63.pdb	7nnv.cif.gz_D	4.368E-01
length_395_3_63.pdb	1xcf.cif.gz_B	4.796E-01
length_395_3_63.pdb	3m5z.cif.gz_B	4.965E-01
length_395_3_63.pdb	5njv.cif.gz_D	4.646E-01
length_395_3_63.pdb	3d0c.cif.gz_B	4.405E-01
length_395_3_63.pdb	1di0.cif.gz_C	5.571E-01
length_395_3_63.pdb	7p76.cif.gz_C	4.732E-01
length_395_3_63.pdb	4n4p.cif.gz_C	4.425E-01
length_395_3_63.pdb	7cax.cif.gz_A	4.774E-01
length_395_3_63.pdb	3lhv.cif.gz_A	4.925E-01
length_395_3_63.pdb	3e96.cif.gz_A	4.417E-01
length_395_3_63.pdb	4rhe.cif.gz_C	5.026E-01
length_395_3_63.pdb	3n9s.cif.gz_B	4.417E-01
length_395_3_63.pdb	3g18.cif.gz_A	4.956E-01
length_395_3_63.pdb	4cpd.cif.gz_C	4.152E-01
length_395_3_63.pdb	5bt9.cif.gz_A	4.659E-01
length_395_3_63.pdb	5c2x.cif.gz_B	4.708E-01
length_395_3_63.pdb	3q4g.cif.gz_A	4.536E-01
length_395_3_63.pdb	7xjt.cif.gz_B	4.175E-01
length_395_3_63.pdb	3n9s.cif.gz_A	4.332E-01
length_395_3_63.pdb	3m41.cif.gz_A	4.964E-01
length_395_3_63.pdb	4lw7.cif.gz_B	4.898E-01
length_395_3_63.pdb	2f6u.cif.gz_B	4.785E-01
length_395_3_63.pdb	1vhk.cif.gz_B	5.001E-01
length_395_3_63.pdb	4wfs.cif.gz_A	4.309E-01
length_395_3_63.pdb	3ksu.cif.gz_B	4.834E-01
length_395_3_63.pdb	6cy5.cif.gz_A	4.259E-01
length_395_3_63.pdb	6dsr.cif.gz_A	4.270E-01
length_395_3_63.pdb	3s5o.cif.gz_A	4.392E-01
length_395_3_63.pdb	4uej.cif.gz_A	4.103E-01
length_395_3_63.pdb	1l9w.cif.gz_C	4.642E-01
length_395_3_63.pdb	1e3j.cif.gz_A	4.055E-01
length_395_3_63.pdb	4tld.cif.gz_B	4.855E-01
length_395_3_63.pdb	4c2a.cif.gz_A	4.960E-01
length_395_3_63.pdb	6won.cif.gz_G	4.589E-01
length_395_3_63.pdb	5dbo.cif.gz_B	4.287E-01
length_395_3_63.pdb	6wh9.cif.gz_D	4.067E-01
length_395_3_63.pdb	1m10.cif.gz_A	4.967E-01
length_395_3_63.pdb	5yat.cif.gz_B	4.084E-01
length_395_3_63.pdb	5gvj.cif.gz_B	4.348E-01
length_395_3_63.pdb	3lci.cif.gz_A	4.355E-01
length_395_3_63.pdb	4awt.cif.gz_A	4.022E-01
length_395_3_63.pdb	4jwh.cif.gz_A	5.082E-01
length_395_3_63.pdb	4tld.cif.gz_F	4.853E-01
length_395_3_63.pdb	7p76.cif.gz_D	4.655E-01
length_395_3_63.pdb	2p2g.cif.gz_C	4.304E-01
length_395_3_63.pdb	6w11.cif.gz_B	4.950E-01
length_395_3_63.pdb	4cpd.cif.gz_B	4.093E-01
length_395_3_63.pdb	4jwf.cif.gz_A	5.062E-01
length_395_3_63.pdb	4gfs.cif.gz_B	4.615E-01
length_395_3_63.pdb	3qqw.cif.gz_E	4.328E-01
length_395_3_63.pdb	2wte.cif.gz_B	4.866E-01
length_395_3_63.pdb	3m0z.cif.gz_A	4.630E-01
length_395_3_63.pdb	3ip1.cif.gz_C	3.862E-01
length_395_3_63.pdb	6wh9.cif.gz_G	3.982E-01
length_395_3_63.pdb	3o1n.cif.gz_A	4.587E-01
length_395_3_63.pdb	5tov.cif.gz_A	3.864E-01
length_395_3_63.pdb	3fh0.cif.gz_A	5.695E-01
length_395_3_63.pdb	6dkh.cif.gz_A	4.076E-01
length_395_3_63.pdb	6z1h.cif.gz_A	3.939E-01
length_395_3_63.pdb	4kw2.cif.gz_A	4.662E-01
length_395_3_63.pdb	4oh1.cif.gz_A	4.042E-01
length_395_3_63.pdb	4tla.cif.gz_B	4.824E-01
length_395_3_63.pdb	3o4f.cif.gz_G	4.381E-01
length_395_3_63.pdb	2zcg.cif.gz_B	4.197E-01
length_395_3_63.pdb	5bv8.cif.gz_A	4.832E-01
length_395_3_63.pdb	1los.cif.gz_A	4.808E-01
length_395_3_63.pdb	4tla.cif.gz_F	4.751E-01
length_395_3_63.pdb	5vm2.cif.gz_B	4.012E-01
length_395_3_63.pdb	5thk.cif.gz_F	4.509E-01
length_395_3_63.pdb	4guh.cif.gz_A	4.507E-01
length_395_3_63.pdb	5zjm.cif.gz_B	4.317E-01
length_395_3_63.pdb	5zka.cif.gz_A	4.322E-01
length_395_3_63.pdb	3lb0.cif.gz_B	4.566E-01
length_395_3_63.pdb	4x9x.cif.gz_A	4.444E-01
length_395_3_63.pdb	4tla.cif.gz_C	4.706E-01
length_395_3_63.pdb	4tld.cif.gz_D	4.748E-01
length_395_3_63.pdb	3o4f.cif.gz_A	4.349E-01
length_395_3_63.pdb	7o5b.cif.gz_g	3.840E-01
length_395_3_63.pdb	5b3g.cif.gz_A	3.872E-01
length_395_3_63.pdb	1vb5.cif.gz_A	4.365E-01
length_395_3_63.pdb	6w11.cif.gz_A	4.783E-01
length_395_3_63.pdb	2zsu.cif.gz_C	4.385E-01
length_395_3_63.pdb	1qfz.cif.gz_B	4.253E-01
length_395_3_63.pdb	4tl9.cif.gz_F	4.782E-01
length_395_3_63.pdb	3v2g.cif.gz_A	4.519E-01
length_395_3_63.pdb	2zsu.cif.gz_F	4.386E-01
length_395_3_63.pdb	2z0y.cif.gz_A	4.669E-01
length_395_3_63.pdb	1ort.cif.gz_A	4.029E-01
length_395_3_63.pdb	2zsu.cif.gz_B	4.343E-01
length_395_3_63.pdb	1pl7.cif.gz_A	3.924E-01
length_395_3_63.pdb	7f67.cif.gz_D	4.081E-01
length_395_3_63.pdb	3qfe.cif.gz_A	4.215E-01
length_395_3_63.pdb	3o4f.cif.gz_F	4.388E-01
length_395_3_63.pdb	1y9a.cif.gz_A	3.953E-01
length_395_3_63.pdb	2z6i.cif.gz_B	4.114E-01
length_395_3_63.pdb	2e5w.cif.gz_D	4.387E-01
length_395_3_63.pdb	4hfr.cif.gz_B	4.478E-01
length_395_3_63.pdb	3g40.cif.gz_A	4.422E-01
length_395_3_63.pdb	3gnl.cif.gz_B	4.630E-01
length_395_3_63.pdb	5zka.cif.gz_B	4.275E-01
length_395_3_63.pdb	1u2z.cif.gz_A	3.785E-01
length_395_3_63.pdb	2oui.cif.gz_D	3.941E-01
length_395_3_63.pdb	3q4g.cif.gz_B	4.437E-01
length_395_3_63.pdb	4imd.cif.gz_D	4.269E-01
length_395_3_63.pdb	5tnx.cif.gz_A	3.889E-01
length_395_3_63.pdb	6sch.cif.gz_A	3.968E-01
length_395_3_63.pdb	4tl6.cif.gz_C	4.691E-01
length_395_3_63.pdb	4ejm.cif.gz_A	3.971E-01
length_395_3_63.pdb	7f67.cif.gz_C	4.048E-01
length_395_3_63.pdb	3s5n.cif.gz_A	4.240E-01
length_395_3_63.pdb	2d8a.cif.gz_A	4.018E-01
length_395_3_63.pdb	3ez4.cif.gz_B	4.546E-01
length_395_3_63.pdb	3rk8.cif.gz_B	4.243E-01
length_395_3_63.pdb	3o38.cif.gz_D	4.537E-01
length_395_3_63.pdb	4cpd.cif.gz_D	3.984E-01
length_395_3_63.pdb	1u2z.cif.gz_B	3.766E-01
length_395_3_63.pdb	1wxe.cif.gz_A	4.395E-01
length_395_3_63.pdb	1wxi.cif.gz_A	4.375E-01
length_395_3_63.pdb	7f3p.cif.gz_C	3.945E-01
length_395_3_63.pdb	6gjv.cif.gz_H	4.107E-01
length_395_3_63.pdb	3ez4.cif.gz_J	4.529E-01
length_395_3_63.pdb	7f66.cif.gz_C	3.993E-01
length_395_3_63.pdb	2rfg.cif.gz_A	4.257E-01
length_395_3_63.pdb	3fpc.cif.gz_A	3.941E-01
length_395_3_63.pdb	2zsu.cif.gz_D	4.338E-01
length_395_3_63.pdb	3cos.cif.gz_B	3.832E-01
length_395_3_63.pdb	5gvj.cif.gz_A	4.212E-01
length_395_3_63.pdb	2ejv.cif.gz_B	3.982E-01
length_395_3_63.pdb	4fez.cif.gz_B	4.116E-01
length_395_3_63.pdb	1htb.cif.gz_A	3.843E-01
length_395_3_63.pdb	1km6.cif.gz_A	4.763E-01
length_395_3_63.pdb	3o4f.cif.gz_D	4.298E-01
length_395_3_63.pdb	7kmf.cif.gz_F	4.018E-01
length_395_3_63.pdb	3qe3.cif.gz_A	3.931E-01
length_395_3_63.pdb	3ezx.cif.gz_A	4.706E-01
length_395_3_63.pdb	7rlo.cif.gz_D	3.987E-01
length_395_3_63.pdb	1vrd.cif.gz_A	4.082E-01
length_395_3_63.pdb	4dla.cif.gz_A	3.820E-01
length_395_3_63.pdb	4rpp.cif.gz_C	3.746E-01
length_395_3_63.pdb	1kol.cif.gz_A	3.767E-01
length_395_3_63.pdb	7kma.cif.gz_D	4.221E-01
length_395_3_63.pdb	1u3w.cif.gz_A	3.831E-01
length_395_3_63.pdb	3lty.cif.gz_B	4.681E-01
length_395_3_63.pdb	1hsz.cif.gz_A	3.836E-01
length_395_3_63.pdb	5cdu.cif.gz_B	3.823E-01
length_395_3_63.pdb	4ov9.cif.gz_A	3.818E-01
length_395_3_63.pdb	3gfb.cif.gz_B	3.950E-01
length_395_3_63.pdb	5wp0.cif.gz_A	4.347E-01
length_395_3_63.pdb	1d1t.cif.gz_D	3.838E-01
length_395_3_63.pdb	1agn.cif.gz_C	3.827E-01
length_395_3_63.pdb	3ecs.cif.gz_B	4.236E-01
length_395_3_63.pdb	1u3t.cif.gz_A	3.825E-01
length_395_3_63.pdb	5kjc.cif.gz_A	3.820E-01
length_395_3_63.pdb	1n8k.cif.gz_B	3.817E-01
length_395_3_63.pdb	3oq6.cif.gz_B	3.822E-01
length_395_3_63.pdb	4nfh.cif.gz_B	3.817E-01
length_395_3_63.pdb	1axe.cif.gz_A	3.822E-01
length_395_3_63.pdb	5cdg.cif.gz_A	3.822E-01
length_395_3_63.pdb	4qm1.cif.gz_B	3.921E-01
length_395_3_63.pdb	5cds.cif.gz_B	3.819E-01
length_395_3_63.pdb	1qv6.cif.gz_B	3.814E-01
length_395_3_63.pdb	7xl5.cif.gz_D	3.902E-01
length_395_3_63.pdb	1vl8.cif.gz_A	4.416E-01
length_395_3_63.pdb	4zeo.cif.gz_H	4.281E-01
length_395_3_63.pdb	1uir.cif.gz_A	4.069E-01
length_395_3_63.pdb	3b0p.cif.gz_A	4.118E-01
length_395_3_63.pdb	2dfv.cif.gz_A	3.938E-01
length_395_3_63.pdb	7u9n.cif.gz_A	3.818E-01
length_395_3_63.pdb	6cxx.cif.gz_B	3.807E-01
length_395_3_63.pdb	6s84.cif.gz_E	5.098E-01
length_395_3_63.pdb	3ecs.cif.gz_E	4.207E-01
length_395_3_63.pdb	6cwz.cif.gz_C	4.036E-01
length_395_3_63.pdb	2j6p.cif.gz_A	5.254E-01
length_395_3_63.pdb	2bnd.cif.gz_B	4.490E-01
length_395_3_63.pdb	5kje.cif.gz_B	3.810E-01
length_395_3_63.pdb	3mi3.cif.gz_A	3.821E-01
length_395_3_63.pdb	7aas.cif.gz_D	3.783E-01
length_395_3_63.pdb	6ie0.cif.gz_A	3.922E-01
length_395_3_63.pdb	1mgo.cif.gz_B	3.803E-01
length_395_3_63.pdb	1e3i.cif.gz_B	3.799E-01
length_395_3_63.pdb	7d43.cif.gz_C	4.021E-01
length_395_3_63.pdb	7d46.cif.gz_C	3.980E-01
length_395_3_63.pdb	7mtx.cif.gz_F	3.870E-01
length_395_3_63.pdb	6nn7.cif.gz_H	3.710E-01
length_395_3_63.pdb	6oa7.cif.gz_B	3.800E-01
length_395_3_63.pdb	7kma.cif.gz_F	4.170E-01
length_395_3_63.pdb	7mom.cif.gz_B	5.034E-01
length_395_3_63.pdb	3ecs.cif.gz_A	4.222E-01
length_395_3_63.pdb	7moj.cif.gz_B	5.142E-01
length_395_3_63.pdb	2bnf.cif.gz_B	4.476E-01
length_395_3_63.pdb	3ecs.cif.gz_G	4.192E-01
length_395_3_63.pdb	3lo8.cif.gz_A	4.082E-01
length_395_3_63.pdb	2ip2.cif.gz_B	3.933E-01
length_395_3_63.pdb	7l70.cif.gz_D	4.003E-01
length_395_3_63.pdb	1vj0.cif.gz_C	3.843E-01
length_395_3_63.pdb	2bne.cif.gz_B	4.454E-01
length_395_3_63.pdb	1ju9.cif.gz_A	3.792E-01
length_395_3_63.pdb	7f66.cif.gz_D	3.940E-01
length_395_3_63.pdb	5b3h.cif.gz_D	3.759E-01
length_395_3_63.pdb	5dbo.cif.gz_D	4.128E-01
length_395_3_63.pdb	4qm1.cif.gz_D	3.915E-01
length_395_3_63.pdb	5h8j.cif.gz_H	4.254E-01
length_395_3_63.pdb	5urs.cif.gz_H	3.844E-01
length_395_3_63.pdb	2nx9.cif.gz_A	3.889E-01
length_395_3_63.pdb	5urq.cif.gz_D	3.823E-01
length_395_3_63.pdb	3o7w.cif.gz_A	4.179E-01
length_395_3_63.pdb	7vvw.cif.gz_A	4.226E-01
length_395_3_63.pdb	8g1y.cif.gz_B	3.966E-01
length_395_3_63.pdb	3inp.cif.gz_A	4.581E-01
length_395_3_63.pdb	7mod.cif.gz_A	4.998E-01
length_395_3_63.pdb	5mms.cif.gz_B	3.821E-01
length_395_3_63.pdb	1a72.cif.gz_A	3.758E-01
length_395_3_63.pdb	7mtu.cif.gz_E	3.839E-01
length_395_3_63.pdb	4q33.cif.gz_D	3.890E-01
length_395_3_63.pdb	1bmt.cif.gz_B	4.346E-01
length_395_3_63.pdb	5b04.cif.gz_C	3.820E-01
length_395_3_63.pdb	6dj6.cif.gz_B	4.196E-01
length_395_3_63.pdb	5urs.cif.gz_A	3.815E-01
length_395_3_63.pdb	6nbb.cif.gz_MODEL_10_B	3.761E-01
length_395_3_63.pdb	4l69.cif.gz_A	4.342E-01
length_395_3_63.pdb	5uwx.cif.gz_C	3.859E-01
length_395_3_63.pdb	3r7b.cif.gz_A	5.058E-01
length_395_3_63.pdb	7kmf.cif.gz_C	3.970E-01
length_395_3_63.pdb	4xp7.cif.gz_A	3.964E-01
length_395_3_63.pdb	3ivs.cif.gz_A	3.796E-01
length_395_3_63.pdb	5b04.cif.gz_D	3.819E-01
length_395_3_63.pdb	6jlz.cif.gz_D	3.860E-01
length_395_3_63.pdb	4a21.cif.gz_C	4.016E-01
length_395_3_63.pdb	7kmf.cif.gz_D	3.964E-01
length_395_3_63.pdb	4zeo.cif.gz_A	4.214E-01
length_395_3_63.pdb	1e3l.cif.gz_A	3.718E-01
length_395_3_63.pdb	5b4f.cif.gz_A	4.058E-01
length_395_3_63.pdb	4myx.cif.gz_D	3.827E-01
length_395_3_63.pdb	2aqw.cif.gz_A	3.991E-01
length_395_3_63.pdb	5mvd.cif.gz_A	3.863E-01
length_395_3_63.pdb	4my9.cif.gz_B	3.797E-01
length_395_3_63.pdb	4qm1.cif.gz_C	3.899E-01
length_395_3_63.pdb	5uqh.cif.gz_F	3.779E-01
length_395_3_63.pdb	1los.cif.gz_C	4.730E-01
length_395_3_63.pdb	6lyh.cif.gz_B	3.777E-01
length_395_3_63.pdb	4zem.cif.gz_B	4.049E-01
length_395_3_63.pdb	7kma.cif.gz_C	4.069E-01
length_395_3_63.pdb	7mtx.cif.gz_E	3.814E-01
length_395_3_63.pdb	5uzs.cif.gz_C	3.804E-01
length_395_3_63.pdb	2i2x.cif.gz_J	4.230E-01
length_395_3_63.pdb	6m8u.cif.gz_A	4.780E-01
length_395_3_63.pdb	6e1j.cif.gz_B	3.690E-01
length_395_3_63.pdb	5uqg.cif.gz_H	3.743E-01
length_395_3_63.pdb	6lyh.cif.gz_F	3.753E-01
length_395_3_63.pdb	4my1.cif.gz_E	3.807E-01
length_395_3_63.pdb	6mgu.cif.gz_A	3.795E-01
length_395_3_63.pdb	1vhk.cif.gz_A	4.680E-01
length_395_3_63.pdb	4d97.cif.gz_B	3.895E-01
length_395_3_63.pdb	7vlk.cif.gz_C	3.827E-01
length_395_3_63.pdb	4ov4.cif.gz_A	3.700E-01
length_395_3_63.pdb	2ejb.cif.gz_A	4.815E-01
length_395_3_63.pdb	4mz1.cif.gz_C	3.757E-01
length_395_3_63.pdb	2fk6.cif.gz_A	3.986E-01
length_395_3_63.pdb	7qbj.cif.gz_C	3.835E-01
length_395_3_63.pdb	4mz8.cif.gz_B	3.787E-01
length_395_3_63.pdb	3r12.cif.gz_B	4.266E-01
length_395_3_63.pdb	5mms.cif.gz_A	3.792E-01
length_395_3_63.pdb	3mt0.cif.gz_A	4.061E-01
length_395_3_63.pdb	5uqg.cif.gz_B	3.746E-01
length_395_3_63.pdb	1jye.cif.gz_A	4.158E-01
length_395_3_63.pdb	1hdy.cif.gz_A	3.695E-01
length_395_3_63.pdb	6nor.cif.gz_A	3.801E-01
length_395_3_63.pdb	5uqg.cif.gz_G	3.759E-01
length_395_3_63.pdb	7w8a.cif.gz_F	4.048E-01
length_395_3_63.pdb	2cnd.cif.gz_A	4.192E-01
length_395_3_63.pdb	4my1.cif.gz_B	3.764E-01
length_395_3_63.pdb	5urq.cif.gz_A	3.748E-01
length_395_3_63.pdb	4mz8.cif.gz_D	3.786E-01
length_395_3_63.pdb	6eza.cif.gz_A	3.884E-01
length_395_3_63.pdb	1ct9.cif.gz_D	3.874E-01
length_395_3_63.pdb	7w8a.cif.gz_D	4.040E-01
length_395_3_63.pdb	3zh2.cif.gz_B	3.950E-01
length_395_3_63.pdb	6j7u.cif.gz_C	4.282E-01
length_395_3_63.pdb	3gyg.cif.gz_A	4.056E-01
length_395_3_63.pdb	4had.cif.gz_D	3.944E-01
length_395_3_63.pdb	1n2o.cif.gz_A	4.075E-01
length_395_3_63.pdb	6mgr.cif.gz_A	3.726E-01
length_395_3_63.pdb	1hyh.cif.gz_B	4.009E-01
length_395_3_63.pdb	4had.cif.gz_A	3.931E-01
length_395_3_63.pdb	1gud.cif.gz_A	4.042E-01
length_395_3_63.pdb	6ezb.cif.gz_A	3.878E-01
length_395_3_63.pdb	4mz1.cif.gz_A	3.726E-01
length_395_3_63.pdb	7trj.cif.gz_C	3.812E-01
length_395_3_63.pdb	7ysk.cif.gz_B	3.803E-01
length_395_3_63.pdb	1mgp.cif.gz_A	4.096E-01
length_395_3_63.pdb	6mgr.cif.gz_D	3.699E-01
length_395_3_63.pdb	5urq.cif.gz_E	3.704E-01
length_395_3_63.pdb	1fuy.cif.gz_B	3.549E-01
length_395_3_63.pdb	5gha.cif.gz_D	3.882E-01
length_395_3_63.pdb	6znk.cif.gz_L	3.797E-01
length_395_3_63.pdb	3qz6.cif.gz_A	4.161E-01
length_395_3_63.pdb	2buf.cif.gz_D	3.952E-01
length_395_3_63.pdb	3cc1.cif.gz_A	3.697E-01
length_395_3_63.pdb	4my1.cif.gz_C	3.701E-01
length_395_3_63.pdb	5dbo.cif.gz_A	3.833E-01
length_395_3_63.pdb	5gha.cif.gz_A	3.897E-01
length_395_3_63.pdb	3loq.cif.gz_B	4.082E-01
length_395_3_63.pdb	5uqh.cif.gz_A	3.639E-01
length_395_3_63.pdb	3b8i.cif.gz_E	4.040E-01
length_395_3_63.pdb	5xss.cif.gz_B	4.037E-01
length_395_3_63.pdb	4mz8.cif.gz_A	3.674E-01
length_395_3_63.pdb	7oj2.cif.gz_A	3.691E-01
length_395_3_63.pdb	3d4p.cif.gz_A	3.881E-01
length_395_3_63.pdb	5urq.cif.gz_B	3.670E-01
length_395_3_63.pdb	4d8w.cif.gz_B	3.779E-01
length_395_3_63.pdb	5uqf.cif.gz_C	3.661E-01
length_395_3_63.pdb	6jwp.cif.gz_F	3.961E-01
length_395_3_63.pdb	5urq.cif.gz_C	3.671E-01
length_395_3_63.pdb	4q7l.cif.gz_C	4.239E-01
length_395_3_63.pdb	4ln1.cif.gz_C	3.807E-01
length_395_3_63.pdb	5uqg.cif.gz_C	3.667E-01
length_395_3_63.pdb	7myg.cif.gz_B	4.074E-01
length_395_3_63.pdb	5uqh.cif.gz_E	3.648E-01
length_395_3_63.pdb	5uqh.cif.gz_B	3.654E-01
length_395_3_63.pdb	7e1s.cif.gz_C	3.649E-01
length_395_3_63.pdb	5uqh.cif.gz_C	3.642E-01
length_395_3_63.pdb	3b8i.cif.gz_D	4.009E-01
length_395_3_63.pdb	3r7w.cif.gz_A	3.941E-01
length_395_3_63.pdb	5uqg.cif.gz_D	3.680E-01
length_395_3_63.pdb	4zem.cif.gz_A	3.734E-01
length_395_3_63.pdb	5upx.cif.gz_A	3.580E-01
length_395_3_63.pdb	5xw3.cif.gz_A	4.028E-01
length_395_3_63.pdb	6jly.cif.gz_C	3.659E-01
length_395_3_63.pdb	7fs5.cif.gz_E	3.522E-01
length_395_3_63.pdb	4ln1.cif.gz_D	3.778E-01
length_395_3_63.pdb	5jio.cif.gz_A	3.686E-01
length_395_3_63.pdb	2q8l.cif.gz_A	3.825E-01
length_395_3_63.pdb	5dbo.cif.gz_C	3.780E-01
length_395_3_63.pdb	3fks.cif.gz_B	3.703E-01
length_395_3_63.pdb	6mgr.cif.gz_C	3.554E-01
length_395_3_63.pdb	3cc1.cif.gz_B	3.529E-01
length_395_3_63.pdb	3sjb.cif.gz_A	3.927E-01
length_395_3_63.pdb	5das.cif.gz_A	4.438E-01
length_395_3_63.pdb	3b8i.cif.gz_C	3.962E-01
length_395_3_63.pdb	3tsd.cif.gz_B	3.559E-01
length_395_3_63.pdb	2qez.cif.gz_A	3.608E-01
length_395_3_63.pdb	3tsb.cif.gz_B	3.576E-01
length_395_3_63.pdb	6k8u.cif.gz_B	4.109E-01
length_395_3_63.pdb	6qss.cif.gz_D	3.826E-01
length_395_3_63.pdb	4evw.cif.gz_B	4.103E-01
length_395_3_63.pdb	5hek.cif.gz_B	4.517E-01
length_395_3_63.pdb	3ofn.cif.gz_K	3.673E-01
length_395_3_63.pdb	7o4o.cif.gz_A	4.198E-01
length_395_3_63.pdb	3rot.cif.gz_B	3.921E-01
length_395_3_63.pdb	1vr6.cif.gz_B	3.649E-01
length_395_3_63.pdb	1vr6.cif.gz_C	3.636E-01
length_395_3_63.pdb	1pwh.cif.gz_A	3.675E-01
length_395_3_63.pdb	3tbf.cif.gz_F	3.535E-01
length_395_3_63.pdb	2nli.cif.gz_B	3.737E-01
length_395_3_63.pdb	1y9j.cif.gz_MODEL_1_A	4.845E-01
length_395_3_63.pdb	5urq.cif.gz_F	3.556E-01
length_395_3_63.pdb	3s4o.cif.gz_B	4.634E-01
length_395_3_63.pdb	3c6m.cif.gz_B	3.599E-01
length_395_3_63.pdb	1vb3.cif.gz_A	3.478E-01
length_395_3_63.pdb	8b9y.cif.gz_D	3.659E-01
length_395_3_63.pdb	3b2e.cif.gz_C	3.606E-01
length_395_3_63.pdb	7nnu.cif.gz_A	3.879E-01
length_395_3_63.pdb	3dfy.cif.gz_N	3.655E-01
length_395_3_63.pdb	2ioy.cif.gz_B	3.849E-01
length_395_3_63.pdb	3oe7.cif.gz_J	3.602E-01
length_395_3_63.pdb	1pzh.cif.gz_A	3.593E-01
length_395_3_63.pdb	8b9y.cif.gz_A	3.677E-01
length_395_3_63.pdb	4lcb.cif.gz_A	3.988E-01
length_395_3_63.pdb	1tel.cif.gz_A	3.859E-01
length_395_3_63.pdb	3i6i.cif.gz_A	3.709E-01
length_395_3_63.pdb	8b9y.cif.gz_B	3.663E-01
length_395_3_63.pdb	4tsf.cif.gz_C	3.581E-01
length_395_3_63.pdb	8aew.cif.gz_B	3.745E-01
length_395_3_63.pdb	7tjv.cif.gz_B	3.573E-01
length_395_3_63.pdb	6zpo.cif.gz_B	3.571E-01
length_395_3_63.pdb	7ajb.cif.gz_B	3.571E-01
length_395_3_63.pdb	2gn0.cif.gz_MODEL_1_C	3.596E-01
length_395_3_63.pdb	3ngx.cif.gz_B	3.823E-01
length_395_3_63.pdb	5uof.cif.gz_B	3.527E-01
length_395_3_63.pdb	4s1w.cif.gz_B	3.533E-01
length_395_3_63.pdb	8h9p.cif.gz_C	3.547E-01
length_395_3_63.pdb	5jpi.cif.gz_B	3.611E-01
length_395_3_63.pdb	8aer.cif.gz_A	3.903E-01
length_395_3_63.pdb	2paf.cif.gz_B	3.831E-01
length_395_3_63.pdb	2fss.cif.gz_B	3.499E-01
length_395_3_63.pdb	6dsp.cif.gz_B	3.558E-01
length_395_3_63.pdb	3dfy.cif.gz_O	3.549E-01
length_395_3_63.pdb	5z1z.cif.gz_B	3.616E-01
length_395_3_63.pdb	7x7h.cif.gz_C	3.821E-01
length_395_3_63.pdb	8b9y.cif.gz_C	3.540E-01
length_395_3_63.pdb	5b3v.cif.gz_C	3.619E-01
length_395_3_63.pdb	7x0p.cif.gz_A	3.576E-01
length_395_3_63.pdb	5v0t.cif.gz_E	3.455E-01
length_395_3_63.pdb	5d86.cif.gz_A	3.557E-01
length_395_3_63.pdb	3dki.cif.gz_B	3.637E-01
length_395_3_63.pdb	1efa.cif.gz_C	3.722E-01
length_395_3_63.pdb	3dfy.cif.gz_P	3.522E-01
length_395_3_63.pdb	5dte.cif.gz_A	3.672E-01
length_395_3_63.pdb	6zpo.cif.gz_C	3.527E-01
length_395_3_63.pdb	5tc3.cif.gz_B	3.536E-01
length_395_3_63.pdb	3en0.cif.gz_B	3.815E-01
length_395_3_63.pdb	5iw8.cif.gz_A	3.630E-01
length_395_3_63.pdb	7njl.cif.gz_G	3.605E-01
length_395_3_63.pdb	5v1s.cif.gz_A	3.356E-01
length_395_3_63.pdb	5v1q.cif.gz_B	3.387E-01
length_395_3_63.pdb	5ygr.cif.gz_C	3.276E-01
length_395_3_63.pdb	7wua.cif.gz_D	3.452E-01
length_395_3_63.pdb	2fss.cif.gz_A	3.347E-01
length_395_3_63.pdb	1gz0.cif.gz_D	3.825E-01
length_395_3_63.pdb	8gym.cif.gz_t2	4.060E-01
length_395_3_63.pdb	4gcw.cif.gz_A	3.557E-01
length_395_3_63.pdb	5u95.cif.gz_C	3.521E-01
length_395_3_63.pdb	5dkv.cif.gz_C	3.538E-01
length_395_3_63.pdb	5v1s.cif.gz_B	3.313E-01
length_395_3_63.pdb	3oee.cif.gz_J	3.436E-01
length_395_3_63.pdb	5d84.cif.gz_A	3.429E-01
length_395_3_63.pdb	3olz.cif.gz_A	3.302E-01
length_395_3_63.pdb	3hte.cif.gz_C	3.595E-01
length_395_3_63.pdb	7vvx.cif.gz_C	3.618E-01
length_395_3_63.pdb	6d4b.cif.gz_B	3.282E-01
length_395_3_63.pdb	4imp.cif.gz_C	3.514E-01
length_395_3_63.pdb	5v1q.cif.gz_A	3.282E-01
length_395_3_63.pdb	6flr.cif.gz_A	3.249E-01
length_395_3_63.pdb	8p5o.cif.gz_D	3.174E-01
length_395_3_63.pdb	5hqj.cif.gz_A	3.596E-01
length_395_3_63.pdb	4f4h.cif.gz_A	3.521E-01
length_395_3_63.pdb	8dpb.cif.gz_B	4.172E-01
length_395_3_63.pdb	2w2k.cif.gz_B	3.317E-01
length_395_3_63.pdb	4rzs.cif.gz_B	3.255E-01
length_395_3_63.pdb	7va8.cif.gz_A	3.342E-01
length_395_3_63.pdb	4lc9.cif.gz_A	3.597E-01
length_395_3_63.pdb	1kh1.cif.gz_A	3.230E-01
length_395_3_63.pdb	5n6p.cif.gz_A	3.271E-01
length_395_3_63.pdb	1uqu.cif.gz_B	3.256E-01
length_395_3_63.pdb	5uof.cif.gz_A	3.346E-01
length_395_3_63.pdb	6utr.cif.gz_F	3.736E-01
length_395_3_63.pdb	3tsd.cif.gz_A	3.302E-01
length_395_3_63.pdb	5hxa.cif.gz_A	3.249E-01
length_395_3_63.pdb	4rzs.cif.gz_A	3.264E-01
length_395_3_63.pdb	6rfu.cif.gz_B	3.304E-01
length_395_3_63.pdb	4oo3.cif.gz_A	3.261E-01
length_395_3_63.pdb	7dy2.cif.gz_A	3.316E-01
length_395_3_63.pdb	1p5j.cif.gz_A	3.406E-01
length_395_3_63.pdb	7dy2.cif.gz_F	3.316E-01
length_395_3_63.pdb	1kh1.cif.gz_D	3.188E-01
length_395_3_63.pdb	3n6v.cif.gz_A	3.223E-01
length_395_3_63.pdb	3o21.cif.gz_D	3.187E-01
length_395_3_63.pdb	6sw4.cif.gz_A	3.506E-01
length_395_3_63.pdb	3n6v.cif.gz_B	3.224E-01
length_395_3_63.pdb	6pb3.cif.gz_A	3.645E-01
length_395_3_63.pdb	3n6v.cif.gz_C	3.232E-01
length_395_3_63.pdb	3n6v.cif.gz_D	3.230E-01
length_395_3_63.pdb	6t5t.cif.gz_A	3.165E-01
length_395_3_63.pdb	3n6v.cif.gz_E	3.213E-01
length_395_3_63.pdb	8p5o.cif.gz_B	3.112E-01
length_395_3_63.pdb	6u6i.cif.gz_B	3.195E-01
length_395_3_63.pdb	5bsw.cif.gz_B	3.419E-01
length_395_3_63.pdb	3nk6.cif.gz_A	3.570E-01
length_395_3_63.pdb	5fwy.cif.gz_A	3.208E-01
length_395_3_63.pdb	5cjw.cif.gz_A	4.259E-01
length_395_3_63.pdb	5d6n.cif.gz_A	3.308E-01
length_395_3_63.pdb	3qlu.cif.gz_C	3.213E-01
length_395_3_63.pdb	7dyj.cif.gz_A	3.937E-01
length_395_3_63.pdb	4kvf.cif.gz_A	3.388E-01
length_395_3_63.pdb	7oj1.cif.gz_A	3.131E-01
length_395_3_63.pdb	3qlu.cif.gz_D	3.197E-01
length_395_3_63.pdb	6ji2.cif.gz_F	3.210E-01
length_395_3_63.pdb	1zfj.cif.gz_A	3.293E-01
length_395_3_63.pdb	7dyj.cif.gz_B	3.900E-01
length_395_3_63.pdb	7njr.cif.gz_G	3.409E-01
length_395_3_63.pdb	6lfn.cif.gz_B	3.250E-01
length_395_3_63.pdb	7wdc.cif.gz_A	3.874E-01
length_395_3_63.pdb	1gpj.cif.gz_A	3.071E-01
length_395_3_63.pdb	2wjw.cif.gz_A	3.185E-01
length_395_3_63.pdb	6b2m.cif.gz_C	3.616E-01
length_395_3_63.pdb	5bq3.cif.gz_D	3.382E-01
length_395_3_63.pdb	6lzy.cif.gz_A	3.243E-01
length_395_3_63.pdb	2pe5.cif.gz_A	3.251E-01
length_395_3_63.pdb	5huv.cif.gz_B	3.246E-01
length_395_3_63.pdb	4pev.cif.gz_B	3.156E-01
length_395_3_63.pdb	5er3.cif.gz_A	3.289E-01
length_395_3_63.pdb	6yv7.cif.gz_A	3.166E-01
length_395_3_63.pdb	3puy.cif.gz_B	3.256E-01
length_395_3_63.pdb	2d1s.cif.gz_A	3.404E-01
length_395_3_63.pdb	1vkj.cif.gz_C	3.594E-01
length_395_3_63.pdb	7u5u.cif.gz_B	3.588E-01
length_395_3_63.pdb	6lg1.cif.gz_B	3.107E-01
length_395_3_63.pdb	3gbv.cif.gz_B	3.432E-01
length_395_3_63.pdb	6frn.cif.gz_D	3.043E-01
length_395_3_63.pdb	2p2f.cif.gz_B	3.535E-01
length_395_3_63.pdb	6flr.cif.gz_B	3.112E-01
length_395_3_63.pdb	8dba.cif.gz_E	3.286E-01
length_395_3_63.pdb	5te1.cif.gz_B	3.717E-01
length_395_3_63.pdb	5hvo.cif.gz_C	3.113E-01
length_395_3_63.pdb	5zrn.cif.gz_A	2.996E-01
length_395_3_63.pdb	1w9h.cif.gz_A	3.024E-01
length_395_3_63.pdb	6vlc.cif.gz_D	3.113E-01
length_395_3_63.pdb	6fpj.cif.gz_B	3.077E-01
length_395_3_63.pdb	8db3.cif.gz_A	3.096E-01
length_395_3_63.pdb	4hln.cif.gz_A	3.291E-01
length_395_3_63.pdb	7wua.cif.gz_C	3.432E-01
length_395_3_63.pdb	8dba.cif.gz_A	3.264E-01
length_395_3_63.pdb	6l1k.cif.gz_A	2.988E-01
length_395_3_63.pdb	3o21.cif.gz_B	3.115E-01
length_395_3_63.pdb	8db3.cif.gz_C	3.134E-01
length_395_3_63.pdb	5f2h.cif.gz_B	3.293E-01
length_395_3_63.pdb	6lfz.cif.gz_B	3.100E-01
length_395_3_63.pdb	3o21.cif.gz_C	3.088E-01
length_395_3_63.pdb	3wv5.cif.gz_A	2.995E-01
length_395_3_63.pdb	7yyl.cif.gz_A	3.045E-01
length_395_3_63.pdb	8hi4.cif.gz_A	4.201E-01
length_395_3_63.pdb	6frm.cif.gz_A	2.986E-01
length_395_3_63.pdb	8dba.cif.gz_L	3.243E-01
length_395_3_63.pdb	5lld.cif.gz_A	2.982E-01
length_395_3_63.pdb	7pup.cif.gz_A	3.194E-01
length_395_3_63.pdb	5cwf.cif.gz_C	3.943E-01
length_395_3_63.pdb	3usb.cif.gz_A	3.104E-01
length_395_3_63.pdb	3fks.cif.gz_T	3.182E-01
length_395_3_63.pdb	4db2.cif.gz_D	3.569E-01
length_395_3_63.pdb	5fwy.cif.gz_B	3.028E-01
length_395_3_63.pdb	5fwy.cif.gz_D	3.007E-01
length_395_3_63.pdb	6o0h.cif.gz_D	4.004E-01
length_395_3_63.pdb	6lfz.cif.gz_A	3.092E-01
length_395_3_63.pdb	7y5a.cif.gz_G	3.311E-01
length_395_3_63.pdb	7lj9.cif.gz_D	4.005E-01
length_395_3_63.pdb	3tsb.cif.gz_A	3.208E-01
length_395_3_63.pdb	7cm9.cif.gz_D	3.556E-01
length_395_3_63.pdb	6zng.cif.gz_B	3.646E-01
length_395_3_63.pdb	2ohi.cif.gz_G	2.947E-01
length_395_3_63.pdb	5zof.cif.gz_A	3.281E-01
length_395_3_63.pdb	8g5c.cif.gz_A	3.984E-01
length_395_3_63.pdb	7cpx.cif.gz_A	4.719E-01
length_395_3_63.pdb	6sxa.cif.gz_G	3.738E-01
length_395_3_63.pdb	5zoe.cif.gz_A	3.273E-01
length_395_3_63.pdb	8hcz.cif.gz_A	3.026E-01
length_395_3_63.pdb	3etc.cif.gz_A	3.236E-01
length_395_3_63.pdb	6xl1.cif.gz_A	3.149E-01
length_395_3_63.pdb	2nqs.cif.gz_B	2.877E-01
length_395_3_63.pdb	5cjv.cif.gz_B	3.957E-01
length_395_3_63.pdb	2xzl.cif.gz_A	3.594E-01
length_395_3_63.pdb	5icr.cif.gz_D	3.337E-01
length_395_3_63.pdb	5cjt.cif.gz_B	3.940E-01
length_395_3_63.pdb	4xc7.cif.gz_B	3.939E-01
length_395_3_63.pdb	6u9d.cif.gz_Q	3.298E-01
length_395_3_63.pdb	6frn.cif.gz_A	2.894E-01
length_395_3_63.pdb	3wnk.cif.gz_A	3.504E-01
length_395_3_63.pdb	6fn6.cif.gz_A	3.958E-01
length_395_3_63.pdb	1n2e.cif.gz_B	3.268E-01
length_395_3_63.pdb	7xzn.cif.gz_A	3.226E-01
length_395_3_63.pdb	3n4p.cif.gz_B	3.504E-01
length_395_3_63.pdb	6yxx.cif.gz_EM	3.127E-01
length_395_3_63.pdb	7vaa.cif.gz_B	3.011E-01
length_395_3_63.pdb	7r1h.cif.gz_A	2.866E-01
length_395_3_63.pdb	6n4y.cif.gz_D	3.141E-01
length_395_3_63.pdb	5cjw.cif.gz_B	3.900E-01
length_395_3_63.pdb	3etc.cif.gz_B	3.174E-01
length_395_3_63.pdb	6xwl.cif.gz_B	3.002E-01
length_395_3_63.pdb	7qbj.cif.gz_B	2.914E-01
length_395_3_63.pdb	6frn.cif.gz_B	2.878E-01
length_395_3_63.pdb	4isb.cif.gz_B	3.073E-01
length_395_3_63.pdb	3zxs.cif.gz_C	3.091E-01
length_395_3_63.pdb	7qbj.cif.gz_A	2.930E-01
length_395_3_63.pdb	5svb.cif.gz_E	3.430E-01
length_395_3_63.pdb	6yny.cif.gz_C1	3.091E-01
length_395_3_63.pdb	6uuw.cif.gz_A	3.825E-01
length_395_3_63.pdb	2vze.cif.gz_B	3.123E-01
length_395_3_63.pdb	7qbj.cif.gz_D	2.927E-01
length_395_3_63.pdb	6frm.cif.gz_E	2.819E-01
length_395_3_63.pdb	6v27.cif.gz_B	3.779E-01
length_395_3_63.pdb	4wv3.cif.gz_A	3.075E-01
length_395_3_63.pdb	2p2q.cif.gz_A	3.278E-01
length_395_3_63.pdb	7ly5.cif.gz_A	3.803E-01
length_395_3_63.pdb	4xc7.cif.gz_A	3.780E-01
length_395_3_63.pdb	3i4j.cif.gz_C	2.787E-01
length_395_3_63.pdb	6frm.cif.gz_F	2.777E-01
length_395_3_63.pdb	1lnz.cif.gz_A	2.914E-01
length_395_3_63.pdb	7shg.cif.gz_B	3.173E-01
length_395_3_63.pdb	6teu.cif.gz_A	3.321E-01
length_395_3_63.pdb	4cvh.cif.gz_A	2.700E-01
length_395_3_63.pdb	7r7e.cif.gz_B	3.114E-01
length_395_3_63.pdb	8f6n.cif.gz_C	3.710E-01
length_395_3_63.pdb	7m31.cif.gz_B	3.711E-01
length_395_3_63.pdb	1gte.cif.gz_A	3.704E-01
length_395_3_63.pdb	4uqk.cif.gz_C	3.197E-01
length_395_3_63.pdb	4uq6.cif.gz_D	3.197E-01
length_395_3_63.pdb	8f6n.cif.gz_A	3.679E-01
length_395_3_63.pdb	7m32.cif.gz_D	3.691E-01
length_395_3_63.pdb	6fxm.cif.gz_A	3.263E-01
length_395_3_63.pdb	6tec.cif.gz_A	3.300E-01
length_395_3_63.pdb	6w25.cif.gz_A	2.847E-01
length_395_3_63.pdb	4d80.cif.gz_A	3.124E-01
length_395_3_63.pdb	8one.cif.gz_A	3.291E-01
length_395_3_63.pdb	5jnf.cif.gz_A	3.126E-01
length_395_3_63.pdb	7m32.cif.gz_C	3.670E-01
length_395_3_63.pdb	5icr.cif.gz_C	3.165E-01
length_395_3_63.pdb	8f5w.cif.gz_D	3.664E-01
length_395_3_63.pdb	7nic.cif.gz_A	3.267E-01
length_395_3_63.pdb	3lq1.cif.gz_B	2.968E-01
length_395_3_63.pdb	6ulz.cif.gz_A	3.101E-01
length_395_3_63.pdb	4r0m.cif.gz_B	3.041E-01
length_395_3_63.pdb	7r7f.cif.gz_A	3.085E-01
length_395_3_63.pdb	5svc.cif.gz_E	3.299E-01
length_395_3_63.pdb	3ss7.cif.gz_X	2.804E-01
length_395_3_63.pdb	6tex.cif.gz_A	3.265E-01
length_395_3_63.pdb	4r0m.cif.gz_A	3.160E-01
length_395_3_63.pdb	3kxw.cif.gz_A	3.053E-01
length_395_3_63.pdb	5upt.cif.gz_A	2.937E-01
length_395_3_63.pdb	1gte.cif.gz_C	3.624E-01
length_395_3_63.pdb	5w8x.cif.gz_A	2.749E-01
length_395_3_63.pdb	3gpc.cif.gz_B	2.954E-01
length_395_3_63.pdb	7b2e.cif.gz_G	2.981E-01
length_395_3_63.pdb	4fuq.cif.gz_D	2.884E-01
length_395_3_63.pdb	3gpc.cif.gz_A	2.943E-01
length_395_3_63.pdb	7m32.cif.gz_B	3.580E-01
length_395_3_63.pdb	3hww.cif.gz_A	2.960E-01
length_395_3_63.pdb	5cjv.cif.gz_A	3.611E-01
length_395_3_63.pdb	5l2e.cif.gz_A	3.112E-01
length_395_3_63.pdb	2ia5.cif.gz_D	2.912E-01
length_395_3_63.pdb	5cju.cif.gz_A	3.597E-01
length_395_3_63.pdb	7kmt.cif.gz_B	2.814E-01
length_395_3_63.pdb	3pvs.cif.gz_C	2.643E-01
length_395_3_63.pdb	6jfy.cif.gz_D	3.193E-01
length_395_3_63.pdb	5cjt.cif.gz_A	3.566E-01
length_395_3_63.pdb	7njk.cif.gz_G	2.902E-01
length_395_3_63.pdb	3ipl.cif.gz_B	2.741E-01
length_395_3_63.pdb	3pvs.cif.gz_B	3.520E-01
length_395_3_63.pdb	7ayg.cif.gz_G	2.887E-01
length_395_3_63.pdb	1upc.cif.gz_E	2.903E-01
length_395_3_63.pdb	3pvs.cif.gz_D	2.596E-01
length_395_3_63.pdb	7n98.cif.gz_A	2.734E-01
length_395_3_63.pdb	1c4o.cif.gz_A	2.809E-01
length_395_3_63.pdb	6u9d.cif.gz_R	3.195E-01
length_395_3_63.pdb	4u1w.cif.gz_C	3.079E-01
length_395_3_63.pdb	1xdo.cif.gz_B	3.011E-01
length_395_3_63.pdb	4u2q.cif.gz_D	3.091E-01
length_395_3_63.pdb	4u1w.cif.gz_B	3.090E-01
length_395_3_63.pdb	4u5c.cif.gz_B	3.088E-01
length_395_3_63.pdb	4u2q.cif.gz_C	3.077E-01
length_395_3_63.pdb	4u5d.cif.gz_A	3.068E-01
length_395_3_63.pdb	4u1y.cif.gz_B	3.059E-01
length_395_3_63.pdb	6ltd.cif.gz_A	3.226E-01
length_395_3_63.pdb	4u2p.cif.gz_D	3.081E-01
length_395_3_63.pdb	4u1x.cif.gz_B	3.066E-01
length_395_3_63.pdb	4u5e.cif.gz_C	3.073E-01
length_395_3_63.pdb	4u5e.cif.gz_A	3.064E-01
length_395_3_63.pdb	4u1y.cif.gz_D	3.034E-01
length_395_3_63.pdb	8fwq.cif.gz_A	3.151E-01
length_395_3_63.pdb	4u5f.cif.gz_A	3.046E-01
length_395_3_63.pdb	4u5b.cif.gz_A	3.055E-01
length_395_3_63.pdb	4u5b.cif.gz_C	3.057E-01
length_395_3_63.pdb	4u5f.cif.gz_D	3.060E-01
length_395_3_63.pdb	4uqj.cif.gz_A	3.054E-01
length_395_3_63.pdb	7oca.cif.gz_D	3.098E-01
length_395_3_63.pdb	7lde.cif.gz_D	3.087E-01
length_395_3_63.pdb	4u2p.cif.gz_C	3.061E-01
length_395_3_63.pdb	4u5f.cif.gz_B	3.037E-01
length_395_3_63.pdb	4u5c.cif.gz_C	3.039E-01
length_395_3_63.pdb	6njl.cif.gz_D	3.085E-01
length_395_3_63.pdb	5l1f.cif.gz_B	3.072E-01
length_395_3_63.pdb	4u5b.cif.gz_D	3.027E-01
length_395_3_63.pdb	4u5b.cif.gz_B	3.033E-01
length_395_3_63.pdb	5l1h.cif.gz_D	3.071E-01
length_395_3_63.pdb	4u5d.cif.gz_D	3.027E-01
length_395_3_63.pdb	4u2q.cif.gz_B	3.034E-01
length_395_3_63.pdb	4u5e.cif.gz_B	3.024E-01
length_395_3_63.pdb	4u5d.cif.gz_C	3.033E-01
length_395_3_63.pdb	4u2p.cif.gz_B	3.048E-01
length_395_3_63.pdb	4u5d.cif.gz_B	3.009E-01
length_395_3_63.pdb	4u5e.cif.gz_D	3.009E-01
length_395_3_63.pdb	6ruq.cif.gz_B	3.062E-01
length_395_3_63.pdb	4u5f.cif.gz_C	3.018E-01
length_395_3_63.pdb	4u1x.cif.gz_A	3.011E-01
length_395_3_63.pdb	6wxv.cif.gz_A	3.338E-01
length_395_3_63.pdb	5wen.cif.gz_D	3.037E-01
length_395_3_63.pdb	5kbs.cif.gz_A	3.030E-01
length_395_3_63.pdb	6ruq.cif.gz_A	3.032E-01
length_395_3_63.pdb	6ruq.cif.gz_C	3.048E-01
length_395_3_63.pdb	7rz6.cif.gz_D	3.031E-01
length_395_3_63.pdb	6ruq.cif.gz_D	2.998E-01
length_395_3_63.pdb	7rz7.cif.gz_D	2.988E-01
length_395_3_63.pdb	6qkz.cif.gz_D	2.965E-01
length_395_3_63.pdb	6lta.cif.gz_A	3.118E-01
length_395_3_63.pdb	4k6m.cif.gz_A	3.074E-01
length_395_3_63.pdb	5upq.cif.gz_B	2.539E-01
length_395_3_63.pdb	5l1b.cif.gz_D	2.946E-01
length_395_3_63.pdb	6z1p.cif.gz_Bk	2.871E-01
length_395_3_63.pdb	4xrp.cif.gz_D	2.542E-01
length_395_3_63.pdb	5l1f.cif.gz_A	2.938E-01
length_395_3_63.pdb	4xru.cif.gz_D	2.613E-01
length_395_3_63.pdb	6xsr.cif.gz_A	2.901E-01
length_395_3_63.pdb	3gee.cif.gz_A	2.828E-01
length_395_3_63.pdb	5l1b.cif.gz_A	2.894E-01
length_395_3_63.pdb	5ide.cif.gz_D	2.793E-01
length_395_3_63.pdb	5weo.cif.gz_D	3.038E-01
length_395_3_63.pdb	5weo.cif.gz_A	3.038E-01
length_395_3_63.pdb	5idf.cif.gz_B	2.790E-01
length_395_3_63.pdb	5idf.cif.gz_D	2.790E-01
length_395_3_63.pdb	5kbt.cif.gz_A	3.010E-01
length_395_3_63.pdb	8j07.cif.gz_k8	3.934E-01
length_395_3_63.pdb	6n8t.cif.gz_A	3.533E-01
length_395_3_63.pdb	5wek.cif.gz_A	2.844E-01
length_395_3_63.pdb	6ltb.cif.gz_A	2.817E-01
length_395_3_63.pdb	8d3d.cif.gz_A	2.979E-01
length_395_3_63.pdb	2vsq.cif.gz_A	2.929E-01
length_395_3_63.pdb	6mg0.cif.gz_B	2.873E-01
length_395_3_63.pdb	8dgf.cif.gz_B	2.791E-01
length_395_3_63.pdb	6mg0.cif.gz_A	2.824E-01
