length_265_5_17.pdb	6rfa.cif.gz_A	8.035E-01
length_265_5_17.pdb	6yt4.cif.gz_D	8.042E-01
length_265_5_17.pdb	6ybz.cif.gz_B	8.018E-01
length_265_5_17.pdb	6rf9.cif.gz_A	8.022E-01
length_265_5_17.pdb	6rfb.cif.gz_A	8.024E-01
length_265_5_17.pdb	4xto.cif.gz_B	7.954E-01
length_265_5_17.pdb	4xtn.cif.gz_G	7.998E-01
length_265_5_17.pdb	6yby.cif.gz_A	8.017E-01
length_265_5_17.pdb	6rfc.cif.gz_A	8.009E-01
length_265_5_17.pdb	6rf4.cif.gz_A	8.028E-01
length_265_5_17.pdb	6nwd.cif.gz_A	8.188E-01
length_265_5_17.pdb	5ztl.cif.gz_A	7.979E-01
length_265_5_17.pdb	6yc1.cif.gz_A	8.024E-01
length_265_5_17.pdb	4xtl.cif.gz_A	7.978E-01
length_265_5_17.pdb	6rf3.cif.gz_A	7.992E-01
length_265_5_17.pdb	6xyt.cif.gz_C	7.987E-01
length_265_5_17.pdb	6eyu.cif.gz_B	8.328E-01
length_265_5_17.pdb	7ytb.cif.gz_A	7.999E-01
length_265_5_17.pdb	7b03.cif.gz_A	8.515E-01
length_265_5_17.pdb	7q37.cif.gz_A	8.517E-01
length_265_5_17.pdb	1xio.cif.gz_A	8.502E-01
length_265_5_17.pdb	8i2z.cif.gz_A	7.941E-01
length_265_5_17.pdb	4tl3.cif.gz_A	8.494E-01
length_265_5_17.pdb	6rf0.cif.gz_A	7.908E-01
length_265_5_17.pdb	6rf0.cif.gz_C	7.925E-01
length_265_5_17.pdb	4tl3.cif.gz_B	8.450E-01
length_265_5_17.pdb	7zmy.cif.gz_C	8.378E-01
length_265_5_17.pdb	8anq.cif.gz_A	8.334E-01
length_265_5_17.pdb	8anq.cif.gz_T	8.278E-01
length_265_5_17.pdb	7zmy.cif.gz_A	8.331E-01
length_265_5_17.pdb	7zn0.cif.gz_B	8.384E-01
length_265_5_17.pdb	7zn0.cif.gz_C	8.335E-01
length_265_5_17.pdb	7znh.cif.gz_B	8.355E-01
length_265_5_17.pdb	7q35.cif.gz_A	8.209E-01
length_265_5_17.pdb	1s8l.cif.gz_A	8.301E-01
length_265_5_17.pdb	6wp8.cif.gz_A	8.232E-01
length_265_5_17.pdb	1s8j.cif.gz_A	8.316E-01
length_265_5_17.pdb	6k6j.cif.gz_A	8.258E-01
length_265_5_17.pdb	4knf.cif.gz_A	8.085E-01
length_265_5_17.pdb	6k6k.cif.gz_A	8.232E-01
length_265_5_17.pdb	1x0i.cif.gz_MODEL_2_1	8.290E-01
length_265_5_17.pdb	4jq6.cif.gz_B	8.482E-01
length_265_5_17.pdb	4knf.cif.gz_B	8.136E-01
length_265_5_17.pdb	5itc.cif.gz_B	8.077E-01
length_265_5_17.pdb	7zow.cif.gz_A	8.134E-01
length_265_5_17.pdb	5ax1.cif.gz_A	7.991E-01
length_265_5_17.pdb	3utx.cif.gz_B	8.086E-01
length_265_5_17.pdb	3utw.cif.gz_A	8.081E-01
length_265_5_17.pdb	5jje.cif.gz_A	8.184E-01
length_265_5_17.pdb	3vi0.cif.gz_A	8.087E-01
length_265_5_17.pdb	3cod.cif.gz_B	8.075E-01
length_265_5_17.pdb	3hao.cif.gz_B	8.089E-01
length_265_5_17.pdb	1s54.cif.gz_B	8.075E-01
length_265_5_17.pdb	6lm1.cif.gz_C	8.082E-01
length_265_5_17.pdb	1q5i.cif.gz_B	8.070E-01
length_265_5_17.pdb	3han.cif.gz_A	8.092E-01
length_265_5_17.pdb	1s53.cif.gz_B	8.066E-01
length_265_5_17.pdb	6rnj.cif.gz_A	8.036E-01
length_265_5_17.pdb	4knf.cif.gz_D	8.030E-01
length_265_5_17.pdb	1q5j.cif.gz_B	8.065E-01
length_265_5_17.pdb	1s52.cif.gz_B	8.064E-01
length_265_5_17.pdb	3hap.cif.gz_A	8.079E-01
length_265_5_17.pdb	3coc.cif.gz_B	8.064E-01
length_265_5_17.pdb	1s51.cif.gz_B	8.063E-01
length_265_5_17.pdb	1pxs.cif.gz_B	8.064E-01
length_265_5_17.pdb	3haq.cif.gz_A	8.073E-01
length_265_5_17.pdb	1tn0.cif.gz_B	8.059E-01
length_265_5_17.pdb	3har.cif.gz_A	8.071E-01
length_265_5_17.pdb	1tn5.cif.gz_B	8.059E-01
length_265_5_17.pdb	3has.cif.gz_A	8.066E-01
length_265_5_17.pdb	1pxr.cif.gz_B	8.069E-01
length_265_5_17.pdb	4kly.cif.gz_A	8.038E-01
length_265_5_17.pdb	3utv.cif.gz_A	8.029E-01
length_265_5_17.pdb	2l6x.cif.gz_MODEL_13_A	7.910E-01
length_265_5_17.pdb	7z09.cif.gz_A	7.983E-01
length_265_5_17.pdb	3uty.cif.gz_B	8.017E-01
length_265_5_17.pdb	2brd.cif.gz_A	8.100E-01
length_265_5_17.pdb	1jv6.cif.gz_A	8.297E-01
length_265_5_17.pdb	1at9.cif.gz_A	7.966E-01
length_265_5_17.pdb	4fpd.cif.gz_A	8.016E-01
length_265_5_17.pdb	6lm0.cif.gz_B	7.971E-01
length_265_5_17.pdb	4fbz.cif.gz_A	7.789E-01
length_265_5_17.pdb	1jv7.cif.gz_A	8.205E-01
length_265_5_17.pdb	2z55.cif.gz_A	7.709E-01
length_265_5_17.pdb	6sqg.cif.gz_A	8.177E-01
length_265_5_17.pdb	1cwq.cif.gz_A	7.756E-01
length_265_5_17.pdb	2l6x.cif.gz_MODEL_10_A	7.796E-01
length_265_5_17.pdb	2l6x.cif.gz_MODEL_17_A	7.714E-01
length_265_5_17.pdb	6eid.cif.gz_A	7.537E-01
length_265_5_17.pdb	6lm0.cif.gz_A	7.503E-01
length_265_5_17.pdb	6su4.cif.gz_X	7.314E-01
length_265_5_17.pdb	6eig.cif.gz_A	7.371E-01
length_265_5_17.pdb	6eig.cif.gz_B	7.353E-01
length_265_5_17.pdb	7cj3.cif.gz_A	7.111E-01
length_265_5_17.pdb	2ksy.cif.gz_MODEL_3_A	7.311E-01
length_265_5_17.pdb	6yx9.cif.gz_A	7.266E-01
length_265_5_17.pdb	7d7q.cif.gz_A	7.073E-01
length_265_5_17.pdb	6csn.cif.gz_A	7.031E-01
length_265_5_17.pdb	6cso.cif.gz_A	6.944E-01
length_265_5_17.pdb	5lxg.cif.gz_A	6.931E-01
length_265_5_17.pdb	3ug9.cif.gz_A	6.931E-01
length_265_5_17.pdb	7d7q.cif.gz_B	7.111E-01
length_265_5_17.pdb	6krz.cif.gz_C	6.904E-01
length_265_5_17.pdb	8hs3.cif.gz_R	6.872E-01
length_265_5_17.pdb	4yzi.cif.gz_A	6.909E-01
length_265_5_17.pdb	8hsc.cif.gz_R	6.758E-01
length_265_5_17.pdb	7e70.cif.gz_A	6.865E-01
length_265_5_17.pdb	7ew4.cif.gz_R	6.781E-01
length_265_5_17.pdb	8hs2.cif.gz_R	6.782E-01
length_265_5_17.pdb	7yu4.cif.gz_A	6.549E-01
length_265_5_17.pdb	7td1.cif.gz_R	6.746E-01
length_265_5_17.pdb	7ryc.cif.gz_O	6.647E-01
length_265_5_17.pdb	8fn0.cif.gz_A	6.595E-01
length_265_5_17.pdb	8fn1.cif.gz_A	6.510E-01
length_265_5_17.pdb	8iys.cif.gz_R	6.596E-01
length_265_5_17.pdb	7s8p.cif.gz_R	6.498E-01
length_265_5_17.pdb	8jpb.cif.gz_R	6.540E-01
length_265_5_17.pdb	4bv0.cif.gz_B	6.568E-01
length_265_5_17.pdb	6d9h.cif.gz_R	6.442E-01
length_265_5_17.pdb	6oik.cif.gz_R	6.361E-01
length_265_5_17.pdb	7xp6.cif.gz_R	6.359E-01
length_265_5_17.pdb	7xy7.cif.gz_R	6.337E-01
length_265_5_17.pdb	7p02.cif.gz_R	6.409E-01
length_265_5_17.pdb	7ejk.cif.gz_R	6.285E-01
length_265_5_17.pdb	7w53.cif.gz_R	6.178E-01
length_265_5_17.pdb	7y24.cif.gz_E	6.330E-01
length_265_5_17.pdb	6os9.cif.gz_R	6.498E-01
length_265_5_17.pdb	4gpo.cif.gz_A	6.281E-01
length_265_5_17.pdb	7jvr.cif.gz_R	6.178E-01
length_265_5_17.pdb	7y13.cif.gz_R	6.157E-01
length_265_5_17.pdb	7piv.cif.gz_R	6.178E-01
length_265_5_17.pdb	7yae.cif.gz_E	6.255E-01
length_265_5_17.pdb	8ic0.cif.gz_A	6.410E-01
length_265_5_17.pdb	7xau.cif.gz_A	6.260E-01
length_265_5_17.pdb	7tuz.cif.gz_R	6.294E-01
length_265_5_17.pdb	7cmu.cif.gz_R	6.180E-01
length_265_5_17.pdb	7u2l.cif.gz_D	6.270E-01
length_265_5_17.pdb	4gbr.cif.gz_A	6.279E-01
length_265_5_17.pdb	8ctj.cif.gz_A	7.036E-01
length_265_5_17.pdb	7f54.cif.gz_R	6.152E-01
length_265_5_17.pdb	8hcx.cif.gz_C	6.319E-01
length_265_5_17.pdb	2y03.cif.gz_A	6.279E-01
length_265_5_17.pdb	5o9h.cif.gz_A	6.313E-01
length_265_5_17.pdb	7vv4.cif.gz_R	6.120E-01
length_265_5_17.pdb	7aue.cif.gz_R	6.081E-01
length_265_5_17.pdb	5lwe.cif.gz_A	6.137E-01
length_265_5_17.pdb	8hk2.cif.gz_A	6.221E-01
length_265_5_17.pdb	7d7m.cif.gz_A	6.227E-01
length_265_5_17.pdb	5o9h.cif.gz_B	6.300E-01
length_265_5_17.pdb	7wq3.cif.gz_R	6.256E-01
length_265_5_17.pdb	8dwc.cif.gz_R	6.227E-01
length_265_5_17.pdb	6osa.cif.gz_R	6.498E-01
length_265_5_17.pdb	7ykd.cif.gz_A	6.185E-01
length_265_5_17.pdb	5lwe.cif.gz_B	6.215E-01
length_265_5_17.pdb	7ymh.cif.gz_A	6.120E-01
length_265_5_17.pdb	6up7.cif.gz_R	6.495E-01
length_265_5_17.pdb	6lfo.cif.gz_R	6.366E-01
length_265_5_17.pdb	5ywy.cif.gz_A	6.199E-01
length_265_5_17.pdb	7y67.cif.gz_D	6.122E-01
length_265_5_17.pdb	7xa3.cif.gz_R	6.256E-01
length_265_5_17.pdb	7o7f.cif.gz_C	6.321E-01
length_265_5_17.pdb	8hk3.cif.gz_C	6.177E-01
length_265_5_17.pdb	4amj.cif.gz_B	6.299E-01
length_265_5_17.pdb	8ejk.cif.gz_R	6.040E-01
length_265_5_17.pdb	6tp6.cif.gz_A	6.337E-01
length_265_5_17.pdb	7xw9.cif.gz_R	6.207E-01
length_265_5_17.pdb	8iwm.cif.gz_R	6.042E-01
length_265_5_17.pdb	8eit.cif.gz_R	6.051E-01
length_265_5_17.pdb	7y66.cif.gz_D	6.127E-01
length_265_5_17.pdb	6tq4.cif.gz_B	6.270E-01
length_265_5_17.pdb	7jh5.cif.gz_B	6.054E-01
length_265_5_17.pdb	7s8m.cif.gz_R	6.117E-01
length_265_5_17.pdb	7l1v.cif.gz_R	6.128E-01
length_265_5_17.pdb	7yit.cif.gz_A	6.126E-01
length_265_5_17.pdb	7f2o.cif.gz_R	6.123E-01
length_265_5_17.pdb	7s8n.cif.gz_R	6.120E-01
length_265_5_17.pdb	7sqo.cif.gz_R	5.984E-01
length_265_5_17.pdb	6tot.cif.gz_B	6.218E-01
length_265_5_17.pdb	8ia8.cif.gz_A	6.087E-01
length_265_5_17.pdb	7f23.cif.gz_F	6.012E-01
length_265_5_17.pdb	8hj5.cif.gz_F	6.023E-01
length_265_5_17.pdb	5n2s.cif.gz_A	6.695E-01
length_265_5_17.pdb	6pwc.cif.gz_R	6.328E-01
length_265_5_17.pdb	7xxi.cif.gz_A	6.075E-01
length_265_5_17.pdb	7x8s.cif.gz_R	6.108E-01
length_265_5_17.pdb	6wwz.cif.gz_R	6.189E-01
length_265_5_17.pdb	7f1r.cif.gz_R	6.279E-01
length_265_5_17.pdb	7dh5.cif.gz_R	5.936E-01
length_265_5_17.pdb	7wc5.cif.gz_A	6.509E-01
length_265_5_17.pdb	7knt.cif.gz_R	6.366E-01
length_265_5_17.pdb	8h0p.cif.gz_R	5.990E-01
length_265_5_17.pdb	3h2v.cif.gz_A	6.733E-01
length_265_5_17.pdb	8f76.cif.gz_A	6.105E-01
length_265_5_17.pdb	7wc4.cif.gz_A	6.494E-01
length_265_5_17.pdb	6gps.cif.gz_A	6.218E-01
length_265_5_17.pdb	7evm.cif.gz_R	5.868E-01
length_265_5_17.pdb	7vfx.cif.gz_R	5.964E-01
length_265_5_17.pdb	7wvy.cif.gz_R	5.975E-01
length_265_5_17.pdb	6drz.cif.gz_A	6.545E-01
length_265_5_17.pdb	7x8r.cif.gz_R	5.959E-01
length_265_5_17.pdb	7v9l.cif.gz_R	5.793E-01
length_265_5_17.pdb	7kl9.cif.gz_E	6.840E-01
length_265_5_17.pdb	4ib4.cif.gz_A	6.450E-01
length_265_5_17.pdb	7t6v.cif.gz_R	5.955E-01
length_265_5_17.pdb	6gpx.cif.gz_A	6.133E-01
length_265_5_17.pdb	6dry.cif.gz_A	6.503E-01
length_265_5_17.pdb	7tuy.cif.gz_R	6.376E-01
length_265_5_17.pdb	6a94.cif.gz_B	6.275E-01
length_265_5_17.pdb	6pt3.cif.gz_B	6.285E-01
length_265_5_17.pdb	5xpr.cif.gz_A	6.573E-01
length_265_5_17.pdb	4iar.cif.gz_A	6.370E-01
length_265_5_17.pdb	8flt.cif.gz_R	5.607E-01
length_265_5_17.pdb	6rz5.cif.gz_B	6.336E-01
length_265_5_17.pdb	7d3s.cif.gz_R	5.602E-01
length_265_5_17.pdb	6c1q.cif.gz_B	6.275E-01
length_265_5_17.pdb	7zly.cif.gz_A	6.360E-01
length_265_5_17.pdb	6z4v.cif.gz_AAA	6.653E-01
length_265_5_17.pdb	6kuy.cif.gz_A	6.189E-01
length_265_5_17.pdb	6wh4.cif.gz_B	6.112E-01
length_265_5_17.pdb	6d27.cif.gz_A	6.553E-01
length_265_5_17.pdb	5jqh.cif.gz_B	6.340E-01
length_265_5_17.pdb	5wb1.cif.gz_A	6.435E-01
length_265_5_17.pdb	6y07.cif.gz_MODEL_15_A	6.670E-01
length_265_5_17.pdb	7s15.cif.gz_R	6.242E-01
length_265_5_17.pdb	8hcr.cif.gz_S	6.232E-01
length_265_5_17.pdb	5t04.cif.gz_A	6.578E-01
length_265_5_17.pdb	5dsg.cif.gz_B	6.294E-01
length_265_5_17.pdb	5glh.cif.gz_A	6.534E-01
length_265_5_17.pdb	5nj6.cif.gz_A	6.298E-01
length_265_5_17.pdb	6yvr.cif.gz_AAA	6.621E-01
length_265_5_17.pdb	5l0d.cif.gz_A	6.406E-01
length_265_5_17.pdb	3h2v.cif.gz_C	6.389E-01
length_265_5_17.pdb	7rg9.cif.gz_R	5.496E-01
length_265_5_17.pdb	4grv.cif.gz_A	6.506E-01
length_265_5_17.pdb	7duq.cif.gz_R	6.154E-01
length_265_5_17.pdb	6niy.cif.gz_R	5.419E-01
length_265_5_17.pdb	6xox.cif.gz_R	6.109E-01
length_265_5_17.pdb	5l0g.cif.gz_D	6.322E-01
length_265_5_17.pdb	6orv.cif.gz_RP	5.505E-01
length_265_5_17.pdb	7cub.cif.gz_C	6.126E-01
length_265_5_17.pdb	4py0.cif.gz_A	6.130E-01
length_265_5_17.pdb	6k1q.cif.gz_A	6.227E-01
length_265_5_17.pdb	4pxz.cif.gz_A	6.132E-01
length_265_5_17.pdb	6iql.cif.gz_B	5.793E-01
length_265_5_17.pdb	7ki1.cif.gz_R	6.089E-01
length_265_5_17.pdb	5l0g.cif.gz_B	6.223E-01
length_265_5_17.pdb	7fim.cif.gz_R	6.057E-01
length_265_5_17.pdb	4xes.cif.gz_A	6.484E-01
length_265_5_17.pdb	7s1m.cif.gz_R	6.033E-01
length_265_5_17.pdb	3myi.cif.gz_A	6.317E-01
length_265_5_17.pdb	5uz7.cif.gz_R	5.289E-01
length_265_5_17.pdb	4pr9.cif.gz_F	6.337E-01
length_265_5_17.pdb	5l0d.cif.gz_B	6.177E-01
length_265_5_17.pdb	5tzy.cif.gz_A	6.178E-01
length_265_5_17.pdb	7dty.cif.gz_R	5.928E-01
length_265_5_17.pdb	7ki0.cif.gz_R	6.025E-01
length_265_5_17.pdb	3h2v.cif.gz_B	6.214E-01
length_265_5_17.pdb	3vw7.cif.gz_A	6.276E-01
length_265_5_17.pdb	5l0d.cif.gz_D	6.215E-01
length_265_5_17.pdb	6z4s.cif.gz_AAA	6.298E-01
length_265_5_17.pdb	5l0d.cif.gz_C	6.185E-01
length_265_5_17.pdb	5l0c.cif.gz_D	6.222E-01
length_265_5_17.pdb	6x19.cif.gz_R	5.977E-01
length_265_5_17.pdb	5w93.cif.gz_B	6.688E-01
length_265_5_17.pdb	7fin.cif.gz_R	5.954E-01
length_265_5_17.pdb	7rbt.cif.gz_R	5.963E-01
length_265_5_17.pdb	6b3j.cif.gz_R	5.941E-01
length_265_5_17.pdb	3pbl.cif.gz_A	6.193E-01
length_265_5_17.pdb	7rh5.cif.gz_S	5.758E-01
length_265_5_17.pdb	6adq.cif.gz_S	5.756E-01
length_265_5_17.pdb	2xra.cif.gz_A	5.779E-01
length_265_5_17.pdb	5l0c.cif.gz_B	6.043E-01
length_265_5_17.pdb	5l0g.cif.gz_C	6.092E-01
length_265_5_17.pdb	6e3y.cif.gz_R	5.720E-01
length_265_5_17.pdb	7tyo.cif.gz_R	5.807E-01
length_265_5_17.pdb	6tpg.cif.gz_A	6.443E-01
length_265_5_17.pdb	5l0g.cif.gz_A	6.051E-01
length_265_5_17.pdb	7lly.cif.gz_R	5.725E-01
length_265_5_17.pdb	3uon.cif.gz_A	6.121E-01
length_265_5_17.pdb	7rtb.cif.gz_R	5.858E-01
length_265_5_17.pdb	5vex.cif.gz_A	6.062E-01
length_265_5_17.pdb	3wfb.cif.gz_B	6.137E-01
length_265_5_17.pdb	6kk7.cif.gz_A	6.019E-01
length_265_5_17.pdb	8fls.cif.gz_R	5.724E-01
length_265_5_17.pdb	5d6l.cif.gz_A	6.101E-01
length_265_5_17.pdb	8flu.cif.gz_R	5.728E-01
length_265_5_17.pdb	6uva.cif.gz_R	5.630E-01
length_265_5_17.pdb	7tyi.cif.gz_R	5.738E-01
length_265_5_17.pdb	5l0j.cif.gz_A	6.025E-01
length_265_5_17.pdb	7jh5.cif.gz_A	5.152E-01
length_265_5_17.pdb	4ntj.cif.gz_A	5.709E-01
length_265_5_17.pdb	6tpn.cif.gz_A	6.338E-01
length_265_5_17.pdb	7lll.cif.gz_R	5.687E-01
length_265_5_17.pdb	6uus.cif.gz_R	5.549E-01
length_265_5_17.pdb	1r0d.cif.gz_D	5.636E-01
length_265_5_17.pdb	7qhm.cif.gz_F	5.657E-01
length_265_5_17.pdb	4s0v.cif.gz_A	6.115E-01
length_265_5_17.pdb	8d9p.cif.gz_A	5.567E-01
length_265_5_17.pdb	7tyx.cif.gz_R	5.632E-01
length_265_5_17.pdb	7xw6.cif.gz_R	6.433E-01
length_265_5_17.pdb	6cm4.cif.gz_A	5.864E-01
length_265_5_17.pdb	3h2u.cif.gz_A	5.739E-01
length_265_5_17.pdb	7vvn.cif.gz_R	5.228E-01
length_265_5_17.pdb	6uun.cif.gz_R	5.528E-01
length_265_5_17.pdb	4dzu.cif.gz_A	5.741E-01
length_265_5_17.pdb	6xz3.cif.gz_A	6.537E-01
length_265_5_17.pdb	7xw5.cif.gz_R	6.413E-01
length_265_5_17.pdb	6z0c.cif.gz_D	5.588E-01
length_265_5_17.pdb	7uwa.cif.gz_m	5.945E-01
length_265_5_17.pdb	7u8r.cif.gz_o	6.004E-01
length_265_5_17.pdb	1rke.cif.gz_B	5.719E-01
length_265_5_17.pdb	7u8o.cif.gz_n	5.984E-01
length_265_5_17.pdb	6wm3.cif.gz_3	5.959E-01
length_265_5_17.pdb	6elu.cif.gz_G	5.761E-01
length_265_5_17.pdb	5ndd.cif.gz_A	6.290E-01
length_265_5_17.pdb	7u8r.cif.gz_h	5.944E-01
length_265_5_17.pdb	6yel.cif.gz_MODEL_9_A	6.526E-01
length_265_5_17.pdb	6vq8.cif.gz_k	5.932E-01
length_265_5_17.pdb	7u8p.cif.gz_m	5.937E-01
length_265_5_17.pdb	7uwa.cif.gz_o	5.902E-01
length_265_5_17.pdb	6vq7.cif.gz_g	5.919E-01
length_265_5_17.pdb	1sj7.cif.gz_A	5.755E-01
length_265_5_17.pdb	6wm3.cif.gz_4	5.900E-01
length_265_5_17.pdb	7o37.cif.gz_c	4.799E-01
length_265_5_17.pdb	1ocr.cif.gz_C	4.781E-01
length_265_5_17.pdb	5j7y.cif.gz_BC	4.774E-01
length_265_5_17.pdb	6yel.cif.gz_MODEL_3_A	6.453E-01
length_265_5_17.pdb	7uwa.cif.gz_j	5.811E-01
length_265_5_17.pdb	6wiv.cif.gz_B	6.517E-01
length_265_5_17.pdb	7dgq.cif.gz_A9	4.769E-01
length_265_5_17.pdb	1occ.cif.gz_P	4.769E-01
length_265_5_17.pdb	1occ.cif.gz_C	4.769E-01
length_265_5_17.pdb	5gpn.cif.gz_0	4.769E-01
length_265_5_17.pdb	5luf.cif.gz_z	4.769E-01
length_265_5_17.pdb	7uwb.cif.gz_i	5.796E-01
length_265_5_17.pdb	6elu.cif.gz_D	5.771E-01
length_265_5_17.pdb	8c8q.cif.gz_C	4.713E-01
length_265_5_17.pdb	5vju.cif.gz_A	5.365E-01
length_265_5_17.pdb	1o5h.cif.gz_B	5.318E-01
length_265_5_17.pdb	7uwa.cif.gz_h	5.736E-01
length_265_5_17.pdb	8d9o.cif.gz_A	5.318E-01
length_265_5_17.pdb	1m56.cif.gz_C	4.699E-01
length_265_5_17.pdb	2jsw.cif.gz_MODEL_2_A	5.381E-01
length_265_5_17.pdb	6w2y.cif.gz_A	6.419E-01
length_265_5_17.pdb	7c7s.cif.gz_A	6.483E-01
length_265_5_17.pdb	7nd2.cif.gz_B	5.238E-01
length_265_5_17.pdb	1qle.cif.gz_C	4.692E-01
length_265_5_17.pdb	8eas.cif.gz_h	5.633E-01
length_265_5_17.pdb	6o7t.cif.gz_k	5.633E-01
length_265_5_17.pdb	3rqe.cif.gz_B	5.289E-01
length_265_5_17.pdb	8eat.cif.gz_o	5.633E-01
length_265_5_17.pdb	6hu9.cif.gz_c	4.647E-01
length_265_5_17.pdb	6atg.cif.gz_C	5.084E-01
length_265_5_17.pdb	6swr.cif.gz_E	4.976E-01
length_265_5_17.pdb	7fdb.cif.gz_b	5.551E-01
length_265_5_17.pdb	3l39.cif.gz_A	5.546E-01
length_265_5_17.pdb	3rh3.cif.gz_A	4.833E-01
length_265_5_17.pdb	3rh3.cif.gz_B	4.850E-01
length_265_5_17.pdb	5tj5.cif.gz_E	5.844E-01
length_265_5_17.pdb	2iiu.cif.gz_B	5.077E-01
length_265_5_17.pdb	6aft.cif.gz_B	6.405E-01
length_265_5_17.pdb	4nqi.cif.gz_A	4.809E-01
length_265_5_17.pdb	4bg0.cif.gz_A	5.039E-01
length_265_5_17.pdb	6afv.cif.gz_B	6.391E-01
length_265_5_17.pdb	3jbr.cif.gz_E	5.791E-01
length_265_5_17.pdb	7vg4.cif.gz_F	5.239E-01
length_265_5_17.pdb	7vg4.cif.gz_E	5.130E-01
length_265_5_17.pdb	4akk.cif.gz_B	5.105E-01
length_265_5_17.pdb	4nqi.cif.gz_B	4.746E-01
length_265_5_17.pdb	4cbe.cif.gz_A	4.966E-01
length_265_5_17.pdb	7vg4.cif.gz_A	5.015E-01
length_265_5_17.pdb	7vg5.cif.gz_A	4.998E-01
length_265_5_17.pdb	6uuj.cif.gz_E	5.352E-01
length_265_5_17.pdb	4nqi.cif.gz_C	4.668E-01
length_265_5_17.pdb	3j9v.cif.gz_Y	5.515E-01
length_265_5_17.pdb	7vfp.cif.gz_C	4.720E-01
length_265_5_17.pdb	7zjj.cif.gz_A	4.807E-01
length_265_5_17.pdb	4nqi.cif.gz_D	4.579E-01
length_265_5_17.pdb	8jcw.cif.gz_3	6.256E-01
length_265_5_17.pdb	1i4l.cif.gz_B	5.380E-01
length_265_5_17.pdb	6bzd.cif.gz_B	4.634E-01
length_265_5_17.pdb	8jd1.cif.gz_2	6.213E-01
length_265_5_17.pdb	7nkz.cif.gz_B	4.868E-01
length_265_5_17.pdb	7zjm.cif.gz_A	4.755E-01
length_265_5_17.pdb	4x0r.cif.gz_B	4.756E-01
length_265_5_17.pdb	3j9u.cif.gz_a	5.421E-01
length_265_5_17.pdb	8bgw.cif.gz_A	6.173E-01
length_265_5_17.pdb	1x04.cif.gz_A	5.195E-01
length_265_5_17.pdb	6twn.cif.gz_B	4.573E-01
length_265_5_17.pdb	3uzd.cif.gz_A	4.635E-01
length_265_5_17.pdb	1i4l.cif.gz_A	5.258E-01
length_265_5_17.pdb	6h8k.cif.gz_1	4.758E-01
length_265_5_17.pdb	6s9k.cif.gz_A	4.617E-01
length_265_5_17.pdb	7uuw.cif.gz_G	5.305E-01
length_265_5_17.pdb	7d5i.cif.gz_B	4.819E-01
length_265_5_17.pdb	1i4d.cif.gz_A	5.193E-01
length_265_5_17.pdb	5gpj.cif.gz_C	6.016E-01
length_265_5_17.pdb	3aff.cif.gz_A	4.865E-01
length_265_5_17.pdb	4u5a.cif.gz_D	4.982E-01
length_265_5_17.pdb	6zbt.cif.gz_C	4.609E-01
length_265_5_17.pdb	6byj.cif.gz_A	4.483E-01
length_265_5_17.pdb	7uwb.cif.gz_c	5.066E-01
length_265_5_17.pdb	5yqg.cif.gz_D	4.593E-01
length_265_5_17.pdb	6xzc.cif.gz_A	4.419E-01
length_265_5_17.pdb	6r1j.cif.gz_J	4.280E-01
length_265_5_17.pdb	6d74.cif.gz_MODEL_18_A	5.269E-01
length_265_5_17.pdb	4zva.cif.gz_B	5.308E-01
length_265_5_17.pdb	4u5a.cif.gz_A	4.895E-01
length_265_5_17.pdb	1i4t.cif.gz_A	4.886E-01
length_265_5_17.pdb	6h2d.cif.gz_S	4.525E-01
length_265_5_17.pdb	3i9y.cif.gz_A	4.445E-01
length_265_5_17.pdb	8e55.cif.gz_D	4.789E-01
length_265_5_17.pdb	2y44.cif.gz_A	4.791E-01
length_265_5_17.pdb	6xi6.cif.gz_A	5.097E-01
length_265_5_17.pdb	4i1q.cif.gz_B	4.642E-01
length_265_5_17.pdb	5xa5.cif.gz_A	4.485E-01
length_265_5_17.pdb	2fic.cif.gz_B	4.594E-01
length_265_5_17.pdb	3leo.cif.gz_A	5.139E-01
length_265_5_17.pdb	2yev.cif.gz_D	5.875E-01
length_265_5_17.pdb	6khi.cif.gz_F	5.570E-01
length_265_5_17.pdb	1i49.cif.gz_B	4.827E-01
length_265_5_17.pdb	4av3.cif.gz_A	5.677E-01
length_265_5_17.pdb	5ezm.cif.gz_A	5.279E-01
length_265_5_17.pdb	2nrj.cif.gz_A	4.484E-01
length_265_5_17.pdb	6ssr.cif.gz_A	5.282E-01
length_265_5_17.pdb	6h2d.cif.gz_P	4.431E-01
length_265_5_17.pdb	5f15.cif.gz_A	5.233E-01
length_265_5_17.pdb	7f70.cif.gz_A	4.612E-01
length_265_5_17.pdb	5jdo.cif.gz_B	4.123E-01
length_265_5_17.pdb	4e17.cif.gz_A	4.286E-01
length_265_5_17.pdb	4wpe.cif.gz_A	4.441E-01
length_265_5_17.pdb	1dow.cif.gz_A	6.043E-01
length_265_5_17.pdb	2z78.cif.gz_A	4.335E-01
length_265_5_17.pdb	3syv.cif.gz_A	4.579E-01
length_265_5_17.pdb	7nmq.cif.gz_A	4.478E-01
length_265_5_17.pdb	3zdl.cif.gz_A	4.238E-01
length_265_5_17.pdb	6p5q.cif.gz_B	4.170E-01
length_265_5_17.pdb	4tql.cif.gz_A	4.178E-01
length_265_5_17.pdb	6xz4.cif.gz_B	4.181E-01
length_265_5_17.pdb	6gw5.cif.gz_B	4.597E-01
length_265_5_17.pdb	5k7v.cif.gz_A	4.999E-01
length_265_5_17.pdb	4e18.cif.gz_A	4.225E-01
length_265_5_17.pdb	1ydi.cif.gz_A	4.012E-01
length_265_5_17.pdb	8snb.cif.gz_1G	4.051E-01
length_265_5_17.pdb	8iyj.cif.gz_W7	4.251E-01
length_265_5_17.pdb	3syv.cif.gz_B	4.484E-01
length_265_5_17.pdb	6w2w.cif.gz_A	5.508E-01
length_265_5_17.pdb	2z0v.cif.gz_A	4.194E-01
length_265_5_17.pdb	7tao.cif.gz_C	4.373E-01
length_265_5_17.pdb	6h2f.cif.gz_D	4.306E-01
length_265_5_17.pdb	6wkf.cif.gz_A	3.973E-01
length_265_5_17.pdb	7rro.cif.gz_D6	4.148E-01
length_265_5_17.pdb	3wjk.cif.gz_B	4.089E-01
length_265_5_17.pdb	1r2j.cif.gz_A	4.359E-01
length_265_5_17.pdb	2e8v.cif.gz_B	4.067E-01
length_265_5_17.pdb	3m75.cif.gz_A	4.208E-01
length_265_5_17.pdb	1syq.cif.gz_A	4.188E-01
length_265_5_17.pdb	7unj.cif.gz_B	5.000E-01
length_265_5_17.pdb	2yn7.cif.gz_B	4.272E-01
length_265_5_17.pdb	7p3r.cif.gz_D	4.261E-01
length_265_5_17.pdb	6xv8.cif.gz_B	4.605E-01
length_265_5_17.pdb	7rro.cif.gz_D3	4.088E-01
length_265_5_17.pdb	4avm.cif.gz_A	4.064E-01
length_265_5_17.pdb	8ako.cif.gz_A	3.826E-01
length_265_5_17.pdb	6grj.cif.gz_I	4.111E-01
length_265_5_17.pdb	3qni.cif.gz_B	4.381E-01
length_265_5_17.pdb	3hah.cif.gz_A	4.356E-01
length_265_5_17.pdb	6grj.cif.gz_F	4.110E-01
length_265_5_17.pdb	6grj.cif.gz_D	4.114E-01
length_265_5_17.pdb	6n4n.cif.gz_C	4.446E-01
length_265_5_17.pdb	3m3w.cif.gz_A	4.167E-01
length_265_5_17.pdb	1y2o.cif.gz_B	3.860E-01
length_265_5_17.pdb	5izt.cif.gz_B	4.254E-01
length_265_5_17.pdb	7a0g.cif.gz_III	4.039E-01
length_265_5_17.pdb	2x3x.cif.gz_B	4.272E-01
length_265_5_17.pdb	3hai.cif.gz_D	4.285E-01
length_265_5_17.pdb	4aly.cif.gz_A	4.149E-01
length_265_5_17.pdb	5kyj.cif.gz_A	3.916E-01
length_265_5_17.pdb	7p7c.cif.gz_L	4.983E-01
length_265_5_17.pdb	4u0q.cif.gz_C	3.878E-01
length_265_5_17.pdb	3u64.cif.gz_A	3.835E-01
length_265_5_17.pdb	5zw0.cif.gz_B	4.286E-01
length_265_5_17.pdb	7p7k.cif.gz_L	4.950E-01
length_265_5_17.pdb	4bem.cif.gz_J	5.791E-01
length_265_5_17.pdb	5yo8.cif.gz_B	4.177E-01
length_265_5_17.pdb	7p7j.cif.gz_L	4.936E-01
length_265_5_17.pdb	3qe6.cif.gz_B	4.086E-01
length_265_5_17.pdb	3q84.cif.gz_B	4.124E-01
length_265_5_17.pdb	6nbx.cif.gz_F	5.040E-01
length_265_5_17.pdb	3q0k.cif.gz_B	4.039E-01
length_265_5_17.pdb	3q0k.cif.gz_D	4.023E-01
length_265_5_17.pdb	5e8k.cif.gz_A	3.892E-01
length_265_5_17.pdb	3q84.cif.gz_H	4.076E-01
length_265_5_17.pdb	7wff.cif.gz_F	5.084E-01
length_265_5_17.pdb	4u1g.cif.gz_A	3.857E-01
length_265_5_17.pdb	3lll.cif.gz_B	3.997E-01
length_265_5_17.pdb	2x3v.cif.gz_C	4.016E-01
length_265_5_17.pdb	1rx0.cif.gz_B	4.264E-01
length_265_5_17.pdb	2hsq.cif.gz_A	3.954E-01
length_265_5_17.pdb	8iyj.cif.gz_S4	3.879E-01
length_265_5_17.pdb	4bne.cif.gz_B	4.000E-01
length_265_5_17.pdb	1pqc.cif.gz_A	3.917E-01
length_265_5_17.pdb	4w9u.cif.gz_C	4.145E-01
length_265_5_17.pdb	7rtt.cif.gz_A	4.214E-01
length_265_5_17.pdb	7p54.cif.gz_B	4.261E-01
length_265_5_17.pdb	7p7e.cif.gz_L	4.797E-01
length_265_5_17.pdb	1vg2.cif.gz_A	3.743E-01
length_265_5_17.pdb	7z84.cif.gz_L	4.816E-01
length_265_5_17.pdb	3tx3.cif.gz_A	3.915E-01
length_265_5_17.pdb	8iyj.cif.gz_W2	3.735E-01
length_265_5_17.pdb	5gup.cif.gz_7	4.142E-01
length_265_5_17.pdb	4u1g.cif.gz_D	3.731E-01
length_265_5_17.pdb	7p7l.cif.gz_L	4.764E-01
length_265_5_17.pdb	7ung.cif.gz_D5	3.827E-01
length_265_5_17.pdb	6n4n.cif.gz_F	4.142E-01
length_265_5_17.pdb	5i7d.cif.gz_A	4.201E-01
length_265_5_17.pdb	3f57.cif.gz_B	4.192E-01
length_265_5_17.pdb	6fl0.cif.gz_Q	4.261E-01
length_265_5_17.pdb	8e73.cif.gz_5M	4.903E-01
length_265_5_17.pdb	5cwp.cif.gz_A	4.387E-01
length_265_5_17.pdb	7unh.cif.gz_A	3.711E-01
length_265_5_17.pdb	8iyj.cif.gz_R4	4.037E-01
length_265_5_17.pdb	5ywd.cif.gz_B	5.571E-01
length_265_5_17.pdb	8snb.cif.gz_8D	4.107E-01
length_265_5_17.pdb	1kz7.cif.gz_A	3.916E-01
length_265_5_17.pdb	7udj.cif.gz_H	4.211E-01
length_265_5_17.pdb	5cwf.cif.gz_D	4.191E-01
length_265_5_17.pdb	1kzg.cif.gz_C	3.874E-01
length_265_5_17.pdb	3edu.cif.gz_A	4.038E-01
length_265_5_17.pdb	6xss.cif.gz_A	4.261E-01
length_265_5_17.pdb	4xly.cif.gz_A	3.754E-01
length_265_5_17.pdb	8iyj.cif.gz_B1	3.903E-01
length_265_5_17.pdb	7ynj.cif.gz_A	4.571E-01
length_265_5_17.pdb	7znq.cif.gz_Y	3.593E-01
length_265_5_17.pdb	8snb.cif.gz_8K	3.733E-01
length_265_5_17.pdb	3mvu.cif.gz_A	3.953E-01
length_265_5_17.pdb	8iyj.cif.gz_V4	3.774E-01
length_265_5_17.pdb	7ung.cif.gz_B6	3.842E-01
length_265_5_17.pdb	3zl6.cif.gz_A	3.601E-01
length_265_5_17.pdb	6grj.cif.gz_J	3.749E-01
length_265_5_17.pdb	5h5m.cif.gz_B	3.860E-01
length_265_5_17.pdb	7ktt.cif.gz_A	5.235E-01
length_265_5_17.pdb	5q0x.cif.gz_A	3.768E-01
length_265_5_17.pdb	4lz9.cif.gz_A	4.178E-01
length_265_5_17.pdb	4dyl.cif.gz_A	3.908E-01
length_265_5_17.pdb	7npw.cif.gz_A	4.090E-01
length_265_5_17.pdb	8djk.cif.gz_A	3.585E-01
length_265_5_17.pdb	5i6j.cif.gz_A	3.998E-01
length_265_5_17.pdb	4zn9.cif.gz_B	3.648E-01
length_265_5_17.pdb	8eiq.cif.gz_A	5.336E-01
length_265_5_17.pdb	5cwl.cif.gz_B	4.041E-01
length_265_5_17.pdb	3vvr.cif.gz_A	4.145E-01
length_265_5_17.pdb	7svd.cif.gz_A	5.320E-01
length_265_5_17.pdb	3wbn.cif.gz_A	4.140E-01
length_265_5_17.pdb	7p5j.cif.gz_B	3.964E-01
length_265_5_17.pdb	6gwh.cif.gz_A	4.105E-01
length_265_5_17.pdb	5eg1.cif.gz_B	4.438E-01
length_265_5_17.pdb	7p5m.cif.gz_A	3.929E-01
length_265_5_17.pdb	1cnt.cif.gz_1	4.164E-01
length_265_5_17.pdb	8cda.cif.gz_H	3.878E-01
length_265_5_17.pdb	3axj.cif.gz_B	4.040E-01
length_265_5_17.pdb	3on2.cif.gz_C	3.827E-01
length_265_5_17.pdb	6z7d.cif.gz_A	3.782E-01
length_265_5_17.pdb	1ek9.cif.gz_A	4.003E-01
length_265_5_17.pdb	8cda.cif.gz_M	3.867E-01
length_265_5_17.pdb	6s7p.cif.gz_A	5.181E-01
length_265_5_17.pdb	5w3s.cif.gz_A	4.134E-01
length_265_5_17.pdb	5xb8.cif.gz_B	3.841E-01
length_265_5_17.pdb	6paq.cif.gz_B	4.351E-01
length_265_5_17.pdb	5y9d.cif.gz_A	4.586E-01
length_265_5_17.pdb	8iyj.cif.gz_V5	3.432E-01
length_265_5_17.pdb	1s35.cif.gz_A	3.644E-01
length_265_5_17.pdb	8iyj.cif.gz_A4	3.821E-01
length_265_5_17.pdb	8iyj.cif.gz_C3	3.850E-01
length_265_5_17.pdb	6zre.cif.gz_B	4.040E-01
length_265_5_17.pdb	4rak.cif.gz_A	3.489E-01
length_265_5_17.pdb	5qsx.cif.gz_D	3.781E-01
length_265_5_17.pdb	3eom.cif.gz_A	3.828E-01
length_265_5_17.pdb	4s0f.cif.gz_B	4.289E-01
length_265_5_17.pdb	8cda.cif.gz_D	3.806E-01
length_265_5_17.pdb	7dqv.cif.gz_A	4.341E-01
length_265_5_17.pdb	6ids.cif.gz_A	3.977E-01
length_265_5_17.pdb	8j3z.cif.gz_A	5.185E-01
length_265_5_17.pdb	5k3i.cif.gz_G	4.449E-01
length_265_5_17.pdb	8iyj.cif.gz_U5	3.609E-01
length_265_5_17.pdb	7p5c.cif.gz_B	3.803E-01
length_265_5_17.pdb	5k3i.cif.gz_F	4.449E-01
length_265_5_17.pdb	6ayf.cif.gz_A	4.025E-01
length_265_5_17.pdb	8snb.cif.gz_8S	3.885E-01
length_265_5_17.pdb	5k3i.cif.gz_D	4.424E-01
length_265_5_17.pdb	5k3i.cif.gz_B	4.441E-01
length_265_5_17.pdb	5k3i.cif.gz_C	4.425E-01
length_265_5_17.pdb	7zka.cif.gz_A	5.086E-01
length_265_5_17.pdb	8cda.cif.gz_N	3.758E-01
length_265_5_17.pdb	5k3i.cif.gz_H	4.436E-01
length_265_5_17.pdb	7rro.cif.gz_C1	3.537E-01
length_265_5_17.pdb	6z7c.cif.gz_A	3.647E-01
length_265_5_17.pdb	7vlt.cif.gz_A	5.025E-01
length_265_5_17.pdb	6z7a.cif.gz_A	3.648E-01
length_265_5_17.pdb	1w07.cif.gz_B	4.388E-01
length_265_5_17.pdb	5cwb.cif.gz_A	3.632E-01
length_265_5_17.pdb	7fc9.cif.gz_A	4.248E-01
length_265_5_17.pdb	3j9j.cif.gz_A	3.450E-01
length_265_5_17.pdb	8iyj.cif.gz_S0	3.623E-01
length_265_5_17.pdb	4f4c.cif.gz_A	5.048E-01
length_265_5_17.pdb	3bji.cif.gz_B	3.823E-01
length_265_5_17.pdb	3sf6.cif.gz_A	3.708E-01
length_265_5_17.pdb	8iyj.cif.gz_U0	3.534E-01
length_265_5_17.pdb	7n59.cif.gz_B	4.206E-01
length_265_5_17.pdb	7ocy.cif.gz_B	4.179E-01
length_265_5_17.pdb	6idp.cif.gz_A	3.847E-01
length_265_5_17.pdb	7dnz.cif.gz_A	4.203E-01
length_265_5_17.pdb	7rro.cif.gz_F2	3.729E-01
length_265_5_17.pdb	2elb.cif.gz_A	3.487E-01
length_265_5_17.pdb	7psl.cif.gz_A	4.180E-01
length_265_5_17.pdb	7pro.cif.gz_A	4.127E-01
length_265_5_17.pdb	7rro.cif.gz_F1	3.711E-01
length_265_5_17.pdb	6oh4.cif.gz_B	3.374E-01
length_265_5_17.pdb	7zk4.cif.gz_A	4.922E-01
length_265_5_17.pdb	7rro.cif.gz_A2	3.621E-01
length_265_5_17.pdb	5k3h.cif.gz_H	4.236E-01
length_265_5_17.pdb	5k3h.cif.gz_E	4.232E-01
length_265_5_17.pdb	7rtv.cif.gz_A	3.509E-01
length_265_5_17.pdb	5k3h.cif.gz_C	4.216E-01
length_265_5_17.pdb	6uy0.cif.gz_A	4.912E-01
length_265_5_17.pdb	8snb.cif.gz_8L	3.636E-01
length_265_5_17.pdb	2i0g.cif.gz_A	3.406E-01
length_265_5_17.pdb	7wwb.cif.gz_A	3.419E-01
length_265_5_17.pdb	7ung.cif.gz_B1	3.557E-01
length_265_5_17.pdb	5k3g.cif.gz_D	4.167E-01
length_265_5_17.pdb	5k3h.cif.gz_A	4.180E-01
length_265_5_17.pdb	5k3g.cif.gz_B	4.175E-01
length_265_5_17.pdb	7pqx.cif.gz_A	4.071E-01
length_265_5_17.pdb	7s61.cif.gz_E	4.999E-01
length_265_5_17.pdb	2z0o.cif.gz_A	3.429E-01
length_265_5_17.pdb	5k3h.cif.gz_F	4.154E-01
length_265_5_17.pdb	5k3g.cif.gz_C	4.136E-01
length_265_5_17.pdb	6quz.cif.gz_D	4.014E-01
length_265_5_17.pdb	4wid.cif.gz_B	3.384E-01
length_265_5_17.pdb	5ywb.cif.gz_B	4.906E-01
length_265_5_17.pdb	7rro.cif.gz_C8	3.700E-01
length_265_5_17.pdb	8iyj.cif.gz_b5	3.312E-01
length_265_5_17.pdb	7d7r.cif.gz_B	3.990E-01
length_265_5_17.pdb	5k3g.cif.gz_A	4.095E-01
length_265_5_17.pdb	7eeb.cif.gz_A	5.123E-01
length_265_5_17.pdb	4whj.cif.gz_B	4.712E-01
length_265_5_17.pdb	8iyj.cif.gz_D1	3.653E-01
length_265_5_17.pdb	6ujw.cif.gz_A	4.683E-01
length_265_5_17.pdb	7sq6.cif.gz_A	3.661E-01
length_265_5_17.pdb	8j07.cif.gz_8D	3.420E-01
length_265_5_17.pdb	8iyj.cif.gz_D3	3.664E-01
length_265_5_17.pdb	7zk8.cif.gz_A	4.665E-01
length_265_5_17.pdb	5och.cif.gz_A	3.850E-01
length_265_5_17.pdb	8j07.cif.gz_8G	3.387E-01
length_265_5_17.pdb	6rah.cif.gz_A	3.914E-01
length_265_5_17.pdb	6ixv.cif.gz_C	3.152E-01
length_265_5_17.pdb	7rro.cif.gz_B2	3.637E-01
length_265_5_17.pdb	8iyj.cif.gz_T4	3.531E-01
length_265_5_17.pdb	7rro.cif.gz_C6	3.468E-01
length_265_5_17.pdb	7sq7.cif.gz_A	3.602E-01
length_265_5_17.pdb	7sel.cif.gz_B	3.838E-01
length_265_5_17.pdb	7rro.cif.gz_D8	3.548E-01
length_265_5_17.pdb	7sel.cif.gz_A	3.840E-01
length_265_5_17.pdb	3wme.cif.gz_A	3.848E-01
length_265_5_17.pdb	8iyj.cif.gz_U8	3.557E-01
length_265_5_17.pdb	8iyj.cif.gz_V3	3.379E-01
length_265_5_17.pdb	3jck.cif.gz_MODEL_1_C	3.338E-01
length_265_5_17.pdb	3wmf.cif.gz_A	3.830E-01
length_265_5_17.pdb	6djl.cif.gz_C	3.423E-01
length_265_5_17.pdb	7ung.cif.gz_A3	3.284E-01
length_265_5_17.pdb	7jr7.cif.gz_A	3.818E-01
length_265_5_17.pdb	7mgl.cif.gz_A	3.557E-01
length_265_5_17.pdb	7wag.cif.gz_A	3.690E-01
length_265_5_17.pdb	7r87.cif.gz_B	3.776E-01
length_265_5_17.pdb	6bfi.cif.gz_A	4.094E-01
length_265_5_17.pdb	8iyj.cif.gz_A1	3.192E-01
length_265_5_17.pdb	5iwt.cif.gz_A	3.756E-01
length_265_5_17.pdb	7ung.cif.gz_C1	3.213E-01
length_265_5_17.pdb	7r87.cif.gz_A	3.704E-01
length_265_5_17.pdb	8snb.cif.gz_8R	3.375E-01
length_265_5_17.pdb	7ung.cif.gz_C2	3.367E-01
length_265_5_17.pdb	7xer.cif.gz_A	3.752E-01
length_265_5_17.pdb	7r8b.cif.gz_B	3.648E-01
length_265_5_17.pdb	6j6f.cif.gz_B	2.952E-01
length_265_5_17.pdb	7stm.cif.gz_A	3.980E-01
length_265_5_17.pdb	8f7n.cif.gz_A	3.107E-01
length_265_5_17.pdb	7mit.cif.gz_E	4.507E-01
length_265_5_17.pdb	8iyj.cif.gz_S2	3.402E-01
length_265_5_17.pdb	7jr7.cif.gz_B	3.605E-01
length_265_5_17.pdb	7b9s.cif.gz_L	3.390E-01
length_265_5_17.pdb	7dhg.cif.gz_C	3.350E-01
length_265_5_17.pdb	7u6y.cif.gz_E	4.326E-01
length_265_5_17.pdb	7r88.cif.gz_B	3.458E-01
length_265_5_17.pdb	3g6b.cif.gz_B	2.989E-01
length_265_5_17.pdb	3zx6.cif.gz_A	2.714E-01
length_265_5_17.pdb	2q13.cif.gz_A	3.929E-01
length_265_5_17.pdb	8aj8.cif.gz_F	3.386E-01
length_265_5_17.pdb	3zx6.cif.gz_B	2.633E-01
length_265_5_17.pdb	5u1d.cif.gz_A	3.190E-01
length_265_5_17.pdb	4l7m.cif.gz_B	2.501E-01
length_265_5_17.pdb	7s5y.cif.gz_E	3.848E-01
length_265_5_17.pdb	8gz1.cif.gz_B	3.700E-01
length_265_5_17.pdb	7xew.cif.gz_A	3.177E-01
length_265_5_17.pdb	6yvu.cif.gz_D	3.377E-01
length_265_5_17.pdb	6u88.cif.gz_A	3.072E-01
length_265_5_17.pdb	7n0m.cif.gz_A	3.065E-01
length_265_5_17.pdb	6bwj.cif.gz_A	3.039E-01
length_265_5_17.pdb	7e1a.cif.gz_U	3.543E-01
length_265_5_17.pdb	7l2t.cif.gz_C	2.924E-01
length_265_5_17.pdb	7rqu.cif.gz_A	2.970E-01
length_265_5_17.pdb	6bwj.cif.gz_B	2.973E-01
length_265_5_17.pdb	6oo4.cif.gz_B	2.952E-01
length_265_5_17.pdb	7u0l.cif.gz_A	3.266E-01
length_265_5_17.pdb	7lqz.cif.gz_A	2.912E-01
length_265_5_17.pdb	6uw4.cif.gz_A	2.774E-01
