length_310_4_60.pdb	5ndy.cif.gz_B	7.316E-01
length_310_4_60.pdb	7uek.cif.gz_A	7.534E-01
length_310_4_60.pdb	5nez.cif.gz_E	7.236E-01
length_310_4_60.pdb	5ndy.cif.gz_A	7.262E-01
length_310_4_60.pdb	2ogy.cif.gz_B	7.085E-01
length_310_4_60.pdb	5ndy.cif.gz_E	7.301E-01
length_310_4_60.pdb	5ndy.cif.gz_F	7.261E-01
length_310_4_60.pdb	5ndy.cif.gz_C	7.237E-01
length_310_4_60.pdb	3qh2.cif.gz_D	7.884E-01
length_310_4_60.pdb	4mm1.cif.gz_A	7.269E-01
length_310_4_60.pdb	2ycj.cif.gz_A	6.918E-01
length_310_4_60.pdb	4djf.cif.gz_A	7.014E-01
length_310_4_60.pdb	5ndy.cif.gz_D	7.218E-01
length_310_4_60.pdb	2v82.cif.gz_A	7.639E-01
length_310_4_60.pdb	2y89.cif.gz_A	7.167E-01
length_310_4_60.pdb	3qh2.cif.gz_A	7.775E-01
length_310_4_60.pdb	6day.cif.gz_A	6.930E-01
length_310_4_60.pdb	4aaj.cif.gz_A	7.640E-01
length_310_4_60.pdb	7s2m.cif.gz_A	6.956E-01
length_310_4_60.pdb	4mm1.cif.gz_C	7.151E-01
length_310_4_60.pdb	4naf.cif.gz_A	7.292E-01
length_310_4_60.pdb	1yad.cif.gz_C	7.771E-01
length_310_4_60.pdb	4d8a.cif.gz_A	6.832E-01
length_310_4_60.pdb	6q62.cif.gz_D	6.836E-01
length_310_4_60.pdb	6mdy.cif.gz_C	7.099E-01
length_310_4_60.pdb	4d9p.cif.gz_A	6.823E-01
length_310_4_60.pdb	4db7.cif.gz_A	6.859E-01
length_310_4_60.pdb	3h26.cif.gz_A	6.798E-01
length_310_4_60.pdb	3h23.cif.gz_B	6.813E-01
length_310_4_60.pdb	1twz.cif.gz_A	6.757E-01
length_310_4_60.pdb	4nl1.cif.gz_B	6.816E-01
length_310_4_60.pdb	3tyc.cif.gz_A	6.757E-01
length_310_4_60.pdb	1tx0.cif.gz_A	6.765E-01
length_310_4_60.pdb	1dl3.cif.gz_B	7.634E-01
length_310_4_60.pdb	1viz.cif.gz_A	7.199E-01
length_310_4_60.pdb	3h24.cif.gz_A	6.735E-01
length_310_4_60.pdb	3h2f.cif.gz_B	6.772E-01
length_310_4_60.pdb	3h2n.cif.gz_A	6.766E-01
length_310_4_60.pdb	3tyb.cif.gz_B	6.803E-01
length_310_4_60.pdb	3h2e.cif.gz_B	6.814E-01
length_310_4_60.pdb	3v5o.cif.gz_A	6.774E-01
length_310_4_60.pdb	3tyc.cif.gz_B	6.746E-01
length_310_4_60.pdb	3iip.cif.gz_B	6.937E-01
length_310_4_60.pdb	4nir.cif.gz_B	6.755E-01
length_310_4_60.pdb	1lbm.cif.gz_A	7.593E-01
length_310_4_60.pdb	1tx2.cif.gz_A	6.681E-01
length_310_4_60.pdb	3h2f.cif.gz_A	6.680E-01
length_310_4_60.pdb	1tww.cif.gz_B	6.782E-01
length_310_4_60.pdb	3h2m.cif.gz_B	6.797E-01
length_310_4_60.pdb	4d8z.cif.gz_B	6.806E-01
length_310_4_60.pdb	3w02.cif.gz_B	7.130E-01
length_310_4_60.pdb	3v5o.cif.gz_B	6.794E-01
length_310_4_60.pdb	5jq9.cif.gz_B	6.839E-01
length_310_4_60.pdb	4kw2.cif.gz_A	6.994E-01
length_310_4_60.pdb	3ewb.cif.gz_X	6.665E-01
length_310_4_60.pdb	4db7.cif.gz_B	6.823E-01
length_310_4_60.pdb	3tye.cif.gz_B	6.765E-01
length_310_4_60.pdb	1tws.cif.gz_A	6.603E-01
length_310_4_60.pdb	3w01.cif.gz_B	7.104E-01
length_310_4_60.pdb	4dai.cif.gz_B	6.801E-01
length_310_4_60.pdb	3h21.cif.gz_B	6.797E-01
length_310_4_60.pdb	6kpl.cif.gz_A	6.408E-01
length_310_4_60.pdb	2aqw.cif.gz_A	6.326E-01
length_310_4_60.pdb	4mm1.cif.gz_D	7.137E-01
length_310_4_60.pdb	3fs2.cif.gz_B	6.820E-01
length_310_4_60.pdb	3tr9.cif.gz_B	6.604E-01
length_310_4_60.pdb	4dai.cif.gz_A	6.695E-01
length_310_4_60.pdb	1tx2.cif.gz_B	6.676E-01
length_310_4_60.pdb	3h2c.cif.gz_A	6.724E-01
length_310_4_60.pdb	3tzn.cif.gz_A	6.863E-01
length_310_4_60.pdb	3h2a.cif.gz_A	6.670E-01
length_310_4_60.pdb	3lmz.cif.gz_A	6.807E-01
length_310_4_60.pdb	6clu.cif.gz_D	6.783E-01
length_310_4_60.pdb	5usw.cif.gz_A	6.478E-01
length_310_4_60.pdb	3h22.cif.gz_A	6.665E-01
length_310_4_60.pdb	2fds.cif.gz_B	6.236E-01
length_310_4_60.pdb	7s2i.cif.gz_B	6.647E-01
length_310_4_60.pdb	2dzb.cif.gz_B	6.790E-01
length_310_4_60.pdb	7s2k.cif.gz_B	6.650E-01
length_310_4_60.pdb	3tzf.cif.gz_B	6.516E-01
length_310_4_60.pdb	7s2k.cif.gz_A	6.561E-01
length_310_4_60.pdb	6fhe.cif.gz_A	6.222E-01
length_310_4_60.pdb	7ag1.cif.gz_X	6.349E-01
length_310_4_60.pdb	4pmd.cif.gz_A	6.306E-01
length_310_4_60.pdb	3rmj.cif.gz_B	6.191E-01
length_310_4_60.pdb	3o16.cif.gz_A	7.233E-01
length_310_4_60.pdb	4jtj.cif.gz_D	6.644E-01
length_310_4_60.pdb	1mzh.cif.gz_B	7.056E-01
length_310_4_60.pdb	7ag7.cif.gz_B	6.364E-01
length_310_4_60.pdb	4r9x.cif.gz_B	7.003E-01
length_310_4_60.pdb	1ad4.cif.gz_B	6.732E-01
length_310_4_60.pdb	4xbs.cif.gz_B	7.087E-01
length_310_4_60.pdb	3h22.cif.gz_B	6.428E-01
length_310_4_60.pdb	2dqw.cif.gz_A	6.694E-01
length_310_4_60.pdb	5h91.cif.gz_B	7.075E-01
length_310_4_60.pdb	1ad1.cif.gz_B	6.685E-01
length_310_4_60.pdb	6ki3.cif.gz_B	6.242E-01
length_310_4_60.pdb	2dzb.cif.gz_A	6.672E-01
length_310_4_60.pdb	1xdm.cif.gz_C	6.247E-01
length_310_4_60.pdb	2yr1.cif.gz_B	6.583E-01
length_310_4_60.pdb	6b2f.cif.gz_A	6.164E-01
length_310_4_60.pdb	4l4o.cif.gz_A	6.244E-01
length_310_4_60.pdb	2nxh.cif.gz_E	6.570E-01
length_310_4_60.pdb	5usw.cif.gz_B	6.453E-01
length_310_4_60.pdb	3iwp.cif.gz_G	6.785E-01
length_310_4_60.pdb	7osv.cif.gz_A	7.645E-01
length_310_4_60.pdb	2cw6.cif.gz_D	6.310E-01
length_310_4_60.pdb	5wcr.cif.gz_A	6.133E-01
length_310_4_60.pdb	2dza.cif.gz_B	6.573E-01
length_310_4_60.pdb	6bhk.cif.gz_B	6.155E-01
length_310_4_60.pdb	1xdm.cif.gz_X	6.191E-01
length_310_4_60.pdb	1ub3.cif.gz_B	7.101E-01
length_310_4_60.pdb	3npv.cif.gz_A	6.676E-01
length_310_4_60.pdb	1vcv.cif.gz_B	6.892E-01
length_310_4_60.pdb	1g4p.cif.gz_A	6.989E-01
length_310_4_60.pdb	3iwp.cif.gz_H	6.771E-01
length_310_4_60.pdb	7ot8.cif.gz_B	7.588E-01
length_310_4_60.pdb	3nqv.cif.gz_A	6.693E-01
length_310_4_60.pdb	4n4p.cif.gz_C	6.205E-01
length_310_4_60.pdb	3q2d.cif.gz_A	6.677E-01
length_310_4_60.pdb	5lhe.cif.gz_A	7.123E-01
length_310_4_60.pdb	3npx.cif.gz_B	6.672E-01
length_310_4_60.pdb	7p76.cif.gz_I	6.672E-01
length_310_4_60.pdb	7smj.cif.gz_A	7.575E-01
length_310_4_60.pdb	7p76.cif.gz_D	6.661E-01
length_310_4_60.pdb	3iwp.cif.gz_K	6.723E-01
length_310_4_60.pdb	6z9h.cif.gz_B	6.646E-01
length_310_4_60.pdb	4n4q.cif.gz_D	6.141E-01
length_310_4_60.pdb	3ura.cif.gz_B	6.128E-01
length_310_4_60.pdb	5emu.cif.gz_A	6.632E-01
length_310_4_60.pdb	4n4q.cif.gz_C	6.143E-01
length_310_4_60.pdb	4n4q.cif.gz_B	6.126E-01
length_310_4_60.pdb	3npv.cif.gz_B	6.652E-01
length_310_4_60.pdb	2dza.cif.gz_A	6.641E-01
length_310_4_60.pdb	3npu.cif.gz_A	6.649E-01
length_310_4_60.pdb	5c2x.cif.gz_B	6.664E-01
length_310_4_60.pdb	3npw.cif.gz_A	6.645E-01
length_310_4_60.pdb	6q3r.cif.gz_B	6.188E-01
length_310_4_60.pdb	1x8c.cif.gz_A	6.754E-01
length_310_4_60.pdb	3nr0.cif.gz_B	6.652E-01
length_310_4_60.pdb	3ur2.cif.gz_B	6.129E-01
length_310_4_60.pdb	4n4p.cif.gz_B	6.145E-01
length_310_4_60.pdb	4xd3.cif.gz_A	6.146E-01
length_310_4_60.pdb	3kts.cif.gz_E	7.387E-01
length_310_4_60.pdb	3a3x.cif.gz_A	6.160E-01
length_310_4_60.pdb	3iwp.cif.gz_E	6.647E-01
length_310_4_60.pdb	3iwp.cif.gz_J	6.691E-01
length_310_4_60.pdb	7p76.cif.gz_L	6.640E-01
length_310_4_60.pdb	1fxp.cif.gz_A	6.560E-01
length_310_4_60.pdb	3a4j.cif.gz_A	6.148E-01
length_310_4_60.pdb	1pta.cif.gz_A	6.073E-01
length_310_4_60.pdb	4rc1.cif.gz_F	6.723E-01
length_310_4_60.pdb	5voo.cif.gz_D	6.281E-01
length_310_4_60.pdb	3iwp.cif.gz_B	6.615E-01
length_310_4_60.pdb	3n9r.cif.gz_Z	6.129E-01
length_310_4_60.pdb	4u9p.cif.gz_C	6.826E-01
length_310_4_60.pdb	4eiv.cif.gz_A	6.515E-01
length_310_4_60.pdb	4e3t.cif.gz_B	6.122E-01
length_310_4_60.pdb	5vej.cif.gz_A	6.137E-01
length_310_4_60.pdb	6uas.cif.gz_A	6.674E-01
length_310_4_60.pdb	6ufl.cif.gz_A	6.671E-01
length_310_4_60.pdb	4xaf.cif.gz_G	6.141E-01
length_310_4_60.pdb	4h9t.cif.gz_A	6.049E-01
length_310_4_60.pdb	3wml.cif.gz_A	6.136E-01
length_310_4_60.pdb	2v5b.cif.gz_A	6.709E-01
length_310_4_60.pdb	7ncc.cif.gz_B	6.240E-01
length_310_4_60.pdb	6gbk.cif.gz_B	6.131E-01
length_310_4_60.pdb	2egz.cif.gz_A	6.942E-01
length_310_4_60.pdb	5w6b.cif.gz_G	6.140E-01
length_310_4_60.pdb	2d2h.cif.gz_A	6.131E-01
length_310_4_60.pdb	1f7b.cif.gz_C	6.164E-01
length_310_4_60.pdb	4pcp.cif.gz_G	6.141E-01
length_310_4_60.pdb	3ood.cif.gz_A	6.128E-01
length_310_4_60.pdb	1tjr.cif.gz_B	6.478E-01
length_310_4_60.pdb	7mcd.cif.gz_B	7.396E-01
length_310_4_60.pdb	3iwp.cif.gz_D	6.576E-01
length_310_4_60.pdb	3iwp.cif.gz_C	6.553E-01
length_310_4_60.pdb	3iwp.cif.gz_F	6.606E-01
length_310_4_60.pdb	1p6c.cif.gz_B	6.122E-01
length_310_4_60.pdb	3iwp.cif.gz_A	6.515E-01
length_310_4_60.pdb	5w7h.cif.gz_A	6.105E-01
length_310_4_60.pdb	5w3u.cif.gz_C	6.141E-01
length_310_4_60.pdb	1wdw.cif.gz_K	6.669E-01
length_310_4_60.pdb	2o4q.cif.gz_K	6.123E-01
length_310_4_60.pdb	5w3z.cif.gz_A	6.115E-01
length_310_4_60.pdb	2oql.cif.gz_B	6.108E-01
length_310_4_60.pdb	5w3u.cif.gz_D	6.091E-01
length_310_4_60.pdb	1x8c.cif.gz_B	6.647E-01
length_310_4_60.pdb	4h9x.cif.gz_A	6.003E-01
length_310_4_60.pdb	2egz.cif.gz_C	6.876E-01
length_310_4_60.pdb	1n7k.cif.gz_B	6.695E-01
length_310_4_60.pdb	4pbf.cif.gz_B	6.111E-01
length_310_4_60.pdb	6gbj.cif.gz_A	6.114E-01
length_310_4_60.pdb	4h9y.cif.gz_A	6.001E-01
length_310_4_60.pdb	4h9v.cif.gz_A	6.000E-01
length_310_4_60.pdb	1x7i.cif.gz_A	6.642E-01
length_310_4_60.pdb	5kzd.cif.gz_A	6.135E-01
length_310_4_60.pdb	4wzh.cif.gz_B	5.968E-01
length_310_4_60.pdb	4imd.cif.gz_D	6.052E-01
length_310_4_60.pdb	7ot8.cif.gz_A	7.463E-01
length_310_4_60.pdb	1qw7.cif.gz_A	6.111E-01
length_310_4_60.pdb	3q94.cif.gz_A	6.150E-01
length_310_4_60.pdb	6yqx.cif.gz_A	7.320E-01
length_310_4_60.pdb	6ofw.cif.gz_B	6.368E-01
length_310_4_60.pdb	4j35.cif.gz_A	5.996E-01
length_310_4_60.pdb	3e3h.cif.gz_A	6.099E-01
length_310_4_60.pdb	4h9z.cif.gz_B	6.004E-01
length_310_4_60.pdb	3tn5.cif.gz_B	6.005E-01
length_310_4_60.pdb	7p85.cif.gz_A	6.103E-01
length_310_4_60.pdb	6jss.cif.gz_D	5.993E-01
length_310_4_60.pdb	6dwg.cif.gz_A	5.933E-01
length_310_4_60.pdb	3tjx.cif.gz_B	5.948E-01
length_310_4_60.pdb	4j2m.cif.gz_A	5.997E-01
length_310_4_60.pdb	3f4d.cif.gz_B	6.004E-01
length_310_4_60.pdb	1jcj.cif.gz_B	6.466E-01
length_310_4_60.pdb	2zyf.cif.gz_A	5.934E-01
length_310_4_60.pdb	3tn3.cif.gz_A	5.991E-01
length_310_4_60.pdb	4aho.cif.gz_B	6.100E-01
length_310_4_60.pdb	3tn4.cif.gz_A	5.996E-01
length_310_4_60.pdb	6jst.cif.gz_A	5.992E-01
length_310_4_60.pdb	4ahq.cif.gz_A	6.013E-01
length_310_4_60.pdb	4wvx.cif.gz_A	5.989E-01
length_310_4_60.pdb	3tjx.cif.gz_A	5.939E-01
length_310_4_60.pdb	3tnb.cif.gz_B	5.995E-01
length_310_4_60.pdb	4ha0.cif.gz_B	5.983E-01
length_310_4_60.pdb	1p1x.cif.gz_B	6.450E-01
length_310_4_60.pdb	4rdy.cif.gz_A	5.928E-01
length_310_4_60.pdb	1hg3.cif.gz_C	6.724E-01
length_310_4_60.pdb	3lb0.cif.gz_B	6.437E-01
length_310_4_60.pdb	1p0k.cif.gz_B	5.854E-01
length_310_4_60.pdb	7tcw.cif.gz_B	6.295E-01
length_310_4_60.pdb	6z9i.cif.gz_B	6.462E-01
length_310_4_60.pdb	5ch9.cif.gz_B	5.998E-01
length_310_4_60.pdb	3tro.cif.gz_B	5.889E-01
length_310_4_60.pdb	5ume.cif.gz_A	6.076E-01
length_310_4_60.pdb	4d8z.cif.gz_A	6.307E-01
length_310_4_60.pdb	5zka.cif.gz_B	5.962E-01
length_310_4_60.pdb	2r8w.cif.gz_A	5.934E-01
length_310_4_60.pdb	4oec.cif.gz_B	6.394E-01
length_310_4_60.pdb	4nil.cif.gz_B	6.293E-01
length_310_4_60.pdb	3nq8.cif.gz_A	6.461E-01
length_310_4_60.pdb	3gtf.cif.gz_A	5.996E-01
length_310_4_60.pdb	2ehh.cif.gz_D	5.961E-01
length_310_4_60.pdb	4aho.cif.gz_D	6.077E-01
length_310_4_60.pdb	1twd.cif.gz_B	6.563E-01
length_310_4_60.pdb	3mhu.cif.gz_B	5.850E-01
length_310_4_60.pdb	3h2o.cif.gz_B	6.314E-01
length_310_4_60.pdb	3nq2.cif.gz_A	6.442E-01
length_310_4_60.pdb	3mhu.cif.gz_A	5.855E-01
length_310_4_60.pdb	2h6r.cif.gz_F	6.944E-01
length_310_4_60.pdb	3gti.cif.gz_A	5.982E-01
length_310_4_60.pdb	6ebs.cif.gz_B	5.845E-01
length_310_4_60.pdb	3gz3.cif.gz_A	5.917E-01
length_310_4_60.pdb	5zhz.cif.gz_A	6.381E-01
length_310_4_60.pdb	3npw.cif.gz_B	6.490E-01
length_310_4_60.pdb	6gp5.cif.gz_B	5.848E-01
length_310_4_60.pdb	3gu1.cif.gz_A	5.977E-01
length_310_4_60.pdb	7p76.cif.gz_C	6.411E-01
length_310_4_60.pdb	1twd.cif.gz_A	6.541E-01
length_310_4_60.pdb	4icn.cif.gz_B	5.922E-01
length_310_4_60.pdb	3q2d.cif.gz_B	6.637E-01
length_310_4_60.pdb	1yxy.cif.gz_B	6.580E-01
length_310_4_60.pdb	3s8h.cif.gz_A	5.950E-01
length_310_4_60.pdb	7mjf.cif.gz_B	5.914E-01
length_310_4_60.pdb	3w88.cif.gz_A	5.850E-01
length_310_4_60.pdb	1twz.cif.gz_B	6.295E-01
length_310_4_60.pdb	6dgs.cif.gz_B	5.867E-01
length_310_4_60.pdb	2bdq.cif.gz_B	6.812E-01
length_310_4_60.pdb	1f6k.cif.gz_A	5.919E-01
length_310_4_60.pdb	1jub.cif.gz_A	5.811E-01
length_310_4_60.pdb	2z0i.cif.gz_A	6.039E-01
length_310_4_60.pdb	4d9p.cif.gz_B	6.293E-01
length_310_4_60.pdb	2h9a.cif.gz_B	5.807E-01
length_310_4_60.pdb	1jqv.cif.gz_B	5.805E-01
length_310_4_60.pdb	3qze.cif.gz_C	5.952E-01
length_310_4_60.pdb	3di1.cif.gz_B	5.941E-01
length_310_4_60.pdb	4i7w.cif.gz_A	5.923E-01
length_310_4_60.pdb	4nq1.cif.gz_B	5.956E-01
length_310_4_60.pdb	5umg.cif.gz_B	6.328E-01
length_310_4_60.pdb	7loy.cif.gz_E	5.911E-01
length_310_4_60.pdb	3hij.cif.gz_D	5.936E-01
length_310_4_60.pdb	3qll.cif.gz_A	6.714E-01
length_310_4_60.pdb	2z1b.cif.gz_A	5.949E-01
length_310_4_60.pdb	4pfm.cif.gz_B	5.898E-01
length_310_4_60.pdb	5czj.cif.gz_A	5.844E-01
length_310_4_60.pdb	4mpq.cif.gz_A	5.886E-01
length_310_4_60.pdb	3c52.cif.gz_A	5.891E-01
length_310_4_60.pdb	5ucz.cif.gz_B	5.932E-01
length_310_4_60.pdb	5vjf.cif.gz_A	5.911E-01
length_310_4_60.pdb	3d0c.cif.gz_B	5.840E-01
length_310_4_60.pdb	3tya.cif.gz_A	6.223E-01
length_310_4_60.pdb	4daf.cif.gz_B	6.313E-01
length_310_4_60.pdb	5zjm.cif.gz_B	5.908E-01
length_310_4_60.pdb	7nc7.cif.gz_A	6.103E-01
length_310_4_60.pdb	7nc7.cif.gz_B	6.112E-01
length_310_4_60.pdb	1e51.cif.gz_B	5.847E-01
length_310_4_60.pdb	1xxx.cif.gz_G	5.877E-01
length_310_4_60.pdb	4woz.cif.gz_B	5.907E-01
length_310_4_60.pdb	1wx0.cif.gz_B	6.723E-01
length_310_4_60.pdb	5xfw.cif.gz_A	5.791E-01
length_310_4_60.pdb	1s5t.cif.gz_B	5.896E-01
length_310_4_60.pdb	3aam.cif.gz_A	6.128E-01
length_310_4_60.pdb	2ojp.cif.gz_B	5.897E-01
length_310_4_60.pdb	3vav.cif.gz_D	6.169E-01
length_310_4_60.pdb	1dhp.cif.gz_A	5.881E-01
length_310_4_60.pdb	4djf.cif.gz_F	5.816E-01
length_310_4_60.pdb	3n2x.cif.gz_C	5.840E-01
length_310_4_60.pdb	1s5v.cif.gz_B	5.882E-01
length_310_4_60.pdb	3l21.cif.gz_C	5.853E-01
length_310_4_60.pdb	7e0v.cif.gz_A	6.258E-01
length_310_4_60.pdb	7e2b.cif.gz_A	6.233E-01
length_310_4_60.pdb	3i7s.cif.gz_B	5.879E-01
length_310_4_60.pdb	7jzg.cif.gz_A	5.884E-01
length_310_4_60.pdb	1s5w.cif.gz_B	5.870E-01
length_310_4_60.pdb	2pur.cif.gz_B	5.879E-01
length_310_4_60.pdb	7jz8.cif.gz_A	5.871E-01
length_310_4_60.pdb	4toq.cif.gz_B	6.083E-01
length_310_4_60.pdb	2a6l.cif.gz_B	5.868E-01
length_310_4_60.pdb	5ud2.cif.gz_B	5.878E-01
length_310_4_60.pdb	2a6n.cif.gz_B	5.868E-01
length_310_4_60.pdb	5ud0.cif.gz_B	5.878E-01
length_310_4_60.pdb	3c3n.cif.gz_C	5.739E-01
length_310_4_60.pdb	6iv5.cif.gz_A	5.897E-01
length_310_4_60.pdb	6mjy.cif.gz_A	5.743E-01
length_310_4_60.pdb	4jn6.cif.gz_A	6.084E-01
length_310_4_60.pdb	4b5x.cif.gz_A	6.207E-01
length_310_4_60.pdb	7jze.cif.gz_A	5.856E-01
length_310_4_60.pdb	4tv5.cif.gz_A	6.283E-01
length_310_4_60.pdb	5ucn.cif.gz_A	5.838E-01
length_310_4_60.pdb	3r8r.cif.gz_N	6.790E-01
length_310_4_60.pdb	2hmc.cif.gz_A	5.728E-01
length_310_4_60.pdb	7jzb.cif.gz_B	5.854E-01
length_310_4_60.pdb	3r8r.cif.gz_C	6.765E-01
length_310_4_60.pdb	3a9i.cif.gz_A	5.983E-01
length_310_4_60.pdb	6ijn.cif.gz_A	5.929E-01
length_310_4_60.pdb	7kh4.cif.gz_E	5.810E-01
length_310_4_60.pdb	4b5w.cif.gz_C	6.209E-01
length_310_4_60.pdb	7kpe.cif.gz_E	5.831E-01
length_310_4_60.pdb	7kn9.cif.gz_F	5.807E-01
length_310_4_60.pdb	7jzc.cif.gz_B	5.845E-01
length_310_4_60.pdb	7et8.cif.gz_A	6.162E-01
length_310_4_60.pdb	6j23.cif.gz_A	5.895E-01
length_310_4_60.pdb	3qz6.cif.gz_A	6.096E-01
length_310_4_60.pdb	3n9s.cif.gz_A	5.716E-01
length_310_4_60.pdb	5ucs.cif.gz_A	5.857E-01
length_310_4_60.pdb	3n9s.cif.gz_B	5.830E-01
length_310_4_60.pdb	3g0s.cif.gz_B	5.814E-01
length_310_4_60.pdb	2fqi.cif.gz_A	6.052E-01
length_310_4_60.pdb	3a5f.cif.gz_B	5.828E-01
length_310_4_60.pdb	5ucp.cif.gz_B	5.834E-01
length_310_4_60.pdb	3pm6.cif.gz_B	6.076E-01
length_310_4_60.pdb	3vav.cif.gz_G	6.303E-01
length_310_4_60.pdb	5ud4.cif.gz_B	5.833E-01
length_310_4_60.pdb	4oe7.cif.gz_C	5.750E-01
length_310_4_60.pdb	1rvg.cif.gz_A	5.776E-01
length_310_4_60.pdb	2gwg.cif.gz_A	5.830E-01
length_310_4_60.pdb	1z44.cif.gz_A	5.868E-01
length_310_4_60.pdb	3h2a.cif.gz_B	5.990E-01
length_310_4_60.pdb	4nae.cif.gz_A	6.533E-01
length_310_4_60.pdb	5kze.cif.gz_F	5.787E-01
length_310_4_60.pdb	3na8.cif.gz_A	5.800E-01
length_310_4_60.pdb	6qu7.cif.gz_A	6.037E-01
length_310_4_60.pdb	5mut.cif.gz_A	5.963E-01
length_310_4_60.pdb	3cpr.cif.gz_B	5.706E-01
length_310_4_60.pdb	1nvm.cif.gz_C	5.963E-01
length_310_4_60.pdb	5vjd.cif.gz_A	5.892E-01
length_310_4_60.pdb	6ijm.cif.gz_A	5.844E-01
length_310_4_60.pdb	3c52.cif.gz_B	5.795E-01
length_310_4_60.pdb	1uuo.cif.gz_A	5.941E-01
length_310_4_60.pdb	4rv8.cif.gz_A	5.740E-01
length_310_4_60.pdb	5mvc.cif.gz_A	5.933E-01
length_310_4_60.pdb	3ivs.cif.gz_B	5.961E-01
length_310_4_60.pdb	2v5k.cif.gz_B	6.040E-01
length_310_4_60.pdb	3iix.cif.gz_A	5.891E-01
length_310_4_60.pdb	6cjf.cif.gz_B	5.895E-01
length_310_4_60.pdb	7kkg.cif.gz_B	5.660E-01
length_310_4_60.pdb	4ml9.cif.gz_A	5.892E-01
length_310_4_60.pdb	5gk7.cif.gz_A	5.786E-01
length_310_4_60.pdb	6e1j.cif.gz_B	6.247E-01
length_310_4_60.pdb	1tws.cif.gz_B	6.011E-01
length_310_4_60.pdb	3r8r.cif.gz_H	6.578E-01
length_310_4_60.pdb	3gr8.cif.gz_B	5.843E-01
length_310_4_60.pdb	7kkd.cif.gz_B	5.648E-01
length_310_4_60.pdb	4rxf.cif.gz_C	6.459E-01
length_310_4_60.pdb	3qfe.cif.gz_B	5.665E-01
length_310_4_60.pdb	3iar.cif.gz_A	5.935E-01
length_310_4_60.pdb	4rz4.cif.gz_B	6.460E-01
length_310_4_60.pdb	5fes.cif.gz_A	5.854E-01
length_310_4_60.pdb	3ciw.cif.gz_A	5.869E-01
length_310_4_60.pdb	7kto.cif.gz_C	5.641E-01
length_310_4_60.pdb	1o68.cif.gz_E	6.122E-01
length_310_4_60.pdb	3ivs.cif.gz_A	5.960E-01
length_310_4_60.pdb	6d4u.cif.gz_A	5.723E-01
length_310_4_60.pdb	1vpx.cif.gz_H	6.628E-01
length_310_4_60.pdb	6d4w.cif.gz_A	5.727E-01
length_310_4_60.pdb	5ou3.cif.gz_A	5.738E-01
length_310_4_60.pdb	5gk3.cif.gz_B	5.745E-01
length_310_4_60.pdb	4rxg.cif.gz_G	6.436E-01
length_310_4_60.pdb	5zka.cif.gz_A	5.722E-01
length_310_4_60.pdb	1vpx.cif.gz_Q	6.544E-01
length_310_4_60.pdb	5zol.cif.gz_G	6.390E-01
length_310_4_60.pdb	2y5s.cif.gz_A	5.853E-01
length_310_4_60.pdb	4zqm.cif.gz_A	5.720E-01
length_310_4_60.pdb	7klt.cif.gz_F	5.683E-01
length_310_4_60.pdb	4ixh.cif.gz_A	5.743E-01
length_310_4_60.pdb	8ebc.cif.gz_A	5.739E-01
length_310_4_60.pdb	3jva.cif.gz_G	5.980E-01
length_310_4_60.pdb	3mi3.cif.gz_B	5.957E-01
length_310_4_60.pdb	3jva.cif.gz_H	5.940E-01
length_310_4_60.pdb	5ui3.cif.gz_D	5.576E-01
length_310_4_60.pdb	1e51.cif.gz_A	5.662E-01
length_310_4_60.pdb	3vav.cif.gz_C	6.131E-01
length_310_4_60.pdb	4qj1.cif.gz_A	5.746E-01
length_310_4_60.pdb	3mi3.cif.gz_A	5.929E-01
length_310_4_60.pdb	1vpx.cif.gz_J	6.466E-01
length_310_4_60.pdb	6ijp.cif.gz_A	5.738E-01
length_310_4_60.pdb	4s1f.cif.gz_A	6.338E-01
length_310_4_60.pdb	4dpq.cif.gz_A	5.545E-01
length_310_4_60.pdb	5vje.cif.gz_A	5.755E-01
length_310_4_60.pdb	1aw5.cif.gz_A	5.627E-01
length_310_4_60.pdb	2isv.cif.gz_A	5.602E-01
length_310_4_60.pdb	3r8r.cif.gz_P	6.535E-01
length_310_4_60.pdb	4q6t.cif.gz_A	5.674E-01
length_310_4_60.pdb	3r2g.cif.gz_A	5.573E-01
length_310_4_60.pdb	4hnn.cif.gz_H	5.512E-01
length_310_4_60.pdb	1l6w.cif.gz_B	6.319E-01
length_310_4_60.pdb	1fkx.cif.gz_A	5.800E-01
length_310_4_60.pdb	1a4m.cif.gz_A	5.802E-01
length_310_4_60.pdb	7qbj.cif.gz_C	5.699E-01
length_310_4_60.pdb	4us5.cif.gz_C	5.660E-01
length_310_4_60.pdb	6ktq.cif.gz_B	6.032E-01
length_310_4_60.pdb	1rvg.cif.gz_D	5.542E-01
length_310_4_60.pdb	2gjn.cif.gz_A	5.548E-01
length_310_4_60.pdb	4gzj.cif.gz_A	5.539E-01
length_310_4_60.pdb	3vav.cif.gz_B	5.894E-01
length_310_4_60.pdb	3vav.cif.gz_A	5.880E-01
length_310_4_60.pdb	1viz.cif.gz_B	6.284E-01
length_310_4_60.pdb	3s1v.cif.gz_D	6.238E-01
length_310_4_60.pdb	7l00.cif.gz_B	5.445E-01
length_310_4_60.pdb	2z0i.cif.gz_B	5.738E-01
length_310_4_60.pdb	5upv.cif.gz_A	5.709E-01
length_310_4_60.pdb	4nae.cif.gz_B	6.320E-01
length_310_4_60.pdb	2qvh.cif.gz_B	6.261E-01
length_310_4_60.pdb	3s5s.cif.gz_B	5.704E-01
length_310_4_60.pdb	5ud0.cif.gz_A	5.679E-01
length_310_4_60.pdb	4zqn.cif.gz_A	5.699E-01
length_310_4_60.pdb	4zqo.cif.gz_A	5.699E-01
length_310_4_60.pdb	6a3d.cif.gz_A	5.504E-01
length_310_4_60.pdb	4zqp.cif.gz_A	5.698E-01
length_310_4_60.pdb	5ud1.cif.gz_B	5.693E-01
length_310_4_60.pdb	3r8r.cif.gz_D	6.370E-01
length_310_4_60.pdb	1tb3.cif.gz_F	5.541E-01
length_310_4_60.pdb	4iql.cif.gz_B	5.404E-01
length_310_4_60.pdb	3s1w.cif.gz_B	6.165E-01
length_310_4_60.pdb	2qq6.cif.gz_A	5.875E-01
length_310_4_60.pdb	3b8i.cif.gz_C	5.585E-01
length_310_4_60.pdb	3r8r.cif.gz_J	6.319E-01
length_310_4_60.pdb	4zqr.cif.gz_B	5.656E-01
length_310_4_60.pdb	1njj.cif.gz_A	5.601E-01
length_310_4_60.pdb	2odo.cif.gz_A	6.522E-01
length_310_4_60.pdb	3jva.cif.gz_C	5.735E-01
length_310_4_60.pdb	1njj.cif.gz_C	5.607E-01
length_310_4_60.pdb	5zbn.cif.gz_B	5.561E-01
length_310_4_60.pdb	3ik4.cif.gz_A	5.764E-01
length_310_4_60.pdb	4e8g.cif.gz_A	5.850E-01
length_310_4_60.pdb	4qcc.cif.gz_B	5.621E-01
length_310_4_60.pdb	4h1z.cif.gz_G	5.956E-01
length_310_4_60.pdb	4u0o.cif.gz_B	5.594E-01
length_310_4_60.pdb	2o56.cif.gz_D	5.779E-01
length_310_4_60.pdb	4mm1.cif.gz_B	6.168E-01
length_310_4_60.pdb	1oy0.cif.gz_A	5.806E-01
length_310_4_60.pdb	4h1z.cif.gz_E	5.921E-01
length_310_4_60.pdb	2qde.cif.gz_D	5.749E-01
length_310_4_60.pdb	5zbm.cif.gz_A	5.552E-01
length_310_4_60.pdb	1gox.cif.gz_A	5.537E-01
length_310_4_60.pdb	5zbm.cif.gz_B	5.552E-01
length_310_4_60.pdb	2nqj.cif.gz_A	5.521E-01
length_310_4_60.pdb	2gft.cif.gz_A	5.766E-01
length_310_4_60.pdb	2ccr.cif.gz_A	5.769E-01
length_310_4_60.pdb	1njj.cif.gz_B	5.518E-01
length_310_4_60.pdb	4j3z.cif.gz_C	5.711E-01
length_310_4_60.pdb	5afd.cif.gz_A	5.349E-01
length_310_4_60.pdb	2rfg.cif.gz_A	5.435E-01
length_310_4_60.pdb	3eb2.cif.gz_C	5.441E-01
length_310_4_60.pdb	2p10.cif.gz_A	5.591E-01
length_310_4_60.pdb	1f3t.cif.gz_B	5.685E-01
length_310_4_60.pdb	3cb8.cif.gz_A	5.754E-01
length_310_4_60.pdb	1njj.cif.gz_D	5.526E-01
length_310_4_60.pdb	4h1z.cif.gz_A	5.839E-01
length_310_4_60.pdb	3rn6.cif.gz_A	5.908E-01
length_310_4_60.pdb	2gl5.cif.gz_A	5.760E-01
length_310_4_60.pdb	4jhm.cif.gz_H	5.783E-01
length_310_4_60.pdb	6ezc.cif.gz_A	5.257E-01
length_310_4_60.pdb	6arh.cif.gz_A	5.324E-01
length_310_4_60.pdb	3rr1.cif.gz_A	6.347E-01
length_310_4_60.pdb	4r7w.cif.gz_E	5.826E-01
length_310_4_60.pdb	1ra5.cif.gz_A	5.879E-01
length_310_4_60.pdb	7mpy.cif.gz_A	5.879E-01
length_310_4_60.pdb	1rak.cif.gz_A	5.879E-01
length_310_4_60.pdb	3si9.cif.gz_B	5.373E-01
length_310_4_60.pdb	6t3t.cif.gz_D	5.305E-01
length_310_4_60.pdb	3g77.cif.gz_A	5.875E-01
length_310_4_60.pdb	1ra0.cif.gz_A	5.874E-01
length_310_4_60.pdb	3ird.cif.gz_A	5.369E-01
length_310_4_60.pdb	1szr.cif.gz_B	5.488E-01
length_310_4_60.pdb	2x2y.cif.gz_B	6.011E-01
length_310_4_60.pdb	1p5b.cif.gz_A	5.488E-01
length_310_4_60.pdb	1al8.cif.gz_A	5.423E-01
length_310_4_60.pdb	2x2y.cif.gz_A	6.000E-01
length_310_4_60.pdb	2yxg.cif.gz_A	5.364E-01
length_310_4_60.pdb	6eza.cif.gz_A	5.244E-01
length_310_4_60.pdb	4r85.cif.gz_C	5.830E-01
length_310_4_60.pdb	7odc.cif.gz_A	5.658E-01
length_310_4_60.pdb	7kls.cif.gz_D	5.316E-01
length_310_4_60.pdb	8iat.cif.gz_A	6.203E-01
length_310_4_60.pdb	6p90.cif.gz_B	5.320E-01
length_310_4_60.pdb	1tzz.cif.gz_A	5.654E-01
length_310_4_60.pdb	3rk8.cif.gz_B	5.332E-01
length_310_4_60.pdb	4e5t.cif.gz_D	6.280E-01
length_310_4_60.pdb	3khd.cif.gz_C	5.602E-01
length_310_4_60.pdb	6ezb.cif.gz_A	5.183E-01
length_310_4_60.pdb	3u9i.cif.gz_B	5.396E-01
length_310_4_60.pdb	3cb3.cif.gz_C	5.601E-01
length_310_4_60.pdb	3kum.cif.gz_D	5.394E-01
length_310_4_60.pdb	5jh8.cif.gz_A	5.205E-01
length_310_4_60.pdb	2poz.cif.gz_G	5.506E-01
length_310_4_60.pdb	4xky.cif.gz_B	5.254E-01
length_310_4_60.pdb	3nwr.cif.gz_A	5.657E-01
length_310_4_60.pdb	3wz0.cif.gz_E	6.061E-01
length_310_4_60.pdb	4wfs.cif.gz_A	5.170E-01
length_310_4_60.pdb	3t9p.cif.gz_A	5.446E-01
length_310_4_60.pdb	7bi7.cif.gz_B	5.397E-01
length_310_4_60.pdb	7puk.cif.gz_C	5.759E-01
length_310_4_60.pdb	2a85.cif.gz_A	5.395E-01
length_310_4_60.pdb	2poz.cif.gz_H	5.499E-01
length_310_4_60.pdb	5hme.cif.gz_B	5.911E-01
length_310_4_60.pdb	3ez4.cif.gz_D	5.669E-01
length_310_4_60.pdb	1h7n.cif.gz_A	5.294E-01
length_310_4_60.pdb	2poz.cif.gz_E	5.509E-01
length_310_4_60.pdb	2qq6.cif.gz_B	5.569E-01
length_310_4_60.pdb	5exk.cif.gz_K	5.172E-01
length_310_4_60.pdb	3vav.cif.gz_J	5.459E-01
length_310_4_60.pdb	5lsm.cif.gz_G	5.175E-01
length_310_4_60.pdb	3feq.cif.gz_L	5.630E-01
length_310_4_60.pdb	4e4f.cif.gz_D	6.070E-01
length_310_4_60.pdb	2bvt.cif.gz_A	5.839E-01
length_310_4_60.pdb	5hmd.cif.gz_A	5.852E-01
length_310_4_60.pdb	7khs.cif.gz_B	5.713E-01
length_310_4_60.pdb	7qbj.cif.gz_B	5.707E-01
length_310_4_60.pdb	5xd9.cif.gz_A	6.236E-01
length_310_4_60.pdb	2pgw.cif.gz_A	5.361E-01
length_310_4_60.pdb	4xp7.cif.gz_A	5.213E-01
length_310_4_60.pdb	3ez4.cif.gz_B	5.559E-01
length_310_4_60.pdb	1ykw.cif.gz_B	5.584E-01
length_310_4_60.pdb	4e0c.cif.gz_A	5.042E-01
length_310_4_60.pdb	1rqe.cif.gz_A	5.923E-01
length_310_4_60.pdb	3cq0.cif.gz_B	5.078E-01
length_310_4_60.pdb	1ykw.cif.gz_A	5.580E-01
length_310_4_60.pdb	3ez4.cif.gz_J	5.518E-01
length_310_4_60.pdb	7r50.cif.gz_C	5.715E-01
length_310_4_60.pdb	4mmw.cif.gz_A	5.373E-01
length_310_4_60.pdb	7oy9.cif.gz_C	5.751E-01
length_310_4_60.pdb	3ru8.cif.gz_X	5.273E-01
length_310_4_60.pdb	4rz6.cif.gz_A	5.032E-01
length_310_4_60.pdb	7uof.cif.gz_A	5.603E-01
length_310_4_60.pdb	7pmz.cif.gz_L	5.618E-01
length_310_4_60.pdb	1u5j.cif.gz_A	5.796E-01
length_310_4_60.pdb	2qez.cif.gz_E	5.634E-01
length_310_4_60.pdb	3toy.cif.gz_C	5.226E-01
length_310_4_60.pdb	2qyg.cif.gz_D	5.648E-01
length_310_4_60.pdb	7qbj.cif.gz_A	5.608E-01
length_310_4_60.pdb	7oy9.cif.gz_E	5.696E-01
length_310_4_60.pdb	3cq0.cif.gz_A	5.057E-01
length_310_4_60.pdb	1tel.cif.gz_A	5.601E-01
length_310_4_60.pdb	3r25.cif.gz_A	5.371E-01
length_310_4_60.pdb	7oy9.cif.gz_H	5.717E-01
length_310_4_60.pdb	7oy9.cif.gz_B	5.685E-01
length_310_4_60.pdb	1tel.cif.gz_B	5.599E-01
length_310_4_60.pdb	7oy9.cif.gz_F	5.666E-01
length_310_4_60.pdb	7r50.cif.gz_A	5.745E-01
length_310_4_60.pdb	3ck5.cif.gz_D	5.050E-01
length_310_4_60.pdb	3tkf.cif.gz_B	4.930E-01
length_310_4_60.pdb	1q8j.cif.gz_B	5.997E-01
length_310_4_60.pdb	7r50.cif.gz_D	5.715E-01
length_310_4_60.pdb	1m3u.cif.gz_G	5.279E-01
length_310_4_60.pdb	3r25.cif.gz_D	5.364E-01
length_310_4_60.pdb	4e6m.cif.gz_C	6.502E-01
length_310_4_60.pdb	1q7q.cif.gz_B	6.022E-01
length_310_4_60.pdb	2hxu.cif.gz_A	6.429E-01
length_310_4_60.pdb	3bol.cif.gz_B	5.998E-01
length_310_4_60.pdb	2hne.cif.gz_D	6.431E-01
length_310_4_60.pdb	1wno.cif.gz_A	5.326E-01
length_310_4_60.pdb	7r50.cif.gz_H	5.646E-01
length_310_4_60.pdb	4lsb.cif.gz_B	5.045E-01
length_310_4_60.pdb	3bof.cif.gz_B	5.984E-01
length_310_4_60.pdb	2ppg.cif.gz_C	5.213E-01
length_310_4_60.pdb	1ud3.cif.gz_A	5.695E-01
length_310_4_60.pdb	1zfj.cif.gz_A	5.640E-01
length_310_4_60.pdb	3wql.cif.gz_A	4.992E-01
length_310_4_60.pdb	2qjj.cif.gz_A	5.262E-01
length_310_4_60.pdb	3wql.cif.gz_D	4.973E-01
length_310_4_60.pdb	4cmv.cif.gz_B	4.962E-01
length_310_4_60.pdb	3hjz.cif.gz_A	4.876E-01
length_310_4_60.pdb	3bsm.cif.gz_B	5.583E-01
length_310_4_60.pdb	3wql.cif.gz_C	4.930E-01
length_310_4_60.pdb	4e4f.cif.gz_B	5.119E-01
length_310_4_60.pdb	4cmw.cif.gz_B	4.919E-01
length_310_4_60.pdb	2opj.cif.gz_A	4.786E-01
length_310_4_60.pdb	2qjm.cif.gz_D	5.103E-01
length_310_4_60.pdb	2qjn.cif.gz_D	5.102E-01
length_310_4_60.pdb	2qjm.cif.gz_A	5.096E-01
length_310_4_60.pdb	4k1w.cif.gz_D	5.093E-01
length_310_4_60.pdb	3tcs.cif.gz_A	5.512E-01
length_310_4_60.pdb	2qjn.cif.gz_C	5.094E-01
length_310_4_60.pdb	4il2.cif.gz_D	5.081E-01
length_310_4_60.pdb	4kpl.cif.gz_F	5.101E-01
length_310_4_60.pdb	3rgt.cif.gz_C	5.086E-01
length_310_4_60.pdb	1cgx.cif.gz_A	6.196E-01
length_310_4_60.pdb	4k8g.cif.gz_A	5.098E-01
length_310_4_60.pdb	3v4b.cif.gz_A	5.083E-01
length_310_4_60.pdb	1qhp.cif.gz_A	6.191E-01
length_310_4_60.pdb	2qjj.cif.gz_D	5.092E-01
length_310_4_60.pdb	4kt2.cif.gz_F	5.089E-01
length_310_4_60.pdb	5e9a.cif.gz_A	6.161E-01
length_310_4_60.pdb	4cmw.cif.gz_A	4.863E-01
length_310_4_60.pdb	3ow1.cif.gz_G	5.060E-01
length_310_4_60.pdb	3p93.cif.gz_D	5.066E-01
length_310_4_60.pdb	3pk7.cif.gz_G	5.089E-01
length_310_4_60.pdb	3na8.cif.gz_B	4.811E-01
length_310_4_60.pdb	4kt2.cif.gz_B	5.092E-01
length_310_4_60.pdb	4imf.cif.gz_B	4.791E-01
length_310_4_60.pdb	4imc.cif.gz_D	4.795E-01
length_310_4_60.pdb	4k2s.cif.gz_E	5.096E-01
length_310_4_60.pdb	4k2s.cif.gz_G	5.091E-01
length_310_4_60.pdb	4k1w.cif.gz_A	5.104E-01
length_310_4_60.pdb	4kt2.cif.gz_H	5.061E-01
length_310_4_60.pdb	4kpl.cif.gz_E	5.064E-01
length_310_4_60.pdb	3ct2.cif.gz_A	6.062E-01
length_310_4_60.pdb	1e0u.cif.gz_D	5.379E-01
length_310_4_60.pdb	4kt2.cif.gz_E	5.098E-01
length_310_4_60.pdb	3pk7.cif.gz_H	5.087E-01
length_310_4_60.pdb	3ow1.cif.gz_E	5.059E-01
length_310_4_60.pdb	3qke.cif.gz_C	5.100E-01
length_310_4_60.pdb	3qke.cif.gz_E	5.100E-01
length_310_4_60.pdb	3v3w.cif.gz_A	5.102E-01
length_310_4_60.pdb	4gme.cif.gz_C	5.117E-01
length_310_4_60.pdb	6v3o.cif.gz_G	6.624E-01
length_310_4_60.pdb	7cp1.cif.gz_A	5.166E-01
length_310_4_60.pdb	3thu.cif.gz_B	5.100E-01
length_310_4_60.pdb	4h2h.cif.gz_E	6.015E-01
length_310_4_60.pdb	4e4f.cif.gz_C	4.989E-01
length_310_4_60.pdb	4il2.cif.gz_B	5.103E-01
length_310_4_60.pdb	4fi4.cif.gz_A	5.105E-01
length_310_4_60.pdb	3pph.cif.gz_B	6.221E-01
length_310_4_60.pdb	4f4r.cif.gz_A	5.095E-01
length_310_4_60.pdb	4ggh.cif.gz_C	5.056E-01
length_310_4_60.pdb	3dfh.cif.gz_A	5.985E-01
length_310_4_60.pdb	1kd0.cif.gz_B	5.113E-01
length_310_4_60.pdb	3r25.cif.gz_G	5.031E-01
length_310_4_60.pdb	4h1z.cif.gz_F	5.501E-01
length_310_4_60.pdb	4gis.cif.gz_B	5.044E-01
length_310_4_60.pdb	3hpf.cif.gz_A	4.968E-01
length_310_4_60.pdb	3tw9.cif.gz_C	5.014E-01
length_310_4_60.pdb	8gju.cif.gz_H	6.022E-01
length_310_4_60.pdb	4h1z.cif.gz_C	5.507E-01
length_310_4_60.pdb	3r25.cif.gz_E	5.005E-01
length_310_4_60.pdb	4h2h.cif.gz_B	5.417E-01
length_310_4_60.pdb	3sbf.cif.gz_B	4.976E-01
length_310_4_60.pdb	3s47.cif.gz_B	4.955E-01
length_310_4_60.pdb	3gy1.cif.gz_A	4.956E-01
length_310_4_60.pdb	2bb0.cif.gz_B	5.080E-01
length_310_4_60.pdb	4e8g.cif.gz_B	5.411E-01
length_310_4_60.pdb	3tji.cif.gz_D	5.014E-01
length_310_4_60.pdb	5cgm.cif.gz_B	5.951E-01
length_310_4_60.pdb	3gy1.cif.gz_B	4.948E-01
length_310_4_60.pdb	4hnl.cif.gz_A	5.018E-01
length_310_4_60.pdb	4ufm.cif.gz_A	5.865E-01
length_310_4_60.pdb	5nxb.cif.gz_B	5.871E-01
length_310_4_60.pdb	4gir.cif.gz_D	5.036E-01
length_310_4_60.pdb	3flu.cif.gz_D	4.862E-01
length_310_4_60.pdb	3es7.cif.gz_B	4.919E-01
length_310_4_60.pdb	2ppg.cif.gz_D	5.483E-01
length_310_4_60.pdb	4j1o.cif.gz_A	5.396E-01
length_310_4_60.pdb	7mjz.cif.gz_A	5.206E-01
length_310_4_60.pdb	2ppg.cif.gz_A	5.505E-01
length_310_4_60.pdb	6mqh.cif.gz_B	4.827E-01
length_310_4_60.pdb	1e0t.cif.gz_C	5.166E-01
length_310_4_60.pdb	3zr6.cif.gz_A	5.838E-01
length_310_4_60.pdb	4jc0.cif.gz_B	5.065E-01
length_310_4_60.pdb	4g56.cif.gz_A	5.747E-01
length_310_4_60.pdb	2nql.cif.gz_B	5.454E-01
length_310_4_60.pdb	4req.cif.gz_A	5.983E-01
length_310_4_60.pdb	6uxy.cif.gz_A	5.691E-01
length_310_4_60.pdb	7mxg.cif.gz_C	5.718E-01
length_310_4_60.pdb	5xd8.cif.gz_A	5.723E-01
length_310_4_60.pdb	2ppg.cif.gz_B	5.286E-01
length_310_4_60.pdb	5cgm.cif.gz_A	5.821E-01
length_310_4_60.pdb	5req.cif.gz_C	5.956E-01
length_310_4_60.pdb	7pb0.cif.gz_A	4.560E-01
length_310_4_60.pdb	4u3c.cif.gz_B	5.780E-01
length_310_4_60.pdb	7bo7.cif.gz_AAA	5.680E-01
length_310_4_60.pdb	2d3w.cif.gz_B	4.897E-01
length_310_4_60.pdb	3lmy.cif.gz_A	5.165E-01
length_310_4_60.pdb	3lmy.cif.gz_B	5.157E-01
length_310_4_60.pdb	2cnw.cif.gz_D	4.568E-01
length_310_4_60.pdb	8dyl.cif.gz_B	5.823E-01
length_310_4_60.pdb	5xd8.cif.gz_B	5.701E-01
length_310_4_60.pdb	7pmo.cif.gz_G	6.120E-01
length_310_4_60.pdb	2hne.cif.gz_A	5.989E-01
length_310_4_60.pdb	5vyj.cif.gz_B	6.232E-01
length_310_4_60.pdb	5vyj.cif.gz_C	6.226E-01
length_310_4_60.pdb	1yey.cif.gz_A	5.976E-01
length_310_4_60.pdb	6mgi.cif.gz_A	6.216E-01
length_310_4_60.pdb	6v3o.cif.gz_B	6.247E-01
length_310_4_60.pdb	6v3o.cif.gz_C	6.229E-01
length_310_4_60.pdb	6v3o.cif.gz_H	6.220E-01
length_310_4_60.pdb	4lda.cif.gz_G	6.096E-01
length_310_4_60.pdb	6y32.cif.gz_D	4.376E-01
length_310_4_60.pdb	1yey.cif.gz_C	5.971E-01
length_310_4_60.pdb	8h8y.cif.gz_A	4.733E-01
length_310_4_60.pdb	4lda.cif.gz_H	5.947E-01
length_310_4_60.pdb	7yqm.cif.gz_A	5.757E-01
length_310_4_60.pdb	2gjs.cif.gz_A	5.625E-01
length_310_4_60.pdb	6jhk.cif.gz_E	6.128E-01
length_310_4_60.pdb	2qxy.cif.gz_B	6.060E-01
length_310_4_60.pdb	5xfm.cif.gz_D	5.499E-01
length_310_4_60.pdb	2qgq.cif.gz_C	4.492E-01
length_310_4_60.pdb	2qgq.cif.gz_A	5.204E-01
length_310_4_60.pdb	4g56.cif.gz_C	5.335E-01
length_310_4_60.pdb	7kdy.cif.gz_A	5.489E-01
length_310_4_60.pdb	3m46.cif.gz_B	5.442E-01
length_310_4_60.pdb	7kdx.cif.gz_B	5.469E-01
length_310_4_60.pdb	5l3r.cif.gz_A	4.427E-01
length_310_4_60.pdb	1siu.cif.gz_A	4.408E-01
length_310_4_60.pdb	7kdx.cif.gz_A	5.408E-01
length_310_4_60.pdb	3v3t.cif.gz_A	4.161E-01
length_310_4_60.pdb	3mbj.cif.gz_A	4.298E-01
length_310_4_60.pdb	4aln.cif.gz_L	4.944E-01
length_310_4_60.pdb	3dea.cif.gz_A	5.010E-01
length_310_4_60.pdb	4dad.cif.gz_A	5.546E-01
length_310_4_60.pdb	8dpb.cif.gz_D	5.353E-01
length_310_4_60.pdb	1wog.cif.gz_B	4.197E-01
length_310_4_60.pdb	1h09.cif.gz_A	4.184E-01
length_310_4_60.pdb	5jqg.cif.gz_B	4.574E-01
length_310_4_60.pdb	7lz8.cif.gz_B	4.589E-01
length_310_4_60.pdb	6pwk.cif.gz_A	5.272E-01
length_310_4_60.pdb	1oba.cif.gz_A	4.176E-01
length_310_4_60.pdb	3zid.cif.gz_B	4.211E-01
length_310_4_60.pdb	5o74.cif.gz_D	5.182E-01
length_310_4_60.pdb	3dea.cif.gz_B	4.909E-01
length_310_4_60.pdb	7alr.cif.gz_B	4.584E-01
length_310_4_60.pdb	4b46.cif.gz_A	4.143E-01
length_310_4_60.pdb	7c1x.cif.gz_A	4.303E-01
length_310_4_60.pdb	1jqo.cif.gz_B	5.749E-01
length_310_4_60.pdb	4xcq.cif.gz_A	4.076E-01
length_310_4_60.pdb	1u11.cif.gz_B	5.101E-01
length_310_4_60.pdb	4u3j.cif.gz_B	4.534E-01
length_310_4_60.pdb	5kdr.cif.gz_B	4.448E-01
length_310_4_60.pdb	4ycj.cif.gz_A	5.136E-01
length_310_4_60.pdb	7kdy.cif.gz_B	5.270E-01
length_310_4_60.pdb	3k9e.cif.gz_B	4.100E-01
length_310_4_60.pdb	6qub.cif.gz_B	5.635E-01
length_310_4_60.pdb	4jcm.cif.gz_A	5.253E-01
length_310_4_60.pdb	3zid.cif.gz_A	4.221E-01
length_310_4_60.pdb	7wtd.cif.gz_D	6.018E-01
length_310_4_60.pdb	7ebf.cif.gz_A	4.403E-01
length_310_4_60.pdb	6y2k.cif.gz_A	5.174E-01
length_310_4_60.pdb	1kwk.cif.gz_A	5.146E-01
length_310_4_60.pdb	3pph.cif.gz_A	5.383E-01
length_310_4_60.pdb	2j8g.cif.gz_A	4.077E-01
length_310_4_60.pdb	4gm6.cif.gz_D	4.110E-01
length_310_4_60.pdb	7m2y.cif.gz_B	4.564E-01
length_310_4_60.pdb	7uyf.cif.gz_A	5.070E-01
length_310_4_60.pdb	1xq1.cif.gz_A	4.513E-01
length_310_4_60.pdb	4f9j.cif.gz_A	4.972E-01
length_310_4_60.pdb	2bdt.cif.gz_A	4.901E-01
length_310_4_60.pdb	3dcn.cif.gz_A	4.685E-01
length_310_4_60.pdb	2vrc.cif.gz_D	4.074E-01
length_310_4_60.pdb	3e9n.cif.gz_G	4.726E-01
length_310_4_60.pdb	7uy1.cif.gz_A	4.970E-01
length_310_4_60.pdb	4iug.cif.gz_A	5.596E-01
length_310_4_60.pdb	3qpd.cif.gz_A	4.701E-01
length_310_4_60.pdb	7mxc.cif.gz_A	4.946E-01
length_310_4_60.pdb	6oxd.cif.gz_A	5.184E-01
length_310_4_60.pdb	1t35.cif.gz_C	4.761E-01
length_310_4_60.pdb	4cql.cif.gz_L	4.272E-01
length_310_4_60.pdb	4aln.cif.gz_J	4.442E-01
length_310_4_60.pdb	2zcv.cif.gz_A	4.009E-01
length_310_4_60.pdb	6k3c.cif.gz_B	3.994E-01
length_310_4_60.pdb	4q7l.cif.gz_A	4.140E-01
length_310_4_60.pdb	1jde.cif.gz_A	5.311E-01
length_310_4_60.pdb	7te2.cif.gz_A	4.469E-01
length_310_4_60.pdb	4hnh.cif.gz_B	4.343E-01
length_310_4_60.pdb	4xvz.cif.gz_C	4.393E-01
length_310_4_60.pdb	4ipt.cif.gz_A	4.300E-01
length_310_4_60.pdb	7cs6.cif.gz_B	3.848E-01
length_310_4_60.pdb	2c7b.cif.gz_B	3.797E-01
length_310_4_60.pdb	4xvz.cif.gz_D	4.337E-01
length_310_4_60.pdb	4xvz.cif.gz_B	4.338E-01
length_310_4_60.pdb	4m55.cif.gz_D	3.930E-01
length_310_4_60.pdb	5mif.cif.gz_C	3.707E-01
length_310_4_60.pdb	3dod.cif.gz_B	4.042E-01
length_310_4_60.pdb	7epk.cif.gz_A	4.057E-01
length_310_4_60.pdb	7lju.cif.gz_B	5.199E-01
length_310_4_60.pdb	6qt8.cif.gz_A	3.701E-01
length_310_4_60.pdb	8hqp.cif.gz_D	4.065E-01
length_310_4_60.pdb	3om0.cif.gz_A	3.800E-01
length_310_4_60.pdb	3olz.cif.gz_B	3.782E-01
length_310_4_60.pdb	8hqp.cif.gz_C	4.039E-01
length_310_4_60.pdb	4du5.cif.gz_C	3.617E-01
length_310_4_60.pdb	3qlu.cif.gz_B	3.790E-01
length_310_4_60.pdb	6hnu.cif.gz_B	4.028E-01
length_310_4_60.pdb	6eo2.cif.gz_A	3.910E-01
length_310_4_60.pdb	3i4c.cif.gz_C	3.407E-01
length_310_4_60.pdb	6lg0.cif.gz_F	3.829E-01
length_310_4_60.pdb	7zy7.cif.gz_B	3.728E-01
length_310_4_60.pdb	4gx5.cif.gz_A	3.606E-01
length_310_4_60.pdb	8ft8.cif.gz_A	3.583E-01
length_310_4_60.pdb	4gx2.cif.gz_D	3.567E-01
length_310_4_60.pdb	4gx1.cif.gz_A	3.543E-01
length_310_4_60.pdb	7dy2.cif.gz_I	3.828E-01
length_310_4_60.pdb	5dbo.cif.gz_C	3.393E-01
length_310_4_60.pdb	1wpx.cif.gz_A	3.686E-01
length_310_4_60.pdb	7va8.cif.gz_B	3.738E-01
length_310_4_60.pdb	5ahw.cif.gz_D	4.514E-01
length_310_4_60.pdb	2qby.cif.gz_B	3.481E-01
length_310_4_60.pdb	7tfh.cif.gz_B	3.299E-01
length_310_4_60.pdb	3i4c.cif.gz_E	3.338E-01
length_310_4_60.pdb	7cxv.cif.gz_B	3.402E-01
length_310_4_60.pdb	4gni.cif.gz_B	3.547E-01
length_310_4_60.pdb	5ahw.cif.gz_B	4.460E-01
length_310_4_60.pdb	8fs7.cif.gz_E	3.343E-01
length_310_4_60.pdb	3iv7.cif.gz_A	3.450E-01
length_310_4_60.pdb	3w5s.cif.gz_B	3.425E-01
length_310_4_60.pdb	4zla.cif.gz_C	3.774E-01
length_310_4_60.pdb	7ysz.cif.gz_A	3.945E-01
length_310_4_60.pdb	6yaj.cif.gz_BBB	3.253E-01
length_310_4_60.pdb	4gx5.cif.gz_D	3.432E-01
length_310_4_60.pdb	1ngd.cif.gz_A	3.454E-01
length_310_4_60.pdb	6yaj.cif.gz_CCC	3.223E-01
length_310_4_60.pdb	3hl0.cif.gz_A	3.345E-01
length_310_4_60.pdb	1s3x.cif.gz_A	3.429E-01
length_310_4_60.pdb	3iuc.cif.gz_C	3.461E-01
length_310_4_60.pdb	5yx6.cif.gz_A	3.317E-01
length_310_4_60.pdb	5f1x.cif.gz_A	3.417E-01
length_310_4_60.pdb	6rzq.cif.gz_B	3.410E-01
length_310_4_60.pdb	5yiy.cif.gz_B	3.332E-01
length_310_4_60.pdb	5bpm.cif.gz_A	3.374E-01
length_310_4_60.pdb	1peq.cif.gz_A	4.054E-01
length_310_4_60.pdb	5yx6.cif.gz_B	3.293E-01
length_310_4_60.pdb	7oog.cif.gz_B	3.361E-01
length_310_4_60.pdb	5f2r.cif.gz_B	3.349E-01
length_310_4_60.pdb	6cz1.cif.gz_A	3.370E-01
length_310_4_60.pdb	6lfz.cif.gz_B	3.515E-01
length_310_4_60.pdb	8hyh.cif.gz_A	3.264E-01
length_310_4_60.pdb	7ooh.cif.gz_B	3.338E-01
length_310_4_60.pdb	3qfp.cif.gz_A	3.282E-01
length_310_4_60.pdb	7rax.cif.gz_A	3.386E-01
length_310_4_60.pdb	3ooy.cif.gz_B	3.879E-01
length_310_4_60.pdb	4n1a.cif.gz_B	3.739E-01
length_310_4_60.pdb	1ngh.cif.gz_A	3.311E-01
length_310_4_60.pdb	6zyi.cif.gz_A	3.324E-01
length_310_4_60.pdb	6den.cif.gz_A	3.825E-01
length_310_4_60.pdb	6yaj.cif.gz_AAA	3.121E-01
length_310_4_60.pdb	7n46.cif.gz_A	3.311E-01
length_310_4_60.pdb	7nqu.cif.gz_B	3.293E-01
length_310_4_60.pdb	6pmt.cif.gz_A	3.277E-01
length_310_4_60.pdb	5jry.cif.gz_A	3.536E-01
length_310_4_60.pdb	7tjf.cif.gz_E	3.405E-01
length_310_4_60.pdb	7oog.cif.gz_A	3.286E-01
length_310_4_60.pdb	5ej4.cif.gz_D	3.682E-01
length_310_4_60.pdb	5mb9.cif.gz_B	3.548E-01
length_310_4_60.pdb	7ooe.cif.gz_B	3.261E-01
length_310_4_60.pdb	6rzq.cif.gz_A	3.258E-01
length_310_4_60.pdb	5ey4.cif.gz_A	3.247E-01
length_310_4_60.pdb	3qfu.cif.gz_A	3.249E-01
length_310_4_60.pdb	1nga.cif.gz_A	3.248E-01
length_310_4_60.pdb	5ey4.cif.gz_B	3.250E-01
length_310_4_60.pdb	7tjh.cif.gz_E	3.368E-01
length_310_4_60.pdb	7z3o.cif.gz_D	3.572E-01
length_310_4_60.pdb	6dfo.cif.gz_A	3.263E-01
length_310_4_60.pdb	4d5g.cif.gz_A	3.697E-01
length_310_4_60.pdb	5mb9.cif.gz_A	3.533E-01
length_310_4_60.pdb	4d9f.cif.gz_B	2.967E-01
length_310_4_60.pdb	6ha7.cif.gz_B	3.208E-01
length_310_4_60.pdb	2q5j.cif.gz_A	3.496E-01
length_310_4_60.pdb	6deo.cif.gz_A	3.637E-01
length_310_4_60.pdb	5owv.cif.gz_B	3.615E-01
length_310_4_60.pdb	1z68.cif.gz_B	3.843E-01
length_310_4_60.pdb	8ez4.cif.gz_F	3.448E-01
length_310_4_60.pdb	6oon.cif.gz_A	3.890E-01
length_310_4_60.pdb	3gh1.cif.gz_A	3.268E-01
length_310_4_60.pdb	5xp8.cif.gz_A	3.715E-01
length_310_4_60.pdb	4n41.cif.gz_A	3.681E-01
length_310_4_60.pdb	4gx5.cif.gz_C	3.476E-01
length_310_4_60.pdb	7x3k.cif.gz_B	3.366E-01
length_310_4_60.pdb	7a4u.cif.gz_A	3.380E-01
length_310_4_60.pdb	6hab.cif.gz_A	3.314E-01
length_310_4_60.pdb	7tji.cif.gz_D	3.161E-01
length_310_4_60.pdb	7plk.cif.gz_A	3.382E-01
length_310_4_60.pdb	4gx1.cif.gz_C	3.361E-01
length_310_4_60.pdb	4mpb.cif.gz_B	3.123E-01
length_310_4_60.pdb	7krv.cif.gz_A	3.164E-01
length_310_4_60.pdb	7krv.cif.gz_B	3.186E-01
length_310_4_60.pdb	5ims.cif.gz_A	3.092E-01
length_310_4_60.pdb	7ocr.cif.gz_B	3.296E-01
length_310_4_60.pdb	5e84.cif.gz_F	3.184E-01
length_310_4_60.pdb	7ocs.cif.gz_D	3.274E-01
length_310_4_60.pdb	7ocu.cif.gz_B	3.168E-01
length_310_4_60.pdb	1eud.cif.gz_B	2.645E-01
length_310_4_60.pdb	7ocp.cif.gz_B	3.116E-01
length_310_4_60.pdb	7s1x.cif.gz_A	3.192E-01
length_310_4_60.pdb	6m22.cif.gz_A	3.001E-01
