length_375_0_88.pdb	1q0u.cif.gz_A	5.977E-01
length_375_0_88.pdb	4f84.cif.gz_A	5.587E-01
length_375_0_88.pdb	4f86.cif.gz_H	5.311E-01
length_375_0_88.pdb	4f86.cif.gz_D	5.187E-01
length_375_0_88.pdb	4f86.cif.gz_B	5.158E-01
length_375_0_88.pdb	2fk7.cif.gz_A	5.112E-01
length_375_0_88.pdb	4f86.cif.gz_I	5.130E-01
length_375_0_88.pdb	7uqw.cif.gz_B	5.189E-01
length_375_0_88.pdb	6iru.cif.gz_B	5.681E-01
length_375_0_88.pdb	3dea.cif.gz_B	5.727E-01
length_375_0_88.pdb	5llb.cif.gz_B	5.291E-01
length_375_0_88.pdb	3en0.cif.gz_B	5.106E-01
length_375_0_88.pdb	1qde.cif.gz_A	5.618E-01
length_375_0_88.pdb	6k1x.cif.gz_A	6.110E-01
length_375_0_88.pdb	4p38.cif.gz_B	5.115E-01
length_375_0_88.pdb	4f86.cif.gz_G	5.056E-01
length_375_0_88.pdb	3dcn.cif.gz_A	5.595E-01
length_375_0_88.pdb	4f86.cif.gz_F	5.038E-01
length_375_0_88.pdb	3duw.cif.gz_B	5.377E-01
length_375_0_88.pdb	3dea.cif.gz_A	5.686E-01
length_375_0_88.pdb	5ajh.cif.gz_C	5.544E-01
length_375_0_88.pdb	1cuv.cif.gz_A	5.514E-01
length_375_0_88.pdb	3iei.cif.gz_G	4.680E-01
length_375_0_88.pdb	1xzf.cif.gz_A	5.506E-01
length_375_0_88.pdb	1cux.cif.gz_A	5.509E-01
length_375_0_88.pdb	1xzg.cif.gz_A	5.507E-01
length_375_0_88.pdb	1cui.cif.gz_A	5.503E-01
length_375_0_88.pdb	1xzj.cif.gz_A	5.502E-01
length_375_0_88.pdb	1ffd.cif.gz_A	5.499E-01
length_375_0_88.pdb	1cuh.cif.gz_A	5.496E-01
length_375_0_88.pdb	1ffb.cif.gz_A	5.500E-01
length_375_0_88.pdb	1ffe.cif.gz_A	5.492E-01
length_375_0_88.pdb	1cug.cif.gz_A	5.491E-01
length_375_0_88.pdb	1cuy.cif.gz_A	5.489E-01
length_375_0_88.pdb	1cub.cif.gz_A	5.488E-01
length_375_0_88.pdb	1ffa.cif.gz_A	5.485E-01
length_375_0_88.pdb	3qpd.cif.gz_A	5.592E-01
length_375_0_88.pdb	3qpc.cif.gz_A	5.485E-01
length_375_0_88.pdb	4tld.cif.gz_B	5.288E-01
length_375_0_88.pdb	6igs.cif.gz_A	5.820E-01
length_375_0_88.pdb	6ecf.cif.gz_A	5.036E-01
length_375_0_88.pdb	5lnm.cif.gz_A	5.943E-01
length_375_0_88.pdb	4yeg.cif.gz_D	4.987E-01
length_375_0_88.pdb	6ece.cif.gz_B	5.123E-01
length_375_0_88.pdb	4iyj.cif.gz_B	5.328E-01
length_375_0_88.pdb	3hgu.cif.gz_A	4.366E-01
length_375_0_88.pdb	2axe.cif.gz_A	5.308E-01
length_375_0_88.pdb	1fuu.cif.gz_A	5.222E-01
length_375_0_88.pdb	4oyl.cif.gz_C	5.442E-01
length_375_0_88.pdb	7xs3.cif.gz_B	4.601E-01
length_375_0_88.pdb	3l2k.cif.gz_A	4.303E-01
length_375_0_88.pdb	6ecf.cif.gz_B	4.930E-01
length_375_0_88.pdb	2xhz.cif.gz_D	5.547E-01
length_375_0_88.pdb	5jx5.cif.gz_C	4.496E-01
length_375_0_88.pdb	6ece.cif.gz_A	4.861E-01
length_375_0_88.pdb	1p19.cif.gz_B	5.377E-01
length_375_0_88.pdb	6lg0.cif.gz_F	4.384E-01
length_375_0_88.pdb	3o7w.cif.gz_A	4.608E-01
length_375_0_88.pdb	1rjd.cif.gz_A	4.354E-01
length_375_0_88.pdb	3hgv.cif.gz_A	4.223E-01
length_375_0_88.pdb	3s44.cif.gz_A	4.138E-01
length_375_0_88.pdb	4q3q.cif.gz_C	4.267E-01
length_375_0_88.pdb	4q3r.cif.gz_A	4.261E-01
length_375_0_88.pdb	5kap.cif.gz_A	5.499E-01
length_375_0_88.pdb	4u39.cif.gz_B	4.455E-01
length_375_0_88.pdb	8esq.cif.gz_q	4.186E-01
length_375_0_88.pdb	4ltz.cif.gz_A	4.170E-01
length_375_0_88.pdb	4lxw.cif.gz_A	4.171E-01
length_375_0_88.pdb	4avo.cif.gz_A	4.200E-01
length_375_0_88.pdb	3a58.cif.gz_B	5.224E-01
length_375_0_88.pdb	2dgd.cif.gz_A	4.833E-01
length_375_0_88.pdb	5b60.cif.gz_A	4.858E-01
length_375_0_88.pdb	6apu.cif.gz_A	5.237E-01
length_375_0_88.pdb	1ydo.cif.gz_B	4.385E-01
length_375_0_88.pdb	3fht.cif.gz_B	3.988E-01
length_375_0_88.pdb	1rq7.cif.gz_A	4.297E-01
length_375_0_88.pdb	1i3o.cif.gz_A	5.532E-01
length_375_0_88.pdb	5kap.cif.gz_B	5.259E-01
length_375_0_88.pdb	1wpx.cif.gz_A	4.123E-01
length_375_0_88.pdb	4mj3.cif.gz_B	4.323E-01
length_375_0_88.pdb	2rho.cif.gz_B	4.276E-01
length_375_0_88.pdb	1ofq.cif.gz_B	4.095E-01
length_375_0_88.pdb	7sb7.cif.gz_A	5.148E-01
length_375_0_88.pdb	1uum.cif.gz_B	4.026E-01
length_375_0_88.pdb	6b5d.cif.gz_A	4.361E-01
length_375_0_88.pdb	5huu.cif.gz_B	4.188E-01
length_375_0_88.pdb	2fv8.cif.gz_A	5.112E-01
length_375_0_88.pdb	1ofq.cif.gz_C	4.070E-01
length_375_0_88.pdb	5k51.cif.gz_A	5.212E-01
length_375_0_88.pdb	3qbe.cif.gz_A	3.952E-01
length_375_0_88.pdb	6nki.cif.gz_A	3.961E-01
length_375_0_88.pdb	3nd1.cif.gz_B	4.556E-01
length_375_0_88.pdb	5k51.cif.gz_D	5.184E-01
length_375_0_88.pdb	1eth.cif.gz_A	4.111E-01
length_375_0_88.pdb	2w2v.cif.gz_C	5.266E-01
length_375_0_88.pdb	6u6i.cif.gz_B	3.816E-01
length_375_0_88.pdb	3wh6.cif.gz_A	4.119E-01
length_375_0_88.pdb	1xfk.cif.gz_A	4.085E-01
length_375_0_88.pdb	5b3h.cif.gz_E	3.926E-01
length_375_0_88.pdb	5czt.cif.gz_D	3.980E-01
length_375_0_88.pdb	1uz1.cif.gz_A	4.099E-01
length_375_0_88.pdb	4ov4.cif.gz_A	3.888E-01
length_375_0_88.pdb	6s8l.cif.gz_B	3.985E-01
length_375_0_88.pdb	1hmp.cif.gz_B	4.783E-01
length_375_0_88.pdb	3wh8.cif.gz_A	4.073E-01
length_375_0_88.pdb	4ov9.cif.gz_A	3.874E-01
length_375_0_88.pdb	1ofr.cif.gz_E	4.014E-01
length_375_0_88.pdb	6gne.cif.gz_B	4.243E-01
length_375_0_88.pdb	5b3g.cif.gz_B	3.940E-01
length_375_0_88.pdb	6cx1.cif.gz_E	4.986E-01
length_375_0_88.pdb	1gon.cif.gz_B	4.094E-01
length_375_0_88.pdb	6mxb.cif.gz_C	4.698E-01
length_375_0_88.pdb	5ayi.cif.gz_A	4.074E-01
length_375_0_88.pdb	3qlt.cif.gz_A	3.793E-01
length_375_0_88.pdb	7m2x.cif.gz_A	4.037E-01
length_375_0_88.pdb	1gnx.cif.gz_A	4.088E-01
length_375_0_88.pdb	1w85.cif.gz_E	3.900E-01
length_375_0_88.pdb	3e22.cif.gz_A	3.976E-01
length_375_0_88.pdb	8e0y.cif.gz_D	3.981E-01
length_375_0_88.pdb	1gnx.cif.gz_B	4.082E-01
length_375_0_88.pdb	5kam.cif.gz_C	5.029E-01
length_375_0_88.pdb	5zxl.cif.gz_D	3.804E-01
length_375_0_88.pdb	5ayb.cif.gz_A	4.049E-01
length_375_0_88.pdb	6m6m.cif.gz_A	4.057E-01
length_375_0_88.pdb	3hsy.cif.gz_B	3.738E-01
length_375_0_88.pdb	7bbs.cif.gz_A	4.048E-01
length_375_0_88.pdb	5d04.cif.gz_C	3.919E-01
length_375_0_88.pdb	1ofq.cif.gz_D	3.945E-01
length_375_0_88.pdb	4m6x.cif.gz_B	3.912E-01
length_375_0_88.pdb	2x26.cif.gz_B	4.189E-01
length_375_0_88.pdb	7z0g.cif.gz_R	3.961E-01
length_375_0_88.pdb	7m2z.cif.gz_A	3.972E-01
length_375_0_88.pdb	6p8v.cif.gz_A	4.104E-01
length_375_0_88.pdb	8igw.cif.gz_E	3.971E-01
length_375_0_88.pdb	5dcd.cif.gz_B	3.903E-01
length_375_0_88.pdb	8e0s.cif.gz_A	3.938E-01
length_375_0_88.pdb	3vr5.cif.gz_F	3.973E-01
length_375_0_88.pdb	4jgi.cif.gz_A	4.666E-01
length_375_0_88.pdb	3ce9.cif.gz_A	3.843E-01
length_375_0_88.pdb	6lk2.cif.gz_A	3.776E-01
length_375_0_88.pdb	6zti.cif.gz_C	4.043E-01
length_375_0_88.pdb	4qwv.cif.gz_A	3.943E-01
length_375_0_88.pdb	7fda.cif.gz_B	4.031E-01
length_375_0_88.pdb	7m2y.cif.gz_A	3.943E-01
length_375_0_88.pdb	6v6s.cif.gz_k	3.702E-01
length_375_0_88.pdb	3okf.cif.gz_A	3.761E-01
length_375_0_88.pdb	5k9x.cif.gz_A	4.250E-01
length_375_0_88.pdb	7dqe.cif.gz_E	3.961E-01
length_375_0_88.pdb	1j33.cif.gz_A	3.897E-01
length_375_0_88.pdb	6lk2.cif.gz_D	3.859E-01
length_375_0_88.pdb	5nhs.cif.gz_B	4.127E-01
length_375_0_88.pdb	5nh4.cif.gz_B	3.920E-01
length_375_0_88.pdb	4u0h.cif.gz_D	4.855E-01
length_375_0_88.pdb	6lk2.cif.gz_C	3.813E-01
length_375_0_88.pdb	1qt1.cif.gz_B	3.795E-01
length_375_0_88.pdb	6lla.cif.gz_B	3.730E-01
length_375_0_88.pdb	4ix1.cif.gz_F	4.417E-01
length_375_0_88.pdb	6qqn.cif.gz_A	3.913E-01
length_375_0_88.pdb	4u0h.cif.gz_A	4.840E-01
length_375_0_88.pdb	1ofa.cif.gz_B	3.831E-01
length_375_0_88.pdb	7bbs.cif.gz_B	3.953E-01
length_375_0_88.pdb	3m0v.cif.gz_C	3.909E-01
length_375_0_88.pdb	8iyj.cif.gz_RO	3.860E-01
length_375_0_88.pdb	3h6h.cif.gz_B	3.659E-01
length_375_0_88.pdb	2vvt.cif.gz_B	4.186E-01
length_375_0_88.pdb	7anz.cif.gz_B	3.791E-01
length_375_0_88.pdb	2dzv.cif.gz_A	4.353E-01
length_375_0_88.pdb	4ixx.cif.gz_A	3.809E-01
length_375_0_88.pdb	3m0m.cif.gz_C	3.887E-01
length_375_0_88.pdb	3ity.cif.gz_C	3.881E-01
length_375_0_88.pdb	3ito.cif.gz_C	3.862E-01
length_375_0_88.pdb	1ofo.cif.gz_B	3.797E-01
length_375_0_88.pdb	3m0y.cif.gz_A	3.856E-01
length_375_0_88.pdb	1of6.cif.gz_A	3.782E-01
length_375_0_88.pdb	3okf.cif.gz_B	3.726E-01
length_375_0_88.pdb	5ivl.cif.gz_A	3.755E-01
length_375_0_88.pdb	6v6s.cif.gz_a	3.624E-01
length_375_0_88.pdb	6lrp.cif.gz_A	3.706E-01
length_375_0_88.pdb	4u0h.cif.gz_F	4.808E-01
length_375_0_88.pdb	4jk3.cif.gz_A	4.224E-01
length_375_0_88.pdb	6jp9.cif.gz_B	4.007E-01
length_375_0_88.pdb	8e0u.cif.gz_A	3.799E-01
length_375_0_88.pdb	4j43.cif.gz_B	4.203E-01
length_375_0_88.pdb	1of8.cif.gz_A	3.758E-01
length_375_0_88.pdb	4j1s.cif.gz_A	3.793E-01
length_375_0_88.pdb	6hsj.cif.gz_B	3.681E-01
length_375_0_88.pdb	7rud.cif.gz_D	3.742E-01
length_375_0_88.pdb	5czs.cif.gz_A	3.728E-01
length_375_0_88.pdb	3lg3.cif.gz_A	3.759E-01
length_375_0_88.pdb	3i4e.cif.gz_A	3.747E-01
length_375_0_88.pdb	3tiv.cif.gz_A	3.792E-01
length_375_0_88.pdb	4u0h.cif.gz_E	4.738E-01
length_375_0_88.pdb	2ayi.cif.gz_B	3.685E-01
length_375_0_88.pdb	6su1.cif.gz_G	3.731E-01
length_375_0_88.pdb	2y27.cif.gz_A	3.756E-01
length_375_0_88.pdb	8e0y.cif.gz_A	3.742E-01
length_375_0_88.pdb	8igv.cif.gz_F	3.760E-01
length_375_0_88.pdb	1wx1.cif.gz_A	3.745E-01
length_375_0_88.pdb	4q24.cif.gz_A	4.384E-01
length_375_0_88.pdb	7y5b.cif.gz_C	3.995E-01
length_375_0_88.pdb	7eko.cif.gz_B	4.588E-01
length_375_0_88.pdb	6s4a.cif.gz_A	3.949E-01
length_375_0_88.pdb	5suk.cif.gz_D	4.246E-01
length_375_0_88.pdb	3bfj.cif.gz_E	3.581E-01
length_375_0_88.pdb	3a5c.cif.gz_E	3.793E-01
length_375_0_88.pdb	2x9q.cif.gz_A	4.319E-01
length_375_0_88.pdb	1f2d.cif.gz_A	3.711E-01
length_375_0_88.pdb	3odm.cif.gz_H	4.050E-01
length_375_0_88.pdb	1tee.cif.gz_A	3.633E-01
length_375_0_88.pdb	8e0z.cif.gz_B	3.709E-01
length_375_0_88.pdb	2hfk.cif.gz_A	3.987E-01
length_375_0_88.pdb	3hl0.cif.gz_A	3.609E-01
length_375_0_88.pdb	5kc9.cif.gz_A	3.636E-01
length_375_0_88.pdb	1og0.cif.gz_B	3.668E-01
length_375_0_88.pdb	4u0h.cif.gz_G	4.689E-01
length_375_0_88.pdb	1rjg.cif.gz_A	3.933E-01
length_375_0_88.pdb	5cks.cif.gz_A	3.696E-01
length_375_0_88.pdb	6nbo.cif.gz_A	3.592E-01
length_375_0_88.pdb	3zdr.cif.gz_A	3.622E-01
length_375_0_88.pdb	3dsr.cif.gz_B	3.654E-01
length_375_0_88.pdb	6pal.cif.gz_A	3.613E-01
length_375_0_88.pdb	5czs.cif.gz_C	3.642E-01
length_375_0_88.pdb	3odm.cif.gz_A	3.994E-01
length_375_0_88.pdb	1ta9.cif.gz_B	3.610E-01
length_375_0_88.pdb	6s4e.cif.gz_A	3.903E-01
length_375_0_88.pdb	1pvv.cif.gz_A	3.747E-01
length_375_0_88.pdb	1ofr.cif.gz_F	3.601E-01
length_375_0_88.pdb	6pbu.cif.gz_E	4.540E-01
length_375_0_88.pdb	1ofp.cif.gz_D	3.786E-01
length_375_0_88.pdb	4ks0.cif.gz_A	3.809E-01
length_375_0_88.pdb	5t4q.cif.gz_F	3.764E-01
length_375_0_88.pdb	1vli.cif.gz_A	3.570E-01
length_375_0_88.pdb	6agl.cif.gz_A	3.727E-01
length_375_0_88.pdb	1kfl.cif.gz_B	3.593E-01
length_375_0_88.pdb	4icr.cif.gz_A	3.586E-01
length_375_0_88.pdb	1ofb.cif.gz_A	3.608E-01
length_375_0_88.pdb	5o22.cif.gz_A	3.867E-01
length_375_0_88.pdb	6h62.cif.gz_B	3.567E-01
length_375_0_88.pdb	5e9f.cif.gz_C	3.854E-01
length_375_0_88.pdb	5d05.cif.gz_B	3.599E-01
length_375_0_88.pdb	5ztb.cif.gz_C	3.726E-01
length_375_0_88.pdb	8fw5.cif.gz_D	3.771E-01
length_375_0_88.pdb	6qss.cif.gz_D	3.793E-01
length_375_0_88.pdb	2i65.cif.gz_A	4.068E-01
length_375_0_88.pdb	8hh1.cif.gz_B	3.742E-01
length_375_0_88.pdb	6ape.cif.gz_A	3.831E-01
length_375_0_88.pdb	2ef1.cif.gz_B	4.121E-01
length_375_0_88.pdb	8d0m.cif.gz_A	4.133E-01
length_375_0_88.pdb	3qp9.cif.gz_A	3.748E-01
length_375_0_88.pdb	3iau.cif.gz_B	3.585E-01
length_375_0_88.pdb	1ve5.cif.gz_C	3.902E-01
length_375_0_88.pdb	8e0u.cif.gz_D	3.592E-01
length_375_0_88.pdb	6agm.cif.gz_D	3.619E-01
length_375_0_88.pdb	3raj.cif.gz_A	4.141E-01
length_375_0_88.pdb	7pva.cif.gz_B	3.822E-01
length_375_0_88.pdb	3i2j.cif.gz_A	3.996E-01
length_375_0_88.pdb	5d09.cif.gz_C	3.598E-01
length_375_0_88.pdb	8e0u.cif.gz_C	3.557E-01
length_375_0_88.pdb	7reu.cif.gz_A	3.538E-01
length_375_0_88.pdb	6mxg.cif.gz_B	4.549E-01
length_375_0_88.pdb	7ml0.cif.gz_0	4.362E-01
length_375_0_88.pdb	3tqk.cif.gz_A	3.548E-01
length_375_0_88.pdb	3wg9.cif.gz_A	4.230E-01
length_375_0_88.pdb	3ofs.cif.gz_E	4.095E-01
length_375_0_88.pdb	5xb7.cif.gz_C	4.220E-01
length_375_0_88.pdb	1jpu.cif.gz_A	3.469E-01
length_375_0_88.pdb	1qr7.cif.gz_C	3.563E-01
length_375_0_88.pdb	7pvk.cif.gz_C	3.839E-01
length_375_0_88.pdb	3vs8.cif.gz_D	3.538E-01
length_375_0_88.pdb	3sr3.cif.gz_A	3.571E-01
length_375_0_88.pdb	6ecq.cif.gz_A	3.770E-01
length_375_0_88.pdb	4f45.cif.gz_B	3.996E-01
length_375_0_88.pdb	5o2a.cif.gz_C	3.764E-01
length_375_0_88.pdb	5bnf.cif.gz_B	4.096E-01
length_375_0_88.pdb	6nn8.cif.gz_F	3.531E-01
length_375_0_88.pdb	3jy6.cif.gz_D	3.876E-01
length_375_0_88.pdb	7pva.cif.gz_D	3.756E-01
length_375_0_88.pdb	7ehn.cif.gz_A	3.796E-01
length_375_0_88.pdb	7ppz.cif.gz_B	3.359E-01
length_375_0_88.pdb	1ofp.cif.gz_A	3.701E-01
length_375_0_88.pdb	3k2q.cif.gz_C	3.419E-01
length_375_0_88.pdb	1of8.cif.gz_B	3.516E-01
length_375_0_88.pdb	2r9v.cif.gz_A	3.691E-01
length_375_0_88.pdb	7bzx.cif.gz_B	3.951E-01
length_375_0_88.pdb	1ofp.cif.gz_B	3.593E-01
length_375_0_88.pdb	7ehv.cif.gz_A	3.765E-01
length_375_0_88.pdb	6u8j.cif.gz_H	3.417E-01
length_375_0_88.pdb	8e0t.cif.gz_D	3.530E-01
length_375_0_88.pdb	5e9f.cif.gz_B	3.725E-01
length_375_0_88.pdb	3odm.cif.gz_C	3.802E-01
length_375_0_88.pdb	1of6.cif.gz_B	3.456E-01
length_375_0_88.pdb	6dqx.cif.gz_A	3.778E-01
length_375_0_88.pdb	1jg9.cif.gz_A	4.000E-01
length_375_0_88.pdb	5zz5.cif.gz_D	4.317E-01
length_375_0_88.pdb	1sky.cif.gz_B	3.599E-01
length_375_0_88.pdb	5tt2.cif.gz_D	3.422E-01
length_375_0_88.pdb	7ykc.cif.gz_A	3.335E-01
length_375_0_88.pdb	5dh2.cif.gz_A	3.735E-01
length_375_0_88.pdb	3eoe.cif.gz_A	3.607E-01
length_375_0_88.pdb	6l0q.cif.gz_A	3.311E-01
length_375_0_88.pdb	5d02.cif.gz_A	3.464E-01
length_375_0_88.pdb	7mk7.cif.gz_A	3.325E-01
length_375_0_88.pdb	3u17.cif.gz_B	3.500E-01
length_375_0_88.pdb	5n6v.cif.gz_A	3.951E-01
length_375_0_88.pdb	5cz0.cif.gz_C	3.475E-01
length_375_0_88.pdb	5czt.cif.gz_B	3.418E-01
length_375_0_88.pdb	7te2.cif.gz_A	4.098E-01
length_375_0_88.pdb	8fkw.cif.gz_NI	3.963E-01
length_375_0_88.pdb	5f1k.cif.gz_B	3.900E-01
length_375_0_88.pdb	2hct.cif.gz_B	3.817E-01
length_375_0_88.pdb	2o3r.cif.gz_B	3.808E-01
length_375_0_88.pdb	7rws.cif.gz_A	3.774E-01
length_375_0_88.pdb	7ba4.cif.gz_D	3.302E-01
length_375_0_88.pdb	4flr.cif.gz_A	3.916E-01
length_375_0_88.pdb	4qf0.cif.gz_A	3.423E-01
length_375_0_88.pdb	4flq.cif.gz_A	3.908E-01
length_375_0_88.pdb	3dzj.cif.gz_B	3.795E-01
length_375_0_88.pdb	5f1k.cif.gz_A	3.845E-01
length_375_0_88.pdb	4ucg.cif.gz_A	3.404E-01
length_375_0_88.pdb	1jgi.cif.gz_A	3.908E-01
length_375_0_88.pdb	4f46.cif.gz_B	3.784E-01
length_375_0_88.pdb	5axh.cif.gz_A	3.811E-01
length_375_0_88.pdb	4flo.cif.gz_A	3.887E-01
length_375_0_88.pdb	5f1o.cif.gz_A	3.827E-01
length_375_0_88.pdb	5n7j.cif.gz_A	3.886E-01
length_375_0_88.pdb	1ta9.cif.gz_A	3.319E-01
length_375_0_88.pdb	5xn8.cif.gz_D	3.281E-01
length_375_0_88.pdb	6edr.cif.gz_B	3.787E-01
length_375_0_88.pdb	6csj.cif.gz_D	3.266E-01
length_375_0_88.pdb	1jqa.cif.gz_A	3.270E-01
length_375_0_88.pdb	5d09.cif.gz_D	3.431E-01
length_375_0_88.pdb	5jnm.cif.gz_A	3.243E-01
length_375_0_88.pdb	5dh1.cif.gz_C	3.637E-01
length_375_0_88.pdb	4mca.cif.gz_B	3.258E-01
length_375_0_88.pdb	4p18.cif.gz_D	4.260E-01
length_375_0_88.pdb	2o3s.cif.gz_B	3.733E-01
length_375_0_88.pdb	4job.cif.gz_A	3.227E-01
length_375_0_88.pdb	1jq5.cif.gz_A	3.234E-01
length_375_0_88.pdb	5d02.cif.gz_C	3.404E-01
length_375_0_88.pdb	5dn6.cif.gz_A	3.540E-01
length_375_0_88.pdb	4ww0.cif.gz_C	3.324E-01
length_375_0_88.pdb	6i5y.cif.gz_A	3.396E-01
length_375_0_88.pdb	4mca.cif.gz_A	3.219E-01
length_375_0_88.pdb	1dia.cif.gz_A	3.508E-01
length_375_0_88.pdb	4hyv.cif.gz_A	3.480E-01
length_375_0_88.pdb	4dcm.cif.gz_A	3.183E-01
length_375_0_88.pdb	3wg9.cif.gz_D	3.887E-01
length_375_0_88.pdb	3hz6.cif.gz_A	3.490E-01
length_375_0_88.pdb	7tmd.cif.gz_F	3.296E-01
length_375_0_88.pdb	6nn5.cif.gz_D	3.272E-01
length_375_0_88.pdb	5o22.cif.gz_B	3.495E-01
length_375_0_88.pdb	8eti.cif.gz_D	3.141E-01
length_375_0_88.pdb	8i2z.cif.gz_A	3.601E-01
length_375_0_88.pdb	7ocs.cif.gz_D	3.822E-01
length_375_0_88.pdb	4r2b.cif.gz_A	3.176E-01
length_375_0_88.pdb	8a2l.cif.gz_AAA	4.086E-01
length_375_0_88.pdb	4u2p.cif.gz_C	3.917E-01
length_375_0_88.pdb	5ac4.cif.gz_A	3.711E-01
length_375_0_88.pdb	5a6b.cif.gz_B	3.672E-01
length_375_0_88.pdb	4u2p.cif.gz_D	3.899E-01
length_375_0_88.pdb	5a6j.cif.gz_B	3.668E-01
length_375_0_88.pdb	7zid.cif.gz_A	3.274E-01
length_375_0_88.pdb	7zcz.cif.gz_A	3.227E-01
length_375_0_88.pdb	4u1w.cif.gz_C	3.859E-01
length_375_0_88.pdb	4u1y.cif.gz_B	3.850E-01
length_375_0_88.pdb	4am8.cif.gz_B	3.197E-01
length_375_0_88.pdb	2zlg.cif.gz_A	3.716E-01
length_375_0_88.pdb	5a6b.cif.gz_A	3.629E-01
length_375_0_88.pdb	5a6k.cif.gz_B	3.663E-01
length_375_0_88.pdb	3e3l.cif.gz_D	3.946E-01
length_375_0_88.pdb	7zid.cif.gz_B	3.189E-01
length_375_0_88.pdb	2c2g.cif.gz_A	3.247E-01
length_375_0_88.pdb	3kzb.cif.gz_A	3.369E-01
length_375_0_88.pdb	6whu.cif.gz_C	3.892E-01
length_375_0_88.pdb	1hfw.cif.gz_A	3.263E-01
length_375_0_88.pdb	5l2e.cif.gz_A	3.645E-01
length_375_0_88.pdb	4u1y.cif.gz_C	3.782E-01
length_375_0_88.pdb	7x2f.cif.gz_F	3.377E-01
length_375_0_88.pdb	5iln.cif.gz_B	3.132E-01
length_375_0_88.pdb	4u5e.cif.gz_B	3.777E-01
length_375_0_88.pdb	7nku.cif.gz_E	3.419E-01
length_375_0_88.pdb	3pff.cif.gz_A	3.751E-01
length_375_0_88.pdb	5bv0.cif.gz_A	3.526E-01
length_375_0_88.pdb	2wkq.cif.gz_A	3.181E-01
length_375_0_88.pdb	2wkr.cif.gz_A	3.191E-01
length_375_0_88.pdb	7rky.cif.gz_R	3.446E-01
length_375_0_88.pdb	7ocu.cif.gz_B	3.622E-01
length_375_0_88.pdb	2qxl.cif.gz_A	3.525E-01
length_375_0_88.pdb	7rz7.cif.gz_D	3.761E-01
length_375_0_88.pdb	1dik.cif.gz_A	3.872E-01
length_375_0_88.pdb	7lj3.cif.gz_5	3.229E-01
length_375_0_88.pdb	7eb2.cif.gz_C	3.589E-01
length_375_0_88.pdb	7rz6.cif.gz_D	3.743E-01
length_375_0_88.pdb	3lzc.cif.gz_B	3.029E-01
length_375_0_88.pdb	4u1x.cif.gz_D	3.672E-01
length_375_0_88.pdb	5d92.cif.gz_C	3.025E-01
length_375_0_88.pdb	1ggo.cif.gz_A	3.841E-01
length_375_0_88.pdb	4tkx.cif.gz_L	3.098E-01
length_375_0_88.pdb	7rz4.cif.gz_B	3.727E-01
length_375_0_88.pdb	4yaj.cif.gz_C	3.075E-01
length_375_0_88.pdb	4kmo.cif.gz_A	3.350E-01
length_375_0_88.pdb	7rz4.cif.gz_A	3.958E-01
length_375_0_88.pdb	6njl.cif.gz_A	3.691E-01
length_375_0_88.pdb	1kc7.cif.gz_A	3.808E-01
length_375_0_88.pdb	4ybz.cif.gz_C	3.067E-01
length_375_0_88.pdb	6u8j.cif.gz_C	2.859E-01
length_375_0_88.pdb	4nmb.cif.gz_B	3.893E-01
length_375_0_88.pdb	7ale.cif.gz_B	2.976E-01
length_375_0_88.pdb	5a6b.cif.gz_D	3.389E-01
length_375_0_88.pdb	1bs2.cif.gz_A	3.345E-01
length_375_0_88.pdb	5jta.cif.gz_A	3.251E-01
length_375_0_88.pdb	6u1s.cif.gz_A	3.032E-01
length_375_0_88.pdb	5m59.cif.gz_A	4.399E-01
length_375_0_88.pdb	6yv7.cif.gz_A	2.907E-01
length_375_0_88.pdb	7oct.cif.gz_B	3.440E-01
length_375_0_88.pdb	7pbk.cif.gz_B	3.322E-01
length_375_0_88.pdb	6hl7.cif.gz_B	2.982E-01
length_375_0_88.pdb	7y5a.cif.gz_F	3.014E-01
length_375_0_88.pdb	8g0t.cif.gz_B	3.391E-01
length_375_0_88.pdb	2puw.cif.gz_A	2.892E-01
length_375_0_88.pdb	5d92.cif.gz_B	2.874E-01
length_375_0_88.pdb	3pam.cif.gz_B	3.232E-01
length_375_0_88.pdb	7ajf.cif.gz_AC	3.077E-01
length_375_0_88.pdb	8jcz.cif.gz_3	3.470E-01
length_375_0_88.pdb	3s9n.cif.gz_C	3.060E-01
length_375_0_88.pdb	6hxh.cif.gz_F	3.763E-01
length_375_0_88.pdb	8hr9.cif.gz_O	3.539E-01
length_375_0_88.pdb	3mwe.cif.gz_A	2.827E-01
length_375_0_88.pdb	4ja0.cif.gz_A	2.796E-01
length_375_0_88.pdb	4acr.cif.gz_B	2.810E-01
length_375_0_88.pdb	8eps.cif.gz_B	3.260E-01
length_375_0_88.pdb	4ja0.cif.gz_B	2.762E-01
length_375_0_88.pdb	4acr.cif.gz_D	2.804E-01
length_375_0_88.pdb	7vt2.cif.gz_g	3.551E-01
length_375_0_88.pdb	4f3t.cif.gz_A	3.420E-01
length_375_0_88.pdb	6baa.cif.gz_E	3.843E-01
length_375_0_88.pdb	8hrb.cif.gz_F	3.442E-01
length_375_0_88.pdb	7ki3.cif.gz_A	3.360E-01
length_375_0_88.pdb	2vpm.cif.gz_A	3.075E-01
length_375_0_88.pdb	8hrb.cif.gz_E	3.389E-01
length_375_0_88.pdb	8hrb.cif.gz_D	3.385E-01
length_375_0_88.pdb	5aor.cif.gz_A	3.521E-01
length_375_0_88.pdb	8hr9.cif.gz_G	3.325E-01
length_375_0_88.pdb	7jps.cif.gz_C	2.985E-01
length_375_0_88.pdb	4k1p.cif.gz_A	2.670E-01
length_375_0_88.pdb	7tjh.cif.gz_B	2.973E-01
length_375_0_88.pdb	5guh.cif.gz_A	3.201E-01
length_375_0_88.pdb	4ola.cif.gz_A	3.221E-01
length_375_0_88.pdb	7vm2.cif.gz_A	3.154E-01
length_375_0_88.pdb	1eb6.cif.gz_A	3.203E-01
length_375_0_88.pdb	6zre.cif.gz_B	2.631E-01
length_375_0_88.pdb	5azs.cif.gz_A	2.567E-01
length_375_0_88.pdb	5wea.cif.gz_A	3.124E-01
length_375_0_88.pdb	5tdf.cif.gz_A	2.528E-01
length_375_0_88.pdb	6uy0.cif.gz_A	3.428E-01
length_375_0_88.pdb	4mt4.cif.gz_C	2.579E-01
length_375_0_88.pdb	7m7g.cif.gz_B	3.504E-01
length_375_0_88.pdb	6hlu.cif.gz_B	3.073E-01
length_375_0_88.pdb	8hra.cif.gz_C	3.036E-01
length_375_0_88.pdb	6wyy.cif.gz_B	2.485E-01
length_375_0_88.pdb	7vx8.cif.gz_B	2.612E-01
length_375_0_88.pdb	7rr9.cif.gz_B	2.573E-01
length_375_0_88.pdb	3s9n.cif.gz_D	2.398E-01
