length_405_4_98.pdb	4hyj.cif.gz_B	8.290E-01
length_405_4_98.pdb	7ytb.cif.gz_A	7.933E-01
length_405_4_98.pdb	8i2z.cif.gz_A	7.697E-01
length_405_4_98.pdb	4tl3.cif.gz_B	8.084E-01
length_405_4_98.pdb	1xio.cif.gz_A	8.048E-01
length_405_4_98.pdb	6kfq.cif.gz_A	7.759E-01
length_405_4_98.pdb	7kh0.cif.gz_R	7.188E-01
length_405_4_98.pdb	8f7s.cif.gz_D	7.017E-01
length_405_4_98.pdb	6dde.cif.gz_R	7.088E-01
length_405_4_98.pdb	7wv9.cif.gz_R	6.985E-01
length_405_4_98.pdb	6n4b.cif.gz_R	7.082E-01
length_405_4_98.pdb	7y27.cif.gz_E	7.079E-01
length_405_4_98.pdb	7vie.cif.gz_F	7.013E-01
length_405_4_98.pdb	7evz.cif.gz_D	6.945E-01
length_405_4_98.pdb	7ew4.cif.gz_R	6.920E-01
length_405_4_98.pdb	7vig.cif.gz_F	6.978E-01
length_405_4_98.pdb	8ghv.cif.gz_D	6.985E-01
length_405_4_98.pdb	8anq.cif.gz_A	7.553E-01
length_405_4_98.pdb	7u2l.cif.gz_D	6.964E-01
length_405_4_98.pdb	7ew3.cif.gz_R	6.889E-01
length_405_4_98.pdb	8anq.cif.gz_T	7.485E-01
length_405_4_98.pdb	7sk6.cif.gz_A	6.772E-01
length_405_4_98.pdb	7yae.cif.gz_E	6.940E-01
length_405_4_98.pdb	8gus.cif.gz_R	6.832E-01
length_405_4_98.pdb	8iy5.cif.gz_R	6.623E-01
length_405_4_98.pdb	6gdg.cif.gz_A	7.068E-01
length_405_4_98.pdb	7ew0.cif.gz_D	6.872E-01
length_405_4_98.pdb	8f7w.cif.gz_R	6.869E-01
length_405_4_98.pdb	7wic.cif.gz_R	6.862E-01
length_405_4_98.pdb	7sbf.cif.gz_R	6.919E-01
length_405_4_98.pdb	7xav.cif.gz_A	6.922E-01
length_405_4_98.pdb	7wq3.cif.gz_R	6.843E-01
length_405_4_98.pdb	6pt0.cif.gz_R	6.734E-01
length_405_4_98.pdb	7xat.cif.gz_A	6.846E-01
length_405_4_98.pdb	8ef6.cif.gz_R	6.842E-01
length_405_4_98.pdb	8iru.cif.gz_R	6.987E-01
length_405_4_98.pdb	6d9h.cif.gz_R	6.813E-01
length_405_4_98.pdb	7t10.cif.gz_R	6.826E-01
length_405_4_98.pdb	7y24.cif.gz_E	6.846E-01
length_405_4_98.pdb	7wu9.cif.gz_R	6.902E-01
length_405_4_98.pdb	8f7q.cif.gz_R	6.807E-01
length_405_4_98.pdb	6b73.cif.gz_A	6.843E-01
length_405_4_98.pdb	7w40.cif.gz_A	6.659E-01
length_405_4_98.pdb	5dhg.cif.gz_A	6.840E-01
length_405_4_98.pdb	7y13.cif.gz_R	6.972E-01
length_405_4_98.pdb	7ew1.cif.gz_A	6.924E-01
length_405_4_98.pdb	8hcx.cif.gz_C	6.727E-01
length_405_4_98.pdb	8g94.cif.gz_A	6.725E-01
length_405_4_98.pdb	7ul5.cif.gz_A	6.772E-01
length_405_4_98.pdb	7d7m.cif.gz_A	6.736E-01
length_405_4_98.pdb	7trq.cif.gz_R	6.836E-01
length_405_4_98.pdb	7rky.cif.gz_R	7.047E-01
length_405_4_98.pdb	7wig.cif.gz_R	6.756E-01
length_405_4_98.pdb	5dhh.cif.gz_A	6.776E-01
length_405_4_98.pdb	4ea3.cif.gz_A	6.787E-01
length_405_4_98.pdb	7f61.cif.gz_A	6.567E-01
length_405_4_98.pdb	8dzr.cif.gz_A	6.954E-01
length_405_4_98.pdb	7x9y.cif.gz_R	6.637E-01
length_405_4_98.pdb	7cmu.cif.gz_R	6.818E-01
length_405_4_98.pdb	7yk6.cif.gz_R	6.701E-01
length_405_4_98.pdb	2brd.cif.gz_A	7.253E-01
length_405_4_98.pdb	6tp4.cif.gz_A	6.563E-01
length_405_4_98.pdb	7vv4.cif.gz_R	6.851E-01
length_405_4_98.pdb	4xt3.cif.gz_A	6.628E-01
length_405_4_98.pdb	6tot.cif.gz_B	6.508E-01
length_405_4_98.pdb	6tq9.cif.gz_A	6.501E-01
length_405_4_98.pdb	7y67.cif.gz_D	6.712E-01
length_405_4_98.pdb	7jh5.cif.gz_B	6.683E-01
length_405_4_98.pdb	4amj.cif.gz_B	6.509E-01
length_405_4_98.pdb	8gy7.cif.gz_R	6.728E-01
length_405_4_98.pdb	4xt1.cif.gz_A	6.586E-01
length_405_4_98.pdb	8e9z.cif.gz_A	6.695E-01
length_405_4_98.pdb	8h0q.cif.gz_R	6.550E-01
length_405_4_98.pdb	6tq7.cif.gz_B	6.431E-01
length_405_4_98.pdb	8ic0.cif.gz_A	6.495E-01
length_405_4_98.pdb	6up7.cif.gz_R	6.323E-01
length_405_4_98.pdb	8ibu.cif.gz_R	6.739E-01
length_405_4_98.pdb	4mqs.cif.gz_A	6.687E-01
length_405_4_98.pdb	5ywy.cif.gz_A	6.644E-01
length_405_4_98.pdb	4gbr.cif.gz_A	6.602E-01
length_405_4_98.pdb	7f4d.cif.gz_R	6.796E-01
length_405_4_98.pdb	7yit.cif.gz_A	6.644E-01
length_405_4_98.pdb	7v9l.cif.gz_R	6.852E-01
length_405_4_98.pdb	6osa.cif.gz_R	6.302E-01
length_405_4_98.pdb	7e33.cif.gz_R	6.855E-01
length_405_4_98.pdb	6to7.cif.gz_B	6.417E-01
length_405_4_98.pdb	6tp6.cif.gz_A	6.442E-01
length_405_4_98.pdb	6tq4.cif.gz_B	6.472E-01
length_405_4_98.pdb	7piv.cif.gz_R	6.814E-01
length_405_4_98.pdb	7ykd.cif.gz_A	6.621E-01
length_405_4_98.pdb	7s8n.cif.gz_R	6.896E-01
length_405_4_98.pdb	8hk2.cif.gz_A	6.603E-01
length_405_4_98.pdb	7vl8.cif.gz_R	6.591E-01
length_405_4_98.pdb	8iys.cif.gz_R	6.456E-01
length_405_4_98.pdb	7vv5.cif.gz_R	6.701E-01
length_405_4_98.pdb	8ia8.cif.gz_A	6.553E-01
length_405_4_98.pdb	7yu4.cif.gz_A	6.714E-01
length_405_4_98.pdb	7mbx.cif.gz_R	6.490E-01
length_405_4_98.pdb	7jh5.cif.gz_A	6.529E-01
length_405_4_98.pdb	7na8.cif.gz_R	6.570E-01
length_405_4_98.pdb	8hj5.cif.gz_F	6.858E-01
length_405_4_98.pdb	4bv0.cif.gz_A	6.457E-01
length_405_4_98.pdb	7ezm.cif.gz_D	6.377E-01
length_405_4_98.pdb	7s3i.cif.gz_R	6.720E-01
length_405_4_98.pdb	8h4k.cif.gz_R	6.396E-01
length_405_4_98.pdb	7p00.cif.gz_R	6.509E-01
length_405_4_98.pdb	7y66.cif.gz_D	6.532E-01
length_405_4_98.pdb	7w2z.cif.gz_R	6.345E-01
length_405_4_98.pdb	7s8p.cif.gz_R	6.830E-01
length_405_4_98.pdb	7cky.cif.gz_R	6.557E-01
length_405_4_98.pdb	7tuz.cif.gz_R	6.501E-01
length_405_4_98.pdb	7f54.cif.gz_R	6.572E-01
length_405_4_98.pdb	8thl.cif.gz_R	6.827E-01
length_405_4_98.pdb	6pt3.cif.gz_B	5.907E-01
length_405_4_98.pdb	6z10.cif.gz_A	6.466E-01
length_405_4_98.pdb	7f23.cif.gz_F	6.513E-01
length_405_4_98.pdb	7rkn.cif.gz_R	6.383E-01
length_405_4_98.pdb	7evm.cif.gz_R	6.469E-01
length_405_4_98.pdb	6pwc.cif.gz_R	6.131E-01
length_405_4_98.pdb	7vfx.cif.gz_R	6.352E-01
length_405_4_98.pdb	7f1o.cif.gz_F	6.476E-01
length_405_4_98.pdb	7ljc.cif.gz_R	6.441E-01
length_405_4_98.pdb	2ycy.cif.gz_A	6.389E-01
length_405_4_98.pdb	5o9h.cif.gz_B	6.352E-01
length_405_4_98.pdb	5o9h.cif.gz_A	6.352E-01
length_405_4_98.pdb	8irv.cif.gz_R	6.434E-01
length_405_4_98.pdb	7jv5.cif.gz_R	6.396E-01
length_405_4_98.pdb	6drx.cif.gz_A	5.751E-01
length_405_4_98.pdb	6ps7.cif.gz_A	5.582E-01
length_405_4_98.pdb	8id3.cif.gz_R	6.321E-01
length_405_4_98.pdb	8c9w.cif.gz_A	5.625E-01
length_405_4_98.pdb	7wc4.cif.gz_A	5.723E-01
length_405_4_98.pdb	5k2b.cif.gz_A	5.557E-01
length_405_4_98.pdb	8id8.cif.gz_R	6.321E-01
length_405_4_98.pdb	7ljd.cif.gz_R	6.337E-01
length_405_4_98.pdb	8du3.cif.gz_A	5.578E-01
length_405_4_98.pdb	5uen.cif.gz_B	5.621E-01
length_405_4_98.pdb	5k2d.cif.gz_A	5.546E-01
length_405_4_98.pdb	5iu7.cif.gz_A	5.563E-01
length_405_4_98.pdb	5k2c.cif.gz_A	5.535E-01
length_405_4_98.pdb	6zdr.cif.gz_A	5.638E-01
length_405_4_98.pdb	4nc3.cif.gz_A	5.707E-01
length_405_4_98.pdb	7jvq.cif.gz_R	6.328E-01
length_405_4_98.pdb	6zdv.cif.gz_A	5.640E-01
length_405_4_98.pdb	8cu7.cif.gz_A	5.524E-01
length_405_4_98.pdb	4ib4.cif.gz_A	5.675E-01
length_405_4_98.pdb	8cic.cif.gz_A	5.607E-01
length_405_4_98.pdb	5jtb.cif.gz_A	5.594E-01
length_405_4_98.pdb	7aro.cif.gz_A	5.633E-01
length_405_4_98.pdb	5k2a.cif.gz_A	5.502E-01
length_405_4_98.pdb	4eiy.cif.gz_A	5.564E-01
length_405_4_98.pdb	5nlx.cif.gz_A	5.615E-01
length_405_4_98.pdb	7wvy.cif.gz_R	6.217E-01
length_405_4_98.pdb	5mzp.cif.gz_A	5.557E-01
length_405_4_98.pdb	5om4.cif.gz_A	5.564E-01
length_405_4_98.pdb	5uen.cif.gz_A	5.564E-01
length_405_4_98.pdb	6a94.cif.gz_B	5.747E-01
length_405_4_98.pdb	8gne.cif.gz_A	5.540E-01
length_405_4_98.pdb	6xbm.cif.gz_R	5.931E-01
length_405_4_98.pdb	5n2r.cif.gz_A	5.562E-01
length_405_4_98.pdb	6jzh.cif.gz_A	5.542E-01
length_405_4_98.pdb	7x8s.cif.gz_R	6.164E-01
length_405_4_98.pdb	5uig.cif.gz_A	5.527E-01
length_405_4_98.pdb	7t32.cif.gz_A	5.602E-01
length_405_4_98.pdb	7wc6.cif.gz_A	5.731E-01
length_405_4_98.pdb	7xa3.cif.gz_R	6.207E-01
length_405_4_98.pdb	7xxh.cif.gz_R	6.162E-01
length_405_4_98.pdb	7wc8.cif.gz_A	5.692E-01
length_405_4_98.pdb	6pt2.cif.gz_A	5.444E-01
length_405_4_98.pdb	6rz9.cif.gz_A	5.673E-01
length_405_4_98.pdb	6wgt.cif.gz_C	5.575E-01
length_405_4_98.pdb	4z35.cif.gz_A	5.514E-01
length_405_4_98.pdb	4xnv.cif.gz_A	5.795E-01
length_405_4_98.pdb	5v54.cif.gz_B	5.511E-01
length_405_4_98.pdb	7qa8.cif.gz_A	6.075E-01
length_405_4_98.pdb	7x8r.cif.gz_R	6.081E-01
length_405_4_98.pdb	7sk7.cif.gz_A	6.343E-01
length_405_4_98.pdb	6wh4.cif.gz_B	5.639E-01
length_405_4_98.pdb	6gps.cif.gz_A	5.861E-01
length_405_4_98.pdb	6dry.cif.gz_A	5.426E-01
length_405_4_98.pdb	7cbc.cif.gz_A	5.901E-01
length_405_4_98.pdb	6orv.cif.gz_RP	6.230E-01
length_405_4_98.pdb	6drz.cif.gz_A	5.436E-01
length_405_4_98.pdb	7dfp.cif.gz_A	5.764E-01
length_405_4_98.pdb	6wgt.cif.gz_B	5.597E-01
length_405_4_98.pdb	7vgz.cif.gz_B	6.137E-01
length_405_4_98.pdb	5x93.cif.gz_A	5.436E-01
length_405_4_98.pdb	5n2s.cif.gz_A	5.401E-01
length_405_4_98.pdb	5tvn.cif.gz_A	5.342E-01
length_405_4_98.pdb	5tud.cif.gz_A	5.454E-01
length_405_4_98.pdb	6k1q.cif.gz_A	5.294E-01
length_405_4_98.pdb	7f1q.cif.gz_R	5.495E-01
length_405_4_98.pdb	5dsg.cif.gz_B	5.251E-01
length_405_4_98.pdb	5wiu.cif.gz_A	5.367E-01
length_405_4_98.pdb	4rwa.cif.gz_B	5.282E-01
length_405_4_98.pdb	4rwa.cif.gz_A	5.221E-01
length_405_4_98.pdb	4ea3.cif.gz_B	5.297E-01
length_405_4_98.pdb	6z66.cif.gz_AAA	5.389E-01
length_405_4_98.pdb	6za8.cif.gz_AAA	5.342E-01
length_405_4_98.pdb	6gpx.cif.gz_A	5.628E-01
length_405_4_98.pdb	6rz8.cif.gz_A	5.340E-01
length_405_4_98.pdb	4pxz.cif.gz_A	5.165E-01
length_405_4_98.pdb	6ol9.cif.gz_A	5.165E-01
length_405_4_98.pdb	5dhg.cif.gz_B	5.238E-01
length_405_4_98.pdb	5wb2.cif.gz_A	5.168E-01
length_405_4_98.pdb	5dsg.cif.gz_A	5.162E-01
length_405_4_98.pdb	6rz5.cif.gz_B	5.195E-01
length_405_4_98.pdb	7jni.cif.gz_B	5.136E-01
length_405_4_98.pdb	4py0.cif.gz_A	5.147E-01
length_405_4_98.pdb	5zkq.cif.gz_B	5.090E-01
length_405_4_98.pdb	6zin.cif.gz_AAA	5.221E-01
length_405_4_98.pdb	6z4q.cif.gz_AAA	5.174E-01
length_405_4_98.pdb	5nj6.cif.gz_A	5.017E-01
length_405_4_98.pdb	5wb1.cif.gz_A	5.088E-01
length_405_4_98.pdb	5jqh.cif.gz_B	4.969E-01
length_405_4_98.pdb	5u09.cif.gz_A	5.292E-01
length_405_4_98.pdb	5glh.cif.gz_A	5.210E-01
length_405_4_98.pdb	6uus.cif.gz_R	5.306E-01
length_405_4_98.pdb	7pp1.cif.gz_AAA	5.170E-01
length_405_4_98.pdb	7zly.cif.gz_A	5.012E-01
length_405_4_98.pdb	4ntj.cif.gz_A	5.144E-01
length_405_4_98.pdb	4ej4.cif.gz_A	5.099E-01
length_405_4_98.pdb	7ddz.cif.gz_A	5.067E-01
length_405_4_98.pdb	4grv.cif.gz_A	5.118E-01
length_405_4_98.pdb	6c1r.cif.gz_B	5.104E-01
length_405_4_98.pdb	6w25.cif.gz_A	5.132E-01
length_405_4_98.pdb	6b3j.cif.gz_R	5.010E-01
length_405_4_98.pdb	7ki1.cif.gz_R	4.969E-01
length_405_4_98.pdb	6lw5.cif.gz_A	4.983E-01
length_405_4_98.pdb	4u5a.cif.gz_B	6.473E-01
length_405_4_98.pdb	7s1m.cif.gz_R	4.974E-01
length_405_4_98.pdb	7xn9.cif.gz_A	5.153E-01
length_405_4_98.pdb	7lci.cif.gz_R	4.895E-01
length_405_4_98.pdb	7v3z.cif.gz_A	4.951E-01
length_405_4_98.pdb	7vvn.cif.gz_R	5.469E-01
length_405_4_98.pdb	6xbk.cif.gz_R	5.113E-01
length_405_4_98.pdb	7s15.cif.gz_R	4.957E-01
length_405_4_98.pdb	8b4o.cif.gz_A	5.022E-01
length_405_4_98.pdb	5voy.cif.gz_Z	6.886E-01
length_405_4_98.pdb	5t1a.cif.gz_A	5.014E-01
length_405_4_98.pdb	7e14.cif.gz_R	4.979E-01
length_405_4_98.pdb	6o3c.cif.gz_A	5.162E-01
length_405_4_98.pdb	4n4w.cif.gz_A	5.069E-01
length_405_4_98.pdb	7d5i.cif.gz_A	5.027E-01
length_405_4_98.pdb	6xbl.cif.gz_R	5.082E-01
length_405_4_98.pdb	6tpj.cif.gz_A	5.207E-01
length_405_4_98.pdb	6d27.cif.gz_A	4.989E-01
length_405_4_98.pdb	3pds.cif.gz_A	4.944E-01
length_405_4_98.pdb	7rbt.cif.gz_R	4.939E-01
length_405_4_98.pdb	6xbj.cif.gz_R	5.042E-01
length_405_4_98.pdb	6tpg.cif.gz_A	5.199E-01
length_405_4_98.pdb	4o9r.cif.gz_A	4.951E-01
length_405_4_98.pdb	7w41.cif.gz_A	5.113E-01
length_405_4_98.pdb	6v9s.cif.gz_A	5.180E-01
length_405_4_98.pdb	4zjc.cif.gz_A	5.181E-01
length_405_4_98.pdb	4jkv.cif.gz_A	4.979E-01
length_405_4_98.pdb	7fim.cif.gz_R	4.878E-01
length_405_4_98.pdb	5kw2.cif.gz_A	4.768E-01
length_405_4_98.pdb	7dty.cif.gz_R	4.963E-01
length_405_4_98.pdb	6x18.cif.gz_R	4.851E-01
length_405_4_98.pdb	4or2.cif.gz_B	4.929E-01
length_405_4_98.pdb	3rze.cif.gz_A	4.819E-01
length_405_4_98.pdb	7duq.cif.gz_R	4.835E-01
length_405_4_98.pdb	4rws.cif.gz_A	4.869E-01
length_405_4_98.pdb	7rtb.cif.gz_R	4.813E-01
length_405_4_98.pdb	7u8o.cif.gz_l	6.699E-01
length_405_4_98.pdb	7xna.cif.gz_A	5.000E-01
length_405_4_98.pdb	3oe8.cif.gz_C	4.818E-01
length_405_4_98.pdb	6xby.cif.gz_g	6.652E-01
length_405_4_98.pdb	5xsz.cif.gz_A	4.885E-01
length_405_4_98.pdb	3oe0.cif.gz_A	4.799E-01
length_405_4_98.pdb	1qkr.cif.gz_B	6.263E-01
length_405_4_98.pdb	6lpb.cif.gz_R	5.064E-01
length_405_4_98.pdb	6li1.cif.gz_A	4.792E-01
length_405_4_98.pdb	5l0f.cif.gz_B	6.214E-01
length_405_4_98.pdb	4jkv.cif.gz_B	4.797E-01
length_405_4_98.pdb	6lfl.cif.gz_A	4.857E-01
length_405_4_98.pdb	6tpk.cif.gz_A	4.785E-01
length_405_4_98.pdb	8c8q.cif.gz_A	5.076E-01
length_405_4_98.pdb	5gpj.cif.gz_B	5.587E-01
length_405_4_98.pdb	6vcb.cif.gz_R	4.655E-01
length_405_4_98.pdb	5gpj.cif.gz_C	5.583E-01
length_405_4_98.pdb	6xox.cif.gz_R	4.642E-01
length_405_4_98.pdb	1ya9.cif.gz_A	6.142E-01
length_405_4_98.pdb	7jh6.cif.gz_A	6.398E-01
length_405_4_98.pdb	6fj3.cif.gz_A	5.001E-01
length_405_4_98.pdb	7vvk.cif.gz_R	4.807E-01
length_405_4_98.pdb	5l7i.cif.gz_B	5.009E-01
length_405_4_98.pdb	2b0h.cif.gz_MODEL_1_A	6.287E-01
length_405_4_98.pdb	3rh3.cif.gz_A	5.269E-01
length_405_4_98.pdb	6afu.cif.gz_B	5.346E-01
length_405_4_98.pdb	5ezm.cif.gz_A	4.777E-01
length_405_4_98.pdb	2qpe.cif.gz_A	4.804E-01
length_405_4_98.pdb	5f15.cif.gz_A	4.734E-01
length_405_4_98.pdb	7x8v.cif.gz_A	5.626E-01
length_405_4_98.pdb	3wfb.cif.gz_B	4.376E-01
length_405_4_98.pdb	4g71.cif.gz_A	4.709E-01
length_405_4_98.pdb	7uwa.cif.gz_o	5.866E-01
length_405_4_98.pdb	7tyi.cif.gz_R	4.347E-01
length_405_4_98.pdb	2for.cif.gz_B	4.804E-01
length_405_4_98.pdb	4g72.cif.gz_A	4.606E-01
length_405_4_98.pdb	6n1l.cif.gz_A	5.919E-01
length_405_4_98.pdb	3aq0.cif.gz_D	4.504E-01
length_405_4_98.pdb	7eb2.cif.gz_D	4.910E-01
length_405_4_98.pdb	3s8g.cif.gz_A	4.595E-01
length_405_4_98.pdb	4a01.cif.gz_B	5.034E-01
length_405_4_98.pdb	6afx.cif.gz_B	5.036E-01
length_405_4_98.pdb	4g7r.cif.gz_A	4.568E-01
length_405_4_98.pdb	1ehk.cif.gz_A	4.548E-01
length_405_4_98.pdb	6aft.cif.gz_B	5.030E-01
length_405_4_98.pdb	2yev.cif.gz_D	5.059E-01
length_405_4_98.pdb	1siw.cif.gz_C	5.066E-01
length_405_4_98.pdb	4g7s.cif.gz_A	4.516E-01
length_405_4_98.pdb	4g70.cif.gz_A	4.514E-01
length_405_4_98.pdb	4g7q.cif.gz_A	4.513E-01
length_405_4_98.pdb	4n4y.cif.gz_A	4.490E-01
length_405_4_98.pdb	3p8l.cif.gz_A	4.607E-01
length_405_4_98.pdb	7c7q.cif.gz_B	4.695E-01
length_405_4_98.pdb	6w08.cif.gz_B	4.087E-01
length_405_4_98.pdb	6grk.cif.gz_B	4.093E-01
length_405_4_98.pdb	5gns.cif.gz_A	3.957E-01
length_405_4_98.pdb	3ir5.cif.gz_C	4.874E-01
length_405_4_98.pdb	5vtl.cif.gz_A	4.932E-01
length_405_4_98.pdb	6h2d.cif.gz_S	4.804E-01
length_405_4_98.pdb	3rh3.cif.gz_B	4.683E-01
length_405_4_98.pdb	6jb3.cif.gz_B	4.610E-01
length_405_4_98.pdb	4nsl.cif.gz_C	3.979E-01
length_405_4_98.pdb	6tao.cif.gz_A	4.028E-01
length_405_4_98.pdb	6w2y.cif.gz_A	4.494E-01
length_405_4_98.pdb	6nbh.cif.gz_R	3.899E-01
length_405_4_98.pdb	7wag.cif.gz_A	4.171E-01
length_405_4_98.pdb	4lz9.cif.gz_A	3.918E-01
length_405_4_98.pdb	6s7p.cif.gz_A	5.245E-01
length_405_4_98.pdb	7mjs.cif.gz_X	3.948E-01
length_405_4_98.pdb	6grk.cif.gz_A	3.922E-01
length_405_4_98.pdb	7zk8.cif.gz_A	5.302E-01
length_405_4_98.pdb	6rw3.cif.gz_B	3.868E-01
length_405_4_98.pdb	1y5l.cif.gz_C	4.737E-01
length_405_4_98.pdb	8fbi.cif.gz_A	4.304E-01
length_405_4_98.pdb	5yck.cif.gz_A	3.880E-01
length_405_4_98.pdb	4faa.cif.gz_A	4.105E-01
length_405_4_98.pdb	7z84.cif.gz_L	4.257E-01
length_405_4_98.pdb	1y4z.cif.gz_C	4.632E-01
length_405_4_98.pdb	5cwi.cif.gz_A	4.526E-01
length_405_4_98.pdb	6gwh.cif.gz_A	3.812E-01
length_405_4_98.pdb	6zgr.cif.gz_A	3.703E-01
length_405_4_98.pdb	7zk4.cif.gz_A	5.165E-01
length_405_4_98.pdb	5k53.cif.gz_A	4.582E-01
length_405_4_98.pdb	3ir7.cif.gz_C	4.555E-01
length_405_4_98.pdb	6g9x.cif.gz_A	3.690E-01
length_405_4_98.pdb	6ob6.cif.gz_A	3.792E-01
length_405_4_98.pdb	6zgs.cif.gz_A	3.628E-01
length_405_4_98.pdb	6ids.cif.gz_A	3.742E-01
length_405_4_98.pdb	6el1.cif.gz_E	3.767E-01
length_405_4_98.pdb	8eig.cif.gz_A	5.002E-01
length_405_4_98.pdb	6r1j.cif.gz_D	4.266E-01
length_405_4_98.pdb	6zgu.cif.gz_B	3.731E-01
length_405_4_98.pdb	3vvr.cif.gz_A	3.718E-01
length_405_4_98.pdb	4k1p.cif.gz_C	3.868E-01
length_405_4_98.pdb	3ge8.cif.gz_D	3.845E-01
length_405_4_98.pdb	3rmk.cif.gz_A	3.846E-01
length_405_4_98.pdb	5tdv.cif.gz_A	3.831E-01
length_405_4_98.pdb	2rdb.cif.gz_A	3.820E-01
length_405_4_98.pdb	3ri7.cif.gz_A	3.833E-01
length_405_4_98.pdb	7pi6.cif.gz_A	4.509E-01
length_405_4_98.pdb	6uy0.cif.gz_A	5.012E-01
length_405_4_98.pdb	7a26.cif.gz_AAA	3.738E-01
length_405_4_98.pdb	7y1m.cif.gz_A	4.951E-01
length_405_4_98.pdb	7a27.cif.gz_CCC	3.707E-01
length_405_4_98.pdb	8eiq.cif.gz_A	4.925E-01
length_405_4_98.pdb	7lid.cif.gz_A	3.607E-01
length_405_4_98.pdb	7a26.cif.gz_HHH	3.698E-01
length_405_4_98.pdb	7a26.cif.gz_BBB	3.723E-01
length_405_4_98.pdb	4k1p.cif.gz_F	3.785E-01
length_405_4_98.pdb	7rtv.cif.gz_A	3.576E-01
length_405_4_98.pdb	7svd.cif.gz_A	4.928E-01
length_405_4_98.pdb	7udm.cif.gz_A	4.042E-01
length_405_4_98.pdb	6hcl.cif.gz_A	3.547E-01
length_405_4_98.pdb	7a27.cif.gz_BBB	3.680E-01
length_405_4_98.pdb	6fv7.cif.gz_B	3.510E-01
length_405_4_98.pdb	7a27.cif.gz_AAA	3.634E-01
length_405_4_98.pdb	7rtu.cif.gz_B	3.543E-01
length_405_4_98.pdb	7wit.cif.gz_A	4.793E-01
length_405_4_98.pdb	6r1j.cif.gz_J	4.027E-01
length_405_4_98.pdb	3vvp.cif.gz_A	3.516E-01
length_405_4_98.pdb	6pz9.cif.gz_C	4.827E-01
length_405_4_98.pdb	5w81.cif.gz_A	4.801E-01
length_405_4_98.pdb	7nmq.cif.gz_A	3.572E-01
length_405_4_98.pdb	6gy8.cif.gz_B	3.640E-01
length_405_4_98.pdb	7vlt.cif.gz_A	4.748E-01
length_405_4_98.pdb	5uak.cif.gz_A	4.736E-01
length_405_4_98.pdb	6ek7.cif.gz_A	3.516E-01
length_405_4_98.pdb	7rtt.cif.gz_A	3.349E-01
length_405_4_98.pdb	6h2f.cif.gz_H	3.594E-01
length_405_4_98.pdb	4pho.cif.gz_B	3.860E-01
length_405_4_98.pdb	4phq.cif.gz_B	3.862E-01
length_405_4_98.pdb	7a26.cif.gz_CCC	3.539E-01
length_405_4_98.pdb	6gy6.cif.gz_A	3.477E-01
length_405_4_98.pdb	8hpj.cif.gz_A	3.425E-01
length_405_4_98.pdb	7vlu.cif.gz_A	4.689E-01
length_405_4_98.pdb	8snb.cif.gz_8F	3.874E-01
length_405_4_98.pdb	6xvi.cif.gz_D	3.350E-01
length_405_4_98.pdb	4wic.cif.gz_C	4.275E-01
length_405_4_98.pdb	8iyj.cif.gz_W7	3.577E-01
length_405_4_98.pdb	4x0j.cif.gz_A	3.904E-01
length_405_4_98.pdb	6c70.cif.gz_A	3.372E-01
length_405_4_98.pdb	6grj.cif.gz_I	3.626E-01
length_405_4_98.pdb	8f4b.cif.gz_A	4.644E-01
length_405_4_98.pdb	4phq.cif.gz_D	3.742E-01
length_405_4_98.pdb	6h2f.cif.gz_D	3.506E-01
length_405_4_98.pdb	6grj.cif.gz_F	3.605E-01
length_405_4_98.pdb	6fes.cif.gz_D	3.400E-01
length_405_4_98.pdb	6grj.cif.gz_D	3.573E-01
length_405_4_98.pdb	2j69.cif.gz_C	3.898E-01
length_405_4_98.pdb	7a27.cif.gz_GGG	3.452E-01
length_405_4_98.pdb	7a26.cif.gz_DDD	3.562E-01
length_405_4_98.pdb	5cwp.cif.gz_A	4.012E-01
length_405_4_98.pdb	4pw8.cif.gz_D	3.683E-01
length_405_4_98.pdb	7a0g.cif.gz_FFF	3.582E-01
length_405_4_98.pdb	7a0g.cif.gz_III	3.571E-01
length_405_4_98.pdb	5yke.cif.gz_B	4.124E-01
length_405_4_98.pdb	7p5c.cif.gz_B	3.226E-01
length_405_4_98.pdb	7a0g.cif.gz_EEE	3.447E-01
length_405_4_98.pdb	4ywt.cif.gz_B	3.278E-01
length_405_4_98.pdb	7a0g.cif.gz_BBB	3.496E-01
length_405_4_98.pdb	4u83.cif.gz_D	3.360E-01
length_405_4_98.pdb	8f7n.cif.gz_A	3.260E-01
length_405_4_98.pdb	4umw.cif.gz_A	3.669E-01
length_405_4_98.pdb	8iyj.cif.gz_S4	3.537E-01
length_405_4_98.pdb	5khn.cif.gz_A	4.083E-01
length_405_4_98.pdb	5hu6.cif.gz_D	3.734E-01
length_405_4_98.pdb	8iyj.cif.gz_B2	3.163E-01
length_405_4_98.pdb	8snb.cif.gz_1G	3.552E-01
length_405_4_98.pdb	5vxm.cif.gz_A	3.796E-01
length_405_4_98.pdb	7a0g.cif.gz_HHH	3.405E-01
length_405_4_98.pdb	6rn5.cif.gz_A	3.633E-01
length_405_4_98.pdb	6nf6.cif.gz_B	3.135E-01
length_405_4_98.pdb	7z6n.cif.gz_B	3.698E-01
length_405_4_98.pdb	1qoy.cif.gz_A	3.483E-01
length_405_4_98.pdb	6h2f.cif.gz_G	3.390E-01
length_405_4_98.pdb	3mvu.cif.gz_A	3.907E-01
length_405_4_98.pdb	6grj.cif.gz_C	3.339E-01
length_405_4_98.pdb	6grj.cif.gz_E	3.342E-01
length_405_4_98.pdb	7p3r.cif.gz_D	3.318E-01
length_405_4_98.pdb	6h2f.cif.gz_A	3.351E-01
length_405_4_98.pdb	4kjs.cif.gz_B	3.403E-01
length_405_4_98.pdb	2w6d.cif.gz_B	3.721E-01
length_405_4_98.pdb	7p54.cif.gz_B	3.338E-01
length_405_4_98.pdb	7rro.cif.gz_D3	3.384E-01
length_405_4_98.pdb	6grj.cif.gz_H	3.313E-01
length_405_4_98.pdb	7p3r.cif.gz_C	3.344E-01
length_405_4_98.pdb	8iyj.cif.gz_V5	3.471E-01
length_405_4_98.pdb	6qee.cif.gz_A	4.315E-01
length_405_4_98.pdb	7zkb.cif.gz_A	4.287E-01
length_405_4_98.pdb	5i6r.cif.gz_A	3.023E-01
length_405_4_98.pdb	7dqv.cif.gz_A	4.000E-01
length_405_4_98.pdb	8iyj.cif.gz_V8	5.047E-01
length_405_4_98.pdb	7rro.cif.gz_C3	3.023E-01
length_405_4_98.pdb	7a0g.cif.gz_DDD	3.298E-01
length_405_4_98.pdb	7fc9.cif.gz_A	3.967E-01
length_405_4_98.pdb	8iyj.cif.gz_T4	3.010E-01
length_405_4_98.pdb	4m1m.cif.gz_B	4.221E-01
length_405_4_98.pdb	6tgz.cif.gz_F	3.128E-01
length_405_4_98.pdb	4ksd.cif.gz_A	4.198E-01
length_405_4_98.pdb	5eg1.cif.gz_B	4.165E-01
length_405_4_98.pdb	4lsg.cif.gz_A	4.201E-01
length_405_4_98.pdb	7zk7.cif.gz_A	4.169E-01
length_405_4_98.pdb	6h2e.cif.gz_P	3.552E-01
length_405_4_98.pdb	7otg.cif.gz_A	4.156E-01
length_405_4_98.pdb	7zk9.cif.gz_A	4.125E-01
length_405_4_98.pdb	5och.cif.gz_E	3.352E-01
length_405_4_98.pdb	7rro.cif.gz_A2	2.949E-01
length_405_4_98.pdb	5och.cif.gz_B	3.327E-01
length_405_4_98.pdb	5k3i.cif.gz_G	3.463E-01
length_405_4_98.pdb	7rro.cif.gz_D6	5.608E-01
length_405_4_98.pdb	3owa.cif.gz_C	3.343E-01
length_405_4_98.pdb	5k3i.cif.gz_D	3.454E-01
length_405_4_98.pdb	8snb.cif.gz_8K	3.125E-01
length_405_4_98.pdb	7ung.cif.gz_D5	3.181E-01
length_405_4_98.pdb	8iyj.cif.gz_D3	2.908E-01
length_405_4_98.pdb	4s0f.cif.gz_B	3.914E-01
length_405_4_98.pdb	5k3i.cif.gz_C	3.383E-01
length_405_4_98.pdb	5och.cif.gz_G	3.208E-01
length_405_4_98.pdb	8iyj.cif.gz_V7	3.070E-01
length_405_4_98.pdb	7ung.cif.gz_B6	3.009E-01
length_405_4_98.pdb	7zk3.cif.gz_B	3.489E-01
length_405_4_98.pdb	6quz.cif.gz_D	3.227E-01
length_405_4_98.pdb	7ocy.cif.gz_A	4.040E-01
length_405_4_98.pdb	8iyj.cif.gz_U0	5.129E-01
length_405_4_98.pdb	4q9i.cif.gz_A	3.973E-01
length_405_4_98.pdb	8dck.cif.gz_E	3.397E-01
length_405_4_98.pdb	8iyj.cif.gz_S8	2.826E-01
length_405_4_98.pdb	7n6g.cif.gz_3O	2.934E-01
length_405_4_98.pdb	7sqc.cif.gz_1K	2.967E-01
length_405_4_98.pdb	6nr9.cif.gz_M	3.066E-01
length_405_4_98.pdb	8iyj.cif.gz_D1	2.797E-01
length_405_4_98.pdb	7ung.cif.gz_B1	2.799E-01
length_405_4_98.pdb	6uzl.cif.gz_B	3.741E-01
length_405_4_98.pdb	4q4j.cif.gz_B	3.316E-01
length_405_4_98.pdb	8snb.cif.gz_8L	2.728E-01
length_405_4_98.pdb	5mkk.cif.gz_A	3.263E-01
length_405_4_98.pdb	5u1d.cif.gz_B	3.182E-01
length_405_4_98.pdb	7jsj.cif.gz_A	2.887E-01
length_405_4_98.pdb	7n5b.cif.gz_A	3.231E-01
length_405_4_98.pdb	7wix.cif.gz_B	3.622E-01
length_405_4_98.pdb	5oc9.cif.gz_B	3.097E-01
length_405_4_98.pdb	7sqc.cif.gz_C2	3.971E-01
length_405_4_98.pdb	6v3h.cif.gz_A	3.764E-01
length_405_4_98.pdb	6qti.cif.gz_B	3.574E-01
length_405_4_98.pdb	7ptx.cif.gz_A	3.534E-01
length_405_4_98.pdb	1h2v.cif.gz_C	3.190E-01
length_405_4_98.pdb	7l2h.cif.gz_C	2.830E-01
length_405_4_98.pdb	7rit.cif.gz_A	2.830E-01
length_405_4_98.pdb	7usd.cif.gz_B	3.421E-01
length_405_4_98.pdb	7vls.cif.gz_A	3.411E-01
length_405_4_98.pdb	7niw.cif.gz_A	3.382E-01
length_405_4_98.pdb	7ogt.cif.gz_B	2.856E-01
length_405_4_98.pdb	4ry2.cif.gz_A	2.823E-01
length_405_4_98.pdb	5k3h.cif.gz_F	2.690E-01
length_405_4_98.pdb	3jac.cif.gz_C	2.976E-01
length_405_4_98.pdb	6k4k.cif.gz_B	2.753E-01
length_405_4_98.pdb	6d3s.cif.gz_A	3.103E-01
length_405_4_98.pdb	5fu7.cif.gz_E	2.432E-01
length_405_4_98.pdb	7mkd.cif.gz_L	2.311E-01
length_405_4_98.pdb	7ogt.cif.gz_A	2.591E-01
length_405_4_98.pdb	6z9l.cif.gz_A	2.503E-01
length_405_4_98.pdb	6h2x.cif.gz_A	2.090E-01
length_405_4_98.pdb	6psq.cif.gz_L	2.115E-01
length_405_4_98.pdb	8glv.cif.gz_Dp	2.838E-01
length_405_4_98.pdb	8j07.cif.gz_k9	3.253E-01
length_405_4_98.pdb	7qcd.cif.gz_A	2.284E-01
