length_210_5_54.pdb	5cwb.cif.gz_A	4.981E-01
length_210_5_54.pdb	4chs.cif.gz_B	4.793E-01
length_210_5_54.pdb	4top.cif.gz_A	4.813E-01
length_210_5_54.pdb	6vfi.cif.gz_A	4.804E-01
length_210_5_54.pdb	6hjs.cif.gz_B	4.885E-01
length_210_5_54.pdb	2obx.cif.gz_G	5.292E-01
length_210_5_54.pdb	4ix1.cif.gz_F	4.747E-01
length_210_5_54.pdb	5fb7.cif.gz_C	5.127E-01
length_210_5_54.pdb	6nuw.cif.gz_H	5.180E-01
length_210_5_54.pdb	3zta.cif.gz_A	5.314E-01
length_210_5_54.pdb	4ix1.cif.gz_B	4.717E-01
length_210_5_54.pdb	7ji4.cif.gz_A	5.404E-01
length_210_5_54.pdb	7bmh.cif.gz_A	4.706E-01
length_210_5_54.pdb	4nwp.cif.gz_C	5.245E-01
length_210_5_54.pdb	3lxt.cif.gz_A	4.459E-01
length_210_5_54.pdb	7t8n.cif.gz_BBB	5.369E-01
length_210_5_54.pdb	1c2y.cif.gz_A	4.960E-01
length_210_5_54.pdb	4nwq.cif.gz_A	5.039E-01
length_210_5_54.pdb	5ahw.cif.gz_D	5.679E-01
length_210_5_54.pdb	5ahw.cif.gz_E	5.655E-01
length_210_5_54.pdb	3hp4.cif.gz_A	4.552E-01
length_210_5_54.pdb	6hcd.cif.gz_D	5.545E-01
length_210_5_54.pdb	2fbn.cif.gz_B	5.036E-01
length_210_5_54.pdb	5cwg.cif.gz_A	4.420E-01
length_210_5_54.pdb	7mwr.cif.gz_B	4.583E-01
length_210_5_54.pdb	3jaj.cif.gz_6	4.595E-01
length_210_5_54.pdb	1ivn.cif.gz_A	4.567E-01
length_210_5_54.pdb	6lfb.cif.gz_A	4.549E-01
length_210_5_54.pdb	7a0o.cif.gz_MODEL_1_A	5.102E-01
length_210_5_54.pdb	1j00.cif.gz_A	4.552E-01
length_210_5_54.pdb	4y32.cif.gz_B	4.442E-01
length_210_5_54.pdb	1kz6.cif.gz_C	4.855E-01
length_210_5_54.pdb	6f08.cif.gz_J	4.307E-01
length_210_5_54.pdb	5tid.cif.gz_A	4.467E-01
length_210_5_54.pdb	5yqg.cif.gz_D	4.364E-01
length_210_5_54.pdb	4wrq.cif.gz_A	4.274E-01
length_210_5_54.pdb	3q2d.cif.gz_A	4.405E-01
length_210_5_54.pdb	6lfc.cif.gz_A	4.476E-01
length_210_5_54.pdb	1ywt.cif.gz_B	4.280E-01
length_210_5_54.pdb	2l7a.cif.gz_MODEL_3_A	4.948E-01
length_210_5_54.pdb	1wjg.cif.gz_A	5.091E-01
length_210_5_54.pdb	7nm9.cif.gz_A	4.255E-01
length_210_5_54.pdb	7bmc.cif.gz_A	4.299E-01
length_210_5_54.pdb	7nfx.cif.gz_u	4.246E-01
length_210_5_54.pdb	5ulo.cif.gz_A	4.252E-01
length_210_5_54.pdb	7obr.cif.gz_u	4.258E-01
length_210_5_54.pdb	4ihl.cif.gz_B	4.272E-01
length_210_5_54.pdb	7nmw.cif.gz_A	4.253E-01
length_210_5_54.pdb	2qe4.cif.gz_A	4.114E-01
length_210_5_54.pdb	6s39.cif.gz_A	4.216E-01
length_210_5_54.pdb	7wmj.cif.gz_A	4.219E-01
length_210_5_54.pdb	3n00.cif.gz_A	4.253E-01
length_210_5_54.pdb	4y3b.cif.gz_A	4.188E-01
length_210_5_54.pdb	6x1i.cif.gz_A	4.474E-01
length_210_5_54.pdb	3oqj.cif.gz_A	3.989E-01
length_210_5_54.pdb	3kfc.cif.gz_A	4.158E-01
length_210_5_54.pdb	5z12.cif.gz_D	4.114E-01
length_210_5_54.pdb	6zkm.cif.gz_L	5.459E-01
length_210_5_54.pdb	5hjl.cif.gz_A	4.634E-01
length_210_5_54.pdb	7c29.cif.gz_B	4.101E-01
length_210_5_54.pdb	1pcg.cif.gz_B	4.187E-01
length_210_5_54.pdb	6r6o.cif.gz_A	4.986E-01
length_210_5_54.pdb	3myp.cif.gz_C	4.600E-01
length_210_5_54.pdb	6r6m.cif.gz_A	6.420E-01
length_210_5_54.pdb	7s2k.cif.gz_A	4.220E-01
length_210_5_54.pdb	4d0n.cif.gz_B	4.736E-01
length_210_5_54.pdb	1nq0.cif.gz_A	4.160E-01
length_210_5_54.pdb	5u3q.cif.gz_B	4.238E-01
length_210_5_54.pdb	7x7w.cif.gz_B	4.309E-01
length_210_5_54.pdb	7cc7.cif.gz_A	3.986E-01
length_210_5_54.pdb	2gwx.cif.gz_A	4.204E-01
length_210_5_54.pdb	7c23.cif.gz_B	3.986E-01
length_210_5_54.pdb	7jj0.cif.gz_A	4.341E-01
length_210_5_54.pdb	1yp0.cif.gz_A	4.053E-01
length_210_5_54.pdb	5u3r.cif.gz_B	4.135E-01
length_210_5_54.pdb	5u3t.cif.gz_B	4.163E-01
length_210_5_54.pdb	6fao.cif.gz_A	4.281E-01
length_210_5_54.pdb	5s5n.cif.gz_B	4.820E-01
length_210_5_54.pdb	7cso.cif.gz_B	4.850E-01
length_210_5_54.pdb	5dxq.cif.gz_B	3.972E-01
length_210_5_54.pdb	2fjk.cif.gz_C	4.292E-01
length_210_5_54.pdb	7v1k.cif.gz_A	3.895E-01
length_210_5_54.pdb	5vl9.cif.gz_C	3.930E-01
length_210_5_54.pdb	3i9y.cif.gz_A	3.866E-01
length_210_5_54.pdb	7kzo.cif.gz_B2	4.753E-01
length_210_5_54.pdb	3et2.cif.gz_B	4.124E-01
length_210_5_54.pdb	7csr.cif.gz_A	4.791E-01
length_210_5_54.pdb	6ofu.cif.gz_C	4.058E-01
length_210_5_54.pdb	1pzx.cif.gz_A	4.157E-01
length_210_5_54.pdb	1g09.cif.gz_B	4.359E-01
length_210_5_54.pdb	5sye.cif.gz_A	4.794E-01
length_210_5_54.pdb	7cso.cif.gz_D	4.809E-01
length_210_5_54.pdb	5u3z.cif.gz_B	4.082E-01
length_210_5_54.pdb	7w8d.cif.gz_B	4.307E-01
length_210_5_54.pdb	7b2l.cif.gz_B	4.053E-01
length_210_5_54.pdb	6ofu.cif.gz_A	4.016E-01
length_210_5_54.pdb	7cso.cif.gz_C	4.796E-01
length_210_5_54.pdb	8el8.cif.gz_A	4.348E-01
length_210_5_54.pdb	7cso.cif.gz_A	4.772E-01
length_210_5_54.pdb	5yxj.cif.gz_A	3.842E-01
length_210_5_54.pdb	3b4u.cif.gz_A	4.155E-01
length_210_5_54.pdb	3n4p.cif.gz_C	3.721E-01
length_210_5_54.pdb	5xay.cif.gz_H	3.862E-01
length_210_5_54.pdb	7oq8.cif.gz_A	3.762E-01
length_210_5_54.pdb	6ey7.cif.gz_B	3.776E-01
length_210_5_54.pdb	7vwe.cif.gz_B	4.020E-01
length_210_5_54.pdb	8iyj.cif.gz_PE	4.726E-01
length_210_5_54.pdb	5fv7.cif.gz_B	4.131E-01
length_210_5_54.pdb	8iyj.cif.gz_SM	4.713E-01
length_210_5_54.pdb	5u46.cif.gz_B	4.018E-01
length_210_5_54.pdb	4ncq.cif.gz_A	4.673E-01
length_210_5_54.pdb	6ey7.cif.gz_A	3.752E-01
length_210_5_54.pdb	7kzm.cif.gz_A2	4.713E-01
length_210_5_54.pdb	5w3f.cif.gz_B	4.702E-01
length_210_5_54.pdb	6dgq.cif.gz_A	4.003E-01
length_210_5_54.pdb	3n4p.cif.gz_B	3.763E-01
length_210_5_54.pdb	6ey7.cif.gz_D	3.665E-01
length_210_5_54.pdb	6jyg.cif.gz_F	4.206E-01
length_210_5_54.pdb	8b90.cif.gz_B	3.821E-01
length_210_5_54.pdb	7rro.cif.gz_GK	4.685E-01
length_210_5_54.pdb	6r7o.cif.gz_B	4.681E-01
length_210_5_54.pdb	5xaz.cif.gz_D	3.747E-01
length_210_5_54.pdb	5u3x.cif.gz_B	3.919E-01
length_210_5_54.pdb	7cxh.cif.gz_A	4.061E-01
length_210_5_54.pdb	5u40.cif.gz_B	3.962E-01
length_210_5_54.pdb	4em9.cif.gz_B	3.880E-01
length_210_5_54.pdb	4xta.cif.gz_B	3.844E-01
length_210_5_54.pdb	7f80.cif.gz_B	3.921E-01
length_210_5_54.pdb	4o8f.cif.gz_B	3.876E-01
length_210_5_54.pdb	6mtk.cif.gz_A	4.207E-01
length_210_5_54.pdb	3po9.cif.gz_B	3.869E-01
length_210_5_54.pdb	1p5q.cif.gz_B	4.101E-01
length_210_5_54.pdb	5xaz.cif.gz_B	3.741E-01
length_210_5_54.pdb	5xaz.cif.gz_F	3.736E-01
length_210_5_54.pdb	6d8z.cif.gz_A	4.134E-01
length_210_5_54.pdb	3gak.cif.gz_B	4.124E-01
length_210_5_54.pdb	3dy6.cif.gz_B	3.882E-01
length_210_5_54.pdb	8bgo.cif.gz_G	3.952E-01
length_210_5_54.pdb	6d8z.cif.gz_C	4.139E-01
length_210_5_54.pdb	3vof.cif.gz_A	4.432E-01
length_210_5_54.pdb	2znn.cif.gz_A	3.887E-01
length_210_5_54.pdb	7ek3.cif.gz_A	4.268E-01
length_210_5_54.pdb	7vv5.cif.gz_R	3.942E-01
length_210_5_54.pdb	5xay.cif.gz_D	3.723E-01
length_210_5_54.pdb	3wj5.cif.gz_B	3.881E-01
length_210_5_54.pdb	6ey7.cif.gz_C	3.632E-01
length_210_5_54.pdb	3a64.cif.gz_A	4.417E-01
length_210_5_54.pdb	6avi.cif.gz_B	3.875E-01
length_210_5_54.pdb	3wj4.cif.gz_A	3.858E-01
length_210_5_54.pdb	7wgl.cif.gz_A	3.858E-01
length_210_5_54.pdb	8huk.cif.gz_C	3.900E-01
length_210_5_54.pdb	3oqh.cif.gz_A	3.696E-01
length_210_5_54.pdb	6a6p.cif.gz_A	3.924E-01
length_210_5_54.pdb	7jqg.cif.gz_A	3.831E-01
length_210_5_54.pdb	4hee.cif.gz_X	3.820E-01
length_210_5_54.pdb	5dsh.cif.gz_A	3.864E-01
length_210_5_54.pdb	6f2l.cif.gz_B	3.856E-01
length_210_5_54.pdb	7vwg.cif.gz_B	3.845E-01
length_210_5_54.pdb	6zly.cif.gz_A	3.829E-01
length_210_5_54.pdb	6o68.cif.gz_B	3.862E-01
length_210_5_54.pdb	6vzn.cif.gz_A	3.830E-01
length_210_5_54.pdb	5y7x.cif.gz_A	3.846E-01
length_210_5_54.pdb	7wgn.cif.gz_A	3.864E-01
length_210_5_54.pdb	6a6p.cif.gz_B	3.896E-01
length_210_5_54.pdb	6vzm.cif.gz_A	3.822E-01
length_210_5_54.pdb	2zk6.cif.gz_B	3.867E-01
length_210_5_54.pdb	6enq.cif.gz_A	3.832E-01
length_210_5_54.pdb	5tdv.cif.gz_F	4.084E-01
length_210_5_54.pdb	7sj4.cif.gz_A	4.089E-01
length_210_5_54.pdb	4r06.cif.gz_A	3.806E-01
length_210_5_54.pdb	1zeo.cif.gz_A	3.872E-01
length_210_5_54.pdb	5hyk.cif.gz_A	3.828E-01
length_210_5_54.pdb	6c1i.cif.gz_B	3.836E-01
length_210_5_54.pdb	4a4w.cif.gz_B	3.854E-01
length_210_5_54.pdb	5tto.cif.gz_B	3.822E-01
length_210_5_54.pdb	2vv1.cif.gz_A	3.818E-01
length_210_5_54.pdb	1i7g.cif.gz_A	3.829E-01
length_210_5_54.pdb	6vzn.cif.gz_B	3.783E-01
length_210_5_54.pdb	6f2l.cif.gz_A	3.830E-01
length_210_5_54.pdb	1pzx.cif.gz_B	3.975E-01
length_210_5_54.pdb	3sz1.cif.gz_B	3.815E-01
length_210_5_54.pdb	3j1t.cif.gz_B	4.569E-01
length_210_5_54.pdb	6e5a.cif.gz_A	3.823E-01
length_210_5_54.pdb	6ktn.cif.gz_A	3.852E-01
length_210_5_54.pdb	3b0r.cif.gz_A	3.829E-01
length_210_5_54.pdb	5f9b.cif.gz_A	3.772E-01
length_210_5_54.pdb	4r6s.cif.gz_A	3.818E-01
length_210_5_54.pdb	6yc8.cif.gz_A	3.713E-01
length_210_5_54.pdb	1t98.cif.gz_A	3.870E-01
length_210_5_54.pdb	7u8r.cif.gz_o	4.008E-01
length_210_5_54.pdb	2q8s.cif.gz_B	3.771E-01
length_210_5_54.pdb	6dha.cif.gz_A	3.772E-01
length_210_5_54.pdb	3lm3.cif.gz_A	4.507E-01
length_210_5_54.pdb	6vq7.cif.gz_g	3.991E-01
length_210_5_54.pdb	6c5q.cif.gz_A	3.898E-01
length_210_5_54.pdb	3adt.cif.gz_B	3.749E-01
length_210_5_54.pdb	5cwf.cif.gz_C	3.800E-01
length_210_5_54.pdb	7efq.cif.gz_A	3.751E-01
length_210_5_54.pdb	2q6s.cif.gz_A	3.729E-01
length_210_5_54.pdb	4l98.cif.gz_B	3.738E-01
length_210_5_54.pdb	5y2t.cif.gz_A	3.742E-01
length_210_5_54.pdb	1cev.cif.gz_A	3.951E-01
length_210_5_54.pdb	2qib.cif.gz_B	3.460E-01
length_210_5_54.pdb	6dh9.cif.gz_A	3.743E-01
length_210_5_54.pdb	8grd.cif.gz_B	4.032E-01
length_210_5_54.pdb	1xrs.cif.gz_A	4.643E-01
length_210_5_54.pdb	4xum.cif.gz_B	3.712E-01
length_210_5_54.pdb	2zno.cif.gz_A	3.755E-01
length_210_5_54.pdb	3adu.cif.gz_A	3.712E-01
length_210_5_54.pdb	4tql.cif.gz_A	3.442E-01
length_210_5_54.pdb	3an3.cif.gz_B	3.686E-01
length_210_5_54.pdb	4d80.cif.gz_A	3.759E-01
length_210_5_54.pdb	6tyi.cif.gz_D	3.746E-01
length_210_5_54.pdb	6wdq.cif.gz_B	3.869E-01
length_210_5_54.pdb	1uly.cif.gz_A	3.634E-01
length_210_5_54.pdb	4lgm.cif.gz_A	3.602E-01
length_210_5_54.pdb	7tao.cif.gz_C	3.414E-01
length_210_5_54.pdb	7b1l.cif.gz_A	3.521E-01
length_210_5_54.pdb	3euh.cif.gz_A	3.914E-01
length_210_5_54.pdb	3nyi.cif.gz_A	3.804E-01
length_210_5_54.pdb	7xjj.cif.gz_E	3.708E-01
length_210_5_54.pdb	6z1f.cif.gz_6	3.693E-01
length_210_5_54.pdb	1nyx.cif.gz_A	3.608E-01
length_210_5_54.pdb	4d82.cif.gz_A	3.617E-01
length_210_5_54.pdb	6bzf.cif.gz_E	3.644E-01
length_210_5_54.pdb	7b6r.cif.gz_B	4.682E-01
length_210_5_54.pdb	2ht2.cif.gz_A	4.285E-01
length_210_5_54.pdb	4jn6.cif.gz_A	3.928E-01
length_210_5_54.pdb	8g7j.cif.gz_A	4.486E-01
length_210_5_54.pdb	2wca.cif.gz_A	4.587E-01
length_210_5_54.pdb	2cvb.cif.gz_A	4.818E-01
length_210_5_54.pdb	8grb.cif.gz_I	3.949E-01
length_210_5_54.pdb	3pzl.cif.gz_B	3.752E-01
length_210_5_54.pdb	7xcm.cif.gz_E	4.384E-01
length_210_5_54.pdb	8grb.cif.gz_N	3.787E-01
length_210_5_54.pdb	3l4e.cif.gz_A	3.480E-01
length_210_5_54.pdb	5gre.cif.gz_A	3.876E-01
length_210_5_54.pdb	6ltf.cif.gz_A	3.913E-01
length_210_5_54.pdb	4d82.cif.gz_B	3.624E-01
length_210_5_54.pdb	3kvn.cif.gz_A	4.648E-01
length_210_5_54.pdb	4d80.cif.gz_B	3.556E-01
length_210_5_54.pdb	7v9r.cif.gz_E	4.427E-01
length_210_5_54.pdb	8grg.cif.gz_B	3.786E-01
length_210_5_54.pdb	8auw.cif.gz_D	3.701E-01
length_210_5_54.pdb	4d82.cif.gz_C	3.597E-01
length_210_5_54.pdb	4aoy.cif.gz_B	4.007E-01
length_210_5_54.pdb	4aiu.cif.gz_A	4.529E-01
length_210_5_54.pdb	4d81.cif.gz_A	3.543E-01
length_210_5_54.pdb	7fik.cif.gz_O	4.708E-01
length_210_5_54.pdb	2jiw.cif.gz_A	4.530E-01
length_210_5_54.pdb	2w67.cif.gz_B	4.496E-01
length_210_5_54.pdb	2kyh.cif.gz_MODEL_3_A	3.707E-01
length_210_5_54.pdb	6z1f.cif.gz_3	4.506E-01
length_210_5_54.pdb	2j47.cif.gz_A	4.462E-01
length_210_5_54.pdb	5abe.cif.gz_A	4.657E-01
length_210_5_54.pdb	2wzh.cif.gz_A	4.452E-01
length_210_5_54.pdb	3zzj.cif.gz_A	4.018E-01
length_210_5_54.pdb	6kdf.cif.gz_I	3.824E-01
length_210_5_54.pdb	1qir.cif.gz_A	4.004E-01
length_210_5_54.pdb	8gru.cif.gz_A	3.812E-01
length_210_5_54.pdb	5eaa.cif.gz_A	3.998E-01
length_210_5_54.pdb	1g7x.cif.gz_A	3.992E-01
length_210_5_54.pdb	5grh.cif.gz_A	3.759E-01
length_210_5_54.pdb	2x0h.cif.gz_A	4.515E-01
length_210_5_54.pdb	2wzi.cif.gz_A	4.528E-01
length_210_5_54.pdb	2xm1.cif.gz_B	4.539E-01
length_210_5_54.pdb	4ur9.cif.gz_B	4.581E-01
length_210_5_54.pdb	6pv5.cif.gz_A	4.386E-01
length_210_5_54.pdb	2wzi.cif.gz_B	4.519E-01
length_210_5_54.pdb	2w67.cif.gz_A	4.526E-01
length_210_5_54.pdb	5fky.cif.gz_B	4.557E-01
length_210_5_54.pdb	2qbt.cif.gz_A	3.971E-01
length_210_5_54.pdb	5fky.cif.gz_A	4.522E-01
length_210_5_54.pdb	2cho.cif.gz_B	4.523E-01
length_210_5_54.pdb	5hzc.cif.gz_B	3.443E-01
length_210_5_54.pdb	2xj7.cif.gz_B	4.499E-01
length_210_5_54.pdb	7v9r.cif.gz_B	4.292E-01
length_210_5_54.pdb	7k41.cif.gz_A	4.432E-01
length_210_5_54.pdb	8gru.cif.gz_D	3.731E-01
length_210_5_54.pdb	2cho.cif.gz_A	4.518E-01
length_210_5_54.pdb	5abf.cif.gz_A	4.524E-01
length_210_5_54.pdb	2xj7.cif.gz_A	4.506E-01
length_210_5_54.pdb	5fl0.cif.gz_A	4.538E-01
length_210_5_54.pdb	2w66.cif.gz_B	4.502E-01
length_210_5_54.pdb	5abg.cif.gz_A	4.527E-01
length_210_5_54.pdb	7ou8.cif.gz_BBB	4.602E-01
length_210_5_54.pdb	2xm2.cif.gz_B	4.496E-01
length_210_5_54.pdb	3euh.cif.gz_B	3.667E-01
length_210_5_54.pdb	4ur9.cif.gz_A	4.542E-01
length_210_5_54.pdb	1g7w.cif.gz_A	3.935E-01
length_210_5_54.pdb	5abf.cif.gz_B	4.481E-01
length_210_5_54.pdb	5abh.cif.gz_A	4.528E-01
length_210_5_54.pdb	5fl0.cif.gz_B	4.550E-01
length_210_5_54.pdb	5abg.cif.gz_B	4.501E-01
length_210_5_54.pdb	5mi7.cif.gz_A	4.511E-01
length_210_5_54.pdb	6oo4.cif.gz_B	4.425E-01
length_210_5_54.pdb	8gs5.cif.gz_D	3.766E-01
length_210_5_54.pdb	7zht.cif.gz_C	4.130E-01
length_210_5_54.pdb	3blx.cif.gz_I	3.741E-01
length_210_5_54.pdb	2c44.cif.gz_B	4.094E-01
length_210_5_54.pdb	6wm2.cif.gz_0	3.181E-01
length_210_5_54.pdb	2x0h.cif.gz_B	4.467E-01
length_210_5_54.pdb	5fl1.cif.gz_B	4.491E-01
length_210_5_54.pdb	5abh.cif.gz_B	4.486E-01
length_210_5_54.pdb	3blx.cif.gz_E	3.752E-01
length_210_5_54.pdb	5abe.cif.gz_B	4.491E-01
length_210_5_54.pdb	4f5l.cif.gz_A	3.891E-01
length_210_5_54.pdb	5mi4.cif.gz_A	4.503E-01
length_210_5_54.pdb	5mi6.cif.gz_A	4.503E-01
length_210_5_54.pdb	2xm2.cif.gz_A	4.437E-01
length_210_5_54.pdb	5vqa.cif.gz_A	3.788E-01
length_210_5_54.pdb	6twn.cif.gz_B	3.585E-01
length_210_5_54.pdb	7ou8.cif.gz_AAA	4.512E-01
length_210_5_54.pdb	7ce3.cif.gz_D	3.630E-01
length_210_5_54.pdb	8gru.cif.gz_B	3.634E-01
length_210_5_54.pdb	3blx.cif.gz_C	3.702E-01
length_210_5_54.pdb	5osa.cif.gz_C	3.519E-01
length_210_5_54.pdb	6csf.cif.gz_M	3.932E-01
length_210_5_54.pdb	2ay4.cif.gz_A	3.817E-01
length_210_5_54.pdb	6yv1.cif.gz_A	3.622E-01
length_210_5_54.pdb	6l59.cif.gz_B	3.658E-01
length_210_5_54.pdb	7l1v.cif.gz_R	3.425E-01
length_210_5_54.pdb	5grf.cif.gz_B	3.666E-01
length_210_5_54.pdb	1j0c.cif.gz_A	3.621E-01
length_210_5_54.pdb	7qne.cif.gz_B	3.549E-01
length_210_5_54.pdb	8j07.cif.gz_8A	3.118E-01
length_210_5_54.pdb	7o3v.cif.gz_I	3.164E-01
length_210_5_54.pdb	8e9j.cif.gz_A	3.801E-01
length_210_5_54.pdb	8e9d.cif.gz_B	3.796E-01
length_210_5_54.pdb	4f5h.cif.gz_B	3.797E-01
length_210_5_54.pdb	4f5g.cif.gz_B	3.787E-01
length_210_5_54.pdb	4f5i.cif.gz_B	3.784E-01
length_210_5_54.pdb	4f5j.cif.gz_B	3.780E-01
length_210_5_54.pdb	4xgu.cif.gz_B	3.724E-01
length_210_5_54.pdb	6xxy.cif.gz_B	3.677E-01
length_210_5_54.pdb	7qnc.cif.gz_A	3.524E-01
length_210_5_54.pdb	1x03.cif.gz_A	3.045E-01
length_210_5_54.pdb	1dju.cif.gz_A	3.699E-01
length_210_5_54.pdb	3tiv.cif.gz_A	3.855E-01
length_210_5_54.pdb	6p8v.cif.gz_A	3.399E-01
length_210_5_54.pdb	6pwi.cif.gz_A	4.187E-01
length_210_5_54.pdb	7ocu.cif.gz_B	4.312E-01
length_210_5_54.pdb	4up2.cif.gz_C	3.756E-01
length_210_5_54.pdb	3b2q.cif.gz_A	3.829E-01
length_210_5_54.pdb	3c4v.cif.gz_B	3.711E-01
length_210_5_54.pdb	6pv4.cif.gz_C	4.182E-01
length_210_5_54.pdb	2d4c.cif.gz_C	3.039E-01
length_210_5_54.pdb	3fz5.cif.gz_A	3.169E-01
length_210_5_54.pdb	3ssa.cif.gz_A	3.805E-01
length_210_5_54.pdb	6hjx.cif.gz_B	3.352E-01
length_210_5_54.pdb	4lcb.cif.gz_A	3.196E-01
length_210_5_54.pdb	6ubt.cif.gz_A	3.501E-01
length_210_5_54.pdb	3zth.cif.gz_B	3.537E-01
length_210_5_54.pdb	3tgw.cif.gz_A	3.799E-01
length_210_5_54.pdb	7qnb.cif.gz_B	3.431E-01
length_210_5_54.pdb	4pho.cif.gz_B	3.276E-01
length_210_5_54.pdb	7qko.cif.gz_B	3.617E-01
length_210_5_54.pdb	3c4q.cif.gz_A	3.641E-01
length_210_5_54.pdb	2d4c.cif.gz_A	2.968E-01
length_210_5_54.pdb	7tu9.cif.gz_B	3.430E-01
length_210_5_54.pdb	7fik.cif.gz_L	4.211E-01
length_210_5_54.pdb	7mly.cif.gz_C	3.435E-01
length_210_5_54.pdb	7xhj.cif.gz_B	3.407E-01
length_210_5_54.pdb	4up2.cif.gz_B	3.660E-01
length_210_5_54.pdb	6dvx.cif.gz_A	3.767E-01
length_210_5_54.pdb	4phq.cif.gz_D	3.266E-01
length_210_5_54.pdb	7tzi.cif.gz_B	3.745E-01
length_210_5_54.pdb	5u1s.cif.gz_A	4.839E-01
length_210_5_54.pdb	2c61.cif.gz_B	3.684E-01
length_210_5_54.pdb	4up2.cif.gz_A	3.646E-01
length_210_5_54.pdb	5w9r.cif.gz_A	3.689E-01
length_210_5_54.pdb	6roh.cif.gz_A	4.575E-01
length_210_5_54.pdb	6vr8.cif.gz_I	3.780E-01
length_210_5_54.pdb	8e1e.cif.gz_C	2.990E-01
length_210_5_54.pdb	8fe1.cif.gz_C	3.400E-01
length_210_5_54.pdb	4nqi.cif.gz_C	2.926E-01
length_210_5_54.pdb	4zhj.cif.gz_A	4.672E-01
length_210_5_54.pdb	7epk.cif.gz_A	3.621E-01
length_210_5_54.pdb	3ssa.cif.gz_B	3.625E-01
length_210_5_54.pdb	4f5f.cif.gz_A	3.520E-01
length_210_5_54.pdb	6vad.cif.gz_B	4.565E-01
length_210_5_54.pdb	2d4c.cif.gz_D	2.852E-01
length_210_5_54.pdb	2rkw.cif.gz_B	3.593E-01
length_210_5_54.pdb	6pdy.cif.gz_A	3.028E-01
length_210_5_54.pdb	7oh4.cif.gz_A	4.410E-01
length_210_5_54.pdb	4xgu.cif.gz_D	3.416E-01
length_210_5_54.pdb	6mp5.cif.gz_D	3.475E-01
length_210_5_54.pdb	3tiv.cif.gz_B	3.540E-01
length_210_5_54.pdb	7ufp.cif.gz_I	3.601E-01
length_210_5_54.pdb	5kvu.cif.gz_C	4.032E-01
length_210_5_54.pdb	3wvo.cif.gz_B	3.736E-01
length_210_5_54.pdb	3c7j.cif.gz_A	2.894E-01
length_210_5_54.pdb	7kws.cif.gz_A	3.399E-01
length_210_5_54.pdb	5kvu.cif.gz_A	4.017E-01
length_210_5_54.pdb	3wvo.cif.gz_A	3.706E-01
length_210_5_54.pdb	5bw9.cif.gz_G	3.132E-01
length_210_5_54.pdb	4yvz.cif.gz_A	3.244E-01
length_210_5_54.pdb	7by8.cif.gz_B	3.164E-01
length_210_5_54.pdb	7mtq.cif.gz_B	3.996E-01
length_210_5_54.pdb	7kws.cif.gz_B	3.354E-01
length_210_5_54.pdb	2c61.cif.gz_A	3.445E-01
length_210_5_54.pdb	5kzf.cif.gz_I	3.495E-01
length_210_5_54.pdb	7q3g.cif.gz_B	3.549E-01
length_210_5_54.pdb	1c7g.cif.gz_A	3.444E-01
length_210_5_54.pdb	5kvu.cif.gz_B	3.854E-01
length_210_5_54.pdb	4xm6.cif.gz_A	3.472E-01
length_210_5_54.pdb	5c22.cif.gz_A	6.299E-01
length_210_5_54.pdb	1uru.cif.gz_A	2.640E-01
length_210_5_54.pdb	6roj.cif.gz_A	4.144E-01
length_210_5_54.pdb	7fik.cif.gz_g	3.645E-01
length_210_5_54.pdb	6f38.cif.gz_n	3.943E-01
length_210_5_54.pdb	3gd3.cif.gz_A	3.336E-01
length_210_5_54.pdb	4wf6.cif.gz_A	3.403E-01
length_210_5_54.pdb	6v4s.cif.gz_C	3.509E-01
length_210_5_54.pdb	4xm7.cif.gz_A	3.384E-01
length_210_5_54.pdb	4mh6.cif.gz_A	2.774E-01
length_210_5_54.pdb	2yhk.cif.gz_A	3.269E-01
length_210_5_54.pdb	2efl.cif.gz_A	2.769E-01
length_210_5_54.pdb	7px9.cif.gz_A	3.240E-01
length_210_5_54.pdb	6yny.cif.gz_h	2.573E-01
length_210_5_54.pdb	6v4s.cif.gz_E	3.398E-01
length_210_5_54.pdb	6v4s.cif.gz_B	3.382E-01
length_210_5_54.pdb	6v4s.cif.gz_A	3.354E-01
length_210_5_54.pdb	2elb.cif.gz_A	2.852E-01
length_210_5_54.pdb	3q84.cif.gz_H	2.690E-01
length_210_5_54.pdb	3m3w.cif.gz_A	2.641E-01
length_210_5_54.pdb	7sqc.cif.gz_1X	2.460E-01
length_210_5_54.pdb	6r0y.cif.gz_N	3.385E-01
length_210_5_54.pdb	8iyj.cif.gz_V0	2.338E-01
length_210_5_54.pdb	6qfb.cif.gz_D	3.650E-01
length_210_5_54.pdb	7aal.cif.gz_B	2.484E-01
length_210_5_54.pdb	3pvs.cif.gz_D	2.823E-01
length_210_5_54.pdb	5c1f.cif.gz_B	2.471E-01
length_210_5_54.pdb	6zyw.cif.gz_C	4.004E-01
length_210_5_54.pdb	3zx6.cif.gz_A	2.368E-01
length_210_5_54.pdb	7ytj.cif.gz_D	2.794E-01
