length_120_0_82.pdb	1q5t.cif.gz_B	7.752E-01
length_120_0_82.pdb	5vfn.cif.gz_A	7.725E-01
length_120_0_82.pdb	5vfj.cif.gz_B	7.694E-01
length_120_0_82.pdb	1q5t.cif.gz_A	7.710E-01
length_120_0_82.pdb	1qll.cif.gz_B	7.676E-01
length_120_0_82.pdb	1xxs.cif.gz_B	7.700E-01
length_120_0_82.pdb	1vpi.cif.gz_A	7.702E-01
length_120_0_82.pdb	3iq3.cif.gz_A	7.660E-01
length_120_0_82.pdb	3cyl.cif.gz_A	7.657E-01
length_120_0_82.pdb	7rox.cif.gz_B	7.642E-01
length_120_0_82.pdb	6b80.cif.gz_A	7.665E-01
length_120_0_82.pdb	2q2j.cif.gz_B	7.622E-01
length_120_0_82.pdb	4k09.cif.gz_B	7.631E-01
length_120_0_82.pdb	3hzw.cif.gz_B	7.625E-01
length_120_0_82.pdb	3hzw.cif.gz_A	7.607E-01
length_120_0_82.pdb	4k06.cif.gz_A	7.621E-01
length_120_0_82.pdb	3qnl.cif.gz_A	7.623E-01
length_120_0_82.pdb	3i3i.cif.gz_A	7.616E-01
length_120_0_82.pdb	3cbi.cif.gz_D	7.632E-01
length_120_0_82.pdb	6b83.cif.gz_B	7.643E-01
length_120_0_82.pdb	1y4l.cif.gz_A	7.615E-01
length_120_0_82.pdb	1mc2.cif.gz_A	7.622E-01
length_120_0_82.pdb	3mlm.cif.gz_A	7.608E-01
length_120_0_82.pdb	1clp.cif.gz_B	7.595E-01
length_120_0_82.pdb	4wtb.cif.gz_A	7.578E-01
length_120_0_82.pdb	3hzd.cif.gz_A	7.567E-01
length_120_0_82.pdb	1pc9.cif.gz_A	7.580E-01
length_120_0_82.pdb	6ce2.cif.gz_B	7.589E-01
length_120_0_82.pdb	1n28.cif.gz_A	7.639E-01
length_120_0_82.pdb	1pa0.cif.gz_A	7.568E-01
length_120_0_82.pdb	1u73.cif.gz_B	7.619E-01
length_120_0_82.pdb	1mg6.cif.gz_A	7.583E-01
length_120_0_82.pdb	2h8i.cif.gz_A	7.548E-01
length_120_0_82.pdb	3t0r.cif.gz_B	7.551E-01
length_120_0_82.pdb	1aok.cif.gz_A	7.588E-01
length_120_0_82.pdb	8dnd.cif.gz_B	7.554E-01
length_120_0_82.pdb	2arm.cif.gz_A	7.570E-01
length_120_0_82.pdb	2aoz.cif.gz_A	7.552E-01
length_120_0_82.pdb	1tjk.cif.gz_A	7.569E-01
length_120_0_82.pdb	3t0r.cif.gz_C	7.580E-01
length_120_0_82.pdb	6mqf.cif.gz_B	7.584E-01
length_120_0_82.pdb	1fb2.cif.gz_B	7.545E-01
length_120_0_82.pdb	1b4w.cif.gz_A	7.563E-01
length_120_0_82.pdb	4k09.cif.gz_A	7.509E-01
length_120_0_82.pdb	6al3.cif.gz_D	7.555E-01
length_120_0_82.pdb	1a2a.cif.gz_A	7.548E-01
length_120_0_82.pdb	3cbi.cif.gz_B	7.551E-01
length_120_0_82.pdb	1c1j.cif.gz_B	7.557E-01
length_120_0_82.pdb	2gns.cif.gz_A	7.517E-01
length_120_0_82.pdb	1oyf.cif.gz_A	7.541E-01
length_120_0_82.pdb	1tp2.cif.gz_A	7.540E-01
length_120_0_82.pdb	2fnx.cif.gz_A	7.525E-01
length_120_0_82.pdb	1ppa.cif.gz_A	7.501E-01
length_120_0_82.pdb	1pc9.cif.gz_B	7.518E-01
length_120_0_82.pdb	4hg9.cif.gz_C	7.550E-01
length_120_0_82.pdb	1jlt.cif.gz_A	7.552E-01
length_120_0_82.pdb	1zlb.cif.gz_A	7.558E-01
length_120_0_82.pdb	6ce2.cif.gz_A	7.502E-01
length_120_0_82.pdb	1y4l.cif.gz_B	7.511E-01
length_120_0_82.pdb	1q6v.cif.gz_A	7.516E-01
length_120_0_82.pdb	3t0r.cif.gz_D	7.561E-01
length_120_0_82.pdb	3t0r.cif.gz_A	7.492E-01
length_120_0_82.pdb	4dcf.cif.gz_B	7.527E-01
length_120_0_82.pdb	3r0l.cif.gz_D	7.534E-01
length_120_0_82.pdb	2ok9.cif.gz_B	7.498E-01
length_120_0_82.pdb	2do2.cif.gz_A	7.504E-01
length_120_0_82.pdb	7m6c.cif.gz_A	7.520E-01
length_120_0_82.pdb	1pp2.cif.gz_L	7.523E-01
length_120_0_82.pdb	1bbc.cif.gz_A	7.558E-01
length_120_0_82.pdb	1a2a.cif.gz_B	7.528E-01
length_120_0_82.pdb	4wtb.cif.gz_B	7.476E-01
length_120_0_82.pdb	1clp.cif.gz_A	7.500E-01
length_120_0_82.pdb	1n29.cif.gz_A	7.559E-01
length_120_0_82.pdb	1tgm.cif.gz_A	7.493E-01
length_120_0_82.pdb	1vap.cif.gz_B	7.525E-01
length_120_0_82.pdb	1aok.cif.gz_B	7.514E-01
length_120_0_82.pdb	1jia.cif.gz_A	7.513E-01
length_120_0_82.pdb	1jia.cif.gz_B	7.501E-01
length_120_0_82.pdb	5tfv.cif.gz_B	7.506E-01
length_120_0_82.pdb	6dik.cif.gz_A	7.470E-01
length_120_0_82.pdb	3u8i.cif.gz_B	7.518E-01
length_120_0_82.pdb	7lye.cif.gz_A	7.468E-01
length_120_0_82.pdb	1bjj.cif.gz_B	7.501E-01
length_120_0_82.pdb	3mlm.cif.gz_B	7.455E-01
length_120_0_82.pdb	1oqs.cif.gz_E	7.507E-01
length_120_0_82.pdb	2h4c.cif.gz_G	7.482E-01
length_120_0_82.pdb	2ph4.cif.gz_B	7.423E-01
length_120_0_82.pdb	4dcf.cif.gz_D	7.497E-01
length_120_0_82.pdb	5wzm.cif.gz_A	7.417E-01
length_120_0_82.pdb	2h4c.cif.gz_C	7.472E-01
length_120_0_82.pdb	2h4c.cif.gz_B	7.451E-01
length_120_0_82.pdb	2h4c.cif.gz_H	7.461E-01
length_120_0_82.pdb	1poe.cif.gz_A	7.509E-01
length_120_0_82.pdb	4k06.cif.gz_B	7.427E-01
length_120_0_82.pdb	2pvt.cif.gz_A	7.444E-01
length_120_0_82.pdb	1s8i.cif.gz_A	7.404E-01
length_120_0_82.pdb	5y5e.cif.gz_A	7.394E-01
length_120_0_82.pdb	1yxl.cif.gz_A	7.428E-01
length_120_0_82.pdb	2h4c.cif.gz_D	7.440E-01
length_120_0_82.pdb	7rji.cif.gz_A	7.429E-01
length_120_0_82.pdb	1oqs.cif.gz_G	7.461E-01
length_120_0_82.pdb	3ux7.cif.gz_F	7.461E-01
length_120_0_82.pdb	2qog.cif.gz_C	7.467E-01
length_120_0_82.pdb	3p2p.cif.gz_B	7.389E-01
length_120_0_82.pdb	1oqs.cif.gz_H	7.442E-01
length_120_0_82.pdb	3bjw.cif.gz_A	7.446E-01
length_120_0_82.pdb	2ph4.cif.gz_A	7.373E-01
length_120_0_82.pdb	1ayp.cif.gz_F	7.481E-01
length_120_0_82.pdb	4rfp.cif.gz_B	7.386E-01
length_120_0_82.pdb	1td7.cif.gz_A	7.411E-01
length_120_0_82.pdb	1ijl.cif.gz_B	7.444E-01
length_120_0_82.pdb	3ux7.cif.gz_A	7.439E-01
length_120_0_82.pdb	1god.cif.gz_A	7.389E-01
length_120_0_82.pdb	1zm6.cif.gz_A	7.395E-01
length_120_0_82.pdb	2osh.cif.gz_A	7.389E-01
length_120_0_82.pdb	3ux7.cif.gz_H	7.427E-01
length_120_0_82.pdb	5tfv.cif.gz_A	7.411E-01
length_120_0_82.pdb	4h0s.cif.gz_B	7.495E-01
length_120_0_82.pdb	2h4c.cif.gz_F	7.394E-01
length_120_0_82.pdb	1ayp.cif.gz_D	7.449E-01
length_120_0_82.pdb	1psj.cif.gz_A	7.452E-01
length_120_0_82.pdb	1m8s.cif.gz_A	7.447E-01
length_120_0_82.pdb	1oxr.cif.gz_A	7.366E-01
length_120_0_82.pdb	3v9m.cif.gz_B	7.395E-01
length_120_0_82.pdb	2wq5.cif.gz_A	7.346E-01
length_120_0_82.pdb	3vc0.cif.gz_A	7.383E-01
length_120_0_82.pdb	1s6b.cif.gz_B	7.344E-01
length_120_0_82.pdb	1oqs.cif.gz_B	7.387E-01
length_120_0_82.pdb	3jti.cif.gz_A	7.348E-01
length_120_0_82.pdb	1mh7.cif.gz_A	7.355E-01
length_120_0_82.pdb	1gmz.cif.gz_A	7.311E-01
length_120_0_82.pdb	1oz6.cif.gz_A	7.305E-01
length_120_0_82.pdb	1rgb.cif.gz_A	7.387E-01
length_120_0_82.pdb	2b96.cif.gz_A	7.345E-01
length_120_0_82.pdb	3g8h.cif.gz_A	7.385E-01
length_120_0_82.pdb	2oqd.cif.gz_B	7.329E-01
length_120_0_82.pdb	3gci.cif.gz_A	7.351E-01
length_120_0_82.pdb	1yxh.cif.gz_A	7.341E-01
length_120_0_82.pdb	5p2p.cif.gz_B	7.305E-01
length_120_0_82.pdb	1m8t.cif.gz_F	7.314E-01
length_120_0_82.pdb	1m8t.cif.gz_D	7.311E-01
length_120_0_82.pdb	4h0s.cif.gz_C	7.481E-01
length_120_0_82.pdb	1gmz.cif.gz_B	7.273E-01
length_120_0_82.pdb	1mh2.cif.gz_B	7.297E-01
length_120_0_82.pdb	1mh8.cif.gz_A	7.339E-01
length_120_0_82.pdb	1ijl.cif.gz_A	7.368E-01
length_120_0_82.pdb	3g8g.cif.gz_A	7.371E-01
length_120_0_82.pdb	1kvw.cif.gz_A	7.315E-01
length_120_0_82.pdb	2qog.cif.gz_D	7.331E-01
length_120_0_82.pdb	1z76.cif.gz_B	7.351E-01
length_120_0_82.pdb	3vbz.cif.gz_B	7.353E-01
length_120_0_82.pdb	2zp4.cif.gz_A	7.303E-01
length_120_0_82.pdb	1pob.cif.gz_B	7.316E-01
length_120_0_82.pdb	1bpq.cif.gz_A	7.303E-01
length_120_0_82.pdb	1c74.cif.gz_A	7.300E-01
length_120_0_82.pdb	1ceh.cif.gz_A	7.303E-01
length_120_0_82.pdb	4h0s.cif.gz_A	7.294E-01
length_120_0_82.pdb	1a3f.cif.gz_A	7.284E-01
length_120_0_82.pdb	1rgb.cif.gz_L	7.334E-01
length_120_0_82.pdb	5g3n.cif.gz_B	7.374E-01
length_120_0_82.pdb	1ows.cif.gz_B	7.311E-01
length_120_0_82.pdb	1y75.cif.gz_B	7.309E-01
length_120_0_82.pdb	3dih.cif.gz_A	7.336E-01
length_120_0_82.pdb	1mkt.cif.gz_A	7.288E-01
length_120_0_82.pdb	1irb.cif.gz_A	7.280E-01
length_120_0_82.pdb	2zp3.cif.gz_A	7.281E-01
length_120_0_82.pdb	6tmy.cif.gz_A	7.340E-01
length_120_0_82.pdb	1s6b.cif.gz_A	7.271E-01
length_120_0_82.pdb	1psh.cif.gz_C	7.275E-01
length_120_0_82.pdb	1rgb.cif.gz_K	7.303E-01
length_120_0_82.pdb	1kvy.cif.gz_A	7.285E-01
length_120_0_82.pdb	5owc.cif.gz_A	7.299E-01
length_120_0_82.pdb	1mks.cif.gz_A	7.261E-01
length_120_0_82.pdb	7rjz.cif.gz_B	7.233E-01
length_120_0_82.pdb	1rgb.cif.gz_B	7.290E-01
length_120_0_82.pdb	1vip.cif.gz_A	7.261E-01
length_120_0_82.pdb	2zp5.cif.gz_A	7.239E-01
length_120_0_82.pdb	1p7o.cif.gz_D	7.279E-01
length_120_0_82.pdb	1g4i.cif.gz_A	7.250E-01
length_120_0_82.pdb	1vkq.cif.gz_A	7.247E-01
length_120_0_82.pdb	1oyf.cif.gz_B	7.244E-01
length_120_0_82.pdb	1xxw.cif.gz_A	7.234E-01
length_120_0_82.pdb	2i0u.cif.gz_E	7.268E-01
length_120_0_82.pdb	1mh2.cif.gz_A	7.229E-01
length_120_0_82.pdb	1l8s.cif.gz_B	7.255E-01
length_120_0_82.pdb	1ows.cif.gz_A	7.259E-01
length_120_0_82.pdb	1mku.cif.gz_A	7.213E-01
length_120_0_82.pdb	1y75.cif.gz_A	7.250E-01
length_120_0_82.pdb	2i0u.cif.gz_A	7.242E-01
length_120_0_82.pdb	2phi.cif.gz_B	7.230E-01
length_120_0_82.pdb	1p7o.cif.gz_E	7.226E-01
length_120_0_82.pdb	2not.cif.gz_B	7.189E-01
length_120_0_82.pdb	1poa.cif.gz_A	7.206E-01
length_120_0_82.pdb	2phi.cif.gz_A	7.202E-01
length_120_0_82.pdb	1kvx.cif.gz_A	7.172E-01
length_120_0_82.pdb	1tc8.cif.gz_A	7.191E-01
length_120_0_82.pdb	1y6o.cif.gz_A	7.343E-01
length_120_0_82.pdb	4e4c.cif.gz_A	7.188E-01
length_120_0_82.pdb	2bd1.cif.gz_B	7.147E-01
length_120_0_82.pdb	1gp7.cif.gz_C	7.175E-01
length_120_0_82.pdb	1bvm.cif.gz_MODEL_1_A	7.114E-01
length_120_0_82.pdb	1dpy.cif.gz_A	7.140E-01
length_120_0_82.pdb	1bvm.cif.gz_MODEL_20_A	7.104E-01
length_120_0_82.pdb	1fe5.cif.gz_A	7.115E-01
length_120_0_82.pdb	1ae7.cif.gz_A	7.082E-01
length_120_0_82.pdb	6q42.cif.gz_B	7.162E-01
length_120_0_82.pdb	1bvm.cif.gz_MODEL_4_A	7.076E-01
length_120_0_82.pdb	1g0z.cif.gz_B	7.082E-01
length_120_0_82.pdb	1g2x.cif.gz_A	7.083E-01
length_120_0_82.pdb	2b04.cif.gz_A	7.004E-01
length_120_0_82.pdb	1pwo.cif.gz_C	7.030E-01
length_120_0_82.pdb	1bun.cif.gz_A	6.966E-01
length_120_0_82.pdb	5d56.cif.gz_F	4.838E-01
length_120_0_82.pdb	8dy9.cif.gz_E	5.101E-01
length_120_0_82.pdb	4m70.cif.gz_A	4.405E-01
length_120_0_82.pdb	5dwk.cif.gz_E	4.735E-01
length_120_0_82.pdb	4brr.cif.gz_E	4.623E-01
length_120_0_82.pdb	1hqm.cif.gz_E	4.418E-01
length_120_0_82.pdb	1l9z.cif.gz_E	4.458E-01
length_120_0_82.pdb	1i6v.cif.gz_E	4.418E-01
length_120_0_82.pdb	6l74.cif.gz_E	4.367E-01
length_120_0_82.pdb	5tmf.cif.gz_E	4.299E-01
length_120_0_82.pdb	3cdh.cif.gz_B	3.997E-01
length_120_0_82.pdb	3dka.cif.gz_B	4.202E-01
length_120_0_82.pdb	5hwa.cif.gz_A	4.953E-01
length_120_0_82.pdb	5tjg.cif.gz_E	4.377E-01
length_120_0_82.pdb	6duy.cif.gz_B	4.464E-01
length_120_0_82.pdb	3ljw.cif.gz_A	3.846E-01
length_120_0_82.pdb	2qnr.cif.gz_B	4.747E-01
length_120_0_82.pdb	7z3q.cif.gz_C	3.984E-01
length_120_0_82.pdb	4fxx.cif.gz_C	4.085E-01
length_120_0_82.pdb	6dv1.cif.gz_A	4.428E-01
length_120_0_82.pdb	6nr8.cif.gz_2	3.786E-01
length_120_0_82.pdb	2maw.cif.gz_MODEL_8_A	3.800E-01
length_120_0_82.pdb	2ku5.cif.gz_MODEL_6_A	3.672E-01
length_120_0_82.pdb	2gol.cif.gz_D	3.798E-01
length_120_0_82.pdb	2leg.cif.gz_MODEL_6_B	3.702E-01
length_120_0_82.pdb	5c5x.cif.gz_D	4.438E-01
length_120_0_82.pdb	6trd.cif.gz_K	4.132E-01
length_120_0_82.pdb	2x83.cif.gz_C	3.798E-01
length_120_0_82.pdb	6woo.cif.gz_FF	4.124E-01
length_120_0_82.pdb	7wu7.cif.gz_4	3.851E-01
length_120_0_82.pdb	7bgi.cif.gz_L	3.384E-01
length_120_0_82.pdb	3krc.cif.gz_C	4.502E-01
length_120_0_82.pdb	4xrf.cif.gz_A	3.661E-01
length_120_0_82.pdb	7btp.cif.gz_F	3.557E-01
length_120_0_82.pdb	7dr0.cif.gz_L	3.344E-01
length_120_0_82.pdb	3mge.cif.gz_A	3.966E-01
length_120_0_82.pdb	7lbj.cif.gz_B	4.379E-01
length_120_0_82.pdb	5vke.cif.gz_C	3.565E-01
length_120_0_82.pdb	6kmw.cif.gz_aL	3.427E-01
length_120_0_82.pdb	4yk1.cif.gz_A	3.506E-01
length_120_0_82.pdb	6jeo.cif.gz_cL	3.389E-01
length_120_0_82.pdb	6rnu.cif.gz_B	3.536E-01
length_120_0_82.pdb	6mqo.cif.gz_A	3.958E-01
length_120_0_82.pdb	7coy.cif.gz_aL	3.388E-01
length_120_0_82.pdb	7v9f.cif.gz_A	3.670E-01
length_120_0_82.pdb	6nrb.cif.gz_4	3.836E-01
length_120_0_82.pdb	6axt.cif.gz_A	3.941E-01
length_120_0_82.pdb	2jok.cif.gz_MODEL_1_A	3.754E-01
length_120_0_82.pdb	7y8a.cif.gz_L	3.364E-01
length_120_0_82.pdb	6axw.cif.gz_A	3.903E-01
length_120_0_82.pdb	7jzk.cif.gz_B	3.145E-01
length_120_0_82.pdb	2zdi.cif.gz_B	4.023E-01
length_120_0_82.pdb	2v0v.cif.gz_D	3.657E-01
length_120_0_82.pdb	6tcl.cif.gz_L	3.349E-01
length_120_0_82.pdb	5y6p.cif.gz_kS	3.444E-01
length_120_0_82.pdb	6jeo.cif.gz_bL	3.391E-01
length_120_0_82.pdb	6nrb.cif.gz_1	3.295E-01
length_120_0_82.pdb	4xk8.cif.gz_l	3.335E-01
length_120_0_82.pdb	2vf6.cif.gz_A	4.338E-01
length_120_0_82.pdb	4n9u.cif.gz_A	4.338E-01
length_120_0_82.pdb	4kqu.cif.gz_A	4.352E-01
length_120_0_82.pdb	6zoo.cif.gz_L	3.373E-01
length_120_0_82.pdb	1lnw.cif.gz_F	3.130E-01
length_120_0_82.pdb	4nfi.cif.gz_F	4.342E-01
length_120_0_82.pdb	4kq5.cif.gz_A	4.327E-01
length_120_0_82.pdb	2b2a.cif.gz_A	3.504E-01
length_120_0_82.pdb	5l8r.cif.gz_L	3.341E-01
length_120_0_82.pdb	6nr8.cif.gz_6	3.595E-01
length_120_0_82.pdb	3gv2.cif.gz_D	3.802E-01
length_120_0_82.pdb	7rao.cif.gz_A	3.790E-01
length_120_0_82.pdb	8htu.cif.gz_L	3.600E-01
length_120_0_82.pdb	6obh.cif.gz_E	3.789E-01
length_120_0_82.pdb	6kmx.cif.gz_aL	3.354E-01
length_120_0_82.pdb	7s3d.cif.gz_L	3.323E-01
length_120_0_82.pdb	2b2a.cif.gz_B	3.290E-01
length_120_0_82.pdb	5hxh.cif.gz_A	3.976E-01
length_120_0_82.pdb	6nza.cif.gz_A	4.357E-01
length_120_0_82.pdb	6nzc.cif.gz_A	4.353E-01
length_120_0_82.pdb	5tsx.cif.gz_H	3.537E-01
length_120_0_82.pdb	6kin.cif.gz_A	4.007E-01
length_120_0_82.pdb	3lss.cif.gz_B	4.320E-01
length_120_0_82.pdb	6kkh.cif.gz_F	3.995E-01
length_120_0_82.pdb	6eml.cif.gz_B	3.406E-01
length_120_0_82.pdb	3ryw.cif.gz_C	3.973E-01
length_120_0_82.pdb	4ryp.cif.gz_A	3.970E-01
length_120_0_82.pdb	6nr9.cif.gz_6	2.927E-01
length_120_0_82.pdb	4q2y.cif.gz_B	4.369E-01
length_120_0_82.pdb	5mcz.cif.gz_a	3.115E-01
length_120_0_82.pdb	7wu7.cif.gz_6	2.855E-01
length_120_0_82.pdb	4zaj.cif.gz_A	4.349E-01
length_120_0_82.pdb	7ar7.cif.gz_L	4.434E-01
length_120_0_82.pdb	7qna.cif.gz_A	3.838E-01
length_120_0_82.pdb	4jk7.cif.gz_B	3.409E-01
length_120_0_82.pdb	4i0w.cif.gz_B	4.140E-01
length_120_0_82.pdb	5hn7.cif.gz_D	3.803E-01
length_120_0_82.pdb	2b2a.cif.gz_C	3.097E-01
length_120_0_82.pdb	8flq.cif.gz_A	3.371E-01
length_120_0_82.pdb	4i0w.cif.gz_D	4.091E-01
length_120_0_82.pdb	8app.cif.gz_D	3.184E-01
length_120_0_82.pdb	7xjl.cif.gz_B	3.348E-01
length_120_0_82.pdb	3feh.cif.gz_A	3.745E-01
length_120_0_82.pdb	8amo.cif.gz_A	3.830E-01
length_120_0_82.pdb	7qn5.cif.gz_B	3.663E-01
length_120_0_82.pdb	4a57.cif.gz_C	4.165E-01
length_120_0_82.pdb	8amq.cif.gz_A	3.893E-01
length_120_0_82.pdb	6h6f.cif.gz_E	4.759E-01
length_120_0_82.pdb	2yny.cif.gz_B	6.318E-01
length_120_0_82.pdb	8g9o.cif.gz_A	4.247E-01
length_120_0_82.pdb	5wj5.cif.gz_D	3.709E-01
length_120_0_82.pdb	7v8i.cif.gz_E	3.578E-01
length_120_0_82.pdb	6rwb.cif.gz_A	4.537E-01
length_120_0_82.pdb	7rhl.cif.gz_B	3.508E-01
length_120_0_82.pdb	7mlu.cif.gz_A	3.230E-01
length_120_0_82.pdb	8evc.cif.gz_D	3.459E-01
length_120_0_82.pdb	8eu3.cif.gz_D	3.393E-01
length_120_0_82.pdb	3nh9.cif.gz_A	3.004E-01
length_120_0_82.pdb	7nh3.cif.gz_A	3.843E-01
length_120_0_82.pdb	6vp9.cif.gz_B	3.536E-01
length_120_0_82.pdb	7stx.cif.gz_B	3.497E-01
length_120_0_82.pdb	7br7.cif.gz_7	2.714E-01
length_120_0_82.pdb	3lsq.cif.gz_B	2.916E-01
length_120_0_82.pdb	8g0l.cif.gz_B	3.184E-01
