length_195_9_11.pdb	8e0o.cif.gz_C	5.374E-01
length_195_9_11.pdb	1ugo.cif.gz_MODEL_7_A	6.376E-01
length_195_9_11.pdb	4hwd.cif.gz_B	6.699E-01
length_195_9_11.pdb	8e0n.cif.gz_F	5.052E-01
length_195_9_11.pdb	8fvt.cif.gz_B	6.232E-01
length_195_9_11.pdb	8e0m.cif.gz_H	5.104E-01
length_195_9_11.pdb	6xr2.cif.gz_B	4.970E-01
length_195_9_11.pdb	8e0m.cif.gz_A	5.018E-01
length_195_9_11.pdb	5ijp.cif.gz_A	4.944E-01
length_195_9_11.pdb	8e0m.cif.gz_B	4.947E-01
length_195_9_11.pdb	8e0m.cif.gz_G	5.063E-01
length_195_9_11.pdb	8e12.cif.gz_C	4.958E-01
length_195_9_11.pdb	8fih.cif.gz_B	5.909E-01
length_195_9_11.pdb	5cwn.cif.gz_A	4.540E-01
length_195_9_11.pdb	1key.cif.gz_D	4.602E-01
length_195_9_11.pdb	8fih.cif.gz_C	5.858E-01
length_195_9_11.pdb	6e9v.cif.gz_Q	4.582E-01
length_195_9_11.pdb	3zc1.cif.gz_F	4.422E-01
length_195_9_11.pdb	6zpp.cif.gz_A	4.876E-01
length_195_9_11.pdb	4irv.cif.gz_C	4.427E-01
length_195_9_11.pdb	4irv.cif.gz_B	4.344E-01
length_195_9_11.pdb	4apo.cif.gz_B	4.809E-01
length_195_9_11.pdb	5jr9.cif.gz_B	4.435E-01
length_195_9_11.pdb	4iji.cif.gz_H	4.332E-01
length_195_9_11.pdb	3axj.cif.gz_B	4.664E-01
length_195_9_11.pdb	6jx6.cif.gz_D	5.348E-01
length_195_9_11.pdb	4irv.cif.gz_A	4.302E-01
length_195_9_11.pdb	4iji.cif.gz_C	4.284E-01
length_195_9_11.pdb	1ugo.cif.gz_MODEL_17_A	5.704E-01
length_195_9_11.pdb	3zc0.cif.gz_B	4.298E-01
length_195_9_11.pdb	5okf.cif.gz_B	4.478E-01
length_195_9_11.pdb	6w2r.cif.gz_D	4.399E-01
length_195_9_11.pdb	8fit.cif.gz_C	4.459E-01
length_195_9_11.pdb	5yay.cif.gz_A	4.591E-01
length_195_9_11.pdb	6awl.cif.gz_A	4.391E-01
length_195_9_11.pdb	6o1q.cif.gz_MODEL_3_A	5.683E-01
length_195_9_11.pdb	5oen.cif.gz_B	4.327E-01
length_195_9_11.pdb	2iiu.cif.gz_A	4.328E-01
length_195_9_11.pdb	6w2r.cif.gz_A	4.326E-01
length_195_9_11.pdb	8esq.cif.gz_7	4.491E-01
length_195_9_11.pdb	7mwq.cif.gz_C	4.237E-01
length_195_9_11.pdb	6ejl.cif.gz_B	4.314E-01
length_195_9_11.pdb	7vg4.cif.gz_F	4.420E-01
length_195_9_11.pdb	4nax.cif.gz_B	4.890E-01
length_195_9_11.pdb	7udb.cif.gz_B	4.476E-01
length_195_9_11.pdb	4mf5.cif.gz_A	4.915E-01
length_195_9_11.pdb	6gn0.cif.gz_C	4.392E-01
length_195_9_11.pdb	7o0z.cif.gz_E	4.574E-01
length_195_9_11.pdb	6ch2.cif.gz_D	4.876E-01
length_195_9_11.pdb	6r2g.cif.gz_A	5.037E-01
length_195_9_11.pdb	4ct4.cif.gz_A	4.368E-01
length_195_9_11.pdb	5cwk.cif.gz_A	4.274E-01
length_195_9_11.pdb	6s37.cif.gz_B	4.792E-01
length_195_9_11.pdb	7xyx.cif.gz_B	4.351E-01
length_195_9_11.pdb	4rng.cif.gz_D	5.484E-01
length_195_9_11.pdb	7xys.cif.gz_D	4.385E-01
length_195_9_11.pdb	6ch2.cif.gz_E	4.790E-01
length_195_9_11.pdb	1jog.cif.gz_A	4.549E-01
length_195_9_11.pdb	4tx5.cif.gz_A	5.322E-01
length_195_9_11.pdb	2cmr.cif.gz_A	3.868E-01
length_195_9_11.pdb	2odm.cif.gz_B	5.464E-01
length_195_9_11.pdb	5ux2.cif.gz_B	4.990E-01
length_195_9_11.pdb	3we9.cif.gz_A	4.337E-01
length_195_9_11.pdb	7xyu.cif.gz_B	4.308E-01
length_195_9_11.pdb	8h1d.cif.gz_MODEL_7_A	4.188E-01
length_195_9_11.pdb	3bk9.cif.gz_A	4.454E-01
length_195_9_11.pdb	3rrn.cif.gz_B	4.537E-01
length_195_9_11.pdb	7ep3.cif.gz_A	4.282E-01
length_195_9_11.pdb	4cad.cif.gz_F	4.269E-01
length_195_9_11.pdb	6s18.cif.gz_A	4.387E-01
length_195_9_11.pdb	7v1k.cif.gz_A	4.020E-01
length_195_9_11.pdb	7vg4.cif.gz_A	3.975E-01
length_195_9_11.pdb	7ywd.cif.gz_B	4.218E-01
length_195_9_11.pdb	3jrt.cif.gz_A	4.101E-01
length_195_9_11.pdb	7ue2.cif.gz_A	4.504E-01
length_195_9_11.pdb	1us7.cif.gz_B	3.839E-01
length_195_9_11.pdb	3tdo.cif.gz_C	4.305E-01
length_195_9_11.pdb	1ng6.cif.gz_A	4.225E-01
length_195_9_11.pdb	5l0d.cif.gz_C	3.980E-01
length_195_9_11.pdb	1few.cif.gz_A	4.947E-01
length_195_9_11.pdb	7v1l.cif.gz_B	3.981E-01
length_195_9_11.pdb	3h2u.cif.gz_C	3.905E-01
length_195_9_11.pdb	2b0h.cif.gz_MODEL_1_A	4.298E-01
length_195_9_11.pdb	6pyz.cif.gz_C	4.434E-01
length_195_9_11.pdb	3h2u.cif.gz_A	3.768E-01
length_195_9_11.pdb	5kmd.cif.gz_B	4.586E-01
length_195_9_11.pdb	7ahc.cif.gz_B	4.132E-01
length_195_9_11.pdb	5l0f.cif.gz_B	3.798E-01
length_195_9_11.pdb	6n2d.cif.gz_a	3.643E-01
length_195_9_11.pdb	1xwm.cif.gz_A	3.734E-01
length_195_9_11.pdb	6ud5.cif.gz_C	4.386E-01
length_195_9_11.pdb	1o5h.cif.gz_B	3.635E-01
length_195_9_11.pdb	5tia.cif.gz_D	4.380E-01
length_195_9_11.pdb	8cxr.cif.gz_D	4.180E-01
length_195_9_11.pdb	3rpu.cif.gz_A	4.912E-01
length_195_9_11.pdb	6lm0.cif.gz_B	3.782E-01
length_195_9_11.pdb	5vot.cif.gz_F	3.994E-01
length_195_9_11.pdb	6lm0.cif.gz_A	3.835E-01
length_195_9_11.pdb	4uwx.cif.gz_A	3.830E-01
length_195_9_11.pdb	6xyn.cif.gz_A	4.408E-01
length_195_9_11.pdb	6vwx.cif.gz_A	4.407E-01
length_195_9_11.pdb	6r38.cif.gz_A	4.228E-01
length_195_9_11.pdb	7yxc.cif.gz_A	3.882E-01
length_195_9_11.pdb	4am2.cif.gz_A	3.787E-01
length_195_9_11.pdb	6xt4.cif.gz_A	3.782E-01
length_195_9_11.pdb	7w75.cif.gz_E	3.725E-01
length_195_9_11.pdb	7v6p.cif.gz_A	3.692E-01
length_195_9_11.pdb	6lm1.cif.gz_C	4.204E-01
length_195_9_11.pdb	6hc2.cif.gz_G	4.357E-01
length_195_9_11.pdb	8sqo.cif.gz_A	3.774E-01
length_195_9_11.pdb	7wig.cif.gz_R	3.967E-01
length_195_9_11.pdb	3euh.cif.gz_A	4.775E-01
length_195_9_11.pdb	3ge4.cif.gz_D	4.036E-01
length_195_9_11.pdb	2vig.cif.gz_D	4.344E-01
length_195_9_11.pdb	4p1n.cif.gz_B	3.552E-01
length_195_9_11.pdb	7ubt.cif.gz_A	4.839E-01
length_195_9_11.pdb	7e1v.cif.gz_G	3.562E-01
length_195_9_11.pdb	7ocf.cif.gz_E	3.740E-01
length_195_9_11.pdb	6mbw.cif.gz_A	4.738E-01
length_195_9_11.pdb	6iv2.cif.gz_A	5.546E-01
length_195_9_11.pdb	6bbg.cif.gz_A	3.787E-01
length_195_9_11.pdb	6mbz.cif.gz_B	4.695E-01
length_195_9_11.pdb	7uc6.cif.gz_A	4.770E-01
length_195_9_11.pdb	8auw.cif.gz_D	4.299E-01
length_195_9_11.pdb	6bbh.cif.gz_A	3.776E-01
length_195_9_11.pdb	1p8d.cif.gz_A	3.722E-01
length_195_9_11.pdb	4dzu.cif.gz_A	3.397E-01
length_195_9_11.pdb	5jy3.cif.gz_C	3.640E-01
length_195_9_11.pdb	3fal.cif.gz_B	3.665E-01
length_195_9_11.pdb	3cwg.cif.gz_A	4.563E-01
length_195_9_11.pdb	7sss.cif.gz_H	3.493E-01
length_195_9_11.pdb	8cxr.cif.gz_A	3.966E-01
length_195_9_11.pdb	1cnt.cif.gz_4	6.227E-01
length_195_9_11.pdb	8djk.cif.gz_A	3.615E-01
length_195_9_11.pdb	3q5m.cif.gz_A	3.610E-01
length_195_9_11.pdb	2has.cif.gz_A	3.665E-01
length_195_9_11.pdb	8cxr.cif.gz_C	3.942E-01
length_195_9_11.pdb	6ar7.cif.gz_D	3.373E-01
length_195_9_11.pdb	3a9e.cif.gz_B	3.603E-01
length_195_9_11.pdb	6ye4.cif.gz_C	3.558E-01
length_195_9_11.pdb	4j72.cif.gz_A	3.937E-01
length_195_9_11.pdb	1dkf.cif.gz_B	3.527E-01
length_195_9_11.pdb	5kyj.cif.gz_A	3.626E-01
length_195_9_11.pdb	7aoi.cif.gz_XR	4.008E-01
length_195_9_11.pdb	6f1u.cif.gz_n	3.960E-01
length_195_9_11.pdb	6ar7.cif.gz_B	3.315E-01
length_195_9_11.pdb	1ogk.cif.gz_B	3.502E-01
length_195_9_11.pdb	5lwe.cif.gz_B	3.684E-01
length_195_9_11.pdb	7rro.cif.gz_A0	3.327E-01
length_195_9_11.pdb	3pdy.cif.gz_A	5.467E-01
length_195_9_11.pdb	3ezq.cif.gz_B	4.148E-01
length_195_9_11.pdb	8b7q.cif.gz_A	3.671E-01
length_195_9_11.pdb	8b8k.cif.gz_A	4.763E-01
length_195_9_11.pdb	1r0d.cif.gz_D	3.570E-01
length_195_9_11.pdb	3rpu.cif.gz_X	3.708E-01
length_195_9_11.pdb	5cwp.cif.gz_A	3.345E-01
length_195_9_11.pdb	2d9q.cif.gz_A	3.396E-01
length_195_9_11.pdb	6p7v.cif.gz_A	4.187E-01
length_195_9_11.pdb	7z3p.cif.gz_A	3.891E-01
length_195_9_11.pdb	6m6z.cif.gz_D	3.257E-01
length_195_9_11.pdb	6s4u.cif.gz_B	3.374E-01
length_195_9_11.pdb	5dz0.cif.gz_B	3.421E-01
length_195_9_11.pdb	6n4n.cif.gz_C	3.215E-01
length_195_9_11.pdb	6ivo.cif.gz_A	3.479E-01
length_195_9_11.pdb	5njx.cif.gz_A	4.021E-01
length_195_9_11.pdb	7tvb.cif.gz_A	4.340E-01
length_195_9_11.pdb	5jeq.cif.gz_A	4.407E-01
length_195_9_11.pdb	3bxj.cif.gz_B	3.983E-01
length_195_9_11.pdb	6h2d.cif.gz_S	3.238E-01
length_195_9_11.pdb	4dlc.cif.gz_A	3.272E-01
length_195_9_11.pdb	3gyu.cif.gz_A	3.373E-01
length_195_9_11.pdb	7a0g.cif.gz_III	3.607E-01
length_195_9_11.pdb	7wzb.cif.gz_B	3.672E-01
length_195_9_11.pdb	8iyj.cif.gz_U9	3.125E-01
length_195_9_11.pdb	7a0g.cif.gz_FFF	3.580E-01
length_195_9_11.pdb	3mtt.cif.gz_A	3.322E-01
length_195_9_11.pdb	3wfr.cif.gz_E	4.008E-01
length_195_9_11.pdb	5jef.cif.gz_B	4.342E-01
length_195_9_11.pdb	1qz2.cif.gz_A	3.478E-01
length_195_9_11.pdb	3ir5.cif.gz_C	3.553E-01
length_195_9_11.pdb	1y5l.cif.gz_C	3.297E-01
length_195_9_11.pdb	6yue.cif.gz_A	4.251E-01
length_195_9_11.pdb	7zjh.cif.gz_C	4.266E-01
length_195_9_11.pdb	7y5g.cif.gz_A	3.533E-01
length_195_9_11.pdb	3ljb.cif.gz_B	3.078E-01
length_195_9_11.pdb	4dkb.cif.gz_A	3.179E-01
length_195_9_11.pdb	6grj.cif.gz_H	3.589E-01
length_195_9_11.pdb	6uw4.cif.gz_A	4.234E-01
length_195_9_11.pdb	4phq.cif.gz_B	3.348E-01
length_195_9_11.pdb	3m6e.cif.gz_A	3.574E-01
length_195_9_11.pdb	5zo6.cif.gz_X	3.196E-01
length_195_9_11.pdb	5lqw.cif.gz_H	3.864E-01
length_195_9_11.pdb	3zys.cif.gz_E	3.034E-01
length_195_9_11.pdb	8if8.cif.gz_C	4.102E-01
length_195_9_11.pdb	5irz.cif.gz_D	3.679E-01
length_195_9_11.pdb	5vkv.cif.gz_MODEL_1_A	3.183E-01
length_195_9_11.pdb	7sqc.cif.gz_1H	2.948E-01
length_195_9_11.pdb	3zqe.cif.gz_A	3.221E-01
length_195_9_11.pdb	7zc6.cif.gz_A	2.862E-01
length_195_9_11.pdb	8ium.cif.gz_R	3.295E-01
length_195_9_11.pdb	6ykp.cif.gz_D	3.130E-01
length_195_9_11.pdb	8afz.cif.gz_B	3.544E-01
length_195_9_11.pdb	6rjx.cif.gz_A	3.927E-01
length_195_9_11.pdb	1y4z.cif.gz_C	3.135E-01
length_195_9_11.pdb	6dmo.cif.gz_A	4.399E-01
length_195_9_11.pdb	7w76.cif.gz_E	3.445E-01
length_195_9_11.pdb	1y5i.cif.gz_C	3.114E-01
length_195_9_11.pdb	6xv8.cif.gz_A	3.561E-01
length_195_9_11.pdb	7jvq.cif.gz_R	3.183E-01
length_195_9_11.pdb	6dfk.cif.gz_L	2.953E-01
length_195_9_11.pdb	6ek4.cif.gz_B	3.252E-01
length_195_9_11.pdb	3jtr.cif.gz_A	3.038E-01
length_195_9_11.pdb	7z3r.cif.gz_A	3.149E-01
length_195_9_11.pdb	6dfk.cif.gz_D	2.917E-01
length_195_9_11.pdb	2oez.cif.gz_A	3.222E-01
length_195_9_11.pdb	6z3y.cif.gz_B	3.406E-01
length_195_9_11.pdb	6mhs.cif.gz_B	3.861E-01
length_195_9_11.pdb	6dfk.cif.gz_E	2.789E-01
length_195_9_11.pdb	1se6.cif.gz_A	3.395E-01
length_195_9_11.pdb	7dxf.cif.gz_A	3.964E-01
length_195_9_11.pdb	6dfk.cif.gz_J	3.055E-01
length_195_9_11.pdb	6ibb.cif.gz_A	3.141E-01
length_195_9_11.pdb	4mu6.cif.gz_A	2.992E-01
length_195_9_11.pdb	4gnk.cif.gz_E	2.875E-01
length_195_9_11.pdb	7dys.cif.gz_D	3.390E-01
length_195_9_11.pdb	6iww.cif.gz_E	3.463E-01
length_195_9_11.pdb	4mx2.cif.gz_D	3.495E-01
length_195_9_11.pdb	8glv.cif.gz_Em	3.663E-01
length_195_9_11.pdb	4ke2.cif.gz_B	3.339E-01
length_195_9_11.pdb	6d6u.cif.gz_E	5.858E-01
length_195_9_11.pdb	4ke2.cif.gz_C	3.354E-01
length_195_9_11.pdb	3sog.cif.gz_A	4.790E-01
length_195_9_11.pdb	8a1g.cif.gz_C	2.710E-01
length_195_9_11.pdb	5bw9.cif.gz_g	5.198E-01
length_195_9_11.pdb	6pqq.cif.gz_A	3.753E-01
length_195_9_11.pdb	6dfk.cif.gz_G	2.768E-01
length_195_9_11.pdb	1x04.cif.gz_A	2.639E-01
length_195_9_11.pdb	6qx2.cif.gz_A	3.537E-01
length_195_9_11.pdb	1wdz.cif.gz_B	2.724E-01
length_195_9_11.pdb	6v9v.cif.gz_A	3.669E-01
length_195_9_11.pdb	6k1h.cif.gz_Y	2.801E-01
length_195_9_11.pdb	7s8u.cif.gz_A	3.672E-01
length_195_9_11.pdb	4i1e.cif.gz_A	3.408E-01
length_195_9_11.pdb	6v9z.cif.gz_B	3.767E-01
length_195_9_11.pdb	6tz5.cif.gz_AA	5.559E-01
length_195_9_11.pdb	7d4p.cif.gz_A	3.698E-01
length_195_9_11.pdb	6pqp.cif.gz_A	3.587E-01
length_195_9_11.pdb	6pqo.cif.gz_D	3.582E-01
length_195_9_11.pdb	6hll.cif.gz_A	3.343E-01
length_195_9_11.pdb	2rai.cif.gz_A	3.061E-01
length_195_9_11.pdb	8f7n.cif.gz_A	5.167E-01
length_195_9_11.pdb	6e8g.cif.gz_T	5.401E-01
length_195_9_11.pdb	6dfk.cif.gz_F	2.649E-01
length_195_9_11.pdb	4akv.cif.gz_B	3.032E-01
length_195_9_11.pdb	3syv.cif.gz_B	2.675E-01
length_195_9_11.pdb	7n6g.cif.gz_3W	3.141E-01
length_195_9_11.pdb	4y49.cif.gz_A	3.703E-01
length_195_9_11.pdb	4nqi.cif.gz_D	2.549E-01
length_195_9_11.pdb	7sqc.cif.gz_1Y	2.661E-01
length_195_9_11.pdb	6sz9.cif.gz_D	2.755E-01
length_195_9_11.pdb	6z12.cif.gz_A	3.827E-01
length_195_9_11.pdb	6h2f.cif.gz_A	2.876E-01
length_195_9_11.pdb	4nqi.cif.gz_C	2.491E-01
length_195_9_11.pdb	8i3j.cif.gz_A	2.699E-01
length_195_9_11.pdb	4f7z.cif.gz_A	3.725E-01
length_195_9_11.pdb	7p3r.cif.gz_D	2.845E-01
length_195_9_11.pdb	5dn6.cif.gz_G	2.601E-01
length_195_9_11.pdb	6baj.cif.gz_B	3.775E-01
length_195_9_11.pdb	6o72.cif.gz_A	3.641E-01
length_195_9_11.pdb	8jcz.cif.gz_2	3.463E-01
length_195_9_11.pdb	7cwn.cif.gz_B	3.672E-01
length_195_9_11.pdb	3q0k.cif.gz_B	2.608E-01
length_195_9_11.pdb	7cwu.cif.gz_A	3.672E-01
length_195_9_11.pdb	4mx2.cif.gz_B	2.953E-01
length_195_9_11.pdb	2elb.cif.gz_A	3.606E-01
length_195_9_11.pdb	1wp9.cif.gz_D	2.975E-01
length_195_9_11.pdb	2efl.cif.gz_A	3.373E-01
length_195_9_11.pdb	3q84.cif.gz_B	2.479E-01
length_195_9_11.pdb	5c21.cif.gz_B	2.382E-01
length_195_9_11.pdb	3g6b.cif.gz_A	2.232E-01
length_195_9_11.pdb	7cwt.cif.gz_A	3.424E-01
length_195_9_11.pdb	3i2w.cif.gz_B	2.413E-01
length_195_9_11.pdb	7cwt.cif.gz_C	3.423E-01
length_195_9_11.pdb	7cwt.cif.gz_B	3.424E-01
length_195_9_11.pdb	7cwl.cif.gz_B	3.420E-01
length_195_9_11.pdb	7cwl.cif.gz_C	3.424E-01
length_195_9_11.pdb	4wpc.cif.gz_A	2.361E-01
length_195_9_11.pdb	2d1l.cif.gz_A	2.299E-01
length_195_9_11.pdb	7cwm.cif.gz_A	3.394E-01
length_195_9_11.pdb	7epd.cif.gz_B	3.145E-01
length_195_9_11.pdb	7kqb.cif.gz_B	3.314E-01
length_195_9_11.pdb	7r16.cif.gz_C	3.261E-01
length_195_9_11.pdb	7lww.cif.gz_A	3.216E-01
