length_485_4_89.pdb	2y5y.cif.gz_B	5.053E-01
length_485_4_89.pdb	7dl9.cif.gz_B	4.786E-01
length_485_4_89.pdb	7xq1.cif.gz_A	4.777E-01
length_485_4_89.pdb	7xtk.cif.gz_A	4.799E-01
length_485_4_89.pdb	7xpz.cif.gz_A	4.751E-01
length_485_4_89.pdb	7xq2.cif.gz_A	4.699E-01
length_485_4_89.pdb	7xq0.cif.gz_A	4.688E-01
length_485_4_89.pdb	6e9n.cif.gz_B	4.653E-01
length_485_4_89.pdb	8ex4.cif.gz_A	4.605E-01
length_485_4_89.pdb	4pyp.cif.gz_A	4.473E-01
length_485_4_89.pdb	6vbg.cif.gz_A	4.647E-01
length_485_4_89.pdb	4oaa.cif.gz_B	4.652E-01
length_485_4_89.pdb	8d2x.cif.gz_A	4.398E-01
length_485_4_89.pdb	8ex6.cif.gz_A	4.548E-01
length_485_4_89.pdb	4ja4.cif.gz_B	4.465E-01
length_485_4_89.pdb	6ob7.cif.gz_A	4.695E-01
length_485_4_89.pdb	6ob6.cif.gz_A	4.773E-01
length_485_4_89.pdb	8d2s.cif.gz_A	4.294E-01
length_485_4_89.pdb	5ayo.cif.gz_A	4.555E-01
length_485_4_89.pdb	6tha.cif.gz_A	4.402E-01
length_485_4_89.pdb	4ja4.cif.gz_C	4.423E-01
length_485_4_89.pdb	7sp5.cif.gz_A	4.417E-01
length_485_4_89.pdb	6vs2.cif.gz_A	4.566E-01
length_485_4_89.pdb	7wsn.cif.gz_A	4.257E-01
length_485_4_89.pdb	6yof.cif.gz_A	4.226E-01
length_485_4_89.pdb	8dwi.cif.gz_A	4.373E-01
length_485_4_89.pdb	4iu9.cif.gz_A	4.478E-01
length_485_4_89.pdb	6euq.cif.gz_A	4.499E-01
length_485_4_89.pdb	6w4s.cif.gz_F	4.366E-01
length_485_4_89.pdb	4ja3.cif.gz_A	4.355E-01
length_485_4_89.pdb	4zow.cif.gz_A	4.467E-01
length_485_4_89.pdb	6oop.cif.gz_A	4.445E-01
length_485_4_89.pdb	8bw7.cif.gz_A	4.113E-01
length_485_4_89.pdb	7b9f.cif.gz_X	4.260E-01
length_485_4_89.pdb	5aym.cif.gz_A	4.393E-01
length_485_4_89.pdb	5ayn.cif.gz_A	4.358E-01
length_485_4_89.pdb	7spt.cif.gz_A	4.126E-01
length_485_4_89.pdb	8dl6.cif.gz_A	4.190E-01
length_485_4_89.pdb	7sps.cif.gz_A	4.124E-01
length_485_4_89.pdb	6t1z.cif.gz_A	4.369E-01
length_485_4_89.pdb	8hik.cif.gz_A	4.065E-01
length_485_4_89.pdb	6kkk.cif.gz_C	4.432E-01
length_485_4_89.pdb	6ob6.cif.gz_B	4.516E-01
length_485_4_89.pdb	8ex5.cif.gz_A	4.243E-01
length_485_4_89.pdb	4u4v.cif.gz_A	4.130E-01
length_485_4_89.pdb	6e9o.cif.gz_A	4.314E-01
length_485_4_89.pdb	4lep.cif.gz_A	4.107E-01
length_485_4_89.pdb	4ja3.cif.gz_B	4.118E-01
length_485_4_89.pdb	6kkj.cif.gz_B	4.469E-01
length_485_4_89.pdb	6m2l.cif.gz_A	4.103E-01
length_485_4_89.pdb	7mjs.cif.gz_X	4.077E-01
length_485_4_89.pdb	6hcl.cif.gz_B	4.400E-01
length_485_4_89.pdb	6xr1.cif.gz_A	4.038E-01
length_485_4_89.pdb	6kkl.cif.gz_A	4.381E-01
length_485_4_89.pdb	8flx.cif.gz_A	4.454E-01
length_485_4_89.pdb	6exs.cif.gz_A	3.911E-01
length_485_4_89.pdb	7ckr.cif.gz_A	4.249E-01
length_485_4_89.pdb	6zgu.cif.gz_B	4.285E-01
length_485_4_89.pdb	7zc2.cif.gz_A	3.912E-01
length_485_4_89.pdb	4gc0.cif.gz_A	3.861E-01
length_485_4_89.pdb	7d5q.cif.gz_A	4.107E-01
length_485_4_89.pdb	6wbv.cif.gz_A	4.015E-01
length_485_4_89.pdb	6h7d.cif.gz_A	3.802E-01
length_485_4_89.pdb	8sbe.cif.gz_A	4.039E-01
length_485_4_89.pdb	4q65.cif.gz_A	3.932E-01
length_485_4_89.pdb	3o7q.cif.gz_A	4.023E-01
length_485_4_89.pdb	3wdo.cif.gz_A	3.858E-01
length_485_4_89.pdb	4tpj.cif.gz_B	3.907E-01
length_485_4_89.pdb	7t3n.cif.gz_A	3.883E-01
length_485_4_89.pdb	4xnj.cif.gz_A	3.815E-01
length_485_4_89.pdb	8c03.cif.gz_A	3.936E-01
length_485_4_89.pdb	4d2b.cif.gz_A	3.864E-01
length_485_4_89.pdb	5c65.cif.gz_A	3.862E-01
length_485_4_89.pdb	4ybq.cif.gz_B	3.802E-01
length_485_4_89.pdb	5oxn.cif.gz_A	3.794E-01
length_485_4_89.pdb	6eia.cif.gz_A	3.793E-01
length_485_4_89.pdb	4xni.cif.gz_A	3.836E-01
length_485_4_89.pdb	5mmt.cif.gz_A	3.910E-01
length_485_4_89.pdb	4av6.cif.gz_A	4.120E-01
length_485_4_89.pdb	4tpj.cif.gz_A	3.839E-01
length_485_4_89.pdb	7zh6.cif.gz_A	3.709E-01
length_485_4_89.pdb	7d5p.cif.gz_A	3.944E-01
length_485_4_89.pdb	6fv7.cif.gz_A	3.875E-01
length_485_4_89.pdb	6m20.cif.gz_D	3.694E-01
length_485_4_89.pdb	6fmy.cif.gz_A	3.802E-01
length_485_4_89.pdb	4av6.cif.gz_B	4.064E-01
length_485_4_89.pdb	6yog.cif.gz_A	3.792E-01
length_485_4_89.pdb	6rw3.cif.gz_C	3.814E-01
length_485_4_89.pdb	6oyz.cif.gz_D	4.341E-01
length_485_4_89.pdb	7d5q.cif.gz_B	3.906E-01
length_485_4_89.pdb	4uvm.cif.gz_A	3.723E-01
length_485_4_89.pdb	6jkc.cif.gz_A	3.741E-01
length_485_4_89.pdb	7d5p.cif.gz_B	3.894E-01
length_485_4_89.pdb	6gwh.cif.gz_A	3.780E-01
length_485_4_89.pdb	6rw3.cif.gz_D	3.795E-01
length_485_4_89.pdb	6rw3.cif.gz_A	3.809E-01
length_485_4_89.pdb	7dqk.cif.gz_A	3.646E-01
length_485_4_89.pdb	7t3o.cif.gz_A	3.769E-01
length_485_4_89.pdb	7c77.cif.gz_B	3.650E-01
length_485_4_89.pdb	5d6k.cif.gz_A	3.747E-01
length_485_4_89.pdb	7cyn.cif.gz_C	3.648E-01
length_485_4_89.pdb	6s4m.cif.gz_A	3.806E-01
length_485_4_89.pdb	7y58.cif.gz_A	3.666E-01
length_485_4_89.pdb	6gys.cif.gz_J	3.771E-01
length_485_4_89.pdb	4jyx.cif.gz_C	4.222E-01
length_485_4_89.pdb	6jb3.cif.gz_B	4.018E-01
length_485_4_89.pdb	8dl7.cif.gz_A	3.637E-01
length_485_4_89.pdb	4d2c.cif.gz_A	3.762E-01
length_485_4_89.pdb	6oyz.cif.gz_B	4.041E-01
length_485_4_89.pdb	4a01.cif.gz_B	4.030E-01
length_485_4_89.pdb	6afy.cif.gz_B	4.026E-01
length_485_4_89.pdb	8ow1.cif.gz_CE	3.646E-01
length_485_4_89.pdb	6afx.cif.gz_B	4.017E-01
length_485_4_89.pdb	8acy.cif.gz_D	4.625E-01
length_485_4_89.pdb	4u4w.cif.gz_A	3.715E-01
length_485_4_89.pdb	6nf6.cif.gz_B	3.544E-01
length_485_4_89.pdb	6khj.cif.gz_F	3.665E-01
length_485_4_89.pdb	8cxr.cif.gz_C	3.876E-01
length_485_4_89.pdb	6o9q.cif.gz_A	3.324E-01
length_485_4_89.pdb	7phu.cif.gz_A	3.903E-01
length_485_4_89.pdb	3c5i.cif.gz_A	3.622E-01
length_485_4_89.pdb	2v50.cif.gz_E	4.079E-01
length_485_4_89.pdb	2wsx.cif.gz_B	3.187E-01
length_485_4_89.pdb	6q4o.cif.gz_B	4.073E-01
length_485_4_89.pdb	6zoe.cif.gz_A	4.071E-01
length_485_4_89.pdb	6zo9.cif.gz_B	4.063E-01
length_485_4_89.pdb	4m8j.cif.gz_A	3.144E-01
length_485_4_89.pdb	6zog.cif.gz_C	3.966E-01
length_485_4_89.pdb	6a2c.cif.gz_B	3.176E-01
length_485_4_89.pdb	4o7o.cif.gz_B	3.183E-01
length_485_4_89.pdb	6zoc.cif.gz_C	3.947E-01
length_485_4_89.pdb	7d06.cif.gz_D	3.845E-01
length_485_4_89.pdb	8f4r.cif.gz_B	3.941E-01
length_485_4_89.pdb	1bge.cif.gz_B	4.415E-01
length_485_4_89.pdb	6c0v.cif.gz_A	4.031E-01
length_485_4_89.pdb	6c3p.cif.gz_E	4.199E-01
length_485_4_89.pdb	8hvh.cif.gz_A	4.169E-01
length_485_4_89.pdb	7wit.cif.gz_A	3.955E-01
length_485_4_89.pdb	6tqe.cif.gz_A	3.286E-01
length_485_4_89.pdb	4irv.cif.gz_C	4.117E-01
length_485_4_89.pdb	7m68.cif.gz_A	4.157E-01
length_485_4_89.pdb	7dxb.cif.gz_A	3.432E-01
length_485_4_89.pdb	6r7r.cif.gz_B	3.152E-01
length_485_4_89.pdb	5ds6.cif.gz_B	3.632E-01
length_485_4_89.pdb	7vx8.cif.gz_B	3.057E-01
length_485_4_89.pdb	6jb1.cif.gz_B	4.056E-01
length_485_4_89.pdb	7x1w.cif.gz_B	3.084E-01
length_485_4_89.pdb	7wst.cif.gz_A	3.134E-01
length_485_4_89.pdb	1azw.cif.gz_B	3.388E-01
length_485_4_89.pdb	6d04.cif.gz_E	3.349E-01
length_485_4_89.pdb	6kdv.cif.gz_D	3.490E-01
length_485_4_89.pdb	4xds.cif.gz_D	2.864E-01
length_485_4_89.pdb	7o9w.cif.gz_A	3.758E-01
length_485_4_89.pdb	3i9y.cif.gz_A	3.664E-01
length_485_4_89.pdb	7y1k.cif.gz_A	3.741E-01
length_485_4_89.pdb	1cii.cif.gz_A	3.010E-01
length_485_4_89.pdb	7zk7.cif.gz_A	3.659E-01
length_485_4_89.pdb	5ic0.cif.gz_A	2.793E-01
length_485_4_89.pdb	2yfb.cif.gz_A	3.565E-01
length_485_4_89.pdb	7uaa.cif.gz_E	3.821E-01
length_485_4_89.pdb	7xec.cif.gz_B	2.900E-01
length_485_4_89.pdb	7zkb.cif.gz_A	3.601E-01
length_485_4_89.pdb	7u1s.cif.gz_E	3.809E-01
length_485_4_89.pdb	7tys.cif.gz_E	3.798E-01
length_485_4_89.pdb	5och.cif.gz_E	2.862E-01
length_485_4_89.pdb	6s7p.cif.gz_A	3.564E-01
length_485_4_89.pdb	6baa.cif.gz_E	3.697E-01
length_485_4_89.pdb	7u7m.cif.gz_E	3.744E-01
length_485_4_89.pdb	2wsw.cif.gz_A	2.709E-01
length_485_4_89.pdb	4f4c.cif.gz_A	3.561E-01
length_485_4_89.pdb	7zda.cif.gz_C	2.785E-01
length_485_4_89.pdb	5j1i.cif.gz_A	2.973E-01
length_485_4_89.pdb	5och.cif.gz_F	2.776E-01
length_485_4_89.pdb	5ywb.cif.gz_B	3.599E-01
length_485_4_89.pdb	7x1w.cif.gz_A	2.770E-01
length_485_4_89.pdb	7y1m.cif.gz_A	3.470E-01
length_485_4_89.pdb	7zk6.cif.gz_A	3.456E-01
length_485_4_89.pdb	5ogl.cif.gz_A	2.947E-01
length_485_4_89.pdb	7zds.cif.gz_C	2.716E-01
length_485_4_89.pdb	5l22.cif.gz_B	3.245E-01
length_485_4_89.pdb	7rb4.cif.gz_A	2.737E-01
length_485_4_89.pdb	7s5x.cif.gz_E	3.513E-01
length_485_4_89.pdb	7u2x.cif.gz_E	3.481E-01
length_485_4_89.pdb	5mkk.cif.gz_B	2.623E-01
length_485_4_89.pdb	7u6y.cif.gz_E	3.437E-01
length_485_4_89.pdb	7y1l.cif.gz_A	3.281E-01
length_485_4_89.pdb	8ipr.cif.gz_C	2.481E-01
length_485_4_89.pdb	7cz9.cif.gz_B	3.119E-01
length_485_4_89.pdb	7e1a.cif.gz_U	3.217E-01
length_485_4_89.pdb	3k8v.cif.gz_B	2.812E-01
length_485_4_89.pdb	7zde.cif.gz_C	2.555E-01
length_485_4_89.pdb	7b8q.cif.gz_A	3.052E-01
length_485_4_89.pdb	7b5l.cif.gz_C	2.703E-01
length_485_4_89.pdb	4m1m.cif.gz_A	3.124E-01
length_485_4_89.pdb	6ttu.cif.gz_C	2.682E-01
length_485_4_89.pdb	6jsj.cif.gz_A	2.571E-01
length_485_4_89.pdb	7b5s.cif.gz_C	2.553E-01
length_485_4_89.pdb	7wiw.cif.gz_A	2.440E-01
length_485_4_89.pdb	5och.cif.gz_H	2.404E-01
length_485_4_89.pdb	6ujn.cif.gz_A	3.045E-01
length_485_4_89.pdb	6ujp.cif.gz_A	3.031E-01
length_485_4_89.pdb	5owv.cif.gz_A	2.544E-01
length_485_4_89.pdb	7s5y.cif.gz_E	3.092E-01
length_485_4_89.pdb	7mpe.cif.gz_A	3.103E-01
length_485_4_89.pdb	6bpp.cif.gz_B	2.311E-01
length_485_4_89.pdb	4m1m.cif.gz_B	2.946E-01
length_485_4_89.pdb	6uz8.cif.gz_A	2.525E-01
length_485_4_89.pdb	5kpi.cif.gz_B	2.919E-01
length_485_4_89.pdb	7zk9.cif.gz_A	2.903E-01
length_485_4_89.pdb	7ux1.cif.gz_A	2.534E-01
length_485_4_89.pdb	6xe6.cif.gz_A	2.534E-01
length_485_4_89.pdb	5lq3.cif.gz_C	2.674E-01
length_485_4_89.pdb	5j1i.cif.gz_B	2.534E-01
length_485_4_89.pdb	6vkt.cif.gz_A	2.542E-01
length_485_4_89.pdb	6yvu.cif.gz_A	2.125E-01
length_485_4_89.pdb	7n6g.cif.gz_1T	2.470E-01
length_485_4_89.pdb	7n6g.cif.gz_6B	1.978E-01
length_485_4_89.pdb	8j07.cif.gz_1	1.538E-01
length_485_4_89.pdb	8glv.cif.gz_EA	1.381E-01
