length_230_2_80.pdb	2rb4.cif.gz_A	7.005E-01
length_230_2_80.pdb	2rb4.cif.gz_B	7.009E-01
length_230_2_80.pdb	2l82.cif.gz_MODEL_11_A	6.975E-01
length_230_2_80.pdb	1t5i.cif.gz_A	7.035E-01
length_230_2_80.pdb	6yvh.cif.gz_H	6.917E-01
length_230_2_80.pdb	2hjv.cif.gz_B	7.028E-01
length_230_2_80.pdb	7dtj.cif.gz_A	6.719E-01
length_230_2_80.pdb	2iz5.cif.gz_D	6.895E-01
length_230_2_80.pdb	4crw.cif.gz_B	6.918E-01
length_230_2_80.pdb	6yvh.cif.gz_L	6.821E-01
length_230_2_80.pdb	2iz5.cif.gz_C	6.851E-01
length_230_2_80.pdb	2iz7.cif.gz_B	6.793E-01
length_230_2_80.pdb	2iz6.cif.gz_B	6.836E-01
length_230_2_80.pdb	6y01.cif.gz_CCC	6.742E-01
length_230_2_80.pdb	2p6n.cif.gz_B	6.719E-01
length_230_2_80.pdb	2lrh.cif.gz_MODEL_8_A	7.052E-01
length_230_2_80.pdb	2way.cif.gz_C	6.775E-01
length_230_2_80.pdb	1t35.cif.gz_C	6.350E-01
length_230_2_80.pdb	4rfv.cif.gz_B	6.893E-01
length_230_2_80.pdb	4rfv.cif.gz_A	6.810E-01
length_230_2_80.pdb	3bs4.cif.gz_A	5.771E-01
length_230_2_80.pdb	4dyv.cif.gz_A	5.675E-01
length_230_2_80.pdb	3h7a.cif.gz_D	5.762E-01
length_230_2_80.pdb	2jgn.cif.gz_B	6.426E-01
length_230_2_80.pdb	5ail.cif.gz_A	6.137E-01
length_230_2_80.pdb	5n2n.cif.gz_A	6.566E-01
length_230_2_80.pdb	5lnn.cif.gz_A	6.556E-01
length_230_2_80.pdb	3gfp.cif.gz_A	6.170E-01
length_230_2_80.pdb	3pev.cif.gz_A	6.126E-01
length_230_2_80.pdb	3l6e.cif.gz_A	5.594E-01
length_230_2_80.pdb	5lau.cif.gz_A	5.956E-01
length_230_2_80.pdb	2kbf.cif.gz_MODEL_5_A	5.974E-01
length_230_2_80.pdb	3gem.cif.gz_D	5.571E-01
length_230_2_80.pdb	5lcc.cif.gz_B	5.905E-01
length_230_2_80.pdb	2xit.cif.gz_A	5.752E-01
length_230_2_80.pdb	7wkq.cif.gz_C	5.770E-01
length_230_2_80.pdb	5fud.cif.gz_A	5.877E-01
length_230_2_80.pdb	3gem.cif.gz_A	5.470E-01
length_230_2_80.pdb	2pey.cif.gz_B	6.222E-01
length_230_2_80.pdb	6y32.cif.gz_B	5.872E-01
length_230_2_80.pdb	5nt7.cif.gz_D	6.288E-01
length_230_2_80.pdb	5lbp.cif.gz_A	5.708E-01
length_230_2_80.pdb	6yvh.cif.gz_K	6.104E-01
length_230_2_80.pdb	2p9j.cif.gz_G	6.280E-01
length_230_2_80.pdb	2e0t.cif.gz_A	6.254E-01
length_230_2_80.pdb	3oj0.cif.gz_A	6.456E-01
length_230_2_80.pdb	2pez.cif.gz_B	6.072E-01
length_230_2_80.pdb	2vo1.cif.gz_B	5.298E-01
length_230_2_80.pdb	7wm6.cif.gz_D	5.238E-01
length_230_2_80.pdb	3gem.cif.gz_B	5.268E-01
length_230_2_80.pdb	3vu9.cif.gz_B	5.652E-01
length_230_2_80.pdb	3lrx.cif.gz_E	6.531E-01
length_230_2_80.pdb	6y32.cif.gz_D	5.796E-01
length_230_2_80.pdb	6y32.cif.gz_F	5.781E-01
length_230_2_80.pdb	4bzp.cif.gz_B	5.788E-01
length_230_2_80.pdb	2ekd.cif.gz_C	5.478E-01
length_230_2_80.pdb	5l3q.cif.gz_D	5.760E-01
length_230_2_80.pdb	2wax.cif.gz_C	5.964E-01
length_230_2_80.pdb	2vo1.cif.gz_A	5.220E-01
length_230_2_80.pdb	5ji5.cif.gz_A	5.929E-01
length_230_2_80.pdb	6s8s.cif.gz_A	5.894E-01
length_230_2_80.pdb	6cx1.cif.gz_E	5.693E-01
length_230_2_80.pdb	5qub.cif.gz_A	5.169E-01
length_230_2_80.pdb	2yvu.cif.gz_B	5.707E-01
length_230_2_80.pdb	6y32.cif.gz_G	5.361E-01
length_230_2_80.pdb	7bbb.cif.gz_MODEL_2_A	5.226E-01
length_230_2_80.pdb	4h60.cif.gz_A	6.541E-01
length_230_2_80.pdb	1uls.cif.gz_C	5.166E-01
length_230_2_80.pdb	6j6t.cif.gz_C	6.098E-01
length_230_2_80.pdb	6uhx.cif.gz_A	5.271E-01
length_230_2_80.pdb	3hjn.cif.gz_B	5.554E-01
length_230_2_80.pdb	3ucx.cif.gz_A	5.304E-01
length_230_2_80.pdb	1uls.cif.gz_G	5.155E-01
length_230_2_80.pdb	1m5t.cif.gz_A	6.407E-01
length_230_2_80.pdb	4bms.cif.gz_E	5.185E-01
length_230_2_80.pdb	4u9p.cif.gz_C	5.186E-01
length_230_2_80.pdb	3n2e.cif.gz_C	6.215E-01
length_230_2_80.pdb	6iso.cif.gz_K	5.395E-01
length_230_2_80.pdb	3cr7.cif.gz_C	5.523E-01
length_230_2_80.pdb	4myf.cif.gz_A	5.451E-01
length_230_2_80.pdb	5nus.cif.gz_A	5.213E-01
length_230_2_80.pdb	3kje.cif.gz_A	5.271E-01
length_230_2_80.pdb	7tm8.cif.gz_C	5.679E-01
length_230_2_80.pdb	4i5g.cif.gz_H	5.039E-01
length_230_2_80.pdb	3lfh.cif.gz_D	6.184E-01
length_230_2_80.pdb	4rc1.cif.gz_F	5.205E-01
length_230_2_80.pdb	4nu7.cif.gz_B	5.178E-01
length_230_2_80.pdb	2n75.cif.gz_MODEL_6_A	6.761E-01
length_230_2_80.pdb	2wax.cif.gz_A	5.815E-01
length_230_2_80.pdb	4zgw.cif.gz_A	5.128E-01
length_230_2_80.pdb	7tm8.cif.gz_A	5.714E-01
length_230_2_80.pdb	6wyo.cif.gz_A	5.920E-01
length_230_2_80.pdb	3cr7.cif.gz_D	5.430E-01
length_230_2_80.pdb	2a0m.cif.gz_A	5.468E-01
length_230_2_80.pdb	6dkt.cif.gz_E	5.286E-01
length_230_2_80.pdb	3ilh.cif.gz_A	6.170E-01
length_230_2_80.pdb	4xgn.cif.gz_E	5.157E-01
length_230_2_80.pdb	3qu5.cif.gz_A	4.979E-01
length_230_2_80.pdb	6fyz.cif.gz_B	5.939E-01
length_230_2_80.pdb	6rvm.cif.gz_B	5.386E-01
length_230_2_80.pdb	3qyp.cif.gz_A	4.975E-01
length_230_2_80.pdb	5g12.cif.gz_A	5.983E-01
length_230_2_80.pdb	3cr7.cif.gz_B	5.420E-01
length_230_2_80.pdb	3znr.cif.gz_C	5.848E-01
length_230_2_80.pdb	7p2v.cif.gz_A	5.937E-01
length_230_2_80.pdb	3tzq.cif.gz_B	5.167E-01
length_230_2_80.pdb	6uo2.cif.gz_A	5.900E-01
length_230_2_80.pdb	5g13.cif.gz_B	6.019E-01
length_230_2_80.pdb	5g0x.cif.gz_C	6.019E-01
length_230_2_80.pdb	1cbu.cif.gz_C	5.541E-01
length_230_2_80.pdb	6n6z.cif.gz_B	5.660E-01
length_230_2_80.pdb	5zda.cif.gz_A	5.045E-01
length_230_2_80.pdb	5obz.cif.gz_A	5.233E-01
length_230_2_80.pdb	6wyo.cif.gz_B	5.908E-01
length_230_2_80.pdb	5im4.cif.gz_F	6.044E-01
length_230_2_80.pdb	6n72.cif.gz_B	5.655E-01
length_230_2_80.pdb	1m7g.cif.gz_B	5.387E-01
length_230_2_80.pdb	6n70.cif.gz_B	5.670E-01
length_230_2_80.pdb	1hey.cif.gz_A	6.193E-01
length_230_2_80.pdb	1d6j.cif.gz_A	5.478E-01
length_230_2_80.pdb	2qvg.cif.gz_A	6.152E-01
length_230_2_80.pdb	1zuh.cif.gz_A	5.797E-01
length_230_2_80.pdb	7yq1.cif.gz_C	5.493E-01
length_230_2_80.pdb	6dkt.cif.gz_F	5.302E-01
length_230_2_80.pdb	2zsu.cif.gz_C	5.231E-01
length_230_2_80.pdb	5zt1.cif.gz_B	5.641E-01
length_230_2_80.pdb	4bz8.cif.gz_A	5.910E-01
length_230_2_80.pdb	6n76.cif.gz_A	5.584E-01
length_230_2_80.pdb	6n70.cif.gz_A	5.674E-01
length_230_2_80.pdb	4bz8.cif.gz_D	5.906E-01
length_230_2_80.pdb	3ld9.cif.gz_A	5.305E-01
length_230_2_80.pdb	4c2b.cif.gz_E	5.221E-01
length_230_2_80.pdb	1sgj.cif.gz_B	5.016E-01
length_230_2_80.pdb	4bz7.cif.gz_D	5.925E-01
length_230_2_80.pdb	2way.cif.gz_A	5.776E-01
length_230_2_80.pdb	5syp.cif.gz_B	5.582E-01
length_230_2_80.pdb	5jvf.cif.gz_A	5.171E-01
length_230_2_80.pdb	3qu4.cif.gz_E	4.823E-01
length_230_2_80.pdb	5zop.cif.gz_G	5.832E-01
length_230_2_80.pdb	5ybi.cif.gz_A	5.578E-01
length_230_2_80.pdb	4pn7.cif.gz_A	5.065E-01
length_230_2_80.pdb	2vy9.cif.gz_B	6.308E-01
length_230_2_80.pdb	6dkt.cif.gz_D	5.261E-01
length_230_2_80.pdb	1pw5.cif.gz_A	5.056E-01
length_230_2_80.pdb	6nvm.cif.gz_A	4.932E-01
length_230_2_80.pdb	3zv6.cif.gz_A	5.152E-01
length_230_2_80.pdb	4wec.cif.gz_C	5.011E-01
length_230_2_80.pdb	3n2e.cif.gz_B	5.556E-01
length_230_2_80.pdb	3zxn.cif.gz_B	6.270E-01
length_230_2_80.pdb	2pr7.cif.gz_B	5.895E-01
length_230_2_80.pdb	4c2a.cif.gz_A	5.136E-01
length_230_2_80.pdb	6n6m.cif.gz_A	5.540E-01
length_230_2_80.pdb	1r8y.cif.gz_H	5.187E-01
length_230_2_80.pdb	4nph.cif.gz_A	5.427E-01
length_230_2_80.pdb	5iy6.cif.gz_3	5.198E-01
length_230_2_80.pdb	2yxb.cif.gz_A	5.837E-01
length_230_2_80.pdb	2a30.cif.gz_D	4.896E-01
length_230_2_80.pdb	6c6b.cif.gz_C	5.115E-01
length_230_2_80.pdb	4r30.cif.gz_D	5.263E-01
length_230_2_80.pdb	3mp5.cif.gz_D	5.260E-01
length_230_2_80.pdb	6pz2.cif.gz_A	5.046E-01
length_230_2_80.pdb	5jq9.cif.gz_A	5.016E-01
length_230_2_80.pdb	3pzl.cif.gz_B	5.316E-01
length_230_2_80.pdb	1m7h.cif.gz_C	4.957E-01
length_230_2_80.pdb	1d6j.cif.gz_B	5.205E-01
length_230_2_80.pdb	7lox.cif.gz_A	5.120E-01
length_230_2_80.pdb	3tzn.cif.gz_A	4.928E-01
length_230_2_80.pdb	4mcj.cif.gz_I	5.640E-01
length_230_2_80.pdb	2dqw.cif.gz_B	4.948E-01
length_230_2_80.pdb	2dzb.cif.gz_A	4.969E-01
length_230_2_80.pdb	7lox.cif.gz_B	5.107E-01
length_230_2_80.pdb	2otd.cif.gz_A	4.869E-01
length_230_2_80.pdb	7lox.cif.gz_C	5.117E-01
length_230_2_80.pdb	2dqw.cif.gz_A	4.957E-01
length_230_2_80.pdb	1tqx.cif.gz_B	4.963E-01
length_230_2_80.pdb	2dza.cif.gz_B	4.994E-01
length_230_2_80.pdb	5jq9.cif.gz_B	4.955E-01
length_230_2_80.pdb	2ofw.cif.gz_A	4.977E-01
length_230_2_80.pdb	4e5u.cif.gz_A	4.976E-01
length_230_2_80.pdb	2e5w.cif.gz_D	4.992E-01
length_230_2_80.pdb	7lba.cif.gz_A	5.201E-01
length_230_2_80.pdb	1n7k.cif.gz_B	4.860E-01
length_230_2_80.pdb	7vvv.cif.gz_C	5.064E-01
length_230_2_80.pdb	3tyu.cif.gz_A	4.999E-01
length_230_2_80.pdb	4dz4.cif.gz_D	5.252E-01
length_230_2_80.pdb	4dz4.cif.gz_F	5.240E-01
length_230_2_80.pdb	3nio.cif.gz_D	5.248E-01
length_230_2_80.pdb	1wvb.cif.gz_B	5.231E-01
length_230_2_80.pdb	5u13.cif.gz_B	4.941E-01
length_230_2_80.pdb	1fk8.cif.gz_A	4.712E-01
length_230_2_80.pdb	6ofw.cif.gz_A	4.882E-01
length_230_2_80.pdb	8i1m.cif.gz_A	5.004E-01
length_230_2_80.pdb	5u10.cif.gz_B	4.956E-01
length_230_2_80.pdb	5u0z.cif.gz_B	4.962E-01
length_230_2_80.pdb	5u14.cif.gz_B	4.965E-01
length_230_2_80.pdb	5v7a.cif.gz_A	4.974E-01
length_230_2_80.pdb	2y5s.cif.gz_A	5.068E-01
length_230_2_80.pdb	7oqh.cif.gz_B	5.462E-01
length_230_2_80.pdb	3lfh.cif.gz_B	5.483E-01
length_230_2_80.pdb	3um9.cif.gz_B	4.646E-01
length_230_2_80.pdb	3eas.cif.gz_B	4.860E-01
length_230_2_80.pdb	6ofw.cif.gz_B	4.899E-01
length_230_2_80.pdb	3zxn.cif.gz_A	5.971E-01
length_230_2_80.pdb	1tws.cif.gz_A	4.980E-01
length_230_2_80.pdb	5gi4.cif.gz_B	4.668E-01
length_230_2_80.pdb	3pnz.cif.gz_C	5.286E-01
length_230_2_80.pdb	5gi4.cif.gz_A	4.764E-01
length_230_2_80.pdb	4e5u.cif.gz_B	4.853E-01
length_230_2_80.pdb	2cw6.cif.gz_D	5.045E-01
length_230_2_80.pdb	3tye.cif.gz_A	4.946E-01
length_230_2_80.pdb	8d5h.cif.gz_A	4.953E-01
length_230_2_80.pdb	6ro4.cif.gz_E	4.651E-01
length_230_2_80.pdb	1twz.cif.gz_B	4.909E-01
length_230_2_80.pdb	3mp4.cif.gz_F	5.081E-01
length_230_2_80.pdb	2ka5.cif.gz_MODEL_2_A	5.805E-01
length_230_2_80.pdb	5u0w.cif.gz_B	4.922E-01
length_230_2_80.pdb	4nir.cif.gz_B	4.931E-01
length_230_2_80.pdb	6o9m.cif.gz_4	5.060E-01
length_230_2_80.pdb	3h24.cif.gz_A	4.937E-01
length_230_2_80.pdb	4ixm.cif.gz_A	5.139E-01
length_230_2_80.pdb	3tye.cif.gz_B	4.875E-01
length_230_2_80.pdb	3ear.cif.gz_A	4.861E-01
length_230_2_80.pdb	5umg.cif.gz_B	4.834E-01
length_230_2_80.pdb	3i32.cif.gz_A	4.888E-01
length_230_2_80.pdb	1tww.cif.gz_B	4.887E-01
length_230_2_80.pdb	1nkv.cif.gz_A	4.749E-01
length_230_2_80.pdb	1tws.cif.gz_B	4.939E-01
length_230_2_80.pdb	3tyb.cif.gz_B	4.906E-01
length_230_2_80.pdb	1r6h.cif.gz_MODEL_3_A	5.145E-01
length_230_2_80.pdb	1ad1.cif.gz_B	4.833E-01
length_230_2_80.pdb	8gbj.cif.gz_D	5.117E-01
length_230_2_80.pdb	3eaq.cif.gz_A	4.827E-01
length_230_2_80.pdb	5usw.cif.gz_D	4.928E-01
length_230_2_80.pdb	3o5x.cif.gz_A	4.712E-01
length_230_2_80.pdb	3h2m.cif.gz_B	4.865E-01
length_230_2_80.pdb	2vp8.cif.gz_B	4.698E-01
length_230_2_80.pdb	4daf.cif.gz_B	4.797E-01
length_230_2_80.pdb	3h2a.cif.gz_B	4.942E-01
length_230_2_80.pdb	6clv.cif.gz_B	4.770E-01
length_230_2_80.pdb	7obq.cif.gz_y	5.749E-01
length_230_2_80.pdb	1tx2.cif.gz_B	4.843E-01
length_230_2_80.pdb	4nl1.cif.gz_B	4.859E-01
length_230_2_80.pdb	4mcj.cif.gz_H	5.390E-01
length_230_2_80.pdb	4mcj.cif.gz_A	5.375E-01
length_230_2_80.pdb	4db7.cif.gz_B	4.816E-01
length_230_2_80.pdb	1tx2.cif.gz_A	4.884E-01
length_230_2_80.pdb	4dz4.cif.gz_A	5.080E-01
length_230_2_80.pdb	3h2e.cif.gz_B	4.834E-01
length_230_2_80.pdb	2v40.cif.gz_A	5.605E-01
length_230_2_80.pdb	3h2c.cif.gz_B	4.827E-01
length_230_2_80.pdb	1tx0.cif.gz_A	4.828E-01
length_230_2_80.pdb	4fz3.cif.gz_A	4.732E-01
length_230_2_80.pdb	4kyr.cif.gz_A	4.959E-01
length_230_2_80.pdb	2dpy.cif.gz_B	5.605E-01
length_230_2_80.pdb	4kyq.cif.gz_A	5.051E-01
length_230_2_80.pdb	3h22.cif.gz_A	4.830E-01
length_230_2_80.pdb	1nkv.cif.gz_C	4.661E-01
length_230_2_80.pdb	2vp8.cif.gz_A	4.636E-01
length_230_2_80.pdb	4dai.cif.gz_B	4.789E-01
length_230_2_80.pdb	8ebu.cif.gz_F	4.703E-01
length_230_2_80.pdb	4g1k.cif.gz_D	4.648E-01
length_230_2_80.pdb	8byq.cif.gz_5	4.745E-01
length_230_2_80.pdb	4nil.cif.gz_B	4.794E-01
length_230_2_80.pdb	3h2f.cif.gz_A	4.853E-01
length_230_2_80.pdb	8hp6.cif.gz_B	4.549E-01
length_230_2_80.pdb	1ad4.cif.gz_B	4.689E-01
length_230_2_80.pdb	3d3q.cif.gz_B	4.930E-01
length_230_2_80.pdb	6clv.cif.gz_D	4.643E-01
length_230_2_80.pdb	3pey.cif.gz_A	5.394E-01
length_230_2_80.pdb	2h1r.cif.gz_B	4.771E-01
length_230_2_80.pdb	1aj0.cif.gz_A	4.888E-01
length_230_2_80.pdb	4h9t.cif.gz_A	5.054E-01
length_230_2_80.pdb	5usw.cif.gz_B	4.845E-01
length_230_2_80.pdb	7une.cif.gz_O	5.687E-01
length_230_2_80.pdb	6clu.cif.gz_C	4.609E-01
length_230_2_80.pdb	6ubd.cif.gz_A	4.786E-01
length_230_2_80.pdb	5zlu.cif.gz_l	5.883E-01
length_230_2_80.pdb	8ibn.cif.gz_D	4.936E-01
length_230_2_80.pdb	2ahs.cif.gz_B	4.740E-01
length_230_2_80.pdb	3h22.cif.gz_B	4.848E-01
length_230_2_80.pdb	4u39.cif.gz_H	4.730E-01
length_230_2_80.pdb	6b4j.cif.gz_E	5.503E-01
length_230_2_80.pdb	6jsu.cif.gz_B	5.042E-01
length_230_2_80.pdb	8hp7.cif.gz_B	4.521E-01
length_230_2_80.pdb	7mih.cif.gz_A	5.730E-01
length_230_2_80.pdb	5ch9.cif.gz_B	5.057E-01
length_230_2_80.pdb	4awe.cif.gz_A	5.324E-01
length_230_2_80.pdb	8fzu.cif.gz_C	4.608E-01
length_230_2_80.pdb	4lny.cif.gz_A	4.690E-01
length_230_2_80.pdb	2ofw.cif.gz_E	4.670E-01
length_230_2_80.pdb	6clu.cif.gz_D	4.673E-01
length_230_2_80.pdb	6jst.cif.gz_A	5.022E-01
length_230_2_80.pdb	5b0o.cif.gz_C	5.558E-01
length_230_2_80.pdb	7y51.cif.gz_A	4.876E-01
length_230_2_80.pdb	3h2o.cif.gz_B	4.723E-01
length_230_2_80.pdb	7oqh.cif.gz_A	5.213E-01
length_230_2_80.pdb	3wue.cif.gz_A	4.992E-01
length_230_2_80.pdb	2i3r.cif.gz_A	4.762E-01
length_230_2_80.pdb	3mil.cif.gz_B	4.479E-01
length_230_2_80.pdb	3wug.cif.gz_A	5.005E-01
length_230_2_80.pdb	4wvx.cif.gz_A	5.011E-01
length_230_2_80.pdb	6ygz.cif.gz_A	5.165E-01
length_230_2_80.pdb	7cos.cif.gz_D	5.544E-01
length_230_2_80.pdb	4h6r.cif.gz_A	4.714E-01
length_230_2_80.pdb	6clu.cif.gz_A	4.652E-01
length_230_2_80.pdb	1xxl.cif.gz_B	4.418E-01
length_230_2_80.pdb	3eas.cif.gz_A	4.644E-01
length_230_2_80.pdb	5i07.cif.gz_B	5.232E-01
length_230_2_80.pdb	3rrm.cif.gz_A	5.206E-01
length_230_2_80.pdb	5d4y.cif.gz_A	4.983E-01
length_230_2_80.pdb	5bw9.cif.gz_f	5.526E-01
length_230_2_80.pdb	3ipw.cif.gz_A	4.883E-01
length_230_2_80.pdb	6je2.cif.gz_A	4.997E-01
length_230_2_80.pdb	7cos.cif.gz_J	5.475E-01
length_230_2_80.pdb	4q6t.cif.gz_A	5.089E-01
length_230_2_80.pdb	1xm3.cif.gz_C	4.645E-01
length_230_2_80.pdb	5v68.cif.gz_F	4.798E-01
length_230_2_80.pdb	3nur.cif.gz_A	4.884E-01
length_230_2_80.pdb	1m7h.cif.gz_D	4.676E-01
length_230_2_80.pdb	2v5k.cif.gz_B	4.655E-01
length_230_2_80.pdb	4ds3.cif.gz_A	4.721E-01
length_230_2_80.pdb	6rkq.cif.gz_A	5.179E-01
length_230_2_80.pdb	7whe.cif.gz_A	4.958E-01
length_230_2_80.pdb	6njp.cif.gz_F	5.306E-01
length_230_2_80.pdb	1vbu.cif.gz_B	4.987E-01
length_230_2_80.pdb	2q02.cif.gz_D	4.673E-01
length_230_2_80.pdb	1vcn.cif.gz_A	5.665E-01
length_230_2_80.pdb	3fks.cif.gz_K	5.577E-01
length_230_2_80.pdb	3hoj.cif.gz_A	4.573E-01
length_230_2_80.pdb	5m42.cif.gz_A	4.559E-01
length_230_2_80.pdb	6xyz.cif.gz_A	4.898E-01
length_230_2_80.pdb	5zxh.cif.gz_D	5.350E-01
length_230_2_80.pdb	2vwt.cif.gz_C	4.603E-01
length_230_2_80.pdb	7mii.cif.gz_A	5.619E-01
length_230_2_80.pdb	4b5x.cif.gz_A	4.568E-01
length_230_2_80.pdb	4b5w.cif.gz_C	4.531E-01
length_230_2_80.pdb	6s8l.cif.gz_A	5.354E-01
length_230_2_80.pdb	3jr2.cif.gz_A	4.609E-01
length_230_2_80.pdb	3apt.cif.gz_B	4.683E-01
length_230_2_80.pdb	1ad1.cif.gz_A	4.643E-01
length_230_2_80.pdb	3fks.cif.gz_V	5.467E-01
length_230_2_80.pdb	7nhn.cif.gz_R	5.564E-01
length_230_2_80.pdb	1vc4.cif.gz_B	4.590E-01
length_230_2_80.pdb	5lgc.cif.gz_A	4.662E-01
length_230_2_80.pdb	5nm5.cif.gz_B	5.311E-01
length_230_2_80.pdb	8f2k.cif.gz_A	5.559E-01
length_230_2_80.pdb	7yhn.cif.gz_D	5.322E-01
length_230_2_80.pdb	3d3q.cif.gz_A	4.803E-01
length_230_2_80.pdb	6foc.cif.gz_A	5.542E-01
length_230_2_80.pdb	4zdi.cif.gz_F	5.692E-01
length_230_2_80.pdb	6evw.cif.gz_E	5.326E-01
length_230_2_80.pdb	7nnk.cif.gz_B	4.511E-01
length_230_2_80.pdb	5jcb.cif.gz_D	5.299E-01
length_230_2_80.pdb	6mzg.cif.gz_G	5.324E-01
length_230_2_80.pdb	3tzn.cif.gz_B	4.540E-01
length_230_2_80.pdb	7n1o.cif.gz_A	4.504E-01
length_230_2_80.pdb	7exc.cif.gz_D	5.304E-01
length_230_2_80.pdb	7l05.cif.gz_D	5.303E-01
length_230_2_80.pdb	6deu.cif.gz_B	4.401E-01
length_230_2_80.pdb	5lba.cif.gz_C	5.336E-01
length_230_2_80.pdb	4zdi.cif.gz_E	5.688E-01
length_230_2_80.pdb	4zdi.cif.gz_G	5.679E-01
length_230_2_80.pdb	7zms.cif.gz_A	5.355E-01
length_230_2_80.pdb	6tiz.cif.gz_C	5.338E-01
length_230_2_80.pdb	7zmp.cif.gz_A	5.366E-01
length_230_2_80.pdb	5osk.cif.gz_B	5.302E-01
length_230_2_80.pdb	5nqt.cif.gz_A	5.338E-01
length_230_2_80.pdb	4iij.cif.gz_B	5.288E-01
length_230_2_80.pdb	4fxo.cif.gz_C	4.386E-01
length_230_2_80.pdb	8ahm.cif.gz_D	5.292E-01
length_230_2_80.pdb	7o9r.cif.gz_AAA	4.550E-01
length_230_2_80.pdb	7p2y.cif.gz_C	5.607E-01
length_230_2_80.pdb	7nnk.cif.gz_A	4.548E-01
length_230_2_80.pdb	4q8p.cif.gz_A	5.088E-01
length_230_2_80.pdb	7zx2.cif.gz_B	5.303E-01
length_230_2_80.pdb	7z0g.cif.gz_B	5.276E-01
length_230_2_80.pdb	4zdi.cif.gz_H	5.661E-01
length_230_2_80.pdb	7z2n.cif.gz_D	5.305E-01
length_230_2_80.pdb	7ogn.cif.gz_D	5.293E-01
length_230_2_80.pdb	7obu.cif.gz_A	4.562E-01
length_230_2_80.pdb	5s5s.cif.gz_B	5.297E-01
length_230_2_80.pdb	6oqu.cif.gz_C	5.608E-01
length_230_2_80.pdb	4zdi.cif.gz_C	5.678E-01
length_230_2_80.pdb	6ses.cif.gz_D	5.299E-01
length_230_2_80.pdb	5m7g.cif.gz_D	5.275E-01
length_230_2_80.pdb	1tid.cif.gz_B	5.486E-01
length_230_2_80.pdb	5sb6.cif.gz_D	5.306E-01
length_230_2_80.pdb	5oce.cif.gz_A	4.437E-01
length_230_2_80.pdb	7x4n.cif.gz_A	5.338E-01
length_230_2_80.pdb	6y4n.cif.gz_D	5.311E-01
length_230_2_80.pdb	7lz8.cif.gz_B	5.294E-01
length_230_2_80.pdb	5s5f.cif.gz_B	5.282E-01
length_230_2_80.pdb	3f4d.cif.gz_B	4.872E-01
length_230_2_80.pdb	4wiw.cif.gz_B	5.017E-01
length_230_2_80.pdb	5jvd.cif.gz_D	5.278E-01
length_230_2_80.pdb	8a0l.cif.gz_D	5.292E-01
length_230_2_80.pdb	5kx5.cif.gz_D	5.286E-01
length_230_2_80.pdb	5m8g.cif.gz_D	5.290E-01
length_230_2_80.pdb	5bmv.cif.gz_B	5.292E-01
length_230_2_80.pdb	5s5x.cif.gz_D	5.289E-01
length_230_2_80.pdb	4tv8.cif.gz_B	5.285E-01
length_230_2_80.pdb	3k1z.cif.gz_A	4.338E-01
length_230_2_80.pdb	5s5n.cif.gz_D	5.277E-01
length_230_2_80.pdb	5s4v.cif.gz_D	5.291E-01
length_230_2_80.pdb	7z7d.cif.gz_B	5.287E-01
length_230_2_80.pdb	7cld.cif.gz_B	5.243E-01
length_230_2_80.pdb	8ft8.cif.gz_A	4.415E-01
length_230_2_80.pdb	5s62.cif.gz_D	5.286E-01
length_230_2_80.pdb	5lb8.cif.gz_A	5.267E-01
length_230_2_80.pdb	4lef.cif.gz_C	4.667E-01
length_230_2_80.pdb	1vco.cif.gz_A	5.632E-01
length_230_2_80.pdb	1a4m.cif.gz_A	4.947E-01
length_230_2_80.pdb	6ygr.cif.gz_A	5.017E-01
length_230_2_80.pdb	8a0g.cif.gz_B	4.879E-01
length_230_2_80.pdb	7esp.cif.gz_C	4.446E-01
length_230_2_80.pdb	4gi4.cif.gz_A	4.977E-01
length_230_2_80.pdb	2ofx.cif.gz_B	4.438E-01
length_230_2_80.pdb	1ny1.cif.gz_B	4.253E-01
length_230_2_80.pdb	2otc.cif.gz_A	4.840E-01
length_230_2_80.pdb	4lps.cif.gz_B	4.388E-01
length_230_2_80.pdb	4mcj.cif.gz_B	4.990E-01
length_230_2_80.pdb	4m1b.cif.gz_B	4.541E-01
length_230_2_80.pdb	5tkv.cif.gz_A	5.596E-01
length_230_2_80.pdb	1krm.cif.gz_A	4.912E-01
length_230_2_80.pdb	5njh.cif.gz_B	5.173E-01
length_230_2_80.pdb	7ec9.cif.gz_A	4.835E-01
length_230_2_80.pdb	5gk3.cif.gz_A	4.831E-01
length_230_2_80.pdb	5ffn.cif.gz_A	4.750E-01
length_230_2_80.pdb	5lba.cif.gz_A	5.221E-01
length_230_2_80.pdb	4fr1.cif.gz_A	4.861E-01
length_230_2_80.pdb	2i3u.cif.gz_A	4.548E-01
length_230_2_80.pdb	5jcb.cif.gz_B	5.202E-01
length_230_2_80.pdb	2ixt.cif.gz_B	4.737E-01
length_230_2_80.pdb	5gk6.cif.gz_B	4.802E-01
length_230_2_80.pdb	1zen.cif.gz_A	4.887E-01
length_230_2_80.pdb	8ft6.cif.gz_A	4.380E-01
length_230_2_80.pdb	2msw.cif.gz_MODEL_19_A	5.283E-01
length_230_2_80.pdb	5o6y.cif.gz_B	4.397E-01
length_230_2_80.pdb	7s65.cif.gz_D	5.310E-01
length_230_2_80.pdb	3tyd.cif.gz_A	4.570E-01
length_230_2_80.pdb	1ea7.cif.gz_A	4.718E-01
length_230_2_80.pdb	7dy2.cif.gz_L	5.310E-01
length_230_2_80.pdb	7tq1.cif.gz_A	4.547E-01
length_230_2_80.pdb	7dy2.cif.gz_H	5.302E-01
length_230_2_80.pdb	7pay.cif.gz_B	4.479E-01
length_230_2_80.pdb	7dxq.cif.gz_C	5.323E-01
length_230_2_80.pdb	2b0c.cif.gz_A	4.403E-01
length_230_2_80.pdb	5h4r.cif.gz_A	5.006E-01
length_230_2_80.pdb	5vje.cif.gz_B	4.817E-01
length_230_2_80.pdb	7zml.cif.gz_B	5.220E-01
length_230_2_80.pdb	3tyc.cif.gz_B	4.502E-01
length_230_2_80.pdb	7esv.cif.gz_C	4.385E-01
length_230_2_80.pdb	8fv9.cif.gz_BBB	5.524E-01
length_230_2_80.pdb	5lb5.cif.gz_D	5.188E-01
length_230_2_80.pdb	3h21.cif.gz_B	4.463E-01
length_230_2_80.pdb	2ahs.cif.gz_A	4.549E-01
length_230_2_80.pdb	8fvc.cif.gz_BBB	5.520E-01
length_230_2_80.pdb	5i02.cif.gz_A	4.879E-01
length_230_2_80.pdb	7dxq.cif.gz_F	5.303E-01
length_230_2_80.pdb	7y5b.cif.gz_C	5.448E-01
length_230_2_80.pdb	3p4y.cif.gz_A	5.058E-01
length_230_2_80.pdb	4blp.cif.gz_B	4.393E-01
length_230_2_80.pdb	3cz8.cif.gz_B	4.623E-01
length_230_2_80.pdb	2ekg.cif.gz_A	4.569E-01
length_230_2_80.pdb	4d80.cif.gz_F	4.423E-01
length_230_2_80.pdb	4d80.cif.gz_B	4.324E-01
length_230_2_80.pdb	2npn.cif.gz_A	4.650E-01
length_230_2_80.pdb	3v5o.cif.gz_B	4.411E-01
length_230_2_80.pdb	5w0t.cif.gz_A	4.542E-01
length_230_2_80.pdb	6rk2.cif.gz_B	5.213E-01
length_230_2_80.pdb	7dy2.cif.gz_F	5.280E-01
length_230_2_80.pdb	2g37.cif.gz_A	4.567E-01
length_230_2_80.pdb	4b7c.cif.gz_K	4.470E-01
length_230_2_80.pdb	6rkt.cif.gz_A	4.899E-01
length_230_2_80.pdb	4d80.cif.gz_E	4.322E-01
length_230_2_80.pdb	2zcg.cif.gz_B	4.613E-01
length_230_2_80.pdb	7knf.cif.gz_B	5.373E-01
length_230_2_80.pdb	7tq1.cif.gz_B	4.447E-01
length_230_2_80.pdb	4ghr.cif.gz_A	4.817E-01
length_230_2_80.pdb	3m9x.cif.gz_A	4.545E-01
length_230_2_80.pdb	5lpo.cif.gz_A	4.845E-01
length_230_2_80.pdb	7v3x.cif.gz_X	5.229E-01
length_230_2_80.pdb	3u7b.cif.gz_B	4.713E-01
length_230_2_80.pdb	4blp.cif.gz_A	4.353E-01
length_230_2_80.pdb	6jms.cif.gz_A	4.666E-01
length_230_2_80.pdb	7aud.cif.gz_C	5.394E-01
length_230_2_80.pdb	7dy2.cif.gz_J	5.218E-01
length_230_2_80.pdb	5j9n.cif.gz_A	4.851E-01
length_230_2_80.pdb	7xcn.cif.gz_O	4.200E-01
length_230_2_80.pdb	7lts.cif.gz_C	4.660E-01
length_230_2_80.pdb	2dpg.cif.gz_A	5.278E-01
length_230_2_80.pdb	1dpg.cif.gz_A	5.261E-01
length_230_2_80.pdb	2yfk.cif.gz_B	4.908E-01
length_230_2_80.pdb	6p8v.cif.gz_B	4.493E-01
length_230_2_80.pdb	7a8r.cif.gz_B	5.415E-01
length_230_2_80.pdb	6qt8.cif.gz_A	4.433E-01
length_230_2_80.pdb	2v1x.cif.gz_A	5.375E-01
length_230_2_80.pdb	3nd1.cif.gz_A	4.458E-01
length_230_2_80.pdb	4gh1.cif.gz_A	4.801E-01
length_230_2_80.pdb	7k67.cif.gz_C	4.328E-01
length_230_2_80.pdb	6b4k.cif.gz_B	5.001E-01
length_230_2_80.pdb	7a3x.cif.gz_A	4.797E-01
length_230_2_80.pdb	5ivl.cif.gz_A	4.940E-01
length_230_2_80.pdb	5j9o.cif.gz_A	4.835E-01
length_230_2_80.pdb	5mfu.cif.gz_A	4.232E-01
length_230_2_80.pdb	2bhl.cif.gz_A	5.191E-01
length_230_2_80.pdb	1yxo.cif.gz_B	4.576E-01
length_230_2_80.pdb	2fds.cif.gz_B	4.599E-01
length_230_2_80.pdb	6o7a.cif.gz_B	5.271E-01
length_230_2_80.pdb	7qwq.cif.gz_x	5.218E-01
length_230_2_80.pdb	3bzj.cif.gz_A	4.396E-01
length_230_2_80.pdb	2b3d.cif.gz_A	4.330E-01
length_230_2_80.pdb	4u7d.cif.gz_C	5.365E-01
length_230_2_80.pdb	7k6w.cif.gz_C	4.295E-01
length_230_2_80.pdb	3rpe.cif.gz_B	4.362E-01
length_230_2_80.pdb	7k6y.cif.gz_B	4.301E-01
length_230_2_80.pdb	6qsz.cif.gz_G	5.186E-01
length_230_2_80.pdb	6qsz.cif.gz_K	5.180E-01
length_230_2_80.pdb	8db3.cif.gz_C	5.040E-01
length_230_2_80.pdb	6frk.cif.gz_x	4.720E-01
length_230_2_80.pdb	8aew.cif.gz_B	5.310E-01
length_230_2_80.pdb	5kn7.cif.gz_B	4.498E-01
length_230_2_80.pdb	5n1j.cif.gz_B	4.294E-01
length_230_2_80.pdb	7k67.cif.gz_D	4.267E-01
length_230_2_80.pdb	4ywh.cif.gz_B	4.412E-01
length_230_2_80.pdb	3qub.cif.gz_A	4.081E-01
length_230_2_80.pdb	3qi7.cif.gz_B	4.623E-01
length_230_2_80.pdb	8e9s.cif.gz_A	4.798E-01
length_230_2_80.pdb	6foc.cif.gz_B	5.038E-01
length_230_2_80.pdb	6foc.cif.gz_C	5.050E-01
length_230_2_80.pdb	4tmu.cif.gz_A	5.171E-01
length_230_2_80.pdb	1oyy.cif.gz_A	5.188E-01
length_230_2_80.pdb	6tbk.cif.gz_B	5.240E-01
length_230_2_80.pdb	1veo.cif.gz_A	5.179E-01
length_230_2_80.pdb	1rqe.cif.gz_A	5.052E-01
length_230_2_80.pdb	3d0q.cif.gz_A	4.702E-01
length_230_2_80.pdb	5h8c.cif.gz_A	4.533E-01
length_230_2_80.pdb	2j13.cif.gz_A	4.142E-01
length_230_2_80.pdb	5xmk.cif.gz_A	4.420E-01
length_230_2_80.pdb	5ukw.cif.gz_A	5.044E-01
length_230_2_80.pdb	3otk.cif.gz_C	4.600E-01
length_230_2_80.pdb	8e9j.cif.gz_A	4.752E-01
length_230_2_80.pdb	2fds.cif.gz_A	4.457E-01
length_230_2_80.pdb	2x4g.cif.gz_A	4.336E-01
length_230_2_80.pdb	7d1i.cif.gz_A	4.519E-01
length_230_2_80.pdb	7f77.cif.gz_C	4.818E-01
length_230_2_80.pdb	3r9k.cif.gz_A	3.980E-01
length_230_2_80.pdb	3qbz.cif.gz_A	4.884E-01
length_230_2_80.pdb	7liu.cif.gz_A	4.879E-01
length_230_2_80.pdb	4efd.cif.gz_C	5.099E-01
length_230_2_80.pdb	3otk.cif.gz_A	4.601E-01
length_230_2_80.pdb	6wiu.cif.gz_P	4.885E-01
length_230_2_80.pdb	4ii7.cif.gz_B	5.058E-01
length_230_2_80.pdb	5mwa.cif.gz_A	4.033E-01
length_230_2_80.pdb	2p6p.cif.gz_B	4.611E-01
length_230_2_80.pdb	3cq0.cif.gz_A	4.421E-01
length_230_2_80.pdb	6p7i.cif.gz_A	4.436E-01
length_230_2_80.pdb	8dba.cif.gz_D	5.065E-01
length_230_2_80.pdb	4dql.cif.gz_A	4.598E-01
length_230_2_80.pdb	5c8d.cif.gz_B	3.898E-01
length_230_2_80.pdb	6rqg.cif.gz_C	4.522E-01
length_230_2_80.pdb	6wvv.cif.gz_D	5.024E-01
length_230_2_80.pdb	6yyh.cif.gz_B	5.022E-01
length_230_2_80.pdb	5m7r.cif.gz_B	4.940E-01
length_230_2_80.pdb	7ss7.cif.gz_A	3.932E-01
length_230_2_80.pdb	6fwq.cif.gz_A	4.495E-01
length_230_2_80.pdb	7pmm.cif.gz_B	4.951E-01
length_230_2_80.pdb	6fwi.cif.gz_A	4.458E-01
length_230_2_80.pdb	7twm.cif.gz_C	4.516E-01
length_230_2_80.pdb	8dba.cif.gz_A	5.027E-01
length_230_2_80.pdb	4q6j.cif.gz_A	3.995E-01
length_230_2_80.pdb	1f05.cif.gz_A	4.400E-01
length_230_2_80.pdb	1qu4.cif.gz_B	4.502E-01
length_230_2_80.pdb	4s3k.cif.gz_A	4.775E-01
length_230_2_80.pdb	6wvv.cif.gz_C	4.986E-01
length_230_2_80.pdb	8fwj.cif.gz_A	5.122E-01
length_230_2_80.pdb	2tod.cif.gz_C	4.465E-01
length_230_2_80.pdb	6l6z.cif.gz_C	5.144E-01
length_230_2_80.pdb	9rub.cif.gz_B	4.859E-01
length_230_2_80.pdb	5n0p.cif.gz_A	4.524E-01
length_230_2_80.pdb	6gew.cif.gz_A	4.515E-01
length_230_2_80.pdb	6p4v.cif.gz_B	4.356E-01
length_230_2_80.pdb	1q85.cif.gz_B	5.108E-01
length_230_2_80.pdb	6s3t.cif.gz_B	4.517E-01
length_230_2_80.pdb	6wvv.cif.gz_B	4.961E-01
length_230_2_80.pdb	2jie.cif.gz_A	4.786E-01
length_230_2_80.pdb	1asg.cif.gz_A	4.612E-01
length_230_2_80.pdb	7pmm.cif.gz_A	4.959E-01
length_230_2_80.pdb	5n0p.cif.gz_B	4.437E-01
length_230_2_80.pdb	6wvv.cif.gz_F	4.927E-01
length_230_2_80.pdb	5n0q.cif.gz_B	4.452E-01
length_230_2_80.pdb	6r00.cif.gz_A	4.512E-01
length_230_2_80.pdb	4zla.cif.gz_D	4.849E-01
length_230_2_80.pdb	2q8l.cif.gz_A	4.260E-01
length_230_2_80.pdb	5n0r.cif.gz_A	4.509E-01
length_230_2_80.pdb	6wiu.cif.gz_M	4.724E-01
length_230_2_80.pdb	5tsh.cif.gz_E	4.519E-01
length_230_2_80.pdb	5n0n.cif.gz_A	4.506E-01
length_230_2_80.pdb	6rux.cif.gz_C	4.405E-01
length_230_2_80.pdb	5ibs.cif.gz_A	4.817E-01
length_230_2_80.pdb	5n0t.cif.gz_B	4.497E-01
length_230_2_80.pdb	1q8a.cif.gz_A	5.032E-01
length_230_2_80.pdb	5dbe.cif.gz_X	4.135E-01
length_230_2_80.pdb	6mjf.cif.gz_D	4.402E-01
length_230_2_80.pdb	4yfy.cif.gz_B	3.787E-01
length_230_2_80.pdb	2nv9.cif.gz_C	4.442E-01
length_230_2_80.pdb	1bif.cif.gz_A	4.619E-01
length_230_2_80.pdb	7yok.cif.gz_A	4.129E-01
length_230_2_80.pdb	5i6v.cif.gz_A	4.807E-01
length_230_2_80.pdb	7vm8.cif.gz_A	4.862E-01
length_230_2_80.pdb	1aup.cif.gz_A	4.612E-01
length_230_2_80.pdb	7twk.cif.gz_D	4.446E-01
length_230_2_80.pdb	5xcp.cif.gz_X	4.129E-01
length_230_2_80.pdb	4cbi.cif.gz_A	4.459E-01
length_230_2_80.pdb	5xcw.cif.gz_X	4.113E-01
length_230_2_80.pdb	4gl2.cif.gz_A	5.106E-01
length_230_2_80.pdb	5b37.cif.gz_A	4.203E-01
length_230_2_80.pdb	7ewo.cif.gz_A	4.048E-01
length_230_2_80.pdb	5vrb.cif.gz_B	5.147E-01
length_230_2_80.pdb	6o7a.cif.gz_D	4.811E-01
length_230_2_80.pdb	5b37.cif.gz_B	4.209E-01
length_230_2_80.pdb	4i0w.cif.gz_B	4.671E-01
length_230_2_80.pdb	2j62.cif.gz_B	4.998E-01
length_230_2_80.pdb	2xcu.cif.gz_B	4.251E-01
length_230_2_80.pdb	5i6v.cif.gz_B	4.749E-01
length_230_2_80.pdb	6nxc.cif.gz_C	4.147E-01
length_230_2_80.pdb	5i7a.cif.gz_C	3.957E-01
length_230_2_80.pdb	6z4n.cif.gz_BBB	4.092E-01
length_230_2_80.pdb	5x2l.cif.gz_B	4.038E-01
length_230_2_80.pdb	5i6d.cif.gz_B	3.978E-01
length_230_2_80.pdb	7djq.cif.gz_B	4.003E-01
length_230_2_80.pdb	8cbh.cif.gz_A	4.692E-01
length_230_2_80.pdb	4i0w.cif.gz_D	4.646E-01
length_230_2_80.pdb	5hw0.cif.gz_C	4.041E-01
length_230_2_80.pdb	5vnm.cif.gz_A	5.175E-01
length_230_2_80.pdb	5jp6.cif.gz_A	4.216E-01
length_230_2_80.pdb	6n8j.cif.gz_m	4.329E-01
length_230_2_80.pdb	2ayx.cif.gz_MODEL_9_A	3.715E-01
length_230_2_80.pdb	5hmq.cif.gz_A	4.964E-01
length_230_2_80.pdb	3hmk.cif.gz_A	4.035E-01
length_230_2_80.pdb	6gjz.cif.gz_A	5.064E-01
length_230_2_80.pdb	5vnk.cif.gz_A	5.113E-01
length_230_2_80.pdb	7f77.cif.gz_B	4.416E-01
length_230_2_80.pdb	5hmq.cif.gz_B	4.940E-01
length_230_2_80.pdb	2bhy.cif.gz_A	4.837E-01
length_230_2_80.pdb	5hmq.cif.gz_E	4.935E-01
length_230_2_80.pdb	1w9h.cif.gz_A	4.328E-01
length_230_2_80.pdb	5hmq.cif.gz_D	4.927E-01
length_230_2_80.pdb	5hmq.cif.gz_C	4.926E-01
length_230_2_80.pdb	6cmp.cif.gz_B	4.602E-01
length_230_2_80.pdb	4g4s.cif.gz_O	3.794E-01
length_230_2_80.pdb	3hl0.cif.gz_A	4.163E-01
length_230_2_80.pdb	4cbm.cif.gz_B	4.477E-01
length_230_2_80.pdb	6cmp.cif.gz_A	4.614E-01
length_230_2_80.pdb	6jde.cif.gz_B	4.773E-01
length_230_2_80.pdb	5xa2.cif.gz_B	3.944E-01
length_230_2_80.pdb	3zl8.cif.gz_A	4.356E-01
length_230_2_80.pdb	3txx.cif.gz_G	4.071E-01
length_230_2_80.pdb	1xmx.cif.gz_A	4.194E-01
length_230_2_80.pdb	5b37.cif.gz_D	4.019E-01
length_230_2_80.pdb	5alq.cif.gz_A	4.674E-01
length_230_2_80.pdb	2wwd.cif.gz_A	4.395E-01
length_230_2_80.pdb	2ia5.cif.gz_D	3.824E-01
length_230_2_80.pdb	3khd.cif.gz_C	4.212E-01
length_230_2_80.pdb	3v4r.cif.gz_B	4.740E-01
length_230_2_80.pdb	6efh.cif.gz_A	4.682E-01
length_230_2_80.pdb	4il5.cif.gz_A	3.972E-01
length_230_2_80.pdb	5i6d.cif.gz_C	3.772E-01
length_230_2_80.pdb	7z6h.cif.gz_K	4.365E-01
length_230_2_80.pdb	8b9y.cif.gz_A	3.876E-01
length_230_2_80.pdb	6h57.cif.gz_A	5.211E-01
length_230_2_80.pdb	2x1i.cif.gz_A	4.528E-01
length_230_2_80.pdb	6kcl.cif.gz_A	4.620E-01
length_230_2_80.pdb	5oxf.cif.gz_B	4.743E-01
length_230_2_80.pdb	3sy8.cif.gz_A	4.194E-01
length_230_2_80.pdb	5ajz.cif.gz_A	4.342E-01
length_230_2_80.pdb	3sp1.cif.gz_A	4.265E-01
length_230_2_80.pdb	2uz1.cif.gz_C	4.622E-01
length_230_2_80.pdb	3fbs.cif.gz_A	3.763E-01
length_230_2_80.pdb	5i6d.cif.gz_A	3.725E-01
length_230_2_80.pdb	8b9y.cif.gz_D	3.846E-01
length_230_2_80.pdb	2b3s.cif.gz_B	3.752E-01
length_230_2_80.pdb	4fcc.cif.gz_F	4.292E-01
length_230_2_80.pdb	3iau.cif.gz_A	4.010E-01
length_230_2_80.pdb	7pmo.cif.gz_G	5.080E-01
length_230_2_80.pdb	6hze.cif.gz_B	5.086E-01
length_230_2_80.pdb	1ve5.cif.gz_A	3.796E-01
length_230_2_80.pdb	4d4l.cif.gz_A	4.256E-01
length_230_2_80.pdb	7q1w.cif.gz_A	5.058E-01
length_230_2_80.pdb	4q6b.cif.gz_A	3.860E-01
length_230_2_80.pdb	4pc7.cif.gz_A	4.092E-01
length_230_2_80.pdb	5w21.cif.gz_A	5.103E-01
length_230_2_80.pdb	5i7h.cif.gz_D	3.729E-01
length_230_2_80.pdb	3r3j.cif.gz_B	4.244E-01
length_230_2_80.pdb	4zn0.cif.gz_B	3.576E-01
length_230_2_80.pdb	2fsg.cif.gz_B	4.835E-01
length_230_2_80.pdb	5i6d.cif.gz_D	3.748E-01
length_230_2_80.pdb	1m54.cif.gz_D	3.857E-01
length_230_2_80.pdb	5yzg.cif.gz_Z	5.022E-01
length_230_2_80.pdb	5i7o.cif.gz_A	3.551E-01
length_230_2_80.pdb	5x3g.cif.gz_A	3.418E-01
length_230_2_80.pdb	4n0h.cif.gz_A	4.175E-01
length_230_2_80.pdb	5a9j.cif.gz_A	4.878E-01
length_230_2_80.pdb	6sy7.cif.gz_D	4.175E-01
length_230_2_80.pdb	1k1y.cif.gz_B	4.590E-01
length_230_2_80.pdb	6hzf.cif.gz_A	4.927E-01
length_230_2_80.pdb	4xij.cif.gz_A	3.528E-01
length_230_2_80.pdb	6oz1.cif.gz_A	4.581E-01
length_230_2_80.pdb	4n0i.cif.gz_A	4.153E-01
length_230_2_80.pdb	1c1d.cif.gz_A	3.846E-01
length_230_2_80.pdb	6ach.cif.gz_A	3.898E-01
length_230_2_80.pdb	8egm.cif.gz_B	3.651E-01
length_230_2_80.pdb	6hvj.cif.gz_A	4.037E-01
length_230_2_80.pdb	5kyu.cif.gz_A	4.655E-01
length_230_2_80.pdb	3dki.cif.gz_B	3.576E-01
length_230_2_80.pdb	7zhi.cif.gz_C	3.699E-01
length_230_2_80.pdb	4n0o.cif.gz_G	3.868E-01
length_230_2_80.pdb	7xpi.cif.gz_A	3.766E-01
length_230_2_80.pdb	4ofx.cif.gz_A	3.479E-01
length_230_2_80.pdb	7cyy.cif.gz_F	4.130E-01
length_230_2_80.pdb	5vno.cif.gz_A	4.551E-01
length_230_2_80.pdb	6yvb.cif.gz_B	3.582E-01
length_230_2_80.pdb	7bva.cif.gz_B	4.083E-01
length_230_2_80.pdb	7cx7.cif.gz_F	4.051E-01
length_230_2_80.pdb	7bvb.cif.gz_A	4.035E-01
length_230_2_80.pdb	4n0o.cif.gz_C	3.805E-01
length_230_2_80.pdb	3nnd.cif.gz_B	3.515E-01
length_230_2_80.pdb	1vlv.cif.gz_A	3.498E-01
length_230_2_80.pdb	5weo.cif.gz_A	4.741E-01
length_230_2_80.pdb	5weo.cif.gz_D	4.721E-01
length_230_2_80.pdb	4lgc.cif.gz_A	3.723E-01
length_230_2_80.pdb	3ftn.cif.gz_C	3.592E-01
length_230_2_80.pdb	4gvl.cif.gz_D	3.879E-01
length_230_2_80.pdb	4n0o.cif.gz_A	3.956E-01
length_230_2_80.pdb	7tdo.cif.gz_A	3.762E-01
length_230_2_80.pdb	4n0o.cif.gz_E	3.947E-01
length_230_2_80.pdb	4n0n.cif.gz_A	3.938E-01
length_230_2_80.pdb	5kxq.cif.gz_B	3.462E-01
length_230_2_80.pdb	3pvs.cif.gz_C	4.562E-01
length_230_2_80.pdb	5ewq.cif.gz_C	3.885E-01
length_230_2_80.pdb	3pvs.cif.gz_B	4.497E-01
length_230_2_80.pdb	6wvv.cif.gz_J	3.735E-01
length_230_2_80.pdb	7fsf.cif.gz_A	4.649E-01
length_230_2_80.pdb	5ewq.cif.gz_A	3.846E-01
length_230_2_80.pdb	5t2f.cif.gz_B	3.993E-01
length_230_2_80.pdb	5t2f.cif.gz_C	4.028E-01
length_230_2_80.pdb	3opy.cif.gz_D	4.346E-01
length_230_2_80.pdb	8d3c.cif.gz_A	4.690E-01
length_230_2_80.pdb	1x6v.cif.gz_A	3.860E-01
length_230_2_80.pdb	5t2s.cif.gz_A	3.861E-01
length_230_2_80.pdb	7wl9.cif.gz_B	4.020E-01
length_230_2_80.pdb	3pbk.cif.gz_A	3.803E-01
length_230_2_80.pdb	3pvs.cif.gz_A	4.367E-01
length_230_2_80.pdb	5t2s.cif.gz_C	3.805E-01
length_230_2_80.pdb	5g5t.cif.gz_A	3.963E-01
length_230_2_80.pdb	7pds.cif.gz_F	3.524E-01
length_230_2_80.pdb	7d3e.cif.gz_A	4.523E-01
length_230_2_80.pdb	5jnf.cif.gz_A	3.645E-01
length_230_2_80.pdb	7shg.cif.gz_B	3.610E-01
length_230_2_80.pdb	5es5.cif.gz_A	3.662E-01
length_230_2_80.pdb	1m2v.cif.gz_A	3.628E-01
length_230_2_80.pdb	4bzi.cif.gz_A	3.648E-01
length_230_2_80.pdb	8emc.cif.gz_A	3.289E-01
length_230_2_80.pdb	8iqh.cif.gz_E	2.610E-01
