length_435_6_60.pdb	8dwi.cif.gz_A	6.521E-01
length_435_6_60.pdb	4lds.cif.gz_A	6.457E-01
length_435_6_60.pdb	6tha.cif.gz_A	6.379E-01
length_435_6_60.pdb	7da5.cif.gz_A	6.661E-01
length_435_6_60.pdb	4zow.cif.gz_A	6.546E-01
length_435_6_60.pdb	6kki.cif.gz_A	6.709E-01
length_435_6_60.pdb	7wsn.cif.gz_A	6.415E-01
length_435_6_60.pdb	4pyp.cif.gz_A	6.329E-01
length_435_6_60.pdb	6kkl.cif.gz_A	6.640E-01
length_435_6_60.pdb	4lds.cif.gz_B	6.309E-01
length_435_6_60.pdb	6rw3.cif.gz_B	6.238E-01
length_435_6_60.pdb	6oop.cif.gz_A	6.462E-01
length_435_6_60.pdb	6rw3.cif.gz_A	6.207E-01
length_435_6_60.pdb	6rw3.cif.gz_D	6.205E-01
length_435_6_60.pdb	4ja3.cif.gz_B	6.221E-01
length_435_6_60.pdb	6euq.cif.gz_A	6.484E-01
length_435_6_60.pdb	7yr5.cif.gz_A	6.481E-01
length_435_6_60.pdb	6vs2.cif.gz_A	6.473E-01
length_435_6_60.pdb	6e9o.cif.gz_A	6.434E-01
length_435_6_60.pdb	4ja3.cif.gz_A	6.215E-01
length_435_6_60.pdb	6kkk.cif.gz_C	6.485E-01
length_435_6_60.pdb	6n3i.cif.gz_A	6.357E-01
length_435_6_60.pdb	7sp5.cif.gz_B	6.155E-01
length_435_6_60.pdb	4ja4.cif.gz_A	6.147E-01
length_435_6_60.pdb	6w4s.cif.gz_F	6.171E-01
length_435_6_60.pdb	6c9w.cif.gz_A	6.293E-01
length_435_6_60.pdb	8c03.cif.gz_A	6.107E-01
length_435_6_60.pdb	8ex4.cif.gz_A	6.162E-01
length_435_6_60.pdb	8ex6.cif.gz_A	6.162E-01
length_435_6_60.pdb	6lyy.cif.gz_A	6.387E-01
length_435_6_60.pdb	8d2x.cif.gz_A	6.165E-01
length_435_6_60.pdb	4iu9.cif.gz_A	6.303E-01
length_435_6_60.pdb	8g92.cif.gz_A	6.158E-01
length_435_6_60.pdb	1pw4.cif.gz_A	6.040E-01
length_435_6_60.pdb	6vbg.cif.gz_A	6.262E-01
length_435_6_60.pdb	7xpz.cif.gz_A	6.255E-01
length_435_6_60.pdb	7sp5.cif.gz_A	6.033E-01
length_435_6_60.pdb	8sbe.cif.gz_A	6.123E-01
length_435_6_60.pdb	6m20.cif.gz_D	6.236E-01
length_435_6_60.pdb	4oaa.cif.gz_B	6.257E-01
length_435_6_60.pdb	8dl8.cif.gz_A	6.055E-01
length_435_6_60.pdb	7spt.cif.gz_A	6.180E-01
length_435_6_60.pdb	6g9x.cif.gz_A	6.228E-01
length_435_6_60.pdb	7mjs.cif.gz_X	6.071E-01
length_435_6_60.pdb	4u4t.cif.gz_A	6.030E-01
length_435_6_60.pdb	6hcl.cif.gz_A	6.225E-01
length_435_6_60.pdb	6zgr.cif.gz_A	6.206E-01
length_435_6_60.pdb	5ayo.cif.gz_A	6.156E-01
length_435_6_60.pdb	4u4v.cif.gz_A	6.010E-01
length_435_6_60.pdb	8ex5.cif.gz_A	6.072E-01
length_435_6_60.pdb	6zgs.cif.gz_A	6.147E-01
length_435_6_60.pdb	7sps.cif.gz_A	6.139E-01
length_435_6_60.pdb	2y5y.cif.gz_A	6.250E-01
length_435_6_60.pdb	5aym.cif.gz_A	6.166E-01
length_435_6_60.pdb	6m2l.cif.gz_B	6.027E-01
length_435_6_60.pdb	2y5y.cif.gz_B	6.189E-01
length_435_6_60.pdb	4jre.cif.gz_A	6.087E-01
length_435_6_60.pdb	6m2l.cif.gz_A	6.003E-01
length_435_6_60.pdb	6ob7.cif.gz_A	6.258E-01
length_435_6_60.pdb	6zgr.cif.gz_B	6.379E-01
length_435_6_60.pdb	4ybq.cif.gz_B	6.068E-01
length_435_6_60.pdb	6g9x.cif.gz_B	6.331E-01
length_435_6_60.pdb	6hcl.cif.gz_B	6.353E-01
length_435_6_60.pdb	6wbv.cif.gz_A	5.958E-01
length_435_6_60.pdb	4u4w.cif.gz_B	5.949E-01
length_435_6_60.pdb	5gxb.cif.gz_A	6.176E-01
length_435_6_60.pdb	4u4w.cif.gz_A	5.918E-01
length_435_6_60.pdb	4jr9.cif.gz_A	6.030E-01
length_435_6_60.pdb	8dl6.cif.gz_A	5.917E-01
length_435_6_60.pdb	6zgu.cif.gz_B	6.323E-01
length_435_6_60.pdb	5oxq.cif.gz_A	5.960E-01
length_435_6_60.pdb	7q0m.cif.gz_A	6.093E-01
length_435_6_60.pdb	5ayn.cif.gz_A	6.033E-01
length_435_6_60.pdb	6yof.cif.gz_A	5.973E-01
length_435_6_60.pdb	5oxn.cif.gz_A	5.985E-01
length_435_6_60.pdb	7l16.cif.gz_A	5.932E-01
length_435_6_60.pdb	6btx.cif.gz_A	6.182E-01
length_435_6_60.pdb	6ghj.cif.gz_A	5.936E-01
length_435_6_60.pdb	4xnj.cif.gz_A	5.974E-01
length_435_6_60.pdb	6eia.cif.gz_A	5.970E-01
length_435_6_60.pdb	5oxo.cif.gz_A	5.918E-01
length_435_6_60.pdb	7q0l.cif.gz_A	6.037E-01
length_435_6_60.pdb	4d2c.cif.gz_A	5.819E-01
length_435_6_60.pdb	6gz9.cif.gz_A	6.085E-01
length_435_6_60.pdb	4d2d.cif.gz_A	5.961E-01
length_435_6_60.pdb	4xni.cif.gz_A	5.861E-01
length_435_6_60.pdb	6ei3.cif.gz_A	6.157E-01
length_435_6_60.pdb	6ob6.cif.gz_A	6.233E-01
length_435_6_60.pdb	6fmy.cif.gz_A	5.846E-01
length_435_6_60.pdb	5oxk.cif.gz_A	5.797E-01
length_435_6_60.pdb	5mmt.cif.gz_A	5.835E-01
length_435_6_60.pdb	5oxm.cif.gz_A	5.807E-01
length_435_6_60.pdb	4w6v.cif.gz_A	6.035E-01
length_435_6_60.pdb	6fmr.cif.gz_A	5.992E-01
length_435_6_60.pdb	4aps.cif.gz_B	5.817E-01
length_435_6_60.pdb	7ac6.cif.gz_A	5.853E-01
length_435_6_60.pdb	8bb6.cif.gz_B	5.976E-01
length_435_6_60.pdb	6t1z.cif.gz_A	6.037E-01
length_435_6_60.pdb	4uvm.cif.gz_A	6.090E-01
length_435_6_60.pdb	7dla.cif.gz_A	5.948E-01
length_435_6_60.pdb	5d6k.cif.gz_A	5.819E-01
length_435_6_60.pdb	6yog.cif.gz_A	5.798E-01
length_435_6_60.pdb	8dl7.cif.gz_A	5.919E-01
length_435_6_60.pdb	7lo7.cif.gz_Z	6.221E-01
length_435_6_60.pdb	6ob6.cif.gz_B	6.218E-01
length_435_6_60.pdb	5oxp.cif.gz_A	5.863E-01
length_435_6_60.pdb	6eba.cif.gz_A	5.951E-01
length_435_6_60.pdb	8hpj.cif.gz_A	5.993E-01
length_435_6_60.pdb	3o7q.cif.gz_A	5.850E-01
length_435_6_60.pdb	4ikz.cif.gz_A	5.974E-01
length_435_6_60.pdb	4iky.cif.gz_A	5.993E-01
length_435_6_60.pdb	7oix.cif.gz_B	5.754E-01
length_435_6_60.pdb	7wn1.cif.gz_A	6.050E-01
length_435_6_60.pdb	4tpj.cif.gz_A	5.729E-01
length_435_6_60.pdb	4ikx.cif.gz_A	5.943E-01
length_435_6_60.pdb	5oxl.cif.gz_A	5.736E-01
length_435_6_60.pdb	8p6a.cif.gz_A	5.693E-01
length_435_6_60.pdb	7zc2.cif.gz_A	5.818E-01
length_435_6_60.pdb	6gs7.cif.gz_A	5.828E-01
length_435_6_60.pdb	4tpj.cif.gz_B	5.713E-01
length_435_6_60.pdb	6s4m.cif.gz_A	5.686E-01
length_435_6_60.pdb	8b1c.cif.gz_A	5.712E-01
length_435_6_60.pdb	4tph.cif.gz_B	5.729E-01
length_435_6_60.pdb	7eeb.cif.gz_L	6.314E-01
length_435_6_60.pdb	6gv1.cif.gz_A	5.896E-01
length_435_6_60.pdb	6gs4.cif.gz_A	5.774E-01
length_435_6_60.pdb	6jkc.cif.gz_A	5.729E-01
length_435_6_60.pdb	3o7p.cif.gz_A	5.740E-01
length_435_6_60.pdb	6ji1.cif.gz_A	5.665E-01
length_435_6_60.pdb	8hik.cif.gz_A	5.803E-01
length_435_6_60.pdb	7pmy.cif.gz_A	6.171E-01
length_435_6_60.pdb	7d5p.cif.gz_B	5.290E-01
length_435_6_60.pdb	7d5q.cif.gz_A	5.296E-01
length_435_6_60.pdb	7d5p.cif.gz_A	5.269E-01
length_435_6_60.pdb	5c6n.cif.gz_A	5.111E-01
length_435_6_60.pdb	4lz9.cif.gz_A	5.073E-01
length_435_6_60.pdb	5yck.cif.gz_A	4.993E-01
length_435_6_60.pdb	5y50.cif.gz_A	4.959E-01
length_435_6_60.pdb	6gwh.cif.gz_A	4.947E-01
length_435_6_60.pdb	6fhz.cif.gz_A	4.928E-01
length_435_6_60.pdb	3vvp.cif.gz_A	4.972E-01
length_435_6_60.pdb	7nqk.cif.gz_A	5.609E-01
length_435_6_60.pdb	6hfb.cif.gz_B	4.967E-01
length_435_6_60.pdb	3vvn.cif.gz_A	4.929E-01
length_435_6_60.pdb	3wbn.cif.gz_A	4.906E-01
length_435_6_60.pdb	3vvs.cif.gz_A	4.872E-01
length_435_6_60.pdb	6fv6.cif.gz_A	4.924E-01
length_435_6_60.pdb	3vvp.cif.gz_B	4.938E-01
length_435_6_60.pdb	6ids.cif.gz_A	4.794E-01
length_435_6_60.pdb	3w4t.cif.gz_A	4.850E-01
length_435_6_60.pdb	6fv7.cif.gz_B	4.872E-01
length_435_6_60.pdb	3vvr.cif.gz_A	4.825E-01
length_435_6_60.pdb	6z71.cif.gz_A	4.867E-01
length_435_6_60.pdb	6hfb.cif.gz_A	4.863E-01
length_435_6_60.pdb	6fv7.cif.gz_A	4.835E-01
length_435_6_60.pdb	6z71.cif.gz_B	4.801E-01
length_435_6_60.pdb	7php.cif.gz_A	4.773E-01
length_435_6_60.pdb	3wfb.cif.gz_B	4.724E-01
length_435_6_60.pdb	7dqk.cif.gz_A	4.758E-01
length_435_6_60.pdb	6idp.cif.gz_A	4.612E-01
length_435_6_60.pdb	6vfk.cif.gz_B	5.256E-01
length_435_6_60.pdb	7wax.cif.gz_A	4.754E-01
length_435_6_60.pdb	4z3p.cif.gz_A	4.436E-01
length_435_6_60.pdb	3m9v.cif.gz_A	4.533E-01
length_435_6_60.pdb	7jh5.cif.gz_B	5.140E-01
length_435_6_60.pdb	4kcf.cif.gz_A	4.409E-01
length_435_6_60.pdb	8cda.cif.gz_N	4.430E-01
length_435_6_60.pdb	8cda.cif.gz_H	4.425E-01
length_435_6_60.pdb	8cda.cif.gz_M	4.411E-01
length_435_6_60.pdb	8cda.cif.gz_J	4.406E-01
length_435_6_60.pdb	7jh5.cif.gz_A	4.905E-01
length_435_6_60.pdb	6fes.cif.gz_D	4.464E-01
length_435_6_60.pdb	6l85.cif.gz_B	4.278E-01
length_435_6_60.pdb	7vg5.cif.gz_A	5.402E-01
length_435_6_60.pdb	6e9t.cif.gz_B	5.176E-01
length_435_6_60.pdb	4tq5.cif.gz_A	4.843E-01
length_435_6_60.pdb	6a94.cif.gz_B	4.377E-01
length_435_6_60.pdb	6afv.cif.gz_B	4.887E-01
length_435_6_60.pdb	6aft.cif.gz_B	4.890E-01
length_435_6_60.pdb	5lzr.cif.gz_B	4.798E-01
length_435_6_60.pdb	7osj.cif.gz_D	4.820E-01
length_435_6_60.pdb	7u8r.cif.gz_o	5.714E-01
length_435_6_60.pdb	8cic.cif.gz_A	4.220E-01
length_435_6_60.pdb	5nlx.cif.gz_A	4.232E-01
length_435_6_60.pdb	5ir6.cif.gz_A	3.996E-01
length_435_6_60.pdb	7u8r.cif.gz_h	5.690E-01
length_435_6_60.pdb	6xby.cif.gz_g	5.675E-01
length_435_6_60.pdb	4tq3.cif.gz_A	4.597E-01
length_435_6_60.pdb	5jdh.cif.gz_A	4.533E-01
length_435_6_60.pdb	4kjs.cif.gz_B	4.380E-01
length_435_6_60.pdb	4kjs.cif.gz_A	4.339E-01
length_435_6_60.pdb	4k1c.cif.gz_B	4.101E-01
length_435_6_60.pdb	7wc8.cif.gz_A	4.110E-01
length_435_6_60.pdb	4akk.cif.gz_B	4.019E-01
length_435_6_60.pdb	5hxs.cif.gz_A	4.342E-01
length_435_6_60.pdb	6r36.cif.gz_A	4.189E-01
length_435_6_60.pdb	5jdm.cif.gz_A	4.346E-01
length_435_6_60.pdb	5lzr.cif.gz_A	4.380E-01
length_435_6_60.pdb	8fbj.cif.gz_A	4.229E-01
length_435_6_60.pdb	7nd2.cif.gz_B	4.124E-01
length_435_6_60.pdb	7p62.cif.gz_L	4.146E-01
length_435_6_60.pdb	7wc6.cif.gz_A	3.999E-01
length_435_6_60.pdb	6h8k.cif.gz_5	4.137E-01
length_435_6_60.pdb	5tsa.cif.gz_A	4.538E-01
length_435_6_60.pdb	6tqv.cif.gz_B	4.209E-01
length_435_6_60.pdb	7z6m.cif.gz_A	4.435E-01
length_435_6_60.pdb	6tqx.cif.gz_A	4.174E-01
length_435_6_60.pdb	7zly.cif.gz_A	3.709E-01
length_435_6_60.pdb	7cbc.cif.gz_A	3.995E-01
length_435_6_60.pdb	3v2y.cif.gz_A	3.634E-01
length_435_6_60.pdb	6zkq.cif.gz_V	5.205E-01
length_435_6_60.pdb	6pgi.cif.gz_A	4.438E-01
length_435_6_60.pdb	7qoa.cif.gz_B	3.632E-01
length_435_6_60.pdb	8czj.cif.gz_A	4.729E-01
length_435_6_60.pdb	6xr1.cif.gz_A	3.718E-01
length_435_6_60.pdb	7qia.cif.gz_A	3.604E-01
length_435_6_60.pdb	4bem.cif.gz_J	4.721E-01
length_435_6_60.pdb	8e6i.cif.gz_A	3.618E-01
length_435_6_60.pdb	4d1b.cif.gz_A	3.536E-01
length_435_6_60.pdb	6c3i.cif.gz_B	3.583E-01
length_435_6_60.pdb	6u1s.cif.gz_A	3.894E-01
length_435_6_60.pdb	8e5v.cif.gz_A	3.568E-01
length_435_6_60.pdb	8e6l.cif.gz_A	3.547E-01
length_435_6_60.pdb	2fec.cif.gz_B	3.447E-01
length_435_6_60.pdb	8e6h.cif.gz_A	3.522E-01
length_435_6_60.pdb	2ani.cif.gz_A	3.823E-01
length_435_6_60.pdb	6y2n.cif.gz_A	3.877E-01
length_435_6_60.pdb	7nmq.cif.gz_A	3.578E-01
length_435_6_60.pdb	3ncy.cif.gz_C	3.425E-01
length_435_6_60.pdb	6f65.cif.gz_A	3.945E-01
length_435_6_60.pdb	7y1m.cif.gz_A	4.613E-01
length_435_6_60.pdb	3ncy.cif.gz_A	3.399E-01
length_435_6_60.pdb	8f6k.cif.gz_D	3.921E-01
length_435_6_60.pdb	8j3z.cif.gz_A	4.635E-01
length_435_6_60.pdb	6d0j.cif.gz_A	3.461E-01
length_435_6_60.pdb	6d0n.cif.gz_A	3.459E-01
length_435_6_60.pdb	5jae.cif.gz_B	3.469E-01
length_435_6_60.pdb	6grj.cif.gz_H	3.626E-01
length_435_6_60.pdb	4d8g.cif.gz_D	3.682E-01
length_435_6_60.pdb	4f4c.cif.gz_A	4.624E-01
length_435_6_60.pdb	7wit.cif.gz_A	4.509E-01
length_435_6_60.pdb	5m8k.cif.gz_A	3.445E-01
length_435_6_60.pdb	7lb8.cif.gz_B	3.779E-01
length_435_6_60.pdb	8f6k.cif.gz_C	3.878E-01
length_435_6_60.pdb	5l7d.cif.gz_A	3.671E-01
length_435_6_60.pdb	5hd8.cif.gz_A	3.322E-01
length_435_6_60.pdb	3ncy.cif.gz_B	3.340E-01
length_435_6_60.pdb	5m8a.cif.gz_A	3.411E-01
length_435_6_60.pdb	5m8j.cif.gz_A	3.412E-01
length_435_6_60.pdb	5l7i.cif.gz_A	3.585E-01
length_435_6_60.pdb	5xfl.cif.gz_A	3.503E-01
length_435_6_60.pdb	6msm.cif.gz_A	4.481E-01
length_435_6_60.pdb	5m87.cif.gz_A	3.402E-01
length_435_6_60.pdb	4z5s.cif.gz_A	4.346E-01
length_435_6_60.pdb	4mmf.cif.gz_B	3.402E-01
length_435_6_60.pdb	6grj.cif.gz_C	3.538E-01
length_435_6_60.pdb	6jb3.cif.gz_B	3.747E-01
length_435_6_60.pdb	6c0v.cif.gz_A	4.398E-01
length_435_6_60.pdb	6nph.cif.gz_A	3.310E-01
length_435_6_60.pdb	6grj.cif.gz_E	3.501E-01
length_435_6_60.pdb	6pza.cif.gz_C	4.609E-01
length_435_6_60.pdb	5f3q.cif.gz_B	4.363E-01
length_435_6_60.pdb	6f2w.cif.gz_A	3.186E-01
length_435_6_60.pdb	3ob6.cif.gz_B	3.184E-01
length_435_6_60.pdb	6zl4.cif.gz_C	3.197E-01
length_435_6_60.pdb	5h5m.cif.gz_A	3.413E-01
length_435_6_60.pdb	5vtl.cif.gz_A	4.296E-01
length_435_6_60.pdb	6d9w.cif.gz_A	3.391E-01
length_435_6_60.pdb	3gi9.cif.gz_C	3.181E-01
length_435_6_60.pdb	6r7r.cif.gz_A	3.199E-01
length_435_6_60.pdb	5j4i.cif.gz_A	3.155E-01
length_435_6_60.pdb	3gia.cif.gz_A	3.214E-01
length_435_6_60.pdb	7lu7.cif.gz_AAA	3.470E-01
length_435_6_60.pdb	4m1m.cif.gz_A	4.341E-01
length_435_6_60.pdb	3gi8.cif.gz_C	3.172E-01
length_435_6_60.pdb	7u1q.cif.gz_E	4.537E-01
length_435_6_60.pdb	7bct.cif.gz_A	3.188E-01
length_435_6_60.pdb	5f3p.cif.gz_B	4.192E-01
length_435_6_60.pdb	4c7r.cif.gz_C	3.319E-01
length_435_6_60.pdb	5uak.cif.gz_A	4.232E-01
length_435_6_60.pdb	8ont.cif.gz_A	3.122E-01
length_435_6_60.pdb	4dvy.cif.gz_P	3.560E-01
length_435_6_60.pdb	6c3p.cif.gz_E	4.380E-01
length_435_6_60.pdb	2nww.cif.gz_A	3.156E-01
length_435_6_60.pdb	8e6m.cif.gz_A	3.221E-01
length_435_6_60.pdb	6bav.cif.gz_B	3.138E-01
length_435_6_60.pdb	6jb1.cif.gz_B	4.416E-01
length_435_6_60.pdb	2nwx.cif.gz_B	3.170E-01
length_435_6_60.pdb	4oye.cif.gz_I	3.146E-01
length_435_6_60.pdb	2nwl.cif.gz_B	3.168E-01
length_435_6_60.pdb	4czb.cif.gz_B	3.092E-01
length_435_6_60.pdb	6bmi.cif.gz_B	3.152E-01
length_435_6_60.pdb	6r7r.cif.gz_C	3.085E-01
length_435_6_60.pdb	3ob6.cif.gz_A	3.073E-01
length_435_6_60.pdb	6veh.cif.gz_A	4.164E-01
length_435_6_60.pdb	1is2.cif.gz_B	3.463E-01
length_435_6_60.pdb	2nwl.cif.gz_A	3.128E-01
length_435_6_60.pdb	5lm4.cif.gz_A	3.179E-01
length_435_6_60.pdb	6xz6.cif.gz_C	4.086E-01
length_435_6_60.pdb	2nwl.cif.gz_C	3.120E-01
length_435_6_60.pdb	6r7r.cif.gz_B	3.117E-01
length_435_6_60.pdb	6bat.cif.gz_C	3.099E-01
length_435_6_60.pdb	4ky0.cif.gz_A	3.082E-01
length_435_6_60.pdb	6x01.cif.gz_B	3.127E-01
length_435_6_60.pdb	5maw.cif.gz_D	4.187E-01
length_435_6_60.pdb	7vlu.cif.gz_A	4.167E-01
length_435_6_60.pdb	7svd.cif.gz_A	4.156E-01
length_435_6_60.pdb	5jae.cif.gz_A	3.186E-01
length_435_6_60.pdb	5cfy.cif.gz_E	3.066E-01
length_435_6_60.pdb	2ffl.cif.gz_A	3.611E-01
length_435_6_60.pdb	7p5m.cif.gz_A	3.097E-01
length_435_6_60.pdb	6yu6.cif.gz_A	3.026E-01
length_435_6_60.pdb	2qvw.cif.gz_D	3.586E-01
length_435_6_60.pdb	5llu.cif.gz_A	3.125E-01
length_435_6_60.pdb	6soy.cif.gz_B	3.386E-01
length_435_6_60.pdb	5tin.cif.gz_B	3.459E-01
length_435_6_60.pdb	4acr.cif.gz_B	2.992E-01
length_435_6_60.pdb	7q84.cif.gz_A	3.380E-01
length_435_6_60.pdb	5f3o.cif.gz_A	3.953E-01
length_435_6_60.pdb	7w4p.cif.gz_B	4.290E-01
length_435_6_60.pdb	5f3p.cif.gz_A	3.973E-01
length_435_6_60.pdb	4m2t.cif.gz_B	4.094E-01
length_435_6_60.pdb	7q86.cif.gz_B	3.324E-01
length_435_6_60.pdb	7u2x.cif.gz_E	4.287E-01
length_435_6_60.pdb	7zkb.cif.gz_A	4.043E-01
length_435_6_60.pdb	7u1s.cif.gz_E	4.274E-01
length_435_6_60.pdb	6gct.cif.gz_A	2.939E-01
length_435_6_60.pdb	7w4o.cif.gz_B	4.254E-01
length_435_6_60.pdb	7tyt.cif.gz_E	4.259E-01
length_435_6_60.pdb	7ng9.cif.gz_A	2.957E-01
length_435_6_60.pdb	7rdr.cif.gz_A	2.960E-01
length_435_6_60.pdb	7uaa.cif.gz_E	4.246E-01
length_435_6_60.pdb	6yv1.cif.gz_A	3.258E-01
length_435_6_60.pdb	2qvw.cif.gz_C	3.480E-01
length_435_6_60.pdb	7otg.cif.gz_A	4.020E-01
length_435_6_60.pdb	3fnb.cif.gz_A	3.113E-01
length_435_6_60.pdb	7u6y.cif.gz_E	4.225E-01
length_435_6_60.pdb	7n6g.cif.gz_3N	3.493E-01
length_435_6_60.pdb	6ujt.cif.gz_A	3.949E-01
length_435_6_60.pdb	5wjt.cif.gz_A	4.274E-01
length_435_6_60.pdb	3euh.cif.gz_A	3.215E-01
length_435_6_60.pdb	7zk9.cif.gz_A	3.907E-01
length_435_6_60.pdb	2v50.cif.gz_E	3.746E-01
length_435_6_60.pdb	8b70.cif.gz_B	3.143E-01
length_435_6_60.pdb	7y1l.cif.gz_A	3.884E-01
length_435_6_60.pdb	6pv5.cif.gz_A	3.098E-01
length_435_6_60.pdb	4ksd.cif.gz_A	3.877E-01
length_435_6_60.pdb	7n6b.cif.gz_A	3.409E-01
length_435_6_60.pdb	6lk8.cif.gz_b	2.967E-01
length_435_6_60.pdb	7u24.cif.gz_E	4.058E-01
length_435_6_60.pdb	2nla.cif.gz_A	4.022E-01
length_435_6_60.pdb	8g4c.cif.gz_A	3.217E-01
length_435_6_60.pdb	2pfd.cif.gz_A	2.997E-01
length_435_6_60.pdb	5azs.cif.gz_C	2.794E-01
length_435_6_60.pdb	7p5c.cif.gz_B	3.875E-01
length_435_6_60.pdb	7y1j.cif.gz_A	3.810E-01
length_435_6_60.pdb	5mju.cif.gz_A	2.853E-01
length_435_6_60.pdb	6v8g.cif.gz_C	2.872E-01
length_435_6_60.pdb	5y9d.cif.gz_B	3.231E-01
length_435_6_60.pdb	3euh.cif.gz_B	3.065E-01
length_435_6_60.pdb	5j1i.cif.gz_A	2.960E-01
length_435_6_60.pdb	3aqp.cif.gz_B	3.253E-01
length_435_6_60.pdb	4m1m.cif.gz_B	3.739E-01
length_435_6_60.pdb	6soz.cif.gz_B	3.035E-01
length_435_6_60.pdb	7n6g.cif.gz_3S	2.803E-01
length_435_6_60.pdb	5uja.cif.gz_A	3.810E-01
length_435_6_60.pdb	7wls.cif.gz_A	3.567E-01
length_435_6_60.pdb	8av9.cif.gz_A	3.815E-01
length_435_6_60.pdb	8f4b.cif.gz_A	3.711E-01
length_435_6_60.pdb	2xmn.cif.gz_B	2.667E-01
length_435_6_60.pdb	6tbu.cif.gz_A	3.344E-01
length_435_6_60.pdb	5f15.cif.gz_A	2.897E-01
length_435_6_60.pdb	5c6g.cif.gz_C	2.962E-01
length_435_6_60.pdb	4q9i.cif.gz_A	3.682E-01
length_435_6_60.pdb	4k0j.cif.gz_C	3.454E-01
length_435_6_60.pdb	7n3n.cif.gz_B	3.311E-01
length_435_6_60.pdb	7rr6.cif.gz_B	3.479E-01
length_435_6_60.pdb	6q4n.cif.gz_B	3.469E-01
length_435_6_60.pdb	6npl.cif.gz_B	3.307E-01
length_435_6_60.pdb	4m2t.cif.gz_A	3.591E-01
length_435_6_60.pdb	4ad7.cif.gz_B	2.656E-01
length_435_6_60.pdb	2ydr.cif.gz_A	2.905E-01
length_435_6_60.pdb	6wtw.cif.gz_A	2.692E-01
length_435_6_60.pdb	6ajj.cif.gz_A	3.274E-01
length_435_6_60.pdb	4g1t.cif.gz_A	2.596E-01
length_435_6_60.pdb	8iyj.cif.gz_b5	2.834E-01
length_435_6_60.pdb	5yhf.cif.gz_A	3.063E-01
length_435_6_60.pdb	4k0j.cif.gz_B	3.313E-01
length_435_6_60.pdb	6s7i.cif.gz_B	2.691E-01
length_435_6_60.pdb	5kpj.cif.gz_A	3.486E-01
length_435_6_60.pdb	6xyw.cif.gz_BK	2.836E-01
length_435_6_60.pdb	6ujs.cif.gz_A	3.451E-01
length_435_6_60.pdb	6iia.cif.gz_E	3.308E-01
length_435_6_60.pdb	7n6g.cif.gz_3X	2.656E-01
length_435_6_60.pdb	4q9k.cif.gz_A	3.445E-01
length_435_6_60.pdb	4hny.cif.gz_A	2.981E-01
length_435_6_60.pdb	7zk4.cif.gz_A	3.401E-01
length_435_6_60.pdb	8auc.cif.gz_A	2.545E-01
length_435_6_60.pdb	7rr7.cif.gz_B	3.204E-01
length_435_6_60.pdb	7n3n.cif.gz_A	3.021E-01
length_435_6_60.pdb	1g3j.cif.gz_C	2.449E-01
length_435_6_60.pdb	8gz1.cif.gz_B	3.216E-01
length_435_6_60.pdb	7plo.cif.gz_S	2.724E-01
length_435_6_60.pdb	7n6g.cif.gz_0A	2.653E-01
length_435_6_60.pdb	7sqc.cif.gz_J2	2.604E-01
length_435_6_60.pdb	7b8q.cif.gz_A	3.059E-01
length_435_6_60.pdb	7sqc.cif.gz_N0	2.407E-01
length_435_6_60.pdb	3nog.cif.gz_A	3.007E-01
length_435_6_60.pdb	3w3x.cif.gz_A	2.991E-01
length_435_6_60.pdb	3w3w.cif.gz_A	2.946E-01
length_435_6_60.pdb	3w3u.cif.gz_A	2.943E-01
length_435_6_60.pdb	8snb.cif.gz_1H	2.241E-01
length_435_6_60.pdb	3w3t.cif.gz_A	2.924E-01
length_435_6_60.pdb	6ca0.cif.gz_F	2.273E-01
length_435_6_60.pdb	6wu0.cif.gz_B	2.736E-01
length_435_6_60.pdb	6v3h.cif.gz_A	3.038E-01
length_435_6_60.pdb	7p03.cif.gz_A	3.009E-01
length_435_6_60.pdb	7n6g.cif.gz_3W	2.110E-01
length_435_6_60.pdb	7dtd.cif.gz_A	2.842E-01
length_435_6_60.pdb	8dk2.cif.gz_C	2.461E-01
length_435_6_60.pdb	8edw.cif.gz_A	3.099E-01
length_435_6_60.pdb	5khn.cif.gz_A	2.500E-01
length_435_6_60.pdb	6vkt.cif.gz_A	2.599E-01
length_435_6_60.pdb	7cf9.cif.gz_A	3.385E-01
length_435_6_60.pdb	3jd8.cif.gz_A	2.651E-01
length_435_6_60.pdb	7cz9.cif.gz_B	2.585E-01
