length_390_3_44.pdb	1zzm.cif.gz_A	6.696E-01
length_390_3_44.pdb	3f4w.cif.gz_B	7.152E-01
length_390_3_44.pdb	3exr.cif.gz_B	7.027E-01
length_390_3_44.pdb	4lc6.cif.gz_B	6.921E-01
length_390_3_44.pdb	1sfl.cif.gz_B	6.753E-01
length_390_3_44.pdb	3sj3.cif.gz_B	6.913E-01
length_390_3_44.pdb	4lw7.cif.gz_B	6.876E-01
length_390_3_44.pdb	3lhu.cif.gz_B	6.912E-01
length_390_3_44.pdb	3qms.cif.gz_B	6.905E-01
length_390_3_44.pdb	7wmz.cif.gz_E	6.195E-01
length_390_3_44.pdb	1sfl.cif.gz_A	6.754E-01
length_390_3_44.pdb	1tqx.cif.gz_B	6.836E-01
length_390_3_44.pdb	3lv5.cif.gz_B	6.870E-01
length_390_3_44.pdb	4toq.cif.gz_B	6.354E-01
length_390_3_44.pdb	1los.cif.gz_C	7.145E-01
length_390_3_44.pdb	1qum.cif.gz_A	6.254E-01
length_390_3_44.pdb	6zdc.cif.gz_A	5.676E-01
length_390_3_44.pdb	5w3u.cif.gz_A	6.087E-01
length_390_3_44.pdb	5w3z.cif.gz_C	6.054E-01
length_390_3_44.pdb	4lef.cif.gz_C	6.122E-01
length_390_3_44.pdb	4h9y.cif.gz_A	5.887E-01
length_390_3_44.pdb	5w3u.cif.gz_D	6.047E-01
length_390_3_44.pdb	3pnz.cif.gz_C	5.820E-01
length_390_3_44.pdb	5w3w.cif.gz_B	6.000E-01
length_390_3_44.pdb	4h9x.cif.gz_A	5.876E-01
length_390_3_44.pdb	4h9v.cif.gz_A	5.877E-01
length_390_3_44.pdb	4h9t.cif.gz_A	5.868E-01
length_390_3_44.pdb	4pn2.cif.gz_A	5.957E-01
length_390_3_44.pdb	3h2o.cif.gz_B	6.302E-01
length_390_3_44.pdb	4j5n.cif.gz_A	5.839E-01
length_390_3_44.pdb	3gu1.cif.gz_A	5.770E-01
length_390_3_44.pdb	3ojg.cif.gz_A	5.828E-01
length_390_3_44.pdb	2nqj.cif.gz_A	6.170E-01
length_390_3_44.pdb	3fdk.cif.gz_A	5.832E-01
length_390_3_44.pdb	4h9z.cif.gz_B	5.823E-01
length_390_3_44.pdb	4wvx.cif.gz_A	5.816E-01
length_390_3_44.pdb	3tnb.cif.gz_B	5.818E-01
length_390_3_44.pdb	6jsu.cif.gz_B	5.822E-01
length_390_3_44.pdb	5w3z.cif.gz_B	5.945E-01
length_390_3_44.pdb	3tyd.cif.gz_B	6.290E-01
length_390_3_44.pdb	3gti.cif.gz_A	5.758E-01
length_390_3_44.pdb	3f4d.cif.gz_B	5.810E-01
length_390_3_44.pdb	3gu9.cif.gz_A	5.755E-01
length_390_3_44.pdb	5ch9.cif.gz_B	5.766E-01
length_390_3_44.pdb	6jss.cif.gz_D	5.813E-01
length_390_3_44.pdb	4ha0.cif.gz_B	5.815E-01
length_390_3_44.pdb	2guu.cif.gz_A	5.829E-01
length_390_3_44.pdb	3gth.cif.gz_A	5.755E-01
length_390_3_44.pdb	3tn5.cif.gz_B	5.794E-01
length_390_3_44.pdb	3npx.cif.gz_B	6.411E-01
length_390_3_44.pdb	3tn4.cif.gz_A	5.787E-01
length_390_3_44.pdb	6jst.cif.gz_A	5.790E-01
length_390_3_44.pdb	2zz4.cif.gz_B	6.723E-01
length_390_3_44.pdb	3t1g.cif.gz_A	5.592E-01
length_390_3_44.pdb	1uml.cif.gz_A	5.584E-01
length_390_3_44.pdb	3tn3.cif.gz_A	5.789E-01
length_390_3_44.pdb	1geq.cif.gz_B	6.416E-01
length_390_3_44.pdb	2aam.cif.gz_A	6.075E-01
length_390_3_44.pdb	5w3z.cif.gz_A	5.996E-01
length_390_3_44.pdb	6pey.cif.gz_C	6.171E-01
length_390_3_44.pdb	5vsa.cif.gz_C	5.872E-01
length_390_3_44.pdb	1n7k.cif.gz_B	6.514E-01
length_390_3_44.pdb	6b8s.cif.gz_B	5.658E-01
length_390_3_44.pdb	3fsu.cif.gz_C	6.209E-01
length_390_3_44.pdb	3npv.cif.gz_B	6.396E-01
length_390_3_44.pdb	4kf1.cif.gz_D	5.831E-01
length_390_3_44.pdb	1uip.cif.gz_A	5.568E-01
length_390_3_44.pdb	5vsa.cif.gz_D	5.825E-01
length_390_3_44.pdb	1uio.cif.gz_A	5.563E-01
length_390_3_44.pdb	1fkx.cif.gz_A	5.561E-01
length_390_3_44.pdb	1q6q.cif.gz_A	6.702E-01
length_390_3_44.pdb	3nq8.cif.gz_A	6.378E-01
length_390_3_44.pdb	1fkw.cif.gz_A	5.560E-01
length_390_3_44.pdb	2vc7.cif.gz_D	5.809E-01
length_390_3_44.pdb	3lv6.cif.gz_B	6.655E-01
length_390_3_44.pdb	5w3u.cif.gz_C	5.984E-01
length_390_3_44.pdb	3km8.cif.gz_A	5.541E-01
length_390_3_44.pdb	3npw.cif.gz_B	6.413E-01
length_390_3_44.pdb	4g2d.cif.gz_A	5.806E-01
length_390_3_44.pdb	1a4m.cif.gz_A	5.544E-01
length_390_3_44.pdb	3tn6.cif.gz_B	5.738E-01
length_390_3_44.pdb	3tn6.cif.gz_A	5.738E-01
length_390_3_44.pdb	1xdl.cif.gz_Z	5.896E-01
length_390_3_44.pdb	3ste.cif.gz_D	6.285E-01
length_390_3_44.pdb	1krm.cif.gz_A	5.536E-01
length_390_3_44.pdb	6z9h.cif.gz_B	6.335E-01
length_390_3_44.pdb	5emu.cif.gz_A	6.318E-01
length_390_3_44.pdb	4pmd.cif.gz_A	5.681E-01
length_390_3_44.pdb	3nq2.cif.gz_A	6.334E-01
length_390_3_44.pdb	1xdl.cif.gz_Y	5.868E-01
length_390_3_44.pdb	1jcj.cif.gz_B	6.284E-01
length_390_3_44.pdb	1p1x.cif.gz_B	6.283E-01
length_390_3_44.pdb	1h5y.cif.gz_A	6.254E-01
length_390_3_44.pdb	1xdl.cif.gz_B	5.864E-01
length_390_3_44.pdb	8eac.cif.gz_B	6.033E-01
length_390_3_44.pdb	3ur7.cif.gz_B	5.709E-01
length_390_3_44.pdb	3iar.cif.gz_A	5.411E-01
length_390_3_44.pdb	3kft.cif.gz_A	5.429E-01
length_390_3_44.pdb	7ut5.cif.gz_A	5.643E-01
length_390_3_44.pdb	3qqw.cif.gz_D	5.971E-01
length_390_3_44.pdb	5w3z.cif.gz_D	5.729E-01
length_390_3_44.pdb	6d33.cif.gz_F	6.509E-01
length_390_3_44.pdb	2za2.cif.gz_B	5.705E-01
length_390_3_44.pdb	2c3z.cif.gz_A	6.493E-01
length_390_3_44.pdb	3q2d.cif.gz_A	6.249E-01
length_390_3_44.pdb	3kzp.cif.gz_A	6.391E-01
length_390_3_44.pdb	2zcg.cif.gz_B	5.680E-01
length_390_3_44.pdb	6dsr.cif.gz_A	5.685E-01
length_390_3_44.pdb	1zp4.cif.gz_B	5.906E-01
length_390_3_44.pdb	3pfm.cif.gz_A	6.237E-01
length_390_3_44.pdb	3mwa.cif.gz_A	5.557E-01
length_390_3_44.pdb	6mdy.cif.gz_A	6.245E-01
length_390_3_44.pdb	1xdm.cif.gz_A	5.750E-01
length_390_3_44.pdb	4ot7.cif.gz_A	5.704E-01
length_390_3_44.pdb	8bc2.cif.gz_A	6.474E-01
length_390_3_44.pdb	6fee.cif.gz_A	5.833E-01
length_390_3_44.pdb	1lg2.cif.gz_A	5.316E-01
length_390_3_44.pdb	4gxw.cif.gz_B	5.291E-01
length_390_3_44.pdb	1rd5.cif.gz_B	6.155E-01
length_390_3_44.pdb	4jn6.cif.gz_A	5.712E-01
length_390_3_44.pdb	1r30.cif.gz_A	5.590E-01
length_390_3_44.pdb	8dko.cif.gz_A	5.256E-01
length_390_3_44.pdb	3pju.cif.gz_A	6.076E-01
length_390_3_44.pdb	8dkp.cif.gz_B	5.251E-01
length_390_3_44.pdb	1g4p.cif.gz_B	6.372E-01
length_390_3_44.pdb	5hxg.cif.gz_C	6.445E-01
length_390_3_44.pdb	8arv.cif.gz_B	6.017E-01
length_390_3_44.pdb	8auj.cif.gz_A	5.204E-01
length_390_3_44.pdb	3k2g.cif.gz_D	5.275E-01
length_390_3_44.pdb	3qll.cif.gz_A	6.373E-01
length_390_3_44.pdb	6tfa.cif.gz_D	6.136E-01
length_390_3_44.pdb	5kmy.cif.gz_A	5.946E-01
length_390_3_44.pdb	4fou.cif.gz_B	5.932E-01
length_390_3_44.pdb	3no3.cif.gz_A	6.156E-01
length_390_3_44.pdb	4q6t.cif.gz_A	5.386E-01
length_390_3_44.pdb	4j9j.cif.gz_A	6.226E-01
length_390_3_44.pdb	2yr1.cif.gz_B	5.942E-01
length_390_3_44.pdb	4pfh.cif.gz_B	5.674E-01
length_390_3_44.pdb	4tx6.cif.gz_A	5.555E-01
length_390_3_44.pdb	2a4a.cif.gz_B	6.045E-01
length_390_3_44.pdb	4foj.cif.gz_A	5.987E-01
length_390_3_44.pdb	3r79.cif.gz_A	6.217E-01
length_390_3_44.pdb	3eb2.cif.gz_C	5.679E-01
length_390_3_44.pdb	8dkq.cif.gz_B	5.161E-01
length_390_3_44.pdb	5k9x.cif.gz_A	5.909E-01
length_390_3_44.pdb	4ovx.cif.gz_A	5.832E-01
length_390_3_44.pdb	4bwl.cif.gz_C	5.601E-01
length_390_3_44.pdb	3h2f.cif.gz_B	5.885E-01
length_390_3_44.pdb	5an7.cif.gz_A	6.037E-01
length_390_3_44.pdb	3ewu.cif.gz_A	5.926E-01
length_390_3_44.pdb	1nvm.cif.gz_C	5.301E-01
length_390_3_44.pdb	6nw4.cif.gz_A	5.979E-01
length_390_3_44.pdb	1g4t.cif.gz_B	6.182E-01
length_390_3_44.pdb	4u0o.cif.gz_B	5.760E-01
length_390_3_44.pdb	3g3d.cif.gz_B	5.891E-01
length_390_3_44.pdb	4pgl.cif.gz_D	5.648E-01
length_390_3_44.pdb	4lt9.cif.gz_A	5.938E-01
length_390_3_44.pdb	4xsl.cif.gz_C	5.573E-01
length_390_3_44.pdb	6tfa.cif.gz_B	5.945E-01
length_390_3_44.pdb	4mnm.cif.gz_A	5.249E-01
length_390_3_44.pdb	1g4e.cif.gz_B	6.216E-01
length_390_3_44.pdb	1g4p.cif.gz_A	6.225E-01
length_390_3_44.pdb	3uzj.cif.gz_B	5.993E-01
length_390_3_44.pdb	4ou1.cif.gz_A	5.938E-01
length_390_3_44.pdb	6z9i.cif.gz_B	5.954E-01
length_390_3_44.pdb	3tro.cif.gz_B	5.482E-01
length_390_3_44.pdb	4wzh.cif.gz_B	5.497E-01
length_390_3_44.pdb	2v30.cif.gz_A	5.835E-01
length_390_3_44.pdb	2wpb.cif.gz_A	5.495E-01
length_390_3_44.pdb	3tc6.cif.gz_A	5.896E-01
length_390_3_44.pdb	1zcc.cif.gz_D	6.105E-01
length_390_3_44.pdb	1g4e.cif.gz_A	6.203E-01
length_390_3_44.pdb	2cw6.cif.gz_D	5.647E-01
length_390_3_44.pdb	2qcc.cif.gz_A	5.920E-01
length_390_3_44.pdb	6xi9.cif.gz_A	4.963E-01
length_390_3_44.pdb	3uxd.cif.gz_A	5.908E-01
length_390_3_44.pdb	4a29.cif.gz_A	5.897E-01
length_390_3_44.pdb	3hoj.cif.gz_A	5.896E-01
length_390_3_44.pdb	6xi9.cif.gz_B	4.950E-01
length_390_3_44.pdb	1f73.cif.gz_A	5.549E-01
length_390_3_44.pdb	3uzj.cif.gz_A	5.875E-01
length_390_3_44.pdb	1umy.cif.gz_D	5.026E-01
length_390_3_44.pdb	6nbo.cif.gz_A	4.888E-01
length_390_3_44.pdb	2wc7.cif.gz_A	5.276E-01
length_390_3_44.pdb	5gk3.cif.gz_B	5.227E-01
length_390_3_44.pdb	7v6f.cif.gz_B	5.718E-01
length_390_3_44.pdb	3ez4.cif.gz_G	5.907E-01
length_390_3_44.pdb	3ez4.cif.gz_B	5.899E-01
length_390_3_44.pdb	3vav.cif.gz_C	5.873E-01
length_390_3_44.pdb	5mvd.cif.gz_A	5.124E-01
length_390_3_44.pdb	3o16.cif.gz_A	6.198E-01
length_390_3_44.pdb	4cqb.cif.gz_B	4.894E-01
length_390_3_44.pdb	5ue9.cif.gz_C	5.368E-01
length_390_3_44.pdb	3ez4.cif.gz_D	5.872E-01
length_390_3_44.pdb	5akq.cif.gz_B	4.887E-01
length_390_3_44.pdb	6lnk.cif.gz_A	5.168E-01
length_390_3_44.pdb	5gk5.cif.gz_D	5.192E-01
length_390_3_44.pdb	3npw.cif.gz_A	5.814E-01
length_390_3_44.pdb	8dkp.cif.gz_A	4.867E-01
length_390_3_44.pdb	5gk7.cif.gz_A	5.152E-01
length_390_3_44.pdb	3lxa.cif.gz_A	5.008E-01
length_390_3_44.pdb	8dko.cif.gz_B	4.854E-01
length_390_3_44.pdb	5gk6.cif.gz_B	5.185E-01
length_390_3_44.pdb	3vav.cif.gz_G	5.861E-01
length_390_3_44.pdb	3ik4.cif.gz_B	4.958E-01
length_390_3_44.pdb	3t78.cif.gz_A	5.675E-01
length_390_3_44.pdb	8dkq.cif.gz_A	4.847E-01
length_390_3_44.pdb	2zru.cif.gz_C	4.981E-01
length_390_3_44.pdb	3qqw.cif.gz_B	5.375E-01
length_390_3_44.pdb	1bli.cif.gz_A	5.189E-01
length_390_3_44.pdb	5c54.cif.gz_D	5.362E-01
length_390_3_44.pdb	3rra.cif.gz_B	4.791E-01
length_390_3_44.pdb	3cb8.cif.gz_A	5.731E-01
length_390_3_44.pdb	2bvt.cif.gz_A	5.044E-01
length_390_3_44.pdb	4oqv.cif.gz_A	5.012E-01
length_390_3_44.pdb	2nly.cif.gz_A	6.008E-01
length_390_3_44.pdb	4q3m.cif.gz_E	5.524E-01
length_390_3_44.pdb	3sjn.cif.gz_A	4.797E-01
length_390_3_44.pdb	6as5.cif.gz_C	5.508E-01
length_390_3_44.pdb	5jh2.cif.gz_A	5.617E-01
length_390_3_44.pdb	4r7w.cif.gz_E	5.086E-01
length_390_3_44.pdb	4r85.cif.gz_C	5.120E-01
length_390_3_44.pdb	1p0n.cif.gz_A	5.234E-01
length_390_3_44.pdb	1p0k.cif.gz_B	5.205E-01
length_390_3_44.pdb	6y88.cif.gz_H	5.518E-01
length_390_3_44.pdb	3itg.cif.gz_B	4.756E-01
length_390_3_44.pdb	1huv.cif.gz_A	4.935E-01
length_390_3_44.pdb	3rn6.cif.gz_A	5.158E-01
length_390_3_44.pdb	5jh1.cif.gz_A	5.536E-01
length_390_3_44.pdb	1ra5.cif.gz_A	5.143E-01
length_390_3_44.pdb	3qqw.cif.gz_E	5.239E-01
length_390_3_44.pdb	1ra0.cif.gz_A	5.139E-01
length_390_3_44.pdb	1rak.cif.gz_A	5.138E-01
length_390_3_44.pdb	2a85.cif.gz_A	4.884E-01
length_390_3_44.pdb	3itg.cif.gz_A	4.799E-01
length_390_3_44.pdb	3g77.cif.gz_A	5.134E-01
length_390_3_44.pdb	5fip.cif.gz_D	5.047E-01
length_390_3_44.pdb	3tv8.cif.gz_A	4.803E-01
length_390_3_44.pdb	5uxn.cif.gz_A	4.933E-01
length_390_3_44.pdb	1p5b.cif.gz_A	4.862E-01
length_390_3_44.pdb	5uxm.cif.gz_A	4.927E-01
length_390_3_44.pdb	3r4i.cif.gz_E	5.055E-01
length_390_3_44.pdb	3q2d.cif.gz_B	5.767E-01
length_390_3_44.pdb	4xq6.cif.gz_B	5.060E-01
length_390_3_44.pdb	4c6n.cif.gz_A	4.948E-01
length_390_3_44.pdb	3ik4.cif.gz_A	4.851E-01
length_390_3_44.pdb	2hjp.cif.gz_A	5.287E-01
length_390_3_44.pdb	5ynz.cif.gz_A	4.927E-01
length_390_3_44.pdb	3ffs.cif.gz_B	5.143E-01
length_390_3_44.pdb	4aib.cif.gz_D	4.990E-01
length_390_3_44.pdb	4mhb.cif.gz_F	5.315E-01
length_390_3_44.pdb	6d5c.cif.gz_B	4.946E-01
length_390_3_44.pdb	2nli.cif.gz_A	4.832E-01
length_390_3_44.pdb	3cz8.cif.gz_B	5.186E-01
length_390_3_44.pdb	1p0n.cif.gz_B	5.119E-01
length_390_3_44.pdb	1xrf.cif.gz_A	4.778E-01
length_390_3_44.pdb	3cz8.cif.gz_A	5.145E-01
length_390_3_44.pdb	3r4i.cif.gz_B	5.025E-01
length_390_3_44.pdb	1xrt.cif.gz_A	4.977E-01
length_390_3_44.pdb	7p76.cif.gz_L	5.519E-01
length_390_3_44.pdb	4m3p.cif.gz_C	4.763E-01
length_390_3_44.pdb	3ajx.cif.gz_A	5.866E-01
length_390_3_44.pdb	3mjy.cif.gz_B	5.067E-01
length_390_3_44.pdb	3qz6.cif.gz_A	5.383E-01
length_390_3_44.pdb	2nx9.cif.gz_A	5.214E-01
length_390_3_44.pdb	7jjn.cif.gz_A	5.081E-01
length_390_3_44.pdb	2hzg.cif.gz_A	4.534E-01
length_390_3_44.pdb	3nqv.cif.gz_A	5.486E-01
length_390_3_44.pdb	1xrt.cif.gz_B	5.038E-01
length_390_3_44.pdb	4qq3.cif.gz_A	5.042E-01
length_390_3_44.pdb	3npu.cif.gz_A	5.473E-01
length_390_3_44.pdb	7s2m.cif.gz_C	5.469E-01
length_390_3_44.pdb	6zm8.cif.gz_A	5.807E-01
length_390_3_44.pdb	3nr0.cif.gz_B	5.468E-01
length_390_3_44.pdb	1rv8.cif.gz_A	5.092E-01
length_390_3_44.pdb	1rvg.cif.gz_A	5.073E-01
length_390_3_44.pdb	3sr7.cif.gz_C	5.217E-01
length_390_3_44.pdb	2y2w.cif.gz_A	4.992E-01
length_390_3_44.pdb	2y2w.cif.gz_E	5.024E-01
length_390_3_44.pdb	4zgz.cif.gz_C	4.753E-01
length_390_3_44.pdb	1izc.cif.gz_A	4.992E-01
length_390_3_44.pdb	2ybu.cif.gz_F	4.576E-01
length_390_3_44.pdb	3rpt.cif.gz_A	5.327E-01
length_390_3_44.pdb	3rm8.cif.gz_B	4.591E-01
length_390_3_44.pdb	1uko.cif.gz_C	4.915E-01
length_390_3_44.pdb	1umy.cif.gz_A	4.530E-01
length_390_3_44.pdb	4m3p.cif.gz_B	4.525E-01
length_390_3_44.pdb	3vgb.cif.gz_A	5.090E-01
length_390_3_44.pdb	3vgd.cif.gz_A	5.089E-01
length_390_3_44.pdb	2pgw.cif.gz_A	4.515E-01
length_390_3_44.pdb	3vgh.cif.gz_A	5.081E-01
length_390_3_44.pdb	1rr2.cif.gz_A	5.046E-01
length_390_3_44.pdb	3vge.cif.gz_A	5.072E-01
length_390_3_44.pdb	2zfa.cif.gz_B	4.749E-01
length_390_3_44.pdb	2j6x.cif.gz_F	4.596E-01
length_390_3_44.pdb	1eha.cif.gz_A	5.057E-01
length_390_3_44.pdb	6rhs.cif.gz_A	4.559E-01
length_390_3_44.pdb	3gwq.cif.gz_B	5.027E-01
length_390_3_44.pdb	6xig.cif.gz_A	4.477E-01
length_390_3_44.pdb	3vfc.cif.gz_A	4.505E-01
length_390_3_44.pdb	2a5h.cif.gz_C	4.464E-01
length_390_3_44.pdb	2wmi.cif.gz_B	5.066E-01
length_390_3_44.pdb	2wmj.cif.gz_B	5.065E-01
length_390_3_44.pdb	2wmk.cif.gz_B	5.067E-01
length_390_3_44.pdb	8hub.cif.gz_D	5.043E-01
length_390_3_44.pdb	2wmk.cif.gz_A	5.056E-01
length_390_3_44.pdb	2wmj.cif.gz_A	5.054E-01
length_390_3_44.pdb	7rff.cif.gz_A	4.650E-01
length_390_3_44.pdb	4qm1.cif.gz_C	4.635E-01
length_390_3_44.pdb	4d71.cif.gz_A	5.068E-01
length_390_3_44.pdb	3ffs.cif.gz_A	4.820E-01
length_390_3_44.pdb	4d72.cif.gz_A	5.067E-01
length_390_3_44.pdb	4d6d.cif.gz_A	5.065E-01
length_390_3_44.pdb	4d6j.cif.gz_A	5.064E-01
length_390_3_44.pdb	4d6g.cif.gz_A	5.065E-01
length_390_3_44.pdb	1r47.cif.gz_A	4.589E-01
length_390_3_44.pdb	3ffs.cif.gz_C	4.837E-01
length_390_3_44.pdb	1b1y.cif.gz_A	4.776E-01
length_390_3_44.pdb	1ww1.cif.gz_B	5.252E-01
length_390_3_44.pdb	2w27.cif.gz_A	4.936E-01
length_390_3_44.pdb	5auq.cif.gz_H	5.281E-01
length_390_3_44.pdb	4zqn.cif.gz_A	4.435E-01
length_390_3_44.pdb	4my1.cif.gz_E	4.467E-01
length_390_3_44.pdb	4mf4.cif.gz_F	5.018E-01
length_390_3_44.pdb	7mtu.cif.gz_E	4.471E-01
length_390_3_44.pdb	4jx5.cif.gz_C	4.995E-01
length_390_3_44.pdb	6mgu.cif.gz_A	4.457E-01
length_390_3_44.pdb	4x3z.cif.gz_B	4.447E-01
length_390_3_44.pdb	5uwx.cif.gz_C	4.452E-01
length_390_3_44.pdb	4my1.cif.gz_F	4.400E-01
length_390_3_44.pdb	2wmf.cif.gz_A	4.901E-01
length_390_3_44.pdb	4my9.cif.gz_B	4.422E-01
length_390_3_44.pdb	4jx6.cif.gz_D	4.943E-01
length_390_3_44.pdb	4my1.cif.gz_C	4.392E-01
length_390_3_44.pdb	5upy.cif.gz_A	4.413E-01
length_390_3_44.pdb	2wmg.cif.gz_A	4.848E-01
length_390_3_44.pdb	4mim.cif.gz_B	4.960E-01
length_390_3_44.pdb	4jx6.cif.gz_A	4.960E-01
length_390_3_44.pdb	7mtx.cif.gz_F	4.367E-01
length_390_3_44.pdb	4jx6.cif.gz_B	4.943E-01
length_390_3_44.pdb	3mcm.cif.gz_B	4.862E-01
length_390_3_44.pdb	4zqr.cif.gz_B	4.327E-01
length_390_3_44.pdb	3pph.cif.gz_A	5.335E-01
length_390_3_44.pdb	6ldq.cif.gz_B	5.589E-01
length_390_3_44.pdb	5hbf.cif.gz_B	4.343E-01
length_390_3_44.pdb	1q85.cif.gz_B	5.275E-01
length_390_3_44.pdb	1q8a.cif.gz_B	5.249E-01
length_390_3_44.pdb	1veo.cif.gz_A	4.650E-01
length_390_3_44.pdb	4du5.cif.gz_C	4.708E-01
length_390_3_44.pdb	3fxy.cif.gz_B	4.288E-01
length_390_3_44.pdb	6hq5.cif.gz_B	5.058E-01
length_390_3_44.pdb	5auq.cif.gz_G	5.133E-01
length_390_3_44.pdb	2afb.cif.gz_B	4.508E-01
length_390_3_44.pdb	4b91.cif.gz_A	4.533E-01
length_390_3_44.pdb	6hq4.cif.gz_B	4.750E-01
length_390_3_44.pdb	6hq5.cif.gz_A	4.829E-01
length_390_3_44.pdb	1ven.cif.gz_A	4.598E-01
length_390_3_44.pdb	3ivs.cif.gz_A	4.249E-01
length_390_3_44.pdb	5bca.cif.gz_B	4.612E-01
length_390_3_44.pdb	2afb.cif.gz_A	4.464E-01
length_390_3_44.pdb	6hq7.cif.gz_A	4.153E-01
length_390_3_44.pdb	3n8n.cif.gz_N	6.014E-01
length_390_3_44.pdb	6hq7.cif.gz_B	4.770E-01
length_390_3_44.pdb	6hq4.cif.gz_A	4.139E-01
length_390_3_44.pdb	1vep.cif.gz_A	4.552E-01
length_390_3_44.pdb	3pjx.cif.gz_A	4.192E-01
length_390_3_44.pdb	1gqo.cif.gz_X	5.917E-01
length_390_3_44.pdb	2ph1.cif.gz_A	4.886E-01
length_390_3_44.pdb	7kdx.cif.gz_A	4.920E-01
length_390_3_44.pdb	1gqo.cif.gz_C	5.771E-01
length_390_3_44.pdb	1gqo.cif.gz_V	5.841E-01
length_390_3_44.pdb	1gqo.cif.gz_N	5.863E-01
length_390_3_44.pdb	1gqo.cif.gz_K	5.802E-01
length_390_3_44.pdb	5cm5.cif.gz_A	4.693E-01
length_390_3_44.pdb	1wky.cif.gz_A	4.199E-01
length_390_3_44.pdb	5opq.cif.gz_D	4.848E-01
length_390_3_44.pdb	1rvg.cif.gz_D	4.358E-01
length_390_3_44.pdb	4b46.cif.gz_A	4.273E-01
length_390_3_44.pdb	5hoq.cif.gz_D	4.916E-01
length_390_3_44.pdb	5cgm.cif.gz_B	4.806E-01
length_390_3_44.pdb	1gtz.cif.gz_C	5.527E-01
length_390_3_44.pdb	1esq.cif.gz_C	4.533E-01
length_390_3_44.pdb	3lwz.cif.gz_A	5.533E-01
length_390_3_44.pdb	2wab.cif.gz_A	4.180E-01
length_390_3_44.pdb	6vsu.cif.gz_A	4.263E-01
length_390_3_44.pdb	6i0o.cif.gz_A	4.006E-01
length_390_3_44.pdb	2ols.cif.gz_A	4.846E-01
length_390_3_44.pdb	6vwp.cif.gz_H	3.950E-01
length_390_3_44.pdb	6vwo.cif.gz_A	3.920E-01
length_390_3_44.pdb	7jlr.cif.gz_A	4.678E-01
length_390_3_44.pdb	3l4b.cif.gz_A	5.577E-01
length_390_3_44.pdb	6vwp.cif.gz_B	3.959E-01
length_390_3_44.pdb	6vwp.cif.gz_E	3.926E-01
length_390_3_44.pdb	6vwp.cif.gz_D	3.983E-01
length_390_3_44.pdb	7xgn.cif.gz_B	4.255E-01
length_390_3_44.pdb	5x8j.cif.gz_B	4.999E-01
length_390_3_44.pdb	6vwp.cif.gz_C	3.936E-01
length_390_3_44.pdb	5x8k.cif.gz_A	4.992E-01
length_390_3_44.pdb	5x99.cif.gz_A	5.001E-01
length_390_3_44.pdb	5xal.cif.gz_A	4.999E-01
length_390_3_44.pdb	5xak.cif.gz_B	5.005E-01
length_390_3_44.pdb	3bm3.cif.gz_B	4.440E-01
length_390_3_44.pdb	5cim.cif.gz_A	4.577E-01
length_390_3_44.pdb	5zb4.cif.gz_B	4.955E-01
length_390_3_44.pdb	7q1w.cif.gz_A	4.898E-01
length_390_3_44.pdb	4nmb.cif.gz_B	5.096E-01
length_390_3_44.pdb	4nma.cif.gz_B	5.088E-01
length_390_3_44.pdb	2epn.cif.gz_B	4.415E-01
length_390_3_44.pdb	4nma.cif.gz_A	5.076E-01
length_390_3_44.pdb	5ur2.cif.gz_B	5.040E-01
length_390_3_44.pdb	3wqg.cif.gz_B	5.756E-01
length_390_3_44.pdb	5ur2.cif.gz_D	5.032E-01
length_390_3_44.pdb	4jgi.cif.gz_B	4.722E-01
length_390_3_44.pdb	3ho8.cif.gz_B	5.059E-01
length_390_3_44.pdb	5ur2.cif.gz_A	5.012E-01
length_390_3_44.pdb	1kjn.cif.gz_B	5.154E-01
length_390_3_44.pdb	6vss.cif.gz_A	4.070E-01
length_390_3_44.pdb	3v3t.cif.gz_A	4.100E-01
length_390_3_44.pdb	4jgi.cif.gz_A	4.672E-01
length_390_3_44.pdb	3hb9.cif.gz_C	5.067E-01
length_390_3_44.pdb	5bv7.cif.gz_A	3.716E-01
length_390_3_44.pdb	7dd0.cif.gz_C	4.257E-01
length_390_3_44.pdb	2vpt.cif.gz_A	4.595E-01
length_390_3_44.pdb	4ak9.cif.gz_A	3.973E-01
length_390_3_44.pdb	4ak9.cif.gz_B	4.000E-01
length_390_3_44.pdb	3hs3.cif.gz_B	4.180E-01
length_390_3_44.pdb	3ip1.cif.gz_C	3.608E-01
length_390_3_44.pdb	4ld0.cif.gz_B	4.902E-01
length_390_3_44.pdb	7dd0.cif.gz_B	4.145E-01
length_390_3_44.pdb	5im5.cif.gz_K	5.026E-01
length_390_3_44.pdb	7dd0.cif.gz_D	4.234E-01
length_390_3_44.pdb	3ibg.cif.gz_C	3.932E-01
length_390_3_44.pdb	4p4l.cif.gz_B	4.138E-01
length_390_3_44.pdb	4f06.cif.gz_A	3.641E-01
length_390_3_44.pdb	4ld0.cif.gz_A	4.831E-01
length_390_3_44.pdb	4ep4.cif.gz_B	4.757E-01
length_390_3_44.pdb	1jdn.cif.gz_A	3.597E-01
length_390_3_44.pdb	7cs2.cif.gz_F	3.933E-01
length_390_3_44.pdb	2b99.cif.gz_A	4.880E-01
length_390_3_44.pdb	7cs7.cif.gz_D	3.913E-01
length_390_3_44.pdb	6aqy.cif.gz_F	3.822E-01
length_390_3_44.pdb	7pb1.cif.gz_B	4.558E-01
length_390_3_44.pdb	7cs7.cif.gz_C	3.898E-01
length_390_3_44.pdb	7cs3.cif.gz_D	3.850E-01
length_390_3_44.pdb	3exg.cif.gz_1	3.664E-01
length_390_3_44.pdb	5ycb.cif.gz_B	4.531E-01
length_390_3_44.pdb	6cer.cif.gz_C	3.692E-01
length_390_3_44.pdb	3exg.cif.gz_O	3.672E-01
length_390_3_44.pdb	4o0l.cif.gz_C	3.970E-01
length_390_3_44.pdb	3exg.cif.gz_S	3.639E-01
length_390_3_44.pdb	3exg.cif.gz_3	3.637E-01
length_390_3_44.pdb	6cer.cif.gz_E	3.632E-01
length_390_3_44.pdb	6kj9.cif.gz_B	3.828E-01
length_390_3_44.pdb	4rdi.cif.gz_D	4.114E-01
length_390_3_44.pdb	4rdh.cif.gz_D	4.113E-01
length_390_3_44.pdb	4d79.cif.gz_A	4.062E-01
length_390_3_44.pdb	7xhj.cif.gz_A	4.694E-01
length_390_3_44.pdb	6aqz.cif.gz_B	3.629E-01
length_390_3_44.pdb	5wol.cif.gz_A	4.113E-01
length_390_3_44.pdb	7zsa.cif.gz_4	3.730E-01
length_390_3_44.pdb	7cs3.cif.gz_B	3.763E-01
length_390_3_44.pdb	6lw3.cif.gz_B	4.701E-01
length_390_3_44.pdb	6kj9.cif.gz_D	3.850E-01
length_390_3_44.pdb	7cs3.cif.gz_C	3.759E-01
length_390_3_44.pdb	4d7a.cif.gz_B	4.035E-01
length_390_3_44.pdb	4rdi.cif.gz_A	4.022E-01
length_390_3_44.pdb	7ml3.cif.gz_4	3.789E-01
length_390_3_44.pdb	4d7a.cif.gz_D	4.030E-01
length_390_3_44.pdb	6kj9.cif.gz_E	3.827E-01
length_390_3_44.pdb	1t34.cif.gz_B	3.468E-01
length_390_3_44.pdb	4d9n.cif.gz_B	3.366E-01
length_390_3_44.pdb	5ztb.cif.gz_B	3.688E-01
length_390_3_44.pdb	5ztb.cif.gz_C	3.681E-01
length_390_3_44.pdb	4yed.cif.gz_A	3.986E-01
length_390_3_44.pdb	4yed.cif.gz_B	3.947E-01
length_390_3_44.pdb	1um9.cif.gz_A	3.580E-01
length_390_3_44.pdb	4yed.cif.gz_D	3.938E-01
length_390_3_44.pdb	6cer.cif.gz_A	3.530E-01
length_390_3_44.pdb	5mw3.cif.gz_A	3.629E-01
length_390_3_44.pdb	6jkq.cif.gz_A	3.712E-01
length_390_3_44.pdb	4d9k.cif.gz_B	3.481E-01
length_390_3_44.pdb	3exi.cif.gz_A	3.555E-01
length_390_3_44.pdb	8djb.cif.gz_A	3.593E-01
length_390_3_44.pdb	5bki.cif.gz_A	3.586E-01
length_390_3_44.pdb	6kja.cif.gz_C	3.695E-01
length_390_3_44.pdb	6kj8.cif.gz_E	3.688E-01
length_390_3_44.pdb	2trs.cif.gz_B	3.326E-01
length_390_3_44.pdb	1ti7.cif.gz_A	3.581E-01
length_390_3_44.pdb	4er3.cif.gz_A	3.644E-01
length_390_3_44.pdb	6jl6.cif.gz_C	3.626E-01
length_390_3_44.pdb	5dt2.cif.gz_A	3.644E-01
length_390_3_44.pdb	6xxg.cif.gz_BBB	3.747E-01
length_390_3_44.pdb	5gha.cif.gz_A	3.665E-01
length_390_3_44.pdb	5oqm.cif.gz_4	3.666E-01
length_390_3_44.pdb	4pnh.cif.gz_A	4.572E-01
length_390_3_44.pdb	6o7a.cif.gz_B	3.640E-01
length_390_3_44.pdb	4d9k.cif.gz_A	3.438E-01
length_390_3_44.pdb	4ms3.cif.gz_B	3.394E-01
length_390_3_44.pdb	6gne.cif.gz_B	3.613E-01
length_390_3_44.pdb	4l76.cif.gz_B	4.063E-01
length_390_3_44.pdb	2xnj.cif.gz_B	3.896E-01
length_390_3_44.pdb	5mw3.cif.gz_B	3.569E-01
length_390_3_44.pdb	4ru0.cif.gz_B	3.392E-01
length_390_3_44.pdb	5dsx.cif.gz_B	3.567E-01
length_390_3_44.pdb	5dtr.cif.gz_A	3.573E-01
length_390_3_44.pdb	5mvs.cif.gz_B	3.576E-01
length_390_3_44.pdb	5dt2.cif.gz_B	3.577E-01
length_390_3_44.pdb	6te6.cif.gz_B	3.566E-01
length_390_3_44.pdb	4gx5.cif.gz_D	3.302E-01
length_390_3_44.pdb	6hul.cif.gz_B	3.344E-01
length_390_3_44.pdb	5gha.cif.gz_C	3.621E-01
length_390_3_44.pdb	3exh.cif.gz_E	3.459E-01
length_390_3_44.pdb	6u6h.cif.gz_A	3.589E-01
length_390_3_44.pdb	5dsx.cif.gz_A	3.543E-01
length_390_3_44.pdb	4gx5.cif.gz_A	3.268E-01
length_390_3_44.pdb	2y0e.cif.gz_C	3.432E-01
length_390_3_44.pdb	3exh.cif.gz_A	3.329E-01
length_390_3_44.pdb	7cs3.cif.gz_E	3.595E-01
length_390_3_44.pdb	1qs0.cif.gz_A	3.274E-01
length_390_3_44.pdb	4yed.cif.gz_C	3.776E-01
length_390_3_44.pdb	4q6b.cif.gz_A	3.406E-01
length_390_3_44.pdb	4gx1.cif.gz_A	3.287E-01
length_390_3_44.pdb	3exg.cif.gz_A	3.359E-01
length_390_3_44.pdb	3lft.cif.gz_A	3.581E-01
length_390_3_44.pdb	5b4f.cif.gz_A	3.578E-01
length_390_3_44.pdb	2e4z.cif.gz_A	3.362E-01
length_390_3_44.pdb	7cs3.cif.gz_A	3.560E-01
length_390_3_44.pdb	3exf.cif.gz_G	3.281E-01
length_390_3_44.pdb	2ozl.cif.gz_C	3.283E-01
length_390_3_44.pdb	3qyf.cif.gz_B	3.679E-01
length_390_3_44.pdb	3dv0.cif.gz_A	3.326E-01
length_390_3_44.pdb	3dv0.cif.gz_G	3.307E-01
length_390_3_44.pdb	3rbz.cif.gz_D	3.581E-01
length_390_3_44.pdb	7va8.cif.gz_B	3.311E-01
length_390_3_44.pdb	6i8r.cif.gz_A	3.280E-01
length_390_3_44.pdb	5drt.cif.gz_B	3.479E-01
length_390_3_44.pdb	3dv0.cif.gz_C	3.295E-01
length_390_3_44.pdb	8a4d.cif.gz_C	3.617E-01
length_390_3_44.pdb	1w85.cif.gz_A	3.248E-01
length_390_3_44.pdb	6ten.cif.gz_A	3.430E-01
length_390_3_44.pdb	1ols.cif.gz_A	3.130E-01
length_390_3_44.pdb	5mw4.cif.gz_A	3.463E-01
length_390_3_44.pdb	3exg.cif.gz_U	3.273E-01
length_390_3_44.pdb	3exg.cif.gz_W	3.281E-01
length_390_3_44.pdb	6jkq.cif.gz_B	3.523E-01
length_390_3_44.pdb	3exg.cif.gz_G	3.273E-01
length_390_3_44.pdb	7pqa.cif.gz_BBB	3.617E-01
length_390_3_44.pdb	1umb.cif.gz_C	3.215E-01
length_390_3_44.pdb	1olu.cif.gz_A	3.189E-01
length_390_3_44.pdb	3exg.cif.gz_5	3.258E-01
length_390_3_44.pdb	2bfd.cif.gz_A	3.167E-01
length_390_3_44.pdb	3exe.cif.gz_E	3.207E-01
length_390_3_44.pdb	2j9f.cif.gz_A	3.124E-01
length_390_3_44.pdb	3dv0.cif.gz_E	3.278E-01
length_390_3_44.pdb	1v16.cif.gz_A	3.163E-01
length_390_3_44.pdb	3dva.cif.gz_G	3.195E-01
length_390_3_44.pdb	3exg.cif.gz_E	3.242E-01
length_390_3_44.pdb	3dva.cif.gz_E	3.234E-01
length_390_3_44.pdb	7yop.cif.gz_A	3.623E-01
length_390_3_44.pdb	2bfc.cif.gz_A	3.146E-01
length_390_3_44.pdb	6gye.cif.gz_B	3.501E-01
length_390_3_44.pdb	2bfb.cif.gz_A	3.151E-01
length_390_3_44.pdb	2bfe.cif.gz_A	3.123E-01
length_390_3_44.pdb	1x80.cif.gz_A	3.149E-01
length_390_3_44.pdb	1w88.cif.gz_A	3.237E-01
length_390_3_44.pdb	1x7z.cif.gz_A	3.078E-01
length_390_3_44.pdb	1w88.cif.gz_C	3.257E-01
length_390_3_44.pdb	3duf.cif.gz_E	3.165E-01
length_390_3_44.pdb	1v1m.cif.gz_A	3.130E-01
length_390_3_44.pdb	3nm3.cif.gz_E	3.431E-01
length_390_3_44.pdb	3no4.cif.gz_B	3.597E-01
length_390_3_44.pdb	1u5b.cif.gz_A	3.058E-01
length_390_3_44.pdb	5drt.cif.gz_A	3.381E-01
length_390_3_44.pdb	5mw4.cif.gz_B	3.382E-01
length_390_3_44.pdb	3bez.cif.gz_C	3.300E-01
length_390_3_44.pdb	6ouv.cif.gz_B	3.548E-01
length_390_3_44.pdb	2o1x.cif.gz_C	3.465E-01
length_390_3_44.pdb	1dtw.cif.gz_A	3.063E-01
length_390_3_44.pdb	7dag.cif.gz_H	3.248E-01
length_390_3_44.pdb	1wci.cif.gz_A	3.031E-01
length_390_3_44.pdb	2q6t.cif.gz_A	3.443E-01
length_390_3_44.pdb	5gha.cif.gz_D	3.362E-01
length_390_3_44.pdb	1v1r.cif.gz_A	3.155E-01
length_390_3_44.pdb	1z15.cif.gz_A	3.243E-01
length_390_3_44.pdb	2bew.cif.gz_A	3.017E-01
length_390_3_44.pdb	7ysz.cif.gz_A	3.929E-01
length_390_3_44.pdb	1w88.cif.gz_E	3.246E-01
length_390_3_44.pdb	1w85.cif.gz_E	3.187E-01
length_390_3_44.pdb	6kjb.cif.gz_A	3.372E-01
length_390_3_44.pdb	2bff.cif.gz_A	3.004E-01
length_390_3_44.pdb	4omk.cif.gz_B	3.442E-01
length_390_3_44.pdb	1lnq.cif.gz_H	3.308E-01
length_390_3_44.pdb	5w75.cif.gz_B	3.056E-01
length_390_3_44.pdb	4wvl.cif.gz_A	3.222E-01
length_390_3_44.pdb	2gm3.cif.gz_B	4.189E-01
length_390_3_44.pdb	6gye.cif.gz_A	3.330E-01
length_390_3_44.pdb	6uo8.cif.gz_A	3.595E-01
length_390_3_44.pdb	5esu.cif.gz_A	3.315E-01
length_390_3_44.pdb	1u89.cif.gz_MODEL_7_A	4.152E-01
length_390_3_44.pdb	2q6t.cif.gz_C	3.238E-01
length_390_3_44.pdb	6scy.cif.gz_B	3.934E-01
length_390_3_44.pdb	4zjp.cif.gz_A	3.298E-01
length_390_3_44.pdb	2vyc.cif.gz_A	3.609E-01
length_390_3_44.pdb	2gm3.cif.gz_E	3.995E-01
length_390_3_44.pdb	5ow0.cif.gz_B	3.394E-01
length_390_3_44.pdb	4lcb.cif.gz_A	3.399E-01
length_390_3_44.pdb	4xgu.cif.gz_F	2.928E-01
length_390_3_44.pdb	5ztb.cif.gz_A	3.132E-01
length_390_3_44.pdb	1o6u.cif.gz_C	2.819E-01
length_390_3_44.pdb	1o6u.cif.gz_A	2.758E-01
length_390_3_44.pdb	1olm.cif.gz_A	2.760E-01
length_390_3_44.pdb	7sbc.cif.gz_B	3.078E-01
length_390_3_44.pdb	5mst.cif.gz_A	3.285E-01
length_390_3_44.pdb	7sbc.cif.gz_A	3.016E-01
length_390_3_44.pdb	8e55.cif.gz_D	3.530E-01
length_390_3_44.pdb	4xgu.cif.gz_C	2.749E-01
length_390_3_44.pdb	7koe.cif.gz_E	3.084E-01
length_390_3_44.pdb	7wi8.cif.gz_B	3.359E-01
length_390_3_44.pdb	4tlg.cif.gz_B	2.745E-01
length_390_3_44.pdb	6uva.cif.gz_R	2.877E-01
length_390_3_44.pdb	7p7c.cif.gz_G	3.570E-01
length_390_3_44.pdb	6wxv.cif.gz_A	3.739E-01
length_390_3_44.pdb	3gei.cif.gz_B	2.766E-01
length_390_3_44.pdb	3gei.cif.gz_A	2.739E-01
length_390_3_44.pdb	5tw7.cif.gz_B	2.859E-01
length_390_3_44.pdb	7d3e.cif.gz_A	3.845E-01
length_390_3_44.pdb	4y7k.cif.gz_E	3.092E-01
length_390_3_44.pdb	3gie.cif.gz_B	3.249E-01
length_390_3_44.pdb	4g56.cif.gz_C	3.024E-01
length_390_3_44.pdb	1olm.cif.gz_E	2.538E-01
length_390_3_44.pdb	1ni5.cif.gz_A	2.625E-01
length_390_3_44.pdb	1olm.cif.gz_C	2.713E-01
length_390_3_44.pdb	6ylh.cif.gz_b	2.832E-01
length_390_3_44.pdb	5o6e.cif.gz_B	2.640E-01
length_390_3_44.pdb	8ddj.cif.gz_A	3.299E-01
length_390_3_44.pdb	4qnl.cif.gz_A	2.776E-01
