length_455_4_42.pdb	3o1n.cif.gz_B	7.317E-01
length_455_4_42.pdb	1l9w.cif.gz_C	7.213E-01
length_455_4_42.pdb	4cno.cif.gz_C	7.258E-01
length_455_4_42.pdb	4gug.cif.gz_A	7.258E-01
length_455_4_42.pdb	4clm.cif.gz_A	7.291E-01
length_455_4_42.pdb	3oex.cif.gz_B	7.134E-01
length_455_4_42.pdb	3aof.cif.gz_B	6.676E-01
length_455_4_42.pdb	3amd.cif.gz_D	6.633E-01
length_455_4_42.pdb	4h3d.cif.gz_D	7.105E-01
length_455_4_42.pdb	3lb0.cif.gz_B	7.109E-01
length_455_4_42.pdb	3js3.cif.gz_C	7.073E-01
length_455_4_42.pdb	3o1n.cif.gz_A	7.074E-01
length_455_4_42.pdb	4guf.cif.gz_A	7.051E-01
length_455_4_42.pdb	4cnp.cif.gz_B	7.026E-01
length_455_4_42.pdb	5d9m.cif.gz_A	6.251E-01
length_455_4_42.pdb	3nnt.cif.gz_B	6.947E-01
length_455_4_42.pdb	3vdh.cif.gz_A	6.237E-01
length_455_4_42.pdb	4guh.cif.gz_A	6.897E-01
length_455_4_42.pdb	4guf.cif.gz_B	6.928E-01
length_455_4_42.pdb	4ovx.cif.gz_A	6.751E-01
length_455_4_42.pdb	3hgs.cif.gz_A	5.976E-01
length_455_4_42.pdb	3hgo.cif.gz_A	5.972E-01
length_455_4_42.pdb	2hsa.cif.gz_B	5.883E-01
length_455_4_42.pdb	6q3r.cif.gz_B	6.166E-01
length_455_4_42.pdb	3blf.cif.gz_A	6.331E-01
length_455_4_42.pdb	3tc3.cif.gz_A	6.486E-01
length_455_4_42.pdb	3w53.cif.gz_A	5.474E-01
length_455_4_42.pdb	4zxo.cif.gz_A	6.006E-01
length_455_4_42.pdb	4pfh.cif.gz_B	6.378E-01
length_455_4_42.pdb	4mwa.cif.gz_H	6.682E-01
length_455_4_42.pdb	4eiv.cif.gz_A	6.687E-01
length_455_4_42.pdb	2ces.cif.gz_A	5.415E-01
length_455_4_42.pdb	7x7w.cif.gz_B	6.396E-01
length_455_4_42.pdb	5n6s.cif.gz_D	5.437E-01
length_455_4_42.pdb	1geq.cif.gz_B	6.706E-01
length_455_4_42.pdb	7ag1.cif.gz_X	6.308E-01
length_455_4_42.pdb	1hkm.cif.gz_A	5.791E-01
length_455_4_42.pdb	2e09.cif.gz_B	6.679E-01
length_455_4_42.pdb	7cj9.cif.gz_G	6.314E-01
length_455_4_42.pdb	1guv.cif.gz_A	5.787E-01
length_455_4_42.pdb	2dzw.cif.gz_B	6.650E-01
length_455_4_42.pdb	7uek.cif.gz_A	6.813E-01
length_455_4_42.pdb	7uax.cif.gz_A	6.815E-01
length_455_4_42.pdb	7v6g.cif.gz_A	5.905E-01
length_455_4_42.pdb	6lnk.cif.gz_A	5.890E-01
length_455_4_42.pdb	8dkq.cif.gz_B	5.555E-01
length_455_4_42.pdb	8dkp.cif.gz_B	5.551E-01
length_455_4_42.pdb	8dko.cif.gz_A	5.576E-01
length_455_4_42.pdb	3gw0.cif.gz_A	5.753E-01
length_455_4_42.pdb	2ffi.cif.gz_B	6.359E-01
length_455_4_42.pdb	3qq0.cif.gz_C	6.564E-01
length_455_4_42.pdb	7v6f.cif.gz_A	5.874E-01
length_455_4_42.pdb	7v6f.cif.gz_B	5.844E-01
length_455_4_42.pdb	3qq1.cif.gz_C	6.522E-01
length_455_4_42.pdb	5m1t.cif.gz_B	6.753E-01
length_455_4_42.pdb	3qpy.cif.gz_A	6.485E-01
length_455_4_42.pdb	3stf.cif.gz_A	6.469E-01
length_455_4_42.pdb	6kik.cif.gz_A	6.260E-01
length_455_4_42.pdb	8dko.cif.gz_B	5.445E-01
length_455_4_42.pdb	3ste.cif.gz_B	6.473E-01
length_455_4_42.pdb	4jth.cif.gz_A	6.462E-01
length_455_4_42.pdb	3c52.cif.gz_A	6.072E-01
length_455_4_42.pdb	4jtf.cif.gz_A	6.452E-01
length_455_4_42.pdb	3qq0.cif.gz_B	6.463E-01
length_455_4_42.pdb	4yxg.cif.gz_B	6.566E-01
length_455_4_42.pdb	3l2i.cif.gz_B	6.416E-01
length_455_4_42.pdb	3fyo.cif.gz_B	6.326E-01
length_455_4_42.pdb	3itg.cif.gz_B	5.379E-01
length_455_4_42.pdb	3stf.cif.gz_B	6.406E-01
length_455_4_42.pdb	4jtg.cif.gz_D	6.346E-01
length_455_4_42.pdb	5ocw.cif.gz_A	6.333E-01
length_455_4_42.pdb	3stc.cif.gz_B	6.368E-01
length_455_4_42.pdb	4jtl.cif.gz_C	6.383E-01
length_455_4_42.pdb	4jtf.cif.gz_C	6.356E-01
length_455_4_42.pdb	6e9p.cif.gz_G	6.404E-01
length_455_4_42.pdb	3ste.cif.gz_C	6.372E-01
length_455_4_42.pdb	2c3z.cif.gz_A	6.649E-01
length_455_4_42.pdb	4rnx.cif.gz_B	5.413E-01
length_455_4_42.pdb	4jtk.cif.gz_C	6.332E-01
length_455_4_42.pdb	2bg5.cif.gz_B	5.824E-01
length_455_4_42.pdb	3tr2.cif.gz_A	6.669E-01
length_455_4_42.pdb	3itg.cif.gz_A	5.333E-01
length_455_4_42.pdb	4jtg.cif.gz_C	6.275E-01
length_455_4_42.pdb	3fyo.cif.gz_C	6.303E-01
length_455_4_42.pdb	4mjz.cif.gz_A	6.015E-01
length_455_4_42.pdb	3sz8.cif.gz_B	6.239E-01
length_455_4_42.pdb	3stc.cif.gz_D	6.260E-01
length_455_4_42.pdb	4jtj.cif.gz_D	6.252E-01
length_455_4_42.pdb	3n9s.cif.gz_A	5.876E-01
length_455_4_42.pdb	4jtk.cif.gz_D	6.272E-01
length_455_4_42.pdb	3stg.cif.gz_B	6.170E-01
length_455_4_42.pdb	3fyp.cif.gz_D	6.274E-01
length_455_4_42.pdb	4jth.cif.gz_B	6.290E-01
length_455_4_42.pdb	3stf.cif.gz_C	6.291E-01
length_455_4_42.pdb	3stg.cif.gz_D	6.235E-01
length_455_4_42.pdb	3qpz.cif.gz_B	6.286E-01
length_455_4_42.pdb	4jth.cif.gz_C	6.229E-01
length_455_4_42.pdb	4jtf.cif.gz_D	6.247E-01
length_455_4_42.pdb	4hbk.cif.gz_A	5.883E-01
length_455_4_42.pdb	3ste.cif.gz_D	6.241E-01
length_455_4_42.pdb	4jth.cif.gz_D	6.218E-01
length_455_4_42.pdb	4jtl.cif.gz_D	6.240E-01
length_455_4_42.pdb	1hxj.cif.gz_A	5.150E-01
length_455_4_42.pdb	1e4n.cif.gz_B	5.136E-01
length_455_4_42.pdb	5ud1.cif.gz_B	6.017E-01
length_455_4_42.pdb	2qkf.cif.gz_B	6.258E-01
length_455_4_42.pdb	4jti.cif.gz_B	6.199E-01
length_455_4_42.pdb	6u57.cif.gz_A	6.067E-01
length_455_4_42.pdb	3qyq.cif.gz_D	6.085E-01
length_455_4_42.pdb	3fyp.cif.gz_B	6.200E-01
length_455_4_42.pdb	4jte.cif.gz_C	6.196E-01
length_455_4_42.pdb	2qkf.cif.gz_D	6.194E-01
length_455_4_42.pdb	3qpz.cif.gz_D	6.180E-01
length_455_4_42.pdb	5ud4.cif.gz_B	5.863E-01
length_455_4_42.pdb	4jtj.cif.gz_C	6.153E-01
length_455_4_42.pdb	3stc.cif.gz_C	6.125E-01
length_455_4_42.pdb	3ez4.cif.gz_G	6.271E-01
length_455_4_42.pdb	3uzj.cif.gz_B	6.254E-01
length_455_4_42.pdb	3qpz.cif.gz_C	6.167E-01
length_455_4_42.pdb	3fyo.cif.gz_D	6.085E-01
length_455_4_42.pdb	6mdy.cif.gz_D	6.131E-01
length_455_4_42.pdb	4jtf.cif.gz_B	6.023E-01
length_455_4_42.pdb	1tiw.cif.gz_A	4.901E-01
length_455_4_42.pdb	2qkf.cif.gz_C	6.111E-01
length_455_4_42.pdb	4ijb.cif.gz_A	6.186E-01
length_455_4_42.pdb	4jti.cif.gz_A	6.126E-01
length_455_4_42.pdb	3qq1.cif.gz_B	6.128E-01
length_455_4_42.pdb	4o8a.cif.gz_A	4.905E-01
length_455_4_42.pdb	4lu0.cif.gz_C	6.153E-01
length_455_4_42.pdb	5ucz.cif.gz_B	5.826E-01
length_455_4_42.pdb	4jtl.cif.gz_B	6.080E-01
length_455_4_42.pdb	4jti.cif.gz_D	6.058E-01
length_455_4_42.pdb	4ou1.cif.gz_A	6.145E-01
length_455_4_42.pdb	3uy7.cif.gz_B	6.140E-01
length_455_4_42.pdb	4jtg.cif.gz_A	6.097E-01
length_455_4_42.pdb	4jtj.cif.gz_B	6.087E-01
length_455_4_42.pdb	3uzj.cif.gz_A	6.123E-01
length_455_4_42.pdb	4jtg.cif.gz_B	6.067E-01
length_455_4_42.pdb	5ud0.cif.gz_B	5.789E-01
length_455_4_42.pdb	4jtk.cif.gz_B	6.085E-01
length_455_4_42.pdb	6tfa.cif.gz_D	6.197E-01
length_455_4_42.pdb	6m55.cif.gz_D	5.199E-01
length_455_4_42.pdb	6tfa.cif.gz_A	6.141E-01
length_455_4_42.pdb	4ih3.cif.gz_E	5.498E-01
length_455_4_42.pdb	3e2r.cif.gz_A	4.880E-01
length_455_4_42.pdb	6ci1.cif.gz_H	5.526E-01
length_455_4_42.pdb	7l74.cif.gz_B	5.178E-01
length_455_4_42.pdb	4jte.cif.gz_D	6.004E-01
length_455_4_42.pdb	3gb6.cif.gz_A	5.583E-01
length_455_4_42.pdb	4jte.cif.gz_B	5.998E-01
length_455_4_42.pdb	8b0e.cif.gz_AAA	4.872E-01
length_455_4_42.pdb	1o66.cif.gz_B	6.066E-01
length_455_4_42.pdb	7psh.cif.gz_A	4.830E-01
length_455_4_42.pdb	4jny.cif.gz_A	4.934E-01
length_455_4_42.pdb	3sz8.cif.gz_C	5.936E-01
length_455_4_42.pdb	6cjf.cif.gz_B	5.330E-01
length_455_4_42.pdb	3noy.cif.gz_C	5.305E-01
length_455_4_42.pdb	4m3p.cif.gz_B	5.181E-01
length_455_4_42.pdb	5l77.cif.gz_A	4.778E-01
length_455_4_42.pdb	3gay.cif.gz_A	5.521E-01
length_455_4_42.pdb	3n9s.cif.gz_B	5.674E-01
length_455_4_42.pdb	2nxi.cif.gz_J	5.904E-01
length_455_4_42.pdb	5ud2.cif.gz_B	5.684E-01
length_455_4_42.pdb	7psi.cif.gz_A	4.762E-01
length_455_4_42.pdb	7vob.cif.gz_C	5.432E-01
length_455_4_42.pdb	2nws.cif.gz_B	5.890E-01
length_455_4_42.pdb	2isv.cif.gz_B	5.559E-01
length_455_4_42.pdb	3ohi.cif.gz_B	5.485E-01
length_455_4_42.pdb	7dfq.cif.gz_A	4.734E-01
length_455_4_42.pdb	6m8n.cif.gz_A	5.201E-01
length_455_4_42.pdb	5k7j.cif.gz_B	6.004E-01
length_455_4_42.pdb	6mdy.cif.gz_B	6.008E-01
length_455_4_42.pdb	4f48.cif.gz_A	6.001E-01
length_455_4_42.pdb	6gs8.cif.gz_F	5.672E-01
length_455_4_42.pdb	1ezw.cif.gz_A	5.258E-01
length_455_4_42.pdb	3und.cif.gz_D	5.657E-01
length_455_4_42.pdb	7psj.cif.gz_A	4.776E-01
length_455_4_42.pdb	7pwy.cif.gz_D	5.425E-01
length_455_4_42.pdb	3ohi.cif.gz_A	5.417E-01
length_455_4_42.pdb	2h6r.cif.gz_D	6.343E-01
length_455_4_42.pdb	7wf3.cif.gz_C	5.325E-01
length_455_4_42.pdb	3n9r.cif.gz_Z	5.517E-01
length_455_4_42.pdb	2h6r.cif.gz_C	6.270E-01
length_455_4_42.pdb	3eb4.cif.gz_A	5.298E-01
length_455_4_42.pdb	5jvk.cif.gz_B	4.765E-01
length_455_4_42.pdb	8hub.cif.gz_B	4.950E-01
length_455_4_42.pdb	5un8.cif.gz_A	4.739E-01
length_455_4_42.pdb	3eb3.cif.gz_A	5.278E-01
length_455_4_42.pdb	6agm.cif.gz_D	5.222E-01
length_455_4_42.pdb	4ign.cif.gz_B	5.237E-01
length_455_4_42.pdb	1hfb.cif.gz_B	5.198E-01
length_455_4_42.pdb	1of8.cif.gz_A	5.172E-01
length_455_4_42.pdb	2isv.cif.gz_A	5.417E-01
length_455_4_42.pdb	7p9v.cif.gz_A	4.576E-01
length_455_4_42.pdb	1ofo.cif.gz_B	5.160E-01
length_455_4_42.pdb	4ixx.cif.gz_A	5.149E-01
length_455_4_42.pdb	7psk.cif.gz_A	4.616E-01
length_455_4_42.pdb	3sdo.cif.gz_B	4.821E-01
length_455_4_42.pdb	8e0u.cif.gz_C	5.118E-01
length_455_4_42.pdb	6gs8.cif.gz_B	5.353E-01
length_455_4_42.pdb	5msy.cif.gz_C	4.761E-01
length_455_4_42.pdb	3uxd.cif.gz_A	5.706E-01
length_455_4_42.pdb	7rue.cif.gz_A	5.090E-01
length_455_4_42.pdb	7e2b.cif.gz_A	5.638E-01
length_455_4_42.pdb	3uyc.cif.gz_B	5.665E-01
length_455_4_42.pdb	3uy8.cif.gz_A	5.662E-01
length_455_4_42.pdb	6u8j.cif.gz_C	4.885E-01
length_455_4_42.pdb	6bka.cif.gz_A	4.842E-01
length_455_4_42.pdb	8hub.cif.gz_D	4.845E-01
length_455_4_42.pdb	2x1i.cif.gz_A	4.619E-01
length_455_4_42.pdb	8hub.cif.gz_C	4.872E-01
length_455_4_42.pdb	1kfl.cif.gz_B	4.963E-01
length_455_4_42.pdb	6c8v.cif.gz_A	5.155E-01
length_455_4_42.pdb	5m7t.cif.gz_B	4.589E-01
length_455_4_42.pdb	2vrk.cif.gz_C	4.580E-01
length_455_4_42.pdb	5jiw.cif.gz_A	4.589E-01
length_455_4_42.pdb	5mac.cif.gz_C	4.799E-01
length_455_4_42.pdb	1wza.cif.gz_A	4.531E-01
length_455_4_42.pdb	8hu6.cif.gz_A	4.911E-01
length_455_4_42.pdb	8dyl.cif.gz_B	5.141E-01
length_455_4_42.pdb	8hu6.cif.gz_C	4.915E-01
length_455_4_42.pdb	5tlc.cif.gz_C	4.621E-01
length_455_4_42.pdb	2xij.cif.gz_A	5.135E-01
length_455_4_42.pdb	8hu6.cif.gz_D	4.911E-01
length_455_4_42.pdb	6u8j.cif.gz_H	4.795E-01
length_455_4_42.pdb	5v1q.cif.gz_B	4.350E-01
length_455_4_42.pdb	8hu6.cif.gz_B	4.904E-01
length_455_4_42.pdb	1esw.cif.gz_A	4.548E-01
length_455_4_42.pdb	1fp9.cif.gz_A	4.531E-01
length_455_4_42.pdb	5cpq.cif.gz_B	4.554E-01
length_455_4_42.pdb	6i5s.cif.gz_A	4.349E-01
length_455_4_42.pdb	6hki.cif.gz_A	4.581E-01
length_455_4_42.pdb	6lx1.cif.gz_A	4.527E-01
length_455_4_42.pdb	3mcm.cif.gz_A	4.916E-01
length_455_4_42.pdb	5cps.cif.gz_B	4.474E-01
length_455_4_42.pdb	4qhr.cif.gz_A	4.669E-01
length_455_4_42.pdb	5jd3.cif.gz_H	5.561E-01
length_455_4_42.pdb	3rjt.cif.gz_B	5.581E-01
length_455_4_42.pdb	3zq6.cif.gz_B	5.033E-01
length_455_4_42.pdb	3bic.cif.gz_B	4.954E-01
length_455_4_42.pdb	6ur0.cif.gz_B	5.021E-01
length_455_4_42.pdb	6uqy.cif.gz_A	5.007E-01
length_455_4_42.pdb	7ykc.cif.gz_A	4.540E-01
length_455_4_42.pdb	8d90.cif.gz_B	5.000E-01
length_455_4_42.pdb	6ur1.cif.gz_B	5.000E-01
length_455_4_42.pdb	1q7q.cif.gz_B	4.733E-01
length_455_4_42.pdb	8d91.cif.gz_B	4.995E-01
length_455_4_42.pdb	4oap.cif.gz_B	5.448E-01
length_455_4_42.pdb	6oxc.cif.gz_A	4.949E-01
length_455_4_42.pdb	4jhl.cif.gz_A	5.423E-01
length_455_4_42.pdb	1rcq.cif.gz_A	4.564E-01
length_455_4_42.pdb	2odo.cif.gz_A	4.560E-01
length_455_4_42.pdb	4qhr.cif.gz_B	4.648E-01
length_455_4_42.pdb	2j47.cif.gz_A	4.494E-01
length_455_4_42.pdb	8sc0.cif.gz_D	5.241E-01
length_455_4_42.pdb	2jiw.cif.gz_A	4.511E-01
length_455_4_42.pdb	5v1s.cif.gz_A	4.174E-01
length_455_4_42.pdb	2cxx.cif.gz_C	5.663E-01
length_455_4_42.pdb	5zue.cif.gz_A	4.704E-01
length_455_4_42.pdb	4u39.cif.gz_B	4.806E-01
length_455_4_42.pdb	2woj.cif.gz_B	4.703E-01
length_455_4_42.pdb	2xox.cif.gz_A	5.260E-01
length_455_4_42.pdb	2xj7.cif.gz_B	4.519E-01
length_455_4_42.pdb	3zq6.cif.gz_A	4.696E-01
length_455_4_42.pdb	5vrm.cif.gz_B	4.985E-01
length_455_4_42.pdb	2wzi.cif.gz_A	4.517E-01
length_455_4_42.pdb	2z1n.cif.gz_B	5.034E-01
length_455_4_42.pdb	2xm1.cif.gz_B	4.515E-01
length_455_4_42.pdb	4u39.cif.gz_A	4.701E-01
length_455_4_42.pdb	2xm2.cif.gz_B	4.520E-01
length_455_4_42.pdb	5v1s.cif.gz_B	4.073E-01
length_455_4_42.pdb	2xox.cif.gz_B	5.217E-01
length_455_4_42.pdb	2q1y.cif.gz_A	4.654E-01
length_455_4_42.pdb	2w66.cif.gz_B	4.513E-01
length_455_4_42.pdb	5v1q.cif.gz_A	4.057E-01
length_455_4_42.pdb	2x0h.cif.gz_B	4.497E-01
length_455_4_42.pdb	4u39.cif.gz_E	4.726E-01
length_455_4_42.pdb	5z79.cif.gz_F	4.280E-01
length_455_4_42.pdb	4beu.cif.gz_A	4.200E-01
length_455_4_42.pdb	8sbw.cif.gz_B	5.210E-01
length_455_4_42.pdb	6ym9.cif.gz_B	4.644E-01
length_455_4_42.pdb	5yss.cif.gz_C	4.916E-01
length_455_4_42.pdb	5mii.cif.gz_A	4.620E-01
length_455_4_42.pdb	4aln.cif.gz_A	5.096E-01
length_455_4_42.pdb	4u39.cif.gz_I	4.813E-01
length_455_4_42.pdb	1w5e.cif.gz_C	4.456E-01
length_455_4_42.pdb	4alm.cif.gz_B	4.979E-01
length_455_4_42.pdb	4cuz.cif.gz_H	4.929E-01
length_455_4_42.pdb	1uls.cif.gz_C	4.991E-01
length_455_4_42.pdb	4zev.cif.gz_A	4.694E-01
length_455_4_42.pdb	7n1o.cif.gz_A	4.885E-01
length_455_4_42.pdb	1rq7.cif.gz_A	4.609E-01
length_455_4_42.pdb	4zty.cif.gz_A	4.730E-01
length_455_4_42.pdb	5mn8.cif.gz_A	4.596E-01
length_455_4_42.pdb	6y1v.cif.gz_A	4.593E-01
length_455_4_42.pdb	1w5b.cif.gz_A	4.419E-01
length_455_4_42.pdb	8dpb.cif.gz_D	5.727E-01
length_455_4_42.pdb	5xkc.cif.gz_C	3.965E-01
length_455_4_42.pdb	4u39.cif.gz_H	4.756E-01
length_455_4_42.pdb	3zq6.cif.gz_D	4.535E-01
length_455_4_42.pdb	4u39.cif.gz_D	4.699E-01
length_455_4_42.pdb	5abe.cif.gz_A	4.499E-01
length_455_4_42.pdb	5mi4.cif.gz_A	4.518E-01
length_455_4_42.pdb	6yq6.cif.gz_AAA	4.991E-01
length_455_4_42.pdb	5mi6.cif.gz_A	4.504E-01
length_455_4_42.pdb	5tlc.cif.gz_B	3.968E-01
length_455_4_42.pdb	6ym1.cif.gz_A	4.576E-01
length_455_4_42.pdb	8jtl.cif.gz_A	5.262E-01
length_455_4_42.pdb	8sbv.cif.gz_B	5.111E-01
length_455_4_42.pdb	6pk5.cif.gz_A	5.285E-01
length_455_4_42.pdb	3sjd.cif.gz_B	4.639E-01
length_455_4_42.pdb	4rgb.cif.gz_B	4.660E-01
length_455_4_42.pdb	4xwo.cif.gz_T	4.465E-01
length_455_4_42.pdb	4aln.cif.gz_F	5.091E-01
length_455_4_42.pdb	7l0a.cif.gz_A	4.760E-01
length_455_4_42.pdb	4qjb.cif.gz_A	4.552E-01
length_455_4_42.pdb	4aln.cif.gz_D	5.136E-01
length_455_4_42.pdb	5abh.cif.gz_B	4.356E-01
length_455_4_42.pdb	4nmb.cif.gz_B	4.926E-01
length_455_4_42.pdb	2kx9.cif.gz_MODEL_1_A	4.095E-01
length_455_4_42.pdb	7lnv.cif.gz_A	4.828E-01
length_455_4_42.pdb	2i14.cif.gz_E	3.967E-01
length_455_4_42.pdb	3rhz.cif.gz_B	4.270E-01
length_455_4_42.pdb	3sjc.cif.gz_B	4.529E-01
length_455_4_42.pdb	7spz.cif.gz_B	4.329E-01
length_455_4_42.pdb	4xwo.cif.gz_G	4.409E-01
length_455_4_42.pdb	7lnw.cif.gz_B	4.689E-01
length_455_4_42.pdb	7lnx.cif.gz_A	4.741E-01
length_455_4_42.pdb	3kzf.cif.gz_C	4.422E-01
length_455_4_42.pdb	5hus.cif.gz_A	4.404E-01
length_455_4_42.pdb	4ag5.cif.gz_A	4.007E-01
length_455_4_42.pdb	7l0a.cif.gz_B	4.599E-01
length_455_4_42.pdb	5bw8.cif.gz_A	4.244E-01
length_455_4_42.pdb	2b30.cif.gz_C	4.432E-01
length_455_4_42.pdb	4e6e.cif.gz_A	4.294E-01
length_455_4_42.pdb	3vlc.cif.gz_A	4.333E-01
length_455_4_42.pdb	4zev.cif.gz_B	4.494E-01
length_455_4_42.pdb	3e9n.cif.gz_C	5.073E-01
length_455_4_42.pdb	3nwy.cif.gz_A	4.740E-01
length_455_4_42.pdb	3cwc.cif.gz_A	3.993E-01
length_455_4_42.pdb	7q1w.cif.gz_A	4.543E-01
length_455_4_42.pdb	4nma.cif.gz_A	4.746E-01
length_455_4_42.pdb	7n9d.cif.gz_A	4.545E-01
length_455_4_42.pdb	4aln.cif.gz_E	4.756E-01
length_455_4_42.pdb	7pmo.cif.gz_G	4.538E-01
length_455_4_42.pdb	2we5.cif.gz_B	4.233E-01
length_455_4_42.pdb	2rho.cif.gz_B	4.260E-01
length_455_4_42.pdb	4aln.cif.gz_C	4.717E-01
length_455_4_42.pdb	3cwc.cif.gz_B	3.978E-01
length_455_4_42.pdb	7owe.cif.gz_A	4.912E-01
length_455_4_42.pdb	3sja.cif.gz_I	4.076E-01
length_455_4_42.pdb	7owe.cif.gz_E	5.010E-01
length_455_4_42.pdb	2hf2.cif.gz_A	4.460E-01
length_455_4_42.pdb	5ur2.cif.gz_B	4.683E-01
length_455_4_42.pdb	4b4u.cif.gz_B	4.332E-01
length_455_4_42.pdb	3b2e.cif.gz_B	4.136E-01
length_455_4_42.pdb	1iol.cif.gz_A	4.325E-01
length_455_4_42.pdb	4qjb.cif.gz_B	4.428E-01
length_455_4_42.pdb	7na0.cif.gz_A	4.683E-01
length_455_4_42.pdb	3nwy.cif.gz_C	4.627E-01
length_455_4_42.pdb	6ns7.cif.gz_D	4.543E-01
length_455_4_42.pdb	6rme.cif.gz_G	3.907E-01
length_455_4_42.pdb	5h5i.cif.gz_A	4.194E-01
length_455_4_42.pdb	7lnw.cif.gz_A	4.429E-01
length_455_4_42.pdb	5kf6.cif.gz_A	4.943E-01
length_455_4_42.pdb	2nzj.cif.gz_C	5.131E-01
length_455_4_42.pdb	7sq0.cif.gz_A	4.167E-01
length_455_4_42.pdb	7sq0.cif.gz_B	4.176E-01
length_455_4_42.pdb	4nma.cif.gz_B	4.631E-01
length_455_4_42.pdb	3ug6.cif.gz_A	4.173E-01
length_455_4_42.pdb	6rmw.cif.gz_A	3.881E-01
length_455_4_42.pdb	4m55.cif.gz_A	4.370E-01
length_455_4_42.pdb	1xdg.cif.gz_A	4.918E-01
length_455_4_42.pdb	6ns7.cif.gz_C	4.498E-01
length_455_4_42.pdb	7lnv.cif.gz_C	4.467E-01
length_455_4_42.pdb	5v68.cif.gz_F	4.173E-01
length_455_4_42.pdb	3klp.cif.gz_X	4.289E-01
length_455_4_42.pdb	5z03.cif.gz_B	4.265E-01
length_455_4_42.pdb	2buf.cif.gz_I	4.235E-01
length_455_4_42.pdb	7xcn.cif.gz_O	4.665E-01
length_455_4_42.pdb	7wr4.cif.gz_C	4.479E-01
length_455_4_42.pdb	7mge.cif.gz_E	5.036E-01
length_455_4_42.pdb	4nm9.cif.gz_A	4.609E-01
length_455_4_42.pdb	6vsu.cif.gz_A	4.087E-01
length_455_4_42.pdb	6kmt.cif.gz_B	4.532E-01
length_455_4_42.pdb	4axs.cif.gz_A	4.196E-01
length_455_4_42.pdb	1ytk.cif.gz_A	3.749E-01
length_455_4_42.pdb	2q1x.cif.gz_A	4.175E-01
length_455_4_42.pdb	7wr1.cif.gz_A	4.493E-01
length_455_4_42.pdb	7my9.cif.gz_A	4.892E-01
length_455_4_42.pdb	6umk.cif.gz_A	4.154E-01
length_455_4_42.pdb	1n5d.cif.gz_A	4.189E-01
length_455_4_42.pdb	1dzi.cif.gz_A	4.856E-01
length_455_4_42.pdb	6vz9.cif.gz_A	4.874E-01
length_455_4_42.pdb	3rhf.cif.gz_D	4.247E-01
length_455_4_42.pdb	3l07.cif.gz_A	4.217E-01
length_455_4_42.pdb	3gns.cif.gz_A	4.587E-01
length_455_4_42.pdb	2iy7.cif.gz_A	3.774E-01
length_455_4_42.pdb	4myk.cif.gz_A	4.204E-01
length_455_4_42.pdb	1e19.cif.gz_B	4.048E-01
length_455_4_42.pdb	3lhl.cif.gz_A	4.256E-01
length_455_4_42.pdb	6x9d.cif.gz_A	4.855E-01
length_455_4_42.pdb	4nme.cif.gz_B	4.561E-01
length_455_4_42.pdb	3n59.cif.gz_P	5.241E-01
length_455_4_42.pdb	3uwd.cif.gz_A	3.757E-01
length_455_4_42.pdb	6x99.cif.gz_A	4.839E-01
length_455_4_42.pdb	2jj4.cif.gz_A	4.193E-01
length_455_4_42.pdb	7uro.cif.gz_D	4.973E-01
length_455_4_42.pdb	1vlp.cif.gz_A	3.578E-01
length_455_4_42.pdb	5uof.cif.gz_B	3.512E-01
length_455_4_42.pdb	2ihk.cif.gz_A	3.743E-01
length_455_4_42.pdb	1kyt.cif.gz_A	4.505E-01
length_455_4_42.pdb	7ojc.cif.gz_A	4.041E-01
length_455_4_42.pdb	5o22.cif.gz_A	4.174E-01
length_455_4_42.pdb	2i2w.cif.gz_B	4.828E-01
length_455_4_42.pdb	4n9q.cif.gz_B	4.708E-01
length_455_4_42.pdb	6jbr.cif.gz_F	3.510E-01
length_455_4_42.pdb	5hvo.cif.gz_C	3.481E-01
length_455_4_42.pdb	6qu0.cif.gz_B	4.557E-01
length_455_4_42.pdb	5hvm.cif.gz_A	3.504E-01
length_455_4_42.pdb	4iit.cif.gz_C	4.330E-01
length_455_4_42.pdb	5zes.cif.gz_A	3.809E-01
length_455_4_42.pdb	1ybe.cif.gz_B	3.551E-01
length_455_4_42.pdb	7na0.cif.gz_B	4.473E-01
length_455_4_42.pdb	4v38.cif.gz_A	3.659E-01
length_455_4_42.pdb	6rmw.cif.gz_C	3.699E-01
length_455_4_42.pdb	7ohk.cif.gz_A	3.993E-01
length_455_4_42.pdb	2ie8.cif.gz_A	3.666E-01
length_455_4_42.pdb	5uof.cif.gz_A	3.490E-01
length_455_4_42.pdb	6jbw.cif.gz_A	3.453E-01
length_455_4_42.pdb	3t7d.cif.gz_A	3.417E-01
length_455_4_42.pdb	8a49.cif.gz_D	4.434E-01
length_455_4_42.pdb	2cvt.cif.gz_A	3.841E-01
length_455_4_42.pdb	5hut.cif.gz_B	3.455E-01
length_455_4_42.pdb	5jio.cif.gz_A	3.449E-01
length_455_4_42.pdb	5v0t.cif.gz_E	3.423E-01
length_455_4_42.pdb	1h78.cif.gz_A	3.599E-01
length_455_4_42.pdb	6dev.cif.gz_A	4.389E-01
length_455_4_42.pdb	7wr0.cif.gz_A	4.314E-01
length_455_4_42.pdb	6dqw.cif.gz_A	3.497E-01
length_455_4_42.pdb	4xvu.cif.gz_H	3.928E-01
length_455_4_42.pdb	8a49.cif.gz_C	4.505E-01
length_455_4_42.pdb	4nmc.cif.gz_A	4.345E-01
length_455_4_42.pdb	3eo3.cif.gz_A	4.015E-01
length_455_4_42.pdb	6y6g.cif.gz_A	3.738E-01
length_455_4_42.pdb	6ufp.cif.gz_A	4.648E-01
length_455_4_42.pdb	1php.cif.gz_A	3.599E-01
length_455_4_42.pdb	6rnh.cif.gz_A	3.489E-01
length_455_4_42.pdb	5hj7.cif.gz_A	4.190E-01
length_455_4_42.pdb	3tcx.cif.gz_B	4.659E-01
length_455_4_42.pdb	3zlb.cif.gz_A	3.589E-01
length_455_4_42.pdb	7lnx.cif.gz_B	4.182E-01
length_455_4_42.pdb	3eob.cif.gz_I	4.655E-01
length_455_4_42.pdb	6vss.cif.gz_A	3.866E-01
length_455_4_42.pdb	5tvg.cif.gz_H	3.392E-01
length_455_4_42.pdb	3olz.cif.gz_B	3.661E-01
length_455_4_42.pdb	6dev.cif.gz_B	4.313E-01
length_455_4_42.pdb	5ur2.cif.gz_C	4.313E-01
length_455_4_42.pdb	5l3k.cif.gz_A	3.371E-01
length_455_4_42.pdb	1ijb.cif.gz_A	4.457E-01
length_455_4_42.pdb	6zth.cif.gz_D	3.876E-01
length_455_4_42.pdb	4coi.cif.gz_A	3.681E-01
length_455_4_42.pdb	6yak.cif.gz_CCC	3.962E-01
length_455_4_42.pdb	4m8i.cif.gz_A	3.835E-01
length_455_4_42.pdb	7zqq.cif.gz_B	4.030E-01
length_455_4_42.pdb	4amo.cif.gz_A	3.566E-01
length_455_4_42.pdb	4qs7.cif.gz_A	3.310E-01
length_455_4_42.pdb	6ris.cif.gz_B	4.005E-01
length_455_4_42.pdb	6ns7.cif.gz_A	4.134E-01
length_455_4_42.pdb	8e9j.cif.gz_A	3.449E-01
length_455_4_42.pdb	3bjz.cif.gz_C	4.535E-01
length_455_4_42.pdb	6dzg.cif.gz_A	3.890E-01
length_455_4_42.pdb	2bis.cif.gz_A	3.300E-01
length_455_4_42.pdb	3ele.cif.gz_C	3.431E-01
length_455_4_42.pdb	6c8s.cif.gz_B	3.596E-01
length_455_4_42.pdb	1cm5.cif.gz_B	3.897E-01
length_455_4_42.pdb	3dnp.cif.gz_A	3.947E-01
length_455_4_42.pdb	1aox.cif.gz_A	4.346E-01
length_455_4_42.pdb	5l3k.cif.gz_B	3.256E-01
length_455_4_42.pdb	7cmc.cif.gz_D	3.812E-01
length_455_4_42.pdb	4dwz.cif.gz_D	3.943E-01
length_455_4_42.pdb	5l3k.cif.gz_E	3.262E-01
length_455_4_42.pdb	5b4f.cif.gz_A	3.839E-01
length_455_4_42.pdb	2v0y.cif.gz_A	3.291E-01
length_455_4_42.pdb	6lyh.cif.gz_E	3.554E-01
length_455_4_42.pdb	1wek.cif.gz_F	4.294E-01
length_455_4_42.pdb	3igf.cif.gz_B	3.619E-01
length_455_4_42.pdb	4up2.cif.gz_D	3.367E-01
length_455_4_42.pdb	3seq.cif.gz_D	3.650E-01
length_455_4_42.pdb	5l3k.cif.gz_F	3.214E-01
length_455_4_42.pdb	3dla.cif.gz_C	3.659E-01
length_455_4_42.pdb	7zbn.cif.gz_B	3.602E-01
length_455_4_42.pdb	3seq.cif.gz_B	3.661E-01
length_455_4_42.pdb	6lg0.cif.gz_D	3.257E-01
length_455_4_42.pdb	5l3k.cif.gz_G	3.315E-01
length_455_4_42.pdb	4up2.cif.gz_A	3.342E-01
length_455_4_42.pdb	3dla.cif.gz_A	3.639E-01
length_455_4_42.pdb	6vss.cif.gz_E	3.697E-01
length_455_4_42.pdb	1vgv.cif.gz_D	3.459E-01
length_455_4_42.pdb	2azx.cif.gz_A	3.377E-01
length_455_4_42.pdb	3dla.cif.gz_D	3.633E-01
length_455_4_42.pdb	3seq.cif.gz_A	3.640E-01
length_455_4_42.pdb	7ehn.cif.gz_A	3.824E-01
length_455_4_42.pdb	7uxs.cif.gz_B	4.308E-01
length_455_4_42.pdb	4nc9.cif.gz_A	3.471E-01
length_455_4_42.pdb	3szg.cif.gz_C	3.626E-01
length_455_4_42.pdb	8hfm.cif.gz_A	3.355E-01
length_455_4_42.pdb	1vbm.cif.gz_B	3.669E-01
length_455_4_42.pdb	6lfn.cif.gz_A	3.222E-01
length_455_4_42.pdb	5ztb.cif.gz_C	3.688E-01
length_455_4_42.pdb	4kvf.cif.gz_A	3.629E-01
length_455_4_42.pdb	5vnc.cif.gz_D	3.568E-01
length_455_4_42.pdb	5ulb.cif.gz_A	3.566E-01
length_455_4_42.pdb	6vst.cif.gz_L	3.616E-01
length_455_4_42.pdb	5l3k.cif.gz_H	3.182E-01
length_455_4_42.pdb	1wxi.cif.gz_A	3.877E-01
length_455_4_42.pdb	6lg0.cif.gz_F	3.191E-01
length_455_4_42.pdb	4rie.cif.gz_B	3.499E-01
length_455_4_42.pdb	3c8z.cif.gz_A	3.349E-01
length_455_4_42.pdb	5wcn.cif.gz_M	3.388E-01
length_455_4_42.pdb	3a04.cif.gz_A	3.427E-01
length_455_4_42.pdb	5bq3.cif.gz_D	3.624E-01
length_455_4_42.pdb	6ape.cif.gz_A	3.759E-01
length_455_4_42.pdb	4tod.cif.gz_W	4.528E-01
length_455_4_42.pdb	5suk.cif.gz_A	3.549E-01
length_455_4_42.pdb	5ztb.cif.gz_B	3.647E-01
length_455_4_42.pdb	4kq1.cif.gz_D	3.538E-01
length_455_4_42.pdb	1mq9.cif.gz_A	4.389E-01
length_455_4_42.pdb	5l3k.cif.gz_C	3.176E-01
length_455_4_42.pdb	8epz.cif.gz_B	3.407E-01
length_455_4_42.pdb	4toa.cif.gz_I	4.516E-01
length_455_4_42.pdb	6kv3.cif.gz_C	3.907E-01
length_455_4_42.pdb	5d8r.cif.gz_B	4.501E-01
length_455_4_42.pdb	5d8s.cif.gz_L	4.499E-01
length_455_4_42.pdb	5d8q.cif.gz_I	4.508E-01
length_455_4_42.pdb	8hfo.cif.gz_A	3.274E-01
length_455_4_42.pdb	4mzy.cif.gz_A	3.155E-01
length_455_4_42.pdb	5d8r.cif.gz_K	4.495E-01
length_455_4_42.pdb	5vnc.cif.gz_B	3.511E-01
length_455_4_42.pdb	4a26.cif.gz_B	3.714E-01
length_455_4_42.pdb	4toc.cif.gz_I	4.481E-01
length_455_4_42.pdb	5d8y.cif.gz_L	4.482E-01
length_455_4_42.pdb	5j85.cif.gz_A	3.400E-01
length_455_4_42.pdb	5d8y.cif.gz_W	4.485E-01
length_455_4_42.pdb	5d8y.cif.gz_B	4.482E-01
length_455_4_42.pdb	2c44.cif.gz_B	3.144E-01
length_455_4_42.pdb	3lop.cif.gz_A	3.444E-01
length_455_4_42.pdb	6hvj.cif.gz_A	3.157E-01
length_455_4_42.pdb	1z15.cif.gz_A	3.455E-01
length_455_4_42.pdb	6etj.cif.gz_A	3.145E-01
length_455_4_42.pdb	7aob.cif.gz_C	3.596E-01
length_455_4_42.pdb	5j84.cif.gz_F	3.363E-01
length_455_4_42.pdb	5uw1.cif.gz_D	3.463E-01
length_455_4_42.pdb	8cvz.cif.gz_A	3.408E-01
length_455_4_42.pdb	5tow.cif.gz_A	3.277E-01
length_455_4_42.pdb	2z08.cif.gz_A	4.713E-01
length_455_4_42.pdb	5vqa.cif.gz_A	3.316E-01
length_455_4_42.pdb	5tov.cif.gz_A	3.278E-01
length_455_4_42.pdb	1wek.cif.gz_E	4.044E-01
length_455_4_42.pdb	7ceb.cif.gz_B	3.307E-01
length_455_4_42.pdb	4o8k.cif.gz_A	3.753E-01
length_455_4_42.pdb	7va8.cif.gz_B	3.096E-01
length_455_4_42.pdb	1wxe.cif.gz_A	3.740E-01
length_455_4_42.pdb	5o2a.cif.gz_C	3.625E-01
length_455_4_42.pdb	7vfm.cif.gz_C	3.080E-01
length_455_4_42.pdb	5vq9.cif.gz_D	3.259E-01
length_455_4_42.pdb	3dms.cif.gz_A	3.146E-01
length_455_4_42.pdb	6ujc.cif.gz_B	3.317E-01
length_455_4_42.pdb	3g1u.cif.gz_B	3.149E-01
length_455_4_42.pdb	1u0b.cif.gz_B	3.057E-01
length_455_4_42.pdb	4i1p.cif.gz_C	3.220E-01
length_455_4_42.pdb	1xkd.cif.gz_A	3.110E-01
length_455_4_42.pdb	3sp1.cif.gz_A	3.127E-01
length_455_4_42.pdb	7ec1.cif.gz_B	3.091E-01
length_455_4_42.pdb	5im4.cif.gz_h	4.479E-01
length_455_4_42.pdb	7va8.cif.gz_A	2.989E-01
length_455_4_42.pdb	1wxg.cif.gz_A	3.687E-01
length_455_4_42.pdb	3k2q.cif.gz_C	3.173E-01
length_455_4_42.pdb	3dla.cif.gz_B	3.379E-01
length_455_4_42.pdb	8fcu.cif.gz_Q	3.444E-01
length_455_4_42.pdb	4npa.cif.gz_C	3.044E-01
length_455_4_42.pdb	4mvy.cif.gz_B	3.162E-01
length_455_4_42.pdb	1zwk.cif.gz_B	4.192E-01
length_455_4_42.pdb	3sez.cif.gz_A	3.378E-01
length_455_4_42.pdb	3szg.cif.gz_A	3.361E-01
length_455_4_42.pdb	8icd.cif.gz_A	3.080E-01
length_455_4_42.pdb	5gha.cif.gz_C	3.478E-01
length_455_4_42.pdb	5b4e.cif.gz_A	3.477E-01
length_455_4_42.pdb	5zoe.cif.gz_A	3.503E-01
length_455_4_42.pdb	2zsj.cif.gz_D	3.301E-01
length_455_4_42.pdb	1qvi.cif.gz_A	3.613E-01
length_455_4_42.pdb	6gfl.cif.gz_A	2.991E-01
length_455_4_42.pdb	2oqx.cif.gz_A	3.000E-01
length_455_4_42.pdb	7p2d.cif.gz_A	3.524E-01
length_455_4_42.pdb	7pav.cif.gz_A	3.238E-01
length_455_4_42.pdb	3szg.cif.gz_D	3.361E-01
length_455_4_42.pdb	1xgv.cif.gz_A	3.030E-01
length_455_4_42.pdb	4mw4.cif.gz_B	3.132E-01
length_455_4_42.pdb	3sp1.cif.gz_B	3.003E-01
length_455_4_42.pdb	3p0j.cif.gz_B	3.232E-01
length_455_4_42.pdb	2odq.cif.gz_A	3.018E-01
length_455_4_42.pdb	6c8q.cif.gz_G	3.613E-01
length_455_4_42.pdb	5zof.cif.gz_A	3.458E-01
length_455_4_42.pdb	4etm.cif.gz_B	4.199E-01
length_455_4_42.pdb	5tov.cif.gz_B	3.065E-01
length_455_4_42.pdb	6s6s.cif.gz_B	4.220E-01
length_455_4_42.pdb	6c5z.cif.gz_B	3.316E-01
length_455_4_42.pdb	4wjk.cif.gz_B	3.014E-01
length_455_4_42.pdb	7a41.cif.gz_A	3.191E-01
length_455_4_42.pdb	6djp.cif.gz_B	3.225E-01
length_455_4_42.pdb	2p6p.cif.gz_A	3.129E-01
length_455_4_42.pdb	8egk.cif.gz_B	3.230E-01
length_455_4_42.pdb	3sez.cif.gz_C	3.282E-01
length_455_4_42.pdb	3syt.cif.gz_D	3.284E-01
length_455_4_42.pdb	7a41.cif.gz_B	3.126E-01
length_455_4_42.pdb	4nes.cif.gz_A	3.155E-01
length_455_4_42.pdb	4wk0.cif.gz_B	2.982E-01
length_455_4_42.pdb	3mt0.cif.gz_A	3.422E-01
length_455_4_42.pdb	3szg.cif.gz_B	3.270E-01
length_455_4_42.pdb	3syt.cif.gz_B	3.284E-01
length_455_4_42.pdb	6c8q.cif.gz_E	3.519E-01
length_455_4_42.pdb	5e6s.cif.gz_F	2.901E-01
length_455_4_42.pdb	5e6r.cif.gz_B	2.891E-01
length_455_4_42.pdb	1w5t.cif.gz_B	3.031E-01
length_455_4_42.pdb	1l7e.cif.gz_C	3.171E-01
length_455_4_42.pdb	6c8q.cif.gz_D	3.503E-01
length_455_4_42.pdb	3uno.cif.gz_G	4.026E-01
length_455_4_42.pdb	5e6r.cif.gz_A	3.136E-01
length_455_4_42.pdb	3v55.cif.gz_A	3.096E-01
length_455_4_42.pdb	3uno.cif.gz_U	4.030E-01
length_455_4_42.pdb	2odp.cif.gz_A	2.943E-01
length_455_4_42.pdb	8cvy.cif.gz_B	3.301E-01
length_455_4_42.pdb	7ak0.cif.gz_A	3.127E-01
length_455_4_42.pdb	7wpm.cif.gz_A	3.012E-01
length_455_4_42.pdb	1pg2.cif.gz_A	2.913E-01
length_455_4_42.pdb	8a1z.cif.gz_A	3.020E-01
length_455_4_42.pdb	4mw5.cif.gz_A	2.987E-01
length_455_4_42.pdb	7q0s.cif.gz_B	3.169E-01
length_455_4_42.pdb	3sez.cif.gz_B	3.240E-01
length_455_4_42.pdb	4um9.cif.gz_D	2.869E-01
length_455_4_42.pdb	7ulz.cif.gz_A	2.969E-01
length_455_4_42.pdb	5gha.cif.gz_A	3.327E-01
length_455_4_42.pdb	4mwe.cif.gz_B	2.984E-01
length_455_4_42.pdb	8ch6.cif.gz_b	3.564E-01
length_455_4_42.pdb	5yym.cif.gz_A	3.110E-01
length_455_4_42.pdb	6kz9.cif.gz_A	3.394E-01
length_455_4_42.pdb	1l7d.cif.gz_B	3.107E-01
length_455_4_42.pdb	5gha.cif.gz_D	3.283E-01
length_455_4_42.pdb	5ztb.cif.gz_A	3.291E-01
length_455_4_42.pdb	8fzu.cif.gz_C	3.468E-01
length_455_4_42.pdb	5it4.cif.gz_A	2.980E-01
length_455_4_42.pdb	6bsw.cif.gz_A	3.166E-01
length_455_4_42.pdb	4oby.cif.gz_A	3.015E-01
length_455_4_42.pdb	5tjh.cif.gz_A	2.822E-01
length_455_4_42.pdb	2x1l.cif.gz_C	2.861E-01
length_455_4_42.pdb	1ltx.cif.gz_R	2.880E-01
length_455_4_42.pdb	1w5s.cif.gz_A	2.960E-01
length_455_4_42.pdb	7vs4.cif.gz_A	2.897E-01
length_455_4_42.pdb	4mw2.cif.gz_A	2.922E-01
length_455_4_42.pdb	6lhx.cif.gz_C	2.804E-01
length_455_4_42.pdb	7dl5.cif.gz_A	4.112E-01
length_455_4_42.pdb	6h4a.cif.gz_A	3.060E-01
length_455_4_42.pdb	4dlp.cif.gz_A	2.849E-01
length_455_4_42.pdb	6kz8.cif.gz_B	3.358E-01
length_455_4_42.pdb	2jky.cif.gz_A	3.705E-01
length_455_4_42.pdb	7wq0.cif.gz_A	2.939E-01
length_455_4_42.pdb	3d8t.cif.gz_B	3.472E-01
length_455_4_42.pdb	1pg0.cif.gz_A	2.867E-01
length_455_4_42.pdb	3vu8.cif.gz_A	2.841E-01
length_455_4_42.pdb	7uxt.cif.gz_A	2.806E-01
length_455_4_42.pdb	6lhx.cif.gz_B	2.918E-01
length_455_4_42.pdb	3g1u.cif.gz_D	2.868E-01
length_455_4_42.pdb	1bxr.cif.gz_G	3.649E-01
length_455_4_42.pdb	1pfv.cif.gz_A	2.963E-01
length_455_4_42.pdb	5k0s.cif.gz_B	2.813E-01
length_455_4_42.pdb	3g1u.cif.gz_C	2.847E-01
length_455_4_42.pdb	1bs2.cif.gz_A	3.037E-01
length_455_4_42.pdb	4ztt.cif.gz_B	3.892E-01
length_455_4_42.pdb	1obi.cif.gz_A	2.838E-01
length_455_4_42.pdb	1grg.cif.gz_A	2.775E-01
length_455_4_42.pdb	7ak1.cif.gz_A	3.016E-01
length_455_4_42.pdb	2x1l.cif.gz_B	2.759E-01
length_455_4_42.pdb	7ec7.cif.gz_A	2.840E-01
length_455_4_42.pdb	6ao8.cif.gz_A	2.977E-01
length_455_4_42.pdb	5urb.cif.gz_A	2.907E-01
length_455_4_42.pdb	5o8r.cif.gz_B	2.793E-01
length_455_4_42.pdb	2ce7.cif.gz_D	2.799E-01
length_455_4_42.pdb	5k97.cif.gz_A	3.035E-01
length_455_4_42.pdb	3q8k.cif.gz_A	3.032E-01
length_455_4_42.pdb	6txi.cif.gz_E	3.850E-01
length_455_4_42.pdb	4toe.cif.gz_C	3.899E-01
length_455_4_42.pdb	6txl.cif.gz_E	3.835E-01
length_455_4_42.pdb	7dyb.cif.gz_A	3.832E-01
length_455_4_42.pdb	6ls0.cif.gz_A	3.825E-01
length_455_4_42.pdb	6xbc.cif.gz_F	2.802E-01
length_455_4_42.pdb	7mq5.cif.gz_A	3.235E-01
length_455_4_42.pdb	6yn9.cif.gz_A	2.928E-01
length_455_4_42.pdb	5k0t.cif.gz_B	2.725E-01
length_455_4_42.pdb	4z4d.cif.gz_A	3.255E-01
length_455_4_42.pdb	7tju.cif.gz_G	3.287E-01
length_455_4_42.pdb	4tod.cif.gz_E	3.849E-01
length_455_4_42.pdb	1jgc.cif.gz_A	3.795E-01
length_455_4_42.pdb	7x9x.cif.gz_B	3.892E-01
length_455_4_42.pdb	5nhs.cif.gz_B	3.194E-01
length_455_4_42.pdb	7vfn.cif.gz_A	2.749E-01
length_455_4_42.pdb	4toe.cif.gz_D	3.829E-01
length_455_4_42.pdb	2fkz.cif.gz_A	3.825E-01
length_455_4_42.pdb	4toc.cif.gz_C	3.813E-01
length_455_4_42.pdb	4toe.cif.gz_F	3.828E-01
length_455_4_42.pdb	4toe.cif.gz_E	3.819E-01
length_455_4_42.pdb	4n91.cif.gz_A	3.085E-01
length_455_4_42.pdb	4toe.cif.gz_V	3.815E-01
length_455_4_42.pdb	4toe.cif.gz_T	3.832E-01
length_455_4_42.pdb	7vfk.cif.gz_A	2.759E-01
length_455_4_42.pdb	2z83.cif.gz_A	2.712E-01
length_455_4_42.pdb	2i6s.cif.gz_A	2.677E-01
length_455_4_42.pdb	2qd2.cif.gz_A	2.884E-01
length_455_4_42.pdb	8enu.cif.gz_D	3.053E-01
length_455_4_42.pdb	2b3y.cif.gz_A	3.263E-01
length_455_4_42.pdb	7tjt.cif.gz_G	3.224E-01
length_455_4_42.pdb	5yym.cif.gz_B	2.852E-01
length_455_4_42.pdb	4r2k.cif.gz_A	2.999E-01
length_455_4_42.pdb	4rou.cif.gz_B	3.227E-01
length_455_4_42.pdb	7jtq.cif.gz_C	3.011E-01
length_455_4_42.pdb	5zkp.cif.gz_A	2.611E-01
length_455_4_42.pdb	7jtn.cif.gz_A	3.006E-01
length_455_4_42.pdb	3a1k.cif.gz_A	2.684E-01
length_455_4_42.pdb	3bzc.cif.gz_A	3.032E-01
length_455_4_42.pdb	1c30.cif.gz_E	3.386E-01
length_455_4_42.pdb	1gtr.cif.gz_A	2.704E-01
length_455_4_42.pdb	8h9m.cif.gz_G	3.464E-01
length_455_4_42.pdb	6c8q.cif.gz_A	3.094E-01
length_455_4_42.pdb	3hrz.cif.gz_D	2.960E-01
length_455_4_42.pdb	5zi9.cif.gz_D	3.188E-01
length_455_4_42.pdb	1jdb.cif.gz_E	3.334E-01
length_455_4_42.pdb	5ym0.cif.gz_A	2.914E-01
length_455_4_42.pdb	1ce8.cif.gz_G	3.329E-01
length_455_4_42.pdb	7tff.cif.gz_B	2.971E-01
length_455_4_42.pdb	1psw.cif.gz_A	2.843E-01
length_455_4_42.pdb	1nf4.cif.gz_I	3.497E-01
length_455_4_42.pdb	7usm.cif.gz_B	2.879E-01
length_455_4_42.pdb	7zxy.cif.gz_I	3.227E-01
length_455_4_42.pdb	7ohy.cif.gz_b	2.673E-01
length_455_4_42.pdb	4neh.cif.gz_B	2.862E-01
length_455_4_42.pdb	2jlw.cif.gz_B	2.497E-01
length_455_4_42.pdb	4tnu.cif.gz_B	2.891E-01
length_455_4_42.pdb	3a9q.cif.gz_R	3.300E-01
length_455_4_42.pdb	1jdb.cif.gz_K	3.262E-01
length_455_4_42.pdb	4mxu.cif.gz_B	2.892E-01
length_455_4_42.pdb	3hs0.cif.gz_I	2.848E-01
length_455_4_42.pdb	4pqg.cif.gz_B	2.533E-01
length_455_4_42.pdb	2xwj.cif.gz_L	2.832E-01
length_455_4_42.pdb	2xwj.cif.gz_J	2.830E-01
length_455_4_42.pdb	3k71.cif.gz_G	3.203E-01
length_455_4_42.pdb	8cxo.cif.gz_A	2.589E-01
length_455_4_42.pdb	2hld.cif.gz_P	3.011E-01
length_455_4_42.pdb	4m0m.cif.gz_A	2.814E-01
length_455_4_42.pdb	7noz.cif.gz_F	2.786E-01
length_455_4_42.pdb	3jsz.cif.gz_A	2.497E-01
length_455_4_42.pdb	3oe7.cif.gz_P	2.985E-01
length_455_4_42.pdb	6hll.cif.gz_A	2.422E-01
length_455_4_42.pdb	1wcx.cif.gz_A	2.945E-01
length_455_4_42.pdb	6tz2.cif.gz_B	2.452E-01
length_455_4_42.pdb	6e59.cif.gz_A	2.417E-01
length_455_4_42.pdb	6hlp.cif.gz_A	2.414E-01
length_455_4_42.pdb	2xwb.cif.gz_H	2.739E-01
length_455_4_42.pdb	6tpk.cif.gz_A	2.358E-01
length_455_4_42.pdb	6w25.cif.gz_A	2.395E-01
length_455_4_42.pdb	2xwb.cif.gz_F	2.752E-01
length_455_4_42.pdb	1r62.cif.gz_A	3.492E-01
length_455_4_42.pdb	4s0v.cif.gz_A	2.341E-01
length_455_4_42.pdb	8h9s.cif.gz_G	2.742E-01
length_455_4_42.pdb	3oeh.cif.gz_G	2.738E-01
length_455_4_42.pdb	4xgc.cif.gz_C	2.589E-01
length_455_4_42.pdb	6lfl.cif.gz_A	2.293E-01
length_455_4_42.pdb	1foh.cif.gz_A	2.543E-01
length_455_4_42.pdb	6v9s.cif.gz_A	2.331E-01
length_455_4_42.pdb	6tpj.cif.gz_A	2.312E-01
length_455_4_42.pdb	6me4.cif.gz_A	2.301E-01
length_455_4_42.pdb	7vfs.cif.gz_B	2.847E-01
length_455_4_42.pdb	2xwj.cif.gz_I	2.598E-01
length_455_4_42.pdb	6kp6.cif.gz_A	2.274E-01
length_455_4_42.pdb	5ws3.cif.gz_A	2.289E-01
length_455_4_42.pdb	6kuw.cif.gz_B	2.233E-01
