length_325_9_80.pdb	3n3z.cif.gz_B	5.959E-01
length_325_9_80.pdb	4y8c.cif.gz_B	5.946E-01
length_325_9_80.pdb	3qi4.cif.gz_B	5.942E-01
length_325_9_80.pdb	7e4n.cif.gz_A	4.949E-01
length_325_9_80.pdb	8a7c.cif.gz_B	4.529E-01
length_325_9_80.pdb	8a73.cif.gz_B	4.359E-01
length_325_9_80.pdb	3mav.cif.gz_D	4.402E-01
length_325_9_80.pdb	5nx5.cif.gz_B	4.413E-01
length_325_9_80.pdb	8a7r.cif.gz_B	4.280E-01
length_325_9_80.pdb	3ez0.cif.gz_B	4.777E-01
length_325_9_80.pdb	7buw.cif.gz_A	4.127E-01
length_325_9_80.pdb	2vf6.cif.gz_A	4.135E-01
length_325_9_80.pdb	4kfa.cif.gz_A	4.157E-01
length_325_9_80.pdb	4qpf.cif.gz_A	4.146E-01
length_325_9_80.pdb	4q23.cif.gz_A	4.098E-01
length_325_9_80.pdb	5dxb.cif.gz_A	4.525E-01
length_325_9_80.pdb	2yly.cif.gz_A	4.511E-01
length_325_9_80.pdb	5dkb.cif.gz_B	4.413E-01
length_325_9_80.pdb	5uwz.cif.gz_A	4.440E-01
length_325_9_80.pdb	8fkv.cif.gz_NO	3.735E-01
length_325_9_80.pdb	4rc8.cif.gz_A	4.236E-01
length_325_9_80.pdb	3br2.cif.gz_B	4.550E-01
length_325_9_80.pdb	7vpu.cif.gz_B	3.908E-01
length_325_9_80.pdb	7v2d.cif.gz_s	3.668E-01
length_325_9_80.pdb	3ccy.cif.gz_A	4.299E-01
length_325_9_80.pdb	5cwn.cif.gz_A	4.182E-01
length_325_9_80.pdb	6xi6.cif.gz_A	3.756E-01
length_325_9_80.pdb	6of0.cif.gz_D	4.269E-01
length_325_9_80.pdb	2c0l.cif.gz_A	3.669E-01
length_325_9_80.pdb	8fbi.cif.gz_A	3.705E-01
length_325_9_80.pdb	2aa5.cif.gz_A	3.770E-01
length_325_9_80.pdb	3jco.cif.gz_Q	3.789E-01
length_325_9_80.pdb	5gpa.cif.gz_B	4.177E-01
length_325_9_80.pdb	8irv.cif.gz_R	3.606E-01
length_325_9_80.pdb	7ljc.cif.gz_R	3.600E-01
length_325_9_80.pdb	7x2f.cif.gz_F	3.590E-01
length_325_9_80.pdb	7x2d.cif.gz_F	3.595E-01
length_325_9_80.pdb	1qqe.cif.gz_A	3.567E-01
length_325_9_80.pdb	7p16.cif.gz_A	3.425E-01
length_325_9_80.pdb	7e2y.cif.gz_R	3.611E-01
length_325_9_80.pdb	3br1.cif.gz_B	4.231E-01
length_325_9_80.pdb	4ydh.cif.gz_C	3.734E-01
length_325_9_80.pdb	7ljd.cif.gz_R	3.498E-01
length_325_9_80.pdb	7p7m.cif.gz_L	4.074E-01
length_325_9_80.pdb	5gpa.cif.gz_A	4.042E-01
length_325_9_80.pdb	7p7k.cif.gz_L	4.041E-01
length_325_9_80.pdb	3btj.cif.gz_A	4.032E-01
length_325_9_80.pdb	7z83.cif.gz_L	4.046E-01
length_325_9_80.pdb	7e1l.cif.gz_B	3.869E-01
length_325_9_80.pdb	6v4k.cif.gz_B	3.699E-01
length_325_9_80.pdb	8c3w.cif.gz_A	3.824E-01
length_325_9_80.pdb	4mxm.cif.gz_A	3.895E-01
length_325_9_80.pdb	6yj2.cif.gz_C	4.024E-01
length_325_9_80.pdb	5vhs.cif.gz_X	3.458E-01
length_325_9_80.pdb	7p7l.cif.gz_L	3.977E-01
length_325_9_80.pdb	7z7v.cif.gz_L	3.992E-01
length_325_9_80.pdb	5dwe.cif.gz_A	3.644E-01
length_325_9_80.pdb	6een.cif.gz_A	3.293E-01
length_325_9_80.pdb	6bgj.cif.gz_B	3.720E-01
length_325_9_80.pdb	4em9.cif.gz_A	3.518E-01
length_325_9_80.pdb	6een.cif.gz_D	3.281E-01
length_325_9_80.pdb	2g7s.cif.gz_A	3.941E-01
length_325_9_80.pdb	6een.cif.gz_C	3.291E-01
length_325_9_80.pdb	3l6y.cif.gz_C	3.425E-01
length_325_9_80.pdb	6een.cif.gz_B	3.254E-01
length_325_9_80.pdb	2iub.cif.gz_F	3.248E-01
length_325_9_80.pdb	7f4d.cif.gz_R	3.436E-01
length_325_9_80.pdb	2dla.cif.gz_B	3.688E-01
length_325_9_80.pdb	5e14.cif.gz_A	3.578E-01
length_325_9_80.pdb	4kjr.cif.gz_A	3.149E-01
length_325_9_80.pdb	6vzn.cif.gz_A	3.469E-01
length_325_9_80.pdb	6z1p.cif.gz_BV	3.391E-01
length_325_9_80.pdb	6yl2.cif.gz_B	3.803E-01
length_325_9_80.pdb	1h6k.cif.gz_A	4.057E-01
length_325_9_80.pdb	7uni.cif.gz_D	3.506E-01
length_325_9_80.pdb	1qvt.cif.gz_B	3.808E-01
length_325_9_80.pdb	6vzl.cif.gz_A	3.436E-01
length_325_9_80.pdb	2gen.cif.gz_A	3.774E-01
length_325_9_80.pdb	7f8v.cif.gz_R	3.315E-01
length_325_9_80.pdb	3btj.cif.gz_D	3.794E-01
length_325_9_80.pdb	5ogk.cif.gz_B	3.208E-01
length_325_9_80.pdb	7vpu.cif.gz_C	3.348E-01
length_325_9_80.pdb	4k1c.cif.gz_A	3.233E-01
length_325_9_80.pdb	8gyn.cif.gz_A	3.954E-01
length_325_9_80.pdb	3br5.cif.gz_E	3.755E-01
length_325_9_80.pdb	5i20.cif.gz_B	3.214E-01
length_325_9_80.pdb	1jum.cif.gz_D	3.742E-01
length_325_9_80.pdb	6dgq.cif.gz_B	3.350E-01
length_325_9_80.pdb	5cxg.cif.gz_D	3.801E-01
length_325_9_80.pdb	6rz9.cif.gz_A	3.151E-01
length_325_9_80.pdb	3x1i.cif.gz_B	3.429E-01
length_325_9_80.pdb	8ip4.cif.gz_A	3.372E-01
length_325_9_80.pdb	7pqg.cif.gz_A	3.123E-01
length_325_9_80.pdb	6tq9.cif.gz_A	3.123E-01
length_325_9_80.pdb	6enq.cif.gz_B	3.363E-01
length_325_9_80.pdb	1qvt.cif.gz_E	3.707E-01
length_325_9_80.pdb	3br6.cif.gz_E	3.700E-01
length_325_9_80.pdb	3btl.cif.gz_E	3.700E-01
length_325_9_80.pdb	1jum.cif.gz_E	3.660E-01
length_325_9_80.pdb	2dtz.cif.gz_B	4.650E-01
length_325_9_80.pdb	5uig.cif.gz_A	3.172E-01
length_325_9_80.pdb	7wc5.cif.gz_A	3.110E-01
length_325_9_80.pdb	5mk2.cif.gz_A	3.067E-01
length_325_9_80.pdb	5jtg.cif.gz_E	2.989E-01
length_325_9_80.pdb	3br2.cif.gz_D	3.651E-01
length_325_9_80.pdb	7wc4.cif.gz_A	3.106E-01
length_325_9_80.pdb	8fbo.cif.gz_B	3.272E-01
length_325_9_80.pdb	7sp6.cif.gz_A	3.418E-01
length_325_9_80.pdb	6r6h.cif.gz_B	3.200E-01
length_325_9_80.pdb	4mxm.cif.gz_B	4.620E-01
length_325_9_80.pdb	4z9g.cif.gz_C	3.111E-01
length_325_9_80.pdb	5hbu.cif.gz_D	3.482E-01
length_325_9_80.pdb	6r7n.cif.gz_D	3.125E-01
length_325_9_80.pdb	2dtz.cif.gz_D	3.557E-01
length_325_9_80.pdb	4z9g.cif.gz_B	3.137E-01
length_325_9_80.pdb	5k2b.cif.gz_A	3.079E-01
length_325_9_80.pdb	6q6h.cif.gz_Z	3.283E-01
length_325_9_80.pdb	4hte.cif.gz_A	2.872E-01
length_325_9_80.pdb	7e14.cif.gz_R	2.950E-01
length_325_9_80.pdb	7t32.cif.gz_A	3.005E-01
length_325_9_80.pdb	6zz5.cif.gz_BBB	2.919E-01
length_325_9_80.pdb	2xv4.cif.gz_S	3.075E-01
length_325_9_80.pdb	4cqo.cif.gz_C	3.307E-01
length_325_9_80.pdb	4x5u.cif.gz_A	3.312E-01
length_325_9_80.pdb	3fey.cif.gz_A	3.707E-01
length_325_9_80.pdb	6r65.cif.gz_A	3.469E-01
length_325_9_80.pdb	7xge.cif.gz_H	3.778E-01
length_325_9_80.pdb	4asi.cif.gz_B	3.658E-01
length_325_9_80.pdb	7bxx.cif.gz_B	2.856E-01
length_325_9_80.pdb	6bgi.cif.gz_B	3.245E-01
length_325_9_80.pdb	7duq.cif.gz_R	2.899E-01
length_325_9_80.pdb	5vju.cif.gz_A	3.260E-01
length_325_9_80.pdb	4mo7.cif.gz_A	3.343E-01
length_325_9_80.pdb	1gpj.cif.gz_A	2.920E-01
length_325_9_80.pdb	6hlp.cif.gz_A	3.097E-01
length_325_9_80.pdb	6lml.cif.gz_R	2.849E-01
length_325_9_80.pdb	2iub.cif.gz_H	2.716E-01
length_325_9_80.pdb	6zz5.cif.gz_AAA	2.775E-01
length_325_9_80.pdb	6a73.cif.gz_B	2.766E-01
length_325_9_80.pdb	6ujw.cif.gz_A	3.932E-01
length_325_9_80.pdb	6ujt.cif.gz_A	3.924E-01
length_325_9_80.pdb	6hem.cif.gz_A	2.727E-01
length_325_9_80.pdb	2xra.cif.gz_A	3.128E-01
length_325_9_80.pdb	6tpg.cif.gz_A	3.055E-01
length_325_9_80.pdb	7p5c.cif.gz_B	2.778E-01
length_325_9_80.pdb	1x03.cif.gz_A	3.011E-01
length_325_9_80.pdb	1y4z.cif.gz_C	2.984E-01
length_325_9_80.pdb	4p1n.cif.gz_B	3.116E-01
length_325_9_80.pdb	4kik.cif.gz_B	3.204E-01
length_325_9_80.pdb	6a4v.cif.gz_A	2.724E-01
length_325_9_80.pdb	5vb2.cif.gz_B	2.769E-01
length_325_9_80.pdb	5jxf.cif.gz_D	3.184E-01
length_325_9_80.pdb	5mkk.cif.gz_B	3.015E-01
length_325_9_80.pdb	3kbu.cif.gz_B	2.525E-01
length_325_9_80.pdb	5u1d.cif.gz_A	2.984E-01
length_325_9_80.pdb	7ocy.cif.gz_A	2.960E-01
length_325_9_80.pdb	7pua.cif.gz_F2	3.384E-01
length_325_9_80.pdb	7vnp.cif.gz_A	2.491E-01
length_325_9_80.pdb	4rsi.cif.gz_B	2.580E-01
length_325_9_80.pdb	4tql.cif.gz_A	2.737E-01
length_325_9_80.pdb	7zdg.cif.gz_C	2.925E-01
length_325_9_80.pdb	2nrj.cif.gz_A	2.445E-01
length_325_9_80.pdb	6gy6.cif.gz_B	2.452E-01
length_325_9_80.pdb	3kbt.cif.gz_B	2.546E-01
length_325_9_80.pdb	6uzl.cif.gz_B	2.840E-01
length_325_9_80.pdb	7t9i.cif.gz_R	2.954E-01
length_325_9_80.pdb	6gy8.cif.gz_A	2.388E-01
length_325_9_80.pdb	7znu.cif.gz_A	2.856E-01
length_325_9_80.pdb	6mxt.cif.gz_A	2.678E-01
length_325_9_80.pdb	6tej.cif.gz_B	2.886E-01
length_325_9_80.pdb	7mew.cif.gz_B	2.864E-01
length_325_9_80.pdb	5uak.cif.gz_A	3.449E-01
length_325_9_80.pdb	6ek4.cif.gz_D	2.377E-01
length_325_9_80.pdb	3jc1.cif.gz_Ab	3.021E-01
length_325_9_80.pdb	3kph.cif.gz_B	2.928E-01
length_325_9_80.pdb	6d35.cif.gz_A	2.856E-01
length_325_9_80.pdb	3o1i.cif.gz_B	2.557E-01
length_325_9_80.pdb	7shm.cif.gz_A	2.845E-01
length_325_9_80.pdb	5khr.cif.gz_I	3.013E-01
length_325_9_80.pdb	6r1j.cif.gz_D	2.571E-01
length_325_9_80.pdb	7vgf.cif.gz_B	2.801E-01
length_325_9_80.pdb	7shm.cif.gz_B	2.843E-01
length_325_9_80.pdb	1u4q.cif.gz_A	2.537E-01
length_325_9_80.pdb	6r72.cif.gz_D	2.825E-01
length_325_9_80.pdb	6el1.cif.gz_O	2.356E-01
length_325_9_80.pdb	7vr5.cif.gz_A	2.850E-01
length_325_9_80.pdb	6a4v.cif.gz_B	2.518E-01
length_325_9_80.pdb	7fc9.cif.gz_A	2.825E-01
length_325_9_80.pdb	2d4c.cif.gz_A	2.614E-01
length_325_9_80.pdb	6ixf.cif.gz_A	2.645E-01
length_325_9_80.pdb	6z6p.cif.gz_M	2.702E-01
length_325_9_80.pdb	7byl.cif.gz_A	2.379E-01
length_325_9_80.pdb	5och.cif.gz_A	2.733E-01
length_325_9_80.pdb	4tql.cif.gz_B	2.541E-01
length_325_9_80.pdb	7a0g.cif.gz_FFF	2.282E-01
length_325_9_80.pdb	7wix.cif.gz_A	2.753E-01
length_325_9_80.pdb	7sqc.cif.gz_1X	2.835E-01
length_325_9_80.pdb	1wdz.cif.gz_B	2.584E-01
length_325_9_80.pdb	7zcg.cif.gz_A	2.883E-01
length_325_9_80.pdb	4ayt.cif.gz_A	2.704E-01
length_325_9_80.pdb	4ayw.cif.gz_A	2.687E-01
length_325_9_80.pdb	4s0f.cif.gz_B	2.696E-01
length_325_9_80.pdb	4wic.cif.gz_B	2.240E-01
length_325_9_80.pdb	3g67.cif.gz_B	2.563E-01
length_325_9_80.pdb	3g6b.cif.gz_B	2.561E-01
length_325_9_80.pdb	6h2f.cif.gz_G	2.231E-01
length_325_9_80.pdb	7sgr.cif.gz_J	2.666E-01
length_325_9_80.pdb	7n6g.cif.gz_3S	2.327E-01
length_325_9_80.pdb	7n5a.cif.gz_B	2.659E-01
length_325_9_80.pdb	1qu7.cif.gz_B	2.495E-01
length_325_9_80.pdb	3q0k.cif.gz_B	2.247E-01
length_325_9_80.pdb	7t56.cif.gz_B	2.796E-01
length_325_9_80.pdb	6grj.cif.gz_J	2.170E-01
length_325_9_80.pdb	5c78.cif.gz_A	2.594E-01
length_325_9_80.pdb	6ixg.cif.gz_B	2.504E-01
length_325_9_80.pdb	6grj.cif.gz_E	2.177E-01
length_325_9_80.pdb	6h2f.cif.gz_A	2.150E-01
length_325_9_80.pdb	6h6f.cif.gz_E	3.605E-01
length_325_9_80.pdb	5tqy.cif.gz_B	2.593E-01
length_325_9_80.pdb	5vb2.cif.gz_C	2.884E-01
length_325_9_80.pdb	8iyj.cif.gz_U5	2.241E-01
length_325_9_80.pdb	8iyj.cif.gz_W7	2.129E-01
length_325_9_80.pdb	4wpe.cif.gz_A	2.193E-01
length_325_9_80.pdb	3g67.cif.gz_A	2.410E-01
length_325_9_80.pdb	7rro.cif.gz_B6	2.128E-01
length_325_9_80.pdb	5nnv.cif.gz_C	2.306E-01
length_325_9_80.pdb	7aal.cif.gz_B	2.139E-01
length_325_9_80.pdb	1wdz.cif.gz_A	2.332E-01
length_325_9_80.pdb	5nnv.cif.gz_A	2.291E-01
length_325_9_80.pdb	4mu6.cif.gz_A	2.168E-01
length_325_9_80.pdb	7psl.cif.gz_A	2.499E-01
length_325_9_80.pdb	4o9y.cif.gz_G	3.434E-01
length_325_9_80.pdb	7o3x.cif.gz_E	2.347E-01
length_325_9_80.pdb	5nnv.cif.gz_B	2.279E-01
length_325_9_80.pdb	6zvr.cif.gz_D	3.676E-01
length_325_9_80.pdb	6zvr.cif.gz_C	3.648E-01
length_325_9_80.pdb	7o3x.cif.gz_D	3.472E-01
length_325_9_80.pdb	6h2f.cif.gz_I	1.993E-01
length_325_9_80.pdb	7o3x.cif.gz_B	2.331E-01
length_325_9_80.pdb	7a0g.cif.gz_BBB	1.984E-01
length_325_9_80.pdb	7o3w.cif.gz_F	2.320E-01
length_325_9_80.pdb	6zw4.cif.gz_C	3.813E-01
length_325_9_80.pdb	6zw4.cif.gz_E	3.598E-01
length_325_9_80.pdb	6zw5.cif.gz_B	3.592E-01
length_325_9_80.pdb	5xg2.cif.gz_A	2.193E-01
length_325_9_80.pdb	2efk.cif.gz_A	2.066E-01
length_325_9_80.pdb	7n6g.cif.gz_3N	2.067E-01
length_325_9_80.pdb	8i3j.cif.gz_A	2.090E-01
length_325_9_80.pdb	7o40.cif.gz_A	2.242E-01
length_325_9_80.pdb	7o40.cif.gz_F	3.424E-01
length_325_9_80.pdb	7n6g.cif.gz_3W	2.026E-01
length_325_9_80.pdb	5c1f.cif.gz_B	1.937E-01
length_325_9_80.pdb	5jhf.cif.gz_C	1.984E-01
length_325_9_80.pdb	7egm.cif.gz_E	2.022E-01
length_325_9_80.pdb	3zx6.cif.gz_B	1.851E-01
length_325_9_80.pdb	3zx6.cif.gz_A	1.846E-01
length_325_9_80.pdb	7sqc.cif.gz_1J	2.533E-01
length_325_9_80.pdb	3ja6.cif.gz_H	2.150E-01
length_325_9_80.pdb	3ja6.cif.gz_Q	1.785E-01
length_325_9_80.pdb	5jhf.cif.gz_F	1.901E-01
length_325_9_80.pdb	4hpq.cif.gz_C	1.815E-01
length_325_9_80.pdb	7sqc.cif.gz_1K	2.434E-01
length_325_9_80.pdb	6h2x.cif.gz_A	1.710E-01
length_325_9_80.pdb	7n6g.cif.gz_3X	1.865E-01
length_325_9_80.pdb	7n6g.cif.gz_3P	1.619E-01
length_325_9_80.pdb	8glv.cif.gz_Ey	2.633E-01
length_325_9_80.pdb	7n6g.cif.gz_3H	1.543E-01
length_325_9_80.pdb	7n6g.cif.gz_3I	2.083E-01
length_325_9_80.pdb	7sqc.cif.gz_O1	1.838E-01
