length_335_3_72.pdb	5xbk.cif.gz_C	5.116E-01
length_335_3_72.pdb	5xah.cif.gz_A	5.129E-01
length_335_3_72.pdb	5wyl.cif.gz_C	5.189E-01
length_335_3_72.pdb	4wnf.cif.gz_A	5.299E-01
length_335_3_72.pdb	7ue2.cif.gz_A	4.831E-01
length_335_3_72.pdb	2j9q.cif.gz_B	5.033E-01
length_335_3_72.pdb	3ebb.cif.gz_C	5.070E-01
length_335_3_72.pdb	3e4b.cif.gz_D	4.757E-01
length_335_3_72.pdb	4xl5.cif.gz_C	5.195E-01
length_335_3_72.pdb	6ww7.cif.gz_B	4.917E-01
length_335_3_72.pdb	3ebb.cif.gz_A	5.026E-01
length_335_3_72.pdb	8a1i.cif.gz_A	4.795E-01
length_335_3_72.pdb	8bpo.cif.gz_s2	4.874E-01
length_335_3_72.pdb	7ula.cif.gz_B	4.709E-01
length_335_3_72.pdb	1gcj.cif.gz_A	5.102E-01
length_335_3_72.pdb	6e9x.cif.gz_C	5.773E-01
length_335_3_72.pdb	7ep7.cif.gz_A	4.617E-01
length_335_3_72.pdb	7ju4.cif.gz_n	4.687E-01
length_335_3_72.pdb	5o01.cif.gz_B	5.038E-01
length_335_3_72.pdb	4wng.cif.gz_A	4.570E-01
length_335_3_72.pdb	3sf4.cif.gz_C	4.565E-01
length_335_3_72.pdb	5cwl.cif.gz_B	5.622E-01
length_335_3_72.pdb	3ro2.cif.gz_A	4.572E-01
length_335_3_72.pdb	1ouv.cif.gz_A	4.919E-01
length_335_3_72.pdb	4wne.cif.gz_A	4.565E-01
length_335_3_72.pdb	5mu7.cif.gz_A	4.649E-01
length_335_3_72.pdb	5a7d.cif.gz_B	4.601E-01
length_335_3_72.pdb	2c0l.cif.gz_A	4.704E-01
length_335_3_72.pdb	4a1s.cif.gz_A	4.560E-01
length_335_3_72.pdb	3l6y.cif.gz_C	4.647E-01
length_335_3_72.pdb	6tm7.cif.gz_A	5.179E-01
length_335_3_72.pdb	4d4b.cif.gz_A	4.420E-01
length_335_3_72.pdb	3sf4.cif.gz_B	4.544E-01
length_335_3_72.pdb	6fav.cif.gz_C	5.130E-01
length_335_3_72.pdb	4wnd.cif.gz_A	4.507E-01
length_335_3_72.pdb	3cvn.cif.gz_A	4.593E-01
length_335_3_72.pdb	8c2g.cif.gz_A	5.128E-01
length_335_3_72.pdb	4hoq.cif.gz_A	5.009E-01
length_335_3_72.pdb	7sqc.cif.gz_G4	4.955E-01
length_335_3_72.pdb	7a6r.cif.gz_B	5.157E-01
length_335_3_72.pdb	4d4d.cif.gz_B	4.413E-01
length_335_3_72.pdb	4d4c.cif.gz_B	4.374E-01
length_335_3_72.pdb	3zgq.cif.gz_A	4.993E-01
length_335_3_72.pdb	5osi.cif.gz_H	4.712E-01
length_335_3_72.pdb	5a7d.cif.gz_E	4.508E-01
length_335_3_72.pdb	7n6g.cif.gz_0A	5.041E-01
length_335_3_72.pdb	7sqc.cif.gz_H2	4.874E-01
length_335_3_72.pdb	2r17.cif.gz_D	4.748E-01
length_335_3_72.pdb	4fj3.cif.gz_B	5.077E-01
length_335_3_72.pdb	6zbw.cif.gz_A	4.354E-01
length_335_3_72.pdb	3nkx.cif.gz_B	5.060E-01
length_335_3_72.pdb	6hua.cif.gz_B	5.074E-01
length_335_3_72.pdb	6zbt.cif.gz_C	5.049E-01
length_335_3_72.pdb	5agd.cif.gz_A	4.362E-01
length_335_3_72.pdb	5osi.cif.gz_K	4.583E-01
length_335_3_72.pdb	4jhr.cif.gz_A	4.596E-01
length_335_3_72.pdb	6hc2.cif.gz_S	4.489E-01
length_335_3_72.pdb	8fit.cif.gz_C	5.067E-01
length_335_3_72.pdb	8j07.cif.gz_t	4.379E-01
length_335_3_72.pdb	4kzg.cif.gz_E	4.407E-01
length_335_3_72.pdb	3u4t.cif.gz_B	4.807E-01
length_335_3_72.pdb	6xyw.cif.gz_BJ	4.407E-01
length_335_3_72.pdb	6hc2.cif.gz_G	4.487E-01
length_335_3_72.pdb	3hym.cif.gz_D	4.503E-01
length_335_3_72.pdb	6swu.cif.gz_D	4.598E-01
length_335_3_72.pdb	6swu.cif.gz_F	4.624E-01
length_335_3_72.pdb	6swu.cif.gz_A	4.539E-01
length_335_3_72.pdb	7fiv.cif.gz_A	4.627E-01
length_335_3_72.pdb	6swu.cif.gz_B	4.577E-01
length_335_3_72.pdb	3q0r.cif.gz_A	4.314E-01
length_335_3_72.pdb	4qmi.cif.gz_A	4.898E-01
length_335_3_72.pdb	6xr1.cif.gz_A	4.932E-01
length_335_3_72.pdb	6swu.cif.gz_E	4.588E-01
length_335_3_72.pdb	1ywt.cif.gz_A	4.956E-01
length_335_3_72.pdb	6emg.cif.gz_A	4.841E-01
length_335_3_72.pdb	7sqc.cif.gz_J0	4.701E-01
length_335_3_72.pdb	8fit.cif.gz_A	4.850E-01
length_335_3_72.pdb	7rdr.cif.gz_A	4.718E-01
length_335_3_72.pdb	8apo.cif.gz_AL	4.479E-01
length_335_3_72.pdb	8amz.cif.gz_S	4.610E-01
length_335_3_72.pdb	4kxk.cif.gz_D	4.446E-01
length_335_3_72.pdb	6deh.cif.gz_A	4.251E-01
length_335_3_72.pdb	6rrk.cif.gz_B	4.611E-01
length_335_3_72.pdb	6ded.cif.gz_B	4.400E-01
length_335_3_72.pdb	6f9i.cif.gz_A	4.615E-01
length_335_3_72.pdb	6cri.cif.gz_G	5.037E-01
length_335_3_72.pdb	3gni.cif.gz_A	4.141E-01
length_335_3_72.pdb	3nf1.cif.gz_A	4.488E-01
length_335_3_72.pdb	6sar.cif.gz_A	4.420E-01
length_335_3_72.pdb	3h3d.cif.gz_Y	4.271E-01
length_335_3_72.pdb	3zhe.cif.gz_B	4.379E-01
length_335_3_72.pdb	3as5.cif.gz_A	5.143E-01
length_335_3_72.pdb	6xwx.cif.gz_A	4.905E-01
length_335_3_72.pdb	4r7s.cif.gz_A	4.562E-01
length_335_3_72.pdb	1e96.cif.gz_B	5.080E-01
length_335_3_72.pdb	3q15.cif.gz_B	4.130E-01
length_335_3_72.pdb	3e4b.cif.gz_A	4.304E-01
length_335_3_72.pdb	2db0.cif.gz_A	4.658E-01
length_335_3_72.pdb	7p7c.cif.gz_L	4.975E-01
length_335_3_72.pdb	7z7v.cif.gz_L	4.981E-01
length_335_3_72.pdb	3mv2.cif.gz_B	4.225E-01
length_335_3_72.pdb	3edt.cif.gz_H	4.540E-01
length_335_3_72.pdb	7z7s.cif.gz_L	4.935E-01
length_335_3_72.pdb	8fbn.cif.gz_A	4.701E-01
length_335_3_72.pdb	7mnj.cif.gz_B	4.743E-01
length_335_3_72.pdb	3tt9.cif.gz_A	4.638E-01
length_335_3_72.pdb	6u3w.cif.gz_B	4.279E-01
length_335_3_72.pdb	7w3h.cif.gz_V	4.459E-01
length_335_3_72.pdb	6e9z.cif.gz_B	4.616E-01
length_335_3_72.pdb	1nl4.cif.gz_A	5.026E-01
length_335_3_72.pdb	8sah.cif.gz_B	4.566E-01
length_335_3_72.pdb	2gw1.cif.gz_B	4.563E-01
length_335_3_72.pdb	5l9u.cif.gz_X	4.206E-01
length_335_3_72.pdb	6s7i.cif.gz_B	4.208E-01
length_335_3_72.pdb	7ado.cif.gz_B	4.331E-01
length_335_3_72.pdb	8amz.cif.gz_Q	4.334E-01
length_335_3_72.pdb	3lca.cif.gz_A	4.529E-01
length_335_3_72.pdb	6ait.cif.gz_A	4.342E-01
length_335_3_72.pdb	6hu8.cif.gz_A	4.230E-01
length_335_3_72.pdb	7z7v.cif.gz_N	4.517E-01
length_335_3_72.pdb	7b9f.cif.gz_X	4.290E-01
length_335_3_72.pdb	3lpz.cif.gz_A	4.129E-01
length_335_3_72.pdb	6owo.cif.gz_A	4.736E-01
length_335_3_72.pdb	3fp4.cif.gz_A	4.471E-01
length_335_3_72.pdb	5l9t.cif.gz_Y	4.295E-01
length_335_3_72.pdb	8gzu.cif.gz_n4	4.549E-01
length_335_3_72.pdb	7bev.cif.gz_MODEL_3_A	5.491E-01
length_335_3_72.pdb	7kdt.cif.gz_A	4.404E-01
length_335_3_72.pdb	4q66.cif.gz_B	4.527E-01
length_335_3_72.pdb	7po1.cif.gz_4	4.753E-01
length_335_3_72.pdb	8fni.cif.gz_6	4.366E-01
length_335_3_72.pdb	6xr2.cif.gz_E	4.983E-01
length_335_3_72.pdb	7po0.cif.gz_4	4.742E-01
length_335_3_72.pdb	7b9s.cif.gz_L	4.437E-01
length_335_3_72.pdb	6xns.cif.gz_B	3.887E-01
length_335_3_72.pdb	8j07.cif.gz_d3	4.211E-01
length_335_3_72.pdb	6e9t.cif.gz_B	4.482E-01
length_335_3_72.pdb	7ar9.cif.gz_L	4.556E-01
length_335_3_72.pdb	7uw9.cif.gz_P	4.204E-01
length_335_3_72.pdb	4zlh.cif.gz_B	3.877E-01
length_335_3_72.pdb	1w3b.cif.gz_B	4.036E-01
length_335_3_72.pdb	8e0o.cif.gz_B	4.658E-01
length_335_3_72.pdb	6ait.cif.gz_B	4.227E-01
length_335_3_72.pdb	8e12.cif.gz_B	4.987E-01
length_335_3_72.pdb	5qsz.cif.gz_A	4.258E-01
length_335_3_72.pdb	7q4o.cif.gz_A	5.173E-01
length_335_3_72.pdb	7t7t.cif.gz_A	4.317E-01
length_335_3_72.pdb	6vfk.cif.gz_B	4.377E-01
length_335_3_72.pdb	8cx3.cif.gz_A	4.280E-01
length_335_3_72.pdb	5a1w.cif.gz_E	4.531E-01
length_335_3_72.pdb	6rnq.cif.gz_B	4.282E-01
length_335_3_72.pdb	7qe7.cif.gz_P	4.372E-01
length_335_3_72.pdb	7qe7.cif.gz_Q	4.406E-01
length_335_3_72.pdb	6epd.cif.gz_P	4.247E-01
length_335_3_72.pdb	5zvv.cif.gz_A	4.013E-01
length_335_3_72.pdb	6eou.cif.gz_A	4.413E-01
length_335_3_72.pdb	6vbv.cif.gz_4	4.030E-01
length_335_3_72.pdb	4e85.cif.gz_A	4.495E-01
length_335_3_72.pdb	6rns.cif.gz_A	4.229E-01
length_335_3_72.pdb	6xns.cif.gz_D	3.750E-01
length_335_3_72.pdb	6onw.cif.gz_A	3.809E-01
length_335_3_72.pdb	8a61.cif.gz_J	4.346E-01
length_335_3_72.pdb	6ur7.cif.gz_A	4.256E-01
length_335_3_72.pdb	8a61.cif.gz_K	4.325E-01
length_335_3_72.pdb	6zph.cif.gz_A	4.270E-01
length_335_3_72.pdb	7z83.cif.gz_L	4.578E-01
length_335_3_72.pdb	1n52.cif.gz_A	4.835E-01
length_335_3_72.pdb	7bmj.cif.gz_A	4.090E-01
length_335_3_72.pdb	4lct.cif.gz_B	3.798E-01
length_335_3_72.pdb	6zjy.cif.gz_L	4.526E-01
length_335_3_72.pdb	5cwd.cif.gz_A	4.723E-01
length_335_3_72.pdb	6tm5.cif.gz_H	4.195E-01
length_335_3_72.pdb	4p3g.cif.gz_A	4.300E-01
length_335_3_72.pdb	6onw.cif.gz_B	3.764E-01
length_335_3_72.pdb	6q6h.cif.gz_Z	4.177E-01
length_335_3_72.pdb	8fky.cif.gz_NA	4.179E-01
length_335_3_72.pdb	5cd6.cif.gz_A	4.413E-01
length_335_3_72.pdb	6xns.cif.gz_C	3.676E-01
length_335_3_72.pdb	6n1z.cif.gz_A	5.118E-01
length_335_3_72.pdb	3ifq.cif.gz_B	4.300E-01
length_335_3_72.pdb	8fbo.cif.gz_B	4.053E-01
length_335_3_72.pdb	4a3v.cif.gz_A	4.094E-01
length_335_3_72.pdb	7kzv.cif.gz_H	4.312E-01
length_335_3_72.pdb	7pks.cif.gz_h	4.978E-01
length_335_3_72.pdb	6q6g.cif.gz_V	4.271E-01
length_335_3_72.pdb	4jxn.cif.gz_A	3.810E-01
length_335_3_72.pdb	6qle.cif.gz_I	3.761E-01
length_335_3_72.pdb	5gjr.cif.gz_3	3.913E-01
length_335_3_72.pdb	8cvt.cif.gz_U	4.833E-01
length_335_3_72.pdb	3wfr.cif.gz_F	3.983E-01
length_335_3_72.pdb	5t0c.cif.gz_AU	4.820E-01
length_335_3_72.pdb	3vyc.cif.gz_A	5.043E-01
length_335_3_72.pdb	5lcw.cif.gz_P	4.122E-01
length_335_3_72.pdb	7pks.cif.gz_d	4.813E-01
length_335_3_72.pdb	7zm7.cif.gz_4	4.117E-01
length_335_3_72.pdb	2ifu.cif.gz_D	4.217E-01
length_335_3_72.pdb	7y84.cif.gz_C	4.490E-01
length_335_3_72.pdb	6yj6.cif.gz_A	4.792E-01
length_335_3_72.pdb	5a31.cif.gz_C	4.192E-01
length_335_3_72.pdb	3wfq.cif.gz_E	3.930E-01
length_335_3_72.pdb	2xpi.cif.gz_A	4.144E-01
length_335_3_72.pdb	4yg8.cif.gz_B	4.477E-01
length_335_3_72.pdb	8csu.cif.gz_V	3.596E-01
length_335_3_72.pdb	6lk8.cif.gz_B	4.091E-01
length_335_3_72.pdb	8oir.cif.gz_AV	3.856E-01
length_335_3_72.pdb	7pnw.cif.gz_V	3.852E-01
length_335_3_72.pdb	8fbj.cif.gz_A	3.584E-01
length_335_3_72.pdb	3iko.cif.gz_I	3.743E-01
length_335_3_72.pdb	5khu.cif.gz_F	3.903E-01
length_335_3_72.pdb	4hny.cif.gz_A	4.487E-01
length_335_3_72.pdb	4gz6.cif.gz_C	4.405E-01
length_335_3_72.pdb	3j97.cif.gz_H	3.884E-01
length_335_3_72.pdb	7xgr.cif.gz_A	4.055E-01
length_335_3_72.pdb	7vg4.cif.gz_A	4.047E-01
length_335_3_72.pdb	2xpi.cif.gz_D	3.964E-01
length_335_3_72.pdb	6xt9.cif.gz_D	3.614E-01
length_335_3_72.pdb	6xjr.cif.gz_C	4.783E-01
length_335_3_72.pdb	5h7c.cif.gz_C	3.613E-01
length_335_3_72.pdb	3opb.cif.gz_A	4.406E-01
length_335_3_72.pdb	6hd7.cif.gz_t	4.553E-01
length_335_3_72.pdb	5a1u.cif.gz_E	4.531E-01
length_335_3_72.pdb	5dse.cif.gz_C	4.338E-01
length_335_3_72.pdb	6mdm.cif.gz_K	3.882E-01
length_335_3_72.pdb	7w5b.cif.gz_I	4.597E-01
length_335_3_72.pdb	8bbe.cif.gz_D	4.455E-01
length_335_3_72.pdb	5mjz.cif.gz_B	3.390E-01
length_335_3_72.pdb	6qdv.cif.gz_T	4.636E-01
length_335_3_72.pdb	8glv.cif.gz_Lf	3.547E-01
length_335_3_72.pdb	7vg5.cif.gz_A	3.934E-01
length_335_3_72.pdb	7tdz.cif.gz_h	4.388E-01
length_335_3_72.pdb	6lqo.cif.gz_D	3.690E-01
length_335_3_72.pdb	7yxy.cif.gz_A	5.222E-01
length_335_3_72.pdb	5efr.cif.gz_A	3.502E-01
length_335_3_72.pdb	7vg4.cif.gz_E	3.918E-01
length_335_3_72.pdb	4s0f.cif.gz_B	3.874E-01
length_335_3_72.pdb	8pkp.cif.gz_K	3.756E-01
length_335_3_72.pdb	3f3g.cif.gz_H	3.709E-01
length_335_3_72.pdb	7dkh.cif.gz_A	4.431E-01
length_335_3_72.pdb	6r7n.cif.gz_D	3.762E-01
length_335_3_72.pdb	7rxc.cif.gz_K	3.886E-01
length_335_3_72.pdb	3ieg.cif.gz_B	3.312E-01
length_335_3_72.pdb	6gml.cif.gz_U	4.122E-01
length_335_3_72.pdb	5l9u.cif.gz_O	4.024E-01
length_335_3_72.pdb	4buj.cif.gz_F	4.781E-01
length_335_3_72.pdb	5mc6.cif.gz_i	4.715E-01
length_335_3_72.pdb	6mzg.cif.gz_K	3.839E-01
length_335_3_72.pdb	7vr5.cif.gz_A	3.749E-01
length_335_3_72.pdb	5z65.cif.gz_A	4.241E-01
length_335_3_72.pdb	7tbi.cif.gz_A2	4.569E-01
length_335_3_72.pdb	5lj5.cif.gz_S	5.383E-01
length_335_3_72.pdb	7d5p.cif.gz_A	3.301E-01
length_335_3_72.pdb	6k1z.cif.gz_A	3.625E-01
length_335_3_72.pdb	7d5q.cif.gz_A	3.249E-01
length_335_3_72.pdb	6z3a.cif.gz_F	5.062E-01
length_335_3_72.pdb	7tbl.cif.gz_A6	4.518E-01
length_335_3_72.pdb	7tbj.cif.gz_A5	4.518E-01
length_335_3_72.pdb	5l9u.cif.gz_N	3.695E-01
length_335_3_72.pdb	5yck.cif.gz_A	3.348E-01
length_335_3_72.pdb	4mey.cif.gz_L	3.376E-01
length_335_3_72.pdb	6yxy.cif.gz_EL	3.574E-01
length_335_3_72.pdb	5hgv.cif.gz_C	3.777E-01
length_335_3_72.pdb	5hgv.cif.gz_A	3.797E-01
length_335_3_72.pdb	8a9i.cif.gz_A	3.941E-01
length_335_3_72.pdb	6vjs.cif.gz_Y	3.330E-01
length_335_3_72.pdb	7xn7.cif.gz_q	4.064E-01
length_335_3_72.pdb	4ay5.cif.gz_B	3.715E-01
length_335_3_72.pdb	7aoi.cif.gz_XN	3.443E-01
length_335_3_72.pdb	1o5h.cif.gz_B	3.485E-01
length_335_3_72.pdb	7tdz.cif.gz_I	3.653E-01
length_335_3_72.pdb	4ayw.cif.gz_A	3.423E-01
length_335_3_72.pdb	3uq3.cif.gz_A	4.814E-01
length_335_3_72.pdb	8bbg.cif.gz_D	4.329E-01
length_335_3_72.pdb	6hfb.cif.gz_B	3.228E-01
length_335_3_72.pdb	7tdz.cif.gz_a	4.298E-01
length_335_3_72.pdb	4jk2.cif.gz_X	3.281E-01
length_335_3_72.pdb	7tbi.cif.gz_A1	4.110E-01
length_335_3_72.pdb	7znl.cif.gz_a	2.809E-01
length_335_3_72.pdb	6c0v.cif.gz_A	3.982E-01
length_335_3_72.pdb	7sx4.cif.gz_E	4.247E-01
length_335_3_72.pdb	7qks.cif.gz_A	3.999E-01
length_335_3_72.pdb	7zk8.cif.gz_A	3.919E-01
length_335_3_72.pdb	4ca6.cif.gz_A	3.277E-01
length_335_3_72.pdb	8bbg.cif.gz_B	4.092E-01
length_335_3_72.pdb	8hmf.cif.gz_E	3.918E-01
length_335_3_72.pdb	6ezn.cif.gz_F	3.332E-01
length_335_3_72.pdb	3wbn.cif.gz_A	2.929E-01
length_335_3_72.pdb	7tdz.cif.gz_i	3.722E-01
length_335_3_72.pdb	8bbf.cif.gz_B	3.720E-01
length_335_3_72.pdb	7oci.cif.gz_F	3.210E-01
length_335_3_72.pdb	6jii.cif.gz_E	4.523E-01
length_335_3_72.pdb	7dsv.cif.gz_A	2.862E-01
length_335_3_72.pdb	5bz2.cif.gz_A	2.664E-01
length_335_3_72.pdb	4c30.cif.gz_A	3.072E-01
length_335_3_72.pdb	6wgt.cif.gz_B	2.536E-01
length_335_3_72.pdb	6v1v.cif.gz_B	3.099E-01
length_335_3_72.pdb	7ag9.cif.gz_B	2.467E-01
length_335_3_72.pdb	6v1v.cif.gz_A	3.071E-01
length_335_3_72.pdb	6h2f.cif.gz_J	2.325E-01
length_335_3_72.pdb	7zr1.cif.gz_D	3.031E-01
