length_120_7_88.pdb	1k5a.cif.gz_A	9.788E-01
length_120_7_88.pdb	5m9p.cif.gz_A	9.727E-01
length_120_7_88.pdb	4ahh.cif.gz_A	9.717E-01
length_120_7_88.pdb	5m9m.cif.gz_D	9.744E-01
length_120_7_88.pdb	7pnr.cif.gz_A	9.713E-01
length_120_7_88.pdb	5m9g.cif.gz_A	9.709E-01
length_120_7_88.pdb	4ahf.cif.gz_A	9.709E-01
length_120_7_88.pdb	7pnp.cif.gz_A	9.736E-01
length_120_7_88.pdb	5m9s.cif.gz_A	9.692E-01
length_120_7_88.pdb	5m9j.cif.gz_A	9.687E-01
length_120_7_88.pdb	7pnj.cif.gz_A	9.685E-01
length_120_7_88.pdb	8oo4.cif.gz_AAA	9.708E-01
length_120_7_88.pdb	5m9r.cif.gz_B	9.705E-01
length_120_7_88.pdb	5m9t.cif.gz_B	9.737E-01
length_120_7_88.pdb	5m9q.cif.gz_A	9.736E-01
length_120_7_88.pdb	4ahi.cif.gz_A	9.738E-01
length_120_7_88.pdb	8af0.cif.gz_B	9.762E-01
length_120_7_88.pdb	5m9c.cif.gz_A	9.733E-01
length_120_7_88.pdb	1h53.cif.gz_A	9.760E-01
length_120_7_88.pdb	4ahe.cif.gz_A	9.732E-01
length_120_7_88.pdb	4ahm.cif.gz_A	9.727E-01
length_120_7_88.pdb	4ahk.cif.gz_B	9.726E-01
length_120_7_88.pdb	4ahj.cif.gz_A	9.689E-01
length_120_7_88.pdb	4ahd.cif.gz_B	9.751E-01
length_120_7_88.pdb	4ahg.cif.gz_A	9.617E-01
length_120_7_88.pdb	4ahn.cif.gz_A	9.610E-01
length_120_7_88.pdb	5m9a.cif.gz_A	9.694E-01
length_120_7_88.pdb	1b1e.cif.gz_A	9.714E-01
length_120_7_88.pdb	1un4.cif.gz_A	9.718E-01
length_120_7_88.pdb	1un5.cif.gz_A	9.633E-01
length_120_7_88.pdb	2bwl.cif.gz_A	9.656E-01
length_120_7_88.pdb	1un3.cif.gz_A	9.761E-01
length_120_7_88.pdb	1k58.cif.gz_A	9.693E-01
length_120_7_88.pdb	4qfi.cif.gz_A	9.723E-01
length_120_7_88.pdb	3zbw.cif.gz_A	9.603E-01
length_120_7_88.pdb	1b1j.cif.gz_A	9.585E-01
length_120_7_88.pdb	2j4t.cif.gz_B	9.464E-01
length_120_7_88.pdb	4qfj.cif.gz_B	9.636E-01
length_120_7_88.pdb	1awz.cif.gz_MODEL_6_A	9.505E-01
length_120_7_88.pdb	1agi.cif.gz_A	9.542E-01
length_120_7_88.pdb	1gv7.cif.gz_A	9.432E-01
length_120_7_88.pdb	4qfj.cif.gz_A	9.576E-01
length_120_7_88.pdb	3zbv.cif.gz_A	9.400E-01
length_120_7_88.pdb	4ahl.cif.gz_A	9.411E-01
length_120_7_88.pdb	5m9m.cif.gz_C	9.206E-01
length_120_7_88.pdb	2zpo.cif.gz_A	9.108E-01
length_120_7_88.pdb	4b36.cif.gz_B	9.020E-01
length_120_7_88.pdb	4b36.cif.gz_A	8.878E-01
length_120_7_88.pdb	1izr.cif.gz_A	8.829E-01
length_120_7_88.pdb	7bfl.cif.gz_D	9.084E-01
length_120_7_88.pdb	3lje.cif.gz_A	8.734E-01
length_120_7_88.pdb	7bfl.cif.gz_C	9.172E-01
length_120_7_88.pdb	2apq.cif.gz_A	8.743E-01
length_120_7_88.pdb	3tsr.cif.gz_B	8.772E-01
length_120_7_88.pdb	7bfl.cif.gz_A	8.918E-01
length_120_7_88.pdb	3f8g.cif.gz_B	8.796E-01
length_120_7_88.pdb	6qmn.cif.gz_C	8.709E-01
length_120_7_88.pdb	7bfl.cif.gz_B	9.074E-01
length_120_7_88.pdb	1ymn.cif.gz_A	8.750E-01
length_120_7_88.pdb	4rsd.cif.gz_A	8.737E-01
length_120_7_88.pdb	1b6v.cif.gz_B	8.749E-01
length_120_7_88.pdb	1eie.cif.gz_A	8.728E-01
length_120_7_88.pdb	3euz.cif.gz_A	8.628E-01
length_120_7_88.pdb	3dic.cif.gz_A	8.728E-01
length_120_7_88.pdb	1c9x.cif.gz_A	8.730E-01
length_120_7_88.pdb	1eid.cif.gz_A	8.727E-01
length_120_7_88.pdb	1eic.cif.gz_A	8.725E-01
length_120_7_88.pdb	3di9.cif.gz_A	8.726E-01
length_120_7_88.pdb	3di8.cif.gz_A	8.726E-01
length_120_7_88.pdb	1ymr.cif.gz_A	8.742E-01
length_120_7_88.pdb	1c9v.cif.gz_A	8.728E-01
length_120_7_88.pdb	3di7.cif.gz_A	8.723E-01
length_120_7_88.pdb	5ark.cif.gz_C	8.637E-01
length_120_7_88.pdb	3rsd.cif.gz_A	8.730E-01
length_120_7_88.pdb	2e0o.cif.gz_B	8.767E-01
length_120_7_88.pdb	1izp.cif.gz_A	8.718E-01
length_120_7_88.pdb	1ymw.cif.gz_A	8.719E-01
length_120_7_88.pdb	1izq.cif.gz_A	8.712E-01
length_120_7_88.pdb	4s0q.cif.gz_A	8.602E-01
length_120_7_88.pdb	1a5q.cif.gz_A	8.714E-01
length_120_7_88.pdb	3i7y.cif.gz_A	8.715E-01
length_120_7_88.pdb	6pvw.cif.gz_A	8.720E-01
length_120_7_88.pdb	3dh6.cif.gz_A	8.712E-01
length_120_7_88.pdb	1c8w.cif.gz_A	8.711E-01
length_120_7_88.pdb	2nui.cif.gz_A	8.712E-01
length_120_7_88.pdb	3ql2.cif.gz_B	8.720E-01
length_120_7_88.pdb	3ev6.cif.gz_A	8.638E-01
length_120_7_88.pdb	1a5p.cif.gz_A	8.705E-01
length_120_7_88.pdb	2p49.cif.gz_A	8.599E-01
length_120_7_88.pdb	2xoi.cif.gz_B	8.648E-01
length_120_7_88.pdb	7qpw.cif.gz_BBB	8.604E-01
length_120_7_88.pdb	7p8r.cif.gz_A	8.638E-01
length_120_7_88.pdb	4qh3.cif.gz_A	8.633E-01
length_120_7_88.pdb	2xog.cif.gz_A	8.603E-01
length_120_7_88.pdb	3rsp.cif.gz_A	8.692E-01
length_120_7_88.pdb	2oqf.cif.gz_A	8.680E-01
length_120_7_88.pdb	3ev4.cif.gz_B	8.630E-01
length_120_7_88.pdb	1dza.cif.gz_B	8.578E-01
length_120_7_88.pdb	4rsk.cif.gz_A	8.687E-01
length_120_7_88.pdb	2vq8.cif.gz_A	8.803E-01
length_120_7_88.pdb	5et4.cif.gz_B	8.681E-01
length_120_7_88.pdb	1dy5.cif.gz_A	8.683E-01
length_120_7_88.pdb	2p44.cif.gz_A	8.555E-01
length_120_7_88.pdb	2e0l.cif.gz_B	8.778E-01
length_120_7_88.pdb	2e0m.cif.gz_B	8.776E-01
length_120_7_88.pdb	3ev5.cif.gz_B	8.642E-01
length_120_7_88.pdb	1n3z.cif.gz_A	8.543E-01
length_120_7_88.pdb	2vq9.cif.gz_A	8.642E-01
length_120_7_88.pdb	7pni.cif.gz_BBB	8.624E-01
length_120_7_88.pdb	3tsr.cif.gz_C	8.610E-01
length_120_7_88.pdb	4wyn.cif.gz_B	8.654E-01
length_120_7_88.pdb	1rnv.cif.gz_A	8.618E-01
length_120_7_88.pdb	4k7m.cif.gz_A	8.550E-01
length_120_7_88.pdb	2rnf.cif.gz_B	8.520E-01
length_120_7_88.pdb	2op2.cif.gz_A	8.660E-01
length_120_7_88.pdb	1kh8.cif.gz_A	8.665E-01
length_120_7_88.pdb	1rra.cif.gz_A	8.643E-01
length_120_7_88.pdb	3bcm.cif.gz_B	8.527E-01
length_120_7_88.pdb	6xw0.cif.gz_BBB	8.527E-01
length_120_7_88.pdb	1dza.cif.gz_A	8.503E-01
length_120_7_88.pdb	5arl.cif.gz_B	8.510E-01
length_120_7_88.pdb	2q4g.cif.gz_MODEL_7_X	8.672E-01
length_120_7_88.pdb	2e0j.cif.gz_B	8.682E-01
length_120_7_88.pdb	1r3m.cif.gz_B	8.494E-01
length_120_7_88.pdb	3tsr.cif.gz_D	8.590E-01
length_120_7_88.pdb	2p46.cif.gz_C	8.389E-01
length_120_7_88.pdb	3srn.cif.gz_A	8.566E-01
length_120_7_88.pdb	7bfk.cif.gz_B	8.389E-01
length_120_7_88.pdb	2k11.cif.gz_MODEL_2_A	8.455E-01
length_120_7_88.pdb	6ymt.cif.gz_I	8.319E-01
length_120_7_88.pdb	4per.cif.gz_B	8.415E-01
length_120_7_88.pdb	6ybe.cif.gz_A	8.413E-01
length_120_7_88.pdb	3rid.cif.gz_C	8.336E-01
length_120_7_88.pdb	1qwq.cif.gz_MODEL_13_A	8.250E-01
length_120_7_88.pdb	6ssn.cif.gz_B	8.198E-01
length_120_7_88.pdb	2p7s.cif.gz_A	8.258E-01
length_120_7_88.pdb	4n4c.cif.gz_B	8.267E-01
length_120_7_88.pdb	1d5e.cif.gz_B	8.493E-01
length_120_7_88.pdb	1km9.cif.gz_A	8.216E-01
length_120_7_88.pdb	5oab.cif.gz_A	8.037E-01
length_120_7_88.pdb	6mv6.cif.gz_A	7.842E-01
length_120_7_88.pdb	4x08.cif.gz_A	8.113E-01
length_120_7_88.pdb	4owz.cif.gz_B	8.140E-01
length_120_7_88.pdb	7ty1.cif.gz_A	8.101E-01
length_120_7_88.pdb	1yv7.cif.gz_A	8.335E-01
length_120_7_88.pdb	2gmk.cif.gz_A	8.224E-01
length_120_7_88.pdb	1yv6.cif.gz_A	8.191E-01
length_120_7_88.pdb	3phn.cif.gz_A	8.171E-01
length_120_7_88.pdb	1oj8.cif.gz_A	8.124E-01
length_120_7_88.pdb	1pu3.cif.gz_MODEL_2_A	8.129E-01
length_120_7_88.pdb	3fd7.cif.gz_B	8.162E-01
length_120_7_88.pdb	2lvz.cif.gz_MODEL_13_A	7.947E-01
length_120_7_88.pdb	3u01.cif.gz_A	8.108E-01
length_120_7_88.pdb	4kxh.cif.gz_D	8.030E-01
length_120_7_88.pdb	6sso.cif.gz_A	7.889E-01
length_120_7_88.pdb	2c01.cif.gz_X	7.872E-01
length_120_7_88.pdb	3fl1.cif.gz_A	8.136E-01
length_120_7_88.pdb	1k2a.cif.gz_A	7.882E-01
length_120_7_88.pdb	3fl3.cif.gz_A	8.105E-01
length_120_7_88.pdb	1y92.cif.gz_A	8.019E-01
length_120_7_88.pdb	1h8x.cif.gz_B	8.116E-01
length_120_7_88.pdb	3fl0.cif.gz_B	8.138E-01
length_120_7_88.pdb	3fl3.cif.gz_B	8.053E-01
length_120_7_88.pdb	3fkz.cif.gz_B	8.041E-01
length_120_7_88.pdb	1y92.cif.gz_B	8.032E-01
length_120_7_88.pdb	1y94.cif.gz_B	8.026E-01
length_120_7_88.pdb	3fl0.cif.gz_A	7.970E-01
length_120_7_88.pdb	3bco.cif.gz_B	8.017E-01
length_120_7_88.pdb	3djx.cif.gz_A	7.862E-01
length_120_7_88.pdb	1m58.cif.gz_MODEL_10_A	7.680E-01
length_120_7_88.pdb	1z5f.cif.gz_MODEL_20_A	7.588E-01
length_120_7_88.pdb	2hky.cif.gz_MODEL_2_A	7.340E-01
length_120_7_88.pdb	3mx8.cif.gz_A	8.732E-01
length_120_7_88.pdb	3mwr.cif.gz_A	8.719E-01
length_120_7_88.pdb	3mwq.cif.gz_A	8.727E-01
length_120_7_88.pdb	3mjq.cif.gz_B	4.192E-01
length_120_7_88.pdb	4pky.cif.gz_D	4.309E-01
length_120_7_88.pdb	3bb9.cif.gz_B	3.991E-01
length_120_7_88.pdb	6ceq.cif.gz_C	4.139E-01
length_120_7_88.pdb	3eeh.cif.gz_A	3.993E-01
length_120_7_88.pdb	4wn5.cif.gz_A	4.109E-01
length_120_7_88.pdb	3olo.cif.gz_B	4.010E-01
length_120_7_88.pdb	4j9a.cif.gz_I	4.052E-01
length_120_7_88.pdb	5u9o.cif.gz_C	4.143E-01
length_120_7_88.pdb	3f7x.cif.gz_A	4.023E-01
length_120_7_88.pdb	6of9.cif.gz_E	4.000E-01
length_120_7_88.pdb	3ff2.cif.gz_A	3.929E-01
length_120_7_88.pdb	5u9o.cif.gz_H	4.085E-01
length_120_7_88.pdb	6xi5.cif.gz_B	4.561E-01
length_120_7_88.pdb	5u9o.cif.gz_B	4.088E-01
length_120_7_88.pdb	5u9o.cif.gz_E	4.061E-01
length_120_7_88.pdb	5u9o.cif.gz_D	4.071E-01
length_120_7_88.pdb	5u9o.cif.gz_F	4.035E-01
length_120_7_88.pdb	3df6.cif.gz_D	4.083E-01
length_120_7_88.pdb	3mxq.cif.gz_C	3.824E-01
length_120_7_88.pdb	1idp.cif.gz_B	4.037E-01
length_120_7_88.pdb	3f8h.cif.gz_B	3.894E-01
length_120_7_88.pdb	3k86.cif.gz_B	4.102E-01
length_120_7_88.pdb	3ulf.cif.gz_C	3.754E-01
length_120_7_88.pdb	4fcm.cif.gz_B	3.850E-01
length_120_7_88.pdb	3mxq.cif.gz_A	3.787E-01
length_120_7_88.pdb	2p5x.cif.gz_B	4.387E-01
length_120_7_88.pdb	6gba.cif.gz_A	3.733E-01
length_120_7_88.pdb	3rob.cif.gz_D	3.829E-01
length_120_7_88.pdb	6gb3.cif.gz_A	3.722E-01
length_120_7_88.pdb	2r5x.cif.gz_B	4.153E-01
length_120_7_88.pdb	3d9r.cif.gz_D	3.785E-01
length_120_7_88.pdb	3std.cif.gz_C	4.078E-01
length_120_7_88.pdb	5u9o.cif.gz_G	3.907E-01
length_120_7_88.pdb	5cnl.cif.gz_B	3.861E-01
length_120_7_88.pdb	5u9l.cif.gz_A	3.990E-01
length_120_7_88.pdb	2std.cif.gz_A	4.041E-01
length_120_7_88.pdb	3juq.cif.gz_B	4.014E-01
length_120_7_88.pdb	6ooc.cif.gz_B	4.129E-01
length_120_7_88.pdb	5u9l.cif.gz_B	3.953E-01
length_120_7_88.pdb	5u9o.cif.gz_A	3.919E-01
length_120_7_88.pdb	6gbv.cif.gz_A	3.670E-01
length_120_7_88.pdb	3i0y.cif.gz_B	3.807E-01
length_120_7_88.pdb	1ojg.cif.gz_MODEL_8_A	3.804E-01
length_120_7_88.pdb	6of9.cif.gz_I	3.725E-01
length_120_7_88.pdb	6jzf.cif.gz_B	3.876E-01
length_120_7_88.pdb	4kuo.cif.gz_A	3.697E-01
length_120_7_88.pdb	7q04.cif.gz_A	3.871E-01
length_120_7_88.pdb	4llo.cif.gz_D	3.671E-01
length_120_7_88.pdb	5szz.cif.gz_D	3.737E-01
length_120_7_88.pdb	4l8o.cif.gz_A	3.948E-01
length_120_7_88.pdb	3q90.cif.gz_A	3.536E-01
length_120_7_88.pdb	4hoi.cif.gz_A	3.566E-01
length_120_7_88.pdb	3cnx.cif.gz_C	3.761E-01
length_120_7_88.pdb	4llo.cif.gz_F	3.492E-01
length_120_7_88.pdb	5j4e.cif.gz_C	3.628E-01
length_120_7_88.pdb	5kvb.cif.gz_A	3.728E-01
length_120_7_88.pdb	3mr0.cif.gz_B	3.499E-01
length_120_7_88.pdb	3cnx.cif.gz_B	3.698E-01
length_120_7_88.pdb	6z0o.cif.gz_F	3.854E-01
length_120_7_88.pdb	6y7q.cif.gz_AAA	3.497E-01
length_120_7_88.pdb	4n3v.cif.gz_B	3.867E-01
length_120_7_88.pdb	4pke.cif.gz_A	4.116E-01
length_120_7_88.pdb	3soy.cif.gz_A	3.676E-01
length_120_7_88.pdb	2qq2.cif.gz_L	3.741E-01
length_120_7_88.pdb	4hi4.cif.gz_A	3.457E-01
length_120_7_88.pdb	4leh.cif.gz_C	3.830E-01
length_120_7_88.pdb	2qq2.cif.gz_H	3.697E-01
length_120_7_88.pdb	6w3y.cif.gz_A	4.251E-01
length_120_7_88.pdb	6ugl.cif.gz_A	3.974E-01
length_120_7_88.pdb	2qq2.cif.gz_D	3.676E-01
length_120_7_88.pdb	2qq2.cif.gz_A	3.689E-01
length_120_7_88.pdb	2b1x.cif.gz_B	3.772E-01
length_120_7_88.pdb	7z2m.cif.gz_K	3.677E-01
length_120_7_88.pdb	6hrr.cif.gz_A	3.720E-01
length_120_7_88.pdb	6zj8.cif.gz_G	3.515E-01
length_120_7_88.pdb	7zan.cif.gz_A	3.356E-01
length_120_7_88.pdb	3mxq.cif.gz_B	3.295E-01
length_120_7_88.pdb	4wf0.cif.gz_B	3.521E-01
length_120_7_88.pdb	6hrs.cif.gz_D	3.809E-01
length_120_7_88.pdb	1pfp.cif.gz_A	3.781E-01
length_120_7_88.pdb	4h4l.cif.gz_I	3.488E-01
length_120_7_88.pdb	6hrr.cif.gz_B	3.696E-01
length_120_7_88.pdb	4v61.cif.gz_AQ	3.713E-01
length_120_7_88.pdb	5mn2.cif.gz_C	3.717E-01
length_120_7_88.pdb	7ny8.cif.gz_D	3.599E-01
length_120_7_88.pdb	6eri.cif.gz_BQ	3.663E-01
length_120_7_88.pdb	5y7w.cif.gz_B	3.308E-01
length_120_7_88.pdb	3k3c.cif.gz_A	3.537E-01
length_120_7_88.pdb	5e46.cif.gz_A	3.689E-01
length_120_7_88.pdb	6kju.cif.gz_B	3.976E-01
length_120_7_88.pdb	1v8c.cif.gz_B	3.572E-01
length_120_7_88.pdb	2pnh.cif.gz_B	3.636E-01
length_120_7_88.pdb	1izn.cif.gz_B	4.182E-01
length_120_7_88.pdb	6mab.cif.gz_A	4.165E-01
length_120_7_88.pdb	6w6v.cif.gz_G	3.365E-01
length_120_7_88.pdb	3otl.cif.gz_B	3.555E-01
length_120_7_88.pdb	3jcu.cif.gz_o	4.045E-01
length_120_7_88.pdb	2c2i.cif.gz_B	3.526E-01
length_120_7_88.pdb	5vpj.cif.gz_F	3.324E-01
length_120_7_88.pdb	4zor.cif.gz_D	3.286E-01
length_120_7_88.pdb	3ewk.cif.gz_A	3.936E-01
length_120_7_88.pdb	7z2m.cif.gz_J	3.415E-01
length_120_7_88.pdb	1una.cif.gz_B	3.197E-01
length_120_7_88.pdb	6hrs.cif.gz_E	3.711E-01
length_120_7_88.pdb	3kx0.cif.gz_X	3.223E-01
length_120_7_88.pdb	3e1e.cif.gz_E	3.376E-01
length_120_7_88.pdb	6hrs.cif.gz_C	3.680E-01
length_120_7_88.pdb	6kju.cif.gz_A	3.835E-01
length_120_7_88.pdb	3mh8.cif.gz_A	3.668E-01
length_120_7_88.pdb	5wd6.cif.gz_B	3.667E-01
length_120_7_88.pdb	1v8c.cif.gz_A	3.512E-01
length_120_7_88.pdb	3vol.cif.gz_A	3.204E-01
length_120_7_88.pdb	5vpj.cif.gz_E	3.236E-01
length_120_7_88.pdb	3mg1.cif.gz_B	4.167E-01
length_120_7_88.pdb	3f7s.cif.gz_A	3.319E-01
length_120_7_88.pdb	3q64.cif.gz_A	3.397E-01
length_120_7_88.pdb	5wd6.cif.gz_A	3.678E-01
length_120_7_88.pdb	7qd1.cif.gz_A	4.177E-01
length_120_7_88.pdb	6o1t.cif.gz_A	3.652E-01
length_120_7_88.pdb	6py3.cif.gz_B	3.880E-01
length_120_7_88.pdb	6ni0.cif.gz_A	3.890E-01
length_120_7_88.pdb	4m8b.cif.gz_R	3.528E-01
length_120_7_88.pdb	3mg3.cif.gz_B	4.126E-01
length_120_7_88.pdb	4k00.cif.gz_B	3.277E-01
length_120_7_88.pdb	7uwk.cif.gz_F	3.386E-01
length_120_7_88.pdb	5m2i.cif.gz_E	3.344E-01
length_120_7_88.pdb	5wqv.cif.gz_B	3.499E-01
length_120_7_88.pdb	6t6m.cif.gz_A	4.112E-01
length_120_7_88.pdb	4xb5.cif.gz_A	4.128E-01
length_120_7_88.pdb	3mg1.cif.gz_A	4.071E-01
length_120_7_88.pdb	2eis.cif.gz_B	3.076E-01
length_120_7_88.pdb	5vpj.cif.gz_D	3.202E-01
length_120_7_88.pdb	7qd0.cif.gz_A	4.088E-01
length_120_7_88.pdb	6a27.cif.gz_A	3.636E-01
length_120_7_88.pdb	6yfi.cif.gz_D	3.348E-01
length_120_7_88.pdb	3bf2.cif.gz_A	3.146E-01
length_120_7_88.pdb	7shw.cif.gz_A	3.865E-01
length_120_7_88.pdb	4xnk.cif.gz_A	4.421E-01
length_120_7_88.pdb	2pcs.cif.gz_A	3.351E-01
length_120_7_88.pdb	6q0r.cif.gz_C	3.533E-01
length_120_7_88.pdb	4akr.cif.gz_A	3.924E-01
length_120_7_88.pdb	7n3v.cif.gz_A	3.906E-01
length_120_7_88.pdb	1wrq.cif.gz_B	3.199E-01
length_120_7_88.pdb	6hrs.cif.gz_H	3.427E-01
length_120_7_88.pdb	7qcz.cif.gz_A	4.044E-01
length_120_7_88.pdb	4yuu.cif.gz_o1	3.765E-01
length_120_7_88.pdb	1wrq.cif.gz_A	3.185E-01
length_120_7_88.pdb	5t02.cif.gz_E	3.256E-01
length_120_7_88.pdb	2rck.cif.gz_B	3.593E-01
length_120_7_88.pdb	4b61.cif.gz_A	4.372E-01
length_120_7_88.pdb	2qkp.cif.gz_D	3.211E-01
length_120_7_88.pdb	6dtm.cif.gz_A	3.787E-01
length_120_7_88.pdb	4apv.cif.gz_A	3.281E-01
length_120_7_88.pdb	7xhp.cif.gz_A	4.412E-01
length_120_7_88.pdb	2o6t.cif.gz_K	3.166E-01
length_120_7_88.pdb	2xfl.cif.gz_D	3.127E-01
length_120_7_88.pdb	5vpj.cif.gz_L	3.104E-01
length_120_7_88.pdb	7qel.cif.gz_BBB	3.973E-01
length_120_7_88.pdb	5vpj.cif.gz_A	3.088E-01
length_120_7_88.pdb	6pxy.cif.gz_A	3.633E-01
length_120_7_88.pdb	5vpj.cif.gz_K	3.032E-01
length_120_7_88.pdb	6icl.cif.gz_A	4.050E-01
length_120_7_88.pdb	7n3v.cif.gz_B	3.798E-01
length_120_7_88.pdb	3cnc.cif.gz_C	3.513E-01
length_120_7_88.pdb	6ide.cif.gz_A	3.626E-01
length_120_7_88.pdb	6o1t.cif.gz_B	3.416E-01
length_120_7_88.pdb	6hgo.cif.gz_A	3.015E-01
length_120_7_88.pdb	5luv.cif.gz_B	3.197E-01
length_120_7_88.pdb	6yfr.cif.gz_AA	3.501E-01
length_120_7_88.pdb	7z5b.cif.gz_B	3.932E-01
length_120_7_88.pdb	6yf9.cif.gz_AA	3.138E-01
length_120_7_88.pdb	6yft.cif.gz_AA	3.041E-01
length_120_7_88.pdb	2qux.cif.gz_A	3.019E-01
length_120_7_88.pdb	6ide.cif.gz_B	3.579E-01
length_120_7_88.pdb	2w4y.cif.gz_A	2.964E-01
length_120_7_88.pdb	6q0w.cif.gz_C	3.417E-01
length_120_7_88.pdb	1fx3.cif.gz_D	2.962E-01
length_120_7_88.pdb	6ydw.cif.gz_AQ	3.132E-01
length_120_7_88.pdb	6aj4.cif.gz_G	3.756E-01
length_120_7_88.pdb	3f1p.cif.gz_A	2.908E-01
length_120_7_88.pdb	1p35.cif.gz_C	3.798E-01
length_120_7_88.pdb	2ks0.cif.gz_MODEL_13_B	3.644E-01
length_120_7_88.pdb	1njk.cif.gz_C	2.980E-01
length_120_7_88.pdb	5szy.cif.gz_B	3.097E-01
length_120_7_88.pdb	4zqd.cif.gz_D	3.784E-01
length_120_7_88.pdb	5ubf.cif.gz_B	3.728E-01
length_120_7_88.pdb	6hrs.cif.gz_F	3.311E-01
length_120_7_88.pdb	5szv.cif.gz_B	3.070E-01
length_120_7_88.pdb	5u3f.cif.gz_A	3.904E-01
length_120_7_88.pdb	6zj8.cif.gz_D	2.825E-01
length_120_7_88.pdb	2qq2.cif.gz_E	3.078E-01
length_120_7_88.pdb	5nwm.cif.gz_MODEL_3_A	3.026E-01
length_120_7_88.pdb	4dqn.cif.gz_A	3.924E-01
length_120_7_88.pdb	7wg5.cif.gz_J	3.120E-01
length_120_7_88.pdb	2il5.cif.gz_A	3.160E-01
length_120_7_88.pdb	1i3s.cif.gz_A	3.688E-01
length_120_7_88.pdb	5ohl.cif.gz_A	3.172E-01
length_120_7_88.pdb	7shw.cif.gz_B	3.610E-01
length_120_7_88.pdb	8fkv.cif.gz_SO	3.776E-01
length_120_7_88.pdb	4zqd.cif.gz_B	3.695E-01
length_120_7_88.pdb	7omm.cif.gz_B	2.902E-01
length_120_7_88.pdb	3d70.cif.gz_A	3.637E-01
length_120_7_88.pdb	3jvf.cif.gz_B	2.994E-01
length_120_7_88.pdb	7zc7.cif.gz_A	3.736E-01
length_120_7_88.pdb	5szu.cif.gz_A	2.989E-01
length_120_7_88.pdb	5i7k.cif.gz_A	3.272E-01
length_120_7_88.pdb	3iao.cif.gz_A	3.602E-01
length_120_7_88.pdb	2qud.cif.gz_B	2.891E-01
length_120_7_88.pdb	4zv3.cif.gz_C	3.716E-01
length_120_7_88.pdb	6whl.cif.gz_H	3.545E-01
length_120_7_88.pdb	5adx.cif.gz_L	3.600E-01
length_120_7_88.pdb	4h4l.cif.gz_C	2.931E-01
length_120_7_88.pdb	5vpj.cif.gz_J	2.911E-01
length_120_7_88.pdb	8dy1.cif.gz_A	3.025E-01
length_120_7_88.pdb	5wru.cif.gz_E	3.739E-01
length_120_7_88.pdb	5nan.cif.gz_F	2.880E-01
length_120_7_88.pdb	6yfe.cif.gz_AB	2.868E-01
length_120_7_88.pdb	6g3y.cif.gz_B	3.727E-01
length_120_7_88.pdb	4h4l.cif.gz_L	2.962E-01
length_120_7_88.pdb	1i3s.cif.gz_C	3.599E-01
length_120_7_88.pdb	6yfu.cif.gz_AA	2.985E-01
length_120_7_88.pdb	6baq.cif.gz_A	3.235E-01
length_120_7_88.pdb	7tgn.cif.gz_C	4.248E-01
length_120_7_88.pdb	4moc.cif.gz_A	3.554E-01
length_120_7_88.pdb	7b26.cif.gz_A	2.912E-01
length_120_7_88.pdb	5iva.cif.gz_B	3.004E-01
length_120_7_88.pdb	4mq9.cif.gz_C	4.736E-01
length_120_7_88.pdb	4zv3.cif.gz_A	3.650E-01
length_120_7_88.pdb	4ydz.cif.gz_C	2.854E-01
length_120_7_88.pdb	6w0m.cif.gz_A	3.640E-01
length_120_7_88.pdb	6cn7.cif.gz_D	4.143E-01
length_120_7_88.pdb	3l6t.cif.gz_A	3.328E-01
length_120_7_88.pdb	2v1o.cif.gz_B	2.926E-01
length_120_7_88.pdb	1i97.cif.gz_Q	2.860E-01
length_120_7_88.pdb	6rlw.cif.gz_EEE	3.609E-01
length_120_7_88.pdb	4cc1.cif.gz_B	3.592E-01
length_120_7_88.pdb	2n8x.cif.gz_MODEL_8_A	2.994E-01
length_120_7_88.pdb	4u8u.cif.gz_O	3.185E-01
length_120_7_88.pdb	5ds1.cif.gz_B	3.002E-01
length_120_7_88.pdb	6n62.cif.gz_C	4.727E-01
length_120_7_88.pdb	7qel.cif.gz_AAA	3.599E-01
length_120_7_88.pdb	2o3o.cif.gz_I	3.357E-01
length_120_7_88.pdb	2i5w.cif.gz_A	3.564E-01
length_120_7_88.pdb	7ayy.cif.gz_BBB	3.570E-01
length_120_7_88.pdb	2fun.cif.gz_C	3.538E-01
length_120_7_88.pdb	7cyz.cif.gz_A	3.685E-01
length_120_7_88.pdb	7wa9.cif.gz_A	2.852E-01
length_120_7_88.pdb	7uql.cif.gz_B	2.809E-01
length_120_7_88.pdb	7z5b.cif.gz_C	3.572E-01
length_120_7_88.pdb	7xhp.cif.gz_D	3.708E-01
length_120_7_88.pdb	1yqk.cif.gz_A	3.561E-01
length_120_7_88.pdb	6yfb.cif.gz_AA	2.979E-01
length_120_7_88.pdb	1ozb.cif.gz_G	2.898E-01
length_120_7_88.pdb	7zc7.cif.gz_C	3.546E-01
length_120_7_88.pdb	5m3l.cif.gz_M	3.203E-01
length_120_7_88.pdb	6bpz.cif.gz_A	4.440E-01
length_120_7_88.pdb	5wru.cif.gz_C	3.535E-01
length_120_7_88.pdb	7dsa.cif.gz_B	3.272E-01
length_120_7_88.pdb	6yfo.cif.gz_AA	2.809E-01
length_120_7_88.pdb	5ft0.cif.gz_A	3.317E-01
length_120_7_88.pdb	6cn7.cif.gz_H	3.980E-01
length_120_7_88.pdb	2nob.cif.gz_A	3.487E-01
length_120_7_88.pdb	7ayy.cif.gz_AAA	3.456E-01
length_120_7_88.pdb	7ayz.cif.gz_CCC	3.483E-01
length_120_7_88.pdb	5esv.cif.gz_E	2.931E-01
length_120_7_88.pdb	6cn7.cif.gz_B	3.946E-01
length_120_7_88.pdb	1n3a.cif.gz_A	3.475E-01
length_120_7_88.pdb	6p59.cif.gz_B	3.031E-01
length_120_7_88.pdb	6cn7.cif.gz_C	3.933E-01
length_120_7_88.pdb	6cn7.cif.gz_F	3.926E-01
length_120_7_88.pdb	2noh.cif.gz_A	3.460E-01
length_120_7_88.pdb	6cn7.cif.gz_E	3.924E-01
length_120_7_88.pdb	6yfp.cif.gz_AA	2.853E-01
length_120_7_88.pdb	7z3y.cif.gz_BBB	3.431E-01
length_120_7_88.pdb	3kdi.cif.gz_A	2.921E-01
length_120_7_88.pdb	2cf2.cif.gz_L	3.528E-01
length_120_7_88.pdb	2xhi.cif.gz_A	3.451E-01
length_120_7_88.pdb	7sq7.cif.gz_A	3.776E-01
length_120_7_88.pdb	2nol.cif.gz_A	3.442E-01
length_120_7_88.pdb	5wea.cif.gz_A	4.158E-01
length_120_7_88.pdb	7dej.cif.gz_B	3.615E-01
length_120_7_88.pdb	5i4a.cif.gz_C	4.016E-01
length_120_7_88.pdb	4en8.cif.gz_B	3.676E-01
length_120_7_88.pdb	5guh.cif.gz_A	4.130E-01
length_120_7_88.pdb	8asv.cif.gz_F	3.290E-01
length_120_7_88.pdb	6nit.cif.gz_B	4.167E-01
length_120_7_88.pdb	5ux0.cif.gz_D	4.014E-01
length_120_7_88.pdb	6p59.cif.gz_F	2.943E-01
length_120_7_88.pdb	5ft0.cif.gz_B	3.210E-01
length_120_7_88.pdb	2x0k.cif.gz_B	3.491E-01
length_120_7_88.pdb	7zg3.cif.gz_B	3.378E-01
length_120_7_88.pdb	1p35.cif.gz_B	3.335E-01
length_120_7_88.pdb	7z5r.cif.gz_B	3.364E-01
length_120_7_88.pdb	7xhp.cif.gz_C	3.430E-01
length_120_7_88.pdb	5ux0.cif.gz_A	3.949E-01
length_120_7_88.pdb	6shc.cif.gz_A	3.242E-01
length_120_7_88.pdb	5jtr.cif.gz_MODEL_4_D	2.736E-01
length_120_7_88.pdb	5zb9.cif.gz_A	3.576E-01
length_120_7_88.pdb	7kx9.cif.gz_A	4.024E-01
length_120_7_88.pdb	4mob.cif.gz_A	3.368E-01
length_120_7_88.pdb	1i3s.cif.gz_B	3.248E-01
length_120_7_88.pdb	3win.cif.gz_E	3.559E-01
length_120_7_88.pdb	7pz1.cif.gz_AAA	3.333E-01
length_120_7_88.pdb	7pkq.cif.gz_q	3.062E-01
length_120_7_88.pdb	4fma.cif.gz_C	3.407E-01
length_120_7_88.pdb	6vfy.cif.gz_E	3.270E-01
length_120_7_88.pdb	6cn7.cif.gz_A	3.782E-01
length_120_7_88.pdb	6n4o.cif.gz_A	4.035E-01
length_120_7_88.pdb	2noe.cif.gz_A	3.312E-01
length_120_7_88.pdb	6nit.cif.gz_A	4.037E-01
length_120_7_88.pdb	4p5h.cif.gz_D	3.210E-01
length_120_7_88.pdb	1yql.cif.gz_A	3.290E-01
length_120_7_88.pdb	6qlf.cif.gz_P	3.010E-01
length_120_7_88.pdb	6vfy.cif.gz_F	3.264E-01
length_120_7_88.pdb	5ft1.cif.gz_A	3.088E-01
length_120_7_88.pdb	7dys.cif.gz_D	3.466E-01
length_120_7_88.pdb	1sr9.cif.gz_B	3.765E-01
length_120_7_88.pdb	6w0r.cif.gz_A	3.257E-01
length_120_7_88.pdb	2noz.cif.gz_A	3.247E-01
length_120_7_88.pdb	1ebm.cif.gz_A	3.257E-01
length_120_7_88.pdb	2nof.cif.gz_A	3.249E-01
length_120_7_88.pdb	1m3h.cif.gz_A	3.251E-01
length_120_7_88.pdb	4dgx.cif.gz_A	3.597E-01
length_120_7_88.pdb	3hxl.cif.gz_A	3.443E-01
length_120_7_88.pdb	7ayy.cif.gz_CCC	3.177E-01
length_120_7_88.pdb	6qle.cif.gz_P	2.976E-01
length_120_7_88.pdb	2noi.cif.gz_A	3.174E-01
length_120_7_88.pdb	7lps.cif.gz_B	3.345E-01
length_120_7_88.pdb	8in8.cif.gz_B	2.979E-01
length_120_7_88.pdb	5ft1.cif.gz_B	2.954E-01
length_120_7_88.pdb	7z3y.cif.gz_AAA	3.177E-01
length_120_7_88.pdb	5cm8.cif.gz_A	3.383E-01
length_120_7_88.pdb	4lo6.cif.gz_B	3.383E-01
length_120_7_88.pdb	5fs4.cif.gz_A	2.394E-01
length_120_7_88.pdb	6w13.cif.gz_A	3.154E-01
length_120_7_88.pdb	7d63.cif.gz_RZ	3.859E-01
length_120_7_88.pdb	4jgw.cif.gz_A	3.311E-01
length_120_7_88.pdb	7tcd.cif.gz_A	3.368E-01
length_120_7_88.pdb	5ft1.cif.gz_I	2.890E-01
length_120_7_88.pdb	5ft1.cif.gz_G	2.885E-01
length_120_7_88.pdb	6c26.cif.gz_C	2.869E-01
length_120_7_88.pdb	4m4d.cif.gz_B	3.324E-01
length_120_7_88.pdb	6g3y.cif.gz_C	3.048E-01
length_120_7_88.pdb	2yj3.cif.gz_A	2.816E-01
length_120_7_88.pdb	5ft1.cif.gz_K	2.818E-01
length_120_7_88.pdb	6h57.cif.gz_A	3.681E-01
length_120_7_88.pdb	7zr1.cif.gz_D	3.662E-01
length_120_7_88.pdb	4pmw.cif.gz_B	3.556E-01
length_120_7_88.pdb	3hps.cif.gz_B	3.427E-01
length_120_7_88.pdb	7xhp.cif.gz_B	3.261E-01
length_120_7_88.pdb	7d5t.cif.gz_RZ	3.621E-01
length_120_7_88.pdb	8ow1.cif.gz_PP	3.197E-01
length_120_7_88.pdb	7r5j.cif.gz_D2	3.798E-01
length_120_7_88.pdb	8fw5.cif.gz_B	3.009E-01
length_120_7_88.pdb	8d6j.cif.gz_A	3.538E-01
length_120_7_88.pdb	8imz.cif.gz_A	3.767E-01
length_120_7_88.pdb	6mfr.cif.gz_B	3.499E-01
length_120_7_88.pdb	7swf.cif.gz_A	3.435E-01
length_120_7_88.pdb	4f1n.cif.gz_B	3.448E-01
length_120_7_88.pdb	6v1v.cif.gz_A	3.347E-01
length_120_7_88.pdb	6qcv.cif.gz_B	3.317E-01
length_120_7_88.pdb	5js1.cif.gz_A	3.366E-01
length_120_7_88.pdb	5t7b.cif.gz_A	3.350E-01
length_120_7_88.pdb	7dpa.cif.gz_D	3.475E-01
length_120_7_88.pdb	8czq.cif.gz_A	3.033E-01
length_120_7_88.pdb	4z4f.cif.gz_A	3.010E-01
length_120_7_88.pdb	5ujy.cif.gz_A	2.834E-01
