length_495_7_11.pdb	6fv7.cif.gz_B	5.189E-01
length_495_7_11.pdb	3wbn.cif.gz_A	5.034E-01
length_495_7_11.pdb	6fv8.cif.gz_A	5.063E-01
length_495_7_11.pdb	5y50.cif.gz_A	5.004E-01
length_495_7_11.pdb	3vvo.cif.gz_A	5.004E-01
length_495_7_11.pdb	3vvs.cif.gz_A	5.020E-01
length_495_7_11.pdb	5yck.cif.gz_A	4.944E-01
length_495_7_11.pdb	6z71.cif.gz_A	5.064E-01
length_495_7_11.pdb	7dqk.cif.gz_A	4.789E-01
length_495_7_11.pdb	6fhz.cif.gz_A	4.950E-01
length_495_7_11.pdb	4lz9.cif.gz_A	4.905E-01
length_495_7_11.pdb	5c6n.cif.gz_A	4.893E-01
length_495_7_11.pdb	6hfb.cif.gz_A	4.859E-01
length_495_7_11.pdb	6idp.cif.gz_A	4.873E-01
length_495_7_11.pdb	6hfb.cif.gz_B	4.820E-01
length_495_7_11.pdb	6hfb.cif.gz_D	4.811E-01
length_495_7_11.pdb	3vvr.cif.gz_A	4.852E-01
length_495_7_11.pdb	3w4t.cif.gz_A	4.809E-01
length_495_7_11.pdb	6gwh.cif.gz_A	4.823E-01
length_495_7_11.pdb	6z16.cif.gz_d	4.545E-01
length_495_7_11.pdb	3vvp.cif.gz_A	4.798E-01
length_495_7_11.pdb	6fv6.cif.gz_A	4.835E-01
length_495_7_11.pdb	8e73.cif.gz_5M	4.945E-01
length_495_7_11.pdb	6w4s.cif.gz_F	4.708E-01
length_495_7_11.pdb	5ayn.cif.gz_A	4.724E-01
length_495_7_11.pdb	7wff.cif.gz_D	4.426E-01
length_495_7_11.pdb	7uwb.cif.gz_i	6.464E-01
length_495_7_11.pdb	4xyd.cif.gz_A	4.541E-01
length_495_7_11.pdb	8dl7.cif.gz_A	4.433E-01
length_495_7_11.pdb	1o5h.cif.gz_B	5.999E-01
length_495_7_11.pdb	8hpj.cif.gz_A	4.792E-01
length_495_7_11.pdb	8dl8.cif.gz_A	4.491E-01
length_495_7_11.pdb	7eu3.cif.gz_D	4.369E-01
length_495_7_11.pdb	6wbv.cif.gz_A	4.556E-01
length_495_7_11.pdb	7l16.cif.gz_A	4.443E-01
length_495_7_11.pdb	7vg4.cif.gz_A	5.863E-01
length_495_7_11.pdb	4w6v.cif.gz_A	4.345E-01
length_495_7_11.pdb	6e9o.cif.gz_B	4.644E-01
length_495_7_11.pdb	6btx.cif.gz_A	4.710E-01
length_495_7_11.pdb	6exs.cif.gz_A	4.270E-01
length_495_7_11.pdb	5mmt.cif.gz_A	4.474E-01
length_495_7_11.pdb	7z83.cif.gz_L	4.552E-01
length_495_7_11.pdb	7uwa.cif.gz_m	6.208E-01
length_495_7_11.pdb	5gxb.cif.gz_A	4.612E-01
length_495_7_11.pdb	6yog.cif.gz_A	4.392E-01
length_495_7_11.pdb	6gs4.cif.gz_A	4.329E-01
length_495_7_11.pdb	7ac6.cif.gz_A	4.379E-01
length_495_7_11.pdb	3o7q.cif.gz_A	4.477E-01
length_495_7_11.pdb	8bb6.cif.gz_B	4.242E-01
length_495_7_11.pdb	7yr5.cif.gz_A	4.670E-01
length_495_7_11.pdb	4xni.cif.gz_A	4.381E-01
length_495_7_11.pdb	4tpj.cif.gz_A	4.380E-01
length_495_7_11.pdb	8eat.cif.gz_o	6.133E-01
length_495_7_11.pdb	5oxp.cif.gz_A	4.335E-01
length_495_7_11.pdb	4d2c.cif.gz_A	4.374E-01
length_495_7_11.pdb	6e9n.cif.gz_B	4.508E-01
length_495_7_11.pdb	4ja3.cif.gz_A	4.401E-01
length_495_7_11.pdb	5c65.cif.gz_B	4.260E-01
length_495_7_11.pdb	6oop.cif.gz_A	4.552E-01
length_495_7_11.pdb	4u4v.cif.gz_A	4.316E-01
length_495_7_11.pdb	4d2d.cif.gz_A	4.279E-01
length_495_7_11.pdb	5oxq.cif.gz_A	4.298E-01
length_495_7_11.pdb	4q65.cif.gz_A	4.298E-01
length_495_7_11.pdb	7vg5.cif.gz_A	5.597E-01
length_495_7_11.pdb	5oxm.cif.gz_A	4.312E-01
length_495_7_11.pdb	4aps.cif.gz_B	4.264E-01
length_495_7_11.pdb	7d5q.cif.gz_B	4.444E-01
length_495_7_11.pdb	4tph.cif.gz_B	4.300E-01
length_495_7_11.pdb	6kkl.cif.gz_A	4.613E-01
length_495_7_11.pdb	8b1c.cif.gz_A	4.299E-01
length_495_7_11.pdb	8ex5.cif.gz_A	4.417E-01
length_495_7_11.pdb	4tpj.cif.gz_B	4.296E-01
length_495_7_11.pdb	7p61.cif.gz_L	4.371E-01
length_495_7_11.pdb	4ja3.cif.gz_B	4.297E-01
length_495_7_11.pdb	4tpg.cif.gz_B	4.249E-01
length_495_7_11.pdb	4lep.cif.gz_A	4.266E-01
length_495_7_11.pdb	6rw3.cif.gz_D	4.336E-01
length_495_7_11.pdb	7oix.cif.gz_B	4.199E-01
length_495_7_11.pdb	4gc0.cif.gz_A	4.113E-01
length_495_7_11.pdb	8d2s.cif.gz_A	4.098E-01
length_495_7_11.pdb	7da5.cif.gz_A	4.556E-01
length_495_7_11.pdb	7p62.cif.gz_L	4.332E-01
length_495_7_11.pdb	7zc2.cif.gz_A	4.127E-01
length_495_7_11.pdb	4u4w.cif.gz_B	4.256E-01
length_495_7_11.pdb	4uvm.cif.gz_A	4.069E-01
length_495_7_11.pdb	4zow.cif.gz_A	4.455E-01
length_495_7_11.pdb	3o7p.cif.gz_A	4.341E-01
length_495_7_11.pdb	5voz.cif.gz_X	5.941E-01
length_495_7_11.pdb	6xr1.cif.gz_A	4.037E-01
length_495_7_11.pdb	7lo8.cif.gz_Z	4.495E-01
length_495_7_11.pdb	7d5p.cif.gz_A	4.347E-01
length_495_7_11.pdb	3wdo.cif.gz_A	4.131E-01
length_495_7_11.pdb	6rw3.cif.gz_B	4.195E-01
length_495_7_11.pdb	6ei3.cif.gz_A	4.016E-01
length_495_7_11.pdb	7dl9.cif.gz_B	4.258E-01
length_495_7_11.pdb	6kkj.cif.gz_B	4.495E-01
length_495_7_11.pdb	2lqg.cif.gz_MODEL_7_A	5.955E-01
length_495_7_11.pdb	4knf.cif.gz_B	5.161E-01
length_495_7_11.pdb	8bw7.cif.gz_A	3.880E-01
length_495_7_11.pdb	7ew3.cif.gz_R	4.712E-01
length_495_7_11.pdb	8iru.cif.gz_R	4.839E-01
length_495_7_11.pdb	2qqy.cif.gz_A	5.878E-01
length_495_7_11.pdb	6nc6.cif.gz_B	4.002E-01
length_495_7_11.pdb	6ybz.cif.gz_B	4.814E-01
length_495_7_11.pdb	8ex4.cif.gz_A	4.155E-01
length_495_7_11.pdb	6osa.cif.gz_R	4.528E-01
length_495_7_11.pdb	6m2l.cif.gz_A	4.030E-01
length_495_7_11.pdb	6rf0.cif.gz_A	4.768E-01
length_495_7_11.pdb	4xto.cif.gz_B	4.815E-01
length_495_7_11.pdb	7cbc.cif.gz_A	4.516E-01
length_495_7_11.pdb	6kki.cif.gz_A	4.336E-01
length_495_7_11.pdb	7f03.cif.gz_F	5.094E-01
length_495_7_11.pdb	8id4.cif.gz_R	4.671E-01
length_495_7_11.pdb	6wm2.cif.gz_0	5.197E-01
length_495_7_11.pdb	5hwy.cif.gz_A	4.583E-01
length_495_7_11.pdb	4qiq.cif.gz_A	4.030E-01
length_495_7_11.pdb	4buo.cif.gz_B	4.491E-01
length_495_7_11.pdb	6kkk.cif.gz_C	4.184E-01
length_495_7_11.pdb	5jdh.cif.gz_A	4.567E-01
length_495_7_11.pdb	8bvs.cif.gz_A	3.809E-01
length_495_7_11.pdb	7wu9.cif.gz_R	4.660E-01
length_495_7_11.pdb	5jdg.cif.gz_A	4.539E-01
length_495_7_11.pdb	7cyn.cif.gz_C	3.787E-01
length_495_7_11.pdb	7v9m.cif.gz_R	4.734E-01
length_495_7_11.pdb	7xy7.cif.gz_R	4.592E-01
length_495_7_11.pdb	6euq.cif.gz_A	4.142E-01
length_495_7_11.pdb	8gus.cif.gz_R	4.547E-01
length_495_7_11.pdb	2y03.cif.gz_A	4.555E-01
length_495_7_11.pdb	7x5h.cif.gz_R	4.600E-01
length_495_7_11.pdb	2fjc.cif.gz_A	5.474E-01
length_495_7_11.pdb	6tod.cif.gz_B	4.382E-01
length_495_7_11.pdb	3lrc.cif.gz_A	3.923E-01
length_495_7_11.pdb	3gi9.cif.gz_C	3.851E-01
length_495_7_11.pdb	6aft.cif.gz_B	4.205E-01
length_495_7_11.pdb	8gng.cif.gz_A	4.473E-01
length_495_7_11.pdb	1eq1.cif.gz_MODEL_21_A	5.273E-01
length_495_7_11.pdb	3ogh.cif.gz_A	5.441E-01
length_495_7_11.pdb	6w8o.cif.gz_B	3.866E-01
length_495_7_11.pdb	2bw1.cif.gz_K	5.357E-01
length_495_7_11.pdb	5h5m.cif.gz_B	4.103E-01
length_495_7_11.pdb	3ncy.cif.gz_A	3.823E-01
length_495_7_11.pdb	2xjo.cif.gz_J	5.348E-01
length_495_7_11.pdb	6f2w.cif.gz_A	3.804E-01
length_495_7_11.pdb	4m34.cif.gz_C	5.268E-01
length_495_7_11.pdb	7x2d.cif.gz_F	4.426E-01
length_495_7_11.pdb	6ke2.cif.gz_A	5.143E-01
length_495_7_11.pdb	2z73.cif.gz_B	4.082E-01
length_495_7_11.pdb	2cf7.cif.gz_I	5.307E-01
length_495_7_11.pdb	6i90.cif.gz_A	4.417E-01
length_495_7_11.pdb	4mm4.cif.gz_B	3.561E-01
length_495_7_11.pdb	4mm8.cif.gz_A	3.553E-01
length_495_7_11.pdb	5jae.cif.gz_B	3.562E-01
length_495_7_11.pdb	2bkc.cif.gz_F	5.237E-01
length_495_7_11.pdb	7zgo.cif.gz_B	3.598E-01
length_495_7_11.pdb	8gw8.cif.gz_R	4.695E-01
length_495_7_11.pdb	4zlw.cif.gz_C	5.198E-01
length_495_7_11.pdb	8ff9.cif.gz_B	5.191E-01
length_495_7_11.pdb	6f65.cif.gz_A	4.316E-01
length_495_7_11.pdb	4zlw.cif.gz_B	5.190E-01
length_495_7_11.pdb	5m87.cif.gz_A	3.537E-01
length_495_7_11.pdb	6wyg.cif.gz_D	5.061E-01
length_495_7_11.pdb	6i94.cif.gz_A	4.362E-01
length_495_7_11.pdb	6f6f.cif.gz_A	4.312E-01
length_495_7_11.pdb	6xjh.cif.gz_A	4.495E-01
length_495_7_11.pdb	3iq1.cif.gz_B	5.145E-01
length_495_7_11.pdb	2cf7.cif.gz_A	5.145E-01
length_495_7_11.pdb	3ob6.cif.gz_B	3.673E-01
length_495_7_11.pdb	4zlw.cif.gz_G	5.139E-01
length_495_7_11.pdb	1o9r.cif.gz_D	5.071E-01
length_495_7_11.pdb	7um4.cif.gz_A	4.438E-01
length_495_7_11.pdb	2wlu.cif.gz_A	5.022E-01
length_495_7_11.pdb	5xtr.cif.gz_C	4.478E-01
length_495_7_11.pdb	6afs.cif.gz_B	4.002E-01
length_495_7_11.pdb	2yjk.cif.gz_B	5.141E-01
length_495_7_11.pdb	3ge4.cif.gz_D	5.046E-01
length_495_7_11.pdb	4zkx.cif.gz_H	5.050E-01
length_495_7_11.pdb	6wh4.cif.gz_A	3.833E-01
length_495_7_11.pdb	6qxa.cif.gz_B	3.935E-01
length_495_7_11.pdb	3mpq.cif.gz_A	3.436E-01
length_495_7_11.pdb	8e6n.cif.gz_A	3.727E-01
length_495_7_11.pdb	1dps.cif.gz_A	5.024E-01
length_495_7_11.pdb	2bjy.cif.gz_L	5.076E-01
length_495_7_11.pdb	7pyr.cif.gz_A	3.725E-01
length_495_7_11.pdb	5ww3.cif.gz_A	4.974E-01
length_495_7_11.pdb	5k2b.cif.gz_A	3.683E-01
length_495_7_11.pdb	5ww5.cif.gz_D	4.962E-01
length_495_7_11.pdb	4eiy.cif.gz_A	3.695E-01
length_495_7_11.pdb	5ww9.cif.gz_B	4.977E-01
length_495_7_11.pdb	7dii.cif.gz_B	3.406E-01
length_495_7_11.pdb	1umn.cif.gz_C	5.045E-01
length_495_7_11.pdb	2v15.cif.gz_H	5.026E-01
length_495_7_11.pdb	6f7h.cif.gz_B	4.327E-01
length_495_7_11.pdb	7ydq.cif.gz_A	3.629E-01
length_495_7_11.pdb	4a25.cif.gz_A	4.890E-01
length_495_7_11.pdb	4m33.cif.gz_D	4.939E-01
length_495_7_11.pdb	2ux1.cif.gz_G	4.870E-01
length_495_7_11.pdb	6lkp.cif.gz_C	4.822E-01
length_495_7_11.pdb	2vxx.cif.gz_A	4.798E-01
length_495_7_11.pdb	2bk6.cif.gz_C	4.964E-01
length_495_7_11.pdb	2v15.cif.gz_G	4.845E-01
length_495_7_11.pdb	6wh4.cif.gz_B	3.791E-01
length_495_7_11.pdb	6wgt.cif.gz_C	3.704E-01
length_495_7_11.pdb	8e6l.cif.gz_A	3.689E-01
length_495_7_11.pdb	5hd8.cif.gz_B	3.519E-01
length_495_7_11.pdb	7s1y.cif.gz_B	3.394E-01
length_495_7_11.pdb	3oql.cif.gz_D	4.395E-01
length_495_7_11.pdb	6yvr.cif.gz_AAA	3.365E-01
length_495_7_11.pdb	3oql.cif.gz_C	4.313E-01
length_495_7_11.pdb	3oql.cif.gz_A	4.301E-01
length_495_7_11.pdb	3hl1.cif.gz_B	4.061E-01
length_495_7_11.pdb	5jtb.cif.gz_A	3.604E-01
length_495_7_11.pdb	8cu7.cif.gz_A	3.595E-01
length_495_7_11.pdb	6dry.cif.gz_A	3.593E-01
length_495_7_11.pdb	5k2c.cif.gz_A	3.591E-01
length_495_7_11.pdb	7x9c.cif.gz_R	3.955E-01
length_495_7_11.pdb	5nlx.cif.gz_A	3.628E-01
length_495_7_11.pdb	6a94.cif.gz_B	3.703E-01
length_495_7_11.pdb	8a1g.cif.gz_A	4.373E-01
length_495_7_11.pdb	6d9w.cif.gz_A	3.683E-01
length_495_7_11.pdb	3hl1.cif.gz_A	3.979E-01
length_495_7_11.pdb	4z35.cif.gz_A	3.578E-01
length_495_7_11.pdb	6r38.cif.gz_A	3.776E-01
length_495_7_11.pdb	6zdv.cif.gz_A	3.573E-01
length_495_7_11.pdb	7zly.cif.gz_A	3.514E-01
length_495_7_11.pdb	3ejy.cif.gz_A	3.358E-01
length_495_7_11.pdb	1kpl.cif.gz_B	3.350E-01
length_495_7_11.pdb	6zin.cif.gz_AAA	3.332E-01
length_495_7_11.pdb	6nf4.cif.gz_B	3.429E-01
length_495_7_11.pdb	2wit.cif.gz_C	3.230E-01
length_495_7_11.pdb	7f04.cif.gz_B	4.283E-01
length_495_7_11.pdb	7ezc.cif.gz_A	3.554E-01
length_495_7_11.pdb	3ob6.cif.gz_A	3.393E-01
length_495_7_11.pdb	7cvs.cif.gz_A	3.335E-01
length_495_7_11.pdb	4r0c.cif.gz_A	3.238E-01
length_495_7_11.pdb	6awn.cif.gz_A	3.326E-01
length_495_7_11.pdb	5xra.cif.gz_A	3.388E-01
length_495_7_11.pdb	7vlt.cif.gz_A	4.212E-01
length_495_7_11.pdb	7v3z.cif.gz_A	3.365E-01
length_495_7_11.pdb	7rdr.cif.gz_A	3.290E-01
length_495_7_11.pdb	8b71.cif.gz_B	3.308E-01
length_495_7_11.pdb	5k2a.cif.gz_A	3.412E-01
length_495_7_11.pdb	6wgt.cif.gz_A	3.528E-01
length_495_7_11.pdb	5xr8.cif.gz_A	3.349E-01
length_495_7_11.pdb	7z6n.cif.gz_A	3.901E-01
length_495_7_11.pdb	7uuz.cif.gz_A	3.185E-01
length_495_7_11.pdb	4erp.cif.gz_E	3.583E-01
length_495_7_11.pdb	5jae.cif.gz_A	3.203E-01
length_495_7_11.pdb	6wtw.cif.gz_A	3.165E-01
length_495_7_11.pdb	6li1.cif.gz_A	3.271E-01
length_495_7_11.pdb	7um7.cif.gz_A	3.979E-01
length_495_7_11.pdb	6b3j.cif.gz_R	3.479E-01
length_495_7_11.pdb	4hod.cif.gz_A	3.150E-01
length_495_7_11.pdb	2q6h.cif.gz_A	3.145E-01
length_495_7_11.pdb	3tu0.cif.gz_A	3.133E-01
length_495_7_11.pdb	7dix.cif.gz_B	3.082E-01
length_495_7_11.pdb	4mmf.cif.gz_B	3.126E-01
length_495_7_11.pdb	5j4i.cif.gz_A	3.224E-01
length_495_7_11.pdb	6me9.cif.gz_A	3.158E-01
length_495_7_11.pdb	5tsa.cif.gz_A	3.994E-01
length_495_7_11.pdb	6zdr.cif.gz_A	3.344E-01
length_495_7_11.pdb	6coy.cif.gz_A	3.131E-01
length_495_7_11.pdb	2nww.cif.gz_A	3.282E-01
length_495_7_11.pdb	8c9w.cif.gz_A	3.320E-01
length_495_7_11.pdb	7aro.cif.gz_A	3.330E-01
length_495_7_11.pdb	8cic.cif.gz_A	3.310E-01
length_495_7_11.pdb	5ww9.cif.gz_C	4.421E-01
length_495_7_11.pdb	7jm6.cif.gz_B	3.375E-01
length_495_7_11.pdb	6wqa.cif.gz_A	3.295E-01
length_495_7_11.pdb	6jzh.cif.gz_A	3.302E-01
length_495_7_11.pdb	5om4.cif.gz_A	3.306E-01
length_495_7_11.pdb	2nwx.cif.gz_B	3.281E-01
length_495_7_11.pdb	6zl4.cif.gz_C	3.205E-01
length_495_7_11.pdb	5vtl.cif.gz_A	4.063E-01
length_495_7_11.pdb	6ps7.cif.gz_A	3.284E-01
length_495_7_11.pdb	6ol9.cif.gz_A	3.226E-01
length_495_7_11.pdb	4hmk.cif.gz_B	3.033E-01
length_495_7_11.pdb	8gne.cif.gz_A	3.283E-01
length_495_7_11.pdb	5k2d.cif.gz_A	3.261E-01
length_495_7_11.pdb	6c3i.cif.gz_B	3.323E-01
length_495_7_11.pdb	7uwa.cif.gz_d	3.760E-01
length_495_7_11.pdb	7fee.cif.gz_A	3.013E-01
length_495_7_11.pdb	8amz.cif.gz_Q	3.168E-01
length_495_7_11.pdb	7vnq.cif.gz_A	3.455E-01
length_495_7_11.pdb	6r7r.cif.gz_C	3.179E-01
length_495_7_11.pdb	3j41.cif.gz_A	3.892E-01
length_495_7_11.pdb	8afz.cif.gz_B	3.317E-01
length_495_7_11.pdb	7zli.cif.gz_A	3.302E-01
length_495_7_11.pdb	3mpn.cif.gz_A	2.986E-01
length_495_7_11.pdb	7dj2.cif.gz_B	2.976E-01
length_495_7_11.pdb	7zlj.cif.gz_A	3.288E-01
length_495_7_11.pdb	3gwv.cif.gz_A	2.980E-01
length_495_7_11.pdb	6l85.cif.gz_B	3.224E-01
length_495_7_11.pdb	5n2r.cif.gz_A	3.226E-01
length_495_7_11.pdb	4yzf.cif.gz_B	3.008E-01
length_495_7_11.pdb	7zk4.cif.gz_A	3.925E-01
length_495_7_11.pdb	5fu6.cif.gz_A	2.985E-01
length_495_7_11.pdb	6x2l.cif.gz_A	3.159E-01
length_495_7_11.pdb	7bct.cif.gz_A	3.059E-01
length_495_7_11.pdb	6l30.cif.gz_A	2.961E-01
length_495_7_11.pdb	4mm6.cif.gz_A	2.977E-01
length_495_7_11.pdb	6x2z.cif.gz_A	3.103E-01
length_495_7_11.pdb	7z6m.cif.gz_A	3.790E-01
length_495_7_11.pdb	6x18.cif.gz_R	3.728E-01
length_495_7_11.pdb	7awl.cif.gz_A	3.199E-01
length_495_7_11.pdb	7dix.cif.gz_A	2.904E-01
length_495_7_11.pdb	7lql.cif.gz_A	2.910E-01
length_495_7_11.pdb	5olo.cif.gz_A	3.171E-01
length_495_7_11.pdb	6x17.cif.gz_C	3.109E-01
length_495_7_11.pdb	3v8f.cif.gz_A	3.099E-01
length_495_7_11.pdb	7dj2.cif.gz_A	2.872E-01
length_495_7_11.pdb	3aqp.cif.gz_B	3.260E-01
length_495_7_11.pdb	5uen.cif.gz_B	3.148E-01
length_495_7_11.pdb	6pgi.cif.gz_A	3.754E-01
length_495_7_11.pdb	3gww.cif.gz_A	2.889E-01
length_495_7_11.pdb	7awq.cif.gz_A	3.119E-01
length_495_7_11.pdb	8cua.cif.gz_A	3.069E-01
length_495_7_11.pdb	7dj1.cif.gz_A	2.858E-01
length_495_7_11.pdb	8iab.cif.gz_A	3.226E-01
length_495_7_11.pdb	5uen.cif.gz_A	3.127E-01
length_495_7_11.pdb	6ygb.cif.gz_B	3.252E-01
length_495_7_11.pdb	7w7r.cif.gz_C	3.741E-01
length_495_7_11.pdb	7awm.cif.gz_A	3.062E-01
length_495_7_11.pdb	7pp1.cif.gz_AAA	3.161E-01
length_495_7_11.pdb	3tt1.cif.gz_A	2.817E-01
length_495_7_11.pdb	7qkr.cif.gz_A	3.779E-01
length_495_7_11.pdb	6nle.cif.gz_A	2.831E-01
length_495_7_11.pdb	7dii.cif.gz_A	2.838E-01
length_495_7_11.pdb	4fxz.cif.gz_A	2.843E-01
length_495_7_11.pdb	4ntj.cif.gz_A	3.138E-01
length_495_7_11.pdb	7djc.cif.gz_A	2.842E-01
length_495_7_11.pdb	7dj1.cif.gz_B	2.825E-01
length_495_7_11.pdb	7e1a.cif.gz_U	3.749E-01
length_495_7_11.pdb	6lry.cif.gz_A	2.844E-01
length_495_7_11.pdb	6s7p.cif.gz_A	3.660E-01
length_495_7_11.pdb	1t6p.cif.gz_F	3.057E-01
length_495_7_11.pdb	3usj.cif.gz_A	2.817E-01
length_495_7_11.pdb	7wit.cif.gz_A	3.641E-01
length_495_7_11.pdb	7vvj.cif.gz_R	3.109E-01
length_495_7_11.pdb	6soy.cif.gz_A	3.551E-01
length_495_7_11.pdb	2nwl.cif.gz_B	3.018E-01
length_495_7_11.pdb	8b70.cif.gz_B	2.922E-01
length_495_7_11.pdb	8cuj.cif.gz_A	2.911E-01
length_495_7_11.pdb	6tlj.cif.gz_C	2.761E-01
length_495_7_11.pdb	7e2h.cif.gz_E	3.231E-01
length_495_7_11.pdb	5aff.cif.gz_A	2.832E-01
length_495_7_11.pdb	8jwz.cif.gz_A	2.792E-01
length_495_7_11.pdb	6x01.cif.gz_B	2.895E-01
length_495_7_11.pdb	7vq3.cif.gz_A	2.908E-01
length_495_7_11.pdb	7z6n.cif.gz_B	3.376E-01
length_495_7_11.pdb	7d99.cif.gz_B	3.267E-01
length_495_7_11.pdb	7zk7.cif.gz_A	3.532E-01
length_495_7_11.pdb	6hqf.cif.gz_A	2.954E-01
length_495_7_11.pdb	7rpi.cif.gz_A	3.295E-01
length_495_7_11.pdb	2nwl.cif.gz_A	2.868E-01
length_495_7_11.pdb	7zkb.cif.gz_A	3.518E-01
length_495_7_11.pdb	6r7r.cif.gz_B	2.843E-01
length_495_7_11.pdb	6r7r.cif.gz_A	2.803E-01
length_495_7_11.pdb	7rpk.cif.gz_A	3.289E-01
length_495_7_11.pdb	7b8p.cif.gz_B	3.350E-01
length_495_7_11.pdb	5ww6.cif.gz_C	3.812E-01
length_495_7_11.pdb	2yii.cif.gz_B	2.871E-01
length_495_7_11.pdb	5wf6.cif.gz_A	2.719E-01
length_495_7_11.pdb	7aqy.cif.gz_A	2.955E-01
length_495_7_11.pdb	4oyf.cif.gz_C	2.827E-01
length_495_7_11.pdb	7mx2.cif.gz_B	2.864E-01
length_495_7_11.pdb	6soy.cif.gz_B	3.049E-01
length_495_7_11.pdb	5xap.cif.gz_A	2.954E-01
length_495_7_11.pdb	1xfh.cif.gz_C	2.781E-01
length_495_7_11.pdb	7wkk.cif.gz_m	3.106E-01
length_495_7_11.pdb	2nwl.cif.gz_C	2.744E-01
length_495_7_11.pdb	4m2t.cif.gz_A	3.382E-01
length_495_7_11.pdb	4cei.cif.gz_A	3.324E-01
length_495_7_11.pdb	6c0v.cif.gz_A	3.305E-01
length_495_7_11.pdb	7ung.cif.gz_D5	3.940E-01
length_495_7_11.pdb	7jm7.cif.gz_C	2.797E-01
length_495_7_11.pdb	5kpj.cif.gz_A	3.292E-01
length_495_7_11.pdb	4mt1.cif.gz_A	3.153E-01
length_495_7_11.pdb	6z6o.cif.gz_D	2.564E-01
length_495_7_11.pdb	8iyj.cif.gz_b5	2.970E-01
length_495_7_11.pdb	3t53.cif.gz_A	3.136E-01
length_495_7_11.pdb	3kso.cif.gz_A	3.110E-01
length_495_7_11.pdb	6tbu.cif.gz_A	2.929E-01
length_495_7_11.pdb	8iyj.cif.gz_b2	2.784E-01
length_495_7_11.pdb	8f7n.cif.gz_A	3.150E-01
length_495_7_11.pdb	7mtq.cif.gz_B	3.031E-01
length_495_7_11.pdb	7rtt.cif.gz_A	2.608E-01
length_495_7_11.pdb	8dev.cif.gz_C	3.046E-01
length_495_7_11.pdb	7p54.cif.gz_B	2.572E-01
length_495_7_11.pdb	7nyw.cif.gz_B	2.841E-01
length_495_7_11.pdb	7p5c.cif.gz_B	2.557E-01
length_495_7_11.pdb	6wg3.cif.gz_D	2.876E-01
length_495_7_11.pdb	6z8n.cif.gz_AAA	3.367E-01
length_495_7_11.pdb	7n4u.cif.gz_A	2.855E-01
length_495_7_11.pdb	5lq3.cif.gz_C	2.881E-01
length_495_7_11.pdb	4dnt.cif.gz_A	2.817E-01
length_495_7_11.pdb	4lsg.cif.gz_A	2.741E-01
length_495_7_11.pdb	6zog.cif.gz_C	2.609E-01
length_495_7_11.pdb	4dop.cif.gz_A	2.570E-01
length_495_7_11.pdb	7qcd.cif.gz_B	2.535E-01
length_495_7_11.pdb	7n6g.cif.gz_3S	2.142E-01
length_495_7_11.pdb	7ogt.cif.gz_B	2.149E-01
length_495_7_11.pdb	5jhf.cif.gz_C	1.961E-01
length_495_7_11.pdb	8j07.cif.gz_i8	2.404E-01
length_495_7_11.pdb	7qcd.cif.gz_A	1.855E-01
