length_155_5_65.pdb	6mj9.cif.gz_A	5.815E-01
length_155_5_65.pdb	5v0r.cif.gz_A	5.735E-01
length_155_5_65.pdb	4jqu.cif.gz_A	5.570E-01
length_155_5_65.pdb	2d4r.cif.gz_C	5.597E-01
length_155_5_65.pdb	7wa9.cif.gz_A	5.591E-01
length_155_5_65.pdb	4gsk.cif.gz_Y	5.584E-01
length_155_5_65.pdb	2lpu.cif.gz_MODEL_12_A	5.358E-01
length_155_5_65.pdb	4ebr.cif.gz_B	5.239E-01
length_155_5_65.pdb	3vx8.cif.gz_B	5.454E-01
length_155_5_65.pdb	4yii.cif.gz_U	5.533E-01
length_155_5_65.pdb	7zw0.cif.gz_sj	5.711E-01
length_155_5_65.pdb	3rz3.cif.gz_B	5.472E-01
length_155_5_65.pdb	6d68.cif.gz_B	5.425E-01
length_155_5_65.pdb	4gsk.cif.gz_Z	5.633E-01
length_155_5_65.pdb	3tfz.cif.gz_B	5.407E-01
length_155_5_65.pdb	5ait.cif.gz_B	5.421E-01
length_155_5_65.pdb	5ys0.cif.gz_A	5.385E-01
length_155_5_65.pdb	3rz3.cif.gz_C	5.466E-01
length_155_5_65.pdb	5yqi.cif.gz_A	5.452E-01
length_155_5_65.pdb	1fzy.cif.gz_B	5.371E-01
length_155_5_65.pdb	2gmi.cif.gz_B	5.518E-01
length_155_5_65.pdb	4mdk.cif.gz_B	5.444E-01
length_155_5_65.pdb	5yqj.cif.gz_A	5.511E-01
length_155_5_65.pdb	6cay.cif.gz_A	5.411E-01
length_155_5_65.pdb	7m2k.cif.gz_G	5.426E-01
length_155_5_65.pdb	7m2k.cif.gz_C	5.372E-01
length_155_5_65.pdb	7m2k.cif.gz_A	5.355E-01
length_155_5_65.pdb	5ys0.cif.gz_C	5.304E-01
length_155_5_65.pdb	5a31.cif.gz_Q	5.518E-01
length_155_5_65.pdb	3kpa.cif.gz_B	5.370E-01
length_155_5_65.pdb	3e95.cif.gz_C	5.381E-01
length_155_5_65.pdb	1jat.cif.gz_B	5.489E-01
length_155_5_65.pdb	6nyo.cif.gz_A	5.506E-01
length_155_5_65.pdb	4gsl.cif.gz_C	5.368E-01
length_155_5_65.pdb	2z5d.cif.gz_B	5.155E-01
length_155_5_65.pdb	8h0i.cif.gz_G	5.375E-01
length_155_5_65.pdb	3we5.cif.gz_B	5.509E-01
length_155_5_65.pdb	6zm3.cif.gz_BBB	5.380E-01
length_155_5_65.pdb	3von.cif.gz_B	5.469E-01
length_155_5_65.pdb	8a58.cif.gz_A	5.540E-01
length_155_5_65.pdb	3lxj.cif.gz_D	5.326E-01
length_155_5_65.pdb	6d6i.cif.gz_D	5.374E-01
length_155_5_65.pdb	3obx.cif.gz_A	5.215E-01
length_155_5_65.pdb	7nvk.cif.gz_AAA	5.368E-01
length_155_5_65.pdb	7qh3.cif.gz_D	5.183E-01
length_155_5_65.pdb	7bbd.cif.gz_A	5.291E-01
length_155_5_65.pdb	4jlr.cif.gz_S	5.937E-01
length_155_5_65.pdb	5yqp.cif.gz_B	5.336E-01
length_155_5_65.pdb	6byd.cif.gz_A	5.447E-01
length_155_5_65.pdb	5r4w.cif.gz_A	5.271E-01
length_155_5_65.pdb	2pcs.cif.gz_A	5.026E-01
length_155_5_65.pdb	2dyt.cif.gz_A	5.391E-01
length_155_5_65.pdb	3q2p.cif.gz_C	5.649E-01
length_155_5_65.pdb	7qh3.cif.gz_B	4.903E-01
length_155_5_65.pdb	2ns9.cif.gz_B	4.932E-01
length_155_5_65.pdb	7uqn.cif.gz_A	4.932E-01
length_155_5_65.pdb	3otl.cif.gz_B	4.855E-01
length_155_5_65.pdb	1z94.cif.gz_A	5.029E-01
length_155_5_65.pdb	3put.cif.gz_A	4.894E-01
length_155_5_65.pdb	2r5x.cif.gz_B	5.300E-01
length_155_5_65.pdb	3uid.cif.gz_A	4.904E-01
length_155_5_65.pdb	1z94.cif.gz_E	4.998E-01
length_155_5_65.pdb	7cd7.cif.gz_A	5.519E-01
length_155_5_65.pdb	4okv.cif.gz_E	6.692E-01
length_155_5_65.pdb	3q64.cif.gz_A	4.769E-01
length_155_5_65.pdb	3rz3.cif.gz_D	4.910E-01
length_155_5_65.pdb	7uqo.cif.gz_A	4.939E-01
length_155_5_65.pdb	7uql.cif.gz_A	4.890E-01
length_155_5_65.pdb	2r5x.cif.gz_A	5.275E-01
length_155_5_65.pdb	3uid.cif.gz_B	4.696E-01
length_155_5_65.pdb	5yct.cif.gz_A	5.469E-01
length_155_5_65.pdb	6xxv.cif.gz_F	5.374E-01
length_155_5_65.pdb	2pww.cif.gz_A	5.249E-01
length_155_5_65.pdb	2kf2.cif.gz_MODEL_1_A	4.825E-01
length_155_5_65.pdb	4jlr.cif.gz_C	5.312E-01
length_155_5_65.pdb	1mol.cif.gz_B	5.442E-01
length_155_5_65.pdb	6j81.cif.gz_A	5.289E-01
length_155_5_65.pdb	6baq.cif.gz_E	5.031E-01
length_155_5_65.pdb	3rd6.cif.gz_A	4.763E-01
length_155_5_65.pdb	6x0n.cif.gz_R	5.147E-01
length_155_5_65.pdb	8oup.cif.gz_D	4.409E-01
length_155_5_65.pdb	5zyj.cif.gz_A	5.159E-01
length_155_5_65.pdb	3pxm.cif.gz_B	5.259E-01
length_155_5_65.pdb	3pt7.cif.gz_B	4.329E-01
length_155_5_65.pdb	4zvb.cif.gz_D	4.321E-01
length_155_5_65.pdb	2wy4.cif.gz_A	4.474E-01
length_155_5_65.pdb	4zva.cif.gz_B	4.310E-01
length_155_5_65.pdb	7dih.cif.gz_B	4.469E-01
length_155_5_65.pdb	1tte.cif.gz_MODEL_21_A	4.921E-01
length_155_5_65.pdb	7cwj.cif.gz_B	4.671E-01
length_155_5_65.pdb	2pso.cif.gz_C	4.697E-01
length_155_5_65.pdb	6xrr.cif.gz_H	6.288E-01
length_155_5_65.pdb	1tte.cif.gz_MODEL_6_A	4.968E-01
length_155_5_65.pdb	6baq.cif.gz_B	4.720E-01
length_155_5_65.pdb	3rd6.cif.gz_B	4.598E-01
length_155_5_65.pdb	5i7l.cif.gz_A	4.676E-01
length_155_5_65.pdb	4u9s.cif.gz_C	4.820E-01
length_155_5_65.pdb	3pyi.cif.gz_B	4.317E-01
length_155_5_65.pdb	6l1d.cif.gz_B	4.619E-01
length_155_5_65.pdb	5ml9.cif.gz_B	4.810E-01
length_155_5_65.pdb	2ret.cif.gz_G	5.206E-01
length_155_5_65.pdb	1hbq.cif.gz_A	4.374E-01
length_155_5_65.pdb	2cr9.cif.gz_MODEL_9_A	4.342E-01
length_155_5_65.pdb	6yfc.cif.gz_AB	4.608E-01
length_155_5_65.pdb	7qoo.cif.gz_P	4.658E-01
length_155_5_65.pdb	3osa.cif.gz_A	4.737E-01
length_155_5_65.pdb	1fem.cif.gz_A	4.293E-01
length_155_5_65.pdb	7ny8.cif.gz_D	6.142E-01
length_155_5_65.pdb	1aqb.cif.gz_A	4.297E-01
length_155_5_65.pdb	4akr.cif.gz_A	5.021E-01
length_155_5_65.pdb	3cqr.cif.gz_B	4.195E-01
length_155_5_65.pdb	3r9z.cif.gz_A	4.029E-01
length_155_5_65.pdb	6f38.cif.gz_L	4.877E-01
length_155_5_65.pdb	5w31.cif.gz_A	4.174E-01
length_155_5_65.pdb	7ds3.cif.gz_B	4.640E-01
length_155_5_65.pdb	2wqa.cif.gz_F	4.241E-01
length_155_5_65.pdb	6bjt.cif.gz_A	4.275E-01
length_155_5_65.pdb	7uif.cif.gz_n	5.983E-01
length_155_5_65.pdb	2w4y.cif.gz_A	4.359E-01
length_155_5_65.pdb	1tk1.cif.gz_A	4.459E-01
length_155_5_65.pdb	2kxg.cif.gz_MODEL_3_A	4.723E-01
length_155_5_65.pdb	3n1j.cif.gz_A	3.992E-01
length_155_5_65.pdb	3msw.cif.gz_A	4.230E-01
length_155_5_65.pdb	4koq.cif.gz_A	4.047E-01
length_155_5_65.pdb	3ra0.cif.gz_A	3.977E-01
length_155_5_65.pdb	1jyj.cif.gz_A	4.147E-01
length_155_5_65.pdb	7dsb.cif.gz_A	4.803E-01
length_155_5_65.pdb	2b1x.cif.gz_B	3.939E-01
length_155_5_65.pdb	6qoz.cif.gz_C	4.923E-01
length_155_5_65.pdb	7ds3.cif.gz_A	4.828E-01
length_155_5_65.pdb	7zg0.cif.gz_B	3.951E-01
length_155_5_65.pdb	6hjl.cif.gz_G	4.726E-01
length_155_5_65.pdb	5b4j.cif.gz_A	4.486E-01
length_155_5_65.pdb	7ccc.cif.gz_C	4.697E-01
length_155_5_65.pdb	5eql.cif.gz_A	4.827E-01
length_155_5_65.pdb	5elu.cif.gz_A	4.659E-01
length_155_5_65.pdb	2owp.cif.gz_B	4.119E-01
length_155_5_65.pdb	2qux.cif.gz_K	4.256E-01
length_155_5_65.pdb	6yf9.cif.gz_AA	3.960E-01
length_155_5_65.pdb	6yf7.cif.gz_AA	4.271E-01
length_155_5_65.pdb	1izn.cif.gz_A	4.691E-01
length_155_5_65.pdb	6k8q.cif.gz_MODEL_14_A	4.276E-01
length_155_5_65.pdb	4kop.cif.gz_C	3.907E-01
length_155_5_65.pdb	6kgx.cif.gz_DB	3.841E-01
length_155_5_65.pdb	5elj.cif.gz_A	4.595E-01
length_155_5_65.pdb	5bu3.cif.gz_D	4.036E-01
length_155_5_65.pdb	5kvb.cif.gz_A	3.941E-01
length_155_5_65.pdb	8f8q.cif.gz_G	4.718E-01
length_155_5_65.pdb	6m9y.cif.gz_C	5.425E-01
length_155_5_65.pdb	2gr8.cif.gz_B	4.931E-01
length_155_5_65.pdb	3tzg.cif.gz_B	4.326E-01
length_155_5_65.pdb	5adx.cif.gz_K	4.619E-01
length_155_5_65.pdb	3tzg.cif.gz_A	4.337E-01
length_155_5_65.pdb	2fpn.cif.gz_A	4.457E-01
length_155_5_65.pdb	3ncb.cif.gz_A	4.005E-01
length_155_5_65.pdb	6yr8.cif.gz_B	4.558E-01
length_155_5_65.pdb	1l3a.cif.gz_C	3.955E-01
length_155_5_65.pdb	3ncf.cif.gz_A	3.979E-01
length_155_5_65.pdb	3a76.cif.gz_B	3.796E-01
length_155_5_65.pdb	7s81.cif.gz_P	4.197E-01
length_155_5_65.pdb	5a0o.cif.gz_S	4.488E-01
length_155_5_65.pdb	5bw0.cif.gz_B	4.540E-01
length_155_5_65.pdb	1l3a.cif.gz_A	3.809E-01
length_155_5_65.pdb	2y8g.cif.gz_A	3.990E-01
length_155_5_65.pdb	3kq0.cif.gz_A	3.830E-01
length_155_5_65.pdb	5woe.cif.gz_MODEL_1_A	4.204E-01
length_155_5_65.pdb	5mn2.cif.gz_C	4.524E-01
length_155_5_65.pdb	3cfi.cif.gz_J	4.725E-01
length_155_5_65.pdb	7f14.cif.gz_B	3.854E-01
length_155_5_65.pdb	7s81.cif.gz_H	4.150E-01
length_155_5_65.pdb	6q0r.cif.gz_C	4.489E-01
length_155_5_65.pdb	7t5q.cif.gz_I	4.601E-01
length_155_5_65.pdb	6swt.cif.gz_B	4.520E-01
length_155_5_65.pdb	3ejo.cif.gz_B	4.535E-01
length_155_5_65.pdb	7s81.cif.gz_K	4.152E-01
length_155_5_65.pdb	7o5y.cif.gz_D	3.893E-01
length_155_5_65.pdb	6szw.cif.gz_A	3.881E-01
length_155_5_65.pdb	5w93.cif.gz_B	4.876E-01
length_155_5_65.pdb	3qz4.cif.gz_B	4.524E-01
length_155_5_65.pdb	4kop.cif.gz_B	3.678E-01
length_155_5_65.pdb	7s81.cif.gz_C	4.161E-01
length_155_5_65.pdb	3ef8.cif.gz_B	3.743E-01
length_155_5_65.pdb	7ny8.cif.gz_C	4.366E-01
length_155_5_65.pdb	4qtn.cif.gz_C	4.190E-01
length_155_5_65.pdb	1avg.cif.gz_I	3.815E-01
length_155_5_65.pdb	7epn.cif.gz_A	3.905E-01
length_155_5_65.pdb	6st2.cif.gz_D	4.429E-01
length_155_5_65.pdb	6q0w.cif.gz_C	4.540E-01
length_155_5_65.pdb	3t6g.cif.gz_D	3.744E-01
length_155_5_65.pdb	4j8t.cif.gz_A	3.923E-01
length_155_5_65.pdb	7rbp.cif.gz_B	4.280E-01
length_155_5_65.pdb	5fs4.cif.gz_A	3.964E-01
length_155_5_65.pdb	4tx4.cif.gz_B	6.447E-01
length_155_5_65.pdb	3rob.cif.gz_D	3.936E-01
length_155_5_65.pdb	7s68.cif.gz_B	4.172E-01
length_155_5_65.pdb	6yxw.cif.gz_D	4.393E-01
length_155_5_65.pdb	1gy7.cif.gz_D	3.941E-01
length_155_5_65.pdb	4hts.cif.gz_A	4.063E-01
length_155_5_65.pdb	8j1c.cif.gz_B	4.396E-01
length_155_5_65.pdb	6z0o.cif.gz_F	4.333E-01
length_155_5_65.pdb	5o16.cif.gz_B	4.251E-01
length_155_5_65.pdb	3cfi.cif.gz_D	4.495E-01
length_155_5_65.pdb	1txn.cif.gz_A	4.187E-01
length_155_5_65.pdb	8j1c.cif.gz_C	4.407E-01
length_155_5_65.pdb	6p7l.cif.gz_A	3.719E-01
length_155_5_65.pdb	5ohm.cif.gz_H	5.535E-01
length_155_5_65.pdb	4l8o.cif.gz_A	3.632E-01
length_155_5_65.pdb	6of9.cif.gz_F	3.707E-01
length_155_5_65.pdb	4h62.cif.gz_Q	4.196E-01
length_155_5_65.pdb	6p7l.cif.gz_D	3.699E-01
length_155_5_65.pdb	1b7e.cif.gz_A	4.606E-01
length_155_5_65.pdb	4n9f.cif.gz_k	3.532E-01
length_155_5_65.pdb	4o2h.cif.gz_B	3.694E-01
length_155_5_65.pdb	6yfr.cif.gz_AA	4.327E-01
length_155_5_65.pdb	4o2h.cif.gz_A	3.625E-01
length_155_5_65.pdb	1z1s.cif.gz_A	3.711E-01
length_155_5_65.pdb	2mzv.cif.gz_MODEL_1_A	4.016E-01
length_155_5_65.pdb	5bvb.cif.gz_D	3.785E-01
length_155_5_65.pdb	1cn4.cif.gz_C	3.488E-01
length_155_5_65.pdb	8j1g.cif.gz_D	4.268E-01
length_155_5_65.pdb	7yls.cif.gz_A	3.530E-01
length_155_5_65.pdb	8g0l.cif.gz_A	3.478E-01
length_155_5_65.pdb	7dsa.cif.gz_B	3.970E-01
length_155_5_65.pdb	5x04.cif.gz_A	4.128E-01
length_155_5_65.pdb	2i99.cif.gz_B	4.279E-01
length_155_5_65.pdb	7zvs.cif.gz_B	4.238E-01
length_155_5_65.pdb	2xkl.cif.gz_A	3.456E-01
length_155_5_65.pdb	5cpg.cif.gz_B	3.347E-01
length_155_5_65.pdb	4j9a.cif.gz_C	3.808E-01
length_155_5_65.pdb	1so0.cif.gz_B	4.405E-01
length_155_5_65.pdb	4q9t.cif.gz_A	4.506E-01
length_155_5_65.pdb	8j1c.cif.gz_D	4.204E-01
length_155_5_65.pdb	6yfc.cif.gz_AA	4.447E-01
length_155_5_65.pdb	7cxv.cif.gz_B	4.293E-01
length_155_5_65.pdb	6uio.cif.gz_A	3.769E-01
length_155_5_65.pdb	8j1g.cif.gz_A	4.154E-01
length_155_5_65.pdb	1g4u.cif.gz_S	4.368E-01
length_155_5_65.pdb	3ipt.cif.gz_C	3.676E-01
length_155_5_65.pdb	2qux.cif.gz_A	4.271E-01
length_155_5_65.pdb	7cxu.cif.gz_A	4.221E-01
length_155_5_65.pdb	3g6i.cif.gz_A	3.604E-01
length_155_5_65.pdb	2yle.cif.gz_A	3.390E-01
length_155_5_65.pdb	7cg0.cif.gz_g	3.392E-01
length_155_5_65.pdb	5cxo.cif.gz_A	3.572E-01
length_155_5_65.pdb	5e6u.cif.gz_A	4.861E-01
length_155_5_65.pdb	4u8u.cif.gz_O	3.670E-01
length_155_5_65.pdb	1of5.cif.gz_A	3.243E-01
length_155_5_65.pdb	3b3v.cif.gz_A	4.067E-01
length_155_5_65.pdb	4q9t.cif.gz_B	4.357E-01
length_155_5_65.pdb	6hrs.cif.gz_G	3.748E-01
length_155_5_65.pdb	6hrs.cif.gz_F	3.863E-01
length_155_5_65.pdb	4wk0.cif.gz_A	4.504E-01
length_155_5_65.pdb	3feg.cif.gz_A	4.130E-01
length_155_5_65.pdb	2r4i.cif.gz_B	3.594E-01
length_155_5_65.pdb	5ayc.cif.gz_A	4.308E-01
length_155_5_65.pdb	5dmk.cif.gz_D	4.088E-01
length_155_5_65.pdb	2wq9.cif.gz_A	3.363E-01
length_155_5_65.pdb	4wk2.cif.gz_A	4.437E-01
length_155_5_65.pdb	4wjk.cif.gz_A	4.444E-01
length_155_5_65.pdb	3lq3.cif.gz_A	4.076E-01
length_155_5_65.pdb	5bsz.cif.gz_A	3.726E-01
length_155_5_65.pdb	6zj8.cif.gz_D	3.607E-01
length_155_5_65.pdb	5f9d.cif.gz_A	4.323E-01
length_155_5_65.pdb	1ith.cif.gz_B	3.315E-01
length_155_5_65.pdb	1wzn.cif.gz_A	3.726E-01
length_155_5_65.pdb	6qga.cif.gz_D	4.648E-01
length_155_5_65.pdb	6qz1.cif.gz_A	4.648E-01
length_155_5_65.pdb	5bw0.cif.gz_F	3.784E-01
length_155_5_65.pdb	6pai.cif.gz_C	4.247E-01
length_155_5_65.pdb	3px2.cif.gz_D	3.669E-01
length_155_5_65.pdb	8j1c.cif.gz_A	3.870E-01
length_155_5_65.pdb	3d2l.cif.gz_A	3.669E-01
length_155_5_65.pdb	7ds6.cif.gz_B	3.588E-01
length_155_5_65.pdb	6ulr.cif.gz_A	3.772E-01
length_155_5_65.pdb	3emo.cif.gz_B	4.079E-01
length_155_5_65.pdb	6j2h.cif.gz_D	3.770E-01
length_155_5_65.pdb	5f7l.cif.gz_A	4.117E-01
length_155_5_65.pdb	5bnc.cif.gz_B	3.585E-01
length_155_5_65.pdb	1tzz.cif.gz_A	4.078E-01
length_155_5_65.pdb	1k1y.cif.gz_A	4.662E-01
length_155_5_65.pdb	1k1y.cif.gz_B	4.653E-01
length_155_5_65.pdb	5f7l.cif.gz_C	4.086E-01
length_155_5_65.pdb	1a1o.cif.gz_A	3.740E-01
length_155_5_65.pdb	6jtt.cif.gz_A	4.519E-01
length_155_5_65.pdb	6jtt.cif.gz_C	4.510E-01
length_155_5_65.pdb	4rv2.cif.gz_A	3.284E-01
length_155_5_65.pdb	1roa.cif.gz_A	3.497E-01
length_155_5_65.pdb	5wlc.cif.gz_LH	4.780E-01
length_155_5_65.pdb	3fsd.cif.gz_A	3.405E-01
length_155_5_65.pdb	3aa6.cif.gz_B	3.509E-01
length_155_5_65.pdb	6xn2.cif.gz_A	3.875E-01
length_155_5_65.pdb	8er0.cif.gz_B	3.972E-01
length_155_5_65.pdb	6k60.cif.gz_E	3.660E-01
length_155_5_65.pdb	8deb.cif.gz_B	4.009E-01
length_155_5_65.pdb	7aju.cif.gz_UQ	4.744E-01
length_155_5_65.pdb	6zjx.cif.gz_A	4.938E-01
length_155_5_65.pdb	7epv.cif.gz_A	3.955E-01
length_155_5_65.pdb	4fmb.cif.gz_A	3.912E-01
length_155_5_65.pdb	8er0.cif.gz_A	3.950E-01
length_155_5_65.pdb	4psw.cif.gz_B	3.891E-01
length_155_5_65.pdb	6zj8.cif.gz_E	3.162E-01
length_155_5_65.pdb	5a61.cif.gz_A	4.085E-01
length_155_5_65.pdb	1ut7.cif.gz_B	4.487E-01
length_155_5_65.pdb	5f7m.cif.gz_B	4.049E-01
length_155_5_65.pdb	4l1e.cif.gz_F	3.159E-01
length_155_5_65.pdb	7ajt.cif.gz_UQ	4.665E-01
length_155_5_65.pdb	4zh0.cif.gz_A	4.166E-01
length_155_5_65.pdb	2xu7.cif.gz_B	3.879E-01
length_155_5_65.pdb	6lqt.cif.gz_AG	4.637E-01
length_155_5_65.pdb	6mno.cif.gz_D	3.137E-01
length_155_5_65.pdb	5tih.cif.gz_A	3.731E-01
length_155_5_65.pdb	6mnn.cif.gz_D	3.113E-01
length_155_5_65.pdb	5ohl.cif.gz_A	4.076E-01
length_155_5_65.pdb	6ehn.cif.gz_A	3.920E-01
length_155_5_65.pdb	4fmb.cif.gz_C	3.757E-01
length_155_5_65.pdb	7xay.cif.gz_B	3.741E-01
length_155_5_65.pdb	1mus.cif.gz_A	4.379E-01
length_155_5_65.pdb	3ecp.cif.gz_A	3.994E-01
length_155_5_65.pdb	4qan.cif.gz_B	3.780E-01
length_155_5_65.pdb	4pby.cif.gz_A	3.794E-01
length_155_5_65.pdb	3e99.cif.gz_A	5.231E-01
length_155_5_65.pdb	3c99.cif.gz_A	3.790E-01
length_155_5_65.pdb	6s1l.cif.gz_A	3.750E-01
length_155_5_65.pdb	6hrr.cif.gz_B	2.981E-01
length_155_5_65.pdb	8h50.cif.gz_B	3.813E-01
length_155_5_65.pdb	7s6m.cif.gz_B	4.160E-01
length_155_5_65.pdb	4hh4.cif.gz_F	3.378E-01
length_155_5_65.pdb	6x04.cif.gz_A	3.730E-01
length_155_5_65.pdb	7s6m.cif.gz_D	4.160E-01
length_155_5_65.pdb	6zrc.cif.gz_B	3.741E-01
length_155_5_65.pdb	6wg9.cif.gz_B	3.705E-01
length_155_5_65.pdb	7s6h.cif.gz_B	4.152E-01
length_155_5_65.pdb	4dm0.cif.gz_A	3.943E-01
length_155_5_65.pdb	4a99.cif.gz_B	3.699E-01
length_155_5_65.pdb	7s6h.cif.gz_D	4.152E-01
length_155_5_65.pdb	6du8.cif.gz_A	3.835E-01
length_155_5_65.pdb	5xxq.cif.gz_B	3.722E-01
length_155_5_65.pdb	2yba.cif.gz_A	3.749E-01
length_155_5_65.pdb	6wg9.cif.gz_A	3.682E-01
length_155_5_65.pdb	4a6n.cif.gz_A	3.670E-01
length_155_5_65.pdb	4a6n.cif.gz_C	3.671E-01
length_155_5_65.pdb	7t4l.cif.gz_A	3.713E-01
length_155_5_65.pdb	7m40.cif.gz_B	3.703E-01
length_155_5_65.pdb	4xyh.cif.gz_A	3.688E-01
length_155_5_65.pdb	7oq4.cif.gz_B	4.643E-01
length_155_5_65.pdb	7kzs.cif.gz_Q	4.341E-01
length_155_5_65.pdb	6c23.cif.gz_N	3.702E-01
length_155_5_65.pdb	6nq3.cif.gz_E	3.701E-01
length_155_5_65.pdb	4psx.cif.gz_B	3.649E-01
length_155_5_65.pdb	5wjc.cif.gz_A	3.705E-01
length_155_5_65.pdb	7ap9.cif.gz_B	4.645E-01
length_155_5_65.pdb	5y1u.cif.gz_A	3.688E-01
length_155_5_65.pdb	5wai.cif.gz_A	3.718E-01
length_155_5_65.pdb	5wak.cif.gz_A	3.710E-01
length_155_5_65.pdb	6k7f.cif.gz_A	3.917E-01
length_155_5_65.pdb	3p9u.cif.gz_B	3.621E-01
length_155_5_65.pdb	7svn.cif.gz_A	4.367E-01
length_155_5_65.pdb	6bw3.cif.gz_A	3.650E-01
length_155_5_65.pdb	6s29.cif.gz_A	3.686E-01
length_155_5_65.pdb	1ut7.cif.gz_A	2.891E-01
length_155_5_65.pdb	6s1r.cif.gz_A	3.686E-01
length_155_5_65.pdb	7m3x.cif.gz_A	3.641E-01
length_155_5_65.pdb	5jrl.cif.gz_D	4.187E-01
length_155_5_65.pdb	4kem.cif.gz_B	3.658E-01
length_155_5_65.pdb	3swm.cif.gz_B	2.931E-01
length_155_5_65.pdb	5f93.cif.gz_A	3.742E-01
length_155_5_65.pdb	4d1q.cif.gz_A	3.898E-01
length_155_5_65.pdb	2own.cif.gz_B	3.270E-01
length_155_5_65.pdb	7svl.cif.gz_A	4.324E-01
length_155_5_65.pdb	3er0.cif.gz_A	2.790E-01
length_155_5_65.pdb	6bw3.cif.gz_C	3.596E-01
length_155_5_65.pdb	2yb8.cif.gz_B	3.585E-01
length_155_5_65.pdb	5f9a.cif.gz_A	3.693E-01
length_155_5_65.pdb	7m40.cif.gz_A	3.634E-01
length_155_5_65.pdb	8deb.cif.gz_A	3.640E-01
length_155_5_65.pdb	7fji.cif.gz_A	4.604E-01
length_155_5_65.pdb	7n46.cif.gz_A	3.585E-01
length_155_5_65.pdb	6ywx.cif.gz_QQ	2.835E-01
length_155_5_65.pdb	5jrl.cif.gz_B	4.033E-01
length_155_5_65.pdb	7pub.cif.gz_Fi	3.745E-01
length_155_5_65.pdb	6wxe.cif.gz_1	4.109E-01
length_155_5_65.pdb	7q4p.cif.gz_C	4.263E-01
length_155_5_65.pdb	3j6b.cif.gz_T	3.814E-01
length_155_5_65.pdb	3ub1.cif.gz_A	3.381E-01
length_155_5_65.pdb	7kzp.cif.gz_P	4.097E-01
length_155_5_65.pdb	7q3l.cif.gz_C	4.416E-01
length_155_5_65.pdb	5mrc.cif.gz_T	3.748E-01
length_155_5_65.pdb	6qev.cif.gz_B	4.461E-01
length_155_5_65.pdb	1mm8.cif.gz_A	3.594E-01
length_155_5_65.pdb	3gee.cif.gz_A	3.494E-01
length_155_5_65.pdb	5jrk.cif.gz_B	3.856E-01
length_155_5_65.pdb	6wxf.cif.gz_2	3.595E-01
length_155_5_65.pdb	3qrd.cif.gz_D	2.727E-01
length_155_5_65.pdb	8h4z.cif.gz_C	3.264E-01
length_155_5_65.pdb	8h4z.cif.gz_A	3.284E-01
length_155_5_65.pdb	3qrd.cif.gz_B	3.676E-01
length_155_5_65.pdb	7mqa.cif.gz_LH	3.776E-01
length_155_5_65.pdb	7qqg.cif.gz_C	3.595E-01
length_155_5_65.pdb	6wxf.cif.gz_3	3.414E-01
length_155_5_65.pdb	5zwm.cif.gz_3	3.918E-01
length_155_5_65.pdb	6ieg.cif.gz_B	3.499E-01
length_155_5_65.pdb	3d2f.cif.gz_C	3.237E-01
length_155_5_65.pdb	6rie.cif.gz_O	3.414E-01
length_155_5_65.pdb	6e1r.cif.gz_B	3.114E-01
