length_215_3_11.pdb	5im4.cif.gz_h	7.525E-01
length_215_3_11.pdb	5im4.cif.gz_e	7.501E-01
length_215_3_11.pdb	2o6h.cif.gz_A	7.112E-01
length_215_3_11.pdb	4twg.cif.gz_F	6.599E-01
length_215_3_11.pdb	6fxl.cif.gz_C	6.555E-01
length_215_3_11.pdb	5im5.cif.gz_K	6.610E-01
length_215_3_11.pdb	3sgw.cif.gz_A	6.371E-01
length_215_3_11.pdb	4xcw.cif.gz_F	6.106E-01
length_215_3_11.pdb	2b99.cif.gz_A	6.488E-01
length_215_3_11.pdb	4g0o.cif.gz_B	6.575E-01
length_215_3_11.pdb	1yrh.cif.gz_H	5.623E-01
length_215_3_11.pdb	6mu0.cif.gz_A	6.280E-01
length_215_3_11.pdb	2rg1.cif.gz_B	6.052E-01
length_215_3_11.pdb	4laf.cif.gz_D	5.754E-01
length_215_3_11.pdb	4la4.cif.gz_B	5.763E-01
length_215_3_11.pdb	2ark.cif.gz_B	5.768E-01
length_215_3_11.pdb	2czq.cif.gz_B	5.508E-01
length_215_3_11.pdb	2eq5.cif.gz_D	5.562E-01
length_215_3_11.pdb	4ycs.cif.gz_E	6.696E-01
length_215_3_11.pdb	4laf.cif.gz_C	5.601E-01
length_215_3_11.pdb	2zki.cif.gz_B	5.570E-01
length_215_3_11.pdb	7q6m.cif.gz_D	5.412E-01
length_215_3_11.pdb	3qpd.cif.gz_A	5.605E-01
length_215_3_11.pdb	4laf.cif.gz_A	5.366E-01
length_215_3_11.pdb	7q6n.cif.gz_C	5.473E-01
length_215_3_11.pdb	2eq5.cif.gz_B	5.285E-01
length_215_3_11.pdb	2eq5.cif.gz_C	5.238E-01
length_215_3_11.pdb	3c5y.cif.gz_E	5.186E-01
length_215_3_11.pdb	1gqo.cif.gz_N	6.244E-01
length_215_3_11.pdb	4ckw.cif.gz_D	6.513E-01
length_215_3_11.pdb	2axe.cif.gz_A	5.294E-01
length_215_3_11.pdb	3qvj.cif.gz_B	5.365E-01
length_215_3_11.pdb	4ml3.cif.gz_D	6.226E-01
length_215_3_11.pdb	7ple.cif.gz_D	5.137E-01
length_215_3_11.pdb	3qvl.cif.gz_A	5.350E-01
length_215_3_11.pdb	2r48.cif.gz_A	6.666E-01
length_215_3_11.pdb	6pup.cif.gz_A	5.592E-01
length_215_3_11.pdb	1h9c.cif.gz_MODEL_3_A	6.683E-01
length_215_3_11.pdb	3ojc.cif.gz_C	5.184E-01
length_215_3_11.pdb	5c5d.cif.gz_A	5.636E-01
length_215_3_11.pdb	3rgg.cif.gz_C	5.689E-01
length_215_3_11.pdb	4ckw.cif.gz_C	6.394E-01
length_215_3_11.pdb	1tvm.cif.gz_MODEL_19_A	6.400E-01
length_215_3_11.pdb	3n8n.cif.gz_N	6.084E-01
length_215_3_11.pdb	3n5c.cif.gz_A	5.852E-01
length_215_3_11.pdb	2wy2.cif.gz_MODEL_1_D	6.645E-01
length_215_3_11.pdb	7xrh.cif.gz_B	5.058E-01
length_215_3_11.pdb	4n82.cif.gz_B	5.715E-01
length_215_3_11.pdb	2l2q.cif.gz_MODEL_15_A	6.480E-01
length_215_3_11.pdb	1d7a.cif.gz_A	5.482E-01
length_215_3_11.pdb	2q62.cif.gz_F	4.994E-01
length_215_3_11.pdb	7xrh.cif.gz_A	5.065E-01
length_215_3_11.pdb	3bjr.cif.gz_A	5.087E-01
length_215_3_11.pdb	7ebo.cif.gz_A	5.040E-01
length_215_3_11.pdb	7ple.cif.gz_B	4.988E-01
length_215_3_11.pdb	4bzz.cif.gz_A	5.267E-01
length_215_3_11.pdb	2q62.cif.gz_D	5.007E-01
length_215_3_11.pdb	3bxp.cif.gz_A	5.133E-01
length_215_3_11.pdb	1v95.cif.gz_MODEL_2_A	5.779E-01
length_215_3_11.pdb	7ebo.cif.gz_B	4.991E-01
length_215_3_11.pdb	1o6d.cif.gz_A	5.556E-01
length_215_3_11.pdb	1tqh.cif.gz_A	4.970E-01
length_215_3_11.pdb	6k1w.cif.gz_A	5.509E-01
length_215_3_11.pdb	4fak.cif.gz_A	5.314E-01
length_215_3_11.pdb	4n82.cif.gz_A	5.526E-01
length_215_3_11.pdb	2qnr.cif.gz_A	4.770E-01
length_215_3_11.pdb	5g5m.cif.gz_A	5.000E-01
length_215_3_11.pdb	5g5m.cif.gz_B	5.027E-01
length_215_3_11.pdb	3d3n.cif.gz_A	4.973E-01
length_215_3_11.pdb	5xks.cif.gz_C	4.998E-01
length_215_3_11.pdb	4ke7.cif.gz_B	4.913E-01
length_215_3_11.pdb	1vh0.cif.gz_A	5.313E-01
length_215_3_11.pdb	2xvz.cif.gz_A	5.016E-01
length_215_3_11.pdb	3dyv.cif.gz_A	4.868E-01
length_215_3_11.pdb	5lcn.cif.gz_B	5.034E-01
length_215_3_11.pdb	2egg.cif.gz_B	5.141E-01
length_215_3_11.pdb	3hc7.cif.gz_A	4.974E-01
length_215_3_11.pdb	5aoa.cif.gz_A	5.098E-01
length_215_3_11.pdb	7ecb.cif.gz_A	5.068E-01
length_215_3_11.pdb	2x7m.cif.gz_A	5.079E-01
length_215_3_11.pdb	5l2p.cif.gz_C	5.271E-01
length_215_3_11.pdb	6k1x.cif.gz_A	5.321E-01
length_215_3_11.pdb	7pzj.cif.gz_A	5.097E-01
length_215_3_11.pdb	6iey.cif.gz_A	5.285E-01
length_215_3_11.pdb	5mif.cif.gz_B	5.252E-01
length_215_3_11.pdb	4r81.cif.gz_D	4.820E-01
length_215_3_11.pdb	3bxp.cif.gz_B	5.005E-01
length_215_3_11.pdb	6k1y.cif.gz_A	5.307E-01
length_215_3_11.pdb	1ns5.cif.gz_A	5.332E-01
length_215_3_11.pdb	7bfn.cif.gz_A	5.043E-01
length_215_3_11.pdb	5ao9.cif.gz_A	5.098E-01
length_215_3_11.pdb	5twk.cif.gz_D	5.269E-01
length_215_3_11.pdb	7e0n.cif.gz_B	4.918E-01
length_215_3_11.pdb	6iey.cif.gz_B	5.276E-01
length_215_3_11.pdb	7bfv.cif.gz_A	4.987E-01
length_215_3_11.pdb	6z1p.cif.gz_BK	5.034E-01
length_215_3_11.pdb	5mii.cif.gz_A	5.245E-01
length_215_3_11.pdb	5mii.cif.gz_C	5.214E-01
length_215_3_11.pdb	4y7k.cif.gz_E	4.736E-01
length_215_3_11.pdb	1vh0.cif.gz_F	5.270E-01
length_215_3_11.pdb	4y7j.cif.gz_A	4.720E-01
length_215_3_11.pdb	7bfr.cif.gz_A	4.940E-01
length_215_3_11.pdb	4r81.cif.gz_B	4.761E-01
length_215_3_11.pdb	7bft.cif.gz_A	4.960E-01
length_215_3_11.pdb	6wcx.cif.gz_A	4.863E-01
length_215_3_11.pdb	4fbl.cif.gz_A	4.798E-01
length_215_3_11.pdb	1vh0.cif.gz_D	5.289E-01
length_215_3_11.pdb	5aob.cif.gz_A	5.028E-01
length_215_3_11.pdb	6sbn.cif.gz_A	4.916E-01
length_215_3_11.pdb	1pja.cif.gz_A	4.927E-01
length_215_3_11.pdb	6xyc.cif.gz_A	5.032E-01
length_215_3_11.pdb	6jid.cif.gz_B	5.054E-01
length_215_3_11.pdb	6s4f.cif.gz_A	5.044E-01
length_215_3_11.pdb	4r81.cif.gz_C	4.702E-01
length_215_3_11.pdb	1to0.cif.gz_G	5.260E-01
length_215_3_11.pdb	8ais.cif.gz_A	4.907E-01
length_215_3_11.pdb	6v6y.cif.gz_A	4.963E-01
length_215_3_11.pdb	1ei9.cif.gz_A	4.979E-01
length_215_3_11.pdb	6s4a.cif.gz_A	5.057E-01
length_215_3_11.pdb	7bfu.cif.gz_A	4.968E-01
length_215_3_11.pdb	3rof.cif.gz_A	5.120E-01
length_215_3_11.pdb	4a26.cif.gz_B	5.014E-01
length_215_3_11.pdb	6kg2.cif.gz_B	4.985E-01
length_215_3_11.pdb	3ngx.cif.gz_B	4.900E-01
length_215_3_11.pdb	7cuy.cif.gz_B	5.126E-01
length_215_3_11.pdb	3gro.cif.gz_B	4.883E-01
length_215_3_11.pdb	4yle.cif.gz_A	4.912E-01
length_215_3_11.pdb	3u62.cif.gz_A	4.717E-01
length_215_3_11.pdb	2vkt.cif.gz_A	4.754E-01
length_215_3_11.pdb	6jr2.cif.gz_B	4.817E-01
length_215_3_11.pdb	4a5o.cif.gz_D	4.832E-01
length_215_3_11.pdb	4cjx.cif.gz_B	4.974E-01
length_215_3_11.pdb	1to0.cif.gz_E	5.259E-01
length_215_3_11.pdb	3gv0.cif.gz_A	4.789E-01
length_215_3_11.pdb	3pu6.cif.gz_A	5.277E-01
length_215_3_11.pdb	3l07.cif.gz_A	4.852E-01
length_215_3_11.pdb	5dte.cif.gz_A	4.863E-01
length_215_3_11.pdb	3wzy.cif.gz_A	5.315E-01
length_215_3_11.pdb	5c7y.cif.gz_A	4.762E-01
length_215_3_11.pdb	5dzs.cif.gz_B	4.778E-01
length_215_3_11.pdb	3vl6.cif.gz_A	5.269E-01
length_215_3_11.pdb	6xxy.cif.gz_B	5.248E-01
length_215_3_11.pdb	6umk.cif.gz_A	4.959E-01
length_215_3_11.pdb	7qei.cif.gz_A	4.875E-01
length_215_3_11.pdb	6wyx.cif.gz_D	5.007E-01
length_215_3_11.pdb	3vml.cif.gz_A	5.262E-01
length_215_3_11.pdb	4u39.cif.gz_H	4.747E-01
length_215_3_11.pdb	6unx.cif.gz_A	4.963E-01
length_215_3_11.pdb	3ksm.cif.gz_A	4.765E-01
length_215_3_11.pdb	2f4n.cif.gz_A	4.474E-01
length_215_3_11.pdb	4me6.cif.gz_A	5.111E-01
length_215_3_11.pdb	4u39.cif.gz_F	4.808E-01
length_215_3_11.pdb	6nkf.cif.gz_D	4.896E-01
length_215_3_11.pdb	4u39.cif.gz_E	4.820E-01
length_215_3_11.pdb	6wyw.cif.gz_C	4.963E-01
length_215_3_11.pdb	6wyz.cif.gz_C	4.951E-01
length_215_3_11.pdb	6pae.cif.gz_C	4.942E-01
length_215_3_11.pdb	6wyy.cif.gz_B	4.942E-01
length_215_3_11.pdb	5hw0.cif.gz_B	4.899E-01
length_215_3_11.pdb	4e6e.cif.gz_A	4.921E-01
length_215_3_11.pdb	6ape.cif.gz_A	4.802E-01
length_215_3_11.pdb	6ym1.cif.gz_A	4.877E-01
length_215_3_11.pdb	5v68.cif.gz_C	4.878E-01
length_215_3_11.pdb	7e7m.cif.gz_B	4.749E-01
length_215_3_11.pdb	1rq7.cif.gz_A	4.879E-01
length_215_3_11.pdb	6rue.cif.gz_B	4.917E-01
length_215_3_11.pdb	2jk0.cif.gz_G	4.890E-01
length_215_3_11.pdb	1hg1.cif.gz_C	4.891E-01
length_215_3_11.pdb	2p72.cif.gz_A	4.461E-01
length_215_3_11.pdb	6y1u.cif.gz_A	4.882E-01
length_215_3_11.pdb	1hg1.cif.gz_D	4.882E-01
length_215_3_11.pdb	2q1x.cif.gz_A	4.851E-01
length_215_3_11.pdb	8grb.cif.gz_I	5.051E-01
length_215_3_11.pdb	4u39.cif.gz_B	4.794E-01
length_215_3_11.pdb	2p2n.cif.gz_B	4.960E-01
length_215_3_11.pdb	5h5i.cif.gz_A	4.905E-01
length_215_3_11.pdb	1rlu.cif.gz_B	4.837E-01
length_215_3_11.pdb	4rkq.cif.gz_C	4.651E-01
length_215_3_11.pdb	5b3j.cif.gz_D	5.004E-01
length_215_3_11.pdb	1hfw.cif.gz_A	4.864E-01
length_215_3_11.pdb	5zue.cif.gz_A	4.913E-01
length_215_3_11.pdb	2jk0.cif.gz_E	4.886E-01
length_215_3_11.pdb	5dte.cif.gz_D	4.709E-01
length_215_3_11.pdb	4u39.cif.gz_I	4.682E-01
length_215_3_11.pdb	6wyz.cif.gz_D	4.886E-01
length_215_3_11.pdb	2hln.cif.gz_A	4.861E-01
length_215_3_11.pdb	1hfw.cif.gz_B	4.859E-01
length_215_3_11.pdb	1hfk.cif.gz_C	4.865E-01
length_215_3_11.pdb	1sxg.cif.gz_F	4.668E-01
length_215_3_11.pdb	5hw0.cif.gz_C	4.884E-01
length_215_3_11.pdb	7ojd.cif.gz_A	4.889E-01
length_215_3_11.pdb	5v68.cif.gz_F	4.856E-01
length_215_3_11.pdb	5o2a.cif.gz_C	4.735E-01
length_215_3_11.pdb	7ojc.cif.gz_A	4.884E-01
length_215_3_11.pdb	6eoa.cif.gz_A	4.500E-01
length_215_3_11.pdb	6rue.cif.gz_C	4.894E-01
length_215_3_11.pdb	3o8q.cif.gz_B	4.621E-01
length_215_3_11.pdb	1drj.cif.gz_A	4.645E-01
length_215_3_11.pdb	4rkr.cif.gz_C	4.618E-01
length_215_3_11.pdb	7ojb.cif.gz_A	4.867E-01
length_215_3_11.pdb	1djp.cif.gz_A	4.953E-01
length_215_3_11.pdb	2p6w.cif.gz_A	4.396E-01
length_215_3_11.pdb	5v68.cif.gz_E	4.817E-01
length_215_3_11.pdb	5k4h.cif.gz_C	4.878E-01
length_215_3_11.pdb	2q1y.cif.gz_A	4.860E-01
length_215_3_11.pdb	6y1v.cif.gz_A	4.851E-01
length_215_3_11.pdb	2fep.cif.gz_A	4.644E-01
length_215_3_11.pdb	7oja.cif.gz_A	4.868E-01
length_215_3_11.pdb	6rud.cif.gz_C	4.874E-01
length_215_3_11.pdb	6z69.cif.gz_A	5.110E-01
length_215_3_11.pdb	4u39.cif.gz_G	4.681E-01
length_215_3_11.pdb	2paf.cif.gz_B	4.611E-01
length_215_3_11.pdb	1ofu.cif.gz_A	4.844E-01
length_215_3_11.pdb	3brq.cif.gz_A	4.579E-01
length_215_3_11.pdb	8gzy.cif.gz_E	4.845E-01
length_215_3_11.pdb	6v29.cif.gz_A	4.822E-01
length_215_3_11.pdb	5mn6.cif.gz_A	4.777E-01
length_215_3_11.pdb	6wyy.cif.gz_A	4.865E-01
length_215_3_11.pdb	6ruf.cif.gz_C	4.860E-01
length_215_3_11.pdb	4m8i.cif.gz_A	4.859E-01
length_215_3_11.pdb	3ctp.cif.gz_B	4.579E-01
length_215_3_11.pdb	5xdv.cif.gz_A	4.831E-01
length_215_3_11.pdb	3voa.cif.gz_A	4.850E-01
length_215_3_11.pdb	2rho.cif.gz_B	4.805E-01
length_215_3_11.pdb	5d8d.cif.gz_E	4.643E-01
length_215_3_11.pdb	7z55.cif.gz_AAA	4.443E-01
length_215_3_11.pdb	4xxh.cif.gz_B	4.496E-01
length_215_3_11.pdb	2p72.cif.gz_B	4.373E-01
length_215_3_11.pdb	7x7h.cif.gz_C	4.577E-01
length_215_3_11.pdb	4ry0.cif.gz_A	4.689E-01
length_215_3_11.pdb	1a4i.cif.gz_B	4.731E-01
length_215_3_11.pdb	3wgj.cif.gz_B	4.798E-01
length_215_3_11.pdb	4ru1.cif.gz_H	4.681E-01
length_215_3_11.pdb	5dzs.cif.gz_A	4.551E-01
length_215_3_11.pdb	4rxt.cif.gz_A	4.727E-01
length_215_3_11.pdb	6sw4.cif.gz_A	4.692E-01
length_215_3_11.pdb	2d1c.cif.gz_B	5.570E-01
length_215_3_11.pdb	4rkq.cif.gz_D	4.585E-01
length_215_3_11.pdb	1zx1.cif.gz_A	4.328E-01
length_215_3_11.pdb	2fn8.cif.gz_A	4.682E-01
length_215_3_11.pdb	4yv7.cif.gz_A	4.669E-01
length_215_3_11.pdb	6ryz.cif.gz_B	4.507E-01
length_215_3_11.pdb	3l49.cif.gz_D	4.642E-01
length_215_3_11.pdb	6ryz.cif.gz_A	4.520E-01
length_215_3_11.pdb	6rz2.cif.gz_B	4.513E-01
length_215_3_11.pdb	2qvc.cif.gz_C	4.731E-01
length_215_3_11.pdb	6pab.cif.gz_D	4.774E-01
length_215_3_11.pdb	4kwe.cif.gz_C	4.713E-01
length_215_3_11.pdb	3l6u.cif.gz_B	4.573E-01
length_215_3_11.pdb	6ryz.cif.gz_C	4.505E-01
length_215_3_11.pdb	2ioy.cif.gz_B	4.565E-01
length_215_3_11.pdb	6uod.cif.gz_A	4.749E-01
length_215_3_11.pdb	5lbt.cif.gz_B	4.312E-01
length_215_3_11.pdb	4wt7.cif.gz_B	4.652E-01
length_215_3_11.pdb	4e5v.cif.gz_B	4.631E-01
length_215_3_11.pdb	6rz2.cif.gz_C	4.505E-01
length_215_3_11.pdb	6rz2.cif.gz_A	4.525E-01
length_215_3_11.pdb	6paa.cif.gz_A	4.765E-01
length_215_3_11.pdb	3lkv.cif.gz_A	4.697E-01
length_215_3_11.pdb	1w5b.cif.gz_A	4.878E-01
length_215_3_11.pdb	8gs5.cif.gz_K	4.869E-01
length_215_3_11.pdb	6uod.cif.gz_B	4.713E-01
length_215_3_11.pdb	4nux.cif.gz_A	4.348E-01
length_215_3_11.pdb	6v27.cif.gz_D	4.746E-01
length_215_3_11.pdb	6gt9.cif.gz_B	4.589E-01
length_215_3_11.pdb	3c6q.cif.gz_C	4.698E-01
length_215_3_11.pdb	1ba2.cif.gz_B	4.491E-01
length_215_3_11.pdb	6pa2.cif.gz_C	4.722E-01
length_215_3_11.pdb	1t1j.cif.gz_A	5.249E-01
length_215_3_11.pdb	6wyz.cif.gz_B	4.739E-01
length_215_3_11.pdb	2r6r.cif.gz_1	4.789E-01
length_215_3_11.pdb	5ufh.cif.gz_A	4.546E-01
length_215_3_11.pdb	1nvt.cif.gz_B	4.557E-01
length_215_3_11.pdb	2crq.cif.gz_MODEL_20_A	5.322E-01
length_215_3_11.pdb	4y9t.cif.gz_A	4.760E-01
length_215_3_11.pdb	2wrz.cif.gz_B	4.588E-01
length_215_3_11.pdb	3nxk.cif.gz_E	4.711E-01
length_215_3_11.pdb	4p98.cif.gz_A	4.607E-01
length_215_3_11.pdb	4gi5.cif.gz_A	4.453E-01
length_215_3_11.pdb	4yo7.cif.gz_A	4.574E-01
length_215_3_11.pdb	4l04.cif.gz_E	5.156E-01
length_215_3_11.pdb	7rwm.cif.gz_D	4.872E-01
length_215_3_11.pdb	5fwx.cif.gz_A	4.876E-01
length_215_3_11.pdb	7rwm.cif.gz_B	4.868E-01
length_215_3_11.pdb	3kke.cif.gz_C	4.543E-01
length_215_3_11.pdb	6paa.cif.gz_C	4.679E-01
length_215_3_11.pdb	6u6i.cif.gz_B	4.951E-01
length_215_3_11.pdb	2jgr.cif.gz_A	4.321E-01
length_215_3_11.pdb	4xar.cif.gz_A	5.219E-01
length_215_3_11.pdb	6pa5.cif.gz_E	4.652E-01
length_215_3_11.pdb	3o21.cif.gz_B	4.908E-01
length_215_3_11.pdb	2qvl.cif.gz_A	4.476E-01
length_215_3_11.pdb	6ndi.cif.gz_B	4.426E-01
length_215_3_11.pdb	5lmz.cif.gz_B	4.480E-01
length_215_3_11.pdb	5mq5.cif.gz_D	4.646E-01
length_215_3_11.pdb	5lmz.cif.gz_A	4.466E-01
length_215_3_11.pdb	2cc2.cif.gz_C	4.497E-01
length_215_3_11.pdb	2wt4.cif.gz_A	4.656E-01
length_215_3_11.pdb	6pa5.cif.gz_D	4.640E-01
length_215_3_11.pdb	3vpa.cif.gz_D	4.577E-01
length_215_3_11.pdb	8erl.cif.gz_B	5.077E-01
length_215_3_11.pdb	3pgj.cif.gz_C	4.388E-01
length_215_3_11.pdb	5lbz.cif.gz_A	4.163E-01
length_215_3_11.pdb	2v7w.cif.gz_B	4.508E-01
length_215_3_11.pdb	7rws.cif.gz_A	4.278E-01
length_215_3_11.pdb	4ywh.cif.gz_B	4.570E-01
length_215_3_11.pdb	5b6i.cif.gz_B	4.474E-01
length_215_3_11.pdb	5lge.cif.gz_D	5.068E-01
length_215_3_11.pdb	2o20.cif.gz_H	4.359E-01
length_215_3_11.pdb	2v7x.cif.gz_A	4.477E-01
length_215_3_11.pdb	2c2w.cif.gz_A	4.472E-01
length_215_3_11.pdb	8aih.cif.gz_A	4.275E-01
length_215_3_11.pdb	5b6i.cif.gz_A	4.476E-01
length_215_3_11.pdb	6li1.cif.gz_A	5.113E-01
length_215_3_11.pdb	2cc2.cif.gz_A	4.458E-01
length_215_3_11.pdb	6v29.cif.gz_C	4.565E-01
length_215_3_11.pdb	7rwm.cif.gz_A	4.747E-01
length_215_3_11.pdb	6uod.cif.gz_C	4.582E-01
length_215_3_11.pdb	6adg.cif.gz_C	4.922E-01
length_215_3_11.pdb	1uaj.cif.gz_A	4.149E-01
length_215_3_11.pdb	2qv7.cif.gz_A	4.495E-01
length_215_3_11.pdb	6syh.cif.gz_B	4.563E-01
length_215_3_11.pdb	5fuq.cif.gz_B	4.392E-01
length_215_3_11.pdb	4l06.cif.gz_A	5.002E-01
length_215_3_11.pdb	4l03.cif.gz_B	4.994E-01
length_215_3_11.pdb	7r5q.cif.gz_C	4.542E-01
length_215_3_11.pdb	6nte.cif.gz_A	5.215E-01
length_215_3_11.pdb	4wer.cif.gz_A	4.360E-01
length_215_3_11.pdb	3vo9.cif.gz_B	4.464E-01
length_215_3_11.pdb	2yxu.cif.gz_A	4.519E-01
length_215_3_11.pdb	2bon.cif.gz_B	4.230E-01
length_215_3_11.pdb	3uug.cif.gz_B	4.607E-01
length_215_3_11.pdb	3zs7.cif.gz_A	4.340E-01
length_215_3_11.pdb	3fhx.cif.gz_A	4.503E-01
length_215_3_11.pdb	4en4.cif.gz_A	4.512E-01
length_215_3_11.pdb	5ulb.cif.gz_A	4.613E-01
length_215_3_11.pdb	2p1r.cif.gz_B	4.353E-01
length_215_3_11.pdb	1zq1.cif.gz_B	5.013E-01
length_215_3_11.pdb	4kvf.cif.gz_A	4.526E-01
length_215_3_11.pdb	1w5f.cif.gz_B	4.517E-01
length_215_3_11.pdb	5a4k.cif.gz_D	4.327E-01
length_215_3_11.pdb	1h66.cif.gz_D	4.333E-01
length_215_3_11.pdb	4ry8.cif.gz_D	4.544E-01
length_215_3_11.pdb	3rhz.cif.gz_B	4.567E-01
length_215_3_11.pdb	6yk0.cif.gz_C	4.476E-01
length_215_3_11.pdb	2bon.cif.gz_A	4.305E-01
length_215_3_11.pdb	3uxm.cif.gz_C	4.113E-01
length_215_3_11.pdb	4eoh.cif.gz_A	4.426E-01
length_215_3_11.pdb	1d4a.cif.gz_A	4.318E-01
length_215_3_11.pdb	3m9x.cif.gz_A	4.425E-01
length_215_3_11.pdb	1qrd.cif.gz_B	4.310E-01
length_215_3_11.pdb	2p1r.cif.gz_D	4.289E-01
length_215_3_11.pdb	5ym0.cif.gz_A	5.217E-01
length_215_3_11.pdb	6yjz.cif.gz_C	4.405E-01
length_215_3_11.pdb	6yk1.cif.gz_B	4.413E-01
length_215_3_11.pdb	3s40.cif.gz_C	4.286E-01
length_215_3_11.pdb	6hnk.cif.gz_A	4.348E-01
length_215_3_11.pdb	3keu.cif.gz_A	4.424E-01
length_215_3_11.pdb	4ys6.cif.gz_A	4.491E-01
length_215_3_11.pdb	5by8.cif.gz_A	4.090E-01
length_215_3_11.pdb	6vc6.cif.gz_C	4.956E-01
length_215_3_11.pdb	3t5p.cif.gz_K	4.284E-01
length_215_3_11.pdb	2pe5.cif.gz_A	4.490E-01
length_215_3_11.pdb	3fhx.cif.gz_B	4.438E-01
length_215_3_11.pdb	4rk7.cif.gz_A	4.236E-01
length_215_3_11.pdb	6yk1.cif.gz_D	4.401E-01
length_215_3_11.pdb	3qkw.cif.gz_B	4.487E-01
length_215_3_11.pdb	2yxt.cif.gz_B	4.402E-01
length_215_3_11.pdb	2yxt.cif.gz_A	4.380E-01
length_215_3_11.pdb	3vzb.cif.gz_B	4.534E-01
length_215_3_11.pdb	4eoh.cif.gz_B	4.398E-01
length_215_3_11.pdb	3vzc.cif.gz_B	4.542E-01
length_215_3_11.pdb	2yxu.cif.gz_B	4.402E-01
length_215_3_11.pdb	4rk1.cif.gz_B	4.148E-01
length_215_3_11.pdb	1tj5.cif.gz_A	4.069E-01
length_215_3_11.pdb	1lhr.cif.gz_A	4.390E-01
length_215_3_11.pdb	3fhy.cif.gz_A	4.394E-01
length_215_3_11.pdb	1jdn.cif.gz_A	4.795E-01
length_215_3_11.pdb	3fhy.cif.gz_B	4.393E-01
length_215_3_11.pdb	3vzd.cif.gz_B	4.525E-01
length_215_3_11.pdb	6rux.cif.gz_C	4.625E-01
length_215_3_11.pdb	3vzc.cif.gz_A	4.541E-01
length_215_3_11.pdb	6yjz.cif.gz_D	4.345E-01
length_215_3_11.pdb	3keu.cif.gz_B	4.375E-01
length_215_3_11.pdb	2ajp.cif.gz_B	4.329E-01
length_215_3_11.pdb	3vzc.cif.gz_D	4.536E-01
length_215_3_11.pdb	6yjz.cif.gz_B	4.367E-01
length_215_3_11.pdb	2ajp.cif.gz_A	4.353E-01
length_215_3_11.pdb	4pev.cif.gz_B	4.598E-01
length_215_3_11.pdb	6x8w.cif.gz_A	4.046E-01
length_215_3_11.pdb	4xd9.cif.gz_C	3.949E-01
length_215_3_11.pdb	5ze4.cif.gz_A	5.195E-01
length_215_3_11.pdb	7l22.cif.gz_A	4.034E-01
length_215_3_11.pdb	4n03.cif.gz_A	4.657E-01
length_215_3_11.pdb	7e5w.cif.gz_A	4.322E-01
length_215_3_11.pdb	4rk6.cif.gz_B	4.109E-01
length_215_3_11.pdb	2car.cif.gz_A	3.930E-01
length_215_3_11.pdb	6lk2.cif.gz_C	4.413E-01
length_215_3_11.pdb	3sz8.cif.gz_C	4.046E-01
length_215_3_11.pdb	3a1k.cif.gz_A	4.980E-01
length_215_3_11.pdb	5lad.cif.gz_A	4.463E-01
length_215_3_11.pdb	4a8p.cif.gz_B	4.372E-01
length_215_3_11.pdb	7v09.cif.gz_A	4.611E-01
length_215_3_11.pdb	6llw.cif.gz_B	4.685E-01
length_215_3_11.pdb	6lk2.cif.gz_B	4.415E-01
length_215_3_11.pdb	6llg.cif.gz_B	4.713E-01
length_215_3_11.pdb	6lg1.cif.gz_B	4.676E-01
length_215_3_11.pdb	6llg.cif.gz_A	4.707E-01
length_215_3_11.pdb	1m21.cif.gz_B	4.860E-01
length_215_3_11.pdb	6lla.cif.gz_C	4.384E-01
length_215_3_11.pdb	6esk.cif.gz_A	3.986E-01
length_215_3_11.pdb	4wj3.cif.gz_J	4.849E-01
length_215_3_11.pdb	6c6g.cif.gz_B	4.767E-01
length_215_3_11.pdb	5ac3.cif.gz_A	4.866E-01
length_215_3_11.pdb	7ce1.cif.gz_O	4.238E-01
length_215_3_11.pdb	6llw.cif.gz_A	4.659E-01
length_215_3_11.pdb	6vc6.cif.gz_D	4.657E-01
length_215_3_11.pdb	2nub.cif.gz_A	5.263E-01
length_215_3_11.pdb	2h31.cif.gz_A	4.557E-01
length_215_3_11.pdb	6lg1.cif.gz_A	4.635E-01
length_215_3_11.pdb	6llz.cif.gz_B	4.649E-01
length_215_3_11.pdb	2pud.cif.gz_A	4.281E-01
length_215_3_11.pdb	6dux.cif.gz_A	4.650E-01
length_215_3_11.pdb	4y7j.cif.gz_C	3.756E-01
length_215_3_11.pdb	4mix.cif.gz_B	3.992E-01
length_215_3_11.pdb	2z8f.cif.gz_A	4.507E-01
length_215_3_11.pdb	4ja0.cif.gz_D	4.428E-01
length_215_3_11.pdb	1e7m.cif.gz_A	4.739E-01
length_215_3_11.pdb	5ipq.cif.gz_D	5.090E-01
length_215_3_11.pdb	4lql.cif.gz_F	4.714E-01
length_215_3_11.pdb	1gu9.cif.gz_B	3.981E-01
length_215_3_11.pdb	4ovj.cif.gz_A	4.456E-01
length_215_3_11.pdb	3kfu.cif.gz_H	4.678E-01
length_215_3_11.pdb	6lg0.cif.gz_F	4.603E-01
length_215_3_11.pdb	4k3f.cif.gz_A	3.750E-01
length_215_3_11.pdb	1rzr.cif.gz_A	4.183E-01
length_215_3_11.pdb	6vc6.cif.gz_A	4.564E-01
length_215_3_11.pdb	3k01.cif.gz_A	4.412E-01
length_215_3_11.pdb	6vc6.cif.gz_B	4.567E-01
length_215_3_11.pdb	2bhl.cif.gz_A	4.673E-01
length_215_3_11.pdb	3oo9.cif.gz_B	4.392E-01
length_215_3_11.pdb	5ipu.cif.gz_C	5.001E-01
length_215_3_11.pdb	5ipq.cif.gz_C	5.001E-01
length_215_3_11.pdb	5ipv.cif.gz_D	4.986E-01
length_215_3_11.pdb	5ipv.cif.gz_B	4.975E-01
length_215_3_11.pdb	1elj.cif.gz_A	4.318E-01
length_215_3_11.pdb	3hgu.cif.gz_B	4.298E-01
length_215_3_11.pdb	5m6r.cif.gz_A	4.162E-01
length_215_3_11.pdb	2xmp.cif.gz_B	4.390E-01
length_215_3_11.pdb	2f5x.cif.gz_A	3.948E-01
length_215_3_11.pdb	4yji.cif.gz_A	4.615E-01
length_215_3_11.pdb	7swf.cif.gz_A	5.186E-01
length_215_3_11.pdb	4ztu.cif.gz_B	4.218E-01
length_215_3_11.pdb	5z50.cif.gz_B	3.658E-01
length_215_3_11.pdb	5c53.cif.gz_B	4.215E-01
length_215_3_11.pdb	5dz7.cif.gz_A	3.825E-01
length_215_3_11.pdb	4r6y.cif.gz_A	4.019E-01
length_215_3_11.pdb	4j1s.cif.gz_A	4.381E-01
length_215_3_11.pdb	1up6.cif.gz_F	4.312E-01
length_215_3_11.pdb	3ecr.cif.gz_B	3.998E-01
length_215_3_11.pdb	4yj6.cif.gz_A	4.595E-01
length_215_3_11.pdb	7sva.cif.gz_A	5.181E-01
length_215_3_11.pdb	7yop.cif.gz_A	3.888E-01
length_215_3_11.pdb	1eu8.cif.gz_A	4.334E-01
length_215_3_11.pdb	5xpj.cif.gz_A	4.262E-01
length_215_3_11.pdb	3quf.cif.gz_B	4.272E-01
length_215_3_11.pdb	4h65.cif.gz_B	3.798E-01
length_215_3_11.pdb	3oy2.cif.gz_B	4.266E-01
length_215_3_11.pdb	1al3.cif.gz_A	3.654E-01
length_215_3_11.pdb	4rcx.cif.gz_A	3.584E-01
length_215_3_11.pdb	5ipv.cif.gz_A	4.923E-01
length_215_3_11.pdb	4gqo.cif.gz_C	4.298E-01
length_215_3_11.pdb	7c70.cif.gz_A	4.345E-01
length_215_3_11.pdb	4aq4.cif.gz_A	4.344E-01
length_215_3_11.pdb	5guh.cif.gz_A	5.083E-01
length_215_3_11.pdb	8em2.cif.gz_A	4.572E-01
length_215_3_11.pdb	7z56.cif.gz_AAA	3.722E-01
length_215_3_11.pdb	3zkl.cif.gz_A	4.249E-01
length_215_3_11.pdb	7x0i.cif.gz_A	4.294E-01
length_215_3_11.pdb	5f7v.cif.gz_A	4.226E-01
length_215_3_11.pdb	7yfr.cif.gz_D	4.865E-01
length_215_3_11.pdb	1ah5.cif.gz_A	3.896E-01
length_215_3_11.pdb	1htt.cif.gz_D	4.124E-01
length_215_3_11.pdb	4g68.cif.gz_A	4.221E-01
length_215_3_11.pdb	2qj3.cif.gz_B	3.940E-01
length_215_3_11.pdb	2x26.cif.gz_B	3.841E-01
length_215_3_11.pdb	6ecq.cif.gz_A	3.853E-01
length_215_3_11.pdb	3ksx.cif.gz_A	3.822E-01
length_215_3_11.pdb	7swq.cif.gz_A	5.074E-01
length_215_3_11.pdb	2f8t.cif.gz_B	4.931E-01
length_215_3_11.pdb	6mly.cif.gz_A	4.957E-01
length_215_3_11.pdb	7nbz.cif.gz_B	4.188E-01
length_215_3_11.pdb	5x0q.cif.gz_A	3.380E-01
length_215_3_11.pdb	1pda.cif.gz_A	3.810E-01
length_215_3_11.pdb	2el9.cif.gz_C	4.145E-01
length_215_3_11.pdb	3u1o.cif.gz_B	4.254E-01
length_215_3_11.pdb	2ok8.cif.gz_B	3.672E-01
length_215_3_11.pdb	5b7h.cif.gz_A	3.366E-01
length_215_3_11.pdb	5b7h.cif.gz_B	3.404E-01
length_215_3_11.pdb	7l4s.cif.gz_E	3.518E-01
length_215_3_11.pdb	6mly.cif.gz_B	5.023E-01
length_215_3_11.pdb	1htt.cif.gz_A	4.117E-01
length_215_3_11.pdb	3tao.cif.gz_A	3.622E-01
length_215_3_11.pdb	5b70.cif.gz_D	3.402E-01
length_215_3_11.pdb	2heu.cif.gz_C	4.159E-01
length_215_3_11.pdb	6wpn.cif.gz_A	4.174E-01
length_215_3_11.pdb	7kx7.cif.gz_A	4.930E-01
length_215_3_11.pdb	5mmh.cif.gz_D	3.412E-01
length_215_3_11.pdb	1u8x.cif.gz_X	4.291E-01
length_215_3_11.pdb	2el9.cif.gz_A	4.103E-01
length_215_3_11.pdb	7l4s.cif.gz_D	3.516E-01
length_215_3_11.pdb	1obj.cif.gz_B	4.221E-01
length_215_3_11.pdb	7l4s.cif.gz_A	3.415E-01
length_215_3_11.pdb	1kmn.cif.gz_B	4.057E-01
length_215_3_11.pdb	3qpz.cif.gz_C	3.627E-01
length_215_3_11.pdb	1ocm.cif.gz_A	4.211E-01
length_215_3_11.pdb	1kmm.cif.gz_D	4.055E-01
length_215_3_11.pdb	7kx9.cif.gz_A	4.902E-01
length_215_3_11.pdb	6mmh.cif.gz_A	4.957E-01
length_215_3_11.pdb	7aak.cif.gz_A	3.963E-01
length_215_3_11.pdb	2x26.cif.gz_A	3.833E-01
length_215_3_11.pdb	1ypn.cif.gz_A	3.749E-01
length_215_3_11.pdb	7qhv.cif.gz_BBB	4.097E-01
length_215_3_11.pdb	5x0v.cif.gz_B	3.380E-01
length_215_3_11.pdb	4jxi.cif.gz_B	4.165E-01
length_215_3_11.pdb	2uvg.cif.gz_A	4.158E-01
length_215_3_11.pdb	4ry1.cif.gz_B	4.174E-01
length_215_3_11.pdb	7ce1.cif.gz_P	3.862E-01
length_215_3_11.pdb	5zzo.cif.gz_E	3.428E-01
length_215_3_11.pdb	4n41.cif.gz_B	4.746E-01
length_215_3_11.pdb	4thi.cif.gz_A	4.000E-01
length_215_3_11.pdb	7l4s.cif.gz_F	3.366E-01
length_215_3_11.pdb	1obi.cif.gz_A	4.157E-01
length_215_3_11.pdb	5uts.cif.gz_F	4.215E-01
length_215_3_11.pdb	7luh.cif.gz_A	3.526E-01
length_215_3_11.pdb	4ncb.cif.gz_B	4.736E-01
length_215_3_11.pdb	2gi3.cif.gz_A	4.264E-01
length_215_3_11.pdb	5v1x.cif.gz_F	4.195E-01
length_215_3_11.pdb	1obl.cif.gz_B	4.142E-01
length_215_3_11.pdb	6dtq.cif.gz_D	4.066E-01
length_215_3_11.pdb	6l33.cif.gz_A	3.383E-01
length_215_3_11.pdb	5xpa.cif.gz_A	4.737E-01
length_215_3_11.pdb	2ypn.cif.gz_A	3.734E-01
length_215_3_11.pdb	4n41.cif.gz_A	4.697E-01
length_215_3_11.pdb	6mmj.cif.gz_B	4.851E-01
length_215_3_11.pdb	2f78.cif.gz_A	3.316E-01
length_215_3_11.pdb	6qkz.cif.gz_C	4.854E-01
length_215_3_11.pdb	7qhv.cif.gz_AAA	4.048E-01
length_215_3_11.pdb	6q1i.cif.gz_A	3.911E-01
length_215_3_11.pdb	5uts.cif.gz_H	4.149E-01
length_215_3_11.pdb	4ab5.cif.gz_A	3.242E-01
length_215_3_11.pdb	1vlj.cif.gz_A	4.078E-01
length_215_3_11.pdb	5z7h.cif.gz_B	3.385E-01
length_215_3_11.pdb	1o9n.cif.gz_B	4.099E-01
length_215_3_11.pdb	4kpy.cif.gz_B	4.685E-01
length_215_3_11.pdb	5b70.cif.gz_A	3.333E-01
length_215_3_11.pdb	3hjf.cif.gz_A	4.664E-01
length_215_3_11.pdb	6kpl.cif.gz_A	3.686E-01
length_215_3_11.pdb	5zzo.cif.gz_D	3.376E-01
length_215_3_11.pdb	4n47.cif.gz_A	4.663E-01
length_215_3_11.pdb	6wht.cif.gz_C	4.855E-01
length_215_3_11.pdb	6kpo.cif.gz_A	3.675E-01
length_215_3_11.pdb	7tav.cif.gz_C	3.337E-01
length_215_3_11.pdb	7ccx.cif.gz_C	3.708E-01
length_215_3_11.pdb	5xpg.cif.gz_A	4.674E-01
length_215_3_11.pdb	6y3x.cif.gz_C	4.727E-01
length_215_3_11.pdb	5z7h.cif.gz_F	3.384E-01
length_215_3_11.pdb	5z7h.cif.gz_D	3.356E-01
length_215_3_11.pdb	3mz1.cif.gz_D	3.220E-01
length_215_3_11.pdb	5bp4.cif.gz_H	5.159E-01
length_215_3_11.pdb	7tav.cif.gz_B	3.351E-01
length_215_3_11.pdb	2h9b.cif.gz_A	3.280E-01
length_215_3_11.pdb	5swb.cif.gz_G	4.176E-01
length_215_3_11.pdb	7tav.cif.gz_F	3.322E-01
length_215_3_11.pdb	5ifu.cif.gz_A	4.094E-01
length_215_3_11.pdb	7tav.cif.gz_A	3.332E-01
length_215_3_11.pdb	4kpy.cif.gz_A	4.636E-01
length_215_3_11.pdb	7coq.cif.gz_D	4.083E-01
length_215_3_11.pdb	1pc3.cif.gz_MODEL_1_A	3.777E-01
length_215_3_11.pdb	2ql3.cif.gz_E	3.300E-01
length_215_3_11.pdb	2uvh.cif.gz_A	4.012E-01
length_215_3_11.pdb	6j0y.cif.gz_B	4.198E-01
length_215_3_11.pdb	4y0m.cif.gz_J	3.242E-01
length_215_3_11.pdb	7cos.cif.gz_J	4.088E-01
length_215_3_11.pdb	7pek.cif.gz_D	3.393E-01
length_215_3_11.pdb	6prg.cif.gz_B	3.935E-01
length_215_3_11.pdb	4y0m.cif.gz_A	3.333E-01
length_215_3_11.pdb	7dqe.cif.gz_E	4.125E-01
length_215_3_11.pdb	7p9b.cif.gz_A	4.706E-01
length_215_3_11.pdb	1edz.cif.gz_A	3.707E-01
length_215_3_11.pdb	1kmm.cif.gz_C	3.938E-01
length_215_3_11.pdb	7ec1.cif.gz_B	4.212E-01
length_215_3_11.pdb	5xx1.cif.gz_E	4.669E-01
length_215_3_11.pdb	4y0m.cif.gz_H	3.340E-01
length_215_3_11.pdb	7qvs.cif.gz_B	3.529E-01
length_215_3_11.pdb	8igw.cif.gz_E	4.084E-01
length_215_3_11.pdb	7shf.cif.gz_A	3.565E-01
length_215_3_11.pdb	3ssa.cif.gz_A	4.025E-01
length_215_3_11.pdb	7kpv.cif.gz_D	4.810E-01
length_215_3_11.pdb	6rth.cif.gz_A	4.191E-01
length_215_3_11.pdb	4xws.cif.gz_B	3.325E-01
length_215_3_11.pdb	3a2k.cif.gz_A	4.079E-01
length_215_3_11.pdb	4kr3.cif.gz_A	4.092E-01
length_215_3_11.pdb	1kmn.cif.gz_A	3.851E-01
length_215_3_11.pdb	5ted.cif.gz_A	3.215E-01
length_215_3_11.pdb	7v5v.cif.gz_C	3.259E-01
length_215_3_11.pdb	7w08.cif.gz_B	3.273E-01
length_215_3_11.pdb	6yxy.cif.gz_EQ	4.066E-01
length_215_3_11.pdb	3ssa.cif.gz_B	3.948E-01
length_215_3_11.pdb	2f7b.cif.gz_A	3.195E-01
length_215_3_11.pdb	6whu.cif.gz_C	4.621E-01
length_215_3_11.pdb	3tgw.cif.gz_A	3.964E-01
length_215_3_11.pdb	5weo.cif.gz_D	4.825E-01
length_215_3_11.pdb	4lz3.cif.gz_A	3.676E-01
length_215_3_11.pdb	4luu.cif.gz_A	3.660E-01
length_215_3_11.pdb	7fde.cif.gz_D	4.029E-01
length_215_3_11.pdb	1kmm.cif.gz_A	3.809E-01
length_215_3_11.pdb	2el9.cif.gz_B	3.773E-01
length_215_3_11.pdb	6whw.cif.gz_A	4.575E-01
length_215_3_11.pdb	4y0m.cif.gz_E	3.187E-01
length_215_3_11.pdb	4ab6.cif.gz_A	3.152E-01
length_215_3_11.pdb	7trw.cif.gz_A	3.064E-01
length_215_3_11.pdb	5x0o.cif.gz_E	3.127E-01
length_215_3_11.pdb	3cfx.cif.gz_B	3.478E-01
length_215_3_11.pdb	5xq2.cif.gz_A	4.402E-01
length_215_3_11.pdb	6axu.cif.gz_A	3.629E-01
length_215_3_11.pdb	7tet.cif.gz_C	4.549E-01
length_215_3_11.pdb	4lxw.cif.gz_A	3.617E-01
length_215_3_11.pdb	5h64.cif.gz_b	4.554E-01
length_215_3_11.pdb	7tmd.cif.gz_D	3.823E-01
length_215_3_11.pdb	5x0o.cif.gz_C	3.139E-01
length_215_3_11.pdb	6gz1.cif.gz_A	3.161E-01
length_215_3_11.pdb	7njk.cif.gz_A	4.071E-01
length_215_3_11.pdb	8hh1.cif.gz_B	3.965E-01
length_215_3_11.pdb	5fhk.cif.gz_C	3.125E-01
length_215_3_11.pdb	2bvm.cif.gz_A	4.112E-01
length_215_3_11.pdb	7yle.cif.gz_A	3.428E-01
length_215_3_11.pdb	5zzo.cif.gz_F	3.139E-01
length_215_3_11.pdb	5fhk.cif.gz_B	3.134E-01
length_215_3_11.pdb	1dia.cif.gz_A	3.367E-01
length_215_3_11.pdb	6aa0.cif.gz_A	3.931E-01
length_215_3_11.pdb	5bp4.cif.gz_G	4.786E-01
length_215_3_11.pdb	6oq8.cif.gz_A	4.088E-01
length_215_3_11.pdb	2el9.cif.gz_D	3.721E-01
length_215_3_11.pdb	7njp.cif.gz_C	4.027E-01
length_215_3_11.pdb	5wv8.cif.gz_A	3.701E-01
length_215_3_11.pdb	6t7k.cif.gz_A	3.984E-01
length_215_3_11.pdb	7s0y.cif.gz_A	4.082E-01
length_215_3_11.pdb	7ccz.cif.gz_B	3.455E-01
length_215_3_11.pdb	2xco.cif.gz_A	4.239E-01
length_215_3_11.pdb	5vqm.cif.gz_B	4.034E-01
length_215_3_11.pdb	5fhk.cif.gz_F	3.079E-01
length_215_3_11.pdb	7mvs.cif.gz_A	4.278E-01
length_215_3_11.pdb	7w08.cif.gz_A	3.098E-01
length_215_3_11.pdb	5fhk.cif.gz_A	3.046E-01
length_215_3_11.pdb	4z3o.cif.gz_A	4.284E-01
length_215_3_11.pdb	7f97.cif.gz_A	3.919E-01
length_215_3_11.pdb	7p2y.cif.gz_C	3.971E-01
length_215_3_11.pdb	2vl8.cif.gz_A	4.019E-01
length_215_3_11.pdb	5x0o.cif.gz_F	3.050E-01
length_215_3_11.pdb	2vk9.cif.gz_A	4.010E-01
length_215_3_11.pdb	4dmw.cif.gz_A	3.992E-01
length_215_3_11.pdb	7uby.cif.gz_A	4.008E-01
length_215_3_11.pdb	2vkd.cif.gz_C	3.995E-01
length_215_3_11.pdb	7w5f.cif.gz_B	3.484E-01
length_215_3_11.pdb	5x0n.cif.gz_C	3.013E-01
length_215_3_11.pdb	2aml.cif.gz_A	3.579E-01
length_215_3_11.pdb	2vl8.cif.gz_C	3.970E-01
length_215_3_11.pdb	8dbr.cif.gz_B	3.907E-01
length_215_3_11.pdb	7w5h.cif.gz_B	3.471E-01
length_215_3_11.pdb	6oqu.cif.gz_C	3.909E-01
length_215_3_11.pdb	7w5j.cif.gz_B	3.460E-01
length_215_3_11.pdb	6acs.cif.gz_A	2.997E-01
length_215_3_11.pdb	7uby.cif.gz_B	3.933E-01
length_215_3_11.pdb	6aa0.cif.gz_C	3.789E-01
length_215_3_11.pdb	7cd0.cif.gz_B	3.347E-01
length_215_3_11.pdb	7ccy.cif.gz_A	3.351E-01
length_215_3_11.pdb	6oq7.cif.gz_A	3.924E-01
length_215_3_11.pdb	4omb.cif.gz_C	3.244E-01
length_215_3_11.pdb	1m22.cif.gz_A	3.796E-01
length_215_3_11.pdb	3ss1.cif.gz_A	3.874E-01
length_215_3_11.pdb	6ib8.cif.gz_A	3.153E-01
length_215_3_11.pdb	5gxu.cif.gz_A	3.883E-01
length_215_3_11.pdb	4ja0.cif.gz_A	3.545E-01
length_215_3_11.pdb	5gq9.cif.gz_A	4.021E-01
length_215_3_11.pdb	2qsx.cif.gz_A	3.121E-01
length_215_3_11.pdb	6v6f.cif.gz_B	3.242E-01
length_215_3_11.pdb	6per.cif.gz_A	3.779E-01
length_215_3_11.pdb	4n76.cif.gz_B	4.041E-01
length_215_3_11.pdb	4a5o.cif.gz_C	3.156E-01
length_215_3_11.pdb	5h6t.cif.gz_A	3.659E-01
length_215_3_11.pdb	5x0o.cif.gz_B	3.015E-01
length_215_3_11.pdb	4ncx.cif.gz_A	3.626E-01
length_215_3_11.pdb	5gq9.cif.gz_B	4.013E-01
length_215_3_11.pdb	4ncb.cif.gz_A	4.012E-01
length_215_3_11.pdb	4qei.cif.gz_A	3.829E-01
length_215_3_11.pdb	4nca.cif.gz_B	4.010E-01
length_215_3_11.pdb	2oej.cif.gz_A	3.476E-01
length_215_3_11.pdb	4nca.cif.gz_A	4.012E-01
length_215_3_11.pdb	6jid.cif.gz_A	3.159E-01
length_215_3_11.pdb	4ja0.cif.gz_C	3.416E-01
length_215_3_11.pdb	4q15.cif.gz_B	3.582E-01
length_215_3_11.pdb	4y7j.cif.gz_D	2.837E-01
length_215_3_11.pdb	7yos.cif.gz_B	3.488E-01
length_215_3_11.pdb	5i8i.cif.gz_A	4.626E-01
length_215_3_11.pdb	7f96.cif.gz_A	3.564E-01
length_215_3_11.pdb	7vc2.cif.gz_B	3.527E-01
length_215_3_11.pdb	5xiq.cif.gz_D	3.546E-01
length_215_3_11.pdb	2zvi.cif.gz_A	3.345E-01
length_215_3_11.pdb	7r2r.cif.gz_B	3.356E-01
length_215_3_11.pdb	6a88.cif.gz_C	3.543E-01
length_215_3_11.pdb	5lld.cif.gz_A	3.336E-01
length_215_3_11.pdb	7r1j.cif.gz_B	3.339E-01
length_215_3_11.pdb	7r1h.cif.gz_A	3.347E-01
length_215_3_11.pdb	7qc1.cif.gz_D	3.554E-01
length_215_3_11.pdb	5f9y.cif.gz_A	3.541E-01
length_215_3_11.pdb	7qc1.cif.gz_A	3.539E-01
length_215_3_11.pdb	4iss.cif.gz_A	3.711E-01
length_215_3_11.pdb	7f9u.cif.gz_C	3.510E-01
length_215_3_11.pdb	5xif.cif.gz_A	3.471E-01
length_215_3_11.pdb	7vc1.cif.gz_B	3.477E-01
length_215_3_11.pdb	4nas.cif.gz_A	3.242E-01
length_215_3_11.pdb	7v08.cif.gz_K	2.784E-01
length_215_3_11.pdb	5xr8.cif.gz_A	3.247E-01
length_215_3_11.pdb	7ugw.cif.gz_C	3.324E-01
length_215_3_11.pdb	4i3h.cif.gz_B	3.957E-01
length_215_3_11.pdb	4r04.cif.gz_A	4.222E-01
length_215_3_11.pdb	7ml7.cif.gz_A	3.946E-01
length_215_3_11.pdb	6iem.cif.gz_G	3.135E-01
length_215_3_11.pdb	3ifz.cif.gz_B	3.119E-01
length_215_3_11.pdb	6fqm.cif.gz_a	3.037E-01
length_215_3_11.pdb	7pog.cif.gz_A	4.145E-01
length_215_3_11.pdb	7ale.cif.gz_B	2.934E-01
length_215_3_11.pdb	5bs8.cif.gz_A	3.041E-01
length_215_3_11.pdb	3ifz.cif.gz_A	3.029E-01
