length_220_0_20.pdb	5ug1.cif.gz_A	6.652E-01
length_220_0_20.pdb	3snk.cif.gz_A	7.411E-01
length_220_0_20.pdb	1j56.cif.gz_A	7.294E-01
length_220_0_20.pdb	4iyj.cif.gz_B	5.905E-01
length_220_0_20.pdb	4cql.cif.gz_C	5.823E-01
length_220_0_20.pdb	1krw.cif.gz_MODEL_2_A	7.143E-01
length_220_0_20.pdb	5jyv.cif.gz_MODEL_2_A	7.205E-01
length_220_0_20.pdb	1srr.cif.gz_A	7.192E-01
length_220_0_20.pdb	2pln.cif.gz_A	7.200E-01
length_220_0_20.pdb	1zgz.cif.gz_C	7.163E-01
length_220_0_20.pdb	2zay.cif.gz_B	7.083E-01
length_220_0_20.pdb	8gr2.cif.gz_A	5.776E-01
length_220_0_20.pdb	1fsp.cif.gz_MODEL_12_A	7.043E-01
length_220_0_20.pdb	3tpc.cif.gz_G	5.719E-01
length_220_0_20.pdb	3dgf.cif.gz_C	7.104E-01
length_220_0_20.pdb	1fsp.cif.gz_MODEL_19_A	7.003E-01
length_220_0_20.pdb	1uls.cif.gz_C	5.819E-01
length_220_0_20.pdb	4lzl.cif.gz_A	7.026E-01
length_220_0_20.pdb	2b4a.cif.gz_A	7.169E-01
length_220_0_20.pdb	5el0.cif.gz_A	5.700E-01
length_220_0_20.pdb	3un1.cif.gz_C	5.776E-01
length_220_0_20.pdb	2qxy.cif.gz_B	7.132E-01
length_220_0_20.pdb	8a26.cif.gz_A	6.185E-01
length_220_0_20.pdb	3nhz.cif.gz_D	7.088E-01
length_220_0_20.pdb	3ha2.cif.gz_B	6.217E-01
length_220_0_20.pdb	3lua.cif.gz_A	6.937E-01
length_220_0_20.pdb	4l85.cif.gz_C	7.030E-01
length_220_0_20.pdb	1m5t.cif.gz_A	6.966E-01
length_220_0_20.pdb	5jo9.cif.gz_A	5.771E-01
length_220_0_20.pdb	3cg4.cif.gz_A	6.922E-01
length_220_0_20.pdb	1mb3.cif.gz_A	7.064E-01
length_220_0_20.pdb	2i6f.cif.gz_C	7.036E-01
length_220_0_20.pdb	5dcl.cif.gz_B	7.038E-01
length_220_0_20.pdb	6rh1.cif.gz_C	6.976E-01
length_220_0_20.pdb	4nbu.cif.gz_D	5.775E-01
length_220_0_20.pdb	4dn6.cif.gz_B	6.946E-01
length_220_0_20.pdb	3i42.cif.gz_A	7.017E-01
length_220_0_20.pdb	4lda.cif.gz_G	6.983E-01
length_220_0_20.pdb	1u8t.cif.gz_B	6.808E-01
length_220_0_20.pdb	2ftk.cif.gz_G	7.000E-01
length_220_0_20.pdb	1mav.cif.gz_A	7.008E-01
length_220_0_20.pdb	4hnr.cif.gz_A	6.956E-01
length_220_0_20.pdb	7m0s.cif.gz_B	6.887E-01
length_220_0_20.pdb	1so8.cif.gz_A	5.669E-01
length_220_0_20.pdb	2nt3.cif.gz_A	6.911E-01
length_220_0_20.pdb	3crn.cif.gz_B	6.864E-01
length_220_0_20.pdb	1mvo.cif.gz_A	6.931E-01
length_220_0_20.pdb	3lte.cif.gz_M	6.990E-01
length_220_0_20.pdb	5jyu.cif.gz_MODEL_1_A	6.969E-01
length_220_0_20.pdb	1xhe.cif.gz_B	6.888E-01
length_220_0_20.pdb	1mb0.cif.gz_A	7.192E-01
length_220_0_20.pdb	7e1h.cif.gz_L	7.025E-01
length_220_0_20.pdb	6rfv.cif.gz_C	6.929E-01
length_220_0_20.pdb	2pkx.cif.gz_A	6.922E-01
length_220_0_20.pdb	5t3y.cif.gz_MODEL_3_A	6.813E-01
length_220_0_20.pdb	1zh4.cif.gz_A	6.883E-01
length_220_0_20.pdb	1zmo.cif.gz_G	5.690E-01
length_220_0_20.pdb	4h60.cif.gz_A	6.914E-01
length_220_0_20.pdb	2nt4.cif.gz_A	6.782E-01
length_220_0_20.pdb	4q7e.cif.gz_B	6.815E-01
length_220_0_20.pdb	4l85.cif.gz_A	6.972E-01
length_220_0_20.pdb	7w9h.cif.gz_A	6.900E-01
length_220_0_20.pdb	1b00.cif.gz_B	6.854E-01
length_220_0_20.pdb	1nxt.cif.gz_A	6.987E-01
length_220_0_20.pdb	6h9e.cif.gz_C	6.562E-01
length_220_0_20.pdb	2qzj.cif.gz_E	6.890E-01
length_220_0_20.pdb	1nxx.cif.gz_A	6.994E-01
length_220_0_20.pdb	6vga.cif.gz_MODEL_16_A	7.210E-01
length_220_0_20.pdb	4ijk.cif.gz_D	5.570E-01
length_220_0_20.pdb	4jav.cif.gz_D	6.900E-01
length_220_0_20.pdb	6is1.cif.gz_B	6.852E-01
length_220_0_20.pdb	3cg0.cif.gz_C	6.753E-01
length_220_0_20.pdb	3grc.cif.gz_D	6.783E-01
length_220_0_20.pdb	5wq0.cif.gz_F	6.788E-01
length_220_0_20.pdb	1m5u.cif.gz_A	7.002E-01
length_220_0_20.pdb	7e90.cif.gz_B	6.963E-01
length_220_0_20.pdb	1pux.cif.gz_MODEL_1_A	6.779E-01
length_220_0_20.pdb	1nxs.cif.gz_A	6.935E-01
length_220_0_20.pdb	2a9r.cif.gz_A	6.910E-01
length_220_0_20.pdb	3hdv.cif.gz_C	6.830E-01
length_220_0_20.pdb	2ftk.cif.gz_H	6.896E-01
length_220_0_20.pdb	1nxo.cif.gz_A	6.937E-01
length_220_0_20.pdb	6a41.cif.gz_A	5.655E-01
length_220_0_20.pdb	3cnb.cif.gz_C	6.790E-01
length_220_0_20.pdb	5hm6.cif.gz_B	6.859E-01
length_220_0_20.pdb	3q15.cif.gz_D	7.223E-01
length_220_0_20.pdb	1zdm.cif.gz_A	6.679E-01
length_220_0_20.pdb	7cci.cif.gz_A	6.524E-01
length_220_0_20.pdb	2j48.cif.gz_MODEL_12_A	6.817E-01
length_220_0_20.pdb	6tne.cif.gz_A	7.053E-01
length_220_0_20.pdb	4ici.cif.gz_A	6.141E-01
length_220_0_20.pdb	4lda.cif.gz_H	6.670E-01
length_220_0_20.pdb	6t65.cif.gz_D	5.501E-01
length_220_0_20.pdb	6ifh.cif.gz_A	6.841E-01
length_220_0_20.pdb	5chy.cif.gz_A	6.652E-01
length_220_0_20.pdb	4dad.cif.gz_A	6.537E-01
length_220_0_20.pdb	2jba.cif.gz_B	6.781E-01
length_220_0_20.pdb	4d6x.cif.gz_D	6.816E-01
length_220_0_20.pdb	5uic.cif.gz_A	6.769E-01
length_220_0_20.pdb	2jb9.cif.gz_A	6.763E-01
length_220_0_20.pdb	3w9s.cif.gz_A	6.852E-01
length_220_0_20.pdb	3gt7.cif.gz_A	6.552E-01
length_220_0_20.pdb	2jba.cif.gz_A	6.666E-01
length_220_0_20.pdb	3klb.cif.gz_A	6.072E-01
length_220_0_20.pdb	2a9p.cif.gz_A	6.834E-01
length_220_0_20.pdb	2hqo.cif.gz_MODEL_1_A	6.792E-01
length_220_0_20.pdb	3h5i.cif.gz_A	6.674E-01
length_220_0_20.pdb	8daj.cif.gz_A	6.035E-01
length_220_0_20.pdb	4nic.cif.gz_D	6.825E-01
length_220_0_20.pdb	1zes.cif.gz_B	6.779E-01
length_220_0_20.pdb	1dc7.cif.gz_A	6.685E-01
length_220_0_20.pdb	4wxm.cif.gz_B	6.589E-01
length_220_0_20.pdb	3nnn.cif.gz_B	6.743E-01
length_220_0_20.pdb	3t6k.cif.gz_B	6.698E-01
length_220_0_20.pdb	2idm.cif.gz_A	6.607E-01
length_220_0_20.pdb	3hv2.cif.gz_A	6.415E-01
length_220_0_20.pdb	1zy2.cif.gz_B	6.624E-01
length_220_0_20.pdb	2iyn.cif.gz_C	6.959E-01
length_220_0_20.pdb	2zwm.cif.gz_B	6.720E-01
length_220_0_20.pdb	3d7n.cif.gz_A	6.057E-01
length_220_0_20.pdb	3a10.cif.gz_A	6.778E-01
length_220_0_20.pdb	1zit.cif.gz_MODEL_20_A	6.689E-01
length_220_0_20.pdb	4ff5.cif.gz_A	5.360E-01
length_220_0_20.pdb	2dkn.cif.gz_B	5.374E-01
length_220_0_20.pdb	1fk8.cif.gz_A	5.509E-01
length_220_0_20.pdb	1dcf.cif.gz_A	6.423E-01
length_220_0_20.pdb	3cfy.cif.gz_A	6.476E-01
length_220_0_20.pdb	6vg7.cif.gz_MODEL_15_A	6.942E-01
length_220_0_20.pdb	3s5p.cif.gz_B	6.537E-01
length_220_0_20.pdb	6zil.cif.gz_B	6.400E-01
length_220_0_20.pdb	7xn5.cif.gz_C	5.819E-01
length_220_0_20.pdb	1qhe.cif.gz_A	5.859E-01
length_220_0_20.pdb	6xeh.cif.gz_MODEL_13_A	6.541E-01
length_220_0_20.pdb	6vgb.cif.gz_MODEL_15_A	7.037E-01
length_220_0_20.pdb	7qzo.cif.gz_A	6.469E-01
length_220_0_20.pdb	4uhj.cif.gz_C	6.580E-01
length_220_0_20.pdb	4j8p.cif.gz_A	6.015E-01
length_220_0_20.pdb	2jvk.cif.gz_MODEL_10_A	6.376E-01
length_220_0_20.pdb	1zit.cif.gz_MODEL_29_A	6.608E-01
length_220_0_20.pdb	2rdm.cif.gz_B	6.582E-01
length_220_0_20.pdb	1dc8.cif.gz_A	6.546E-01
length_220_0_20.pdb	3ilh.cif.gz_A	6.395E-01
length_220_0_20.pdb	4o1h.cif.gz_A	6.622E-01
length_220_0_20.pdb	1ab5.cif.gz_B	6.512E-01
length_220_0_20.pdb	4o1h.cif.gz_B	6.684E-01
length_220_0_20.pdb	3f6c.cif.gz_A	6.411E-01
length_220_0_20.pdb	7xn6.cif.gz_C	5.773E-01
length_220_0_20.pdb	3kyi.cif.gz_B	6.902E-01
length_220_0_20.pdb	7xn4.cif.gz_C	5.789E-01
length_220_0_20.pdb	3f6c.cif.gz_B	6.414E-01
length_220_0_20.pdb	1fk8.cif.gz_B	5.396E-01
length_220_0_20.pdb	2iyn.cif.gz_A	6.770E-01
length_220_0_20.pdb	2dkn.cif.gz_A	5.524E-01
length_220_0_20.pdb	3cqh.cif.gz_A	5.573E-01
length_220_0_20.pdb	3n53.cif.gz_B	7.124E-01
length_220_0_20.pdb	4uhs.cif.gz_A	6.437E-01
length_220_0_20.pdb	4ckw.cif.gz_A	6.657E-01
length_220_0_20.pdb	3cz5.cif.gz_B	6.171E-01
length_220_0_20.pdb	3a0u.cif.gz_A	6.631E-01
length_220_0_20.pdb	7ssi.cif.gz_C	6.292E-01
length_220_0_20.pdb	7ve6.cif.gz_B	6.208E-01
length_220_0_20.pdb	1dbw.cif.gz_B	6.429E-01
length_220_0_20.pdb	1d5w.cif.gz_C	6.453E-01
length_220_0_20.pdb	6aqy.cif.gz_F	5.730E-01
length_220_0_20.pdb	2lv8.cif.gz_MODEL_15_A	6.610E-01
length_220_0_20.pdb	6khm.cif.gz_A	5.784E-01
length_220_0_20.pdb	4euk.cif.gz_A	6.153E-01
length_220_0_20.pdb	5kbx.cif.gz_B	5.997E-01
length_220_0_20.pdb	4uhk.cif.gz_A	6.252E-01
length_220_0_20.pdb	7pej.cif.gz_D	5.283E-01
length_220_0_20.pdb	3psv.cif.gz_A	5.288E-01
length_220_0_20.pdb	2l82.cif.gz_MODEL_11_A	5.745E-01
length_220_0_20.pdb	8du0.cif.gz_A	5.588E-01
length_220_0_20.pdb	5tqj.cif.gz_A	6.344E-01
length_220_0_20.pdb	4fd3.cif.gz_D	5.482E-01
length_220_0_20.pdb	4zz9.cif.gz_A	5.264E-01
length_220_0_20.pdb	6th8.cif.gz_MODEL_2_A	6.285E-01
length_220_0_20.pdb	7ll6.cif.gz_A	5.583E-01
length_220_0_20.pdb	3s5p.cif.gz_A	6.125E-01
length_220_0_20.pdb	3uwz.cif.gz_B	5.328E-01
length_220_0_20.pdb	3sir.cif.gz_A	5.109E-01
length_220_0_20.pdb	4tlc.cif.gz_C	5.039E-01
length_220_0_20.pdb	8h5v.cif.gz_A	6.338E-01
length_220_0_20.pdb	4z0j.cif.gz_A	5.270E-01
length_220_0_20.pdb	6mu0.cif.gz_A	5.842E-01
length_220_0_20.pdb	4fea.cif.gz_A	5.607E-01
length_220_0_20.pdb	1i1q.cif.gz_B	5.400E-01
length_220_0_20.pdb	1qi0.cif.gz_A	5.702E-01
length_220_0_20.pdb	1i7q.cif.gz_D	5.342E-01
length_220_0_20.pdb	1zy2.cif.gz_A	6.012E-01
length_220_0_20.pdb	6gjf.cif.gz_C	5.676E-01
length_220_0_20.pdb	5ywl.cif.gz_A	5.814E-01
length_220_0_20.pdb	6oec.cif.gz_H	5.826E-01
length_220_0_20.pdb	5im5.cif.gz_K	5.938E-01
length_220_0_20.pdb	3pzt.cif.gz_B	5.618E-01
length_220_0_20.pdb	5zw9.cif.gz_A	5.396E-01
length_220_0_20.pdb	4gug.cif.gz_B	5.200E-01
length_220_0_20.pdb	5yw4.cif.gz_A	5.786E-01
length_220_0_20.pdb	6aqz.cif.gz_D	5.744E-01
length_220_0_20.pdb	2ddm.cif.gz_A	5.366E-01
length_220_0_20.pdb	4pvd.cif.gz_C	5.620E-01
length_220_0_20.pdb	6oec.cif.gz_K	5.763E-01
length_220_0_20.pdb	1wl8.cif.gz_A	5.313E-01
length_220_0_20.pdb	5b6k.cif.gz_A	5.798E-01
length_220_0_20.pdb	1o1x.cif.gz_A	5.876E-01
length_220_0_20.pdb	6oec.cif.gz_I	5.731E-01
length_220_0_20.pdb	6aqy.cif.gz_A	5.749E-01
length_220_0_20.pdb	7ukb.cif.gz_A	5.345E-01
length_220_0_20.pdb	6aqy.cif.gz_E	5.756E-01
length_220_0_20.pdb	3c3m.cif.gz_A	6.193E-01
length_220_0_20.pdb	3sc6.cif.gz_B	5.424E-01
length_220_0_20.pdb	4qqr.cif.gz_B	5.317E-01
length_220_0_20.pdb	3qz6.cif.gz_A	5.280E-01
length_220_0_20.pdb	6o5j.cif.gz_B	5.329E-01
length_220_0_20.pdb	1di0.cif.gz_C	5.841E-01
length_220_0_20.pdb	6aqz.cif.gz_F	5.688E-01
length_220_0_20.pdb	4tl7.cif.gz_D	4.960E-01
length_220_0_20.pdb	6qur.cif.gz_A	5.230E-01
length_220_0_20.pdb	4tl6.cif.gz_B	4.952E-01
length_220_0_20.pdb	8g22.cif.gz_A	5.441E-01
length_220_0_20.pdb	3he8.cif.gz_A	5.766E-01
length_220_0_20.pdb	5yz8.cif.gz_B	4.913E-01
length_220_0_20.pdb	5bnk.cif.gz_B	5.109E-01
length_220_0_20.pdb	2d7j.cif.gz_A	5.260E-01
length_220_0_20.pdb	5u9c.cif.gz_D	5.455E-01
length_220_0_20.pdb	4tl7.cif.gz_A	4.930E-01
length_220_0_20.pdb	5zwb.cif.gz_A	5.356E-01
length_220_0_20.pdb	4tla.cif.gz_E	5.027E-01
length_220_0_20.pdb	4qqr.cif.gz_A	5.320E-01
length_220_0_20.pdb	1l5y.cif.gz_A	5.803E-01
length_220_0_20.pdb	2ckr.cif.gz_B	5.575E-01
length_220_0_20.pdb	3klo.cif.gz_D	5.379E-01
length_220_0_20.pdb	3aw9.cif.gz_B	5.497E-01
length_220_0_20.pdb	6d33.cif.gz_F	4.949E-01
length_220_0_20.pdb	6oec.cif.gz_G	5.711E-01
length_220_0_20.pdb	6oec.cif.gz_D	5.613E-01
length_220_0_20.pdb	2nqj.cif.gz_A	5.386E-01
length_220_0_20.pdb	6z1h.cif.gz_A	5.950E-01
length_220_0_20.pdb	2nq9.cif.gz_A	5.383E-01
length_220_0_20.pdb	1vl0.cif.gz_B	5.350E-01
length_220_0_20.pdb	3c1t.cif.gz_B	5.633E-01
length_220_0_20.pdb	4k1g.cif.gz_B	5.375E-01
length_220_0_20.pdb	2a57.cif.gz_A	5.750E-01
length_220_0_20.pdb	5fip.cif.gz_C	5.672E-01
length_220_0_20.pdb	4wpg.cif.gz_A	5.383E-01
length_220_0_20.pdb	1kz6.cif.gz_C	5.698E-01
length_220_0_20.pdb	1kz9.cif.gz_B	5.727E-01
length_220_0_20.pdb	2b99.cif.gz_A	5.764E-01
length_220_0_20.pdb	1usl.cif.gz_C	5.534E-01
length_220_0_20.pdb	1qum.cif.gz_A	5.358E-01
length_220_0_20.pdb	1qdl.cif.gz_B	5.120E-01
length_220_0_20.pdb	3pzs.cif.gz_A	5.407E-01
length_220_0_20.pdb	1wv2.cif.gz_A	4.971E-01
length_220_0_20.pdb	4qdo.cif.gz_A	5.275E-01
length_220_0_20.pdb	1qkk.cif.gz_A	5.790E-01
length_220_0_20.pdb	1wv2.cif.gz_B	4.897E-01
length_220_0_20.pdb	4dhe.cif.gz_A	5.004E-01
length_220_0_20.pdb	1kz4.cif.gz_C	5.664E-01
length_220_0_20.pdb	1kz1.cif.gz_B	5.670E-01
length_220_0_20.pdb	6kws.cif.gz_A	5.643E-01
length_220_0_20.pdb	3nq8.cif.gz_A	5.076E-01
length_220_0_20.pdb	1dz3.cif.gz_A	6.051E-01
length_220_0_20.pdb	4tla.cif.gz_F	4.841E-01
length_220_0_20.pdb	7p27.cif.gz_MODEL_16_A	5.496E-01
length_220_0_20.pdb	4tla.cif.gz_C	4.866E-01
length_220_0_20.pdb	1kyv.cif.gz_E	5.589E-01
length_220_0_20.pdb	5ecu.cif.gz_A	5.704E-01
length_220_0_20.pdb	2q71.cif.gz_A	5.735E-01
length_220_0_20.pdb	7jid.cif.gz_B	5.303E-01
length_220_0_20.pdb	7d96.cif.gz_A	5.166E-01
length_220_0_20.pdb	3gw3.cif.gz_A	5.732E-01
length_220_0_20.pdb	8e2l.cif.gz_F	5.044E-01
length_220_0_20.pdb	1r3t.cif.gz_A	5.713E-01
length_220_0_20.pdb	4qe3.cif.gz_A	5.182E-01
length_220_0_20.pdb	3q2d.cif.gz_A	4.992E-01
length_220_0_20.pdb	4id9.cif.gz_B	5.508E-01
length_220_0_20.pdb	8e2l.cif.gz_E	5.088E-01
length_220_0_20.pdb	7xg9.cif.gz_B	5.260E-01
length_220_0_20.pdb	4win.cif.gz_B	4.826E-01
length_220_0_20.pdb	1vpx.cif.gz_R	4.849E-01
length_220_0_20.pdb	4hqk.cif.gz_A	4.954E-01
length_220_0_20.pdb	2ze3.cif.gz_A	5.190E-01
length_220_0_20.pdb	3c3x.cif.gz_B	5.377E-01
length_220_0_20.pdb	2q1w.cif.gz_C	5.289E-01
length_220_0_20.pdb	6su9.cif.gz_B	5.274E-01
length_220_0_20.pdb	1jfl.cif.gz_B	4.776E-01
length_220_0_20.pdb	2zsk.cif.gz_B	4.737E-01
length_220_0_20.pdb	1iu9.cif.gz_A	6.074E-01
length_220_0_20.pdb	3myp.cif.gz_C	5.426E-01
length_220_0_20.pdb	3qom.cif.gz_A	6.088E-01
length_220_0_20.pdb	2x4g.cif.gz_A	5.232E-01
length_220_0_20.pdb	1ejb.cif.gz_D	5.233E-01
length_220_0_20.pdb	5dmn.cif.gz_A	5.010E-01
length_220_0_20.pdb	5fud.cif.gz_A	4.992E-01
length_220_0_20.pdb	3gx1.cif.gz_B	5.789E-01
length_220_0_20.pdb	4pue.cif.gz_A	5.565E-01
length_220_0_20.pdb	1rnl.cif.gz_A	4.764E-01
length_220_0_20.pdb	7wmz.cif.gz_F	5.150E-01
length_220_0_20.pdb	5ail.cif.gz_A	5.060E-01
length_220_0_20.pdb	5vpy.cif.gz_B	5.359E-01
length_220_0_20.pdb	5wka.cif.gz_A	5.958E-01
length_220_0_20.pdb	7wmz.cif.gz_A	5.122E-01
length_220_0_20.pdb	2ayy.cif.gz_MODEL_22_A	5.751E-01
length_220_0_20.pdb	3s6d.cif.gz_A	4.991E-01
length_220_0_20.pdb	3mmd.cif.gz_A	5.531E-01
length_220_0_20.pdb	2f59.cif.gz_D	5.383E-01
length_220_0_20.pdb	4bko.cif.gz_A	5.677E-01
length_220_0_20.pdb	2d0o.cif.gz_D	5.909E-01
length_220_0_20.pdb	5w43.cif.gz_A	4.664E-01
length_220_0_20.pdb	1r86.cif.gz_A	5.513E-01
length_220_0_20.pdb	1id1.cif.gz_B	5.285E-01
length_220_0_20.pdb	1ytl.cif.gz_A	5.187E-01
length_220_0_20.pdb	3rqi.cif.gz_A	5.052E-01
length_220_0_20.pdb	3fa4.cif.gz_H	5.020E-01
length_220_0_20.pdb	5xmd.cif.gz_C	5.124E-01
length_220_0_20.pdb	7cs4.cif.gz_A	4.984E-01
length_220_0_20.pdb	1a04.cif.gz_B	4.646E-01
length_220_0_20.pdb	7cs4.cif.gz_F	5.015E-01
length_220_0_20.pdb	3r7w.cif.gz_A	5.030E-01
length_220_0_20.pdb	5zdb.cif.gz_B	4.771E-01
length_220_0_20.pdb	1uc8.cif.gz_A	4.766E-01
length_220_0_20.pdb	1uc8.cif.gz_B	4.745E-01
length_220_0_20.pdb	3c8n.cif.gz_D	5.251E-01
length_220_0_20.pdb	1uc9.cif.gz_B	4.751E-01
length_220_0_20.pdb	3sjc.cif.gz_B	4.937E-01
length_220_0_20.pdb	6jwp.cif.gz_F	4.990E-01
length_220_0_20.pdb	1uc9.cif.gz_A	4.754E-01
length_220_0_20.pdb	4bkq.cif.gz_A	5.629E-01
length_220_0_20.pdb	7cs7.cif.gz_A	4.960E-01
length_220_0_20.pdb	1zn2.cif.gz_A	4.663E-01
length_220_0_20.pdb	4tlb.cif.gz_F	4.495E-01
length_220_0_20.pdb	2m98.cif.gz_MODEL_4_A	5.664E-01
length_220_0_20.pdb	3klo.cif.gz_C	4.516E-01
length_220_0_20.pdb	7rro.cif.gz_BC	5.696E-01
length_220_0_20.pdb	6hqu.cif.gz_C	4.618E-01
length_220_0_20.pdb	7x4n.cif.gz_A	5.681E-01
length_220_0_20.pdb	6n9w.cif.gz_D	4.739E-01
length_220_0_20.pdb	8f25.cif.gz_A	5.186E-01
length_220_0_20.pdb	6b4c.cif.gz_H	4.765E-01
length_220_0_20.pdb	1o66.cif.gz_D	4.722E-01
length_220_0_20.pdb	4dhe.cif.gz_B	4.776E-01
length_220_0_20.pdb	1n0w.cif.gz_A	4.584E-01
length_220_0_20.pdb	7z0g.cif.gz_B	5.571E-01
length_220_0_20.pdb	6ofu.cif.gz_C	4.803E-01
length_220_0_20.pdb	5us6.cif.gz_L	4.556E-01
length_220_0_20.pdb	6n7s.cif.gz_B	4.797E-01
length_220_0_20.pdb	6zj2.cif.gz_C	4.606E-01
length_220_0_20.pdb	7wmz.cif.gz_E	4.944E-01
length_220_0_20.pdb	3du7.cif.gz_A	5.594E-01
length_220_0_20.pdb	2px3.cif.gz_A	4.722E-01
length_220_0_20.pdb	3du7.cif.gz_C	5.623E-01
length_220_0_20.pdb	5vfa.cif.gz_A	4.366E-01
length_220_0_20.pdb	5vfa.cif.gz_B	4.377E-01
length_220_0_20.pdb	6uut.cif.gz_A	5.710E-01
length_220_0_20.pdb	4v7g.cif.gz_AA	5.136E-01
length_220_0_20.pdb	1ct5.cif.gz_A	4.634E-01
length_220_0_20.pdb	1ll7.cif.gz_B	5.436E-01
length_220_0_20.pdb	3vpc.cif.gz_C	4.786E-01
length_220_0_20.pdb	3vpd.cif.gz_B	4.730E-01
length_220_0_20.pdb	6ofu.cif.gz_D	4.714E-01
length_220_0_20.pdb	5z03.cif.gz_B	4.833E-01
length_220_0_20.pdb	4j07.cif.gz_C	5.168E-01
length_220_0_20.pdb	8dko.cif.gz_A	5.361E-01
length_220_0_20.pdb	4iqy.cif.gz_B	4.387E-01
length_220_0_20.pdb	8g3d.cif.gz_DI	5.561E-01
length_220_0_20.pdb	5wvh.cif.gz_A	5.285E-01
length_220_0_20.pdb	1b54.cif.gz_A	4.558E-01
length_220_0_20.pdb	4p7o.cif.gz_A	5.181E-01
length_220_0_20.pdb	7e1b.cif.gz_H	4.420E-01
length_220_0_20.pdb	4cmv.cif.gz_B	4.816E-01
length_220_0_20.pdb	6wj3.cif.gz_G	4.941E-01
length_220_0_20.pdb	5hev.cif.gz_B	4.439E-01
length_220_0_20.pdb	6kpl.cif.gz_A	4.892E-01
length_220_0_20.pdb	3vpd.cif.gz_A	4.771E-01
length_220_0_20.pdb	3q9s.cif.gz_A	4.420E-01
length_220_0_20.pdb	7m4s.cif.gz_D	4.857E-01
length_220_0_20.pdb	4ld0.cif.gz_A	4.989E-01
length_220_0_20.pdb	6s16.cif.gz_B	4.913E-01
length_220_0_20.pdb	1zgh.cif.gz_A	4.376E-01
length_220_0_20.pdb	6b4c.cif.gz_E	4.662E-01
length_220_0_20.pdb	3vpc.cif.gz_A	4.771E-01
length_220_0_20.pdb	6yn4.cif.gz_A	5.336E-01
length_220_0_20.pdb	6epb.cif.gz_A	5.328E-01
length_220_0_20.pdb	1rvg.cif.gz_A	4.899E-01
length_220_0_20.pdb	4ep4.cif.gz_B	4.893E-01
length_220_0_20.pdb	5ed4.cif.gz_E	4.329E-01
length_220_0_20.pdb	5u8k.cif.gz_A	4.353E-01
length_220_0_20.pdb	7e1b.cif.gz_D	4.389E-01
length_220_0_20.pdb	5dte.cif.gz_D	4.727E-01
length_220_0_20.pdb	2gwr.cif.gz_A	4.330E-01
length_220_0_20.pdb	4ov4.cif.gz_A	5.267E-01
length_220_0_20.pdb	5ksr.cif.gz_A	4.561E-01
length_220_0_20.pdb	6lw3.cif.gz_B	5.010E-01
length_220_0_20.pdb	5ig8.cif.gz_B	4.522E-01
length_220_0_20.pdb	4o4j.cif.gz_F	4.593E-01
length_220_0_20.pdb	1hjr.cif.gz_D	4.948E-01
length_220_0_20.pdb	5kss.cif.gz_A	4.539E-01
length_220_0_20.pdb	5ksr.cif.gz_B	4.544E-01
length_220_0_20.pdb	6lhy.cif.gz_A	4.742E-01
length_220_0_20.pdb	7m4s.cif.gz_C	4.840E-01
length_220_0_20.pdb	5ksr.cif.gz_D	4.575E-01
length_220_0_20.pdb	5ksq.cif.gz_B	4.563E-01
length_220_0_20.pdb	6w7s.cif.gz_A	5.585E-01
length_220_0_20.pdb	4kfc.cif.gz_A	4.432E-01
length_220_0_20.pdb	4p4s.cif.gz_B	5.045E-01
length_220_0_20.pdb	1wno.cif.gz_A	5.286E-01
length_220_0_20.pdb	2ztk.cif.gz_A	4.897E-01
length_220_0_20.pdb	3r0j.cif.gz_A	4.388E-01
length_220_0_20.pdb	5zdg.cif.gz_C	4.547E-01
length_220_0_20.pdb	3r0j.cif.gz_B	4.392E-01
length_220_0_20.pdb	5zdf.cif.gz_A	4.540E-01
length_220_0_20.pdb	3wrw.cif.gz_F	5.212E-01
length_220_0_20.pdb	6lgq.cif.gz_D	4.257E-01
length_220_0_20.pdb	2qvh.cif.gz_B	4.882E-01
length_220_0_20.pdb	7e1b.cif.gz_G	4.334E-01
length_220_0_20.pdb	5f64.cif.gz_D	4.404E-01
length_220_0_20.pdb	4kny.cif.gz_A	4.408E-01
length_220_0_20.pdb	1kgs.cif.gz_A	4.348E-01
length_220_0_20.pdb	2zyf.cif.gz_A	4.901E-01
length_220_0_20.pdb	3hpx.cif.gz_A	5.308E-01
length_220_0_20.pdb	3iei.cif.gz_G	4.854E-01
length_220_0_20.pdb	2fiq.cif.gz_B	5.321E-01
length_220_0_20.pdb	7m4s.cif.gz_A	4.847E-01
length_220_0_20.pdb	6s6a.cif.gz_D	4.654E-01
length_220_0_20.pdb	4l7q.cif.gz_F	4.739E-01
length_220_0_20.pdb	4ld0.cif.gz_B	4.918E-01
length_220_0_20.pdb	1pk8.cif.gz_G	4.728E-01
length_220_0_20.pdb	6so5.cif.gz_A	4.858E-01
length_220_0_20.pdb	5kdd.cif.gz_A	4.288E-01
length_220_0_20.pdb	5ed4.cif.gz_F	4.251E-01
length_220_0_20.pdb	3wrw.cif.gz_C	5.239E-01
length_220_0_20.pdb	4kfc.cif.gz_B	4.379E-01
length_220_0_20.pdb	4s04.cif.gz_F	4.337E-01
length_220_0_20.pdb	5zdc.cif.gz_H	4.408E-01
length_220_0_20.pdb	7w8d.cif.gz_B	5.005E-01
length_220_0_20.pdb	4p4s.cif.gz_A	4.789E-01
length_220_0_20.pdb	3imk.cif.gz_A	4.868E-01
length_220_0_20.pdb	2g7m.cif.gz_Y	4.844E-01
length_220_0_20.pdb	4kny.cif.gz_B	4.369E-01
length_220_0_20.pdb	3wrw.cif.gz_D	5.213E-01
length_220_0_20.pdb	2pju.cif.gz_B	4.518E-01
length_220_0_20.pdb	5ig8.cif.gz_A	4.779E-01
length_220_0_20.pdb	5ed4.cif.gz_B	4.196E-01
length_220_0_20.pdb	1px2.cif.gz_A	4.679E-01
length_220_0_20.pdb	3wrx.cif.gz_A	5.241E-01
length_220_0_20.pdb	3fmv.cif.gz_A	4.446E-01
length_220_0_20.pdb	5ig9.cif.gz_F	4.748E-01
length_220_0_20.pdb	4xk2.cif.gz_B	4.763E-01
length_220_0_20.pdb	7mgv.cif.gz_B	4.908E-01
length_220_0_20.pdb	7lza.cif.gz_A	4.313E-01
length_220_0_20.pdb	5ig9.cif.gz_H	4.784E-01
length_220_0_20.pdb	1aux.cif.gz_A	4.650E-01
length_220_0_20.pdb	3o2s.cif.gz_B	4.432E-01
length_220_0_20.pdb	5ig9.cif.gz_D	4.750E-01
length_220_0_20.pdb	5zda.cif.gz_A	4.398E-01
length_220_0_20.pdb	5ig9.cif.gz_B	4.732E-01
length_220_0_20.pdb	3a9i.cif.gz_A	4.937E-01
length_220_0_20.pdb	1ys7.cif.gz_A	4.172E-01
length_220_0_20.pdb	6wh2.cif.gz_B	5.674E-01
length_220_0_20.pdb	4rii.cif.gz_B	4.963E-01
length_220_0_20.pdb	3wrw.cif.gz_E	5.083E-01
length_220_0_20.pdb	2q5c.cif.gz_D	4.478E-01
length_220_0_20.pdb	5ig9.cif.gz_C	4.754E-01
length_220_0_20.pdb	5ig9.cif.gz_E	4.751E-01
length_220_0_20.pdb	2hqr.cif.gz_MODEL_5_B	4.345E-01
length_220_0_20.pdb	5ig9.cif.gz_G	4.748E-01
length_220_0_20.pdb	3sho.cif.gz_C	4.445E-01
length_220_0_20.pdb	3u6w.cif.gz_A	5.121E-01
length_220_0_20.pdb	4rh8.cif.gz_B	5.006E-01
length_220_0_20.pdb	4h3h.cif.gz_B	4.390E-01
length_220_0_20.pdb	7xhj.cif.gz_A	4.825E-01
length_220_0_20.pdb	5ig9.cif.gz_A	4.748E-01
length_220_0_20.pdb	4kq9.cif.gz_A	4.604E-01
length_220_0_20.pdb	7drm.cif.gz_B	4.627E-01
length_220_0_20.pdb	1szp.cif.gz_C	4.517E-01
length_220_0_20.pdb	1pk8.cif.gz_A	4.656E-01
length_220_0_20.pdb	1ys6.cif.gz_A	4.137E-01
length_220_0_20.pdb	4rh8.cif.gz_C	4.952E-01
length_220_0_20.pdb	6s16.cif.gz_A	4.761E-01
length_220_0_20.pdb	4d6p.cif.gz_B	4.196E-01
length_220_0_20.pdb	2p0a.cif.gz_B	4.625E-01
length_220_0_20.pdb	3huu.cif.gz_C	4.400E-01
length_220_0_20.pdb	2fty.cif.gz_D	5.505E-01
length_220_0_20.pdb	7dro.cif.gz_E	4.594E-01
length_220_0_20.pdb	2fvm.cif.gz_D	5.519E-01
length_220_0_20.pdb	1ys7.cif.gz_B	4.118E-01
length_220_0_20.pdb	4a6x.cif.gz_B	4.156E-01
length_220_0_20.pdb	2r6a.cif.gz_A	5.115E-01
length_220_0_20.pdb	3u6w.cif.gz_B	5.075E-01
length_220_0_20.pdb	5z21.cif.gz_A	4.686E-01
length_220_0_20.pdb	7drm.cif.gz_D	4.626E-01
length_220_0_20.pdb	5jcb.cif.gz_F	4.585E-01
length_220_0_20.pdb	1ys6.cif.gz_B	4.097E-01
length_220_0_20.pdb	7drn.cif.gz_D	4.548E-01
length_220_0_20.pdb	2pg3.cif.gz_A	4.102E-01
length_220_0_20.pdb	6id6.cif.gz_A	4.544E-01
length_220_0_20.pdb	4hno.cif.gz_A	4.476E-01
length_220_0_20.pdb	2fvm.cif.gz_C	5.419E-01
length_220_0_20.pdb	4y7k.cif.gz_E	4.163E-01
length_220_0_20.pdb	6yaj.cif.gz_CCC	4.510E-01
length_220_0_20.pdb	4cuj.cif.gz_D	4.636E-01
length_220_0_20.pdb	6s9e.cif.gz_F	4.581E-01
length_220_0_20.pdb	2nva.cif.gz_F	4.855E-01
length_220_0_20.pdb	4xkj.cif.gz_B	4.638E-01
length_220_0_20.pdb	2pju.cif.gz_A	4.295E-01
length_220_0_20.pdb	5kc9.cif.gz_C	4.840E-01
length_220_0_20.pdb	7p8c.cif.gz_B	5.041E-01
length_220_0_20.pdb	2nva.cif.gz_H	4.830E-01
length_220_0_20.pdb	6jl4.cif.gz_E	4.537E-01
length_220_0_20.pdb	5jee.cif.gz_A	4.047E-01
length_220_0_20.pdb	6szh.cif.gz_B	4.312E-01
length_220_0_20.pdb	1nu0.cif.gz_A	4.920E-01
length_220_0_20.pdb	6g0i.cif.gz_A	4.467E-01
length_220_0_20.pdb	2qm7.cif.gz_B	4.571E-01
length_220_0_20.pdb	6nko.cif.gz_B	4.205E-01
length_220_0_20.pdb	4iv5.cif.gz_D	4.482E-01
length_220_0_20.pdb	7vok.cif.gz_B	4.850E-01
length_220_0_20.pdb	6jkt.cif.gz_D	4.562E-01
length_220_0_20.pdb	4yrd.cif.gz_A	4.634E-01
length_220_0_20.pdb	7s65.cif.gz_D	5.102E-01
length_220_0_20.pdb	4ymg.cif.gz_B	4.153E-01
length_220_0_20.pdb	7s65.cif.gz_E	5.100E-01
length_220_0_20.pdb	1umd.cif.gz_D	4.578E-01
length_220_0_20.pdb	5o22.cif.gz_A	4.355E-01
length_220_0_20.pdb	2fty.cif.gz_B	5.345E-01
length_220_0_20.pdb	7cno.cif.gz_G	4.586E-01
length_220_0_20.pdb	2qm7.cif.gz_A	4.544E-01
length_220_0_20.pdb	7jpj.cif.gz_B	4.978E-01
length_220_0_20.pdb	3dv0.cif.gz_D	4.571E-01
length_220_0_20.pdb	7lz9.cif.gz_A	4.011E-01
length_220_0_20.pdb	6od1.cif.gz_A	4.562E-01
length_220_0_20.pdb	7p8c.cif.gz_A	4.775E-01
length_220_0_20.pdb	6hb0.cif.gz_B	4.390E-01
length_220_0_20.pdb	6cer.cif.gz_D	4.583E-01
length_220_0_20.pdb	3guv.cif.gz_A	4.570E-01
length_220_0_20.pdb	7s66.cif.gz_A	5.125E-01
length_220_0_20.pdb	4iv5.cif.gz_F	4.341E-01
length_220_0_20.pdb	3jzm.cif.gz_B	5.115E-01
length_220_0_20.pdb	6fjm.cif.gz_F	4.595E-01
length_220_0_20.pdb	6y4n.cif.gz_F	4.584E-01
length_220_0_20.pdb	3ivs.cif.gz_B	4.677E-01
length_220_0_20.pdb	3pxu.cif.gz_A	4.447E-01
length_220_0_20.pdb	7emj.cif.gz_F	4.595E-01
length_220_0_20.pdb	2zuc.cif.gz_B	4.406E-01
length_220_0_20.pdb	7s65.cif.gz_C	5.039E-01
length_220_0_20.pdb	3k0e.cif.gz_C	5.115E-01
length_220_0_20.pdb	2pv7.cif.gz_A	4.258E-01
length_220_0_20.pdb	4zol.cif.gz_F	4.586E-01
length_220_0_20.pdb	8db3.cif.gz_A	4.939E-01
length_220_0_20.pdb	4dug.cif.gz_F	5.163E-01
length_220_0_20.pdb	3dvl.cif.gz_F	5.160E-01
length_220_0_20.pdb	5jwq.cif.gz_A	4.852E-01
length_220_0_20.pdb	7vmx.cif.gz_B	4.663E-01
length_220_0_20.pdb	4o0m.cif.gz_C	5.103E-01
length_220_0_20.pdb	3k0c.cif.gz_D	5.081E-01
length_220_0_20.pdb	4ijm.cif.gz_D	5.076E-01
length_220_0_20.pdb	3k0f.cif.gz_D	5.073E-01
length_220_0_20.pdb	4y7j.cif.gz_C	3.971E-01
length_220_0_20.pdb	6yaj.cif.gz_AAA	4.368E-01
length_220_0_20.pdb	5jwq.cif.gz_C	4.806E-01
length_220_0_20.pdb	4i4t.cif.gz_F	4.580E-01
length_220_0_20.pdb	3fig.cif.gz_A	5.299E-01
length_220_0_20.pdb	4oh7.cif.gz_B	4.351E-01
length_220_0_20.pdb	5t57.cif.gz_A	4.205E-01
length_220_0_20.pdb	1njj.cif.gz_A	4.576E-01
length_220_0_20.pdb	6zxb.cif.gz_B	4.439E-01
length_220_0_20.pdb	6e7u.cif.gz_C	4.578E-01
length_220_0_20.pdb	3olz.cif.gz_B	4.645E-01
length_220_0_20.pdb	1fb5.cif.gz_A	4.429E-01
length_220_0_20.pdb	3h6h.cif.gz_B	4.673E-01
length_220_0_20.pdb	2e5x.cif.gz_A	4.176E-01
length_220_0_20.pdb	1dxy.cif.gz_A	4.453E-01
length_220_0_20.pdb	3k0a.cif.gz_D	5.024E-01
length_220_0_20.pdb	1njj.cif.gz_C	4.561E-01
length_220_0_20.pdb	5tq0.cif.gz_A	4.594E-01
length_220_0_20.pdb	3btn.cif.gz_B	4.729E-01
length_220_0_20.pdb	7p8d.cif.gz_A	4.586E-01
length_220_0_20.pdb	1w88.cif.gz_H	4.391E-01
length_220_0_20.pdb	1r8j.cif.gz_A	4.218E-01
length_220_0_20.pdb	2nv9.cif.gz_G	4.617E-01
length_220_0_20.pdb	5c5e.cif.gz_B	4.215E-01
length_220_0_20.pdb	4b09.cif.gz_J	3.815E-01
length_220_0_20.pdb	4aib.cif.gz_B	4.466E-01
length_220_0_20.pdb	4b09.cif.gz_C	3.813E-01
length_220_0_20.pdb	7dy2.cif.gz_I	4.946E-01
length_220_0_20.pdb	7qbu.cif.gz_B	4.753E-01
length_220_0_20.pdb	2nv9.cif.gz_A	4.607E-01
length_220_0_20.pdb	1b6s.cif.gz_A	4.522E-01
length_220_0_20.pdb	6jks.cif.gz_F	4.370E-01
length_220_0_20.pdb	7dy2.cif.gz_A	4.919E-01
length_220_0_20.pdb	1v7r.cif.gz_A	4.133E-01
length_220_0_20.pdb	1nmn.cif.gz_A	4.828E-01
length_220_0_20.pdb	7v3x.cif.gz_T	4.756E-01
length_220_0_20.pdb	2cou.cif.gz_MODEL_1_A	4.954E-01
length_220_0_20.pdb	1oth.cif.gz_A	4.382E-01
length_220_0_20.pdb	7v3x.cif.gz_C	4.925E-01
length_220_0_20.pdb	3i5a.cif.gz_A	4.447E-01
length_220_0_20.pdb	1njj.cif.gz_B	4.495E-01
length_220_0_20.pdb	7v3x.cif.gz_E	4.907E-01
length_220_0_20.pdb	5ixm.cif.gz_B	4.491E-01
length_220_0_20.pdb	3a3k.cif.gz_B	4.772E-01
length_220_0_20.pdb	5lkm.cif.gz_A	4.601E-01
length_220_0_20.pdb	1jja.cif.gz_D	4.269E-01
length_220_0_20.pdb	7brj.cif.gz_A	4.755E-01
length_220_0_20.pdb	3nd5.cif.gz_B	4.349E-01
length_220_0_20.pdb	1njj.cif.gz_D	4.480E-01
length_220_0_20.pdb	5vhp.cif.gz_B	3.851E-01
length_220_0_20.pdb	3o21.cif.gz_D	4.544E-01
length_220_0_20.pdb	7qbv.cif.gz_B	4.677E-01
length_220_0_20.pdb	7qbv.cif.gz_D	4.662E-01
length_220_0_20.pdb	2w37.cif.gz_C	4.403E-01
length_220_0_20.pdb	6zxc.cif.gz_D	4.298E-01
length_220_0_20.pdb	4l16.cif.gz_A	4.165E-01
length_220_0_20.pdb	7qbt.cif.gz_C	4.656E-01
length_220_0_20.pdb	4a8p.cif.gz_B	4.386E-01
length_220_0_20.pdb	3wya.cif.gz_A	4.613E-01
length_220_0_20.pdb	7mj2.cif.gz_B	3.942E-01
length_220_0_20.pdb	3ej7.cif.gz_E	5.752E-01
length_220_0_20.pdb	4mqf.cif.gz_A	4.600E-01
length_220_0_20.pdb	5cs4.cif.gz_A	4.610E-01
length_220_0_20.pdb	7dy1.cif.gz_A	4.754E-01
length_220_0_20.pdb	5lkm.cif.gz_C	4.451E-01
length_220_0_20.pdb	7qbt.cif.gz_B	4.612E-01
length_220_0_20.pdb	4s0l.cif.gz_A	4.410E-01
length_220_0_20.pdb	7v3x.cif.gz_P	4.752E-01
length_220_0_20.pdb	7dy1.cif.gz_C	4.745E-01
length_220_0_20.pdb	2xhz.cif.gz_D	4.124E-01
length_220_0_20.pdb	4d86.cif.gz_A	4.950E-01
length_220_0_20.pdb	3wy9.cif.gz_A	4.624E-01
length_220_0_20.pdb	3qlu.cif.gz_D	4.443E-01
length_220_0_20.pdb	5vhn.cif.gz_B	3.931E-01
length_220_0_20.pdb	7dye.cif.gz_B	4.726E-01
length_220_0_20.pdb	8dba.cif.gz_E	4.877E-01
length_220_0_20.pdb	2gm3.cif.gz_B	4.316E-01
length_220_0_20.pdb	3hps.cif.gz_B	5.042E-01
length_220_0_20.pdb	6jkq.cif.gz_E	4.140E-01
length_220_0_20.pdb	5z1z.cif.gz_A	4.260E-01
length_220_0_20.pdb	3fg9.cif.gz_F	4.397E-01
length_220_0_20.pdb	3hps.cif.gz_A	5.002E-01
length_220_0_20.pdb	2h8k.cif.gz_B	3.829E-01
length_220_0_20.pdb	7dy2.cif.gz_C	4.697E-01
length_220_0_20.pdb	3hq1.cif.gz_A	4.995E-01
length_220_0_20.pdb	3hpz.cif.gz_B	4.999E-01
length_220_0_20.pdb	6zej.cif.gz_O	4.333E-01
length_220_0_20.pdb	2yfk.cif.gz_B	4.439E-01
length_220_0_20.pdb	5apg.cif.gz_A	3.906E-01
length_220_0_20.pdb	3fg9.cif.gz_B	4.320E-01
length_220_0_20.pdb	5vhu.cif.gz_A	3.914E-01
length_220_0_20.pdb	1sr9.cif.gz_B	4.991E-01
length_220_0_20.pdb	5c70.cif.gz_A	4.997E-01
length_220_0_20.pdb	6n9w.cif.gz_B	4.695E-01
length_220_0_20.pdb	8dhl.cif.gz_B	5.465E-01
length_220_0_20.pdb	6lel.cif.gz_B	4.992E-01
length_220_0_20.pdb	8dba.cif.gz_C	4.778E-01
length_220_0_20.pdb	5izk.cif.gz_A	4.694E-01
length_220_0_20.pdb	8esr.cif.gz_A	3.686E-01
length_220_0_20.pdb	8bpl.cif.gz_A	4.122E-01
length_220_0_20.pdb	7x1y.cif.gz_D	4.609E-01
length_220_0_20.pdb	8dba.cif.gz_F	4.722E-01
length_220_0_20.pdb	3f7a.cif.gz_A	4.434E-01
length_220_0_20.pdb	4muh.cif.gz_B	3.892E-01
length_220_0_20.pdb	1ii0.cif.gz_B	4.864E-01
length_220_0_20.pdb	3etn.cif.gz_C	3.837E-01
length_220_0_20.pdb	6jkt.cif.gz_F	4.056E-01
length_220_0_20.pdb	4iv5.cif.gz_C	4.058E-01
length_220_0_20.pdb	3f7a.cif.gz_B	4.432E-01
length_220_0_20.pdb	6lej.cif.gz_B	4.915E-01
length_220_0_20.pdb	3eq2.cif.gz_A	4.378E-01
length_220_0_20.pdb	3eq2.cif.gz_B	4.407E-01
length_220_0_20.pdb	3lq1.cif.gz_B	4.738E-01
length_220_0_20.pdb	1w88.cif.gz_F	4.044E-01
length_220_0_20.pdb	5uj6.cif.gz_A	5.345E-01
length_220_0_20.pdb	4prk.cif.gz_A	4.103E-01
length_220_0_20.pdb	1p7t.cif.gz_B	5.126E-01
length_220_0_20.pdb	1y8b.cif.gz_MODEL_3_A	5.141E-01
length_220_0_20.pdb	8dba.cif.gz_A	4.684E-01
length_220_0_20.pdb	8dhv.cif.gz_A	4.893E-01
length_220_0_20.pdb	7en6.cif.gz_A	3.965E-01
length_220_0_20.pdb	8dba.cif.gz_L	4.640E-01
length_220_0_20.pdb	3dzd.cif.gz_A	4.359E-01
length_220_0_20.pdb	8dba.cif.gz_K	4.631E-01
length_220_0_20.pdb	1jhd.cif.gz_A	4.297E-01
length_220_0_20.pdb	6leg.cif.gz_C	4.860E-01
length_220_0_20.pdb	5ed4.cif.gz_A	3.546E-01
length_220_0_20.pdb	5g1n.cif.gz_B	3.940E-01
length_220_0_20.pdb	6u5w.cif.gz_A	5.797E-01
length_220_0_20.pdb	2f43.cif.gz_B	4.532E-01
length_220_0_20.pdb	3npm.cif.gz_A	3.931E-01
length_220_0_20.pdb	4ib2.cif.gz_B	3.680E-01
length_220_0_20.pdb	6hl7.cif.gz_B	4.030E-01
length_220_0_20.pdb	1ny5.cif.gz_B	4.385E-01
length_220_0_20.pdb	3k4d.cif.gz_B	4.794E-01
length_220_0_20.pdb	2pv7.cif.gz_B	3.776E-01
length_220_0_20.pdb	6j1e.cif.gz_A	4.672E-01
length_220_0_20.pdb	1f1b.cif.gz_C	3.925E-01
length_220_0_20.pdb	4iv5.cif.gz_B	3.846E-01
length_220_0_20.pdb	2wte.cif.gz_B	3.553E-01
length_220_0_20.pdb	8dhl.cif.gz_A	5.175E-01
length_220_0_20.pdb	5ts2.cif.gz_A	3.886E-01
length_220_0_20.pdb	3ej7.cif.gz_A	5.485E-01
length_220_0_20.pdb	6jl4.cif.gz_A	3.898E-01
length_220_0_20.pdb	6d8g.cif.gz_A	5.163E-01
length_220_0_20.pdb	4la9.cif.gz_B	3.475E-01
length_220_0_20.pdb	3abf.cif.gz_B	5.277E-01
length_220_0_20.pdb	1s0y.cif.gz_E	5.257E-01
length_220_0_20.pdb	4ggm.cif.gz_X	3.965E-01
length_220_0_20.pdb	8dba.cif.gz_J	4.534E-01
length_220_0_20.pdb	3r75.cif.gz_A	4.756E-01
length_220_0_20.pdb	3ab7.cif.gz_B	3.561E-01
length_220_0_20.pdb	5uj6.cif.gz_B	5.133E-01
length_220_0_20.pdb	8dba.cif.gz_B	4.494E-01
length_220_0_20.pdb	7en6.cif.gz_C	3.793E-01
length_220_0_20.pdb	6ta1.cif.gz_A	5.814E-01
length_220_0_20.pdb	5g1o.cif.gz_B	3.831E-01
length_220_0_20.pdb	3ab7.cif.gz_A	3.498E-01
length_220_0_20.pdb	6nzg.cif.gz_B	5.099E-01
length_220_0_20.pdb	5tq2.cif.gz_A	4.074E-01
length_220_0_20.pdb	7cmz.cif.gz_A	4.014E-01
length_220_0_20.pdb	5m7o.cif.gz_B	4.371E-01
length_220_0_20.pdb	5i51.cif.gz_A	4.829E-01
length_220_0_20.pdb	5i5g.cif.gz_A	4.825E-01
length_220_0_20.pdb	5ep0.cif.gz_A	4.100E-01
length_220_0_20.pdb	7pvk.cif.gz_C	4.461E-01
length_220_0_20.pdb	6ql5.cif.gz_A	5.768E-01
length_220_0_20.pdb	2reo.cif.gz_A	3.387E-01
length_220_0_20.pdb	4oen.cif.gz_A	3.403E-01
length_220_0_20.pdb	5ilq.cif.gz_C	3.872E-01
length_220_0_20.pdb	1otf.cif.gz_D	5.260E-01
length_220_0_20.pdb	7yfo.cif.gz_D	4.705E-01
length_220_0_20.pdb	6ymz.cif.gz_C	3.944E-01
length_220_0_20.pdb	2wb4.cif.gz_B	4.359E-01
length_220_0_20.pdb	5m7o.cif.gz_A	4.353E-01
length_220_0_20.pdb	6j1g.cif.gz_A	4.524E-01
length_220_0_20.pdb	2v4m.cif.gz_B	4.033E-01
length_220_0_20.pdb	5f0k.cif.gz_A	4.210E-01
length_220_0_20.pdb	4wy2.cif.gz_A	3.779E-01
length_220_0_20.pdb	3mb2.cif.gz_C	5.131E-01
length_220_0_20.pdb	1gqq.cif.gz_A	4.202E-01
length_220_0_20.pdb	4ntl.cif.gz_A	3.490E-01
length_220_0_20.pdb	5hgx.cif.gz_A	4.762E-01
length_220_0_20.pdb	5m7p.cif.gz_A	4.322E-01
length_220_0_20.pdb	2v0n.cif.gz_A	4.365E-01
length_220_0_20.pdb	4a8p.cif.gz_D	3.877E-01
length_220_0_20.pdb	5xuf.cif.gz_A	4.736E-01
length_220_0_20.pdb	8hdk.cif.gz_D	4.668E-01
length_220_0_20.pdb	5m7p.cif.gz_B	4.291E-01
length_220_0_20.pdb	3qek.cif.gz_B	3.953E-01
length_220_0_20.pdb	6wce.cif.gz_A	3.737E-01
length_220_0_20.pdb	7pva.cif.gz_B	4.481E-01
length_220_0_20.pdb	7pva.cif.gz_D	4.436E-01
length_220_0_20.pdb	2r8p.cif.gz_A	4.660E-01
length_220_0_20.pdb	4fdx.cif.gz_A	5.090E-01
length_220_0_20.pdb	8ave.cif.gz_A	3.812E-01
length_220_0_20.pdb	7yfm.cif.gz_A	4.647E-01
length_220_0_20.pdb	5ltn.cif.gz_A	3.570E-01
length_220_0_20.pdb	6l3g.cif.gz_B	4.077E-01
length_220_0_20.pdb	4v5z.cif.gz_Ab	3.528E-01
length_220_0_20.pdb	4oh7.cif.gz_A	3.683E-01
length_220_0_20.pdb	3gd5.cif.gz_E	3.640E-01
length_220_0_20.pdb	3gzg.cif.gz_C	3.353E-01
length_220_0_20.pdb	6ogm.cif.gz_G	5.088E-01
length_220_0_20.pdb	2gru.cif.gz_B	3.891E-01
length_220_0_20.pdb	6ogm.cif.gz_D	5.066E-01
length_220_0_20.pdb	6why.cif.gz_B	4.761E-01
length_220_0_20.pdb	2h5y.cif.gz_C	3.324E-01
length_220_0_20.pdb	2d2x.cif.gz_A	3.854E-01
length_220_0_20.pdb	7pva.cif.gz_C	4.319E-01
length_220_0_20.pdb	1bjp.cif.gz_A	5.009E-01
length_220_0_20.pdb	7eor.cif.gz_C	4.737E-01
length_220_0_20.pdb	8ste.cif.gz_B	3.869E-01
length_220_0_20.pdb	5jhi.cif.gz_MODEL_18_A	5.641E-01
length_220_0_20.pdb	3tix.cif.gz_B	4.046E-01
length_220_0_20.pdb	5hht.cif.gz_A	4.597E-01
length_220_0_20.pdb	2d2x.cif.gz_B	3.827E-01
length_220_0_20.pdb	6jkr.cif.gz_F	3.705E-01
length_220_0_20.pdb	6jfz.cif.gz_A	4.659E-01
length_220_0_20.pdb	8e93.cif.gz_A	4.777E-01
length_220_0_20.pdb	1ay0.cif.gz_B	4.590E-01
length_220_0_20.pdb	6jfz.cif.gz_B	4.639E-01
length_220_0_20.pdb	6fxm.cif.gz_A	4.568E-01
length_220_0_20.pdb	6mmj.cif.gz_D	4.688E-01
length_220_0_20.pdb	2gru.cif.gz_A	3.839E-01
length_220_0_20.pdb	3h8g.cif.gz_B	4.542E-01
length_220_0_20.pdb	7vm2.cif.gz_B	4.634E-01
length_220_0_20.pdb	3okf.cif.gz_A	3.760E-01
length_220_0_20.pdb	7eoq.cif.gz_B	4.697E-01
length_220_0_20.pdb	6fxk.cif.gz_A	4.506E-01
length_220_0_20.pdb	4u2p.cif.gz_D	4.619E-01
length_220_0_20.pdb	7li1.cif.gz_D	3.599E-01
length_220_0_20.pdb	6mmj.cif.gz_B	4.621E-01
length_220_0_20.pdb	4u2p.cif.gz_C	4.611E-01
length_220_0_20.pdb	6mms.cif.gz_D	4.602E-01
length_220_0_20.pdb	3c9h.cif.gz_A	3.691E-01
length_220_0_20.pdb	4r74.cif.gz_D	3.622E-01
length_220_0_20.pdb	4u2q.cif.gz_D	4.595E-01
length_220_0_20.pdb	7swh.cif.gz_A	3.913E-01
length_220_0_20.pdb	3ry0.cif.gz_B	4.850E-01
length_220_0_20.pdb	6jkt.cif.gz_E	3.635E-01
length_220_0_20.pdb	6njl.cif.gz_A	4.621E-01
length_220_0_20.pdb	2m8c.cif.gz_MODEL_2_A	3.380E-01
length_220_0_20.pdb	1t2v.cif.gz_D	3.584E-01
length_220_0_20.pdb	6ivy.cif.gz_B	3.512E-01
length_220_0_20.pdb	6lkk.cif.gz_A	3.441E-01
length_220_0_20.pdb	3pxe.cif.gz_B	3.611E-01
length_220_0_20.pdb	3pxe.cif.gz_A	3.578E-01
length_220_0_20.pdb	2wkb.cif.gz_B	3.994E-01
length_220_0_20.pdb	3pxe.cif.gz_C	3.558E-01
length_220_0_20.pdb	2zw9.cif.gz_A	4.366E-01
length_220_0_20.pdb	5uif.cif.gz_C	3.966E-01
length_220_0_20.pdb	8fwj.cif.gz_A	4.146E-01
length_220_0_20.pdb	6jfy.cif.gz_D	4.436E-01
length_220_0_20.pdb	2wkb.cif.gz_D	3.948E-01
length_220_0_20.pdb	4y18.cif.gz_C	3.594E-01
length_220_0_20.pdb	4a8p.cif.gz_F	3.552E-01
length_220_0_20.pdb	7lde.cif.gz_C	4.506E-01
length_220_0_20.pdb	8ghg.cif.gz_D	4.594E-01
length_220_0_20.pdb	6kzm.cif.gz_C	4.409E-01
length_220_0_20.pdb	7x0y.cif.gz_B	3.911E-01
length_220_0_20.pdb	4kre.cif.gz_A	4.513E-01
length_220_0_20.pdb	3coj.cif.gz_G	3.522E-01
length_220_0_20.pdb	4g4p.cif.gz_A	3.136E-01
length_220_0_20.pdb	6whw.cif.gz_A	4.465E-01
length_220_0_20.pdb	2wkb.cif.gz_F	3.837E-01
length_220_0_20.pdb	4eqb.cif.gz_B	3.451E-01
length_220_0_20.pdb	3mf8.cif.gz_A	3.840E-01
length_220_0_20.pdb	7x0x.cif.gz_D	3.872E-01
length_220_0_20.pdb	1otg.cif.gz_C	3.757E-01
length_220_0_20.pdb	4pe5.cif.gz_C	4.388E-01
length_220_0_20.pdb	6cio.cif.gz_C	4.792E-01
length_220_0_20.pdb	2flt.cif.gz_A	3.802E-01
length_220_0_20.pdb	2zwa.cif.gz_B	4.266E-01
length_220_0_20.pdb	1t3i.cif.gz_A	3.687E-01
length_220_0_20.pdb	6jfz.cif.gz_D	4.301E-01
length_220_0_20.pdb	3fd5.cif.gz_A	3.857E-01
length_220_0_20.pdb	7vpt.cif.gz_A	3.824E-01
length_220_0_20.pdb	1elu.cif.gz_B	3.596E-01
length_220_0_20.pdb	5ysf.cif.gz_B	3.589E-01
length_220_0_20.pdb	7dq5.cif.gz_A	3.830E-01
length_220_0_20.pdb	6cin.cif.gz_D	4.698E-01
length_220_0_20.pdb	6cio.cif.gz_D	4.693E-01
length_220_0_20.pdb	7ou4.cif.gz_A	4.221E-01
length_220_0_20.pdb	6cip.cif.gz_E	4.697E-01
length_220_0_20.pdb	6cip.cif.gz_C	4.700E-01
length_220_0_20.pdb	6cio.cif.gz_E	4.676E-01
length_220_0_20.pdb	6cio.cif.gz_F	4.681E-01
length_220_0_20.pdb	6cin.cif.gz_A	4.684E-01
length_220_0_20.pdb	6ciq.cif.gz_B	4.688E-01
length_220_0_20.pdb	6ciq.cif.gz_C	4.665E-01
length_220_0_20.pdb	4gum.cif.gz_H	3.933E-01
length_220_0_20.pdb	7osz.cif.gz_B	3.811E-01
length_220_0_20.pdb	7y3s.cif.gz_A	3.798E-01
length_220_0_20.pdb	3c9h.cif.gz_B	3.409E-01
length_220_0_20.pdb	2der.cif.gz_B	3.466E-01
length_220_0_20.pdb	7ks3.cif.gz_D	4.223E-01
length_220_0_20.pdb	3agq.cif.gz_A	4.674E-01
length_220_0_20.pdb	3umm.cif.gz_A	4.711E-01
length_220_0_20.pdb	7yfg.cif.gz_D	4.080E-01
length_220_0_20.pdb	5unq.cif.gz_B	3.596E-01
length_220_0_20.pdb	8om9.cif.gz_A	4.131E-01
length_220_0_20.pdb	3mst.cif.gz_A	2.978E-01
length_220_0_20.pdb	5kuf.cif.gz_B	4.118E-01
length_220_0_20.pdb	2q74.cif.gz_C	2.928E-01
length_220_0_20.pdb	3fd6.cif.gz_B	3.316E-01
length_220_0_20.pdb	3onm.cif.gz_A	2.938E-01
length_220_0_20.pdb	6jta.cif.gz_A	4.547E-01
length_220_0_20.pdb	7eou.cif.gz_D	4.113E-01
length_220_0_20.pdb	7d62.cif.gz_B	3.066E-01
length_220_0_20.pdb	5z49.cif.gz_A	2.860E-01
length_220_0_20.pdb	7ain.cif.gz_A	4.220E-01
length_220_0_20.pdb	7aio.cif.gz_B	4.188E-01
length_220_0_20.pdb	3thz.cif.gz_B	4.116E-01
length_220_0_20.pdb	3ec3.cif.gz_B	2.797E-01
length_220_0_20.pdb	2o8f.cif.gz_A	4.091E-01
length_220_0_20.pdb	6btm.cif.gz_B	4.187E-01
length_220_0_20.pdb	7d90.cif.gz_A	4.098E-01
length_220_0_20.pdb	4v3p.cif.gz_SA	2.899E-01
length_220_0_20.pdb	7ngb.cif.gz_B	4.035E-01
length_220_0_20.pdb	7ln5.cif.gz_F	3.823E-01
length_220_0_20.pdb	4zef.cif.gz_A	2.842E-01
length_220_0_20.pdb	6h30.cif.gz_B	3.380E-01
length_220_0_20.pdb	1zb9.cif.gz_B	3.154E-01
length_220_0_20.pdb	6m23.cif.gz_B	3.992E-01
length_220_0_20.pdb	7aip.cif.gz_A	3.917E-01
length_220_0_20.pdb	8b70.cif.gz_B	3.528E-01
length_220_0_20.pdb	7u58.cif.gz_B	3.634E-01
length_220_0_20.pdb	7sfl.cif.gz_B	3.848E-01
length_220_0_20.pdb	6r4i.cif.gz_B	3.578E-01
length_220_0_20.pdb	7n3n.cif.gz_A	3.794E-01
length_220_0_20.pdb	7a5p.cif.gz_q	4.390E-01
length_220_0_20.pdb	7zgi.cif.gz_B	2.907E-01
length_220_0_20.pdb	5m59.cif.gz_G	4.267E-01
length_220_0_20.pdb	2m5y.cif.gz_MODEL_17_A	3.153E-01
length_220_0_20.pdb	6qws.cif.gz_A	4.203E-01
length_220_0_20.pdb	5yzg.cif.gz_D	4.254E-01
length_220_0_20.pdb	5kpi.cif.gz_B	3.901E-01
length_220_0_20.pdb	7r77.cif.gz_A	3.829E-01
length_220_0_20.pdb	8glv.cif.gz_Mm	3.956E-01
