length_290_0_94.pdb	7ll5.cif.gz_A	9.516E-01
length_290_0_94.pdb	4gvj.cif.gz_A	9.477E-01
length_290_0_94.pdb	6tpd.cif.gz_A	9.482E-01
length_290_0_94.pdb	4bbf.cif.gz_B	9.497E-01
length_290_0_94.pdb	5cf4.cif.gz_B	9.517E-01
length_290_0_94.pdb	4ytf.cif.gz_A	9.538E-01
length_290_0_94.pdb	6wtn.cif.gz_A	9.492E-01
length_290_0_94.pdb	6wto.cif.gz_A	9.613E-01
length_290_0_94.pdb	5usy.cif.gz_B	9.472E-01
length_290_0_94.pdb	4gl9.cif.gz_C	9.539E-01
length_290_0_94.pdb	6x8f.cif.gz_C	9.453E-01
length_290_0_94.pdb	5cf8.cif.gz_A	9.490E-01
length_290_0_94.pdb	3kck.cif.gz_A	9.475E-01
length_290_0_94.pdb	4d0w.cif.gz_A	9.440E-01
length_290_0_94.pdb	4p7e.cif.gz_A	9.542E-01
length_290_0_94.pdb	5cf4.cif.gz_A	9.508E-01
length_290_0_94.pdb	4yti.cif.gz_A	9.492E-01
length_290_0_94.pdb	4gj3.cif.gz_A	9.458E-01
length_290_0_94.pdb	3jy9.cif.gz_A	9.517E-01
length_290_0_94.pdb	4ytc.cif.gz_A	9.482E-01
length_290_0_94.pdb	3tjd.cif.gz_A	9.485E-01
length_290_0_94.pdb	3lpb.cif.gz_B	9.471E-01
length_290_0_94.pdb	4d1s.cif.gz_A	9.520E-01
length_290_0_94.pdb	6aaj.cif.gz_A	9.521E-01
length_290_0_94.pdb	6vnk.cif.gz_A	9.514E-01
length_290_0_94.pdb	6x8f.cif.gz_A	9.520E-01
length_290_0_94.pdb	3lxn.cif.gz_A	9.436E-01
length_290_0_94.pdb	3rvg.cif.gz_A	9.447E-01
length_290_0_94.pdb	4p7e.cif.gz_B	9.458E-01
length_290_0_94.pdb	5tq3.cif.gz_B	9.452E-01
length_290_0_94.pdb	6vny.cif.gz_A	9.451E-01
length_290_0_94.pdb	6vne.cif.gz_B	9.418E-01
length_290_0_94.pdb	7apg.cif.gz_D	9.589E-01
length_290_0_94.pdb	4gl9.cif.gz_B	9.510E-01
length_290_0_94.pdb	3nz0.cif.gz_A	9.458E-01
length_290_0_94.pdb	8g8x.cif.gz_A	9.555E-01
length_290_0_94.pdb	7uyv.cif.gz_C	9.517E-01
length_290_0_94.pdb	4z16.cif.gz_B	9.570E-01
length_290_0_94.pdb	3fup.cif.gz_A	9.452E-01
length_290_0_94.pdb	2xa4.cif.gz_A	9.561E-01
length_290_0_94.pdb	5tq3.cif.gz_A	9.472E-01
length_290_0_94.pdb	8g6z.cif.gz_B	9.532E-01
length_290_0_94.pdb	3lpb.cif.gz_A	9.533E-01
length_290_0_94.pdb	8g8o.cif.gz_A	9.495E-01
length_290_0_94.pdb	3eyh.cif.gz_A	9.411E-01
length_290_0_94.pdb	4e6d.cif.gz_B	9.412E-01
length_290_0_94.pdb	5wal.cif.gz_A	9.433E-01
length_290_0_94.pdb	6dbn.cif.gz_A	9.512E-01
length_290_0_94.pdb	8g6z.cif.gz_A	9.507E-01
length_290_0_94.pdb	6x8e.cif.gz_A	9.601E-01
length_290_0_94.pdb	6x8g.cif.gz_A	9.493E-01
length_290_0_94.pdb	8g8x.cif.gz_B	9.462E-01
length_290_0_94.pdb	3eyg.cif.gz_A	9.475E-01
length_290_0_94.pdb	4e6q.cif.gz_B	9.481E-01
length_290_0_94.pdb	7uyv.cif.gz_B	9.456E-01
length_290_0_94.pdb	3zmm.cif.gz_B	9.559E-01
length_290_0_94.pdb	6drw.cif.gz_A	9.334E-01
length_290_0_94.pdb	7apf.cif.gz_A	9.349E-01
length_290_0_94.pdb	8g8o.cif.gz_B	9.511E-01
length_290_0_94.pdb	4z16.cif.gz_D	9.598E-01
length_290_0_94.pdb	7uyr.cif.gz_A	9.460E-01
length_290_0_94.pdb	6vnv.cif.gz_A	9.578E-01
length_290_0_94.pdb	6aak.cif.gz_C	9.550E-01
length_290_0_94.pdb	3zmm.cif.gz_A	9.558E-01
length_290_0_94.pdb	6c7y.cif.gz_A	9.585E-01
length_290_0_94.pdb	3zep.cif.gz_A	9.543E-01
length_290_0_94.pdb	2xa4.cif.gz_B	9.526E-01
length_290_0_94.pdb	4c62.cif.gz_B	9.579E-01
length_290_0_94.pdb	7uyv.cif.gz_A	9.514E-01
length_290_0_94.pdb	4c61.cif.gz_A	9.564E-01
length_290_0_94.pdb	4e1z.cif.gz_A	9.371E-01
length_290_0_94.pdb	7apf.cif.gz_B	9.408E-01
length_290_0_94.pdb	3zep.cif.gz_D	9.564E-01
length_290_0_94.pdb	7c3n.cif.gz_A	9.343E-01
length_290_0_94.pdb	3pjc.cif.gz_A	9.380E-01
length_290_0_94.pdb	5w86.cif.gz_D	9.553E-01
length_290_0_94.pdb	5tq6.cif.gz_A	9.522E-01
length_290_0_94.pdb	6x8e.cif.gz_B	9.440E-01
length_290_0_94.pdb	5f20.cif.gz_A	9.542E-01
length_290_0_94.pdb	5tq8.cif.gz_A	9.333E-01
length_290_0_94.pdb	4hvg.cif.gz_A	9.445E-01
length_290_0_94.pdb	5khw.cif.gz_B	9.487E-01
length_290_0_94.pdb	6dbm.cif.gz_A	9.543E-01
length_290_0_94.pdb	5f1z.cif.gz_A	9.430E-01
length_290_0_94.pdb	6n7d.cif.gz_A	9.445E-01
length_290_0_94.pdb	6n7a.cif.gz_A	9.473E-01
length_290_0_94.pdb	6aak.cif.gz_B	9.379E-01
length_290_0_94.pdb	6ova.cif.gz_A	9.542E-01
length_290_0_94.pdb	6aaj.cif.gz_B	9.535E-01
length_290_0_94.pdb	8fe9.cif.gz_A	9.512E-01
length_290_0_94.pdb	4v0g.cif.gz_B	9.531E-01
length_290_0_94.pdb	3zc6.cif.gz_A	9.459E-01
length_290_0_94.pdb	5toz.cif.gz_A	9.471E-01
length_290_0_94.pdb	6n78.cif.gz_A	9.482E-01
length_290_0_94.pdb	6gla.cif.gz_B	9.345E-01
length_290_0_94.pdb	4hvd.cif.gz_A	9.490E-01
length_290_0_94.pdb	6db3.cif.gz_A	9.496E-01
length_290_0_94.pdb	3zep.cif.gz_C	9.447E-01
length_290_0_94.pdb	3zep.cif.gz_B	9.567E-01
length_290_0_94.pdb	6sm8.cif.gz_B	9.363E-01
length_290_0_94.pdb	6aak.cif.gz_A	9.466E-01
length_290_0_94.pdb	3zc6.cif.gz_B	9.448E-01
length_290_0_94.pdb	5cy3.cif.gz_A	9.462E-01
length_290_0_94.pdb	3nyx.cif.gz_A	9.320E-01
length_290_0_94.pdb	6n7c.cif.gz_A	9.479E-01
length_290_0_94.pdb	3lxl.cif.gz_A	9.392E-01
length_290_0_94.pdb	5tq7.cif.gz_A	9.461E-01
length_290_0_94.pdb	7uyv.cif.gz_D	9.530E-01
length_290_0_94.pdb	4k77.cif.gz_A	9.349E-01
length_290_0_94.pdb	6n7c.cif.gz_B	9.501E-01
length_290_0_94.pdb	6gla.cif.gz_A	9.285E-01
length_290_0_94.pdb	5e1e.cif.gz_A	9.390E-01
length_290_0_94.pdb	5tq6.cif.gz_B	9.508E-01
length_290_0_94.pdb	4v0g.cif.gz_A	9.564E-01
length_290_0_94.pdb	5tts.cif.gz_A	9.490E-01
length_290_0_94.pdb	7uyu.cif.gz_A	9.558E-01
length_290_0_94.pdb	5tq7.cif.gz_B	9.537E-01
length_290_0_94.pdb	5ttu.cif.gz_A	9.522E-01
length_290_0_94.pdb	6hzv.cif.gz_C	9.609E-01
length_290_0_94.pdb	4qt1.cif.gz_A	9.440E-01
length_290_0_94.pdb	4rio.cif.gz_A	9.313E-01
length_290_0_94.pdb	6rse.cif.gz_B	9.374E-01
length_290_0_94.pdb	4qps.cif.gz_A	9.526E-01
length_290_0_94.pdb	1yvj.cif.gz_A	9.239E-01
length_290_0_94.pdb	6wtq.cif.gz_A	9.600E-01
length_290_0_94.pdb	6hzv.cif.gz_A	9.584E-01
length_290_0_94.pdb	4rx7.cif.gz_A	9.493E-01
length_290_0_94.pdb	6hzu.cif.gz_B	9.298E-01
length_290_0_94.pdb	4i5c.cif.gz_A	9.361E-01
length_290_0_94.pdb	3vf8.cif.gz_A	9.601E-01
length_290_0_94.pdb	3lxk.cif.gz_A	9.381E-01
length_290_0_94.pdb	5w86.cif.gz_B	9.526E-01
length_290_0_94.pdb	6hzv.cif.gz_B	9.531E-01
length_290_0_94.pdb	4gfo.cif.gz_A	9.473E-01
length_290_0_94.pdb	3vf9.cif.gz_A	9.581E-01
length_290_0_94.pdb	3srv.cif.gz_A	9.614E-01
length_290_0_94.pdb	4xg3.cif.gz_A	9.624E-01
length_290_0_94.pdb	3zc6.cif.gz_C	9.400E-01
length_290_0_94.pdb	6dud.cif.gz_A	9.469E-01
length_290_0_94.pdb	4dfn.cif.gz_A	9.512E-01
length_290_0_94.pdb	4rss.cif.gz_A	9.514E-01
length_290_0_94.pdb	6ggh.cif.gz_B	9.312E-01
length_290_0_94.pdb	5tr6.cif.gz_A	9.450E-01
length_290_0_94.pdb	6smb.cif.gz_A	9.227E-01
length_290_0_94.pdb	4ewh.cif.gz_B	9.422E-01
length_290_0_94.pdb	5hx8.cif.gz_B	9.325E-01
length_290_0_94.pdb	6vqm.cif.gz_A	9.523E-01
length_290_0_94.pdb	4pv0.cif.gz_A	9.511E-01
length_290_0_94.pdb	6vov.cif.gz_B	9.576E-01
length_290_0_94.pdb	6aak.cif.gz_D	9.515E-01
length_290_0_94.pdb	6db4.cif.gz_A	9.398E-01
length_290_0_94.pdb	6ny4.cif.gz_A	9.375E-01
length_290_0_94.pdb	5cxh.cif.gz_A	9.368E-01
length_290_0_94.pdb	4id7.cif.gz_A	9.503E-01
length_290_0_94.pdb	5khx.cif.gz_A	9.358E-01
length_290_0_94.pdb	6tpf.cif.gz_A	9.211E-01
length_290_0_94.pdb	4qps.cif.gz_C	9.383E-01
length_290_0_94.pdb	5ttv.cif.gz_A	9.318E-01
length_290_0_94.pdb	3kul.cif.gz_B	9.438E-01
length_290_0_94.pdb	4dfl.cif.gz_A	9.569E-01
length_290_0_94.pdb	3eqr.cif.gz_A	9.458E-01
length_290_0_94.pdb	3eqp.cif.gz_A	9.487E-01
length_290_0_94.pdb	6zc0.cif.gz_A	9.495E-01
length_290_0_94.pdb	3zc6.cif.gz_D	9.477E-01
length_290_0_94.pdb	6vqm.cif.gz_B	9.492E-01
length_290_0_94.pdb	5y5t.cif.gz_A	9.568E-01
length_290_0_94.pdb	6hzv.cif.gz_D	9.613E-01
length_290_0_94.pdb	4wnm.cif.gz_A	9.399E-01
length_290_0_94.pdb	6aah.cif.gz_B	9.219E-01
length_290_0_94.pdb	4xg7.cif.gz_A	9.508E-01
length_290_0_94.pdb	4e4l.cif.gz_E	9.267E-01
length_290_0_94.pdb	6tpf.cif.gz_B	9.325E-01
length_290_0_94.pdb	6zcp.cif.gz_A	9.477E-01
length_290_0_94.pdb	6tpe.cif.gz_B	9.248E-01
length_290_0_94.pdb	3kul.cif.gz_A	9.479E-01
length_290_0_94.pdb	4fk6.cif.gz_B	9.208E-01
length_290_0_94.pdb	6smb.cif.gz_B	9.254E-01
length_290_0_94.pdb	4e5w.cif.gz_B	9.288E-01
length_290_0_94.pdb	3eqr.cif.gz_B	9.407E-01
length_290_0_94.pdb	6tpe.cif.gz_A	9.241E-01
length_290_0_94.pdb	7a6i.cif.gz_A	9.220E-01
length_290_0_94.pdb	4e4l.cif.gz_D	9.224E-01
length_290_0_94.pdb	4fk6.cif.gz_A	9.155E-01
length_290_0_94.pdb	4e4l.cif.gz_B	9.248E-01
length_290_0_94.pdb	4rx9.cif.gz_A	9.419E-01
length_290_0_94.pdb	5wfj.cif.gz_A	9.468E-01
length_290_0_94.pdb	1u54.cif.gz_B	9.519E-01
length_290_0_94.pdb	7lgs.cif.gz_A	9.171E-01
length_290_0_94.pdb	1u4d.cif.gz_B	9.504E-01
length_290_0_94.pdb	4hzr.cif.gz_B	9.566E-01
length_290_0_94.pdb	5tt7.cif.gz_A	9.305E-01
length_290_0_94.pdb	5vo6.cif.gz_A	9.367E-01
length_290_0_94.pdb	7lgs.cif.gz_B	9.111E-01
length_290_0_94.pdb	4hzr.cif.gz_A	9.506E-01
length_290_0_94.pdb	5tiu.cif.gz_A	9.429E-01
length_290_0_94.pdb	6hzu.cif.gz_A	9.147E-01
length_290_0_94.pdb	4f4p.cif.gz_A	9.492E-01
length_290_0_94.pdb	7kp6.cif.gz_B	9.442E-01
length_290_0_94.pdb	2dq7.cif.gz_X	9.474E-01
length_290_0_94.pdb	6elr.cif.gz_A	9.049E-01
length_290_0_94.pdb	3sxs.cif.gz_A	9.433E-01
length_290_0_94.pdb	3bce.cif.gz_C	9.057E-01
length_290_0_94.pdb	7lgs.cif.gz_D	9.162E-01
length_290_0_94.pdb	7lgs.cif.gz_C	9.099E-01
length_290_0_94.pdb	1qpd.cif.gz_A	9.275E-01
length_290_0_94.pdb	1u54.cif.gz_A	9.413E-01
length_290_0_94.pdb	1u59.cif.gz_A	9.115E-01
length_290_0_94.pdb	7t4j.cif.gz_B	9.163E-01
length_290_0_94.pdb	3dqw.cif.gz_C	9.203E-01
length_290_0_94.pdb	4trl.cif.gz_A	9.311E-01
length_290_0_94.pdb	4j95.cif.gz_B	9.113E-01
length_290_0_94.pdb	3zew.cif.gz_A	9.293E-01
length_290_0_94.pdb	1u46.cif.gz_B	9.493E-01
length_290_0_94.pdb	3bce.cif.gz_A	9.035E-01
length_290_0_94.pdb	4ei4.cif.gz_A	9.024E-01
length_290_0_94.pdb	2ivu.cif.gz_A	8.975E-01
length_290_0_94.pdb	4pp9.cif.gz_B	9.645E-01
length_290_0_94.pdb	4e5w.cif.gz_A	9.068E-01
length_290_0_94.pdb	4yjt.cif.gz_A	9.286E-01
length_290_0_94.pdb	4l7s.cif.gz_B	9.590E-01
length_290_0_94.pdb	4kio.cif.gz_C	9.573E-01
length_290_0_94.pdb	3sxr.cif.gz_A	9.436E-01
length_290_0_94.pdb	5mjb.cif.gz_A	9.143E-01
length_290_0_94.pdb	3ad5.cif.gz_A	9.203E-01
length_290_0_94.pdb	3zfx.cif.gz_I	9.356E-01
length_290_0_94.pdb	3bce.cif.gz_B	8.980E-01
length_290_0_94.pdb	6i83.cif.gz_A	8.961E-01
length_290_0_94.pdb	3zfx.cif.gz_H	9.305E-01
length_290_0_94.pdb	3zfx.cif.gz_D	9.313E-01
length_290_0_94.pdb	4rix.cif.gz_D	9.011E-01
length_290_0_94.pdb	4j95.cif.gz_C	9.073E-01
length_290_0_94.pdb	4yjs.cif.gz_A	9.448E-01
length_290_0_94.pdb	3zfx.cif.gz_A	9.269E-01
length_290_0_94.pdb	4lrm.cif.gz_E	8.918E-01
length_290_0_94.pdb	3cly.cif.gz_A	8.924E-01
length_290_0_94.pdb	7t4j.cif.gz_A	9.062E-01
length_290_0_94.pdb	3sxr.cif.gz_B	9.413E-01
length_290_0_94.pdb	3qgy.cif.gz_B	9.608E-01
length_290_0_94.pdb	5mjb.cif.gz_B	9.077E-01
length_290_0_94.pdb	1gjo.cif.gz_A	9.065E-01
length_290_0_94.pdb	5hg7.cif.gz_A	9.047E-01
length_290_0_94.pdb	5uhn.cif.gz_A	9.030E-01
length_290_0_94.pdb	5ug9.cif.gz_A	9.038E-01
length_290_0_94.pdb	4rix.cif.gz_B	8.905E-01
length_290_0_94.pdb	3v8w.cif.gz_A	9.626E-01
length_290_0_94.pdb	4yjq.cif.gz_A	9.272E-01
length_290_0_94.pdb	4yjv.cif.gz_A	9.286E-01
length_290_0_94.pdb	4kio.cif.gz_D	9.638E-01
length_290_0_94.pdb	3v5l.cif.gz_D	9.573E-01
length_290_0_94.pdb	3zfx.cif.gz_E	9.308E-01
length_290_0_94.pdb	3miy.cif.gz_B	9.666E-01
length_290_0_94.pdb	3v8w.cif.gz_B	9.627E-01
length_290_0_94.pdb	2hel.cif.gz_A	9.417E-01
length_290_0_94.pdb	3v5l.cif.gz_C	9.595E-01
length_290_0_94.pdb	4mf1.cif.gz_A	9.610E-01
length_290_0_94.pdb	3v8t.cif.gz_B	9.593E-01
length_290_0_94.pdb	3b2t.cif.gz_A	8.908E-01
length_290_0_94.pdb	3v5j.cif.gz_A	9.633E-01
length_290_0_94.pdb	3miy.cif.gz_A	9.663E-01
length_290_0_94.pdb	1mqb.cif.gz_B	9.253E-01
length_290_0_94.pdb	5jeb.cif.gz_A	8.964E-01
length_290_0_94.pdb	2x9f.cif.gz_A	9.245E-01
length_290_0_94.pdb	5mja.cif.gz_A	9.126E-01
length_290_0_94.pdb	3zfx.cif.gz_B	9.401E-01
length_290_0_94.pdb	5mja.cif.gz_B	9.092E-01
length_290_0_94.pdb	3zfx.cif.gz_G	9.409E-01
length_290_0_94.pdb	3zfx.cif.gz_F	9.387E-01
length_290_0_94.pdb	2r2p.cif.gz_A	8.971E-01
length_290_0_94.pdb	5xgn.cif.gz_A	8.994E-01
length_290_0_94.pdb	4j99.cif.gz_A	9.000E-01
length_290_0_94.pdb	4kio.cif.gz_A	9.615E-01
length_290_0_94.pdb	4j95.cif.gz_A	9.010E-01
length_290_0_94.pdb	4jq8.cif.gz_A	8.991E-01
length_290_0_94.pdb	2itq.cif.gz_A	8.953E-01
length_290_0_94.pdb	4kio.cif.gz_B	9.622E-01
length_290_0_94.pdb	3v5j.cif.gz_B	9.588E-01
length_290_0_94.pdb	3qgw.cif.gz_A	9.545E-01
length_290_0_94.pdb	4bb4.cif.gz_A	9.203E-01
length_290_0_94.pdb	3qgy.cif.gz_A	9.504E-01
length_290_0_94.pdb	6vhg.cif.gz_A	8.917E-01
length_290_0_94.pdb	3v8t.cif.gz_A	9.629E-01
length_290_0_94.pdb	4li5.cif.gz_A	9.012E-01
length_290_0_94.pdb	1k2p.cif.gz_A	9.325E-01
length_290_0_94.pdb	3qgw.cif.gz_B	9.583E-01
length_290_0_94.pdb	3r7o.cif.gz_A	8.936E-01
length_290_0_94.pdb	2xvd.cif.gz_A	9.097E-01
length_290_0_94.pdb	5xp5.cif.gz_B	9.143E-01
length_290_0_94.pdb	4jrv.cif.gz_A	8.909E-01
length_290_0_94.pdb	7jxh.cif.gz_H	8.923E-01
length_290_0_94.pdb	6i82.cif.gz_A	8.900E-01
length_290_0_94.pdb	4pqn.cif.gz_A	9.570E-01
length_290_0_94.pdb	3zfx.cif.gz_C	9.421E-01
length_290_0_94.pdb	2itw.cif.gz_A	8.927E-01
length_290_0_94.pdb	7kxz.cif.gz_A	8.880E-01
length_290_0_94.pdb	2bdf.cif.gz_B	9.157E-01
length_290_0_94.pdb	3dqx.cif.gz_B	9.109E-01
length_290_0_94.pdb	5uhn.cif.gz_B	9.087E-01
length_290_0_94.pdb	3zew.cif.gz_B	9.349E-01
length_290_0_94.pdb	6e6e.cif.gz_F	9.125E-01
length_290_0_94.pdb	5fbo.cif.gz_A	9.318E-01
length_290_0_94.pdb	6x3n.cif.gz_A	9.333E-01
length_290_0_94.pdb	3vjn.cif.gz_A	8.837E-01
length_290_0_94.pdb	6w8i.cif.gz_A	9.323E-01
length_290_0_94.pdb	5cav.cif.gz_A	8.948E-01
length_290_0_94.pdb	5uwd.cif.gz_A	9.015E-01
length_290_0_94.pdb	6e6e.cif.gz_H	9.126E-01
length_290_0_94.pdb	7t4i.cif.gz_A	8.979E-01
length_290_0_94.pdb	7lty.cif.gz_A	9.290E-01
length_290_0_94.pdb	5j9y.cif.gz_A	8.859E-01
length_290_0_94.pdb	4aw5.cif.gz_A	9.183E-01
length_290_0_94.pdb	6di3.cif.gz_A	9.262E-01
length_290_0_94.pdb	7zyp.cif.gz_A	8.927E-01
length_290_0_94.pdb	3f6x.cif.gz_D	9.075E-01
length_290_0_94.pdb	5fbn.cif.gz_D	9.286E-01
length_290_0_94.pdb	2oiq.cif.gz_B	9.104E-01
length_290_0_94.pdb	3g6h.cif.gz_A	9.090E-01
length_290_0_94.pdb	6wiw.cif.gz_B	9.148E-01
length_290_0_94.pdb	3ika.cif.gz_A	8.979E-01
length_290_0_94.pdb	5fbn.cif.gz_C	9.262E-01
length_290_0_94.pdb	4mxz.cif.gz_B	9.110E-01
length_290_0_94.pdb	7n4r.cif.gz_A	9.242E-01
length_290_0_94.pdb	5i9v.cif.gz_A	8.872E-01
length_290_0_94.pdb	4y95.cif.gz_A	9.083E-01
length_290_0_94.pdb	7kpl.cif.gz_A	9.252E-01
length_290_0_94.pdb	6fnm.cif.gz_A	9.035E-01
length_290_0_94.pdb	3en4.cif.gz_B	9.072E-01
length_290_0_94.pdb	7kpm.cif.gz_A	9.263E-01
length_290_0_94.pdb	2vx0.cif.gz_A	8.978E-01
length_290_0_94.pdb	5y9t.cif.gz_A	8.840E-01
length_290_0_94.pdb	5ugb.cif.gz_A	8.918E-01
length_290_0_94.pdb	6vxq.cif.gz_A	9.203E-01
length_290_0_94.pdb	4wkq.cif.gz_A	8.767E-01
length_290_0_94.pdb	6fnh.cif.gz_B	9.017E-01
length_290_0_94.pdb	3ug1.cif.gz_A	8.755E-01
length_290_0_94.pdb	5t0p.cif.gz_B	9.106E-01
length_290_0_94.pdb	1yi6.cif.gz_B	8.929E-01
length_290_0_94.pdb	3vjo.cif.gz_A	8.794E-01
length_290_0_94.pdb	5ia0.cif.gz_B	9.078E-01
length_290_0_94.pdb	2vwv.cif.gz_A	9.246E-01
length_290_0_94.pdb	4mxo.cif.gz_B	9.092E-01
length_290_0_94.pdb	5p9j.cif.gz_A	9.118E-01
length_290_0_94.pdb	2hen.cif.gz_B	9.181E-01
length_290_0_94.pdb	5xp7.cif.gz_A	9.063E-01
length_290_0_94.pdb	3f6x.cif.gz_B	9.025E-01
length_290_0_94.pdb	4mxz.cif.gz_A	9.048E-01
length_290_0_94.pdb	7pcd.cif.gz_A	8.950E-01
length_290_0_94.pdb	8ff0.cif.gz_A	9.071E-01
length_290_0_94.pdb	2vwz.cif.gz_A	8.942E-01
length_290_0_94.pdb	5zwj.cif.gz_A	9.023E-01
length_290_0_94.pdb	6hve.cif.gz_A	9.028E-01
length_290_0_94.pdb	6fnl.cif.gz_A	9.121E-01
length_290_0_94.pdb	5xdk.cif.gz_A	8.902E-01
length_290_0_94.pdb	6vh4.cif.gz_A	8.727E-01
length_290_0_94.pdb	3w2o.cif.gz_A	8.884E-01
length_290_0_94.pdb	8bk0.cif.gz_A	9.046E-01
length_290_0_94.pdb	4lrm.cif.gz_A	8.903E-01
length_290_0_94.pdb	4mxx.cif.gz_A	9.040E-01
length_290_0_94.pdb	7aem.cif.gz_A	8.946E-01
length_290_0_94.pdb	4tks.cif.gz_A	8.886E-01
length_290_0_94.pdb	6jx0.cif.gz_A	8.690E-01
length_290_0_94.pdb	7n4q.cif.gz_A	9.146E-01
length_290_0_94.pdb	4p2k.cif.gz_A	9.164E-01
length_290_0_94.pdb	6jz0.cif.gz_A	8.938E-01
length_290_0_94.pdb	4mxo.cif.gz_A	9.029E-01
length_290_0_94.pdb	3pj2.cif.gz_A	9.320E-01
length_290_0_94.pdb	4o2p.cif.gz_B	9.035E-01
length_290_0_94.pdb	1m17.cif.gz_A	8.945E-01
length_290_0_94.pdb	3oct.cif.gz_A	9.391E-01
length_290_0_94.pdb	5xyz.cif.gz_B	9.535E-01
length_290_0_94.pdb	6lub.cif.gz_A	8.780E-01
length_290_0_94.pdb	4i23.cif.gz_A	8.823E-01
length_290_0_94.pdb	3f6x.cif.gz_A	9.035E-01
length_290_0_94.pdb	2vww.cif.gz_A	9.224E-01
length_290_0_94.pdb	7aei.cif.gz_A	8.960E-01
length_290_0_94.pdb	8a27.cif.gz_A	8.958E-01
length_290_0_94.pdb	6w8i.cif.gz_B	9.267E-01
length_290_0_94.pdb	2gs2.cif.gz_A	8.837E-01
length_290_0_94.pdb	5ia0.cif.gz_A	9.048E-01
length_290_0_94.pdb	6jrx.cif.gz_A	8.771E-01
length_290_0_94.pdb	8bin.cif.gz_A	9.026E-01
length_290_0_94.pdb	6bke.cif.gz_A	9.034E-01
length_290_0_94.pdb	1mqb.cif.gz_A	9.060E-01
length_290_0_94.pdb	3f6x.cif.gz_C	9.001E-01
length_290_0_94.pdb	2xyu.cif.gz_A	9.100E-01
length_290_0_94.pdb	4zjv.cif.gz_B	8.934E-01
length_290_0_94.pdb	6di9.cif.gz_A	9.223E-01
length_290_0_94.pdb	4r3p.cif.gz_A	8.889E-01
length_290_0_94.pdb	3piz.cif.gz_A	9.329E-01
length_290_0_94.pdb	5ia0.cif.gz_C	8.930E-01
length_290_0_94.pdb	6aua.cif.gz_A	9.011E-01
length_290_0_94.pdb	3qlg.cif.gz_B	9.061E-01
length_290_0_94.pdb	5d12.cif.gz_A	9.068E-01
length_290_0_94.pdb	5ia1.cif.gz_A	9.066E-01
length_290_0_94.pdb	5p9l.cif.gz_A	9.213E-01
length_290_0_94.pdb	3pj3.cif.gz_A	9.392E-01
length_290_0_94.pdb	6mny.cif.gz_B	9.206E-01
length_290_0_94.pdb	5i9u.cif.gz_A	8.744E-01
length_290_0_94.pdb	6fnh.cif.gz_C	8.907E-01
length_290_0_94.pdb	3ug2.cif.gz_A	8.713E-01
length_290_0_94.pdb	3g5d.cif.gz_A	9.113E-01
length_290_0_94.pdb	2gs6.cif.gz_A	8.873E-01
length_290_0_94.pdb	8fln.cif.gz_A	9.028E-01
length_290_0_94.pdb	4gk4.cif.gz_A	8.847E-01
length_290_0_94.pdb	3el8.cif.gz_B	9.064E-01
length_290_0_94.pdb	3mj2.cif.gz_A	9.076E-01
length_290_0_94.pdb	6s8a.cif.gz_A	8.903E-01
length_290_0_94.pdb	4gk3.cif.gz_A	8.835E-01
length_290_0_94.pdb	7shv.cif.gz_B	9.053E-01
length_290_0_94.pdb	3w2p.cif.gz_A	8.846E-01
length_290_0_94.pdb	5bq0.cif.gz_A	8.992E-01
length_290_0_94.pdb	6fnh.cif.gz_A	8.807E-01
length_290_0_94.pdb	6lud.cif.gz_A	8.847E-01
length_290_0_94.pdb	3f3t.cif.gz_B	9.054E-01
length_290_0_94.pdb	3geq.cif.gz_B	8.827E-01
length_290_0_94.pdb	8flh.cif.gz_A	8.969E-01
length_290_0_94.pdb	7si1.cif.gz_A	8.730E-01
length_290_0_94.pdb	2itx.cif.gz_A	8.806E-01
length_290_0_94.pdb	5czh.cif.gz_A	8.868E-01
length_290_0_94.pdb	3k54.cif.gz_A	9.327E-01
length_290_0_94.pdb	4wrg.cif.gz_A	8.554E-01
length_290_0_94.pdb	4zjv.cif.gz_A	8.762E-01
length_290_0_94.pdb	4mne.cif.gz_B	8.933E-01
length_290_0_94.pdb	5nka.cif.gz_A	8.865E-01
length_290_0_94.pdb	8a2b.cif.gz_A	8.838E-01
length_290_0_94.pdb	7jxh.cif.gz_E	8.916E-01
length_290_0_94.pdb	4pdo.cif.gz_B	8.993E-01
length_290_0_94.pdb	7r61.cif.gz_A	8.944E-01
length_290_0_94.pdb	3uqg.cif.gz_B	9.061E-01
length_290_0_94.pdb	6s89.cif.gz_A	8.842E-01
length_290_0_94.pdb	4r3r.cif.gz_A	8.826E-01
length_290_0_94.pdb	6jol.cif.gz_A	8.722E-01
length_290_0_94.pdb	4g2f.cif.gz_A	8.801E-01
length_290_0_94.pdb	3gen.cif.gz_A	8.964E-01
length_290_0_94.pdb	7jxh.cif.gz_G	8.830E-01
length_290_0_94.pdb	5hez.cif.gz_A	8.602E-01
length_290_0_94.pdb	3geq.cif.gz_A	8.814E-01
length_290_0_94.pdb	7jxh.cif.gz_B	8.776E-01
length_290_0_94.pdb	5njz.cif.gz_A	8.809E-01
length_290_0_94.pdb	5ia4.cif.gz_A	8.885E-01
length_290_0_94.pdb	2yn8.cif.gz_B	9.024E-01
length_290_0_94.pdb	5i9z.cif.gz_A	8.802E-01
length_290_0_94.pdb	6tg1.cif.gz_A	8.882E-01
length_290_0_94.pdb	4gk2.cif.gz_A	8.934E-01
length_290_0_94.pdb	4qqj.cif.gz_A	8.676E-01
length_290_0_94.pdb	2yn8.cif.gz_A	9.122E-01
length_290_0_94.pdb	4tyj.cif.gz_A	8.700E-01
length_290_0_94.pdb	2y6m.cif.gz_A	8.976E-01
length_290_0_94.pdb	5nk0.cif.gz_A	8.788E-01
length_290_0_94.pdb	6c19.cif.gz_B	8.937E-01
length_290_0_94.pdb	4h58.cif.gz_A	8.979E-01
length_290_0_94.pdb	7b85.cif.gz_A	8.807E-01
length_290_0_94.pdb	5ng2.cif.gz_A	8.781E-01
length_290_0_94.pdb	4v01.cif.gz_B	8.750E-01
length_290_0_94.pdb	6vhp.cif.gz_A	8.761E-01
length_290_0_94.pdb	7zyn.cif.gz_A	8.868E-01
length_290_0_94.pdb	5nk5.cif.gz_A	8.596E-01
length_290_0_94.pdb	5ia5.cif.gz_A	8.805E-01
length_290_0_94.pdb	6mzw.cif.gz_B	9.014E-01
length_290_0_94.pdb	4yhf.cif.gz_B	8.852E-01
length_290_0_94.pdb	5nk8.cif.gz_A	8.875E-01
length_290_0_94.pdb	4m14.cif.gz_A	8.951E-01
length_290_0_94.pdb	5ia3.cif.gz_A	8.740E-01
length_290_0_94.pdb	7jxh.cif.gz_A	8.804E-01
length_290_0_94.pdb	5d11.cif.gz_B	9.047E-01
length_290_0_94.pdb	5hib.cif.gz_A	8.817E-01
length_290_0_94.pdb	5nke.cif.gz_A	8.573E-01
length_290_0_94.pdb	4ymj.cif.gz_B	8.725E-01
length_290_0_94.pdb	7zym.cif.gz_A	8.898E-01
length_290_0_94.pdb	6fnj.cif.gz_B	8.959E-01
length_290_0_94.pdb	4rt7.cif.gz_A	8.744E-01
length_290_0_94.pdb	6z4b.cif.gz_A	8.818E-01
length_290_0_94.pdb	1k3a.cif.gz_A	8.556E-01
length_290_0_94.pdb	8a2d.cif.gz_A	8.634E-01
length_290_0_94.pdb	6dkb.cif.gz_A	8.781E-01
length_290_0_94.pdb	6u2h.cif.gz_D	8.642E-01
length_290_0_94.pdb	5ng2.cif.gz_B	8.688E-01
length_290_0_94.pdb	7lg8.cif.gz_B	8.722E-01
length_290_0_94.pdb	2wmb.cif.gz_C	8.868E-01
length_290_0_94.pdb	2qoc.cif.gz_A	8.620E-01
length_290_0_94.pdb	3fy2.cif.gz_A	8.590E-01
length_290_0_94.pdb	7eef.cif.gz_A	8.596E-01
length_290_0_94.pdb	3v5q.cif.gz_A	8.888E-01
length_290_0_94.pdb	4xuf.cif.gz_B	8.718E-01
length_290_0_94.pdb	5nk3.cif.gz_A	8.631E-01
length_290_0_94.pdb	2qq7.cif.gz_A	9.066E-01
length_290_0_94.pdb	7lg8.cif.gz_D	8.771E-01
length_290_0_94.pdb	4p5q.cif.gz_A	8.722E-01
length_290_0_94.pdb	5x27.cif.gz_A	8.629E-01
length_290_0_94.pdb	5nud.cif.gz_A	8.840E-01
length_290_0_94.pdb	8bio.cif.gz_A	8.726E-01
length_290_0_94.pdb	5nki.cif.gz_A	8.801E-01
length_290_0_94.pdb	3bht.cif.gz_C	8.784E-01
length_290_0_94.pdb	2rei.cif.gz_A	8.660E-01
length_290_0_94.pdb	7l5o.cif.gz_A	8.831E-01
length_290_0_94.pdb	6s73.cif.gz_C	8.982E-01
length_290_0_94.pdb	3my5.cif.gz_C	8.844E-01
length_290_0_94.pdb	3lzb.cif.gz_B	8.875E-01
length_290_0_94.pdb	3fxx.cif.gz_A	8.527E-01
length_290_0_94.pdb	6c1o.cif.gz_B	8.915E-01
length_290_0_94.pdb	2ity.cif.gz_A	8.589E-01
length_290_0_94.pdb	6fnf.cif.gz_A	8.817E-01
length_290_0_94.pdb	2ito.cif.gz_A	8.627E-01
length_290_0_94.pdb	6kzd.cif.gz_A	8.573E-01
length_290_0_94.pdb	3p08.cif.gz_A	9.055E-01
length_290_0_94.pdb	4bco.cif.gz_C	8.791E-01
length_290_0_94.pdb	7eed.cif.gz_A	8.632E-01
length_290_0_94.pdb	6c1c.cif.gz_B	8.830E-01
length_290_0_94.pdb	4p5z.cif.gz_A	8.811E-01
length_290_0_94.pdb	5j9z.cif.gz_A	8.449E-01
length_290_0_94.pdb	6in0.cif.gz_A	8.758E-01
length_290_0_94.pdb	5ur1.cif.gz_B	8.853E-01
length_290_0_94.pdb	8bok.cif.gz_A	8.597E-01
length_290_0_94.pdb	4eoq.cif.gz_C	8.698E-01
length_290_0_94.pdb	3dog.cif.gz_C	8.798E-01
length_290_0_94.pdb	4cfv.cif.gz_C	8.840E-01
length_290_0_94.pdb	2y7j.cif.gz_D	8.595E-01
length_290_0_94.pdb	5nk6.cif.gz_A	8.525E-01
length_290_0_94.pdb	4eom.cif.gz_C	8.689E-01
length_290_0_94.pdb	2y7j.cif.gz_B	8.593E-01
length_290_0_94.pdb	5i9x.cif.gz_A	8.520E-01
length_290_0_94.pdb	3zfm.cif.gz_A	9.067E-01
length_290_0_94.pdb	2wma.cif.gz_C	8.812E-01
length_290_0_94.pdb	4f65.cif.gz_B	8.604E-01
length_290_0_94.pdb	3piy.cif.gz_A	8.840E-01
length_290_0_94.pdb	5i9y.cif.gz_A	8.471E-01
length_290_0_94.pdb	2itz.cif.gz_A	8.584E-01
length_290_0_94.pdb	2iw8.cif.gz_C	8.808E-01
length_290_0_94.pdb	5l6o.cif.gz_A	8.755E-01
length_290_0_94.pdb	6fni.cif.gz_A	8.863E-01
length_290_0_94.pdb	4p4c.cif.gz_A	8.790E-01
length_290_0_94.pdb	4cfm.cif.gz_C	8.784E-01
length_290_0_94.pdb	4ll0.cif.gz_B	8.563E-01
length_290_0_94.pdb	2j5f.cif.gz_A	8.651E-01
length_290_0_94.pdb	2iw9.cif.gz_C	8.751E-01
length_290_0_94.pdb	2biy.cif.gz_A	8.479E-01
length_290_0_94.pdb	5nkf.cif.gz_A	8.427E-01
length_290_0_94.pdb	7eec.cif.gz_A	8.602E-01
length_290_0_94.pdb	8bof.cif.gz_A	8.766E-01
length_290_0_94.pdb	6jwl.cif.gz_A	8.765E-01
length_290_0_94.pdb	5nkb.cif.gz_A	8.477E-01
length_290_0_94.pdb	6hex.cif.gz_A	8.735E-01
length_290_0_94.pdb	6het.cif.gz_A	8.735E-01
length_290_0_94.pdb	6cd6.cif.gz_A	8.831E-01
length_290_0_94.pdb	6brc.cif.gz_A	8.802E-01
length_290_0_94.pdb	6q7f.cif.gz_A	8.743E-01
length_290_0_94.pdb	6cd6.cif.gz_D	8.773E-01
length_290_0_94.pdb	2itu.cif.gz_A	8.568E-01
length_290_0_94.pdb	6jx4.cif.gz_A	8.696E-01
length_290_0_94.pdb	8boi.cif.gz_A	8.705E-01
length_290_0_94.pdb	5nkc.cif.gz_A	8.442E-01
length_290_0_94.pdb	4bcp.cif.gz_C	8.740E-01
length_290_0_94.pdb	6hew.cif.gz_A	8.662E-01
length_290_0_94.pdb	2zm3.cif.gz_D	8.527E-01
length_290_0_94.pdb	8bom.cif.gz_A	8.726E-01
length_290_0_94.pdb	6brc.cif.gz_B	8.859E-01
length_290_0_94.pdb	6bqp.cif.gz_A	8.820E-01
length_290_0_94.pdb	6s73.cif.gz_B	8.736E-01
length_290_0_94.pdb	5flf.cif.gz_E	8.871E-01
length_290_0_94.pdb	4g5j.cif.gz_A	8.568E-01
length_290_0_94.pdb	8s9f.cif.gz_A	8.916E-01
length_290_0_94.pdb	5hvk.cif.gz_C	8.428E-01
length_290_0_94.pdb	3dgk.cif.gz_A	8.587E-01
length_290_0_94.pdb	3fdn.cif.gz_A	8.849E-01
length_290_0_94.pdb	2qok.cif.gz_A	8.525E-01
length_290_0_94.pdb	1jpa.cif.gz_A	8.615E-01
length_290_0_94.pdb	4eor.cif.gz_C	8.694E-01
length_290_0_94.pdb	5gnk.cif.gz_A	8.584E-01
length_290_0_94.pdb	4r5s.cif.gz_A	8.490E-01
length_290_0_94.pdb	6bku.cif.gz_A	8.743E-01
length_290_0_94.pdb	7lg8.cif.gz_A	8.514E-01
length_290_0_94.pdb	6s73.cif.gz_D	8.861E-01
length_290_0_94.pdb	5nkd.cif.gz_A	8.401E-01
length_290_0_94.pdb	5ek7.cif.gz_B	8.412E-01
length_290_0_94.pdb	5gtz.cif.gz_A	8.692E-01
length_290_0_94.pdb	3orx.cif.gz_D	8.500E-01
length_290_0_94.pdb	6o8i.cif.gz_A	8.809E-01
length_290_0_94.pdb	3s95.cif.gz_B	8.356E-01
length_290_0_94.pdb	5nk2.cif.gz_A	8.351E-01
length_290_0_94.pdb	5yvb.cif.gz_A	8.843E-01
length_290_0_94.pdb	3orx.cif.gz_B	8.515E-01
length_290_0_94.pdb	6bqq.cif.gz_A	8.659E-01
length_290_0_94.pdb	2qon.cif.gz_A	8.478E-01
length_290_0_94.pdb	4eoj.cif.gz_C	8.487E-01
length_290_0_94.pdb	5l6w.cif.gz_L	8.363E-01
length_290_0_94.pdb	4ct1.cif.gz_A	8.463E-01
length_290_0_94.pdb	2gsf.cif.gz_A	8.490E-01
length_290_0_94.pdb	1h1w.cif.gz_A	8.441E-01
length_290_0_94.pdb	3gub.cif.gz_A	8.554E-01
length_290_0_94.pdb	5sb2.cif.gz_A	8.404E-01
length_290_0_94.pdb	3hrc.cif.gz_A	8.512E-01
length_290_0_94.pdb	3gu6.cif.gz_A	8.516E-01
length_290_0_94.pdb	3lm5.cif.gz_A	8.589E-01
length_290_0_94.pdb	1uu7.cif.gz_A	8.476E-01
length_290_0_94.pdb	3f5u.cif.gz_A	8.514E-01
length_290_0_94.pdb	8s9f.cif.gz_B	8.852E-01
length_290_0_94.pdb	2zv2.cif.gz_A	8.858E-01
length_290_0_94.pdb	5nk4.cif.gz_A	8.318E-01
length_290_0_94.pdb	4a07.cif.gz_A	8.437E-01
length_290_0_94.pdb	5hvk.cif.gz_A	8.444E-01
length_290_0_94.pdb	6hxf.cif.gz_C	8.377E-01
length_290_0_94.pdb	5vt1.cif.gz_A	8.726E-01
length_290_0_94.pdb	4ll0.cif.gz_A	8.334E-01
length_290_0_94.pdb	1yrp.cif.gz_B	8.568E-01
length_290_0_94.pdb	2pe0.cif.gz_A	8.526E-01
length_290_0_94.pdb	5dh3.cif.gz_B	8.402E-01
length_290_0_94.pdb	8dqt.cif.gz_A	8.339E-01
length_290_0_94.pdb	6ccf.cif.gz_A	8.780E-01
length_290_0_94.pdb	5mrd.cif.gz_A	8.428E-01
length_290_0_94.pdb	5edq.cif.gz_A	8.382E-01
length_290_0_94.pdb	6q7g.cif.gz_A	8.550E-01
length_290_0_94.pdb	2qo7.cif.gz_A	8.460E-01
length_290_0_94.pdb	1oky.cif.gz_A	8.420E-01
length_290_0_94.pdb	3orz.cif.gz_D	8.479E-01
length_290_0_94.pdb	2xch.cif.gz_A	8.474E-01
length_290_0_94.pdb	5lvp.cif.gz_B	8.501E-01
length_290_0_94.pdb	1h25.cif.gz_C	8.464E-01
length_290_0_94.pdb	3zfy.cif.gz_A	8.733E-01
length_290_0_94.pdb	6hey.cif.gz_A	8.481E-01
length_290_0_94.pdb	2qoo.cif.gz_A	8.542E-01
length_290_0_94.pdb	1uu9.cif.gz_A	8.494E-01
length_290_0_94.pdb	3qd3.cif.gz_A	8.461E-01
length_290_0_94.pdb	4aw1.cif.gz_A	8.343E-01
length_290_0_94.pdb	5lvp.cif.gz_D	8.495E-01
length_290_0_94.pdb	4tyg.cif.gz_A	8.339E-01
length_290_0_94.pdb	2xck.cif.gz_A	8.503E-01
length_290_0_94.pdb	6hev.cif.gz_A	8.501E-01
length_290_0_94.pdb	6ccf.cif.gz_B	8.728E-01
length_290_0_94.pdb	7k7q.cif.gz_B	8.890E-01
length_290_0_94.pdb	2qoi.cif.gz_A	8.516E-01
length_290_0_94.pdb	2qod.cif.gz_A	8.516E-01
length_290_0_94.pdb	3p08.cif.gz_B	8.749E-01
length_290_0_94.pdb	3ion.cif.gz_A	8.519E-01
length_290_0_94.pdb	2qoq.cif.gz_A	8.348E-01
length_290_0_94.pdb	5hvj.cif.gz_A	8.380E-01
length_290_0_94.pdb	2c3j.cif.gz_A	8.780E-01
length_290_0_94.pdb	6q7d.cif.gz_A	8.494E-01
length_290_0_94.pdb	3zfy.cif.gz_B	8.781E-01
length_290_0_94.pdb	3qd0.cif.gz_A	8.516E-01
length_290_0_94.pdb	3pwy.cif.gz_A	8.420E-01
length_290_0_94.pdb	3dko.cif.gz_A	8.482E-01
length_290_0_94.pdb	8a66.cif.gz_A	8.492E-01
length_290_0_94.pdb	5hzn.cif.gz_B	8.346E-01
length_290_0_94.pdb	2wtk.cif.gz_C	8.355E-01
length_290_0_94.pdb	5oq6.cif.gz_A	8.759E-01
length_290_0_94.pdb	3cd8.cif.gz_A	8.403E-01
length_290_0_94.pdb	2r7b.cif.gz_A	8.497E-01
length_290_0_94.pdb	3ccn.cif.gz_A	8.437E-01
length_290_0_94.pdb	6nsl.cif.gz_B	8.905E-01
length_290_0_94.pdb	2qol.cif.gz_A	8.497E-01
length_290_0_94.pdb	6q7b.cif.gz_A	8.407E-01
length_290_0_94.pdb	6d20.cif.gz_A	8.303E-01
length_290_0_94.pdb	8s9a.cif.gz_B	8.653E-01
length_290_0_94.pdb	6ra5.cif.gz_B	8.344E-01
length_290_0_94.pdb	6fer.cif.gz_G	8.491E-01
length_290_0_94.pdb	5l6p.cif.gz_A	8.466E-01
length_290_0_94.pdb	1xjd.cif.gz_A	8.366E-01
length_290_0_94.pdb	4i1z.cif.gz_A	8.350E-01
length_290_0_94.pdb	7jxl.cif.gz_B	8.298E-01
length_290_0_94.pdb	6cmj.cif.gz_B	8.287E-01
length_290_0_94.pdb	6nzf.cif.gz_B	8.874E-01
length_290_0_94.pdb	5uyj.cif.gz_A	8.372E-01
length_290_0_94.pdb	6fng.cif.gz_A	8.409E-01
length_290_0_94.pdb	6bql.cif.gz_A	8.415E-01
length_290_0_94.pdb	8s99.cif.gz_A	8.660E-01
length_290_0_94.pdb	6tu9.cif.gz_A	8.536E-01
length_290_0_94.pdb	4twn.cif.gz_A	8.432E-01
length_290_0_94.pdb	6p8q.cif.gz_D	8.288E-01
length_290_0_94.pdb	6yat.cif.gz_B	8.423E-01
length_290_0_94.pdb	7jxp.cif.gz_E	8.250E-01
length_290_0_94.pdb	6gub.cif.gz_C	8.257E-01
length_290_0_94.pdb	6hxf.cif.gz_D	8.281E-01
length_290_0_94.pdb	6fer.cif.gz_E	8.463E-01
length_290_0_94.pdb	6fer.cif.gz_F	8.437E-01
length_290_0_94.pdb	7aym.cif.gz_A	8.429E-01
length_290_0_94.pdb	6nze.cif.gz_B	8.750E-01
length_290_0_94.pdb	4krc.cif.gz_A	8.309E-01
length_290_0_94.pdb	6nzr.cif.gz_B	8.685E-01
length_290_0_94.pdb	6fer.cif.gz_H	8.469E-01
length_290_0_94.pdb	4eop.cif.gz_A	8.322E-01
length_290_0_94.pdb	6nzh.cif.gz_B	8.829E-01
length_290_0_94.pdb	2qo2.cif.gz_A	8.310E-01
length_290_0_94.pdb	6yat.cif.gz_A	8.224E-01
length_290_0_94.pdb	7jxq.cif.gz_B	8.292E-01
length_290_0_94.pdb	6gue.cif.gz_C	8.231E-01
length_290_0_94.pdb	8a66.cif.gz_B	8.311E-01
length_290_0_94.pdb	5tkd.cif.gz_B	8.844E-01
length_290_0_94.pdb	2brh.cif.gz_A	8.689E-01
length_290_0_94.pdb	3orx.cif.gz_F	8.425E-01
length_290_0_94.pdb	2qof.cif.gz_A	8.331E-01
length_290_0_94.pdb	4wov.cif.gz_B	8.698E-01
length_290_0_94.pdb	4eol.cif.gz_C	8.328E-01
length_290_0_94.pdb	7xqk.cif.gz_A	8.254E-01
length_290_0_94.pdb	6q7c.cif.gz_A	8.371E-01
length_290_0_94.pdb	5uy6.cif.gz_A	8.308E-01
length_290_0_94.pdb	6hes.cif.gz_A	8.392E-01
length_290_0_94.pdb	4eos.cif.gz_A	8.284E-01
length_290_0_94.pdb	4l00.cif.gz_B	8.385E-01
length_290_0_94.pdb	2xey.cif.gz_A	8.744E-01
length_290_0_94.pdb	5hvj.cif.gz_B	8.260E-01
length_290_0_94.pdb	6nzp.cif.gz_B	8.637E-01
length_290_0_94.pdb	6hxf.cif.gz_B	8.210E-01
length_290_0_94.pdb	2cci.cif.gz_C	8.278E-01
length_290_0_94.pdb	4b4l.cif.gz_A	8.326E-01
length_290_0_94.pdb	6hxf.cif.gz_A	8.255E-01
length_290_0_94.pdb	8a5j.cif.gz_A	8.330E-01
length_290_0_94.pdb	7jxq.cif.gz_C	8.271E-01
length_290_0_94.pdb	6nzq.cif.gz_B	8.654E-01
length_290_0_94.pdb	8b54.cif.gz_C	8.201E-01
length_290_0_94.pdb	4eon.cif.gz_C	8.294E-01
length_290_0_94.pdb	3w2r.cif.gz_A	8.244E-01
length_290_0_94.pdb	6v6o.cif.gz_H	8.278E-01
length_290_0_94.pdb	2wtk.cif.gz_F	8.472E-01
length_290_0_94.pdb	7jxw.cif.gz_B	8.158E-01
length_290_0_94.pdb	4eom.cif.gz_A	8.260E-01
length_290_0_94.pdb	2yaa.cif.gz_B	8.310E-01
length_290_0_94.pdb	4eok.cif.gz_A	8.212E-01
length_290_0_94.pdb	3cbl.cif.gz_A	8.918E-01
length_290_0_94.pdb	4eop.cif.gz_C	8.250E-01
length_290_0_94.pdb	3lw0.cif.gz_D	8.162E-01
length_290_0_94.pdb	6guc.cif.gz_A	8.182E-01
length_290_0_94.pdb	2iw6.cif.gz_A	8.201E-01
length_290_0_94.pdb	4l01.cif.gz_A	8.410E-01
length_290_0_94.pdb	4ogr.cif.gz_I	8.518E-01
length_290_0_94.pdb	6l16.cif.gz_A	8.436E-01
length_290_0_94.pdb	2xuu.cif.gz_A	8.318E-01
length_290_0_94.pdb	4eoo.cif.gz_A	8.216E-01
length_290_0_94.pdb	7jxp.cif.gz_C	8.155E-01
length_290_0_94.pdb	1oi9.cif.gz_A	8.230E-01
length_290_0_94.pdb	4eoi.cif.gz_C	8.234E-01
length_290_0_94.pdb	6s75.cif.gz_B	8.504E-01
length_290_0_94.pdb	2iw9.cif.gz_A	8.190E-01
length_290_0_94.pdb	8s98.cif.gz_A	8.629E-01
length_290_0_94.pdb	4eoi.cif.gz_A	8.199E-01
length_290_0_94.pdb	6gue.cif.gz_A	8.184E-01
length_290_0_94.pdb	3tnw.cif.gz_C	8.157E-01
length_290_0_94.pdb	2iw6.cif.gz_C	8.213E-01
length_290_0_94.pdb	3com.cif.gz_A	8.491E-01
length_290_0_94.pdb	4riy.cif.gz_A	8.462E-01
length_290_0_94.pdb	4u45.cif.gz_A	8.133E-01
length_290_0_94.pdb	2jit.cif.gz_B	8.418E-01
length_290_0_94.pdb	7qhl.cif.gz_C	8.156E-01
length_290_0_94.pdb	2cjm.cif.gz_A	8.168E-01
length_290_0_94.pdb	4eor.cif.gz_A	8.174E-01
length_290_0_94.pdb	6cyt.cif.gz_A	8.486E-01
length_290_0_94.pdb	7jxk.cif.gz_B	8.100E-01
length_290_0_94.pdb	2iw8.cif.gz_A	8.222E-01
length_290_0_94.pdb	6wxn.cif.gz_B	8.265E-01
length_290_0_94.pdb	6qmo.cif.gz_A	8.256E-01
length_290_0_94.pdb	5yu9.cif.gz_D	8.222E-01
length_290_0_94.pdb	6wa2.cif.gz_A	8.243E-01
length_290_0_94.pdb	6hp9.cif.gz_B	8.242E-01
length_290_0_94.pdb	6v6k.cif.gz_B	8.223E-01
length_290_0_94.pdb	3eoc.cif.gz_C	8.128E-01
length_290_0_94.pdb	6nze.cif.gz_A	8.686E-01
length_290_0_94.pdb	6o95.cif.gz_B	8.222E-01
length_290_0_94.pdb	6z45.cif.gz_A	8.404E-01
length_290_0_94.pdb	6nzh.cif.gz_A	8.694E-01
length_290_0_94.pdb	4uv0.cif.gz_A	8.259E-01
length_290_0_94.pdb	6duk.cif.gz_F	8.198E-01
length_290_0_94.pdb	7k1i.cif.gz_A	8.098E-01
length_290_0_94.pdb	2a2a.cif.gz_A	8.297E-01
length_290_0_94.pdb	3cd3.cif.gz_A	8.797E-01
length_290_0_94.pdb	3eid.cif.gz_A	8.107E-01
length_290_0_94.pdb	2x7f.cif.gz_A	8.259E-01
length_290_0_94.pdb	5tkd.cif.gz_A	8.696E-01
length_290_0_94.pdb	2wip.cif.gz_A	8.171E-01
length_290_0_94.pdb	6fha.cif.gz_A	8.230E-01
length_290_0_94.pdb	3w2s.cif.gz_A	8.266E-01
length_290_0_94.pdb	4usd.cif.gz_A	8.380E-01
length_290_0_94.pdb	4oh4.cif.gz_A	8.211E-01
length_290_0_94.pdb	3f5x.cif.gz_A	8.149E-01
length_290_0_94.pdb	7b8w.cif.gz_A	8.218E-01
length_290_0_94.pdb	4ft9.cif.gz_A	8.338E-01
length_290_0_94.pdb	2a27.cif.gz_H	8.268E-01
length_290_0_94.pdb	3ika.cif.gz_B	8.327E-01
length_290_0_94.pdb	3eid.cif.gz_C	8.049E-01
length_290_0_94.pdb	2i40.cif.gz_A	8.066E-01
length_290_0_94.pdb	7b8w.cif.gz_C	8.240E-01
length_290_0_94.pdb	4ec8.cif.gz_A	8.484E-01
length_290_0_94.pdb	7qwk.cif.gz_G	8.516E-01
length_290_0_94.pdb	5uq1.cif.gz_A	8.065E-01
length_290_0_94.pdb	3gt8.cif.gz_B	8.064E-01
length_290_0_94.pdb	4oh4.cif.gz_B	8.049E-01
length_290_0_94.pdb	3gt8.cif.gz_C	8.112E-01
length_290_0_94.pdb	4usd.cif.gz_B	8.356E-01
length_290_0_94.pdb	4c0t.cif.gz_A	8.085E-01
length_290_0_94.pdb	8bem.cif.gz_B	8.214E-01
length_290_0_94.pdb	8bem.cif.gz_G	8.274E-01
length_290_0_94.pdb	4q5j.cif.gz_B	8.056E-01
length_290_0_94.pdb	7b8w.cif.gz_B	8.235E-01
length_290_0_94.pdb	8bem.cif.gz_A	8.238E-01
length_290_0_94.pdb	7atu.cif.gz_B	8.067E-01
length_290_0_94.pdb	1jqh.cif.gz_B	8.089E-01
length_290_0_94.pdb	3com.cif.gz_B	8.170E-01
length_290_0_94.pdb	6wak.cif.gz_B	8.316E-01
length_290_0_94.pdb	4g5p.cif.gz_B	8.182E-01
length_290_0_94.pdb	3dls.cif.gz_F	8.123E-01
length_290_0_94.pdb	3dls.cif.gz_D	8.086E-01
length_290_0_94.pdb	7b8w.cif.gz_D	8.240E-01
length_290_0_94.pdb	6p1d.cif.gz_A	8.221E-01
length_290_0_94.pdb	5cnn.cif.gz_B	8.171E-01
length_290_0_94.pdb	4ftt.cif.gz_A	8.336E-01
length_290_0_94.pdb	6v6k.cif.gz_F	8.192E-01
length_290_0_94.pdb	3mvh.cif.gz_A	8.256E-01
length_290_0_94.pdb	3dls.cif.gz_A	8.067E-01
length_290_0_94.pdb	3bkb.cif.gz_A	8.895E-01
length_290_0_94.pdb	3dls.cif.gz_C	8.095E-01
length_290_0_94.pdb	5wno.cif.gz_A	8.110E-01
length_290_0_94.pdb	3cqu.cif.gz_A	8.296E-01
length_290_0_94.pdb	5ajq.cif.gz_B	8.263E-01
length_290_0_94.pdb	3ocb.cif.gz_A	8.254E-01
length_290_0_94.pdb	3ow4.cif.gz_B	8.271E-01
length_290_0_94.pdb	6npz.cif.gz_B	8.304E-01
length_290_0_94.pdb	3cqw.cif.gz_A	8.256E-01
length_290_0_94.pdb	5t8p.cif.gz_A	8.349E-01
length_290_0_94.pdb	6npz.cif.gz_A	8.289E-01
length_290_0_94.pdb	4lg4.cif.gz_C	7.926E-01
length_290_0_94.pdb	1wmk.cif.gz_B	8.207E-01
length_290_0_94.pdb	7jv7.cif.gz_A	8.057E-01
length_290_0_94.pdb	5k7g.cif.gz_B	8.050E-01
length_290_0_94.pdb	4ra4.cif.gz_A	8.239E-01
length_290_0_94.pdb	5nxc.cif.gz_L	8.094E-01
length_290_0_94.pdb	6buu.cif.gz_A	8.252E-01
length_290_0_94.pdb	4usf.cif.gz_A	8.036E-01
length_290_0_94.pdb	4mf0.cif.gz_A	8.511E-01
length_290_0_94.pdb	5efq.cif.gz_A	8.253E-01
length_290_0_94.pdb	6ccy.cif.gz_A	8.278E-01
length_290_0_94.pdb	4qd6.cif.gz_B	8.451E-01
length_290_0_94.pdb	5ajq.cif.gz_A	7.992E-01
length_290_0_94.pdb	2oj9.cif.gz_A	7.924E-01
length_290_0_94.pdb	4nst.cif.gz_A	8.251E-01
length_290_0_94.pdb	4mf0.cif.gz_B	8.540E-01
length_290_0_94.pdb	2x0g.cif.gz_A	8.207E-01
length_290_0_94.pdb	4hzs.cif.gz_A	8.174E-01
length_290_0_94.pdb	3cok.cif.gz_B	8.668E-01
length_290_0_94.pdb	3qkk.cif.gz_A	8.251E-01
length_290_0_94.pdb	4yur.cif.gz_A	8.779E-01
length_290_0_94.pdb	4gv1.cif.gz_A	8.280E-01
length_290_0_94.pdb	4eqm.cif.gz_E	8.142E-01
length_290_0_94.pdb	4lg4.cif.gz_F	8.001E-01
length_290_0_94.pdb	6i2y.cif.gz_A	7.949E-01
length_290_0_94.pdb	4lg4.cif.gz_A	7.841E-01
length_290_0_94.pdb	4eqm.cif.gz_B	8.127E-01
length_290_0_94.pdb	4e93.cif.gz_A	8.555E-01
length_290_0_94.pdb	4lg4.cif.gz_E	8.001E-01
length_290_0_94.pdb	7qgp.cif.gz_A	7.837E-01
length_290_0_94.pdb	7ats.cif.gz_A	8.013E-01
length_290_0_94.pdb	4usf.cif.gz_B	7.861E-01
length_290_0_94.pdb	6hvd.cif.gz_A	7.829E-01
length_290_0_94.pdb	6n3l.cif.gz_A	8.626E-01
length_290_0_94.pdb	3zh8.cif.gz_A	8.137E-01
length_290_0_94.pdb	3cok.cif.gz_A	8.596E-01
length_290_0_94.pdb	2jfm.cif.gz_A	7.777E-01
length_290_0_94.pdb	5li1.cif.gz_A	8.261E-01
length_290_0_94.pdb	8fp3.cif.gz_A	8.213E-01
length_290_0_94.pdb	2uv2.cif.gz_A	7.745E-01
length_290_0_94.pdb	7kjb.cif.gz_A	8.458E-01
length_290_0_94.pdb	4bc6.cif.gz_A	7.785E-01
length_290_0_94.pdb	1f5q.cif.gz_C	7.754E-01
length_290_0_94.pdb	5izj.cif.gz_B	8.129E-01
length_290_0_94.pdb	3a8x.cif.gz_A	8.208E-01
length_290_0_94.pdb	6rq4.cif.gz_A	8.117E-01
length_290_0_94.pdb	5li9.cif.gz_A	8.104E-01
length_290_0_94.pdb	6ath.cif.gz_A	7.790E-01
length_290_0_94.pdb	6slg.cif.gz_A	8.097E-01
length_290_0_94.pdb	6sg4.cif.gz_A	7.972E-01
length_290_0_94.pdb	4equ.cif.gz_B	7.701E-01
length_290_0_94.pdb	7dh9.cif.gz_A	7.981E-01
length_290_0_94.pdb	2ojg.cif.gz_A	8.116E-01
length_290_0_94.pdb	7kja.cif.gz_B	8.202E-01
length_290_0_94.pdb	6k0j.cif.gz_A	7.995E-01
length_290_0_94.pdb	7kjc.cif.gz_B	8.195E-01
length_290_0_94.pdb	5nho.cif.gz_A	8.154E-01
length_290_0_94.pdb	6sg4.cif.gz_C	7.933E-01
length_290_0_94.pdb	2gph.cif.gz_A	8.163E-01
length_290_0_94.pdb	6ges.cif.gz_B	8.189E-01
length_290_0_94.pdb	5owr.cif.gz_A	7.656E-01
length_290_0_94.pdb	2y9q.cif.gz_A	8.189E-01
length_290_0_94.pdb	7kjc.cif.gz_A	8.412E-01
length_290_0_94.pdb	7kja.cif.gz_A	8.286E-01
length_290_0_94.pdb	4fv1.cif.gz_A	8.120E-01
length_290_0_94.pdb	5hd7.cif.gz_A	8.152E-01
length_290_0_94.pdb	4xrl.cif.gz_A	8.067E-01
length_290_0_94.pdb	6fxv.cif.gz_A	8.053E-01
length_290_0_94.pdb	8ao3.cif.gz_A	8.072E-01
length_290_0_94.pdb	6g9a.cif.gz_A	8.099E-01
length_290_0_94.pdb	5nhf.cif.gz_A	8.079E-01
length_290_0_94.pdb	6fi6.cif.gz_A	8.066E-01
length_290_0_94.pdb	4xp2.cif.gz_A	8.063E-01
length_290_0_94.pdb	4jxf.cif.gz_A	8.315E-01
length_290_0_94.pdb	6fn5.cif.gz_A	8.022E-01
length_290_0_94.pdb	6g9h.cif.gz_A	8.094E-01
length_290_0_94.pdb	6qaw.cif.gz_A	8.036E-01
length_290_0_94.pdb	6qag.cif.gz_A	8.052E-01
length_290_0_94.pdb	7b5r.cif.gz_L	7.593E-01
length_290_0_94.pdb	6fj0.cif.gz_A	8.047E-01
length_290_0_94.pdb	7nqq.cif.gz_A	8.064E-01
length_290_0_94.pdb	3qyz.cif.gz_A	8.054E-01
length_290_0_94.pdb	4zzn.cif.gz_A	8.036E-01
length_290_0_94.pdb	6g92.cif.gz_A	8.078E-01
length_290_0_94.pdb	2fys.cif.gz_A	8.113E-01
length_290_0_94.pdb	6fle.cif.gz_A	8.049E-01
length_290_0_94.pdb	6ge0.cif.gz_A	8.081E-01
length_290_0_94.pdb	5ous.cif.gz_A	8.130E-01
length_290_0_94.pdb	4g6o.cif.gz_A	8.037E-01
length_290_0_94.pdb	1pme.cif.gz_A	7.970E-01
length_290_0_94.pdb	4s34.cif.gz_A	8.054E-01
length_290_0_94.pdb	6fr1.cif.gz_A	8.039E-01
length_290_0_94.pdb	4s33.cif.gz_A	8.079E-01
length_290_0_94.pdb	4s32.cif.gz_A	8.071E-01
length_290_0_94.pdb	6g9k.cif.gz_A	8.061E-01
length_290_0_94.pdb	5lcj.cif.gz_A	8.063E-01
length_290_0_94.pdb	6vpj.cif.gz_A	7.654E-01
length_290_0_94.pdb	3zuv.cif.gz_A	8.179E-01
length_290_0_94.pdb	6qah.cif.gz_A	8.003E-01
length_290_0_94.pdb	6qa1.cif.gz_A	8.016E-01
length_290_0_94.pdb	6flv.cif.gz_A	8.034E-01
length_290_0_94.pdb	7e73.cif.gz_A	8.047E-01
length_290_0_94.pdb	6ot6.cif.gz_A	8.029E-01
length_290_0_94.pdb	5umo.cif.gz_A	8.035E-01
length_290_0_94.pdb	7e75.cif.gz_A	8.044E-01
length_290_0_94.pdb	3r63.cif.gz_A	8.027E-01
length_290_0_94.pdb	6q7k.cif.gz_A	8.002E-01
length_290_0_94.pdb	1gol.cif.gz_A	8.026E-01
length_290_0_94.pdb	3nie.cif.gz_A	8.125E-01
length_290_0_94.pdb	2vd5.cif.gz_B	8.205E-01
length_290_0_94.pdb	6e4u.cif.gz_A	8.225E-01
length_290_0_94.pdb	8h59.cif.gz_A	8.140E-01
length_290_0_94.pdb	5u7r.cif.gz_D	8.197E-01
length_290_0_94.pdb	5ufu.cif.gz_A	8.219E-01
length_290_0_94.pdb	4wot.cif.gz_D	8.229E-01
length_290_0_94.pdb	2vd5.cif.gz_A	8.224E-01
length_290_0_94.pdb	3txo.cif.gz_A	7.526E-01
length_290_0_94.pdb	6c9f.cif.gz_A	8.219E-01
length_290_0_94.pdb	4aw2.cif.gz_A	8.248E-01
length_290_0_94.pdb	7ejv.cif.gz_B	8.165E-01
length_290_0_94.pdb	3tku.cif.gz_B	8.203E-01
length_290_0_94.pdb	4uak.cif.gz_A	8.264E-01
length_290_0_94.pdb	3qfv.cif.gz_A	8.183E-01
length_290_0_94.pdb	3qfv.cif.gz_B	8.182E-01
length_290_0_94.pdb	6c9g.cif.gz_A	8.217E-01
length_290_0_94.pdb	5ote.cif.gz_A	8.222E-01
length_290_0_94.pdb	6c9j.cif.gz_A	8.201E-01
length_290_0_94.pdb	8s93.cif.gz_A	8.311E-01
length_290_0_94.pdb	4ual.cif.gz_A	8.141E-01
length_290_0_94.pdb	4y93.cif.gz_A	8.296E-01
length_290_0_94.pdb	5otf.cif.gz_A	8.198E-01
length_290_0_94.pdb	7jij.cif.gz_A	8.222E-01
length_290_0_94.pdb	3k2l.cif.gz_A	8.071E-01
length_290_0_94.pdb	4zhx.cif.gz_A	8.210E-01
length_290_0_94.pdb	4cfe.cif.gz_C	8.173E-01
length_290_0_94.pdb	5uuu.cif.gz_A	8.091E-01
length_290_0_94.pdb	7jhh.cif.gz_A	7.719E-01
length_290_0_94.pdb	4wbo.cif.gz_C	8.440E-01
length_290_0_94.pdb	5iso.cif.gz_C	8.204E-01
length_290_0_94.pdb	4cff.cif.gz_C	8.160E-01
length_290_0_94.pdb	4wbo.cif.gz_D	8.432E-01
length_290_0_94.pdb	6c9h.cif.gz_A	8.223E-01
length_290_0_94.pdb	7myj.cif.gz_A	8.222E-01
length_290_0_94.pdb	4cfe.cif.gz_A	8.142E-01
length_290_0_94.pdb	4wbo.cif.gz_A	8.420E-01
length_290_0_94.pdb	6b1u.cif.gz_A	8.229E-01
length_290_0_94.pdb	4wbo.cif.gz_B	8.406E-01
length_290_0_94.pdb	5uvc.cif.gz_A	8.114E-01
length_290_0_94.pdb	5ezv.cif.gz_C	8.131E-01
length_290_0_94.pdb	3c4w.cif.gz_B	8.400E-01
length_290_0_94.pdb	5iso.cif.gz_A	8.118E-01
length_290_0_94.pdb	6b1u.cif.gz_C	8.137E-01
length_290_0_94.pdb	7myj.cif.gz_C	8.117E-01
length_290_0_94.pdb	3pfq.cif.gz_A	8.076E-01
length_290_0_94.pdb	3pvu.cif.gz_A	8.116E-01
length_290_0_94.pdb	1ym7.cif.gz_D	8.067E-01
length_290_0_94.pdb	8jpd.cif.gz_G	8.283E-01
length_290_0_94.pdb	5he1.cif.gz_A	8.122E-01
length_290_0_94.pdb	3krx.cif.gz_A	8.115E-01
length_290_0_94.pdb	3pvw.cif.gz_A	8.092E-01
length_290_0_94.pdb	1ym7.cif.gz_C	8.067E-01
length_290_0_94.pdb	5ukk.cif.gz_A	8.089E-01
length_290_0_94.pdb	1ym7.cif.gz_B	8.066E-01
length_290_0_94.pdb	5he0.cif.gz_A	8.102E-01
length_290_0_94.pdb	4pnk.cif.gz_A	8.108E-01
length_290_0_94.pdb	3psc.cif.gz_A	8.065E-01
length_290_0_94.pdb	6c2y.cif.gz_A	8.072E-01
length_290_0_94.pdb	7k7l.cif.gz_A	8.066E-01
length_290_0_94.pdb	5he2.cif.gz_A	8.093E-01
length_290_0_94.pdb	8ewy.cif.gz_B	9.247E-01
length_290_0_94.pdb	3cik.cif.gz_A	8.054E-01
length_290_0_94.pdb	5ukm.cif.gz_A	8.061E-01
length_290_0_94.pdb	6u7c.cif.gz_A	8.095E-01
length_290_0_94.pdb	7pwd.cif.gz_A	8.054E-01
length_290_0_94.pdb	3v5w.cif.gz_A	8.059E-01
length_290_0_94.pdb	2bcj.cif.gz_A	8.062E-01
length_290_0_94.pdb	4mk0.cif.gz_A	8.083E-01
length_290_0_94.pdb	5he3.cif.gz_A	8.049E-01
length_290_0_94.pdb	5wg5.cif.gz_A	8.021E-01
length_290_0_94.pdb	7k7z.cif.gz_A	8.032E-01
length_290_0_94.pdb	5wg4.cif.gz_A	8.008E-01
length_290_0_94.pdb	5wg3.cif.gz_A	7.955E-01
length_290_0_94.pdb	3uzt.cif.gz_A	7.741E-01
length_290_0_94.pdb	3uzs.cif.gz_A	7.522E-01
