length_485_3_65.pdb	5k7v.cif.gz_A	5.406E-01
length_485_3_65.pdb	5v6p.cif.gz_B	5.128E-01
length_485_3_65.pdb	5y50.cif.gz_A	4.269E-01
length_485_3_65.pdb	6w2v.cif.gz_B	5.444E-01
length_485_3_65.pdb	7spt.cif.gz_A	4.109E-01
length_485_3_65.pdb	4ja3.cif.gz_A	4.282E-01
length_485_3_65.pdb	3wbn.cif.gz_A	4.167E-01
length_485_3_65.pdb	6m2l.cif.gz_B	4.119E-01
length_485_3_65.pdb	8ex4.cif.gz_A	4.227E-01
length_485_3_65.pdb	6yof.cif.gz_A	4.150E-01
length_485_3_65.pdb	4ja3.cif.gz_B	4.146E-01
length_485_3_65.pdb	4ybq.cif.gz_A	4.090E-01
length_485_3_65.pdb	6e9v.cif.gz_Q	5.360E-01
length_485_3_65.pdb	4tpj.cif.gz_A	4.052E-01
length_485_3_65.pdb	7php.cif.gz_A	4.027E-01
length_485_3_65.pdb	7cbc.cif.gz_A	4.604E-01
length_485_3_65.pdb	4pyp.cif.gz_A	4.024E-01
length_485_3_65.pdb	5yck.cif.gz_A	4.051E-01
length_485_3_65.pdb	6tha.cif.gz_A	4.004E-01
length_485_3_65.pdb	6w2r.cif.gz_D	5.247E-01
length_485_3_65.pdb	6w2r.cif.gz_C	5.218E-01
length_485_3_65.pdb	3vvs.cif.gz_A	4.033E-01
length_485_3_65.pdb	8dl6.cif.gz_A	4.022E-01
length_485_3_65.pdb	6fhz.cif.gz_A	4.050E-01
length_485_3_65.pdb	5cwp.cif.gz_A	5.089E-01
length_485_3_65.pdb	4yb9.cif.gz_D	4.018E-01
length_485_3_65.pdb	4lep.cif.gz_A	3.979E-01
length_485_3_65.pdb	4ja4.cif.gz_B	4.029E-01
length_485_3_65.pdb	8fbi.cif.gz_A	4.705E-01
length_485_3_65.pdb	7z84.cif.gz_N	3.878E-01
length_485_3_65.pdb	7ew4.cif.gz_R	4.614E-01
length_485_3_65.pdb	7aar.cif.gz_A	3.761E-01
length_485_3_65.pdb	6w2v.cif.gz_A	5.079E-01
length_485_3_65.pdb	5lzr.cif.gz_B	4.283E-01
length_485_3_65.pdb	3rko.cif.gz_D	3.767E-01
length_485_3_65.pdb	7d5q.cif.gz_A	4.008E-01
length_485_3_65.pdb	7z80.cif.gz_N	3.802E-01
length_485_3_65.pdb	5gpj.cif.gz_C	4.296E-01
length_485_3_65.pdb	6afu.cif.gz_B	4.290E-01
length_485_3_65.pdb	7wax.cif.gz_A	3.911E-01
length_485_3_65.pdb	6w2w.cif.gz_A	4.836E-01
length_485_3_65.pdb	7d5p.cif.gz_A	3.912E-01
length_485_3_65.pdb	6s4m.cif.gz_A	3.836E-01
length_485_3_65.pdb	7jh5.cif.gz_B	4.474E-01
length_485_3_65.pdb	7a27.cif.gz_GGG	4.101E-01
length_485_3_65.pdb	6nc6.cif.gz_B	3.778E-01
length_485_3_65.pdb	7jh5.cif.gz_A	4.417E-01
length_485_3_65.pdb	7zh0.cif.gz_A	3.567E-01
length_485_3_65.pdb	7a27.cif.gz_CCC	4.032E-01
length_485_3_65.pdb	7rkc.cif.gz_B	4.723E-01
length_485_3_65.pdb	7a27.cif.gz_AAA	4.028E-01
length_485_3_65.pdb	5zfv.cif.gz_E	4.610E-01
length_485_3_65.pdb	4k1c.cif.gz_B	3.881E-01
length_485_3_65.pdb	5ic0.cif.gz_A	3.495E-01
length_485_3_65.pdb	3mzv.cif.gz_B	4.050E-01
length_485_3_65.pdb	5cwi.cif.gz_A	4.512E-01
length_485_3_65.pdb	7o3v.cif.gz_J	4.357E-01
length_485_3_65.pdb	7rdr.cif.gz_A	3.546E-01
length_485_3_65.pdb	7zh6.cif.gz_A	3.461E-01
length_485_3_65.pdb	7r4d.cif.gz_L	3.700E-01
length_485_3_65.pdb	4k1c.cif.gz_A	3.811E-01
length_485_3_65.pdb	1sj8.cif.gz_A	4.124E-01
length_485_3_65.pdb	7r43.cif.gz_L	3.700E-01
length_485_3_65.pdb	4iaq.cif.gz_A	3.733E-01
length_485_3_65.pdb	6ds0.cif.gz_A	3.721E-01
length_485_3_65.pdb	8a1g.cif.gz_A	4.444E-01
length_485_3_65.pdb	4ib4.cif.gz_A	3.677E-01
length_485_3_65.pdb	6z3y.cif.gz_B	3.643E-01
length_485_3_65.pdb	6ye4.cif.gz_C	4.324E-01
length_485_3_65.pdb	7en0.cif.gz_A	3.919E-01
length_485_3_65.pdb	6tyi.cif.gz_D	4.312E-01
length_485_3_65.pdb	5jdo.cif.gz_B	4.175E-01
length_485_3_65.pdb	7ep7.cif.gz_A	3.798E-01
length_485_3_65.pdb	5a7d.cif.gz_B	3.697E-01
length_485_3_65.pdb	7o71.cif.gz_5	3.638E-01
length_485_3_65.pdb	7rtv.cif.gz_A	3.579E-01
length_485_3_65.pdb	6h7w.cif.gz_M	4.285E-01
length_485_3_65.pdb	4oye.cif.gz_I	3.471E-01
length_485_3_65.pdb	4kjs.cif.gz_B	3.781E-01
length_485_3_65.pdb	5oql.cif.gz_G	3.569E-01
length_485_3_65.pdb	4kjs.cif.gz_A	3.763E-01
length_485_3_65.pdb	8iyj.cif.gz_V8	3.783E-01
length_485_3_65.pdb	2azj.cif.gz_B	3.949E-01
length_485_3_65.pdb	7p1i.cif.gz_B	3.295E-01
length_485_3_65.pdb	4c0e.cif.gz_A	3.234E-01
length_485_3_65.pdb	6vbg.cif.gz_B	3.416E-01
length_485_3_65.pdb	7p5m.cif.gz_A	3.368E-01
length_485_3_65.pdb	2nrj.cif.gz_A	3.584E-01
length_485_3_65.pdb	4nqi.cif.gz_D	4.096E-01
length_485_3_65.pdb	5m8a.cif.gz_A	3.163E-01
length_485_3_65.pdb	3sf4.cif.gz_C	3.563E-01
length_485_3_65.pdb	3ajb.cif.gz_A	3.769E-01
length_485_3_65.pdb	4nc3.cif.gz_A	3.458E-01
length_485_3_65.pdb	6wy9.cif.gz_B	3.481E-01
length_485_3_65.pdb	8afa.cif.gz_B	3.333E-01
length_485_3_65.pdb	8afa.cif.gz_A	3.330E-01
length_485_3_65.pdb	7vlu.cif.gz_A	4.132E-01
length_485_3_65.pdb	7rro.cif.gz_D3	3.601E-01
length_485_3_65.pdb	8b8j.cif.gz_B	3.518E-01
length_485_3_65.pdb	6h2f.cif.gz_I	3.494E-01
length_485_3_65.pdb	2z0v.cif.gz_A	4.015E-01
length_485_3_65.pdb	7p54.cif.gz_B	3.255E-01
length_485_3_65.pdb	7dl9.cif.gz_B	3.286E-01
length_485_3_65.pdb	7p5j.cif.gz_B	3.243E-01
length_485_3_65.pdb	5ywd.cif.gz_B	4.031E-01
length_485_3_65.pdb	7b9s.cif.gz_S	3.115E-01
length_485_3_65.pdb	5nlx.cif.gz_A	3.283E-01
length_485_3_65.pdb	7p5c.cif.gz_B	3.225E-01
length_485_3_65.pdb	8djk.cif.gz_A	3.846E-01
length_485_3_65.pdb	6r7r.cif.gz_C	3.171E-01
length_485_3_65.pdb	7a0g.cif.gz_HHH	3.443E-01
length_485_3_65.pdb	7aal.cif.gz_B	3.611E-01
length_485_3_65.pdb	7awl.cif.gz_A	3.240E-01
length_485_3_65.pdb	5uld.cif.gz_A	3.064E-01
length_485_3_65.pdb	1z1w.cif.gz_A	3.510E-01
length_485_3_65.pdb	6grj.cif.gz_I	3.459E-01
length_485_3_65.pdb	6drx.cif.gz_A	3.303E-01
length_485_3_65.pdb	7a0g.cif.gz_FFF	3.435E-01
length_485_3_65.pdb	6grj.cif.gz_J	3.405E-01
length_485_3_65.pdb	8iyj.cif.gz_V5	3.540E-01
length_485_3_65.pdb	4wnd.cif.gz_A	3.423E-01
length_485_3_65.pdb	8iyj.cif.gz_U0	3.240E-01
length_485_3_65.pdb	8abq.cif.gz_B	3.866E-01
length_485_3_65.pdb	6grj.cif.gz_F	3.374E-01
length_485_3_65.pdb	6dry.cif.gz_A	3.115E-01
length_485_3_65.pdb	7qia.cif.gz_A	3.129E-01
length_485_3_65.pdb	3nmx.cif.gz_A	3.368E-01
length_485_3_65.pdb	6tz4.cif.gz_JB	4.068E-01
length_485_3_65.pdb	6iql.cif.gz_A	3.290E-01
length_485_3_65.pdb	6ol1.cif.gz_C	2.965E-01
length_485_3_65.pdb	8iyj.cif.gz_b2	3.141E-01
length_485_3_65.pdb	7a0g.cif.gz_EEE	3.284E-01
length_485_3_65.pdb	7za1.cif.gz_B	3.236E-01
length_485_3_65.pdb	6i1z.cif.gz_A	3.500E-01
length_485_3_65.pdb	6h2f.cif.gz_H	3.228E-01
length_485_3_65.pdb	7y7v.cif.gz_A	2.961E-01
length_485_3_65.pdb	7sqc.cif.gz_1Y	4.172E-01
length_485_3_65.pdb	7l2o.cif.gz_B	2.825E-01
length_485_3_65.pdb	5v54.cif.gz_B	3.070E-01
length_485_3_65.pdb	6h2f.cif.gz_J	3.176E-01
length_485_3_65.pdb	4ywt.cif.gz_D	2.940E-01
length_485_3_65.pdb	3m3w.cif.gz_A	3.386E-01
length_485_3_65.pdb	6tgz.cif.gz_F	3.120E-01
length_485_3_65.pdb	7l2u.cif.gz_B	2.871E-01
length_485_3_65.pdb	4bwe.cif.gz_D	2.909E-01
length_485_3_65.pdb	7y1k.cif.gz_A	3.674E-01
length_485_3_65.pdb	7aam.cif.gz_B	3.310E-01
length_485_3_65.pdb	4bne.cif.gz_B	3.302E-01
length_485_3_65.pdb	6ol0.cif.gz_B	2.883E-01
length_485_3_65.pdb	2x3v.cif.gz_C	3.288E-01
length_485_3_65.pdb	3q0k.cif.gz_D	3.294E-01
length_485_3_65.pdb	7l2x.cif.gz_C	2.871E-01
length_485_3_65.pdb	7l0n.cif.gz_E	2.912E-01
length_485_3_65.pdb	7l2u.cif.gz_C	2.840E-01
length_485_3_65.pdb	7zdc.cif.gz_C	2.846E-01
length_485_3_65.pdb	3hai.cif.gz_B	3.263E-01
length_485_3_65.pdb	7aci.cif.gz_A	2.752E-01
length_485_3_65.pdb	7l2l.cif.gz_D	2.845E-01
length_485_3_65.pdb	7np7.cif.gz_D9	2.706E-01
length_485_3_65.pdb	2efk.cif.gz_A	3.336E-01
length_485_3_65.pdb	6xr1.cif.gz_A	2.786E-01
length_485_3_65.pdb	7l2h.cif.gz_B	2.803E-01
length_485_3_65.pdb	7a0g.cif.gz_BBB	3.123E-01
length_485_3_65.pdb	7vgf.cif.gz_B	2.778E-01
length_485_3_65.pdb	7y1l.cif.gz_A	3.615E-01
length_485_3_65.pdb	6pao.cif.gz_A	2.831E-01
length_485_3_65.pdb	7zaw.cif.gz_A	3.008E-01
length_485_3_65.pdb	6o2p.cif.gz_A	3.583E-01
length_485_3_65.pdb	5wk5.cif.gz_A	3.852E-01
length_485_3_65.pdb	6pz9.cif.gz_C	3.577E-01
length_485_3_65.pdb	7rpi.cif.gz_A	3.328E-01
length_485_3_65.pdb	7rqx.cif.gz_A	2.731E-01
length_485_3_65.pdb	6u8a.cif.gz_A	2.927E-01
length_485_3_65.pdb	7l2h.cif.gz_C	2.753E-01
length_485_3_65.pdb	5uak.cif.gz_A	3.532E-01
length_485_3_65.pdb	6bat.cif.gz_C	2.840E-01
length_485_3_65.pdb	8snb.cif.gz_1E	2.765E-01
length_485_3_65.pdb	6h2f.cif.gz_G	3.039E-01
length_485_3_65.pdb	7y1m.cif.gz_A	3.510E-01
length_485_3_65.pdb	7lpe.cif.gz_C	2.618E-01
length_485_3_65.pdb	7e9s.cif.gz_A	3.217E-01
length_485_3_65.pdb	7xec.cif.gz_B	2.788E-01
length_485_3_65.pdb	3qwe.cif.gz_A	3.261E-01
length_485_3_65.pdb	5azp.cif.gz_C	2.701E-01
length_485_3_65.pdb	7zdv.cif.gz_C	2.736E-01
length_485_3_65.pdb	7rqy.cif.gz_A	2.669E-01
length_485_3_65.pdb	7npw.cif.gz_A	2.723E-01
length_485_3_65.pdb	6el1.cif.gz_E	2.876E-01
length_485_3_65.pdb	7rqw.cif.gz_D	2.655E-01
length_485_3_65.pdb	7zjd.cif.gz_A	2.757E-01
length_485_3_65.pdb	2z0o.cif.gz_A	2.839E-01
length_485_3_65.pdb	7n6g.cif.gz_3N	2.720E-01
length_485_3_65.pdb	7niu.cif.gz_A	3.352E-01
length_485_3_65.pdb	5o7x.cif.gz_B	2.793E-01
length_485_3_65.pdb	5w81.cif.gz_A	3.357E-01
length_485_3_65.pdb	6lk8.cif.gz_I	2.934E-01
length_485_3_65.pdb	7niw.cif.gz_A	3.346E-01
length_485_3_65.pdb	6qpi.cif.gz_B	3.256E-01
length_485_3_65.pdb	7o9w.cif.gz_A	3.348E-01
length_485_3_65.pdb	7vlt.cif.gz_A	3.325E-01
length_485_3_65.pdb	7zec.cif.gz_C	2.622E-01
length_485_3_65.pdb	7zdr.cif.gz_C	2.634E-01
length_485_3_65.pdb	7rpk.cif.gz_A	3.135E-01
length_485_3_65.pdb	2z6g.cif.gz_A	2.639E-01
length_485_3_65.pdb	5n72.cif.gz_A	2.718E-01
length_485_3_65.pdb	6mzf.cif.gz_E	2.646E-01
length_485_3_65.pdb	2nwl.cif.gz_B	2.680E-01
length_485_3_65.pdb	7l2i.cif.gz_A	2.546E-01
length_485_3_65.pdb	7zdg.cif.gz_C	2.571E-01
length_485_3_65.pdb	6qee.cif.gz_A	3.255E-01
length_485_3_65.pdb	5voz.cif.gz_b	3.132E-01
length_485_3_65.pdb	6pam.cif.gz_B	2.909E-01
length_485_3_65.pdb	3w9j.cif.gz_D	3.106E-01
length_485_3_65.pdb	5u1d.cif.gz_A	2.534E-01
length_485_3_65.pdb	6vkt.cif.gz_A	3.111E-01
length_485_3_65.pdb	7mza.cif.gz_B	2.564E-01
length_485_3_65.pdb	3wak.cif.gz_A	2.935E-01
length_485_3_65.pdb	2q13.cif.gz_A	3.281E-01
length_485_3_65.pdb	7n6g.cif.gz_3X	2.735E-01
length_485_3_65.pdb	7nna.cif.gz_A	3.279E-01
length_485_3_65.pdb	6nzi.cif.gz_A	3.056E-01
length_485_3_65.pdb	3tx7.cif.gz_A	2.480E-01
length_485_3_65.pdb	7l2s.cif.gz_D	2.596E-01
length_485_3_65.pdb	6tej.cif.gz_B	2.466E-01
length_485_3_65.pdb	1luj.cif.gz_A	2.343E-01
length_485_3_65.pdb	6ek4.cif.gz_A	2.597E-01
length_485_3_65.pdb	7xul.cif.gz_B	2.603E-01
length_485_3_65.pdb	2z6h.cif.gz_A	2.370E-01
length_485_3_65.pdb	7qtt.cif.gz_W	2.718E-01
length_485_3_65.pdb	7uwb.cif.gz_a	2.606E-01
length_485_3_65.pdb	7rra.cif.gz_B	2.460E-01
length_485_3_65.pdb	6d7s.cif.gz_B	2.445E-01
length_485_3_65.pdb	7a0g.cif.gz_DDD	2.654E-01
length_485_3_65.pdb	6zbj.cif.gz_C	2.520E-01
length_485_3_65.pdb	1t9y.cif.gz_A	2.867E-01
length_485_3_65.pdb	7zk7.cif.gz_A	2.971E-01
length_485_3_65.pdb	6ujn.cif.gz_A	2.967E-01
length_485_3_65.pdb	7n6g.cif.gz_3S	2.391E-01
length_485_3_65.pdb	3zx6.cif.gz_B	2.607E-01
length_485_3_65.pdb	7nyw.cif.gz_A	2.489E-01
length_485_3_65.pdb	7byl.cif.gz_A	2.464E-01
length_485_3_65.pdb	4m2t.cif.gz_A	2.913E-01
length_485_3_65.pdb	3zx6.cif.gz_A	3.035E-01
length_485_3_65.pdb	7otg.cif.gz_A	2.851E-01
length_485_3_65.pdb	3ja6.cif.gz_Q	2.499E-01
length_485_3_65.pdb	8ser.cif.gz_A	3.318E-01
length_485_3_65.pdb	3ja6.cif.gz_H	3.584E-01
length_485_3_65.pdb	7ogt.cif.gz_A	2.126E-01
length_485_3_65.pdb	1t9u.cif.gz_A	2.402E-01
length_485_3_65.pdb	6qdv.cif.gz_T	2.008E-01
length_485_3_65.pdb	7ogt.cif.gz_B	1.999E-01
length_485_3_65.pdb	8dk2.cif.gz_C	1.991E-01
length_485_3_65.pdb	8j07.cif.gz_i9	2.303E-01
length_485_3_65.pdb	6z9l.cif.gz_A	2.118E-01
length_485_3_65.pdb	6yvu.cif.gz_B	2.073E-01
length_485_3_65.pdb	7sqc.cif.gz_O1	1.718E-01
length_485_3_65.pdb	7qcd.cif.gz_A	1.944E-01
