length_365_2_2.pdb	4mnj.cif.gz_A	6.178E-01
length_365_2_2.pdb	4r5e.cif.gz_A	6.164E-01
length_365_2_2.pdb	3cqk.cif.gz_B	6.703E-01
length_365_2_2.pdb	4mnl.cif.gz_A	6.164E-01
length_365_2_2.pdb	4mnm.cif.gz_A	6.140E-01
length_365_2_2.pdb	3wij.cif.gz_A	6.163E-01
length_365_2_2.pdb	3cqj.cif.gz_B	6.671E-01
length_365_2_2.pdb	6k7z.cif.gz_D	6.656E-01
length_365_2_2.pdb	3nqv.cif.gz_A	6.837E-01
length_365_2_2.pdb	3npu.cif.gz_A	6.833E-01
length_365_2_2.pdb	3wqo.cif.gz_B	6.626E-01
length_365_2_2.pdb	6kxn.cif.gz_B	5.869E-01
length_365_2_2.pdb	3npv.cif.gz_A	6.785E-01
length_365_2_2.pdb	7p76.cif.gz_I	6.807E-01
length_365_2_2.pdb	3ewb.cif.gz_X	6.565E-01
length_365_2_2.pdb	3nr0.cif.gz_B	6.804E-01
length_365_2_2.pdb	7p76.cif.gz_D	6.781E-01
length_365_2_2.pdb	7p76.cif.gz_L	6.789E-01
length_365_2_2.pdb	7p76.cif.gz_C	6.768E-01
length_365_2_2.pdb	3npv.cif.gz_B	6.781E-01
length_365_2_2.pdb	6k7z.cif.gz_B	6.501E-01
length_365_2_2.pdb	5c2x.cif.gz_B	6.781E-01
length_365_2_2.pdb	3nq2.cif.gz_B	6.794E-01
length_365_2_2.pdb	3npw.cif.gz_B	6.822E-01
length_365_2_2.pdb	3npw.cif.gz_A	6.751E-01
length_365_2_2.pdb	4ot7.cif.gz_A	6.199E-01
length_365_2_2.pdb	7fbt.cif.gz_A	6.165E-01
length_365_2_2.pdb	3npx.cif.gz_B	6.746E-01
length_365_2_2.pdb	1i6n.cif.gz_A	6.458E-01
length_365_2_2.pdb	3ayv.cif.gz_A	6.805E-01
length_365_2_2.pdb	6pey.cif.gz_C	6.521E-01
length_365_2_2.pdb	3nq2.cif.gz_A	6.732E-01
length_365_2_2.pdb	1p1x.cif.gz_B	6.687E-01
length_365_2_2.pdb	5c6m.cif.gz_C	6.741E-01
length_365_2_2.pdb	6z9h.cif.gz_B	6.719E-01
length_365_2_2.pdb	6z9i.cif.gz_B	6.717E-01
length_365_2_2.pdb	2hk1.cif.gz_D	6.356E-01
length_365_2_2.pdb	1jcj.cif.gz_B	6.677E-01
length_365_2_2.pdb	5emu.cif.gz_A	6.695E-01
length_365_2_2.pdb	4gug.cif.gz_A	6.709E-01
length_365_2_2.pdb	4eiv.cif.gz_A	6.611E-01
length_365_2_2.pdb	4gfs.cif.gz_B	6.686E-01
length_365_2_2.pdb	4gug.cif.gz_B	6.709E-01
length_365_2_2.pdb	5uho.cif.gz_A	6.201E-01
length_365_2_2.pdb	3bzj.cif.gz_A	6.414E-01
length_365_2_2.pdb	3q2d.cif.gz_B	6.881E-01
length_365_2_2.pdb	4im4.cif.gz_A	5.910E-01
length_365_2_2.pdb	3amd.cif.gz_D	6.104E-01
length_365_2_2.pdb	3o1n.cif.gz_B	6.675E-01
length_365_2_2.pdb	5uhl.cif.gz_C	6.188E-01
length_365_2_2.pdb	3o1n.cif.gz_A	6.590E-01
length_365_2_2.pdb	4h3d.cif.gz_C	6.596E-01
length_365_2_2.pdb	3c0l.cif.gz_A	6.368E-01
length_365_2_2.pdb	8d89.cif.gz_A	5.772E-01
length_365_2_2.pdb	4clm.cif.gz_A	6.672E-01
length_365_2_2.pdb	3bzg.cif.gz_A	6.355E-01
length_365_2_2.pdb	1l9w.cif.gz_C	6.578E-01
length_365_2_2.pdb	6pm9.cif.gz_B	6.102E-01
length_365_2_2.pdb	4u5k.cif.gz_B	6.161E-01
length_365_2_2.pdb	2q71.cif.gz_A	5.707E-01
length_365_2_2.pdb	6jaw.cif.gz_A	5.762E-01
length_365_2_2.pdb	3vyl.cif.gz_B	6.187E-01
length_365_2_2.pdb	5i79.cif.gz_B	6.120E-01
length_365_2_2.pdb	4h3d.cif.gz_D	6.560E-01
length_365_2_2.pdb	1sfl.cif.gz_B	6.765E-01
length_365_2_2.pdb	3w0k.cif.gz_B	5.924E-01
length_365_2_2.pdb	3oex.cif.gz_B	6.548E-01
length_365_2_2.pdb	4cno.cif.gz_C	6.604E-01
length_365_2_2.pdb	4u5k.cif.gz_A	6.095E-01
length_365_2_2.pdb	5h91.cif.gz_B	6.912E-01
length_365_2_2.pdb	3rmj.cif.gz_A	6.077E-01
length_365_2_2.pdb	7wmz.cif.gz_F	6.191E-01
length_365_2_2.pdb	4cnn.cif.gz_A	6.621E-01
length_365_2_2.pdb	6mq4.cif.gz_A	5.723E-01
length_365_2_2.pdb	4guf.cif.gz_B	6.502E-01
length_365_2_2.pdb	4xbk.cif.gz_B	6.890E-01
length_365_2_2.pdb	5uhp.cif.gz_D	6.047E-01
length_365_2_2.pdb	3rmj.cif.gz_B	6.046E-01
length_365_2_2.pdb	2j6v.cif.gz_B	6.301E-01
length_365_2_2.pdb	3qyq.cif.gz_A	6.345E-01
length_365_2_2.pdb	6xso.cif.gz_B	5.643E-01
length_365_2_2.pdb	5uhp.cif.gz_B	6.078E-01
length_365_2_2.pdb	4xbs.cif.gz_B	6.882E-01
length_365_2_2.pdb	3w0k.cif.gz_A	5.854E-01
length_365_2_2.pdb	3qr3.cif.gz_B	5.883E-01
length_365_2_2.pdb	4guf.cif.gz_A	6.517E-01
length_365_2_2.pdb	6d33.cif.gz_F	6.834E-01
length_365_2_2.pdb	1ub3.cif.gz_B	6.944E-01
length_365_2_2.pdb	1cec.cif.gz_A	5.877E-01
length_365_2_2.pdb	4guh.cif.gz_A	6.442E-01
length_365_2_2.pdb	4cnp.cif.gz_B	6.517E-01
length_365_2_2.pdb	3js3.cif.gz_C	6.494E-01
length_365_2_2.pdb	3nnt.cif.gz_B	6.451E-01
length_365_2_2.pdb	1itx.cif.gz_A	5.935E-01
length_365_2_2.pdb	5y2c.cif.gz_B	5.751E-01
length_365_2_2.pdb	3lb0.cif.gz_B	6.511E-01
length_365_2_2.pdb	3ngj.cif.gz_C	6.812E-01
length_365_2_2.pdb	1j93.cif.gz_A	5.751E-01
length_365_2_2.pdb	3l2i.cif.gz_B	6.489E-01
length_365_2_2.pdb	3qyq.cif.gz_D	6.324E-01
length_365_2_2.pdb	3ndy.cif.gz_C	5.758E-01
length_365_2_2.pdb	3ng3.cif.gz_A	6.820E-01
length_365_2_2.pdb	7wmy.cif.gz_A	6.091E-01
length_365_2_2.pdb	5uhp.cif.gz_C	6.014E-01
length_365_2_2.pdb	6msw.cif.gz_A	6.776E-01
length_365_2_2.pdb	3vdh.cif.gz_A	5.711E-01
length_365_2_2.pdb	3p6l.cif.gz_A	6.365E-01
length_365_2_2.pdb	5d9m.cif.gz_A	5.710E-01
length_365_2_2.pdb	2yr1.cif.gz_B	6.399E-01
length_365_2_2.pdb	1mzh.cif.gz_B	6.763E-01
length_365_2_2.pdb	1vcv.cif.gz_B	6.693E-01
length_365_2_2.pdb	4u3a.cif.gz_A	6.105E-01
length_365_2_2.pdb	1ixq.cif.gz_C	6.588E-01
length_365_2_2.pdb	6wqy.cif.gz_A	5.603E-01
length_365_2_2.pdb	3ian.cif.gz_A	5.837E-01
length_365_2_2.pdb	7ec9.cif.gz_A	5.815E-01
length_365_2_2.pdb	5dbt.cif.gz_D	6.927E-01
length_365_2_2.pdb	2zyf.cif.gz_A	5.860E-01
length_365_2_2.pdb	6b4c.cif.gz_E	6.336E-01
length_365_2_2.pdb	4axn.cif.gz_A	5.845E-01
length_365_2_2.pdb	7jv3.cif.gz_C	5.801E-01
length_365_2_2.pdb	4yhg.cif.gz_B	5.538E-01
length_365_2_2.pdb	1ho1.cif.gz_D	6.465E-01
length_365_2_2.pdb	6gl0.cif.gz_B	5.735E-01
length_365_2_2.pdb	7jv3.cif.gz_D	5.759E-01
length_365_2_2.pdb	6rg0.cif.gz_B	6.452E-01
length_365_2_2.pdb	6b4c.cif.gz_A	6.277E-01
length_365_2_2.pdb	5n2p.cif.gz_A	6.466E-01
length_365_2_2.pdb	2g5w.cif.gz_B	5.474E-01
length_365_2_2.pdb	3ayr.cif.gz_A	5.511E-01
length_365_2_2.pdb	2ztk.cif.gz_A	5.825E-01
length_365_2_2.pdb	4q6t.cif.gz_A	5.670E-01
length_365_2_2.pdb	6xso.cif.gz_A	5.483E-01
length_365_2_2.pdb	7jv3.cif.gz_B	5.778E-01
length_365_2_2.pdb	7jv3.cif.gz_A	5.767E-01
length_365_2_2.pdb	1tjr.cif.gz_B	6.265E-01
length_365_2_2.pdb	4jth.cif.gz_C	6.256E-01
length_365_2_2.pdb	7jyb.cif.gz_G	5.719E-01
length_365_2_2.pdb	6pz7.cif.gz_A	5.694E-01
length_365_2_2.pdb	7wmz.cif.gz_E	5.978E-01
length_365_2_2.pdb	7k64.cif.gz_F	5.724E-01
length_365_2_2.pdb	5dlc.cif.gz_D	6.383E-01
length_365_2_2.pdb	7b2n.cif.gz_G	5.617E-01
length_365_2_2.pdb	6gvb.cif.gz_B	5.580E-01
length_365_2_2.pdb	6q1i.cif.gz_A	5.532E-01
length_365_2_2.pdb	4mg4.cif.gz_H	6.344E-01
length_365_2_2.pdb	5wi9.cif.gz_B	5.714E-01
length_365_2_2.pdb	4tu1.cif.gz_D	5.585E-01
length_365_2_2.pdb	6wiu.cif.gz_I	5.766E-01
length_365_2_2.pdb	6ziv.cif.gz_GGG	5.770E-01
length_365_2_2.pdb	2o9t.cif.gz_A	5.786E-01
length_365_2_2.pdb	6q78.cif.gz_B	5.433E-01
length_365_2_2.pdb	6ziv.cif.gz_AAA	5.678E-01
length_365_2_2.pdb	1wq5.cif.gz_A	6.164E-01
length_365_2_2.pdb	6ziv.cif.gz_EEE	5.768E-01
length_365_2_2.pdb	6ziv.cif.gz_FFF	5.755E-01
length_365_2_2.pdb	1vff.cif.gz_A	5.648E-01
length_365_2_2.pdb	1aw1.cif.gz_A	6.177E-01
length_365_2_2.pdb	6yn7.cif.gz_D	5.746E-01
length_365_2_2.pdb	1nqk.cif.gz_A	5.464E-01
length_365_2_2.pdb	6yh2.cif.gz_A	5.346E-01
length_365_2_2.pdb	7d6a.cif.gz_A	5.897E-01
length_365_2_2.pdb	1e6n.cif.gz_B	6.011E-01
length_365_2_2.pdb	4yhe.cif.gz_A	5.480E-01
length_365_2_2.pdb	6ziv.cif.gz_DDD	5.767E-01
length_365_2_2.pdb	6yn7.cif.gz_C	5.733E-01
length_365_2_2.pdb	4w85.cif.gz_A	5.523E-01
length_365_2_2.pdb	6ygo.cif.gz_A	5.363E-01
length_365_2_2.pdb	3qqw.cif.gz_B	5.834E-01
length_365_2_2.pdb	6ziv.cif.gz_BBB	5.751E-01
length_365_2_2.pdb	5tcg.cif.gz_E	6.248E-01
length_365_2_2.pdb	6wgd.cif.gz_A	5.691E-01
length_365_2_2.pdb	4mg4.cif.gz_A	6.165E-01
length_365_2_2.pdb	6rg0.cif.gz_D	6.486E-01
length_365_2_2.pdb	1bxb.cif.gz_C	5.452E-01
length_365_2_2.pdb	4ipl.cif.gz_B	5.792E-01
length_365_2_2.pdb	6yn7.cif.gz_B	5.747E-01
length_365_2_2.pdb	3q37.cif.gz_A	6.264E-01
length_365_2_2.pdb	5bmx.cif.gz_D	6.293E-01
length_365_2_2.pdb	1n7k.cif.gz_B	6.331E-01
length_365_2_2.pdb	2z0i.cif.gz_B	5.950E-01
length_365_2_2.pdb	1e51.cif.gz_B	5.762E-01
length_365_2_2.pdb	7jv3.cif.gz_E	5.654E-01
length_365_2_2.pdb	1h49.cif.gz_B	5.937E-01
length_365_2_2.pdb	5vak.cif.gz_A	5.700E-01
length_365_2_2.pdb	2jf7.cif.gz_B	5.828E-01
length_365_2_2.pdb	3ng3.cif.gz_D	6.485E-01
length_365_2_2.pdb	4a3y.cif.gz_B	5.831E-01
length_365_2_2.pdb	7jyb.cif.gz_H	5.391E-01
length_365_2_2.pdb	4a3y.cif.gz_A	5.833E-01
length_365_2_2.pdb	5foo.cif.gz_F	5.799E-01
length_365_2_2.pdb	1c29.cif.gz_A	6.033E-01
length_365_2_2.pdb	3fs2.cif.gz_A	6.078E-01
length_365_2_2.pdb	3w9z.cif.gz_A	5.790E-01
length_365_2_2.pdb	4gze.cif.gz_E	5.807E-01
length_365_2_2.pdb	3krs.cif.gz_B	6.165E-01
length_365_2_2.pdb	2xhy.cif.gz_A	5.817E-01
length_365_2_2.pdb	7f3a.cif.gz_A	5.849E-01
length_365_2_2.pdb	7k14.cif.gz_H	5.382E-01
length_365_2_2.pdb	7k64.cif.gz_B	5.441E-01
length_365_2_2.pdb	4gze.cif.gz_F	5.808E-01
length_365_2_2.pdb	3voc.cif.gz_A	5.546E-01
length_365_2_2.pdb	3qqw.cif.gz_E	5.743E-01
length_365_2_2.pdb	7yeh.cif.gz_C	5.429E-01
length_365_2_2.pdb	4z0j.cif.gz_A	6.196E-01
length_365_2_2.pdb	7mt5.cif.gz_A	6.015E-01
length_365_2_2.pdb	3qm3.cif.gz_H	5.427E-01
length_365_2_2.pdb	6ier.cif.gz_A	5.485E-01
length_365_2_2.pdb	6wiu.cif.gz_L	5.681E-01
length_365_2_2.pdb	7m3s.cif.gz_A	5.996E-01
length_365_2_2.pdb	7n7i.cif.gz_B	5.854E-01
length_365_2_2.pdb	7k14.cif.gz_G	5.389E-01
length_365_2_2.pdb	6day.cif.gz_A	6.046E-01
length_365_2_2.pdb	7k14.cif.gz_B	5.328E-01
length_365_2_2.pdb	7k64.cif.gz_H	5.348E-01
length_365_2_2.pdb	3qm3.cif.gz_D	5.376E-01
length_365_2_2.pdb	6duc.cif.gz_A	5.996E-01
length_365_2_2.pdb	3qm3.cif.gz_B	5.374E-01
length_365_2_2.pdb	3vkk.cif.gz_A	5.769E-01
length_365_2_2.pdb	7k64.cif.gz_D	5.384E-01
length_365_2_2.pdb	2jfe.cif.gz_X	5.739E-01
length_365_2_2.pdb	3ewu.cif.gz_A	6.054E-01
length_365_2_2.pdb	7z1i.cif.gz_D	5.881E-01
length_365_2_2.pdb	6xrk.cif.gz_B	5.329E-01
length_365_2_2.pdb	3g3d.cif.gz_B	6.040E-01
length_365_2_2.pdb	6q2q.cif.gz_B	5.750E-01
length_365_2_2.pdb	4gze.cif.gz_B	5.790E-01
length_365_2_2.pdb	1clk.cif.gz_A	5.393E-01
length_365_2_2.pdb	1xdl.cif.gz_Z	5.677E-01
length_365_2_2.pdb	5nav.cif.gz_C	5.741E-01
length_365_2_2.pdb	2qcg.cif.gz_B	6.042E-01
length_365_2_2.pdb	3ewy.cif.gz_A	6.050E-01
length_365_2_2.pdb	2jie.cif.gz_A	5.676E-01
length_365_2_2.pdb	6i55.cif.gz_B	5.272E-01
length_365_2_2.pdb	1wcg.cif.gz_A	5.751E-01
length_365_2_2.pdb	4yxg.cif.gz_B	6.233E-01
length_365_2_2.pdb	1qt1.cif.gz_B	5.388E-01
length_365_2_2.pdb	3qm3.cif.gz_F	5.366E-01
length_365_2_2.pdb	6mpa.cif.gz_A	5.556E-01
length_365_2_2.pdb	4bfa.cif.gz_B	5.608E-01
length_365_2_2.pdb	4gze.cif.gz_C	5.794E-01
length_365_2_2.pdb	4gpn.cif.gz_B	5.791E-01
length_365_2_2.pdb	3qom.cif.gz_A	5.801E-01
length_365_2_2.pdb	4iot.cif.gz_A	6.059E-01
length_365_2_2.pdb	7lr7.cif.gz_A	5.519E-01
length_365_2_2.pdb	4ipl.cif.gz_A	5.726E-01
length_365_2_2.pdb	8dhg.cif.gz_A	5.267E-01
length_365_2_2.pdb	6mdy.cif.gz_D	6.027E-01
length_365_2_2.pdb	7lr6.cif.gz_D	5.532E-01
length_365_2_2.pdb	3psv.cif.gz_A	6.152E-01
length_365_2_2.pdb	6nxw.cif.gz_B	6.143E-01
length_365_2_2.pdb	6i4b.cif.gz_B	5.266E-01
length_365_2_2.pdb	4gzj.cif.gz_A	5.563E-01
length_365_2_2.pdb	4c1l.cif.gz_B	5.973E-01
length_365_2_2.pdb	7k64.cif.gz_C	5.280E-01
length_365_2_2.pdb	4ipn.cif.gz_E	5.725E-01
length_365_2_2.pdb	3cep.cif.gz_A	5.933E-01
length_365_2_2.pdb	6et4.cif.gz_A	5.223E-01
length_365_2_2.pdb	6lzl.cif.gz_A	5.220E-01
length_365_2_2.pdb	1tv5.cif.gz_A	5.260E-01
length_365_2_2.pdb	3pn8.cif.gz_B	5.770E-01
length_365_2_2.pdb	2xhy.cif.gz_C	5.732E-01
length_365_2_2.pdb	3qm3.cif.gz_C	5.322E-01
length_365_2_2.pdb	6wgd.cif.gz_C	5.695E-01
length_365_2_2.pdb	4c1k.cif.gz_F	5.969E-01
length_365_2_2.pdb	6yn7.cif.gz_A	5.648E-01
length_365_2_2.pdb	1zco.cif.gz_B	5.967E-01
length_365_2_2.pdb	2xhy.cif.gz_D	5.721E-01
length_365_2_2.pdb	4mhb.cif.gz_B	5.785E-01
length_365_2_2.pdb	2v0t.cif.gz_A	6.118E-01
length_365_2_2.pdb	1f2j.cif.gz_A	5.220E-01
length_365_2_2.pdb	2boe.cif.gz_X	5.787E-01
length_365_2_2.pdb	6ygm.cif.gz_A	5.279E-01
length_365_2_2.pdb	7e5j.cif.gz_A	5.617E-01
length_365_2_2.pdb	7wyf.cif.gz_A	5.230E-01
length_365_2_2.pdb	6aj5.cif.gz_D	5.196E-01
length_365_2_2.pdb	6wiu.cif.gz_M	5.591E-01
length_365_2_2.pdb	4ycp.cif.gz_A	5.559E-01
length_365_2_2.pdb	1h4p.cif.gz_A	5.451E-01
length_365_2_2.pdb	3ai0.cif.gz_A	5.727E-01
length_365_2_2.pdb	3ste.cif.gz_C	6.015E-01
length_365_2_2.pdb	3vik.cif.gz_A	5.723E-01
length_365_2_2.pdb	6ogd.cif.gz_C	6.010E-01
length_365_2_2.pdb	4oqv.cif.gz_A	5.279E-01
length_365_2_2.pdb	3ahz.cif.gz_A	5.720E-01
length_365_2_2.pdb	6wiu.cif.gz_P	5.601E-01
length_365_2_2.pdb	3vij.cif.gz_A	5.716E-01
length_365_2_2.pdb	7kyy.cif.gz_A	5.249E-01
length_365_2_2.pdb	3qm3.cif.gz_E	5.256E-01
length_365_2_2.pdb	6qu7.cif.gz_A	5.201E-01
length_365_2_2.pdb	4mg4.cif.gz_F	6.040E-01
length_365_2_2.pdb	2xhy.cif.gz_B	5.714E-01
length_365_2_2.pdb	2fqi.cif.gz_A	5.200E-01
length_365_2_2.pdb	1v7y.cif.gz_B	6.032E-01
length_365_2_2.pdb	5cg0.cif.gz_F	5.722E-01
length_365_2_2.pdb	1vs1.cif.gz_B	5.872E-01
length_365_2_2.pdb	6wgd.cif.gz_B	5.687E-01
length_365_2_2.pdb	1wxj.cif.gz_A	6.115E-01
length_365_2_2.pdb	6sgl.cif.gz_AAA	5.354E-01
length_365_2_2.pdb	1d3g.cif.gz_A	5.208E-01
length_365_2_2.pdb	6q62.cif.gz_D	5.924E-01
length_365_2_2.pdb	8dhf.cif.gz_A	5.225E-01
length_365_2_2.pdb	1tml.cif.gz_A	5.708E-01
length_365_2_2.pdb	2bof.cif.gz_X	5.763E-01
length_365_2_2.pdb	2bod.cif.gz_X	5.765E-01
length_365_2_2.pdb	1s2v.cif.gz_D	5.710E-01
length_365_2_2.pdb	5naq.cif.gz_C	5.647E-01
length_365_2_2.pdb	3v75.cif.gz_A	5.686E-01
length_365_2_2.pdb	4igh.cif.gz_A	5.200E-01
length_365_2_2.pdb	6z1h.cif.gz_A	5.239E-01
length_365_2_2.pdb	5mvc.cif.gz_A	5.221E-01
length_365_2_2.pdb	4yco.cif.gz_B	5.481E-01
length_365_2_2.pdb	4bf9.cif.gz_A	5.423E-01
length_365_2_2.pdb	2jgy.cif.gz_B	6.026E-01
length_365_2_2.pdb	3w53.cif.gz_A	5.665E-01
length_365_2_2.pdb	5cg7.cif.gz_B	6.017E-01
length_365_2_2.pdb	5k9c.cif.gz_A	5.207E-01
length_365_2_2.pdb	3p14.cif.gz_C	5.342E-01
length_365_2_2.pdb	6syp.cif.gz_AAA	5.246E-01
length_365_2_2.pdb	1b1y.cif.gz_A	5.769E-01
length_365_2_2.pdb	6ger.cif.gz_A	5.706E-01
length_365_2_2.pdb	6f9j.cif.gz_A	5.694E-01
length_365_2_2.pdb	3rys.cif.gz_B	5.393E-01
length_365_2_2.pdb	7olf.cif.gz_A	5.135E-01
length_365_2_2.pdb	1q6d.cif.gz_A	5.711E-01
length_365_2_2.pdb	2x2g.cif.gz_A	6.116E-01
length_365_2_2.pdb	1q6g.cif.gz_A	5.710E-01
length_365_2_2.pdb	7jw9.cif.gz_B	5.183E-01
length_365_2_2.pdb	6uy4.cif.gz_A	5.173E-01
length_365_2_2.pdb	1q6e.cif.gz_A	5.706E-01
length_365_2_2.pdb	6aje.cif.gz_A	5.173E-01
length_365_2_2.pdb	2xfy.cif.gz_A	5.683E-01
length_365_2_2.pdb	1v3i.cif.gz_A	5.701E-01
length_365_2_2.pdb	3a9i.cif.gz_A	5.202E-01
length_365_2_2.pdb	1ukp.cif.gz_D	5.696E-01
length_365_2_2.pdb	5mut.cif.gz_A	5.194E-01
length_365_2_2.pdb	3hpx.cif.gz_A	5.312E-01
length_365_2_2.pdb	1bya.cif.gz_A	5.692E-01
length_365_2_2.pdb	3s5n.cif.gz_A	5.559E-01
length_365_2_2.pdb	1v3h.cif.gz_A	5.689E-01
length_365_2_2.pdb	5df0.cif.gz_A	5.855E-01
length_365_2_2.pdb	2dqx.cif.gz_A	5.688E-01
length_365_2_2.pdb	3qy8.cif.gz_A	5.995E-01
length_365_2_2.pdb	3s5o.cif.gz_A	5.539E-01
length_365_2_2.pdb	1uko.cif.gz_C	5.673E-01
length_365_2_2.pdb	2xsb.cif.gz_A	5.360E-01
length_365_2_2.pdb	4jth.cif.gz_B	5.890E-01
length_365_2_2.pdb	1uum.cif.gz_B	5.170E-01
length_365_2_2.pdb	5cg0.cif.gz_E	5.660E-01
length_365_2_2.pdb	3zws.cif.gz_A	5.131E-01
length_365_2_2.pdb	6dxq.cif.gz_C	5.251E-01
length_365_2_2.pdb	1uuo.cif.gz_A	5.161E-01
length_365_2_2.pdb	6cjf.cif.gz_B	5.151E-01
length_365_2_2.pdb	4mlj.cif.gz_A	5.508E-01
length_365_2_2.pdb	3zwt.cif.gz_A	5.111E-01
length_365_2_2.pdb	5kzm.cif.gz_A	5.752E-01
length_365_2_2.pdb	2xsa.cif.gz_A	5.387E-01
length_365_2_2.pdb	4imc.cif.gz_D	5.490E-01
length_365_2_2.pdb	5zka.cif.gz_A	5.491E-01
length_365_2_2.pdb	5un8.cif.gz_B	5.309E-01
length_365_2_2.pdb	4r7w.cif.gz_E	5.243E-01
length_365_2_2.pdb	6dxq.cif.gz_B	5.163E-01
length_365_2_2.pdb	4imd.cif.gz_D	5.487E-01
length_365_2_2.pdb	5vvv.cif.gz_A	5.265E-01
length_365_2_2.pdb	7l5h.cif.gz_A	5.795E-01
length_365_2_2.pdb	7a20.cif.gz_C	5.812E-01
length_365_2_2.pdb	5vvv.cif.gz_C	5.284E-01
length_365_2_2.pdb	6cjf.cif.gz_A	5.082E-01
length_365_2_2.pdb	5un9.cif.gz_A	5.251E-01
length_365_2_2.pdb	7vt4.cif.gz_B	5.322E-01
length_365_2_2.pdb	1f7b.cif.gz_C	5.504E-01
length_365_2_2.pdb	5vvx.cif.gz_A	5.261E-01
length_365_2_2.pdb	2rhg.cif.gz_A	5.781E-01
length_365_2_2.pdb	5vvt.cif.gz_A	5.253E-01
length_365_2_2.pdb	5un8.cif.gz_A	5.270E-01
length_365_2_2.pdb	5zka.cif.gz_B	5.434E-01
length_365_2_2.pdb	1up3.cif.gz_A	5.433E-01
length_365_2_2.pdb	7lev.cif.gz_A	5.782E-01
length_365_2_2.pdb	1up0.cif.gz_A	5.437E-01
length_365_2_2.pdb	3b9e.cif.gz_A	5.904E-01
length_365_2_2.pdb	1up2.cif.gz_A	5.441E-01
length_365_2_2.pdb	5vvu.cif.gz_C	5.275E-01
length_365_2_2.pdb	3uva.cif.gz_B	5.183E-01
length_365_2_2.pdb	5vvt.cif.gz_C	5.242E-01
length_365_2_2.pdb	3t1g.cif.gz_A	5.031E-01
length_365_2_2.pdb	7ou6.cif.gz_AAA	5.280E-01
length_365_2_2.pdb	6ktq.cif.gz_B	5.123E-01
length_365_2_2.pdb	3h2a.cif.gz_B	5.514E-01
length_365_2_2.pdb	3lye.cif.gz_A	5.459E-01
length_365_2_2.pdb	3g77.cif.gz_A	5.231E-01
length_365_2_2.pdb	5un9.cif.gz_B	5.244E-01
length_365_2_2.pdb	5tke.cif.gz_A	5.217E-01
length_365_2_2.pdb	6ezc.cif.gz_A	5.266E-01
length_365_2_2.pdb	5vvx.cif.gz_C	5.258E-01
length_365_2_2.pdb	1g4t.cif.gz_B	5.949E-01
length_365_2_2.pdb	7f7j.cif.gz_A	5.355E-01
length_365_2_2.pdb	5m7s.cif.gz_B	5.322E-01
length_365_2_2.pdb	3m0k.cif.gz_A	5.422E-01
length_365_2_2.pdb	5m7t.cif.gz_B	5.333E-01
length_365_2_2.pdb	3zmr.cif.gz_A	5.425E-01
length_365_2_2.pdb	5vvo.cif.gz_A	5.282E-01
length_365_2_2.pdb	7ou6.cif.gz_BBB	5.280E-01
length_365_2_2.pdb	5vvo.cif.gz_B	5.240E-01
length_365_2_2.pdb	3iar.cif.gz_A	4.976E-01
length_365_2_2.pdb	7khs.cif.gz_A	5.321E-01
length_365_2_2.pdb	2ekg.cif.gz_A	5.404E-01
length_365_2_2.pdb	5m7s.cif.gz_A	5.289E-01
length_365_2_2.pdb	1g4p.cif.gz_A	5.977E-01
length_365_2_2.pdb	4dnh.cif.gz_A	5.018E-01
length_365_2_2.pdb	3nav.cif.gz_A	5.590E-01
length_365_2_2.pdb	5m7t.cif.gz_A	5.320E-01
length_365_2_2.pdb	5m7u.cif.gz_A	5.302E-01
length_365_2_2.pdb	5m7u.cif.gz_B	5.300E-01
length_365_2_2.pdb	4m3p.cif.gz_B	4.938E-01
length_365_2_2.pdb	3ez4.cif.gz_G	5.769E-01
length_365_2_2.pdb	1g4e.cif.gz_B	5.950E-01
length_365_2_2.pdb	3ez4.cif.gz_D	5.752E-01
length_365_2_2.pdb	7lvx.cif.gz_A	5.544E-01
length_365_2_2.pdb	1tjr.cif.gz_A	5.581E-01
length_365_2_2.pdb	1rd5.cif.gz_A	5.578E-01
length_365_2_2.pdb	1m3u.cif.gz_G	5.558E-01
length_365_2_2.pdb	5tke.cif.gz_B	5.163E-01
length_365_2_2.pdb	3khd.cif.gz_D	4.973E-01
length_365_2_2.pdb	6pal.cif.gz_B	5.007E-01
length_365_2_2.pdb	6pal.cif.gz_A	5.021E-01
length_365_2_2.pdb	3fa4.cif.gz_B	5.345E-01
length_365_2_2.pdb	5z3k.cif.gz_B	5.407E-01
length_365_2_2.pdb	1xw8.cif.gz_A	5.828E-01
length_365_2_2.pdb	1g4p.cif.gz_B	5.895E-01
length_365_2_2.pdb	5m7r.cif.gz_A	5.315E-01
length_365_2_2.pdb	1g4e.cif.gz_A	5.887E-01
length_365_2_2.pdb	3ug3.cif.gz_A	5.377E-01
length_365_2_2.pdb	5m7r.cif.gz_B	5.317E-01
length_365_2_2.pdb	2aqw.cif.gz_A	5.100E-01
length_365_2_2.pdb	3o16.cif.gz_A	5.996E-01
length_365_2_2.pdb	7khs.cif.gz_B	5.108E-01
length_365_2_2.pdb	5diy.cif.gz_B	5.262E-01
length_365_2_2.pdb	5diy.cif.gz_A	5.272E-01
length_365_2_2.pdb	6hki.cif.gz_B	5.349E-01
length_365_2_2.pdb	3fa3.cif.gz_J	5.235E-01
length_365_2_2.pdb	4yzp.cif.gz_A	5.396E-01
length_365_2_2.pdb	4n7q.cif.gz_A	5.255E-01
length_365_2_2.pdb	1g67.cif.gz_A	5.761E-01
length_365_2_2.pdb	3nav.cif.gz_B	5.469E-01
length_365_2_2.pdb	6hki.cif.gz_A	5.331E-01
length_365_2_2.pdb	4yzt.cif.gz_A	5.396E-01
length_365_2_2.pdb	7khs.cif.gz_C	5.041E-01
length_365_2_2.pdb	1wdr.cif.gz_A	5.331E-01
length_365_2_2.pdb	1xcf.cif.gz_B	5.648E-01
length_365_2_2.pdb	2v30.cif.gz_A	5.424E-01
length_365_2_2.pdb	4ozo.cif.gz_A	5.195E-01
length_365_2_2.pdb	1fuy.cif.gz_A	5.400E-01
length_365_2_2.pdb	1k7e.cif.gz_A	5.409E-01
length_365_2_2.pdb	1wds.cif.gz_A	5.291E-01
length_365_2_2.pdb	5xrc.cif.gz_B	5.427E-01
length_365_2_2.pdb	4v2x.cif.gz_A	5.440E-01
length_365_2_2.pdb	7bob.cif.gz_C	5.519E-01
length_365_2_2.pdb	1q6c.cif.gz_A	5.272E-01
length_365_2_2.pdb	5wqs.cif.gz_A	5.297E-01
length_365_2_2.pdb	7n7h.cif.gz_A	5.125E-01
length_365_2_2.pdb	6xin.cif.gz_A	5.391E-01
length_365_2_2.pdb	7bob.cif.gz_B	5.513E-01
length_365_2_2.pdb	1a5s.cif.gz_A	5.387E-01
length_365_2_2.pdb	5cgq.cif.gz_A	5.317E-01
length_365_2_2.pdb	2qez.cif.gz_B	5.008E-01
length_365_2_2.pdb	7ku9.cif.gz_A	5.370E-01
length_365_2_2.pdb	7bob.cif.gz_A	5.491E-01
length_365_2_2.pdb	7lut.cif.gz_A	5.358E-01
length_365_2_2.pdb	8b06.cif.gz_A	5.373E-01
length_365_2_2.pdb	2clm.cif.gz_A	5.386E-01
length_365_2_2.pdb	5tlc.cif.gz_B	4.984E-01
length_365_2_2.pdb	7lgx.cif.gz_A	5.332E-01
length_365_2_2.pdb	2zvi.cif.gz_B	4.787E-01
length_365_2_2.pdb	7jqw.cif.gz_A	5.372E-01
length_365_2_2.pdb	6h9e.cif.gz_D	5.145E-01
length_365_2_2.pdb	1beu.cif.gz_A	5.353E-01
length_365_2_2.pdb	5jvl.cif.gz_B	5.258E-01
length_365_2_2.pdb	7cov.cif.gz_A	5.244E-01
length_365_2_2.pdb	8dkq.cif.gz_B	4.703E-01
length_365_2_2.pdb	3kp0.cif.gz_D	5.381E-01
length_365_2_2.pdb	8dko.cif.gz_A	4.638E-01
length_365_2_2.pdb	6lx1.cif.gz_A	5.162E-01
length_365_2_2.pdb	8dkq.cif.gz_A	4.614E-01
length_365_2_2.pdb	3epo.cif.gz_B	5.184E-01
length_365_2_2.pdb	8dkp.cif.gz_A	4.620E-01
length_365_2_2.pdb	8dkp.cif.gz_B	4.620E-01
length_365_2_2.pdb	2q09.cif.gz_A	4.661E-01
length_365_2_2.pdb	4ojy.cif.gz_B	5.649E-01
length_365_2_2.pdb	8dko.cif.gz_B	4.636E-01
length_365_2_2.pdb	4s26.cif.gz_B	5.111E-01
length_365_2_2.pdb	7khv.cif.gz_F	5.188E-01
length_365_2_2.pdb	6pv5.cif.gz_A	5.253E-01
length_365_2_2.pdb	5e9a.cif.gz_A	5.580E-01
length_365_2_2.pdb	2j47.cif.gz_A	5.255E-01
length_365_2_2.pdb	4y6g.cif.gz_A	5.160E-01
length_365_2_2.pdb	6pv4.cif.gz_A	5.319E-01
length_365_2_2.pdb	1ekq.cif.gz_A	5.158E-01
length_365_2_2.pdb	4hmd.cif.gz_A	5.096E-01
length_365_2_2.pdb	4mb5.cif.gz_A	5.089E-01
length_365_2_2.pdb	1bks.cif.gz_A	5.138E-01
length_365_2_2.pdb	4e8c.cif.gz_A	5.299E-01
length_365_2_2.pdb	6pv4.cif.gz_D	5.318E-01
length_365_2_2.pdb	4grs.cif.gz_B	4.592E-01
length_365_2_2.pdb	3llx.cif.gz_A	4.469E-01
length_365_2_2.pdb	3odm.cif.gz_E	5.063E-01
length_365_2_2.pdb	7khv.cif.gz_B	5.244E-01
length_365_2_2.pdb	6pv4.cif.gz_C	5.309E-01
length_365_2_2.pdb	2w67.cif.gz_B	5.214E-01
length_365_2_2.pdb	6pv4.cif.gz_B	5.311E-01
length_365_2_2.pdb	3odm.cif.gz_H	5.061E-01
length_365_2_2.pdb	3epn.cif.gz_A	5.028E-01
length_365_2_2.pdb	4pb5.cif.gz_A	4.460E-01
length_365_2_2.pdb	6pwi.cif.gz_A	5.258E-01
length_365_2_2.pdb	3odm.cif.gz_C	5.059E-01
length_365_2_2.pdb	2ydr.cif.gz_A	5.193E-01
length_365_2_2.pdb	8h25.cif.gz_D	5.228E-01
length_365_2_2.pdb	2vur.cif.gz_B	5.203E-01
length_365_2_2.pdb	2j62.cif.gz_B	5.193E-01
length_365_2_2.pdb	4mad.cif.gz_A	5.173E-01
length_365_2_2.pdb	2xpk.cif.gz_B	5.183E-01
length_365_2_2.pdb	4s2a.cif.gz_A	5.201E-01
length_365_2_2.pdb	4z9r.cif.gz_B	4.901E-01
length_365_2_2.pdb	7kdv.cif.gz_A	5.198E-01
length_365_2_2.pdb	2xj7.cif.gz_B	5.261E-01
length_365_2_2.pdb	3wf3.cif.gz_C	5.177E-01
length_365_2_2.pdb	4ais.cif.gz_A	5.262E-01
length_365_2_2.pdb	2wzi.cif.gz_B	5.254E-01
length_365_2_2.pdb	2xm2.cif.gz_B	5.261E-01
length_365_2_2.pdb	2wzi.cif.gz_A	5.257E-01
length_365_2_2.pdb	8iwl.cif.gz_B	4.607E-01
length_365_2_2.pdb	2x0h.cif.gz_B	5.259E-01
length_365_2_2.pdb	2xm1.cif.gz_B	5.257E-01
length_365_2_2.pdb	2xm1.cif.gz_A	5.268E-01
length_365_2_2.pdb	6nfj.cif.gz_A	5.711E-01
length_365_2_2.pdb	2w66.cif.gz_B	5.254E-01
length_365_2_2.pdb	5van.cif.gz_A	5.730E-01
length_365_2_2.pdb	5fky.cif.gz_B	5.239E-01
length_365_2_2.pdb	3wf4.cif.gz_B	5.130E-01
length_365_2_2.pdb	3wf1.cif.gz_C	5.121E-01
length_365_2_2.pdb	3lhx.cif.gz_B	4.652E-01
length_365_2_2.pdb	5vaq.cif.gz_A	5.717E-01
length_365_2_2.pdb	3lhx.cif.gz_A	4.614E-01
length_365_2_2.pdb	6nfj.cif.gz_D	5.675E-01
length_365_2_2.pdb	2w66.cif.gz_A	5.220E-01
length_365_2_2.pdb	5abf.cif.gz_A	5.251E-01
length_365_2_2.pdb	5fl0.cif.gz_A	5.258E-01
length_365_2_2.pdb	2cho.cif.gz_A	5.192E-01
length_365_2_2.pdb	5abh.cif.gz_B	5.243E-01
length_365_2_2.pdb	5abe.cif.gz_B	5.240E-01
length_365_2_2.pdb	4ur9.cif.gz_A	5.260E-01
length_365_2_2.pdb	3uqe.cif.gz_B	4.529E-01
length_365_2_2.pdb	5mi6.cif.gz_A	5.263E-01
length_365_2_2.pdb	4trr.cif.gz_G	5.025E-01
length_365_2_2.pdb	7ysw.cif.gz_A	5.735E-01
length_365_2_2.pdb	6oz7.cif.gz_B	4.934E-01
length_365_2_2.pdb	3uqe.cif.gz_A	4.488E-01
length_365_2_2.pdb	6lfc.cif.gz_A	5.488E-01
length_365_2_2.pdb	5fl1.cif.gz_A	5.256E-01
length_365_2_2.pdb	5abe.cif.gz_A	5.200E-01
length_365_2_2.pdb	3zid.cif.gz_A	4.185E-01
length_365_2_2.pdb	2x0h.cif.gz_A	5.068E-01
length_365_2_2.pdb	3kty.cif.gz_C	5.517E-01
length_365_2_2.pdb	6oz7.cif.gz_G	4.861E-01
length_365_2_2.pdb	6lfc.cif.gz_B	5.479E-01
length_365_2_2.pdb	6won.cif.gz_E	4.844E-01
length_365_2_2.pdb	6won.cif.gz_D	4.836E-01
length_365_2_2.pdb	7ou8.cif.gz_AAA	5.222E-01
length_365_2_2.pdb	4du5.cif.gz_C	4.484E-01
length_365_2_2.pdb	7ou8.cif.gz_BBB	5.195E-01
length_365_2_2.pdb	4aln.cif.gz_A	4.886E-01
length_365_2_2.pdb	4cqm.cif.gz_C	4.854E-01
length_365_2_2.pdb	3w5f.cif.gz_A	5.156E-01
length_365_2_2.pdb	6ux3.cif.gz_C	4.763E-01
length_365_2_2.pdb	6ik6.cif.gz_B	5.166E-01
length_365_2_2.pdb	4aln.cif.gz_F	5.074E-01
length_365_2_2.pdb	7eny.cif.gz_C	4.794E-01
length_365_2_2.pdb	4cql.cif.gz_O	4.904E-01
length_365_2_2.pdb	4i08.cif.gz_A	4.728E-01
length_365_2_2.pdb	1jqn.cif.gz_A	5.461E-01
length_365_2_2.pdb	5gwt.cif.gz_C	4.711E-01
length_365_2_2.pdb	6ux3.cif.gz_B	4.635E-01
length_365_2_2.pdb	4nqz.cif.gz_O	4.671E-01
length_365_2_2.pdb	5jvj.cif.gz_B	5.281E-01
length_365_2_2.pdb	5h5x.cif.gz_E	4.650E-01
length_365_2_2.pdb	5b12.cif.gz_A	4.830E-01
length_365_2_2.pdb	4bnv.cif.gz_B	4.785E-01
length_365_2_2.pdb	4c7j.cif.gz_D	4.602E-01
length_365_2_2.pdb	5k27.cif.gz_B	4.339E-01
length_365_2_2.pdb	3hq1.cif.gz_A	4.708E-01
length_365_2_2.pdb	6v3o.cif.gz_G	5.463E-01
length_365_2_2.pdb	4bnw.cif.gz_B	4.695E-01
length_365_2_2.pdb	2xox.cif.gz_A	4.865E-01
length_365_2_2.pdb	4bo6.cif.gz_B	4.703E-01
length_365_2_2.pdb	4bo9.cif.gz_B	4.704E-01
length_365_2_2.pdb	4o6v.cif.gz_A	4.749E-01
length_365_2_2.pdb	1dik.cif.gz_A	5.342E-01
length_365_2_2.pdb	5fdn.cif.gz_B	5.397E-01
length_365_2_2.pdb	3zgb.cif.gz_B	5.408E-01
length_365_2_2.pdb	4b79.cif.gz_B	4.696E-01
length_365_2_2.pdb	6u2t.cif.gz_D	5.409E-01
length_365_2_2.pdb	3zge.cif.gz_B	5.393E-01
length_365_2_2.pdb	1jde.cif.gz_A	5.316E-01
length_365_2_2.pdb	6eon.cif.gz_A	5.099E-01
length_365_2_2.pdb	8ojf.cif.gz_B	5.352E-01
length_365_2_2.pdb	5fdn.cif.gz_A	5.390E-01
length_365_2_2.pdb	6v3o.cif.gz_D	5.406E-01
length_365_2_2.pdb	2bd0.cif.gz_C	4.626E-01
length_365_2_2.pdb	2xox.cif.gz_B	4.817E-01
length_365_2_2.pdb	7bkf.cif.gz_A	4.402E-01
length_365_2_2.pdb	4tqg.cif.gz_A	4.273E-01
length_365_2_2.pdb	5jvl.cif.gz_C	5.278E-01
length_365_2_2.pdb	8oj9.cif.gz_B	5.419E-01
length_365_2_2.pdb	3zgb.cif.gz_A	5.381E-01
length_365_2_2.pdb	4b79.cif.gz_A	4.639E-01
length_365_2_2.pdb	1jqo.cif.gz_B	5.347E-01
length_365_2_2.pdb	6v3o.cif.gz_C	5.389E-01
length_365_2_2.pdb	4bo9.cif.gz_C	4.686E-01
length_365_2_2.pdb	6v3o.cif.gz_H	5.386E-01
length_365_2_2.pdb	5tii.cif.gz_G	4.662E-01
length_365_2_2.pdb	4bo7.cif.gz_B	4.678E-01
length_365_2_2.pdb	6v3o.cif.gz_A	5.392E-01
length_365_2_2.pdb	6v3o.cif.gz_F	5.398E-01
length_365_2_2.pdb	8ojf.cif.gz_A	5.335E-01
length_365_2_2.pdb	5vyj.cif.gz_D	5.352E-01
length_365_2_2.pdb	6mgi.cif.gz_B	5.336E-01
length_365_2_2.pdb	6v3o.cif.gz_B	5.382E-01
length_365_2_2.pdb	6v3o.cif.gz_E	5.381E-01
length_365_2_2.pdb	6u2t.cif.gz_C	5.343E-01
length_365_2_2.pdb	6u2t.cif.gz_B	5.330E-01
length_365_2_2.pdb	2yw9.cif.gz_A	4.595E-01
length_365_2_2.pdb	4cr6.cif.gz_C	4.466E-01
length_365_2_2.pdb	6nzg.cif.gz_B	5.191E-01
length_365_2_2.pdb	2yw9.cif.gz_E	4.562E-01
length_365_2_2.pdb	8oje.cif.gz_A	5.338E-01
length_365_2_2.pdb	2yw9.cif.gz_H	4.561E-01
length_365_2_2.pdb	2yw9.cif.gz_D	4.553E-01
length_365_2_2.pdb	3zge.cif.gz_A	5.299E-01
length_365_2_2.pdb	4nqz.cif.gz_P	4.503E-01
length_365_2_2.pdb	6r9w.cif.gz_F	4.579E-01
length_365_2_2.pdb	8oj9.cif.gz_A	5.337E-01
length_365_2_2.pdb	8oje.cif.gz_B	5.317E-01
length_365_2_2.pdb	2wyu.cif.gz_B	4.507E-01
length_365_2_2.pdb	8oj9.cif.gz_C	5.339E-01
length_365_2_2.pdb	4fnu.cif.gz_B	4.923E-01
length_365_2_2.pdb	8oje.cif.gz_H	5.310E-01
length_365_2_2.pdb	3oif.cif.gz_C	4.554E-01
length_365_2_2.pdb	2zk7.cif.gz_A	4.662E-01
length_365_2_2.pdb	3tzq.cif.gz_B	4.413E-01
length_365_2_2.pdb	3tzq.cif.gz_D	4.410E-01
length_365_2_2.pdb	4bxh.cif.gz_A	5.297E-01
length_365_2_2.pdb	7ucw.cif.gz_D	4.267E-01
length_365_2_2.pdb	4oxn.cif.gz_A	4.419E-01
length_365_2_2.pdb	1vbg.cif.gz_A	5.202E-01
length_365_2_2.pdb	7ucw.cif.gz_C	4.263E-01
length_365_2_2.pdb	5ycr.cif.gz_B	4.482E-01
length_365_2_2.pdb	5uj6.cif.gz_B	5.133E-01
length_365_2_2.pdb	4nbt.cif.gz_B	4.538E-01
length_365_2_2.pdb	7ucw.cif.gz_A	4.263E-01
length_365_2_2.pdb	2ewm.cif.gz_B	4.487E-01
length_365_2_2.pdb	7ucw.cif.gz_B	4.240E-01
length_365_2_2.pdb	3gaf.cif.gz_B	4.512E-01
length_365_2_2.pdb	5cpb.cif.gz_A	4.351E-01
length_365_2_2.pdb	5ul3.cif.gz_A	4.893E-01
length_365_2_2.pdb	6lkc.cif.gz_B	4.408E-01
length_365_2_2.pdb	4k40.cif.gz_A	3.929E-01
length_365_2_2.pdb	5ycv.cif.gz_D	4.461E-01
length_365_2_2.pdb	4za2.cif.gz_B	4.515E-01
length_365_2_2.pdb	3p19.cif.gz_D	4.502E-01
length_365_2_2.pdb	7b73.cif.gz_C	4.600E-01
length_365_2_2.pdb	3m1a.cif.gz_F	4.300E-01
length_365_2_2.pdb	2wyv.cif.gz_C	4.425E-01
length_365_2_2.pdb	2aqi.cif.gz_A	4.335E-01
length_365_2_2.pdb	4gm2.cif.gz_G	5.048E-01
length_365_2_2.pdb	5cfz.cif.gz_A	4.452E-01
length_365_2_2.pdb	5a4a.cif.gz_A	4.725E-01
length_365_2_2.pdb	1vbh.cif.gz_A	5.117E-01
length_365_2_2.pdb	2yw9.cif.gz_G	4.404E-01
length_365_2_2.pdb	5g0s.cif.gz_B	4.319E-01
length_365_2_2.pdb	2aqk.cif.gz_A	4.310E-01
length_365_2_2.pdb	4ure.cif.gz_A	4.427E-01
length_365_2_2.pdb	1gee.cif.gz_E	4.322E-01
length_365_2_2.pdb	5jvl.cif.gz_D	5.126E-01
length_365_2_2.pdb	1gco.cif.gz_F	4.321E-01
length_365_2_2.pdb	1w8d.cif.gz_B	4.185E-01
length_365_2_2.pdb	3nm3.cif.gz_E	4.296E-01
length_365_2_2.pdb	1g6k.cif.gz_F	4.317E-01
length_365_2_2.pdb	1w8d.cif.gz_D	4.186E-01
length_365_2_2.pdb	2ie0.cif.gz_A	4.313E-01
length_365_2_2.pdb	3oey.cif.gz_A	4.314E-01
length_365_2_2.pdb	5jvj.cif.gz_A	5.102E-01
length_365_2_2.pdb	4za2.cif.gz_C	4.483E-01
length_365_2_2.pdb	3of2.cif.gz_A	4.314E-01
length_365_2_2.pdb	6ep8.cif.gz_A	4.294E-01
length_365_2_2.pdb	6zzp.cif.gz_D	4.433E-01
length_365_2_2.pdb	4yac.cif.gz_A	4.261E-01
length_365_2_2.pdb	2wyu.cif.gz_C	4.354E-01
length_365_2_2.pdb	4bmn.cif.gz_D	4.549E-01
length_365_2_2.pdb	7quj.cif.gz_D	4.350E-01
length_365_2_2.pdb	4cv1.cif.gz_H	4.311E-01
length_365_2_2.pdb	8pfd.cif.gz_B	4.857E-01
length_365_2_2.pdb	3cqd.cif.gz_A	4.027E-01
length_365_2_2.pdb	4nk4.cif.gz_A	4.334E-01
length_365_2_2.pdb	4trr.cif.gz_H	4.364E-01
length_365_2_2.pdb	5jvn.cif.gz_A	5.071E-01
length_365_2_2.pdb	4trr.cif.gz_C	4.323E-01
length_365_2_2.pdb	4hnk.cif.gz_I	5.054E-01
length_365_2_2.pdb	3nl6.cif.gz_C	4.267E-01
length_365_2_2.pdb	4cv2.cif.gz_A	4.455E-01
length_365_2_2.pdb	5cd9.cif.gz_A	4.635E-01
length_365_2_2.pdb	4cql.cif.gz_C	4.606E-01
length_365_2_2.pdb	5gws.cif.gz_D	4.633E-01
length_365_2_2.pdb	4hnk.cif.gz_M	5.145E-01
length_365_2_2.pdb	8dt1.cif.gz_D	4.382E-01
length_365_2_2.pdb	3v8b.cif.gz_C	4.315E-01
length_365_2_2.pdb	3wye.cif.gz_B	4.401E-01
length_365_2_2.pdb	4bms.cif.gz_F	4.349E-01
length_365_2_2.pdb	4qed.cif.gz_B	4.343E-01
length_365_2_2.pdb	6ihi.cif.gz_B	4.440E-01
length_365_2_2.pdb	4aln.cif.gz_E	4.518E-01
length_365_2_2.pdb	3nl6.cif.gz_A	4.246E-01
length_365_2_2.pdb	4z9f.cif.gz_A	4.389E-01
length_365_2_2.pdb	4yqy.cif.gz_B	4.445E-01
length_365_2_2.pdb	3i3o.cif.gz_G	4.352E-01
length_365_2_2.pdb	2wyv.cif.gz_B	4.341E-01
length_365_2_2.pdb	4bms.cif.gz_C	4.324E-01
length_365_2_2.pdb	7p2z.cif.gz_AaA	4.901E-01
length_365_2_2.pdb	8jtl.cif.gz_A	4.733E-01
length_365_2_2.pdb	4hnk.cif.gz_N	4.996E-01
length_365_2_2.pdb	3ksu.cif.gz_B	4.483E-01
length_365_2_2.pdb	4dbz.cif.gz_A	4.290E-01
length_365_2_2.pdb	5koi.cif.gz_C	4.240E-01
length_365_2_2.pdb	4trr.cif.gz_D	4.301E-01
length_365_2_2.pdb	3wye.cif.gz_A	4.316E-01
length_365_2_2.pdb	8dt1.cif.gz_C	4.288E-01
length_365_2_2.pdb	6ihi.cif.gz_C	4.384E-01
length_365_2_2.pdb	3wtc.cif.gz_B	4.284E-01
length_365_2_2.pdb	3pxx.cif.gz_A	4.079E-01
length_365_2_2.pdb	3gaf.cif.gz_A	4.311E-01
length_365_2_2.pdb	6zzo.cif.gz_A	4.303E-01
length_365_2_2.pdb	2p4h.cif.gz_X	3.955E-01
length_365_2_2.pdb	4hnk.cif.gz_K	5.021E-01
length_365_2_2.pdb	7x5j.cif.gz_D	4.273E-01
length_365_2_2.pdb	1w6u.cif.gz_B	4.050E-01
length_365_2_2.pdb	4trr.cif.gz_F	4.295E-01
length_365_2_2.pdb	1zmo.cif.gz_G	4.339E-01
length_365_2_2.pdb	4hnk.cif.gz_F	4.956E-01
length_365_2_2.pdb	3gaf.cif.gz_F	4.324E-01
length_365_2_2.pdb	1fdv.cif.gz_A	4.061E-01
length_365_2_2.pdb	3qtb.cif.gz_A	5.340E-01
length_365_2_2.pdb	4hnk.cif.gz_L	4.840E-01
length_365_2_2.pdb	8dt1.cif.gz_A	4.270E-01
length_365_2_2.pdb	1w6u.cif.gz_D	4.055E-01
length_365_2_2.pdb	4za2.cif.gz_A	4.271E-01
length_365_2_2.pdb	8amz.cif.gz_W	4.691E-01
length_365_2_2.pdb	4alm.cif.gz_B	4.327E-01
length_365_2_2.pdb	5u4s.cif.gz_B	4.347E-01
length_365_2_2.pdb	8emr.cif.gz_A	4.922E-01
length_365_2_2.pdb	4hnk.cif.gz_G	4.889E-01
length_365_2_2.pdb	4gm2.cif.gz_F	4.891E-01
length_365_2_2.pdb	4hnk.cif.gz_H	4.786E-01
length_365_2_2.pdb	4hnk.cif.gz_B	4.960E-01
length_365_2_2.pdb	4cuz.cif.gz_H	4.269E-01
length_365_2_2.pdb	3km0.cif.gz_B	4.095E-01
length_365_2_2.pdb	5ycr.cif.gz_D	4.256E-01
length_365_2_2.pdb	5nn5.cif.gz_A	4.869E-01
length_365_2_2.pdb	5h5x.cif.gz_F	4.218E-01
length_365_2_2.pdb	5ycs.cif.gz_B	4.204E-01
length_365_2_2.pdb	4hp8.cif.gz_A	4.250E-01
length_365_2_2.pdb	3pxx.cif.gz_D	4.062E-01
length_365_2_2.pdb	1geg.cif.gz_D	4.195E-01
length_365_2_2.pdb	3oif.cif.gz_D	4.175E-01
length_365_2_2.pdb	4bms.cif.gz_E	4.246E-01
length_365_2_2.pdb	5ycv.cif.gz_B	4.240E-01
length_365_2_2.pdb	4hnk.cif.gz_J	4.869E-01
length_365_2_2.pdb	3uve.cif.gz_D	4.066E-01
length_365_2_2.pdb	6oz7.cif.gz_H	4.277E-01
length_365_2_2.pdb	4osp.cif.gz_D	4.256E-01
length_365_2_2.pdb	1vhk.cif.gz_B	4.583E-01
length_365_2_2.pdb	1a27.cif.gz_A	3.990E-01
length_365_2_2.pdb	4hnk.cif.gz_A	4.721E-01
length_365_2_2.pdb	5h5x.cif.gz_H	4.218E-01
length_365_2_2.pdb	1iol.cif.gz_A	3.983E-01
length_365_2_2.pdb	6zzp.cif.gz_C	4.160E-01
length_365_2_2.pdb	6zzp.cif.gz_B	4.150E-01
length_365_2_2.pdb	3dah.cif.gz_A	3.936E-01
length_365_2_2.pdb	3m1a.cif.gz_E	4.028E-01
length_365_2_2.pdb	3m1a.cif.gz_B	4.030E-01
length_365_2_2.pdb	1w73.cif.gz_A	3.956E-01
length_365_2_2.pdb	6hcd.cif.gz_D	5.080E-01
length_365_2_2.pdb	3ioy.cif.gz_A	3.983E-01
length_365_2_2.pdb	4qec.cif.gz_B	4.173E-01
length_365_2_2.pdb	3dah.cif.gz_B	3.911E-01
length_365_2_2.pdb	3oif.cif.gz_A	4.105E-01
length_365_2_2.pdb	6jwy.cif.gz_B	4.095E-01
length_365_2_2.pdb	1w8d.cif.gz_C	3.951E-01
length_365_2_2.pdb	4trr.cif.gz_E	4.186E-01
length_365_2_2.pdb	6hcd.cif.gz_A	5.067E-01
length_365_2_2.pdb	3guy.cif.gz_B	4.450E-01
length_365_2_2.pdb	3m1a.cif.gz_J	4.019E-01
length_365_2_2.pdb	6jwr.cif.gz_A	4.122E-01
length_365_2_2.pdb	3sbx.cif.gz_H	4.653E-01
length_365_2_2.pdb	4bms.cif.gz_A	4.136E-01
length_365_2_2.pdb	6won.cif.gz_A	4.166E-01
length_365_2_2.pdb	5h5x.cif.gz_L	4.144E-01
length_365_2_2.pdb	6y4d.cif.gz_B	4.065E-01
length_365_2_2.pdb	6zzo.cif.gz_D	4.015E-01
length_365_2_2.pdb	3pgx.cif.gz_D	3.983E-01
length_365_2_2.pdb	3klp.cif.gz_X	3.924E-01
length_365_2_2.pdb	6zzp.cif.gz_A	4.003E-01
length_365_2_2.pdb	4f8e.cif.gz_A	3.774E-01
length_365_2_2.pdb	6fcx.cif.gz_B	4.185E-01
length_365_2_2.pdb	3asu.cif.gz_B	4.307E-01
length_365_2_2.pdb	5ff9.cif.gz_A	4.106E-01
length_365_2_2.pdb	6hnr.cif.gz_C	4.098E-01
length_365_2_2.pdb	7pay.cif.gz_B	4.416E-01
length_365_2_2.pdb	7xmu.cif.gz_A	3.728E-01
length_365_2_2.pdb	3tjr.cif.gz_A	4.006E-01
length_365_2_2.pdb	8f61.cif.gz_D	4.869E-01
length_365_2_2.pdb	5kvc.cif.gz_B	4.016E-01
length_365_2_2.pdb	2www.cif.gz_D	3.695E-01
length_365_2_2.pdb	2op1.cif.gz_B	3.865E-01
length_365_2_2.pdb	4m1q.cif.gz_B	3.693E-01
length_365_2_2.pdb	3m1a.cif.gz_H	3.867E-01
length_365_2_2.pdb	1xr3.cif.gz_B	3.981E-01
length_365_2_2.pdb	7yk1.cif.gz_E	3.743E-01
length_365_2_2.pdb	1gz6.cif.gz_C	3.743E-01
length_365_2_2.pdb	5ln1.cif.gz_A	4.373E-01
length_365_2_2.pdb	2o14.cif.gz_A	3.457E-01
length_365_2_2.pdb	4cma.cif.gz_B	3.984E-01
length_365_2_2.pdb	6ixj.cif.gz_A	3.946E-01
length_365_2_2.pdb	1sbz.cif.gz_C	4.436E-01
length_365_2_2.pdb	6oz7.cif.gz_A	3.989E-01
length_365_2_2.pdb	2xax.cif.gz_B	4.300E-01
length_365_2_2.pdb	1x7g.cif.gz_B	3.948E-01
length_365_2_2.pdb	1jmv.cif.gz_D	4.855E-01
length_365_2_2.pdb	5msu.cif.gz_B	3.662E-01
length_365_2_2.pdb	1wjg.cif.gz_A	4.758E-01
length_365_2_2.pdb	6oz7.cif.gz_E	3.947E-01
length_365_2_2.pdb	4fbl.cif.gz_A	3.917E-01
length_365_2_2.pdb	3tzt.cif.gz_A	3.987E-01
length_365_2_2.pdb	7do6.cif.gz_B	3.895E-01
length_365_2_2.pdb	3gmd.cif.gz_H	3.814E-01
length_365_2_2.pdb	6asv.cif.gz_A	3.637E-01
length_365_2_2.pdb	6nfe.cif.gz_B	3.685E-01
length_365_2_2.pdb	7do6.cif.gz_F	3.911E-01
length_365_2_2.pdb	4s2u.cif.gz_A	3.627E-01
length_365_2_2.pdb	4gm2.cif.gz_E	4.292E-01
length_365_2_2.pdb	3qe4.cif.gz_B	3.595E-01
length_365_2_2.pdb	7do6.cif.gz_H	3.872E-01
length_365_2_2.pdb	8gru.cif.gz_B	3.496E-01
length_365_2_2.pdb	5b3g.cif.gz_B	3.451E-01
length_365_2_2.pdb	5msu.cif.gz_A	3.520E-01
length_365_2_2.pdb	5msu.cif.gz_C	3.507E-01
length_365_2_2.pdb	5mso.cif.gz_A	3.543E-01
length_365_2_2.pdb	3rag.cif.gz_A	3.917E-01
length_365_2_2.pdb	1zh6.cif.gz_A	3.559E-01
length_365_2_2.pdb	3tjr.cif.gz_B	3.751E-01
length_365_2_2.pdb	1j1u.cif.gz_A	3.576E-01
length_365_2_2.pdb	2nwq.cif.gz_D	3.919E-01
length_365_2_2.pdb	4hjx.cif.gz_B	3.533E-01
length_365_2_2.pdb	6mne.cif.gz_B	3.634E-01
length_365_2_2.pdb	5n5v.cif.gz_C	3.521E-01
length_365_2_2.pdb	1qyv.cif.gz_A	3.634E-01
length_365_2_2.pdb	5jjk.cif.gz_F	3.348E-01
length_365_2_2.pdb	4v2u.cif.gz_A	3.321E-01
length_365_2_2.pdb	7e0n.cif.gz_B	3.723E-01
length_365_2_2.pdb	3fg9.cif.gz_B	4.422E-01
length_365_2_2.pdb	3ioy.cif.gz_B	3.629E-01
length_365_2_2.pdb	7yp6.cif.gz_A	3.359E-01
length_365_2_2.pdb	6o6j.cif.gz_A	3.584E-01
length_365_2_2.pdb	4l6w.cif.gz_A	3.346E-01
length_365_2_2.pdb	4l69.cif.gz_A	3.674E-01
length_365_2_2.pdb	3zf8.cif.gz_A	3.467E-01
length_365_2_2.pdb	6tzv.cif.gz_C	3.314E-01
length_365_2_2.pdb	2gmj.cif.gz_B	3.705E-01
length_365_2_2.pdb	5b3h.cif.gz_E	3.259E-01
length_365_2_2.pdb	3ab7.cif.gz_B	3.668E-01
length_365_2_2.pdb	5b3h.cif.gz_B	3.244E-01
length_365_2_2.pdb	7vm8.cif.gz_A	3.457E-01
length_365_2_2.pdb	3ab7.cif.gz_A	3.591E-01
length_365_2_2.pdb	6am7.cif.gz_B	3.160E-01
length_365_2_2.pdb	7u7h.cif.gz_E	3.172E-01
length_365_2_2.pdb	4gic.cif.gz_B	3.056E-01
length_365_2_2.pdb	2yk6.cif.gz_A	3.124E-01
length_365_2_2.pdb	7aqu.cif.gz_B	3.370E-01
length_365_2_2.pdb	2dh5.cif.gz_A	3.057E-01
length_365_2_2.pdb	2wet.cif.gz_B	3.320E-01
length_365_2_2.pdb	8hi6.cif.gz_A	3.369E-01
length_365_2_2.pdb	6am8.cif.gz_D	2.961E-01
length_365_2_2.pdb	7u7h.cif.gz_C	3.060E-01
length_365_2_2.pdb	3ab8.cif.gz_B	3.353E-01
length_365_2_2.pdb	6y1w.cif.gz_B	3.276E-01
length_365_2_2.pdb	5fif.cif.gz_A	3.303E-01
length_365_2_2.pdb	7u7h.cif.gz_D	3.027E-01
length_365_2_2.pdb	2jkc.cif.gz_A	3.301E-01
length_365_2_2.pdb	6ib5.cif.gz_B	3.323E-01
length_365_2_2.pdb	8ad7.cif.gz_B	3.309E-01
length_365_2_2.pdb	6ul2.cif.gz_C	3.296E-01
length_365_2_2.pdb	3gma.cif.gz_A	3.372E-01
length_365_2_2.pdb	7aqv.cif.gz_B	3.315E-01
length_365_2_2.pdb	6an0.cif.gz_A	3.093E-01
length_365_2_2.pdb	3glm.cif.gz_B	3.341E-01
length_365_2_2.pdb	7ju0.cif.gz_B	3.306E-01
length_365_2_2.pdb	5t6m.cif.gz_D	2.968E-01
length_365_2_2.pdb	4da2.cif.gz_A	3.411E-01
length_365_2_2.pdb	2o9z.cif.gz_A	3.284E-01
length_365_2_2.pdb	2oam.cif.gz_A	3.278E-01
length_365_2_2.pdb	3gf7.cif.gz_A	3.309E-01
length_365_2_2.pdb	1k8y.cif.gz_B	2.976E-01
length_365_2_2.pdb	5t6m.cif.gz_B	2.958E-01
length_365_2_2.pdb	6o7a.cif.gz_B	3.217E-01
length_365_2_2.pdb	6ami.cif.gz_C	2.948E-01
length_365_2_2.pdb	5ey5.cif.gz_B	2.944E-01
length_365_2_2.pdb	6amh.cif.gz_B	2.963E-01
length_365_2_2.pdb	6amc.cif.gz_C	2.938E-01
length_365_2_2.pdb	7d0m.cif.gz_A	3.205E-01
length_365_2_2.pdb	5kzm.cif.gz_B	2.965E-01
length_365_2_2.pdb	6p00.cif.gz_A	3.249E-01
length_365_2_2.pdb	7cns.cif.gz_A	2.950E-01
length_365_2_2.pdb	7px9.cif.gz_A	3.072E-01
length_365_2_2.pdb	5tch.cif.gz_H	2.971E-01
length_365_2_2.pdb	6am9.cif.gz_B	2.910E-01
length_365_2_2.pdb	6p00.cif.gz_B	3.217E-01
length_365_2_2.pdb	6cuz.cif.gz_B	2.879E-01
length_365_2_2.pdb	1vhk.cif.gz_D	3.639E-01
length_365_2_2.pdb	6am9.cif.gz_D	2.898E-01
length_365_2_2.pdb	5cb0.cif.gz_A	3.087E-01
length_365_2_2.pdb	3glm.cif.gz_C	3.258E-01
length_365_2_2.pdb	4neg.cif.gz_A	2.951E-01
length_365_2_2.pdb	2qjo.cif.gz_B	2.912E-01
length_365_2_2.pdb	5gvv.cif.gz_A	2.839E-01
length_365_2_2.pdb	7q5s.cif.gz_C	4.391E-01
length_365_2_2.pdb	7dli.cif.gz_C	2.950E-01
length_365_2_2.pdb	6u45.cif.gz_B	3.314E-01
length_365_2_2.pdb	5vm8.cif.gz_A	3.078E-01
length_365_2_2.pdb	1vhk.cif.gz_C	3.003E-01
length_365_2_2.pdb	5l0z.cif.gz_B	2.927E-01
length_365_2_2.pdb	6ul2.cif.gz_A	2.895E-01
length_365_2_2.pdb	8dmb.cif.gz_P	2.682E-01
length_365_2_2.pdb	3nk6.cif.gz_B	2.895E-01
length_365_2_2.pdb	7k5z.cif.gz_A	2.537E-01
length_365_2_2.pdb	6wxy.cif.gz_C	2.474E-01
length_365_2_2.pdb	2i6d.cif.gz_A	2.812E-01
length_365_2_2.pdb	1ipa.cif.gz_A	2.773E-01
length_365_2_2.pdb	7wae.cif.gz_B	3.179E-01
length_365_2_2.pdb	7d19.cif.gz_A	2.640E-01
length_365_2_2.pdb	3cr8.cif.gz_C	2.654E-01
length_365_2_2.pdb	7d19.cif.gz_B	2.625E-01
length_365_2_2.pdb	6m1y.cif.gz_B	3.142E-01
length_365_2_2.pdb	7aip.cif.gz_A	3.074E-01
length_365_2_2.pdb	7air.cif.gz_B	3.051E-01
length_365_2_2.pdb	7mxo.cif.gz_A	2.972E-01
length_365_2_2.pdb	7air.cif.gz_A	3.012E-01
length_365_2_2.pdb	6yxy.cif.gz_EE	2.388E-01
length_365_2_2.pdb	7aoi.cif.gz_XO	2.311E-01
length_365_2_2.pdb	7d99.cif.gz_B	2.875E-01
length_365_2_2.pdb	6m23.cif.gz_B	2.893E-01
length_365_2_2.pdb	7ain.cif.gz_A	2.802E-01
length_365_2_2.pdb	7aio.cif.gz_A	2.718E-01
length_365_2_2.pdb	7aio.cif.gz_B	2.668E-01
length_365_2_2.pdb	6m22.cif.gz_A	2.626E-01
