length_270_9_66.pdb	4ntl.cif.gz_A	6.612E-01
length_270_9_66.pdb	3tqw.cif.gz_B	6.639E-01
length_270_9_66.pdb	3tqw.cif.gz_A	6.567E-01
length_270_9_66.pdb	4ote.cif.gz_A	6.536E-01
length_270_9_66.pdb	2x26.cif.gz_B	6.379E-01
length_270_9_66.pdb	3un6.cif.gz_A	6.339E-01
length_270_9_66.pdb	4ef2.cif.gz_B	6.464E-01
length_270_9_66.pdb	4k3f.cif.gz_A	6.449E-01
length_270_9_66.pdb	4qhq.cif.gz_A	6.413E-01
length_270_9_66.pdb	6cva.cif.gz_A	6.444E-01
length_270_9_66.pdb	4got.cif.gz_A	6.347E-01
length_270_9_66.pdb	6dzx.cif.gz_E	6.417E-01
length_270_9_66.pdb	3ir1.cif.gz_D	6.427E-01
length_270_9_66.pdb	4yah.cif.gz_X	6.327E-01
length_270_9_66.pdb	4ib2.cif.gz_B	6.349E-01
length_270_9_66.pdb	1p99.cif.gz_A	6.201E-01
length_270_9_66.pdb	2x26.cif.gz_A	6.362E-01
length_270_9_66.pdb	1xs5.cif.gz_A	6.332E-01
length_270_9_66.pdb	3ksx.cif.gz_A	6.207E-01
length_270_9_66.pdb	4q5t.cif.gz_A	6.170E-01
length_270_9_66.pdb	3k2d.cif.gz_B	6.415E-01
length_270_9_66.pdb	3up9.cif.gz_A	6.327E-01
length_270_9_66.pdb	4oen.cif.gz_A	6.419E-01
length_270_9_66.pdb	6jf1.cif.gz_A	5.999E-01
length_270_9_66.pdb	2v25.cif.gz_B	6.240E-01
length_270_9_66.pdb	6mkx.cif.gz_A	6.168E-01
length_270_9_66.pdb	6mld.cif.gz_A	6.124E-01
length_270_9_66.pdb	5eyf.cif.gz_A	6.072E-01
length_270_9_66.pdb	4pfi.cif.gz_A	6.000E-01
length_270_9_66.pdb	4la9.cif.gz_B	6.206E-01
length_270_9_66.pdb	4h6d.cif.gz_A	6.060E-01
length_270_9_66.pdb	2x7q.cif.gz_A	6.021E-01
length_270_9_66.pdb	4h6d.cif.gz_H	6.127E-01
length_270_9_66.pdb	4h6d.cif.gz_F	6.138E-01
length_270_9_66.pdb	4h6d.cif.gz_B	6.131E-01
length_270_9_66.pdb	4h67.cif.gz_G	6.111E-01
length_270_9_66.pdb	4h6d.cif.gz_D	6.142E-01
length_270_9_66.pdb	6x8w.cif.gz_A	5.796E-01
length_270_9_66.pdb	5lv1.cif.gz_B	5.736E-01
length_270_9_66.pdb	4h6d.cif.gz_C	6.131E-01
length_270_9_66.pdb	1z7n.cif.gz_H	6.376E-01
length_270_9_66.pdb	4h67.cif.gz_F	6.112E-01
length_270_9_66.pdb	4h67.cif.gz_A	6.122E-01
length_270_9_66.pdb	4h65.cif.gz_A	5.965E-01
length_270_9_66.pdb	2de4.cif.gz_A	6.152E-01
length_270_9_66.pdb	7l22.cif.gz_A	5.751E-01
length_270_9_66.pdb	3ix1.cif.gz_B	5.870E-01
length_270_9_66.pdb	4h6d.cif.gz_E	5.825E-01
length_270_9_66.pdb	4nmy.cif.gz_B	5.819E-01
length_270_9_66.pdb	4esw.cif.gz_A	6.104E-01
length_270_9_66.pdb	3h7m.cif.gz_A	5.995E-01
length_270_9_66.pdb	2ozz.cif.gz_A	5.929E-01
length_270_9_66.pdb	3lr1.cif.gz_A	5.929E-01
length_270_9_66.pdb	4h67.cif.gz_C	6.043E-01
length_270_9_66.pdb	4h67.cif.gz_E	5.802E-01
length_270_9_66.pdb	4h67.cif.gz_H	5.802E-01
length_270_9_66.pdb	4c0r.cif.gz_B	5.866E-01
length_270_9_66.pdb	4h67.cif.gz_B	5.802E-01
length_270_9_66.pdb	2de2.cif.gz_A	6.072E-01
length_270_9_66.pdb	5x0q.cif.gz_A	6.073E-01
length_270_9_66.pdb	4esx.cif.gz_B	5.787E-01
length_270_9_66.pdb	5b70.cif.gz_D	6.026E-01
length_270_9_66.pdb	1xt8.cif.gz_A	5.708E-01
length_270_9_66.pdb	5b7h.cif.gz_B	6.031E-01
length_270_9_66.pdb	3qsl.cif.gz_B	5.890E-01
length_270_9_66.pdb	5x0v.cif.gz_B	6.018E-01
length_270_9_66.pdb	5b7h.cif.gz_A	6.027E-01
length_270_9_66.pdb	3quj.cif.gz_D	5.619E-01
length_270_9_66.pdb	4h65.cif.gz_B	5.417E-01
length_270_9_66.pdb	4kd5.cif.gz_D	5.798E-01
length_270_9_66.pdb	5uh0.cif.gz_B	5.776E-01
length_270_9_66.pdb	2pt2.cif.gz_A	5.693E-01
length_270_9_66.pdb	8hnj.cif.gz_B	5.895E-01
length_270_9_66.pdb	4bdm.cif.gz_D	5.563E-01
length_270_9_66.pdb	3quj.cif.gz_A	5.612E-01
length_270_9_66.pdb	7tav.cif.gz_B	5.762E-01
length_270_9_66.pdb	4zef.cif.gz_A	5.604E-01
length_270_9_66.pdb	3quj.cif.gz_B	5.611E-01
length_270_9_66.pdb	7tav.cif.gz_C	5.781E-01
length_270_9_66.pdb	7x0h.cif.gz_D	5.431E-01
length_270_9_66.pdb	4g4p.cif.gz_A	5.622E-01
length_270_9_66.pdb	7tav.cif.gz_F	5.753E-01
length_270_9_66.pdb	2gx6.cif.gz_A	5.304E-01
length_270_9_66.pdb	4eqb.cif.gz_B	5.703E-01
length_270_9_66.pdb	7tav.cif.gz_A	5.746E-01
length_270_9_66.pdb	5cmk.cif.gz_A	5.474E-01
length_270_9_66.pdb	3ksm.cif.gz_A	5.328E-01
length_270_9_66.pdb	3ksm.cif.gz_B	5.298E-01
length_270_9_66.pdb	6svf.cif.gz_A	5.656E-01
length_270_9_66.pdb	8dp6.cif.gz_A	5.264E-01
length_270_9_66.pdb	5uh0.cif.gz_A	5.632E-01
length_270_9_66.pdb	1drj.cif.gz_A	5.240E-01
length_270_9_66.pdb	1sw5.cif.gz_D	5.212E-01
length_270_9_66.pdb	1drk.cif.gz_A	5.224E-01
length_270_9_66.pdb	3onm.cif.gz_A	6.033E-01
length_270_9_66.pdb	3ejw.cif.gz_A	5.541E-01
length_270_9_66.pdb	4y9t.cif.gz_A	5.553E-01
length_270_9_66.pdb	1dbp.cif.gz_A	5.206E-01
length_270_9_66.pdb	3mam.cif.gz_A	5.181E-01
length_270_9_66.pdb	1us5.cif.gz_A	5.400E-01
length_270_9_66.pdb	3l6u.cif.gz_B	5.202E-01
length_270_9_66.pdb	1dtg.cif.gz_A	5.612E-01
length_270_9_66.pdb	6q3u.cif.gz_A	5.720E-01
length_270_9_66.pdb	7yhj.cif.gz_B	5.973E-01
length_270_9_66.pdb	2ioy.cif.gz_B	5.201E-01
length_270_9_66.pdb	3jvd.cif.gz_A	5.296E-01
length_270_9_66.pdb	1tjy.cif.gz_A	5.500E-01
length_270_9_66.pdb	6g4r.cif.gz_B	5.499E-01
length_270_9_66.pdb	3t95.cif.gz_A	5.484E-01
length_270_9_66.pdb	7v09.cif.gz_A	5.962E-01
length_270_9_66.pdb	5o2k.cif.gz_F	5.306E-01
length_270_9_66.pdb	6g4r.cif.gz_G	5.276E-01
length_270_9_66.pdb	7yhj.cif.gz_D	5.904E-01
length_270_9_66.pdb	6g4r.cif.gz_A	5.374E-01
length_270_9_66.pdb	6dsp.cif.gz_B	5.510E-01
length_270_9_66.pdb	3tb6.cif.gz_B	5.198E-01
length_270_9_66.pdb	5h6o.cif.gz_A	5.219E-01
length_270_9_66.pdb	5i59.cif.gz_A	5.151E-01
length_270_9_66.pdb	5dte.cif.gz_D	5.159E-01
length_270_9_66.pdb	4kzk.cif.gz_A	5.311E-01
length_270_9_66.pdb	7yhj.cif.gz_C	5.878E-01
length_270_9_66.pdb	1r9q.cif.gz_A	5.319E-01
length_270_9_66.pdb	3l49.cif.gz_D	5.172E-01
length_270_9_66.pdb	3c6q.cif.gz_C	5.324E-01
length_270_9_66.pdb	5xss.cif.gz_B	5.074E-01
length_270_9_66.pdb	7ccx.cif.gz_C	5.359E-01
length_270_9_66.pdb	4mlq.cif.gz_A	5.222E-01
length_270_9_66.pdb	3gv0.cif.gz_A	5.080E-01
length_270_9_66.pdb	2qvc.cif.gz_C	5.272E-01
length_270_9_66.pdb	7ccy.cif.gz_C	5.419E-01
length_270_9_66.pdb	6g1d.cif.gz_D	5.352E-01
length_270_9_66.pdb	3eq1.cif.gz_B	5.348E-01
length_270_9_66.pdb	5m7f.cif.gz_B	5.364E-01
length_270_9_66.pdb	4pz0.cif.gz_A	5.388E-01
length_270_9_66.pdb	3oo7.cif.gz_A	5.755E-01
length_270_9_66.pdb	3oo8.cif.gz_A	5.758E-01
length_270_9_66.pdb	6g4r.cif.gz_E	5.269E-01
length_270_9_66.pdb	7oyt.cif.gz_A	5.518E-01
length_270_9_66.pdb	3cg3.cif.gz_A	5.366E-01
length_270_9_66.pdb	2rjo.cif.gz_A	5.386E-01
length_270_9_66.pdb	4rxm.cif.gz_B	5.154E-01
length_270_9_66.pdb	6g1d.cif.gz_B	5.291E-01
length_270_9_66.pdb	6abp.cif.gz_A	5.265E-01
length_270_9_66.pdb	3ooa.cif.gz_B	5.768E-01
length_270_9_66.pdb	3oo9.cif.gz_B	5.753E-01
length_270_9_66.pdb	5ov4.cif.gz_A	5.160E-01
length_270_9_66.pdb	7e7m.cif.gz_B	5.096E-01
length_270_9_66.pdb	3i3v.cif.gz_D	5.739E-01
length_270_9_66.pdb	6jad.cif.gz_A	5.782E-01
length_270_9_66.pdb	6jai.cif.gz_A	5.780E-01
length_270_9_66.pdb	4irx.cif.gz_B	5.198E-01
length_270_9_66.pdb	5dvf.cif.gz_A	5.731E-01
length_270_9_66.pdb	3cs3.cif.gz_A	5.050E-01
length_270_9_66.pdb	3oo6.cif.gz_B	5.714E-01
length_270_9_66.pdb	5xpj.cif.gz_A	5.711E-01
length_270_9_66.pdb	6jaz.cif.gz_A	5.756E-01
length_270_9_66.pdb	5xpj.cif.gz_B	5.695E-01
length_270_9_66.pdb	6g1d.cif.gz_C	5.224E-01
length_270_9_66.pdb	2fn9.cif.gz_B	5.069E-01
length_270_9_66.pdb	6jar.cif.gz_A	5.760E-01
length_270_9_66.pdb	6jbe.cif.gz_A	5.757E-01
length_270_9_66.pdb	7ccy.cif.gz_A	5.328E-01
length_270_9_66.pdb	6g1d.cif.gz_A	5.246E-01
length_270_9_66.pdb	3uug.cif.gz_B	5.355E-01
length_270_9_66.pdb	3lft.cif.gz_B	5.087E-01
length_270_9_66.pdb	2o20.cif.gz_H	5.025E-01
length_270_9_66.pdb	3egc.cif.gz_F	5.062E-01
length_270_9_66.pdb	3g1w.cif.gz_A	5.109E-01
length_270_9_66.pdb	4r2b.cif.gz_A	5.704E-01
length_270_9_66.pdb	4wwh.cif.gz_B	5.338E-01
length_270_9_66.pdb	7oyy.cif.gz_A	5.455E-01
length_270_9_66.pdb	5dvj.cif.gz_B	5.700E-01
length_270_9_66.pdb	3o75.cif.gz_B	4.985E-01
length_270_9_66.pdb	2fep.cif.gz_A	4.955E-01
length_270_9_66.pdb	1ba2.cif.gz_B	4.964E-01
length_270_9_66.pdb	4ru1.cif.gz_H	5.062E-01
length_270_9_66.pdb	1jye.cif.gz_A	4.936E-01
length_270_9_66.pdb	4kq9.cif.gz_A	5.084E-01
length_270_9_66.pdb	4rxt.cif.gz_A	5.090E-01
length_270_9_66.pdb	3g1w.cif.gz_B	5.027E-01
length_270_9_66.pdb	5m6r.cif.gz_A	5.344E-01
length_270_9_66.pdb	3e3m.cif.gz_C	4.903E-01
length_270_9_66.pdb	4ys6.cif.gz_A	5.222E-01
length_270_9_66.pdb	3gyb.cif.gz_A	4.963E-01
length_270_9_66.pdb	2fn8.cif.gz_A	5.051E-01
length_270_9_66.pdb	3jvd.cif.gz_B	4.991E-01
length_270_9_66.pdb	5yez.cif.gz_A	5.523E-01
length_270_9_66.pdb	4wt7.cif.gz_B	5.036E-01
length_270_9_66.pdb	1sxg.cif.gz_F	4.911E-01
length_270_9_66.pdb	3gyb.cif.gz_B	5.078E-01
length_270_9_66.pdb	3e61.cif.gz_B	5.125E-01
length_270_9_66.pdb	3rot.cif.gz_B	4.875E-01
length_270_9_66.pdb	2iks.cif.gz_B	4.891E-01
length_270_9_66.pdb	3hcw.cif.gz_B	4.946E-01
length_270_9_66.pdb	6sw4.cif.gz_A	4.996E-01
length_270_9_66.pdb	2qu7.cif.gz_B	4.910E-01
length_270_9_66.pdb	4kmr.cif.gz_B	4.903E-01
length_270_9_66.pdb	2paf.cif.gz_B	4.877E-01
length_270_9_66.pdb	5dte.cif.gz_A	4.947E-01
length_270_9_66.pdb	1jwl.cif.gz_C	4.879E-01
length_270_9_66.pdb	3hs3.cif.gz_B	4.916E-01
length_270_9_66.pdb	3bil.cif.gz_B	4.977E-01
length_270_9_66.pdb	7fbd.cif.gz_B	5.757E-01
length_270_9_66.pdb	7doa.cif.gz_B	4.865E-01
length_270_9_66.pdb	4o2x.cif.gz_A	5.804E-01
length_270_9_66.pdb	1elj.cif.gz_A	5.467E-01
length_270_9_66.pdb	4r6h.cif.gz_A	5.522E-01
length_270_9_66.pdb	1ezo.cif.gz_MODEL_2_A	5.397E-01
length_270_9_66.pdb	4ry9.cif.gz_B	4.974E-01
length_270_9_66.pdb	3jy6.cif.gz_D	4.915E-01
length_270_9_66.pdb	2vk2.cif.gz_A	4.987E-01
length_270_9_66.pdb	4yv7.cif.gz_A	4.955E-01
length_270_9_66.pdb	4ry8.cif.gz_D	5.124E-01
length_270_9_66.pdb	2jcg.cif.gz_A	5.128E-01
length_270_9_66.pdb	4rk1.cif.gz_B	4.832E-01
length_270_9_66.pdb	4rk1.cif.gz_D	4.812E-01
length_270_9_66.pdb	3jy6.cif.gz_B	4.904E-01
length_270_9_66.pdb	3o2j.cif.gz_A	5.313E-01
length_270_9_66.pdb	5zny.cif.gz_C	5.727E-01
length_270_9_66.pdb	8ovn.cif.gz_A	5.932E-01
length_270_9_66.pdb	4xxh.cif.gz_B	4.903E-01
length_270_9_66.pdb	6chk.cif.gz_A	4.754E-01
length_270_9_66.pdb	3jy6.cif.gz_C	4.933E-01
length_270_9_66.pdb	4rkq.cif.gz_B	4.771E-01
length_270_9_66.pdb	4rk6.cif.gz_B	4.755E-01
length_270_9_66.pdb	4rkq.cif.gz_C	4.788E-01
length_270_9_66.pdb	4kmr.cif.gz_A	4.790E-01
length_270_9_66.pdb	4rk5.cif.gz_A	4.765E-01
length_270_9_66.pdb	4rk7.cif.gz_A	4.737E-01
length_270_9_66.pdb	8dei.cif.gz_C	5.708E-01
length_270_9_66.pdb	3m9x.cif.gz_A	4.987E-01
length_270_9_66.pdb	6h30.cif.gz_B	5.679E-01
length_270_9_66.pdb	6hyh.cif.gz_B	4.934E-01
length_270_9_66.pdb	3onm.cif.gz_B	5.546E-01
length_270_9_66.pdb	3edc.cif.gz_D	4.917E-01
length_270_9_66.pdb	4rkr.cif.gz_C	4.743E-01
length_270_9_66.pdb	4o5a.cif.gz_A	4.742E-01
length_270_9_66.pdb	4rzt.cif.gz_A	4.904E-01
length_270_9_66.pdb	5xsd.cif.gz_B	4.743E-01
length_270_9_66.pdb	5ufh.cif.gz_A	4.782E-01
length_270_9_66.pdb	6ndi.cif.gz_B	4.739E-01
length_270_9_66.pdb	7t31.cif.gz_A	5.768E-01
length_270_9_66.pdb	5ocp.cif.gz_B	4.904E-01
length_270_9_66.pdb	4rk9.cif.gz_A	5.297E-01
length_270_9_66.pdb	4rkq.cif.gz_D	4.699E-01
length_270_9_66.pdb	4rya.cif.gz_A	5.452E-01
length_270_9_66.pdb	3clk.cif.gz_A	4.795E-01
length_270_9_66.pdb	7e5w.cif.gz_A	4.955E-01
length_270_9_66.pdb	4kv3.cif.gz_A	5.595E-01
length_270_9_66.pdb	4rxu.cif.gz_A	5.062E-01
length_270_9_66.pdb	3miz.cif.gz_B	4.725E-01
length_270_9_66.pdb	8fws.cif.gz_A	5.371E-01
length_270_9_66.pdb	4rk4.cif.gz_A	4.581E-01
length_270_9_66.pdb	4ry8.cif.gz_C	4.875E-01
length_270_9_66.pdb	1zvv.cif.gz_B	4.916E-01
length_270_9_66.pdb	8e93.cif.gz_C	5.186E-01
length_270_9_66.pdb	3kjx.cif.gz_A	4.906E-01
length_270_9_66.pdb	4x6g.cif.gz_E	4.977E-01
length_270_9_66.pdb	6xds.cif.gz_A	5.549E-01
length_270_9_66.pdb	1vpw.cif.gz_A	4.940E-01
length_270_9_66.pdb	5xz7.cif.gz_A	4.880E-01
length_270_9_66.pdb	7ff4.cif.gz_B	4.622E-01
length_270_9_66.pdb	3brq.cif.gz_A	4.555E-01
length_270_9_66.pdb	4njm.cif.gz_A	4.704E-01
length_270_9_66.pdb	2pud.cif.gz_A	4.863E-01
length_270_9_66.pdb	1qp4.cif.gz_A	4.867E-01
length_270_9_66.pdb	5un1.cif.gz_A	5.192E-01
length_270_9_66.pdb	1dbq.cif.gz_B	4.522E-01
length_270_9_66.pdb	4wvh.cif.gz_A	5.558E-01
length_270_9_66.pdb	5tib.cif.gz_B	5.602E-01
length_270_9_66.pdb	1jhz.cif.gz_B	4.513E-01
length_270_9_66.pdb	5un1.cif.gz_G	5.204E-01
length_270_9_66.pdb	6hnk.cif.gz_A	4.606E-01
length_270_9_66.pdb	1qqb.cif.gz_A	4.800E-01
length_270_9_66.pdb	7qsq.cif.gz_D	5.775E-01
length_270_9_66.pdb	5un1.cif.gz_E	5.111E-01
length_270_9_66.pdb	5ulb.cif.gz_A	4.748E-01
length_270_9_66.pdb	4rwg.cif.gz_C	5.561E-01
length_270_9_66.pdb	4xyg.cif.gz_A	4.930E-01
length_270_9_66.pdb	6d1u.cif.gz_A	5.568E-01
length_270_9_66.pdb	4p98.cif.gz_A	4.566E-01
length_270_9_66.pdb	4b3n.cif.gz_A	5.556E-01
length_270_9_66.pdb	5aov.cif.gz_A	4.684E-01
length_270_9_66.pdb	5tx7.cif.gz_B	4.611E-01
length_270_9_66.pdb	2ekl.cif.gz_A	4.543E-01
length_270_9_66.pdb	2gug.cif.gz_D	4.786E-01
length_270_9_66.pdb	8fei.cif.gz_A	5.789E-01
length_270_9_66.pdb	7pu4.cif.gz_C	5.669E-01
length_270_9_66.pdb	4rwg.cif.gz_A	5.475E-01
length_270_9_66.pdb	4ckw.cif.gz_C	5.800E-01
length_270_9_66.pdb	5lji.cif.gz_C	5.321E-01
length_270_9_66.pdb	3wr5.cif.gz_B	4.861E-01
length_270_9_66.pdb	2yxb.cif.gz_A	5.339E-01
length_270_9_66.pdb	1sqy.cif.gz_A	5.710E-01
length_270_9_66.pdb	2gsd.cif.gz_A	4.826E-01
length_270_9_66.pdb	1b0l.cif.gz_A	5.707E-01
length_270_9_66.pdb	1n76.cif.gz_A	5.697E-01
length_270_9_66.pdb	4heq.cif.gz_B	5.228E-01
length_270_9_66.pdb	4l85.cif.gz_A	5.645E-01
length_270_9_66.pdb	4fe7.cif.gz_A	4.699E-01
length_270_9_66.pdb	1f4p.cif.gz_A	5.134E-01
length_270_9_66.pdb	5b3k.cif.gz_A	5.077E-01
length_270_9_66.pdb	1xyv.cif.gz_A	5.103E-01
length_270_9_66.pdb	5yog.cif.gz_A	5.086E-01
length_270_9_66.pdb	5swb.cif.gz_G	4.905E-01
length_270_9_66.pdb	3gg9.cif.gz_C	4.427E-01
length_270_9_66.pdb	5wid.cif.gz_B	5.114E-01
length_270_9_66.pdb	5b3l.cif.gz_A	5.003E-01
length_270_9_66.pdb	3hdv.cif.gz_C	5.370E-01
length_270_9_66.pdb	1zwl.cif.gz_A	4.776E-01
length_270_9_66.pdb	4k28.cif.gz_B	4.110E-01
length_270_9_66.pdb	4u1x.cif.gz_C	5.575E-01
length_270_9_66.pdb	4bld.cif.gz_C	5.500E-01
length_270_9_66.pdb	2dld.cif.gz_B	4.326E-01
length_270_9_66.pdb	2f59.cif.gz_D	4.954E-01
length_270_9_66.pdb	5l1f.cif.gz_A	5.557E-01
length_270_9_66.pdb	2yjz.cif.gz_D	4.665E-01
length_270_9_66.pdb	2o6h.cif.gz_A	4.936E-01
length_270_9_66.pdb	3i42.cif.gz_A	5.288E-01
length_270_9_66.pdb	3cg0.cif.gz_C	5.175E-01
length_270_9_66.pdb	4ptz.cif.gz_C	4.647E-01
length_270_9_66.pdb	2raf.cif.gz_C	4.489E-01
length_270_9_66.pdb	1zwk.cif.gz_B	4.653E-01
length_270_9_66.pdb	1psd.cif.gz_A	4.492E-01
length_270_9_66.pdb	1m2f.cif.gz_MODEL_14_A	5.020E-01
length_270_9_66.pdb	1cey.cif.gz_MODEL_31_A	5.124E-01
length_270_9_66.pdb	2ayz.cif.gz_MODEL_4_A	5.020E-01
length_270_9_66.pdb	4u1x.cif.gz_B	5.371E-01
length_270_9_66.pdb	4r81.cif.gz_B	4.382E-01
length_270_9_66.pdb	6l1g.cif.gz_A	4.080E-01
length_270_9_66.pdb	3d7l.cif.gz_H	4.372E-01
length_270_9_66.pdb	5jyv.cif.gz_MODEL_2_A	5.215E-01
length_270_9_66.pdb	4oqy.cif.gz_A	3.800E-01
length_270_9_66.pdb	5ipu.cif.gz_A	5.165E-01
length_270_9_66.pdb	5ipq.cif.gz_A	5.173E-01
length_270_9_66.pdb	4fq5.cif.gz_A	4.013E-01
length_270_9_66.pdb	4oqy.cif.gz_B	3.769E-01
length_270_9_66.pdb	3hv2.cif.gz_A	4.924E-01
length_270_9_66.pdb	5tuk.cif.gz_B	4.287E-01
length_270_9_66.pdb	3zhb.cif.gz_B	3.819E-01
length_270_9_66.pdb	6rxc.cif.gz_D	3.907E-01
length_270_9_66.pdb	5tuk.cif.gz_C	4.263E-01
length_270_9_66.pdb	3zhb.cif.gz_A	3.823E-01
length_270_9_66.pdb	4zn0.cif.gz_C	3.860E-01
length_270_9_66.pdb	2pv7.cif.gz_B	3.790E-01
length_270_9_66.pdb	3hdh.cif.gz_C	3.781E-01
length_270_9_66.pdb	7yfm.cif.gz_A	5.092E-01
length_270_9_66.pdb	4c6t.cif.gz_B	4.558E-01
length_270_9_66.pdb	4qpj.cif.gz_D	5.050E-01
length_270_9_66.pdb	5tuk.cif.gz_A	4.266E-01
length_270_9_66.pdb	3ku4.cif.gz_D	3.862E-01
length_270_9_66.pdb	1ya6.cif.gz_A	4.296E-01
length_270_9_66.pdb	5tuk.cif.gz_D	4.219E-01
length_270_9_66.pdb	5a9s.cif.gz_A	3.767E-01
length_270_9_66.pdb	1w0c.cif.gz_C	3.842E-01
length_270_9_66.pdb	3zgy.cif.gz_D	3.817E-01
length_270_9_66.pdb	1xv5.cif.gz_A	4.344E-01
length_270_9_66.pdb	3pef.cif.gz_F	3.772E-01
length_270_9_66.pdb	5fwn.cif.gz_A	3.744E-01
length_270_9_66.pdb	4egs.cif.gz_B	4.684E-01
length_270_9_66.pdb	2ztu.cif.gz_A	3.964E-01
length_270_9_66.pdb	6whw.cif.gz_A	5.276E-01
length_270_9_66.pdb	5a9s.cif.gz_B	3.744E-01
length_270_9_66.pdb	5fwn.cif.gz_B	3.744E-01
length_270_9_66.pdb	5a9t.cif.gz_A	3.755E-01
length_270_9_66.pdb	7osn.cif.gz_E	3.775E-01
length_270_9_66.pdb	7wnn.cif.gz_A	3.773E-01
length_270_9_66.pdb	3obb.cif.gz_A	3.808E-01
length_270_9_66.pdb	3dhn.cif.gz_A	4.077E-01
length_270_9_66.pdb	5tui.cif.gz_A	4.256E-01
length_270_9_66.pdb	7xe8.cif.gz_B	3.761E-01
length_270_9_66.pdb	3orq.cif.gz_A	4.194E-01
length_270_9_66.pdb	6toe.cif.gz_E	3.756E-01
length_270_9_66.pdb	4igf.cif.gz_A	3.778E-01
length_270_9_66.pdb	3gx1.cif.gz_B	4.903E-01
length_270_9_66.pdb	4u1r.cif.gz_B	5.126E-01
length_270_9_66.pdb	3q3c.cif.gz_A	3.779E-01
length_270_9_66.pdb	6whx.cif.gz_A	5.222E-01
length_270_9_66.pdb	5lbt.cif.gz_B	3.983E-01
length_270_9_66.pdb	6th8.cif.gz_MODEL_2_A	4.867E-01
length_270_9_66.pdb	6oec.cif.gz_K	4.587E-01
length_270_9_66.pdb	7y8k.cif.gz_A	3.721E-01
length_270_9_66.pdb	2raf.cif.gz_B	4.124E-01
length_270_9_66.pdb	6grl.cif.gz_A	3.719E-01
length_270_9_66.pdb	8e93.cif.gz_A	5.223E-01
length_270_9_66.pdb	6sle.cif.gz_D	3.685E-01
length_270_9_66.pdb	5lbz.cif.gz_A	3.960E-01
length_270_9_66.pdb	3nhu.cif.gz_B	3.937E-01
length_270_9_66.pdb	4r1n.cif.gz_A	3.700E-01
length_270_9_66.pdb	2d0o.cif.gz_D	5.110E-01
length_270_9_66.pdb	4kqx.cif.gz_A	3.893E-01
length_270_9_66.pdb	6l2z.cif.gz_A	3.900E-01
length_270_9_66.pdb	1to0.cif.gz_E	4.706E-01
length_270_9_66.pdb	5vyr.cif.gz_B	4.190E-01
length_270_9_66.pdb	1zx1.cif.gz_A	3.935E-01
length_270_9_66.pdb	7p7u.cif.gz_c	4.017E-01
length_270_9_66.pdb	7ter.cif.gz_C	5.179E-01
length_270_9_66.pdb	7xn4.cif.gz_C	4.356E-01
length_270_9_66.pdb	5dle.cif.gz_D	5.142E-01
length_270_9_66.pdb	1o6d.cif.gz_A	4.580E-01
length_270_9_66.pdb	3fvw.cif.gz_A	4.290E-01
length_270_9_66.pdb	1to0.cif.gz_F	4.630E-01
length_270_9_66.pdb	1lso.cif.gz_B	3.710E-01
length_270_9_66.pdb	4kqw.cif.gz_A	3.879E-01
length_270_9_66.pdb	2q62.cif.gz_F	3.974E-01
length_270_9_66.pdb	2wrz.cif.gz_B	3.809E-01
length_270_9_66.pdb	4gbj.cif.gz_C	3.711E-01
length_270_9_66.pdb	6oec.cif.gz_F	4.527E-01
length_270_9_66.pdb	3had.cif.gz_B	3.711E-01
length_270_9_66.pdb	6to4.cif.gz_A	3.699E-01
length_270_9_66.pdb	5d1h.cif.gz_B	4.063E-01
length_270_9_66.pdb	4r81.cif.gz_C	4.107E-01
length_270_9_66.pdb	4d3d.cif.gz_B	3.664E-01
length_270_9_66.pdb	4e21.cif.gz_A	3.781E-01
length_270_9_66.pdb	3fvw.cif.gz_B	4.248E-01
length_270_9_66.pdb	2r48.cif.gz_A	5.063E-01
length_270_9_66.pdb	6sle.cif.gz_H	3.626E-01
length_270_9_66.pdb	6jiz.cif.gz_A	3.678E-01
length_270_9_66.pdb	7xn6.cif.gz_C	4.288E-01
length_270_9_66.pdb	5t57.cif.gz_A	3.602E-01
length_270_9_66.pdb	1il0.cif.gz_B	3.685E-01
length_270_9_66.pdb	4e21.cif.gz_B	3.786E-01
length_270_9_66.pdb	6vo2.cif.gz_A	3.841E-01
length_270_9_66.pdb	3q2o.cif.gz_A	4.093E-01
length_270_9_66.pdb	4d3s.cif.gz_B	3.634E-01
length_270_9_66.pdb	6whs.cif.gz_C	5.090E-01
length_270_9_66.pdb	4oqz.cif.gz_A	3.636E-01
length_270_9_66.pdb	6oec.cif.gz_I	4.439E-01
length_270_9_66.pdb	4xeh.cif.gz_A	3.817E-01
length_270_9_66.pdb	1vh0.cif.gz_D	4.493E-01
length_270_9_66.pdb	5vyt.cif.gz_D	3.715E-01
length_270_9_66.pdb	7xn5.cif.gz_C	4.230E-01
length_270_9_66.pdb	4tsk.cif.gz_A	3.845E-01
length_270_9_66.pdb	4v5z.cif.gz_Ab	4.093E-01
length_270_9_66.pdb	3gdw.cif.gz_A	4.617E-01
length_270_9_66.pdb	4d3s.cif.gz_F	3.582E-01
length_270_9_66.pdb	1to0.cif.gz_D	4.426E-01
length_270_9_66.pdb	4d3s.cif.gz_H	3.580E-01
length_270_9_66.pdb	6jx2.cif.gz_C	3.777E-01
length_270_9_66.pdb	8ep7.cif.gz_C	3.784E-01
length_270_9_66.pdb	6oec.cif.gz_D	4.351E-01
length_270_9_66.pdb	5ojl.cif.gz_A	3.574E-01
length_270_9_66.pdb	4r81.cif.gz_D	4.021E-01
length_270_9_66.pdb	6eod.cif.gz_D	3.534E-01
length_270_9_66.pdb	1to0.cif.gz_G	4.438E-01
length_270_9_66.pdb	2yrx.cif.gz_A	4.167E-01
length_270_9_66.pdb	1zgh.cif.gz_A	3.800E-01
length_270_9_66.pdb	1sku.cif.gz_C	3.757E-01
length_270_9_66.pdb	2vkt.cif.gz_A	3.644E-01
length_270_9_66.pdb	5g6s.cif.gz_A	3.598E-01
length_270_9_66.pdb	2ayy.cif.gz_MODEL_22_A	4.739E-01
length_270_9_66.pdb	7qvs.cif.gz_A	3.670E-01
length_270_9_66.pdb	3msz.cif.gz_A	5.227E-01
length_270_9_66.pdb	3l6d.cif.gz_A	3.583E-01
length_270_9_66.pdb	6sle.cif.gz_C	3.499E-01
length_270_9_66.pdb	6jit.cif.gz_C	3.574E-01
length_270_9_66.pdb	4cet.cif.gz_A	3.833E-01
length_270_9_66.pdb	4ypo.cif.gz_A	3.726E-01
length_270_9_66.pdb	7kma.cif.gz_H	3.617E-01
length_270_9_66.pdb	3orr.cif.gz_A	3.944E-01
length_270_9_66.pdb	7d38.cif.gz_A	3.555E-01
length_270_9_66.pdb	1guy.cif.gz_A	3.650E-01
length_270_9_66.pdb	5i2h.cif.gz_B	3.777E-01
length_270_9_66.pdb	2vut.cif.gz_G	3.717E-01
length_270_9_66.pdb	2vus.cif.gz_E	3.715E-01
length_270_9_66.pdb	2vut.cif.gz_H	3.718E-01
length_270_9_66.pdb	6eoh.cif.gz_B	3.496E-01
length_270_9_66.pdb	4u8f.cif.gz_B	3.751E-01
length_270_9_66.pdb	6eoh.cif.gz_A	3.499E-01
length_270_9_66.pdb	1np3.cif.gz_D	3.710E-01
length_270_9_66.pdb	6jml.cif.gz_C	3.624E-01
length_270_9_66.pdb	7kma.cif.gz_E	3.517E-01
length_270_9_66.pdb	6h7p.cif.gz_B	3.483E-01
length_270_9_66.pdb	4m6x.cif.gz_B	3.745E-01
length_270_9_66.pdb	4e2f.cif.gz_E	3.671E-01
length_270_9_66.pdb	2czg.cif.gz_A	3.997E-01
length_270_9_66.pdb	4ffo.cif.gz_A	3.809E-01
length_270_9_66.pdb	8cwo.cif.gz_B	3.681E-01
length_270_9_66.pdb	2ldb.cif.gz_A	3.621E-01
length_270_9_66.pdb	3rp8.cif.gz_A	3.914E-01
length_270_9_66.pdb	1akm.cif.gz_A	3.692E-01
length_270_9_66.pdb	7ogj.cif.gz_B	3.814E-01
length_270_9_66.pdb	6xeq.cif.gz_B	3.631E-01
length_270_9_66.pdb	2x4g.cif.gz_A	3.600E-01
length_270_9_66.pdb	1ldn.cif.gz_B	3.676E-01
length_270_9_66.pdb	4ffr.cif.gz_A	3.784E-01
length_270_9_66.pdb	4cf6.cif.gz_A	3.443E-01
length_270_9_66.pdb	4hb9.cif.gz_A	3.875E-01
length_270_9_66.pdb	4lmr.cif.gz_B	3.649E-01
length_270_9_66.pdb	5vjn.cif.gz_B	4.077E-01
length_270_9_66.pdb	4rls.cif.gz_D	3.724E-01
length_270_9_66.pdb	6bb1.cif.gz_C	3.697E-01
length_270_9_66.pdb	4j33.cif.gz_B	3.836E-01
length_270_9_66.pdb	7tes.cif.gz_A	4.817E-01
length_270_9_66.pdb	3eth.cif.gz_A	3.809E-01
length_270_9_66.pdb	1dxq.cif.gz_C	3.444E-01
length_270_9_66.pdb	1q7r.cif.gz_A	3.816E-01
length_270_9_66.pdb	6wdr.cif.gz_A	3.817E-01
length_270_9_66.pdb	1ez4.cif.gz_B	3.658E-01
length_270_9_66.pdb	5d1h.cif.gz_A	3.857E-01
length_270_9_66.pdb	1b6s.cif.gz_A	3.773E-01
length_270_9_66.pdb	2pv7.cif.gz_A	3.415E-01
length_270_9_66.pdb	4aj2.cif.gz_B	3.702E-01
length_270_9_66.pdb	8cy8.cif.gz_F	3.590E-01
length_270_9_66.pdb	6xeq.cif.gz_C	3.599E-01
length_270_9_66.pdb	4i9n.cif.gz_G	3.704E-01
length_270_9_66.pdb	6cep.cif.gz_D	3.644E-01
length_270_9_66.pdb	6mva.cif.gz_A	3.685E-01
length_270_9_66.pdb	7ehn.cif.gz_A	3.513E-01
length_270_9_66.pdb	1k6x.cif.gz_A	3.645E-01
length_270_9_66.pdb	6bb1.cif.gz_E	3.616E-01
length_270_9_66.pdb	2v03.cif.gz_A	3.536E-01
length_270_9_66.pdb	3vot.cif.gz_B	3.873E-01
length_270_9_66.pdb	4ajo.cif.gz_D	3.679E-01
length_270_9_66.pdb	4kwt.cif.gz_B	3.654E-01
length_270_9_66.pdb	4i9n.cif.gz_H	3.644E-01
length_270_9_66.pdb	7jlz.cif.gz_A	3.791E-01
length_270_9_66.pdb	7sac.cif.gz_A	4.744E-01
length_270_9_66.pdb	1yzh.cif.gz_A	3.777E-01
length_270_9_66.pdb	7qvs.cif.gz_B	3.394E-01
length_270_9_66.pdb	4i8x.cif.gz_F	3.645E-01
length_270_9_66.pdb	6kja.cif.gz_E	3.556E-01
length_270_9_66.pdb	1g5c.cif.gz_E	4.049E-01
length_270_9_66.pdb	6zqf.cif.gz_CJ	3.596E-01
length_270_9_66.pdb	8etg.cif.gz_A	3.773E-01
length_270_9_66.pdb	7p4g.cif.gz_P	3.626E-01
length_270_9_66.pdb	7cs4.cif.gz_A	3.874E-01
length_270_9_66.pdb	5zje.cif.gz_H	3.649E-01
length_270_9_66.pdb	7r81.cif.gz_B2	3.732E-01
length_270_9_66.pdb	6aqz.cif.gz_D	3.602E-01
length_270_9_66.pdb	8aew.cif.gz_B	4.234E-01
length_270_9_66.pdb	4e5v.cif.gz_B	3.416E-01
length_270_9_66.pdb	5w8k.cif.gz_A	3.617E-01
length_270_9_66.pdb	5kkc.cif.gz_D	3.638E-01
length_270_9_66.pdb	1hoz.cif.gz_A	3.546E-01
length_270_9_66.pdb	7rdu.cif.gz_A	3.559E-01
length_270_9_66.pdb	7p4g.cif.gz_C	3.622E-01
length_270_9_66.pdb	3c5y.cif.gz_E	3.604E-01
length_270_9_66.pdb	4i9h.cif.gz_A	3.608E-01
length_270_9_66.pdb	3r8x.cif.gz_A	4.172E-01
length_270_9_66.pdb	3ldh.cif.gz_A	3.635E-01
length_270_9_66.pdb	6kj5.cif.gz_A	3.723E-01
length_270_9_66.pdb	3pqe.cif.gz_D	3.545E-01
length_270_9_66.pdb	4ffm.cif.gz_A	3.673E-01
length_270_9_66.pdb	3d54.cif.gz_L	3.679E-01
length_270_9_66.pdb	6whv.cif.gz_A	4.706E-01
length_270_9_66.pdb	2vou.cif.gz_C	3.805E-01
length_270_9_66.pdb	6bag.cif.gz_A	3.609E-01
length_270_9_66.pdb	6kja.cif.gz_C	3.517E-01
length_270_9_66.pdb	4ln1.cif.gz_C	3.571E-01
length_270_9_66.pdb	8esr.cif.gz_A	3.673E-01
length_270_9_66.pdb	6whr.cif.gz_A	4.701E-01
length_270_9_66.pdb	3pqe.cif.gz_C	3.526E-01
length_270_9_66.pdb	4w4t.cif.gz_B	3.798E-01
length_270_9_66.pdb	4gi5.cif.gz_A	3.378E-01
length_270_9_66.pdb	6ct6.cif.gz_B	3.610E-01
length_270_9_66.pdb	6kj9.cif.gz_E	3.444E-01
length_270_9_66.pdb	4aj4.cif.gz_A	3.612E-01
length_270_9_66.pdb	3doj.cif.gz_A	3.398E-01
length_270_9_66.pdb	1zx9.cif.gz_A	3.986E-01
length_270_9_66.pdb	6pr4.cif.gz_B	3.957E-01
length_270_9_66.pdb	3dl2.cif.gz_A	3.456E-01
length_270_9_66.pdb	8esq.cif.gz_A	3.601E-01
length_270_9_66.pdb	1yn9.cif.gz_C	4.036E-01
length_270_9_66.pdb	7cp6.cif.gz_B	3.891E-01
length_270_9_66.pdb	7dbj.cif.gz_A	3.600E-01
length_270_9_66.pdb	4ln1.cif.gz_D	3.545E-01
length_270_9_66.pdb	5ixy.cif.gz_D	3.588E-01
length_270_9_66.pdb	4dim.cif.gz_A	3.789E-01
length_270_9_66.pdb	6wpu.cif.gz_A	3.920E-01
length_270_9_66.pdb	6pvj.cif.gz_A	3.920E-01
length_270_9_66.pdb	7m2n.cif.gz_A	3.580E-01
length_270_9_66.pdb	1pjt.cif.gz_A	3.927E-01
length_270_9_66.pdb	5y8h.cif.gz_A	3.398E-01
length_270_9_66.pdb	7kmf.cif.gz_C	3.490E-01
length_270_9_66.pdb	4xll.cif.gz_B	3.795E-01
length_270_9_66.pdb	2i6t.cif.gz_B	3.404E-01
length_270_9_66.pdb	5ijg.cif.gz_A	3.624E-01
length_270_9_66.pdb	3c1o.cif.gz_A	3.524E-01
length_270_9_66.pdb	2x7m.cif.gz_A	3.846E-01
length_270_9_66.pdb	6kja.cif.gz_A	3.474E-01
length_270_9_66.pdb	1ldb.cif.gz_A	3.456E-01
length_270_9_66.pdb	4j1s.cif.gz_A	3.838E-01
length_270_9_66.pdb	4a8p.cif.gz_D	3.588E-01
length_270_9_66.pdb	3dl2.cif.gz_B	3.413E-01
length_270_9_66.pdb	7aas.cif.gz_D	3.727E-01
length_270_9_66.pdb	4kwt.cif.gz_A	3.528E-01
length_270_9_66.pdb	4jhx.cif.gz_C	3.472E-01
length_270_9_66.pdb	3pqf.cif.gz_A	3.506E-01
length_270_9_66.pdb	7d43.cif.gz_C	3.475E-01
length_270_9_66.pdb	1edz.cif.gz_A	3.487E-01
length_270_9_66.pdb	1j42.cif.gz_A	3.756E-01
length_270_9_66.pdb	6qss.cif.gz_C	3.456E-01
length_270_9_66.pdb	4j49.cif.gz_A	3.440E-01
length_270_9_66.pdb	2pg3.cif.gz_A	3.505E-01
length_270_9_66.pdb	4a8p.cif.gz_B	3.563E-01
length_270_9_66.pdb	2vte.cif.gz_A	3.841E-01
length_270_9_66.pdb	1qyc.cif.gz_B	3.443E-01
length_270_9_66.pdb	3mjv.cif.gz_B	3.960E-01
length_270_9_66.pdb	3hdh.cif.gz_B	3.336E-01
length_270_9_66.pdb	5yta.cif.gz_B	3.525E-01
length_270_9_66.pdb	2z5l.cif.gz_A	3.888E-01
length_270_9_66.pdb	2w37.cif.gz_C	3.551E-01
length_270_9_66.pdb	6rks.cif.gz_D	3.605E-01
length_270_9_66.pdb	7f67.cif.gz_D	3.482E-01
length_270_9_66.pdb	3ip1.cif.gz_C	3.716E-01
length_270_9_66.pdb	1m76.cif.gz_B	3.305E-01
length_270_9_66.pdb	6qss.cif.gz_D	3.396E-01
length_270_9_66.pdb	1duv.cif.gz_I	3.499E-01
length_270_9_66.pdb	1m75.cif.gz_B	3.297E-01
length_270_9_66.pdb	7cs8.cif.gz_D	3.310E-01
length_270_9_66.pdb	7ctq.cif.gz_B	3.783E-01
length_270_9_66.pdb	3qp9.cif.gz_A	3.888E-01
length_270_9_66.pdb	6jlz.cif.gz_D	3.494E-01
length_270_9_66.pdb	3rae.cif.gz_D	3.578E-01
length_270_9_66.pdb	1f0y.cif.gz_A	3.282E-01
length_270_9_66.pdb	2luz.cif.gz_MODEL_14_A	3.649E-01
length_270_9_66.pdb	4k7z.cif.gz_A	3.851E-01
length_270_9_66.pdb	5zf1.cif.gz_B	3.315E-01
length_270_9_66.pdb	4rii.cif.gz_B	3.508E-01
length_270_9_66.pdb	7cs6.cif.gz_B	3.255E-01
length_270_9_66.pdb	4zem.cif.gz_A	3.404E-01
length_270_9_66.pdb	1pnv.cif.gz_A	3.585E-01
length_270_9_66.pdb	1c0k.cif.gz_A	3.492E-01
length_270_9_66.pdb	1a4i.cif.gz_B	3.292E-01
length_270_9_66.pdb	4imp.cif.gz_D	3.903E-01
length_270_9_66.pdb	3mtq.cif.gz_B	4.002E-01
length_270_9_66.pdb	7ke2.cif.gz_A	3.315E-01
length_270_9_66.pdb	7f66.cif.gz_D	3.353E-01
length_270_9_66.pdb	4imp.cif.gz_C	3.892E-01
length_270_9_66.pdb	7vlk.cif.gz_C	3.358E-01
length_270_9_66.pdb	5wxj.cif.gz_A	3.520E-01
length_270_9_66.pdb	1xi8.cif.gz_A	3.099E-01
length_270_9_66.pdb	4lw6.cif.gz_A	3.284E-01
length_270_9_66.pdb	8aeq.cif.gz_A	4.088E-01
length_270_9_66.pdb	7swh.cif.gz_B	3.592E-01
length_270_9_66.pdb	7f67.cif.gz_C	3.350E-01
length_270_9_66.pdb	5yeq.cif.gz_A	3.316E-01
length_270_9_66.pdb	4xdy.cif.gz_B	3.335E-01
length_270_9_66.pdb	1v9s.cif.gz_A	3.454E-01
length_270_9_66.pdb	4xiy.cif.gz_C	3.306E-01
length_270_9_66.pdb	1xtt.cif.gz_D	3.345E-01
length_270_9_66.pdb	5wxi.cif.gz_A	3.489E-01
length_270_9_66.pdb	6hcy.cif.gz_C	3.608E-01
length_270_9_66.pdb	7swh.cif.gz_A	3.550E-01
length_270_9_66.pdb	7q03.cif.gz_A	3.296E-01
length_270_9_66.pdb	4e13.cif.gz_A	3.102E-01
length_270_9_66.pdb	7swh.cif.gz_D	3.540E-01
length_270_9_66.pdb	1i5e.cif.gz_B	3.339E-01
length_270_9_66.pdb	7uqx.cif.gz_B	3.908E-01
length_270_9_66.pdb	3k32.cif.gz_C	3.413E-01
length_270_9_66.pdb	5c5e.cif.gz_B	3.049E-01
length_270_9_66.pdb	1yn9.cif.gz_A	3.683E-01
length_270_9_66.pdb	5ijg.cif.gz_B	3.465E-01
length_270_9_66.pdb	3isl.cif.gz_B	3.388E-01
length_270_9_66.pdb	6cy5.cif.gz_B	3.179E-01
length_270_9_66.pdb	6gnd.cif.gz_E	3.058E-01
length_270_9_66.pdb	7n41.cif.gz_B	3.370E-01
length_270_9_66.pdb	4cpd.cif.gz_B	3.267E-01
length_270_9_66.pdb	1ykf.cif.gz_C	3.305E-01
length_270_9_66.pdb	8ep7.cif.gz_B	3.198E-01
length_270_9_66.pdb	7utc.cif.gz_D	3.271E-01
length_270_9_66.pdb	7qug.cif.gz_B	3.310E-01
length_270_9_66.pdb	3nnk.cif.gz_L	3.405E-01
length_270_9_66.pdb	2we8.cif.gz_B	3.525E-01
length_270_9_66.pdb	6l2r.cif.gz_A	3.176E-01
length_270_9_66.pdb	5h82.cif.gz_A	3.174E-01
length_270_9_66.pdb	3vtf.cif.gz_A	3.475E-01
length_270_9_66.pdb	6l2s.cif.gz_A	3.174E-01
length_270_9_66.pdb	6ynf.cif.gz_A	3.229E-01
length_270_9_66.pdb	7f66.cif.gz_C	3.190E-01
length_270_9_66.pdb	2we8.cif.gz_A	3.239E-01
length_270_9_66.pdb	3d6k.cif.gz_A	3.376E-01
length_270_9_66.pdb	7xy9.cif.gz_C	3.205E-01
length_270_9_66.pdb	4gx1.cif.gz_C	3.721E-01
length_270_9_66.pdb	3dmp.cif.gz_B	3.187E-01
length_270_9_66.pdb	7lji.cif.gz_B	3.378E-01
length_270_9_66.pdb	7a7b.cif.gz_G	2.932E-01
length_270_9_66.pdb	7ke2.cif.gz_B	3.127E-01
length_270_9_66.pdb	7tai.cif.gz_B	3.433E-01
length_270_9_66.pdb	1v9s.cif.gz_C	3.255E-01
length_270_9_66.pdb	2jae.cif.gz_B	3.555E-01
length_270_9_66.pdb	2ivd.cif.gz_A	3.501E-01
length_270_9_66.pdb	6j1e.cif.gz_A	3.704E-01
length_270_9_66.pdb	2ive.cif.gz_A	3.495E-01
length_270_9_66.pdb	5e4r.cif.gz_A	3.524E-01
length_270_9_66.pdb	2x5d.cif.gz_D	3.294E-01
length_270_9_66.pdb	2x5d.cif.gz_A	3.262E-01
length_270_9_66.pdb	5e38.cif.gz_C	3.235E-01
length_270_9_66.pdb	6nr5.cif.gz_A	3.844E-01
length_270_9_66.pdb	2jb1.cif.gz_A	3.540E-01
length_270_9_66.pdb	3dmp.cif.gz_C	3.500E-01
length_270_9_66.pdb	6l2k.cif.gz_B	3.112E-01
length_270_9_66.pdb	6j1h.cif.gz_B	3.674E-01
length_270_9_66.pdb	7apr.cif.gz_G	2.963E-01
length_270_9_66.pdb	6sek.cif.gz_A	3.531E-01
length_270_9_66.pdb	5x3v.cif.gz_A	3.398E-01
length_270_9_66.pdb	5a6s.cif.gz_A	2.926E-01
length_270_9_66.pdb	4b3j.cif.gz_B	3.885E-01
length_270_9_66.pdb	4cpd.cif.gz_D	3.106E-01
length_270_9_66.pdb	6sf0.cif.gz_A	3.540E-01
length_270_9_66.pdb	6ium.cif.gz_B	3.826E-01
length_270_9_66.pdb	3qp8.cif.gz_C	3.317E-01
length_270_9_66.pdb	2x5d.cif.gz_C	3.160E-01
length_270_9_66.pdb	7toc.cif.gz_B	3.127E-01
length_270_9_66.pdb	3uak.cif.gz_A	3.226E-01
length_270_9_66.pdb	7o1k.cif.gz_B	3.845E-01
length_270_9_66.pdb	6y48.cif.gz_B	3.543E-01
length_270_9_66.pdb	4usr.cif.gz_A	3.107E-01
length_270_9_66.pdb	1vjo.cif.gz_A	3.168E-01
length_270_9_66.pdb	1zcj.cif.gz_A	3.357E-01
length_270_9_66.pdb	1wdl.cif.gz_A	3.804E-01
length_270_9_66.pdb	5ts5.cif.gz_A	3.407E-01
length_270_9_66.pdb	3p04.cif.gz_A	4.109E-01
length_270_9_66.pdb	5wfg.cif.gz_E	3.178E-01
length_270_9_66.pdb	5gha.cif.gz_B	2.908E-01
length_270_9_66.pdb	6rku.cif.gz_B	3.128E-01
length_270_9_66.pdb	2ch1.cif.gz_C	3.147E-01
length_270_9_66.pdb	2hui.cif.gz_B	3.139E-01
length_270_9_66.pdb	7u35.cif.gz_A	3.621E-01
length_270_9_66.pdb	3dc1.cif.gz_A	3.189E-01
length_270_9_66.pdb	1z7e.cif.gz_A	3.642E-01
length_270_9_66.pdb	1vbk.cif.gz_A	2.891E-01
length_270_9_66.pdb	7o1m.cif.gz_A	3.738E-01
length_270_9_66.pdb	4wkg.cif.gz_E	3.619E-01
length_270_9_66.pdb	7sy9.cif.gz_A	3.187E-01
length_270_9_66.pdb	5x5h.cif.gz_A	3.063E-01
length_270_9_66.pdb	5nhs.cif.gz_B	2.758E-01
length_270_9_66.pdb	4gur.cif.gz_A	3.695E-01
length_270_9_66.pdb	7o1i.cif.gz_A	3.692E-01
length_270_9_66.pdb	7o4q.cif.gz_B	3.693E-01
length_270_9_66.pdb	3otk.cif.gz_B	2.998E-01
length_270_9_66.pdb	4z3o.cif.gz_B	3.632E-01
length_270_9_66.pdb	7dsu.cif.gz_B	3.132E-01
length_270_9_66.pdb	6de6.cif.gz_B	3.581E-01
length_270_9_66.pdb	6mfb.cif.gz_A	3.049E-01
length_270_9_66.pdb	3kgx.cif.gz_B	3.065E-01
length_270_9_66.pdb	4ggm.cif.gz_X	2.745E-01
length_270_9_66.pdb	8dp2.cif.gz_A	3.172E-01
length_270_9_66.pdb	7o4u.cif.gz_B	3.629E-01
length_270_9_66.pdb	2gam.cif.gz_C	2.996E-01
length_270_9_66.pdb	6fvz.cif.gz_A	3.284E-01
length_270_9_66.pdb	3dfz.cif.gz_B	3.178E-01
length_270_9_66.pdb	6u78.cif.gz_C	3.082E-01
length_270_9_66.pdb	2yg3.cif.gz_A	3.161E-01
length_270_9_66.pdb	2mu0.cif.gz_MODEL_3_A	3.369E-01
length_270_9_66.pdb	7mqa.cif.gz_SM	2.606E-01
length_270_9_66.pdb	5ztb.cif.gz_B	3.026E-01
length_270_9_66.pdb	2gam.cif.gz_A	2.949E-01
length_270_9_66.pdb	2yg6.cif.gz_B	3.127E-01
length_270_9_66.pdb	7u35.cif.gz_B	3.108E-01
length_270_9_66.pdb	5xio.cif.gz_B	3.168E-01
length_270_9_66.pdb	2yg7.cif.gz_B	3.116E-01
length_270_9_66.pdb	5l3b.cif.gz_A	3.494E-01
length_270_9_66.pdb	5b4e.cif.gz_A	2.961E-01
length_270_9_66.pdb	8dxq.cif.gz_D	2.705E-01
length_270_9_66.pdb	4gu0.cif.gz_B	3.570E-01
length_270_9_66.pdb	2gam.cif.gz_D	2.916E-01
length_270_9_66.pdb	5lgn.cif.gz_A	3.453E-01
length_270_9_66.pdb	7o4u.cif.gz_A	3.506E-01
length_270_9_66.pdb	1djq.cif.gz_B	3.522E-01
length_270_9_66.pdb	7u35.cif.gz_C	3.005E-01
length_270_9_66.pdb	8b42.cif.gz_F	2.655E-01
length_270_9_66.pdb	5fkz.cif.gz_E	3.479E-01
length_270_9_66.pdb	1vbk.cif.gz_B	2.653E-01
length_270_9_66.pdb	6l6j.cif.gz_A	3.411E-01
length_270_9_66.pdb	7dsu.cif.gz_A	2.947E-01
length_270_9_66.pdb	2x0l.cif.gz_A	3.392E-01
length_270_9_66.pdb	5ekp.cif.gz_A	2.940E-01
length_270_9_66.pdb	5v8s.cif.gz_B	2.880E-01
length_270_9_66.pdb	4l4u.cif.gz_A	2.939E-01
length_270_9_66.pdb	7sbc.cif.gz_C	3.108E-01
length_270_9_66.pdb	7e0g.cif.gz_A	3.329E-01
length_270_9_66.pdb	7sbc.cif.gz_B	3.088E-01
length_270_9_66.pdb	6de6.cif.gz_A	3.386E-01
length_270_9_66.pdb	6v75.cif.gz_B	3.107E-01
length_270_9_66.pdb	7mq9.cif.gz_SM	2.608E-01
length_270_9_66.pdb	2wtb.cif.gz_A	3.294E-01
length_270_9_66.pdb	8g3h.cif.gz_A	3.490E-01
length_270_9_66.pdb	5ekp.cif.gz_D	2.569E-01
length_270_9_66.pdb	5fsh.cif.gz_B	2.917E-01
length_270_9_66.pdb	5v8s.cif.gz_A	2.760E-01
length_270_9_66.pdb	5v56.cif.gz_B	3.912E-01
length_270_9_66.pdb	2iuf.cif.gz_E	3.184E-01
length_270_9_66.pdb	5fsh.cif.gz_A	2.833E-01
length_270_9_66.pdb	7qc2.cif.gz_A	2.835E-01
length_270_9_66.pdb	8i4z.cif.gz_B	3.797E-01
length_270_9_66.pdb	7pk1.cif.gz_B	2.366E-01
length_270_9_66.pdb	2nub.cif.gz_A	3.057E-01
length_270_9_66.pdb	7p9b.cif.gz_A	3.125E-01
length_270_9_66.pdb	6y3x.cif.gz_C	3.096E-01
length_270_9_66.pdb	4qei.cif.gz_A	2.699E-01
length_270_9_66.pdb	6zy5.cif.gz_B	2.901E-01
