length_355_0_73.pdb	4ewq.cif.gz_A	9.464E-01
length_355_0_73.pdb	1ouk.cif.gz_A	9.452E-01
length_355_0_73.pdb	3e92.cif.gz_A	9.372E-01
length_355_0_73.pdb	2zaz.cif.gz_A	9.415E-01
length_355_0_73.pdb	2bal.cif.gz_A	9.509E-01
length_355_0_73.pdb	3fkl.cif.gz_A	9.428E-01
length_355_0_73.pdb	4kin.cif.gz_B	9.466E-01
length_355_0_73.pdb	4r3c.cif.gz_A	9.518E-01
length_355_0_73.pdb	3fls.cif.gz_A	9.427E-01
length_355_0_73.pdb	2zb1.cif.gz_A	9.406E-01
length_355_0_73.pdb	2ghm.cif.gz_A	9.518E-01
length_355_0_73.pdb	3fly.cif.gz_A	9.381E-01
length_355_0_73.pdb	5r9d.cif.gz_A	9.412E-01
length_355_0_73.pdb	1ywr.cif.gz_A	9.485E-01
length_355_0_73.pdb	3ocg.cif.gz_A	9.509E-01
length_355_0_73.pdb	3roc.cif.gz_A	9.488E-01
length_355_0_73.pdb	6sfk.cif.gz_A	9.458E-01
length_355_0_73.pdb	2ghl.cif.gz_A	9.521E-01
length_355_0_73.pdb	2rg6.cif.gz_A	9.509E-01
length_355_0_73.pdb	3mvm.cif.gz_B	9.545E-01
length_355_0_73.pdb	3flw.cif.gz_A	9.382E-01
length_355_0_73.pdb	3ds6.cif.gz_B	9.419E-01
length_355_0_73.pdb	3fmk.cif.gz_A	9.371E-01
length_355_0_73.pdb	3bx5.cif.gz_A	9.470E-01
length_355_0_73.pdb	5ra3.cif.gz_A	9.382E-01
length_355_0_73.pdb	5r93.cif.gz_A	9.350E-01
length_355_0_73.pdb	4kin.cif.gz_C	9.466E-01
length_355_0_73.pdb	4aa5.cif.gz_A	9.434E-01
length_355_0_73.pdb	2oza.cif.gz_B	9.439E-01
length_355_0_73.pdb	5r9c.cif.gz_A	9.356E-01
length_355_0_73.pdb	7z9t.cif.gz_AAA	9.332E-01
length_355_0_73.pdb	1lez.cif.gz_A	9.402E-01
length_355_0_73.pdb	3fmj.cif.gz_A	9.382E-01
length_355_0_73.pdb	3bv2.cif.gz_A	9.460E-01
length_355_0_73.pdb	5r9q.cif.gz_A	9.357E-01
length_355_0_73.pdb	5o90.cif.gz_A	9.541E-01
length_355_0_73.pdb	4eh2.cif.gz_A	9.455E-01
length_355_0_73.pdb	2onl.cif.gz_A	9.453E-01
length_355_0_73.pdb	3o8p.cif.gz_A	9.469E-01
length_355_0_73.pdb	3fln.cif.gz_C	9.378E-01
length_355_0_73.pdb	3mpa.cif.gz_A	9.529E-01
length_355_0_73.pdb	6so2.cif.gz_A	9.362E-01
length_355_0_73.pdb	3new.cif.gz_A	9.494E-01
length_355_0_73.pdb	5r92.cif.gz_A	9.360E-01
length_355_0_73.pdb	1lew.cif.gz_A	9.407E-01
length_355_0_73.pdb	6sod.cif.gz_A	9.360E-01
length_355_0_73.pdb	3uvq.cif.gz_A	9.498E-01
length_355_0_73.pdb	3fkn.cif.gz_A	9.343E-01
length_355_0_73.pdb	3tg1.cif.gz_A	9.490E-01
length_355_0_73.pdb	1oz1.cif.gz_A	9.367E-01
length_355_0_73.pdb	2gtn.cif.gz_A	9.446E-01
length_355_0_73.pdb	5r9j.cif.gz_A	9.366E-01
length_355_0_73.pdb	4eh6.cif.gz_A	9.466E-01
length_355_0_73.pdb	5r91.cif.gz_A	9.343E-01
length_355_0_73.pdb	5r9x.cif.gz_A	9.343E-01
length_355_0_73.pdb	3bv3.cif.gz_A	9.430E-01
length_355_0_73.pdb	3lhj.cif.gz_A	9.402E-01
length_355_0_73.pdb	1kv1.cif.gz_A	9.513E-01
length_355_0_73.pdb	4kin.cif.gz_A	9.434E-01
length_355_0_73.pdb	3fmn.cif.gz_A	9.390E-01
length_355_0_73.pdb	5r9z.cif.gz_A	9.316E-01
length_355_0_73.pdb	5n66.cif.gz_A	9.494E-01
length_355_0_73.pdb	3mh0.cif.gz_A	9.500E-01
length_355_0_73.pdb	5r95.cif.gz_A	9.334E-01
length_355_0_73.pdb	6so4.cif.gz_A	9.365E-01
length_355_0_73.pdb	3obg.cif.gz_A	9.495E-01
length_355_0_73.pdb	2y8o.cif.gz_A	9.414E-01
length_355_0_73.pdb	4eh8.cif.gz_A	9.437E-01
length_355_0_73.pdb	3fsk.cif.gz_A	9.368E-01
length_355_0_73.pdb	5r9u.cif.gz_A	9.336E-01
length_355_0_73.pdb	3oc1.cif.gz_A	9.513E-01
length_355_0_73.pdb	3fi4.cif.gz_A	9.398E-01
length_355_0_73.pdb	5r9h.cif.gz_A	9.345E-01
length_355_0_73.pdb	5r8y.cif.gz_A	9.323E-01
length_355_0_73.pdb	4eh3.cif.gz_A	9.390E-01
length_355_0_73.pdb	2qd9.cif.gz_A	9.509E-01
length_355_0_73.pdb	3fml.cif.gz_A	9.361E-01
length_355_0_73.pdb	3k3i.cif.gz_A	9.479E-01
length_355_0_73.pdb	3p4k.cif.gz_A	9.413E-01
length_355_0_73.pdb	1yw2.cif.gz_A	9.363E-01
length_355_0_73.pdb	5r94.cif.gz_A	9.315E-01
length_355_0_73.pdb	3fko.cif.gz_A	9.343E-01
length_355_0_73.pdb	3mh2.cif.gz_A	9.502E-01
length_355_0_73.pdb	4dlj.cif.gz_A	9.425E-01
length_355_0_73.pdb	3hrb.cif.gz_A	9.333E-01
length_355_0_73.pdb	6sfj.cif.gz_A	9.366E-01
length_355_0_73.pdb	3hv3.cif.gz_A	9.437E-01
length_355_0_73.pdb	3o8t.cif.gz_A	9.476E-01
length_355_0_73.pdb	1zyj.cif.gz_A	9.488E-01
length_355_0_73.pdb	1zz2.cif.gz_A	9.416E-01
length_355_0_73.pdb	3hp5.cif.gz_A	9.497E-01
length_355_0_73.pdb	3p7b.cif.gz_A	9.473E-01
length_355_0_73.pdb	3gc7.cif.gz_A	9.275E-01
length_355_0_73.pdb	6sot.cif.gz_A	9.352E-01
length_355_0_73.pdb	5r9b.cif.gz_A	9.340E-01
length_355_0_73.pdb	3ha8.cif.gz_A	9.348E-01
length_355_0_73.pdb	5r9n.cif.gz_A	9.348E-01
length_355_0_73.pdb	6ohd.cif.gz_A	9.491E-01
length_355_0_73.pdb	3mw1.cif.gz_A	9.345E-01
length_355_0_73.pdb	6sou.cif.gz_A	9.346E-01
length_355_0_73.pdb	3hv5.cif.gz_A	9.378E-01
length_355_0_73.pdb	5n68.cif.gz_A	9.516E-01
length_355_0_73.pdb	5etf.cif.gz_A	9.396E-01
length_355_0_73.pdb	1ian.cif.gz_A	9.509E-01
length_355_0_73.pdb	3hv6.cif.gz_A	9.471E-01
length_355_0_73.pdb	3l8x.cif.gz_A	9.531E-01
length_355_0_73.pdb	1wfc.cif.gz_A	9.368E-01
length_355_0_73.pdb	7pvu.cif.gz_B	9.413E-01
length_355_0_73.pdb	4eh4.cif.gz_A	9.387E-01
length_355_0_73.pdb	3hvc.cif.gz_A	9.517E-01
length_355_0_73.pdb	3mh3.cif.gz_A	9.431E-01
length_355_0_73.pdb	5omg.cif.gz_A	9.389E-01
length_355_0_73.pdb	6qe1.cif.gz_A	9.502E-01
length_355_0_73.pdb	5r90.cif.gz_A	9.336E-01
length_355_0_73.pdb	5r9m.cif.gz_A	9.345E-01
length_355_0_73.pdb	4a9y.cif.gz_A	9.425E-01
length_355_0_73.pdb	2gfs.cif.gz_A	9.308E-01
length_355_0_73.pdb	5eta.cif.gz_A	9.403E-01
length_355_0_73.pdb	4lop.cif.gz_C	9.335E-01
length_355_0_73.pdb	5r99.cif.gz_A	9.310E-01
length_355_0_73.pdb	4tyh.cif.gz_B	9.414E-01
length_355_0_73.pdb	5o8u.cif.gz_A	9.462E-01
length_355_0_73.pdb	3nnx.cif.gz_A	9.388E-01
length_355_0_73.pdb	5xyx.cif.gz_A	9.379E-01
length_355_0_73.pdb	3fl4.cif.gz_A	9.358E-01
length_355_0_73.pdb	5r9k.cif.gz_A	9.317E-01
length_355_0_73.pdb	6y80.cif.gz_A	9.249E-01
length_355_0_73.pdb	6qdz.cif.gz_A	9.502E-01
length_355_0_73.pdb	5r9y.cif.gz_A	9.312E-01
length_355_0_73.pdb	3o8u.cif.gz_A	9.442E-01
length_355_0_73.pdb	3mh1.cif.gz_A	9.380E-01
length_355_0_73.pdb	2ewa.cif.gz_A	9.457E-01
length_355_0_73.pdb	4dli.cif.gz_A	9.408E-01
length_355_0_73.pdb	3que.cif.gz_A	9.288E-01
length_355_0_73.pdb	4yno.cif.gz_A	9.322E-01
length_355_0_73.pdb	3gc9.cif.gz_B	9.353E-01
length_355_0_73.pdb	5uoj.cif.gz_A	9.312E-01
length_355_0_73.pdb	3k3j.cif.gz_A	9.470E-01
length_355_0_73.pdb	5ra8.cif.gz_A	9.295E-01
length_355_0_73.pdb	3heg.cif.gz_A	9.422E-01
length_355_0_73.pdb	1kv2.cif.gz_A	9.516E-01
length_355_0_73.pdb	6sfo.cif.gz_A	9.409E-01
length_355_0_73.pdb	3obj.cif.gz_A	9.433E-01
length_355_0_73.pdb	2okr.cif.gz_D	9.346E-01
length_355_0_73.pdb	6sp9.cif.gz_A	9.226E-01
length_355_0_73.pdb	6y4v.cif.gz_A	9.286E-01
length_355_0_73.pdb	5n67.cif.gz_A	9.482E-01
length_355_0_73.pdb	2puu.cif.gz_A	9.445E-01
length_355_0_73.pdb	4loq.cif.gz_C	9.357E-01
length_355_0_73.pdb	4eh5.cif.gz_A	9.451E-01
length_355_0_73.pdb	3hv7.cif.gz_A	9.443E-01
length_355_0_73.pdb	3fsf.cif.gz_A	9.324E-01
length_355_0_73.pdb	6y4w.cif.gz_A	9.304E-01
length_355_0_73.pdb	6y7x.cif.gz_A	9.247E-01
length_355_0_73.pdb	3s4q.cif.gz_A	9.492E-01
length_355_0_73.pdb	6sov.cif.gz_A	9.247E-01
length_355_0_73.pdb	6y82.cif.gz_A	9.211E-01
length_355_0_73.pdb	4aac.cif.gz_A	9.179E-01
length_355_0_73.pdb	6qyx.cif.gz_A	9.333E-01
length_355_0_73.pdb	6spl.cif.gz_A	9.243E-01
length_355_0_73.pdb	5mtx.cif.gz_A	9.426E-01
length_355_0_73.pdb	5eti.cif.gz_A	9.138E-01
length_355_0_73.pdb	2baq.cif.gz_A	9.443E-01
length_355_0_73.pdb	3mgy.cif.gz_A	9.450E-01
length_355_0_73.pdb	6y7y.cif.gz_A	9.262E-01
length_355_0_73.pdb	5n63.cif.gz_A	9.490E-01
length_355_0_73.pdb	4eh9.cif.gz_A	9.375E-01
length_355_0_73.pdb	6ycu.cif.gz_A	9.214E-01
length_355_0_73.pdb	5omh.cif.gz_A	9.483E-01
length_355_0_73.pdb	3mvm.cif.gz_A	9.369E-01
length_355_0_73.pdb	5r9i.cif.gz_A	9.336E-01
length_355_0_73.pdb	5n64.cif.gz_A	9.425E-01
length_355_0_73.pdb	3zsi.cif.gz_A	9.461E-01
length_355_0_73.pdb	5o8v.cif.gz_A	9.435E-01
length_355_0_73.pdb	7be4.cif.gz_A	9.405E-01
length_355_0_73.pdb	2gtm.cif.gz_A	9.263E-01
length_355_0_73.pdb	3gc9.cif.gz_A	9.363E-01
length_355_0_73.pdb	2yiw.cif.gz_A	9.451E-01
length_355_0_73.pdb	3ptg.cif.gz_A	9.297E-01
length_355_0_73.pdb	4aa0.cif.gz_A	9.421E-01
length_355_0_73.pdb	4ic8.cif.gz_B	9.348E-01
length_355_0_73.pdb	4eyj.cif.gz_A	9.313E-01
length_355_0_73.pdb	6m9l.cif.gz_A	9.399E-01
length_355_0_73.pdb	5n65.cif.gz_A	9.374E-01
length_355_0_73.pdb	4l8m.cif.gz_A	9.284E-01
length_355_0_73.pdb	3iw7.cif.gz_A	9.341E-01
length_355_0_73.pdb	6zwp.cif.gz_A	9.418E-01
length_355_0_73.pdb	3fc1.cif.gz_X	9.337E-01
length_355_0_73.pdb	6sfi.cif.gz_A	9.282E-01
length_355_0_73.pdb	3uvp.cif.gz_A	9.354E-01
length_355_0_73.pdb	4eym.cif.gz_A	9.284E-01
length_355_0_73.pdb	3hec.cif.gz_A	9.407E-01
length_355_0_73.pdb	4kin.cif.gz_D	9.287E-01
length_355_0_73.pdb	4e6c.cif.gz_A	9.403E-01
length_355_0_73.pdb	3iw6.cif.gz_A	9.305E-01
length_355_0_73.pdb	5eko.cif.gz_A	9.267E-01
length_355_0_73.pdb	7bdq.cif.gz_A	9.316E-01
length_355_0_73.pdb	4hys.cif.gz_A	9.511E-01
length_355_0_73.pdb	5mty.cif.gz_A	9.411E-01
length_355_0_73.pdb	5ekn.cif.gz_A	9.316E-01
length_355_0_73.pdb	3ctq.cif.gz_A	9.313E-01
length_355_0_73.pdb	3gc8.cif.gz_A	9.193E-01
length_355_0_73.pdb	6hwu.cif.gz_A	9.339E-01
length_355_0_73.pdb	4h3b.cif.gz_A	9.125E-01
length_355_0_73.pdb	4qp8.cif.gz_A	9.317E-01
length_355_0_73.pdb	5tco.cif.gz_A	9.412E-01
length_355_0_73.pdb	3gcv.cif.gz_A	9.279E-01
length_355_0_73.pdb	7pvu.cif.gz_A	9.300E-01
length_355_0_73.pdb	3gi3.cif.gz_A	9.368E-01
length_355_0_73.pdb	3lfe.cif.gz_A	9.323E-01
length_355_0_73.pdb	6yjc.cif.gz_A	9.285E-01
length_355_0_73.pdb	6m95.cif.gz_A	9.334E-01
length_355_0_73.pdb	4h39.cif.gz_A	9.242E-01
length_355_0_73.pdb	6d5y.cif.gz_A	9.271E-01
length_355_0_73.pdb	4geo.cif.gz_A	9.394E-01
length_355_0_73.pdb	7be5.cif.gz_A	9.359E-01
length_355_0_73.pdb	8elc.cif.gz_A	9.053E-01
length_355_0_73.pdb	4h36.cif.gz_A	9.066E-01
length_355_0_73.pdb	6una.cif.gz_A	9.356E-01
length_355_0_73.pdb	2npq.cif.gz_A	9.401E-01
length_355_0_73.pdb	4e5a.cif.gz_X	9.322E-01
length_355_0_73.pdb	1uki.cif.gz_A	9.372E-01
length_355_0_73.pdb	4izy.cif.gz_A	9.449E-01
length_355_0_73.pdb	3lfa.cif.gz_A	9.308E-01
length_355_0_73.pdb	7bdo.cif.gz_A	9.310E-01
length_355_0_73.pdb	4e5b.cif.gz_A	9.417E-01
length_355_0_73.pdb	3lff.cif.gz_A	9.282E-01
length_355_0_73.pdb	2fsm.cif.gz_X	9.386E-01
length_355_0_73.pdb	3hub.cif.gz_A	9.286E-01
length_355_0_73.pdb	3zsh.cif.gz_A	9.326E-01
length_355_0_73.pdb	5tbe.cif.gz_A	9.309E-01
length_355_0_73.pdb	4qp4.cif.gz_A	9.247E-01
length_355_0_73.pdb	4qp9.cif.gz_A	9.270E-01
length_355_0_73.pdb	3gp0.cif.gz_A	9.298E-01
length_355_0_73.pdb	3lfc.cif.gz_A	9.276E-01
length_355_0_73.pdb	3l8s.cif.gz_A	9.274E-01
length_355_0_73.pdb	6y6v.cif.gz_A	9.304E-01
length_355_0_73.pdb	4e6a.cif.gz_A	9.397E-01
length_355_0_73.pdb	3huc.cif.gz_A	9.241E-01
length_355_0_73.pdb	2fys.cif.gz_B	9.199E-01
length_355_0_73.pdb	4e73.cif.gz_A	9.463E-01
length_355_0_73.pdb	6y4x.cif.gz_A	9.036E-01
length_355_0_73.pdb	3uvr.cif.gz_A	9.301E-01
length_355_0_73.pdb	4e8a.cif.gz_A	9.349E-01
length_355_0_73.pdb	2fsl.cif.gz_X	9.278E-01
length_355_0_73.pdb	4ic8.cif.gz_A	9.371E-01
length_355_0_73.pdb	6una.cif.gz_B	9.282E-01
length_355_0_73.pdb	1ukh.cif.gz_A	9.410E-01
length_355_0_73.pdb	6tca.cif.gz_H	9.099E-01
length_355_0_73.pdb	3iw8.cif.gz_A	9.260E-01
length_355_0_73.pdb	3gcs.cif.gz_A	9.292E-01
length_355_0_73.pdb	6anl.cif.gz_A	9.199E-01
length_355_0_73.pdb	3v6s.cif.gz_B	9.153E-01
length_355_0_73.pdb	2fst.cif.gz_X	9.356E-01
length_355_0_73.pdb	2fso.cif.gz_X	9.339E-01
length_355_0_73.pdb	5lw1.cif.gz_H	8.982E-01
length_355_0_73.pdb	3v6r.cif.gz_B	9.075E-01
length_355_0_73.pdb	6hwt.cif.gz_A	9.204E-01
length_355_0_73.pdb	4iz5.cif.gz_A	9.065E-01
length_355_0_73.pdb	4i5h.cif.gz_A	9.202E-01
length_355_0_73.pdb	4x21.cif.gz_B	9.195E-01
length_355_0_73.pdb	7cga.cif.gz_D	9.064E-01
length_355_0_73.pdb	3oef.cif.gz_X	9.211E-01
length_355_0_73.pdb	4iz7.cif.gz_C	9.144E-01
length_355_0_73.pdb	8bzp.cif.gz_A	9.030E-01
length_355_0_73.pdb	4awi.cif.gz_A	9.010E-01
length_355_0_73.pdb	2fys.cif.gz_A	9.039E-01
length_355_0_73.pdb	3coi.cif.gz_A	9.099E-01
length_355_0_73.pdb	3lfd.cif.gz_A	9.249E-01
length_355_0_73.pdb	4fv8.cif.gz_A	9.210E-01
length_355_0_73.pdb	5ax3.cif.gz_A	9.258E-01
length_355_0_73.pdb	4myg.cif.gz_B	9.162E-01
length_355_0_73.pdb	4b99.cif.gz_A	9.177E-01
length_355_0_73.pdb	4fv6.cif.gz_A	9.226E-01
length_355_0_73.pdb	6tca.cif.gz_B	9.042E-01
length_355_0_73.pdb	3od6.cif.gz_X	9.075E-01
length_355_0_73.pdb	2baj.cif.gz_A	9.128E-01
length_355_0_73.pdb	6eq9.cif.gz_A	8.996E-01
length_355_0_73.pdb	4qta.cif.gz_A	9.172E-01
length_355_0_73.pdb	3c9w.cif.gz_A	9.158E-01
length_355_0_73.pdb	6hwv.cif.gz_A	9.161E-01
length_355_0_73.pdb	7ugb.cif.gz_A	9.201E-01
length_355_0_73.pdb	4x21.cif.gz_A	9.150E-01
length_355_0_73.pdb	4fv9.cif.gz_A	9.201E-01
length_355_0_73.pdb	4o6e.cif.gz_A	9.236E-01
length_355_0_73.pdb	3gcp.cif.gz_A	9.141E-01
length_355_0_73.pdb	4iz7.cif.gz_A	9.039E-01
length_355_0_73.pdb	5ml5.cif.gz_A	9.264E-01
length_355_0_73.pdb	5wjj.cif.gz_A	9.104E-01
length_355_0_73.pdb	7n8t.cif.gz_A	8.904E-01
length_355_0_73.pdb	4iza.cif.gz_C	9.149E-01
length_355_0_73.pdb	3i60.cif.gz_A	9.147E-01
length_355_0_73.pdb	3v6r.cif.gz_A	8.969E-01
length_355_0_73.pdb	4n4s.cif.gz_A	9.065E-01
length_355_0_73.pdb	2b9i.cif.gz_A	9.120E-01
length_355_0_73.pdb	6q7k.cif.gz_A	8.983E-01
length_355_0_73.pdb	3pze.cif.gz_A	9.011E-01
length_355_0_73.pdb	6f5e.cif.gz_B	8.999E-01
length_355_0_73.pdb	5nzz.cif.gz_E	9.022E-01
length_355_0_73.pdb	5byy.cif.gz_A	9.079E-01
length_355_0_73.pdb	5bvf.cif.gz_A	9.233E-01
length_355_0_73.pdb	6eq9.cif.gz_B	9.163E-01
length_355_0_73.pdb	8bzp.cif.gz_B	9.228E-01
length_355_0_73.pdb	5bvd.cif.gz_A	9.195E-01
length_355_0_73.pdb	3v6s.cif.gz_A	8.965E-01
length_355_0_73.pdb	2gph.cif.gz_A	9.007E-01
length_355_0_73.pdb	4qtd.cif.gz_A	8.910E-01
length_355_0_73.pdb	4n4s.cif.gz_B	9.103E-01
length_355_0_73.pdb	7e73.cif.gz_A	8.957E-01
length_355_0_73.pdb	3i5z.cif.gz_A	9.176E-01
length_355_0_73.pdb	4nif.cif.gz_B	8.956E-01
length_355_0_73.pdb	6emh.cif.gz_B	9.003E-01
length_355_0_73.pdb	3oxi.cif.gz_A	9.274E-01
length_355_0_73.pdb	4fv5.cif.gz_A	9.164E-01
length_355_0_73.pdb	4fv4.cif.gz_A	9.169E-01
length_355_0_73.pdb	6emh.cif.gz_C	9.115E-01
length_355_0_73.pdb	3w55.cif.gz_A	9.114E-01
length_355_0_73.pdb	2xs0.cif.gz_A	8.973E-01
length_355_0_73.pdb	6dtl.cif.gz_B	8.881E-01
length_355_0_73.pdb	5nzz.cif.gz_F	9.004E-01
length_355_0_73.pdb	6rfo.cif.gz_A	9.313E-01
length_355_0_73.pdb	6qah.cif.gz_A	9.008E-01
length_355_0_73.pdb	3vuk.cif.gz_A	8.860E-01
length_355_0_73.pdb	6opi.cif.gz_A	9.200E-01
length_355_0_73.pdb	5lcj.cif.gz_A	8.944E-01
length_355_0_73.pdb	3e7o.cif.gz_B	9.189E-01
length_355_0_73.pdb	3v3v.cif.gz_A	8.910E-01
length_355_0_73.pdb	4zzn.cif.gz_A	9.021E-01
length_355_0_73.pdb	6qag.cif.gz_A	8.998E-01
length_355_0_73.pdb	5buj.cif.gz_A	9.142E-01
length_355_0_73.pdb	3e7o.cif.gz_A	8.998E-01
length_355_0_73.pdb	3vui.cif.gz_A	8.847E-01
length_355_0_73.pdb	7e75.cif.gz_A	8.900E-01
length_355_0_73.pdb	6ge0.cif.gz_A	8.944E-01
length_355_0_73.pdb	3vug.cif.gz_A	8.860E-01
length_355_0_73.pdb	4kkg.cif.gz_A	8.891E-01
length_355_0_73.pdb	4ux9.cif.gz_C	9.114E-01
length_355_0_73.pdb	4h3p.cif.gz_A	8.994E-01
length_355_0_73.pdb	3vuh.cif.gz_A	8.842E-01
length_355_0_73.pdb	3vul.cif.gz_A	8.977E-01
length_355_0_73.pdb	5umo.cif.gz_A	8.923E-01
length_355_0_73.pdb	6g9k.cif.gz_A	8.940E-01
length_355_0_73.pdb	7yl1.cif.gz_A	8.895E-01
length_355_0_73.pdb	3zuv.cif.gz_A	8.857E-01
length_355_0_73.pdb	3cgf.cif.gz_A	8.959E-01
length_355_0_73.pdb	4zzo.cif.gz_A	8.987E-01
length_355_0_73.pdb	4xp0.cif.gz_A	8.987E-01
length_355_0_73.pdb	7w5c.cif.gz_A	8.836E-01
length_355_0_73.pdb	7nqq.cif.gz_A	8.966E-01
length_355_0_73.pdb	5awm.cif.gz_A	8.946E-01
length_355_0_73.pdb	3vud.cif.gz_A	8.832E-01
length_355_0_73.pdb	6rfp.cif.gz_A	9.014E-01
length_355_0_73.pdb	4xrl.cif.gz_A	9.003E-01
length_355_0_73.pdb	3g9n.cif.gz_A	8.951E-01
length_355_0_73.pdb	5nzz.cif.gz_H	9.036E-01
length_355_0_73.pdb	4kkh.cif.gz_A	8.889E-01
length_355_0_73.pdb	3odz.cif.gz_X	9.075E-01
length_355_0_73.pdb	4h3q.cif.gz_A	8.862E-01
length_355_0_73.pdb	6zr5.cif.gz_B	8.878E-01
length_355_0_73.pdb	6flv.cif.gz_A	8.918E-01
length_355_0_73.pdb	2f9g.cif.gz_A	9.106E-01
length_355_0_73.pdb	6g9h.cif.gz_A	8.930E-01
length_355_0_73.pdb	5nhf.cif.gz_A	8.979E-01
length_355_0_73.pdb	5hd7.cif.gz_A	8.900E-01
length_355_0_73.pdb	2b9f.cif.gz_A	9.050E-01
length_355_0_73.pdb	2y9q.cif.gz_A	8.883E-01
length_355_0_73.pdb	1pmn.cif.gz_A	8.958E-01
length_355_0_73.pdb	4xp2.cif.gz_A	8.983E-01
length_355_0_73.pdb	3tei.cif.gz_A	9.005E-01
length_355_0_73.pdb	6ot6.cif.gz_A	8.900E-01
length_355_0_73.pdb	5bui.cif.gz_A	9.010E-01
length_355_0_73.pdb	1pmu.cif.gz_A	8.970E-01
length_355_0_73.pdb	4gsb.cif.gz_A	8.905E-01
length_355_0_73.pdb	4kke.cif.gz_A	8.842E-01
length_355_0_73.pdb	4s34.cif.gz_A	8.931E-01
length_355_0_73.pdb	4u79.cif.gz_A	9.020E-01
length_355_0_73.pdb	6g9a.cif.gz_A	8.929E-01
length_355_0_73.pdb	8aof.cif.gz_A	8.946E-01
length_355_0_73.pdb	6fle.cif.gz_A	8.948E-01
length_355_0_73.pdb	5nho.cif.gz_A	8.932E-01
length_355_0_73.pdb	6qa1.cif.gz_A	8.924E-01
length_355_0_73.pdb	2waj.cif.gz_A	8.904E-01
length_355_0_73.pdb	3g90.cif.gz_X	8.935E-01
length_355_0_73.pdb	4xp3.cif.gz_A	8.936E-01
length_355_0_73.pdb	2zdt.cif.gz_A	8.957E-01
length_355_0_73.pdb	3rtp.cif.gz_A	9.078E-01
length_355_0_73.pdb	6qa4.cif.gz_A	8.965E-01
length_355_0_73.pdb	6dtl.cif.gz_A	8.780E-01
length_355_0_73.pdb	4yr8.cif.gz_A	9.190E-01
length_355_0_73.pdb	2f49.cif.gz_A	9.039E-01
length_355_0_73.pdb	6ges.cif.gz_B	8.838E-01
length_355_0_73.pdb	3o71.cif.gz_A	8.983E-01
length_355_0_73.pdb	4s30.cif.gz_A	8.919E-01
length_355_0_73.pdb	4s33.cif.gz_A	8.869E-01
length_355_0_73.pdb	4xoy.cif.gz_A	9.053E-01
length_355_0_73.pdb	8h59.cif.gz_A	8.967E-01
length_355_0_73.pdb	4o2z.cif.gz_A	8.849E-01
length_355_0_73.pdb	4qp1.cif.gz_B	8.910E-01
length_355_0_73.pdb	6qaw.cif.gz_A	8.952E-01
length_355_0_73.pdb	8ao2.cif.gz_A	8.914E-01
length_355_0_73.pdb	4z9l.cif.gz_A	9.046E-01
length_355_0_73.pdb	6g92.cif.gz_A	8.885E-01
length_355_0_73.pdb	5ci6.cif.gz_B	8.815E-01
length_355_0_73.pdb	6ekd.cif.gz_A	9.123E-01
length_355_0_73.pdb	6fr1.cif.gz_A	8.904E-01
length_355_0_73.pdb	4s32.cif.gz_A	8.871E-01
length_355_0_73.pdb	3vum.cif.gz_A	8.868E-01
length_355_0_73.pdb	3elj.cif.gz_A	8.881E-01
length_355_0_73.pdb	4g6o.cif.gz_A	8.915E-01
length_355_0_73.pdb	4y46.cif.gz_A	8.950E-01
length_355_0_73.pdb	4w4w.cif.gz_A	8.858E-01
length_355_0_73.pdb	6g9n.cif.gz_A	8.857E-01
length_355_0_73.pdb	4ux9.cif.gz_A	8.896E-01
length_355_0_73.pdb	7xc1.cif.gz_B	8.865E-01
length_355_0_73.pdb	8ao3.cif.gz_A	8.919E-01
length_355_0_73.pdb	7ore.cif.gz_A	8.806E-01
length_355_0_73.pdb	8aog.cif.gz_A	8.942E-01
length_355_0_73.pdb	3fv8.cif.gz_A	9.036E-01
length_355_0_73.pdb	4h3p.cif.gz_D	8.950E-01
length_355_0_73.pdb	3o17.cif.gz_A	8.785E-01
length_355_0_73.pdb	1gol.cif.gz_A	8.746E-01
length_355_0_73.pdb	8ao9.cif.gz_A	8.926E-01
length_355_0_73.pdb	6fi6.cif.gz_A	8.912E-01
length_355_0_73.pdb	6fj0.cif.gz_A	8.902E-01
length_355_0_73.pdb	4l7f.cif.gz_A	8.766E-01
length_355_0_73.pdb	6emh.cif.gz_D	9.026E-01
length_355_0_73.pdb	4qny.cif.gz_B	8.927E-01
length_355_0_73.pdb	4xj0.cif.gz_A	8.844E-01
length_355_0_73.pdb	4qp6.cif.gz_A	8.920E-01
length_355_0_73.pdb	8aoe.cif.gz_A	8.930E-01
length_355_0_73.pdb	7nr9.cif.gz_A	8.953E-01
length_355_0_73.pdb	3g9l.cif.gz_X	8.973E-01
length_355_0_73.pdb	5o7i.cif.gz_A	8.885E-01
length_355_0_73.pdb	4qp2.cif.gz_B	9.029E-01
length_355_0_73.pdb	6fxv.cif.gz_A	8.928E-01
length_355_0_73.pdb	4qpa.cif.gz_B	8.842E-01
length_355_0_73.pdb	4fv1.cif.gz_A	8.867E-01
length_355_0_73.pdb	3oy1.cif.gz_A	9.039E-01
length_355_0_73.pdb	3qyz.cif.gz_A	8.867E-01
length_355_0_73.pdb	2p33.cif.gz_A	8.993E-01
length_355_0_73.pdb	5u6i.cif.gz_A	8.890E-01
length_355_0_73.pdb	3r63.cif.gz_A	8.793E-01
length_355_0_73.pdb	4qpa.cif.gz_A	8.991E-01
length_355_0_73.pdb	4qp2.cif.gz_A	8.929E-01
length_355_0_73.pdb	4ux9.cif.gz_B	9.045E-01
length_355_0_73.pdb	2h96.cif.gz_B	8.764E-01
length_355_0_73.pdb	2exc.cif.gz_X	8.953E-01
length_355_0_73.pdb	4xj0.cif.gz_B	8.891E-01
length_355_0_73.pdb	6ots.cif.gz_A	9.075E-01
length_355_0_73.pdb	8aod.cif.gz_A	8.917E-01
length_355_0_73.pdb	6qal.cif.gz_A	8.896E-01
length_355_0_73.pdb	6zr5.cif.gz_A	8.797E-01
length_355_0_73.pdb	4qny.cif.gz_A	8.956E-01
length_355_0_73.pdb	8aoh.cif.gz_A	8.916E-01
length_355_0_73.pdb	8ao5.cif.gz_A	8.961E-01
length_355_0_73.pdb	4yr8.cif.gz_C	9.122E-01
length_355_0_73.pdb	3fi2.cif.gz_A	9.030E-01
length_355_0_73.pdb	7nr5.cif.gz_A	8.819E-01
length_355_0_73.pdb	7ksk.cif.gz_A	8.945E-01
length_355_0_73.pdb	2g01.cif.gz_A	8.706E-01
length_355_0_73.pdb	4yr8.cif.gz_E	9.118E-01
length_355_0_73.pdb	2o0u.cif.gz_A	8.966E-01
length_355_0_73.pdb	5ci6.cif.gz_A	8.887E-01
length_355_0_73.pdb	4qp1.cif.gz_A	8.810E-01
length_355_0_73.pdb	6fjb.cif.gz_A	8.858E-01
length_355_0_73.pdb	4fuy.cif.gz_A	8.907E-01
length_355_0_73.pdb	3kvx.cif.gz_A	9.000E-01
length_355_0_73.pdb	6fn5.cif.gz_A	8.875E-01
length_355_0_73.pdb	1pme.cif.gz_A	8.870E-01
length_355_0_73.pdb	3ttj.cif.gz_A	8.931E-01
length_355_0_73.pdb	2r9s.cif.gz_B	9.007E-01
length_355_0_73.pdb	1pmv.cif.gz_A	8.780E-01
length_355_0_73.pdb	6rq4.cif.gz_A	8.896E-01
length_355_0_73.pdb	2z7l.cif.gz_A	8.917E-01
length_355_0_73.pdb	6slg.cif.gz_A	8.895E-01
length_355_0_73.pdb	2b1p.cif.gz_A	8.934E-01
length_355_0_73.pdb	3da6.cif.gz_A	8.956E-01
length_355_0_73.pdb	3fi3.cif.gz_A	8.956E-01
length_355_0_73.pdb	6hkn.cif.gz_A	8.855E-01
length_355_0_73.pdb	2ojg.cif.gz_A	8.826E-01
length_355_0_73.pdb	2zdu.cif.gz_A	8.930E-01
length_355_0_73.pdb	4w4x.cif.gz_A	8.765E-01
length_355_0_73.pdb	3uib.cif.gz_A	9.139E-01
length_355_0_73.pdb	4w4y.cif.gz_A	8.667E-01
length_355_0_73.pdb	4w4v.cif.gz_A	8.754E-01
length_355_0_73.pdb	2o2u.cif.gz_A	9.012E-01
length_355_0_73.pdb	2xrw.cif.gz_A	8.673E-01
length_355_0_73.pdb	1cm8.cif.gz_B	8.892E-01
length_355_0_73.pdb	6dcg.cif.gz_A	8.892E-01
length_355_0_73.pdb	2ok1.cif.gz_A	8.848E-01
length_355_0_73.pdb	3ody.cif.gz_X	8.980E-01
length_355_0_73.pdb	6hkm.cif.gz_A	8.858E-01
length_355_0_73.pdb	6cpw.cif.gz_A	8.854E-01
length_355_0_73.pdb	8a8m.cif.gz_A	8.685E-01
length_355_0_73.pdb	3pg1.cif.gz_A	8.703E-01
length_355_0_73.pdb	6v6a.cif.gz_A	9.004E-01
length_355_0_73.pdb	8aob.cif.gz_A	8.897E-01
length_355_0_73.pdb	4ux9.cif.gz_D	8.656E-01
length_355_0_73.pdb	4yr8.cif.gz_F	9.141E-01
length_355_0_73.pdb	7orf.cif.gz_A	8.549E-01
length_355_0_73.pdb	3oht.cif.gz_A	8.712E-01
length_355_0_73.pdb	6v6a.cif.gz_C	8.974E-01
length_355_0_73.pdb	3oz6.cif.gz_A	8.403E-01
length_355_0_73.pdb	3oz6.cif.gz_B	8.427E-01
length_355_0_73.pdb	3nie.cif.gz_A	8.408E-01
length_355_0_73.pdb	3nie.cif.gz_B	8.341E-01
length_355_0_73.pdb	6yky.cif.gz_B	8.950E-01
length_355_0_73.pdb	3rp9.cif.gz_A	8.232E-01
length_355_0_73.pdb	6yky.cif.gz_C	9.020E-01
length_355_0_73.pdb	6ylc.cif.gz_B	8.893E-01
length_355_0_73.pdb	6gu2.cif.gz_A	8.864E-01
length_355_0_73.pdb	6ylc.cif.gz_A	8.989E-01
length_355_0_73.pdb	6ylc.cif.gz_C	9.022E-01
length_355_0_73.pdb	6yky.cif.gz_A	8.996E-01
length_355_0_73.pdb	2pk9.cif.gz_A	8.897E-01
length_355_0_73.pdb	6yll.cif.gz_A	8.808E-01
length_355_0_73.pdb	1unl.cif.gz_A	8.783E-01
length_355_0_73.pdb	3n9x.cif.gz_B	8.264E-01
length_355_0_73.pdb	4krd.cif.gz_A	8.751E-01
length_355_0_73.pdb	3n9x.cif.gz_A	8.259E-01
length_355_0_73.pdb	3eid.cif.gz_C	8.767E-01
length_355_0_73.pdb	2i40.cif.gz_A	8.743E-01
length_355_0_73.pdb	4yc6.cif.gz_G	8.852E-01
length_355_0_73.pdb	3eid.cif.gz_A	8.718E-01
length_355_0_73.pdb	5lqf.cif.gz_A	8.800E-01
length_355_0_73.pdb	7vdq.cif.gz_A	8.748E-01
length_355_0_73.pdb	4agu.cif.gz_C	8.913E-01
length_355_0_73.pdb	7aqb.cif.gz_A	8.710E-01
length_355_0_73.pdb	3f5x.cif.gz_A	8.643E-01
length_355_0_73.pdb	1ung.cif.gz_A	8.761E-01
length_355_0_73.pdb	6gu7.cif.gz_A	8.827E-01
length_355_0_73.pdb	6gub.cif.gz_C	8.687E-01
length_355_0_73.pdb	5lqf.cif.gz_D	8.802E-01
length_355_0_73.pdb	6yky.cif.gz_D	8.584E-01
length_355_0_73.pdb	6gue.cif.gz_C	8.705E-01
length_355_0_73.pdb	3niz.cif.gz_A	8.750E-01
length_355_0_73.pdb	4krc.cif.gz_A	8.626E-01
length_355_0_73.pdb	4eoi.cif.gz_C	8.607E-01
length_355_0_73.pdb	4eop.cif.gz_C	8.603E-01
length_355_0_73.pdb	6ylc.cif.gz_D	8.535E-01
length_355_0_73.pdb	2pmi.cif.gz_C	8.734E-01
length_355_0_73.pdb	4un0.cif.gz_C	8.403E-01
length_355_0_73.pdb	7aqb.cif.gz_B	8.873E-01
length_355_0_73.pdb	6gu6.cif.gz_A	8.697E-01
length_355_0_73.pdb	1v0p.cif.gz_B	9.071E-01
length_355_0_73.pdb	2pmi.cif.gz_A	8.693E-01
length_355_0_73.pdb	6b3e.cif.gz_C	8.394E-01
length_355_0_73.pdb	7ug1.cif.gz_A	8.637E-01
length_355_0_73.pdb	7nxk.cif.gz_A	8.208E-01
length_355_0_73.pdb	6gzh.cif.gz_A	8.367E-01
length_355_0_73.pdb	3blq.cif.gz_A	8.523E-01
length_355_0_73.pdb	2pk9.cif.gz_C	8.904E-01
length_355_0_73.pdb	5acb.cif.gz_D	8.212E-01
length_355_0_73.pdb	6yl6.cif.gz_A	8.420E-01
length_355_0_73.pdb	7nxj.cif.gz_A	8.118E-01
length_355_0_73.pdb	1h07.cif.gz_A	8.630E-01
length_355_0_73.pdb	7jv7.cif.gz_A	8.368E-01
length_355_0_73.pdb	4eor.cif.gz_C	8.758E-01
length_355_0_73.pdb	7cml.cif.gz_B	8.073E-01
length_355_0_73.pdb	7cml.cif.gz_A	8.081E-01
length_355_0_73.pdb	5g6v.cif.gz_A	8.286E-01
length_355_0_73.pdb	2w17.cif.gz_A	8.677E-01
length_355_0_73.pdb	5anj.cif.gz_A	8.523E-01
length_355_0_73.pdb	4cxa.cif.gz_C	8.008E-01
length_355_0_73.pdb	1h0v.cif.gz_A	8.556E-01
length_355_0_73.pdb	4nst.cif.gz_A	8.088E-01
length_355_0_73.pdb	1y91.cif.gz_A	8.571E-01
length_355_0_73.pdb	3hmp.cif.gz_A	8.915E-01
length_355_0_73.pdb	3bht.cif.gz_C	8.703E-01
length_355_0_73.pdb	5ehy.cif.gz_A	8.935E-01
length_355_0_73.pdb	3gfw.cif.gz_A	8.958E-01
length_355_0_73.pdb	3cek.cif.gz_A	8.924E-01
length_355_0_73.pdb	6q49.cif.gz_A	8.542E-01
length_355_0_73.pdb	4fku.cif.gz_A	8.460E-01
length_355_0_73.pdb	4fki.cif.gz_A	8.535E-01
length_355_0_73.pdb	4cxa.cif.gz_A	7.995E-01
length_355_0_73.pdb	4fkg.cif.gz_A	8.545E-01
length_355_0_73.pdb	4cva.cif.gz_A	8.917E-01
length_355_0_73.pdb	6td3.cif.gz_E	7.938E-01
length_355_0_73.pdb	4bco.cif.gz_C	8.688E-01
length_355_0_73.pdb	6q4h.cif.gz_A	8.472E-01
length_355_0_73.pdb	5iex.cif.gz_A	8.537E-01
length_355_0_73.pdb	6q4i.cif.gz_A	8.498E-01
length_355_0_73.pdb	4cv9.cif.gz_A	8.898E-01
length_355_0_73.pdb	3my5.cif.gz_C	8.706E-01
length_355_0_73.pdb	6q4e.cif.gz_A	8.533E-01
length_355_0_73.pdb	5n9s.cif.gz_A	8.816E-01
length_355_0_73.pdb	2btr.cif.gz_A	8.633E-01
length_355_0_73.pdb	5fp6.cif.gz_A	8.602E-01
length_355_0_73.pdb	7ukz.cif.gz_C	8.366E-01
length_355_0_73.pdb	3sqq.cif.gz_A	8.463E-01
length_355_0_73.pdb	6q4j.cif.gz_A	8.449E-01
length_355_0_73.pdb	2wma.cif.gz_C	8.676E-01
length_355_0_73.pdb	5ei6.cif.gz_A	8.712E-01
length_355_0_73.pdb	5eho.cif.gz_A	8.790E-01
length_355_0_73.pdb	2vu3.cif.gz_A	8.446E-01
length_355_0_73.pdb	4or5.cif.gz_F	7.973E-01
length_355_0_73.pdb	3tnh.cif.gz_A	8.378E-01
length_355_0_73.pdb	4js8.cif.gz_A	8.731E-01
length_355_0_73.pdb	6cyt.cif.gz_A	8.026E-01
length_355_0_73.pdb	6ylk.cif.gz_A	8.311E-01
length_355_0_73.pdb	5mrb.cif.gz_A	8.669E-01
length_355_0_73.pdb	4crl.cif.gz_A	7.868E-01
length_355_0_73.pdb	2fvd.cif.gz_A	8.416E-01
length_355_0_73.pdb	3hyh.cif.gz_B	9.069E-01
length_355_0_73.pdb	7s4t.cif.gz_A	8.295E-01
length_355_0_73.pdb	7m2f.cif.gz_A	8.426E-01
length_355_0_73.pdb	3zdu.cif.gz_A	8.229E-01
length_355_0_73.pdb	7s7a.cif.gz_A	8.456E-01
length_355_0_73.pdb	6s11.cif.gz_B	7.814E-01
length_355_0_73.pdb	8fow.cif.gz_A	8.480E-01
length_355_0_73.pdb	7rxo.cif.gz_A	8.581E-01
length_355_0_73.pdb	7s84.cif.gz_A	8.389E-01
length_355_0_73.pdb	4ogr.cif.gz_I	7.951E-01
length_355_0_73.pdb	5hnb.cif.gz_A	7.750E-01
length_355_0_73.pdb	7chn.cif.gz_A	8.546E-01
length_355_0_73.pdb	5ntt.cif.gz_A	8.391E-01
length_355_0_73.pdb	7s85.cif.gz_A	8.382E-01
length_355_0_73.pdb	6k0j.cif.gz_A	7.811E-01
length_355_0_73.pdb	7dh9.cif.gz_A	7.840E-01
length_355_0_73.pdb	4bbm.cif.gz_A	7.977E-01
length_355_0_73.pdb	6b2p.cif.gz_A	8.684E-01
length_355_0_73.pdb	7sa0.cif.gz_A	8.353E-01
length_355_0_73.pdb	4bbm.cif.gz_B	8.213E-01
length_355_0_73.pdb	1xjd.cif.gz_A	8.312E-01
length_355_0_73.pdb	4j8m.cif.gz_A	8.514E-01
length_355_0_73.pdb	5m51.cif.gz_A	8.561E-01
length_355_0_73.pdb	2fum.cif.gz_B	8.545E-01
length_355_0_73.pdb	6sgi.cif.gz_A	8.655E-01
length_355_0_73.pdb	5u94.cif.gz_A	8.521E-01
length_355_0_73.pdb	2j4z.cif.gz_B	8.408E-01
length_355_0_73.pdb	1o6y.cif.gz_A	8.545E-01
length_355_0_73.pdb	2w5b.cif.gz_A	8.402E-01
length_355_0_73.pdb	2w5h.cif.gz_A	8.474E-01
length_355_0_73.pdb	2fum.cif.gz_D	8.572E-01
length_355_0_73.pdb	2fum.cif.gz_A	8.487E-01
length_355_0_73.pdb	5lvp.cif.gz_B	8.291E-01
length_355_0_73.pdb	6bwk.cif.gz_A	8.489E-01
length_355_0_73.pdb	6sgd.cif.gz_A	8.659E-01
length_355_0_73.pdb	7uxk.cif.gz_A	8.693E-01
length_355_0_73.pdb	6o5z.cif.gz_A	8.365E-01
length_355_0_73.pdb	1oky.cif.gz_A	8.178E-01
length_355_0_73.pdb	6vbz.cif.gz_A	8.542E-01
length_355_0_73.pdb	5h9b.cif.gz_A	8.361E-01
length_355_0_73.pdb	1uu7.cif.gz_A	8.184E-01
length_355_0_73.pdb	4afe.cif.gz_A	8.574E-01
length_355_0_73.pdb	2wtw.cif.gz_A	8.529E-01
length_355_0_73.pdb	6lk5.cif.gz_A	8.407E-01
length_355_0_73.pdb	4mwi.cif.gz_A	8.396E-01
length_355_0_73.pdb	5f9e.cif.gz_B	8.033E-01
length_355_0_73.pdb	4o0s.cif.gz_A	8.405E-01
length_355_0_73.pdb	2qnj.cif.gz_A	7.743E-01
length_355_0_73.pdb	2xnp.cif.gz_A	8.554E-01
length_355_0_73.pdb	6brc.cif.gz_A	8.387E-01
length_355_0_73.pdb	2wtv.cif.gz_B	8.398E-01
length_355_0_73.pdb	6cd6.cif.gz_C	8.376E-01
length_355_0_73.pdb	3ma6.cif.gz_B	8.381E-01
length_355_0_73.pdb	4d28.cif.gz_C	8.243E-01
length_355_0_73.pdb	2xno.cif.gz_A	8.550E-01
length_355_0_73.pdb	2fum.cif.gz_C	8.518E-01
length_355_0_73.pdb	1h1w.cif.gz_A	8.098E-01
length_355_0_73.pdb	5os5.cif.gz_A	8.338E-01
length_355_0_73.pdb	6vc0.cif.gz_B	8.306E-01
length_355_0_73.pdb	4d28.cif.gz_B	8.252E-01
length_355_0_73.pdb	6i2u.cif.gz_A	8.371E-01
length_355_0_73.pdb	5knj.cif.gz_B	8.439E-01
length_355_0_73.pdb	3unz.cif.gz_A	8.372E-01
length_355_0_73.pdb	4bn1.cif.gz_A	8.382E-01
length_355_0_73.pdb	6cd6.cif.gz_A	8.353E-01
length_355_0_73.pdb	2y7j.cif.gz_B	8.113E-01
length_355_0_73.pdb	6vbz.cif.gz_B	8.446E-01
length_355_0_73.pdb	2jav.cif.gz_A	8.488E-01
length_355_0_73.pdb	7ujs.cif.gz_A	8.284E-01
length_355_0_73.pdb	3fe3.cif.gz_A	7.685E-01
length_355_0_73.pdb	8e4t.cif.gz_A	8.275E-01
length_355_0_73.pdb	7kl2.cif.gz_A	8.279E-01
length_355_0_73.pdb	8p7j.cif.gz_B	8.122E-01
length_355_0_73.pdb	3hrc.cif.gz_A	8.114E-01
length_355_0_73.pdb	5dr2.cif.gz_A	8.342E-01
length_355_0_73.pdb	6vc0.cif.gz_A	8.211E-01
length_355_0_73.pdb	4jbo.cif.gz_A	8.309E-01
length_355_0_73.pdb	5es1.cif.gz_A	7.795E-01
length_355_0_73.pdb	3d2k.cif.gz_A	8.573E-01
length_355_0_73.pdb	2y7j.cif.gz_D	8.088E-01
length_355_0_73.pdb	8p7j.cif.gz_A	8.130E-01
length_355_0_73.pdb	2qnj.cif.gz_B	7.618E-01
length_355_0_73.pdb	6cmj.cif.gz_B	8.024E-01
length_355_0_73.pdb	6tu9.cif.gz_B	8.334E-01
length_355_0_73.pdb	1mru.cif.gz_A	8.234E-01
length_355_0_73.pdb	5kz8.cif.gz_A	7.808E-01
length_355_0_73.pdb	3otu.cif.gz_A	8.114E-01
length_355_0_73.pdb	6bqq.cif.gz_A	8.196E-01
length_355_0_73.pdb	2w9f.cif.gz_B	8.331E-01
length_355_0_73.pdb	5auv.cif.gz_A	8.136E-01
length_355_0_73.pdb	6gr9.cif.gz_A	8.210E-01
length_355_0_73.pdb	7ztl.cif.gz_A	8.278E-01
length_355_0_73.pdb	6bqp.cif.gz_A	8.288E-01
length_355_0_73.pdb	2wzj.cif.gz_E	7.693E-01
length_355_0_73.pdb	2vgp.cif.gz_A	8.236E-01
length_355_0_73.pdb	4xv1.cif.gz_A	8.594E-01
length_355_0_73.pdb	5kz8.cif.gz_B	7.801E-01
length_355_0_73.pdb	4ct1.cif.gz_A	7.999E-01
length_355_0_73.pdb	4d28.cif.gz_A	8.174E-01
length_355_0_73.pdb	7zkx.cif.gz_A	7.423E-01
length_355_0_73.pdb	3w10.cif.gz_A	8.275E-01
length_355_0_73.pdb	3og7.cif.gz_A	8.470E-01
length_355_0_73.pdb	2r0i.cif.gz_B	7.787E-01
length_355_0_73.pdb	5vcw.cif.gz_A	7.983E-01
length_355_0_73.pdb	5eak.cif.gz_B	7.782E-01
length_355_0_73.pdb	4pp7.cif.gz_A	8.197E-01
length_355_0_73.pdb	4q9z.cif.gz_B	7.680E-01
length_355_0_73.pdb	2hak.cif.gz_D	7.666E-01
length_355_0_73.pdb	5o21.cif.gz_B	8.101E-01
length_355_0_73.pdb	4aw1.cif.gz_A	7.911E-01
length_355_0_73.pdb	4fzd.cif.gz_B	8.056E-01
length_355_0_73.pdb	3q53.cif.gz_A	7.827E-01
length_355_0_73.pdb	5kz7.cif.gz_B	7.778E-01
length_355_0_73.pdb	8dso.cif.gz_B	8.282E-01
length_355_0_73.pdb	3zhp.cif.gz_D	8.198E-01
length_355_0_73.pdb	4x7n.cif.gz_A	8.241E-01
length_355_0_73.pdb	4ra4.cif.gz_A	7.527E-01
length_355_0_73.pdb	3gub.cif.gz_A	7.999E-01
length_355_0_73.pdb	7p1l.cif.gz_A	7.716E-01
length_355_0_73.pdb	5vt1.cif.gz_A	8.174E-01
length_355_0_73.pdb	6q2a.cif.gz_H	7.322E-01
length_355_0_73.pdb	7p1l.cif.gz_B	7.719E-01
length_355_0_73.pdb	4nzw.cif.gz_B	8.141E-01
length_355_0_73.pdb	6qhr.cif.gz_A	7.887E-01
length_355_0_73.pdb	2zv2.cif.gz_A	8.281E-01
length_355_0_73.pdb	4u45.cif.gz_A	7.837E-01
length_355_0_73.pdb	5lmb.cif.gz_B	8.186E-01
length_355_0_73.pdb	3zhp.cif.gz_C	8.067E-01
length_355_0_73.pdb	6i2p.cif.gz_A	8.069E-01
length_355_0_73.pdb	4obp.cif.gz_A	7.879E-01
length_355_0_73.pdb	2vgo.cif.gz_B	7.972E-01
length_355_0_73.pdb	6qft.cif.gz_A	7.976E-01
length_355_0_73.pdb	5k3y.cif.gz_B	7.966E-01
length_355_0_73.pdb	1luf.cif.gz_A	7.989E-01
length_355_0_73.pdb	5vcz.cif.gz_A	7.763E-01
length_355_0_73.pdb	6tu9.cif.gz_A	8.067E-01
length_355_0_73.pdb	4rwi.cif.gz_B	7.914E-01
length_355_0_73.pdb	4yzn.cif.gz_A	8.049E-01
length_355_0_73.pdb	2x7f.cif.gz_A	7.941E-01
length_355_0_73.pdb	2vrx.cif.gz_B	7.971E-01
length_355_0_73.pdb	3ztx.cif.gz_B	7.993E-01
length_355_0_73.pdb	6cn9.cif.gz_A	8.037E-01
length_355_0_73.pdb	6ra5.cif.gz_B	7.845E-01
length_355_0_73.pdb	4wo5.cif.gz_A	8.083E-01
length_355_0_73.pdb	6i2p.cif.gz_B	8.085E-01
length_355_0_73.pdb	4c2v.cif.gz_B	7.884E-01
length_355_0_73.pdb	5vd3.cif.gz_A	7.738E-01
length_355_0_73.pdb	6bql.cif.gz_A	7.915E-01
length_355_0_73.pdb	3tt0.cif.gz_B	7.970E-01
length_355_0_73.pdb	7qq6.cif.gz_A	8.013E-01
length_355_0_73.pdb	7ejv.cif.gz_A	7.352E-01
length_355_0_73.pdb	2i0e.cif.gz_A	7.321E-01
length_355_0_73.pdb	5cwz.cif.gz_B	7.813E-01
length_355_0_73.pdb	7fcz.cif.gz_A	8.273E-01
length_355_0_73.pdb	4xg8.cif.gz_C	8.203E-01
length_355_0_73.pdb	3dfa.cif.gz_A	8.083E-01
length_355_0_73.pdb	2c3i.cif.gz_B	8.025E-01
length_355_0_73.pdb	3f69.cif.gz_A	8.004E-01
length_355_0_73.pdb	6qho.cif.gz_A	7.895E-01
length_355_0_73.pdb	5vlo.cif.gz_A	7.723E-01
length_355_0_73.pdb	2e2b.cif.gz_A	7.961E-01
length_355_0_73.pdb	7ejv.cif.gz_B	7.367E-01
length_355_0_73.pdb	3f69.cif.gz_B	7.823E-01
length_355_0_73.pdb	4rvt.cif.gz_A	7.807E-01
length_355_0_73.pdb	5wal.cif.gz_A	7.772E-01
length_355_0_73.pdb	5l6w.cif.gz_L	7.700E-01
length_355_0_73.pdb	2wei.cif.gz_A	7.889E-01
length_355_0_73.pdb	7qq6.cif.gz_B	7.889E-01
length_355_0_73.pdb	4f1o.cif.gz_A	7.862E-01
length_355_0_73.pdb	4g34.cif.gz_A	8.239E-01
length_355_0_73.pdb	4anb.cif.gz_A	7.815E-01
length_355_0_73.pdb	5am7.cif.gz_B	7.720E-01
length_355_0_73.pdb	8e1x.cif.gz_A	7.690E-01
length_355_0_73.pdb	3a7f.cif.gz_A	7.763E-01
length_355_0_73.pdb	5tx5.cif.gz_A	8.074E-01
length_355_0_73.pdb	4f0f.cif.gz_A	7.851E-01
length_355_0_73.pdb	4v05.cif.gz_B	7.736E-01
length_355_0_73.pdb	6vg3.cif.gz_C	7.998E-01
length_355_0_73.pdb	3ckx.cif.gz_A	7.828E-01
length_355_0_73.pdb	7fcz.cif.gz_B	8.002E-01
length_355_0_73.pdb	5xvf.cif.gz_A	7.658E-01
length_355_0_73.pdb	7b57.cif.gz_B	7.512E-01
length_355_0_73.pdb	5o0y.cif.gz_A	7.688E-01
length_355_0_73.pdb	4d2w.cif.gz_C	7.392E-01
length_355_0_73.pdb	7fd0.cif.gz_B	8.070E-01
length_355_0_73.pdb	7uos.cif.gz_A	7.914E-01
length_355_0_73.pdb	3orm.cif.gz_A	7.961E-01
length_355_0_73.pdb	6nyb.cif.gz_B	7.682E-01
length_355_0_73.pdb	5y86.cif.gz_A	7.341E-01
length_355_0_73.pdb	4gj3.cif.gz_A	7.689E-01
length_355_0_73.pdb	7uyr.cif.gz_A	7.755E-01
length_355_0_73.pdb	4an9.cif.gz_A	7.778E-01
length_355_0_73.pdb	4jdk.cif.gz_A	7.641E-01
length_355_0_73.pdb	3vvh.cif.gz_C	7.753E-01
length_355_0_73.pdb	4m69.cif.gz_B	8.002E-01
length_355_0_73.pdb	3qqu.cif.gz_B	7.679E-01
length_355_0_73.pdb	4ckr.cif.gz_A	7.585E-01
length_355_0_73.pdb	3dpk.cif.gz_A	7.762E-01
length_355_0_73.pdb	1f3m.cif.gz_C	7.684E-01
length_355_0_73.pdb	3k2l.cif.gz_A	7.411E-01
length_355_0_73.pdb	8eq9.cif.gz_AAA	8.097E-01
length_355_0_73.pdb	6x8f.cif.gz_C	7.639E-01
length_355_0_73.pdb	4gvj.cif.gz_A	7.636E-01
length_355_0_73.pdb	5mag.cif.gz_A	7.351E-01
length_355_0_73.pdb	4d2w.cif.gz_A	7.357E-01
length_355_0_73.pdb	4qmq.cif.gz_A	7.621E-01
length_355_0_73.pdb	3wig.cif.gz_A	7.773E-01
length_355_0_73.pdb	5twy.cif.gz_B	7.427E-01
length_355_0_73.pdb	6vny.cif.gz_A	7.658E-01
length_355_0_73.pdb	5w5q.cif.gz_A	7.609E-01
length_355_0_73.pdb	3mbl.cif.gz_A	7.634E-01
length_355_0_73.pdb	3oro.cif.gz_A	7.839E-01
length_355_0_73.pdb	4zji.cif.gz_C	7.729E-01
length_355_0_73.pdb	4ynz.cif.gz_A	7.393E-01
length_355_0_73.pdb	8eqd.cif.gz_AAA	8.038E-01
length_355_0_73.pdb	4d4r.cif.gz_B	7.877E-01
length_355_0_73.pdb	2hak.cif.gz_G	7.516E-01
length_355_0_73.pdb	6nyh.cif.gz_B	8.141E-01
length_355_0_73.pdb	8edh.cif.gz_C	7.951E-01
length_355_0_73.pdb	5fm2.cif.gz_A	7.756E-01
length_355_0_73.pdb	6c4d.cif.gz_B	7.877E-01
length_355_0_73.pdb	3lxn.cif.gz_A	7.620E-01
length_355_0_73.pdb	4bkj.cif.gz_A	7.541E-01
length_355_0_73.pdb	1j3h.cif.gz_B	7.158E-01
length_355_0_73.pdb	8edh.cif.gz_A	8.019E-01
length_355_0_73.pdb	6r5f.cif.gz_C	8.033E-01
length_355_0_73.pdb	4lmn.cif.gz_A	7.587E-01
length_355_0_73.pdb	3ori.cif.gz_D	7.878E-01
length_355_0_73.pdb	6r5f.cif.gz_D	8.072E-01
length_355_0_73.pdb	3kvw.cif.gz_A	7.342E-01
length_355_0_73.pdb	4bkj.cif.gz_B	7.493E-01
length_355_0_73.pdb	8eqe.cif.gz_AAA	7.997E-01
length_355_0_73.pdb	4j95.cif.gz_A	7.697E-01
length_355_0_73.pdb	6r5f.cif.gz_B	7.970E-01
length_355_0_73.pdb	6x8g.cif.gz_A	7.662E-01
length_355_0_73.pdb	6c4d.cif.gz_D	7.849E-01
length_355_0_73.pdb	4zjj.cif.gz_D	7.755E-01
length_355_0_73.pdb	5a6n.cif.gz_B	7.817E-01
length_355_0_73.pdb	2xik.cif.gz_A	7.561E-01
length_355_0_73.pdb	3vvh.cif.gz_B	7.565E-01
length_355_0_73.pdb	1f3m.cif.gz_D	7.617E-01
length_355_0_73.pdb	1j3h.cif.gz_A	7.098E-01
length_355_0_73.pdb	4mne.cif.gz_D	7.611E-01
length_355_0_73.pdb	2f57.cif.gz_A	7.427E-01
length_355_0_73.pdb	2hak.cif.gz_B	7.622E-01
length_355_0_73.pdb	6ocq.cif.gz_B	7.710E-01
length_355_0_73.pdb	7z4v.cif.gz_A	7.515E-01
length_355_0_73.pdb	2x2m.cif.gz_B	7.608E-01
length_355_0_73.pdb	2vz6.cif.gz_B	7.453E-01
length_355_0_73.pdb	5hx6.cif.gz_B	7.783E-01
length_355_0_73.pdb	5twu.cif.gz_A	7.166E-01
length_355_0_73.pdb	3vn9.cif.gz_A	7.494E-01
length_355_0_73.pdb	3lxp.cif.gz_A	7.540E-01
length_355_0_73.pdb	8fko.cif.gz_D	7.578E-01
length_355_0_73.pdb	4x3f.cif.gz_B	7.623E-01
length_355_0_73.pdb	5ime.cif.gz_A	7.547E-01
length_355_0_73.pdb	2bva.cif.gz_B	7.625E-01
length_355_0_73.pdb	4ynz.cif.gz_B	7.153E-01
length_355_0_73.pdb	3orp.cif.gz_A	7.661E-01
length_355_0_73.pdb	4oth.cif.gz_A	7.282E-01
length_355_0_73.pdb	2bva.cif.gz_A	7.643E-01
length_355_0_73.pdb	4use.cif.gz_A	7.494E-01
length_355_0_73.pdb	5tf9.cif.gz_B	7.737E-01
length_355_0_73.pdb	2hak.cif.gz_H	7.568E-01
length_355_0_73.pdb	4ith.cif.gz_A	7.966E-01
length_355_0_73.pdb	6r5f.cif.gz_A	7.892E-01
length_355_0_73.pdb	3ork.cif.gz_A	7.638E-01
length_355_0_73.pdb	3i81.cif.gz_A	7.385E-01
length_355_0_73.pdb	5owr.cif.gz_A	7.500E-01
length_355_0_73.pdb	3lco.cif.gz_A	7.393E-01
length_355_0_73.pdb	7juy.cif.gz_C	7.209E-01
length_355_0_73.pdb	3ort.cif.gz_A	7.647E-01
length_355_0_73.pdb	8a8m.cif.gz_B	7.321E-01
length_355_0_73.pdb	2bdw.cif.gz_B	7.194E-01
length_355_0_73.pdb	7mon.cif.gz_A	7.688E-01
length_355_0_73.pdb	3txo.cif.gz_A	7.090E-01
length_355_0_73.pdb	7opo.cif.gz_K	7.368E-01
length_355_0_73.pdb	3gni.cif.gz_B	7.221E-01
length_355_0_73.pdb	4m68.cif.gz_A	7.671E-01
length_355_0_73.pdb	7qhg.cif.gz_B	7.480E-01
length_355_0_73.pdb	3f61.cif.gz_A	7.616E-01
length_355_0_73.pdb	4iti.cif.gz_A	7.598E-01
length_355_0_73.pdb	2gs7.cif.gz_A	7.494E-01
length_355_0_73.pdb	7opo.cif.gz_A	7.310E-01
length_355_0_73.pdb	5o1v.cif.gz_B	7.569E-01
length_355_0_73.pdb	7jxu.cif.gz_B	7.493E-01
length_355_0_73.pdb	7jv0.cif.gz_C	7.162E-01
length_355_0_73.pdb	1zy4.cif.gz_B	7.865E-01
length_355_0_73.pdb	7opo.cif.gz_G	7.222E-01
length_355_0_73.pdb	6juu.cif.gz_A	7.306E-01
length_355_0_73.pdb	5we8.cif.gz_B	7.537E-01
length_355_0_73.pdb	1zy5.cif.gz_B	7.849E-01
length_355_0_73.pdb	5nxd.cif.gz_B	7.535E-01
length_355_0_73.pdb	4x3f.cif.gz_C	7.536E-01
length_355_0_73.pdb	7juv.cif.gz_C	7.165E-01
length_355_0_73.pdb	5kkr.cif.gz_C	7.117E-01
length_355_0_73.pdb	4yom.cif.gz_B	7.001E-01
length_355_0_73.pdb	7s26.cif.gz_C	6.703E-01
length_355_0_73.pdb	3orl.cif.gz_A	7.523E-01
length_355_0_73.pdb	2f2u.cif.gz_B	6.847E-01
length_355_0_73.pdb	7s25.cif.gz_C	6.657E-01
length_355_0_73.pdb	4x3f.cif.gz_A	7.432E-01
length_355_0_73.pdb	7jv1.cif.gz_C	7.065E-01
length_355_0_73.pdb	6ng0.cif.gz_A	7.201E-01
length_355_0_73.pdb	3dak.cif.gz_C	7.321E-01
length_355_0_73.pdb	7s26.cif.gz_A	6.821E-01
length_355_0_73.pdb	7jov.cif.gz_F	6.807E-01
length_355_0_73.pdb	7jov.cif.gz_H	6.796E-01
length_355_0_73.pdb	7wj6.cif.gz_B	7.744E-01
length_355_0_73.pdb	5u7q.cif.gz_B	6.778E-01
length_355_0_73.pdb	7jov.cif.gz_C	6.797E-01
length_355_0_73.pdb	4tpt.cif.gz_A	7.271E-01
length_355_0_73.pdb	6wak.cif.gz_B	6.898E-01
length_355_0_73.pdb	4u41.cif.gz_B	7.083E-01
length_355_0_73.pdb	5u7q.cif.gz_D	6.738E-01
length_355_0_73.pdb	7jnt.cif.gz_C	6.734E-01
length_355_0_73.pdb	7wj7.cif.gz_B	7.624E-01
length_355_0_73.pdb	7jov.cif.gz_B	6.672E-01
length_355_0_73.pdb	6p5p.cif.gz_D	6.682E-01
length_355_0_73.pdb	6p5p.cif.gz_B	6.585E-01
length_355_0_73.pdb	7jov.cif.gz_D	6.502E-01
length_355_0_73.pdb	5kkt.cif.gz_B	6.769E-01
length_355_0_73.pdb	2h9v.cif.gz_A	6.692E-01
length_355_0_73.pdb	7p6n.cif.gz_B	6.685E-01
length_355_0_73.pdb	5u7r.cif.gz_D	6.665E-01
length_355_0_73.pdb	6p5m.cif.gz_B	6.719E-01
length_355_0_73.pdb	4yvc.cif.gz_A	6.710E-01
length_355_0_73.pdb	8gds.cif.gz_B	6.670E-01
length_355_0_73.pdb	7s25.cif.gz_B	6.641E-01
length_355_0_73.pdb	8gds.cif.gz_C	6.672E-01
length_355_0_73.pdb	8gds.cif.gz_A	6.665E-01
length_355_0_73.pdb	7s26.cif.gz_B	6.555E-01
length_355_0_73.pdb	5bml.cif.gz_B	6.744E-01
length_355_0_73.pdb	8gds.cif.gz_D	6.613E-01
length_355_0_73.pdb	3tv7.cif.gz_A	6.732E-01
length_355_0_73.pdb	5u7r.cif.gz_A	6.673E-01
length_355_0_73.pdb	4wot.cif.gz_A	6.677E-01
length_355_0_73.pdb	6ed6.cif.gz_B	6.488E-01
length_355_0_73.pdb	6p5p.cif.gz_A	6.649E-01
length_355_0_73.pdb	6p5p.cif.gz_C	6.554E-01
length_355_0_73.pdb	3h4j.cif.gz_A	6.743E-01
length_355_0_73.pdb	3aln.cif.gz_B	7.287E-01
length_355_0_73.pdb	3aln.cif.gz_A	7.210E-01
length_355_0_73.pdb	4wot.cif.gz_B	6.679E-01
length_355_0_73.pdb	3alo.cif.gz_A	7.001E-01
length_355_0_73.pdb	6c9d.cif.gz_B	6.777E-01
length_355_0_73.pdb	6c9d.cif.gz_A	6.768E-01
length_355_0_73.pdb	7jij.cif.gz_A	6.628E-01
length_355_0_73.pdb	5o2c.cif.gz_A	6.902E-01
length_355_0_73.pdb	5uuu.cif.gz_A	6.667E-01
length_355_0_73.pdb	5wne.cif.gz_B	6.227E-01
length_355_0_73.pdb	8eq5.cif.gz_A	6.793E-01
length_355_0_73.pdb	4el9.cif.gz_A	6.740E-01
length_355_0_73.pdb	6eqi.cif.gz_C	6.359E-01
length_355_0_73.pdb	7t4n.cif.gz_A	6.411E-01
length_355_0_73.pdb	7t4m.cif.gz_A	6.428E-01
length_355_0_73.pdb	5uvc.cif.gz_A	6.675E-01
length_355_0_73.pdb	4y5q.cif.gz_A	6.617E-01
length_355_0_73.pdb	4wbo.cif.gz_A	6.834E-01
length_355_0_73.pdb	4l9i.cif.gz_B	6.711E-01
length_355_0_73.pdb	4yga.cif.gz_E	6.617E-01
length_355_0_73.pdb	4btf.cif.gz_A	6.653E-01
length_355_0_73.pdb	3uzt.cif.gz_A	6.584E-01
length_355_0_73.pdb	3pvw.cif.gz_A	6.676E-01
length_355_0_73.pdb	1ym7.cif.gz_D	6.612E-01
length_355_0_73.pdb	3pvu.cif.gz_A	6.635E-01
length_355_0_73.pdb	1ym7.cif.gz_C	6.628E-01
length_355_0_73.pdb	3krx.cif.gz_A	6.656E-01
length_355_0_73.pdb	8jpd.cif.gz_G	6.796E-01
length_355_0_73.pdb	1ym7.cif.gz_B	6.613E-01
length_355_0_73.pdb	3psc.cif.gz_A	6.607E-01
length_355_0_73.pdb	5he1.cif.gz_A	6.599E-01
length_355_0_73.pdb	6c2y.cif.gz_A	6.580E-01
length_355_0_73.pdb	3cik.cif.gz_A	6.582E-01
length_355_0_73.pdb	7pwd.cif.gz_A	6.575E-01
length_355_0_73.pdb	5he0.cif.gz_A	6.578E-01
length_355_0_73.pdb	2bcj.cif.gz_A	6.577E-01
length_355_0_73.pdb	5ukm.cif.gz_A	6.570E-01
length_355_0_73.pdb	4bwk.cif.gz_A	5.888E-01
length_355_0_73.pdb	4pnk.cif.gz_A	6.575E-01
length_355_0_73.pdb	7k7l.cif.gz_A	6.544E-01
length_355_0_73.pdb	5he3.cif.gz_A	6.566E-01
length_355_0_73.pdb	5he2.cif.gz_A	6.575E-01
length_355_0_73.pdb	4cyi.cif.gz_E	5.887E-01
length_355_0_73.pdb	5wg4.cif.gz_A	6.534E-01
length_355_0_73.pdb	6u7c.cif.gz_A	6.567E-01
length_355_0_73.pdb	5wg3.cif.gz_A	6.509E-01
length_355_0_73.pdb	5wg5.cif.gz_A	6.514E-01
length_355_0_73.pdb	7k7z.cif.gz_A	6.515E-01
length_355_0_73.pdb	3v5w.cif.gz_A	6.499E-01
length_355_0_73.pdb	4mk0.cif.gz_A	6.527E-01
length_355_0_73.pdb	5ukk.cif.gz_A	6.461E-01
length_355_0_73.pdb	5ukl.cif.gz_A	6.506E-01
length_355_0_73.pdb	3uzs.cif.gz_A	6.352E-01
length_355_0_73.pdb	6iy9.cif.gz_B	4.913E-01
length_355_0_73.pdb	4oav.cif.gz_D	3.068E-01
