length_165_9_69.pdb	1gqo.cif.gz_N	7.105E-01
length_165_9_69.pdb	4l85.cif.gz_C	6.956E-01
length_165_9_69.pdb	3kip.cif.gz_U	6.872E-01
length_165_9_69.pdb	3n8n.cif.gz_N	7.052E-01
length_165_9_69.pdb	1gqo.cif.gz_X	7.042E-01
length_165_9_69.pdb	1gqo.cif.gz_V	7.004E-01
length_165_9_69.pdb	1gqo.cif.gz_K	6.913E-01
length_165_9_69.pdb	4cix.cif.gz_A	6.976E-01
length_165_9_69.pdb	3n8n.cif.gz_G	6.988E-01
length_165_9_69.pdb	4ckx.cif.gz_A	6.949E-01
length_165_9_69.pdb	1uqr.cif.gz_L	7.007E-01
length_165_9_69.pdb	4l85.cif.gz_B	6.961E-01
length_165_9_69.pdb	3n8n.cif.gz_M	6.937E-01
length_165_9_69.pdb	2yxb.cif.gz_A	6.441E-01
length_165_9_69.pdb	3n8n.cif.gz_K	6.923E-01
length_165_9_69.pdb	1uqr.cif.gz_I	6.889E-01
length_165_9_69.pdb	6sme.cif.gz_D	6.974E-01
length_165_9_69.pdb	6hs9.cif.gz_A	6.321E-01
length_165_9_69.pdb	2qxy.cif.gz_B	6.829E-01
length_165_9_69.pdb	8dpb.cif.gz_D	6.195E-01
length_165_9_69.pdb	7pu4.cif.gz_C	6.585E-01
length_165_9_69.pdb	4ckz.cif.gz_A	6.723E-01
length_165_9_69.pdb	1uqr.cif.gz_F	6.894E-01
length_165_9_69.pdb	1nxs.cif.gz_A	6.664E-01
length_165_9_69.pdb	2ftk.cif.gz_H	6.614E-01
length_165_9_69.pdb	4nic.cif.gz_D	6.626E-01
length_165_9_69.pdb	5yz8.cif.gz_F	6.473E-01
length_165_9_69.pdb	1zh4.cif.gz_A	6.516E-01
length_165_9_69.pdb	4tlb.cif.gz_F	6.480E-01
length_165_9_69.pdb	5yz8.cif.gz_B	6.471E-01
length_165_9_69.pdb	4tlb.cif.gz_B	6.462E-01
length_165_9_69.pdb	1viz.cif.gz_B	6.390E-01
length_165_9_69.pdb	4tlb.cif.gz_C	6.453E-01
length_165_9_69.pdb	4tl9.cif.gz_F	6.348E-01
length_165_9_69.pdb	4tla.cif.gz_F	6.443E-01
length_165_9_69.pdb	4tl6.cif.gz_B	6.452E-01
length_165_9_69.pdb	4ckw.cif.gz_D	6.541E-01
length_165_9_69.pdb	4tla.cif.gz_B	6.360E-01
length_165_9_69.pdb	4tle.cif.gz_F	6.340E-01
length_165_9_69.pdb	8ju8.cif.gz_A	6.848E-01
length_165_9_69.pdb	4tlb.cif.gz_A	6.437E-01
length_165_9_69.pdb	4tl8.cif.gz_F	6.314E-01
length_165_9_69.pdb	4tlc.cif.gz_B	6.452E-01
length_165_9_69.pdb	4tld.cif.gz_F	6.335E-01
length_165_9_69.pdb	4tle.cif.gz_B	6.337E-01
length_165_9_69.pdb	4tlc.cif.gz_C	6.431E-01
length_165_9_69.pdb	4tld.cif.gz_B	6.348E-01
length_165_9_69.pdb	4tle.cif.gz_D	6.337E-01
length_165_9_69.pdb	4tlc.cif.gz_A	6.428E-01
length_165_9_69.pdb	4tla.cif.gz_A	6.302E-01
length_165_9_69.pdb	2rnk.cif.gz_MODEL_5_A	6.078E-01
length_165_9_69.pdb	4tl6.cif.gz_C	6.350E-01
length_165_9_69.pdb	4tld.cif.gz_D	6.359E-01
length_165_9_69.pdb	4tld.cif.gz_A	6.321E-01
length_165_9_69.pdb	4tle.cif.gz_A	6.314E-01
length_165_9_69.pdb	4naf.cif.gz_A	6.312E-01
length_165_9_69.pdb	4tl8.cif.gz_C	6.329E-01
length_165_9_69.pdb	4tl9.cif.gz_C	6.338E-01
length_165_9_69.pdb	4tl6.cif.gz_A	6.332E-01
length_165_9_69.pdb	4tld.cif.gz_E	6.287E-01
length_165_9_69.pdb	6x61.cif.gz_I	6.400E-01
length_165_9_69.pdb	2f6u.cif.gz_B	6.377E-01
length_165_9_69.pdb	4tlb.cif.gz_E	6.374E-01
length_165_9_69.pdb	4tle.cif.gz_E	6.275E-01
length_165_9_69.pdb	1xhe.cif.gz_B	6.350E-01
length_165_9_69.pdb	2ftk.cif.gz_G	6.403E-01
length_165_9_69.pdb	6xeh.cif.gz_MODEL_13_A	6.248E-01
length_165_9_69.pdb	1w8s.cif.gz_E	6.567E-01
length_165_9_69.pdb	4tl9.cif.gz_E	6.249E-01
length_165_9_69.pdb	5dcl.cif.gz_B	6.427E-01
length_165_9_69.pdb	4tla.cif.gz_E	6.380E-01
length_165_9_69.pdb	1ojx.cif.gz_E	6.517E-01
length_165_9_69.pdb	2yce.cif.gz_E	6.519E-01
length_165_9_69.pdb	6is1.cif.gz_B	6.254E-01
length_165_9_69.pdb	4tlc.cif.gz_D	6.232E-01
length_165_9_69.pdb	3kyj.cif.gz_B	6.035E-01
length_165_9_69.pdb	3ksu.cif.gz_A	6.217E-01
length_165_9_69.pdb	3u5t.cif.gz_D	6.150E-01
length_165_9_69.pdb	2ztu.cif.gz_A	6.230E-01
length_165_9_69.pdb	4mwa.cif.gz_D	6.380E-01
length_165_9_69.pdb	4mwa.cif.gz_C	6.407E-01
length_165_9_69.pdb	1qk4.cif.gz_C	5.977E-01
length_165_9_69.pdb	4qyw.cif.gz_A	6.253E-01
length_165_9_69.pdb	7y19.cif.gz_A	6.337E-01
length_165_9_69.pdb	6swl.cif.gz_B	5.978E-01
length_165_9_69.pdb	2l82.cif.gz_MODEL_11_A	5.539E-01
length_165_9_69.pdb	7ji4.cif.gz_A	6.032E-01
length_165_9_69.pdb	6c2v.cif.gz_MODEL_2_A	6.144E-01
length_165_9_69.pdb	4zc8.cif.gz_A	6.595E-01
length_165_9_69.pdb	4tla.cif.gz_C	6.053E-01
length_165_9_69.pdb	2qjg.cif.gz_C	6.392E-01
length_165_9_69.pdb	2fw8.cif.gz_A	6.606E-01
length_165_9_69.pdb	2ztu.cif.gz_D	6.189E-01
length_165_9_69.pdb	4tl9.cif.gz_D	6.049E-01
length_165_9_69.pdb	4z7j.cif.gz_A	6.604E-01
length_165_9_69.pdb	2fwi.cif.gz_A	6.596E-01
length_165_9_69.pdb	5clg.cif.gz_A	6.628E-01
length_165_9_69.pdb	2fwa.cif.gz_A	6.597E-01
length_165_9_69.pdb	3gkf.cif.gz_M	6.465E-01
length_165_9_69.pdb	2qjg.cif.gz_K	6.406E-01
length_165_9_69.pdb	4wia.cif.gz_C	6.066E-01
length_165_9_69.pdb	2qjg.cif.gz_S	6.391E-01
length_165_9_69.pdb	4ycd.cif.gz_B	6.610E-01
length_165_9_69.pdb	4zk2.cif.gz_A	6.585E-01
length_165_9_69.pdb	1d7a.cif.gz_A	6.626E-01
length_165_9_69.pdb	3glc.cif.gz_D	6.459E-01
length_165_9_69.pdb	2qjg.cif.gz_I	6.392E-01
length_165_9_69.pdb	2qjg.cif.gz_O	6.398E-01
length_165_9_69.pdb	2qjg.cif.gz_T	6.402E-01
length_165_9_69.pdb	5ahw.cif.gz_D	6.023E-01
length_165_9_69.pdb	5clh.cif.gz_A	6.575E-01
length_165_9_69.pdb	5bos.cif.gz_A	6.589E-01
length_165_9_69.pdb	2qjg.cif.gz_L	6.407E-01
length_165_9_69.pdb	2qjg.cif.gz_D	6.395E-01
length_165_9_69.pdb	4zjy.cif.gz_A	6.583E-01
length_165_9_69.pdb	3l4e.cif.gz_A	5.835E-01
length_165_9_69.pdb	4ycc.cif.gz_B	6.577E-01
length_165_9_69.pdb	2qjg.cif.gz_E	6.379E-01
length_165_9_69.pdb	7v8t.cif.gz_E	6.260E-01
length_165_9_69.pdb	2qjg.cif.gz_H	6.384E-01
length_165_9_69.pdb	2qjg.cif.gz_P	6.376E-01
length_165_9_69.pdb	4ay4.cif.gz_D	6.502E-01
length_165_9_69.pdb	4ycj.cif.gz_A	6.572E-01
length_165_9_69.pdb	2qjg.cif.gz_G	6.368E-01
length_165_9_69.pdb	1u11.cif.gz_B	6.614E-01
length_165_9_69.pdb	4aln.cif.gz_G	5.962E-01
length_165_9_69.pdb	4ybr.cif.gz_B	5.739E-01
length_165_9_69.pdb	2htm.cif.gz_D	6.090E-01
length_165_9_69.pdb	5ahw.cif.gz_E	6.024E-01
length_165_9_69.pdb	4rac.cif.gz_D	5.691E-01
length_165_9_69.pdb	5jwo.cif.gz_A	5.906E-01
length_165_9_69.pdb	5ahw.cif.gz_B	5.972E-01
length_165_9_69.pdb	2qjg.cif.gz_R	6.359E-01
length_165_9_69.pdb	2qjg.cif.gz_J	6.375E-01
length_165_9_69.pdb	2qji.cif.gz_B	6.384E-01
length_165_9_69.pdb	4eq6.cif.gz_A	5.669E-01
length_165_9_69.pdb	4rab.cif.gz_A	5.658E-01
length_165_9_69.pdb	5xyn.cif.gz_B	5.606E-01
length_165_9_69.pdb	4yds.cif.gz_A	6.027E-01
length_165_9_69.pdb	4p2v.cif.gz_F	6.415E-01
length_165_9_69.pdb	6y32.cif.gz_H	6.586E-01
length_165_9_69.pdb	4ran.cif.gz_C	5.712E-01
length_165_9_69.pdb	7sbj.cif.gz_C	5.889E-01
length_165_9_69.pdb	4tv6.cif.gz_A	5.964E-01
length_165_9_69.pdb	3qll.cif.gz_A	5.896E-01
length_165_9_69.pdb	4mwa.cif.gz_H	6.199E-01
length_165_9_69.pdb	1sgj.cif.gz_B	6.026E-01
length_165_9_69.pdb	2ywx.cif.gz_A	6.666E-01
length_165_9_69.pdb	3ext.cif.gz_A	5.801E-01
length_165_9_69.pdb	5dml.cif.gz_A	6.465E-01
length_165_9_69.pdb	3trh.cif.gz_G	6.504E-01
length_165_9_69.pdb	2lr0.cif.gz_MODEL_19_A	5.713E-01
length_165_9_69.pdb	6vgb.cif.gz_MODEL_15_A	6.366E-01
length_165_9_69.pdb	4tv5.cif.gz_A	6.077E-01
length_165_9_69.pdb	6y32.cif.gz_B	6.528E-01
length_165_9_69.pdb	2fw9.cif.gz_B	6.363E-01
length_165_9_69.pdb	4grd.cif.gz_D	6.569E-01
length_165_9_69.pdb	1xx6.cif.gz_B	5.299E-01
length_165_9_69.pdb	2dzt.cif.gz_A	6.080E-01
length_165_9_69.pdb	4tlb.cif.gz_D	5.905E-01
length_165_9_69.pdb	3opq.cif.gz_B	6.351E-01
length_165_9_69.pdb	7apk.cif.gz_H	5.436E-01
length_165_9_69.pdb	2dzs.cif.gz_B	6.090E-01
length_165_9_69.pdb	5l3s.cif.gz_C	6.238E-01
length_165_9_69.pdb	2dzs.cif.gz_A	6.080E-01
length_165_9_69.pdb	4zmb.cif.gz_B	6.349E-01
length_165_9_69.pdb	4tld.cif.gz_C	5.879E-01
length_165_9_69.pdb	2dzp.cif.gz_B	6.076E-01
length_165_9_69.pdb	2dzu.cif.gz_A	6.075E-01
length_165_9_69.pdb	2dzu.cif.gz_B	6.086E-01
length_165_9_69.pdb	2dzt.cif.gz_B	6.081E-01
length_165_9_69.pdb	5e0k.cif.gz_I	6.044E-01
length_165_9_69.pdb	6o55.cif.gz_D	6.342E-01
length_165_9_69.pdb	2dzw.cif.gz_A	6.072E-01
length_165_9_69.pdb	5l3s.cif.gz_A	6.246E-01
length_165_9_69.pdb	2e09.cif.gz_A	6.066E-01
length_165_9_69.pdb	2dzv.cif.gz_A	6.055E-01
length_165_9_69.pdb	6iru.cif.gz_C	5.686E-01
length_165_9_69.pdb	4tle.cif.gz_C	5.870E-01
length_165_9_69.pdb	2dzx.cif.gz_A	6.065E-01
length_165_9_69.pdb	2dzx.cif.gz_B	6.063E-01
length_165_9_69.pdb	4wd0.cif.gz_A	5.869E-01
length_165_9_69.pdb	2i22.cif.gz_A	5.901E-01
length_165_9_69.pdb	2dzp.cif.gz_A	6.043E-01
length_165_9_69.pdb	2dzw.cif.gz_B	6.051E-01
length_165_9_69.pdb	3bjz.cif.gz_D	5.975E-01
length_165_9_69.pdb	2dzv.cif.gz_B	6.042E-01
length_165_9_69.pdb	2e09.cif.gz_B	6.054E-01
length_165_9_69.pdb	3r3s.cif.gz_D	6.351E-01
length_165_9_69.pdb	4mg4.cif.gz_H	5.947E-01
length_165_9_69.pdb	1geq.cif.gz_B	6.043E-01
length_165_9_69.pdb	3ste.cif.gz_B	6.045E-01
length_165_9_69.pdb	1wdw.cif.gz_I	6.015E-01
length_165_9_69.pdb	3bjz.cif.gz_C	5.917E-01
length_165_9_69.pdb	1wdw.cif.gz_E	6.041E-01
length_165_9_69.pdb	3qz6.cif.gz_A	6.103E-01
length_165_9_69.pdb	3qq1.cif.gz_C	6.052E-01
length_165_9_69.pdb	1nrx.cif.gz_A	6.866E-01
length_165_9_69.pdb	1wdw.cif.gz_C	5.963E-01
length_165_9_69.pdb	3qtb.cif.gz_A	5.812E-01
length_165_9_69.pdb	4mg4.cif.gz_A	6.003E-01
length_165_9_69.pdb	6c5c.cif.gz_B	6.874E-01
length_165_9_69.pdb	4ewn.cif.gz_D	5.918E-01
length_165_9_69.pdb	5e0k.cif.gz_K	5.958E-01
length_165_9_69.pdb	4exb.cif.gz_B	6.059E-01
length_165_9_69.pdb	4l9y.cif.gz_B	6.136E-01
length_165_9_69.pdb	6uap.cif.gz_C	6.023E-01
length_165_9_69.pdb	6c5c.cif.gz_A	6.851E-01
length_165_9_69.pdb	3gep.cif.gz_A	5.637E-01
length_165_9_69.pdb	6y30.cif.gz_A	6.357E-01
length_165_9_69.pdb	4p1z.cif.gz_D	5.892E-01
length_165_9_69.pdb	6e9p.cif.gz_C	5.993E-01
length_165_9_69.pdb	6e9p.cif.gz_G	5.986E-01
length_165_9_69.pdb	1tjr.cif.gz_A	6.089E-01
length_165_9_69.pdb	2a1i.cif.gz_A	5.781E-01
length_165_9_69.pdb	3bjz.cif.gz_B	5.735E-01
length_165_9_69.pdb	2pfs.cif.gz_A	5.704E-01
length_165_9_69.pdb	3qqw.cif.gz_B	6.262E-01
length_165_9_69.pdb	4mg4.cif.gz_D	5.946E-01
length_165_9_69.pdb	4dbd.cif.gz_A	5.588E-01
length_165_9_69.pdb	5tch.cif.gz_G	5.936E-01
length_165_9_69.pdb	1rd5.cif.gz_A	6.073E-01
length_165_9_69.pdb	5brn.cif.gz_C	5.421E-01
length_165_9_69.pdb	4xbs.cif.gz_B	5.658E-01
length_165_9_69.pdb	7mj1.cif.gz_C	5.397E-01
length_165_9_69.pdb	1tjr.cif.gz_B	6.009E-01
length_165_9_69.pdb	3qqw.cif.gz_C	6.258E-01
length_165_9_69.pdb	6dwe.cif.gz_A	5.928E-01
length_165_9_69.pdb	5tcg.cif.gz_E	5.890E-01
length_165_9_69.pdb	5ocw.cif.gz_A	5.994E-01
length_165_9_69.pdb	1s2v.cif.gz_C	6.154E-01
length_165_9_69.pdb	1nrx.cif.gz_B	6.730E-01
length_165_9_69.pdb	1s2u.cif.gz_B	6.184E-01
length_165_9_69.pdb	3tnj.cif.gz_A	5.563E-01
length_165_9_69.pdb	2agk.cif.gz_A	5.752E-01
length_165_9_69.pdb	4mg4.cif.gz_F	5.916E-01
length_165_9_69.pdb	2x7x.cif.gz_B	6.227E-01
length_165_9_69.pdb	3qqw.cif.gz_E	6.239E-01
length_165_9_69.pdb	7mj0.cif.gz_A	5.382E-01
length_165_9_69.pdb	3ear.cif.gz_A	5.570E-01
length_165_9_69.pdb	1c2y.cif.gz_A	5.117E-01
length_165_9_69.pdb	1s2v.cif.gz_B	6.151E-01
length_165_9_69.pdb	7mj0.cif.gz_B	5.361E-01
length_165_9_69.pdb	1nvd.cif.gz_A	6.690E-01
length_165_9_69.pdb	7oas.cif.gz_A	5.601E-01
length_165_9_69.pdb	2gm3.cif.gz_E	5.229E-01
length_165_9_69.pdb	6as5.cif.gz_C	5.998E-01
length_165_9_69.pdb	3vdq.cif.gz_B	5.934E-01
length_165_9_69.pdb	1wmb.cif.gz_A	5.932E-01
length_165_9_69.pdb	7mj2.cif.gz_B	5.336E-01
length_165_9_69.pdb	3uy8.cif.gz_A	5.795E-01
length_165_9_69.pdb	1s2v.cif.gz_D	6.076E-01
length_165_9_69.pdb	2qip.cif.gz_A	5.076E-01
length_165_9_69.pdb	2fmo.cif.gz_A	5.894E-01
length_165_9_69.pdb	2gm3.cif.gz_B	5.303E-01
length_165_9_69.pdb	2ekc.cif.gz_A	5.885E-01
length_165_9_69.pdb	3ckm.cif.gz_A	6.263E-01
length_165_9_69.pdb	2x3y.cif.gz_H	5.282E-01
length_165_9_69.pdb	3ez4.cif.gz_G	5.733E-01
length_165_9_69.pdb	7mj0.cif.gz_D	5.330E-01
length_165_9_69.pdb	1nvf.cif.gz_A	6.662E-01
length_165_9_69.pdb	5wlp.cif.gz_MODEL_12_A	5.985E-01
length_165_9_69.pdb	3pm6.cif.gz_A	6.064E-01
length_165_9_69.pdb	7mj1.cif.gz_F	5.294E-01
length_165_9_69.pdb	4q3m.cif.gz_E	5.978E-01
length_165_9_69.pdb	5kin.cif.gz_A	5.803E-01
length_165_9_69.pdb	1nve.cif.gz_C	6.579E-01
length_165_9_69.pdb	1sg6.cif.gz_A	6.570E-01
length_165_9_69.pdb	2ekc.cif.gz_B	5.864E-01
length_165_9_69.pdb	3l6u.cif.gz_B	5.931E-01
length_165_9_69.pdb	1s2w.cif.gz_A	5.845E-01
length_165_9_69.pdb	7bsx.cif.gz_A	6.129E-01
length_165_9_69.pdb	8e3z.cif.gz_A	5.449E-01
length_165_9_69.pdb	4maa.cif.gz_A	6.504E-01
length_165_9_69.pdb	2gm3.cif.gz_F	5.201E-01
length_165_9_69.pdb	1w29.cif.gz_C	5.125E-01
length_165_9_69.pdb	3v0t.cif.gz_A	6.025E-01
length_165_9_69.pdb	1nva.cif.gz_A	6.534E-01
length_165_9_69.pdb	2z08.cif.gz_A	5.585E-01
length_165_9_69.pdb	7rml.cif.gz_A	5.931E-01
length_165_9_69.pdb	1nva.cif.gz_B	6.538E-01
length_165_9_69.pdb	2z09.cif.gz_A	5.560E-01
length_165_9_69.pdb	7en6.cif.gz_A	5.517E-01
length_165_9_69.pdb	4lsb.cif.gz_B	5.890E-01
length_165_9_69.pdb	2x5n.cif.gz_A	5.207E-01
length_165_9_69.pdb	3r4i.cif.gz_B	6.153E-01
length_165_9_69.pdb	3pb0.cif.gz_D	6.025E-01
length_165_9_69.pdb	1zrq.cif.gz_A	5.894E-01
length_165_9_69.pdb	5ucs.cif.gz_A	5.987E-01
length_165_9_69.pdb	5ud0.cif.gz_B	5.979E-01
length_165_9_69.pdb	3td9.cif.gz_A	6.321E-01
length_165_9_69.pdb	3sg0.cif.gz_A	6.363E-01
length_165_9_69.pdb	3fh0.cif.gz_A	5.493E-01
length_165_9_69.pdb	1wdw.cif.gz_K	5.564E-01
length_165_9_69.pdb	4ry8.cif.gz_C	6.122E-01
length_165_9_69.pdb	2wzt.cif.gz_B	5.758E-01
length_165_9_69.pdb	5ud2.cif.gz_B	5.969E-01
length_165_9_69.pdb	8c9t.cif.gz_B	5.459E-01
length_165_9_69.pdb	3sho.cif.gz_C	5.081E-01
length_165_9_69.pdb	5ume.cif.gz_F	5.885E-01
length_165_9_69.pdb	1nve.cif.gz_D	6.454E-01
length_165_9_69.pdb	4ry8.cif.gz_D	6.119E-01
length_165_9_69.pdb	7cvu.cif.gz_A	5.436E-01
length_165_9_69.pdb	4lsb.cif.gz_A	5.867E-01
length_165_9_69.pdb	3r4i.cif.gz_E	6.112E-01
length_165_9_69.pdb	5bxy.cif.gz_B	5.055E-01
length_165_9_69.pdb	3fdx.cif.gz_B	5.422E-01
length_165_9_69.pdb	2m9m.cif.gz_MODEL_8_A	5.629E-01
length_165_9_69.pdb	2qvc.cif.gz_C	5.979E-01
length_165_9_69.pdb	7fin.cif.gz_A	5.445E-01
length_165_9_69.pdb	2wrz.cif.gz_B	5.927E-01
length_165_9_69.pdb	3c52.cif.gz_A	5.955E-01
length_165_9_69.pdb	7en6.cif.gz_C	5.460E-01
length_165_9_69.pdb	3duw.cif.gz_B	5.410E-01
length_165_9_69.pdb	4nv3.cif.gz_A	6.323E-01
length_165_9_69.pdb	3b8i.cif.gz_D	5.809E-01
length_165_9_69.pdb	4rv5.cif.gz_A	6.322E-01
length_165_9_69.pdb	3lkb.cif.gz_B	6.400E-01
length_165_9_69.pdb	3bil.cif.gz_B	5.646E-01
length_165_9_69.pdb	3q9s.cif.gz_A	5.228E-01
length_165_9_69.pdb	3b8i.cif.gz_E	5.845E-01
length_165_9_69.pdb	3cbg.cif.gz_A	5.394E-01
length_165_9_69.pdb	1hl2.cif.gz_B	5.916E-01
length_165_9_69.pdb	3g85.cif.gz_A	5.730E-01
length_165_9_69.pdb	3c6q.cif.gz_C	5.974E-01
length_165_9_69.pdb	1sxg.cif.gz_F	5.744E-01
length_165_9_69.pdb	5vxs.cif.gz_D	5.867E-01
length_165_9_69.pdb	1ujp.cif.gz_A	5.549E-01
length_165_9_69.pdb	3k4h.cif.gz_B	5.755E-01
length_165_9_69.pdb	1wxj.cif.gz_A	5.507E-01
length_165_9_69.pdb	2dum.cif.gz_B	5.206E-01
length_165_9_69.pdb	4zpj.cif.gz_A	6.301E-01
length_165_9_69.pdb	4iqd.cif.gz_B	5.822E-01
length_165_9_69.pdb	5ucz.cif.gz_B	5.846E-01
length_165_9_69.pdb	2fep.cif.gz_A	5.689E-01
length_165_9_69.pdb	3m9x.cif.gz_A	5.915E-01
length_165_9_69.pdb	4yr7.cif.gz_B	6.102E-01
length_165_9_69.pdb	4yle.cif.gz_A	5.769E-01
length_165_9_69.pdb	4qm1.cif.gz_C	6.062E-01
length_165_9_69.pdb	2o20.cif.gz_H	5.668E-01
length_165_9_69.pdb	5ud4.cif.gz_B	5.852E-01
length_165_9_69.pdb	7cdx.cif.gz_B	5.668E-01
length_165_9_69.pdb	5ucp.cif.gz_B	5.844E-01
length_165_9_69.pdb	4n03.cif.gz_A	6.318E-01
length_165_9_69.pdb	4otk.cif.gz_A	5.733E-01
length_165_9_69.pdb	1vq1.cif.gz_B	5.598E-01
length_165_9_69.pdb	2ze3.cif.gz_A	5.697E-01
length_165_9_69.pdb	5yvr.cif.gz_A	6.375E-01
length_165_9_69.pdb	4eyk.cif.gz_A	6.163E-01
length_165_9_69.pdb	6e7r.cif.gz_D	6.153E-01
length_165_9_69.pdb	1nkv.cif.gz_A	5.481E-01
length_165_9_69.pdb	3jpw.cif.gz_A	6.159E-01
length_165_9_69.pdb	6lgq.cif.gz_D	5.216E-01
length_165_9_69.pdb	3kke.cif.gz_C	5.715E-01
length_165_9_69.pdb	4d7a.cif.gz_B	5.498E-01
length_165_9_69.pdb	2xwq.cif.gz_A	5.253E-01
length_165_9_69.pdb	2wpb.cif.gz_A	5.832E-01
length_165_9_69.pdb	6e7t.cif.gz_D	6.128E-01
length_165_9_69.pdb	3ohi.cif.gz_B	5.948E-01
length_165_9_69.pdb	6e7u.cif.gz_B	6.147E-01
length_165_9_69.pdb	3qqw.cif.gz_D	5.708E-01
length_165_9_69.pdb	5ewm.cif.gz_B	6.118E-01
length_165_9_69.pdb	4d79.cif.gz_A	5.466E-01
length_165_9_69.pdb	4ru0.cif.gz_B	6.388E-01
length_165_9_69.pdb	6e7s.cif.gz_B	6.145E-01
length_165_9_69.pdb	3hs3.cif.gz_B	5.529E-01
length_165_9_69.pdb	4d7a.cif.gz_D	5.440E-01
length_165_9_69.pdb	2dum.cif.gz_D	5.123E-01
length_165_9_69.pdb	4xfk.cif.gz_A	6.270E-01
length_165_9_69.pdb	7sge.cif.gz_B	4.883E-01
length_165_9_69.pdb	4rk1.cif.gz_B	5.575E-01
length_165_9_69.pdb	7te2.cif.gz_A	5.014E-01
length_165_9_69.pdb	2qez.cif.gz_A	6.448E-01
length_165_9_69.pdb	4ywh.cif.gz_B	5.824E-01
length_165_9_69.pdb	6hnk.cif.gz_A	5.742E-01
length_165_9_69.pdb	5kzm.cif.gz_A	5.535E-01
length_165_9_69.pdb	4mlc.cif.gz_A	5.976E-01
length_165_9_69.pdb	4zqn.cif.gz_A	6.056E-01
length_165_9_69.pdb	2qez.cif.gz_E	6.411E-01
length_165_9_69.pdb	3miz.cif.gz_B	5.622E-01
length_165_9_69.pdb	1nlz.cif.gz_F	5.808E-01
length_165_9_69.pdb	8gju.cif.gz_F	5.952E-01
length_165_9_69.pdb	8gju.cif.gz_A	5.955E-01
length_165_9_69.pdb	4dia.cif.gz_A	5.653E-01
length_165_9_69.pdb	3lyh.cif.gz_B	5.261E-01
length_165_9_69.pdb	1nv8.cif.gz_B	5.520E-01
length_165_9_69.pdb	1qnl.cif.gz_A	6.115E-01
length_165_9_69.pdb	3wy7.cif.gz_A	6.009E-01
length_165_9_69.pdb	3qfe.cif.gz_B	5.756E-01
length_165_9_69.pdb	7v3x.cif.gz_S	6.438E-01
length_165_9_69.pdb	7dy1.cif.gz_D	6.474E-01
length_165_9_69.pdb	4q6w.cif.gz_A	6.140E-01
length_165_9_69.pdb	5epe.cif.gz_A	5.411E-01
length_165_9_69.pdb	3h5l.cif.gz_A	6.239E-01
length_165_9_69.pdb	4rk6.cif.gz_B	5.512E-01
length_165_9_69.pdb	7dyj.cif.gz_A	6.451E-01
length_165_9_69.pdb	4q6b.cif.gz_A	5.919E-01
length_165_9_69.pdb	5b3j.cif.gz_B	5.921E-01
length_165_9_69.pdb	1t34.cif.gz_B	6.304E-01
length_165_9_69.pdb	4rk7.cif.gz_A	5.497E-01
length_165_9_69.pdb	7v3x.cif.gz_O	6.438E-01
length_165_9_69.pdb	2dum.cif.gz_C	4.965E-01
length_165_9_69.pdb	7wdc.cif.gz_A	6.432E-01
length_165_9_69.pdb	1jdp.cif.gz_A	6.188E-01
length_165_9_69.pdb	8gju.cif.gz_D	5.850E-01
length_165_9_69.pdb	7e1b.cif.gz_G	5.294E-01
length_165_9_69.pdb	4u2b.cif.gz_A	5.230E-01
length_165_9_69.pdb	7dyj.cif.gz_B	6.417E-01
length_165_9_69.pdb	3a3k.cif.gz_B	6.286E-01
length_165_9_69.pdb	5h7x.cif.gz_E	4.682E-01
length_165_9_69.pdb	2dum.cif.gz_A	4.978E-01
length_165_9_69.pdb	1ziy.cif.gz_A	5.208E-01
length_165_9_69.pdb	3hvy.cif.gz_B	6.229E-01
length_165_9_69.pdb	7dyk.cif.gz_B	6.385E-01
length_165_9_69.pdb	1zi8.cif.gz_A	5.204E-01
length_165_9_69.pdb	7brj.cif.gz_A	6.259E-01
length_165_9_69.pdb	5jay.cif.gz_B	6.001E-01
length_165_9_69.pdb	3kbq.cif.gz_B	4.638E-01
length_165_9_69.pdb	5x2o.cif.gz_A	6.238E-01
length_165_9_69.pdb	4pin.cif.gz_B	5.770E-01
length_165_9_69.pdb	3om1.cif.gz_A	6.028E-01
length_165_9_69.pdb	5x2q.cif.gz_A	6.229E-01
length_165_9_69.pdb	8gqc.cif.gz_A	5.439E-01
length_165_9_69.pdb	5x2p.cif.gz_A	6.245E-01
length_165_9_69.pdb	1nkv.cif.gz_C	5.303E-01
length_165_9_69.pdb	5x2m.cif.gz_C	6.238E-01
length_165_9_69.pdb	4u2e.cif.gz_A	5.156E-01
length_165_9_69.pdb	5x2o.cif.gz_C	6.240E-01
length_165_9_69.pdb	1zix.cif.gz_A	5.150E-01
length_165_9_69.pdb	5tao.cif.gz_A	5.947E-01
length_165_9_69.pdb	7u5t.cif.gz_A	6.760E-01
length_165_9_69.pdb	5x2p.cif.gz_C	6.239E-01
length_165_9_69.pdb	5x2n.cif.gz_A	6.236E-01
length_165_9_69.pdb	1p0n.cif.gz_A	5.636E-01
length_165_9_69.pdb	7s5m.cif.gz_D	5.979E-01
length_165_9_69.pdb	5tq0.cif.gz_A	5.950E-01
length_165_9_69.pdb	4kny.cif.gz_A	5.335E-01
length_165_9_69.pdb	4yra.cif.gz_F	5.554E-01
length_165_9_69.pdb	1din.cif.gz_A	5.134E-01
length_165_9_69.pdb	5x2n.cif.gz_C	6.242E-01
length_165_9_69.pdb	4ms1.cif.gz_B	6.118E-01
length_165_9_69.pdb	5x2q.cif.gz_C	6.229E-01
length_165_9_69.pdb	5x2m.cif.gz_A	6.220E-01
length_165_9_69.pdb	3o1i.cif.gz_C	5.594E-01
length_165_9_69.pdb	1zvv.cif.gz_G	5.740E-01
length_165_9_69.pdb	4kfc.cif.gz_A	5.334E-01
length_165_9_69.pdb	4u2c.cif.gz_A	5.131E-01
length_165_9_69.pdb	3hvy.cif.gz_D	6.188E-01
length_165_9_69.pdb	7u5t.cif.gz_B	6.750E-01
length_165_9_69.pdb	1ggv.cif.gz_A	5.100E-01
length_165_9_69.pdb	1zvv.cif.gz_B	5.754E-01
length_165_9_69.pdb	1p0k.cif.gz_B	5.627E-01
length_165_9_69.pdb	4p98.cif.gz_A	5.560E-01
length_165_9_69.pdb	5dna.cif.gz_C	5.844E-01
length_165_9_69.pdb	3gbp.cif.gz_A	5.613E-01
length_165_9_69.pdb	6wxq.cif.gz_A	4.951E-01
length_165_9_69.pdb	6onn.cif.gz_B	6.044E-01
length_165_9_69.pdb	2jcg.cif.gz_A	5.681E-01
length_165_9_69.pdb	4wxe.cif.gz_A	5.414E-01
length_165_9_69.pdb	1zj5.cif.gz_A	5.113E-01
length_165_9_69.pdb	3oqo.cif.gz_A	5.724E-01
length_165_9_69.pdb	3bxp.cif.gz_A	5.310E-01
length_165_9_69.pdb	7dye.cif.gz_A	6.274E-01
length_165_9_69.pdb	3kbq.cif.gz_A	4.955E-01
length_165_9_69.pdb	2i2x.cif.gz_J	5.241E-01
length_165_9_69.pdb	2hsg.cif.gz_A	5.690E-01
length_165_9_69.pdb	5hyz.cif.gz_A	5.879E-01
length_165_9_69.pdb	2ipm.cif.gz_A	5.598E-01
length_165_9_69.pdb	1rzr.cif.gz_A	5.702E-01
length_165_9_69.pdb	3r0j.cif.gz_B	5.268E-01
length_165_9_69.pdb	2qvl.cif.gz_A	5.433E-01
length_165_9_69.pdb	1r2k.cif.gz_A	4.677E-01
length_165_9_69.pdb	7cs3.cif.gz_E	5.504E-01
length_165_9_69.pdb	3r0j.cif.gz_A	5.220E-01
length_165_9_69.pdb	1p0n.cif.gz_B	5.556E-01
length_165_9_69.pdb	1y8r.cif.gz_D	5.605E-01
length_165_9_69.pdb	3kjx.cif.gz_A	5.676E-01
length_165_9_69.pdb	8dba.cif.gz_B	6.358E-01
length_165_9_69.pdb	3kyd.cif.gz_A	5.531E-01
length_165_9_69.pdb	6cwz.cif.gz_C	5.583E-01
length_165_9_69.pdb	4kfc.cif.gz_B	6.384E-01
length_165_9_69.pdb	6w11.cif.gz_B	4.813E-01
length_165_9_69.pdb	7dy2.cif.gz_J	6.247E-01
length_165_9_69.pdb	7s87.cif.gz_A	5.871E-01
length_165_9_69.pdb	1nve.cif.gz_B	5.925E-01
length_165_9_69.pdb	4v5o.cif.gz_AB	4.803E-01
length_165_9_69.pdb	7dy2.cif.gz_F	6.247E-01
length_165_9_69.pdb	3iqe.cif.gz_A	5.335E-01
length_165_9_69.pdb	1y8q.cif.gz_A	5.564E-01
length_165_9_69.pdb	7v3x.cif.gz_M	6.205E-01
length_165_9_69.pdb	4kny.cif.gz_B	6.375E-01
length_165_9_69.pdb	4mrm.cif.gz_B	5.958E-01
length_165_9_69.pdb	7dxq.cif.gz_F	6.227E-01
length_165_9_69.pdb	8dba.cif.gz_C	6.334E-01
length_165_9_69.pdb	3lcg.cif.gz_B	5.444E-01
length_165_9_69.pdb	1sc4.cif.gz_A	4.408E-01
length_165_9_69.pdb	8db3.cif.gz_A	6.072E-01
length_165_9_69.pdb	1x7f.cif.gz_A	5.702E-01
length_165_9_69.pdb	7v3x.cif.gz_V	6.080E-01
length_165_9_69.pdb	7zml.cif.gz_B	6.119E-01
length_165_9_69.pdb	4rzs.cif.gz_B	5.726E-01
length_165_9_69.pdb	8dba.cif.gz_F	6.300E-01
length_165_9_69.pdb	4f12.cif.gz_A	5.979E-01
length_165_9_69.pdb	6w11.cif.gz_A	4.864E-01
length_165_9_69.pdb	8dba.cif.gz_J	6.304E-01
length_165_9_69.pdb	2qv7.cif.gz_A	5.435E-01
length_165_9_69.pdb	8dba.cif.gz_H	6.297E-01
length_165_9_69.pdb	1veo.cif.gz_A	6.309E-01
length_165_9_69.pdb	3d6h.cif.gz_A	4.346E-01
length_165_9_69.pdb	2pcq.cif.gz_A	5.313E-01
length_165_9_69.pdb	4mqf.cif.gz_A	5.927E-01
length_165_9_69.pdb	1vep.cif.gz_A	6.291E-01
length_165_9_69.pdb	3k09.cif.gz_B	6.228E-01
length_165_9_69.pdb	8db3.cif.gz_C	6.069E-01
length_165_9_69.pdb	1efa.cif.gz_B	5.571E-01
length_165_9_69.pdb	7dy1.cif.gz_C	6.107E-01
length_165_9_69.pdb	2fqq.cif.gz_A	4.610E-01
length_165_9_69.pdb	4u2g.cif.gz_A	4.975E-01
length_165_9_69.pdb	4q16.cif.gz_C	5.148E-01
length_165_9_69.pdb	4j8l.cif.gz_A	5.705E-01
length_165_9_69.pdb	5ltz.cif.gz_C	4.780E-01
length_165_9_69.pdb	2ppg.cif.gz_A	5.786E-01
length_165_9_69.pdb	7v3x.cif.gz_F	6.140E-01
length_165_9_69.pdb	8dba.cif.gz_K	6.238E-01
length_165_9_69.pdb	7dxq.cif.gz_C	6.129E-01
length_165_9_69.pdb	1ven.cif.gz_A	6.250E-01
length_165_9_69.pdb	3flh.cif.gz_A	5.005E-01
length_165_9_69.pdb	2pv7.cif.gz_A	5.237E-01
length_165_9_69.pdb	1wxe.cif.gz_A	5.139E-01
length_165_9_69.pdb	5jay.cif.gz_A	5.796E-01
length_165_9_69.pdb	7dy2.cif.gz_A	6.113E-01
length_165_9_69.pdb	4o0m.cif.gz_C	6.186E-01
length_165_9_69.pdb	4zc0.cif.gz_B	5.971E-01
length_165_9_69.pdb	5vat.cif.gz_B	6.314E-01
length_165_9_69.pdb	6onn.cif.gz_A	5.808E-01
length_165_9_69.pdb	7dxq.cif.gz_A	6.084E-01
length_165_9_69.pdb	7s65.cif.gz_C	6.092E-01
length_165_9_69.pdb	1zzm.cif.gz_A	5.144E-01
length_165_9_69.pdb	7s65.cif.gz_E	6.051E-01
length_165_9_69.pdb	3trj.cif.gz_D	4.658E-01
length_165_9_69.pdb	2wte.cif.gz_B	4.780E-01
length_165_9_69.pdb	1zj4.cif.gz_A	4.894E-01
length_165_9_69.pdb	3loq.cif.gz_A	5.184E-01
length_165_9_69.pdb	7csg.cif.gz_B	5.303E-01
length_165_9_69.pdb	2qgq.cif.gz_A	5.146E-01
length_165_9_69.pdb	1wxi.cif.gz_A	5.139E-01
length_165_9_69.pdb	8h4z.cif.gz_D	5.823E-01
length_165_9_69.pdb	6c8q.cif.gz_F	5.152E-01
length_165_9_69.pdb	6kmu.cif.gz_E	4.352E-01
length_165_9_69.pdb	8fwj.cif.gz_A	6.329E-01
length_165_9_69.pdb	2z95.cif.gz_D	5.544E-01
length_165_9_69.pdb	8dba.cif.gz_I	6.150E-01
length_165_9_69.pdb	2hbr.cif.gz_A	4.339E-01
length_165_9_69.pdb	7s5m.cif.gz_C	5.731E-01
length_165_9_69.pdb	5vbg.cif.gz_A	6.286E-01
length_165_9_69.pdb	5fbk.cif.gz_B	6.069E-01
length_165_9_69.pdb	2pv7.cif.gz_B	5.216E-01
length_165_9_69.pdb	1di0.cif.gz_C	4.516E-01
length_165_9_69.pdb	5vat.cif.gz_A	6.268E-01
length_165_9_69.pdb	2obx.cif.gz_G	4.479E-01
length_165_9_69.pdb	2hbq.cif.gz_A	4.320E-01
length_165_9_69.pdb	5kcn.cif.gz_A	6.258E-01
length_165_9_69.pdb	6ybb.cif.gz_B	5.014E-01
length_165_9_69.pdb	4wfs.cif.gz_A	5.369E-01
length_165_9_69.pdb	4rzs.cif.gz_A	5.555E-01
length_165_9_69.pdb	7v3x.cif.gz_R	6.042E-01
length_165_9_69.pdb	4h1z.cif.gz_G	5.686E-01
length_165_9_69.pdb	7v3x.cif.gz_W	6.033E-01
length_165_9_69.pdb	3fv9.cif.gz_G	5.652E-01
length_165_9_69.pdb	3ddm.cif.gz_C	5.592E-01
length_165_9_69.pdb	3u6w.cif.gz_B	5.793E-01
length_165_9_69.pdb	4h1z.cif.gz_F	5.644E-01
length_165_9_69.pdb	2ayx.cif.gz_MODEL_9_A	6.407E-01
length_165_9_69.pdb	1icp.cif.gz_B	5.600E-01
length_165_9_69.pdb	3dnm.cif.gz_C	5.259E-01
length_165_9_69.pdb	6ybu.cif.gz_B	4.973E-01
length_165_9_69.pdb	6ymz.cif.gz_E	5.421E-01
length_165_9_69.pdb	5fbh.cif.gz_A	6.036E-01
length_165_9_69.pdb	6vdh.cif.gz_A	5.333E-01
length_165_9_69.pdb	2hbz.cif.gz_A	4.285E-01
length_165_9_69.pdb	5vnx.cif.gz_C	5.714E-01
length_165_9_69.pdb	2zr9.cif.gz_A	5.326E-01
length_165_9_69.pdb	3r2g.cif.gz_A	5.791E-01
length_165_9_69.pdb	3rpt.cif.gz_A	4.977E-01
length_165_9_69.pdb	6ns7.cif.gz_A	4.932E-01
length_165_9_69.pdb	1pze.cif.gz_A	5.408E-01
length_165_9_69.pdb	8deb.cif.gz_B	5.664E-01
length_165_9_69.pdb	3le8.cif.gz_B	5.121E-01
length_165_9_69.pdb	5fbk.cif.gz_A	6.053E-01
length_165_9_69.pdb	3k0f.cif.gz_D	6.019E-01
length_165_9_69.pdb	6ymz.cif.gz_A	5.495E-01
length_165_9_69.pdb	6kmz.cif.gz_A	4.292E-01
length_165_9_69.pdb	3ldf.cif.gz_A	5.639E-01
length_165_9_69.pdb	2ppg.cif.gz_B	5.577E-01
length_165_9_69.pdb	8h50.cif.gz_B	5.707E-01
length_165_9_69.pdb	6kmv.cif.gz_M	4.266E-01
length_165_9_69.pdb	2h4y.cif.gz_A	4.285E-01
length_165_9_69.pdb	3loq.cif.gz_B	5.044E-01
length_165_9_69.pdb	2r14.cif.gz_A	5.571E-01
length_165_9_69.pdb	7wr0.cif.gz_A	4.822E-01
length_165_9_69.pdb	3bdi.cif.gz_A	4.648E-01
length_165_9_69.pdb	3k0c.cif.gz_D	5.982E-01
length_165_9_69.pdb	3fv9.cif.gz_B	5.533E-01
length_165_9_69.pdb	7mq5.cif.gz_A	5.109E-01
length_165_9_69.pdb	3k0a.cif.gz_D	5.982E-01
length_165_9_69.pdb	5mtk.cif.gz_A	4.292E-01
length_165_9_69.pdb	3s1a.cif.gz_A	6.044E-01
length_165_9_69.pdb	7v3x.cif.gz_L	5.927E-01
length_165_9_69.pdb	3mt0.cif.gz_A	5.112E-01
length_165_9_69.pdb	5bca.cif.gz_B	6.074E-01
length_165_9_69.pdb	6kj9.cif.gz_E	5.105E-01
length_165_9_69.pdb	8deb.cif.gz_A	5.692E-01
length_165_9_69.pdb	3fv9.cif.gz_A	5.479E-01
length_165_9_69.pdb	1pzh.cif.gz_A	5.362E-01
length_165_9_69.pdb	4djf.cif.gz_E	5.808E-01
length_165_9_69.pdb	6kmt.cif.gz_B	4.796E-01
length_165_9_69.pdb	7x1y.cif.gz_D	5.846E-01
length_165_9_69.pdb	4u2f.cif.gz_A	4.774E-01
length_165_9_69.pdb	2on3.cif.gz_B	5.608E-01
length_165_9_69.pdb	4gx5.cif.gz_A	5.700E-01
length_165_9_69.pdb	4xjt.cif.gz_A	4.799E-01
length_165_9_69.pdb	5k5s.cif.gz_B	6.098E-01
length_165_9_69.pdb	5k5s.cif.gz_A	6.076E-01
length_165_9_69.pdb	1y7p.cif.gz_A	4.655E-01
length_165_9_69.pdb	3go2.cif.gz_A	5.584E-01
length_165_9_69.pdb	3ijl.cif.gz_B	5.322E-01
length_165_9_69.pdb	4q47.cif.gz_A	6.015E-01
length_165_9_69.pdb	4gx5.cif.gz_D	5.683E-01
length_165_9_69.pdb	4ogw.cif.gz_A	4.832E-01
length_165_9_69.pdb	5e72.cif.gz_A	5.291E-01
length_165_9_69.pdb	6kmu.cif.gz_A	4.261E-01
length_165_9_69.pdb	8hbl.cif.gz_A	5.124E-01
length_165_9_69.pdb	3lyh.cif.gz_A	4.800E-01
length_165_9_69.pdb	1rww.cif.gz_A	4.258E-01
length_165_9_69.pdb	5zta.cif.gz_A	4.982E-01
length_165_9_69.pdb	6vht.cif.gz_A	5.497E-01
length_165_9_69.pdb	4ife.cif.gz_A	5.712E-01
length_165_9_69.pdb	6vhx.cif.gz_B	5.527E-01
length_165_9_69.pdb	6vhz.cif.gz_A	5.564E-01
length_165_9_69.pdb	6vua.cif.gz_B	4.813E-01
length_165_9_69.pdb	4pxy.cif.gz_B	4.775E-01
length_165_9_69.pdb	4v5z.cif.gz_Ab	4.801E-01
length_165_9_69.pdb	4y7j.cif.gz_B	4.627E-01
length_165_9_69.pdb	6vhx.cif.gz_A	5.512E-01
length_165_9_69.pdb	3nl2.cif.gz_C	5.911E-01
length_165_9_69.pdb	3s40.cif.gz_D	4.905E-01
length_165_9_69.pdb	3hvy.cif.gz_C	5.657E-01
length_165_9_69.pdb	6vhu.cif.gz_A	5.510E-01
length_165_9_69.pdb	6vhw.cif.gz_A	5.533E-01
length_165_9_69.pdb	4a36.cif.gz_B	5.981E-01
length_165_9_69.pdb	4a36.cif.gz_A	5.980E-01
length_165_9_69.pdb	6ris.cif.gz_B	4.982E-01
length_165_9_69.pdb	6m40.cif.gz_A	5.466E-01
length_165_9_69.pdb	1t13.cif.gz_A	4.434E-01
length_165_9_69.pdb	4plg.cif.gz_B	5.215E-01
length_165_9_69.pdb	4lut.cif.gz_A	5.436E-01
length_165_9_69.pdb	2y4n.cif.gz_A	5.627E-01
length_165_9_69.pdb	6vhz.cif.gz_B	5.461E-01
length_165_9_69.pdb	5k5t.cif.gz_A	6.091E-01
length_165_9_69.pdb	8fwi.cif.gz_A	5.997E-01
length_165_9_69.pdb	6vie.cif.gz_A	4.255E-01
length_165_9_69.pdb	4pg5.cif.gz_A	5.499E-01
length_165_9_69.pdb	3t5p.cif.gz_F	4.894E-01
length_165_9_69.pdb	2g5w.cif.gz_A	5.361E-01
length_165_9_69.pdb	3t5p.cif.gz_I	4.913E-01
length_165_9_69.pdb	3t5p.cif.gz_H	4.881E-01
length_165_9_69.pdb	5x8g.cif.gz_D	5.963E-01
length_165_9_69.pdb	5x8g.cif.gz_B	5.981E-01
length_165_9_69.pdb	6vhw.cif.gz_B	5.582E-01
length_165_9_69.pdb	6w2y.cif.gz_A	6.196E-01
length_165_9_69.pdb	3ipl.cif.gz_B	5.812E-01
length_165_9_69.pdb	6mmv.cif.gz_B	6.151E-01
length_165_9_69.pdb	7ce1.cif.gz_O	5.116E-01
length_165_9_69.pdb	7kuq.cif.gz_A	6.128E-01
length_165_9_69.pdb	3p52.cif.gz_B	4.618E-01
length_165_9_69.pdb	4pg6.cif.gz_A	5.421E-01
length_165_9_69.pdb	6kjb.cif.gz_A	4.986E-01
length_165_9_69.pdb	6kj8.cif.gz_E	4.989E-01
length_165_9_69.pdb	3t5p.cif.gz_C	4.949E-01
length_165_9_69.pdb	8dba.cif.gz_A	5.766E-01
length_165_9_69.pdb	3s40.cif.gz_C	4.914E-01
length_165_9_69.pdb	7nic.cif.gz_A	6.195E-01
length_165_9_69.pdb	3t5p.cif.gz_A	4.907E-01
length_165_9_69.pdb	4wrr.cif.gz_D	4.865E-01
length_165_9_69.pdb	5gtd.cif.gz_A	5.882E-01
length_165_9_69.pdb	3noy.cif.gz_C	5.199E-01
length_165_9_69.pdb	3t5p.cif.gz_K	4.908E-01
length_165_9_69.pdb	4wrr.cif.gz_C	4.826E-01
length_165_9_69.pdb	3t5p.cif.gz_B	4.950E-01
length_165_9_69.pdb	4ihq.cif.gz_C	5.771E-01
length_165_9_69.pdb	7yfh.cif.gz_B	6.093E-01
length_165_9_69.pdb	2xkb.cif.gz_G	5.407E-01
length_165_9_69.pdb	4wrr.cif.gz_B	4.908E-01
length_165_9_69.pdb	7ysj.cif.gz_D	6.117E-01
length_165_9_69.pdb	3t5p.cif.gz_J	4.830E-01
length_165_9_69.pdb	3k96.cif.gz_B	5.082E-01
length_165_9_69.pdb	7dib.cif.gz_A	5.246E-01
length_165_9_69.pdb	4wrr.cif.gz_A	4.903E-01
length_165_9_69.pdb	6wb4.cif.gz_A	4.924E-01
length_165_9_69.pdb	7yfi.cif.gz_B	6.208E-01
length_165_9_69.pdb	7xhj.cif.gz_A	4.200E-01
length_165_9_69.pdb	3t5p.cif.gz_E	4.898E-01
length_165_9_69.pdb	3t5p.cif.gz_L	4.927E-01
length_165_9_69.pdb	5x8f.cif.gz_A	5.868E-01
length_165_9_69.pdb	5c4r.cif.gz_A	4.670E-01
length_165_9_69.pdb	2h31.cif.gz_A	6.566E-01
length_165_9_69.pdb	2oaq.cif.gz_1	5.669E-01
length_165_9_69.pdb	7dib.cif.gz_B	5.216E-01
length_165_9_69.pdb	7krg.cif.gz_F	4.747E-01
length_165_9_69.pdb	3t5p.cif.gz_D	4.855E-01
length_165_9_69.pdb	6mmw.cif.gz_D	6.202E-01
length_165_9_69.pdb	3wqg.cif.gz_B	5.277E-01
length_165_9_69.pdb	7c7s.cif.gz_B	6.030E-01
length_165_9_69.pdb	6vjm.cif.gz_A	6.047E-01
length_165_9_69.pdb	3t5p.cif.gz_G	4.818E-01
length_165_9_69.pdb	4j8p.cif.gz_A	4.146E-01
length_165_9_69.pdb	4hh1.cif.gz_B	5.195E-01
length_165_9_69.pdb	4wer.cif.gz_A	4.779E-01
length_165_9_69.pdb	8jd5.cif.gz_2	6.198E-01
length_165_9_69.pdb	8jd4.cif.gz_2	6.114E-01
length_165_9_69.pdb	7vm2.cif.gz_C	6.083E-01
length_165_9_69.pdb	4bj1.cif.gz_A	4.637E-01
length_165_9_69.pdb	7ce1.cif.gz_S	4.579E-01
length_165_9_69.pdb	3qit.cif.gz_A	4.728E-01
length_165_9_69.pdb	7e9g.cif.gz_S	6.117E-01
length_165_9_69.pdb	4ja0.cif.gz_B	6.623E-01
length_165_9_69.pdb	7ale.cif.gz_B	6.622E-01
length_165_9_69.pdb	6vhy.cif.gz_D	5.539E-01
length_165_9_69.pdb	2xkb.cif.gz_C	5.211E-01
length_165_9_69.pdb	7ca3.cif.gz_B	5.961E-01
length_165_9_69.pdb	7te9.cif.gz_D	6.114E-01
length_165_9_69.pdb	4ja0.cif.gz_C	6.602E-01
length_165_9_69.pdb	7e9g.cif.gz_R	6.099E-01
length_165_9_69.pdb	2der.cif.gz_A	5.005E-01
length_165_9_69.pdb	8jd3.cif.gz_2	6.114E-01
length_165_9_69.pdb	8e96.cif.gz_C	6.006E-01
length_165_9_69.pdb	6uo8.cif.gz_A	5.962E-01
length_165_9_69.pdb	4irp.cif.gz_A	4.359E-01
length_165_9_69.pdb	7c7s.cif.gz_A	5.928E-01
length_165_9_69.pdb	1nv8.cif.gz_A	4.637E-01
length_165_9_69.pdb	4pe5.cif.gz_C	6.041E-01
length_165_9_69.pdb	5fxj.cif.gz_B	6.069E-01
length_165_9_69.pdb	5vqe.cif.gz_A	5.666E-01
length_165_9_69.pdb	7dd6.cif.gz_A	6.110E-01
length_165_9_69.pdb	7yfi.cif.gz_C	6.014E-01
length_165_9_69.pdb	2der.cif.gz_B	5.012E-01
length_165_9_69.pdb	6vhy.cif.gz_A	5.560E-01
length_165_9_69.pdb	4tll.cif.gz_A	6.031E-01
length_165_9_69.pdb	7dd5.cif.gz_A	6.100E-01
length_165_9_69.pdb	7yff.cif.gz_A	6.031E-01
length_165_9_69.pdb	7tmw.cif.gz_R	5.458E-01
length_165_9_69.pdb	7dd5.cif.gz_B	6.095E-01
length_165_9_69.pdb	7bkp.cif.gz_A	5.922E-01
length_165_9_69.pdb	7ter.cif.gz_B	6.058E-01
length_165_9_69.pdb	8ouw.cif.gz_E	5.866E-01
length_165_9_69.pdb	6vhy.cif.gz_C	5.567E-01
length_165_9_69.pdb	6lo8.cif.gz_B	3.917E-01
length_165_9_69.pdb	4cdn.cif.gz_B	5.264E-01
length_165_9_69.pdb	6ecf.cif.gz_E	4.508E-01
length_165_9_69.pdb	6whv.cif.gz_D	5.994E-01
length_165_9_69.pdb	6frm.cif.gz_A	6.044E-01
length_165_9_69.pdb	1u2z.cif.gz_B	5.040E-01
length_165_9_69.pdb	6vnq.cif.gz_A	5.712E-01
length_165_9_69.pdb	4gx1.cif.gz_C	5.522E-01
length_165_9_69.pdb	7m3f.cif.gz_A	6.034E-01
length_165_9_69.pdb	3doh.cif.gz_A	4.989E-01
length_165_9_69.pdb	4dg9.cif.gz_A	5.615E-01
length_165_9_69.pdb	7ce1.cif.gz_T	4.566E-01
length_165_9_69.pdb	2yfk.cif.gz_B	4.991E-01
length_165_9_69.pdb	7vj4.cif.gz_A	5.195E-01
length_165_9_69.pdb	6nte.cif.gz_A	5.300E-01
length_165_9_69.pdb	8dyl.cif.gz_B	5.713E-01
length_165_9_69.pdb	6uil.cif.gz_A	5.573E-01
length_165_9_69.pdb	2xij.cif.gz_A	5.710E-01
length_165_9_69.pdb	2wwd.cif.gz_A	5.123E-01
length_165_9_69.pdb	6kdf.cif.gz_C	4.693E-01
length_165_9_69.pdb	6oxd.cif.gz_A	5.743E-01
length_165_9_69.pdb	5o8d.cif.gz_A	5.169E-01
length_165_9_69.pdb	5fv7.cif.gz_B	4.427E-01
length_165_9_69.pdb	2xrz.cif.gz_B	5.112E-01
length_165_9_69.pdb	3oe1.cif.gz_B	5.428E-01
length_165_9_69.pdb	6oxc.cif.gz_A	5.704E-01
length_165_9_69.pdb	7tbv.cif.gz_C	5.652E-01
length_165_9_69.pdb	8f6n.cif.gz_C	6.091E-01
length_165_9_69.pdb	7vj2.cif.gz_A	5.129E-01
length_165_9_69.pdb	7vjj.cif.gz_A	5.149E-01
length_165_9_69.pdb	7vj1.cif.gz_A	5.134E-01
length_165_9_69.pdb	5zcw.cif.gz_B	5.053E-01
length_165_9_69.pdb	7cwv.cif.gz_H	5.507E-01
length_165_9_69.pdb	3blx.cif.gz_P	4.655E-01
length_165_9_69.pdb	6kii.cif.gz_A	5.185E-01
length_165_9_69.pdb	8gju.cif.gz_K	5.554E-01
length_165_9_69.pdb	4xgu.cif.gz_A	4.802E-01
length_165_9_69.pdb	3pvs.cif.gz_C	5.156E-01
length_165_9_69.pdb	4y7k.cif.gz_E	4.274E-01
length_165_9_69.pdb	5o8e.cif.gz_A	5.044E-01
length_165_9_69.pdb	7vj3.cif.gz_A	5.033E-01
length_165_9_69.pdb	4pg4.cif.gz_B	4.811E-01
length_165_9_69.pdb	6kx6.cif.gz_A	5.053E-01
length_165_9_69.pdb	3bcf.cif.gz_A	5.323E-01
length_165_9_69.pdb	7btp.cif.gz_A	5.931E-01
length_165_9_69.pdb	6kx6.cif.gz_B	5.033E-01
length_165_9_69.pdb	6lue.cif.gz_A	5.044E-01
length_165_9_69.pdb	5lld.cif.gz_A	5.482E-01
length_165_9_69.pdb	6kx8.cif.gz_A	5.032E-01
length_165_9_69.pdb	6lue.cif.gz_B	5.041E-01
length_165_9_69.pdb	6cip.cif.gz_B	6.039E-01
length_165_9_69.pdb	6nte.cif.gz_B	5.082E-01
length_165_9_69.pdb	7d19.cif.gz_B	5.049E-01
length_165_9_69.pdb	7wva.cif.gz_A	5.045E-01
length_165_9_69.pdb	7d19.cif.gz_A	5.043E-01
length_165_9_69.pdb	5zcw.cif.gz_A	4.994E-01
length_165_9_69.pdb	7d1c.cif.gz_A	5.075E-01
length_165_9_69.pdb	5i8p.cif.gz_B	4.688E-01
length_165_9_69.pdb	4be7.cif.gz_D	5.694E-01
length_165_9_69.pdb	7rwm.cif.gz_B	4.605E-01
length_165_9_69.pdb	7dli.cif.gz_A	4.996E-01
length_165_9_69.pdb	7rwm.cif.gz_A	4.594E-01
length_165_9_69.pdb	8gju.cif.gz_H	5.387E-01
length_165_9_69.pdb	7dli.cif.gz_B	4.996E-01
length_165_9_69.pdb	4k0r.cif.gz_A	4.969E-01
length_165_9_69.pdb	6kx4.cif.gz_A	4.984E-01
length_165_9_69.pdb	8dti.cif.gz_B	5.352E-01
length_165_9_69.pdb	7d0m.cif.gz_A	5.051E-01
length_165_9_69.pdb	3gg2.cif.gz_A	4.865E-01
length_165_9_69.pdb	7dli.cif.gz_C	4.976E-01
length_165_9_69.pdb	6yt3.cif.gz_B	4.681E-01
length_165_9_69.pdb	6kx5.cif.gz_A	4.975E-01
length_165_9_69.pdb	1ks9.cif.gz_A	4.338E-01
length_165_9_69.pdb	2xkb.cif.gz_A	4.729E-01
length_165_9_69.pdb	8dth.cif.gz_B	5.428E-01
length_165_9_69.pdb	5t5x.cif.gz_A	4.926E-01
length_165_9_69.pdb	1w9h.cif.gz_A	4.683E-01
length_165_9_69.pdb	3j4t.cif.gz_F	4.763E-01
length_165_9_69.pdb	3hps.cif.gz_A	5.135E-01
length_165_9_69.pdb	6lk0.cif.gz_A	4.461E-01
length_165_9_69.pdb	3fig.cif.gz_A	5.142E-01
length_165_9_69.pdb	5req.cif.gz_D	5.191E-01
length_165_9_69.pdb	3hq1.cif.gz_A	5.097E-01
length_165_9_69.pdb	5ye7.cif.gz_A	4.537E-01
length_165_9_69.pdb	4ddd.cif.gz_A	4.263E-01
length_165_9_69.pdb	5i9i.cif.gz_B	4.505E-01
length_165_9_69.pdb	7nkk.cif.gz_G	3.974E-01
length_165_9_69.pdb	4pki.cif.gz_G	4.232E-01
length_165_9_69.pdb	3j4s.cif.gz_A	4.631E-01
length_165_9_69.pdb	2xka.cif.gz_D	4.580E-01
length_165_9_69.pdb	1kh1.cif.gz_A	4.494E-01
length_165_9_69.pdb	7y4i.cif.gz_A	5.391E-01
length_165_9_69.pdb	2xka.cif.gz_E	4.551E-01
length_165_9_69.pdb	1fs0.cif.gz_G	3.781E-01
length_165_9_69.pdb	8dtg.cif.gz_A	5.346E-01
length_165_9_69.pdb	2xka.cif.gz_G	4.581E-01
length_165_9_69.pdb	6ukp.cif.gz_A	4.551E-01
length_165_9_69.pdb	8e56.cif.gz_F	5.484E-01
length_165_9_69.pdb	8gju.cif.gz_L	5.078E-01
length_165_9_69.pdb	7og0.cif.gz_B	4.773E-01
length_165_9_69.pdb	7og0.cif.gz_A	4.727E-01
length_165_9_69.pdb	8if3.cif.gz_A	5.364E-01
length_165_9_69.pdb	1gte.cif.gz_C	5.440E-01
length_165_9_69.pdb	7jg7.cif.gz_G	3.956E-01
length_165_9_69.pdb	1kh1.cif.gz_D	4.360E-01
length_165_9_69.pdb	4v8w.cif.gz_D	5.937E-01
length_165_9_69.pdb	2xka.cif.gz_A	4.415E-01
length_165_9_69.pdb	5f1q.cif.gz_B	4.680E-01
length_165_9_69.pdb	3m8u.cif.gz_A	4.670E-01
length_165_9_69.pdb	4v8v.cif.gz_A	5.937E-01
length_165_9_69.pdb	4v8l.cif.gz_F	5.937E-01
length_165_9_69.pdb	1dpe.cif.gz_A	4.642E-01
length_165_9_69.pdb	1dpp.cif.gz_A	4.639E-01
length_165_9_69.pdb	5liq.cif.gz_A	4.752E-01
length_165_9_69.pdb	2vsq.cif.gz_A	5.494E-01
length_165_9_69.pdb	6frn.cif.gz_A	4.352E-01
length_165_9_69.pdb	4qfo.cif.gz_A	4.585E-01
length_165_9_69.pdb	7njm.cif.gz_G	3.948E-01
length_165_9_69.pdb	6j1e.cif.gz_A	4.643E-01
length_165_9_69.pdb	7n3n.cif.gz_B	5.066E-01
length_165_9_69.pdb	7njl.cif.gz_G	3.914E-01
length_165_9_69.pdb	4uux.cif.gz_B	4.237E-01
length_165_9_69.pdb	8a0c.cif.gz_A	5.337E-01
length_165_9_69.pdb	7aio.cif.gz_B	5.113E-01
length_165_9_69.pdb	3myu.cif.gz_B	4.043E-01
length_165_9_69.pdb	7smp.cif.gz_B	5.024E-01
length_165_9_69.pdb	5um2.cif.gz_A	3.945E-01
length_165_9_69.pdb	3tpa.cif.gz_A	4.496E-01
length_165_9_69.pdb	5vm9.cif.gz_A	4.879E-01
length_165_9_69.pdb	7ain.cif.gz_A	5.011E-01
length_165_9_69.pdb	6y5v.cif.gz_B	4.968E-01
length_165_9_69.pdb	7ngb.cif.gz_B	4.949E-01
length_165_9_69.pdb	6m23.cif.gz_B	5.021E-01
length_165_9_69.pdb	7aip.cif.gz_A	4.937E-01
length_165_9_69.pdb	7air.cif.gz_A	4.953E-01
length_165_9_69.pdb	7aiq.cif.gz_A	4.932E-01
length_165_9_69.pdb	6m22.cif.gz_A	4.932E-01
length_165_9_69.pdb	6m1y.cif.gz_B	4.911E-01
length_165_9_69.pdb	7tth.cif.gz_A	4.856E-01
length_165_9_69.pdb	6frn.cif.gz_D	4.048E-01
length_165_9_69.pdb	2xkb.cif.gz_L	3.932E-01
length_165_9_69.pdb	2xkb.cif.gz_J	3.968E-01
length_165_9_69.pdb	4k17.cif.gz_D	4.493E-01
length_165_9_69.pdb	2xkb.cif.gz_E	3.967E-01
length_165_9_69.pdb	3ogm.cif.gz_H	4.296E-01
length_165_9_69.pdb	3a1i.cif.gz_A	4.162E-01
length_165_9_69.pdb	3a1k.cif.gz_A	4.162E-01
length_165_9_69.pdb	3c6o.cif.gz_B	4.236E-01
length_165_9_69.pdb	2xkb.cif.gz_K	3.785E-01
length_165_9_69.pdb	4z4e.cif.gz_A	4.388E-01
length_165_9_69.pdb	5g5s.cif.gz_A	4.153E-01
length_165_9_69.pdb	8ej4.cif.gz_C	4.254E-01
