length_480_5_13.pdb	5xsd.cif.gz_L	8.192E-01
length_480_5_13.pdb	3h2v.cif.gz_A	7.017E-01
length_480_5_13.pdb	3myi.cif.gz_A	7.098E-01
length_480_5_13.pdb	4pr9.cif.gz_F	7.117E-01
length_480_5_13.pdb	3h2v.cif.gz_B	6.989E-01
length_480_5_13.pdb	3h2v.cif.gz_C	6.987E-01
length_480_5_13.pdb	4pr9.cif.gz_B	6.885E-01
length_480_5_13.pdb	6s18.cif.gz_A	7.244E-01
length_480_5_13.pdb	5l0c.cif.gz_B	6.826E-01
length_480_5_13.pdb	5l0j.cif.gz_A	6.919E-01
length_480_5_13.pdb	5l0j.cif.gz_B	6.900E-01
length_480_5_13.pdb	5l0c.cif.gz_D	6.887E-01
length_480_5_13.pdb	4k0d.cif.gz_A	7.139E-01
length_480_5_13.pdb	6iui.cif.gz_A	7.377E-01
length_480_5_13.pdb	1rke.cif.gz_B	6.641E-01
length_480_5_13.pdb	5l0g.cif.gz_C	6.677E-01
length_480_5_13.pdb	8dt0.cif.gz_A	6.956E-01
length_480_5_13.pdb	8dt0.cif.gz_B	6.908E-01
length_480_5_13.pdb	2b0h.cif.gz_MODEL_1_A	7.126E-01
length_480_5_13.pdb	6w6x.cif.gz_A	6.987E-01
length_480_5_13.pdb	6iui.cif.gz_B	7.053E-01
length_480_5_13.pdb	2wjk.cif.gz_A	5.525E-01
length_480_5_13.pdb	6wvt.cif.gz_K	5.867E-01
length_480_5_13.pdb	6gyh.cif.gz_A	5.871E-01
length_480_5_13.pdb	7uuw.cif.gz_G	5.903E-01
length_480_5_13.pdb	7jg8.cif.gz_a	5.982E-01
length_480_5_13.pdb	8e12.cif.gz_B	5.817E-01
length_480_5_13.pdb	4lz9.cif.gz_A	4.156E-01
length_480_5_13.pdb	5cwm.cif.gz_A	5.221E-01
length_480_5_13.pdb	8e12.cif.gz_C	6.077E-01
length_480_5_13.pdb	1dov.cif.gz_A	6.732E-01
length_480_5_13.pdb	3vvo.cif.gz_A	3.962E-01
length_480_5_13.pdb	3f3p.cif.gz_C	3.773E-01
length_480_5_13.pdb	6n2d.cif.gz_a	6.092E-01
length_480_5_13.pdb	6fv8.cif.gz_B	3.931E-01
length_480_5_13.pdb	7dla.cif.gz_A	4.003E-01
length_480_5_13.pdb	7dl9.cif.gz_B	3.973E-01
length_480_5_13.pdb	7b9f.cif.gz_X	4.980E-01
length_480_5_13.pdb	7tdz.cif.gz_U	4.132E-01
length_480_5_13.pdb	1o5h.cif.gz_B	5.046E-01
length_480_5_13.pdb	7dqk.cif.gz_A	3.757E-01
length_480_5_13.pdb	6z71.cif.gz_A	3.918E-01
length_480_5_13.pdb	6fv7.cif.gz_B	3.915E-01
length_480_5_13.pdb	4nc3.cif.gz_A	4.048E-01
length_480_5_13.pdb	4ib4.cif.gz_A	4.004E-01
length_480_5_13.pdb	5h5m.cif.gz_B	4.066E-01
length_480_5_13.pdb	7t32.cif.gz_A	3.950E-01
length_480_5_13.pdb	7rdr.cif.gz_A	5.143E-01
length_480_5_13.pdb	5h5m.cif.gz_A	3.984E-01
length_480_5_13.pdb	8dl8.cif.gz_A	3.694E-01
length_480_5_13.pdb	5n2r.cif.gz_A	3.859E-01
length_480_5_13.pdb	6ps7.cif.gz_A	3.825E-01
length_480_5_13.pdb	5v54.cif.gz_B	3.872E-01
length_480_5_13.pdb	5iu7.cif.gz_A	3.825E-01
length_480_5_13.pdb	8dl7.cif.gz_A	3.585E-01
length_480_5_13.pdb	4iaq.cif.gz_A	3.856E-01
length_480_5_13.pdb	1l7c.cif.gz_A	4.475E-01
length_480_5_13.pdb	5nxa.cif.gz_F	3.441E-01
length_480_5_13.pdb	2j91.cif.gz_B	3.447E-01
length_480_5_13.pdb	4u4w.cif.gz_A	3.565E-01
length_480_5_13.pdb	6qv5.cif.gz_A	4.126E-01
length_480_5_13.pdb	2vd6.cif.gz_A	3.447E-01
length_480_5_13.pdb	8c03.cif.gz_A	3.562E-01
length_480_5_13.pdb	2vd6.cif.gz_D	3.436E-01
length_480_5_13.pdb	2j91.cif.gz_A	3.447E-01
length_480_5_13.pdb	5nxa.cif.gz_A	3.426E-01
length_480_5_13.pdb	2vd6.cif.gz_C	3.442E-01
length_480_5_13.pdb	4ntj.cif.gz_A	3.744E-01
length_480_5_13.pdb	5y50.cif.gz_A	3.486E-01
length_480_5_13.pdb	6vs2.cif.gz_A	3.697E-01
length_480_5_13.pdb	7pp1.cif.gz_AAA	3.705E-01
length_480_5_13.pdb	4k1n.cif.gz_B	3.424E-01
length_480_5_13.pdb	7eeb.cif.gz_L	3.582E-01
length_480_5_13.pdb	5xfl.cif.gz_B	3.625E-01
length_480_5_13.pdb	8g08.cif.gz_a	4.648E-01
length_480_5_13.pdb	6xr1.cif.gz_A	3.314E-01
length_480_5_13.pdb	2zcx.cif.gz_A	4.283E-01
length_480_5_13.pdb	5f15.cif.gz_A	3.335E-01
length_480_5_13.pdb	6o3e.cif.gz_B	3.220E-01
length_480_5_13.pdb	6euq.cif.gz_A	3.375E-01
length_480_5_13.pdb	5we0.cif.gz_D	4.064E-01
length_480_5_13.pdb	4qiq.cif.gz_A	3.190E-01
length_480_5_13.pdb	4u4v.cif.gz_A	3.152E-01
length_480_5_13.pdb	3dyj.cif.gz_B	3.483E-01
length_480_5_13.pdb	5ic1.cif.gz_A	3.052E-01
length_480_5_13.pdb	6fzz.cif.gz_A	4.065E-01
length_480_5_13.pdb	1pw4.cif.gz_A	3.167E-01
length_480_5_13.pdb	6afz.cif.gz_A	3.459E-01
length_480_5_13.pdb	5we2.cif.gz_A	3.853E-01
length_480_5_13.pdb	5jo7.cif.gz_C	2.998E-01
length_480_5_13.pdb	5izt.cif.gz_A	3.902E-01
length_480_5_13.pdb	8ouw.cif.gz_K	3.273E-01
length_480_5_13.pdb	4igg.cif.gz_B	3.355E-01
length_480_5_13.pdb	5xnz.cif.gz_A	2.922E-01
length_480_5_13.pdb	4u4w.cif.gz_B	2.921E-01
length_480_5_13.pdb	7zk8.cif.gz_A	3.722E-01
length_480_5_13.pdb	6li1.cif.gz_A	2.881E-01
length_480_5_13.pdb	7t62.cif.gz_A	2.887E-01
length_480_5_13.pdb	6u94.cif.gz_A	2.968E-01
length_480_5_13.pdb	5nxa.cif.gz_E	2.762E-01
length_480_5_13.pdb	6o3e.cif.gz_A	2.836E-01
length_480_5_13.pdb	7rtu.cif.gz_B	3.040E-01
length_480_5_13.pdb	7zk4.cif.gz_A	3.612E-01
length_480_5_13.pdb	7rr6.cif.gz_B	3.493E-01
length_480_5_13.pdb	4rg6.cif.gz_A	2.685E-01
length_480_5_13.pdb	6q4n.cif.gz_B	3.459E-01
length_480_5_13.pdb	7p5c.cif.gz_B	2.855E-01
length_480_5_13.pdb	6f1u.cif.gz_f	3.634E-01
length_480_5_13.pdb	6bfi.cif.gz_B	3.144E-01
length_480_5_13.pdb	7b5p.cif.gz_B	3.351E-01
length_480_5_13.pdb	6bfi.cif.gz_A	3.103E-01
length_480_5_13.pdb	5b86.cif.gz_B	2.726E-01
length_480_5_13.pdb	6f1t.cif.gz_m	3.149E-01
length_480_5_13.pdb	6lr0.cif.gz_U	3.410E-01
length_480_5_13.pdb	7tdz.cif.gz_P	2.981E-01
length_480_5_13.pdb	2gw1.cif.gz_B	2.477E-01
length_480_5_13.pdb	5nx8.cif.gz_D	2.502E-01
length_480_5_13.pdb	8fxg.cif.gz_A	2.627E-01
length_480_5_13.pdb	6zog.cif.gz_C	3.112E-01
length_480_5_13.pdb	6bwj.cif.gz_A	2.763E-01
length_480_5_13.pdb	6f3a.cif.gz_f	3.598E-01
length_480_5_13.pdb	8snb.cif.gz_8D	2.429E-01
length_480_5_13.pdb	8iyj.cif.gz_B2	2.350E-01
length_480_5_13.pdb	7rro.cif.gz_C3	2.387E-01
length_480_5_13.pdb	8iyj.cif.gz_R4	2.402E-01
length_480_5_13.pdb	8gk0.cif.gz_B	2.785E-01
length_480_5_13.pdb	5i6r.cif.gz_A	2.226E-01
length_480_5_13.pdb	5i7d.cif.gz_A	2.228E-01
length_480_5_13.pdb	8iyj.cif.gz_U8	2.215E-01
length_480_5_13.pdb	7rro.cif.gz_F2	2.194E-01
length_480_5_13.pdb	7w5b.cif.gz_I	2.288E-01
length_480_5_13.pdb	8iyj.cif.gz_S8	2.131E-01
length_480_5_13.pdb	6o6a.cif.gz_A	2.466E-01
length_480_5_13.pdb	6qdv.cif.gz_T	2.523E-01
length_480_5_13.pdb	8iyj.cif.gz_D3	2.017E-01
length_480_5_13.pdb	7k58.cif.gz_A	3.230E-01
length_480_5_13.pdb	7n6g.cif.gz_1T	2.142E-01
length_480_5_13.pdb	7n6g.cif.gz_6B	2.887E-01
