length_190_5_67.pdb	2iz7.cif.gz_B	7.367E-01
length_190_5_67.pdb	2iz5.cif.gz_A	7.360E-01
length_190_5_67.pdb	4pcv.cif.gz_A	6.613E-01
length_190_5_67.pdb	4aln.cif.gz_D	6.486E-01
length_190_5_67.pdb	3h7a.cif.gz_D	6.695E-01
length_190_5_67.pdb	4aln.cif.gz_H	6.653E-01
length_190_5_67.pdb	4alm.cif.gz_C	6.627E-01
length_190_5_67.pdb	4aln.cif.gz_A	6.667E-01
length_190_5_67.pdb	2bd0.cif.gz_C	6.790E-01
length_190_5_67.pdb	4aln.cif.gz_G	6.560E-01
length_190_5_67.pdb	2lv8.cif.gz_MODEL_15_A	7.557E-01
length_190_5_67.pdb	5gaj.cif.gz_MODEL_17_A	7.061E-01
length_190_5_67.pdb	2vui.cif.gz_B	6.861E-01
length_190_5_67.pdb	4cr8.cif.gz_C	6.728E-01
length_190_5_67.pdb	6vg7.cif.gz_MODEL_15_A	7.559E-01
length_190_5_67.pdb	2l69.cif.gz_MODEL_4_A	6.921E-01
length_190_5_67.pdb	4ljr.cif.gz_A	6.231E-01
length_190_5_67.pdb	6vgb.cif.gz_MODEL_15_A	7.599E-01
length_190_5_67.pdb	3clv.cif.gz_A	6.092E-01
length_190_5_67.pdb	6vjp.cif.gz_B	6.479E-01
length_190_5_67.pdb	5ilo.cif.gz_A	6.588E-01
length_190_5_67.pdb	3icq.cif.gz_C	6.261E-01
length_190_5_67.pdb	5yss.cif.gz_C	6.538E-01
length_190_5_67.pdb	4rpi.cif.gz_A	5.916E-01
length_190_5_67.pdb	6ff8.cif.gz_B	6.025E-01
length_190_5_67.pdb	2mr5.cif.gz_MODEL_7_A	6.694E-01
length_190_5_67.pdb	4yac.cif.gz_A	6.609E-01
length_190_5_67.pdb	3eqz.cif.gz_A	6.888E-01
length_190_5_67.pdb	3wyf.cif.gz_A	5.664E-01
length_190_5_67.pdb	1yac.cif.gz_B	5.913E-01
length_190_5_67.pdb	2c2h.cif.gz_B	5.919E-01
length_190_5_67.pdb	3rag.cif.gz_A	6.165E-01
length_190_5_67.pdb	2c2h.cif.gz_A	5.987E-01
length_190_5_67.pdb	5jcz.cif.gz_I	6.384E-01
length_190_5_67.pdb	3cz5.cif.gz_B	6.427E-01
length_190_5_67.pdb	3rag.cif.gz_B	6.078E-01
length_190_5_67.pdb	1gzs.cif.gz_C	5.805E-01
length_190_5_67.pdb	4js0.cif.gz_A	5.795E-01
length_190_5_67.pdb	4yon.cif.gz_B	5.813E-01
length_190_5_67.pdb	4aii.cif.gz_A	6.315E-01
length_190_5_67.pdb	1e96.cif.gz_A	5.760E-01
length_190_5_67.pdb	4x0e.cif.gz_A	5.735E-01
length_190_5_67.pdb	1m7b.cif.gz_A	5.732E-01
length_190_5_67.pdb	1mh1.cif.gz_A	5.669E-01
length_190_5_67.pdb	5u4v.cif.gz_A	6.420E-01
length_190_5_67.pdb	6buv.cif.gz_A	5.612E-01
length_190_5_67.pdb	7qjn.cif.gz_A	6.395E-01
length_190_5_67.pdb	3kz1.cif.gz_E	5.702E-01
length_190_5_67.pdb	7l5e.cif.gz_A	5.635E-01
length_190_5_67.pdb	6sge.cif.gz_C	5.654E-01
length_190_5_67.pdb	5das.cif.gz_A	5.688E-01
length_190_5_67.pdb	7kdc.cif.gz_B	5.689E-01
length_190_5_67.pdb	4rpi.cif.gz_C	5.715E-01
length_190_5_67.pdb	4ybr.cif.gz_A	5.697E-01
length_190_5_67.pdb	7nvn.cif.gz_T	6.613E-01
length_190_5_67.pdb	6fvj.cif.gz_D	5.877E-01
length_190_5_67.pdb	6fuf.cif.gz_B	5.675E-01
length_190_5_67.pdb	3q3j.cif.gz_B	5.747E-01
length_190_5_67.pdb	4rpi.cif.gz_B	5.658E-01
length_190_5_67.pdb	5yro.cif.gz_A	5.627E-01
length_190_5_67.pdb	5im5.cif.gz_K	6.197E-01
length_190_5_67.pdb	6ym1.cif.gz_A	6.477E-01
length_190_5_67.pdb	6vap.cif.gz_A	5.948E-01
length_190_5_67.pdb	1di0.cif.gz_C	6.074E-01
length_190_5_67.pdb	5auq.cif.gz_G	5.932E-01
length_190_5_67.pdb	1rq7.cif.gz_A	6.461E-01
length_190_5_67.pdb	5im4.cif.gz_F	6.315E-01
length_190_5_67.pdb	7mo3.cif.gz_C	5.565E-01
length_190_5_67.pdb	7mny.cif.gz_K	5.517E-01
length_190_5_67.pdb	4lps.cif.gz_B	5.780E-01
length_190_5_67.pdb	5auq.cif.gz_C	5.876E-01
length_190_5_67.pdb	5vir.cif.gz_B	5.507E-01
length_190_5_67.pdb	2b99.cif.gz_A	6.041E-01
length_190_5_67.pdb	4p1z.cif.gz_D	6.566E-01
length_190_5_67.pdb	1kz6.cif.gz_C	5.939E-01
length_190_5_67.pdb	5uwr.cif.gz_A	5.482E-01
length_190_5_67.pdb	2cjw.cif.gz_B	5.635E-01
length_190_5_67.pdb	6vap.cif.gz_B	5.896E-01
length_190_5_67.pdb	6x2s.cif.gz_A	5.476E-01
length_190_5_67.pdb	5dha.cif.gz_A	5.481E-01
length_190_5_67.pdb	2obx.cif.gz_G	5.903E-01
length_190_5_67.pdb	3gx1.cif.gz_B	6.265E-01
length_190_5_67.pdb	1kaq.cif.gz_E	5.531E-01
length_190_5_67.pdb	5ysu.cif.gz_A	5.476E-01
length_190_5_67.pdb	3v3t.cif.gz_A	6.302E-01
length_190_5_67.pdb	4m55.cif.gz_D	5.959E-01
length_190_5_67.pdb	8gzy.cif.gz_E	6.320E-01
length_190_5_67.pdb	5deo.cif.gz_A	5.430E-01
length_190_5_67.pdb	6buv.cif.gz_B	5.329E-01
length_190_5_67.pdb	7wu2.cif.gz_A	5.503E-01
length_190_5_67.pdb	7okz.cif.gz_AAA	6.064E-01
length_190_5_67.pdb	3io3.cif.gz_A	5.793E-01
length_190_5_67.pdb	4p1z.cif.gz_A	6.280E-01
length_190_5_67.pdb	1jmk.cif.gz_C	5.592E-01
length_190_5_67.pdb	1kz1.cif.gz_B	5.886E-01
length_190_5_67.pdb	7kh0.cif.gz_A	5.645E-01
length_190_5_67.pdb	1kyv.cif.gz_E	5.774E-01
length_190_5_67.pdb	4s1o.cif.gz_A	5.475E-01
length_190_5_67.pdb	3vx3.cif.gz_B	5.789E-01
length_190_5_67.pdb	7y36.cif.gz_A	5.589E-01
length_190_5_67.pdb	3ihl.cif.gz_B	5.731E-01
length_190_5_67.pdb	6imp.cif.gz_B	6.076E-01
length_190_5_67.pdb	1kz9.cif.gz_B	5.882E-01
length_190_5_67.pdb	4s1o.cif.gz_B	5.515E-01
length_190_5_67.pdb	2a1i.cif.gz_A	6.163E-01
length_190_5_67.pdb	2jpd.cif.gz_MODEL_3_A	6.294E-01
length_190_5_67.pdb	4ymi.cif.gz_A	5.402E-01
length_190_5_67.pdb	5deo.cif.gz_B	5.394E-01
length_190_5_67.pdb	6ojc.cif.gz_A	5.552E-01
length_190_5_67.pdb	5deo.cif.gz_C	5.386E-01
length_190_5_67.pdb	7xw9.cif.gz_A	5.574E-01
length_190_5_67.pdb	3lfh.cif.gz_B	5.829E-01
length_190_5_67.pdb	5a62.cif.gz_A	5.955E-01
length_190_5_67.pdb	1jmk.cif.gz_O	5.590E-01
length_190_5_67.pdb	1kaq.cif.gz_D	5.296E-01
length_190_5_67.pdb	7un1.cif.gz_FH	6.633E-01
length_190_5_67.pdb	3lcr.cif.gz_B	5.963E-01
length_190_5_67.pdb	4x0e.cif.gz_B	5.350E-01
length_190_5_67.pdb	4x00.cif.gz_D	5.914E-01
length_190_5_67.pdb	7rro.cif.gz_HO	6.663E-01
length_190_5_67.pdb	5vir.cif.gz_A	5.299E-01
length_190_5_67.pdb	8aii.cif.gz_A	5.335E-01
length_190_5_67.pdb	3e27.cif.gz_D	5.251E-01
length_190_5_67.pdb	2q1x.cif.gz_B	6.037E-01
length_190_5_67.pdb	3hea.cif.gz_A	5.886E-01
length_190_5_67.pdb	3r4v.cif.gz_A	6.199E-01
length_190_5_67.pdb	8eit.cif.gz_A	5.508E-01
length_190_5_67.pdb	3uq6.cif.gz_B	6.341E-01
length_190_5_67.pdb	7evw.cif.gz_A	5.578E-01
length_190_5_67.pdb	3ia2.cif.gz_D	5.873E-01
length_190_5_67.pdb	3zid.cif.gz_B	6.366E-01
length_190_5_67.pdb	5t3u.cif.gz_B	5.944E-01
length_190_5_67.pdb	3t52.cif.gz_B	5.856E-01
length_190_5_67.pdb	5d3z.cif.gz_A	5.805E-01
length_190_5_67.pdb	5d3k.cif.gz_A	5.856E-01
length_190_5_67.pdb	1a88.cif.gz_C	5.878E-01
length_190_5_67.pdb	5kb5.cif.gz_A	6.354E-01
length_190_5_67.pdb	7cld.cif.gz_B	6.755E-01
length_190_5_67.pdb	5jh7.cif.gz_D	6.774E-01
length_190_5_67.pdb	6ojd.cif.gz_A	5.471E-01
length_190_5_67.pdb	6vcb.cif.gz_A	5.445E-01
length_190_5_67.pdb	6y4n.cif.gz_D	6.779E-01
length_190_5_67.pdb	6nbi.cif.gz_A	5.403E-01
length_190_5_67.pdb	2h2a.cif.gz_B	5.173E-01
length_190_5_67.pdb	7kzo.cif.gz_B1	6.740E-01
length_190_5_67.pdb	5llt.cif.gz_B	5.312E-01
length_190_5_67.pdb	8aih.cif.gz_A	5.214E-01
length_190_5_67.pdb	5ij9.cif.gz_B	6.758E-01
length_190_5_67.pdb	5njh.cif.gz_B	6.691E-01
length_190_5_67.pdb	5lm3.cif.gz_A	5.271E-01
length_190_5_67.pdb	5s4x.cif.gz_D	6.757E-01
length_190_5_67.pdb	3hc7.cif.gz_A	5.666E-01
length_190_5_67.pdb	7kzo.cif.gz_B2	6.668E-01
length_190_5_67.pdb	2bto.cif.gz_B	6.714E-01
length_190_5_67.pdb	7emj.cif.gz_B	6.730E-01
length_190_5_67.pdb	7crn.cif.gz_C	5.741E-01
length_190_5_67.pdb	3on5.cif.gz_B	6.128E-01
length_190_5_67.pdb	7dxo.cif.gz_C	5.739E-01
length_190_5_67.pdb	7crn.cif.gz_B	5.745E-01
length_190_5_67.pdb	3ed1.cif.gz_E	6.084E-01
length_190_5_67.pdb	7e9v.cif.gz_A	5.199E-01
length_190_5_67.pdb	7kzo.cif.gz_B4	6.633E-01
length_190_5_67.pdb	5sye.cif.gz_A	6.716E-01
length_190_5_67.pdb	1bro.cif.gz_B	5.823E-01
length_190_5_67.pdb	7quq.cif.gz_A	6.658E-01
length_190_5_67.pdb	7rro.cif.gz_O0	6.643E-01
length_190_5_67.pdb	3ebl.cif.gz_B	6.094E-01
length_190_5_67.pdb	3zid.cif.gz_A	6.367E-01
length_190_5_67.pdb	6wwz.cif.gz_A	5.297E-01
length_190_5_67.pdb	1z5w.cif.gz_A	6.622E-01
length_190_5_67.pdb	7tns.cif.gz_F1	6.687E-01
length_190_5_67.pdb	7sqc.cif.gz_UH	6.708E-01
length_190_5_67.pdb	1z5v.cif.gz_A	6.622E-01
length_190_5_67.pdb	6vpo.cif.gz_A	6.659E-01
length_190_5_67.pdb	6qvj.cif.gz_U	6.699E-01
length_190_5_67.pdb	7un1.cif.gz_BC	6.668E-01
length_190_5_67.pdb	7pb1.cif.gz_B	5.167E-01
length_190_5_67.pdb	4rmi.cif.gz_A	5.822E-01
length_190_5_67.pdb	8iyj.cif.gz_TI	6.683E-01
length_190_5_67.pdb	6gj4.cif.gz_A	6.715E-01
length_190_5_67.pdb	8snb.cif.gz_HK	6.710E-01
length_190_5_67.pdb	6o2t.cif.gz_1A	6.705E-01
length_190_5_67.pdb	7vvm.cif.gz_A	5.442E-01
length_190_5_67.pdb	7ung.cif.gz_BM	6.700E-01
length_190_5_67.pdb	7sqc.cif.gz_WH	6.696E-01
length_190_5_67.pdb	7ung.cif.gz_HK	6.684E-01
length_190_5_67.pdb	8iyj.cif.gz_FG	6.674E-01
length_190_5_67.pdb	3jak.cif.gz_E	6.680E-01
length_190_5_67.pdb	5mlv.cif.gz_I	6.681E-01
length_190_5_67.pdb	8iyj.cif.gz_SM	6.657E-01
length_190_5_67.pdb	5mjs.cif.gz_A	6.668E-01
length_190_5_67.pdb	5w3f.cif.gz_B	6.659E-01
length_190_5_67.pdb	8iyj.cif.gz_HA	6.678E-01
length_190_5_67.pdb	3ld9.cif.gz_D	5.207E-01
length_190_5_67.pdb	8iyj.cif.gz_HM	6.691E-01
length_190_5_67.pdb	8iyj.cif.gz_PE	6.650E-01
length_190_5_67.pdb	8g2z.cif.gz_NB	6.635E-01
length_190_5_67.pdb	6cs8.cif.gz_B	5.968E-01
length_190_5_67.pdb	8iyj.cif.gz_OO	6.645E-01
length_190_5_67.pdb	7rro.cif.gz_NC	6.656E-01
length_190_5_67.pdb	8iyj.cif.gz_RO	6.657E-01
length_190_5_67.pdb	6u42.cif.gz_O7	6.655E-01
length_190_5_67.pdb	2xdy.cif.gz_A	5.966E-01
length_190_5_67.pdb	8iyj.cif.gz_IM	6.676E-01
length_190_5_67.pdb	8snb.cif.gz_HE	6.664E-01
length_190_5_67.pdb	8ou0.cif.gz_A	6.642E-01
length_190_5_67.pdb	8iyj.cif.gz_IK	6.683E-01
length_190_5_67.pdb	3lnc.cif.gz_B	5.090E-01
length_190_5_67.pdb	8iyj.cif.gz_PK	6.655E-01
length_190_5_67.pdb	7rro.cif.gz_KM	6.663E-01
length_190_5_67.pdb	7ung.cif.gz_GC	6.673E-01
length_190_5_67.pdb	8iyj.cif.gz_GO	6.669E-01
length_190_5_67.pdb	1q17.cif.gz_A	5.845E-01
length_190_5_67.pdb	8iyj.cif.gz_UO	6.637E-01
length_190_5_67.pdb	8g2z.cif.gz_MK	6.663E-01
length_190_5_67.pdb	3mla.cif.gz_B	5.122E-01
length_190_5_67.pdb	8iyj.cif.gz_KO	6.655E-01
length_190_5_67.pdb	8ixa.cif.gz_I	6.619E-01
length_190_5_67.pdb	8g2z.cif.gz_KE	6.657E-01
length_190_5_67.pdb	6ve7.cif.gz_F	6.621E-01
length_190_5_67.pdb	8iyj.cif.gz_II	6.661E-01
length_190_5_67.pdb	8iyj.cif.gz_NE	6.657E-01
length_190_5_67.pdb	7un1.cif.gz_FE	6.630E-01
length_190_5_67.pdb	8j07.cif.gz_NO	6.645E-01
length_190_5_67.pdb	6u42.cif.gz_N1	6.608E-01
length_190_5_67.pdb	8ixf.cif.gz_I	6.612E-01
length_190_5_67.pdb	8iyj.cif.gz_KM	6.644E-01
length_190_5_67.pdb	3mmx.cif.gz_E	5.146E-01
length_190_5_67.pdb	3mmx.cif.gz_C	5.155E-01
length_190_5_67.pdb	1q1a.cif.gz_A	5.792E-01
length_190_5_67.pdb	7kzm.cif.gz_A2	6.610E-01
length_190_5_67.pdb	8iyj.cif.gz_JQ	6.636E-01
length_190_5_67.pdb	5w3j.cif.gz_B	6.605E-01
length_190_5_67.pdb	7xwo.cif.gz_F	5.377E-01
length_190_5_67.pdb	8iyj.cif.gz_JC	6.642E-01
length_190_5_67.pdb	7ung.cif.gz_LI	6.638E-01
length_190_5_67.pdb	7m2y.cif.gz_B	6.690E-01
length_190_5_67.pdb	8iyj.cif.gz_KE	6.635E-01
length_190_5_67.pdb	3mmx.cif.gz_D	5.129E-01
length_190_5_67.pdb	1q17.cif.gz_B	5.842E-01
length_190_5_67.pdb	8iyj.cif.gz_AG	6.659E-01
length_190_5_67.pdb	8g2z.cif.gz_MA	6.633E-01
length_190_5_67.pdb	7rro.cif.gz_JC	6.614E-01
length_190_5_67.pdb	8g2z.cif.gz_MG	6.633E-01
length_190_5_67.pdb	7s8o.cif.gz_B	5.266E-01
length_190_5_67.pdb	3mmx.cif.gz_A	5.140E-01
length_190_5_67.pdb	7quq.cif.gz_F	6.487E-01
length_190_5_67.pdb	8g3d.cif.gz_IM	6.608E-01
length_190_5_67.pdb	5flz.cif.gz_MODEL_9_D	6.672E-01
length_190_5_67.pdb	5mm4.cif.gz_A	6.586E-01
length_190_5_67.pdb	3ipr.cif.gz_A	5.706E-01
length_190_5_67.pdb	7qup.cif.gz_4A	6.578E-01
length_190_5_67.pdb	2m9m.cif.gz_MODEL_8_A	5.673E-01
length_190_5_67.pdb	5ucy.cif.gz_A	6.636E-01
length_190_5_67.pdb	3mlb.cif.gz_B	5.069E-01
length_190_5_67.pdb	8g3d.cif.gz_MA	6.606E-01
length_190_5_67.pdb	7z56.cif.gz_AAA	5.111E-01
length_190_5_67.pdb	4r2l.cif.gz_A	5.590E-01
length_190_5_67.pdb	2od2.cif.gz_A	5.798E-01
length_190_5_67.pdb	8g2z.cif.gz_LE	6.603E-01
length_190_5_67.pdb	6gfl.cif.gz_A	6.564E-01
length_190_5_67.pdb	4hxy.cif.gz_A	6.528E-01
length_190_5_67.pdb	8dzp.cif.gz_B	5.206E-01
length_190_5_67.pdb	2jzn.cif.gz_B	5.734E-01
length_190_5_67.pdb	2pmb.cif.gz_C	6.565E-01
length_190_5_67.pdb	7vui.cif.gz_A	5.353E-01
length_190_5_67.pdb	3mmx.cif.gz_H	5.135E-01
length_190_5_67.pdb	1vsq.cif.gz_MODEL_1_A	5.688E-01
length_190_5_67.pdb	8deb.cif.gz_A	6.335E-01
length_190_5_67.pdb	3mmx.cif.gz_G	5.158E-01
length_190_5_67.pdb	2fb6.cif.gz_A	5.972E-01
length_190_5_67.pdb	7sr8.cif.gz_A	5.248E-01
length_190_5_67.pdb	4c87.cif.gz_D	6.010E-01
length_190_5_67.pdb	4neq.cif.gz_A	6.129E-01
length_190_5_67.pdb	7vfx.cif.gz_A	5.209E-01
length_190_5_67.pdb	4hxy.cif.gz_B	6.476E-01
length_190_5_67.pdb	6rvm.cif.gz_D	5.833E-01
length_190_5_67.pdb	5n02.cif.gz_A	5.539E-01
length_190_5_67.pdb	3dv2.cif.gz_A	4.955E-01
length_190_5_67.pdb	5l3s.cif.gz_H	5.633E-01
length_190_5_67.pdb	3hcw.cif.gz_B	5.580E-01
length_190_5_67.pdb	2iya.cif.gz_B	6.214E-01
length_190_5_67.pdb	2rhm.cif.gz_C	4.995E-01
length_190_5_67.pdb	5l3s.cif.gz_D	5.567E-01
length_190_5_67.pdb	6xeq.cif.gz_C	5.828E-01
length_190_5_67.pdb	2pmb.cif.gz_B	6.467E-01
length_190_5_67.pdb	2rau.cif.gz_A	6.003E-01
length_190_5_67.pdb	6hqu.cif.gz_E	5.084E-01
length_190_5_67.pdb	4dqv.cif.gz_A	6.392E-01
length_190_5_67.pdb	3mmx.cif.gz_F	5.066E-01
length_190_5_67.pdb	7b7p.cif.gz_A	6.340E-01
length_190_5_67.pdb	4zjp.cif.gz_A	5.445E-01
length_190_5_67.pdb	6hqu.cif.gz_D	5.024E-01
length_190_5_67.pdb	6wyn.cif.gz_A	5.633E-01
length_190_5_67.pdb	5l3s.cif.gz_B	5.599E-01
length_190_5_67.pdb	6l5q.cif.gz_A	6.364E-01
length_190_5_67.pdb	7uek.cif.gz_A	5.150E-01
length_190_5_67.pdb	6kqx.cif.gz_A	5.811E-01
length_190_5_67.pdb	7ba2.cif.gz_B	6.296E-01
length_190_5_67.pdb	6l5p.cif.gz_A	6.365E-01
length_190_5_67.pdb	2v6b.cif.gz_A	5.463E-01
length_190_5_67.pdb	5l3s.cif.gz_F	5.575E-01
length_190_5_67.pdb	2xtz.cif.gz_C	5.452E-01
length_190_5_67.pdb	6j31.cif.gz_B	6.125E-01
length_190_5_67.pdb	7z55.cif.gz_AAA	4.833E-01
length_190_5_67.pdb	6hqu.cif.gz_B	5.057E-01
length_190_5_67.pdb	1drk.cif.gz_A	5.388E-01
length_190_5_67.pdb	8a0e.cif.gz_B	5.959E-01
length_190_5_67.pdb	3lcr.cif.gz_A	5.457E-01
length_190_5_67.pdb	2o20.cif.gz_H	5.387E-01
length_190_5_67.pdb	5jec.cif.gz_B	5.159E-01
length_190_5_67.pdb	6j31.cif.gz_D	6.102E-01
length_190_5_67.pdb	3k4h.cif.gz_B	5.434E-01
length_190_5_67.pdb	4ixm.cif.gz_A	5.747E-01
length_190_5_67.pdb	6tw3.cif.gz_A	5.096E-01
length_190_5_67.pdb	5v2k.cif.gz_A	6.322E-01
length_190_5_67.pdb	6hqu.cif.gz_H	4.770E-01
length_190_5_67.pdb	3ia7.cif.gz_A	6.095E-01
length_190_5_67.pdb	3h4i.cif.gz_A	6.086E-01
length_190_5_67.pdb	6v6s.cif.gz_k	5.978E-01
length_190_5_67.pdb	7yp6.cif.gz_C	5.976E-01
length_190_5_67.pdb	6l90.cif.gz_A	6.322E-01
length_190_5_67.pdb	1vhk.cif.gz_A	5.096E-01
length_190_5_67.pdb	3g40.cif.gz_A	5.284E-01
length_190_5_67.pdb	5qup.cif.gz_A	5.001E-01
length_190_5_67.pdb	3p52.cif.gz_A	5.054E-01
length_190_5_67.pdb	4g65.cif.gz_A	6.301E-01
length_190_5_67.pdb	4b3b.cif.gz_A	5.011E-01
length_190_5_67.pdb	4tl9.cif.gz_E	4.974E-01
length_190_5_67.pdb	1w88.cif.gz_G	5.723E-01
length_190_5_67.pdb	3l49.cif.gz_D	5.338E-01
length_190_5_67.pdb	6daq.cif.gz_D	5.635E-01
length_190_5_67.pdb	3l6u.cif.gz_B	5.280E-01
length_190_5_67.pdb	5kzm.cif.gz_A	5.241E-01
length_190_5_67.pdb	4tl6.cif.gz_A	4.994E-01
length_190_5_67.pdb	2cbg.cif.gz_A	4.910E-01
length_190_5_67.pdb	3nav.cif.gz_A	5.228E-01
length_190_5_67.pdb	3vnd.cif.gz_B	5.214E-01
length_190_5_67.pdb	6jv6.cif.gz_A	5.029E-01
length_190_5_67.pdb	7yp3.cif.gz_A	6.040E-01
length_190_5_67.pdb	3nav.cif.gz_B	5.199E-01
length_190_5_67.pdb	7yp3.cif.gz_G	6.028E-01
length_190_5_67.pdb	8do5.cif.gz_A	5.599E-01
length_190_5_67.pdb	4tld.cif.gz_D	4.933E-01
length_190_5_67.pdb	4wt7.cif.gz_B	5.348E-01
length_190_5_67.pdb	7yp6.cif.gz_A	6.043E-01
length_190_5_67.pdb	5hsg.cif.gz_A	5.316E-01
length_190_5_67.pdb	4kq9.cif.gz_A	5.397E-01
length_190_5_67.pdb	1od6.cif.gz_A	5.035E-01
length_190_5_67.pdb	1dbq.cif.gz_B	5.246E-01
length_190_5_67.pdb	2qm7.cif.gz_B	5.512E-01
length_190_5_67.pdb	7vek.cif.gz_B	6.158E-01
length_190_5_67.pdb	1wf3.cif.gz_A	5.379E-01
length_190_5_67.pdb	1jhz.cif.gz_B	5.227E-01
length_190_5_67.pdb	3brq.cif.gz_A	5.197E-01
length_190_5_67.pdb	2h6r.cif.gz_E	4.719E-01
length_190_5_67.pdb	3h5o.cif.gz_B	5.149E-01
length_190_5_67.pdb	4xxh.cif.gz_B	5.049E-01
length_190_5_67.pdb	3tb6.cif.gz_B	5.234E-01
length_190_5_67.pdb	4tl9.cif.gz_D	4.916E-01
length_190_5_67.pdb	5fow.cif.gz_C	4.806E-01
length_190_5_67.pdb	4b3d.cif.gz_C	4.812E-01
length_190_5_67.pdb	1x80.cif.gz_A	5.757E-01
length_190_5_67.pdb	4rxt.cif.gz_A	5.298E-01
length_190_5_67.pdb	6t3t.cif.gz_D	5.370E-01
length_190_5_67.pdb	1xcf.cif.gz_B	4.965E-01
length_190_5_67.pdb	2ehh.cif.gz_D	5.306E-01
length_190_5_67.pdb	6kv3.cif.gz_C	5.006E-01
length_190_5_67.pdb	8hi5.cif.gz_A	6.639E-01
length_190_5_67.pdb	2bfd.cif.gz_A	5.751E-01
length_190_5_67.pdb	4b3d.cif.gz_A	4.756E-01
length_190_5_67.pdb	5ee1.cif.gz_A	5.655E-01
length_190_5_67.pdb	7mii.cif.gz_A	6.212E-01
length_190_5_67.pdb	4mlj.cif.gz_A	5.272E-01
length_190_5_67.pdb	1xng.cif.gz_A	5.034E-01
length_190_5_67.pdb	6tzu.cif.gz_A	5.268E-01
length_190_5_67.pdb	1vcn.cif.gz_A	6.211E-01
length_190_5_67.pdb	2pfk.cif.gz_D	5.276E-01
length_190_5_67.pdb	1vpw.cif.gz_A	5.455E-01
length_190_5_67.pdb	4qf0.cif.gz_A	5.942E-01
length_190_5_67.pdb	4g4s.cif.gz_O	4.510E-01
length_190_5_67.pdb	5tkv.cif.gz_B	6.285E-01
length_190_5_67.pdb	4q41.cif.gz_A	5.457E-01
length_190_5_67.pdb	4q16.cif.gz_C	5.003E-01
length_190_5_67.pdb	7cmc.cif.gz_B	5.272E-01
length_190_5_67.pdb	7klt.cif.gz_F	5.255E-01
length_190_5_67.pdb	4rwe.cif.gz_A	5.154E-01
length_190_5_67.pdb	1wxg.cif.gz_A	4.996E-01
length_190_5_67.pdb	3mwe.cif.gz_B	5.388E-01
length_190_5_67.pdb	4pfm.cif.gz_B	5.233E-01
length_190_5_67.pdb	2e87.cif.gz_A	5.564E-01
length_190_5_67.pdb	6mqh.cif.gz_B	5.221E-01
length_190_5_67.pdb	6y87.cif.gz_B	6.022E-01
length_190_5_67.pdb	5f1k.cif.gz_B	4.836E-01
length_190_5_67.pdb	3f4w.cif.gz_B	4.702E-01
length_190_5_67.pdb	3dbi.cif.gz_C	5.083E-01
length_190_5_67.pdb	3qfe.cif.gz_B	5.258E-01
length_190_5_67.pdb	4icn.cif.gz_B	5.206E-01
length_190_5_67.pdb	1x1l.cif.gz_X	5.179E-01
length_190_5_67.pdb	6s6d.cif.gz_D	5.019E-01
length_190_5_67.pdb	4lef.cif.gz_C	5.211E-01
length_190_5_67.pdb	2pcq.cif.gz_A	5.136E-01
length_190_5_67.pdb	2rfg.cif.gz_A	5.162E-01
length_190_5_67.pdb	4x3m.cif.gz_B	4.960E-01
length_190_5_67.pdb	3ird.cif.gz_A	5.172E-01
length_190_5_67.pdb	2yxg.cif.gz_A	5.160E-01
length_190_5_67.pdb	3qi2.cif.gz_B	5.305E-01
length_190_5_67.pdb	2pur.cif.gz_B	5.174E-01
length_190_5_67.pdb	7jzg.cif.gz_A	5.178E-01
length_190_5_67.pdb	1s5v.cif.gz_B	5.179E-01
length_190_5_67.pdb	7mjf.cif.gz_B	5.195E-01
length_190_5_67.pdb	7obq.cif.gz_x	5.681E-01
length_190_5_67.pdb	2ayx.cif.gz_MODEL_9_A	4.912E-01
length_190_5_67.pdb	1s5t.cif.gz_B	5.173E-01
length_190_5_67.pdb	2wkp.cif.gz_A	5.327E-01
length_190_5_67.pdb	6nva.cif.gz_A	5.181E-01
length_190_5_67.pdb	2a6l.cif.gz_B	5.170E-01
length_190_5_67.pdb	8br9.cif.gz_A	4.664E-01
length_190_5_67.pdb	7rmi.cif.gz_A	4.418E-01
length_190_5_67.pdb	8gbj.cif.gz_D	5.259E-01
length_190_5_67.pdb	2ojp.cif.gz_B	5.159E-01
length_190_5_67.pdb	3i7s.cif.gz_B	5.167E-01
length_190_5_67.pdb	7jzb.cif.gz_B	5.157E-01
length_190_5_67.pdb	3den.cif.gz_B	5.160E-01
length_190_5_67.pdb	6znk.cif.gz_L	5.400E-01
length_190_5_67.pdb	2vc6.cif.gz_B	5.147E-01
length_190_5_67.pdb	1s5w.cif.gz_B	5.157E-01
length_190_5_67.pdb	1dhp.cif.gz_A	5.156E-01
length_190_5_67.pdb	5jh1.cif.gz_A	5.014E-01
length_190_5_67.pdb	7miu.cif.gz_D	6.193E-01
length_190_5_67.pdb	7jze.cif.gz_A	5.154E-01
length_190_5_67.pdb	7jzc.cif.gz_B	5.146E-01
length_190_5_67.pdb	3pzl.cif.gz_B	5.211E-01
length_190_5_67.pdb	2a6n.cif.gz_B	5.149E-01
length_190_5_67.pdb	5huj.cif.gz_B	4.956E-01
length_190_5_67.pdb	7loy.cif.gz_E	5.144E-01
length_190_5_67.pdb	3flu.cif.gz_D	5.133E-01
length_190_5_67.pdb	5c31.cif.gz_F	5.192E-01
length_190_5_67.pdb	6rab.cif.gz_B	5.164E-01
length_190_5_67.pdb	4exb.cif.gz_C	4.892E-01
length_190_5_67.pdb	2v3c.cif.gz_C	5.669E-01
length_190_5_67.pdb	7xn4.cif.gz_C	4.684E-01
length_190_5_67.pdb	3daq.cif.gz_D	5.109E-01
length_190_5_67.pdb	3n2x.cif.gz_C	5.137E-01
length_190_5_67.pdb	2agk.cif.gz_A	4.710E-01
length_190_5_67.pdb	8ddx.cif.gz_D	7.007E-01
length_190_5_67.pdb	1xl9.cif.gz_D	5.105E-01
length_190_5_67.pdb	6b4c.cif.gz_H	4.874E-01
length_190_5_67.pdb	5ow0.cif.gz_B	4.822E-01
length_190_5_67.pdb	6rb7.cif.gz_A	5.158E-01
length_190_5_67.pdb	6vwa.cif.gz_A	5.278E-01
length_190_5_67.pdb	5ud6.cif.gz_B	5.110E-01
length_190_5_67.pdb	5udt.cif.gz_A	4.837E-01
length_190_5_67.pdb	2ef1.cif.gz_B	4.725E-01
length_190_5_67.pdb	6hav.cif.gz_A	5.320E-01
length_190_5_67.pdb	3eb2.cif.gz_C	5.039E-01
length_190_5_67.pdb	7xlz.cif.gz_B	4.783E-01
length_190_5_67.pdb	6yxy.cif.gz_Bb	5.026E-01
length_190_5_67.pdb	3clu.cif.gz_C	4.823E-01
length_190_5_67.pdb	5ui3.cif.gz_D	5.153E-01
length_190_5_67.pdb	2r8w.cif.gz_A	5.098E-01
length_190_5_67.pdb	3di1.cif.gz_B	5.060E-01
length_190_5_67.pdb	2b3z.cif.gz_C	5.396E-01
length_190_5_67.pdb	6xav.cif.gz_A	5.381E-01
length_190_5_67.pdb	5jjl.cif.gz_A	5.557E-01
length_190_5_67.pdb	6hg6.cif.gz_A	5.186E-01
length_190_5_67.pdb	4dpq.cif.gz_A	5.126E-01
length_190_5_67.pdb	4lwo.cif.gz_G	5.308E-01
length_190_5_67.pdb	2zyi.cif.gz_B	5.722E-01
length_190_5_67.pdb	3clr.cif.gz_C	4.784E-01
length_190_5_67.pdb	7c0e.cif.gz_J	5.091E-01
length_190_5_67.pdb	7um6.cif.gz_B	4.455E-01
length_190_5_67.pdb	5gaf.cif.gz_i	5.550E-01
length_190_5_67.pdb	4c0h.cif.gz_A	5.621E-01
length_190_5_67.pdb	4f45.cif.gz_A	4.748E-01
length_190_5_67.pdb	3na8.cif.gz_A	5.014E-01
length_190_5_67.pdb	4dz4.cif.gz_A	5.138E-01
length_190_5_67.pdb	2wjz.cif.gz_E	4.710E-01
length_190_5_67.pdb	5gk5.cif.gz_D	5.202E-01
length_190_5_67.pdb	4iv5.cif.gz_E	4.983E-01
length_190_5_67.pdb	3lcl.cif.gz_D	5.022E-01
length_190_5_67.pdb	2pzb.cif.gz_A	4.740E-01
length_190_5_67.pdb	4ep1.cif.gz_B	5.027E-01
length_190_5_67.pdb	3n6q.cif.gz_B	5.146E-01
length_190_5_67.pdb	5rgd.cif.gz_A	5.019E-01
length_190_5_67.pdb	6mdy.cif.gz_A	4.748E-01
length_190_5_67.pdb	6q2q.cif.gz_B	4.980E-01
length_190_5_67.pdb	7qul.cif.gz_A	5.317E-01
length_190_5_67.pdb	7mds.cif.gz_B	5.106E-01
length_190_5_67.pdb	4hnn.cif.gz_H	5.073E-01
length_190_5_67.pdb	2wkr.cif.gz_A	5.126E-01
length_190_5_67.pdb	3lcw.cif.gz_A	4.982E-01
length_190_5_67.pdb	3fkr.cif.gz_B	5.039E-01
length_190_5_67.pdb	3fkk.cif.gz_B	5.037E-01
length_190_5_67.pdb	8fn0.cif.gz_B	4.391E-01
length_190_5_67.pdb	7c0c.cif.gz_A	5.032E-01
length_190_5_67.pdb	2wkq.cif.gz_A	5.120E-01
length_190_5_67.pdb	6k2l.cif.gz_A	4.699E-01
length_190_5_67.pdb	5b0o.cif.gz_C	5.668E-01
length_190_5_67.pdb	4ast.cif.gz_F	5.064E-01
length_190_5_67.pdb	6b4c.cif.gz_I	4.771E-01
length_190_5_67.pdb	3n6q.cif.gz_F	5.113E-01
length_190_5_67.pdb	4oe7.cif.gz_C	4.983E-01
length_190_5_67.pdb	1vj0.cif.gz_C	5.436E-01
length_190_5_67.pdb	3l21.cif.gz_C	4.981E-01
length_190_5_67.pdb	7qh2.cif.gz_E	4.813E-01
length_190_5_67.pdb	3pb2.cif.gz_A	5.017E-01
length_190_5_67.pdb	6ne6.cif.gz_A	5.151E-01
length_190_5_67.pdb	3n6q.cif.gz_H	5.070E-01
length_190_5_67.pdb	4mwa.cif.gz_C	4.751E-01
length_190_5_67.pdb	3dz1.cif.gz_A	5.005E-01
length_190_5_67.pdb	6nr4.cif.gz_D	6.527E-01
length_190_5_67.pdb	7p12.cif.gz_A	4.336E-01
length_190_5_67.pdb	2w90.cif.gz_A	5.700E-01
length_190_5_67.pdb	1u83.cif.gz_A	4.491E-01
length_190_5_67.pdb	6mdy.cif.gz_C	4.638E-01
length_190_5_67.pdb	5udx.cif.gz_A	4.638E-01
length_190_5_67.pdb	7cb6.cif.gz_B	5.677E-01
length_190_5_67.pdb	5c54.cif.gz_C	5.040E-01
length_190_5_67.pdb	3na8.cif.gz_B	4.927E-01
length_190_5_67.pdb	6b4c.cif.gz_D	4.753E-01
length_190_5_67.pdb	3fwn.cif.gz_A	5.665E-01
length_190_5_67.pdb	5udt.cif.gz_B	4.667E-01
length_190_5_67.pdb	5udv.cif.gz_C	4.638E-01
length_190_5_67.pdb	4guf.cif.gz_B	4.713E-01
length_190_5_67.pdb	2x7x.cif.gz_B	4.917E-01
length_190_5_67.pdb	1pgj.cif.gz_B	5.674E-01
length_190_5_67.pdb	2vom.cif.gz_C	4.642E-01
length_190_5_67.pdb	1wxj.cif.gz_A	4.615E-01
length_190_5_67.pdb	2zyg.cif.gz_A	5.626E-01
length_190_5_67.pdb	3n6q.cif.gz_E	5.004E-01
length_190_5_67.pdb	3lci.cif.gz_A	4.890E-01
length_190_5_67.pdb	5c55.cif.gz_B	4.962E-01
length_190_5_67.pdb	6b2m.cif.gz_C	4.648E-01
length_190_5_67.pdb	3lcg.cif.gz_B	4.903E-01
length_190_5_67.pdb	7ykd.cif.gz_C	4.364E-01
length_190_5_67.pdb	1lnz.cif.gz_B	5.021E-01
length_190_5_67.pdb	3o1n.cif.gz_B	4.632E-01
length_190_5_67.pdb	3qvb.cif.gz_A	4.624E-01
length_190_5_67.pdb	4ast.cif.gz_H	4.922E-01
length_190_5_67.pdb	6utq.cif.gz_A	4.571E-01
length_190_5_67.pdb	7une.cif.gz_O	5.595E-01
length_190_5_67.pdb	6nlh.cif.gz_H	4.558E-01
length_190_5_67.pdb	4clm.cif.gz_A	4.611E-01
length_190_5_67.pdb	1fdz.cif.gz_C	4.857E-01
length_190_5_67.pdb	4guh.cif.gz_A	4.696E-01
length_190_5_67.pdb	3l2i.cif.gz_B	4.649E-01
length_190_5_67.pdb	4n4q.cif.gz_C	4.852E-01
length_190_5_67.pdb	3nnt.cif.gz_B	4.676E-01
length_190_5_67.pdb	4aub.cif.gz_H	4.896E-01
length_190_5_67.pdb	4bwl.cif.gz_B	4.869E-01
length_190_5_67.pdb	7odt.cif.gz_t	4.972E-01
length_190_5_67.pdb	3dwg.cif.gz_B	4.987E-01
length_190_5_67.pdb	4imf.cif.gz_B	4.840E-01
length_190_5_67.pdb	3oex.cif.gz_B	4.621E-01
length_190_5_67.pdb	4n4q.cif.gz_B	4.849E-01
length_190_5_67.pdb	3ivc.cif.gz_B	4.763E-01
length_190_5_67.pdb	4gfs.cif.gz_B	4.620E-01
length_190_5_67.pdb	5c54.cif.gz_D	4.927E-01
length_190_5_67.pdb	4n4q.cif.gz_D	4.830E-01
length_190_5_67.pdb	6bfg.cif.gz_B	5.220E-01
length_190_5_67.pdb	1f7b.cif.gz_C	4.776E-01
length_190_5_67.pdb	6re4.cif.gz_T	5.604E-01
length_190_5_67.pdb	2py6.cif.gz_A	5.205E-01
length_190_5_67.pdb	5ue9.cif.gz_C	4.865E-01
length_190_5_67.pdb	1f6k.cif.gz_A	4.814E-01
length_190_5_67.pdb	4uxd.cif.gz_D	4.700E-01
length_190_5_67.pdb	4h3d.cif.gz_D	4.607E-01
length_190_5_67.pdb	5zka.cif.gz_B	4.816E-01
length_190_5_67.pdb	6n50.cif.gz_C	5.664E-01
length_190_5_67.pdb	1xxx.cif.gz_G	4.827E-01
length_190_5_67.pdb	2qv5.cif.gz_B	4.545E-01
length_190_5_67.pdb	4imc.cif.gz_D	4.785E-01
length_190_5_67.pdb	3js3.cif.gz_C	4.593E-01
length_190_5_67.pdb	6dg3.cif.gz_D	4.468E-01
length_190_5_67.pdb	4h3d.cif.gz_C	4.555E-01
length_190_5_67.pdb	2bht.cif.gz_C	4.752E-01
length_190_5_67.pdb	5udq.cif.gz_A	4.584E-01
length_190_5_67.pdb	2z2b.cif.gz_A	4.991E-01
length_190_5_67.pdb	2egz.cif.gz_A	4.339E-01
length_190_5_67.pdb	7cmc.cif.gz_C	4.832E-01
length_190_5_67.pdb	2y7a.cif.gz_B	4.671E-01
length_190_5_67.pdb	4imd.cif.gz_D	4.749E-01
length_190_5_67.pdb	5tch.cif.gz_H	5.266E-01
length_190_5_67.pdb	6b2o.cif.gz_B	4.462E-01
length_190_5_67.pdb	2zwa.cif.gz_B	6.056E-01
length_190_5_67.pdb	5udu.cif.gz_A	4.592E-01
length_190_5_67.pdb	5kzd.cif.gz_A	4.704E-01
length_190_5_67.pdb	8h4i.cif.gz_A	4.329E-01
length_190_5_67.pdb	5zjm.cif.gz_B	4.735E-01
length_190_5_67.pdb	4x3z.cif.gz_A	5.013E-01
length_190_5_67.pdb	6utr.cif.gz_F	4.444E-01
length_190_5_67.pdb	5i7a.cif.gz_B	4.691E-01
length_190_5_67.pdb	5uds.cif.gz_A	4.534E-01
length_190_5_67.pdb	1d6s.cif.gz_B	4.831E-01
length_190_5_67.pdb	1p5j.cif.gz_A	4.832E-01
length_190_5_67.pdb	3f7a.cif.gz_A	5.054E-01
length_190_5_67.pdb	4d9j.cif.gz_G	5.326E-01
length_190_5_67.pdb	3tml.cif.gz_C	4.633E-01
length_190_5_67.pdb	4h27.cif.gz_A	4.822E-01
length_190_5_67.pdb	3c8d.cif.gz_A	5.088E-01
length_190_5_67.pdb	6uuk.cif.gz_B	4.679E-01
length_190_5_67.pdb	6sk4.cif.gz_B	4.785E-01
length_190_5_67.pdb	2v03.cif.gz_A	4.672E-01
length_190_5_67.pdb	3kts.cif.gz_E	4.137E-01
length_190_5_67.pdb	7smj.cif.gz_A	4.207E-01
length_190_5_67.pdb	5i7a.cif.gz_D	4.704E-01
length_190_5_67.pdb	6wdu.cif.gz_A	4.454E-01
length_190_5_67.pdb	5v1s.cif.gz_B	5.208E-01
length_190_5_67.pdb	7p2y.cif.gz_C	5.483E-01
length_190_5_67.pdb	4zqo.cif.gz_A	4.969E-01
length_190_5_67.pdb	5i7h.cif.gz_D	4.672E-01
length_190_5_67.pdb	5udr.cif.gz_B	4.319E-01
length_190_5_67.pdb	5xeo.cif.gz_A	4.672E-01
length_190_5_67.pdb	4d8t.cif.gz_A	4.792E-01
length_190_5_67.pdb	1olt.cif.gz_A	5.230E-01
length_190_5_67.pdb	4d99.cif.gz_B	4.758E-01
length_190_5_67.pdb	2i1q.cif.gz_A	4.762E-01
length_190_5_67.pdb	5b4e.cif.gz_A	4.686E-01
length_190_5_67.pdb	1tzk.cif.gz_C	4.811E-01
length_190_5_67.pdb	6xl1.cif.gz_A	5.040E-01
length_190_5_67.pdb	7ecr.cif.gz_A	5.278E-01
length_190_5_67.pdb	5udw.cif.gz_B	4.296E-01
length_190_5_67.pdb	2r5w.cif.gz_A	4.813E-01
length_190_5_67.pdb	5i7o.cif.gz_C	4.518E-01
length_190_5_67.pdb	2zwa.cif.gz_A	5.807E-01
length_190_5_67.pdb	6vju.cif.gz_B	4.698E-01
length_190_5_67.pdb	6v4l.cif.gz_C	5.226E-01
length_190_5_67.pdb	5mkp.cif.gz_A	4.671E-01
length_190_5_67.pdb	4neg.cif.gz_A	4.716E-01
length_190_5_67.pdb	5i7a.cif.gz_A	4.493E-01
length_190_5_67.pdb	1x9i.cif.gz_A	4.607E-01
length_190_5_67.pdb	5gha.cif.gz_B	4.669E-01
length_190_5_67.pdb	5gha.cif.gz_A	4.648E-01
length_190_5_67.pdb	6g4q.cif.gz_B	5.037E-01
length_190_5_67.pdb	3x44.cif.gz_A	4.686E-01
length_190_5_67.pdb	3gkf.cif.gz_M	4.461E-01
length_190_5_67.pdb	6jkt.cif.gz_F	4.607E-01
length_190_5_67.pdb	2ztk.cif.gz_A	4.681E-01
length_190_5_67.pdb	5vld.cif.gz_B	5.114E-01
length_190_5_67.pdb	3ez4.cif.gz_I	4.361E-01
length_190_5_67.pdb	3vav.cif.gz_I	4.353E-01
length_190_5_67.pdb	3b8i.cif.gz_D	4.493E-01
length_190_5_67.pdb	3tkf.cif.gz_A	4.642E-01
length_190_5_67.pdb	6sk4.cif.gz_C	4.531E-01
length_190_5_67.pdb	3ezx.cif.gz_A	4.069E-01
length_190_5_67.pdb	7e0v.cif.gz_A	4.335E-01
length_190_5_67.pdb	5gha.cif.gz_D	4.629E-01
length_190_5_67.pdb	4s3b.cif.gz_A	4.984E-01
length_190_5_67.pdb	3o3m.cif.gz_B	4.872E-01
length_190_5_67.pdb	1vcg.cif.gz_C	4.683E-01
length_190_5_67.pdb	7urg.cif.gz_B	4.959E-01
length_190_5_67.pdb	5d84.cif.gz_A	4.622E-01
length_190_5_67.pdb	3n6r.cif.gz_E	5.499E-01
length_190_5_67.pdb	5i7r.cif.gz_A	4.533E-01
length_190_5_67.pdb	3dki.cif.gz_B	4.479E-01
length_190_5_67.pdb	4ofx.cif.gz_A	4.434E-01
length_190_5_67.pdb	5udu.cif.gz_D	4.166E-01
length_190_5_67.pdb	1vcg.cif.gz_D	4.632E-01
length_190_5_67.pdb	5o5q.cif.gz_A	4.346E-01
length_190_5_67.pdb	5mms.cif.gz_B	4.720E-01
length_190_5_67.pdb	4d8w.cif.gz_B	4.640E-01
length_190_5_67.pdb	4d8t.cif.gz_B	4.612E-01
length_190_5_67.pdb	1fo9.cif.gz_A	4.648E-01
length_190_5_67.pdb	3tk7.cif.gz_A	4.602E-01
length_190_5_67.pdb	3tk7.cif.gz_B	4.583E-01
length_190_5_67.pdb	2y0f.cif.gz_A	4.929E-01
length_190_5_67.pdb	1gn9.cif.gz_B	5.353E-01
length_190_5_67.pdb	1vli.cif.gz_A	4.768E-01
length_190_5_67.pdb	6hxj.cif.gz_F	5.447E-01
length_190_5_67.pdb	3a9i.cif.gz_A	4.719E-01
length_190_5_67.pdb	3csu.cif.gz_B	4.414E-01
length_190_5_67.pdb	5mms.cif.gz_A	4.667E-01
length_190_5_67.pdb	6b2m.cif.gz_D	4.119E-01
length_190_5_67.pdb	5udr.cif.gz_A	4.218E-01
length_190_5_67.pdb	5ybw.cif.gz_B	4.587E-01
length_190_5_67.pdb	6b2o.cif.gz_E	4.206E-01
length_190_5_67.pdb	5i6d.cif.gz_D	4.512E-01
length_190_5_67.pdb	5udr.cif.gz_E	4.192E-01
length_190_5_67.pdb	4d92.cif.gz_B	4.509E-01
length_190_5_67.pdb	2y0f.cif.gz_C	4.785E-01
length_190_5_67.pdb	1xfc.cif.gz_A	4.725E-01
length_190_5_67.pdb	7oct.cif.gz_B	5.529E-01
length_190_5_67.pdb	1vcg.cif.gz_B	4.545E-01
length_190_5_67.pdb	6ib5.cif.gz_B	5.181E-01
length_190_5_67.pdb	4d8u.cif.gz_F	4.489E-01
length_190_5_67.pdb	7aqv.cif.gz_A	5.164E-01
length_190_5_67.pdb	2y0f.cif.gz_B	4.767E-01
length_190_5_67.pdb	7cu1.cif.gz_A	5.182E-01
length_190_5_67.pdb	5vld.cif.gz_F	4.904E-01
length_190_5_67.pdb	7aqu.cif.gz_B	5.150E-01
length_190_5_67.pdb	3v7n.cif.gz_A	4.971E-01
length_190_5_67.pdb	3n6r.cif.gz_G	5.413E-01
length_190_5_67.pdb	5b4f.cif.gz_A	4.313E-01
length_190_5_67.pdb	2qtl.cif.gz_A	5.158E-01
length_190_5_67.pdb	2oam.cif.gz_A	5.119E-01
length_190_5_67.pdb	7aqv.cif.gz_B	5.126E-01
length_190_5_67.pdb	6ul2.cif.gz_A	5.110E-01
length_190_5_67.pdb	4s1w.cif.gz_B	4.523E-01
length_190_5_67.pdb	4jc0.cif.gz_B	4.810E-01
length_190_5_67.pdb	4lu6.cif.gz_A	5.111E-01
length_190_5_67.pdb	7oqh.cif.gz_C	4.577E-01
length_190_5_67.pdb	4ckb.cif.gz_A	5.563E-01
length_190_5_67.pdb	6ul2.cif.gz_C	5.030E-01
length_190_5_67.pdb	5t6m.cif.gz_B	4.623E-01
length_190_5_67.pdb	4s26.cif.gz_B	5.009E-01
length_190_5_67.pdb	2jkc.cif.gz_A	5.003E-01
length_190_5_67.pdb	7edb.cif.gz_A	4.601E-01
length_190_5_67.pdb	5wfg.cif.gz_B	3.754E-01
length_190_5_67.pdb	4m6u.cif.gz_B	4.459E-01
length_190_5_67.pdb	2wvk.cif.gz_A	4.581E-01
length_190_5_67.pdb	3pff.cif.gz_A	5.408E-01
length_190_5_67.pdb	7edb.cif.gz_B	4.492E-01
length_190_5_67.pdb	4hmp.cif.gz_A	4.210E-01
length_190_5_67.pdb	4u1x.cif.gz_A	5.384E-01
length_190_5_67.pdb	7yyl.cif.gz_A	4.663E-01
length_190_5_67.pdb	3upb.cif.gz_B	4.223E-01
length_190_5_67.pdb	4hnc.cif.gz_A	4.410E-01
length_190_5_67.pdb	4aib.cif.gz_D	4.287E-01
length_190_5_67.pdb	4f4f.cif.gz_A	4.722E-01
length_190_5_67.pdb	8dba.cif.gz_H	4.849E-01
length_190_5_67.pdb	7qx8.cif.gz_F	4.667E-01
length_190_5_67.pdb	4hnc.cif.gz_B	4.304E-01
length_190_5_67.pdb	4l27.cif.gz_A	4.711E-01
length_190_5_67.pdb	4z38.cif.gz_B	4.595E-01
length_190_5_67.pdb	4l0d.cif.gz_B	4.701E-01
length_190_5_67.pdb	4l3v.cif.gz_B	4.712E-01
length_190_5_67.pdb	4l27.cif.gz_D	4.694E-01
length_190_5_67.pdb	1gqy.cif.gz_B	4.645E-01
length_190_5_67.pdb	1wue.cif.gz_B	4.306E-01
length_190_5_67.pdb	5fsh.cif.gz_A	4.574E-01
length_190_5_67.pdb	7air.cif.gz_B	5.292E-01
length_190_5_67.pdb	5fsh.cif.gz_B	4.521E-01
length_190_5_67.pdb	2oqh.cif.gz_B	4.262E-01
length_190_5_67.pdb	7s6e.cif.gz_B	4.344E-01
length_190_5_67.pdb	1gqq.cif.gz_A	4.399E-01
length_190_5_67.pdb	2z86.cif.gz_C	4.819E-01
length_190_5_67.pdb	6zs7.cif.gz_B	4.500E-01
length_190_5_67.pdb	6xwl.cif.gz_F	4.516E-01
length_190_5_67.pdb	6xyl.cif.gz_E	4.500E-01
length_190_5_67.pdb	6qfb.cif.gz_A	5.358E-01
length_190_5_67.pdb	6xwl.cif.gz_B	4.462E-01
length_190_5_67.pdb	6z3s.cif.gz_B	4.425E-01
length_190_5_67.pdb	6y21.cif.gz_A	4.462E-01
length_190_5_67.pdb	6zs7.cif.gz_C	4.431E-01
length_190_5_67.pdb	3hne.cif.gz_B	4.929E-01
length_190_5_67.pdb	6z3s.cif.gz_D	4.430E-01
length_190_5_67.pdb	6xwl.cif.gz_A	4.438E-01
length_190_5_67.pdb	6zs7.cif.gz_F	4.394E-01
length_190_5_67.pdb	6xwl.cif.gz_C	4.425E-01
length_190_5_67.pdb	6zs7.cif.gz_E	4.406E-01
length_190_5_67.pdb	6xyl.cif.gz_F	4.409E-01
length_190_5_67.pdb	6xyl.cif.gz_C	4.389E-01
length_190_5_67.pdb	6xwl.cif.gz_E	4.372E-01
length_190_5_67.pdb	5v1q.cif.gz_B	4.257E-01
length_190_5_67.pdb	6ftl.cif.gz_E	4.359E-01
length_190_5_67.pdb	4hmp.cif.gz_B	3.768E-01
length_190_5_67.pdb	4wxb.cif.gz_B	4.090E-01
length_190_5_67.pdb	3j95.cif.gz_A	4.257E-01
length_190_5_67.pdb	6svm.cif.gz_B	4.515E-01
length_190_5_67.pdb	6zmj.cif.gz_B	4.512E-01
length_190_5_67.pdb	6svm.cif.gz_A	4.509E-01
length_190_5_67.pdb	7ndl.cif.gz_B	4.494E-01
length_190_5_67.pdb	2z86.cif.gz_D	4.332E-01
length_190_5_67.pdb	6zmk.cif.gz_A	4.371E-01
length_190_5_67.pdb	5guh.cif.gz_A	4.495E-01
length_190_5_67.pdb	6svq.cif.gz_B	4.290E-01
length_190_5_67.pdb	3j98.cif.gz_A	4.247E-01
length_190_5_67.pdb	7q5y.cif.gz_M	4.164E-01
length_190_5_67.pdb	6svo.cif.gz_B	4.193E-01
length_190_5_67.pdb	6r4g.cif.gz_A	4.153E-01
length_190_5_67.pdb	6r4j.cif.gz_A	4.132E-01
length_190_5_67.pdb	7dnz.cif.gz_A	3.600E-01
