length_140_1_97.pdb	5lvf.cif.gz_MODEL_2_A	7.002E-01
length_140_1_97.pdb	5cwh.cif.gz_A	7.128E-01
length_140_1_97.pdb	1sza.cif.gz_C	6.748E-01
length_140_1_97.pdb	5h78.cif.gz_B	7.184E-01
length_140_1_97.pdb	7lqt.cif.gz_MODEL_10_A	6.419E-01
length_140_1_97.pdb	5aiz.cif.gz_A	6.556E-01
length_140_1_97.pdb	5nr4.cif.gz_B	6.753E-01
length_140_1_97.pdb	8eox.cif.gz_D	6.243E-01
length_140_1_97.pdb	6vfk.cif.gz_B	7.314E-01
length_140_1_97.pdb	5k7v.cif.gz_A	7.334E-01
length_140_1_97.pdb	6vfi.cif.gz_A	6.355E-01
length_140_1_97.pdb	6zpp.cif.gz_A	5.647E-01
length_140_1_97.pdb	4dba.cif.gz_D	6.150E-01
length_140_1_97.pdb	2db0.cif.gz_A	6.546E-01
length_140_1_97.pdb	2nc9.cif.gz_MODEL_1_A	5.728E-01
length_140_1_97.pdb	7mwr.cif.gz_A	6.236E-01
length_140_1_97.pdb	4gcn.cif.gz_B	5.763E-01
length_140_1_97.pdb	6xr2.cif.gz_D	5.810E-01
length_140_1_97.pdb	3upv.cif.gz_A	5.789E-01
length_140_1_97.pdb	5h7c.cif.gz_C	7.498E-01
length_140_1_97.pdb	5l0y.cif.gz_C	5.542E-01
length_140_1_97.pdb	7pua.cif.gz_DO	6.071E-01
length_140_1_97.pdb	8i9v.cif.gz_CY	7.044E-01
length_140_1_97.pdb	7tb1.cif.gz_B	5.605E-01
length_140_1_97.pdb	6fdt.cif.gz_MODEL_2_A	5.688E-01
length_140_1_97.pdb	5ecf.cif.gz_J	5.384E-01
length_140_1_97.pdb	3fwv.cif.gz_B	5.588E-01
length_140_1_97.pdb	8e0m.cif.gz_E	5.442E-01
length_140_1_97.pdb	2vyi.cif.gz_B	5.544E-01
length_140_1_97.pdb	4rzp.cif.gz_B	6.296E-01
length_140_1_97.pdb	2ilr.cif.gz_A	6.337E-01
length_140_1_97.pdb	7bev.cif.gz_MODEL_3_A	5.431E-01
length_140_1_97.pdb	2fbn.cif.gz_B	5.273E-01
length_140_1_97.pdb	4cek.cif.gz_A	6.202E-01
length_140_1_97.pdb	1zu2.cif.gz_MODEL_4_A	5.412E-01
length_140_1_97.pdb	6j7x.cif.gz_A	6.475E-01
length_140_1_97.pdb	4hxt.cif.gz_A	6.231E-01
length_140_1_97.pdb	6j7f.cif.gz_A	6.506E-01
length_140_1_97.pdb	5j5k.cif.gz_A	5.282E-01
length_140_1_97.pdb	7qij.cif.gz_NC	5.808E-01
length_140_1_97.pdb	6xr2.cif.gz_E	5.565E-01
length_140_1_97.pdb	6npw.cif.gz_C	6.699E-01
length_140_1_97.pdb	6j6x.cif.gz_A	6.427E-01
length_140_1_97.pdb	8e12.cif.gz_C	5.311E-01
length_140_1_97.pdb	3uux.cif.gz_A	5.281E-01
length_140_1_97.pdb	4d50.cif.gz_B	6.580E-01
length_140_1_97.pdb	3o48.cif.gz_A	5.284E-01
length_140_1_97.pdb	5jr9.cif.gz_B	5.577E-01
length_140_1_97.pdb	7r0r.cif.gz_MODEL_1_A	6.035E-01
length_140_1_97.pdb	2r17.cif.gz_D	6.334E-01
length_140_1_97.pdb	6w2v.cif.gz_A	5.726E-01
length_140_1_97.pdb	2bnx.cif.gz_B	6.633E-01
length_140_1_97.pdb	6r7o.cif.gz_A	7.036E-01
length_140_1_97.pdb	7bfq.cif.gz_C	6.544E-01
length_140_1_97.pdb	4epz.cif.gz_A	5.143E-01
length_140_1_97.pdb	7ep2.cif.gz_D	6.235E-01
length_140_1_97.pdb	5an3.cif.gz_A	5.077E-01
length_140_1_97.pdb	6u1s.cif.gz_A	6.357E-01
length_140_1_97.pdb	7ep1.cif.gz_A	5.890E-01
length_140_1_97.pdb	5ecf.cif.gz_A	4.986E-01
length_140_1_97.pdb	7xyw.cif.gz_B	5.874E-01
length_140_1_97.pdb	5osi.cif.gz_H	6.127E-01
length_140_1_97.pdb	7ep5.cif.gz_B	5.841E-01
length_140_1_97.pdb	7xyv.cif.gz_A	5.853E-01
length_140_1_97.pdb	7xyv.cif.gz_B	5.822E-01
length_140_1_97.pdb	7xv7.cif.gz_A	5.811E-01
length_140_1_97.pdb	3vty.cif.gz_D	5.142E-01
length_140_1_97.pdb	6byj.cif.gz_A	5.725E-01
length_140_1_97.pdb	4ydo.cif.gz_A	6.116E-01
length_140_1_97.pdb	5lj3.cif.gz_H	6.602E-01
length_140_1_97.pdb	5lfm.cif.gz_F	5.162E-01
length_140_1_97.pdb	2a2f.cif.gz_X	6.086E-01
length_140_1_97.pdb	6qk8.cif.gz_C	5.484E-01
length_140_1_97.pdb	6exn.cif.gz_H	6.602E-01
length_140_1_97.pdb	7c0q.cif.gz_B	5.909E-01
length_140_1_97.pdb	5ic9.cif.gz_C	4.791E-01
length_140_1_97.pdb	6ny5.cif.gz_B	6.414E-01
length_140_1_97.pdb	7ycx.cif.gz_f	6.756E-01
length_140_1_97.pdb	6s9p.cif.gz_B	6.152E-01
length_140_1_97.pdb	6bqt.cif.gz_K	5.469E-01
length_140_1_97.pdb	6bqs.cif.gz_MODEL_4_A	5.232E-01
length_140_1_97.pdb	5o09.cif.gz_1C	5.508E-01
length_140_1_97.pdb	7t8n.cif.gz_AAA	4.801E-01
length_140_1_97.pdb	6vac.cif.gz_A	7.157E-01
length_140_1_97.pdb	6yr5.cif.gz_C	5.350E-01
length_140_1_97.pdb	5bt1.cif.gz_B	5.491E-01
length_140_1_97.pdb	4dau.cif.gz_A	5.312E-01
length_140_1_97.pdb	5ulo.cif.gz_B	5.325E-01
length_140_1_97.pdb	6t5f.cif.gz_D	5.328E-01
length_140_1_97.pdb	6mzf.cif.gz_E	6.583E-01
length_140_1_97.pdb	5o01.cif.gz_B	5.512E-01
length_140_1_97.pdb	6mzf.cif.gz_Z	6.597E-01
length_140_1_97.pdb	1s94.cif.gz_B	4.643E-01
length_140_1_97.pdb	4nee.cif.gz_A	6.188E-01
length_140_1_97.pdb	6sa6.cif.gz_A	6.226E-01
length_140_1_97.pdb	1qja.cif.gz_A	5.223E-01
length_140_1_97.pdb	6fnb.cif.gz_B	5.300E-01
length_140_1_97.pdb	6fnb.cif.gz_A	5.292E-01
length_140_1_97.pdb	6bqt.cif.gz_J	5.287E-01
length_140_1_97.pdb	7oqw.cif.gz_A	5.235E-01
length_140_1_97.pdb	7pua.cif.gz_Fh	5.427E-01
length_140_1_97.pdb	6t80.cif.gz_A	5.297E-01
length_140_1_97.pdb	7kzv.cif.gz_E	6.209E-01
length_140_1_97.pdb	4y32.cif.gz_B	5.282E-01
length_140_1_97.pdb	3mnl.cif.gz_A	4.888E-01
length_140_1_97.pdb	5d3f.cif.gz_A	5.170E-01
length_140_1_97.pdb	3lg7.cif.gz_B	4.986E-01
length_140_1_97.pdb	5xw7.cif.gz_A	5.731E-01
length_140_1_97.pdb	6ckq.cif.gz_MODEL_7_A	4.617E-01
length_140_1_97.pdb	4fj3.cif.gz_B	5.109E-01
length_140_1_97.pdb	6qpi.cif.gz_B	5.142E-01
length_140_1_97.pdb	5okf.cif.gz_B	5.140E-01
length_140_1_97.pdb	1o5h.cif.gz_B	4.899E-01
length_140_1_97.pdb	5jjw.cif.gz_A	5.547E-01
length_140_1_97.pdb	7t8n.cif.gz_BBB	4.631E-01
length_140_1_97.pdb	6eww.cif.gz_A	5.072E-01
length_140_1_97.pdb	6xns.cif.gz_A	5.648E-01
length_140_1_97.pdb	1p5q.cif.gz_B	5.433E-01
length_140_1_97.pdb	5m4y.cif.gz_A	4.566E-01
length_140_1_97.pdb	4ga2.cif.gz_A	4.994E-01
length_140_1_97.pdb	6tlg.cif.gz_A	5.092E-01
length_140_1_97.pdb	7oho.cif.gz_BBB	6.409E-01
length_140_1_97.pdb	5wty.cif.gz_B	6.355E-01
length_140_1_97.pdb	3bjb.cif.gz_A	4.602E-01
length_140_1_97.pdb	7oqj.cif.gz_A	5.009E-01
length_140_1_97.pdb	7or3.cif.gz_A	5.004E-01
length_140_1_97.pdb	7nnd.cif.gz_A	5.014E-01
length_140_1_97.pdb	6wuc.cif.gz_I	6.639E-01
length_140_1_97.pdb	7vg4.cif.gz_E	4.681E-01
length_140_1_97.pdb	6q9i.cif.gz_A	5.925E-01
length_140_1_97.pdb	7nmw.cif.gz_A	5.011E-01
length_140_1_97.pdb	6y40.cif.gz_A	5.018E-01
length_140_1_97.pdb	7nmx.cif.gz_A	4.930E-01
length_140_1_97.pdb	6r6g.cif.gz_AI	4.582E-01
length_140_1_97.pdb	7vg4.cif.gz_A	4.770E-01
length_140_1_97.pdb	6qzr.cif.gz_G	4.941E-01
length_140_1_97.pdb	6lth.cif.gz_L	5.995E-01
length_140_1_97.pdb	7pub.cif.gz_Fh	5.581E-01
length_140_1_97.pdb	7mfe.cif.gz_B	4.865E-01
length_140_1_97.pdb	3hta.cif.gz_B	4.501E-01
length_140_1_97.pdb	6o6n.cif.gz_A	4.562E-01
length_140_1_97.pdb	3jco.cif.gz_O	5.646E-01
length_140_1_97.pdb	7am2.cif.gz_BQ	5.759E-01
length_140_1_97.pdb	6ke6.cif.gz_AE	6.572E-01
length_140_1_97.pdb	2c2l.cif.gz_D	5.169E-01
length_140_1_97.pdb	3msv.cif.gz_B	5.426E-01
length_140_1_97.pdb	4ynw.cif.gz_B	5.096E-01
length_140_1_97.pdb	5w0v.cif.gz_B	6.664E-01
length_140_1_97.pdb	8f19.cif.gz_A	6.530E-01
length_140_1_97.pdb	6ayi.cif.gz_C	4.307E-01
length_140_1_97.pdb	2oer.cif.gz_B	4.320E-01
length_140_1_97.pdb	8gs2.cif.gz_B	5.648E-01
length_140_1_97.pdb	6yxx.cif.gz_BE	5.287E-01
length_140_1_97.pdb	4wz9.cif.gz_A	6.667E-01
length_140_1_97.pdb	4abn.cif.gz_B	5.501E-01
length_140_1_97.pdb	1nze.cif.gz_A	4.383E-01
length_140_1_97.pdb	5n77.cif.gz_A	4.745E-01
length_140_1_97.pdb	4abn.cif.gz_A	5.453E-01
length_140_1_97.pdb	5z62.cif.gz_C	4.814E-01
length_140_1_97.pdb	6n1l.cif.gz_A	3.717E-01
length_140_1_97.pdb	4ks9.cif.gz_A	5.287E-01
length_140_1_97.pdb	6yxy.cif.gz_BE	5.334E-01
length_140_1_97.pdb	3qtm.cif.gz_A	5.025E-01
length_140_1_97.pdb	5ve8.cif.gz_A	6.367E-01
length_140_1_97.pdb	3dcf.cif.gz_B	4.204E-01
length_140_1_97.pdb	7vg5.cif.gz_A	4.319E-01
length_140_1_97.pdb	2f07.cif.gz_B	4.335E-01
length_140_1_97.pdb	6vaa.cif.gz_A	6.496E-01
length_140_1_97.pdb	8j07.cif.gz_d4	5.098E-01
length_140_1_97.pdb	3ogh.cif.gz_A	3.726E-01
length_140_1_97.pdb	5fq8.cif.gz_C	5.459E-01
length_140_1_97.pdb	4pw8.cif.gz_D	4.702E-01
length_140_1_97.pdb	6g70.cif.gz_B	5.459E-01
length_140_1_97.pdb	7z8v.cif.gz_D	6.291E-01
length_140_1_97.pdb	6eb6.cif.gz_A	5.478E-01
length_140_1_97.pdb	6n63.cif.gz_A	3.593E-01
length_140_1_97.pdb	5gpa.cif.gz_A	4.113E-01
length_140_1_97.pdb	5c55.cif.gz_B	4.689E-01
length_140_1_97.pdb	7y9x.cif.gz_B	5.789E-01
length_140_1_97.pdb	4j0u.cif.gz_A	5.289E-01
length_140_1_97.pdb	5w0v.cif.gz_A	6.113E-01
length_140_1_97.pdb	5c54.cif.gz_C	4.676E-01
length_140_1_97.pdb	6qhd.cif.gz_B	5.333E-01
length_140_1_97.pdb	1dbh.cif.gz_A	4.814E-01
length_140_1_97.pdb	4etr.cif.gz_A	3.819E-01
length_140_1_97.pdb	3euh.cif.gz_A	4.606E-01
length_140_1_97.pdb	7ard.cif.gz_M	5.055E-01
length_140_1_97.pdb	6jx6.cif.gz_A	3.818E-01
length_140_1_97.pdb	6hft.cif.gz_A	5.242E-01
length_140_1_97.pdb	7z1u.cif.gz_B	3.506E-01
length_140_1_97.pdb	2gen.cif.gz_A	3.937E-01
length_140_1_97.pdb	2lff.cif.gz_MODEL_18_A	3.756E-01
length_140_1_97.pdb	4pw8.cif.gz_F	4.492E-01
length_140_1_97.pdb	5dmc.cif.gz_A	4.078E-01
length_140_1_97.pdb	5krk.cif.gz_A	4.077E-01
length_140_1_97.pdb	5ek4.cif.gz_B	4.722E-01
length_140_1_97.pdb	4yvm.cif.gz_A	3.844E-01
length_140_1_97.pdb	5kcf.cif.gz_A	4.095E-01
length_140_1_97.pdb	5tm4.cif.gz_A	4.041E-01
length_140_1_97.pdb	3zcj.cif.gz_E	3.776E-01
length_140_1_97.pdb	2b23.cif.gz_A	4.020E-01
length_140_1_97.pdb	4w1u.cif.gz_A	3.827E-01
length_140_1_97.pdb	7obq.cif.gz_u	4.841E-01
length_140_1_97.pdb	3l03.cif.gz_A	4.068E-01
length_140_1_97.pdb	4iwf.cif.gz_B	4.006E-01
length_140_1_97.pdb	2bkn.cif.gz_A	3.786E-01
length_140_1_97.pdb	8ev1.cif.gz_A	4.044E-01
length_140_1_97.pdb	7wui.cif.gz_R	4.026E-01
length_140_1_97.pdb	2qe4.cif.gz_A	3.848E-01
length_140_1_97.pdb	5j1g.cif.gz_A	3.918E-01
length_140_1_97.pdb	8f7x.cif.gz_R	4.265E-01
length_140_1_97.pdb	4znu.cif.gz_B	3.960E-01
length_140_1_97.pdb	7wnv.cif.gz_C	3.912E-01
length_140_1_97.pdb	5e0w.cif.gz_A	3.996E-01
length_140_1_97.pdb	3mkr.cif.gz_B	4.422E-01
length_140_1_97.pdb	2lqg.cif.gz_MODEL_7_A	4.264E-01
length_140_1_97.pdb	5krh.cif.gz_A	3.942E-01
length_140_1_97.pdb	3f1b.cif.gz_A	3.667E-01
length_140_1_97.pdb	5jy3.cif.gz_C	3.888E-01
length_140_1_97.pdb	7xke.cif.gz_R	3.987E-01
length_140_1_97.pdb	6b0f.cif.gz_A	3.721E-01
length_140_1_97.pdb	5yxl.cif.gz_C	3.753E-01
length_140_1_97.pdb	4xi3.cif.gz_D	3.833E-01
length_140_1_97.pdb	7y13.cif.gz_R	4.030E-01
length_140_1_97.pdb	3t5v.cif.gz_E	4.669E-01
length_140_1_97.pdb	8esv.cif.gz_B	3.996E-01
length_140_1_97.pdb	4rak.cif.gz_A	3.898E-01
length_140_1_97.pdb	4x0r.cif.gz_A	3.637E-01
length_140_1_97.pdb	5f15.cif.gz_A	4.832E-01
length_140_1_97.pdb	8ev1.cif.gz_B	3.806E-01
length_140_1_97.pdb	1x76.cif.gz_A	3.797E-01
length_140_1_97.pdb	1yvi.cif.gz_A	4.946E-01
length_140_1_97.pdb	4pw8.cif.gz_A	4.118E-01
length_140_1_97.pdb	6sq0.cif.gz_B	3.675E-01
length_140_1_97.pdb	2q4f.cif.gz_MODEL_1_B	4.847E-01
length_140_1_97.pdb	1zaf.cif.gz_B	3.754E-01
length_140_1_97.pdb	5tlo.cif.gz_B	3.822E-01
length_140_1_97.pdb	6h2d.cif.gz_R	3.380E-01
length_140_1_97.pdb	4zn9.cif.gz_B	3.820E-01
length_140_1_97.pdb	5dxq.cif.gz_B	3.803E-01
length_140_1_97.pdb	2g5o.cif.gz_B	3.821E-01
length_140_1_97.pdb	1u3r.cif.gz_A	3.735E-01
length_140_1_97.pdb	5tm7.cif.gz_A	3.771E-01
length_140_1_97.pdb	5abg.cif.gz_A	4.904E-01
length_140_1_97.pdb	5abf.cif.gz_A	4.864E-01
length_140_1_97.pdb	4yvm.cif.gz_B	3.502E-01
length_140_1_97.pdb	3etf.cif.gz_B	4.445E-01
length_140_1_97.pdb	2xoa.cif.gz_A	4.438E-01
length_140_1_97.pdb	5dke.cif.gz_B	3.604E-01
length_140_1_97.pdb	3jbr.cif.gz_E	3.091E-01
length_140_1_97.pdb	5fl1.cif.gz_A	4.811E-01
length_140_1_97.pdb	1u9e.cif.gz_B	3.578E-01
length_140_1_97.pdb	6pt0.cif.gz_R	3.822E-01
length_140_1_97.pdb	4g78.cif.gz_A	5.019E-01
length_140_1_97.pdb	5a1v.cif.gz_K	5.165E-01
length_140_1_97.pdb	1v9d.cif.gz_D	3.740E-01
length_140_1_97.pdb	7qn7.cif.gz_E	3.783E-01
length_140_1_97.pdb	5yxl.cif.gz_A	3.394E-01
length_140_1_97.pdb	4euk.cif.gz_B	3.663E-01
length_140_1_97.pdb	8d9p.cif.gz_A	3.532E-01
length_140_1_97.pdb	5o8f.cif.gz_A	3.754E-01
length_140_1_97.pdb	7pc0.cif.gz_B	4.155E-01
length_140_1_97.pdb	7qna.cif.gz_C	4.048E-01
length_140_1_97.pdb	7fd9.cif.gz_B	4.445E-01
length_140_1_97.pdb	7qn5.cif.gz_B	4.057E-01
length_140_1_97.pdb	5tin.cif.gz_B	3.682E-01
length_140_1_97.pdb	5vox.cif.gz_W	2.818E-01
length_140_1_97.pdb	7rkn.cif.gz_R	3.467E-01
length_140_1_97.pdb	6pls.cif.gz_A	3.603E-01
length_140_1_97.pdb	7mly.cif.gz_A	3.598E-01
length_140_1_97.pdb	7nna.cif.gz_A	2.884E-01
length_140_1_97.pdb	6ocu.cif.gz_B	3.269E-01
length_140_1_97.pdb	5vdh.cif.gz_B	3.493E-01
length_140_1_97.pdb	6uo9.cif.gz_B	4.114E-01
length_140_1_97.pdb	2v1y.cif.gz_B	2.725E-01
length_140_1_97.pdb	4cof.cif.gz_B	4.957E-01
length_140_1_97.pdb	7mly.cif.gz_C	3.385E-01
length_140_1_97.pdb	4nqi.cif.gz_D	2.831E-01
length_140_1_97.pdb	1x04.cif.gz_A	4.546E-01
length_140_1_97.pdb	3ok8.cif.gz_B	2.771E-01
length_140_1_97.pdb	2d4c.cif.gz_D	2.698E-01
length_140_1_97.pdb	1r49.cif.gz_A	3.219E-01
