length_150_4_13.pdb	2jcp.cif.gz_A	9.706E-01
length_150_4_13.pdb	5bzc.cif.gz_A	9.700E-01
length_150_4_13.pdb	5bzf.cif.gz_A	9.695E-01
length_150_4_13.pdb	1poz.cif.gz_MODEL_3_A	8.559E-01
length_150_4_13.pdb	2i83.cif.gz_MODEL_2_A	8.139E-01
length_150_4_13.pdb	2pf5.cif.gz_D	8.805E-01
length_150_4_13.pdb	2pf5.cif.gz_C	8.787E-01
length_150_4_13.pdb	2pf5.cif.gz_B	8.692E-01
length_150_4_13.pdb	2pf5.cif.gz_A	8.881E-01
length_150_4_13.pdb	2pf5.cif.gz_E	8.872E-01
length_150_4_13.pdb	1o7b.cif.gz_MODEL_12_T	8.446E-01
length_150_4_13.pdb	1o7c.cif.gz_MODEL_3_T	8.406E-01
length_150_4_13.pdb	2n40.cif.gz_MODEL_19_A	8.288E-01
length_150_4_13.pdb	2n40.cif.gz_MODEL_13_A	8.175E-01
length_150_4_13.pdb	2n40.cif.gz_MODEL_9_A	8.181E-01
length_150_4_13.pdb	2n40.cif.gz_MODEL_5_A	8.034E-01
length_150_4_13.pdb	2n40.cif.gz_MODEL_8_A	8.010E-01
length_150_4_13.pdb	2n40.cif.gz_MODEL_18_A	7.995E-01
length_150_4_13.pdb	6lfj.cif.gz_A	5.377E-01
length_150_4_13.pdb	6ybw.cif.gz_p	5.364E-01
length_150_4_13.pdb	4b6c.cif.gz_A	4.374E-01
length_150_4_13.pdb	4kfg.cif.gz_B	4.576E-01
length_150_4_13.pdb	4urn.cif.gz_B	4.415E-01
length_150_4_13.pdb	4kfg.cif.gz_A	4.516E-01
length_150_4_13.pdb	6y8o.cif.gz_B	4.428E-01
length_150_4_13.pdb	1kzn.cif.gz_A	4.428E-01
length_150_4_13.pdb	5z9n.cif.gz_A	4.443E-01
length_150_4_13.pdb	6y8n.cif.gz_B	4.366E-01
length_150_4_13.pdb	4lp0.cif.gz_A	4.451E-01
length_150_4_13.pdb	5bod.cif.gz_A	4.417E-01
length_150_4_13.pdb	7c7o.cif.gz_A	4.449E-01
length_150_4_13.pdb	4ktn.cif.gz_A	4.410E-01
length_150_4_13.pdb	6m1j.cif.gz_A	4.403E-01
length_150_4_13.pdb	6y8n.cif.gz_A	4.337E-01
length_150_4_13.pdb	4duh.cif.gz_A	4.402E-01
length_150_4_13.pdb	7ptg.cif.gz_B	4.302E-01
length_150_4_13.pdb	7ptg.cif.gz_A	4.296E-01
length_150_4_13.pdb	6kzz.cif.gz_A	4.392E-01
length_150_4_13.pdb	4duh.cif.gz_B	4.378E-01
length_150_4_13.pdb	4ksg.cif.gz_A	4.311E-01
length_150_4_13.pdb	8bn6.cif.gz_A	4.418E-01
length_150_4_13.pdb	6m1j.cif.gz_B	4.288E-01
length_150_4_13.pdb	4hxw.cif.gz_A	4.287E-01
length_150_4_13.pdb	3ndy.cif.gz_E	4.470E-01
length_150_4_13.pdb	7p2w.cif.gz_A	4.376E-01
length_150_4_13.pdb	7pqm.cif.gz_B	4.249E-01
length_150_4_13.pdb	1hej.cif.gz_MODEL_5_C	4.697E-01
length_150_4_13.pdb	4bhu.cif.gz_J	4.002E-01
length_150_4_13.pdb	5v44.cif.gz_B	4.133E-01
length_150_4_13.pdb	5v47.cif.gz_B	4.072E-01
length_150_4_13.pdb	7t3m.cif.gz_J	3.999E-01
length_150_4_13.pdb	5v45.cif.gz_A	4.056E-01
length_150_4_13.pdb	1bkn.cif.gz_A	4.182E-01
length_150_4_13.pdb	1bkn.cif.gz_B	4.125E-01
length_150_4_13.pdb	4prx.cif.gz_A	4.459E-01
length_150_4_13.pdb	1i3s.cif.gz_A	4.182E-01
length_150_4_13.pdb	3zkb.cif.gz_M	4.514E-01
length_150_4_13.pdb	4wuc.cif.gz_A	4.489E-01
length_150_4_13.pdb	5zxm.cif.gz_B	4.498E-01
length_150_4_13.pdb	4p7a.cif.gz_A	4.186E-01
length_150_4_13.pdb	7swd.cif.gz_K	3.792E-01
length_150_4_13.pdb	4hym.cif.gz_A	4.388E-01
length_150_4_13.pdb	3zkb.cif.gz_K	4.439E-01
length_150_4_13.pdb	6enh.cif.gz_A	4.358E-01
length_150_4_13.pdb	3zkb.cif.gz_O	4.390E-01
length_150_4_13.pdb	3zkb.cif.gz_A	4.405E-01
length_150_4_13.pdb	2f8m.cif.gz_B	3.814E-01
length_150_4_13.pdb	7xtn.cif.gz_B	3.349E-01
length_150_4_13.pdb	1nhh.cif.gz_A	4.194E-01
length_150_4_13.pdb	6zt3.cif.gz_A	4.421E-01
length_150_4_13.pdb	1x0g.cif.gz_C	3.684E-01
length_150_4_13.pdb	3zkd.cif.gz_C	4.371E-01
length_150_4_13.pdb	3h4l.cif.gz_A	4.156E-01
length_150_4_13.pdb	7rci.cif.gz_B	4.021E-01
length_150_4_13.pdb	1h7s.cif.gz_B	3.992E-01
length_150_4_13.pdb	4zs4.cif.gz_A	3.783E-01
length_150_4_13.pdb	3lkm.cif.gz_A	3.751E-01
length_150_4_13.pdb	1mx0.cif.gz_A	4.467E-01
length_150_4_13.pdb	6mfq.cif.gz_A	3.976E-01
length_150_4_13.pdb	7rck.cif.gz_B	3.904E-01
length_150_4_13.pdb	6tyl.cif.gz_J	3.524E-01
length_150_4_13.pdb	3h4l.cif.gz_B	4.096E-01
length_150_4_13.pdb	1mu5.cif.gz_A	4.408E-01
length_150_4_13.pdb	4jm2.cif.gz_A	3.617E-01
length_150_4_13.pdb	7sjo.cif.gz_B	3.402E-01
length_150_4_13.pdb	1p35.cif.gz_B	3.849E-01
length_150_4_13.pdb	1z5a.cif.gz_B	4.275E-01
length_150_4_13.pdb	4avg.cif.gz_C	3.296E-01
length_150_4_13.pdb	6s7t.cif.gz_E	4.155E-01
length_150_4_13.pdb	1mx0.cif.gz_E	4.228E-01
length_150_4_13.pdb	8d5d.cif.gz_B	4.147E-01
length_150_4_13.pdb	8d5d.cif.gz_A	4.124E-01
length_150_4_13.pdb	8d4i.cif.gz_C	4.127E-01
length_150_4_13.pdb	2zbk.cif.gz_H	4.198E-01
length_150_4_13.pdb	2j9i.cif.gz_A	4.011E-01
length_150_4_13.pdb	8d2y.cif.gz_A	4.025E-01
length_150_4_13.pdb	7rxd.cif.gz_L	3.157E-01
length_150_4_13.pdb	3in1.cif.gz_B	3.589E-01
length_150_4_13.pdb	4pht.cif.gz_Z	3.279E-01
length_150_4_13.pdb	6s7o.cif.gz_E	4.146E-01
length_150_4_13.pdb	6znx.cif.gz_B	3.503E-01
length_150_4_13.pdb	3if0.cif.gz_X	2.911E-01
length_150_4_13.pdb	2q2e.cif.gz_B	4.171E-01
length_150_4_13.pdb	7eqw.cif.gz_B	3.494E-01
length_150_4_13.pdb	4pht.cif.gz_X	3.226E-01
length_150_4_13.pdb	2k49.cif.gz_MODEL_11_A	3.112E-01
length_150_4_13.pdb	7lsc.cif.gz_D	2.846E-01
length_150_4_13.pdb	1i3p.cif.gz_A	3.329E-01
length_150_4_13.pdb	6c67.cif.gz_B	3.417E-01
length_150_4_13.pdb	2i1j.cif.gz_A	3.833E-01
length_150_4_13.pdb	3kd4.cif.gz_A	3.859E-01
length_150_4_13.pdb	3k8j.cif.gz_A	3.187E-01
length_150_4_13.pdb	5deb.cif.gz_A	2.875E-01
length_150_4_13.pdb	4awh.cif.gz_C	2.955E-01
length_150_4_13.pdb	3k8i.cif.gz_A	3.200E-01
length_150_4_13.pdb	6c67.cif.gz_A	3.362E-01
length_150_4_13.pdb	6c9n.cif.gz_A	3.354E-01
length_150_4_13.pdb	4avg.cif.gz_B	2.932E-01
length_150_4_13.pdb	6nel.cif.gz_A	2.933E-01
length_150_4_13.pdb	6c9s.cif.gz_B	3.303E-01
length_150_4_13.pdb	1za6.cif.gz_G	2.968E-01
length_150_4_13.pdb	7chi.cif.gz_A	2.977E-01
length_150_4_13.pdb	6gau.cif.gz_B	4.323E-01
length_150_4_13.pdb	6gav.cif.gz_A	4.341E-01
length_150_4_13.pdb	6gav.cif.gz_B	4.326E-01
length_150_4_13.pdb	4avg.cif.gz_A	2.850E-01
length_150_4_13.pdb	2mca.cif.gz_MODEL_17_A	2.987E-01
length_150_4_13.pdb	5iw7.cif.gz_A	3.841E-01
length_150_4_13.pdb	6c9p.cif.gz_B	3.236E-01
length_150_4_13.pdb	6iff.cif.gz_B	3.520E-01
length_150_4_13.pdb	2fun.cif.gz_C	3.186E-01
length_150_4_13.pdb	6j7m.cif.gz_N	2.715E-01
length_150_4_13.pdb	5v9x.cif.gz_A	3.972E-01
length_150_4_13.pdb	5f3i.cif.gz_A	3.262E-01
length_150_4_13.pdb	4awg.cif.gz_C	2.742E-01
length_150_4_13.pdb	5imw.cif.gz_B	3.442E-01
length_150_4_13.pdb	6vfl.cif.gz_A	3.405E-01
length_150_4_13.pdb	7w85.cif.gz_A	3.353E-01
length_150_4_13.pdb	4avl.cif.gz_C	2.638E-01
length_150_4_13.pdb	6c9r.cif.gz_B	3.063E-01
length_150_4_13.pdb	7u6e.cif.gz_F	2.989E-01
length_150_4_13.pdb	6vlr.cif.gz_G	3.274E-01
length_150_4_13.pdb	3kzh.cif.gz_A	3.010E-01
length_150_4_13.pdb	5w92.cif.gz_A	2.482E-01
length_150_4_13.pdb	3syj.cif.gz_A	3.642E-01
length_150_4_13.pdb	1f13.cif.gz_A	3.486E-01
length_150_4_13.pdb	1ggy.cif.gz_A	3.379E-01
length_150_4_13.pdb	1ggu.cif.gz_B	3.354E-01
length_150_4_13.pdb	1evu.cif.gz_B	3.227E-01
length_150_4_13.pdb	4ckb.cif.gz_D	3.288E-01
length_150_4_13.pdb	7v9p.cif.gz_B	3.289E-01
length_150_4_13.pdb	7kre.cif.gz_B	2.754E-01
length_150_4_13.pdb	6b19.cif.gz_A	2.919E-01
length_150_4_13.pdb	7ns6.cif.gz_I	3.331E-01
length_150_4_13.pdb	7ns6.cif.gz_M	3.244E-01
length_150_4_13.pdb	6nmd.cif.gz_A	3.333E-01
length_150_4_13.pdb	3ak5.cif.gz_C	3.202E-01
length_150_4_13.pdb	1tv6.cif.gz_A	3.125E-01
length_150_4_13.pdb	1wxr.cif.gz_A	3.223E-01
length_150_4_13.pdb	7z29.cif.gz_A	2.765E-01
length_150_4_13.pdb	7k8z.cif.gz_A	3.117E-01
length_150_4_13.pdb	7kj5.cif.gz_A	3.083E-01
length_150_4_13.pdb	7n9b.cif.gz_B	3.099E-01
length_150_4_13.pdb	7mte.cif.gz_A	2.994E-01
length_150_4_13.pdb	7s6l.cif.gz_B	3.033E-01
length_150_4_13.pdb	7s6k.cif.gz_B	3.102E-01
length_150_4_13.pdb	7bnn.cif.gz_B	3.047E-01
