length_105_2_48.pdb	3eul.cif.gz_C	7.648E-01
length_105_2_48.pdb	1u0s.cif.gz_Y	7.533E-01
length_105_2_48.pdb	3cg0.cif.gz_C	7.693E-01
length_105_2_48.pdb	4le2.cif.gz_D	7.675E-01
length_105_2_48.pdb	7ssi.cif.gz_C	7.786E-01
length_105_2_48.pdb	2lv8.cif.gz_MODEL_15_A	7.337E-01
length_105_2_48.pdb	4qyw.cif.gz_A	7.392E-01
length_105_2_48.pdb	3q15.cif.gz_D	7.335E-01
length_105_2_48.pdb	3b2n.cif.gz_A	7.466E-01
length_105_2_48.pdb	3t8y.cif.gz_A	7.726E-01
length_105_2_48.pdb	3f6c.cif.gz_A	7.585E-01
length_105_2_48.pdb	1oxk.cif.gz_F	7.618E-01
length_105_2_48.pdb	5iej.cif.gz_MODEL_13_A	7.301E-01
length_105_2_48.pdb	5gaj.cif.gz_MODEL_17_A	7.719E-01
length_105_2_48.pdb	3u80.cif.gz_B	7.460E-01
length_105_2_48.pdb	7od9.cif.gz_B	7.582E-01
length_105_2_48.pdb	6ekh.cif.gz_Y	7.415E-01
length_105_2_48.pdb	3hzh.cif.gz_A	7.575E-01
length_105_2_48.pdb	3kyi.cif.gz_B	7.009E-01
length_105_2_48.pdb	3f6c.cif.gz_B	7.493E-01
length_105_2_48.pdb	7ve6.cif.gz_B	7.630E-01
length_105_2_48.pdb	3u80.cif.gz_A	7.427E-01
length_105_2_48.pdb	7sge.cif.gz_B	7.798E-01
length_105_2_48.pdb	1di0.cif.gz_C	7.815E-01
length_105_2_48.pdb	5wq0.cif.gz_F	7.389E-01
length_105_2_48.pdb	7qsp.cif.gz_B	7.358E-01
length_105_2_48.pdb	1qmp.cif.gz_D	7.329E-01
length_105_2_48.pdb	1qmp.cif.gz_B	7.225E-01
length_105_2_48.pdb	5im5.cif.gz_K	7.675E-01
length_105_2_48.pdb	1kz1.cif.gz_B	7.862E-01
length_105_2_48.pdb	1t13.cif.gz_A	7.839E-01
length_105_2_48.pdb	2lrh.cif.gz_MODEL_8_A	7.531E-01
length_105_2_48.pdb	5wq0.cif.gz_D	7.407E-01
length_105_2_48.pdb	1qmp.cif.gz_C	7.299E-01
length_105_2_48.pdb	1c2y.cif.gz_A	7.948E-01
length_105_2_48.pdb	2a57.cif.gz_A	7.785E-01
length_105_2_48.pdb	5jyv.cif.gz_MODEL_2_A	7.109E-01
length_105_2_48.pdb	1kz6.cif.gz_C	7.804E-01
length_105_2_48.pdb	3mmn.cif.gz_A	7.600E-01
length_105_2_48.pdb	6vga.cif.gz_MODEL_16_A	6.914E-01
length_105_2_48.pdb	2b99.cif.gz_A	7.659E-01
length_105_2_48.pdb	3cz5.cif.gz_B	7.527E-01
length_105_2_48.pdb	4xlt.cif.gz_A	7.333E-01
length_105_2_48.pdb	3q15.cif.gz_C	7.056E-01
length_105_2_48.pdb	1rvv.cif.gz_A	7.792E-01
length_105_2_48.pdb	8ju8.cif.gz_A	7.510E-01
length_105_2_48.pdb	2lr0.cif.gz_MODEL_19_A	7.437E-01
length_105_2_48.pdb	4dad.cif.gz_A	7.382E-01
length_105_2_48.pdb	5lnm.cif.gz_A	7.624E-01
length_105_2_48.pdb	6zil.cif.gz_B	7.332E-01
length_105_2_48.pdb	8f25.cif.gz_A	7.778E-01
length_105_2_48.pdb	3kyj.cif.gz_B	7.247E-01
length_105_2_48.pdb	1hqk.cif.gz_A	7.750E-01
length_105_2_48.pdb	1cey.cif.gz_MODEL_31_A	7.184E-01
length_105_2_48.pdb	4p1z.cif.gz_D	7.121E-01
length_105_2_48.pdb	2lci.cif.gz_MODEL_15_A	7.270E-01
length_105_2_48.pdb	4ckw.cif.gz_B	6.852E-01
length_105_2_48.pdb	5i4c.cif.gz_A	7.195E-01
length_105_2_48.pdb	6zii.cif.gz_B	7.255E-01
length_105_2_48.pdb	6oec.cif.gz_H	7.494E-01
length_105_2_48.pdb	4ckw.cif.gz_A	6.799E-01
length_105_2_48.pdb	6oec.cif.gz_F	7.462E-01
length_105_2_48.pdb	6oec.cif.gz_K	7.453E-01
length_105_2_48.pdb	6c2v.cif.gz_MODEL_2_A	6.858E-01
length_105_2_48.pdb	3oi9.cif.gz_A	7.450E-01
length_105_2_48.pdb	4p1z.cif.gz_A	7.151E-01
length_105_2_48.pdb	6oec.cif.gz_D	7.511E-01
length_105_2_48.pdb	2l69.cif.gz_MODEL_4_A	7.194E-01
length_105_2_48.pdb	3pzy.cif.gz_A	7.412E-01
length_105_2_48.pdb	2lvb.cif.gz_MODEL_17_A	6.784E-01
length_105_2_48.pdb	6oec.cif.gz_I	7.438E-01
length_105_2_48.pdb	3rfq.cif.gz_C	7.485E-01
length_105_2_48.pdb	6xvu.cif.gz_C	7.218E-01
length_105_2_48.pdb	6x90.cif.gz_A	7.204E-01
length_105_2_48.pdb	4twg.cif.gz_B	7.385E-01
length_105_2_48.pdb	6vg7.cif.gz_MODEL_15_A	6.598E-01
length_105_2_48.pdb	6oec.cif.gz_E	7.408E-01
length_105_2_48.pdb	2g4r.cif.gz_C	7.170E-01
length_105_2_48.pdb	1sd5.cif.gz_A	7.759E-01
length_105_2_48.pdb	3s5p.cif.gz_B	6.853E-01
length_105_2_48.pdb	4ckw.cif.gz_C	6.655E-01
length_105_2_48.pdb	2pju.cif.gz_A	7.692E-01
length_105_2_48.pdb	3lwz.cif.gz_A	7.167E-01
length_105_2_48.pdb	6vgb.cif.gz_MODEL_15_A	6.638E-01
length_105_2_48.pdb	1dz3.cif.gz_A	6.551E-01
length_105_2_48.pdb	4twg.cif.gz_F	7.225E-01
length_105_2_48.pdb	6ww6.cif.gz_B	7.679E-01
length_105_2_48.pdb	4ldz.cif.gz_B	7.611E-01
length_105_2_48.pdb	3cg0.cif.gz_B	7.544E-01
length_105_2_48.pdb	2mr5.cif.gz_MODEL_7_A	6.903E-01
length_105_2_48.pdb	2g4r.cif.gz_B	7.135E-01
length_105_2_48.pdb	1gqo.cif.gz_K	6.896E-01
length_105_2_48.pdb	1kjn.cif.gz_B	7.114E-01
length_105_2_48.pdb	3vna.cif.gz_A	7.067E-01
length_105_2_48.pdb	4g0z.cif.gz_A	7.070E-01
length_105_2_48.pdb	2ywx.cif.gz_A	7.084E-01
length_105_2_48.pdb	1gqo.cif.gz_C	6.890E-01
length_105_2_48.pdb	4ckz.cif.gz_B	6.700E-01
length_105_2_48.pdb	2pju.cif.gz_D	7.684E-01
length_105_2_48.pdb	2xdy.cif.gz_A	6.607E-01
length_105_2_48.pdb	5lwk.cif.gz_B	7.343E-01
length_105_2_48.pdb	5f64.cif.gz_D	7.550E-01
length_105_2_48.pdb	5lwl.cif.gz_B	7.243E-01
length_105_2_48.pdb	1rnl.cif.gz_A	7.522E-01
length_105_2_48.pdb	1a04.cif.gz_B	7.551E-01
length_105_2_48.pdb	3n7a.cif.gz_X	6.676E-01
length_105_2_48.pdb	5hev.cif.gz_B	7.564E-01
length_105_2_48.pdb	4gvp.cif.gz_A	7.531E-01
length_105_2_48.pdb	5jcz.cif.gz_I	6.763E-01
length_105_2_48.pdb	5bv8.cif.gz_A	7.474E-01
length_105_2_48.pdb	7xqv.cif.gz_A	6.891E-01
length_105_2_48.pdb	6eo3.cif.gz_B	7.327E-01
length_105_2_48.pdb	8f6d.cif.gz_B	6.568E-01
length_105_2_48.pdb	3kbq.cif.gz_A	6.914E-01
length_105_2_48.pdb	2qjw.cif.gz_C	6.988E-01
length_105_2_48.pdb	5w43.cif.gz_A	7.324E-01
length_105_2_48.pdb	5vxn.cif.gz_D	7.260E-01
length_105_2_48.pdb	5ug1.cif.gz_A	7.095E-01
length_105_2_48.pdb	5o8z.cif.gz_A	7.289E-01
length_105_2_48.pdb	6zj2.cif.gz_M	7.018E-01
length_105_2_48.pdb	5vxn.cif.gz_B	7.184E-01
length_105_2_48.pdb	4y7k.cif.gz_E	7.684E-01
length_105_2_48.pdb	6zj2.cif.gz_C	7.214E-01
length_105_2_48.pdb	4y7j.cif.gz_B	7.547E-01
length_105_2_48.pdb	6axg.cif.gz_F	6.782E-01
length_105_2_48.pdb	7fcj.cif.gz_A	6.660E-01
length_105_2_48.pdb	4lzp.cif.gz_D	6.367E-01
length_105_2_48.pdb	6eo2.cif.gz_A	7.294E-01
length_105_2_48.pdb	6zj2.cif.gz_D	7.215E-01
length_105_2_48.pdb	6eo3.cif.gz_A	7.234E-01
length_105_2_48.pdb	5vxn.cif.gz_C	7.224E-01
length_105_2_48.pdb	4u5x.cif.gz_A	6.951E-01
length_105_2_48.pdb	6zix.cif.gz_A	7.200E-01
length_105_2_48.pdb	6zix.cif.gz_B	7.208E-01
length_105_2_48.pdb	3c3w.cif.gz_B	7.246E-01
length_105_2_48.pdb	4y7j.cif.gz_C	7.498E-01
length_105_2_48.pdb	1vg9.cif.gz_H	6.814E-01
length_105_2_48.pdb	4tkz.cif.gz_B	6.265E-01
length_105_2_48.pdb	4y7j.cif.gz_E	7.418E-01
length_105_2_48.pdb	2fu5.cif.gz_C	6.433E-01
length_105_2_48.pdb	2gco.cif.gz_B	6.910E-01
length_105_2_48.pdb	4y7j.cif.gz_D	7.398E-01
length_105_2_48.pdb	4y7j.cif.gz_A	7.434E-01
length_105_2_48.pdb	2jpd.cif.gz_MODEL_3_A	6.065E-01
length_105_2_48.pdb	5uxw.cif.gz_B	7.410E-01
length_105_2_48.pdb	4dzr.cif.gz_A	6.497E-01
length_105_2_48.pdb	6fmg.cif.gz_C	6.314E-01
length_105_2_48.pdb	3cwq.cif.gz_B	6.897E-01
length_105_2_48.pdb	7l5e.cif.gz_A	6.942E-01
length_105_2_48.pdb	7mny.cif.gz_K	6.973E-01
length_105_2_48.pdb	5zbl.cif.gz_C	6.612E-01
length_105_2_48.pdb	2jzo.cif.gz_A	6.060E-01
length_105_2_48.pdb	1vsq.cif.gz_MODEL_1_A	6.087E-01
length_105_2_48.pdb	2qjw.cif.gz_D	6.570E-01
length_105_2_48.pdb	2jzn.cif.gz_B	6.091E-01
length_105_2_48.pdb	2rbg.cif.gz_B	5.810E-01
length_105_2_48.pdb	5yro.cif.gz_A	6.934E-01
length_105_2_48.pdb	4n3g.cif.gz_A	7.242E-01
length_105_2_48.pdb	5tek.cif.gz_A	7.241E-01
length_105_2_48.pdb	7mj0.cif.gz_D	6.828E-01
length_105_2_48.pdb	7mj0.cif.gz_B	6.845E-01
length_105_2_48.pdb	6fvj.cif.gz_B	6.956E-01
length_105_2_48.pdb	2ebj.cif.gz_B	6.754E-01
length_105_2_48.pdb	7z3s.cif.gz_A	7.463E-01
length_105_2_48.pdb	6oz7.cif.gz_H	7.077E-01
length_105_2_48.pdb	6fvj.cif.gz_D	6.955E-01
length_105_2_48.pdb	6oz7.cif.gz_D	7.075E-01
length_105_2_48.pdb	2a1i.cif.gz_A	5.857E-01
length_105_2_48.pdb	6sge.cif.gz_C	6.538E-01
length_105_2_48.pdb	4lrt.cif.gz_B	7.404E-01
length_105_2_48.pdb	3u5t.cif.gz_B	7.004E-01
length_105_2_48.pdb	2jnw.cif.gz_MODEL_1_A	5.634E-01
length_105_2_48.pdb	1r8j.cif.gz_B	7.172E-01
length_105_2_48.pdb	4j29.cif.gz_A	6.311E-01
length_105_2_48.pdb	6m27.cif.gz_B	5.631E-01
length_105_2_48.pdb	3gv0.cif.gz_A	7.164E-01
length_105_2_48.pdb	4e1v.cif.gz_E	7.013E-01
length_105_2_48.pdb	4yqy.cif.gz_B	6.899E-01
length_105_2_48.pdb	4yqy.cif.gz_A	7.037E-01
length_105_2_48.pdb	8amz.cif.gz_W	6.520E-01
length_105_2_48.pdb	6m29.cif.gz_B	5.640E-01
length_105_2_48.pdb	6jqc.cif.gz_B	6.191E-01
length_105_2_48.pdb	3gbp.cif.gz_A	7.382E-01
length_105_2_48.pdb	4qwv.cif.gz_A	7.465E-01
length_105_2_48.pdb	4rk6.cif.gz_B	7.092E-01
length_105_2_48.pdb	6fvj.cif.gz_E	6.721E-01
length_105_2_48.pdb	6kua.cif.gz_F	6.015E-01
length_105_2_48.pdb	3bio.cif.gz_B	7.214E-01
length_105_2_48.pdb	1r8j.cif.gz_A	7.134E-01
length_105_2_48.pdb	5wlp.cif.gz_MODEL_12_A	5.918E-01
length_105_2_48.pdb	4jro.cif.gz_D	6.945E-01
length_105_2_48.pdb	5loc.cif.gz_B	7.379E-01
length_105_2_48.pdb	4jp5.cif.gz_B	6.907E-01
length_105_2_48.pdb	2ipl.cif.gz_A	7.359E-01
length_105_2_48.pdb	2ipm.cif.gz_A	7.351E-01
length_105_2_48.pdb	3ezy.cif.gz_B	7.416E-01
length_105_2_48.pdb	3wb9.cif.gz_B	7.175E-01
length_105_2_48.pdb	5c5e.cif.gz_B	7.155E-01
length_105_2_48.pdb	6oaq.cif.gz_B	7.240E-01
length_105_2_48.pdb	6oz7.cif.gz_B	6.780E-01
length_105_2_48.pdb	6ymz.cif.gz_D	7.431E-01
length_105_2_48.pdb	6oap.cif.gz_B	7.234E-01
length_105_2_48.pdb	5c32.cif.gz_A	5.431E-01
length_105_2_48.pdb	6fvj.cif.gz_G	6.562E-01
length_105_2_48.pdb	6ymz.cif.gz_C	7.443E-01
length_105_2_48.pdb	6kua.cif.gz_A	5.991E-01
length_105_2_48.pdb	3d8u.cif.gz_A	6.964E-01
length_105_2_48.pdb	6ymz.cif.gz_E	7.358E-01
length_105_2_48.pdb	6ob8.cif.gz_B	7.221E-01
length_105_2_48.pdb	6ymz.cif.gz_A	7.418E-01
length_105_2_48.pdb	6fvj.cif.gz_F	6.546E-01
length_105_2_48.pdb	3lyh.cif.gz_B	5.486E-01
length_105_2_48.pdb	5gz6.cif.gz_B	7.223E-01
length_105_2_48.pdb	5gz3.cif.gz_B	7.249E-01
length_105_2_48.pdb	1a2o.cif.gz_B	7.421E-01
length_105_2_48.pdb	5gz6.cif.gz_A	7.209E-01
length_105_2_48.pdb	6hnk.cif.gz_A	7.096E-01
length_105_2_48.pdb	7ce1.cif.gz_T	7.066E-01
length_105_2_48.pdb	3wgy.cif.gz_A	7.239E-01
length_105_2_48.pdb	1oft.cif.gz_A	5.586E-01
length_105_2_48.pdb	4dib.cif.gz_D	7.176E-01
length_105_2_48.pdb	4dib.cif.gz_C	7.190E-01
length_105_2_48.pdb	4f06.cif.gz_A	7.463E-01
length_105_2_48.pdb	5loa.cif.gz_B	7.170E-01
length_105_2_48.pdb	4da9.cif.gz_D	6.512E-01
length_105_2_48.pdb	4rkq.cif.gz_D	6.897E-01
length_105_2_48.pdb	5b3v.cif.gz_C	7.106E-01
length_105_2_48.pdb	3dap.cif.gz_A	7.157E-01
length_105_2_48.pdb	1zgh.cif.gz_A	6.537E-01
length_105_2_48.pdb	5wlp.cif.gz_MODEL_11_A	5.788E-01
length_105_2_48.pdb	3wxb.cif.gz_A	6.890E-01
length_105_2_48.pdb	4r2m.cif.gz_A	5.581E-01
length_105_2_48.pdb	5lva.cif.gz_B	6.020E-01
length_105_2_48.pdb	4e07.cif.gz_A	6.373E-01
length_105_2_48.pdb	4nat.cif.gz_A	5.712E-01
length_105_2_48.pdb	3db2.cif.gz_C	7.216E-01
length_105_2_48.pdb	5wul.cif.gz_A	6.672E-01
length_105_2_48.pdb	3db2.cif.gz_A	7.194E-01
length_105_2_48.pdb	4zgw.cif.gz_A	6.672E-01
length_105_2_48.pdb	2jk0.cif.gz_G	7.087E-01
length_105_2_48.pdb	2czc.cif.gz_D	7.141E-01
length_105_2_48.pdb	7x1x.cif.gz_A	7.171E-01
length_105_2_48.pdb	5wuw.cif.gz_A	6.664E-01
length_105_2_48.pdb	1cf2.cif.gz_Q	7.150E-01
length_105_2_48.pdb	3db2.cif.gz_B	7.163E-01
length_105_2_48.pdb	8de5.cif.gz_A	7.126E-01
length_105_2_48.pdb	5ur0.cif.gz_A	7.117E-01
length_105_2_48.pdb	6nlx.cif.gz_D	7.092E-01
length_105_2_48.pdb	5mn5.cif.gz_B	6.904E-01
length_105_2_48.pdb	7wzd.cif.gz_A	7.147E-01
length_105_2_48.pdb	3o1i.cif.gz_D	6.925E-01
length_105_2_48.pdb	3om1.cif.gz_A	7.316E-01
length_105_2_48.pdb	3klo.cif.gz_C	6.298E-01
length_105_2_48.pdb	6io4.cif.gz_M	7.031E-01
length_105_2_48.pdb	6shu.cif.gz_A	7.011E-01
length_105_2_48.pdb	3o1j.cif.gz_D	6.898E-01
length_105_2_48.pdb	3nd5.cif.gz_B	5.618E-01
length_105_2_48.pdb	5mn5.cif.gz_A	6.905E-01
length_105_2_48.pdb	3ksd.cif.gz_O	7.050E-01
length_105_2_48.pdb	5wva.cif.gz_A	6.556E-01
length_105_2_48.pdb	5k4w.cif.gz_C	7.012E-01
length_105_2_48.pdb	3e9m.cif.gz_C	6.946E-01
length_105_2_48.pdb	4e09.cif.gz_A	6.245E-01
length_105_2_48.pdb	4wer.cif.gz_A	6.751E-01
length_105_2_48.pdb	2v0n.cif.gz_A	7.513E-01
length_105_2_48.pdb	3zs9.cif.gz_A	6.787E-01
length_105_2_48.pdb	4rl6.cif.gz_A	7.332E-01
length_105_2_48.pdb	3otw.cif.gz_F	5.622E-01
length_105_2_48.pdb	2e37.cif.gz_D	6.819E-01
length_105_2_48.pdb	6hxq.cif.gz_C	7.032E-01
length_105_2_48.pdb	4v03.cif.gz_A	6.361E-01
length_105_2_48.pdb	4m55.cif.gz_A	6.588E-01
length_105_2_48.pdb	7rua.cif.gz_A	6.794E-01
length_105_2_48.pdb	2e37.cif.gz_F	6.808E-01
length_105_2_48.pdb	4bxo.cif.gz_B	6.018E-01
length_105_2_48.pdb	4v03.cif.gz_B	6.339E-01
length_105_2_48.pdb	1n7g.cif.gz_B	6.958E-01
length_105_2_48.pdb	4v02.cif.gz_A	6.397E-01
length_105_2_48.pdb	1mo2.cif.gz_B	6.471E-01
length_105_2_48.pdb	5v8x.cif.gz_C	6.834E-01
length_105_2_48.pdb	2m9m.cif.gz_MODEL_8_A	5.368E-01
length_105_2_48.pdb	3of5.cif.gz_B	6.180E-01
length_105_2_48.pdb	1qqb.cif.gz_A	6.927E-01
length_105_2_48.pdb	5zue.cif.gz_A	6.782E-01
length_105_2_48.pdb	5nfr.cif.gz_G	6.726E-01
length_105_2_48.pdb	1gv1.cif.gz_B	6.611E-01
length_105_2_48.pdb	8bve.cif.gz_A	7.169E-01
length_105_2_48.pdb	4n3s.cif.gz_A	7.240E-01
length_105_2_48.pdb	6j9u.cif.gz_A	6.659E-01
length_105_2_48.pdb	7b7p.cif.gz_A	7.188E-01
length_105_2_48.pdb	1ez4.cif.gz_C	6.651E-01
length_105_2_48.pdb	5v8x.cif.gz_B	6.784E-01
length_105_2_48.pdb	5ert.cif.gz_A	7.133E-01
length_105_2_48.pdb	8bvf.cif.gz_B	7.078E-01
length_105_2_48.pdb	4pev.cif.gz_B	6.961E-01
length_105_2_48.pdb	4m6w.cif.gz_B	5.827E-01
length_105_2_48.pdb	7qi5.cif.gz_AB	6.121E-01
length_105_2_48.pdb	4n3s.cif.gz_B	7.191E-01
length_105_2_48.pdb	7ba2.cif.gz_B	7.157E-01
length_105_2_48.pdb	6j9s.cif.gz_D	6.558E-01
length_105_2_48.pdb	3bl5.cif.gz_F	5.893E-01
length_105_2_48.pdb	3h05.cif.gz_A	5.421E-01
length_105_2_48.pdb	2wjx.cif.gz_C	6.924E-01
length_105_2_48.pdb	6gsj.cif.gz_2A	4.939E-01
length_105_2_48.pdb	6j9u.cif.gz_F	6.631E-01
length_105_2_48.pdb	2wjw.cif.gz_A	6.925E-01
length_105_2_48.pdb	4rpi.cif.gz_C	5.765E-01
length_105_2_48.pdb	1euc.cif.gz_B	6.975E-01
length_105_2_48.pdb	6u6i.cif.gz_B	6.912E-01
length_105_2_48.pdb	6hsn.cif.gz_A	7.042E-01
length_105_2_48.pdb	3olz.cif.gz_A	6.892E-01
length_105_2_48.pdb	3kke.cif.gz_C	6.438E-01
length_105_2_48.pdb	4rpi.cif.gz_A	5.725E-01
length_105_2_48.pdb	6ojd.cif.gz_B	6.038E-01
length_105_2_48.pdb	6n4y.cif.gz_A	7.325E-01
length_105_2_48.pdb	5wfg.cif.gz_F	5.720E-01
length_105_2_48.pdb	6hso.cif.gz_A	7.021E-01
length_105_2_48.pdb	5d3z.cif.gz_A	6.276E-01
length_105_2_48.pdb	5eru.cif.gz_A	7.027E-01
length_105_2_48.pdb	5wfg.cif.gz_E	5.732E-01
length_105_2_48.pdb	6kj9.cif.gz_A	6.462E-01
length_105_2_48.pdb	4rpi.cif.gz_B	5.688E-01
length_105_2_48.pdb	5wb4.cif.gz_E	5.813E-01
length_105_2_48.pdb	6er7.cif.gz_A	6.784E-01
length_105_2_48.pdb	1pg5.cif.gz_A	6.382E-01
length_105_2_48.pdb	2fu3.cif.gz_A	6.933E-01
length_105_2_48.pdb	7mst.cif.gz_B	6.876E-01
length_105_2_48.pdb	8eym.cif.gz_A	6.516E-01
length_105_2_48.pdb	1t3e.cif.gz_B	6.919E-01
length_105_2_48.pdb	6kja.cif.gz_C	6.411E-01
length_105_2_48.pdb	4jwh.cif.gz_B	5.551E-01
length_105_2_48.pdb	4tk3.cif.gz_A	6.945E-01
length_105_2_48.pdb	5o1n.cif.gz_A	6.962E-01
length_105_2_48.pdb	4v5z.cif.gz_Ab	5.647E-01
length_105_2_48.pdb	4ybr.cif.gz_B	5.652E-01
length_105_2_48.pdb	4e21.cif.gz_B	6.438E-01
length_105_2_48.pdb	6epi.cif.gz_D	6.781E-01
length_105_2_48.pdb	4pc6.cif.gz_B	6.697E-01
length_105_2_48.pdb	5tpz.cif.gz_A	6.602E-01
length_105_2_48.pdb	6epg.cif.gz_B	6.728E-01
length_105_2_48.pdb	1e5d.cif.gz_B	6.777E-01
length_105_2_48.pdb	1xi8.cif.gz_B	6.058E-01
length_105_2_48.pdb	8eti.cif.gz_K	5.937E-01
length_105_2_48.pdb	8esq.cif.gz_K	5.981E-01
length_105_2_48.pdb	3d1j.cif.gz_A	6.926E-01
length_105_2_48.pdb	1m32.cif.gz_F	6.534E-01
length_105_2_48.pdb	7n41.cif.gz_B	5.765E-01
length_105_2_48.pdb	3tqx.cif.gz_B	6.662E-01
length_105_2_48.pdb	8etg.cif.gz_K	5.802E-01
length_105_2_48.pdb	2ziu.cif.gz_B	5.980E-01
length_105_2_48.pdb	7oat.cif.gz_C	5.611E-01
length_105_2_48.pdb	2d6f.cif.gz_B	6.758E-01
length_105_2_48.pdb	7ce1.cif.gz_O	6.320E-01
length_105_2_48.pdb	3ufx.cif.gz_G	6.529E-01
length_105_2_48.pdb	7bxp.cif.gz_A	6.593E-01
length_105_2_48.pdb	7bxs.cif.gz_A	6.588E-01
length_105_2_48.pdb	5hx5.cif.gz_B	5.173E-01
length_105_2_48.pdb	5wfg.cif.gz_B	5.827E-01
length_105_2_48.pdb	4l4x.cif.gz_A	6.948E-01
length_105_2_48.pdb	4p0r.cif.gz_B	6.066E-01
length_105_2_48.pdb	3ufx.cif.gz_I	6.510E-01
length_105_2_48.pdb	2vyo.cif.gz_A	5.494E-01
length_105_2_48.pdb	3iv9.cif.gz_A	7.085E-01
length_105_2_48.pdb	2bgg.cif.gz_A	6.602E-01
length_105_2_48.pdb	2bif.cif.gz_B	6.640E-01
length_105_2_48.pdb	2iu4.cif.gz_A	6.240E-01
length_105_2_48.pdb	4lg1.cif.gz_A	5.563E-01
length_105_2_48.pdb	6jtd.cif.gz_A	6.772E-01
length_105_2_48.pdb	2pv7.cif.gz_A	5.938E-01
length_105_2_48.pdb	6lg0.cif.gz_C	6.635E-01
length_105_2_48.pdb	5bop.cif.gz_B	5.124E-01
length_105_2_48.pdb	7cyw.cif.gz_A	6.578E-01
length_105_2_48.pdb	6lfz.cif.gz_B	6.618E-01
length_105_2_48.pdb	4iou.cif.gz_C	5.163E-01
length_105_2_48.pdb	7va8.cif.gz_A	6.645E-01
length_105_2_48.pdb	6lg0.cif.gz_A	6.604E-01
length_105_2_48.pdb	2i2d.cif.gz_A	5.706E-01
length_105_2_48.pdb	6lg0.cif.gz_D	6.555E-01
length_105_2_48.pdb	2vem.cif.gz_A	5.543E-01
length_105_2_48.pdb	6u9d.cif.gz_R	6.450E-01
length_105_2_48.pdb	3mwe.cif.gz_A	6.502E-01
length_105_2_48.pdb	6nf8.cif.gz_K	4.770E-01
length_105_2_48.pdb	5a6e.cif.gz_C	6.791E-01
length_105_2_48.pdb	2hsg.cif.gz_A	6.082E-01
length_105_2_48.pdb	1y9j.cif.gz_MODEL_1_A	4.811E-01
length_105_2_48.pdb	1z26.cif.gz_A	7.104E-01
length_105_2_48.pdb	5fsh.cif.gz_B	6.501E-01
length_105_2_48.pdb	1z25.cif.gz_A	7.084E-01
length_105_2_48.pdb	5ipv.cif.gz_D	6.952E-01
length_105_2_48.pdb	6hxi.cif.gz_C	6.412E-01
length_105_2_48.pdb	3le8.cif.gz_B	5.771E-01
length_105_2_48.pdb	6hxi.cif.gz_A	6.296E-01
length_105_2_48.pdb	7kws.cif.gz_B	6.249E-01
length_105_2_48.pdb	4y7t.cif.gz_A	5.395E-01
length_105_2_48.pdb	7ysv.cif.gz_B	6.923E-01
length_105_2_48.pdb	8bao.cif.gz_A	6.169E-01
length_105_2_48.pdb	4tl9.cif.gz_D	5.388E-01
length_105_2_48.pdb	4a0r.cif.gz_B	7.096E-01
length_105_2_48.pdb	3io5.cif.gz_B	5.668E-01
length_105_2_48.pdb	6hxq.cif.gz_D	6.325E-01
length_105_2_48.pdb	7k38.cif.gz_A	5.694E-01
length_105_2_48.pdb	6w7s.cif.gz_A	6.465E-01
length_105_2_48.pdb	6znw.cif.gz_A	6.274E-01
length_105_2_48.pdb	1tq8.cif.gz_F	4.566E-01
length_105_2_48.pdb	3vm8.cif.gz_A	5.070E-01
length_105_2_48.pdb	1nur.cif.gz_B	5.305E-01
length_105_2_48.pdb	3io5.cif.gz_A	5.632E-01
length_105_2_48.pdb	3ly1.cif.gz_A	6.001E-01
length_105_2_48.pdb	5tdm.cif.gz_A	6.333E-01
length_105_2_48.pdb	2x7j.cif.gz_D	6.676E-01
length_105_2_48.pdb	5ery.cif.gz_A	6.493E-01
length_105_2_48.pdb	1nus.cif.gz_A	5.259E-01
length_105_2_48.pdb	2f8t.cif.gz_B	6.883E-01
length_105_2_48.pdb	6cc2.cif.gz_A	6.459E-01
length_105_2_48.pdb	7mhv.cif.gz_A	6.068E-01
length_105_2_48.pdb	7ohq.cif.gz_b	6.612E-01
length_105_2_48.pdb	5wt5.cif.gz_C	6.022E-01
length_105_2_48.pdb	3cr8.cif.gz_C	6.438E-01
length_105_2_48.pdb	3mmp.cif.gz_C	6.763E-01
length_105_2_48.pdb	6ifx.cif.gz_B	5.451E-01
length_105_2_48.pdb	5esu.cif.gz_A	6.570E-01
length_105_2_48.pdb	7qh9.cif.gz_DDD	6.355E-01
length_105_2_48.pdb	4u5e.cif.gz_C	6.884E-01
length_105_2_48.pdb	2q5j.cif.gz_B	6.504E-01
length_105_2_48.pdb	4u5d.cif.gz_C	6.876E-01
length_105_2_48.pdb	6bd3.cif.gz_A	6.510E-01
length_105_2_48.pdb	2fk6.cif.gz_A	5.749E-01
length_105_2_48.pdb	4cnp.cif.gz_B	5.400E-01
length_105_2_48.pdb	5ims.cif.gz_A	6.498E-01
length_105_2_48.pdb	6ivy.cif.gz_B	5.697E-01
length_105_2_48.pdb	6vz8.cif.gz_H	6.463E-01
length_105_2_48.pdb	6mml.cif.gz_C	6.883E-01
length_105_2_48.pdb	4r74.cif.gz_D	5.729E-01
length_105_2_48.pdb	3ovg.cif.gz_C	5.891E-01
length_105_2_48.pdb	6lpi.cif.gz_D	6.454E-01
length_105_2_48.pdb	2ziw.cif.gz_A	5.493E-01
length_105_2_48.pdb	6lpi.cif.gz_C	6.443E-01
length_105_2_48.pdb	2nyt.cif.gz_C	4.885E-01
length_105_2_48.pdb	5ims.cif.gz_B	6.500E-01
length_105_2_48.pdb	6bd3.cif.gz_B	6.508E-01
length_105_2_48.pdb	2vbi.cif.gz_E	6.455E-01
length_105_2_48.pdb	4tld.cif.gz_D	5.209E-01
length_105_2_48.pdb	6lpi.cif.gz_A	6.445E-01
length_105_2_48.pdb	6yxx.cif.gz_EM	5.655E-01
length_105_2_48.pdb	7u25.cif.gz_A	6.502E-01
length_105_2_48.pdb	1nnf.cif.gz_A	5.656E-01
length_105_2_48.pdb	7edb.cif.gz_B	5.779E-01
length_105_2_48.pdb	7ct6.cif.gz_A	6.486E-01
length_105_2_48.pdb	5k81.cif.gz_A	4.927E-01
length_105_2_48.pdb	3sp1.cif.gz_A	6.046E-01
length_105_2_48.pdb	4xfj.cif.gz_B	5.965E-01
length_105_2_48.pdb	4imf.cif.gz_B	5.534E-01
length_105_2_48.pdb	6wce.cif.gz_A	5.633E-01
length_105_2_48.pdb	6wo1.cif.gz_A	6.412E-01
length_105_2_48.pdb	5cnm.cif.gz_A	6.075E-01
length_105_2_48.pdb	5vol.cif.gz_D	5.418E-01
length_105_2_48.pdb	3nnt.cif.gz_B	5.325E-01
length_105_2_48.pdb	4xfj.cif.gz_A	5.946E-01
length_105_2_48.pdb	1t9c.cif.gz_A	6.475E-01
length_105_2_48.pdb	3kn8.cif.gz_A	5.587E-01
length_105_2_48.pdb	7ec7.cif.gz_A	6.243E-01
length_105_2_48.pdb	2e4l.cif.gz_A	4.575E-01
length_105_2_48.pdb	1y9d.cif.gz_C	6.378E-01
length_105_2_48.pdb	4guh.cif.gz_A	5.299E-01
length_105_2_48.pdb	1y9d.cif.gz_A	6.381E-01
length_105_2_48.pdb	1y4t.cif.gz_D	5.602E-01
length_105_2_48.pdb	7e8r.cif.gz_A	5.728E-01
length_105_2_48.pdb	4cqc.cif.gz_B	5.929E-01
length_105_2_48.pdb	2b5w.cif.gz_A	5.719E-01
length_105_2_48.pdb	4ly7.cif.gz_A	4.561E-01
length_105_2_48.pdb	8bf3.cif.gz_A	5.717E-01
length_105_2_48.pdb	6rzn.cif.gz_A	5.707E-01
length_105_2_48.pdb	6kii.cif.gz_A	6.107E-01
length_105_2_48.pdb	2vwq.cif.gz_A	5.705E-01
length_105_2_48.pdb	5akq.cif.gz_B	5.890E-01
length_105_2_48.pdb	7ehe.cif.gz_B	6.338E-01
length_105_2_48.pdb	4zc0.cif.gz_B	5.962E-01
length_105_2_48.pdb	2nyt.cif.gz_A	4.810E-01
length_105_2_48.pdb	8eac.cif.gz_B	5.361E-01
length_105_2_48.pdb	6rzn.cif.gz_B	5.690E-01
length_105_2_48.pdb	7jj0.cif.gz_D	5.810E-01
length_105_2_48.pdb	4gug.cif.gz_A	5.177E-01
length_105_2_48.pdb	4cqd.cif.gz_B	5.876E-01
length_105_2_48.pdb	8gju.cif.gz_L	6.506E-01
length_105_2_48.pdb	2pan.cif.gz_E	6.413E-01
length_105_2_48.pdb	1vb5.cif.gz_A	5.587E-01
length_105_2_48.pdb	4c0h.cif.gz_B	5.931E-01
length_105_2_48.pdb	4jy9.cif.gz_A	5.639E-01
length_105_2_48.pdb	5ff0.cif.gz_A	5.645E-01
length_105_2_48.pdb	2pt2.cif.gz_A	5.530E-01
length_105_2_48.pdb	4wa8.cif.gz_B	5.358E-01
length_105_2_48.pdb	1o5k.cif.gz_B	5.385E-01
length_105_2_48.pdb	3iix.cif.gz_A	5.608E-01
length_105_2_48.pdb	2bo8.cif.gz_C	5.705E-01
length_105_2_48.pdb	3gzd.cif.gz_D	5.762E-01
length_105_2_48.pdb	2y4j.cif.gz_B	5.675E-01
length_105_2_48.pdb	7m7g.cif.gz_B	6.978E-01
length_105_2_48.pdb	2y4m.cif.gz_B	5.657E-01
length_105_2_48.pdb	5b4f.cif.gz_A	5.252E-01
length_105_2_48.pdb	4xvu.cif.gz_H	5.332E-01
length_105_2_48.pdb	4lcb.cif.gz_A	5.010E-01
length_105_2_48.pdb	6dm1.cif.gz_A	6.655E-01
length_105_2_48.pdb	7edb.cif.gz_A	5.506E-01
length_105_2_48.pdb	7x0x.cif.gz_D	5.848E-01
length_105_2_48.pdb	5gha.cif.gz_A	5.242E-01
length_105_2_48.pdb	6yv7.cif.gz_A	5.433E-01
length_105_2_48.pdb	3pb0.cif.gz_D	5.232E-01
length_105_2_48.pdb	2qgq.cif.gz_C	5.110E-01
length_105_2_48.pdb	8ouw.cif.gz_E	6.005E-01
length_105_2_48.pdb	7dli.cif.gz_A	5.806E-01
length_105_2_48.pdb	7dli.cif.gz_C	5.802E-01
length_105_2_48.pdb	1p9r.cif.gz_A	5.531E-01
length_105_2_48.pdb	1p9w.cif.gz_A	5.531E-01
length_105_2_48.pdb	5tor.cif.gz_B	5.635E-01
length_105_2_48.pdb	8bbp.cif.gz_B	5.423E-01
length_105_2_48.pdb	5tsg.cif.gz_D	5.524E-01
length_105_2_48.pdb	4lgm.cif.gz_A	4.901E-01
length_105_2_48.pdb	6kx5.cif.gz_A	5.776E-01
length_105_2_48.pdb	8bf3.cif.gz_B	5.424E-01
length_105_2_48.pdb	1t10.cif.gz_A	6.003E-01
length_105_2_48.pdb	2gaj.cif.gz_B	6.004E-01
length_105_2_48.pdb	2cst.cif.gz_B	5.612E-01
length_105_2_48.pdb	6g7q.cif.gz_B	5.243E-01
length_105_2_48.pdb	8bbp.cif.gz_A	5.420E-01
length_105_2_48.pdb	3op2.cif.gz_B	5.426E-01
length_105_2_48.pdb	2qgq.cif.gz_A	5.047E-01
length_105_2_48.pdb	7d19.cif.gz_A	5.726E-01
length_105_2_48.pdb	7vgj.cif.gz_A	6.419E-01
length_105_2_48.pdb	7qsg.cif.gz_B	5.157E-01
length_105_2_48.pdb	1wsg.cif.gz_C	4.180E-01
length_105_2_48.pdb	7o4u.cif.gz_A	6.027E-01
length_105_2_48.pdb	8jd3.cif.gz_2	6.149E-01
length_105_2_48.pdb	7ut1.cif.gz_E	4.939E-01
length_105_2_48.pdb	6iwr.cif.gz_D	5.701E-01
length_105_2_48.pdb	6iwr.cif.gz_F	5.678E-01
length_105_2_48.pdb	5zql.cif.gz_A	4.726E-01
length_105_2_48.pdb	3i9v.cif.gz_3	5.966E-01
length_105_2_48.pdb	5b60.cif.gz_A	5.308E-01
length_105_2_48.pdb	8hkf.cif.gz_C	6.048E-01
length_105_2_48.pdb	5fsh.cif.gz_A	5.430E-01
length_105_2_48.pdb	3ozm.cif.gz_B	5.227E-01
length_105_2_48.pdb	5ujy.cif.gz_A	5.868E-01
length_105_2_48.pdb	6wma.cif.gz_A	5.060E-01
length_105_2_48.pdb	4kss.cif.gz_E	5.493E-01
length_105_2_48.pdb	3wic.cif.gz_B	5.065E-01
length_105_2_48.pdb	3wid.cif.gz_C	5.046E-01
length_105_2_48.pdb	7jn4.cif.gz_A	5.218E-01
length_105_2_48.pdb	6i2s.cif.gz_A	5.940E-01
length_105_2_48.pdb	7uu3.cif.gz_B	5.030E-01
length_105_2_48.pdb	5wsk.cif.gz_C	5.204E-01
length_105_2_48.pdb	6kyi.cif.gz_B	5.198E-01
length_105_2_48.pdb	5wsk.cif.gz_B	5.198E-01
length_105_2_48.pdb	6pcm.cif.gz_A	5.879E-01
length_105_2_48.pdb	1rld.cif.gz_A	5.209E-01
length_105_2_48.pdb	2ybv.cif.gz_O	5.168E-01
length_105_2_48.pdb	6ekc.cif.gz_A3	5.187E-01
length_105_2_48.pdb	6hbc.cif.gz_B	5.182E-01
length_105_2_48.pdb	3pvs.cif.gz_B	5.128E-01
length_105_2_48.pdb	6uew.cif.gz_C	5.206E-01
length_105_2_48.pdb	1aus.cif.gz_L	5.179E-01
length_105_2_48.pdb	1rlc.cif.gz_L	5.170E-01
length_105_2_48.pdb	1uw9.cif.gz_K	5.234E-01
length_105_2_48.pdb	5iu0.cif.gz_A	5.223E-01
length_105_2_48.pdb	2v68.cif.gz_B	5.216E-01
length_105_2_48.pdb	6kyj.cif.gz_A	5.191E-01
length_105_2_48.pdb	3rg6.cif.gz_B	5.156E-01
length_105_2_48.pdb	3axm.cif.gz_E	5.169E-01
length_105_2_48.pdb	3axm.cif.gz_A	5.172E-01
length_105_2_48.pdb	2v6a.cif.gz_A	5.218E-01
length_105_2_48.pdb	2v63.cif.gz_A	5.212E-01
length_105_2_48.pdb	3zxw.cif.gz_E	5.194E-01
length_105_2_48.pdb	2v67.cif.gz_G	5.218E-01
length_105_2_48.pdb	2vdh.cif.gz_B	5.213E-01
length_105_2_48.pdb	4mkv.cif.gz_A	5.187E-01
length_105_2_48.pdb	6kj9.cif.gz_B	4.958E-01
length_105_2_48.pdb	6kkm.cif.gz_A	5.174E-01
length_105_2_48.pdb	6kyj.cif.gz_G	5.149E-01
length_105_2_48.pdb	1rsc.cif.gz_A	5.184E-01
length_105_2_48.pdb	1rbl.cif.gz_A	5.179E-01
length_105_2_48.pdb	6z1f.cif.gz_A	5.159E-01
length_105_2_48.pdb	7m3j.cif.gz_B	5.684E-01
length_105_2_48.pdb	3rg6.cif.gz_A	5.100E-01
length_105_2_48.pdb	4xgu.cif.gz_C	4.855E-01
length_105_2_48.pdb	6j9t.cif.gz_A	4.623E-01
length_105_2_48.pdb	1xds.cif.gz_A	4.738E-01
length_105_2_48.pdb	7vse.cif.gz_B	3.800E-01
length_105_2_48.pdb	5i2h.cif.gz_B	4.639E-01
length_105_2_48.pdb	4q0z.cif.gz_A	4.650E-01
length_105_2_48.pdb	7d3e.cif.gz_A	5.914E-01
length_105_2_48.pdb	4xgu.cif.gz_A	4.778E-01
length_105_2_48.pdb	1uqw.cif.gz_B	5.092E-01
length_105_2_48.pdb	1jl2.cif.gz_A	3.745E-01
length_105_2_48.pdb	5bv1.cif.gz_C	5.250E-01
length_105_2_48.pdb	1xdo.cif.gz_B	5.294E-01
length_105_2_48.pdb	5lsm.cif.gz_G	4.585E-01
length_105_2_48.pdb	2b5v.cif.gz_A	4.627E-01
length_105_2_48.pdb	7phe.cif.gz_A	4.738E-01
length_105_2_48.pdb	7phf.cif.gz_D	4.490E-01
length_105_2_48.pdb	7pga.cif.gz_C	4.500E-01
length_105_2_48.pdb	4mim.cif.gz_A	5.069E-01
length_105_2_48.pdb	7pbl.cif.gz_D	4.419E-01
length_105_2_48.pdb	4m6v.cif.gz_C	5.047E-01
length_105_2_48.pdb	6hlx.cif.gz_A	4.891E-01
length_105_2_48.pdb	1wsi.cif.gz_A	3.525E-01
length_105_2_48.pdb	1wsi.cif.gz_D	3.459E-01
length_105_2_48.pdb	7vdt.cif.gz_A	4.940E-01
length_105_2_48.pdb	2wol.cif.gz_A	4.727E-01
length_105_2_48.pdb	6tda.cif.gz_S	4.836E-01
length_105_2_48.pdb	1wsh.cif.gz_C	3.267E-01
length_105_2_48.pdb	1wsj.cif.gz_G	3.255E-01
length_105_2_48.pdb	3aa4.cif.gz_A	3.216E-01
length_105_2_48.pdb	1wsi.cif.gz_B	3.176E-01
