length_165_0_61.pdb	3eti.cif.gz_G	7.581E-01
length_165_0_61.pdb	3jzt.cif.gz_F	7.567E-01
length_165_0_61.pdb	2dx6.cif.gz_B	7.592E-01
length_165_0_61.pdb	6meb.cif.gz_B	7.581E-01
length_165_0_61.pdb	5zua.cif.gz_A	7.501E-01
length_165_0_61.pdb	4gvv.cif.gz_B	7.499E-01
length_165_0_61.pdb	4k0c.cif.gz_A	7.481E-01
length_165_0_61.pdb	3ewr.cif.gz_A	7.463E-01
length_165_0_61.pdb	4ess.cif.gz_A	7.511E-01
length_165_0_61.pdb	6w02.cif.gz_A	7.428E-01
length_165_0_61.pdb	4gvv.cif.gz_D	7.495E-01
length_165_0_61.pdb	1zr5.cif.gz_B	7.726E-01
length_165_0_61.pdb	3v45.cif.gz_A	7.303E-01
length_165_0_61.pdb	4jgk.cif.gz_C	7.290E-01
length_165_0_61.pdb	1yd9.cif.gz_A	7.716E-01
length_165_0_61.pdb	4kyb.cif.gz_B	7.504E-01
length_165_0_61.pdb	6z72.cif.gz_C	7.444E-01
length_165_0_61.pdb	4etk.cif.gz_B	7.227E-01
length_165_0_61.pdb	4etj.cif.gz_A	7.241E-01
length_165_0_61.pdb	4jvv.cif.gz_A	7.408E-01
length_165_0_61.pdb	5lcc.cif.gz_B	7.610E-01
length_165_0_61.pdb	1vhu.cif.gz_A	7.666E-01
length_165_0_61.pdb	4jca.cif.gz_A	7.297E-01
length_165_0_61.pdb	4j4z.cif.gz_A	7.258E-01
length_165_0_61.pdb	5lau.cif.gz_A	7.526E-01
length_165_0_61.pdb	5ail.cif.gz_A	7.411E-01
length_165_0_61.pdb	4gvw.cif.gz_A	7.625E-01
length_165_0_61.pdb	6fx7.cif.gz_A	7.646E-01
length_165_0_61.pdb	2fav.cif.gz_C	7.318E-01
length_165_0_61.pdb	5l9q.cif.gz_A	7.561E-01
length_165_0_61.pdb	5fud.cif.gz_A	7.510E-01
length_165_0_61.pdb	5qhu.cif.gz_A	7.395E-01
length_165_0_61.pdb	3gqe.cif.gz_B	7.149E-01
length_165_0_61.pdb	5lbp.cif.gz_A	7.522E-01
length_165_0_61.pdb	4uml.cif.gz_A	7.529E-01
length_165_0_61.pdb	5m3i.cif.gz_A	7.173E-01
length_165_0_61.pdb	5m31.cif.gz_A	7.151E-01
length_165_0_61.pdb	6y4y.cif.gz_A	7.524E-01
length_165_0_61.pdb	5fsz.cif.gz_A	7.529E-01
length_165_0_61.pdb	5lnc.cif.gz_A	7.733E-01
length_165_0_61.pdb	3gfp.cif.gz_A	5.702E-01
length_165_0_61.pdb	4tlc.cif.gz_F	6.032E-01
length_165_0_61.pdb	6ln0.cif.gz_A	7.384E-01
length_165_0_61.pdb	5yz8.cif.gz_F	5.933E-01
length_165_0_61.pdb	4tle.cif.gz_B	5.875E-01
length_165_0_61.pdb	4tl9.cif.gz_F	5.835E-01
length_165_0_61.pdb	1tu4.cif.gz_B	5.594E-01
length_165_0_61.pdb	4tle.cif.gz_F	5.811E-01
length_165_0_61.pdb	4tl8.cif.gz_C	5.875E-01
length_165_0_61.pdb	4tl8.cif.gz_F	5.792E-01
length_165_0_61.pdb	4tld.cif.gz_B	5.850E-01
length_165_0_61.pdb	4tld.cif.gz_C	5.862E-01
length_165_0_61.pdb	4tl9.cif.gz_C	5.871E-01
length_165_0_61.pdb	4tld.cif.gz_E	5.820E-01
length_165_0_61.pdb	4tla.cif.gz_B	5.790E-01
length_165_0_61.pdb	4tld.cif.gz_F	5.791E-01
length_165_0_61.pdb	4tld.cif.gz_D	5.810E-01
length_165_0_61.pdb	1tu4.cif.gz_D	5.476E-01
length_165_0_61.pdb	2y8e.cif.gz_A	5.413E-01
length_165_0_61.pdb	4tl9.cif.gz_E	5.749E-01
length_165_0_61.pdb	1z0a.cif.gz_B	5.458E-01
length_165_0_61.pdb	4tld.cif.gz_A	5.726E-01
length_165_0_61.pdb	1y9j.cif.gz_MODEL_1_A	5.561E-01
length_165_0_61.pdb	4tl6.cif.gz_C	5.751E-01
length_165_0_61.pdb	6ixv.cif.gz_H	5.569E-01
length_165_0_61.pdb	1ryb.cif.gz_A	5.700E-01
length_165_0_61.pdb	8ij9.cif.gz_B	5.278E-01
length_165_0_61.pdb	3h8e.cif.gz_B	7.206E-01
length_165_0_61.pdb	6djl.cif.gz_G	5.678E-01
length_165_0_61.pdb	5lef.cif.gz_A	5.198E-01
length_165_0_61.pdb	2eqb.cif.gz_A	5.536E-01
length_165_0_61.pdb	1gyt.cif.gz_F	7.307E-01
length_165_0_61.pdb	5ldd.cif.gz_C	5.528E-01
length_165_0_61.pdb	1z0k.cif.gz_C	5.370E-01
length_165_0_61.pdb	1yzq.cif.gz_A	5.274E-01
length_165_0_61.pdb	2al7.cif.gz_A	5.389E-01
length_165_0_61.pdb	5xr4.cif.gz_B	5.330E-01
length_165_0_61.pdb	7mge.cif.gz_E	5.417E-01
length_165_0_61.pdb	2gil.cif.gz_B	5.200E-01
length_165_0_61.pdb	3tw8.cif.gz_D	5.622E-01
length_165_0_61.pdb	3rab.cif.gz_A	5.295E-01
length_165_0_61.pdb	4rkf.cif.gz_A	5.303E-01
length_165_0_61.pdb	3h8g.cif.gz_B	7.213E-01
length_165_0_61.pdb	1huq.cif.gz_A	5.267E-01
length_165_0_61.pdb	6djl.cif.gz_A	5.564E-01
length_165_0_61.pdb	4g01.cif.gz_B	5.369E-01
length_165_0_61.pdb	7bta.cif.gz_A	5.324E-01
length_165_0_61.pdb	2fe4.cif.gz_A	5.288E-01
length_165_0_61.pdb	5z2m.cif.gz_A	5.254E-01
length_165_0_61.pdb	1z07.cif.gz_A	5.270E-01
length_165_0_61.pdb	1z0a.cif.gz_A	5.279E-01
length_165_0_61.pdb	4fmb.cif.gz_D	5.361E-01
length_165_0_61.pdb	1z0a.cif.gz_C	5.351E-01
length_165_0_61.pdb	4fmc.cif.gz_B	5.359E-01
length_165_0_61.pdb	8a4a.cif.gz_B	5.295E-01
length_165_0_61.pdb	5lpn.cif.gz_A	5.278E-01
length_165_0_61.pdb	3tw8.cif.gz_B	5.483E-01
length_165_0_61.pdb	8a4c.cif.gz_D	5.266E-01
length_165_0_61.pdb	7bl1.cif.gz_DDD	5.248E-01
length_165_0_61.pdb	6stg.cif.gz_B	5.308E-01
length_165_0_61.pdb	2ew1.cif.gz_A	5.337E-01
length_165_0_61.pdb	1zd9.cif.gz_A	5.182E-01
length_165_0_61.pdb	5d8n.cif.gz_A	7.172E-01
length_165_0_61.pdb	3rap.cif.gz_R	5.218E-01
length_165_0_61.pdb	1zw6.cif.gz_A	5.276E-01
length_165_0_61.pdb	1z0j.cif.gz_A	5.231E-01
length_165_0_61.pdb	2p5s.cif.gz_B	5.109E-01
length_165_0_61.pdb	2f9l.cif.gz_A	5.263E-01
length_165_0_61.pdb	4c4p.cif.gz_A	5.217E-01
length_165_0_61.pdb	1d5c.cif.gz_A	5.063E-01
length_165_0_61.pdb	8a4b.cif.gz_D	5.242E-01
length_165_0_61.pdb	2fg5.cif.gz_A	5.110E-01
length_165_0_61.pdb	3t5g.cif.gz_A	5.384E-01
length_165_0_61.pdb	4o2l.cif.gz_B	5.205E-01
length_165_0_61.pdb	1yu9.cif.gz_A	5.300E-01
length_165_0_61.pdb	3sea.cif.gz_B	5.229E-01
length_165_0_61.pdb	5wdr.cif.gz_B	5.229E-01
length_165_0_61.pdb	3mjh.cif.gz_C	5.226E-01
length_165_0_61.pdb	4lhw.cif.gz_B	5.284E-01
length_165_0_61.pdb	5wdq.cif.gz_A	5.226E-01
length_165_0_61.pdb	3v4f.cif.gz_A	5.230E-01
length_165_0_61.pdb	3rs2.cif.gz_A	5.227E-01
length_165_0_61.pdb	3x1z.cif.gz_B	5.142E-01
length_165_0_61.pdb	6e6p.cif.gz_C	5.221E-01
length_165_0_61.pdb	3reg.cif.gz_A	5.283E-01
length_165_0_61.pdb	2ocb.cif.gz_A	5.184E-01
length_165_0_61.pdb	4yly.cif.gz_A	5.724E-01
length_165_0_61.pdb	2p5s.cif.gz_A	5.029E-01
length_165_0_61.pdb	2rgc.cif.gz_A	5.213E-01
length_165_0_61.pdb	6zsj.cif.gz_A	5.211E-01
length_165_0_61.pdb	1z2a.cif.gz_A	5.099E-01
length_165_0_61.pdb	4gzl.cif.gz_B	5.059E-01
length_165_0_61.pdb	5uhv.cif.gz_A	5.216E-01
length_165_0_61.pdb	7ogf.cif.gz_A	5.274E-01
length_165_0_61.pdb	2rgb.cif.gz_A	5.175E-01
length_165_0_61.pdb	2g77.cif.gz_B	5.274E-01
length_165_0_61.pdb	2rga.cif.gz_A	5.194E-01
length_165_0_61.pdb	2w2v.cif.gz_B	5.062E-01
length_165_0_61.pdb	6ome.cif.gz_A	7.057E-01
length_165_0_61.pdb	6axg.cif.gz_B	5.270E-01
length_165_0_61.pdb	2il1.cif.gz_A	5.187E-01
length_165_0_61.pdb	3i3s.cif.gz_R	5.194E-01
length_165_0_61.pdb	1tx4.cif.gz_B	5.038E-01
length_165_0_61.pdb	4d0g.cif.gz_A	5.120E-01
length_165_0_61.pdb	3x1x.cif.gz_A	5.113E-01
length_165_0_61.pdb	2cls.cif.gz_B	5.072E-01
length_165_0_61.pdb	4yly.cif.gz_B	5.687E-01
length_165_0_61.pdb	2q3h.cif.gz_A	5.033E-01
length_165_0_61.pdb	3kko.cif.gz_P	5.185E-01
length_165_0_61.pdb	7jig.cif.gz_A	5.125E-01
length_165_0_61.pdb	3th5.cif.gz_B	5.001E-01
length_165_0_61.pdb	7lc1.cif.gz_C	5.173E-01
length_165_0_61.pdb	4tl9.cif.gz_D	5.508E-01
length_165_0_61.pdb	3nkv.cif.gz_B	5.156E-01
length_165_0_61.pdb	4z8y.cif.gz_A	5.103E-01
length_165_0_61.pdb	7l0g.cif.gz_E	5.066E-01
length_165_0_61.pdb	2bme.cif.gz_D	5.073E-01
length_165_0_61.pdb	3x1y.cif.gz_A	5.087E-01
length_165_0_61.pdb	7kfz.cif.gz_C	5.159E-01
length_165_0_61.pdb	7u06.cif.gz_l	5.484E-01
length_165_0_61.pdb	7f68.cif.gz_A	5.175E-01
length_165_0_61.pdb	7eq2.cif.gz_A	5.079E-01
length_165_0_61.pdb	1m7b.cif.gz_A	5.065E-01
length_165_0_61.pdb	7y1s.cif.gz_A	6.983E-01
length_165_0_61.pdb	1jah.cif.gz_A	5.080E-01
length_165_0_61.pdb	1vg9.cif.gz_H	5.067E-01
length_165_0_61.pdb	7e1t.cif.gz_A	5.110E-01
length_165_0_61.pdb	2uzi.cif.gz_R	5.161E-01
length_165_0_61.pdb	6dzh.cif.gz_A	5.107E-01
length_165_0_61.pdb	6ba6.cif.gz_MODEL_2_B	5.033E-01
length_165_0_61.pdb	3kkp.cif.gz_A	5.110E-01
length_165_0_61.pdb	7qsc.cif.gz_B	5.022E-01
length_165_0_61.pdb	1agp.cif.gz_A	5.053E-01
length_165_0_61.pdb	3ddc.cif.gz_A	5.076E-01
length_165_0_61.pdb	6bp1.cif.gz_A	5.227E-01
length_165_0_61.pdb	7xqv.cif.gz_A	5.171E-01
length_165_0_61.pdb	4xoi.cif.gz_C	5.017E-01
length_165_0_61.pdb	2zet.cif.gz_B	5.177E-01
length_165_0_61.pdb	2cl0.cif.gz_X	5.101E-01
length_165_0_61.pdb	4i1o.cif.gz_C	5.201E-01
length_165_0_61.pdb	7jhp.cif.gz_A	5.135E-01
length_165_0_61.pdb	7txh.cif.gz_D	5.134E-01
length_165_0_61.pdb	2hup.cif.gz_A	5.092E-01
length_165_0_61.pdb	1g17.cif.gz_A	5.183E-01
length_165_0_61.pdb	4dkx.cif.gz_B	5.046E-01
length_165_0_61.pdb	1am4.cif.gz_F	4.971E-01
length_165_0_61.pdb	1yzl.cif.gz_A	5.112E-01
length_165_0_61.pdb	1z2c.cif.gz_C	5.011E-01
length_165_0_61.pdb	3gcg.cif.gz_A	4.998E-01
length_165_0_61.pdb	1yzu.cif.gz_B	5.069E-01
length_165_0_61.pdb	6ziz.cif.gz_B	5.124E-01
length_165_0_61.pdb	2ot3.cif.gz_B	5.093E-01
length_165_0_61.pdb	8afd.cif.gz_B	5.113E-01
length_165_0_61.pdb	621p.cif.gz_A	5.086E-01
length_165_0_61.pdb	221p.cif.gz_A	5.059E-01
length_165_0_61.pdb	7lc2.cif.gz_B	4.998E-01
length_165_0_61.pdb	4qxa.cif.gz_A	5.108E-01
length_165_0_61.pdb	5upk.cif.gz_C	4.956E-01
length_165_0_61.pdb	6huf.cif.gz_A	5.064E-01
length_165_0_61.pdb	6y7g.cif.gz_B	5.029E-01
length_165_0_61.pdb	7vvb.cif.gz_A	5.115E-01
length_165_0_61.pdb	2erx.cif.gz_B	5.124E-01
length_165_0_61.pdb	1lfd.cif.gz_D	5.083E-01
length_165_0_61.pdb	3a58.cif.gz_B	4.990E-01
length_165_0_61.pdb	4gzm.cif.gz_B	4.948E-01
length_165_0_61.pdb	2n46.cif.gz_MODEL_18_A	5.018E-01
length_165_0_61.pdb	1mh1.cif.gz_A	5.026E-01
length_165_0_61.pdb	1yzn.cif.gz_A	5.196E-01
length_165_0_61.pdb	5szk.cif.gz_B	5.114E-01
length_165_0_61.pdb	5z2m.cif.gz_C	4.962E-01
length_165_0_61.pdb	1s8f.cif.gz_A	5.119E-01
length_165_0_61.pdb	7tvf.cif.gz_B	5.156E-01
length_165_0_61.pdb	6tm1.cif.gz_A	4.975E-01
length_165_0_61.pdb	1zbd.cif.gz_A	5.061E-01
length_165_0_61.pdb	5nth.cif.gz_A	7.006E-01
length_165_0_61.pdb	3oiu.cif.gz_A	5.044E-01
length_165_0_61.pdb	7e8t.cif.gz_L	5.431E-01
length_165_0_61.pdb	3q3j.cif.gz_B	4.948E-01
length_165_0_61.pdb	4tl6.cif.gz_A	5.422E-01
length_165_0_61.pdb	7kmt.cif.gz_A	5.373E-01
length_165_0_61.pdb	2f9m.cif.gz_A	5.185E-01
length_165_0_61.pdb	4js0.cif.gz_A	4.984E-01
length_165_0_61.pdb	4epr.cif.gz_A	4.995E-01
length_165_0_61.pdb	1s8f.cif.gz_B	4.899E-01
length_165_0_61.pdb	4m8n.cif.gz_H	4.990E-01
length_165_0_61.pdb	3sbd.cif.gz_B	4.938E-01
length_165_0_61.pdb	2quz.cif.gz_A	4.971E-01
length_165_0_61.pdb	1wms.cif.gz_B	4.984E-01
length_165_0_61.pdb	6axg.cif.gz_L	5.117E-01
length_165_0_61.pdb	2rex.cif.gz_D	4.982E-01
length_165_0_61.pdb	8t1c.cif.gz_E	4.903E-01
length_165_0_61.pdb	2w2x.cif.gz_A	4.924E-01
length_165_0_61.pdb	1u90.cif.gz_B	5.029E-01
length_165_0_61.pdb	1nvv.cif.gz_Q	5.043E-01
length_165_0_61.pdb	5z5b.cif.gz_C	5.054E-01
length_165_0_61.pdb	2gco.cif.gz_B	4.977E-01
length_165_0_61.pdb	2fn4.cif.gz_A	5.028E-01
length_165_0_61.pdb	2c2h.cif.gz_B	4.889E-01
length_165_0_61.pdb	5irc.cif.gz_F	4.849E-01
length_165_0_61.pdb	6iy1.cif.gz_F	4.899E-01
length_165_0_61.pdb	421p.cif.gz_A	4.942E-01
length_165_0_61.pdb	3sua.cif.gz_A	4.948E-01
length_165_0_61.pdb	1x3s.cif.gz_A	5.038E-01
length_165_0_61.pdb	3tso.cif.gz_B	5.019E-01
length_165_0_61.pdb	7u8h.cif.gz_B	4.929E-01
length_165_0_61.pdb	1vg9.cif.gz_F	4.930E-01
length_165_0_61.pdb	8azz.cif.gz_A	4.979E-01
length_165_0_61.pdb	8b00.cif.gz_A	4.981E-01
length_165_0_61.pdb	4q7k.cif.gz_A	5.003E-01
length_165_0_61.pdb	6if3.cif.gz_B	5.104E-01
length_165_0_61.pdb	7eyx.cif.gz_A	4.914E-01
length_165_0_61.pdb	4mit.cif.gz_A	4.921E-01
length_165_0_61.pdb	2c2h.cif.gz_A	4.799E-01
length_165_0_61.pdb	5hpy.cif.gz_F	4.922E-01
length_165_0_61.pdb	3brw.cif.gz_D	4.810E-01
length_165_0_61.pdb	2o52.cif.gz_A	5.012E-01
length_165_0_61.pdb	6s7r.cif.gz_P	5.163E-01
length_165_0_61.pdb	5vp7.cif.gz_F	4.981E-01
length_165_0_61.pdb	5whd.cif.gz_A	4.806E-01
length_165_0_61.pdb	2ov2.cif.gz_H	4.898E-01
length_165_0_61.pdb	1xj0.cif.gz_A	4.918E-01
length_165_0_61.pdb	3kz1.cif.gz_E	4.904E-01
length_165_0_61.pdb	6w4e.cif.gz_MODEL_3_B	5.065E-01
length_165_0_61.pdb	6sge.cif.gz_C	4.938E-01
length_165_0_61.pdb	6sq2.cif.gz_A	5.031E-01
length_165_0_61.pdb	3sfv.cif.gz_A	5.073E-01
length_165_0_61.pdb	6asa.cif.gz_A	4.997E-01
length_165_0_61.pdb	2ke5.cif.gz_MODEL_16_A	4.912E-01
length_165_0_61.pdb	1c1y.cif.gz_A	4.920E-01
length_165_0_61.pdb	7s0y.cif.gz_B	4.905E-01
length_165_0_61.pdb	4ql3.cif.gz_A	4.984E-01
length_165_0_61.pdb	6axg.cif.gz_J	4.941E-01
length_165_0_61.pdb	2erx.cif.gz_A	5.032E-01
length_165_0_61.pdb	3e8q.cif.gz_C	5.919E-01
length_165_0_61.pdb	1jai.cif.gz_A	4.884E-01
length_165_0_61.pdb	5w22.cif.gz_B	4.926E-01
length_165_0_61.pdb	1vg0.cif.gz_B	5.043E-01
length_165_0_61.pdb	3kuc.cif.gz_A	4.911E-01
length_165_0_61.pdb	8i5f.cif.gz_D	4.875E-01
length_165_0_61.pdb	1nf3.cif.gz_B	5.020E-01
length_165_0_61.pdb	7t1f.cif.gz_A	4.868E-01
length_165_0_61.pdb	3jru.cif.gz_B	6.711E-01
length_165_0_61.pdb	1e96.cif.gz_A	4.881E-01
length_165_0_61.pdb	7c7j.cif.gz_B	4.870E-01
length_165_0_61.pdb	7u2p.cif.gz_B	4.855E-01
length_165_0_61.pdb	6rir.cif.gz_B	5.057E-01
length_165_0_61.pdb	4g0n.cif.gz_A	4.819E-01
length_165_0_61.pdb	6r3v.cif.gz_B	4.784E-01
length_165_0_61.pdb	4xvq.cif.gz_A	4.795E-01
length_165_0_61.pdb	1a2b.cif.gz_A	4.872E-01
length_165_0_61.pdb	2dfk.cif.gz_D	4.944E-01
length_165_0_61.pdb	2ic5.cif.gz_A	4.828E-01
length_165_0_61.pdb	2fv8.cif.gz_A	4.854E-01
length_165_0_61.pdb	7sd0.cif.gz_B	4.954E-01
length_165_0_61.pdb	6xhb.cif.gz_A	4.809E-01
length_165_0_61.pdb	3rwo.cif.gz_B	4.870E-01
length_165_0_61.pdb	1nrj.cif.gz_B	5.155E-01
length_165_0_61.pdb	4yon.cif.gz_B	4.805E-01
length_165_0_61.pdb	1zc3.cif.gz_A	4.770E-01
length_165_0_61.pdb	7kdc.cif.gz_B	4.866E-01
length_165_0_61.pdb	6v6f.cif.gz_C	4.859E-01
length_165_0_61.pdb	1x1r.cif.gz_A	4.811E-01
length_165_0_61.pdb	4pzy.cif.gz_B	4.934E-01
length_165_0_61.pdb	1a4r.cif.gz_B	4.933E-01
length_165_0_61.pdb	6p0n.cif.gz_B	4.912E-01
length_165_0_61.pdb	7y4a.cif.gz_G	4.860E-01
length_165_0_61.pdb	5fbv.cif.gz_B	4.806E-01
length_165_0_61.pdb	1rvd.cif.gz_A	4.796E-01
length_165_0_61.pdb	521p.cif.gz_A	4.841E-01
length_165_0_61.pdb	3cpj.cif.gz_B	4.762E-01
length_165_0_61.pdb	2atx.cif.gz_B	4.891E-01
length_165_0_61.pdb	7efo.cif.gz_A	5.292E-01
length_165_0_61.pdb	7tlg.cif.gz_B	4.819E-01
length_165_0_61.pdb	7scw.cif.gz_A	4.879E-01
length_165_0_61.pdb	4rsg.cif.gz_A	4.691E-01
length_165_0_61.pdb	3n70.cif.gz_G	5.219E-01
length_165_0_61.pdb	6gqx.cif.gz_A	4.845E-01
length_165_0_61.pdb	6mnx.cif.gz_A	4.787E-01
length_165_0_61.pdb	6uqq.cif.gz_A	5.498E-01
length_165_0_61.pdb	6p0z.cif.gz_A	4.899E-01
length_165_0_61.pdb	1wms.cif.gz_A	4.812E-01
length_165_0_61.pdb	6zj0.cif.gz_A	4.674E-01
length_165_0_61.pdb	7usd.cif.gz_F	4.792E-01
length_165_0_61.pdb	8f0m.cif.gz_A	4.675E-01
length_165_0_61.pdb	6gj6.cif.gz_A	4.707E-01
length_165_0_61.pdb	3co5.cif.gz_B	5.102E-01
length_165_0_61.pdb	5uk9.cif.gz_A	4.724E-01
length_165_0_61.pdb	1clu.cif.gz_A	4.713E-01
length_165_0_61.pdb	4xh9.cif.gz_E	4.709E-01
length_165_0_61.pdb	4ku4.cif.gz_A	4.821E-01
length_165_0_61.pdb	8dnk.cif.gz_A	4.801E-01
length_165_0_61.pdb	6wgh.cif.gz_A	4.848E-01
length_165_0_61.pdb	6fa2.cif.gz_B	4.764E-01
length_165_0_61.pdb	5kut.cif.gz_B	4.858E-01
length_165_0_61.pdb	2bmd.cif.gz_A	4.898E-01
length_165_0_61.pdb	8dkt.cif.gz_A	5.409E-01
length_165_0_61.pdb	6fa1.cif.gz_B	4.774E-01
length_165_0_61.pdb	7s0z.cif.gz_D	4.774E-01
length_165_0_61.pdb	4ku4.cif.gz_B	4.826E-01
length_165_0_61.pdb	8etd.cif.gz_B	4.713E-01
length_165_0_61.pdb	6cc9.cif.gz_MODEL_6_B	4.888E-01
length_165_0_61.pdb	6gj5.cif.gz_A	4.634E-01
length_165_0_61.pdb	5tb5.cif.gz_A	4.863E-01
length_165_0_61.pdb	4m1t.cif.gz_A	4.693E-01
length_165_0_61.pdb	4qa1.cif.gz_A	5.850E-01
length_165_0_61.pdb	3kzw.cif.gz_D	6.422E-01
length_165_0_61.pdb	5vi6.cif.gz_A	5.841E-01
length_165_0_61.pdb	2mse.cif.gz_MODEL_8_B	4.878E-01
length_165_0_61.pdb	1sq6.cif.gz_A	4.995E-01
length_165_0_61.pdb	2fu5.cif.gz_D	4.712E-01
length_165_0_61.pdb	7l6j.cif.gz_A	4.988E-01
length_165_0_61.pdb	6aqs.cif.gz_A	5.014E-01
length_165_0_61.pdb	7jvu.cif.gz_B	5.845E-01
length_165_0_61.pdb	6wgn.cif.gz_A	4.470E-01
length_165_0_61.pdb	5fcw.cif.gz_A	5.852E-01
length_165_0_61.pdb	7jvv.cif.gz_B	5.837E-01
length_165_0_61.pdb	4qa6.cif.gz_B	5.847E-01
length_165_0_61.pdb	5dc6.cif.gz_A	5.839E-01
length_165_0_61.pdb	5d1b.cif.gz_B	5.847E-01
length_165_0_61.pdb	5dc5.cif.gz_A	5.841E-01
length_165_0_61.pdb	5dc7.cif.gz_B	5.840E-01
length_165_0_61.pdb	4kva.cif.gz_B	5.212E-01
length_165_0_61.pdb	4c1l.cif.gz_B	5.273E-01
length_165_0_61.pdb	5d1d.cif.gz_A	5.837E-01
length_165_0_61.pdb	5d1d.cif.gz_B	5.820E-01
length_165_0_61.pdb	6hsk.cif.gz_A	5.827E-01
length_165_0_61.pdb	3pg8.cif.gz_B	5.264E-01
length_165_0_61.pdb	4qa3.cif.gz_A	5.832E-01
length_165_0_61.pdb	5bwz.cif.gz_B	5.774E-01
length_165_0_61.pdb	6upq.cif.gz_A	5.301E-01
length_165_0_61.pdb	4rn1.cif.gz_A	5.801E-01
length_165_0_61.pdb	5dc8.cif.gz_A	5.813E-01
length_165_0_61.pdb	3ewf.cif.gz_A	5.814E-01
length_165_0_61.pdb	3fow.cif.gz_B	4.995E-01
length_165_0_61.pdb	5ths.cif.gz_A	5.811E-01
length_165_0_61.pdb	7kbh.cif.gz_B	5.821E-01
length_165_0_61.pdb	3ksu.cif.gz_B	4.956E-01
length_165_0_61.pdb	5fcw.cif.gz_B	5.752E-01
length_165_0_61.pdb	6zl5.cif.gz_A	4.546E-01
length_165_0_61.pdb	4qa0.cif.gz_B	5.804E-01
length_165_0_61.pdb	5dc5.cif.gz_B	5.753E-01
length_165_0_61.pdb	2v5x.cif.gz_A	5.791E-01
length_165_0_61.pdb	3f06.cif.gz_A	5.752E-01
length_165_0_61.pdb	1t67.cif.gz_A	5.753E-01
length_165_0_61.pdb	4qa2.cif.gz_B	5.787E-01
length_165_0_61.pdb	3fow.cif.gz_A	4.975E-01
length_165_0_61.pdb	1jdz.cif.gz_A	4.921E-01
length_165_0_61.pdb	6odc.cif.gz_A	5.790E-01
length_165_0_61.pdb	5d1b.cif.gz_A	5.738E-01
length_165_0_61.pdb	4qa3.cif.gz_B	5.755E-01
length_165_0_61.pdb	4qa7.cif.gz_A	5.762E-01
length_165_0_61.pdb	4qa5.cif.gz_B	5.774E-01
length_165_0_61.pdb	1mo5.cif.gz_A	5.523E-01
length_165_0_61.pdb	5nkm.cif.gz_B	5.158E-01
length_165_0_61.pdb	3pg8.cif.gz_A	5.216E-01
length_165_0_61.pdb	3enz.cif.gz_B	5.015E-01
length_165_0_61.pdb	4qa4.cif.gz_A	5.739E-01
length_165_0_61.pdb	1fcq.cif.gz_A	5.472E-01
length_165_0_61.pdb	1u8z.cif.gz_B	4.439E-01
length_165_0_61.pdb	3sff.cif.gz_A	5.613E-01
length_165_0_61.pdb	5kso.cif.gz_A	4.537E-01
length_165_0_61.pdb	7dsu.cif.gz_B	5.929E-01
length_165_0_61.pdb	4lnh.cif.gz_A	4.929E-01
length_165_0_61.pdb	7q3e.cif.gz_D	4.836E-01
length_165_0_61.pdb	7uek.cif.gz_A	4.878E-01
length_165_0_61.pdb	3mz6.cif.gz_A	5.632E-01
length_165_0_61.pdb	7fin.cif.gz_A	4.845E-01
length_165_0_61.pdb	3sfh.cif.gz_A	5.516E-01
length_165_0_61.pdb	6hsg.cif.gz_D	5.760E-01
length_165_0_61.pdb	6ht8.cif.gz_A	5.760E-01
length_165_0_61.pdb	5ths.cif.gz_B	5.582E-01
length_165_0_61.pdb	8hpo.cif.gz_F	5.731E-01
length_165_0_61.pdb	5fue.cif.gz_D	5.752E-01
length_165_0_61.pdb	8at6.cif.gz_B	4.877E-01
length_165_0_61.pdb	5thv.cif.gz_B	5.505E-01
length_165_0_61.pdb	3fyo.cif.gz_B	5.043E-01
length_165_0_61.pdb	3ksu.cif.gz_A	4.852E-01
length_165_0_61.pdb	4lu0.cif.gz_A	4.955E-01
length_165_0_61.pdb	7xkf.cif.gz_A	4.751E-01
length_165_0_61.pdb	2bsx.cif.gz_A	4.851E-01
length_165_0_61.pdb	4cqf.cif.gz_B	5.777E-01
length_165_0_61.pdb	6hu2.cif.gz_C	5.766E-01
length_165_0_61.pdb	7v9m.cif.gz_A	4.739E-01
length_165_0_61.pdb	1mj1.cif.gz_A	5.928E-01
length_165_0_61.pdb	7dd0.cif.gz_D	4.881E-01
length_165_0_61.pdb	1exm.cif.gz_A	5.917E-01
length_165_0_61.pdb	4mci.cif.gz_A	4.850E-01
length_165_0_61.pdb	3mz4.cif.gz_B	5.533E-01
length_165_0_61.pdb	5thu.cif.gz_B	5.454E-01
length_165_0_61.pdb	1eft.cif.gz_A	5.916E-01
length_165_0_61.pdb	5thv.cif.gz_A	5.483E-01
length_165_0_61.pdb	3mz7.cif.gz_A	5.522E-01
length_165_0_61.pdb	3ezt.cif.gz_B	5.510E-01
length_165_0_61.pdb	5oe8.cif.gz_B	5.720E-01
length_165_0_61.pdb	7dd0.cif.gz_A	4.884E-01
length_165_0_61.pdb	4qa1.cif.gz_C	5.485E-01
length_165_0_61.pdb	1e0a.cif.gz_MODEL_6_A	4.421E-01
length_165_0_61.pdb	7jvw.cif.gz_B	5.471E-01
length_165_0_61.pdb	3mz3.cif.gz_B	5.492E-01
length_165_0_61.pdb	5bwz.cif.gz_A	5.498E-01
length_165_0_61.pdb	6hth.cif.gz_D	5.603E-01
length_165_0_61.pdb	4qa2.cif.gz_A	5.476E-01
length_165_0_61.pdb	5hx5.cif.gz_B	4.257E-01
length_165_0_61.pdb	2kb0.cif.gz_MODEL_12_A	4.319E-01
length_165_0_61.pdb	6wd3.cif.gz_8	6.025E-01
length_165_0_61.pdb	3max.cif.gz_A	5.518E-01
length_165_0_61.pdb	1fx6.cif.gz_A	4.905E-01
length_165_0_61.pdb	4rn2.cif.gz_A	5.413E-01
length_165_0_61.pdb	3kvv.cif.gz_C	4.778E-01
length_165_0_61.pdb	4rn0.cif.gz_B	5.453E-01
length_165_0_61.pdb	7s65.cif.gz_E	5.818E-01
length_165_0_61.pdb	7vh0.cif.gz_B	4.584E-01
length_165_0_61.pdb	7yi0.cif.gz_B	5.484E-01
length_165_0_61.pdb	7s2m.cif.gz_C	4.861E-01
length_165_0_61.pdb	2hwu.cif.gz_C	4.779E-01
length_165_0_61.pdb	2v5x.cif.gz_B	5.423E-01
length_165_0_61.pdb	7dd0.cif.gz_B	4.907E-01
length_165_0_61.pdb	4yjk.cif.gz_E	4.763E-01
length_165_0_61.pdb	4rn2.cif.gz_B	5.432E-01
length_165_0_61.pdb	3mz4.cif.gz_A	5.411E-01
length_165_0_61.pdb	1d9e.cif.gz_D	4.964E-01
length_165_0_61.pdb	3pns.cif.gz_J	4.754E-01
length_165_0_61.pdb	1rxs.cif.gz_B	4.779E-01
length_165_0_61.pdb	3kvv.cif.gz_B	4.758E-01
length_165_0_61.pdb	6i8v.cif.gz_A	4.949E-01
length_165_0_61.pdb	3ezp.cif.gz_B	5.410E-01
length_165_0_61.pdb	2nzj.cif.gz_D	4.325E-01
length_165_0_61.pdb	3qpz.cif.gz_B	4.866E-01
length_165_0_61.pdb	3ddo.cif.gz_B	4.759E-01
length_165_0_61.pdb	7pip.cif.gz_9	5.774E-01
length_165_0_61.pdb	7q2w.cif.gz_BBB	4.736E-01
length_165_0_61.pdb	2i8a.cif.gz_F	4.758E-01
length_165_0_61.pdb	6gxw.cif.gz_D	5.572E-01
length_165_0_61.pdb	8i03.cif.gz_D	5.429E-01
length_165_0_61.pdb	3sz8.cif.gz_C	4.927E-01
length_165_0_61.pdb	7p2v.cif.gz_A	5.497E-01
length_165_0_61.pdb	6jmg.cif.gz_B	4.888E-01
length_165_0_61.pdb	7u19.cif.gz_E	5.283E-01
length_165_0_61.pdb	8g5z.cif.gz_EF	5.708E-01
length_165_0_61.pdb	1u1g.cif.gz_A	4.747E-01
length_165_0_61.pdb	7z8l.cif.gz_q	4.880E-01
length_165_0_61.pdb	3nvt.cif.gz_B	5.215E-01
length_165_0_61.pdb	4j7c.cif.gz_C	4.954E-01
length_165_0_61.pdb	7q2w.cif.gz_EEE	4.722E-01
length_165_0_61.pdb	4lu0.cif.gz_B	4.799E-01
length_165_0_61.pdb	4r2w.cif.gz_A	4.723E-01
length_165_0_61.pdb	5nd7.cif.gz_MODEL_4_C	5.087E-01
length_165_0_61.pdb	5lhv.cif.gz_D	4.749E-01
length_165_0_61.pdb	8fs7.cif.gz_E	5.259E-01
length_165_0_61.pdb	5efo.cif.gz_B	4.771E-01
length_165_0_61.pdb	4bz9.cif.gz_C	5.573E-01
length_165_0_61.pdb	2b8t.cif.gz_B	4.416E-01
length_165_0_61.pdb	3tfc.cif.gz_B	5.209E-01
length_165_0_61.pdb	6tld.cif.gz_D	5.529E-01
length_165_0_61.pdb	6gx3.cif.gz_D	5.527E-01
length_165_0_61.pdb	7q30.cif.gz_DDD	4.758E-01
length_165_0_61.pdb	5fue.cif.gz_C	5.569E-01
length_165_0_61.pdb	1y1q.cif.gz_B	4.673E-01
length_165_0_61.pdb	5opd.cif.gz_A	5.751E-01
length_165_0_61.pdb	1vr6.cif.gz_B	5.245E-01
length_165_0_61.pdb	4bz8.cif.gz_C	5.563E-01
length_165_0_61.pdb	4r31.cif.gz_D	4.757E-01
length_165_0_61.pdb	1zun.cif.gz_B	5.814E-01
length_165_0_61.pdb	3exg.cif.gz_S	5.256E-01
length_165_0_61.pdb	4r2w.cif.gz_C	4.727E-01
length_165_0_61.pdb	7q30.cif.gz_AAA	4.609E-01
length_165_0_61.pdb	6htg.cif.gz_D	5.504E-01
length_165_0_61.pdb	6hsz.cif.gz_C	5.560E-01
length_165_0_61.pdb	1vr6.cif.gz_C	5.224E-01
length_165_0_61.pdb	7z8f.cif.gz_r	5.032E-01
length_165_0_61.pdb	4grs.cif.gz_B	5.199E-01
length_165_0_61.pdb	3pns.cif.gz_B	4.679E-01
length_165_0_61.pdb	7p3s.cif.gz_D	5.491E-01
length_165_0_61.pdb	4bz7.cif.gz_A	5.474E-01
length_165_0_61.pdb	4yjk.cif.gz_F	4.667E-01
length_165_0_61.pdb	1e69.cif.gz_C	4.775E-01
length_165_0_61.pdb	3j5y.cif.gz_B	5.548E-01
length_165_0_61.pdb	3qnu.cif.gz_A	5.414E-01
length_165_0_61.pdb	6gxa.cif.gz_B	5.517E-01
length_165_0_61.pdb	1vr6.cif.gz_D	5.203E-01
length_165_0_61.pdb	4r2x.cif.gz_B	4.629E-01
length_165_0_61.pdb	4cqf.cif.gz_C	5.507E-01
length_165_0_61.pdb	5kho.cif.gz_C	4.128E-01
length_165_0_61.pdb	4tn1.cif.gz_B	5.134E-01
length_165_0_61.pdb	4bz6.cif.gz_C	5.486E-01
length_165_0_61.pdb	4bz6.cif.gz_D	5.453E-01
length_165_0_61.pdb	6hsz.cif.gz_B	5.478E-01
length_165_0_61.pdb	3e12.cif.gz_A	4.738E-01
length_165_0_61.pdb	7w6p.cif.gz_A	4.505E-01
length_165_0_61.pdb	6sc2.cif.gz_E	5.045E-01
length_165_0_61.pdb	4r2x.cif.gz_E	4.619E-01
length_165_0_61.pdb	6hu2.cif.gz_A	5.430E-01
length_165_0_61.pdb	4cqf.cif.gz_D	5.435E-01
length_165_0_61.pdb	1p2u.cif.gz_A	4.169E-01
length_165_0_61.pdb	7p3s.cif.gz_C	5.479E-01
length_165_0_61.pdb	6htz.cif.gz_D	5.412E-01
length_165_0_61.pdb	3ip9.cif.gz_A	5.738E-01
length_165_0_61.pdb	4kvg.cif.gz_C	4.169E-01
length_165_0_61.pdb	7jih.cif.gz_A	4.185E-01
length_165_0_61.pdb	4tmz.cif.gz_B	5.098E-01
length_165_0_61.pdb	3e12.cif.gz_B	4.696E-01
length_165_0_61.pdb	5lxe.cif.gz_B	4.967E-01
length_165_0_61.pdb	6hrq.cif.gz_A	5.420E-01
length_165_0_61.pdb	7f53.cif.gz_A	4.521E-01
length_165_0_61.pdb	5hx5.cif.gz_A	4.143E-01
length_165_0_61.pdb	4m1o.cif.gz_A	4.150E-01
length_165_0_61.pdb	7xp6.cif.gz_A	4.594E-01
length_165_0_61.pdb	3zjc.cif.gz_A	4.885E-01
length_165_0_61.pdb	2nxi.cif.gz_F	4.700E-01
length_165_0_61.pdb	7zw7.cif.gz_A	5.423E-01
length_165_0_61.pdb	4tmx.cif.gz_B	5.149E-01
length_165_0_61.pdb	4bz7.cif.gz_D	5.399E-01
length_165_0_61.pdb	2chg.cif.gz_C	4.698E-01
length_165_0_61.pdb	4iqe.cif.gz_B	4.885E-01
length_165_0_61.pdb	7q1j.cif.gz_BBB	4.629E-01
length_165_0_61.pdb	5wso.cif.gz_A	5.563E-01
length_165_0_61.pdb	6htz.cif.gz_C	5.437E-01
length_165_0_61.pdb	4m1w.cif.gz_A	4.115E-01
length_165_0_61.pdb	2wkp.cif.gz_A	5.011E-01
length_165_0_61.pdb	2mzz.cif.gz_MODEL_7_A	4.159E-01
length_165_0_61.pdb	2nx3.cif.gz_B	4.694E-01
length_165_0_61.pdb	7z8f.cif.gz_q	5.045E-01
length_165_0_61.pdb	7ycc.cif.gz_A	4.072E-01
length_165_0_61.pdb	2gno.cif.gz_A	4.867E-01
length_165_0_61.pdb	6ms9.cif.gz_B	4.170E-01
length_165_0_61.pdb	3ewb.cif.gz_X	4.784E-01
length_165_0_61.pdb	6hsg.cif.gz_C	5.400E-01
length_165_0_61.pdb	3oiv.cif.gz_A	4.118E-01
length_165_0_61.pdb	4cbg.cif.gz_D	5.582E-01
length_165_0_61.pdb	4i99.cif.gz_B	5.022E-01
length_165_0_61.pdb	7jvp.cif.gz_A	4.534E-01
length_165_0_61.pdb	1njf.cif.gz_D	4.564E-01
length_165_0_61.pdb	6mqn.cif.gz_B	4.129E-01
length_165_0_61.pdb	6qj2.cif.gz_A	5.121E-01
length_165_0_61.pdb	1got.cif.gz_A	5.035E-01
length_165_0_61.pdb	7xtc.cif.gz_A	4.498E-01
length_165_0_61.pdb	7wj5.cif.gz_A	4.360E-01
length_165_0_61.pdb	4m22.cif.gz_C	4.101E-01
length_165_0_61.pdb	6nbh.cif.gz_A	4.427E-01
length_165_0_61.pdb	6vn7.cif.gz_A	4.512E-01
length_165_0_61.pdb	8dzp.cif.gz_B	4.330E-01
length_165_0_61.pdb	7jv5.cif.gz_A	4.498E-01
length_165_0_61.pdb	6b5d.cif.gz_A	4.789E-01
length_165_0_61.pdb	3tfc.cif.gz_A	5.056E-01
length_165_0_61.pdb	4tmt.cif.gz_A	5.016E-01
length_165_0_61.pdb	6wgn.cif.gz_B	4.027E-01
length_165_0_61.pdb	4uj3.cif.gz_P	4.012E-01
length_165_0_61.pdb	6kpf.cif.gz_A	4.308E-01
length_165_0_61.pdb	6sc2.cif.gz_F	4.861E-01
length_165_0_61.pdb	7fiy.cif.gz_A	4.401E-01
length_165_0_61.pdb	2b8t.cif.gz_C	4.255E-01
length_165_0_61.pdb	2wkr.cif.gz_A	4.865E-01
length_165_0_61.pdb	7w0p.cif.gz_A	4.343E-01
length_165_0_61.pdb	7pmm.cif.gz_B	5.348E-01
length_165_0_61.pdb	7piu.cif.gz_A	4.056E-01
length_165_0_61.pdb	6gqt.cif.gz_E	3.971E-01
length_165_0_61.pdb	7z8f.cif.gz_j	4.887E-01
length_165_0_61.pdb	8ebx.cif.gz_A	5.748E-01
length_165_0_61.pdb	3gft.cif.gz_C	3.932E-01
length_165_0_61.pdb	4iq0.cif.gz_B	4.760E-01
length_165_0_61.pdb	5b3v.cif.gz_C	4.819E-01
length_165_0_61.pdb	1sxj.cif.gz_D	4.880E-01
length_165_0_61.pdb	7f6h.cif.gz_B	4.322E-01
length_165_0_61.pdb	4a8j.cif.gz_B	4.334E-01
length_165_0_61.pdb	3pki.cif.gz_F	4.585E-01
length_165_0_61.pdb	4lzw.cif.gz_F	4.392E-01
length_165_0_61.pdb	3pkj.cif.gz_D	4.578E-01
length_165_0_61.pdb	4u2k.cif.gz_B	4.397E-01
length_165_0_61.pdb	5xns.cif.gz_A	5.091E-01
length_165_0_61.pdb	6b9e.cif.gz_A	5.077E-01
length_165_0_61.pdb	3cc2.cif.gz_N	4.031E-01
length_165_0_61.pdb	4ogl.cif.gz_A	4.379E-01
length_165_0_61.pdb	3pki.cif.gz_D	4.576E-01
length_165_0_61.pdb	1sxj.cif.gz_C	4.845E-01
length_165_0_61.pdb	6z9z.cif.gz_E	4.378E-01
length_165_0_61.pdb	8f86.cif.gz_K	4.619E-01
length_165_0_61.pdb	6zns.cif.gz_A	5.707E-01
length_165_0_61.pdb	1sxj.cif.gz_B	4.816E-01
length_165_0_61.pdb	7sgj.cif.gz_A	5.676E-01
length_165_0_61.pdb	7yzn.cif.gz_A	5.216E-01
length_165_0_61.pdb	4yjk.cif.gz_B	4.316E-01
length_165_0_61.pdb	3pkj.cif.gz_E	4.531E-01
length_165_0_61.pdb	6f76.cif.gz_D	3.766E-01
length_165_0_61.pdb	4r2w.cif.gz_B	4.302E-01
length_165_0_61.pdb	8dr0.cif.gz_D	4.830E-01
length_165_0_61.pdb	2chq.cif.gz_C	4.821E-01
length_165_0_61.pdb	3pki.cif.gz_C	4.502E-01
length_165_0_61.pdb	4kv9.cif.gz_A	4.352E-01
length_165_0_61.pdb	2pga.cif.gz_E	4.296E-01
length_165_0_61.pdb	6gqx.cif.gz_F	3.904E-01
length_165_0_61.pdb	3zvi.cif.gz_B	5.083E-01
length_165_0_61.pdb	7q2w.cif.gz_AAA	4.307E-01
length_165_0_61.pdb	5afi.cif.gz_z	5.066E-01
length_165_0_61.pdb	3p26.cif.gz_A	5.210E-01
length_165_0_61.pdb	1u1f.cif.gz_A	4.288E-01
length_165_0_61.pdb	4r2x.cif.gz_F	4.283E-01
length_165_0_61.pdb	4yjk.cif.gz_A	4.291E-01
length_165_0_61.pdb	3pns.cif.gz_C	4.311E-01
length_165_0_61.pdb	7q2w.cif.gz_FFF	4.287E-01
length_165_0_61.pdb	3pkj.cif.gz_C	4.470E-01
length_165_0_61.pdb	2hwu.cif.gz_E	4.252E-01
length_165_0_61.pdb	2qdk.cif.gz_E	4.291E-01
length_165_0_61.pdb	7tfh.cif.gz_B	4.674E-01
length_165_0_61.pdb	3rpt.cif.gz_X	4.284E-01
length_165_0_61.pdb	6fa4.cif.gz_D	3.821E-01
length_165_0_61.pdb	3zhu.cif.gz_D	5.896E-01
length_165_0_61.pdb	7q2y.cif.gz_A	5.057E-01
length_165_0_61.pdb	7w59.cif.gz_Y	5.615E-01
length_165_0_61.pdb	7w46.cif.gz_A	4.898E-01
length_165_0_61.pdb	7w42.cif.gz_A	4.889E-01
length_165_0_61.pdb	4e1v.cif.gz_C	4.263E-01
length_165_0_61.pdb	7dy2.cif.gz_H	5.142E-01
length_165_0_61.pdb	4r2x.cif.gz_A	4.214E-01
length_165_0_61.pdb	1u1g.cif.gz_E	4.257E-01
length_165_0_61.pdb	4e1v.cif.gz_I	4.229E-01
length_165_0_61.pdb	5c2k.cif.gz_A	4.861E-01
length_165_0_61.pdb	6vvo.cif.gz_C	4.656E-01
length_165_0_61.pdb	4jp5.cif.gz_E	4.235E-01
length_165_0_61.pdb	4r2x.cif.gz_D	4.266E-01
length_165_0_61.pdb	6gqw.cif.gz_C	3.804E-01
length_165_0_61.pdb	7qen.cif.gz_B	4.994E-01
length_165_0_61.pdb	7q2w.cif.gz_CCC	4.270E-01
length_165_0_61.pdb	4yjk.cif.gz_C	4.259E-01
length_165_0_61.pdb	7ctg.cif.gz_E	4.824E-01
length_165_0_61.pdb	3jcj.cif.gz_f	5.801E-01
length_165_0_61.pdb	3p26.cif.gz_B	5.018E-01
length_165_0_61.pdb	7kut.cif.gz_A	5.508E-01
length_165_0_61.pdb	3rpt.cif.gz_A	4.241E-01
length_165_0_61.pdb	2pga.cif.gz_F	4.175E-01
length_165_0_61.pdb	6vnq.cif.gz_A	5.480E-01
length_165_0_61.pdb	4r2x.cif.gz_C	4.199E-01
length_165_0_61.pdb	7tfj.cif.gz_E	4.650E-01
length_165_0_61.pdb	6u45.cif.gz_A	5.584E-01
length_165_0_61.pdb	6kma.cif.gz_D	5.738E-01
length_165_0_61.pdb	6acs.cif.gz_A	4.143E-01
length_165_0_61.pdb	6zz6.cif.gz_B	4.882E-01
length_165_0_61.pdb	3eo3.cif.gz_B	4.324E-01
length_165_0_61.pdb	8p5s.cif.gz_A	5.931E-01
length_165_0_61.pdb	2guw.cif.gz_B	4.844E-01
length_165_0_61.pdb	7q2w.cif.gz_DDD	4.166E-01
length_165_0_61.pdb	8fs8.cif.gz_E	4.543E-01
length_165_0_61.pdb	5ca8.cif.gz_A	5.360E-01
length_165_0_61.pdb	5tkm.cif.gz_B	3.768E-01
length_165_0_61.pdb	7osa.cif.gz_eEF2	5.650E-01
length_165_0_61.pdb	1t8s.cif.gz_B	4.904E-01
length_165_0_61.pdb	6qie.cif.gz_A	5.473E-01
length_165_0_61.pdb	7unw.cif.gz_x	5.866E-01
length_165_0_61.pdb	4beb.cif.gz_C	5.651E-01
length_165_0_61.pdb	1t8y.cif.gz_E	4.930E-01
length_165_0_61.pdb	7z6h.cif.gz_E	4.533E-01
length_165_0_61.pdb	4zu9.cif.gz_A	5.532E-01
length_165_0_61.pdb	2jgd.cif.gz_A	5.593E-01
length_165_0_61.pdb	1sxj.cif.gz_E	4.523E-01
length_165_0_61.pdb	5mbv.cif.gz_D	5.214E-01
length_165_0_61.pdb	3nm3.cif.gz_D	5.026E-01
length_165_0_61.pdb	6uim.cif.gz_A	5.255E-01
length_165_0_61.pdb	8eym.cif.gz_A	4.542E-01
length_165_0_61.pdb	7tib.cif.gz_E	4.500E-01
length_165_0_61.pdb	7am2.cif.gz_BU	5.252E-01
length_165_0_61.pdb	7uwq.cif.gz_A	4.782E-01
length_165_0_61.pdb	6wbq.cif.gz_A	5.239E-01
length_165_0_61.pdb	6vvo.cif.gz_D	4.518E-01
length_165_0_61.pdb	7kuq.cif.gz_A	5.241E-01
length_165_0_61.pdb	6zme.cif.gz_CI	5.109E-01
length_165_0_61.pdb	5lzv.cif.gz_jj	5.093E-01
length_165_0_61.pdb	4v7d.cif.gz_BZ	5.381E-01
length_165_0_61.pdb	8p5x.cif.gz_A	5.723E-01
length_165_0_61.pdb	5wbw.cif.gz_D	4.423E-01
length_165_0_61.pdb	1gg2.cif.gz_A	4.411E-01
length_165_0_61.pdb	6wdw.cif.gz_A	5.104E-01
length_165_0_61.pdb	6par.cif.gz_E	4.965E-01
length_165_0_61.pdb	7a1g.cif.gz_x	4.979E-01
length_165_0_61.pdb	7o80.cif.gz_Bz	5.009E-01
length_165_0_61.pdb	2wkq.cif.gz_A	4.243E-01
length_165_0_61.pdb	6ah0.cif.gz_C	5.336E-01
length_165_0_61.pdb	4r2w.cif.gz_D	3.951E-01
length_165_0_61.pdb	7k64.cif.gz_G	4.279E-01
length_165_0_61.pdb	6paq.cif.gz_B	4.924E-01
length_165_0_61.pdb	6pan.cif.gz_A	4.929E-01
length_165_0_61.pdb	1q85.cif.gz_B	4.887E-01
length_165_0_61.pdb	5f2h.cif.gz_A	4.142E-01
length_165_0_61.pdb	5mz4.cif.gz_B	5.106E-01
length_165_0_61.pdb	5wwn.cif.gz_A	4.925E-01
length_165_0_61.pdb	7vgf.cif.gz_B	4.863E-01
length_165_0_61.pdb	2yfk.cif.gz_B	4.442E-01
length_165_0_61.pdb	6quz.cif.gz_D	4.859E-01
length_165_0_61.pdb	7ept.cif.gz_A	3.641E-01
length_165_0_61.pdb	6wpw.cif.gz_C	3.711E-01
length_165_0_61.pdb	8ips.cif.gz_A	4.837E-01
length_165_0_61.pdb	7oyd.cif.gz_v	5.079E-01
length_165_0_61.pdb	7n5a.cif.gz_B	4.847E-01
length_165_0_61.pdb	7edb.cif.gz_A	5.092E-01
length_165_0_61.pdb	5kty.cif.gz_A	4.406E-01
length_165_0_61.pdb	2yfk.cif.gz_A	4.345E-01
length_165_0_61.pdb	6u45.cif.gz_B	5.001E-01
length_165_0_61.pdb	7dnz.cif.gz_A	4.821E-01
length_165_0_61.pdb	7r2r.cif.gz_B	4.937E-01
length_165_0_61.pdb	7e1c.cif.gz_A	4.091E-01
length_165_0_61.pdb	6p40.cif.gz_B	4.244E-01
length_165_0_61.pdb	8hkv.cif.gz_L18P	3.479E-01
length_165_0_61.pdb	6nbi.cif.gz_A	3.656E-01
length_165_0_61.pdb	8fu6.cif.gz_A	3.597E-01
length_165_0_61.pdb	6frn.cif.gz_B	4.876E-01
length_165_0_61.pdb	7old.cif.gz_C	5.071E-01
length_165_0_61.pdb	3k70.cif.gz_G	4.669E-01
length_165_0_61.pdb	6wmb.cif.gz_A	4.163E-01
length_165_0_61.pdb	6frm.cif.gz_F	4.763E-01
length_165_0_61.pdb	3glh.cif.gz_O	4.076E-01
length_165_0_61.pdb	7e8r.cif.gz_A	5.001E-01
length_165_0_61.pdb	6frm.cif.gz_A	4.758E-01
length_165_0_61.pdb	6frn.cif.gz_A	4.756E-01
length_165_0_61.pdb	6frn.cif.gz_D	4.899E-01
length_165_0_61.pdb	6wma.cif.gz_A	4.120E-01
length_165_0_61.pdb	7jk6.cif.gz_C	4.529E-01
length_165_0_61.pdb	7ehl.cif.gz_B	4.608E-01
length_165_0_61.pdb	4gua.cif.gz_B	4.781E-01
length_165_0_61.pdb	8ipt.cif.gz_D	4.623E-01
length_165_0_61.pdb	7e14.cif.gz_A	3.535E-01
length_165_0_61.pdb	8e9i.cif.gz_G	4.888E-01
length_165_0_61.pdb	6tkv.cif.gz_B	4.323E-01
length_165_0_61.pdb	2yid.cif.gz_B	4.926E-01
length_165_0_61.pdb	7sgr.cif.gz_E	4.753E-01
length_165_0_61.pdb	3zhu.cif.gz_A	4.927E-01
length_165_0_61.pdb	3eo3.cif.gz_C	3.747E-01
length_165_0_61.pdb	7jk5.cif.gz_C	4.491E-01
length_165_0_61.pdb	2yid.cif.gz_C	4.845E-01
length_165_0_61.pdb	7xx2.cif.gz_G	4.810E-01
length_165_0_61.pdb	6gxo.cif.gz_w	4.288E-01
length_165_0_61.pdb	5d0f.cif.gz_A	5.245E-01
length_165_0_61.pdb	3opm.cif.gz_C	4.623E-01
length_165_0_61.pdb	7niw.cif.gz_A	4.905E-01
length_165_0_61.pdb	5kpi.cif.gz_B	4.890E-01
length_165_0_61.pdb	8cv1.cif.gz_B	4.662E-01
length_165_0_61.pdb	6b1n.cif.gz_B	3.794E-01
length_165_0_61.pdb	5oby.cif.gz_A	3.755E-01
length_165_0_61.pdb	6xj5.cif.gz_D	3.800E-01
length_165_0_61.pdb	7zk8.cif.gz_A	4.823E-01
length_165_0_61.pdb	6qex.cif.gz_A	4.806E-01
length_165_0_61.pdb	3c18.cif.gz_B	3.405E-01
length_165_0_61.pdb	6s02.cif.gz_A	3.694E-01
length_165_0_61.pdb	6xj5.cif.gz_F	3.718E-01
length_165_0_61.pdb	7o9w.cif.gz_A	4.675E-01
length_165_0_61.pdb	6xj5.cif.gz_G	3.659E-01
length_165_0_61.pdb	6xj5.cif.gz_E	3.657E-01
length_165_0_61.pdb	5obx.cif.gz_A	3.598E-01
length_165_0_61.pdb	1usp.cif.gz_B	3.863E-01
length_165_0_61.pdb	7wiw.cif.gz_B	3.990E-01
length_165_0_61.pdb	7x4g.cif.gz_A	3.285E-01
length_165_0_61.pdb	8hr9.cif.gz_L	4.225E-01
length_165_0_61.pdb	6ic4.cif.gz_F	2.768E-01
length_165_0_61.pdb	4v8m.cif.gz_A2	2.752E-01
length_165_0_61.pdb	5obv.cif.gz_A	3.679E-01
length_165_0_61.pdb	6zyy.cif.gz_C	4.637E-01
length_165_0_61.pdb	7r3y.cif.gz_A	4.131E-01
length_165_0_61.pdb	5obu.cif.gz_A	3.478E-01
length_165_0_61.pdb	4pk1.cif.gz_A	3.440E-01
length_165_0_61.pdb	8bwy.cif.gz_C	4.653E-01
length_165_0_61.pdb	3bit.cif.gz_B	3.325E-01
length_165_0_61.pdb	7sgr.cif.gz_J	3.521E-01
length_165_0_61.pdb	7p03.cif.gz_A	4.056E-01
length_165_0_61.pdb	3efc.cif.gz_A	2.456E-01
