length_355_2_94.pdb	4lu0.cif.gz_C	7.239E-01
length_355_2_94.pdb	3stf.cif.gz_A	7.139E-01
length_355_2_94.pdb	4jth.cif.gz_C	7.058E-01
length_355_2_94.pdb	4jtf.cif.gz_C	7.073E-01
length_355_2_94.pdb	3ste.cif.gz_B	7.076E-01
length_355_2_94.pdb	2qkf.cif.gz_B	7.033E-01
length_355_2_94.pdb	4jth.cif.gz_B	7.019E-01
length_355_2_94.pdb	6gp5.cif.gz_B	6.433E-01
length_355_2_94.pdb	1x8f.cif.gz_A	6.757E-01
length_355_2_94.pdb	4lx4.cif.gz_D	6.352E-01
length_355_2_94.pdb	3o63.cif.gz_B	7.448E-01
length_355_2_94.pdb	2qkf.cif.gz_C	6.892E-01
length_355_2_94.pdb	3w24.cif.gz_A	6.253E-01
length_355_2_94.pdb	2dqw.cif.gz_B	6.959E-01
length_355_2_94.pdb	4im4.cif.gz_A	6.159E-01
length_355_2_94.pdb	3n9k.cif.gz_A	6.264E-01
length_355_2_94.pdb	1cz1.cif.gz_A	6.253E-01
length_355_2_94.pdb	3o63.cif.gz_A	7.331E-01
length_355_2_94.pdb	2pc8.cif.gz_A	6.244E-01
length_355_2_94.pdb	2pf0.cif.gz_A	6.239E-01
length_355_2_94.pdb	1eqp.cif.gz_A	6.234E-01
length_355_2_94.pdb	4u9p.cif.gz_C	7.108E-01
length_355_2_94.pdb	7l6p.cif.gz_B	6.679E-01
length_355_2_94.pdb	1ta3.cif.gz_B	6.372E-01
length_355_2_94.pdb	3wfl.cif.gz_A	6.031E-01
length_355_2_94.pdb	6ss1.cif.gz_B	6.345E-01
length_355_2_94.pdb	6srz.cif.gz_B	6.358E-01
length_355_2_94.pdb	5rga.cif.gz_A	6.337E-01
length_355_2_94.pdb	3o6a.cif.gz_A	6.161E-01
length_355_2_94.pdb	3tc3.cif.gz_A	6.474E-01
length_355_2_94.pdb	3bzg.cif.gz_A	6.547E-01
length_355_2_94.pdb	7k4x.cif.gz_A	6.314E-01
length_355_2_94.pdb	6srw.cif.gz_B	6.336E-01
length_355_2_94.pdb	6ss1.cif.gz_A	6.278E-01
length_355_2_94.pdb	6sry.cif.gz_A	6.271E-01
length_355_2_94.pdb	4mwa.cif.gz_D	6.758E-01
length_355_2_94.pdb	7cj9.cif.gz_G	6.425E-01
length_355_2_94.pdb	6xso.cif.gz_B	5.968E-01
length_355_2_94.pdb	3wh9.cif.gz_A	5.928E-01
length_355_2_94.pdb	7cj4.cif.gz_A	6.414E-01
length_355_2_94.pdb	3bzj.cif.gz_A	6.509E-01
length_355_2_94.pdb	2j6v.cif.gz_B	6.472E-01
length_355_2_94.pdb	6tu6.cif.gz_M	6.286E-01
length_355_2_94.pdb	6xso.cif.gz_A	5.948E-01
length_355_2_94.pdb	6jms.cif.gz_A	6.077E-01
length_355_2_94.pdb	7k4p.cif.gz_A	6.271E-01
length_355_2_94.pdb	3fsu.cif.gz_A	6.332E-01
length_355_2_94.pdb	1zp4.cif.gz_B	6.329E-01
length_355_2_94.pdb	4ovx.cif.gz_A	6.515E-01
length_355_2_94.pdb	1jcj.cif.gz_B	6.653E-01
length_355_2_94.pdb	2nq9.cif.gz_A	6.421E-01
length_355_2_94.pdb	7xrf.cif.gz_G	6.144E-01
length_355_2_94.pdb	1qum.cif.gz_A	6.399E-01
length_355_2_94.pdb	4k1g.cif.gz_B	6.394E-01
length_355_2_94.pdb	3npv.cif.gz_B	6.656E-01
length_355_2_94.pdb	1xx1.cif.gz_D	6.298E-01
length_355_2_94.pdb	5ibx.cif.gz_G	6.642E-01
length_355_2_94.pdb	3urb.cif.gz_A	5.981E-01
length_355_2_94.pdb	3urq.cif.gz_B	5.962E-01
length_355_2_94.pdb	2vfg.cif.gz_D	6.643E-01
length_355_2_94.pdb	4z0j.cif.gz_B	6.626E-01
length_355_2_94.pdb	4hno.cif.gz_A	6.264E-01
length_355_2_94.pdb	1zp3.cif.gz_B	6.172E-01
length_355_2_94.pdb	5wiz.cif.gz_A	5.987E-01
length_355_2_94.pdb	6gbl.cif.gz_A	5.865E-01
length_355_2_94.pdb	5wcq.cif.gz_A	5.952E-01
length_355_2_94.pdb	4pbf.cif.gz_B	5.827E-01
length_355_2_94.pdb	6aml.cif.gz_A	5.950E-01
length_355_2_94.pdb	5wcp.cif.gz_G	5.955E-01
length_355_2_94.pdb	5w6b.cif.gz_G	5.827E-01
length_355_2_94.pdb	4xay.cif.gz_A	5.821E-01
length_355_2_94.pdb	3fst.cif.gz_A	6.154E-01
length_355_2_94.pdb	5wcw.cif.gz_A	5.949E-01
length_355_2_94.pdb	4zsu.cif.gz_A	5.823E-01
length_355_2_94.pdb	6z9i.cif.gz_B	6.525E-01
length_355_2_94.pdb	8d45.cif.gz_B	5.721E-01
length_355_2_94.pdb	1gon.cif.gz_B	6.146E-01
length_355_2_94.pdb	4q6x.cif.gz_A	6.215E-01
length_355_2_94.pdb	6n91.cif.gz_A	5.754E-01
length_355_2_94.pdb	1xdl.cif.gz_W	6.051E-01
length_355_2_94.pdb	2v2h.cif.gz_C	6.530E-01
length_355_2_94.pdb	1xdl.cif.gz_C	5.791E-01
length_355_2_94.pdb	3rmj.cif.gz_B	5.898E-01
length_355_2_94.pdb	4ax7.cif.gz_B	5.565E-01
length_355_2_94.pdb	3ur2.cif.gz_A	5.757E-01
length_355_2_94.pdb	1xdl.cif.gz_X	5.754E-01
length_355_2_94.pdb	2r1l.cif.gz_A	5.723E-01
length_355_2_94.pdb	2oql.cif.gz_B	5.707E-01
length_355_2_94.pdb	6n9m.cif.gz_A	5.696E-01
length_355_2_94.pdb	3fst.cif.gz_E	6.149E-01
length_355_2_94.pdb	6rk2.cif.gz_B	6.069E-01
length_355_2_94.pdb	5vsa.cif.gz_A	5.883E-01
length_355_2_94.pdb	1ewd.cif.gz_C	5.564E-01
length_355_2_94.pdb	4re4.cif.gz_A	6.214E-01
length_355_2_94.pdb	1v6t.cif.gz_A	6.340E-01
length_355_2_94.pdb	6qwi.cif.gz_B	6.002E-01
length_355_2_94.pdb	5ahe.cif.gz_A	6.500E-01
length_355_2_94.pdb	2c16.cif.gz_A	5.691E-01
length_355_2_94.pdb	3hgs.cif.gz_B	5.492E-01
length_355_2_94.pdb	3ste.cif.gz_D	6.299E-01
length_355_2_94.pdb	6u8j.cif.gz_F	5.571E-01
length_355_2_94.pdb	6rjm.cif.gz_A	6.015E-01
length_355_2_94.pdb	5w3u.cif.gz_D	5.933E-01
length_355_2_94.pdb	2hs8.cif.gz_A	5.495E-01
length_355_2_94.pdb	2q3o.cif.gz_MODEL_2_B	5.498E-01
length_355_2_94.pdb	3ipw.cif.gz_A	5.850E-01
length_355_2_94.pdb	3urb.cif.gz_B	5.713E-01
length_355_2_94.pdb	3d0c.cif.gz_B	5.827E-01
length_355_2_94.pdb	6int.cif.gz_E	5.966E-01
length_355_2_94.pdb	3ste.cif.gz_C	6.264E-01
length_355_2_94.pdb	7ykc.cif.gz_A	5.507E-01
length_355_2_94.pdb	1qk2.cif.gz_A	5.486E-01
length_355_2_94.pdb	7xrf.cif.gz_A	5.671E-01
length_355_2_94.pdb	5l6u.cif.gz_A	6.395E-01
length_355_2_94.pdb	1umy.cif.gz_B	5.657E-01
length_355_2_94.pdb	7ku6.cif.gz_F	5.830E-01
length_355_2_94.pdb	6t8f.cif.gz_C	5.908E-01
length_355_2_94.pdb	2g5w.cif.gz_B	5.453E-01
length_355_2_94.pdb	5ud6.cif.gz_B	5.819E-01
length_355_2_94.pdb	1xyb.cif.gz_A	5.871E-01
length_355_2_94.pdb	5nh4.cif.gz_B	5.899E-01
length_355_2_94.pdb	1qt1.cif.gz_B	5.822E-01
length_355_2_94.pdb	4xkm.cif.gz_H	5.890E-01
length_355_2_94.pdb	1xyl.cif.gz_B	5.810E-01
length_355_2_94.pdb	6qrr.cif.gz_A	5.806E-01
length_355_2_94.pdb	1xib.cif.gz_A	5.809E-01
length_355_2_94.pdb	1xim.cif.gz_A	5.805E-01
length_355_2_94.pdb	3xin.cif.gz_D	5.801E-01
length_355_2_94.pdb	5dxx.cif.gz_A	5.479E-01
length_355_2_94.pdb	4jtg.cif.gz_C	6.119E-01
length_355_2_94.pdb	5l9f.cif.gz_A	6.447E-01
length_355_2_94.pdb	4mg4.cif.gz_D	6.194E-01
length_355_2_94.pdb	1pbg.cif.gz_B	5.913E-01
length_355_2_94.pdb	5xia.cif.gz_B	5.767E-01
length_355_2_94.pdb	3gnp.cif.gz_A	5.994E-01
length_355_2_94.pdb	4pbg.cif.gz_B	5.965E-01
length_355_2_94.pdb	2pbg.cif.gz_A	5.964E-01
length_355_2_94.pdb	3zj8.cif.gz_B	5.921E-01
length_355_2_94.pdb	4mg4.cif.gz_F	6.112E-01
length_355_2_94.pdb	3e3h.cif.gz_A	5.461E-01
length_355_2_94.pdb	3pbg.cif.gz_A	5.884E-01
length_355_2_94.pdb	4iqe.cif.gz_B	5.658E-01
length_355_2_94.pdb	3ur7.cif.gz_B	5.505E-01
length_355_2_94.pdb	4iqd.cif.gz_B	5.651E-01
length_355_2_94.pdb	4iqe.cif.gz_A	5.658E-01
length_355_2_94.pdb	3ur8.cif.gz_B	5.504E-01
length_355_2_94.pdb	3gvv.cif.gz_A	5.226E-01
length_355_2_94.pdb	3s5s.cif.gz_B	5.179E-01
length_355_2_94.pdb	4us5.cif.gz_D	5.368E-01
length_355_2_94.pdb	1jub.cif.gz_A	5.495E-01
length_355_2_94.pdb	5wj0.cif.gz_A	5.428E-01
length_355_2_94.pdb	4kf1.cif.gz_D	5.473E-01
length_355_2_94.pdb	5wcr.cif.gz_A	5.422E-01
length_355_2_94.pdb	4rnw.cif.gz_A	5.322E-01
length_355_2_94.pdb	5ou3.cif.gz_A	5.265E-01
length_355_2_94.pdb	4kes.cif.gz_D	5.469E-01
length_355_2_94.pdb	5unc.cif.gz_A	5.582E-01
length_355_2_94.pdb	2vyo.cif.gz_A	6.343E-01
length_355_2_94.pdb	4myx.cif.gz_G	5.088E-01
length_355_2_94.pdb	3ood.cif.gz_A	5.330E-01
length_355_2_94.pdb	5w3z.cif.gz_B	5.501E-01
length_355_2_94.pdb	8dqn.cif.gz_B	5.262E-01
length_355_2_94.pdb	2d2h.cif.gz_A	5.319E-01
length_355_2_94.pdb	3a3x.cif.gz_A	5.317E-01
length_355_2_94.pdb	4my9.cif.gz_B	5.103E-01
length_355_2_94.pdb	8dqn.cif.gz_A	5.263E-01
length_355_2_94.pdb	4mlj.cif.gz_A	5.503E-01
length_355_2_94.pdb	3u9i.cif.gz_B	5.086E-01
length_355_2_94.pdb	8dqn.cif.gz_H	5.246E-01
length_355_2_94.pdb	1f7b.cif.gz_C	5.545E-01
length_355_2_94.pdb	8dqn.cif.gz_E	5.228E-01
length_355_2_94.pdb	3deq.cif.gz_A	5.148E-01
length_355_2_94.pdb	3dfy.cif.gz_M	5.159E-01
length_355_2_94.pdb	3qll.cif.gz_A	6.182E-01
length_355_2_94.pdb	3u9i.cif.gz_A	5.092E-01
length_355_2_94.pdb	6b2f.cif.gz_A	5.326E-01
length_355_2_94.pdb	3ik4.cif.gz_C	5.064E-01
length_355_2_94.pdb	8dqn.cif.gz_G	5.191E-01
length_355_2_94.pdb	1jgm.cif.gz_A	5.173E-01
length_355_2_94.pdb	3r0k.cif.gz_A	5.028E-01
length_355_2_94.pdb	3ik4.cif.gz_A	5.039E-01
length_355_2_94.pdb	3lcw.cif.gz_A	5.448E-01
length_355_2_94.pdb	1nal.cif.gz_3	5.447E-01
length_355_2_94.pdb	3ik4.cif.gz_B	4.997E-01
length_355_2_94.pdb	1f6k.cif.gz_A	5.419E-01
length_355_2_94.pdb	3odm.cif.gz_C	5.997E-01
length_355_2_94.pdb	4imf.cif.gz_B	5.427E-01
length_355_2_94.pdb	1f73.cif.gz_A	5.444E-01
length_355_2_94.pdb	4imd.cif.gz_D	5.411E-01
length_355_2_94.pdb	3r0u.cif.gz_A	5.009E-01
length_355_2_94.pdb	3a5f.cif.gz_B	5.389E-01
length_355_2_94.pdb	1jpm.cif.gz_A	4.988E-01
length_355_2_94.pdb	5kzd.cif.gz_A	5.453E-01
length_355_2_94.pdb	5lky.cif.gz_B	5.425E-01
length_355_2_94.pdb	2wpb.cif.gz_A	5.318E-01
length_355_2_94.pdb	2wc7.cif.gz_A	5.537E-01
length_355_2_94.pdb	7jlm.cif.gz_B	5.857E-01
length_355_2_94.pdb	3lcf.cif.gz_A	5.359E-01
length_355_2_94.pdb	3lcl.cif.gz_D	5.326E-01
length_355_2_94.pdb	1bkh.cif.gz_C	4.948E-01
length_355_2_94.pdb	3lci.cif.gz_A	5.346E-01
length_355_2_94.pdb	3lch.cif.gz_A	5.347E-01
length_355_2_94.pdb	2wcs.cif.gz_A	5.585E-01
length_355_2_94.pdb	4dnh.cif.gz_A	5.086E-01
length_355_2_94.pdb	1hl2.cif.gz_B	5.329E-01
length_355_2_94.pdb	5xk8.cif.gz_A	6.007E-01
length_355_2_94.pdb	1xxx.cif.gz_G	5.314E-01
length_355_2_94.pdb	3l21.cif.gz_C	5.303E-01
length_355_2_94.pdb	4i7u.cif.gz_A	5.297E-01
length_355_2_94.pdb	2plj.cif.gz_B	4.935E-01
length_355_2_94.pdb	4atw.cif.gz_A	5.521E-01
length_355_2_94.pdb	3dfy.cif.gz_H	5.031E-01
length_355_2_94.pdb	3dfy.cif.gz_O	5.032E-01
length_355_2_94.pdb	3dfy.cif.gz_P	5.019E-01
length_355_2_94.pdb	3dfy.cif.gz_F	5.000E-01
length_355_2_94.pdb	3dfy.cif.gz_N	5.012E-01
length_355_2_94.pdb	3di1.cif.gz_B	5.267E-01
length_355_2_94.pdb	4aho.cif.gz_B	5.324E-01
length_355_2_94.pdb	3daq.cif.gz_D	5.234E-01
length_355_2_94.pdb	4ov9.cif.gz_A	4.970E-01
length_355_2_94.pdb	4xd4.cif.gz_G	5.047E-01
length_355_2_94.pdb	6loi.cif.gz_C	5.753E-01
length_355_2_94.pdb	7khv.cif.gz_F	5.637E-01
length_355_2_94.pdb	2r8w.cif.gz_A	5.200E-01
length_355_2_94.pdb	1zpt.cif.gz_A	5.413E-01
length_355_2_94.pdb	5la2.cif.gz_A	5.662E-01
length_355_2_94.pdb	2xh4.cif.gz_D	5.132E-01
length_355_2_94.pdb	4xaf.cif.gz_G	5.022E-01
length_355_2_94.pdb	3p3b.cif.gz_B	4.855E-01
length_355_2_94.pdb	2plk.cif.gz_A	4.860E-01
length_355_2_94.pdb	5la2.cif.gz_B	5.339E-01
length_355_2_94.pdb	7pwy.cif.gz_D	5.043E-01
length_355_2_94.pdb	2r1p.cif.gz_A	5.003E-01
length_355_2_94.pdb	3upm.cif.gz_A	5.002E-01
length_355_2_94.pdb	6fv3.cif.gz_C	4.917E-01
length_355_2_94.pdb	5wcq.cif.gz_G	4.999E-01
length_355_2_94.pdb	3lcg.cif.gz_B	5.182E-01
length_355_2_94.pdb	4xd5.cif.gz_G	5.006E-01
length_355_2_94.pdb	6t7g.cif.gz_EEE	5.969E-01
length_355_2_94.pdb	3v5c.cif.gz_C	4.944E-01
length_355_2_94.pdb	8bdb.cif.gz_E	5.567E-01
length_355_2_94.pdb	6t75.cif.gz_BBB	5.958E-01
length_355_2_94.pdb	6t6g.cif.gz_DDD	5.978E-01
length_355_2_94.pdb	1muc.cif.gz_B	4.820E-01
length_355_2_94.pdb	6d8k.cif.gz_A	5.698E-01
length_355_2_94.pdb	6t7g.cif.gz_CCC	5.968E-01
length_355_2_94.pdb	6fu6.cif.gz_A	4.996E-01
length_355_2_94.pdb	2plj.cif.gz_A	4.851E-01
length_355_2_94.pdb	3qpe.cif.gz_D	4.931E-01
length_355_2_94.pdb	6t7g.cif.gz_DDD	5.972E-01
length_355_2_94.pdb	3bof.cif.gz_B	5.981E-01
length_355_2_94.pdb	4ecl.cif.gz_D	4.827E-01
length_355_2_94.pdb	6t7g.cif.gz_AAA	5.965E-01
length_355_2_94.pdb	3lg3.cif.gz_B	5.047E-01
length_355_2_94.pdb	7jlr.cif.gz_A	5.610E-01
length_355_2_94.pdb	1bkh.cif.gz_A	4.752E-01
length_355_2_94.pdb	1q8j.cif.gz_B	5.871E-01
length_355_2_94.pdb	4ecl.cif.gz_A	4.804E-01
length_355_2_94.pdb	2vhl.cif.gz_B	4.932E-01
length_355_2_94.pdb	2muc.cif.gz_B	4.757E-01
length_355_2_94.pdb	4ov4.cif.gz_A	5.593E-01
length_355_2_94.pdb	5hc7.cif.gz_A	5.647E-01
length_355_2_94.pdb	1x07.cif.gz_A	5.628E-01
length_355_2_94.pdb	1p48.cif.gz_B	5.118E-01
length_355_2_94.pdb	6mgi.cif.gz_B	6.495E-01
length_355_2_94.pdb	7jlj.cif.gz_A	5.582E-01
length_355_2_94.pdb	2al2.cif.gz_A	5.106E-01
length_355_2_94.pdb	1p43.cif.gz_B	5.107E-01
length_355_2_94.pdb	3e0l.cif.gz_B	5.117E-01
length_355_2_94.pdb	3btn.cif.gz_B	4.845E-01
length_355_2_94.pdb	1l8p.cif.gz_D	5.089E-01
length_355_2_94.pdb	3zge.cif.gz_A	6.459E-01
length_355_2_94.pdb	1iwa.cif.gz_I	5.340E-01
length_355_2_94.pdb	7cpn.cif.gz_A	5.517E-01
length_355_2_94.pdb	7cp1.cif.gz_A	4.958E-01
length_355_2_94.pdb	1x08.cif.gz_A	5.587E-01
length_355_2_94.pdb	6acs.cif.gz_A	5.597E-01
length_355_2_94.pdb	2vfw.cif.gz_B	5.563E-01
length_355_2_94.pdb	6fv4.cif.gz_B	4.794E-01
length_355_2_94.pdb	5a6b.cif.gz_D	5.641E-01
length_355_2_94.pdb	4m0x.cif.gz_A	4.687E-01
length_355_2_94.pdb	5vvt.cif.gz_C	5.978E-01
length_355_2_94.pdb	7khv.cif.gz_B	5.630E-01
length_355_2_94.pdb	5jip.cif.gz_A	4.888E-01
length_355_2_94.pdb	6pv5.cif.gz_A	5.556E-01
length_355_2_94.pdb	4ihc.cif.gz_A	4.769E-01
length_355_2_94.pdb	4onc.cif.gz_B	4.991E-01
length_355_2_94.pdb	2vur.cif.gz_B	5.407E-01
length_355_2_94.pdb	6nfj.cif.gz_D	6.019E-01
length_355_2_94.pdb	4cmx.cif.gz_A	4.865E-01
length_355_2_94.pdb	4q9a.cif.gz_B	5.388E-01
length_355_2_94.pdb	3tw9.cif.gz_B	4.667E-01
length_355_2_94.pdb	6z0p.cif.gz_B	5.211E-01
length_355_2_94.pdb	3wql.cif.gz_A	4.855E-01
length_355_2_94.pdb	8gr2.cif.gz_A	5.377E-01
length_355_2_94.pdb	5wu7.cif.gz_B	5.106E-01
length_355_2_94.pdb	5jd3.cif.gz_H	5.298E-01
length_355_2_94.pdb	3bq6.cif.gz_B	5.609E-01
length_355_2_94.pdb	3la6.cif.gz_P	5.036E-01
length_355_2_94.pdb	3la6.cif.gz_M	5.025E-01
length_355_2_94.pdb	3k8l.cif.gz_A	5.406E-01
length_355_2_94.pdb	3bb1.cif.gz_H	5.034E-01
length_355_2_94.pdb	3la6.cif.gz_K	4.999E-01
length_355_2_94.pdb	3la6.cif.gz_L	4.985E-01
length_355_2_94.pdb	8ik1.cif.gz_A	5.362E-01
length_355_2_94.pdb	7e16.cif.gz_B	5.330E-01
length_355_2_94.pdb	3la6.cif.gz_E	4.953E-01
length_355_2_94.pdb	5wu7.cif.gz_A	5.021E-01
length_355_2_94.pdb	2qez.cif.gz_A	4.671E-01
length_355_2_94.pdb	2b5d.cif.gz_X	4.972E-01
length_355_2_94.pdb	3n92.cif.gz_A	5.068E-01
length_355_2_94.pdb	8ik1.cif.gz_B	5.301E-01
length_355_2_94.pdb	8bf3.cif.gz_B	4.372E-01
length_355_2_94.pdb	5g56.cif.gz_A	5.801E-01
length_355_2_94.pdb	2req.cif.gz_D	5.240E-01
length_355_2_94.pdb	8bbp.cif.gz_B	4.347E-01
length_355_2_94.pdb	3iqx.cif.gz_B	4.915E-01
length_355_2_94.pdb	2j3e.cif.gz_A	4.934E-01
length_355_2_94.pdb	5ifp.cif.gz_A	5.932E-01
length_355_2_94.pdb	8pc7.cif.gz_D	4.374E-01
length_355_2_94.pdb	8pc7.cif.gz_A	4.358E-01
length_355_2_94.pdb	3ogv.cif.gz_A	5.915E-01
length_355_2_94.pdb	6rzn.cif.gz_B	4.319E-01
length_355_2_94.pdb	5jvn.cif.gz_A	5.710E-01
length_355_2_94.pdb	6mot.cif.gz_A	4.298E-01
length_355_2_94.pdb	4tld.cif.gz_F	5.118E-01
length_355_2_94.pdb	6ur0.cif.gz_B	4.622E-01
length_355_2_94.pdb	6ur1.cif.gz_B	4.588E-01
length_355_2_94.pdb	6uqy.cif.gz_A	4.591E-01
length_355_2_94.pdb	8bbp.cif.gz_A	4.255E-01
length_355_2_94.pdb	2xox.cif.gz_B	5.027E-01
length_355_2_94.pdb	4jj4.cif.gz_B	4.989E-01
length_355_2_94.pdb	2xj9.cif.gz_A	4.627E-01
length_355_2_94.pdb	4jj6.cif.gz_B	4.981E-01
length_355_2_94.pdb	4oap.cif.gz_B	4.982E-01
length_355_2_94.pdb	6uqz.cif.gz_B	4.501E-01
length_355_2_94.pdb	8d91.cif.gz_B	4.513E-01
length_355_2_94.pdb	4oao.cif.gz_B	4.969E-01
length_355_2_94.pdb	8d90.cif.gz_B	4.504E-01
length_355_2_94.pdb	6ne9.cif.gz_B	4.118E-01
length_355_2_94.pdb	4jhl.cif.gz_A	4.947E-01
length_355_2_94.pdb	3rjt.cif.gz_B	4.961E-01
length_355_2_94.pdb	4rgy.cif.gz_B	4.834E-01
length_355_2_94.pdb	8bf3.cif.gz_A	4.189E-01
length_355_2_94.pdb	2bf7.cif.gz_D	4.654E-01
length_355_2_94.pdb	6rj8.cif.gz_A	4.282E-01
length_355_2_94.pdb	2qgq.cif.gz_A	4.528E-01
length_355_2_94.pdb	5why.cif.gz_A	4.313E-01
length_355_2_94.pdb	3ail.cif.gz_D	4.450E-01
length_355_2_94.pdb	4jko.cif.gz_B	4.852E-01
length_355_2_94.pdb	2o7v.cif.gz_A	4.337E-01
length_355_2_94.pdb	4yds.cif.gz_A	4.816E-01
length_355_2_94.pdb	6cul.cif.gz_B	4.583E-01
length_355_2_94.pdb	3c8d.cif.gz_B	4.135E-01
length_355_2_94.pdb	4h2m.cif.gz_B	4.907E-01
length_355_2_94.pdb	8jtl.cif.gz_A	5.067E-01
length_355_2_94.pdb	3zq6.cif.gz_C	4.409E-01
length_355_2_94.pdb	3c8d.cif.gz_C	4.117E-01
length_355_2_94.pdb	8hwp.cif.gz_A	4.112E-01
length_355_2_94.pdb	6rzn.cif.gz_A	4.079E-01
length_355_2_94.pdb	7sq0.cif.gz_B	4.297E-01
length_355_2_94.pdb	6cul.cif.gz_D	4.515E-01
length_355_2_94.pdb	6yuo.cif.gz_A	4.657E-01
length_355_2_94.pdb	3m2p.cif.gz_B	4.508E-01
length_355_2_94.pdb	6gup.cif.gz_B	4.171E-01
length_355_2_94.pdb	1jkm.cif.gz_B	4.021E-01
length_355_2_94.pdb	2bf7.cif.gz_C	4.537E-01
length_355_2_94.pdb	7sq0.cif.gz_A	4.242E-01
length_355_2_94.pdb	2q0x.cif.gz_B	4.315E-01
length_355_2_94.pdb	3ua4.cif.gz_B	4.822E-01
length_355_2_94.pdb	3dqp.cif.gz_A	4.765E-01
length_355_2_94.pdb	7ru9.cif.gz_A	4.210E-01
length_355_2_94.pdb	6yus.cif.gz_B	4.582E-01
length_355_2_94.pdb	2b37.cif.gz_B	4.518E-01
length_355_2_94.pdb	4xtr.cif.gz_B	4.193E-01
length_355_2_94.pdb	3lf2.cif.gz_B	4.413E-01
length_355_2_94.pdb	1jt2.cif.gz_A	4.464E-01
length_355_2_94.pdb	3zq6.cif.gz_B	4.297E-01
length_355_2_94.pdb	5cdy.cif.gz_D	4.827E-01
length_355_2_94.pdb	7spy.cif.gz_A	4.094E-01
length_355_2_94.pdb	5vrm.cif.gz_B	4.461E-01
length_355_2_94.pdb	3sc4.cif.gz_A	4.270E-01
length_355_2_94.pdb	4c87.cif.gz_D	4.017E-01
length_355_2_94.pdb	4xvu.cif.gz_G	4.177E-01
length_355_2_94.pdb	4oxn.cif.gz_A	4.402E-01
length_355_2_94.pdb	6bxt.cif.gz_B	4.395E-01
length_355_2_94.pdb	2b36.cif.gz_B	4.386E-01
length_355_2_94.pdb	4xvu.cif.gz_H	4.139E-01
length_355_2_94.pdb	3gbv.cif.gz_B	4.251E-01
length_355_2_94.pdb	1cr4.cif.gz_A	4.521E-01
length_355_2_94.pdb	5vrm.cif.gz_D	4.407E-01
length_355_2_94.pdb	5wqo.cif.gz_B	4.648E-01
length_355_2_94.pdb	4xwo.cif.gz_G	4.191E-01
length_355_2_94.pdb	3s55.cif.gz_C	4.307E-01
length_355_2_94.pdb	5oio.cif.gz_A	4.331E-01
length_355_2_94.pdb	5bju.cif.gz_A	3.919E-01
length_355_2_94.pdb	2d3w.cif.gz_D	4.445E-01
length_355_2_94.pdb	2zk7.cif.gz_A	4.522E-01
length_355_2_94.pdb	5wqn.cif.gz_C	4.565E-01
length_355_2_94.pdb	5oiq.cif.gz_A	4.313E-01
length_355_2_94.pdb	2d3w.cif.gz_B	4.432E-01
length_355_2_94.pdb	5wid.cif.gz_B	5.291E-01
length_355_2_94.pdb	3of2.cif.gz_A	4.271E-01
length_355_2_94.pdb	5llb.cif.gz_B	4.446E-01
length_355_2_94.pdb	3fne.cif.gz_D	4.306E-01
length_355_2_94.pdb	6bxt.cif.gz_C	4.348E-01
length_355_2_94.pdb	5vrm.cif.gz_A	4.315E-01
length_355_2_94.pdb	2b36.cif.gz_E	4.323E-01
length_355_2_94.pdb	5coq.cif.gz_A	4.269E-01
length_355_2_94.pdb	5mtq.cif.gz_H	4.283E-01
length_355_2_94.pdb	5oiq.cif.gz_D	4.283E-01
length_355_2_94.pdb	5ugt.cif.gz_B	4.287E-01
length_355_2_94.pdb	3fnf.cif.gz_D	4.324E-01
length_355_2_94.pdb	2q2v.cif.gz_C	4.356E-01
length_355_2_94.pdb	3m2p.cif.gz_E	4.267E-01
length_355_2_94.pdb	4oxk.cif.gz_B	4.246E-01
length_355_2_94.pdb	5ugt.cif.gz_G	4.242E-01
length_355_2_94.pdb	5g0s.cif.gz_B	4.239E-01
length_355_2_94.pdb	5coq.cif.gz_D	4.243E-01
length_355_2_94.pdb	2ie0.cif.gz_A	4.212E-01
length_355_2_94.pdb	4qxm.cif.gz_E	4.319E-01
length_355_2_94.pdb	5wqp.cif.gz_A	4.479E-01
length_355_2_94.pdb	3m2p.cif.gz_F	4.225E-01
length_355_2_94.pdb	1ne7.cif.gz_D	4.235E-01
length_355_2_94.pdb	5cpb.cif.gz_A	4.199E-01
length_355_2_94.pdb	5cpb.cif.gz_F	4.215E-01
length_355_2_94.pdb	4xwo.cif.gz_B	4.044E-01
length_355_2_94.pdb	2b37.cif.gz_F	4.344E-01
length_355_2_94.pdb	7k73.cif.gz_A	4.174E-01
length_355_2_94.pdb	7dd0.cif.gz_D	4.364E-01
length_355_2_94.pdb	5coq.cif.gz_B	4.190E-01
length_355_2_94.pdb	5vrn.cif.gz_D	4.320E-01
length_355_2_94.pdb	4cql.cif.gz_C	4.533E-01
length_355_2_94.pdb	6nbr.cif.gz_A	3.906E-01
length_355_2_94.pdb	6jrg.cif.gz_B	4.958E-01
length_355_2_94.pdb	7vc6.cif.gz_A	4.819E-01
length_355_2_94.pdb	4a26.cif.gz_B	4.098E-01
length_355_2_94.pdb	3ug6.cif.gz_A	3.999E-01
length_355_2_94.pdb	6udf.cif.gz_A	4.166E-01
length_355_2_94.pdb	5vrm.cif.gz_C	4.267E-01
length_355_2_94.pdb	2nv6.cif.gz_A	4.122E-01
length_355_2_94.pdb	3m2p.cif.gz_C	4.057E-01
length_355_2_94.pdb	5oit.cif.gz_D	4.131E-01
length_355_2_94.pdb	3m2p.cif.gz_D	4.011E-01
length_355_2_94.pdb	7e7m.cif.gz_B	4.093E-01
length_355_2_94.pdb	3m2p.cif.gz_A	3.997E-01
length_355_2_94.pdb	3haz.cif.gz_B	5.118E-01
length_355_2_94.pdb	5llf.cif.gz_C	4.141E-01
length_355_2_94.pdb	3zq6.cif.gz_D	3.928E-01
length_355_2_94.pdb	2ioy.cif.gz_B	4.085E-01
length_355_2_94.pdb	6ecf.cif.gz_F	4.163E-01
length_355_2_94.pdb	3eo3.cif.gz_C	3.980E-01
length_355_2_94.pdb	1qs0.cif.gz_A	3.840E-01
length_355_2_94.pdb	4a8t.cif.gz_A	3.812E-01
length_355_2_94.pdb	5acq.cif.gz_B	4.401E-01
length_355_2_94.pdb	3fnf.cif.gz_B	4.170E-01
length_355_2_94.pdb	1dia.cif.gz_A	3.947E-01
length_355_2_94.pdb	6aqy.cif.gz_A	3.737E-01
length_355_2_94.pdb	7spz.cif.gz_B	3.861E-01
length_355_2_94.pdb	4mp3.cif.gz_A	3.774E-01
length_355_2_94.pdb	6ece.cif.gz_B	4.251E-01
length_355_2_94.pdb	3eo3.cif.gz_A	3.943E-01
length_355_2_94.pdb	1w88.cif.gz_A	3.715E-01
length_355_2_94.pdb	4q7k.cif.gz_A	4.555E-01
length_355_2_94.pdb	5cxu.cif.gz_A	4.041E-01
length_355_2_94.pdb	6nbr.cif.gz_D	3.775E-01
length_355_2_94.pdb	5vhr.cif.gz_C	4.163E-01
length_355_2_94.pdb	5im4.cif.gz_h	5.063E-01
length_355_2_94.pdb	4emy.cif.gz_D	3.766E-01
length_355_2_94.pdb	6aqy.cif.gz_C	3.703E-01
length_355_2_94.pdb	6h0d.cif.gz_A	3.791E-01
length_355_2_94.pdb	5wug.cif.gz_A	4.898E-01
length_355_2_94.pdb	3e2p.cif.gz_A	3.822E-01
length_355_2_94.pdb	5b37.cif.gz_E	3.664E-01
length_355_2_94.pdb	5if3.cif.gz_B	4.579E-01
length_355_2_94.pdb	6vw9.cif.gz_A	4.173E-01
length_355_2_94.pdb	1w88.cif.gz_C	3.651E-01
length_355_2_94.pdb	7dd0.cif.gz_B	4.021E-01
length_355_2_94.pdb	6hl7.cif.gz_A	3.654E-01
length_355_2_94.pdb	7wuq.cif.gz_A	4.265E-01
length_355_2_94.pdb	4kl0.cif.gz_A	3.572E-01
length_355_2_94.pdb	4p5f.cif.gz_A	3.597E-01
length_355_2_94.pdb	3wj7.cif.gz_C	3.610E-01
length_355_2_94.pdb	7s5m.cif.gz_D	3.589E-01
length_355_2_94.pdb	2f2b.cif.gz_A	4.043E-01
length_355_2_94.pdb	1zbs.cif.gz_A	3.877E-01
length_355_2_94.pdb	6hl7.cif.gz_B	3.717E-01
length_355_2_94.pdb	6an9.cif.gz_A	3.796E-01
length_355_2_94.pdb	6c7n.cif.gz_B	4.136E-01
length_355_2_94.pdb	1pvv.cif.gz_A	3.742E-01
length_355_2_94.pdb	5b37.cif.gz_F	3.604E-01
length_355_2_94.pdb	6bwc.cif.gz_A	3.647E-01
length_355_2_94.pdb	1m2x.cif.gz_C	4.237E-01
length_355_2_94.pdb	4b4u.cif.gz_B	3.849E-01
length_355_2_94.pdb	4mpd.cif.gz_A	3.704E-01
length_355_2_94.pdb	1cr2.cif.gz_A	4.064E-01
length_355_2_94.pdb	4q7l.cif.gz_A	3.982E-01
length_355_2_94.pdb	5ou5.cif.gz_A	4.084E-01
length_355_2_94.pdb	6uhu.cif.gz_A	4.261E-01
length_355_2_94.pdb	4rvo.cif.gz_D	3.748E-01
length_355_2_94.pdb	5g1p.cif.gz_A	3.754E-01
length_355_2_94.pdb	4cet.cif.gz_A	4.145E-01
length_355_2_94.pdb	4rvo.cif.gz_B	3.732E-01
length_355_2_94.pdb	3hbl.cif.gz_B	4.904E-01
length_355_2_94.pdb	7jlu.cif.gz_B	3.518E-01
length_355_2_94.pdb	6yvb.cif.gz_D	3.619E-01
length_355_2_94.pdb	5x2o.cif.gz_C	3.703E-01
length_355_2_94.pdb	6lvj.cif.gz_B	4.128E-01
length_355_2_94.pdb	1gl6.cif.gz_E	3.658E-01
length_355_2_94.pdb	1w88.cif.gz_E	3.568E-01
length_355_2_94.pdb	1kcf.cif.gz_A	3.965E-01
length_355_2_94.pdb	4lcb.cif.gz_A	3.905E-01
length_355_2_94.pdb	1e9s.cif.gz_B	3.668E-01
length_355_2_94.pdb	5b3r.cif.gz_B	4.122E-01
length_355_2_94.pdb	7c11.cif.gz_P	3.983E-01
length_355_2_94.pdb	1nsf.cif.gz_A	3.904E-01
length_355_2_94.pdb	2v5d.cif.gz_A	4.461E-01
length_355_2_94.pdb	1mly.cif.gz_B	3.637E-01
length_355_2_94.pdb	5cnj.cif.gz_B	3.704E-01
length_355_2_94.pdb	1sqs.cif.gz_A	4.008E-01
length_355_2_94.pdb	5uof.cif.gz_B	3.733E-01
length_355_2_94.pdb	6ecq.cif.gz_A	3.702E-01
length_355_2_94.pdb	2rgw.cif.gz_F	3.630E-01
length_355_2_94.pdb	7f9o.cif.gz_Y	4.663E-01
length_355_2_94.pdb	7nii.cif.gz_H	3.977E-01
length_355_2_94.pdb	7u8p.cif.gz_k	4.547E-01
length_355_2_94.pdb	4gi5.cif.gz_A	3.812E-01
length_355_2_94.pdb	3hdj.cif.gz_B	3.535E-01
length_355_2_94.pdb	5jfc.cif.gz_S	3.728E-01
length_355_2_94.pdb	2r4u.cif.gz_A	3.756E-01
length_355_2_94.pdb	5cnj.cif.gz_A	3.667E-01
length_355_2_94.pdb	7zid.cif.gz_A	3.520E-01
length_355_2_94.pdb	3sm9.cif.gz_A	3.621E-01
length_355_2_94.pdb	4f2g.cif.gz_A	3.672E-01
length_355_2_94.pdb	2yhw.cif.gz_A	3.572E-01
length_355_2_94.pdb	3cop.cif.gz_A	3.735E-01
length_355_2_94.pdb	7zmb.cif.gz_E	3.353E-01
length_355_2_94.pdb	6vq8.cif.gz_k	4.501E-01
length_355_2_94.pdb	4g5s.cif.gz_A	3.454E-01
length_355_2_94.pdb	6crk.cif.gz_A	3.332E-01
length_355_2_94.pdb	8f2l.cif.gz_E	3.357E-01
length_355_2_94.pdb	4xas.cif.gz_A	3.593E-01
length_355_2_94.pdb	4g5r.cif.gz_D	3.415E-01
length_355_2_94.pdb	7zea.cif.gz_A	3.465E-01
length_355_2_94.pdb	4lgm.cif.gz_A	3.755E-01
length_355_2_94.pdb	1v1r.cif.gz_A	3.309E-01
length_355_2_94.pdb	3q98.cif.gz_A	3.374E-01
length_355_2_94.pdb	5kzq.cif.gz_A	3.702E-01
length_355_2_94.pdb	3h4i.cif.gz_A	3.389E-01
length_355_2_94.pdb	5obx.cif.gz_A	3.325E-01
length_355_2_94.pdb	4evr.cif.gz_A	3.305E-01
length_355_2_94.pdb	3te6.cif.gz_A	3.448E-01
length_355_2_94.pdb	7z3s.cif.gz_A	3.500E-01
length_355_2_94.pdb	1x9j.cif.gz_C	3.326E-01
length_355_2_94.pdb	6s02.cif.gz_A	3.289E-01
length_355_2_94.pdb	5dxf.cif.gz_B	3.593E-01
length_355_2_94.pdb	1cs4.cif.gz_C	3.307E-01
length_355_2_94.pdb	4bma.cif.gz_A	3.562E-01
length_355_2_94.pdb	7zea.cif.gz_C	3.329E-01
length_355_2_94.pdb	6qhn.cif.gz_D	3.557E-01
length_355_2_94.pdb	7p6x.cif.gz_F	3.475E-01
length_355_2_94.pdb	2r68.cif.gz_A	3.524E-01
length_355_2_94.pdb	6g9v.cif.gz_B	3.544E-01
length_355_2_94.pdb	5cni.cif.gz_B	3.483E-01
length_355_2_94.pdb	2yfk.cif.gz_B	3.340E-01
length_355_2_94.pdb	3mbo.cif.gz_F	3.288E-01
length_355_2_94.pdb	6is9.cif.gz_A	4.085E-01
length_355_2_94.pdb	2e4y.cif.gz_B	3.535E-01
length_355_2_94.pdb	1jv3.cif.gz_B	3.572E-01
length_355_2_94.pdb	6can.cif.gz_B	3.868E-01
length_355_2_94.pdb	7zst.cif.gz_A	3.369E-01
length_355_2_94.pdb	4rxc.cif.gz_B	3.192E-01
length_355_2_94.pdb	3czp.cif.gz_B	3.473E-01
length_355_2_94.pdb	4v87.cif.gz_CN	4.635E-01
length_355_2_94.pdb	4k25.cif.gz_A	3.212E-01
length_355_2_94.pdb	7rax.cif.gz_A	3.285E-01
length_355_2_94.pdb	4xaq.cif.gz_A	3.433E-01
length_355_2_94.pdb	3czp.cif.gz_A	3.464E-01
length_355_2_94.pdb	6shu.cif.gz_A	3.327E-01
length_355_2_94.pdb	4rxc.cif.gz_A	3.168E-01
length_355_2_94.pdb	7zhi.cif.gz_C	3.256E-01
length_355_2_94.pdb	4xas.cif.gz_B	3.411E-01
length_355_2_94.pdb	1jv3.cif.gz_A	3.533E-01
length_355_2_94.pdb	7zcz.cif.gz_A	3.256E-01
length_355_2_94.pdb	1qi1.cif.gz_D	3.495E-01
length_355_2_94.pdb	4qlb.cif.gz_B	3.820E-01
length_355_2_94.pdb	1euh.cif.gz_A	3.482E-01
length_355_2_94.pdb	7zid.cif.gz_C	3.278E-01
length_355_2_94.pdb	6o4e.cif.gz_D	3.535E-01
length_355_2_94.pdb	2esd.cif.gz_B	3.467E-01
length_355_2_94.pdb	7w3z.cif.gz_B	3.133E-01
length_355_2_94.pdb	4hvt.cif.gz_A	3.889E-01
length_355_2_94.pdb	2id2.cif.gz_D	3.455E-01
length_355_2_94.pdb	5icr.cif.gz_D	3.729E-01
length_355_2_94.pdb	5icr.cif.gz_A	3.719E-01
length_355_2_94.pdb	3kly.cif.gz_D	3.516E-01
length_355_2_94.pdb	7cum.cif.gz_B	3.817E-01
length_355_2_94.pdb	3cq4.cif.gz_B	3.056E-01
length_355_2_94.pdb	4i36.cif.gz_C	3.189E-01
length_355_2_94.pdb	8cvz.cif.gz_A	3.677E-01
length_355_2_94.pdb	5hm3.cif.gz_A	3.710E-01
length_355_2_94.pdb	5ey8.cif.gz_B	3.653E-01
length_355_2_94.pdb	6gng.cif.gz_B	3.509E-01
length_355_2_94.pdb	4qlb.cif.gz_C	3.747E-01
length_355_2_94.pdb	5kzn.cif.gz_A	3.451E-01
length_355_2_94.pdb	8cvy.cif.gz_B	3.207E-01
length_355_2_94.pdb	6n4y.cif.gz_A	3.453E-01
length_355_2_94.pdb	4rpm.cif.gz_A	3.197E-01
length_355_2_94.pdb	3b4w.cif.gz_A	3.401E-01
length_355_2_94.pdb	6sdp.cif.gz_A	3.060E-01
length_355_2_94.pdb	8cvz.cif.gz_B	3.633E-01
length_355_2_94.pdb	7q0s.cif.gz_B	3.662E-01
length_355_2_94.pdb	5vnx.cif.gz_C	3.112E-01
length_355_2_94.pdb	7u8p.cif.gz_m	4.029E-01
length_355_2_94.pdb	4ymu.cif.gz_C	3.591E-01
length_355_2_94.pdb	7w5l.cif.gz_A	3.270E-01
length_355_2_94.pdb	8ffu.cif.gz_D	3.042E-01
length_355_2_94.pdb	5icr.cif.gz_B	3.603E-01
length_355_2_94.pdb	4icq.cif.gz_B	3.163E-01
length_355_2_94.pdb	1cjv.cif.gz_C	3.121E-01
length_355_2_94.pdb	4zdp.cif.gz_D	3.208E-01
length_355_2_94.pdb	5ey9.cif.gz_B	3.589E-01
length_355_2_94.pdb	7jk3.cif.gz_B	3.222E-01
length_355_2_94.pdb	7krv.cif.gz_B	3.438E-01
length_355_2_94.pdb	4k57.cif.gz_A	3.393E-01
length_355_2_94.pdb	6u2x.cif.gz_H	3.375E-01
length_355_2_94.pdb	7ojh.cif.gz_B	3.469E-01
length_355_2_94.pdb	8fft.cif.gz_B	2.985E-01
length_355_2_94.pdb	3ne2.cif.gz_E	3.372E-01
length_355_2_94.pdb	6onn.cif.gz_B	3.023E-01
length_355_2_94.pdb	4xgu.cif.gz_B	3.004E-01
length_355_2_94.pdb	5fv0.cif.gz_B	3.212E-01
length_355_2_94.pdb	1ovm.cif.gz_D	3.389E-01
length_355_2_94.pdb	4xgu.cif.gz_C	2.968E-01
length_355_2_94.pdb	5obv.cif.gz_A	3.325E-01
length_355_2_94.pdb	4n0e.cif.gz_A	2.995E-01
length_355_2_94.pdb	8bht.cif.gz_B	3.427E-01
length_355_2_94.pdb	4ywe.cif.gz_H	3.246E-01
length_355_2_94.pdb	3nx4.cif.gz_B	3.039E-01
length_355_2_94.pdb	4xgu.cif.gz_D	2.960E-01
length_355_2_94.pdb	8fft.cif.gz_A	2.956E-01
length_355_2_94.pdb	5w8p.cif.gz_A	2.957E-01
length_355_2_94.pdb	7sil.cif.gz_A	3.767E-01
length_355_2_94.pdb	5obu.cif.gz_A	3.304E-01
length_355_2_94.pdb	4x0u.cif.gz_B	3.240E-01
length_355_2_94.pdb	2ilu.cif.gz_A	3.219E-01
length_355_2_94.pdb	6gkh.cif.gz_A	3.606E-01
length_355_2_94.pdb	6vxj.cif.gz_B	3.390E-01
length_355_2_94.pdb	3iwk.cif.gz_E	3.230E-01
length_355_2_94.pdb	7ru6.cif.gz_A	2.967E-01
length_355_2_94.pdb	6frn.cif.gz_A	3.113E-01
length_355_2_94.pdb	4xgu.cif.gz_F	2.906E-01
length_355_2_94.pdb	6bpp.cif.gz_B	3.369E-01
length_355_2_94.pdb	2zue.cif.gz_A	3.483E-01
length_355_2_94.pdb	6w2y.cif.gz_B	3.551E-01
length_355_2_94.pdb	7zds.cif.gz_C	3.353E-01
length_355_2_94.pdb	7s05.cif.gz_A	3.115E-01
length_355_2_94.pdb	5yck.cif.gz_A	3.111E-01
length_355_2_94.pdb	6frn.cif.gz_B	3.091E-01
length_355_2_94.pdb	8jcz.cif.gz_3	3.645E-01
length_355_2_94.pdb	2j4r.cif.gz_B	3.048E-01
length_355_2_94.pdb	6zn1.cif.gz_AAA	2.978E-01
length_355_2_94.pdb	1iq0.cif.gz_A	3.382E-01
length_355_2_94.pdb	7mtq.cif.gz_A	3.619E-01
length_355_2_94.pdb	5ey8.cif.gz_G	3.398E-01
length_355_2_94.pdb	5aym.cif.gz_A	2.942E-01
length_355_2_94.pdb	8jcw.cif.gz_3	3.637E-01
length_355_2_94.pdb	8jcu.cif.gz_2	3.617E-01
length_355_2_94.pdb	7sel.cif.gz_B	3.285E-01
length_355_2_94.pdb	7vgf.cif.gz_B	3.274E-01
length_355_2_94.pdb	6jrf.cif.gz_A	3.696E-01
length_355_2_94.pdb	1xdo.cif.gz_B	3.487E-01
length_355_2_94.pdb	5ca9.cif.gz_A	3.437E-01
length_355_2_94.pdb	4jdg.cif.gz_A	3.131E-01
length_355_2_94.pdb	6frn.cif.gz_D	2.958E-01
length_355_2_94.pdb	2vcs.cif.gz_A	3.204E-01
length_355_2_94.pdb	5xf9.cif.gz_E	3.269E-01
length_355_2_94.pdb	2cl4.cif.gz_X	3.202E-01
length_355_2_94.pdb	6is8.cif.gz_B	3.667E-01
length_355_2_94.pdb	7zd5.cif.gz_C	3.267E-01
length_355_2_94.pdb	7vfo.cif.gz_B	3.137E-01
length_355_2_94.pdb	7zdk.cif.gz_D	3.299E-01
length_355_2_94.pdb	2ghe.cif.gz_X	3.164E-01
length_355_2_94.pdb	6p6j.cif.gz_B	3.259E-01
length_355_2_94.pdb	7s06.cif.gz_B	3.056E-01
length_355_2_94.pdb	6wm3.cif.gz_5	3.727E-01
length_355_2_94.pdb	2y6b.cif.gz_A	3.170E-01
length_355_2_94.pdb	5nj3.cif.gz_B	3.212E-01
length_355_2_94.pdb	7zdc.cif.gz_C	3.216E-01
length_355_2_94.pdb	8jd0.cif.gz_2	3.546E-01
length_355_2_94.pdb	4zvy.cif.gz_B	3.044E-01
length_355_2_94.pdb	8fwk.cif.gz_A	3.268E-01
length_355_2_94.pdb	3zcg.cif.gz_A	3.140E-01
length_355_2_94.pdb	5mkk.cif.gz_B	3.229E-01
length_355_2_94.pdb	3r31.cif.gz_B	3.057E-01
length_355_2_94.pdb	7vr5.cif.gz_A	3.238E-01
length_355_2_94.pdb	8ips.cif.gz_B	3.239E-01
length_355_2_94.pdb	4x0u.cif.gz_A	3.036E-01
length_355_2_94.pdb	6k1q.cif.gz_A	2.883E-01
length_355_2_94.pdb	7vdv.cif.gz_A	3.556E-01
length_355_2_94.pdb	4r2j.cif.gz_A	2.932E-01
length_355_2_94.pdb	4x0u.cif.gz_C	3.039E-01
length_355_2_94.pdb	6z0c.cif.gz_D	3.387E-01
length_355_2_94.pdb	5jay.cif.gz_A	2.803E-01
length_355_2_94.pdb	6bl6.cif.gz_B	3.179E-01
length_355_2_94.pdb	4q4j.cif.gz_B	3.195E-01
length_355_2_94.pdb	7cq6.cif.gz_C	3.299E-01
length_355_2_94.pdb	5via.cif.gz_A	2.967E-01
length_355_2_94.pdb	7sel.cif.gz_A	3.174E-01
length_355_2_94.pdb	1bof.cif.gz_A	2.794E-01
length_355_2_94.pdb	3j94.cif.gz_D	3.080E-01
length_355_2_94.pdb	7n58.cif.gz_A	3.195E-01
length_355_2_94.pdb	4q4a.cif.gz_B	3.161E-01
length_355_2_94.pdb	1sj8.cif.gz_A	2.878E-01
length_355_2_94.pdb	7w6b.cif.gz_A	3.449E-01
length_355_2_94.pdb	6z0c.cif.gz_A	3.269E-01
length_355_2_94.pdb	4qoy.cif.gz_D	3.523E-01
length_355_2_94.pdb	8jd3.cif.gz_3	3.418E-01
length_355_2_94.pdb	6qao.cif.gz_A	2.951E-01
length_355_2_94.pdb	8d9o.cif.gz_A	3.287E-01
length_355_2_94.pdb	7mts.cif.gz_A	3.414E-01
length_355_2_94.pdb	8hik.cif.gz_A	2.967E-01
length_355_2_94.pdb	3j95.cif.gz_D	3.390E-01
length_355_2_94.pdb	5xfa.cif.gz_E	3.092E-01
length_355_2_94.pdb	6qao.cif.gz_F	2.908E-01
length_355_2_94.pdb	7epf.cif.gz_A	2.691E-01
length_355_2_94.pdb	4p0x.cif.gz_A	2.682E-01
length_355_2_94.pdb	4cxv.cif.gz_A	2.941E-01
length_355_2_94.pdb	6zfb.cif.gz_H	3.354E-01
length_355_2_94.pdb	6h2e.cif.gz_Q	2.911E-01
length_355_2_94.pdb	4toz.cif.gz_B	2.940E-01
length_355_2_94.pdb	7xqw.cif.gz_B	2.969E-01
length_355_2_94.pdb	6jx6.cif.gz_D	3.476E-01
length_355_2_94.pdb	5vju.cif.gz_A	3.165E-01
length_355_2_94.pdb	2ohi.cif.gz_G	2.761E-01
length_355_2_94.pdb	1wiw.cif.gz_B	2.750E-01
length_355_2_94.pdb	6qao.cif.gz_E	2.804E-01
length_355_2_94.pdb	7nio.cif.gz_A	3.024E-01
length_355_2_94.pdb	5l9u.cif.gz_O	3.153E-01
length_355_2_94.pdb	6qao.cif.gz_B	2.785E-01
length_355_2_94.pdb	7awl.cif.gz_A	2.599E-01
length_355_2_94.pdb	5wwp.cif.gz_A	2.883E-01
length_355_2_94.pdb	5rlk.cif.gz_B	2.998E-01
length_355_2_94.pdb	4cxp.cif.gz_A	2.857E-01
length_355_2_94.pdb	7ccs.cif.gz_B	2.755E-01
length_355_2_94.pdb	6uzl.cif.gz_B	2.874E-01
length_355_2_94.pdb	6ezv.cif.gz_X	2.469E-01
length_355_2_94.pdb	6gy8.cif.gz_B	2.539E-01
length_355_2_94.pdb	7cq7.cif.gz_D	3.104E-01
length_355_2_94.pdb	4cxv.cif.gz_B	2.825E-01
length_355_2_94.pdb	1g73.cif.gz_B	3.307E-01
length_355_2_94.pdb	7nio.cif.gz_E	2.964E-01
length_355_2_94.pdb	4xcd.cif.gz_E	2.810E-01
length_355_2_94.pdb	7awp.cif.gz_A	2.552E-01
length_355_2_94.pdb	5j4i.cif.gz_A	2.686E-01
length_355_2_94.pdb	4cxo.cif.gz_A	2.817E-01
length_355_2_94.pdb	5rl6.cif.gz_A	2.916E-01
length_355_2_94.pdb	4xbo.cif.gz_B	2.916E-01
length_355_2_94.pdb	7ola.cif.gz_D	2.511E-01
length_355_2_94.pdb	6ohu.cif.gz_C	3.023E-01
length_355_2_94.pdb	3mmp.cif.gz_C	2.992E-01
length_355_2_94.pdb	1t90.cif.gz_C	2.711E-01
length_355_2_94.pdb	2y44.cif.gz_A	3.063E-01
length_355_2_94.pdb	8ch6.cif.gz_y	3.598E-01
length_355_2_94.pdb	6b45.cif.gz_A	2.583E-01
length_355_2_94.pdb	7p5j.cif.gz_B	2.519E-01
length_355_2_94.pdb	7zbh.cif.gz_A	2.450E-01
length_355_2_94.pdb	3j99.cif.gz_D	3.027E-01
length_355_2_94.pdb	4m1m.cif.gz_A	3.340E-01
length_355_2_94.pdb	5uak.cif.gz_A	3.305E-01
length_355_2_94.pdb	4lsg.cif.gz_A	3.321E-01
length_355_2_94.pdb	4ksd.cif.gz_A	3.280E-01
length_355_2_94.pdb	5kpj.cif.gz_A	3.260E-01
length_355_2_94.pdb	6fn4.cif.gz_A	3.270E-01
length_355_2_94.pdb	7aip.cif.gz_A	3.011E-01
length_355_2_94.pdb	7rtw.cif.gz_A	2.310E-01
length_355_2_94.pdb	7mxo.cif.gz_A	2.951E-01
length_355_2_94.pdb	7p54.cif.gz_B	2.312E-01
length_355_2_94.pdb	7pi6.cif.gz_A	2.645E-01
length_355_2_94.pdb	7p5m.cif.gz_A	2.305E-01
length_355_2_94.pdb	7rtu.cif.gz_B	2.179E-01
length_355_2_94.pdb	5twv.cif.gz_B	3.217E-01
length_355_2_94.pdb	1xdt.cif.gz_T	2.468E-01
length_355_2_94.pdb	8edw.cif.gz_A	3.384E-01
length_355_2_94.pdb	7lkp.cif.gz_A	3.376E-01
length_355_2_94.pdb	7zep.cif.gz_B	2.753E-01
length_355_2_94.pdb	8ee6.cif.gz_A	3.277E-01
length_355_2_94.pdb	7ek3.cif.gz_A	2.114E-01
length_355_2_94.pdb	7ag9.cif.gz_B	2.107E-01
length_355_2_94.pdb	8hhm.cif.gz_A	2.284E-01
length_355_2_94.pdb	7rtw.cif.gz_B	2.105E-01
length_355_2_94.pdb	7wxz.cif.gz_D	2.399E-01
length_355_2_94.pdb	6ppj.cif.gz_A	2.480E-01
length_355_2_94.pdb	3m3w.cif.gz_B	2.022E-01
