length_325_8_55.pdb	7ysx.cif.gz_B	6.748E-01
length_325_8_55.pdb	5k32.cif.gz_B	6.648E-01
length_325_8_55.pdb	5k9r.cif.gz_B	6.575E-01
length_325_8_55.pdb	3qpp.cif.gz_A	6.627E-01
length_325_8_55.pdb	5xui.cif.gz_B	6.460E-01
length_325_8_55.pdb	4ajd.cif.gz_D	6.441E-01
length_325_8_55.pdb	4tpm.cif.gz_A	6.624E-01
length_325_8_55.pdb	7l29.cif.gz_A	6.698E-01
length_325_8_55.pdb	7l29.cif.gz_C	6.713E-01
length_325_8_55.pdb	7kwe.cif.gz_A	6.678E-01
length_325_8_55.pdb	4xy2.cif.gz_B	6.433E-01
length_325_8_55.pdb	7l27.cif.gz_A	6.667E-01
length_325_8_55.pdb	7l28.cif.gz_B	6.710E-01
length_325_8_55.pdb	7l27.cif.gz_B	6.661E-01
length_325_8_55.pdb	7l27.cif.gz_C	6.684E-01
length_325_8_55.pdb	7qpf.cif.gz_A	6.447E-01
length_325_8_55.pdb	2ouy.cif.gz_B	6.517E-01
length_325_8_55.pdb	5edi.cif.gz_B	6.412E-01
length_325_8_55.pdb	5sff.cif.gz_B	6.404E-01
length_325_8_55.pdb	2ouu.cif.gz_A	6.388E-01
length_325_8_55.pdb	2ouy.cif.gz_A	6.394E-01
length_325_8_55.pdb	7lrc.cif.gz_B	6.675E-01
length_325_8_55.pdb	2our.cif.gz_B	6.427E-01
length_325_8_55.pdb	4lm3.cif.gz_B	6.330E-01
length_325_8_55.pdb	1rqj.cif.gz_B	5.328E-01
length_325_8_55.pdb	2azj.cif.gz_B	5.445E-01
length_325_8_55.pdb	2ftz.cif.gz_A	5.492E-01
length_325_8_55.pdb	2j1o.cif.gz_A	5.548E-01
length_325_8_55.pdb	5xn5.cif.gz_A	5.225E-01
length_325_8_55.pdb	5e8l.cif.gz_A	5.288E-01
length_325_8_55.pdb	3lom.cif.gz_A	5.198E-01
length_325_8_55.pdb	5jfq.cif.gz_A	5.088E-01
length_325_8_55.pdb	5ayp.cif.gz_B	5.330E-01
length_325_8_55.pdb	3m9u.cif.gz_B	5.165E-01
length_325_8_55.pdb	5e8l.cif.gz_B	5.183E-01
length_325_8_55.pdb	2for.cif.gz_B	5.188E-01
length_325_8_55.pdb	1rtr.cif.gz_A	5.205E-01
length_325_8_55.pdb	5xn5.cif.gz_B	5.141E-01
length_325_8_55.pdb	7my1.cif.gz_AAA	5.160E-01
length_325_8_55.pdb	5jfq.cif.gz_B	4.972E-01
length_325_8_55.pdb	3pde.cif.gz_D	5.070E-01
length_325_8_55.pdb	4kkm.cif.gz_B	5.105E-01
length_325_8_55.pdb	7my7.cif.gz_AAA	5.153E-01
length_325_8_55.pdb	3zou.cif.gz_A	5.150E-01
length_325_8_55.pdb	4kkm.cif.gz_A	5.126E-01
length_325_8_55.pdb	3wjn.cif.gz_A	4.892E-01
length_325_8_55.pdb	2for.cif.gz_A	5.051E-01
length_325_8_55.pdb	3lsn.cif.gz_A	5.042E-01
length_325_8_55.pdb	3lji.cif.gz_A	5.102E-01
length_325_8_55.pdb	6kd7.cif.gz_A	4.782E-01
length_325_8_55.pdb	3p41.cif.gz_A	4.964E-01
length_325_8_55.pdb	6r38.cif.gz_A	4.595E-01
length_325_8_55.pdb	1kiz.cif.gz_B	4.685E-01
length_325_8_55.pdb	6sxn.cif.gz_E	4.906E-01
length_325_8_55.pdb	7ofl.cif.gz_A	4.570E-01
length_325_8_55.pdb	6sii.cif.gz_A	4.541E-01
length_325_8_55.pdb	2e95.cif.gz_A	4.514E-01
length_325_8_55.pdb	5yhw.cif.gz_H	4.673E-01
length_325_8_55.pdb	5yhw.cif.gz_E	4.689E-01
length_325_8_55.pdb	2z4z.cif.gz_A	4.471E-01
length_325_8_55.pdb	2e8x.cif.gz_A	4.524E-01
length_325_8_55.pdb	2e91.cif.gz_A	4.496E-01
length_325_8_55.pdb	2e8w.cif.gz_A	4.371E-01
length_325_8_55.pdb	2e94.cif.gz_A	4.434E-01
length_325_8_55.pdb	2z78.cif.gz_B	4.344E-01
length_325_8_55.pdb	1yj4.cif.gz_B	4.439E-01
length_325_8_55.pdb	5i1u.cif.gz_A	4.464E-01
length_325_8_55.pdb	2e8x.cif.gz_B	4.327E-01
length_325_8_55.pdb	2ps6.cif.gz_A	4.428E-01
length_325_8_55.pdb	8d9j.cif.gz_D	4.801E-01
length_325_8_55.pdb	4zwg.cif.gz_A	4.812E-01
length_325_8_55.pdb	4zwg.cif.gz_D	4.781E-01
length_325_8_55.pdb	4n1y.cif.gz_A	4.890E-01
length_325_8_55.pdb	8d94.cif.gz_C	4.744E-01
length_325_8_55.pdb	2dh4.cif.gz_B	4.213E-01
length_325_8_55.pdb	5yhw.cif.gz_A	4.735E-01
length_325_8_55.pdb	4rxo.cif.gz_A	4.718E-01
length_325_8_55.pdb	7vws.cif.gz_A	4.262E-01
length_325_8_55.pdb	6yom.cif.gz_B	4.746E-01
length_325_8_55.pdb	8gb1.cif.gz_C	4.637E-01
length_325_8_55.pdb	6txa.cif.gz_O	4.816E-01
length_325_8_55.pdb	8gb1.cif.gz_A	4.726E-01
length_325_8_55.pdb	2z78.cif.gz_A	4.199E-01
length_325_8_55.pdb	4zwe.cif.gz_A	4.783E-01
length_325_8_55.pdb	4bzc.cif.gz_A	4.767E-01
length_325_8_55.pdb	6txa.cif.gz_D	4.782E-01
length_325_8_55.pdb	4tnq.cif.gz_A	4.776E-01
length_325_8_55.pdb	4bzc.cif.gz_B	4.762E-01
length_325_8_55.pdb	8gb1.cif.gz_B	4.628E-01
length_325_8_55.pdb	6txa.cif.gz_A	4.771E-01
length_325_8_55.pdb	6u6z.cif.gz_D	4.545E-01
length_325_8_55.pdb	4bzb.cif.gz_A	4.771E-01
length_325_8_55.pdb	6yom.cif.gz_A	4.734E-01
length_325_8_55.pdb	6txa.cif.gz_N	4.750E-01
length_325_8_55.pdb	4qg4.cif.gz_B	4.763E-01
length_325_8_55.pdb	6txa.cif.gz_M	4.742E-01
length_325_8_55.pdb	7ltt.cif.gz_C	4.756E-01
length_325_8_55.pdb	4tnx.cif.gz_D	4.769E-01
length_325_8_55.pdb	6dwk.cif.gz_D	4.741E-01
length_325_8_55.pdb	4rxq.cif.gz_A	4.752E-01
length_325_8_55.pdb	5ao4.cif.gz_B	4.529E-01
length_325_8_55.pdb	5ao1.cif.gz_D	4.599E-01
length_325_8_55.pdb	5ao2.cif.gz_B	4.527E-01
length_325_8_55.pdb	5ao3.cif.gz_C	4.590E-01
length_325_8_55.pdb	6u6z.cif.gz_C	4.584E-01
length_325_8_55.pdb	8d9j.cif.gz_C	4.609E-01
length_325_8_55.pdb	6txa.cif.gz_B	4.728E-01
length_325_8_55.pdb	8gb2.cif.gz_D	4.600E-01
length_325_8_55.pdb	8gb1.cif.gz_D	4.669E-01
length_325_8_55.pdb	6u6z.cif.gz_A	4.575E-01
length_325_8_55.pdb	5yhw.cif.gz_B	4.617E-01
length_325_8_55.pdb	6u6z.cif.gz_B	4.512E-01
length_325_8_55.pdb	4bzc.cif.gz_D	4.652E-01
length_325_8_55.pdb	6wkd.cif.gz_A	4.334E-01
length_325_8_55.pdb	6u6y.cif.gz_D	4.479E-01
length_325_8_55.pdb	6dw3.cif.gz_D	4.648E-01
length_325_8_55.pdb	1key.cif.gz_D	4.759E-01
length_325_8_55.pdb	6u6y.cif.gz_B	4.466E-01
length_325_8_55.pdb	4rxo.cif.gz_C	4.446E-01
length_325_8_55.pdb	4q7h.cif.gz_C	4.488E-01
length_325_8_55.pdb	4rxo.cif.gz_D	4.447E-01
length_325_8_55.pdb	5ohf.cif.gz_C	5.263E-01
length_325_8_55.pdb	3plz.cif.gz_B	4.467E-01
length_325_8_55.pdb	6u6x.cif.gz_A	4.336E-01
length_325_8_55.pdb	6u6y.cif.gz_C	4.344E-01
length_325_8_55.pdb	7e6w.cif.gz_A	4.618E-01
length_325_8_55.pdb	5cwq.cif.gz_A	4.476E-01
length_325_8_55.pdb	7ujy.cif.gz_C	4.409E-01
length_325_8_55.pdb	6brk.cif.gz_A	4.489E-01
length_325_8_55.pdb	5jo7.cif.gz_C	4.509E-01
length_325_8_55.pdb	7ujy.cif.gz_D	4.423E-01
length_325_8_55.pdb	5egi.cif.gz_C	4.355E-01
length_325_8_55.pdb	7bpu.cif.gz_B	4.084E-01
length_325_8_55.pdb	3a1l.cif.gz_A	4.119E-01
length_325_8_55.pdb	8e0m.cif.gz_G	4.894E-01
length_325_8_55.pdb	6iz3.cif.gz_B	4.313E-01
length_325_8_55.pdb	5cv3.cif.gz_A	4.244E-01
length_325_8_55.pdb	8e0m.cif.gz_A	4.781E-01
length_325_8_55.pdb	3smk.cif.gz_A	4.224E-01
length_325_8_55.pdb	5edl.cif.gz_A	4.408E-01
length_325_8_55.pdb	3ez0.cif.gz_B	4.261E-01
length_325_8_55.pdb	4g2v.cif.gz_A	3.674E-01
length_325_8_55.pdb	4gpk.cif.gz_E	3.631E-01
length_325_8_55.pdb	5gxb.cif.gz_A	3.817E-01
length_325_8_55.pdb	6kkj.cif.gz_B	3.728E-01
length_325_8_55.pdb	6khi.cif.gz_B	4.151E-01
length_325_8_55.pdb	4fr3.cif.gz_A	4.120E-01
length_325_8_55.pdb	6w2w.cif.gz_A	4.099E-01
length_325_8_55.pdb	3aff.cif.gz_A	3.720E-01
length_325_8_55.pdb	8c03.cif.gz_A	3.920E-01
length_325_8_55.pdb	4knf.cif.gz_A	4.007E-01
length_325_8_55.pdb	7t63.cif.gz_A	3.533E-01
length_325_8_55.pdb	6gcs.cif.gz_5	4.437E-01
length_325_8_55.pdb	5o5e.cif.gz_A	3.728E-01
length_325_8_55.pdb	4kly.cif.gz_A	4.002E-01
length_325_8_55.pdb	6kki.cif.gz_A	3.683E-01
length_325_8_55.pdb	5tsa.cif.gz_A	3.966E-01
length_325_8_55.pdb	4cz9.cif.gz_A	3.835E-01
length_325_8_55.pdb	7e1n.cif.gz_B	4.167E-01
length_325_8_55.pdb	7a23.cif.gz_M	4.014E-01
length_325_8_55.pdb	8f6t.cif.gz_A	3.851E-01
length_325_8_55.pdb	4knf.cif.gz_B	3.990E-01
length_325_8_55.pdb	7bp3.cif.gz_A	3.704E-01
length_325_8_55.pdb	4jre.cif.gz_D	3.753E-01
length_325_8_55.pdb	6fm9.cif.gz_A	3.682E-01
length_325_8_55.pdb	2uw1.cif.gz_B	3.523E-01
length_325_8_55.pdb	6vn7.cif.gz_R	3.730E-01
length_325_8_55.pdb	3w4t.cif.gz_A	3.867E-01
length_325_8_55.pdb	7smc.cif.gz_A	3.505E-01
length_325_8_55.pdb	5om0.cif.gz_B	3.956E-01
length_325_8_55.pdb	8crt.cif.gz_K	3.684E-01
length_325_8_55.pdb	4hyj.cif.gz_A	3.839E-01
length_325_8_55.pdb	7xq0.cif.gz_A	3.674E-01
length_325_8_55.pdb	2jif.cif.gz_D	3.633E-01
length_325_8_55.pdb	6ung.cif.gz_A	3.860E-01
length_325_8_55.pdb	6vbg.cif.gz_B	3.646E-01
length_325_8_55.pdb	6oix.cif.gz_E	3.909E-01
length_325_8_55.pdb	7sp5.cif.gz_A	3.766E-01
length_325_8_55.pdb	5cwo.cif.gz_B	3.968E-01
length_325_8_55.pdb	8bw7.cif.gz_A	3.952E-01
length_325_8_55.pdb	8bvs.cif.gz_A	3.945E-01
length_325_8_55.pdb	1o5h.cif.gz_B	4.072E-01
length_325_8_55.pdb	6su4.cif.gz_X	3.684E-01
length_325_8_55.pdb	4jre.cif.gz_A	3.658E-01
length_325_8_55.pdb	8dwc.cif.gz_R	3.767E-01
length_325_8_55.pdb	7r4d.cif.gz_H	3.451E-01
length_325_8_55.pdb	5cwf.cif.gz_C	4.234E-01
length_325_8_55.pdb	6f6e.cif.gz_B	3.635E-01
length_325_8_55.pdb	5y1i.cif.gz_A	3.606E-01
length_325_8_55.pdb	6afu.cif.gz_B	4.411E-01
length_325_8_55.pdb	6f6k.cif.gz_A	3.639E-01
length_325_8_55.pdb	7vig.cif.gz_F	3.536E-01
length_325_8_55.pdb	5lzr.cif.gz_A	4.293E-01
length_325_8_55.pdb	6f6h.cif.gz_B	3.618E-01
length_325_8_55.pdb	5cwi.cif.gz_A	3.810E-01
length_325_8_55.pdb	6mit.cif.gz_J	3.394E-01
length_325_8_55.pdb	4n5f.cif.gz_A	3.536E-01
length_325_8_55.pdb	6f6m.cif.gz_A	3.612E-01
length_325_8_55.pdb	6f6l.cif.gz_B	3.620E-01
length_325_8_55.pdb	2vig.cif.gz_A	3.534E-01
length_325_8_55.pdb	5cwp.cif.gz_A	3.822E-01
length_325_8_55.pdb	4mqs.cif.gz_A	3.522E-01
length_325_8_55.pdb	1l7c.cif.gz_A	3.746E-01
length_325_8_55.pdb	4m9a.cif.gz_D	3.473E-01
length_325_8_55.pdb	5y24.cif.gz_A	3.398E-01
length_325_8_55.pdb	4mqt.cif.gz_A	3.518E-01
length_325_8_55.pdb	3dcf.cif.gz_B	4.097E-01
length_325_8_55.pdb	7qpr.cif.gz_C	4.389E-01
length_325_8_55.pdb	3chu.cif.gz_B	3.462E-01
length_325_8_55.pdb	3nc3.cif.gz_B	3.518E-01
length_325_8_55.pdb	3nc7.cif.gz_B	3.514E-01
length_325_8_55.pdb	4ea3.cif.gz_A	3.498E-01
length_325_8_55.pdb	4jr9.cif.gz_A	3.573E-01
length_325_8_55.pdb	5omj.cif.gz_A	3.495E-01
length_325_8_55.pdb	6ob6.cif.gz_A	3.423E-01
length_325_8_55.pdb	8hpj.cif.gz_A	3.518E-01
length_325_8_55.pdb	6qk0.cif.gz_A	3.512E-01
length_325_8_55.pdb	6ob7.cif.gz_A	3.491E-01
length_325_8_55.pdb	4uis.cif.gz_B	3.699E-01
length_325_8_55.pdb	8fbi.cif.gz_A	3.561E-01
length_325_8_55.pdb	1r0d.cif.gz_D	3.989E-01
length_325_8_55.pdb	5hxh.cif.gz_B	3.412E-01
length_325_8_55.pdb	4v0j.cif.gz_A	3.319E-01
length_325_8_55.pdb	7ew3.cif.gz_R	3.398E-01
length_325_8_55.pdb	7e33.cif.gz_R	3.585E-01
length_325_8_55.pdb	3nc7.cif.gz_A	3.463E-01
length_325_8_55.pdb	3qtm.cif.gz_A	3.330E-01
length_325_8_55.pdb	4m9a.cif.gz_B	3.451E-01
length_325_8_55.pdb	5zw7.cif.gz_A	3.467E-01
length_325_8_55.pdb	8fbn.cif.gz_A	3.728E-01
length_325_8_55.pdb	8iru.cif.gz_R	3.515E-01
length_325_8_55.pdb	7xjj.cif.gz_E	3.519E-01
length_325_8_55.pdb	6yx9.cif.gz_A	3.403E-01
length_325_8_55.pdb	6sni.cif.gz_X	3.746E-01
length_325_8_55.pdb	6vbg.cif.gz_A	3.486E-01
length_325_8_55.pdb	7f4d.cif.gz_R	3.538E-01
length_325_8_55.pdb	6z10.cif.gz_A	3.421E-01
length_325_8_55.pdb	3nc3.cif.gz_A	3.443E-01
length_325_8_55.pdb	7piu.cif.gz_R	3.534E-01
length_325_8_55.pdb	4jq6.cif.gz_B	3.861E-01
length_325_8_55.pdb	7y16.cif.gz_B	4.307E-01
length_325_8_55.pdb	5cwm.cif.gz_A	3.701E-01
length_325_8_55.pdb	4m9a.cif.gz_A	3.403E-01
length_325_8_55.pdb	6lyy.cif.gz_A	3.417E-01
length_325_8_55.pdb	7xji.cif.gz_R	3.422E-01
length_325_8_55.pdb	7z6n.cif.gz_A	3.420E-01
length_325_8_55.pdb	6af6.cif.gz_A	3.430E-01
length_325_8_55.pdb	7na8.cif.gz_R	3.398E-01
length_325_8_55.pdb	5gpj.cif.gz_B	4.193E-01
length_325_8_55.pdb	7eja.cif.gz_R	3.447E-01
length_325_8_55.pdb	2dvl.cif.gz_B	3.367E-01
length_325_8_55.pdb	6i1z.cif.gz_B	3.352E-01
length_325_8_55.pdb	6xr2.cif.gz_B	4.102E-01
length_325_8_55.pdb	7y3g.cif.gz_R	3.500E-01
length_325_8_55.pdb	7w0j.cif.gz_A	3.376E-01
length_325_8_55.pdb	6g79.cif.gz_S	3.479E-01
length_325_8_55.pdb	6hcl.cif.gz_B	3.350E-01
length_325_8_55.pdb	2rai.cif.gz_B	3.362E-01
length_325_8_55.pdb	7wq3.cif.gz_R	3.363E-01
length_325_8_55.pdb	2l10.cif.gz_MODEL_18_A	4.131E-01
length_325_8_55.pdb	6afs.cif.gz_B	4.178E-01
length_325_8_55.pdb	3dyu.cif.gz_C	3.356E-01
length_325_8_55.pdb	5zw0.cif.gz_B	3.372E-01
length_325_8_55.pdb	3mpj.cif.gz_G	3.402E-01
length_325_8_55.pdb	2p1i.cif.gz_G	3.505E-01
length_325_8_55.pdb	6fv7.cif.gz_B	3.467E-01
length_325_8_55.pdb	4o5m.cif.gz_C	3.300E-01
length_325_8_55.pdb	5nr4.cif.gz_B	3.770E-01
length_325_8_55.pdb	8g2y.cif.gz_R	3.506E-01
length_325_8_55.pdb	2rai.cif.gz_A	3.306E-01
length_325_8_55.pdb	3d6b.cif.gz_C	3.357E-01
length_325_8_55.pdb	6rtr.cif.gz_B	3.673E-01
length_325_8_55.pdb	8g59.cif.gz_R	3.338E-01
length_325_8_55.pdb	7yr5.cif.gz_A	3.377E-01
length_325_8_55.pdb	1jk0.cif.gz_B	3.432E-01
length_325_8_55.pdb	1jk0.cif.gz_A	3.219E-01
length_325_8_55.pdb	5q0x.cif.gz_A	3.679E-01
length_325_8_55.pdb	7z6n.cif.gz_B	3.386E-01
length_325_8_55.pdb	8auw.cif.gz_D	4.043E-01
length_325_8_55.pdb	5qsu.cif.gz_A	3.197E-01
length_325_8_55.pdb	6afv.cif.gz_B	4.119E-01
length_325_8_55.pdb	3nc6.cif.gz_B	3.355E-01
length_325_8_55.pdb	7y24.cif.gz_E	3.308E-01
length_325_8_55.pdb	8jr9.cif.gz_R	3.445E-01
length_325_8_55.pdb	7cub.cif.gz_C	3.861E-01
length_325_8_55.pdb	7sqc.cif.gz_2L	3.408E-01
length_325_8_55.pdb	3l39.cif.gz_A	3.679E-01
length_325_8_55.pdb	6kkl.cif.gz_A	3.279E-01
length_325_8_55.pdb	4u83.cif.gz_C	3.289E-01
length_325_8_55.pdb	6h7j.cif.gz_B	3.302E-01
length_325_8_55.pdb	7xp5.cif.gz_R	3.264E-01
length_325_8_55.pdb	5f8u.cif.gz_B	3.338E-01
length_325_8_55.pdb	8f7x.cif.gz_R	3.306E-01
length_325_8_55.pdb	7znq.cif.gz_Y	3.303E-01
length_325_8_55.pdb	4n7x.cif.gz_A	3.246E-01
length_325_8_55.pdb	7dso.cif.gz_B	3.224E-01
length_325_8_55.pdb	1smq.cif.gz_C	3.155E-01
length_325_8_55.pdb	8esm.cif.gz_A	3.384E-01
length_325_8_55.pdb	7unh.cif.gz_A	3.484E-01
length_325_8_55.pdb	3dyt.cif.gz_A	3.216E-01
length_325_8_55.pdb	5vxl.cif.gz_A	3.296E-01
length_325_8_55.pdb	1jqi.cif.gz_B	3.298E-01
length_325_8_55.pdb	5yxj.cif.gz_A	3.589E-01
length_325_8_55.pdb	4o5m.cif.gz_B	3.159E-01
length_325_8_55.pdb	8d8p.cif.gz_A	3.386E-01
length_325_8_55.pdb	5lwe.cif.gz_A	3.310E-01
length_325_8_55.pdb	8et9.cif.gz_A	3.630E-01
length_325_8_55.pdb	6afz.cif.gz_A	4.044E-01
length_325_8_55.pdb	4dzv.cif.gz_A	3.728E-01
length_325_8_55.pdb	4k1p.cif.gz_G	3.102E-01
length_325_8_55.pdb	4tpj.cif.gz_B	3.452E-01
length_325_8_55.pdb	6oh4.cif.gz_B	3.203E-01
length_325_8_55.pdb	7csr.cif.gz_A	3.393E-01
length_325_8_55.pdb	6p9y.cif.gz_R	3.381E-01
length_325_8_55.pdb	7z84.cif.gz_L	3.804E-01
length_325_8_55.pdb	7dso.cif.gz_A	3.184E-01
length_325_8_55.pdb	7kue.cif.gz_B	3.513E-01
length_325_8_55.pdb	2uvn.cif.gz_A	3.299E-01
length_325_8_55.pdb	7d5q.cif.gz_A	3.315E-01
length_325_8_55.pdb	3vg9.cif.gz_A	3.178E-01
length_325_8_55.pdb	7e32.cif.gz_R	3.218E-01
length_325_8_55.pdb	4xt1.cif.gz_A	3.200E-01
length_325_8_55.pdb	5m87.cif.gz_A	3.548E-01
length_325_8_55.pdb	5m8j.cif.gz_A	3.551E-01
length_325_8_55.pdb	5m8a.cif.gz_A	3.543E-01
length_325_8_55.pdb	5m8k.cif.gz_A	3.547E-01
length_325_8_55.pdb	7ept.cif.gz_R	3.264E-01
length_325_8_55.pdb	6zzh.cif.gz_AAA	3.152E-01
length_325_8_55.pdb	2yy5.cif.gz_D	3.133E-01
length_325_8_55.pdb	3sf4.cif.gz_A	3.150E-01
length_325_8_55.pdb	6jx6.cif.gz_C	3.993E-01
length_325_8_55.pdb	7dsp.cif.gz_A	3.154E-01
length_325_8_55.pdb	4bvn.cif.gz_A	3.190E-01
length_325_8_55.pdb	4tx5.cif.gz_B	4.023E-01
length_325_8_55.pdb	7dsm.cif.gz_B	3.147E-01
length_325_8_55.pdb	7z7v.cif.gz_L	3.746E-01
length_325_8_55.pdb	7nd2.cif.gz_B	3.039E-01
length_325_8_55.pdb	7dsm.cif.gz_A	3.127E-01
length_325_8_55.pdb	7lu7.cif.gz_BBB	3.074E-01
length_325_8_55.pdb	8hpj.cif.gz_D	3.242E-01
length_325_8_55.pdb	3wb8.cif.gz_H	3.128E-01
length_325_8_55.pdb	1bgc.cif.gz_A	3.914E-01
length_325_8_55.pdb	4iu8.cif.gz_B	3.335E-01
length_325_8_55.pdb	6c9w.cif.gz_A	3.207E-01
length_325_8_55.pdb	7dsr.cif.gz_A	3.122E-01
length_325_8_55.pdb	7v9l.cif.gz_R	3.313E-01
length_325_8_55.pdb	7evm.cif.gz_R	3.167E-01
length_325_8_55.pdb	6wwz.cif.gz_R	3.056E-01
length_325_8_55.pdb	7e26.cif.gz_D	3.156E-01
length_325_8_55.pdb	1smq.cif.gz_B	3.040E-01
length_325_8_55.pdb	5ayo.cif.gz_A	3.243E-01
length_325_8_55.pdb	6orv.cif.gz_RP	3.172E-01
length_325_8_55.pdb	6idp.cif.gz_A	3.351E-01
length_325_8_55.pdb	1cnt.cif.gz_2	4.105E-01
length_325_8_55.pdb	5vju.cif.gz_A	3.595E-01
length_325_8_55.pdb	5h5m.cif.gz_B	3.114E-01
length_325_8_55.pdb	6a2c.cif.gz_B	3.496E-01
length_325_8_55.pdb	5jsc.cif.gz_C	3.199E-01
length_325_8_55.pdb	6fzz.cif.gz_A	3.589E-01
length_325_8_55.pdb	1un8.cif.gz_B	3.563E-01
length_325_8_55.pdb	8d9p.cif.gz_A	3.590E-01
length_325_8_55.pdb	3fay.cif.gz_A	3.141E-01
length_325_8_55.pdb	7lql.cif.gz_A	3.475E-01
length_325_8_55.pdb	7f03.cif.gz_F	3.459E-01
length_325_8_55.pdb	6wn1.cif.gz_D	3.352E-01
length_325_8_55.pdb	5dsg.cif.gz_B	3.183E-01
length_325_8_55.pdb	8if8.cif.gz_C	3.652E-01
length_325_8_55.pdb	4q65.cif.gz_A	3.322E-01
length_325_8_55.pdb	7y26.cif.gz_E	3.189E-01
length_325_8_55.pdb	7f1q.cif.gz_R	3.096E-01
length_325_8_55.pdb	6lz0.cif.gz_A	3.117E-01
length_325_8_55.pdb	8d9o.cif.gz_A	3.562E-01
length_325_8_55.pdb	7php.cif.gz_A	3.318E-01
length_325_8_55.pdb	7p1i.cif.gz_B	3.285E-01
length_325_8_55.pdb	4d2c.cif.gz_A	3.246E-01
length_325_8_55.pdb	7c77.cif.gz_B	3.360E-01
length_325_8_55.pdb	7d5q.cif.gz_B	3.171E-01
length_325_8_55.pdb	5oon.cif.gz_A	3.118E-01
length_325_8_55.pdb	6tao.cif.gz_B	2.993E-01
length_325_8_55.pdb	3him.cif.gz_A	3.540E-01
length_325_8_55.pdb	7q0m.cif.gz_A	3.340E-01
length_325_8_55.pdb	7obe.cif.gz_B	3.329E-01
length_325_8_55.pdb	3vvo.cif.gz_A	3.223E-01
length_325_8_55.pdb	4nc3.cif.gz_A	3.036E-01
length_325_8_55.pdb	6bqh.cif.gz_A	2.952E-01
length_325_8_55.pdb	3mkt.cif.gz_A	3.274E-01
length_325_8_55.pdb	7vg4.cif.gz_F	3.557E-01
length_325_8_55.pdb	5zkq.cif.gz_B	3.098E-01
length_325_8_55.pdb	5ung.cif.gz_B	3.126E-01
length_325_8_55.pdb	1h6i.cif.gz_A	3.302E-01
length_325_8_55.pdb	7yu6.cif.gz_R	2.989E-01
length_325_8_55.pdb	5lwe.cif.gz_B	3.016E-01
length_325_8_55.pdb	6qv7.cif.gz_A	2.903E-01
length_325_8_55.pdb	7td1.cif.gz_R	2.969E-01
length_325_8_55.pdb	6xbm.cif.gz_R	2.903E-01
length_325_8_55.pdb	8cic.cif.gz_A	3.050E-01
length_325_8_55.pdb	7x8s.cif.gz_R	2.939E-01
length_325_8_55.pdb	6h2f.cif.gz_I	2.864E-01
length_325_8_55.pdb	7a26.cif.gz_BBB	2.917E-01
length_325_8_55.pdb	5dse.cif.gz_A	3.386E-01
length_325_8_55.pdb	7xn9.cif.gz_A	3.246E-01
length_325_8_55.pdb	5yhf.cif.gz_A	3.718E-01
length_325_8_55.pdb	5vgz.cif.gz_X	3.040E-01
length_325_8_55.pdb	6xbo.cif.gz_A	2.909E-01
length_325_8_55.pdb	6grj.cif.gz_C	2.857E-01
length_325_8_55.pdb	6wh4.cif.gz_B	2.953E-01
length_325_8_55.pdb	4ntj.cif.gz_A	2.957E-01
length_325_8_55.pdb	6msb.cif.gz_X	2.987E-01
length_325_8_55.pdb	4k1p.cif.gz_E	2.853E-01
length_325_8_55.pdb	6ibl.cif.gz_A	3.042E-01
length_325_8_55.pdb	5n2r.cif.gz_A	3.027E-01
length_325_8_55.pdb	7wc5.cif.gz_A	2.942E-01
length_325_8_55.pdb	3dh4.cif.gz_D	3.315E-01
length_325_8_55.pdb	6jzh.cif.gz_A	3.029E-01
length_325_8_55.pdb	4k6j.cif.gz_A	3.276E-01
length_325_8_55.pdb	7a27.cif.gz_BBB	2.918E-01
length_325_8_55.pdb	4k5y.cif.gz_A	3.037E-01
length_325_8_55.pdb	7wnh.cif.gz_C	2.867E-01
length_325_8_55.pdb	7a26.cif.gz_CCC	2.900E-01
length_325_8_55.pdb	3tx7.cif.gz_A	3.258E-01
length_325_8_55.pdb	6z1p.cif.gz_AP	2.943E-01
length_325_8_55.pdb	7sqc.cif.gz_J0	3.162E-01
length_325_8_55.pdb	7a26.cif.gz_HHH	2.880E-01
length_325_8_55.pdb	7wc4.cif.gz_A	2.913E-01
length_325_8_55.pdb	8cu7.cif.gz_A	2.973E-01
length_325_8_55.pdb	6h2e.cif.gz_Q	3.042E-01
length_325_8_55.pdb	8et8.cif.gz_A	3.291E-01
length_325_8_55.pdb	6h7d.cif.gz_A	3.200E-01
length_325_8_55.pdb	7dsj.cif.gz_A	2.901E-01
length_325_8_55.pdb	7e58.cif.gz_A	3.330E-01
length_325_8_55.pdb	6pyy.cif.gz_D	2.865E-01
length_325_8_55.pdb	6wgt.cif.gz_A	2.940E-01
length_325_8_55.pdb	5uig.cif.gz_A	2.959E-01
length_325_8_55.pdb	7cq5.cif.gz_C	3.526E-01
length_325_8_55.pdb	5zk3.cif.gz_A	2.919E-01
length_325_8_55.pdb	7ew4.cif.gz_R	2.913E-01
length_325_8_55.pdb	7esz.cif.gz_D	2.970E-01
length_325_8_55.pdb	5mju.cif.gz_A	2.957E-01
length_325_8_55.pdb	6ol9.cif.gz_A	2.993E-01
length_325_8_55.pdb	6ks9.cif.gz_A	3.380E-01
length_325_8_55.pdb	7e14.cif.gz_R	2.864E-01
length_325_8_55.pdb	7vvk.cif.gz_R	2.715E-01
length_325_8_55.pdb	4u14.cif.gz_A	3.025E-01
length_325_8_55.pdb	5nx2.cif.gz_A	2.935E-01
length_325_8_55.pdb	5azs.cif.gz_B	3.015E-01
length_325_8_55.pdb	6zo7.cif.gz_B	3.879E-01
length_325_8_55.pdb	5v5s.cif.gz_A	3.005E-01
length_325_8_55.pdb	8f6h.cif.gz_A	3.179E-01
length_325_8_55.pdb	7p5j.cif.gz_B	2.918E-01
length_325_8_55.pdb	2jsw.cif.gz_MODEL_9_A	3.324E-01
length_325_8_55.pdb	6z4s.cif.gz_AAA	3.049E-01
length_325_8_55.pdb	6zo9.cif.gz_B	3.869E-01
length_325_8_55.pdb	7vvl.cif.gz_R	2.939E-01
length_325_8_55.pdb	7kyp.cif.gz_N	2.892E-01
length_325_8_55.pdb	4rqo.cif.gz_B	3.039E-01
length_325_8_55.pdb	1h2t.cif.gz_C	3.494E-01
length_325_8_55.pdb	2d4c.cif.gz_A	3.074E-01
length_325_8_55.pdb	7vvm.cif.gz_R	2.942E-01
length_325_8_55.pdb	3t8v.cif.gz_A	3.699E-01
length_325_8_55.pdb	7k3z.cif.gz_C	3.242E-01
length_325_8_55.pdb	7a26.cif.gz_AAA	2.763E-01
length_325_8_55.pdb	7vvj.cif.gz_R	2.776E-01
length_325_8_55.pdb	6xbk.cif.gz_R	3.057E-01
length_325_8_55.pdb	6zin.cif.gz_AAA	2.995E-01
length_325_8_55.pdb	2nwx.cif.gz_C	2.910E-01
length_325_8_55.pdb	8iy5.cif.gz_R	2.739E-01
length_325_8_55.pdb	5kw2.cif.gz_A	2.903E-01
length_325_8_55.pdb	8c9w.cif.gz_A	2.824E-01
length_325_8_55.pdb	2xq2.cif.gz_A	3.190E-01
length_325_8_55.pdb	3oe0.cif.gz_A	2.934E-01
length_325_8_55.pdb	7sps.cif.gz_A	3.015E-01
length_325_8_55.pdb	6z0c.cif.gz_A	3.790E-01
length_325_8_55.pdb	6uus.cif.gz_R	2.657E-01
length_325_8_55.pdb	6whc.cif.gz_R	2.748E-01
length_325_8_55.pdb	6ysl.cif.gz_C	2.897E-01
length_325_8_55.pdb	6fj3.cif.gz_A	3.140E-01
length_325_8_55.pdb	4y49.cif.gz_A	3.448E-01
length_325_8_55.pdb	5nj6.cif.gz_A	2.797E-01
length_325_8_55.pdb	7udm.cif.gz_A	2.741E-01
length_325_8_55.pdb	2wcd.cif.gz_B	2.725E-01
length_325_8_55.pdb	6zg9.cif.gz_A	2.900E-01
length_325_8_55.pdb	4dop.cif.gz_A	3.686E-01
length_325_8_55.pdb	6yvr.cif.gz_AAA	2.928E-01
length_325_8_55.pdb	6x2l.cif.gz_A	2.789E-01
length_325_8_55.pdb	7vr7.cif.gz_A	2.773E-01
length_325_8_55.pdb	3v2w.cif.gz_A	2.859E-01
length_325_8_55.pdb	6xbj.cif.gz_R	2.910E-01
length_325_8_55.pdb	4z35.cif.gz_A	2.688E-01
length_325_8_55.pdb	4mhc.cif.gz_A	3.243E-01
length_325_8_55.pdb	1wp1.cif.gz_A	2.864E-01
length_325_8_55.pdb	6grj.cif.gz_I	2.570E-01
length_325_8_55.pdb	5fcl.cif.gz_D	2.578E-01
length_325_8_55.pdb	2dx1.cif.gz_A	2.993E-01
length_325_8_55.pdb	5sdc.cif.gz_B	3.258E-01
length_325_8_55.pdb	7yzi.cif.gz_A	2.670E-01
length_325_8_55.pdb	7b5p.cif.gz_B	3.592E-01
length_325_8_55.pdb	6h2e.cif.gz_P	2.777E-01
length_325_8_55.pdb	6z5u.cif.gz_A	2.847E-01
length_325_8_55.pdb	7e9s.cif.gz_A	3.428E-01
length_325_8_55.pdb	8f6k.cif.gz_D	2.643E-01
length_325_8_55.pdb	6os1.cif.gz_A	2.653E-01
length_325_8_55.pdb	7wit.cif.gz_A	3.653E-01
length_325_8_55.pdb	8j3z.cif.gz_A	3.686E-01
length_325_8_55.pdb	6drz.cif.gz_A	2.650E-01
length_325_8_55.pdb	7y1j.cif.gz_A	3.671E-01
length_325_8_55.pdb	3dyj.cif.gz_B	2.525E-01
length_325_8_55.pdb	8bi0.cif.gz_B	2.994E-01
length_325_8_55.pdb	6l1x.cif.gz_A	3.185E-01
length_325_8_55.pdb	3i9w.cif.gz_A	3.061E-01
length_325_8_55.pdb	6h2f.cif.gz_J	2.481E-01
length_325_8_55.pdb	7drw.cif.gz_e	2.878E-01
length_325_8_55.pdb	7a0g.cif.gz_BBB	2.428E-01
length_325_8_55.pdb	6r1j.cif.gz_J	2.660E-01
length_325_8_55.pdb	8ipr.cif.gz_D	2.844E-01
length_325_8_55.pdb	6bl6.cif.gz_B	2.982E-01
length_325_8_55.pdb	7vnq.cif.gz_A	2.494E-01
length_325_8_55.pdb	7r8d.cif.gz_A	2.910E-01
length_325_8_55.pdb	4pw8.cif.gz_C	2.442E-01
length_325_8_55.pdb	7a0g.cif.gz_III	2.443E-01
length_325_8_55.pdb	6ek8.cif.gz_A	2.685E-01
length_325_8_55.pdb	3w9j.cif.gz_D	3.456E-01
length_325_8_55.pdb	6grj.cif.gz_J	2.407E-01
length_325_8_55.pdb	8gvx.cif.gz_B	3.095E-01
length_325_8_55.pdb	6pzc.cif.gz_H	3.552E-01
length_325_8_55.pdb	7r8c.cif.gz_B	2.871E-01
length_325_8_55.pdb	7vlt.cif.gz_A	3.525E-01
length_325_8_55.pdb	7vnr.cif.gz_A	2.401E-01
length_325_8_55.pdb	7a0g.cif.gz_EEE	2.434E-01
length_325_8_55.pdb	8ej1.cif.gz_A	3.456E-01
length_325_8_55.pdb	4q4a.cif.gz_B	2.880E-01
length_325_8_55.pdb	7dke.cif.gz_A	3.030E-01
length_325_8_55.pdb	8iyj.cif.gz_V8	2.376E-01
length_325_8_55.pdb	6pan.cif.gz_A	2.848E-01
length_325_8_55.pdb	5vb2.cif.gz_A	2.538E-01
length_325_8_55.pdb	3ok8.cif.gz_B	2.675E-01
length_325_8_55.pdb	6grj.cif.gz_E	2.359E-01
length_325_8_55.pdb	7oz1.cif.gz_B	2.799E-01
length_325_8_55.pdb	7ung.cif.gz_D5	2.310E-01
length_325_8_55.pdb	5ic0.cif.gz_A	2.629E-01
length_325_8_55.pdb	7lkz.cif.gz_A	3.760E-01
length_325_8_55.pdb	4mx2.cif.gz_A	2.541E-01
length_325_8_55.pdb	8j07.cif.gz_3	2.683E-01
length_325_8_55.pdb	6pao.cif.gz_A	2.773E-01
length_325_8_55.pdb	5eg1.cif.gz_B	2.772E-01
length_325_8_55.pdb	7zk4.cif.gz_A	3.366E-01
length_325_8_55.pdb	7sel.cif.gz_B	2.757E-01
length_325_8_55.pdb	5vtl.cif.gz_A	2.661E-01
length_325_8_55.pdb	7vnp.cif.gz_A	2.303E-01
length_325_8_55.pdb	8ipq.cif.gz_D	2.633E-01
length_325_8_55.pdb	4y21.cif.gz_A	3.332E-01
length_325_8_55.pdb	8ipr.cif.gz_C	2.654E-01
length_325_8_55.pdb	5ndd.cif.gz_A	2.726E-01
length_325_8_55.pdb	6p25.cif.gz_A	2.946E-01
length_325_8_55.pdb	6quz.cif.gz_D	2.751E-01
length_325_8_55.pdb	8ipt.cif.gz_E	2.733E-01
length_325_8_55.pdb	6grj.cif.gz_H	2.269E-01
length_325_8_55.pdb	7fig.cif.gz_R	2.677E-01
length_325_8_55.pdb	2zd9.cif.gz_A	2.565E-01
length_325_8_55.pdb	7a0g.cif.gz_DDD	2.212E-01
length_325_8_55.pdb	8glv.cif.gz_Ks	3.234E-01
length_325_8_55.pdb	7qkr.cif.gz_A	3.243E-01
length_325_8_55.pdb	4mx2.cif.gz_H	2.445E-01
length_325_8_55.pdb	5jdo.cif.gz_B	2.416E-01
length_325_8_55.pdb	4nqi.cif.gz_D	2.435E-01
length_325_8_55.pdb	7byl.cif.gz_A	2.245E-01
length_325_8_55.pdb	6h2d.cif.gz_P	2.504E-01
length_325_8_55.pdb	2q13.cif.gz_A	2.441E-01
length_325_8_55.pdb	7pgi.cif.gz_D	2.836E-01
length_325_8_55.pdb	7y1k.cif.gz_A	3.140E-01
length_325_8_55.pdb	6h2f.cif.gz_H	2.163E-01
length_325_8_55.pdb	7ydq.cif.gz_A	2.615E-01
length_325_8_55.pdb	7sqc.cif.gz_1V	3.242E-01
length_325_8_55.pdb	6grj.cif.gz_F	2.137E-01
length_325_8_55.pdb	8i2g.cif.gz_R	2.612E-01
length_325_8_55.pdb	4m1m.cif.gz_B	3.124E-01
length_325_8_55.pdb	7cmg.cif.gz_B	3.225E-01
length_325_8_55.pdb	5c5b.cif.gz_C	2.359E-01
length_325_8_55.pdb	6grj.cif.gz_D	2.097E-01
length_325_8_55.pdb	5owv.cif.gz_A	2.710E-01
length_325_8_55.pdb	6h2f.cif.gz_D	2.098E-01
length_325_8_55.pdb	5e1j.cif.gz_A	2.581E-01
length_325_8_55.pdb	6tgz.cif.gz_F	2.134E-01
length_325_8_55.pdb	5j8v.cif.gz_B	3.620E-01
length_325_8_55.pdb	8jcx.cif.gz_2	2.716E-01
length_325_8_55.pdb	7zk7.cif.gz_A	2.962E-01
length_325_8_55.pdb	5yqz.cif.gz_R	2.418E-01
length_325_8_55.pdb	5kpj.cif.gz_A	2.929E-01
length_325_8_55.pdb	2z0n.cif.gz_A	2.410E-01
length_325_8_55.pdb	8ipq.cif.gz_B	2.299E-01
length_325_8_55.pdb	7sqc.cif.gz_1X	2.982E-01
length_325_8_55.pdb	7kzn.cif.gz_C	2.719E-01
length_325_8_55.pdb	1wdz.cif.gz_B	3.337E-01
length_325_8_55.pdb	2z0o.cif.gz_A	2.300E-01
length_325_8_55.pdb	6ujw.cif.gz_A	2.783E-01
length_325_8_55.pdb	7aam.cif.gz_B	2.064E-01
length_325_8_55.pdb	6ujn.cif.gz_A	2.714E-01
length_325_8_55.pdb	7niu.cif.gz_A	2.650E-01
length_325_8_55.pdb	6ql4.cif.gz_B	2.291E-01
length_325_8_55.pdb	3zx6.cif.gz_A	2.119E-01
