length_260_4_13.pdb	4c6y.cif.gz_B	8.829E-01
length_260_4_13.pdb	4b88.cif.gz_A	8.811E-01
length_260_4_13.pdb	6niq.cif.gz_B	8.818E-01
length_260_4_13.pdb	4uhu.cif.gz_A	8.857E-01
length_260_4_13.pdb	5fqq.cif.gz_A	8.819E-01
length_260_4_13.pdb	3gmw.cif.gz_C	8.802E-01
length_260_4_13.pdb	3p98.cif.gz_B	8.812E-01
length_260_4_13.pdb	6yrs.cif.gz_A	8.817E-01
length_260_4_13.pdb	5eoe.cif.gz_B	8.768E-01
length_260_4_13.pdb	6cyk.cif.gz_B	8.754E-01
length_260_4_13.pdb	6wgp.cif.gz_A	8.855E-01
length_260_4_13.pdb	5fqk.cif.gz_A	8.798E-01
length_260_4_13.pdb	3cmz.cif.gz_A	8.793E-01
length_260_4_13.pdb	1yt4.cif.gz_A	8.792E-01
length_260_4_13.pdb	1li9.cif.gz_A	8.790E-01
length_260_4_13.pdb	3n4i.cif.gz_A	8.821E-01
length_260_4_13.pdb	3zny.cif.gz_A	8.740E-01
length_260_4_13.pdb	1lhy.cif.gz_A	8.789E-01
length_260_4_13.pdb	1ck3.cif.gz_A	8.788E-01
length_260_4_13.pdb	4op5.cif.gz_A	8.794E-01
length_260_4_13.pdb	1fqg.cif.gz_A	8.781E-01
length_260_4_13.pdb	1li0.cif.gz_A	8.783E-01
length_260_4_13.pdb	8ela.cif.gz_A	8.746E-01
length_260_4_13.pdb	1zg6.cif.gz_A	8.783E-01
length_260_4_13.pdb	5tw6.cif.gz_A	8.740E-01
length_260_4_13.pdb	1axb.cif.gz_A	8.781E-01
length_260_4_13.pdb	4mez.cif.gz_B	8.781E-01
length_260_4_13.pdb	1xxm.cif.gz_B	8.780E-01
length_260_4_13.pdb	6bt6.cif.gz_B	8.731E-01
length_260_4_13.pdb	1s0w.cif.gz_A	8.778E-01
length_260_4_13.pdb	6ty6.cif.gz_C	8.799E-01
length_260_4_13.pdb	8don.cif.gz_A	8.752E-01
length_260_4_13.pdb	4qu3.cif.gz_B	8.797E-01
length_260_4_13.pdb	1esu.cif.gz_A	8.774E-01
length_260_4_13.pdb	3dtm.cif.gz_A	8.775E-01
length_260_4_13.pdb	6txd.cif.gz_C	8.796E-01
length_260_4_13.pdb	6vnu.cif.gz_B	8.725E-01
length_260_4_13.pdb	5twd.cif.gz_A	8.718E-01
length_260_4_13.pdb	8de1.cif.gz_A	8.774E-01
length_260_4_13.pdb	7r3r.cif.gz_A	8.748E-01
length_260_4_13.pdb	1jwv.cif.gz_A	8.768E-01
length_260_4_13.pdb	5hw3.cif.gz_A	8.837E-01
length_260_4_13.pdb	6d7h.cif.gz_A	8.747E-01
length_260_4_13.pdb	1nym.cif.gz_A	8.767E-01
length_260_4_13.pdb	2qpn.cif.gz_B	8.805E-01
length_260_4_13.pdb	5kmt.cif.gz_B	8.728E-01
length_260_4_13.pdb	1yms.cif.gz_B	8.732E-01
length_260_4_13.pdb	1jtg.cif.gz_A	8.751E-01
length_260_4_13.pdb	6ayk.cif.gz_D	8.768E-01
length_260_4_13.pdb	7k2w.cif.gz_A	8.712E-01
length_260_4_13.pdb	4ibx.cif.gz_B	8.764E-01
length_260_4_13.pdb	6z7i.cif.gz_A	8.712E-01
length_260_4_13.pdb	1g6a.cif.gz_A	8.806E-01
length_260_4_13.pdb	1jvj.cif.gz_A	8.760E-01
length_260_4_13.pdb	1g68.cif.gz_A	8.804E-01
length_260_4_13.pdb	5twe.cif.gz_A	8.740E-01
length_260_4_13.pdb	4rva.cif.gz_A	8.761E-01
length_260_4_13.pdb	6izd.cif.gz_A	8.713E-01
length_260_4_13.pdb	5eph.cif.gz_C	8.756E-01
length_260_4_13.pdb	5kpu.cif.gz_C	8.763E-01
length_260_4_13.pdb	6v6g.cif.gz_A	8.707E-01
length_260_4_13.pdb	6cyq.cif.gz_G	8.708E-01
length_260_4_13.pdb	6c79.cif.gz_A	8.711E-01
length_260_4_13.pdb	4pm8.cif.gz_A	8.737E-01
length_260_4_13.pdb	8dpq.cif.gz_A	8.738E-01
length_260_4_13.pdb	3bfc.cif.gz_D	8.736E-01
length_260_4_13.pdb	1we4.cif.gz_A	8.726E-01
length_260_4_13.pdb	3v3r.cif.gz_B	8.779E-01
length_260_4_13.pdb	2b5r.cif.gz_B	8.759E-01
length_260_4_13.pdb	5i52.cif.gz_A	8.760E-01
length_260_4_13.pdb	6nfd.cif.gz_A	8.811E-01
length_260_4_13.pdb	3hre.cif.gz_A	8.746E-01
length_260_4_13.pdb	5u53.cif.gz_A	8.726E-01
length_260_4_13.pdb	5top.cif.gz_A	8.747E-01
length_260_4_13.pdb	2g2w.cif.gz_A	8.789E-01
length_260_4_13.pdb	1htz.cif.gz_F	8.752E-01
length_260_4_13.pdb	4oqi.cif.gz_A	8.762E-01
length_260_4_13.pdb	7r3q.cif.gz_A	8.744E-01
length_260_4_13.pdb	6cyn.cif.gz_E	8.713E-01
length_260_4_13.pdb	6j2b.cif.gz_A	8.701E-01
length_260_4_13.pdb	4id4.cif.gz_A	8.749E-01
length_260_4_13.pdb	3g35.cif.gz_A	8.719E-01
length_260_4_13.pdb	4x69.cif.gz_B	8.715E-01
length_260_4_13.pdb	3tsg.cif.gz_B	8.791E-01
length_260_4_13.pdb	1jtg.cif.gz_C	8.717E-01
length_260_4_13.pdb	3w4q.cif.gz_A	8.727E-01
length_260_4_13.pdb	4pm9.cif.gz_A	8.728E-01
length_260_4_13.pdb	6bu3.cif.gz_A	8.729E-01
length_260_4_13.pdb	7u48.cif.gz_A	8.752E-01
length_260_4_13.pdb	4rx3.cif.gz_A	8.748E-01
length_260_4_13.pdb	8dod.cif.gz_A	8.739E-01
length_260_4_13.pdb	5a93.cif.gz_A	8.699E-01
length_260_4_13.pdb	7k2x.cif.gz_B	8.694E-01
length_260_4_13.pdb	4rx2.cif.gz_C	8.722E-01
length_260_4_13.pdb	6izc.cif.gz_B	8.741E-01
length_260_4_13.pdb	3byd.cif.gz_A	8.710E-01
length_260_4_13.pdb	7bdr.cif.gz_A	8.704E-01
length_260_4_13.pdb	5eph.cif.gz_A	8.710E-01
length_260_4_13.pdb	5kmu.cif.gz_A	8.709E-01
length_260_4_13.pdb	8of9.cif.gz_A	8.769E-01
length_260_4_13.pdb	6bpf.cif.gz_A	8.761E-01
length_260_4_13.pdb	7qor.cif.gz_FFF	8.745E-01
length_260_4_13.pdb	4bd1.cif.gz_A	8.705E-01
length_260_4_13.pdb	3jyi.cif.gz_D	8.745E-01
length_260_4_13.pdb	5e2e.cif.gz_B	8.690E-01
length_260_4_13.pdb	7s0v.cif.gz_A	8.723E-01
length_260_4_13.pdb	5e43.cif.gz_A	8.809E-01
length_260_4_13.pdb	1hzo.cif.gz_B	8.753E-01
length_260_4_13.pdb	1erm.cif.gz_A	8.726E-01
length_260_4_13.pdb	8doe.cif.gz_A	8.725E-01
length_260_4_13.pdb	4r4s.cif.gz_A	8.738E-01
length_260_4_13.pdb	4opz.cif.gz_A	8.744E-01
length_260_4_13.pdb	7uon.cif.gz_A	8.701E-01
length_260_4_13.pdb	4yfm.cif.gz_B	8.692E-01
length_260_4_13.pdb	4pm6.cif.gz_A	8.729E-01
length_260_4_13.pdb	6ity.cif.gz_A	8.686E-01
length_260_4_13.pdb	3v3s.cif.gz_B	8.797E-01
length_260_4_13.pdb	5f83.cif.gz_A	8.799E-01
length_260_4_13.pdb	6wjm.cif.gz_A	8.822E-01
length_260_4_13.pdb	4rx2.cif.gz_D	8.736E-01
length_260_4_13.pdb	6z7j.cif.gz_A	8.693E-01
length_260_4_13.pdb	5iq8.cif.gz_C	8.736E-01
length_260_4_13.pdb	6cyu.cif.gz_A	8.693E-01
length_260_4_13.pdb	4c75.cif.gz_D	8.707E-01
length_260_4_13.pdb	6u58.cif.gz_A	8.695E-01
length_260_4_13.pdb	3oph.cif.gz_A	8.766E-01
length_260_4_13.pdb	4ibr.cif.gz_A	8.734E-01
length_260_4_13.pdb	3bfe.cif.gz_D	8.707E-01
length_260_4_13.pdb	7qq5.cif.gz_A	8.688E-01
length_260_4_13.pdb	1ylw.cif.gz_A	8.719E-01
length_260_4_13.pdb	6ts9.cif.gz_B	8.800E-01
length_260_4_13.pdb	3opl.cif.gz_A	8.759E-01
length_260_4_13.pdb	6v4w.cif.gz_B	8.817E-01
length_260_4_13.pdb	3qhy.cif.gz_A	8.703E-01
length_260_4_13.pdb	6v6p.cif.gz_A	8.715E-01
length_260_4_13.pdb	4rx2.cif.gz_F	8.750E-01
length_260_4_13.pdb	4rx2.cif.gz_A	8.735E-01
length_260_4_13.pdb	4rx2.cif.gz_H	8.764E-01
length_260_4_13.pdb	7d5j.cif.gz_C	8.672E-01
length_260_4_13.pdb	8dp4.cif.gz_A	8.707E-01
length_260_4_13.pdb	1pzp.cif.gz_A	8.716E-01
length_260_4_13.pdb	3zdj.cif.gz_B	8.707E-01
length_260_4_13.pdb	4zj1.cif.gz_A	8.741E-01
length_260_4_13.pdb	4rx2.cif.gz_G	8.768E-01
length_260_4_13.pdb	6v5e.cif.gz_A	8.686E-01
length_260_4_13.pdb	4fh2.cif.gz_A	8.745E-01
length_260_4_13.pdb	7llb.cif.gz_A	8.719E-01
length_260_4_13.pdb	6tww.cif.gz_A	8.744E-01
length_260_4_13.pdb	4opq.cif.gz_A	8.689E-01
length_260_4_13.pdb	1bza.cif.gz_A	8.698E-01
length_260_4_13.pdb	2v20.cif.gz_A	8.791E-01
length_260_4_13.pdb	5gla.cif.gz_A	8.756E-01
length_260_4_13.pdb	7llh.cif.gz_A	8.658E-01
length_260_4_13.pdb	5glb.cif.gz_A	8.767E-01
length_260_4_13.pdb	2h0y.cif.gz_A	8.742E-01
length_260_4_13.pdb	3v5m.cif.gz_A	8.742E-01
length_260_4_13.pdb	4mbk.cif.gz_A	8.738E-01
length_260_4_13.pdb	1n9b.cif.gz_A	8.737E-01
length_260_4_13.pdb	4zj2.cif.gz_A	8.716E-01
length_260_4_13.pdb	3w4p.cif.gz_A	8.737E-01
length_260_4_13.pdb	3d4f.cif.gz_A	8.733E-01
length_260_4_13.pdb	6afp.cif.gz_B	8.756E-01
length_260_4_13.pdb	4a5r.cif.gz_B	8.687E-01
length_260_4_13.pdb	2a3u.cif.gz_A	8.730E-01
length_260_4_13.pdb	7ddm.cif.gz_A	8.660E-01
length_260_4_13.pdb	1tdl.cif.gz_A	8.728E-01
length_260_4_13.pdb	6w2z.cif.gz_A	8.642E-01
length_260_4_13.pdb	4zj3.cif.gz_A	8.686E-01
length_260_4_13.pdb	4rx2.cif.gz_E	8.742E-01
length_260_4_13.pdb	5gla.cif.gz_B	8.709E-01
length_260_4_13.pdb	3e2k.cif.gz_B	8.647E-01
length_260_4_13.pdb	6w34.cif.gz_A	8.638E-01
length_260_4_13.pdb	6afn.cif.gz_A	8.733E-01
length_260_4_13.pdb	4n1h.cif.gz_A	8.663E-01
length_260_4_13.pdb	3e2l.cif.gz_A	8.615E-01
length_260_4_13.pdb	2y91.cif.gz_B	8.677E-01
length_260_4_13.pdb	1jwz.cif.gz_A	8.664E-01
length_260_4_13.pdb	6xj8.cif.gz_A	8.693E-01
length_260_4_13.pdb	5zfl.cif.gz_B	8.658E-01
length_260_4_13.pdb	3soi.cif.gz_B	8.674E-01
length_260_4_13.pdb	5vpq.cif.gz_B	8.752E-01
length_260_4_13.pdb	6wip.cif.gz_A	8.654E-01
length_260_4_13.pdb	3lez.cif.gz_A	8.609E-01
length_260_4_13.pdb	1i2w.cif.gz_A	8.679E-01
length_260_4_13.pdb	7lk8.cif.gz_B	8.612E-01
length_260_4_13.pdb	5x5g.cif.gz_A	8.818E-01
length_260_4_13.pdb	5ghz.cif.gz_A	8.658E-01
length_260_4_13.pdb	6b2n.cif.gz_D	8.621E-01
length_260_4_13.pdb	5eua.cif.gz_B	8.747E-01
length_260_4_13.pdb	4n9k.cif.gz_B	8.653E-01
length_260_4_13.pdb	8ek9.cif.gz_A	8.692E-01
length_260_4_13.pdb	7a5t.cif.gz_A	8.671E-01
length_260_4_13.pdb	4blm.cif.gz_B	8.656E-01
length_260_4_13.pdb	3sh9.cif.gz_A	8.676E-01
length_260_4_13.pdb	6mey.cif.gz_A	8.643E-01
length_260_4_13.pdb	6nvt.cif.gz_C	8.817E-01
length_260_4_13.pdb	6pq9.cif.gz_A	8.828E-01
length_260_4_13.pdb	6b2n.cif.gz_A	8.592E-01
length_260_4_13.pdb	7a6z.cif.gz_A	8.661E-01
length_260_4_13.pdb	8g2t.cif.gz_A	8.638E-01
length_260_4_13.pdb	7a5u.cif.gz_A	8.673E-01
length_260_4_13.pdb	3e2l.cif.gz_B	8.614E-01
length_260_4_13.pdb	4jlf.cif.gz_A	8.641E-01
length_260_4_13.pdb	1bul.cif.gz_A	8.663E-01
length_260_4_13.pdb	7a5w.cif.gz_A	8.667E-01
length_260_4_13.pdb	6h2a.cif.gz_A	8.655E-01
length_260_4_13.pdb	4n1h.cif.gz_C	8.609E-01
length_260_4_13.pdb	7a72.cif.gz_A	8.654E-01
length_260_4_13.pdb	4x6t.cif.gz_A	8.641E-01
length_260_4_13.pdb	1mbl.cif.gz_B	8.635E-01
length_260_4_13.pdb	1dy6.cif.gz_B	8.688E-01
length_260_4_13.pdb	6qwe.cif.gz_A	8.692E-01
length_260_4_13.pdb	8btu.cif.gz_A	8.648E-01
length_260_4_13.pdb	6mk6.cif.gz_C	8.568E-01
length_260_4_13.pdb	6qwd.cif.gz_A	8.687E-01
length_260_4_13.pdb	3nde.cif.gz_A	8.628E-01
length_260_4_13.pdb	1bsg.cif.gz_A	8.654E-01
length_260_4_13.pdb	4ev4.cif.gz_A	8.692E-01
length_260_4_13.pdb	6wgr.cif.gz_C	8.572E-01
length_260_4_13.pdb	4euz.cif.gz_A	8.692E-01
length_260_4_13.pdb	7a74.cif.gz_A	8.661E-01
length_260_4_13.pdb	7e9a.cif.gz_D	8.609E-01
length_260_4_13.pdb	2cc1.cif.gz_A	8.607E-01
length_260_4_13.pdb	6w33.cif.gz_B	8.558E-01
length_260_4_13.pdb	1dja.cif.gz_A	8.590E-01
length_260_4_13.pdb	3opp.cif.gz_A	8.575E-01
length_260_4_13.pdb	6z22.cif.gz_A	8.675E-01
length_260_4_13.pdb	5eph.cif.gz_B	8.632E-01
length_260_4_13.pdb	3ny4.cif.gz_A	8.616E-01
length_260_4_13.pdb	1ghp.cif.gz_A	8.596E-01
length_260_4_13.pdb	8akk.cif.gz_A	8.668E-01
length_260_4_13.pdb	3sh7.cif.gz_B	8.618E-01
length_260_4_13.pdb	3opr.cif.gz_A	8.579E-01
length_260_4_13.pdb	6mu9.cif.gz_A	8.585E-01
length_260_4_13.pdb	4eqi.cif.gz_A	8.704E-01
length_260_4_13.pdb	5ne1.cif.gz_A	8.672E-01
length_260_4_13.pdb	6nj1.cif.gz_A	8.582E-01
length_260_4_13.pdb	6h27.cif.gz_B	8.641E-01
length_260_4_13.pdb	4d2o.cif.gz_B	8.788E-01
length_260_4_13.pdb	1blh.cif.gz_A	8.584E-01
length_260_4_13.pdb	8of9.cif.gz_B	8.747E-01
length_260_4_13.pdb	1djc.cif.gz_A	8.583E-01
length_260_4_13.pdb	3p09.cif.gz_A	8.571E-01
length_260_4_13.pdb	3toi.cif.gz_B	8.749E-01
length_260_4_13.pdb	3sh8.cif.gz_B	8.652E-01
length_260_4_13.pdb	5ihv.cif.gz_A	8.560E-01
length_260_4_13.pdb	3p09.cif.gz_B	8.576E-01
length_260_4_13.pdb	6b2n.cif.gz_B	8.608E-01
length_260_4_13.pdb	6b2n.cif.gz_C	8.582E-01
length_260_4_13.pdb	5ul8.cif.gz_A	8.686E-01
length_260_4_13.pdb	5gld.cif.gz_A	8.526E-01
length_260_4_13.pdb	1kge.cif.gz_A	8.573E-01
length_260_4_13.pdb	3nbl.cif.gz_A	8.520E-01
length_260_4_13.pdb	6d3g.cif.gz_D	8.740E-01
length_260_4_13.pdb	1e25.cif.gz_A	8.771E-01
length_260_4_13.pdb	3m2k.cif.gz_B	8.649E-01
length_260_4_13.pdb	7ua7.cif.gz_A	8.668E-01
length_260_4_13.pdb	1pio.cif.gz_B	8.580E-01
length_260_4_13.pdb	1kgf.cif.gz_A	8.557E-01
length_260_4_13.pdb	4ebp.cif.gz_C	8.499E-01
length_260_4_13.pdb	5hx9.cif.gz_A	8.516E-01
length_260_4_13.pdb	4d2o.cif.gz_A	8.728E-01
length_260_4_13.pdb	1kgg.cif.gz_A	8.536E-01
length_260_4_13.pdb	5glc.cif.gz_A	8.477E-01
length_260_4_13.pdb	2jbf.cif.gz_A	8.525E-01
length_260_4_13.pdb	5tfq.cif.gz_A	8.709E-01
length_260_4_13.pdb	2j7v.cif.gz_B	8.532E-01
length_260_4_13.pdb	3vff.cif.gz_C	8.499E-01
length_260_4_13.pdb	6z24.cif.gz_A	8.474E-01
length_260_4_13.pdb	3m2k.cif.gz_A	8.668E-01
length_260_4_13.pdb	5nj2.cif.gz_A	8.609E-01
length_260_4_13.pdb	4ebp.cif.gz_B	8.465E-01
length_260_4_13.pdb	4ewf.cif.gz_B	8.481E-01
length_260_4_13.pdb	4ewf.cif.gz_C	8.470E-01
length_260_4_13.pdb	4ewf.cif.gz_D	8.427E-01
length_260_4_13.pdb	7tbx.cif.gz_A	8.657E-01
length_260_4_13.pdb	6yrs.cif.gz_B	8.637E-01
length_260_4_13.pdb	1blp.cif.gz_A	8.467E-01
length_260_4_13.pdb	1ome.cif.gz_A	8.578E-01
length_260_4_13.pdb	6h2a.cif.gz_C	8.376E-01
length_260_4_13.pdb	1ome.cif.gz_B	8.503E-01
length_260_4_13.pdb	2wuq.cif.gz_A	8.416E-01
length_260_4_13.pdb	2wuq.cif.gz_B	8.448E-01
length_260_4_13.pdb	3cjm.cif.gz_A	8.180E-01
length_260_4_13.pdb	7tbx.cif.gz_B	8.704E-01
length_260_4_13.pdb	5npo.cif.gz_B	8.503E-01
length_260_4_13.pdb	1alq.cif.gz_A	7.950E-01
length_260_4_13.pdb	5aqa.cif.gz_B	8.762E-01
length_260_4_13.pdb	5aqb.cif.gz_A	8.761E-01
length_260_4_13.pdb	5aq7.cif.gz_B	8.741E-01
length_260_4_13.pdb	5aq9.cif.gz_C	8.810E-01
length_260_4_13.pdb	5iy2.cif.gz_B	7.624E-01
length_260_4_13.pdb	6n6w.cif.gz_A	7.649E-01
length_260_4_13.pdb	3isg.cif.gz_B	7.490E-01
length_260_4_13.pdb	2x01.cif.gz_A	7.539E-01
length_260_4_13.pdb	6t1h.cif.gz_A	7.588E-01
length_260_4_13.pdb	1k55.cif.gz_D	7.500E-01
length_260_4_13.pdb	2wkh.cif.gz_A	7.533E-01
length_260_4_13.pdb	5kzh.cif.gz_B	7.604E-01
length_260_4_13.pdb	7b3r.cif.gz_A	7.516E-01
length_260_4_13.pdb	5aq8.cif.gz_A	8.733E-01
length_260_4_13.pdb	4mll.cif.gz_C	7.437E-01
length_260_4_13.pdb	1ewz.cif.gz_D	7.544E-01
length_260_4_13.pdb	6zrh.cif.gz_B	7.534E-01
length_260_4_13.pdb	5l2f.cif.gz_D	7.589E-01
length_260_4_13.pdb	5wi7.cif.gz_A	7.523E-01
length_260_4_13.pdb	2wgw.cif.gz_A	7.461E-01
length_260_4_13.pdb	6skq.cif.gz_D	7.484E-01
length_260_4_13.pdb	7l5v.cif.gz_B	7.472E-01
length_260_4_13.pdb	1k54.cif.gz_D	7.485E-01
length_260_4_13.pdb	2rl3.cif.gz_A	7.459E-01
length_260_4_13.pdb	1m6k.cif.gz_B	7.419E-01
length_260_4_13.pdb	1k56.cif.gz_D	7.512E-01
length_260_4_13.pdb	7b3s.cif.gz_A	7.474E-01
length_260_4_13.pdb	2wgi.cif.gz_A	7.611E-01
length_260_4_13.pdb	1k54.cif.gz_C	7.523E-01
length_260_4_13.pdb	1k57.cif.gz_C	7.507E-01
length_260_4_13.pdb	5wi7.cif.gz_B	7.617E-01
length_260_4_13.pdb	4x55.cif.gz_B	7.631E-01
length_260_4_13.pdb	2hp5.cif.gz_A	7.454E-01
length_260_4_13.pdb	4x55.cif.gz_A	7.496E-01
length_260_4_13.pdb	5har.cif.gz_A	7.582E-01
length_260_4_13.pdb	2hp5.cif.gz_C	7.628E-01
length_260_4_13.pdb	1k57.cif.gz_D	7.503E-01
length_260_4_13.pdb	6nhs.cif.gz_A	7.546E-01
length_260_4_13.pdb	1e3u.cif.gz_D	7.478E-01
length_260_4_13.pdb	4yin.cif.gz_B	7.447E-01
length_260_4_13.pdb	2hp6.cif.gz_B	7.425E-01
length_260_4_13.pdb	7l5t.cif.gz_A	7.442E-01
length_260_4_13.pdb	4k0w.cif.gz_A	7.567E-01
length_260_4_13.pdb	1e3u.cif.gz_C	7.476E-01
length_260_4_13.pdb	5wib.cif.gz_B	7.518E-01
length_260_4_13.pdb	7khz.cif.gz_A	7.569E-01
length_260_4_13.pdb	4s2l.cif.gz_A	7.567E-01
length_260_4_13.pdb	7n1m.cif.gz_A	7.479E-01
length_260_4_13.pdb	6nlw.cif.gz_D	7.488E-01
length_260_4_13.pdb	6hb8.cif.gz_D	7.502E-01
length_260_4_13.pdb	3qnc.cif.gz_B	7.471E-01
length_260_4_13.pdb	6n6t.cif.gz_A	7.579E-01
length_260_4_13.pdb	6n6v.cif.gz_A	7.608E-01
length_260_4_13.pdb	1h8y.cif.gz_B	7.402E-01
length_260_4_13.pdb	6n1n.cif.gz_A	7.384E-01
length_260_4_13.pdb	4wmc.cif.gz_G	7.564E-01
length_260_4_13.pdb	4wmc.cif.gz_F	7.503E-01
length_260_4_13.pdb	1fof.cif.gz_B	7.410E-01
length_260_4_13.pdb	7pse.cif.gz_AAA	7.481E-01
length_260_4_13.pdb	2rl3.cif.gz_B	7.375E-01
length_260_4_13.pdb	2hp5.cif.gz_B	7.486E-01
length_260_4_13.pdb	1xa1.cif.gz_D	7.471E-01
length_260_4_13.pdb	4yin.cif.gz_A	7.549E-01
length_260_4_13.pdb	2hp5.cif.gz_D	7.554E-01
length_260_4_13.pdb	6goa.cif.gz_F	7.456E-01
length_260_4_13.pdb	1xa7.cif.gz_A	7.446E-01
length_260_4_13.pdb	7kh9.cif.gz_A	7.454E-01
length_260_4_13.pdb	5fdh.cif.gz_B	7.457E-01
length_260_4_13.pdb	4s2m.cif.gz_D	7.558E-01
length_260_4_13.pdb	5hap.cif.gz_B	7.463E-01
length_260_4_13.pdb	5oe2.cif.gz_A	7.446E-01
length_260_4_13.pdb	6b22.cif.gz_A	7.415E-01
length_260_4_13.pdb	5haq.cif.gz_B	7.462E-01
length_260_4_13.pdb	5oe0.cif.gz_B	7.448E-01
length_260_4_13.pdb	5qab.cif.gz_C	7.457E-01
length_260_4_13.pdb	4ied.cif.gz_B	7.395E-01
length_260_4_13.pdb	5tg7.cif.gz_A	7.409E-01
length_260_4_13.pdb	6pxx.cif.gz_A	7.439E-01
length_260_4_13.pdb	1xkz.cif.gz_D	7.390E-01
length_260_4_13.pdb	4s2m.cif.gz_C	7.555E-01
length_260_4_13.pdb	4wm9.cif.gz_A	7.428E-01
length_260_4_13.pdb	1xa1.cif.gz_C	7.395E-01
length_260_4_13.pdb	3hbr.cif.gz_C	7.461E-01
length_260_4_13.pdb	7ass.cif.gz_D	7.432E-01
length_260_4_13.pdb	6q5f.cif.gz_D	7.432E-01
length_260_4_13.pdb	2wgv.cif.gz_B	7.346E-01
length_260_4_13.pdb	6ue2.cif.gz_D	7.240E-01
length_260_4_13.pdb	1k56.cif.gz_C	7.455E-01
length_260_4_13.pdb	7rpg.cif.gz_A	7.399E-01
length_260_4_13.pdb	4wmc.cif.gz_D	7.503E-01
length_260_4_13.pdb	7pgo.cif.gz_CCC	7.411E-01
length_260_4_13.pdb	6rj7.cif.gz_A	7.439E-01
length_260_4_13.pdb	1k6r.cif.gz_B	7.580E-01
length_260_4_13.pdb	7oda.cif.gz_C	7.437E-01
length_260_4_13.pdb	7pei.cif.gz_BBB	7.419E-01
length_260_4_13.pdb	4f94.cif.gz_A	7.378E-01
length_260_4_13.pdb	7q14.cif.gz_BBB	7.501E-01
length_260_4_13.pdb	5odz.cif.gz_B	7.477E-01
length_260_4_13.pdb	5oft.cif.gz_B	7.415E-01
length_260_4_13.pdb	7k3m.cif.gz_A	7.369E-01
length_260_4_13.pdb	4wmc.cif.gz_B	7.505E-01
length_260_4_13.pdb	4s2m.cif.gz_A	7.540E-01
length_260_4_13.pdb	6q5b.cif.gz_C	7.547E-01
length_260_4_13.pdb	6q5b.cif.gz_A	7.519E-01
length_260_4_13.pdb	3hbr.cif.gz_A	7.442E-01
length_260_4_13.pdb	3pag.cif.gz_A	7.362E-01
length_260_4_13.pdb	7lxg.cif.gz_B	7.415E-01
length_260_4_13.pdb	6i5d.cif.gz_B	7.393E-01
length_260_4_13.pdb	4wmc.cif.gz_C	7.561E-01
length_260_4_13.pdb	5ctn.cif.gz_B	7.524E-01
length_260_4_13.pdb	1xa1.cif.gz_A	7.356E-01
length_260_4_13.pdb	7q14.cif.gz_AAA	7.473E-01
length_260_4_13.pdb	1h5x.cif.gz_A	7.431E-01
length_260_4_13.pdb	6psg.cif.gz_A	7.324E-01
length_260_4_13.pdb	4x56.cif.gz_A	7.364E-01
length_260_4_13.pdb	7n1m.cif.gz_B	7.452E-01
length_260_4_13.pdb	5hfo.cif.gz_A	7.380E-01
length_260_4_13.pdb	5tg6.cif.gz_A	7.363E-01
length_260_4_13.pdb	4y0t.cif.gz_B	7.392E-01
length_260_4_13.pdb	6xj3.cif.gz_C	7.399E-01
length_260_4_13.pdb	5ctm.cif.gz_B	7.509E-01
length_260_4_13.pdb	6xj3.cif.gz_B	7.391E-01
length_260_4_13.pdb	1xkz.cif.gz_C	7.277E-01
length_260_4_13.pdb	3if6.cif.gz_B	7.370E-01
length_260_4_13.pdb	1k38.cif.gz_B	7.464E-01
length_260_4_13.pdb	7l5r.cif.gz_B	7.425E-01
length_260_4_13.pdb	6xj3.cif.gz_D	7.380E-01
length_260_4_13.pdb	1nrf.cif.gz_A	7.313E-01
length_260_4_13.pdb	1k38.cif.gz_A	7.412E-01
length_260_4_13.pdb	5tg4.cif.gz_A	7.358E-01
length_260_4_13.pdb	1h5x.cif.gz_B	7.437E-01
length_260_4_13.pdb	6q5f.cif.gz_C	7.523E-01
length_260_4_13.pdb	7o9n.cif.gz_CCC	7.276E-01
length_260_4_13.pdb	1h8z.cif.gz_B	7.397E-01
length_260_4_13.pdb	3if6.cif.gz_A	7.513E-01
length_260_4_13.pdb	4gn2.cif.gz_A	7.314E-01
length_260_4_13.pdb	4jf5.cif.gz_A	7.298E-01
length_260_4_13.pdb	4wmc.cif.gz_H	7.579E-01
length_260_4_13.pdb	6w5f.cif.gz_D	7.417E-01
length_260_4_13.pdb	6hoo.cif.gz_B	7.208E-01
length_260_4_13.pdb	3uy6.cif.gz_B	7.163E-01
length_260_4_13.pdb	3q7z.cif.gz_B	7.159E-01
length_260_4_13.pdb	6o9w.cif.gz_A	7.455E-01
length_260_4_13.pdb	6v6n.cif.gz_D	7.219E-01
length_260_4_13.pdb	3if6.cif.gz_C	7.416E-01
length_260_4_13.pdb	5e2f.cif.gz_B	7.348E-01
length_260_4_13.pdb	6nhu.cif.gz_C	7.236E-01
length_260_4_13.pdb	6w5o.cif.gz_B	7.375E-01
length_260_4_13.pdb	6o9w.cif.gz_B	7.198E-01
length_260_4_13.pdb	6hzo.cif.gz_C	7.236E-01
length_260_4_13.pdb	6w5g.cif.gz_B	7.300E-01
length_260_4_13.pdb	6hzo.cif.gz_D	7.207E-01
length_260_4_13.pdb	1xa7.cif.gz_B	7.224E-01
length_260_4_13.pdb	6hzo.cif.gz_B	7.168E-01
length_260_4_13.pdb	4z9q.cif.gz_A	7.404E-01
length_260_4_13.pdb	4u3t.cif.gz_B	7.371E-01
length_260_4_13.pdb	3mfd.cif.gz_A	7.429E-01
length_260_4_13.pdb	6p52.cif.gz_B	7.341E-01
length_260_4_13.pdb	2xep.cif.gz_A	8.164E-01
length_260_4_13.pdb	2xft.cif.gz_A	8.137E-01
length_260_4_13.pdb	6p56.cif.gz_B	7.324E-01
length_260_4_13.pdb	2xh9.cif.gz_A	8.133E-01
length_260_4_13.pdb	2xep.cif.gz_B	8.136E-01
length_260_4_13.pdb	2xf3.cif.gz_A	8.134E-01
length_260_4_13.pdb	2xgn.cif.gz_B	8.136E-01
length_260_4_13.pdb	6vbc.cif.gz_A	7.355E-01
length_260_4_13.pdb	6i1g.cif.gz_A	7.369E-01
length_260_4_13.pdb	5uy7.cif.gz_A	7.283E-01
length_260_4_13.pdb	2xh9.cif.gz_B	8.136E-01
length_260_4_13.pdb	2xft.cif.gz_B	8.116E-01
length_260_4_13.pdb	2xf3.cif.gz_B	8.133E-01
length_260_4_13.pdb	6vbl.cif.gz_A	7.338E-01
length_260_4_13.pdb	6xqy.cif.gz_B	7.352E-01
length_260_4_13.pdb	6xqx.cif.gz_B	7.344E-01
length_260_4_13.pdb	6vbm.cif.gz_B	7.341E-01
length_260_4_13.pdb	6hzh.cif.gz_A	7.383E-01
length_260_4_13.pdb	6hzi.cif.gz_A	7.382E-01
length_260_4_13.pdb	6hzj.cif.gz_A	7.331E-01
length_260_4_13.pdb	6i1h.cif.gz_B	7.392E-01
length_260_4_13.pdb	4u3t.cif.gz_A	7.269E-01
length_260_4_13.pdb	6i1h.cif.gz_A	7.395E-01
length_260_4_13.pdb	6i1g.cif.gz_B	7.399E-01
length_260_4_13.pdb	6i1f.cif.gz_B	7.392E-01
length_260_4_13.pdb	4ztk.cif.gz_A	6.660E-01
length_260_4_13.pdb	6osu.cif.gz_A	7.763E-01
length_260_4_13.pdb	7mqn.cif.gz_A	7.243E-01
length_260_4_13.pdb	5zyb.cif.gz_A	7.177E-01
length_260_4_13.pdb	1zkj.cif.gz_A	7.173E-01
length_260_4_13.pdb	5evi.cif.gz_A	7.212E-01
length_260_4_13.pdb	3w8k.cif.gz_A	7.152E-01
length_260_4_13.pdb	3a3e.cif.gz_B	7.739E-01
length_260_4_13.pdb	1w5d.cif.gz_A	7.874E-01
length_260_4_13.pdb	4net.cif.gz_B	7.101E-01
length_260_4_13.pdb	5e2h.cif.gz_C	7.171E-01
length_260_4_13.pdb	6njk.cif.gz_A	7.223E-01
length_260_4_13.pdb	5za2.cif.gz_A	7.148E-01
length_260_4_13.pdb	5za2.cif.gz_B	7.155E-01
length_260_4_13.pdb	1xgi.cif.gz_A	7.039E-01
length_260_4_13.pdb	3a3i.cif.gz_B	7.777E-01
length_260_4_13.pdb	5k1d.cif.gz_A	7.157E-01
length_260_4_13.pdb	4lv3.cif.gz_A	7.104E-01
length_260_4_13.pdb	5f1f.cif.gz_A	7.161E-01
length_260_4_13.pdb	8fqp.cif.gz_A	7.116E-01
length_260_4_13.pdb	8cuq.cif.gz_A	7.125E-01
length_260_4_13.pdb	6g9t.cif.gz_B	7.143E-01
length_260_4_13.pdb	6k9t.cif.gz_A	7.139E-01
length_260_4_13.pdb	8sdv.cif.gz_A	7.155E-01
length_260_4_13.pdb	4olg.cif.gz_A	7.117E-01
length_260_4_13.pdb	1l0g.cif.gz_A	7.115E-01
length_260_4_13.pdb	1o07.cif.gz_B	7.134E-01
length_260_4_13.pdb	3iwq.cif.gz_A	7.099E-01
length_260_4_13.pdb	8fqu.cif.gz_A	7.117E-01
length_260_4_13.pdb	4nk3.cif.gz_A	7.152E-01
length_260_4_13.pdb	1fcn.cif.gz_A	7.090E-01
length_260_4_13.pdb	1l0e.cif.gz_B	7.128E-01
length_260_4_13.pdb	1l0d.cif.gz_B	7.121E-01
length_260_4_13.pdb	6k8x.cif.gz_A	7.100E-01
length_260_4_13.pdb	4kg6.cif.gz_D	7.124E-01
length_260_4_13.pdb	1o07.cif.gz_A	7.101E-01
length_260_4_13.pdb	1fsw.cif.gz_B	7.114E-01
length_260_4_13.pdb	2zc4.cif.gz_B	7.194E-01
length_260_4_13.pdb	2zc4.cif.gz_E	7.181E-01
length_260_4_13.pdb	2vgj.cif.gz_A	7.818E-01
length_260_4_13.pdb	6m5h.cif.gz_A	7.130E-01
length_260_4_13.pdb	6n9k.cif.gz_B	7.100E-01
length_260_4_13.pdb	5ggw.cif.gz_A	7.099E-01
length_260_4_13.pdb	6wgq.cif.gz_A	7.106E-01
length_260_4_13.pdb	5cgw.cif.gz_A	7.125E-01
length_260_4_13.pdb	6x9y.cif.gz_B	7.103E-01
length_260_4_13.pdb	2z2m.cif.gz_B	7.135E-01
length_260_4_13.pdb	6t35.cif.gz_A	7.077E-01
length_260_4_13.pdb	5hai.cif.gz_A	7.084E-01
length_260_4_13.pdb	1q2q.cif.gz_A	7.080E-01
length_260_4_13.pdb	4r3j.cif.gz_A	7.406E-01
length_260_4_13.pdb	1wyb.cif.gz_A	7.210E-01
length_260_4_13.pdb	5xhr.cif.gz_A	7.063E-01
length_260_4_13.pdb	4r3j.cif.gz_B	7.390E-01
length_260_4_13.pdb	2zc7.cif.gz_D	7.060E-01
length_260_4_13.pdb	2exb.cif.gz_A	7.620E-01
length_260_4_13.pdb	1y54.cif.gz_A	7.064E-01
length_260_4_13.pdb	3a66.cif.gz_A	7.190E-01
length_260_4_13.pdb	3s4x.cif.gz_A	7.104E-01
length_260_4_13.pdb	1rgz.cif.gz_A	7.076E-01
length_260_4_13.pdb	4r23.cif.gz_B	7.402E-01
length_260_4_13.pdb	1gce.cif.gz_A	7.067E-01
length_260_4_13.pdb	2zly.cif.gz_A	7.201E-01
length_260_4_13.pdb	2e8i.cif.gz_A	7.217E-01
length_260_4_13.pdb	4jbf.cif.gz_B	7.381E-01
length_260_4_13.pdb	4r0q.cif.gz_A	7.403E-01
length_260_4_13.pdb	3vwm.cif.gz_A	7.203E-01
length_260_4_13.pdb	1wyc.cif.gz_A	7.203E-01
length_260_4_13.pdb	3vwr.cif.gz_A	7.201E-01
length_260_4_13.pdb	2zm0.cif.gz_A	7.200E-01
length_260_4_13.pdb	4jbf.cif.gz_A	7.367E-01
length_260_4_13.pdb	4n1x.cif.gz_A	7.395E-01
length_260_4_13.pdb	3vwp.cif.gz_A	7.200E-01
length_260_4_13.pdb	4r0q.cif.gz_B	7.378E-01
length_260_4_13.pdb	3vwl.cif.gz_A	7.199E-01
length_260_4_13.pdb	4n1x.cif.gz_B	7.374E-01
length_260_4_13.pdb	4r23.cif.gz_A	7.401E-01
length_260_4_13.pdb	3vwn.cif.gz_X	7.192E-01
length_260_4_13.pdb	4ra7.cif.gz_B	7.397E-01
length_260_4_13.pdb	2zm7.cif.gz_A	7.186E-01
length_260_4_13.pdb	2dcf.cif.gz_A	7.184E-01
length_260_4_13.pdb	4ra7.cif.gz_A	7.392E-01
length_260_4_13.pdb	2zm2.cif.gz_A	7.184E-01
length_260_4_13.pdb	2zm8.cif.gz_A	7.184E-01
length_260_4_13.pdb	4r1g.cif.gz_A	7.394E-01
length_260_4_13.pdb	4qjg.cif.gz_B	7.386E-01
length_260_4_13.pdb	2exa.cif.gz_A	7.538E-01
length_260_4_13.pdb	4qjg.cif.gz_A	7.382E-01
length_260_4_13.pdb	2zma.cif.gz_A	7.170E-01
length_260_4_13.pdb	4r1g.cif.gz_B	7.391E-01
length_260_4_13.pdb	2zm9.cif.gz_A	7.148E-01
length_260_4_13.pdb	3equ.cif.gz_B	7.395E-01
length_260_4_13.pdb	3eqv.cif.gz_B	7.383E-01
length_260_4_13.pdb	3upn.cif.gz_A	7.425E-01
length_260_4_13.pdb	3ue3.cif.gz_A	7.395E-01
length_260_4_13.pdb	4bjp.cif.gz_A	7.222E-01
length_260_4_13.pdb	5ksh.cif.gz_B	7.386E-01
length_260_4_13.pdb	3eqv.cif.gz_A	7.389E-01
length_260_4_13.pdb	5ksh.cif.gz_A	7.394E-01
length_260_4_13.pdb	6bsr.cif.gz_A	7.208E-01
length_260_4_13.pdb	3pbn.cif.gz_A	7.282E-01
length_260_4_13.pdb	7kis.cif.gz_B	7.272E-01
length_260_4_13.pdb	7ok9.cif.gz_K	7.364E-01
length_260_4_13.pdb	7o4a.cif.gz_BBB	7.419E-01
length_260_4_13.pdb	7o49.cif.gz_L	7.430E-01
length_260_4_13.pdb	3pbo.cif.gz_A	7.324E-01
length_260_4_13.pdb	7o4b.cif.gz_A	7.442E-01
length_260_4_13.pdb	8clz.cif.gz_AAA	6.445E-01
length_260_4_13.pdb	6tud.cif.gz_BBB	7.270E-01
length_260_4_13.pdb	7o4a.cif.gz_AAA	7.445E-01
length_260_4_13.pdb	7ly1.cif.gz_A	7.266E-01
length_260_4_13.pdb	6tix.cif.gz_AAA	7.372E-01
length_260_4_13.pdb	7atm.cif.gz_A	7.259E-01
length_260_4_13.pdb	4kqq.cif.gz_B	7.351E-01
length_260_4_13.pdb	3ocl.cif.gz_A	7.322E-01
length_260_4_13.pdb	7o49.cif.gz_A	7.422E-01
length_260_4_13.pdb	3ocn.cif.gz_A	7.335E-01
length_260_4_13.pdb	7kiw.cif.gz_A	7.150E-01
length_260_4_13.pdb	7kiv.cif.gz_A	7.132E-01
length_260_4_13.pdb	7au8.cif.gz_A	7.262E-01
length_260_4_13.pdb	4wej.cif.gz_A	7.304E-01
length_260_4_13.pdb	7rcz.cif.gz_B	7.313E-01
length_260_4_13.pdb	6hr6.cif.gz_A	7.223E-01
length_260_4_13.pdb	7onz.cif.gz_A	7.222E-01
length_260_4_13.pdb	6tii.cif.gz_AAA	7.394E-01
length_260_4_13.pdb	7aub.cif.gz_A	7.154E-01
length_260_4_13.pdb	7au0.cif.gz_A	7.151E-01
length_260_4_13.pdb	7kit.cif.gz_A	7.123E-01
length_260_4_13.pdb	7onk.cif.gz_A	7.293E-01
length_260_4_13.pdb	7au9.cif.gz_A	7.177E-01
length_260_4_13.pdb	7ony.cif.gz_A	7.254E-01
length_260_4_13.pdb	3pbq.cif.gz_A	7.200E-01
length_260_4_13.pdb	6y6u.cif.gz_A	7.195E-01
length_260_4_13.pdb	6xv5.cif.gz_BBB	7.327E-01
length_260_4_13.pdb	7atx.cif.gz_A	7.206E-01
length_260_4_13.pdb	7zg8.cif.gz_AAA	7.318E-01
length_260_4_13.pdb	3oc2.cif.gz_A	7.187E-01
length_260_4_13.pdb	6r40.cif.gz_A	7.208E-01
length_260_4_13.pdb	6xv5.cif.gz_AAA	7.332E-01
length_260_4_13.pdb	7au1.cif.gz_A	7.126E-01
length_260_4_13.pdb	7atw.cif.gz_A	7.099E-01
length_260_4_13.pdb	6pl6.cif.gz_B	7.451E-01
length_260_4_13.pdb	6g9p.cif.gz_A	7.280E-01
length_260_4_13.pdb	5lp4.cif.gz_A	7.211E-01
length_260_4_13.pdb	4ye5.cif.gz_B	7.231E-01
length_260_4_13.pdb	4ye5.cif.gz_A	7.281E-01
length_260_4_13.pdb	5lp5.cif.gz_A	7.215E-01
length_260_4_13.pdb	7bn9.cif.gz_B	7.295E-01
length_260_4_13.pdb	1qmf.cif.gz_A	7.191E-01
length_260_4_13.pdb	1qme.cif.gz_A	7.192E-01
length_260_4_13.pdb	6g88.cif.gz_B	7.268E-01
length_260_4_13.pdb	6q9n.cif.gz_A	7.414E-01
length_260_4_13.pdb	3zg0.cif.gz_B	7.387E-01
length_260_4_13.pdb	6g88.cif.gz_C	7.255E-01
length_260_4_13.pdb	1pyy.cif.gz_A	7.268E-01
length_260_4_13.pdb	1mwr.cif.gz_B	7.344E-01
length_260_4_13.pdb	1mwr.cif.gz_A	7.312E-01
length_260_4_13.pdb	4cpk.cif.gz_A	7.343E-01
length_260_4_13.pdb	4bl3.cif.gz_A	7.339E-01
length_260_4_13.pdb	8f3g.cif.gz_A	7.273E-01
length_260_4_13.pdb	4bl2.cif.gz_B	7.317E-01
length_260_4_13.pdb	4dki.cif.gz_B	7.297E-01
length_260_4_13.pdb	5m19.cif.gz_A	7.306E-01
length_260_4_13.pdb	5m1a.cif.gz_A	7.308E-01
length_260_4_13.pdb	8f3i.cif.gz_A	7.284E-01
length_260_4_13.pdb	5m19.cif.gz_B	7.264E-01
length_260_4_13.pdb	8f3u.cif.gz_A	7.259E-01
length_260_4_13.pdb	8f3n.cif.gz_A	7.261E-01
length_260_4_13.pdb	6mkj.cif.gz_A	7.196E-01
length_260_4_13.pdb	8f3l.cif.gz_A	7.257E-01
length_260_4_13.pdb	8f3z.cif.gz_A	7.247E-01
length_260_4_13.pdb	6mka.cif.gz_A	7.236E-01
length_260_4_13.pdb	8f3o.cif.gz_A	7.225E-01
length_260_4_13.pdb	5oiz.cif.gz_A	7.254E-01
length_260_4_13.pdb	8f3f.cif.gz_A	7.216E-01
length_260_4_13.pdb	8f3q.cif.gz_A	7.211E-01
length_260_4_13.pdb	5e31.cif.gz_A	7.211E-01
length_260_4_13.pdb	1pmd.cif.gz_A	7.228E-01
length_260_4_13.pdb	5oj1.cif.gz_A	7.216E-01
length_260_4_13.pdb	1rp5.cif.gz_B	7.220E-01
length_260_4_13.pdb	5u47.cif.gz_A	7.231E-01
length_260_4_13.pdb	1rp5.cif.gz_A	7.221E-01
length_260_4_13.pdb	8exp.cif.gz_B	6.662E-01
length_260_4_13.pdb	1k25.cif.gz_A	6.722E-01
length_260_4_13.pdb	1k25.cif.gz_C	6.634E-01
length_260_4_13.pdb	7rcx.cif.gz_A	7.346E-01
length_260_4_13.pdb	6h5o.cif.gz_A	6.731E-01
length_260_4_13.pdb	1k25.cif.gz_D	6.569E-01
length_260_4_13.pdb	7rcw.cif.gz_A	7.275E-01
length_260_4_13.pdb	7rcy.cif.gz_A	7.226E-01
length_260_4_13.pdb	1k25.cif.gz_B	6.534E-01
length_260_4_13.pdb	4dxc.cif.gz_A	8.031E-01
length_260_4_13.pdb	4dxb.cif.gz_B	8.097E-01
length_260_4_13.pdb	3wa5.cif.gz_B	5.639E-01
length_260_4_13.pdb	4n7s.cif.gz_D	5.689E-01
length_260_4_13.pdb	7cu8.cif.gz_A	4.384E-01
length_260_4_13.pdb	5t0z.cif.gz_D	4.657E-01
length_260_4_13.pdb	5zx9.cif.gz_A	4.585E-01
length_260_4_13.pdb	7cu9.cif.gz_A	4.329E-01
length_260_4_13.pdb	4esq.cif.gz_A	4.233E-01
length_260_4_13.pdb	3ijt.cif.gz_A	4.684E-01
length_260_4_13.pdb	4fpw.cif.gz_A	4.096E-01
length_260_4_13.pdb	6x1k.cif.gz_MODEL_18_A	4.417E-01
length_260_4_13.pdb	4dx9.cif.gz_M	4.463E-01
length_260_4_13.pdb	4dx8.cif.gz_B	4.278E-01
length_260_4_13.pdb	4dx9.cif.gz_m	4.377E-01
length_260_4_13.pdb	3bdr.cif.gz_A	4.041E-01
length_260_4_13.pdb	4dx8.cif.gz_E	4.298E-01
length_260_4_13.pdb	4dx9.cif.gz_C	4.359E-01
length_260_4_13.pdb	4dx9.cif.gz_Y	4.314E-01
length_260_4_13.pdb	4dx9.cif.gz_g	4.334E-01
length_260_4_13.pdb	6pny.cif.gz_A	4.416E-01
length_260_4_13.pdb	5tsh.cif.gz_E	3.762E-01
length_260_4_13.pdb	6gie.cif.gz_A	3.535E-01
length_260_4_13.pdb	8ah9.cif.gz_A	4.342E-01
length_260_4_13.pdb	4jif.cif.gz_A	4.199E-01
length_260_4_13.pdb	3f0w.cif.gz_A	3.957E-01
length_260_4_13.pdb	5njk.cif.gz_E	4.174E-01
length_260_4_13.pdb	3hwg.cif.gz_B	3.819E-01
length_260_4_13.pdb	4zhh.cif.gz_C	3.739E-01
length_260_4_13.pdb	4zfx.cif.gz_B	3.792E-01
length_260_4_13.pdb	4tq2.cif.gz_A	3.620E-01
length_260_4_13.pdb	5a65.cif.gz_B	3.546E-01
length_260_4_13.pdb	8eqb.cif.gz_C	3.764E-01
length_260_4_13.pdb	1x8u.cif.gz_B	3.770E-01
length_260_4_13.pdb	6z2c.cif.gz_C	3.686E-01
length_260_4_13.pdb	5j0f.cif.gz_B	4.237E-01
length_260_4_13.pdb	3g65.cif.gz_B	3.131E-01
length_260_4_13.pdb	3dsz.cif.gz_A	3.694E-01
length_260_4_13.pdb	3bx7.cif.gz_A	3.679E-01
length_260_4_13.pdb	4wnb.cif.gz_B	4.080E-01
length_260_4_13.pdb	3u9p.cif.gz_C	3.689E-01
length_260_4_13.pdb	4jda.cif.gz_B	3.705E-01
length_260_4_13.pdb	1tbu.cif.gz_C	4.386E-01
length_260_4_13.pdb	2egi.cif.gz_H	4.349E-01
length_260_4_13.pdb	4gh7.cif.gz_C	3.651E-01
length_260_4_13.pdb	4ae8.cif.gz_D	3.723E-01
length_260_4_13.pdb	5dio.cif.gz_B	4.136E-01
length_260_4_13.pdb	4nw4.cif.gz_A	3.112E-01
length_260_4_13.pdb	6sua.cif.gz_C	3.601E-01
length_260_4_13.pdb	2egi.cif.gz_A	4.009E-01
length_260_4_13.pdb	1tbu.cif.gz_D	4.321E-01
length_260_4_13.pdb	4run.cif.gz_A	3.811E-01
length_260_4_13.pdb	1x11.cif.gz_A	3.913E-01
length_260_4_13.pdb	3bhd.cif.gz_B	3.350E-01
length_260_4_13.pdb	4r4u.cif.gz_D	3.079E-01
length_260_4_13.pdb	5wh9.cif.gz_A	4.012E-01
length_260_4_13.pdb	7ui9.cif.gz_t	3.274E-01
length_260_4_13.pdb	4qae.cif.gz_A	3.548E-01
length_260_4_13.pdb	6o5d.cif.gz_B	3.567E-01
length_260_4_13.pdb	7wzf.cif.gz_A	3.126E-01
length_260_4_13.pdb	5wh9.cif.gz_B	3.921E-01
length_260_4_13.pdb	4ctd.cif.gz_A	3.218E-01
length_260_4_13.pdb	2mj7.cif.gz_MODEL_16_A	3.745E-01
length_260_4_13.pdb	3ped.cif.gz_B	3.504E-01
length_260_4_13.pdb	4dbb.cif.gz_A	3.658E-01
length_260_4_13.pdb	3qp8.cif.gz_C	3.454E-01
length_260_4_13.pdb	2gf6.cif.gz_B	3.783E-01
length_260_4_13.pdb	5t06.cif.gz_C	3.850E-01
length_260_4_13.pdb	4k00.cif.gz_B	3.769E-01
length_260_4_13.pdb	2hbo.cif.gz_A	3.731E-01
length_260_4_13.pdb	3i0a.cif.gz_A	3.445E-01
length_260_4_13.pdb	3lw3.cif.gz_A	3.918E-01
length_260_4_13.pdb	3hm0.cif.gz_D	3.938E-01
length_260_4_13.pdb	1gt4.cif.gz_B	3.552E-01
length_260_4_13.pdb	2jmu.cif.gz_MODEL_20_A	3.179E-01
length_260_4_13.pdb	2pkh.cif.gz_D	3.696E-01
length_260_4_13.pdb	1dzp.cif.gz_A	3.619E-01
length_260_4_13.pdb	3cmp.cif.gz_B	3.485E-01
length_260_4_13.pdb	3vmh.cif.gz_C	3.412E-01
length_260_4_13.pdb	5njk.cif.gz_F	3.698E-01
length_260_4_13.pdb	4ctd.cif.gz_B	3.164E-01
length_260_4_13.pdb	3dtq.cif.gz_A	3.436E-01
length_260_4_13.pdb	3i0a.cif.gz_B	3.507E-01
length_260_4_13.pdb	4qfw.cif.gz_A	2.942E-01
length_260_4_13.pdb	3lwg.cif.gz_A	3.886E-01
length_260_4_13.pdb	1s9c.cif.gz_I	3.047E-01
length_260_4_13.pdb	4h4g.cif.gz_E	3.732E-01
length_260_4_13.pdb	3ck1.cif.gz_B	3.620E-01
length_260_4_13.pdb	2o62.cif.gz_A	2.986E-01
length_260_4_13.pdb	3u0a.cif.gz_A	2.935E-01
length_260_4_13.pdb	4odd.cif.gz_B	3.501E-01
length_260_4_13.pdb	5t06.cif.gz_B	3.758E-01
length_260_4_13.pdb	3dtq.cif.gz_B	3.435E-01
length_260_4_13.pdb	5ae3.cif.gz_A	3.705E-01
length_260_4_13.pdb	2hx5.cif.gz_A	3.580E-01
length_260_4_13.pdb	3cbc.cif.gz_B	3.390E-01
length_260_4_13.pdb	5yvf.cif.gz_C	3.143E-01
length_260_4_13.pdb	3t1d.cif.gz_C	3.391E-01
length_260_4_13.pdb	4k4c.cif.gz_D	3.693E-01
length_260_4_13.pdb	5buy.cif.gz_F	3.692E-01
length_260_4_13.pdb	4a0y.cif.gz_B	3.812E-01
length_260_4_13.pdb	1e5p.cif.gz_D	3.489E-01
length_260_4_13.pdb	5ae3.cif.gz_B	3.682E-01
length_260_4_13.pdb	2cye.cif.gz_C	3.666E-01
length_260_4_13.pdb	2ooi.cif.gz_A	3.508E-01
length_260_4_13.pdb	4iax.cif.gz_A	3.379E-01
length_260_4_13.pdb	3rqb.cif.gz_A	2.888E-01
length_260_4_13.pdb	1qqs.cif.gz_A	3.369E-01
length_260_4_13.pdb	5yvf.cif.gz_D	3.122E-01
length_260_4_13.pdb	2oiw.cif.gz_A	3.632E-01
length_260_4_13.pdb	8epu.cif.gz_A	3.516E-01
length_260_4_13.pdb	6num.cif.gz_A	3.601E-01
length_260_4_13.pdb	4mvk.cif.gz_A	3.357E-01
length_260_4_13.pdb	1pzd.cif.gz_A	2.893E-01
length_260_4_13.pdb	4zhc.cif.gz_B	3.366E-01
length_260_4_13.pdb	5kid.cif.gz_B	3.369E-01
length_260_4_13.pdb	4a0z.cif.gz_B	3.586E-01
length_260_4_13.pdb	1u1z.cif.gz_D	3.549E-01
length_260_4_13.pdb	8fs8.cif.gz_F	2.860E-01
length_260_4_13.pdb	1l6m.cif.gz_C	3.322E-01
length_260_4_13.pdb	4h4g.cif.gz_I	3.603E-01
length_260_4_13.pdb	5m6k.cif.gz_A	3.244E-01
length_260_4_13.pdb	3t1d.cif.gz_B	3.321E-01
length_260_4_13.pdb	1u1z.cif.gz_E	3.508E-01
length_260_4_13.pdb	3qrc.cif.gz_A	3.458E-01
length_260_4_13.pdb	3fiq.cif.gz_A	3.379E-01
length_260_4_13.pdb	1pbo.cif.gz_B	3.425E-01
length_260_4_13.pdb	3by0.cif.gz_C	3.316E-01
length_260_4_13.pdb	4qfw.cif.gz_C	2.893E-01
length_260_4_13.pdb	5mhh.cif.gz_A	3.247E-01
length_260_4_13.pdb	3cbc.cif.gz_C	3.299E-01
length_260_4_13.pdb	3cmp.cif.gz_C	3.311E-01
length_260_4_13.pdb	3gek.cif.gz_C	3.613E-01
length_260_4_13.pdb	3qrc.cif.gz_B	3.430E-01
length_260_4_13.pdb	5jr8.cif.gz_B	3.315E-01
length_260_4_13.pdb	3gcf.cif.gz_J	3.169E-01
length_260_4_13.pdb	1g85.cif.gz_B	3.396E-01
length_260_4_13.pdb	1obp.cif.gz_B	3.388E-01
length_260_4_13.pdb	3p3f.cif.gz_D	3.613E-01
length_260_4_13.pdb	4xmc.cif.gz_A	3.210E-01
length_260_4_13.pdb	4ih0.cif.gz_A	3.457E-01
length_260_4_13.pdb	5buy.cif.gz_C	3.544E-01
length_260_4_13.pdb	3rd7.cif.gz_A	2.866E-01
length_260_4_13.pdb	2iv9.cif.gz_A	2.927E-01
length_260_4_13.pdb	3nwz.cif.gz_D	3.500E-01
length_260_4_13.pdb	3bwg.cif.gz_A	2.963E-01
length_260_4_13.pdb	4r9z.cif.gz_B	2.838E-01
length_260_4_13.pdb	5hzs.cif.gz_B	3.049E-01
length_260_4_13.pdb	3e29.cif.gz_B	3.559E-01
length_260_4_13.pdb	4h3n.cif.gz_A	3.013E-01
length_260_4_13.pdb	4wfv.cif.gz_A	3.412E-01
length_260_4_13.pdb	6z6z.cif.gz_A	3.293E-01
length_260_4_13.pdb	3s4k.cif.gz_B	3.644E-01
length_260_4_13.pdb	5h88.cif.gz_C	3.035E-01
length_260_4_13.pdb	3zuj.cif.gz_F	3.025E-01
length_260_4_13.pdb	5bp4.cif.gz_Q	3.663E-01
length_260_4_13.pdb	3hwe.cif.gz_B	3.271E-01
length_260_4_13.pdb	6nqv.cif.gz_C	3.006E-01
length_260_4_13.pdb	3by0.cif.gz_B	3.266E-01
length_260_4_13.pdb	1u1z.cif.gz_C	3.449E-01
length_260_4_13.pdb	5bux.cif.gz_A	3.474E-01
length_260_4_13.pdb	7rrk.cif.gz_B	2.986E-01
length_260_4_13.pdb	5wsy.cif.gz_A	3.322E-01
length_260_4_13.pdb	3lwg.cif.gz_B	3.456E-01
length_260_4_13.pdb	7x2b.cif.gz_A	2.980E-01
length_260_4_13.pdb	1wlv.cif.gz_A	3.657E-01
length_260_4_13.pdb	4emq.cif.gz_E	2.986E-01
length_260_4_13.pdb	7rrk.cif.gz_H	2.967E-01
length_260_4_13.pdb	5vbi.cif.gz_B	3.551E-01
length_260_4_13.pdb	7rri.cif.gz_E	2.974E-01
length_260_4_13.pdb	5buy.cif.gz_A	3.434E-01
length_260_4_13.pdb	7qv0.cif.gz_C	3.538E-01
length_260_4_13.pdb	6l7y.cif.gz_A	3.019E-01
length_260_4_13.pdb	4gf4.cif.gz_A	2.918E-01
length_260_4_13.pdb	8ayd.cif.gz_BA	3.485E-01
length_260_4_13.pdb	3cjy.cif.gz_A	2.770E-01
length_260_4_13.pdb	1c8u.cif.gz_B	2.857E-01
length_260_4_13.pdb	6n3p.cif.gz_D	3.409E-01
length_260_4_13.pdb	2qli.cif.gz_A	2.957E-01
length_260_4_13.pdb	6wem.cif.gz_D	2.952E-01
length_260_4_13.pdb	5lk4.cif.gz_A	2.946E-01
length_260_4_13.pdb	4r9z.cif.gz_A	2.788E-01
length_260_4_13.pdb	5g26.cif.gz_A	2.828E-01
length_260_4_13.pdb	5ae1.cif.gz_C	3.518E-01
length_260_4_13.pdb	8bgl.cif.gz_B	2.944E-01
length_260_4_13.pdb	5ae2.cif.gz_A	3.493E-01
length_260_4_13.pdb	5wh9.cif.gz_C	3.542E-01
length_260_4_13.pdb	3kvi.cif.gz_B	3.449E-01
length_260_4_13.pdb	1g7k.cif.gz_B	2.932E-01
length_260_4_13.pdb	2vae.cif.gz_A	2.957E-01
length_260_4_13.pdb	3bbj.cif.gz_A	2.752E-01
length_260_4_13.pdb	5hzt.cif.gz_K	3.082E-01
length_260_4_13.pdb	5ae3.cif.gz_C	3.481E-01
length_260_4_13.pdb	4r4u.cif.gz_C	2.772E-01
length_260_4_13.pdb	5ae1.cif.gz_A	3.491E-01
length_260_4_13.pdb	3kvu.cif.gz_C	3.474E-01
length_260_4_13.pdb	2uuu.cif.gz_B	3.444E-01
length_260_4_13.pdb	5bp4.cif.gz_R	3.613E-01
length_260_4_13.pdb	5byu.cif.gz_D	3.718E-01
length_260_4_13.pdb	5jr8.cif.gz_A	3.181E-01
length_260_4_13.pdb	3hm0.cif.gz_C	3.535E-01
length_260_4_13.pdb	3nez.cif.gz_C	2.926E-01
length_260_4_13.pdb	2v4e.cif.gz_F	2.913E-01
length_260_4_13.pdb	7qv0.cif.gz_A	3.415E-01
length_260_4_13.pdb	3bbj.cif.gz_B	2.734E-01
length_260_4_13.pdb	7dna.cif.gz_F	2.984E-01
length_260_4_13.pdb	5vin.cif.gz_B	3.467E-01
length_260_4_13.pdb	5bp4.cif.gz_I	3.624E-01
length_260_4_13.pdb	1r4x.cif.gz_A	2.758E-01
length_260_4_13.pdb	5vg7.cif.gz_B	3.469E-01
length_260_4_13.pdb	5vg7.cif.gz_A	3.459E-01
length_260_4_13.pdb	4dxi.cif.gz_B	2.892E-01
length_260_4_13.pdb	7rrj.cif.gz_F	2.879E-01
length_260_4_13.pdb	8ayb.cif.gz_A	3.405E-01
length_260_4_13.pdb	5h89.cif.gz_D	2.917E-01
length_260_4_13.pdb	4bc9.cif.gz_C	3.434E-01
length_260_4_13.pdb	7c8z.cif.gz_G	3.068E-01
length_260_4_13.pdb	4tzg.cif.gz_B	2.895E-01
length_260_4_13.pdb	6y8x.cif.gz_AA	3.452E-01
length_260_4_13.pdb	4bc9.cif.gz_B	3.413E-01
length_260_4_13.pdb	7dna.cif.gz_D	2.919E-01
length_260_4_13.pdb	5x04.cif.gz_B	2.675E-01
length_260_4_13.pdb	3qoo.cif.gz_A	3.349E-01
length_260_4_13.pdb	5yvf.cif.gz_B	2.853E-01
length_260_4_13.pdb	7dmx.cif.gz_B	2.910E-01
length_260_4_13.pdb	5ae1.cif.gz_D	3.430E-01
length_260_4_13.pdb	7sfa.cif.gz_A	2.881E-01
length_260_4_13.pdb	4mee.cif.gz_A	2.828E-01
length_260_4_13.pdb	8ayc.cif.gz_A	3.390E-01
length_260_4_13.pdb	4bc7.cif.gz_C	3.395E-01
length_260_4_13.pdb	3ned.cif.gz_A	2.807E-01
length_260_4_13.pdb	8ayi.cif.gz_A	3.401E-01
length_260_4_13.pdb	7dmx.cif.gz_D	2.868E-01
length_260_4_13.pdb	7cao.cif.gz_A	2.810E-01
length_260_4_13.pdb	4bca.cif.gz_C	3.364E-01
length_260_4_13.pdb	5jva.cif.gz_D	2.839E-01
length_260_4_13.pdb	2egi.cif.gz_C	3.416E-01
length_260_4_13.pdb	7dna.cif.gz_I	2.888E-01
length_260_4_13.pdb	7dmx.cif.gz_A	2.855E-01
length_260_4_13.pdb	4bby.cif.gz_D	3.362E-01
length_260_4_13.pdb	7dna.cif.gz_B	2.840E-01
length_260_4_13.pdb	4bby.cif.gz_B	3.345E-01
length_260_4_13.pdb	2ess.cif.gz_A	2.703E-01
length_260_4_13.pdb	2ddd.cif.gz_A	2.772E-01
length_260_4_13.pdb	3hm0.cif.gz_B	3.417E-01
length_260_4_13.pdb	3svu.cif.gz_D	2.791E-01
length_260_4_13.pdb	2cwz.cif.gz_A	3.301E-01
length_260_4_13.pdb	7vst.cif.gz_A	3.273E-01
length_260_4_13.pdb	4bc7.cif.gz_B	3.311E-01
length_260_4_13.pdb	4bca.cif.gz_A	3.340E-01
length_260_4_13.pdb	6gou.cif.gz_A	3.337E-01
length_260_4_13.pdb	1xss.cif.gz_A	2.780E-01
length_260_4_13.pdb	4bc9.cif.gz_A	3.338E-01
length_260_4_13.pdb	2gf6.cif.gz_D	3.370E-01
length_260_4_13.pdb	4bc7.cif.gz_A	3.315E-01
length_260_4_13.pdb	5yt1.cif.gz_D	2.772E-01
length_260_4_13.pdb	5adz.cif.gz_D	3.319E-01
length_260_4_13.pdb	2cye.cif.gz_D	3.362E-01
length_260_4_13.pdb	3h1o.cif.gz_B	2.783E-01
length_260_4_13.pdb	1c47.cif.gz_B	3.321E-01
length_260_4_13.pdb	5byu.cif.gz_F	3.381E-01
length_260_4_13.pdb	5byu.cif.gz_B	3.322E-01
length_260_4_13.pdb	2prn.cif.gz_A	2.646E-01
length_260_4_13.pdb	7dna.cif.gz_K	2.755E-01
length_260_4_13.pdb	8prn.cif.gz_A	2.704E-01
length_260_4_13.pdb	6m1u.cif.gz_A	3.353E-01
length_260_4_13.pdb	5ae3.cif.gz_D	3.245E-01
length_260_4_13.pdb	1prn.cif.gz_A	2.648E-01
length_260_4_13.pdb	6prn.cif.gz_A	2.655E-01
length_260_4_13.pdb	5prn.cif.gz_A	2.634E-01
length_260_4_13.pdb	7prn.cif.gz_A	2.610E-01
length_260_4_13.pdb	1bh3.cif.gz_A	2.622E-01
length_260_4_13.pdb	5bql.cif.gz_A	2.624E-01
length_260_4_13.pdb	3prn.cif.gz_A	2.549E-01
length_260_4_13.pdb	3pij.cif.gz_B	3.082E-01
length_260_4_13.pdb	5hzt.cif.gz_A	2.715E-01
length_260_4_13.pdb	2cye.cif.gz_B	3.092E-01
length_260_4_13.pdb	8fn4.cif.gz_2	2.697E-01
length_260_4_13.pdb	6u5v.cif.gz_B	4.070E-01
length_260_4_13.pdb	6ta1.cif.gz_G	4.061E-01
length_260_4_13.pdb	3u0a.cif.gz_B	2.458E-01
length_260_4_13.pdb	3bnv.cif.gz_B	3.007E-01
length_260_4_13.pdb	7op2.cif.gz_L	2.742E-01
length_260_4_13.pdb	3oml.cif.gz_A	2.930E-01
length_260_4_13.pdb	5a1u.cif.gz_E	3.004E-01
length_260_4_13.pdb	5bp4.cif.gz_G	3.174E-01
length_260_4_13.pdb	7w5a.cif.gz_A	3.240E-01
length_260_4_13.pdb	5bp4.cif.gz_F	2.913E-01
length_260_4_13.pdb	8c6j.cif.gz_A	3.290E-01
