length_200_3_86.pdb	2bd0.cif.gz_C	6.511E-01
length_200_3_86.pdb	1di0.cif.gz_C	6.822E-01
length_200_3_86.pdb	4is2.cif.gz_A	6.057E-01
length_200_3_86.pdb	1ljl.cif.gz_A	7.046E-01
length_200_3_86.pdb	3gem.cif.gz_D	6.000E-01
length_200_3_86.pdb	7cuy.cif.gz_B	6.592E-01
length_200_3_86.pdb	2myp.cif.gz_MODEL_1_A	6.995E-01
length_200_3_86.pdb	2myu.cif.gz_MODEL_20_A	6.955E-01
length_200_3_86.pdb	7btg.cif.gz_A	6.514E-01
length_200_3_86.pdb	2fxi.cif.gz_A	6.931E-01
length_200_3_86.pdb	2cd7.cif.gz_A	6.928E-01
length_200_3_86.pdb	4lrq.cif.gz_B	6.566E-01
length_200_3_86.pdb	4is3.cif.gz_A	6.296E-01
length_200_3_86.pdb	1zgg.cif.gz_MODEL_1_A	6.531E-01
length_200_3_86.pdb	1lk0.cif.gz_B	6.880E-01
length_200_3_86.pdb	1z2d.cif.gz_MODEL_14_A	6.723E-01
length_200_3_86.pdb	4fn4.cif.gz_D	6.269E-01
length_200_3_86.pdb	4etn.cif.gz_A	6.498E-01
length_200_3_86.pdb	3wrv.cif.gz_B	6.130E-01
length_200_3_86.pdb	4egs.cif.gz_B	6.514E-01
length_200_3_86.pdb	5wqn.cif.gz_D	5.982E-01
length_200_3_86.pdb	3rag.cif.gz_B	5.989E-01
length_200_3_86.pdb	5jc8.cif.gz_B	6.236E-01
length_200_3_86.pdb	1q7t.cif.gz_B	6.560E-01
length_200_3_86.pdb	7pcs.cif.gz_C	6.126E-01
length_200_3_86.pdb	6gd0.cif.gz_A	6.223E-01
length_200_3_86.pdb	4weo.cif.gz_C	6.066E-01
length_200_3_86.pdb	4ewl.cif.gz_B	6.532E-01
length_200_3_86.pdb	4weo.cif.gz_D	6.066E-01
length_200_3_86.pdb	3tox.cif.gz_G	6.171E-01
length_200_3_86.pdb	3ily.cif.gz_B	6.593E-01
length_200_3_86.pdb	1q74.cif.gz_C	6.416E-01
length_200_3_86.pdb	3gem.cif.gz_B	5.930E-01
length_200_3_86.pdb	3gem.cif.gz_C	5.940E-01
length_200_3_86.pdb	1kjn.cif.gz_B	6.317E-01
length_200_3_86.pdb	4ewl.cif.gz_A	6.529E-01
length_200_3_86.pdb	6rx5.cif.gz_A	6.228E-01
length_200_3_86.pdb	3av3.cif.gz_A	5.703E-01
length_200_3_86.pdb	3h4v.cif.gz_H	6.177E-01
length_200_3_86.pdb	5l4n.cif.gz_B	6.084E-01
length_200_3_86.pdb	3i1j.cif.gz_B	6.035E-01
length_200_3_86.pdb	7fc8.cif.gz_A	5.954E-01
length_200_3_86.pdb	3ftp.cif.gz_B	6.013E-01
length_200_3_86.pdb	4ag3.cif.gz_A	6.036E-01
length_200_3_86.pdb	1e92.cif.gz_C	6.066E-01
length_200_3_86.pdb	4bnv.cif.gz_D	5.950E-01
length_200_3_86.pdb	2p91.cif.gz_A	6.097E-01
length_200_3_86.pdb	2bf7.cif.gz_A	6.120E-01
length_200_3_86.pdb	7ddy.cif.gz_D	5.572E-01
length_200_3_86.pdb	1e92.cif.gz_A	6.142E-01
length_200_3_86.pdb	4ld0.cif.gz_B	6.047E-01
length_200_3_86.pdb	4bo7.cif.gz_C	5.940E-01
length_200_3_86.pdb	7f44.cif.gz_A	6.179E-01
length_200_3_86.pdb	3qhp.cif.gz_B	6.113E-01
length_200_3_86.pdb	4bo9.cif.gz_B	5.839E-01
length_200_3_86.pdb	4h08.cif.gz_A	5.538E-01
length_200_3_86.pdb	2yw9.cif.gz_H	5.985E-01
length_200_3_86.pdb	3oif.cif.gz_D	6.074E-01
length_200_3_86.pdb	1w0c.cif.gz_F	6.133E-01
length_200_3_86.pdb	2qhx.cif.gz_B	6.157E-01
length_200_3_86.pdb	3grk.cif.gz_G	5.992E-01
length_200_3_86.pdb	3lf2.cif.gz_B	6.129E-01
length_200_3_86.pdb	4bo7.cif.gz_D	5.840E-01
length_200_3_86.pdb	2yw9.cif.gz_A	5.912E-01
length_200_3_86.pdb	5xkt.cif.gz_B	5.477E-01
length_200_3_86.pdb	2yw9.cif.gz_E	5.947E-01
length_200_3_86.pdb	4qgf.cif.gz_A	5.557E-01
length_200_3_86.pdb	4e5u.cif.gz_B	5.541E-01
length_200_3_86.pdb	2q0q.cif.gz_G	5.656E-01
length_200_3_86.pdb	4eit.cif.gz_E	5.933E-01
length_200_3_86.pdb	1ulu.cif.gz_C	5.914E-01
length_200_3_86.pdb	5x98.cif.gz_B	5.639E-01
length_200_3_86.pdb	4bny.cif.gz_A	5.860E-01
length_200_3_86.pdb	2wyv.cif.gz_B	5.924E-01
length_200_3_86.pdb	2yw9.cif.gz_G	6.000E-01
length_200_3_86.pdb	5x8v.cif.gz_B	5.666E-01
length_200_3_86.pdb	2yw9.cif.gz_F	5.884E-01
length_200_3_86.pdb	3grk.cif.gz_A	5.934E-01
length_200_3_86.pdb	5ff9.cif.gz_A	5.905E-01
length_200_3_86.pdb	2z08.cif.gz_A	6.571E-01
length_200_3_86.pdb	4afn.cif.gz_D	5.876E-01
length_200_3_86.pdb	2wyu.cif.gz_B	5.921E-01
length_200_3_86.pdb	7xhj.cif.gz_A	5.976E-01
length_200_3_86.pdb	4qgh.cif.gz_B	5.479E-01
length_200_3_86.pdb	3ftp.cif.gz_D	5.827E-01
length_200_3_86.pdb	5x8c.cif.gz_A	5.579E-01
length_200_3_86.pdb	4bo8.cif.gz_B	5.726E-01
length_200_3_86.pdb	3hjn.cif.gz_A	5.564E-01
length_200_3_86.pdb	3cxr.cif.gz_A	5.994E-01
length_200_3_86.pdb	4bnw.cif.gz_B	5.787E-01
length_200_3_86.pdb	5zb0.cif.gz_A	5.593E-01
length_200_3_86.pdb	2z09.cif.gz_A	6.524E-01
length_200_3_86.pdb	4ibo.cif.gz_D	5.973E-01
length_200_3_86.pdb	4yae.cif.gz_B	5.764E-01
length_200_3_86.pdb	7krg.cif.gz_F	6.064E-01
length_200_3_86.pdb	2wyv.cif.gz_C	5.898E-01
length_200_3_86.pdb	5tf4.cif.gz_E	5.965E-01
length_200_3_86.pdb	8bgo.cif.gz_G	5.982E-01
length_200_3_86.pdb	5xal.cif.gz_A	5.592E-01
length_200_3_86.pdb	2lv8.cif.gz_MODEL_15_A	6.773E-01
length_200_3_86.pdb	1ae1.cif.gz_A	5.850E-01
length_200_3_86.pdb	1qyv.cif.gz_A	6.007E-01
length_200_3_86.pdb	3k2e.cif.gz_B	5.921E-01
length_200_3_86.pdb	2wyu.cif.gz_C	5.928E-01
length_200_3_86.pdb	4z9x.cif.gz_A	5.917E-01
length_200_3_86.pdb	3klp.cif.gz_X	5.978E-01
length_200_3_86.pdb	5tf4.cif.gz_A	5.951E-01
length_200_3_86.pdb	5gws.cif.gz_D	5.495E-01
length_200_3_86.pdb	1jmv.cif.gz_D	6.361E-01
length_200_3_86.pdb	3hjn.cif.gz_B	5.544E-01
length_200_3_86.pdb	5g4k.cif.gz_B	5.930E-01
length_200_3_86.pdb	5g4k.cif.gz_A	5.929E-01
length_200_3_86.pdb	5zb0.cif.gz_B	5.551E-01
length_200_3_86.pdb	1jmv.cif.gz_B	6.130E-01
length_200_3_86.pdb	2q4b.cif.gz_MODEL_1_A	5.614E-01
length_200_3_86.pdb	7ulh.cif.gz_G	6.003E-01
length_200_3_86.pdb	6jls.cif.gz_A	5.773E-01
length_200_3_86.pdb	5xak.cif.gz_A	5.552E-01
length_200_3_86.pdb	2ccg.cif.gz_B	5.303E-01
length_200_3_86.pdb	5ahw.cif.gz_E	6.371E-01
length_200_3_86.pdb	5ahw.cif.gz_B	6.318E-01
length_200_3_86.pdb	5ahw.cif.gz_D	6.324E-01
length_200_3_86.pdb	6m9u.cif.gz_B	5.703E-01
length_200_3_86.pdb	5mq3.cif.gz_AN	5.738E-01
length_200_3_86.pdb	6hcd.cif.gz_A	6.130E-01
length_200_3_86.pdb	7ulh.cif.gz_D	5.857E-01
length_200_3_86.pdb	3lfh.cif.gz_D	6.171E-01
length_200_3_86.pdb	3tnj.cif.gz_A	6.158E-01
length_200_3_86.pdb	1jmv.cif.gz_C	6.089E-01
length_200_3_86.pdb	3qen.cif.gz_A	5.514E-01
length_200_3_86.pdb	2cck.cif.gz_B	5.335E-01
length_200_3_86.pdb	6eoa.cif.gz_A	5.242E-01
length_200_3_86.pdb	5im4.cif.gz_F	6.052E-01
length_200_3_86.pdb	2no0.cif.gz_B	5.374E-01
length_200_3_86.pdb	1e98.cif.gz_A	5.260E-01
length_200_3_86.pdb	1e2f.cif.gz_A	5.252E-01
length_200_3_86.pdb	3kfx.cif.gz_A	5.400E-01
length_200_3_86.pdb	4q1c.cif.gz_B	5.404E-01
length_200_3_86.pdb	2q3f.cif.gz_B	5.312E-01
length_200_3_86.pdb	2zi3.cif.gz_B	5.334E-01
length_200_3_86.pdb	1wjg.cif.gz_A	5.969E-01
length_200_3_86.pdb	3fdx.cif.gz_B	6.114E-01
length_200_3_86.pdb	1ej2.cif.gz_A	5.503E-01
length_200_3_86.pdb	4cng.cif.gz_B	5.724E-01
length_200_3_86.pdb	5zlt.cif.gz_C	6.278E-01
length_200_3_86.pdb	1tj5.cif.gz_A	5.468E-01
length_200_3_86.pdb	2qxy.cif.gz_B	6.235E-01
length_200_3_86.pdb	1e9f.cif.gz_A	5.069E-01
length_200_3_86.pdb	1p60.cif.gz_A	5.408E-01
length_200_3_86.pdb	2no1.cif.gz_A	5.391E-01
length_200_3_86.pdb	7q6o.cif.gz_B	5.290E-01
length_200_3_86.pdb	1jmv.cif.gz_A	5.812E-01
length_200_3_86.pdb	1nn5.cif.gz_A	5.067E-01
length_200_3_86.pdb	3kfx.cif.gz_B	5.369E-01
length_200_3_86.pdb	1hyb.cif.gz_A	5.501E-01
length_200_3_86.pdb	4jlm.cif.gz_B	5.343E-01
length_200_3_86.pdb	8iyj.cif.gz_IK	6.526E-01
length_200_3_86.pdb	4e0b.cif.gz_A	5.762E-01
length_200_3_86.pdb	4zht.cif.gz_B	6.222E-01
length_200_3_86.pdb	3llu.cif.gz_A	5.183E-01
length_200_3_86.pdb	3i8o.cif.gz_A	5.726E-01
length_200_3_86.pdb	4e0b.cif.gz_D	5.743E-01
length_200_3_86.pdb	5mqt.cif.gz_D	5.246E-01
length_200_3_86.pdb	6aoo.cif.gz_B	5.809E-01
length_200_3_86.pdb	1e2g.cif.gz_A	4.995E-01
length_200_3_86.pdb	4e0b.cif.gz_C	5.703E-01
length_200_3_86.pdb	2dkn.cif.gz_B	5.160E-01
length_200_3_86.pdb	3r9j.cif.gz_A	5.369E-01
length_200_3_86.pdb	2wsm.cif.gz_A	5.023E-01
length_200_3_86.pdb	5i45.cif.gz_A	4.950E-01
length_200_3_86.pdb	2mr5.cif.gz_MODEL_7_A	5.721E-01
length_200_3_86.pdb	4i1i.cif.gz_B	5.806E-01
length_200_3_86.pdb	4cng.cif.gz_A	5.435E-01
length_200_3_86.pdb	2dkn.cif.gz_A	5.388E-01
length_200_3_86.pdb	6ka1.cif.gz_A	5.703E-01
length_200_3_86.pdb	1ie3.cif.gz_C	5.721E-01
length_200_3_86.pdb	1o6c.cif.gz_A	5.973E-01
length_200_3_86.pdb	2iel.cif.gz_A	5.800E-01
length_200_3_86.pdb	5l3s.cif.gz_C	5.415E-01
length_200_3_86.pdb	3mti.cif.gz_B	5.021E-01
length_200_3_86.pdb	4q1d.cif.gz_B	5.186E-01
length_200_3_86.pdb	2xx3.cif.gz_A	4.876E-01
length_200_3_86.pdb	8ahf.cif.gz_B	6.019E-01
length_200_3_86.pdb	7cgc.cif.gz_C	5.611E-01
length_200_3_86.pdb	4rie.cif.gz_B	5.960E-01
length_200_3_86.pdb	1to0.cif.gz_C	5.496E-01
length_200_3_86.pdb	4bfc.cif.gz_A	4.915E-01
length_200_3_86.pdb	6bal.cif.gz_G	5.598E-01
length_200_3_86.pdb	7rrl.cif.gz_A	5.771E-01
length_200_3_86.pdb	5l3s.cif.gz_A	5.410E-01
length_200_3_86.pdb	7zi7.cif.gz_A	5.218E-01
length_200_3_86.pdb	4rdh.cif.gz_D	5.200E-01
length_200_3_86.pdb	5nco.cif.gz_l	5.367E-01
length_200_3_86.pdb	3ot5.cif.gz_B	6.041E-01
length_200_3_86.pdb	5l3q.cif.gz_C	5.327E-01
length_200_3_86.pdb	5l3s.cif.gz_G	5.414E-01
length_200_3_86.pdb	4die.cif.gz_A	4.898E-01
length_200_3_86.pdb	7cgc.cif.gz_B	5.558E-01
length_200_3_86.pdb	5l3r.cif.gz_A	5.315E-01
length_200_3_86.pdb	8cti.cif.gz_A	4.801E-01
length_200_3_86.pdb	4r2l.cif.gz_B	5.651E-01
length_200_3_86.pdb	3ot5.cif.gz_C	5.974E-01
length_200_3_86.pdb	7vz6.cif.gz_D	5.900E-01
length_200_3_86.pdb	1o6c.cif.gz_B	5.942E-01
length_200_3_86.pdb	4fkz.cif.gz_A	6.003E-01
length_200_3_86.pdb	4jwh.cif.gz_B	4.985E-01
length_200_3_86.pdb	2ij9.cif.gz_B	4.904E-01
length_200_3_86.pdb	2j4l.cif.gz_G	4.876E-01
length_200_3_86.pdb	3ot5.cif.gz_A	5.898E-01
length_200_3_86.pdb	7cgc.cif.gz_D	5.430E-01
length_200_3_86.pdb	2n47.cif.gz_MODEL_3_A	4.726E-01
length_200_3_86.pdb	4uul.cif.gz_B	5.692E-01
length_200_3_86.pdb	1v4v.cif.gz_A	5.873E-01
length_200_3_86.pdb	3ot5.cif.gz_D	5.868E-01
length_200_3_86.pdb	7ogj.cif.gz_A	4.764E-01
length_200_3_86.pdb	1j8m.cif.gz_F	5.420E-01
length_200_3_86.pdb	6mro.cif.gz_A	4.719E-01
length_200_3_86.pdb	1wy7.cif.gz_B	4.655E-01
length_200_3_86.pdb	1vgv.cif.gz_D	5.853E-01
length_200_3_86.pdb	5u6m.cif.gz_A	6.180E-01
length_200_3_86.pdb	2fsv.cif.gz_C	5.032E-01
length_200_3_86.pdb	2p6p.cif.gz_A	5.916E-01
length_200_3_86.pdb	2amj.cif.gz_A	4.928E-01
length_200_3_86.pdb	5l3s.cif.gz_F	5.300E-01
length_200_3_86.pdb	7zia.cif.gz_A	5.041E-01
length_200_3_86.pdb	6y32.cif.gz_E	5.202E-01
length_200_3_86.pdb	7rm9.cif.gz_B	5.608E-01
length_200_3_86.pdb	2tmk.cif.gz_A	4.743E-01
length_200_3_86.pdb	4jwf.cif.gz_A	4.803E-01
length_200_3_86.pdb	4n08.cif.gz_A	5.592E-01
length_200_3_86.pdb	4jqp.cif.gz_A	5.606E-01
length_200_3_86.pdb	2no9.cif.gz_B	4.956E-01
length_200_3_86.pdb	1p60.cif.gz_B	4.923E-01
length_200_3_86.pdb	7mdh.cif.gz_C	5.728E-01
length_200_3_86.pdb	7d1i.cif.gz_A	5.652E-01
length_200_3_86.pdb	1up6.cif.gz_C	5.956E-01
length_200_3_86.pdb	1up6.cif.gz_A	5.986E-01
length_200_3_86.pdb	2zi4.cif.gz_A	4.931E-01
length_200_3_86.pdb	5nuf.cif.gz_C	5.575E-01
length_200_3_86.pdb	2zi5.cif.gz_C	4.850E-01
length_200_3_86.pdb	7vyy.cif.gz_B	5.643E-01
length_200_3_86.pdb	2no1.cif.gz_B	4.883E-01
length_200_3_86.pdb	5l3r.cif.gz_D	5.311E-01
length_200_3_86.pdb	1ls1.cif.gz_A	5.282E-01
length_200_3_86.pdb	7ebo.cif.gz_A	4.976E-01
length_200_3_86.pdb	1up7.cif.gz_E	5.928E-01
length_200_3_86.pdb	2vce.cif.gz_A	6.163E-01
length_200_3_86.pdb	1up6.cif.gz_B	5.939E-01
length_200_3_86.pdb	6vlc.cif.gz_D	5.725E-01
length_200_3_86.pdb	3hp1.cif.gz_A	4.892E-01
length_200_3_86.pdb	7ogj.cif.gz_B	4.720E-01
length_200_3_86.pdb	2h1h.cif.gz_B	5.408E-01
length_200_3_86.pdb	6vlc.cif.gz_B	5.709E-01
length_200_3_86.pdb	3w90.cif.gz_A	4.671E-01
length_200_3_86.pdb	4b3d.cif.gz_A	4.796E-01
length_200_3_86.pdb	1f6d.cif.gz_B	5.746E-01
length_200_3_86.pdb	1up4.cif.gz_E	5.839E-01
length_200_3_86.pdb	2egg.cif.gz_B	4.989E-01
length_200_3_86.pdb	3u6u.cif.gz_A	4.981E-01
length_200_3_86.pdb	5je3.cif.gz_A	4.710E-01
length_200_3_86.pdb	6y30.cif.gz_A	5.281E-01
length_200_3_86.pdb	4ak9.cif.gz_A	5.314E-01
length_200_3_86.pdb	2vg8.cif.gz_A	6.129E-01
length_200_3_86.pdb	1oh9.cif.gz_A	5.043E-01
length_200_3_86.pdb	1d4o.cif.gz_A	4.871E-01
length_200_3_86.pdb	2acv.cif.gz_A	6.097E-01
length_200_3_86.pdb	2b3d.cif.gz_A	4.688E-01
length_200_3_86.pdb	2vch.cif.gz_A	6.096E-01
length_200_3_86.pdb	3dzc.cif.gz_A	5.696E-01
length_200_3_86.pdb	2h1f.cif.gz_A	5.360E-01
length_200_3_86.pdb	7luy.cif.gz_C	4.602E-01
length_200_3_86.pdb	6cy1.cif.gz_A	5.348E-01
length_200_3_86.pdb	2lnd.cif.gz_MODEL_18_A	5.727E-01
length_200_3_86.pdb	4kdf.cif.gz_C	5.418E-01
length_200_3_86.pdb	3mbo.cif.gz_C	5.640E-01
length_200_3_86.pdb	7luy.cif.gz_B	4.610E-01
length_200_3_86.pdb	6wbt.cif.gz_C	5.930E-01
length_200_3_86.pdb	1nm5.cif.gz_C	4.835E-01
length_200_3_86.pdb	7pl1.cif.gz_A	4.598E-01
length_200_3_86.pdb	2iya.cif.gz_A	5.734E-01
length_200_3_86.pdb	6cy1.cif.gz_B	5.273E-01
length_200_3_86.pdb	2h1f.cif.gz_B	5.198E-01
length_200_3_86.pdb	6y6g.cif.gz_A	5.517E-01
length_200_3_86.pdb	6tv3.cif.gz_A	4.746E-01
length_200_3_86.pdb	8eg0.cif.gz_A	4.726E-01
length_200_3_86.pdb	3e70.cif.gz_C	5.237E-01
length_200_3_86.pdb	7yj4.cif.gz_I	4.618E-01
length_200_3_86.pdb	2fex.cif.gz_A	4.592E-01
length_200_3_86.pdb	6jtd.cif.gz_A	6.032E-01
length_200_3_86.pdb	7va8.cif.gz_B	5.910E-01
length_200_3_86.pdb	4nec.cif.gz_D	4.853E-01
length_200_3_86.pdb	7bgg.cif.gz_A	4.558E-01
length_200_3_86.pdb	5c3m.cif.gz_C	5.764E-01
length_200_3_86.pdb	6cy5.cif.gz_B	5.316E-01
length_200_3_86.pdb	6lfn.cif.gz_A	5.916E-01
length_200_3_86.pdb	6n1x.cif.gz_A	5.612E-01
length_200_3_86.pdb	6vc6.cif.gz_C	5.864E-01
length_200_3_86.pdb	7b1x.cif.gz_B	5.255E-01
length_200_3_86.pdb	1jhz.cif.gz_B	5.028E-01
length_200_3_86.pdb	7noy.cif.gz_A	4.564E-01
length_200_3_86.pdb	3mbo.cif.gz_A	5.562E-01
length_200_3_86.pdb	7vaa.cif.gz_B	5.924E-01
length_200_3_86.pdb	5l3w.cif.gz_A	5.143E-01
length_200_3_86.pdb	4nec.cif.gz_A	4.820E-01
length_200_3_86.pdb	3mbo.cif.gz_H	5.518E-01
length_200_3_86.pdb	5qum.cif.gz_A	4.725E-01
length_200_3_86.pdb	2jjm.cif.gz_C	5.464E-01
length_200_3_86.pdb	5jee.cif.gz_A	4.662E-01
length_200_3_86.pdb	8d5b.cif.gz_A	4.376E-01
length_200_3_86.pdb	5jed.cif.gz_A	4.739E-01
length_200_3_86.pdb	3ab8.cif.gz_B	4.863E-01
length_200_3_86.pdb	3tov.cif.gz_A	5.381E-01
length_200_3_86.pdb	3mbo.cif.gz_B	5.491E-01
length_200_3_86.pdb	3mbo.cif.gz_F	5.494E-01
length_200_3_86.pdb	7bv3.cif.gz_A	5.867E-01
length_200_3_86.pdb	7va8.cif.gz_A	5.872E-01
length_200_3_86.pdb	5d00.cif.gz_B	5.433E-01
length_200_3_86.pdb	3wgt.cif.gz_B	5.317E-01
length_200_3_86.pdb	2f3t.cif.gz_C	4.486E-01
length_200_3_86.pdb	1lu4.cif.gz_A	5.206E-01
length_200_3_86.pdb	6scy.cif.gz_B	5.106E-01
length_200_3_86.pdb	3g2q.cif.gz_B	4.613E-01
length_200_3_86.pdb	7w7e.cif.gz_A	4.536E-01
length_200_3_86.pdb	8gym.cif.gz_t1	6.011E-01
length_200_3_86.pdb	3l6u.cif.gz_B	4.937E-01
length_200_3_86.pdb	7wm6.cif.gz_B	4.449E-01
length_200_3_86.pdb	6dub.cif.gz_B	4.533E-01
length_200_3_86.pdb	3ab7.cif.gz_A	4.708E-01
length_200_3_86.pdb	4ru1.cif.gz_H	4.999E-01
length_200_3_86.pdb	5xss.cif.gz_B	4.919E-01
length_200_3_86.pdb	3oqv.cif.gz_A	4.501E-01
length_200_3_86.pdb	4yfv.cif.gz_B	4.681E-01
length_200_3_86.pdb	6eql.cif.gz_B	4.607E-01
length_200_3_86.pdb	7vel.cif.gz_A	5.785E-01
length_200_3_86.pdb	6lf6.cif.gz_A	5.826E-01
length_200_3_86.pdb	3mgg.cif.gz_A	4.707E-01
length_200_3_86.pdb	4yfy.cif.gz_B	4.688E-01
length_200_3_86.pdb	3grz.cif.gz_B	4.367E-01
length_200_3_86.pdb	1obb.cif.gz_A	5.857E-01
length_200_3_86.pdb	7yc0.cif.gz_C	5.173E-01
length_200_3_86.pdb	3grz.cif.gz_A	4.379E-01
length_200_3_86.pdb	2vqs.cif.gz_B	4.565E-01
length_200_3_86.pdb	5w7k.cif.gz_B	4.815E-01
length_200_3_86.pdb	3wwm.cif.gz_A	4.850E-01
length_200_3_86.pdb	6cy5.cif.gz_A	5.142E-01
length_200_3_86.pdb	7o9f.cif.gz_C	5.011E-01
length_200_3_86.pdb	2h1a.cif.gz_A	5.080E-01
length_200_3_86.pdb	1wy7.cif.gz_A	4.386E-01
length_200_3_86.pdb	6p61.cif.gz_C	4.382E-01
length_200_3_86.pdb	4h18.cif.gz_B	5.081E-01
length_200_3_86.pdb	3wwn.cif.gz_A	4.753E-01
length_200_3_86.pdb	5l3s.cif.gz_B	4.912E-01
length_200_3_86.pdb	6eqj.cif.gz_A	4.661E-01
length_200_3_86.pdb	3d1j.cif.gz_A	5.788E-01
length_200_3_86.pdb	6frk.cif.gz_x	5.357E-01
length_200_3_86.pdb	3rmv.cif.gz_A	4.702E-01
length_200_3_86.pdb	2iyf.cif.gz_B	5.466E-01
length_200_3_86.pdb	6f1t.cif.gz_i	4.781E-01
length_200_3_86.pdb	3u6u.cif.gz_C	4.817E-01
length_200_3_86.pdb	1y6f.cif.gz_A	5.462E-01
length_200_3_86.pdb	1st9.cif.gz_B	5.060E-01
length_200_3_86.pdb	2vqs.cif.gz_C	4.559E-01
length_200_3_86.pdb	6o7a.cif.gz_B	5.859E-01
length_200_3_86.pdb	3c6q.cif.gz_C	4.990E-01
length_200_3_86.pdb	4nec.cif.gz_B	4.655E-01
length_200_3_86.pdb	3rmw.cif.gz_A	4.684E-01
length_200_3_86.pdb	4ueg.cif.gz_A	4.627E-01
length_200_3_86.pdb	1h7l.cif.gz_A	4.569E-01
length_200_3_86.pdb	1h7q.cif.gz_A	4.578E-01
length_200_3_86.pdb	1qgq.cif.gz_A	4.552E-01
length_200_3_86.pdb	8a8t.cif.gz_A	6.194E-01
length_200_3_86.pdb	1q77.cif.gz_B	4.947E-01
length_200_3_86.pdb	6w7s.cif.gz_A	5.693E-01
length_200_3_86.pdb	6zjh.cif.gz_AAA	5.423E-01
length_200_3_86.pdb	8aeq.cif.gz_A	6.130E-01
length_200_3_86.pdb	3v91.cif.gz_A	4.683E-01
length_200_3_86.pdb	4grf.cif.gz_A	4.927E-01
length_200_3_86.pdb	7d8d.cif.gz_A	4.437E-01
length_200_3_86.pdb	3q4s.cif.gz_A	4.644E-01
length_200_3_86.pdb	4nec.cif.gz_C	4.530E-01
length_200_3_86.pdb	1wy7.cif.gz_C	4.283E-01
length_200_3_86.pdb	2ev9.cif.gz_A	4.686E-01
length_200_3_86.pdb	5dzs.cif.gz_B	4.755E-01
length_200_3_86.pdb	3l8d.cif.gz_A	4.305E-01
length_200_3_86.pdb	1zct.cif.gz_B	4.675E-01
length_200_3_86.pdb	6v2t.cif.gz_A	4.595E-01
length_200_3_86.pdb	3u2t.cif.gz_A	4.678E-01
length_200_3_86.pdb	2f8l.cif.gz_A	4.980E-01
length_200_3_86.pdb	4rk4.cif.gz_A	4.723E-01
length_200_3_86.pdb	1zcy.cif.gz_A	4.685E-01
length_200_3_86.pdb	2d5c.cif.gz_B	4.649E-01
length_200_3_86.pdb	6eql.cif.gz_A	4.643E-01
length_200_3_86.pdb	2ng1.cif.gz_A	4.881E-01
length_200_3_86.pdb	7obq.cif.gz_x	5.328E-01
length_200_3_86.pdb	5uof.cif.gz_B	5.611E-01
length_200_3_86.pdb	4rs3.cif.gz_A	4.958E-01
length_200_3_86.pdb	7ctd.cif.gz_A	5.637E-01
length_200_3_86.pdb	1ll0.cif.gz_H	4.657E-01
length_200_3_86.pdb	1ll0.cif.gz_A	4.674E-01
length_200_3_86.pdb	1zdf.cif.gz_A	4.646E-01
length_200_3_86.pdb	5egp.cif.gz_B	4.791E-01
length_200_3_86.pdb	1ll0.cif.gz_D	4.658E-01
length_200_3_86.pdb	4rsm.cif.gz_D	4.935E-01
length_200_3_86.pdb	7pb0.cif.gz_B	4.305E-01
length_200_3_86.pdb	7br4.cif.gz_A	5.619E-01
length_200_3_86.pdb	2b7j.cif.gz_D	4.379E-01
length_200_3_86.pdb	1wy7.cif.gz_D	4.277E-01
length_200_3_86.pdb	7f9o.cif.gz_6	5.092E-01
length_200_3_86.pdb	1zcv.cif.gz_A	4.664E-01
length_200_3_86.pdb	3u2w.cif.gz_A	4.700E-01
length_200_3_86.pdb	1ve3.cif.gz_A	4.388E-01
length_200_3_86.pdb	3t7n.cif.gz_B	4.632E-01
length_200_3_86.pdb	6wh9.cif.gz_G	5.514E-01
length_200_3_86.pdb	3pwz.cif.gz_A	4.686E-01
length_200_3_86.pdb	2b7j.cif.gz_C	4.621E-01
length_200_3_86.pdb	8a30.cif.gz_A	6.112E-01
length_200_3_86.pdb	8cvz.cif.gz_J	4.635E-01
length_200_3_86.pdb	3vue.cif.gz_A	5.672E-01
length_200_3_86.pdb	1zdg.cif.gz_A	4.639E-01
length_200_3_86.pdb	3svz.cif.gz_A	4.481E-01
length_200_3_86.pdb	4p98.cif.gz_A	4.835E-01
length_200_3_86.pdb	3u95.cif.gz_D	5.589E-01
length_200_3_86.pdb	3u2x.cif.gz_B	4.677E-01
length_200_3_86.pdb	1qzx.cif.gz_A	5.409E-01
length_200_3_86.pdb	3t7n.cif.gz_A	4.624E-01
length_200_3_86.pdb	1ll0.cif.gz_B	4.657E-01
length_200_3_86.pdb	3u2w.cif.gz_B	4.612E-01
length_200_3_86.pdb	1ll0.cif.gz_C	4.621E-01
length_200_3_86.pdb	5w7k.cif.gz_A	4.712E-01
length_200_3_86.pdb	3v90.cif.gz_A	4.619E-01
length_200_3_86.pdb	5w7m.cif.gz_A	4.700E-01
length_200_3_86.pdb	5uof.cif.gz_A	5.563E-01
length_200_3_86.pdb	5je3.cif.gz_B	4.367E-01
length_200_3_86.pdb	1bc5.cif.gz_A	4.593E-01
length_200_3_86.pdb	8ine.cif.gz_A	4.985E-01
length_200_3_86.pdb	2fr0.cif.gz_A	5.538E-01
length_200_3_86.pdb	3g2o.cif.gz_B	4.432E-01
length_200_3_86.pdb	2h0a.cif.gz_A	4.569E-01
length_200_3_86.pdb	2pbf.cif.gz_B	4.264E-01
length_200_3_86.pdb	7nfx.cif.gz_x	5.316E-01
length_200_3_86.pdb	4ueg.cif.gz_B	4.488E-01
length_200_3_86.pdb	5y0t.cif.gz_D	5.314E-01
length_200_3_86.pdb	7cok.cif.gz_B	4.650E-01
length_200_3_86.pdb	5l3k.cif.gz_B	5.488E-01
length_200_3_86.pdb	8i6z.cif.gz_A	5.991E-01
length_200_3_86.pdb	3gnl.cif.gz_B	4.318E-01
length_200_3_86.pdb	8aet.cif.gz_A	5.981E-01
length_200_3_86.pdb	5xyn.cif.gz_B	4.372E-01
length_200_3_86.pdb	1rzv.cif.gz_B	5.539E-01
length_200_3_86.pdb	5gad.cif.gz_i	5.407E-01
length_200_3_86.pdb	1q7t.cif.gz_A	4.865E-01
length_200_3_86.pdb	7aor.cif.gz_f	4.610E-01
length_200_3_86.pdb	1nkv.cif.gz_A	4.473E-01
length_200_3_86.pdb	1psw.cif.gz_A	4.912E-01
length_200_3_86.pdb	5jgl.cif.gz_A	4.563E-01
length_200_3_86.pdb	4dt1.cif.gz_A	4.277E-01
length_200_3_86.pdb	5je6.cif.gz_A	4.319E-01
length_200_3_86.pdb	2jan.cif.gz_B	5.234E-01
length_200_3_86.pdb	7fbh.cif.gz_B	4.623E-01
length_200_3_86.pdb	4eq6.cif.gz_A	4.261E-01
length_200_3_86.pdb	1cr2.cif.gz_A	4.369E-01
length_200_3_86.pdb	5fcd.cif.gz_B	4.329E-01
length_200_3_86.pdb	7vfo.cif.gz_B	5.495E-01
length_200_3_86.pdb	8i70.cif.gz_A	5.925E-01
length_200_3_86.pdb	3dh0.cif.gz_A	4.235E-01
length_200_3_86.pdb	3qp9.cif.gz_B	5.392E-01
length_200_3_86.pdb	1wzn.cif.gz_A	4.360E-01
length_200_3_86.pdb	1szp.cif.gz_A	4.694E-01
length_200_3_86.pdb	2bc9.cif.gz_A	4.687E-01
length_200_3_86.pdb	1ga8.cif.gz_A	4.567E-01
length_200_3_86.pdb	1lqt.cif.gz_A	5.324E-01
length_200_3_86.pdb	3u3g.cif.gz_C	4.701E-01
length_200_3_86.pdb	7rkf.cif.gz_A	4.901E-01
length_200_3_86.pdb	3don.cif.gz_A	4.468E-01
length_200_3_86.pdb	6f1t.cif.gz_j	4.609E-01
length_200_3_86.pdb	1lqu.cif.gz_A	5.315E-01
length_200_3_86.pdb	1ve3.cif.gz_B	4.271E-01
length_200_3_86.pdb	7ec7.cif.gz_A	5.442E-01
length_200_3_86.pdb	1lqt.cif.gz_B	5.314E-01
length_200_3_86.pdb	1ss9.cif.gz_A	4.560E-01
length_200_3_86.pdb	2c7g.cif.gz_A	5.306E-01
length_200_3_86.pdb	8b0j.cif.gz_A	4.468E-01
length_200_3_86.pdb	8dhb.cif.gz_A	4.648E-01
length_200_3_86.pdb	6wxy.cif.gz_C	4.969E-01
length_200_3_86.pdb	5dpm.cif.gz_A	4.090E-01
length_200_3_86.pdb	6ecw.cif.gz_B	4.506E-01
length_200_3_86.pdb	3oqj.cif.gz_A	4.104E-01
length_200_3_86.pdb	5l3k.cif.gz_H	5.283E-01
length_200_3_86.pdb	4iv0.cif.gz_A	4.453E-01
length_200_3_86.pdb	4uzf.cif.gz_B	4.825E-01
length_200_3_86.pdb	7o5b.cif.gz_g	5.083E-01
length_200_3_86.pdb	4hln.cif.gz_A	5.415E-01
length_200_3_86.pdb	3tml.cif.gz_A	4.398E-01
length_200_3_86.pdb	4lgv.cif.gz_C	5.261E-01
length_200_3_86.pdb	3m70.cif.gz_A	4.549E-01
length_200_3_86.pdb	1y8c.cif.gz_A	4.343E-01
length_200_3_86.pdb	7pay.cif.gz_B	4.064E-01
length_200_3_86.pdb	2b92.cif.gz_B	4.596E-01
length_200_3_86.pdb	2aot.cif.gz_B	4.552E-01
length_200_3_86.pdb	6ez3.cif.gz_B	4.061E-01
length_200_3_86.pdb	3oqj.cif.gz_B	4.110E-01
length_200_3_86.pdb	7obr.cif.gz_x	5.318E-01
length_200_3_86.pdb	4pqg.cif.gz_B	5.368E-01
length_200_3_86.pdb	2agk.cif.gz_A	4.293E-01
length_200_3_86.pdb	5b3h.cif.gz_D	4.888E-01
length_200_3_86.pdb	6a3g.cif.gz_B	4.901E-01
length_200_3_86.pdb	4d7e.cif.gz_B	4.988E-01
length_200_3_86.pdb	5cqf.cif.gz_A	5.089E-01
length_200_3_86.pdb	3zzf.cif.gz_A	4.529E-01
length_200_3_86.pdb	2pe5.cif.gz_A	4.691E-01
length_200_3_86.pdb	3i6d.cif.gz_A	5.052E-01
length_200_3_86.pdb	1fo9.cif.gz_A	4.710E-01
length_200_3_86.pdb	1jqe.cif.gz_A	4.503E-01
length_200_3_86.pdb	6zne.cif.gz_F	4.753E-01
length_200_3_86.pdb	6a3i.cif.gz_A	4.886E-01
length_200_3_86.pdb	3d2l.cif.gz_A	4.252E-01
length_200_3_86.pdb	6gt5.cif.gz_A	4.326E-01
length_200_3_86.pdb	3i6d.cif.gz_B	5.053E-01
length_200_3_86.pdb	5iq4.cif.gz_B	5.144E-01
length_200_3_86.pdb	6jo3.cif.gz_A	4.305E-01
length_200_3_86.pdb	6jwp.cif.gz_B	4.503E-01
length_200_3_86.pdb	5iq1.cif.gz_A	5.141E-01
length_200_3_86.pdb	8at6.cif.gz_D	4.498E-01
length_200_3_86.pdb	3qem.cif.gz_C	4.793E-01
length_200_3_86.pdb	1foa.cif.gz_A	4.740E-01
length_200_3_86.pdb	3oqi.cif.gz_A	4.075E-01
length_200_3_86.pdb	2xlt.cif.gz_D	5.140E-01
length_200_3_86.pdb	3tzt.cif.gz_A	4.199E-01
length_200_3_86.pdb	6ez3.cif.gz_A	4.060E-01
length_200_3_86.pdb	1fgs.cif.gz_A	4.929E-01
length_200_3_86.pdb	6ez3.cif.gz_D	4.033E-01
length_200_3_86.pdb	4obx.cif.gz_C	4.219E-01
length_200_3_86.pdb	8idy.cif.gz_A	4.572E-01
length_200_3_86.pdb	6lnw.cif.gz_A	5.296E-01
length_200_3_86.pdb	3vc2.cif.gz_C	4.383E-01
length_200_3_86.pdb	6ez3.cif.gz_E	4.010E-01
length_200_3_86.pdb	3cqh.cif.gz_B	4.284E-01
length_200_3_86.pdb	2f7t.cif.gz_A	3.930E-01
length_200_3_86.pdb	3kkz.cif.gz_B	4.307E-01
length_200_3_86.pdb	3t7t.cif.gz_D	4.270E-01
length_200_3_86.pdb	6jj9.cif.gz_C	5.192E-01
length_200_3_86.pdb	6e90.cif.gz_B	4.729E-01
length_200_3_86.pdb	5c37.cif.gz_C	5.614E-01
length_200_3_86.pdb	2zbr.cif.gz_A	4.184E-01
length_200_3_86.pdb	6uak.cif.gz_A	4.544E-01
length_200_3_86.pdb	4d7e.cif.gz_C	4.853E-01
length_200_3_86.pdb	6pyp.cif.gz_A	4.708E-01
length_200_3_86.pdb	3oqh.cif.gz_A	3.981E-01
length_200_3_86.pdb	4h8k.cif.gz_B	4.536E-01
length_200_3_86.pdb	6ez3.cif.gz_C	4.008E-01
length_200_3_86.pdb	2lja.cif.gz_MODEL_16_A	4.358E-01
length_200_3_86.pdb	5ipy.cif.gz_B	5.086E-01
length_200_3_86.pdb	6e90.cif.gz_D	4.676E-01
length_200_3_86.pdb	6e8y.cif.gz_B	4.688E-01
length_200_3_86.pdb	3vc2.cif.gz_K	4.311E-01
length_200_3_86.pdb	2fmo.cif.gz_A	4.285E-01
length_200_3_86.pdb	6s6a.cif.gz_D	4.300E-01
length_200_3_86.pdb	6ez3.cif.gz_F	3.993E-01
length_200_3_86.pdb	5tgt.cif.gz_B	5.087E-01
length_200_3_86.pdb	3vc2.cif.gz_F	4.367E-01
length_200_3_86.pdb	6e8y.cif.gz_A	4.696E-01
length_200_3_86.pdb	7ec6.cif.gz_A	5.220E-01
length_200_3_86.pdb	4d7e.cif.gz_A	4.894E-01
length_200_3_86.pdb	2gca.cif.gz_A	4.924E-01
length_200_3_86.pdb	7vfk.cif.gz_A	5.219E-01
length_200_3_86.pdb	4gqa.cif.gz_A	4.800E-01
length_200_3_86.pdb	7vfm.cif.gz_C	5.159E-01
length_200_3_86.pdb	3vc2.cif.gz_B	4.299E-01
length_200_3_86.pdb	7uxh.cif.gz_W	4.305E-01
length_200_3_86.pdb	1jbw.cif.gz_A	4.893E-01
length_200_3_86.pdb	4gqa.cif.gz_C	4.789E-01
length_200_3_86.pdb	2ehg.cif.gz_A	4.303E-01
length_200_3_86.pdb	3tzt.cif.gz_B	4.105E-01
length_200_3_86.pdb	4gqa.cif.gz_B	4.773E-01
length_200_3_86.pdb	6nna.cif.gz_B	5.482E-01
length_200_3_86.pdb	4fgw.cif.gz_A	4.690E-01
length_200_3_86.pdb	6nna.cif.gz_A	5.479E-01
length_200_3_86.pdb	7vfk.cif.gz_B	5.157E-01
length_200_3_86.pdb	6ylh.cif.gz_m	5.001E-01
length_200_3_86.pdb	5eke.cif.gz_A	4.317E-01
length_200_3_86.pdb	5ekp.cif.gz_A	4.312E-01
length_200_3_86.pdb	7la1.cif.gz_D	4.897E-01
length_200_3_86.pdb	7ec1.cif.gz_B	5.165E-01
length_200_3_86.pdb	6bzf.cif.gz_A	3.885E-01
length_200_3_86.pdb	7q2d.cif.gz_A	4.380E-01
length_200_3_86.pdb	6kpb.cif.gz_C	4.751E-01
length_200_3_86.pdb	7vs4.cif.gz_B	5.130E-01
length_200_3_86.pdb	6s6d.cif.gz_D	4.202E-01
length_200_3_86.pdb	4jtf.cif.gz_C	4.142E-01
length_200_3_86.pdb	8exa.cif.gz_A	4.586E-01
length_200_3_86.pdb	3d2p.cif.gz_B	4.906E-01
length_200_3_86.pdb	7uui.cif.gz_m	5.000E-01
length_200_3_86.pdb	6zjo.cif.gz_A	4.184E-01
length_200_3_86.pdb	8ipy.cif.gz_w	4.938E-01
length_200_3_86.pdb	7vfn.cif.gz_A	5.092E-01
length_200_3_86.pdb	5eke.cif.gz_B	4.332E-01
length_200_3_86.pdb	6mdy.cif.gz_B	4.089E-01
length_200_3_86.pdb	3my7.cif.gz_C	4.848E-01
length_200_3_86.pdb	8ir3.cif.gz_w	4.979E-01
length_200_3_86.pdb	5ekp.cif.gz_B	4.323E-01
length_200_3_86.pdb	4e19.cif.gz_A	4.497E-01
length_200_3_86.pdb	6ris.cif.gz_B	4.270E-01
length_200_3_86.pdb	5zcw.cif.gz_B	4.894E-01
length_200_3_86.pdb	3aly.cif.gz_B	4.348E-01
length_200_3_86.pdb	6du4.cif.gz_A	4.335E-01
length_200_3_86.pdb	2r8v.cif.gz_A	4.866E-01
length_200_3_86.pdb	3t7t.cif.gz_C	4.017E-01
length_200_3_86.pdb	7s2l.cif.gz_D	4.067E-01
length_200_3_86.pdb	1zkd.cif.gz_B	4.627E-01
length_200_3_86.pdb	5nnu.cif.gz_A	3.960E-01
length_200_3_86.pdb	1zkd.cif.gz_A	4.627E-01
length_200_3_86.pdb	5w8x.cif.gz_A	4.625E-01
length_200_3_86.pdb	4piv.cif.gz_B	5.374E-01
length_200_3_86.pdb	5dmn.cif.gz_A	4.211E-01
length_200_3_86.pdb	6g4q.cif.gz_A	4.369E-01
length_200_3_86.pdb	3ab2.cif.gz_G	4.681E-01
length_200_3_86.pdb	5yei.cif.gz_A	4.728E-01
length_200_3_86.pdb	5jx5.cif.gz_C	4.446E-01
length_200_3_86.pdb	3ab2.cif.gz_O	4.675E-01
length_200_3_86.pdb	3ab2.cif.gz_A	4.662E-01
length_200_3_86.pdb	3ab4.cif.gz_E	4.583E-01
length_200_3_86.pdb	3aaw.cif.gz_C	4.690E-01
length_200_3_86.pdb	5o8e.cif.gz_A	4.891E-01
length_200_3_86.pdb	4jti.cif.gz_D	4.085E-01
length_200_3_86.pdb	5ekp.cif.gz_C	4.292E-01
length_200_3_86.pdb	3ab2.cif.gz_E	4.638E-01
length_200_3_86.pdb	3s6g.cif.gz_Y	4.728E-01
length_200_3_86.pdb	6pbz.cif.gz_C	4.964E-01
length_200_3_86.pdb	1x7p.cif.gz_A	4.124E-01
length_200_3_86.pdb	6gkz.cif.gz_A	4.469E-01
length_200_3_86.pdb	6du5.cif.gz_A	4.191E-01
length_200_3_86.pdb	6p3o.cif.gz_A	4.475E-01
length_200_3_86.pdb	3ab4.cif.gz_O	4.534E-01
length_200_3_86.pdb	3aaw.cif.gz_A	4.614E-01
length_200_3_86.pdb	5wqc.cif.gz_A	4.984E-01
length_200_3_86.pdb	7s2m.cif.gz_B	4.048E-01
length_200_3_86.pdb	3ab4.cif.gz_M	4.589E-01
length_200_3_86.pdb	1d9e.cif.gz_D	4.076E-01
length_200_3_86.pdb	3ab4.cif.gz_K	4.566E-01
length_200_3_86.pdb	3ab4.cif.gz_G	4.485E-01
length_200_3_86.pdb	8bal.cif.gz_E	4.435E-01
length_200_3_86.pdb	4de7.cif.gz_A	4.139E-01
length_200_3_86.pdb	5tzj.cif.gz_C	4.451E-01
length_200_3_86.pdb	6p3n.cif.gz_A	4.432E-01
length_200_3_86.pdb	5kok.cif.gz_B	4.461E-01
length_200_3_86.pdb	3fpj.cif.gz_A	4.050E-01
length_200_3_86.pdb	3ab2.cif.gz_K	4.574E-01
length_200_3_86.pdb	7x0y.cif.gz_C	4.835E-01
length_200_3_86.pdb	6h4m.cif.gz_B	4.310E-01
length_200_3_86.pdb	5kpg.cif.gz_B	4.434E-01
length_200_3_86.pdb	3evz.cif.gz_A	3.745E-01
length_200_3_86.pdb	3ab4.cif.gz_C	4.511E-01
length_200_3_86.pdb	6h1j.cif.gz_B	4.280E-01
length_200_3_86.pdb	4ab7.cif.gz_A	4.653E-01
length_200_3_86.pdb	5kpg.cif.gz_A	4.429E-01
length_200_3_86.pdb	6h4m.cif.gz_H	4.303E-01
length_200_3_86.pdb	6tpg.cif.gz_A	4.953E-01
length_200_3_86.pdb	6p3m.cif.gz_A	4.410E-01
length_200_3_86.pdb	3ab4.cif.gz_I	4.464E-01
length_200_3_86.pdb	8fl0.cif.gz_NC	4.748E-01
length_200_3_86.pdb	3fpg.cif.gz_B	4.057E-01
length_200_3_86.pdb	6hnq.cif.gz_O	4.279E-01
length_200_3_86.pdb	6h4m.cif.gz_I	4.274E-01
length_200_3_86.pdb	3qyq.cif.gz_D	4.069E-01
length_200_3_86.pdb	6eyq.cif.gz_B	4.105E-01
length_200_3_86.pdb	6h4m.cif.gz_Q	4.259E-01
length_200_3_86.pdb	6h21.cif.gz_A	4.234E-01
length_200_3_86.pdb	3ab2.cif.gz_C	4.514E-01
length_200_3_86.pdb	3ab2.cif.gz_I	4.497E-01
length_200_3_86.pdb	3s6h.cif.gz_Y	4.641E-01
length_200_3_86.pdb	6h4f.cif.gz_I	4.226E-01
length_200_3_86.pdb	6eyq.cif.gz_A	4.105E-01
length_200_3_86.pdb	5nxy.cif.gz_A	4.118E-01
length_200_3_86.pdb	7z8k.cif.gz_i	3.814E-01
length_200_3_86.pdb	3e26.cif.gz_A	4.070E-01
length_200_3_86.pdb	6gkz.cif.gz_C	4.387E-01
length_200_3_86.pdb	4g07.cif.gz_A	4.674E-01
length_200_3_86.pdb	3ppn.cif.gz_B	4.078E-01
length_200_3_86.pdb	5jud.cif.gz_A	4.103E-01
length_200_3_86.pdb	6h2n.cif.gz_A	4.215E-01
length_200_3_86.pdb	3alf.cif.gz_A	4.422E-01
length_200_3_86.pdb	6hnq.cif.gz_E	4.255E-01
length_200_3_86.pdb	5doo.cif.gz_B	4.909E-01
length_200_3_86.pdb	4piv.cif.gz_A	5.158E-01
length_200_3_86.pdb	6h4f.cif.gz_F	4.237E-01
length_200_3_86.pdb	6h4f.cif.gz_C	4.228E-01
length_200_3_86.pdb	4k03.cif.gz_A	4.962E-01
length_200_3_86.pdb	5wi9.cif.gz_B	4.667E-01
length_200_3_86.pdb	5mm0.cif.gz_A	4.406E-01
length_200_3_86.pdb	4dmg.cif.gz_A	4.511E-01
length_200_3_86.pdb	4jzy.cif.gz_A	4.963E-01
length_200_3_86.pdb	6h2n.cif.gz_B	4.203E-01
length_200_3_86.pdb	6eyl.cif.gz_B	4.093E-01
length_200_3_86.pdb	6k8c.cif.gz_A	4.473E-01
length_200_3_86.pdb	6hnq.cif.gz_C	4.201E-01
length_200_3_86.pdb	1kar.cif.gz_B	4.657E-01
length_200_3_86.pdb	3r6u.cif.gz_A	4.075E-01
length_200_3_86.pdb	3ab4.cif.gz_A	4.436E-01
length_200_3_86.pdb	6kqi.cif.gz_A	4.791E-01
length_200_3_86.pdb	1s4o.cif.gz_B	4.355E-01
length_200_3_86.pdb	8a8o.cif.gz_B	4.951E-01
length_200_3_86.pdb	6hnq.cif.gz_H	4.221E-01
length_200_3_86.pdb	6hlo.cif.gz_A	4.791E-01
length_200_3_86.pdb	3q3h.cif.gz_B	5.068E-01
length_200_3_86.pdb	3c1m.cif.gz_D	4.733E-01
length_200_3_86.pdb	4s0v.cif.gz_A	4.791E-01
length_200_3_86.pdb	5jqx.cif.gz_D	4.068E-01
length_200_3_86.pdb	6h2n.cif.gz_C	4.166E-01
length_200_3_86.pdb	6h4f.cif.gz_Q	4.173E-01
length_200_3_86.pdb	2ysw.cif.gz_A	3.709E-01
length_200_3_86.pdb	5vak.cif.gz_A	4.668E-01
length_200_3_86.pdb	2yr6.cif.gz_A	5.219E-01
length_200_3_86.pdb	3uca.cif.gz_A	3.988E-01
length_200_3_86.pdb	6zxv.cif.gz_B	4.241E-01
length_200_3_86.pdb	6zn9.cif.gz_D	4.308E-01
length_200_3_86.pdb	6me4.cif.gz_A	4.774E-01
length_200_3_86.pdb	4azt.cif.gz_A	4.611E-01
length_200_3_86.pdb	7qcp.cif.gz_A	4.034E-01
length_200_3_86.pdb	5mm1.cif.gz_A	4.282E-01
length_200_3_86.pdb	1yb2.cif.gz_A	3.779E-01
length_200_3_86.pdb	1s4n.cif.gz_A	4.294E-01
length_200_3_86.pdb	7qi9.cif.gz_A	4.023E-01
length_200_3_86.pdb	4g09.cif.gz_A	4.589E-01
length_200_3_86.pdb	2zbq.cif.gz_A	3.862E-01
length_200_3_86.pdb	3ckn.cif.gz_A	4.068E-01
length_200_3_86.pdb	7pvl.cif.gz_A	4.028E-01
length_200_3_86.pdb	3dla.cif.gz_A	5.116E-01
length_200_3_86.pdb	6znu.cif.gz_G	4.255E-01
length_200_3_86.pdb	7pvl.cif.gz_B	4.066E-01
length_200_3_86.pdb	7p5l.cif.gz_A	4.020E-01
length_200_3_86.pdb	8d59.cif.gz_A	3.579E-01
length_200_3_86.pdb	7qoq.cif.gz_B	4.008E-01
length_200_3_86.pdb	3ckq.cif.gz_A	4.082E-01
length_200_3_86.pdb	7qi9.cif.gz_B	4.010E-01
length_200_3_86.pdb	6z2f.cif.gz_A	4.662E-01
length_200_3_86.pdb	4ax8.cif.gz_A	4.593E-01
length_200_3_86.pdb	7qw8.cif.gz_B	4.814E-01
length_200_3_86.pdb	2nxe.cif.gz_B	3.812E-01
length_200_3_86.pdb	7p8g.cif.gz_A	4.062E-01
length_200_3_86.pdb	6znr.cif.gz_E	4.231E-01
length_200_3_86.pdb	6ecu.cif.gz_B	3.972E-01
length_200_3_86.pdb	5koc.cif.gz_B	4.228E-01
length_200_3_86.pdb	6znk.cif.gz_L	4.225E-01
length_200_3_86.pdb	7pdo.cif.gz_A	4.072E-01
length_200_3_86.pdb	7ug6.cif.gz_m	4.642E-01
length_200_3_86.pdb	7pho.cif.gz_A	4.026E-01
length_200_3_86.pdb	3g89.cif.gz_B	3.758E-01
length_200_3_86.pdb	6o0g.cif.gz_B	4.797E-01
length_200_3_86.pdb	7qib.cif.gz_B	3.982E-01
length_200_3_86.pdb	3pan.cif.gz_B	4.143E-01
length_200_3_86.pdb	2bgg.cif.gz_B	4.394E-01
length_200_3_86.pdb	3cjr.cif.gz_A	3.785E-01
length_200_3_86.pdb	2fr1.cif.gz_A	4.594E-01
length_200_3_86.pdb	3qz6.cif.gz_A	3.879E-01
length_200_3_86.pdb	6b4c.cif.gz_E	3.805E-01
length_200_3_86.pdb	4y7g.cif.gz_A	3.943E-01
length_200_3_86.pdb	7qw8.cif.gz_A	4.735E-01
length_200_3_86.pdb	7p5l.cif.gz_B	3.944E-01
length_200_3_86.pdb	7pe4.cif.gz_A	4.072E-01
length_200_3_86.pdb	3cjq.cif.gz_A	3.787E-01
length_200_3_86.pdb	4y9x.cif.gz_A	3.940E-01
length_200_3_86.pdb	5kpc.cif.gz_B	4.108E-01
length_200_3_86.pdb	6zxy.cif.gz_B	4.088E-01
length_200_3_86.pdb	2nxj.cif.gz_B	3.730E-01
length_200_3_86.pdb	3cjt.cif.gz_M	3.780E-01
length_200_3_86.pdb	6pqb.cif.gz_B	3.846E-01
length_200_3_86.pdb	5jsx.cif.gz_A	3.945E-01
length_200_3_86.pdb	3tma.cif.gz_A	4.117E-01
length_200_3_86.pdb	7pho.cif.gz_B	3.985E-01
length_200_3_86.pdb	5jqq.cif.gz_A	3.896E-01
length_200_3_86.pdb	6cn0.cif.gz_A	3.849E-01
length_200_3_86.pdb	3cjt.cif.gz_K	3.734E-01
length_200_3_86.pdb	2nxn.cif.gz_A	3.733E-01
length_200_3_86.pdb	2nxj.cif.gz_A	3.690E-01
length_200_3_86.pdb	7qib.cif.gz_A	3.923E-01
length_200_3_86.pdb	3cjt.cif.gz_G	3.729E-01
length_200_3_86.pdb	4dec.cif.gz_A	3.880E-01
length_200_3_86.pdb	7bop.cif.gz_F	4.227E-01
length_200_3_86.pdb	2is4.cif.gz_B	4.865E-01
length_200_3_86.pdb	6had.cif.gz_A	4.843E-01
length_200_3_86.pdb	7or4.cif.gz_B	5.166E-01
length_200_3_86.pdb	3ooy.cif.gz_B	4.828E-01
length_200_3_86.pdb	4c2t.cif.gz_C	4.892E-01
length_200_3_86.pdb	7ocs.cif.gz_A	4.965E-01
length_200_3_86.pdb	3l76.cif.gz_A	4.761E-01
length_200_3_86.pdb	3l76.cif.gz_B	4.744E-01
length_200_3_86.pdb	8ioe.cif.gz_A	5.103E-01
length_200_3_86.pdb	7pd5.cif.gz_A	3.951E-01
length_200_3_86.pdb	5jqx.cif.gz_B	3.838E-01
length_200_3_86.pdb	1sqf.cif.gz_A	4.343E-01
length_200_3_86.pdb	2c2b.cif.gz_D	4.351E-01
length_200_3_86.pdb	6fxm.cif.gz_A	4.905E-01
length_200_3_86.pdb	1uaa.cif.gz_A	4.830E-01
length_200_3_86.pdb	3e25.cif.gz_A	3.761E-01
length_200_3_86.pdb	2is6.cif.gz_B	4.832E-01
length_200_3_86.pdb	5kha.cif.gz_B	4.581E-01
length_200_3_86.pdb	6o04.cif.gz_B	4.587E-01
length_200_3_86.pdb	4mix.cif.gz_A	3.781E-01
length_200_3_86.pdb	4c30.cif.gz_A	4.777E-01
length_200_3_86.pdb	7xgv.cif.gz_B	4.729E-01
length_200_3_86.pdb	3s6h.cif.gz_A	4.313E-01
length_200_3_86.pdb	7qw5.cif.gz_A	4.593E-01
length_200_3_86.pdb	7ocr.cif.gz_A	4.872E-01
length_200_3_86.pdb	5kha.cif.gz_A	4.548E-01
length_200_3_86.pdb	8one.cif.gz_A	4.870E-01
length_200_3_86.pdb	4c30.cif.gz_I	4.770E-01
length_200_3_86.pdb	3mos.cif.gz_A	4.712E-01
length_200_3_86.pdb	6b4c.cif.gz_K	3.700E-01
length_200_3_86.pdb	5eso.cif.gz_B	4.542E-01
length_200_3_86.pdb	7ocp.cif.gz_A	4.841E-01
length_200_3_86.pdb	5esd.cif.gz_A	4.545E-01
length_200_3_86.pdb	7qw6.cif.gz_A	4.582E-01
length_200_3_86.pdb	1vmi.cif.gz_A	3.923E-01
length_200_3_86.pdb	7qw7.cif.gz_A	4.560E-01
length_200_3_86.pdb	5the.cif.gz_A	4.442E-01
length_200_3_86.pdb	2is2.cif.gz_A	4.718E-01
length_200_3_86.pdb	2yv5.cif.gz_A	3.739E-01
length_200_3_86.pdb	5wp5.cif.gz_A	4.327E-01
length_200_3_86.pdb	6o1x.cif.gz_B	3.984E-01
length_200_3_86.pdb	2is1.cif.gz_A	4.707E-01
length_200_3_86.pdb	5fph.cif.gz_C	4.089E-01
length_200_3_86.pdb	6o04.cif.gz_D	4.486E-01
length_200_3_86.pdb	4c2u.cif.gz_D	4.711E-01
length_200_3_86.pdb	6u4b.cif.gz_A	4.526E-01
length_200_3_86.pdb	4c2t.cif.gz_D	4.671E-01
length_200_3_86.pdb	4o5p.cif.gz_A	4.802E-01
length_200_3_86.pdb	5fph.cif.gz_E	4.056E-01
length_200_3_86.pdb	4mix.cif.gz_B	3.637E-01
length_200_3_86.pdb	7sp8.cif.gz_A	4.316E-01
length_200_3_86.pdb	8im8.cif.gz_D	4.436E-01
length_200_3_86.pdb	6fxk.cif.gz_A	4.629E-01
length_200_3_86.pdb	7yor.cif.gz_A	4.091E-01
length_200_3_86.pdb	4c2t.cif.gz_A	4.578E-01
length_200_3_86.pdb	7bjq.cif.gz_A	4.120E-01
length_200_3_86.pdb	6te3.cif.gz_A	4.624E-01
length_200_3_86.pdb	6tez.cif.gz_A	4.628E-01
length_200_3_86.pdb	6teu.cif.gz_A	4.615E-01
length_200_3_86.pdb	4c2t.cif.gz_B	4.535E-01
length_200_3_86.pdb	3lcv.cif.gz_B	3.479E-01
length_200_3_86.pdb	1u0l.cif.gz_B	3.527E-01
length_200_3_86.pdb	2is6.cif.gz_A	4.528E-01
length_200_3_86.pdb	5f4h.cif.gz_B	4.035E-01
length_200_3_86.pdb	3jt1.cif.gz_A	4.219E-01
length_200_3_86.pdb	4xgu.cif.gz_E	3.843E-01
length_200_3_86.pdb	4v3f.cif.gz_D	4.148E-01
length_200_3_86.pdb	4ecl.cif.gz_B	3.817E-01
length_200_3_86.pdb	3odm.cif.gz_A	4.193E-01
length_200_3_86.pdb	8bfy.cif.gz_A	3.861E-01
length_200_3_86.pdb	3u4q.cif.gz_B	4.964E-01
length_200_3_86.pdb	5eso.cif.gz_C	4.231E-01
length_200_3_86.pdb	5tz8.cif.gz_B	4.250E-01
length_200_3_86.pdb	7ale.cif.gz_B	3.935E-01
length_200_3_86.pdb	7exr.cif.gz_A	4.502E-01
length_200_3_86.pdb	4ceh.cif.gz_B	4.916E-01
length_200_3_86.pdb	7xgv.cif.gz_A	4.287E-01
length_200_3_86.pdb	7s7v.cif.gz_C	4.052E-01
length_200_3_86.pdb	1dl5.cif.gz_B	3.516E-01
length_200_3_86.pdb	5ckx.cif.gz_B	3.910E-01
length_200_3_86.pdb	6ogd.cif.gz_C	4.093E-01
length_200_3_86.pdb	4cej.cif.gz_B	4.812E-01
length_200_3_86.pdb	4ecl.cif.gz_A	3.645E-01
length_200_3_86.pdb	4ckc.cif.gz_A	4.457E-01
length_200_3_86.pdb	4ovj.cif.gz_A	3.682E-01
length_200_3_86.pdb	7ocq.cif.gz_A	4.265E-01
length_200_3_86.pdb	7c6r.cif.gz_A	3.731E-01
length_200_3_86.pdb	4cdn.cif.gz_A	3.840E-01
length_200_3_86.pdb	6zng.cif.gz_B	4.288E-01
length_200_3_86.pdb	6hxh.cif.gz_F	4.538E-01
length_200_3_86.pdb	7ml7.cif.gz_A	4.685E-01
length_200_3_86.pdb	3j95.cif.gz_D	3.793E-01
length_200_3_86.pdb	7ocn.cif.gz_A	4.124E-01
length_200_3_86.pdb	3j94.cif.gz_F	3.727E-01
length_200_3_86.pdb	2xrz.cif.gz_B	3.648E-01
length_200_3_86.pdb	2fok.cif.gz_B	4.039E-01
length_200_3_86.pdb	6mdp.cif.gz_E	3.637E-01
length_200_3_86.pdb	6tpj.cif.gz_A	3.654E-01
length_200_3_86.pdb	2vsq.cif.gz_A	4.431E-01
length_200_3_86.pdb	2xry.cif.gz_A	3.520E-01
length_200_3_86.pdb	2nxc.cif.gz_A	2.918E-01
length_200_3_86.pdb	5zcw.cif.gz_A	3.498E-01
length_200_3_86.pdb	6ts2.cif.gz_B	4.311E-01
length_200_3_86.pdb	7n9y.cif.gz_A	4.723E-01
length_200_3_86.pdb	6hlp.cif.gz_A	3.539E-01
length_200_3_86.pdb	2fok.cif.gz_A	3.900E-01
length_200_3_86.pdb	6oq5.cif.gz_A	4.662E-01
length_200_3_86.pdb	8e4q.cif.gz_A	4.059E-01
length_200_3_86.pdb	1fok.cif.gz_A	3.627E-01
length_200_3_86.pdb	7mxg.cif.gz_C	3.673E-01
length_200_3_86.pdb	3q3i.cif.gz_A	3.627E-01
length_200_3_86.pdb	5ws3.cif.gz_A	3.422E-01
length_200_3_86.pdb	1foh.cif.gz_A	3.621E-01
length_200_3_86.pdb	1pn0.cif.gz_C	3.641E-01
length_200_3_86.pdb	4r04.cif.gz_A	4.372E-01
length_200_3_86.pdb	1foh.cif.gz_C	3.614E-01
length_200_3_86.pdb	6oq7.cif.gz_A	3.440E-01
length_200_3_86.pdb	7n9q.cif.gz_A	4.425E-01
length_200_3_86.pdb	7uby.cif.gz_A	3.420E-01
length_200_3_86.pdb	2vk9.cif.gz_A	3.394E-01
length_200_3_86.pdb	5tdm.cif.gz_A	3.178E-01
length_200_3_86.pdb	3ss1.cif.gz_A	3.356E-01
length_200_3_86.pdb	2vz8.cif.gz_A	4.283E-01
length_200_3_86.pdb	7n9r.cif.gz_A	4.334E-01
length_200_3_86.pdb	6tpn.cif.gz_A	3.289E-01
length_200_3_86.pdb	7v1n.cif.gz_A	4.311E-01
length_200_3_86.pdb	7uby.cif.gz_B	3.258E-01
length_200_3_86.pdb	6fj3.cif.gz_A	3.300E-01
length_200_3_86.pdb	2vl8.cif.gz_C	3.249E-01
length_200_3_86.pdb	2vkd.cif.gz_C	3.250E-01
length_200_3_86.pdb	2vl8.cif.gz_A	3.249E-01
length_200_3_86.pdb	1pn0.cif.gz_B	3.395E-01
length_200_3_86.pdb	7so5.cif.gz_A	3.166E-01
length_200_3_86.pdb	7v9r.cif.gz_E	3.055E-01
length_200_3_86.pdb	6tmu.cif.gz_C	3.109E-01
length_200_3_86.pdb	7v9r.cif.gz_B	3.010E-01
length_200_3_86.pdb	6ejd.cif.gz_A	2.869E-01
