length_150_7_27.pdb	3gx1.cif.gz_B	6.216E-01
length_150_7_27.pdb	3cr3.cif.gz_D	6.203E-01
length_150_7_27.pdb	2lv8.cif.gz_MODEL_15_A	6.478E-01
length_150_7_27.pdb	2l69.cif.gz_MODEL_4_A	5.922E-01
length_150_7_27.pdb	6vg7.cif.gz_MODEL_15_A	6.513E-01
length_150_7_27.pdb	4p1z.cif.gz_D	6.216E-01
length_150_7_27.pdb	1uqr.cif.gz_L	5.744E-01
length_150_7_27.pdb	3bed.cif.gz_B	5.883E-01
length_150_7_27.pdb	1uqr.cif.gz_I	5.614E-01
length_150_7_27.pdb	1uqr.cif.gz_E	5.562E-01
length_150_7_27.pdb	8htw.cif.gz_A	5.818E-01
length_150_7_27.pdb	7z56.cif.gz_AAA	5.798E-01
length_150_7_27.pdb	5im4.cif.gz_F	5.746E-01
length_150_7_27.pdb	1uqr.cif.gz_F	5.475E-01
length_150_7_27.pdb	3lwz.cif.gz_A	5.462E-01
length_150_7_27.pdb	1uqr.cif.gz_J	5.447E-01
length_150_7_27.pdb	6hsq.cif.gz_D	5.362E-01
length_150_7_27.pdb	4ckw.cif.gz_D	5.918E-01
length_150_7_27.pdb	3u80.cif.gz_B	5.847E-01
length_150_7_27.pdb	3mtq.cif.gz_B	5.567E-01
length_150_7_27.pdb	4c6t.cif.gz_A	5.412E-01
length_150_7_27.pdb	7qsp.cif.gz_A	5.810E-01
length_150_7_27.pdb	7z55.cif.gz_AAA	5.737E-01
length_150_7_27.pdb	7qsp.cif.gz_B	5.741E-01
length_150_7_27.pdb	3n8n.cif.gz_G	5.490E-01
length_150_7_27.pdb	3n8n.cif.gz_K	5.474E-01
length_150_7_27.pdb	4kiu.cif.gz_M	5.455E-01
length_150_7_27.pdb	4cw7.cif.gz_F	5.719E-01
length_150_7_27.pdb	3n7a.cif.gz_X	5.403E-01
length_150_7_27.pdb	3n59.cif.gz_X	5.390E-01
length_150_7_27.pdb	3n8n.cif.gz_B	5.365E-01
length_150_7_27.pdb	3lfh.cif.gz_B	5.223E-01
length_150_7_27.pdb	1u7w.cif.gz_C	5.740E-01
length_150_7_27.pdb	4kiu.cif.gz_X	5.143E-01
length_150_7_27.pdb	1u7w.cif.gz_A	5.681E-01
length_150_7_27.pdb	3rfq.cif.gz_C	5.164E-01
length_150_7_27.pdb	1jbe.cif.gz_A	5.451E-01
length_150_7_27.pdb	2b99.cif.gz_A	5.075E-01
length_150_7_27.pdb	4wh0.cif.gz_A	5.558E-01
length_150_7_27.pdb	6k1w.cif.gz_A	4.974E-01
length_150_7_27.pdb	8e9g.cif.gz_O	5.344E-01
length_150_7_27.pdb	6k1x.cif.gz_A	4.973E-01
length_150_7_27.pdb	6k1y.cif.gz_A	4.978E-01
length_150_7_27.pdb	4qji.cif.gz_B	5.616E-01
length_150_7_27.pdb	3o93.cif.gz_D	5.321E-01
length_150_7_27.pdb	6thc.cif.gz_B	5.668E-01
length_150_7_27.pdb	3o91.cif.gz_D	5.325E-01
length_150_7_27.pdb	8ide.cif.gz_B	5.808E-01
length_150_7_27.pdb	1zh4.cif.gz_A	5.405E-01
length_150_7_27.pdb	6thc.cif.gz_A	5.584E-01
length_150_7_27.pdb	4yed.cif.gz_A	5.778E-01
length_150_7_27.pdb	1zud.cif.gz_1	5.661E-01
length_150_7_27.pdb	6thc.cif.gz_C	5.559E-01
length_150_7_27.pdb	3kto.cif.gz_C	5.384E-01
length_150_7_27.pdb	6z4c.cif.gz_A	5.242E-01
length_150_7_27.pdb	2qip.cif.gz_A	4.972E-01
length_150_7_27.pdb	2wte.cif.gz_B	5.449E-01
length_150_7_27.pdb	6wxq.cif.gz_A	5.441E-01
length_150_7_27.pdb	7xn4.cif.gz_C	5.088E-01
length_150_7_27.pdb	6thc.cif.gz_D	5.567E-01
length_150_7_27.pdb	5u4v.cif.gz_A	5.000E-01
length_150_7_27.pdb	4iox.cif.gz_A	5.436E-01
length_150_7_27.pdb	5m1q.cif.gz_A	4.856E-01
length_150_7_27.pdb	3kbq.cif.gz_B	4.843E-01
length_150_7_27.pdb	6th2.cif.gz_A	5.295E-01
length_150_7_27.pdb	4hyl.cif.gz_A	5.130E-01
length_150_7_27.pdb	3l3u.cif.gz_A	5.020E-01
length_150_7_27.pdb	5c31.cif.gz_F	4.977E-01
length_150_7_27.pdb	8cta.cif.gz_I	4.899E-01
length_150_7_27.pdb	5cz1.cif.gz_C	4.900E-01
length_150_7_27.pdb	3vqq.cif.gz_A	4.866E-01
length_150_7_27.pdb	6z6s.cif.gz_DDD	5.653E-01
length_150_7_27.pdb	6yuc.cif.gz_D	5.653E-01
length_150_7_27.pdb	5ilg.cif.gz_A	5.507E-01
length_150_7_27.pdb	2xwq.cif.gz_A	4.892E-01
length_150_7_27.pdb	7t9h.cif.gz_B	4.615E-01
length_150_7_27.pdb	5auo.cif.gz_B	5.342E-01
length_150_7_27.pdb	4bo4.cif.gz_D	5.340E-01
length_150_7_27.pdb	5kva.cif.gz_A	5.184E-01
length_150_7_27.pdb	3os2.cif.gz_B	4.872E-01
length_150_7_27.pdb	2ph3.cif.gz_A	5.353E-01
length_150_7_27.pdb	5jl4.cif.gz_B	5.013E-01
length_150_7_27.pdb	5jl4.cif.gz_A	4.938E-01
length_150_7_27.pdb	6osw.cif.gz_MODEL_4_A	6.368E-01
length_150_7_27.pdb	8a1p.cif.gz_B	4.921E-01
length_150_7_27.pdb	3vq9.cif.gz_C	4.904E-01
length_150_7_27.pdb	3vq7.cif.gz_A	4.831E-01
length_150_7_27.pdb	8cta.cif.gz_F	4.860E-01
length_150_7_27.pdb	4y1c.cif.gz_A	4.882E-01
length_150_7_27.pdb	1bl3.cif.gz_C	4.943E-01
length_150_7_27.pdb	8cbr.cif.gz_D	4.913E-01
length_150_7_27.pdb	5ycb.cif.gz_B	4.786E-01
length_150_7_27.pdb	3vq6.cif.gz_A	4.811E-01
length_150_7_27.pdb	1biu.cif.gz_C	4.934E-01
length_150_7_27.pdb	3w5i.cif.gz_A	4.847E-01
length_150_7_27.pdb	1biu.cif.gz_A	4.923E-01
length_150_7_27.pdb	3o4n.cif.gz_A	4.587E-01
length_150_7_27.pdb	3vq4.cif.gz_A	4.840E-01
length_150_7_27.pdb	3vqd.cif.gz_A	4.792E-01
length_150_7_27.pdb	6ex9.cif.gz_A	4.797E-01
length_150_7_27.pdb	2ipn.cif.gz_A	5.568E-01
length_150_7_27.pdb	1sus.cif.gz_D	5.095E-01
length_150_7_27.pdb	3vqp.cif.gz_A	4.810E-01
length_150_7_27.pdb	4bnt.cif.gz_A	5.178E-01
length_150_7_27.pdb	6m5t.cif.gz_A	5.196E-01
length_150_7_27.pdb	8cta.cif.gz_E	4.812E-01
length_150_7_27.pdb	2ipm.cif.gz_A	5.561E-01
length_150_7_27.pdb	2ipl.cif.gz_A	5.550E-01
length_150_7_27.pdb	8cta.cif.gz_J	4.825E-01
length_150_7_27.pdb	4nyf.cif.gz_B	4.479E-01
length_150_7_27.pdb	8a1q.cif.gz_B	4.345E-01
length_150_7_27.pdb	6w42.cif.gz_A	4.711E-01
length_150_7_27.pdb	3p83.cif.gz_E	4.849E-01
length_150_7_27.pdb	7l2y.cif.gz_AAA	4.708E-01
length_150_7_27.pdb	3p83.cif.gz_F	4.837E-01
length_150_7_27.pdb	3gbp.cif.gz_A	5.497E-01
length_150_7_27.pdb	6um8.cif.gz_A	4.438E-01
length_150_7_27.pdb	1bi4.cif.gz_A	4.391E-01
length_150_7_27.pdb	6qbv.cif.gz_B	4.631E-01
length_150_7_27.pdb	7l1p.cif.gz_A	4.622E-01
length_150_7_27.pdb	2bwj.cif.gz_A	4.747E-01
length_150_7_27.pdb	5cz2.cif.gz_D	4.641E-01
length_150_7_27.pdb	5bq3.cif.gz_D	5.522E-01
length_150_7_27.pdb	6wc8.cif.gz_A	4.685E-01
length_150_7_27.pdb	2b4j.cif.gz_A	4.496E-01
length_150_7_27.pdb	6um8.cif.gz_B	4.400E-01
length_150_7_27.pdb	1qs4.cif.gz_C	4.286E-01
length_150_7_27.pdb	7bdv.cif.gz_C	5.641E-01
length_150_7_27.pdb	7bdv.cif.gz_B	5.646E-01
length_150_7_27.pdb	6jcg.cif.gz_A	4.375E-01
length_150_7_27.pdb	1qs4.cif.gz_B	4.294E-01
length_150_7_27.pdb	2x78.cif.gz_A	4.739E-01
length_150_7_27.pdb	3brs.cif.gz_A	5.253E-01
length_150_7_27.pdb	8cta.cif.gz_B	4.413E-01
length_150_7_27.pdb	1ng1.cif.gz_A	5.391E-01
length_150_7_27.pdb	3ftp.cif.gz_D	5.085E-01
length_150_7_27.pdb	1drk.cif.gz_A	5.238E-01
length_150_7_27.pdb	4yna.cif.gz_D	4.349E-01
length_150_7_27.pdb	3brs.cif.gz_B	5.235E-01
length_150_7_27.pdb	1ba2.cif.gz_B	5.223E-01
length_150_7_27.pdb	6vx2.cif.gz_A	4.671E-01
length_150_7_27.pdb	4y1d.cif.gz_B	4.354E-01
length_150_7_27.pdb	1urp.cif.gz_A	5.191E-01
length_150_7_27.pdb	1wmb.cif.gz_A	5.159E-01
length_150_7_27.pdb	8cta.cif.gz_N	4.378E-01
length_150_7_27.pdb	7qiz.cif.gz_e	5.023E-01
length_150_7_27.pdb	5eu7.cif.gz_B	4.294E-01
length_150_7_27.pdb	5g4k.cif.gz_B	5.158E-01
length_150_7_27.pdb	3d02.cif.gz_A	5.357E-01
length_150_7_27.pdb	7bdv.cif.gz_A	5.624E-01
length_150_7_27.pdb	3vq9.cif.gz_B	4.304E-01
length_150_7_27.pdb	2hbr.cif.gz_A	4.400E-01
length_150_7_27.pdb	3hs3.cif.gz_B	5.133E-01
length_150_7_27.pdb	2x6n.cif.gz_C	4.865E-01
length_150_7_27.pdb	6vlm.cif.gz_B	4.337E-01
length_150_7_27.pdb	1y7p.cif.gz_A	4.813E-01
length_150_7_27.pdb	7q4h.cif.gz_B	5.086E-01
length_150_7_27.pdb	2x6n.cif.gz_B	4.727E-01
length_150_7_27.pdb	6tgv.cif.gz_B	5.672E-01
length_150_7_27.pdb	3olz.cif.gz_A	5.652E-01
length_150_7_27.pdb	3ovn.cif.gz_A	4.795E-01
length_150_7_27.pdb	3ovn.cif.gz_B	4.564E-01
length_150_7_27.pdb	2x6n.cif.gz_F	4.763E-01
length_150_7_27.pdb	1biz.cif.gz_B	4.712E-01
length_150_7_27.pdb	8azw.cif.gz_P	4.935E-01
length_150_7_27.pdb	7ue1.cif.gz_A	4.297E-01
length_150_7_27.pdb	6ihd.cif.gz_A	5.300E-01
length_150_7_27.pdb	4irx.cif.gz_B	5.260E-01
length_150_7_27.pdb	5eu7.cif.gz_A	4.265E-01
length_150_7_27.pdb	3vq6.cif.gz_B	4.249E-01
length_150_7_27.pdb	2x74.cif.gz_C	4.827E-01
length_150_7_27.pdb	5bra.cif.gz_A	5.378E-01
length_150_7_27.pdb	3ukj.cif.gz_A	5.550E-01
length_150_7_27.pdb	7uoq.cif.gz_A	4.289E-01
length_150_7_27.pdb	5xss.cif.gz_B	5.107E-01
length_150_7_27.pdb	6kmz.cif.gz_A	4.402E-01
length_150_7_27.pdb	7l23.cif.gz_A	4.681E-01
length_150_7_27.pdb	6vqs.cif.gz_A	4.322E-01
length_150_7_27.pdb	6ncj.cif.gz_A	4.249E-01
length_150_7_27.pdb	4jb2.cif.gz_A	5.531E-01
length_150_7_27.pdb	4rk6.cif.gz_B	5.105E-01
length_150_7_27.pdb	3ezx.cif.gz_A	4.703E-01
length_150_7_27.pdb	1oft.cif.gz_A	4.671E-01
length_150_7_27.pdb	5ycd.cif.gz_A	4.533E-01
length_150_7_27.pdb	2kl3.cif.gz_MODEL_12_A	4.424E-01
length_150_7_27.pdb	3phi.cif.gz_B	4.988E-01
length_150_7_27.pdb	3b1o.cif.gz_A	5.309E-01
length_150_7_27.pdb	4bnw.cif.gz_D	4.952E-01
length_150_7_27.pdb	1biz.cif.gz_A	4.158E-01
length_150_7_27.pdb	2x74.cif.gz_D	4.780E-01
length_150_7_27.pdb	3t95.cif.gz_A	5.321E-01
length_150_7_27.pdb	3uk0.cif.gz_A	5.517E-01
length_150_7_27.pdb	1dbp.cif.gz_A	5.078E-01
length_150_7_27.pdb	1c6v.cif.gz_D	4.223E-01
length_150_7_27.pdb	4o5b.cif.gz_A	4.235E-01
length_150_7_27.pdb	6l0c.cif.gz_A	4.237E-01
length_150_7_27.pdb	5x6l.cif.gz_B	4.473E-01
length_150_7_27.pdb	1drj.cif.gz_A	5.068E-01
length_150_7_27.pdb	5ycc.cif.gz_B	4.475E-01
length_150_7_27.pdb	2q3l.cif.gz_B	4.468E-01
length_150_7_27.pdb	2qvc.cif.gz_C	5.236E-01
length_150_7_27.pdb	3bio.cif.gz_B	5.170E-01
length_150_7_27.pdb	4ry0.cif.gz_A	5.137E-01
length_150_7_27.pdb	6tgv.cif.gz_C	5.634E-01
length_150_7_27.pdb	7ku7.cif.gz_C	4.959E-01
length_150_7_27.pdb	3vq7.cif.gz_B	4.215E-01
length_150_7_27.pdb	4rk7.cif.gz_A	5.050E-01
length_150_7_27.pdb	3vqp.cif.gz_B	4.231E-01
length_150_7_27.pdb	2hqb.cif.gz_A	5.122E-01
length_150_7_27.pdb	4yra.cif.gz_F	5.107E-01
length_150_7_27.pdb	3vqc.cif.gz_B	4.250E-01
length_150_7_27.pdb	2x6s.cif.gz_C	4.718E-01
length_150_7_27.pdb	5xru.cif.gz_B	4.458E-01
length_150_7_27.pdb	6jcf.cif.gz_A	4.202E-01
length_150_7_27.pdb	5dte.cif.gz_A	5.083E-01
length_150_7_27.pdb	7cs3.cif.gz_C	5.132E-01
length_150_7_27.pdb	6we7.cif.gz_A	4.500E-01
length_150_7_27.pdb	3b1q.cif.gz_E	5.209E-01
length_150_7_27.pdb	6w0u.cif.gz_A	4.204E-01
length_150_7_27.pdb	2q3l.cif.gz_A	4.362E-01
length_150_7_27.pdb	4fsh.cif.gz_B	4.926E-01
length_150_7_27.pdb	6abp.cif.gz_A	5.176E-01
length_150_7_27.pdb	7cs3.cif.gz_D	5.115E-01
length_150_7_27.pdb	2x6s.cif.gz_B	4.631E-01
length_150_7_27.pdb	6vlh.cif.gz_A	4.210E-01
length_150_7_27.pdb	3l49.cif.gz_D	5.061E-01
length_150_7_27.pdb	5hqj.cif.gz_A	5.087E-01
length_150_7_27.pdb	5u1c.cif.gz_C	4.837E-01
length_150_7_27.pdb	1nmu.cif.gz_D	4.681E-01
length_150_7_27.pdb	2x78.cif.gz_B	4.714E-01
length_150_7_27.pdb	7rq0.cif.gz_B	4.170E-01
length_150_7_27.pdb	1bap.cif.gz_A	5.133E-01
length_150_7_27.pdb	3ao4.cif.gz_A	4.176E-01
length_150_7_27.pdb	3f9k.cif.gz_A	4.884E-01
length_150_7_27.pdb	3n4y.cif.gz_A	4.750E-01
length_150_7_27.pdb	5cz2.cif.gz_A	4.504E-01
length_150_7_27.pdb	5hsg.cif.gz_A	5.023E-01
length_150_7_27.pdb	4xxo.cif.gz_A	4.391E-01
length_150_7_27.pdb	3f9k.cif.gz_B	4.845E-01
length_150_7_27.pdb	2wrz.cif.gz_B	5.072E-01
length_150_7_27.pdb	6w6b.cif.gz_A	4.682E-01
length_150_7_27.pdb	4yv7.cif.gz_A	5.045E-01
length_150_7_27.pdb	3ckm.cif.gz_A	5.200E-01
length_150_7_27.pdb	5sxg.cif.gz_B	4.271E-01
length_150_7_27.pdb	4ck2.cif.gz_B	4.127E-01
length_150_7_27.pdb	3vq5.cif.gz_B	4.244E-01
length_150_7_27.pdb	2x78.cif.gz_C	4.714E-01
length_150_7_27.pdb	3ao5.cif.gz_B	4.150E-01
length_150_7_27.pdb	4cje.cif.gz_A	4.200E-01
length_150_7_27.pdb	6kmu.cif.gz_E	4.269E-01
length_150_7_27.pdb	3hph.cif.gz_C	4.976E-01
length_150_7_27.pdb	5dte.cif.gz_D	4.971E-01
length_150_7_27.pdb	1jwl.cif.gz_C	4.910E-01
length_150_7_27.pdb	4ywh.cif.gz_B	5.120E-01
length_150_7_27.pdb	7rq0.cif.gz_A	4.166E-01
length_150_7_27.pdb	3ao3.cif.gz_A	4.142E-01
length_150_7_27.pdb	2ksm.cif.gz_MODEL_14_A	4.266E-01
length_150_7_27.pdb	5ocp.cif.gz_B	5.074E-01
length_150_7_27.pdb	5cqd.cif.gz_A	4.342E-01
length_150_7_27.pdb	7x0h.cif.gz_D	4.983E-01
length_150_7_27.pdb	4zjp.cif.gz_A	4.875E-01
length_150_7_27.pdb	5keg.cif.gz_A	4.341E-01
length_150_7_27.pdb	5ucd.cif.gz_A	5.581E-01
length_150_7_27.pdb	4m54.cif.gz_A	5.068E-01
length_150_7_27.pdb	4joq.cif.gz_B	5.004E-01
length_150_7_27.pdb	3gbv.cif.gz_A	4.984E-01
length_150_7_27.pdb	6sw4.cif.gz_A	4.983E-01
length_150_7_27.pdb	4xij.cif.gz_A	4.837E-01
length_150_7_27.pdb	3hph.cif.gz_B	4.900E-01
length_150_7_27.pdb	7u32.cif.gz_O	4.786E-01
length_150_7_27.pdb	5td5.cif.gz_A	4.255E-01
length_150_7_27.pdb	5sww.cif.gz_B	4.302E-01
length_150_7_27.pdb	3gbv.cif.gz_B	4.950E-01
length_150_7_27.pdb	5sxh.cif.gz_B	4.216E-01
length_150_7_27.pdb	3oyi.cif.gz_B	4.555E-01
length_150_7_27.pdb	4zxz.cif.gz_A	5.513E-01
length_150_7_27.pdb	5sxh.cif.gz_A	4.222E-01
length_150_7_27.pdb	6hyh.cif.gz_B	5.003E-01
length_150_7_27.pdb	7yyl.cif.gz_H	4.620E-01
length_150_7_27.pdb	7ouf.cif.gz_E	4.841E-01
length_150_7_27.pdb	4yh5.cif.gz_A	5.476E-01
length_150_7_27.pdb	5gzl.cif.gz_A	5.232E-01
length_150_7_27.pdb	2bon.cif.gz_A	4.899E-01
length_150_7_27.pdb	7pel.cif.gz_E	4.821E-01
length_150_7_27.pdb	5b3j.cif.gz_A	5.172E-01
length_150_7_27.pdb	4jkc.cif.gz_B	4.409E-01
length_150_7_27.pdb	6nfk.cif.gz_A	4.230E-01
length_150_7_27.pdb	3dbr.cif.gz_G	5.696E-01
length_150_7_27.pdb	5ulb.cif.gz_A	5.094E-01
length_150_7_27.pdb	3h6g.cif.gz_A	5.285E-01
length_150_7_27.pdb	2nqm.cif.gz_A	5.031E-01
length_150_7_27.pdb	3kks.cif.gz_A	3.972E-01
length_150_7_27.pdb	3eis.cif.gz_A	4.543E-01
length_150_7_27.pdb	3dbr.cif.gz_E	5.684E-01
length_150_7_27.pdb	3dbh.cif.gz_G	5.691E-01
length_150_7_27.pdb	3dbl.cif.gz_A	5.702E-01
length_150_7_27.pdb	3dbh.cif.gz_E	5.698E-01
length_150_7_27.pdb	1r4m.cif.gz_C	5.680E-01
length_150_7_27.pdb	1tt5.cif.gz_C	5.661E-01
length_150_7_27.pdb	5cee.cif.gz_A	5.303E-01
length_150_7_27.pdb	5tde.cif.gz_B	5.033E-01
length_150_7_27.pdb	4ns3.cif.gz_B	5.736E-01
length_150_7_27.pdb	6put.cif.gz_A	4.960E-01
length_150_7_27.pdb	3dbl.cif.gz_E	5.677E-01
length_150_7_27.pdb	3gzn.cif.gz_A	5.691E-01
length_150_7_27.pdb	4p4l.cif.gz_B	4.658E-01
length_150_7_27.pdb	4p4g.cif.gz_B	4.673E-01
length_150_7_27.pdb	2a9f.cif.gz_B	5.264E-01
length_150_7_27.pdb	3dbl.cif.gz_C	5.679E-01
length_150_7_27.pdb	4ry8.cif.gz_C	4.994E-01
length_150_7_27.pdb	4p4n.cif.gz_B	4.679E-01
length_150_7_27.pdb	4p4l.cif.gz_C	4.684E-01
length_150_7_27.pdb	3v9h.cif.gz_C	5.707E-01
length_150_7_27.pdb	1edz.cif.gz_A	4.958E-01
length_150_7_27.pdb	6puw.cif.gz_A	5.071E-01
length_150_7_27.pdb	4jkh.cif.gz_B	4.392E-01
length_150_7_27.pdb	2b4j.cif.gz_B	3.928E-01
length_150_7_27.pdb	4mo4.cif.gz_A	5.056E-01
length_150_7_27.pdb	6rqa.cif.gz_B	4.937E-01
length_150_7_27.pdb	3enb.cif.gz_B	4.261E-01
length_150_7_27.pdb	5htx.cif.gz_A	5.353E-01
length_150_7_27.pdb	3mwd.cif.gz_B	4.966E-01
length_150_7_27.pdb	4mo5.cif.gz_A	5.046E-01
length_150_7_27.pdb	4jke.cif.gz_B	4.319E-01
length_150_7_27.pdb	3phj.cif.gz_B	4.595E-01
length_150_7_27.pdb	4rsm.cif.gz_D	4.909E-01
length_150_7_27.pdb	6od1.cif.gz_A	4.970E-01
length_150_7_27.pdb	5vmq.cif.gz_A	4.823E-01
length_150_7_27.pdb	5tdf.cif.gz_B	4.959E-01
length_150_7_27.pdb	5uju.cif.gz_B	5.690E-01
length_150_7_27.pdb	4ru0.cif.gz_B	5.291E-01
length_150_7_27.pdb	4mo5.cif.gz_C	5.031E-01
length_150_7_27.pdb	4gsk.cif.gz_A	5.678E-01
length_150_7_27.pdb	5ejk.cif.gz_B	4.825E-01
length_150_7_27.pdb	8fnd.cif.gz_G	5.087E-01
length_150_7_27.pdb	3hz6.cif.gz_A	5.507E-01
length_150_7_27.pdb	5ejk.cif.gz_C	4.812E-01
length_150_7_27.pdb	8fnm.cif.gz_G	5.053E-01
length_150_7_27.pdb	8fn7.cif.gz_A	4.953E-01
length_150_7_27.pdb	4mo5.cif.gz_D	5.031E-01
length_150_7_27.pdb	3o21.cif.gz_D	5.104E-01
length_150_7_27.pdb	4mo4.cif.gz_D	5.035E-01
length_150_7_27.pdb	4mo4.cif.gz_B	5.011E-01
length_150_7_27.pdb	6v3k.cif.gz_A	5.069E-01
length_150_7_27.pdb	8fnn.cif.gz_A	4.963E-01
length_150_7_27.pdb	4cie.cif.gz_A	3.867E-01
length_150_7_27.pdb	8fno.cif.gz_G	4.972E-01
length_150_7_27.pdb	6fpj.cif.gz_A	5.121E-01
length_150_7_27.pdb	8fnj.cif.gz_G	4.956E-01
length_150_7_27.pdb	8fng.cif.gz_G	4.969E-01
length_150_7_27.pdb	5g4v.cif.gz_C	4.165E-01
length_150_7_27.pdb	2xf4.cif.gz_A	4.322E-01
length_150_7_27.pdb	3dtv.cif.gz_C	4.441E-01
length_150_7_27.pdb	8fnp.cif.gz_G	4.937E-01
length_150_7_27.pdb	3rpt.cif.gz_A	4.530E-01
length_150_7_27.pdb	1vsm.cif.gz_A	3.869E-01
length_150_7_27.pdb	4mo5.cif.gz_B	5.012E-01
length_150_7_27.pdb	8fnh.cif.gz_G	4.908E-01
length_150_7_27.pdb	6m6u.cif.gz_F	4.249E-01
length_150_7_27.pdb	8fnl.cif.gz_G	5.037E-01
length_150_7_27.pdb	6vrg.cif.gz_D	4.082E-01
length_150_7_27.pdb	4jkd.cif.gz_B	4.315E-01
length_150_7_27.pdb	1r8j.cif.gz_A	4.651E-01
length_150_7_27.pdb	5c4n.cif.gz_D	4.656E-01
length_150_7_27.pdb	6flr.cif.gz_B	5.092E-01
length_150_7_27.pdb	7jn3.cif.gz_E	4.591E-01
length_150_7_27.pdb	6vrg.cif.gz_A	4.095E-01
length_150_7_27.pdb	3qbx.cif.gz_B	5.027E-01
length_150_7_27.pdb	4pg5.cif.gz_B	5.134E-01
length_150_7_27.pdb	4mo4.cif.gz_C	4.997E-01
length_150_7_27.pdb	5wfg.cif.gz_C	4.157E-01
length_150_7_27.pdb	6rwo.cif.gz_C	4.100E-01
length_150_7_27.pdb	7u32.cif.gz_A	5.095E-01
length_150_7_27.pdb	7n41.cif.gz_B	4.200E-01
length_150_7_27.pdb	6kj8.cif.gz_C	4.769E-01
length_150_7_27.pdb	1vq2.cif.gz_A	3.953E-01
length_150_7_27.pdb	4lem.cif.gz_E	5.546E-01
length_150_7_27.pdb	3rpt.cif.gz_X	4.480E-01
length_150_7_27.pdb	4gsl.cif.gz_A	5.655E-01
length_150_7_27.pdb	6rwo.cif.gz_I	5.041E-01
length_150_7_27.pdb	5ejk.cif.gz_H	4.783E-01
length_150_7_27.pdb	1k6y.cif.gz_D	4.042E-01
length_150_7_27.pdb	6hnk.cif.gz_A	4.734E-01
length_150_7_27.pdb	4n03.cif.gz_A	5.099E-01
length_150_7_27.pdb	4bac.cif.gz_A	4.995E-01
length_150_7_27.pdb	6rwl.cif.gz_A	4.531E-01
length_150_7_27.pdb	6vdk.cif.gz_C	5.069E-01
length_150_7_27.pdb	6rwl.cif.gz_C	4.066E-01
length_150_7_27.pdb	4oe6.cif.gz_A	5.363E-01
length_150_7_27.pdb	4ns3.cif.gz_E	5.502E-01
length_150_7_27.pdb	3gzn.cif.gz_C	5.447E-01
length_150_7_27.pdb	6voy.cif.gz_D	4.775E-01
length_150_7_27.pdb	4oe4.cif.gz_B	5.324E-01
length_150_7_27.pdb	3zy2.cif.gz_A	4.853E-01
length_150_7_27.pdb	5c5e.cif.gz_B	4.602E-01
length_150_7_27.pdb	1nui.cif.gz_A	4.392E-01
length_150_7_27.pdb	3jc8.cif.gz_Ma	4.924E-01
length_150_7_27.pdb	6o7a.cif.gz_D	5.389E-01
length_150_7_27.pdb	4fpx.cif.gz_A	4.473E-01
length_150_7_27.pdb	7ch3.cif.gz_A	5.280E-01
length_150_7_27.pdb	6o7a.cif.gz_B	5.366E-01
length_150_7_27.pdb	2nqq.cif.gz_A	5.072E-01
length_150_7_27.pdb	4g86.cif.gz_B	4.580E-01
length_150_7_27.pdb	7cwv.cif.gz_H	5.335E-01
length_150_7_27.pdb	4gyu.cif.gz_A	4.378E-01
length_150_7_27.pdb	5fph.cif.gz_G	5.044E-01
length_150_7_27.pdb	6koi.cif.gz_W	3.958E-01
length_150_7_27.pdb	6m6w.cif.gz_F	4.076E-01
length_150_7_27.pdb	6vka.cif.gz_B	3.754E-01
length_150_7_27.pdb	3phg.cif.gz_B	4.408E-01
length_150_7_27.pdb	7lqp.cif.gz_B	3.734E-01
length_150_7_27.pdb	1t34.cif.gz_B	5.087E-01
length_150_7_27.pdb	6exr.cif.gz_E	4.048E-01
length_150_7_27.pdb	7aer.cif.gz_A	4.068E-01
length_150_7_27.pdb	7vm2.cif.gz_B	5.735E-01
length_150_7_27.pdb	2hxg.cif.gz_A	5.297E-01
length_150_7_27.pdb	6put.cif.gz_B	4.214E-01
length_150_7_27.pdb	5tkr.cif.gz_A	5.094E-01
length_150_7_27.pdb	3bio.cif.gz_A	4.559E-01
length_150_7_27.pdb	6r9r.cif.gz_C	5.158E-01
length_150_7_27.pdb	5d1f.cif.gz_A	4.483E-01
length_150_7_27.pdb	3uz0.cif.gz_C	5.161E-01
length_150_7_27.pdb	6m6w.cif.gz_A	4.090E-01
length_150_7_27.pdb	7sol.cif.gz_C	5.987E-01
length_150_7_27.pdb	6m5s.cif.gz_A	5.564E-01
length_150_7_27.pdb	6puw.cif.gz_B	4.166E-01
length_150_7_27.pdb	5fph.cif.gz_A	4.943E-01
length_150_7_27.pdb	3qek.cif.gz_B	4.825E-01
length_150_7_27.pdb	4r1p.cif.gz_C	5.251E-01
length_150_7_27.pdb	3bip.cif.gz_B	5.093E-01
length_150_7_27.pdb	1t3e.cif.gz_A	5.014E-01
length_150_7_27.pdb	6ups.cif.gz_A	4.582E-01
length_150_7_27.pdb	4nnj.cif.gz_A	5.969E-01
length_150_7_27.pdb	5dgg.cif.gz_A	4.308E-01
length_150_7_27.pdb	7cyy.cif.gz_C	5.219E-01
length_150_7_27.pdb	4fw2.cif.gz_B	4.464E-01
length_150_7_27.pdb	4lql.cif.gz_F	5.164E-01
length_150_7_27.pdb	7vm2.cif.gz_A	5.659E-01
length_150_7_27.pdb	7pvn.cif.gz_B	5.934E-01
length_150_7_27.pdb	3qbw.cif.gz_B	4.744E-01
length_150_7_27.pdb	3v9i.cif.gz_D	5.193E-01
length_150_7_27.pdb	5eou.cif.gz_B	4.759E-01
length_150_7_27.pdb	7pyv.cif.gz_A	5.921E-01
length_150_7_27.pdb	7sol.cif.gz_A	5.956E-01
length_150_7_27.pdb	7pyv.cif.gz_B	5.921E-01
length_150_7_27.pdb	4ns3.cif.gz_F	5.319E-01
length_150_7_27.pdb	6m5v.cif.gz_A	5.378E-01
length_150_7_27.pdb	7cyy.cif.gz_E	5.192E-01
length_150_7_27.pdb	6hxj.cif.gz_B	5.416E-01
length_150_7_27.pdb	6hxj.cif.gz_F	5.411E-01
length_150_7_27.pdb	6kj9.cif.gz_A	4.546E-01
length_150_7_27.pdb	7ch3.cif.gz_C	5.196E-01
length_150_7_27.pdb	6tgv.cif.gz_A	4.864E-01
length_150_7_27.pdb	4awn.cif.gz_A	4.351E-01
length_150_7_27.pdb	6kja.cif.gz_C	4.551E-01
length_150_7_27.pdb	7cyy.cif.gz_F	5.186E-01
length_150_7_27.pdb	6jl6.cif.gz_C	4.607E-01
length_150_7_27.pdb	6upu.cif.gz_M	4.643E-01
length_150_7_27.pdb	3v9i.cif.gz_B	5.188E-01
length_150_7_27.pdb	6flr.cif.gz_A	4.785E-01
length_150_7_27.pdb	6fpj.cif.gz_B	4.815E-01
length_150_7_27.pdb	5eou.cif.gz_A	4.634E-01
length_150_7_27.pdb	6kj9.cif.gz_E	4.449E-01
length_150_7_27.pdb	3o21.cif.gz_C	4.803E-01
length_150_7_27.pdb	2gv9.cif.gz_B	5.963E-01
length_150_7_27.pdb	6yy1.cif.gz_B	4.498E-01
length_150_7_27.pdb	8ide.cif.gz_A	5.785E-01
length_150_7_27.pdb	5tq0.cif.gz_A	4.752E-01
length_150_7_27.pdb	1chm.cif.gz_A	4.849E-01
length_150_7_27.pdb	6vlh.cif.gz_B	3.694E-01
length_150_7_27.pdb	3sm9.cif.gz_A	4.965E-01
length_150_7_27.pdb	1ta9.cif.gz_B	4.807E-01
length_150_7_27.pdb	5xj2.cif.gz_B	4.990E-01
length_150_7_27.pdb	5fwy.cif.gz_B	4.770E-01
length_150_7_27.pdb	7l1p.cif.gz_B	3.703E-01
length_150_7_27.pdb	5tpz.cif.gz_A	4.680E-01
length_150_7_27.pdb	4iv5.cif.gz_F	4.415E-01
length_150_7_27.pdb	7sia.cif.gz_B	3.701E-01
length_150_7_27.pdb	4m83.cif.gz_MODEL_7_A	4.795E-01
length_150_7_27.pdb	1c1x.cif.gz_B	4.637E-01
length_150_7_27.pdb	7chl.cif.gz_D	5.092E-01
length_150_7_27.pdb	6kj9.cif.gz_D	4.379E-01
length_150_7_27.pdb	5giq.cif.gz_A	4.606E-01
length_150_7_27.pdb	5fwy.cif.gz_D	4.699E-01
length_150_7_27.pdb	1bxg.cif.gz_B	4.609E-01
length_150_7_27.pdb	5tq2.cif.gz_A	4.660E-01
length_150_7_27.pdb	4u5c.cif.gz_A	5.457E-01
length_150_7_27.pdb	6zu5.cif.gz_SH0	3.551E-01
length_150_7_27.pdb	1pjs.cif.gz_A	4.834E-01
length_150_7_27.pdb	6r6k.cif.gz_B	4.229E-01
length_150_7_27.pdb	2ych.cif.gz_A	4.493E-01
length_150_7_27.pdb	1m32.cif.gz_F	4.594E-01
length_150_7_27.pdb	7pva.cif.gz_C	5.166E-01
length_150_7_27.pdb	6ulu.cif.gz_A	4.817E-01
length_150_7_27.pdb	1pjq.cif.gz_B	4.815E-01
length_150_7_27.pdb	1pjq.cif.gz_A	4.816E-01
length_150_7_27.pdb	6pr2.cif.gz_B	4.795E-01
length_150_7_27.pdb	4u10.cif.gz_B	4.151E-01
length_150_7_27.pdb	7rz4.cif.gz_B	5.457E-01
length_150_7_27.pdb	4pg4.cif.gz_A	4.670E-01
length_150_7_27.pdb	6pr1.cif.gz_B	4.798E-01
length_150_7_27.pdb	6p7c.cif.gz_B	4.784E-01
length_150_7_27.pdb	6jl6.cif.gz_B	4.309E-01
length_150_7_27.pdb	6p7d.cif.gz_B	4.782E-01
length_150_7_27.pdb	1pjs.cif.gz_B	4.794E-01
length_150_7_27.pdb	7lvt.cif.gz_A	5.339E-01
length_150_7_27.pdb	6pr3.cif.gz_B	4.780E-01
length_150_7_27.pdb	1e51.cif.gz_B	4.280E-01
length_150_7_27.pdb	5wt2.cif.gz_A	4.514E-01
length_150_7_27.pdb	7xes.cif.gz_A	4.503E-01
length_150_7_27.pdb	1u7h.cif.gz_B	4.454E-01
length_150_7_27.pdb	7te6.cif.gz_A	4.458E-01
length_150_7_27.pdb	3zy4.cif.gz_A	4.436E-01
length_150_7_27.pdb	5wt6.cif.gz_A	4.529E-01
length_150_7_27.pdb	4pg6.cif.gz_B	4.606E-01
length_150_7_27.pdb	5wt5.cif.gz_C	4.497E-01
length_150_7_27.pdb	4am8.cif.gz_F	4.391E-01
length_150_7_27.pdb	6fwk.cif.gz_B	5.647E-01
length_150_7_27.pdb	7ks0.cif.gz_B	5.276E-01
length_150_7_27.pdb	7r3y.cif.gz_A	5.642E-01
length_150_7_27.pdb	4fw2.cif.gz_A	3.823E-01
length_150_7_27.pdb	5wt5.cif.gz_B	4.468E-01
length_150_7_27.pdb	4pg7.cif.gz_A	4.578E-01
length_150_7_27.pdb	4pg6.cif.gz_A	4.536E-01
length_150_7_27.pdb	2gb7.cif.gz_C	4.162E-01
length_150_7_27.pdb	4fw1.cif.gz_A	3.781E-01
length_150_7_27.pdb	5zss.cif.gz_B	4.507E-01
length_150_7_27.pdb	3uw2.cif.gz_A	4.683E-01
length_150_7_27.pdb	5zst.cif.gz_A	4.493E-01
length_150_7_27.pdb	6rwl.cif.gz_D	3.680E-01
length_150_7_27.pdb	5eq6.cif.gz_B	4.357E-01
length_150_7_27.pdb	5g1q.cif.gz_F	3.436E-01
length_150_7_27.pdb	6qnz.cif.gz_A	4.898E-01
length_150_7_27.pdb	6hxj.cif.gz_H	4.935E-01
length_150_7_27.pdb	4pg5.cif.gz_A	4.482E-01
length_150_7_27.pdb	4xky.cif.gz_B	4.146E-01
length_150_7_27.pdb	2fqz.cif.gz_A	4.090E-01
length_150_7_27.pdb	3qbx.cif.gz_A	4.332E-01
length_150_7_27.pdb	4ncf.cif.gz_B	4.558E-01
length_150_7_27.pdb	6qrq.cif.gz_D	3.889E-01
length_150_7_27.pdb	5ide.cif.gz_D	5.104E-01
length_150_7_27.pdb	5idf.cif.gz_B	5.104E-01
length_150_7_27.pdb	5idf.cif.gz_D	5.104E-01
length_150_7_27.pdb	2gb7.cif.gz_A	4.072E-01
length_150_7_27.pdb	7yor.cif.gz_A	4.883E-01
length_150_7_27.pdb	7yos.cif.gz_B	4.740E-01
length_150_7_27.pdb	4pg4.cif.gz_B	4.400E-01
length_150_7_27.pdb	6koi.cif.gz_Q	3.564E-01
length_150_7_27.pdb	5eox.cif.gz_B	4.272E-01
length_150_7_27.pdb	7ohp.cif.gz_G	3.239E-01
length_150_7_27.pdb	6wma.cif.gz_A	4.273E-01
length_150_7_27.pdb	6koi.cif.gz_M	3.522E-01
length_150_7_27.pdb	4u2q.cif.gz_D	5.087E-01
length_150_7_27.pdb	7e8r.cif.gz_A	4.787E-01
length_150_7_27.pdb	5ejk.cif.gz_G	3.816E-01
length_150_7_27.pdb	8euy.cif.gz_G	3.290E-01
length_150_7_27.pdb	6qkz.cif.gz_D	5.086E-01
length_150_7_27.pdb	7a5p.cif.gz_A	4.612E-01
length_150_7_27.pdb	7tlp.cif.gz_B	4.360E-01
length_150_7_27.pdb	3q98.cif.gz_A	4.316E-01
length_150_7_27.pdb	4q75.cif.gz_A	4.413E-01
length_150_7_27.pdb	1t10.cif.gz_A	4.713E-01
length_150_7_27.pdb	6rwo.cif.gz_D	3.590E-01
length_150_7_27.pdb	6u8q.cif.gz_J	3.595E-01
length_150_7_27.pdb	8om5.cif.gz_A	5.041E-01
length_150_7_27.pdb	4qys.cif.gz_A	4.347E-01
length_150_7_27.pdb	2o2d.cif.gz_B	4.697E-01
length_150_7_27.pdb	4mp3.cif.gz_A	4.088E-01
length_150_7_27.pdb	7w7h.cif.gz_B	4.600E-01
length_150_7_27.pdb	7w7h.cif.gz_A	4.605E-01
length_150_7_27.pdb	6koi.cif.gz_B	3.289E-01
length_150_7_27.pdb	2q42.cif.gz_MODEL_3_B	3.752E-01
length_150_7_27.pdb	6hte.cif.gz_B	4.251E-01
length_150_7_27.pdb	5ikn.cif.gz_E	4.458E-01
length_150_7_27.pdb	4kw2.cif.gz_A	3.673E-01
length_150_7_27.pdb	6xpd.cif.gz_A	4.379E-01
length_150_7_27.pdb	7ouf.cif.gz_D	3.707E-01
length_150_7_27.pdb	6skl.cif.gz_E	4.579E-01
length_150_7_27.pdb	7ut1.cif.gz_f	3.669E-01
length_150_7_27.pdb	2ewf.cif.gz_A	4.609E-01
length_150_7_27.pdb	6koi.cif.gz_X	3.248E-01
length_150_7_27.pdb	3n2q.cif.gz_A	3.897E-01
length_150_7_27.pdb	7qhs.cif.gz_E	4.540E-01
length_150_7_27.pdb	7pel.cif.gz_D	3.661E-01
length_150_7_27.pdb	7eor.cif.gz_B	4.815E-01
length_150_7_27.pdb	8h0i.cif.gz_B	3.980E-01
length_150_7_27.pdb	6rwl.cif.gz_B	3.635E-01
length_150_7_27.pdb	6rwo.cif.gz_B	3.626E-01
length_150_7_27.pdb	8bal.cif.gz_E	3.955E-01
length_150_7_27.pdb	7nac.cif.gz_G	3.287E-01
length_150_7_27.pdb	6koi.cif.gz_T	3.142E-01
length_150_7_27.pdb	6vm5.cif.gz_A	4.112E-01
length_150_7_27.pdb	1n8t.cif.gz_A	4.387E-01
length_150_7_27.pdb	7y5b.cif.gz_C	4.318E-01
length_150_7_27.pdb	7nib.cif.gz_E	4.312E-01
length_150_7_27.pdb	3hjb.cif.gz_D	4.336E-01
length_150_7_27.pdb	8bvb.cif.gz_B	3.651E-01
length_150_7_27.pdb	8eti.cif.gz_D	3.960E-01
length_150_7_27.pdb	4mp8.cif.gz_A	4.152E-01
length_150_7_27.pdb	6njm.cif.gz_C	4.601E-01
length_150_7_27.pdb	6gs8.cif.gz_B	3.642E-01
length_150_7_27.pdb	6gs8.cif.gz_F	3.550E-01
length_150_7_27.pdb	6bm9.cif.gz_C	3.031E-01
length_150_7_27.pdb	7lrd.cif.gz_A	3.592E-01
length_150_7_27.pdb	7y17.cif.gz_B	3.519E-01
length_150_7_27.pdb	2o8e.cif.gz_A	3.783E-01
length_150_7_27.pdb	7et0.cif.gz_C	3.571E-01
