length_300_4_8.pdb	4ymj.cif.gz_B	9.440E-01
length_300_4_8.pdb	4ymj.cif.gz_A	9.513E-01
length_300_4_8.pdb	6pme.cif.gz_C	9.469E-01
length_300_4_8.pdb	1luf.cif.gz_A	9.433E-01
length_300_4_8.pdb	6pme.cif.gz_A	9.541E-01
length_300_4_8.pdb	6pme.cif.gz_B	9.479E-01
length_300_4_8.pdb	6gql.cif.gz_B	9.223E-01
length_300_4_8.pdb	6nsp.cif.gz_A	9.094E-01
length_300_4_8.pdb	6dki.cif.gz_A	9.292E-01
length_300_4_8.pdb	3v5q.cif.gz_B	9.508E-01
length_300_4_8.pdb	4gt5.cif.gz_A	9.119E-01
length_300_4_8.pdb	6dkg.cif.gz_A	9.302E-01
length_300_4_8.pdb	3v5q.cif.gz_A	9.507E-01
length_300_4_8.pdb	6pmb.cif.gz_A	9.123E-01
length_300_4_8.pdb	4pms.cif.gz_A	9.193E-01
length_300_4_8.pdb	6pma.cif.gz_A	9.089E-01
length_300_4_8.pdb	6tu9.cif.gz_A	9.418E-01
length_300_4_8.pdb	4pmm.cif.gz_A	9.157E-01
length_300_4_8.pdb	6j5l.cif.gz_A	9.202E-01
length_300_4_8.pdb	4pmp.cif.gz_A	9.222E-01
length_300_4_8.pdb	6sdc.cif.gz_A	9.140E-01
length_300_4_8.pdb	6pl3.cif.gz_A	9.070E-01
length_300_4_8.pdb	6pmc.cif.gz_A	9.091E-01
length_300_4_8.pdb	6tu9.cif.gz_B	9.511E-01
length_300_4_8.pdb	4f0i.cif.gz_A	9.164E-01
length_300_4_8.pdb	6sd9.cif.gz_A	9.449E-01
length_300_4_8.pdb	6yr9.cif.gz_B	9.557E-01
length_300_4_8.pdb	5kmn.cif.gz_A	8.971E-01
length_300_4_8.pdb	6yq1.cif.gz_C	9.460E-01
length_300_4_8.pdb	7vkm.cif.gz_A	8.918E-01
length_300_4_8.pdb	7vkn.cif.gz_A	8.955E-01
length_300_4_8.pdb	4yps.cif.gz_A	9.190E-01
length_300_4_8.pdb	6pl1.cif.gz_A	9.029E-01
length_300_4_8.pdb	2j0m.cif.gz_B	9.534E-01
length_300_4_8.pdb	4at4.cif.gz_A	9.005E-01
length_300_4_8.pdb	4u0i.cif.gz_A	8.946E-01
length_300_4_8.pdb	7xaf.cif.gz_A	9.068E-01
length_300_4_8.pdb	6xva.cif.gz_A	8.996E-01
length_300_4_8.pdb	5kmo.cif.gz_A	9.004E-01
length_300_4_8.pdb	7y4t.cif.gz_A	9.180E-01
length_300_4_8.pdb	4asz.cif.gz_A	9.042E-01
length_300_4_8.pdb	3zxz.cif.gz_A	9.027E-01
length_300_4_8.pdb	4k8a.cif.gz_B	9.503E-01
length_300_4_8.pdb	4aoj.cif.gz_A	9.470E-01
length_300_4_8.pdb	7y4u.cif.gz_A	9.161E-01
length_300_4_8.pdb	5kvt.cif.gz_A	9.065E-01
length_300_4_8.pdb	7aay.cif.gz_A	9.256E-01
length_300_4_8.pdb	3lq8.cif.gz_A	9.169E-01
length_300_4_8.pdb	4aoj.cif.gz_C	9.443E-01
length_300_4_8.pdb	7z5x.cif.gz_A	9.269E-01
length_300_4_8.pdb	5kmj.cif.gz_A	8.828E-01
length_300_4_8.pdb	6yvy.cif.gz_D	9.515E-01
length_300_4_8.pdb	4at3.cif.gz_A	8.989E-01
length_300_4_8.pdb	6npt.cif.gz_A	8.999E-01
length_300_4_8.pdb	4gg5.cif.gz_A	9.227E-01
length_300_4_8.pdb	3cs9.cif.gz_A	9.372E-01
length_300_4_8.pdb	6npu.cif.gz_A	9.374E-01
length_300_4_8.pdb	6d20.cif.gz_A	8.877E-01
length_300_4_8.pdb	7z5w.cif.gz_A	9.237E-01
length_300_4_8.pdb	6itt.cif.gz_A	8.849E-01
length_300_4_8.pdb	5eob.cif.gz_A	9.021E-01
length_300_4_8.pdb	6yvs.cif.gz_C	9.512E-01
length_300_4_8.pdb	2etm.cif.gz_A	9.396E-01
length_300_4_8.pdb	2jkm.cif.gz_A	9.420E-01
length_300_4_8.pdb	4r1v.cif.gz_A	9.005E-01
length_300_4_8.pdb	2hyy.cif.gz_D	9.360E-01
length_300_4_8.pdb	5i8a.cif.gz_A	9.236E-01
length_300_4_8.pdb	4aoj.cif.gz_B	9.438E-01
length_300_4_8.pdb	2hyy.cif.gz_C	9.376E-01
length_300_4_8.pdb	4k8a.cif.gz_A	9.543E-01
length_300_4_8.pdb	4gu9.cif.gz_B	9.481E-01
length_300_4_8.pdb	4knb.cif.gz_A	9.212E-01
length_300_4_8.pdb	6gcr.cif.gz_A	9.436E-01
length_300_4_8.pdb	6sdd.cif.gz_A	9.237E-01
length_300_4_8.pdb	2hyy.cif.gz_B	9.326E-01
length_300_4_8.pdb	2hyy.cif.gz_A	9.353E-01
length_300_4_8.pdb	3qri.cif.gz_B	9.368E-01
length_300_4_8.pdb	4gg7.cif.gz_A	9.139E-01
length_300_4_8.pdb	4gu9.cif.gz_A	9.521E-01
length_300_4_8.pdb	4gu6.cif.gz_A	9.213E-01
length_300_4_8.pdb	3fzp.cif.gz_A	9.396E-01
length_300_4_8.pdb	6yxv.cif.gz_B	9.396E-01
length_300_4_8.pdb	6yvs.cif.gz_B	9.483E-01
length_300_4_8.pdb	5ya5.cif.gz_A	9.195E-01
length_300_4_8.pdb	3qrj.cif.gz_B	9.322E-01
length_300_4_8.pdb	6yt6.cif.gz_B	9.423E-01
length_300_4_8.pdb	2yjr.cif.gz_A	9.039E-01
length_300_4_8.pdb	4kab.cif.gz_B	9.426E-01
length_300_4_8.pdb	6yvy.cif.gz_B	9.436E-01
length_300_4_8.pdb	4d58.cif.gz_B	9.375E-01
length_300_4_8.pdb	4f65.cif.gz_A	9.089E-01
length_300_4_8.pdb	5kmi.cif.gz_A	8.763E-01
length_300_4_8.pdb	4d55.cif.gz_A	9.378E-01
length_300_4_8.pdb	5o49.cif.gz_B	8.985E-01
length_300_4_8.pdb	6d1y.cif.gz_A	8.763E-01
length_300_4_8.pdb	4v01.cif.gz_B	9.142E-01
length_300_4_8.pdb	4v01.cif.gz_A	9.167E-01
length_300_4_8.pdb	2jkq.cif.gz_A	9.411E-01
length_300_4_8.pdb	4at5.cif.gz_A	8.869E-01
length_300_4_8.pdb	4r1y.cif.gz_A	9.299E-01
length_300_4_8.pdb	6gqk.cif.gz_A	8.849E-01
length_300_4_8.pdb	4dei.cif.gz_A	8.982E-01
length_300_4_8.pdb	6v9c.cif.gz_A	9.080E-01
length_300_4_8.pdb	5b7v.cif.gz_B	9.102E-01
length_300_4_8.pdb	4rwl.cif.gz_B	8.993E-01
length_300_4_8.pdb	2vwv.cif.gz_A	9.438E-01
length_300_4_8.pdb	5kmm.cif.gz_A	8.768E-01
length_300_4_8.pdb	7ozd.cif.gz_BBB	8.983E-01
length_300_4_8.pdb	6yt6.cif.gz_A	9.427E-01
length_300_4_8.pdb	3f66.cif.gz_B	9.214E-01
length_300_4_8.pdb	6iqn.cif.gz_A	9.159E-01
length_300_4_8.pdb	6sde.cif.gz_A	9.240E-01
length_300_4_8.pdb	3u6j.cif.gz_A	8.884E-01
length_300_4_8.pdb	6nss.cif.gz_A	8.778E-01
length_300_4_8.pdb	3tud.cif.gz_A	9.409E-01
length_300_4_8.pdb	5a4c.cif.gz_B	8.963E-01
length_300_4_8.pdb	2i1m.cif.gz_A	8.917E-01
length_300_4_8.pdb	4d4v.cif.gz_B	9.424E-01
length_300_4_8.pdb	6dkw.cif.gz_B	9.202E-01
length_300_4_8.pdb	8cgc.cif.gz_A	8.909E-01
length_300_4_8.pdb	6i8z.cif.gz_A	9.331E-01
length_300_4_8.pdb	5o4a.cif.gz_A	8.885E-01
length_300_4_8.pdb	7pi4.cif.gz_DDD	9.293E-01
length_300_4_8.pdb	2hiw.cif.gz_B	9.135E-01
length_300_4_8.pdb	3h3c.cif.gz_A	9.280E-01
length_300_4_8.pdb	5z0s.cif.gz_A	8.959E-01
length_300_4_8.pdb	3rhx.cif.gz_A	8.898E-01
length_300_4_8.pdb	5h3q.cif.gz_A	8.757E-01
length_300_4_8.pdb	5o4a.cif.gz_B	8.872E-01
length_300_4_8.pdb	5am6.cif.gz_B	9.020E-01
length_300_4_8.pdb	5z0s.cif.gz_B	9.013E-01
length_300_4_8.pdb	2xyu.cif.gz_A	9.325E-01
length_300_4_8.pdb	3qgy.cif.gz_A	9.544E-01
length_300_4_8.pdb	6yq1.cif.gz_A	9.199E-01
length_300_4_8.pdb	4nk9.cif.gz_B	8.989E-01
length_300_4_8.pdb	4v04.cif.gz_B	8.895E-01
length_300_4_8.pdb	7ozf.cif.gz_BBB	9.003E-01
length_300_4_8.pdb	4yne.cif.gz_A	9.006E-01
length_300_4_8.pdb	4nka.cif.gz_B	8.919E-01
length_300_4_8.pdb	1fpu.cif.gz_A	9.102E-01
length_300_4_8.pdb	5eyc.cif.gz_A	8.929E-01
length_300_4_8.pdb	5b7v.cif.gz_A	8.986E-01
length_300_4_8.pdb	3cs9.cif.gz_D	9.289E-01
length_300_4_8.pdb	6nvh.cif.gz_A	9.152E-01
length_300_4_8.pdb	4nks.cif.gz_B	9.144E-01
length_300_4_8.pdb	4rwj.cif.gz_B	8.991E-01
length_300_4_8.pdb	3kfa.cif.gz_A	8.951E-01
length_300_4_8.pdb	4nk9.cif.gz_A	8.996E-01
length_300_4_8.pdb	6nvg.cif.gz_A	9.135E-01
length_300_4_8.pdb	5a46.cif.gz_A	8.863E-01
length_300_4_8.pdb	6fnj.cif.gz_B	9.276E-01
length_300_4_8.pdb	2hzn.cif.gz_A	9.114E-01
length_300_4_8.pdb	6p69.cif.gz_B	8.921E-01
length_300_4_8.pdb	3pxk.cif.gz_B	9.349E-01
length_300_4_8.pdb	1fgi.cif.gz_A	8.966E-01
length_300_4_8.pdb	5nkf.cif.gz_A	8.836E-01
length_300_4_8.pdb	4nks.cif.gz_A	9.227E-01
length_300_4_8.pdb	6p68.cif.gz_C	8.921E-01
length_300_4_8.pdb	5dg5.cif.gz_A	8.745E-01
length_300_4_8.pdb	4ebw.cif.gz_A	9.325E-01
length_300_4_8.pdb	6gcw.cif.gz_A	9.412E-01
length_300_4_8.pdb	5jfx.cif.gz_A	9.021E-01
length_300_4_8.pdb	7v29.cif.gz_B	8.853E-01
length_300_4_8.pdb	3ky2.cif.gz_B	8.991E-01
length_300_4_8.pdb	4deh.cif.gz_A	8.932E-01
length_300_4_8.pdb	7ozf.cif.gz_AAA	8.891E-01
length_300_4_8.pdb	6nvi.cif.gz_A	9.147E-01
length_300_4_8.pdb	4fny.cif.gz_A	9.074E-01
length_300_4_8.pdb	2y6m.cif.gz_A	9.266E-01
length_300_4_8.pdb	5nk2.cif.gz_A	8.841E-01
length_300_4_8.pdb	5ew8.cif.gz_B	8.842E-01
length_300_4_8.pdb	3qrk.cif.gz_A	9.154E-01
length_300_4_8.pdb	3tub.cif.gz_A	9.408E-01
length_300_4_8.pdb	4rwl.cif.gz_A	8.963E-01
length_300_4_8.pdb	4nka.cif.gz_A	9.001E-01
length_300_4_8.pdb	6nvl.cif.gz_C	9.224E-01
length_300_4_8.pdb	7ozd.cif.gz_AAA	8.966E-01
length_300_4_8.pdb	3fzr.cif.gz_A	9.278E-01
length_300_4_8.pdb	3pj2.cif.gz_A	9.479E-01
length_300_4_8.pdb	3qrj.cif.gz_A	9.330E-01
length_300_4_8.pdb	2fgi.cif.gz_A	9.074E-01
length_300_4_8.pdb	6nvj.cif.gz_A	9.143E-01
length_300_4_8.pdb	3qgw.cif.gz_A	9.539E-01
length_300_4_8.pdb	4i4e.cif.gz_A	9.394E-01
length_300_4_8.pdb	6p68.cif.gz_B	8.904E-01
length_300_4_8.pdb	6fni.cif.gz_A	9.261E-01
length_300_4_8.pdb	5nk3.cif.gz_A	8.977E-01
length_300_4_8.pdb	5nwz.cif.gz_A	9.116E-01
length_300_4_8.pdb	5nud.cif.gz_A	9.177E-01
length_300_4_8.pdb	2e2b.cif.gz_A	9.129E-01
length_300_4_8.pdb	4zsa.cif.gz_B	8.959E-01
length_300_4_8.pdb	6itj.cif.gz_B	8.792E-01
length_300_4_8.pdb	5am7.cif.gz_B	8.873E-01
length_300_4_8.pdb	3ms9.cif.gz_B	9.099E-01
length_300_4_8.pdb	5nk4.cif.gz_A	8.828E-01
length_300_4_8.pdb	3piy.cif.gz_A	9.244E-01
length_300_4_8.pdb	3pxk.cif.gz_A	9.353E-01
length_300_4_8.pdb	5zv2.cif.gz_B	8.952E-01
length_300_4_8.pdb	5vnd.cif.gz_B	8.764E-01
length_300_4_8.pdb	1agw.cif.gz_A	9.000E-01
length_300_4_8.pdb	3js2.cif.gz_B	8.817E-01
length_300_4_8.pdb	5nwz.cif.gz_B	9.156E-01
length_300_4_8.pdb	4aw5.cif.gz_A	9.258E-01
length_300_4_8.pdb	2jko.cif.gz_A	9.351E-01
length_300_4_8.pdb	4xmo.cif.gz_A	8.865E-01
length_300_4_8.pdb	3byu.cif.gz_A	9.330E-01
length_300_4_8.pdb	7ozb.cif.gz_BBB	8.812E-01
length_300_4_8.pdb	4v05.cif.gz_A	8.874E-01
length_300_4_8.pdb	6yxv.cif.gz_C	9.214E-01
length_300_4_8.pdb	7wcl.cif.gz_B	8.871E-01
length_300_4_8.pdb	7kpm.cif.gz_A	9.357E-01
length_300_4_8.pdb	6c1o.cif.gz_A	8.959E-01
length_300_4_8.pdb	4bb4.cif.gz_A	9.191E-01
length_300_4_8.pdb	6gcx.cif.gz_A	9.316E-01
length_300_4_8.pdb	5ia0.cif.gz_C	9.106E-01
length_300_4_8.pdb	3mss.cif.gz_A	9.206E-01
length_300_4_8.pdb	5u6c.cif.gz_A	9.117E-01
length_300_4_8.pdb	7b3w.cif.gz_A	9.276E-01
length_300_4_8.pdb	4qqj.cif.gz_A	8.929E-01
length_300_4_8.pdb	3cs9.cif.gz_B	9.464E-01
length_300_4_8.pdb	5i9y.cif.gz_A	8.848E-01
length_300_4_8.pdb	4rwi.cif.gz_B	8.958E-01
length_300_4_8.pdb	4gt4.cif.gz_B	9.096E-01
length_300_4_8.pdb	4d4v.cif.gz_A	9.341E-01
length_300_4_8.pdb	5fbo.cif.gz_A	9.349E-01
length_300_4_8.pdb	8bk0.cif.gz_A	9.163E-01
length_300_4_8.pdb	6nfi.cif.gz_A	9.527E-01
length_300_4_8.pdb	6nvl.cif.gz_B	9.218E-01
length_300_4_8.pdb	6nvl.cif.gz_A	8.961E-01
length_300_4_8.pdb	2rei.cif.gz_A	8.995E-01
length_300_4_8.pdb	6c19.cif.gz_B	9.191E-01
length_300_4_8.pdb	4pmt.cif.gz_A	9.062E-01
length_300_4_8.pdb	6c1b.cif.gz_A	9.169E-01
length_300_4_8.pdb	5nkc.cif.gz_A	8.854E-01
length_300_4_8.pdb	6nvk.cif.gz_A	9.133E-01
length_300_4_8.pdb	3pj3.cif.gz_A	9.562E-01
length_300_4_8.pdb	2rfs.cif.gz_A	9.207E-01
length_300_4_8.pdb	3piz.cif.gz_A	9.486E-01
length_300_4_8.pdb	7vjl.cif.gz_A	9.202E-01
length_300_4_8.pdb	4deg.cif.gz_A	8.886E-01
length_300_4_8.pdb	6mzw.cif.gz_B	9.274E-01
length_300_4_8.pdb	3bz3.cif.gz_A	9.274E-01
length_300_4_8.pdb	4uxl.cif.gz_A	8.808E-01
length_300_4_8.pdb	4rwk.cif.gz_B	8.921E-01
length_300_4_8.pdb	5tob.cif.gz_A	9.479E-01
length_300_4_8.pdb	5ia4.cif.gz_A	9.103E-01
length_300_4_8.pdb	5eyd.cif.gz_A	8.838E-01
length_300_4_8.pdb	3ik3.cif.gz_B	8.855E-01
length_300_4_8.pdb	5ia5.cif.gz_A	9.045E-01
length_300_4_8.pdb	5nkd.cif.gz_A	8.834E-01
length_300_4_8.pdb	6yi8.cif.gz_A	8.990E-01
length_300_4_8.pdb	3tt0.cif.gz_B	9.058E-01
length_300_4_8.pdb	5nkb.cif.gz_A	8.853E-01
length_300_4_8.pdb	3zos.cif.gz_A	8.674E-01
length_300_4_8.pdb	4uwb.cif.gz_B	8.671E-01
length_300_4_8.pdb	6yvy.cif.gz_A	9.180E-01
length_300_4_8.pdb	5a46.cif.gz_B	8.686E-01
length_300_4_8.pdb	4qqt.cif.gz_A	8.893E-01
length_300_4_8.pdb	4uwy.cif.gz_B	9.039E-01
length_300_4_8.pdb	4f65.cif.gz_B	8.952E-01
length_300_4_8.pdb	5am7.cif.gz_A	8.728E-01
length_300_4_8.pdb	3i5n.cif.gz_A	8.951E-01
length_300_4_8.pdb	4pdo.cif.gz_B	9.221E-01
length_300_4_8.pdb	3gql.cif.gz_B	8.997E-01
length_300_4_8.pdb	5nka.cif.gz_A	9.051E-01
length_300_4_8.pdb	8arj.cif.gz_A	9.002E-01
length_300_4_8.pdb	4tyj.cif.gz_A	8.949E-01
length_300_4_8.pdb	4i4f.cif.gz_A	9.314E-01
length_300_4_8.pdb	5ur1.cif.gz_A	8.951E-01
length_300_4_8.pdb	3efl.cif.gz_B	9.185E-01
length_300_4_8.pdb	4d5h.cif.gz_A	9.324E-01
length_300_4_8.pdb	6x3n.cif.gz_A	9.332E-01
length_300_4_8.pdb	3gvu.cif.gz_A	9.060E-01
length_300_4_8.pdb	3ms9.cif.gz_A	9.151E-01
length_300_4_8.pdb	3pj1.cif.gz_A	9.524E-01
length_300_4_8.pdb	3js2.cif.gz_A	8.713E-01
length_300_4_8.pdb	6iup.cif.gz_A	8.809E-01
length_300_4_8.pdb	2og8.cif.gz_A	9.446E-01
length_300_4_8.pdb	7v29.cif.gz_A	8.732E-01
length_300_4_8.pdb	7aw2.cif.gz_A	9.082E-01
length_300_4_8.pdb	3ccn.cif.gz_A	9.013E-01
length_300_4_8.pdb	4kao.cif.gz_A	9.359E-01
length_300_4_8.pdb	6c18.cif.gz_B	9.302E-01
length_300_4_8.pdb	3zew.cif.gz_B	9.340E-01
length_300_4_8.pdb	3zbf.cif.gz_A	8.872E-01
length_300_4_8.pdb	5xff.cif.gz_A	9.086E-01
length_300_4_8.pdb	3cd8.cif.gz_A	8.968E-01
length_300_4_8.pdb	5l6o.cif.gz_A	9.113E-01
length_300_4_8.pdb	8bin.cif.gz_A	9.150E-01
length_300_4_8.pdb	6yq1.cif.gz_B	9.029E-01
length_300_4_8.pdb	2x9f.cif.gz_A	9.138E-01
length_300_4_8.pdb	5mjb.cif.gz_A	8.941E-01
length_300_4_8.pdb	4uwc.cif.gz_B	8.648E-01
length_300_4_8.pdb	5nk0.cif.gz_A	9.006E-01
length_300_4_8.pdb	3dko.cif.gz_A	8.983E-01
length_300_4_8.pdb	3zfx.cif.gz_I	9.166E-01
length_300_4_8.pdb	5uq0.cif.gz_B	9.272E-01
length_300_4_8.pdb	4q9s.cif.gz_A	9.354E-01
length_300_4_8.pdb	6c1c.cif.gz_B	9.116E-01
length_300_4_8.pdb	5l6p.cif.gz_A	9.015E-01
length_300_4_8.pdb	5nk6.cif.gz_A	8.839E-01
length_300_4_8.pdb	1jpa.cif.gz_A	9.006E-01
length_300_4_8.pdb	4knb.cif.gz_C	9.067E-01
length_300_4_8.pdb	6iqn.cif.gz_B	9.223E-01
length_300_4_8.pdb	6v6q.cif.gz_C	8.928E-01
length_300_4_8.pdb	3gql.cif.gz_C	8.985E-01
length_300_4_8.pdb	4uwb.cif.gz_A	8.633E-01
length_300_4_8.pdb	2j0l.cif.gz_A	8.957E-01
length_300_4_8.pdb	3k54.cif.gz_A	9.478E-01
length_300_4_8.pdb	3f66.cif.gz_A	8.804E-01
length_300_4_8.pdb	4qrc.cif.gz_A	8.661E-01
length_300_4_8.pdb	2vww.cif.gz_A	9.317E-01
length_300_4_8.pdb	5i9x.cif.gz_A	8.837E-01
length_300_4_8.pdb	5iuh.cif.gz_A	8.810E-01
length_300_4_8.pdb	6c19.cif.gz_A	8.952E-01
length_300_4_8.pdb	6w8i.cif.gz_A	9.310E-01
length_300_4_8.pdb	5a4c.cif.gz_A	8.702E-01
length_300_4_8.pdb	2hel.cif.gz_A	9.275E-01
length_300_4_8.pdb	4y95.cif.gz_A	9.126E-01
length_300_4_8.pdb	3gql.cif.gz_A	8.794E-01
length_300_4_8.pdb	5am6.cif.gz_A	8.680E-01
length_300_4_8.pdb	4knb.cif.gz_B	9.270E-01
length_300_4_8.pdb	6hd6.cif.gz_A	8.826E-01
length_300_4_8.pdb	5ek7.cif.gz_B	8.809E-01
length_300_4_8.pdb	4kio.cif.gz_C	9.347E-01
length_300_4_8.pdb	6o8i.cif.gz_A	9.201E-01
length_300_4_8.pdb	6c18.cif.gz_A	8.942E-01
length_300_4_8.pdb	4fnz.cif.gz_A	8.789E-01
length_300_4_8.pdb	7aw1.cif.gz_A	9.081E-01
length_300_4_8.pdb	1fpu.cif.gz_B	9.053E-01
length_300_4_8.pdb	3k5v.cif.gz_B	8.854E-01
length_300_4_8.pdb	2yn8.cif.gz_B	9.202E-01
length_300_4_8.pdb	5iug.cif.gz_A	8.802E-01
length_300_4_8.pdb	5xfj.cif.gz_A	9.107E-01
length_300_4_8.pdb	4v04.cif.gz_A	8.707E-01
length_300_4_8.pdb	4dce.cif.gz_B	8.827E-01
length_300_4_8.pdb	2e2b.cif.gz_B	9.158E-01
length_300_4_8.pdb	6c1c.cif.gz_A	8.942E-01
length_300_4_8.pdb	6mzq.cif.gz_A	8.923E-01
length_300_4_8.pdb	5jkg.cif.gz_A	9.103E-01
length_300_4_8.pdb	6mzw.cif.gz_A	8.855E-01
length_300_4_8.pdb	5zv2.cif.gz_A	8.837E-01
length_300_4_8.pdb	7ozb.cif.gz_AAA	8.774E-01
length_300_4_8.pdb	5mja.cif.gz_B	8.947E-01
length_300_4_8.pdb	4h1j.cif.gz_A	9.166E-01
length_300_4_8.pdb	3miy.cif.gz_B	9.507E-01
length_300_4_8.pdb	7f3m.cif.gz_A	8.631E-01
length_300_4_8.pdb	4gt4.cif.gz_A	9.001E-01
length_300_4_8.pdb	5mjb.cif.gz_B	8.877E-01
length_300_4_8.pdb	3efk.cif.gz_A	8.939E-01
length_300_4_8.pdb	2hen.cif.gz_B	9.209E-01
length_300_4_8.pdb	1m7n.cif.gz_B	8.696E-01
length_300_4_8.pdb	7n4q.cif.gz_A	9.194E-01
length_300_4_8.pdb	8ff0.cif.gz_A	9.113E-01
length_300_4_8.pdb	7ybo.cif.gz_A	8.686E-01
length_300_4_8.pdb	4tyg.cif.gz_A	8.694E-01
length_300_4_8.pdb	3ik3.cif.gz_A	8.872E-01
length_300_4_8.pdb	7eec.cif.gz_A	8.929E-01
length_300_4_8.pdb	5sb1.cif.gz_A	8.836E-01
length_300_4_8.pdb	4j95.cif.gz_D	9.014E-01
length_300_4_8.pdb	6vxq.cif.gz_A	9.218E-01
length_300_4_8.pdb	7yc3.cif.gz_A	8.593E-01
length_300_4_8.pdb	7oam.cif.gz_B	9.319E-01
length_300_4_8.pdb	4pqn.cif.gz_A	9.486E-01
length_300_4_8.pdb	5hlw.cif.gz_A	8.831E-01
length_300_4_8.pdb	6ep9.cif.gz_A	9.133E-01
length_300_4_8.pdb	2xvd.cif.gz_A	9.018E-01
length_300_4_8.pdb	7ybx.cif.gz_A	8.591E-01
length_300_4_8.pdb	3mpm.cif.gz_A	9.227E-01
length_300_4_8.pdb	7n4r.cif.gz_A	9.227E-01
length_300_4_8.pdb	6mzq.cif.gz_B	9.158E-01
length_300_4_8.pdb	6e0r.cif.gz_A	8.882E-01
length_300_4_8.pdb	5uhn.cif.gz_B	9.033E-01
length_300_4_8.pdb	8e1x.cif.gz_B	8.681E-01
length_300_4_8.pdb	5to8.cif.gz_A	9.320E-01
length_300_4_8.pdb	6edl.cif.gz_A	8.843E-01
length_300_4_8.pdb	4rwi.cif.gz_A	8.643E-01
length_300_4_8.pdb	7xhy.cif.gz_A	9.016E-01
length_300_4_8.pdb	7ybp.cif.gz_A	8.584E-01
length_300_4_8.pdb	6jpe.cif.gz_A	8.609E-01
length_300_4_8.pdb	8e1x.cif.gz_A	8.718E-01
length_300_4_8.pdb	3u6h.cif.gz_A	8.855E-01
length_300_4_8.pdb	6mx8.cif.gz_A	8.837E-01
length_300_4_8.pdb	6pnx.cif.gz_A	8.703E-01
length_300_4_8.pdb	4dce.cif.gz_A	8.748E-01
length_300_4_8.pdb	5t3q.cif.gz_A	8.875E-01
length_300_4_8.pdb	8flh.cif.gz_A	9.080E-01
length_300_4_8.pdb	7avx.cif.gz_B	9.123E-01
length_300_4_8.pdb	5vnd.cif.gz_A	8.600E-01
length_300_4_8.pdb	5fto.cif.gz_A	8.616E-01
length_300_4_8.pdb	4cnh.cif.gz_B	8.657E-01
length_300_4_8.pdb	7jyr.cif.gz_A	8.759E-01
length_300_4_8.pdb	6bl8.cif.gz_B	9.012E-01
length_300_4_8.pdb	6hey.cif.gz_A	8.887E-01
length_300_4_8.pdb	7a2a.cif.gz_A	9.070E-01
length_300_4_8.pdb	3kul.cif.gz_A	9.035E-01
length_300_4_8.pdb	4wun.cif.gz_A	8.812E-01
length_300_4_8.pdb	4k9y.cif.gz_A	9.000E-01
length_300_4_8.pdb	6bl8.cif.gz_A	8.980E-01
length_300_4_8.pdb	7ab2.cif.gz_A	9.004E-01
length_300_4_8.pdb	5ghv.cif.gz_B	9.048E-01
length_300_4_8.pdb	1mqb.cif.gz_A	9.105E-01
length_300_4_8.pdb	2xb7.cif.gz_A	8.765E-01
length_300_4_8.pdb	4mf1.cif.gz_B	9.363E-01
length_300_4_8.pdb	5ugl.cif.gz_B	8.973E-01
length_300_4_8.pdb	6di3.cif.gz_A	9.211E-01
length_300_4_8.pdb	7lty.cif.gz_A	9.225E-01
length_300_4_8.pdb	5i9u.cif.gz_A	8.810E-01
length_300_4_8.pdb	6aua.cif.gz_A	9.081E-01
length_300_4_8.pdb	6wiw.cif.gz_A	9.192E-01
length_300_4_8.pdb	5xy1.cif.gz_A	9.251E-01
length_300_4_8.pdb	3fzt.cif.gz_A	9.171E-01
length_300_4_8.pdb	6q7b.cif.gz_A	8.848E-01
length_300_4_8.pdb	4uwc.cif.gz_A	8.568E-01
length_300_4_8.pdb	3efk.cif.gz_B	8.938E-01
length_300_4_8.pdb	8bio.cif.gz_A	8.923E-01
length_300_4_8.pdb	4d4r.cif.gz_A	9.293E-01
length_300_4_8.pdb	1y6a.cif.gz_A	9.121E-01
length_300_4_8.pdb	5mja.cif.gz_A	8.926E-01
length_300_4_8.pdb	6agx.cif.gz_C	8.772E-01
length_300_4_8.pdb	3zfx.cif.gz_D	9.047E-01
length_300_4_8.pdb	7b42.cif.gz_A	8.852E-01
length_300_4_8.pdb	7olx.cif.gz_A	8.916E-01
length_300_4_8.pdb	3kul.cif.gz_B	8.934E-01
length_300_4_8.pdb	4l7s.cif.gz_B	9.292E-01
length_300_4_8.pdb	3zfy.cif.gz_A	9.128E-01
length_300_4_8.pdb	7eed.cif.gz_A	8.868E-01
length_300_4_8.pdb	5td2.cif.gz_A	9.428E-01
length_300_4_8.pdb	5p9j.cif.gz_A	9.090E-01
length_300_4_8.pdb	3f82.cif.gz_A	8.825E-01
length_300_4_8.pdb	7b43.cif.gz_B	8.865E-01
length_300_4_8.pdb	7b40.cif.gz_A	8.852E-01
length_300_4_8.pdb	4pp9.cif.gz_B	9.332E-01
length_300_4_8.pdb	4kio.cif.gz_D	9.410E-01
length_300_4_8.pdb	7aw3.cif.gz_A	8.994E-01
length_300_4_8.pdb	3bpr.cif.gz_A	9.132E-01
length_300_4_8.pdb	2yn8.cif.gz_A	9.224E-01
length_300_4_8.pdb	2vwz.cif.gz_A	8.917E-01
length_300_4_8.pdb	6q7d.cif.gz_A	8.877E-01
length_300_4_8.pdb	4clj.cif.gz_A	8.600E-01
length_300_4_8.pdb	6hew.cif.gz_A	8.912E-01
length_300_4_8.pdb	6hev.cif.gz_A	8.874E-01
length_300_4_8.pdb	5fbn.cif.gz_C	9.182E-01
length_300_4_8.pdb	6q7g.cif.gz_A	8.898E-01
length_300_4_8.pdb	4xg4.cif.gz_A	9.028E-01
length_300_4_8.pdb	7n9g.cif.gz_A	9.258E-01
length_300_4_8.pdb	5nk8.cif.gz_A	8.996E-01
length_300_4_8.pdb	8bok.cif.gz_A	8.787E-01
length_300_4_8.pdb	6nzm.cif.gz_D	9.054E-01
length_300_4_8.pdb	7wcl.cif.gz_A	8.600E-01
length_300_4_8.pdb	6nvl.cif.gz_D	8.952E-01
length_300_4_8.pdb	8ow3.cif.gz_A	9.129E-01
length_300_4_8.pdb	3eta.cif.gz_B	8.723E-01
length_300_4_8.pdb	3oct.cif.gz_A	9.351E-01
length_300_4_8.pdb	4fob.cif.gz_A	8.594E-01
length_300_4_8.pdb	8flg.cif.gz_A	9.092E-01
length_300_4_8.pdb	4nwm.cif.gz_B	9.077E-01
length_300_4_8.pdb	6hm7.cif.gz_A	8.962E-01
length_300_4_8.pdb	3uqf.cif.gz_A	9.088E-01
length_300_4_8.pdb	1snu.cif.gz_B	9.403E-01
length_300_4_8.pdb	3cc6.cif.gz_A	8.974E-01
length_300_4_8.pdb	6npe.cif.gz_B	9.139E-01
length_300_4_8.pdb	6nzm.cif.gz_A	9.060E-01
length_300_4_8.pdb	8boi.cif.gz_A	8.937E-01
length_300_4_8.pdb	4h1m.cif.gz_A	9.168E-01
length_300_4_8.pdb	6het.cif.gz_A	8.948E-01
length_300_4_8.pdb	7b44.cif.gz_A	8.777E-01
length_300_4_8.pdb	7avx.cif.gz_A	8.865E-01
length_300_4_8.pdb	4zog.cif.gz_B	8.961E-01
length_300_4_8.pdb	5kz0.cif.gz_A	8.628E-01
length_300_4_8.pdb	3t9t.cif.gz_A	9.058E-01
length_300_4_8.pdb	5fdp.cif.gz_A	8.750E-01
length_300_4_8.pdb	7jyt.cif.gz_A	8.774E-01
length_300_4_8.pdb	3bpr.cif.gz_B	9.179E-01
length_300_4_8.pdb	3bpr.cif.gz_C	9.137E-01
length_300_4_8.pdb	3tcp.cif.gz_B	9.243E-01
length_300_4_8.pdb	5ftq.cif.gz_A	8.616E-01
length_300_4_8.pdb	3oxz.cif.gz_A	8.953E-01
length_300_4_8.pdb	6v6q.cif.gz_A	8.704E-01
length_300_4_8.pdb	3zfm.cif.gz_A	9.259E-01
length_300_4_8.pdb	6w07.cif.gz_A	9.042E-01
length_300_4_8.pdb	5bq0.cif.gz_A	9.027E-01
length_300_4_8.pdb	6bke.cif.gz_A	9.044E-01
length_300_4_8.pdb	4cmu.cif.gz_A	8.591E-01
length_300_4_8.pdb	5p9h.cif.gz_A	9.042E-01
length_300_4_8.pdb	6v6q.cif.gz_B	8.637E-01
length_300_4_8.pdb	3miy.cif.gz_A	9.429E-01
length_300_4_8.pdb	8fln.cif.gz_A	9.054E-01
length_300_4_8.pdb	7olv.cif.gz_A	8.911E-01
length_300_4_8.pdb	7kie.cif.gz_A	8.639E-01
length_300_4_8.pdb	5k0x.cif.gz_A	9.148E-01
length_300_4_8.pdb	5nud.cif.gz_B	8.928E-01
length_300_4_8.pdb	4mh7.cif.gz_A	9.264E-01
length_300_4_8.pdb	7aw4.cif.gz_A	9.057E-01
length_300_4_8.pdb	3bpr.cif.gz_D	9.130E-01
length_300_4_8.pdb	4j95.cif.gz_B	8.757E-01
length_300_4_8.pdb	6q7c.cif.gz_A	8.826E-01
length_300_4_8.pdb	5aaa.cif.gz_A	8.588E-01
length_300_4_8.pdb	5i9v.cif.gz_A	8.788E-01
length_300_4_8.pdb	3fzs.cif.gz_A	9.187E-01
length_300_4_8.pdb	3zfy.cif.gz_B	9.161E-01
length_300_4_8.pdb	6cdt.cif.gz_A	8.626E-01
length_300_4_8.pdb	5bpy.cif.gz_B	9.291E-01
length_300_4_8.pdb	7oam.cif.gz_A	9.112E-01
length_300_4_8.pdb	3zzw.cif.gz_A	8.974E-01
length_300_4_8.pdb	7r7k.cif.gz_A	8.652E-01
length_300_4_8.pdb	4foc.cif.gz_A	8.571E-01
length_300_4_8.pdb	6hex.cif.gz_A	8.936E-01
length_300_4_8.pdb	6di9.cif.gz_A	9.212E-01
length_300_4_8.pdb	3v8w.cif.gz_B	9.373E-01
length_300_4_8.pdb	7cqe.cif.gz_A	9.206E-01
length_300_4_8.pdb	8owg.cif.gz_A	9.334E-01
length_300_4_8.pdb	2g2f.cif.gz_B	9.003E-01
length_300_4_8.pdb	3gen.cif.gz_A	9.029E-01
length_300_4_8.pdb	5u6c.cif.gz_B	9.132E-01
length_300_4_8.pdb	4uwy.cif.gz_A	8.541E-01
length_300_4_8.pdb	3v5l.cif.gz_C	9.330E-01
length_300_4_8.pdb	5flf.cif.gz_D	8.646E-01
length_300_4_8.pdb	4j95.cif.gz_C	8.752E-01
length_300_4_8.pdb	5p9l.cif.gz_A	9.204E-01
length_300_4_8.pdb	4rfm.cif.gz_A	9.250E-01
length_300_4_8.pdb	4anl.cif.gz_A	8.598E-01
length_300_4_8.pdb	3ri1.cif.gz_B	8.737E-01
length_300_4_8.pdb	8dso.cif.gz_B	9.118E-01
length_300_4_8.pdb	6fng.cif.gz_A	8.809E-01
length_300_4_8.pdb	4ybj.cif.gz_A	9.131E-01
length_300_4_8.pdb	3mj2.cif.gz_A	9.086E-01
length_300_4_8.pdb	4qqc.cif.gz_A	8.875E-01
length_300_4_8.pdb	3ctj.cif.gz_A	8.625E-01
length_300_4_8.pdb	7aw4.cif.gz_B	9.142E-01
length_300_4_8.pdb	5hu9.cif.gz_A	8.929E-01
length_300_4_8.pdb	6w8i.cif.gz_B	9.219E-01
length_300_4_8.pdb	6lvm.cif.gz_A	8.655E-01
length_300_4_8.pdb	6q7f.cif.gz_A	8.934E-01
length_300_4_8.pdb	7r7r.cif.gz_A	8.619E-01
length_300_4_8.pdb	5sb2.cif.gz_A	8.699E-01
length_300_4_8.pdb	4xg3.cif.gz_B	8.945E-01
length_300_4_8.pdb	5fbn.cif.gz_D	9.150E-01
length_300_4_8.pdb	4mf1.cif.gz_A	9.338E-01
length_300_4_8.pdb	3ky2.cif.gz_A	8.564E-01
length_300_4_8.pdb	7r61.cif.gz_A	8.980E-01
length_300_4_8.pdb	4qq5.cif.gz_A	8.835E-01
length_300_4_8.pdb	8bof.cif.gz_A	8.940E-01
length_300_4_8.pdb	8bom.cif.gz_A	8.927E-01
length_300_4_8.pdb	4ans.cif.gz_A	8.568E-01
length_300_4_8.pdb	1u59.cif.gz_A	8.701E-01
length_300_4_8.pdb	5uhn.cif.gz_A	8.726E-01
length_300_4_8.pdb	4rwj.cif.gz_A	8.565E-01
length_300_4_8.pdb	2yhv.cif.gz_A	8.594E-01
length_300_4_8.pdb	1qpd.cif.gz_A	8.867E-01
length_300_4_8.pdb	7kia.cif.gz_B	8.644E-01
length_300_4_8.pdb	3ad5.cif.gz_A	8.848E-01
length_300_4_8.pdb	3v5l.cif.gz_D	9.282E-01
length_300_4_8.pdb	7cc2.cif.gz_A	8.990E-01
length_300_4_8.pdb	6yi8.cif.gz_B	8.927E-01
length_300_4_8.pdb	2psq.cif.gz_B	8.675E-01
length_300_4_8.pdb	6hes.cif.gz_A	8.819E-01
length_300_4_8.pdb	4kio.cif.gz_B	9.382E-01
length_300_4_8.pdb	5hhw.cif.gz_A	8.590E-01
length_300_4_8.pdb	2yfx.cif.gz_A	8.577E-01
length_300_4_8.pdb	4kio.cif.gz_A	9.364E-01
length_300_4_8.pdb	8owg.cif.gz_B	9.272E-01
length_300_4_8.pdb	4xg2.cif.gz_A	9.036E-01
length_300_4_8.pdb	5k0x.cif.gz_B	9.141E-01
length_300_4_8.pdb	4z55.cif.gz_A	8.550E-01
length_300_4_8.pdb	3eta.cif.gz_A	8.690E-01
length_300_4_8.pdb	7b3t.cif.gz_A	9.026E-01
length_300_4_8.pdb	4r6v.cif.gz_A	8.849E-01
length_300_4_8.pdb	5aab.cif.gz_A	8.552E-01
length_300_4_8.pdb	5xp7.cif.gz_A	8.954E-01
length_300_4_8.pdb	2pvf.cif.gz_A	8.634E-01
length_300_4_8.pdb	3zfx.cif.gz_C	9.217E-01
length_300_4_8.pdb	3zfx.cif.gz_F	9.118E-01
length_300_4_8.pdb	4yc8.cif.gz_A	9.033E-01
length_300_4_8.pdb	4ctb.cif.gz_A	8.567E-01
length_300_4_8.pdb	3svv.cif.gz_A	9.012E-01
length_300_4_8.pdb	2g15.cif.gz_A	8.478E-01
length_300_4_8.pdb	6mep.cif.gz_B	9.412E-01
length_300_4_8.pdb	4tt7.cif.gz_A	8.581E-01
length_300_4_8.pdb	5j5s.cif.gz_B	9.060E-01
length_300_4_8.pdb	2bdf.cif.gz_B	8.967E-01
length_300_4_8.pdb	7dhl.cif.gz_A	8.612E-01
length_300_4_8.pdb	7du8.cif.gz_B	8.772E-01
length_300_4_8.pdb	3g5d.cif.gz_B	9.061E-01
length_300_4_8.pdb	5y5t.cif.gz_A	8.974E-01
length_300_4_8.pdb	7btt.cif.gz_A	8.522E-01
length_300_4_8.pdb	7ju5.cif.gz_A	8.655E-01
length_300_4_8.pdb	4mkc.cif.gz_A	8.508E-01
length_300_4_8.pdb	1gjo.cif.gz_A	8.733E-01
length_300_4_8.pdb	4j97.cif.gz_B	8.691E-01
length_300_4_8.pdb	6mny.cif.gz_A	9.171E-01
length_300_4_8.pdb	3v5j.cif.gz_B	9.340E-01
length_300_4_8.pdb	3dk6.cif.gz_A	8.971E-01
length_300_4_8.pdb	5u6b.cif.gz_C	8.931E-01
length_300_4_8.pdb	7du9.cif.gz_B	8.843E-01
length_300_4_8.pdb	7l5o.cif.gz_A	8.931E-01
length_300_4_8.pdb	8stg.cif.gz_A	8.792E-01
length_300_4_8.pdb	6nec.cif.gz_C	8.688E-01
length_300_4_8.pdb	5k0k.cif.gz_B	9.207E-01
length_300_4_8.pdb	5lma.cif.gz_A	8.892E-01
length_300_4_8.pdb	6mep.cif.gz_A	9.197E-01
length_300_4_8.pdb	7vjl.cif.gz_B	8.959E-01
length_300_4_8.pdb	4o2p.cif.gz_B	8.939E-01
length_300_4_8.pdb	5tt7.cif.gz_A	8.805E-01
length_300_4_8.pdb	5flf.cif.gz_B	8.559E-01
length_300_4_8.pdb	3b2t.cif.gz_A	8.607E-01
length_300_4_8.pdb	4mha.cif.gz_B	9.230E-01
length_300_4_8.pdb	7a6i.cif.gz_A	8.693E-01
length_300_4_8.pdb	4ctc.cif.gz_A	8.609E-01
length_300_4_8.pdb	6iuo.cif.gz_A	8.797E-01
length_300_4_8.pdb	4rss.cif.gz_A	8.880E-01
length_300_4_8.pdb	3v8t.cif.gz_B	9.279E-01
length_300_4_8.pdb	4ccb.cif.gz_A	8.564E-01
length_300_4_8.pdb	4m14.cif.gz_A	8.990E-01
length_300_4_8.pdb	2ivs.cif.gz_B	8.782E-01
length_300_4_8.pdb	4fyn.cif.gz_A	8.895E-01
length_300_4_8.pdb	6i82.cif.gz_A	8.714E-01
length_300_4_8.pdb	5nke.cif.gz_A	8.529E-01
length_300_4_8.pdb	5imx.cif.gz_A	8.914E-01
length_300_4_8.pdb	1yol.cif.gz_A	9.065E-01
length_300_4_8.pdb	5cxz.cif.gz_A	8.864E-01
length_300_4_8.pdb	4m3q.cif.gz_A	9.263E-01
length_300_4_8.pdb	3fzo.cif.gz_A	9.002E-01
length_300_4_8.pdb	2hzi.cif.gz_B	8.938E-01
length_300_4_8.pdb	6tfw.cif.gz_A	8.946E-01
length_300_4_8.pdb	3el7.cif.gz_A	9.093E-01
length_300_4_8.pdb	5jrs.cif.gz_B	9.324E-01
length_300_4_8.pdb	6tfz.cif.gz_A	8.974E-01
length_300_4_8.pdb	2pvy.cif.gz_D	8.664E-01
length_300_4_8.pdb	4xg6.cif.gz_A	8.835E-01
length_300_4_8.pdb	3v5l.cif.gz_B	9.313E-01
length_300_4_8.pdb	5aac.cif.gz_A	8.533E-01
length_300_4_8.pdb	4j97.cif.gz_D	8.638E-01
length_300_4_8.pdb	7a6j.cif.gz_A	8.881E-01
length_300_4_8.pdb	5jrs.cif.gz_A	9.041E-01
length_300_4_8.pdb	3fqh.cif.gz_B	9.019E-01
length_300_4_8.pdb	4dfn.cif.gz_A	8.854E-01
length_300_4_8.pdb	4fnx.cif.gz_A	8.540E-01
length_300_4_8.pdb	3dk7.cif.gz_A	8.897E-01
length_300_4_8.pdb	6tfy.cif.gz_A	8.933E-01
length_300_4_8.pdb	2xba.cif.gz_A	8.642E-01
length_300_4_8.pdb	4tye.cif.gz_A	8.552E-01
length_300_4_8.pdb	6hvf.cif.gz_A	9.188E-01
length_300_4_8.pdb	5aa8.cif.gz_A	8.523E-01
length_300_4_8.pdb	4p2k.cif.gz_A	9.023E-01
length_300_4_8.pdb	6zcs.cif.gz_A	8.843E-01
length_300_4_8.pdb	5flf.cif.gz_A	8.476E-01
length_300_4_8.pdb	7dxl.cif.gz_B	9.087E-01
length_300_4_8.pdb	7dua.cif.gz_B	8.790E-01
length_300_4_8.pdb	4xg7.cif.gz_A	8.888E-01
length_300_4_8.pdb	4yhf.cif.gz_B	8.872E-01
length_300_4_8.pdb	3dk3.cif.gz_A	8.886E-01
length_300_4_8.pdb	4cnh.cif.gz_A	8.604E-01
length_300_4_8.pdb	2xp2.cif.gz_A	8.558E-01
length_300_4_8.pdb	5k0k.cif.gz_A	9.019E-01
length_300_4_8.pdb	4xg9.cif.gz_B	8.900E-01
length_300_4_8.pdb	4cmt.cif.gz_A	8.566E-01
length_300_4_8.pdb	5cxh.cif.gz_A	8.713E-01
length_300_4_8.pdb	4xg9.cif.gz_A	8.978E-01
length_300_4_8.pdb	6vhg.cif.gz_A	8.637E-01
length_300_4_8.pdb	4mha.cif.gz_A	9.060E-01
length_300_4_8.pdb	6mwe.cif.gz_A	8.478E-01
length_300_4_8.pdb	4i0s.cif.gz_A	8.849E-01
length_300_4_8.pdb	3tcp.cif.gz_A	9.066E-01
length_300_4_8.pdb	5iui.cif.gz_A	8.462E-01
length_300_4_8.pdb	5xyz.cif.gz_B	9.376E-01
length_300_4_8.pdb	3dk7.cif.gz_B	8.823E-01
length_300_4_8.pdb	4i0t.cif.gz_A	8.860E-01
length_300_4_8.pdb	5fm2.cif.gz_A	8.714E-01
length_300_4_8.pdb	4rx7.cif.gz_A	8.786E-01
length_300_4_8.pdb	3v5l.cif.gz_A	9.292E-01
length_300_4_8.pdb	7run.cif.gz_B	8.571E-01
length_300_4_8.pdb	6tua.cif.gz_A	8.538E-01
length_300_4_8.pdb	6hm6.cif.gz_A	8.936E-01
length_300_4_8.pdb	3dk3.cif.gz_B	8.819E-01
length_300_4_8.pdb	3zzw.cif.gz_B	8.913E-01
length_300_4_8.pdb	4puz.cif.gz_A	8.911E-01
length_300_4_8.pdb	3emg.cif.gz_A	9.018E-01
length_300_4_8.pdb	2yjs.cif.gz_A	8.526E-01
length_300_4_8.pdb	3p08.cif.gz_B	8.998E-01
length_300_4_8.pdb	4xg3.cif.gz_A	8.921E-01
length_300_4_8.pdb	5tc0.cif.gz_A	9.287E-01
length_300_4_8.pdb	7m5z.cif.gz_B	8.942E-01
length_300_4_8.pdb	3dk6.cif.gz_B	8.930E-01
length_300_4_8.pdb	6tfu.cif.gz_A	8.881E-01
length_300_4_8.pdb	4px6.cif.gz_A	8.916E-01
length_300_4_8.pdb	5tr6.cif.gz_A	8.767E-01
length_300_4_8.pdb	3sxr.cif.gz_B	8.963E-01
length_300_4_8.pdb	4fz6.cif.gz_A	8.848E-01
length_300_4_8.pdb	3brb.cif.gz_A	8.994E-01
length_300_4_8.pdb	6mwe.cif.gz_B	8.487E-01
length_300_4_8.pdb	3p08.cif.gz_A	9.080E-01
length_300_4_8.pdb	3vf8.cif.gz_A	8.870E-01
length_300_4_8.pdb	3rcd.cif.gz_D	8.769E-01
length_300_4_8.pdb	3dkf.cif.gz_A	8.457E-01
length_300_4_8.pdb	7ju6.cif.gz_B	8.521E-01
length_300_4_8.pdb	7be6.cif.gz_A	8.439E-01
length_300_4_8.pdb	4rx9.cif.gz_A	8.816E-01
length_300_4_8.pdb	6mny.cif.gz_B	9.078E-01
length_300_4_8.pdb	6agx.cif.gz_D	8.399E-01
length_300_4_8.pdb	2pvy.cif.gz_C	8.579E-01
length_300_4_8.pdb	8bi2.cif.gz_A	8.844E-01
length_300_4_8.pdb	6tfv.cif.gz_A	8.839E-01
length_300_4_8.pdb	3vf9.cif.gz_A	8.861E-01
length_300_4_8.pdb	2pvy.cif.gz_A	8.531E-01
length_300_4_8.pdb	4j96.cif.gz_B	8.441E-01
length_300_4_8.pdb	6zcy.cif.gz_A	8.857E-01
length_300_4_8.pdb	4dfl.cif.gz_A	8.884E-01
length_300_4_8.pdb	5ui0.cif.gz_A	8.397E-01
length_300_4_8.pdb	4pv0.cif.gz_A	8.816E-01
length_300_4_8.pdb	3aox.cif.gz_A	8.398E-01
length_300_4_8.pdb	6tfw.cif.gz_B	8.903E-01
length_300_4_8.pdb	5ugx.cif.gz_A	8.414E-01
length_300_4_8.pdb	2g2i.cif.gz_A	8.748E-01
length_300_4_8.pdb	5y5u.cif.gz_B	8.967E-01
length_300_4_8.pdb	4wnm.cif.gz_A	8.736E-01
length_300_4_8.pdb	6i82.cif.gz_B	8.563E-01
length_300_4_8.pdb	8ov7.cif.gz_A	8.533E-01
length_300_4_8.pdb	4d4r.cif.gz_B	8.827E-01
length_300_4_8.pdb	6tg0.cif.gz_A	8.853E-01
length_300_4_8.pdb	5ui0.cif.gz_B	8.418E-01
length_300_4_8.pdb	6zcq.cif.gz_A	8.818E-01
length_300_4_8.pdb	3qup.cif.gz_A	9.244E-01
length_300_4_8.pdb	7cqe.cif.gz_C	9.264E-01
length_300_4_8.pdb	4d2r.cif.gz_A	8.403E-01
length_300_4_8.pdb	4i0r.cif.gz_A	8.857E-01
length_300_4_8.pdb	4yjp.cif.gz_A	8.878E-01
length_300_4_8.pdb	4fod.cif.gz_A	8.463E-01
length_300_4_8.pdb	5lmb.cif.gz_B	8.887E-01
length_300_4_8.pdb	3srv.cif.gz_A	8.870E-01
length_300_4_8.pdb	7lg8.cif.gz_D	8.780E-01
length_300_4_8.pdb	7dxl.cif.gz_A	8.954E-01
length_300_4_8.pdb	2p0c.cif.gz_A	9.115E-01
length_300_4_8.pdb	2pvy.cif.gz_B	8.538E-01
length_300_4_8.pdb	5nk5.cif.gz_A	8.499E-01
length_300_4_8.pdb	1yi6.cif.gz_B	8.670E-01
length_300_4_8.pdb	3dkg.cif.gz_A	8.603E-01
length_300_4_8.pdb	3nw7.cif.gz_A	8.421E-01
length_300_4_8.pdb	5tc0.cif.gz_B	9.080E-01
length_300_4_8.pdb	4j98.cif.gz_B	8.392E-01
length_300_4_8.pdb	4rx8.cif.gz_A	8.768E-01
length_300_4_8.pdb	7zyq.cif.gz_B	8.925E-01
length_300_4_8.pdb	6i83.cif.gz_A	8.463E-01
length_300_4_8.pdb	3bce.cif.gz_C	8.528E-01
length_300_4_8.pdb	6tfy.cif.gz_B	8.866E-01
length_300_4_8.pdb	4fz7.cif.gz_A	8.816E-01
length_300_4_8.pdb	6tfu.cif.gz_B	8.917E-01
length_300_4_8.pdb	6vov.cif.gz_B	8.835E-01
length_300_4_8.pdb	4k33.cif.gz_A	8.431E-01
length_300_4_8.pdb	6zc0.cif.gz_A	8.783E-01
length_300_4_8.pdb	7dua.cif.gz_A	8.521E-01
length_300_4_8.pdb	3kxx.cif.gz_B	8.396E-01
length_300_4_8.pdb	3b2t.cif.gz_B	8.487E-01
length_300_4_8.pdb	3bce.cif.gz_B	8.503E-01
length_300_4_8.pdb	7a6k.cif.gz_D	8.981E-01
length_300_4_8.pdb	5td2.cif.gz_B	9.189E-01
length_300_4_8.pdb	3brb.cif.gz_B	8.765E-01
length_300_4_8.pdb	5tiu.cif.gz_A	8.786E-01
length_300_4_8.pdb	6s9b.cif.gz_A	8.420E-01
length_300_4_8.pdb	6jrj.cif.gz_A	8.452E-01
length_300_4_8.pdb	4fnw.cif.gz_A	8.371E-01
length_300_4_8.pdb	6jrk.cif.gz_A	8.518E-01
length_300_4_8.pdb	7lgs.cif.gz_C	8.549E-01
length_300_4_8.pdb	4mh7.cif.gz_B	8.999E-01
length_300_4_8.pdb	5xgm.cif.gz_A	8.455E-01
length_300_4_8.pdb	7vra.cif.gz_A	8.443E-01
length_300_4_8.pdb	6vov.cif.gz_A	8.901E-01
length_300_4_8.pdb	7t4j.cif.gz_A	8.592E-01
length_300_4_8.pdb	8owg.cif.gz_C	9.278E-01
length_300_4_8.pdb	5hg7.cif.gz_A	8.588E-01
length_300_4_8.pdb	4cki.cif.gz_A	8.403E-01
length_300_4_8.pdb	6z4d.cif.gz_A	8.776E-01
length_300_4_8.pdb	6nja.cif.gz_A	8.413E-01
length_300_4_8.pdb	7a6k.cif.gz_A	8.824E-01
length_300_4_8.pdb	6vhn.cif.gz_A	8.474E-01
length_300_4_8.pdb	5y25.cif.gz_A	8.387E-01
length_300_4_8.pdb	6zcp.cif.gz_A	8.761E-01
length_300_4_8.pdb	5cy3.cif.gz_A	8.650E-01
length_300_4_8.pdb	2g1t.cif.gz_D	8.671E-01
length_300_4_8.pdb	6fek.cif.gz_A	8.374E-01
length_300_4_8.pdb	3ekk.cif.gz_A	8.528E-01
length_300_4_8.pdb	2x2m.cif.gz_A	8.493E-01
length_300_4_8.pdb	3uqf.cif.gz_B	8.975E-01
length_300_4_8.pdb	6jrx.cif.gz_A	8.284E-01
length_300_4_8.pdb	6tfv.cif.gz_B	8.778E-01
length_300_4_8.pdb	8dwn.cif.gz_A	8.505E-01
length_300_4_8.pdb	7lgs.cif.gz_B	8.494E-01
length_300_4_8.pdb	6ne7.cif.gz_A	8.381E-01
length_300_4_8.pdb	3en6.cif.gz_A	9.202E-01
length_300_4_8.pdb	5edp.cif.gz_A	8.333E-01
length_300_4_8.pdb	2ivt.cif.gz_A	8.456E-01
length_300_4_8.pdb	5ug9.cif.gz_A	8.560E-01
length_300_4_8.pdb	5amn.cif.gz_A	8.452E-01
length_300_4_8.pdb	5feq.cif.gz_A	8.395E-01
length_300_4_8.pdb	7a6k.cif.gz_B	8.883E-01
length_300_4_8.pdb	2eb3.cif.gz_A	8.334E-01
length_300_4_8.pdb	2ivu.cif.gz_A	8.445E-01
length_300_4_8.pdb	2oj9.cif.gz_A	8.384E-01
length_300_4_8.pdb	4xg8.cif.gz_C	8.917E-01
length_300_4_8.pdb	2p0c.cif.gz_B	9.046E-01
length_300_4_8.pdb	5xdl.cif.gz_A	8.353E-01
length_300_4_8.pdb	7tvd.cif.gz_A	8.351E-01
length_300_4_8.pdb	6z4b.cif.gz_B	8.815E-01
length_300_4_8.pdb	7t4j.cif.gz_B	8.561E-01
length_300_4_8.pdb	2x2m.cif.gz_B	8.542E-01
length_300_4_8.pdb	5e1s.cif.gz_A	8.497E-01
length_300_4_8.pdb	4ibm.cif.gz_B	8.384E-01
length_300_4_8.pdb	5zto.cif.gz_A	8.311E-01
length_300_4_8.pdb	3gqi.cif.gz_A	8.355E-01
length_300_4_8.pdb	4rix.cif.gz_B	8.346E-01
length_300_4_8.pdb	5zj6.cif.gz_A	8.674E-01
length_300_4_8.pdb	2ivv.cif.gz_A	8.497E-01
length_300_4_8.pdb	7lgs.cif.gz_A	8.490E-01
length_300_4_8.pdb	7er2.cif.gz_A	8.343E-01
length_300_4_8.pdb	4lgg.cif.gz_B	9.028E-01
length_300_4_8.pdb	5y9t.cif.gz_A	8.228E-01
length_300_4_8.pdb	3d94.cif.gz_A	8.413E-01
length_300_4_8.pdb	7jxh.cif.gz_B	8.591E-01
length_300_4_8.pdb	4lgg.cif.gz_A	9.085E-01
length_300_4_8.pdb	7avy.cif.gz_A	8.713E-01
length_300_4_8.pdb	2x2l.cif.gz_A	8.425E-01
length_300_4_8.pdb	2rfe.cif.gz_C	8.801E-01
length_300_4_8.pdb	7lgs.cif.gz_D	8.520E-01
length_300_4_8.pdb	4xg8.cif.gz_A	8.827E-01
length_300_4_8.pdb	4yjs.cif.gz_A	8.834E-01
length_300_4_8.pdb	5fxq.cif.gz_A	8.361E-01
length_300_4_8.pdb	5hor.cif.gz_A	8.979E-01
length_300_4_8.pdb	5fxs.cif.gz_A	8.383E-01
length_300_4_8.pdb	5fed.cif.gz_A	8.370E-01
length_300_4_8.pdb	7zyp.cif.gz_A	8.272E-01
length_300_4_8.pdb	8ans.cif.gz_A	8.560E-01
length_300_4_8.pdb	7a6k.cif.gz_C	8.780E-01
length_300_4_8.pdb	4yju.cif.gz_A	8.675E-01
length_300_4_8.pdb	3vjn.cif.gz_A	8.237E-01
length_300_4_8.pdb	7aaz.cif.gz_A	8.378E-01
length_300_4_8.pdb	5fee.cif.gz_A	8.365E-01
length_300_4_8.pdb	3kf4.cif.gz_A	8.445E-01
length_300_4_8.pdb	2rfe.cif.gz_A	8.412E-01
length_300_4_8.pdb	7jxh.cif.gz_C	8.591E-01
length_300_4_8.pdb	4f4p.cif.gz_A	8.732E-01
length_300_4_8.pdb	4m3q.cif.gz_B	9.153E-01
length_300_4_8.pdb	5edr.cif.gz_A	8.189E-01
length_300_4_8.pdb	4jrv.cif.gz_A	8.185E-01
length_300_4_8.pdb	6vh4.cif.gz_A	8.248E-01
length_300_4_8.pdb	5em8.cif.gz_A	8.213E-01
length_300_4_8.pdb	1i44.cif.gz_A	8.459E-01
length_300_4_8.pdb	4rj5.cif.gz_A	8.220E-01
length_300_4_8.pdb	1yoj.cif.gz_A	9.127E-01
length_300_4_8.pdb	7jxh.cif.gz_F	8.743E-01
length_300_4_8.pdb	4rj4.cif.gz_A	8.172E-01
length_300_4_8.pdb	1fvr.cif.gz_B	8.177E-01
length_300_4_8.pdb	6s9d.cif.gz_A	8.172E-01
length_300_4_8.pdb	5caq.cif.gz_A	8.171E-01
length_300_4_8.pdb	7ukv.cif.gz_A	8.296E-01
length_300_4_8.pdb	3vjo.cif.gz_A	8.189E-01
length_300_4_8.pdb	4wd5.cif.gz_A	8.255E-01
length_300_4_8.pdb	7kxz.cif.gz_A	8.179E-01
length_300_4_8.pdb	4yjt.cif.gz_A	8.599E-01
length_300_4_8.pdb	5xdk.cif.gz_A	8.250E-01
length_300_4_8.pdb	4rj8.cif.gz_A	8.177E-01
length_300_4_8.pdb	5c8n.cif.gz_A	8.148E-01
length_300_4_8.pdb	5cau.cif.gz_A	8.189E-01
length_300_4_8.pdb	5can.cif.gz_A	8.160E-01
length_300_4_8.pdb	5cao.cif.gz_A	8.141E-01
length_300_4_8.pdb	5em7.cif.gz_A	8.139E-01
length_300_4_8.pdb	6s9c.cif.gz_A	8.158E-01
length_300_4_8.pdb	4rj7.cif.gz_A	8.203E-01
length_300_4_8.pdb	5cal.cif.gz_A	8.138E-01
length_300_4_8.pdb	3lzb.cif.gz_D	8.736E-01
length_300_4_8.pdb	5cas.cif.gz_A	8.142E-01
length_300_4_8.pdb	4r3p.cif.gz_A	8.266E-01
length_300_4_8.pdb	5em5.cif.gz_A	8.157E-01
length_300_4_8.pdb	4rj6.cif.gz_A	8.172E-01
length_300_4_8.pdb	5x27.cif.gz_A	8.165E-01
length_300_4_8.pdb	5ho6.cif.gz_A	8.980E-01
length_300_4_8.pdb	4tks.cif.gz_A	8.200E-01
length_300_4_8.pdb	4r3r.cif.gz_A	8.227E-01
length_300_4_8.pdb	3lzb.cif.gz_C	8.737E-01
length_300_4_8.pdb	5hcx.cif.gz_A	8.135E-01
length_300_4_8.pdb	2eb2.cif.gz_A	8.168E-01
length_300_4_8.pdb	6jxt.cif.gz_A	8.368E-01
length_300_4_8.pdb	3bbt.cif.gz_D	8.723E-01
length_300_4_8.pdb	3ika.cif.gz_A	8.224E-01
length_300_4_8.pdb	6jz0.cif.gz_A	8.231E-01
length_300_4_8.pdb	5hib.cif.gz_A	8.265E-01
length_300_4_8.pdb	5x2k.cif.gz_A	8.252E-01
length_300_4_8.pdb	7oxb.cif.gz_A	8.157E-01
length_300_4_8.pdb	4yjv.cif.gz_A	8.586E-01
length_300_4_8.pdb	3ug2.cif.gz_A	8.085E-01
length_300_4_8.pdb	5em6.cif.gz_A	8.089E-01
length_300_4_8.pdb	1jqh.cif.gz_C	8.248E-01
length_300_4_8.pdb	6lud.cif.gz_A	8.192E-01
length_300_4_8.pdb	4wkq.cif.gz_A	8.113E-01
length_300_4_8.pdb	4li5.cif.gz_A	8.165E-01
length_300_4_8.pdb	5wal.cif.gz_A	8.283E-01
length_300_4_8.pdb	6lub.cif.gz_A	8.081E-01
length_300_4_8.pdb	6jx4.cif.gz_A	8.245E-01
length_300_4_8.pdb	4yjq.cif.gz_A	8.554E-01
length_300_4_8.pdb	5hcy.cif.gz_A	8.088E-01
length_300_4_8.pdb	7vre.cif.gz_A	8.187E-01
length_300_4_8.pdb	2wqb.cif.gz_A	8.197E-01
length_300_4_8.pdb	2zm3.cif.gz_A	8.126E-01
length_300_4_8.pdb	4wrg.cif.gz_A	8.163E-01
length_300_4_8.pdb	7aem.cif.gz_A	8.197E-01
length_300_4_8.pdb	5da3.cif.gz_A	8.624E-01
length_300_4_8.pdb	4lqm.cif.gz_A	8.110E-01
length_300_4_8.pdb	4feq.cif.gz_A	9.180E-01
length_300_4_8.pdb	5gtz.cif.gz_A	8.231E-01
length_300_4_8.pdb	3nz0.cif.gz_A	8.257E-01
length_300_4_8.pdb	3l8p.cif.gz_A	8.123E-01
length_300_4_8.pdb	2osc.cif.gz_A	8.612E-01
length_300_4_8.pdb	2oo8.cif.gz_X	8.552E-01
length_300_4_8.pdb	7si1.cif.gz_A	8.037E-01
length_300_4_8.pdb	2gs6.cif.gz_A	8.154E-01
length_300_4_8.pdb	7jxh.cif.gz_H	8.299E-01
length_300_4_8.pdb	7zyn.cif.gz_A	8.203E-01
length_300_4_8.pdb	3lmg.cif.gz_B	8.509E-01
length_300_4_8.pdb	3lmg.cif.gz_A	8.512E-01
length_300_4_8.pdb	2p4i.cif.gz_B	8.545E-01
length_300_4_8.pdb	8an8.cif.gz_A	8.786E-01
length_300_4_8.pdb	6jwl.cif.gz_A	8.211E-01
length_300_4_8.pdb	8an8.cif.gz_B	8.499E-01
length_300_4_8.pdb	5cf4.cif.gz_B	8.101E-01
length_300_4_8.pdb	7b85.cif.gz_A	8.099E-01
length_300_4_8.pdb	3bbt.cif.gz_B	8.357E-01
length_300_4_8.pdb	6op9.cif.gz_A	8.353E-01
length_300_4_8.pdb	5hoa.cif.gz_A	9.015E-01
length_300_4_8.pdb	5d7v.cif.gz_A	8.435E-01
length_300_4_8.pdb	2r4b.cif.gz_B	8.069E-01
length_300_4_8.pdb	7zym.cif.gz_A	8.146E-01
length_300_4_8.pdb	7jxl.cif.gz_C	8.040E-01
length_300_4_8.pdb	1yoj.cif.gz_B	9.098E-01
length_300_4_8.pdb	7jxq.cif.gz_B	7.969E-01
length_300_4_8.pdb	7jxw.cif.gz_D	8.080E-01
length_300_4_8.pdb	7ukw.cif.gz_C	8.078E-01
length_300_4_8.pdb	4riw.cif.gz_C	8.279E-01
length_300_4_8.pdb	2gs7.cif.gz_B	8.094E-01
length_300_4_8.pdb	4riy.cif.gz_C	8.264E-01
length_300_4_8.pdb	7jxi.cif.gz_B	8.235E-01
length_300_4_8.pdb	7ky0.cif.gz_B	8.091E-01
length_300_4_8.pdb	7jxm.cif.gz_A	8.065E-01
length_300_4_8.pdb	7jxw.cif.gz_A	8.038E-01
length_300_4_8.pdb	7jxp.cif.gz_C	7.995E-01
length_300_4_8.pdb	4g5j.cif.gz_A	7.891E-01
length_300_4_8.pdb	3w2s.cif.gz_A	7.943E-01
length_300_4_8.pdb	7u98.cif.gz_C	8.044E-01
length_300_4_8.pdb	4e1z.cif.gz_A	8.011E-01
length_300_4_8.pdb	4mf0.cif.gz_A	8.605E-01
length_300_4_8.pdb	4rix.cif.gz_A	8.299E-01
length_300_4_8.pdb	6p1l.cif.gz_A	7.997E-01
length_300_4_8.pdb	6wa2.cif.gz_C	7.833E-01
length_300_4_8.pdb	4mf0.cif.gz_B	8.635E-01
length_300_4_8.pdb	4qd6.cif.gz_B	8.526E-01
length_300_4_8.pdb	4qd6.cif.gz_A	8.510E-01
length_300_4_8.pdb	6wxn.cif.gz_D	7.919E-01
length_300_4_8.pdb	7jxm.cif.gz_C	8.000E-01
length_300_4_8.pdb	7u98.cif.gz_D	7.996E-01
length_300_4_8.pdb	5gty.cif.gz_H	7.799E-01
length_300_4_8.pdb	6p1l.cif.gz_C	8.053E-01
length_300_4_8.pdb	6wxn.cif.gz_C	7.950E-01
length_300_4_8.pdb	7u98.cif.gz_A	7.951E-01
length_300_4_8.pdb	3gop.cif.gz_A	7.723E-01
length_300_4_8.pdb	3w33.cif.gz_A	7.811E-01
length_300_4_8.pdb	4ppa.cif.gz_A	8.532E-01
length_300_4_8.pdb	4ppc.cif.gz_A	8.629E-01
length_300_4_8.pdb	5x2a.cif.gz_D	7.813E-01
length_300_4_8.pdb	5yu9.cif.gz_C	7.835E-01
length_300_4_8.pdb	4ppc.cif.gz_B	8.630E-01
length_300_4_8.pdb	4zse.cif.gz_D	7.782E-01
length_300_4_8.pdb	6xl4.cif.gz_C	7.785E-01
length_300_4_8.pdb	6xl4.cif.gz_D	7.747E-01
length_300_4_8.pdb	4i24.cif.gz_A	7.779E-01
length_300_4_8.pdb	5gty.cif.gz_C	7.780E-01
length_300_4_8.pdb	3poz.cif.gz_A	7.793E-01
length_300_4_8.pdb	4x3j.cif.gz_A	8.525E-01
length_300_4_8.pdb	4i22.cif.gz_A	7.745E-01
length_300_4_8.pdb	7kja.cif.gz_A	8.325E-01
length_300_4_8.pdb	5cnn.cif.gz_A	7.708E-01
length_300_4_8.pdb	3cbl.cif.gz_A	8.231E-01
length_300_4_8.pdb	5cno.cif.gz_A	7.686E-01
length_300_4_8.pdb	2rfd.cif.gz_B	7.866E-01
length_300_4_8.pdb	3cd3.cif.gz_A	8.178E-01
length_300_4_8.pdb	5cno.cif.gz_B	7.683E-01
length_300_4_8.pdb	4e93.cif.gz_A	8.074E-01
length_300_4_8.pdb	3bkb.cif.gz_A	8.154E-01
length_300_4_8.pdb	1opl.cif.gz_B	7.998E-01
length_300_4_8.pdb	4y93.cif.gz_A	8.212E-01
length_300_4_8.pdb	8s93.cif.gz_A	8.130E-01
length_300_4_8.pdb	8gmb.cif.gz_A	8.299E-01
length_300_4_8.pdb	4xi2.cif.gz_A	8.144E-01
length_300_4_8.pdb	3vs3.cif.gz_B	8.027E-01
length_300_4_8.pdb	5h0h.cif.gz_A	7.746E-01
length_300_4_8.pdb	2j0j.cif.gz_A	8.516E-01
length_300_4_8.pdb	7uy0.cif.gz_A	7.768E-01
length_300_4_8.pdb	4fl2.cif.gz_A	8.166E-01
length_300_4_8.pdb	2j0k.cif.gz_B	8.419E-01
length_300_4_8.pdb	4fl3.cif.gz_A	8.090E-01
length_300_4_8.pdb	6ty3.cif.gz_B	8.397E-01
length_300_4_8.pdb	2ozo.cif.gz_A	8.075E-01
length_300_4_8.pdb	4k2r.cif.gz_A	8.031E-01
