length_370_6_25.pdb	7uwa.cif.gz_i	6.967E-01
length_370_6_25.pdb	7w74.cif.gz_B	6.146E-01
length_370_6_25.pdb	7uwa.cif.gz_j	6.926E-01
length_370_6_25.pdb	7uwb.cif.gz_k	6.825E-01
length_370_6_25.pdb	7uwa.cif.gz_h	6.762E-01
length_370_6_25.pdb	6nwd.cif.gz_A	5.737E-01
length_370_6_25.pdb	8i2z.cif.gz_A	5.670E-01
length_370_6_25.pdb	7ytb.cif.gz_A	5.657E-01
length_370_6_25.pdb	5vox.cif.gz_W	6.752E-01
length_370_6_25.pdb	5vox.cif.gz_U	6.742E-01
length_370_6_25.pdb	4xtn.cif.gz_G	5.465E-01
length_370_6_25.pdb	5voy.cif.gz_Z	6.762E-01
length_370_6_25.pdb	3j9u.cif.gz_a	6.715E-01
length_370_6_25.pdb	4xtn.cif.gz_D	5.445E-01
length_370_6_25.pdb	6rf3.cif.gz_A	5.415E-01
length_370_6_25.pdb	7uwa.cif.gz_m	6.617E-01
length_370_6_25.pdb	6rf0.cif.gz_C	5.389E-01
length_370_6_25.pdb	6yc1.cif.gz_A	5.397E-01
length_370_6_25.pdb	6rf4.cif.gz_A	5.400E-01
length_370_6_25.pdb	6rf0.cif.gz_A	5.390E-01
length_370_6_25.pdb	6xyt.cif.gz_C	5.384E-01
length_370_6_25.pdb	7q37.cif.gz_A	5.862E-01
length_370_6_25.pdb	7khr.cif.gz_p	6.597E-01
length_370_6_25.pdb	4xtl.cif.gz_A	5.485E-01
length_370_6_25.pdb	6rf9.cif.gz_A	5.505E-01
length_370_6_25.pdb	7fdb.cif.gz_b	6.472E-01
length_370_6_25.pdb	4hyj.cif.gz_A	5.664E-01
length_370_6_25.pdb	8d9o.cif.gz_A	6.037E-01
length_370_6_25.pdb	6rfc.cif.gz_A	5.338E-01
length_370_6_25.pdb	4xto.cif.gz_C	5.442E-01
length_370_6_25.pdb	7uwa.cif.gz_c	6.323E-01
length_370_6_25.pdb	6o7t.cif.gz_k	6.459E-01
length_370_6_25.pdb	6rfb.cif.gz_A	5.416E-01
length_370_6_25.pdb	6rfa.cif.gz_A	5.447E-01
length_370_6_25.pdb	7u4t.cif.gz_1	6.551E-01
length_370_6_25.pdb	7tmt.cif.gz_k	6.438E-01
length_370_6_25.pdb	6c6l.cif.gz_I	6.432E-01
length_370_6_25.pdb	6yt4.cif.gz_D	5.320E-01
length_370_6_25.pdb	6wlw.cif.gz_2	6.515E-01
length_370_6_25.pdb	6yby.cif.gz_A	5.336E-01
length_370_6_25.pdb	8d9p.cif.gz_A	5.957E-01
length_370_6_25.pdb	7u8p.cif.gz_k	6.517E-01
length_370_6_25.pdb	6ybz.cif.gz_B	5.455E-01
length_370_6_25.pdb	8eas.cif.gz_h	6.399E-01
length_370_6_25.pdb	7cbc.cif.gz_A	5.019E-01
length_370_6_25.pdb	6wm3.cif.gz_3	6.515E-01
length_370_6_25.pdb	6wm3.cif.gz_5	6.512E-01
length_370_6_25.pdb	6xbw.cif.gz_l	6.505E-01
length_370_6_25.pdb	4xto.cif.gz_D	5.505E-01
length_370_6_25.pdb	7u8o.cif.gz_n	6.502E-01
length_370_6_25.pdb	3h2u.cif.gz_C	6.227E-01
length_370_6_25.pdb	6wm4.cif.gz_7	6.503E-01
length_370_6_25.pdb	4xto.cif.gz_B	5.497E-01
length_370_6_25.pdb	7unm.cif.gz_A	4.670E-01
length_370_6_25.pdb	7u8r.cif.gz_h	6.501E-01
length_370_6_25.pdb	7unf.cif.gz_5	6.488E-01
length_370_6_25.pdb	7unf.cif.gz_7	6.488E-01
length_370_6_25.pdb	7uwa.cif.gz_o	6.445E-01
length_370_6_25.pdb	7u8p.cif.gz_m	6.485E-01
length_370_6_25.pdb	7u8r.cif.gz_o	6.478E-01
length_370_6_25.pdb	5l0g.cif.gz_D	6.232E-01
length_370_6_25.pdb	7u8o.cif.gz_l	6.522E-01
length_370_6_25.pdb	6xby.cif.gz_g	6.445E-01
length_370_6_25.pdb	6wm4.cif.gz_2	6.462E-01
length_370_6_25.pdb	5l0d.cif.gz_A	6.175E-01
length_370_6_25.pdb	7u8q.cif.gz_i	6.434E-01
length_370_6_25.pdb	7uwb.cif.gz_c	6.179E-01
length_370_6_25.pdb	5l0c.cif.gz_D	6.222E-01
length_370_6_25.pdb	6z0c.cif.gz_A	5.807E-01
length_370_6_25.pdb	5l0d.cif.gz_D	6.191E-01
length_370_6_25.pdb	5l0c.cif.gz_B	6.076E-01
length_370_6_25.pdb	6yel.cif.gz_MODEL_12_A	6.883E-01
length_370_6_25.pdb	4pr9.cif.gz_B	6.075E-01
length_370_6_25.pdb	5l0h.cif.gz_A	6.097E-01
length_370_6_25.pdb	3aou.cif.gz_D	6.226E-01
length_370_6_25.pdb	1rke.cif.gz_B	5.994E-01
length_370_6_25.pdb	5l0j.cif.gz_A	6.092E-01
length_370_6_25.pdb	7k3h.cif.gz_B	7.207E-01
length_370_6_25.pdb	2ydv.cif.gz_A	4.826E-01
length_370_6_25.pdb	7jh6.cif.gz_A	5.953E-01
length_370_6_25.pdb	8eat.cif.gz_o	6.139E-01
length_370_6_25.pdb	7x8v.cif.gz_A	5.742E-01
length_370_6_25.pdb	4o79.cif.gz_A	5.535E-01
length_370_6_25.pdb	6z0c.cif.gz_D	5.729E-01
length_370_6_25.pdb	7kh0.cif.gz_R	4.964E-01
length_370_6_25.pdb	6xkw.cif.gz_n	4.856E-01
length_370_6_25.pdb	3mk7.cif.gz_A	4.830E-01
length_370_6_25.pdb	6pwc.cif.gz_R	4.671E-01
length_370_6_25.pdb	7tmt.cif.gz_c	5.549E-01
length_370_6_25.pdb	7trq.cif.gz_R	4.985E-01
length_370_6_25.pdb	7tao.cif.gz_C	5.541E-01
length_370_6_25.pdb	3vvn.cif.gz_A	4.744E-01
length_370_6_25.pdb	7wkd.cif.gz_R	5.051E-01
length_370_6_25.pdb	5l0j.cif.gz_B	5.840E-01
length_370_6_25.pdb	4uos.cif.gz_A	5.601E-01
length_370_6_25.pdb	6hfb.cif.gz_D	4.746E-01
length_370_6_25.pdb	3vvs.cif.gz_A	4.694E-01
length_370_6_25.pdb	7ljc.cif.gz_R	4.882E-01
length_370_6_25.pdb	3w4t.cif.gz_A	4.706E-01
length_370_6_25.pdb	6hfb.cif.gz_A	4.722E-01
length_370_6_25.pdb	4dzu.cif.gz_A	5.601E-01
length_370_6_25.pdb	7y24.cif.gz_E	4.793E-01
length_370_6_25.pdb	7s8o.cif.gz_R	5.000E-01
length_370_6_25.pdb	7xp5.cif.gz_R	4.692E-01
length_370_6_25.pdb	7sqo.cif.gz_R	4.849E-01
length_370_6_25.pdb	8fmz.cif.gz_A	4.812E-01
length_370_6_25.pdb	3wbn.cif.gz_A	4.653E-01
length_370_6_25.pdb	3ma9.cif.gz_A	5.437E-01
length_370_6_25.pdb	8hj5.cif.gz_F	5.005E-01
length_370_6_25.pdb	5c6n.cif.gz_A	4.608E-01
length_370_6_25.pdb	7y67.cif.gz_D	4.781E-01
length_370_6_25.pdb	3ust.cif.gz_A	4.999E-01
length_370_6_25.pdb	3vvp.cif.gz_A	4.521E-01
length_370_6_25.pdb	3egt.cif.gz_B	4.297E-01
length_370_6_25.pdb	7w57.cif.gz_R	4.601E-01
length_370_6_25.pdb	5yck.cif.gz_A	4.621E-01
length_370_6_25.pdb	8ef6.cif.gz_R	4.674E-01
length_370_6_25.pdb	2xra.cif.gz_A	5.340E-01
length_370_6_25.pdb	5vj4.cif.gz_B	4.764E-01
length_370_6_25.pdb	6aft.cif.gz_B	5.399E-01
length_370_6_25.pdb	5lwe.cif.gz_A	4.778E-01
length_370_6_25.pdb	7jh5.cif.gz_A	4.682E-01
length_370_6_25.pdb	5yo8.cif.gz_B	4.319E-01
length_370_6_25.pdb	5qth.cif.gz_A	4.445E-01
length_370_6_25.pdb	8irs.cif.gz_R	4.770E-01
length_370_6_25.pdb	6s18.cif.gz_A	5.872E-01
length_370_6_25.pdb	8iys.cif.gz_R	4.579E-01
length_370_6_25.pdb	6r36.cif.gz_A	4.424E-01
length_370_6_25.pdb	7q0l.cif.gz_A	4.643E-01
length_370_6_25.pdb	7crh.cif.gz_R	4.720E-01
length_370_6_25.pdb	5g53.cif.gz_A	4.651E-01
length_370_6_25.pdb	7jh5.cif.gz_B	4.746E-01
length_370_6_25.pdb	7cx3.cif.gz_R	4.796E-01
length_370_6_25.pdb	7xjj.cif.gz_E	4.735E-01
length_370_6_25.pdb	3vg9.cif.gz_A	4.550E-01
length_370_6_25.pdb	7u2l.cif.gz_D	4.643E-01
length_370_6_25.pdb	3h2v.cif.gz_A	5.472E-01
length_370_6_25.pdb	4g7s.cif.gz_A	4.826E-01
length_370_6_25.pdb	6sii.cif.gz_A	4.393E-01
length_370_6_25.pdb	7uuw.cif.gz_G	5.633E-01
length_370_6_25.pdb	8hdp.cif.gz_R	4.614E-01
length_370_6_25.pdb	5qtb.cif.gz_A	4.396E-01
length_370_6_25.pdb	7v9l.cif.gz_R	4.781E-01
length_370_6_25.pdb	6b73.cif.gz_A	4.609E-01
length_370_6_25.pdb	5xki.cif.gz_A	4.783E-01
length_370_6_25.pdb	6qsk.cif.gz_A	4.509E-01
length_370_6_25.pdb	8ic0.cif.gz_A	4.482E-01
length_370_6_25.pdb	6w4s.cif.gz_F	4.310E-01
length_370_6_25.pdb	7nd2.cif.gz_B	4.315E-01
length_370_6_25.pdb	6fv6.cif.gz_A	4.300E-01
length_370_6_25.pdb	7ran.cif.gz_A	4.620E-01
length_370_6_25.pdb	7x9y.cif.gz_R	4.482E-01
length_370_6_25.pdb	4bwb.cif.gz_A	4.401E-01
length_370_6_25.pdb	7vla.cif.gz_R	4.413E-01
length_370_6_25.pdb	5gpj.cif.gz_C	5.162E-01
length_370_6_25.pdb	7xt9.cif.gz_R	4.435E-01
length_370_6_25.pdb	7o3v.cif.gz_J	4.558E-01
length_370_6_25.pdb	8c03.cif.gz_A	4.253E-01
length_370_6_25.pdb	3zpr.cif.gz_A	4.444E-01
length_370_6_25.pdb	8dl8.cif.gz_A	4.297E-01
length_370_6_25.pdb	5o9h.cif.gz_B	4.355E-01
length_370_6_25.pdb	4phq.cif.gz_B	4.421E-01
length_370_6_25.pdb	7ajf.cif.gz_a	4.797E-01
length_370_6_25.pdb	5izt.cif.gz_B	4.928E-01
length_370_6_25.pdb	7sp5.cif.gz_A	4.220E-01
length_370_6_25.pdb	6hwh.cif.gz_Q	4.606E-01
length_370_6_25.pdb	6xbm.cif.gz_R	4.163E-01
length_370_6_25.pdb	7d5q.cif.gz_A	4.141E-01
length_370_6_25.pdb	5fd7.cif.gz_A	6.930E-01
length_370_6_25.pdb	7jvp.cif.gz_R	4.417E-01
length_370_6_25.pdb	3plt.cif.gz_B	4.882E-01
length_370_6_25.pdb	6rz7.cif.gz_A	3.993E-01
length_370_6_25.pdb	7ydp.cif.gz_R	4.468E-01
length_370_6_25.pdb	5v54.cif.gz_B	3.991E-01
length_370_6_25.pdb	8dl7.cif.gz_A	4.284E-01
length_370_6_25.pdb	5h5m.cif.gz_B	3.982E-01
length_370_6_25.pdb	8dl6.cif.gz_A	4.209E-01
length_370_6_25.pdb	7e1v.cif.gz_F	4.541E-01
length_370_6_25.pdb	4nqi.cif.gz_A	4.719E-01
length_370_6_25.pdb	4pho.cif.gz_B	4.296E-01
length_370_6_25.pdb	5tvn.cif.gz_A	3.999E-01
length_370_6_25.pdb	2yn7.cif.gz_B	4.779E-01
length_370_6_25.pdb	6e7e.cif.gz_A	5.174E-01
length_370_6_25.pdb	7bpu.cif.gz_B	4.326E-01
length_370_6_25.pdb	4phq.cif.gz_D	4.250E-01
length_370_6_25.pdb	4bem.cif.gz_J	5.003E-01
length_370_6_25.pdb	8hcr.cif.gz_R	4.479E-01
length_370_6_25.pdb	4bg5.cif.gz_A	4.809E-01
length_370_6_25.pdb	8bb6.cif.gz_B	4.261E-01
length_370_6_25.pdb	5izt.cif.gz_A	4.756E-01
length_370_6_25.pdb	6ibl.cif.gz_B	3.943E-01
length_370_6_25.pdb	4akk.cif.gz_B	4.519E-01
length_370_6_25.pdb	4jq6.cif.gz_B	4.807E-01
length_370_6_25.pdb	7znq.cif.gz_y	4.467E-01
length_370_6_25.pdb	5jqh.cif.gz_A	3.997E-01
length_370_6_25.pdb	1t72.cif.gz_E	4.705E-01
length_370_6_25.pdb	3odn.cif.gz_A	3.801E-01
length_370_6_25.pdb	5jdo.cif.gz_B	4.389E-01
length_370_6_25.pdb	7p7l.cif.gz_L	4.479E-01
length_370_6_25.pdb	4x0r.cif.gz_A	4.708E-01
length_370_6_25.pdb	7xmt.cif.gz_R	4.292E-01
length_370_6_25.pdb	2d4c.cif.gz_B	4.498E-01
length_370_6_25.pdb	7ykd.cif.gz_A	4.175E-01
length_370_6_25.pdb	7ew4.cif.gz_R	4.159E-01
length_370_6_25.pdb	6vq6.cif.gz_b	4.670E-01
length_370_6_25.pdb	7rmg.cif.gz_R	4.094E-01
length_370_6_25.pdb	8gus.cif.gz_R	4.097E-01
length_370_6_25.pdb	7xp6.cif.gz_R	4.113E-01
length_370_6_25.pdb	8fbi.cif.gz_A	4.178E-01
length_370_6_25.pdb	7tjy.cif.gz_T	4.406E-01
length_370_6_25.pdb	7y66.cif.gz_D	4.109E-01
length_370_6_25.pdb	4x0j.cif.gz_A	4.128E-01
length_370_6_25.pdb	3ljb.cif.gz_B	4.483E-01
length_370_6_25.pdb	6h2d.cif.gz_P	4.442E-01
length_370_6_25.pdb	7qa8.cif.gz_A	3.903E-01
length_370_6_25.pdb	6fzz.cif.gz_A	4.578E-01
length_370_6_25.pdb	7d3s.cif.gz_R	4.151E-01
length_370_6_25.pdb	7evm.cif.gz_R	4.024E-01
length_370_6_25.pdb	6me7.cif.gz_B	3.782E-01
length_370_6_25.pdb	7jv5.cif.gz_R	4.028E-01
length_370_6_25.pdb	7wc5.cif.gz_A	3.656E-01
length_370_6_25.pdb	6drx.cif.gz_A	3.622E-01
length_370_6_25.pdb	2q12.cif.gz_A	4.215E-01
length_370_6_25.pdb	7w56.cif.gz_R	4.040E-01
length_370_6_25.pdb	4ary.cif.gz_B	4.255E-01
length_370_6_25.pdb	7duq.cif.gz_R	3.803E-01
length_370_6_25.pdb	2fen.cif.gz_A	3.715E-01
length_370_6_25.pdb	4bg5.cif.gz_B	4.524E-01
length_370_6_25.pdb	6grj.cif.gz_H	3.673E-01
length_370_6_25.pdb	6h2e.cif.gz_Q	4.077E-01
length_370_6_25.pdb	5yxl.cif.gz_A	4.359E-01
length_370_6_25.pdb	5k7v.cif.gz_A	3.979E-01
length_370_6_25.pdb	2d1l.cif.gz_B	4.213E-01
length_370_6_25.pdb	5zkq.cif.gz_B	3.687E-01
length_370_6_25.pdb	5wb1.cif.gz_A	4.218E-01
length_370_6_25.pdb	4qx3.cif.gz_A	4.212E-01
length_370_6_25.pdb	5wb2.cif.gz_A	4.319E-01
length_370_6_25.pdb	3zys.cif.gz_E	4.334E-01
length_370_6_25.pdb	8a1g.cif.gz_A	4.300E-01
length_370_6_25.pdb	6p9x.cif.gz_R	4.035E-01
length_370_6_25.pdb	1n4m.cif.gz_A	3.755E-01
length_370_6_25.pdb	7unh.cif.gz_A	4.102E-01
length_370_6_25.pdb	4bv0.cif.gz_A	3.857E-01
length_370_6_25.pdb	7rbt.cif.gz_R	3.745E-01
length_370_6_25.pdb	5mk2.cif.gz_A	3.580E-01
length_370_6_25.pdb	4nqi.cif.gz_B	4.225E-01
length_370_6_25.pdb	6cnn.cif.gz_A	4.187E-01
length_370_6_25.pdb	8iyj.cif.gz_V5	3.780E-01
length_370_6_25.pdb	7v35.cif.gz_R	3.547E-01
length_370_6_25.pdb	2d1l.cif.gz_A	4.020E-01
length_370_6_25.pdb	2efl.cif.gz_A	3.820E-01
length_370_6_25.pdb	6nbi.cif.gz_R	3.650E-01
length_370_6_25.pdb	6qv7.cif.gz_A	3.716E-01
length_370_6_25.pdb	3god.cif.gz_B	3.677E-01
length_370_6_25.pdb	7ear.cif.gz_A	4.100E-01
length_370_6_25.pdb	4nqi.cif.gz_C	4.124E-01
length_370_6_25.pdb	6grj.cif.gz_J	3.613E-01
length_370_6_25.pdb	6pb0.cif.gz_R	3.880E-01
length_370_6_25.pdb	7osj.cif.gz_D	3.879E-01
length_370_6_25.pdb	2cmr.cif.gz_A	4.365E-01
length_370_6_25.pdb	5z51.cif.gz_A	4.629E-01
length_370_6_25.pdb	7s3i.cif.gz_R	3.941E-01
length_370_6_25.pdb	7znq.cif.gz_Y	3.859E-01
length_370_6_25.pdb	6grj.cif.gz_I	3.623E-01
length_370_6_25.pdb	4ywt.cif.gz_D	3.590E-01
length_370_6_25.pdb	5ys9.cif.gz_B	4.256E-01
length_370_6_25.pdb	6kux.cif.gz_A	3.459E-01
length_370_6_25.pdb	4nqi.cif.gz_D	4.046E-01
length_370_6_25.pdb	8snb.cif.gz_1G	3.706E-01
length_370_6_25.pdb	2fon.cif.gz_C	4.174E-01
length_370_6_25.pdb	1is2.cif.gz_A	4.121E-01
length_370_6_25.pdb	7aam.cif.gz_B	3.726E-01
length_370_6_25.pdb	8iyj.cif.gz_V4	4.011E-01
length_370_6_25.pdb	5k3j.cif.gz_A	4.158E-01
length_370_6_25.pdb	5ek0.cif.gz_B	3.974E-01
length_370_6_25.pdb	6ivq.cif.gz_B	3.778E-01
length_370_6_25.pdb	6h2f.cif.gz_D	3.446E-01
length_370_6_25.pdb	6wzg.cif.gz_R	3.555E-01
length_370_6_25.pdb	7qoa.cif.gz_B	3.475E-01
length_370_6_25.pdb	4u0r.cif.gz_A	3.720E-01
length_370_6_25.pdb	3zcj.cif.gz_D	4.222E-01
length_370_6_25.pdb	8ciw.cif.gz_B	3.869E-01
length_370_6_25.pdb	7zk4.cif.gz_A	4.786E-01
length_370_6_25.pdb	1w07.cif.gz_B	4.074E-01
length_370_6_25.pdb	8gqy.cif.gz_A	3.854E-01
length_370_6_25.pdb	8iyj.cif.gz_W2	3.575E-01
length_370_6_25.pdb	7rtt.cif.gz_A	3.382E-01
length_370_6_25.pdb	6lry.cif.gz_A	3.622E-01
length_370_6_25.pdb	6ivl.cif.gz_B	3.724E-01
length_370_6_25.pdb	6bgj.cif.gz_B	3.675E-01
length_370_6_25.pdb	7a0g.cif.gz_III	3.489E-01
length_370_6_25.pdb	8iyj.cif.gz_W7	3.441E-01
length_370_6_25.pdb	6rz4.cif.gz_A	3.396E-01
length_370_6_25.pdb	1is2.cif.gz_B	3.981E-01
length_370_6_25.pdb	5vyd.cif.gz_B	3.526E-01
length_370_6_25.pdb	7sqc.cif.gz_1X	3.908E-01
length_370_6_25.pdb	6u1s.cif.gz_A	3.554E-01
length_370_6_25.pdb	7ung.cif.gz_A3	3.356E-01
length_370_6_25.pdb	1y2o.cif.gz_B	3.782E-01
length_370_6_25.pdb	7x1w.cif.gz_A	3.829E-01
length_370_6_25.pdb	6rz8.cif.gz_A	3.300E-01
length_370_6_25.pdb	8afz.cif.gz_A	3.350E-01
length_370_6_25.pdb	5hxs.cif.gz_A	3.553E-01
length_370_6_25.pdb	1foe.cif.gz_C	3.257E-01
length_370_6_25.pdb	6iv3.cif.gz_D	3.669E-01
length_370_6_25.pdb	8iyj.cif.gz_A1	3.235E-01
length_370_6_25.pdb	6xz6.cif.gz_C	4.281E-01
length_370_6_25.pdb	6tpk.cif.gz_A	4.321E-01
length_370_6_25.pdb	6p6j.cif.gz_B	3.790E-01
length_370_6_25.pdb	6kpc.cif.gz_A	3.485E-01
length_370_6_25.pdb	8iyj.cif.gz_U0	3.252E-01
length_370_6_25.pdb	5jdh.cif.gz_A	3.523E-01
length_370_6_25.pdb	7zi0.cif.gz_B	3.791E-01
length_370_6_25.pdb	2har.cif.gz_A	3.753E-01
length_370_6_25.pdb	3cax.cif.gz_A	3.235E-01
length_370_6_25.pdb	7c61.cif.gz_A	3.255E-01
length_370_6_25.pdb	6pam.cif.gz_B	3.794E-01
length_370_6_25.pdb	6grj.cif.gz_F	3.369E-01
length_370_6_25.pdb	6f6l.cif.gz_B	3.603E-01
length_370_6_25.pdb	5ywd.cif.gz_B	4.561E-01
length_370_6_25.pdb	8snb.cif.gz_8K	3.343E-01
length_370_6_25.pdb	5k3g.cif.gz_D	3.823E-01
length_370_6_25.pdb	5m95.cif.gz_A	3.282E-01
length_370_6_25.pdb	7ung.cif.gz_D2	3.214E-01
length_370_6_25.pdb	6r72.cif.gz_B	3.700E-01
length_370_6_25.pdb	7q86.cif.gz_B	3.768E-01
length_370_6_25.pdb	2v0o.cif.gz_C	3.560E-01
length_370_6_25.pdb	7a0g.cif.gz_DDD	3.304E-01
length_370_6_25.pdb	5xsz.cif.gz_A	3.390E-01
length_370_6_25.pdb	6yvr.cif.gz_AAA	3.468E-01
length_370_6_25.pdb	8iyj.cif.gz_D1	3.228E-01
length_370_6_25.pdb	7rro.cif.gz_C6	3.121E-01
length_370_6_25.pdb	6ezq.cif.gz_A	3.657E-01
length_370_6_25.pdb	6lpb.cif.gz_R	3.300E-01
length_370_6_25.pdb	4tql.cif.gz_A	3.740E-01
length_370_6_25.pdb	8j07.cif.gz_8G	3.991E-01
length_370_6_25.pdb	6h2f.cif.gz_J	3.162E-01
length_370_6_25.pdb	6h2f.cif.gz_A	3.217E-01
length_370_6_25.pdb	7rro.cif.gz_A2	3.122E-01
length_370_6_25.pdb	8iyj.cif.gz_B1	4.144E-01
length_370_6_25.pdb	8e6n.cif.gz_A	3.214E-01
length_370_6_25.pdb	6gy6.cif.gz_A	3.087E-01
length_370_6_25.pdb	6ek7.cif.gz_A	3.070E-01
length_370_6_25.pdb	8iyj.cif.gz_R4	4.083E-01
length_370_6_25.pdb	7aal.cif.gz_B	3.884E-01
length_370_6_25.pdb	7q84.cif.gz_B	3.696E-01
length_370_6_25.pdb	5d6l.cif.gz_A	3.296E-01
length_370_6_25.pdb	7rro.cif.gz_C8	3.127E-01
length_370_6_25.pdb	5crv.cif.gz_A	3.070E-01
length_370_6_25.pdb	8iyj.cif.gz_T4	3.112E-01
length_370_6_25.pdb	5w81.cif.gz_A	4.386E-01
length_370_6_25.pdb	3q0k.cif.gz_C	3.348E-01
length_370_6_25.pdb	6mxt.cif.gz_A	3.295E-01
length_370_6_25.pdb	4ayw.cif.gz_A	3.523E-01
length_370_6_25.pdb	2efk.cif.gz_A	3.388E-01
length_370_6_25.pdb	7q84.cif.gz_A	3.682E-01
length_370_6_25.pdb	5mk0.cif.gz_A	3.034E-01
length_370_6_25.pdb	8f7n.cif.gz_A	3.019E-01
length_370_6_25.pdb	8snb.cif.gz_8L	3.099E-01
length_370_6_25.pdb	3wmf.cif.gz_A	3.582E-01
length_370_6_25.pdb	8iyj.cif.gz_U8	3.119E-01
length_370_6_25.pdb	3odw.cif.gz_A	3.207E-01
length_370_6_25.pdb	7rro.cif.gz_C3	3.050E-01
length_370_6_25.pdb	8flq.cif.gz_R	3.074E-01
length_370_6_25.pdb	8j07.cif.gz_8D	4.091E-01
length_370_6_25.pdb	7rro.cif.gz_D8	3.119E-01
length_370_6_25.pdb	3hah.cif.gz_A	3.792E-01
length_370_6_25.pdb	3wme.cif.gz_A	3.570E-01
length_370_6_25.pdb	8iyj.cif.gz_S7	3.137E-01
length_370_6_25.pdb	7ung.cif.gz_B1	3.045E-01
length_370_6_25.pdb	7rit.cif.gz_A	3.504E-01
length_370_6_25.pdb	8iyj.cif.gz_S8	3.122E-01
length_370_6_25.pdb	7rro.cif.gz_C7	4.176E-01
length_370_6_25.pdb	7rro.cif.gz_F2	3.109E-01
length_370_6_25.pdb	8iyj.cif.gz_D3	3.134E-01
length_370_6_25.pdb	7rro.cif.gz_F1	3.100E-01
length_370_6_25.pdb	3o00.cif.gz_A	3.344E-01
length_370_6_25.pdb	3o02.cif.gz_A	3.327E-01
length_370_6_25.pdb	7vr5.cif.gz_A	3.516E-01
length_370_6_25.pdb	8iyj.cif.gz_S2	3.158E-01
length_370_6_25.pdb	8fkv.cif.gz_SR	3.752E-01
length_370_6_25.pdb	3o01.cif.gz_A	3.320E-01
length_370_6_25.pdb	7oht.cif.gz_b	3.171E-01
length_370_6_25.pdb	5m8a.cif.gz_A	3.306E-01
length_370_6_25.pdb	7sc7.cif.gz_BU	4.014E-01
length_370_6_25.pdb	7tdz.cif.gz_h	3.810E-01
length_370_6_25.pdb	3m3w.cif.gz_B	3.571E-01
length_370_6_25.pdb	3lll.cif.gz_B	3.542E-01
length_370_6_25.pdb	5m8j.cif.gz_A	3.266E-01
length_370_6_25.pdb	2x3v.cif.gz_C	3.526E-01
length_370_6_25.pdb	5m87.cif.gz_A	3.260E-01
length_370_6_25.pdb	8iyj.cif.gz_S4	5.297E-01
length_370_6_25.pdb	4bne.cif.gz_B	3.532E-01
length_370_6_25.pdb	3i2w.cif.gz_B	3.507E-01
length_370_6_25.pdb	7zk9.cif.gz_A	4.180E-01
length_370_6_25.pdb	5f15.cif.gz_A	3.350E-01
length_370_6_25.pdb	8aud.cif.gz_B	2.964E-01
length_370_6_25.pdb	8eiq.cif.gz_A	4.170E-01
length_370_6_25.pdb	4wpe.cif.gz_A	3.314E-01
length_370_6_25.pdb	5i6j.cif.gz_A	2.968E-01
length_370_6_25.pdb	5lm2.cif.gz_A	3.051E-01
length_370_6_25.pdb	1zyl.cif.gz_A	3.076E-01
length_370_6_25.pdb	6f1u.cif.gz_m	2.929E-01
length_370_6_25.pdb	5m8k.cif.gz_A	3.182E-01
length_370_6_25.pdb	7sqc.cif.gz_1Y	3.221E-01
length_370_6_25.pdb	7ung.cif.gz_D5	5.120E-01
length_370_6_25.pdb	7awp.cif.gz_A	2.881E-01
length_370_6_25.pdb	8czj.cif.gz_A	3.111E-01
length_370_6_25.pdb	4ayt.cif.gz_A	3.274E-01
length_370_6_25.pdb	4aur.cif.gz_A	3.235E-01
length_370_6_25.pdb	7a0g.cif.gz_HHH	2.913E-01
length_370_6_25.pdb	7a0g.cif.gz_EEE	2.900E-01
length_370_6_25.pdb	8fkz.cif.gz_SR	3.754E-01
length_370_6_25.pdb	6yxs.cif.gz_A	2.787E-01
length_370_6_25.pdb	7a0g.cif.gz_CCC	2.868E-01
length_370_6_25.pdb	7ugv.cif.gz_A	2.908E-01
length_370_6_25.pdb	5i6r.cif.gz_A	3.179E-01
length_370_6_25.pdb	7n6g.cif.gz_3X	2.739E-01
length_370_6_25.pdb	7s1x.cif.gz_A	3.603E-01
length_370_6_25.pdb	8oj9.cif.gz_C	3.665E-01
length_370_6_25.pdb	5lm1.cif.gz_A	2.793E-01
length_370_6_25.pdb	8snb.cif.gz_1E	2.785E-01
length_370_6_25.pdb	7mxo.cif.gz_B	3.482E-01
length_370_6_25.pdb	7l2m.cif.gz_D	2.831E-01
length_370_6_25.pdb	7mz5.cif.gz_D	2.817E-01
length_370_6_25.pdb	7l2k.cif.gz_C	2.900E-01
length_370_6_25.pdb	7l2l.cif.gz_D	2.775E-01
length_370_6_25.pdb	8f4b.cif.gz_A	3.701E-01
length_370_6_25.pdb	3ja6.cif.gz_Q	8.254E-01
length_370_6_25.pdb	8jd0.cif.gz_3	3.312E-01
length_370_6_25.pdb	6zof.cif.gz_C	3.563E-01
length_370_6_25.pdb	4wh1.cif.gz_A	2.614E-01
length_370_6_25.pdb	8j07.cif.gz_3	2.862E-01
length_370_6_25.pdb	6rn2.cif.gz_B	3.124E-01
length_370_6_25.pdb	3zx6.cif.gz_B	3.577E-01
length_370_6_25.pdb	8b70.cif.gz_B	2.944E-01
length_370_6_25.pdb	7otg.cif.gz_A	3.603E-01
length_370_6_25.pdb	7rqw.cif.gz_D	2.841E-01
length_370_6_25.pdb	3v8g.cif.gz_C	2.582E-01
length_370_6_25.pdb	3edv.cif.gz_A	2.581E-01
length_370_6_25.pdb	7ag9.cif.gz_B	3.178E-01
length_370_6_25.pdb	7lpe.cif.gz_C	2.724E-01
length_370_6_25.pdb	8oj9.cif.gz_B	3.307E-01
length_370_6_25.pdb	8auc.cif.gz_A	2.896E-01
length_370_6_25.pdb	7rqz.cif.gz_A	2.776E-01
length_370_6_25.pdb	6bwj.cif.gz_A	2.873E-01
length_370_6_25.pdb	5oxf.cif.gz_D	2.816E-01
length_370_6_25.pdb	6m1y.cif.gz_B	3.219E-01
length_370_6_25.pdb	5i6f.cif.gz_A	3.282E-01
length_370_6_25.pdb	7rqv.cif.gz_A	2.744E-01
length_370_6_25.pdb	7zjd.cif.gz_A	2.751E-01
length_370_6_25.pdb	7lqy.cif.gz_B	2.810E-01
length_370_6_25.pdb	7rqu.cif.gz_A	2.740E-01
length_370_6_25.pdb	6jsj.cif.gz_C	2.744E-01
length_370_6_25.pdb	4q9k.cif.gz_A	3.244E-01
length_370_6_25.pdb	6ujr.cif.gz_A	3.210E-01
length_370_6_25.pdb	7lqz.cif.gz_A	2.710E-01
length_370_6_25.pdb	8fxg.cif.gz_A	2.781E-01
length_370_6_25.pdb	3zx6.cif.gz_A	2.780E-01
length_370_6_25.pdb	6pvq.cif.gz_C	2.414E-01
length_370_6_25.pdb	8glv.cif.gz_Em	3.697E-01
length_370_6_25.pdb	6d00.cif.gz_3	2.675E-01
length_370_6_25.pdb	3vkg.cif.gz_A	3.495E-01
length_370_6_25.pdb	6zyw.cif.gz_B	3.538E-01
length_370_6_25.pdb	8j07.cif.gz_10	1.744E-01
