length_400_3_4.pdb	6yby.cif.gz_A	5.664E-01
length_400_3_4.pdb	4xto.cif.gz_B	5.617E-01
length_400_3_4.pdb	5ztl.cif.gz_A	5.471E-01
length_400_3_4.pdb	6nwd.cif.gz_A	5.562E-01
length_400_3_4.pdb	7ytb.cif.gz_A	5.427E-01
length_400_3_4.pdb	6do1.cif.gz_B	5.051E-01
length_400_3_4.pdb	3ddl.cif.gz_A	5.423E-01
length_400_3_4.pdb	1ktm.cif.gz_MODEL_22_A	6.136E-01
length_400_3_4.pdb	7ym8.cif.gz_A	4.956E-01
length_400_3_4.pdb	7x8r.cif.gz_R	4.805E-01
length_400_3_4.pdb	7b03.cif.gz_A	5.368E-01
length_400_3_4.pdb	7f4d.cif.gz_R	4.987E-01
length_400_3_4.pdb	7e33.cif.gz_R	5.029E-01
length_400_3_4.pdb	1xio.cif.gz_A	5.329E-01
length_400_3_4.pdb	4tl3.cif.gz_B	5.323E-01
length_400_3_4.pdb	7s8p.cif.gz_R	5.074E-01
length_400_3_4.pdb	1rke.cif.gz_B	5.685E-01
length_400_3_4.pdb	7vl8.cif.gz_R	4.807E-01
length_400_3_4.pdb	4tl3.cif.gz_A	5.295E-01
length_400_3_4.pdb	2lk4.cif.gz_MODEL_2_A	6.048E-01
length_400_3_4.pdb	7ejk.cif.gz_R	4.940E-01
length_400_3_4.pdb	8irv.cif.gz_R	4.768E-01
length_400_3_4.pdb	4or2.cif.gz_A	4.324E-01
length_400_3_4.pdb	7f23.cif.gz_F	4.777E-01
length_400_3_4.pdb	5l0j.cif.gz_B	5.638E-01
length_400_3_4.pdb	6h7o.cif.gz_B	4.725E-01
length_400_3_4.pdb	7ej0.cif.gz_R	4.849E-01
length_400_3_4.pdb	8e9y.cif.gz_A	4.722E-01
length_400_3_4.pdb	7f6i.cif.gz_A	4.546E-01
length_400_3_4.pdb	6ww2.cif.gz_R	4.169E-01
length_400_3_4.pdb	6egc.cif.gz_A	6.187E-01
length_400_3_4.pdb	7jni.cif.gz_A	4.076E-01
length_400_3_4.pdb	6u1n.cif.gz_R	4.669E-01
length_400_3_4.pdb	5l0g.cif.gz_A	5.448E-01
length_400_3_4.pdb	7ljd.cif.gz_R	4.595E-01
length_400_3_4.pdb	7vkt.cif.gz_A	4.591E-01
length_400_3_4.pdb	3h2v.cif.gz_A	5.391E-01
length_400_3_4.pdb	2vpw.cif.gz_G	4.772E-01
length_400_3_4.pdb	7xov.cif.gz_R	4.542E-01
length_400_3_4.pdb	5l0c.cif.gz_C	5.370E-01
length_400_3_4.pdb	7f8v.cif.gz_R	4.602E-01
length_400_3_4.pdb	5l0d.cif.gz_C	5.395E-01
length_400_3_4.pdb	7fcs.cif.gz_A	5.736E-01
length_400_3_4.pdb	1eq1.cif.gz_MODEL_7_A	5.366E-01
length_400_3_4.pdb	7y1f.cif.gz_R	4.505E-01
length_400_3_4.pdb	7ki1.cif.gz_R	3.972E-01
length_400_3_4.pdb	7yp7.cif.gz_R	4.727E-01
length_400_3_4.pdb	8hk3.cif.gz_C	4.450E-01
length_400_3_4.pdb	1lpe.cif.gz_A	5.571E-01
length_400_3_4.pdb	6vcb.cif.gz_R	3.999E-01
length_400_3_4.pdb	7rbt.cif.gz_R	3.948E-01
length_400_3_4.pdb	1eq1.cif.gz_MODEL_21_A	5.255E-01
length_400_3_4.pdb	1eq1.cif.gz_MODEL_23_A	5.247E-01
length_400_3_4.pdb	6z0c.cif.gz_D	5.025E-01
length_400_3_4.pdb	1aep.cif.gz_A	5.377E-01
length_400_3_4.pdb	5vai.cif.gz_R	3.881E-01
length_400_3_4.pdb	5zlg.cif.gz_A	4.709E-01
length_400_3_4.pdb	7fij.cif.gz_R	4.281E-01
length_400_3_4.pdb	7oqz.cif.gz_A	5.009E-01
length_400_3_4.pdb	6m98.cif.gz_A	4.821E-01
length_400_3_4.pdb	8fls.cif.gz_R	3.910E-01
length_400_3_4.pdb	7fii.cif.gz_R	4.262E-01
length_400_3_4.pdb	4e17.cif.gz_A	5.101E-01
length_400_3_4.pdb	4knf.cif.gz_B	4.652E-01
length_400_3_4.pdb	7vvl.cif.gz_R	3.952E-01
length_400_3_4.pdb	5y04.cif.gz_A	4.477E-01
length_400_3_4.pdb	5vju.cif.gz_A	4.782E-01
length_400_3_4.pdb	7bu6.cif.gz_A	3.897E-01
length_400_3_4.pdb	3h2v.cif.gz_C	5.002E-01
length_400_3_4.pdb	8haf.cif.gz_R	3.812E-01
length_400_3_4.pdb	5uz7.cif.gz_R	4.307E-01
length_400_3_4.pdb	8hao.cif.gz_I	3.830E-01
length_400_3_4.pdb	1qkr.cif.gz_B	4.868E-01
length_400_3_4.pdb	7xp6.cif.gz_R	4.201E-01
length_400_3_4.pdb	6wqa.cif.gz_A	3.591E-01
length_400_3_4.pdb	4amj.cif.gz_B	4.050E-01
length_400_3_4.pdb	7tyw.cif.gz_R	3.750E-01
length_400_3_4.pdb	3e04.cif.gz_C	3.596E-01
length_400_3_4.pdb	4ons.cif.gz_A	4.410E-01
length_400_3_4.pdb	6lpb.cif.gz_R	3.873E-01
length_400_3_4.pdb	5vew.cif.gz_B	3.621E-01
length_400_3_4.pdb	2pno.cif.gz_E	5.045E-01
length_400_3_4.pdb	7u8r.cif.gz_h	4.986E-01
length_400_3_4.pdb	5tsb.cif.gz_A	4.369E-01
length_400_3_4.pdb	5yqz.cif.gz_R	3.926E-01
length_400_3_4.pdb	7uwa.cif.gz_c	4.743E-01
length_400_3_4.pdb	4z9g.cif.gz_C	3.487E-01
length_400_3_4.pdb	7z6n.cif.gz_B	4.047E-01
length_400_3_4.pdb	7xk2.cif.gz_R	3.954E-01
length_400_3_4.pdb	8eas.cif.gz_h	4.731E-01
length_400_3_4.pdb	7crh.cif.gz_R	3.967E-01
length_400_3_4.pdb	1l7c.cif.gz_B	4.202E-01
length_400_3_4.pdb	3gtd.cif.gz_B	3.432E-01
length_400_3_4.pdb	6sss.cif.gz_C	4.972E-01
length_400_3_4.pdb	7tmt.cif.gz_c	4.410E-01
length_400_3_4.pdb	7ew3.cif.gz_R	3.861E-01
length_400_3_4.pdb	6ssw.cif.gz_C	4.974E-01
length_400_3_4.pdb	3j9v.cif.gz_Y	4.757E-01
length_400_3_4.pdb	6mxt.cif.gz_A	3.571E-01
length_400_3_4.pdb	8d2s.cif.gz_A	3.584E-01
length_400_3_4.pdb	5xa5.cif.gz_A	4.048E-01
length_400_3_4.pdb	6kjv.cif.gz_A	3.401E-01
length_400_3_4.pdb	4qtn.cif.gz_C	4.084E-01
length_400_3_4.pdb	7z6m.cif.gz_A	4.035E-01
length_400_3_4.pdb	7sfj.cif.gz_A	3.785E-01
length_400_3_4.pdb	4ami.cif.gz_A	3.787E-01
length_400_3_4.pdb	1uru.cif.gz_A	4.128E-01
length_400_3_4.pdb	6hcl.cif.gz_A	3.301E-01
length_400_3_4.pdb	8ibv.cif.gz_R	3.790E-01
length_400_3_4.pdb	3o1i.cif.gz_B	3.796E-01
length_400_3_4.pdb	6vbe.cif.gz_B	3.445E-01
length_400_3_4.pdb	6g9x.cif.gz_A	3.292E-01
length_400_3_4.pdb	6v3i.cif.gz_B	3.813E-01
length_400_3_4.pdb	4nqi.cif.gz_A	4.077E-01
length_400_3_4.pdb	7miw.cif.gz_A	3.446E-01
length_400_3_4.pdb	6j8w.cif.gz_A	3.886E-01
length_400_3_4.pdb	8jj5.cif.gz_A	3.919E-01
length_400_3_4.pdb	3e04.cif.gz_D	3.438E-01
length_400_3_4.pdb	3e04.cif.gz_B	3.430E-01
length_400_3_4.pdb	4nqi.cif.gz_D	3.972E-01
length_400_3_4.pdb	2y04.cif.gz_A	3.704E-01
length_400_3_4.pdb	6w82.cif.gz_A	3.821E-01
length_400_3_4.pdb	2y03.cif.gz_A	3.682E-01
length_400_3_4.pdb	6c9k.cif.gz_R	3.659E-01
length_400_3_4.pdb	6s7k.cif.gz_A	3.376E-01
length_400_3_4.pdb	5z0b.cif.gz_C	3.614E-01
length_400_3_4.pdb	8fbi.cif.gz_A	4.883E-01
length_400_3_4.pdb	4ami.cif.gz_B	3.667E-01
length_400_3_4.pdb	4bvn.cif.gz_A	3.674E-01
length_400_3_4.pdb	6nbh.cif.gz_R	3.336E-01
length_400_3_4.pdb	6n1m.cif.gz_A	3.421E-01
length_400_3_4.pdb	7wc4.cif.gz_A	3.343E-01
length_400_3_4.pdb	3gtd.cif.gz_A	3.399E-01
length_400_3_4.pdb	6nq9.cif.gz_C	4.148E-01
length_400_3_4.pdb	6a94.cif.gz_A	3.348E-01
length_400_3_4.pdb	6nq8.cif.gz_D	4.113E-01
length_400_3_4.pdb	3sn6.cif.gz_R	3.797E-01
length_400_3_4.pdb	6g9x.cif.gz_B	3.299E-01
length_400_3_4.pdb	6zmw.cif.gz_z	4.426E-01
length_400_3_4.pdb	6r1j.cif.gz_D	3.824E-01
length_400_3_4.pdb	3e04.cif.gz_A	3.374E-01
length_400_3_4.pdb	2e87.cif.gz_A	3.323E-01
length_400_3_4.pdb	2kvp.cif.gz_MODEL_2_A	4.384E-01
length_400_3_4.pdb	4lob.cif.gz_A	3.482E-01
length_400_3_4.pdb	6w25.cif.gz_A	3.399E-01
length_400_3_4.pdb	8afz.cif.gz_A	3.202E-01
length_400_3_4.pdb	8id3.cif.gz_R	3.614E-01
length_400_3_4.pdb	4e18.cif.gz_A	4.032E-01
length_400_3_4.pdb	5f15.cif.gz_A	3.561E-01
length_400_3_4.pdb	7lub.cif.gz_A	3.361E-01
length_400_3_4.pdb	2kvp.cif.gz_MODEL_14_A	4.342E-01
length_400_3_4.pdb	6e6a.cif.gz_B	4.434E-01
length_400_3_4.pdb	8iys.cif.gz_R	3.575E-01
length_400_3_4.pdb	7lub.cif.gz_B	3.340E-01
length_400_3_4.pdb	6r37.cif.gz_A	3.428E-01
length_400_3_4.pdb	7c1c.cif.gz_D	3.321E-01
length_400_3_4.pdb	6w84.cif.gz_B	3.589E-01
length_400_3_4.pdb	6zgu.cif.gz_B	3.246E-01
length_400_3_4.pdb	5ayn.cif.gz_A	3.106E-01
length_400_3_4.pdb	6iql.cif.gz_A	3.350E-01
length_400_3_4.pdb	2msv.cif.gz_MODEL_4_A	4.365E-01
length_400_3_4.pdb	5f3q.cif.gz_B	4.190E-01
length_400_3_4.pdb	6w2y.cif.gz_A	4.689E-01
length_400_3_4.pdb	7vla.cif.gz_R	3.488E-01
length_400_3_4.pdb	6zgs.cif.gz_A	3.139E-01
length_400_3_4.pdb	5qtb.cif.gz_A	3.350E-01
length_400_3_4.pdb	1k62.cif.gz_B	3.223E-01
length_400_3_4.pdb	4wpe.cif.gz_A	3.522E-01
length_400_3_4.pdb	6xz6.cif.gz_C	3.878E-01
length_400_3_4.pdb	7o37.cif.gz_c	3.647E-01
length_400_3_4.pdb	6xi6.cif.gz_A	3.557E-01
length_400_3_4.pdb	6r38.cif.gz_A	3.292E-01
length_400_3_4.pdb	8hao.cif.gz_R	3.318E-01
length_400_3_4.pdb	5cwc.cif.gz_A	3.984E-01
length_400_3_4.pdb	7rtt.cif.gz_A	3.062E-01
length_400_3_4.pdb	7ljb.cif.gz_A	3.642E-01
length_400_3_4.pdb	4v7f.cif.gz_o	3.236E-01
length_400_3_4.pdb	7rkc.cif.gz_A	3.810E-01
length_400_3_4.pdb	4wff.cif.gz_A	3.623E-01
length_400_3_4.pdb	7ckr.cif.gz_A	3.074E-01
length_400_3_4.pdb	3ok8.cif.gz_B	3.782E-01
length_400_3_4.pdb	6w2v.cif.gz_B	3.751E-01
length_400_3_4.pdb	7lj4.cif.gz_A	3.607E-01
length_400_3_4.pdb	6s4m.cif.gz_A	3.122E-01
length_400_3_4.pdb	5ogl.cif.gz_A	3.683E-01
length_400_3_4.pdb	8h4l.cif.gz_R	3.379E-01
length_400_3_4.pdb	6zgr.cif.gz_B	3.139E-01
length_400_3_4.pdb	7zk4.cif.gz_A	4.243E-01
length_400_3_4.pdb	7o3v.cif.gz_H	3.938E-01
length_400_3_4.pdb	4tpj.cif.gz_B	3.088E-01
length_400_3_4.pdb	4ntj.cif.gz_A	3.099E-01
length_400_3_4.pdb	2kvp.cif.gz_MODEL_4_A	4.091E-01
length_400_3_4.pdb	8ex5.cif.gz_A	3.023E-01
length_400_3_4.pdb	4iaq.cif.gz_A	3.077E-01
length_400_3_4.pdb	6ob6.cif.gz_B	3.143E-01
length_400_3_4.pdb	6e9o.cif.gz_B	2.964E-01
length_400_3_4.pdb	7rkx.cif.gz_R	3.439E-01
length_400_3_4.pdb	6ob7.cif.gz_A	3.032E-01
length_400_3_4.pdb	5oge.cif.gz_E	3.296E-01
length_400_3_4.pdb	3plt.cif.gz_B	3.773E-01
length_400_3_4.pdb	7sk8.cif.gz_A	3.301E-01
length_400_3_4.pdb	5oge.cif.gz_B	3.334E-01
length_400_3_4.pdb	4m1m.cif.gz_B	4.178E-01
length_400_3_4.pdb	5ek0.cif.gz_B	3.573E-01
length_400_3_4.pdb	2y5y.cif.gz_A	3.001E-01
length_400_3_4.pdb	8jcz.cif.gz_2	4.810E-01
length_400_3_4.pdb	5nlx.cif.gz_A	2.975E-01
length_400_3_4.pdb	8abq.cif.gz_A	3.655E-01
length_400_3_4.pdb	7rkc.cif.gz_B	3.690E-01
length_400_3_4.pdb	8i9w.cif.gz_CH	3.179E-01
length_400_3_4.pdb	5oge.cif.gz_H	3.316E-01
length_400_3_4.pdb	3zqb.cif.gz_B	3.703E-01
length_400_3_4.pdb	5k2a.cif.gz_A	2.915E-01
length_400_3_4.pdb	7unh.cif.gz_A	3.489E-01
length_400_3_4.pdb	6q0x.cif.gz_A	3.004E-01
length_400_3_4.pdb	4aly.cif.gz_A	3.665E-01
length_400_3_4.pdb	5oge.cif.gz_F	3.270E-01
length_400_3_4.pdb	3dyt.cif.gz_A	3.004E-01
length_400_3_4.pdb	8ex4.cif.gz_A	2.906E-01
length_400_3_4.pdb	7ug6.cif.gz_b	3.315E-01
length_400_3_4.pdb	7nkz.cif.gz_A	3.024E-01
length_400_3_4.pdb	6pfm.cif.gz_A	3.567E-01
length_400_3_4.pdb	7ohq.cif.gz_b	3.187E-01
length_400_3_4.pdb	5ezm.cif.gz_A	3.206E-01
length_400_3_4.pdb	6grj.cif.gz_I	3.119E-01
length_400_3_4.pdb	4nqi.cif.gz_B	3.526E-01
length_400_3_4.pdb	4nqi.cif.gz_C	3.502E-01
length_400_3_4.pdb	7bt6.cif.gz_b	3.113E-01
length_400_3_4.pdb	4ib4.cif.gz_A	2.931E-01
length_400_3_4.pdb	5oge.cif.gz_A	3.215E-01
length_400_3_4.pdb	3dyu.cif.gz_C	2.913E-01
length_400_3_4.pdb	6grj.cif.gz_D	3.081E-01
length_400_3_4.pdb	7ynk.cif.gz_A	3.181E-01
length_400_3_4.pdb	1l7c.cif.gz_C	3.593E-01
length_400_3_4.pdb	8etc.cif.gz_b	2.851E-01
length_400_3_4.pdb	7a0g.cif.gz_III	3.070E-01
length_400_3_4.pdb	5ek0.cif.gz_D	3.375E-01
length_400_3_4.pdb	6ye4.cif.gz_C	3.382E-01
length_400_3_4.pdb	3qa8.cif.gz_E	3.262E-01
length_400_3_4.pdb	4pho.cif.gz_B	3.161E-01
length_400_3_4.pdb	6kjv.cif.gz_B	2.833E-01
length_400_3_4.pdb	4s0f.cif.gz_B	3.167E-01
length_400_3_4.pdb	8abq.cif.gz_B	4.039E-01
length_400_3_4.pdb	7paf.cif.gz_D	3.192E-01
length_400_3_4.pdb	6e9o.cif.gz_A	2.762E-01
length_400_3_4.pdb	8i9z.cif.gz_CH	3.349E-01
length_400_3_4.pdb	2xq2.cif.gz_B	3.050E-01
length_400_3_4.pdb	7dsn.cif.gz_B	2.929E-01
length_400_3_4.pdb	5sv0.cif.gz_J	3.464E-01
length_400_3_4.pdb	7of1.cif.gz_b	2.977E-01
length_400_3_4.pdb	6fzz.cif.gz_A	3.537E-01
length_400_3_4.pdb	4i8p.cif.gz_B	2.976E-01
length_400_3_4.pdb	7a0g.cif.gz_CCC	2.937E-01
length_400_3_4.pdb	7z7v.cif.gz_L	3.179E-01
length_400_3_4.pdb	7zdc.cif.gz_C	3.179E-01
length_400_3_4.pdb	7qtx.cif.gz_A	3.918E-01
length_400_3_4.pdb	7p7j.cif.gz_L	3.149E-01
length_400_3_4.pdb	7p7m.cif.gz_L	3.143E-01
length_400_3_4.pdb	8ips.cif.gz_A	3.189E-01
length_400_3_4.pdb	2rai.cif.gz_A	2.751E-01
length_400_3_4.pdb	6h2e.cif.gz_Q	3.142E-01
length_400_3_4.pdb	6n8k.cif.gz_b	3.103E-01
length_400_3_4.pdb	5hu6.cif.gz_D	3.122E-01
length_400_3_4.pdb	7a0g.cif.gz_EEE	2.894E-01
length_400_3_4.pdb	7y6i.cif.gz_B	2.854E-01
length_400_3_4.pdb	6n8j.cif.gz_b	3.322E-01
length_400_3_4.pdb	5ys9.cif.gz_B	3.229E-01
length_400_3_4.pdb	7o3v.cif.gz_F	3.125E-01
length_400_3_4.pdb	4phq.cif.gz_B	3.023E-01
length_400_3_4.pdb	4kjr.cif.gz_A	2.878E-01
length_400_3_4.pdb	2ddh.cif.gz_A	3.086E-01
length_400_3_4.pdb	5k3g.cif.gz_D	3.094E-01
length_400_3_4.pdb	6b2z.cif.gz_a	3.159E-01
length_400_3_4.pdb	5k3g.cif.gz_B	3.094E-01
length_400_3_4.pdb	4y04.cif.gz_A	3.163E-01
length_400_3_4.pdb	7q86.cif.gz_A	3.022E-01
length_400_3_4.pdb	4phq.cif.gz_D	2.926E-01
length_400_3_4.pdb	6whg.cif.gz_B	2.845E-01
length_400_3_4.pdb	4akv.cif.gz_B	2.725E-01
length_400_3_4.pdb	6u1s.cif.gz_A	2.858E-01
length_400_3_4.pdb	7m5b.cif.gz_A	3.560E-01
length_400_3_4.pdb	5k3g.cif.gz_A	3.025E-01
length_400_3_4.pdb	5k3h.cif.gz_H	3.044E-01
length_400_3_4.pdb	5k3h.cif.gz_E	3.046E-01
length_400_3_4.pdb	5k3h.cif.gz_F	3.029E-01
length_400_3_4.pdb	2wcd.cif.gz_B	3.343E-01
length_400_3_4.pdb	8f6t.cif.gz_A	2.657E-01
length_400_3_4.pdb	5cgm.cif.gz_B	3.070E-01
length_400_3_4.pdb	5vx0.cif.gz_C	3.506E-01
length_400_3_4.pdb	4jta.cif.gz_Q	2.635E-01
length_400_3_4.pdb	6r36.cif.gz_A	2.740E-01
length_400_3_4.pdb	3syv.cif.gz_D	2.981E-01
length_400_3_4.pdb	4kjr.cif.gz_B	2.773E-01
length_400_3_4.pdb	7dnz.cif.gz_A	2.904E-01
length_400_3_4.pdb	5oge.cif.gz_D	3.030E-01
length_400_3_4.pdb	5k3h.cif.gz_C	2.955E-01
length_400_3_4.pdb	6gy7.cif.gz_C	2.729E-01
length_400_3_4.pdb	6iko.cif.gz_A	2.765E-01
length_400_3_4.pdb	5k3i.cif.gz_H	2.984E-01
length_400_3_4.pdb	5k3i.cif.gz_C	2.963E-01
length_400_3_4.pdb	6h7w.cif.gz_M	3.104E-01
length_400_3_4.pdb	2elb.cif.gz_A	2.571E-01
length_400_3_4.pdb	1h6g.cif.gz_B	2.990E-01
length_400_3_4.pdb	5k3h.cif.gz_A	2.903E-01
length_400_3_4.pdb	2jok.cif.gz_MODEL_1_A	3.252E-01
length_400_3_4.pdb	3ez0.cif.gz_D	3.065E-01
length_400_3_4.pdb	7zec.cif.gz_C	2.742E-01
length_400_3_4.pdb	1is2.cif.gz_B	2.867E-01
length_400_3_4.pdb	7nyw.cif.gz_A	2.926E-01
length_400_3_4.pdb	7sq6.cif.gz_A	2.551E-01
length_400_3_4.pdb	7sqc.cif.gz_1J	2.543E-01
length_400_3_4.pdb	4wpc.cif.gz_A	2.718E-01
length_400_3_4.pdb	6mrt.cif.gz_A	2.694E-01
length_400_3_4.pdb	6ixg.cif.gz_A	2.950E-01
length_400_3_4.pdb	6gxc.cif.gz_A	2.904E-01
length_400_3_4.pdb	2efk.cif.gz_A	2.733E-01
length_400_3_4.pdb	5k3g.cif.gz_C	2.787E-01
length_400_3_4.pdb	6qv1.cif.gz_B	2.689E-01
length_400_3_4.pdb	6o20.cif.gz_A	2.750E-01
length_400_3_4.pdb	6pw5.cif.gz_C	2.885E-01
length_400_3_4.pdb	5w3s.cif.gz_A	2.523E-01
length_400_3_4.pdb	3qwe.cif.gz_A	2.725E-01
length_400_3_4.pdb	6bo8.cif.gz_A	2.676E-01
length_400_3_4.pdb	5wo7.cif.gz_A	2.655E-01
length_400_3_4.pdb	5k3i.cif.gz_F	2.744E-01
length_400_3_4.pdb	5k3i.cif.gz_G	2.745E-01
length_400_3_4.pdb	5k3i.cif.gz_D	2.743E-01
length_400_3_4.pdb	5k3i.cif.gz_B	2.749E-01
length_400_3_4.pdb	6grj.cif.gz_F	2.471E-01
length_400_3_4.pdb	6pw5.cif.gz_D	2.897E-01
length_400_3_4.pdb	6djs.cif.gz_A	2.469E-01
length_400_3_4.pdb	8jd1.cif.gz_2	2.848E-01
length_400_3_4.pdb	5c5b.cif.gz_A	2.409E-01
length_400_3_4.pdb	6pw4.cif.gz_D	2.739E-01
length_400_3_4.pdb	5jhf.cif.gz_F	2.508E-01
length_400_3_4.pdb	7ung.cif.gz_C1	2.821E-01
length_400_3_4.pdb	6ayf.cif.gz_A	2.453E-01
length_400_3_4.pdb	6csx.cif.gz_A	3.021E-01
length_400_3_4.pdb	6oo4.cif.gz_B	2.605E-01
length_400_3_4.pdb	7n6g.cif.gz_3P	2.313E-01
length_400_3_4.pdb	7xj2.cif.gz_D	2.839E-01
length_400_3_4.pdb	3ja6.cif.gz_Q	2.645E-01
length_400_3_4.pdb	6xwx.cif.gz_C	2.524E-01
length_400_3_4.pdb	7xj0.cif.gz_D	2.786E-01
length_400_3_4.pdb	7wel.cif.gz_A	3.014E-01
length_400_3_4.pdb	7rro.cif.gz_C6	2.179E-01
length_400_3_4.pdb	6wkn.cif.gz_A	2.500E-01
length_400_3_4.pdb	8j1b.cif.gz_A	2.765E-01
length_400_3_4.pdb	8slx.cif.gz_A	2.469E-01
length_400_3_4.pdb	8glv.cif.gz_Fm	3.748E-01
length_400_3_4.pdb	6gy6.cif.gz_B	2.239E-01
length_400_3_4.pdb	6aye.cif.gz_A	2.264E-01
length_400_3_4.pdb	6h2x.cif.gz_A	2.160E-01
length_400_3_4.pdb	7xj0.cif.gz_B	2.409E-01
length_400_3_4.pdb	7psl.cif.gz_A	2.365E-01
length_400_3_4.pdb	8jcy.cif.gz_3	2.557E-01
length_400_3_4.pdb	7t38.cif.gz_A	2.384E-01
length_400_3_4.pdb	7n6g.cif.gz_3S	1.994E-01
length_400_3_4.pdb	8jcz.cif.gz_3	2.509E-01
length_400_3_4.pdb	8jcx.cif.gz_3	2.639E-01
length_400_3_4.pdb	7n6g.cif.gz_3X	2.088E-01
length_400_3_4.pdb	7n6g.cif.gz_3N	1.999E-01
length_400_3_4.pdb	7sqc.cif.gz_1K	2.118E-01
length_400_3_4.pdb	6bwm.cif.gz_A	2.316E-01
length_400_3_4.pdb	6oo3.cif.gz_C	2.299E-01
length_400_3_4.pdb	6uw9.cif.gz_A	2.185E-01
length_400_3_4.pdb	6grj.cif.gz_J	2.032E-01
length_400_3_4.pdb	7zr1.cif.gz_D	2.019E-01
