length_210_3_50.pdb	3h0k.cif.gz_B	7.490E-01
length_210_3_50.pdb	3lw7.cif.gz_A	7.441E-01
length_210_3_50.pdb	3h0k.cif.gz_A	7.388E-01
length_210_3_50.pdb	2qsy.cif.gz_A	7.177E-01
length_210_3_50.pdb	2ql6.cif.gz_C	7.197E-01
length_210_3_50.pdb	3ukd.cif.gz_A	6.943E-01
length_210_3_50.pdb	5xru.cif.gz_B	6.992E-01
length_210_3_50.pdb	5x6l.cif.gz_B	6.982E-01
length_210_3_50.pdb	5ycb.cif.gz_B	6.984E-01
length_210_3_50.pdb	5ycc.cif.gz_B	6.986E-01
length_210_3_50.pdb	1ukz.cif.gz_A	6.819E-01
length_210_3_50.pdb	1ko1.cif.gz_B	7.290E-01
length_210_3_50.pdb	5x6k.cif.gz_B	6.974E-01
length_210_3_50.pdb	5ycf.cif.gz_B	6.919E-01
length_210_3_50.pdb	2yvu.cif.gz_A	7.077E-01
length_210_3_50.pdb	2p0e.cif.gz_A	6.893E-01
length_210_3_50.pdb	5ycf.cif.gz_A	6.888E-01
length_210_3_50.pdb	5xz2.cif.gz_B	6.889E-01
length_210_3_50.pdb	2pez.cif.gz_A	7.124E-01
length_210_3_50.pdb	4bzp.cif.gz_B	7.146E-01
length_210_3_50.pdb	1ko4.cif.gz_A	7.237E-01
length_210_3_50.pdb	2qsz.cif.gz_A	6.894E-01
length_210_3_50.pdb	5ycd.cif.gz_A	6.817E-01
length_210_3_50.pdb	1ko1.cif.gz_A	7.227E-01
length_210_3_50.pdb	1m7g.cif.gz_D	6.955E-01
length_210_3_50.pdb	2iyr.cif.gz_B	7.202E-01
length_210_3_50.pdb	4eun.cif.gz_A	7.084E-01
length_210_3_50.pdb	2iyr.cif.gz_A	7.238E-01
length_210_3_50.pdb	3n2e.cif.gz_B	7.245E-01
length_210_3_50.pdb	2cdn.cif.gz_A	6.862E-01
length_210_3_50.pdb	2qt0.cif.gz_A	6.987E-01
length_210_3_50.pdb	1z83.cif.gz_C	6.716E-01
length_210_3_50.pdb	7e9v.cif.gz_A	6.758E-01
length_210_3_50.pdb	1ko4.cif.gz_B	7.153E-01
length_210_3_50.pdb	2pt5.cif.gz_A	7.156E-01
length_210_3_50.pdb	1ko8.cif.gz_B	7.090E-01
length_210_3_50.pdb	1knq.cif.gz_A	7.067E-01
length_210_3_50.pdb	3t61.cif.gz_B	6.989E-01
length_210_3_50.pdb	7xnd.cif.gz_B	7.081E-01
length_210_3_50.pdb	1zui.cif.gz_A	7.252E-01
length_210_3_50.pdb	3muf.cif.gz_A	7.210E-01
length_210_3_50.pdb	3n2e.cif.gz_C	7.652E-01
length_210_3_50.pdb	1tev.cif.gz_A	6.664E-01
length_210_3_50.pdb	1zp6.cif.gz_A	6.964E-01
length_210_3_50.pdb	8i1m.cif.gz_A	6.662E-01
length_210_3_50.pdb	2g1j.cif.gz_B	7.194E-01
length_210_3_50.pdb	4loa.cif.gz_A	7.186E-01
length_210_3_50.pdb	3adk.cif.gz_A	6.640E-01
length_210_3_50.pdb	2shk.cif.gz_A	7.170E-01
length_210_3_50.pdb	2pt5.cif.gz_C	7.211E-01
length_210_3_50.pdb	2dft.cif.gz_A	7.203E-01
length_210_3_50.pdb	1via.cif.gz_B	7.215E-01
length_210_3_50.pdb	2iyz.cif.gz_A	6.996E-01
length_210_3_50.pdb	3hr7.cif.gz_B	7.169E-01
length_210_3_50.pdb	4rzu.cif.gz_A	6.448E-01
length_210_3_50.pdb	1shk.cif.gz_B	7.130E-01
length_210_3_50.pdb	2iyv.cif.gz_A	6.785E-01
length_210_3_50.pdb	2pey.cif.gz_B	7.142E-01
length_210_3_50.pdb	2grj.cif.gz_G	6.752E-01
length_210_3_50.pdb	2bwj.cif.gz_A	6.531E-01
length_210_3_50.pdb	4bqs.cif.gz_C	6.960E-01
length_210_3_50.pdb	3trf.cif.gz_B	6.967E-01
length_210_3_50.pdb	2shk.cif.gz_B	7.047E-01
length_210_3_50.pdb	4rzx.cif.gz_A	6.387E-01
length_210_3_50.pdb	4y0a.cif.gz_A	6.782E-01
length_210_3_50.pdb	7de3.cif.gz_A	6.625E-01
length_210_3_50.pdb	2bdt.cif.gz_A	6.912E-01
length_210_3_50.pdb	1zuh.cif.gz_A	7.202E-01
length_210_3_50.pdb	4loa.cif.gz_B	7.158E-01
length_210_3_50.pdb	1u8a.cif.gz_A	7.023E-01
length_210_3_50.pdb	1qhs.cif.gz_A	6.786E-01
length_210_3_50.pdb	1kag.cif.gz_B	7.247E-01
length_210_3_50.pdb	4eaq.cif.gz_B	6.462E-01
length_210_3_50.pdb	4rzu.cif.gz_B	6.339E-01
length_210_3_50.pdb	4dwj.cif.gz_G	6.560E-01
length_210_3_50.pdb	7x7s.cif.gz_MODEL_2_A	6.467E-01
length_210_3_50.pdb	3hr7.cif.gz_A	7.157E-01
length_210_3_50.pdb	2ofx.cif.gz_B	6.329E-01
length_210_3_50.pdb	4dwj.cif.gz_H	6.502E-01
length_210_3_50.pdb	3uie.cif.gz_C	6.566E-01
length_210_3_50.pdb	3crq.cif.gz_A	6.616E-01
length_210_3_50.pdb	2ccg.cif.gz_B	6.382E-01
length_210_3_50.pdb	2dft.cif.gz_C	7.091E-01
length_210_3_50.pdb	4gsy.cif.gz_B	6.469E-01
length_210_3_50.pdb	4w5j.cif.gz_D	6.243E-01
length_210_3_50.pdb	4qgh.cif.gz_B	6.402E-01
length_210_3_50.pdb	5xb5.cif.gz_B	6.484E-01
length_210_3_50.pdb	6c6b.cif.gz_D	6.512E-01
length_210_3_50.pdb	3ch4.cif.gz_B	6.536E-01
length_210_3_50.pdb	8dv0.cif.gz_A	6.520E-01
length_210_3_50.pdb	5h5b.cif.gz_B	6.464E-01
length_210_3_50.pdb	3mrs.cif.gz_A	7.169E-01
length_210_3_50.pdb	4dwj.cif.gz_D	6.375E-01
length_210_3_50.pdb	4mkg.cif.gz_A	6.280E-01
length_210_3_50.pdb	6c6b.cif.gz_C	6.474E-01
length_210_3_50.pdb	1kag.cif.gz_A	7.002E-01
length_210_3_50.pdb	1m7h.cif.gz_C	6.309E-01
length_210_3_50.pdb	4rzx.cif.gz_B	6.400E-01
length_210_3_50.pdb	4nu0.cif.gz_A	6.232E-01
length_210_3_50.pdb	5xb5.cif.gz_A	6.473E-01
length_210_3_50.pdb	3umf.cif.gz_A	6.517E-01
length_210_3_50.pdb	2cck.cif.gz_A	6.445E-01
length_210_3_50.pdb	4f4i.cif.gz_A	6.442E-01
length_210_3_50.pdb	1e6c.cif.gz_B	6.787E-01
length_210_3_50.pdb	4qgg.cif.gz_A	6.429E-01
length_210_3_50.pdb	5xbh.cif.gz_B	6.441E-01
length_210_3_50.pdb	6c6b.cif.gz_E	6.474E-01
length_210_3_50.pdb	2cck.cif.gz_B	6.445E-01
length_210_3_50.pdb	2ori.cif.gz_B	6.242E-01
length_210_3_50.pdb	2p3s.cif.gz_A	6.239E-01
length_210_3_50.pdb	3uxm.cif.gz_D	6.343E-01
length_210_3_50.pdb	2qgn.cif.gz_A	6.611E-01
length_210_3_50.pdb	1uei.cif.gz_A	6.287E-01
length_210_3_50.pdb	2osb.cif.gz_B	6.235E-01
length_210_3_50.pdb	4dwj.cif.gz_C	6.305E-01
length_210_3_50.pdb	1via.cif.gz_A	6.898E-01
length_210_3_50.pdb	4typ.cif.gz_D	6.492E-01
length_210_3_50.pdb	2qaj.cif.gz_B	6.226E-01
length_210_3_50.pdb	4mqb.cif.gz_A	6.298E-01
length_210_3_50.pdb	3hdt.cif.gz_B	6.782E-01
length_210_3_50.pdb	2qor.cif.gz_A	6.351E-01
length_210_3_50.pdb	4dwj.cif.gz_B	6.274E-01
length_210_3_50.pdb	2oo7.cif.gz_A	6.200E-01
length_210_3_50.pdb	3vaa.cif.gz_B	6.701E-01
length_210_3_50.pdb	2if2.cif.gz_B	6.410E-01
length_210_3_50.pdb	2ccj.cif.gz_B	6.373E-01
length_210_3_50.pdb	2if2.cif.gz_C	6.857E-01
length_210_3_50.pdb	2plr.cif.gz_B	6.235E-01
length_210_3_50.pdb	3uxm.cif.gz_B	6.293E-01
length_210_3_50.pdb	4fxp.cif.gz_B	6.292E-01
length_210_3_50.pdb	4tyq.cif.gz_B	6.185E-01
length_210_3_50.pdb	3vaa.cif.gz_C	6.784E-01
length_210_3_50.pdb	4mkf.cif.gz_B	6.212E-01
length_210_3_50.pdb	6ln3.cif.gz_A	6.264E-01
length_210_3_50.pdb	4qbh.cif.gz_B	6.177E-01
length_210_3_50.pdb	5x8c.cif.gz_A	6.451E-01
length_210_3_50.pdb	1rkb.cif.gz_A	6.658E-01
length_210_3_50.pdb	5g41.cif.gz_A	6.159E-01
length_210_3_50.pdb	3dl0.cif.gz_B	6.188E-01
length_210_3_50.pdb	3iim.cif.gz_A	6.651E-01
length_210_3_50.pdb	4eaq.cif.gz_A	6.235E-01
length_210_3_50.pdb	1z6g.cif.gz_A	6.371E-01
length_210_3_50.pdb	1e9e.cif.gz_A	6.076E-01
length_210_3_50.pdb	4rfv.cif.gz_A	7.166E-01
length_210_3_50.pdb	5g3z.cif.gz_A	6.156E-01
length_210_3_50.pdb	1zip.cif.gz_A	6.181E-01
length_210_3_50.pdb	2eu8.cif.gz_B	6.169E-01
length_210_3_50.pdb	3hjn.cif.gz_A	6.414E-01
length_210_3_50.pdb	3fb4.cif.gz_A	6.157E-01
length_210_3_50.pdb	4typ.cif.gz_C	6.363E-01
length_210_3_50.pdb	4ttr.cif.gz_A	6.227E-01
length_210_3_50.pdb	4jlp.cif.gz_B	6.184E-01
length_210_3_50.pdb	4qbf.cif.gz_A	6.156E-01
length_210_3_50.pdb	1e2f.cif.gz_A	6.078E-01
length_210_3_50.pdb	4qbi.cif.gz_B	6.124E-01
length_210_3_50.pdb	1s3g.cif.gz_A	6.158E-01
length_210_3_50.pdb	2rhm.cif.gz_A	6.502E-01
length_210_3_50.pdb	5x6i.cif.gz_A	6.079E-01
length_210_3_50.pdb	2rgx.cif.gz_A	6.148E-01
length_210_3_50.pdb	5jzv.cif.gz_A	6.563E-01
length_210_3_50.pdb	4qbg.cif.gz_B	6.128E-01
length_210_3_50.pdb	2w0s.cif.gz_B	6.133E-01
length_210_3_50.pdb	3aky.cif.gz_A	6.143E-01
length_210_3_50.pdb	3nwj.cif.gz_B	6.281E-01
length_210_3_50.pdb	3uwk.cif.gz_B	6.265E-01
length_210_3_50.pdb	3w8r.cif.gz_B	6.149E-01
length_210_3_50.pdb	3nwj.cif.gz_A	6.252E-01
length_210_3_50.pdb	1nn5.cif.gz_A	6.071E-01
length_210_3_50.pdb	1e98.cif.gz_A	6.047E-01
length_210_3_50.pdb	2wwg.cif.gz_B	6.040E-01
length_210_3_50.pdb	2c9y.cif.gz_A	6.106E-01
length_210_3_50.pdb	5x7j.cif.gz_A	6.374E-01
length_210_3_50.pdb	5g3y.cif.gz_A	6.060E-01
length_210_3_50.pdb	1uf9.cif.gz_B	6.295E-01
length_210_3_50.pdb	6zjb.cif.gz_E	6.070E-01
length_210_3_50.pdb	4mkh.cif.gz_A	6.116E-01
length_210_3_50.pdb	2xx3.cif.gz_A	6.157E-01
length_210_3_50.pdb	2ak2.cif.gz_A	6.097E-01
length_210_3_50.pdb	3uxm.cif.gz_C	6.180E-01
length_210_3_50.pdb	2rhm.cif.gz_C	6.332E-01
length_210_3_50.pdb	5x6j.cif.gz_A	6.042E-01
length_210_3_50.pdb	2wwi.cif.gz_C	6.055E-01
length_210_3_50.pdb	4e5u.cif.gz_B	6.138E-01
length_210_3_50.pdb	3tmk.cif.gz_H	6.048E-01
length_210_3_50.pdb	1e2g.cif.gz_A	6.041E-01
length_210_3_50.pdb	4w5h.cif.gz_A	5.986E-01
length_210_3_50.pdb	5eje.cif.gz_B	6.017E-01
length_210_3_50.pdb	3kb2.cif.gz_B	6.589E-01
length_210_3_50.pdb	2aky.cif.gz_A	6.069E-01
length_210_3_50.pdb	8egl.cif.gz_L	6.296E-01
length_210_3_50.pdb	1p3j.cif.gz_A	5.978E-01
length_210_3_50.pdb	4unr.cif.gz_A	6.294E-01
length_210_3_50.pdb	1lvg.cif.gz_A	6.223E-01
length_210_3_50.pdb	4i1v.cif.gz_A	6.011E-01
length_210_3_50.pdb	1zak.cif.gz_B	6.097E-01
length_210_3_50.pdb	4x8o.cif.gz_B	6.003E-01
length_210_3_50.pdb	4typ.cif.gz_A	5.940E-01
length_210_3_50.pdb	5uiv.cif.gz_A	6.105E-01
length_210_3_50.pdb	4e5u.cif.gz_A	6.116E-01
length_210_3_50.pdb	3hpq.cif.gz_B	5.986E-01
length_210_3_50.pdb	2yof.cif.gz_B	6.008E-01
length_210_3_50.pdb	1ex7.cif.gz_A	6.260E-01
length_210_3_50.pdb	4unn.cif.gz_A	6.287E-01
length_210_3_50.pdb	4x8l.cif.gz_B	5.985E-01
length_210_3_50.pdb	3x2s.cif.gz_B	5.980E-01
length_210_3_50.pdb	3uxm.cif.gz_A	6.158E-01
length_210_3_50.pdb	1n3b.cif.gz_A	6.391E-01
length_210_3_50.pdb	6hap.cif.gz_A	5.975E-01
length_210_3_50.pdb	1dvr.cif.gz_B	6.032E-01
length_210_3_50.pdb	3be4.cif.gz_A	5.990E-01
length_210_3_50.pdb	1e4v.cif.gz_B	5.967E-01
length_210_3_50.pdb	2yoh.cif.gz_B	6.045E-01
length_210_3_50.pdb	3hpr.cif.gz_B	5.961E-01
length_210_3_50.pdb	2jat.cif.gz_B	6.182E-01
length_210_3_50.pdb	2axp.cif.gz_A	6.445E-01
length_210_3_50.pdb	4typ.cif.gz_B	5.924E-01
length_210_3_50.pdb	5nr7.cif.gz_A	6.202E-01
length_210_3_50.pdb	1e4y.cif.gz_B	5.946E-01
length_210_3_50.pdb	2yoh.cif.gz_A	6.043E-01
length_210_3_50.pdb	1kht.cif.gz_A	6.127E-01
length_210_3_50.pdb	1d6j.cif.gz_A	6.299E-01
length_210_3_50.pdb	8bqf.cif.gz_F	5.948E-01
length_210_3_50.pdb	5nrq.cif.gz_A	6.136E-01
length_210_3_50.pdb	2yog.cif.gz_A	6.036E-01
length_210_3_50.pdb	2jat.cif.gz_A	6.164E-01
length_210_3_50.pdb	2wwi.cif.gz_B	6.032E-01
length_210_3_50.pdb	5nr7.cif.gz_B	6.210E-01
length_210_3_50.pdb	4pzl.cif.gz_D	5.930E-01
length_210_3_50.pdb	8egl.cif.gz_J	5.976E-01
length_210_3_50.pdb	7s5e.cif.gz_F	5.976E-01
length_210_3_50.pdb	2no7.cif.gz_B	6.007E-01
length_210_3_50.pdb	2jas.cif.gz_A	6.090E-01
length_210_3_50.pdb	2jaq.cif.gz_A	6.172E-01
length_210_3_50.pdb	4k46.cif.gz_A	5.900E-01
length_210_3_50.pdb	3ld9.cif.gz_A	6.130E-01
length_210_3_50.pdb	3tlx.cif.gz_A	6.107E-01
length_210_3_50.pdb	6ham.cif.gz_A	5.893E-01
length_210_3_50.pdb	2a30.cif.gz_D	5.958E-01
length_210_3_50.pdb	4unn.cif.gz_B	6.136E-01
length_210_3_50.pdb	4unr.cif.gz_B	6.133E-01
length_210_3_50.pdb	6pk5.cif.gz_F	6.061E-01
length_210_3_50.pdb	2noa.cif.gz_B	6.020E-01
length_210_3_50.pdb	8bqf.cif.gz_C	5.841E-01
length_210_3_50.pdb	2jaq.cif.gz_B	6.175E-01
length_210_3_50.pdb	4uns.cif.gz_B	6.138E-01
length_210_3_50.pdb	7fgq.cif.gz_A	6.058E-01
length_210_3_50.pdb	5nq5.cif.gz_A	6.097E-01
length_210_3_50.pdb	2tmk.cif.gz_A	5.908E-01
length_210_3_50.pdb	2no1.cif.gz_B	6.039E-01
length_210_3_50.pdb	6pk5.cif.gz_A	6.080E-01
length_210_3_50.pdb	2zi7.cif.gz_A	5.970E-01
length_210_3_50.pdb	6wct.cif.gz_C	5.915E-01
length_210_3_50.pdb	2no9.cif.gz_B	6.051E-01
length_210_3_50.pdb	6wct.cif.gz_B	5.925E-01
length_210_3_50.pdb	2zi3.cif.gz_B	6.004E-01
length_210_3_50.pdb	1jjv.cif.gz_A	6.039E-01
length_210_3_50.pdb	1kdp.cif.gz_A	5.923E-01
length_210_3_50.pdb	2zi6.cif.gz_D	5.956E-01
length_210_3_50.pdb	2jas.cif.gz_F	6.064E-01
length_210_3_50.pdb	6yt1.cif.gz_B	6.022E-01
length_210_3_50.pdb	3fdi.cif.gz_A	6.511E-01
length_210_3_50.pdb	6pk5.cif.gz_B	6.046E-01
length_210_3_50.pdb	8bqf.cif.gz_A	5.816E-01
length_210_3_50.pdb	7l4a.cif.gz_A	5.924E-01
length_210_3_50.pdb	2a30.cif.gz_C	5.997E-01
length_210_3_50.pdb	2qrn.cif.gz_A	6.062E-01
length_210_3_50.pdb	2zia.cif.gz_B	5.961E-01
length_210_3_50.pdb	2zi5.cif.gz_A	5.950E-01
length_210_3_50.pdb	3r8c.cif.gz_B	5.820E-01
length_210_3_50.pdb	2f6r.cif.gz_A	6.024E-01
length_210_3_50.pdb	2jas.cif.gz_D	6.069E-01
length_210_3_50.pdb	2no0.cif.gz_B	6.016E-01
length_210_3_50.pdb	2jas.cif.gz_E	6.028E-01
length_210_3_50.pdb	3exa.cif.gz_A	6.669E-01
length_210_3_50.pdb	8egl.cif.gz_E	5.877E-01
length_210_3_50.pdb	4cw7.cif.gz_E	6.147E-01
length_210_3_50.pdb	4die.cif.gz_B	5.867E-01
length_210_3_50.pdb	1nks.cif.gz_E	5.957E-01
length_210_3_50.pdb	2zi4.cif.gz_A	6.014E-01
length_210_3_50.pdb	8bqf.cif.gz_E	5.769E-01
length_210_3_50.pdb	3l0p.cif.gz_A	5.882E-01
length_210_3_50.pdb	1t3h.cif.gz_C	6.055E-01
length_210_3_50.pdb	3mjr.cif.gz_B	6.002E-01
length_210_3_50.pdb	2a2z.cif.gz_B	5.945E-01
length_210_3_50.pdb	2zi6.cif.gz_B	5.987E-01
length_210_3_50.pdb	2zi6.cif.gz_C	5.900E-01
length_210_3_50.pdb	3tmk.cif.gz_C	5.801E-01
length_210_3_50.pdb	4np6.cif.gz_D	5.762E-01
length_210_3_50.pdb	2feo.cif.gz_A	5.856E-01
length_210_3_50.pdb	2a2z.cif.gz_D	5.916E-01
length_210_3_50.pdb	6b8v.cif.gz_B	6.376E-01
length_210_3_50.pdb	7u5f.cif.gz_A	5.886E-01
length_210_3_50.pdb	4q19.cif.gz_B	6.016E-01
length_210_3_50.pdb	2zia.cif.gz_A	5.907E-01
length_210_3_50.pdb	2xb4.cif.gz_A	5.871E-01
length_210_3_50.pdb	3d3q.cif.gz_B	6.627E-01
length_210_3_50.pdb	3r8c.cif.gz_A	5.855E-01
length_210_3_50.pdb	3l0s.cif.gz_C	5.865E-01
length_210_3_50.pdb	4cw7.cif.gz_C	6.214E-01
length_210_3_50.pdb	4unp.cif.gz_A	6.110E-01
length_210_3_50.pdb	6mfu.cif.gz_B	5.805E-01
length_210_3_50.pdb	4kcg.cif.gz_A	6.006E-01
length_210_3_50.pdb	4die.cif.gz_D	5.834E-01
length_210_3_50.pdb	3d3q.cif.gz_A	6.645E-01
length_210_3_50.pdb	4die.cif.gz_A	5.783E-01
length_210_3_50.pdb	3mjr.cif.gz_A	6.002E-01
length_210_3_50.pdb	4np6.cif.gz_B	5.774E-01
length_210_3_50.pdb	2h92.cif.gz_C	5.773E-01
length_210_3_50.pdb	5mqt.cif.gz_B	5.996E-01
length_210_3_50.pdb	3akc.cif.gz_A	5.729E-01
length_210_3_50.pdb	2jas.cif.gz_B	5.980E-01
length_210_3_50.pdb	3cm0.cif.gz_A	6.078E-01
length_210_3_50.pdb	7luy.cif.gz_C	5.771E-01
length_210_3_50.pdb	4die.cif.gz_C	5.730E-01
length_210_3_50.pdb	4cw7.cif.gz_G	6.087E-01
length_210_3_50.pdb	2yog.cif.gz_B	5.946E-01
length_210_3_50.pdb	4cvn.cif.gz_B	6.159E-01
length_210_3_50.pdb	7zi1.cif.gz_A	5.953E-01
length_210_3_50.pdb	1vhl.cif.gz_C	6.040E-01
length_210_3_50.pdb	7zi8.cif.gz_A	5.963E-01
length_210_3_50.pdb	5nrn.cif.gz_A	6.029E-01
length_210_3_50.pdb	2zi5.cif.gz_C	5.858E-01
length_210_3_50.pdb	7owk.cif.gz_A	5.889E-01
length_210_3_50.pdb	7owj.cif.gz_C	5.934E-01
length_210_3_50.pdb	7zi9.cif.gz_A	5.965E-01
length_210_3_50.pdb	5mqt.cif.gz_C	5.967E-01
length_210_3_50.pdb	3mjr.cif.gz_D	5.898E-01
length_210_3_50.pdb	3qeo.cif.gz_A	5.990E-01
length_210_3_50.pdb	5mql.cif.gz_B	5.950E-01
length_210_3_50.pdb	7luy.cif.gz_B	5.752E-01
length_210_3_50.pdb	2ar7.cif.gz_A	5.743E-01
length_210_3_50.pdb	1vhl.cif.gz_B	5.700E-01
length_210_3_50.pdb	6rze.cif.gz_A	5.699E-01
length_210_3_50.pdb	3ipy.cif.gz_B	5.900E-01
length_210_3_50.pdb	6ari.cif.gz_B	5.765E-01
length_210_3_50.pdb	7u5f.cif.gz_B	5.804E-01
length_210_3_50.pdb	3a8t.cif.gz_A	6.420E-01
length_210_3_50.pdb	6s36.cif.gz_A	5.704E-01
length_210_3_50.pdb	4cvn.cif.gz_D	6.209E-01
length_210_3_50.pdb	1vht.cif.gz_C	5.879E-01
length_210_3_50.pdb	7owj.cif.gz_E	5.899E-01
length_210_3_50.pdb	7ckj.cif.gz_A	5.649E-01
length_210_3_50.pdb	3fdi.cif.gz_B	6.030E-01
length_210_3_50.pdb	4np6.cif.gz_C	5.673E-01
length_210_3_50.pdb	6u00.cif.gz_A	5.564E-01
length_210_3_50.pdb	7luy.cif.gz_E	5.660E-01
length_210_3_50.pdb	7owk.cif.gz_C	5.777E-01
length_210_3_50.pdb	5mql.cif.gz_D	5.808E-01
length_210_3_50.pdb	5gaj.cif.gz_MODEL_17_A	6.641E-01
length_210_3_50.pdb	3ndp.cif.gz_A	5.589E-01
length_210_3_50.pdb	3akd.cif.gz_A	5.605E-01
length_210_3_50.pdb	3v9p.cif.gz_A	5.707E-01
length_210_3_50.pdb	1rz3.cif.gz_A	5.815E-01
length_210_3_50.pdb	3r20.cif.gz_A	5.569E-01
length_210_3_50.pdb	1kgd.cif.gz_A	5.941E-01
length_210_3_50.pdb	3v9p.cif.gz_B	5.593E-01
length_210_3_50.pdb	2lrh.cif.gz_MODEL_8_A	6.553E-01
length_210_3_50.pdb	2j41.cif.gz_A	5.963E-01
length_210_3_50.pdb	3ney.cif.gz_F	5.857E-01
length_210_3_50.pdb	2mr5.cif.gz_MODEL_7_A	6.479E-01
length_210_3_50.pdb	3lnc.cif.gz_A	5.639E-01
length_210_3_50.pdb	2lci.cif.gz_MODEL_15_A	6.517E-01
length_210_3_50.pdb	3w90.cif.gz_A	5.530E-01
length_210_3_50.pdb	1ly1.cif.gz_A	6.216E-01
length_210_3_50.pdb	2lr0.cif.gz_MODEL_19_A	6.489E-01
length_210_3_50.pdb	4qrh.cif.gz_A	5.678E-01
length_210_3_50.pdb	2j41.cif.gz_B	5.768E-01
length_210_3_50.pdb	5gnv.cif.gz_A	5.704E-01
length_210_3_50.pdb	1q3t.cif.gz_A	5.490E-01
length_210_3_50.pdb	3a4l.cif.gz_A	5.633E-01
length_210_3_50.pdb	4zo4.cif.gz_D	5.492E-01
length_210_3_50.pdb	6b53.cif.gz_B	5.716E-01
length_210_3_50.pdb	3a4n.cif.gz_B	5.633E-01
length_210_3_50.pdb	6b52.cif.gz_A	5.711E-01
length_210_3_50.pdb	3adc.cif.gz_A	5.681E-01
length_210_3_50.pdb	1tex.cif.gz_B	5.692E-01
length_210_3_50.pdb	3ney.cif.gz_A	5.666E-01
length_210_3_50.pdb	2j41.cif.gz_C	5.717E-01
length_210_3_50.pdb	4f4j.cif.gz_A	5.542E-01
length_210_3_50.pdb	4zo4.cif.gz_C	5.422E-01
length_210_3_50.pdb	6ybh.cif.gz_A	5.441E-01
length_210_3_50.pdb	5b3f.cif.gz_A	6.103E-01
length_210_3_50.pdb	2vpp.cif.gz_A	5.630E-01
length_210_3_50.pdb	8e5q.cif.gz_A	5.618E-01
length_210_3_50.pdb	2j41.cif.gz_D	5.619E-01
length_210_3_50.pdb	8b6h.cif.gz_EJ	5.719E-01
length_210_3_50.pdb	2jj8.cif.gz_D	5.607E-01
length_210_3_50.pdb	4e22.cif.gz_A	5.296E-01
length_210_3_50.pdb	1tex.cif.gz_D	5.653E-01
length_210_3_50.pdb	1zmx.cif.gz_F	5.582E-01
length_210_3_50.pdb	1cke.cif.gz_A	5.220E-01
length_210_3_50.pdb	2fem.cif.gz_A	5.222E-01
length_210_3_50.pdb	2jj8.cif.gz_A	5.573E-01
length_210_3_50.pdb	2vqs.cif.gz_B	5.538E-01
length_210_3_50.pdb	2l69.cif.gz_MODEL_4_A	6.247E-01
length_210_3_50.pdb	3ndp.cif.gz_B	5.283E-01
length_210_3_50.pdb	6uux.cif.gz_A	5.662E-01
length_210_3_50.pdb	2l82.cif.gz_MODEL_11_A	5.772E-01
length_210_3_50.pdb	6b4z.cif.gz_A	5.651E-01
length_210_3_50.pdb	1zmx.cif.gz_H	5.567E-01
length_210_3_50.pdb	2vpp.cif.gz_B	5.623E-01
length_210_3_50.pdb	2vp6.cif.gz_D	5.518E-01
length_210_3_50.pdb	2vqs.cif.gz_D	5.581E-01
length_210_3_50.pdb	2jj8.cif.gz_C	5.598E-01
length_210_3_50.pdb	1zmx.cif.gz_D	5.543E-01
length_210_3_50.pdb	1zmx.cif.gz_C	5.463E-01
length_210_3_50.pdb	1del.cif.gz_A	5.440E-01
length_210_3_50.pdb	2wsm.cif.gz_B	5.375E-01
length_210_3_50.pdb	3w8n.cif.gz_A	5.225E-01
length_210_3_50.pdb	4f4j.cif.gz_B	5.384E-01
length_210_3_50.pdb	1zmx.cif.gz_A	5.454E-01
length_210_3_50.pdb	6zka.cif.gz_k	6.042E-01
length_210_3_50.pdb	3tau.cif.gz_B	5.400E-01
length_210_3_50.pdb	6ztq.cif.gz_O	6.030E-01
length_210_3_50.pdb	2vqs.cif.gz_C	5.473E-01
length_210_3_50.pdb	3eph.cif.gz_A	6.498E-01
length_210_3_50.pdb	2vqs.cif.gz_A	5.508E-01
length_210_3_50.pdb	7v2d.cif.gz_w	6.010E-01
length_210_3_50.pdb	7qsl.cif.gz_O	5.997E-01
length_210_3_50.pdb	1p72.cif.gz_A	5.998E-01
length_210_3_50.pdb	6qc3.cif.gz_AJ	5.980E-01
length_210_3_50.pdb	5wrj.cif.gz_D	5.625E-01
length_210_3_50.pdb	2ze8.cif.gz_D	5.247E-01
length_210_3_50.pdb	2hf9.cif.gz_B	4.976E-01
length_210_3_50.pdb	5o5q.cif.gz_D	5.489E-01
length_210_3_50.pdb	5o5o.cif.gz_C	5.484E-01
length_210_3_50.pdb	3ap3.cif.gz_B	5.578E-01
length_210_3_50.pdb	3dyv.cif.gz_A	5.264E-01
length_210_3_50.pdb	3gmt.cif.gz_A	4.985E-01
length_210_3_50.pdb	5o5o.cif.gz_D	5.383E-01
length_210_3_50.pdb	3tau.cif.gz_A	5.004E-01
length_210_3_50.pdb	3ap3.cif.gz_D	5.575E-01
length_210_3_50.pdb	8b0j.cif.gz_A	5.323E-01
length_210_3_50.pdb	2p5t.cif.gz_D	5.300E-01
length_210_3_50.pdb	3q8x.cif.gz_D	5.465E-01
length_210_3_50.pdb	4lps.cif.gz_B	4.907E-01
length_210_3_50.pdb	1iib.cif.gz_A	6.356E-01
length_210_3_50.pdb	3ap3.cif.gz_C	5.494E-01
length_210_3_50.pdb	1del.cif.gz_B	5.036E-01
length_210_3_50.pdb	1yr6.cif.gz_A	5.182E-01
length_210_3_50.pdb	5x2b.cif.gz_J	5.380E-01
length_210_3_50.pdb	8b0j.cif.gz_D	5.409E-01
length_210_3_50.pdb	2p5t.cif.gz_B	5.232E-01
length_210_3_50.pdb	2lv8.cif.gz_MODEL_15_A	6.204E-01
length_210_3_50.pdb	5o5q.cif.gz_A	5.220E-01
length_210_3_50.pdb	4gox.cif.gz_A	5.335E-01
length_210_3_50.pdb	5o5o.cif.gz_A	5.239E-01
length_210_3_50.pdb	1vyv.cif.gz_A	5.323E-01
length_210_3_50.pdb	5o5q.cif.gz_B	5.292E-01
length_210_3_50.pdb	8esz.cif.gz_AL	5.910E-01
length_210_3_50.pdb	5hci.cif.gz_C	5.088E-01
length_210_3_50.pdb	8b0j.cif.gz_C	5.188E-01
length_210_3_50.pdb	2p5t.cif.gz_H	5.129E-01
length_210_3_50.pdb	2p5t.cif.gz_F	5.078E-01
length_210_3_50.pdb	6ii6.cif.gz_D	5.275E-01
length_210_3_50.pdb	5o5o.cif.gz_B	5.097E-01
length_210_3_50.pdb	5htk.cif.gz_A	6.089E-01
length_210_3_50.pdb	5x2b.cif.gz_H	5.276E-01
length_210_3_50.pdb	2bif.cif.gz_B	6.088E-01
length_210_3_50.pdb	1bif.cif.gz_A	6.043E-01
length_210_3_50.pdb	1c9k.cif.gz_C	5.160E-01
length_210_3_50.pdb	6uyk.cif.gz_D	4.954E-01
length_210_3_50.pdb	1k6m.cif.gz_B	6.003E-01
length_210_3_50.pdb	5hr5.cif.gz_A	5.969E-01
length_210_3_50.pdb	5i4c.cif.gz_A	5.604E-01
length_210_3_50.pdb	6q93.cif.gz_F	5.052E-01
length_210_3_50.pdb	6hvj.cif.gz_A	5.930E-01
length_210_3_50.pdb	6q93.cif.gz_B	5.049E-01
length_210_3_50.pdb	6nzj.cif.gz_B	5.056E-01
length_210_3_50.pdb	6hvi.cif.gz_A	5.921E-01
length_210_3_50.pdb	3qpv.cif.gz_A	5.949E-01
length_210_3_50.pdb	6ibx.cif.gz_A	5.906E-01
length_210_3_50.pdb	6hvh.cif.gz_A	5.910E-01
length_210_3_50.pdb	6gyf.cif.gz_A	5.556E-01
length_210_3_50.pdb	5o5q.cif.gz_C	4.882E-01
length_210_3_50.pdb	6etj.cif.gz_A	5.908E-01
length_210_3_50.pdb	4d4k.cif.gz_A	5.919E-01
length_210_3_50.pdb	4zw2.cif.gz_A	5.292E-01
length_210_3_50.pdb	6vga.cif.gz_MODEL_16_A	5.936E-01
length_210_3_50.pdb	3qpu.cif.gz_A	5.898E-01
length_210_3_50.pdb	6uyk.cif.gz_B	4.982E-01
length_210_3_50.pdb	4d4m.cif.gz_A	5.886E-01
length_210_3_50.pdb	5ajz.cif.gz_A	5.865E-01
length_210_3_50.pdb	1xdb.cif.gz_B	5.075E-01
length_210_3_50.pdb	4ma4.cif.gz_A	5.878E-01
length_210_3_50.pdb	1xd8.cif.gz_A	5.065E-01
length_210_3_50.pdb	4d4l.cif.gz_A	5.855E-01
length_210_3_50.pdb	4aln.cif.gz_A	4.621E-01
length_210_3_50.pdb	1m8p.cif.gz_C	6.193E-01
length_210_3_50.pdb	4fd3.cif.gz_F	4.701E-01
length_210_3_50.pdb	3gns.cif.gz_A	4.483E-01
length_210_3_50.pdb	1i2d.cif.gz_C	6.132E-01
length_210_3_50.pdb	1pui.cif.gz_A	4.864E-01
length_210_3_50.pdb	2gks.cif.gz_B	5.981E-01
length_210_3_50.pdb	6m5n.cif.gz_A	4.720E-01
length_210_3_50.pdb	3pr1.cif.gz_A	4.779E-01
length_210_3_50.pdb	3llu.cif.gz_A	4.629E-01
length_210_3_50.pdb	2gks.cif.gz_A	5.900E-01
length_210_3_50.pdb	6n39.cif.gz_A	5.448E-01
length_210_3_50.pdb	1g63.cif.gz_K	4.849E-01
length_210_3_50.pdb	1rrc.cif.gz_A	5.090E-01
length_210_3_50.pdb	5grb.cif.gz_D	4.344E-01
length_210_3_50.pdb	1pui.cif.gz_B	4.802E-01
length_210_3_50.pdb	1dx9.cif.gz_C	4.724E-01
length_210_3_50.pdb	3nxs.cif.gz_A	4.857E-01
length_210_3_50.pdb	5gq1.cif.gz_D	4.383E-01
length_210_3_50.pdb	1rc8.cif.gz_A	5.111E-01
length_210_3_50.pdb	5ljp.cif.gz_A	4.704E-01
length_210_3_50.pdb	6gyf.cif.gz_B	5.206E-01
length_210_3_50.pdb	1ltq.cif.gz_A	5.108E-01
length_210_3_50.pdb	2v5v.cif.gz_B	4.707E-01
length_210_3_50.pdb	6gye.cif.gz_A	5.156E-01
length_210_3_50.pdb	6gzo.cif.gz_A	5.134E-01
length_210_3_50.pdb	6bs5.cif.gz_A	4.998E-01
length_210_3_50.pdb	1w29.cif.gz_C	4.905E-01
length_210_3_50.pdb	1czl.cif.gz_A	4.674E-01
length_210_3_50.pdb	2ekd.cif.gz_C	4.367E-01
length_210_3_50.pdb	3esy.cif.gz_A	4.665E-01
length_210_3_50.pdb	5ck5.cif.gz_A	4.251E-01
length_210_3_50.pdb	2obn.cif.gz_B	5.000E-01
length_210_3_50.pdb	1czk.cif.gz_A	4.629E-01
length_210_3_50.pdb	3w5j.cif.gz_B	4.296E-01
length_210_3_50.pdb	6fmg.cif.gz_C	4.871E-01
length_210_3_50.pdb	4wsi.cif.gz_A	4.989E-01
length_210_3_50.pdb	4wsi.cif.gz_B	4.911E-01
length_210_3_50.pdb	8f25.cif.gz_A	4.632E-01
length_210_3_50.pdb	7m4r.cif.gz_A	4.890E-01
length_210_3_50.pdb	5h75.cif.gz_D	4.178E-01
length_210_3_50.pdb	7d1i.cif.gz_B	4.774E-01
length_210_3_50.pdb	8gju.cif.gz_A	4.731E-01
length_210_3_50.pdb	5h75.cif.gz_A	4.078E-01
length_210_3_50.pdb	6m2e.cif.gz_A	4.948E-01
length_210_3_50.pdb	3cb2.cif.gz_A	5.166E-01
length_210_3_50.pdb	4xru.cif.gz_D	4.776E-01
length_210_3_50.pdb	8gju.cif.gz_B	4.682E-01
length_210_3_50.pdb	3isv.cif.gz_A	4.360E-01
length_210_3_50.pdb	7bov.cif.gz_A	4.817E-01
length_210_3_50.pdb	6m26.cif.gz_B	4.792E-01
length_210_3_50.pdb	2obn.cif.gz_A	4.724E-01
length_210_3_50.pdb	7vif.cif.gz_D	4.123E-01
length_210_3_50.pdb	5yw4.cif.gz_A	4.644E-01
length_210_3_50.pdb	2fna.cif.gz_B	4.748E-01
length_210_3_50.pdb	2obn.cif.gz_C	4.693E-01
length_210_3_50.pdb	5z2x.cif.gz_B	4.677E-01
length_210_3_50.pdb	7c1e.cif.gz_B	4.665E-01
length_210_3_50.pdb	5zec.cif.gz_A	4.661E-01
length_210_3_50.pdb	6m2a.cif.gz_B	4.699E-01
length_210_3_50.pdb	2xtz.cif.gz_C	4.224E-01
length_210_3_50.pdb	5bkm.cif.gz_A	5.094E-01
length_210_3_50.pdb	2jgn.cif.gz_B	4.338E-01
length_210_3_50.pdb	7y0k.cif.gz_A	4.530E-01
length_210_3_50.pdb	6kws.cif.gz_A	4.541E-01
length_210_3_50.pdb	3w7b.cif.gz_B	4.289E-01
length_210_3_50.pdb	1j8y.cif.gz_F	4.298E-01
length_210_3_50.pdb	7q8e.cif.gz_A	4.759E-01
length_210_3_50.pdb	6kwt.cif.gz_A	4.513E-01
length_210_3_50.pdb	7cse.cif.gz_C	4.371E-01
length_210_3_50.pdb	3hte.cif.gz_F	4.258E-01
length_210_3_50.pdb	4i63.cif.gz_C	4.269E-01
length_210_3_50.pdb	7jjo.cif.gz_A	3.900E-01
length_210_3_50.pdb	4i4l.cif.gz_E	4.232E-01
length_210_3_50.pdb	3hws.cif.gz_C	4.281E-01
length_210_3_50.pdb	5m1t.cif.gz_B	3.846E-01
length_210_3_50.pdb	2xwq.cif.gz_A	4.523E-01
length_210_3_50.pdb	7dfl.cif.gz_A	3.858E-01
length_210_3_50.pdb	6vfx.cif.gz_F	4.345E-01
length_210_3_50.pdb	6vr8.cif.gz_I	4.924E-01
length_210_3_50.pdb	3hws.cif.gz_D	4.297E-01
length_210_3_50.pdb	4i5o.cif.gz_D	4.248E-01
length_210_3_50.pdb	5fhe.cif.gz_A	4.751E-01
length_210_3_50.pdb	4i34.cif.gz_F	4.247E-01
length_210_3_50.pdb	6gye.cif.gz_B	4.535E-01
length_210_3_50.pdb	4i5o.cif.gz_B	4.244E-01
length_210_3_50.pdb	3hws.cif.gz_E	4.271E-01
length_210_3_50.pdb	4i34.cif.gz_C	4.218E-01
length_210_3_50.pdb	3hws.cif.gz_B	4.275E-01
length_210_3_50.pdb	2rko.cif.gz_A	4.109E-01
length_210_3_50.pdb	2gtp.cif.gz_B	4.261E-01
length_210_3_50.pdb	3hte.cif.gz_D	4.202E-01
length_210_3_50.pdb	4i63.cif.gz_B	4.220E-01
length_210_3_50.pdb	3whl.cif.gz_G	3.838E-01
length_210_3_50.pdb	5vhm.cif.gz_C	3.842E-01
length_210_3_50.pdb	4i81.cif.gz_C	4.083E-01
length_210_3_50.pdb	4i4l.cif.gz_A	4.180E-01
length_210_3_50.pdb	7tbv.cif.gz_B	5.323E-01
length_210_3_50.pdb	4i34.cif.gz_B	4.243E-01
length_210_3_50.pdb	4i81.cif.gz_E	4.124E-01
length_210_3_50.pdb	4i4l.cif.gz_F	4.188E-01
length_210_3_50.pdb	3hte.cif.gz_E	4.181E-01
length_210_3_50.pdb	4i34.cif.gz_A	4.254E-01
length_210_3_50.pdb	4i5o.cif.gz_F	4.221E-01
length_210_3_50.pdb	2qp9.cif.gz_X	4.100E-01
length_210_3_50.pdb	4i81.cif.gz_A	4.136E-01
length_210_3_50.pdb	6wrf.cif.gz_F	4.343E-01
length_210_3_50.pdb	3qe0.cif.gz_B	4.215E-01
length_210_3_50.pdb	4i4l.cif.gz_B	4.187E-01
length_210_3_50.pdb	4i63.cif.gz_D	4.206E-01
length_210_3_50.pdb	3hte.cif.gz_C	4.065E-01
length_210_3_50.pdb	4i34.cif.gz_E	4.158E-01
length_210_3_50.pdb	7ctg.cif.gz_B	4.204E-01
length_210_3_50.pdb	4i34.cif.gz_D	4.100E-01
length_210_3_50.pdb	4i81.cif.gz_B	4.134E-01
length_210_3_50.pdb	3hte.cif.gz_A	4.214E-01
length_210_3_50.pdb	4i4l.cif.gz_D	4.165E-01
length_210_3_50.pdb	6wsg.cif.gz_F	4.267E-01
length_210_3_50.pdb	8g6p.cif.gz_A	4.855E-01
length_210_3_50.pdb	4i5o.cif.gz_A	4.148E-01
length_210_3_50.pdb	4hu3.cif.gz_A	3.959E-01
length_210_3_50.pdb	2r84.cif.gz_B	4.168E-01
length_210_3_50.pdb	4pe6.cif.gz_B	4.227E-01
length_210_3_50.pdb	6sfw.cif.gz_Q	4.177E-01
length_210_3_50.pdb	7a5q.cif.gz_B	4.098E-01
length_210_3_50.pdb	4g5o.cif.gz_B	4.155E-01
length_210_3_50.pdb	4pbq.cif.gz_C	4.116E-01
length_210_3_50.pdb	4di4.cif.gz_B	4.094E-01
length_210_3_50.pdb	4i9k.cif.gz_B	4.041E-01
length_210_3_50.pdb	8et3.cif.gz_E	4.272E-01
length_210_3_50.pdb	2r86.cif.gz_B	4.163E-01
length_210_3_50.pdb	4xg0.cif.gz_A	4.453E-01
length_210_3_50.pdb	6kww.cif.gz_A	4.103E-01
length_210_3_50.pdb	3te6.cif.gz_B	4.097E-01
length_210_3_50.pdb	6jim.cif.gz_B	4.667E-01
length_210_3_50.pdb	1zjr.cif.gz_A	3.702E-01
length_210_3_50.pdb	5txv.cif.gz_S	4.107E-01
length_210_3_50.pdb	7sqc.cif.gz_1B	6.076E-01
length_210_3_50.pdb	5zed.cif.gz_A	4.267E-01
length_210_3_50.pdb	7sqc.cif.gz_1A	6.066E-01
length_210_3_50.pdb	6au6.cif.gz_A	4.228E-01
length_210_3_50.pdb	6v33.cif.gz_B	3.794E-01
length_210_3_50.pdb	7sqc.cif.gz_1C	6.080E-01
length_210_3_50.pdb	7c3v.cif.gz_A	4.237E-01
length_210_3_50.pdb	4pgp.cif.gz_A	4.097E-01
length_210_3_50.pdb	4ovq.cif.gz_A	4.058E-01
length_210_3_50.pdb	4pam.cif.gz_A	4.177E-01
length_210_3_50.pdb	4p1l.cif.gz_B	4.055E-01
length_210_3_50.pdb	3dxz.cif.gz_A	3.651E-01
length_210_3_50.pdb	7y17.cif.gz_E	4.805E-01
length_210_3_50.pdb	7sqc.cif.gz_C0	5.732E-01
length_210_3_50.pdb	3dxy.cif.gz_A	3.566E-01
length_210_3_50.pdb	1xkj.cif.gz_B	4.146E-01
length_210_3_50.pdb	3pvz.cif.gz_C	4.279E-01
length_210_3_50.pdb	4rni.cif.gz_B	3.777E-01
length_210_3_50.pdb	7e5e.cif.gz_C	4.114E-01
length_210_3_50.pdb	4xfr.cif.gz_A	4.368E-01
length_210_3_50.pdb	5dmh.cif.gz_A	4.435E-01
length_210_3_50.pdb	3gvh.cif.gz_A	4.071E-01
length_210_3_50.pdb	7sqc.cif.gz_C1	5.742E-01
length_210_3_50.pdb	4d81.cif.gz_A	3.810E-01
length_210_3_50.pdb	5ubv.cif.gz_A	3.822E-01
length_210_3_50.pdb	4pfr.cif.gz_A	3.980E-01
length_210_3_50.pdb	3gd4.cif.gz_B	4.463E-01
length_210_3_50.pdb	1gz0.cif.gz_D	3.655E-01
length_210_3_50.pdb	6kww.cif.gz_E	3.892E-01
length_210_3_50.pdb	6ct6.cif.gz_A	4.021E-01
length_210_3_50.pdb	1ofi.cif.gz_A	3.923E-01
length_210_3_50.pdb	6hqv.cif.gz_A	5.837E-01
length_210_3_50.pdb	5txv.cif.gz_O	4.131E-01
length_210_3_50.pdb	4di3.cif.gz_E	4.005E-01
length_210_3_50.pdb	3wnv.cif.gz_B	4.035E-01
length_210_3_50.pdb	5txv.cif.gz_V	4.138E-01
length_210_3_50.pdb	6kww.cif.gz_B	3.864E-01
length_210_3_50.pdb	7sqc.cif.gz_C2	5.764E-01
length_210_3_50.pdb	1efu.cif.gz_C	4.152E-01
length_210_3_50.pdb	1x7p.cif.gz_B	3.669E-01
length_210_3_50.pdb	5dmh.cif.gz_B	4.351E-01
length_210_3_50.pdb	5vhp.cif.gz_E	3.412E-01
length_210_3_50.pdb	6kww.cif.gz_L	3.852E-01
length_210_3_50.pdb	6p07.cif.gz_A	3.715E-01
length_210_3_50.pdb	8hi6.cif.gz_A	4.635E-01
length_210_3_50.pdb	6kww.cif.gz_I	3.820E-01
length_210_3_50.pdb	4di3.cif.gz_D	3.890E-01
length_210_3_50.pdb	4q7j.cif.gz_F	4.129E-01
length_210_3_50.pdb	5txv.cif.gz_E	4.098E-01
length_210_3_50.pdb	2gxa.cif.gz_K	3.764E-01
length_210_3_50.pdb	6txr.cif.gz_A	3.883E-01
length_210_3_50.pdb	5vhp.cif.gz_C	3.564E-01
length_210_3_50.pdb	3exs.cif.gz_D	3.475E-01
length_210_3_50.pdb	4ezb.cif.gz_A	3.847E-01
length_210_3_50.pdb	6kww.cif.gz_Q	3.856E-01
length_210_3_50.pdb	1g3i.cif.gz_C	3.926E-01
length_210_3_50.pdb	6kww.cif.gz_K	3.819E-01
length_210_3_50.pdb	3hte.cif.gz_B	3.861E-01
length_210_3_50.pdb	7sqc.cif.gz_1D	5.782E-01
length_210_3_50.pdb	5huh.cif.gz_B	3.682E-01
length_210_3_50.pdb	7sqc.cif.gz_C3	5.647E-01
length_210_3_50.pdb	2zwi.cif.gz_B	4.115E-01
length_210_3_50.pdb	6kww.cif.gz_H	3.807E-01
length_210_3_50.pdb	6pxl.cif.gz_E	3.925E-01
length_210_3_50.pdb	2zwi.cif.gz_A	4.085E-01
length_210_3_50.pdb	5vhj.cif.gz_F	3.543E-01
length_210_3_50.pdb	6kww.cif.gz_S	3.821E-01
length_210_3_50.pdb	3exr.cif.gz_B	3.444E-01
length_210_3_50.pdb	5hto.cif.gz_D	3.801E-01
length_210_3_50.pdb	4i63.cif.gz_F	3.835E-01
length_210_3_50.pdb	6kww.cif.gz_J	3.791E-01
length_210_3_50.pdb	6kww.cif.gz_T	3.885E-01
length_210_3_50.pdb	5hto.cif.gz_A	3.782E-01
length_210_3_50.pdb	6pxk.cif.gz_D	3.894E-01
length_210_3_50.pdb	6kww.cif.gz_U	3.875E-01
length_210_3_50.pdb	6kww.cif.gz_X	3.817E-01
length_210_3_50.pdb	6c8q.cif.gz_F	3.608E-01
length_210_3_50.pdb	3wry.cif.gz_D	4.224E-01
length_210_3_50.pdb	4i81.cif.gz_D	3.634E-01
length_210_3_50.pdb	5txv.cif.gz_J	3.857E-01
length_210_3_50.pdb	5ubv.cif.gz_B	3.454E-01
length_210_3_50.pdb	7wae.cif.gz_C	4.792E-01
length_210_3_50.pdb	3hmq.cif.gz_A	3.589E-01
length_210_3_50.pdb	6z1f.cif.gz_3	3.643E-01
length_210_3_50.pdb	1ceq.cif.gz_A	3.741E-01
length_210_3_50.pdb	5txv.cif.gz_T	3.779E-01
length_210_3_50.pdb	7w8a.cif.gz_F	3.671E-01
length_210_3_50.pdb	3ilk.cif.gz_B	3.400E-01
length_210_3_50.pdb	6kww.cif.gz_W	3.789E-01
length_210_3_50.pdb	4cdg.cif.gz_B	4.592E-01
length_210_3_50.pdb	7bco.cif.gz_A	3.742E-01
length_210_3_50.pdb	3ilk.cif.gz_A	3.408E-01
length_210_3_50.pdb	4i4l.cif.gz_C	3.715E-01
length_210_3_50.pdb	5txv.cif.gz_B	3.825E-01
length_210_3_50.pdb	1c7r.cif.gz_A	4.142E-01
length_210_3_50.pdb	6pxk.cif.gz_G	3.939E-01
length_210_3_50.pdb	3k96.cif.gz_B	3.772E-01
length_210_3_50.pdb	1yoz.cif.gz_A	4.081E-01
length_210_3_50.pdb	6ifx.cif.gz_A	3.363E-01
length_210_3_50.pdb	7sqc.cif.gz_9D	4.875E-01
length_210_3_50.pdb	7qiu.cif.gz_B	3.411E-01
length_210_3_50.pdb	3f7a.cif.gz_B	3.927E-01
length_210_3_50.pdb	4ncl.cif.gz_B	4.091E-01
length_210_3_50.pdb	3h5w.cif.gz_B	3.891E-01
length_210_3_50.pdb	4acb.cif.gz_A	4.130E-01
length_210_3_50.pdb	3erp.cif.gz_A	3.704E-01
length_210_3_50.pdb	3k94.cif.gz_A	3.247E-01
length_210_3_50.pdb	3dip.cif.gz_A	3.903E-01
length_210_3_50.pdb	5yj7.cif.gz_B	4.237E-01
length_210_3_50.pdb	6foc.cif.gz_B	4.156E-01
length_210_3_50.pdb	6pxk.cif.gz_F	3.929E-01
length_210_3_50.pdb	6foc.cif.gz_C	4.160E-01
length_210_3_50.pdb	4mf4.cif.gz_F	3.429E-01
length_210_3_50.pdb	5vhm.cif.gz_F	3.261E-01
length_210_3_50.pdb	2tod.cif.gz_C	3.815E-01
length_210_3_50.pdb	6hd3.cif.gz_A	4.085E-01
length_210_3_50.pdb	1lw7.cif.gz_A	3.792E-01
length_210_3_50.pdb	5vhs.cif.gz_C	3.780E-01
length_210_3_50.pdb	8di1.cif.gz_A	3.249E-01
length_210_3_50.pdb	8ia0.cif.gz_CW	4.294E-01
length_210_3_50.pdb	6fqb.cif.gz_B	3.859E-01
length_210_3_50.pdb	8eth.cif.gz_D	3.984E-01
length_210_3_50.pdb	6z1f.cif.gz_6	3.455E-01
length_210_3_50.pdb	8et3.cif.gz_F	3.676E-01
length_210_3_50.pdb	6foc.cif.gz_A	4.105E-01
length_210_3_50.pdb	6pod.cif.gz_D	3.731E-01
length_210_3_50.pdb	6xup.cif.gz_B	3.881E-01
length_210_3_50.pdb	6gcn.cif.gz_C	3.934E-01
length_210_3_50.pdb	6pp6.cif.gz_E	3.704E-01
length_210_3_50.pdb	4cdg.cif.gz_A	4.409E-01
length_210_3_50.pdb	5txv.cif.gz_F	3.663E-01
length_210_3_50.pdb	7rff.cif.gz_A	3.681E-01
length_210_3_50.pdb	5ln3.cif.gz_L	3.747E-01
length_210_3_50.pdb	7jj0.cif.gz_D	3.814E-01
length_210_3_50.pdb	7uiv.cif.gz_F	4.267E-01
length_210_3_50.pdb	6k4m.cif.gz_C	3.423E-01
length_210_3_50.pdb	6pxi.cif.gz_F	3.748E-01
length_210_3_50.pdb	6pp8.cif.gz_E	3.674E-01
length_210_3_50.pdb	8et3.cif.gz_D	3.683E-01
length_210_3_50.pdb	5kiw.cif.gz_A	3.951E-01
length_210_3_50.pdb	3hu2.cif.gz_A	3.971E-01
length_210_3_50.pdb	7uiv.cif.gz_A	4.210E-01
length_210_3_50.pdb	7v8t.cif.gz_E	3.296E-01
length_210_3_50.pdb	6kv3.cif.gz_D	3.201E-01
length_210_3_50.pdb	2r87.cif.gz_C	3.581E-01
length_210_3_50.pdb	7jgr.cif.gz_A	3.797E-01
length_210_3_50.pdb	6pos.cif.gz_E	3.630E-01
length_210_3_50.pdb	7zbh.cif.gz_B	3.696E-01
length_210_3_50.pdb	7p09.cif.gz_F	4.087E-01
length_210_3_50.pdb	6gco.cif.gz_A	3.795E-01
length_210_3_50.pdb	7mdo.cif.gz_B	4.105E-01
length_210_3_50.pdb	3gyq.cif.gz_B	3.279E-01
length_210_3_50.pdb	2cea.cif.gz_C	3.819E-01
length_210_3_50.pdb	7r7u.cif.gz_C	4.104E-01
length_210_3_50.pdb	6b9d.cif.gz_B	3.729E-01
length_210_3_50.pdb	7l5w.cif.gz_G	4.133E-01
length_210_3_50.pdb	6oa9.cif.gz_A	4.124E-01
length_210_3_50.pdb	6qsk.cif.gz_A	3.419E-01
length_210_3_50.pdb	6bz0.cif.gz_C	3.954E-01
length_210_3_50.pdb	2cea.cif.gz_F	3.787E-01
length_210_3_50.pdb	4cgz.cif.gz_A	4.275E-01
length_210_3_50.pdb	7p0m.cif.gz_F	4.054E-01
length_210_3_50.pdb	3nk7.cif.gz_A	3.285E-01
length_210_3_50.pdb	7r7s.cif.gz_B	4.116E-01
length_210_3_50.pdb	7sxo.cif.gz_A	4.095E-01
length_210_3_50.pdb	7uqj.cif.gz_A	4.174E-01
length_210_3_50.pdb	2ce7.cif.gz_B	3.774E-01
length_210_3_50.pdb	1vgq.cif.gz_B	3.808E-01
length_210_3_50.pdb	1o9g.cif.gz_A	3.210E-01
length_210_3_50.pdb	7zbh.cif.gz_F	3.612E-01
length_210_3_50.pdb	1o9h.cif.gz_A	3.207E-01
length_210_3_50.pdb	5ifw.cif.gz_B	4.330E-01
length_210_3_50.pdb	7oat.cif.gz_B	3.809E-01
length_210_3_50.pdb	6j30.cif.gz_L	3.622E-01
length_210_3_50.pdb	7zbh.cif.gz_I	3.587E-01
length_210_3_50.pdb	7sxo.cif.gz_D	4.036E-01
length_210_3_50.pdb	7jpq.cif.gz_E	3.699E-01
length_210_3_50.pdb	7zbh.cif.gz_K	3.559E-01
length_210_3_50.pdb	7zbh.cif.gz_A	3.577E-01
length_210_3_50.pdb	7t3i.cif.gz_E	4.072E-01
length_210_3_50.pdb	7p0m.cif.gz_A	3.990E-01
length_210_3_50.pdb	2x24.cif.gz_A	4.194E-01
length_210_3_50.pdb	5u81.cif.gz_A	3.595E-01
length_210_3_50.pdb	1szp.cif.gz_F	3.316E-01
length_210_3_50.pdb	7z6h.cif.gz_K	3.734E-01
length_210_3_50.pdb	6oab.cif.gz_D	3.957E-01
length_210_3_50.pdb	7ksm.cif.gz_E	3.922E-01
length_210_3_50.pdb	7zbh.cif.gz_D	3.514E-01
length_210_3_50.pdb	3tz3.cif.gz_C	4.198E-01
length_210_3_50.pdb	6gs2.cif.gz_D	3.592E-01
length_210_3_50.pdb	4v7b.cif.gz_AY	4.177E-01
length_210_3_50.pdb	8efy.cif.gz_I	3.367E-01
length_210_3_50.pdb	6pe0.cif.gz_D	3.279E-01
length_210_3_50.pdb	7r7s.cif.gz_C	3.940E-01
length_210_3_50.pdb	7r7u.cif.gz_B	3.916E-01
length_210_3_50.pdb	7pux.cif.gz_A	3.897E-01
length_210_3_50.pdb	7ln4.cif.gz_E	4.209E-01
length_210_3_50.pdb	4c0h.cif.gz_A	3.628E-01
length_210_3_50.pdb	5vhi.cif.gz_E	3.288E-01
length_210_3_50.pdb	7upr.cif.gz_B	3.185E-01
length_210_3_50.pdb	4v9p.cif.gz_FV	4.138E-01
length_210_3_50.pdb	7wta.cif.gz_D	4.125E-01
length_210_3_50.pdb	6v11.cif.gz_E	3.730E-01
length_210_3_50.pdb	8efy.cif.gz_B	3.310E-01
length_210_3_50.pdb	7a3w.cif.gz_A	3.202E-01
length_210_3_50.pdb	7wub.cif.gz_D	3.952E-01
length_210_3_50.pdb	7wub.cif.gz_C	3.952E-01
length_210_3_50.pdb	7wub.cif.gz_A	3.952E-01
length_210_3_50.pdb	4v9o.cif.gz_BV	4.084E-01
length_210_3_50.pdb	7sn8.cif.gz_K	3.928E-01
length_210_3_50.pdb	1nlu.cif.gz_A	3.434E-01
length_210_3_50.pdb	2nv9.cif.gz_A	3.434E-01
length_210_3_50.pdb	5msj.cif.gz_K	2.827E-01
length_210_3_50.pdb	5ifs.cif.gz_D	3.784E-01
length_210_3_50.pdb	7wbb.cif.gz_E	4.104E-01
length_210_3_50.pdb	5x6y.cif.gz_D	4.089E-01
length_210_3_50.pdb	7krz.cif.gz_E	3.765E-01
length_210_3_50.pdb	5j47.cif.gz_A	3.369E-01
length_210_3_50.pdb	7nku.cif.gz_E	3.779E-01
length_210_3_50.pdb	7tdo.cif.gz_A	3.522E-01
length_210_3_50.pdb	7yfr.cif.gz_D	3.948E-01
length_210_3_50.pdb	5t0c.cif.gz_BE	3.326E-01
length_210_3_50.pdb	5vhs.cif.gz_F	3.269E-01
length_210_3_50.pdb	5owv.cif.gz_A	3.987E-01
length_210_3_50.pdb	8amz.cif.gz_J	3.298E-01
length_210_3_50.pdb	4ko8.cif.gz_A	3.671E-01
length_210_3_50.pdb	7pt7.cif.gz_F	3.832E-01
length_210_3_50.pdb	4dzu.cif.gz_A	2.804E-01
length_210_3_50.pdb	7uqk.cif.gz_F	3.741E-01
length_210_3_50.pdb	4tk1.cif.gz_B	3.366E-01
length_210_3_50.pdb	2fu3.cif.gz_A	3.355E-01
length_210_3_50.pdb	1r7r.cif.gz_A	3.887E-01
length_210_3_50.pdb	4o3m.cif.gz_A	3.776E-01
length_210_3_50.pdb	8egm.cif.gz_B	3.035E-01
length_210_3_50.pdb	8dmf.cif.gz_A	3.906E-01
length_210_3_50.pdb	5c1b.cif.gz_F	3.884E-01
length_210_3_50.pdb	7pua.cif.gz_IA	3.841E-01
length_210_3_50.pdb	1qu4.cif.gz_B	3.201E-01
length_210_3_50.pdb	7u6u.cif.gz_B	3.277E-01
length_210_3_50.pdb	4u1y.cif.gz_B	3.861E-01
length_210_3_50.pdb	5ifs.cif.gz_B	3.388E-01
length_210_3_50.pdb	2wtz.cif.gz_C	3.393E-01
length_210_3_50.pdb	2www.cif.gz_C	2.982E-01
length_210_3_50.pdb	7uqi.cif.gz_E	3.575E-01
length_210_3_50.pdb	6msh.cif.gz_A	3.149E-01
length_210_3_50.pdb	1e32.cif.gz_A	3.326E-01
length_210_3_50.pdb	6jfz.cif.gz_C	3.789E-01
length_210_3_50.pdb	6hd3.cif.gz_C	3.317E-01
length_210_3_50.pdb	6whu.cif.gz_C	3.843E-01
length_210_3_50.pdb	7eou.cif.gz_D	3.832E-01
length_210_3_50.pdb	6hd0.cif.gz_U	3.294E-01
length_210_3_50.pdb	6oa9.cif.gz_D	3.378E-01
length_210_3_50.pdb	6hd0.cif.gz_C	3.270E-01
length_210_3_50.pdb	7r7s.cif.gz_D	3.726E-01
length_210_3_50.pdb	5mpb.cif.gz_K	3.142E-01
length_210_3_50.pdb	7vcx.cif.gz_A	3.703E-01
length_210_3_50.pdb	7mhs.cif.gz_A	3.399E-01
length_210_3_50.pdb	7swl.cif.gz_B	3.427E-01
length_210_3_50.pdb	7swl.cif.gz_C	3.426E-01
length_210_3_50.pdb	7rlg.cif.gz_A	3.618E-01
length_210_3_50.pdb	7uqj.cif.gz_F	3.428E-01
length_210_3_50.pdb	7mdm.cif.gz_A	3.555E-01
length_210_3_50.pdb	5ftk.cif.gz_A	3.600E-01
length_210_3_50.pdb	5oxf.cif.gz_B	3.430E-01
length_210_3_50.pdb	5c1a.cif.gz_K	3.614E-01
length_210_3_50.pdb	7p09.cif.gz_B	3.322E-01
length_210_3_50.pdb	7uqj.cif.gz_E	3.383E-01
length_210_3_50.pdb	7uqk.cif.gz_D	3.360E-01
length_210_3_50.pdb	7k57.cif.gz_A	3.544E-01
length_210_3_50.pdb	5x6z.cif.gz_C	3.556E-01
length_210_3_50.pdb	5x6z.cif.gz_A	3.562E-01
length_210_3_50.pdb	5x6x.cif.gz_A	3.535E-01
length_210_3_50.pdb	4w8f.cif.gz_B	4.263E-01
length_210_3_50.pdb	2www.cif.gz_D	2.759E-01
length_210_3_50.pdb	7r77.cif.gz_A	4.114E-01
length_210_3_50.pdb	2vda.cif.gz_MODEL_8_A	3.565E-01
length_210_3_50.pdb	5x6x.cif.gz_D	3.466E-01
length_210_3_50.pdb	7uiw.cif.gz_F	3.161E-01
length_210_3_50.pdb	5x6z.cif.gz_B	3.416E-01
length_210_3_50.pdb	5x6y.cif.gz_A	3.412E-01
length_210_3_50.pdb	4tk3.cif.gz_A	2.873E-01
length_210_3_50.pdb	7vgh.cif.gz_B	3.594E-01
length_210_3_50.pdb	6hqv.cif.gz_B	3.536E-01
length_210_3_50.pdb	7n6g.cif.gz_6B	3.544E-01
length_210_3_50.pdb	3mmp.cif.gz_C	2.864E-01
length_210_3_50.pdb	7mdm.cif.gz_F	2.696E-01
length_210_3_50.pdb	3agq.cif.gz_A	2.919E-01
