length_260_7_79.pdb	1kjn.cif.gz_B	7.188E-01
length_260_7_79.pdb	3ksu.cif.gz_B	5.809E-01
length_260_7_79.pdb	3qhp.cif.gz_A	6.661E-01
length_260_7_79.pdb	3qhp.cif.gz_B	6.724E-01
length_260_7_79.pdb	3auf.cif.gz_A	5.898E-01
length_260_7_79.pdb	6eoa.cif.gz_A	6.105E-01
length_260_7_79.pdb	6jls.cif.gz_A	6.513E-01
length_260_7_79.pdb	6oz7.cif.gz_B	5.545E-01
length_260_7_79.pdb	3nyw.cif.gz_B	5.709E-01
length_260_7_79.pdb	4aln.cif.gz_A	5.614E-01
length_260_7_79.pdb	7cax.cif.gz_A	5.511E-01
length_260_7_79.pdb	3woh.cif.gz_A	5.519E-01
length_260_7_79.pdb	3f5q.cif.gz_A	5.606E-01
length_260_7_79.pdb	4e3z.cif.gz_B	5.598E-01
length_260_7_79.pdb	4alm.cif.gz_C	5.608E-01
length_260_7_79.pdb	4dml.cif.gz_A	5.426E-01
length_260_7_79.pdb	3nyw.cif.gz_C	5.556E-01
length_260_7_79.pdb	3nyw.cif.gz_A	5.491E-01
length_260_7_79.pdb	5vt6.cif.gz_D	5.482E-01
length_260_7_79.pdb	6l8u.cif.gz_B	5.615E-01
length_260_7_79.pdb	4alm.cif.gz_D	5.345E-01
length_260_7_79.pdb	7krm.cif.gz_B	5.465E-01
length_260_7_79.pdb	7krm.cif.gz_D	5.435E-01
length_260_7_79.pdb	3osu.cif.gz_A	5.315E-01
length_260_7_79.pdb	6l8u.cif.gz_D	5.549E-01
length_260_7_79.pdb	1mvl.cif.gz_A	6.179E-01
length_260_7_79.pdb	7krk.cif.gz_D	5.389E-01
length_260_7_79.pdb	3osu.cif.gz_B	5.369E-01
length_260_7_79.pdb	7krk.cif.gz_B	5.406E-01
length_260_7_79.pdb	2rbg.cif.gz_B	6.902E-01
length_260_7_79.pdb	2yw9.cif.gz_H	5.314E-01
length_260_7_79.pdb	4dml.cif.gz_B	5.335E-01
length_260_7_79.pdb	5iz4.cif.gz_A	5.304E-01
length_260_7_79.pdb	6l8u.cif.gz_A	5.524E-01
length_260_7_79.pdb	7km3.cif.gz_E	5.999E-01
length_260_7_79.pdb	4zgw.cif.gz_A	5.288E-01
length_260_7_79.pdb	5wva.cif.gz_A	5.287E-01
length_260_7_79.pdb	5wuw.cif.gz_A	5.285E-01
length_260_7_79.pdb	6jdd.cif.gz_A	6.074E-01
length_260_7_79.pdb	1e20.cif.gz_A	5.972E-01
length_260_7_79.pdb	4alm.cif.gz_A	5.181E-01
length_260_7_79.pdb	7krm.cif.gz_C	5.296E-01
length_260_7_79.pdb	5ycv.cif.gz_D	5.224E-01
length_260_7_79.pdb	7km3.cif.gz_G	5.944E-01
length_260_7_79.pdb	5t5q.cif.gz_B	5.377E-01
length_260_7_79.pdb	6yc8.cif.gz_A	5.307E-01
length_260_7_79.pdb	6r9w.cif.gz_F	5.306E-01
length_260_7_79.pdb	5g0v.cif.gz_C	5.268E-01
length_260_7_79.pdb	7km2.cif.gz_D	5.926E-01
length_260_7_79.pdb	3oif.cif.gz_D	5.135E-01
length_260_7_79.pdb	2ejb.cif.gz_A	6.013E-01
length_260_7_79.pdb	5ycs.cif.gz_B	5.137E-01
length_260_7_79.pdb	4d46.cif.gz_B	5.206E-01
length_260_7_79.pdb	4qxm.cif.gz_G	5.257E-01
length_260_7_79.pdb	2b37.cif.gz_F	5.204E-01
length_260_7_79.pdb	3bhj.cif.gz_A	5.223E-01
length_260_7_79.pdb	5cpb.cif.gz_B	5.226E-01
length_260_7_79.pdb	4bii.cif.gz_C	5.180E-01
length_260_7_79.pdb	4hs9.cif.gz_A	5.340E-01
length_260_7_79.pdb	5ycr.cif.gz_D	5.189E-01
length_260_7_79.pdb	4uvi.cif.gz_C	5.178E-01
length_260_7_79.pdb	2fhs.cif.gz_B	5.139E-01
length_260_7_79.pdb	1sbz.cif.gz_C	5.992E-01
length_260_7_79.pdb	5vrn.cif.gz_D	5.171E-01
length_260_7_79.pdb	5g0t.cif.gz_C	5.160E-01
length_260_7_79.pdb	3fnf.cif.gz_B	5.170E-01
length_260_7_79.pdb	4bqr.cif.gz_C	5.149E-01
length_260_7_79.pdb	4d0s.cif.gz_B	5.133E-01
length_260_7_79.pdb	4j3f.cif.gz_C	5.067E-01
length_260_7_79.pdb	3itd.cif.gz_A	5.035E-01
length_260_7_79.pdb	6jd9.cif.gz_A	5.294E-01
length_260_7_79.pdb	5vrm.cif.gz_B	5.124E-01
length_260_7_79.pdb	4oyr.cif.gz_D	5.098E-01
length_260_7_79.pdb	5g0s.cif.gz_C	5.106E-01
length_260_7_79.pdb	5vrm.cif.gz_C	5.092E-01
length_260_7_79.pdb	4bii.cif.gz_B	5.079E-01
length_260_7_79.pdb	5vrm.cif.gz_D	5.088E-01
length_260_7_79.pdb	4ohu.cif.gz_D	5.081E-01
length_260_7_79.pdb	4d0s.cif.gz_C	5.072E-01
length_260_7_79.pdb	2b36.cif.gz_E	5.085E-01
length_260_7_79.pdb	4uvh.cif.gz_B	5.061E-01
length_260_7_79.pdb	5g0t.cif.gz_B	5.070E-01
length_260_7_79.pdb	3pjf.cif.gz_B	5.053E-01
length_260_7_79.pdb	3kzv.cif.gz_A	5.115E-01
length_260_7_79.pdb	4rhf.cif.gz_A	5.614E-01
length_260_7_79.pdb	5vrm.cif.gz_A	5.041E-01
length_260_7_79.pdb	5i45.cif.gz_A	5.641E-01
length_260_7_79.pdb	4trm.cif.gz_A	5.044E-01
length_260_7_79.pdb	4bgi.cif.gz_C	5.062E-01
length_260_7_79.pdb	7k73.cif.gz_E	5.008E-01
length_260_7_79.pdb	5g0v.cif.gz_B	5.018E-01
length_260_7_79.pdb	1tht.cif.gz_B	5.259E-01
length_260_7_79.pdb	4d0s.cif.gz_D	5.006E-01
length_260_7_79.pdb	7km3.cif.gz_L	5.895E-01
length_260_7_79.pdb	3fnf.cif.gz_D	5.024E-01
length_260_7_79.pdb	5g0t.cif.gz_A	4.986E-01
length_260_7_79.pdb	5mtr.cif.gz_G	4.985E-01
length_260_7_79.pdb	4oxn.cif.gz_A	4.993E-01
length_260_7_79.pdb	4bii.cif.gz_A	4.992E-01
length_260_7_79.pdb	2hf9.cif.gz_B	5.501E-01
length_260_7_79.pdb	2o6h.cif.gz_A	6.235E-01
length_260_7_79.pdb	3fne.cif.gz_D	4.984E-01
length_260_7_79.pdb	4bqr.cif.gz_B	4.990E-01
length_260_7_79.pdb	6r9w.cif.gz_C	4.996E-01
length_260_7_79.pdb	3lrx.cif.gz_F	6.544E-01
length_260_7_79.pdb	4oxy.cif.gz_D	4.986E-01
length_260_7_79.pdb	3fnf.cif.gz_C	4.987E-01
length_260_7_79.pdb	1tht.cif.gz_A	5.237E-01
length_260_7_79.pdb	6i6f.cif.gz_B	5.003E-01
length_260_7_79.pdb	5cpb.cif.gz_E	4.969E-01
length_260_7_79.pdb	5coq.cif.gz_D	4.983E-01
length_260_7_79.pdb	4uvh.cif.gz_D	4.979E-01
length_260_7_79.pdb	4trm.cif.gz_B	4.972E-01
length_260_7_79.pdb	1sny.cif.gz_A	5.095E-01
length_260_7_79.pdb	5mtq.cif.gz_H	4.986E-01
length_260_7_79.pdb	5mtp.cif.gz_H	4.976E-01
length_260_7_79.pdb	6q1y.cif.gz_A	5.008E-01
length_260_7_79.pdb	6uhx.cif.gz_A	4.978E-01
length_260_7_79.pdb	7k73.cif.gz_G	4.990E-01
length_260_7_79.pdb	3of2.cif.gz_A	5.003E-01
length_260_7_79.pdb	5ugt.cif.gz_B	4.966E-01
length_260_7_79.pdb	3oey.cif.gz_A	4.999E-01
length_260_7_79.pdb	5coq.cif.gz_A	4.977E-01
length_260_7_79.pdb	7k73.cif.gz_A	4.996E-01
length_260_7_79.pdb	2ntv.cif.gz_B	4.998E-01
length_260_7_79.pdb	5g0s.cif.gz_B	4.988E-01
length_260_7_79.pdb	5g0w.cif.gz_D	4.964E-01
length_260_7_79.pdb	2aqi.cif.gz_A	4.989E-01
length_260_7_79.pdb	4trm.cif.gz_E	4.976E-01
length_260_7_79.pdb	6ep8.cif.gz_A	4.988E-01
length_260_7_79.pdb	5oit.cif.gz_D	4.988E-01
length_260_7_79.pdb	5coq.cif.gz_B	4.986E-01
length_260_7_79.pdb	6udf.cif.gz_A	4.978E-01
length_260_7_79.pdb	1t4m.cif.gz_A	5.737E-01
length_260_7_79.pdb	3fle.cif.gz_B	5.102E-01
length_260_7_79.pdb	1qyv.cif.gz_A	5.017E-01
length_260_7_79.pdb	1z6z.cif.gz_B	4.907E-01
length_260_7_79.pdb	3n0v.cif.gz_D	5.034E-01
length_260_7_79.pdb	1w6u.cif.gz_D	5.049E-01
length_260_7_79.pdb	2rg1.cif.gz_B	5.845E-01
length_260_7_79.pdb	4zay.cif.gz_A	5.352E-01
length_260_7_79.pdb	3obi.cif.gz_D	5.015E-01
length_260_7_79.pdb	3lou.cif.gz_D	4.968E-01
length_260_7_79.pdb	1tq8.cif.gz_E	6.388E-01
length_260_7_79.pdb	3lou.cif.gz_C	4.973E-01
length_260_7_79.pdb	1a27.cif.gz_A	5.004E-01
length_260_7_79.pdb	3nrb.cif.gz_D	4.987E-01
length_260_7_79.pdb	3w7b.cif.gz_B	4.986E-01
length_260_7_79.pdb	3nrb.cif.gz_A	4.962E-01
length_260_7_79.pdb	1t2n.cif.gz_A	5.614E-01
length_260_7_79.pdb	1xkt.cif.gz_B	4.861E-01
length_260_7_79.pdb	3nrb.cif.gz_B	4.921E-01
length_260_7_79.pdb	1tq8.cif.gz_F	6.311E-01
length_260_7_79.pdb	3lrx.cif.gz_E	6.273E-01
length_260_7_79.pdb	3nrb.cif.gz_C	4.908E-01
length_260_7_79.pdb	7btm.cif.gz_E	4.968E-01
length_260_7_79.pdb	7q6o.cif.gz_B	5.475E-01
length_260_7_79.pdb	6y1u.cif.gz_A	4.963E-01
length_260_7_79.pdb	5h75.cif.gz_A	5.130E-01
length_260_7_79.pdb	6qca.cif.gz_A9	4.842E-01
length_260_7_79.pdb	3hbj.cif.gz_A	5.706E-01
length_260_7_79.pdb	7ygl.cif.gz_A	5.448E-01
length_260_7_79.pdb	4e6e.cif.gz_A	4.965E-01
length_260_7_79.pdb	6qc4.cif.gz_A9	4.836E-01
length_260_7_79.pdb	6qa9.cif.gz_A9	4.840E-01
length_260_7_79.pdb	4laf.cif.gz_D	5.302E-01
length_260_7_79.pdb	2ff1.cif.gz_A	4.994E-01
length_260_7_79.pdb	4laf.cif.gz_C	5.258E-01
length_260_7_79.pdb	3ia7.cif.gz_B	5.392E-01
length_260_7_79.pdb	5du2.cif.gz_A	5.271E-01
length_260_7_79.pdb	3b6m.cif.gz_B	5.253E-01
length_260_7_79.pdb	7v2d.cif.gz_J	4.844E-01
length_260_7_79.pdb	5du2.cif.gz_B	5.280E-01
length_260_7_79.pdb	4yqe.cif.gz_A	5.285E-01
length_260_7_79.pdb	6v33.cif.gz_B	4.693E-01
length_260_7_79.pdb	3d6j.cif.gz_A	4.982E-01
length_260_7_79.pdb	7q6m.cif.gz_D	5.033E-01
length_260_7_79.pdb	7q6n.cif.gz_C	5.108E-01
length_260_7_79.pdb	4yqe.cif.gz_B	5.154E-01
length_260_7_79.pdb	3b6m.cif.gz_A	5.221E-01
length_260_7_79.pdb	7w0k.cif.gz_A	5.598E-01
length_260_7_79.pdb	1gz0.cif.gz_G	5.424E-01
length_260_7_79.pdb	2iya.cif.gz_B	5.254E-01
length_260_7_79.pdb	7vlb.cif.gz_B	5.076E-01
length_260_7_79.pdb	4dy4.cif.gz_A	5.099E-01
length_260_7_79.pdb	4wd3.cif.gz_A	5.249E-01
length_260_7_79.pdb	7w1b.cif.gz_A	5.545E-01
length_260_7_79.pdb	5mp4.cif.gz_G	5.024E-01
length_260_7_79.pdb	7w11.cif.gz_A	5.436E-01
length_260_7_79.pdb	1y8q.cif.gz_A	4.841E-01
length_260_7_79.pdb	6vlo.cif.gz_D	4.766E-01
length_260_7_79.pdb	6gun.cif.gz_D	4.769E-01
length_260_7_79.pdb	2iya.cif.gz_A	5.226E-01
length_260_7_79.pdb	6vlo.cif.gz_C	4.785E-01
length_260_7_79.pdb	7w1h.cif.gz_A	5.456E-01
length_260_7_79.pdb	1yoe.cif.gz_A	4.740E-01
length_260_7_79.pdb	6su7.cif.gz_D	5.450E-01
length_260_7_79.pdb	6su7.cif.gz_C	5.468E-01
length_260_7_79.pdb	3b6i.cif.gz_A	5.011E-01
length_260_7_79.pdb	3b9x.cif.gz_C	4.630E-01
length_260_7_79.pdb	3g5i.cif.gz_D	4.728E-01
length_260_7_79.pdb	5lnk.cif.gz_d	4.781E-01
length_260_7_79.pdb	6j31.cif.gz_B	5.158E-01
length_260_7_79.pdb	7w0z.cif.gz_A	5.412E-01
length_260_7_79.pdb	6lfn.cif.gz_A	5.411E-01
length_260_7_79.pdb	1iir.cif.gz_A	5.113E-01
length_260_7_79.pdb	7dgq.cif.gz_R	4.736E-01
length_260_7_79.pdb	3bgk.cif.gz_A	4.491E-01
length_260_7_79.pdb	7w31.cif.gz_J	4.839E-01
length_260_7_79.pdb	6j31.cif.gz_D	5.142E-01
length_260_7_79.pdb	3g5i.cif.gz_B	4.672E-01
length_260_7_79.pdb	4m60.cif.gz_A	5.085E-01
length_260_7_79.pdb	8ahf.cif.gz_B	5.060E-01
length_260_7_79.pdb	6j32.cif.gz_C	5.125E-01
length_260_7_79.pdb	8e73.cif.gz_A9	4.823E-01
length_260_7_79.pdb	2vg8.cif.gz_A	5.491E-01
length_260_7_79.pdb	2r3b.cif.gz_B	4.528E-01
length_260_7_79.pdb	6vlo.cif.gz_A	4.781E-01
length_260_7_79.pdb	6j32.cif.gz_D	5.114E-01
length_260_7_79.pdb	2vch.cif.gz_A	5.466E-01
length_260_7_79.pdb	7zer.cif.gz_A	5.502E-01
length_260_7_79.pdb	4la4.cif.gz_B	5.043E-01
length_260_7_79.pdb	4wr2.cif.gz_A	4.716E-01
length_260_7_79.pdb	1o6c.cif.gz_A	4.978E-01
length_260_7_79.pdb	6jen.cif.gz_A	5.358E-01
length_260_7_79.pdb	7zdh.cif.gz_d	4.858E-01
length_260_7_79.pdb	4rig.cif.gz_A	4.889E-01
length_260_7_79.pdb	4rl6.cif.gz_A	5.219E-01
length_260_7_79.pdb	7vz6.cif.gz_G	5.001E-01
length_260_7_79.pdb	7vza.cif.gz_G	4.991E-01
length_260_7_79.pdb	1kyh.cif.gz_A	4.429E-01
length_260_7_79.pdb	7k5z.cif.gz_A	5.125E-01
length_260_7_79.pdb	6n1x.cif.gz_A	5.033E-01
length_260_7_79.pdb	3ot5.cif.gz_C	5.065E-01
length_260_7_79.pdb	2hun.cif.gz_B	4.768E-01
length_260_7_79.pdb	7vza.cif.gz_D	4.980E-01
length_260_7_79.pdb	5xvm.cif.gz_B	5.155E-01
length_260_7_79.pdb	1v4v.cif.gz_A	5.026E-01
length_260_7_79.pdb	1t9g.cif.gz_R	5.040E-01
length_260_7_79.pdb	7vz6.cif.gz_E	5.012E-01
length_260_7_79.pdb	3ot5.cif.gz_B	5.059E-01
length_260_7_79.pdb	7qoz.cif.gz_H	4.732E-01
length_260_7_79.pdb	7vza.cif.gz_F	4.970E-01
length_260_7_79.pdb	3mkm.cif.gz_B	4.650E-01
length_260_7_79.pdb	6gt9.cif.gz_B	4.508E-01
length_260_7_79.pdb	3rq8.cif.gz_A	4.476E-01
length_260_7_79.pdb	7vza.cif.gz_H	4.959E-01
length_260_7_79.pdb	3rq5.cif.gz_A	4.423E-01
length_260_7_79.pdb	4rie.cif.gz_B	4.883E-01
length_260_7_79.pdb	6zr2.cif.gz_P	4.823E-01
length_260_7_79.pdb	7vza.cif.gz_C	4.928E-01
length_260_7_79.pdb	6ba0.cif.gz_D	4.645E-01
length_260_7_79.pdb	3b9x.cif.gz_B	4.642E-01
length_260_7_79.pdb	5zlt.cif.gz_D	4.971E-01
length_260_7_79.pdb	7vza.cif.gz_A	4.984E-01
length_260_7_79.pdb	7vz6.cif.gz_A	5.002E-01
length_260_7_79.pdb	2iyf.cif.gz_A	5.035E-01
length_260_7_79.pdb	2pq6.cif.gz_A	5.314E-01
length_260_7_79.pdb	7vza.cif.gz_B	4.954E-01
length_260_7_79.pdb	7bov.cif.gz_A	4.894E-01
length_260_7_79.pdb	2hun.cif.gz_A	4.744E-01
length_260_7_79.pdb	5enz.cif.gz_B	5.001E-01
length_260_7_79.pdb	3otg.cif.gz_A	5.054E-01
length_260_7_79.pdb	1pnv.cif.gz_A	4.998E-01
length_260_7_79.pdb	4rii.cif.gz_A	4.861E-01
length_260_7_79.pdb	5zy6.cif.gz_B	4.446E-01
length_260_7_79.pdb	6jel.cif.gz_A	5.332E-01
length_260_7_79.pdb	3u6u.cif.gz_A	4.463E-01
length_260_7_79.pdb	1q77.cif.gz_B	5.565E-01
length_260_7_79.pdb	1o6c.cif.gz_B	4.967E-01
length_260_7_79.pdb	6bal.cif.gz_G	4.547E-01
length_260_7_79.pdb	1q74.cif.gz_C	4.427E-01
length_260_7_79.pdb	6jel.cif.gz_B	5.311E-01
length_260_7_79.pdb	7vm0.cif.gz_A	5.004E-01
length_260_7_79.pdb	8du1.cif.gz_C	4.858E-01
length_260_7_79.pdb	4rie.cif.gz_A	4.873E-01
length_260_7_79.pdb	5xvm.cif.gz_A	5.128E-01
length_260_7_79.pdb	6vlc.cif.gz_B	4.917E-01
length_260_7_79.pdb	2w4i.cif.gz_E	4.357E-01
length_260_7_79.pdb	6vlc.cif.gz_D	4.909E-01
length_260_7_79.pdb	3b9x.cif.gz_D	4.611E-01
length_260_7_79.pdb	7vza.cif.gz_E	4.880E-01
length_260_7_79.pdb	4fkz.cif.gz_A	5.010E-01
length_260_7_79.pdb	5dld.cif.gz_A	4.982E-01
length_260_7_79.pdb	6ba0.cif.gz_B	4.620E-01
length_260_7_79.pdb	6vlb.cif.gz_A	4.913E-01
length_260_7_79.pdb	7bv3.cif.gz_A	5.295E-01
length_260_7_79.pdb	8inh.cif.gz_B	5.267E-01
length_260_7_79.pdb	1nlm.cif.gz_B	4.763E-01
length_260_7_79.pdb	6kvk.cif.gz_A	5.237E-01
length_260_7_79.pdb	2dum.cif.gz_A	5.404E-01
length_260_7_79.pdb	4fzr.cif.gz_A	4.750E-01
length_260_7_79.pdb	2jfz.cif.gz_B	4.339E-01
length_260_7_79.pdb	5gl5.cif.gz_A	5.148E-01
length_260_7_79.pdb	8oia.cif.gz_A	4.675E-01
length_260_7_79.pdb	4ewl.cif.gz_B	4.434E-01
length_260_7_79.pdb	4zjp.cif.gz_A	4.327E-01
length_260_7_79.pdb	4ewl.cif.gz_A	4.487E-01
length_260_7_79.pdb	4ldp.cif.gz_B	4.868E-01
length_260_7_79.pdb	5enz.cif.gz_A	4.851E-01
length_260_7_79.pdb	3dzc.cif.gz_A	4.880E-01
length_260_7_79.pdb	4neq.cif.gz_A	4.804E-01
length_260_7_79.pdb	3nor.cif.gz_A	4.519E-01
length_260_7_79.pdb	3wwm.cif.gz_A	4.344E-01
length_260_7_79.pdb	7d1i.cif.gz_B	4.649E-01
length_260_7_79.pdb	5zlt.cif.gz_C	4.860E-01
length_260_7_79.pdb	8oia.cif.gz_D	4.675E-01
length_260_7_79.pdb	8oic.cif.gz_F	4.642E-01
length_260_7_79.pdb	2h1f.cif.gz_B	4.496E-01
length_260_7_79.pdb	7d1i.cif.gz_C	4.695E-01
length_260_7_79.pdb	6inf.cif.gz_A	5.195E-01
length_260_7_79.pdb	4rih.cif.gz_A	4.825E-01
length_260_7_79.pdb	8oic.cif.gz_H	4.641E-01
length_260_7_79.pdb	2ark.cif.gz_B	4.842E-01
length_260_7_79.pdb	3wrw.cif.gz_F	4.862E-01
length_260_7_79.pdb	6ejk.cif.gz_B	4.776E-01
length_260_7_79.pdb	5gl5.cif.gz_B	5.103E-01
length_260_7_79.pdb	4ayj.cif.gz_A	4.488E-01
length_260_7_79.pdb	8oib.cif.gz_B	4.673E-01
length_260_7_79.pdb	6e90.cif.gz_A	4.748E-01
length_260_7_79.pdb	6e90.cif.gz_B	4.747E-01
length_260_7_79.pdb	1vgv.cif.gz_D	4.851E-01
length_260_7_79.pdb	8oic.cif.gz_B	4.631E-01
length_260_7_79.pdb	2h1h.cif.gz_B	4.497E-01
length_260_7_79.pdb	1q7t.cif.gz_B	4.390E-01
length_260_7_79.pdb	3tov.cif.gz_B	4.679E-01
length_260_7_79.pdb	7mi0.cif.gz_A	4.848E-01
length_260_7_79.pdb	1f6d.cif.gz_B	4.833E-01
length_260_7_79.pdb	8oic.cif.gz_C	4.649E-01
length_260_7_79.pdb	7d1i.cif.gz_A	4.676E-01
length_260_7_79.pdb	8oic.cif.gz_A	4.651E-01
length_260_7_79.pdb	7wg5.cif.gz_a	4.629E-01
length_260_7_79.pdb	3wwn.cif.gz_A	4.228E-01
length_260_7_79.pdb	6aoo.cif.gz_B	4.542E-01
length_260_7_79.pdb	6ka1.cif.gz_C	4.454E-01
length_260_7_79.pdb	8oic.cif.gz_G	4.642E-01
length_260_7_79.pdb	4hwg.cif.gz_A	4.813E-01
length_260_7_79.pdb	1u7n.cif.gz_B	4.549E-01
length_260_7_79.pdb	5kka.cif.gz_B	4.439E-01
length_260_7_79.pdb	7arc.cif.gz_P	4.747E-01
length_260_7_79.pdb	3ioc.cif.gz_A	4.308E-01
length_260_7_79.pdb	4cng.cif.gz_A	5.133E-01
length_260_7_79.pdb	7vyy.cif.gz_A	4.721E-01
length_260_7_79.pdb	6eql.cif.gz_B	4.428E-01
length_260_7_79.pdb	4h7p.cif.gz_B	4.489E-01
length_260_7_79.pdb	7cgc.cif.gz_C	4.416E-01
length_260_7_79.pdb	7yp6.cif.gz_C	4.778E-01
length_260_7_79.pdb	6bal.cif.gz_F	4.485E-01
length_260_7_79.pdb	7cgc.cif.gz_B	4.408E-01
length_260_7_79.pdb	7f9o.cif.gz_6	4.619E-01
length_260_7_79.pdb	2cnb.cif.gz_A	4.787E-01
length_260_7_79.pdb	1q7t.cif.gz_A	4.446E-01
length_260_7_79.pdb	7cgc.cif.gz_D	4.369E-01
length_260_7_79.pdb	4i1i.cif.gz_A	4.529E-01
length_260_7_79.pdb	2h1f.cif.gz_A	4.460E-01
length_260_7_79.pdb	4i1i.cif.gz_B	4.512E-01
length_260_7_79.pdb	1f6d.cif.gz_C	4.757E-01
length_260_7_79.pdb	3hhp.cif.gz_B	4.413E-01
length_260_7_79.pdb	3tov.cif.gz_A	4.649E-01
length_260_7_79.pdb	2vxm.cif.gz_A	4.247E-01
length_260_7_79.pdb	1oc2.cif.gz_A	4.674E-01
length_260_7_79.pdb	3c4q.cif.gz_A	4.832E-01
length_260_7_79.pdb	7vel.cif.gz_A	5.062E-01
length_260_7_79.pdb	3i0c.cif.gz_A	4.255E-01
length_260_7_79.pdb	8esz.cif.gz_A9	4.802E-01
length_260_7_79.pdb	2yjn.cif.gz_A	4.882E-01
length_260_7_79.pdb	4e0b.cif.gz_C	4.412E-01
length_260_7_79.pdb	4rig.cif.gz_B	4.656E-01
length_260_7_79.pdb	5nuf.cif.gz_C	4.506E-01
length_260_7_79.pdb	3i0i.cif.gz_X	4.242E-01
length_260_7_79.pdb	6kqx.cif.gz_A	4.494E-01
length_260_7_79.pdb	8gju.cif.gz_A	4.530E-01
length_260_7_79.pdb	5z3w.cif.gz_B	4.409E-01
length_260_7_79.pdb	3i0g.cif.gz_A	4.197E-01
length_260_7_79.pdb	6w11.cif.gz_B	4.564E-01
length_260_7_79.pdb	5nue.cif.gz_C	4.493E-01
length_260_7_79.pdb	3i0l.cif.gz_A	4.223E-01
length_260_7_79.pdb	4kdf.cif.gz_C	4.484E-01
length_260_7_79.pdb	1hyg.cif.gz_B	4.373E-01
length_260_7_79.pdb	6vwa.cif.gz_A	4.463E-01
length_260_7_79.pdb	4rii.cif.gz_B	4.607E-01
length_260_7_79.pdb	5nue.cif.gz_B	4.485E-01
length_260_7_79.pdb	1lqt.cif.gz_A	5.031E-01
length_260_7_79.pdb	1lqu.cif.gz_A	5.033E-01
length_260_7_79.pdb	6ka1.cif.gz_A	4.439E-01
length_260_7_79.pdb	5kka.cif.gz_A	4.405E-01
length_260_7_79.pdb	6ka0.cif.gz_D	4.399E-01
length_260_7_79.pdb	4y62.cif.gz_A	4.257E-01
length_260_7_79.pdb	3hhp.cif.gz_D	4.427E-01
length_260_7_79.pdb	5c3d.cif.gz_A	4.251E-01
length_260_7_79.pdb	2rj0.cif.gz_A	4.268E-01
length_260_7_79.pdb	7yp4.cif.gz_C	4.789E-01
length_260_7_79.pdb	3i0f.cif.gz_A	4.183E-01
length_260_7_79.pdb	4ueg.cif.gz_A	4.203E-01
length_260_7_79.pdb	8cp5.cif.gz_B	5.467E-01
length_260_7_79.pdb	3i0j.cif.gz_A	4.202E-01
length_260_7_79.pdb	2riz.cif.gz_A	4.281E-01
length_260_7_79.pdb	3l0d.cif.gz_B	4.497E-01
length_260_7_79.pdb	3i0h.cif.gz_A	4.217E-01
length_260_7_79.pdb	3l6h.cif.gz_A	4.214E-01
length_260_7_79.pdb	3ioi.cif.gz_A	4.197E-01
length_260_7_79.pdb	2vs5.cif.gz_B	4.231E-01
length_260_7_79.pdb	1ie3.cif.gz_C	4.441E-01
length_260_7_79.pdb	1emd.cif.gz_A	4.378E-01
length_260_7_79.pdb	3o21.cif.gz_B	4.619E-01
length_260_7_79.pdb	3i0e.cif.gz_A	4.214E-01
length_260_7_79.pdb	1lqt.cif.gz_B	5.011E-01
length_260_7_79.pdb	5c3a.cif.gz_A	4.258E-01
length_260_7_79.pdb	6eqj.cif.gz_A	4.171E-01
length_260_7_79.pdb	3v0l.cif.gz_A	4.241E-01
length_260_7_79.pdb	2vxl.cif.gz_A	4.220E-01
length_260_7_79.pdb	3wad.cif.gz_A	4.778E-01
length_260_7_79.pdb	4uum.cif.gz_A	4.537E-01
length_260_7_79.pdb	6bji.cif.gz_A	4.212E-01
length_260_7_79.pdb	2pwz.cif.gz_C	4.408E-01
length_260_7_79.pdb	3i0d.cif.gz_A	4.140E-01
length_260_7_79.pdb	5xvs.cif.gz_A	4.631E-01
length_260_7_79.pdb	5tjn.cif.gz_A	4.225E-01
length_260_7_79.pdb	5c3b.cif.gz_A	4.223E-01
length_260_7_79.pdb	7xqn.cif.gz_B	4.398E-01
length_260_7_79.pdb	5c1l.cif.gz_A	4.233E-01
length_260_7_79.pdb	2c7g.cif.gz_A	4.995E-01
length_260_7_79.pdb	3ivc.cif.gz_B	4.201E-01
length_260_7_79.pdb	3tsa.cif.gz_A	4.642E-01
length_260_7_79.pdb	7yp4.cif.gz_A	4.807E-01
length_260_7_79.pdb	2vxm.cif.gz_C	4.134E-01
length_260_7_79.pdb	4kxo.cif.gz_A	4.158E-01
length_260_7_79.pdb	2rix.cif.gz_A	4.206E-01
length_260_7_79.pdb	7rrl.cif.gz_A	4.488E-01
length_260_7_79.pdb	2rj6.cif.gz_A	4.244E-01
length_260_7_79.pdb	3tzt.cif.gz_A	4.274E-01
length_260_7_79.pdb	1o95.cif.gz_C	4.252E-01
length_260_7_79.pdb	5cmi.cif.gz_A	4.232E-01
length_260_7_79.pdb	4frh.cif.gz_A	4.175E-01
length_260_7_79.pdb	6bjm.cif.gz_A	4.203E-01
length_260_7_79.pdb	6bjl.cif.gz_A	4.193E-01
length_260_7_79.pdb	5c4d.cif.gz_A	4.216E-01
length_260_7_79.pdb	3i0k.cif.gz_A	4.147E-01
length_260_7_79.pdb	2rit.cif.gz_A	4.221E-01
length_260_7_79.pdb	3qvb.cif.gz_A	4.109E-01
length_260_7_79.pdb	2vxm.cif.gz_D	4.069E-01
length_260_7_79.pdb	5c48.cif.gz_A	4.219E-01
length_260_7_79.pdb	6itl.cif.gz_A	4.379E-01
length_260_7_79.pdb	3q4s.cif.gz_A	4.106E-01
length_260_7_79.pdb	6mw8.cif.gz_A	4.178E-01
length_260_7_79.pdb	5c4f.cif.gz_A	4.228E-01
length_260_7_79.pdb	2pgv.cif.gz_A	4.152E-01
length_260_7_79.pdb	7yp6.cif.gz_A	4.799E-01
length_260_7_79.pdb	2p6p.cif.gz_A	4.673E-01
length_260_7_79.pdb	4d7e.cif.gz_A	4.737E-01
length_260_7_79.pdb	3u2t.cif.gz_A	4.058E-01
length_260_7_79.pdb	3usq.cif.gz_A	4.060E-01
length_260_7_79.pdb	3rmw.cif.gz_A	4.098E-01
length_260_7_79.pdb	5c49.cif.gz_A	4.187E-01
length_260_7_79.pdb	4uul.cif.gz_B	4.510E-01
length_260_7_79.pdb	4frm.cif.gz_A	4.101E-01
length_260_7_79.pdb	3rmv.cif.gz_A	4.105E-01
length_260_7_79.pdb	2a1t.cif.gz_S	4.180E-01
length_260_7_79.pdb	5c8r.cif.gz_A	4.191E-01
length_260_7_79.pdb	6tvp.cif.gz_A	4.665E-01
length_260_7_79.pdb	3usr.cif.gz_A	4.027E-01
length_260_7_79.pdb	2vxm.cif.gz_B	4.124E-01
length_260_7_79.pdb	4gbp.cif.gz_A	4.187E-01
length_260_7_79.pdb	2y7a.cif.gz_B	4.181E-01
length_260_7_79.pdb	2riy.cif.gz_A	4.161E-01
length_260_7_79.pdb	3tzt.cif.gz_B	4.239E-01
length_260_7_79.pdb	2rj5.cif.gz_A	4.201E-01
length_260_7_79.pdb	7yp4.cif.gz_B	4.800E-01
length_260_7_79.pdb	4ueg.cif.gz_B	4.086E-01
length_260_7_79.pdb	6gnf.cif.gz_A	5.157E-01
length_260_7_79.pdb	3ic6.cif.gz_A	4.352E-01
length_260_7_79.pdb	5c4b.cif.gz_A	4.226E-01
length_260_7_79.pdb	3v8y.cif.gz_A	4.017E-01
length_260_7_79.pdb	1h7q.cif.gz_A	4.148E-01
length_260_7_79.pdb	2y7a.cif.gz_D	4.195E-01
length_260_7_79.pdb	3v91.cif.gz_A	4.039E-01
length_260_7_79.pdb	1ll2.cif.gz_A	4.035E-01
length_260_7_79.pdb	1ll0.cif.gz_J	4.070E-01
length_260_7_79.pdb	3v90.cif.gz_A	4.011E-01
length_260_7_79.pdb	3v0p.cif.gz_B	4.227E-01
length_260_7_79.pdb	5c4c.cif.gz_A	4.194E-01
length_260_7_79.pdb	7yp5.cif.gz_B	4.797E-01
length_260_7_79.pdb	6an0.cif.gz_A	4.843E-01
length_260_7_79.pdb	5c47.cif.gz_A	4.224E-01
length_260_7_79.pdb	4frq.cif.gz_A	4.173E-01
length_260_7_79.pdb	7c2x.cif.gz_A	5.042E-01
length_260_7_79.pdb	2y7a.cif.gz_A	4.157E-01
length_260_7_79.pdb	3u0x.cif.gz_B	4.176E-01
length_260_7_79.pdb	1ll0.cif.gz_I	4.029E-01
length_260_7_79.pdb	5c1h.cif.gz_A	4.166E-01
length_260_7_79.pdb	1qgq.cif.gz_A	4.151E-01
length_260_7_79.pdb	1ll0.cif.gz_B	4.043E-01
length_260_7_79.pdb	1l1s.cif.gz_A	5.486E-01
length_260_7_79.pdb	1h7l.cif.gz_A	4.137E-01
length_260_7_79.pdb	3nxs.cif.gz_A	4.286E-01
length_260_7_79.pdb	8cvz.cif.gz_J	3.997E-01
length_260_7_79.pdb	4rif.cif.gz_B	4.609E-01
length_260_7_79.pdb	6a1k.cif.gz_B	4.402E-01
length_260_7_79.pdb	3u0x.cif.gz_A	4.218E-01
length_260_7_79.pdb	1psw.cif.gz_A	4.413E-01
length_260_7_79.pdb	2y7a.cif.gz_C	4.087E-01
length_260_7_79.pdb	1zcy.cif.gz_A	4.012E-01
length_260_7_79.pdb	3vue.cif.gz_A	5.009E-01
length_260_7_79.pdb	5tjk.cif.gz_A	4.180E-01
length_260_7_79.pdb	2iuy.cif.gz_A	4.491E-01
length_260_7_79.pdb	5l3r.cif.gz_A	4.060E-01
length_260_7_79.pdb	1ll0.cif.gz_H	3.983E-01
length_260_7_79.pdb	4rif.cif.gz_A	4.599E-01
length_260_7_79.pdb	1ll0.cif.gz_D	3.984E-01
length_260_7_79.pdb	1zdg.cif.gz_A	3.995E-01
length_260_7_79.pdb	4rih.cif.gz_B	4.612E-01
length_260_7_79.pdb	4frp.cif.gz_A	4.122E-01
length_260_7_79.pdb	4frd.cif.gz_A	4.154E-01
length_260_7_79.pdb	1o97.cif.gz_C	4.027E-01
length_260_7_79.pdb	3zgg.cif.gz_A	4.119E-01
length_260_7_79.pdb	1zct.cif.gz_B	3.990E-01
length_260_7_79.pdb	2mr5.cif.gz_MODEL_7_A	5.142E-01
length_260_7_79.pdb	1zdf.cif.gz_A	3.987E-01
length_260_7_79.pdb	1zcv.cif.gz_A	3.972E-01
length_260_7_79.pdb	1ll0.cif.gz_C	3.982E-01
length_260_7_79.pdb	6eql.cif.gz_A	3.998E-01
length_260_7_79.pdb	4frb.cif.gz_A	4.150E-01
length_260_7_79.pdb	6gnf.cif.gz_B	5.000E-01
length_260_7_79.pdb	5cqn.cif.gz_X	4.085E-01
length_260_7_79.pdb	1vgw.cif.gz_D	4.384E-01
length_260_7_79.pdb	1ll0.cif.gz_A	3.979E-01
length_260_7_79.pdb	4uup.cif.gz_B	4.411E-01
length_260_7_79.pdb	4an4.cif.gz_D	4.419E-01
length_260_7_79.pdb	4ys8.cif.gz_D	4.313E-01
length_260_7_79.pdb	2qm7.cif.gz_A	4.279E-01
length_260_7_79.pdb	5c38.cif.gz_A	4.092E-01
length_260_7_79.pdb	6e8y.cif.gz_A	4.460E-01
length_260_7_79.pdb	3v0m.cif.gz_B	4.153E-01
length_260_7_79.pdb	4fqw.cif.gz_A	4.072E-01
length_260_7_79.pdb	6e90.cif.gz_D	4.404E-01
length_260_7_79.pdb	7zle.cif.gz_A	4.099E-01
length_260_7_79.pdb	4mun.cif.gz_A	4.124E-01
length_260_7_79.pdb	4xsu.cif.gz_B	4.492E-01
length_260_7_79.pdb	1rzv.cif.gz_B	4.905E-01
length_260_7_79.pdb	4hxy.cif.gz_A	4.719E-01
length_260_7_79.pdb	5jfc.cif.gz_S	4.329E-01
length_260_7_79.pdb	1v82.cif.gz_A	3.968E-01
length_260_7_79.pdb	3sxc.cif.gz_A	4.049E-01
length_260_7_79.pdb	1ga8.cif.gz_A	4.034E-01
length_260_7_79.pdb	3t7n.cif.gz_A	3.938E-01
length_260_7_79.pdb	1efv.cif.gz_B	3.946E-01
length_260_7_79.pdb	5tsq.cif.gz_A	4.239E-01
length_260_7_79.pdb	3tsa.cif.gz_B	4.440E-01
length_260_7_79.pdb	3uyl.cif.gz_B	4.433E-01
length_260_7_79.pdb	3u2w.cif.gz_B	3.923E-01
length_260_7_79.pdb	3qp9.cif.gz_A	4.816E-01
length_260_7_79.pdb	2rj9.cif.gz_A	4.041E-01
length_260_7_79.pdb	3uyk.cif.gz_B	4.424E-01
length_260_7_79.pdb	4efk.cif.gz_A	4.079E-01
length_260_7_79.pdb	2vs3.cif.gz_B	4.007E-01
length_260_7_79.pdb	3u2x.cif.gz_B	3.865E-01
length_260_7_79.pdb	1vhk.cif.gz_C	3.996E-01
length_260_7_79.pdb	7xx4.cif.gz_B	4.525E-01
length_260_7_79.pdb	5y7f.cif.gz_A	3.987E-01
length_260_7_79.pdb	3ime.cif.gz_B	4.015E-01
length_260_7_79.pdb	6zjh.cif.gz_AAA	4.466E-01
length_260_7_79.pdb	5h18.cif.gz_A	3.986E-01
length_260_7_79.pdb	1ss9.cif.gz_A	4.002E-01
length_260_7_79.pdb	2a1u.cif.gz_A	4.123E-01
length_260_7_79.pdb	1up7.cif.gz_A	4.555E-01
length_260_7_79.pdb	2a1t.cif.gz_R	4.096E-01
length_260_7_79.pdb	6geh.cif.gz_A	4.004E-01
length_260_7_79.pdb	1kws.cif.gz_B	3.867E-01
length_260_7_79.pdb	3cu0.cif.gz_B	3.864E-01
length_260_7_79.pdb	2i7b.cif.gz_A	3.877E-01
length_260_7_79.pdb	1zhj.cif.gz_A	3.935E-01
length_260_7_79.pdb	2vs4.cif.gz_B	3.941E-01
length_260_7_79.pdb	1fgg.cif.gz_B	3.858E-01
length_260_7_79.pdb	5cqo.cif.gz_A	3.878E-01
length_260_7_79.pdb	4r84.cif.gz_B	4.731E-01
length_260_7_79.pdb	7es2.cif.gz_A	4.532E-01
length_260_7_79.pdb	5cql.cif.gz_X	3.875E-01
length_260_7_79.pdb	4f97.cif.gz_A	4.743E-01
length_260_7_79.pdb	5cmf.cif.gz_X	3.878E-01
length_260_7_79.pdb	5c4e.cif.gz_A	4.007E-01
length_260_7_79.pdb	1r81.cif.gz_A	3.900E-01
length_260_7_79.pdb	3t7n.cif.gz_B	3.847E-01
length_260_7_79.pdb	1vzx.cif.gz_B	3.929E-01
length_260_7_79.pdb	4muk.cif.gz_B	3.957E-01
length_260_7_79.pdb	6o7a.cif.gz_B	4.832E-01
length_260_7_79.pdb	1up7.cif.gz_E	4.495E-01
length_260_7_79.pdb	5cmg.cif.gz_X	3.858E-01
length_260_7_79.pdb	2d0j.cif.gz_D	3.936E-01
length_260_7_79.pdb	1r80.cif.gz_A	3.884E-01
length_260_7_79.pdb	5cmh.cif.gz_A	3.862E-01
length_260_7_79.pdb	6bjj.cif.gz_A	3.864E-01
length_260_7_79.pdb	1lzi.cif.gz_A	3.874E-01
length_260_7_79.pdb	6bjk.cif.gz_A	3.866E-01
length_260_7_79.pdb	2zwi.cif.gz_B	4.341E-01
length_260_7_79.pdb	1r7v.cif.gz_A	3.856E-01
length_260_7_79.pdb	1r82.cif.gz_A	3.858E-01
length_260_7_79.pdb	1lzj.cif.gz_A	3.846E-01
length_260_7_79.pdb	2rj4.cif.gz_A	4.014E-01
length_260_7_79.pdb	5c1g.cif.gz_A	3.986E-01
length_260_7_79.pdb	1r7u.cif.gz_A	3.862E-01
length_260_7_79.pdb	1wt3.cif.gz_A	3.847E-01
length_260_7_79.pdb	1zj0.cif.gz_A	3.865E-01
length_260_7_79.pdb	1xz6.cif.gz_A	3.835E-01
length_260_7_79.pdb	6y31.cif.gz_A	3.967E-01
length_260_7_79.pdb	3sxd.cif.gz_A	3.917E-01
length_260_7_79.pdb	1lz0.cif.gz_A	3.844E-01
length_260_7_79.pdb	3cop.cif.gz_A	4.689E-01
length_260_7_79.pdb	2o1f.cif.gz_A	3.838E-01
length_260_7_79.pdb	2zwi.cif.gz_A	4.302E-01
length_260_7_79.pdb	1r7y.cif.gz_A	3.851E-01
length_260_7_79.pdb	2o1g.cif.gz_A	3.834E-01
length_260_7_79.pdb	2a8u.cif.gz_A	3.819E-01
length_260_7_79.pdb	1wt2.cif.gz_A	3.838E-01
length_260_7_79.pdb	2a8w.cif.gz_A	3.816E-01
length_260_7_79.pdb	4fra.cif.gz_A	3.893E-01
length_260_7_79.pdb	5cqp.cif.gz_A	3.828E-01
length_260_7_79.pdb	7lrn.cif.gz_B	3.986E-01
length_260_7_79.pdb	6k2l.cif.gz_A	4.031E-01
length_260_7_79.pdb	3sxb.cif.gz_A	3.897E-01
length_260_7_79.pdb	1zi5.cif.gz_A	3.812E-01
length_260_7_79.pdb	5cmj.cif.gz_A	3.860E-01
length_260_7_79.pdb	5cqm.cif.gz_X	3.798E-01
length_260_7_79.pdb	3u2w.cif.gz_A	3.758E-01
length_260_7_79.pdb	7lrn.cif.gz_A	3.887E-01
length_260_7_79.pdb	5jqx.cif.gz_D	3.863E-01
length_260_7_79.pdb	3un6.cif.gz_A	3.942E-01
length_260_7_79.pdb	1vzt.cif.gz_B	3.867E-01
length_260_7_79.pdb	5tjl.cif.gz_A	3.759E-01
length_260_7_79.pdb	7s6b.cif.gz_C	4.721E-01
length_260_7_79.pdb	6j46.cif.gz_A	4.311E-01
length_260_7_79.pdb	2o1h.cif.gz_A	3.772E-01
length_260_7_79.pdb	3sx8.cif.gz_A	3.862E-01
length_260_7_79.pdb	6y1w.cif.gz_B	4.666E-01
length_260_7_79.pdb	6frl.cif.gz_A	4.659E-01
length_260_7_79.pdb	1g8o.cif.gz_A	3.871E-01
length_260_7_79.pdb	2y4j.cif.gz_B	4.268E-01
length_260_7_79.pdb	3ckq.cif.gz_A	3.917E-01
length_260_7_79.pdb	5hy5.cif.gz_B	4.630E-01
length_260_7_79.pdb	6p00.cif.gz_A	4.703E-01
length_260_7_79.pdb	6p00.cif.gz_B	4.700E-01
length_260_7_79.pdb	6xp0.cif.gz_A	3.755E-01
length_260_7_79.pdb	6frl.cif.gz_B	4.636E-01
length_260_7_79.pdb	1omz.cif.gz_A	3.744E-01
length_260_7_79.pdb	3ckn.cif.gz_A	3.908E-01
length_260_7_79.pdb	2y4l.cif.gz_B	4.252E-01
length_260_7_79.pdb	7vm8.cif.gz_A	4.677E-01
length_260_7_79.pdb	4x59.cif.gz_A	4.091E-01
length_260_7_79.pdb	4c2s.cif.gz_B	3.892E-01
length_260_7_79.pdb	3sxg.cif.gz_A	3.894E-01
length_260_7_79.pdb	2rj8.cif.gz_A	3.875E-01
length_260_7_79.pdb	6ul2.cif.gz_D	4.666E-01
length_260_7_79.pdb	6xav.cif.gz_A	4.117E-01
length_260_7_79.pdb	2xnj.cif.gz_B	5.818E-01
length_260_7_79.pdb	1omx.cif.gz_A	3.751E-01
length_260_7_79.pdb	2y4m.cif.gz_B	4.218E-01
length_260_7_79.pdb	1xcf.cif.gz_B	3.786E-01
length_260_7_79.pdb	6mdy.cif.gz_C	3.809E-01
length_260_7_79.pdb	8egn.cif.gz_B	3.847E-01
length_260_7_79.pdb	4dec.cif.gz_A	3.834E-01
length_260_7_79.pdb	3fef.cif.gz_C	4.402E-01
length_260_7_79.pdb	7pdo.cif.gz_A	3.871E-01
length_260_7_79.pdb	2yr6.cif.gz_A	5.021E-01
length_260_7_79.pdb	4iot.cif.gz_A	3.702E-01
length_260_7_79.pdb	4rcx.cif.gz_A	3.812E-01
length_260_7_79.pdb	3bcv.cif.gz_B	4.061E-01
length_260_7_79.pdb	7p5l.cif.gz_A	3.807E-01
length_260_7_79.pdb	1vhk.cif.gz_A	3.827E-01
length_260_7_79.pdb	7pd5.cif.gz_A	3.863E-01
length_260_7_79.pdb	2rj7.cif.gz_A	3.835E-01
length_260_7_79.pdb	5wxj.cif.gz_A	4.157E-01
length_260_7_79.pdb	7qib.cif.gz_B	3.783E-01
length_260_7_79.pdb	3sxa.cif.gz_A	3.822E-01
length_260_7_79.pdb	4bi7.cif.gz_A	3.656E-01
length_260_7_79.pdb	4wyi.cif.gz_A	4.022E-01
length_260_7_79.pdb	3oeh.cif.gz_G	3.838E-01
length_260_7_79.pdb	7pvl.cif.gz_A	3.788E-01
length_260_7_79.pdb	3ofn.cif.gz_P	3.886E-01
length_260_7_79.pdb	7p8g.cif.gz_A	3.826E-01
length_260_7_79.pdb	7pho.cif.gz_A	3.819E-01
length_260_7_79.pdb	5l0z.cif.gz_B	3.618E-01
length_260_7_79.pdb	4o57.cif.gz_A	3.701E-01
length_260_7_79.pdb	4bi6.cif.gz_A	3.651E-01
length_260_7_79.pdb	4o54.cif.gz_A	3.657E-01
length_260_7_79.pdb	5wxi.cif.gz_A	4.141E-01
length_260_7_79.pdb	7pe4.cif.gz_A	3.850E-01
length_260_7_79.pdb	1tre.cif.gz_B	3.660E-01
length_260_7_79.pdb	3fsu.cif.gz_E	3.680E-01
length_260_7_79.pdb	7qoq.cif.gz_B	3.768E-01
length_260_7_79.pdb	1tmh.cif.gz_D	3.645E-01
length_260_7_79.pdb	4v2u.cif.gz_A	4.146E-01
length_260_7_79.pdb	2xok.cif.gz_G	3.593E-01
length_260_7_79.pdb	6tdx.cif.gz_G	3.693E-01
length_260_7_79.pdb	4jeq.cif.gz_E	3.638E-01
length_260_7_79.pdb	2dp3.cif.gz_A	3.620E-01
length_260_7_79.pdb	4o50.cif.gz_A	3.635E-01
length_260_7_79.pdb	4yhb.cif.gz_A	3.718E-01
length_260_7_79.pdb	4o53.cif.gz_A	3.638E-01
length_260_7_79.pdb	4o52.cif.gz_A	3.639E-01
length_260_7_79.pdb	3qst.cif.gz_A	3.636E-01
length_260_7_79.pdb	1mss.cif.gz_B	3.678E-01
length_260_7_79.pdb	5vwn.cif.gz_A	3.751E-01
length_260_7_79.pdb	2oma.cif.gz_B	3.629E-01
length_260_7_79.pdb	1r2r.cif.gz_C	3.651E-01
length_260_7_79.pdb	2x1s.cif.gz_B	3.699E-01
length_260_7_79.pdb	5htk.cif.gz_A	4.248E-01
length_260_7_79.pdb	4hhp.cif.gz_A	3.632E-01
length_260_7_79.pdb	7jg7.cif.gz_G	3.816E-01
length_260_7_79.pdb	2qs7.cif.gz_A	4.477E-01
length_260_7_79.pdb	2yr4.cif.gz_B	4.871E-01
length_260_7_79.pdb	7pvl.cif.gz_B	3.746E-01
length_260_7_79.pdb	5lqz.cif.gz_G	3.830E-01
length_260_7_79.pdb	4bi5.cif.gz_B	3.609E-01
length_260_7_79.pdb	2x16.cif.gz_B	3.720E-01
length_260_7_79.pdb	4wje.cif.gz_A	3.609E-01
length_260_7_79.pdb	4ff7.cif.gz_B	3.607E-01
length_260_7_79.pdb	4pcf.cif.gz_C	3.674E-01
length_260_7_79.pdb	8ap9.cif.gz_G	3.710E-01
length_260_7_79.pdb	3t5t.cif.gz_B	4.377E-01
length_260_7_79.pdb	7uxb.cif.gz_B	3.603E-01
length_260_7_79.pdb	1ney.cif.gz_B	3.601E-01
length_260_7_79.pdb	4pc8.cif.gz_A	3.652E-01
length_260_7_79.pdb	6jox.cif.gz_A	3.610E-01
length_260_7_79.pdb	3vav.cif.gz_J	3.507E-01
length_260_7_79.pdb	4o4w.cif.gz_A	3.586E-01
length_260_7_79.pdb	1ypi.cif.gz_A	3.596E-01
length_260_7_79.pdb	5ujw.cif.gz_D	3.606E-01
length_260_7_79.pdb	4pcf.cif.gz_B	3.673E-01
length_260_7_79.pdb	2yr4.cif.gz_A	4.832E-01
length_260_7_79.pdb	5ji5.cif.gz_A	3.782E-01
length_260_7_79.pdb	7qcp.cif.gz_A	3.661E-01
length_260_7_79.pdb	5bnk.cif.gz_B	3.680E-01
length_260_7_79.pdb	3q37.cif.gz_A	3.637E-01
length_260_7_79.pdb	2wsr.cif.gz_A	3.616E-01
length_260_7_79.pdb	1ml1.cif.gz_A	3.603E-01
length_260_7_79.pdb	1fo9.cif.gz_A	3.836E-01
length_260_7_79.pdb	2v0t.cif.gz_A	3.631E-01
length_260_7_79.pdb	7rgc.cif.gz_B	3.643E-01
length_260_7_79.pdb	8hha.cif.gz_G	3.753E-01
length_260_7_79.pdb	2v2c.cif.gz_A	3.571E-01
length_260_7_79.pdb	3q37.cif.gz_D	3.577E-01
length_260_7_79.pdb	6te0.cif.gz_G	3.720E-01
length_260_7_79.pdb	6tim.cif.gz_B	3.596E-01
length_260_7_79.pdb	2v2h.cif.gz_C	3.601E-01
length_260_7_79.pdb	1amk.cif.gz_A	3.564E-01
length_260_7_79.pdb	4y96.cif.gz_B	3.530E-01
length_260_7_79.pdb	3ypi.cif.gz_B	3.552E-01
length_260_7_79.pdb	6nlh.cif.gz_A	3.612E-01
length_260_7_79.pdb	4p61.cif.gz_B	3.596E-01
length_260_7_79.pdb	1tri.cif.gz_A	3.606E-01
length_260_7_79.pdb	3q3i.cif.gz_A	4.662E-01
length_260_7_79.pdb	6upf.cif.gz_A	3.542E-01
length_260_7_79.pdb	5bmx.cif.gz_C	3.585E-01
length_260_7_79.pdb	7rde.cif.gz_B	3.599E-01
length_260_7_79.pdb	2wsq.cif.gz_C	3.581E-01
length_260_7_79.pdb	7y5b.cif.gz_G	3.672E-01
length_260_7_79.pdb	4y90.cif.gz_D	3.515E-01
length_260_7_79.pdb	6nlh.cif.gz_F	3.570E-01
length_260_7_79.pdb	2xnj.cif.gz_A	3.422E-01
length_260_7_79.pdb	3ez4.cif.gz_H	3.571E-01
length_260_7_79.pdb	8ap6.cif.gz_G1	3.756E-01
length_260_7_79.pdb	5dn6.cif.gz_G	3.852E-01
length_260_7_79.pdb	5cg7.cif.gz_A	3.544E-01
length_260_7_79.pdb	3vav.cif.gz_G	3.583E-01
length_260_7_79.pdb	5gvv.cif.gz_A	3.956E-01
length_260_7_79.pdb	6wxy.cif.gz_C	3.885E-01
length_260_7_79.pdb	6xl1.cif.gz_A	3.893E-01
length_260_7_79.pdb	7rgc.cif.gz_A	3.555E-01
length_260_7_79.pdb	6v5a.cif.gz_A	4.522E-01
length_260_7_79.pdb	3vav.cif.gz_C	3.536E-01
length_260_7_79.pdb	7ukx.cif.gz_A	3.949E-01
length_260_7_79.pdb	6c2g.cif.gz_D	3.581E-01
length_260_7_79.pdb	1foa.cif.gz_A	3.754E-01
length_260_7_79.pdb	3vav.cif.gz_A	3.450E-01
length_260_7_79.pdb	3ez4.cif.gz_B	3.532E-01
length_260_7_79.pdb	3vav.cif.gz_D	3.448E-01
length_260_7_79.pdb	3vav.cif.gz_I	3.514E-01
length_260_7_79.pdb	3ez4.cif.gz_J	3.527E-01
length_260_7_79.pdb	5gzp.cif.gz_B	3.447E-01
length_260_7_79.pdb	5gvv.cif.gz_F	3.885E-01
length_260_7_79.pdb	5mm1.cif.gz_A	3.776E-01
length_260_7_79.pdb	1tpw.cif.gz_B	3.530E-01
length_260_7_79.pdb	3qsr.cif.gz_A	3.395E-01
length_260_7_79.pdb	5gvw.cif.gz_D	3.881E-01
length_260_7_79.pdb	1yya.cif.gz_B	3.416E-01
length_260_7_79.pdb	4gz6.cif.gz_C	4.640E-01
length_260_7_79.pdb	5gvw.cif.gz_B	3.853E-01
length_260_7_79.pdb	6tug.cif.gz_E	3.908E-01
length_260_7_79.pdb	5ujw.cif.gz_B	3.454E-01
length_260_7_79.pdb	5mm0.cif.gz_A	3.755E-01
length_260_7_79.pdb	6u4b.cif.gz_A	4.350E-01
length_260_7_79.pdb	5vae.cif.gz_G	4.185E-01
length_260_7_79.pdb	3ez4.cif.gz_I	3.438E-01
length_260_7_79.pdb	3rpt.cif.gz_A	3.316E-01
length_260_7_79.pdb	4wqm.cif.gz_A	5.934E-01
length_260_7_79.pdb	4mq6.cif.gz_B	3.358E-01
length_260_7_79.pdb	1pn0.cif.gz_B	4.419E-01
length_260_7_79.pdb	4mix.cif.gz_A	3.307E-01
length_260_7_79.pdb	7sck.cif.gz_A	4.383E-01
length_260_7_79.pdb	2wvk.cif.gz_A	3.787E-01
length_260_7_79.pdb	4r2j.cif.gz_A	3.341E-01
length_260_7_79.pdb	6qkz.cif.gz_C	4.554E-01
length_260_7_79.pdb	4muh.cif.gz_B	3.339E-01
length_260_7_79.pdb	7zvj.cif.gz_A	4.215E-01
length_260_7_79.pdb	5ggi.cif.gz_A	3.711E-01
length_260_7_79.pdb	4mix.cif.gz_B	3.268E-01
length_260_7_79.pdb	6ejd.cif.gz_A	4.366E-01
length_260_7_79.pdb	6ejb.cif.gz_A	4.376E-01
length_260_7_79.pdb	3ab2.cif.gz_E	3.649E-01
length_260_7_79.pdb	1vhk.cif.gz_B	3.552E-01
length_260_7_79.pdb	8og4.cif.gz_B	4.320E-01
length_260_7_79.pdb	6ej8.cif.gz_A	4.300E-01
length_260_7_79.pdb	7ui6.cif.gz_B	4.130E-01
length_260_7_79.pdb	7zvj.cif.gz_B	4.055E-01
length_260_7_79.pdb	7xjv.cif.gz_D	3.874E-01
length_260_7_79.pdb	7xjv.cif.gz_B	3.875E-01
length_260_7_79.pdb	5vm8.cif.gz_A	3.191E-01
length_260_7_79.pdb	7xjv.cif.gz_A	3.860E-01
length_260_7_79.pdb	8e4q.cif.gz_A	4.467E-01
length_260_7_79.pdb	3q5e.cif.gz_E	3.490E-01
length_260_7_79.pdb	7xjv.cif.gz_C	3.821E-01
length_260_7_79.pdb	7rjt.cif.gz_A	4.447E-01
length_260_7_79.pdb	6eje.cif.gz_A	4.162E-01
length_260_7_79.pdb	6fn6.cif.gz_B	4.615E-01
length_260_7_79.pdb	6eja.cif.gz_A	4.146E-01
length_260_7_79.pdb	6ej9.cif.gz_A	4.154E-01
length_260_7_79.pdb	5mq6.cif.gz_A	4.044E-01
length_260_7_79.pdb	6mdy.cif.gz_D	3.071E-01
length_260_7_79.pdb	4fk8.cif.gz_B	3.099E-01
length_260_7_79.pdb	2z86.cif.gz_C	3.951E-01
length_260_7_79.pdb	2z86.cif.gz_B	3.922E-01
length_260_7_79.pdb	4f7d.cif.gz_A	3.033E-01
length_260_7_79.pdb	5vcs.cif.gz_B	3.351E-01
length_260_7_79.pdb	2z87.cif.gz_B	3.880E-01
length_260_7_79.pdb	6ejc.cif.gz_A	4.054E-01
length_260_7_79.pdb	3qfw.cif.gz_A	3.265E-01
length_260_7_79.pdb	5vcr.cif.gz_B	3.406E-01
length_260_7_79.pdb	7mbt.cif.gz_A	4.376E-01
length_260_7_79.pdb	7au2.cif.gz_A	3.991E-01
length_260_7_79.pdb	3seq.cif.gz_D	3.926E-01
length_260_7_79.pdb	2z86.cif.gz_D	3.822E-01
length_260_7_79.pdb	5ggf.cif.gz_A	3.687E-01
length_260_7_79.pdb	5vcm.cif.gz_A	3.386E-01
length_260_7_79.pdb	2aml.cif.gz_A	3.270E-01
length_260_7_79.pdb	2qm7.cif.gz_B	3.091E-01
length_260_7_79.pdb	6te3.cif.gz_A	3.889E-01
length_260_7_79.pdb	1gvh.cif.gz_A	3.316E-01
length_260_7_79.pdb	7sp8.cif.gz_A	3.546E-01
length_260_7_79.pdb	5vcs.cif.gz_A	3.319E-01
length_260_7_79.pdb	5tz8.cif.gz_B	3.647E-01
length_260_7_79.pdb	7sp7.cif.gz_A	3.519E-01
length_260_7_79.pdb	7oyl.cif.gz_A	3.640E-01
length_260_7_79.pdb	7uky.cif.gz_B	3.231E-01
length_260_7_79.pdb	7spa.cif.gz_A	3.503E-01
length_260_7_79.pdb	1mor.cif.gz_A	3.172E-01
length_260_7_79.pdb	8hkf.cif.gz_C	4.067E-01
length_260_7_79.pdb	5vcm.cif.gz_B	3.119E-01
length_260_7_79.pdb	5vcr.cif.gz_A	3.078E-01
length_260_7_79.pdb	3vvn.cif.gz_A	3.319E-01
length_260_7_79.pdb	8one.cif.gz_A	3.782E-01
length_260_7_79.pdb	6tec.cif.gz_A	3.776E-01
length_260_7_79.pdb	6tex.cif.gz_A	3.768E-01
length_260_7_79.pdb	6teu.cif.gz_A	3.737E-01
length_260_7_79.pdb	1x7p.cif.gz_A	2.786E-01
length_260_7_79.pdb	6o0a.cif.gz_A	3.137E-01
length_260_7_79.pdb	1x7o.cif.gz_B	2.771E-01
length_260_7_79.pdb	6fxm.cif.gz_A	3.684E-01
length_260_7_79.pdb	7uky.cif.gz_A	3.091E-01
length_260_7_79.pdb	4em6.cif.gz_C	3.417E-01
length_260_7_79.pdb	3hjb.cif.gz_D	3.421E-01
length_260_7_79.pdb	7rmg.cif.gz_R	2.791E-01
length_260_7_79.pdb	3q3e.cif.gz_B	3.459E-01
length_260_7_79.pdb	6jwu.cif.gz_B	3.287E-01
length_260_7_79.pdb	6cio.cif.gz_F	3.955E-01
length_260_7_79.pdb	6kcm.cif.gz_A	3.280E-01
length_260_7_79.pdb	6jwq.cif.gz_A	3.297E-01
length_260_7_79.pdb	6ts2.cif.gz_C	3.918E-01
length_260_7_79.pdb	4fk8.cif.gz_A	2.635E-01
length_260_7_79.pdb	5nv4.cif.gz_A	3.984E-01
length_260_7_79.pdb	5mu1.cif.gz_A	3.983E-01
length_260_7_79.pdb	7ukx.cif.gz_B	2.875E-01
length_260_7_79.pdb	5n2j.cif.gz_A	3.965E-01
length_260_7_79.pdb	6trt.cif.gz_A	3.963E-01
length_260_7_79.pdb	5n2j.cif.gz_B	3.965E-01
length_260_7_79.pdb	2j6h.cif.gz_B	3.267E-01
length_260_7_79.pdb	6ts2.cif.gz_A	3.775E-01
length_260_7_79.pdb	5mzo.cif.gz_A	3.931E-01
length_260_7_79.pdb	7u5s.cif.gz_A	3.992E-01
length_260_7_79.pdb	4amv.cif.gz_C	3.251E-01
length_260_7_79.pdb	1foh.cif.gz_A	3.282E-01
length_260_7_79.pdb	6trf.cif.gz_A	3.860E-01
length_260_7_79.pdb	6jwz.cif.gz_B	3.149E-01
length_260_7_79.pdb	6kck.cif.gz_A	3.117E-01
length_260_7_79.pdb	5z79.cif.gz_A	3.104E-01
length_260_7_79.pdb	6kck.cif.gz_B	3.002E-01
length_260_7_79.pdb	6ol9.cif.gz_A	2.722E-01
length_260_7_79.pdb	7n98.cif.gz_A	3.216E-01
length_260_7_79.pdb	6cip.cif.gz_E	3.445E-01
length_260_7_79.pdb	7en1.cif.gz_B	3.458E-01
