length_445_0_25.pdb	4f7g.cif.gz_B	5.595E-01
length_445_0_25.pdb	2l7n.cif.gz_MODEL_2_A	5.604E-01
length_445_0_25.pdb	5k7v.cif.gz_A	4.592E-01
length_445_0_25.pdb	7rdr.cif.gz_A	3.867E-01
length_445_0_25.pdb	8hpj.cif.gz_A	3.882E-01
length_445_0_25.pdb	4ikz.cif.gz_A	3.783E-01
length_445_0_25.pdb	1sj8.cif.gz_A	4.246E-01
length_445_0_25.pdb	4iv2.cif.gz_B	4.585E-01
length_445_0_25.pdb	3tc1.cif.gz_B	4.137E-01
length_445_0_25.pdb	6c9w.cif.gz_A	3.793E-01
length_445_0_25.pdb	8ex5.cif.gz_A	3.675E-01
length_445_0_25.pdb	4k6j.cif.gz_A	3.690E-01
length_445_0_25.pdb	3vvp.cif.gz_A	3.637E-01
length_445_0_25.pdb	8dl8.cif.gz_A	3.556E-01
length_445_0_25.pdb	5c6n.cif.gz_A	3.569E-01
length_445_0_25.pdb	8e0o.cif.gz_B	4.715E-01
length_445_0_25.pdb	4zyr.cif.gz_B	3.752E-01
length_445_0_25.pdb	4jr9.cif.gz_A	3.679E-01
length_445_0_25.pdb	8c03.cif.gz_A	3.592E-01
length_445_0_25.pdb	8sbe.cif.gz_A	3.622E-01
length_445_0_25.pdb	7bc6.cif.gz_A	3.572E-01
length_445_0_25.pdb	5ayn.cif.gz_A	3.684E-01
length_445_0_25.pdb	8dl6.cif.gz_A	3.563E-01
length_445_0_25.pdb	6zqb.cif.gz_UF	4.117E-01
length_445_0_25.pdb	3vvp.cif.gz_B	3.618E-01
length_445_0_25.pdb	6yog.cif.gz_A	3.514E-01
length_445_0_25.pdb	4qiq.cif.gz_A	3.498E-01
length_445_0_25.pdb	6nf6.cif.gz_B	3.600E-01
length_445_0_25.pdb	8dl7.cif.gz_A	3.540E-01
length_445_0_25.pdb	6z71.cif.gz_A	3.581E-01
length_445_0_25.pdb	7uqa.cif.gz_B	5.231E-01
length_445_0_25.pdb	4lz9.cif.gz_A	3.484E-01
length_445_0_25.pdb	4iu8.cif.gz_B	3.520E-01
length_445_0_25.pdb	6hfb.cif.gz_D	3.474E-01
length_445_0_25.pdb	7xpz.cif.gz_A	3.612E-01
length_445_0_25.pdb	8dwi.cif.gz_A	3.537E-01
length_445_0_25.pdb	6gp2.cif.gz_B	3.934E-01
length_445_0_25.pdb	3w4t.cif.gz_A	3.442E-01
length_445_0_25.pdb	3mzv.cif.gz_A	3.947E-01
length_445_0_25.pdb	3mkt.cif.gz_A	3.515E-01
length_445_0_25.pdb	4ybq.cif.gz_B	3.494E-01
length_445_0_25.pdb	3wbn.cif.gz_A	3.441E-01
length_445_0_25.pdb	6hfb.cif.gz_B	3.456E-01
length_445_0_25.pdb	3vvr.cif.gz_A	3.445E-01
length_445_0_25.pdb	6xr1.cif.gz_A	3.594E-01
length_445_0_25.pdb	7d5q.cif.gz_B	3.557E-01
length_445_0_25.pdb	3vvs.cif.gz_A	3.424E-01
length_445_0_25.pdb	6wik.cif.gz_A	3.487E-01
length_445_0_25.pdb	6gwh.cif.gz_A	3.463E-01
length_445_0_25.pdb	6fv7.cif.gz_B	3.540E-01
length_445_0_25.pdb	5aym.cif.gz_A	3.576E-01
length_445_0_25.pdb	7tx6.cif.gz_A	3.571E-01
length_445_0_25.pdb	4pyp.cif.gz_A	3.403E-01
length_445_0_25.pdb	3vvn.cif.gz_A	3.397E-01
length_445_0_25.pdb	5d6k.cif.gz_A	3.413E-01
length_445_0_25.pdb	4d2d.cif.gz_A	3.464E-01
length_445_0_25.pdb	3hl0.cif.gz_A	3.718E-01
length_445_0_25.pdb	6tha.cif.gz_A	3.393E-01
length_445_0_25.pdb	3vvo.cif.gz_A	3.426E-01
length_445_0_25.pdb	6hcl.cif.gz_A	3.555E-01
length_445_0_25.pdb	7sps.cif.gz_A	3.464E-01
length_445_0_25.pdb	6t1z.cif.gz_A	3.553E-01
length_445_0_25.pdb	4xnj.cif.gz_A	3.457E-01
length_445_0_25.pdb	5oxp.cif.gz_A	3.437E-01
length_445_0_25.pdb	6fmy.cif.gz_A	3.400E-01
length_445_0_25.pdb	4ja4.cif.gz_B	3.379E-01
length_445_0_25.pdb	6n3i.cif.gz_A	3.440E-01
length_445_0_25.pdb	6h7d.cif.gz_A	3.474E-01
length_445_0_25.pdb	7aar.cif.gz_A	3.476E-01
length_445_0_25.pdb	7d5p.cif.gz_A	3.494E-01
length_445_0_25.pdb	8ex4.cif.gz_A	3.454E-01
length_445_0_25.pdb	6tqv.cif.gz_B	3.933E-01
length_445_0_25.pdb	4ja4.cif.gz_C	3.394E-01
length_445_0_25.pdb	5oxk.cif.gz_A	3.385E-01
length_445_0_25.pdb	7t3n.cif.gz_A	3.395E-01
length_445_0_25.pdb	4ja3.cif.gz_B	3.371E-01
length_445_0_25.pdb	3nmx.cif.gz_B	3.772E-01
length_445_0_25.pdb	7spt.cif.gz_A	3.419E-01
length_445_0_25.pdb	8ouw.cif.gz_K	3.838E-01
length_445_0_25.pdb	3iee.cif.gz_A	4.084E-01
length_445_0_25.pdb	7obq.cif.gz_u	3.372E-01
length_445_0_25.pdb	5c65.cif.gz_B	3.352E-01
length_445_0_25.pdb	4d2b.cif.gz_A	3.344E-01
length_445_0_25.pdb	5c65.cif.gz_A	3.361E-01
length_445_0_25.pdb	4zow.cif.gz_A	3.507E-01
length_445_0_25.pdb	5h5m.cif.gz_B	3.634E-01
length_445_0_25.pdb	6ei3.cif.gz_A	3.486E-01
length_445_0_25.pdb	4ja3.cif.gz_A	3.341E-01
length_445_0_25.pdb	3wdo.cif.gz_A	3.320E-01
length_445_0_25.pdb	6ob6.cif.gz_B	3.580E-01
length_445_0_25.pdb	7d5p.cif.gz_B	3.395E-01
length_445_0_25.pdb	7q0m.cif.gz_A	3.403E-01
length_445_0_25.pdb	7zh6.cif.gz_A	3.378E-01
length_445_0_25.pdb	7q0l.cif.gz_A	3.401E-01
length_445_0_25.pdb	4w6v.cif.gz_A	3.383E-01
length_445_0_25.pdb	7d5q.cif.gz_A	3.401E-01
length_445_0_25.pdb	6m2l.cif.gz_B	3.288E-01
length_445_0_25.pdb	4av3.cif.gz_B	3.850E-01
length_445_0_25.pdb	4aps.cif.gz_B	3.266E-01
length_445_0_25.pdb	4oh3.cif.gz_A	3.461E-01
length_445_0_25.pdb	4z3p.cif.gz_A	3.306E-01
length_445_0_25.pdb	4tph.cif.gz_B	3.310E-01
length_445_0_25.pdb	7n6g.cif.gz_0A	3.383E-01
length_445_0_25.pdb	6ob6.cif.gz_A	3.512E-01
length_445_0_25.pdb	5yck.cif.gz_A	3.254E-01
length_445_0_25.pdb	6kki.cif.gz_A	3.501E-01
length_445_0_25.pdb	5gpj.cif.gz_C	3.840E-01
length_445_0_25.pdb	4tpj.cif.gz_B	3.260E-01
length_445_0_25.pdb	6afs.cif.gz_B	3.839E-01
length_445_0_25.pdb	5ayo.cif.gz_A	3.332E-01
length_445_0_25.pdb	6afw.cif.gz_B	3.831E-01
length_445_0_25.pdb	6ob7.cif.gz_A	3.399E-01
length_445_0_25.pdb	3w5s.cif.gz_B	3.519E-01
length_445_0_25.pdb	4av3.cif.gz_A	3.745E-01
length_445_0_25.pdb	3hlv.cif.gz_B	3.984E-01
length_445_0_25.pdb	7sp5.cif.gz_A	3.232E-01
length_445_0_25.pdb	7zc2.cif.gz_A	3.244E-01
length_445_0_25.pdb	6afz.cif.gz_A	3.790E-01
length_445_0_25.pdb	6afy.cif.gz_B	3.785E-01
length_445_0_25.pdb	6nc6.cif.gz_B	3.214E-01
length_445_0_25.pdb	5y50.cif.gz_A	3.182E-01
length_445_0_25.pdb	5cns.cif.gz_E	3.431E-01
length_445_0_25.pdb	5gpj.cif.gz_D	3.741E-01
length_445_0_25.pdb	6w4s.cif.gz_F	3.225E-01
length_445_0_25.pdb	6wbv.cif.gz_A	3.163E-01
length_445_0_25.pdb	7sqc.cif.gz_J1	3.180E-01
length_445_0_25.pdb	4um2.cif.gz_A	3.277E-01
length_445_0_25.pdb	3owa.cif.gz_B	3.439E-01
length_445_0_25.pdb	4q65.cif.gz_A	3.139E-01
length_445_0_25.pdb	8d2s.cif.gz_A	3.220E-01
length_445_0_25.pdb	6rw3.cif.gz_B	3.119E-01
length_445_0_25.pdb	7xa9.cif.gz_B	3.646E-01
length_445_0_25.pdb	6zgr.cif.gz_B	3.350E-01
length_445_0_25.pdb	6zgu.cif.gz_B	3.362E-01
length_445_0_25.pdb	6e9n.cif.gz_B	3.206E-01
length_445_0_25.pdb	7q3c.cif.gz_AAA	3.481E-01
length_445_0_25.pdb	2d5k.cif.gz_C	4.420E-01
length_445_0_25.pdb	6lyy.cif.gz_A	3.262E-01
length_445_0_25.pdb	6s4m.cif.gz_A	3.109E-01
length_445_0_25.pdb	4tpj.cif.gz_A	3.103E-01
length_445_0_25.pdb	7dqk.cif.gz_A	3.245E-01
length_445_0_25.pdb	6fv8.cif.gz_A	3.044E-01
length_445_0_25.pdb	1i7x.cif.gz_A	3.204E-01
length_445_0_25.pdb	6c6k.cif.gz_B	3.043E-01
length_445_0_25.pdb	8bb6.cif.gz_B	3.109E-01
length_445_0_25.pdb	4lds.cif.gz_A	3.051E-01
length_445_0_25.pdb	8b1c.cif.gz_A	3.035E-01
length_445_0_25.pdb	7xtk.cif.gz_A	3.129E-01
length_445_0_25.pdb	7php.cif.gz_A	3.009E-01
length_445_0_25.pdb	6vs2.cif.gz_A	3.130E-01
length_445_0_25.pdb	3ifq.cif.gz_A	3.166E-01
length_445_0_25.pdb	3owa.cif.gz_C	3.269E-01
length_445_0_25.pdb	7dl9.cif.gz_B	3.050E-01
length_445_0_25.pdb	5l9u.cif.gz_O	3.403E-01
length_445_0_25.pdb	7da5.cif.gz_A	3.138E-01
length_445_0_25.pdb	7s5v.cif.gz_E	4.174E-01
length_445_0_25.pdb	6owc.cif.gz_A	3.684E-01
length_445_0_25.pdb	6z3z.cif.gz_B	3.071E-01
length_445_0_25.pdb	6wzb.cif.gz_A	3.180E-01
length_445_0_25.pdb	7tbg.cif.gz_B	3.216E-01
length_445_0_25.pdb	6r7r.cif.gz_C	2.930E-01
length_445_0_25.pdb	6r7r.cif.gz_B	3.174E-01
length_445_0_25.pdb	8ex6.cif.gz_A	2.959E-01
length_445_0_25.pdb	8bvs.cif.gz_A	3.004E-01
length_445_0_25.pdb	7pmw.cif.gz_A	3.276E-01
length_445_0_25.pdb	4ky0.cif.gz_A	2.943E-01
length_445_0_25.pdb	2nwx.cif.gz_C	3.153E-01
length_445_0_25.pdb	7tdf.cif.gz_B	3.187E-01
length_445_0_25.pdb	8bvt.cif.gz_A	2.996E-01
length_445_0_25.pdb	8p6a.cif.gz_A	2.843E-01
length_445_0_25.pdb	6baa.cif.gz_E	3.994E-01
length_445_0_25.pdb	8afa.cif.gz_A	3.115E-01
length_445_0_25.pdb	8ont.cif.gz_A	2.866E-01
length_445_0_25.pdb	6f6f.cif.gz_A	3.349E-01
length_445_0_25.pdb	5i20.cif.gz_F	3.653E-01
length_445_0_25.pdb	6jb1.cif.gz_B	4.010E-01
length_445_0_25.pdb	7u6y.cif.gz_E	4.051E-01
length_445_0_25.pdb	6f1u.cif.gz_m	2.928E-01
length_445_0_25.pdb	2nwx.cif.gz_A	3.110E-01
length_445_0_25.pdb	6xe6.cif.gz_A	3.472E-01
length_445_0_25.pdb	2nwl.cif.gz_B	3.169E-01
length_445_0_25.pdb	6x15.cif.gz_C	2.901E-01
length_445_0_25.pdb	6x15.cif.gz_B	2.901E-01
length_445_0_25.pdb	7yr5.cif.gz_A	2.994E-01
length_445_0_25.pdb	4in3.cif.gz_D	3.182E-01
length_445_0_25.pdb	5ykf.cif.gz_B	3.932E-01
length_445_0_25.pdb	8bw7.cif.gz_A	2.911E-01
length_445_0_25.pdb	4oyf.cif.gz_C	3.130E-01
length_445_0_25.pdb	6c3i.cif.gz_A	2.967E-01
length_445_0_25.pdb	6xwp.cif.gz_A	3.133E-01
length_445_0_25.pdb	7mit.cif.gz_E	4.021E-01
length_445_0_25.pdb	6c3p.cif.gz_E	3.959E-01
length_445_0_25.pdb	5yhf.cif.gz_A	3.313E-01
length_445_0_25.pdb	7s5x.cif.gz_E	3.967E-01
length_445_0_25.pdb	5ywb.cif.gz_B	3.884E-01
length_445_0_25.pdb	7fif.cif.gz_A	3.377E-01
length_445_0_25.pdb	6x13.cif.gz_A	2.836E-01
length_445_0_25.pdb	4o5j.cif.gz_A	2.945E-01
length_445_0_25.pdb	7pn1.cif.gz_A	3.137E-01
length_445_0_25.pdb	5yoq.cif.gz_B	2.979E-01
length_445_0_25.pdb	7rs8.cif.gz_C	3.461E-01
length_445_0_25.pdb	2xut.cif.gz_B	2.743E-01
length_445_0_25.pdb	5mps.cif.gz_T	2.978E-01
length_445_0_25.pdb	5j3v.cif.gz_B	3.277E-01
length_445_0_25.pdb	6ezq.cif.gz_A	2.915E-01
length_445_0_25.pdb	6bmi.cif.gz_B	2.777E-01
length_445_0_25.pdb	4r0c.cif.gz_A	2.716E-01
length_445_0_25.pdb	4q4h.cif.gz_A	2.886E-01
length_445_0_25.pdb	8deu.cif.gz_C	3.446E-01
length_445_0_25.pdb	5iwp.cif.gz_A	2.884E-01
length_445_0_25.pdb	7ydq.cif.gz_A	2.889E-01
length_445_0_25.pdb	1qgk.cif.gz_A	3.239E-01
length_445_0_25.pdb	7shm.cif.gz_A	2.810E-01
length_445_0_25.pdb	6z12.cif.gz_B	3.370E-01
length_445_0_25.pdb	6pzt.cif.gz_B	2.590E-01
length_445_0_25.pdb	3w3x.cif.gz_A	3.360E-01
length_445_0_25.pdb	5mkk.cif.gz_B	2.766E-01
length_445_0_25.pdb	8et9.cif.gz_A	2.707E-01
length_445_0_25.pdb	7p3y.cif.gz_A	2.783E-01
length_445_0_25.pdb	7p3r.cif.gz_D	2.777E-01
length_445_0_25.pdb	7aor.cif.gz_ag	2.681E-01
length_445_0_25.pdb	7n5a.cif.gz_B	2.759E-01
length_445_0_25.pdb	5dxh.cif.gz_D	3.208E-01
length_445_0_25.pdb	7abg.cif.gz_u	3.031E-01
length_445_0_25.pdb	3wme.cif.gz_A	2.687E-01
length_445_0_25.pdb	7tdz.cif.gz_C	3.026E-01
length_445_0_25.pdb	6zbl.cif.gz_C	2.670E-01
length_445_0_25.pdb	4m2t.cif.gz_A	3.139E-01
length_445_0_25.pdb	3jd8.cif.gz_A	3.111E-01
length_445_0_25.pdb	7kf8.cif.gz_A	3.004E-01
length_445_0_25.pdb	4u8y.cif.gz_C	3.009E-01
length_445_0_25.pdb	7ux1.cif.gz_A	2.644E-01
length_445_0_25.pdb	8auc.cif.gz_A	2.289E-01
length_445_0_25.pdb	8auc.cif.gz_B	2.312E-01
length_445_0_25.pdb	7kf7.cif.gz_B	2.908E-01
length_445_0_25.pdb	7uw5.cif.gz_A	2.621E-01
length_445_0_25.pdb	8bbg.cif.gz_C	2.996E-01
length_445_0_25.pdb	5glh.cif.gz_A	2.125E-01
length_445_0_25.pdb	5gm6.cif.gz_v	2.696E-01
length_445_0_25.pdb	7otg.cif.gz_A	2.898E-01
length_445_0_25.pdb	6thk.cif.gz_A	2.116E-01
length_445_0_25.pdb	4lsg.cif.gz_A	2.539E-01
length_445_0_25.pdb	8glv.cif.gz_En	2.490E-01
length_445_0_25.pdb	7sqc.cif.gz_W0	2.201E-01
