length_145_6_15.pdb	8a58.cif.gz_A	6.048E-01
length_145_6_15.pdb	2fo3.cif.gz_A	6.414E-01
length_145_6_15.pdb	3we5.cif.gz_B	5.719E-01
length_145_6_15.pdb	2h2y.cif.gz_A	5.799E-01
length_145_6_15.pdb	8e22.cif.gz_MODEL_2_X	5.844E-01
length_145_6_15.pdb	1fbv.cif.gz_C	5.874E-01
length_145_6_15.pdb	6d6i.cif.gz_D	5.598E-01
length_145_6_15.pdb	4mdk.cif.gz_C	5.808E-01
length_145_6_15.pdb	2oxq.cif.gz_B	5.783E-01
length_145_6_15.pdb	2esq.cif.gz_A	5.737E-01
length_145_6_15.pdb	3l1y.cif.gz_A	5.765E-01
length_145_6_15.pdb	5d1k.cif.gz_A	5.654E-01
length_145_6_15.pdb	2eso.cif.gz_A	5.719E-01
length_145_6_15.pdb	3e95.cif.gz_C	5.477E-01
length_145_6_15.pdb	7m2k.cif.gz_C	5.677E-01
length_145_6_15.pdb	6mj9.cif.gz_A	5.623E-01
length_145_6_15.pdb	6s96.cif.gz_B	5.577E-01
length_145_6_15.pdb	4a4c.cif.gz_C	5.598E-01
length_145_6_15.pdb	1jat.cif.gz_B	5.550E-01
length_145_6_15.pdb	2esp.cif.gz_A	5.727E-01
length_145_6_15.pdb	3e95.cif.gz_A	5.703E-01
length_145_6_15.pdb	1jbb.cif.gz_B	5.769E-01
length_145_6_15.pdb	7m2k.cif.gz_A	5.745E-01
length_145_6_15.pdb	3rz3.cif.gz_C	5.884E-01
length_145_6_15.pdb	6n13.cif.gz_MODEL_9_C	5.679E-01
length_145_6_15.pdb	2ayv.cif.gz_A	5.628E-01
length_145_6_15.pdb	2bf8.cif.gz_A	5.533E-01
length_145_6_15.pdb	4mdk.cif.gz_B	5.690E-01
length_145_6_15.pdb	3jvz.cif.gz_B	5.767E-01
length_145_6_15.pdb	6w7z.cif.gz_A	5.560E-01
length_145_6_15.pdb	4qpl.cif.gz_D	5.576E-01
length_145_6_15.pdb	4eaj.cif.gz_A	6.032E-01
length_145_6_15.pdb	4onl.cif.gz_B	5.684E-01
length_145_6_15.pdb	4nrg.cif.gz_B	5.744E-01
length_145_6_15.pdb	5l9u.cif.gz_U	5.624E-01
length_145_6_15.pdb	4yii.cif.gz_U	5.624E-01
length_145_6_15.pdb	4gpr.cif.gz_A	5.534E-01
length_145_6_15.pdb	3e95.cif.gz_B	5.675E-01
length_145_6_15.pdb	4fh1.cif.gz_A	5.679E-01
length_145_6_15.pdb	8gbq.cif.gz_A	5.510E-01
length_145_6_15.pdb	1fzy.cif.gz_B	5.605E-01
length_145_6_15.pdb	4tkp.cif.gz_A	5.613E-01
length_145_6_15.pdb	2r0j.cif.gz_A	5.697E-01
length_145_6_15.pdb	2f4z.cif.gz_B	5.484E-01
length_145_6_15.pdb	3von.cif.gz_J	5.584E-01
length_145_6_15.pdb	5vo0.cif.gz_B	5.591E-01
length_145_6_15.pdb	5d0k.cif.gz_J	5.483E-01
length_145_6_15.pdb	3rpg.cif.gz_A	5.595E-01
length_145_6_15.pdb	4nr3.cif.gz_B	5.656E-01
length_145_6_15.pdb	2ebm.cif.gz_MODEL_9_A	5.757E-01
length_145_6_15.pdb	4v3k.cif.gz_A	5.606E-01
length_145_6_15.pdb	2c2v.cif.gz_E	5.656E-01
length_145_6_15.pdb	7ahf.cif.gz_B	5.591E-01
length_145_6_15.pdb	1qcq.cif.gz_A	5.548E-01
length_145_6_15.pdb	5tut.cif.gz_A	5.463E-01
length_145_6_15.pdb	4auq.cif.gz_D	5.480E-01
length_145_6_15.pdb	3bzh.cif.gz_A	5.670E-01
length_145_6_15.pdb	1i7k.cif.gz_B	5.688E-01
length_145_6_15.pdb	4x57.cif.gz_A	5.446E-01
length_145_6_15.pdb	1ukx.cif.gz_MODEL_18_A	5.676E-01
length_145_6_15.pdb	4nri.cif.gz_B	5.573E-01
length_145_6_15.pdb	4wz3.cif.gz_A	5.537E-01
length_145_6_15.pdb	2pwq.cif.gz_A	5.514E-01
length_145_6_15.pdb	5ait.cif.gz_B	5.573E-01
length_145_6_15.pdb	4lad.cif.gz_A	5.510E-01
length_145_6_15.pdb	7mex.cif.gz_B	5.679E-01
length_145_6_15.pdb	2lxp.cif.gz_MODEL_4_A	5.453E-01
length_145_6_15.pdb	5ngz.cif.gz_A	5.655E-01
length_145_6_15.pdb	2gmi.cif.gz_A	5.630E-01
length_145_6_15.pdb	2fuh.cif.gz_MODEL_10_A	5.568E-01
length_145_6_15.pdb	6ttu.cif.gz_D	5.579E-01
length_145_6_15.pdb	1z2u.cif.gz_A	5.433E-01
length_145_6_15.pdb	2f4z.cif.gz_A	5.541E-01
length_145_6_15.pdb	7bbd.cif.gz_A	5.261E-01
length_145_6_15.pdb	7zj3.cif.gz_K	5.631E-01
length_145_6_15.pdb	6zm3.cif.gz_CCC	5.568E-01
length_145_6_15.pdb	6d6i.cif.gz_B	5.580E-01
length_145_6_15.pdb	6d6i.cif.gz_E	5.493E-01
length_145_6_15.pdb	6nyo.cif.gz_A	5.674E-01
length_145_6_15.pdb	5eya.cif.gz_B	5.502E-01
length_145_6_15.pdb	7m2k.cif.gz_G	5.502E-01
length_145_6_15.pdb	3ptf.cif.gz_A	5.607E-01
length_145_6_15.pdb	5f6e.cif.gz_A	5.380E-01
length_145_6_15.pdb	6hpr.cif.gz_C	5.591E-01
length_145_6_15.pdb	3a4s.cif.gz_B	5.412E-01
length_145_6_15.pdb	1ul7.cif.gz_MODEL_16_A	5.916E-01
length_145_6_15.pdb	3a4s.cif.gz_A	5.324E-01
length_145_6_15.pdb	6jky.cif.gz_B	5.515E-01
length_145_6_15.pdb	2ucz.cif.gz_A	5.387E-01
length_145_6_15.pdb	2ybf.cif.gz_A	5.524E-01
length_145_6_15.pdb	2fuh.cif.gz_MODEL_7_A	5.593E-01
length_145_6_15.pdb	3rcz.cif.gz_B	5.399E-01
length_145_6_15.pdb	2uyz.cif.gz_A	5.341E-01
length_145_6_15.pdb	2px9.cif.gz_MODEL_8_B	5.394E-01
length_145_6_15.pdb	5knl.cif.gz_C	5.442E-01
length_145_6_15.pdb	4mdk.cif.gz_D	5.445E-01
length_145_6_15.pdb	4m1n.cif.gz_A	5.318E-01
length_145_6_15.pdb	6s98.cif.gz_A	5.424E-01
length_145_6_15.pdb	6op8.cif.gz_A	5.413E-01
length_145_6_15.pdb	6ums.cif.gz_C	5.388E-01
length_145_6_15.pdb	2ob4.cif.gz_A	5.453E-01
length_145_6_15.pdb	5bnb.cif.gz_A	5.443E-01
length_145_6_15.pdb	5a31.cif.gz_Q	5.659E-01
length_145_6_15.pdb	3ost.cif.gz_A	6.149E-01
length_145_6_15.pdb	2dmf.cif.gz_MODEL_1_A	5.524E-01
length_145_6_15.pdb	2f4w.cif.gz_A	5.075E-01
length_145_6_15.pdb	4ccg.cif.gz_B	5.468E-01
length_145_6_15.pdb	6xod.cif.gz_A	5.313E-01
length_145_6_15.pdb	2f4w.cif.gz_B	5.111E-01
length_145_6_15.pdb	1v5s.cif.gz_MODEL_17_A	5.494E-01
length_145_6_15.pdb	2onu.cif.gz_A	5.228E-01
length_145_6_15.pdb	2y9m.cif.gz_A	5.192E-01
length_145_6_15.pdb	2day.cif.gz_MODEL_1_A	5.211E-01
length_145_6_15.pdb	2hlw.cif.gz_MODEL_14_A	5.231E-01
length_145_6_15.pdb	6ulh.cif.gz_C	4.890E-01
length_145_6_15.pdb	3rz3.cif.gz_D	4.850E-01
length_145_6_15.pdb	7k5j.cif.gz_T	5.278E-01
length_145_6_15.pdb	4bwf.cif.gz_A	5.126E-01
length_145_6_15.pdb	2y9p.cif.gz_A	5.125E-01
length_145_6_15.pdb	7myf.cif.gz_A	5.394E-01
length_145_6_15.pdb	7nvj.cif.gz_AAA	5.272E-01
length_145_6_15.pdb	3k9o.cif.gz_A	5.410E-01
length_145_6_15.pdb	5dfl.cif.gz_A	5.453E-01
length_145_6_15.pdb	3kpa.cif.gz_B	5.183E-01
length_145_6_15.pdb	6jb7.cif.gz_A	5.422E-01
length_145_6_15.pdb	2z5d.cif.gz_B	5.096E-01
length_145_6_15.pdb	3f92.cif.gz_A	5.410E-01
length_145_6_15.pdb	5v3n.cif.gz_A	5.364E-01
length_145_6_15.pdb	5nkz.cif.gz_B	5.155E-01
length_145_6_15.pdb	1yf9.cif.gz_B	4.941E-01
length_145_6_15.pdb	3j92.cif.gz_z	5.348E-01
length_145_6_15.pdb	1tte.cif.gz_MODEL_13_A	5.323E-01
length_145_6_15.pdb	4zgf.cif.gz_A	4.621E-01
length_145_6_15.pdb	2k07.cif.gz_MODEL_11_A	5.079E-01
length_145_6_15.pdb	7nvk.cif.gz_AAA	5.373E-01
length_145_6_15.pdb	6xle.cif.gz_D	4.975E-01
length_145_6_15.pdb	3q63.cif.gz_D	5.039E-01
length_145_6_15.pdb	5a4p.cif.gz_A	5.322E-01
length_145_6_15.pdb	2yh6.cif.gz_B	5.126E-01
length_145_6_15.pdb	6i4y.cif.gz_B	4.780E-01
length_145_6_15.pdb	7ovc.cif.gz_MODEL_8_A	4.824E-01
length_145_6_15.pdb	1tte.cif.gz_MODEL_6_A	5.264E-01
length_145_6_15.pdb	3ggn.cif.gz_A	4.970E-01
length_145_6_15.pdb	7ds3.cif.gz_B	5.240E-01
length_145_6_15.pdb	2d4r.cif.gz_C	4.633E-01
length_145_6_15.pdb	7ny8.cif.gz_C	5.208E-01
length_145_6_15.pdb	5mu3.cif.gz_A	5.048E-01
length_145_6_15.pdb	5vly.cif.gz_C	4.638E-01
length_145_6_15.pdb	2kf2.cif.gz_MODEL_1_A	5.010E-01
length_145_6_15.pdb	6yr8.cif.gz_B	5.163E-01
length_145_6_15.pdb	7lhd.cif.gz_FD	4.687E-01
length_145_6_15.pdb	2ns9.cif.gz_B	4.950E-01
length_145_6_15.pdb	1vju.cif.gz_B	5.438E-01
length_145_6_15.pdb	4r8p.cif.gz_L	5.424E-01
length_145_6_15.pdb	7uic.cif.gz_n	4.997E-01
length_145_6_15.pdb	3ceg.cif.gz_B	5.368E-01
length_145_6_15.pdb	3pqz.cif.gz_B	4.846E-01
length_145_6_15.pdb	3c0v.cif.gz_C	4.295E-01
length_145_6_15.pdb	7tje.cif.gz_C	4.415E-01
length_145_6_15.pdb	2qux.cif.gz_Q	4.626E-01
length_145_6_15.pdb	2qud.cif.gz_B	4.626E-01
length_145_6_15.pdb	4it7.cif.gz_D	4.765E-01
length_145_6_15.pdb	5mmu.cif.gz_MODEL_5_A	4.524E-01
length_145_6_15.pdb	5vw1.cif.gz_B	5.056E-01
length_145_6_15.pdb	7n1l.cif.gz_O	4.267E-01
length_145_6_15.pdb	2qux.cif.gz_A	4.464E-01
length_145_6_15.pdb	7n1l.cif.gz_J	4.256E-01
length_145_6_15.pdb	7n1l.cif.gz_G	4.152E-01
length_145_6_15.pdb	7n1l.cif.gz_M	4.166E-01
length_145_6_15.pdb	7n1l.cif.gz_E	4.131E-01
length_145_6_15.pdb	7ny8.cif.gz_D	5.124E-01
length_145_6_15.pdb	6yfe.cif.gz_AB	4.512E-01
length_145_6_15.pdb	3tfz.cif.gz_B	4.311E-01
length_145_6_15.pdb	6yfe.cif.gz_AA	4.300E-01
length_145_6_15.pdb	7n1l.cif.gz_C	4.175E-01
length_145_6_15.pdb	7n1l.cif.gz_P	4.153E-01
length_145_6_15.pdb	3dwr.cif.gz_B	5.167E-01
length_145_6_15.pdb	1lui.cif.gz_MODEL_1_A	4.694E-01
length_145_6_15.pdb	2rez.cif.gz_A	4.457E-01
length_145_6_15.pdb	7n1l.cif.gz_F	4.097E-01
length_145_6_15.pdb	6baq.cif.gz_G	4.490E-01
length_145_6_15.pdb	2k5g.cif.gz_MODEL_20_A	4.559E-01
length_145_6_15.pdb	7n1l.cif.gz_N	4.098E-01
length_145_6_15.pdb	7n1l.cif.gz_L	4.051E-01
length_145_6_15.pdb	5muz.cif.gz_A	4.865E-01
length_145_6_15.pdb	1bo4.cif.gz_B	4.152E-01
length_145_6_15.pdb	3rt2.cif.gz_A	4.392E-01
length_145_6_15.pdb	7n1l.cif.gz_A	4.036E-01
length_145_6_15.pdb	7n1l.cif.gz_H	4.019E-01
length_145_6_15.pdb	5i7l.cif.gz_A	4.462E-01
length_145_6_15.pdb	3nj0.cif.gz_A	4.625E-01
length_145_6_15.pdb	2job.cif.gz_MODEL_1_A	4.684E-01
length_145_6_15.pdb	6lys.cif.gz_C	4.940E-01
length_145_6_15.pdb	2pww.cif.gz_A	4.346E-01
length_145_6_15.pdb	1dxk.cif.gz_A	4.608E-01
length_145_6_15.pdb	4p2j.cif.gz_A	4.374E-01
length_145_6_15.pdb	6yfi.cif.gz_C	3.978E-01
length_145_6_15.pdb	3t9y.cif.gz_A	4.001E-01
length_145_6_15.pdb	5hmn.cif.gz_C	3.932E-01
length_145_6_15.pdb	4p2j.cif.gz_B	4.397E-01
length_145_6_15.pdb	6gvw.cif.gz_H	5.317E-01
length_145_6_15.pdb	4ddg.cif.gz_A	5.706E-01
length_145_6_15.pdb	3ile.cif.gz_A	4.045E-01
length_145_6_15.pdb	4gsk.cif.gz_Y	4.025E-01
length_145_6_15.pdb	5a0o.cif.gz_S	4.628E-01
length_145_6_15.pdb	1qsm.cif.gz_C	3.906E-01
length_145_6_15.pdb	3ii3.cif.gz_A	4.006E-01
length_145_6_15.pdb	1ni7.cif.gz_MODEL_17_A	5.694E-01
length_145_6_15.pdb	4yfj.cif.gz_A	3.909E-01
length_145_6_15.pdb	1uil.cif.gz_MODEL_1_A	4.261E-01
length_145_6_15.pdb	3a1z.cif.gz_D	4.386E-01
length_145_6_15.pdb	3dsb.cif.gz_B	3.883E-01
length_145_6_15.pdb	5u08.cif.gz_A	3.884E-01
length_145_6_15.pdb	6yf7.cif.gz_AA	4.128E-01
length_145_6_15.pdb	4p2i.cif.gz_B	4.243E-01
length_145_6_15.pdb	6bvc.cif.gz_A	3.882E-01
length_145_6_15.pdb	4gsk.cif.gz_Z	4.021E-01
length_145_6_15.pdb	3ild.cif.gz_A	3.692E-01
length_145_6_15.pdb	2fpn.cif.gz_A	4.319E-01
length_145_6_15.pdb	2eui.cif.gz_E	3.849E-01
length_145_6_15.pdb	5ybx.cif.gz_A	3.977E-01
length_145_6_15.pdb	2be3.cif.gz_B	4.193E-01
length_145_6_15.pdb	6yfi.cif.gz_D	3.909E-01
length_145_6_15.pdb	4f6a.cif.gz_B	3.827E-01
length_145_6_15.pdb	8a9o.cif.gz_A	3.771E-01
length_145_6_15.pdb	3l6n.cif.gz_A	4.323E-01
length_145_6_15.pdb	8a9o.cif.gz_B	3.766E-01
length_145_6_15.pdb	4ebr.cif.gz_B	3.914E-01
length_145_6_15.pdb	4e0a.cif.gz_B	3.838E-01
length_145_6_15.pdb	2fe7.cif.gz_A	3.779E-01
length_145_6_15.pdb	6eua.cif.gz_A	4.172E-01
length_145_6_15.pdb	8a9n.cif.gz_B	3.749E-01
length_145_6_15.pdb	6yfr.cif.gz_AA	3.847E-01
length_145_6_15.pdb	2eui.cif.gz_B	3.709E-01
length_145_6_15.pdb	1fzd.cif.gz_E	4.138E-01
length_145_6_15.pdb	2ekx.cif.gz_MODEL_15_A	4.156E-01
length_145_6_15.pdb	3i9s.cif.gz_A	3.788E-01
length_145_6_15.pdb	6nb4.cif.gz_H	3.956E-01
length_145_6_15.pdb	1vkc.cif.gz_B	3.679E-01
length_145_6_15.pdb	1wnh.cif.gz_A	4.223E-01
length_145_6_15.pdb	6peu.cif.gz_C	4.949E-01
length_145_6_15.pdb	2fe7.cif.gz_B	3.766E-01
length_145_6_15.pdb	6ewz.cif.gz_A	4.094E-01
length_145_6_15.pdb	5tod.cif.gz_D	3.752E-01
length_145_6_15.pdb	5jqm.cif.gz_B	4.244E-01
length_145_6_15.pdb	5elj.cif.gz_A	4.291E-01
length_145_6_15.pdb	3a1z.cif.gz_A	4.023E-01
length_145_6_15.pdb	7ywx.cif.gz_P	4.660E-01
length_145_6_15.pdb	6yfm.cif.gz_AA	3.644E-01
length_145_6_15.pdb	5elu.cif.gz_A	4.197E-01
length_145_6_15.pdb	2ge9.cif.gz_MODEL_3_A	3.829E-01
length_145_6_15.pdb	3s9k.cif.gz_A	3.871E-01
length_145_6_15.pdb	1bp1.cif.gz_A	4.933E-01
length_145_6_15.pdb	1ewf.cif.gz_A	4.927E-01
length_145_6_15.pdb	5eql.cif.gz_A	4.331E-01
length_145_6_15.pdb	5k18.cif.gz_D	3.717E-01
length_145_6_15.pdb	6t3e.cif.gz_B	4.504E-01
length_145_6_15.pdb	2of5.cif.gz_I	4.051E-01
length_145_6_15.pdb	6bp6.cif.gz_A	4.296E-01
length_145_6_15.pdb	7vf4.cif.gz_D	3.912E-01
length_145_6_15.pdb	2i99.cif.gz_B	4.412E-01
length_145_6_15.pdb	3bj7.cif.gz_C	3.587E-01
length_145_6_15.pdb	8a0x.cif.gz_C	3.837E-01
length_145_6_15.pdb	4xvj.cif.gz_H	3.528E-01
length_145_6_15.pdb	5opt.cif.gz_O	3.723E-01
length_145_6_15.pdb	7sqr.cif.gz_A	4.887E-01
length_145_6_15.pdb	1nmt.cif.gz_C	4.529E-01
length_145_6_15.pdb	7rk3.cif.gz_A	4.385E-01
length_145_6_15.pdb	8j1c.cif.gz_B	4.196E-01
length_145_6_15.pdb	5izv.cif.gz_A	4.466E-01
length_145_6_15.pdb	7po5.cif.gz_H	3.519E-01
length_145_6_15.pdb	7sqq.cif.gz_A	4.886E-01
length_145_6_15.pdb	6e4u.cif.gz_A	5.684E-01
length_145_6_15.pdb	4bv8.cif.gz_B	4.155E-01
length_145_6_15.pdb	4bva.cif.gz_A	4.154E-01
length_145_6_15.pdb	6f56.cif.gz_B	4.419E-01
length_145_6_15.pdb	5uut.cif.gz_A	4.395E-01
length_145_6_15.pdb	5yc2.cif.gz_C	3.635E-01
length_145_6_15.pdb	4rew.cif.gz_A	5.774E-01
length_145_6_15.pdb	6n6w.cif.gz_A	3.822E-01
length_145_6_15.pdb	6p7b.cif.gz_A	3.281E-01
length_145_6_15.pdb	5npq.cif.gz_B	4.389E-01
length_145_6_15.pdb	6pau.cif.gz_A	4.334E-01
length_145_6_15.pdb	6ehj.cif.gz_B	4.377E-01
length_145_6_15.pdb	6fz2.cif.gz_A	4.364E-01
length_145_6_15.pdb	6rqa.cif.gz_B	4.208E-01
length_145_6_15.pdb	5mu6.cif.gz_B	4.370E-01
length_145_6_15.pdb	6q0r.cif.gz_C	3.871E-01
length_145_6_15.pdb	4c2x.cif.gz_A	4.393E-01
length_145_6_15.pdb	6fz2.cif.gz_B	4.348E-01
length_145_6_15.pdb	5o9s.cif.gz_B	4.356E-01
length_145_6_15.pdb	8j1c.cif.gz_C	4.121E-01
length_145_6_15.pdb	1rxt.cif.gz_D	4.155E-01
length_145_6_15.pdb	4bv8.cif.gz_A	4.086E-01
length_145_6_15.pdb	6c9j.cif.gz_A	5.495E-01
length_145_6_15.pdb	6ehj.cif.gz_A	4.304E-01
length_145_6_15.pdb	3jtk.cif.gz_B	4.319E-01
length_145_6_15.pdb	6pav.cif.gz_A	4.311E-01
length_145_6_15.pdb	4cfe.cif.gz_C	5.612E-01
length_145_6_15.pdb	5dil.cif.gz_B	3.235E-01
length_145_6_15.pdb	1bob.cif.gz_A	4.035E-01
length_145_6_15.pdb	5tg4.cif.gz_A	3.783E-01
length_145_6_15.pdb	4pkx.cif.gz_A	3.753E-01
length_145_6_15.pdb	3uaq.cif.gz_A	3.924E-01
length_145_6_15.pdb	4v6w.cif.gz_AF	3.470E-01
length_145_6_15.pdb	8j1c.cif.gz_D	4.030E-01
length_145_6_15.pdb	2p6e.cif.gz_C	4.441E-01
length_145_6_15.pdb	7llj.cif.gz_L	3.544E-01
length_145_6_15.pdb	6fz3.cif.gz_B	4.259E-01
length_145_6_15.pdb	4cfe.cif.gz_A	5.606E-01
length_145_6_15.pdb	7yyl.cif.gz_H	3.729E-01
length_145_6_15.pdb	5iso.cif.gz_C	5.560E-01
length_145_6_15.pdb	8fbt.cif.gz_B	4.335E-01
length_145_6_15.pdb	8j1g.cif.gz_B	4.015E-01
length_145_6_15.pdb	7v28.cif.gz_D	4.288E-01
length_145_6_15.pdb	5o9s.cif.gz_A	4.185E-01
length_145_6_15.pdb	6ah0.cif.gz_P	3.950E-01
length_145_6_15.pdb	4bv9.cif.gz_A	3.927E-01
length_145_6_15.pdb	6b2e.cif.gz_A	5.498E-01
length_145_6_15.pdb	3g3u.cif.gz_A	3.894E-01
length_145_6_15.pdb	3iu1.cif.gz_A	4.182E-01
length_145_6_15.pdb	5iso.cif.gz_A	5.447E-01
length_145_6_15.pdb	8j1g.cif.gz_A	3.944E-01
length_145_6_15.pdb	2f25.cif.gz_A	4.170E-01
length_145_6_15.pdb	8j1g.cif.gz_D	3.939E-01
length_145_6_15.pdb	2p6g.cif.gz_F	4.320E-01
length_145_6_15.pdb	6fz5.cif.gz_B	4.132E-01
length_145_6_15.pdb	3ja1.cif.gz_S3	4.769E-01
length_145_6_15.pdb	3a1z.cif.gz_C	3.464E-01
length_145_6_15.pdb	8e73.cif.gz_AL	3.250E-01
length_145_6_15.pdb	7owp.cif.gz_A	4.140E-01
length_145_6_15.pdb	5i0p.cif.gz_C	3.980E-01
length_145_6_15.pdb	6liv.cif.gz_F	4.368E-01
length_145_6_15.pdb	6sjz.cif.gz_B	4.082E-01
length_145_6_15.pdb	6sk2.cif.gz_B	4.086E-01
length_145_6_15.pdb	3jaq.cif.gz_q	3.915E-01
length_145_6_15.pdb	6rfx.cif.gz_C	4.100E-01
length_145_6_15.pdb	5u8o.cif.gz_C	3.894E-01
length_145_6_15.pdb	5u8o.cif.gz_A	3.879E-01
length_145_6_15.pdb	3d2l.cif.gz_A	3.478E-01
length_145_6_15.pdb	3sr2.cif.gz_D	3.373E-01
length_145_6_15.pdb	4clf.cif.gz_A	4.130E-01
length_145_6_15.pdb	6wke.cif.gz_B	3.710E-01
length_145_6_15.pdb	3cfv.cif.gz_B	3.939E-01
length_145_6_15.pdb	4ifa.cif.gz_A	3.646E-01
length_145_6_15.pdb	1i3s.cif.gz_B	3.572E-01
length_145_6_15.pdb	7v25.cif.gz_F	3.941E-01
length_145_6_15.pdb	7v28.cif.gz_F	3.924E-01
length_145_6_15.pdb	3vu4.cif.gz_A	3.801E-01
length_145_6_15.pdb	3hlz.cif.gz_A	3.456E-01
length_145_6_15.pdb	8aaf.cif.gz_e	5.125E-01
length_145_6_15.pdb	1i3s.cif.gz_C	3.535E-01
length_145_6_15.pdb	6s29.cif.gz_A	3.850E-01
length_145_6_15.pdb	7v25.cif.gz_E	3.808E-01
length_145_6_15.pdb	2fun.cif.gz_C	3.502E-01
length_145_6_15.pdb	7cgo.cif.gz_AA	3.071E-01
length_145_6_15.pdb	8fbu.cif.gz_A	3.838E-01
length_145_6_15.pdb	7uai.cif.gz_D	4.024E-01
length_145_6_15.pdb	7zkg.cif.gz_A	3.267E-01
length_145_6_15.pdb	5coz.cif.gz_A	3.522E-01
length_145_6_15.pdb	3px2.cif.gz_D	3.139E-01
length_145_6_15.pdb	7v25.cif.gz_D	3.574E-01
length_145_6_15.pdb	7uai.cif.gz_C	3.806E-01
length_145_6_15.pdb	7v28.cif.gz_A	3.558E-01
length_145_6_15.pdb	4yh5.cif.gz_A	3.627E-01
length_145_6_15.pdb	7sqc.cif.gz_9F	3.977E-01
length_145_6_15.pdb	3px3.cif.gz_D	3.048E-01
length_145_6_15.pdb	7sqc.cif.gz_9E	3.965E-01
length_145_6_15.pdb	8gy3.cif.gz_C	3.984E-01
length_145_6_15.pdb	4hxg.cif.gz_G	3.796E-01
length_145_6_15.pdb	7fik.cif.gz_E	4.306E-01
length_145_6_15.pdb	8sjd.cif.gz_A	3.596E-01
length_145_6_15.pdb	4nnc.cif.gz_A	3.498E-01
length_145_6_15.pdb	6ywx.cif.gz_QQ	2.929E-01
length_145_6_15.pdb	4cfh.cif.gz_A	3.342E-01
length_145_6_15.pdb	4d1q.cif.gz_G	3.497E-01
length_145_6_15.pdb	6ven.cif.gz_M	3.298E-01
length_145_6_15.pdb	4qs4.cif.gz_A	3.444E-01
length_145_6_15.pdb	6qfo.cif.gz_A	4.114E-01
length_145_6_15.pdb	2zxq.cif.gz_A	4.017E-01
length_145_6_15.pdb	5ypz.cif.gz_C	3.367E-01
length_145_6_15.pdb	8sjd.cif.gz_B	3.374E-01
length_145_6_15.pdb	6qep.cif.gz_A	4.049E-01
length_145_6_15.pdb	6qev.cif.gz_B	4.027E-01
length_145_6_15.pdb	8p4a.cif.gz_M	3.341E-01
length_145_6_15.pdb	6nij.cif.gz_E	3.250E-01
length_145_6_15.pdb	6a70.cif.gz_A	3.227E-01
length_145_6_15.pdb	4d1q.cif.gz_A	3.308E-01
length_145_6_15.pdb	5iky.cif.gz_A	3.665E-01
length_145_6_15.pdb	8c4u.cif.gz_A	3.621E-01
length_145_6_15.pdb	3cqz.cif.gz_B	3.488E-01
length_145_6_15.pdb	5aor.cif.gz_B	3.456E-01
length_145_6_15.pdb	8c4t.cif.gz_A	3.452E-01
length_145_6_15.pdb	8c4s.cif.gz_A	3.445E-01
length_145_6_15.pdb	4mq9.cif.gz_C	3.080E-01
