length_350_4_1.pdb	8anq.cif.gz_T	7.278E-01
length_350_4_1.pdb	8anq.cif.gz_A	7.299E-01
length_350_4_1.pdb	8gng.cif.gz_A	6.582E-01
length_350_4_1.pdb	3uzc.cif.gz_A	6.367E-01
length_350_4_1.pdb	7vie.cif.gz_F	6.479E-01
length_350_4_1.pdb	7q37.cif.gz_A	7.131E-01
length_350_4_1.pdb	6gdg.cif.gz_A	6.586E-01
length_350_4_1.pdb	2y03.cif.gz_A	6.338E-01
length_350_4_1.pdb	6nwd.cif.gz_A	6.746E-01
length_350_4_1.pdb	4bvn.cif.gz_A	6.312E-01
length_350_4_1.pdb	7ytb.cif.gz_A	6.635E-01
length_350_4_1.pdb	6uh3.cif.gz_B	6.688E-01
length_350_4_1.pdb	6os9.cif.gz_R	6.102E-01
length_350_4_1.pdb	7clj.cif.gz_A	6.595E-01
length_350_4_1.pdb	7u55.cif.gz_A	6.639E-01
length_350_4_1.pdb	7wu9.cif.gz_R	6.362E-01
length_350_4_1.pdb	6xyt.cif.gz_C	6.359E-01
length_350_4_1.pdb	4knf.cif.gz_E	6.765E-01
length_350_4_1.pdb	6jo0.cif.gz_A	6.835E-01
length_350_4_1.pdb	7cj3.cif.gz_A	6.424E-01
length_350_4_1.pdb	4xto.cif.gz_B	6.361E-01
length_350_4_1.pdb	6d9h.cif.gz_R	6.174E-01
length_350_4_1.pdb	5o9h.cif.gz_B	6.093E-01
length_350_4_1.pdb	7ran.cif.gz_A	6.338E-01
length_350_4_1.pdb	2ydv.cif.gz_A	5.925E-01
length_350_4_1.pdb	5g53.cif.gz_B	6.193E-01
length_350_4_1.pdb	6osa.cif.gz_R	5.894E-01
length_350_4_1.pdb	4jq6.cif.gz_B	7.020E-01
length_350_4_1.pdb	5o9h.cif.gz_A	6.097E-01
length_350_4_1.pdb	7f61.cif.gz_A	6.030E-01
length_350_4_1.pdb	7yu4.cif.gz_A	6.316E-01
length_350_4_1.pdb	8hcq.cif.gz_R	5.977E-01
length_350_4_1.pdb	8ibu.cif.gz_R	6.254E-01
length_350_4_1.pdb	7vv5.cif.gz_R	6.314E-01
length_350_4_1.pdb	7y13.cif.gz_R	6.342E-01
length_350_4_1.pdb	7y67.cif.gz_D	6.193E-01
length_350_4_1.pdb	6up7.cif.gz_R	5.818E-01
length_350_4_1.pdb	2l6x.cif.gz_MODEL_17_A	6.567E-01
length_350_4_1.pdb	8dwc.cif.gz_R	6.441E-01
length_350_4_1.pdb	6zdv.cif.gz_A	5.719E-01
length_350_4_1.pdb	7piu.cif.gz_R	6.328E-01
length_350_4_1.pdb	6zdr.cif.gz_A	5.722E-01
length_350_4_1.pdb	8c9w.cif.gz_A	5.726E-01
length_350_4_1.pdb	5nlx.cif.gz_A	5.691E-01
length_350_4_1.pdb	8hj5.cif.gz_F	6.368E-01
length_350_4_1.pdb	5jtb.cif.gz_A	5.713E-01
length_350_4_1.pdb	5olo.cif.gz_A	5.699E-01
length_350_4_1.pdb	7pyr.cif.gz_A	5.726E-01
length_350_4_1.pdb	8cic.cif.gz_A	5.698E-01
length_350_4_1.pdb	8gne.cif.gz_A	5.724E-01
length_350_4_1.pdb	4eiy.cif.gz_A	5.717E-01
length_350_4_1.pdb	8du3.cif.gz_A	5.708E-01
length_350_4_1.pdb	5om4.cif.gz_A	5.707E-01
length_350_4_1.pdb	5mzp.cif.gz_A	5.698E-01
length_350_4_1.pdb	7aro.cif.gz_A	5.655E-01
length_350_4_1.pdb	6jzh.cif.gz_A	5.704E-01
length_350_4_1.pdb	7sk6.cif.gz_A	5.901E-01
length_350_4_1.pdb	5iu7.cif.gz_A	5.718E-01
length_350_4_1.pdb	5n2r.cif.gz_A	5.689E-01
length_350_4_1.pdb	6ps7.cif.gz_A	5.712E-01
length_350_4_1.pdb	6wqa.cif.gz_A	5.702E-01
length_350_4_1.pdb	8cu6.cif.gz_A	5.713E-01
length_350_4_1.pdb	5k2b.cif.gz_A	5.707E-01
length_350_4_1.pdb	5k2c.cif.gz_A	5.713E-01
length_350_4_1.pdb	8cu7.cif.gz_A	5.709E-01
length_350_4_1.pdb	7y66.cif.gz_D	6.043E-01
length_350_4_1.pdb	5k2d.cif.gz_A	5.702E-01
length_350_4_1.pdb	5k2a.cif.gz_A	5.710E-01
length_350_4_1.pdb	6gps.cif.gz_A	5.589E-01
length_350_4_1.pdb	8ic0.cif.gz_A	5.822E-01
length_350_4_1.pdb	7xw9.cif.gz_R	5.948E-01
length_350_4_1.pdb	6b73.cif.gz_B	6.098E-01
length_350_4_1.pdb	7wc4.cif.gz_A	5.536E-01
length_350_4_1.pdb	6b73.cif.gz_A	5.988E-01
length_350_4_1.pdb	5n2s.cif.gz_A	5.583E-01
length_350_4_1.pdb	7x9y.cif.gz_R	5.875E-01
length_350_4_1.pdb	7xy7.cif.gz_R	5.940E-01
length_350_4_1.pdb	6ibb.cif.gz_A	5.776E-01
length_350_4_1.pdb	4z35.cif.gz_A	5.580E-01
length_350_4_1.pdb	4z36.cif.gz_A	5.580E-01
length_350_4_1.pdb	4m70.cif.gz_Q	8.092E-01
length_350_4_1.pdb	7sk7.cif.gz_A	6.031E-01
length_350_4_1.pdb	7cx3.cif.gz_R	6.043E-01
length_350_4_1.pdb	6gpx.cif.gz_A	5.500E-01
length_350_4_1.pdb	7y89.cif.gz_A	5.849E-01
length_350_4_1.pdb	7rkn.cif.gz_R	5.739E-01
length_350_4_1.pdb	7ezc.cif.gz_B	5.441E-01
length_350_4_1.pdb	5uig.cif.gz_A	5.424E-01
length_350_4_1.pdb	6dry.cif.gz_A	5.457E-01
length_350_4_1.pdb	7v9l.cif.gz_R	5.952E-01
length_350_4_1.pdb	7wvy.cif.gz_R	5.596E-01
length_350_4_1.pdb	6rz9.cif.gz_A	5.268E-01
length_350_4_1.pdb	8flt.cif.gz_R	5.837E-01
length_350_4_1.pdb	6rz7.cif.gz_A	5.230E-01
length_350_4_1.pdb	6c1q.cif.gz_B	5.289E-01
length_350_4_1.pdb	6kuy.cif.gz_A	5.261E-01
length_350_4_1.pdb	7xp5.cif.gz_R	5.527E-01
length_350_4_1.pdb	7d3s.cif.gz_R	5.776E-01
length_350_4_1.pdb	8jrv.cif.gz_R	5.328E-01
length_350_4_1.pdb	3eml.cif.gz_A	5.593E-01
length_350_4_1.pdb	4dzu.cif.gz_A	6.497E-01
length_350_4_1.pdb	4uos.cif.gz_A	6.454E-01
length_350_4_1.pdb	6c1r.cif.gz_B	5.192E-01
length_350_4_1.pdb	1xly.cif.gz_A	6.066E-01
length_350_4_1.pdb	5j0l.cif.gz_B	7.374E-01
length_350_4_1.pdb	6kqi.cif.gz_A	5.654E-01
length_350_4_1.pdb	7evm.cif.gz_R	5.558E-01
length_350_4_1.pdb	3qak.cif.gz_A	5.503E-01
length_350_4_1.pdb	5wf6.cif.gz_A	5.478E-01
length_350_4_1.pdb	6me7.cif.gz_B	5.223E-01
length_350_4_1.pdb	7x8s.cif.gz_R	5.363E-01
length_350_4_1.pdb	5uz7.cif.gz_R	5.594E-01
length_350_4_1.pdb	6rz8.cif.gz_A	5.059E-01
length_350_4_1.pdb	6yvr.cif.gz_AAA	5.542E-01
length_350_4_1.pdb	7wu2.cif.gz_R	5.489E-01
length_350_4_1.pdb	6rz5.cif.gz_A	5.063E-01
length_350_4_1.pdb	5j0l.cif.gz_A	7.074E-01
length_350_4_1.pdb	5j0l.cif.gz_D	7.261E-01
length_350_4_1.pdb	6kuw.cif.gz_B	5.521E-01
length_350_4_1.pdb	6rz4.cif.gz_A	5.149E-01
length_350_4_1.pdb	6rz5.cif.gz_B	5.097E-01
length_350_4_1.pdb	4yay.cif.gz_A	5.122E-01
length_350_4_1.pdb	7x8r.cif.gz_R	5.276E-01
length_350_4_1.pdb	6z4s.cif.gz_AAA	5.368E-01
length_350_4_1.pdb	5cxv.cif.gz_A	5.328E-01
length_350_4_1.pdb	7fee.cif.gz_A	5.482E-01
length_350_4_1.pdb	7vfp.cif.gz_C	5.685E-01
length_350_4_1.pdb	5voz.cif.gz_X	6.567E-01
length_350_4_1.pdb	5vox.cif.gz_W	6.543E-01
length_350_4_1.pdb	6me7.cif.gz_A	5.245E-01
length_350_4_1.pdb	7u8r.cif.gz_h	6.535E-01
length_350_4_1.pdb	6me9.cif.gz_A	5.243E-01
length_350_4_1.pdb	6orv.cif.gz_RP	5.270E-01
length_350_4_1.pdb	6me8.cif.gz_A	5.213E-01
length_350_4_1.pdb	7xgg.cif.gz_D	6.343E-01
length_350_4_1.pdb	2lem.cif.gz_MODEL_1_A	5.720E-01
length_350_4_1.pdb	6kk7.cif.gz_B	5.077E-01
length_350_4_1.pdb	6ffi.cif.gz_A	5.010E-01
length_350_4_1.pdb	6kjv.cif.gz_A	5.078E-01
length_350_4_1.pdb	4djh.cif.gz_A	5.172E-01
length_350_4_1.pdb	5xra.cif.gz_A	5.095E-01
length_350_4_1.pdb	7xgf.cif.gz_D	6.299E-01
length_350_4_1.pdb	6ln2.cif.gz_A	5.119E-01
length_350_4_1.pdb	6vq7.cif.gz_g	6.416E-01
length_350_4_1.pdb	7pp1.cif.gz_AAA	4.789E-01
length_350_4_1.pdb	7vvk.cif.gz_R	4.793E-01
length_350_4_1.pdb	4grv.cif.gz_A	5.174E-01
length_350_4_1.pdb	4u5a.cif.gz_C	6.100E-01
length_350_4_1.pdb	6kk7.cif.gz_A	5.016E-01
length_350_4_1.pdb	6lw5.cif.gz_A	5.047E-01
length_350_4_1.pdb	4u5a.cif.gz_A	5.983E-01
length_350_4_1.pdb	8e3x.cif.gz_R	4.726E-01
length_350_4_1.pdb	6kk1.cif.gz_A	5.013E-01
length_350_4_1.pdb	5vex.cif.gz_A	5.011E-01
length_350_4_1.pdb	3h2v.cif.gz_D	6.028E-01
length_350_4_1.pdb	4u5a.cif.gz_D	5.983E-01
length_350_4_1.pdb	8fu6.cif.gz_R	4.684E-01
length_350_4_1.pdb	7zc2.cif.gz_A	5.167E-01
length_350_4_1.pdb	7unj.cif.gz_B	5.584E-01
length_350_4_1.pdb	7lly.cif.gz_R	4.636E-01
length_350_4_1.pdb	7f16.cif.gz_R	4.727E-01
length_350_4_1.pdb	6uus.cif.gz_R	4.655E-01
length_350_4_1.pdb	7xge.cif.gz_E	6.282E-01
length_350_4_1.pdb	3j9t.cif.gz_Y	6.268E-01
length_350_4_1.pdb	7uwb.cif.gz_i	6.115E-01
length_350_4_1.pdb	6nbi.cif.gz_R	4.677E-01
length_350_4_1.pdb	8d9o.cif.gz_A	5.714E-01
length_350_4_1.pdb	8haf.cif.gz_R	4.656E-01
length_350_4_1.pdb	6n4n.cif.gz_C	5.829E-01
length_350_4_1.pdb	3vvp.cif.gz_B	4.916E-01
length_350_4_1.pdb	7dur.cif.gz_R	4.661E-01
length_350_4_1.pdb	7duq.cif.gz_R	4.712E-01
length_350_4_1.pdb	7uwa.cif.gz_o	6.146E-01
length_350_4_1.pdb	6nbh.cif.gz_R	4.692E-01
length_350_4_1.pdb	6vcb.cif.gz_R	4.689E-01
length_350_4_1.pdb	6x18.cif.gz_R	4.702E-01
length_350_4_1.pdb	5cwi.cif.gz_A	5.706E-01
length_350_4_1.pdb	7rgp.cif.gz_R	4.675E-01
length_350_4_1.pdb	4o79.cif.gz_A	5.539E-01
length_350_4_1.pdb	5nx2.cif.gz_A	4.733E-01
length_350_4_1.pdb	3mk4.cif.gz_A	4.913E-01
length_350_4_1.pdb	7vvo.cif.gz_R	4.813E-01
length_350_4_1.pdb	7fim.cif.gz_R	4.669E-01
length_350_4_1.pdb	3plt.cif.gz_B	5.489E-01
length_350_4_1.pdb	7s1m.cif.gz_R	4.647E-01
length_350_4_1.pdb	7uwa.cif.gz_m	5.998E-01
length_350_4_1.pdb	4w6v.cif.gz_A	5.051E-01
length_350_4_1.pdb	7tyo.cif.gz_R	4.546E-01
length_350_4_1.pdb	7e14.cif.gz_R	4.615E-01
length_350_4_1.pdb	5c6n.cif.gz_A	4.932E-01
length_350_4_1.pdb	6xox.cif.gz_R	4.630E-01
length_350_4_1.pdb	7uwb.cif.gz_c	5.994E-01
length_350_4_1.pdb	5xsz.cif.gz_A	4.898E-01
length_350_4_1.pdb	7u8r.cif.gz_o	6.057E-01
length_350_4_1.pdb	5y50.cif.gz_A	4.916E-01
length_350_4_1.pdb	4jr9.cif.gz_A	4.704E-01
length_350_4_1.pdb	8i2h.cif.gz_A	5.297E-01
length_350_4_1.pdb	7unf.cif.gz_5	6.034E-01
length_350_4_1.pdb	3plt.cif.gz_C	5.354E-01
length_350_4_1.pdb	5yqz.cif.gz_R	5.252E-01
length_350_4_1.pdb	6b3j.cif.gz_R	4.572E-01
length_350_4_1.pdb	7tyi.cif.gz_R	4.522E-01
length_350_4_1.pdb	7u8o.cif.gz_n	6.016E-01
length_350_4_1.pdb	6hfb.cif.gz_B	4.931E-01
length_350_4_1.pdb	6uun.cif.gz_R	4.442E-01
length_350_4_1.pdb	7u8p.cif.gz_l	6.012E-01
length_350_4_1.pdb	7tyx.cif.gz_R	4.500E-01
length_350_4_1.pdb	6xby.cif.gz_g	6.005E-01
length_350_4_1.pdb	3wbn.cif.gz_A	4.896E-01
length_350_4_1.pdb	6rw3.cif.gz_D	4.776E-01
length_350_4_1.pdb	6x19.cif.gz_R	4.591E-01
length_350_4_1.pdb	7u8p.cif.gz_m	5.965E-01
length_350_4_1.pdb	8ex4.cif.gz_A	4.697E-01
length_350_4_1.pdb	4tpg.cif.gz_B	4.847E-01
length_350_4_1.pdb	6vq8.cif.gz_k	5.980E-01
length_350_4_1.pdb	6xbw.cif.gz_l	5.947E-01
length_350_4_1.pdb	6hfb.cif.gz_D	4.867E-01
length_350_4_1.pdb	6h7d.cif.gz_A	4.966E-01
length_350_4_1.pdb	6gwh.cif.gz_A	4.827E-01
length_350_4_1.pdb	6kki.cif.gz_A	4.442E-01
length_350_4_1.pdb	6pe4.cif.gz_H	5.862E-01
length_350_4_1.pdb	6kkl.cif.gz_A	4.479E-01
length_350_4_1.pdb	7u8o.cif.gz_l	5.955E-01
length_350_4_1.pdb	5zlg.cif.gz_A	5.232E-01
length_350_4_1.pdb	7ki1.cif.gz_R	4.564E-01
length_350_4_1.pdb	4f7g.cif.gz_B	5.721E-01
length_350_4_1.pdb	8ex6.cif.gz_A	4.655E-01
length_350_4_1.pdb	7fdb.cif.gz_b	5.806E-01
length_350_4_1.pdb	6fhz.cif.gz_A	4.790E-01
length_350_4_1.pdb	5voz.cif.gz_S	5.946E-01
length_350_4_1.pdb	3sxz.cif.gz_B	6.024E-01
length_350_4_1.pdb	7dl9.cif.gz_B	4.586E-01
length_350_4_1.pdb	4ja3.cif.gz_A	4.693E-01
length_350_4_1.pdb	6ob7.cif.gz_A	4.485E-01
length_350_4_1.pdb	7d5q.cif.gz_A	5.228E-01
length_350_4_1.pdb	3vvr.cif.gz_A	4.757E-01
length_350_4_1.pdb	6xss.cif.gz_A	5.142E-01
length_350_4_1.pdb	4g1u.cif.gz_B	4.662E-01
length_350_4_1.pdb	4oh3.cif.gz_A	4.960E-01
length_350_4_1.pdb	6fj3.cif.gz_A	5.110E-01
length_350_4_1.pdb	3w4t.cif.gz_A	4.762E-01
length_350_4_1.pdb	4iu9.cif.gz_A	4.922E-01
length_350_4_1.pdb	6egc.cif.gz_A	5.867E-01
length_350_4_1.pdb	7d5p.cif.gz_B	5.170E-01
length_350_4_1.pdb	6e9o.cif.gz_B	4.564E-01
length_350_4_1.pdb	4aps.cif.gz_B	4.679E-01
length_350_4_1.pdb	6rw3.cif.gz_B	4.689E-01
length_350_4_1.pdb	6hfb.cif.gz_A	4.761E-01
length_350_4_1.pdb	8eat.cif.gz_o	5.704E-01
length_350_4_1.pdb	6ghj.cif.gz_A	4.698E-01
length_350_4_1.pdb	7da5.cif.gz_A	4.405E-01
length_350_4_1.pdb	6e9n.cif.gz_B	4.557E-01
length_350_4_1.pdb	6ids.cif.gz_A	4.702E-01
length_350_4_1.pdb	8ex5.cif.gz_A	4.550E-01
length_350_4_1.pdb	7dla.cif.gz_A	4.487E-01
length_350_4_1.pdb	7jg8.cif.gz_a	5.193E-01
length_350_4_1.pdb	7t3n.cif.gz_A	4.700E-01
length_350_4_1.pdb	5oxp.cif.gz_A	4.698E-01
length_350_4_1.pdb	7xw6.cif.gz_R	5.044E-01
length_350_4_1.pdb	4av3.cif.gz_A	5.393E-01
length_350_4_1.pdb	4akk.cif.gz_B	4.235E-01
length_350_4_1.pdb	3ajb.cif.gz_A	4.528E-01
length_350_4_1.pdb	7bp3.cif.gz_A	4.440E-01
length_350_4_1.pdb	7xw5.cif.gz_R	5.045E-01
length_350_4_1.pdb	7mjs.cif.gz_X	4.670E-01
length_350_4_1.pdb	7sp5.cif.gz_A	4.580E-01
length_350_4_1.pdb	8fls.cif.gz_R	4.253E-01
length_350_4_1.pdb	7yr5.cif.gz_A	4.395E-01
length_350_4_1.pdb	3aou.cif.gz_D	5.658E-01
length_350_4_1.pdb	6g9x.cif.gz_B	4.295E-01
length_350_4_1.pdb	4d2b.cif.gz_A	4.566E-01
length_350_4_1.pdb	8hpj.cif.gz_D	4.424E-01
length_350_4_1.pdb	6hcl.cif.gz_B	4.276E-01
length_350_4_1.pdb	4iu8.cif.gz_B	4.547E-01
length_350_4_1.pdb	8d2x.cif.gz_A	4.647E-01
length_350_4_1.pdb	6lyy.cif.gz_A	4.379E-01
length_350_4_1.pdb	3sog.cif.gz_A	5.154E-01
length_350_4_1.pdb	4u4w.cif.gz_A	4.578E-01
length_350_4_1.pdb	7d5q.cif.gz_B	5.031E-01
length_350_4_1.pdb	8hpj.cif.gz_A	4.383E-01
length_350_4_1.pdb	5oxq.cif.gz_A	4.583E-01
length_350_4_1.pdb	5d6k.cif.gz_A	4.549E-01
length_350_4_1.pdb	6idp.cif.gz_A	4.594E-01
length_350_4_1.pdb	4av6.cif.gz_B	5.176E-01
length_350_4_1.pdb	8eas.cif.gz_h	5.547E-01
length_350_4_1.pdb	4u4v.cif.gz_A	4.568E-01
length_350_4_1.pdb	4jre.cif.gz_D	4.931E-01
length_350_4_1.pdb	5izt.cif.gz_A	5.043E-01
length_350_4_1.pdb	4pyp.cif.gz_A	4.571E-01
length_350_4_1.pdb	8czj.cif.gz_A	4.423E-01
length_350_4_1.pdb	1x91.cif.gz_A	5.665E-01
length_350_4_1.pdb	4av6.cif.gz_A	5.199E-01
length_350_4_1.pdb	6c6l.cif.gz_F	5.516E-01
length_350_4_1.pdb	8d2s.cif.gz_A	4.636E-01
length_350_4_1.pdb	6tha.cif.gz_A	4.553E-01
length_350_4_1.pdb	6ob6.cif.gz_B	4.345E-01
length_350_4_1.pdb	4u4w.cif.gz_B	4.479E-01
length_350_4_1.pdb	3vvo.cif.gz_A	4.564E-01
length_350_4_1.pdb	1ls4.cif.gz_MODEL_19_A	5.442E-01
length_350_4_1.pdb	5oxk.cif.gz_A	4.510E-01
length_350_4_1.pdb	3i9y.cif.gz_A	4.834E-01
length_350_4_1.pdb	7dqk.cif.gz_A	4.638E-01
length_350_4_1.pdb	7aar.cif.gz_A	4.648E-01
length_350_4_1.pdb	8ght.cif.gz_B	4.347E-01
length_350_4_1.pdb	7wsn.cif.gz_A	4.579E-01
length_350_4_1.pdb	5lzr.cif.gz_B	5.215E-01
length_350_4_1.pdb	6wi9.cif.gz_R	4.155E-01
length_350_4_1.pdb	5oxm.cif.gz_A	4.493E-01
length_350_4_1.pdb	2y5y.cif.gz_A	4.237E-01
length_350_4_1.pdb	7ah0.cif.gz_A	6.231E-01
length_350_4_1.pdb	7vvj.cif.gz_R	4.155E-01
length_350_4_1.pdb	6fv7.cif.gz_A	4.448E-01
length_350_4_1.pdb	7tmt.cif.gz_c	5.081E-01
length_350_4_1.pdb	2kbb.cif.gz_MODEL_1_A	5.327E-01
length_350_4_1.pdb	6vs2.cif.gz_A	4.262E-01
length_350_4_1.pdb	6fv8.cif.gz_A	4.510E-01
length_350_4_1.pdb	6h2e.cif.gz_Q	4.611E-01
length_350_4_1.pdb	4zow.cif.gz_A	4.267E-01
length_350_4_1.pdb	8g92.cif.gz_A	4.379E-01
length_350_4_1.pdb	2y5y.cif.gz_B	4.255E-01
length_350_4_1.pdb	7ac6.cif.gz_A	4.510E-01
length_350_4_1.pdb	5mmt.cif.gz_A	4.391E-01
length_350_4_1.pdb	5cwf.cif.gz_D	5.256E-01
length_350_4_1.pdb	2oku.cif.gz_B	5.973E-01
length_350_4_1.pdb	2lqg.cif.gz_MODEL_7_A	5.653E-01
length_350_4_1.pdb	4xni.cif.gz_A	4.461E-01
length_350_4_1.pdb	7tao.cif.gz_C	5.013E-01
length_350_4_1.pdb	1pw4.cif.gz_A	4.387E-01
length_350_4_1.pdb	4ja3.cif.gz_B	4.432E-01
length_350_4_1.pdb	6fv8.cif.gz_B	4.438E-01
length_350_4_1.pdb	8c03.cif.gz_A	4.370E-01
length_350_4_1.pdb	4zyr.cif.gz_B	4.211E-01
length_350_4_1.pdb	7y58.cif.gz_A	4.616E-01
length_350_4_1.pdb	6s4m.cif.gz_A	4.390E-01
length_350_4_1.pdb	4yb9.cif.gz_D	4.394E-01
length_350_4_1.pdb	6o7t.cif.gz_k	5.364E-01
length_350_4_1.pdb	6gv1.cif.gz_A	4.226E-01
length_350_4_1.pdb	4av3.cif.gz_B	5.121E-01
length_350_4_1.pdb	6n3i.cif.gz_A	4.513E-01
length_350_4_1.pdb	6xz6.cif.gz_C	4.816E-01
length_350_4_1.pdb	6qxa.cif.gz_D	5.132E-01
length_350_4_1.pdb	5c65.cif.gz_B	4.404E-01
length_350_4_1.pdb	4oaa.cif.gz_B	4.181E-01
length_350_4_1.pdb	4mhl.cif.gz_A	5.264E-01
length_350_4_1.pdb	8dl8.cif.gz_A	4.737E-01
length_350_4_1.pdb	7jh5.cif.gz_A	4.280E-01
length_350_4_1.pdb	5c65.cif.gz_A	4.396E-01
length_350_4_1.pdb	3o7q.cif.gz_A	4.256E-01
length_350_4_1.pdb	5lzr.cif.gz_A	5.028E-01
length_350_4_1.pdb	6xkw.cif.gz_n	4.439E-01
length_350_4_1.pdb	1i4l.cif.gz_B	5.056E-01
length_350_4_1.pdb	6ivm.cif.gz_E	4.386E-01
length_350_4_1.pdb	3pwx.cif.gz_B	4.909E-01
length_350_4_1.pdb	6m20.cif.gz_D	4.430E-01
length_350_4_1.pdb	6wik.cif.gz_A	4.593E-01
length_350_4_1.pdb	6ivk.cif.gz_B	4.353E-01
length_350_4_1.pdb	5gpj.cif.gz_C	5.043E-01
length_350_4_1.pdb	8a1g.cif.gz_D	4.965E-01
length_350_4_1.pdb	8abq.cif.gz_D	5.003E-01
length_350_4_1.pdb	4pho.cif.gz_B	4.253E-01
length_350_4_1.pdb	5ayn.cif.gz_A	4.147E-01
length_350_4_1.pdb	5f3q.cif.gz_B	5.038E-01
length_350_4_1.pdb	5gpj.cif.gz_D	5.053E-01
length_350_4_1.pdb	7u8q.cif.gz_i	5.327E-01
length_350_4_1.pdb	7a26.cif.gz_DDD	3.979E-01
length_350_4_1.pdb	6qxa.cif.gz_A	5.028E-01
length_350_4_1.pdb	7cbc.cif.gz_A	4.021E-01
length_350_4_1.pdb	6m2l.cif.gz_B	4.278E-01
length_350_4_1.pdb	6e7e.cif.gz_A	5.047E-01
length_350_4_1.pdb	7uuy.cif.gz_A	4.429E-01
length_350_4_1.pdb	2nrj.cif.gz_A	3.906E-01
length_350_4_1.pdb	7pi6.cif.gz_A	4.617E-01
length_350_4_1.pdb	7uv0.cif.gz_A	4.414E-01
length_350_4_1.pdb	1qoy.cif.gz_A	4.083E-01
length_350_4_1.pdb	4tx5.cif.gz_B	5.061E-01
length_350_4_1.pdb	1eq1.cif.gz_MODEL_9_A	5.063E-01
length_350_4_1.pdb	7uuw.cif.gz_G	5.118E-01
length_350_4_1.pdb	1i4l.cif.gz_A	4.881E-01
length_350_4_1.pdb	8g07.cif.gz_a	4.489E-01
length_350_4_1.pdb	4yvm.cif.gz_A	4.740E-01
length_350_4_1.pdb	6f6m.cif.gz_B	4.747E-01
length_350_4_1.pdb	6wm2.cif.gz_0	4.690E-01
length_350_4_1.pdb	6f6e.cif.gz_A	4.741E-01
length_350_4_1.pdb	6f6f.cif.gz_A	4.739E-01
length_350_4_1.pdb	8dl7.cif.gz_A	4.679E-01
length_350_4_1.pdb	6qk2.cif.gz_B	4.755E-01
length_350_4_1.pdb	7a0g.cif.gz_CCC	3.901E-01
length_350_4_1.pdb	1i4t.cif.gz_A	4.906E-01
length_350_4_1.pdb	2d4c.cif.gz_D	4.575E-01
length_350_4_1.pdb	3hl1.cif.gz_B	4.206E-01
length_350_4_1.pdb	6f6l.cif.gz_A	4.746E-01
length_350_4_1.pdb	2yfb.cif.gz_A	4.467E-01
length_350_4_1.pdb	7c77.cif.gz_B	4.352E-01
length_350_4_1.pdb	6f6h.cif.gz_A	4.747E-01
length_350_4_1.pdb	6qk1.cif.gz_A	4.737E-01
length_350_4_1.pdb	7a0g.cif.gz_HHH	3.878E-01
length_350_4_1.pdb	7yqc.cif.gz_B	4.731E-01
length_350_4_1.pdb	1szi.cif.gz_A	4.739E-01
length_350_4_1.pdb	4pg0.cif.gz_A	4.541E-01
length_350_4_1.pdb	6f65.cif.gz_A	4.714E-01
length_350_4_1.pdb	7a0g.cif.gz_EEE	3.867E-01
length_350_4_1.pdb	4k1p.cif.gz_A	3.817E-01
length_350_4_1.pdb	4kjr.cif.gz_A	3.939E-01
length_350_4_1.pdb	5mx5.cif.gz_H	4.652E-01
length_350_4_1.pdb	3wfb.cif.gz_B	4.230E-01
length_350_4_1.pdb	1ls4.cif.gz_MODEL_2_A	5.018E-01
length_350_4_1.pdb	4phq.cif.gz_D	4.064E-01
length_350_4_1.pdb	5mx5.cif.gz_G	4.627E-01
length_350_4_1.pdb	6xi6.cif.gz_A	4.186E-01
length_350_4_1.pdb	4z3p.cif.gz_A	4.114E-01
length_350_4_1.pdb	4tw3.cif.gz_A	4.480E-01
length_350_4_1.pdb	1eq1.cif.gz_MODEL_7_A	4.968E-01
length_350_4_1.pdb	4k1p.cif.gz_F	3.862E-01
length_350_4_1.pdb	7ytw.cif.gz_A	4.315E-01
length_350_4_1.pdb	7cyn.cif.gz_C	4.220E-01
length_350_4_1.pdb	6wbv.cif.gz_A	4.452E-01
length_350_4_1.pdb	1i4d.cif.gz_A	4.719E-01
length_350_4_1.pdb	4k1p.cif.gz_B	3.728E-01
length_350_4_1.pdb	4ja4.cif.gz_B	4.109E-01
length_350_4_1.pdb	4ja4.cif.gz_C	4.113E-01
length_350_4_1.pdb	5mx5.cif.gz_F	4.524E-01
length_350_4_1.pdb	7a27.cif.gz_GGG	3.690E-01
length_350_4_1.pdb	1y5l.cif.gz_C	4.541E-01
length_350_4_1.pdb	6afs.cif.gz_B	4.847E-01
length_350_4_1.pdb	4nqi.cif.gz_D	4.329E-01
length_350_4_1.pdb	1aep.cif.gz_A	5.036E-01
length_350_4_1.pdb	5gpj.cif.gz_A	4.811E-01
length_350_4_1.pdb	6zz5.cif.gz_AAA	3.730E-01
length_350_4_1.pdb	4nqi.cif.gz_B	4.392E-01
length_350_4_1.pdb	5mx5.cif.gz_E	4.509E-01
length_350_4_1.pdb	5ir6.cif.gz_A	4.025E-01
length_350_4_1.pdb	3ez0.cif.gz_C	4.521E-01
length_350_4_1.pdb	4k1p.cif.gz_D	3.719E-01
length_350_4_1.pdb	6ivl.cif.gz_C	4.108E-01
length_350_4_1.pdb	5m8j.cif.gz_A	4.256E-01
length_350_4_1.pdb	3wdo.cif.gz_A	4.128E-01
length_350_4_1.pdb	2d1l.cif.gz_B	4.308E-01
length_350_4_1.pdb	5m8a.cif.gz_A	4.256E-01
length_350_4_1.pdb	4pgk.cif.gz_A	4.441E-01
length_350_4_1.pdb	6ivw.cif.gz_A	4.111E-01
length_350_4_1.pdb	5m8k.cif.gz_A	4.249E-01
length_350_4_1.pdb	7ek1.cif.gz_A	3.743E-01
length_350_4_1.pdb	3o1i.cif.gz_B	4.073E-01
length_350_4_1.pdb	5l0c.cif.gz_D	4.853E-01
length_350_4_1.pdb	5msj.cif.gz_J	4.574E-01
length_350_4_1.pdb	7a0g.cif.gz_III	3.859E-01
length_350_4_1.pdb	3odn.cif.gz_A	3.726E-01
length_350_4_1.pdb	4kvs.cif.gz_A	4.421E-01
length_350_4_1.pdb	4nqi.cif.gz_A	4.951E-01
length_350_4_1.pdb	6cnz.cif.gz_B	4.890E-01
length_350_4_1.pdb	5cfy.cif.gz_E	3.920E-01
length_350_4_1.pdb	8iyj.cif.gz_V0	4.489E-01
length_350_4_1.pdb	1sum.cif.gz_B	4.388E-01
length_350_4_1.pdb	4pgr.cif.gz_A	4.516E-01
length_350_4_1.pdb	6grj.cif.gz_H	3.724E-01
length_350_4_1.pdb	5jdo.cif.gz_B	4.205E-01
length_350_4_1.pdb	1ydi.cif.gz_A	4.141E-01
length_350_4_1.pdb	1dow.cif.gz_A	4.504E-01
length_350_4_1.pdb	6afy.cif.gz_B	4.758E-01
length_350_4_1.pdb	7a26.cif.gz_AAA	3.679E-01
length_350_4_1.pdb	6i1z.cif.gz_B	3.932E-01
length_350_4_1.pdb	2q9r.cif.gz_A	4.585E-01
length_350_4_1.pdb	5tsb.cif.gz_A	4.337E-01
length_350_4_1.pdb	7a26.cif.gz_CCC	3.655E-01
length_350_4_1.pdb	5uwz.cif.gz_A	4.401E-01
length_350_4_1.pdb	7a0g.cif.gz_DDD	3.768E-01
length_350_4_1.pdb	7vcf.cif.gz_W	4.817E-01
length_350_4_1.pdb	1i49.cif.gz_B	4.502E-01
length_350_4_1.pdb	7a26.cif.gz_BBB	3.685E-01
length_350_4_1.pdb	4nqi.cif.gz_C	4.285E-01
length_350_4_1.pdb	6afx.cif.gz_B	4.731E-01
length_350_4_1.pdb	5nx6.cif.gz_B	3.847E-01
length_350_4_1.pdb	5nx7.cif.gz_B	3.837E-01
length_350_4_1.pdb	7a0g.cif.gz_FFF	3.809E-01
length_350_4_1.pdb	5kuc.cif.gz_A	3.827E-01
length_350_4_1.pdb	7a0g.cif.gz_BBB	3.776E-01
length_350_4_1.pdb	6ivq.cif.gz_B	4.044E-01
length_350_4_1.pdb	3i9w.cif.gz_A	4.010E-01
length_350_4_1.pdb	7a27.cif.gz_AAA	3.648E-01
length_350_4_1.pdb	5mx5.cif.gz_C	4.427E-01
length_350_4_1.pdb	7nmq.cif.gz_A	3.699E-01
length_350_4_1.pdb	6zl4.cif.gz_C	3.911E-01
length_350_4_1.pdb	7yni.cif.gz_A	4.322E-01
length_350_4_1.pdb	6ivl.cif.gz_B	4.026E-01
length_350_4_1.pdb	5hxs.cif.gz_A	3.858E-01
length_350_4_1.pdb	4wd7.cif.gz_C	4.036E-01
length_350_4_1.pdb	7q1g.cif.gz_B	4.153E-01
length_350_4_1.pdb	4kjr.cif.gz_B	3.841E-01
length_350_4_1.pdb	5vtl.cif.gz_A	4.404E-01
length_350_4_1.pdb	6pgi.cif.gz_A	4.239E-01
length_350_4_1.pdb	8a1g.cif.gz_A	4.318E-01
length_350_4_1.pdb	8b4o.cif.gz_A	3.980E-01
length_350_4_1.pdb	7a26.cif.gz_HHH	3.621E-01
length_350_4_1.pdb	3kbk.cif.gz_A	3.857E-01
length_350_4_1.pdb	8jcy.cif.gz_3	4.736E-01
length_350_4_1.pdb	1i4d.cif.gz_B	4.568E-01
length_350_4_1.pdb	4mud.cif.gz_B	4.302E-01
length_350_4_1.pdb	7a27.cif.gz_CCC	3.602E-01
length_350_4_1.pdb	7ose.cif.gz_A	4.147E-01
length_350_4_1.pdb	5tsa.cif.gz_A	4.192E-01
length_350_4_1.pdb	5x87.cif.gz_B	3.988E-01
length_350_4_1.pdb	5jdl.cif.gz_A	3.772E-01
length_350_4_1.pdb	6iv1.cif.gz_A	3.974E-01
length_350_4_1.pdb	6jlf.cif.gz_B	3.975E-01
length_350_4_1.pdb	1eq1.cif.gz_MODEL_23_A	4.710E-01
length_350_4_1.pdb	6iv1.cif.gz_C	3.957E-01
length_350_4_1.pdb	4tql.cif.gz_A	4.166E-01
length_350_4_1.pdb	4or2.cif.gz_B	4.468E-01
length_350_4_1.pdb	6iv4.cif.gz_C	3.954E-01
length_350_4_1.pdb	7z6m.cif.gz_A	4.096E-01
length_350_4_1.pdb	6iv2.cif.gz_A	3.945E-01
length_350_4_1.pdb	6ivp.cif.gz_C	3.922E-01
length_350_4_1.pdb	6iv2.cif.gz_D	3.924E-01
length_350_4_1.pdb	6ivo.cif.gz_A	3.913E-01
length_350_4_1.pdb	2y44.cif.gz_A	4.501E-01
length_350_4_1.pdb	1sj8.cif.gz_A	3.759E-01
length_350_4_1.pdb	6l1x.cif.gz_A	4.500E-01
length_350_4_1.pdb	5hxh.cif.gz_B	3.767E-01
length_350_4_1.pdb	6ivw.cif.gz_E	3.900E-01
length_350_4_1.pdb	1siw.cif.gz_C	4.227E-01
length_350_4_1.pdb	3l1l.cif.gz_A	3.783E-01
length_350_4_1.pdb	8ont.cif.gz_A	3.863E-01
length_350_4_1.pdb	5a7d.cif.gz_N	3.812E-01
length_350_4_1.pdb	7rtu.cif.gz_B	3.527E-01
length_350_4_1.pdb	3s84.cif.gz_A	4.363E-01
length_350_4_1.pdb	8czj.cif.gz_B	3.705E-01
length_350_4_1.pdb	4gzu.cif.gz_A	3.768E-01
length_350_4_1.pdb	1syq.cif.gz_A	3.895E-01
length_350_4_1.pdb	1ek9.cif.gz_A	3.706E-01
length_350_4_1.pdb	1bgc.cif.gz_A	4.660E-01
length_350_4_1.pdb	2wmz.cif.gz_A	3.700E-01
length_350_4_1.pdb	2xmn.cif.gz_B	3.700E-01
length_350_4_1.pdb	6i1z.cif.gz_A	3.763E-01
length_350_4_1.pdb	7z6n.cif.gz_B	3.905E-01
length_350_4_1.pdb	7drw.cif.gz_e	4.228E-01
length_350_4_1.pdb	4tql.cif.gz_B	4.010E-01
length_350_4_1.pdb	5bun.cif.gz_B	3.684E-01
length_350_4_1.pdb	7rro.cif.gz_D3	3.570E-01
length_350_4_1.pdb	3ez0.cif.gz_B	4.155E-01
length_350_4_1.pdb	5ogk.cif.gz_A	3.773E-01
length_350_4_1.pdb	7p7m.cif.gz_L	4.195E-01
length_350_4_1.pdb	4wic.cif.gz_C	3.422E-01
length_350_4_1.pdb	2hsq.cif.gz_A	3.854E-01
length_350_4_1.pdb	6oh3.cif.gz_A	3.648E-01
length_350_4_1.pdb	4llh.cif.gz_C	3.911E-01
length_350_4_1.pdb	5f15.cif.gz_A	4.024E-01
length_350_4_1.pdb	6r7r.cif.gz_C	3.657E-01
length_350_4_1.pdb	4k10.cif.gz_D	3.499E-01
length_350_4_1.pdb	5oge.cif.gz_C	3.700E-01
length_350_4_1.pdb	6jb3.cif.gz_B	4.309E-01
length_350_4_1.pdb	6cp6.cif.gz_X	4.073E-01
length_350_4_1.pdb	6mpv.cif.gz_B	3.733E-01
length_350_4_1.pdb	6x13.cif.gz_A	3.652E-01
length_350_4_1.pdb	6qsk.cif.gz_A	3.733E-01
length_350_4_1.pdb	5oge.cif.gz_H	3.711E-01
length_350_4_1.pdb	5oge.cif.gz_F	3.673E-01
length_350_4_1.pdb	5xb8.cif.gz_B	3.552E-01
length_350_4_1.pdb	1h6g.cif.gz_B	3.934E-01
length_350_4_1.pdb	4k10.cif.gz_C	3.461E-01
length_350_4_1.pdb	5xdd.cif.gz_A	3.585E-01
length_350_4_1.pdb	2f2b.cif.gz_A	3.909E-01
length_350_4_1.pdb	7rps.cif.gz_A	4.570E-01
length_350_4_1.pdb	5gpj.cif.gz_B	4.376E-01
length_350_4_1.pdb	5ogk.cif.gz_B	3.684E-01
length_350_4_1.pdb	5xdb.cif.gz_D	3.557E-01
length_350_4_1.pdb	6c3i.cif.gz_A	3.635E-01
length_350_4_1.pdb	6vjc.cif.gz_A	3.446E-01
length_350_4_1.pdb	6w7i.cif.gz_A	3.440E-01
length_350_4_1.pdb	6ixv.cif.gz_C	4.007E-01
length_350_4_1.pdb	1t6p.cif.gz_G	4.203E-01
length_350_4_1.pdb	4ky0.cif.gz_B	3.604E-01
length_350_4_1.pdb	3ne2.cif.gz_E	3.868E-01
length_350_4_1.pdb	3ncy.cif.gz_C	3.629E-01
length_350_4_1.pdb	4ain.cif.gz_A	3.915E-01
length_350_4_1.pdb	6jfm.cif.gz_B	3.601E-01
length_350_4_1.pdb	8a1g.cif.gz_C	4.267E-01
length_350_4_1.pdb	6btm.cif.gz_F	3.540E-01
length_350_4_1.pdb	4fp4.cif.gz_B	3.925E-01
length_350_4_1.pdb	6ww1.cif.gz_B	3.424E-01
length_350_4_1.pdb	6idf.cif.gz_C	3.821E-01
length_350_4_1.pdb	4mt4.cif.gz_C	3.694E-01
length_350_4_1.pdb	3zdl.cif.gz_A	3.735E-01
length_350_4_1.pdb	4wic.cif.gz_B	3.306E-01
length_350_4_1.pdb	3qwe.cif.gz_A	3.672E-01
length_350_4_1.pdb	6q4s.cif.gz_A	3.585E-01
length_350_4_1.pdb	6afw.cif.gz_B	4.269E-01
length_350_4_1.pdb	5xb8.cif.gz_D	3.482E-01
length_350_4_1.pdb	5jdq.cif.gz_A	3.549E-01
length_350_4_1.pdb	4wid.cif.gz_B	3.349E-01
length_350_4_1.pdb	8e5v.cif.gz_A	3.468E-01
length_350_4_1.pdb	4wic.cif.gz_D	3.294E-01
length_350_4_1.pdb	8e6i.cif.gz_A	3.464E-01
length_350_4_1.pdb	4a01.cif.gz_B	4.247E-01
length_350_4_1.pdb	8e6h.cif.gz_A	3.464E-01
length_350_4_1.pdb	5xb8.cif.gz_C	3.451E-01
length_350_4_1.pdb	7sqc.cif.gz_1V	3.908E-01
length_350_4_1.pdb	5xdd.cif.gz_B	3.483E-01
length_350_4_1.pdb	5xdc.cif.gz_D	3.490E-01
length_350_4_1.pdb	7a28.cif.gz_A	3.365E-01
length_350_4_1.pdb	7n0k.cif.gz_A	3.391E-01
length_350_4_1.pdb	6afz.cif.gz_A	4.217E-01
length_350_4_1.pdb	6aft.cif.gz_B	4.210E-01
length_350_4_1.pdb	6iv2.cif.gz_C	3.653E-01
length_350_4_1.pdb	8ejy.cif.gz_A	3.443E-01
length_350_4_1.pdb	5yke.cif.gz_B	4.345E-01
length_350_4_1.pdb	2d1l.cif.gz_A	3.690E-01
length_350_4_1.pdb	8e6m.cif.gz_A	3.413E-01
length_350_4_1.pdb	7sqc.cif.gz_1F	3.826E-01
length_350_4_1.pdb	6c3i.cif.gz_B	3.413E-01
length_350_4_1.pdb	5hu6.cif.gz_D	3.626E-01
length_350_4_1.pdb	8iyj.cif.gz_V5	3.441E-01
length_350_4_1.pdb	6afv.cif.gz_B	4.180E-01
length_350_4_1.pdb	4wjg.cif.gz_E	3.615E-01
length_350_4_1.pdb	5z7c.cif.gz_A	3.454E-01
length_350_4_1.pdb	8e6n.cif.gz_A	3.423E-01
length_350_4_1.pdb	6vj5.cif.gz_B	4.151E-01
length_350_4_1.pdb	5nv9.cif.gz_A	3.641E-01
length_350_4_1.pdb	4kxr.cif.gz_B	4.140E-01
length_350_4_1.pdb	7y6i.cif.gz_B	3.592E-01
length_350_4_1.pdb	7ugv.cif.gz_A	3.476E-01
length_350_4_1.pdb	6ksb.cif.gz_A	3.906E-01
length_350_4_1.pdb	6es9.cif.gz_B	3.769E-01
length_350_4_1.pdb	5h5m.cif.gz_B	3.759E-01
length_350_4_1.pdb	7rtw.cif.gz_B	3.337E-01
length_350_4_1.pdb	6ol0.cif.gz_B	3.440E-01
length_350_4_1.pdb	5xfl.cif.gz_C	3.683E-01
length_350_4_1.pdb	2z1q.cif.gz_A	3.740E-01
length_350_4_1.pdb	7sqc.cif.gz_1Y	3.500E-01
length_350_4_1.pdb	8iyj.cif.gz_U0	3.148E-01
length_350_4_1.pdb	3tt3.cif.gz_A	3.640E-01
length_350_4_1.pdb	3sxz.cif.gz_A	4.377E-01
length_350_4_1.pdb	3tj6.cif.gz_A	3.579E-01
length_350_4_1.pdb	2nwl.cif.gz_B	3.297E-01
length_350_4_1.pdb	7qoa.cif.gz_B	3.336E-01
length_350_4_1.pdb	4wpe.cif.gz_A	3.410E-01
length_350_4_1.pdb	4pw8.cif.gz_A	3.284E-01
length_350_4_1.pdb	8e6l.cif.gz_A	3.291E-01
length_350_4_1.pdb	7vlu.cif.gz_A	4.569E-01
length_350_4_1.pdb	8iyj.cif.gz_b5	3.183E-01
length_350_4_1.pdb	8b71.cif.gz_B	3.701E-01
length_350_4_1.pdb	5m95.cif.gz_A	3.283E-01
length_350_4_1.pdb	5jae.cif.gz_A	3.597E-01
length_350_4_1.pdb	6r72.cif.gz_B	3.690E-01
length_350_4_1.pdb	8j3z.cif.gz_A	4.554E-01
length_350_4_1.pdb	1pqc.cif.gz_B	3.630E-01
length_350_4_1.pdb	8b70.cif.gz_B	3.700E-01
length_350_4_1.pdb	7tjy.cif.gz_T	3.660E-01
length_350_4_1.pdb	3ob6.cif.gz_B	3.362E-01
length_350_4_1.pdb	4mmf.cif.gz_B	3.534E-01
length_350_4_1.pdb	6yv1.cif.gz_A	3.209E-01
length_350_4_1.pdb	3wcb.cif.gz_B	3.125E-01
length_350_4_1.pdb	7a69.cif.gz_A	4.458E-01
length_350_4_1.pdb	6d9w.cif.gz_A	3.135E-01
length_350_4_1.pdb	7sqc.cif.gz_1W	3.395E-01
length_350_4_1.pdb	5i6j.cif.gz_A	3.169E-01
length_350_4_1.pdb	1is2.cif.gz_B	3.735E-01
length_350_4_1.pdb	7vlt.cif.gz_A	4.421E-01
length_350_4_1.pdb	8snb.cif.gz_8K	3.120E-01
length_350_4_1.pdb	4akv.cif.gz_B	3.034E-01
length_350_4_1.pdb	5j4i.cif.gz_A	3.333E-01
length_350_4_1.pdb	7y1j.cif.gz_A	4.446E-01
length_350_4_1.pdb	6soy.cif.gz_A	3.131E-01
length_350_4_1.pdb	3owa.cif.gz_B	3.605E-01
length_350_4_1.pdb	6baa.cif.gz_E	4.529E-01
length_350_4_1.pdb	7niu.cif.gz_A	4.362E-01
length_350_4_1.pdb	8snb.cif.gz_8D	3.125E-01
length_350_4_1.pdb	7y1n.cif.gz_A	4.397E-01
length_350_4_1.pdb	1xfh.cif.gz_C	3.193E-01
length_350_4_1.pdb	4x0j.cif.gz_A	3.374E-01
length_350_4_1.pdb	5edl.cif.gz_A	3.740E-01
length_350_4_1.pdb	7xec.cif.gz_B	3.600E-01
length_350_4_1.pdb	6lr0.cif.gz_U	4.425E-01
length_350_4_1.pdb	7ung.cif.gz_D2	3.106E-01
length_350_4_1.pdb	6c0v.cif.gz_A	4.341E-01
length_350_4_1.pdb	4mmb.cif.gz_A	3.424E-01
length_350_4_1.pdb	5yw7.cif.gz_B	4.327E-01
length_350_4_1.pdb	6uy0.cif.gz_A	4.368E-01
length_350_4_1.pdb	6th1.cif.gz_R	2.981E-01
length_350_4_1.pdb	4im2.cif.gz_A	3.617E-01
length_350_4_1.pdb	2e87.cif.gz_A	2.943E-01
length_350_4_1.pdb	8ej1.cif.gz_A	4.262E-01
length_350_4_1.pdb	4rak.cif.gz_B	3.482E-01
length_350_4_1.pdb	5azp.cif.gz_C	3.204E-01
length_350_4_1.pdb	4im0.cif.gz_A	3.606E-01
length_350_4_1.pdb	5x9r.cif.gz_A	3.129E-01
length_350_4_1.pdb	7p9v.cif.gz_B	3.253E-01
length_350_4_1.pdb	7u6y.cif.gz_E	4.482E-01
length_350_4_1.pdb	7s1z.cif.gz_A	3.261E-01
length_350_4_1.pdb	5k3h.cif.gz_C	3.607E-01
length_350_4_1.pdb	8i4b.cif.gz_A	4.289E-01
length_350_4_1.pdb	7p5m.cif.gz_A	3.019E-01
length_350_4_1.pdb	5k3g.cif.gz_A	3.577E-01
length_350_4_1.pdb	8ipr.cif.gz_D	3.314E-01
length_350_4_1.pdb	7y1k.cif.gz_A	4.224E-01
length_350_4_1.pdb	7q84.cif.gz_B	3.563E-01
length_350_4_1.pdb	7uaa.cif.gz_E	4.407E-01
length_350_4_1.pdb	6n8k.cif.gz_b	4.089E-01
length_350_4_1.pdb	5ys9.cif.gz_B	3.644E-01
length_350_4_1.pdb	7u7m.cif.gz_E	4.411E-01
length_350_4_1.pdb	6ye4.cif.gz_C	3.351E-01
length_350_4_1.pdb	6bhu.cif.gz_A	4.310E-01
length_350_4_1.pdb	8iyj.cif.gz_C4	2.893E-01
length_350_4_1.pdb	7q84.cif.gz_A	3.529E-01
length_350_4_1.pdb	5k3g.cif.gz_C	3.531E-01
length_350_4_1.pdb	6ol1.cif.gz_C	3.125E-01
length_350_4_1.pdb	7u1s.cif.gz_E	4.377E-01
length_350_4_1.pdb	6mrt.cif.gz_A	3.174E-01
length_350_4_1.pdb	7u24.cif.gz_E	4.363E-01
length_350_4_1.pdb	4oq5.cif.gz_A	3.875E-01
length_350_4_1.pdb	4ry2.cif.gz_A	3.631E-01
length_350_4_1.pdb	7rro.cif.gz_C3	2.931E-01
length_350_4_1.pdb	7tyt.cif.gz_E	4.340E-01
length_350_4_1.pdb	7jm7.cif.gz_C	3.584E-01
length_350_4_1.pdb	7rr6.cif.gz_C	4.011E-01
length_350_4_1.pdb	5uld.cif.gz_A	3.095E-01
length_350_4_1.pdb	5ykf.cif.gz_B	4.248E-01
length_350_4_1.pdb	2vsg.cif.gz_A	2.860E-01
length_350_4_1.pdb	7jm6.cif.gz_B	3.555E-01
length_350_4_1.pdb	7zk6.cif.gz_A	4.131E-01
length_350_4_1.pdb	7zk9.cif.gz_A	4.097E-01
length_350_4_1.pdb	7w4p.cif.gz_B	4.275E-01
length_350_4_1.pdb	7zdl.cif.gz_D	3.367E-01
length_350_4_1.pdb	8iab.cif.gz_A	3.586E-01
length_350_4_1.pdb	6x01.cif.gz_B	3.084E-01
length_350_4_1.pdb	7xa9.cif.gz_B	3.586E-01
length_350_4_1.pdb	6quz.cif.gz_D	3.361E-01
length_350_4_1.pdb	7p5c.cif.gz_B	2.903E-01
length_350_4_1.pdb	2elb.cif.gz_A	3.720E-01
length_350_4_1.pdb	7w4o.cif.gz_B	4.270E-01
length_350_4_1.pdb	7tya.cif.gz_B	3.230E-01
length_350_4_1.pdb	8jd0.cif.gz_3	3.637E-01
length_350_4_1.pdb	7zka.cif.gz_A	4.079E-01
length_350_4_1.pdb	7mit.cif.gz_E	4.251E-01
length_350_4_1.pdb	5ohf.cif.gz_C	3.815E-01
length_350_4_1.pdb	6c3p.cif.gz_E	4.194E-01
length_350_4_1.pdb	4m1m.cif.gz_A	4.073E-01
length_350_4_1.pdb	7u1e.cif.gz_E	4.244E-01
length_350_4_1.pdb	5c5b.cif.gz_A	3.547E-01
length_350_4_1.pdb	2z0o.cif.gz_A	3.533E-01
length_350_4_1.pdb	2dhh.cif.gz_B	3.914E-01
length_350_4_1.pdb	7zk7.cif.gz_A	4.035E-01
length_350_4_1.pdb	7q86.cif.gz_B	3.369E-01
length_350_4_1.pdb	7rtw.cif.gz_A	2.858E-01
length_350_4_1.pdb	6qee.cif.gz_A	4.041E-01
length_350_4_1.pdb	7zdk.cif.gz_D	3.305E-01
length_350_4_1.pdb	7b8p.cif.gz_B	3.885E-01
length_350_4_1.pdb	7p5j.cif.gz_B	2.863E-01
length_350_4_1.pdb	4m2t.cif.gz_B	4.011E-01
length_350_4_1.pdb	6cq0.cif.gz_A	3.309E-01
length_350_4_1.pdb	7rtt.cif.gz_A	2.837E-01
length_350_4_1.pdb	7duw.cif.gz_B	3.640E-01
length_350_4_1.pdb	7rr7.cif.gz_B	3.861E-01
length_350_4_1.pdb	8f4r.cif.gz_B	3.869E-01
length_350_4_1.pdb	8iyj.cif.gz_C3	2.881E-01
length_350_4_1.pdb	6cq5.cif.gz_A	3.293E-01
length_350_4_1.pdb	8f4n.cif.gz_A	3.841E-01
length_350_4_1.pdb	6bpp.cif.gz_B	3.218E-01
length_350_4_1.pdb	7b5p.cif.gz_C	3.839E-01
length_350_4_1.pdb	7met.cif.gz_A	3.284E-01
length_350_4_1.pdb	4m2t.cif.gz_A	3.982E-01
length_350_4_1.pdb	6qex.cif.gz_A	3.963E-01
length_350_4_1.pdb	7kf8.cif.gz_A	3.827E-01
length_350_4_1.pdb	7q86.cif.gz_A	3.301E-01
length_350_4_1.pdb	7t56.cif.gz_B	3.460E-01
length_350_4_1.pdb	7wls.cif.gz_C	3.822E-01
length_350_4_1.pdb	6ujn.cif.gz_A	3.958E-01
length_350_4_1.pdb	7v5c.cif.gz_B	3.226E-01
length_350_4_1.pdb	8f7n.cif.gz_A	2.733E-01
length_350_4_1.pdb	8jd1.cif.gz_3	4.321E-01
length_350_4_1.pdb	6ujs.cif.gz_A	3.941E-01
length_350_4_1.pdb	7s1x.cif.gz_A	3.646E-01
length_350_4_1.pdb	7n3n.cif.gz_B	3.591E-01
length_350_4_1.pdb	3w9j.cif.gz_D	3.795E-01
length_350_4_1.pdb	6ujw.cif.gz_A	3.910E-01
length_350_4_1.pdb	6iia.cif.gz_A	3.779E-01
length_350_4_1.pdb	7rro.cif.gz_D0	2.840E-01
length_350_4_1.pdb	7zkb.cif.gz_A	3.899E-01
length_350_4_1.pdb	6v9z.cif.gz_B	3.412E-01
length_350_4_1.pdb	6r72.cif.gz_D	3.186E-01
length_350_4_1.pdb	4q9k.cif.gz_A	3.887E-01
length_350_4_1.pdb	6r81.cif.gz_B	3.156E-01
length_350_4_1.pdb	6nzi.cif.gz_A	3.741E-01
length_350_4_1.pdb	7n3n.cif.gz_A	3.545E-01
length_350_4_1.pdb	6uzl.cif.gz_B	3.081E-01
length_350_4_1.pdb	3g5u.cif.gz_A	3.872E-01
length_350_4_1.pdb	8jd4.cif.gz_4	4.545E-01
length_350_4_1.pdb	7y1l.cif.gz_A	3.862E-01
length_350_4_1.pdb	6zog.cif.gz_C	3.735E-01
length_350_4_1.pdb	7wit.cif.gz_A	3.800E-01
length_350_4_1.pdb	3noc.cif.gz_A	3.726E-01
length_350_4_1.pdb	7s61.cif.gz_E	3.975E-01
length_350_4_1.pdb	5x9r.cif.gz_B	2.965E-01
length_350_4_1.pdb	6zof.cif.gz_C	3.691E-01
length_350_4_1.pdb	4ksd.cif.gz_A	3.823E-01
length_350_4_1.pdb	4lsg.cif.gz_A	3.809E-01
length_350_4_1.pdb	2v50.cif.gz_A	3.657E-01
length_350_4_1.pdb	4u8v.cif.gz_C	3.662E-01
length_350_4_1.pdb	5swo.cif.gz_B	2.851E-01
length_350_4_1.pdb	6pz9.cif.gz_C	3.795E-01
length_350_4_1.pdb	7y1m.cif.gz_A	3.781E-01
length_350_4_1.pdb	7qks.cif.gz_A	3.794E-01
length_350_4_1.pdb	6baj.cif.gz_A	3.615E-01
length_350_4_1.pdb	7rr8.cif.gz_C	3.637E-01
length_350_4_1.pdb	7sqc.cif.gz_1K	3.547E-01
length_350_4_1.pdb	7f47.cif.gz_A	3.430E-01
length_350_4_1.pdb	8ffk.cif.gz_B	3.629E-01
length_350_4_1.pdb	7lgu.cif.gz_A	3.227E-01
length_350_4_1.pdb	4u8y.cif.gz_C	3.622E-01
length_350_4_1.pdb	4u95.cif.gz_C	3.615E-01
length_350_4_1.pdb	7o3l.cif.gz_B	3.626E-01
length_350_4_1.pdb	7oum.cif.gz_A	3.598E-01
length_350_4_1.pdb	7o9w.cif.gz_A	3.723E-01
length_350_4_1.pdb	6zo5.cif.gz_C	3.605E-01
length_350_4_1.pdb	4u96.cif.gz_A	3.613E-01
length_350_4_1.pdb	6ujt.cif.gz_A	3.717E-01
length_350_4_1.pdb	7ocy.cif.gz_B	3.021E-01
length_350_4_1.pdb	4q9i.cif.gz_A	3.719E-01
length_350_4_1.pdb	7o3n.cif.gz_B	3.593E-01
length_350_4_1.pdb	7otg.cif.gz_A	3.707E-01
length_350_4_1.pdb	6bny.cif.gz_A	3.057E-01
length_350_4_1.pdb	4s0f.cif.gz_B	2.976E-01
length_350_4_1.pdb	5kpj.cif.gz_A	3.657E-01
length_350_4_1.pdb	7zjd.cif.gz_A	3.028E-01
length_350_4_1.pdb	7sel.cif.gz_B	2.942E-01
length_350_4_1.pdb	2v50.cif.gz_D	3.506E-01
length_350_4_1.pdb	5kpi.cif.gz_B	3.650E-01
length_350_4_1.pdb	4iw0.cif.gz_A	3.075E-01
length_350_4_1.pdb	4q4j.cif.gz_A	2.950E-01
length_350_4_1.pdb	7ocy.cif.gz_A	2.916E-01
length_350_4_1.pdb	6ixg.cif.gz_B	3.986E-01
length_350_4_1.pdb	8sqz.cif.gz_B	2.819E-01
length_350_4_1.pdb	5lki.cif.gz_A	3.782E-01
length_350_4_1.pdb	5owv.cif.gz_A	3.125E-01
length_350_4_1.pdb	3ja6.cif.gz_Q	2.515E-01
length_350_4_1.pdb	7mpe.cif.gz_A	3.749E-01
length_350_4_1.pdb	7of1.cif.gz_b	2.756E-01
length_350_4_1.pdb	3jac.cif.gz_C	3.338E-01
length_350_4_1.pdb	4ayw.cif.gz_A	2.876E-01
length_350_4_1.pdb	3wme.cif.gz_A	2.902E-01
length_350_4_1.pdb	7ohq.cif.gz_b	2.799E-01
length_350_4_1.pdb	7cq6.cif.gz_C	2.990E-01
length_350_4_1.pdb	7vr5.cif.gz_A	2.892E-01
length_350_4_1.pdb	3wmf.cif.gz_A	2.865E-01
length_350_4_1.pdb	7m68.cif.gz_A	3.604E-01
length_350_4_1.pdb	7cq5.cif.gz_D	2.979E-01
length_350_4_1.pdb	6cq4.cif.gz_A	2.874E-01
length_350_4_1.pdb	4q4h.cif.gz_A	2.809E-01
length_350_4_1.pdb	7y49.cif.gz_A	2.793E-01
length_350_4_1.pdb	6vkt.cif.gz_A	3.319E-01
length_350_4_1.pdb	7oul.cif.gz_A	3.329E-01
length_350_4_1.pdb	8flc.cif.gz_SR	2.807E-01
length_350_4_1.pdb	7cq7.cif.gz_D	2.937E-01
length_350_4_1.pdb	4ayt.cif.gz_A	2.750E-01
length_350_4_1.pdb	7cq5.cif.gz_C	2.914E-01
length_350_4_1.pdb	6nt9.cif.gz_B	2.809E-01
length_350_4_1.pdb	7cq7.cif.gz_C	2.902E-01
length_350_4_1.pdb	8cyb.cif.gz_B	3.304E-01
length_350_4_1.pdb	8d56.cif.gz_B	3.289E-01
length_350_4_1.pdb	6baj.cif.gz_C	3.219E-01
length_350_4_1.pdb	8dm1.cif.gz_B	2.975E-01
length_350_4_1.pdb	4im3.cif.gz_A	2.701E-01
length_350_4_1.pdb	1wbb.cif.gz_B	2.874E-01
length_350_4_1.pdb	6ql4.cif.gz_B	2.543E-01
length_350_4_1.pdb	6jsj.cif.gz_A	2.486E-01
length_350_4_1.pdb	8dk2.cif.gz_C	2.553E-01
length_350_4_1.pdb	5fkv.cif.gz_A	2.845E-01
length_350_4_1.pdb	7zr1.cif.gz_D	2.493E-01
length_350_4_1.pdb	3e0d.cif.gz_B	2.694E-01
length_350_4_1.pdb	6jsj.cif.gz_C	2.258E-01
length_350_4_1.pdb	7k58.cif.gz_B	3.207E-01
length_350_4_1.pdb	8glv.cif.gz_Lm	3.132E-01
length_350_4_1.pdb	4iqj.cif.gz_C	2.498E-01
