length_110_7_14.pdb	5uvv.cif.gz_A	9.844E-01
length_110_7_14.pdb	7wln.cif.gz_C	9.858E-01
length_110_7_14.pdb	5hfr.cif.gz_A	9.858E-01
length_110_7_14.pdb	6viy.cif.gz_A	9.848E-01
length_110_7_14.pdb	7lbt.cif.gz_C	9.841E-01
length_110_7_14.pdb	7wln.cif.gz_B	9.839E-01
length_110_7_14.pdb	6ult.cif.gz_B	9.838E-01
length_110_7_14.pdb	6viy.cif.gz_B	9.832E-01
length_110_7_14.pdb	6vix.cif.gz_D	9.856E-01
length_110_7_14.pdb	6e6j.cif.gz_E	9.854E-01
length_110_7_14.pdb	7usg.cif.gz_A	9.852E-01
length_110_7_14.pdb	7ush.cif.gz_A	9.846E-01
length_110_7_14.pdb	6ult.cif.gz_E	9.842E-01
length_110_7_14.pdb	5hfq.cif.gz_A	9.838E-01
length_110_7_14.pdb	5uey.cif.gz_A	9.807E-01
length_110_7_14.pdb	6k04.cif.gz_A	9.864E-01
length_110_7_14.pdb	5ueq.cif.gz_A	9.832E-01
length_110_7_14.pdb	5uew.cif.gz_B	9.760E-01
length_110_7_14.pdb	5n2l.cif.gz_B	9.825E-01
length_110_7_14.pdb	5t35.cif.gz_E	9.824E-01
length_110_7_14.pdb	5dfd.cif.gz_A	9.852E-01
length_110_7_14.pdb	5dfc.cif.gz_A	9.730E-01
length_110_7_14.pdb	5uep.cif.gz_A	9.749E-01
length_110_7_14.pdb	7s3p.cif.gz_G	9.850E-01
length_110_7_14.pdb	6ytm.cif.gz_B	9.847E-01
length_110_7_14.pdb	7ko0.cif.gz_A	9.811E-01
length_110_7_14.pdb	7s3p.cif.gz_I	9.844E-01
length_110_7_14.pdb	7s3p.cif.gz_A	9.842E-01
length_110_7_14.pdb	7s3p.cif.gz_D	9.841E-01
length_110_7_14.pdb	7s3p.cif.gz_F	9.839E-01
length_110_7_14.pdb	8cv7.cif.gz_B	9.808E-01
length_110_7_14.pdb	5bt5.cif.gz_A	9.749E-01
length_110_7_14.pdb	5n2l.cif.gz_D	9.747E-01
length_110_7_14.pdb	6sis.cif.gz_A	9.804E-01
length_110_7_14.pdb	6ffg.cif.gz_A	9.787E-01
length_110_7_14.pdb	2dvv.cif.gz_A	9.749E-01
length_110_7_14.pdb	5dfb.cif.gz_A	9.833E-01
length_110_7_14.pdb	5n2l.cif.gz_A	9.711E-01
length_110_7_14.pdb	7wna.cif.gz_B	9.864E-01
length_110_7_14.pdb	7lb4.cif.gz_B	9.831E-01
length_110_7_14.pdb	4uyg.cif.gz_B	9.861E-01
length_110_7_14.pdb	5dw1.cif.gz_D	9.817E-01
length_110_7_14.pdb	7ruh.cif.gz_A	9.779E-01
length_110_7_14.pdb	7c6p.cif.gz_A	9.857E-01
length_110_7_14.pdb	7usk.cif.gz_A	9.753E-01
length_110_7_14.pdb	7jx7.cif.gz_A	9.777E-01
length_110_7_14.pdb	2wp1.cif.gz_B	9.771E-01
length_110_7_14.pdb	6i81.cif.gz_A	9.729E-01
length_110_7_14.pdb	5hfr.cif.gz_B	9.805E-01
length_110_7_14.pdb	4qev.cif.gz_A	9.725E-01
length_110_7_14.pdb	6wwb.cif.gz_A	9.848E-01
length_110_7_14.pdb	8b5j.cif.gz_AAA	9.766E-01
length_110_7_14.pdb	5o3g.cif.gz_B	9.771E-01
length_110_7_14.pdb	5hfr.cif.gz_C	9.769E-01
length_110_7_14.pdb	5o3f.cif.gz_A	9.797E-01
length_110_7_14.pdb	7l9k.cif.gz_A	9.729E-01
length_110_7_14.pdb	4qew.cif.gz_A	9.724E-01
length_110_7_14.pdb	7q5o.cif.gz_A	9.793E-01
length_110_7_14.pdb	5hjc.cif.gz_A	9.793E-01
length_110_7_14.pdb	7vri.cif.gz_A	9.786E-01
length_110_7_14.pdb	5jwm.cif.gz_A	9.793E-01
length_110_7_14.pdb	6ko2.cif.gz_A	9.764E-01
length_110_7_14.pdb	5u2c.cif.gz_B	9.764E-01
length_110_7_14.pdb	5uoo.cif.gz_A	9.752E-01
length_110_7_14.pdb	7vrq.cif.gz_A	9.778E-01
length_110_7_14.pdb	5u6v.cif.gz_A	9.826E-01
length_110_7_14.pdb	7wna.cif.gz_F	9.859E-01
length_110_7_14.pdb	2e3k.cif.gz_B	9.703E-01
length_110_7_14.pdb	7vs1.cif.gz_A	9.774E-01
length_110_7_14.pdb	6u71.cif.gz_A	9.700E-01
length_110_7_14.pdb	6ytm.cif.gz_A	9.778E-01
length_110_7_14.pdb	7l72.cif.gz_A	9.740E-01
length_110_7_14.pdb	7lel.cif.gz_C	9.764E-01
length_110_7_14.pdb	7l9k.cif.gz_B	9.807E-01
length_110_7_14.pdb	8bdx.cif.gz_E	9.716E-01
length_110_7_14.pdb	5o3i.cif.gz_A	9.794E-01
length_110_7_14.pdb	5ig6.cif.gz_A	9.784E-01
length_110_7_14.pdb	7wmq.cif.gz_B	9.787E-01
length_110_7_14.pdb	5hfr.cif.gz_D	9.723E-01
length_110_7_14.pdb	8cv7.cif.gz_A	9.793E-01
length_110_7_14.pdb	5a7c.cif.gz_A	9.790E-01
length_110_7_14.pdb	8g46.cif.gz_C	9.769E-01
length_110_7_14.pdb	7dpo.cif.gz_A	9.585E-01
length_110_7_14.pdb	6fff.cif.gz_A	9.802E-01
length_110_7_14.pdb	5o38.cif.gz_A	9.801E-01
length_110_7_14.pdb	8cv5.cif.gz_A	9.769E-01
length_110_7_14.pdb	6ffd.cif.gz_A	9.665E-01
length_110_7_14.pdb	2dww.cif.gz_A	9.686E-01
length_110_7_14.pdb	6ulv.cif.gz_C	9.485E-01
length_110_7_14.pdb	5u5s.cif.gz_MODEL_1_A	9.655E-01
length_110_7_14.pdb	4qeu.cif.gz_A	9.562E-01
length_110_7_14.pdb	3jvm.cif.gz_A	9.684E-01
length_110_7_14.pdb	3s91.cif.gz_A	9.484E-01
length_110_7_14.pdb	4flp.cif.gz_B	9.478E-01
length_110_7_14.pdb	5u2c.cif.gz_A	9.731E-01
length_110_7_14.pdb	5uvw.cif.gz_B	9.520E-01
length_110_7_14.pdb	7l9a.cif.gz_A	9.659E-01
length_110_7_14.pdb	6mo9.cif.gz_B	9.457E-01
length_110_7_14.pdb	6mo8.cif.gz_B	9.454E-01
length_110_7_14.pdb	7wky.cif.gz_A	9.382E-01
length_110_7_14.pdb	4flp.cif.gz_A	9.507E-01
length_110_7_14.pdb	7usi.cif.gz_E	9.381E-01
length_110_7_14.pdb	7wn5.cif.gz_B	9.776E-01
length_110_7_14.pdb	6ult.cif.gz_C	9.703E-01
length_110_7_14.pdb	6viw.cif.gz_B	9.466E-01
length_110_7_14.pdb	7lej.cif.gz_A	9.725E-01
length_110_7_14.pdb	2wp1.cif.gz_A	9.806E-01
length_110_7_14.pdb	6ddi.cif.gz_B	9.440E-01
length_110_7_14.pdb	2ydw.cif.gz_C	9.440E-01
length_110_7_14.pdb	7mcf.cif.gz_A	9.425E-01
length_110_7_14.pdb	7usi.cif.gz_F	9.367E-01
length_110_7_14.pdb	4a9h.cif.gz_B	9.435E-01
length_110_7_14.pdb	7bjy.cif.gz_B	9.389E-01
length_110_7_14.pdb	7dpn.cif.gz_B	9.429E-01
length_110_7_14.pdb	6c7r.cif.gz_A	9.370E-01
length_110_7_14.pdb	7vrz.cif.gz_B	9.426E-01
length_110_7_14.pdb	6u74.cif.gz_C	9.509E-01
length_110_7_14.pdb	5hen.cif.gz_C	9.535E-01
length_110_7_14.pdb	3uw9.cif.gz_D	9.335E-01
length_110_7_14.pdb	7mrc.cif.gz_A	9.382E-01
length_110_7_14.pdb	6jke.cif.gz_B	9.417E-01
length_110_7_14.pdb	4alh.cif.gz_B	9.358E-01
length_110_7_14.pdb	7ubo.cif.gz_C	9.381E-01
length_110_7_14.pdb	4a9o.cif.gz_B	9.354E-01
length_110_7_14.pdb	7vrk.cif.gz_B	9.409E-01
length_110_7_14.pdb	7wjs.cif.gz_A	9.356E-01
length_110_7_14.pdb	7lau.cif.gz_A	9.350E-01
length_110_7_14.pdb	2wp2.cif.gz_B	9.335E-01
length_110_7_14.pdb	5vbq.cif.gz_A	9.352E-01
length_110_7_14.pdb	4kcx.cif.gz_B	9.442E-01
length_110_7_14.pdb	5hen.cif.gz_A	9.292E-01
length_110_7_14.pdb	5n18.cif.gz_B	9.469E-01
length_110_7_14.pdb	7amc.cif.gz_B	9.611E-01
length_110_7_14.pdb	4kcx.cif.gz_A	9.431E-01
length_110_7_14.pdb	5n13.cif.gz_A	9.457E-01
length_110_7_14.pdb	6ult.cif.gz_G	9.663E-01
length_110_7_14.pdb	4akn.cif.gz_B	9.259E-01
length_110_7_14.pdb	2ydw.cif.gz_B	9.447E-01
length_110_7_14.pdb	6k05.cif.gz_C	9.415E-01
length_110_7_14.pdb	5hen.cif.gz_B	9.327E-01
length_110_7_14.pdb	6tq1.cif.gz_AAA	9.265E-01
length_110_7_14.pdb	8cza.cif.gz_D	9.436E-01
length_110_7_14.pdb	6cw0.cif.gz_B	9.535E-01
length_110_7_14.pdb	6k05.cif.gz_A	9.298E-01
length_110_7_14.pdb	3uw9.cif.gz_B	9.293E-01
length_110_7_14.pdb	6ulv.cif.gz_A	9.320E-01
length_110_7_14.pdb	4uyh.cif.gz_C	9.432E-01
length_110_7_14.pdb	4a9e.cif.gz_C	9.342E-01
length_110_7_14.pdb	6u8g.cif.gz_D	9.315E-01
length_110_7_14.pdb	6jke.cif.gz_C	9.342E-01
length_110_7_14.pdb	4a9h.cif.gz_C	9.342E-01
length_110_7_14.pdb	7vrh.cif.gz_C	9.339E-01
length_110_7_14.pdb	6mo9.cif.gz_C	9.392E-01
length_110_7_14.pdb	3uvy.cif.gz_A	9.249E-01
length_110_7_14.pdb	6tq1.cif.gz_CCC	9.332E-01
length_110_7_14.pdb	7vsf.cif.gz_C	9.332E-01
length_110_7_14.pdb	4a9i.cif.gz_A	9.262E-01
length_110_7_14.pdb	7mrc.cif.gz_B	9.271E-01
length_110_7_14.pdb	4a9j.cif.gz_C	9.347E-01
length_110_7_14.pdb	5ktu.cif.gz_A	9.306E-01
length_110_7_14.pdb	7qvt.cif.gz_A	9.437E-01
length_110_7_14.pdb	4a9f.cif.gz_B	9.305E-01
length_110_7_14.pdb	7qz0.cif.gz_A	9.461E-01
length_110_7_14.pdb	6ulv.cif.gz_B	9.375E-01
length_110_7_14.pdb	6axq.cif.gz_C	9.263E-01
length_110_7_14.pdb	4akn.cif.gz_A	9.286E-01
length_110_7_14.pdb	6u8m.cif.gz_B	9.214E-01
length_110_7_14.pdb	5egu.cif.gz_C	9.216E-01
length_110_7_14.pdb	6axq.cif.gz_B	9.252E-01
length_110_7_14.pdb	5or8.cif.gz_A	9.435E-01
length_110_7_14.pdb	5lpk.cif.gz_B	9.231E-01
length_110_7_14.pdb	4ts8.cif.gz_A	9.228E-01
length_110_7_14.pdb	6j3p.cif.gz_A	9.212E-01
length_110_7_14.pdb	6yij.cif.gz_G	9.231E-01
length_110_7_14.pdb	6tq2.cif.gz_BBB	9.292E-01
length_110_7_14.pdb	4a9n.cif.gz_A	9.257E-01
length_110_7_14.pdb	6fg6.cif.gz_A	9.421E-01
length_110_7_14.pdb	2dvs.cif.gz_B	9.183E-01
length_110_7_14.pdb	7xhe.cif.gz_B	9.197E-01
length_110_7_14.pdb	6lqx.cif.gz_B	9.315E-01
length_110_7_14.pdb	3aqa.cif.gz_B	9.173E-01
length_110_7_14.pdb	7r8r.cif.gz_A	9.301E-01
length_110_7_14.pdb	7xi0.cif.gz_B	9.191E-01
length_110_7_14.pdb	3gg3.cif.gz_B	9.375E-01
length_110_7_14.pdb	5lpk.cif.gz_A	9.316E-01
length_110_7_14.pdb	5hem.cif.gz_B	9.264E-01
length_110_7_14.pdb	4tqn.cif.gz_A	9.191E-01
length_110_7_14.pdb	4a9k.cif.gz_B	9.165E-01
length_110_7_14.pdb	5mpk.cif.gz_B	9.166E-01
length_110_7_14.pdb	7xm7.cif.gz_C	9.213E-01
length_110_7_14.pdb	4qc1.cif.gz_B	9.253E-01
length_110_7_14.pdb	6alc.cif.gz_B	9.237E-01
length_110_7_14.pdb	6yik.cif.gz_C	9.196E-01
length_110_7_14.pdb	6alc.cif.gz_A	9.221E-01
length_110_7_14.pdb	5v84.cif.gz_A	9.399E-01
length_110_7_14.pdb	5lpk.cif.gz_G	9.220E-01
length_110_7_14.pdb	5bt3.cif.gz_A	9.216E-01
length_110_7_14.pdb	3qzt.cif.gz_A	9.147E-01
length_110_7_14.pdb	7f5e.cif.gz_A	9.143E-01
length_110_7_14.pdb	4yk0.cif.gz_C	9.512E-01
length_110_7_14.pdb	5fe6.cif.gz_B	9.037E-01
length_110_7_14.pdb	5ktx.cif.gz_A	9.205E-01
length_110_7_14.pdb	7to8.cif.gz_B	9.217E-01
length_110_7_14.pdb	3i3j.cif.gz_E	9.222E-01
length_110_7_14.pdb	7juo.cif.gz_G	9.155E-01
length_110_7_14.pdb	5ml0.cif.gz_A	9.088E-01
length_110_7_14.pdb	6sw3.cif.gz_A	9.207E-01
length_110_7_14.pdb	4qns.cif.gz_B	9.220E-01
length_110_7_14.pdb	4qc3.cif.gz_B	9.148E-01
length_110_7_14.pdb	6qju.cif.gz_A	9.131E-01
length_110_7_14.pdb	7qx2.cif.gz_A	9.196E-01
length_110_7_14.pdb	7xng.cif.gz_A	9.128E-01
length_110_7_14.pdb	5eic.cif.gz_A	9.126E-01
length_110_7_14.pdb	5mgl.cif.gz_A	9.405E-01
length_110_7_14.pdb	4uix.cif.gz_C	9.129E-01
length_110_7_14.pdb	7to7.cif.gz_B	9.170E-01
length_110_7_14.pdb	7juo.cif.gz_D	9.107E-01
length_110_7_14.pdb	7qx9.cif.gz_A	9.282E-01
length_110_7_14.pdb	5lpm.cif.gz_B	9.190E-01
length_110_7_14.pdb	5tpx.cif.gz_A	9.170E-01
length_110_7_14.pdb	5nu5.cif.gz_A	9.191E-01
length_110_7_14.pdb	6j3o.cif.gz_A	9.122E-01
length_110_7_14.pdb	7fh2.cif.gz_A	9.283E-01
length_110_7_14.pdb	6lu5.cif.gz_A	9.067E-01
length_110_7_14.pdb	5ktw.cif.gz_A	9.128E-01
length_110_7_14.pdb	5tb6.cif.gz_A	9.258E-01
length_110_7_14.pdb	2e7n.cif.gz_MODEL_2_A	9.302E-01
length_110_7_14.pdb	7b7i.cif.gz_A	9.139E-01
length_110_7_14.pdb	7fh2.cif.gz_B	9.328E-01
length_110_7_14.pdb	3uw9.cif.gz_A	9.379E-01
length_110_7_14.pdb	7to8.cif.gz_A	9.206E-01
length_110_7_14.pdb	3d7c.cif.gz_B	9.116E-01
length_110_7_14.pdb	5ktw.cif.gz_B	9.110E-01
length_110_7_14.pdb	6frf.cif.gz_B	9.096E-01
length_110_7_14.pdb	7b82.cif.gz_A	9.129E-01
length_110_7_14.pdb	5dbm.cif.gz_C	9.214E-01
length_110_7_14.pdb	5egu.cif.gz_B	9.123E-01
length_110_7_14.pdb	3qzs.cif.gz_A	8.934E-01
length_110_7_14.pdb	7ugi.cif.gz_B	9.110E-01
length_110_7_14.pdb	3qzs.cif.gz_B	8.922E-01
length_110_7_14.pdb	7lai.cif.gz_A	9.187E-01
length_110_7_14.pdb	6u61.cif.gz_B	9.107E-01
length_110_7_14.pdb	7lay.cif.gz_A	9.212E-01
length_110_7_14.pdb	1e6i.cif.gz_A	9.038E-01
length_110_7_14.pdb	7xhe.cif.gz_A	9.247E-01
length_110_7_14.pdb	3q2e.cif.gz_A	8.971E-01
length_110_7_14.pdb	7evj.cif.gz_A	8.892E-01
length_110_7_14.pdb	7lak.cif.gz_A	9.249E-01
length_110_7_14.pdb	3p1f.cif.gz_A	9.187E-01
length_110_7_14.pdb	5lpl.cif.gz_A	9.173E-01
length_110_7_14.pdb	1f68.cif.gz_MODEL_11_A	9.202E-01
length_110_7_14.pdb	7lp0.cif.gz_B	9.020E-01
length_110_7_14.pdb	5ktw.cif.gz_C	9.040E-01
length_110_7_14.pdb	2yyn.cif.gz_D	8.907E-01
length_110_7_14.pdb	5uiy.cif.gz_D	9.089E-01
length_110_7_14.pdb	7kdw.cif.gz_B	8.980E-01
length_110_7_14.pdb	6mnl.cif.gz_MODEL_5_B	9.449E-01
length_110_7_14.pdb	5hel.cif.gz_A	9.194E-01
length_110_7_14.pdb	6mnl.cif.gz_MODEL_6_B	9.408E-01
length_110_7_14.pdb	5w55.cif.gz_A	9.195E-01
length_110_7_14.pdb	5lrq.cif.gz_A	9.222E-01
length_110_7_14.pdb	2e7o.cif.gz_MODEL_1_A	8.893E-01
length_110_7_14.pdb	8ckf.cif.gz_A	9.183E-01
length_110_7_14.pdb	2yyn.cif.gz_C	8.856E-01
length_110_7_14.pdb	5egu.cif.gz_A	9.133E-01
length_110_7_14.pdb	4rvr.cif.gz_A	8.998E-01
length_110_7_14.pdb	8b5b.cif.gz_B	9.218E-01
length_110_7_14.pdb	4yk0.cif.gz_D	9.516E-01
length_110_7_14.pdb	5nnd.cif.gz_B	9.186E-01
length_110_7_14.pdb	1f68.cif.gz_MODEL_2_A	9.092E-01
length_110_7_14.pdb	6vuf.cif.gz_B	9.209E-01
length_110_7_14.pdb	4nr9.cif.gz_A	8.987E-01
length_110_7_14.pdb	6ulq.cif.gz_A	9.228E-01
length_110_7_14.pdb	3u5k.cif.gz_D	9.224E-01
length_110_7_14.pdb	6u4a.cif.gz_B	9.233E-01
length_110_7_14.pdb	6dne.cif.gz_B	9.134E-01
length_110_7_14.pdb	4uix.cif.gz_B	9.208E-01
length_110_7_14.pdb	5s9p.cif.gz_A	9.255E-01
length_110_7_14.pdb	5h6y.cif.gz_A	8.955E-01
length_110_7_14.pdb	5wmg.cif.gz_A	9.227E-01
length_110_7_14.pdb	4uix.cif.gz_A	9.203E-01
length_110_7_14.pdb	2g4a.cif.gz_MODEL_1_A	8.942E-01
length_110_7_14.pdb	7dn4.cif.gz_E	8.970E-01
length_110_7_14.pdb	5ula.cif.gz_A	9.207E-01
length_110_7_14.pdb	7rui.cif.gz_A	9.213E-01
length_110_7_14.pdb	5y8w.cif.gz_A	9.137E-01
length_110_7_14.pdb	1f68.cif.gz_MODEL_15_A	9.049E-01
length_110_7_14.pdb	8b5b.cif.gz_C	9.210E-01
length_110_7_14.pdb	7khh.cif.gz_D	9.306E-01
length_110_7_14.pdb	4zw1.cif.gz_A	9.124E-01
length_110_7_14.pdb	5z9c.cif.gz_MODEL_2_A	8.918E-01
length_110_7_14.pdb	4lr6.cif.gz_A	9.139E-01
length_110_7_14.pdb	6bn8.cif.gz_C	9.176E-01
length_110_7_14.pdb	1f68.cif.gz_MODEL_17_A	9.015E-01
length_110_7_14.pdb	7lro.cif.gz_B	8.989E-01
length_110_7_14.pdb	5s8c.cif.gz_A	8.900E-01
length_110_7_14.pdb	6ww8.cif.gz_A	9.252E-01
length_110_7_14.pdb	7m97.cif.gz_A	9.157E-01
length_110_7_14.pdb	4lrg.cif.gz_A	9.170E-01
length_110_7_14.pdb	4yy4.cif.gz_A	9.035E-01
length_110_7_14.pdb	3mul.cif.gz_A	9.137E-01
length_110_7_14.pdb	3jvk.cif.gz_A	9.158E-01
length_110_7_14.pdb	7k6r.cif.gz_A	8.989E-01
length_110_7_14.pdb	2g4a.cif.gz_MODEL_20_A	8.782E-01
length_110_7_14.pdb	6dl2.cif.gz_A	9.153E-01
length_110_7_14.pdb	7bbp.cif.gz_DDD	8.849E-01
length_110_7_14.pdb	4lzr.cif.gz_A	9.125E-01
length_110_7_14.pdb	5z90.cif.gz_A	9.125E-01
length_110_7_14.pdb	5fg5.cif.gz_B	8.740E-01
length_110_7_14.pdb	4hbw.cif.gz_A	9.124E-01
length_110_7_14.pdb	6czu.cif.gz_A	9.166E-01
length_110_7_14.pdb	6yqs.cif.gz_AAA	8.976E-01
length_110_7_14.pdb	4uye.cif.gz_B	8.671E-01
length_110_7_14.pdb	7dhs.cif.gz_A	9.139E-01
length_110_7_14.pdb	5i40.cif.gz_A	8.931E-01
length_110_7_14.pdb	3rcw.cif.gz_H	8.722E-01
length_110_7_14.pdb	7jt4.cif.gz_A	8.892E-01
length_110_7_14.pdb	5mky.cif.gz_A	8.958E-01
length_110_7_14.pdb	5ko4.cif.gz_B	8.919E-01
length_110_7_14.pdb	7tv0.cif.gz_A	9.319E-01
length_110_7_14.pdb	1wug.cif.gz_A	8.831E-01
length_110_7_14.pdb	8a7i.cif.gz_A	8.935E-01
length_110_7_14.pdb	7xij.cif.gz_A	9.172E-01
length_110_7_14.pdb	2mjv.cif.gz_MODEL_20_B	9.156E-01
length_110_7_14.pdb	6uzf.cif.gz_A	8.812E-01
length_110_7_14.pdb	5cy9.cif.gz_A	9.137E-01
length_110_7_14.pdb	5s9i.cif.gz_A	8.815E-01
length_110_7_14.pdb	3rcw.cif.gz_C	8.766E-01
length_110_7_14.pdb	3rcw.cif.gz_G	8.794E-01
length_110_7_14.pdb	5ii2.cif.gz_B	8.649E-01
length_110_7_14.pdb	5g4r.cif.gz_A	8.645E-01
length_110_7_14.pdb	5e7d.cif.gz_B	8.581E-01
length_110_7_14.pdb	2g4a.cif.gz_MODEL_10_A	8.799E-01
length_110_7_14.pdb	1f68.cif.gz_MODEL_19_A	8.860E-01
length_110_7_14.pdb	2d82.cif.gz_A	8.894E-01
length_110_7_14.pdb	2lsp.cif.gz_MODEL_8_B	9.119E-01
length_110_7_14.pdb	2lsp.cif.gz_MODEL_10_B	9.113E-01
length_110_7_14.pdb	5c8g.cif.gz_B	8.854E-01
length_110_7_14.pdb	5n49.cif.gz_B	8.685E-01
length_110_7_14.pdb	5s8j.cif.gz_A	8.907E-01
length_110_7_14.pdb	2lsp.cif.gz_MODEL_9_B	9.095E-01
length_110_7_14.pdb	3rcw.cif.gz_E	8.858E-01
length_110_7_14.pdb	5dyc.cif.gz_A	8.600E-01
length_110_7_14.pdb	5e7d.cif.gz_D	8.550E-01
length_110_7_14.pdb	5ffv.cif.gz_B	8.575E-01
length_110_7_14.pdb	3k2j.cif.gz_B	8.850E-01
length_110_7_14.pdb	1wum.cif.gz_A	8.737E-01
length_110_7_14.pdb	4yyi.cif.gz_E	8.844E-01
length_110_7_14.pdb	4yyi.cif.gz_D	8.841E-01
length_110_7_14.pdb	5owa.cif.gz_D	8.670E-01
length_110_7_14.pdb	3hmf.cif.gz_A	8.705E-01
length_110_7_14.pdb	5d7x.cif.gz_A	8.627E-01
length_110_7_14.pdb	5owa.cif.gz_A	8.463E-01
length_110_7_14.pdb	2l84.cif.gz_MODEL_20_A	8.843E-01
length_110_7_14.pdb	4ldf.cif.gz_B	8.637E-01
length_110_7_14.pdb	4yyj.cif.gz_D	8.824E-01
length_110_7_14.pdb	7av8.cif.gz_AAA	8.805E-01
length_110_7_14.pdb	5n15.cif.gz_B	9.153E-01
length_110_7_14.pdb	5z1s.cif.gz_A	9.082E-01
length_110_7_14.pdb	5g4s.cif.gz_A	8.624E-01
length_110_7_14.pdb	3ljw.cif.gz_A	8.726E-01
length_110_7_14.pdb	2rnw.cif.gz_MODEL_14_A	8.698E-01
length_110_7_14.pdb	4qy4.cif.gz_C	8.624E-01
length_110_7_14.pdb	5ffw.cif.gz_A	8.634E-01
length_110_7_14.pdb	2l84.cif.gz_MODEL_15_A	8.809E-01
length_110_7_14.pdb	7w3d.cif.gz_A	8.829E-01
length_110_7_14.pdb	5iid.cif.gz_B	8.584E-01
length_110_7_14.pdb	2rny.cif.gz_MODEL_4_A	8.808E-01
length_110_7_14.pdb	2rnw.cif.gz_MODEL_17_A	8.673E-01
length_110_7_14.pdb	3rcw.cif.gz_B	8.830E-01
length_110_7_14.pdb	2l84.cif.gz_MODEL_12_A	8.793E-01
length_110_7_14.pdb	6ekq.cif.gz_A	8.596E-01
length_110_7_14.pdb	7z78.cif.gz_B	8.432E-01
length_110_7_14.pdb	6v0x.cif.gz_A	8.826E-01
length_110_7_14.pdb	2rnw.cif.gz_MODEL_7_A	8.659E-01
length_110_7_14.pdb	3tlp.cif.gz_B	8.628E-01
length_110_7_14.pdb	4nxj.cif.gz_A	8.670E-01
length_110_7_14.pdb	5fh8.cif.gz_A	8.439E-01
length_110_7_14.pdb	6hay.cif.gz_A	8.668E-01
length_110_7_14.pdb	7lhy.cif.gz_A	8.393E-01
length_110_7_14.pdb	4qy4.cif.gz_B	8.414E-01
length_110_7_14.pdb	5mq1.cif.gz_A	8.468E-01
length_110_7_14.pdb	5pny.cif.gz_B	8.784E-01
length_110_7_14.pdb	2rny.cif.gz_MODEL_2_A	8.720E-01
length_110_7_14.pdb	5czg.cif.gz_A	8.475E-01
length_110_7_14.pdb	2rnx.cif.gz_MODEL_15_A	8.592E-01
length_110_7_14.pdb	5dkd.cif.gz_B	8.332E-01
length_110_7_14.pdb	5twx.cif.gz_D	8.417E-01
length_110_7_14.pdb	2yw5.cif.gz_MODEL_4_A	9.123E-01
length_110_7_14.pdb	2l85.cif.gz_MODEL_1_A	8.701E-01
length_110_7_14.pdb	3iu5.cif.gz_A	8.429E-01
length_110_7_14.pdb	4qyl.cif.gz_B	8.682E-01
length_110_7_14.pdb	6v16.cif.gz_B	8.290E-01
length_110_7_14.pdb	5pvm.cif.gz_A	8.645E-01
length_110_7_14.pdb	5u9n.cif.gz_B	8.513E-01
length_110_7_14.pdb	5pty.cif.gz_A	8.639E-01
length_110_7_14.pdb	5pv0.cif.gz_A	8.633E-01
length_110_7_14.pdb	1n72.cif.gz_A	8.446E-01
length_110_7_14.pdb	5pta.cif.gz_A	8.629E-01
length_110_7_14.pdb	3fkm.cif.gz_X	8.469E-01
length_110_7_14.pdb	4pkl.cif.gz_B	8.356E-01
length_110_7_14.pdb	5pqn.cif.gz_A	8.626E-01
length_110_7_14.pdb	5pt8.cif.gz_A	8.623E-01
length_110_7_14.pdb	5ptz.cif.gz_A	8.621E-01
length_110_7_14.pdb	5pw1.cif.gz_A	8.619E-01
length_110_7_14.pdb	2l5e.cif.gz_MODEL_19_A	8.708E-01
length_110_7_14.pdb	2rfj.cif.gz_C	8.462E-01
length_110_7_14.pdb	2l5e.cif.gz_MODEL_3_A	8.708E-01
length_110_7_14.pdb	5puu.cif.gz_A	8.607E-01
length_110_7_14.pdb	5ps7.cif.gz_A	8.603E-01
length_110_7_14.pdb	5pw9.cif.gz_A	8.598E-01
length_110_7_14.pdb	5u9n.cif.gz_A	8.623E-01
length_110_7_14.pdb	2i8n.cif.gz_MODEL_7_A	8.550E-01
length_110_7_14.pdb	2rfj.cif.gz_A	8.170E-01
length_110_7_14.pdb	5pry.cif.gz_A	8.583E-01
length_110_7_14.pdb	2i8n.cif.gz_MODEL_14_A	8.439E-01
length_110_7_14.pdb	5c4q.cif.gz_B	8.349E-01
length_110_7_14.pdb	6nim.cif.gz_A	8.295E-01
length_110_7_14.pdb	4py6.cif.gz_D	8.662E-01
length_110_7_14.pdb	7td9.cif.gz_CCC	8.404E-01
length_110_7_14.pdb	1jm4.cif.gz_MODEL_23_B	8.412E-01
length_110_7_14.pdb	8ahc.cif.gz_B	8.338E-01
length_110_7_14.pdb	1jm4.cif.gz_MODEL_25_B	8.405E-01
length_110_7_14.pdb	2d9e.cif.gz_MODEL_1_A	8.541E-01
length_110_7_14.pdb	2i8n.cif.gz_MODEL_4_A	8.492E-01
length_110_7_14.pdb	6in2.cif.gz_A	8.711E-01
length_110_7_14.pdb	3mqm.cif.gz_B	8.620E-01
length_110_7_14.pdb	4tu6.cif.gz_C	8.629E-01
length_110_7_14.pdb	6kmj.cif.gz_A	8.170E-01
length_110_7_14.pdb	2i7k.cif.gz_MODEL_12_A	8.342E-01
length_110_7_14.pdb	2dat.cif.gz_MODEL_3_A	8.495E-01
length_110_7_14.pdb	2h60.cif.gz_MODEL_1_A	8.375E-01
length_110_7_14.pdb	2i7k.cif.gz_MODEL_17_A	8.311E-01
length_110_7_14.pdb	2l5e.cif.gz_MODEL_2_A	8.566E-01
length_110_7_14.pdb	5ea1.cif.gz_C	8.380E-01
length_110_7_14.pdb	2dat.cif.gz_MODEL_9_A	8.479E-01
length_110_7_14.pdb	2rs9.cif.gz_MODEL_1_B	8.462E-01
length_110_7_14.pdb	2l5e.cif.gz_MODEL_18_A	8.526E-01
length_110_7_14.pdb	6v0q.cif.gz_A	8.368E-01
length_110_7_14.pdb	7m98.cif.gz_A	8.665E-01
length_110_7_14.pdb	2dat.cif.gz_MODEL_10_A	8.432E-01
length_110_7_14.pdb	1jm4.cif.gz_MODEL_2_B	8.287E-01
length_110_7_14.pdb	6mr4.cif.gz_B	8.191E-01
length_110_7_14.pdb	1jm4.cif.gz_MODEL_12_B	8.286E-01
length_110_7_14.pdb	2dat.cif.gz_MODEL_1_A	8.390E-01
length_110_7_14.pdb	5qxl.cif.gz_A	8.572E-01
length_110_7_14.pdb	5qxo.cif.gz_A	8.551E-01
length_110_7_14.pdb	5r4w.cif.gz_A	8.539E-01
length_110_7_14.pdb	4tt6.cif.gz_A	8.538E-01
length_110_7_14.pdb	5r4y.cif.gz_A	8.531E-01
length_110_7_14.pdb	1jm4.cif.gz_MODEL_3_B	8.234E-01
length_110_7_14.pdb	5qxi.cif.gz_A	8.523E-01
length_110_7_14.pdb	2yqd.cif.gz_MODEL_14_A	8.309E-01
length_110_7_14.pdb	2yqd.cif.gz_MODEL_12_A	8.264E-01
length_110_7_14.pdb	7z9u.cif.gz_AAA	8.497E-01
length_110_7_14.pdb	6df7.cif.gz_B	8.269E-01
length_110_7_14.pdb	5ea1.cif.gz_B	8.411E-01
length_110_7_14.pdb	6gyt.cif.gz_A	9.111E-01
length_110_7_14.pdb	6hi6.cif.gz_A	8.382E-01
length_110_7_14.pdb	6hi5.cif.gz_A	8.343E-01
length_110_7_14.pdb	4tt4.cif.gz_B	8.434E-01
length_110_7_14.pdb	5tcm.cif.gz_C	8.085E-01
length_110_7_14.pdb	1jsp.cif.gz_MODEL_10_B	8.275E-01
length_110_7_14.pdb	6nez.cif.gz_A	8.089E-01
length_110_7_14.pdb	7k0u.cif.gz_B	8.175E-01
length_110_7_14.pdb	6veo.cif.gz_A	8.529E-01
length_110_7_14.pdb	6mf9.cif.gz_A	8.340E-01
length_110_7_14.pdb	2h60.cif.gz_MODEL_2_A	8.112E-01
length_110_7_14.pdb	6gyt.cif.gz_B	9.109E-01
length_110_7_14.pdb	3uv4.cif.gz_B	8.248E-01
length_110_7_14.pdb	2i7k.cif.gz_MODEL_1_A	8.004E-01
length_110_7_14.pdb	2h60.cif.gz_MODEL_9_A	8.006E-01
length_110_7_14.pdb	5igl.cif.gz_A	8.481E-01
length_110_7_14.pdb	1jsp.cif.gz_MODEL_13_B	8.115E-01
length_110_7_14.pdb	4yym.cif.gz_B	8.331E-01
length_110_7_14.pdb	2yqd.cif.gz_MODEL_9_A	8.050E-01
length_110_7_14.pdb	3lxj.cif.gz_D	8.315E-01
length_110_7_14.pdb	4yyn.cif.gz_B	8.205E-01
length_110_7_14.pdb	2f6j.cif.gz_A	8.932E-01
length_110_7_14.pdb	1jsp.cif.gz_MODEL_8_B	8.053E-01
length_110_7_14.pdb	6ney.cif.gz_A	8.096E-01
length_110_7_14.pdb	2yqd.cif.gz_MODEL_1_A	7.989E-01
length_110_7_14.pdb	7p4s.cif.gz_A	8.266E-01
length_110_7_14.pdb	6iet.cif.gz_A	8.746E-01
length_110_7_14.pdb	6bqd.cif.gz_B	8.149E-01
length_110_7_14.pdb	2yqd.cif.gz_MODEL_19_A	7.981E-01
length_110_7_14.pdb	8ov6.cif.gz_C	9.758E-01
length_110_7_14.pdb	4yat.cif.gz_A	8.916E-01
length_110_7_14.pdb	6df4.cif.gz_A	8.228E-01
length_110_7_14.pdb	4yat.cif.gz_B	8.977E-01
length_110_7_14.pdb	4n3w.cif.gz_A	9.128E-01
length_110_7_14.pdb	7b9x.cif.gz_MODEL_6_A	7.738E-01
length_110_7_14.pdb	4ybm.cif.gz_B	8.845E-01
length_110_7_14.pdb	5h1v.cif.gz_A	8.904E-01
length_110_7_14.pdb	4yab.cif.gz_B	8.887E-01
length_110_7_14.pdb	5h1v.cif.gz_B	8.890E-01
length_110_7_14.pdb	7lb3.cif.gz_A	8.229E-01
length_110_7_14.pdb	4zql.cif.gz_B	8.907E-01
length_110_7_14.pdb	3o33.cif.gz_D	8.837E-01
length_110_7_14.pdb	3hmh.cif.gz_A	8.252E-01
length_110_7_14.pdb	3o37.cif.gz_D	8.854E-01
length_110_7_14.pdb	7zdd.cif.gz_A	8.877E-01
length_110_7_14.pdb	6ieu.cif.gz_A	8.776E-01
length_110_7_14.pdb	2ri7.cif.gz_A	8.761E-01
length_110_7_14.pdb	1jsp.cif.gz_MODEL_7_B	7.844E-01
length_110_7_14.pdb	3o37.cif.gz_A	8.850E-01
length_110_7_14.pdb	4yab.cif.gz_A	8.891E-01
length_110_7_14.pdb	3o35.cif.gz_A	8.885E-01
length_110_7_14.pdb	1jsp.cif.gz_MODEL_2_B	7.909E-01
length_110_7_14.pdb	4n4f.cif.gz_A	9.130E-01
length_110_7_14.pdb	1jsp.cif.gz_MODEL_6_B	7.843E-01
length_110_7_14.pdb	5h1t.cif.gz_B	8.879E-01
length_110_7_14.pdb	5h1t.cif.gz_C	8.879E-01
length_110_7_14.pdb	5h1u.cif.gz_D	8.845E-01
length_110_7_14.pdb	4yc9.cif.gz_A	8.898E-01
length_110_7_14.pdb	5h1u.cif.gz_C	8.851E-01
length_110_7_14.pdb	1jsp.cif.gz_MODEL_12_B	7.862E-01
length_110_7_14.pdb	3o34.cif.gz_A	8.827E-01
length_110_7_14.pdb	3o36.cif.gz_B	8.821E-01
length_110_7_14.pdb	7b9x.cif.gz_MODEL_7_A	7.651E-01
length_110_7_14.pdb	3o37.cif.gz_B	8.837E-01
length_110_7_14.pdb	3o33.cif.gz_B	8.881E-01
length_110_7_14.pdb	1jsp.cif.gz_MODEL_20_B	7.757E-01
length_110_7_14.pdb	7ebj.cif.gz_A	8.703E-01
length_110_7_14.pdb	3u5m.cif.gz_I	8.664E-01
length_110_7_14.pdb	3u5m.cif.gz_E	8.663E-01
length_110_7_14.pdb	1jsp.cif.gz_MODEL_9_B	7.776E-01
length_110_7_14.pdb	3u5m.cif.gz_K	8.673E-01
length_110_7_14.pdb	5mr8.cif.gz_A	8.824E-01
length_110_7_14.pdb	7b9x.cif.gz_MODEL_10_A	7.503E-01
length_110_7_14.pdb	3u5n.cif.gz_A	8.784E-01
length_110_7_14.pdb	7ebk.cif.gz_A	8.753E-01
length_110_7_14.pdb	3u5n.cif.gz_B	8.767E-01
length_110_7_14.pdb	6alb.cif.gz_A	9.138E-01
length_110_7_14.pdb	4ptb.cif.gz_B	8.374E-01
length_110_7_14.pdb	6g5n.cif.gz_B	8.394E-01
length_110_7_14.pdb	5pwd.cif.gz_B	8.318E-01
length_110_7_14.pdb	3u5o.cif.gz_D	8.680E-01
length_110_7_14.pdb	3u5o.cif.gz_G	8.670E-01
length_110_7_14.pdb	1jsp.cif.gz_MODEL_15_B	7.534E-01
length_110_7_14.pdb	3u5o.cif.gz_B	8.682E-01
length_110_7_14.pdb	5pwd.cif.gz_A	8.431E-01
length_110_7_14.pdb	6g5p.cif.gz_B	8.386E-01
length_110_7_14.pdb	7b9x.cif.gz_MODEL_5_A	7.319E-01
length_110_7_14.pdb	6g5n.cif.gz_A	8.435E-01
length_110_7_14.pdb	5i8g.cif.gz_A	9.123E-01
length_110_7_14.pdb	5fb0.cif.gz_A	8.265E-01
length_110_7_14.pdb	2dkw.cif.gz_MODEL_3_A	7.559E-01
length_110_7_14.pdb	2dkw.cif.gz_MODEL_1_A	7.539E-01
length_110_7_14.pdb	1jsp.cif.gz_MODEL_5_B	7.450E-01
length_110_7_14.pdb	2dkw.cif.gz_MODEL_2_A	7.521E-01
length_110_7_14.pdb	5fb0.cif.gz_C	8.112E-01
length_110_7_14.pdb	2dkw.cif.gz_MODEL_10_A	7.467E-01
length_110_7_14.pdb	3iu6.cif.gz_A	7.674E-01
length_110_7_14.pdb	2ktb.cif.gz_MODEL_16_B	7.315E-01
length_110_7_14.pdb	6g8r.cif.gz_B	7.932E-01
length_110_7_14.pdb	2dkw.cif.gz_MODEL_4_A	7.413E-01
length_110_7_14.pdb	2ktb.cif.gz_MODEL_1_B	7.201E-01
length_110_7_14.pdb	2n9g.cif.gz_MODEL_17_A	7.040E-01
length_110_7_14.pdb	5fb1.cif.gz_A	7.923E-01
length_110_7_14.pdb	2n9g.cif.gz_MODEL_6_A	6.949E-01
length_110_7_14.pdb	5k29.cif.gz_A	7.075E-01
length_110_7_14.pdb	7y8r.cif.gz_S	8.552E-01
length_110_7_14.pdb	2r0v.cif.gz_C	8.937E-01
length_110_7_14.pdb	2r0v.cif.gz_B	8.887E-01
length_110_7_14.pdb	4n4g.cif.gz_A	7.974E-01
length_110_7_14.pdb	3lqj.cif.gz_B	7.395E-01
length_110_7_14.pdb	7lb1.cif.gz_A	8.405E-01
length_110_7_14.pdb	3aad.cif.gz_A	8.446E-01
length_110_7_14.pdb	3lqi.cif.gz_A	7.376E-01
length_110_7_14.pdb	1eqf.cif.gz_A	8.318E-01
length_110_7_14.pdb	3lqh.cif.gz_A	7.185E-01
length_110_7_14.pdb	4dwl.cif.gz_D	6.212E-01
length_110_7_14.pdb	5y1z.cif.gz_C	8.396E-01
length_110_7_14.pdb	5y1z.cif.gz_D	8.391E-01
length_110_7_14.pdb	7ss8.cif.gz_A	9.191E-01
length_110_7_14.pdb	7ssk.cif.gz_A	9.162E-01
length_110_7_14.pdb	2rld.cif.gz_D	6.097E-01
length_110_7_14.pdb	5fea.cif.gz_B	8.152E-01
length_110_7_14.pdb	5lkz.cif.gz_A	9.189E-01
length_110_7_14.pdb	5u7g.cif.gz_B	9.176E-01
length_110_7_14.pdb	5lkt.cif.gz_A	9.178E-01
length_110_7_14.pdb	5lkx.cif.gz_A	9.185E-01
length_110_7_14.pdb	7w9v.cif.gz_K	9.145E-01
length_110_7_14.pdb	8han.cif.gz_K	9.139E-01
length_110_7_14.pdb	6k4n.cif.gz_A	9.143E-01
length_110_7_14.pdb	6gyr.cif.gz_A	9.201E-01
length_110_7_14.pdb	6gyr.cif.gz_B	9.185E-01
length_110_7_14.pdb	8hag.cif.gz_K	9.151E-01
length_110_7_14.pdb	4bhw.cif.gz_B	9.117E-01
length_110_7_14.pdb	8haj.cif.gz_K	9.101E-01
length_110_7_14.pdb	8hal.cif.gz_K	9.042E-01
length_110_7_14.pdb	6gyr.cif.gz_D	9.132E-01
length_110_7_14.pdb	8hai.cif.gz_K	9.154E-01
length_110_7_14.pdb	8hak.cif.gz_N	9.088E-01
length_110_7_14.pdb	8hah.cif.gz_K	9.291E-01
length_110_7_14.pdb	5xzc.cif.gz_A	9.143E-01
length_110_7_14.pdb	6gyr.cif.gz_C	9.047E-01
length_110_7_14.pdb	2gsc.cif.gz_D	5.851E-01
length_110_7_14.pdb	8ham.cif.gz_K	8.848E-01
length_110_7_14.pdb	2gsc.cif.gz_C	5.653E-01
length_110_7_14.pdb	4n4i.cif.gz_A	6.577E-01
length_110_7_14.pdb	4ns5.cif.gz_A	6.497E-01
length_110_7_14.pdb	4n4h.cif.gz_A	6.498E-01
length_110_7_14.pdb	7jpv.cif.gz_E	5.768E-01
length_110_7_14.pdb	3kav.cif.gz_A	5.432E-01
length_110_7_14.pdb	1x8z.cif.gz_C	5.555E-01
length_110_7_14.pdb	4dkc.cif.gz_A	5.513E-01
length_110_7_14.pdb	1cn4.cif.gz_C	5.452E-01
length_110_7_14.pdb	4exp.cif.gz_A	5.487E-01
length_110_7_14.pdb	7zxq.cif.gz_A	5.847E-01
length_110_7_14.pdb	1x91.cif.gz_A	5.213E-01
length_110_7_14.pdb	6z3w.cif.gz_D	5.008E-01
length_110_7_14.pdb	7ryh.cif.gz_t	5.181E-01
length_110_7_14.pdb	1x79.cif.gz_A	4.794E-01
length_110_7_14.pdb	6lkq.cif.gz_S	4.759E-01
length_110_7_14.pdb	3eo2.cif.gz_A	5.135E-01
length_110_7_14.pdb	7ytj.cif.gz_A	4.389E-01
length_110_7_14.pdb	8e0o.cif.gz_C	6.331E-01
length_110_7_14.pdb	7zn7.cif.gz_D	4.394E-01
length_110_7_14.pdb	7ssd.cif.gz_Y	4.597E-01
length_110_7_14.pdb	6oty.cif.gz_B	4.624E-01
length_110_7_14.pdb	2c0k.cif.gz_B	4.500E-01
length_110_7_14.pdb	4v53.cif.gz_AT	4.508E-01
length_110_7_14.pdb	4zsv.cif.gz_B	5.359E-01
length_110_7_14.pdb	6iv1.cif.gz_C	5.061E-01
length_110_7_14.pdb	3aq0.cif.gz_H	5.273E-01
length_110_7_14.pdb	3efz.cif.gz_B	4.741E-01
length_110_7_14.pdb	4ozt.cif.gz_U	4.512E-01
length_110_7_14.pdb	1uvx.cif.gz_A	3.931E-01
length_110_7_14.pdb	5j1f.cif.gz_B	4.374E-01
length_110_7_14.pdb	1foe.cif.gz_C	5.266E-01
length_110_7_14.pdb	8hk0.cif.gz_A	5.302E-01
length_110_7_14.pdb	2j7x.cif.gz_A	4.666E-01
length_110_7_14.pdb	5kyj.cif.gz_F	4.551E-01
length_110_7_14.pdb	2zop.cif.gz_B	3.678E-01
length_110_7_14.pdb	8hk0.cif.gz_B	5.270E-01
length_110_7_14.pdb	2jfa.cif.gz_A	4.549E-01
length_110_7_14.pdb	2wqd.cif.gz_A	5.639E-01
length_110_7_14.pdb	1r5k.cif.gz_B	4.616E-01
length_110_7_14.pdb	1pk5.cif.gz_B	4.596E-01
length_110_7_14.pdb	1nty.cif.gz_A	4.885E-01
length_110_7_14.pdb	3bqd.cif.gz_A	4.619E-01
length_110_7_14.pdb	2dfk.cif.gz_C	5.040E-01
length_110_7_14.pdb	4xh9.cif.gz_D	4.959E-01
length_110_7_14.pdb	3apz.cif.gz_A	4.784E-01
length_110_7_14.pdb	5tm7.cif.gz_B	4.505E-01
length_110_7_14.pdb	4qe8.cif.gz_B	4.418E-01
length_110_7_14.pdb	1qku.cif.gz_A	4.536E-01
length_110_7_14.pdb	5fi0.cif.gz_C	4.900E-01
length_110_7_14.pdb	5n77.cif.gz_E	4.502E-01
length_110_7_14.pdb	5n77.cif.gz_A	4.501E-01
length_110_7_14.pdb	2j7y.cif.gz_A	4.279E-01
length_110_7_14.pdb	2oer.cif.gz_B	3.984E-01
length_110_7_14.pdb	5h5l.cif.gz_B	4.112E-01
length_110_7_14.pdb	6fnd.cif.gz_C	4.697E-01
length_110_7_14.pdb	5tml.cif.gz_B	4.094E-01
length_110_7_14.pdb	3br6.cif.gz_B	3.678E-01
length_110_7_14.pdb	1nhz.cif.gz_A	3.999E-01
length_110_7_14.pdb	6paf.cif.gz_A	4.531E-01
length_110_7_14.pdb	7sj4.cif.gz_A	4.136E-01
length_110_7_14.pdb	5du5.cif.gz_B	3.830E-01
length_110_7_14.pdb	2qgt.cif.gz_A	3.823E-01
length_110_7_14.pdb	6hjy.cif.gz_D	3.867E-01
length_110_7_14.pdb	3lq3.cif.gz_A	4.089E-01
length_110_7_14.pdb	5j1b.cif.gz_A	3.610E-01
length_110_7_14.pdb	4irv.cif.gz_B	3.516E-01
length_110_7_14.pdb	6w7c.cif.gz_A	3.741E-01
length_110_7_14.pdb	6w7c.cif.gz_B	3.767E-01
length_110_7_14.pdb	3btc.cif.gz_D	3.373E-01
length_110_7_14.pdb	5c21.cif.gz_A	3.668E-01
length_110_7_14.pdb	3nd8.cif.gz_A	4.257E-01
length_110_7_14.pdb	3i72.cif.gz_A	4.244E-01
length_110_7_14.pdb	3i73.cif.gz_A	4.222E-01
length_110_7_14.pdb	3mfy.cif.gz_A	4.208E-01
length_110_7_14.pdb	3i4l.cif.gz_A	4.237E-01
length_110_7_14.pdb	3qjy.cif.gz_A	4.235E-01
length_110_7_14.pdb	3m4y.cif.gz_A	4.228E-01
length_110_7_14.pdb	3bqz.cif.gz_B	4.339E-01
length_110_7_14.pdb	7ext.cif.gz_13	4.548E-01
length_110_7_14.pdb	3qg1.cif.gz_A	4.206E-01
length_110_7_14.pdb	2is1.cif.gz_A	4.147E-01
length_110_7_14.pdb	7ezx.cif.gz_YP	4.287E-01
length_110_7_14.pdb	2is1.cif.gz_B	3.651E-01
