length_415_9_71.pdb	5exi.cif.gz_A	6.100E-01
length_415_9_71.pdb	5exk.cif.gz_K	5.907E-01
length_415_9_71.pdb	4lef.cif.gz_C	5.594E-01
length_415_9_71.pdb	7jma.cif.gz_A	6.178E-01
length_415_9_71.pdb	4ovx.cif.gz_A	5.712E-01
length_415_9_71.pdb	1uio.cif.gz_A	5.143E-01
length_415_9_71.pdb	7tcx.cif.gz_B	5.629E-01
length_415_9_71.pdb	7tcw.cif.gz_B	5.616E-01
length_415_9_71.pdb	1wx0.cif.gz_B	6.044E-01
length_415_9_71.pdb	3tva.cif.gz_B	5.467E-01
length_415_9_71.pdb	1sfj.cif.gz_A	5.783E-01
length_415_9_71.pdb	4cno.cif.gz_C	5.578E-01
length_415_9_71.pdb	4clm.cif.gz_A	5.621E-01
length_415_9_71.pdb	3q2d.cif.gz_B	5.755E-01
length_415_9_71.pdb	1sfl.cif.gz_A	5.711E-01
length_415_9_71.pdb	4cnn.cif.gz_A	5.591E-01
length_415_9_71.pdb	3lb0.cif.gz_B	5.528E-01
length_415_9_71.pdb	3js3.cif.gz_C	5.496E-01
length_415_9_71.pdb	3rmj.cif.gz_B	5.142E-01
length_415_9_71.pdb	4guf.cif.gz_A	5.513E-01
length_415_9_71.pdb	4gug.cif.gz_A	5.553E-01
length_415_9_71.pdb	8b2a.cif.gz_AAA	5.638E-01
length_415_9_71.pdb	3l2i.cif.gz_B	5.496E-01
length_415_9_71.pdb	3rmj.cif.gz_A	5.131E-01
length_415_9_71.pdb	4rxg.cif.gz_G	5.743E-01
length_415_9_71.pdb	4cnp.cif.gz_B	5.492E-01
length_415_9_71.pdb	4h3d.cif.gz_D	5.467E-01
length_415_9_71.pdb	1sfj.cif.gz_B	5.626E-01
length_415_9_71.pdb	1l9w.cif.gz_C	5.471E-01
length_415_9_71.pdb	1l6w.cif.gz_B	5.718E-01
length_415_9_71.pdb	4guf.cif.gz_B	5.445E-01
length_415_9_71.pdb	5dbt.cif.gz_D	5.897E-01
length_415_9_71.pdb	3npw.cif.gz_B	5.540E-01
length_415_9_71.pdb	3l9c.cif.gz_A	5.683E-01
length_415_9_71.pdb	3nnt.cif.gz_B	5.414E-01
length_415_9_71.pdb	1sfl.cif.gz_B	5.617E-01
length_415_9_71.pdb	2ocz.cif.gz_A	5.730E-01
length_415_9_71.pdb	2whj.cif.gz_A	5.070E-01
length_415_9_71.pdb	4rxf.cif.gz_C	5.691E-01
length_415_9_71.pdb	5zfs.cif.gz_A	5.182E-01
length_415_9_71.pdb	3eeg.cif.gz_A	5.315E-01
length_415_9_71.pdb	1vpy.cif.gz_A	5.434E-01
length_415_9_71.pdb	5l9f.cif.gz_A	5.662E-01
length_415_9_71.pdb	1n7k.cif.gz_B	5.568E-01
length_415_9_71.pdb	4guh.cif.gz_A	5.371E-01
length_415_9_71.pdb	3o1n.cif.gz_B	5.468E-01
length_415_9_71.pdb	5z9y.cif.gz_A	5.573E-01
length_415_9_71.pdb	7uek.cif.gz_A	5.620E-01
length_415_9_71.pdb	4gfs.cif.gz_B	5.438E-01
length_415_9_71.pdb	4n2y.cif.gz_A	5.765E-01
length_415_9_71.pdb	1ub3.cif.gz_B	5.754E-01
length_415_9_71.pdb	3nq8.cif.gz_A	5.446E-01
length_415_9_71.pdb	7p76.cif.gz_C	5.431E-01
length_415_9_71.pdb	1ztv.cif.gz_B	5.246E-01
length_415_9_71.pdb	3qpz.cif.gz_B	5.401E-01
length_415_9_71.pdb	8ju8.cif.gz_A	6.524E-01
length_415_9_71.pdb	7p76.cif.gz_L	5.442E-01
length_415_9_71.pdb	2mr6.cif.gz_MODEL_19_A	6.521E-01
length_415_9_71.pdb	3nq2.cif.gz_B	5.450E-01
length_415_9_71.pdb	3nr0.cif.gz_B	5.445E-01
length_415_9_71.pdb	3npx.cif.gz_B	5.416E-01
length_415_9_71.pdb	4ph6.cif.gz_B	5.474E-01
length_415_9_71.pdb	3npv.cif.gz_B	5.421E-01
length_415_9_71.pdb	4gug.cif.gz_B	5.433E-01
length_415_9_71.pdb	2qum.cif.gz_B	5.107E-01
length_415_9_71.pdb	1so5.cif.gz_A	5.688E-01
length_415_9_71.pdb	3npw.cif.gz_A	5.399E-01
length_415_9_71.pdb	2aam.cif.gz_A	5.127E-01
length_415_9_71.pdb	6nbo.cif.gz_A	4.522E-01
length_415_9_71.pdb	4jte.cif.gz_C	5.343E-01
length_415_9_71.pdb	5g4e.cif.gz_B	5.739E-01
length_415_9_71.pdb	5lhe.cif.gz_A	5.712E-01
length_415_9_71.pdb	2egz.cif.gz_A	5.638E-01
length_415_9_71.pdb	3oex.cif.gz_B	5.336E-01
length_415_9_71.pdb	3o1n.cif.gz_A	5.346E-01
length_415_9_71.pdb	3npu.cif.gz_A	5.387E-01
length_415_9_71.pdb	3ng3.cif.gz_D	5.613E-01
length_415_9_71.pdb	3l9c.cif.gz_B	5.589E-01
length_415_9_71.pdb	2qkf.cif.gz_D	5.317E-01
length_415_9_71.pdb	1so6.cif.gz_B	5.625E-01
length_415_9_71.pdb	4n2y.cif.gz_D	5.741E-01
length_415_9_71.pdb	3nq2.cif.gz_A	5.355E-01
length_415_9_71.pdb	3pju.cif.gz_A	5.336E-01
length_415_9_71.pdb	7vob.cif.gz_C	4.871E-01
length_415_9_71.pdb	1p1x.cif.gz_B	5.311E-01
length_415_9_71.pdb	2cff.cif.gz_B	5.407E-01
length_415_9_71.pdb	6mq4.cif.gz_A	4.711E-01
length_415_9_71.pdb	1jcj.cif.gz_B	5.319E-01
length_415_9_71.pdb	5akq.cif.gz_B	4.459E-01
length_415_9_71.pdb	2qw5.cif.gz_B	4.872E-01
length_415_9_71.pdb	4cqc.cif.gz_B	4.439E-01
length_415_9_71.pdb	4cqb.cif.gz_B	4.454E-01
length_415_9_71.pdb	3pfm.cif.gz_A	5.349E-01
length_415_9_71.pdb	3ng3.cif.gz_A	5.553E-01
length_415_9_71.pdb	5g4w.cif.gz_A	5.450E-01
length_415_9_71.pdb	3ste.cif.gz_D	5.282E-01
length_415_9_71.pdb	3fyo.cif.gz_D	5.224E-01
length_415_9_71.pdb	2w79.cif.gz_B	5.386E-01
length_415_9_71.pdb	4h3d.cif.gz_C	5.283E-01
length_415_9_71.pdb	2dqw.cif.gz_B	5.311E-01
length_415_9_71.pdb	3fs2.cif.gz_A	5.228E-01
length_415_9_71.pdb	5tnv.cif.gz_A	4.924E-01
length_415_9_71.pdb	7e0v.cif.gz_A	5.269E-01
length_415_9_71.pdb	3ewb.cif.gz_X	5.129E-01
length_415_9_71.pdb	1d9e.cif.gz_D	5.157E-01
length_415_9_71.pdb	5zol.cif.gz_G	5.449E-01
length_415_9_71.pdb	2ddm.cif.gz_A	5.161E-01
length_415_9_71.pdb	7kh4.cif.gz_E	4.925E-01
length_415_9_71.pdb	3pg8.cif.gz_A	5.117E-01
length_415_9_71.pdb	4icn.cif.gz_B	4.925E-01
length_415_9_71.pdb	3lm7.cif.gz_B	5.269E-01
length_415_9_71.pdb	2hk1.cif.gz_D	4.958E-01
length_415_9_71.pdb	1d9e.cif.gz_C	5.091E-01
length_415_9_71.pdb	2ztk.cif.gz_A	4.842E-01
length_415_9_71.pdb	3stg.cif.gz_B	5.094E-01
length_415_9_71.pdb	2z1b.cif.gz_A	4.946E-01
length_415_9_71.pdb	1xdl.cif.gz_A	4.846E-01
length_415_9_71.pdb	1fx6.cif.gz_A	5.200E-01
length_415_9_71.pdb	2yr1.cif.gz_B	5.148E-01
length_415_9_71.pdb	3sz8.cif.gz_B	5.101E-01
length_415_9_71.pdb	3qqw.cif.gz_B	4.881E-01
length_415_9_71.pdb	1fxp.cif.gz_B	5.193E-01
length_415_9_71.pdb	6dwg.cif.gz_A	4.808E-01
length_415_9_71.pdb	1zrq.cif.gz_B	4.961E-01
length_415_9_71.pdb	5hmd.cif.gz_A	4.417E-01
length_415_9_71.pdb	7myd.cif.gz_BBB	4.800E-01
length_415_9_71.pdb	4nir.cif.gz_B	5.102E-01
length_415_9_71.pdb	1k02.cif.gz_A	4.346E-01
length_415_9_71.pdb	5ume.cif.gz_F	4.980E-01
length_415_9_71.pdb	6pey.cif.gz_A	4.933E-01
length_415_9_71.pdb	6bng.cif.gz_A	4.980E-01
length_415_9_71.pdb	3tjx.cif.gz_A	4.804E-01
length_415_9_71.pdb	3sz8.cif.gz_D	5.083E-01
length_415_9_71.pdb	1lrq.cif.gz_A	5.077E-01
length_415_9_71.pdb	3tmq.cif.gz_B	5.025E-01
length_415_9_71.pdb	5fip.cif.gz_D	4.689E-01
length_415_9_71.pdb	6z9i.cif.gz_B	5.183E-01
length_415_9_71.pdb	1xdl.cif.gz_Z	4.818E-01
length_415_9_71.pdb	1mzh.cif.gz_B	5.384E-01
length_415_9_71.pdb	1o60.cif.gz_D	5.017E-01
length_415_9_71.pdb	1fxq.cif.gz_B	5.068E-01
length_415_9_71.pdb	6ofw.cif.gz_A	5.110E-01
length_415_9_71.pdb	1x8f.cif.gz_A	4.986E-01
length_415_9_71.pdb	1fxp.cif.gz_A	5.109E-01
length_415_9_71.pdb	7kkg.cif.gz_B	4.784E-01
length_415_9_71.pdb	1twz.cif.gz_B	5.069E-01
length_415_9_71.pdb	3tro.cif.gz_B	4.762E-01
length_415_9_71.pdb	2lrh.cif.gz_MODEL_8_A	6.223E-01
length_415_9_71.pdb	4do6.cif.gz_B	4.280E-01
length_415_9_71.pdb	4ad0.cif.gz_A	4.691E-01
length_415_9_71.pdb	1lro.cif.gz_A	5.068E-01
length_415_9_71.pdb	3e9a.cif.gz_A	4.956E-01
length_415_9_71.pdb	2nwr.cif.gz_B	5.097E-01
length_415_9_71.pdb	3sz8.cif.gz_C	5.027E-01
length_415_9_71.pdb	3nqv.cif.gz_A	5.147E-01
length_415_9_71.pdb	2djl.cif.gz_B	4.712E-01
length_415_9_71.pdb	5ab3.cif.gz_B	5.206E-01
length_415_9_71.pdb	4ot7.cif.gz_A	4.733E-01
length_415_9_71.pdb	3w88.cif.gz_A	4.690E-01
length_415_9_71.pdb	1gg0.cif.gz_A	4.943E-01
length_415_9_71.pdb	1xxx.cif.gz_G	4.797E-01
length_415_9_71.pdb	1sfs.cif.gz_A	5.362E-01
length_415_9_71.pdb	4ad0.cif.gz_D	4.659E-01
length_415_9_71.pdb	3tjx.cif.gz_B	4.740E-01
length_415_9_71.pdb	8dkq.cif.gz_A	4.318E-01
length_415_9_71.pdb	3qpz.cif.gz_A	5.065E-01
length_415_9_71.pdb	3giq.cif.gz_B	4.411E-01
length_415_9_71.pdb	6ebs.cif.gz_B	4.677E-01
length_415_9_71.pdb	3r12.cif.gz_B	5.038E-01
length_415_9_71.pdb	6ofw.cif.gz_B	4.993E-01
length_415_9_71.pdb	4imf.cif.gz_B	4.811E-01
length_415_9_71.pdb	3mjy.cif.gz_B	4.695E-01
length_415_9_71.pdb	3mhu.cif.gz_A	4.684E-01
length_415_9_71.pdb	4kie.cif.gz_A	4.972E-01
length_415_9_71.pdb	5ac7.cif.gz_A	5.084E-01
length_415_9_71.pdb	3tyd.cif.gz_B	4.989E-01
length_415_9_71.pdb	3lsb.cif.gz_A	4.306E-01
length_415_9_71.pdb	6v82.cif.gz_A	5.068E-01
length_415_9_71.pdb	3e12.cif.gz_A	5.010E-01
length_415_9_71.pdb	4mwa.cif.gz_H	5.010E-01
length_415_9_71.pdb	4kfs.cif.gz_A	5.415E-01
length_415_9_71.pdb	7o1p.cif.gz_A	4.552E-01
length_415_9_71.pdb	8bbp.cif.gz_A	4.488E-01
length_415_9_71.pdb	4l9x.cif.gz_A	4.291E-01
length_415_9_71.pdb	4acz.cif.gz_B	4.499E-01
length_415_9_71.pdb	5c6m.cif.gz_C	5.076E-01
length_415_9_71.pdb	3tq0.cif.gz_B	4.623E-01
length_415_9_71.pdb	3of5.cif.gz_A	5.206E-01
length_415_9_71.pdb	4q7i.cif.gz_B	4.785E-01
length_415_9_71.pdb	4acy.cif.gz_B	4.463E-01
length_415_9_71.pdb	5ff0.cif.gz_A	4.435E-01
length_415_9_71.pdb	7v6f.cif.gz_A	4.508E-01
length_415_9_71.pdb	5umg.cif.gz_B	4.981E-01
length_415_9_71.pdb	6z9h.cif.gz_B	5.016E-01
length_415_9_71.pdb	3gz3.cif.gz_A	4.671E-01
length_415_9_71.pdb	3q94.cif.gz_B	4.798E-01
length_415_9_71.pdb	6ym9.cif.gz_B	4.661E-01
length_415_9_71.pdb	2x1t.cif.gz_A	5.098E-01
length_415_9_71.pdb	3ivs.cif.gz_A	4.331E-01
length_415_9_71.pdb	4lu0.cif.gz_C	4.954E-01
length_415_9_71.pdb	1tzz.cif.gz_A	4.225E-01
length_415_9_71.pdb	3a9i.cif.gz_A	4.425E-01
length_415_9_71.pdb	8d45.cif.gz_D	4.401E-01
length_415_9_71.pdb	4lu0.cif.gz_D	4.924E-01
length_415_9_71.pdb	5fes.cif.gz_A	4.394E-01
length_415_9_71.pdb	6ym1.cif.gz_B	4.657E-01
length_415_9_71.pdb	1rlu.cif.gz_B	4.673E-01
length_415_9_71.pdb	4jth.cif.gz_D	4.918E-01
length_415_9_71.pdb	8bf3.cif.gz_A	4.411E-01
length_415_9_71.pdb	5gk4.cif.gz_B	4.473E-01
length_415_9_71.pdb	7o25.cif.gz_A	4.315E-01
length_415_9_71.pdb	7bi7.cif.gz_B	4.775E-01
length_415_9_71.pdb	5v1s.cif.gz_B	4.101E-01
length_415_9_71.pdb	8pfd.cif.gz_B	5.395E-01
length_415_9_71.pdb	1xm3.cif.gz_A	4.950E-01
length_415_9_71.pdb	3mhu.cif.gz_B	4.537E-01
length_415_9_71.pdb	1rq2.cif.gz_B	4.625E-01
length_415_9_71.pdb	2a5h.cif.gz_C	4.853E-01
length_415_9_71.pdb	1xi3.cif.gz_B	5.267E-01
length_415_9_71.pdb	8amz.cif.gz_W	5.317E-01
length_415_9_71.pdb	4lu0.cif.gz_A	4.905E-01
length_415_9_71.pdb	7nc7.cif.gz_A	4.737E-01
length_415_9_71.pdb	4jtf.cif.gz_D	4.851E-01
length_415_9_71.pdb	6dgs.cif.gz_B	4.548E-01
length_415_9_71.pdb	1h5y.cif.gz_A	4.863E-01
length_415_9_71.pdb	5uxn.cif.gz_A	4.137E-01
length_415_9_71.pdb	3m0k.cif.gz_A	4.597E-01
length_415_9_71.pdb	5uxm.cif.gz_A	4.121E-01
length_415_9_71.pdb	5uxo.cif.gz_A	4.088E-01
length_415_9_71.pdb	3n9s.cif.gz_A	4.535E-01
length_415_9_71.pdb	7pd2.cif.gz_B	4.196E-01
length_415_9_71.pdb	3qv9.cif.gz_B	4.036E-01
length_415_9_71.pdb	7cf6.cif.gz_B	4.157E-01
length_415_9_71.pdb	2p5s.cif.gz_B	5.520E-01
length_415_9_71.pdb	1c3q.cif.gz_A	4.616E-01
length_415_9_71.pdb	8iat.cif.gz_A	4.236E-01
length_415_9_71.pdb	1y80.cif.gz_A	5.946E-01
length_415_9_71.pdb	4iqd.cif.gz_B	4.534E-01
length_415_9_71.pdb	4iqe.cif.gz_A	4.528E-01
length_415_9_71.pdb	6jyy.cif.gz_B	4.826E-01
length_415_9_71.pdb	3heb.cif.gz_B	5.709E-01
length_415_9_71.pdb	4m3p.cif.gz_A	4.107E-01
length_415_9_71.pdb	1esq.cif.gz_B	4.709E-01
length_415_9_71.pdb	1esj.cif.gz_C	4.532E-01
length_415_9_71.pdb	4iqe.cif.gz_B	4.506E-01
length_415_9_71.pdb	1oy0.cif.gz_A	4.749E-01
length_415_9_71.pdb	7ueh.cif.gz_E	4.042E-01
length_415_9_71.pdb	3nud.cif.gz_A	4.003E-01
length_415_9_71.pdb	3b8i.cif.gz_C	4.551E-01
length_415_9_71.pdb	5cga.cif.gz_C	4.717E-01
length_415_9_71.pdb	6jyy.cif.gz_A	4.844E-01
length_415_9_71.pdb	5coj.cif.gz_F	4.813E-01
length_415_9_71.pdb	6y1v.cif.gz_B	4.447E-01
length_415_9_71.pdb	5coj.cif.gz_H	4.788E-01
length_415_9_71.pdb	1wky.cif.gz_A	3.991E-01
length_415_9_71.pdb	1ekq.cif.gz_B	4.694E-01
length_415_9_71.pdb	5cge.cif.gz_C	4.695E-01
length_415_9_71.pdb	5ffq.cif.gz_B	4.990E-01
length_415_9_71.pdb	2p5s.cif.gz_A	5.440E-01
length_415_9_71.pdb	7b0e.cif.gz_A	4.558E-01
length_415_9_71.pdb	1ekq.cif.gz_A	4.669E-01
length_415_9_71.pdb	3hqp.cif.gz_D	4.125E-01
length_415_9_71.pdb	6pbj.cif.gz_B	3.837E-01
length_415_9_71.pdb	6qxl.cif.gz_K	4.074E-01
length_415_9_71.pdb	1e0t.cif.gz_C	3.948E-01
length_415_9_71.pdb	1pky.cif.gz_C	3.896E-01
length_415_9_71.pdb	3qv8.cif.gz_A	3.932E-01
length_415_9_71.pdb	4g8t.cif.gz_D	3.925E-01
length_415_9_71.pdb	1esq.cif.gz_C	4.528E-01
length_415_9_71.pdb	5cge.cif.gz_F	4.644E-01
length_415_9_71.pdb	5cm5.cif.gz_A	4.597E-01
length_415_9_71.pdb	5cge.cif.gz_A	4.598E-01
length_415_9_71.pdb	3qv7.cif.gz_B	3.902E-01
length_415_9_71.pdb	5v1q.cif.gz_A	3.869E-01
length_415_9_71.pdb	3p0w.cif.gz_B	3.852E-01
length_415_9_71.pdb	5cm5.cif.gz_D	4.607E-01
length_415_9_71.pdb	6rx6.cif.gz_C	4.641E-01
length_415_9_71.pdb	2wmg.cif.gz_A	4.253E-01
length_415_9_71.pdb	8bvb.cif.gz_B	4.391E-01
length_415_9_71.pdb	1r6w.cif.gz_A	4.198E-01
length_415_9_71.pdb	5cm5.cif.gz_C	4.579E-01
length_415_9_71.pdb	3e0v.cif.gz_D	4.058E-01
length_415_9_71.pdb	2wmh.cif.gz_A	4.240E-01
length_415_9_71.pdb	3m1r.cif.gz_A	4.248E-01
length_415_9_71.pdb	5e4n.cif.gz_B	3.914E-01
length_415_9_71.pdb	5e2l.cif.gz_A	3.934E-01
length_415_9_71.pdb	8eu4.cif.gz_G	3.940E-01
length_415_9_71.pdb	8edr.cif.gz_B	3.940E-01
length_415_9_71.pdb	5e5g.cif.gz_A	3.921E-01
length_415_9_71.pdb	1pky.cif.gz_A	3.946E-01
length_415_9_71.pdb	8eq1.cif.gz_A	3.946E-01
length_415_9_71.pdb	4yng.cif.gz_G	3.942E-01
length_415_9_71.pdb	4hyv.cif.gz_A	4.037E-01
length_415_9_71.pdb	4yng.cif.gz_D	3.928E-01
length_415_9_71.pdb	6qky.cif.gz_I	4.561E-01
length_415_9_71.pdb	1bmt.cif.gz_B	4.590E-01
length_415_9_71.pdb	8edq.cif.gz_B	3.929E-01
length_415_9_71.pdb	4yng.cif.gz_A	3.922E-01
length_415_9_71.pdb	3cb3.cif.gz_A	3.915E-01
length_415_9_71.pdb	3edj.cif.gz_B	4.304E-01
length_415_9_71.pdb	7ueh.cif.gz_C	3.917E-01
length_415_9_71.pdb	6pbj.cif.gz_A	3.834E-01
length_415_9_71.pdb	2p0o.cif.gz_A	4.019E-01
length_415_9_71.pdb	6tbx.cif.gz_C	4.612E-01
length_415_9_71.pdb	2b7o.cif.gz_B	3.870E-01
length_415_9_71.pdb	8edt.cif.gz_A	3.910E-01
length_415_9_71.pdb	4yng.cif.gz_E	3.924E-01
length_415_9_71.pdb	8eds.cif.gz_A	3.909E-01
length_415_9_71.pdb	8eu4.cif.gz_F	3.886E-01
length_415_9_71.pdb	3i4k.cif.gz_E	3.920E-01
length_415_9_71.pdb	8edq.cif.gz_A	3.882E-01
length_415_9_71.pdb	3nud.cif.gz_B	3.810E-01
length_415_9_71.pdb	6su2.cif.gz_B	3.928E-01
length_415_9_71.pdb	3nue.cif.gz_B	3.806E-01
length_415_9_71.pdb	4mz8.cif.gz_B	3.948E-01
length_415_9_71.pdb	3qiv.cif.gz_B	4.892E-01
length_415_9_71.pdb	4q73.cif.gz_A	4.955E-01
length_415_9_71.pdb	5urq.cif.gz_C	3.942E-01
length_415_9_71.pdb	2y2w.cif.gz_A	3.989E-01
length_415_9_71.pdb	6nn8.cif.gz_F	3.704E-01
length_415_9_71.pdb	6j7u.cif.gz_C	4.510E-01
length_415_9_71.pdb	5uqh.cif.gz_C	3.937E-01
length_415_9_71.pdb	8iav.cif.gz_C	3.840E-01
length_415_9_71.pdb	5a62.cif.gz_A	4.367E-01
length_415_9_71.pdb	1kd0.cif.gz_B	3.702E-01
length_415_9_71.pdb	5urq.cif.gz_B	3.923E-01
length_415_9_71.pdb	6gs8.cif.gz_F	4.316E-01
length_415_9_71.pdb	6qxl.cif.gz_H	3.913E-01
length_415_9_71.pdb	1nfg.cif.gz_A	3.799E-01
length_415_9_71.pdb	4r7j.cif.gz_A	3.918E-01
length_415_9_71.pdb	5urq.cif.gz_E	3.897E-01
length_415_9_71.pdb	5urq.cif.gz_D	3.896E-01
length_415_9_71.pdb	5uqg.cif.gz_C	3.891E-01
length_415_9_71.pdb	5urq.cif.gz_G	3.904E-01
length_415_9_71.pdb	2wmi.cif.gz_B	4.120E-01
length_415_9_71.pdb	8ft6.cif.gz_A	4.420E-01
length_415_9_71.pdb	2wmj.cif.gz_A	4.117E-01
length_415_9_71.pdb	7ep5.cif.gz_B	4.476E-01
length_415_9_71.pdb	6y1u.cif.gz_B	4.190E-01
length_415_9_71.pdb	2cu0.cif.gz_B	3.883E-01
length_415_9_71.pdb	5ln1.cif.gz_A	4.865E-01
length_415_9_71.pdb	2y2w.cif.gz_C	3.927E-01
length_415_9_71.pdb	3qw4.cif.gz_C	3.727E-01
length_415_9_71.pdb	2qez.cif.gz_A	3.713E-01
length_415_9_71.pdb	4d6j.cif.gz_A	4.120E-01
length_415_9_71.pdb	4d6d.cif.gz_A	4.117E-01
length_415_9_71.pdb	3lg3.cif.gz_A	3.647E-01
length_415_9_71.pdb	2y2w.cif.gz_B	3.915E-01
length_415_9_71.pdb	4zdi.cif.gz_C	4.006E-01
length_415_9_71.pdb	3tbf.cif.gz_B	3.882E-01
length_415_9_71.pdb	5uqh.cif.gz_F	3.830E-01
length_415_9_71.pdb	1kko.cif.gz_A	3.630E-01
length_415_9_71.pdb	7m5h.cif.gz_A	5.095E-01
length_415_9_71.pdb	2y2w.cif.gz_E	3.928E-01
length_415_9_71.pdb	2cu0.cif.gz_A	3.838E-01
length_415_9_71.pdb	6hq5.cif.gz_B	3.998E-01
length_415_9_71.pdb	4k17.cif.gz_A	4.276E-01
length_415_9_71.pdb	4d6e.cif.gz_A	4.218E-01
length_415_9_71.pdb	7vaa.cif.gz_B	3.743E-01
length_415_9_71.pdb	6u2t.cif.gz_C	4.734E-01
length_415_9_71.pdb	6l5r.cif.gz_A	3.723E-01
length_415_9_71.pdb	4tld.cif.gz_B	4.570E-01
length_415_9_71.pdb	6u2t.cif.gz_D	4.728E-01
length_415_9_71.pdb	7u5k.cif.gz_A	3.879E-01
length_415_9_71.pdb	4tl9.cif.gz_D	4.558E-01
length_415_9_71.pdb	4tld.cif.gz_D	4.544E-01
length_415_9_71.pdb	3tbf.cif.gz_F	3.824E-01
length_415_9_71.pdb	4wjz.cif.gz_C	4.525E-01
length_415_9_71.pdb	5f2h.cif.gz_B	4.029E-01
length_415_9_71.pdb	6hq5.cif.gz_A	3.948E-01
length_415_9_71.pdb	4d72.cif.gz_A	4.210E-01
length_415_9_71.pdb	7cmx.cif.gz_C	3.677E-01
length_415_9_71.pdb	4d71.cif.gz_A	4.066E-01
length_415_9_71.pdb	4tl8.cif.gz_C	4.526E-01
length_415_9_71.pdb	4tld.cif.gz_E	4.538E-01
length_415_9_71.pdb	4tl6.cif.gz_C	4.533E-01
length_415_9_71.pdb	3ie7.cif.gz_A	4.027E-01
length_415_9_71.pdb	5wrp.cif.gz_C	3.701E-01
length_415_9_71.pdb	2qez.cif.gz_D	3.612E-01
length_415_9_71.pdb	3q1y.cif.gz_A	4.011E-01
length_415_9_71.pdb	2y2w.cif.gz_D	3.839E-01
length_415_9_71.pdb	4tle.cif.gz_C	4.471E-01
length_415_9_71.pdb	6v3o.cif.gz_D	4.656E-01
length_415_9_71.pdb	7cs6.cif.gz_B	4.049E-01
length_415_9_71.pdb	3pjx.cif.gz_A	3.529E-01
length_415_9_71.pdb	1jqn.cif.gz_A	4.547E-01
length_415_9_71.pdb	5f2h.cif.gz_A	3.946E-01
length_415_9_71.pdb	2y2w.cif.gz_F	3.845E-01
length_415_9_71.pdb	2dg2.cif.gz_A	4.350E-01
length_415_9_71.pdb	3zge.cif.gz_B	4.583E-01
length_415_9_71.pdb	5fdn.cif.gz_B	4.537E-01
length_415_9_71.pdb	6hxi.cif.gz_A	3.603E-01
length_415_9_71.pdb	8ojf.cif.gz_A	4.538E-01
length_415_9_71.pdb	8oj9.cif.gz_C	4.583E-01
length_415_9_71.pdb	3zgb.cif.gz_A	4.550E-01
length_415_9_71.pdb	4nmb.cif.gz_B	4.605E-01
length_415_9_71.pdb	8oj9.cif.gz_B	4.555E-01
length_415_9_71.pdb	6npy.cif.gz_A	4.337E-01
length_415_9_71.pdb	6gs8.cif.gz_B	3.929E-01
length_415_9_71.pdb	3m46.cif.gz_A	4.049E-01
length_415_9_71.pdb	4d6g.cif.gz_A	3.889E-01
length_415_9_71.pdb	4ybr.cif.gz_A	4.495E-01
length_415_9_71.pdb	4rpi.cif.gz_C	4.536E-01
length_415_9_71.pdb	2iuy.cif.gz_B	3.733E-01
length_415_9_71.pdb	4nmd.cif.gz_A	4.545E-01
length_415_9_71.pdb	5uqc.cif.gz_B	3.605E-01
length_415_9_71.pdb	5tdm.cif.gz_A	3.380E-01
length_415_9_71.pdb	4nmb.cif.gz_A	4.463E-01
length_415_9_71.pdb	4nma.cif.gz_B	4.457E-01
length_415_9_71.pdb	2xja.cif.gz_A	3.616E-01
length_415_9_71.pdb	7ebf.cif.gz_A	3.352E-01
length_415_9_71.pdb	3mwe.cif.gz_A	3.338E-01
length_415_9_71.pdb	6nn4.cif.gz_D	3.296E-01
length_415_9_71.pdb	5tdf.cif.gz_A	3.333E-01
length_415_9_71.pdb	3ooj.cif.gz_E	3.779E-01
length_415_9_71.pdb	2wmf.cif.gz_A	3.675E-01
length_415_9_71.pdb	5huv.cif.gz_B	3.427E-01
length_415_9_71.pdb	2rbg.cif.gz_B	4.909E-01
length_415_9_71.pdb	5xgb.cif.gz_A	3.605E-01
length_415_9_71.pdb	3ooj.cif.gz_H	3.711E-01
length_415_9_71.pdb	3wrw.cif.gz_D	4.186E-01
length_415_9_71.pdb	3bez.cif.gz_C	3.379E-01
length_415_9_71.pdb	4nma.cif.gz_A	4.277E-01
length_415_9_71.pdb	7pmo.cif.gz_G	4.096E-01
length_415_9_71.pdb	3loq.cif.gz_A	3.727E-01
length_415_9_71.pdb	3ufx.cif.gz_G	3.260E-01
length_415_9_71.pdb	6u77.cif.gz_D	3.622E-01
length_415_9_71.pdb	2ia5.cif.gz_D	3.586E-01
length_415_9_71.pdb	7ba2.cif.gz_B	3.123E-01
length_415_9_71.pdb	2nx2.cif.gz_A	4.185E-01
length_415_9_71.pdb	6bmq.cif.gz_A	3.318E-01
length_415_9_71.pdb	2o7s.cif.gz_A	3.312E-01
length_415_9_71.pdb	1e8c.cif.gz_A	3.301E-01
length_415_9_71.pdb	2o7q.cif.gz_A	3.284E-01
length_415_9_71.pdb	4rpi.cif.gz_B	4.009E-01
length_415_9_71.pdb	5hus.cif.gz_A	3.498E-01
length_415_9_71.pdb	3nm3.cif.gz_D	3.289E-01
length_415_9_71.pdb	3nm3.cif.gz_C	3.284E-01
length_415_9_71.pdb	3nl3.cif.gz_E	3.249E-01
length_415_9_71.pdb	3nl6.cif.gz_C	3.247E-01
length_415_9_71.pdb	3wdm.cif.gz_A	3.563E-01
length_415_9_71.pdb	7yop.cif.gz_B	3.343E-01
length_415_9_71.pdb	4gic.cif.gz_B	3.048E-01
length_415_9_71.pdb	6r4h.cif.gz_B	3.477E-01
length_415_9_71.pdb	7ysz.cif.gz_B	3.336E-01
length_415_9_71.pdb	1x1l.cif.gz_X	3.369E-01
length_415_9_71.pdb	7b7p.cif.gz_A	2.991E-01
length_415_9_71.pdb	7yop.cif.gz_A	3.346E-01
length_415_9_71.pdb	7ysz.cif.gz_A	3.349E-01
length_415_9_71.pdb	5ahw.cif.gz_D	4.367E-01
length_415_9_71.pdb	5ahw.cif.gz_E	4.364E-01
length_415_9_71.pdb	4ogp.cif.gz_B	3.221E-01
length_415_9_71.pdb	7u7h.cif.gz_F	2.942E-01
length_415_9_71.pdb	4aq3.cif.gz_D	4.174E-01
length_415_9_71.pdb	5ahw.cif.gz_B	4.274E-01
length_415_9_71.pdb	7u7h.cif.gz_D	2.912E-01
length_415_9_71.pdb	3u7h.cif.gz_B	2.992E-01
length_415_9_71.pdb	5b04.cif.gz_D	3.036E-01
length_415_9_71.pdb	6kpd.cif.gz_C	2.888E-01
length_415_9_71.pdb	6svo.cif.gz_A	3.248E-01
length_415_9_71.pdb	8ato.cif.gz_C	3.903E-01
length_415_9_71.pdb	3lpl.cif.gz_B	3.445E-01
length_415_9_71.pdb	6zmj.cif.gz_A	3.206E-01
length_415_9_71.pdb	6r4g.cif.gz_A	3.209E-01
length_415_9_71.pdb	5b3h.cif.gz_D	2.869E-01
length_415_9_71.pdb	6zmj.cif.gz_B	3.185E-01
length_415_9_71.pdb	6kpb.cif.gz_C	2.832E-01
length_415_9_71.pdb	6svm.cif.gz_A	3.185E-01
length_415_9_71.pdb	7cm9.cif.gz_D	3.230E-01
length_415_9_71.pdb	5xx1.cif.gz_B	3.282E-01
length_415_9_71.pdb	4qoy.cif.gz_C	3.443E-01
length_415_9_71.pdb	5xx1.cif.gz_E	3.266E-01
length_415_9_71.pdb	1k98.cif.gz_A	2.991E-01
length_415_9_71.pdb	7agj.cif.gz_A	3.242E-01
length_415_9_71.pdb	5xx1.cif.gz_A	3.247E-01
length_415_9_71.pdb	2iea.cif.gz_A	3.332E-01
length_415_9_71.pdb	5xx1.cif.gz_D	3.233E-01
length_415_9_71.pdb	5xx1.cif.gz_I	3.234E-01
length_415_9_71.pdb	5xx1.cif.gz_C	3.232E-01
length_415_9_71.pdb	5xx1.cif.gz_G	3.221E-01
length_415_9_71.pdb	5xx1.cif.gz_F	3.217E-01
length_415_9_71.pdb	5xx1.cif.gz_H	3.214E-01
length_415_9_71.pdb	7s3v.cif.gz_A	2.719E-01
length_415_9_71.pdb	3lq4.cif.gz_B	3.267E-01
length_415_9_71.pdb	4qoy.cif.gz_A	3.318E-01
length_415_9_71.pdb	7wae.cif.gz_B	3.322E-01
length_415_9_71.pdb	3u7f.cif.gz_B	2.681E-01
length_415_9_71.pdb	5xx1.cif.gz_J	3.134E-01
length_415_9_71.pdb	3u7e.cif.gz_B	2.623E-01
length_415_9_71.pdb	4qoy.cif.gz_B	3.216E-01
length_415_9_71.pdb	4qoy.cif.gz_D	3.174E-01
length_415_9_71.pdb	6wxv.cif.gz_A	3.379E-01
length_415_9_71.pdb	7ljf.cif.gz_C	2.598E-01
length_415_9_71.pdb	7jg7.cif.gz_d	2.551E-01
length_415_9_71.pdb	6r0y.cif.gz_N	2.431E-01
