length_240_3_64.pdb	6tv5.cif.gz_MODEL_13_A	5.359E-01
length_240_3_64.pdb	5iz2.cif.gz_B	5.872E-01
length_240_3_64.pdb	6tv5.cif.gz_MODEL_1_A	5.332E-01
length_240_3_64.pdb	6tv5.cif.gz_MODEL_3_B	5.270E-01
length_240_3_64.pdb	6tv5.cif.gz_MODEL_20_B	5.253E-01
length_240_3_64.pdb	2n00.cif.gz_MODEL_1_A	5.672E-01
length_240_3_64.pdb	7oom.cif.gz_B	5.130E-01
length_240_3_64.pdb	6blk.cif.gz_A	5.430E-01
length_240_3_64.pdb	7tu4.cif.gz_C	4.871E-01
length_240_3_64.pdb	2azj.cif.gz_B	4.085E-01
length_240_3_64.pdb	5iz2.cif.gz_A	5.106E-01
length_240_3_64.pdb	7tu0.cif.gz_B	4.796E-01
length_240_3_64.pdb	3zv0.cif.gz_B	4.376E-01
length_240_3_64.pdb	4g3v.cif.gz_B	4.468E-01
length_240_3_64.pdb	2pno.cif.gz_I	4.625E-01
length_240_3_64.pdb	4woy.cif.gz_A	4.338E-01
length_240_3_64.pdb	3leo.cif.gz_A	4.529E-01
length_240_3_64.pdb	4r29.cif.gz_B	4.003E-01
length_240_3_64.pdb	7rzk.cif.gz_A	4.156E-01
length_240_3_64.pdb	3ez0.cif.gz_D	3.942E-01
length_240_3_64.pdb	5h9e.cif.gz_A	4.687E-01
length_240_3_64.pdb	5fjd.cif.gz_C	4.893E-01
length_240_3_64.pdb	7r43.cif.gz_L	4.988E-01
length_240_3_64.pdb	2gx5.cif.gz_D	4.320E-01
length_240_3_64.pdb	3ez0.cif.gz_B	3.859E-01
length_240_3_64.pdb	5cwb.cif.gz_A	3.998E-01
length_240_3_64.pdb	6ugl.cif.gz_A	3.908E-01
length_240_3_64.pdb	7rmx.cif.gz_A	3.785E-01
length_240_3_64.pdb	4kly.cif.gz_C	3.666E-01
length_240_3_64.pdb	1m0k.cif.gz_MODEL_2_A	3.691E-01
length_240_3_64.pdb	6pir.cif.gz_A	5.309E-01
length_240_3_64.pdb	4zsz.cif.gz_B	3.843E-01
length_240_3_64.pdb	5arn.cif.gz_A	4.616E-01
length_240_3_64.pdb	7snb.cif.gz_A	3.668E-01
length_240_3_64.pdb	5n0l.cif.gz_F	4.129E-01
length_240_3_64.pdb	7bmh.cif.gz_B	3.533E-01
length_240_3_64.pdb	2gx5.cif.gz_C	4.106E-01
length_240_3_64.pdb	8gzu.cif.gz_N5	4.931E-01
length_240_3_64.pdb	5epv.cif.gz_D	5.109E-01
length_240_3_64.pdb	4zyj.cif.gz_A	4.155E-01
length_240_3_64.pdb	4zxv.cif.gz_B	4.146E-01
length_240_3_64.pdb	6jno.cif.gz_B	3.831E-01
length_240_3_64.pdb	4zsv.cif.gz_B	3.763E-01
length_240_3_64.pdb	1sj8.cif.gz_A	3.743E-01
length_240_3_64.pdb	3kav.cif.gz_A	4.723E-01
length_240_3_64.pdb	4nua.cif.gz_A	3.909E-01
length_240_3_64.pdb	2acl.cif.gz_D	3.452E-01
length_240_3_64.pdb	4irn.cif.gz_E	4.021E-01
length_240_3_64.pdb	4w8k.cif.gz_A	3.632E-01
length_240_3_64.pdb	4xg3.cif.gz_A	3.543E-01
length_240_3_64.pdb	6p9y.cif.gz_R	3.509E-01
length_240_3_64.pdb	1pqc.cif.gz_A	3.469E-01
length_240_3_64.pdb	5tbp.cif.gz_C	3.577E-01
length_240_3_64.pdb	4zxv.cif.gz_D	4.025E-01
length_240_3_64.pdb	4zxv.cif.gz_A	4.026E-01
length_240_3_64.pdb	5jdg.cif.gz_A	3.614E-01
length_240_3_64.pdb	3fli.cif.gz_A	3.503E-01
length_240_3_64.pdb	4zxv.cif.gz_C	3.980E-01
length_240_3_64.pdb	3kfc.cif.gz_A	3.424E-01
length_240_3_64.pdb	3d6b.cif.gz_C	3.961E-01
length_240_3_64.pdb	7qaa.cif.gz_A	3.475E-01
length_240_3_64.pdb	6vbk.cif.gz_A	3.502E-01
length_240_3_64.pdb	8tiv.cif.gz_C	3.554E-01
length_240_3_64.pdb	7rs8.cif.gz_B	3.429E-01
length_240_3_64.pdb	3shp.cif.gz_A	3.766E-01
length_240_3_64.pdb	6cth.cif.gz_A	3.593E-01
length_240_3_64.pdb	4rak.cif.gz_A	3.337E-01
length_240_3_64.pdb	5jy3.cif.gz_B	3.360E-01
length_240_3_64.pdb	3uvv.cif.gz_B	3.428E-01
length_240_3_64.pdb	8fmz.cif.gz_A	3.470E-01
length_240_3_64.pdb	8daf.cif.gz_B	3.309E-01
length_240_3_64.pdb	2wbi.cif.gz_B	3.893E-01
length_240_3_64.pdb	6k9g.cif.gz_C	3.386E-01
length_240_3_64.pdb	4dk8.cif.gz_C	3.339E-01
length_240_3_64.pdb	4dk7.cif.gz_A	3.317E-01
length_240_3_64.pdb	3ef1.cif.gz_A	3.783E-01
length_240_3_64.pdb	6k9m.cif.gz_A	3.271E-01
length_240_3_64.pdb	1ug8.cif.gz_MODEL_1_A	4.558E-01
length_240_3_64.pdb	3rgb.cif.gz_G	3.358E-01
length_240_3_64.pdb	4kcf.cif.gz_A	3.834E-01
length_240_3_64.pdb	6yw4.cif.gz_A	3.406E-01
length_240_3_64.pdb	4ocu.cif.gz_A	3.693E-01
length_240_3_64.pdb	5m58.cif.gz_B	3.291E-01
length_240_3_64.pdb	7f9z.cif.gz_R	3.415E-01
length_240_3_64.pdb	6xbo.cif.gz_A	3.541E-01
length_240_3_64.pdb	6os9.cif.gz_R	3.480E-01
length_240_3_64.pdb	6tjv.cif.gz_F	4.286E-01
length_240_3_64.pdb	4hlx.cif.gz_B	4.349E-01
length_240_3_64.pdb	7na7.cif.gz_R	3.417E-01
length_240_3_64.pdb	1n4k.cif.gz_A	3.404E-01
length_240_3_64.pdb	2voi.cif.gz_A	3.730E-01
length_240_3_64.pdb	7tgh.cif.gz_5	4.214E-01
length_240_3_64.pdb	4xuh.cif.gz_B	3.231E-01
length_240_3_64.pdb	3fnr.cif.gz_A	3.880E-01
length_240_3_64.pdb	1xb7.cif.gz_A	3.276E-01
length_240_3_64.pdb	6hwk.cif.gz_C	3.760E-01
length_240_3_64.pdb	4bem.cif.gz_J	3.424E-01
length_240_3_64.pdb	5nbn.cif.gz_E	4.191E-01
length_240_3_64.pdb	7z6m.cif.gz_A	3.178E-01
length_240_3_64.pdb	4fgy.cif.gz_A	3.277E-01
length_240_3_64.pdb	5i20.cif.gz_B	3.329E-01
length_240_3_64.pdb	6q56.cif.gz_D	3.210E-01
length_240_3_64.pdb	6vbk.cif.gz_B	3.278E-01
length_240_3_64.pdb	6osa.cif.gz_R	3.413E-01
length_240_3_64.pdb	1nd4.cif.gz_B	3.180E-01
length_240_3_64.pdb	5dwk.cif.gz_B	4.039E-01
length_240_3_64.pdb	7rmw.cif.gz_A	3.235E-01
length_240_3_64.pdb	7ost.cif.gz_AAA	3.307E-01
length_240_3_64.pdb	6hwk.cif.gz_A	3.702E-01
length_240_3_64.pdb	6cnx.cif.gz_B	3.377E-01
length_240_3_64.pdb	6oh4.cif.gz_B	3.311E-01
length_240_3_64.pdb	6bdd.cif.gz_A	3.401E-01
length_240_3_64.pdb	5nxc.cif.gz_L	3.228E-01
length_240_3_64.pdb	6lxc.cif.gz_A	3.132E-01
length_240_3_64.pdb	6y2d.cif.gz_B	4.654E-01
length_240_3_64.pdb	7csr.cif.gz_C	3.693E-01
length_240_3_64.pdb	8ab9.cif.gz_A	3.679E-01
length_240_3_64.pdb	1p4a.cif.gz_A	3.152E-01
length_240_3_64.pdb	6bp0.cif.gz_B	3.282E-01
length_240_3_64.pdb	5aj2.cif.gz_B	3.110E-01
length_240_3_64.pdb	7zzq.cif.gz_P	3.620E-01
length_240_3_64.pdb	6ep3.cif.gz_A	3.052E-01
length_240_3_64.pdb	1rcw.cif.gz_C	3.086E-01
length_240_3_64.pdb	5f9y.cif.gz_B	3.685E-01
length_240_3_64.pdb	3ntl.cif.gz_B	3.477E-01
length_240_3_64.pdb	6hwl.cif.gz_A	3.544E-01
length_240_3_64.pdb	6fqs.cif.gz_C	3.671E-01
length_240_3_64.pdb	5omh.cif.gz_A	3.258E-01
length_240_3_64.pdb	6abq.cif.gz_B	3.900E-01
length_240_3_64.pdb	6oh3.cif.gz_A	3.165E-01
length_240_3_64.pdb	6zqc.cif.gz_JA	4.184E-01
length_240_3_64.pdb	4mtp.cif.gz_B	3.865E-01
length_240_3_64.pdb	7uog.cif.gz_C	3.037E-01
length_240_3_64.pdb	6ld1.cif.gz_A	3.815E-01
length_240_3_64.pdb	5vtl.cif.gz_A	3.040E-01
length_240_3_64.pdb	3by9.cif.gz_B	2.976E-01
length_240_3_64.pdb	7paf.cif.gz_D	3.040E-01
length_240_3_64.pdb	3uj4.cif.gz_A	3.638E-01
length_240_3_64.pdb	3c7j.cif.gz_B	4.521E-01
length_240_3_64.pdb	7d6n.cif.gz_J	3.783E-01
length_240_3_64.pdb	3qxl.cif.gz_A	2.803E-01
length_240_3_64.pdb	2ch0.cif.gz_MODEL_5_A	3.515E-01
length_240_3_64.pdb	6kf9.cif.gz_G	3.214E-01
length_240_3_64.pdb	6iwt.cif.gz_B	3.207E-01
length_240_3_64.pdb	8b7f.cif.gz_A	3.385E-01
length_240_3_64.pdb	2nty.cif.gz_B	3.182E-01
length_240_3_64.pdb	5lm4.cif.gz_A	3.325E-01
length_240_3_64.pdb	1gnt.cif.gz_A	3.689E-01
length_240_3_64.pdb	6k9n.cif.gz_A	2.794E-01
length_240_3_64.pdb	3ihu.cif.gz_B	3.018E-01
length_240_3_64.pdb	5f9y.cif.gz_A	3.521E-01
length_240_3_64.pdb	2wbl.cif.gz_B	3.084E-01
length_240_3_64.pdb	4i5s.cif.gz_A	3.212E-01
length_240_3_64.pdb	7coq.cif.gz_C	3.652E-01
length_240_3_64.pdb	7nvu.cif.gz_W	3.031E-01
length_240_3_64.pdb	5wz3.cif.gz_A	3.634E-01
length_240_3_64.pdb	2ch0.cif.gz_MODEL_2_A	3.421E-01
length_240_3_64.pdb	7rro.cif.gz_A0	2.800E-01
length_240_3_64.pdb	7d6n.cif.gz_G	3.650E-01
length_240_3_64.pdb	7d6n.cif.gz_D	3.651E-01
length_240_3_64.pdb	3reo.cif.gz_D	3.147E-01
length_240_3_64.pdb	6ux2.cif.gz_B	3.665E-01
length_240_3_64.pdb	2nty.cif.gz_A	3.066E-01
length_240_3_64.pdb	4mtp.cif.gz_C	3.635E-01
length_240_3_64.pdb	2cfh.cif.gz_C	3.251E-01
length_240_3_64.pdb	7wtv.cif.gz_q	2.788E-01
length_240_3_64.pdb	7d6n.cif.gz_I	3.582E-01
length_240_3_64.pdb	7d6n.cif.gz_B	3.605E-01
length_240_3_64.pdb	7d6n.cif.gz_H	3.608E-01
length_240_3_64.pdb	1zgj.cif.gz_A	3.072E-01
length_240_3_64.pdb	4i3h.cif.gz_A	4.102E-01
length_240_3_64.pdb	1kyw.cif.gz_A	3.089E-01
length_240_3_64.pdb	4mt6.cif.gz_A	3.172E-01
length_240_3_64.pdb	7xup.cif.gz_A	3.536E-01
length_240_3_64.pdb	7duq.cif.gz_R	3.369E-01
length_240_3_64.pdb	2xct.cif.gz_D	3.674E-01
length_240_3_64.pdb	2ch0.cif.gz_MODEL_20_A	3.301E-01
length_240_3_64.pdb	6i8n.cif.gz_B	3.478E-01
length_240_3_64.pdb	8iuh.cif.gz_O	3.391E-01
length_240_3_64.pdb	8c0e.cif.gz_B	2.738E-01
length_240_3_64.pdb	2wbl.cif.gz_A	2.955E-01
length_240_3_64.pdb	8c0e.cif.gz_D	2.738E-01
length_240_3_64.pdb	5npk.cif.gz_d	3.643E-01
length_240_3_64.pdb	4bul.cif.gz_A	3.648E-01
length_240_3_64.pdb	7k6o.cif.gz_A	3.859E-01
length_240_3_64.pdb	8c0e.cif.gz_H	2.738E-01
length_240_3_64.pdb	7o4l.cif.gz_W	2.869E-01
length_240_3_64.pdb	5npk.cif.gz_D	3.622E-01
length_240_3_64.pdb	6qsn.cif.gz_B	3.861E-01
length_240_3_64.pdb	2p7j.cif.gz_B	2.738E-01
length_240_3_64.pdb	7z1l.cif.gz_O	3.446E-01
length_240_3_64.pdb	6cnf.cif.gz_O	3.391E-01
length_240_3_64.pdb	6eu1.cif.gz_O	3.404E-01
length_240_3_64.pdb	5m30.cif.gz_C	2.761E-01
length_240_3_64.pdb	2xcq.cif.gz_A	3.556E-01
length_240_3_64.pdb	7mvs.cif.gz_A	3.583E-01
length_240_3_64.pdb	6dfk.cif.gz_K	3.999E-01
length_240_3_64.pdb	1v0d.cif.gz_A	2.829E-01
length_240_3_64.pdb	4dtt.cif.gz_A	3.882E-01
length_240_3_64.pdb	3ofi.cif.gz_B	3.881E-01
length_240_3_64.pdb	2ypu.cif.gz_A	3.877E-01
length_240_3_64.pdb	6szu.cif.gz_A	3.608E-01
length_240_3_64.pdb	4ifh.cif.gz_B	3.860E-01
length_240_3_64.pdb	6o8x.cif.gz_O	3.688E-01
length_240_3_64.pdb	4x0j.cif.gz_A	2.699E-01
length_240_3_64.pdb	5wob.cif.gz_D	3.852E-01
length_240_3_64.pdb	5fz5.cif.gz_W	2.941E-01
length_240_3_64.pdb	1kh1.cif.gz_A	3.013E-01
length_240_3_64.pdb	7nw0.cif.gz_W	2.693E-01
length_240_3_64.pdb	7qv3.cif.gz_N	4.480E-01
length_240_3_64.pdb	5uoe.cif.gz_C	3.797E-01
length_240_3_64.pdb	8bd6.cif.gz_A	3.328E-01
length_240_3_64.pdb	2xct.cif.gz_U	3.476E-01
length_240_3_64.pdb	6dfk.cif.gz_I	2.535E-01
length_240_3_64.pdb	4pf9.cif.gz_A	3.780E-01
length_240_3_64.pdb	2jg4.cif.gz_A	3.756E-01
length_240_3_64.pdb	4plb.cif.gz_D	3.444E-01
length_240_3_64.pdb	7z14.cif.gz_A	2.862E-01
length_240_3_64.pdb	5wlc.cif.gz_LY	3.548E-01
length_240_3_64.pdb	5vyj.cif.gz_C	3.690E-01
length_240_3_64.pdb	2g54.cif.gz_A	3.735E-01
length_240_3_64.pdb	5npk.cif.gz_b	3.416E-01
length_240_3_64.pdb	8h69.cif.gz_C	3.408E-01
length_240_3_64.pdb	7mvs.cif.gz_B	3.378E-01
length_240_3_64.pdb	5u0b.cif.gz_B	3.594E-01
length_240_3_64.pdb	4k6m.cif.gz_A	3.591E-01
length_240_3_64.pdb	3rwr.cif.gz_S	2.505E-01
length_240_3_64.pdb	8h69.cif.gz_A	3.413E-01
length_240_3_64.pdb	5m2x.cif.gz_C	3.576E-01
length_240_3_64.pdb	1s35.cif.gz_A	2.643E-01
length_240_3_64.pdb	7p5c.cif.gz_B	2.865E-01
length_240_3_64.pdb	8c4t.cif.gz_A	3.836E-01
length_240_3_64.pdb	5v6n.cif.gz_E	3.211E-01
length_240_3_64.pdb	3uub.cif.gz_C	2.856E-01
length_240_3_64.pdb	4o3m.cif.gz_A	3.195E-01
length_240_3_64.pdb	7p5j.cif.gz_B	2.809E-01
length_240_3_64.pdb	2jg4.cif.gz_B	3.555E-01
length_240_3_64.pdb	2g56.cif.gz_B	3.517E-01
length_240_3_64.pdb	5wob.cif.gz_B	3.495E-01
length_240_3_64.pdb	6t0s.cif.gz_A	3.260E-01
length_240_3_64.pdb	2jbu.cif.gz_A	3.514E-01
length_240_3_64.pdb	3bbx.cif.gz_N	4.470E-01
length_240_3_64.pdb	6bf8.cif.gz_B	3.484E-01
length_240_3_64.pdb	3jae.cif.gz_A	2.623E-01
length_240_3_64.pdb	2wk3.cif.gz_A	3.501E-01
length_240_3_64.pdb	3e4z.cif.gz_A	3.466E-01
length_240_3_64.pdb	5wob.cif.gz_F	3.453E-01
length_240_3_64.pdb	6pv8.cif.gz_C	2.710E-01
length_240_3_64.pdb	7rze.cif.gz_B	3.421E-01
length_240_3_64.pdb	7d63.cif.gz_RL	3.319E-01
length_240_3_64.pdb	6szv.cif.gz_A	3.397E-01
length_240_3_64.pdb	5v3o.cif.gz_A	3.516E-01
length_240_3_64.pdb	3go9.cif.gz_A	2.821E-01
length_240_3_64.pdb	4cof.cif.gz_B	2.790E-01
length_240_3_64.pdb	6evj.cif.gz_D	3.339E-01
length_240_3_64.pdb	4iof.cif.gz_A	3.349E-01
length_240_3_64.pdb	6evj.cif.gz_A	3.327E-01
length_240_3_64.pdb	5wob.cif.gz_E	3.370E-01
length_240_3_64.pdb	4npq.cif.gz_K	2.357E-01
length_240_3_64.pdb	6x06.cif.gz_A	2.799E-01
length_240_3_64.pdb	7r1f.cif.gz_A	2.896E-01
length_240_3_64.pdb	7nib.cif.gz_E	2.591E-01
