length_475_8_14.pdb	8c03.cif.gz_A	7.605E-01
length_475_8_14.pdb	8ex6.cif.gz_A	7.705E-01
length_475_8_14.pdb	6w4s.cif.gz_F	7.663E-01
length_475_8_14.pdb	6wbv.cif.gz_A	7.587E-01
length_475_8_14.pdb	8ex4.cif.gz_A	7.667E-01
length_475_8_14.pdb	8g92.cif.gz_A	7.680E-01
length_475_8_14.pdb	6wik.cif.gz_A	7.523E-01
length_475_8_14.pdb	8dl8.cif.gz_A	7.367E-01
length_475_8_14.pdb	8ex5.cif.gz_A	7.596E-01
length_475_8_14.pdb	7ckr.cif.gz_A	7.844E-01
length_475_8_14.pdb	6lyy.cif.gz_A	7.835E-01
length_475_8_14.pdb	8dl6.cif.gz_A	7.365E-01
length_475_8_14.pdb	6lz0.cif.gz_A	7.871E-01
length_475_8_14.pdb	5aym.cif.gz_A	7.681E-01
length_475_8_14.pdb	7yr5.cif.gz_A	7.782E-01
length_475_8_14.pdb	7lo7.cif.gz_Z	7.962E-01
length_475_8_14.pdb	7bp3.cif.gz_A	7.679E-01
length_475_8_14.pdb	7lo8.cif.gz_Z	7.871E-01
length_475_8_14.pdb	5ayn.cif.gz_A	7.576E-01
length_475_8_14.pdb	6kkj.cif.gz_B	7.939E-01
length_475_8_14.pdb	6g9x.cif.gz_B	7.846E-01
length_475_8_14.pdb	6zgr.cif.gz_B	7.869E-01
length_475_8_14.pdb	7y1q.cif.gz_A	7.747E-01
length_475_8_14.pdb	8dl7.cif.gz_A	7.035E-01
length_475_8_14.pdb	6zgu.cif.gz_B	7.834E-01
length_475_8_14.pdb	6hcl.cif.gz_B	7.814E-01
length_475_8_14.pdb	6kkl.cif.gz_A	7.774E-01
length_475_8_14.pdb	6kki.cif.gz_A	7.806E-01
length_475_8_14.pdb	7da5.cif.gz_A	7.735E-01
length_475_8_14.pdb	6euq.cif.gz_A	7.622E-01
length_475_8_14.pdb	5gxb.cif.gz_A	7.604E-01
length_475_8_14.pdb	6kkk.cif.gz_C	7.649E-01
length_475_8_14.pdb	4yb9.cif.gz_D	7.188E-01
length_475_8_14.pdb	4zyr.cif.gz_B	7.613E-01
length_475_8_14.pdb	4zow.cif.gz_A	7.542E-01
length_475_8_14.pdb	6vs2.cif.gz_A	7.572E-01
length_475_8_14.pdb	8dwi.cif.gz_A	7.273E-01
length_475_8_14.pdb	6oop.cif.gz_A	7.519E-01
length_475_8_14.pdb	5ayo.cif.gz_A	7.416E-01
length_475_8_14.pdb	6vbg.cif.gz_A	7.475E-01
length_475_8_14.pdb	4pyp.cif.gz_A	7.052E-01
length_475_8_14.pdb	6c9w.cif.gz_A	7.452E-01
length_475_8_14.pdb	6gs7.cif.gz_A	6.905E-01
length_475_8_14.pdb	6gs4.cif.gz_A	6.919E-01
length_475_8_14.pdb	6t1z.cif.gz_A	7.461E-01
length_475_8_14.pdb	7wsn.cif.gz_A	6.915E-01
length_475_8_14.pdb	8hpj.cif.gz_A	7.458E-01
length_475_8_14.pdb	4lds.cif.gz_A	7.226E-01
length_475_8_14.pdb	6tha.cif.gz_A	7.011E-01
length_475_8_14.pdb	6vbg.cif.gz_B	7.416E-01
length_475_8_14.pdb	4lds.cif.gz_B	7.214E-01
length_475_8_14.pdb	7bc6.cif.gz_A	7.114E-01
length_475_8_14.pdb	8b1c.cif.gz_A	7.004E-01
length_475_8_14.pdb	4lep.cif.gz_A	6.957E-01
length_475_8_14.pdb	7mjs.cif.gz_X	6.932E-01
length_475_8_14.pdb	7l16.cif.gz_A	6.965E-01
length_475_8_14.pdb	4oaa.cif.gz_B	7.429E-01
length_475_8_14.pdb	8hpj.cif.gz_D	7.370E-01
length_475_8_14.pdb	8d2x.cif.gz_A	6.908E-01
length_475_8_14.pdb	6g9x.cif.gz_A	7.345E-01
length_475_8_14.pdb	7dla.cif.gz_A	7.336E-01
length_475_8_14.pdb	4lep.cif.gz_B	6.929E-01
length_475_8_14.pdb	6hcl.cif.gz_A	7.339E-01
length_475_8_14.pdb	7sp5.cif.gz_B	7.098E-01
length_475_8_14.pdb	6e9n.cif.gz_B	7.250E-01
length_475_8_14.pdb	6zgs.cif.gz_A	7.256E-01
length_475_8_14.pdb	6btx.cif.gz_A	7.493E-01
length_475_8_14.pdb	6zgr.cif.gz_A	7.274E-01
length_475_8_14.pdb	4tph.cif.gz_B	6.884E-01
length_475_8_14.pdb	4tpg.cif.gz_B	6.836E-01
length_475_8_14.pdb	8bb6.cif.gz_B	6.739E-01
length_475_8_14.pdb	7sp5.cif.gz_A	7.020E-01
length_475_8_14.pdb	8d2s.cif.gz_A	6.729E-01
length_475_8_14.pdb	7oix.cif.gz_B	6.883E-01
length_475_8_14.pdb	4ja4.cif.gz_B	6.954E-01
length_475_8_14.pdb	4ja4.cif.gz_A	6.927E-01
length_475_8_14.pdb	4ja4.cif.gz_C	6.961E-01
length_475_8_14.pdb	4tpj.cif.gz_A	6.895E-01
length_475_8_14.pdb	7q0m.cif.gz_A	6.746E-01
length_475_8_14.pdb	8sbe.cif.gz_A	7.058E-01
length_475_8_14.pdb	7q0l.cif.gz_A	6.735E-01
length_475_8_14.pdb	1pw4.cif.gz_A	6.969E-01
length_475_8_14.pdb	7zc2.cif.gz_A	6.693E-01
length_475_8_14.pdb	4ja3.cif.gz_B	6.882E-01
length_475_8_14.pdb	7dl9.cif.gz_B	7.181E-01
length_475_8_14.pdb	6gv1.cif.gz_A	7.288E-01
length_475_8_14.pdb	6jkd.cif.gz_A	6.767E-01
length_475_8_14.pdb	6ghj.cif.gz_A	6.779E-01
length_475_8_14.pdb	3o7q.cif.gz_A	7.070E-01
length_475_8_14.pdb	4aps.cif.gz_B	6.840E-01
length_475_8_14.pdb	6eia.cif.gz_A	6.723E-01
length_475_8_14.pdb	4d2d.cif.gz_A	6.726E-01
length_475_8_14.pdb	6rw3.cif.gz_D	6.941E-01
length_475_8_14.pdb	4w6v.cif.gz_A	6.701E-01
length_475_8_14.pdb	4q65.cif.gz_A	6.896E-01
length_475_8_14.pdb	4ikz.cif.gz_A	6.702E-01
length_475_8_14.pdb	5a2n.cif.gz_B	6.688E-01
length_475_8_14.pdb	7aar.cif.gz_A	6.669E-01
length_475_8_14.pdb	4ybq.cif.gz_B	6.706E-01
length_475_8_14.pdb	7d5q.cif.gz_A	7.107E-01
length_475_8_14.pdb	7d5q.cif.gz_B	7.048E-01
length_475_8_14.pdb	5oxn.cif.gz_A	6.689E-01
length_475_8_14.pdb	7d5p.cif.gz_B	7.030E-01
length_475_8_14.pdb	6n3i.cif.gz_A	6.618E-01
length_475_8_14.pdb	3o7p.cif.gz_A	7.061E-01
length_475_8_14.pdb	6m2l.cif.gz_B	6.780E-01
length_475_8_14.pdb	6rw3.cif.gz_B	6.839E-01
length_475_8_14.pdb	4oh3.cif.gz_A	6.839E-01
length_475_8_14.pdb	6m2l.cif.gz_A	6.779E-01
length_475_8_14.pdb	4gc0.cif.gz_A	6.611E-01
length_475_8_14.pdb	7spt.cif.gz_A	6.628E-01
length_475_8_14.pdb	5oxq.cif.gz_A	6.732E-01
length_475_8_14.pdb	4iky.cif.gz_A	6.704E-01
length_475_8_14.pdb	7t3o.cif.gz_A	6.729E-01
length_475_8_14.pdb	7d5p.cif.gz_A	7.036E-01
length_475_8_14.pdb	6rw3.cif.gz_A	6.825E-01
length_475_8_14.pdb	6exs.cif.gz_A	6.654E-01
length_475_8_14.pdb	5c65.cif.gz_B	6.723E-01
length_475_8_14.pdb	4ybq.cif.gz_A	6.725E-01
length_475_8_14.pdb	5oxo.cif.gz_A	6.689E-01
length_475_8_14.pdb	6yof.cif.gz_A	6.665E-01
length_475_8_14.pdb	7n98.cif.gz_A	6.572E-01
length_475_8_14.pdb	4ja3.cif.gz_A	6.853E-01
length_475_8_14.pdb	4ikv.cif.gz_A	6.657E-01
length_475_8_14.pdb	4ikx.cif.gz_A	6.631E-01
length_475_8_14.pdb	6rw3.cif.gz_C	6.703E-01
length_475_8_14.pdb	5c65.cif.gz_A	6.637E-01
length_475_8_14.pdb	6s4m.cif.gz_A	6.834E-01
length_475_8_14.pdb	4d2b.cif.gz_A	6.711E-01
length_475_8_14.pdb	4xni.cif.gz_A	6.694E-01
length_475_8_14.pdb	4u4v.cif.gz_A	6.743E-01
length_475_8_14.pdb	5oxp.cif.gz_A	6.601E-01
length_475_8_14.pdb	6m20.cif.gz_D	6.515E-01
length_475_8_14.pdb	4jr9.cif.gz_A	6.952E-01
length_475_8_14.pdb	5d6k.cif.gz_A	6.684E-01
length_475_8_14.pdb	4jre.cif.gz_A	6.953E-01
length_475_8_14.pdb	4iu8.cif.gz_B	6.839E-01
length_475_8_14.pdb	4iu9.cif.gz_A	7.025E-01
length_475_8_14.pdb	7ac6.cif.gz_A	6.627E-01
length_475_8_14.pdb	6e8j.cif.gz_A	6.561E-01
length_475_8_14.pdb	2xut.cif.gz_B	6.581E-01
length_475_8_14.pdb	6eba.cif.gz_A	6.498E-01
length_475_8_14.pdb	5oxm.cif.gz_A	6.663E-01
length_475_8_14.pdb	4u4t.cif.gz_A	6.659E-01
length_475_8_14.pdb	7tx6.cif.gz_A	6.979E-01
length_475_8_14.pdb	5mmt.cif.gz_A	6.754E-01
length_475_8_14.pdb	6yog.cif.gz_A	6.593E-01
length_475_8_14.pdb	5oxl.cif.gz_A	6.576E-01
length_475_8_14.pdb	4jre.cif.gz_D	6.921E-01
length_475_8_14.pdb	4iu8.cif.gz_A	6.766E-01
length_475_8_14.pdb	6ei3.cif.gz_A	6.625E-01
length_475_8_14.pdb	6h7d.cif.gz_A	6.466E-01
length_475_8_14.pdb	7xtk.cif.gz_A	6.977E-01
length_475_8_14.pdb	5oxk.cif.gz_A	6.606E-01
length_475_8_14.pdb	6ob6.cif.gz_A	7.136E-01
length_475_8_14.pdb	6ob6.cif.gz_B	7.194E-01
length_475_8_14.pdb	7xq1.cif.gz_A	6.909E-01
length_475_8_14.pdb	4u4w.cif.gz_B	6.657E-01
length_475_8_14.pdb	7xq0.cif.gz_A	6.879E-01
length_475_8_14.pdb	7xpz.cif.gz_A	6.870E-01
length_475_8_14.pdb	7cyn.cif.gz_C	6.390E-01
length_475_8_14.pdb	4d2c.cif.gz_A	6.610E-01
length_475_8_14.pdb	7xq2.cif.gz_A	6.778E-01
length_475_8_14.pdb	4u4w.cif.gz_A	6.563E-01
length_475_8_14.pdb	8bvs.cif.gz_A	6.421E-01
length_475_8_14.pdb	8bvt.cif.gz_A	6.424E-01
length_475_8_14.pdb	6ob7.cif.gz_A	6.907E-01
length_475_8_14.pdb	8bw7.cif.gz_A	6.361E-01
length_475_8_14.pdb	7y58.cif.gz_A	6.402E-01
length_475_8_14.pdb	7wn1.cif.gz_A	6.926E-01
length_475_8_14.pdb	7zh6.cif.gz_A	6.127E-01
length_475_8_14.pdb	7zha.cif.gz_A	6.131E-01
length_475_8_14.pdb	7zh0.cif.gz_A	6.117E-01
length_475_8_14.pdb	8et8.cif.gz_A	6.161E-01
length_475_8_14.pdb	8et9.cif.gz_A	6.093E-01
length_475_8_14.pdb	7pmy.cif.gz_A	6.654E-01
length_475_8_14.pdb	7nqk.cif.gz_A	6.605E-01
length_475_8_14.pdb	7s8u.cif.gz_A	6.637E-01
length_475_8_14.pdb	8hik.cif.gz_A	5.942E-01
length_475_8_14.pdb	7pmw.cif.gz_A	6.467E-01
length_475_8_14.pdb	7pn1.cif.gz_A	6.452E-01
length_475_8_14.pdb	7ydq.cif.gz_A	5.664E-01
length_475_8_14.pdb	5yck.cif.gz_A	4.804E-01
length_475_8_14.pdb	3wbn.cif.gz_A	4.798E-01
length_475_8_14.pdb	6hfb.cif.gz_A	4.762E-01
length_475_8_14.pdb	3vvr.cif.gz_A	4.785E-01
length_475_8_14.pdb	6fv6.cif.gz_A	4.877E-01
length_475_8_14.pdb	6gwh.cif.gz_A	4.709E-01
length_475_8_14.pdb	3w4t.cif.gz_A	4.654E-01
length_475_8_14.pdb	6ids.cif.gz_A	4.605E-01
length_475_8_14.pdb	5y50.cif.gz_A	4.511E-01
length_475_8_14.pdb	7dqk.cif.gz_A	4.384E-01
length_475_8_14.pdb	4av3.cif.gz_A	4.861E-01
length_475_8_14.pdb	6afs.cif.gz_B	4.868E-01
length_475_8_14.pdb	8dhm.cif.gz_A	4.521E-01
length_475_8_14.pdb	7qsl.cif.gz_N	4.600E-01
length_475_8_14.pdb	6d0k.cif.gz_B	4.047E-01
length_475_8_14.pdb	6d0n.cif.gz_A	4.022E-01
length_475_8_14.pdb	6d0j.cif.gz_A	4.027E-01
length_475_8_14.pdb	6w8p.cif.gz_B	3.938E-01
length_475_8_14.pdb	3owa.cif.gz_A	3.973E-01
length_475_8_14.pdb	7cvs.cif.gz_A	3.757E-01
length_475_8_14.pdb	6lq4.cif.gz_A	3.992E-01
length_475_8_14.pdb	4kkc.cif.gz_A	3.734E-01
length_475_8_14.pdb	5vkv.cif.gz_MODEL_6_A	4.746E-01
length_475_8_14.pdb	6jb3.cif.gz_B	4.063E-01
length_475_8_14.pdb	4xyd.cif.gz_A	3.695E-01
length_475_8_14.pdb	8bef.cif.gz_Y	5.509E-01
length_475_8_14.pdb	6o84.cif.gz_A	3.728E-01
length_475_8_14.pdb	8scx.cif.gz_B	5.323E-01
length_475_8_14.pdb	3mzv.cif.gz_B	4.048E-01
length_475_8_14.pdb	6xr1.cif.gz_A	3.637E-01
length_475_8_14.pdb	5tsa.cif.gz_A	4.506E-01
length_475_8_14.pdb	4jyx.cif.gz_F	4.043E-01
length_475_8_14.pdb	3mzv.cif.gz_A	4.040E-01
length_475_8_14.pdb	8scx.cif.gz_A	5.228E-01
length_475_8_14.pdb	4av6.cif.gz_B	3.839E-01
length_475_8_14.pdb	3wcj.cif.gz_C	3.918E-01
length_475_8_14.pdb	7lql.cif.gz_A	3.512E-01
length_475_8_14.pdb	7zmh.cif.gz_5	3.874E-01
length_475_8_14.pdb	5tsb.cif.gz_A	4.472E-01
length_475_8_14.pdb	3j41.cif.gz_A	4.399E-01
length_475_8_14.pdb	4av6.cif.gz_A	3.797E-01
length_475_8_14.pdb	8e73.cif.gz_AK	4.967E-01
length_475_8_14.pdb	6u8y.cif.gz_x	3.679E-01
length_475_8_14.pdb	4nef.cif.gz_D	4.341E-01
length_475_8_14.pdb	1jig.cif.gz_A	4.977E-01
length_475_8_14.pdb	3dyj.cif.gz_B	3.864E-01
length_475_8_14.pdb	4ain.cif.gz_B	3.392E-01
length_475_8_14.pdb	6uy0.cif.gz_A	4.485E-01
length_475_8_14.pdb	3qs6.cif.gz_A	3.376E-01
length_475_8_14.pdb	7zk8.cif.gz_A	4.359E-01
length_475_8_14.pdb	7vlt.cif.gz_A	4.307E-01
length_475_8_14.pdb	6rz7.cif.gz_A	3.569E-01
length_475_8_14.pdb	6zl4.cif.gz_C	3.347E-01
length_475_8_14.pdb	3hfx.cif.gz_A	3.262E-01
length_475_8_14.pdb	3ugo.cif.gz_A	4.450E-01
length_475_8_14.pdb	6c3p.cif.gz_E	4.404E-01
length_475_8_14.pdb	6s7p.cif.gz_A	4.185E-01
length_475_8_14.pdb	6pz9.cif.gz_C	4.234E-01
length_475_8_14.pdb	7cq6.cif.gz_C	3.496E-01
length_475_8_14.pdb	6rcu.cif.gz_A	3.694E-01
length_475_8_14.pdb	7rcp.cif.gz_A	3.330E-01
length_475_8_14.pdb	7nmq.cif.gz_A	3.448E-01
length_475_8_14.pdb	5cfy.cif.gz_E	3.334E-01
length_475_8_14.pdb	4fr2.cif.gz_A	3.389E-01
length_475_8_14.pdb	2wsw.cif.gz_A	3.216E-01
length_475_8_14.pdb	7rdr.cif.gz_A	3.143E-01
length_475_8_14.pdb	2e4o.cif.gz_D	3.695E-01
length_475_8_14.pdb	7y1n.cif.gz_A	4.158E-01
length_475_8_14.pdb	7y1m.cif.gz_A	4.162E-01
length_475_8_14.pdb	7s5x.cif.gz_E	4.361E-01
length_475_8_14.pdb	6j72.cif.gz_A	3.281E-01
length_475_8_14.pdb	6msm.cif.gz_A	4.136E-01
length_475_8_14.pdb	5l24.cif.gz_C	3.311E-01
length_475_8_14.pdb	6r7r.cif.gz_C	3.246E-01
length_475_8_14.pdb	2yev.cif.gz_D	3.640E-01
length_475_8_14.pdb	7vls.cif.gz_A	4.069E-01
length_475_8_14.pdb	7f47.cif.gz_A	3.696E-01
length_475_8_14.pdb	6x17.cif.gz_C	3.237E-01
length_475_8_14.pdb	7a69.cif.gz_A	4.087E-01
length_475_8_14.pdb	7vlu.cif.gz_A	4.058E-01
length_475_8_14.pdb	7duw.cif.gz_B	3.665E-01
length_475_8_14.pdb	8eiq.cif.gz_A	4.054E-01
length_475_8_14.pdb	8czj.cif.gz_B	3.599E-01
length_475_8_14.pdb	1xfh.cif.gz_C	3.230E-01
length_475_8_14.pdb	6f6t.cif.gz_B	3.408E-01
length_475_8_14.pdb	2nwx.cif.gz_A	3.235E-01
length_475_8_14.pdb	2nwx.cif.gz_C	3.230E-01
length_475_8_14.pdb	7u7m.cif.gz_E	4.246E-01
length_475_8_14.pdb	7y1j.cif.gz_A	4.074E-01
length_475_8_14.pdb	5lm4.cif.gz_A	3.256E-01
length_475_8_14.pdb	7ngh.cif.gz_C	3.200E-01
length_475_8_14.pdb	4fxz.cif.gz_A	3.071E-01
length_475_8_14.pdb	6ctf.cif.gz_B	3.152E-01
length_475_8_14.pdb	4mm8.cif.gz_A	3.056E-01
length_475_8_14.pdb	7phu.cif.gz_A	3.540E-01
length_475_8_14.pdb	8cua.cif.gz_A	3.123E-01
length_475_8_14.pdb	7awm.cif.gz_A	3.151E-01
length_475_8_14.pdb	6x2l.cif.gz_A	3.145E-01
length_475_8_14.pdb	7x0z.cif.gz_B	3.171E-01
length_475_8_14.pdb	7fc9.cif.gz_A	3.171E-01
length_475_8_14.pdb	6fn4.cif.gz_A	3.982E-01
length_475_8_14.pdb	5ywd.cif.gz_B	3.954E-01
length_475_8_14.pdb	7wc8.cif.gz_A	3.264E-01
length_475_8_14.pdb	4m1m.cif.gz_A	3.963E-01
length_475_8_14.pdb	3ayg.cif.gz_A	3.472E-01
length_475_8_14.pdb	4ry2.cif.gz_A	3.374E-01
length_475_8_14.pdb	8afa.cif.gz_B	3.174E-01
length_475_8_14.pdb	7s60.cif.gz_E	4.130E-01
length_475_8_14.pdb	7r8e.cif.gz_B	3.067E-01
length_475_8_14.pdb	6t8d.cif.gz_X	3.235E-01
length_475_8_14.pdb	4mrn.cif.gz_A	3.163E-01
length_475_8_14.pdb	7cq6.cif.gz_D	3.263E-01
length_475_8_14.pdb	8afa.cif.gz_A	3.157E-01
length_475_8_14.pdb	6pzb.cif.gz_G	4.069E-01
length_475_8_14.pdb	7w4o.cif.gz_B	4.104E-01
length_475_8_14.pdb	6pam.cif.gz_B	3.111E-01
length_475_8_14.pdb	7e1a.cif.gz_U	3.902E-01
length_475_8_14.pdb	7npw.cif.gz_A	3.028E-01
length_475_8_14.pdb	7zds.cif.gz_C	3.047E-01
length_475_8_14.pdb	7dqv.cif.gz_A	3.100E-01
length_475_8_14.pdb	4m2t.cif.gz_A	3.889E-01
length_475_8_14.pdb	7u6y.cif.gz_E	4.060E-01
length_475_8_14.pdb	7zd5.cif.gz_C	3.058E-01
length_475_8_14.pdb	8hr9.cif.gz_O	3.477E-01
length_475_8_14.pdb	6r7r.cif.gz_B	3.054E-01
length_475_8_14.pdb	7s61.cif.gz_E	4.016E-01
length_475_8_14.pdb	7tpj.cif.gz_B	3.038E-01
length_475_8_14.pdb	7zda.cif.gz_C	3.022E-01
length_475_8_14.pdb	7u1q.cif.gz_E	4.028E-01
length_475_8_14.pdb	7tys.cif.gz_E	4.024E-01
length_475_8_14.pdb	5ic0.cif.gz_A	2.814E-01
length_475_8_14.pdb	6jx6.cif.gz_C	4.172E-01
length_475_8_14.pdb	7zly.cif.gz_A	3.012E-01
length_475_8_14.pdb	6ujr.cif.gz_A	3.799E-01
length_475_8_14.pdb	7ocy.cif.gz_A	2.964E-01
length_475_8_14.pdb	7met.cif.gz_A	2.975E-01
length_475_8_14.pdb	7zaw.cif.gz_A	3.078E-01
length_475_8_14.pdb	6r7r.cif.gz_A	2.945E-01
length_475_8_14.pdb	7mjq.cif.gz_E	3.927E-01
length_475_8_14.pdb	6v9z.cif.gz_B	3.195E-01
length_475_8_14.pdb	7oye.cif.gz_A	3.698E-01
length_475_8_14.pdb	6x01.cif.gz_B	2.971E-01
length_475_8_14.pdb	7l2l.cif.gz_D	2.861E-01
length_475_8_14.pdb	7u1s.cif.gz_E	3.930E-01
length_475_8_14.pdb	7otg.cif.gz_A	3.728E-01
length_475_8_14.pdb	8snb.cif.gz_1G	3.276E-01
length_475_8_14.pdb	6que.cif.gz_B	3.342E-01
length_475_8_14.pdb	7nez.cif.gz_B	2.907E-01
length_475_8_14.pdb	6bat.cif.gz_C	2.944E-01
length_475_8_14.pdb	4ain.cif.gz_A	2.866E-01
length_475_8_14.pdb	8f4b.cif.gz_A	3.675E-01
length_475_8_14.pdb	6v8g.cif.gz_C	2.964E-01
length_475_8_14.pdb	4tx5.cif.gz_A	3.862E-01
length_475_8_14.pdb	4izm.cif.gz_A	2.910E-01
length_475_8_14.pdb	2nwl.cif.gz_B	2.935E-01
length_475_8_14.pdb	6rz6.cif.gz_A	3.029E-01
length_475_8_14.pdb	6bmi.cif.gz_B	2.939E-01
length_475_8_14.pdb	8b70.cif.gz_B	2.910E-01
length_475_8_14.pdb	7zdv.cif.gz_C	2.868E-01
length_475_8_14.pdb	8i4b.cif.gz_A	3.690E-01
length_475_8_14.pdb	6p6i.cif.gz_A	2.861E-01
length_475_8_14.pdb	4s0f.cif.gz_B	2.871E-01
length_475_8_14.pdb	4jxy.cif.gz_A	3.135E-01
length_475_8_14.pdb	5wy4.cif.gz_A	3.078E-01
length_475_8_14.pdb	7jm7.cif.gz_C	3.053E-01
length_475_8_14.pdb	4m1m.cif.gz_B	3.604E-01
length_475_8_14.pdb	8iyj.cif.gz_S4	3.133E-01
length_475_8_14.pdb	7o9w.cif.gz_A	3.584E-01
length_475_8_14.pdb	7y1k.cif.gz_A	3.562E-01
length_475_8_14.pdb	2nww.cif.gz_A	2.846E-01
length_475_8_14.pdb	6bav.cif.gz_B	2.821E-01
length_475_8_14.pdb	6qex.cif.gz_A	3.553E-01
length_475_8_14.pdb	7p5j.cif.gz_B	2.891E-01
length_475_8_14.pdb	7znu.cif.gz_A	2.790E-01
length_475_8_14.pdb	7n6b.cif.gz_A	3.070E-01
length_475_8_14.pdb	7v3z.cif.gz_A	2.692E-01
length_475_8_14.pdb	5xra.cif.gz_A	2.708E-01
length_475_8_14.pdb	7lpd.cif.gz_A	2.600E-01
length_475_8_14.pdb	5u1d.cif.gz_B	2.718E-01
length_475_8_14.pdb	7n3n.cif.gz_A	3.116E-01
length_475_8_14.pdb	1yca.cif.gz_A	3.732E-01
length_475_8_14.pdb	3m01.cif.gz_A	2.675E-01
length_475_8_14.pdb	5xap.cif.gz_A	2.971E-01
length_475_8_14.pdb	7rit.cif.gz_A	2.711E-01
length_475_8_14.pdb	4q4j.cif.gz_B	2.743E-01
length_475_8_14.pdb	8snb.cif.gz_8K	3.820E-01
length_475_8_14.pdb	4lsg.cif.gz_A	3.421E-01
length_475_8_14.pdb	5mkk.cif.gz_B	2.716E-01
length_475_8_14.pdb	7kim.cif.gz_F	2.909E-01
length_475_8_14.pdb	7lpe.cif.gz_C	2.546E-01
length_475_8_14.pdb	7vgf.cif.gz_B	2.618E-01
length_475_8_14.pdb	7rqw.cif.gz_D	2.622E-01
length_475_8_14.pdb	5ic1.cif.gz_A	3.312E-01
length_475_8_14.pdb	5kuc.cif.gz_A	2.640E-01
length_475_8_14.pdb	3wmf.cif.gz_A	2.697E-01
length_475_8_14.pdb	4h5y.cif.gz_A	2.537E-01
length_475_8_14.pdb	6n40.cif.gz_A	2.845E-01
length_475_8_14.pdb	7ung.cif.gz_B6	2.730E-01
length_475_8_14.pdb	2m6z.cif.gz_MODEL_1_A	3.657E-01
length_475_8_14.pdb	5xam.cif.gz_B	2.784E-01
length_475_8_14.pdb	7rqy.cif.gz_A	2.549E-01
length_475_8_14.pdb	7p54.cif.gz_B	2.589E-01
length_475_8_14.pdb	7k7m.cif.gz_A	2.871E-01
length_475_8_14.pdb	8hvh.cif.gz_A	3.412E-01
length_475_8_14.pdb	7zk9.cif.gz_A	3.259E-01
length_475_8_14.pdb	7wnx.cif.gz_A	2.852E-01
length_475_8_14.pdb	7rqz.cif.gz_A	2.542E-01
length_475_8_14.pdb	5lg6.cif.gz_A	3.014E-01
length_475_8_14.pdb	7py4.cif.gz_A	3.217E-01
length_475_8_14.pdb	7ung.cif.gz_D5	2.899E-01
length_475_8_14.pdb	7l2k.cif.gz_C	2.440E-01
length_475_8_14.pdb	5twv.cif.gz_B	3.378E-01
length_475_8_14.pdb	3ea5.cif.gz_B	2.949E-01
length_475_8_14.pdb	7l2x.cif.gz_C	2.519E-01
length_475_8_14.pdb	7rro.cif.gz_D3	2.780E-01
length_475_8_14.pdb	5yhf.cif.gz_A	2.802E-01
length_475_8_14.pdb	7n6g.cif.gz_3N	2.550E-01
length_475_8_14.pdb	4q9k.cif.gz_A	3.221E-01
length_475_8_14.pdb	5vi5.cif.gz_F	2.775E-01
length_475_8_14.pdb	7shn.cif.gz_A	2.611E-01
length_475_8_14.pdb	7rqv.cif.gz_A	2.564E-01
length_475_8_14.pdb	8j07.cif.gz_8D	2.615E-01
length_475_8_14.pdb	6rvd.cif.gz_A	2.980E-01
length_475_8_14.pdb	3m62.cif.gz_A	2.955E-01
length_475_8_14.pdb	6ajj.cif.gz_A	2.896E-01
length_475_8_14.pdb	7shn.cif.gz_B	2.535E-01
length_475_8_14.pdb	5u73.cif.gz_A	2.870E-01
length_475_8_14.pdb	3m63.cif.gz_A	2.913E-01
length_475_8_14.pdb	7mz5.cif.gz_D	2.364E-01
length_475_8_14.pdb	7n6g.cif.gz_3W	2.391E-01
length_475_8_14.pdb	6x9c.cif.gz_B	3.069E-01
length_475_8_14.pdb	7dfw.cif.gz_A	2.859E-01
length_475_8_14.pdb	7l2s.cif.gz_D	2.497E-01
length_475_8_14.pdb	7e4t.cif.gz_A	2.540E-01
length_475_8_14.pdb	5kf6.cif.gz_A	3.048E-01
length_475_8_14.pdb	6x99.cif.gz_B	3.053E-01
length_475_8_14.pdb	7n4u.cif.gz_A	2.822E-01
length_475_8_14.pdb	7l2h.cif.gz_B	2.314E-01
length_475_8_14.pdb	6x9d.cif.gz_A	3.003E-01
length_475_8_14.pdb	7l2h.cif.gz_C	2.314E-01
length_475_8_14.pdb	7rqx.cif.gz_A	2.230E-01
length_475_8_14.pdb	7nyw.cif.gz_A	2.508E-01
length_475_8_14.pdb	6w5r.cif.gz_A	2.964E-01
length_475_8_14.pdb	6ujn.cif.gz_A	2.943E-01
length_475_8_14.pdb	6ujs.cif.gz_A	2.946E-01
length_475_8_14.pdb	7l2i.cif.gz_A	2.270E-01
length_475_8_14.pdb	7n4x.cif.gz_A	2.750E-01
length_475_8_14.pdb	7lpc.cif.gz_C	2.192E-01
length_475_8_14.pdb	5u74.cif.gz_A	2.681E-01
length_475_8_14.pdb	7l2t.cif.gz_B	2.322E-01
length_475_8_14.pdb	7my9.cif.gz_A	2.914E-01
length_475_8_14.pdb	7l2t.cif.gz_C	2.303E-01
length_475_8_14.pdb	6dmo.cif.gz_A	2.721E-01
length_475_8_14.pdb	7rro.cif.gz_D6	3.613E-01
length_475_8_14.pdb	7myb.cif.gz_B	2.848E-01
length_475_8_14.pdb	7n6g.cif.gz_1O	3.381E-01
length_475_8_14.pdb	8snb.cif.gz_1E	2.117E-01
length_475_8_14.pdb	7nyw.cif.gz_B	2.479E-01
length_475_8_14.pdb	6mg8.cif.gz_A	2.576E-01
length_475_8_14.pdb	5khn.cif.gz_A	2.459E-01
length_475_8_14.pdb	7rpi.cif.gz_A	2.518E-01
length_475_8_14.pdb	7lpa.cif.gz_B	2.177E-01
length_475_8_14.pdb	7syf.cif.gz_A	2.807E-01
length_475_8_14.pdb	6x9b.cif.gz_B	2.707E-01
length_475_8_14.pdb	7rpk.cif.gz_A	2.525E-01
length_475_8_14.pdb	6vz9.cif.gz_A	2.695E-01
length_475_8_14.pdb	7lpb.cif.gz_A	2.146E-01
length_475_8_14.pdb	7n6g.cif.gz_3S	2.066E-01
length_475_8_14.pdb	8iyj.cif.gz_S8	2.013E-01
length_475_8_14.pdb	6wu0.cif.gz_B	2.311E-01
length_475_8_14.pdb	5khn.cif.gz_B	2.271E-01
length_475_8_14.pdb	1hci.cif.gz_A	1.755E-01
length_475_8_14.pdb	5vkq.cif.gz_A	2.595E-01
