length_275_5_66.pdb	6hm7.cif.gz_A	9.488E-01
length_275_5_66.pdb	5lma.cif.gz_A	9.447E-01
length_275_5_66.pdb	3eqr.cif.gz_B	9.369E-01
length_275_5_66.pdb	4xg9.cif.gz_B	9.465E-01
length_275_5_66.pdb	3eqp.cif.gz_A	9.377E-01
length_275_5_66.pdb	4puz.cif.gz_A	9.469E-01
length_275_5_66.pdb	5lmb.cif.gz_B	9.485E-01
length_275_5_66.pdb	7kp6.cif.gz_B	9.428E-01
length_275_5_66.pdb	4rss.cif.gz_A	9.360E-01
length_275_5_66.pdb	5cxh.cif.gz_A	9.276E-01
length_275_5_66.pdb	5cxz.cif.gz_A	9.329E-01
length_275_5_66.pdb	6zcs.cif.gz_A	9.318E-01
length_275_5_66.pdb	4i0t.cif.gz_A	9.364E-01
length_275_5_66.pdb	4rx7.cif.gz_A	9.270E-01
length_275_5_66.pdb	8fe9.cif.gz_A	9.221E-01
length_275_5_66.pdb	5mja.cif.gz_A	9.239E-01
length_275_5_66.pdb	4xg3.cif.gz_A	9.415E-01
length_275_5_66.pdb	6vqm.cif.gz_A	9.334E-01
length_275_5_66.pdb	6hm6.cif.gz_A	9.430E-01
length_275_5_66.pdb	5y5t.cif.gz_A	9.385E-01
length_275_5_66.pdb	4dfn.cif.gz_A	9.289E-01
length_275_5_66.pdb	2v7a.cif.gz_A	9.244E-01
length_275_5_66.pdb	6vov.cif.gz_B	9.364E-01
length_275_5_66.pdb	3vf8.cif.gz_A	9.344E-01
length_275_5_66.pdb	4xg7.cif.gz_A	9.330E-01
length_275_5_66.pdb	3kul.cif.gz_B	9.247E-01
length_275_5_66.pdb	3srv.cif.gz_A	9.380E-01
length_275_5_66.pdb	7n9g.cif.gz_B	9.345E-01
length_275_5_66.pdb	5mjb.cif.gz_A	9.220E-01
length_275_5_66.pdb	5cy3.cif.gz_A	9.211E-01
length_275_5_66.pdb	3kul.cif.gz_A	9.320E-01
length_275_5_66.pdb	6zcq.cif.gz_A	9.300E-01
length_275_5_66.pdb	3vf9.cif.gz_A	9.328E-01
length_275_5_66.pdb	4trl.cif.gz_A	9.255E-01
length_275_5_66.pdb	2j0l.cif.gz_A	9.200E-01
length_275_5_66.pdb	4xli.cif.gz_B	9.329E-01
length_275_5_66.pdb	3bce.cif.gz_A	9.317E-01
length_275_5_66.pdb	4wnm.cif.gz_A	9.191E-01
length_275_5_66.pdb	4id7.cif.gz_A	9.284E-01
length_275_5_66.pdb	4rx8.cif.gz_A	9.255E-01
length_275_5_66.pdb	5tr6.cif.gz_A	9.203E-01
length_275_5_66.pdb	8bi2.cif.gz_A	9.300E-01
length_275_5_66.pdb	4pv0.cif.gz_A	9.272E-01
length_275_5_66.pdb	4hzr.cif.gz_A	9.374E-01
length_275_5_66.pdb	4dfl.cif.gz_A	9.336E-01
length_275_5_66.pdb	7a6i.cif.gz_A	9.275E-01
length_275_5_66.pdb	3bce.cif.gz_C	9.323E-01
length_275_5_66.pdb	6bl8.cif.gz_A	9.222E-01
length_275_5_66.pdb	1u54.cif.gz_B	9.366E-01
length_275_5_66.pdb	6zcy.cif.gz_A	9.302E-01
length_275_5_66.pdb	4rx9.cif.gz_A	9.248E-01
length_275_5_66.pdb	6zc0.cif.gz_A	9.258E-01
length_275_5_66.pdb	4j95.cif.gz_C	9.230E-01
length_275_5_66.pdb	5mjb.cif.gz_B	9.219E-01
length_275_5_66.pdb	1u54.cif.gz_A	9.321E-01
length_275_5_66.pdb	4j95.cif.gz_B	9.240E-01
length_275_5_66.pdb	5tt7.cif.gz_A	9.138E-01
length_275_5_66.pdb	3bce.cif.gz_B	9.287E-01
length_275_5_66.pdb	4j99.cif.gz_D	9.226E-01
length_275_5_66.pdb	2r2p.cif.gz_A	9.258E-01
length_275_5_66.pdb	5mja.cif.gz_B	9.140E-01
length_275_5_66.pdb	4hzr.cif.gz_B	9.380E-01
length_275_5_66.pdb	3ue4.cif.gz_B	9.223E-01
length_275_5_66.pdb	2xyn.cif.gz_B	9.287E-01
length_275_5_66.pdb	3zew.cif.gz_A	9.181E-01
length_275_5_66.pdb	6zcp.cif.gz_A	9.224E-01
length_275_5_66.pdb	2xyn.cif.gz_C	9.304E-01
length_275_5_66.pdb	1gjo.cif.gz_A	9.183E-01
length_275_5_66.pdb	6bl8.cif.gz_B	9.202E-01
length_275_5_66.pdb	7cc2.cif.gz_A	9.279E-01
length_275_5_66.pdb	3sxs.cif.gz_A	9.268E-01
length_275_5_66.pdb	5tiu.cif.gz_A	9.215E-01
length_275_5_66.pdb	7lgs.cif.gz_B	9.263E-01
length_275_5_66.pdb	2dq7.cif.gz_X	9.260E-01
length_275_5_66.pdb	4yjt.cif.gz_A	9.161E-01
length_275_5_66.pdb	4j95.cif.gz_D	9.127E-01
length_275_5_66.pdb	5uhn.cif.gz_A	9.178E-01
length_275_5_66.pdb	7lgs.cif.gz_C	9.192E-01
length_275_5_66.pdb	7lgs.cif.gz_A	9.202E-01
length_275_5_66.pdb	2pvf.cif.gz_A	9.254E-01
length_275_5_66.pdb	4j97.cif.gz_A	9.159E-01
length_275_5_66.pdb	4yc8.cif.gz_A	9.299E-01
length_275_5_66.pdb	4xey.cif.gz_A	9.138E-01
length_275_5_66.pdb	6i82.cif.gz_B	9.218E-01
length_275_5_66.pdb	5uhn.cif.gz_B	9.145E-01
length_275_5_66.pdb	2g2f.cif.gz_B	9.217E-01
length_275_5_66.pdb	7lgs.cif.gz_D	9.107E-01
length_275_5_66.pdb	3kf4.cif.gz_B	9.109E-01
length_275_5_66.pdb	2ivs.cif.gz_A	9.185E-01
length_275_5_66.pdb	4rix.cif.gz_B	9.308E-01
length_275_5_66.pdb	7t4j.cif.gz_B	9.074E-01
length_275_5_66.pdb	4p2k.cif.gz_A	9.297E-01
length_275_5_66.pdb	7cc2.cif.gz_B	9.182E-01
length_275_5_66.pdb	2hz4.cif.gz_B	9.251E-01
length_275_5_66.pdb	6lvm.cif.gz_A	9.223E-01
length_275_5_66.pdb	7t4j.cif.gz_A	9.079E-01
length_275_5_66.pdb	7w7y.cif.gz_A	9.131E-01
length_275_5_66.pdb	6yvy.cif.gz_A	9.212E-01
length_275_5_66.pdb	2hzi.cif.gz_B	9.202E-01
length_275_5_66.pdb	5flf.cif.gz_D	9.247E-01
length_275_5_66.pdb	1qpd.cif.gz_A	9.066E-01
length_275_5_66.pdb	5i9v.cif.gz_A	9.055E-01
length_275_5_66.pdb	4f4p.cif.gz_A	9.219E-01
length_275_5_66.pdb	3dqw.cif.gz_C	9.020E-01
length_275_5_66.pdb	3sxr.cif.gz_A	9.263E-01
length_275_5_66.pdb	5ugl.cif.gz_A	9.172E-01
length_275_5_66.pdb	5flf.cif.gz_B	9.264E-01
length_275_5_66.pdb	4aw5.cif.gz_A	9.228E-01
length_275_5_66.pdb	6lvl.cif.gz_B	9.178E-01
length_275_5_66.pdb	7dhl.cif.gz_A	9.217E-01
length_275_5_66.pdb	7ju6.cif.gz_A	9.207E-01
length_275_5_66.pdb	8h7f.cif.gz_A	9.142E-01
length_275_5_66.pdb	2itq.cif.gz_A	9.369E-01
length_275_5_66.pdb	2qoh.cif.gz_A	9.061E-01
length_275_5_66.pdb	4j97.cif.gz_B	9.110E-01
length_275_5_66.pdb	3b2t.cif.gz_A	9.199E-01
length_275_5_66.pdb	3kxx.cif.gz_C	9.152E-01
length_275_5_66.pdb	5ugl.cif.gz_B	9.056E-01
length_275_5_66.pdb	7dt2.cif.gz_A	9.155E-01
length_275_5_66.pdb	4yjv.cif.gz_A	9.159E-01
length_275_5_66.pdb	7dua.cif.gz_A	9.171E-01
length_275_5_66.pdb	7kpl.cif.gz_A	9.299E-01
length_275_5_66.pdb	6fnh.cif.gz_C	9.038E-01
length_275_5_66.pdb	2hen.cif.gz_B	9.243E-01
length_275_5_66.pdb	4yjs.cif.gz_A	9.285E-01
length_275_5_66.pdb	2g2f.cif.gz_A	8.990E-01
length_275_5_66.pdb	4j99.cif.gz_C	9.227E-01
length_275_5_66.pdb	2g2i.cif.gz_B	9.143E-01
length_275_5_66.pdb	3ri1.cif.gz_A	9.143E-01
length_275_5_66.pdb	4jq8.cif.gz_A	9.386E-01
length_275_5_66.pdb	2pwl.cif.gz_B	9.150E-01
length_275_5_66.pdb	7kpm.cif.gz_A	9.312E-01
length_275_5_66.pdb	2pwl.cif.gz_A	9.118E-01
length_275_5_66.pdb	4j97.cif.gz_C	9.098E-01
length_275_5_66.pdb	3sxr.cif.gz_B	9.252E-01
length_275_5_66.pdb	2ivv.cif.gz_A	9.097E-01
length_275_5_66.pdb	6lvl.cif.gz_A	9.177E-01
length_275_5_66.pdb	6fnl.cif.gz_A	9.180E-01
length_275_5_66.pdb	2itw.cif.gz_A	9.352E-01
length_275_5_66.pdb	2x2m.cif.gz_A	9.151E-01
length_275_5_66.pdb	3ri1.cif.gz_B	9.102E-01
length_275_5_66.pdb	3ad5.cif.gz_A	9.005E-01
length_275_5_66.pdb	4gk4.cif.gz_A	8.976E-01
length_275_5_66.pdb	7kia.cif.gz_B	9.162E-01
length_275_5_66.pdb	4gk3.cif.gz_A	8.968E-01
length_275_5_66.pdb	4yjq.cif.gz_A	9.125E-01
length_275_5_66.pdb	2g2i.cif.gz_A	9.020E-01
length_275_5_66.pdb	5flf.cif.gz_A	9.270E-01
length_275_5_66.pdb	2ivt.cif.gz_A	9.179E-01
length_275_5_66.pdb	4rix.cif.gz_D	9.296E-01
length_275_5_66.pdb	2psq.cif.gz_A	9.146E-01
length_275_5_66.pdb	7kia.cif.gz_A	9.139E-01
length_275_5_66.pdb	6i83.cif.gz_A	9.213E-01
length_275_5_66.pdb	5fm2.cif.gz_A	8.990E-01
length_275_5_66.pdb	3dk6.cif.gz_A	9.147E-01
length_275_5_66.pdb	4k33.cif.gz_A	9.222E-01
length_275_5_66.pdb	2ivu.cif.gz_A	9.162E-01
length_275_5_66.pdb	5hg7.cif.gz_A	9.041E-01
length_275_5_66.pdb	5ug9.cif.gz_A	9.029E-01
length_275_5_66.pdb	6vhg.cif.gz_A	9.066E-01
length_275_5_66.pdb	2x2m.cif.gz_B	9.008E-01
length_275_5_66.pdb	2pvy.cif.gz_D	9.056E-01
length_275_5_66.pdb	6v6q.cif.gz_A	9.113E-01
length_275_5_66.pdb	6x8e.cif.gz_A	8.978E-01
length_275_5_66.pdb	2psq.cif.gz_B	9.109E-01
length_275_5_66.pdb	4j97.cif.gz_D	9.085E-01
length_275_5_66.pdb	7kie.cif.gz_A	9.171E-01
length_275_5_66.pdb	6nja.cif.gz_A	9.219E-01
length_275_5_66.pdb	4g2f.cif.gz_A	8.930E-01
length_275_5_66.pdb	3vjn.cif.gz_A	9.243E-01
length_275_5_66.pdb	3dk7.cif.gz_B	9.028E-01
length_275_5_66.pdb	2q0b.cif.gz_A	9.007E-01
length_275_5_66.pdb	4h58.cif.gz_B	9.133E-01
length_275_5_66.pdb	4jrv.cif.gz_A	9.279E-01
length_275_5_66.pdb	7zyp.cif.gz_A	9.351E-01
length_275_5_66.pdb	2x2l.cif.gz_A	9.116E-01
length_275_5_66.pdb	2py3.cif.gz_A	9.024E-01
length_275_5_66.pdb	7kxz.cif.gz_A	9.257E-01
length_275_5_66.pdb	8h7f.cif.gz_B	9.206E-01
length_275_5_66.pdb	5eg3.cif.gz_A	9.296E-01
length_275_5_66.pdb	5ui0.cif.gz_A	9.284E-01
length_275_5_66.pdb	3dk7.cif.gz_A	9.071E-01
length_275_5_66.pdb	4gk2.cif.gz_A	9.068E-01
length_275_5_66.pdb	2xyu.cif.gz_A	9.160E-01
length_275_5_66.pdb	7ozy.cif.gz_BBB	8.960E-01
length_275_5_66.pdb	3dk3.cif.gz_B	9.010E-01
length_275_5_66.pdb	5j9y.cif.gz_A	9.262E-01
length_275_5_66.pdb	5cav.cif.gz_A	9.347E-01
length_275_5_66.pdb	5feq.cif.gz_A	9.109E-01
length_275_5_66.pdb	4cki.cif.gz_A	9.197E-01
length_275_5_66.pdb	7t4i.cif.gz_A	9.377E-01
length_275_5_66.pdb	6v6q.cif.gz_B	9.137E-01
length_275_5_66.pdb	6ne7.cif.gz_A	9.198E-01
length_275_5_66.pdb	4j96.cif.gz_A	9.284E-01
length_275_5_66.pdb	5y9t.cif.gz_A	9.259E-01
length_275_5_66.pdb	3dk3.cif.gz_A	9.054E-01
length_275_5_66.pdb	6yq1.cif.gz_C	9.090E-01
length_275_5_66.pdb	2y6m.cif.gz_A	9.101E-01
length_275_5_66.pdb	5amn.cif.gz_A	9.104E-01
length_275_5_66.pdb	2pz5.cif.gz_A	8.961E-01
length_275_5_66.pdb	2q0b.cif.gz_B	8.995E-01
length_275_5_66.pdb	2py3.cif.gz_B	9.026E-01
length_275_5_66.pdb	3dk6.cif.gz_B	9.112E-01
length_275_5_66.pdb	2pzr.cif.gz_A	8.964E-01
length_275_5_66.pdb	5xgn.cif.gz_A	9.284E-01
length_275_5_66.pdb	6fnh.cif.gz_A	8.906E-01
length_275_5_66.pdb	2pzp.cif.gz_A	8.955E-01
length_275_5_66.pdb	2pvy.cif.gz_A	9.056E-01
length_275_5_66.pdb	7run.cif.gz_B	9.072E-01
length_275_5_66.pdb	6agx.cif.gz_D	9.212E-01
length_275_5_66.pdb	2pz5.cif.gz_B	8.955E-01
length_275_5_66.pdb	3zbf.cif.gz_A	8.962E-01
length_275_5_66.pdb	3r7o.cif.gz_A	9.247E-01
length_275_5_66.pdb	3cly.cif.gz_A	9.125E-01
length_275_5_66.pdb	1mqb.cif.gz_A	9.073E-01
length_275_5_66.pdb	3b2t.cif.gz_B	9.053E-01
length_275_5_66.pdb	2vx0.cif.gz_A	8.905E-01
length_275_5_66.pdb	5uwd.cif.gz_A	8.946E-01
length_275_5_66.pdb	5ugx.cif.gz_A	9.196E-01
length_275_5_66.pdb	6fnm.cif.gz_A	8.960E-01
length_275_5_66.pdb	4p5q.cif.gz_A	8.870E-01
length_275_5_66.pdb	3vjo.cif.gz_A	9.196E-01
length_275_5_66.pdb	5ui0.cif.gz_B	9.281E-01
length_275_5_66.pdb	3kxx.cif.gz_B	9.286E-01
length_275_5_66.pdb	1yi6.cif.gz_B	8.880E-01
length_275_5_66.pdb	6i8z.cif.gz_A	9.106E-01
length_275_5_66.pdb	1k2p.cif.gz_A	9.142E-01
length_275_5_66.pdb	4j96.cif.gz_B	9.290E-01
length_275_5_66.pdb	3hmi.cif.gz_A	9.001E-01
length_275_5_66.pdb	5jeb.cif.gz_A	9.216E-01
length_275_5_66.pdb	7run.cif.gz_A	9.044E-01
length_275_5_66.pdb	5xdk.cif.gz_A	9.311E-01
length_275_5_66.pdb	4li5.cif.gz_A	9.301E-01
length_275_5_66.pdb	5ugb.cif.gz_A	9.303E-01
length_275_5_66.pdb	4j98.cif.gz_B	9.259E-01
length_275_5_66.pdb	4lrm.cif.gz_E	9.113E-01
length_275_5_66.pdb	2vwz.cif.gz_A	8.868E-01
length_275_5_66.pdb	3fy2.cif.gz_A	9.012E-01
length_275_5_66.pdb	2pzp.cif.gz_B	8.954E-01
length_275_5_66.pdb	3w2o.cif.gz_A	9.283E-01
length_275_5_66.pdb	4fk3.cif.gz_B	9.140E-01
length_275_5_66.pdb	6fek.cif.gz_A	9.147E-01
length_275_5_66.pdb	7shv.cif.gz_B	9.072E-01
length_275_5_66.pdb	7u9a.cif.gz_A	9.120E-01
length_275_5_66.pdb	3ug1.cif.gz_A	9.124E-01
length_275_5_66.pdb	4mne.cif.gz_G	9.095E-01
length_275_5_66.pdb	3gqi.cif.gz_A	9.283E-01
length_275_5_66.pdb	1m17.cif.gz_A	9.349E-01
length_275_5_66.pdb	3fxx.cif.gz_A	9.034E-01
length_275_5_66.pdb	3psd.cif.gz_A	9.057E-01
length_275_5_66.pdb	6jz0.cif.gz_A	9.329E-01
length_275_5_66.pdb	6jrx.cif.gz_A	9.188E-01
length_275_5_66.pdb	2j5e.cif.gz_A	9.301E-01
length_275_5_66.pdb	4wd5.cif.gz_A	9.279E-01
length_275_5_66.pdb	4p5z.cif.gz_A	8.941E-01
length_275_5_66.pdb	7jxh.cif.gz_D	8.981E-01
length_275_5_66.pdb	4i23.cif.gz_A	9.219E-01
length_275_5_66.pdb	7uir.cif.gz_B	9.066E-01
length_275_5_66.pdb	4tks.cif.gz_A	9.262E-01
length_275_5_66.pdb	7aem.cif.gz_A	9.324E-01
length_275_5_66.pdb	5tq6.cif.gz_B	8.880E-01
length_275_5_66.pdb	2gs2.cif.gz_A	9.237E-01
length_275_5_66.pdb	4nks.cif.gz_B	8.868E-01
length_275_5_66.pdb	2qoc.cif.gz_A	8.971E-01
length_275_5_66.pdb	4yht.cif.gz_B	9.105E-01
length_275_5_66.pdb	4wkq.cif.gz_A	9.113E-01
length_275_5_66.pdb	6vh4.cif.gz_A	9.087E-01
length_275_5_66.pdb	6s89.cif.gz_A	9.297E-01
length_275_5_66.pdb	4mne.cif.gz_F	9.090E-01
length_275_5_66.pdb	7aei.cif.gz_A	9.348E-01
length_275_5_66.pdb	5uq0.cif.gz_B	9.108E-01
length_275_5_66.pdb	6in0.cif.gz_A	8.865E-01
length_275_5_66.pdb	4r3p.cif.gz_A	9.296E-01
length_275_5_66.pdb	6wtn.cif.gz_A	8.992E-01
length_275_5_66.pdb	4fc0.cif.gz_A	9.139E-01
length_275_5_66.pdb	5em8.cif.gz_A	9.193E-01
length_275_5_66.pdb	6s8a.cif.gz_A	9.323E-01
length_275_5_66.pdb	3og7.cif.gz_B	9.139E-01
length_275_5_66.pdb	4mne.cif.gz_C	9.044E-01
length_275_5_66.pdb	7ozy.cif.gz_AAA	8.879E-01
length_275_5_66.pdb	7avx.cif.gz_A	8.822E-01
length_275_5_66.pdb	4h58.cif.gz_A	9.013E-01
length_275_5_66.pdb	3omv.cif.gz_B	8.987E-01
length_275_5_66.pdb	2xa4.cif.gz_A	8.846E-01
length_275_5_66.pdb	2eb2.cif.gz_A	9.199E-01
length_275_5_66.pdb	2fb8.cif.gz_B	9.064E-01
length_275_5_66.pdb	1k3a.cif.gz_A	9.017E-01
length_275_5_66.pdb	4e26.cif.gz_A	8.899E-01
length_275_5_66.pdb	5czh.cif.gz_A	9.289E-01
length_275_5_66.pdb	3pp0.cif.gz_A	8.984E-01
length_275_5_66.pdb	6u2h.cif.gz_C	8.782E-01
length_275_5_66.pdb	7pcd.cif.gz_A	8.834E-01
length_275_5_66.pdb	4y95.cif.gz_A	8.906E-01
length_275_5_66.pdb	4yht.cif.gz_A	9.099E-01
length_275_5_66.pdb	5zwj.cif.gz_A	8.925E-01
length_275_5_66.pdb	7vra.cif.gz_A	8.962E-01
length_275_5_66.pdb	5vam.cif.gz_B	9.023E-01
length_275_5_66.pdb	4mnf.cif.gz_B	9.080E-01
length_275_5_66.pdb	2fgi.cif.gz_B	8.823E-01
length_275_5_66.pdb	6lub.cif.gz_A	9.133E-01
length_275_5_66.pdb	3w2p.cif.gz_A	9.251E-01
length_275_5_66.pdb	6xag.cif.gz_C	8.808E-01
length_275_5_66.pdb	5nk5.cif.gz_A	8.941E-01
length_275_5_66.pdb	6c1b.cif.gz_B	9.083E-01
length_275_5_66.pdb	2itx.cif.gz_A	9.214E-01
length_275_5_66.pdb	2yn8.cif.gz_B	9.019E-01
length_275_5_66.pdb	3rhx.cif.gz_B	8.760E-01
length_275_5_66.pdb	7jxh.cif.gz_H	8.912E-01
length_275_5_66.pdb	2rei.cif.gz_A	8.786E-01
length_275_5_66.pdb	4ksp.cif.gz_A	9.060E-01
length_275_5_66.pdb	6c18.cif.gz_B	9.094E-01
length_275_5_66.pdb	4p4c.cif.gz_A	8.904E-01
length_275_5_66.pdb	8d76.cif.gz_B	9.292E-01
length_275_5_66.pdb	8ff0.cif.gz_A	8.910E-01
length_275_5_66.pdb	5x27.cif.gz_A	9.133E-01
length_275_5_66.pdb	5ia5.cif.gz_A	8.786E-01
length_275_5_66.pdb	4xv1.cif.gz_B	9.174E-01
length_275_5_66.pdb	6vhp.cif.gz_A	9.216E-01
length_275_5_66.pdb	2gs6.cif.gz_A	9.248E-01
length_275_5_66.pdb	3c4c.cif.gz_B	9.056E-01
length_275_5_66.pdb	6pme.cif.gz_A	8.849E-01
length_275_5_66.pdb	2qok.cif.gz_A	8.847E-01
length_275_5_66.pdb	6tg1.cif.gz_B	8.821E-01
length_275_5_66.pdb	6lud.cif.gz_A	9.226E-01
length_275_5_66.pdb	5fee.cif.gz_A	8.901E-01
length_275_5_66.pdb	3ug2.cif.gz_A	9.078E-01
length_275_5_66.pdb	2ity.cif.gz_A	9.093E-01
length_275_5_66.pdb	4qps.cif.gz_C	8.799E-01
length_275_5_66.pdb	3jy9.cif.gz_A	8.894E-01
length_275_5_66.pdb	2itt.cif.gz_A	9.120E-01
length_275_5_66.pdb	4mne.cif.gz_B	8.850E-01
length_275_5_66.pdb	4r3r.cif.gz_A	9.223E-01
length_275_5_66.pdb	8arj.cif.gz_A	8.703E-01
length_275_5_66.pdb	3ika.cif.gz_A	9.230E-01
length_275_5_66.pdb	7si1.cif.gz_A	9.106E-01
length_275_5_66.pdb	5h9b.cif.gz_A	8.865E-01
length_275_5_66.pdb	3kck.cif.gz_A	8.924E-01
length_275_5_66.pdb	2ito.cif.gz_A	9.123E-01
length_275_5_66.pdb	2fgi.cif.gz_A	8.747E-01
length_275_5_66.pdb	5z0s.cif.gz_A	8.884E-01
length_275_5_66.pdb	6u2h.cif.gz_D	8.870E-01
length_275_5_66.pdb	5j9z.cif.gz_A	8.950E-01
length_275_5_66.pdb	4yti.cif.gz_A	8.916E-01
length_275_5_66.pdb	6fnj.cif.gz_B	8.951E-01
length_275_5_66.pdb	8a27.cif.gz_A	8.847E-01
length_275_5_66.pdb	3eyh.cif.gz_A	8.901E-01
length_275_5_66.pdb	4ymj.cif.gz_B	8.738E-01
length_275_5_66.pdb	7b85.cif.gz_A	9.223E-01
length_275_5_66.pdb	8a2b.cif.gz_A	8.782E-01
length_275_5_66.pdb	4g9r.cif.gz_A	8.940E-01
length_275_5_66.pdb	2qon.cif.gz_A	8.828E-01
length_275_5_66.pdb	3eyg.cif.gz_A	8.824E-01
length_275_5_66.pdb	3ii5.cif.gz_B	9.016E-01
length_275_5_66.pdb	7eed.cif.gz_A	8.764E-01
length_275_5_66.pdb	7uyv.cif.gz_B	8.870E-01
length_275_5_66.pdb	7ztl.cif.gz_A	8.937E-01
length_275_5_66.pdb	4jvg.cif.gz_C	8.998E-01
length_275_5_66.pdb	6aua.cif.gz_A	8.864E-01
length_275_5_66.pdb	2gsf.cif.gz_A	8.811E-01
length_275_5_66.pdb	7a6j.cif.gz_A	8.814E-01
length_275_5_66.pdb	6d8e.cif.gz_A	9.107E-01
length_275_5_66.pdb	8fln.cif.gz_A	8.888E-01
length_275_5_66.pdb	7eef.cif.gz_A	8.832E-01
length_275_5_66.pdb	6dkb.cif.gz_A	8.750E-01
length_275_5_66.pdb	4jvg.cif.gz_B	8.976E-01
length_275_5_66.pdb	6p3d.cif.gz_A	8.881E-01
length_275_5_66.pdb	6pnx.cif.gz_B	9.009E-01
length_275_5_66.pdb	6tg1.cif.gz_A	8.830E-01
length_275_5_66.pdb	5hib.cif.gz_A	9.223E-01
length_275_5_66.pdb	6ep9.cif.gz_A	8.881E-01
length_275_5_66.pdb	6xlo.cif.gz_B	9.105E-01
length_275_5_66.pdb	2itn.cif.gz_A	9.105E-01
length_275_5_66.pdb	4qqj.cif.gz_A	8.805E-01
length_275_5_66.pdb	6xag.cif.gz_D	8.764E-01
length_275_5_66.pdb	5p9h.cif.gz_A	8.861E-01
length_275_5_66.pdb	6p7g.cif.gz_C	9.005E-01
length_275_5_66.pdb	3t9t.cif.gz_A	8.875E-01
length_275_5_66.pdb	1uwh.cif.gz_B	8.874E-01
length_275_5_66.pdb	2itu.cif.gz_A	9.090E-01
length_275_5_66.pdb	4rwk.cif.gz_B	8.795E-01
length_275_5_66.pdb	3ii5.cif.gz_A	8.902E-01
length_275_5_66.pdb	2jit.cif.gz_A	9.058E-01
length_275_5_66.pdb	7eec.cif.gz_A	8.722E-01
length_275_5_66.pdb	7zyn.cif.gz_A	9.250E-01
length_275_5_66.pdb	6bke.cif.gz_A	8.849E-01
length_275_5_66.pdb	1agw.cif.gz_A	8.728E-01
length_275_5_66.pdb	6dbn.cif.gz_A	8.785E-01
length_275_5_66.pdb	2itz.cif.gz_A	9.069E-01
length_275_5_66.pdb	6dkg.cif.gz_A	8.691E-01
length_275_5_66.pdb	4rzw.cif.gz_B	9.053E-01
length_275_5_66.pdb	4jvg.cif.gz_D	8.908E-01
length_275_5_66.pdb	5kvt.cif.gz_A	8.827E-01
length_275_5_66.pdb	7y4t.cif.gz_A	8.768E-01
length_275_5_66.pdb	6kzd.cif.gz_A	8.767E-01
length_275_5_66.pdb	3rhx.cif.gz_A	8.878E-01
length_275_5_66.pdb	5zv2.cif.gz_A	8.810E-01
length_275_5_66.pdb	3gen.cif.gz_A	8.830E-01
length_275_5_66.pdb	5gmp.cif.gz_A	9.074E-01
length_275_5_66.pdb	5ct7.cif.gz_B	9.015E-01
length_275_5_66.pdb	6nsq.cif.gz_B	9.024E-01
length_275_5_66.pdb	4wa9.cif.gz_A	9.107E-01
length_275_5_66.pdb	6v34.cif.gz_B	9.120E-01
length_275_5_66.pdb	4r5s.cif.gz_A	9.008E-01
length_275_5_66.pdb	2xa4.cif.gz_B	8.702E-01
length_275_5_66.pdb	2qoo.cif.gz_A	8.691E-01
length_275_5_66.pdb	4g9c.cif.gz_B	8.852E-01
length_275_5_66.pdb	5x28.cif.gz_A	9.129E-01
length_275_5_66.pdb	5c9c.cif.gz_B	9.046E-01
length_275_5_66.pdb	6p69.cif.gz_B	8.822E-01
length_275_5_66.pdb	8c7y.cif.gz_B	8.919E-01
length_275_5_66.pdb	2qo7.cif.gz_A	8.709E-01
length_275_5_66.pdb	4r5y.cif.gz_A	9.016E-01
length_275_5_66.pdb	2qod.cif.gz_A	8.665E-01
length_275_5_66.pdb	6s9d.cif.gz_A	8.986E-01
length_275_5_66.pdb	2qoi.cif.gz_A	8.664E-01
length_275_5_66.pdb	5ita.cif.gz_B	9.034E-01
length_275_5_66.pdb	4rwi.cif.gz_B	8.722E-01
length_275_5_66.pdb	3bu5.cif.gz_A	8.919E-01
length_275_5_66.pdb	4ksq.cif.gz_B	8.978E-01
length_275_5_66.pdb	5c9c.cif.gz_A	8.984E-01
length_275_5_66.pdb	7ozb.cif.gz_BBB	8.874E-01
length_275_5_66.pdb	4zjv.cif.gz_B	8.734E-01
length_275_5_66.pdb	6n0p.cif.gz_A	8.776E-01
length_275_5_66.pdb	4gg5.cif.gz_A	8.652E-01
length_275_5_66.pdb	7lg8.cif.gz_D	8.730E-01
length_275_5_66.pdb	6dki.cif.gz_A	8.695E-01
length_275_5_66.pdb	2y7j.cif.gz_B	8.748E-01
length_275_5_66.pdb	7zym.cif.gz_A	9.247E-01
length_275_5_66.pdb	5nkc.cif.gz_A	8.777E-01
length_275_5_66.pdb	6v34.cif.gz_A	8.941E-01
length_275_5_66.pdb	7ujs.cif.gz_A	8.798E-01
length_275_5_66.pdb	6p7g.cif.gz_D	8.973E-01
length_275_5_66.pdb	3ky2.cif.gz_B	8.700E-01
length_275_5_66.pdb	6pnx.cif.gz_A	8.858E-01
length_275_5_66.pdb	3idp.cif.gz_A	8.959E-01
length_275_5_66.pdb	5o4a.cif.gz_A	8.850E-01
length_275_5_66.pdb	4lrm.cif.gz_A	9.104E-01
length_275_5_66.pdb	2qoq.cif.gz_A	8.772E-01
length_275_5_66.pdb	4xcu.cif.gz_A	8.810E-01
length_275_5_66.pdb	3js2.cif.gz_B	8.854E-01
length_275_5_66.pdb	5l6o.cif.gz_A	8.727E-01
length_275_5_66.pdb	8c7x.cif.gz_B	8.843E-01
length_275_5_66.pdb	2rfe.cif.gz_B	8.683E-01
length_275_5_66.pdb	7aw2.cif.gz_A	8.705E-01
length_275_5_66.pdb	6s9c.cif.gz_A	8.971E-01
length_275_5_66.pdb	2zm3.cif.gz_D	8.929E-01
length_275_5_66.pdb	4rt7.cif.gz_A	8.626E-01
length_275_5_66.pdb	3mj2.cif.gz_A	8.865E-01
length_275_5_66.pdb	7v29.cif.gz_B	8.836E-01
length_275_5_66.pdb	1ql6.cif.gz_A	8.741E-01
length_275_5_66.pdb	4g9r.cif.gz_B	8.867E-01
length_275_5_66.pdb	2qol.cif.gz_A	8.650E-01
length_275_5_66.pdb	5nkf.cif.gz_A	8.830E-01
length_275_5_66.pdb	6jx0.cif.gz_A	8.851E-01
length_275_5_66.pdb	4yhf.cif.gz_B	8.719E-01
length_275_5_66.pdb	4zjv.cif.gz_A	8.780E-01
length_275_5_66.pdb	7jxh.cif.gz_C	8.671E-01
length_275_5_66.pdb	4g9c.cif.gz_A	8.786E-01
length_275_5_66.pdb	2j5f.cif.gz_A	9.084E-01
length_275_5_66.pdb	7l5o.cif.gz_A	8.727E-01
length_275_5_66.pdb	7jxh.cif.gz_G	8.686E-01
length_275_5_66.pdb	8a2d.cif.gz_A	8.709E-01
length_275_5_66.pdb	7jxh.cif.gz_E	8.762E-01
length_275_5_66.pdb	4xv9.cif.gz_A	8.832E-01
length_275_5_66.pdb	7lg8.cif.gz_B	8.635E-01
length_275_5_66.pdb	5khw.cif.gz_B	8.663E-01
length_275_5_66.pdb	7vjl.cif.gz_A	8.801E-01
length_275_5_66.pdb	5hu3.cif.gz_A	8.786E-01
length_275_5_66.pdb	3idp.cif.gz_B	8.926E-01
length_275_5_66.pdb	4qqt.cif.gz_A	8.715E-01
length_275_5_66.pdb	5val.cif.gz_A	8.951E-01
length_275_5_66.pdb	7k0v.cif.gz_C	8.732E-01
length_275_5_66.pdb	4r5y.cif.gz_B	8.935E-01
length_275_5_66.pdb	5k0k.cif.gz_B	9.009E-01
length_275_5_66.pdb	6n0p.cif.gz_B	8.919E-01
length_275_5_66.pdb	3c4c.cif.gz_A	8.896E-01
length_275_5_66.pdb	4o0s.cif.gz_A	8.801E-01
length_275_5_66.pdb	6hex.cif.gz_A	8.699E-01
length_275_5_66.pdb	4cqe.cif.gz_B	9.039E-01
length_275_5_66.pdb	5imx.cif.gz_A	8.713E-01
length_275_5_66.pdb	4uxq.cif.gz_A	8.760E-01
length_275_5_66.pdb	7vre.cif.gz_A	9.086E-01
length_275_5_66.pdb	3js2.cif.gz_A	8.880E-01
length_275_5_66.pdb	5vam.cif.gz_A	8.716E-01
length_275_5_66.pdb	7aw1.cif.gz_A	8.697E-01
length_275_5_66.pdb	6p7g.cif.gz_A	8.904E-01
length_275_5_66.pdb	6jx4.cif.gz_A	9.127E-01
length_275_5_66.pdb	6n0q.cif.gz_A	8.893E-01
length_275_5_66.pdb	2hyy.cif.gz_B	8.733E-01
length_275_5_66.pdb	7ybo.cif.gz_A	8.854E-01
length_275_5_66.pdb	3q6u.cif.gz_A	8.747E-01
length_275_5_66.pdb	2hyy.cif.gz_A	8.754E-01
length_275_5_66.pdb	2zm3.cif.gz_C	8.931E-01
length_275_5_66.pdb	3piy.cif.gz_A	8.766E-01
length_275_5_66.pdb	2y7j.cif.gz_D	8.694E-01
length_275_5_66.pdb	4ehg.cif.gz_A	8.816E-01
length_275_5_66.pdb	8ovz.cif.gz_A	8.763E-01
length_275_5_66.pdb	8ouu.cif.gz_A	8.740E-01
length_275_5_66.pdb	7v29.cif.gz_A	8.834E-01
length_275_5_66.pdb	2b4s.cif.gz_D	8.905E-01
length_275_5_66.pdb	4m14.cif.gz_A	8.772E-01
length_275_5_66.pdb	5cap.cif.gz_A	8.945E-01
length_275_5_66.pdb	5gtz.cif.gz_A	9.134E-01
length_275_5_66.pdb	3bht.cif.gz_C	8.660E-01
length_275_5_66.pdb	2zm3.cif.gz_B	8.918E-01
length_275_5_66.pdb	5fto.cif.gz_A	8.888E-01
length_275_5_66.pdb	5am7.cif.gz_A	8.824E-01
length_275_5_66.pdb	4twn.cif.gz_A	8.605E-01
length_275_5_66.pdb	2hyy.cif.gz_D	8.728E-01
length_275_5_66.pdb	2y7j.cif.gz_C	8.719E-01
length_275_5_66.pdb	4xuf.cif.gz_A	8.632E-01
length_275_5_66.pdb	4byi.cif.gz_A	8.942E-01
length_275_5_66.pdb	2qo2.cif.gz_A	8.660E-01
length_275_5_66.pdb	7ozd.cif.gz_AAA	8.652E-01
length_275_5_66.pdb	7aw3.cif.gz_A	8.644E-01
length_275_5_66.pdb	6b8u.cif.gz_A	8.924E-01
length_275_5_66.pdb	7yc3.cif.gz_A	8.898E-01
length_275_5_66.pdb	1gag.cif.gz_A	8.954E-01
length_275_5_66.pdb	8f7o.cif.gz_A	8.746E-01
length_275_5_66.pdb	2xp2.cif.gz_A	8.738E-01
length_275_5_66.pdb	6gr9.cif.gz_A	8.692E-01
length_275_5_66.pdb	2qof.cif.gz_A	8.624E-01
length_275_5_66.pdb	7jxh.cif.gz_B	8.611E-01
length_275_5_66.pdb	5dpv.cif.gz_A	8.885E-01
length_275_5_66.pdb	5csx.cif.gz_A	8.792E-01
length_275_5_66.pdb	4qrc.cif.gz_A	8.853E-01
length_275_5_66.pdb	2e2b.cif.gz_A	8.614E-01
length_275_5_66.pdb	7k0v.cif.gz_B	8.736E-01
length_275_5_66.pdb	4ct1.cif.gz_A	8.705E-01
length_275_5_66.pdb	5zj6.cif.gz_A	8.613E-01
length_275_5_66.pdb	5hid.cif.gz_A	8.840E-01
length_275_5_66.pdb	5edq.cif.gz_A	8.859E-01
length_275_5_66.pdb	5am6.cif.gz_A	8.815E-01
length_275_5_66.pdb	4rzw.cif.gz_A	8.943E-01
length_275_5_66.pdb	7ybp.cif.gz_A	8.887E-01
length_275_5_66.pdb	5val.cif.gz_B	8.898E-01
length_275_5_66.pdb	5fd2.cif.gz_A	8.740E-01
length_275_5_66.pdb	7olv.cif.gz_A	8.580E-01
length_275_5_66.pdb	7ybx.cif.gz_A	8.886E-01
length_275_5_66.pdb	4fk3.cif.gz_A	8.935E-01
length_275_5_66.pdb	5ita.cif.gz_A	8.949E-01
length_275_5_66.pdb	6cd6.cif.gz_C	8.746E-01
length_275_5_66.pdb	2v5q.cif.gz_B	8.703E-01
length_275_5_66.pdb	3lvp.cif.gz_B	8.831E-01
length_275_5_66.pdb	3d2i.cif.gz_A	8.898E-01
length_275_5_66.pdb	6nsq.cif.gz_A	8.550E-01
length_275_5_66.pdb	7m5z.cif.gz_B	8.733E-01
length_275_5_66.pdb	6z4b.cif.gz_A	8.649E-01
length_275_5_66.pdb	6o8i.cif.gz_A	8.749E-01
length_275_5_66.pdb	3d15.cif.gz_A	8.881E-01
length_275_5_66.pdb	6dkw.cif.gz_A	8.648E-01
length_275_5_66.pdb	5mrd.cif.gz_A	8.682E-01
length_275_5_66.pdb	7k0v.cif.gz_A	8.730E-01
length_275_5_66.pdb	7k0v.cif.gz_D	8.590E-01
length_275_5_66.pdb	6p68.cif.gz_B	8.701E-01
length_275_5_66.pdb	3zfy.cif.gz_A	8.741E-01
length_275_5_66.pdb	8f7p.cif.gz_A	8.845E-01
length_275_5_66.pdb	4i21.cif.gz_A	8.791E-01
length_275_5_66.pdb	4gg7.cif.gz_A	8.572E-01
length_275_5_66.pdb	5a46.cif.gz_B	8.838E-01
length_275_5_66.pdb	3dj7.cif.gz_A	8.857E-01
length_275_5_66.pdb	2zm3.cif.gz_A	8.920E-01
length_275_5_66.pdb	5aaa.cif.gz_A	8.788E-01
length_275_5_66.pdb	8f7p.cif.gz_B	8.680E-01
length_275_5_66.pdb	6jwl.cif.gz_A	9.099E-01
length_275_5_66.pdb	5x2k.cif.gz_A	9.033E-01
length_275_5_66.pdb	5vnd.cif.gz_B	8.801E-01
length_275_5_66.pdb	5dr2.cif.gz_A	8.733E-01
length_275_5_66.pdb	4ct2.cif.gz_A	8.599E-01
length_275_5_66.pdb	7f3m.cif.gz_A	8.839E-01
length_275_5_66.pdb	4fc0.cif.gz_B	8.715E-01
length_275_5_66.pdb	7jxh.cif.gz_A	8.610E-01
length_275_5_66.pdb	2xne.cif.gz_A	9.010E-01
length_275_5_66.pdb	3tv4.cif.gz_A	8.706E-01
length_275_5_66.pdb	7aw4.cif.gz_A	8.721E-01
length_275_5_66.pdb	6cpf.cif.gz_A	8.804E-01
length_275_5_66.pdb	4ehe.cif.gz_A	8.691E-01
length_275_5_66.pdb	8c7x.cif.gz_A	8.531E-01
length_275_5_66.pdb	3qri.cif.gz_B	8.701E-01
length_275_5_66.pdb	6iup.cif.gz_A	8.696E-01
length_275_5_66.pdb	4a07.cif.gz_A	8.660E-01
length_275_5_66.pdb	8dqt.cif.gz_A	8.744E-01
length_275_5_66.pdb	6xfp.cif.gz_A	8.578E-01
length_275_5_66.pdb	7ozb.cif.gz_AAA	8.682E-01
length_275_5_66.pdb	4cqe.cif.gz_A	8.906E-01
length_275_5_66.pdb	3tv6.cif.gz_A	8.639E-01
length_275_5_66.pdb	4uwc.cif.gz_A	8.856E-01
length_275_5_66.pdb	5os5.cif.gz_A	8.659E-01
length_275_5_66.pdb	6b2q.cif.gz_C	8.672E-01
length_275_5_66.pdb	3f5p.cif.gz_I	8.828E-01
length_275_5_66.pdb	1fpu.cif.gz_A	8.486E-01
length_275_5_66.pdb	6i2u.cif.gz_A	8.696E-01
length_275_5_66.pdb	6bqq.cif.gz_A	8.603E-01
length_275_5_66.pdb	4pp7.cif.gz_A	8.637E-01
length_275_5_66.pdb	4g5j.cif.gz_A	8.903E-01
length_275_5_66.pdb	4jbo.cif.gz_A	8.692E-01
length_275_5_66.pdb	4tyg.cif.gz_A	8.740E-01
length_275_5_66.pdb	2biy.cif.gz_A	8.699E-01
length_275_5_66.pdb	5csw.cif.gz_B	8.868E-01
length_275_5_66.pdb	3myg.cif.gz_A	8.894E-01
length_275_5_66.pdb	4uwy.cif.gz_A	8.761E-01
length_275_5_66.pdb	3kk9.cif.gz_A	8.538E-01
length_275_5_66.pdb	5aad.cif.gz_A	8.891E-01
length_275_5_66.pdb	3d5w.cif.gz_A	8.680E-01
length_275_5_66.pdb	4rwi.cif.gz_A	8.881E-01
length_275_5_66.pdb	6b8u.cif.gz_B	8.927E-01
length_275_5_66.pdb	7lg8.cif.gz_A	8.578E-01
length_275_5_66.pdb	3qrj.cif.gz_A	8.724E-01
length_275_5_66.pdb	4cnh.cif.gz_A	8.615E-01
length_275_5_66.pdb	2rfe.cif.gz_A	8.655E-01
length_275_5_66.pdb	5eob.cif.gz_A	8.673E-01
length_275_5_66.pdb	7wcl.cif.gz_A	8.886E-01
length_275_5_66.pdb	4uwc.cif.gz_B	8.827E-01
length_275_5_66.pdb	2hiw.cif.gz_B	8.485E-01
length_275_5_66.pdb	2i0y.cif.gz_A	8.654E-01
length_275_5_66.pdb	6uan.cif.gz_C	8.664E-01
length_275_5_66.pdb	3d94.cif.gz_A	8.633E-01
length_275_5_66.pdb	3kfa.cif.gz_A	8.577E-01
length_275_5_66.pdb	4ans.cif.gz_A	8.717E-01
length_275_5_66.pdb	3lzb.cif.gz_B	8.671E-01
length_275_5_66.pdb	6tg0.cif.gz_B	8.519E-01
length_275_5_66.pdb	4pmm.cif.gz_A	8.589E-01
length_275_5_66.pdb	3krl.cif.gz_A	8.531E-01
length_275_5_66.pdb	3ztx.cif.gz_B	8.522E-01
length_275_5_66.pdb	5hzn.cif.gz_B	8.737E-01
length_275_5_66.pdb	6v2u.cif.gz_A	8.798E-01
length_275_5_66.pdb	5lvp.cif.gz_B	8.512E-01
length_275_5_66.pdb	5l2q.cif.gz_B	8.605E-01
length_275_5_66.pdb	5lvp.cif.gz_D	8.503E-01
length_275_5_66.pdb	3qrj.cif.gz_B	8.621E-01
length_275_5_66.pdb	3cs9.cif.gz_D	8.640E-01
length_275_5_66.pdb	2vrx.cif.gz_B	8.488E-01
length_275_5_66.pdb	2g1t.cif.gz_D	8.501E-01
length_275_5_66.pdb	3d5u.cif.gz_A	8.664E-01
length_275_5_66.pdb	3d2k.cif.gz_A	8.958E-01
length_275_5_66.pdb	1h1w.cif.gz_A	8.625E-01
length_275_5_66.pdb	6d1z.cif.gz_A	8.652E-01
length_275_5_66.pdb	6nsp.cif.gz_A	8.692E-01
length_275_5_66.pdb	6pmc.cif.gz_A	8.643E-01
length_275_5_66.pdb	4xv2.cif.gz_A	8.900E-01
length_275_5_66.pdb	6pmb.cif.gz_A	8.612E-01
length_275_5_66.pdb	5yvb.cif.gz_A	8.738E-01
length_275_5_66.pdb	3ms9.cif.gz_B	8.468E-01
length_275_5_66.pdb	4r1y.cif.gz_A	8.571E-01
length_275_5_66.pdb	6p7g.cif.gz_B	8.463E-01
length_275_5_66.pdb	3db6.cif.gz_A	8.631E-01
length_275_5_66.pdb	2xba.cif.gz_A	8.540E-01
length_275_5_66.pdb	4e5w.cif.gz_B	8.531E-01
length_275_5_66.pdb	3ky2.cif.gz_A	8.846E-01
length_275_5_66.pdb	2phk.cif.gz_A	8.516E-01
length_275_5_66.pdb	4c2v.cif.gz_B	8.546E-01
length_275_5_66.pdb	3f5p.cif.gz_B	8.803E-01
length_275_5_66.pdb	6jpe.cif.gz_A	8.747E-01
length_275_5_66.pdb	4xv3.cif.gz_A	8.916E-01
length_275_5_66.pdb	3kk8.cif.gz_A	8.593E-01
length_275_5_66.pdb	5hid.cif.gz_B	8.512E-01
length_275_5_66.pdb	3f5p.cif.gz_H	8.807E-01
length_275_5_66.pdb	2rfs.cif.gz_A	8.584E-01
length_275_5_66.pdb	5gnk.cif.gz_A	8.493E-01
length_275_5_66.pdb	5l6p.cif.gz_A	8.428E-01
length_275_5_66.pdb	6pma.cif.gz_A	8.599E-01
length_275_5_66.pdb	1oky.cif.gz_A	8.542E-01
length_275_5_66.pdb	4wo5.cif.gz_B	8.721E-01
length_275_5_66.pdb	3orx.cif.gz_B	8.528E-01
length_275_5_66.pdb	3f5p.cif.gz_C	8.814E-01
length_275_5_66.pdb	3f5p.cif.gz_E	8.791E-01
length_275_5_66.pdb	6tpe.cif.gz_B	8.547E-01
length_275_5_66.pdb	3ik3.cif.gz_B	8.538E-01
length_275_5_66.pdb	3orx.cif.gz_D	8.551E-01
length_275_5_66.pdb	2xch.cif.gz_A	8.474E-01
length_275_5_66.pdb	6tpe.cif.gz_A	8.541E-01
length_275_5_66.pdb	4aw1.cif.gz_A	8.581E-01
length_275_5_66.pdb	4f0i.cif.gz_A	8.514E-01
length_275_5_66.pdb	2xck.cif.gz_A	8.421E-01
length_275_5_66.pdb	3d5x.cif.gz_A	8.497E-01
length_275_5_66.pdb	5jrq.cif.gz_B	8.867E-01
length_275_5_66.pdb	3tv6.cif.gz_B	8.432E-01
length_275_5_66.pdb	7vdq.cif.gz_A	8.598E-01
length_275_5_66.pdb	3qrk.cif.gz_A	8.465E-01
length_275_5_66.pdb	5kmn.cif.gz_A	8.655E-01
length_275_5_66.pdb	4rzv.cif.gz_A	8.638E-01
length_275_5_66.pdb	4i21.cif.gz_B	8.792E-01
length_275_5_66.pdb	6yi8.cif.gz_B	8.500E-01
length_275_5_66.pdb	5hzn.cif.gz_H	8.733E-01
length_275_5_66.pdb	3fc2.cif.gz_A	8.645E-01
length_275_5_66.pdb	4ll0.cif.gz_B	8.500E-01
length_275_5_66.pdb	1uu9.cif.gz_A	8.421E-01
length_275_5_66.pdb	4neu.cif.gz_B	8.486E-01
length_275_5_66.pdb	6xr7.cif.gz_MODEL_18_A	8.580E-01
length_275_5_66.pdb	5jrq.cif.gz_A	8.673E-01
length_275_5_66.pdb	6elr.cif.gz_A	8.560E-01
length_275_5_66.pdb	2pe0.cif.gz_A	8.404E-01
length_275_5_66.pdb	2i0v.cif.gz_A	8.714E-01
length_275_5_66.pdb	3qd3.cif.gz_A	8.444E-01
length_275_5_66.pdb	6npt.cif.gz_A	8.524E-01
length_275_5_66.pdb	5jsm.cif.gz_C	8.591E-01
length_275_5_66.pdb	2wtk.cif.gz_C	8.583E-01
length_275_5_66.pdb	3ion.cif.gz_A	8.388E-01
length_275_5_66.pdb	4neu.cif.gz_A	8.516E-01
length_275_5_66.pdb	2brg.cif.gz_A	8.649E-01
length_275_5_66.pdb	7ako.cif.gz_A	8.479E-01
length_275_5_66.pdb	8an8.cif.gz_B	8.545E-01
length_275_5_66.pdb	4hyh.cif.gz_A	8.551E-01
length_275_5_66.pdb	7xaf.cif.gz_A	8.481E-01
length_275_5_66.pdb	5jsm.cif.gz_A	8.530E-01
length_275_5_66.pdb	7b42.cif.gz_A	8.404E-01
length_275_5_66.pdb	3orx.cif.gz_F	8.358E-01
length_275_5_66.pdb	1unl.cif.gz_A	8.559E-01
length_275_5_66.pdb	2r7b.cif.gz_A	8.369E-01
length_275_5_66.pdb	6hho.cif.gz_A	8.374E-01
length_275_5_66.pdb	4knb.cif.gz_C	8.374E-01
length_275_5_66.pdb	4h58.cif.gz_C	8.379E-01
length_275_5_66.pdb	2c3j.cif.gz_A	8.625E-01
length_275_5_66.pdb	7vdp.cif.gz_A	8.479E-01
length_275_5_66.pdb	5jsm.cif.gz_D	8.588E-01
length_275_5_66.pdb	8owg.cif.gz_C	8.936E-01
length_275_5_66.pdb	4hjo.cif.gz_A	8.403E-01
length_275_5_66.pdb	6p8q.cif.gz_D	8.616E-01
length_275_5_66.pdb	2ydj.cif.gz_A	8.685E-01
length_275_5_66.pdb	6c4d.cif.gz_D	8.458E-01
length_275_5_66.pdb	5op5.cif.gz_A	8.578E-01
length_275_5_66.pdb	7bjd.cif.gz_A	8.522E-01
length_275_5_66.pdb	3ot3.cif.gz_A	8.538E-01
length_275_5_66.pdb	4i5p.cif.gz_A	8.458E-01
length_275_5_66.pdb	4e5w.cif.gz_A	8.571E-01
length_275_5_66.pdb	6vg3.cif.gz_C	8.453E-01
length_275_5_66.pdb	2brm.cif.gz_A	8.508E-01
length_275_5_66.pdb	2gs7.cif.gz_A	8.433E-01
length_275_5_66.pdb	3nlb.cif.gz_A	8.541E-01
length_275_5_66.pdb	7jxl.cif.gz_B	8.461E-01
length_275_5_66.pdb	7bjr.cif.gz_A	8.595E-01
length_275_5_66.pdb	5kmj.cif.gz_A	8.602E-01
length_275_5_66.pdb	5bmm.cif.gz_B	8.320E-01
length_275_5_66.pdb	6c4d.cif.gz_B	8.432E-01
length_275_5_66.pdb	7jxp.cif.gz_E	8.480E-01
length_275_5_66.pdb	6c4d.cif.gz_A	8.411E-01
length_275_5_66.pdb	4ll0.cif.gz_A	8.525E-01
length_275_5_66.pdb	4i20.cif.gz_A	8.519E-01
length_275_5_66.pdb	7vdp.cif.gz_B	8.311E-01
length_275_5_66.pdb	1ung.cif.gz_A	8.436E-01
length_275_5_66.pdb	7ky0.cif.gz_A	8.475E-01
length_275_5_66.pdb	6vpi.cif.gz_A	8.319E-01
length_275_5_66.pdb	2wmv.cif.gz_A	8.640E-01
length_275_5_66.pdb	7jxl.cif.gz_D	8.505E-01
length_275_5_66.pdb	6op9.cif.gz_A	8.332E-01
length_275_5_66.pdb	5f9e.cif.gz_B	8.587E-01
length_275_5_66.pdb	8a2a.cif.gz_A	8.682E-01
length_275_5_66.pdb	5kmi.cif.gz_A	8.556E-01
length_275_5_66.pdb	4fsu.cif.gz_A	8.502E-01
length_275_5_66.pdb	4j7b.cif.gz_D	8.364E-01
length_275_5_66.pdb	6cz3.cif.gz_A	8.466E-01
length_275_5_66.pdb	8f7o.cif.gz_B	8.400E-01
length_275_5_66.pdb	4rvk.cif.gz_A	8.438E-01
length_275_5_66.pdb	7suf.cif.gz_A	8.469E-01
length_275_5_66.pdb	2xey.cif.gz_A	8.615E-01
length_275_5_66.pdb	7suj.cif.gz_B	8.559E-01
length_275_5_66.pdb	2gdo.cif.gz_A	8.365E-01
length_275_5_66.pdb	2brh.cif.gz_A	8.535E-01
length_275_5_66.pdb	7ydx.cif.gz_B	8.459E-01
length_275_5_66.pdb	4i1z.cif.gz_A	8.477E-01
length_275_5_66.pdb	2r4b.cif.gz_A	8.480E-01
length_275_5_66.pdb	4nw6.cif.gz_A	8.616E-01
length_275_5_66.pdb	5jt2.cif.gz_A	8.527E-01
length_275_5_66.pdb	4gt4.cif.gz_B	8.253E-01
length_275_5_66.pdb	3cbl.cif.gz_A	9.167E-01
length_275_5_66.pdb	2gs7.cif.gz_B	8.452E-01
length_275_5_66.pdb	2r4b.cif.gz_B	8.456E-01
length_275_5_66.pdb	4at5.cif.gz_A	8.474E-01
length_275_5_66.pdb	2g15.cif.gz_A	8.562E-01
length_275_5_66.pdb	6p1d.cif.gz_C	8.488E-01
length_275_5_66.pdb	7jxw.cif.gz_B	8.455E-01
length_275_5_66.pdb	7p3v.cif.gz_A	8.462E-01
length_275_5_66.pdb	4asz.cif.gz_A	8.398E-01
length_275_5_66.pdb	7jxk.cif.gz_A	8.481E-01
length_275_5_66.pdb	6v5n.cif.gz_B	8.522E-01
length_275_5_66.pdb	3f9n.cif.gz_A	8.565E-01
length_275_5_66.pdb	2ydk.cif.gz_A	8.433E-01
length_275_5_66.pdb	1m7n.cif.gz_B	8.510E-01
length_275_5_66.pdb	2ydi.cif.gz_A	8.305E-01
length_275_5_66.pdb	7jxq.cif.gz_B	8.530E-01
length_275_5_66.pdb	7vdr.cif.gz_B	8.183E-01
length_275_5_66.pdb	2x8i.cif.gz_A	8.445E-01
length_275_5_66.pdb	4ith.cif.gz_B	8.297E-01
length_275_5_66.pdb	7k1h.cif.gz_D	8.461E-01
length_275_5_66.pdb	7k1h.cif.gz_F	8.430E-01
length_275_5_66.pdb	2c3l.cif.gz_A	8.373E-01
length_275_5_66.pdb	7nwk.cif.gz_A	8.524E-01
length_275_5_66.pdb	3w2r.cif.gz_A	8.494E-01
length_275_5_66.pdb	4at4.cif.gz_A	8.423E-01
length_275_5_66.pdb	6uuo.cif.gz_A	8.484E-01
length_275_5_66.pdb	4rzv.cif.gz_B	8.284E-01
length_275_5_66.pdb	4ftr.cif.gz_A	8.462E-01
length_275_5_66.pdb	5yu9.cif.gz_D	8.539E-01
length_275_5_66.pdb	6v6o.cif.gz_H	8.528E-01
length_275_5_66.pdb	3qqu.cif.gz_B	8.362E-01
length_275_5_66.pdb	6bdn.cif.gz_A	8.628E-01
length_275_5_66.pdb	3cd3.cif.gz_A	9.077E-01
length_275_5_66.pdb	4ftq.cif.gz_A	8.496E-01
length_275_5_66.pdb	3w2s.cif.gz_A	8.603E-01
length_275_5_66.pdb	7jxp.cif.gz_C	8.432E-01
length_275_5_66.pdb	4agu.cif.gz_C	8.201E-01
length_275_5_66.pdb	6uuo.cif.gz_B	8.497E-01
length_275_5_66.pdb	7k1h.cif.gz_E	8.377E-01
length_275_5_66.pdb	4riy.cif.gz_A	8.322E-01
length_275_5_66.pdb	5hhw.cif.gz_A	8.548E-01
length_275_5_66.pdb	5jt2.cif.gz_D	8.790E-01
length_275_5_66.pdb	4riw.cif.gz_A	8.317E-01
length_275_5_66.pdb	4gt4.cif.gz_A	8.160E-01
length_275_5_66.pdb	5d9k.cif.gz_B	8.251E-01
length_275_5_66.pdb	4fst.cif.gz_A	8.479E-01
length_275_5_66.pdb	7jxk.cif.gz_B	8.380E-01
length_275_5_66.pdb	2oj9.cif.gz_A	8.414E-01
length_275_5_66.pdb	7jxm.cif.gz_D	8.395E-01
length_275_5_66.pdb	6v6k.cif.gz_A	8.504E-01
length_275_5_66.pdb	4rix.cif.gz_A	8.312E-01
length_275_5_66.pdb	7jxq.cif.gz_C	8.486E-01
length_275_5_66.pdb	4nus.cif.gz_A	8.507E-01
length_275_5_66.pdb	6v6k.cif.gz_B	8.510E-01
length_275_5_66.pdb	7vdq.cif.gz_B	8.157E-01
length_275_5_66.pdb	4bcf.cif.gz_A	8.575E-01
length_275_5_66.pdb	2bdw.cif.gz_B	8.588E-01
length_275_5_66.pdb	6r5f.cif.gz_A	8.466E-01
length_275_5_66.pdb	6c3e.cif.gz_A	8.410E-01
length_275_5_66.pdb	7jxp.cif.gz_D	8.426E-01
length_275_5_66.pdb	4q9z.cif.gz_B	8.575E-01
length_275_5_66.pdb	2jiu.cif.gz_B	8.611E-01
length_275_5_66.pdb	5d9k.cif.gz_A	8.223E-01
length_275_5_66.pdb	6wxn.cif.gz_B	8.513E-01
length_275_5_66.pdb	6wa2.cif.gz_A	8.494E-01
length_275_5_66.pdb	4rvl.cif.gz_A	8.391E-01
length_275_5_66.pdb	7k1i.cif.gz_A	8.314E-01
length_275_5_66.pdb	2jit.cif.gz_B	8.614E-01
length_275_5_66.pdb	4ft9.cif.gz_A	8.204E-01
length_275_5_66.pdb	4fsz.cif.gz_A	8.206E-01
length_275_5_66.pdb	3lq5.cif.gz_A	8.540E-01
length_275_5_66.pdb	4ztm.cif.gz_C	8.219E-01
length_275_5_66.pdb	6p8q.cif.gz_C	8.633E-01
length_275_5_66.pdb	5vcz.cif.gz_A	8.360E-01
length_275_5_66.pdb	3gt8.cif.gz_B	8.356E-01
length_275_5_66.pdb	6wak.cif.gz_A	8.411E-01
length_275_5_66.pdb	3iec.cif.gz_B	8.626E-01
length_275_5_66.pdb	6b3e.cif.gz_C	8.526E-01
length_275_5_66.pdb	4fsr.cif.gz_A	8.194E-01
length_275_5_66.pdb	4ec9.cif.gz_A	8.500E-01
length_275_5_66.pdb	4gh2.cif.gz_A	8.195E-01
length_275_5_66.pdb	4ftj.cif.gz_A	8.227E-01
length_275_5_66.pdb	4imy.cif.gz_A	8.589E-01
length_275_5_66.pdb	4ibm.cif.gz_B	8.329E-01
length_275_5_66.pdb	5vd3.cif.gz_A	8.323E-01
length_275_5_66.pdb	6duk.cif.gz_F	8.427E-01
length_275_5_66.pdb	4c0t.cif.gz_A	8.322E-01
length_275_5_66.pdb	3iec.cif.gz_D	8.607E-01
length_275_5_66.pdb	6nw2.cif.gz_A	8.288E-01
length_275_5_66.pdb	6vpm.cif.gz_B	8.101E-01
length_275_5_66.pdb	4riw.cif.gz_C	8.116E-01
length_275_5_66.pdb	4riy.cif.gz_C	8.114E-01
length_275_5_66.pdb	4i24.cif.gz_B	8.446E-01
length_275_5_66.pdb	5l2q.cif.gz_C	8.167E-01
length_275_5_66.pdb	4g5p.cif.gz_B	8.436E-01
length_275_5_66.pdb	4rix.cif.gz_C	8.113E-01
length_275_5_66.pdb	4fsw.cif.gz_A	8.194E-01
length_275_5_66.pdb	2qhn.cif.gz_A	8.152E-01
length_275_5_66.pdb	7ukw.cif.gz_D	8.396E-01
length_275_5_66.pdb	7ukw.cif.gz_A	8.452E-01
length_275_5_66.pdb	4ftt.cif.gz_A	8.186E-01
length_275_5_66.pdb	4fta.cif.gz_A	8.197E-01
length_275_5_66.pdb	3nw5.cif.gz_A	8.385E-01
length_275_5_66.pdb	3zzw.cif.gz_A	8.144E-01
length_275_5_66.pdb	3ag9.cif.gz_B	8.590E-01
length_275_5_66.pdb	4ftc.cif.gz_A	8.162E-01
length_275_5_66.pdb	4ra5.cif.gz_B	8.564E-01
length_275_5_66.pdb	6p1d.cif.gz_A	8.480E-01
length_275_5_66.pdb	4ft5.cif.gz_A	8.188E-01
length_275_5_66.pdb	6wpp.cif.gz_B	8.552E-01
length_275_5_66.pdb	3gt8.cif.gz_C	8.340E-01
length_275_5_66.pdb	5cnn.cif.gz_B	8.428E-01
length_275_5_66.pdb	3bkb.cif.gz_A	9.105E-01
length_275_5_66.pdb	5x2f.cif.gz_D	8.463E-01
length_275_5_66.pdb	1zrz.cif.gz_A	8.485E-01
length_275_5_66.pdb	4nst.cif.gz_C	8.554E-01
length_275_5_66.pdb	5x2c.cif.gz_B	8.400E-01
length_275_5_66.pdb	6uan.cif.gz_B	8.180E-01
length_275_5_66.pdb	6u2g.cif.gz_B	8.227E-01
length_275_5_66.pdb	4ftm.cif.gz_A	8.182E-01
length_275_5_66.pdb	5uis.cif.gz_B	7.977E-01
length_275_5_66.pdb	2jed.cif.gz_B	8.571E-01
length_275_5_66.pdb	4ogr.cif.gz_E	8.457E-01
length_275_5_66.pdb	3ika.cif.gz_B	8.467E-01
length_275_5_66.pdb	3qqu.cif.gz_C	8.222E-01
length_275_5_66.pdb	6wak.cif.gz_B	8.491E-01
length_275_5_66.pdb	5d9l.cif.gz_A	8.273E-01
length_275_5_66.pdb	6v6k.cif.gz_F	8.373E-01
length_275_5_66.pdb	4wd5.cif.gz_B	8.350E-01
length_275_5_66.pdb	3we4.cif.gz_A	8.109E-01
length_275_5_66.pdb	5izj.cif.gz_B	8.569E-01
length_275_5_66.pdb	3zzw.cif.gz_B	8.082E-01
length_275_5_66.pdb	3iw4.cif.gz_B	8.554E-01
length_275_5_66.pdb	7qhg.cif.gz_A	8.027E-01
length_275_5_66.pdb	7qhg.cif.gz_B	8.029E-01
length_275_5_66.pdb	1opl.cif.gz_B	8.900E-01
length_275_5_66.pdb	4xey.cif.gz_B	8.816E-01
length_275_5_66.pdb	6c0t.cif.gz_A	8.617E-01
length_275_5_66.pdb	4eqm.cif.gz_B	8.017E-01
length_275_5_66.pdb	3a8x.cif.gz_A	8.600E-01
length_275_5_66.pdb	5nxd.cif.gz_B	7.936E-01
length_275_5_66.pdb	3mvj.cif.gz_B	8.469E-01
length_275_5_66.pdb	3wf9.cif.gz_A	8.068E-01
length_275_5_66.pdb	8fp3.cif.gz_A	8.540E-01
length_275_5_66.pdb	5x2a.cif.gz_B	8.445E-01
length_275_5_66.pdb	1ctp.cif.gz_E	8.552E-01
length_275_5_66.pdb	3zh8.cif.gz_C	8.336E-01
length_275_5_66.pdb	6o95.cif.gz_C	7.968E-01
length_275_5_66.pdb	3a8w.cif.gz_B	8.457E-01
length_275_5_66.pdb	5li9.cif.gz_A	8.476E-01
length_275_5_66.pdb	5n3f.cif.gz_A	8.378E-01
length_275_5_66.pdb	6gvx.cif.gz_A	8.356E-01
length_275_5_66.pdb	3o7l.cif.gz_B	8.427E-01
length_275_5_66.pdb	5li1.cif.gz_A	8.494E-01
length_275_5_66.pdb	4d2t.cif.gz_D	8.407E-01
length_275_5_66.pdb	4fr4.cif.gz_E	8.572E-01
length_275_5_66.pdb	3zh8.cif.gz_A	8.343E-01
length_275_5_66.pdb	4fr4.cif.gz_C	8.579E-01
length_275_5_66.pdb	3w32.cif.gz_A	8.311E-01
length_275_5_66.pdb	4fr4.cif.gz_D	8.584E-01
length_275_5_66.pdb	4tpt.cif.gz_A	7.964E-01
length_275_5_66.pdb	1jbp.cif.gz_E	8.520E-01
length_275_5_66.pdb	5ih8.cif.gz_A	8.205E-01
length_275_5_66.pdb	4fr4.cif.gz_A	8.583E-01
length_275_5_66.pdb	4fr4.cif.gz_B	8.570E-01
length_275_5_66.pdb	4d2t.cif.gz_B	8.351E-01
length_275_5_66.pdb	4tpt.cif.gz_B	7.883E-01
length_275_5_66.pdb	5ous.cif.gz_A	8.545E-01
length_275_5_66.pdb	5twu.cif.gz_A	8.231E-01
length_275_5_66.pdb	4d2w.cif.gz_D	8.313E-01
length_275_5_66.pdb	6gvx.cif.gz_B	8.209E-01
length_275_5_66.pdb	5x3f.cif.gz_B	8.455E-01
length_275_5_66.pdb	6ilz.cif.gz_G	8.051E-01
length_275_5_66.pdb	6ilz.cif.gz_C	8.029E-01
length_275_5_66.pdb	6ilz.cif.gz_A	8.059E-01
length_275_5_66.pdb	7opo.cif.gz_G	7.863E-01
length_275_5_66.pdb	6ilz.cif.gz_E	7.977E-01
length_275_5_66.pdb	4qfg.cif.gz_A	8.607E-01
length_275_5_66.pdb	4qfs.cif.gz_A	8.514E-01
length_275_5_66.pdb	5kq5.cif.gz_A	8.510E-01
length_275_5_66.pdb	6e4u.cif.gz_A	8.526E-01
length_275_5_66.pdb	7jnt.cif.gz_G	8.616E-01
length_275_5_66.pdb	7jov.cif.gz_E	8.587E-01
length_275_5_66.pdb	5ufu.cif.gz_A	8.520E-01
length_275_5_66.pdb	5u7r.cif.gz_D	8.527E-01
length_275_5_66.pdb	5u7q.cif.gz_D	8.534E-01
length_275_5_66.pdb	7jov.cif.gz_C	8.570E-01
length_275_5_66.pdb	6c9f.cif.gz_A	8.514E-01
length_275_5_66.pdb	8gds.cif.gz_B	8.470E-01
length_275_5_66.pdb	4wot.cif.gz_A	8.505E-01
length_275_5_66.pdb	8gds.cif.gz_A	8.441E-01
length_275_5_66.pdb	1opk.cif.gz_A	8.889E-01
length_275_5_66.pdb	6c9g.cif.gz_A	8.511E-01
length_275_5_66.pdb	6c9j.cif.gz_A	8.506E-01
length_275_5_66.pdb	6nyb.cif.gz_A	8.072E-01
length_275_5_66.pdb	8s93.cif.gz_A	8.653E-01
length_275_5_66.pdb	4y93.cif.gz_A	8.645E-01
length_275_5_66.pdb	6c9d.cif.gz_B	8.661E-01
length_275_5_66.pdb	6c9d.cif.gz_A	8.653E-01
length_275_5_66.pdb	4xi2.cif.gz_A	8.522E-01
length_275_5_66.pdb	2fo0.cif.gz_A	8.855E-01
length_275_5_66.pdb	4yom.cif.gz_B	7.701E-01
length_275_5_66.pdb	8gmb.cif.gz_A	8.623E-01
length_275_5_66.pdb	7jij.cif.gz_A	8.523E-01
length_275_5_66.pdb	4rew.cif.gz_A	8.576E-01
length_275_5_66.pdb	4cfe.cif.gz_C	8.478E-01
length_275_5_66.pdb	4zhx.cif.gz_A	8.504E-01
length_275_5_66.pdb	4cff.cif.gz_C	8.464E-01
length_275_5_66.pdb	4cff.cif.gz_A	8.474E-01
length_275_5_66.pdb	5iso.cif.gz_C	8.501E-01
length_275_5_66.pdb	7t4v.cif.gz_B	8.614E-01
length_275_5_66.pdb	6c9h.cif.gz_A	8.515E-01
length_275_5_66.pdb	4cfe.cif.gz_A	8.452E-01
length_275_5_66.pdb	7myj.cif.gz_A	8.515E-01
length_275_5_66.pdb	7t4w.cif.gz_B	8.618E-01
length_275_5_66.pdb	6b2e.cif.gz_A	8.532E-01
length_275_5_66.pdb	6b1u.cif.gz_A	8.524E-01
length_275_5_66.pdb	5ezv.cif.gz_A	8.516E-01
length_275_5_66.pdb	4rer.cif.gz_A	8.635E-01
length_275_5_66.pdb	5ezv.cif.gz_C	8.440E-01
length_275_5_66.pdb	6f3f.cif.gz_A	8.360E-01
length_275_5_66.pdb	7uy0.cif.gz_A	8.341E-01
length_275_5_66.pdb	4k11.cif.gz_A	8.303E-01
length_275_5_66.pdb	2src.cif.gz_A	8.305E-01
length_275_5_66.pdb	5iso.cif.gz_A	8.424E-01
length_275_5_66.pdb	4zhx.cif.gz_C	8.423E-01
length_275_5_66.pdb	6b1u.cif.gz_C	8.439E-01
length_275_5_66.pdb	6ty4.cif.gz_B	9.155E-01
length_275_5_66.pdb	7myj.cif.gz_C	8.418E-01
length_275_5_66.pdb	8dgs.cif.gz_A	8.045E-01
length_275_5_66.pdb	4fl2.cif.gz_A	8.721E-01
length_275_5_66.pdb	7lv3.cif.gz_B	8.572E-01
length_275_5_66.pdb	7lv3.cif.gz_A	8.564E-01
length_275_5_66.pdb	1ym7.cif.gz_C	8.463E-01
length_275_5_66.pdb	1ym7.cif.gz_B	8.461E-01
length_275_5_66.pdb	7k7l.cif.gz_A	8.455E-01
