length_280_7_27.pdb	7xg9.cif.gz_B	5.372E-01
length_280_7_27.pdb	1srr.cif.gz_A	7.221E-01
length_280_7_27.pdb	4mld.cif.gz_C	6.951E-01
length_280_7_27.pdb	1zpt.cif.gz_A	5.286E-01
length_280_7_27.pdb	6clu.cif.gz_A	5.362E-01
length_280_7_27.pdb	4l85.cif.gz_B	7.066E-01
length_280_7_27.pdb	1xyv.cif.gz_A	6.474E-01
length_280_7_27.pdb	1akq.cif.gz_A	6.471E-01
length_280_7_27.pdb	1f4p.cif.gz_A	6.457E-01
length_280_7_27.pdb	1c7f.cif.gz_A	6.449E-01
length_280_7_27.pdb	1v93.cif.gz_A	5.190E-01
length_280_7_27.pdb	1q6q.cif.gz_A	5.641E-01
length_280_7_27.pdb	8e9g.cif.gz_O	6.775E-01
length_280_7_27.pdb	5lji.cif.gz_C	6.440E-01
length_280_7_27.pdb	7th5.cif.gz_B	5.115E-01
length_280_7_27.pdb	7pu4.cif.gz_C	6.766E-01
length_280_7_27.pdb	7rmn.cif.gz_B	5.090E-01
length_280_7_27.pdb	4r7w.cif.gz_E	5.684E-01
length_280_7_27.pdb	1bqc.cif.gz_A	5.101E-01
length_280_7_27.pdb	4u2g.cif.gz_A	5.303E-01
length_280_7_27.pdb	4u2f.cif.gz_A	5.299E-01
length_280_7_27.pdb	4p92.cif.gz_A	5.289E-01
length_280_7_27.pdb	4u2e.cif.gz_A	5.287E-01
length_280_7_27.pdb	1zi9.cif.gz_A	5.272E-01
length_280_7_27.pdb	4lda.cif.gz_H	6.553E-01
length_280_7_27.pdb	3g77.cif.gz_A	5.685E-01
length_280_7_27.pdb	5ujw.cif.gz_D	5.113E-01
length_280_7_27.pdb	1ykg.cif.gz_MODEL_2_A	6.211E-01
length_280_7_27.pdb	5ujw.cif.gz_A	5.138E-01
length_280_7_27.pdb	2rg1.cif.gz_B	5.937E-01
length_280_7_27.pdb	6fae.cif.gz_B	6.036E-01
length_280_7_27.pdb	7e2b.cif.gz_A	5.055E-01
length_280_7_27.pdb	3sea.cif.gz_B	5.875E-01
length_280_7_27.pdb	6pup.cif.gz_A	5.882E-01
length_280_7_27.pdb	7rml.cif.gz_C	5.034E-01
length_280_7_27.pdb	2ht6.cif.gz_B	5.883E-01
length_280_7_27.pdb	5b5s.cif.gz_A	5.442E-01
length_280_7_27.pdb	4ckw.cif.gz_B	6.612E-01
length_280_7_27.pdb	5vwn.cif.gz_A	5.202E-01
length_280_7_27.pdb	3qst.cif.gz_A	5.041E-01
length_280_7_27.pdb	4rcx.cif.gz_A	5.152E-01
length_280_7_27.pdb	8dpb.cif.gz_D	6.066E-01
length_280_7_27.pdb	3stf.cif.gz_C	4.991E-01
length_280_7_27.pdb	7qw4.cif.gz_N	5.730E-01
length_280_7_27.pdb	4ckw.cif.gz_C	6.579E-01
length_280_7_27.pdb	4o50.cif.gz_A	4.992E-01
length_280_7_27.pdb	7qw4.cif.gz_E	5.645E-01
length_280_7_27.pdb	4u0o.cif.gz_B	4.820E-01
length_280_7_27.pdb	2nzj.cif.gz_D	5.945E-01
length_280_7_27.pdb	4jtj.cif.gz_A	4.963E-01
length_280_7_27.pdb	6n91.cif.gz_A	5.099E-01
length_280_7_27.pdb	4jtl.cif.gz_C	4.946E-01
length_280_7_27.pdb	2x1t.cif.gz_A	5.137E-01
length_280_7_27.pdb	4iot.cif.gz_A	4.957E-01
length_280_7_27.pdb	3hly.cif.gz_B	6.099E-01
length_280_7_27.pdb	4jtg.cif.gz_A	4.948E-01
length_280_7_27.pdb	4ckw.cif.gz_D	6.473E-01
length_280_7_27.pdb	4jte.cif.gz_C	4.948E-01
length_280_7_27.pdb	4ckw.cif.gz_A	6.531E-01
length_280_7_27.pdb	4rgy.cif.gz_A	5.111E-01
length_280_7_27.pdb	3qpz.cif.gz_D	4.914E-01
length_280_7_27.pdb	8di1.cif.gz_A	5.185E-01
length_280_7_27.pdb	6mdy.cif.gz_C	5.040E-01
length_280_7_27.pdb	2ark.cif.gz_B	5.531E-01
length_280_7_27.pdb	1mss.cif.gz_B	5.033E-01
length_280_7_27.pdb	1i2m.cif.gz_C	5.778E-01
length_280_7_27.pdb	4o52.cif.gz_A	4.955E-01
length_280_7_27.pdb	1sfj.cif.gz_B	5.112E-01
length_280_7_27.pdb	8f6d.cif.gz_B	6.072E-01
length_280_7_27.pdb	1tmh.cif.gz_D	4.903E-01
length_280_7_27.pdb	8f6d.cif.gz_F	6.149E-01
length_280_7_27.pdb	4o53.cif.gz_A	4.948E-01
length_280_7_27.pdb	1zwl.cif.gz_A	5.670E-01
length_280_7_27.pdb	4wyi.cif.gz_A	5.046E-01
length_280_7_27.pdb	3l43.cif.gz_A	5.008E-01
length_280_7_27.pdb	1m6j.cif.gz_B	4.855E-01
length_280_7_27.pdb	1y6g.cif.gz_A	5.336E-01
length_280_7_27.pdb	8amz.cif.gz_W	5.465E-01
length_280_7_27.pdb	2v5b.cif.gz_A	5.047E-01
length_280_7_27.pdb	1ymy.cif.gz_A	5.273E-01
length_280_7_27.pdb	3zqk.cif.gz_B	5.637E-01
length_280_7_27.pdb	5i3f.cif.gz_D	4.948E-01
length_280_7_27.pdb	7ylg.cif.gz_A	6.052E-01
length_280_7_27.pdb	1qkk.cif.gz_A	6.049E-01
length_280_7_27.pdb	4p61.cif.gz_A	4.970E-01
length_280_7_27.pdb	2wsr.cif.gz_A	4.970E-01
length_280_7_27.pdb	3q37.cif.gz_D	4.926E-01
length_280_7_27.pdb	2nzj.cif.gz_C	5.775E-01
length_280_7_27.pdb	2p50.cif.gz_A	5.272E-01
length_280_7_27.pdb	4laf.cif.gz_C	5.397E-01
length_280_7_27.pdb	4jte.cif.gz_D	4.844E-01
length_280_7_27.pdb	2p53.cif.gz_A	5.256E-01
length_280_7_27.pdb	1sfl.cif.gz_B	5.046E-01
length_280_7_27.pdb	2x16.cif.gz_B	4.988E-01
length_280_7_27.pdb	4o57.cif.gz_A	4.937E-01
length_280_7_27.pdb	2vek.cif.gz_A	5.001E-01
length_280_7_27.pdb	4o2l.cif.gz_B	5.683E-01
length_280_7_27.pdb	4o2r.cif.gz_B	5.680E-01
length_280_7_27.pdb	2x16.cif.gz_A	5.078E-01
length_280_7_27.pdb	8hfk.cif.gz_D	4.849E-01
length_280_7_27.pdb	4o25.cif.gz_B	5.669E-01
length_280_7_27.pdb	4hhp.cif.gz_A	4.897E-01
length_280_7_27.pdb	4u0p.cif.gz_B	4.703E-01
length_280_7_27.pdb	5y3x.cif.gz_F	4.924E-01
length_280_7_27.pdb	3nbm.cif.gz_A	6.588E-01
length_280_7_27.pdb	4jeq.cif.gz_J	4.885E-01
length_280_7_27.pdb	6wqw.cif.gz_A	4.787E-01
length_280_7_27.pdb	6daq.cif.gz_D	4.887E-01
length_280_7_27.pdb	7yb1.cif.gz_A	4.803E-01
length_280_7_27.pdb	4jeq.cif.gz_C	4.862E-01
length_280_7_27.pdb	3tim.cif.gz_A	4.864E-01
length_280_7_27.pdb	1hyq.cif.gz_A	5.043E-01
length_280_7_27.pdb	3d3n.cif.gz_B	4.801E-01
length_280_7_27.pdb	3d3n.cif.gz_A	4.869E-01
length_280_7_27.pdb	6n9m.cif.gz_A	4.938E-01
length_280_7_27.pdb	2o6h.cif.gz_A	5.850E-01
length_280_7_27.pdb	6vga.cif.gz_MODEL_16_A	6.541E-01
length_280_7_27.pdb	3gak.cif.gz_A	4.746E-01
length_280_7_27.pdb	8b2a.cif.gz_AAA	4.989E-01
length_280_7_27.pdb	6bk0.cif.gz_A	5.451E-01
length_280_7_27.pdb	1tti.cif.gz_A	4.951E-01
length_280_7_27.pdb	4pc8.cif.gz_A	4.930E-01
length_280_7_27.pdb	2zet.cif.gz_B	5.528E-01
length_280_7_27.pdb	7q6m.cif.gz_D	5.182E-01
length_280_7_27.pdb	1g4e.cif.gz_A	5.098E-01
length_280_7_27.pdb	3nkv.cif.gz_B	5.585E-01
length_280_7_27.pdb	4jeq.cif.gz_E	4.834E-01
length_280_7_27.pdb	3ppy.cif.gz_A	5.403E-01
length_280_7_27.pdb	4r81.cif.gz_D	5.215E-01
length_280_7_27.pdb	6llw.cif.gz_A	5.382E-01
length_280_7_27.pdb	8hfj.cif.gz_D	4.760E-01
length_280_7_27.pdb	6llg.cif.gz_A	5.392E-01
length_280_7_27.pdb	2f59.cif.gz_D	5.813E-01
length_280_7_27.pdb	3ppw.cif.gz_A	5.393E-01
length_280_7_27.pdb	4pfh.cif.gz_B	4.700E-01
length_280_7_27.pdb	2p50.cif.gz_C	5.012E-01
length_280_7_27.pdb	1rd5.cif.gz_A	4.690E-01
length_280_7_27.pdb	3pm6.cif.gz_A	4.624E-01
length_280_7_27.pdb	4g1k.cif.gz_D	4.867E-01
length_280_7_27.pdb	4laf.cif.gz_A	5.138E-01
length_280_7_27.pdb	4jn6.cif.gz_A	4.901E-01
length_280_7_27.pdb	3tw8.cif.gz_B	5.545E-01
length_280_7_27.pdb	4nux.cif.gz_A	5.260E-01
length_280_7_27.pdb	6ezc.cif.gz_A	4.749E-01
length_280_7_27.pdb	4mqm.cif.gz_A	4.652E-01
length_280_7_27.pdb	7rgc.cif.gz_A	4.873E-01
length_280_7_27.pdb	2zet.cif.gz_A	5.390E-01
length_280_7_27.pdb	2p50.cif.gz_B	4.993E-01
length_280_7_27.pdb	7mjz.cif.gz_A	5.365E-01
length_280_7_27.pdb	6llw.cif.gz_B	5.298E-01
length_280_7_27.pdb	7n8u.cif.gz_B	4.673E-01
length_280_7_27.pdb	6tim.cif.gz_B	4.784E-01
length_280_7_27.pdb	4cqa.cif.gz_A	5.053E-01
length_280_7_27.pdb	4v03.cif.gz_B	4.891E-01
length_280_7_27.pdb	2j27.cif.gz_B	4.782E-01
length_280_7_27.pdb	6aj5.cif.gz_D	5.003E-01
length_280_7_27.pdb	5ud6.cif.gz_B	4.615E-01
length_280_7_27.pdb	7ut5.cif.gz_B	4.779E-01
length_280_7_27.pdb	3tw8.cif.gz_D	5.436E-01
length_280_7_27.pdb	4g1k.cif.gz_B	4.776E-01
length_280_7_27.pdb	7ut5.cif.gz_A	4.763E-01
length_280_7_27.pdb	5kbx.cif.gz_B	5.779E-01
length_280_7_27.pdb	7skj.cif.gz_D	4.856E-01
length_280_7_27.pdb	5c54.cif.gz_D	4.695E-01
length_280_7_27.pdb	3qxc.cif.gz_A	4.946E-01
length_280_7_27.pdb	3bxp.cif.gz_B	4.651E-01
length_280_7_27.pdb	5c54.cif.gz_C	4.707E-01
length_280_7_27.pdb	5cvt.cif.gz_B	5.532E-01
length_280_7_27.pdb	6ekk.cif.gz_D	5.395E-01
length_280_7_27.pdb	6a6o.cif.gz_A	4.560E-01
length_280_7_27.pdb	4y96.cif.gz_B	4.738E-01
length_280_7_27.pdb	2xj9.cif.gz_B	4.641E-01
length_280_7_27.pdb	7az9.cif.gz_A	4.756E-01
length_280_7_27.pdb	7dwc.cif.gz_C	4.630E-01
length_280_7_27.pdb	4jeq.cif.gz_I	4.725E-01
length_280_7_27.pdb	3kje.cif.gz_A	4.716E-01
length_280_7_27.pdb	3lt5.cif.gz_B	5.116E-01
length_280_7_27.pdb	5uwh.cif.gz_A	5.052E-01
length_280_7_27.pdb	5eff.cif.gz_B	4.870E-01
length_280_7_27.pdb	4z0s.cif.gz_B	4.759E-01
length_280_7_27.pdb	5uwr.cif.gz_A	5.030E-01
length_280_7_27.pdb	6w4u.cif.gz_A	4.689E-01
length_280_7_27.pdb	4moz.cif.gz_D	4.673E-01
length_280_7_27.pdb	2f8q.cif.gz_B	4.858E-01
length_280_7_27.pdb	2xj9.cif.gz_A	4.613E-01
length_280_7_27.pdb	2wsm.cif.gz_A	5.086E-01
length_280_7_27.pdb	6b8s.cif.gz_A	4.772E-01
length_280_7_27.pdb	2v0t.cif.gz_F	4.756E-01
length_280_7_27.pdb	5c55.cif.gz_B	4.624E-01
length_280_7_27.pdb	2m1z.cif.gz_MODEL_18_A	6.218E-01
length_280_7_27.pdb	5xc0.cif.gz_A	4.838E-01
length_280_7_27.pdb	5i3f.cif.gz_C	4.744E-01
length_280_7_27.pdb	2p50.cif.gz_D	4.871E-01
length_280_7_27.pdb	6rb7.cif.gz_A	4.608E-01
length_280_7_27.pdb	5eba.cif.gz_A	4.838E-01
length_280_7_27.pdb	1tre.cif.gz_B	4.630E-01
length_280_7_27.pdb	3qsr.cif.gz_A	4.677E-01
length_280_7_27.pdb	6rab.cif.gz_B	4.597E-01
length_280_7_27.pdb	4o4w.cif.gz_A	4.671E-01
length_280_7_27.pdb	3ksu.cif.gz_A	4.736E-01
length_280_7_27.pdb	4n65.cif.gz_B	5.086E-01
length_280_7_27.pdb	5v0t.cif.gz_F	5.279E-01
length_280_7_27.pdb	6k1w.cif.gz_A	5.587E-01
length_280_7_27.pdb	4jeq.cif.gz_H	4.688E-01
length_280_7_27.pdb	6bve.cif.gz_B	4.705E-01
length_280_7_27.pdb	3q37.cif.gz_A	4.710E-01
length_280_7_27.pdb	3lcw.cif.gz_A	4.465E-01
length_280_7_27.pdb	3lch.cif.gz_A	4.474E-01
length_280_7_27.pdb	5v0t.cif.gz_E	5.261E-01
length_280_7_27.pdb	3lci.cif.gz_A	4.467E-01
length_280_7_27.pdb	2i7g.cif.gz_A	4.783E-01
length_280_7_27.pdb	5efd.cif.gz_A	4.827E-01
length_280_7_27.pdb	5yro.cif.gz_A	4.934E-01
length_280_7_27.pdb	7vza.cif.gz_C	4.824E-01
length_280_7_27.pdb	3lcf.cif.gz_A	4.496E-01
length_280_7_27.pdb	5ktl.cif.gz_B	4.485E-01
length_280_7_27.pdb	1nal.cif.gz_3	4.485E-01
length_280_7_27.pdb	1fdz.cif.gz_C	4.486E-01
length_280_7_27.pdb	6fcg.cif.gz_E	4.960E-01
length_280_7_27.pdb	5v0t.cif.gz_C	5.223E-01
length_280_7_27.pdb	7vza.cif.gz_D	4.821E-01
length_280_7_27.pdb	3l12.cif.gz_A	4.485E-01
length_280_7_27.pdb	5cg7.cif.gz_A	4.666E-01
length_280_7_27.pdb	1sul.cif.gz_B	5.075E-01
length_280_7_27.pdb	3tao.cif.gz_A	4.587E-01
length_280_7_27.pdb	1pui.cif.gz_A	5.324E-01
length_280_7_27.pdb	5v0t.cif.gz_H	5.211E-01
length_280_7_27.pdb	5ulb.cif.gz_A	4.617E-01
length_280_7_27.pdb	5d3q.cif.gz_B	4.641E-01
length_280_7_27.pdb	3lcg.cif.gz_B	4.462E-01
length_280_7_27.pdb	1gz5.cif.gz_D	5.216E-01
length_280_7_27.pdb	3ivs.cif.gz_A	4.795E-01
length_280_7_27.pdb	7vza.cif.gz_H	4.803E-01
length_280_7_27.pdb	3lcl.cif.gz_D	4.469E-01
length_280_7_27.pdb	4wje.cif.gz_A	4.606E-01
length_280_7_27.pdb	7ag7.cif.gz_H	4.443E-01
length_280_7_27.pdb	1pzm.cif.gz_B	5.247E-01
length_280_7_27.pdb	1zx1.cif.gz_A	4.722E-01
length_280_7_27.pdb	4e5v.cif.gz_B	4.386E-01
length_280_7_27.pdb	6yus.cif.gz_B	4.632E-01
length_280_7_27.pdb	7vza.cif.gz_F	4.799E-01
length_280_7_27.pdb	1pui.cif.gz_B	5.338E-01
length_280_7_27.pdb	2v9c.cif.gz_A	4.912E-01
length_280_7_27.pdb	6k1x.cif.gz_A	5.414E-01
length_280_7_27.pdb	7vza.cif.gz_B	4.821E-01
length_280_7_27.pdb	6b8s.cif.gz_B	4.646E-01
length_280_7_27.pdb	4u39.cif.gz_H	4.448E-01
length_280_7_27.pdb	4o54.cif.gz_A	4.559E-01
length_280_7_27.pdb	5tvg.cif.gz_D	5.183E-01
length_280_7_27.pdb	6fwg.cif.gz_A	4.709E-01
length_280_7_27.pdb	1svw.cif.gz_B	5.057E-01
length_280_7_27.pdb	4u39.cif.gz_E	4.385E-01
length_280_7_27.pdb	4u39.cif.gz_G	4.359E-01
length_280_7_27.pdb	2uvd.cif.gz_F	4.564E-01
length_280_7_27.pdb	4kwe.cif.gz_C	4.411E-01
length_280_7_27.pdb	4ry8.cif.gz_D	4.502E-01
length_280_7_27.pdb	4u39.cif.gz_C	4.388E-01
length_280_7_27.pdb	7q3s.cif.gz_A	5.124E-01
length_280_7_27.pdb	7p9i.cif.gz_B	4.403E-01
length_280_7_27.pdb	6y1v.cif.gz_A	4.476E-01
length_280_7_27.pdb	8hfj.cif.gz_B	4.505E-01
length_280_7_27.pdb	6ym1.cif.gz_A	4.441E-01
length_280_7_27.pdb	4u39.cif.gz_B	4.383E-01
length_280_7_27.pdb	4b46.cif.gz_A	4.584E-01
length_280_7_27.pdb	6ba9.cif.gz_A	4.526E-01
length_280_7_27.pdb	4g0o.cif.gz_B	5.581E-01
length_280_7_27.pdb	5wfn.cif.gz_D	4.959E-01
length_280_7_27.pdb	2wy2.cif.gz_MODEL_1_D	6.130E-01
length_280_7_27.pdb	4u39.cif.gz_F	4.342E-01
length_280_7_27.pdb	2q1y.cif.gz_A	4.452E-01
length_280_7_27.pdb	4ry8.cif.gz_C	4.451E-01
length_280_7_27.pdb	2q1x.cif.gz_A	4.387E-01
length_280_7_27.pdb	5l3k.cif.gz_B	5.118E-01
length_280_7_27.pdb	4u39.cif.gz_D	4.298E-01
length_280_7_27.pdb	3sho.cif.gz_C	5.013E-01
length_280_7_27.pdb	5tvg.cif.gz_G	5.042E-01
length_280_7_27.pdb	5zue.cif.gz_A	4.461E-01
length_280_7_27.pdb	5tvg.cif.gz_E	5.069E-01
length_280_7_27.pdb	3klo.cif.gz_D	5.254E-01
length_280_7_27.pdb	6jak.cif.gz_D	5.054E-01
length_280_7_27.pdb	1sul.cif.gz_A	5.035E-01
length_280_7_27.pdb	3ivt.cif.gz_B	4.848E-01
length_280_7_27.pdb	4u39.cif.gz_A	4.365E-01
length_280_7_27.pdb	1a8s.cif.gz_A	4.279E-01
length_280_7_27.pdb	1uqu.cif.gz_B	5.050E-01
length_280_7_27.pdb	5tvg.cif.gz_B	5.070E-01
length_280_7_27.pdb	5v68.cif.gz_F	4.395E-01
length_280_7_27.pdb	2x2f.cif.gz_A	4.553E-01
length_280_7_27.pdb	3zid.cif.gz_A	4.662E-01
length_280_7_27.pdb	5mn8.cif.gz_A	4.378E-01
length_280_7_27.pdb	5mn5.cif.gz_B	4.297E-01
length_280_7_27.pdb	5mn6.cif.gz_A	4.353E-01
length_280_7_27.pdb	5l3k.cif.gz_E	5.074E-01
length_280_7_27.pdb	3wgk.cif.gz_B	4.393E-01
length_280_7_27.pdb	4f9f.cif.gz_C	5.061E-01
length_280_7_27.pdb	2rho.cif.gz_B	4.366E-01
length_280_7_27.pdb	3ohi.cif.gz_A	4.461E-01
length_280_7_27.pdb	2x2f.cif.gz_D	4.495E-01
length_280_7_27.pdb	5uof.cif.gz_B	5.043E-01
length_280_7_27.pdb	6ym9.cif.gz_B	4.379E-01
length_280_7_27.pdb	2wtx.cif.gz_C	4.984E-01
length_280_7_27.pdb	5uof.cif.gz_A	5.072E-01
length_280_7_27.pdb	4e6e.cif.gz_A	4.382E-01
length_280_7_27.pdb	3upb.cif.gz_B	4.359E-01
length_280_7_27.pdb	4f9f.cif.gz_E	5.055E-01
length_280_7_27.pdb	2rhh.cif.gz_A	4.369E-01
length_280_7_27.pdb	7bbw.cif.gz_A	4.584E-01
length_280_7_27.pdb	5xb6.cif.gz_H	4.346E-01
length_280_7_27.pdb	1orr.cif.gz_C	4.471E-01
length_280_7_27.pdb	5tvg.cif.gz_C	5.024E-01
length_280_7_27.pdb	7szs.cif.gz_B	4.801E-01
length_280_7_27.pdb	7td2.cif.gz_A	4.642E-01
length_280_7_27.pdb	3dhu.cif.gz_A	4.876E-01
length_280_7_27.pdb	3t7d.cif.gz_B	5.004E-01
length_280_7_27.pdb	1z2b.cif.gz_C	4.872E-01
length_280_7_27.pdb	6yuo.cif.gz_A	4.523E-01
length_280_7_27.pdb	5tvg.cif.gz_A	5.053E-01
length_280_7_27.pdb	3dhu.cif.gz_D	4.848E-01
length_280_7_27.pdb	3t5t.cif.gz_B	5.048E-01
length_280_7_27.pdb	4f9f.cif.gz_F	4.991E-01
length_280_7_27.pdb	1w5b.cif.gz_A	4.482E-01
length_280_7_27.pdb	2rbg.cif.gz_B	5.569E-01
length_280_7_27.pdb	5mn5.cif.gz_A	4.266E-01
length_280_7_27.pdb	6xer.cif.gz_A	4.820E-01
length_280_7_27.pdb	4f97.cif.gz_B	5.011E-01
length_280_7_27.pdb	6xes.cif.gz_A	4.823E-01
length_280_7_27.pdb	6tiz.cif.gz_A	4.828E-01
length_280_7_27.pdb	4rz6.cif.gz_A	4.373E-01
length_280_7_27.pdb	8asn.cif.gz_A	4.812E-01
length_280_7_27.pdb	4f61.cif.gz_C	4.831E-01
length_280_7_27.pdb	5lxs.cif.gz_A	4.842E-01
length_280_7_27.pdb	8asn.cif.gz_C	4.826E-01
length_280_7_27.pdb	5tvg.cif.gz_H	4.892E-01
length_280_7_27.pdb	7szs.cif.gz_A	4.693E-01
length_280_7_27.pdb	7un1.cif.gz_BE	4.801E-01
length_280_7_27.pdb	2i2x.cif.gz_E	4.931E-01
length_280_7_27.pdb	1dbq.cif.gz_B	4.170E-01
length_280_7_27.pdb	1i2p.cif.gz_A	4.344E-01
length_280_7_27.pdb	4f9f.cif.gz_B	4.943E-01
length_280_7_27.pdb	7w2z.cif.gz_A	4.610E-01
length_280_7_27.pdb	1tjy.cif.gz_A	4.247E-01
length_280_7_27.pdb	3ryi.cif.gz_A	4.820E-01
length_280_7_27.pdb	7ojd.cif.gz_A	4.299E-01
length_280_7_27.pdb	8j07.cif.gz_NO	4.814E-01
length_280_7_27.pdb	6cy5.cif.gz_A	4.253E-01
length_280_7_27.pdb	3o21.cif.gz_B	4.523E-01
length_280_7_27.pdb	1svi.cif.gz_A	4.886E-01
length_280_7_27.pdb	7ojb.cif.gz_A	4.296E-01
length_280_7_27.pdb	8snb.cif.gz_NI	4.812E-01
length_280_7_27.pdb	1jhz.cif.gz_B	4.153E-01
length_280_7_27.pdb	7oja.cif.gz_A	4.286E-01
length_280_7_27.pdb	5kx5.cif.gz_A	4.833E-01
length_280_7_27.pdb	7ojc.cif.gz_A	4.292E-01
length_280_7_27.pdb	5s50.cif.gz_A	4.807E-01
length_280_7_27.pdb	3ryh.cif.gz_A	4.811E-01
length_280_7_27.pdb	2oo3.cif.gz_A	4.155E-01
length_280_7_27.pdb	7ohk.cif.gz_A	4.298E-01
length_280_7_27.pdb	5h5i.cif.gz_A	4.258E-01
length_280_7_27.pdb	8j07.cif.gz_JG	4.789E-01
length_280_7_27.pdb	8iyj.cif.gz_IM	4.788E-01
length_280_7_27.pdb	7un1.cif.gz_KH	4.661E-01
length_280_7_27.pdb	8g3d.cif.gz_IM	4.777E-01
length_280_7_27.pdb	7ung.cif.gz_GB	4.695E-01
length_280_7_27.pdb	3m16.cif.gz_A	4.342E-01
length_280_7_27.pdb	6u42.cif.gz_N1	4.758E-01
length_280_7_27.pdb	3wgj.cif.gz_B	4.241E-01
length_280_7_27.pdb	5l3k.cif.gz_H	4.855E-01
length_280_7_27.pdb	4mss.cif.gz_B	4.396E-01
length_280_7_27.pdb	5ij9.cif.gz_B	4.745E-01
length_280_7_27.pdb	8hgv.cif.gz_A	4.146E-01
length_280_7_27.pdb	3voa.cif.gz_A	4.272E-01
length_280_7_27.pdb	4f9f.cif.gz_D	4.904E-01
length_280_7_27.pdb	6s8l.cif.gz_B	4.718E-01
length_280_7_27.pdb	8iyj.cif.gz_PE	4.738E-01
length_280_7_27.pdb	1drk.cif.gz_A	4.138E-01
length_280_7_27.pdb	7z0f.cif.gz_B	4.725E-01
length_280_7_27.pdb	4m8i.cif.gz_A	4.263E-01
length_280_7_27.pdb	2ioy.cif.gz_B	4.112E-01
length_280_7_27.pdb	7un1.cif.gz_FH	4.544E-01
length_280_7_27.pdb	4gnv.cif.gz_A	4.362E-01
length_280_7_27.pdb	4f97.cif.gz_A	4.916E-01
length_280_7_27.pdb	7yyv.cif.gz_B	4.718E-01
length_280_7_27.pdb	7quc.cif.gz_B	4.680E-01
length_280_7_27.pdb	4rk1.cif.gz_A	4.161E-01
length_280_7_27.pdb	8iyj.cif.gz_GO	4.743E-01
length_280_7_27.pdb	8iyj.cif.gz_RO	4.726E-01
length_280_7_27.pdb	8g2z.cif.gz_OE	4.738E-01
length_280_7_27.pdb	6s8k.cif.gz_B	4.698E-01
length_280_7_27.pdb	7zcw.cif.gz_H	4.701E-01
length_280_7_27.pdb	5ahw.cif.gz_D	5.392E-01
length_280_7_27.pdb	8iyj.cif.gz_KO	4.729E-01
length_280_7_27.pdb	4f96.cif.gz_A	4.887E-01
length_280_7_27.pdb	8iyj.cif.gz_JQ	4.734E-01
length_280_7_27.pdb	5xdv.cif.gz_A	4.212E-01
length_280_7_27.pdb	8hgw.cif.gz_D	4.139E-01
length_280_7_27.pdb	6j9t.cif.gz_A	4.171E-01
length_280_7_27.pdb	5g2m.cif.gz_A	4.307E-01
length_280_7_27.pdb	8e0m.cif.gz_B	4.869E-01
length_280_7_27.pdb	4xcw.cif.gz_F	4.865E-01
length_280_7_27.pdb	4rkr.cif.gz_C	4.098E-01
length_280_7_27.pdb	3ktd.cif.gz_D	4.221E-01
length_280_7_27.pdb	4zol.cif.gz_D	4.693E-01
length_280_7_27.pdb	1dxq.cif.gz_C	4.038E-01
length_280_7_27.pdb	4yo7.cif.gz_A	4.077E-01
length_280_7_27.pdb	7kzm.cif.gz_B3	4.617E-01
length_280_7_27.pdb	3ksm.cif.gz_A	4.068E-01
length_280_7_27.pdb	3g1w.cif.gz_A	4.087E-01
length_280_7_27.pdb	8e0m.cif.gz_D	4.926E-01
length_280_7_27.pdb	3rot.cif.gz_B	4.090E-01
length_280_7_27.pdb	5mac.cif.gz_C	4.842E-01
length_280_7_27.pdb	3saj.cif.gz_C	4.459E-01
length_280_7_27.pdb	5xsd.cif.gz_B	4.017E-01
length_280_7_27.pdb	6evw.cif.gz_E	4.658E-01
length_280_7_27.pdb	7qh9.cif.gz_DDD	4.907E-01
length_280_7_27.pdb	5g2m.cif.gz_B	4.302E-01
length_280_7_27.pdb	7t3c.cif.gz_E	4.130E-01
length_280_7_27.pdb	2l2q.cif.gz_MODEL_15_A	5.624E-01
length_280_7_27.pdb	5sul.cif.gz_A	5.245E-01
length_280_7_27.pdb	1j5x.cif.gz_A	4.202E-01
length_280_7_27.pdb	4wlf.cif.gz_A	4.150E-01
length_280_7_27.pdb	5w3f.cif.gz_B	4.650E-01
length_280_7_27.pdb	5bw8.cif.gz_A	4.208E-01
length_280_7_27.pdb	4n65.cif.gz_A	4.551E-01
length_280_7_27.pdb	4lmr.cif.gz_B	4.121E-01
length_280_7_27.pdb	3hcw.cif.gz_B	4.039E-01
length_280_7_27.pdb	3ezx.cif.gz_A	4.403E-01
length_280_7_27.pdb	6lhy.cif.gz_A	4.753E-01
length_280_7_27.pdb	4rk1.cif.gz_D	4.068E-01
length_280_7_27.pdb	2vdw.cif.gz_G	4.055E-01
length_280_7_27.pdb	7yyc.cif.gz_C	4.977E-01
length_280_7_27.pdb	5d8d.cif.gz_E	3.980E-01
length_280_7_27.pdb	2vdw.cif.gz_E	4.050E-01
length_280_7_27.pdb	1z5w.cif.gz_A	4.558E-01
length_280_7_27.pdb	8ft8.cif.gz_A	4.125E-01
length_280_7_27.pdb	1iow.cif.gz_A	4.114E-01
length_280_7_27.pdb	3h75.cif.gz_A	4.206E-01
length_280_7_27.pdb	1obb.cif.gz_A	4.755E-01
length_280_7_27.pdb	4rxt.cif.gz_A	4.038E-01
length_280_7_27.pdb	7x0h.cif.gz_D	3.986E-01
length_280_7_27.pdb	2hj9.cif.gz_B	4.196E-01
length_280_7_27.pdb	4qlb.cif.gz_D	5.230E-01
length_280_7_27.pdb	8e0m.cif.gz_G	4.848E-01
length_280_7_27.pdb	4egj.cif.gz_A	3.951E-01
length_280_7_27.pdb	4kq1.cif.gz_D	5.181E-01
length_280_7_27.pdb	4qlb.cif.gz_A	5.205E-01
length_280_7_27.pdb	5fqf.cif.gz_B	5.031E-01
length_280_7_27.pdb	4kmr.cif.gz_A	3.972E-01
length_280_7_27.pdb	1z5v.cif.gz_A	4.504E-01
length_280_7_27.pdb	8eym.cif.gz_A	4.108E-01
length_280_7_27.pdb	5nri.cif.gz_B	4.075E-01
length_280_7_27.pdb	7d38.cif.gz_A	4.155E-01
length_280_7_27.pdb	7e7m.cif.gz_B	3.908E-01
length_280_7_27.pdb	5bpf.cif.gz_D	3.980E-01
length_280_7_27.pdb	4qlb.cif.gz_C	5.176E-01
length_280_7_27.pdb	3lkv.cif.gz_A	3.933E-01
length_280_7_27.pdb	6vgb.cif.gz_MODEL_15_A	5.594E-01
length_280_7_27.pdb	5bph.cif.gz_D	4.002E-01
length_280_7_27.pdb	5xss.cif.gz_B	3.936E-01
length_280_7_27.pdb	4egq.cif.gz_C	4.044E-01
length_280_7_27.pdb	4beu.cif.gz_A	4.419E-01
length_280_7_27.pdb	4beq.cif.gz_A	4.357E-01
length_280_7_27.pdb	3gg0.cif.gz_B	4.393E-01
length_280_7_27.pdb	5d3q.cif.gz_A	4.131E-01
length_280_7_27.pdb	4xxh.cif.gz_B	4.042E-01
length_280_7_27.pdb	3v4z.cif.gz_A	3.931E-01
length_280_7_27.pdb	8e1j.cif.gz_A	4.124E-01
length_280_7_27.pdb	2x7x.cif.gz_B	3.917E-01
length_280_7_27.pdb	3knz.cif.gz_B	4.081E-01
length_280_7_27.pdb	7agz.cif.gz_A	4.334E-01
length_280_7_27.pdb	7opr.cif.gz_B	4.355E-01
length_280_7_27.pdb	3lft.cif.gz_A	3.906E-01
length_280_7_27.pdb	5bpf.cif.gz_A	3.914E-01
length_280_7_27.pdb	2xvz.cif.gz_A	3.976E-01
length_280_7_27.pdb	6hnk.cif.gz_A	3.926E-01
length_280_7_27.pdb	6mh5.cif.gz_B	4.259E-01
length_280_7_27.pdb	2yfk.cif.gz_A	4.312E-01
length_280_7_27.pdb	1vlh.cif.gz_E	4.783E-01
length_280_7_27.pdb	7opr.cif.gz_A	4.230E-01
length_280_7_27.pdb	6jil.cif.gz_A	3.912E-01
length_280_7_27.pdb	7yop.cif.gz_B	3.969E-01
length_280_7_27.pdb	3lft.cif.gz_B	3.820E-01
length_280_7_27.pdb	8iub.cif.gz_A	4.804E-01
length_280_7_27.pdb	3ede.cif.gz_B	4.931E-01
length_280_7_27.pdb	8e1i.cif.gz_A	4.071E-01
length_280_7_27.pdb	3crq.cif.gz_A	4.111E-01
length_280_7_27.pdb	3tbf.cif.gz_B	4.147E-01
length_280_7_27.pdb	7opp.cif.gz_C	4.282E-01
length_280_7_27.pdb	3la6.cif.gz_L	3.946E-01
length_280_7_27.pdb	4bf5.cif.gz_B	4.309E-01
length_280_7_27.pdb	6e3y.cif.gz_A	4.453E-01
length_280_7_27.pdb	3knz.cif.gz_C	3.989E-01
length_280_7_27.pdb	3tbf.cif.gz_H	4.144E-01
length_280_7_27.pdb	4nat.cif.gz_B	4.717E-01
length_280_7_27.pdb	4rk5.cif.gz_A	3.832E-01
length_280_7_27.pdb	3n8d.cif.gz_A	4.009E-01
length_280_7_27.pdb	2yfk.cif.gz_B	4.238E-01
length_280_7_27.pdb	1j0i.cif.gz_B	4.860E-01
length_280_7_27.pdb	3w6n.cif.gz_B	4.065E-01
length_280_7_27.pdb	4s1w.cif.gz_B	4.071E-01
length_280_7_27.pdb	6xeq.cif.gz_B	3.951E-01
length_280_7_27.pdb	4kqc.cif.gz_A	3.942E-01
length_280_7_27.pdb	1tq8.cif.gz_E	5.021E-01
length_280_7_27.pdb	5ts2.cif.gz_A	4.611E-01
length_280_7_27.pdb	4dza.cif.gz_A	4.162E-01
length_280_7_27.pdb	1weh.cif.gz_B	4.562E-01
length_280_7_27.pdb	3k9w.cif.gz_A	4.616E-01
length_280_7_27.pdb	7ysz.cif.gz_B	3.876E-01
length_280_7_27.pdb	6xeq.cif.gz_C	3.869E-01
length_280_7_27.pdb	2pmb.cif.gz_C	4.390E-01
length_280_7_27.pdb	7ysz.cif.gz_A	3.800E-01
length_280_7_27.pdb	1pgj.cif.gz_B	4.495E-01
length_280_7_27.pdb	3k3p.cif.gz_A	3.914E-01
length_280_7_27.pdb	3tbf.cif.gz_F	4.093E-01
length_280_7_27.pdb	4ct4.cif.gz_A	4.017E-01
length_280_7_27.pdb	6nyw.cif.gz_B	3.753E-01
length_280_7_27.pdb	4ils.cif.gz_B	4.983E-01
length_280_7_27.pdb	4y7j.cif.gz_D	3.951E-01
length_280_7_27.pdb	3i12.cif.gz_A	4.079E-01
length_280_7_27.pdb	5ahw.cif.gz_E	4.979E-01
length_280_7_27.pdb	1tq8.cif.gz_F	4.965E-01
length_280_7_27.pdb	1mor.cif.gz_A	4.108E-01
length_280_7_27.pdb	7u56.cif.gz_B	3.997E-01
length_280_7_27.pdb	6fcx.cif.gz_A	4.802E-01
length_280_7_27.pdb	3u37.cif.gz_C	4.159E-01
length_280_7_27.pdb	3q1k.cif.gz_C	4.014E-01
length_280_7_27.pdb	3otw.cif.gz_F	4.620E-01
length_280_7_27.pdb	3la6.cif.gz_E	3.852E-01
length_280_7_27.pdb	3uw6.cif.gz_C	4.791E-01
length_280_7_27.pdb	8c79.cif.gz_B	4.468E-01
length_280_7_27.pdb	6rux.cif.gz_C	4.063E-01
length_280_7_27.pdb	1cbu.cif.gz_B	4.419E-01
length_280_7_27.pdb	3cmg.cif.gz_A	4.936E-01
length_280_7_27.pdb	3n8d.cif.gz_B	3.944E-01
length_280_7_27.pdb	7u56.cif.gz_A	3.992E-01
length_280_7_27.pdb	3bxp.cif.gz_A	3.885E-01
length_280_7_27.pdb	3la6.cif.gz_H	3.835E-01
length_280_7_27.pdb	4m74.cif.gz_A	3.931E-01
length_280_7_27.pdb	3gh1.cif.gz_B	4.347E-01
length_280_7_27.pdb	6gt9.cif.gz_B	3.705E-01
length_280_7_27.pdb	1g1y.cif.gz_B	4.734E-01
length_280_7_27.pdb	3ggd.cif.gz_A	3.933E-01
length_280_7_27.pdb	6xr2.cif.gz_B	4.485E-01
length_280_7_27.pdb	6p13.cif.gz_B	3.698E-01
length_280_7_27.pdb	5udx.cif.gz_C	3.827E-01
length_280_7_27.pdb	4kif.cif.gz_A	3.917E-01
length_280_7_27.pdb	3gh1.cif.gz_D	4.333E-01
length_280_7_27.pdb	3rag.cif.gz_A	3.939E-01
length_280_7_27.pdb	2ya2.cif.gz_A	4.951E-01
length_280_7_27.pdb	3i12.cif.gz_C	3.947E-01
length_280_7_27.pdb	6dqw.cif.gz_C	4.444E-01
length_280_7_27.pdb	4me6.cif.gz_A	3.903E-01
length_280_7_27.pdb	8f8t.cif.gz_T	4.680E-01
length_280_7_27.pdb	4xgu.cif.gz_C	4.046E-01
length_280_7_27.pdb	1h3g.cif.gz_B	4.702E-01
length_280_7_27.pdb	6e9t.cif.gz_B	3.980E-01
length_280_7_27.pdb	3fax.cif.gz_A	5.053E-01
length_280_7_27.pdb	2ya0.cif.gz_A	4.942E-01
length_280_7_27.pdb	3nzp.cif.gz_B	4.681E-01
length_280_7_27.pdb	6fnr.cif.gz_A	3.861E-01
length_280_7_27.pdb	6dqw.cif.gz_A	4.433E-01
length_280_7_27.pdb	4uy6.cif.gz_A	3.864E-01
length_280_7_27.pdb	1x0l.cif.gz_B	3.847E-01
length_280_7_27.pdb	5a6b.cif.gz_A	4.712E-01
length_280_7_27.pdb	3nzp.cif.gz_A	4.642E-01
length_280_7_27.pdb	3la6.cif.gz_P	3.777E-01
length_280_7_27.pdb	3u5z.cif.gz_O	3.744E-01
length_280_7_27.pdb	7en5.cif.gz_A	4.223E-01
length_280_7_27.pdb	3fh0.cif.gz_B	4.840E-01
length_280_7_27.pdb	3la6.cif.gz_M	3.774E-01
length_280_7_27.pdb	3sds.cif.gz_A	3.782E-01
length_280_7_27.pdb	5udw.cif.gz_A	3.757E-01
length_280_7_27.pdb	3gh1.cif.gz_A	4.260E-01
length_280_7_27.pdb	4pip.cif.gz_D	3.821E-01
length_280_7_27.pdb	2put.cif.gz_C	3.922E-01
length_280_7_27.pdb	8e1i.cif.gz_B	3.756E-01
length_280_7_27.pdb	3i0e.cif.gz_A	3.601E-01
length_280_7_27.pdb	3edj.cif.gz_B	4.635E-01
length_280_7_27.pdb	3faw.cif.gz_A	4.961E-01
length_280_7_27.pdb	8e0o.cif.gz_B	4.031E-01
length_280_7_27.pdb	3edd.cif.gz_B	4.608E-01
length_280_7_27.pdb	3la6.cif.gz_J	3.701E-01
length_280_7_27.pdb	6kdf.cif.gz_K	3.811E-01
length_280_7_27.pdb	4lgv.cif.gz_C	4.234E-01
length_280_7_27.pdb	4npa.cif.gz_D	4.102E-01
length_280_7_27.pdb	4qf0.cif.gz_A	4.156E-01
length_280_7_27.pdb	3bq9.cif.gz_A	4.200E-01
length_280_7_27.pdb	3fg9.cif.gz_B	4.502E-01
length_280_7_27.pdb	3u61.cif.gz_E	3.596E-01
length_280_7_27.pdb	3iuy.cif.gz_A	3.939E-01
length_280_7_27.pdb	4ccy.cif.gz_B	3.654E-01
length_280_7_27.pdb	7yle.cif.gz_A	3.623E-01
length_280_7_27.pdb	1wpw.cif.gz_A	3.797E-01
length_280_7_27.pdb	3nm3.cif.gz_D	4.350E-01
length_280_7_27.pdb	6eyl.cif.gz_B	3.481E-01
length_280_7_27.pdb	5b3j.cif.gz_A	3.792E-01
length_280_7_27.pdb	1q77.cif.gz_B	4.549E-01
length_280_7_27.pdb	4esx.cif.gz_B	3.683E-01
length_280_7_27.pdb	2pmb.cif.gz_D	4.132E-01
length_280_7_27.pdb	2c63.cif.gz_D	3.822E-01
length_280_7_27.pdb	6scy.cif.gz_A	3.662E-01
length_280_7_27.pdb	3w0l.cif.gz_B	4.535E-01
length_280_7_27.pdb	3vrh.cif.gz_A	3.604E-01
length_280_7_27.pdb	7bjq.cif.gz_A	4.108E-01
length_280_7_27.pdb	5jvb.cif.gz_A	3.652E-01
length_280_7_27.pdb	5lgv.cif.gz_A	4.628E-01
length_280_7_27.pdb	4h67.cif.gz_E	3.661E-01
length_280_7_27.pdb	4px5.cif.gz_B	4.483E-01
length_280_7_27.pdb	3zss.cif.gz_A	4.616E-01
length_280_7_27.pdb	2g4o.cif.gz_A	3.743E-01
length_280_7_27.pdb	6xr2.cif.gz_C	4.186E-01
length_280_7_27.pdb	6frm.cif.gz_E	3.921E-01
length_280_7_27.pdb	7ess.cif.gz_B	4.371E-01
length_280_7_27.pdb	6frm.cif.gz_B	3.923E-01
length_280_7_27.pdb	6frm.cif.gz_F	3.911E-01
length_280_7_27.pdb	6frn.cif.gz_B	3.929E-01
length_280_7_27.pdb	4u33.cif.gz_F	4.617E-01
length_280_7_27.pdb	4r2m.cif.gz_B	4.439E-01
length_280_7_27.pdb	6frn.cif.gz_A	3.926E-01
length_280_7_27.pdb	4u3c.cif.gz_B	4.591E-01
length_280_7_27.pdb	5ztb.cif.gz_B	3.602E-01
length_280_7_27.pdb	6xr2.cif.gz_A	4.171E-01
length_280_7_27.pdb	6frm.cif.gz_A	3.911E-01
length_280_7_27.pdb	4h6d.cif.gz_C	3.713E-01
length_280_7_27.pdb	3r6u.cif.gz_A	3.436E-01
length_280_7_27.pdb	1wy5.cif.gz_A	3.619E-01
length_280_7_27.pdb	3lnc.cif.gz_B	4.032E-01
length_280_7_27.pdb	5a62.cif.gz_A	3.557E-01
length_280_7_27.pdb	4d92.cif.gz_C	3.597E-01
length_280_7_27.pdb	6frn.cif.gz_D	3.920E-01
length_280_7_27.pdb	4f4j.cif.gz_B	4.032E-01
length_280_7_27.pdb	3lnc.cif.gz_A	4.003E-01
length_280_7_27.pdb	4h65.cif.gz_B	3.536E-01
length_280_7_27.pdb	6kdf.cif.gz_C	3.609E-01
length_280_7_27.pdb	4h67.cif.gz_C	3.690E-01
length_280_7_27.pdb	2ohi.cif.gz_G	3.864E-01
length_280_7_27.pdb	3w6p.cif.gz_A	3.666E-01
length_280_7_27.pdb	1hox.cif.gz_B	4.311E-01
length_280_7_27.pdb	2ziw.cif.gz_A	3.474E-01
length_280_7_27.pdb	5ipf.cif.gz_A	3.848E-01
length_280_7_27.pdb	5gha.cif.gz_C	3.531E-01
length_280_7_27.pdb	1e5d.cif.gz_B	3.852E-01
length_280_7_27.pdb	5gha.cif.gz_A	3.533E-01
length_280_7_27.pdb	5lv1.cif.gz_B	3.506E-01
length_280_7_27.pdb	3w6o.cif.gz_B	3.683E-01
length_280_7_27.pdb	2ya1.cif.gz_A	5.008E-01
length_280_7_27.pdb	5c0v.cif.gz_D	4.398E-01
length_280_7_27.pdb	3ksx.cif.gz_A	3.447E-01
length_280_7_27.pdb	3w6o.cif.gz_A	3.654E-01
length_280_7_27.pdb	5ztb.cif.gz_C	3.550E-01
length_280_7_27.pdb	4esw.cif.gz_A	3.670E-01
length_280_7_27.pdb	2ghi.cif.gz_A	3.545E-01
length_280_7_27.pdb	4h67.cif.gz_F	3.625E-01
length_280_7_27.pdb	6dlu.cif.gz_B	4.612E-01
length_280_7_27.pdb	7zck.cif.gz_C	3.392E-01
length_280_7_27.pdb	5nxy.cif.gz_C	3.456E-01
length_280_7_27.pdb	2x7q.cif.gz_A	3.482E-01
length_280_7_27.pdb	4h6d.cif.gz_H	3.584E-01
length_280_7_27.pdb	5ztb.cif.gz_A	3.485E-01
length_280_7_27.pdb	3o48.cif.gz_A	4.462E-01
length_280_7_27.pdb	8e0o.cif.gz_C	4.126E-01
length_280_7_27.pdb	4xgu.cif.gz_F	3.763E-01
length_280_7_27.pdb	4z94.cif.gz_G	3.520E-01
length_280_7_27.pdb	7scr.cif.gz_F	3.750E-01
length_280_7_27.pdb	3q98.cif.gz_A	3.747E-01
length_280_7_27.pdb	6hxi.cif.gz_A	3.691E-01
length_280_7_27.pdb	5gha.cif.gz_D	3.495E-01
length_280_7_27.pdb	4y0m.cif.gz_A	3.788E-01
length_280_7_27.pdb	4h6d.cif.gz_F	3.570E-01
length_280_7_27.pdb	6znw.cif.gz_A	3.764E-01
length_280_7_27.pdb	5lq8.cif.gz_A	3.380E-01
length_280_7_27.pdb	1amo.cif.gz_B	4.302E-01
length_280_7_27.pdb	7ddz.cif.gz_A	3.872E-01
length_280_7_27.pdb	4pki.cif.gz_G	3.480E-01
length_280_7_27.pdb	4h67.cif.gz_A	3.577E-01
length_280_7_27.pdb	4y0m.cif.gz_J	3.748E-01
length_280_7_27.pdb	5b4e.cif.gz_A	3.455E-01
length_280_7_27.pdb	7scr.cif.gz_D	3.680E-01
length_280_7_27.pdb	3mt0.cif.gz_A	3.327E-01
length_280_7_27.pdb	4h6d.cif.gz_E	3.417E-01
length_280_7_27.pdb	4h67.cif.gz_G	3.509E-01
length_280_7_27.pdb	4o3m.cif.gz_A	4.277E-01
length_280_7_27.pdb	3n5l.cif.gz_B	3.378E-01
length_280_7_27.pdb	5gha.cif.gz_B	3.423E-01
length_280_7_27.pdb	4y9u.cif.gz_A	4.255E-01
length_280_7_27.pdb	6chq.cif.gz_A	4.031E-01
length_280_7_27.pdb	7zbh.cif.gz_F	3.614E-01
length_280_7_27.pdb	3wwm.cif.gz_A	3.398E-01
length_280_7_27.pdb	3jv9.cif.gz_B	3.736E-01
length_280_7_27.pdb	4iq4.cif.gz_E	3.839E-01
length_280_7_27.pdb	8dos.cif.gz_B	3.479E-01
length_280_7_27.pdb	5unm.cif.gz_A	3.325E-01
length_280_7_27.pdb	4h6d.cif.gz_A	3.427E-01
length_280_7_27.pdb	3fiu.cif.gz_B	3.505E-01
length_280_7_27.pdb	3knz.cif.gz_F	3.393E-01
length_280_7_27.pdb	6esk.cif.gz_A	3.321E-01
length_280_7_27.pdb	6vvo.cif.gz_D	3.308E-01
length_280_7_27.pdb	3ooj.cif.gz_F	4.180E-01
length_280_7_27.pdb	7l22.cif.gz_A	3.400E-01
length_280_7_27.pdb	6uuq.cif.gz_A	3.350E-01
length_280_7_27.pdb	6x8w.cif.gz_A	3.385E-01
length_280_7_27.pdb	7zbh.cif.gz_D	3.559E-01
length_280_7_27.pdb	6eu7.cif.gz_D	3.333E-01
length_280_7_27.pdb	6esv.cif.gz_A	3.312E-01
length_280_7_27.pdb	4h65.cif.gz_A	3.396E-01
length_280_7_27.pdb	4f45.cif.gz_A	3.396E-01
length_280_7_27.pdb	6l33.cif.gz_A	3.651E-01
length_280_7_27.pdb	2c2w.cif.gz_A	3.203E-01
length_280_7_27.pdb	6xr1.cif.gz_A	3.957E-01
length_280_7_27.pdb	5ysh.cif.gz_K	3.874E-01
length_280_7_27.pdb	2v7w.cif.gz_B	3.204E-01
length_280_7_27.pdb	5e15.cif.gz_A	3.551E-01
length_280_7_27.pdb	5l0y.cif.gz_G	4.068E-01
length_280_7_27.pdb	5lmz.cif.gz_B	3.156E-01
length_280_7_27.pdb	5lmz.cif.gz_A	3.148E-01
length_280_7_27.pdb	3zzf.cif.gz_A	3.269E-01
length_280_7_27.pdb	4h1v.cif.gz_A	3.472E-01
length_280_7_27.pdb	4xws.cif.gz_B	3.628E-01
length_280_7_27.pdb	2q6k.cif.gz_A	3.244E-01
length_280_7_27.pdb	6w11.cif.gz_B	3.824E-01
length_280_7_27.pdb	3u5z.cif.gz_C	3.315E-01
length_280_7_27.pdb	4pdd.cif.gz_B	3.213E-01
length_280_7_27.pdb	3ooj.cif.gz_G	4.053E-01
length_280_7_27.pdb	2v7x.cif.gz_A	3.143E-01
length_280_7_27.pdb	6zmk.cif.gz_B	4.133E-01
length_280_7_27.pdb	6ryz.cif.gz_B	3.169E-01
length_280_7_27.pdb	1tzk.cif.gz_C	3.291E-01
length_280_7_27.pdb	6yxy.cif.gz_EA	3.857E-01
length_280_7_27.pdb	4d8t.cif.gz_B	3.231E-01
length_280_7_27.pdb	1tzm.cif.gz_C	3.296E-01
length_280_7_27.pdb	5l0y.cif.gz_E	3.909E-01
length_280_7_27.pdb	4amv.cif.gz_C	4.007E-01
length_280_7_27.pdb	4d92.cif.gz_B	3.231E-01
length_280_7_27.pdb	2j6h.cif.gz_B	4.007E-01
length_280_7_27.pdb	8jcw.cif.gz_3	4.262E-01
length_280_7_27.pdb	5cjt.cif.gz_B	4.617E-01
length_280_7_27.pdb	7pua.cif.gz_Ff	4.024E-01
length_280_7_27.pdb	6gfm.cif.gz_A	3.627E-01
length_280_7_27.pdb	3ooj.cif.gz_H	3.995E-01
length_280_7_27.pdb	1u0l.cif.gz_B	3.115E-01
length_280_7_27.pdb	6nps.cif.gz_A	4.508E-01
length_280_7_27.pdb	4d99.cif.gz_B	3.228E-01
length_280_7_27.pdb	4xc8.cif.gz_B	4.588E-01
length_280_7_27.pdb	8h9s.cif.gz_G	3.170E-01
length_280_7_27.pdb	3ooj.cif.gz_D	3.955E-01
length_280_7_27.pdb	7mtr.cif.gz_B	4.202E-01
length_280_7_27.pdb	6jrf.cif.gz_A	3.730E-01
length_280_7_27.pdb	5zcw.cif.gz_B	3.520E-01
length_280_7_27.pdb	6tqo.cif.gz_T	3.171E-01
length_280_7_27.pdb	6b2m.cif.gz_D	3.228E-01
length_280_7_27.pdb	2xrz.cif.gz_B	3.519E-01
length_280_7_27.pdb	4d97.cif.gz_B	3.175E-01
length_280_7_27.pdb	4h67.cif.gz_H	3.121E-01
length_280_7_27.pdb	6qkz.cif.gz_C	4.160E-01
length_280_7_27.pdb	2q9u.cif.gz_B	3.479E-01
length_280_7_27.pdb	5cjv.cif.gz_B	4.515E-01
length_280_7_27.pdb	4h67.cif.gz_B	3.123E-01
length_280_7_27.pdb	3quj.cif.gz_A	3.096E-01
length_280_7_27.pdb	5uj7.cif.gz_D	3.366E-01
length_280_7_27.pdb	2qfl.cif.gz_A	3.090E-01
length_280_7_27.pdb	5cjw.cif.gz_B	4.487E-01
length_280_7_27.pdb	8sta.cif.gz_B	4.475E-01
length_280_7_27.pdb	1eke.cif.gz_A	3.299E-01
length_280_7_27.pdb	6tqo.cif.gz_S	3.055E-01
length_280_7_27.pdb	6dg3.cif.gz_A	3.135E-01
length_280_7_27.pdb	8a0e.cif.gz_C	3.255E-01
length_280_7_27.pdb	6b2o.cif.gz_C	3.079E-01
length_280_7_27.pdb	3fks.cif.gz_G	3.024E-01
length_280_7_27.pdb	3oeh.cif.gz_G	3.022E-01
length_280_7_27.pdb	3oe7.cif.gz_G	3.032E-01
length_280_7_27.pdb	3qfc.cif.gz_B	3.800E-01
length_280_7_27.pdb	4npa.cif.gz_A	3.395E-01
length_280_7_27.pdb	6d0y.cif.gz_C	4.027E-01
length_280_7_27.pdb	3rpw.cif.gz_A	3.123E-01
length_280_7_27.pdb	7ba2.cif.gz_B	3.423E-01
length_280_7_27.pdb	7b7p.cif.gz_A	3.415E-01
length_280_7_27.pdb	6w11.cif.gz_A	3.273E-01
length_280_7_27.pdb	6xi2.cif.gz_D	3.597E-01
length_280_7_27.pdb	4d8t.cif.gz_A	3.108E-01
length_280_7_27.pdb	6jrg.cif.gz_B	3.560E-01
length_280_7_27.pdb	6xfi.cif.gz_A	3.569E-01
length_280_7_27.pdb	7jk6.cif.gz_C	3.579E-01
length_280_7_27.pdb	7e9k.cif.gz_E	3.566E-01
length_280_7_27.pdb	6xi2.cif.gz_B	3.555E-01
length_280_7_27.pdb	7e9k.cif.gz_B	3.560E-01
length_280_7_27.pdb	7e9k.cif.gz_A	3.572E-01
length_280_7_27.pdb	7e9l.cif.gz_A	3.564E-01
length_280_7_27.pdb	7e9l.cif.gz_B	3.541E-01
length_280_7_27.pdb	6rdc.cif.gz_S	3.043E-01
length_280_7_27.pdb	7r8a.cif.gz_B	3.576E-01
length_280_7_27.pdb	6is8.cif.gz_B	3.538E-01
length_280_7_27.pdb	7e9k.cif.gz_D	3.547E-01
length_280_7_27.pdb	7jk5.cif.gz_C	3.675E-01
length_280_7_27.pdb	3ooj.cif.gz_E	3.707E-01
length_280_7_27.pdb	6xi2.cif.gz_C	3.528E-01
length_280_7_27.pdb	6nps.cif.gz_B	4.166E-01
length_280_7_27.pdb	3ooj.cif.gz_C	3.689E-01
length_280_7_27.pdb	7e9j.cif.gz_B	3.515E-01
length_280_7_27.pdb	7pva.cif.gz_C	3.495E-01
length_280_7_27.pdb	5xr8.cif.gz_A	3.296E-01
length_280_7_27.pdb	4pe5.cif.gz_A	3.874E-01
length_280_7_27.pdb	4zu9.cif.gz_A	3.608E-01
length_280_7_27.pdb	2x26.cif.gz_A	2.934E-01
length_280_7_27.pdb	6ib8.cif.gz_A	2.955E-01
length_280_7_27.pdb	3fnr.cif.gz_A	3.302E-01
length_280_7_27.pdb	7jgs.cif.gz_C	3.763E-01
length_280_7_27.pdb	2hma.cif.gz_A	3.049E-01
length_280_7_27.pdb	7jkr.cif.gz_B	3.143E-01
length_280_7_27.pdb	6li1.cif.gz_A	3.254E-01
length_280_7_27.pdb	5wp9.cif.gz_A	3.551E-01
length_280_7_27.pdb	7pro.cif.gz_A	3.514E-01
length_280_7_27.pdb	6b2o.cif.gz_D	2.991E-01
length_280_7_27.pdb	5kvu.cif.gz_A	3.725E-01
length_280_7_27.pdb	5udr.cif.gz_A	2.823E-01
length_280_7_27.pdb	4d8w.cif.gz_B	2.871E-01
length_280_7_27.pdb	6whr.cif.gz_A	3.769E-01
length_280_7_27.pdb	7jk2.cif.gz_C	3.484E-01
length_280_7_27.pdb	8a0e.cif.gz_B	2.985E-01
length_280_7_27.pdb	7c11.cif.gz_M	3.366E-01
length_280_7_27.pdb	6zkm.cif.gz_J	3.265E-01
length_280_7_27.pdb	1z26.cif.gz_A	3.597E-01
length_280_7_27.pdb	7y1u.cif.gz_A	3.582E-01
length_280_7_27.pdb	3ze2.cif.gz_D	2.896E-01
length_280_7_27.pdb	2vl8.cif.gz_C	3.279E-01
length_280_7_27.pdb	2vkd.cif.gz_C	3.277E-01
length_280_7_27.pdb	8a0e.cif.gz_A	2.841E-01
length_280_7_27.pdb	5och.cif.gz_B	3.283E-01
length_280_7_27.pdb	2vk9.cif.gz_A	3.188E-01
length_280_7_27.pdb	1z25.cif.gz_A	3.455E-01
length_280_7_27.pdb	7fik.cif.gz_L	3.418E-01
length_280_7_27.pdb	6jsi.cif.gz_A	3.935E-01
length_280_7_27.pdb	4uq8.cif.gz_G	3.817E-01
length_280_7_27.pdb	6oq7.cif.gz_A	3.121E-01
length_280_7_27.pdb	3dyu.cif.gz_C	2.748E-01
length_280_7_27.pdb	6xi2.cif.gz_A	3.059E-01
