length_240_5_49.pdb	4l85.cif.gz_B	8.276E-01
length_240_5_49.pdb	5yoe.cif.gz_A	7.344E-01
length_240_5_49.pdb	5yog.cif.gz_A	7.329E-01
length_240_5_49.pdb	1f4p.cif.gz_A	7.322E-01
length_240_5_49.pdb	1c7f.cif.gz_A	7.295E-01
length_240_5_49.pdb	1akq.cif.gz_A	7.287E-01
length_240_5_49.pdb	1azl.cif.gz_A	7.280E-01
length_240_5_49.pdb	1akr.cif.gz_A	7.279E-01
length_240_5_49.pdb	4heq.cif.gz_B	7.318E-01
length_240_5_49.pdb	1j8q.cif.gz_A	7.272E-01
length_240_5_49.pdb	5nll.cif.gz_A	7.438E-01
length_240_5_49.pdb	4nll.cif.gz_A	7.435E-01
length_240_5_49.pdb	1akw.cif.gz_A	7.263E-01
length_240_5_49.pdb	1akt.cif.gz_A	7.267E-01
length_240_5_49.pdb	1fvx.cif.gz_A	7.422E-01
length_240_5_49.pdb	1xyv.cif.gz_A	7.243E-01
length_240_5_49.pdb	4nul.cif.gz_A	7.410E-01
length_240_5_49.pdb	6nul.cif.gz_A	7.408E-01
length_240_5_49.pdb	1xt6.cif.gz_A	7.236E-01
length_240_5_49.pdb	6dqo.cif.gz_A	6.809E-01
length_240_5_49.pdb	5veg.cif.gz_A	7.215E-01
length_240_5_49.pdb	5wid.cif.gz_B	7.275E-01
length_240_5_49.pdb	3cg0.cif.gz_C	7.548E-01
length_240_5_49.pdb	5lji.cif.gz_C	7.167E-01
length_240_5_49.pdb	6dqp.cif.gz_A	6.719E-01
length_240_5_49.pdb	4ptz.cif.gz_C	6.692E-01
length_240_5_49.pdb	6gaq.cif.gz_B	7.128E-01
length_240_5_49.pdb	6ln3.cif.gz_A	6.241E-01
length_240_5_49.pdb	4ckw.cif.gz_D	7.569E-01
length_240_5_49.pdb	6pk5.cif.gz_E	6.291E-01
length_240_5_49.pdb	4r81.cif.gz_D	6.076E-01
length_240_5_49.pdb	1ykg.cif.gz_MODEL_2_A	6.889E-01
length_240_5_49.pdb	4r81.cif.gz_B	6.045E-01
length_240_5_49.pdb	6hf7.cif.gz_C	6.230E-01
length_240_5_49.pdb	1kjn.cif.gz_B	6.749E-01
length_240_5_49.pdb	4r81.cif.gz_C	6.042E-01
length_240_5_49.pdb	1yrh.cif.gz_H	5.964E-01
length_240_5_49.pdb	3hly.cif.gz_C	6.638E-01
length_240_5_49.pdb	2a5l.cif.gz_A	6.316E-01
length_240_5_49.pdb	4unr.cif.gz_A	6.127E-01
length_240_5_49.pdb	2l82.cif.gz_MODEL_11_A	6.406E-01
length_240_5_49.pdb	2qjw.cif.gz_C	6.281E-01
length_240_5_49.pdb	1g16.cif.gz_B	6.431E-01
length_240_5_49.pdb	2dpx.cif.gz_A	6.659E-01
length_240_5_49.pdb	3hly.cif.gz_B	6.738E-01
length_240_5_49.pdb	2wji.cif.gz_B	6.491E-01
length_240_5_49.pdb	4z8y.cif.gz_A	6.445E-01
length_240_5_49.pdb	2a5l.cif.gz_B	6.201E-01
length_240_5_49.pdb	2klb.cif.gz_MODEL_8_A	6.510E-01
length_240_5_49.pdb	4h2d.cif.gz_B	6.499E-01
length_240_5_49.pdb	5whd.cif.gz_D	6.475E-01
length_240_5_49.pdb	5lcn.cif.gz_B	5.631E-01
length_240_5_49.pdb	5wpl.cif.gz_G	6.448E-01
length_240_5_49.pdb	2amj.cif.gz_A	6.011E-01
length_240_5_49.pdb	1clu.cif.gz_A	6.354E-01
length_240_5_49.pdb	5lcn.cif.gz_C	5.639E-01
length_240_5_49.pdb	1g17.cif.gz_A	6.206E-01
length_240_5_49.pdb	2r48.cif.gz_A	7.275E-01
length_240_5_49.pdb	4lyf.cif.gz_C	6.390E-01
length_240_5_49.pdb	1iaq.cif.gz_B	6.433E-01
length_240_5_49.pdb	3lo5.cif.gz_C	6.405E-01
length_240_5_49.pdb	5whe.cif.gz_D	6.334E-01
length_240_5_49.pdb	5dle.cif.gz_D	7.268E-01
length_240_5_49.pdb	2amj.cif.gz_C	5.995E-01
length_240_5_49.pdb	2o6h.cif.gz_A	6.492E-01
length_240_5_49.pdb	1nvv.cif.gz_Q	6.195E-01
length_240_5_49.pdb	2amj.cif.gz_B	5.900E-01
length_240_5_49.pdb	5whb.cif.gz_G	6.296E-01
length_240_5_49.pdb	5wpl.cif.gz_J	6.328E-01
length_240_5_49.pdb	4m21.cif.gz_C	6.469E-01
length_240_5_49.pdb	7f68.cif.gz_A	6.133E-01
length_240_5_49.pdb	7kmr.cif.gz_A	6.117E-01
length_240_5_49.pdb	5wha.cif.gz_A	6.396E-01
length_240_5_49.pdb	8aq7.cif.gz_B	6.321E-01
length_240_5_49.pdb	3oiu.cif.gz_A	6.180E-01
length_240_5_49.pdb	1lfd.cif.gz_D	6.155E-01
length_240_5_49.pdb	6h47.cif.gz_A	6.266E-01
length_240_5_49.pdb	221p.cif.gz_A	6.179E-01
length_240_5_49.pdb	7kfz.cif.gz_C	6.124E-01
length_240_5_49.pdb	421p.cif.gz_A	6.169E-01
length_240_5_49.pdb	2f59.cif.gz_D	6.452E-01
length_240_5_49.pdb	5whb.cif.gz_J	6.302E-01
length_240_5_49.pdb	1zx1.cif.gz_A	5.361E-01
length_240_5_49.pdb	5whd.cif.gz_B	6.216E-01
length_240_5_49.pdb	5lbt.cif.gz_B	5.362E-01
length_240_5_49.pdb	2qu8.cif.gz_A	5.778E-01
length_240_5_49.pdb	4cet.cif.gz_A	5.398E-01
length_240_5_49.pdb	4xvq.cif.gz_A	6.162E-01
length_240_5_49.pdb	6zl3.cif.gz_A	6.173E-01
length_240_5_49.pdb	4m1w.cif.gz_C	6.269E-01
length_240_5_49.pdb	4g0n.cif.gz_A	6.151E-01
length_240_5_49.pdb	6zj0.cif.gz_A	6.178E-01
length_240_5_49.pdb	7lc2.cif.gz_B	6.117E-01
length_240_5_49.pdb	6v6f.cif.gz_C	6.078E-01
length_240_5_49.pdb	3nhu.cif.gz_B	5.295E-01
length_240_5_49.pdb	4m1y.cif.gz_C	6.340E-01
length_240_5_49.pdb	5whd.cif.gz_A	6.131E-01
length_240_5_49.pdb	1jah.cif.gz_A	6.116E-01
length_240_5_49.pdb	2czq.cif.gz_B	5.608E-01
length_240_5_49.pdb	7ogf.cif.gz_A	6.113E-01
length_240_5_49.pdb	1jai.cif.gz_A	6.118E-01
length_240_5_49.pdb	3v4f.cif.gz_A	6.113E-01
length_240_5_49.pdb	4m1s.cif.gz_C	6.373E-01
length_240_5_49.pdb	1p2u.cif.gz_A	6.156E-01
length_240_5_49.pdb	1zw6.cif.gz_A	6.105E-01
length_240_5_49.pdb	4lyh.cif.gz_C	6.249E-01
length_240_5_49.pdb	5lbz.cif.gz_A	5.300E-01
length_240_5_49.pdb	6cu6.cif.gz_A	6.047E-01
length_240_5_49.pdb	4rsg.cif.gz_A	6.141E-01
length_240_5_49.pdb	3k9n.cif.gz_A	6.089E-01
length_240_5_49.pdb	3rs2.cif.gz_A	6.093E-01
length_240_5_49.pdb	4m1t.cif.gz_C	6.296E-01
length_240_5_49.pdb	3i3s.cif.gz_R	6.087E-01
length_240_5_49.pdb	5wdq.cif.gz_A	6.083E-01
length_240_5_49.pdb	6mta.cif.gz_B	6.159E-01
length_240_5_49.pdb	4lyf.cif.gz_B	6.197E-01
length_240_5_49.pdb	5kyk.cif.gz_A	6.144E-01
length_240_5_49.pdb	2rgc.cif.gz_A	6.069E-01
length_240_5_49.pdb	2rga.cif.gz_A	6.073E-01
length_240_5_49.pdb	7eyx.cif.gz_A	6.106E-01
length_240_5_49.pdb	6xhb.cif.gz_A	6.053E-01
length_240_5_49.pdb	7jih.cif.gz_B	6.173E-01
length_240_5_49.pdb	6mqn.cif.gz_A	6.140E-01
length_240_5_49.pdb	2rgg.cif.gz_A	6.147E-01
length_240_5_49.pdb	2rgb.cif.gz_A	6.063E-01
length_240_5_49.pdb	2eqb.cif.gz_A	5.944E-01
length_240_5_49.pdb	6asa.cif.gz_A	6.018E-01
length_240_5_49.pdb	6p0z.cif.gz_A	6.017E-01
length_240_5_49.pdb	5whe.cif.gz_J	6.185E-01
length_240_5_49.pdb	3rs4.cif.gz_A	6.078E-01
length_240_5_49.pdb	7f53.cif.gz_A	5.233E-01
length_240_5_49.pdb	6t5b.cif.gz_A	5.993E-01
length_240_5_49.pdb	5uk9.cif.gz_B	6.064E-01
length_240_5_49.pdb	5cml.cif.gz_B	5.300E-01
length_240_5_49.pdb	2kyr.cif.gz_MODEL_12_A	6.984E-01
length_240_5_49.pdb	6mta.cif.gz_C	6.255E-01
length_240_5_49.pdb	3k9l.cif.gz_A	6.119E-01
length_240_5_49.pdb	6wgn.cif.gz_B	6.063E-01
length_240_5_49.pdb	4m1w.cif.gz_A	6.121E-01
length_240_5_49.pdb	5wpl.cif.gz_A	6.024E-01
length_240_5_49.pdb	5dwd.cif.gz_A	5.442E-01
length_240_5_49.pdb	6fa2.cif.gz_F	6.130E-01
length_240_5_49.pdb	7n2w.cif.gz_C	5.584E-01
length_240_5_49.pdb	6gj5.cif.gz_A	6.053E-01
length_240_5_49.pdb	8afd.cif.gz_B	6.060E-01
length_240_5_49.pdb	2n46.cif.gz_MODEL_18_A	6.017E-01
length_240_5_49.pdb	2m1z.cif.gz_MODEL_18_A	6.994E-01
length_240_5_49.pdb	4m1o.cif.gz_B	6.116E-01
length_240_5_49.pdb	7aca.cif.gz_C	6.057E-01
length_240_5_49.pdb	3oiv.cif.gz_A	6.070E-01
length_240_5_49.pdb	4m21.cif.gz_B	6.146E-01
length_240_5_49.pdb	6gqx.cif.gz_E	6.073E-01
length_240_5_49.pdb	6gqx.cif.gz_F	6.046E-01
length_240_5_49.pdb	3vvl.cif.gz_A	6.075E-01
length_240_5_49.pdb	3k9l.cif.gz_C	6.095E-01
length_240_5_49.pdb	6ms9.cif.gz_A	6.079E-01
length_240_5_49.pdb	6dzh.cif.gz_A	6.010E-01
length_240_5_49.pdb	7r0n.cif.gz_A	5.977E-01
length_240_5_49.pdb	3lo5.cif.gz_A	6.298E-01
length_240_5_49.pdb	7dph.cif.gz_A	6.086E-01
length_240_5_49.pdb	1x3s.cif.gz_A	5.827E-01
length_240_5_49.pdb	7w2z.cif.gz_A	5.339E-01
length_240_5_49.pdb	7q9u.cif.gz_AAA	5.909E-01
length_240_5_49.pdb	3vvm.cif.gz_A	6.054E-01
length_240_5_49.pdb	7a1y.cif.gz_A	5.961E-01
length_240_5_49.pdb	6mqn.cif.gz_B	6.100E-01
length_240_5_49.pdb	2q62.cif.gz_F	5.305E-01
length_240_5_49.pdb	3kkm.cif.gz_A	6.094E-01
length_240_5_49.pdb	3t1q.cif.gz_A	5.799E-01
length_240_5_49.pdb	6gqx.cif.gz_B	5.891E-01
length_240_5_49.pdb	3bjr.cif.gz_A	5.148E-01
length_240_5_49.pdb	3gft.cif.gz_C	5.969E-01
length_240_5_49.pdb	6fa3.cif.gz_F	5.938E-01
length_240_5_49.pdb	6ms9.cif.gz_C	6.098E-01
length_240_5_49.pdb	3nbm.cif.gz_A	7.002E-01
length_240_5_49.pdb	5mlb.cif.gz_A	5.945E-01
length_240_5_49.pdb	6zl5.cif.gz_A	5.970E-01
length_240_5_49.pdb	7u8h.cif.gz_C	6.013E-01
length_240_5_49.pdb	7q9u.cif.gz_BBB	5.810E-01
length_240_5_49.pdb	6zir.cif.gz_A	5.975E-01
length_240_5_49.pdb	4l9s.cif.gz_A	6.025E-01
length_240_5_49.pdb	3i1i.cif.gz_A	6.037E-01
length_240_5_49.pdb	3d3n.cif.gz_A	5.169E-01
length_240_5_49.pdb	6ut0.cif.gz_B	5.913E-01
length_240_5_49.pdb	4m0c.cif.gz_B	5.396E-01
length_240_5_49.pdb	7lz5.cif.gz_A	5.894E-01
length_240_5_49.pdb	5vbe.cif.gz_A	5.961E-01
length_240_5_49.pdb	6gqx.cif.gz_A	5.864E-01
length_240_5_49.pdb	8b78.cif.gz_A	5.869E-01
length_240_5_49.pdb	2pl5.cif.gz_A	5.957E-01
length_240_5_49.pdb	6pq3.cif.gz_A	5.895E-01
length_240_5_49.pdb	6dzh.cif.gz_B	6.060E-01
length_240_5_49.pdb	5vpz.cif.gz_B	5.991E-01
length_240_5_49.pdb	3t1o.cif.gz_B	5.592E-01
length_240_5_49.pdb	2v9c.cif.gz_A	5.435E-01
length_240_5_49.pdb	1vkh.cif.gz_B	5.246E-01
length_240_5_49.pdb	6pgo.cif.gz_A	5.989E-01
length_240_5_49.pdb	3bxp.cif.gz_A	5.236E-01
length_240_5_49.pdb	5uqw.cif.gz_B	6.028E-01
length_240_5_49.pdb	6cu6.cif.gz_C	6.116E-01
length_240_5_49.pdb	7t1f.cif.gz_A	5.856E-01
length_240_5_49.pdb	2rge.cif.gz_A	6.013E-01
length_240_5_49.pdb	6vgb.cif.gz_MODEL_15_A	6.988E-01
length_240_5_49.pdb	4lpk.cif.gz_A	6.021E-01
length_240_5_49.pdb	7u8h.cif.gz_B	5.846E-01
length_240_5_49.pdb	7w5r.cif.gz_I	6.004E-01
length_240_5_49.pdb	5vpy.cif.gz_B	5.998E-01
length_240_5_49.pdb	4epw.cif.gz_A	5.833E-01
length_240_5_49.pdb	4lrw.cif.gz_B	6.021E-01
length_240_5_49.pdb	4l8g.cif.gz_A	5.990E-01
length_240_5_49.pdb	6xyc.cif.gz_A	5.400E-01
length_240_5_49.pdb	6gqy.cif.gz_F	5.841E-01
length_240_5_49.pdb	5w22.cif.gz_B	5.786E-01
length_240_5_49.pdb	6ark.cif.gz_A	5.867E-01
length_240_5_49.pdb	3u0v.cif.gz_A	5.251E-01
length_240_5_49.pdb	4mj3.cif.gz_B	5.525E-01
length_240_5_49.pdb	5us4.cif.gz_A	5.885E-01
length_240_5_49.pdb	3rku.cif.gz_D	5.270E-01
length_240_5_49.pdb	5vq8.cif.gz_B	5.997E-01
length_240_5_49.pdb	6ecf.cif.gz_A	5.163E-01
length_240_5_49.pdb	3bxp.cif.gz_B	5.222E-01
length_240_5_49.pdb	4zi5.cif.gz_B	5.028E-01
length_240_5_49.pdb	8afd.cif.gz_C	5.909E-01
length_240_5_49.pdb	6cu6.cif.gz_B	5.798E-01
length_240_5_49.pdb	5v9l.cif.gz_A	5.764E-01
length_240_5_49.pdb	4jqz.cif.gz_A	5.414E-01
length_240_5_49.pdb	2cl0.cif.gz_X	5.854E-01
length_240_5_49.pdb	5vq0.cif.gz_B	5.904E-01
length_240_5_49.pdb	5vq2.cif.gz_B	5.958E-01
length_240_5_49.pdb	3con.cif.gz_A	5.955E-01
length_240_5_49.pdb	5jkj.cif.gz_B	5.899E-01
length_240_5_49.pdb	3keg.cif.gz_B	5.335E-01
length_240_5_49.pdb	6gj5.cif.gz_B	5.850E-01
length_240_5_49.pdb	3rag.cif.gz_A	5.050E-01
length_240_5_49.pdb	6p8z.cif.gz_A	5.833E-01
length_240_5_49.pdb	7w5r.cif.gz_M	5.859E-01
length_240_5_49.pdb	6a6o.cif.gz_A	5.230E-01
length_240_5_49.pdb	4epr.cif.gz_A	5.781E-01
length_240_5_49.pdb	6wgn.cif.gz_C	5.820E-01
length_240_5_49.pdb	7w5r.cif.gz_Q	5.926E-01
length_240_5_49.pdb	3lo5.cif.gz_E	5.965E-01
length_240_5_49.pdb	5jkf.cif.gz_A	5.861E-01
length_240_5_49.pdb	4pzy.cif.gz_B	5.723E-01
length_240_5_49.pdb	4gi5.cif.gz_A	5.041E-01
length_240_5_49.pdb	6cc9.cif.gz_MODEL_6_B	5.522E-01
length_240_5_49.pdb	8b00.cif.gz_A	5.755E-01
length_240_5_49.pdb	6mbu.cif.gz_B	5.848E-01
length_240_5_49.pdb	5vq1.cif.gz_B	5.743E-01
length_240_5_49.pdb	8azz.cif.gz_A	5.749E-01
length_240_5_49.pdb	8cx5.cif.gz_B	5.717E-01
length_240_5_49.pdb	7tlg.cif.gz_B	5.702E-01
length_240_5_49.pdb	8dnk.cif.gz_A	5.704E-01
length_240_5_49.pdb	6nkf.cif.gz_D	5.354E-01
length_240_5_49.pdb	5vp7.cif.gz_F	5.697E-01
length_240_5_49.pdb	7bft.cif.gz_A	5.106E-01
length_240_5_49.pdb	7dwc.cif.gz_C	5.137E-01
length_240_5_49.pdb	5uk9.cif.gz_A	5.744E-01
length_240_5_49.pdb	4e11.cif.gz_A	5.368E-01
length_240_5_49.pdb	4e14.cif.gz_A	5.355E-01
length_240_5_49.pdb	3h17.cif.gz_A	5.284E-01
length_240_5_49.pdb	7ji4.cif.gz_A	6.242E-01
length_240_5_49.pdb	7mj1.cif.gz_F	5.191E-01
length_240_5_49.pdb	5a4k.cif.gz_D	5.038E-01
length_240_5_49.pdb	6ws4.cif.gz_D	5.615E-01
length_240_5_49.pdb	1dxq.cif.gz_C	5.044E-01
length_240_5_49.pdb	1d4a.cif.gz_A	5.043E-01
length_240_5_49.pdb	3f67.cif.gz_A	4.854E-01
length_240_5_49.pdb	6ws2.cif.gz_B	5.583E-01
length_240_5_49.pdb	1qrd.cif.gz_B	5.004E-01
length_240_5_49.pdb	7d38.cif.gz_A	5.097E-01
length_240_5_49.pdb	2mse.cif.gz_MODEL_8_B	5.353E-01
length_240_5_49.pdb	3fnb.cif.gz_B	5.612E-01
length_240_5_49.pdb	5ao9.cif.gz_A	5.026E-01
length_240_5_49.pdb	4rgy.cif.gz_A	4.771E-01
length_240_5_49.pdb	6yq4.cif.gz_B	5.936E-01
length_240_5_49.pdb	5z3m.cif.gz_A	5.520E-01
length_240_5_49.pdb	4lk3.cif.gz_A	4.802E-01
length_240_5_49.pdb	4zqu.cif.gz_A	5.962E-01
length_240_5_49.pdb	8b6h.cif.gz_EJ	5.297E-01
length_240_5_49.pdb	3kxp.cif.gz_I	4.880E-01
length_240_5_49.pdb	4lk3.cif.gz_C	4.808E-01
length_240_5_49.pdb	4c87.cif.gz_D	5.260E-01
length_240_5_49.pdb	4m55.cif.gz_B	4.808E-01
length_240_5_49.pdb	4lk3.cif.gz_B	4.818E-01
length_240_5_49.pdb	4lk3.cif.gz_D	4.805E-01
length_240_5_49.pdb	4lk3.cif.gz_E	4.757E-01
length_240_5_49.pdb	2fsv.cif.gz_C	5.222E-01
length_240_5_49.pdb	3wyd.cif.gz_B	5.037E-01
length_240_5_49.pdb	4fid.cif.gz_A	5.036E-01
length_240_5_49.pdb	1to0.cif.gz_E	5.586E-01
length_240_5_49.pdb	7cuy.cif.gz_B	5.367E-01
length_240_5_49.pdb	1wo8.cif.gz_E	5.828E-01
length_240_5_49.pdb	4etn.cif.gz_A	5.416E-01
length_240_5_49.pdb	4lrq.cif.gz_B	5.390E-01
length_240_5_49.pdb	4zjp.cif.gz_A	4.577E-01
length_240_5_49.pdb	1drk.cif.gz_A	4.576E-01
length_240_5_49.pdb	1dbp.cif.gz_A	4.573E-01
length_240_5_49.pdb	1drj.cif.gz_A	4.570E-01
length_240_5_49.pdb	1jwl.cif.gz_C	4.541E-01
length_240_5_49.pdb	4tmf.cif.gz_A	4.498E-01
length_240_5_49.pdb	6vw9.cif.gz_A	4.506E-01
length_240_5_49.pdb	4yle.cif.gz_A	4.664E-01
length_240_5_49.pdb	3c5y.cif.gz_E	4.605E-01
length_240_5_49.pdb	2paf.cif.gz_B	4.531E-01
length_240_5_49.pdb	1d4o.cif.gz_A	5.021E-01
length_240_5_49.pdb	1to0.cif.gz_G	5.379E-01
length_240_5_49.pdb	4rot.cif.gz_A	4.722E-01
length_240_5_49.pdb	3rot.cif.gz_B	4.572E-01
length_240_5_49.pdb	1ba2.cif.gz_B	4.554E-01
length_240_5_49.pdb	3eyx.cif.gz_B	4.827E-01
length_240_5_49.pdb	3egc.cif.gz_E	4.469E-01
length_240_5_49.pdb	3egc.cif.gz_F	4.473E-01
length_240_5_49.pdb	1urp.cif.gz_A	4.539E-01
length_240_5_49.pdb	1gud.cif.gz_A	4.665E-01
length_240_5_49.pdb	5dte.cif.gz_A	4.651E-01
length_240_5_49.pdb	3brs.cif.gz_A	4.531E-01
length_240_5_49.pdb	2gx6.cif.gz_A	4.525E-01
length_240_5_49.pdb	3brs.cif.gz_B	4.524E-01
length_240_5_49.pdb	1jye.cif.gz_A	4.510E-01
length_240_5_49.pdb	3jy6.cif.gz_C	4.380E-01
length_240_5_49.pdb	7x7h.cif.gz_C	4.480E-01
length_240_5_49.pdb	1vh0.cif.gz_A	5.201E-01
length_240_5_49.pdb	4egs.cif.gz_B	5.359E-01
length_240_5_49.pdb	3o75.cif.gz_B	4.495E-01
length_240_5_49.pdb	1u31.cif.gz_B	4.917E-01
length_240_5_49.pdb	1efa.cif.gz_C	4.595E-01
length_240_5_49.pdb	3u4i.cif.gz_B	4.396E-01
length_240_5_49.pdb	7e7m.cif.gz_B	4.564E-01
length_240_5_49.pdb	1to0.cif.gz_D	5.266E-01
length_240_5_49.pdb	5dkv.cif.gz_C	4.685E-01
length_240_5_49.pdb	4rkq.cif.gz_C	4.445E-01
length_240_5_49.pdb	4f45.cif.gz_B	4.431E-01
length_240_5_49.pdb	2o20.cif.gz_H	4.496E-01
length_240_5_49.pdb	3l6u.cif.gz_B	4.494E-01
length_240_5_49.pdb	2ioy.cif.gz_B	4.491E-01
length_240_5_49.pdb	4rkr.cif.gz_C	4.441E-01
length_240_5_49.pdb	6msw.cif.gz_A	4.452E-01
length_240_5_49.pdb	4rkq.cif.gz_B	4.439E-01
length_240_5_49.pdb	3jy6.cif.gz_B	4.368E-01
length_240_5_49.pdb	1sxg.cif.gz_F	4.475E-01
length_240_5_49.pdb	4ry0.cif.gz_A	4.580E-01
length_240_5_49.pdb	3ksm.cif.gz_A	4.497E-01
length_240_5_49.pdb	4fak.cif.gz_A	5.081E-01
length_240_5_49.pdb	2fn9.cif.gz_B	4.509E-01
length_240_5_49.pdb	4u8f.cif.gz_B	4.542E-01
length_240_5_49.pdb	3l49.cif.gz_D	4.516E-01
length_240_5_49.pdb	2fn8.cif.gz_A	4.575E-01
length_240_5_49.pdb	4ru1.cif.gz_H	4.551E-01
length_240_5_49.pdb	3tl2.cif.gz_A	4.748E-01
length_240_5_49.pdb	4rkq.cif.gz_D	4.428E-01
length_240_5_49.pdb	5xss.cif.gz_B	4.458E-01
length_240_5_49.pdb	2iks.cif.gz_B	4.430E-01
length_240_5_49.pdb	2fep.cif.gz_A	4.446E-01
length_240_5_49.pdb	3jy6.cif.gz_D	4.352E-01
length_240_5_49.pdb	7doa.cif.gz_B	4.439E-01
length_240_5_49.pdb	4ry9.cif.gz_B	4.597E-01
length_240_5_49.pdb	1dbq.cif.gz_B	4.454E-01
length_240_5_49.pdb	4rxm.cif.gz_B	4.536E-01
length_240_5_49.pdb	2vk2.cif.gz_A	4.570E-01
length_240_5_49.pdb	3k9c.cif.gz_A	4.374E-01
length_240_5_49.pdb	5dte.cif.gz_D	4.487E-01
length_240_5_49.pdb	1jhz.cif.gz_B	4.449E-01
length_240_5_49.pdb	3ksm.cif.gz_B	4.432E-01
length_240_5_49.pdb	5xsd.cif.gz_B	4.453E-01
length_240_5_49.pdb	3ctp.cif.gz_B	4.352E-01
length_240_5_49.pdb	7ff4.cif.gz_B	4.445E-01
length_240_5_49.pdb	6y32.cif.gz_D	4.687E-01
length_240_5_49.pdb	6jil.cif.gz_A	4.685E-01
length_240_5_49.pdb	3edc.cif.gz_D	4.571E-01
length_240_5_49.pdb	3gvh.cif.gz_D	4.700E-01
length_240_5_49.pdb	4xxh.cif.gz_B	4.286E-01
length_240_5_49.pdb	1lbh.cif.gz_C	4.537E-01
length_240_5_49.pdb	3tb6.cif.gz_B	4.472E-01
length_240_5_49.pdb	4yv7.cif.gz_A	4.500E-01
length_240_5_49.pdb	1vh0.cif.gz_F	5.100E-01
length_240_5_49.pdb	1uxj.cif.gz_C	4.603E-01
length_240_5_49.pdb	3brq.cif.gz_A	4.387E-01
length_240_5_49.pdb	7x0h.cif.gz_D	4.488E-01
length_240_5_49.pdb	4rzt.cif.gz_A	4.557E-01
length_240_5_49.pdb	5hsg.cif.gz_A	4.456E-01
length_240_5_49.pdb	2v4u.cif.gz_A	4.441E-01
length_240_5_49.pdb	3c3k.cif.gz_B	4.360E-01
length_240_5_49.pdb	4rk0.cif.gz_C	4.330E-01
length_240_5_49.pdb	4wt7.cif.gz_B	4.468E-01
length_240_5_49.pdb	4ywh.cif.gz_B	4.552E-01
length_240_5_49.pdb	6bs5.cif.gz_B	4.911E-01
length_240_5_49.pdb	6chk.cif.gz_A	4.339E-01
length_240_5_49.pdb	4rk4.cif.gz_A	4.339E-01
length_240_5_49.pdb	6sw4.cif.gz_A	4.465E-01
length_240_5_49.pdb	2wrz.cif.gz_B	4.495E-01
length_240_5_49.pdb	3d8u.cif.gz_B	4.314E-01
length_240_5_49.pdb	7bya.cif.gz_C	4.571E-01
length_240_5_49.pdb	7uek.cif.gz_A	4.268E-01
length_240_5_49.pdb	3hcw.cif.gz_B	4.406E-01
length_240_5_49.pdb	3g1w.cif.gz_B	4.445E-01
length_240_5_49.pdb	5ufh.cif.gz_A	4.364E-01
length_240_5_49.pdb	6hyh.cif.gz_B	4.514E-01
length_240_5_49.pdb	3m9x.cif.gz_A	4.506E-01
length_240_5_49.pdb	7w8a.cif.gz_G	4.476E-01
length_240_5_49.pdb	5bq3.cif.gz_D	4.554E-01
length_240_5_49.pdb	6ndi.cif.gz_B	4.295E-01
length_240_5_49.pdb	2vkt.cif.gz_A	4.295E-01
length_240_5_49.pdb	3hs3.cif.gz_B	4.254E-01
length_240_5_49.pdb	3d02.cif.gz_A	4.472E-01
length_240_5_49.pdb	3ejw.cif.gz_A	4.553E-01
length_240_5_49.pdb	3uug.cif.gz_B	4.617E-01
length_240_5_49.pdb	3g1w.cif.gz_A	4.420E-01
length_240_5_49.pdb	4wzz.cif.gz_A	4.575E-01
length_240_5_49.pdb	3t95.cif.gz_A	4.537E-01
length_240_5_49.pdb	2rjo.cif.gz_A	4.601E-01
length_240_5_49.pdb	3miz.cif.gz_B	4.350E-01
length_240_5_49.pdb	4ys6.cif.gz_A	4.571E-01
length_240_5_49.pdb	6jid.cif.gz_B	4.410E-01
length_240_5_49.pdb	1efa.cif.gz_B	4.603E-01
length_240_5_49.pdb	4wwh.cif.gz_B	4.596E-01
length_240_5_49.pdb	6rzn.cif.gz_A	4.713E-01
length_240_5_49.pdb	2pe5.cif.gz_A	4.587E-01
length_240_5_49.pdb	4y9t.cif.gz_A	4.562E-01
length_240_5_49.pdb	4rk5.cif.gz_A	4.289E-01
length_240_5_49.pdb	6s4f.cif.gz_A	4.407E-01
length_240_5_49.pdb	4kzk.cif.gz_A	4.439E-01
length_240_5_49.pdb	3o4i.cif.gz_A	5.589E-01
length_240_5_49.pdb	5ee1.cif.gz_A	4.806E-01
length_240_5_49.pdb	6kg2.cif.gz_B	4.403E-01
length_240_5_49.pdb	5ocp.cif.gz_B	4.446E-01
length_240_5_49.pdb	4a5o.cif.gz_D	4.309E-01
length_240_5_49.pdb	8bbp.cif.gz_B	4.739E-01
length_240_5_49.pdb	7e5w.cif.gz_A	4.531E-01
length_240_5_49.pdb	6rzn.cif.gz_B	4.708E-01
length_240_5_49.pdb	3o4j.cif.gz_D	5.572E-01
length_240_5_49.pdb	1qp4.cif.gz_A	4.620E-01
length_240_5_49.pdb	4rk7.cif.gz_A	4.240E-01
length_240_5_49.pdb	4re6.cif.gz_B	5.552E-01
length_240_5_49.pdb	4rk6.cif.gz_B	4.226E-01
length_240_5_49.pdb	8bf3.cif.gz_B	4.727E-01
length_240_5_49.pdb	5abp.cif.gz_A	4.436E-01
length_240_5_49.pdb	1bap.cif.gz_A	4.433E-01
length_240_5_49.pdb	6abp.cif.gz_A	4.432E-01
length_240_5_49.pdb	3o4g.cif.gz_B	5.542E-01
length_240_5_49.pdb	2hu8.cif.gz_B	5.527E-01
length_240_5_49.pdb	3jvd.cif.gz_A	4.088E-01
length_240_5_49.pdb	3myo.cif.gz_A	4.651E-01
length_240_5_49.pdb	3o4h.cif.gz_B	5.526E-01
length_240_5_49.pdb	8bf3.cif.gz_A	4.690E-01
length_240_5_49.pdb	3c6q.cif.gz_C	4.421E-01
length_240_5_49.pdb	7cdx.cif.gz_B	4.245E-01
length_240_5_49.pdb	4kmr.cif.gz_A	4.203E-01
length_240_5_49.pdb	1gaj.cif.gz_A	4.215E-01
length_240_5_49.pdb	3qq1.cif.gz_C	4.237E-01
length_240_5_49.pdb	1vh0.cif.gz_D	4.965E-01
length_240_5_49.pdb	2qvc.cif.gz_C	4.382E-01
length_240_5_49.pdb	3jvd.cif.gz_B	4.087E-01
length_240_5_49.pdb	3l8m.cif.gz_A	4.498E-01
length_240_5_49.pdb	2jcg.cif.gz_A	4.473E-01
length_240_5_49.pdb	4rs3.cif.gz_A	4.438E-01
length_240_5_49.pdb	4rsm.cif.gz_D	4.428E-01
length_240_5_49.pdb	1tq8.cif.gz_E	5.224E-01
length_240_5_49.pdb	5f2g.cif.gz_B	4.591E-01
length_240_5_49.pdb	6igp.cif.gz_C	5.494E-01
length_240_5_49.pdb	3kke.cif.gz_C	4.273E-01
length_240_5_49.pdb	3qq1.cif.gz_D	4.221E-01
length_240_5_49.pdb	3iv3.cif.gz_A	4.591E-01
length_240_5_49.pdb	6igq.cif.gz_C	5.471E-01
length_240_5_49.pdb	6igp.cif.gz_B	5.482E-01
length_240_5_49.pdb	2p6w.cif.gz_A	4.290E-01
length_240_5_49.pdb	6dsp.cif.gz_B	4.465E-01
length_240_5_49.pdb	6igp.cif.gz_D	5.452E-01
length_240_5_49.pdb	6igr.cif.gz_B	5.499E-01
length_240_5_49.pdb	5ahw.cif.gz_E	5.235E-01
length_240_5_49.pdb	1zvv.cif.gz_G	4.478E-01
length_240_5_49.pdb	3g85.cif.gz_A	4.151E-01
length_240_5_49.pdb	5ahw.cif.gz_D	5.219E-01
length_240_5_49.pdb	3fyo.cif.gz_C	4.221E-01
length_240_5_49.pdb	6igq.cif.gz_D	5.451E-01
length_240_5_49.pdb	6igr.cif.gz_D	5.459E-01
length_240_5_49.pdb	5l8s.cif.gz_D	5.489E-01
length_240_5_49.pdb	7ch8.cif.gz_J	4.197E-01
length_240_5_49.pdb	5yzm.cif.gz_D	5.445E-01
length_240_5_49.pdb	6igr.cif.gz_C	5.457E-01
length_240_5_49.pdb	7ehn.cif.gz_A	4.228E-01
length_240_5_49.pdb	7b6b.cif.gz_A	4.606E-01
length_240_5_49.pdb	1jft.cif.gz_A	4.514E-01
length_240_5_49.pdb	2p72.cif.gz_B	4.283E-01
length_240_5_49.pdb	6igr.cif.gz_A	5.455E-01
length_240_5_49.pdb	1ya6.cif.gz_A	4.741E-01
length_240_5_49.pdb	5yzm.cif.gz_C	5.440E-01
length_240_5_49.pdb	6igp.cif.gz_A	5.438E-01
length_240_5_49.pdb	4rzs.cif.gz_B	4.568E-01
length_240_5_49.pdb	7c72.cif.gz_B	5.565E-01
length_240_5_49.pdb	6bzr.cif.gz_B	4.045E-01
length_240_5_49.pdb	3h75.cif.gz_A	4.442E-01
length_240_5_49.pdb	6igq.cif.gz_A	5.448E-01
length_240_5_49.pdb	6igq.cif.gz_B	5.436E-01
length_240_5_49.pdb	1jfs.cif.gz_A	4.497E-01
length_240_5_49.pdb	1wdw.cif.gz_I	4.021E-01
length_240_5_49.pdb	2hsg.cif.gz_A	4.420E-01
length_240_5_49.pdb	5yzm.cif.gz_A	5.427E-01
length_240_5_49.pdb	3cs3.cif.gz_A	4.076E-01
length_240_5_49.pdb	5yzm.cif.gz_B	5.433E-01
length_240_5_49.pdb	5kc9.cif.gz_C	4.664E-01
length_240_5_49.pdb	5xu1.cif.gz_A	4.215E-01
length_240_5_49.pdb	7ch8.cif.gz_I	4.150E-01
length_240_5_49.pdb	6mjp.cif.gz_B	3.978E-01
length_240_5_49.pdb	6jid.cif.gz_A	4.273E-01
length_240_5_49.pdb	4kmr.cif.gz_B	4.046E-01
length_240_5_49.pdb	3kzc.cif.gz_A	4.432E-01
length_240_5_49.pdb	3gfo.cif.gz_A	4.093E-01
length_240_5_49.pdb	4hxe.cif.gz_B	5.427E-01
length_240_5_49.pdb	6hs3.cif.gz_B	4.039E-01
length_240_5_49.pdb	5ee3.cif.gz_A	4.592E-01
length_240_5_49.pdb	3u95.cif.gz_E	5.014E-01
length_240_5_49.pdb	7yy6.cif.gz_C	4.705E-01
length_240_5_49.pdb	7b5v.cif.gz_B	4.553E-01
length_240_5_49.pdb	4hxg.cif.gz_A	5.405E-01
length_240_5_49.pdb	7d06.cif.gz_B	4.147E-01
length_240_5_49.pdb	3g40.cif.gz_A	4.058E-01
length_240_5_49.pdb	5yzo.cif.gz_D	5.496E-01
length_240_5_49.pdb	4hxf.cif.gz_B	5.417E-01
length_240_5_49.pdb	5o08.cif.gz_A	4.627E-01
length_240_5_49.pdb	4hxg.cif.gz_J	5.399E-01
length_240_5_49.pdb	4hxg.cif.gz_H	5.397E-01
length_240_5_49.pdb	4hxg.cif.gz_D	5.399E-01
length_240_5_49.pdb	7tcx.cif.gz_B	4.122E-01
length_240_5_49.pdb	4jtk.cif.gz_C	4.144E-01
length_240_5_49.pdb	1y7p.cif.gz_A	4.112E-01
length_240_5_49.pdb	3e61.cif.gz_B	3.858E-01
length_240_5_49.pdb	5yzn.cif.gz_D	5.441E-01
length_240_5_49.pdb	7yyb.cif.gz_B	4.629E-01
length_240_5_49.pdb	3s5u.cif.gz_D	4.117E-01
length_240_5_49.pdb	5yzn.cif.gz_C	5.446E-01
length_240_5_49.pdb	2cff.cif.gz_B	4.036E-01
length_240_5_49.pdb	5yzo.cif.gz_A	5.449E-01
length_240_5_49.pdb	3nba.cif.gz_B	4.644E-01
length_240_5_49.pdb	5yzn.cif.gz_A	5.437E-01
length_240_5_49.pdb	4d81.cif.gz_A	4.044E-01
length_240_5_49.pdb	6li1.cif.gz_A	4.831E-01
length_240_5_49.pdb	6ikg.cif.gz_C	5.415E-01
length_240_5_49.pdb	6ikg.cif.gz_D	5.410E-01
length_240_5_49.pdb	6ikg.cif.gz_B	5.411E-01
length_240_5_49.pdb	6nte.cif.gz_B	4.986E-01
length_240_5_49.pdb	6ikg.cif.gz_A	5.416E-01
length_240_5_49.pdb	7dd0.cif.gz_D	3.974E-01
length_240_5_49.pdb	3clk.cif.gz_A	3.851E-01
length_240_5_49.pdb	6g6v.cif.gz_A	4.688E-01
length_240_5_49.pdb	7ep9.cif.gz_C	5.446E-01
length_240_5_49.pdb	4kq9.cif.gz_A	4.203E-01
length_240_5_49.pdb	3s5u.cif.gz_H	4.109E-01
length_240_5_49.pdb	5yp1.cif.gz_D	5.528E-01
length_240_5_49.pdb	1dia.cif.gz_A	4.132E-01
length_240_5_49.pdb	3e61.cif.gz_A	3.830E-01
length_240_5_49.pdb	7dd0.cif.gz_A	3.978E-01
length_240_5_49.pdb	4d82.cif.gz_A	4.031E-01
length_240_5_49.pdb	7yy5.cif.gz_C	4.644E-01
length_240_5_49.pdb	5xr8.cif.gz_A	4.763E-01
length_240_5_49.pdb	2ecf.cif.gz_A	5.501E-01
length_240_5_49.pdb	3gz3.cif.gz_A	4.311E-01
length_240_5_49.pdb	6vwa.cif.gz_A	4.340E-01
length_240_5_49.pdb	5ee9.cif.gz_B	4.494E-01
length_240_5_49.pdb	7fc0.cif.gz_B	4.022E-01
length_240_5_49.pdb	6ecq.cif.gz_A	4.118E-01
length_240_5_49.pdb	5o0a.cif.gz_B	4.613E-01
length_240_5_49.pdb	7dd0.cif.gz_C	4.007E-01
length_240_5_49.pdb	3mjy.cif.gz_B	4.337E-01
length_240_5_49.pdb	6dgs.cif.gz_B	4.314E-01
length_240_5_49.pdb	5yp1.cif.gz_A	5.442E-01
length_240_5_49.pdb	3e3m.cif.gz_C	3.972E-01
length_240_5_49.pdb	7myd.cif.gz_BBB	4.315E-01
length_240_5_49.pdb	7tcw.cif.gz_B	3.998E-01
length_240_5_49.pdb	1vcn.cif.gz_A	4.979E-01
length_240_5_49.pdb	5dc5.cif.gz_B	4.428E-01
length_240_5_49.pdb	1wdw.cif.gz_E	3.827E-01
length_240_5_49.pdb	2dcm.cif.gz_A	5.350E-01
length_240_5_49.pdb	2w79.cif.gz_B	3.954E-01
length_240_5_49.pdb	2d5l.cif.gz_A	5.349E-01
length_240_5_49.pdb	1y7p.cif.gz_C	4.070E-01
length_240_5_49.pdb	6dwg.cif.gz_A	4.290E-01
length_240_5_49.pdb	3tjx.cif.gz_A	4.275E-01
length_240_5_49.pdb	4a26.cif.gz_B	4.079E-01
length_240_5_49.pdb	6xxy.cif.gz_B	4.410E-01
length_240_5_49.pdb	4d80.cif.gz_B	3.892E-01
length_240_5_49.pdb	2eep.cif.gz_A	5.319E-01
length_240_5_49.pdb	4d82.cif.gz_C	3.987E-01
length_240_5_49.pdb	7y4g.cif.gz_A	5.414E-01
length_240_5_49.pdb	3tjx.cif.gz_B	4.261E-01
length_240_5_49.pdb	4lcb.cif.gz_A	3.842E-01
length_240_5_49.pdb	2z3w.cif.gz_A	5.291E-01
length_240_5_49.pdb	7dd0.cif.gz_B	3.970E-01
length_240_5_49.pdb	2z3z.cif.gz_A	5.279E-01
length_240_5_49.pdb	4wzh.cif.gz_B	4.257E-01
length_240_5_49.pdb	5yp4.cif.gz_D	5.404E-01
length_240_5_49.pdb	6gt9.cif.gz_B	4.014E-01
length_240_5_49.pdb	5kby.cif.gz_C	5.404E-01
length_240_5_49.pdb	5olj.cif.gz_A	5.378E-01
length_240_5_49.pdb	4wer.cif.gz_A	3.997E-01
length_240_5_49.pdb	2h0a.cif.gz_A	3.787E-01
length_240_5_49.pdb	3ty3.cif.gz_B	4.334E-01
length_240_5_49.pdb	1zno.cif.gz_B	4.389E-01
length_240_5_49.pdb	1a4i.cif.gz_B	4.070E-01
length_240_5_49.pdb	4yo7.cif.gz_A	4.014E-01
length_240_5_49.pdb	6ebs.cif.gz_B	4.275E-01
length_240_5_49.pdb	3g0g.cif.gz_D	5.338E-01
length_240_5_49.pdb	2qu7.cif.gz_B	3.946E-01
length_240_5_49.pdb	5yp4.cif.gz_B	5.389E-01
length_240_5_49.pdb	2onc.cif.gz_D	5.388E-01
length_240_5_49.pdb	4g1f.cif.gz_C	5.382E-01
length_240_5_49.pdb	3qyf.cif.gz_B	3.920E-01
length_240_5_49.pdb	4a5s.cif.gz_A	5.389E-01
length_240_5_49.pdb	2aj8.cif.gz_A	5.394E-01
length_240_5_49.pdb	3qbj.cif.gz_B	5.391E-01
length_240_5_49.pdb	6kpb.cif.gz_C	4.425E-01
length_240_5_49.pdb	3r8w.cif.gz_D	4.337E-01
length_240_5_49.pdb	4g1f.cif.gz_D	5.362E-01
length_240_5_49.pdb	3gyb.cif.gz_B	3.752E-01
length_240_5_49.pdb	6om8.cif.gz_L	4.734E-01
length_240_5_49.pdb	2onc.cif.gz_C	5.366E-01
length_240_5_49.pdb	7qun.cif.gz_D	5.301E-01
length_240_5_49.pdb	3gyb.cif.gz_A	3.831E-01
length_240_5_49.pdb	4lgm.cif.gz_A	3.798E-01
length_240_5_49.pdb	1u8e.cif.gz_B	5.370E-01
length_240_5_49.pdb	1pfq.cif.gz_B	5.361E-01
length_240_5_49.pdb	7px8.cif.gz_D	5.302E-01
length_240_5_49.pdb	1z68.cif.gz_B	5.339E-01
length_240_5_49.pdb	8gym.cif.gz_t1	4.821E-01
length_240_5_49.pdb	5bph.cif.gz_A	4.146E-01
length_240_5_49.pdb	3u1h.cif.gz_A	4.292E-01
length_240_5_49.pdb	7px8.cif.gz_A	5.294E-01
length_240_5_49.pdb	2jid.cif.gz_A	5.347E-01
length_240_5_49.pdb	7qun.cif.gz_A	5.279E-01
length_240_5_49.pdb	3g0d.cif.gz_A	5.339E-01
length_240_5_49.pdb	5d8d.cif.gz_B	4.039E-01
length_240_5_49.pdb	3opm.cif.gz_C	5.344E-01
length_240_5_49.pdb	4irx.cif.gz_B	4.012E-01
length_240_5_49.pdb	6l8q.cif.gz_E	5.323E-01
length_240_5_49.pdb	5vta.cif.gz_B	5.321E-01
length_240_5_49.pdb	1dr8.cif.gz_B	4.247E-01
length_240_5_49.pdb	7pq6.cif.gz_BBB	3.881E-01
length_240_5_49.pdb	8gru.cif.gz_D	4.175E-01
length_240_5_49.pdb	1y7p.cif.gz_B	3.876E-01
length_240_5_49.pdb	3g0d.cif.gz_D	5.310E-01
length_240_5_49.pdb	4q1v.cif.gz_B	5.287E-01
length_240_5_49.pdb	4wjl.cif.gz_A	5.291E-01
length_240_5_49.pdb	3g0g.cif.gz_B	5.318E-01
length_240_5_49.pdb	7kpe.cif.gz_E	3.992E-01
length_240_5_49.pdb	2gbc.cif.gz_A	5.305E-01
length_240_5_49.pdb	6kpd.cif.gz_C	4.352E-01
length_240_5_49.pdb	5ted.cif.gz_A	3.908E-01
length_240_5_49.pdb	4rk1.cif.gz_D	3.814E-01
length_240_5_49.pdb	3u1h.cif.gz_B	4.279E-01
length_240_5_49.pdb	7b5v.cif.gz_A	4.248E-01
length_240_5_49.pdb	6nbo.cif.gz_A	4.388E-01
length_240_5_49.pdb	6ncs.cif.gz_B	4.007E-01
length_240_5_49.pdb	1v53.cif.gz_A	4.271E-01
length_240_5_49.pdb	5j33.cif.gz_F	4.282E-01
length_240_5_49.pdb	4nq1.cif.gz_B	3.925E-01
length_240_5_49.pdb	7b6b.cif.gz_B	4.222E-01
length_240_5_49.pdb	3vml.cif.gz_A	4.292E-01
length_240_5_49.pdb	3l21.cif.gz_C	3.939E-01
length_240_5_49.pdb	4rk1.cif.gz_A	3.772E-01
length_240_5_49.pdb	3tq0.cif.gz_B	4.107E-01
length_240_5_49.pdb	4woz.cif.gz_B	3.922E-01
length_240_5_49.pdb	2pur.cif.gz_B	3.913E-01
length_240_5_49.pdb	3wzy.cif.gz_A	4.271E-01
length_240_5_49.pdb	3ab7.cif.gz_A	3.651E-01
length_240_5_49.pdb	3bil.cif.gz_B	3.720E-01
length_240_5_49.pdb	8bbp.cif.gz_A	4.192E-01
length_240_5_49.pdb	4fpx.cif.gz_A	3.755E-01
length_240_5_49.pdb	4imd.cif.gz_D	3.905E-01
length_240_5_49.pdb	2q6o.cif.gz_B	3.796E-01
length_240_5_49.pdb	3mz1.cif.gz_D	3.849E-01
length_240_5_49.pdb	1v5b.cif.gz_H	4.219E-01
length_240_5_49.pdb	4lw6.cif.gz_A	3.645E-01
length_240_5_49.pdb	5a8g.cif.gz_B	3.895E-01
length_240_5_49.pdb	5xsd.cif.gz_A	3.584E-01
length_240_5_49.pdb	7a3f.cif.gz_A	5.302E-01
length_240_5_49.pdb	4p4g.cif.gz_B	3.706E-01
length_240_5_49.pdb	2wnn.cif.gz_B	3.901E-01
length_240_5_49.pdb	4ry8.cif.gz_D	4.021E-01
length_240_5_49.pdb	7a3f.cif.gz_D	5.272E-01
length_240_5_49.pdb	3kjx.cif.gz_A	4.051E-01
length_240_5_49.pdb	6eoq.cif.gz_A	5.240E-01
length_240_5_49.pdb	4ahp.cif.gz_A	3.849E-01
length_240_5_49.pdb	3n2x.cif.gz_C	3.909E-01
length_240_5_49.pdb	7jn7.cif.gz_D	5.292E-01
length_240_5_49.pdb	4s3b.cif.gz_A	4.353E-01
length_240_5_49.pdb	5b3g.cif.gz_A	4.216E-01
length_240_5_49.pdb	4y1p.cif.gz_A	4.080E-01
length_240_5_49.pdb	4i7w.cif.gz_A	3.873E-01
length_240_5_49.pdb	2wpb.cif.gz_A	3.918E-01
length_240_5_49.pdb	3mhu.cif.gz_B	4.028E-01
length_240_5_49.pdb	4aho.cif.gz_B	3.833E-01
length_240_5_49.pdb	1tjy.cif.gz_A	3.990E-01
length_240_5_49.pdb	7or4.cif.gz_A	5.274E-01
length_240_5_49.pdb	7oz7.cif.gz_A	5.270E-01
length_240_5_49.pdb	3ab8.cif.gz_A	3.725E-01
length_240_5_49.pdb	7jkq.cif.gz_D	5.294E-01
length_240_5_49.pdb	6eoq.cif.gz_D	5.206E-01
length_240_5_49.pdb	1xxx.cif.gz_G	3.941E-01
length_240_5_49.pdb	7a3f.cif.gz_B	5.227E-01
length_240_5_49.pdb	7ayq.cif.gz_B	5.271E-01
length_240_5_49.pdb	2ymb.cif.gz_C	3.726E-01
length_240_5_49.pdb	3ab8.cif.gz_B	3.725E-01
length_240_5_49.pdb	7svl.cif.gz_A	5.286E-01
length_240_5_49.pdb	7svl.cif.gz_B	5.280E-01
length_240_5_49.pdb	7svn.cif.gz_C	5.286E-01
length_240_5_49.pdb	3lcl.cif.gz_D	3.935E-01
length_240_5_49.pdb	5lky.cif.gz_B	3.841E-01
length_240_5_49.pdb	6qzv.cif.gz_D	5.258E-01
length_240_5_49.pdb	3mhu.cif.gz_A	3.989E-01
length_240_5_49.pdb	3ab7.cif.gz_B	3.599E-01
length_240_5_49.pdb	6x6a.cif.gz_A	5.300E-01
length_240_5_49.pdb	7svl.cif.gz_C	5.270E-01
length_240_5_49.pdb	7a3i.cif.gz_A	5.226E-01
length_240_5_49.pdb	5nhs.cif.gz_B	3.747E-01
length_240_5_49.pdb	6qzv.cif.gz_C	5.226E-01
length_240_5_49.pdb	7zxs.cif.gz_B	5.267E-01
length_240_5_49.pdb	3cg3.cif.gz_A	3.964E-01
length_240_5_49.pdb	7jkq.cif.gz_A	5.254E-01
length_240_5_49.pdb	8e1t.cif.gz_B	3.950E-01
length_240_5_49.pdb	4ry8.cif.gz_C	3.940E-01
length_240_5_49.pdb	7ayr.cif.gz_A	5.202E-01
length_240_5_49.pdb	7oz7.cif.gz_B	5.207E-01
length_240_5_49.pdb	6eoq.cif.gz_B	5.148E-01
length_240_5_49.pdb	7svn.cif.gz_B	5.230E-01
length_240_5_49.pdb	7a3j.cif.gz_B	5.208E-01
length_240_5_49.pdb	7svm.cif.gz_B	5.266E-01
length_240_5_49.pdb	7or4.cif.gz_B	5.211E-01
length_240_5_49.pdb	5cb0.cif.gz_A	3.797E-01
length_240_5_49.pdb	3udu.cif.gz_E	4.094E-01
length_240_5_49.pdb	7a3j.cif.gz_A	5.210E-01
length_240_5_49.pdb	7crw.cif.gz_D	5.216E-01
length_240_5_49.pdb	7svo.cif.gz_A	5.230E-01
length_240_5_49.pdb	6eoq.cif.gz_C	5.103E-01
length_240_5_49.pdb	6eor.cif.gz_B	5.163E-01
length_240_5_49.pdb	6qzv.cif.gz_A	5.174E-01
length_240_5_49.pdb	2ygy.cif.gz_D	3.887E-01
length_240_5_49.pdb	7svm.cif.gz_C	5.219E-01
length_240_5_49.pdb	7a3k.cif.gz_C	5.190E-01
length_240_5_49.pdb	1f6k.cif.gz_A	3.847E-01
length_240_5_49.pdb	3udu.cif.gz_H	4.072E-01
length_240_5_49.pdb	7ayq.cif.gz_A	5.163E-01
length_240_5_49.pdb	5d8d.cif.gz_E	3.728E-01
length_240_5_49.pdb	5zf1.cif.gz_B	3.776E-01
length_240_5_49.pdb	5ulb.cif.gz_A	3.972E-01
length_240_5_49.pdb	6trw.cif.gz_A	5.197E-01
length_240_5_49.pdb	7a3f.cif.gz_C	5.137E-01
length_240_5_49.pdb	4cqd.cif.gz_B	4.221E-01
length_240_5_49.pdb	7svo.cif.gz_B	5.208E-01
length_240_5_49.pdb	3daq.cif.gz_D	3.835E-01
length_240_5_49.pdb	6jv6.cif.gz_A	3.569E-01
length_240_5_49.pdb	4ahq.cif.gz_A	3.835E-01
length_240_5_49.pdb	2qby.cif.gz_A	4.089E-01
length_240_5_49.pdb	5v56.cif.gz_A	4.826E-01
length_240_5_49.pdb	7a3j.cif.gz_C	5.152E-01
length_240_5_49.pdb	6eos.cif.gz_E	5.155E-01
length_240_5_49.pdb	3nyi.cif.gz_A	3.768E-01
length_240_5_49.pdb	1hl2.cif.gz_B	3.831E-01
length_240_5_49.pdb	3udu.cif.gz_C	4.019E-01
length_240_5_49.pdb	3ab2.cif.gz_G	4.126E-01
length_240_5_49.pdb	3ab4.cif.gz_O	4.065E-01
length_240_5_49.pdb	3ab2.cif.gz_K	4.126E-01
length_240_5_49.pdb	3khj.cif.gz_D	3.939E-01
length_240_5_49.pdb	3ab4.cif.gz_A	4.072E-01
length_240_5_49.pdb	3lci.cif.gz_A	3.809E-01
length_240_5_49.pdb	3ab2.cif.gz_E	4.108E-01
length_240_5_49.pdb	6eoo.cif.gz_B	5.099E-01
length_240_5_49.pdb	5kze.cif.gz_F	3.790E-01
length_240_5_49.pdb	3ab4.cif.gz_G	4.008E-01
length_240_5_49.pdb	2pud.cif.gz_A	3.916E-01
length_240_5_49.pdb	3ab4.cif.gz_E	4.054E-01
length_240_5_49.pdb	2r8w.cif.gz_A	3.820E-01
length_240_5_49.pdb	3ab4.cif.gz_I	4.014E-01
length_240_5_49.pdb	3ab4.cif.gz_C	4.032E-01
length_240_5_49.pdb	1pgv.cif.gz_A	4.020E-01
length_240_5_49.pdb	3ab2.cif.gz_O	4.104E-01
length_240_5_49.pdb	3lch.cif.gz_A	3.771E-01
length_240_5_49.pdb	1wx0.cif.gz_B	3.728E-01
length_240_5_49.pdb	3jct.cif.gz_b	4.766E-01
length_240_5_49.pdb	2pcj.cif.gz_B	3.592E-01
length_240_5_49.pdb	3aaw.cif.gz_C	4.110E-01
length_240_5_49.pdb	3qze.cif.gz_C	3.684E-01
length_240_5_49.pdb	6trw.cif.gz_B	5.069E-01
length_240_5_49.pdb	3a2k.cif.gz_A	4.320E-01
length_240_5_49.pdb	5lj9.cif.gz_C	3.543E-01
length_240_5_49.pdb	3ab2.cif.gz_I	4.034E-01
length_240_5_49.pdb	6qky.cif.gz_J	3.508E-01
length_240_5_49.pdb	3ab2.cif.gz_C	4.047E-01
length_240_5_49.pdb	1s5v.cif.gz_B	3.743E-01
length_240_5_49.pdb	6hs3.cif.gz_A	3.475E-01
length_240_5_49.pdb	4rxt.cif.gz_A	3.736E-01
length_240_5_49.pdb	1sbp.cif.gz_A	3.753E-01
length_240_5_49.pdb	3flu.cif.gz_D	3.755E-01
length_240_5_49.pdb	2qez.cif.gz_B	4.220E-01
length_240_5_49.pdb	4r2b.cif.gz_A	4.098E-01
length_240_5_49.pdb	3aaw.cif.gz_A	4.052E-01
length_240_5_49.pdb	4yr7.cif.gz_B	3.869E-01
length_240_5_49.pdb	4imf.cif.gz_B	3.725E-01
length_240_5_49.pdb	6trx.cif.gz_A	5.043E-01
length_240_5_49.pdb	7svn.cif.gz_A	5.019E-01
length_240_5_49.pdb	4o7m.cif.gz_C	3.639E-01
length_240_5_49.pdb	4cjx.cif.gz_B	3.670E-01
length_240_5_49.pdb	4r2k.cif.gz_A	3.713E-01
length_240_5_49.pdb	6hq7.cif.gz_B	3.949E-01
length_240_5_49.pdb	6eop.cif.gz_C	4.960E-01
length_240_5_49.pdb	3lcf.cif.gz_A	3.665E-01
length_240_5_49.pdb	5eke.cif.gz_B	3.626E-01
length_240_5_49.pdb	4rxu.cif.gz_A	3.805E-01
length_240_5_49.pdb	4o94.cif.gz_B	3.660E-01
length_240_5_49.pdb	3e96.cif.gz_A	3.666E-01
length_240_5_49.pdb	6s4e.cif.gz_A	3.587E-01
length_240_5_49.pdb	3myu.cif.gz_B	3.784E-01
length_240_5_49.pdb	5ekp.cif.gz_A	3.553E-01
length_240_5_49.pdb	7svn.cif.gz_D	4.894E-01
length_240_5_49.pdb	4rv8.cif.gz_C	3.728E-01
length_240_5_49.pdb	2y0f.cif.gz_B	3.991E-01
length_240_5_49.pdb	1vhn.cif.gz_A	3.695E-01
length_240_5_49.pdb	4n4q.cif.gz_B	3.632E-01
length_240_5_49.pdb	3zvn.cif.gz_A	3.900E-01
length_240_5_49.pdb	4o7m.cif.gz_B	3.622E-01
length_240_5_49.pdb	6xl1.cif.gz_A	3.872E-01
length_240_5_49.pdb	3ab4.cif.gz_K	3.860E-01
length_240_5_49.pdb	4fe7.cif.gz_A	3.860E-01
length_240_5_49.pdb	4r6y.cif.gz_A	3.700E-01
length_240_5_49.pdb	5eke.cif.gz_D	3.547E-01
length_240_5_49.pdb	2cex.cif.gz_A	3.591E-01
length_240_5_49.pdb	3cg1.cif.gz_B	3.571E-01
length_240_5_49.pdb	5eke.cif.gz_C	3.576E-01
length_240_5_49.pdb	5ekp.cif.gz_C	3.579E-01
length_240_5_49.pdb	5ltc.cif.gz_A	3.533E-01
length_240_5_49.pdb	1nal.cif.gz_3	3.541E-01
length_240_5_49.pdb	5zkp.cif.gz_A	4.011E-01
length_240_5_49.pdb	5ekp.cif.gz_D	3.503E-01
length_240_5_49.pdb	4p8b.cif.gz_A	3.611E-01
length_240_5_49.pdb	3rk8.cif.gz_B	3.536E-01
length_240_5_49.pdb	4di4.cif.gz_B	3.528E-01
length_240_5_49.pdb	2gel.cif.gz_G	3.377E-01
length_240_5_49.pdb	1edz.cif.gz_A	3.587E-01
length_240_5_49.pdb	6s4a.cif.gz_B	3.475E-01
length_240_5_49.pdb	4oan.cif.gz_B	3.565E-01
length_240_5_49.pdb	4kqc.cif.gz_A	3.570E-01
length_240_5_49.pdb	7e5w.cif.gz_B	3.593E-01
length_240_5_49.pdb	4pcd.cif.gz_A	3.520E-01
length_240_5_49.pdb	4nf0.cif.gz_G	3.404E-01
length_240_5_49.pdb	6jaz.cif.gz_A	3.834E-01
length_240_5_49.pdb	2vpn.cif.gz_A	3.484E-01
length_240_5_49.pdb	7eu7.cif.gz_A	4.621E-01
length_240_5_49.pdb	6jbe.cif.gz_A	3.826E-01
length_240_5_49.pdb	5er3.cif.gz_A	3.509E-01
length_240_5_49.pdb	6jar.cif.gz_A	3.823E-01
length_240_5_49.pdb	4pfb.cif.gz_A	3.499E-01
length_240_5_49.pdb	8a57.cif.gz_D	3.838E-01
length_240_5_49.pdb	6jai.cif.gz_A	3.811E-01
length_240_5_49.pdb	4pgp.cif.gz_A	3.464E-01
length_240_5_49.pdb	6y3x.cif.gz_C	4.496E-01
length_240_5_49.pdb	5kvu.cif.gz_A	4.522E-01
length_240_5_49.pdb	1f73.cif.gz_A	3.433E-01
length_240_5_49.pdb	4kvf.cif.gz_A	3.484E-01
length_240_5_49.pdb	1zvv.cif.gz_B	3.555E-01
length_240_5_49.pdb	1kr5.cif.gz_A	3.286E-01
length_240_5_49.pdb	3oqo.cif.gz_A	3.547E-01
length_240_5_49.pdb	1rzr.cif.gz_A	3.529E-01
length_240_5_49.pdb	3ik4.cif.gz_A	3.593E-01
length_240_5_49.pdb	5b3h.cif.gz_A	3.688E-01
length_240_5_49.pdb	4di3.cif.gz_E	3.471E-01
length_240_5_49.pdb	5b3h.cif.gz_D	3.677E-01
length_240_5_49.pdb	4thi.cif.gz_A	3.638E-01
length_240_5_49.pdb	7nqg.cif.gz_AAA	3.470E-01
length_240_5_49.pdb	3l76.cif.gz_B	4.180E-01
length_240_5_49.pdb	3oo6.cif.gz_B	3.695E-01
length_240_5_49.pdb	3ooa.cif.gz_B	3.728E-01
length_240_5_49.pdb	3oo9.cif.gz_B	3.725E-01
length_240_5_49.pdb	8f8t.cif.gz_T	3.189E-01
length_240_5_49.pdb	4pe3.cif.gz_A	3.423E-01
length_240_5_49.pdb	4n6d.cif.gz_A	3.429E-01
length_240_5_49.pdb	3dlb.cif.gz_B	4.202E-01
length_240_5_49.pdb	4nn3.cif.gz_A	3.379E-01
length_240_5_49.pdb	2pfy.cif.gz_C	3.346E-01
length_240_5_49.pdb	4u1w.cif.gz_D	4.408E-01
length_240_5_49.pdb	8dl0.cif.gz_C	3.634E-01
length_240_5_49.pdb	7f5v.cif.gz_A	4.296E-01
length_240_5_49.pdb	7ale.cif.gz_B	3.706E-01
length_240_5_49.pdb	4pdd.cif.gz_B	3.334E-01
length_240_5_49.pdb	3oo8.cif.gz_A	3.647E-01
length_240_5_49.pdb	6ape.cif.gz_A	3.271E-01
length_240_5_49.pdb	6c5c.cif.gz_A	3.587E-01
length_240_5_49.pdb	7f5u.cif.gz_A	4.195E-01
length_240_5_49.pdb	4n6k.cif.gz_A	3.288E-01
length_240_5_49.pdb	4pbh.cif.gz_A	3.267E-01
length_240_5_49.pdb	4cqc.cif.gz_B	3.584E-01
length_240_5_49.pdb	5kwa.cif.gz_A	3.687E-01
length_240_5_49.pdb	7a5c.cif.gz_B	3.252E-01
length_240_5_49.pdb	5xpj.cif.gz_A	3.458E-01
length_240_5_49.pdb	4pf8.cif.gz_B	3.201E-01
length_240_5_49.pdb	5swb.cif.gz_G	3.637E-01
length_240_5_49.pdb	5xpj.cif.gz_B	3.435E-01
length_240_5_49.pdb	2nub.cif.gz_A	3.937E-01
length_240_5_49.pdb	6yu9.cif.gz_B	3.835E-01
length_240_5_49.pdb	4cqb.cif.gz_B	3.378E-01
length_240_5_49.pdb	4xgu.cif.gz_C	3.246E-01
length_240_5_49.pdb	5kor.cif.gz_C	3.413E-01
length_240_5_49.pdb	4ztu.cif.gz_B	3.178E-01
length_240_5_49.pdb	5suo.cif.gz_A	3.410E-01
length_240_5_49.pdb	3e0d.cif.gz_B	4.271E-01
length_240_5_49.pdb	4rzs.cif.gz_A	3.125E-01
length_240_5_49.pdb	7bjq.cif.gz_A	3.340E-01
length_240_5_49.pdb	4iqj.cif.gz_B	4.224E-01
length_240_5_49.pdb	5xf9.cif.gz_E	3.535E-01
length_240_5_49.pdb	7k15.cif.gz_A	3.310E-01
length_240_5_49.pdb	5xfm.cif.gz_D	3.588E-01
length_240_5_49.pdb	2iob.cif.gz_A	3.454E-01
length_240_5_49.pdb	5mst.cif.gz_B	3.505E-01
length_240_5_49.pdb	5mst.cif.gz_A	3.502E-01
length_240_5_49.pdb	6yux.cif.gz_A	2.904E-01
length_240_5_49.pdb	7vn0.cif.gz_D	3.482E-01
length_240_5_49.pdb	4b2y.cif.gz_D	3.475E-01
length_240_5_49.pdb	7wca.cif.gz_A	3.465E-01
length_240_5_49.pdb	5c53.cif.gz_B	2.884E-01
length_240_5_49.pdb	5xzn.cif.gz_D	3.463E-01
length_240_5_49.pdb	4b5k.cif.gz_D	3.453E-01
length_240_5_49.pdb	5y17.cif.gz_D	3.460E-01
length_240_5_49.pdb	4b31.cif.gz_C	3.453E-01
length_240_5_49.pdb	5xy4.cif.gz_B	3.442E-01
length_240_5_49.pdb	5xzn.cif.gz_C	3.439E-01
length_240_5_49.pdb	2xf2.cif.gz_E	3.471E-01
length_240_5_49.pdb	4b5k.cif.gz_C	3.437E-01
length_240_5_49.pdb	4aul.cif.gz_A	3.437E-01
length_240_5_49.pdb	4aum.cif.gz_D	3.432E-01
length_240_5_49.pdb	4aue.cif.gz_A	3.354E-01
length_240_5_49.pdb	7d0i.cif.gz_B	2.964E-01
length_240_5_49.pdb	4aun.cif.gz_F	3.345E-01
length_240_5_49.pdb	4b2y.cif.gz_B	3.365E-01
length_240_5_49.pdb	4aun.cif.gz_H	3.338E-01
length_240_5_49.pdb	4b31.cif.gz_B	3.326E-01
length_240_5_49.pdb	2iuf.cif.gz_E	3.190E-01
length_240_5_49.pdb	6yu9.cif.gz_C	3.110E-01
length_240_5_49.pdb	7d8z.cif.gz_B	3.297E-01
length_240_5_49.pdb	7u24.cif.gz_E	3.491E-01
length_240_5_49.pdb	7n9y.cif.gz_A	3.719E-01
length_240_5_49.pdb	7w02.cif.gz_A	3.439E-01
