length_435_4_22.pdb	4o93.cif.gz_A	6.533E-01
length_435_4_22.pdb	7z6n.cif.gz_A	4.489E-01
length_435_4_22.pdb	5tsa.cif.gz_A	4.751E-01
length_435_4_22.pdb	1ls4.cif.gz_MODEL_2_A	5.050E-01
length_435_4_22.pdb	1aep.cif.gz_A	5.027E-01
length_435_4_22.pdb	6kkj.cif.gz_B	3.778E-01
length_435_4_22.pdb	6kkl.cif.gz_A	3.733E-01
length_435_4_22.pdb	7dl9.cif.gz_B	3.608E-01
length_435_4_22.pdb	3vvp.cif.gz_B	3.564E-01
length_435_4_22.pdb	6g9x.cif.gz_B	3.674E-01
length_435_4_22.pdb	7d5q.cif.gz_B	3.531E-01
length_435_4_22.pdb	7dqk.cif.gz_A	3.568E-01
length_435_4_22.pdb	6e9o.cif.gz_B	3.605E-01
length_435_4_22.pdb	7lo7.cif.gz_Z	3.731E-01
length_435_4_22.pdb	8ex4.cif.gz_A	3.549E-01
length_435_4_22.pdb	1eq1.cif.gz_MODEL_9_A	4.794E-01
length_435_4_22.pdb	3vvs.cif.gz_A	3.455E-01
length_435_4_22.pdb	8sbe.cif.gz_A	3.456E-01
length_435_4_22.pdb	6hcl.cif.gz_B	3.674E-01
length_435_4_22.pdb	8hpj.cif.gz_A	3.557E-01
length_435_4_22.pdb	6zgr.cif.gz_B	3.677E-01
length_435_4_22.pdb	8c03.cif.gz_A	3.420E-01
length_435_4_22.pdb	5gxb.cif.gz_A	3.561E-01
length_435_4_22.pdb	3vvp.cif.gz_A	3.449E-01
length_435_4_22.pdb	6e9o.cif.gz_A	3.515E-01
length_435_4_22.pdb	3vpn.cif.gz_B	3.960E-01
length_435_4_22.pdb	6wbv.cif.gz_A	3.395E-01
length_435_4_22.pdb	6hcl.cif.gz_A	3.526E-01
length_435_4_22.pdb	6ob7.cif.gz_A	3.526E-01
length_435_4_22.pdb	7y58.cif.gz_A	3.603E-01
length_435_4_22.pdb	7ac6.cif.gz_A	3.394E-01
length_435_4_22.pdb	7lo8.cif.gz_Z	3.597E-01
length_435_4_22.pdb	6g9x.cif.gz_A	3.505E-01
length_435_4_22.pdb	3w4t.cif.gz_A	3.351E-01
length_435_4_22.pdb	6zgr.cif.gz_A	3.469E-01
length_435_4_22.pdb	6ob6.cif.gz_B	3.575E-01
length_435_4_22.pdb	7oix.cif.gz_B	3.376E-01
length_435_4_22.pdb	3t6j.cif.gz_A	3.935E-01
length_435_4_22.pdb	8dq3.cif.gz_C	3.800E-01
length_435_4_22.pdb	6v8g.cif.gz_C	3.400E-01
length_435_4_22.pdb	6w4s.cif.gz_F	3.290E-01
length_435_4_22.pdb	8afa.cif.gz_A	3.358E-01
length_435_4_22.pdb	4gax.cif.gz_A	3.476E-01
length_435_4_22.pdb	4ja3.cif.gz_A	3.309E-01
length_435_4_22.pdb	7zc2.cif.gz_A	3.341E-01
length_435_4_22.pdb	7f54.cif.gz_R	3.843E-01
length_435_4_22.pdb	6vbg.cif.gz_A	3.365E-01
length_435_4_22.pdb	6lyy.cif.gz_A	3.397E-01
length_435_4_22.pdb	4lds.cif.gz_A	3.297E-01
length_435_4_22.pdb	5u2b.cif.gz_A	3.973E-01
length_435_4_22.pdb	7sp5.cif.gz_B	3.230E-01
length_435_4_22.pdb	6r7r.cif.gz_C	3.227E-01
length_435_4_22.pdb	6ei3.cif.gz_A	3.403E-01
length_435_4_22.pdb	3o7p.cif.gz_A	3.219E-01
length_435_4_22.pdb	4yzf.cif.gz_B	3.283E-01
length_435_4_22.pdb	4fjq.cif.gz_A	3.380E-01
length_435_4_22.pdb	5jdm.cif.gz_A	3.679E-01
length_435_4_22.pdb	6zgu.cif.gz_B	3.411E-01
length_435_4_22.pdb	7xnn.cif.gz_B	3.502E-01
length_435_4_22.pdb	6h7d.cif.gz_A	3.276E-01
length_435_4_22.pdb	4u4v.cif.gz_A	3.168E-01
length_435_4_22.pdb	8dl6.cif.gz_A	3.141E-01
length_435_4_22.pdb	4lds.cif.gz_B	3.189E-01
length_435_4_22.pdb	4u4t.cif.gz_A	3.128E-01
length_435_4_22.pdb	7vnp.cif.gz_A	3.425E-01
length_435_4_22.pdb	4hun.cif.gz_A	3.170E-01
length_435_4_22.pdb	6e9n.cif.gz_B	3.133E-01
length_435_4_22.pdb	6x12.cif.gz_A	3.093E-01
length_435_4_22.pdb	4ntj.cif.gz_A	3.185E-01
length_435_4_22.pdb	7cbc.cif.gz_A	3.304E-01
length_435_4_22.pdb	8sin.cif.gz_A	3.167E-01
length_435_4_22.pdb	6i1z.cif.gz_B	3.394E-01
length_435_4_22.pdb	5ehh.cif.gz_A	3.460E-01
length_435_4_22.pdb	5c65.cif.gz_B	2.931E-01
length_435_4_22.pdb	5i20.cif.gz_F	3.701E-01
length_435_4_22.pdb	4ky0.cif.gz_B	2.937E-01
length_435_4_22.pdb	6iql.cif.gz_B	3.148E-01
length_435_4_22.pdb	5nlx.cif.gz_A	3.018E-01
length_435_4_22.pdb	6xns.cif.gz_D	3.207E-01
length_435_4_22.pdb	7x2u.cif.gz_B	3.075E-01
length_435_4_22.pdb	4jbe.cif.gz_A	2.912E-01
length_435_4_22.pdb	3v8g.cif.gz_E	2.940E-01
length_435_4_22.pdb	5oge.cif.gz_F	3.238E-01
length_435_4_22.pdb	6kk1.cif.gz_B	2.830E-01
length_435_4_22.pdb	7ydq.cif.gz_A	3.147E-01
length_435_4_22.pdb	6q6h.cif.gz_Z	2.941E-01
length_435_4_22.pdb	1euh.cif.gz_A	2.918E-01
length_435_4_22.pdb	2d4e.cif.gz_A	2.986E-01
length_435_4_22.pdb	8bvt.cif.gz_A	2.931E-01
length_435_4_22.pdb	6wgt.cif.gz_C	2.929E-01
length_435_4_22.pdb	7b6w.cif.gz_AAA	3.239E-01
length_435_4_22.pdb	6xwx.cif.gz_E	3.004E-01
length_435_4_22.pdb	6soz.cif.gz_B	3.064E-01
length_435_4_22.pdb	4ghk.cif.gz_B	2.796E-01
length_435_4_22.pdb	3nmx.cif.gz_A	3.061E-01
length_435_4_22.pdb	6x01.cif.gz_B	2.876E-01
length_435_4_22.pdb	8hap.cif.gz_A	2.796E-01
length_435_4_22.pdb	6soy.cif.gz_A	3.023E-01
length_435_4_22.pdb	3v08.cif.gz_A	3.006E-01
length_435_4_22.pdb	8iyj.cif.gz_V8	3.048E-01
length_435_4_22.pdb	4pd3.cif.gz_A	3.378E-01
length_435_4_22.pdb	7zi0.cif.gz_B	2.879E-01
length_435_4_22.pdb	7p5m.cif.gz_A	2.668E-01
length_435_4_22.pdb	8auc.cif.gz_A	2.564E-01
length_435_4_22.pdb	8aud.cif.gz_B	2.732E-01
length_435_4_22.pdb	7shl.cif.gz_A	2.866E-01
length_435_4_22.pdb	6cnn.cif.gz_A	2.694E-01
length_435_4_22.pdb	8aud.cif.gz_A	2.658E-01
length_435_4_22.pdb	5w81.cif.gz_A	3.355E-01
length_435_4_22.pdb	8jcx.cif.gz_3	2.940E-01
length_435_4_22.pdb	7a0g.cif.gz_HHH	2.721E-01
length_435_4_22.pdb	7rtv.cif.gz_A	2.580E-01
length_435_4_22.pdb	7p5c.cif.gz_B	2.469E-01
length_435_4_22.pdb	7ung.cif.gz_D5	2.594E-01
length_435_4_22.pdb	5kf6.cif.gz_B	3.179E-01
length_435_4_22.pdb	7xj1.cif.gz_D	2.593E-01
length_435_4_22.pdb	6s3k.cif.gz_A	2.521E-01
length_435_4_22.pdb	7dxd.cif.gz_A	2.726E-01
length_435_4_22.pdb	7z8i.cif.gz_m	2.555E-01
length_435_4_22.pdb	7sic.cif.gz_A	3.700E-01
length_435_4_22.pdb	8snb.cif.gz_8D	2.301E-01
length_435_4_22.pdb	6uw9.cif.gz_A	2.457E-01
length_435_4_22.pdb	7uwb.cif.gz_a	2.575E-01
length_435_4_22.pdb	6bvi.cif.gz_B	2.199E-01
length_435_4_22.pdb	5kpj.cif.gz_A	2.870E-01
length_435_4_22.pdb	8be8.cif.gz_S	2.094E-01
length_435_4_22.pdb	6sl3.cif.gz_A	2.439E-01
length_435_4_22.pdb	8auc.cif.gz_B	2.109E-01
length_435_4_22.pdb	5nug.cif.gz_B	3.293E-01
length_435_4_22.pdb	5yzg.cif.gz_I	2.332E-01
length_435_4_22.pdb	3r6n.cif.gz_A	3.973E-01
length_435_4_22.pdb	7nyw.cif.gz_A	2.172E-01
