length_400_9_74.pdb	8b4o.cif.gz_B	5.350E-01
length_400_9_74.pdb	2lqg.cif.gz_MODEL_18_A	7.143E-01
length_400_9_74.pdb	5azd.cif.gz_B	5.756E-01
length_400_9_74.pdb	7jh5.cif.gz_B	5.484E-01
length_400_9_74.pdb	7dla.cif.gz_A	4.831E-01
length_400_9_74.pdb	6nwd.cif.gz_A	5.719E-01
length_400_9_74.pdb	1aep.cif.gz_A	6.641E-01
length_400_9_74.pdb	1eq1.cif.gz_MODEL_7_A	6.470E-01
length_400_9_74.pdb	7dl9.cif.gz_B	4.749E-01
length_400_9_74.pdb	5vju.cif.gz_A	6.051E-01
length_400_9_74.pdb	1eq1.cif.gz_MODEL_9_A	6.409E-01
length_400_9_74.pdb	1eq1.cif.gz_MODEL_23_A	6.402E-01
length_400_9_74.pdb	8d9o.cif.gz_A	6.023E-01
length_400_9_74.pdb	1eq1.cif.gz_MODEL_21_A	6.355E-01
length_400_9_74.pdb	3ddl.cif.gz_B	5.517E-01
length_400_9_74.pdb	1eq1.cif.gz_MODEL_3_A	6.289E-01
length_400_9_74.pdb	3vvp.cif.gz_A	4.546E-01
length_400_9_74.pdb	8d9p.cif.gz_A	5.749E-01
length_400_9_74.pdb	7qa8.cif.gz_A	4.892E-01
length_400_9_74.pdb	3vvp.cif.gz_B	4.396E-01
length_400_9_74.pdb	6hfb.cif.gz_D	4.497E-01
length_400_9_74.pdb	6rf4.cif.gz_A	4.974E-01
length_400_9_74.pdb	2jsw.cif.gz_MODEL_9_A	5.584E-01
length_400_9_74.pdb	3wbn.cif.gz_A	4.480E-01
length_400_9_74.pdb	6gwh.cif.gz_A	4.424E-01
length_400_9_74.pdb	3vvs.cif.gz_A	4.438E-01
length_400_9_74.pdb	6o7t.cif.gz_k	5.896E-01
length_400_9_74.pdb	8ex4.cif.gz_A	4.350E-01
length_400_9_74.pdb	6lyy.cif.gz_A	4.296E-01
length_400_9_74.pdb	6oop.cif.gz_A	4.328E-01
length_400_9_74.pdb	6euq.cif.gz_A	4.338E-01
length_400_9_74.pdb	4zow.cif.gz_A	4.315E-01
length_400_9_74.pdb	6fv6.cif.gz_A	4.317E-01
length_400_9_74.pdb	6kkj.cif.gz_B	4.380E-01
length_400_9_74.pdb	4iu8.cif.gz_B	4.324E-01
length_400_9_74.pdb	5yck.cif.gz_A	4.449E-01
length_400_9_74.pdb	8bb6.cif.gz_B	4.433E-01
length_400_9_74.pdb	7td4.cif.gz_R	4.740E-01
length_400_9_74.pdb	4etr.cif.gz_A	6.187E-01
length_400_9_74.pdb	7ckr.cif.gz_A	4.232E-01
length_400_9_74.pdb	4u4w.cif.gz_B	4.276E-01
length_400_9_74.pdb	5aym.cif.gz_A	4.133E-01
length_400_9_74.pdb	4ja3.cif.gz_B	4.280E-01
length_400_9_74.pdb	4u4v.cif.gz_A	4.320E-01
length_400_9_74.pdb	4qiq.cif.gz_A	4.279E-01
length_400_9_74.pdb	4u4t.cif.gz_A	4.344E-01
length_400_9_74.pdb	6w4s.cif.gz_F	4.178E-01
length_400_9_74.pdb	3ez0.cif.gz_C	5.260E-01
length_400_9_74.pdb	8i2z.cif.gz_A	4.900E-01
length_400_9_74.pdb	8b1c.cif.gz_A	4.312E-01
length_400_9_74.pdb	5ayn.cif.gz_A	4.094E-01
length_400_9_74.pdb	4av3.cif.gz_A	5.021E-01
length_400_9_74.pdb	6z71.cif.gz_A	4.207E-01
length_400_9_74.pdb	6kki.cif.gz_A	4.277E-01
length_400_9_74.pdb	5vox.cif.gz_W	5.770E-01
length_400_9_74.pdb	8d2x.cif.gz_A	4.333E-01
length_400_9_74.pdb	4hun.cif.gz_A	4.384E-01
length_400_9_74.pdb	3vvo.cif.gz_A	4.353E-01
length_400_9_74.pdb	6c9w.cif.gz_A	4.149E-01
length_400_9_74.pdb	7xrr.cif.gz_A	4.534E-01
length_400_9_74.pdb	7d5p.cif.gz_B	4.184E-01
length_400_9_74.pdb	7l16.cif.gz_A	4.297E-01
length_400_9_74.pdb	7vig.cif.gz_F	4.735E-01
length_400_9_74.pdb	7dqk.cif.gz_A	4.427E-01
length_400_9_74.pdb	6vbg.cif.gz_A	4.130E-01
length_400_9_74.pdb	7vie.cif.gz_F	4.724E-01
length_400_9_74.pdb	4mud.cif.gz_B	5.081E-01
length_400_9_74.pdb	4v6b.cif.gz_Co	5.664E-01
length_400_9_74.pdb	6gs4.cif.gz_A	4.344E-01
length_400_9_74.pdb	5tsa.cif.gz_A	4.995E-01
length_400_9_74.pdb	6fv7.cif.gz_A	4.184E-01
length_400_9_74.pdb	4v6b.cif.gz_Cl	5.661E-01
length_400_9_74.pdb	4v6b.cif.gz_Bo	5.646E-01
length_400_9_74.pdb	8eas.cif.gz_h	5.635E-01
length_400_9_74.pdb	8d2s.cif.gz_A	4.381E-01
length_400_9_74.pdb	4v6b.cif.gz_Cq	5.645E-01
length_400_9_74.pdb	4v6b.cif.gz_BG	5.625E-01
length_400_9_74.pdb	7t6b.cif.gz_R	4.786E-01
length_400_9_74.pdb	7y13.cif.gz_R	4.775E-01
length_400_9_74.pdb	7wag.cif.gz_A	4.490E-01
length_400_9_74.pdb	7ew0.cif.gz_D	4.647E-01
length_400_9_74.pdb	3vj9.cif.gz_A	4.324E-01
length_400_9_74.pdb	7yu6.cif.gz_R	4.597E-01
length_400_9_74.pdb	6gs7.cif.gz_A	4.314E-01
length_400_9_74.pdb	6fmr.cif.gz_A	4.320E-01
length_400_9_74.pdb	4ja3.cif.gz_A	4.103E-01
length_400_9_74.pdb	7evz.cif.gz_D	4.621E-01
length_400_9_74.pdb	7u8r.cif.gz_h	7.376E-01
length_400_9_74.pdb	8dl8.cif.gz_A	4.176E-01
length_400_9_74.pdb	7d5q.cif.gz_A	4.063E-01
length_400_9_74.pdb	6fv8.cif.gz_A	4.251E-01
length_400_9_74.pdb	6tja.cif.gz_A	4.350E-01
length_400_9_74.pdb	4aps.cif.gz_B	4.235E-01
length_400_9_74.pdb	4z3p.cif.gz_A	4.130E-01
length_400_9_74.pdb	4pyp.cif.gz_A	4.253E-01
length_400_9_74.pdb	7c4s.cif.gz_A	4.596E-01
length_400_9_74.pdb	8dl6.cif.gz_A	4.138E-01
length_400_9_74.pdb	8dwc.cif.gz_R	4.794E-01
length_400_9_74.pdb	8hpj.cif.gz_A	4.049E-01
length_400_9_74.pdb	7zc2.cif.gz_A	4.353E-01
length_400_9_74.pdb	6w8o.cif.gz_B	4.103E-01
length_400_9_74.pdb	4tpj.cif.gz_B	4.191E-01
length_400_9_74.pdb	6ob6.cif.gz_B	4.131E-01
length_400_9_74.pdb	4tpj.cif.gz_A	4.168E-01
length_400_9_74.pdb	8hj2.cif.gz_R	4.581E-01
length_400_9_74.pdb	7spt.cif.gz_A	4.194E-01
length_400_9_74.pdb	4lep.cif.gz_A	4.222E-01
length_400_9_74.pdb	6khi.cif.gz_B	4.280E-01
length_400_9_74.pdb	6wlw.cif.gz_2	7.188E-01
length_400_9_74.pdb	7f6g.cif.gz_A	4.395E-01
length_400_9_74.pdb	6tjz.cif.gz_B	4.273E-01
length_400_9_74.pdb	7vv5.cif.gz_R	4.607E-01
length_400_9_74.pdb	6zgs.cif.gz_A	3.933E-01
length_400_9_74.pdb	5vtl.cif.gz_A	4.928E-01
length_400_9_74.pdb	4tph.cif.gz_B	4.140E-01
length_400_9_74.pdb	6zgr.cif.gz_A	3.919E-01
length_400_9_74.pdb	4iu9.cif.gz_A	3.935E-01
length_400_9_74.pdb	7cfn.cif.gz_R	4.538E-01
length_400_9_74.pdb	7d5p.cif.gz_A	4.010E-01
length_400_9_74.pdb	6tha.cif.gz_A	4.131E-01
length_400_9_74.pdb	6jkc.cif.gz_A	4.142E-01
length_400_9_74.pdb	7td1.cif.gz_R	4.428E-01
length_400_9_74.pdb	4tpg.cif.gz_B	4.129E-01
length_400_9_74.pdb	7sps.cif.gz_A	4.135E-01
length_400_9_74.pdb	4u4w.cif.gz_A	4.077E-01
length_400_9_74.pdb	1we1.cif.gz_A	4.819E-01
length_400_9_74.pdb	6rw3.cif.gz_D	4.008E-01
length_400_9_74.pdb	5mmt.cif.gz_A	3.966E-01
length_400_9_74.pdb	6nc6.cif.gz_B	4.082E-01
length_400_9_74.pdb	8j19.cif.gz_R	4.440E-01
length_400_9_74.pdb	7vgz.cif.gz_B	4.421E-01
length_400_9_74.pdb	5oxk.cif.gz_A	3.996E-01
length_400_9_74.pdb	7vg5.cif.gz_A	4.927E-01
length_400_9_74.pdb	5h5m.cif.gz_A	4.002E-01
length_400_9_74.pdb	8p6a.cif.gz_A	3.954E-01
length_400_9_74.pdb	4uvm.cif.gz_A	4.201E-01
length_400_9_74.pdb	7f04.cif.gz_B	4.778E-01
length_400_9_74.pdb	2zur.cif.gz_X	5.137E-01
length_400_9_74.pdb	2v15.cif.gz_H	5.317E-01
length_400_9_74.pdb	6ei3.cif.gz_A	4.220E-01
length_400_9_74.pdb	7cyn.cif.gz_C	4.070E-01
length_400_9_74.pdb	5i1u.cif.gz_A	4.267E-01
length_400_9_74.pdb	7y9h.cif.gz_B	4.084E-01
length_400_9_74.pdb	8e9h.cif.gz_M	4.164E-01
length_400_9_74.pdb	4xnv.cif.gz_A	4.096E-01
length_400_9_74.pdb	8bvs.cif.gz_A	4.124E-01
length_400_9_74.pdb	8afz.cif.gz_B	3.884E-01
length_400_9_74.pdb	7php.cif.gz_A	3.969E-01
length_400_9_74.pdb	6rz5.cif.gz_A	3.929E-01
length_400_9_74.pdb	7wvy.cif.gz_R	4.274E-01
length_400_9_74.pdb	7ew3.cif.gz_R	4.298E-01
length_400_9_74.pdb	7ew4.cif.gz_R	4.307E-01
length_400_9_74.pdb	8h0p.cif.gz_R	4.244E-01
length_400_9_74.pdb	7nd2.cif.gz_B	4.020E-01
length_400_9_74.pdb	4gc0.cif.gz_A	4.014E-01
length_400_9_74.pdb	5o9h.cif.gz_A	4.270E-01
length_400_9_74.pdb	7a26.cif.gz_DDD	4.043E-01
length_400_9_74.pdb	5gou.cif.gz_F	5.223E-01
length_400_9_74.pdb	7t3n.cif.gz_A	3.930E-01
length_400_9_74.pdb	3n8u.cif.gz_B	3.898E-01
length_400_9_74.pdb	4ja4.cif.gz_A	3.869E-01
length_400_9_74.pdb	8jj5.cif.gz_A	4.451E-01
length_400_9_74.pdb	7z0t.cif.gz_C	4.313E-01
length_400_9_74.pdb	7x8s.cif.gz_R	4.166E-01
length_400_9_74.pdb	8bvt.cif.gz_A	4.043E-01
length_400_9_74.pdb	7td2.cif.gz_R	4.191E-01
length_400_9_74.pdb	7sp5.cif.gz_A	3.880E-01
length_400_9_74.pdb	6e7e.cif.gz_A	5.021E-01
length_400_9_74.pdb	4kly.cif.gz_D	4.624E-01
length_400_9_74.pdb	7f6i.cif.gz_A	4.146E-01
length_400_9_74.pdb	8ibv.cif.gz_R	4.287E-01
length_400_9_74.pdb	7rmy.cif.gz_A	4.330E-01
length_400_9_74.pdb	6rz7.cif.gz_A	3.875E-01
length_400_9_74.pdb	7buv.cif.gz_G	4.009E-01
length_400_9_74.pdb	6m2l.cif.gz_A	3.846E-01
length_400_9_74.pdb	4amj.cif.gz_B	4.131E-01
length_400_9_74.pdb	5ww5.cif.gz_D	5.020E-01
length_400_9_74.pdb	4m34.cif.gz_B	5.050E-01
length_400_9_74.pdb	4m33.cif.gz_D	5.023E-01
length_400_9_74.pdb	7z6n.cif.gz_A	4.208E-01
length_400_9_74.pdb	7awq.cif.gz_A	3.660E-01
length_400_9_74.pdb	3hl1.cif.gz_B	4.178E-01
length_400_9_74.pdb	5mju.cif.gz_A	3.638E-01
length_400_9_74.pdb	4m35.cif.gz_D	4.963E-01
length_400_9_74.pdb	6tiv.cif.gz_B	3.954E-01
length_400_9_74.pdb	6m7f.cif.gz_A	4.097E-01
length_400_9_74.pdb	7jvr.cif.gz_R	4.199E-01
length_400_9_74.pdb	4ami.cif.gz_A	4.122E-01
length_400_9_74.pdb	8czj.cif.gz_B	4.059E-01
length_400_9_74.pdb	8ha0.cif.gz_R	3.767E-01
length_400_9_74.pdb	8e3x.cif.gz_R	3.752E-01
length_400_9_74.pdb	6xz6.cif.gz_C	4.766E-01
length_400_9_74.pdb	6m20.cif.gz_D	3.894E-01
length_400_9_74.pdb	5oba.cif.gz_W	4.866E-01
length_400_9_74.pdb	5nj6.cif.gz_A	3.624E-01
length_400_9_74.pdb	7piu.cif.gz_R	4.206E-01
length_400_9_74.pdb	7wf7.cif.gz_A	4.181E-01
length_400_9_74.pdb	1huw.cif.gz_A	4.911E-01
length_400_9_74.pdb	8flq.cif.gz_R	3.725E-01
length_400_9_74.pdb	5oge.cif.gz_B	4.023E-01
length_400_9_74.pdb	7r5o.cif.gz_A	4.849E-01
length_400_9_74.pdb	7p00.cif.gz_R	4.095E-01
length_400_9_74.pdb	5oge.cif.gz_A	4.034E-01
length_400_9_74.pdb	7sk8.cif.gz_A	4.013E-01
length_400_9_74.pdb	7o67.cif.gz_A	4.838E-01
length_400_9_74.pdb	7o68.cif.gz_A	4.830E-01
length_400_9_74.pdb	4hod.cif.gz_A	3.908E-01
length_400_9_74.pdb	8hao.cif.gz_R	3.706E-01
length_400_9_74.pdb	7eo4.cif.gz_A	4.104E-01
length_400_9_74.pdb	6ukj.cif.gz_A	3.800E-01
length_400_9_74.pdb	5jag.cif.gz_A	3.865E-01
length_400_9_74.pdb	8cpt.cif.gz_1	4.830E-01
length_400_9_74.pdb	3q17.cif.gz_B	3.674E-01
length_400_9_74.pdb	5oge.cif.gz_C	3.987E-01
length_400_9_74.pdb	8sbe.cif.gz_A	3.696E-01
length_400_9_74.pdb	6zg9.cif.gz_A	3.687E-01
length_400_9_74.pdb	8flu.cif.gz_R	3.698E-01
length_400_9_74.pdb	5juz.cif.gz_F	3.802E-01
length_400_9_74.pdb	8ght.cif.gz_B	3.939E-01
length_400_9_74.pdb	8haf.cif.gz_R	3.669E-01
length_400_9_74.pdb	8hik.cif.gz_A	3.852E-01
length_400_9_74.pdb	4k1c.cif.gz_A	3.662E-01
length_400_9_74.pdb	7unh.cif.gz_A	4.279E-01
length_400_9_74.pdb	6m2l.cif.gz_B	3.729E-01
length_400_9_74.pdb	6wzg.cif.gz_R	3.617E-01
length_400_9_74.pdb	5jaf.cif.gz_A	3.830E-01
length_400_9_74.pdb	6tp6.cif.gz_A	3.932E-01
length_400_9_74.pdb	7eo2.cif.gz_A	4.091E-01
length_400_9_74.pdb	7ymh.cif.gz_A	4.097E-01
length_400_9_74.pdb	7dqp.cif.gz_V	4.802E-01
length_400_9_74.pdb	7jni.cif.gz_A	3.639E-01
length_400_9_74.pdb	8iy5.cif.gz_R	3.904E-01
length_400_9_74.pdb	8hj0.cif.gz_R	4.023E-01
length_400_9_74.pdb	6fmy.cif.gz_A	3.707E-01
length_400_9_74.pdb	5d8q.cif.gz_I	4.904E-01
length_400_9_74.pdb	4v6b.cif.gz_BI	4.899E-01
length_400_9_74.pdb	4v6b.cif.gz_Ag	4.900E-01
length_400_9_74.pdb	3tt1.cif.gz_A	3.812E-01
length_400_9_74.pdb	4bvn.cif.gz_A	3.959E-01
length_400_9_74.pdb	6nbi.cif.gz_R	3.625E-01
length_400_9_74.pdb	6iiv.cif.gz_A	3.686E-01
length_400_9_74.pdb	8hao.cif.gz_I	3.654E-01
length_400_9_74.pdb	8iy6.cif.gz_R	3.983E-01
length_400_9_74.pdb	7lic.cif.gz_A	3.582E-01
length_400_9_74.pdb	8cda.cif.gz_J	3.523E-01
length_400_9_74.pdb	7ejk.cif.gz_R	4.137E-01
length_400_9_74.pdb	6tp4.cif.gz_A	3.944E-01
length_400_9_74.pdb	4ami.cif.gz_B	3.952E-01
length_400_9_74.pdb	6nbf.cif.gz_R	3.603E-01
length_400_9_74.pdb	5lm4.cif.gz_A	3.517E-01
length_400_9_74.pdb	6tp3.cif.gz_B	3.855E-01
length_400_9_74.pdb	7y35.cif.gz_R	3.578E-01
length_400_9_74.pdb	6tos.cif.gz_A	3.905E-01
length_400_9_74.pdb	7awl.cif.gz_A	3.490E-01
length_400_9_74.pdb	7ej8.cif.gz_R	4.081E-01
length_400_9_74.pdb	3eb7.cif.gz_B	3.998E-01
length_400_9_74.pdb	7f16.cif.gz_R	3.575E-01
length_400_9_74.pdb	7sk6.cif.gz_A	3.915E-01
length_400_9_74.pdb	6tq4.cif.gz_A	3.949E-01
length_400_9_74.pdb	6to7.cif.gz_B	3.859E-01
length_400_9_74.pdb	6oij.cif.gz_R	3.902E-01
length_400_9_74.pdb	6tot.cif.gz_B	3.874E-01
length_400_9_74.pdb	7eja.cif.gz_R	4.036E-01
length_400_9_74.pdb	6wyg.cif.gz_D	4.677E-01
length_400_9_74.pdb	6dzy.cif.gz_A	3.851E-01
length_400_9_74.pdb	8hhs.cif.gz_U	4.677E-01
length_400_9_74.pdb	3afe.cif.gz_C	3.490E-01
length_400_9_74.pdb	6to7.cif.gz_A	3.873E-01
length_400_9_74.pdb	4toa.cif.gz_I	4.811E-01
length_400_9_74.pdb	6h6u.cif.gz_F	4.673E-01
length_400_9_74.pdb	5cmr.cif.gz_A	4.668E-01
length_400_9_74.pdb	7kod.cif.gz_X	4.662E-01
length_400_9_74.pdb	4gbr.cif.gz_A	3.936E-01
length_400_9_74.pdb	2nwl.cif.gz_A	3.502E-01
length_400_9_74.pdb	3ajp.cif.gz_A	4.666E-01
length_400_9_74.pdb	2z6m.cif.gz_K	4.644E-01
length_400_9_74.pdb	7k3w.cif.gz_A	4.641E-01
length_400_9_74.pdb	5jkk.cif.gz_F	4.658E-01
length_400_9_74.pdb	2cih.cif.gz_A	4.660E-01
length_400_9_74.pdb	1fha.cif.gz_A	4.654E-01
length_400_9_74.pdb	6tq9.cif.gz_A	3.849E-01
length_400_9_74.pdb	4dyz.cif.gz_A	4.654E-01
length_400_9_74.pdb	5jkk.cif.gz_C	4.654E-01
length_400_9_74.pdb	6j4a.cif.gz_C	4.653E-01
length_400_9_74.pdb	5xr8.cif.gz_A	3.544E-01
length_400_9_74.pdb	4xpt.cif.gz_A	3.824E-01
length_400_9_74.pdb	6jps.cif.gz_F	4.648E-01
length_400_9_74.pdb	6ke4.cif.gz_A	4.680E-01
length_400_9_74.pdb	3es3.cif.gz_A	4.649E-01
length_400_9_74.pdb	5a8e.cif.gz_A	3.917E-01
length_400_9_74.pdb	4dz0.cif.gz_A	4.649E-01
length_400_9_74.pdb	6knm.cif.gz_B	3.661E-01
length_400_9_74.pdb	7pmy.cif.gz_A	4.118E-01
length_400_9_74.pdb	4toe.cif.gz_I	4.803E-01
length_400_9_74.pdb	6jps.cif.gz_S	4.637E-01
length_400_9_74.pdb	7v3z.cif.gz_A	3.541E-01
length_400_9_74.pdb	2chi.cif.gz_A	4.633E-01
length_400_9_74.pdb	2v2n.cif.gz_A	4.636E-01
length_400_9_74.pdb	5jkl.cif.gz_B	4.642E-01
length_400_9_74.pdb	6x01.cif.gz_B	3.457E-01
length_400_9_74.pdb	4o5j.cif.gz_A	3.529E-01
length_400_9_74.pdb	7ke5.cif.gz_D	4.629E-01
length_400_9_74.pdb	2clb.cif.gz_A	4.627E-01
length_400_9_74.pdb	6h6t.cif.gz_I	4.629E-01
length_400_9_74.pdb	7o63.cif.gz_A	4.616E-01
length_400_9_74.pdb	2vzb.cif.gz_B	4.650E-01
length_400_9_74.pdb	4oye.cif.gz_B	3.447E-01
length_400_9_74.pdb	3wvv.cif.gz_A	4.600E-01
length_400_9_74.pdb	2v2o.cif.gz_A	4.607E-01
length_400_9_74.pdb	5zty.cif.gz_A	3.550E-01
length_400_9_74.pdb	2v2s.cif.gz_A	4.611E-01
length_400_9_74.pdb	5x93.cif.gz_A	3.502E-01
length_400_9_74.pdb	5jkl.cif.gz_K	4.599E-01
length_400_9_74.pdb	4oye.cif.gz_I	3.433E-01
length_400_9_74.pdb	4oye.cif.gz_A	3.430E-01
length_400_9_74.pdb	6r7r.cif.gz_C	3.508E-01
length_400_9_74.pdb	6z3d.cif.gz_F	4.627E-01
length_400_9_74.pdb	1dat.cif.gz_A	4.585E-01
length_400_9_74.pdb	2yjk.cif.gz_B	4.741E-01
length_400_9_74.pdb	7mbx.cif.gz_R	3.847E-01
length_400_9_74.pdb	7dqp.cif.gz_A	4.615E-01
length_400_9_74.pdb	2z6m.cif.gz_H	4.594E-01
length_400_9_74.pdb	7xz6.cif.gz_R	3.828E-01
length_400_9_74.pdb	6nph.cif.gz_A	3.597E-01
length_400_9_74.pdb	7yae.cif.gz_E	3.884E-01
length_400_9_74.pdb	3erz.cif.gz_B	4.582E-01
length_400_9_74.pdb	7fc9.cif.gz_A	3.863E-01
length_400_9_74.pdb	5kw2.cif.gz_A	3.402E-01
length_400_9_74.pdb	7ear.cif.gz_A	3.882E-01
length_400_9_74.pdb	1sj8.cif.gz_A	4.119E-01
length_400_9_74.pdb	7viq.cif.gz_A	4.573E-01
length_400_9_74.pdb	4de6.cif.gz_A	4.611E-01
length_400_9_74.pdb	4qx3.cif.gz_A	3.882E-01
length_400_9_74.pdb	3ncy.cif.gz_C	3.428E-01
length_400_9_74.pdb	6zh5.cif.gz_M	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_C	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_B	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_H	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_P	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_A	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_U	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_F	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_K	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_O	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_I	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_D	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_R	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_Q	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_T	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_S	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_W	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_J	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_L	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_G	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_E	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_V	4.502E-01
length_400_9_74.pdb	6zh5.cif.gz_N	4.502E-01
length_400_9_74.pdb	2za8.cif.gz_A	4.596E-01
length_400_9_74.pdb	8dnp.cif.gz_A	4.569E-01
length_400_9_74.pdb	4n6h.cif.gz_A	3.556E-01
length_400_9_74.pdb	2iu2.cif.gz_A	4.547E-01
length_400_9_74.pdb	6enw.cif.gz_A	4.522E-01
length_400_9_74.pdb	4z36.cif.gz_A	3.464E-01
length_400_9_74.pdb	5j4i.cif.gz_A	3.461E-01
length_400_9_74.pdb	8a7r.cif.gz_A	3.637E-01
length_400_9_74.pdb	3dyj.cif.gz_B	3.666E-01
length_400_9_74.pdb	7ryc.cif.gz_O	3.823E-01
length_400_9_74.pdb	7w7j.cif.gz_A	4.514E-01
length_400_9_74.pdb	1o9r.cif.gz_D	4.608E-01
length_400_9_74.pdb	8j10.cif.gz_X	4.509E-01
length_400_9_74.pdb	7emm.cif.gz_A	4.505E-01
length_400_9_74.pdb	7eml.cif.gz_A	4.504E-01
length_400_9_74.pdb	5mij.cif.gz_A	4.510E-01
length_400_9_74.pdb	7a0g.cif.gz_III	3.633E-01
length_400_9_74.pdb	7u2l.cif.gz_D	3.847E-01
length_400_9_74.pdb	6env.cif.gz_A	4.494E-01
length_400_9_74.pdb	7t10.cif.gz_R	3.782E-01
length_400_9_74.pdb	4v6b.cif.gz_Bi	4.704E-01
length_400_9_74.pdb	6wyg.cif.gz_C	4.496E-01
length_400_9_74.pdb	4bv0.cif.gz_A	3.732E-01
length_400_9_74.pdb	3afe.cif.gz_D	3.405E-01
length_400_9_74.pdb	8j0u.cif.gz_A	4.477E-01
length_400_9_74.pdb	8i81.cif.gz_A	4.470E-01
length_400_9_74.pdb	3l1l.cif.gz_A	3.403E-01
length_400_9_74.pdb	8i77.cif.gz_A	4.471E-01
length_400_9_74.pdb	7xp5.cif.gz_R	3.720E-01
length_400_9_74.pdb	5hd8.cif.gz_A	3.449E-01
length_400_9_74.pdb	5jdh.cif.gz_A	3.722E-01
length_400_9_74.pdb	2rfq.cif.gz_C	3.392E-01
length_400_9_74.pdb	3ge4.cif.gz_D	4.545E-01
length_400_9_74.pdb	5xra.cif.gz_A	3.387E-01
length_400_9_74.pdb	5jv1.cif.gz_F	3.594E-01
length_400_9_74.pdb	6d27.cif.gz_A	3.476E-01
length_400_9_74.pdb	3o1i.cif.gz_B	3.811E-01
length_400_9_74.pdb	7f1o.cif.gz_F	3.818E-01
length_400_9_74.pdb	7f83.cif.gz_A	3.344E-01
length_400_9_74.pdb	3ob6.cif.gz_B	3.400E-01
length_400_9_74.pdb	6tod.cif.gz_B	3.654E-01
length_400_9_74.pdb	6wyh.cif.gz_B	4.466E-01
length_400_9_74.pdb	7pn1.cif.gz_A	3.920E-01
length_400_9_74.pdb	6r39.cif.gz_A	3.613E-01
length_400_9_74.pdb	7ck8.cif.gz_L	4.454E-01
length_400_9_74.pdb	2rfq.cif.gz_A	3.331E-01
length_400_9_74.pdb	7a6b.cif.gz_A	4.455E-01
length_400_9_74.pdb	6luq.cif.gz_A	3.318E-01
length_400_9_74.pdb	7jvq.cif.gz_R	3.751E-01
length_400_9_74.pdb	7rtu.cif.gz_B	3.375E-01
length_400_9_74.pdb	8cpx.cif.gz_I	4.444E-01
length_400_9_74.pdb	7n9w.cif.gz_B	3.441E-01
length_400_9_74.pdb	4s0f.cif.gz_B	3.696E-01
length_400_9_74.pdb	6z9e.cif.gz_1	4.439E-01
length_400_9_74.pdb	5ww9.cif.gz_C	4.533E-01
length_400_9_74.pdb	4m34.cif.gz_A	4.506E-01
length_400_9_74.pdb	7lid.cif.gz_A	3.378E-01
length_400_9_74.pdb	8ef6.cif.gz_R	3.702E-01
length_400_9_74.pdb	4z35.cif.gz_A	3.360E-01
length_400_9_74.pdb	7cky.cif.gz_R	3.773E-01
length_400_9_74.pdb	8irv.cif.gz_R	3.767E-01
length_400_9_74.pdb	7wiw.cif.gz_A	3.692E-01
length_400_9_74.pdb	8e6i.cif.gz_A	3.768E-01
length_400_9_74.pdb	8iw9.cif.gz_R	3.622E-01
length_400_9_74.pdb	7ckx.cif.gz_R	3.776E-01
length_400_9_74.pdb	4m35.cif.gz_A	4.491E-01
length_400_9_74.pdb	7ckz.cif.gz_R	3.753E-01
length_400_9_74.pdb	3ob6.cif.gz_A	3.325E-01
length_400_9_74.pdb	8e5v.cif.gz_A	3.791E-01
length_400_9_74.pdb	7bux.cif.gz_A	3.498E-01
length_400_9_74.pdb	5ww3.cif.gz_A	4.488E-01
length_400_9_74.pdb	4v6b.cif.gz_Cf	4.519E-01
length_400_9_74.pdb	6tsx.cif.gz_AAA	4.418E-01
length_400_9_74.pdb	4ywe.cif.gz_H	3.459E-01
length_400_9_74.pdb	5f15.cif.gz_A	3.642E-01
length_400_9_74.pdb	3ncy.cif.gz_B	3.286E-01
length_400_9_74.pdb	8e6h.cif.gz_A	3.742E-01
length_400_9_74.pdb	5tzr.cif.gz_A	3.323E-01
length_400_9_74.pdb	6wyh.cif.gz_C	4.344E-01
length_400_9_74.pdb	8cu6.cif.gz_A	3.234E-01
length_400_9_74.pdb	7y67.cif.gz_D	3.702E-01
length_400_9_74.pdb	6yof.cif.gz_A	3.422E-01
length_400_9_74.pdb	5k7v.cif.gz_A	3.663E-01
length_400_9_74.pdb	5lnx.cif.gz_G	3.287E-01
length_400_9_74.pdb	7rtw.cif.gz_B	3.501E-01
length_400_9_74.pdb	7crh.cif.gz_R	3.728E-01
length_400_9_74.pdb	3wnw.cif.gz_K	4.312E-01
length_400_9_74.pdb	6jzh.cif.gz_A	3.230E-01
length_400_9_74.pdb	6x13.cif.gz_A	3.285E-01
length_400_9_74.pdb	2v2p.cif.gz_A	4.355E-01
length_400_9_74.pdb	6wqa.cif.gz_A	3.228E-01
length_400_9_74.pdb	8e6n.cif.gz_A	3.782E-01
length_400_9_74.pdb	3ncy.cif.gz_A	3.254E-01
length_400_9_74.pdb	1rcg.cif.gz_A	4.335E-01
length_400_9_74.pdb	2v2l.cif.gz_A	4.331E-01
length_400_9_74.pdb	2v2r.cif.gz_A	4.327E-01
length_400_9_74.pdb	1rcd.cif.gz_A	4.334E-01
length_400_9_74.pdb	2v2m.cif.gz_A	4.331E-01
length_400_9_74.pdb	3af8.cif.gz_X	4.312E-01
length_400_9_74.pdb	6ts1.cif.gz_AAA	4.307E-01
length_400_9_74.pdb	5z8u.cif.gz_B	4.319E-01
length_400_9_74.pdb	5d8s.cif.gz_I	4.368E-01
length_400_9_74.pdb	3np2.cif.gz_X	4.303E-01
length_400_9_74.pdb	4nqi.cif.gz_B	3.919E-01
length_400_9_74.pdb	7bon.cif.gz_A	4.298E-01
length_400_9_74.pdb	4go3.cif.gz_F	3.419E-01
length_400_9_74.pdb	6soy.cif.gz_A	3.413E-01
length_400_9_74.pdb	6ke2.cif.gz_A	4.313E-01
length_400_9_74.pdb	2gyd.cif.gz_A	4.311E-01
length_400_9_74.pdb	6lk9.cif.gz_A	4.288E-01
length_400_9_74.pdb	2z5q.cif.gz_A	4.272E-01
length_400_9_74.pdb	6c3i.cif.gz_A	3.626E-01
length_400_9_74.pdb	5xap.cif.gz_A	3.916E-01
length_400_9_74.pdb	8ejk.cif.gz_R	3.684E-01
length_400_9_74.pdb	8i2h.cif.gz_A	3.688E-01
length_400_9_74.pdb	3af9.cif.gz_X	4.277E-01
length_400_9_74.pdb	2rai.cif.gz_A	3.267E-01
length_400_9_74.pdb	6kuw.cif.gz_B	3.330E-01
length_400_9_74.pdb	7x9y.cif.gz_R	3.554E-01
length_400_9_74.pdb	7c6a.cif.gz_A	3.205E-01
length_400_9_74.pdb	8dzs.cif.gz_A	3.670E-01
length_400_9_74.pdb	4wic.cif.gz_D	3.330E-01
length_400_9_74.pdb	4ywe.cif.gz_G	3.360E-01
length_400_9_74.pdb	2efl.cif.gz_A	3.549E-01
length_400_9_74.pdb	6c3i.cif.gz_B	3.701E-01
length_400_9_74.pdb	6quz.cif.gz_D	3.579E-01
length_400_9_74.pdb	7qia.cif.gz_A	3.161E-01
length_400_9_74.pdb	8hap.cif.gz_A	3.324E-01
length_400_9_74.pdb	4p19.cif.gz_C	3.223E-01
length_400_9_74.pdb	6qv0.cif.gz_A	3.551E-01
length_400_9_74.pdb	6tbu.cif.gz_A	4.035E-01
length_400_9_74.pdb	6a1e.cif.gz_A	3.531E-01
length_400_9_74.pdb	5k3i.cif.gz_C	3.731E-01
length_400_9_74.pdb	4r1i.cif.gz_B	3.403E-01
length_400_9_74.pdb	5zkq.cif.gz_A	3.589E-01
length_400_9_74.pdb	7vfx.cif.gz_R	3.516E-01
length_400_9_74.pdb	6rz8.cif.gz_A	3.191E-01
length_400_9_74.pdb	7rlu.cif.gz_A	3.555E-01
length_400_9_74.pdb	6j20.cif.gz_A	3.138E-01
length_400_9_74.pdb	5ndd.cif.gz_A	3.506E-01
length_400_9_74.pdb	6a2d.cif.gz_B	3.540E-01
length_400_9_74.pdb	3owa.cif.gz_B	3.506E-01
length_400_9_74.pdb	7ac6.cif.gz_A	3.258E-01
length_400_9_74.pdb	4ib4.cif.gz_A	3.153E-01
length_400_9_74.pdb	7ocy.cif.gz_A	3.439E-01
length_400_9_74.pdb	3kbc.cif.gz_A	3.152E-01
length_400_9_74.pdb	6ek4.cif.gz_C	3.292E-01
length_400_9_74.pdb	3owa.cif.gz_C	3.520E-01
length_400_9_74.pdb	7rtv.cif.gz_A	3.114E-01
length_400_9_74.pdb	7vlt.cif.gz_A	4.273E-01
length_400_9_74.pdb	4q4j.cif.gz_A	3.445E-01
length_400_9_74.pdb	6uo8.cif.gz_B	3.691E-01
length_400_9_74.pdb	4k5y.cif.gz_A	3.097E-01
length_400_9_74.pdb	6x2l.cif.gz_A	3.106E-01
length_400_9_74.pdb	7tyt.cif.gz_E	4.466E-01
length_400_9_74.pdb	3owa.cif.gz_A	3.456E-01
length_400_9_74.pdb	6ipq.cif.gz_A	4.075E-01
length_400_9_74.pdb	5j78.cif.gz_D	3.167E-01
length_400_9_74.pdb	8iyj.cif.gz_U0	3.087E-01
length_400_9_74.pdb	5mk2.cif.gz_A	3.141E-01
length_400_9_74.pdb	7dsw.cif.gz_B	3.101E-01
length_400_9_74.pdb	6fwf.cif.gz_A	3.684E-01
length_400_9_74.pdb	7eb2.cif.gz_C	3.669E-01
length_400_9_74.pdb	2v0o.cif.gz_C	3.461E-01
length_400_9_74.pdb	7sss.cif.gz_H	4.049E-01
length_400_9_74.pdb	7p56.cif.gz_B	3.395E-01
length_400_9_74.pdb	8dck.cif.gz_E	3.636E-01
length_400_9_74.pdb	4yay.cif.gz_A	3.868E-01
length_400_9_74.pdb	3k9d.cif.gz_D	3.156E-01
length_400_9_74.pdb	5ndz.cif.gz_A	3.365E-01
length_400_9_74.pdb	8ipr.cif.gz_C	3.306E-01
length_400_9_74.pdb	5jdo.cif.gz_B	3.567E-01
length_400_9_74.pdb	6kqi.cif.gz_A	3.209E-01
length_400_9_74.pdb	2y44.cif.gz_A	3.923E-01
length_400_9_74.pdb	3i9w.cif.gz_A	3.438E-01
length_400_9_74.pdb	8b71.cif.gz_B	3.333E-01
length_400_9_74.pdb	4a25.cif.gz_A	3.976E-01
length_400_9_74.pdb	4q4h.cif.gz_A	3.336E-01
length_400_9_74.pdb	7p56.cif.gz_A	3.311E-01
length_400_9_74.pdb	6z79.cif.gz_A	3.107E-01
length_400_9_74.pdb	4m34.cif.gz_C	4.109E-01
length_400_9_74.pdb	2h5g.cif.gz_A	2.985E-01
length_400_9_74.pdb	7p5c.cif.gz_B	2.954E-01
length_400_9_74.pdb	5zbh.cif.gz_A	3.088E-01
length_400_9_74.pdb	7aqy.cif.gz_A	3.264E-01
length_400_9_74.pdb	2vsg.cif.gz_A	3.189E-01
length_400_9_74.pdb	4ry2.cif.gz_A	3.545E-01
length_400_9_74.pdb	7ouk.cif.gz_A	3.979E-01
length_400_9_74.pdb	7aqx.cif.gz_B	3.225E-01
length_400_9_74.pdb	6soz.cif.gz_B	3.185E-01
length_400_9_74.pdb	6w25.cif.gz_A	3.055E-01
length_400_9_74.pdb	7ocy.cif.gz_B	3.311E-01
length_400_9_74.pdb	7aqz.cif.gz_B	3.235E-01
length_400_9_74.pdb	4lsg.cif.gz_A	4.110E-01
length_400_9_74.pdb	7rro.cif.gz_C3	3.461E-01
length_400_9_74.pdb	7f8x.cif.gz_A	2.988E-01
length_400_9_74.pdb	7q84.cif.gz_B	3.404E-01
length_400_9_74.pdb	6awp.cif.gz_A	3.248E-01
length_400_9_74.pdb	7mjq.cif.gz_E	4.262E-01
length_400_9_74.pdb	2efk.cif.gz_A	3.300E-01
length_400_9_74.pdb	7p5j.cif.gz_B	2.880E-01
length_400_9_74.pdb	2fon.cif.gz_C	3.427E-01
length_400_9_74.pdb	6kuw.cif.gz_A	3.052E-01
length_400_9_74.pdb	4z9g.cif.gz_B	2.963E-01
length_400_9_74.pdb	7p54.cif.gz_B	2.843E-01
length_400_9_74.pdb	3rze.cif.gz_A	2.931E-01
length_400_9_74.pdb	7p5m.cif.gz_A	2.885E-01
length_400_9_74.pdb	7vq3.cif.gz_A	2.880E-01
length_400_9_74.pdb	6e59.cif.gz_A	3.045E-01
length_400_9_74.pdb	8b3b.cif.gz_C	3.223E-01
length_400_9_74.pdb	7rtt.cif.gz_A	2.855E-01
length_400_9_74.pdb	8b3b.cif.gz_G	3.207E-01
length_400_9_74.pdb	6tpg.cif.gz_A	3.100E-01
length_400_9_74.pdb	6z7e.cif.gz_A	3.072E-01
length_400_9_74.pdb	6kp6.cif.gz_A	3.029E-01
length_400_9_74.pdb	7tnj.cif.gz_A	3.284E-01
length_400_9_74.pdb	6z7a.cif.gz_A	3.063E-01
length_400_9_74.pdb	6z7c.cif.gz_A	3.070E-01
length_400_9_74.pdb	6bpp.cif.gz_B	3.226E-01
length_400_9_74.pdb	6tpn.cif.gz_A	3.100E-01
length_400_9_74.pdb	5ly9.cif.gz_B	3.156E-01
length_400_9_74.pdb	6a2c.cif.gz_B	3.280E-01
length_400_9_74.pdb	7s5v.cif.gz_E	4.125E-01
length_400_9_74.pdb	7t54.cif.gz_A	3.443E-01
length_400_9_74.pdb	7y1j.cif.gz_A	3.984E-01
length_400_9_74.pdb	5k3h.cif.gz_E	3.321E-01
length_400_9_74.pdb	6me4.cif.gz_A	2.995E-01
length_400_9_74.pdb	7pp1.cif.gz_AAA	2.889E-01
length_400_9_74.pdb	6v9z.cif.gz_B	3.426E-01
length_400_9_74.pdb	7sel.cif.gz_B	3.179E-01
length_400_9_74.pdb	7lb8.cif.gz_B	3.287E-01
length_400_9_74.pdb	8d1g.cif.gz_A	2.958E-01
length_400_9_74.pdb	6soy.cif.gz_B	3.195E-01
length_400_9_74.pdb	7voj.cif.gz_B	2.811E-01
length_400_9_74.pdb	8b3b.cif.gz_F	2.964E-01
length_400_9_74.pdb	7sqc.cif.gz_1K	2.965E-01
length_400_9_74.pdb	7fee.cif.gz_A	2.974E-01
length_400_9_74.pdb	5k3g.cif.gz_B	3.266E-01
length_400_9_74.pdb	8snb.cif.gz_8L	2.690E-01
length_400_9_74.pdb	4k5y.cif.gz_B	2.833E-01
length_400_9_74.pdb	5ly9.cif.gz_A	2.817E-01
length_400_9_74.pdb	7tmw.cif.gz_R	2.993E-01
length_400_9_74.pdb	8b8g.cif.gz_A	3.399E-01
length_400_9_74.pdb	4z9g.cif.gz_C	2.809E-01
length_400_9_74.pdb	7w41.cif.gz_A	2.945E-01
length_400_9_74.pdb	7uaa.cif.gz_E	4.056E-01
length_400_9_74.pdb	7u7m.cif.gz_E	4.052E-01
length_400_9_74.pdb	7mtq.cif.gz_B	3.385E-01
length_400_9_74.pdb	7q86.cif.gz_A	3.150E-01
length_400_9_74.pdb	3wmf.cif.gz_A	3.131E-01
length_400_9_74.pdb	8ipq.cif.gz_B	2.953E-01
length_400_9_74.pdb	5mkk.cif.gz_B	3.086E-01
length_400_9_74.pdb	8b3b.cif.gz_A	2.802E-01
length_400_9_74.pdb	7t56.cif.gz_B	3.317E-01
length_400_9_74.pdb	3wme.cif.gz_A	3.118E-01
length_400_9_74.pdb	7u6y.cif.gz_E	3.988E-01
length_400_9_74.pdb	7xec.cif.gz_B	3.087E-01
length_400_9_74.pdb	5u09.cif.gz_A	2.849E-01
length_400_9_74.pdb	5xjm.cif.gz_A	2.739E-01
length_400_9_74.pdb	7ctp.cif.gz_A	2.990E-01
length_400_9_74.pdb	8iyj.cif.gz_W7	3.790E-01
length_400_9_74.pdb	8b3b.cif.gz_H	3.005E-01
length_400_9_74.pdb	7yrq.cif.gz_A	3.095E-01
length_400_9_74.pdb	7y1l.cif.gz_A	3.706E-01
length_400_9_74.pdb	6z7b.cif.gz_A	2.648E-01
length_400_9_74.pdb	4bxc.cif.gz_B	3.460E-01
length_400_9_74.pdb	7w6k.cif.gz_A	2.620E-01
length_400_9_74.pdb	7n3n.cif.gz_A	3.310E-01
length_400_9_74.pdb	5c5b.cif.gz_C	3.531E-01
length_400_9_74.pdb	7zk9.cif.gz_A	3.633E-01
length_400_9_74.pdb	6bl6.cif.gz_B	2.931E-01
length_400_9_74.pdb	8iyj.cif.gz_W2	3.624E-01
length_400_9_74.pdb	7n4u.cif.gz_A	3.405E-01
length_400_9_74.pdb	6z7b.cif.gz_B	2.602E-01
length_400_9_74.pdb	7zkb.cif.gz_A	3.576E-01
length_400_9_74.pdb	8b3e.cif.gz_A	2.541E-01
length_400_9_74.pdb	7rro.cif.gz_D3	2.756E-01
length_400_9_74.pdb	5tzy.cif.gz_A	2.554E-01
length_400_9_74.pdb	7ung.cif.gz_D5	2.702E-01
length_400_9_74.pdb	7fif.cif.gz_A	3.115E-01
length_400_9_74.pdb	8iyj.cif.gz_A1	2.526E-01
length_400_9_74.pdb	7u1e.cif.gz_E	3.573E-01
length_400_9_74.pdb	3t7u.cif.gz_A	2.669E-01
length_400_9_74.pdb	7vr5.cif.gz_A	2.686E-01
length_400_9_74.pdb	6ujp.cif.gz_A	3.314E-01
length_400_9_74.pdb	6ujs.cif.gz_A	3.296E-01
length_400_9_74.pdb	4q9k.cif.gz_A	3.275E-01
