length_435_9_7.pdb	7z7s.cif.gz_L	4.539E-01
length_435_9_7.pdb	7z7v.cif.gz_N	4.193E-01
length_435_9_7.pdb	4xto.cif.gz_D	4.859E-01
length_435_9_7.pdb	6qk0.cif.gz_A	4.714E-01
length_435_9_7.pdb	5xtr.cif.gz_C	4.923E-01
length_435_9_7.pdb	6khi.cif.gz_F	4.549E-01
length_435_9_7.pdb	4akk.cif.gz_B	4.186E-01
length_435_9_7.pdb	6qk1.cif.gz_A	4.590E-01
length_435_9_7.pdb	6qv7.cif.gz_A	4.350E-01
length_435_9_7.pdb	4hr5.cif.gz_A	4.554E-01
length_435_9_7.pdb	6f6h.cif.gz_A	4.475E-01
length_435_9_7.pdb	6i93.cif.gz_A	4.474E-01
length_435_9_7.pdb	6rcv.cif.gz_A	4.388E-01
length_435_9_7.pdb	5dcr.cif.gz_A	4.447E-01
length_435_9_7.pdb	6nf6.cif.gz_B	3.852E-01
length_435_9_7.pdb	5gn8.cif.gz_A	5.292E-01
length_435_9_7.pdb	6f65.cif.gz_A	4.428E-01
length_435_9_7.pdb	6f6l.cif.gz_A	4.415E-01
length_435_9_7.pdb	6f6m.cif.gz_B	4.411E-01
length_435_9_7.pdb	6ipo.cif.gz_A	5.272E-01
length_435_9_7.pdb	6e9o.cif.gz_B	3.879E-01
length_435_9_7.pdb	6orv.cif.gz_RP	4.418E-01
length_435_9_7.pdb	6ww1.cif.gz_B	4.022E-01
length_435_9_7.pdb	6vjc.cif.gz_A	4.019E-01
length_435_9_7.pdb	7jh5.cif.gz_B	4.341E-01
length_435_9_7.pdb	8ium.cif.gz_R	4.285E-01
length_435_9_7.pdb	7dl9.cif.gz_B	3.798E-01
length_435_9_7.pdb	2cn7.cif.gz_A	5.016E-01
length_435_9_7.pdb	2chi.cif.gz_A	4.982E-01
length_435_9_7.pdb	6jps.cif.gz_X	4.989E-01
length_435_9_7.pdb	5jkk.cif.gz_B	4.986E-01
length_435_9_7.pdb	5cmr.cif.gz_A	4.987E-01
length_435_9_7.pdb	7o63.cif.gz_A	4.981E-01
length_435_9_7.pdb	7ke5.cif.gz_D	4.998E-01
length_435_9_7.pdb	2iu2.cif.gz_A	4.991E-01
length_435_9_7.pdb	3ajp.cif.gz_A	4.981E-01
length_435_9_7.pdb	4m33.cif.gz_D	5.085E-01
length_435_9_7.pdb	4m35.cif.gz_A	5.085E-01
length_435_9_7.pdb	7zmh.cif.gz_5	4.183E-01
length_435_9_7.pdb	7tgh.cif.gz_5	3.995E-01
length_435_9_7.pdb	7r43.cif.gz_L	4.013E-01
length_435_9_7.pdb	6xbm.cif.gz_R	3.982E-01
length_435_9_7.pdb	8ex6.cif.gz_A	3.648E-01
length_435_9_7.pdb	5gpj.cif.gz_B	4.249E-01
length_435_9_7.pdb	7oy2.cif.gz_C	3.607E-01
length_435_9_7.pdb	6sor.cif.gz_A	4.839E-01
length_435_9_7.pdb	4j9u.cif.gz_D	3.625E-01
length_435_9_7.pdb	8ex4.cif.gz_A	3.623E-01
length_435_9_7.pdb	3qhc.cif.gz_A	5.210E-01
length_435_9_7.pdb	6ipq.cif.gz_A	4.886E-01
length_435_9_7.pdb	3am6.cif.gz_B	4.431E-01
length_435_9_7.pdb	7wsn.cif.gz_A	3.604E-01
length_435_9_7.pdb	7xta.cif.gz_R	4.084E-01
length_435_9_7.pdb	1t0r.cif.gz_B	3.895E-01
length_435_9_7.pdb	7piv.cif.gz_R	4.184E-01
length_435_9_7.pdb	4lep.cif.gz_A	3.534E-01
length_435_9_7.pdb	6r38.cif.gz_A	3.815E-01
length_435_9_7.pdb	4gc0.cif.gz_A	3.588E-01
length_435_9_7.pdb	6m2l.cif.gz_B	3.509E-01
length_435_9_7.pdb	6x18.cif.gz_R	3.594E-01
length_435_9_7.pdb	5qtb.cif.gz_A	3.817E-01
length_435_9_7.pdb	4zyr.cif.gz_B	3.624E-01
length_435_9_7.pdb	2x17.cif.gz_4	4.742E-01
length_435_9_7.pdb	7oix.cif.gz_B	3.472E-01
length_435_9_7.pdb	7piu.cif.gz_R	4.134E-01
length_435_9_7.pdb	6osa.cif.gz_R	3.818E-01
length_435_9_7.pdb	4mqs.cif.gz_A	4.013E-01
length_435_9_7.pdb	7ckx.cif.gz_R	4.075E-01
length_435_9_7.pdb	7x9y.cif.gz_R	3.950E-01
length_435_9_7.pdb	7ul5.cif.gz_A	3.960E-01
length_435_9_7.pdb	3pwq.cif.gz_H	3.876E-01
length_435_9_7.pdb	4ami.cif.gz_A	3.959E-01
length_435_9_7.pdb	3iq1.cif.gz_B	4.745E-01
length_435_9_7.pdb	7yae.cif.gz_E	3.951E-01
length_435_9_7.pdb	4ja3.cif.gz_B	3.401E-01
length_435_9_7.pdb	3pwq.cif.gz_D	3.847E-01
length_435_9_7.pdb	3pwq.cif.gz_A	4.086E-01
length_435_9_7.pdb	4a25.cif.gz_A	4.630E-01
length_435_9_7.pdb	5v5k.cif.gz_E	4.672E-01
length_435_9_7.pdb	3w4t.cif.gz_A	3.368E-01
length_435_9_7.pdb	4rxd.cif.gz_A	3.564E-01
length_435_9_7.pdb	8b70.cif.gz_B	3.658E-01
length_435_9_7.pdb	8hj2.cif.gz_R	3.871E-01
length_435_9_7.pdb	8b1c.cif.gz_A	3.361E-01
length_435_9_7.pdb	6sxl.cif.gz_B	4.000E-01
length_435_9_7.pdb	7ym8.cif.gz_A	4.140E-01
length_435_9_7.pdb	7tyo.cif.gz_R	3.535E-01
length_435_9_7.pdb	4xt1.cif.gz_A	3.844E-01
length_435_9_7.pdb	7a26.cif.gz_AAA	4.009E-01
length_435_9_7.pdb	7a26.cif.gz_BBB	3.997E-01
length_435_9_7.pdb	7e2y.cif.gz_R	3.881E-01
length_435_9_7.pdb	6tqz.cif.gz_B	3.848E-01
length_435_9_7.pdb	5up8.cif.gz_A	4.496E-01
length_435_9_7.pdb	7a26.cif.gz_HHH	3.969E-01
length_435_9_7.pdb	5lwe.cif.gz_B	3.834E-01
length_435_9_7.pdb	5y50.cif.gz_A	3.308E-01
length_435_9_7.pdb	2qr4.cif.gz_A	3.475E-01
length_435_9_7.pdb	6r7r.cif.gz_B	3.349E-01
length_435_9_7.pdb	7f54.cif.gz_R	3.864E-01
length_435_9_7.pdb	6i90.cif.gz_A	3.849E-01
length_435_9_7.pdb	7eja.cif.gz_R	3.883E-01
length_435_9_7.pdb	7y1k.cif.gz_A	4.460E-01
length_435_9_7.pdb	4qiq.cif.gz_A	3.258E-01
length_435_9_7.pdb	7y24.cif.gz_E	3.798E-01
length_435_9_7.pdb	4zkh.cif.gz_D	4.583E-01
length_435_9_7.pdb	5xn5.cif.gz_B	3.802E-01
length_435_9_7.pdb	7y58.cif.gz_A	3.440E-01
length_435_9_7.pdb	7ck8.cif.gz_A	4.454E-01
length_435_9_7.pdb	6wyh.cif.gz_A	4.451E-01
length_435_9_7.pdb	2rcc.cif.gz_C	3.638E-01
length_435_9_7.pdb	3n1x.cif.gz_A	3.339E-01
length_435_9_7.pdb	6wyh.cif.gz_C	4.446E-01
length_435_9_7.pdb	6wyh.cif.gz_B	4.445E-01
length_435_9_7.pdb	6edq.cif.gz_A	3.847E-01
length_435_9_7.pdb	3n1y.cif.gz_A	3.333E-01
length_435_9_7.pdb	4xt3.cif.gz_A	3.746E-01
length_435_9_7.pdb	3rnb.cif.gz_A	3.464E-01
length_435_9_7.pdb	7xz6.cif.gz_R	3.739E-01
length_435_9_7.pdb	5tzy.cif.gz_A	3.237E-01
length_435_9_7.pdb	7f16.cif.gz_R	3.381E-01
length_435_9_7.pdb	3qz3.cif.gz_B	4.450E-01
length_435_9_7.pdb	6csm.cif.gz_C	3.796E-01
length_435_9_7.pdb	3np2.cif.gz_X	4.408E-01
length_435_9_7.pdb	4bv0.cif.gz_A	3.678E-01
length_435_9_7.pdb	6gpx.cif.gz_B	3.807E-01
length_435_9_7.pdb	6ko5.cif.gz_A	3.249E-01
length_435_9_7.pdb	7vla.cif.gz_R	3.618E-01
length_435_9_7.pdb	4r0c.cif.gz_A	3.202E-01
length_435_9_7.pdb	6f7h.cif.gz_B	3.811E-01
length_435_9_7.pdb	4zkh.cif.gz_F	4.378E-01
length_435_9_7.pdb	3pde.cif.gz_B	3.839E-01
length_435_9_7.pdb	2h40.cif.gz_A	3.505E-01
length_435_9_7.pdb	3uca.cif.gz_A	3.665E-01
length_435_9_7.pdb	8ha0.cif.gz_R	3.310E-01
length_435_9_7.pdb	6sxn.cif.gz_E	3.746E-01
length_435_9_7.pdb	3vvr.cif.gz_A	3.091E-01
length_435_9_7.pdb	6hfb.cif.gz_A	3.184E-01
length_435_9_7.pdb	6pz9.cif.gz_C	4.208E-01
length_435_9_7.pdb	4bv0.cif.gz_B	3.508E-01
length_435_9_7.pdb	7lbj.cif.gz_A	3.714E-01
length_435_9_7.pdb	3m9u.cif.gz_D	3.651E-01
length_435_9_7.pdb	4ja3.cif.gz_A	3.078E-01
length_435_9_7.pdb	7mxz.cif.gz_AAA	3.561E-01
length_435_9_7.pdb	5yw7.cif.gz_B	4.136E-01
length_435_9_7.pdb	6w7i.cif.gz_A	3.231E-01
length_435_9_7.pdb	6me6.cif.gz_B	3.167E-01
length_435_9_7.pdb	7wc8.cif.gz_A	3.450E-01
length_435_9_7.pdb	5z8u.cif.gz_B	4.166E-01
length_435_9_7.pdb	3uca.cif.gz_B	3.693E-01
length_435_9_7.pdb	7die.cif.gz_B	4.331E-01
length_435_9_7.pdb	6bat.cif.gz_C	3.101E-01
length_435_9_7.pdb	5m95.cif.gz_A	3.119E-01
length_435_9_7.pdb	5mzp.cif.gz_A	3.057E-01
length_435_9_7.pdb	4uvm.cif.gz_A	3.132E-01
length_435_9_7.pdb	5v54.cif.gz_B	3.312E-01
length_435_9_7.pdb	6gpx.cif.gz_A	3.358E-01
length_435_9_7.pdb	5yhf.cif.gz_A	3.540E-01
length_435_9_7.pdb	6me9.cif.gz_B	3.086E-01
length_435_9_7.pdb	6u1s.cif.gz_A	3.331E-01
length_435_9_7.pdb	8gne.cif.gz_A	3.227E-01
length_435_9_7.pdb	3af9.cif.gz_X	4.016E-01
length_435_9_7.pdb	5qtf.cif.gz_A	3.222E-01
length_435_9_7.pdb	4lou.cif.gz_A	2.903E-01
length_435_9_7.pdb	4zmc.cif.gz_C	4.051E-01
length_435_9_7.pdb	6h2f.cif.gz_G	3.183E-01
length_435_9_7.pdb	8aud.cif.gz_B	3.105E-01
length_435_9_7.pdb	3q7k.cif.gz_D	3.455E-01
length_435_9_7.pdb	7ezc.cif.gz_A	3.000E-01
length_435_9_7.pdb	8b71.cif.gz_B	3.096E-01
length_435_9_7.pdb	6ukj.cif.gz_A	3.070E-01
length_435_9_7.pdb	4dbl.cif.gz_F	3.198E-01
length_435_9_7.pdb	7z6m.cif.gz_A	3.482E-01
length_435_9_7.pdb	6c3o.cif.gz_E	3.972E-01
length_435_9_7.pdb	7o9w.cif.gz_A	3.852E-01
length_435_9_7.pdb	6pgi.cif.gz_A	3.533E-01
length_435_9_7.pdb	5tgz.cif.gz_A	2.750E-01
length_435_9_7.pdb	7shm.cif.gz_A	3.050E-01
length_435_9_7.pdb	7shm.cif.gz_B	3.050E-01
length_435_9_7.pdb	7a0g.cif.gz_CCC	3.082E-01
length_435_9_7.pdb	7a0g.cif.gz_HHH	3.072E-01
length_435_9_7.pdb	7zk4.cif.gz_A	3.817E-01
length_435_9_7.pdb	7a0g.cif.gz_EEE	3.065E-01
length_435_9_7.pdb	3q7k.cif.gz_J	3.282E-01
length_435_9_7.pdb	2ffl.cif.gz_B	3.297E-01
length_435_9_7.pdb	3vz3.cif.gz_B	2.785E-01
length_435_9_7.pdb	6ol9.cif.gz_A	2.817E-01
length_435_9_7.pdb	2d57.cif.gz_A	3.475E-01
length_435_9_7.pdb	7ung.cif.gz_D5	3.030E-01
length_435_9_7.pdb	6w25.cif.gz_A	2.774E-01
length_435_9_7.pdb	5l7i.cif.gz_B	2.976E-01
length_435_9_7.pdb	8dj0.cif.gz_A	3.352E-01
length_435_9_7.pdb	3q7k.cif.gz_I	3.287E-01
length_435_9_7.pdb	7rr9.cif.gz_B	2.927E-01
length_435_9_7.pdb	6ek7.cif.gz_A	2.848E-01
length_435_9_7.pdb	8ght.cif.gz_B	3.064E-01
length_435_9_7.pdb	5f5m.cif.gz_A	2.931E-01
length_435_9_7.pdb	3q7k.cif.gz_G	3.366E-01
length_435_9_7.pdb	7x1w.cif.gz_A	2.947E-01
length_435_9_7.pdb	7ocy.cif.gz_A	2.881E-01
length_435_9_7.pdb	4s0f.cif.gz_B	2.895E-01
length_435_9_7.pdb	6pw5.cif.gz_C	3.127E-01
length_435_9_7.pdb	6fj3.cif.gz_A	2.862E-01
length_435_9_7.pdb	4akv.cif.gz_B	2.823E-01
length_435_9_7.pdb	3kcu.cif.gz_C	3.199E-01
length_435_9_7.pdb	7zda.cif.gz_C	2.831E-01
length_435_9_7.pdb	3q7k.cif.gz_B	3.152E-01
length_435_9_7.pdb	6zoa.cif.gz_B	3.394E-01
length_435_9_7.pdb	6kp6.cif.gz_A	2.628E-01
length_435_9_7.pdb	7a0g.cif.gz_DDD	3.245E-01
length_435_9_7.pdb	5jub.cif.gz_B	2.950E-01
length_435_9_7.pdb	6tf9.cif.gz_aP1	2.755E-01
length_435_9_7.pdb	7y49.cif.gz_A	2.944E-01
length_435_9_7.pdb	6fkv.cif.gz_A	2.643E-01
length_435_9_7.pdb	6pw4.cif.gz_D	3.096E-01
length_435_9_7.pdb	7zds.cif.gz_C	2.740E-01
length_435_9_7.pdb	4q4j.cif.gz_A	2.717E-01
length_435_9_7.pdb	6xbo.cif.gz_A	2.956E-01
length_435_9_7.pdb	6p6j.cif.gz_B	2.705E-01
length_435_9_7.pdb	8at3.cif.gz_C	3.449E-01
length_435_9_7.pdb	2o8e.cif.gz_B	3.176E-01
length_435_9_7.pdb	3wmf.cif.gz_A	3.183E-01
length_435_9_7.pdb	4mu6.cif.gz_A	2.883E-01
length_435_9_7.pdb	7xw6.cif.gz_R	2.686E-01
length_435_9_7.pdb	6tej.cif.gz_B	2.685E-01
length_435_9_7.pdb	7sgr.cif.gz_J	2.898E-01
length_435_9_7.pdb	6bpp.cif.gz_B	2.613E-01
length_435_9_7.pdb	7zec.cif.gz_C	2.951E-01
length_435_9_7.pdb	7zdc.cif.gz_C	2.963E-01
length_435_9_7.pdb	7zdg.cif.gz_C	2.604E-01
length_435_9_7.pdb	6vae.cif.gz_B	3.238E-01
length_435_9_7.pdb	5mkk.cif.gz_B	2.864E-01
length_435_9_7.pdb	7zde.cif.gz_C	2.935E-01
length_435_9_7.pdb	2rai.cif.gz_B	2.530E-01
length_435_9_7.pdb	7zd5.cif.gz_C	2.901E-01
length_435_9_7.pdb	7uw5.cif.gz_A	2.903E-01
length_435_9_7.pdb	6pam.cif.gz_B	2.657E-01
length_435_9_7.pdb	7sel.cif.gz_A	2.583E-01
length_435_9_7.pdb	7mew.cif.gz_B	2.644E-01
length_435_9_7.pdb	7zdr.cif.gz_C	2.873E-01
length_435_9_7.pdb	4ry2.cif.gz_A	2.736E-01
length_435_9_7.pdb	6v9z.cif.gz_B	2.759E-01
length_435_9_7.pdb	7tby.cif.gz_A	3.505E-01
length_435_9_7.pdb	8j07.cif.gz_10	3.026E-01
length_435_9_7.pdb	4q4j.cif.gz_B	2.698E-01
length_435_9_7.pdb	7n6g.cif.gz_3W	2.319E-01
length_435_9_7.pdb	7xw5.cif.gz_R	2.602E-01
length_435_9_7.pdb	4f4c.cif.gz_A	3.162E-01
length_435_9_7.pdb	3wme.cif.gz_A	2.519E-01
length_435_9_7.pdb	4ksd.cif.gz_A	3.099E-01
length_435_9_7.pdb	2o8b.cif.gz_B	2.894E-01
length_435_9_7.pdb	8iyj.cif.gz_U0	2.855E-01
length_435_9_7.pdb	7vr5.cif.gz_A	2.447E-01
length_435_9_7.pdb	7rra.cif.gz_B	2.472E-01
length_435_9_7.pdb	5c78.cif.gz_A	2.386E-01
length_435_9_7.pdb	2o8f.cif.gz_B	2.790E-01
length_435_9_7.pdb	8iyj.cif.gz_T4	2.212E-01
length_435_9_7.pdb	7sqc.cif.gz_C3	3.077E-01
length_435_9_7.pdb	4hpq.cif.gz_C	2.983E-01
length_435_9_7.pdb	7shn.cif.gz_A	2.347E-01
length_435_9_7.pdb	3vkg.cif.gz_A	3.456E-01
length_435_9_7.pdb	7qcd.cif.gz_B	2.713E-01
length_435_9_7.pdb	8glv.cif.gz_En	2.293E-01
length_435_9_7.pdb	7shn.cif.gz_B	2.270E-01
length_435_9_7.pdb	5owv.cif.gz_A	2.357E-01
length_435_9_7.pdb	8j07.cif.gz_k8	3.479E-01
length_435_9_7.pdb	7rro.cif.gz_F1	1.971E-01
length_435_9_7.pdb	5oxf.cif.gz_A	2.276E-01
length_435_9_7.pdb	7n6g.cif.gz_3I	2.363E-01
length_435_9_7.pdb	8glv.cif.gz_Ey	2.426E-01
length_435_9_7.pdb	5y88.cif.gz_J	1.472E-01
