length_475_0_8.pdb	5ayo.cif.gz_A	5.480E-01
length_475_0_8.pdb	2y5y.cif.gz_B	5.515E-01
length_475_0_8.pdb	6ob7.cif.gz_A	5.567E-01
length_475_0_8.pdb	4u4t.cif.gz_A	5.204E-01
length_475_0_8.pdb	4iu8.cif.gz_B	5.268E-01
length_475_0_8.pdb	4u4v.cif.gz_A	5.186E-01
length_475_0_8.pdb	8ex6.cif.gz_A	5.313E-01
length_475_0_8.pdb	8dwi.cif.gz_A	5.267E-01
length_475_0_8.pdb	8g92.cif.gz_A	5.299E-01
length_475_0_8.pdb	4u4w.cif.gz_A	5.168E-01
length_475_0_8.pdb	2y5y.cif.gz_A	5.448E-01
length_475_0_8.pdb	4u4w.cif.gz_B	5.198E-01
length_475_0_8.pdb	8ex4.cif.gz_A	5.233E-01
length_475_0_8.pdb	4zow.cif.gz_A	5.374E-01
length_475_0_8.pdb	6vs2.cif.gz_A	5.391E-01
length_475_0_8.pdb	4lds.cif.gz_B	5.243E-01
length_475_0_8.pdb	7dl9.cif.gz_B	5.282E-01
length_475_0_8.pdb	4lds.cif.gz_A	5.219E-01
length_475_0_8.pdb	4qiq.cif.gz_A	5.123E-01
length_475_0_8.pdb	6oop.cif.gz_A	5.339E-01
length_475_0_8.pdb	8bb6.cif.gz_B	4.924E-01
length_475_0_8.pdb	5a2n.cif.gz_B	4.902E-01
length_475_0_8.pdb	8d2x.cif.gz_A	4.972E-01
length_475_0_8.pdb	4ja4.cif.gz_B	5.093E-01
length_475_0_8.pdb	4ja4.cif.gz_A	5.076E-01
length_475_0_8.pdb	4oh3.cif.gz_A	5.007E-01
length_475_0_8.pdb	4ja4.cif.gz_C	5.089E-01
length_475_0_8.pdb	4jre.cif.gz_A	5.184E-01
length_475_0_8.pdb	6e9n.cif.gz_B	5.184E-01
length_475_0_8.pdb	6w4s.cif.gz_F	5.091E-01
length_475_0_8.pdb	6kkl.cif.gz_A	5.364E-01
length_475_0_8.pdb	4ja3.cif.gz_A	5.079E-01
length_475_0_8.pdb	7sp5.cif.gz_A	5.041E-01
length_475_0_8.pdb	6kkj.cif.gz_B	5.431E-01
length_475_0_8.pdb	6n3i.cif.gz_A	4.862E-01
length_475_0_8.pdb	7sp5.cif.gz_B	5.034E-01
length_475_0_8.pdb	6rw3.cif.gz_A	5.001E-01
length_475_0_8.pdb	2xut.cif.gz_B	4.870E-01
length_475_0_8.pdb	6eba.cif.gz_A	4.810E-01
length_475_0_8.pdb	7xq0.cif.gz_A	5.162E-01
length_475_0_8.pdb	6euq.cif.gz_A	5.234E-01
length_475_0_8.pdb	4aps.cif.gz_B	4.891E-01
length_475_0_8.pdb	4d2b.cif.gz_A	4.894E-01
length_475_0_8.pdb	8c03.cif.gz_A	4.999E-01
length_475_0_8.pdb	7xpz.cif.gz_A	5.132E-01
length_475_0_8.pdb	4w6v.cif.gz_A	4.797E-01
length_475_0_8.pdb	1pw4.cif.gz_A	4.962E-01
length_475_0_8.pdb	4ja3.cif.gz_B	4.929E-01
length_475_0_8.pdb	8dl8.cif.gz_A	4.893E-01
length_475_0_8.pdb	7q0l.cif.gz_A	4.792E-01
length_475_0_8.pdb	7tx6.cif.gz_A	5.122E-01
length_475_0_8.pdb	4gc0.cif.gz_A	4.780E-01
length_475_0_8.pdb	5oxq.cif.gz_A	4.811E-01
length_475_0_8.pdb	6e9o.cif.gz_A	5.130E-01
length_475_0_8.pdb	6rw3.cif.gz_B	4.904E-01
length_475_0_8.pdb	4tpj.cif.gz_A	4.862E-01
length_475_0_8.pdb	5aym.cif.gz_A	5.107E-01
length_475_0_8.pdb	6m20.cif.gz_D	4.744E-01
length_475_0_8.pdb	6eia.cif.gz_A	4.767E-01
length_475_0_8.pdb	7zc2.cif.gz_A	4.730E-01
length_475_0_8.pdb	6fmy.cif.gz_A	4.817E-01
length_475_0_8.pdb	6rw3.cif.gz_D	4.949E-01
length_475_0_8.pdb	4d2c.cif.gz_A	4.892E-01
length_475_0_8.pdb	6jkd.cif.gz_A	4.768E-01
length_475_0_8.pdb	4tph.cif.gz_B	4.794E-01
length_475_0_8.pdb	4tpg.cif.gz_B	4.767E-01
length_475_0_8.pdb	6ei3.cif.gz_A	4.840E-01
length_475_0_8.pdb	4uvm.cif.gz_A	4.803E-01
length_475_0_8.pdb	4ikz.cif.gz_A	4.721E-01
length_475_0_8.pdb	7q0m.cif.gz_A	4.742E-01
length_475_0_8.pdb	4pyp.cif.gz_A	4.860E-01
length_475_0_8.pdb	4xnj.cif.gz_A	4.725E-01
length_475_0_8.pdb	6jkc.cif.gz_A	4.732E-01
length_475_0_8.pdb	5oxo.cif.gz_A	4.752E-01
length_475_0_8.pdb	4d2d.cif.gz_A	4.734E-01
length_475_0_8.pdb	4q65.cif.gz_A	4.861E-01
length_475_0_8.pdb	4lep.cif.gz_B	4.785E-01
length_475_0_8.pdb	5mmt.cif.gz_A	4.885E-01
length_475_0_8.pdb	4tpj.cif.gz_B	4.787E-01
length_475_0_8.pdb	6zgs.cif.gz_A	5.030E-01
length_475_0_8.pdb	5oxn.cif.gz_A	4.714E-01
length_475_0_8.pdb	4iky.cif.gz_A	4.743E-01
length_475_0_8.pdb	8dl6.cif.gz_A	4.828E-01
length_475_0_8.pdb	7l16.cif.gz_A	4.774E-01
length_475_0_8.pdb	4lep.cif.gz_A	4.742E-01
length_475_0_8.pdb	4oaa.cif.gz_B	5.068E-01
length_475_0_8.pdb	4ikx.cif.gz_A	4.678E-01
length_475_0_8.pdb	5ayn.cif.gz_A	4.976E-01
length_475_0_8.pdb	7t3n.cif.gz_A	4.764E-01
length_475_0_8.pdb	8dl7.cif.gz_A	4.671E-01
length_475_0_8.pdb	6g9x.cif.gz_A	5.012E-01
length_475_0_8.pdb	6yof.cif.gz_A	4.697E-01
length_475_0_8.pdb	3iee.cif.gz_A	5.864E-01
length_475_0_8.pdb	6hcl.cif.gz_A	5.000E-01
length_475_0_8.pdb	7dla.cif.gz_A	4.933E-01
length_475_0_8.pdb	6vbg.cif.gz_A	4.998E-01
length_475_0_8.pdb	5oxm.cif.gz_A	4.729E-01
length_475_0_8.pdb	6zgr.cif.gz_A	4.949E-01
length_475_0_8.pdb	6h7d.cif.gz_A	4.662E-01
length_475_0_8.pdb	6wik.cif.gz_A	4.776E-01
length_475_0_8.pdb	6tha.cif.gz_A	4.707E-01
length_475_0_8.pdb	8b1c.cif.gz_A	4.665E-01
length_475_0_8.pdb	7xtk.cif.gz_A	4.930E-01
length_475_0_8.pdb	6gs7.cif.gz_A	4.556E-01
length_475_0_8.pdb	7oix.cif.gz_B	4.636E-01
length_475_0_8.pdb	6gs4.cif.gz_A	4.567E-01
length_475_0_8.pdb	7spt.cif.gz_A	4.585E-01
length_475_0_8.pdb	6g9x.cif.gz_B	5.036E-01
length_475_0_8.pdb	6c9w.cif.gz_A	4.881E-01
length_475_0_8.pdb	7sps.cif.gz_A	4.588E-01
length_475_0_8.pdb	5oxl.cif.gz_A	4.603E-01
length_475_0_8.pdb	7aar.cif.gz_A	4.641E-01
length_475_0_8.pdb	6zgr.cif.gz_B	5.037E-01
length_475_0_8.pdb	4xni.cif.gz_A	4.613E-01
length_475_0_8.pdb	6zgu.cif.gz_B	5.022E-01
length_475_0_8.pdb	6yog.cif.gz_A	4.588E-01
length_475_0_8.pdb	5oxk.cif.gz_A	4.634E-01
length_475_0_8.pdb	7eeb.cif.gz_L	4.879E-01
length_475_0_8.pdb	5d6k.cif.gz_A	4.554E-01
length_475_0_8.pdb	4f7g.cif.gz_B	6.363E-01
length_475_0_8.pdb	6m2l.cif.gz_B	4.550E-01
length_475_0_8.pdb	4ybq.cif.gz_A	4.567E-01
length_475_0_8.pdb	5oxp.cif.gz_A	4.474E-01
length_475_0_8.pdb	3o7p.cif.gz_A	4.673E-01
length_475_0_8.pdb	8hpj.cif.gz_A	4.798E-01
length_475_0_8.pdb	6s4m.cif.gz_A	4.615E-01
length_475_0_8.pdb	6xz4.cif.gz_B	5.213E-01
length_475_0_8.pdb	5c65.cif.gz_A	4.474E-01
length_475_0_8.pdb	6hcl.cif.gz_B	4.879E-01
length_475_0_8.pdb	5c65.cif.gz_B	4.459E-01
length_475_0_8.pdb	7n98.cif.gz_A	4.381E-01
length_475_0_8.pdb	7c77.cif.gz_B	4.399E-01
length_475_0_8.pdb	3vvp.cif.gz_B	4.670E-01
length_475_0_8.pdb	8p6a.cif.gz_A	4.516E-01
length_475_0_8.pdb	7cyn.cif.gz_C	4.385E-01
length_475_0_8.pdb	7d5p.cif.gz_B	4.607E-01
length_475_0_8.pdb	7wag.cif.gz_A	4.550E-01
length_475_0_8.pdb	3vvp.cif.gz_A	4.576E-01
length_475_0_8.pdb	7jh5.cif.gz_A	5.256E-01
length_475_0_8.pdb	7d5q.cif.gz_B	4.547E-01
length_475_0_8.pdb	3wdo.cif.gz_A	4.333E-01
length_475_0_8.pdb	5y50.cif.gz_A	4.404E-01
length_475_0_8.pdb	7wax.cif.gz_A	4.442E-01
length_475_0_8.pdb	7jh5.cif.gz_B	5.257E-01
length_475_0_8.pdb	6hfb.cif.gz_B	4.393E-01
length_475_0_8.pdb	6hfb.cif.gz_D	4.359E-01
length_475_0_8.pdb	3vvn.cif.gz_A	4.386E-01
length_475_0_8.pdb	3vvo.cif.gz_A	4.382E-01
length_475_0_8.pdb	5yck.cif.gz_A	4.365E-01
length_475_0_8.pdb	3wbn.cif.gz_A	4.346E-01
length_475_0_8.pdb	8b4o.cif.gz_B	4.871E-01
length_475_0_8.pdb	7d5q.cif.gz_A	4.499E-01
length_475_0_8.pdb	7s8u.cif.gz_A	4.734E-01
length_475_0_8.pdb	6idp.cif.gz_A	4.364E-01
length_475_0_8.pdb	6nc6.cif.gz_B	4.236E-01
length_475_0_8.pdb	6gwh.cif.gz_A	4.299E-01
length_475_0_8.pdb	6afu.cif.gz_B	4.841E-01
length_475_0_8.pdb	6afs.cif.gz_B	4.837E-01
length_475_0_8.pdb	6afw.cif.gz_B	4.838E-01
length_475_0_8.pdb	6afv.cif.gz_B	4.839E-01
length_475_0_8.pdb	4a01.cif.gz_B	4.836E-01
length_475_0_8.pdb	6afy.cif.gz_B	4.835E-01
length_475_0_8.pdb	6z71.cif.gz_B	4.347E-01
length_475_0_8.pdb	8et8.cif.gz_A	4.307E-01
length_475_0_8.pdb	7vfx.cif.gz_R	4.913E-01
length_475_0_8.pdb	6ids.cif.gz_A	4.261E-01
length_475_0_8.pdb	6afz.cif.gz_A	4.801E-01
length_475_0_8.pdb	7dqk.cif.gz_A	4.114E-01
length_475_0_8.pdb	6fv6.cif.gz_A	4.379E-01
length_475_0_8.pdb	7bc6.cif.gz_A	4.235E-01
length_475_0_8.pdb	7cbc.cif.gz_A	4.775E-01
length_475_0_8.pdb	3fyq.cif.gz_A	5.697E-01
length_475_0_8.pdb	5gpj.cif.gz_A	4.684E-01
length_475_0_8.pdb	7php.cif.gz_A	4.084E-01
length_475_0_8.pdb	4z3p.cif.gz_A	4.134E-01
length_475_0_8.pdb	3e0s.cif.gz_B	4.728E-01
length_475_0_8.pdb	7ydq.cif.gz_A	4.279E-01
length_475_0_8.pdb	3oma.cif.gz_A	4.070E-01
length_475_0_8.pdb	8e9i.cif.gz_L	4.217E-01
length_475_0_8.pdb	7z7s.cif.gz_L	4.037E-01
length_475_0_8.pdb	3ehb.cif.gz_A	3.848E-01
length_475_0_8.pdb	5lzr.cif.gz_B	4.226E-01
length_475_0_8.pdb	5hwy.cif.gz_A	4.328E-01
length_475_0_8.pdb	8g59.cif.gz_R	4.412E-01
length_475_0_8.pdb	7a27.cif.gz_CCC	4.078E-01
length_475_0_8.pdb	3p8l.cif.gz_B	4.419E-01
length_475_0_8.pdb	7rmy.cif.gz_A	4.476E-01
length_475_0_8.pdb	2nrj.cif.gz_A	4.091E-01
length_475_0_8.pdb	1h6g.cif.gz_A	4.489E-01
length_475_0_8.pdb	5gpj.cif.gz_B	4.168E-01
length_475_0_8.pdb	7a26.cif.gz_BBB	4.037E-01
length_475_0_8.pdb	7z0t.cif.gz_C	3.879E-01
length_475_0_8.pdb	2or0.cif.gz_A	3.827E-01
length_475_0_8.pdb	6nf4.cif.gz_B	3.695E-01
length_475_0_8.pdb	4ib4.cif.gz_A	3.875E-01
length_475_0_8.pdb	7f61.cif.gz_A	4.188E-01
length_475_0_8.pdb	6drz.cif.gz_A	3.824E-01
length_475_0_8.pdb	1qoy.cif.gz_A	4.161E-01
length_475_0_8.pdb	3tj6.cif.gz_A	4.419E-01
length_475_0_8.pdb	7f1q.cif.gz_R	3.859E-01
length_475_0_8.pdb	7nd2.cif.gz_B	5.348E-01
length_475_0_8.pdb	3owa.cif.gz_A	3.755E-01
length_475_0_8.pdb	7dj2.cif.gz_A	3.489E-01
length_475_0_8.pdb	5ze6.cif.gz_D	4.097E-01
length_475_0_8.pdb	3mpq.cif.gz_A	3.474E-01
length_475_0_8.pdb	5h5m.cif.gz_B	3.857E-01
length_475_0_8.pdb	5jae.cif.gz_B	3.503E-01
length_475_0_8.pdb	7dj2.cif.gz_B	3.481E-01
length_475_0_8.pdb	4od4.cif.gz_A	4.213E-01
length_475_0_8.pdb	4kjs.cif.gz_A	3.990E-01
length_475_0_8.pdb	6nle.cif.gz_A	3.461E-01
length_475_0_8.pdb	3zev.cif.gz_B	4.055E-01
length_475_0_8.pdb	7djc.cif.gz_A	3.449E-01
length_475_0_8.pdb	7dii.cif.gz_B	3.452E-01
length_475_0_8.pdb	4kpp.cif.gz_B	3.708E-01
length_475_0_8.pdb	7dj1.cif.gz_A	3.432E-01
length_475_0_8.pdb	7dii.cif.gz_A	3.437E-01
length_475_0_8.pdb	7dix.cif.gz_B	3.452E-01
length_475_0_8.pdb	7dix.cif.gz_A	3.443E-01
length_475_0_8.pdb	3wjo.cif.gz_B	4.026E-01
length_475_0_8.pdb	3aq0.cif.gz_D	3.978E-01
length_475_0_8.pdb	5eg1.cif.gz_B	3.629E-01
length_475_0_8.pdb	6zz5.cif.gz_BBB	3.785E-01
length_475_0_8.pdb	6tao.cif.gz_B	3.814E-01
length_475_0_8.pdb	6f2w.cif.gz_A	3.487E-01
length_475_0_8.pdb	3aq0.cif.gz_B	3.961E-01
length_475_0_8.pdb	3mzv.cif.gz_B	3.886E-01
length_475_0_8.pdb	8b71.cif.gz_B	3.541E-01
length_475_0_8.pdb	3aq0.cif.gz_G	3.917E-01
length_475_0_8.pdb	6jb3.cif.gz_B	3.756E-01
length_475_0_8.pdb	4jyx.cif.gz_B	3.870E-01
length_475_0_8.pdb	7zd5.cif.gz_C	3.525E-01
length_475_0_8.pdb	4n7x.cif.gz_A	3.901E-01
length_475_0_8.pdb	6i1z.cif.gz_A	3.990E-01
length_475_0_8.pdb	1sj8.cif.gz_A	5.581E-01
length_475_0_8.pdb	3aq0.cif.gz_C	3.799E-01
length_475_0_8.pdb	7n6g.cif.gz_3N	3.492E-01
length_475_0_8.pdb	6a94.cif.gz_A	3.585E-01
length_475_0_8.pdb	6tko.cif.gz_A	3.905E-01
length_475_0_8.pdb	6a94.cif.gz_B	3.613E-01
length_475_0_8.pdb	3n20.cif.gz_A	3.272E-01
length_475_0_8.pdb	5i20.cif.gz_F	4.272E-01
length_475_0_8.pdb	6bav.cif.gz_B	3.435E-01
length_475_0_8.pdb	4jxy.cif.gz_A	3.803E-01
length_475_0_8.pdb	3dyj.cif.gz_B	3.722E-01
length_475_0_8.pdb	3l1l.cif.gz_A	3.365E-01
length_475_0_8.pdb	4z35.cif.gz_A	3.480E-01
length_475_0_8.pdb	4z36.cif.gz_A	3.474E-01
length_475_0_8.pdb	7m33.cif.gz_C	3.444E-01
length_475_0_8.pdb	7qoa.cif.gz_B	3.458E-01
length_475_0_8.pdb	8e6i.cif.gz_A	3.471E-01
length_475_0_8.pdb	6wyl.cif.gz_A	3.447E-01
length_475_0_8.pdb	6c3i.cif.gz_A	3.481E-01
length_475_0_8.pdb	5k3i.cif.gz_C	3.564E-01
length_475_0_8.pdb	7c61.cif.gz_A	3.525E-01
length_475_0_8.pdb	7wc6.cif.gz_A	3.545E-01
length_475_0_8.pdb	3usp.cif.gz_A	3.245E-01
length_475_0_8.pdb	3mzv.cif.gz_A	3.736E-01
length_475_0_8.pdb	5k3i.cif.gz_D	3.550E-01
length_475_0_8.pdb	7wnq.cif.gz_C	3.510E-01
length_475_0_8.pdb	5mkk.cif.gz_B	3.397E-01
length_475_0_8.pdb	5k3i.cif.gz_G	3.550E-01
length_475_0_8.pdb	3m77.cif.gz_A	3.719E-01
length_475_0_8.pdb	3gwv.cif.gz_A	3.244E-01
length_475_0_8.pdb	8e6h.cif.gz_A	3.421E-01
length_475_0_8.pdb	5v4s.cif.gz_A	3.397E-01
length_475_0_8.pdb	3m78.cif.gz_A	3.710E-01
length_475_0_8.pdb	2nwx.cif.gz_B	3.398E-01
length_475_0_8.pdb	5k3i.cif.gz_B	3.532E-01
length_475_0_8.pdb	4oyf.cif.gz_C	3.377E-01
length_475_0_8.pdb	4mmf.cif.gz_B	3.236E-01
length_475_0_8.pdb	6grj.cif.gz_F	3.657E-01
length_475_0_8.pdb	5v54.cif.gz_A	3.415E-01
length_475_0_8.pdb	4mm9.cif.gz_A	3.231E-01
length_475_0_8.pdb	6bqg.cif.gz_A	3.410E-01
length_475_0_8.pdb	4ami.cif.gz_B	3.784E-01
length_475_0_8.pdb	2q6h.cif.gz_A	3.237E-01
length_475_0_8.pdb	4fxz.cif.gz_A	3.193E-01
length_475_0_8.pdb	3usj.cif.gz_A	3.189E-01
length_475_0_8.pdb	7xa9.cif.gz_B	3.617E-01
length_475_0_8.pdb	5hu6.cif.gz_D	3.882E-01
length_475_0_8.pdb	6v8g.cif.gz_C	3.384E-01
length_475_0_8.pdb	4fy0.cif.gz_A	3.191E-01
length_475_0_8.pdb	3tt1.cif.gz_A	3.210E-01
length_475_0_8.pdb	5nlx.cif.gz_A	3.393E-01
length_475_0_8.pdb	3qs5.cif.gz_A	3.221E-01
length_475_0_8.pdb	6kk7.cif.gz_B	3.304E-01
length_475_0_8.pdb	7lql.cif.gz_A	3.205E-01
length_475_0_8.pdb	6wqa.cif.gz_A	3.350E-01
length_475_0_8.pdb	4llh.cif.gz_B	3.162E-01
length_475_0_8.pdb	2nwx.cif.gz_C	3.343E-01
length_475_0_8.pdb	4x0j.cif.gz_A	3.858E-01
length_475_0_8.pdb	7awm.cif.gz_A	3.273E-01
length_475_0_8.pdb	3gww.cif.gz_A	3.187E-01
length_475_0_8.pdb	6x17.cif.gz_C	3.246E-01
length_475_0_8.pdb	2qei.cif.gz_A	3.196E-01
length_475_0_8.pdb	5jdg.cif.gz_A	3.707E-01
length_475_0_8.pdb	7lqk.cif.gz_A	3.188E-01
length_475_0_8.pdb	6i93.cif.gz_A	3.744E-01
length_475_0_8.pdb	2wit.cif.gz_C	3.170E-01
length_475_0_8.pdb	2nwx.cif.gz_A	3.302E-01
length_475_0_8.pdb	7p3r.cif.gz_D	3.496E-01
length_475_0_8.pdb	4mm8.cif.gz_A	3.153E-01
length_475_0_8.pdb	4nc3.cif.gz_A	3.393E-01
length_475_0_8.pdb	5y9d.cif.gz_A	3.523E-01
length_475_0_8.pdb	8gnk.cif.gz_A	3.206E-01
length_475_0_8.pdb	4ky0.cif.gz_B	3.250E-01
length_475_0_8.pdb	6x01.cif.gz_B	3.302E-01
length_475_0_8.pdb	6zpl.cif.gz_A	3.180E-01
length_475_0_8.pdb	3mpn.cif.gz_A	3.169E-01
length_475_0_8.pdb	8a6l.cif.gz_B	3.122E-01
length_475_0_8.pdb	7zk4.cif.gz_A	4.139E-01
length_475_0_8.pdb	3gi9.cif.gz_C	3.172E-01
length_475_0_8.pdb	3qs6.cif.gz_A	3.171E-01
length_475_0_8.pdb	7sel.cif.gz_A	3.287E-01
length_475_0_8.pdb	6sf4.cif.gz_B	3.653E-01
length_475_0_8.pdb	7n6g.cif.gz_3W	3.204E-01
length_475_0_8.pdb	5mju.cif.gz_A	3.273E-01
length_475_0_8.pdb	8e6l.cif.gz_A	3.349E-01
length_475_0_8.pdb	5jae.cif.gz_A	3.150E-01
length_475_0_8.pdb	6kpc.cif.gz_A	3.118E-01
length_475_0_8.pdb	5k3j.cif.gz_A	3.456E-01
length_475_0_8.pdb	7zk8.cif.gz_A	4.115E-01
length_475_0_8.pdb	7y7v.cif.gz_A	3.182E-01
length_475_0_8.pdb	5lm4.cif.gz_A	3.279E-01
length_475_0_8.pdb	5gpj.cif.gz_C	3.555E-01
length_475_0_8.pdb	5k3j.cif.gz_B	3.441E-01
length_475_0_8.pdb	6h2f.cif.gz_D	3.453E-01
length_475_0_8.pdb	7x1w.cif.gz_B	3.285E-01
length_475_0_8.pdb	5jag.cif.gz_A	3.121E-01
length_475_0_8.pdb	8afa.cif.gz_A	3.256E-01
length_475_0_8.pdb	8afa.cif.gz_B	3.251E-01
length_475_0_8.pdb	7awq.cif.gz_A	3.209E-01
length_475_0_8.pdb	6h2f.cif.gz_H	3.409E-01
length_475_0_8.pdb	7xec.cif.gz_B	3.280E-01
length_475_0_8.pdb	5zty.cif.gz_A	3.062E-01
length_475_0_8.pdb	5hxh.cif.gz_B	3.682E-01
length_475_0_8.pdb	6jzh.cif.gz_A	3.280E-01
length_475_0_8.pdb	6knm.cif.gz_B	3.400E-01
length_475_0_8.pdb	5tgz.cif.gz_A	3.091E-01
length_475_0_8.pdb	5om4.cif.gz_A	3.269E-01
length_475_0_8.pdb	4q4h.cif.gz_A	3.206E-01
length_475_0_8.pdb	4ad7.cif.gz_C	3.228E-01
length_475_0_8.pdb	4ky0.cif.gz_A	3.163E-01
length_475_0_8.pdb	4oye.cif.gz_B	3.175E-01
length_475_0_8.pdb	4oye.cif.gz_I	3.187E-01
length_475_0_8.pdb	4oye.cif.gz_A	3.188E-01
length_475_0_8.pdb	7wgd.cif.gz_A	3.124E-01
length_475_0_8.pdb	5xjm.cif.gz_A	3.242E-01
length_475_0_8.pdb	3qs4.cif.gz_A	3.064E-01
length_475_0_8.pdb	8e6m.cif.gz_A	3.216E-01
length_475_0_8.pdb	5k3i.cif.gz_F	3.322E-01
length_475_0_8.pdb	7paf.cif.gz_D	3.580E-01
length_475_0_8.pdb	7bct.cif.gz_A	3.041E-01
length_475_0_8.pdb	6c0v.cif.gz_A	3.938E-01
length_475_0_8.pdb	5jo7.cif.gz_A	2.993E-01
length_475_0_8.pdb	7zgo.cif.gz_B	2.951E-01
length_475_0_8.pdb	3m76.cif.gz_A	3.449E-01
length_475_0_8.pdb	6nf6.cif.gz_B	3.107E-01
length_475_0_8.pdb	7zda.cif.gz_C	3.127E-01
length_475_0_8.pdb	7rcp.cif.gz_A	3.087E-01
length_475_0_8.pdb	7vlt.cif.gz_A	3.906E-01
length_475_0_8.pdb	6csf.cif.gz_M	3.019E-01
length_475_0_8.pdb	3v8g.cif.gz_B	3.103E-01
length_475_0_8.pdb	3owa.cif.gz_C	3.162E-01
length_475_0_8.pdb	6twn.cif.gz_B	3.413E-01
length_475_0_8.pdb	3m75.cif.gz_A	3.429E-01
length_475_0_8.pdb	3v8g.cif.gz_E	3.096E-01
length_475_0_8.pdb	4k1p.cif.gz_F	3.371E-01
length_475_0_8.pdb	5ak2.cif.gz_A	3.754E-01
length_475_0_8.pdb	5ywd.cif.gz_B	3.870E-01
length_475_0_8.pdb	7y6i.cif.gz_B	2.920E-01
length_475_0_8.pdb	5wf6.cif.gz_A	2.998E-01
length_475_0_8.pdb	8snb.cif.gz_1G	3.436E-01
length_475_0_8.pdb	8eiq.cif.gz_A	3.870E-01
length_475_0_8.pdb	5cfy.cif.gz_E	3.064E-01
length_475_0_8.pdb	6uy0.cif.gz_A	3.905E-01
length_475_0_8.pdb	6wjc.cif.gz_A	2.934E-01
length_475_0_8.pdb	2nwl.cif.gz_A	3.071E-01
length_475_0_8.pdb	4ry2.cif.gz_A	3.296E-01
length_475_0_8.pdb	7li7.cif.gz_A	3.023E-01
length_475_0_8.pdb	6x2l.cif.gz_A	3.039E-01
length_475_0_8.pdb	6msm.cif.gz_A	3.857E-01
length_475_0_8.pdb	6d9w.cif.gz_A	3.174E-01
length_475_0_8.pdb	7w4o.cif.gz_B	4.036E-01
length_475_0_8.pdb	5bz2.cif.gz_A	3.103E-01
length_475_0_8.pdb	6grj.cif.gz_D	3.285E-01
length_475_0_8.pdb	3v2y.cif.gz_A	2.923E-01
length_475_0_8.pdb	5ws3.cif.gz_A	2.893E-01
length_475_0_8.pdb	7u1s.cif.gz_E	4.030E-01
length_475_0_8.pdb	6leo.cif.gz_A	3.264E-01
length_475_0_8.pdb	5yqz.cif.gz_R	2.982E-01
length_475_0_8.pdb	5k3h.cif.gz_C	3.139E-01
length_475_0_8.pdb	6h2f.cif.gz_G	3.231E-01
length_475_0_8.pdb	6bfi.cif.gz_B	3.378E-01
length_475_0_8.pdb	7xr6.cif.gz_B	2.946E-01
length_475_0_8.pdb	7y1n.cif.gz_A	3.783E-01
length_475_0_8.pdb	6r7r.cif.gz_B	2.997E-01
length_475_0_8.pdb	6lep.cif.gz_A	3.260E-01
length_475_0_8.pdb	7y1l.cif.gz_A	3.781E-01
length_475_0_8.pdb	6w25.cif.gz_A	2.833E-01
length_475_0_8.pdb	4mrn.cif.gz_A	3.019E-01
length_475_0_8.pdb	6r7r.cif.gz_A	2.939E-01
length_475_0_8.pdb	4q4j.cif.gz_A	2.975E-01
length_475_0_8.pdb	7p5c.cif.gz_B	2.988E-01
length_475_0_8.pdb	6s7p.cif.gz_A	3.686E-01
length_475_0_8.pdb	7s9b.cif.gz_B	3.141E-01
length_475_0_8.pdb	7w4p.cif.gz_B	3.886E-01
length_475_0_8.pdb	7vr7.cif.gz_A	2.908E-01
length_475_0_8.pdb	6r7r.cif.gz_C	2.867E-01
length_475_0_8.pdb	7fii.cif.gz_R	2.901E-01
length_475_0_8.pdb	7wit.cif.gz_A	3.632E-01
length_475_0_8.pdb	2elb.cif.gz_A	3.794E-01
length_475_0_8.pdb	8hw4.cif.gz_A	3.787E-01
length_475_0_8.pdb	7vr5.cif.gz_A	2.919E-01
length_475_0_8.pdb	7ugv.cif.gz_A	2.844E-01
length_475_0_8.pdb	7p54.cif.gz_B	2.878E-01
length_475_0_8.pdb	7a0g.cif.gz_III	3.130E-01
length_475_0_8.pdb	5zzj.cif.gz_A	2.734E-01
length_475_0_8.pdb	5k3h.cif.gz_F	2.956E-01
length_475_0_8.pdb	7zk6.cif.gz_A	3.573E-01
length_475_0_8.pdb	6pw5.cif.gz_C	3.070E-01
length_475_0_8.pdb	3v8g.cif.gz_A	2.797E-01
length_475_0_8.pdb	6v9z.cif.gz_B	3.050E-01
length_475_0_8.pdb	6grj.cif.gz_J	3.047E-01
length_475_0_8.pdb	8iyj.cif.gz_b5	2.968E-01
length_475_0_8.pdb	7rtu.cif.gz_B	2.900E-01
length_475_0_8.pdb	5voz.cif.gz_b	2.901E-01
length_475_0_8.pdb	7tys.cif.gz_E	3.708E-01
length_475_0_8.pdb	5l7i.cif.gz_A	2.780E-01
length_475_0_8.pdb	6d32.cif.gz_A	3.857E-01
length_475_0_8.pdb	7mjq.cif.gz_E	3.633E-01
length_475_0_8.pdb	7voj.cif.gz_B	2.745E-01
length_475_0_8.pdb	6pz9.cif.gz_C	3.441E-01
length_475_0_8.pdb	7xuh.cif.gz_A	2.929E-01
length_475_0_8.pdb	7n3n.cif.gz_A	3.068E-01
length_475_0_8.pdb	8ej1.cif.gz_A	3.351E-01
length_475_0_8.pdb	4f4c.cif.gz_A	3.400E-01
length_475_0_8.pdb	6lr0.cif.gz_U	3.370E-01
length_475_0_8.pdb	8iyj.cif.gz_U0	2.715E-01
length_475_0_8.pdb	8snb.cif.gz_1H	2.543E-01
length_475_0_8.pdb	8f4b.cif.gz_A	3.299E-01
length_475_0_8.pdb	1h6k.cif.gz_C	2.845E-01
length_475_0_8.pdb	7a69.cif.gz_A	3.261E-01
length_475_0_8.pdb	3g5u.cif.gz_A	3.277E-01
length_475_0_8.pdb	7zk7.cif.gz_A	3.256E-01
length_475_0_8.pdb	6grj.cif.gz_H	2.785E-01
length_475_0_8.pdb	7rro.cif.gz_D6	2.819E-01
length_475_0_8.pdb	6grj.cif.gz_E	2.772E-01
length_475_0_8.pdb	8iyj.cif.gz_V5	2.882E-01
length_475_0_8.pdb	6grj.cif.gz_C	2.771E-01
length_475_0_8.pdb	1hxg.cif.gz_A	2.544E-01
length_475_0_8.pdb	4s0f.cif.gz_B	2.585E-01
length_475_0_8.pdb	8fzq.cif.gz_A	3.225E-01
length_475_0_8.pdb	7t56.cif.gz_B	2.787E-01
length_475_0_8.pdb	5azs.cif.gz_C	2.445E-01
length_475_0_8.pdb	6x13.cif.gz_A	2.540E-01
length_475_0_8.pdb	7shm.cif.gz_A	2.555E-01
length_475_0_8.pdb	7rro.cif.gz_D3	2.768E-01
length_475_0_8.pdb	7p5j.cif.gz_B	2.540E-01
length_475_0_8.pdb	5ywb.cif.gz_B	3.294E-01
length_475_0_8.pdb	7ung.cif.gz_D5	3.497E-01
length_475_0_8.pdb	7e2i.cif.gz_D	2.948E-01
length_475_0_8.pdb	8iyj.cif.gz_S4	3.495E-01
length_475_0_8.pdb	8a9i.cif.gz_A	2.844E-01
length_475_0_8.pdb	7zk9.cif.gz_A	3.132E-01
length_475_0_8.pdb	4ksd.cif.gz_A	3.128E-01
length_475_0_8.pdb	5fm1.cif.gz_MODEL_3_A	2.631E-01
length_475_0_8.pdb	4m1m.cif.gz_B	3.074E-01
length_475_0_8.pdb	5kpd.cif.gz_B	3.053E-01
length_475_0_8.pdb	8iyj.cif.gz_b2	2.414E-01
length_475_0_8.pdb	8snb.cif.gz_8K	4.176E-01
length_475_0_8.pdb	7n6g.cif.gz_6B	3.183E-01
length_475_0_8.pdb	2z0o.cif.gz_A	2.524E-01
length_475_0_8.pdb	6xlj.cif.gz_F	2.133E-01
length_475_0_8.pdb	7qks.cif.gz_A	2.919E-01
length_475_0_8.pdb	2q13.cif.gz_A	3.152E-01
length_475_0_8.pdb	7niw.cif.gz_A	2.847E-01
length_475_0_8.pdb	7tmt.cif.gz_P	2.214E-01
length_475_0_8.pdb	8j07.cif.gz_i8	2.855E-01
length_475_0_8.pdb	8glv.cif.gz_Dp	2.894E-01
length_475_0_8.pdb	7qcd.cif.gz_A	2.490E-01
length_475_0_8.pdb	7ogt.cif.gz_A	2.190E-01
