length_345_5_6.pdb	4x9t.cif.gz_A	6.582E-01
length_345_5_6.pdb	5jvb.cif.gz_A	6.864E-01
length_345_5_6.pdb	7zck.cif.gz_C	6.628E-01
length_345_5_6.pdb	5lq8.cif.gz_A	6.574E-01
length_345_5_6.pdb	5lv1.cif.gz_B	6.587E-01
length_345_5_6.pdb	5oku.cif.gz_A	6.165E-01
length_345_5_6.pdb	6x8w.cif.gz_A	6.575E-01
length_345_5_6.pdb	5l9s.cif.gz_B	5.904E-01
length_345_5_6.pdb	3d02.cif.gz_A	6.035E-01
length_345_5_6.pdb	4xws.cif.gz_B	7.139E-01
length_345_5_6.pdb	1sxg.cif.gz_F	6.206E-01
length_345_5_6.pdb	5xss.cif.gz_B	6.186E-01
length_345_5_6.pdb	3quj.cif.gz_D	6.092E-01
length_345_5_6.pdb	4wut.cif.gz_A	6.029E-01
length_345_5_6.pdb	3quj.cif.gz_C	6.110E-01
length_345_5_6.pdb	2gx6.cif.gz_A	6.157E-01
length_345_5_6.pdb	7w08.cif.gz_B	6.839E-01
length_345_5_6.pdb	3n5l.cif.gz_B	5.877E-01
length_345_5_6.pdb	4xxh.cif.gz_B	6.265E-01
length_345_5_6.pdb	3brs.cif.gz_A	6.108E-01
length_345_5_6.pdb	3p7i.cif.gz_A	5.876E-01
length_345_5_6.pdb	3uug.cif.gz_B	5.629E-01
length_345_5_6.pdb	3quj.cif.gz_A	5.859E-01
length_345_5_6.pdb	3quj.cif.gz_B	5.838E-01
length_345_5_6.pdb	2rjo.cif.gz_A	5.671E-01
length_345_5_6.pdb	2x7x.cif.gz_B	5.797E-01
length_345_5_6.pdb	5um2.cif.gz_A	5.696E-01
length_345_5_6.pdb	2vk2.cif.gz_A	5.805E-01
length_345_5_6.pdb	4rk1.cif.gz_A	6.014E-01
length_345_5_6.pdb	4rk1.cif.gz_B	5.997E-01
length_345_5_6.pdb	3gbp.cif.gz_A	5.687E-01
length_345_5_6.pdb	3miz.cif.gz_B	5.873E-01
length_345_5_6.pdb	6x84.cif.gz_A	5.789E-01
length_345_5_6.pdb	3g1w.cif.gz_B	5.790E-01
length_345_5_6.pdb	7v09.cif.gz_A	5.712E-01
length_345_5_6.pdb	4rk1.cif.gz_D	5.961E-01
length_345_5_6.pdb	4rwe.cif.gz_A	5.778E-01
length_345_5_6.pdb	6dtq.cif.gz_D	5.616E-01
length_345_5_6.pdb	3k01.cif.gz_A	5.570E-01
length_345_5_6.pdb	7x0i.cif.gz_A	5.688E-01
length_345_5_6.pdb	7bvt.cif.gz_A	5.562E-01
length_345_5_6.pdb	3oo7.cif.gz_A	5.539E-01
length_345_5_6.pdb	2zyk.cif.gz_D	5.495E-01
length_345_5_6.pdb	4r9g.cif.gz_B	5.562E-01
length_345_5_6.pdb	5z7h.cif.gz_B	6.562E-01
length_345_5_6.pdb	6u6i.cif.gz_B	5.429E-01
length_345_5_6.pdb	5zzo.cif.gz_F	6.524E-01
length_345_5_6.pdb	4ry1.cif.gz_B	5.606E-01
length_345_5_6.pdb	4rkr.cif.gz_C	5.823E-01
length_345_5_6.pdb	4r9f.cif.gz_A	5.566E-01
length_345_5_6.pdb	3lrx.cif.gz_F	7.444E-01
length_345_5_6.pdb	3ooa.cif.gz_B	5.513E-01
length_345_5_6.pdb	3oo9.cif.gz_B	5.508E-01
length_345_5_6.pdb	6wpm.cif.gz_A	5.523E-01
length_345_5_6.pdb	3i3v.cif.gz_D	5.489E-01
length_345_5_6.pdb	4jxi.cif.gz_B	5.531E-01
length_345_5_6.pdb	6ffl.cif.gz_A	5.403E-01
length_345_5_6.pdb	6rkh.cif.gz_A	5.541E-01
length_345_5_6.pdb	6fpj.cif.gz_C	5.272E-01
length_345_5_6.pdb	6rux.cif.gz_C	5.288E-01
length_345_5_6.pdb	4g68.cif.gz_A	5.392E-01
length_345_5_6.pdb	5ltc.cif.gz_A	5.413E-01
length_345_5_6.pdb	4p4n.cif.gz_B	5.699E-01
length_345_5_6.pdb	2uvg.cif.gz_A	5.360E-01
length_345_5_6.pdb	3lyu.cif.gz_A	7.161E-01
length_345_5_6.pdb	4rk9.cif.gz_A	5.288E-01
length_345_5_6.pdb	5fwx.cif.gz_A	5.062E-01
length_345_5_6.pdb	2uvh.cif.gz_A	5.357E-01
length_345_5_6.pdb	3lrx.cif.gz_E	7.115E-01
length_345_5_6.pdb	3lrx.cif.gz_C	7.074E-01
length_345_5_6.pdb	3lrx.cif.gz_A	6.980E-01
length_345_5_6.pdb	7ce1.cif.gz_O	5.083E-01
length_345_5_6.pdb	5fa8.cif.gz_A	6.552E-01
length_345_5_6.pdb	7yle.cif.gz_A	5.226E-01
length_345_5_6.pdb	3h5w.cif.gz_B	5.025E-01
length_345_5_6.pdb	6shu.cif.gz_A	5.055E-01
length_345_5_6.pdb	5jwj.cif.gz_MODEL_1_A	6.425E-01
length_345_5_6.pdb	5suo.cif.gz_A	5.375E-01
length_345_5_6.pdb	3ckm.cif.gz_A	4.993E-01
length_345_5_6.pdb	2vpn.cif.gz_A	5.043E-01
length_345_5_6.pdb	4pet.cif.gz_B	4.877E-01
length_345_5_6.pdb	2rbg.cif.gz_B	6.869E-01
length_345_5_6.pdb	2o57.cif.gz_C	5.210E-01
length_345_5_6.pdb	5swa.cif.gz_A	5.288E-01
length_345_5_6.pdb	5epe.cif.gz_A	5.415E-01
length_345_5_6.pdb	5swb.cif.gz_G	5.302E-01
length_345_5_6.pdb	3e05.cif.gz_F	5.961E-01
length_345_5_6.pdb	7v6h.cif.gz_B	5.225E-01
length_345_5_6.pdb	5bp7.cif.gz_B	5.384E-01
length_345_5_6.pdb	8h26.cif.gz_A	6.078E-01
length_345_5_6.pdb	8h26.cif.gz_B	6.063E-01
length_345_5_6.pdb	6bwc.cif.gz_C	4.768E-01
length_345_5_6.pdb	3e05.cif.gz_H	5.874E-01
length_345_5_6.pdb	3evz.cif.gz_A	5.789E-01
length_345_5_6.pdb	6bwc.cif.gz_D	4.776E-01
length_345_5_6.pdb	4bnv.cif.gz_B	5.483E-01
length_345_5_6.pdb	3eey.cif.gz_G	5.988E-01
length_345_5_6.pdb	1yxm.cif.gz_C	5.206E-01
length_345_5_6.pdb	4bo8.cif.gz_B	5.441E-01
length_345_5_6.pdb	4pbq.cif.gz_C	4.948E-01
length_345_5_6.pdb	3e05.cif.gz_E	5.832E-01
length_345_5_6.pdb	3c1t.cif.gz_B	4.726E-01
length_345_5_6.pdb	5cm6.cif.gz_B	4.773E-01
length_345_5_6.pdb	6dgv.cif.gz_A	5.522E-01
length_345_5_6.pdb	4bo6.cif.gz_A	5.388E-01
length_345_5_6.pdb	3eey.cif.gz_I	5.843E-01
length_345_5_6.pdb	4bo6.cif.gz_B	5.338E-01
length_345_5_6.pdb	4bo9.cif.gz_C	5.409E-01
length_345_5_6.pdb	6uwd.cif.gz_A	5.161E-01
length_345_5_6.pdb	1yxm.cif.gz_D	4.943E-01
length_345_5_6.pdb	8h26.cif.gz_C	5.840E-01
length_345_5_6.pdb	2h00.cif.gz_C	5.630E-01
length_345_5_6.pdb	4bo5.cif.gz_B	5.316E-01
length_345_5_6.pdb	4qtz.cif.gz_A	4.702E-01
length_345_5_6.pdb	6gfk.cif.gz_C	5.484E-01
length_345_5_6.pdb	6gfk.cif.gz_B	5.452E-01
length_345_5_6.pdb	4pne.cif.gz_A	5.041E-01
length_345_5_6.pdb	1rpn.cif.gz_A	4.686E-01
length_345_5_6.pdb	4bo9.cif.gz_B	5.315E-01
length_345_5_6.pdb	1l1e.cif.gz_B	5.128E-01
length_345_5_6.pdb	6jh7.cif.gz_A	5.126E-01
length_345_5_6.pdb	4pne.cif.gz_B	5.024E-01
length_345_5_6.pdb	2h00.cif.gz_A	5.396E-01
length_345_5_6.pdb	3muq.cif.gz_B	5.369E-01
length_345_5_6.pdb	4bo7.cif.gz_A	5.297E-01
length_345_5_6.pdb	3awd.cif.gz_B	5.126E-01
length_345_5_6.pdb	2h00.cif.gz_B	5.511E-01
length_345_5_6.pdb	4bo7.cif.gz_D	5.270E-01
length_345_5_6.pdb	4bnv.cif.gz_D	5.231E-01
length_345_5_6.pdb	4bnv.cif.gz_C	5.227E-01
length_345_5_6.pdb	4g81.cif.gz_C	5.155E-01
length_345_5_6.pdb	8h26.cif.gz_F	5.981E-01
length_345_5_6.pdb	4bo2.cif.gz_A	5.257E-01
length_345_5_6.pdb	4bo0.cif.gz_D	5.224E-01
length_345_5_6.pdb	5g4k.cif.gz_B	5.057E-01
length_345_5_6.pdb	3ftp.cif.gz_B	5.176E-01
length_345_5_6.pdb	5g4k.cif.gz_A	5.056E-01
length_345_5_6.pdb	1iy8.cif.gz_D	5.097E-01
length_345_5_6.pdb	6jha.cif.gz_B	5.072E-01
length_345_5_6.pdb	2hun.cif.gz_B	4.630E-01
length_345_5_6.pdb	6jh7.cif.gz_B	5.098E-01
length_345_5_6.pdb	5bjv.cif.gz_B	4.538E-01
length_345_5_6.pdb	4bo7.cif.gz_C	5.188E-01
length_345_5_6.pdb	4f84.cif.gz_A	5.171E-01
length_345_5_6.pdb	1n7h.cif.gz_B	4.556E-01
length_345_5_6.pdb	5bju.cif.gz_B	4.538E-01
length_345_5_6.pdb	5bjy.cif.gz_B	4.529E-01
length_345_5_6.pdb	5bjx.cif.gz_A	4.530E-01
length_345_5_6.pdb	5bjw.cif.gz_A	4.534E-01
length_345_5_6.pdb	5thk.cif.gz_F	5.094E-01
length_345_5_6.pdb	5bju.cif.gz_A	4.526E-01
length_345_5_6.pdb	1wmb.cif.gz_A	5.063E-01
length_345_5_6.pdb	4bnz.cif.gz_B	5.197E-01
length_345_5_6.pdb	3ai3.cif.gz_G	5.033E-01
length_345_5_6.pdb	5h5x.cif.gz_H	5.099E-01
length_345_5_6.pdb	2ztv.cif.gz_C	5.077E-01
length_345_5_6.pdb	7fbo.cif.gz_A	4.895E-01
length_345_5_6.pdb	2ae2.cif.gz_A	5.030E-01
length_345_5_6.pdb	2z95.cif.gz_C	4.490E-01
length_345_5_6.pdb	7djs.cif.gz_D	5.093E-01
length_345_5_6.pdb	6gfk.cif.gz_A	5.258E-01
length_345_5_6.pdb	2z1n.cif.gz_B	5.154E-01
length_345_5_6.pdb	7fbh.cif.gz_B	4.940E-01
length_345_5_6.pdb	3ctm.cif.gz_E	4.991E-01
length_345_5_6.pdb	2zat.cif.gz_D	5.093E-01
length_345_5_6.pdb	1gco.cif.gz_F	5.012E-01
length_345_5_6.pdb	5ue9.cif.gz_D	5.015E-01
length_345_5_6.pdb	2gdz.cif.gz_A	4.965E-01
length_345_5_6.pdb	5x8h.cif.gz_D	5.110E-01
length_345_5_6.pdb	3ftp.cif.gz_D	5.155E-01
length_345_5_6.pdb	4bnu.cif.gz_A	5.171E-01
length_345_5_6.pdb	4ibo.cif.gz_D	5.040E-01
length_345_5_6.pdb	1ae1.cif.gz_B	5.020E-01
length_345_5_6.pdb	1ep3.cif.gz_B	5.018E-01
length_345_5_6.pdb	4bny.cif.gz_C	5.050E-01
length_345_5_6.pdb	7qos.cif.gz_A	4.525E-01
length_345_5_6.pdb	3ctm.cif.gz_H	4.933E-01
length_345_5_6.pdb	4bnu.cif.gz_C	5.059E-01
length_345_5_6.pdb	3fh0.cif.gz_A	6.426E-01
length_345_5_6.pdb	4f86.cif.gz_H	4.949E-01
length_345_5_6.pdb	3cjt.cif.gz_G	5.065E-01
length_345_5_6.pdb	3o4r.cif.gz_B	5.058E-01
length_345_5_6.pdb	6q94.cif.gz_B	4.428E-01
length_345_5_6.pdb	4bnz.cif.gz_C	5.087E-01
length_345_5_6.pdb	2mu1.cif.gz_MODEL_3_A	6.242E-01
length_345_5_6.pdb	4f86.cif.gz_G	4.939E-01
length_345_5_6.pdb	4nah.cif.gz_F	5.922E-01
length_345_5_6.pdb	2ae1.cif.gz_A	5.050E-01
length_345_5_6.pdb	5zw3.cif.gz_B	5.565E-01
length_345_5_6.pdb	2ztm.cif.gz_C	5.059E-01
length_345_5_6.pdb	6gpk.cif.gz_D	4.422E-01
length_345_5_6.pdb	1a4u.cif.gz_A	5.026E-01
length_345_5_6.pdb	3l92.cif.gz_A	5.928E-01
length_345_5_6.pdb	2mu1.cif.gz_MODEL_12_A	6.228E-01
length_345_5_6.pdb	1orr.cif.gz_D	4.457E-01
length_345_5_6.pdb	8h26.cif.gz_D	5.762E-01
length_345_5_6.pdb	4f86.cif.gz_J	4.901E-01
length_345_5_6.pdb	4f86.cif.gz_F	4.926E-01
length_345_5_6.pdb	3rj9.cif.gz_F	5.015E-01
length_345_5_6.pdb	2ztv.cif.gz_D	5.032E-01
length_345_5_6.pdb	4f86.cif.gz_D	4.879E-01
length_345_5_6.pdb	3cjt.cif.gz_K	5.039E-01
length_345_5_6.pdb	4f86.cif.gz_I	4.889E-01
length_345_5_6.pdb	7wwx.cif.gz_B	5.010E-01
length_345_5_6.pdb	3ftp.cif.gz_C	5.088E-01
length_345_5_6.pdb	4alm.cif.gz_C	5.255E-01
length_345_5_6.pdb	3vdq.cif.gz_B	4.962E-01
length_345_5_6.pdb	2q4o.cif.gz_MODEL_2_A	5.719E-01
length_345_5_6.pdb	5epo.cif.gz_D	4.954E-01
length_345_5_6.pdb	4bo0.cif.gz_C	5.069E-01
length_345_5_6.pdb	5oji.cif.gz_A	4.962E-01
length_345_5_6.pdb	3imf.cif.gz_B	5.036E-01
length_345_5_6.pdb	6b7b.cif.gz_A	5.902E-01
length_345_5_6.pdb	5h5x.cif.gz_E	5.045E-01
length_345_5_6.pdb	7djs.cif.gz_B	5.089E-01
length_345_5_6.pdb	5ycx.cif.gz_A	5.196E-01
length_345_5_6.pdb	4f86.cif.gz_E	4.878E-01
length_345_5_6.pdb	2ztv.cif.gz_B	5.050E-01
length_345_5_6.pdb	8k1f.cif.gz_A	5.595E-01
length_345_5_6.pdb	4f86.cif.gz_B	4.860E-01
length_345_5_6.pdb	1mg5.cif.gz_B	4.988E-01
length_345_5_6.pdb	8du1.cif.gz_D	4.461E-01
length_345_5_6.pdb	7djs.cif.gz_A	5.094E-01
length_345_5_6.pdb	6b7d.cif.gz_A	5.897E-01
length_345_5_6.pdb	3vc2.cif.gz_K	4.930E-01
length_345_5_6.pdb	8h26.cif.gz_E	5.774E-01
length_345_5_6.pdb	4wcf.cif.gz_B	5.024E-01
length_345_5_6.pdb	3vc2.cif.gz_C	4.890E-01
length_345_5_6.pdb	3u4c.cif.gz_A	4.983E-01
length_345_5_6.pdb	5zw3.cif.gz_A	5.353E-01
length_345_5_6.pdb	7wbc.cif.gz_B	5.007E-01
length_345_5_6.pdb	7v1q.cif.gz_B	4.999E-01
length_345_5_6.pdb	4f3r.cif.gz_C	6.012E-01
length_345_5_6.pdb	4bny.cif.gz_A	5.073E-01
length_345_5_6.pdb	7dll.cif.gz_A	4.816E-01
length_345_5_6.pdb	3vc2.cif.gz_F	4.830E-01
length_345_5_6.pdb	3vc1.cif.gz_H	4.808E-01
length_345_5_6.pdb	4is2.cif.gz_A	5.274E-01
length_345_5_6.pdb	5m58.cif.gz_B	5.156E-01
length_345_5_6.pdb	2ztu.cif.gz_C	5.050E-01
length_345_5_6.pdb	3u49.cif.gz_B	4.986E-01
length_345_5_6.pdb	3vc2.cif.gz_B	4.878E-01
length_345_5_6.pdb	6y4d.cif.gz_B	4.936E-01
length_345_5_6.pdb	3cxr.cif.gz_A	4.916E-01
length_345_5_6.pdb	3imf.cif.gz_D	5.002E-01
length_345_5_6.pdb	3i1j.cif.gz_A	5.014E-01
length_345_5_6.pdb	6bwc.cif.gz_E	4.497E-01
length_345_5_6.pdb	4afn.cif.gz_D	5.047E-01
length_345_5_6.pdb	5ff9.cif.gz_C	5.015E-01
length_345_5_6.pdb	3tjr.cif.gz_B	4.856E-01
length_345_5_6.pdb	7qos.cif.gz_B	4.426E-01
length_345_5_6.pdb	3a27.cif.gz_A	5.211E-01
length_345_5_6.pdb	1yb1.cif.gz_B	5.044E-01
length_345_5_6.pdb	3fpe.cif.gz_A	4.867E-01
length_345_5_6.pdb	6i6f.cif.gz_B	4.946E-01
length_345_5_6.pdb	1bxk.cif.gz_B	4.365E-01
length_345_5_6.pdb	3lf2.cif.gz_B	4.889E-01
length_345_5_6.pdb	5h16.cif.gz_D	5.793E-01
length_345_5_6.pdb	4qec.cif.gz_B	4.992E-01
length_345_5_6.pdb	1g1a.cif.gz_A	4.378E-01
length_345_5_6.pdb	3vc2.cif.gz_L	4.845E-01
length_345_5_6.pdb	7pcs.cif.gz_D	5.001E-01
length_345_5_6.pdb	3ksu.cif.gz_B	5.176E-01
length_345_5_6.pdb	4f3r.cif.gz_A	5.982E-01
length_345_5_6.pdb	3otw.cif.gz_F	5.840E-01
length_345_5_6.pdb	6ect.cif.gz_A	4.803E-01
length_345_5_6.pdb	5mgz.cif.gz_B	5.107E-01
length_345_5_6.pdb	5wul.cif.gz_A	5.005E-01
length_345_5_6.pdb	1xq1.cif.gz_A	5.215E-01
length_345_5_6.pdb	5wuw.cif.gz_A	5.007E-01
length_345_5_6.pdb	4dc1.cif.gz_A	4.904E-01
length_345_5_6.pdb	4u7w.cif.gz_A	4.578E-01
length_345_5_6.pdb	5gm2.cif.gz_L	4.840E-01
length_345_5_6.pdb	4dbz.cif.gz_A	4.907E-01
length_345_5_6.pdb	5wva.cif.gz_A	5.000E-01
length_345_5_6.pdb	8i8k.cif.gz_B	5.719E-01
length_345_5_6.pdb	3ri3.cif.gz_A	4.909E-01
length_345_5_6.pdb	1x7h.cif.gz_A	4.909E-01
length_345_5_6.pdb	5h5x.cif.gz_I	5.006E-01
length_345_5_6.pdb	5ff9.cif.gz_A	4.966E-01
length_345_5_6.pdb	5fcd.cif.gz_A	5.113E-01
length_345_5_6.pdb	3tox.cif.gz_I	4.916E-01
length_345_5_6.pdb	4zgw.cif.gz_A	4.987E-01
length_345_5_6.pdb	3fpg.cif.gz_B	4.826E-01
length_345_5_6.pdb	4wcf.cif.gz_C	4.974E-01
length_345_5_6.pdb	4bo6.cif.gz_D	5.043E-01
length_345_5_6.pdb	2qhx.cif.gz_B	4.820E-01
length_345_5_6.pdb	5zy6.cif.gz_B	4.991E-01
length_345_5_6.pdb	5ff9.cif.gz_D	4.898E-01
length_345_5_6.pdb	5vrn.cif.gz_C	4.852E-01
length_345_5_6.pdb	3r3s.cif.gz_D	4.643E-01
length_345_5_6.pdb	7cfe.cif.gz_A	5.216E-01
length_345_5_6.pdb	6rx6.cif.gz_C	4.967E-01
length_345_5_6.pdb	6gt5.cif.gz_A	4.894E-01
length_345_5_6.pdb	6ds1.cif.gz_C	4.870E-01
length_345_5_6.pdb	2ztu.cif.gz_D	4.995E-01
length_345_5_6.pdb	7pcs.cif.gz_C	4.962E-01
length_345_5_6.pdb	6gkz.cif.gz_A	4.366E-01
length_345_5_6.pdb	6gt5.cif.gz_B	4.900E-01
length_345_5_6.pdb	3d4n.cif.gz_A	4.826E-01
length_345_5_6.pdb	4bo5.cif.gz_A	5.005E-01
length_345_5_6.pdb	5coq.cif.gz_B	4.786E-01
length_345_5_6.pdb	5g0t.cif.gz_A	4.842E-01
length_345_5_6.pdb	3nd5.cif.gz_B	5.856E-01
length_345_5_6.pdb	6r9w.cif.gz_C	4.814E-01
length_345_5_6.pdb	7dmg.cif.gz_B	4.722E-01
length_345_5_6.pdb	6udf.cif.gz_A	4.780E-01
length_345_5_6.pdb	4nat.cif.gz_B	5.779E-01
length_345_5_6.pdb	4nbw.cif.gz_D	4.874E-01
length_345_5_6.pdb	5ilg.cif.gz_A	4.798E-01
length_345_5_6.pdb	4bii.cif.gz_A	4.834E-01
length_345_5_6.pdb	4bqp.cif.gz_A	4.768E-01
length_345_5_6.pdb	1x1t.cif.gz_A	5.009E-01
length_345_5_6.pdb	4cuz.cif.gz_H	4.917E-01
length_345_5_6.pdb	4w4t.cif.gz_A	4.529E-01
length_345_5_6.pdb	4fs3.cif.gz_A	4.853E-01
length_345_5_6.pdb	5oiq.cif.gz_D	4.811E-01
length_345_5_6.pdb	3g1t.cif.gz_A	4.952E-01
length_345_5_6.pdb	3jq8.cif.gz_C	4.951E-01
length_345_5_6.pdb	4iwn.cif.gz_B	5.088E-01
length_345_5_6.pdb	2gn6.cif.gz_A	4.364E-01
length_345_5_6.pdb	4yae.cif.gz_B	4.993E-01
length_345_5_6.pdb	8k1f.cif.gz_C	5.314E-01
length_345_5_6.pdb	1xg5.cif.gz_B	4.933E-01
length_345_5_6.pdb	5cpb.cif.gz_A	4.756E-01
length_345_5_6.pdb	2bfo.cif.gz_B	4.767E-01
length_345_5_6.pdb	3o38.cif.gz_B	4.945E-01
length_345_5_6.pdb	6gfn.cif.gz_A	4.846E-01
length_345_5_6.pdb	3bus.cif.gz_A	4.894E-01
length_345_5_6.pdb	3oif.cif.gz_A	4.830E-01
length_345_5_6.pdb	2ztu.cif.gz_A	4.998E-01
length_345_5_6.pdb	1vlh.cif.gz_E	5.737E-01
length_345_5_6.pdb	5zw4.cif.gz_A	5.135E-01
length_345_5_6.pdb	5zy6.cif.gz_A	4.968E-01
length_345_5_6.pdb	7l6c.cif.gz_D	4.768E-01
length_345_5_6.pdb	4z9x.cif.gz_A	4.830E-01
length_345_5_6.pdb	4afn.cif.gz_B	4.923E-01
length_345_5_6.pdb	3av3.cif.gz_A	5.420E-01
length_345_5_6.pdb	3cjr.cif.gz_A	4.868E-01
length_345_5_6.pdb	4nat.cif.gz_A	5.770E-01
length_345_5_6.pdb	1qyv.cif.gz_A	4.696E-01
length_345_5_6.pdb	1w0c.cif.gz_F	4.731E-01
length_345_5_6.pdb	2bf7.cif.gz_A	4.764E-01
length_345_5_6.pdb	4dqu.cif.gz_A	4.751E-01
length_345_5_6.pdb	3h4v.cif.gz_B	4.707E-01
length_345_5_6.pdb	4qed.cif.gz_B	4.886E-01
length_345_5_6.pdb	1z6z.cif.gz_B	4.801E-01
length_345_5_6.pdb	6ep8.cif.gz_A	4.743E-01
length_345_5_6.pdb	3k9w.cif.gz_A	5.659E-01
length_345_5_6.pdb	4yac.cif.gz_A	4.705E-01
length_345_5_6.pdb	2aqk.cif.gz_A	4.733E-01
length_345_5_6.pdb	3imf.cif.gz_C	4.924E-01
length_345_5_6.pdb	7csg.cif.gz_A	4.649E-01
length_345_5_6.pdb	6ecu.cif.gz_A	4.690E-01
length_345_5_6.pdb	2nv6.cif.gz_A	4.738E-01
length_345_5_6.pdb	5zy5.cif.gz_A	4.961E-01
length_345_5_6.pdb	3h4v.cif.gz_A	4.696E-01
length_345_5_6.pdb	5gm2.cif.gz_O	4.633E-01
length_345_5_6.pdb	8cti.cif.gz_A	5.230E-01
length_345_5_6.pdb	3of2.cif.gz_A	4.742E-01
length_345_5_6.pdb	4tl9.cif.gz_F	5.173E-01
length_345_5_6.pdb	1xg5.cif.gz_A	4.832E-01
length_345_5_6.pdb	4alm.cif.gz_B	4.902E-01
length_345_5_6.pdb	5g0s.cif.gz_B	4.735E-01
length_345_5_6.pdb	3oif.cif.gz_D	4.813E-01
length_345_5_6.pdb	6fba.cif.gz_A	4.466E-01
length_345_5_6.pdb	7e28.cif.gz_A	5.048E-01
length_345_5_6.pdb	7cs4.cif.gz_C	4.619E-01
length_345_5_6.pdb	6how.cif.gz_C	4.933E-01
length_345_5_6.pdb	5h5x.cif.gz_L	4.893E-01
length_345_5_6.pdb	5b1y.cif.gz_B	4.911E-01
length_345_5_6.pdb	7cs4.cif.gz_E	4.618E-01
length_345_5_6.pdb	3bmo.cif.gz_A	4.811E-01
length_345_5_6.pdb	5h7x.cif.gz_E	5.520E-01
length_345_5_6.pdb	1e92.cif.gz_A	4.720E-01
length_345_5_6.pdb	6rxc.cif.gz_D	4.803E-01
length_345_5_6.pdb	5cpb.cif.gz_F	4.738E-01
length_345_5_6.pdb	3duw.cif.gz_B	5.079E-01
length_345_5_6.pdb	3gk3.cif.gz_C	4.940E-01
length_345_5_6.pdb	2c7v.cif.gz_A	4.836E-01
length_345_5_6.pdb	5jdc.cif.gz_C	4.929E-01
length_345_5_6.pdb	3oey.cif.gz_A	4.720E-01
length_345_5_6.pdb	6rx5.cif.gz_A	4.777E-01
length_345_5_6.pdb	6b91.cif.gz_A	4.731E-01
length_345_5_6.pdb	4bqr.cif.gz_B	4.754E-01
length_345_5_6.pdb	7cs4.cif.gz_D	4.588E-01
length_345_5_6.pdb	4tld.cif.gz_E	5.105E-01
length_345_5_6.pdb	4cv1.cif.gz_H	4.741E-01
length_345_5_6.pdb	2ie0.cif.gz_A	4.707E-01
length_345_5_6.pdb	5ycv.cif.gz_D	4.828E-01
length_345_5_6.pdb	3h4v.cif.gz_H	4.731E-01
length_345_5_6.pdb	5w07.cif.gz_A	4.732E-01
length_345_5_6.pdb	6uak.cif.gz_A	4.528E-01
length_345_5_6.pdb	3bmq.cif.gz_D	4.805E-01
length_345_5_6.pdb	4d0s.cif.gz_D	4.765E-01
length_345_5_6.pdb	7cs7.cif.gz_E	4.589E-01
length_345_5_6.pdb	1w0c.cif.gz_G	4.721E-01
length_345_5_6.pdb	7f1e.cif.gz_B	4.981E-01
length_345_5_6.pdb	1e7w.cif.gz_A	4.698E-01
length_345_5_6.pdb	6gd0.cif.gz_A	4.789E-01
length_345_5_6.pdb	3oif.cif.gz_C	4.887E-01
length_345_5_6.pdb	2c7v.cif.gz_B	4.801E-01
length_345_5_6.pdb	7cs5.cif.gz_A	4.596E-01
length_345_5_6.pdb	4oxk.cif.gz_B	4.701E-01
length_345_5_6.pdb	5k6a.cif.gz_C	4.905E-01
length_345_5_6.pdb	4bo8.cif.gz_C	4.884E-01
length_345_5_6.pdb	7k73.cif.gz_A	4.677E-01
length_345_5_6.pdb	4wcd.cif.gz_C	4.885E-01
length_345_5_6.pdb	4eit.cif.gz_D	4.819E-01
length_345_5_6.pdb	5gm2.cif.gz_J	4.628E-01
length_345_5_6.pdb	4gek.cif.gz_A	4.967E-01
length_345_5_6.pdb	7cs7.cif.gz_B	4.569E-01
length_345_5_6.pdb	6hnr.cif.gz_C	4.822E-01
length_345_5_6.pdb	4bii.cif.gz_B	4.773E-01
length_345_5_6.pdb	4cdz.cif.gz_A	5.298E-01
length_345_5_6.pdb	3tjr.cif.gz_A	4.734E-01
length_345_5_6.pdb	5tf4.cif.gz_A	4.702E-01
length_345_5_6.pdb	5g0v.cif.gz_B	4.744E-01
length_345_5_6.pdb	7f44.cif.gz_A	4.682E-01
length_345_5_6.pdb	3jq7.cif.gz_B	4.822E-01
length_345_5_6.pdb	5wqp.cif.gz_A	4.932E-01
length_345_5_6.pdb	1x7g.cif.gz_B	4.825E-01
length_345_5_6.pdb	7pxx.cif.gz_D	4.774E-01
length_345_5_6.pdb	6rx6.cif.gz_A	4.818E-01
length_345_5_6.pdb	3gn1.cif.gz_B	4.816E-01
length_345_5_6.pdb	2yhu.cif.gz_C	4.783E-01
length_345_5_6.pdb	5coq.cif.gz_A	4.703E-01
length_345_5_6.pdb	3fnf.cif.gz_C	4.717E-01
length_345_5_6.pdb	2c7v.cif.gz_C	4.743E-01
length_345_5_6.pdb	4eit.cif.gz_E	4.810E-01
length_345_5_6.pdb	4cm7.cif.gz_B	4.781E-01
length_345_5_6.pdb	2c7v.cif.gz_D	4.767E-01
length_345_5_6.pdb	3gdw.cif.gz_A	5.897E-01
length_345_5_6.pdb	3a26.cif.gz_A	4.678E-01
length_345_5_6.pdb	4nat.cif.gz_C	5.675E-01
length_345_5_6.pdb	2wd8.cif.gz_C	4.797E-01
length_345_5_6.pdb	4cma.cif.gz_B	4.789E-01
length_345_5_6.pdb	4cm1.cif.gz_B	4.794E-01
length_345_5_6.pdb	5mtp.cif.gz_H	4.701E-01
length_345_5_6.pdb	4d0s.cif.gz_C	4.743E-01
length_345_5_6.pdb	3f5q.cif.gz_B	4.944E-01
length_345_5_6.pdb	6qe6.cif.gz_B	4.969E-01
length_345_5_6.pdb	5l42.cif.gz_D	4.744E-01
length_345_5_6.pdb	3gx1.cif.gz_B	6.008E-01
length_345_5_6.pdb	7cs6.cif.gz_F	4.455E-01
length_345_5_6.pdb	5oit.cif.gz_D	4.658E-01
length_345_5_6.pdb	3grk.cif.gz_A	4.797E-01
length_345_5_6.pdb	6gdo.cif.gz_B	4.790E-01
length_345_5_6.pdb	4eit.cif.gz_A	4.788E-01
length_345_5_6.pdb	5mtq.cif.gz_H	4.690E-01
length_345_5_6.pdb	2fhs.cif.gz_B	4.759E-01
length_345_5_6.pdb	6rx5.cif.gz_D	4.797E-01
length_345_5_6.pdb	3kr9.cif.gz_A	4.977E-01
length_345_5_6.pdb	7opj.cif.gz_C	4.826E-01
length_345_5_6.pdb	7k73.cif.gz_G	4.662E-01
length_345_5_6.pdb	6tbx.cif.gz_B	4.779E-01
length_345_5_6.pdb	2yw9.cif.gz_G	4.742E-01
length_345_5_6.pdb	3bmq.cif.gz_B	4.756E-01
length_345_5_6.pdb	6ecw.cif.gz_B	4.572E-01
length_345_5_6.pdb	3bmn.cif.gz_C	4.762E-01
length_345_5_6.pdb	2yhu.cif.gz_B	4.771E-01
length_345_5_6.pdb	1g64.cif.gz_B	5.266E-01
length_345_5_6.pdb	5uzx.cif.gz_B	4.899E-01
length_345_5_6.pdb	6rx5.cif.gz_C	4.887E-01
length_345_5_6.pdb	4cm7.cif.gz_A	4.751E-01
length_345_5_6.pdb	3jqe.cif.gz_C	4.769E-01
length_345_5_6.pdb	5ilo.cif.gz_A	4.713E-01
length_345_5_6.pdb	7cs8.cif.gz_A	4.501E-01
length_345_5_6.pdb	5oio.cif.gz_A	4.671E-01
length_345_5_6.pdb	4u5c.cif.gz_B	5.481E-01
length_345_5_6.pdb	7kli.cif.gz_B	4.716E-01
length_345_5_6.pdb	3pjd.cif.gz_B	4.714E-01
length_345_5_6.pdb	3lec.cif.gz_A	4.951E-01
length_345_5_6.pdb	4tkm.cif.gz_A	4.812E-01
length_345_5_6.pdb	3f5q.cif.gz_A	4.922E-01
length_345_5_6.pdb	3mcv.cif.gz_D	4.754E-01
length_345_5_6.pdb	4tkl.cif.gz_B	4.820E-01
length_345_5_6.pdb	1mxf.cif.gz_B	4.775E-01
length_345_5_6.pdb	7o4o.cif.gz_A	4.930E-01
length_345_5_6.pdb	6ecu.cif.gz_B	4.550E-01
length_345_5_6.pdb	5tf4.cif.gz_E	4.659E-01
length_345_5_6.pdb	3bmo.cif.gz_D	4.742E-01
length_345_5_6.pdb	3mcv.cif.gz_B	4.744E-01
length_345_5_6.pdb	6gck.cif.gz_C	4.747E-01
length_345_5_6.pdb	3jq8.cif.gz_A	4.758E-01
length_345_5_6.pdb	6ecv.cif.gz_B	4.553E-01
length_345_5_6.pdb	2wyu.cif.gz_B	4.749E-01
length_345_5_6.pdb	5g0s.cif.gz_C	4.722E-01
length_345_5_6.pdb	4u5d.cif.gz_B	5.449E-01
length_345_5_6.pdb	3fnf.cif.gz_D	4.700E-01
length_345_5_6.pdb	2yw9.cif.gz_A	4.789E-01
length_345_5_6.pdb	6b92.cif.gz_A	4.666E-01
length_345_5_6.pdb	3gnl.cif.gz_B	4.904E-01
length_345_5_6.pdb	7f1e.cif.gz_A	4.781E-01
length_345_5_6.pdb	5jcj.cif.gz_C	4.811E-01
length_345_5_6.pdb	3pjf.cif.gz_A	4.755E-01
length_345_5_6.pdb	4cm6.cif.gz_B	4.733E-01
length_345_5_6.pdb	4clo.cif.gz_B	4.723E-01
length_345_5_6.pdb	4cld.cif.gz_C	4.729E-01
length_345_5_6.pdb	2wyu.cif.gz_C	4.681E-01
length_345_5_6.pdb	3gn1.cif.gz_D	4.733E-01
length_345_5_6.pdb	3pjf.cif.gz_B	4.681E-01
length_345_5_6.pdb	4cm4.cif.gz_A	4.726E-01
length_345_5_6.pdb	5cfz.cif.gz_A	4.739E-01
length_345_5_6.pdb	7csg.cif.gz_B	4.495E-01
length_345_5_6.pdb	5dbo.cif.gz_D	4.428E-01
length_345_5_6.pdb	4bgi.cif.gz_E	4.725E-01
length_345_5_6.pdb	1w8d.cif.gz_B	4.497E-01
length_345_5_6.pdb	4tld.cif.gz_F	5.012E-01
length_345_5_6.pdb	4nim.cif.gz_A	4.779E-01
length_345_5_6.pdb	6gdp.cif.gz_A	4.704E-01
length_345_5_6.pdb	6ecv.cif.gz_A	4.476E-01
length_345_5_6.pdb	7qsp.cif.gz_B	5.920E-01
length_345_5_6.pdb	8ahf.cif.gz_B	4.225E-01
length_345_5_6.pdb	3jq7.cif.gz_C	4.788E-01
length_345_5_6.pdb	4cle.cif.gz_D	4.716E-01
length_345_5_6.pdb	2ntv.cif.gz_B	4.591E-01
length_345_5_6.pdb	5jdi.cif.gz_C	4.782E-01
length_345_5_6.pdb	1o6c.cif.gz_A	4.174E-01
length_345_5_6.pdb	4b7x.cif.gz_I	4.848E-01
length_345_5_6.pdb	1i30.cif.gz_A	4.724E-01
length_345_5_6.pdb	2yw9.cif.gz_F	4.763E-01
length_345_5_6.pdb	6rx0.cif.gz_C	4.850E-01
length_345_5_6.pdb	4ohu.cif.gz_C	4.596E-01
length_345_5_6.pdb	6tbx.cif.gz_C	4.782E-01
length_345_5_6.pdb	2e18.cif.gz_B	4.655E-01
length_345_5_6.pdb	1wy7.cif.gz_A	5.137E-01
length_345_5_6.pdb	4tld.cif.gz_B	4.961E-01
length_345_5_6.pdb	4d0s.cif.gz_B	4.687E-01
length_345_5_6.pdb	5jcx.cif.gz_C	4.779E-01
length_345_5_6.pdb	1w8d.cif.gz_D	4.481E-01
length_345_5_6.pdb	5vrm.cif.gz_B	4.681E-01
length_345_5_6.pdb	7cs4.cif.gz_A	4.496E-01
length_345_5_6.pdb	5vat.cif.gz_B	4.892E-01
length_345_5_6.pdb	5g0v.cif.gz_C	4.730E-01
length_345_5_6.pdb	5tii.cif.gz_G	4.835E-01
length_345_5_6.pdb	6gd0.cif.gz_C	4.764E-01
length_345_5_6.pdb	4tl6.cif.gz_C	4.934E-01
length_345_5_6.pdb	3guc.cif.gz_B	4.879E-01
length_345_5_6.pdb	7cs4.cif.gz_B	4.428E-01
length_345_5_6.pdb	8g9v.cif.gz_F	4.585E-01
length_345_5_6.pdb	4tl9.cif.gz_C	4.920E-01
length_345_5_6.pdb	3k2e.cif.gz_B	4.625E-01
length_345_5_6.pdb	6vlc.cif.gz_D	4.181E-01
length_345_5_6.pdb	8g9v.cif.gz_H	4.411E-01
length_345_5_6.pdb	3fne.cif.gz_B	4.653E-01
length_345_5_6.pdb	5enz.cif.gz_B	4.214E-01
length_345_5_6.pdb	8g89.cif.gz_B	4.373E-01
length_345_5_6.pdb	6vlc.cif.gz_B	4.180E-01
length_345_5_6.pdb	7cs8.cif.gz_B	4.411E-01
length_345_5_6.pdb	5mtr.cif.gz_G	4.603E-01
length_345_5_6.pdb	4tla.cif.gz_B	4.955E-01
length_345_5_6.pdb	7cs7.cif.gz_A	4.459E-01
length_345_5_6.pdb	4cmc.cif.gz_D	4.658E-01
length_345_5_6.pdb	2b37.cif.gz_F	4.671E-01
length_345_5_6.pdb	3cjt.cif.gz_M	4.602E-01
length_345_5_6.pdb	5cg1.cif.gz_A	4.681E-01
length_345_5_6.pdb	5cpb.cif.gz_B	4.680E-01
length_345_5_6.pdb	4ymg.cif.gz_B	4.731E-01
length_345_5_6.pdb	3c1o.cif.gz_A	4.235E-01
length_345_5_6.pdb	7ezg.cif.gz_A	4.505E-01
length_345_5_6.pdb	5l3s.cif.gz_A	4.478E-01
length_345_5_6.pdb	8g9v.cif.gz_G	4.545E-01
length_345_5_6.pdb	2qhx.cif.gz_A	4.545E-01
length_345_5_6.pdb	4euf.cif.gz_A	4.266E-01
length_345_5_6.pdb	1vgv.cif.gz_D	4.187E-01
length_345_5_6.pdb	8g9v.cif.gz_C	4.499E-01
length_345_5_6.pdb	4oxy.cif.gz_D	4.559E-01
length_345_5_6.pdb	7csh.cif.gz_A	4.250E-01
length_345_5_6.pdb	1tpy.cif.gz_A	4.431E-01
length_345_5_6.pdb	4tld.cif.gz_D	4.863E-01
length_345_5_6.pdb	5l3s.cif.gz_G	4.446E-01
length_345_5_6.pdb	7cs8.cif.gz_E	4.391E-01
length_345_5_6.pdb	3ot5.cif.gz_A	4.165E-01
length_345_5_6.pdb	4bqp.cif.gz_F	4.648E-01
length_345_5_6.pdb	5wqm.cif.gz_D	4.844E-01
length_345_5_6.pdb	2p91.cif.gz_C	4.757E-01
length_345_5_6.pdb	7zid.cif.gz_A	4.255E-01
length_345_5_6.pdb	7zst.cif.gz_A	4.271E-01
length_345_5_6.pdb	7zid.cif.gz_B	4.196E-01
length_345_5_6.pdb	4b7c.cif.gz_J	4.310E-01
length_345_5_6.pdb	1n5d.cif.gz_A	4.326E-01
length_345_5_6.pdb	2h6e.cif.gz_A	4.147E-01
length_345_5_6.pdb	3pvz.cif.gz_C	4.155E-01
length_345_5_6.pdb	5g0t.cif.gz_B	4.570E-01
length_345_5_6.pdb	5tt1.cif.gz_B	4.801E-01
length_345_5_6.pdb	7pxx.cif.gz_B	4.495E-01
length_345_5_6.pdb	7d1i.cif.gz_B	4.075E-01
length_345_5_6.pdb	2lta.cif.gz_MODEL_8_A	5.965E-01
length_345_5_6.pdb	2w43.cif.gz_B	4.989E-01
length_345_5_6.pdb	4uvh.cif.gz_B	4.546E-01
length_345_5_6.pdb	4bqr.cif.gz_C	4.568E-01
length_345_5_6.pdb	5tt1.cif.gz_A	4.806E-01
length_345_5_6.pdb	3czc.cif.gz_A	6.289E-01
length_345_5_6.pdb	6qkz.cif.gz_C	5.291E-01
length_345_5_6.pdb	5l3s.cif.gz_B	4.344E-01
length_345_5_6.pdb	5gaj.cif.gz_MODEL_17_A	5.637E-01
length_345_5_6.pdb	4uvi.cif.gz_C	4.567E-01
length_345_5_6.pdb	3n8n.cif.gz_N	5.652E-01
length_345_5_6.pdb	3r7l.cif.gz_D	4.373E-01
length_345_5_6.pdb	4qxm.cif.gz_E	4.566E-01
length_345_5_6.pdb	3ime.cif.gz_B	4.396E-01
length_345_5_6.pdb	5g0t.cif.gz_C	4.560E-01
length_345_5_6.pdb	4nec.cif.gz_C	4.724E-01
length_345_5_6.pdb	5vat.cif.gz_A	4.746E-01
length_345_5_6.pdb	4mue.cif.gz_A	4.369E-01
length_345_5_6.pdb	6bwc.cif.gz_B	4.148E-01
length_345_5_6.pdb	1f6d.cif.gz_C	4.089E-01
length_345_5_6.pdb	8g9v.cif.gz_D	4.334E-01
length_345_5_6.pdb	5ig2.cif.gz_A	4.347E-01
length_345_5_6.pdb	6vlb.cif.gz_A	4.096E-01
length_345_5_6.pdb	2b37.cif.gz_B	4.575E-01
length_345_5_6.pdb	2wyv.cif.gz_B	4.532E-01
length_345_5_6.pdb	4hfn.cif.gz_B	4.116E-01
length_345_5_6.pdb	4hfm.cif.gz_B	4.099E-01
length_345_5_6.pdb	7zea.cif.gz_C	4.120E-01
length_345_5_6.pdb	1lx6.cif.gz_B	4.551E-01
length_345_5_6.pdb	7jk9.cif.gz_A	4.183E-01
length_345_5_6.pdb	4pip.cif.gz_D	4.115E-01
length_345_5_6.pdb	3ioc.cif.gz_A	4.368E-01
length_345_5_6.pdb	4nec.cif.gz_B	4.584E-01
length_345_5_6.pdb	5b4f.cif.gz_A	4.276E-01
length_345_5_6.pdb	4nec.cif.gz_A	4.654E-01
length_345_5_6.pdb	7cs5.cif.gz_B	4.282E-01
length_345_5_6.pdb	1qor.cif.gz_A	4.096E-01
length_345_5_6.pdb	2no4.cif.gz_A	4.699E-01
length_345_5_6.pdb	5b4e.cif.gz_A	4.283E-01
length_345_5_6.pdb	4m6y.cif.gz_B	3.990E-01
length_345_5_6.pdb	4b7c.cif.gz_C	4.101E-01
length_345_5_6.pdb	5ztb.cif.gz_A	4.327E-01
length_345_5_6.pdb	2yw9.cif.gz_E	4.519E-01
length_345_5_6.pdb	2pg3.cif.gz_A	4.730E-01
length_345_5_6.pdb	4mq6.cif.gz_B	4.342E-01
length_345_5_6.pdb	6du4.cif.gz_A	4.232E-01
length_345_5_6.pdb	1w4z.cif.gz_B	4.381E-01
length_345_5_6.pdb	5dp1.cif.gz_A	4.060E-01
length_345_5_6.pdb	5ztb.cif.gz_B	4.320E-01
length_345_5_6.pdb	4nec.cif.gz_D	4.607E-01
length_345_5_6.pdb	3i4c.cif.gz_D	4.022E-01
length_345_5_6.pdb	6qg5.cif.gz_D	3.939E-01
length_345_5_6.pdb	4uy6.cif.gz_A	4.073E-01
length_345_5_6.pdb	6du5.cif.gz_A	4.257E-01
length_345_5_6.pdb	5gha.cif.gz_B	4.305E-01
length_345_5_6.pdb	6fba.cif.gz_B	4.151E-01
length_345_5_6.pdb	5gha.cif.gz_A	4.312E-01
length_345_5_6.pdb	4mkr.cif.gz_C	4.024E-01
length_345_5_6.pdb	7zcz.cif.gz_A	4.093E-01
length_345_5_6.pdb	5gha.cif.gz_C	4.303E-01
length_345_5_6.pdb	4bii.cif.gz_C	4.473E-01
length_345_5_6.pdb	1h2b.cif.gz_A	3.912E-01
length_345_5_6.pdb	5kq8.cif.gz_A	3.984E-01
length_345_5_6.pdb	7cs7.cif.gz_C	4.260E-01
length_345_5_6.pdb	5ze7.cif.gz_B	3.916E-01
length_345_5_6.pdb	7cs7.cif.gz_D	4.261E-01
length_345_5_6.pdb	3csd.cif.gz_B	4.422E-01
length_345_5_6.pdb	7ec0.cif.gz_M	4.439E-01
length_345_5_6.pdb	4jig.cif.gz_A	4.555E-01
length_345_5_6.pdb	4hwg.cif.gz_A	4.016E-01
length_345_5_6.pdb	7zhi.cif.gz_C	4.028E-01
length_345_5_6.pdb	6pi9.cif.gz_A	4.357E-01
length_345_5_6.pdb	5mkq.cif.gz_B	4.192E-01
length_345_5_6.pdb	6v82.cif.gz_B	4.110E-01
length_345_5_6.pdb	5mkp.cif.gz_A	4.184E-01
length_345_5_6.pdb	4ohu.cif.gz_D	4.407E-01
length_345_5_6.pdb	5gha.cif.gz_D	4.282E-01
length_345_5_6.pdb	5mkq.cif.gz_A	4.242E-01
length_345_5_6.pdb	1x1q.cif.gz_A	4.074E-01
length_345_5_6.pdb	5l3s.cif.gz_C	4.297E-01
length_345_5_6.pdb	5ze7.cif.gz_A	3.866E-01
length_345_5_6.pdb	4neg.cif.gz_B	4.044E-01
length_345_5_6.pdb	5l3s.cif.gz_E	4.281E-01
length_345_5_6.pdb	6y30.cif.gz_A	4.120E-01
length_345_5_6.pdb	5msv.cif.gz_A	4.485E-01
length_345_5_6.pdb	2vwq.cif.gz_A	3.949E-01
length_345_5_6.pdb	1n2x.cif.gz_B	4.173E-01
length_345_5_6.pdb	5l3r.cif.gz_A	4.298E-01
length_345_5_6.pdb	5mko.cif.gz_B	4.204E-01
length_345_5_6.pdb	5ztb.cif.gz_C	4.126E-01
length_345_5_6.pdb	3dmd.cif.gz_B	3.986E-01
length_345_5_6.pdb	8hdk.cif.gz_B	4.835E-01
length_345_5_6.pdb	7cs2.cif.gz_B	4.101E-01
length_345_5_6.pdb	8h50.cif.gz_A	4.029E-01
length_345_5_6.pdb	4b7c.cif.gz_H	4.013E-01
length_345_5_6.pdb	7zid.cif.gz_C	4.026E-01
length_345_5_6.pdb	1sqf.cif.gz_A	4.124E-01
length_345_5_6.pdb	1n2x.cif.gz_A	4.097E-01
length_345_5_6.pdb	5vrn.cif.gz_D	4.370E-01
length_345_5_6.pdb	3dzc.cif.gz_A	3.948E-01
length_345_5_6.pdb	2b5v.cif.gz_A	3.863E-01
length_345_5_6.pdb	5m67.cif.gz_C	4.303E-01
length_345_5_6.pdb	4l51.cif.gz_A	4.375E-01
length_345_5_6.pdb	5kin.cif.gz_D	4.054E-01
length_345_5_6.pdb	5uax.cif.gz_C	4.205E-01
length_345_5_6.pdb	4fkz.cif.gz_A	3.978E-01
length_345_5_6.pdb	3i4c.cif.gz_H	3.884E-01
length_345_5_6.pdb	3wxb.cif.gz_A	4.231E-01
length_345_5_6.pdb	2rgw.cif.gz_F	4.075E-01
length_345_5_6.pdb	7ux6.cif.gz_B	3.852E-01
length_345_5_6.pdb	5m67.cif.gz_B	4.267E-01
length_345_5_6.pdb	5ilq.cif.gz_C	3.969E-01
length_345_5_6.pdb	5je3.cif.gz_A	4.525E-01
length_345_5_6.pdb	5msr.cif.gz_C	4.415E-01
length_345_5_6.pdb	5dld.cif.gz_A	3.939E-01
length_345_5_6.pdb	1o96.cif.gz_Q	4.313E-01
length_345_5_6.pdb	6r6g.cif.gz_AB	4.018E-01
length_345_5_6.pdb	3i4c.cif.gz_A	3.853E-01
length_345_5_6.pdb	3e70.cif.gz_C	3.991E-01
length_345_5_6.pdb	3m70.cif.gz_A	4.576E-01
length_345_5_6.pdb	5msr.cif.gz_B	4.393E-01
length_345_5_6.pdb	3clr.cif.gz_C	4.231E-01
length_345_5_6.pdb	3fpj.cif.gz_A	4.253E-01
length_345_5_6.pdb	3clu.cif.gz_C	4.230E-01
length_345_5_6.pdb	8h4z.cif.gz_C	3.934E-01
length_345_5_6.pdb	6cgj.cif.gz_A	4.701E-01
length_345_5_6.pdb	5vq3.cif.gz_B	4.170E-01
length_345_5_6.pdb	1o97.cif.gz_C	4.216E-01
length_345_5_6.pdb	5hm8.cif.gz_H	4.267E-01
length_345_5_6.pdb	5hm8.cif.gz_C	4.278E-01
length_345_5_6.pdb	5kpz.cif.gz_A	3.808E-01
length_345_5_6.pdb	6cdw.cif.gz_A	4.669E-01
length_345_5_6.pdb	5hm8.cif.gz_E	4.269E-01
length_345_5_6.pdb	4ina.cif.gz_A	3.916E-01
length_345_5_6.pdb	8h50.cif.gz_C	3.918E-01
length_345_5_6.pdb	3tov.cif.gz_B	3.686E-01
length_345_5_6.pdb	6o7p.cif.gz_B	4.310E-01
length_345_5_6.pdb	2j37.cif.gz_W	4.205E-01
length_345_5_6.pdb	2yi1.cif.gz_A	3.926E-01
length_345_5_6.pdb	4muh.cif.gz_B	4.148E-01
length_345_5_6.pdb	8h52.cif.gz_A	3.918E-01
length_345_5_6.pdb	7t1h.cif.gz_B	3.798E-01
length_345_5_6.pdb	8h4z.cif.gz_A	3.910E-01
length_345_5_6.pdb	3mjv.cif.gz_B	4.158E-01
length_345_5_6.pdb	8h4z.cif.gz_D	3.900E-01
length_345_5_6.pdb	5je3.cif.gz_B	4.368E-01
length_345_5_6.pdb	8h50.cif.gz_B	3.880E-01
length_345_5_6.pdb	4q3m.cif.gz_F	4.069E-01
length_345_5_6.pdb	3bus.cif.gz_B	4.239E-01
length_345_5_6.pdb	7qsp.cif.gz_A	5.259E-01
length_345_5_6.pdb	6xl1.cif.gz_A	3.720E-01
length_345_5_6.pdb	1di0.cif.gz_C	4.964E-01
length_345_5_6.pdb	2v3c.cif.gz_D	3.846E-01
length_345_5_6.pdb	5msr.cif.gz_A	4.201E-01
length_345_5_6.pdb	5msr.cif.gz_D	4.159E-01
length_345_5_6.pdb	6zng.cif.gz_C	4.736E-01
length_345_5_6.pdb	6wxy.cif.gz_C	3.679E-01
length_345_5_6.pdb	5je6.cif.gz_A	4.206E-01
length_345_5_6.pdb	6am7.cif.gz_D	3.745E-01
length_345_5_6.pdb	6znj.cif.gz_C	4.733E-01
length_345_5_6.pdb	3qp9.cif.gz_D	3.974E-01
length_345_5_6.pdb	5msv.cif.gz_B	4.161E-01
length_345_5_6.pdb	6fvj.cif.gz_A	4.389E-01
length_345_5_6.pdb	4ina.cif.gz_B	3.807E-01
length_345_5_6.pdb	5d2e.cif.gz_A	4.062E-01
length_345_5_6.pdb	6lk2.cif.gz_D	4.249E-01
length_345_5_6.pdb	2v3c.cif.gz_C	3.792E-01
length_345_5_6.pdb	3hbn.cif.gz_A	3.893E-01
length_345_5_6.pdb	3lkd.cif.gz_A	4.005E-01
length_345_5_6.pdb	1gz0.cif.gz_G	4.673E-01
length_345_5_6.pdb	5msv.cif.gz_C	4.158E-01
length_345_5_6.pdb	4l4x.cif.gz_A	4.107E-01
length_345_5_6.pdb	1jcj.cif.gz_B	4.069E-01
length_345_5_6.pdb	6lk2.cif.gz_C	4.251E-01
length_345_5_6.pdb	5msv.cif.gz_D	4.154E-01
length_345_5_6.pdb	7p76.cif.gz_C	4.061E-01
length_345_5_6.pdb	6i6f.cif.gz_A	3.986E-01
length_345_5_6.pdb	1qoq.cif.gz_B	3.860E-01
length_345_5_6.pdb	6lk2.cif.gz_A	4.276E-01
length_345_5_6.pdb	5c6m.cif.gz_C	4.064E-01
length_345_5_6.pdb	1dfi.cif.gz_B	4.047E-01
length_345_5_6.pdb	4cng.cif.gz_B	4.802E-01
length_345_5_6.pdb	6lla.cif.gz_C	4.210E-01
length_345_5_6.pdb	1fuy.cif.gz_B	3.705E-01
length_345_5_6.pdb	1w0c.cif.gz_E	3.910E-01
length_345_5_6.pdb	6lla.cif.gz_B	4.244E-01
length_345_5_6.pdb	6lk2.cif.gz_B	4.189E-01
length_345_5_6.pdb	7a20.cif.gz_B	3.695E-01
length_345_5_6.pdb	3qp9.cif.gz_C	3.914E-01
length_345_5_6.pdb	3bfj.cif.gz_E	4.124E-01
length_345_5_6.pdb	4onq.cif.gz_A	4.028E-01
length_345_5_6.pdb	3p61.cif.gz_B	4.221E-01
length_345_5_6.pdb	4ct4.cif.gz_D	3.606E-01
length_345_5_6.pdb	1w0c.cif.gz_B	3.851E-01
length_345_5_6.pdb	3nqv.cif.gz_A	4.032E-01
length_345_5_6.pdb	3dm5.cif.gz_B	3.726E-01
length_345_5_6.pdb	7t1g.cif.gz_B	3.693E-01
length_345_5_6.pdb	1wue.cif.gz_B	3.627E-01
length_345_5_6.pdb	1v82.cif.gz_A	3.968E-01
length_345_5_6.pdb	4onq.cif.gz_B	3.977E-01
length_345_5_6.pdb	2bfo.cif.gz_A	3.881E-01
length_345_5_6.pdb	3lhv.cif.gz_A	4.193E-01
length_345_5_6.pdb	3sgu.cif.gz_A	4.225E-01
length_345_5_6.pdb	1w0c.cif.gz_A	3.816E-01
length_345_5_6.pdb	4onj.cif.gz_A	4.009E-01
length_345_5_6.pdb	1mo3.cif.gz_A	3.676E-01
length_345_5_6.pdb	7b3y.cif.gz_B	4.290E-01
length_345_5_6.pdb	8ed3.cif.gz_A	4.288E-01
length_345_5_6.pdb	2bfm.cif.gz_A	3.869E-01
length_345_5_6.pdb	4w8i.cif.gz_B	3.530E-01
length_345_5_6.pdb	3mje.cif.gz_A	3.883E-01
length_345_5_6.pdb	3r0z.cif.gz_A	3.788E-01
length_345_5_6.pdb	2vkt.cif.gz_A	3.929E-01
length_345_5_6.pdb	7zea.cif.gz_A	3.579E-01
length_345_5_6.pdb	2bfa.cif.gz_A	3.849E-01
length_345_5_6.pdb	2o2e.cif.gz_B	3.675E-01
length_345_5_6.pdb	1vqu.cif.gz_B	3.572E-01
length_345_5_6.pdb	8aew.cif.gz_B	4.030E-01
length_345_5_6.pdb	4nux.cif.gz_A	4.272E-01
length_345_5_6.pdb	5eks.cif.gz_A	4.088E-01
length_345_5_6.pdb	2qhx.cif.gz_C	3.884E-01
length_345_5_6.pdb	1qgq.cif.gz_A	3.930E-01
length_345_5_6.pdb	1h7l.cif.gz_A	3.917E-01
length_345_5_6.pdb	2bfo.cif.gz_C	3.854E-01
length_345_5_6.pdb	5l4n.cif.gz_B	3.878E-01
length_345_5_6.pdb	1h7q.cif.gz_A	3.890E-01
length_345_5_6.pdb	2bfm.cif.gz_C	3.851E-01
length_345_5_6.pdb	5l4n.cif.gz_D	3.806E-01
length_345_5_6.pdb	1to0.cif.gz_E	4.704E-01
length_345_5_6.pdb	1e7w.cif.gz_B	3.826E-01
length_345_5_6.pdb	4c4a.cif.gz_A	4.217E-01
length_345_5_6.pdb	5l42.cif.gz_C	3.838E-01
length_345_5_6.pdb	4bk9.cif.gz_C	4.148E-01
length_345_5_6.pdb	3npv.cif.gz_A	3.853E-01
length_345_5_6.pdb	2bf7.cif.gz_C	3.844E-01
length_345_5_6.pdb	2ht1.cif.gz_B	3.742E-01
length_345_5_6.pdb	7rbq.cif.gz_A	4.147E-01
length_345_5_6.pdb	3h4v.cif.gz_D	3.792E-01
length_345_5_6.pdb	1p33.cif.gz_A	3.756E-01
length_345_5_6.pdb	2bfo.cif.gz_D	3.830E-01
length_345_5_6.pdb	6rxc.cif.gz_B	3.805E-01
length_345_5_6.pdb	6rxc.cif.gz_C	3.798E-01
length_345_5_6.pdb	1w0c.cif.gz_H	3.802E-01
length_345_5_6.pdb	7s6b.cif.gz_C	3.886E-01
length_345_5_6.pdb	6rxc.cif.gz_A	3.779E-01
length_345_5_6.pdb	3h4v.cif.gz_C	3.802E-01
length_345_5_6.pdb	4n9q.cif.gz_B	4.204E-01
length_345_5_6.pdb	3vzc.cif.gz_A	3.375E-01
length_345_5_6.pdb	2bfa.cif.gz_C	3.829E-01
length_345_5_6.pdb	2bf7.cif.gz_D	3.836E-01
length_345_5_6.pdb	2e37.cif.gz_D	3.611E-01
length_345_5_6.pdb	1e92.cif.gz_B	3.751E-01
length_345_5_6.pdb	2bfa.cif.gz_D	3.812E-01
length_345_5_6.pdb	1v2x.cif.gz_A	4.169E-01
length_345_5_6.pdb	1wy7.cif.gz_B	4.157E-01
length_345_5_6.pdb	3ot5.cif.gz_C	3.494E-01
length_345_5_6.pdb	1p33.cif.gz_C	3.737E-01
length_345_5_6.pdb	8aet.cif.gz_A	4.166E-01
length_345_5_6.pdb	2e37.cif.gz_F	3.555E-01
length_345_5_6.pdb	3pbk.cif.gz_A	3.954E-01
length_345_5_6.pdb	1to0.cif.gz_C	4.501E-01
length_345_5_6.pdb	2bfp.cif.gz_D	3.765E-01
length_345_5_6.pdb	4zc0.cif.gz_B	3.767E-01
length_345_5_6.pdb	1w0c.cif.gz_C	3.718E-01
length_345_5_6.pdb	4gel.cif.gz_B	4.097E-01
length_345_5_6.pdb	8hi5.cif.gz_A	4.135E-01
length_345_5_6.pdb	4gem.cif.gz_A	4.113E-01
length_345_5_6.pdb	4imp.cif.gz_C	3.813E-01
length_345_5_6.pdb	1r5j.cif.gz_B	3.393E-01
length_345_5_6.pdb	2qhx.cif.gz_D	3.702E-01
length_345_5_6.pdb	1e92.cif.gz_C	3.700E-01
length_345_5_6.pdb	6nna.cif.gz_B	4.005E-01
length_345_5_6.pdb	1f6d.cif.gz_B	3.385E-01
length_345_5_6.pdb	1cnz.cif.gz_A	3.404E-01
length_345_5_6.pdb	2xox.cif.gz_B	3.914E-01
length_345_5_6.pdb	3gg7.cif.gz_A	3.754E-01
length_345_5_6.pdb	3mi3.cif.gz_B	3.366E-01
length_345_5_6.pdb	7pnv.cif.gz_b	3.361E-01
length_345_5_6.pdb	6iox.cif.gz_B	3.274E-01
length_345_5_6.pdb	2nz2.cif.gz_A	3.633E-01
length_345_5_6.pdb	2yvt.cif.gz_A	3.631E-01
length_345_5_6.pdb	6pdm.cif.gz_A	3.912E-01
length_345_5_6.pdb	7x1y.cif.gz_D	4.186E-01
length_345_5_6.pdb	7o9m.cif.gz_C	3.652E-01
length_345_5_6.pdb	6znu.cif.gz_G	3.196E-01
length_345_5_6.pdb	1s4o.cif.gz_B	3.227E-01
length_345_5_6.pdb	6znk.cif.gz_L	3.186E-01
length_345_5_6.pdb	5ggi.cif.gz_A	3.306E-01
length_345_5_6.pdb	4neq.cif.gz_A	3.209E-01
length_345_5_6.pdb	6znr.cif.gz_E	3.177E-01
length_345_5_6.pdb	4m1b.cif.gz_B	3.843E-01
length_345_5_6.pdb	5kvu.cif.gz_B	4.037E-01
length_345_5_6.pdb	3tjx.cif.gz_A	3.267E-01
length_345_5_6.pdb	5kvu.cif.gz_C	3.983E-01
length_345_5_6.pdb	7aud.cif.gz_A	3.585E-01
length_345_5_6.pdb	2y0f.cif.gz_C	3.437E-01
length_345_5_6.pdb	1gz0.cif.gz_D	3.832E-01
length_345_5_6.pdb	7aud.cif.gz_F	3.565E-01
length_345_5_6.pdb	7vg9.cif.gz_A	3.308E-01
length_345_5_6.pdb	6yxx.cif.gz_EF	3.199E-01
length_345_5_6.pdb	6nki.cif.gz_A	3.130E-01
length_345_5_6.pdb	2amx.cif.gz_A	3.142E-01
length_345_5_6.pdb	5ggf.cif.gz_A	3.581E-01
length_345_5_6.pdb	4cgz.cif.gz_A	3.763E-01
length_345_5_6.pdb	7t1h.cif.gz_A	3.054E-01
length_345_5_6.pdb	7t88.cif.gz_A	3.082E-01
length_345_5_6.pdb	1fo9.cif.gz_A	3.054E-01
length_345_5_6.pdb	1xco.cif.gz_C	3.131E-01
length_345_5_6.pdb	5o8r.cif.gz_B	3.252E-01
length_345_5_6.pdb	8i6z.cif.gz_A	3.724E-01
length_345_5_6.pdb	7rq0.cif.gz_B	4.111E-01
length_345_5_6.pdb	4o3m.cif.gz_A	3.655E-01
length_345_5_6.pdb	5kzk.cif.gz_B	3.523E-01
length_345_5_6.pdb	5l0z.cif.gz_B	3.508E-01
length_345_5_6.pdb	1foa.cif.gz_A	2.938E-01
length_345_5_6.pdb	1ipa.cif.gz_A	3.292E-01
length_345_5_6.pdb	1s4n.cif.gz_A	3.031E-01
length_345_5_6.pdb	1zjr.cif.gz_A	3.784E-01
length_345_5_6.pdb	1omx.cif.gz_A	3.335E-01
length_345_5_6.pdb	5kha.cif.gz_B	3.364E-01
length_345_5_6.pdb	6kbh.cif.gz_A	3.807E-01
length_345_5_6.pdb	3nk7.cif.gz_A	3.729E-01
length_345_5_6.pdb	4x3m.cif.gz_B	3.197E-01
length_345_5_6.pdb	3cr8.cif.gz_B	4.113E-01
length_345_5_6.pdb	3cr8.cif.gz_C	4.095E-01
length_345_5_6.pdb	1vmi.cif.gz_A	2.966E-01
length_345_5_6.pdb	6laa.cif.gz_A	3.724E-01
length_345_5_6.pdb	1x7p.cif.gz_A	3.267E-01
length_345_5_6.pdb	1kh1.cif.gz_D	2.996E-01
length_345_5_6.pdb	2i6d.cif.gz_A	3.188E-01
length_345_5_6.pdb	3cr8.cif.gz_A	4.012E-01
length_345_5_6.pdb	8eyi.cif.gz_F	4.168E-01
length_345_5_6.pdb	7bkf.cif.gz_A	3.096E-01
length_345_5_6.pdb	6zxv.cif.gz_B	2.888E-01
length_345_5_6.pdb	4jyc.cif.gz_D	3.077E-01
length_345_5_6.pdb	7k5z.cif.gz_A	2.920E-01
length_345_5_6.pdb	3nk6.cif.gz_B	3.149E-01
length_345_5_6.pdb	5kha.cif.gz_A	3.228E-01
length_345_5_6.pdb	6xnq.cif.gz_D	2.914E-01
length_345_5_6.pdb	7k5z.cif.gz_D	2.908E-01
length_345_5_6.pdb	6xh5.cif.gz_A	3.082E-01
length_345_5_6.pdb	2qm7.cif.gz_A	3.136E-01
length_345_5_6.pdb	1vl2.cif.gz_C	2.870E-01
length_345_5_6.pdb	6put.cif.gz_A	3.930E-01
length_345_5_6.pdb	1jed.cif.gz_A	3.132E-01
length_345_5_6.pdb	8a30.cif.gz_A	3.391E-01
length_345_5_6.pdb	1vl2.cif.gz_B	2.854E-01
length_345_5_6.pdb	7sia.cif.gz_B	3.764E-01
length_345_5_6.pdb	8a7s.cif.gz_A	3.361E-01
length_345_5_6.pdb	8i70.cif.gz_A	3.359E-01
length_345_5_6.pdb	2hma.cif.gz_A	2.742E-01
length_345_5_6.pdb	7azp.cif.gz_A	3.128E-01
length_345_5_6.pdb	5bp4.cif.gz_G	3.825E-01
length_345_5_6.pdb	6szh.cif.gz_B	3.199E-01
length_345_5_6.pdb	7d3e.cif.gz_A	3.989E-01
length_345_5_6.pdb	6xav.cif.gz_B	2.744E-01
length_345_5_6.pdb	2z86.cif.gz_C	3.127E-01
length_345_5_6.pdb	8a0m.cif.gz_D	3.494E-01
length_345_5_6.pdb	8a0m.cif.gz_A	3.613E-01
length_345_5_6.pdb	3bzc.cif.gz_A	3.214E-01
length_345_5_6.pdb	7edc.cif.gz_A	2.871E-01
length_345_5_6.pdb	2z87.cif.gz_A	2.920E-01
length_345_5_6.pdb	6ht7.cif.gz_I	2.704E-01
length_345_5_6.pdb	7k3z.cif.gz_D	2.750E-01
length_345_5_6.pdb	7msk.cif.gz_B	2.515E-01
length_345_5_6.pdb	7p9b.cif.gz_A	2.968E-01
length_345_5_6.pdb	8b1n.cif.gz_B	2.311E-01
length_345_5_6.pdb	7cpx.cif.gz_A	3.451E-01
