length_100_9_21.pdb	2kdg.cif.gz_MODEL_25_A	7.459E-01
length_100_9_21.pdb	8as0.cif.gz_A	7.695E-01
length_100_9_21.pdb	8as0.cif.gz_R	7.641E-01
length_100_9_21.pdb	8as0.cif.gz_I	7.699E-01
length_100_9_21.pdb	8as0.cif.gz_L	7.674E-01
length_100_9_21.pdb	3puc.cif.gz_A	7.379E-01
length_100_9_21.pdb	6nyp.cif.gz_C	7.404E-01
length_100_9_21.pdb	3bik.cif.gz_C	7.676E-01
length_100_9_21.pdb	1g1c.cif.gz_B	7.331E-01
length_100_9_21.pdb	7wsl.cif.gz_D	7.588E-01
length_100_9_21.pdb	7wvm.cif.gz_F	7.501E-01
length_100_9_21.pdb	7f9l.cif.gz_H	7.287E-01
length_100_9_21.pdb	4uow.cif.gz_E	7.317E-01
length_100_9_21.pdb	2wwm.cif.gz_C	7.274E-01
length_100_9_21.pdb	4zqk.cif.gz_B	7.359E-01
length_100_9_21.pdb	2wwk.cif.gz_O	7.212E-01
length_100_9_21.pdb	4uow.cif.gz_1	7.400E-01
length_100_9_21.pdb	6j15.cif.gz_D	7.326E-01
length_100_9_21.pdb	6c6m.cif.gz_B	7.367E-01
length_100_9_21.pdb	1u2h.cif.gz_A	7.292E-01
length_100_9_21.pdb	6umv.cif.gz_A	7.528E-01
length_100_9_21.pdb	5ius.cif.gz_B	7.523E-01
length_100_9_21.pdb	5b8c.cif.gz_L	7.426E-01
length_100_9_21.pdb	4x4x.cif.gz_D	7.196E-01
length_100_9_21.pdb	5ggr.cif.gz_Z	7.519E-01
length_100_9_21.pdb	2yr3.cif.gz_MODEL_20_A	7.115E-01
length_100_9_21.pdb	3sbw.cif.gz_A	7.337E-01
length_100_9_21.pdb	6xkr.cif.gz_P	7.402E-01
length_100_9_21.pdb	6h4l.cif.gz_A	7.249E-01
length_100_9_21.pdb	5ius.cif.gz_A	7.517E-01
length_100_9_21.pdb	6umu.cif.gz_A	7.380E-01
length_100_9_21.pdb	1yc8.cif.gz_B	7.359E-01
length_100_9_21.pdb	3rnq.cif.gz_A	7.329E-01
length_100_9_21.pdb	6sdb.cif.gz_D	7.171E-01
length_100_9_21.pdb	5ggr.cif.gz_Y	7.516E-01
length_100_9_21.pdb	1u36.cif.gz_A	7.105E-01
length_100_9_21.pdb	2m2d.cif.gz_MODEL_30_A	7.459E-01
length_100_9_21.pdb	43ca.cif.gz_D	7.371E-01
length_100_9_21.pdb	6umt.cif.gz_A	7.215E-01
length_100_9_21.pdb	7sr4.cif.gz_D	7.254E-01
length_100_9_21.pdb	3kho.cif.gz_B	7.139E-01
length_100_9_21.pdb	8dyw.cif.gz_D	7.190E-01
length_100_9_21.pdb	1i9e.cif.gz_A	7.338E-01
length_100_9_21.pdb	5o04.cif.gz_C	7.441E-01
length_100_9_21.pdb	7stg.cif.gz_X	7.322E-01
length_100_9_21.pdb	4x7e.cif.gz_C	7.450E-01
length_100_9_21.pdb	2aw2.cif.gz_A	7.246E-01
length_100_9_21.pdb	7sr5.cif.gz_B	7.291E-01
length_100_9_21.pdb	6pz8.cif.gz_L	6.989E-01
length_100_9_21.pdb	6k0y.cif.gz_C	7.356E-01
length_100_9_21.pdb	7sr5.cif.gz_D	7.254E-01
length_100_9_21.pdb	6j14.cif.gz_G	6.885E-01
length_100_9_21.pdb	2edn.cif.gz_MODEL_8_A	7.394E-01
length_100_9_21.pdb	4hgk.cif.gz_D	7.125E-01
length_100_9_21.pdb	4aj0.cif.gz_A	7.061E-01
length_100_9_21.pdb	4ofk.cif.gz_A	7.034E-01
length_100_9_21.pdb	7t77.cif.gz_L	7.143E-01
length_100_9_21.pdb	3kho.cif.gz_A	7.304E-01
length_100_9_21.pdb	7q9m.cif.gz_L	7.145E-01
length_100_9_21.pdb	4v2b.cif.gz_B	7.084E-01
length_100_9_21.pdb	7wwl.cif.gz_L	7.059E-01
length_100_9_21.pdb	8dyy.cif.gz_R	7.051E-01
length_100_9_21.pdb	1ac6.cif.gz_B	7.165E-01
length_100_9_21.pdb	1kir.cif.gz_B	7.261E-01
length_100_9_21.pdb	6s2i.cif.gz_B	6.995E-01
length_100_9_21.pdb	7xcp.cif.gz_L	7.031E-01
length_100_9_21.pdb	4w2o.cif.gz_A	7.290E-01
length_100_9_21.pdb	7x2l.cif.gz_B	7.312E-01
length_100_9_21.pdb	7e9g.cif.gz_F	7.284E-01
length_100_9_21.pdb	6opa.cif.gz_I	7.097E-01
length_100_9_21.pdb	6sdb.cif.gz_C	6.947E-01
length_100_9_21.pdb	8f60.cif.gz_C	7.087E-01
length_100_9_21.pdb	2ncm.cif.gz_MODEL_17_A	6.952E-01
length_100_9_21.pdb	5eo9.cif.gz_A	7.042E-01
length_100_9_21.pdb	7km5.cif.gz_D	7.270E-01
length_100_9_21.pdb	1nmc.cif.gz_C	7.048E-01
length_100_9_21.pdb	7yvn.cif.gz_H	7.079E-01
length_100_9_21.pdb	7rw2.cif.gz_L	6.957E-01
length_100_9_21.pdb	6opa.cif.gz_J	6.831E-01
length_100_9_21.pdb	7ssh.cif.gz_Z	7.054E-01
length_100_9_21.pdb	7tcc.cif.gz_N	7.059E-01
length_100_9_21.pdb	1tlk.cif.gz_A	6.950E-01
length_100_9_21.pdb	8g4m.cif.gz_K	6.985E-01
length_100_9_21.pdb	2w0l.cif.gz_B	7.114E-01
length_100_9_21.pdb	6hci.cif.gz_C	7.028E-01
length_100_9_21.pdb	6nrw.cif.gz_C	7.025E-01
length_100_9_21.pdb	2dm3.cif.gz_MODEL_20_A	7.069E-01
length_100_9_21.pdb	6qd7.cif.gz_L	7.003E-01
length_100_9_21.pdb	1g7l.cif.gz_B	7.035E-01
length_100_9_21.pdb	7sue.cif.gz_G	7.023E-01
length_100_9_21.pdb	7tl0.cif.gz_I	6.884E-01
length_100_9_21.pdb	6gjs.cif.gz_C	7.231E-01
length_100_9_21.pdb	2lqr.cif.gz_MODEL_1_A	7.024E-01
length_100_9_21.pdb	7upa.cif.gz_F	6.936E-01
length_100_9_21.pdb	8dpz.cif.gz_G	6.966E-01
length_100_9_21.pdb	7rai.cif.gz_N	6.986E-01
length_100_9_21.pdb	1a7q.cif.gz_L	6.925E-01
length_100_9_21.pdb	7lkh.cif.gz_L	6.996E-01
length_100_9_21.pdb	1fhg.cif.gz_A	6.906E-01
length_100_9_21.pdb	5til.cif.gz_K	7.224E-01
length_100_9_21.pdb	8e6k.cif.gz_L	6.965E-01
length_100_9_21.pdb	1qle.cif.gz_L	6.968E-01
length_100_9_21.pdb	8sb2.cif.gz_N	7.028E-01
length_100_9_21.pdb	7uz6.cif.gz_Q	6.918E-01
length_100_9_21.pdb	7eh5.cif.gz_O	6.967E-01
length_100_9_21.pdb	7uov.cif.gz_L	6.908E-01
length_100_9_21.pdb	8dt3.cif.gz_L	6.985E-01
length_100_9_21.pdb	7zrc.cif.gz_L	6.960E-01
length_100_9_21.pdb	8bcz.cif.gz_B	6.916E-01
length_100_9_21.pdb	8iv8.cif.gz_D	6.920E-01
length_100_9_21.pdb	6um6.cif.gz_D	6.961E-01
length_100_9_21.pdb	7jlk.cif.gz_L	7.061E-01
length_100_9_21.pdb	7uz4.cif.gz_Q	6.899E-01
length_100_9_21.pdb	7eo0.cif.gz_L	6.960E-01
length_100_9_21.pdb	7ey5.cif.gz_C	6.949E-01
length_100_9_21.pdb	1xiw.cif.gz_G	7.000E-01
length_100_9_21.pdb	7l2f.cif.gz_L	7.003E-01
length_100_9_21.pdb	6vx4.cif.gz_H	7.171E-01
length_100_9_21.pdb	1ivl.cif.gz_B	6.932E-01
length_100_9_21.pdb	1yc7.cif.gz_A	7.154E-01
length_100_9_21.pdb	7pc2.cif.gz_R	6.980E-01
length_100_9_21.pdb	7wbh.cif.gz_S	6.920E-01
length_100_9_21.pdb	6h3u.cif.gz_L	7.043E-01
length_100_9_21.pdb	8c8t.cif.gz_R	7.251E-01
length_100_9_21.pdb	2yrp.cif.gz_MODEL_2_A	7.145E-01
length_100_9_21.pdb	7wi0.cif.gz_D	6.905E-01
length_100_9_21.pdb	6nrq.cif.gz_B	6.889E-01
length_100_9_21.pdb	2dav.cif.gz_MODEL_1_A	7.342E-01
length_100_9_21.pdb	8eeu.cif.gz_L	6.914E-01
length_100_9_21.pdb	7k7i.cif.gz_K	6.932E-01
length_100_9_21.pdb	7y5j.cif.gz_A	6.958E-01
length_100_9_21.pdb	7xj9.cif.gz_F	6.915E-01
length_100_9_21.pdb	7ws7.cif.gz_J	6.924E-01
length_100_9_21.pdb	5ir3.cif.gz_A	7.034E-01
length_100_9_21.pdb	8a1e.cif.gz_E	6.921E-01
length_100_9_21.pdb	3kg5.cif.gz_B	6.857E-01
length_100_9_21.pdb	7q0a.cif.gz_Z	6.887E-01
length_100_9_21.pdb	7jva.cif.gz_L	6.973E-01
length_100_9_21.pdb	5kel.cif.gz_L	6.901E-01
length_100_9_21.pdb	1hcv.cif.gz_A	7.099E-01
length_100_9_21.pdb	7m30.cif.gz_M	7.152E-01
length_100_9_21.pdb	6z3q.cif.gz_L	6.857E-01
length_100_9_21.pdb	8dz4.cif.gz_X	6.870E-01
length_100_9_21.pdb	4hg4.cif.gz_W	6.819E-01
length_100_9_21.pdb	8bcz.cif.gz_D	6.873E-01
length_100_9_21.pdb	6vn0.cif.gz_L	6.877E-01
length_100_9_21.pdb	2cqv.cif.gz_MODEL_1_A	7.004E-01
length_100_9_21.pdb	7mem.cif.gz_L	6.883E-01
length_100_9_21.pdb	2xtj.cif.gz_B	6.868E-01
length_100_9_21.pdb	1tvd.cif.gz_B	7.103E-01
length_100_9_21.pdb	3j8w.cif.gz_L	6.905E-01
length_100_9_21.pdb	3of6.cif.gz_F	6.841E-01
length_100_9_21.pdb	6u02.cif.gz_L	6.904E-01
length_100_9_21.pdb	3cx2.cif.gz_A	6.997E-01
length_100_9_21.pdb	7t84.cif.gz_F	7.102E-01
length_100_9_21.pdb	7m3n.cif.gz_L	6.875E-01
length_100_9_21.pdb	7yhk.cif.gz_F	7.078E-01
length_100_9_21.pdb	8djm.cif.gz_L	6.888E-01
length_100_9_21.pdb	7uz5.cif.gz_L	6.904E-01
length_100_9_21.pdb	3of6.cif.gz_D	6.723E-01
length_100_9_21.pdb	7x90.cif.gz_F	6.847E-01
length_100_9_21.pdb	8dfl.cif.gz_E	7.035E-01
length_100_9_21.pdb	7akj.cif.gz_F	6.807E-01
length_100_9_21.pdb	3noi.cif.gz_A	7.119E-01
length_100_9_21.pdb	2cr6.cif.gz_MODEL_1_A	6.958E-01
length_100_9_21.pdb	6mxt.cif.gz_N	7.149E-01
length_100_9_21.pdb	1ncu.cif.gz_MODEL_13_A	6.801E-01
length_100_9_21.pdb	8iv5.cif.gz_L	6.825E-01
length_100_9_21.pdb	1wvz.cif.gz_MODEL_18_A	6.728E-01
length_100_9_21.pdb	7upa.cif.gz_C	7.051E-01
length_100_9_21.pdb	7rbv.cif.gz_L	6.883E-01
length_100_9_21.pdb	8g85.cif.gz_I	6.781E-01
length_100_9_21.pdb	1yc7.cif.gz_B	6.984E-01
length_100_9_21.pdb	7o3b.cif.gz_B	7.196E-01
length_100_9_21.pdb	7ssh.cif.gz_d	6.984E-01
length_100_9_21.pdb	2kkq.cif.gz_MODEL_1_A	7.016E-01
length_100_9_21.pdb	5gs0.cif.gz_E	6.765E-01
length_100_9_21.pdb	8epa.cif.gz_B	6.782E-01
length_100_9_21.pdb	4rsv.cif.gz_A	7.014E-01
length_100_9_21.pdb	4q9c.cif.gz_A	6.791E-01
length_100_9_21.pdb	7six.cif.gz_L	6.782E-01
length_100_9_21.pdb	7sn3.cif.gz_E	6.771E-01
length_100_9_21.pdb	4k07.cif.gz_I	6.873E-01
length_100_9_21.pdb	3khq.cif.gz_A	6.833E-01
length_100_9_21.pdb	8hpj.cif.gz_F	6.856E-01
length_100_9_21.pdb	7o0s.cif.gz_A	6.969E-01
length_100_9_21.pdb	8s9p.cif.gz_C	6.701E-01
length_100_9_21.pdb	5tzm.cif.gz_A	6.894E-01
length_100_9_21.pdb	7bem.cif.gz_L	6.850E-01
length_100_9_21.pdb	7jv4.cif.gz_G	6.762E-01
length_100_9_21.pdb	7ssh.cif.gz_R	6.881E-01
length_100_9_21.pdb	5aea.cif.gz_A	6.594E-01
length_100_9_21.pdb	7bc7.cif.gz_B	6.916E-01
length_100_9_21.pdb	1jnj.cif.gz_MODEL_7_A	6.574E-01
length_100_9_21.pdb	6on6.cif.gz_A	6.775E-01
length_100_9_21.pdb	3myz.cif.gz_B	6.535E-01
length_100_9_21.pdb	4b53.cif.gz_B	6.564E-01
length_100_9_21.pdb	4mx7.cif.gz_B	6.646E-01
length_100_9_21.pdb	8saq.cif.gz_N	6.667E-01
length_100_9_21.pdb	8dwy.cif.gz_H	6.842E-01
length_100_9_21.pdb	8adz.cif.gz_B	6.589E-01
length_100_9_21.pdb	3ciq.cif.gz_G	6.493E-01
length_100_9_21.pdb	6a69.cif.gz_B	6.976E-01
length_100_9_21.pdb	5hsf.cif.gz_A	6.588E-01
length_100_9_21.pdb	6a2b.cif.gz_B	6.650E-01
length_100_9_21.pdb	5aea.cif.gz_B	6.482E-01
length_100_9_21.pdb	2dm2.cif.gz_MODEL_18_A	6.643E-01
length_100_9_21.pdb	5ckg.cif.gz_B	6.409E-01
length_100_9_21.pdb	4cw1.cif.gz_B	6.475E-01
length_100_9_21.pdb	5cfh.cif.gz_A	6.456E-01
length_100_9_21.pdb	1ie5.cif.gz_MODEL_14_A	6.486E-01
length_100_9_21.pdb	7nmy.cif.gz_AAA	6.287E-01
length_100_9_21.pdb	3ekc.cif.gz_A	6.294E-01
length_100_9_21.pdb	6v80.cif.gz_B	6.423E-01
length_100_9_21.pdb	2f54.cif.gz_G	6.340E-01
length_100_9_21.pdb	5xs3.cif.gz_B	6.394E-01
length_100_9_21.pdb	4x6c.cif.gz_D	6.627E-01
length_100_9_21.pdb	4rmt.cif.gz_A	6.267E-01
length_100_9_21.pdb	3tm6.cif.gz_A	6.370E-01
length_100_9_21.pdb	6lbe.cif.gz_D	6.422E-01
length_100_9_21.pdb	3tbs.cif.gz_E	6.366E-01
length_100_9_21.pdb	5fm5.cif.gz_O	6.406E-01
length_100_9_21.pdb	1py4.cif.gz_D	6.438E-01
length_100_9_21.pdb	6c15.cif.gz_B	6.373E-01
length_100_9_21.pdb	4m8v.cif.gz_B	6.438E-01
length_100_9_21.pdb	6luo.cif.gz_B	6.510E-01
length_100_9_21.pdb	7kp1.cif.gz_B	6.407E-01
length_100_9_21.pdb	3ib4.cif.gz_A	6.268E-01
length_100_9_21.pdb	1wwc.cif.gz_A	6.928E-01
length_100_9_21.pdb	2xpg.cif.gz_B	6.361E-01
length_100_9_21.pdb	4rmv.cif.gz_A	6.233E-01
length_100_9_21.pdb	6avf.cif.gz_M	6.508E-01
length_100_9_21.pdb	4rmq.cif.gz_A	6.222E-01
length_100_9_21.pdb	5e6i.cif.gz_J	6.406E-01
length_100_9_21.pdb	5wmp.cif.gz_B	6.338E-01
length_100_9_21.pdb	2pye.cif.gz_B	6.298E-01
length_100_9_21.pdb	5cka.cif.gz_A	6.250E-01
length_100_9_21.pdb	4qrs.cif.gz_B	6.292E-01
length_100_9_21.pdb	5csg.cif.gz_A	6.245E-01
length_100_9_21.pdb	3tlr.cif.gz_A	6.299E-01
length_100_9_21.pdb	4l3c.cif.gz_V	6.305E-01
length_100_9_21.pdb	5yxu.cif.gz_H	6.321E-01
length_100_9_21.pdb	7r7y.cif.gz_B	6.312E-01
length_100_9_21.pdb	1qqd.cif.gz_B	6.319E-01
length_100_9_21.pdb	4rms.cif.gz_A	6.213E-01
length_100_9_21.pdb	6la6.cif.gz_F	6.293E-01
length_100_9_21.pdb	5y32.cif.gz_A	7.863E-01
length_100_9_21.pdb	2z9t.cif.gz_A	6.194E-01
length_100_9_21.pdb	3dhm.cif.gz_A	6.213E-01
length_100_9_21.pdb	3dhj.cif.gz_A	6.207E-01
length_100_9_21.pdb	6mg9.cif.gz_MODEL_12_A	6.351E-01
length_100_9_21.pdb	7zqj.cif.gz_B	6.329E-01
length_100_9_21.pdb	5y91.cif.gz_B	6.353E-01
length_100_9_21.pdb	8d5n.cif.gz_H	6.295E-01
length_100_9_21.pdb	5jzi.cif.gz_B	6.252E-01
length_100_9_21.pdb	7nmt.cif.gz_AAA	6.144E-01
length_100_9_21.pdb	7nmv.cif.gz_AAA	6.153E-01
length_100_9_21.pdb	3qda.cif.gz_A	6.158E-01
length_100_9_21.pdb	2d4d.cif.gz_A	6.307E-01
length_100_9_21.pdb	1p7q.cif.gz_B	6.412E-01
length_100_9_21.pdb	6m1b.cif.gz_A	6.164E-01
length_100_9_21.pdb	4rmu.cif.gz_A	6.136E-01
length_100_9_21.pdb	5h5z.cif.gz_B	6.281E-01
length_100_9_21.pdb	8cxj.cif.gz_H	6.351E-01
length_100_9_21.pdb	7nn5.cif.gz_AAA	6.246E-01
length_100_9_21.pdb	6xsw.cif.gz_E	6.867E-01
length_100_9_21.pdb	4pgz.cif.gz_C	7.211E-01
length_100_9_21.pdb	3rwe.cif.gz_B	6.189E-01
length_100_9_21.pdb	6kyu.cif.gz_B	6.178E-01
length_100_9_21.pdb	5e6i.cif.gz_N	6.407E-01
length_100_9_21.pdb	2yd7.cif.gz_B	7.472E-01
length_100_9_21.pdb	8ema.cif.gz_D	6.837E-01
length_100_9_21.pdb	2or8.cif.gz_B	6.311E-01
length_100_9_21.pdb	4r9h.cif.gz_D	6.224E-01
length_100_9_21.pdb	7nmr.cif.gz_AAA	6.152E-01
length_100_9_21.pdb	4gms.cif.gz_M	6.902E-01
length_100_9_21.pdb	6p64.cif.gz_D	7.342E-01
length_100_9_21.pdb	3myz.cif.gz_A	6.185E-01
length_100_9_21.pdb	1mh5.cif.gz_H	7.342E-01
length_100_9_21.pdb	2mwc.cif.gz_MODEL_20_A	6.046E-01
length_100_9_21.pdb	6xqp.cif.gz_E	7.313E-01
length_100_9_21.pdb	4pgz.cif.gz_B	7.338E-01
length_100_9_21.pdb	4gw4.cif.gz_A	7.491E-01
length_100_9_21.pdb	8e4c.cif.gz_D	6.840E-01
length_100_9_21.pdb	5gks.cif.gz_C	7.315E-01
length_100_9_21.pdb	8edc.cif.gz_A	7.313E-01
length_100_9_21.pdb	4p23.cif.gz_A	7.283E-01
length_100_9_21.pdb	3rpi.cif.gz_A	7.437E-01
length_100_9_21.pdb	7cm4.cif.gz_H	7.533E-01
length_100_9_21.pdb	4p46.cif.gz_A	7.272E-01
length_100_9_21.pdb	1dn0.cif.gz_B	7.439E-01
length_100_9_21.pdb	2yd2.cif.gz_A	7.218E-01
length_100_9_21.pdb	3dx9.cif.gz_C	7.251E-01
length_100_9_21.pdb	1dn0.cif.gz_D	7.430E-01
length_100_9_21.pdb	4n0c.cif.gz_C	7.219E-01
length_100_9_21.pdb	6de7.cif.gz_E	7.173E-01
length_100_9_21.pdb	4jrx.cif.gz_D	7.300E-01
length_100_9_21.pdb	4zxb.cif.gz_D	7.004E-01
length_100_9_21.pdb	1baf.cif.gz_H	7.385E-01
length_100_9_21.pdb	6mra.cif.gz_A	6.982E-01
length_100_9_21.pdb	7kzc.cif.gz_C	7.126E-01
length_100_9_21.pdb	4f9l.cif.gz_B	7.344E-01
length_100_9_21.pdb	6pef.cif.gz_D	7.383E-01
length_100_9_21.pdb	1fn4.cif.gz_D	7.375E-01
length_100_9_21.pdb	6mnq.cif.gz_H	7.312E-01
length_100_9_21.pdb	8d1t.cif.gz_H	7.001E-01
length_100_9_21.pdb	5w4l.cif.gz_B	7.301E-01
length_100_9_21.pdb	6aod.cif.gz_B	7.304E-01
length_100_9_21.pdb	4pbv.cif.gz_C	7.114E-01
length_100_9_21.pdb	3pxh.cif.gz_A	7.123E-01
length_100_9_21.pdb	3qeh.cif.gz_A	7.335E-01
length_100_9_21.pdb	3we6.cif.gz_A	7.314E-01
length_100_9_21.pdb	6vos.cif.gz_H	7.387E-01
length_100_9_21.pdb	2yd6.cif.gz_A	7.111E-01
length_100_9_21.pdb	6y1k.cif.gz_H	7.321E-01
length_100_9_21.pdb	4trp.cif.gz_H	7.189E-01
length_100_9_21.pdb	2g60.cif.gz_H	7.246E-01
length_100_9_21.pdb	6fy1.cif.gz_Z	6.878E-01
length_100_9_21.pdb	3wif.cif.gz_A	7.283E-01
length_100_9_21.pdb	4hkb.cif.gz_F	6.844E-01
length_100_9_21.pdb	7su0.cif.gz_H	7.271E-01
length_100_9_21.pdb	3bp6.cif.gz_B	7.030E-01
length_100_9_21.pdb	7vsw.cif.gz_N	7.374E-01
length_100_9_21.pdb	4pgz.cif.gz_A	7.152E-01
length_100_9_21.pdb	5uek.cif.gz_H	7.310E-01
length_100_9_21.pdb	1py4.cif.gz_C	5.881E-01
length_100_9_21.pdb	5ldn.cif.gz_H	7.311E-01
length_100_9_21.pdb	1hez.cif.gz_D	7.274E-01
length_100_9_21.pdb	6lir.cif.gz_C	7.060E-01
length_100_9_21.pdb	7u8m.cif.gz_Q	7.338E-01
length_100_9_21.pdb	7u8m.cif.gz_T	7.338E-01
length_100_9_21.pdb	4qrp.cif.gz_K	7.162E-01
length_100_9_21.pdb	6y1l.cif.gz_H	7.339E-01
length_100_9_21.pdb	8d0a.cif.gz_H	6.906E-01
length_100_9_21.pdb	2vra.cif.gz_D	6.969E-01
length_100_9_21.pdb	4hkb.cif.gz_D	6.870E-01
length_100_9_21.pdb	7fae.cif.gz_h	7.318E-01
length_100_9_21.pdb	4xh2.cif.gz_H	7.249E-01
length_100_9_21.pdb	2yd4.cif.gz_A	7.121E-01
length_100_9_21.pdb	3pxj.cif.gz_B	7.070E-01
length_100_9_21.pdb	8d5p.cif.gz_C	7.153E-01
length_100_9_21.pdb	5u15.cif.gz_B	7.085E-01
length_100_9_21.pdb	7bq5.cif.gz_C	7.268E-01
length_100_9_21.pdb	7k5y.cif.gz_N	7.363E-01
length_100_9_21.pdb	2xy2.cif.gz_A	6.974E-01
length_100_9_21.pdb	7ui1.cif.gz_K	7.338E-01
length_100_9_21.pdb	4k94.cif.gz_C	7.069E-01
length_100_9_21.pdb	7t2d.cif.gz_N	7.112E-01
length_100_9_21.pdb	4xce.cif.gz_H	7.303E-01
length_100_9_21.pdb	2x1w.cif.gz_N	7.033E-01
length_100_9_21.pdb	2j8o.cif.gz_A	7.041E-01
length_100_9_21.pdb	6xkr.cif.gz_H	7.217E-01
length_100_9_21.pdb	4k9e.cif.gz_C	7.027E-01
length_100_9_21.pdb	7kzx.cif.gz_C	6.998E-01
length_100_9_21.pdb	1kno.cif.gz_F	7.266E-01
length_100_9_21.pdb	6e9q.cif.gz_E	7.288E-01
length_100_9_21.pdb	2iep.cif.gz_B	6.909E-01
length_100_9_21.pdb	1qbl.cif.gz_H	7.253E-01
length_100_9_21.pdb	7lyv.cif.gz_E	7.262E-01
length_100_9_21.pdb	5tq0.cif.gz_L	7.104E-01
length_100_9_21.pdb	2vra.cif.gz_C	6.952E-01
length_100_9_21.pdb	4hkb.cif.gz_K	6.851E-01
length_100_9_21.pdb	7rm4.cif.gz_T	7.044E-01
length_100_9_21.pdb	6ek2.cif.gz_H	7.290E-01
length_100_9_21.pdb	4xh2.cif.gz_J	7.257E-01
length_100_9_21.pdb	7cbp.cif.gz_S	7.173E-01
length_100_9_21.pdb	3tjh.cif.gz_C	7.038E-01
length_100_9_21.pdb	3kxf.cif.gz_M	7.085E-01
length_100_9_21.pdb	5yax.cif.gz_B	7.296E-01
length_100_9_21.pdb	7n28.cif.gz_S	7.219E-01
length_100_9_21.pdb	6fwx.cif.gz_B	6.947E-01
length_100_9_21.pdb	4u7m.cif.gz_A	7.784E-01
length_100_9_21.pdb	2wv3.cif.gz_A	6.906E-01
length_100_9_21.pdb	6y1n.cif.gz_H	7.122E-01
length_100_9_21.pdb	3lcy.cif.gz_D	6.963E-01
length_100_9_21.pdb	2x1w.cif.gz_O	6.942E-01
length_100_9_21.pdb	6xqp.cif.gz_G	6.971E-01
length_100_9_21.pdb	4hkb.cif.gz_H	6.688E-01
length_100_9_21.pdb	7vn9.cif.gz_B	6.977E-01
length_100_9_21.pdb	6am5.cif.gz_D	6.913E-01
length_100_9_21.pdb	7klc.cif.gz_H	7.210E-01
length_100_9_21.pdb	4jzo.cif.gz_C	7.136E-01
length_100_9_21.pdb	6mg7.cif.gz_H	7.176E-01
length_100_9_21.pdb	5gks.cif.gz_D	7.080E-01
length_100_9_21.pdb	4hh8.cif.gz_A	7.097E-01
length_100_9_21.pdb	6dc7.cif.gz_H	7.078E-01
length_100_9_21.pdb	6w51.cif.gz_R	7.128E-01
length_100_9_21.pdb	7tri.cif.gz_Y	7.075E-01
length_100_9_21.pdb	6tqd.cif.gz_B	6.997E-01
length_100_9_21.pdb	6i3z.cif.gz_L	7.026E-01
length_100_9_21.pdb	5do2.cif.gz_D	7.086E-01
length_100_9_21.pdb	5tih.cif.gz_L	7.067E-01
length_100_9_21.pdb	2vra.cif.gz_B	6.966E-01
length_100_9_21.pdb	4dcq.cif.gz_B	7.133E-01
length_100_9_21.pdb	1epf.cif.gz_B	6.830E-01
length_100_9_21.pdb	6njn.cif.gz_N	7.051E-01
length_100_9_21.pdb	3tpu.cif.gz_G	6.981E-01
length_100_9_21.pdb	6dc7.cif.gz_I	7.063E-01
length_100_9_21.pdb	7n0u.cif.gz_L	7.069E-01
length_100_9_21.pdb	7yix.cif.gz_C	7.179E-01
length_100_9_21.pdb	4zpv.cif.gz_B	7.053E-01
length_100_9_21.pdb	5vgj.cif.gz_L	7.119E-01
length_100_9_21.pdb	7w71.cif.gz_M	7.036E-01
length_100_9_21.pdb	1t03.cif.gz_L	7.040E-01
length_100_9_21.pdb	3cfe.cif.gz_A	7.070E-01
length_100_9_21.pdb	7u9w.cif.gz_H	7.233E-01
length_100_9_21.pdb	3k2u.cif.gz_L	7.004E-01
length_100_9_21.pdb	6dc8.cif.gz_H	7.106E-01
length_100_9_21.pdb	7qu2.cif.gz_B	7.087E-01
length_100_9_21.pdb	5bk2.cif.gz_L	7.115E-01
length_100_9_21.pdb	6vuo.cif.gz_B	7.263E-01
length_100_9_21.pdb	6vtu.cif.gz_L	7.063E-01
length_100_9_21.pdb	7kpj.cif.gz_D	6.942E-01
length_100_9_21.pdb	1emt.cif.gz_L	7.063E-01
length_100_9_21.pdb	5vf6.cif.gz_A	7.181E-01
length_100_9_21.pdb	1hdm.cif.gz_A	6.760E-01
length_100_9_21.pdb	7mfr.cif.gz_B	7.045E-01
length_100_9_21.pdb	7zli.cif.gz_L	7.010E-01
length_100_9_21.pdb	6u6o.cif.gz_L	7.007E-01
length_100_9_21.pdb	3qeg.cif.gz_H	7.068E-01
length_100_9_21.pdb	1mam.cif.gz_L	7.051E-01
length_100_9_21.pdb	6p67.cif.gz_B	7.028E-01
length_100_9_21.pdb	4rgn.cif.gz_C	7.031E-01
length_100_9_21.pdb	8be1.cif.gz_E	7.035E-01
length_100_9_21.pdb	6glx.cif.gz_L	7.035E-01
length_100_9_21.pdb	7dc8.cif.gz_D	7.033E-01
length_100_9_21.pdb	7rah.cif.gz_A	7.054E-01
length_100_9_21.pdb	1uwe.cif.gz_X	7.064E-01
length_100_9_21.pdb	1jnn.cif.gz_L	7.013E-01
length_100_9_21.pdb	5e94.cif.gz_C	7.039E-01
length_100_9_21.pdb	3j1s.cif.gz_L	7.042E-01
length_100_9_21.pdb	7eq3.cif.gz_A	7.183E-01
length_100_9_21.pdb	5vcn.cif.gz_E	6.994E-01
length_100_9_21.pdb	5gks.cif.gz_B	7.014E-01
length_100_9_21.pdb	7u8c.cif.gz_H	7.044E-01
length_100_9_21.pdb	5gmq.cif.gz_C	6.975E-01
length_100_9_21.pdb	6usf.cif.gz_L	6.983E-01
length_100_9_21.pdb	1kcv.cif.gz_L	7.025E-01
length_100_9_21.pdb	6x5e.cif.gz_L	7.020E-01
length_100_9_21.pdb	5hhm.cif.gz_D	6.834E-01
length_100_9_21.pdb	2vr9.cif.gz_B	6.872E-01
length_100_9_21.pdb	7mjj.cif.gz_E	7.019E-01
length_100_9_21.pdb	2qr0.cif.gz_E	7.009E-01
length_100_9_21.pdb	5wy8.cif.gz_A	7.713E-01
length_100_9_21.pdb	1eap.cif.gz_B	7.070E-01
length_100_9_21.pdb	7mlh.cif.gz_A	6.982E-01
length_100_9_21.pdb	3wii.cif.gz_M	7.010E-01
length_100_9_21.pdb	3go1.cif.gz_L	6.979E-01
length_100_9_21.pdb	4mhj.cif.gz_W	7.099E-01
length_100_9_21.pdb	6p4b.cif.gz_L	6.975E-01
length_100_9_21.pdb	7vsu.cif.gz_A	6.996E-01
length_100_9_21.pdb	5vga.cif.gz_B	7.115E-01
length_100_9_21.pdb	6xr0.cif.gz_L	7.013E-01
length_100_9_21.pdb	4hha.cif.gz_B	7.147E-01
length_100_9_21.pdb	2h1p.cif.gz_H	7.091E-01
length_100_9_21.pdb	5hhm.cif.gz_I	6.837E-01
length_100_9_21.pdb	6sdb.cif.gz_A	6.850E-01
length_100_9_21.pdb	5t0y.cif.gz_B	6.986E-01
length_100_9_21.pdb	6xlz.cif.gz_L	7.025E-01
length_100_9_21.pdb	4xvt.cif.gz_L	6.937E-01
length_100_9_21.pdb	5vco.cif.gz_C	7.016E-01
length_100_9_21.pdb	1ghf.cif.gz_L	6.976E-01
length_100_9_21.pdb	8d1t.cif.gz_L	6.836E-01
length_100_9_21.pdb	5o6v.cif.gz_M	6.980E-01
length_100_9_21.pdb	5y9c.cif.gz_L	6.926E-01
length_100_9_21.pdb	6ute.cif.gz_H	6.963E-01
length_100_9_21.pdb	3ra7.cif.gz_M	6.969E-01
length_100_9_21.pdb	1uwe.cif.gz_H	7.058E-01
length_100_9_21.pdb	7ps7.cif.gz_B	6.971E-01
length_100_9_21.pdb	1um4.cif.gz_L	7.087E-01
length_100_9_21.pdb	7y0v.cif.gz_L	6.962E-01
length_100_9_21.pdb	6hkg.cif.gz_B	6.998E-01
length_100_9_21.pdb	5w0k.cif.gz_L	6.958E-01
length_100_9_21.pdb	4k2u.cif.gz_L	6.939E-01
length_100_9_21.pdb	1d5b.cif.gz_L	6.973E-01
length_100_9_21.pdb	2vr9.cif.gz_A	6.868E-01
length_100_9_21.pdb	7f0x.cif.gz_B	7.148E-01
length_100_9_21.pdb	5hho.cif.gz_D	6.821E-01
length_100_9_21.pdb	7qnx.cif.gz_B	6.988E-01
length_100_9_21.pdb	4uil.cif.gz_L	6.970E-01
length_100_9_21.pdb	4o02.cif.gz_L	6.999E-01
length_100_9_21.pdb	6pzf.cif.gz_L	7.008E-01
length_100_9_21.pdb	7jr7.cif.gz_F	6.976E-01
length_100_9_21.pdb	7si2.cif.gz_L	6.989E-01
length_100_9_21.pdb	5fk9.cif.gz_A	6.905E-01
length_100_9_21.pdb	6vsr.cif.gz_B	6.982E-01
length_100_9_21.pdb	3l7e.cif.gz_A	6.988E-01
length_100_9_21.pdb	7deu.cif.gz_B	7.171E-01
length_100_9_21.pdb	3iu4.cif.gz_L	6.978E-01
length_100_9_21.pdb	1ya5.cif.gz_B	6.842E-01
length_100_9_21.pdb	7f15.cif.gz_B	7.142E-01
length_100_9_21.pdb	7ua2.cif.gz_H	7.132E-01
length_100_9_21.pdb	4ffw.cif.gz_C	6.922E-01
length_100_9_21.pdb	2r4s.cif.gz_L	6.991E-01
length_100_9_21.pdb	3r1g.cif.gz_L	6.989E-01
length_100_9_21.pdb	8d47.cif.gz_L	6.964E-01
length_100_9_21.pdb	6wo5.cif.gz_I	6.957E-01
length_100_9_21.pdb	4n0c.cif.gz_G	6.878E-01
length_100_9_21.pdb	2zjs.cif.gz_L	6.985E-01
length_100_9_21.pdb	7mtb.cif.gz_MODEL_3_L	7.016E-01
length_100_9_21.pdb	6azx.cif.gz_B	6.964E-01
length_100_9_21.pdb	7or9.cif.gz_L	6.971E-01
length_100_9_21.pdb	7lr3.cif.gz_B	6.957E-01
length_100_9_21.pdb	6blh.cif.gz_L	6.956E-01
length_100_9_21.pdb	7lr4.cif.gz_B	6.967E-01
length_100_9_21.pdb	6wqo.cif.gz_F	6.947E-01
length_100_9_21.pdb	4zff.cif.gz_B	6.947E-01
length_100_9_21.pdb	6wkl.cif.gz_B	6.966E-01
length_100_9_21.pdb	1ncc.cif.gz_L	6.990E-01
length_100_9_21.pdb	7u8j.cif.gz_L	6.974E-01
length_100_9_21.pdb	7sg0.cif.gz_D	6.871E-01
length_100_9_21.pdb	1ngx.cif.gz_L	6.971E-01
length_100_9_21.pdb	2r1w.cif.gz_A	7.008E-01
length_100_9_21.pdb	5n7w.cif.gz_B	6.941E-01
length_100_9_21.pdb	4hkb.cif.gz_N	6.756E-01
length_100_9_21.pdb	7sbg.cif.gz_L	6.969E-01
length_100_9_21.pdb	7sk5.cif.gz_E	6.948E-01
length_100_9_21.pdb	2ymx.cif.gz_L	6.969E-01
length_100_9_21.pdb	5ye4.cif.gz_B	6.953E-01
length_100_9_21.pdb	7nfa.cif.gz_B	6.959E-01
length_100_9_21.pdb	1axs.cif.gz_A	6.946E-01
length_100_9_21.pdb	4rgm.cif.gz_B	6.959E-01
length_100_9_21.pdb	7qt3.cif.gz_D	6.958E-01
length_100_9_21.pdb	6d0u.cif.gz_F	6.962E-01
length_100_9_21.pdb	7qf1.cif.gz_D	6.955E-01
length_100_9_21.pdb	5tzu.cif.gz_L	6.952E-01
length_100_9_21.pdb	6wqo.cif.gz_C	6.963E-01
length_100_9_21.pdb	2qsc.cif.gz_L	6.980E-01
length_100_9_21.pdb	7dfp.cif.gz_B	6.976E-01
length_100_9_21.pdb	5v5v.cif.gz_I	6.676E-01
length_100_9_21.pdb	6oc7.cif.gz_L	6.948E-01
length_100_9_21.pdb	7k0x.cif.gz_B	6.993E-01
length_100_9_21.pdb	5eo9.cif.gz_B	6.910E-01
length_100_9_21.pdb	7unb.cif.gz_E	6.969E-01
length_100_9_21.pdb	4f2m.cif.gz_D	6.930E-01
length_100_9_21.pdb	3u0w.cif.gz_L	6.947E-01
length_100_9_21.pdb	6vup.cif.gz_A	7.109E-01
length_100_9_21.pdb	5f9o.cif.gz_L	6.924E-01
length_100_9_21.pdb	1rhf.cif.gz_B	6.558E-01
length_100_9_21.pdb	6ugt.cif.gz_L	6.950E-01
length_100_9_21.pdb	4kq4.cif.gz_L	6.958E-01
length_100_9_21.pdb	4hbc.cif.gz_L	6.963E-01
length_100_9_21.pdb	1bfo.cif.gz_E	6.957E-01
length_100_9_21.pdb	2fl5.cif.gz_E	6.908E-01
length_100_9_21.pdb	7bm5.cif.gz_L	6.948E-01
length_100_9_21.pdb	1fai.cif.gz_L	6.956E-01
length_100_9_21.pdb	6mtt.cif.gz_L	6.917E-01
length_100_9_21.pdb	5d1z.cif.gz_A	6.940E-01
length_100_9_21.pdb	1oak.cif.gz_L	6.930E-01
length_100_9_21.pdb	7bbj.cif.gz_N	6.917E-01
length_100_9_21.pdb	7e86.cif.gz_B	6.943E-01
length_100_9_21.pdb	6oo0.cif.gz_H	7.387E-01
length_100_9_21.pdb	6uda.cif.gz_D	6.919E-01
length_100_9_21.pdb	6e4x.cif.gz_Y	6.879E-01
length_100_9_21.pdb	6q23.cif.gz_I	6.948E-01
length_100_9_21.pdb	4i0p.cif.gz_E	6.688E-01
length_100_9_21.pdb	2orb.cif.gz_M	6.912E-01
length_100_9_21.pdb	7dk0.cif.gz_B	6.900E-01
length_100_9_21.pdb	5wna.cif.gz_D	6.912E-01
length_100_9_21.pdb	5veb.cif.gz_L	6.949E-01
length_100_9_21.pdb	5x4g.cif.gz_B	6.932E-01
length_100_9_21.pdb	5kqv.cif.gz_Q	6.944E-01
length_100_9_21.pdb	6e0p.cif.gz_M	7.100E-01
length_100_9_21.pdb	5vic.cif.gz_L	6.919E-01
length_100_9_21.pdb	7rd5.cif.gz_C	6.995E-01
length_100_9_21.pdb	5jhl.cif.gz_L	6.953E-01
length_100_9_21.pdb	6a0x.cif.gz_F	6.940E-01
length_100_9_21.pdb	8eqa.cif.gz_A	6.946E-01
length_100_9_21.pdb	1yjd.cif.gz_L	6.930E-01
length_100_9_21.pdb	6mwr.cif.gz_C	7.015E-01
length_100_9_21.pdb	6u38.cif.gz_L	6.885E-01
length_100_9_21.pdb	8df1.cif.gz_L	6.969E-01
length_100_9_21.pdb	4uao.cif.gz_B	6.934E-01
length_100_9_21.pdb	8fax.cif.gz_B	6.906E-01
length_100_9_21.pdb	6pyc.cif.gz_B	6.920E-01
length_100_9_21.pdb	6vtc.cif.gz_A	6.808E-01
length_100_9_21.pdb	6w51.cif.gz_T	6.876E-01
length_100_9_21.pdb	4fqx.cif.gz_C	6.657E-01
length_100_9_21.pdb	5gz0.cif.gz_C	6.914E-01
length_100_9_21.pdb	7lr3.cif.gz_L	6.921E-01
length_100_9_21.pdb	7czt.cif.gz_M	6.975E-01
length_100_9_21.pdb	6n8d.cif.gz_B	6.907E-01
length_100_9_21.pdb	3cm9.cif.gz_MODEL_1_L	6.921E-01
length_100_9_21.pdb	6ao0.cif.gz_L	6.901E-01
length_100_9_21.pdb	6axl.cif.gz_B	6.906E-01
length_100_9_21.pdb	7z4t.cif.gz_L	6.898E-01
length_100_9_21.pdb	1fsk.cif.gz_C	6.980E-01
length_100_9_21.pdb	2q8b.cif.gz_L	6.904E-01
length_100_9_21.pdb	7dzy.cif.gz_L	6.910E-01
length_100_9_21.pdb	6e56.cif.gz_J	6.901E-01
length_100_9_21.pdb	7qt4.cif.gz_B	6.896E-01
length_100_9_21.pdb	7vsw.cif.gz_M	6.896E-01
length_100_9_21.pdb	35c8.cif.gz_H	6.967E-01
length_100_9_21.pdb	7w9f.cif.gz_B	6.883E-01
length_100_9_21.pdb	8ivx.cif.gz_L	6.903E-01
length_100_9_21.pdb	2rcs.cif.gz_L	6.917E-01
length_100_9_21.pdb	6dsi.cif.gz_A	7.065E-01
length_100_9_21.pdb	4uin.cif.gz_L	6.907E-01
length_100_9_21.pdb	7jxd.cif.gz_D	6.912E-01
length_100_9_21.pdb	1qkz.cif.gz_L	6.898E-01
length_100_9_21.pdb	4hha.cif.gz_A	6.887E-01
length_100_9_21.pdb	5b3j.cif.gz_F	6.897E-01
length_100_9_21.pdb	6u9u.cif.gz_L	6.901E-01
length_100_9_21.pdb	6cyf.cif.gz_L	6.895E-01
length_100_9_21.pdb	7kpj.cif.gz_B	6.899E-01
length_100_9_21.pdb	7beh.cif.gz_L	6.895E-01
length_100_9_21.pdb	6nms.cif.gz_A	6.887E-01
length_100_9_21.pdb	4k7p.cif.gz_H	6.913E-01
length_100_9_21.pdb	4y4f.cif.gz_H	7.132E-01
length_100_9_21.pdb	4hc1.cif.gz_N	6.892E-01
length_100_9_21.pdb	7qtk.cif.gz_C	6.895E-01
length_100_9_21.pdb	6amj.cif.gz_L	6.877E-01
length_100_9_21.pdb	4nnp.cif.gz_Y	6.924E-01
length_100_9_21.pdb	6ehx.cif.gz_B	7.039E-01
length_100_9_21.pdb	4hkx.cif.gz_B	6.758E-01
length_100_9_21.pdb	5nmv.cif.gz_L	6.859E-01
length_100_9_21.pdb	1mex.cif.gz_L	6.881E-01
length_100_9_21.pdb	5i17.cif.gz_B	6.956E-01
length_100_9_21.pdb	5xku.cif.gz_B	6.860E-01
length_100_9_21.pdb	1yy9.cif.gz_C	6.853E-01
length_100_9_21.pdb	5jsa.cif.gz_B	6.809E-01
length_100_9_21.pdb	6t9d.cif.gz_LLL	6.863E-01
length_100_9_21.pdb	7djz.cif.gz_B	6.874E-01
length_100_9_21.pdb	1iai.cif.gz_I	6.966E-01
length_100_9_21.pdb	6w05.cif.gz_L	6.860E-01
length_100_9_21.pdb	7a6c.cif.gz_C	6.968E-01
length_100_9_21.pdb	6bnk.cif.gz_H	7.110E-01
length_100_9_21.pdb	6gff.cif.gz_K	6.851E-01
length_100_9_21.pdb	5udd.cif.gz_U	6.824E-01
length_100_9_21.pdb	8ekh.cif.gz_L	6.750E-01
length_100_9_21.pdb	6xp6.cif.gz_I	6.851E-01
length_100_9_21.pdb	2vlr.cif.gz_D	6.733E-01
length_100_9_21.pdb	7s13.cif.gz_M	6.802E-01
length_100_9_21.pdb	3mtr.cif.gz_B	6.719E-01
length_100_9_21.pdb	1jhk.cif.gz_L	6.865E-01
length_100_9_21.pdb	6xpy.cif.gz_C	6.857E-01
length_100_9_21.pdb	5v4e.cif.gz_F	6.503E-01
length_100_9_21.pdb	5kov.cif.gz_O	6.884E-01
length_100_9_21.pdb	6zr7.cif.gz_AAA	7.488E-01
length_100_9_21.pdb	7sjs.cif.gz_L	6.844E-01
length_100_9_21.pdb	6ww2.cif.gz_L	6.881E-01
length_100_9_21.pdb	7pqy.cif.gz_L	6.894E-01
length_100_9_21.pdb	5xhv.cif.gz_Q	6.874E-01
length_100_9_21.pdb	7xik.cif.gz_L	6.872E-01
length_100_9_21.pdb	7sl5.cif.gz_E	6.863E-01
length_100_9_21.pdb	2r15.cif.gz_B	6.813E-01
length_100_9_21.pdb	7v3l.cif.gz_E	6.854E-01
length_100_9_21.pdb	1k8i.cif.gz_A	6.540E-01
length_100_9_21.pdb	4wwi.cif.gz_E	6.533E-01
length_100_9_21.pdb	4odw.cif.gz_L	6.890E-01
length_100_9_21.pdb	6ohg.cif.gz_B	6.850E-01
length_100_9_21.pdb	7k8r.cif.gz_L	6.856E-01
length_100_9_21.pdb	7rfb.cif.gz_B	6.880E-01
length_100_9_21.pdb	7czq.cif.gz_N	6.885E-01
length_100_9_21.pdb	3cle.cif.gz_L	6.828E-01
length_100_9_21.pdb	7ew5.cif.gz_C	6.837E-01
length_100_9_21.pdb	7zyi.cif.gz_L	6.872E-01
length_100_9_21.pdb	2yd8.cif.gz_A	6.701E-01
length_100_9_21.pdb	1cic.cif.gz_A	6.851E-01
length_100_9_21.pdb	6pxh.cif.gz_L	6.823E-01
length_100_9_21.pdb	7lf5.cif.gz_A	6.772E-01
length_100_9_21.pdb	2ypv.cif.gz_H	6.868E-01
length_100_9_21.pdb	7f6y.cif.gz_L	6.869E-01
length_100_9_21.pdb	2h32.cif.gz_H	6.851E-01
length_100_9_21.pdb	1zan.cif.gz_L	6.829E-01
length_100_9_21.pdb	7pbe.cif.gz_I	6.732E-01
length_100_9_21.pdb	7ul7.cif.gz_L	6.774E-01
length_100_9_21.pdb	7ox4.cif.gz_B	6.698E-01
length_100_9_21.pdb	7ean.cif.gz_L	6.836E-01
length_100_9_21.pdb	5d70.cif.gz_L	6.690E-01
length_100_9_21.pdb	7neg.cif.gz_L	6.813E-01
length_100_9_21.pdb	6ion.cif.gz_L	6.804E-01
length_100_9_21.pdb	5wdu.cif.gz_D	6.959E-01
length_100_9_21.pdb	6l9l.cif.gz_H	7.043E-01
length_100_9_21.pdb	5ijv.cif.gz_F	7.112E-01
length_100_9_21.pdb	4uin.cif.gz_H	6.931E-01
length_100_9_21.pdb	5i66.cif.gz_B	6.849E-01
length_100_9_21.pdb	5w5z.cif.gz_H	6.831E-01
length_100_9_21.pdb	5u3j.cif.gz_L	6.823E-01
length_100_9_21.pdb	7k8q.cif.gz_L	6.810E-01
length_100_9_21.pdb	4ouo.cif.gz_A	6.917E-01
length_100_9_21.pdb	1igt.cif.gz_C	6.832E-01
length_100_9_21.pdb	6nmr.cif.gz_G	6.846E-01
length_100_9_21.pdb	7xad.cif.gz_H	6.751E-01
length_100_9_21.pdb	5noi.cif.gz_A	6.668E-01
length_100_9_21.pdb	5i5k.cif.gz_Y	6.818E-01
length_100_9_21.pdb	3axl.cif.gz_H	7.020E-01
length_100_9_21.pdb	3vxu.cif.gz_D	6.665E-01
length_100_9_21.pdb	6lfv.cif.gz_A	6.982E-01
length_100_9_21.pdb	5ivx.cif.gz_F	7.002E-01
length_100_9_21.pdb	6eg0.cif.gz_B	7.523E-01
length_100_9_21.pdb	5u15.cif.gz_L	6.786E-01
length_100_9_21.pdb	7s11.cif.gz_O	6.771E-01
length_100_9_21.pdb	7rku.cif.gz_F	6.819E-01
length_100_9_21.pdb	7mfr.cif.gz_Y	6.792E-01
length_100_9_21.pdb	7u5b.cif.gz_B	6.790E-01
length_100_9_21.pdb	1f97.cif.gz_A	6.723E-01
length_100_9_21.pdb	5men.cif.gz_E	7.011E-01
length_100_9_21.pdb	5ty6.cif.gz_L	6.769E-01
length_100_9_21.pdb	3vxt.cif.gz_D	7.016E-01
length_100_9_21.pdb	4mnq.cif.gz_E	7.003E-01
length_100_9_21.pdb	4haf.cif.gz_B	6.556E-01
length_100_9_21.pdb	6rps.cif.gz_L	6.814E-01
length_100_9_21.pdb	6n6b.cif.gz_L	6.762E-01
length_100_9_21.pdb	6wol.cif.gz_H	6.749E-01
length_100_9_21.pdb	6p9j.cif.gz_L	6.745E-01
length_100_9_21.pdb	3vg0.cif.gz_L	6.797E-01
length_100_9_21.pdb	7f12.cif.gz_B	6.947E-01
length_100_9_21.pdb	4q6y.cif.gz_D	6.605E-01
length_100_9_21.pdb	5tps.cif.gz_B	6.568E-01
length_100_9_21.pdb	7ahu.cif.gz_A	6.780E-01
length_100_9_21.pdb	6w00.cif.gz_L	6.795E-01
length_100_9_21.pdb	6mnm.cif.gz_C	6.406E-01
length_100_9_21.pdb	6b6z.cif.gz_C	6.637E-01
length_100_9_21.pdb	6ct7.cif.gz_B	6.744E-01
length_100_9_21.pdb	5m3v.cif.gz_B	6.404E-01
length_100_9_21.pdb	6wib.cif.gz_A	6.737E-01
length_100_9_21.pdb	6ffj.cif.gz_A	6.939E-01
length_100_9_21.pdb	6v4n.cif.gz_B	6.778E-01
length_100_9_21.pdb	6fy1.cif.gz_L	6.706E-01
length_100_9_21.pdb	7lf9.cif.gz_A	6.709E-01
length_100_9_21.pdb	8gc0.cif.gz_L	6.771E-01
length_100_9_21.pdb	6glw.cif.gz_D	6.745E-01
length_100_9_21.pdb	6efy.cif.gz_A	7.414E-01
length_100_9_21.pdb	6pbw.cif.gz_C	6.723E-01
length_100_9_21.pdb	5awn.cif.gz_L	6.709E-01
length_100_9_21.pdb	5vme.cif.gz_B	6.571E-01
length_100_9_21.pdb	4k9e.cif.gz_L	6.778E-01
length_100_9_21.pdb	3do7.cif.gz_B	7.353E-01
length_100_9_21.pdb	5fgc.cif.gz_B	6.721E-01
length_100_9_21.pdb	4dqo.cif.gz_L	6.755E-01
length_100_9_21.pdb	4bm7.cif.gz_B	6.427E-01
length_100_9_21.pdb	3j70.cif.gz_A	6.709E-01
length_100_9_21.pdb	8el2.cif.gz_K	6.707E-01
length_100_9_21.pdb	3twc.cif.gz_L	6.686E-01
length_100_9_21.pdb	6bli.cif.gz_E	6.752E-01
length_100_9_21.pdb	4l4j.cif.gz_B	6.413E-01
length_100_9_21.pdb	6q1e.cif.gz_L	6.670E-01
length_100_9_21.pdb	5lfv.cif.gz_B	7.421E-01
length_100_9_21.pdb	5kwg.cif.gz_A	6.709E-01
length_100_9_21.pdb	6eg1.cif.gz_B	7.323E-01
length_100_9_21.pdb	8a44.cif.gz_D	6.690E-01
length_100_9_21.pdb	6bpc.cif.gz_F	6.708E-01
length_100_9_21.pdb	6vy5.cif.gz_L	6.645E-01
length_100_9_21.pdb	6wmh.cif.gz_A	6.636E-01
length_100_9_21.pdb	5n4j.cif.gz_L	6.671E-01
length_100_9_21.pdb	3dnk.cif.gz_A	6.668E-01
length_100_9_21.pdb	7kza.cif.gz_H	6.726E-01
length_100_9_21.pdb	6nrr.cif.gz_B	6.575E-01
length_100_9_21.pdb	4e41.cif.gz_J	6.910E-01
length_100_9_21.pdb	5iw6.cif.gz_B	6.557E-01
length_100_9_21.pdb	4b7i.cif.gz_B	6.450E-01
length_100_9_21.pdb	6wh9.cif.gz_F	6.702E-01
length_100_9_21.pdb	7re7.cif.gz_L	6.661E-01
length_100_9_21.pdb	5dvm.cif.gz_A	6.614E-01
length_100_9_21.pdb	3mv8.cif.gz_E	6.906E-01
length_100_9_21.pdb	7ox3.cif.gz_B	6.639E-01
length_100_9_21.pdb	6w3h.cif.gz_B	6.435E-01
length_100_9_21.pdb	4n0u.cif.gz_E	6.641E-01
length_100_9_21.pdb	5djc.cif.gz_B	6.607E-01
length_100_9_21.pdb	4jzj.cif.gz_C	6.977E-01
length_100_9_21.pdb	4hag.cif.gz_A	6.620E-01
length_100_9_21.pdb	4wwi.cif.gz_D	6.545E-01
length_100_9_21.pdb	4znc.cif.gz_F	6.498E-01
length_100_9_21.pdb	3wn5.cif.gz_D	6.655E-01
length_100_9_21.pdb	6ka7.cif.gz_C	6.507E-01
length_100_9_21.pdb	5hvw.cif.gz_A	6.642E-01
length_100_9_21.pdb	4q74.cif.gz_B	6.599E-01
length_100_9_21.pdb	5hyi.cif.gz_A	6.612E-01
length_100_9_21.pdb	3wn5.cif.gz_E	6.620E-01
length_100_9_21.pdb	1lil.cif.gz_B	6.611E-01
length_100_9_21.pdb	3mv9.cif.gz_E	6.896E-01
length_100_9_21.pdb	4d2n.cif.gz_B	6.571E-01
length_100_9_21.pdb	1h3t.cif.gz_B	6.544E-01
length_100_9_21.pdb	4q6y.cif.gz_C	6.508E-01
length_100_9_21.pdb	4x98.cif.gz_B	6.562E-01
length_100_9_21.pdb	4q6y.cif.gz_B	6.575E-01
length_100_9_21.pdb	5y56.cif.gz_B	6.598E-01
length_100_9_21.pdb	5jik.cif.gz_B	6.536E-01
length_100_9_21.pdb	5nsc.cif.gz_A	6.598E-01
length_100_9_21.pdb	6d4i.cif.gz_B	6.605E-01
length_100_9_21.pdb	5xwu.cif.gz_C	7.218E-01
length_100_9_21.pdb	5o4e.cif.gz_A	6.602E-01
length_100_9_21.pdb	5djc.cif.gz_E	6.580E-01
length_100_9_21.pdb	7lur.cif.gz_B	6.585E-01
length_100_9_21.pdb	7dzn.cif.gz_D	6.842E-01
length_100_9_21.pdb	3c2s.cif.gz_A	6.605E-01
length_100_9_21.pdb	5dk0.cif.gz_B	6.567E-01
length_100_9_21.pdb	2rik.cif.gz_A	7.143E-01
length_100_9_21.pdb	5di8.cif.gz_B	6.580E-01
length_100_9_21.pdb	7u09.cif.gz_L	6.592E-01
length_100_9_21.pdb	4wi6.cif.gz_B	6.593E-01
length_100_9_21.pdb	5dj6.cif.gz_B	6.576E-01
length_100_9_21.pdb	8hc4.cif.gz_L	6.646E-01
length_100_9_21.pdb	6bz4.cif.gz_A	6.572E-01
length_100_9_21.pdb	8a48.cif.gz_A	6.577E-01
length_100_9_21.pdb	5djy.cif.gz_A	6.586E-01
length_100_9_21.pdb	5m3v.cif.gz_A	6.579E-01
length_100_9_21.pdb	7t2b.cif.gz_T	6.826E-01
length_100_9_21.pdb	4wi4.cif.gz_A	6.551E-01
length_100_9_21.pdb	3rug.cif.gz_H	6.818E-01
length_100_9_21.pdb	5dj6.cif.gz_A	6.572E-01
length_100_9_21.pdb	5dja.cif.gz_A	6.572E-01
length_100_9_21.pdb	1vca.cif.gz_A	6.470E-01
length_100_9_21.pdb	5vme.cif.gz_A	6.559E-01
length_100_9_21.pdb	5dj2.cif.gz_A	6.561E-01
length_100_9_21.pdb	5djc.cif.gz_D	6.553E-01
length_100_9_21.pdb	5djd.cif.gz_A	6.569E-01
length_100_9_21.pdb	5dja.cif.gz_B	6.549E-01
length_100_9_21.pdb	5nsc.cif.gz_B	6.576E-01
length_100_9_21.pdb	5dj2.cif.gz_B	6.546E-01
length_100_9_21.pdb	5djd.cif.gz_B	6.548E-01
length_100_9_21.pdb	6xkp.cif.gz_N	6.574E-01
length_100_9_21.pdb	2rjm.cif.gz_A	7.103E-01
length_100_9_21.pdb	8a47.cif.gz_B	6.613E-01
length_100_9_21.pdb	2ql1.cif.gz_A	6.563E-01
length_100_9_21.pdb	5v43.cif.gz_B	6.470E-01
length_100_9_21.pdb	7za1.cif.gz_F	6.895E-01
length_100_9_21.pdb	5dvo.cif.gz_B	6.525E-01
length_100_9_21.pdb	6f2z.cif.gz_B	6.524E-01
length_100_9_21.pdb	5wav.cif.gz_A	6.535E-01
length_100_9_21.pdb	4jzj.cif.gz_D	6.904E-01
length_100_9_21.pdb	5v4e.cif.gz_H	6.610E-01
length_100_9_21.pdb	6yt7.cif.gz_A	6.582E-01
length_100_9_21.pdb	5tps.cif.gz_A	6.519E-01
length_100_9_21.pdb	4qgt.cif.gz_A	6.478E-01
length_100_9_21.pdb	5dk2.cif.gz_B	6.526E-01
length_100_9_21.pdb	6mj3.cif.gz_A	6.502E-01
length_100_9_21.pdb	6o89.cif.gz_H	7.390E-01
length_100_9_21.pdb	5w5l.cif.gz_A	6.514E-01
length_100_9_21.pdb	3v8c.cif.gz_B	6.502E-01
length_100_9_21.pdb	4wi5.cif.gz_B	6.497E-01
length_100_9_21.pdb	7fje.cif.gz_m	6.793E-01
length_100_9_21.pdb	7x13.cif.gz_B	6.592E-01
length_100_9_21.pdb	6bhy.cif.gz_B	6.457E-01
length_100_9_21.pdb	4ndm.cif.gz_A	6.629E-01
length_100_9_21.pdb	4y5y.cif.gz_F	6.341E-01
length_100_9_21.pdb	7yr5.cif.gz_B	6.603E-01
length_100_9_21.pdb	5xnp.cif.gz_E	6.897E-01
length_100_9_21.pdb	4r6u.cif.gz_C	6.750E-01
length_100_9_21.pdb	4ofy.cif.gz_E	7.401E-01
length_100_9_21.pdb	8dfp.cif.gz_B	7.497E-01
length_100_9_21.pdb	2nzi.cif.gz_B	6.795E-01
length_100_9_21.pdb	6s9f.cif.gz_A	6.827E-01
length_100_9_21.pdb	7ram.cif.gz_D	6.775E-01
length_100_9_21.pdb	8dfm.cif.gz_B	7.453E-01
length_100_9_21.pdb	8dfm.cif.gz_A	7.430E-01
length_100_9_21.pdb	5xnp.cif.gz_A	7.061E-01
length_100_9_21.pdb	6s9f.cif.gz_B	6.799E-01
length_100_9_21.pdb	6mok.cif.gz_B	6.150E-01
length_100_9_21.pdb	2xyc.cif.gz_A	6.717E-01
length_100_9_21.pdb	1qz1.cif.gz_A	6.696E-01
length_100_9_21.pdb	2y25.cif.gz_C	6.818E-01
length_100_9_21.pdb	1hzh.cif.gz_K	7.324E-01
length_100_9_21.pdb	8dfq.cif.gz_A	7.343E-01
length_100_9_21.pdb	2y25.cif.gz_D	6.816E-01
length_100_9_21.pdb	4yfg.cif.gz_B	7.405E-01
length_100_9_21.pdb	7lbf.cif.gz_D	6.574E-01
length_100_9_21.pdb	5lf5.cif.gz_A	7.427E-01
length_100_9_21.pdb	8dfq.cif.gz_B	7.306E-01
length_100_9_21.pdb	6dld.cif.gz_C	6.464E-01
length_100_9_21.pdb	8dfp.cif.gz_A	7.293E-01
length_100_9_21.pdb	2e9w.cif.gz_B	7.373E-01
length_100_9_21.pdb	5fhx.cif.gz_L	6.815E-01
length_100_9_21.pdb	4x6f.cif.gz_A	6.431E-01
length_100_9_21.pdb	3duh.cif.gz_A	6.600E-01
length_100_9_21.pdb	7sh4.cif.gz_A	6.465E-01
length_100_9_21.pdb	4f7c.cif.gz_A	6.435E-01
length_100_9_21.pdb	7ryn.cif.gz_A	6.448E-01
length_100_9_21.pdb	5k6y.cif.gz_A	6.953E-01
length_100_9_21.pdb	5xwt.cif.gz_C	6.942E-01
length_100_9_21.pdb	5j1a.cif.gz_A	6.419E-01
length_100_9_21.pdb	6nux.cif.gz_A	6.419E-01
length_100_9_21.pdb	2e9w.cif.gz_A	7.266E-01
length_100_9_21.pdb	2jll.cif.gz_A	6.894E-01
length_100_9_21.pdb	7jg1.cif.gz_A	6.096E-01
length_100_9_21.pdb	7kp0.cif.gz_A	6.403E-01
length_100_9_21.pdb	5xwt.cif.gz_A	6.902E-01
length_100_9_21.pdb	1zhn.cif.gz_A	6.347E-01
length_100_9_21.pdb	1bih.cif.gz_A	6.886E-01
length_100_9_21.pdb	6cug.cif.gz_A	6.371E-01
length_100_9_21.pdb	3j8d.cif.gz_D	7.009E-01
length_100_9_21.pdb	3u0p.cif.gz_A	6.348E-01
length_100_9_21.pdb	3p3y.cif.gz_A	6.862E-01
length_100_9_21.pdb	4mng.cif.gz_C	6.335E-01
length_100_9_21.pdb	4edq.cif.gz_B	7.173E-01
length_100_9_21.pdb	5fkp.cif.gz_A	6.317E-01
length_100_9_21.pdb	6v80.cif.gz_F	6.295E-01
length_100_9_21.pdb	3gmo.cif.gz_A	6.279E-01
length_100_9_21.pdb	6ojp.cif.gz_A	6.308E-01
length_100_9_21.pdb	1z5l.cif.gz_A	6.365E-01
length_100_9_21.pdb	2v5s.cif.gz_A	6.819E-01
length_100_9_21.pdb	6bmh.cif.gz_G	6.303E-01
length_100_9_21.pdb	3l9r.cif.gz_G	6.318E-01
length_100_9_21.pdb	2fik.cif.gz_A	6.255E-01
length_100_9_21.pdb	4elm.cif.gz_C	6.376E-01
length_100_9_21.pdb	5wki.cif.gz_A	6.308E-01
length_100_9_21.pdb	3ilp.cif.gz_A	6.255E-01
length_100_9_21.pdb	3l9r.cif.gz_C	6.300E-01
length_100_9_21.pdb	4x6c.cif.gz_A	6.234E-01
length_100_9_21.pdb	6c6j.cif.gz_A	6.392E-01
length_100_9_21.pdb	1z5l.cif.gz_C	6.340E-01
length_100_9_21.pdb	2gaz.cif.gz_A	6.259E-01
length_100_9_21.pdb	6mol.cif.gz_B	6.043E-01
length_100_9_21.pdb	3t1f.cif.gz_A	6.227E-01
length_100_9_21.pdb	6cw6.cif.gz_A	6.335E-01
length_100_9_21.pdb	3ma7.cif.gz_C	6.280E-01
length_100_9_21.pdb	5tw2.cif.gz_A	6.330E-01
length_100_9_21.pdb	6c6c.cif.gz_A	6.354E-01
length_100_9_21.pdb	3gmr.cif.gz_A	6.265E-01
length_100_9_21.pdb	6c6f.cif.gz_A	6.341E-01
length_100_9_21.pdb	3o8x.cif.gz_A	6.366E-01
length_100_9_21.pdb	4elm.cif.gz_A	6.313E-01
length_100_9_21.pdb	6c6h.cif.gz_A	6.365E-01
length_100_9_21.pdb	3b43.cif.gz_A	7.255E-01
length_100_9_21.pdb	3gmq.cif.gz_A	6.314E-01
length_100_9_21.pdb	4x6d.cif.gz_A	6.218E-01
length_100_9_21.pdb	6mji.cif.gz_A	6.321E-01
length_100_9_21.pdb	6cx5.cif.gz_A	6.326E-01
length_100_9_21.pdb	3ilq.cif.gz_C	6.317E-01
length_100_9_21.pdb	4mq7.cif.gz_A	6.219E-01
length_100_9_21.pdb	4x9f.cif.gz_B	6.770E-01
length_100_9_21.pdb	6miy.cif.gz_A	6.270E-01
length_100_9_21.pdb	4f7c.cif.gz_C	6.163E-01
length_100_9_21.pdb	3he7.cif.gz_A	6.277E-01
length_100_9_21.pdb	3rzc.cif.gz_A	6.337E-01
length_100_9_21.pdb	6miv.cif.gz_A	6.255E-01
length_100_9_21.pdb	1xz0.cif.gz_A	6.214E-01
length_100_9_21.pdb	6oor.cif.gz_A	6.224E-01
length_100_9_21.pdb	6cx9.cif.gz_A	6.294E-01
length_100_9_21.pdb	5efi.cif.gz_A	6.158E-01
length_100_9_21.pdb	3to4.cif.gz_A	6.303E-01
length_100_9_21.pdb	5vcj.cif.gz_A	6.259E-01
length_100_9_21.pdb	6cyw.cif.gz_A	6.279E-01
length_100_9_21.pdb	3are.cif.gz_A	6.309E-01
length_100_9_21.pdb	3he6.cif.gz_A	6.277E-01
length_100_9_21.pdb	4mx7.cif.gz_A	6.241E-01
length_100_9_21.pdb	3rug.cif.gz_C	6.307E-01
length_100_9_21.pdb	4xb7.cif.gz_B	6.730E-01
length_100_9_21.pdb	3sdd.cif.gz_A	6.275E-01
length_100_9_21.pdb	3arb.cif.gz_A	6.301E-01
length_100_9_21.pdb	4x9h.cif.gz_A	6.700E-01
length_100_9_21.pdb	3arf.cif.gz_A	6.285E-01
length_100_9_21.pdb	1koa.cif.gz_A	6.885E-01
length_100_9_21.pdb	3tvm.cif.gz_A	6.150E-01
length_100_9_21.pdb	1igy.cif.gz_B	6.854E-01
length_100_9_21.pdb	6v7z.cif.gz_C	6.186E-01
length_100_9_21.pdb	3quz.cif.gz_A	6.168E-01
length_100_9_21.pdb	5xx0.cif.gz_A	6.605E-01
length_100_9_21.pdb	2id5.cif.gz_D	6.814E-01
length_100_9_21.pdb	3s6c.cif.gz_A	6.504E-01
length_100_9_21.pdb	6gb5.cif.gz_C	6.034E-01
length_100_9_21.pdb	7stg.cif.gz_S	6.358E-01
length_100_9_21.pdb	7stg.cif.gz_W	6.343E-01
length_100_9_21.pdb	7stg.cif.gz_e	6.343E-01
length_100_9_21.pdb	7sr4.cif.gz_A	6.338E-01
length_100_9_21.pdb	3g08.cif.gz_A	5.898E-01
length_100_9_21.pdb	1f45.cif.gz_A	6.008E-01
length_100_9_21.pdb	6lup.cif.gz_D	6.012E-01
length_100_9_21.pdb	7stg.cif.gz_a	6.336E-01
length_100_9_21.pdb	7ol4.cif.gz_D	6.956E-01
length_100_9_21.pdb	7sr5.cif.gz_C	6.332E-01
length_100_9_21.pdb	7ol4.cif.gz_C	6.944E-01
length_100_9_21.pdb	7ssh.cif.gz_W	6.305E-01
length_100_9_21.pdb	6grs.cif.gz_A	6.948E-01
length_100_9_21.pdb	4oqt.cif.gz_A	6.692E-01
length_100_9_21.pdb	7st3.cif.gz_A	6.305E-01
length_100_9_21.pdb	7st3.cif.gz_O	6.321E-01
length_100_9_21.pdb	7sr3.cif.gz_A	6.314E-01
length_100_9_21.pdb	7stg.cif.gz_O	6.339E-01
length_100_9_21.pdb	7st3.cif.gz_e	6.296E-01
length_100_9_21.pdb	7ssh.cif.gz_I	6.299E-01
length_100_9_21.pdb	6gh4.cif.gz_E	5.896E-01
length_100_9_21.pdb	4ono.cif.gz_A	6.321E-01
length_100_9_21.pdb	5oqf.cif.gz_B	6.373E-01
length_100_9_21.pdb	7stg.cif.gz_A	6.314E-01
length_100_9_21.pdb	1e07.cif.gz_A	6.995E-01
length_100_9_21.pdb	7st3.cif.gz_M	6.314E-01
length_100_9_21.pdb	7ok5.cif.gz_B	6.836E-01
length_100_9_21.pdb	6grq.cif.gz_A	6.789E-01
length_100_9_21.pdb	7rrg.cif.gz_A	5.849E-01
length_100_9_21.pdb	5oqh.cif.gz_A	6.353E-01
length_100_9_21.pdb	3uto.cif.gz_B	6.830E-01
length_100_9_21.pdb	5oqg.cif.gz_B	6.336E-01
length_100_9_21.pdb	7ssh.cif.gz_Y	6.263E-01
length_100_9_21.pdb	8d5k.cif.gz_A	5.837E-01
length_100_9_21.pdb	6zkw.cif.gz_A	5.834E-01
length_100_9_21.pdb	7sqp.cif.gz_C	6.303E-01
length_100_9_21.pdb	7sr4.cif.gz_C	6.306E-01
length_100_9_21.pdb	3ov6.cif.gz_A	6.272E-01
length_100_9_21.pdb	7srk.cif.gz_A	6.254E-01
length_100_9_21.pdb	1ntl.cif.gz_MODEL_1_B	6.702E-01
length_100_9_21.pdb	7sr5.cif.gz_A	6.248E-01
length_100_9_21.pdb	5oj6.cif.gz_B	6.815E-01
length_100_9_21.pdb	3uto.cif.gz_A	6.618E-01
length_100_9_21.pdb	7vt9.cif.gz_B	6.460E-01
length_100_9_21.pdb	3wdh.cif.gz_A	6.408E-01
length_100_9_21.pdb	4kwu.cif.gz_A	6.881E-01
length_100_9_21.pdb	3wdi.cif.gz_A	6.391E-01
length_100_9_21.pdb	7sqc.cif.gz_M1	6.184E-01
