length_460_4_3.pdb	2rbg.cif.gz_B	6.932E-01
length_460_4_3.pdb	8h26.cif.gz_A	6.088E-01
length_460_4_3.pdb	1jqe.cif.gz_A	5.174E-01
length_460_4_3.pdb	2aot.cif.gz_B	5.120E-01
length_460_4_3.pdb	2z09.cif.gz_A	6.568E-01
length_460_4_3.pdb	2z08.cif.gz_A	6.583E-01
length_460_4_3.pdb	6k1x.cif.gz_A	6.118E-01
length_460_4_3.pdb	7ji4.cif.gz_A	6.411E-01
length_460_4_3.pdb	1pzm.cif.gz_B	5.858E-01
length_460_4_3.pdb	1gz6.cif.gz_B	4.978E-01
length_460_4_3.pdb	7rm9.cif.gz_B	4.711E-01
length_460_4_3.pdb	1gz6.cif.gz_C	4.912E-01
length_460_4_3.pdb	3vo9.cif.gz_C	4.815E-01
length_460_4_3.pdb	6w11.cif.gz_B	5.517E-01
length_460_4_3.pdb	3ioy.cif.gz_B	4.957E-01
length_460_4_3.pdb	2gm3.cif.gz_E	5.926E-01
length_460_4_3.pdb	1uqr.cif.gz_L	6.043E-01
length_460_4_3.pdb	4l8l.cif.gz_A	6.023E-01
length_460_4_3.pdb	1gz6.cif.gz_D	4.712E-01
length_460_4_3.pdb	1gcu.cif.gz_A	4.774E-01
length_460_4_3.pdb	3u9l.cif.gz_A	4.804E-01
length_460_4_3.pdb	6efw.cif.gz_A	4.465E-01
length_460_4_3.pdb	6wlf.cif.gz_A	4.106E-01
length_460_4_3.pdb	6efx.cif.gz_A	4.461E-01
length_460_4_3.pdb	4mow.cif.gz_C	5.112E-01
length_460_4_3.pdb	6wlf.cif.gz_B	4.092E-01
length_460_4_3.pdb	5ahw.cif.gz_B	6.166E-01
length_460_4_3.pdb	1uqr.cif.gz_I	5.925E-01
length_460_4_3.pdb	5ahw.cif.gz_E	6.186E-01
length_460_4_3.pdb	3hn2.cif.gz_B	4.668E-01
length_460_4_3.pdb	1uqr.cif.gz_E	5.861E-01
length_460_4_3.pdb	5ahw.cif.gz_D	6.125E-01
length_460_4_3.pdb	3ec7.cif.gz_A	4.476E-01
length_460_4_3.pdb	3ksu.cif.gz_B	5.151E-01
length_460_4_3.pdb	1uqr.cif.gz_J	5.774E-01
length_460_4_3.pdb	4yqy.cif.gz_B	5.042E-01
length_460_4_3.pdb	3ksu.cif.gz_A	5.032E-01
length_460_4_3.pdb	6thc.cif.gz_C	5.167E-01
length_460_4_3.pdb	3l4e.cif.gz_A	5.250E-01
length_460_4_3.pdb	7cgr.cif.gz_B	4.601E-01
length_460_4_3.pdb	6hcd.cif.gz_A	5.923E-01
length_460_4_3.pdb	3lwz.cif.gz_A	5.742E-01
length_460_4_3.pdb	2ztu.cif.gz_D	4.932E-01
length_460_4_3.pdb	4krg.cif.gz_A	3.875E-01
length_460_4_3.pdb	8gym.cif.gz_o	5.903E-01
length_460_4_3.pdb	7cs5.cif.gz_B	4.602E-01
length_460_4_3.pdb	3fg9.cif.gz_D	5.765E-01
length_460_4_3.pdb	3u5t.cif.gz_D	4.996E-01
length_460_4_3.pdb	7cs4.cif.gz_C	4.609E-01
length_460_4_3.pdb	5bt9.cif.gz_D	4.846E-01
length_460_4_3.pdb	7cs6.cif.gz_D	4.577E-01
length_460_4_3.pdb	5bt9.cif.gz_B	4.825E-01
length_460_4_3.pdb	7csg.cif.gz_B	4.576E-01
length_460_4_3.pdb	7cs6.cif.gz_A	4.583E-01
length_460_4_3.pdb	7cs8.cif.gz_B	4.563E-01
length_460_4_3.pdb	4yqy.cif.gz_A	4.798E-01
length_460_4_3.pdb	6oz7.cif.gz_E	4.850E-01
length_460_4_3.pdb	1tlt.cif.gz_A	4.465E-01
length_460_4_3.pdb	7cs7.cif.gz_A	4.589E-01
length_460_4_3.pdb	7cs4.cif.gz_D	4.576E-01
length_460_4_3.pdb	7cs6.cif.gz_C	4.562E-01
length_460_4_3.pdb	3db2.cif.gz_B	4.281E-01
length_460_4_3.pdb	7cs4.cif.gz_A	4.584E-01
length_460_4_3.pdb	7cs7.cif.gz_B	4.558E-01
length_460_4_3.pdb	7cs8.cif.gz_A	4.549E-01
length_460_4_3.pdb	3m2t.cif.gz_B	4.275E-01
length_460_4_3.pdb	6hsq.cif.gz_D	5.551E-01
length_460_4_3.pdb	3qtb.cif.gz_A	5.923E-01
length_460_4_3.pdb	7cs7.cif.gz_E	4.557E-01
length_460_4_3.pdb	5tgd.cif.gz_B	4.793E-01
length_460_4_3.pdb	6oz7.cif.gz_H	4.846E-01
length_460_4_3.pdb	2qyt.cif.gz_A	4.569E-01
length_460_4_3.pdb	7cs3.cif.gz_F	4.570E-01
length_460_4_3.pdb	6thc.cif.gz_D	4.938E-01
length_460_4_3.pdb	7cs5.cif.gz_A	4.552E-01
length_460_4_3.pdb	1ynq.cif.gz_B	4.505E-01
length_460_4_3.pdb	3hfs.cif.gz_A	4.422E-01
length_460_4_3.pdb	7cs3.cif.gz_C	4.497E-01
length_460_4_3.pdb	6c7l.cif.gz_A	4.094E-01
length_460_4_3.pdb	5zlt.cif.gz_C	4.137E-01
length_460_4_3.pdb	7cs2.cif.gz_B	4.454E-01
length_460_4_3.pdb	7cs6.cif.gz_B	4.513E-01
length_460_4_3.pdb	7cs7.cif.gz_F	4.473E-01
length_460_4_3.pdb	7cs3.cif.gz_A	4.469E-01
length_460_4_3.pdb	3n2t.cif.gz_A	4.329E-01
length_460_4_3.pdb	6oz7.cif.gz_B	4.812E-01
length_460_4_3.pdb	2gas.cif.gz_B	4.395E-01
length_460_4_3.pdb	5bt9.cif.gz_A	4.706E-01
length_460_4_3.pdb	3c1o.cif.gz_A	4.318E-01
length_460_4_3.pdb	3cq9.cif.gz_C	4.965E-01
length_460_4_3.pdb	7cs3.cif.gz_B	4.430E-01
length_460_4_3.pdb	6oz7.cif.gz_D	4.772E-01
length_460_4_3.pdb	7cs9.cif.gz_C	4.388E-01
length_460_4_3.pdb	1qyd.cif.gz_D	4.335E-01
length_460_4_3.pdb	1wy5.cif.gz_A	4.354E-01
length_460_4_3.pdb	2yjg.cif.gz_A	3.900E-01
length_460_4_3.pdb	4a5o.cif.gz_C	4.486E-01
length_460_4_3.pdb	1qyc.cif.gz_B	4.350E-01
length_460_4_3.pdb	2i22.cif.gz_A	5.183E-01
length_460_4_3.pdb	6ux3.cif.gz_C	4.706E-01
length_460_4_3.pdb	3hfs.cif.gz_B	4.295E-01
length_460_4_3.pdb	5tgd.cif.gz_D	4.752E-01
length_460_4_3.pdb	3a28.cif.gz_F	4.616E-01
length_460_4_3.pdb	5mw4.cif.gz_B	4.302E-01
length_460_4_3.pdb	2i2w.cif.gz_B	5.157E-01
length_460_4_3.pdb	3i6i.cif.gz_A	4.350E-01
length_460_4_3.pdb	2efj.cif.gz_A	4.129E-01
length_460_4_3.pdb	2gk4.cif.gz_A	4.745E-01
length_460_4_3.pdb	6scy.cif.gz_A	4.340E-01
length_460_4_3.pdb	6kpd.cif.gz_C	3.935E-01
length_460_4_3.pdb	3db2.cif.gz_A	4.058E-01
length_460_4_3.pdb	3g40.cif.gz_A	4.507E-01
length_460_4_3.pdb	3jvi.cif.gz_A	5.250E-01
length_460_4_3.pdb	2cwd.cif.gz_C	5.322E-01
length_460_4_3.pdb	3dnf.cif.gz_A	4.352E-01
length_460_4_3.pdb	7wmw.cif.gz_A	4.425E-01
length_460_4_3.pdb	5huq.cif.gz_B	3.743E-01
length_460_4_3.pdb	5b3g.cif.gz_B	3.761E-01
length_460_4_3.pdb	1ynp.cif.gz_A	4.370E-01
length_460_4_3.pdb	2wvl.cif.gz_B	3.859E-01
length_460_4_3.pdb	2ov6.cif.gz_MODEL_1_A	5.835E-01
length_460_4_3.pdb	4xar.cif.gz_A	3.630E-01
length_460_4_3.pdb	3fpk.cif.gz_B	4.516E-01
length_460_4_3.pdb	5u4q.cif.gz_A	4.095E-01
length_460_4_3.pdb	5uzh.cif.gz_A	3.990E-01
length_460_4_3.pdb	3zid.cif.gz_B	3.990E-01
length_460_4_3.pdb	1oft.cif.gz_A	5.554E-01
length_460_4_3.pdb	6scy.cif.gz_B	4.181E-01
length_460_4_3.pdb	7th5.cif.gz_B	4.276E-01
length_460_4_3.pdb	8gym.cif.gz_2E	4.065E-01
length_460_4_3.pdb	1nsy.cif.gz_A	4.308E-01
length_460_4_3.pdb	3fiu.cif.gz_B	4.494E-01
length_460_4_3.pdb	6b2m.cif.gz_A	4.309E-01
length_460_4_3.pdb	3e18.cif.gz_B	3.959E-01
length_460_4_3.pdb	7jv3.cif.gz_B	4.067E-01
length_460_4_3.pdb	6umk.cif.gz_A	4.119E-01
length_460_4_3.pdb	1xng.cif.gz_A	4.359E-01
length_460_4_3.pdb	1zej.cif.gz_A	4.215E-01
length_460_4_3.pdb	7k64.cif.gz_F	4.019E-01
length_460_4_3.pdb	7k46.cif.gz_A	4.056E-01
length_460_4_3.pdb	1gqy.cif.gz_A	3.496E-01
length_460_4_3.pdb	3uyc.cif.gz_B	4.397E-01
length_460_4_3.pdb	3jqr.cif.gz_A	4.306E-01
length_460_4_3.pdb	5m4x.cif.gz_B	3.506E-01
length_460_4_3.pdb	2f46.cif.gz_B	5.175E-01
length_460_4_3.pdb	6unx.cif.gz_A	4.049E-01
length_460_4_3.pdb	2pju.cif.gz_A	4.771E-01
length_460_4_3.pdb	4fr2.cif.gz_A	3.749E-01
length_460_4_3.pdb	4pg5.cif.gz_A	3.709E-01
length_460_4_3.pdb	5udu.cif.gz_A	4.233E-01
length_460_4_3.pdb	3mbo.cif.gz_A	3.720E-01
length_460_4_3.pdb	6nw4.cif.gz_A	4.365E-01
length_460_4_3.pdb	5uds.cif.gz_A	4.246E-01
length_460_4_3.pdb	7ut5.cif.gz_B	3.969E-01
length_460_4_3.pdb	6utt.cif.gz_A	4.257E-01
length_460_4_3.pdb	8h4z.cif.gz_D	3.641E-01
length_460_4_3.pdb	7cgq.cif.gz_C	4.016E-01
length_460_4_3.pdb	5udv.cif.gz_A	4.231E-01
length_460_4_3.pdb	6utr.cif.gz_A	4.230E-01
length_460_4_3.pdb	6hcd.cif.gz_D	5.207E-01
length_460_4_3.pdb	4x7g.cif.gz_A	4.269E-01
length_460_4_3.pdb	6cjf.cif.gz_B	3.846E-01
length_460_4_3.pdb	4rwe.cif.gz_A	4.082E-01
length_460_4_3.pdb	1nqk.cif.gz_A	3.835E-01
length_460_4_3.pdb	6kj9.cif.gz_D	4.108E-01
length_460_4_3.pdb	4twj.cif.gz_A	4.362E-01
length_460_4_3.pdb	6kja.cif.gz_C	3.988E-01
length_460_4_3.pdb	4du5.cif.gz_D	4.022E-01
length_460_4_3.pdb	3lkv.cif.gz_A	4.010E-01
length_460_4_3.pdb	7sgz.cif.gz_A	3.547E-01
length_460_4_3.pdb	5udq.cif.gz_A	4.197E-01
length_460_4_3.pdb	6kj9.cif.gz_B	3.975E-01
length_460_4_3.pdb	7k64.cif.gz_C	3.763E-01
length_460_4_3.pdb	2cuk.cif.gz_D	3.904E-01
length_460_4_3.pdb	3mbo.cif.gz_E	3.649E-01
length_460_4_3.pdb	1xea.cif.gz_D	3.920E-01
length_460_4_3.pdb	5b4f.cif.gz_A	3.978E-01
length_460_4_3.pdb	5gv8.cif.gz_A	4.268E-01
length_460_4_3.pdb	5uds.cif.gz_E	4.139E-01
length_460_4_3.pdb	5gvu.cif.gz_C	3.665E-01
length_460_4_3.pdb	7mq5.cif.gz_A	4.052E-01
length_460_4_3.pdb	6w7s.cif.gz_A	3.337E-01
length_460_4_3.pdb	6jly.cif.gz_C	3.767E-01
length_460_4_3.pdb	5ztb.cif.gz_B	3.885E-01
length_460_4_3.pdb	5udt.cif.gz_A	4.176E-01
length_460_4_3.pdb	6jid.cif.gz_B	3.996E-01
length_460_4_3.pdb	3coy.cif.gz_B	4.039E-01
length_460_4_3.pdb	5unm.cif.gz_E	4.133E-01
length_460_4_3.pdb	5gha.cif.gz_C	3.917E-01
length_460_4_3.pdb	5unm.cif.gz_A	4.091E-01
length_460_4_3.pdb	5ztb.cif.gz_A	3.879E-01
length_460_4_3.pdb	5b04.cif.gz_D	3.704E-01
length_460_4_3.pdb	5gha.cif.gz_B	3.868E-01
length_460_4_3.pdb	7ti8.cif.gz_E	3.716E-01
length_460_4_3.pdb	3ilk.cif.gz_B	4.259E-01
length_460_4_3.pdb	6dg3.cif.gz_C	4.186E-01
length_460_4_3.pdb	3t5p.cif.gz_C	3.945E-01
length_460_4_3.pdb	1iqp.cif.gz_A	3.809E-01
length_460_4_3.pdb	5b4e.cif.gz_A	3.920E-01
length_460_4_3.pdb	3loq.cif.gz_A	4.037E-01
length_460_4_3.pdb	1w29.cif.gz_C	4.906E-01
length_460_4_3.pdb	5udw.cif.gz_A	4.142E-01
length_460_4_3.pdb	5g1o.cif.gz_E	3.903E-01
length_460_4_3.pdb	3nnt.cif.gz_B	4.131E-01
length_460_4_3.pdb	5udt.cif.gz_B	4.136E-01
length_460_4_3.pdb	2p4g.cif.gz_A	4.177E-01
length_460_4_3.pdb	7stb.cif.gz_E	3.725E-01
length_460_4_3.pdb	3ua4.cif.gz_B	3.691E-01
length_460_4_3.pdb	5gha.cif.gz_A	3.858E-01
length_460_4_3.pdb	7wva.cif.gz_A	3.362E-01
length_460_4_3.pdb	3ez4.cif.gz_J	4.205E-01
length_460_4_3.pdb	3ez4.cif.gz_H	4.167E-01
length_460_4_3.pdb	6b2o.cif.gz_B	4.142E-01
length_460_4_3.pdb	6b2o.cif.gz_C	4.136E-01
length_460_4_3.pdb	1u0l.cif.gz_B	3.993E-01
length_460_4_3.pdb	6b2m.cif.gz_C	4.078E-01
length_460_4_3.pdb	3ez4.cif.gz_I	4.135E-01
length_460_4_3.pdb	6jlz.cif.gz_D	3.690E-01
length_460_4_3.pdb	6utt.cif.gz_C	4.106E-01
length_460_4_3.pdb	7yop.cif.gz_A	3.885E-01
length_460_4_3.pdb	1ni5.cif.gz_A	3.349E-01
length_460_4_3.pdb	5udx.cif.gz_A	4.123E-01
length_460_4_3.pdb	3kbq.cif.gz_A	4.681E-01
length_460_4_3.pdb	5udx.cif.gz_C	4.116E-01
length_460_4_3.pdb	6dg3.cif.gz_D	4.129E-01
length_460_4_3.pdb	4hv4.cif.gz_A	3.304E-01
length_460_4_3.pdb	3ixq.cif.gz_B	4.229E-01
length_460_4_3.pdb	7ysz.cif.gz_A	3.878E-01
length_460_4_3.pdb	6utp.cif.gz_B	4.123E-01
length_460_4_3.pdb	2bsa.cif.gz_A	3.869E-01
length_460_4_3.pdb	3zbt.cif.gz_A	3.869E-01
length_460_4_3.pdb	4jth.cif.gz_C	4.056E-01
length_460_4_3.pdb	5udr.cif.gz_A	4.054E-01
length_460_4_3.pdb	6dg3.cif.gz_A	4.109E-01
length_460_4_3.pdb	1w34.cif.gz_A	3.853E-01
length_460_4_3.pdb	6utr.cif.gz_F	4.099E-01
length_460_4_3.pdb	5wrp.cif.gz_C	3.557E-01
length_460_4_3.pdb	3klo.cif.gz_C	4.283E-01
length_460_4_3.pdb	3t5p.cif.gz_K	3.872E-01
length_460_4_3.pdb	5unm.cif.gz_F	4.085E-01
length_460_4_3.pdb	4jth.cif.gz_D	4.045E-01
length_460_4_3.pdb	3kbq.cif.gz_B	4.598E-01
length_460_4_3.pdb	8dr5.cif.gz_E	3.619E-01
length_460_4_3.pdb	5udv.cif.gz_C	4.058E-01
length_460_4_3.pdb	8ste.cif.gz_B	3.561E-01
length_460_4_3.pdb	1h85.cif.gz_A	3.840E-01
length_460_4_3.pdb	1qh0.cif.gz_A	3.827E-01
length_460_4_3.pdb	5fes.cif.gz_A	3.637E-01
length_460_4_3.pdb	7ysz.cif.gz_B	3.882E-01
length_460_4_3.pdb	1quf.cif.gz_A	3.819E-01
length_460_4_3.pdb	7yeh.cif.gz_C	3.643E-01
length_460_4_3.pdb	5ks8.cif.gz_E	3.342E-01
length_460_4_3.pdb	7bdv.cif.gz_D	3.615E-01
length_460_4_3.pdb	1dnp.cif.gz_B	3.271E-01
length_460_4_3.pdb	6llg.cif.gz_A	3.315E-01
length_460_4_3.pdb	6b2o.cif.gz_F	4.044E-01
length_460_4_3.pdb	7bdv.cif.gz_A	3.552E-01
length_460_4_3.pdb	3t5p.cif.gz_I	3.888E-01
length_460_4_3.pdb	5udr.cif.gz_F	4.050E-01
length_460_4_3.pdb	3t5p.cif.gz_A	3.835E-01
length_460_4_3.pdb	5cnk.cif.gz_A	3.252E-01
length_460_4_3.pdb	4f4h.cif.gz_A	3.412E-01
length_460_4_3.pdb	2kvp.cif.gz_MODEL_2_A	4.557E-01
length_460_4_3.pdb	3fa3.cif.gz_J	3.828E-01
length_460_4_3.pdb	6utp.cif.gz_A	4.044E-01
length_460_4_3.pdb	6yjr.cif.gz_BBB	3.308E-01
length_460_4_3.pdb	6yxx.cif.gz_EM	3.720E-01
length_460_4_3.pdb	5udv.cif.gz_B	4.036E-01
length_460_4_3.pdb	5un9.cif.gz_A	3.379E-01
length_460_4_3.pdb	5udu.cif.gz_D	4.068E-01
length_460_4_3.pdb	4guh.cif.gz_A	3.970E-01
length_460_4_3.pdb	6o7a.cif.gz_D	3.300E-01
length_460_4_3.pdb	6b2m.cif.gz_D	4.054E-01
length_460_4_3.pdb	3ez4.cif.gz_B	4.045E-01
length_460_4_3.pdb	7v6f.cif.gz_B	3.618E-01
length_460_4_3.pdb	5udr.cif.gz_E	3.927E-01
length_460_4_3.pdb	5udr.cif.gz_B	4.025E-01
length_460_4_3.pdb	3fs2.cif.gz_A	3.951E-01
length_460_4_3.pdb	6b2o.cif.gz_E	3.915E-01
length_460_4_3.pdb	5vvo.cif.gz_A	3.287E-01
length_460_4_3.pdb	1rqe.cif.gz_A	3.238E-01
length_460_4_3.pdb	7olf.cif.gz_A	3.456E-01
length_460_4_3.pdb	5x2q.cif.gz_D	3.165E-01
length_460_4_3.pdb	5udx.cif.gz_B	3.993E-01
length_460_4_3.pdb	7d19.cif.gz_A	3.209E-01
length_460_4_3.pdb	3moi.cif.gz_A	3.391E-01
length_460_4_3.pdb	1u5j.cif.gz_A	3.517E-01
length_460_4_3.pdb	4uux.cif.gz_B	3.397E-01
length_460_4_3.pdb	6b2o.cif.gz_D	4.035E-01
length_460_4_3.pdb	5uds.cif.gz_B	3.986E-01
length_460_4_3.pdb	5x2p.cif.gz_B	3.140E-01
length_460_4_3.pdb	1rr2.cif.gz_A	3.233E-01
length_460_4_3.pdb	5x2q.cif.gz_B	3.174E-01
length_460_4_3.pdb	4m6v.cif.gz_B	3.488E-01
length_460_4_3.pdb	1s3h.cif.gz_A	3.519E-01
length_460_4_3.pdb	5x2o.cif.gz_B	3.160E-01
length_460_4_3.pdb	6utr.cif.gz_D	4.024E-01
length_460_4_3.pdb	5fs6.cif.gz_A	3.172E-01
length_460_4_3.pdb	5udw.cif.gz_B	3.970E-01
length_460_4_3.pdb	4had.cif.gz_A	3.624E-01
length_460_4_3.pdb	2nx9.cif.gz_A	3.407E-01
length_460_4_3.pdb	6dg3.cif.gz_K	4.004E-01
length_460_4_3.pdb	5vvx.cif.gz_A	3.300E-01
length_460_4_3.pdb	3m0j.cif.gz_A	3.817E-01
length_460_4_3.pdb	5fbh.cif.gz_A	3.130E-01
length_460_4_3.pdb	5ks8.cif.gz_F	3.630E-01
length_460_4_3.pdb	3zy5.cif.gz_A	3.454E-01
length_460_4_3.pdb	4had.cif.gz_D	3.594E-01
length_460_4_3.pdb	4lt9.cif.gz_A	3.885E-01
length_460_4_3.pdb	3lye.cif.gz_A	3.743E-01
length_460_4_3.pdb	3ik4.cif.gz_A	3.440E-01
length_460_4_3.pdb	5vvv.cif.gz_A	3.259E-01
length_460_4_3.pdb	4m6v.cif.gz_D	3.411E-01
length_460_4_3.pdb	7bdv.cif.gz_B	3.436E-01
length_460_4_3.pdb	3fa4.cif.gz_F	3.712E-01
length_460_4_3.pdb	5cnj.cif.gz_A	3.102E-01
length_460_4_3.pdb	3fa4.cif.gz_G	3.710E-01
length_460_4_3.pdb	4bv6.cif.gz_A	3.107E-01
length_460_4_3.pdb	4mim.cif.gz_A	3.385E-01
length_460_4_3.pdb	6b8s.cif.gz_B	3.492E-01
length_460_4_3.pdb	7bdv.cif.gz_C	3.424E-01
length_460_4_3.pdb	5vvv.cif.gz_C	3.208E-01
length_460_4_3.pdb	2yv5.cif.gz_A	3.639E-01
length_460_4_3.pdb	3fa3.cif.gz_A	3.750E-01
length_460_4_3.pdb	5vvu.cif.gz_C	3.184E-01
length_460_4_3.pdb	4kam.cif.gz_B	3.284E-01
length_460_4_3.pdb	5un9.cif.gz_B	3.198E-01
length_460_4_3.pdb	7ou6.cif.gz_BBB	3.143E-01
length_460_4_3.pdb	4guf.cif.gz_B	3.799E-01
length_460_4_3.pdb	6vvo.cif.gz_D	3.569E-01
length_460_4_3.pdb	6raz.cif.gz_A	3.170E-01
length_460_4_3.pdb	4mfe.cif.gz_C	3.357E-01
length_460_4_3.pdb	2x0h.cif.gz_A	3.407E-01
length_460_4_3.pdb	2wzi.cif.gz_B	3.403E-01
length_460_4_3.pdb	8b9d.cif.gz_C	3.181E-01
length_460_4_3.pdb	1jfl.cif.gz_B	3.890E-01
length_460_4_3.pdb	3t07.cif.gz_C	3.294E-01
length_460_4_3.pdb	6pv5.cif.gz_A	3.257E-01
length_460_4_3.pdb	5abg.cif.gz_A	3.416E-01
length_460_4_3.pdb	5abf.cif.gz_B	3.395E-01
length_460_4_3.pdb	5mi7.cif.gz_A	3.418E-01
length_460_4_3.pdb	6hki.cif.gz_B	3.084E-01
length_460_4_3.pdb	1z3i.cif.gz_X	3.369E-01
length_460_4_3.pdb	5fl0.cif.gz_A	3.402E-01
length_460_4_3.pdb	5b04.cif.gz_C	3.298E-01
length_460_4_3.pdb	7plo.cif.gz_C	3.152E-01
length_460_4_3.pdb	8jd4.cif.gz_2	3.491E-01
length_460_4_3.pdb	4tvq.cif.gz_D	4.031E-01
length_460_4_3.pdb	1jcf.cif.gz_A	3.336E-01
length_460_4_3.pdb	4qgc.cif.gz_C	3.069E-01
length_460_4_3.pdb	3rqe.cif.gz_C	3.954E-01
length_460_4_3.pdb	6yxy.cif.gz_EM	3.351E-01
length_460_4_3.pdb	4ur9.cif.gz_A	3.412E-01
length_460_4_3.pdb	3gd3.cif.gz_D	2.959E-01
length_460_4_3.pdb	2xpk.cif.gz_B	3.210E-01
length_460_4_3.pdb	5fs9.cif.gz_B	2.918E-01
length_460_4_3.pdb	5mi6.cif.gz_A	3.393E-01
length_460_4_3.pdb	5mi4.cif.gz_A	3.392E-01
length_460_4_3.pdb	2j47.cif.gz_A	3.166E-01
length_460_4_3.pdb	5bpn.cif.gz_A	3.177E-01
length_460_4_3.pdb	5ks8.cif.gz_D	3.188E-01
length_460_4_3.pdb	6ylh.cif.gz_m	3.061E-01
length_460_4_3.pdb	6dg3.cif.gz_E	3.768E-01
length_460_4_3.pdb	6w6e.cif.gz_I	3.221E-01
length_460_4_3.pdb	6gq3.cif.gz_B	3.150E-01
length_460_4_3.pdb	5kvh.cif.gz_B	2.947E-01
length_460_4_3.pdb	5kvi.cif.gz_A	2.912E-01
length_460_4_3.pdb	7khv.cif.gz_F	3.069E-01
length_460_4_3.pdb	5fs6.cif.gz_B	2.905E-01
length_460_4_3.pdb	3d2e.cif.gz_B	3.121E-01
length_460_4_3.pdb	1r8j.cif.gz_B	3.521E-01
length_460_4_3.pdb	3rqe.cif.gz_B	3.900E-01
length_460_4_3.pdb	8jcw.cif.gz_3	3.402E-01
length_460_4_3.pdb	3l6q.cif.gz_B	3.067E-01
length_460_4_3.pdb	4fdc.cif.gz_B	2.829E-01
length_460_4_3.pdb	4bur.cif.gz_A	2.892E-01
length_460_4_3.pdb	4czm.cif.gz_A	3.211E-01
length_460_4_3.pdb	6e7e.cif.gz_A	4.015E-01
length_460_4_3.pdb	5ks8.cif.gz_C	3.471E-01
length_460_4_3.pdb	4czh.cif.gz_A	3.271E-01
length_460_4_3.pdb	5fs7.cif.gz_B	2.891E-01
length_460_4_3.pdb	5jsn.cif.gz_D	4.369E-01
length_460_4_3.pdb	4ais.cif.gz_B	3.184E-01
length_460_4_3.pdb	5fky.cif.gz_A	3.184E-01
length_460_4_3.pdb	6dg3.cif.gz_B	3.735E-01
length_460_4_3.pdb	5fs9.cif.gz_A	2.825E-01
length_460_4_3.pdb	6n8j.cif.gz_m	3.044E-01
length_460_4_3.pdb	1k97.cif.gz_A	2.844E-01
length_460_4_3.pdb	5teq.cif.gz_A	3.306E-01
length_460_4_3.pdb	5teq.cif.gz_B	3.306E-01
length_460_4_3.pdb	2w66.cif.gz_B	3.167E-01
length_460_4_3.pdb	5fky.cif.gz_B	3.162E-01
length_460_4_3.pdb	2xm2.cif.gz_B	3.153E-01
length_460_4_3.pdb	1m6i.cif.gz_A	2.804E-01
length_460_4_3.pdb	5fs8.cif.gz_A	2.831E-01
length_460_4_3.pdb	2x0h.cif.gz_B	3.146E-01
length_460_4_3.pdb	7ooh.cif.gz_B	2.995E-01
length_460_4_3.pdb	3kvg.cif.gz_A	2.982E-01
length_460_4_3.pdb	4bur.cif.gz_C	2.829E-01
length_460_4_3.pdb	5te1.cif.gz_A	3.283E-01
length_460_4_3.pdb	3gl1.cif.gz_A	2.985E-01
length_460_4_3.pdb	6w6l.cif.gz_4	3.608E-01
length_460_4_3.pdb	2wzi.cif.gz_A	3.131E-01
length_460_4_3.pdb	5abf.cif.gz_A	3.158E-01
length_460_4_3.pdb	5te1.cif.gz_B	3.276E-01
length_460_4_3.pdb	2bup.cif.gz_A	2.982E-01
length_460_4_3.pdb	1gqq.cif.gz_A	2.838E-01
length_460_4_3.pdb	5fmh.cif.gz_A	2.809E-01
length_460_4_3.pdb	1v0v.cif.gz_A	2.818E-01
length_460_4_3.pdb	4bur.cif.gz_B	2.802E-01
length_460_4_3.pdb	1owa.cif.gz_MODEL_5_A	3.948E-01
length_460_4_3.pdb	3gdq.cif.gz_A	2.977E-01
length_460_4_3.pdb	1ba1.cif.gz_A	2.950E-01
length_460_4_3.pdb	1wjg.cif.gz_A	4.119E-01
length_460_4_3.pdb	6b1n.cif.gz_B	2.955E-01
length_460_4_3.pdb	5dgo.cif.gz_A	2.927E-01
length_460_4_3.pdb	6rzq.cif.gz_B	2.941E-01
length_460_4_3.pdb	1atr.cif.gz_A	2.939E-01
length_460_4_3.pdb	6b1n.cif.gz_A	2.950E-01
length_460_4_3.pdb	7khv.cif.gz_B	2.993E-01
length_460_4_3.pdb	2is6.cif.gz_A	3.114E-01
length_460_4_3.pdb	2qwo.cif.gz_A	2.914E-01
length_460_4_3.pdb	1s3x.cif.gz_A	2.933E-01
length_460_4_3.pdb	3rqe.cif.gz_A	3.706E-01
length_460_4_3.pdb	3l39.cif.gz_A	3.607E-01
length_460_4_3.pdb	2j62.cif.gz_B	2.984E-01
length_460_4_3.pdb	1gv4.cif.gz_A	2.798E-01
length_460_4_3.pdb	5fl1.cif.gz_A	3.160E-01
length_460_4_3.pdb	7krv.cif.gz_B	2.881E-01
length_460_4_3.pdb	3u7f.cif.gz_B	2.894E-01
length_460_4_3.pdb	5aqw.cif.gz_A	2.922E-01
length_460_4_3.pdb	1r8j.cif.gz_A	3.295E-01
length_460_4_3.pdb	2is4.cif.gz_A	3.070E-01
length_460_4_3.pdb	3fe1.cif.gz_C	2.910E-01
length_460_4_3.pdb	7epb.cif.gz_B	3.244E-01
length_460_4_3.pdb	5c5e.cif.gz_B	3.229E-01
length_460_4_3.pdb	7nqu.cif.gz_B	2.927E-01
length_460_4_3.pdb	1nga.cif.gz_A	2.907E-01
length_460_4_3.pdb	6pw4.cif.gz_D	3.091E-01
length_460_4_3.pdb	2yj3.cif.gz_A	3.434E-01
length_460_4_3.pdb	6s02.cif.gz_B	2.935E-01
length_460_4_3.pdb	5oby.cif.gz_A	2.968E-01
length_460_4_3.pdb	8i9v.cif.gz_CL	2.870E-01
length_460_4_3.pdb	4z9g.cif.gz_C	2.840E-01
length_460_4_3.pdb	7ebe.cif.gz_B	2.847E-01
length_460_4_3.pdb	7oog.cif.gz_A	2.893E-01
length_460_4_3.pdb	5wsg.cif.gz_e	3.062E-01
length_460_4_3.pdb	1vbk.cif.gz_A	3.107E-01
length_460_4_3.pdb	6rzq.cif.gz_A	2.890E-01
length_460_4_3.pdb	7ooe.cif.gz_B	2.870E-01
length_460_4_3.pdb	4j8f.cif.gz_A	2.842E-01
length_460_4_3.pdb	1vbk.cif.gz_B	3.105E-01
length_460_4_3.pdb	3cb4.cif.gz_E	2.740E-01
length_460_4_3.pdb	7uui.cif.gz_m	2.625E-01
length_460_4_3.pdb	7xpi.cif.gz_A	2.897E-01
length_460_4_3.pdb	3l4i.cif.gz_B	2.837E-01
length_460_4_3.pdb	8jcz.cif.gz_3	3.072E-01
length_460_4_3.pdb	6s02.cif.gz_A	2.827E-01
length_460_4_3.pdb	5k3h.cif.gz_H	2.934E-01
length_460_4_3.pdb	7yop.cif.gz_B	3.071E-01
length_460_4_3.pdb	8g5c.cif.gz_A	3.377E-01
length_460_4_3.pdb	3caz.cif.gz_A	3.425E-01
length_460_4_3.pdb	7dd7.cif.gz_B	3.113E-01
length_460_4_3.pdb	6xty.cif.gz_E	2.740E-01
length_460_4_3.pdb	5obx.cif.gz_A	2.809E-01
length_460_4_3.pdb	8jcy.cif.gz_3	3.061E-01
length_460_4_3.pdb	7ca3.cif.gz_A	2.921E-01
length_460_4_3.pdb	6raw.cif.gz_A	2.723E-01
length_460_4_3.pdb	7lj9.cif.gz_D	3.344E-01
length_460_4_3.pdb	5obv.cif.gz_A	2.769E-01
length_460_4_3.pdb	7oog.cif.gz_B	2.776E-01
length_460_4_3.pdb	6hxh.cif.gz_F	3.329E-01
length_460_4_3.pdb	8dkx.cif.gz_P	2.862E-01
length_460_4_3.pdb	8g1f.cif.gz_A	3.312E-01
length_460_4_3.pdb	3aii.cif.gz_A	2.625E-01
length_460_4_3.pdb	3s3t.cif.gz_G	3.695E-01
length_460_4_3.pdb	6o0h.cif.gz_D	3.255E-01
length_460_4_3.pdb	6uuw.cif.gz_A	3.252E-01
length_460_4_3.pdb	5mkr.cif.gz_A	2.693E-01
length_460_4_3.pdb	8ipy.cif.gz_w	2.573E-01
length_460_4_3.pdb	6nr4.cif.gz_D	3.005E-01
length_460_4_3.pdb	5zdl.cif.gz_A	2.583E-01
length_460_4_3.pdb	6rax.cif.gz_A	2.665E-01
length_460_4_3.pdb	5gtm.cif.gz_B	2.571E-01
length_460_4_3.pdb	6wki.cif.gz_A	3.006E-01
length_460_4_3.pdb	7yfh.cif.gz_A	2.763E-01
length_460_4_3.pdb	4wmj.cif.gz_C	2.569E-01
length_460_4_3.pdb	8jd3.cif.gz_3	2.854E-01
length_460_4_3.pdb	5zdo.cif.gz_A	2.503E-01
length_460_4_3.pdb	1tqd.cif.gz_A	2.578E-01
length_460_4_3.pdb	7a4u.cif.gz_A	2.507E-01
length_460_4_3.pdb	8fl4.cif.gz_NC	2.482E-01
length_460_4_3.pdb	1qrs.cif.gz_A	2.485E-01
length_460_4_3.pdb	7plk.cif.gz_A	2.515E-01
length_460_4_3.pdb	1gtr.cif.gz_A	2.476E-01
length_460_4_3.pdb	5oxf.cif.gz_A	2.738E-01
length_460_4_3.pdb	3deg.cif.gz_C	2.465E-01
length_460_4_3.pdb	3ho8.cif.gz_D	2.964E-01
length_460_4_3.pdb	4jyz.cif.gz_A	2.446E-01
length_460_4_3.pdb	2re8.cif.gz_A	2.437E-01
length_460_4_3.pdb	4jxz.cif.gz_A	2.431E-01
length_460_4_3.pdb	1qru.cif.gz_A	2.424E-01
length_460_4_3.pdb	4jxx.cif.gz_A	2.377E-01
length_460_4_3.pdb	1qrt.cif.gz_A	2.366E-01
length_460_4_3.pdb	8jd3.cif.gz_2	2.699E-01
length_460_4_3.pdb	4wpe.cif.gz_A	2.753E-01
length_460_4_3.pdb	7x0z.cif.gz_A	2.413E-01
length_460_4_3.pdb	7m8w.cif.gz_A	2.280E-01
length_460_4_3.pdb	7nsh.cif.gz_BC	2.719E-01
length_460_4_3.pdb	7unw.cif.gz_x	2.336E-01
length_460_4_3.pdb	8dmm.cif.gz_A	2.302E-01
length_460_4_3.pdb	5jj3.cif.gz_A	2.421E-01
length_460_4_3.pdb	4akv.cif.gz_A	2.303E-01
length_460_4_3.pdb	7ssv.cif.gz_D	2.258E-01
length_460_4_3.pdb	8azw.cif.gz_H	2.737E-01
length_460_4_3.pdb	7qiz.cif.gz_T	2.735E-01
length_460_4_3.pdb	8g60.cif.gz_LR	2.682E-01
length_460_4_3.pdb	6xir.cif.gz_R	2.661E-01
length_460_4_3.pdb	6az3.cif.gz_Q	2.641E-01
length_460_4_3.pdb	7r81.cif.gz_T1	2.603E-01
length_460_4_3.pdb	5jut.cif.gz_W	2.595E-01
length_460_4_3.pdb	5jup.cif.gz_W	2.597E-01
length_460_4_3.pdb	8f7n.cif.gz_A	2.053E-01
length_460_4_3.pdb	8bsi.cif.gz_LS	2.591E-01
length_460_4_3.pdb	5dat.cif.gz_M9	2.543E-01
length_460_4_3.pdb	4v6w.cif.gz_CR	2.442E-01
length_460_4_3.pdb	7pzy.cif.gz_z	2.521E-01
length_460_4_3.pdb	6p5j.cif.gz_AR	2.511E-01
length_460_4_3.pdb	4u4o.cif.gz_m9	2.475E-01
length_460_4_3.pdb	7o7y.cif.gz_BR	2.500E-01
length_460_4_3.pdb	7osm.cif.gz_eL19	2.488E-01
length_460_4_3.pdb	6fti.cif.gz_R	2.503E-01
length_460_4_3.pdb	6ftj.cif.gz_R	2.503E-01
length_460_4_3.pdb	3jah.cif.gz_R	2.503E-01
length_460_4_3.pdb	5lzw.cif.gz_R	2.494E-01
length_460_4_3.pdb	7obr.cif.gz_R	2.471E-01
length_460_4_3.pdb	7pwo.cif.gz_R2	2.438E-01
length_460_4_3.pdb	7oyb.cif.gz_R1	2.479E-01
length_460_4_3.pdb	4v8p.cif.gz_CO	6.732E-01
length_460_4_3.pdb	7oyd.cif.gz_R	3.929E-01
length_460_4_3.pdb	6swa.cif.gz_o	7.181E-01
length_460_4_3.pdb	2v0o.cif.gz_C	2.012E-01
length_460_4_3.pdb	7sqc.cif.gz_1Y	1.989E-01
length_460_4_3.pdb	8bip.cif.gz_LR	3.724E-01
length_460_4_3.pdb	3jbo.cif.gz_AT	3.704E-01
length_460_4_3.pdb	7w5z.cif.gz_y7	2.166E-01
