length_275_1_26.pdb	3mj2.cif.gz_A	9.285E-01
length_275_1_26.pdb	3qgy.cif.gz_B	9.500E-01
length_275_1_26.pdb	6aua.cif.gz_A	9.146E-01
length_275_1_26.pdb	6vxq.cif.gz_A	9.250E-01
length_275_1_26.pdb	6bke.cif.gz_A	9.142E-01
length_275_1_26.pdb	3v5l.cif.gz_C	9.463E-01
length_275_1_26.pdb	7lty.cif.gz_A	9.284E-01
length_275_1_26.pdb	4y95.cif.gz_A	9.095E-01
length_275_1_26.pdb	4l7s.cif.gz_B	9.344E-01
length_275_1_26.pdb	4m14.cif.gz_A	9.146E-01
length_275_1_26.pdb	5p9j.cif.gz_A	9.144E-01
length_275_1_26.pdb	7n4q.cif.gz_A	9.189E-01
length_275_1_26.pdb	6di3.cif.gz_A	9.246E-01
length_275_1_26.pdb	8ff0.cif.gz_A	9.096E-01
length_275_1_26.pdb	8fln.cif.gz_A	9.136E-01
length_275_1_26.pdb	4yhf.cif.gz_B	9.029E-01
length_275_1_26.pdb	5fbn.cif.gz_C	9.245E-01
length_275_1_26.pdb	6mny.cif.gz_A	9.316E-01
length_275_1_26.pdb	4kio.cif.gz_C	9.311E-01
length_275_1_26.pdb	5p9h.cif.gz_A	9.107E-01
length_275_1_26.pdb	7n4r.cif.gz_A	9.226E-01
length_275_1_26.pdb	3t9t.cif.gz_A	9.116E-01
length_275_1_26.pdb	6ep9.cif.gz_A	9.101E-01
length_275_1_26.pdb	5fbn.cif.gz_D	9.235E-01
length_275_1_26.pdb	3qgw.cif.gz_B	9.468E-01
length_275_1_26.pdb	6w8i.cif.gz_B	9.295E-01
length_275_1_26.pdb	4pp9.cif.gz_B	9.337E-01
length_275_1_26.pdb	3v5l.cif.gz_A	9.457E-01
length_275_1_26.pdb	3qgy.cif.gz_A	9.353E-01
length_275_1_26.pdb	5p9l.cif.gz_A	9.261E-01
length_275_1_26.pdb	8flh.cif.gz_A	9.042E-01
length_275_1_26.pdb	3qgw.cif.gz_A	9.377E-01
length_275_1_26.pdb	3gen.cif.gz_A	9.057E-01
length_275_1_26.pdb	6w8i.cif.gz_A	9.229E-01
length_275_1_26.pdb	4rfm.cif.gz_A	9.283E-01
length_275_1_26.pdb	3v8t.cif.gz_B	9.353E-01
length_275_1_26.pdb	3v8w.cif.gz_A	9.367E-01
length_275_1_26.pdb	3v5l.cif.gz_D	9.320E-01
length_275_1_26.pdb	4kio.cif.gz_D	9.385E-01
length_275_1_26.pdb	3v5j.cif.gz_A	9.400E-01
length_275_1_26.pdb	3v8w.cif.gz_B	9.374E-01
length_275_1_26.pdb	4mf1.cif.gz_A	9.340E-01
length_275_1_26.pdb	6mny.cif.gz_B	9.201E-01
length_275_1_26.pdb	4mf1.cif.gz_B	9.290E-01
length_275_1_26.pdb	7r61.cif.gz_A	8.969E-01
length_275_1_26.pdb	6di9.cif.gz_A	9.186E-01
length_275_1_26.pdb	3v5l.cif.gz_B	9.352E-01
length_275_1_26.pdb	4kio.cif.gz_A	9.360E-01
length_275_1_26.pdb	5bq0.cif.gz_A	8.976E-01
length_275_1_26.pdb	3v5j.cif.gz_B	9.338E-01
length_275_1_26.pdb	3miy.cif.gz_A	9.364E-01
length_275_1_26.pdb	3v8t.cif.gz_A	9.380E-01
length_275_1_26.pdb	7l5o.cif.gz_A	8.919E-01
length_275_1_26.pdb	3h0z.cif.gz_A	9.224E-01
length_275_1_26.pdb	4kio.cif.gz_B	9.356E-01
length_275_1_26.pdb	5fbo.cif.gz_A	9.100E-01
length_275_1_26.pdb	3h0z.cif.gz_C	9.212E-01
length_275_1_26.pdb	6x3n.cif.gz_A	9.078E-01
length_275_1_26.pdb	2xru.cif.gz_A	9.059E-01
length_275_1_26.pdb	3kul.cif.gz_A	8.820E-01
length_275_1_26.pdb	4trl.cif.gz_A	8.786E-01
length_275_1_26.pdb	3sxr.cif.gz_A	8.926E-01
length_275_1_26.pdb	3zfx.cif.gz_H	8.817E-01
length_275_1_26.pdb	3myg.cif.gz_A	9.059E-01
length_275_1_26.pdb	1mqb.cif.gz_B	8.843E-01
length_275_1_26.pdb	3zfx.cif.gz_I	8.856E-01
length_275_1_26.pdb	3zfx.cif.gz_D	8.820E-01
length_275_1_26.pdb	6s73.cif.gz_A	8.764E-01
length_275_1_26.pdb	5aae.cif.gz_A	9.058E-01
length_275_1_26.pdb	4bn1.cif.gz_A	8.882E-01
length_275_1_26.pdb	8fe9.cif.gz_A	8.683E-01
length_275_1_26.pdb	6s73.cif.gz_C	8.914E-01
length_275_1_26.pdb	5h2u.cif.gz_D	8.874E-01
length_275_1_26.pdb	4o0s.cif.gz_A	8.839E-01
length_275_1_26.pdb	6sde.cif.gz_A	8.769E-01
length_275_1_26.pdb	3p08.cif.gz_A	9.018E-01
length_275_1_26.pdb	4hjo.cif.gz_A	8.725E-01
length_275_1_26.pdb	3d2i.cif.gz_A	8.985E-01
length_275_1_26.pdb	3zfx.cif.gz_E	8.838E-01
length_275_1_26.pdb	4ewh.cif.gz_B	8.682E-01
length_275_1_26.pdb	4j95.cif.gz_A	8.716E-01
length_275_1_26.pdb	4byi.cif.gz_A	8.993E-01
length_275_1_26.pdb	5aad.cif.gz_A	9.022E-01
length_275_1_26.pdb	4o0w.cif.gz_A	8.914E-01
length_275_1_26.pdb	3kul.cif.gz_B	8.692E-01
length_275_1_26.pdb	3zfx.cif.gz_A	8.756E-01
length_275_1_26.pdb	4j95.cif.gz_B	8.753E-01
length_275_1_26.pdb	2pwl.cif.gz_A	8.789E-01
length_275_1_26.pdb	6tfv.cif.gz_A	8.715E-01
length_275_1_26.pdb	3d2k.cif.gz_A	9.118E-01
length_275_1_26.pdb	6cpe.cif.gz_A	8.945E-01
length_275_1_26.pdb	3d15.cif.gz_A	8.953E-01
length_275_1_26.pdb	6vqm.cif.gz_A	8.775E-01
length_275_1_26.pdb	4ehe.cif.gz_A	8.779E-01
length_275_1_26.pdb	4ztr.cif.gz_A	9.066E-01
length_275_1_26.pdb	3dj7.cif.gz_A	8.935E-01
length_275_1_26.pdb	5jrq.cif.gz_A	8.907E-01
length_275_1_26.pdb	1mq4.cif.gz_A	8.864E-01
length_275_1_26.pdb	3daj.cif.gz_A	9.111E-01
length_275_1_26.pdb	3lm5.cif.gz_A	8.635E-01
length_275_1_26.pdb	3vf8.cif.gz_A	8.783E-01
length_275_1_26.pdb	6fnh.cif.gz_B	8.719E-01
length_275_1_26.pdb	3zfx.cif.gz_B	8.927E-01
length_275_1_26.pdb	5xyz.cif.gz_B	9.264E-01
length_275_1_26.pdb	3tv4.cif.gz_A	8.787E-01
length_275_1_26.pdb	5dr9.cif.gz_A	8.905E-01
length_275_1_26.pdb	4p2k.cif.gz_A	8.882E-01
length_275_1_26.pdb	6tg0.cif.gz_A	8.710E-01
length_275_1_26.pdb	5dr2.cif.gz_A	8.798E-01
length_275_1_26.pdb	2np8.cif.gz_A	8.919E-01
length_275_1_26.pdb	3zfx.cif.gz_G	8.931E-01
length_275_1_26.pdb	3coh.cif.gz_B	9.064E-01
length_275_1_26.pdb	5dpv.cif.gz_A	8.905E-01
length_275_1_26.pdb	5drd.cif.gz_A	8.870E-01
length_275_1_26.pdb	3zfx.cif.gz_F	8.911E-01
length_275_1_26.pdb	4dhf.cif.gz_B	8.884E-01
length_275_1_26.pdb	3tv6.cif.gz_B	8.614E-01
length_275_1_26.pdb	6s73.cif.gz_B	8.704E-01
length_275_1_26.pdb	3pj2.cif.gz_A	9.032E-01
length_275_1_26.pdb	3qbn.cif.gz_A	9.015E-01
length_275_1_26.pdb	4j99.cif.gz_A	8.678E-01
length_275_1_26.pdb	5one.cif.gz_A	8.881E-01
length_275_1_26.pdb	3eqp.cif.gz_A	8.719E-01
length_275_1_26.pdb	6vov.cif.gz_B	8.763E-01
length_275_1_26.pdb	2x6e.cif.gz_A	9.015E-01
length_275_1_26.pdb	3zfx.cif.gz_C	8.991E-01
length_275_1_26.pdb	4rx7.cif.gz_A	8.647E-01
length_275_1_26.pdb	2c6e.cif.gz_B	9.059E-01
length_275_1_26.pdb	6gra.cif.gz_A	9.001E-01
length_275_1_26.pdb	1u54.cif.gz_B	8.803E-01
length_275_1_26.pdb	3lzb.cif.gz_B	8.738E-01
length_275_1_26.pdb	5os5.cif.gz_A	8.711E-01
length_275_1_26.pdb	4rss.cif.gz_A	8.685E-01
length_275_1_26.pdb	6cpf.cif.gz_A	8.830E-01
length_275_1_26.pdb	3eqr.cif.gz_A	8.667E-01
length_275_1_26.pdb	4o0u.cif.gz_A	8.851E-01
length_275_1_26.pdb	2w1d.cif.gz_A	8.949E-01
length_275_1_26.pdb	5zan.cif.gz_A	8.857E-01
length_275_1_26.pdb	5mjb.cif.gz_A	8.636E-01
length_275_1_26.pdb	5os2.cif.gz_A	8.800E-01
length_275_1_26.pdb	5cy3.cif.gz_A	8.593E-01
length_275_1_26.pdb	4xg3.cif.gz_A	8.769E-01
length_275_1_26.pdb	6s75.cif.gz_A	8.678E-01
length_275_1_26.pdb	6vqm.cif.gz_B	8.696E-01
length_275_1_26.pdb	3unz.cif.gz_A	8.745E-01
length_275_1_26.pdb	6s76.cif.gz_A	8.700E-01
length_275_1_26.pdb	3vf9.cif.gz_A	8.724E-01
length_275_1_26.pdb	4hzr.cif.gz_A	8.784E-01
length_275_1_26.pdb	8bin.cif.gz_A	8.734E-01
length_275_1_26.pdb	8bk0.cif.gz_A	8.711E-01
length_275_1_26.pdb	4hzr.cif.gz_B	8.823E-01
length_275_1_26.pdb	7o2v.cif.gz_A	8.746E-01
length_275_1_26.pdb	4jbq.cif.gz_A	8.854E-01
length_275_1_26.pdb	4id7.cif.gz_A	8.698E-01
length_275_1_26.pdb	2j50.cif.gz_B	8.967E-01
length_275_1_26.pdb	3o50.cif.gz_A	9.029E-01
length_275_1_26.pdb	2vx0.cif.gz_A	8.613E-01
length_275_1_26.pdb	3lm0.cif.gz_A	8.594E-01
length_275_1_26.pdb	4rzv.cif.gz_A	8.775E-01
length_275_1_26.pdb	3k54.cif.gz_A	9.073E-01
length_275_1_26.pdb	7lgs.cif.gz_C	8.660E-01
length_275_1_26.pdb	3srv.cif.gz_A	8.733E-01
length_275_1_26.pdb	6s73.cif.gz_D	8.790E-01
length_275_1_26.pdb	5ia1.cif.gz_A	8.758E-01
length_275_1_26.pdb	2gs7.cif.gz_A	8.645E-01
length_275_1_26.pdb	7lgs.cif.gz_B	8.707E-01
length_275_1_26.pdb	6hjj.cif.gz_A	8.843E-01
length_275_1_26.pdb	5jrq.cif.gz_B	8.993E-01
length_275_1_26.pdb	3p08.cif.gz_B	8.791E-01
length_275_1_26.pdb	5ng2.cif.gz_B	8.578E-01
length_275_1_26.pdb	5tr6.cif.gz_A	8.589E-01
length_275_1_26.pdb	5ia0.cif.gz_B	8.705E-01
length_275_1_26.pdb	2ivu.cif.gz_A	8.735E-01
length_275_1_26.pdb	4dfl.cif.gz_A	8.726E-01
length_275_1_26.pdb	1muo.cif.gz_A	8.929E-01
length_275_1_26.pdb	3piz.cif.gz_A	9.008E-01
length_275_1_26.pdb	5y5t.cif.gz_A	8.717E-01
length_275_1_26.pdb	4wnm.cif.gz_A	8.570E-01
length_275_1_26.pdb	4dfn.cif.gz_A	8.635E-01
length_275_1_26.pdb	4cnh.cif.gz_B	8.792E-01
length_275_1_26.pdb	2vwv.cif.gz_A	8.840E-01
length_275_1_26.pdb	4ztq.cif.gz_A	8.978E-01
length_275_1_26.pdb	2vwz.cif.gz_A	8.572E-01
length_275_1_26.pdb	5ia0.cif.gz_C	8.603E-01
length_275_1_26.pdb	5ng0.cif.gz_B	8.634E-01
length_275_1_26.pdb	5vja.cif.gz_C	8.693E-01
length_275_1_26.pdb	3pj3.cif.gz_A	9.071E-01
length_275_1_26.pdb	5ek7.cif.gz_B	8.694E-01
length_275_1_26.pdb	5ia0.cif.gz_A	8.711E-01
length_275_1_26.pdb	2hen.cif.gz_B	8.775E-01
length_275_1_26.pdb	6i82.cif.gz_A	8.599E-01
length_275_1_26.pdb	4xuf.cif.gz_B	8.540E-01
length_275_1_26.pdb	2x81.cif.gz_A	9.051E-01
length_275_1_26.pdb	4jai.cif.gz_A	8.940E-01
length_275_1_26.pdb	1u59.cif.gz_A	8.631E-01
length_275_1_26.pdb	5ng2.cif.gz_A	8.523E-01
length_275_1_26.pdb	6hxf.cif.gz_D	8.707E-01
length_275_1_26.pdb	3fdn.cif.gz_A	8.749E-01
length_275_1_26.pdb	3efw.cif.gz_B	9.043E-01
length_275_1_26.pdb	3piy.cif.gz_A	8.726E-01
length_275_1_26.pdb	5hg7.cif.gz_A	8.575E-01
length_275_1_26.pdb	4rt7.cif.gz_A	8.526E-01
length_275_1_26.pdb	6kzd.cif.gz_A	8.600E-01
length_275_1_26.pdb	6zc0.cif.gz_A	8.623E-01
length_275_1_26.pdb	6fnm.cif.gz_A	8.612E-01
length_275_1_26.pdb	2c6e.cif.gz_A	8.907E-01
length_275_1_26.pdb	7ozb.cif.gz_BBB	8.747E-01
length_275_1_26.pdb	5ng0.cif.gz_A	8.513E-01
length_275_1_26.pdb	4aw5.cif.gz_A	8.729E-01
length_275_1_26.pdb	3zcl.cif.gz_A	8.720E-01
length_275_1_26.pdb	6s75.cif.gz_C	8.698E-01
length_275_1_26.pdb	6fnh.cif.gz_C	8.572E-01
length_275_1_26.pdb	5ng3.cif.gz_C	8.545E-01
length_275_1_26.pdb	7kpl.cif.gz_A	8.804E-01
length_275_1_26.pdb	7a6i.cif.gz_A	8.614E-01
length_275_1_26.pdb	3dgk.cif.gz_A	8.577E-01
length_275_1_26.pdb	7fic.cif.gz_A	8.840E-01
length_275_1_26.pdb	4pv0.cif.gz_A	8.614E-01
length_275_1_26.pdb	2wtw.cif.gz_A	8.809E-01
length_275_1_26.pdb	6i83.cif.gz_A	8.734E-01
length_275_1_26.pdb	6zcp.cif.gz_A	8.628E-01
length_275_1_26.pdb	2yn8.cif.gz_B	8.720E-01
length_275_1_26.pdb	3w16.cif.gz_A	8.925E-01
length_275_1_26.pdb	4zjv.cif.gz_B	8.539E-01
length_275_1_26.pdb	5hzn.cif.gz_B	8.797E-01
length_275_1_26.pdb	6vhg.cif.gz_A	8.620E-01
length_275_1_26.pdb	2yn8.cif.gz_A	8.823E-01
length_275_1_26.pdb	6fnh.cif.gz_A	8.545E-01
length_275_1_26.pdb	3fzp.cif.gz_A	8.749E-01
length_275_1_26.pdb	5nk3.cif.gz_A	8.617E-01
length_275_1_26.pdb	4xg7.cif.gz_A	8.631E-01
length_275_1_26.pdb	6hxf.cif.gz_A	8.640E-01
length_275_1_26.pdb	5ia4.cif.gz_A	8.606E-01
length_275_1_26.pdb	7apg.cif.gz_D	8.511E-01
length_275_1_26.pdb	4gk2.cif.gz_A	8.644E-01
length_275_1_26.pdb	5ug9.cif.gz_A	8.548E-01
length_275_1_26.pdb	3h3c.cif.gz_A	8.682E-01
length_275_1_26.pdb	3dy7.cif.gz_A	8.743E-01
length_275_1_26.pdb	3efw.cif.gz_A	9.045E-01
length_275_1_26.pdb	5auw.cif.gz_A	8.533E-01
length_275_1_26.pdb	5mjb.cif.gz_B	8.582E-01
length_275_1_26.pdb	6v2u.cif.gz_A	8.786E-01
length_275_1_26.pdb	4v01.cif.gz_B	8.484E-01
length_275_1_26.pdb	7uyv.cif.gz_C	8.577E-01
length_275_1_26.pdb	3zew.cif.gz_A	8.553E-01
length_275_1_26.pdb	7ccv.cif.gz_A	8.526E-01
length_275_1_26.pdb	6c83.cif.gz_B	8.941E-01
length_275_1_26.pdb	7kpm.cif.gz_A	8.795E-01
length_275_1_26.pdb	3v5q.cif.gz_A	8.647E-01
length_275_1_26.pdb	6fnl.cif.gz_A	8.682E-01
length_275_1_26.pdb	4deh.cif.gz_A	8.615E-01
length_275_1_26.pdb	1yrp.cif.gz_B	8.525E-01
length_275_1_26.pdb	8bio.cif.gz_A	8.497E-01
length_275_1_26.pdb	6aak.cif.gz_C	8.493E-01
length_275_1_26.pdb	5tt7.cif.gz_A	8.481E-01
length_275_1_26.pdb	2jiv.cif.gz_B	8.532E-01
length_275_1_26.pdb	2r4b.cif.gz_B	8.678E-01
length_275_1_26.pdb	6y6h.cif.gz_A	8.710E-01
length_275_1_26.pdb	5v5y.cif.gz_A	8.720E-01
length_275_1_26.pdb	6s76.cif.gz_C	8.633E-01
length_275_1_26.pdb	7kl2.cif.gz_A	8.595E-01
length_275_1_26.pdb	3f5u.cif.gz_A	8.558E-01
length_275_1_26.pdb	4z16.cif.gz_B	8.502E-01
length_275_1_26.pdb	3gu6.cif.gz_A	8.557E-01
length_275_1_26.pdb	5i9z.cif.gz_A	8.481E-01
length_275_1_26.pdb	2xyu.cif.gz_A	8.688E-01
length_275_1_26.pdb	3zep.cif.gz_A	8.470E-01
length_275_1_26.pdb	3cly.cif.gz_A	8.671E-01
length_275_1_26.pdb	6qf4.cif.gz_A	8.623E-01
length_275_1_26.pdb	6s75.cif.gz_B	8.581E-01
length_275_1_26.pdb	5njz.cif.gz_A	8.470E-01
length_275_1_26.pdb	5i9v.cif.gz_A	8.494E-01
length_275_1_26.pdb	7uyv.cif.gz_A	8.489E-01
length_275_1_26.pdb	3gub.cif.gz_A	8.522E-01
length_275_1_26.pdb	5vd5.cif.gz_A	8.692E-01
length_275_1_26.pdb	7ujs.cif.gz_A	8.579E-01
length_275_1_26.pdb	4f4p.cif.gz_A	8.641E-01
length_275_1_26.pdb	6fnj.cif.gz_B	8.633E-01
length_275_1_26.pdb	5tiu.cif.gz_A	8.572E-01
length_275_1_26.pdb	2vww.cif.gz_A	8.775E-01
length_275_1_26.pdb	6hxf.cif.gz_B	8.674E-01
length_275_1_26.pdb	3h10.cif.gz_D	8.764E-01
length_275_1_26.pdb	6fnf.cif.gz_A	8.540E-01
length_275_1_26.pdb	4zjv.cif.gz_A	8.543E-01
length_275_1_26.pdb	5ia3.cif.gz_A	8.424E-01
length_275_1_26.pdb	4gvj.cif.gz_A	8.635E-01
length_275_1_26.pdb	6ccf.cif.gz_A	8.652E-01
length_275_1_26.pdb	6jx0.cif.gz_A	8.616E-01
length_275_1_26.pdb	5eyd.cif.gz_A	8.609E-01
length_275_1_26.pdb	6hjk.cif.gz_A	8.750E-01
length_275_1_26.pdb	6x8e.cif.gz_A	8.441E-01
length_275_1_26.pdb	5vda.cif.gz_A	8.684E-01
length_275_1_26.pdb	1mqb.cif.gz_A	8.618E-01
length_275_1_26.pdb	6ccf.cif.gz_B	8.624E-01
length_275_1_26.pdb	2wqe.cif.gz_A	8.960E-01
length_275_1_26.pdb	2pe0.cif.gz_A	8.426E-01
length_275_1_26.pdb	7uyv.cif.gz_B	8.547E-01
length_275_1_26.pdb	7k0v.cif.gz_D	8.484E-01
length_275_1_26.pdb	3eh9.cif.gz_A	8.488E-01
length_275_1_26.pdb	3orz.cif.gz_C	8.438E-01
length_275_1_26.pdb	3orz.cif.gz_D	8.467E-01
length_275_1_26.pdb	5toz.cif.gz_A	8.466E-01
length_275_1_26.pdb	6u2h.cif.gz_D	8.524E-01
length_275_1_26.pdb	6aak.cif.gz_A	8.442E-01
length_275_1_26.pdb	4lrm.cif.gz_E	8.637E-01
length_275_1_26.pdb	7apf.cif.gz_A	8.618E-01
length_275_1_26.pdb	4rzv.cif.gz_B	8.493E-01
length_275_1_26.pdb	5nka.cif.gz_A	8.464E-01
length_275_1_26.pdb	7ydx.cif.gz_A	8.441E-01
length_275_1_26.pdb	1uu9.cif.gz_A	8.442E-01
length_275_1_26.pdb	6c19.cif.gz_B	8.577E-01
length_275_1_26.pdb	5lvp.cif.gz_D	8.437E-01
length_275_1_26.pdb	4yjv.cif.gz_A	8.570E-01
length_275_1_26.pdb	5nk0.cif.gz_A	8.425E-01
length_275_1_26.pdb	7apf.cif.gz_B	8.530E-01
length_275_1_26.pdb	4tyj.cif.gz_A	8.423E-01
length_275_1_26.pdb	4ow8.cif.gz_A	8.496E-01
length_275_1_26.pdb	6hew.cif.gz_A	8.431E-01
length_275_1_26.pdb	8boi.cif.gz_A	8.472E-01
length_275_1_26.pdb	4hvd.cif.gz_A	8.411E-01
length_275_1_26.pdb	4j8m.cif.gz_A	8.566E-01
length_275_1_26.pdb	8g8o.cif.gz_B	8.446E-01
length_275_1_26.pdb	3lxl.cif.gz_A	8.485E-01
length_275_1_26.pdb	3cd8.cif.gz_A	8.420E-01
length_275_1_26.pdb	5i9x.cif.gz_A	8.527E-01
length_275_1_26.pdb	5tts.cif.gz_A	8.404E-01
length_275_1_26.pdb	4yjs.cif.gz_A	8.675E-01
length_275_1_26.pdb	5ia5.cif.gz_A	8.444E-01
length_275_1_26.pdb	6aak.cif.gz_B	8.538E-01
length_275_1_26.pdb	6q7f.cif.gz_A	8.490E-01
length_275_1_26.pdb	3ion.cif.gz_A	8.393E-01
length_275_1_26.pdb	2z2w.cif.gz_A	8.614E-01
length_275_1_26.pdb	6het.cif.gz_A	8.473E-01
length_275_1_26.pdb	3lxp.cif.gz_A	8.537E-01
length_275_1_26.pdb	8bem.cif.gz_B	8.417E-01
length_275_1_26.pdb	2xch.cif.gz_A	8.443E-01
length_275_1_26.pdb	3ccn.cif.gz_A	8.358E-01
length_275_1_26.pdb	8bof.cif.gz_A	8.498E-01
length_275_1_26.pdb	6hex.cif.gz_A	8.471E-01
length_275_1_26.pdb	4gk4.cif.gz_A	8.394E-01
length_275_1_26.pdb	4rix.cif.gz_D	8.678E-01
length_275_1_26.pdb	5lvp.cif.gz_B	8.413E-01
length_275_1_26.pdb	6ocq.cif.gz_B	8.389E-01
length_275_1_26.pdb	6fni.cif.gz_A	8.579E-01
length_275_1_26.pdb	4bbf.cif.gz_B	8.571E-01
length_275_1_26.pdb	2r7b.cif.gz_A	8.392E-01
length_275_1_26.pdb	5vdk.cif.gz_A	8.618E-01
length_275_1_26.pdb	4gk3.cif.gz_A	8.382E-01
length_275_1_26.pdb	5ew9.cif.gz_A	8.656E-01
length_275_1_26.pdb	8bem.cif.gz_A	8.393E-01
length_275_1_26.pdb	6x8f.cif.gz_C	8.591E-01
length_275_1_26.pdb	3orx.cif.gz_F	8.374E-01
length_275_1_26.pdb	6dud.cif.gz_A	8.426E-01
length_275_1_26.pdb	3qd3.cif.gz_A	8.434E-01
length_275_1_26.pdb	4usd.cif.gz_A	8.486E-01
length_275_1_26.pdb	5nk6.cif.gz_A	8.510E-01
length_275_1_26.pdb	5ttu.cif.gz_A	8.431E-01
length_275_1_26.pdb	3lxk.cif.gz_A	8.443E-01
length_275_1_26.pdb	5nkb.cif.gz_A	8.521E-01
length_275_1_26.pdb	2y6m.cif.gz_A	8.580E-01
length_275_1_26.pdb	6mzw.cif.gz_B	8.630E-01
length_275_1_26.pdb	6bku.cif.gz_A	8.500E-01
length_275_1_26.pdb	4hvg.cif.gz_A	8.463E-01
length_275_1_26.pdb	8g8x.cif.gz_A	8.428E-01
length_275_1_26.pdb	2wtv.cif.gz_B	8.564E-01
length_275_1_26.pdb	1uu7.cif.gz_A	8.475E-01
length_275_1_26.pdb	8g8o.cif.gz_A	8.466E-01
length_275_1_26.pdb	6db3.cif.gz_A	8.366E-01
length_275_1_26.pdb	3qd0.cif.gz_A	8.379E-01
length_275_1_26.pdb	4gj3.cif.gz_A	8.554E-01
length_275_1_26.pdb	5i9u.cif.gz_A	8.450E-01
length_275_1_26.pdb	4qt1.cif.gz_A	8.402E-01
length_275_1_26.pdb	5nkf.cif.gz_A	8.596E-01
length_275_1_26.pdb	5nki.cif.gz_A	8.459E-01
length_275_1_26.pdb	6brc.cif.gz_A	8.528E-01
length_275_1_26.pdb	6brc.cif.gz_B	8.600E-01
length_275_1_26.pdb	2xck.cif.gz_A	8.377E-01
length_275_1_26.pdb	3nz0.cif.gz_A	8.511E-01
length_275_1_26.pdb	8bom.cif.gz_A	8.464E-01
length_275_1_26.pdb	6bqp.cif.gz_A	8.557E-01
length_275_1_26.pdb	2r2p.cif.gz_A	8.495E-01
length_275_1_26.pdb	3g0f.cif.gz_A	8.580E-01
length_275_1_26.pdb	5nk4.cif.gz_A	8.577E-01
length_275_1_26.pdb	6hxf.cif.gz_C	8.541E-01
length_275_1_26.pdb	8iyj.cif.gz_X7	8.498E-01
length_275_1_26.pdb	5nkc.cif.gz_A	8.513E-01
length_275_1_26.pdb	6db4.cif.gz_A	8.370E-01
length_275_1_26.pdb	3w10.cif.gz_A	8.557E-01
length_275_1_26.pdb	6hey.cif.gz_A	8.370E-01
length_275_1_26.pdb	6tpd.cif.gz_A	8.548E-01
length_275_1_26.pdb	5tq3.cif.gz_B	8.518E-01
length_275_1_26.pdb	5ho7.cif.gz_A	8.435E-01
length_275_1_26.pdb	6fer.cif.gz_G	8.411E-01
length_275_1_26.pdb	2rei.cif.gz_A	8.362E-01
length_275_1_26.pdb	4g2f.cif.gz_A	8.351E-01
length_275_1_26.pdb	5i9y.cif.gz_A	8.517E-01
length_275_1_26.pdb	7eef.cif.gz_A	8.451E-01
length_275_1_26.pdb	1oky.cif.gz_A	8.459E-01
length_275_1_26.pdb	3pwy.cif.gz_A	8.430E-01
length_275_1_26.pdb	4gl9.cif.gz_B	8.444E-01
length_275_1_26.pdb	6d20.cif.gz_A	8.605E-01
length_275_1_26.pdb	6hho.cif.gz_A	8.364E-01
length_275_1_26.pdb	7ll5.cif.gz_A	8.570E-01
length_275_1_26.pdb	4f65.cif.gz_B	8.420E-01
length_275_1_26.pdb	4usd.cif.gz_B	8.464E-01
length_275_1_26.pdb	5nk8.cif.gz_A	8.459E-01
length_275_1_26.pdb	7n3u.cif.gz_A	8.578E-01
length_275_1_26.pdb	5l3a.cif.gz_A	8.550E-01
length_275_1_26.pdb	5odt.cif.gz_A	8.623E-01
length_275_1_26.pdb	3lpb.cif.gz_A	8.411E-01
length_275_1_26.pdb	6sm8.cif.gz_B	8.473E-01
length_275_1_26.pdb	6fer.cif.gz_E	8.392E-01
length_275_1_26.pdb	6c1c.cif.gz_B	8.478E-01
length_275_1_26.pdb	4p5q.cif.gz_A	8.346E-01
length_275_1_26.pdb	4yti.cif.gz_A	8.487E-01
length_275_1_26.pdb	2j4z.cif.gz_B	8.425E-01
length_275_1_26.pdb	4rio.cif.gz_A	8.487E-01
length_275_1_26.pdb	6c1o.cif.gz_B	8.546E-01
length_275_1_26.pdb	5nud.cif.gz_A	8.463E-01
length_275_1_26.pdb	3pjc.cif.gz_A	8.475E-01
length_275_1_26.pdb	5cf4.cif.gz_B	8.576E-01
length_275_1_26.pdb	3otu.cif.gz_A	8.352E-01
length_275_1_26.pdb	6fer.cif.gz_F	8.357E-01
length_275_1_26.pdb	4p5z.cif.gz_A	8.451E-01
length_275_1_26.pdb	6nfy.cif.gz_B	8.485E-01
length_275_1_26.pdb	5nkd.cif.gz_A	8.502E-01
length_275_1_26.pdb	4p7e.cif.gz_A	8.439E-01
length_275_1_26.pdb	1k3a.cif.gz_A	8.561E-01
length_275_1_26.pdb	4ytf.cif.gz_A	8.461E-01
length_275_1_26.pdb	4c8b.cif.gz_A	8.352E-01
length_275_1_26.pdb	4p7e.cif.gz_B	8.490E-01
length_275_1_26.pdb	6vne.cif.gz_B	8.512E-01
length_275_1_26.pdb	6fer.cif.gz_H	8.390E-01
length_275_1_26.pdb	1h1w.cif.gz_A	8.461E-01
length_275_1_26.pdb	4gl9.cif.gz_C	8.447E-01
length_275_1_26.pdb	6q7g.cif.gz_A	8.336E-01
length_275_1_26.pdb	5nk2.cif.gz_A	8.531E-01
length_275_1_26.pdb	3eyh.cif.gz_A	8.483E-01
length_275_1_26.pdb	2biy.cif.gz_A	8.498E-01
length_275_1_26.pdb	6hev.cif.gz_A	8.301E-01
length_275_1_26.pdb	6rsh.cif.gz_A	8.474E-01
length_275_1_26.pdb	6q7b.cif.gz_A	8.361E-01
length_275_1_26.pdb	6q7d.cif.gz_A	8.299E-01
length_275_1_26.pdb	3jy9.cif.gz_A	8.433E-01
length_275_1_26.pdb	5nk5.cif.gz_A	8.487E-01
length_275_1_26.pdb	4ytc.cif.gz_A	8.458E-01
length_275_1_26.pdb	7c3n.cif.gz_A	8.506E-01
length_275_1_26.pdb	5ur1.cif.gz_B	8.484E-01
length_275_1_26.pdb	2w1i.cif.gz_B	8.453E-01
length_275_1_26.pdb	8bem.cif.gz_G	8.355E-01
length_275_1_26.pdb	3orx.cif.gz_D	8.412E-01
length_275_1_26.pdb	5flf.cif.gz_E	8.575E-01
length_275_1_26.pdb	5nke.cif.gz_A	8.554E-01
length_275_1_26.pdb	3orx.cif.gz_B	8.382E-01
length_275_1_26.pdb	7l25.cif.gz_B	8.500E-01
length_275_1_26.pdb	3hrc.cif.gz_A	8.372E-01
length_275_1_26.pdb	6s1f.cif.gz_A	8.505E-01
length_275_1_26.pdb	4aw1.cif.gz_A	8.456E-01
length_275_1_26.pdb	6dbn.cif.gz_A	8.389E-01
length_275_1_26.pdb	5ttv.cif.gz_A	8.381E-01
length_275_1_26.pdb	6ggh.cif.gz_A	8.456E-01
length_275_1_26.pdb	3kck.cif.gz_A	8.462E-01
length_275_1_26.pdb	6s1f.cif.gz_C	8.469E-01
length_275_1_26.pdb	5cf4.cif.gz_A	8.428E-01
length_275_1_26.pdb	8bok.cif.gz_A	8.368E-01
length_275_1_26.pdb	6aaj.cif.gz_A	8.398E-01
length_275_1_26.pdb	3eyg.cif.gz_A	8.385E-01
length_275_1_26.pdb	2wqn.cif.gz_A	8.544E-01
length_275_1_26.pdb	6n7a.cif.gz_A	8.321E-01
length_275_1_26.pdb	6wtn.cif.gz_A	8.432E-01
length_275_1_26.pdb	5tq8.cif.gz_A	8.504E-01
length_275_1_26.pdb	5cf8.cif.gz_A	8.437E-01
length_275_1_26.pdb	3fzt.cif.gz_A	8.544E-01
length_275_1_26.pdb	6q7c.cif.gz_A	8.292E-01
length_275_1_26.pdb	7eec.cif.gz_A	8.298E-01
length_275_1_26.pdb	6bqq.cif.gz_A	8.338E-01
length_275_1_26.pdb	4c0t.cif.gz_A	8.510E-01
length_275_1_26.pdb	3lw0.cif.gz_D	8.497E-01
length_275_1_26.pdb	8s9f.cif.gz_B	8.561E-01
length_275_1_26.pdb	6rse.cif.gz_B	8.354E-01
length_275_1_26.pdb	5l6o.cif.gz_A	8.377E-01
length_275_1_26.pdb	4p4c.cif.gz_A	8.404E-01
length_275_1_26.pdb	6c7y.cif.gz_A	8.293E-01
length_275_1_26.pdb	4riw.cif.gz_C	8.308E-01
length_275_1_26.pdb	3tjd.cif.gz_A	8.416E-01
length_275_1_26.pdb	4itj.cif.gz_B	8.277E-01
length_275_1_26.pdb	6s1f.cif.gz_D	8.417E-01
length_275_1_26.pdb	5ajq.cif.gz_B	8.379E-01
length_275_1_26.pdb	5khw.cif.gz_B	8.305E-01
length_275_1_26.pdb	1jpa.cif.gz_A	8.284E-01
length_275_1_26.pdb	4e6q.cif.gz_B	8.558E-01
length_275_1_26.pdb	4eqm.cif.gz_E	8.373E-01
length_275_1_26.pdb	6fng.cif.gz_A	8.273E-01
length_275_1_26.pdb	4ith.cif.gz_B	8.323E-01
length_275_1_26.pdb	4ct1.cif.gz_A	8.375E-01
length_275_1_26.pdb	6vnk.cif.gz_A	8.549E-01
length_275_1_26.pdb	6smb.cif.gz_A	8.442E-01
length_275_1_26.pdb	6hes.cif.gz_A	8.237E-01
length_275_1_26.pdb	6n78.cif.gz_A	8.269E-01
length_275_1_26.pdb	3zfm.cif.gz_A	8.639E-01
length_275_1_26.pdb	3fup.cif.gz_A	8.396E-01
length_275_1_26.pdb	4j7b.cif.gz_D	8.310E-01
length_275_1_26.pdb	4e6d.cif.gz_B	8.421E-01
length_275_1_26.pdb	4k77.cif.gz_A	8.371E-01
length_275_1_26.pdb	2v5q.cif.gz_B	8.378E-01
length_275_1_26.pdb	6b2q.cif.gz_C	8.399E-01
length_275_1_26.pdb	6nfy.cif.gz_A	8.351E-01
length_275_1_26.pdb	5hx6.cif.gz_B	8.357E-01
length_275_1_26.pdb	7aym.cif.gz_A	8.258E-01
length_275_1_26.pdb	5e1e.cif.gz_A	8.317E-01
length_275_1_26.pdb	7qgp.cif.gz_A	8.425E-01
length_275_1_26.pdb	4iti.cif.gz_B	8.295E-01
length_275_1_26.pdb	4h58.cif.gz_C	8.284E-01
length_275_1_26.pdb	2itw.cif.gz_A	8.572E-01
length_275_1_26.pdb	5mrd.cif.gz_A	8.350E-01
length_275_1_26.pdb	6rln.cif.gz_A	8.341E-01
length_275_1_26.pdb	3fy2.cif.gz_A	8.368E-01
length_275_1_26.pdb	4tyg.cif.gz_A	8.482E-01
length_275_1_26.pdb	6tpf.cif.gz_A	8.412E-01
length_275_1_26.pdb	6rln.cif.gz_B	8.341E-01
length_275_1_26.pdb	5wev.cif.gz_A	8.490E-01
length_275_1_26.pdb	6n7d.cif.gz_A	8.297E-01
length_275_1_26.pdb	8dqt.cif.gz_A	8.425E-01
length_275_1_26.pdb	5ajq.cif.gz_A	8.301E-01
length_275_1_26.pdb	4a07.cif.gz_A	8.337E-01
length_275_1_26.pdb	2bmc.cif.gz_A	8.503E-01
length_275_1_26.pdb	3vjn.cif.gz_A	8.497E-01
length_275_1_26.pdb	3gt8.cif.gz_C	8.481E-01
length_275_1_26.pdb	4j7b.cif.gz_A	8.326E-01
length_275_1_26.pdb	6nyh.cif.gz_A	8.340E-01
length_275_1_26.pdb	6aah.cif.gz_B	8.368E-01
length_275_1_26.pdb	6hzu.cif.gz_B	8.348E-01
length_275_1_26.pdb	5tx5.cif.gz_B	8.343E-01
length_275_1_26.pdb	4uzd.cif.gz_A	8.563E-01
length_275_1_26.pdb	6in0.cif.gz_A	8.270E-01
length_275_1_26.pdb	3bgz.cif.gz_A	8.311E-01
length_275_1_26.pdb	2qok.cif.gz_A	8.291E-01
length_275_1_26.pdb	4fk6.cif.gz_B	8.362E-01
length_275_1_26.pdb	2qon.cif.gz_A	8.299E-01
length_275_1_26.pdb	3zmm.cif.gz_B	8.192E-01
length_275_1_26.pdb	2qoc.cif.gz_A	8.307E-01
length_275_1_26.pdb	5hx8.cif.gz_B	8.276E-01
length_275_1_26.pdb	5eyk.cif.gz_A	8.394E-01
length_275_1_26.pdb	3dj6.cif.gz_A	8.532E-01
length_275_1_26.pdb	4eqm.cif.gz_B	8.301E-01
length_275_1_26.pdb	4uzd.cif.gz_B	8.489E-01
length_275_1_26.pdb	3zfy.cif.gz_A	8.397E-01
length_275_1_26.pdb	3fxx.cif.gz_A	8.367E-01
length_275_1_26.pdb	3qc4.cif.gz_A	8.233E-01
length_275_1_26.pdb	5lqf.cif.gz_A	8.323E-01
length_275_1_26.pdb	6ggh.cif.gz_B	8.278E-01
length_275_1_26.pdb	4lrm.cif.gz_A	8.599E-01
length_275_1_26.pdb	6tpe.cif.gz_A	8.299E-01
length_275_1_26.pdb	3mbl.cif.gz_A	8.383E-01
length_275_1_26.pdb	6smb.cif.gz_B	8.274E-01
length_275_1_26.pdb	6jz0.cif.gz_A	8.622E-01
length_275_1_26.pdb	6tpf.cif.gz_B	8.219E-01
length_275_1_26.pdb	4c62.cif.gz_B	8.173E-01
length_275_1_26.pdb	3dv3.cif.gz_A	8.346E-01
length_275_1_26.pdb	5x2a.cif.gz_B	8.757E-01
length_275_1_26.pdb	2gsf.cif.gz_A	8.259E-01
length_275_1_26.pdb	3fc2.cif.gz_A	8.401E-01
length_275_1_26.pdb	3umx.cif.gz_A	8.366E-01
length_275_1_26.pdb	4lg4.cif.gz_C	8.360E-01
length_275_1_26.pdb	4e4l.cif.gz_E	8.266E-01
length_275_1_26.pdb	3ma6.cif.gz_A	8.337E-01
length_275_1_26.pdb	4aot.cif.gz_B	8.221E-01
length_275_1_26.pdb	5xdk.cif.gz_A	8.565E-01
length_275_1_26.pdb	2qo7.cif.gz_A	8.211E-01
length_275_1_26.pdb	2h34.cif.gz_B	8.671E-01
length_275_1_26.pdb	2qoo.cif.gz_A	8.190E-01
length_275_1_26.pdb	2qoi.cif.gz_A	8.172E-01
length_275_1_26.pdb	2qod.cif.gz_A	8.170E-01
length_275_1_26.pdb	6tpe.cif.gz_B	8.271E-01
length_275_1_26.pdb	3d5u.cif.gz_A	8.328E-01
length_275_1_26.pdb	3dko.cif.gz_A	8.145E-01
length_275_1_26.pdb	5k3y.cif.gz_B	8.227E-01
length_275_1_26.pdb	4e4l.cif.gz_D	8.266E-01
length_275_1_26.pdb	4u7z.cif.gz_A	8.363E-01
length_275_1_26.pdb	4krc.cif.gz_A	8.429E-01
length_275_1_26.pdb	5w5q.cif.gz_A	8.362E-01
length_275_1_26.pdb	7aem.cif.gz_A	8.602E-01
length_275_1_26.pdb	4tks.cif.gz_A	8.545E-01
length_275_1_26.pdb	6lub.cif.gz_A	8.458E-01
length_275_1_26.pdb	4fk6.cif.gz_A	8.314E-01
length_275_1_26.pdb	5de2.cif.gz_A	8.287E-01
length_275_1_26.pdb	1xjd.cif.gz_A	8.231E-01
length_275_1_26.pdb	4i23.cif.gz_A	8.493E-01
length_275_1_26.pdb	5lqf.cif.gz_D	8.249E-01
length_275_1_26.pdb	6bql.cif.gz_A	8.176E-01
length_275_1_26.pdb	7b8w.cif.gz_A	8.181E-01
length_275_1_26.pdb	6gu6.cif.gz_A	8.296E-01
length_275_1_26.pdb	5khx.cif.gz_A	8.170E-01
length_275_1_26.pdb	3s95.cif.gz_B	8.332E-01
length_275_1_26.pdb	6xka.cif.gz_A	8.459E-01
length_275_1_26.pdb	6gtt.cif.gz_A	8.223E-01
length_275_1_26.pdb	2qoq.cif.gz_A	8.262E-01
length_275_1_26.pdb	8a66.cif.gz_A	8.123E-01
length_275_1_26.pdb	7aei.cif.gz_A	8.612E-01
length_275_1_26.pdb	2qol.cif.gz_A	8.155E-01
length_275_1_26.pdb	4twn.cif.gz_A	8.151E-01
length_275_1_26.pdb	5nxc.cif.gz_L	8.126E-01
length_275_1_26.pdb	4e4l.cif.gz_B	8.210E-01
length_275_1_26.pdb	4i5p.cif.gz_A	8.263E-01
length_275_1_26.pdb	1buh.cif.gz_A	8.258E-01
length_275_1_26.pdb	4i5m.cif.gz_A	8.156E-01
length_275_1_26.pdb	6c2t.cif.gz_A	8.421E-01
length_275_1_26.pdb	3d5x.cif.gz_A	8.155E-01
length_275_1_26.pdb	7atu.cif.gz_B	8.276E-01
length_275_1_26.pdb	2vz6.cif.gz_B	8.365E-01
length_275_1_26.pdb	2j5e.cif.gz_A	8.534E-01
length_275_1_26.pdb	3o51.cif.gz_A	8.535E-01
length_275_1_26.pdb	6yat.cif.gz_B	8.191E-01
length_275_1_26.pdb	7b8w.cif.gz_B	8.090E-01
length_275_1_26.pdb	4mne.cif.gz_H	8.115E-01
length_275_1_26.pdb	7b8w.cif.gz_C	8.105E-01
length_275_1_26.pdb	6gu7.cif.gz_A	8.188E-01
length_275_1_26.pdb	4r3p.cif.gz_A	8.534E-01
length_275_1_26.pdb	4lg4.cif.gz_A	8.339E-01
length_275_1_26.pdb	5hvj.cif.gz_B	8.215E-01
length_275_1_26.pdb	3vvh.cif.gz_A	8.249E-01
length_275_1_26.pdb	6s8a.cif.gz_A	8.557E-01
length_275_1_26.pdb	5wno.cif.gz_A	8.412E-01
length_275_1_26.pdb	4i1z.cif.gz_A	8.271E-01
length_275_1_26.pdb	2qo2.cif.gz_A	8.171E-01
length_275_1_26.pdb	4lg4.cif.gz_F	8.145E-01
length_275_1_26.pdb	7nj0.cif.gz_B	8.265E-01
length_275_1_26.pdb	7ako.cif.gz_A	8.179E-01
length_275_1_26.pdb	3w2p.cif.gz_A	8.492E-01
length_275_1_26.pdb	5l6p.cif.gz_A	8.090E-01
length_275_1_26.pdb	3w32.cif.gz_A	8.600E-01
length_275_1_26.pdb	2buj.cif.gz_B	8.225E-01
length_275_1_26.pdb	6gu2.cif.gz_A	8.311E-01
length_275_1_26.pdb	6hzu.cif.gz_A	8.311E-01
length_275_1_26.pdb	7b8w.cif.gz_D	8.077E-01
length_275_1_26.pdb	6elr.cif.gz_A	8.229E-01
length_275_1_26.pdb	4yc6.cif.gz_G	8.181E-01
length_275_1_26.pdb	2brg.cif.gz_A	8.323E-01
length_275_1_26.pdb	6gu7.cif.gz_G	8.144E-01
length_275_1_26.pdb	1s9i.cif.gz_B	8.249E-01
length_275_1_26.pdb	4lg4.cif.gz_B	8.148E-01
length_275_1_26.pdb	5czh.cif.gz_A	8.500E-01
length_275_1_26.pdb	3f5p.cif.gz_I	8.359E-01
length_275_1_26.pdb	5and.cif.gz_A	8.041E-01
length_275_1_26.pdb	4yur.cif.gz_A	8.801E-01
length_275_1_26.pdb	4lg4.cif.gz_E	8.099E-01
length_275_1_26.pdb	8a66.cif.gz_B	8.131E-01
length_275_1_26.pdb	4e5w.cif.gz_A	8.281E-01
length_275_1_26.pdb	2oj9.cif.gz_A	8.296E-01
length_275_1_26.pdb	3com.cif.gz_A	8.178E-01
length_275_1_26.pdb	4hyh.cif.gz_A	8.210E-01
length_275_1_26.pdb	4ei4.cif.gz_A	8.228E-01
length_275_1_26.pdb	4usf.cif.gz_A	8.068E-01
length_275_1_26.pdb	2wtk.cif.gz_C	8.147E-01
length_275_1_26.pdb	3dbd.cif.gz_A	8.194E-01
length_275_1_26.pdb	4r3r.cif.gz_A	8.447E-01
length_275_1_26.pdb	5vib.cif.gz_A	8.448E-01
length_275_1_26.pdb	5f9e.cif.gz_B	8.261E-01
length_275_1_26.pdb	2c3j.cif.gz_A	8.285E-01
length_275_1_26.pdb	4qd6.cif.gz_B	8.382E-01
length_275_1_26.pdb	5op5.cif.gz_A	8.245E-01
length_275_1_26.pdb	2xzs.cif.gz_A	8.354E-01
length_275_1_26.pdb	4usf.cif.gz_B	8.143E-01
length_275_1_26.pdb	7bjm.cif.gz_A	8.276E-01
length_275_1_26.pdb	6n3l.cif.gz_A	8.639E-01
length_275_1_26.pdb	1jqh.cif.gz_B	8.175E-01
length_275_1_26.pdb	4fkq.cif.gz_A	8.084E-01
length_275_1_26.pdb	4c3p.cif.gz_D	8.205E-01
length_275_1_26.pdb	4bc6.cif.gz_A	8.123E-01
length_275_1_26.pdb	6q4g.cif.gz_A	8.066E-01
length_275_1_26.pdb	4mne.cif.gz_D	8.122E-01
length_275_1_26.pdb	4rvk.cif.gz_A	8.143E-01
length_275_1_26.pdb	4d28.cif.gz_C	8.039E-01
length_275_1_26.pdb	3com.cif.gz_B	8.089E-01
length_275_1_26.pdb	3cbl.cif.gz_A	8.869E-01
length_275_1_26.pdb	3r9o.cif.gz_A	8.041E-01
length_275_1_26.pdb	2brm.cif.gz_A	8.142E-01
length_275_1_26.pdb	4mf0.cif.gz_A	8.402E-01
length_275_1_26.pdb	2xey.cif.gz_A	8.292E-01
length_275_1_26.pdb	4mf0.cif.gz_B	8.431E-01
length_275_1_26.pdb	3nax.cif.gz_A	8.000E-01
length_275_1_26.pdb	4use.cif.gz_A	8.081E-01
length_275_1_26.pdb	2c3l.cif.gz_A	8.095E-01
length_275_1_26.pdb	4nj3.cif.gz_A	7.989E-01
length_275_1_26.pdb	2cci.cif.gz_C	8.220E-01
length_275_1_26.pdb	2gdo.cif.gz_A	8.037E-01
length_275_1_26.pdb	7kac.cif.gz_B	8.100E-01
length_275_1_26.pdb	1gii.cif.gz_A	7.972E-01
length_275_1_26.pdb	2brh.cif.gz_A	8.202E-01
length_275_1_26.pdb	6q4h.cif.gz_A	8.130E-01
length_275_1_26.pdb	3ag9.cif.gz_B	8.457E-01
length_275_1_26.pdb	1oi9.cif.gz_A	8.198E-01
length_275_1_26.pdb	8fjz.cif.gz_E	8.013E-01
length_275_1_26.pdb	4d28.cif.gz_B	8.003E-01
length_275_1_26.pdb	3qtu.cif.gz_A	8.155E-01
length_275_1_26.pdb	3sqq.cif.gz_A	8.064E-01
length_275_1_26.pdb	4qd6.cif.gz_A	8.286E-01
length_275_1_26.pdb	1zyd.cif.gz_B	8.278E-01
length_275_1_26.pdb	4eok.cif.gz_A	8.154E-01
length_275_1_26.pdb	2jit.cif.gz_B	8.369E-01
length_275_1_26.pdb	8cur.cif.gz_A	7.907E-01
length_275_1_26.pdb	4g5j.cif.gz_A	8.272E-01
length_275_1_26.pdb	4ftr.cif.gz_A	8.153E-01
length_275_1_26.pdb	8guw.cif.gz_C	7.948E-01
length_275_1_26.pdb	6bx6.cif.gz_A	8.407E-01
length_275_1_26.pdb	2j7t.cif.gz_A	8.022E-01
length_275_1_26.pdb	4equ.cif.gz_B	7.964E-01
length_275_1_26.pdb	7m0z.cif.gz_B	8.336E-01
length_275_1_26.pdb	8fjz.cif.gz_A	8.035E-01
length_275_1_26.pdb	3mvh.cif.gz_A	8.319E-01
length_275_1_26.pdb	2yza.cif.gz_A	8.153E-01
length_275_1_26.pdb	3ocb.cif.gz_A	8.358E-01
length_275_1_26.pdb	6vpm.cif.gz_B	7.900E-01
length_275_1_26.pdb	5hez.cif.gz_A	8.046E-01
length_275_1_26.pdb	3cd3.cif.gz_A	8.727E-01
length_275_1_26.pdb	5de2.cif.gz_B	8.093E-01
length_275_1_26.pdb	5vhb.cif.gz_A	8.482E-01
length_275_1_26.pdb	7r9p.cif.gz_A	8.001E-01
length_275_1_26.pdb	2h6d.cif.gz_A	8.157E-01
length_275_1_26.pdb	3dls.cif.gz_D	7.976E-01
length_275_1_26.pdb	3cqu.cif.gz_A	8.375E-01
length_275_1_26.pdb	4rvl.cif.gz_A	8.095E-01
length_275_1_26.pdb	1o6k.cif.gz_A	8.347E-01
length_275_1_26.pdb	5xka.cif.gz_B	8.230E-01
length_275_1_26.pdb	7siu.cif.gz_A	8.075E-01
length_275_1_26.pdb	3e8d.cif.gz_B	8.340E-01
length_275_1_26.pdb	3ow4.cif.gz_B	8.338E-01
length_275_1_26.pdb	5owr.cif.gz_A	7.920E-01
length_275_1_26.pdb	7r9p.cif.gz_B	8.028E-01
length_275_1_26.pdb	7ats.cif.gz_A	7.840E-01
length_275_1_26.pdb	6npz.cif.gz_A	8.379E-01
length_275_1_26.pdb	6npz.cif.gz_B	8.390E-01
length_275_1_26.pdb	6cqd.cif.gz_A	7.981E-01
length_275_1_26.pdb	6hvd.cif.gz_A	7.941E-01
length_275_1_26.pdb	3dls.cif.gz_C	7.900E-01
length_275_1_26.pdb	3cqw.cif.gz_A	8.337E-01
length_275_1_26.pdb	7n91.cif.gz_A	8.193E-01
length_275_1_26.pdb	3bkb.cif.gz_A	8.872E-01
length_275_1_26.pdb	7pqv.cif.gz_A	8.249E-01
length_275_1_26.pdb	7l24.cif.gz_D	7.798E-01
length_275_1_26.pdb	1rej.cif.gz_A	8.500E-01
length_275_1_26.pdb	8fjz.cif.gz_F	7.805E-01
length_275_1_26.pdb	2wtk.cif.gz_E	8.205E-01
length_275_1_26.pdb	8guw.cif.gz_A	7.889E-01
length_275_1_26.pdb	3e88.cif.gz_B	8.345E-01
length_275_1_26.pdb	2xh5.cif.gz_A	8.304E-01
length_275_1_26.pdb	5izj.cif.gz_A	8.453E-01
length_275_1_26.pdb	6buu.cif.gz_A	8.357E-01
length_275_1_26.pdb	3cok.cif.gz_B	8.437E-01
length_275_1_26.pdb	1fot.cif.gz_A	8.127E-01
length_275_1_26.pdb	3zh8.cif.gz_C	8.266E-01
length_275_1_26.pdb	4ra4.cif.gz_A	8.336E-01
length_275_1_26.pdb	2jfm.cif.gz_A	7.929E-01
length_275_1_26.pdb	8guw.cif.gz_B	7.886E-01
length_275_1_26.pdb	8fko.cif.gz_E	7.810E-01
length_275_1_26.pdb	4z83.cif.gz_E	8.492E-01
length_275_1_26.pdb	2vo6.cif.gz_A	8.500E-01
length_275_1_26.pdb	4fsy.cif.gz_A	7.889E-01
length_275_1_26.pdb	3d0e.cif.gz_A	8.347E-01
length_275_1_26.pdb	4ftt.cif.gz_A	7.901E-01
length_275_1_26.pdb	3e87.cif.gz_A	8.333E-01
length_275_1_26.pdb	6bxi.cif.gz_A	8.471E-01
length_275_1_26.pdb	2f7e.cif.gz_E	8.468E-01
length_275_1_26.pdb	4equ.cif.gz_A	7.757E-01
length_275_1_26.pdb	7kjb.cif.gz_A	8.702E-01
length_275_1_26.pdb	5izj.cif.gz_B	8.386E-01
length_275_1_26.pdb	6cqe.cif.gz_A	7.918E-01
length_275_1_26.pdb	4jxf.cif.gz_A	8.375E-01
length_275_1_26.pdb	5m07.cif.gz_B	8.190E-01
length_275_1_26.pdb	4lgd.cif.gz_D	8.493E-01
length_275_1_26.pdb	2gnj.cif.gz_A	8.455E-01
length_275_1_26.pdb	3qkk.cif.gz_A	8.339E-01
length_275_1_26.pdb	1ydt.cif.gz_E	8.440E-01
length_275_1_26.pdb	2uzw.cif.gz_E	8.440E-01
length_275_1_26.pdb	4gv1.cif.gz_A	8.369E-01
length_275_1_26.pdb	2uv2.cif.gz_A	7.863E-01
length_275_1_26.pdb	6ccy.cif.gz_A	8.328E-01
length_275_1_26.pdb	2gu8.cif.gz_A	8.445E-01
length_275_1_26.pdb	6vph.cif.gz_A	7.880E-01
length_275_1_26.pdb	3zh8.cif.gz_A	8.263E-01
length_275_1_26.pdb	3nx8.cif.gz_A	8.420E-01
length_275_1_26.pdb	4dg3.cif.gz_E	8.428E-01
length_275_1_26.pdb	3cok.cif.gz_A	8.362E-01
length_275_1_26.pdb	3fhi.cif.gz_A	8.437E-01
length_275_1_26.pdb	7ake.cif.gz_A	8.382E-01
length_275_1_26.pdb	6eim.cif.gz_B	7.956E-01
length_275_1_26.pdb	1apm.cif.gz_E	8.445E-01
length_275_1_26.pdb	8fp3.cif.gz_A	8.338E-01
length_275_1_26.pdb	4wb6.cif.gz_A	8.417E-01
length_275_1_26.pdb	1jbp.cif.gz_E	8.451E-01
length_275_1_26.pdb	6eim.cif.gz_A	7.814E-01
length_275_1_26.pdb	4e93.cif.gz_A	8.594E-01
length_275_1_26.pdb	3qal.cif.gz_E	8.419E-01
length_275_1_26.pdb	1rdq.cif.gz_E	8.424E-01
length_275_1_26.pdb	4nst.cif.gz_A	8.253E-01
length_275_1_26.pdb	5li1.cif.gz_A	8.326E-01
length_275_1_26.pdb	1ctp.cif.gz_E	8.331E-01
length_275_1_26.pdb	1cdk.cif.gz_B	8.416E-01
length_275_1_26.pdb	4lgd.cif.gz_B	8.505E-01
length_275_1_26.pdb	6egw.cif.gz_A	8.349E-01
length_275_1_26.pdb	1smh.cif.gz_A	8.476E-01
length_275_1_26.pdb	6rq4.cif.gz_A	8.301E-01
length_275_1_26.pdb	6slg.cif.gz_A	8.295E-01
length_275_1_26.pdb	5n3b.cif.gz_A	8.422E-01
length_275_1_26.pdb	3o7l.cif.gz_D	8.323E-01
length_275_1_26.pdb	4czu.cif.gz_C	7.744E-01
length_275_1_26.pdb	4czu.cif.gz_B	7.807E-01
length_275_1_26.pdb	5nho.cif.gz_A	8.372E-01
length_275_1_26.pdb	3qam.cif.gz_E	8.430E-01
length_275_1_26.pdb	7siu.cif.gz_B	7.697E-01
length_275_1_26.pdb	6eh3.cif.gz_A	8.455E-01
length_275_1_26.pdb	3a8x.cif.gz_A	8.285E-01
length_275_1_26.pdb	4czt.cif.gz_A	7.854E-01
length_275_1_26.pdb	4lgd.cif.gz_A	8.432E-01
length_275_1_26.pdb	4czt.cif.gz_B	7.771E-01
length_275_1_26.pdb	6vpj.cif.gz_A	7.695E-01
length_275_1_26.pdb	3a8w.cif.gz_B	8.191E-01
length_275_1_26.pdb	1j3h.cif.gz_A	8.238E-01
length_275_1_26.pdb	5n3d.cif.gz_A	8.390E-01
length_275_1_26.pdb	2ojg.cif.gz_A	8.276E-01
length_275_1_26.pdb	5li9.cif.gz_A	8.198E-01
length_275_1_26.pdb	4czu.cif.gz_A	7.851E-01
length_275_1_26.pdb	6g9a.cif.gz_A	8.308E-01
length_275_1_26.pdb	2xbj.cif.gz_A	7.630E-01
length_275_1_26.pdb	5ntj.cif.gz_A	8.368E-01
length_275_1_26.pdb	5nhf.cif.gz_A	8.271E-01
length_275_1_26.pdb	4xrl.cif.gz_A	8.252E-01
length_275_1_26.pdb	8ao3.cif.gz_A	8.254E-01
length_275_1_26.pdb	6ges.cif.gz_B	8.355E-01
length_275_1_26.pdb	4fv1.cif.gz_A	8.282E-01
length_275_1_26.pdb	4czt.cif.gz_C	7.695E-01
length_275_1_26.pdb	4czu.cif.gz_D	7.866E-01
length_275_1_26.pdb	6fxv.cif.gz_A	8.212E-01
length_275_1_26.pdb	6g9h.cif.gz_A	8.276E-01
length_275_1_26.pdb	2y9q.cif.gz_A	8.321E-01
length_275_1_26.pdb	6fi6.cif.gz_A	8.226E-01
length_275_1_26.pdb	2wtc.cif.gz_A	7.562E-01
length_275_1_26.pdb	7nqq.cif.gz_A	8.252E-01
length_275_1_26.pdb	7kjc.cif.gz_B	8.291E-01
length_275_1_26.pdb	7kja.cif.gz_B	8.279E-01
length_275_1_26.pdb	4h3q.cif.gz_A	8.324E-01
length_275_1_26.pdb	6qag.cif.gz_A	8.222E-01
length_275_1_26.pdb	1pme.cif.gz_A	8.154E-01
length_275_1_26.pdb	4s34.cif.gz_A	8.245E-01
length_275_1_26.pdb	6ge0.cif.gz_A	8.264E-01
length_275_1_26.pdb	4zzn.cif.gz_A	8.208E-01
length_275_1_26.pdb	4xp0.cif.gz_A	8.215E-01
length_275_1_26.pdb	6fle.cif.gz_A	8.225E-01
length_275_1_26.pdb	3qyz.cif.gz_A	8.215E-01
length_275_1_26.pdb	4czt.cif.gz_D	7.826E-01
length_275_1_26.pdb	7kja.cif.gz_A	8.388E-01
length_275_1_26.pdb	6g92.cif.gz_A	8.238E-01
length_275_1_26.pdb	4fr4.cif.gz_E	8.217E-01
length_275_1_26.pdb	6g9k.cif.gz_A	8.250E-01
length_275_1_26.pdb	2b9f.cif.gz_A	8.151E-01
length_275_1_26.pdb	2fys.cif.gz_A	8.264E-01
length_275_1_26.pdb	4a9u.cif.gz_A	7.577E-01
length_275_1_26.pdb	5yt3.cif.gz_A	7.728E-01
length_275_1_26.pdb	2w0j.cif.gz_A	7.478E-01
length_275_1_26.pdb	4s33.cif.gz_A	8.257E-01
length_275_1_26.pdb	6fr1.cif.gz_A	8.207E-01
length_275_1_26.pdb	4fr4.cif.gz_C	8.225E-01
length_275_1_26.pdb	4s32.cif.gz_A	8.247E-01
length_275_1_26.pdb	2b9i.cif.gz_A	8.151E-01
length_275_1_26.pdb	4fr4.cif.gz_D	8.238E-01
length_275_1_26.pdb	2ycs.cif.gz_A	7.478E-01
length_275_1_26.pdb	4a9s.cif.gz_A	7.488E-01
length_275_1_26.pdb	4lgd.cif.gz_C	8.254E-01
length_275_1_26.pdb	4fr4.cif.gz_A	8.241E-01
length_275_1_26.pdb	6flv.cif.gz_A	8.202E-01
length_275_1_26.pdb	7e73.cif.gz_A	8.220E-01
length_275_1_26.pdb	4qfs.cif.gz_A	8.331E-01
length_275_1_26.pdb	5umo.cif.gz_A	8.216E-01
length_275_1_26.pdb	7e75.cif.gz_A	8.228E-01
length_275_1_26.pdb	5kq5.cif.gz_A	8.326E-01
length_275_1_26.pdb	3r63.cif.gz_A	8.195E-01
length_275_1_26.pdb	6e4u.cif.gz_A	8.339E-01
length_275_1_26.pdb	4fr4.cif.gz_B	8.212E-01
length_275_1_26.pdb	8s93.cif.gz_A	8.845E-01
length_275_1_26.pdb	4y93.cif.gz_A	8.839E-01
length_275_1_26.pdb	7jhh.cif.gz_A	8.484E-01
length_275_1_26.pdb	4qfg.cif.gz_A	8.299E-01
length_275_1_26.pdb	3txo.cif.gz_A	7.812E-01
length_275_1_26.pdb	5ufu.cif.gz_A	8.320E-01
length_275_1_26.pdb	6c9f.cif.gz_A	8.343E-01
length_275_1_26.pdb	7s25.cif.gz_C	8.220E-01
length_275_1_26.pdb	2f2u.cif.gz_B	8.439E-01
length_275_1_26.pdb	1gol.cif.gz_A	8.216E-01
length_275_1_26.pdb	5u7q.cif.gz_B	8.425E-01
length_275_1_26.pdb	7jhg.cif.gz_A	8.425E-01
length_275_1_26.pdb	2h9v.cif.gz_A	8.393E-01
length_275_1_26.pdb	4l6q.cif.gz_A	8.425E-01
length_275_1_26.pdb	5wne.cif.gz_A	8.393E-01
length_275_1_26.pdb	4yve.cif.gz_A	8.405E-01
length_275_1_26.pdb	6c9g.cif.gz_A	8.350E-01
length_275_1_26.pdb	5u7r.cif.gz_A	8.360E-01
length_275_1_26.pdb	4aw2.cif.gz_A	8.453E-01
length_275_1_26.pdb	6c9j.cif.gz_A	8.326E-01
length_275_1_26.pdb	7p6n.cif.gz_H	8.152E-01
length_275_1_26.pdb	4yve.cif.gz_B	8.395E-01
length_275_1_26.pdb	8gmb.cif.gz_A	8.722E-01
length_275_1_26.pdb	4wot.cif.gz_C	8.382E-01
length_275_1_26.pdb	6p5m.cif.gz_B	8.349E-01
length_275_1_26.pdb	6p5p.cif.gz_A	8.318E-01
length_275_1_26.pdb	4uak.cif.gz_A	8.452E-01
length_275_1_26.pdb	5bml.cif.gz_B	8.379E-01
length_275_1_26.pdb	2vd5.cif.gz_B	8.252E-01
length_275_1_26.pdb	4wb7.cif.gz_B	8.438E-01
length_275_1_26.pdb	3tku.cif.gz_B	8.369E-01
length_275_1_26.pdb	2vd5.cif.gz_A	8.315E-01
length_275_1_26.pdb	3qfv.cif.gz_A	8.347E-01
length_275_1_26.pdb	3qfv.cif.gz_B	8.337E-01
length_275_1_26.pdb	5ote.cif.gz_A	8.398E-01
length_275_1_26.pdb	4cfh.cif.gz_A	8.288E-01
length_275_1_26.pdb	5otf.cif.gz_A	8.368E-01
length_275_1_26.pdb	4rew.cif.gz_A	8.339E-01
length_275_1_26.pdb	4ual.cif.gz_A	8.284E-01
length_275_1_26.pdb	4cfe.cif.gz_C	8.276E-01
length_275_1_26.pdb	7jij.cif.gz_A	8.301E-01
length_275_1_26.pdb	4zhx.cif.gz_A	8.298E-01
length_275_1_26.pdb	4cff.cif.gz_C	8.279E-01
length_275_1_26.pdb	6c9h.cif.gz_A	8.355E-01
length_275_1_26.pdb	4cff.cif.gz_A	8.281E-01
length_275_1_26.pdb	5iso.cif.gz_C	8.299E-01
length_275_1_26.pdb	4cfe.cif.gz_A	8.259E-01
length_275_1_26.pdb	7myj.cif.gz_A	8.313E-01
length_275_1_26.pdb	6b1u.cif.gz_A	8.311E-01
length_275_1_26.pdb	5ezv.cif.gz_A	8.303E-01
length_275_1_26.pdb	6b2e.cif.gz_A	8.292E-01
length_275_1_26.pdb	4ih8.cif.gz_A	8.238E-01
length_275_1_26.pdb	5t6k.cif.gz_A	8.225E-01
length_275_1_26.pdb	5ezv.cif.gz_C	8.255E-01
length_275_1_26.pdb	4ysm.cif.gz_B	8.456E-01
length_275_1_26.pdb	5t6a.cif.gz_A	8.170E-01
length_275_1_26.pdb	5w9r.cif.gz_A	8.262E-01
length_275_1_26.pdb	3upx.cif.gz_A	8.256E-01
length_275_1_26.pdb	4wbo.cif.gz_C	8.467E-01
length_275_1_26.pdb	4rer.cif.gz_A	8.317E-01
length_275_1_26.pdb	5w91.cif.gz_A	8.282E-01
length_275_1_26.pdb	3v5p.cif.gz_A	8.272E-01
length_275_1_26.pdb	4ifg.cif.gz_A	8.280E-01
length_275_1_26.pdb	5jms.cif.gz_A	8.246E-01
length_275_1_26.pdb	5jn2.cif.gz_A	8.259E-01
length_275_1_26.pdb	5iso.cif.gz_A	8.258E-01
length_275_1_26.pdb	4yga.cif.gz_E	8.196E-01
length_275_1_26.pdb	5w9e.cif.gz_A	8.250E-01
length_275_1_26.pdb	3c4x.cif.gz_B	8.390E-01
length_275_1_26.pdb	4zhx.cif.gz_C	8.244E-01
length_275_1_26.pdb	3n51.cif.gz_A	8.221E-01
length_275_1_26.pdb	5w80.cif.gz_A	8.249E-01
length_275_1_26.pdb	4wg4.cif.gz_A	8.253E-01
length_275_1_26.pdb	3t3v.cif.gz_A	8.245E-01
length_275_1_26.pdb	4yga.cif.gz_C	8.219E-01
length_275_1_26.pdb	4yga.cif.gz_A	8.213E-01
length_275_1_26.pdb	5u6y.cif.gz_A	8.265E-01
length_275_1_26.pdb	4yjn.cif.gz_A	8.278E-01
length_275_1_26.pdb	4yga.cif.gz_G	8.196E-01
length_275_1_26.pdb	5w8r.cif.gz_A	8.253E-01
length_275_1_26.pdb	4mxa.cif.gz_A	8.266E-01
length_275_1_26.pdb	4ihp.cif.gz_A	8.234E-01
length_275_1_26.pdb	3sxf.cif.gz_A	8.218E-01
length_275_1_26.pdb	6b1u.cif.gz_C	8.255E-01
length_275_1_26.pdb	3ku2.cif.gz_A	8.246E-01
length_275_1_26.pdb	4wbo.cif.gz_D	8.435E-01
length_275_1_26.pdb	3nyv.cif.gz_A	8.240E-01
length_275_1_26.pdb	4wg3.cif.gz_A	8.257E-01
length_275_1_26.pdb	3i7c.cif.gz_A	8.265E-01
length_275_1_26.pdb	4wg5.cif.gz_A	8.275E-01
length_275_1_26.pdb	3v51.cif.gz_A	8.243E-01
length_275_1_26.pdb	4pni.cif.gz_A	8.428E-01
length_275_1_26.pdb	3upz.cif.gz_A	8.233E-01
length_275_1_26.pdb	3i79.cif.gz_A	8.212E-01
length_275_1_26.pdb	3qc9.cif.gz_B	8.360E-01
length_275_1_26.pdb	3qc9.cif.gz_C	8.360E-01
length_275_1_26.pdb	4wbo.cif.gz_A	8.433E-01
length_275_1_26.pdb	7myj.cif.gz_C	8.233E-01
length_275_1_26.pdb	4wbo.cif.gz_B	8.413E-01
length_275_1_26.pdb	3qc9.cif.gz_D	8.361E-01
length_275_1_26.pdb	3i7b.cif.gz_A	8.203E-01
length_275_1_26.pdb	4m97.cif.gz_A	8.234E-01
length_275_1_26.pdb	6hhj.cif.gz_A	7.856E-01
length_275_1_26.pdb	6s9w.cif.gz_A	7.866E-01
length_275_1_26.pdb	4l9i.cif.gz_B	8.389E-01
length_275_1_26.pdb	3c4w.cif.gz_A	8.386E-01
length_275_1_26.pdb	3c4z.cif.gz_A	8.366E-01
length_275_1_26.pdb	3c50.cif.gz_B	8.382E-01
length_275_1_26.pdb	3c4x.cif.gz_A	8.379E-01
length_275_1_26.pdb	3t8o.cif.gz_A	8.355E-01
length_275_1_26.pdb	3c50.cif.gz_A	8.386E-01
length_275_1_26.pdb	4qox.cif.gz_A	8.129E-01
length_275_1_26.pdb	4l9i.cif.gz_A	8.338E-01
length_275_1_26.pdb	3hzt.cif.gz_A	7.824E-01
length_275_1_26.pdb	3c4w.cif.gz_B	8.394E-01
length_275_1_26.pdb	4rgj.cif.gz_A	8.035E-01
length_275_1_26.pdb	3pfq.cif.gz_A	8.215E-01
length_275_1_26.pdb	5f0a.cif.gz_A	8.286E-01
length_275_1_26.pdb	5dzc.cif.gz_A	8.291E-01
length_275_1_26.pdb	5ezr.cif.gz_A	8.257E-01
length_275_1_26.pdb	8ewy.cif.gz_B	8.499E-01
length_275_1_26.pdb	7t6f.cif.gz_A	8.415E-01
