length_285_0_50.pdb	3hrc.cif.gz_A	9.434E-01
length_285_0_50.pdb	4ct1.cif.gz_A	9.356E-01
length_285_0_50.pdb	5mrd.cif.gz_A	9.341E-01
length_285_0_50.pdb	4a07.cif.gz_A	9.318E-01
length_285_0_50.pdb	3otu.cif.gz_A	9.423E-01
length_285_0_50.pdb	2biy.cif.gz_A	9.339E-01
length_285_0_50.pdb	7ztl.cif.gz_A	9.620E-01
length_285_0_50.pdb	1h1w.cif.gz_A	9.271E-01
length_285_0_50.pdb	3orz.cif.gz_D	9.354E-01
length_285_0_50.pdb	3orz.cif.gz_C	9.386E-01
length_285_0_50.pdb	8dqt.cif.gz_A	9.335E-01
length_285_0_50.pdb	6i2u.cif.gz_A	9.564E-01
length_285_0_50.pdb	4o0s.cif.gz_A	9.562E-01
length_285_0_50.pdb	4zs0.cif.gz_A	9.682E-01
length_285_0_50.pdb	5lvp.cif.gz_D	9.360E-01
length_285_0_50.pdb	4dhf.cif.gz_B	9.658E-01
length_285_0_50.pdb	3orx.cif.gz_D	9.284E-01
length_285_0_50.pdb	5lvp.cif.gz_B	9.357E-01
length_285_0_50.pdb	5dpv.cif.gz_A	9.671E-01
length_285_0_50.pdb	5dr2.cif.gz_A	9.565E-01
length_285_0_50.pdb	5zan.cif.gz_A	9.653E-01
length_285_0_50.pdb	2xck.cif.gz_A	9.373E-01
length_285_0_50.pdb	3orx.cif.gz_B	9.305E-01
length_285_0_50.pdb	4bn1.cif.gz_A	9.574E-01
length_285_0_50.pdb	5dr9.cif.gz_A	9.658E-01
length_285_0_50.pdb	1uu7.cif.gz_A	9.263E-01
length_285_0_50.pdb	3pwy.cif.gz_A	9.265E-01
length_285_0_50.pdb	4ct2.cif.gz_A	9.274E-01
length_285_0_50.pdb	2pe0.cif.gz_A	9.345E-01
length_285_0_50.pdb	5os5.cif.gz_A	9.473E-01
length_285_0_50.pdb	4byi.cif.gz_A	9.683E-01
length_285_0_50.pdb	2wtw.cif.gz_A	9.653E-01
length_285_0_50.pdb	1mq4.cif.gz_A	9.580E-01
length_285_0_50.pdb	4aw1.cif.gz_A	9.206E-01
length_285_0_50.pdb	5drd.cif.gz_A	9.603E-01
length_285_0_50.pdb	6cpf.cif.gz_A	9.587E-01
length_285_0_50.pdb	3orx.cif.gz_F	9.343E-01
length_285_0_50.pdb	2xch.cif.gz_A	9.277E-01
length_285_0_50.pdb	5os2.cif.gz_A	9.558E-01
length_285_0_50.pdb	3qd0.cif.gz_A	9.341E-01
length_285_0_50.pdb	5ho7.cif.gz_A	9.232E-01
length_285_0_50.pdb	3ion.cif.gz_A	9.346E-01
length_285_0_50.pdb	3qd3.cif.gz_A	9.255E-01
length_285_0_50.pdb	1oky.cif.gz_A	9.201E-01
length_285_0_50.pdb	4jbq.cif.gz_A	9.603E-01
length_285_0_50.pdb	2x6d.cif.gz_A	9.633E-01
length_285_0_50.pdb	6cpe.cif.gz_A	9.614E-01
length_285_0_50.pdb	3d15.cif.gz_A	9.612E-01
length_285_0_50.pdb	4jbo.cif.gz_A	9.462E-01
length_285_0_50.pdb	1uu9.cif.gz_A	9.270E-01
length_285_0_50.pdb	3r21.cif.gz_A	9.628E-01
length_285_0_50.pdb	4o0w.cif.gz_A	9.548E-01
length_285_0_50.pdb	2r7b.cif.gz_A	9.322E-01
length_285_0_50.pdb	3d2i.cif.gz_A	9.609E-01
length_285_0_50.pdb	2xru.cif.gz_A	9.614E-01
length_285_0_50.pdb	5aad.cif.gz_A	9.647E-01
length_285_0_50.pdb	2np8.cif.gz_A	9.581E-01
length_285_0_50.pdb	3dj7.cif.gz_A	9.566E-01
length_285_0_50.pdb	2w1d.cif.gz_A	9.631E-01
length_285_0_50.pdb	3myg.cif.gz_A	9.630E-01
length_285_0_50.pdb	5aae.cif.gz_A	9.626E-01
length_285_0_50.pdb	2x6e.cif.gz_A	9.665E-01
length_285_0_50.pdb	4b6l.cif.gz_A	9.167E-01
length_285_0_50.pdb	4o0u.cif.gz_A	9.500E-01
length_285_0_50.pdb	4jai.cif.gz_A	9.649E-01
length_285_0_50.pdb	6hjj.cif.gz_A	9.525E-01
length_285_0_50.pdb	3fdn.cif.gz_A	9.442E-01
length_285_0_50.pdb	4ztq.cif.gz_A	9.663E-01
length_285_0_50.pdb	1ol6.cif.gz_A	9.662E-01
length_285_0_50.pdb	6gra.cif.gz_A	9.604E-01
length_285_0_50.pdb	4ztr.cif.gz_A	9.613E-01
length_285_0_50.pdb	3w16.cif.gz_A	9.609E-01
length_285_0_50.pdb	2xne.cif.gz_A	9.649E-01
length_285_0_50.pdb	2c6e.cif.gz_B	9.648E-01
length_285_0_50.pdb	6gr9.cif.gz_A	9.285E-01
length_285_0_50.pdb	2v5q.cif.gz_B	9.029E-01
length_285_0_50.pdb	4prj.cif.gz_A	9.553E-01
length_285_0_50.pdb	3coh.cif.gz_B	9.609E-01
length_285_0_50.pdb	3d2k.cif.gz_A	9.639E-01
length_285_0_50.pdb	4b8l.cif.gz_A	9.567E-01
length_285_0_50.pdb	3d5w.cif.gz_A	8.996E-01
length_285_0_50.pdb	5f9e.cif.gz_B	9.140E-01
length_285_0_50.pdb	2x81.cif.gz_A	9.664E-01
length_285_0_50.pdb	3o50.cif.gz_A	9.601E-01
length_285_0_50.pdb	2c6e.cif.gz_A	9.517E-01
length_285_0_50.pdb	3h0z.cif.gz_A	9.562E-01
length_285_0_50.pdb	7o2v.cif.gz_A	9.281E-01
length_285_0_50.pdb	3qbn.cif.gz_A	9.523E-01
length_285_0_50.pdb	3db6.cif.gz_A	9.007E-01
length_285_0_50.pdb	7fic.cif.gz_A	9.445E-01
length_285_0_50.pdb	3o50.cif.gz_B	9.530E-01
length_285_0_50.pdb	2vgp.cif.gz_A	9.269E-01
length_285_0_50.pdb	3d5u.cif.gz_A	9.006E-01
length_285_0_50.pdb	3dbe.cif.gz_A	8.966E-01
length_285_0_50.pdb	3daj.cif.gz_A	9.573E-01
length_285_0_50.pdb	7uir.cif.gz_B	9.318E-01
length_285_0_50.pdb	4nus.cif.gz_A	9.170E-01
length_285_0_50.pdb	3h0z.cif.gz_C	9.551E-01
length_285_0_50.pdb	3fc2.cif.gz_A	9.048E-01
length_285_0_50.pdb	5k3y.cif.gz_B	9.047E-01
length_285_0_50.pdb	2wqe.cif.gz_A	9.619E-01
length_285_0_50.pdb	1muo.cif.gz_A	9.443E-01
length_285_0_50.pdb	6c83.cif.gz_B	9.525E-01
length_285_0_50.pdb	3efw.cif.gz_B	9.597E-01
length_285_0_50.pdb	5one.cif.gz_A	9.338E-01
length_285_0_50.pdb	4c0t.cif.gz_A	9.012E-01
length_285_0_50.pdb	3d5x.cif.gz_A	8.994E-01
length_285_0_50.pdb	6hjk.cif.gz_A	9.359E-01
length_285_0_50.pdb	5vib.cif.gz_A	9.221E-01
length_285_0_50.pdb	2j50.cif.gz_B	9.440E-01
length_285_0_50.pdb	5eyk.cif.gz_A	9.232E-01
length_285_0_50.pdb	3efw.cif.gz_A	9.593E-01
length_285_0_50.pdb	7uiq.cif.gz_B	9.264E-01
length_285_0_50.pdb	3h10.cif.gz_D	9.332E-01
length_285_0_50.pdb	4i5p.cif.gz_A	8.912E-01
length_285_0_50.pdb	4nw6.cif.gz_A	9.122E-01
length_285_0_50.pdb	3qc4.cif.gz_A	9.015E-01
length_285_0_50.pdb	1xjd.cif.gz_A	9.039E-01
length_285_0_50.pdb	4q9z.cif.gz_B	9.191E-01
length_285_0_50.pdb	3ztx.cif.gz_B	9.037E-01
length_285_0_50.pdb	2vgo.cif.gz_B	8.961E-01
length_285_0_50.pdb	2vrx.cif.gz_B	9.000E-01
length_285_0_50.pdb	2xh5.cif.gz_A	9.260E-01
length_285_0_50.pdb	1fot.cif.gz_A	9.047E-01
length_285_0_50.pdb	1ql6.cif.gz_A	8.872E-01
length_285_0_50.pdb	2y7j.cif.gz_B	8.846E-01
length_285_0_50.pdb	5d9k.cif.gz_B	8.896E-01
length_285_0_50.pdb	5d9k.cif.gz_A	8.891E-01
length_285_0_50.pdb	4c2v.cif.gz_B	8.937E-01
length_285_0_50.pdb	4j7b.cif.gz_D	8.838E-01
length_285_0_50.pdb	5odt.cif.gz_A	9.218E-01
length_285_0_50.pdb	3h0z.cif.gz_B	9.496E-01
length_285_0_50.pdb	4ra5.cif.gz_B	9.157E-01
length_285_0_50.pdb	6bku.cif.gz_A	9.054E-01
length_285_0_50.pdb	2wtv.cif.gz_B	9.087E-01
length_285_0_50.pdb	3ag9.cif.gz_B	9.224E-01
length_285_0_50.pdb	6cd6.cif.gz_C	9.093E-01
length_285_0_50.pdb	3unz.cif.gz_A	9.079E-01
length_285_0_50.pdb	4j7b.cif.gz_A	8.769E-01
length_285_0_50.pdb	2j4z.cif.gz_B	8.983E-01
length_285_0_50.pdb	6nfz.cif.gz_B	8.897E-01
length_285_0_50.pdb	3e8d.cif.gz_B	9.207E-01
length_285_0_50.pdb	2v7a.cif.gz_A	8.986E-01
length_285_0_50.pdb	6fdy.cif.gz_U	9.121E-01
length_285_0_50.pdb	2wtk.cif.gz_C	8.735E-01
length_285_0_50.pdb	4i5m.cif.gz_A	8.943E-01
length_285_0_50.pdb	5ew9.cif.gz_A	9.182E-01
length_285_0_50.pdb	7n9g.cif.gz_B	9.090E-01
length_285_0_50.pdb	6cpg.cif.gz_A	9.319E-01
length_285_0_50.pdb	2y7j.cif.gz_D	8.786E-01
length_285_0_50.pdb	3bhy.cif.gz_A	8.981E-01
length_285_0_50.pdb	1szm.cif.gz_A	9.194E-01
length_285_0_50.pdb	2y7j.cif.gz_C	8.732E-01
length_285_0_50.pdb	4ra4.cif.gz_A	9.202E-01
length_285_0_50.pdb	4ewh.cif.gz_B	8.917E-01
length_285_0_50.pdb	3e88.cif.gz_B	9.199E-01
length_285_0_50.pdb	5lma.cif.gz_A	9.007E-01
length_285_0_50.pdb	5vi9.cif.gz_A	8.995E-01
length_285_0_50.pdb	3we4.cif.gz_A	8.752E-01
length_285_0_50.pdb	4trl.cif.gz_A	8.961E-01
length_285_0_50.pdb	6hm7.cif.gz_A	8.999E-01
length_285_0_50.pdb	3e87.cif.gz_A	9.211E-01
length_285_0_50.pdb	3dgk.cif.gz_A	8.807E-01
length_285_0_50.pdb	4xli.cif.gz_B	9.038E-01
length_285_0_50.pdb	2xyn.cif.gz_C	9.073E-01
length_285_0_50.pdb	6hm6.cif.gz_A	9.090E-01
length_285_0_50.pdb	4c3p.cif.gz_D	9.051E-01
length_285_0_50.pdb	1o6k.cif.gz_A	9.139E-01
length_285_0_50.pdb	7a6i.cif.gz_A	8.734E-01
length_285_0_50.pdb	3nax.cif.gz_A	8.845E-01
length_285_0_50.pdb	4xli.cif.gz_A	9.021E-01
length_285_0_50.pdb	3qc4.cif.gz_B	8.778E-01
length_285_0_50.pdb	7f3g.cif.gz_B	8.962E-01
length_285_0_50.pdb	3w10.cif.gz_A	9.005E-01
length_285_0_50.pdb	4rx7.cif.gz_A	8.908E-01
length_285_0_50.pdb	2ivv.cif.gz_A	8.923E-01
length_285_0_50.pdb	6xka.cif.gz_A	9.152E-01
length_285_0_50.pdb	2phk.cif.gz_A	8.792E-01
length_285_0_50.pdb	1zrz.cif.gz_A	9.036E-01
length_285_0_50.pdb	4xg3.cif.gz_B	8.978E-01
length_285_0_50.pdb	6vpi.cif.gz_A	8.727E-01
length_285_0_50.pdb	5flf.cif.gz_C	8.714E-01
length_285_0_50.pdb	2xyn.cif.gz_B	9.010E-01
length_285_0_50.pdb	5yvb.cif.gz_A	9.059E-01
length_285_0_50.pdb	2bmc.cif.gz_A	9.092E-01
length_285_0_50.pdb	4j8m.cif.gz_A	8.951E-01
length_285_0_50.pdb	3d0e.cif.gz_A	9.174E-01
length_285_0_50.pdb	3w18.cif.gz_B	9.423E-01
length_285_0_50.pdb	4j95.cif.gz_B	8.715E-01
length_285_0_50.pdb	4xg6.cif.gz_A	8.895E-01
length_285_0_50.pdb	7ju6.cif.gz_A	8.693E-01
length_285_0_50.pdb	3gu6.cif.gz_A	8.723E-01
length_285_0_50.pdb	2cgu.cif.gz_A	8.976E-01
length_285_0_50.pdb	4dfl.cif.gz_A	9.002E-01
length_285_0_50.pdb	3eqr.cif.gz_B	8.886E-01
length_285_0_50.pdb	2z7s.cif.gz_A	9.081E-01
length_285_0_50.pdb	5izj.cif.gz_A	9.212E-01
length_285_0_50.pdb	8fe9.cif.gz_A	8.826E-01
length_285_0_50.pdb	5vhb.cif.gz_A	9.189E-01
length_285_0_50.pdb	2ivs.cif.gz_A	8.666E-01
length_285_0_50.pdb	7kx6.cif.gz_A	9.045E-01
length_285_0_50.pdb	2cgw.cif.gz_A	8.979E-01
length_285_0_50.pdb	4j95.cif.gz_C	8.709E-01
length_285_0_50.pdb	8iyj.cif.gz_X7	8.923E-01
length_285_0_50.pdb	2z7r.cif.gz_A	8.931E-01
length_285_0_50.pdb	2g2f.cif.gz_B	8.971E-01
length_285_0_50.pdb	5amn.cif.gz_A	8.798E-01
length_285_0_50.pdb	3a62.cif.gz_A	8.948E-01
length_285_0_50.pdb	3ue4.cif.gz_B	8.910E-01
length_285_0_50.pdb	2x2m.cif.gz_B	8.746E-01
length_285_0_50.pdb	3kk9.cif.gz_A	8.766E-01
length_285_0_50.pdb	2ivt.cif.gz_A	8.826E-01
length_285_0_50.pdb	4wnm.cif.gz_A	8.833E-01
length_285_0_50.pdb	6c0t.cif.gz_A	9.263E-01
length_285_0_50.pdb	3l9n.cif.gz_A	9.230E-01
length_285_0_50.pdb	1u54.cif.gz_A	8.958E-01
length_285_0_50.pdb	2hz4.cif.gz_B	9.001E-01
length_285_0_50.pdb	2x2m.cif.gz_A	8.641E-01
length_285_0_50.pdb	4uzd.cif.gz_A	9.111E-01
length_285_0_50.pdb	1yrp.cif.gz_B	8.759E-01
length_285_0_50.pdb	5uhn.cif.gz_A	8.667E-01
length_285_0_50.pdb	2ivu.cif.gz_A	8.875E-01
length_285_0_50.pdb	5vja.cif.gz_A	8.922E-01
length_285_0_50.pdb	6u5l.cif.gz_A	8.721E-01
length_285_0_50.pdb	3wf9.cif.gz_A	8.668E-01
length_285_0_50.pdb	2jed.cif.gz_B	9.096E-01
length_285_0_50.pdb	7dua.cif.gz_A	8.640E-01
length_285_0_50.pdb	2brm.cif.gz_A	8.931E-01
length_285_0_50.pdb	2x2l.cif.gz_A	8.854E-01
length_285_0_50.pdb	3dbd.cif.gz_A	8.937E-01
length_285_0_50.pdb	1zys.cif.gz_A	8.805E-01
length_285_0_50.pdb	5oop.cif.gz_A	8.952E-01
length_285_0_50.pdb	5oq5.cif.gz_A	8.886E-01
length_285_0_50.pdb	3mvj.cif.gz_B	9.072E-01
length_285_0_50.pdb	1ctp.cif.gz_E	9.190E-01
length_285_0_50.pdb	2brg.cif.gz_A	8.996E-01
length_285_0_50.pdb	3poo.cif.gz_A	9.190E-01
length_285_0_50.pdb	4ae6.cif.gz_A	9.065E-01
length_285_0_50.pdb	1rej.cif.gz_A	9.208E-01
length_285_0_50.pdb	4c34.cif.gz_A	9.258E-01
length_285_0_50.pdb	2c3j.cif.gz_A	8.992E-01
length_285_0_50.pdb	4yjs.cif.gz_A	9.027E-01
length_285_0_50.pdb	2z7q.cif.gz_A	9.033E-01
length_285_0_50.pdb	6nfy.cif.gz_B	8.606E-01
length_285_0_50.pdb	7ako.cif.gz_A	8.812E-01
length_285_0_50.pdb	6c2t.cif.gz_A	9.028E-01
length_285_0_50.pdb	3kf4.cif.gz_B	8.815E-01
length_285_0_50.pdb	4c35.cif.gz_A	9.262E-01
length_285_0_50.pdb	2hz4.cif.gz_C	8.988E-01
length_285_0_50.pdb	4uzd.cif.gz_B	9.013E-01
length_285_0_50.pdb	1gjo.cif.gz_A	8.665E-01
length_285_0_50.pdb	6i83.cif.gz_A	8.848E-01
length_285_0_50.pdb	4z83.cif.gz_E	9.218E-01
length_285_0_50.pdb	3l9m.cif.gz_A	9.247E-01
length_285_0_50.pdb	6bdn.cif.gz_A	8.869E-01
length_285_0_50.pdb	2pvf.cif.gz_A	8.619E-01
length_285_0_50.pdb	3o7l.cif.gz_B	9.088E-01
length_285_0_50.pdb	2i0e.cif.gz_B	8.829E-01
length_285_0_50.pdb	5flf.cif.gz_D	8.643E-01
length_285_0_50.pdb	4hyh.cif.gz_A	8.882E-01
length_285_0_50.pdb	5n23.cif.gz_A	9.201E-01
length_285_0_50.pdb	1j3h.cif.gz_B	9.129E-01
length_285_0_50.pdb	6ers.cif.gz_A	9.200E-01
length_285_0_50.pdb	5oq6.cif.gz_A	8.959E-01
length_285_0_50.pdb	3o51.cif.gz_A	9.124E-01
length_285_0_50.pdb	1u59.cif.gz_A	8.638E-01
length_285_0_50.pdb	7bko.cif.gz_A	8.933E-01
length_285_0_50.pdb	5li9.cif.gz_A	9.128E-01
length_285_0_50.pdb	6mm6.cif.gz_E	9.005E-01
length_285_0_50.pdb	6nja.cif.gz_A	8.785E-01
length_285_0_50.pdb	5izj.cif.gz_B	9.087E-01
length_285_0_50.pdb	3zh8.cif.gz_C	8.951E-01
length_285_0_50.pdb	4j99.cif.gz_D	8.611E-01
length_285_0_50.pdb	1xh9.cif.gz_A	9.197E-01
length_285_0_50.pdb	4j97.cif.gz_A	8.589E-01
length_285_0_50.pdb	5ugl.cif.gz_A	8.559E-01
length_285_0_50.pdb	4j97.cif.gz_B	8.578E-01
length_285_0_50.pdb	4cki.cif.gz_A	8.762E-01
length_285_0_50.pdb	5flf.cif.gz_B	8.643E-01
length_285_0_50.pdb	4wnp.cif.gz_C	8.736E-01
length_285_0_50.pdb	3d5v.cif.gz_A	8.885E-01
length_285_0_50.pdb	5jzj.cif.gz_A	8.723E-01
length_285_0_50.pdb	7bjd.cif.gz_A	8.861E-01
length_285_0_50.pdb	2vo6.cif.gz_A	9.191E-01
length_285_0_50.pdb	6egw.cif.gz_A	9.165E-01
length_285_0_50.pdb	4twp.cif.gz_A	8.835E-01
length_285_0_50.pdb	3kk8.cif.gz_A	8.575E-01
length_285_0_50.pdb	6fek.cif.gz_A	8.674E-01
length_285_0_50.pdb	5n3f.cif.gz_A	8.990E-01
length_285_0_50.pdb	2uzw.cif.gz_E	9.167E-01
length_285_0_50.pdb	1ydt.cif.gz_E	9.167E-01
length_285_0_50.pdb	5fm2.cif.gz_A	8.650E-01
length_285_0_50.pdb	4ae9.cif.gz_A	9.043E-01
length_285_0_50.pdb	3iw4.cif.gz_B	9.078E-01
length_285_0_50.pdb	2uw4.cif.gz_A	9.158E-01
length_285_0_50.pdb	4j97.cif.gz_C	8.563E-01
length_285_0_50.pdb	2gu8.cif.gz_A	9.171E-01
length_285_0_50.pdb	1k3a.cif.gz_A	8.635E-01
length_285_0_50.pdb	6ne7.cif.gz_A	8.747E-01
length_285_0_50.pdb	2g2i.cif.gz_A	8.747E-01
length_285_0_50.pdb	7bjm.cif.gz_A	8.949E-01
length_285_0_50.pdb	3u9n.cif.gz_A	8.916E-01
length_285_0_50.pdb	7lgs.cif.gz_D	8.611E-01
length_285_0_50.pdb	3a8x.cif.gz_A	9.165E-01
length_285_0_50.pdb	4rvk.cif.gz_A	8.825E-01
length_285_0_50.pdb	2ydj.cif.gz_A	8.995E-01
length_285_0_50.pdb	7w7y.cif.gz_A	8.792E-01
length_285_0_50.pdb	3kxx.cif.gz_C	8.535E-01
length_285_0_50.pdb	5opr.cif.gz_A	8.910E-01
length_285_0_50.pdb	2jed.cif.gz_A	9.050E-01
length_285_0_50.pdb	6nfy.cif.gz_A	8.582E-01
length_285_0_50.pdb	4j99.cif.gz_C	8.604E-01
length_285_0_50.pdb	1q62.cif.gz_A	9.170E-01
length_285_0_50.pdb	3nlb.cif.gz_A	8.868E-01
length_285_0_50.pdb	6mm7.cif.gz_A	9.046E-01
length_285_0_50.pdb	6mm7.cif.gz_D	9.013E-01
length_285_0_50.pdb	2ydi.cif.gz_A	8.577E-01
length_285_0_50.pdb	2f7e.cif.gz_E	9.144E-01
length_285_0_50.pdb	7lgs.cif.gz_C	8.685E-01
length_285_0_50.pdb	3zh8.cif.gz_A	8.983E-01
length_285_0_50.pdb	4k33.cif.gz_A	8.615E-01
length_285_0_50.pdb	8fp3.cif.gz_A	9.099E-01
length_285_0_50.pdb	2ydk.cif.gz_A	8.831E-01
length_285_0_50.pdb	2c3l.cif.gz_A	8.786E-01
length_285_0_50.pdb	6lvm.cif.gz_A	8.557E-01
length_285_0_50.pdb	2j0l.cif.gz_A	8.664E-01
length_285_0_50.pdb	2brh.cif.gz_A	8.906E-01
length_285_0_50.pdb	3o7l.cif.gz_D	9.124E-01
length_285_0_50.pdb	7lgs.cif.gz_A	8.750E-01
length_285_0_50.pdb	7dhl.cif.gz_A	8.568E-01
length_285_0_50.pdb	7lgs.cif.gz_B	8.520E-01
length_285_0_50.pdb	3b2t.cif.gz_A	8.553E-01
length_285_0_50.pdb	7kxw.cif.gz_B	8.892E-01
length_285_0_50.pdb	5flf.cif.gz_A	8.643E-01
length_285_0_50.pdb	2gnj.cif.gz_A	9.133E-01
length_285_0_50.pdb	2gcd.cif.gz_A	8.817E-01
length_285_0_50.pdb	7e11.cif.gz_A	9.134E-01
length_285_0_50.pdb	5op5.cif.gz_A	8.867E-01
length_285_0_50.pdb	3a8w.cif.gz_B	9.038E-01
length_285_0_50.pdb	6i2b.cif.gz_A	9.212E-01
length_285_0_50.pdb	6erv.cif.gz_A	9.191E-01
length_285_0_50.pdb	3nx8.cif.gz_A	9.103E-01
length_285_0_50.pdb	7bjr.cif.gz_A	8.897E-01
length_285_0_50.pdb	3ot3.cif.gz_A	8.829E-01
length_285_0_50.pdb	6mnh.cif.gz_A	8.766E-01
length_285_0_50.pdb	4fsu.cif.gz_A	8.833E-01
length_285_0_50.pdb	3ag9.cif.gz_A	8.987E-01
length_285_0_50.pdb	5uhn.cif.gz_B	8.712E-01
length_285_0_50.pdb	4j95.cif.gz_D	8.677E-01
length_285_0_50.pdb	3bu5.cif.gz_A	8.604E-01
length_285_0_50.pdb	6mm8.cif.gz_C	8.994E-01
length_285_0_50.pdb	1syk.cif.gz_B	8.984E-01
length_285_0_50.pdb	3iw4.cif.gz_C	9.098E-01
length_285_0_50.pdb	4af3.cif.gz_A	8.936E-01
length_285_0_50.pdb	6eh3.cif.gz_A	9.274E-01
length_285_0_50.pdb	3ama.cif.gz_A	9.195E-01
length_285_0_50.pdb	2b4s.cif.gz_D	8.652E-01
length_285_0_50.pdb	2pwl.cif.gz_A	8.489E-01
length_285_0_50.pdb	4ntt.cif.gz_A	9.154E-01
length_285_0_50.pdb	7t4j.cif.gz_B	8.573E-01
length_285_0_50.pdb	5li1.cif.gz_A	9.087E-01
length_285_0_50.pdb	7n93.cif.gz_B	8.756E-01
length_285_0_50.pdb	3a8x.cif.gz_B	9.044E-01
length_285_0_50.pdb	4dg3.cif.gz_E	9.109E-01
length_285_0_50.pdb	3zfx.cif.gz_H	8.746E-01
length_285_0_50.pdb	2wmv.cif.gz_A	8.958E-01
length_285_0_50.pdb	6vhg.cif.gz_A	8.495E-01
length_285_0_50.pdb	6y89.cif.gz_A	9.118E-01
length_285_0_50.pdb	2gnf.cif.gz_A	9.147E-01
length_285_0_50.pdb	2pvy.cif.gz_D	8.489E-01
length_285_0_50.pdb	2r2p.cif.gz_A	8.502E-01
length_285_0_50.pdb	3pa4.cif.gz_A	8.830E-01
length_285_0_50.pdb	7suf.cif.gz_A	8.788E-01
length_285_0_50.pdb	4jik.cif.gz_A	8.874E-01
length_285_0_50.pdb	2qur.cif.gz_A	9.132E-01
length_285_0_50.pdb	1j3h.cif.gz_A	9.049E-01
length_285_0_50.pdb	3a8w.cif.gz_A	8.993E-01
length_285_0_50.pdb	1smh.cif.gz_A	9.228E-01
length_285_0_50.pdb	1gag.cif.gz_A	8.702E-01
length_285_0_50.pdb	4j97.cif.gz_D	8.451E-01
length_285_0_50.pdb	4rix.cif.gz_D	8.603E-01
length_285_0_50.pdb	3f9n.cif.gz_A	8.911E-01
length_285_0_50.pdb	1jbp.cif.gz_E	9.139E-01
length_285_0_50.pdb	4d4v.cif.gz_B	8.902E-01
length_285_0_50.pdb	7kia.cif.gz_B	8.496E-01
length_285_0_50.pdb	3zfx.cif.gz_A	8.708E-01
length_285_0_50.pdb	7suj.cif.gz_B	8.872E-01
length_285_0_50.pdb	2xey.cif.gz_A	8.920E-01
length_285_0_50.pdb	6v6q.cif.gz_A	8.545E-01
length_285_0_50.pdb	1apm.cif.gz_E	9.126E-01
length_285_0_50.pdb	4wb6.cif.gz_A	9.094E-01
length_285_0_50.pdb	3cly.cif.gz_A	8.543E-01
length_285_0_50.pdb	2x8i.cif.gz_A	8.797E-01
length_285_0_50.pdb	4ae9.cif.gz_B	8.942E-01
length_285_0_50.pdb	5jeb.cif.gz_A	8.631E-01
length_285_0_50.pdb	5ui0.cif.gz_A	8.654E-01
length_285_0_50.pdb	5ig1.cif.gz_A	8.682E-01
length_285_0_50.pdb	2gdo.cif.gz_A	8.672E-01
length_285_0_50.pdb	5ugx.cif.gz_A	8.593E-01
length_285_0_50.pdb	7uyv.cif.gz_B	8.467E-01
length_285_0_50.pdb	6v6q.cif.gz_B	8.519E-01
length_285_0_50.pdb	7pie.cif.gz_A	9.229E-01
length_285_0_50.pdb	3fhi.cif.gz_A	9.088E-01
length_285_0_50.pdb	4j96.cif.gz_A	8.654E-01
length_285_0_50.pdb	2zm3.cif.gz_D	8.652E-01
length_285_0_50.pdb	2zm3.cif.gz_B	8.630E-01
length_285_0_50.pdb	5ugl.cif.gz_B	8.632E-01
length_285_0_50.pdb	5eg3.cif.gz_A	8.647E-01
length_285_0_50.pdb	1rdq.cif.gz_E	9.115E-01
length_285_0_50.pdb	6eh2.cif.gz_A	9.131E-01
length_285_0_50.pdb	3qal.cif.gz_E	9.103E-01
length_285_0_50.pdb	7t4j.cif.gz_A	8.535E-01
length_285_0_50.pdb	5ui0.cif.gz_B	8.660E-01
length_285_0_50.pdb	3kl8.cif.gz_C	8.866E-01
length_285_0_50.pdb	3w2o.cif.gz_A	8.675E-01
length_285_0_50.pdb	3kl8.cif.gz_G	8.826E-01
length_285_0_50.pdb	6vpm.cif.gz_B	8.473E-01
length_285_0_50.pdb	4jq8.cif.gz_A	8.636E-01
length_285_0_50.pdb	4d4v.cif.gz_A	8.854E-01
length_285_0_50.pdb	4rvl.cif.gz_A	8.794E-01
length_285_0_50.pdb	6bys.cif.gz_E	9.066E-01
length_285_0_50.pdb	3jy9.cif.gz_A	8.440E-01
length_285_0_50.pdb	3kl8.cif.gz_I	8.887E-01
length_285_0_50.pdb	1szm.cif.gz_B	8.901E-01
length_285_0_50.pdb	4ftr.cif.gz_A	8.788E-01
length_285_0_50.pdb	6agx.cif.gz_D	8.580E-01
length_285_0_50.pdb	4fsr.cif.gz_A	8.623E-01
length_285_0_50.pdb	7bjx.cif.gz_B	8.886E-01
length_285_0_50.pdb	2py3.cif.gz_A	8.451E-01
length_285_0_50.pdb	7run.cif.gz_B	8.444E-01
length_285_0_50.pdb	2itw.cif.gz_A	8.605E-01
length_285_0_50.pdb	6eru.cif.gz_A	9.170E-01
length_285_0_50.pdb	8d76.cif.gz_B	8.749E-01
length_285_0_50.pdb	4d5h.cif.gz_A	8.857E-01
length_285_0_50.pdb	2wmt.cif.gz_A	8.933E-01
length_285_0_50.pdb	7run.cif.gz_A	8.424E-01
length_285_0_50.pdb	4ft9.cif.gz_A	8.593E-01
length_285_0_50.pdb	6b2q.cif.gz_C	8.698E-01
length_285_0_50.pdb	5n1o.cif.gz_A	9.062E-01
length_285_0_50.pdb	4j96.cif.gz_B	8.651E-01
length_285_0_50.pdb	2pz5.cif.gz_B	8.462E-01
length_285_0_50.pdb	4rix.cif.gz_B	8.494E-01
length_285_0_50.pdb	3kl8.cif.gz_E	8.846E-01
length_285_0_50.pdb	1cdk.cif.gz_B	9.095E-01
length_285_0_50.pdb	2wmw.cif.gz_A	8.940E-01
length_285_0_50.pdb	7n91.cif.gz_A	8.656E-01
length_285_0_50.pdb	2z60.cif.gz_A	8.463E-01
length_285_0_50.pdb	4fsz.cif.gz_A	8.594E-01
length_285_0_50.pdb	4jrv.cif.gz_A	8.565E-01
length_285_0_50.pdb	2itq.cif.gz_A	8.579E-01
length_285_0_50.pdb	2pvy.cif.gz_A	8.420E-01
length_285_0_50.pdb	6f14.cif.gz_A	9.031E-01
length_285_0_50.pdb	3kf4.cif.gz_A	8.442E-01
length_285_0_50.pdb	4ftq.cif.gz_A	8.805E-01
length_285_0_50.pdb	7axt.cif.gz_A	9.076E-01
length_285_0_50.pdb	4k8a.cif.gz_B	8.799E-01
length_285_0_50.pdb	4ftj.cif.gz_A	8.643E-01
length_285_0_50.pdb	4d58.cif.gz_B	8.738E-01
length_285_0_50.pdb	5oq7.cif.gz_B	8.814E-01
length_285_0_50.pdb	5ous.cif.gz_A	9.149E-01
length_285_0_50.pdb	2ym3.cif.gz_A	8.927E-01
length_285_0_50.pdb	4j98.cif.gz_B	8.623E-01
length_285_0_50.pdb	6erw.cif.gz_A	9.138E-01
length_285_0_50.pdb	4lrm.cif.gz_E	8.461E-01
length_285_0_50.pdb	7t4i.cif.gz_A	8.683E-01
length_285_0_50.pdb	7axv.cif.gz_A	9.091E-01
length_285_0_50.pdb	3fzr.cif.gz_A	8.749E-01
length_285_0_50.pdb	4gh2.cif.gz_A	8.604E-01
length_285_0_50.pdb	2r0u.cif.gz_A	8.581E-01
length_285_0_50.pdb	5xdk.cif.gz_A	8.655E-01
length_285_0_50.pdb	5ugb.cif.gz_A	8.649E-01
length_285_0_50.pdb	4yti.cif.gz_A	8.409E-01
length_285_0_50.pdb	2zm3.cif.gz_C	8.578E-01
length_285_0_50.pdb	4d55.cif.gz_A	8.750E-01
length_285_0_50.pdb	3gqi.cif.gz_A	8.652E-01
length_285_0_50.pdb	7zyp.cif.gz_A	8.614E-01
length_285_0_50.pdb	5ntj.cif.gz_A	9.141E-01
length_285_0_50.pdb	3b2t.cif.gz_B	8.399E-01
length_285_0_50.pdb	3jvr.cif.gz_A	8.737E-01
length_285_0_50.pdb	5n3b.cif.gz_A	9.092E-01
length_285_0_50.pdb	8guw.cif.gz_B	8.575E-01
length_285_0_50.pdb	8guw.cif.gz_A	8.347E-01
length_285_0_50.pdb	3w2p.cif.gz_A	8.663E-01
length_285_0_50.pdb	5d9l.cif.gz_A	8.545E-01
length_285_0_50.pdb	3kl8.cif.gz_A	8.816E-01
length_285_0_50.pdb	3kxx.cif.gz_B	8.621E-01
length_285_0_50.pdb	2pzp.cif.gz_A	8.446E-01
length_285_0_50.pdb	4li5.cif.gz_A	8.633E-01
length_285_0_50.pdb	5n1k.cif.gz_A	9.064E-01
length_285_0_50.pdb	5xgn.cif.gz_A	8.585E-01
length_285_0_50.pdb	3pxk.cif.gz_A	8.795E-01
length_285_0_50.pdb	2gs2.cif.gz_A	8.605E-01
length_285_0_50.pdb	4fst.cif.gz_A	8.788E-01
length_285_0_50.pdb	3pxk.cif.gz_B	8.761E-01
length_285_0_50.pdb	5op2.cif.gz_A	8.691E-01
length_285_0_50.pdb	5oq7.cif.gz_A	8.745E-01
length_285_0_50.pdb	4wd5.cif.gz_A	8.628E-01
length_285_0_50.pdb	5oq8.cif.gz_A	8.717E-01
length_285_0_50.pdb	5lih.cif.gz_B	8.773E-01
length_285_0_50.pdb	4fsy.cif.gz_A	8.579E-01
length_285_0_50.pdb	2qhn.cif.gz_A	8.569E-01
length_285_0_50.pdb	5j9y.cif.gz_A	8.535E-01
length_285_0_50.pdb	2i0e.cif.gz_A	8.906E-01
length_285_0_50.pdb	4fsw.cif.gz_A	8.597E-01
length_285_0_50.pdb	6jz0.cif.gz_A	8.665E-01
length_285_0_50.pdb	3vjn.cif.gz_A	8.484E-01
length_285_0_50.pdb	7kxz.cif.gz_A	8.517E-01
length_285_0_50.pdb	4tks.cif.gz_A	8.613E-01
length_285_0_50.pdb	4r3p.cif.gz_A	8.659E-01
length_285_0_50.pdb	4ftt.cif.gz_A	8.593E-01
length_285_0_50.pdb	8e81.cif.gz_A	8.713E-01
length_285_0_50.pdb	3qam.cif.gz_E	9.109E-01
length_285_0_50.pdb	8d6d.cif.gz_A	8.541E-01
length_285_0_50.pdb	4ft5.cif.gz_A	8.606E-01
length_285_0_50.pdb	6yt6.cif.gz_B	8.749E-01
length_285_0_50.pdb	4fta.cif.gz_A	8.602E-01
length_285_0_50.pdb	4ftc.cif.gz_A	8.571E-01
length_285_0_50.pdb	4eol.cif.gz_A	8.473E-01
length_285_0_50.pdb	6gcw.cif.gz_A	8.803E-01
length_285_0_50.pdb	2j5e.cif.gz_A	8.636E-01
length_285_0_50.pdb	5cav.cif.gz_A	8.591E-01
length_285_0_50.pdb	6yqk.cif.gz_A	9.040E-01
length_285_0_50.pdb	2xa4.cif.gz_B	8.443E-01
length_285_0_50.pdb	6yvy.cif.gz_A	8.630E-01
length_285_0_50.pdb	6ync.cif.gz_A	9.092E-01
length_285_0_50.pdb	5m0u.cif.gz_A	9.068E-01
length_285_0_50.pdb	1m17.cif.gz_A	8.659E-01
length_285_0_50.pdb	5czh.cif.gz_A	8.653E-01
length_285_0_50.pdb	2gs6.cif.gz_A	8.640E-01
length_285_0_50.pdb	8guw.cif.gz_C	8.460E-01
length_285_0_50.pdb	5y9t.cif.gz_A	8.507E-01
length_285_0_50.pdb	3iec.cif.gz_B	9.006E-01
length_285_0_50.pdb	2zm3.cif.gz_A	8.568E-01
length_285_0_50.pdb	4fr4.cif.gz_E	9.015E-01
length_285_0_50.pdb	4fr4.cif.gz_C	9.032E-01
length_285_0_50.pdb	3vjo.cif.gz_A	8.467E-01
length_285_0_50.pdb	8e80.cif.gz_A	8.719E-01
length_285_0_50.pdb	5n3d.cif.gz_A	9.080E-01
length_285_0_50.pdb	2etm.cif.gz_A	8.664E-01
length_285_0_50.pdb	3iec.cif.gz_D	8.963E-01
length_285_0_50.pdb	7aem.cif.gz_A	8.638E-01
length_285_0_50.pdb	2eb2.cif.gz_A	8.556E-01
length_285_0_50.pdb	8d6c.cif.gz_A	8.419E-01
length_285_0_50.pdb	5n32.cif.gz_A	9.048E-01
length_285_0_50.pdb	2vx0.cif.gz_A	8.492E-01
length_285_0_50.pdb	7vdq.cif.gz_A	8.349E-01
length_285_0_50.pdb	8d6d.cif.gz_B	8.433E-01
length_285_0_50.pdb	7kxw.cif.gz_A	8.872E-01
length_285_0_50.pdb	4i23.cif.gz_A	8.542E-01
length_285_0_50.pdb	6jrx.cif.gz_A	8.490E-01
length_285_0_50.pdb	5n1l.cif.gz_A	9.072E-01
length_285_0_50.pdb	2itx.cif.gz_A	8.563E-01
length_285_0_50.pdb	6yvy.cif.gz_D	8.746E-01
length_285_0_50.pdb	2wms.cif.gz_A	8.895E-01
length_285_0_50.pdb	4fr4.cif.gz_D	9.032E-01
length_285_0_50.pdb	5ug9.cif.gz_A	8.455E-01
length_285_0_50.pdb	1unl.cif.gz_A	8.380E-01
length_285_0_50.pdb	4fsq.cif.gz_A	8.585E-01
length_285_0_50.pdb	4r3r.cif.gz_A	8.596E-01
length_285_0_50.pdb	6lub.cif.gz_A	8.479E-01
length_285_0_50.pdb	4dc2.cif.gz_A	8.831E-01
length_285_0_50.pdb	4ogr.cif.gz_E	8.626E-01
length_285_0_50.pdb	6nzm.cif.gz_D	8.596E-01
length_285_0_50.pdb	4ftm.cif.gz_A	8.582E-01
length_285_0_50.pdb	2j0m.cif.gz_B	8.713E-01
length_285_0_50.pdb	5hg7.cif.gz_A	8.485E-01
length_285_0_50.pdb	6ynb.cif.gz_A	9.035E-01
length_285_0_50.pdb	7l24.cif.gz_A	8.300E-01
length_285_0_50.pdb	3ika.cif.gz_A	8.597E-01
length_285_0_50.pdb	3fzp.cif.gz_A	8.678E-01
length_285_0_50.pdb	8d6e.cif.gz_A	8.361E-01
length_285_0_50.pdb	3ug1.cif.gz_A	8.393E-01
length_285_0_50.pdb	4nwm.cif.gz_B	8.619E-01
length_285_0_50.pdb	6yqi.cif.gz_A	9.002E-01
length_285_0_50.pdb	2jit.cif.gz_A	8.466E-01
length_285_0_50.pdb	7aei.cif.gz_A	8.641E-01
length_285_0_50.pdb	3dls.cif.gz_B	8.341E-01
length_285_0_50.pdb	6yid.cif.gz_D	8.651E-01
length_285_0_50.pdb	3h3c.cif.gz_A	8.605E-01
length_285_0_50.pdb	4wkq.cif.gz_A	8.408E-01
length_285_0_50.pdb	6lud.cif.gz_A	8.572E-01
length_285_0_50.pdb	2vwz.cif.gz_A	8.445E-01
length_285_0_50.pdb	7bjx.cif.gz_A	8.713E-01
length_285_0_50.pdb	4fr4.cif.gz_A	9.041E-01
length_285_0_50.pdb	5x3f.cif.gz_B	9.015E-01
length_285_0_50.pdb	4lrm.cif.gz_A	8.565E-01
length_285_0_50.pdb	6gzh.cif.gz_A	8.590E-01
length_285_0_50.pdb	7si1.cif.gz_A	8.454E-01
length_285_0_50.pdb	3ug2.cif.gz_A	8.423E-01
length_285_0_50.pdb	4mne.cif.gz_B	8.497E-01
length_285_0_50.pdb	6yr9.cif.gz_B	8.673E-01
length_285_0_50.pdb	6vhp.cif.gz_A	8.543E-01
length_285_0_50.pdb	3lq5.cif.gz_A	8.556E-01
length_285_0_50.pdb	1ung.cif.gz_A	8.280E-01
length_285_0_50.pdb	6qat.cif.gz_C	8.633E-01
length_285_0_50.pdb	3niz.cif.gz_A	8.259E-01
length_285_0_50.pdb	6yvy.cif.gz_B	8.673E-01
length_285_0_50.pdb	8d6e.cif.gz_B	8.295E-01
length_285_0_50.pdb	8d6c.cif.gz_B	8.313E-01
length_285_0_50.pdb	3p1a.cif.gz_A	8.274E-01
length_285_0_50.pdb	4fr4.cif.gz_B	9.020E-01
length_285_0_50.pdb	7l24.cif.gz_C	8.267E-01
length_285_0_50.pdb	4un0.cif.gz_C	8.579E-01
length_285_0_50.pdb	4i5c.cif.gz_A	8.311E-01
length_285_0_50.pdb	3dj6.cif.gz_A	8.722E-01
length_285_0_50.pdb	7jxh.cif.gz_H	8.395E-01
length_285_0_50.pdb	6s8a.cif.gz_A	8.580E-01
length_285_0_50.pdb	6b3e.cif.gz_C	8.567E-01
length_285_0_50.pdb	3f5p.cif.gz_B	8.468E-01
length_285_0_50.pdb	3bqr.cif.gz_A	8.361E-01
length_285_0_50.pdb	7kac.cif.gz_B	8.256E-01
length_285_0_50.pdb	4rlp.cif.gz_A	8.567E-01
length_285_0_50.pdb	2jkm.cif.gz_A	8.611E-01
length_285_0_50.pdb	6gcr.cif.gz_A	8.647E-01
length_285_0_50.pdb	1syk.cif.gz_A	8.992E-01
length_285_0_50.pdb	7vdp.cif.gz_A	8.234E-01
length_285_0_50.pdb	6qat.cif.gz_A	8.577E-01
length_285_0_50.pdb	6yvs.cif.gz_C	8.691E-01
length_285_0_50.pdb	2jko.cif.gz_A	8.671E-01
length_285_0_50.pdb	7zyn.cif.gz_A	8.607E-01
length_285_0_50.pdb	6yvs.cif.gz_B	8.693E-01
length_285_0_50.pdb	6s89.cif.gz_A	8.528E-01
length_285_0_50.pdb	4ec9.cif.gz_A	8.499E-01
length_285_0_50.pdb	3f5p.cif.gz_H	8.459E-01
length_285_0_50.pdb	6i8z.cif.gz_A	8.580E-01
length_285_0_50.pdb	3dxn.cif.gz_A	8.607E-01
length_285_0_50.pdb	2jkq.cif.gz_A	8.622E-01
length_285_0_50.pdb	8fko.cif.gz_B	8.267E-01
length_285_0_50.pdb	3f5p.cif.gz_C	8.472E-01
length_285_0_50.pdb	1h4l.cif.gz_B	8.256E-01
length_285_0_50.pdb	5efq.cif.gz_A	8.668E-01
length_285_0_50.pdb	7jxh.cif.gz_D	8.475E-01
length_285_0_50.pdb	6yid.cif.gz_A	8.546E-01
length_285_0_50.pdb	3f5p.cif.gz_E	8.437E-01
length_285_0_50.pdb	8fh4.cif.gz_D	8.303E-01
length_285_0_50.pdb	6ilz.cif.gz_G	8.564E-01
length_285_0_50.pdb	5vcw.cif.gz_A	8.171E-01
length_285_0_50.pdb	4nst.cif.gz_C	8.611E-01
length_285_0_50.pdb	4agu.cif.gz_A	8.252E-01
length_285_0_50.pdb	6jx0.cif.gz_A	8.245E-01
length_285_0_50.pdb	6yid.cif.gz_B	8.439E-01
length_285_0_50.pdb	4d2t.cif.gz_D	8.824E-01
length_285_0_50.pdb	6yq1.cif.gz_C	8.495E-01
length_285_0_50.pdb	4d2p.cif.gz_D	8.836E-01
length_285_0_50.pdb	4agu.cif.gz_B	8.260E-01
length_285_0_50.pdb	2ito.cif.gz_A	8.386E-01
length_285_0_50.pdb	6qat.cif.gz_D	8.621E-01
length_285_0_50.pdb	2ity.cif.gz_A	8.348E-01
length_285_0_50.pdb	5hzn.cif.gz_B	8.316E-01
length_285_0_50.pdb	7nxj.cif.gz_C	8.650E-01
length_285_0_50.pdb	4ump.cif.gz_D	8.870E-01
length_285_0_50.pdb	2itt.cif.gz_A	8.367E-01
length_285_0_50.pdb	7l24.cif.gz_B	8.350E-01
length_285_0_50.pdb	7vdp.cif.gz_B	8.216E-01
length_285_0_50.pdb	8fjz.cif.gz_B	8.175E-01
length_285_0_50.pdb	6yid.cif.gz_C	8.499E-01
length_285_0_50.pdb	4nst.cif.gz_A	8.644E-01
length_285_0_50.pdb	6yxv.cif.gz_B	8.541E-01
length_285_0_50.pdb	5hib.cif.gz_A	8.507E-01
length_285_0_50.pdb	4agu.cif.gz_C	8.215E-01
length_285_0_50.pdb	4d2v.cif.gz_D	8.821E-01
length_285_0_50.pdb	7zym.cif.gz_A	8.584E-01
length_285_0_50.pdb	5ia5.cif.gz_A	8.331E-01
length_285_0_50.pdb	7enc.cif.gz_8	8.346E-01
length_285_0_50.pdb	2bdw.cif.gz_B	8.783E-01
length_285_0_50.pdb	7qwk.cif.gz_G	8.544E-01
length_285_0_50.pdb	4bgq.cif.gz_A	8.219E-01
length_285_0_50.pdb	7vdq.cif.gz_B	8.213E-01
length_285_0_50.pdb	7nxk.cif.gz_A	8.612E-01
length_285_0_50.pdb	8fko.cif.gz_D	8.214E-01
length_285_0_50.pdb	1unh.cif.gz_B	8.204E-01
length_285_0_50.pdb	2itz.cif.gz_A	8.345E-01
length_285_0_50.pdb	4umr.cif.gz_A	8.738E-01
length_285_0_50.pdb	7r9p.cif.gz_B	8.189E-01
length_285_0_50.pdb	2itu.cif.gz_A	8.355E-01
length_285_0_50.pdb	2j5f.cif.gz_A	8.420E-01
length_285_0_50.pdb	2h34.cif.gz_B	8.753E-01
length_285_0_50.pdb	4cqg.cif.gz_A	8.733E-01
length_285_0_50.pdb	4yhf.cif.gz_B	8.356E-01
length_285_0_50.pdb	6gvx.cif.gz_A	8.757E-01
length_285_0_50.pdb	7ukz.cif.gz_A	8.273E-01
length_285_0_50.pdb	7r9p.cif.gz_A	8.119E-01
length_285_0_50.pdb	5mah.cif.gz_A	8.756E-01
length_285_0_50.pdb	7nxj.cif.gz_A	8.612E-01
length_285_0_50.pdb	2h9v.cif.gz_A	9.189E-01
length_285_0_50.pdb	6n3o.cif.gz_A	8.574E-01
length_285_0_50.pdb	2hyy.cif.gz_B	8.395E-01
length_285_0_50.pdb	7vdr.cif.gz_B	8.206E-01
length_285_0_50.pdb	4zjv.cif.gz_B	8.326E-01
length_285_0_50.pdb	7r9t.cif.gz_B	8.070E-01
length_285_0_50.pdb	6vg3.cif.gz_C	8.380E-01
length_285_0_50.pdb	5vd3.cif.gz_A	8.179E-01
length_285_0_50.pdb	5gmp.cif.gz_A	8.328E-01
length_285_0_50.pdb	6td3.cif.gz_E	8.685E-01
length_285_0_50.pdb	6wjg.cif.gz_B	8.458E-01
length_285_0_50.pdb	5vcz.cif.gz_A	8.189E-01
length_285_0_50.pdb	7lqd.cif.gz_A	8.307E-01
length_285_0_50.pdb	8fjz.cif.gz_A	8.117E-01
length_285_0_50.pdb	6pnx.cif.gz_B	8.236E-01
length_285_0_50.pdb	3cs9.cif.gz_A	8.377E-01
length_285_0_50.pdb	4ump.cif.gz_B	8.842E-01
length_285_0_50.pdb	5ih9.cif.gz_A	8.596E-01
length_285_0_50.pdb	5j9z.cif.gz_A	8.138E-01
length_285_0_50.pdb	6s9c.cif.gz_A	8.257E-01
length_285_0_50.pdb	5u7r.cif.gz_D	9.138E-01
length_285_0_50.pdb	5tvt.cif.gz_A	8.758E-01
length_285_0_50.pdb	7l24.cif.gz_D	8.204E-01
length_285_0_50.pdb	5es1.cif.gz_A	8.645E-01
length_285_0_50.pdb	4g5j.cif.gz_A	8.325E-01
length_285_0_50.pdb	6wjg.cif.gz_A	8.436E-01
length_285_0_50.pdb	4d2v.cif.gz_B	8.810E-01
length_285_0_50.pdb	5l6o.cif.gz_A	8.306E-01
length_285_0_50.pdb	4d2t.cif.gz_B	8.782E-01
length_285_0_50.pdb	7b85.cif.gz_A	8.397E-01
length_285_0_50.pdb	6yxv.cif.gz_C	8.380E-01
length_285_0_50.pdb	8fjz.cif.gz_E	8.088E-01
length_285_0_50.pdb	5ih8.cif.gz_A	8.548E-01
length_285_0_50.pdb	5maf.cif.gz_A	8.688E-01
length_285_0_50.pdb	7y4t.cif.gz_A	8.122E-01
length_285_0_50.pdb	4zjv.cif.gz_A	8.350E-01
length_285_0_50.pdb	5k00.cif.gz_A	8.588E-01
length_285_0_50.pdb	7l26.cif.gz_D	8.192E-01
length_285_0_50.pdb	6u2h.cif.gz_D	8.112E-01
length_285_0_50.pdb	5mag.cif.gz_A	8.668E-01
length_285_0_50.pdb	5m5a.cif.gz_A	8.683E-01
length_285_0_50.pdb	7l26.cif.gz_B	8.189E-01
length_285_0_50.pdb	4xuf.cif.gz_B	8.200E-01
length_285_0_50.pdb	4bky.cif.gz_A	8.625E-01
length_285_0_50.pdb	5twl.cif.gz_A	8.700E-01
length_285_0_50.pdb	4eqm.cif.gz_B	8.280E-01
length_285_0_50.pdb	6qau.cif.gz_B	8.309E-01
length_285_0_50.pdb	7pi4.cif.gz_DDD	8.361E-01
length_285_0_50.pdb	7jxh.cif.gz_G	8.214E-01
length_285_0_50.pdb	4gu6.cif.gz_A	8.263E-01
length_285_0_50.pdb	6jwl.cif.gz_A	8.443E-01
length_285_0_50.pdb	4h1j.cif.gz_A	8.400E-01
length_285_0_50.pdb	7jnt.cif.gz_G	9.149E-01
length_285_0_50.pdb	7jou.cif.gz_A	9.143E-01
length_285_0_50.pdb	4bl1.cif.gz_A	8.618E-01
length_285_0_50.pdb	4d2w.cif.gz_D	8.789E-01
length_285_0_50.pdb	7jov.cif.gz_E	9.118E-01
length_285_0_50.pdb	6qat.cif.gz_B	8.548E-01
length_285_0_50.pdb	6cqd.cif.gz_A	8.069E-01
length_285_0_50.pdb	2hzn.cif.gz_A	8.182E-01
length_285_0_50.pdb	4d2t.cif.gz_A	8.633E-01
length_285_0_50.pdb	6bxi.cif.gz_A	8.586E-01
length_285_0_50.pdb	5kz8.cif.gz_A	8.556E-01
length_285_0_50.pdb	4d2w.cif.gz_A	8.595E-01
length_285_0_50.pdb	7jov.cif.gz_C	9.137E-01
length_285_0_50.pdb	3qrj.cif.gz_A	8.388E-01
length_285_0_50.pdb	5j5t.cif.gz_A	8.160E-01
length_285_0_50.pdb	6e9w.cif.gz_B	9.037E-01
length_285_0_50.pdb	4d2v.cif.gz_C	8.617E-01
length_285_0_50.pdb	4ump.cif.gz_A	8.570E-01
length_285_0_50.pdb	3fzt.cif.gz_A	8.416E-01
length_285_0_50.pdb	5kz8.cif.gz_B	8.513E-01
length_285_0_50.pdb	6yq1.cif.gz_A	8.249E-01
length_285_0_50.pdb	3txo.cif.gz_A	8.365E-01
length_285_0_50.pdb	1fpu.cif.gz_A	8.139E-01
length_285_0_50.pdb	4d2t.cif.gz_C	8.560E-01
length_285_0_50.pdb	4i21.cif.gz_A	8.114E-01
length_285_0_50.pdb	5iha.cif.gz_A	8.431E-01
length_285_0_50.pdb	4d2w.cif.gz_C	8.586E-01
length_285_0_50.pdb	5eak.cif.gz_B	8.468E-01
length_285_0_50.pdb	2r0i.cif.gz_B	8.492E-01
length_285_0_50.pdb	5eak.cif.gz_A	8.501E-01
length_285_0_50.pdb	7l26.cif.gz_C	8.034E-01
length_285_0_50.pdb	6ng0.cif.gz_B	8.045E-01
length_285_0_50.pdb	1v0o.cif.gz_A	8.056E-01
length_285_0_50.pdb	5ihc.cif.gz_A	8.445E-01
length_285_0_50.pdb	5ntt.cif.gz_A	8.075E-01
length_285_0_50.pdb	3kfa.cif.gz_A	7.991E-01
length_285_0_50.pdb	4bkz.cif.gz_A	8.498E-01
length_285_0_50.pdb	6vpj.cif.gz_A	8.039E-01
length_285_0_50.pdb	2vd5.cif.gz_B	8.995E-01
length_285_0_50.pdb	4d2p.cif.gz_C	8.604E-01
length_285_0_50.pdb	5twu.cif.gz_A	8.589E-01
length_285_0_50.pdb	1ung.cif.gz_B	8.138E-01
length_285_0_50.pdb	4eqm.cif.gz_E	8.203E-01
length_285_0_50.pdb	6gvx.cif.gz_B	8.591E-01
length_285_0_50.pdb	4g3e.cif.gz_B	8.433E-01
length_285_0_50.pdb	2hiw.cif.gz_B	8.117E-01
length_285_0_50.pdb	1v0o.cif.gz_B	8.055E-01
length_285_0_50.pdb	5t8o.cif.gz_A	8.412E-01
length_285_0_50.pdb	4ump.cif.gz_C	8.520E-01
length_285_0_50.pdb	2vd5.cif.gz_A	9.072E-01
length_285_0_50.pdb	4h1m.cif.gz_A	8.392E-01
length_285_0_50.pdb	3ms9.cif.gz_B	8.127E-01
length_285_0_50.pdb	3cc6.cif.gz_A	8.214E-01
length_285_0_50.pdb	4hjo.cif.gz_A	8.072E-01
length_285_0_50.pdb	2yza.cif.gz_A	8.350E-01
length_285_0_50.pdb	3fzo.cif.gz_A	8.306E-01
length_285_0_50.pdb	6yq1.cif.gz_B	8.122E-01
length_285_0_50.pdb	3fzs.cif.gz_A	8.413E-01
length_285_0_50.pdb	4i21.cif.gz_B	8.202E-01
length_285_0_50.pdb	2h6d.cif.gz_A	8.368E-01
length_285_0_50.pdb	4cxa.cif.gz_C	8.487E-01
length_285_0_50.pdb	3cs9.cif.gz_D	8.235E-01
length_285_0_50.pdb	8gds.cif.gz_A	8.979E-01
length_285_0_50.pdb	3qrj.cif.gz_B	8.216E-01
length_285_0_50.pdb	4tyg.cif.gz_A	8.028E-01
length_285_0_50.pdb	3ik3.cif.gz_B	7.934E-01
length_285_0_50.pdb	5eob.cif.gz_A	7.948E-01
length_285_0_50.pdb	7qwk.cif.gz_E	8.520E-01
length_285_0_50.pdb	4uak.cif.gz_A	9.138E-01
length_285_0_50.pdb	4w7p.cif.gz_B	8.988E-01
length_285_0_50.pdb	4r1v.cif.gz_A	7.944E-01
length_285_0_50.pdb	4aw2.cif.gz_A	9.082E-01
length_285_0_50.pdb	3zdu.cif.gz_A	8.026E-01
length_285_0_50.pdb	8gds.cif.gz_B	8.933E-01
length_285_0_50.pdb	3o0g.cif.gz_B	8.124E-01
length_285_0_50.pdb	3krl.cif.gz_A	7.920E-01
length_285_0_50.pdb	4wb7.cif.gz_B	9.103E-01
length_285_0_50.pdb	4ixp.cif.gz_A	8.593E-01
length_285_0_50.pdb	6ng0.cif.gz_A	7.902E-01
length_285_0_50.pdb	2oj9.cif.gz_A	7.995E-01
length_285_0_50.pdb	3tku.cif.gz_B	9.006E-01
length_285_0_50.pdb	4d4r.cif.gz_B	8.097E-01
length_285_0_50.pdb	5twu.cif.gz_B	8.416E-01
length_285_0_50.pdb	5uuu.cif.gz_A	9.136E-01
length_285_0_50.pdb	4w7p.cif.gz_D	8.919E-01
length_285_0_50.pdb	6kyr.cif.gz_B	8.142E-01
length_285_0_50.pdb	6fer.cif.gz_C	8.018E-01
length_285_0_50.pdb	6fer.cif.gz_I	8.082E-01
length_285_0_50.pdb	4k9y.cif.gz_A	8.053E-01
length_285_0_50.pdb	4i20.cif.gz_A	7.924E-01
length_285_0_50.pdb	2jiu.cif.gz_B	8.159E-01
length_285_0_50.pdb	3qfv.cif.gz_A	8.971E-01
length_285_0_50.pdb	2r4b.cif.gz_A	8.012E-01
length_285_0_50.pdb	4w7p.cif.gz_A	8.907E-01
length_285_0_50.pdb	3qfv.cif.gz_B	8.969E-01
length_285_0_50.pdb	3cbl.cif.gz_A	8.834E-01
length_285_0_50.pdb	5ote.cif.gz_A	9.056E-01
length_285_0_50.pdb	4dfy.cif.gz_E	8.162E-01
length_285_0_50.pdb	6hd6.cif.gz_A	7.798E-01
length_285_0_50.pdb	6fer.cif.gz_K	8.035E-01
length_285_0_50.pdb	7siu.cif.gz_B	7.785E-01
length_285_0_50.pdb	6qav.cif.gz_B	7.980E-01
length_285_0_50.pdb	4qfg.cif.gz_A	9.013E-01
length_285_0_50.pdb	2jit.cif.gz_B	8.126E-01
length_285_0_50.pdb	4dfy.cif.gz_A	8.101E-01
length_285_0_50.pdb	4i1z.cif.gz_A	7.868E-01
length_285_0_50.pdb	4ual.cif.gz_A	8.966E-01
length_285_0_50.pdb	6fer.cif.gz_E	7.934E-01
length_285_0_50.pdb	6c3e.cif.gz_A	8.129E-01
length_285_0_50.pdb	6c4d.cif.gz_A	7.993E-01
length_285_0_50.pdb	3cd3.cif.gz_A	8.470E-01
length_285_0_50.pdb	5otf.cif.gz_A	9.024E-01
length_285_0_50.pdb	6vxr.cif.gz_A	8.257E-01
length_285_0_50.pdb	6bx6.cif.gz_A	8.384E-01
length_285_0_50.pdb	3ma6.cif.gz_A	8.019E-01
length_285_0_50.pdb	4d28.cif.gz_C	7.843E-01
length_285_0_50.pdb	3aqv.cif.gz_A	8.006E-01
length_285_0_50.pdb	4qpa.cif.gz_B	8.362E-01
length_285_0_50.pdb	4qfs.cif.gz_A	8.900E-01
length_285_0_50.pdb	6e4u.cif.gz_A	8.919E-01
length_285_0_50.pdb	5kq5.cif.gz_A	8.887E-01
length_285_0_50.pdb	3bkb.cif.gz_A	8.588E-01
length_285_0_50.pdb	4d28.cif.gz_D	7.871E-01
length_285_0_50.pdb	6p8q.cif.gz_C	8.042E-01
length_285_0_50.pdb	4d28.cif.gz_B	7.810E-01
length_285_0_50.pdb	5ufu.cif.gz_A	8.872E-01
length_285_0_50.pdb	6c9f.cif.gz_A	8.933E-01
length_285_0_50.pdb	5mai.cif.gz_A	8.200E-01
length_285_0_50.pdb	6kyq.cif.gz_A	8.013E-01
length_285_0_50.pdb	7t4u.cif.gz_B	9.245E-01
length_285_0_50.pdb	7t4v.cif.gz_B	9.255E-01
length_285_0_50.pdb	5xgn.cif.gz_B	7.915E-01
length_285_0_50.pdb	4d28.cif.gz_A	7.751E-01
length_285_0_50.pdb	7p1l.cif.gz_A	8.049E-01
length_285_0_50.pdb	7t4w.cif.gz_B	9.246E-01
length_285_0_50.pdb	3zzw.cif.gz_A	7.814E-01
length_285_0_50.pdb	5x2a.cif.gz_B	7.988E-01
length_285_0_50.pdb	4riy.cif.gz_C	7.720E-01
length_285_0_50.pdb	7p1l.cif.gz_B	8.003E-01
length_285_0_50.pdb	4riw.cif.gz_C	7.717E-01
length_285_0_50.pdb	2wzj.cif.gz_E	7.853E-01
length_285_0_50.pdb	6c9g.cif.gz_A	8.895E-01
length_285_0_50.pdb	4cfh.cif.gz_A	9.059E-01
length_285_0_50.pdb	5uvc.cif.gz_A	9.089E-01
length_285_0_50.pdb	6c9d.cif.gz_B	8.801E-01
length_285_0_50.pdb	7qhg.cif.gz_B	7.838E-01
length_285_0_50.pdb	6c9j.cif.gz_A	8.881E-01
length_285_0_50.pdb	3w32.cif.gz_A	7.870E-01
length_285_0_50.pdb	6c9d.cif.gz_A	8.780E-01
length_285_0_50.pdb	5nxd.cif.gz_B	7.636E-01
length_285_0_50.pdb	2acx.cif.gz_B	9.224E-01
length_285_0_50.pdb	4hzs.cif.gz_A	7.818E-01
length_285_0_50.pdb	7jij.cif.gz_A	8.918E-01
length_285_0_50.pdb	4rew.cif.gz_A	8.976E-01
length_285_0_50.pdb	4czu.cif.gz_C	7.521E-01
length_285_0_50.pdb	2hak.cif.gz_E	7.773E-01
length_285_0_50.pdb	6wjf.cif.gz_A	8.583E-01
length_285_0_50.pdb	4czt.cif.gz_A	7.531E-01
length_285_0_50.pdb	4tpt.cif.gz_A	7.709E-01
length_285_0_50.pdb	4czu.cif.gz_A	7.528E-01
length_285_0_50.pdb	4yom.cif.gz_B	7.850E-01
length_285_0_50.pdb	4czu.cif.gz_D	7.580E-01
length_285_0_50.pdb	4zhx.cif.gz_A	8.890E-01
length_285_0_50.pdb	4cfe.cif.gz_C	8.848E-01
length_285_0_50.pdb	4czt.cif.gz_C	7.383E-01
length_285_0_50.pdb	4czt.cif.gz_D	7.525E-01
length_285_0_50.pdb	4ynz.cif.gz_B	7.859E-01
length_285_0_50.pdb	5iso.cif.gz_C	8.893E-01
length_285_0_50.pdb	7myj.cif.gz_A	8.926E-01
length_285_0_50.pdb	4cff.cif.gz_A	8.847E-01
length_285_0_50.pdb	4cff.cif.gz_C	8.829E-01
length_285_0_50.pdb	6c9h.cif.gz_A	8.918E-01
length_285_0_50.pdb	4rer.cif.gz_A	8.701E-01
length_285_0_50.pdb	6b1u.cif.gz_A	8.938E-01
length_285_0_50.pdb	5ezv.cif.gz_A	8.924E-01
length_285_0_50.pdb	4cfe.cif.gz_A	8.803E-01
length_285_0_50.pdb	4ysm.cif.gz_B	8.756E-01
length_285_0_50.pdb	6b2e.cif.gz_A	8.905E-01
length_285_0_50.pdb	7jhh.cif.gz_A	8.055E-01
length_285_0_50.pdb	3pfq.cif.gz_A	9.003E-01
length_285_0_50.pdb	4ieb.cif.gz_A	8.654E-01
length_285_0_50.pdb	7jhg.cif.gz_A	8.042E-01
length_285_0_50.pdb	5ezv.cif.gz_C	8.786E-01
length_285_0_50.pdb	7lv3.cif.gz_B	9.226E-01
length_285_0_50.pdb	4zhx.cif.gz_C	8.763E-01
length_285_0_50.pdb	5iso.cif.gz_A	8.751E-01
length_285_0_50.pdb	7lv3.cif.gz_A	9.217E-01
length_285_0_50.pdb	6b1u.cif.gz_C	8.787E-01
length_285_0_50.pdb	7myj.cif.gz_C	8.761E-01
length_285_0_50.pdb	4red.cif.gz_B	7.475E-01
length_285_0_50.pdb	3pvu.cif.gz_A	9.114E-01
length_285_0_50.pdb	3krx.cif.gz_A	9.143E-01
length_285_0_50.pdb	3pvw.cif.gz_A	9.114E-01
length_285_0_50.pdb	5he1.cif.gz_A	9.135E-01
length_285_0_50.pdb	1ym7.cif.gz_D	9.034E-01
length_285_0_50.pdb	5he0.cif.gz_A	9.132E-01
length_285_0_50.pdb	5he2.cif.gz_A	9.139E-01
length_285_0_50.pdb	3psc.cif.gz_A	9.074E-01
length_285_0_50.pdb	6c2y.cif.gz_A	9.082E-01
length_285_0_50.pdb	1ym7.cif.gz_C	9.037E-01
length_285_0_50.pdb	4pnk.cif.gz_A	9.114E-01
length_285_0_50.pdb	8jpd.cif.gz_G	9.249E-01
length_285_0_50.pdb	1ym7.cif.gz_B	9.035E-01
length_285_0_50.pdb	7k7l.cif.gz_A	9.064E-01
length_285_0_50.pdb	6u7c.cif.gz_A	9.125E-01
length_285_0_50.pdb	5he3.cif.gz_A	9.081E-01
length_285_0_50.pdb	5ukm.cif.gz_A	9.069E-01
length_285_0_50.pdb	3cik.cif.gz_A	9.058E-01
length_285_0_50.pdb	2bcj.cif.gz_A	9.078E-01
length_285_0_50.pdb	7pwd.cif.gz_A	9.061E-01
length_285_0_50.pdb	5wg4.cif.gz_A	9.054E-01
length_285_0_50.pdb	4mk0.cif.gz_A	9.099E-01
length_285_0_50.pdb	5wg3.cif.gz_A	9.035E-01
length_285_0_50.pdb	3v5w.cif.gz_A	9.051E-01
length_285_0_50.pdb	7k7z.cif.gz_A	9.047E-01
length_285_0_50.pdb	5wg5.cif.gz_A	9.006E-01
length_285_0_50.pdb	5ukl.cif.gz_A	9.036E-01
length_285_0_50.pdb	4red.cif.gz_A	7.304E-01
length_285_0_50.pdb	3uzt.cif.gz_A	8.689E-01
length_285_0_50.pdb	5t6a.cif.gz_A	7.663E-01
length_285_0_50.pdb	4ih8.cif.gz_A	7.801E-01
length_285_0_50.pdb	5t6i.cif.gz_A	7.624E-01
length_285_0_50.pdb	5t6k.cif.gz_A	7.657E-01
length_285_0_50.pdb	5w9r.cif.gz_A	7.739E-01
length_285_0_50.pdb	3v5p.cif.gz_A	7.740E-01
length_285_0_50.pdb	4ifg.cif.gz_A	7.749E-01
length_285_0_50.pdb	3upx.cif.gz_A	7.706E-01
length_285_0_50.pdb	5w9e.cif.gz_A	7.739E-01
length_285_0_50.pdb	5jms.cif.gz_A	7.714E-01
length_285_0_50.pdb	5w91.cif.gz_A	7.738E-01
length_285_0_50.pdb	3n51.cif.gz_A	7.713E-01
length_285_0_50.pdb	4wg4.cif.gz_A	7.741E-01
length_285_0_50.pdb	5jn2.cif.gz_A	7.717E-01
length_285_0_50.pdb	4yjn.cif.gz_A	7.772E-01
length_285_0_50.pdb	4ihp.cif.gz_A	7.736E-01
length_285_0_50.pdb	3ku2.cif.gz_A	7.751E-01
length_285_0_50.pdb	5w8r.cif.gz_A	7.742E-01
length_285_0_50.pdb	3t3v.cif.gz_A	7.714E-01
length_285_0_50.pdb	5w80.cif.gz_A	7.716E-01
length_285_0_50.pdb	3i7c.cif.gz_A	7.767E-01
length_285_0_50.pdb	4yga.cif.gz_A	7.702E-01
length_285_0_50.pdb	4yga.cif.gz_E	7.635E-01
length_285_0_50.pdb	4mxa.cif.gz_A	7.742E-01
length_285_0_50.pdb	4wg5.cif.gz_A	7.767E-01
length_285_0_50.pdb	3sxf.cif.gz_A	7.692E-01
length_285_0_50.pdb	3nyv.cif.gz_A	7.719E-01
length_285_0_50.pdb	4yga.cif.gz_C	7.665E-01
length_285_0_50.pdb	3upz.cif.gz_A	7.715E-01
length_285_0_50.pdb	3uzs.cif.gz_A	8.474E-01
length_285_0_50.pdb	4m97.cif.gz_A	7.751E-01
length_285_0_50.pdb	3i79.cif.gz_A	7.683E-01
length_285_0_50.pdb	3i7b.cif.gz_A	7.682E-01
length_285_0_50.pdb	5f0a.cif.gz_A	9.135E-01
length_285_0_50.pdb	5dzc.cif.gz_A	9.148E-01
length_285_0_50.pdb	5ezr.cif.gz_A	9.101E-01
length_285_0_50.pdb	8em8.cif.gz_A	8.950E-01
length_285_0_50.pdb	6ty4.cif.gz_B	8.452E-01
length_285_0_50.pdb	5dyk.cif.gz_A	9.007E-01
length_285_0_50.pdb	3hzt.cif.gz_A	7.512E-01
length_285_0_50.pdb	4rz7.cif.gz_A	8.946E-01
length_285_0_50.pdb	2j0k.cif.gz_A	8.030E-01
length_285_0_50.pdb	2j0j.cif.gz_A	8.109E-01
length_285_0_50.pdb	6ty3.cif.gz_B	7.949E-01
length_285_0_50.pdb	2j0k.cif.gz_B	7.949E-01
