length_475_9_66.pdb	8fbj.cif.gz_A	5.322E-01
length_475_9_66.pdb	6z16.cif.gz_d	4.157E-01
length_475_9_66.pdb	6f08.cif.gz_B	5.424E-01
length_475_9_66.pdb	7piv.cif.gz_R	5.144E-01
length_475_9_66.pdb	5osi.cif.gz_B	4.906E-01
length_475_9_66.pdb	7np7.cif.gz_D2	4.242E-01
length_475_9_66.pdb	7rdr.cif.gz_A	4.056E-01
length_475_9_66.pdb	7dh5.cif.gz_R	4.700E-01
length_475_9_66.pdb	7nyh.cif.gz_M	3.841E-01
length_475_9_66.pdb	7uea.cif.gz_A	4.094E-01
length_475_9_66.pdb	5m4y.cif.gz_C	5.068E-01
length_475_9_66.pdb	6xcs.cif.gz_B	3.830E-01
length_475_9_66.pdb	3rpu.cif.gz_B	4.252E-01
length_475_9_66.pdb	5ti9.cif.gz_B	3.872E-01
length_475_9_66.pdb	3txn.cif.gz_A	3.809E-01
length_475_9_66.pdb	5fu6.cif.gz_D	3.594E-01
length_475_9_66.pdb	4qin.cif.gz_A	3.415E-01
length_475_9_66.pdb	4oh3.cif.gz_A	3.435E-01
length_475_9_66.pdb	8d2x.cif.gz_A	3.391E-01
length_475_9_66.pdb	6d7k.cif.gz_B	3.727E-01
length_475_9_66.pdb	1qgk.cif.gz_A	4.043E-01
length_475_9_66.pdb	4qim.cif.gz_A	3.263E-01
length_475_9_66.pdb	7m8q.cif.gz_F	3.498E-01
length_475_9_66.pdb	5uf7.cif.gz_A	3.801E-01
length_475_9_66.pdb	7ac6.cif.gz_A	3.248E-01
length_475_9_66.pdb	6gp2.cif.gz_B	3.777E-01
length_475_9_66.pdb	5d6k.cif.gz_A	3.268E-01
length_475_9_66.pdb	4y21.cif.gz_A	3.802E-01
length_475_9_66.pdb	4ja3.cif.gz_B	3.305E-01
length_475_9_66.pdb	6qxa.cif.gz_B	3.630E-01
length_475_9_66.pdb	8dl6.cif.gz_A	3.251E-01
length_475_9_66.pdb	6gs4.cif.gz_A	3.155E-01
length_475_9_66.pdb	4d2c.cif.gz_A	3.238E-01
length_475_9_66.pdb	3wyg.cif.gz_C	3.966E-01
length_475_9_66.pdb	4zud.cif.gz_A	3.379E-01
length_475_9_66.pdb	6ghj.cif.gz_A	3.105E-01
length_475_9_66.pdb	5oxn.cif.gz_A	3.023E-01
length_475_9_66.pdb	4d2d.cif.gz_A	3.039E-01
length_475_9_66.pdb	5cwi.cif.gz_A	3.803E-01
length_475_9_66.pdb	5ykf.cif.gz_B	3.893E-01
length_475_9_66.pdb	3o6x.cif.gz_A	3.118E-01
length_475_9_66.pdb	7q2y.cif.gz_D	3.578E-01
length_475_9_66.pdb	5kpi.cif.gz_B	3.756E-01
length_475_9_66.pdb	6c3p.cif.gz_E	3.891E-01
length_475_9_66.pdb	7p3y.cif.gz_A	2.975E-01
length_475_9_66.pdb	7vgf.cif.gz_B	3.204E-01
length_475_9_66.pdb	6ujt.cif.gz_A	3.662E-01
length_475_9_66.pdb	8agc.cif.gz_A	3.074E-01
length_475_9_66.pdb	7zka.cif.gz_A	3.575E-01
length_475_9_66.pdb	6bwj.cif.gz_B	2.922E-01
length_475_9_66.pdb	5h5m.cif.gz_A	2.952E-01
length_475_9_66.pdb	7sqc.cif.gz_Q0	4.195E-01
length_475_9_66.pdb	6u88.cif.gz_A	2.908E-01
length_475_9_66.pdb	7psl.cif.gz_A	3.174E-01
length_475_9_66.pdb	7fik.cif.gz_B	3.718E-01
length_475_9_66.pdb	6exn.cif.gz_S	3.421E-01
length_475_9_66.pdb	7mqa.cif.gz_LP	2.785E-01
length_475_9_66.pdb	6qex.cif.gz_A	3.479E-01
length_475_9_66.pdb	5u1d.cif.gz_A	3.079E-01
length_475_9_66.pdb	7ojh.cif.gz_B	2.730E-01
length_475_9_66.pdb	6qee.cif.gz_A	3.443E-01
length_475_9_66.pdb	4pho.cif.gz_B	3.059E-01
length_475_9_66.pdb	5yw8.cif.gz_D	3.503E-01
length_475_9_66.pdb	7d7n.cif.gz_B	3.283E-01
length_475_9_66.pdb	6v9z.cif.gz_B	2.919E-01
length_475_9_66.pdb	4mrn.cif.gz_A	3.083E-01
length_475_9_66.pdb	7a0g.cif.gz_FFF	2.929E-01
length_475_9_66.pdb	6uzl.cif.gz_B	2.622E-01
length_475_9_66.pdb	3wmf.cif.gz_A	3.046E-01
length_475_9_66.pdb	7zde.cif.gz_C	2.927E-01
length_475_9_66.pdb	7m68.cif.gz_A	3.496E-01
length_475_9_66.pdb	7a0g.cif.gz_DDD	2.871E-01
length_475_9_66.pdb	6z12.cif.gz_C	3.207E-01
length_475_9_66.pdb	4phq.cif.gz_D	2.968E-01
length_475_9_66.pdb	7rtw.cif.gz_B	2.890E-01
length_475_9_66.pdb	3wme.cif.gz_A	2.973E-01
length_475_9_66.pdb	7sgr.cif.gz_J	2.783E-01
length_475_9_66.pdb	7a0g.cif.gz_BBB	2.842E-01
length_475_9_66.pdb	7ocy.cif.gz_A	2.777E-01
length_475_9_66.pdb	4q4j.cif.gz_B	2.942E-01
length_475_9_66.pdb	3jac.cif.gz_C	3.043E-01
length_475_9_66.pdb	7mq9.cif.gz_LP	3.063E-01
length_475_9_66.pdb	8bht.cif.gz_B	2.582E-01
length_475_9_66.pdb	7wiw.cif.gz_B	3.216E-01
length_475_9_66.pdb	5oxf.cif.gz_A	2.790E-01
length_475_9_66.pdb	7wix.cif.gz_B	2.805E-01
length_475_9_66.pdb	7zdc.cif.gz_C	2.641E-01
length_475_9_66.pdb	7suk.cif.gz_SB	2.495E-01
length_475_9_66.pdb	6h2f.cif.gz_H	2.679E-01
length_475_9_66.pdb	7a0g.cif.gz_HHH	2.737E-01
length_475_9_66.pdb	7zdr.cif.gz_C	2.672E-01
length_475_9_66.pdb	4q4j.cif.gz_A	2.648E-01
length_475_9_66.pdb	5och.cif.gz_A	2.516E-01
length_475_9_66.pdb	6grj.cif.gz_H	2.684E-01
length_475_9_66.pdb	6grj.cif.gz_C	2.678E-01
length_475_9_66.pdb	7a0g.cif.gz_III	2.742E-01
length_475_9_66.pdb	4s0f.cif.gz_B	2.676E-01
length_475_9_66.pdb	6grj.cif.gz_E	2.665E-01
length_475_9_66.pdb	7zdg.cif.gz_C	2.628E-01
length_475_9_66.pdb	7wkk.cif.gz_d	3.111E-01
length_475_9_66.pdb	7x1w.cif.gz_A	2.525E-01
length_475_9_66.pdb	7uxh.cif.gz_A	3.605E-01
length_475_9_66.pdb	7zd5.cif.gz_C	2.557E-01
length_475_9_66.pdb	6p6i.cif.gz_A	2.436E-01
length_475_9_66.pdb	6x36.cif.gz_E	3.871E-01
length_475_9_66.pdb	6p6j.cif.gz_B	2.466E-01
length_475_9_66.pdb	7t54.cif.gz_A	2.631E-01
length_475_9_66.pdb	4ry2.cif.gz_A	2.612E-01
length_475_9_66.pdb	7wix.cif.gz_A	2.437E-01
length_475_9_66.pdb	7woo.cif.gz_C	3.130E-01
length_475_9_66.pdb	7fbs.cif.gz_A	2.987E-01
length_475_9_66.pdb	6tej.cif.gz_A	2.453E-01
length_475_9_66.pdb	5khs.cif.gz_A	2.733E-01
length_475_9_66.pdb	7rr9.cif.gz_B	2.362E-01
length_475_9_66.pdb	6zo5.cif.gz_C	2.838E-01
length_475_9_66.pdb	5khn.cif.gz_A	2.662E-01
length_475_9_66.pdb	6zog.cif.gz_C	2.832E-01
length_475_9_66.pdb	7pro.cif.gz_A	2.334E-01
length_475_9_66.pdb	5u1d.cif.gz_B	2.273E-01
length_475_9_66.pdb	7zk7.cif.gz_A	2.831E-01
length_475_9_66.pdb	6bl6.cif.gz_B	2.215E-01
length_475_9_66.pdb	7kzn.cif.gz_C	2.629E-01
length_475_9_66.pdb	8glv.cif.gz_Mm	3.545E-01
length_475_9_66.pdb	7zdk.cif.gz_D	2.318E-01
length_475_9_66.pdb	7sel.cif.gz_B	2.165E-01
length_475_9_66.pdb	8ffk.cif.gz_B	2.590E-01
length_475_9_66.pdb	7rit.cif.gz_A	2.122E-01
length_475_9_66.pdb	7kek.cif.gz_C	3.271E-01
length_475_9_66.pdb	8f5p.cif.gz_C	2.550E-01
length_475_9_66.pdb	8bx8.cif.gz_C	3.247E-01
length_475_9_66.pdb	7w5b.cif.gz_I	2.788E-01
