length_220_3_14.pdb	4rc7.cif.gz_A	5.265E-01
length_220_3_14.pdb	4rc8.cif.gz_A	5.233E-01
length_220_3_14.pdb	6j4j.cif.gz_H	5.548E-01
length_220_3_14.pdb	5ww3.cif.gz_A	5.696E-01
length_220_3_14.pdb	4m33.cif.gz_D	5.656E-01
length_220_3_14.pdb	3ez0.cif.gz_C	5.149E-01
length_220_3_14.pdb	6tqv.cif.gz_B	5.438E-01
length_220_3_14.pdb	3ez0.cif.gz_D	4.937E-01
length_220_3_14.pdb	3ez0.cif.gz_B	4.915E-01
length_220_3_14.pdb	6e9r.cif.gz_B	5.112E-01
length_220_3_14.pdb	3u52.cif.gz_C	5.287E-01
length_220_3_14.pdb	3mvu.cif.gz_A	4.647E-01
length_220_3_14.pdb	7vg5.cif.gz_A	4.671E-01
length_220_3_14.pdb	6xr2.cif.gz_A	5.008E-01
length_220_3_14.pdb	5j5k.cif.gz_A	5.197E-01
length_220_3_14.pdb	8e0n.cif.gz_F	4.903E-01
length_220_3_14.pdb	8fit.cif.gz_C	4.450E-01
length_220_3_14.pdb	4ac8.cif.gz_C	5.036E-01
length_220_3_14.pdb	8e12.cif.gz_A	4.942E-01
length_220_3_14.pdb	8e0l.cif.gz_C	5.022E-01
length_220_3_14.pdb	5cwn.cif.gz_A	4.464E-01
length_220_3_14.pdb	8e0m.cif.gz_C	4.900E-01
length_220_3_14.pdb	7z6m.cif.gz_A	5.344E-01
length_220_3_14.pdb	7lid.cif.gz_A	5.255E-01
length_220_3_14.pdb	8fit.cif.gz_A	4.427E-01
length_220_3_14.pdb	8e0m.cif.gz_B	4.781E-01
length_220_3_14.pdb	8e0o.cif.gz_B	4.440E-01
length_220_3_14.pdb	8e0m.cif.gz_D	4.809E-01
length_220_3_14.pdb	2wh0.cif.gz_A	4.247E-01
length_220_3_14.pdb	6gkf.cif.gz_C	4.224E-01
length_220_3_14.pdb	7oqw.cif.gz_A	4.206E-01
length_220_3_14.pdb	5btv.cif.gz_A	4.230E-01
length_220_3_14.pdb	2wh0.cif.gz_D	4.170E-01
length_220_3_14.pdb	6e9t.cif.gz_B	4.246E-01
length_220_3_14.pdb	1o9c.cif.gz_A	4.237E-01
length_220_3_14.pdb	6yr5.cif.gz_C	4.181E-01
length_220_3_14.pdb	6gkf.cif.gz_F	4.203E-01
length_220_3_14.pdb	6twz.cif.gz_B	4.196E-01
length_220_3_14.pdb	6fnb.cif.gz_B	4.186E-01
length_220_3_14.pdb	2nx4.cif.gz_C	4.411E-01
length_220_3_14.pdb	6f08.cif.gz_I	4.152E-01
length_220_3_14.pdb	4fr3.cif.gz_A	4.168E-01
length_220_3_14.pdb	2btp.cif.gz_B	4.149E-01
length_220_3_14.pdb	5m37.cif.gz_B	4.174E-01
length_220_3_14.pdb	6gkf.cif.gz_B	4.152E-01
length_220_3_14.pdb	5vre.cif.gz_D	4.439E-01
length_220_3_14.pdb	3o8i.cif.gz_A	4.167E-01
length_220_3_14.pdb	5lu1.cif.gz_E	4.163E-01
length_220_3_14.pdb	7u8p.cif.gz_l	4.822E-01
length_220_3_14.pdb	2btp.cif.gz_A	4.292E-01
length_220_3_14.pdb	6yoy.cif.gz_A	4.166E-01
length_220_3_14.pdb	6twz.cif.gz_C	4.170E-01
length_220_3_14.pdb	7u8p.cif.gz_m	4.802E-01
length_220_3_14.pdb	5mxo.cif.gz_A	4.149E-01
length_220_3_14.pdb	6ho8.cif.gz_A	4.329E-01
length_220_3_14.pdb	5n6n.cif.gz_B	4.108E-01
length_220_3_14.pdb	2hku.cif.gz_B	4.374E-01
length_220_3_14.pdb	7oq8.cif.gz_A	4.171E-01
length_220_3_14.pdb	7u8r.cif.gz_h	4.797E-01
length_220_3_14.pdb	6rx2.cif.gz_A	4.114E-01
length_220_3_14.pdb	7nsv.cif.gz_A	4.120E-01
length_220_3_14.pdb	6zbt.cif.gz_D	4.176E-01
length_220_3_14.pdb	7or3.cif.gz_A	4.150E-01
length_220_3_14.pdb	7oqj.cif.gz_A	4.157E-01
length_220_3_14.pdb	5ulo.cif.gz_A	4.132E-01
length_220_3_14.pdb	7oqs.cif.gz_A	4.144E-01
length_220_3_14.pdb	6y3w.cif.gz_A	4.162E-01
length_220_3_14.pdb	7bfw.cif.gz_A	4.154E-01
length_220_3_14.pdb	2cmr.cif.gz_A	4.233E-01
length_220_3_14.pdb	7u8r.cif.gz_o	4.769E-01
length_220_3_14.pdb	3vje.cif.gz_B	4.432E-01
length_220_3_14.pdb	6s39.cif.gz_A	4.128E-01
length_220_3_14.pdb	7nn2.cif.gz_A	4.140E-01
length_220_3_14.pdb	6y44.cif.gz_A	4.115E-01
length_220_3_14.pdb	6rk8.cif.gz_A	4.167E-01
length_220_3_14.pdb	8c2g.cif.gz_A	4.114E-01
length_220_3_14.pdb	7uwa.cif.gz_j	4.669E-01
length_220_3_14.pdb	6rwh.cif.gz_A	4.130E-01
length_220_3_14.pdb	5mhc.cif.gz_A	4.163E-01
length_220_3_14.pdb	7zk1.cif.gz_A	4.214E-01
length_220_3_14.pdb	6s9q.cif.gz_A	4.121E-01
length_220_3_14.pdb	4y3b.cif.gz_A	4.130E-01
length_220_3_14.pdb	5n5t.cif.gz_A	4.127E-01
length_220_3_14.pdb	1ls4.cif.gz_MODEL_2_A	5.091E-01
length_220_3_14.pdb	4dat.cif.gz_A	4.076E-01
length_220_3_14.pdb	6rjz.cif.gz_A	4.109E-01
length_220_3_14.pdb	6rm5.cif.gz_A	4.124E-01
length_220_3_14.pdb	6wm3.cif.gz_3	4.732E-01
length_220_3_14.pdb	7nnd.cif.gz_A	4.129E-01
length_220_3_14.pdb	7bgv.cif.gz_A	4.126E-01
length_220_3_14.pdb	7bg3.cif.gz_A	4.116E-01
length_220_3_14.pdb	7biw.cif.gz_A	4.121E-01
length_220_3_14.pdb	7nxw.cif.gz_A	4.084E-01
length_220_3_14.pdb	7obt.cif.gz_A	4.120E-01
length_220_3_14.pdb	6t5f.cif.gz_A	4.119E-01
length_220_3_14.pdb	7obl.cif.gz_A	4.139E-01
length_220_3_14.pdb	7nmw.cif.gz_A	4.123E-01
length_220_3_14.pdb	6siq.cif.gz_A	4.100E-01
length_220_3_14.pdb	6rl4.cif.gz_A	4.102E-01
length_220_3_14.pdb	4fl5.cif.gz_A	4.099E-01
length_220_3_14.pdb	6y40.cif.gz_A	4.106E-01
length_220_3_14.pdb	6qzr.cif.gz_G	4.034E-01
length_220_3_14.pdb	6sio.cif.gz_A	4.072E-01
length_220_3_14.pdb	6wm4.cif.gz_2	4.678E-01
length_220_3_14.pdb	8e0m.cif.gz_G	4.563E-01
length_220_3_14.pdb	7nma.cif.gz_A	4.108E-01
length_220_3_14.pdb	4y5i.cif.gz_B	4.087E-01
length_220_3_14.pdb	3n20.cif.gz_A	5.235E-01
length_220_3_14.pdb	5vox.cif.gz_W	4.643E-01
length_220_3_14.pdb	7az1.cif.gz_A	4.090E-01
length_220_3_14.pdb	3spr.cif.gz_A	4.120E-01
length_220_3_14.pdb	6fxe.cif.gz_B	4.087E-01
length_220_3_14.pdb	6qzr.cif.gz_C	4.073E-01
length_220_3_14.pdb	6xby.cif.gz_g	4.684E-01
length_220_3_14.pdb	7nm9.cif.gz_A	4.039E-01
length_220_3_14.pdb	6y7t.cif.gz_A	4.070E-01
length_220_3_14.pdb	3n1z.cif.gz_A	5.223E-01
length_220_3_14.pdb	6rfb.cif.gz_A	4.319E-01
length_220_3_14.pdb	7bmc.cif.gz_A	4.085E-01
length_220_3_14.pdb	1eq1.cif.gz_MODEL_3_A	4.465E-01
length_220_3_14.pdb	8e0m.cif.gz_A	4.509E-01
length_220_3_14.pdb	7o6j.cif.gz_A	4.041E-01
length_220_3_14.pdb	5xj8.cif.gz_A	4.191E-01
length_220_3_14.pdb	6y3s.cif.gz_A	4.094E-01
length_220_3_14.pdb	7biy.cif.gz_A	4.058E-01
length_220_3_14.pdb	8dp5.cif.gz_C	4.057E-01
length_220_3_14.pdb	2ind.cif.gz_A	5.216E-01
length_220_3_14.pdb	7uwa.cif.gz_h	4.564E-01
length_220_3_14.pdb	3n1y.cif.gz_A	5.207E-01
length_220_3_14.pdb	8bjn.cif.gz_A	4.056E-01
length_220_3_14.pdb	3sml.cif.gz_A	4.088E-01
length_220_3_14.pdb	7ors.cif.gz_A	4.056E-01
length_220_3_14.pdb	8b6f.cif.gz_AF	4.708E-01
length_220_3_14.pdb	6rfa.cif.gz_A	4.259E-01
length_220_3_14.pdb	5cwo.cif.gz_B	3.946E-01
length_220_3_14.pdb	7yu4.cif.gz_A	4.224E-01
length_220_3_14.pdb	6u1s.cif.gz_A	4.412E-01
length_220_3_14.pdb	6ef5.cif.gz_A	3.994E-01
length_220_3_14.pdb	6yr5.cif.gz_B	3.999E-01
length_220_3_14.pdb	8fbj.cif.gz_A	4.420E-01
length_220_3_14.pdb	3vpr.cif.gz_C	4.198E-01
length_220_3_14.pdb	5n6n.cif.gz_A	3.973E-01
length_220_3_14.pdb	7nfx.cif.gz_u	4.141E-01
length_220_3_14.pdb	7bdy.cif.gz_A	4.014E-01
length_220_3_14.pdb	7nix.cif.gz_A	3.979E-01
length_220_3_14.pdb	5ltw.cif.gz_F	3.965E-01
length_220_3_14.pdb	6n4n.cif.gz_C	4.219E-01
length_220_3_14.pdb	8b2i.cif.gz_A	4.029E-01
length_220_3_14.pdb	5bt1.cif.gz_B	4.052E-01
length_220_3_14.pdb	6w2r.cif.gz_A	3.846E-01
length_220_3_14.pdb	7pwz.cif.gz_A	3.930E-01
length_220_3_14.pdb	5cwi.cif.gz_A	4.032E-01
length_220_3_14.pdb	7uwa.cif.gz_c	4.337E-01
length_220_3_14.pdb	6qds.cif.gz_A	3.990E-01
length_220_3_14.pdb	5ltw.cif.gz_J	3.952E-01
length_220_3_14.pdb	5om0.cif.gz_B	3.933E-01
length_220_3_14.pdb	3tt9.cif.gz_A	4.195E-01
length_220_3_14.pdb	7axn.cif.gz_A	3.961E-01
length_220_3_14.pdb	5n75.cif.gz_A	3.997E-01
length_220_3_14.pdb	6n4n.cif.gz_F	4.137E-01
length_220_3_14.pdb	7qsl.cif.gz_N	4.559E-01
length_220_3_14.pdb	3mzv.cif.gz_A	4.355E-01
length_220_3_14.pdb	7ue2.cif.gz_A	4.294E-01
length_220_3_14.pdb	6y3o.cif.gz_A	3.955E-01
length_220_3_14.pdb	6o6o.cif.gz_B	4.098E-01
length_220_3_14.pdb	4knf.cif.gz_B	3.893E-01
length_220_3_14.pdb	5cwb.cif.gz_A	4.050E-01
length_220_3_14.pdb	5xtc.cif.gz_i	4.515E-01
length_220_3_14.pdb	8eas.cif.gz_h	4.359E-01
length_220_3_14.pdb	4irv.cif.gz_C	3.992E-01
length_220_3_14.pdb	3rh3.cif.gz_B	3.878E-01
length_220_3_14.pdb	6qc3.cif.gz_D2	4.511E-01
length_220_3_14.pdb	5v6p.cif.gz_B	4.142E-01
length_220_3_14.pdb	8anc.cif.gz_A	3.955E-01
length_220_3_14.pdb	8a62.cif.gz_A	3.938E-01
length_220_3_14.pdb	1l9h.cif.gz_B	4.279E-01
length_220_3_14.pdb	3efz.cif.gz_B	3.855E-01
length_220_3_14.pdb	3rh3.cif.gz_A	3.863E-01
length_220_3_14.pdb	7zn0.cif.gz_C	3.818E-01
length_220_3_14.pdb	4hyj.cif.gz_B	3.844E-01
length_220_3_14.pdb	5bt1.cif.gz_A	3.932E-01
length_220_3_14.pdb	5cwp.cif.gz_A	3.822E-01
length_220_3_14.pdb	3etv.cif.gz_A	4.248E-01
length_220_3_14.pdb	5f3p.cif.gz_A	4.020E-01
length_220_3_14.pdb	5m73.cif.gz_C	3.980E-01
length_220_3_14.pdb	6rm7.cif.gz_A	3.891E-01
length_220_3_14.pdb	8bpo.cif.gz_s2	4.580E-01
length_220_3_14.pdb	6vfi.cif.gz_A	3.977E-01
length_220_3_14.pdb	8esq.cif.gz_7	4.045E-01
length_220_3_14.pdb	2etd.cif.gz_A	4.434E-01
length_220_3_14.pdb	5vp0.cif.gz_C	4.238E-01
length_220_3_14.pdb	7qru.cif.gz_D	4.900E-01
length_220_3_14.pdb	4dff.cif.gz_B	4.087E-01
length_220_3_14.pdb	4clv.cif.gz_B	4.401E-01
length_220_3_14.pdb	5vp1.cif.gz_C	4.238E-01
length_220_3_14.pdb	4p3g.cif.gz_D	3.983E-01
length_220_3_14.pdb	7q16.cif.gz_A	3.915E-01
length_220_3_14.pdb	6w6l.cif.gz_4	3.693E-01
length_220_3_14.pdb	5q0q.cif.gz_C	3.928E-01
length_220_3_14.pdb	7zkq.cif.gz_2	4.757E-01
length_220_3_14.pdb	8dus.cif.gz_H	4.166E-01
length_220_3_14.pdb	2i0m.cif.gz_A	3.834E-01
length_220_3_14.pdb	5xkm.cif.gz_F	4.242E-01
length_220_3_14.pdb	3iee.cif.gz_A	3.994E-01
length_220_3_14.pdb	6k9u.cif.gz_A	4.172E-01
length_220_3_14.pdb	5c29.cif.gz_B	4.098E-01
length_220_3_14.pdb	8fbn.cif.gz_A	3.727E-01
length_220_3_14.pdb	5y44.cif.gz_A	3.751E-01
length_220_3_14.pdb	3aou.cif.gz_D	4.236E-01
length_220_3_14.pdb	5f3q.cif.gz_A	3.986E-01
length_220_3_14.pdb	5k9r.cif.gz_B	4.194E-01
length_220_3_14.pdb	3aq0.cif.gz_B	4.197E-01
length_220_3_14.pdb	3aq0.cif.gz_G	4.201E-01
length_220_3_14.pdb	6lzz.cif.gz_A	4.224E-01
length_220_3_14.pdb	8e6i.cif.gz_A	4.499E-01
length_220_3_14.pdb	4fy0.cif.gz_A	4.842E-01
length_220_3_14.pdb	5c2h.cif.gz_A	4.155E-01
length_220_3_14.pdb	3lxg.cif.gz_A	4.158E-01
length_220_3_14.pdb	6o7t.cif.gz_c	3.867E-01
length_220_3_14.pdb	5ayp.cif.gz_A	3.934E-01
length_220_3_14.pdb	8a6d.cif.gz_A	4.117E-01
length_220_3_14.pdb	4tpm.cif.gz_A	4.118E-01
length_220_3_14.pdb	7qpf.cif.gz_A	4.184E-01
length_220_3_14.pdb	7cbc.cif.gz_A	4.164E-01
length_220_3_14.pdb	2o8h.cif.gz_A	4.123E-01
length_220_3_14.pdb	5f3o.cif.gz_A	3.849E-01
length_220_3_14.pdb	2brd.cif.gz_A	4.888E-01
length_220_3_14.pdb	7q37.cif.gz_A	4.014E-01
length_220_3_14.pdb	3qpp.cif.gz_A	4.105E-01
length_220_3_14.pdb	7dce.cif.gz_X	4.307E-01
length_220_3_14.pdb	7x2c.cif.gz_F	3.952E-01
length_220_3_14.pdb	7ld4.cif.gz_R	3.984E-01
length_220_3_14.pdb	3aq0.cif.gz_H	4.157E-01
length_220_3_14.pdb	3aq0.cif.gz_C	4.592E-01
length_220_3_14.pdb	3axj.cif.gz_B	3.700E-01
length_220_3_14.pdb	1ap9.cif.gz_A	4.739E-01
length_220_3_14.pdb	4nq0.cif.gz_A	3.806E-01
length_220_3_14.pdb	8d9o.cif.gz_A	3.776E-01
length_220_3_14.pdb	5eik.cif.gz_A	3.785E-01
length_220_3_14.pdb	2r8q.cif.gz_A	4.177E-01
length_220_3_14.pdb	6pt0.cif.gz_R	3.997E-01
length_220_3_14.pdb	5j4i.cif.gz_A	4.543E-01
length_220_3_14.pdb	7rdr.cif.gz_A	4.557E-01
length_220_3_14.pdb	5zkq.cif.gz_A	3.926E-01
length_220_3_14.pdb	6cfw.cif.gz_H	4.719E-01
length_220_3_14.pdb	7db6.cif.gz_D	3.907E-01
length_220_3_14.pdb	4cbe.cif.gz_A	3.617E-01
length_220_3_14.pdb	6awl.cif.gz_B	3.812E-01
length_220_3_14.pdb	6z0c.cif.gz_D	3.825E-01
length_220_3_14.pdb	6li2.cif.gz_A	4.160E-01
length_220_3_14.pdb	2ycy.cif.gz_B	3.894E-01
length_220_3_14.pdb	7a5p.cif.gz_T	3.698E-01
length_220_3_14.pdb	7mwr.cif.gz_B	3.717E-01
length_220_3_14.pdb	3f57.cif.gz_B	3.707E-01
length_220_3_14.pdb	1zaf.cif.gz_B	3.556E-01
length_220_3_14.pdb	7kwe.cif.gz_C	4.204E-01
length_220_3_14.pdb	7buw.cif.gz_A	4.361E-01
length_220_3_14.pdb	3v93.cif.gz_A	4.052E-01
length_220_3_14.pdb	5tz3.cif.gz_C	4.053E-01
length_220_3_14.pdb	8d9p.cif.gz_A	3.668E-01
length_220_3_14.pdb	4fcd.cif.gz_B	3.993E-01
length_220_3_14.pdb	8ium.cif.gz_R	3.906E-01
length_220_3_14.pdb	7wv9.cif.gz_R	3.866E-01
length_220_3_14.pdb	8a7u.cif.gz_B	4.289E-01
length_220_3_14.pdb	3edu.cif.gz_A	3.673E-01
length_220_3_14.pdb	8gy7.cif.gz_R	3.774E-01
length_220_3_14.pdb	8a7b.cif.gz_B	4.278E-01
length_220_3_14.pdb	3ma9.cif.gz_A	3.666E-01
length_220_3_14.pdb	2h42.cif.gz_C	4.008E-01
length_220_3_14.pdb	7eja.cif.gz_R	3.778E-01
length_220_3_14.pdb	1so2.cif.gz_D	4.152E-01
length_220_3_14.pdb	5u7l.cif.gz_B	3.945E-01
length_220_3_14.pdb	7jh5.cif.gz_B	3.768E-01
length_220_3_14.pdb	3ark.cif.gz_A	4.086E-01
length_220_3_14.pdb	4xy2.cif.gz_A	3.960E-01
length_220_3_14.pdb	3k6b.cif.gz_A	3.519E-01
length_220_3_14.pdb	4c9b.cif.gz_B	3.745E-01
length_220_3_14.pdb	5t4p.cif.gz_K	3.536E-01
length_220_3_14.pdb	6lb4.cif.gz_A	3.470E-01
length_220_3_14.pdb	1n4k.cif.gz_A	3.781E-01
length_220_3_14.pdb	5u7d.cif.gz_B	3.972E-01
length_220_3_14.pdb	7y26.cif.gz_E	4.096E-01
length_220_3_14.pdb	5zz2.cif.gz_A	3.865E-01
length_220_3_14.pdb	6zqd.cif.gz_JH	3.761E-01
length_220_3_14.pdb	7lrc.cif.gz_B	4.110E-01
length_220_3_14.pdb	3wi2.cif.gz_B	3.931E-01
length_220_3_14.pdb	6i1z.cif.gz_B	3.772E-01
length_220_3_14.pdb	7buv.cif.gz_F	4.124E-01
length_220_3_14.pdb	3fb2.cif.gz_B	3.507E-01
length_220_3_14.pdb	5vju.cif.gz_A	3.590E-01
length_220_3_14.pdb	3ob6.cif.gz_A	4.284E-01
length_220_3_14.pdb	7eg0.cif.gz_A	4.061E-01
length_220_3_14.pdb	4dk4.cif.gz_A	3.406E-01
length_220_3_14.pdb	8dl6.cif.gz_A	4.290E-01
length_220_3_14.pdb	4mg7.cif.gz_B	3.501E-01
length_220_3_14.pdb	6kke.cif.gz_A	3.543E-01
length_220_3_14.pdb	5c2a.cif.gz_A	3.895E-01
length_220_3_14.pdb	3aq0.cif.gz_D	3.838E-01
length_220_3_14.pdb	4qtn.cif.gz_C	3.529E-01
length_220_3_14.pdb	4wzi.cif.gz_A	4.173E-01
length_220_3_14.pdb	5dxp.cif.gz_B	3.440E-01
length_220_3_14.pdb	5hn8.cif.gz_B	3.869E-01
length_220_3_14.pdb	2nwb.cif.gz_A	4.067E-01
length_220_3_14.pdb	6rrk.cif.gz_A	4.211E-01
length_220_3_14.pdb	3pia.cif.gz_D	3.953E-01
length_220_3_14.pdb	4wj1.cif.gz_A	3.682E-01
length_220_3_14.pdb	6sci.cif.gz_A	4.123E-01
length_220_3_14.pdb	6scg.cif.gz_A	4.124E-01
length_220_3_14.pdb	1cnt.cif.gz_4	4.121E-01
length_220_3_14.pdb	8beh.cif.gz_M	3.611E-01
length_220_3_14.pdb	8a74.cif.gz_B	3.820E-01
length_220_3_14.pdb	2kbb.cif.gz_MODEL_1_A	3.703E-01
length_220_3_14.pdb	6sii.cif.gz_A	3.856E-01
length_220_3_14.pdb	1xp0.cif.gz_A	3.832E-01
length_220_3_14.pdb	3p03.cif.gz_B	4.289E-01
length_220_3_14.pdb	3fyq.cif.gz_A	3.555E-01
length_220_3_14.pdb	4xy2.cif.gz_B	3.792E-01
length_220_3_14.pdb	6kgx.cif.gz_N7	3.645E-01
length_220_3_14.pdb	6tq7.cif.gz_B	3.736E-01
length_220_3_14.pdb	6w2r.cif.gz_C	3.300E-01
length_220_3_14.pdb	1zkl.cif.gz_A	3.783E-01
length_220_3_14.pdb	4fcb.cif.gz_A	3.771E-01
length_220_3_14.pdb	3vvp.cif.gz_B	4.072E-01
length_220_3_14.pdb	5edi.cif.gz_D	3.765E-01
length_220_3_14.pdb	7qu4.cif.gz_G	3.911E-01
length_220_3_14.pdb	4y6k.cif.gz_B	3.504E-01
length_220_3_14.pdb	6ob6.cif.gz_A	3.953E-01
length_220_3_14.pdb	5qtf.cif.gz_A	3.805E-01
length_220_3_14.pdb	5oge.cif.gz_C	3.676E-01
length_220_3_14.pdb	4f7g.cif.gz_B	3.618E-01
length_220_3_14.pdb	5edi.cif.gz_B	3.772E-01
length_220_3_14.pdb	2oz5.cif.gz_A	3.510E-01
length_220_3_14.pdb	7ysx.cif.gz_B	3.753E-01
length_220_3_14.pdb	7nri.cif.gz_D	3.294E-01
length_220_3_14.pdb	5fn5.cif.gz_B	3.242E-01
length_220_3_14.pdb	4xlx.cif.gz_D	3.560E-01
length_220_3_14.pdb	7jh5.cif.gz_A	3.579E-01
length_220_3_14.pdb	5sff.cif.gz_B	3.748E-01
length_220_3_14.pdb	7aoi.cif.gz_BE	3.996E-01
length_220_3_14.pdb	2oup.cif.gz_A	3.751E-01
length_220_3_14.pdb	3vvp.cif.gz_A	4.030E-01
length_220_3_14.pdb	6rz5.cif.gz_A	3.894E-01
length_220_3_14.pdb	6jnr.cif.gz_B	3.299E-01
length_220_3_14.pdb	5qth.cif.gz_A	3.750E-01
length_220_3_14.pdb	7dty.cif.gz_R	3.853E-01
length_220_3_14.pdb	7l27.cif.gz_C	3.850E-01
length_220_3_14.pdb	5vtl.cif.gz_A	3.346E-01
length_220_3_14.pdb	7l29.cif.gz_C	3.847E-01
length_220_3_14.pdb	5h2q.cif.gz_A	3.717E-01
length_220_3_14.pdb	7l27.cif.gz_B	3.845E-01
length_220_3_14.pdb	3zux.cif.gz_A	3.655E-01
length_220_3_14.pdb	6lb5.cif.gz_A	3.280E-01
length_220_3_14.pdb	5oge.cif.gz_H	3.565E-01
length_220_3_14.pdb	2qpe.cif.gz_A	4.333E-01
length_220_3_14.pdb	1zp2.cif.gz_A	3.261E-01
length_220_3_14.pdb	5llu.cif.gz_A	3.915E-01
length_220_3_14.pdb	7fin.cif.gz_R	3.840E-01
length_220_3_14.pdb	5oge.cif.gz_B	3.551E-01
length_220_3_14.pdb	6xyn.cif.gz_A	3.607E-01
length_220_3_14.pdb	2vsg.cif.gz_A	3.775E-01
length_220_3_14.pdb	2y44.cif.gz_A	3.382E-01
length_220_3_14.pdb	7l16.cif.gz_A	4.043E-01
length_220_3_14.pdb	5dxq.cif.gz_B	3.266E-01
length_220_3_14.pdb	4yvm.cif.gz_A	3.948E-01
length_220_3_14.pdb	6zgr.cif.gz_A	3.888E-01
length_220_3_14.pdb	7awq.cif.gz_A	3.911E-01
length_220_3_14.pdb	4iu9.cif.gz_A	3.873E-01
length_220_3_14.pdb	6lpb.cif.gz_R	4.364E-01
length_220_3_14.pdb	6i1r.cif.gz_B	3.548E-01
length_220_3_14.pdb	3gws.cif.gz_X	3.286E-01
length_220_3_14.pdb	6yog.cif.gz_A	3.994E-01
length_220_3_14.pdb	6hcl.cif.gz_A	3.849E-01
length_220_3_14.pdb	5ogk.cif.gz_B	3.502E-01
length_220_3_14.pdb	5j1g.cif.gz_A	3.578E-01
length_220_3_14.pdb	6bmm.cif.gz_B	3.477E-01
length_220_3_14.pdb	5oge.cif.gz_F	3.515E-01
length_220_3_14.pdb	6hfb.cif.gz_A	3.985E-01
length_220_3_14.pdb	6i1r.cif.gz_A	3.509E-01
length_220_3_14.pdb	4o9r.cif.gz_A	3.960E-01
length_220_3_14.pdb	5krj.cif.gz_B	3.200E-01
length_220_3_14.pdb	1y8i.cif.gz_D	3.654E-01
length_220_3_14.pdb	6qsk.cif.gz_G	3.504E-01
length_220_3_14.pdb	7n0l.cif.gz_B	3.570E-01
length_220_3_14.pdb	5krh.cif.gz_A	3.204E-01
length_220_3_14.pdb	3o7p.cif.gz_A	3.826E-01
length_220_3_14.pdb	7sps.cif.gz_A	3.995E-01
length_220_3_14.pdb	5j2z.cif.gz_A	4.020E-01
length_220_3_14.pdb	6wag.cif.gz_B	3.209E-01
length_220_3_14.pdb	7n7p.cif.gz_B	3.538E-01
length_220_3_14.pdb	3zcj.cif.gz_A	3.160E-01
length_220_3_14.pdb	6h53.cif.gz_A	3.660E-01
length_220_3_14.pdb	4ybq.cif.gz_A	3.930E-01
length_220_3_14.pdb	7spt.cif.gz_A	3.971E-01
length_220_3_14.pdb	6wai.cif.gz_B	3.203E-01
length_220_3_14.pdb	1x76.cif.gz_A	3.106E-01
length_220_3_14.pdb	6wae.cif.gz_B	3.202E-01
length_220_3_14.pdb	5hd8.cif.gz_B	3.865E-01
length_220_3_14.pdb	1ogl.cif.gz_A	3.323E-01
length_220_3_14.pdb	8snb.cif.gz_8F	3.283E-01
length_220_3_14.pdb	3vvo.cif.gz_A	3.894E-01
length_220_3_14.pdb	1qpw.cif.gz_D	3.576E-01
length_220_3_14.pdb	4ywt.cif.gz_C	3.771E-01
length_220_3_14.pdb	6i1z.cif.gz_A	3.357E-01
length_220_3_14.pdb	6qsk.cif.gz_A	3.383E-01
length_220_3_14.pdb	4iu8.cif.gz_B	3.816E-01
length_220_3_14.pdb	2z0v.cif.gz_B	3.063E-01
length_220_3_14.pdb	6g9x.cif.gz_B	3.991E-01
length_220_3_14.pdb	3egw.cif.gz_C	3.110E-01
length_220_3_14.pdb	3r9a.cif.gz_B	3.448E-01
length_220_3_14.pdb	6soy.cif.gz_B	3.480E-01
length_220_3_14.pdb	3plt.cif.gz_B	3.072E-01
length_220_3_14.pdb	1i4l.cif.gz_A	3.216E-01
length_220_3_14.pdb	7efo.cif.gz_G	3.089E-01
length_220_3_14.pdb	7fig.cif.gz_R	4.071E-01
length_220_3_14.pdb	1zww.cif.gz_B	3.184E-01
length_220_3_14.pdb	6rw3.cif.gz_B	3.788E-01
length_220_3_14.pdb	7rtv.cif.gz_A	3.568E-01
length_220_3_14.pdb	3d24.cif.gz_C	3.214E-01
length_220_3_14.pdb	8p4y.cif.gz_A	3.130E-01
length_220_3_14.pdb	1i49.cif.gz_B	3.092E-01
length_220_3_14.pdb	7wsn.cif.gz_A	3.822E-01
length_220_3_14.pdb	8abq.cif.gz_A	3.009E-01
length_220_3_14.pdb	3o1i.cif.gz_B	3.828E-01
length_220_3_14.pdb	6zzh.cif.gz_AAA	3.550E-01
length_220_3_14.pdb	7xna.cif.gz_A	3.823E-01
length_220_3_14.pdb	7za1.cif.gz_B	3.501E-01
length_220_3_14.pdb	8h9s.cif.gz_G	3.202E-01
length_220_3_14.pdb	8a1g.cif.gz_A	2.980E-01
length_220_3_14.pdb	7rtt.cif.gz_A	3.595E-01
length_220_3_14.pdb	4ybq.cif.gz_B	3.971E-01
length_220_3_14.pdb	6cyy.cif.gz_A	3.415E-01
length_220_3_14.pdb	4lds.cif.gz_A	4.049E-01
length_220_3_14.pdb	5qtb.cif.gz_A	3.362E-01
length_220_3_14.pdb	5v56.cif.gz_B	4.087E-01
length_220_3_14.pdb	7rtw.cif.gz_A	3.551E-01
length_220_3_14.pdb	6h2f.cif.gz_G	3.358E-01
length_220_3_14.pdb	4tql.cif.gz_A	3.371E-01
length_220_3_14.pdb	6r36.cif.gz_A	3.353E-01
length_220_3_14.pdb	4tql.cif.gz_B	3.351E-01
length_220_3_14.pdb	3c5i.cif.gz_B	3.440E-01
length_220_3_14.pdb	7rtu.cif.gz_B	3.457E-01
length_220_3_14.pdb	7p54.cif.gz_B	3.572E-01
length_220_3_14.pdb	7xw6.cif.gz_R	3.939E-01
length_220_3_14.pdb	6r39.cif.gz_A	3.341E-01
length_220_3_14.pdb	7p5j.cif.gz_B	3.553E-01
length_220_3_14.pdb	6ln2.cif.gz_A	3.668E-01
length_220_3_14.pdb	6cz6.cif.gz_C	3.343E-01
length_220_3_14.pdb	4in3.cif.gz_D	4.045E-01
length_220_3_14.pdb	6grj.cif.gz_C	3.362E-01
length_220_3_14.pdb	6grj.cif.gz_E	3.361E-01
length_220_3_14.pdb	4u4w.cif.gz_A	3.704E-01
length_220_3_14.pdb	6grj.cif.gz_H	3.356E-01
length_220_3_14.pdb	6zce.cif.gz_q	4.084E-01
length_220_3_14.pdb	6ysf.cif.gz_D	3.021E-01
length_220_3_14.pdb	6ob7.cif.gz_A	3.568E-01
length_220_3_14.pdb	6s4m.cif.gz_A	3.604E-01
length_220_3_14.pdb	1i4t.cif.gz_A	3.079E-01
length_220_3_14.pdb	7xw7.cif.gz_R	3.884E-01
length_220_3_14.pdb	3f7d.cif.gz_A	2.959E-01
length_220_3_14.pdb	8iyj.cif.gz_R4	3.413E-01
length_220_3_14.pdb	3g6i.cif.gz_A	2.987E-01
length_220_3_14.pdb	8jj5.cif.gz_D	3.030E-01
length_220_3_14.pdb	3pwx.cif.gz_A	2.837E-01
length_220_3_14.pdb	1y1u.cif.gz_C	4.234E-01
length_220_3_14.pdb	4f5c.cif.gz_A	4.263E-01
length_220_3_14.pdb	5jgp.cif.gz_A	3.665E-01
length_220_3_14.pdb	4f5c.cif.gz_B	4.218E-01
length_220_3_14.pdb	6ox7.cif.gz_D	3.275E-01
length_220_3_14.pdb	6jg9.cif.gz_A	3.456E-01
length_220_3_14.pdb	6wah.cif.gz_A	2.932E-01
length_220_3_14.pdb	6cpu.cif.gz_A	3.661E-01
length_220_3_14.pdb	5jdo.cif.gz_B	2.843E-01
length_220_3_14.pdb	5f5p.cif.gz_A	3.006E-01
length_220_3_14.pdb	7t9i.cif.gz_R	3.757E-01
length_220_3_14.pdb	6vhf.cif.gz_A	3.247E-01
length_220_3_14.pdb	8aud.cif.gz_B	3.164E-01
length_220_3_14.pdb	5mkk.cif.gz_B	3.703E-01
length_220_3_14.pdb	6h2d.cif.gz_S	2.803E-01
length_220_3_14.pdb	4nqi.cif.gz_C	2.758E-01
length_220_3_14.pdb	7t9n.cif.gz_R	3.647E-01
length_220_3_14.pdb	7sp5.cif.gz_B	3.387E-01
length_220_3_14.pdb	6g6w.cif.gz_B	3.054E-01
length_220_3_14.pdb	6bwj.cif.gz_B	3.732E-01
length_220_3_14.pdb	2v1y.cif.gz_B	2.885E-01
length_220_3_14.pdb	4q66.cif.gz_E	3.567E-01
length_220_3_14.pdb	7w59.cif.gz_V	3.370E-01
length_220_3_14.pdb	7fc9.cif.gz_A	3.610E-01
length_220_3_14.pdb	8iyj.cif.gz_V8	2.948E-01
length_220_3_14.pdb	8iyj.cif.gz_V5	2.927E-01
length_220_3_14.pdb	7nyw.cif.gz_A	3.747E-01
length_220_3_14.pdb	6qdv.cif.gz_H	3.370E-01
length_220_3_14.pdb	3j9j.cif.gz_A	2.983E-01
length_220_3_14.pdb	6ocu.cif.gz_B	2.870E-01
length_220_3_14.pdb	8bcy.cif.gz_B	2.863E-01
length_220_3_14.pdb	5c22.cif.gz_C	2.765E-01
length_220_3_14.pdb	6ixf.cif.gz_A	2.595E-01
length_220_3_14.pdb	3na7.cif.gz_A	2.614E-01
length_220_3_14.pdb	6oco.cif.gz_B	2.800E-01
length_220_3_14.pdb	4py2.cif.gz_B	3.355E-01
length_220_3_14.pdb	4kxr.cif.gz_B	2.819E-01
length_220_3_14.pdb	7zdl.cif.gz_D	3.514E-01
length_220_3_14.pdb	3q15.cif.gz_A	3.066E-01
length_220_3_14.pdb	7k4b.cif.gz_A	3.554E-01
length_220_3_14.pdb	8cvi.cif.gz_A	4.592E-01
length_220_3_14.pdb	5iwt.cif.gz_A	3.510E-01
length_220_3_14.pdb	6bl6.cif.gz_B	3.461E-01
length_220_3_14.pdb	4ke2.cif.gz_C	5.425E-01
length_220_3_14.pdb	7p5m.cif.gz_A	3.081E-01
length_220_3_14.pdb	5z58.cif.gz_V	3.198E-01
length_220_3_14.pdb	6o20.cif.gz_A	3.497E-01
length_220_3_14.pdb	2w6d.cif.gz_B	3.558E-01
length_220_3_14.pdb	2v0o.cif.gz_C	2.705E-01
length_220_3_14.pdb	6h2d.cif.gz_Q	2.605E-01
length_220_3_14.pdb	6oo7.cif.gz_C	3.440E-01
length_220_3_14.pdb	7rit.cif.gz_A	3.381E-01
length_220_3_14.pdb	6iko.cif.gz_A	2.768E-01
length_220_3_14.pdb	7dvq.cif.gz_V	3.198E-01
length_220_3_14.pdb	7vr5.cif.gz_A	3.397E-01
length_220_3_14.pdb	1qqt.cif.gz_A	3.320E-01
length_220_3_14.pdb	3wme.cif.gz_A	3.389E-01
length_220_3_14.pdb	6o1u.cif.gz_A	3.424E-01
length_220_3_14.pdb	5sxf.cif.gz_B	3.306E-01
length_220_3_14.pdb	6bpp.cif.gz_B	3.336E-01
length_220_3_14.pdb	1pfv.cif.gz_A	3.311E-01
length_220_3_14.pdb	7sel.cif.gz_B	3.337E-01
length_220_3_14.pdb	6fgz.cif.gz_A	3.247E-01
length_220_3_14.pdb	6ixg.cif.gz_B	2.457E-01
length_220_3_14.pdb	7sqc.cif.gz_1Y	2.577E-01
length_220_3_14.pdb	4iw0.cif.gz_A	3.383E-01
length_220_3_14.pdb	8pkp.cif.gz_J	3.111E-01
length_220_3_14.pdb	8cvi.cif.gz_D	3.451E-01
length_220_3_14.pdb	3zx6.cif.gz_B	2.665E-01
length_220_3_14.pdb	6vj5.cif.gz_B	2.591E-01
length_220_3_14.pdb	5sxc.cif.gz_B	3.922E-01
length_220_3_14.pdb	3g6b.cif.gz_A	2.338E-01
length_220_3_14.pdb	3wmf.cif.gz_A	3.220E-01
length_220_3_14.pdb	6r0y.cif.gz_N	4.063E-01
length_220_3_14.pdb	7p5c.cif.gz_B	2.806E-01
length_220_3_14.pdb	1qsa.cif.gz_A	3.223E-01
length_220_3_14.pdb	8iyj.cif.gz_B1	2.780E-01
length_220_3_14.pdb	8f7n.cif.gz_A	2.742E-01
length_220_3_14.pdb	2b5u.cif.gz_C	2.941E-01
length_220_3_14.pdb	3zx6.cif.gz_A	2.523E-01
length_220_3_14.pdb	7ung.cif.gz_A3	2.634E-01
length_220_3_14.pdb	3q84.cif.gz_G	2.455E-01
length_220_3_14.pdb	6h2f.cif.gz_H	2.639E-01
length_220_3_14.pdb	3g6b.cif.gz_B	2.212E-01
length_220_3_14.pdb	8iyj.cif.gz_b2	2.663E-01
length_220_3_14.pdb	3g67.cif.gz_B	2.192E-01
length_220_3_14.pdb	5itd.cif.gz_B	3.445E-01
length_220_3_14.pdb	8j07.cif.gz_8G	2.569E-01
length_220_3_14.pdb	5sx9.cif.gz_B	3.562E-01
length_220_3_14.pdb	4q9i.cif.gz_A	3.506E-01
length_220_3_14.pdb	5uk8.cif.gz_B	2.311E-01
length_220_3_14.pdb	8sbj.cif.gz_B	2.331E-01
length_220_3_14.pdb	4f4c.cif.gz_A	3.514E-01
length_220_3_14.pdb	4waf.cif.gz_B	3.207E-01
length_220_3_14.pdb	5fi4.cif.gz_B	3.218E-01
length_220_3_14.pdb	7sqc.cif.gz_1K	2.482E-01
length_220_3_14.pdb	8srm.cif.gz_A	2.671E-01
length_220_3_14.pdb	4zop.cif.gz_B	3.276E-01
length_220_3_14.pdb	8sbc.cif.gz_B	2.288E-01
length_220_3_14.pdb	8dcp.cif.gz_B	3.479E-01
length_220_3_14.pdb	6uzl.cif.gz_B	2.796E-01
length_220_3_14.pdb	5nnv.cif.gz_C	2.137E-01
length_220_3_14.pdb	5swt.cif.gz_B	2.805E-01
length_220_3_14.pdb	7e7o.cif.gz_A	3.604E-01
length_220_3_14.pdb	1qu7.cif.gz_B	5.112E-01
length_220_3_14.pdb	5ukj.cif.gz_B	3.417E-01
length_220_3_14.pdb	1sly.cif.gz_A	2.874E-01
length_220_3_14.pdb	7tz7.cif.gz_B	6.179E-01
length_220_3_14.pdb	7pg6.cif.gz_B	2.759E-01
length_220_3_14.pdb	7myo.cif.gz_B	5.174E-01
length_220_3_14.pdb	3ja6.cif.gz_H	2.246E-01
length_220_3_14.pdb	4rsj.cif.gz_A	2.741E-01
length_220_3_14.pdb	3ja6.cif.gz_Q	2.623E-01
length_220_3_14.pdb	4wpc.cif.gz_B	2.073E-01
