length_140_2_39.pdb	7a0o.cif.gz_MODEL_13_B	5.856E-01
length_140_2_39.pdb	7bqr.cif.gz_MODEL_2_A	6.149E-01
length_140_2_39.pdb	7a0o.cif.gz_MODEL_19_A	5.806E-01
length_140_2_39.pdb	7a0o.cif.gz_MODEL_12_A	5.854E-01
length_140_2_39.pdb	7a0o.cif.gz_MODEL_11_B	5.855E-01
length_140_2_39.pdb	7a0o.cif.gz_MODEL_18_A	5.766E-01
length_140_2_39.pdb	7a0i.cif.gz_MODEL_5_A	5.858E-01
length_140_2_39.pdb	7a0o.cif.gz_MODEL_5_B	5.804E-01
length_140_2_39.pdb	7lhb.cif.gz_C	5.481E-01
length_140_2_39.pdb	3pmc.cif.gz_B	5.788E-01
length_140_2_39.pdb	5wdd.cif.gz_A	5.757E-01
length_140_2_39.pdb	7a0o.cif.gz_MODEL_1_A	5.751E-01
length_140_2_39.pdb	7lhb.cif.gz_B	5.477E-01
length_140_2_39.pdb	7a0i.cif.gz_MODEL_10_A	5.455E-01
length_140_2_39.pdb	7lhb.cif.gz_A	5.456E-01
length_140_2_39.pdb	4ieh.cif.gz_A	5.408E-01
length_140_2_39.pdb	2yxj.cif.gz_A	5.455E-01
length_140_2_39.pdb	6o0p.cif.gz_A	5.468E-01
length_140_2_39.pdb	6qgg.cif.gz_A	5.442E-01
length_140_2_39.pdb	4lvt.cif.gz_B	5.428E-01
length_140_2_39.pdb	6o0k.cif.gz_A	5.460E-01
length_140_2_39.pdb	6o0l.cif.gz_A	5.418E-01
length_140_2_39.pdb	4aq3.cif.gz_C	5.375E-01
length_140_2_39.pdb	3zta.cif.gz_A	5.601E-01
length_140_2_39.pdb	4aq3.cif.gz_D	5.493E-01
length_140_2_39.pdb	4qvx.cif.gz_B	5.309E-01
length_140_2_39.pdb	4aq3.cif.gz_A	5.243E-01
length_140_2_39.pdb	3qkd.cif.gz_A	5.465E-01
length_140_2_39.pdb	4man.cif.gz_B	5.362E-01
length_140_2_39.pdb	6o0m.cif.gz_A	5.434E-01
length_140_2_39.pdb	2lse.cif.gz_MODEL_1_A	5.932E-01
length_140_2_39.pdb	6vwc.cif.gz_A	5.361E-01
length_140_2_39.pdb	6stj.cif.gz_A	5.555E-01
length_140_2_39.pdb	6uvd.cif.gz_B	5.265E-01
length_140_2_39.pdb	6qg8.cif.gz_A	5.358E-01
length_140_2_39.pdb	6o0o.cif.gz_C	5.332E-01
length_140_2_39.pdb	8hlm.cif.gz_B	5.275E-01
length_140_2_39.pdb	7m5c.cif.gz_G	5.360E-01
length_140_2_39.pdb	6uvg.cif.gz_I	5.353E-01
length_140_2_39.pdb	4lxd.cif.gz_A	5.424E-01
length_140_2_39.pdb	5wdd.cif.gz_B	5.705E-01
length_140_2_39.pdb	6stj.cif.gz_B	5.507E-01
length_140_2_39.pdb	2yxj.cif.gz_B	5.397E-01
length_140_2_39.pdb	4qnq.cif.gz_G	5.373E-01
length_140_2_39.pdb	4qnq.cif.gz_L	5.425E-01
length_140_2_39.pdb	5ku9.cif.gz_B	5.418E-01
length_140_2_39.pdb	4ehr.cif.gz_A	5.378E-01
length_140_2_39.pdb	6uvg.cif.gz_C	5.327E-01
length_140_2_39.pdb	4qnq.cif.gz_K	5.396E-01
length_140_2_39.pdb	3wix.cif.gz_D	5.482E-01
length_140_2_39.pdb	6vwc.cif.gz_B	5.313E-01
length_140_2_39.pdb	4qnq.cif.gz_C	5.282E-01
length_140_2_39.pdb	7lh7.cif.gz_B	5.217E-01
length_140_2_39.pdb	4qnq.cif.gz_A	5.384E-01
length_140_2_39.pdb	8hln.cif.gz_B	5.262E-01
length_140_2_39.pdb	1r2d.cif.gz_A	5.426E-01
length_140_2_39.pdb	3zlo.cif.gz_A	5.279E-01
length_140_2_39.pdb	3ihc.cif.gz_A	5.400E-01
length_140_2_39.pdb	3spf.cif.gz_A	5.404E-01
length_140_2_39.pdb	4qnq.cif.gz_B	5.461E-01
length_140_2_39.pdb	2w3l.cif.gz_B	5.331E-01
length_140_2_39.pdb	7xge.cif.gz_H	5.284E-01
length_140_2_39.pdb	5iez.cif.gz_D	5.484E-01
length_140_2_39.pdb	3cva.cif.gz_X	5.393E-01
length_140_2_39.pdb	1r2e.cif.gz_A	5.422E-01
length_140_2_39.pdb	1maz.cif.gz_A	5.418E-01
length_140_2_39.pdb	6hjl.cif.gz_F	5.215E-01
length_140_2_39.pdb	2w3l.cif.gz_A	5.307E-01
length_140_2_39.pdb	1r2g.cif.gz_A	5.410E-01
length_140_2_39.pdb	3iih.cif.gz_A	5.382E-01
length_140_2_39.pdb	6uvg.cif.gz_J	5.173E-01
length_140_2_39.pdb	5vau.cif.gz_B	5.231E-01
length_140_2_39.pdb	4hw4.cif.gz_B	5.287E-01
length_140_2_39.pdb	6rnu.cif.gz_B	5.307E-01
length_140_2_39.pdb	5fdo.cif.gz_A	5.404E-01
length_140_2_39.pdb	5vau.cif.gz_D	5.228E-01
length_140_2_39.pdb	3iig.cif.gz_A	5.314E-01
length_140_2_39.pdb	6qfm.cif.gz_A	5.383E-01
length_140_2_39.pdb	4qnq.cif.gz_F	5.492E-01
length_140_2_39.pdb	6qgk.cif.gz_A	5.369E-01
length_140_2_39.pdb	1r2i.cif.gz_A	5.349E-01
length_140_2_39.pdb	3ihd.cif.gz_A	5.389E-01
length_140_2_39.pdb	6vbx.cif.gz_A	5.251E-01
length_140_2_39.pdb	6vfi.cif.gz_A	6.060E-01
length_140_2_39.pdb	6yld.cif.gz_A	5.395E-01
length_140_2_39.pdb	3ilc.cif.gz_A	5.394E-01
length_140_2_39.pdb	5cwb.cif.gz_A	6.094E-01
length_140_2_39.pdb	1pq0.cif.gz_A	5.386E-01
length_140_2_39.pdb	4oq6.cif.gz_A	5.362E-01
length_140_2_39.pdb	1pq1.cif.gz_A	5.444E-01
length_140_2_39.pdb	2gtv.cif.gz_MODEL_7_X	5.824E-01
length_140_2_39.pdb	5jsn.cif.gz_C	5.468E-01
length_140_2_39.pdb	6uvg.cif.gz_L	5.156E-01
length_140_2_39.pdb	3zln.cif.gz_A	5.277E-01
length_140_2_39.pdb	6ybg.cif.gz_A	5.377E-01
length_140_2_39.pdb	1g5m.cif.gz_A	5.476E-01
length_140_2_39.pdb	6zhc.cif.gz_DDD	5.304E-01
length_140_2_39.pdb	5w89.cif.gz_A	5.309E-01
length_140_2_39.pdb	5vax.cif.gz_A	5.132E-01
length_140_2_39.pdb	3mk8.cif.gz_A	5.335E-01
length_140_2_39.pdb	3wix.cif.gz_C	5.374E-01
length_140_2_39.pdb	5vkc.cif.gz_B	5.148E-01
length_140_2_39.pdb	4oq6.cif.gz_B	5.344E-01
length_140_2_39.pdb	6dcn.cif.gz_A	5.133E-01
length_140_2_39.pdb	4qvf.cif.gz_A	5.188E-01
length_140_2_39.pdb	6zie.cif.gz_B	5.441E-01
length_140_2_39.pdb	6qgh.cif.gz_A	5.316E-01
length_140_2_39.pdb	4qve.cif.gz_A	5.320E-01
length_140_2_39.pdb	7lh7.cif.gz_A	5.362E-01
length_140_2_39.pdb	4k5a.cif.gz_A	5.511E-01
length_140_2_39.pdb	6gl8.cif.gz_A	5.404E-01
length_140_2_39.pdb	5agx.cif.gz_B	5.274E-01
length_140_2_39.pdb	6qb3.cif.gz_A	5.289E-01
length_140_2_39.pdb	6o4u.cif.gz_A	5.270E-01
length_140_2_39.pdb	3sp7.cif.gz_A	5.363E-01
length_140_2_39.pdb	7xgg.cif.gz_F	5.274E-01
length_140_2_39.pdb	6u63.cif.gz_C	5.128E-01
length_140_2_39.pdb	2nla.cif.gz_A	5.338E-01
length_140_2_39.pdb	6u63.cif.gz_B	5.288E-01
length_140_2_39.pdb	4hzu.cif.gz_S	5.262E-01
length_140_2_39.pdb	5vay.cif.gz_B	5.312E-01
length_140_2_39.pdb	5vax.cif.gz_B	5.229E-01
length_140_2_39.pdb	3ihf.cif.gz_D	5.302E-01
length_140_2_39.pdb	4zbf.cif.gz_F	5.288E-01
length_140_2_39.pdb	6qgj.cif.gz_A	5.379E-01
length_140_2_39.pdb	6bme.cif.gz_B	5.366E-01
length_140_2_39.pdb	5c3f.cif.gz_A	5.260E-01
length_140_2_39.pdb	5fmk.cif.gz_A	5.150E-01
length_140_2_39.pdb	4zbf.cif.gz_H	5.308E-01
length_140_2_39.pdb	4yj4.cif.gz_A	5.088E-01
length_140_2_39.pdb	5fc4.cif.gz_A	5.095E-01
length_140_2_39.pdb	7uqa.cif.gz_C	5.219E-01
length_140_2_39.pdb	7xgg.cif.gz_E	5.176E-01
length_140_2_39.pdb	5fdr.cif.gz_B	5.311E-01
length_140_2_39.pdb	2mhs.cif.gz_MODEL_1_A	5.484E-01
length_140_2_39.pdb	8h7b.cif.gz_A	5.255E-01
length_140_2_39.pdb	4zbi.cif.gz_E	5.251E-01
length_140_2_39.pdb	5ohf.cif.gz_C	5.102E-01
length_140_2_39.pdb	6ijq.cif.gz_MODEL_11_B	5.572E-01
length_140_2_39.pdb	6uve.cif.gz_B	4.887E-01
length_140_2_39.pdb	2vof.cif.gz_A	5.201E-01
length_140_2_39.pdb	4a1u.cif.gz_A	5.053E-01
length_140_2_39.pdb	1wsx.cif.gz_MODEL_1_A	5.388E-01
length_140_2_39.pdb	8av9.cif.gz_A	5.046E-01
length_140_2_39.pdb	6b4u.cif.gz_A	5.317E-01
length_140_2_39.pdb	6fs2.cif.gz_B	5.265E-01
length_140_2_39.pdb	6oih.cif.gz_D	5.848E-01
length_140_2_39.pdb	5ohe.cif.gz_D	5.007E-01
length_140_2_39.pdb	6fzn.cif.gz_B	5.125E-01
length_140_2_39.pdb	5twa.cif.gz_A	5.371E-01
length_140_2_39.pdb	5vay.cif.gz_C	5.087E-01
length_140_2_39.pdb	6oqd.cif.gz_A	5.182E-01
length_140_2_39.pdb	2olp.cif.gz_A	4.945E-01
length_140_2_39.pdb	2lp8.cif.gz_MODEL_3_A	5.444E-01
length_140_2_39.pdb	2o2n.cif.gz_A	4.968E-01
length_140_2_39.pdb	6ijq.cif.gz_MODEL_2_B	5.225E-01
length_140_2_39.pdb	2jm6.cif.gz_MODEL_9_B	5.251E-01
length_140_2_39.pdb	2o42.cif.gz_A	4.925E-01
length_140_2_39.pdb	5tzp.cif.gz_A	4.711E-01
length_140_2_39.pdb	1moh.cif.gz_A	4.896E-01
length_140_2_39.pdb	6h6i.cif.gz_A	4.600E-01
length_140_2_39.pdb	1ebt.cif.gz_A	4.855E-01
length_140_2_39.pdb	1v5h.cif.gz_A	4.906E-01
length_140_2_39.pdb	7dih.cif.gz_B	4.887E-01
length_140_2_39.pdb	7mwr.cif.gz_B	6.026E-01
length_140_2_39.pdb	4uii.cif.gz_B	4.784E-01
length_140_2_39.pdb	5e6g.cif.gz_A	5.539E-01
length_140_2_39.pdb	3mvc.cif.gz_B	4.921E-01
length_140_2_39.pdb	2oif.cif.gz_A	4.677E-01
length_140_2_39.pdb	5if4.cif.gz_B	4.799E-01
length_140_2_39.pdb	7udo.cif.gz_A	4.876E-01
length_140_2_39.pdb	1suy.cif.gz_A	5.210E-01
length_140_2_39.pdb	3lhp.cif.gz_S	5.264E-01
length_140_2_39.pdb	3qqq.cif.gz_B	4.566E-01
length_140_2_39.pdb	6h6j.cif.gz_A	4.561E-01
length_140_2_39.pdb	2fam.cif.gz_A	4.734E-01
length_140_2_39.pdb	4s0o.cif.gz_B	4.854E-01
length_140_2_39.pdb	7k4m.cif.gz_E	4.469E-01
length_140_2_39.pdb	3ark.cif.gz_A	4.802E-01
length_140_2_39.pdb	6z4t.cif.gz_A	4.740E-01
length_140_2_39.pdb	7lj0.cif.gz_B	4.664E-01
length_140_2_39.pdb	1oj6.cif.gz_C	4.697E-01
length_140_2_39.pdb	1or6.cif.gz_B	4.840E-01
length_140_2_39.pdb	1mba.cif.gz_A	4.690E-01
length_140_2_39.pdb	7ohd.cif.gz_B	4.757E-01
length_140_2_39.pdb	1j3f.cif.gz_A	4.764E-01
length_140_2_39.pdb	5w63.cif.gz_A	5.086E-01
length_140_2_39.pdb	7ohd.cif.gz_A	4.614E-01
length_140_2_39.pdb	6z4r.cif.gz_A	4.704E-01
length_140_2_39.pdb	6ra6.cif.gz_A	4.575E-01
length_140_2_39.pdb	2bk9.cif.gz_A	4.790E-01
length_140_2_39.pdb	5y6p.cif.gz_kS	4.644E-01
length_140_2_39.pdb	6hrk.cif.gz_B	4.706E-01
length_140_2_39.pdb	3szk.cif.gz_E	4.670E-01
length_140_2_39.pdb	1ux9.cif.gz_B	4.640E-01
length_140_2_39.pdb	3tld.cif.gz_B	4.692E-01
length_140_2_39.pdb	2wy4.cif.gz_A	4.620E-01
length_140_2_39.pdb	7e97.cif.gz_D	4.635E-01
length_140_2_39.pdb	1kfr.cif.gz_A	4.593E-01
length_140_2_39.pdb	1ury.cif.gz_A	4.609E-01
length_140_2_39.pdb	7dgu.cif.gz_A	5.363E-01
length_140_2_39.pdb	2gnv.cif.gz_B	4.516E-01
length_140_2_39.pdb	3ugy.cif.gz_B	4.540E-01
length_140_2_39.pdb	2g3h.cif.gz_A	4.733E-01
length_140_2_39.pdb	1umo.cif.gz_A	4.660E-01
length_140_2_39.pdb	1jzl.cif.gz_A	4.538E-01
length_140_2_39.pdb	3g46.cif.gz_A	4.512E-01
length_140_2_39.pdb	7lix.cif.gz_B	4.693E-01
length_140_2_39.pdb	3uhg.cif.gz_A	4.517E-01
length_140_2_39.pdb	2dc3.cif.gz_B	4.783E-01
length_140_2_39.pdb	3ag0.cif.gz_A	4.594E-01
length_140_2_39.pdb	3tm9.cif.gz_A	4.581E-01
length_140_2_39.pdb	5y6p.cif.gz_iG	4.575E-01
length_140_2_39.pdb	7hbi.cif.gz_A	4.572E-01
length_140_2_39.pdb	3s1i.cif.gz_A	4.580E-01
length_140_2_39.pdb	3ugy.cif.gz_A	4.617E-01
length_140_2_39.pdb	7vqg.cif.gz_A	4.484E-01
length_140_2_39.pdb	5jsn.cif.gz_D	4.705E-01
length_140_2_39.pdb	2grz.cif.gz_MODEL_1_A	4.494E-01
length_140_2_39.pdb	3ugz.cif.gz_A	4.485E-01
length_140_2_39.pdb	3pt7.cif.gz_B	4.563E-01
length_140_2_39.pdb	6oty.cif.gz_B	4.572E-01
length_140_2_39.pdb	3mwn.cif.gz_A	4.698E-01
length_140_2_39.pdb	2aup.cif.gz_B	4.473E-01
length_140_2_39.pdb	1yxr.cif.gz_MODEL_1_A	5.488E-01
length_140_2_39.pdb	3uhe.cif.gz_A	4.485E-01
length_140_2_39.pdb	1nwi.cif.gz_A	4.522E-01
length_140_2_39.pdb	6h5z.cif.gz_A	4.495E-01
length_140_2_39.pdb	6wk3.cif.gz_B	4.631E-01
length_140_2_39.pdb	7t7u.cif.gz_D	4.770E-01
length_140_2_39.pdb	8del.cif.gz_A	4.863E-01
length_140_2_39.pdb	2aur.cif.gz_B	4.437E-01
length_140_2_39.pdb	3pt8.cif.gz_B	4.566E-01
length_140_2_39.pdb	2r4w.cif.gz_A	4.474E-01
length_140_2_39.pdb	5o18.cif.gz_A	4.492E-01
length_140_2_39.pdb	7vea.cif.gz_cJ	5.018E-01
length_140_2_39.pdb	4cim.cif.gz_B	4.522E-01
length_140_2_39.pdb	4mpm.cif.gz_A	4.461E-01
length_140_2_39.pdb	5o27.cif.gz_A	4.547E-01
length_140_2_39.pdb	5ker.cif.gz_G	4.355E-01
length_140_2_39.pdb	1all.cif.gz_A	4.919E-01
length_140_2_39.pdb	7tlf.cif.gz_F	4.682E-01
length_140_2_39.pdb	2qmb.cif.gz_A	4.370E-01
length_140_2_39.pdb	4hrr.cif.gz_C	4.502E-01
length_140_2_39.pdb	2dc3.cif.gz_A	4.663E-01
length_140_2_39.pdb	7sc7.cif.gz_CB	5.014E-01
length_140_2_39.pdb	7scc.cif.gz_AA	4.944E-01
length_140_2_39.pdb	5eys.cif.gz_A	4.512E-01
length_140_2_39.pdb	7vea.cif.gz_dB	5.053E-01
length_140_2_39.pdb	2gnw.cif.gz_B	4.557E-01
length_140_2_39.pdb	4lms.cif.gz_B	4.638E-01
length_140_2_39.pdb	4b3w.cif.gz_B	4.588E-01
length_140_2_39.pdb	4mu5.cif.gz_A	4.511E-01
length_140_2_39.pdb	6d45.cif.gz_A	4.528E-01
length_140_2_39.pdb	8sjh.cif.gz_A	4.777E-01
length_140_2_39.pdb	7ezx.cif.gz_xP	4.994E-01
length_140_2_39.pdb	4hrr.cif.gz_H	4.515E-01
length_140_2_39.pdb	7vea.cif.gz_cC	4.923E-01
length_140_2_39.pdb	7vlc.cif.gz_B	4.414E-01
length_140_2_39.pdb	3wcu.cif.gz_F	4.413E-01
length_140_2_39.pdb	7vea.cif.gz_cD	5.017E-01
length_140_2_39.pdb	7lsn.cif.gz_C	4.778E-01
length_140_2_39.pdb	2c0k.cif.gz_B	4.531E-01
length_140_2_39.pdb	4u8u.cif.gz_D	4.417E-01
length_140_2_39.pdb	7vea.cif.gz_aH	4.945E-01
length_140_2_39.pdb	5y6p.cif.gz_m1	5.010E-01
length_140_2_39.pdb	5eet.cif.gz_A	4.483E-01
length_140_2_39.pdb	7ezx.cif.gz_DP	4.995E-01
length_140_2_39.pdb	7ext.cif.gz_I5	4.800E-01
length_140_2_39.pdb	7ext.cif.gz_Z5	4.800E-01
length_140_2_39.pdb	7ext.cif.gz_P1	4.800E-01
length_140_2_39.pdb	7ext.cif.gz_P5	4.799E-01
length_140_2_39.pdb	7ext.cif.gz_C5	4.799E-01
length_140_2_39.pdb	7ext.cif.gz_E1	4.799E-01
length_140_2_39.pdb	7ext.cif.gz_M5	4.799E-01
length_140_2_39.pdb	7ext.cif.gz_M1	4.799E-01
length_140_2_39.pdb	2r50.cif.gz_C	4.441E-01
length_140_2_39.pdb	7vea.cif.gz_aE	4.892E-01
length_140_2_39.pdb	7vlc.cif.gz_E	4.458E-01
length_140_2_39.pdb	3qqr.cif.gz_A	4.421E-01
length_140_2_39.pdb	7vea.cif.gz_fL	4.930E-01
length_140_2_39.pdb	1yhu.cif.gz_I	4.467E-01
length_140_2_39.pdb	1xf6.cif.gz_D	4.684E-01
length_140_2_39.pdb	4hrt.cif.gz_B	4.435E-01
length_140_2_39.pdb	7y5e.cif.gz_L3	4.913E-01
length_140_2_39.pdb	3vhb.cif.gz_B	4.535E-01
length_140_2_39.pdb	6kgx.cif.gz_hH	4.913E-01
length_140_2_39.pdb	7vea.cif.gz_aI	4.902E-01
length_140_2_39.pdb	7sc9.cif.gz_AK	4.821E-01
length_140_2_39.pdb	7ext.cif.gz_m3	4.945E-01
length_140_2_39.pdb	2gtl.cif.gz_D	4.463E-01
length_140_2_39.pdb	1b8d.cif.gz_L	4.664E-01
length_140_2_39.pdb	7sc7.cif.gz_DI	4.844E-01
length_140_2_39.pdb	2d2n.cif.gz_B	4.339E-01
length_140_2_39.pdb	5y6p.cif.gz_B6	4.745E-01
length_140_2_39.pdb	3qqq.cif.gz_A	4.421E-01
length_140_2_39.pdb	4oyd.cif.gz_D	4.513E-01
length_140_2_39.pdb	6yx7.cif.gz_CCC	4.771E-01
length_140_2_39.pdb	1cg8.cif.gz_B	4.310E-01
length_140_2_39.pdb	2vjt.cif.gz_B	4.852E-01
length_140_2_39.pdb	1lia.cif.gz_L	4.654E-01
length_140_2_39.pdb	2jqk.cif.gz_MODEL_4_A	5.380E-01
length_140_2_39.pdb	1hsy.cif.gz_A	4.400E-01
length_140_2_39.pdb	5b13.cif.gz_H	4.648E-01
length_140_2_39.pdb	7ext.cif.gz_H3	4.870E-01
length_140_2_39.pdb	1on7.cif.gz_B	4.738E-01
length_140_2_39.pdb	5y6p.cif.gz_G1	4.830E-01
length_140_2_39.pdb	6kgx.cif.gz_TH	4.838E-01
length_140_2_39.pdb	4u8u.cif.gz_F	4.334E-01
length_140_2_39.pdb	3v6g.cif.gz_A	4.581E-01
length_140_2_39.pdb	7sc7.cif.gz_AI	4.809E-01
length_140_2_39.pdb	6kgx.cif.gz_FH	4.925E-01
length_140_2_39.pdb	4lmx.cif.gz_D	4.626E-01
length_140_2_39.pdb	7e97.cif.gz_B	4.278E-01
length_140_2_39.pdb	2jqk.cif.gz_MODEL_9_A	5.382E-01
length_140_2_39.pdb	8ddy.cif.gz_A	4.941E-01
length_140_2_39.pdb	4wch.cif.gz_D	4.376E-01
length_140_2_39.pdb	7vea.cif.gz_dC	4.796E-01
length_140_2_39.pdb	2vhb.cif.gz_A	4.342E-01
length_140_2_39.pdb	5y6p.cif.gz_y6	4.669E-01
length_140_2_39.pdb	5y6p.cif.gz_f2	4.597E-01
length_140_2_39.pdb	7vea.cif.gz_aJ	4.853E-01
length_140_2_39.pdb	5y6p.cif.gz_c4	4.722E-01
length_140_2_39.pdb	5y6p.cif.gz_iC	4.593E-01
length_140_2_39.pdb	1yhu.cif.gz_B	4.289E-01
length_140_2_39.pdb	2gtl.cif.gz_B	4.292E-01
length_140_2_39.pdb	4lm6.cif.gz_D	4.562E-01
length_140_2_39.pdb	7s96.cif.gz_B	4.587E-01
length_140_2_39.pdb	1gh0.cif.gz_B	4.697E-01
length_140_2_39.pdb	2vml.cif.gz_D	4.622E-01
length_140_2_39.pdb	7sc7.cif.gz_AO	4.799E-01
length_140_2_39.pdb	5y6p.cif.gz_H1	4.832E-01
length_140_2_39.pdb	5y6p.cif.gz_bd	4.688E-01
length_140_2_39.pdb	6y3d.cif.gz_DDD	4.554E-01
length_140_2_39.pdb	1d8u.cif.gz_B	4.463E-01
length_140_2_39.pdb	6jpr.cif.gz_J	4.510E-01
length_140_2_39.pdb	1vhb.cif.gz_A	4.285E-01
length_140_2_39.pdb	2uul.cif.gz_C	4.822E-01
length_140_2_39.pdb	6ye4.cif.gz_C	4.944E-01
length_140_2_39.pdb	7sc8.cif.gz_BJ	4.650E-01
length_140_2_39.pdb	5tou.cif.gz_C	4.811E-01
length_140_2_39.pdb	5y6p.cif.gz_fb	4.672E-01
length_140_2_39.pdb	8b4n.cif.gz_CCC	4.755E-01
length_140_2_39.pdb	2peg.cif.gz_B	4.477E-01
length_140_2_39.pdb	3jaj.cif.gz_6	4.554E-01
length_140_2_39.pdb	7veb.cif.gz_J	4.576E-01
length_140_2_39.pdb	7t89.cif.gz_B	4.521E-01
length_140_2_39.pdb	2gsc.cif.gz_D	4.409E-01
length_140_2_39.pdb	7tja.cif.gz_H	4.515E-01
length_140_2_39.pdb	4s0o.cif.gz_A	4.448E-01
length_140_2_39.pdb	1i7y.cif.gz_A	4.711E-01
length_140_2_39.pdb	5b13.cif.gz_F	4.628E-01
length_140_2_39.pdb	1b8d.cif.gz_K	4.623E-01
length_140_2_39.pdb	1eyx.cif.gz_K	4.663E-01
length_140_2_39.pdb	7ap5.cif.gz_AAA	4.658E-01
length_140_2_39.pdb	1rke.cif.gz_B	4.390E-01
length_140_2_39.pdb	3kvs.cif.gz_A	4.699E-01
length_140_2_39.pdb	4yjj.cif.gz_D	4.462E-01
length_140_2_39.pdb	2vml.cif.gz_A	4.688E-01
length_140_2_39.pdb	2vjh.cif.gz_C	4.666E-01
length_140_2_39.pdb	4h0m.cif.gz_N	4.553E-01
length_140_2_39.pdb	4h0m.cif.gz_D	4.456E-01
length_140_2_39.pdb	6xwk.cif.gz_AAA	4.756E-01
length_140_2_39.pdb	1phn.cif.gz_A	4.677E-01
length_140_2_39.pdb	7f86.cif.gz_A	4.646E-01
length_140_2_39.pdb	4b4y.cif.gz_A	4.194E-01
length_140_2_39.pdb	6yx8.cif.gz_DDD	4.696E-01
length_140_2_39.pdb	7f86.cif.gz_O	4.576E-01
length_140_2_39.pdb	1b33.cif.gz_E	4.732E-01
length_140_2_39.pdb	6y3d.cif.gz_GGG	4.655E-01
length_140_2_39.pdb	2vjh.cif.gz_D	4.508E-01
length_140_2_39.pdb	1eyx.cif.gz_L	4.477E-01
length_140_2_39.pdb	6yx8.cif.gz_FFF	4.705E-01
length_140_2_39.pdb	8fwa.cif.gz_A	4.664E-01
length_140_2_39.pdb	2bv8.cif.gz_A	4.677E-01
length_140_2_39.pdb	6y3d.cif.gz_KKK	4.672E-01
length_140_2_39.pdb	6kgx.cif.gz_K4	4.609E-01
length_140_2_39.pdb	1f99.cif.gz_M	4.636E-01
length_140_2_39.pdb	6yx7.cif.gz_BBB	4.650E-01
length_140_2_39.pdb	7eyd.cif.gz_B8	4.513E-01
length_140_2_39.pdb	4rmp.cif.gz_B	4.696E-01
length_140_2_39.pdb	6xr2.cif.gz_D	4.320E-01
length_140_2_39.pdb	1b33.cif.gz_D	4.618E-01
length_140_2_39.pdb	5arn.cif.gz_A	4.322E-01
length_140_2_39.pdb	1gh0.cif.gz_R	4.428E-01
length_140_2_39.pdb	1ha7.cif.gz_D	4.422E-01
length_140_2_39.pdb	3dbj.cif.gz_B	4.521E-01
length_140_2_39.pdb	4f0u.cif.gz_B	4.477E-01
length_140_2_39.pdb	7d6w.cif.gz_B	4.404E-01
length_140_2_39.pdb	3jbb.cif.gz_B	4.532E-01
length_140_2_39.pdb	7eyd.cif.gz_B9	4.494E-01
length_140_2_39.pdb	7cgp.cif.gz_A	5.139E-01
length_140_2_39.pdb	1x8z.cif.gz_C	4.222E-01
length_140_2_39.pdb	6q58.cif.gz_A	4.161E-01
length_140_2_39.pdb	5wd9.cif.gz_A	4.776E-01
length_140_2_39.pdb	1all.cif.gz_B	4.498E-01
length_140_2_39.pdb	6qyb.cif.gz_B	4.116E-01
length_140_2_39.pdb	5wd8.cif.gz_B	4.569E-01
length_140_2_39.pdb	4rc8.cif.gz_A	4.587E-01
length_140_2_39.pdb	3ez0.cif.gz_D	4.494E-01
length_140_2_39.pdb	1ysn.cif.gz_A	4.237E-01
length_140_2_39.pdb	5m73.cif.gz_C	4.358E-01
length_140_2_39.pdb	6m6z.cif.gz_D	4.294E-01
length_140_2_39.pdb	3bt5.cif.gz_A	3.934E-01
length_140_2_39.pdb	5l0j.cif.gz_A	4.175E-01
length_140_2_39.pdb	5f3q.cif.gz_B	4.111E-01
length_140_2_39.pdb	3sxk.cif.gz_A	3.806E-01
length_140_2_39.pdb	5l0j.cif.gz_B	4.157E-01
length_140_2_39.pdb	4ryr.cif.gz_A	3.875E-01
length_140_2_39.pdb	5dy8.cif.gz_B	4.479E-01
length_140_2_39.pdb	5dlr.cif.gz_B	4.511E-01
length_140_2_39.pdb	8e12.cif.gz_B	4.801E-01
length_140_2_39.pdb	5f3p.cif.gz_B	4.175E-01
length_140_2_39.pdb	7a79.cif.gz_A	4.329E-01
length_140_2_39.pdb	5f3o.cif.gz_A	4.199E-01
length_140_2_39.pdb	5f3q.cif.gz_A	4.060E-01
length_140_2_39.pdb	5f3p.cif.gz_A	4.157E-01
length_140_2_39.pdb	5d8y.cif.gz_X	3.836E-01
length_140_2_39.pdb	2qh6.cif.gz_B	4.645E-01
length_140_2_39.pdb	5tcx.cif.gz_A	4.121E-01
length_140_2_39.pdb	4toe.cif.gz_I	3.773E-01
length_140_2_39.pdb	7rs9.cif.gz_C	4.351E-01
length_140_2_39.pdb	4q7c.cif.gz_A	4.740E-01
length_140_2_39.pdb	3iuv.cif.gz_A	4.358E-01
length_140_2_39.pdb	7ujw.cif.gz_D	4.176E-01
length_140_2_39.pdb	8scx.cif.gz_B	3.701E-01
length_140_2_39.pdb	1mv9.cif.gz_A	4.155E-01
length_140_2_39.pdb	4g1b.cif.gz_B	4.925E-01
length_140_2_39.pdb	2qwt.cif.gz_A	3.890E-01
length_140_2_39.pdb	5dxp.cif.gz_A	4.150E-01
length_140_2_39.pdb	7a78.cif.gz_A	4.122E-01
length_140_2_39.pdb	3ozv.cif.gz_A	4.926E-01
length_140_2_39.pdb	6sti.cif.gz_A	4.125E-01
length_140_2_39.pdb	6f6h.cif.gz_A	4.452E-01
length_140_2_39.pdb	6l3q.cif.gz_A	3.755E-01
length_140_2_39.pdb	6bbg.cif.gz_A	3.601E-01
length_140_2_39.pdb	5ziy.cif.gz_B	4.137E-01
length_140_2_39.pdb	1mzn.cif.gz_E	4.141E-01
length_140_2_39.pdb	5kyj.cif.gz_B	4.129E-01
length_140_2_39.pdb	4cvt.cif.gz_A	3.679E-01
length_140_2_39.pdb	3uvv.cif.gz_B	4.067E-01
length_140_2_39.pdb	7wej.cif.gz_B	5.095E-01
length_140_2_39.pdb	2vgy.cif.gz_A	3.545E-01
length_140_2_39.pdb	2cpt.cif.gz_MODEL_1_A	4.736E-01
length_140_2_39.pdb	8bsb.cif.gz_B	3.595E-01
length_140_2_39.pdb	6ziy.cif.gz_M	4.935E-01
length_140_2_39.pdb	6zbt.cif.gz_C	4.023E-01
length_140_2_39.pdb	7pn1.cif.gz_A	5.301E-01
length_140_2_39.pdb	1osh.cif.gz_A	4.174E-01
length_140_2_39.pdb	6soo.cif.gz_A	3.693E-01
length_140_2_39.pdb	6sor.cif.gz_A	3.681E-01
length_140_2_39.pdb	7ap5.cif.gz_BBB	3.625E-01
length_140_2_39.pdb	7pfj.cif.gz_A	3.680E-01
length_140_2_39.pdb	7pf9.cif.gz_A	3.665E-01
length_140_2_39.pdb	5d92.cif.gz_B	4.440E-01
length_140_2_39.pdb	7pf7.cif.gz_A	3.663E-01
length_140_2_39.pdb	4rgv.cif.gz_A	4.377E-01
length_140_2_39.pdb	4tql.cif.gz_A	3.896E-01
length_140_2_39.pdb	1cqx.cif.gz_B	4.651E-01
length_140_2_39.pdb	5aqd.cif.gz_P	3.595E-01
length_140_2_39.pdb	4rfl.cif.gz_D	4.374E-01
length_140_2_39.pdb	4cqo.cif.gz_A	4.878E-01
length_140_2_39.pdb	7f86.cif.gz_M	3.583E-01
length_140_2_39.pdb	7uwa.cif.gz_j	3.377E-01
length_140_2_39.pdb	5yxj.cif.gz_B	3.854E-01
length_140_2_39.pdb	3ez0.cif.gz_B	3.837E-01
length_140_2_39.pdb	8dt0.cif.gz_B	3.839E-01
length_140_2_39.pdb	3mac.cif.gz_A	3.672E-01
length_140_2_39.pdb	8dt0.cif.gz_A	3.942E-01
length_140_2_39.pdb	4tql.cif.gz_B	3.831E-01
length_140_2_39.pdb	6zuz.cif.gz_MODEL_2_A	3.860E-01
length_140_2_39.pdb	7udm.cif.gz_A	3.956E-01
length_140_2_39.pdb	1pvq.cif.gz_B	4.126E-01
length_140_2_39.pdb	5c22.cif.gz_A	3.860E-01
length_140_2_39.pdb	1t98.cif.gz_B	3.851E-01
length_140_2_39.pdb	1m56.cif.gz_C	3.856E-01
length_140_2_39.pdb	5hyg.cif.gz_A	3.973E-01
length_140_2_39.pdb	1t98.cif.gz_A	5.427E-01
length_140_2_39.pdb	5j1g.cif.gz_A	3.651E-01
length_140_2_39.pdb	5c21.cif.gz_A	3.756E-01
length_140_2_39.pdb	5c22.cif.gz_C	3.739E-01
length_140_2_39.pdb	4crx.cif.gz_B	4.032E-01
length_140_2_39.pdb	3na7.cif.gz_A	3.625E-01
length_140_2_39.pdb	3rpu.cif.gz_X	3.949E-01
length_140_2_39.pdb	8crt.cif.gz_K	4.175E-01
length_140_2_39.pdb	3rpu.cif.gz_A	3.930E-01
length_140_2_39.pdb	7o3v.cif.gz_I	3.293E-01
length_140_2_39.pdb	1x03.cif.gz_A	4.143E-01
length_140_2_39.pdb	7obq.cif.gz_u	4.235E-01
length_140_2_39.pdb	7yxa.cif.gz_A	4.089E-01
length_140_2_39.pdb	6w1w.cif.gz_B	3.977E-01
length_140_2_39.pdb	5nen.cif.gz_A	3.650E-01
length_140_2_39.pdb	3euh.cif.gz_B	5.214E-01
length_140_2_39.pdb	7nyw.cif.gz_C	3.898E-01
length_140_2_39.pdb	4ks9.cif.gz_A	4.064E-01
length_140_2_39.pdb	7m1u.cif.gz_B	3.753E-01
length_140_2_39.pdb	5a7d.cif.gz_Q	3.717E-01
length_140_2_39.pdb	5hvn.cif.gz_A	3.928E-01
length_140_2_39.pdb	5d92.cif.gz_C	3.858E-01
length_140_2_39.pdb	4x0j.cif.gz_A	3.550E-01
length_140_2_39.pdb	2z0v.cif.gz_A	3.381E-01
length_140_2_39.pdb	3euh.cif.gz_A	5.057E-01
length_140_2_39.pdb	4q66.cif.gz_H	3.816E-01
length_140_2_39.pdb	1h8h.cif.gz_G	3.017E-01
length_140_2_39.pdb	6g6w.cif.gz_B	3.037E-01
length_140_2_39.pdb	7nsu.cif.gz_D	3.886E-01
length_140_2_39.pdb	5xfs.cif.gz_B	2.846E-01
length_140_2_39.pdb	3mtt.cif.gz_A	2.817E-01
length_140_2_39.pdb	7zr2.cif.gz_A	3.208E-01
length_140_2_39.pdb	7nz2.cif.gz_C2	5.201E-01
length_140_2_39.pdb	8a1g.cif.gz_D	2.980E-01
length_140_2_39.pdb	6pyu.cif.gz_B	3.152E-01
length_140_2_39.pdb	8bcy.cif.gz_B	3.153E-01
length_140_2_39.pdb	2d4c.cif.gz_D	3.032E-01
length_140_2_39.pdb	6oco.cif.gz_B	6.362E-01
length_140_2_39.pdb	6ocu.cif.gz_B	5.953E-01
length_140_2_39.pdb	6os0.cif.gz_A	3.553E-01
length_140_2_39.pdb	7xt4.cif.gz_C	3.982E-01
length_140_2_39.pdb	5oql.cif.gz_A	4.112E-01
length_140_2_39.pdb	5hu6.cif.gz_D	3.137E-01
length_140_2_39.pdb	4nqi.cif.gz_B	2.962E-01
length_140_2_39.pdb	4mh6.cif.gz_A	2.491E-01
length_140_2_39.pdb	7mq9.cif.gz_LO	3.945E-01
length_140_2_39.pdb	6ixf.cif.gz_A	2.757E-01
length_140_2_39.pdb	4wpe.cif.gz_A	2.959E-01
length_140_2_39.pdb	3g6b.cif.gz_A	2.994E-01
length_140_2_39.pdb	5wyk.cif.gz_BA	3.682E-01
length_140_2_39.pdb	6rxt.cif.gz_UA	4.197E-01
length_140_2_39.pdb	3g67.cif.gz_A	2.625E-01
length_140_2_39.pdb	6lqt.cif.gz_B1	4.048E-01
length_140_2_39.pdb	6zqb.cif.gz_UA	4.026E-01
length_140_2_39.pdb	7d5t.cif.gz_B1	3.984E-01
length_140_2_39.pdb	7mqa.cif.gz_LO	3.592E-01
length_140_2_39.pdb	2v0o.cif.gz_C	2.728E-01
length_140_2_39.pdb	4mu6.cif.gz_A	2.873E-01
length_140_2_39.pdb	6rxt.cif.gz_UL	3.405E-01
length_140_2_39.pdb	3ja6.cif.gz_Q	3.088E-01
length_140_2_39.pdb	7thk.cif.gz_C	3.063E-01
