length_140_8_72.pdb	2pjl.cif.gz_B	5.435E-01
length_140_8_72.pdb	5q11.cif.gz_A	5.054E-01
length_140_8_72.pdb	3skd.cif.gz_A	5.073E-01
length_140_8_72.pdb	5y41.cif.gz_B	5.053E-01
length_140_8_72.pdb	2giu.cif.gz_A	5.018E-01
length_140_8_72.pdb	6icj.cif.gz_A	5.141E-01
length_140_8_72.pdb	6md0.cif.gz_A	5.105E-01
length_140_8_72.pdb	1ovl.cif.gz_B	4.971E-01
length_140_8_72.pdb	7efq.cif.gz_B	5.011E-01
length_140_8_72.pdb	6md1.cif.gz_B	5.010E-01
length_140_8_72.pdb	7tra.cif.gz_Q	4.719E-01
length_140_8_72.pdb	5tto.cif.gz_A	4.938E-01
length_140_8_72.pdb	5xpm.cif.gz_A	4.812E-01
length_140_8_72.pdb	2jfa.cif.gz_A	4.631E-01
length_140_8_72.pdb	5tto.cif.gz_B	4.855E-01
length_140_8_72.pdb	2lh7.cif.gz_A	4.015E-01
length_140_8_72.pdb	2ckx.cif.gz_A	4.697E-01
length_140_8_72.pdb	6c5q.cif.gz_A	4.908E-01
length_140_8_72.pdb	3ha4.cif.gz_G	4.176E-01
length_140_8_72.pdb	3fur.cif.gz_A	4.782E-01
length_140_8_72.pdb	3sz1.cif.gz_B	4.779E-01
length_140_8_72.pdb	2prg.cif.gz_B	4.711E-01
length_140_8_72.pdb	2q6s.cif.gz_B	4.726E-01
length_140_8_72.pdb	2qe4.cif.gz_A	4.370E-01
length_140_8_72.pdb	2yfe.cif.gz_B	4.752E-01
length_140_8_72.pdb	3qqr.cif.gz_A	3.908E-01
length_140_8_72.pdb	6mv0.cif.gz_A	3.916E-01
length_140_8_72.pdb	3ha4.cif.gz_A	3.953E-01
length_140_8_72.pdb	2zk6.cif.gz_B	4.688E-01
length_140_8_72.pdb	2bj4.cif.gz_A	4.322E-01
length_140_8_72.pdb	7ohd.cif.gz_B	3.849E-01
length_140_8_72.pdb	6tdc.cif.gz_A	4.601E-01
length_140_8_72.pdb	2lrk.cif.gz_MODEL_1_A	4.197E-01
length_140_8_72.pdb	2jpu.cif.gz_MODEL_2_A	3.858E-01
length_140_8_72.pdb	3tm3.cif.gz_A	3.758E-01
length_140_8_72.pdb	5v39.cif.gz_A	4.556E-01
length_140_8_72.pdb	2jpu.cif.gz_MODEL_6_A	3.892E-01
length_140_8_72.pdb	3qqq.cif.gz_B	3.827E-01
length_140_8_72.pdb	3qqq.cif.gz_A	3.822E-01
length_140_8_72.pdb	3qqr.cif.gz_B	3.819E-01
length_140_8_72.pdb	7ohd.cif.gz_A	3.816E-01
length_140_8_72.pdb	7z1u.cif.gz_A	3.773E-01
length_140_8_72.pdb	1cnt.cif.gz_1	3.846E-01
length_140_8_72.pdb	7e2o.cif.gz_B	4.439E-01
length_140_8_72.pdb	5ux1.cif.gz_C	4.135E-01
length_140_8_72.pdb	7qoc.cif.gz_A	4.113E-01
length_140_8_72.pdb	3dr9.cif.gz_A	4.164E-01
length_140_8_72.pdb	3oj1.cif.gz_A	4.164E-01
length_140_8_72.pdb	2fzf.cif.gz_B	3.823E-01
length_140_8_72.pdb	5a2u.cif.gz_B	4.104E-01
length_140_8_72.pdb	2lpj.cif.gz_MODEL_1_A	3.708E-01
length_140_8_72.pdb	7c7v.cif.gz_A	4.357E-01
length_140_8_72.pdb	2q00.cif.gz_B	3.814E-01
length_140_8_72.pdb	3szk.cif.gz_E	3.944E-01
length_140_8_72.pdb	6g04.cif.gz_MODEL_1_A	3.768E-01
length_140_8_72.pdb	2mx8.cif.gz_MODEL_9_A	4.257E-01
length_140_8_72.pdb	3myn.cif.gz_A	4.095E-01
length_140_8_72.pdb	3nl7.cif.gz_B	4.094E-01
length_140_8_72.pdb	2q5p.cif.gz_B	4.332E-01
length_140_8_72.pdb	3qjc.cif.gz_B	4.088E-01
length_140_8_72.pdb	4mqg.cif.gz_B	4.081E-01
length_140_8_72.pdb	4b4y.cif.gz_A	3.695E-01
length_140_8_72.pdb	1yvt.cif.gz_B	4.079E-01
length_140_8_72.pdb	7u8r.cif.gz_o	3.619E-01
length_140_8_72.pdb	1f6f.cif.gz_A	3.911E-01
length_140_8_72.pdb	5sw7.cif.gz_B	4.069E-01
length_140_8_72.pdb	5lfg.cif.gz_D	3.613E-01
length_140_8_72.pdb	5tzp.cif.gz_A	3.578E-01
length_140_8_72.pdb	4mpm.cif.gz_A	3.644E-01
length_140_8_72.pdb	4em9.cif.gz_B	4.253E-01
length_140_8_72.pdb	3gdj.cif.gz_C	3.582E-01
length_140_8_72.pdb	1cmy.cif.gz_D	4.058E-01
length_140_8_72.pdb	6vd5.cif.gz_A	4.023E-01
length_140_8_72.pdb	1wmu.cif.gz_B	3.652E-01
length_140_8_72.pdb	7ard.cif.gz_X	4.045E-01
length_140_8_72.pdb	1i5n.cif.gz_B	3.753E-01
length_140_8_72.pdb	3vjh.cif.gz_B	4.250E-01
length_140_8_72.pdb	7m5c.cif.gz_G	3.579E-01
length_140_8_72.pdb	5ufj.cif.gz_B	4.045E-01
length_140_8_72.pdb	1nqp.cif.gz_B	4.019E-01
length_140_8_72.pdb	3wtg.cif.gz_D	3.641E-01
length_140_8_72.pdb	7qu4.cif.gz_G	3.599E-01
length_140_8_72.pdb	6kao.cif.gz_B	4.044E-01
length_140_8_72.pdb	3gqr.cif.gz_B	4.036E-01
length_140_8_72.pdb	6kap.cif.gz_B	4.040E-01
length_140_8_72.pdb	7m5c.cif.gz_K	3.631E-01
length_140_8_72.pdb	2rao.cif.gz_D	4.030E-01
length_140_8_72.pdb	2rao.cif.gz_B	4.028E-01
length_140_8_72.pdb	6vqc.cif.gz_g	3.577E-01
length_140_8_72.pdb	2lrl.cif.gz_MODEL_6_A	3.943E-01
length_140_8_72.pdb	4a4v.cif.gz_A	4.355E-01
length_140_8_72.pdb	1yo7.cif.gz_B	4.160E-01
length_140_8_72.pdb	6r2o.cif.gz_D	3.594E-01
length_140_8_72.pdb	2lrl.cif.gz_MODEL_1_A	3.946E-01
length_140_8_72.pdb	2lrl.cif.gz_MODEL_18_A	3.943E-01
length_140_8_72.pdb	5fmi.cif.gz_A	3.749E-01
length_140_8_72.pdb	1si4.cif.gz_B	4.009E-01
length_140_8_72.pdb	5ker.cif.gz_G	3.569E-01
length_140_8_72.pdb	2r80.cif.gz_D	3.609E-01
length_140_8_72.pdb	4n7n.cif.gz_B	4.025E-01
length_140_8_72.pdb	2lrl.cif.gz_MODEL_4_A	3.937E-01
length_140_8_72.pdb	1yvq.cif.gz_B	4.010E-01
length_140_8_72.pdb	3ok5.cif.gz_B	4.015E-01
length_140_8_72.pdb	5v5r.cif.gz_B	3.661E-01
length_140_8_72.pdb	1shr.cif.gz_B	4.029E-01
length_140_8_72.pdb	3osw.cif.gz_B	4.265E-01
length_140_8_72.pdb	2lrl.cif.gz_MODEL_2_B	3.932E-01
length_140_8_72.pdb	2lrl.cif.gz_MODEL_2_C	3.932E-01
length_140_8_72.pdb	5wos.cif.gz_A	3.526E-01
length_140_8_72.pdb	4em9.cif.gz_A	4.299E-01
length_140_8_72.pdb	3k8b.cif.gz_B	3.593E-01
length_140_8_72.pdb	3pia.cif.gz_D	3.588E-01
length_140_8_72.pdb	6zmy.cif.gz_D	3.599E-01
length_140_8_72.pdb	6wm2.cif.gz_9	3.555E-01
length_140_8_72.pdb	7unf.cif.gz_5	3.549E-01
length_140_8_72.pdb	2ri4.cif.gz_B	3.566E-01
length_140_8_72.pdb	2yrs.cif.gz_K	3.593E-01
length_140_8_72.pdb	5vlx.cif.gz_A	3.673E-01
length_140_8_72.pdb	3wr1.cif.gz_B	3.606E-01
length_140_8_72.pdb	7u8o.cif.gz_n	3.561E-01
length_140_8_72.pdb	2lrl.cif.gz_MODEL_15_C	3.924E-01
length_140_8_72.pdb	2lrl.cif.gz_MODEL_15_B	3.924E-01
length_140_8_72.pdb	6nbc.cif.gz_MODEL_8_B	3.559E-01
length_140_8_72.pdb	6vq8.cif.gz_k	3.543E-01
length_140_8_72.pdb	1hbr.cif.gz_B	3.579E-01
length_140_8_72.pdb	1a22.cif.gz_A	3.867E-01
length_140_8_72.pdb	3b75.cif.gz_H	4.004E-01
length_140_8_72.pdb	1a4f.cif.gz_B	3.597E-01
length_140_8_72.pdb	1i3d.cif.gz_A	3.990E-01
length_140_8_72.pdb	4kmv.cif.gz_B	4.001E-01
length_140_8_72.pdb	1rqa.cif.gz_D	3.575E-01
length_140_8_72.pdb	3mjp.cif.gz_B	3.572E-01
length_140_8_72.pdb	6h59.cif.gz_A	3.928E-01
length_140_8_72.pdb	3wtg.cif.gz_B	3.592E-01
length_140_8_72.pdb	1yev.cif.gz_B	3.997E-01
length_140_8_72.pdb	1lht.cif.gz_A	3.613E-01
length_140_8_72.pdb	2lrl.cif.gz_MODEL_16_C	3.898E-01
length_140_8_72.pdb	2hbs.cif.gz_H	3.572E-01
length_140_8_72.pdb	4lmx.cif.gz_D	3.729E-01
length_140_8_72.pdb	1v4x.cif.gz_D	3.581E-01
length_140_8_72.pdb	6xby.cif.gz_g	3.539E-01
length_140_8_72.pdb	1o1i.cif.gz_B	3.577E-01
length_140_8_72.pdb	1g0a.cif.gz_B	3.549E-01
length_140_8_72.pdb	2aa1.cif.gz_D	3.572E-01
length_140_8_72.pdb	1uvx.cif.gz_A	3.728E-01
length_140_8_72.pdb	7x6f.cif.gz_A	3.525E-01
length_140_8_72.pdb	3po9.cif.gz_B	4.212E-01
length_140_8_72.pdb	2v1g.cif.gz_A	3.598E-01
length_140_8_72.pdb	6wm2.cif.gz_1	3.532E-01
length_140_8_72.pdb	1yev.cif.gz_D	3.554E-01
length_140_8_72.pdb	2lrl.cif.gz_MODEL_11_A	3.888E-01
length_140_8_72.pdb	5eui.cif.gz_B	3.563E-01
length_140_8_72.pdb	1y7g.cif.gz_B	3.578E-01
length_140_8_72.pdb	1y22.cif.gz_B	3.570E-01
length_140_8_72.pdb	1hco.cif.gz_A	3.541E-01
length_140_8_72.pdb	1mnj.cif.gz_B	3.561E-01
length_140_8_72.pdb	1yeo.cif.gz_D	3.555E-01
length_140_8_72.pdb	6wm4.cif.gz_2	3.528E-01
length_140_8_72.pdb	7qu4.cif.gz_H	3.552E-01
length_140_8_72.pdb	1myf.cif.gz_MODEL_1_A	3.607E-01
length_140_8_72.pdb	1y5k.cif.gz_D	3.553E-01
length_140_8_72.pdb	1mnk.cif.gz_A	3.587E-01
length_140_8_72.pdb	7zow.cif.gz_A	4.061E-01
length_140_8_72.pdb	4l98.cif.gz_A	4.198E-01
length_140_8_72.pdb	1yih.cif.gz_D	3.552E-01
length_140_8_72.pdb	7m5c.cif.gz_S	3.536E-01
length_140_8_72.pdb	1ygf.cif.gz_D	3.553E-01
length_140_8_72.pdb	1y4b.cif.gz_D	3.554E-01
length_140_8_72.pdb	3vre.cif.gz_D	3.547E-01
length_140_8_72.pdb	4h2l.cif.gz_B	3.564E-01
length_140_8_72.pdb	1ygd.cif.gz_B	3.546E-01
length_140_8_72.pdb	1y7c.cif.gz_D	3.541E-01
length_140_8_72.pdb	8fih.cif.gz_B	3.852E-01
length_140_8_72.pdb	1yih.cif.gz_B	3.544E-01
length_140_8_72.pdb	1si4.cif.gz_D	3.553E-01
length_140_8_72.pdb	2ri4.cif.gz_L	3.560E-01
length_140_8_72.pdb	4mqk.cif.gz_B	3.543E-01
length_140_8_72.pdb	3kuo.cif.gz_A	3.541E-01
length_140_8_72.pdb	4r2u.cif.gz_D	4.241E-01
length_140_8_72.pdb	1y5f.cif.gz_D	3.534E-01
length_140_8_72.pdb	7m5c.cif.gz_A	3.609E-01
length_140_8_72.pdb	1y45.cif.gz_D	3.553E-01
length_140_8_72.pdb	1o1p.cif.gz_B	3.541E-01
length_140_8_72.pdb	1k1k.cif.gz_B	3.529E-01
length_140_8_72.pdb	1y7c.cif.gz_B	3.544E-01
length_140_8_72.pdb	3a0g.cif.gz_B	3.533E-01
length_140_8_72.pdb	1gbv.cif.gz_B	3.541E-01
length_140_8_72.pdb	1y2z.cif.gz_B	3.541E-01
length_140_8_72.pdb	1b86.cif.gz_B	3.550E-01
length_140_8_72.pdb	1hbs.cif.gz_F	3.540E-01
length_140_8_72.pdb	3heo.cif.gz_A	3.597E-01
length_140_8_72.pdb	1jeb.cif.gz_B	3.532E-01
length_140_8_72.pdb	3lrd.cif.gz_B	3.590E-01
length_140_8_72.pdb	1g09.cif.gz_B	3.517E-01
length_140_8_72.pdb	1y4q.cif.gz_D	3.538E-01
length_140_8_72.pdb	1y7g.cif.gz_D	3.538E-01
length_140_8_72.pdb	1y4g.cif.gz_D	3.536E-01
length_140_8_72.pdb	5ker.cif.gz_D	3.537E-01
length_140_8_72.pdb	4uca.cif.gz_A	4.029E-01
length_140_8_72.pdb	4yu4.cif.gz_B	3.556E-01
length_140_8_72.pdb	2rao.cif.gz_C	3.508E-01
length_140_8_72.pdb	3fs4.cif.gz_D	3.542E-01
length_140_8_72.pdb	1y4v.cif.gz_D	3.532E-01
length_140_8_72.pdb	1ygd.cif.gz_D	3.545E-01
length_140_8_72.pdb	3d4x.cif.gz_B	3.527E-01
length_140_8_72.pdb	1y35.cif.gz_B	3.532E-01
length_140_8_72.pdb	1rqa.cif.gz_B	3.538E-01
length_140_8_72.pdb	3pel.cif.gz_B	3.542E-01
length_140_8_72.pdb	1y35.cif.gz_D	3.533E-01
length_140_8_72.pdb	2hhe.cif.gz_B	3.521E-01
length_140_8_72.pdb	1yie.cif.gz_D	3.534E-01
length_140_8_72.pdb	2ri4.cif.gz_D	3.530E-01
length_140_8_72.pdb	1y2z.cif.gz_D	3.532E-01
length_140_8_72.pdb	1i5n.cif.gz_A	3.562E-01
length_140_8_72.pdb	1y4p.cif.gz_D	3.533E-01
length_140_8_72.pdb	1ye1.cif.gz_D	3.533E-01
length_140_8_72.pdb	1hba.cif.gz_B	3.953E-01
length_140_8_72.pdb	1y83.cif.gz_D	3.531E-01
length_140_8_72.pdb	3at6.cif.gz_B	3.550E-01
length_140_8_72.pdb	1y7z.cif.gz_D	3.530E-01
length_140_8_72.pdb	1a01.cif.gz_B	3.522E-01
length_140_8_72.pdb	1hba.cif.gz_D	3.531E-01
length_140_8_72.pdb	3gdj.cif.gz_D	3.522E-01
length_140_8_72.pdb	1y22.cif.gz_D	3.525E-01
length_140_8_72.pdb	1y5k.cif.gz_B	3.526E-01
length_140_8_72.pdb	2m6z.cif.gz_MODEL_1_B	3.542E-01
length_140_8_72.pdb	1gbv.cif.gz_D	3.537E-01
length_140_8_72.pdb	1g0a.cif.gz_D	3.532E-01
length_140_8_72.pdb	1j7w.cif.gz_D	3.525E-01
length_140_8_72.pdb	6t9c.cif.gz_B	4.152E-01
length_140_8_72.pdb	1o1o.cif.gz_B	3.516E-01
length_140_8_72.pdb	4xto.cif.gz_B	4.262E-01
length_140_8_72.pdb	5v5r.cif.gz_A	3.523E-01
length_140_8_72.pdb	5vlx.cif.gz_B	3.516E-01
length_140_8_72.pdb	1jl7.cif.gz_A	3.470E-01
length_140_8_72.pdb	1y5j.cif.gz_D	3.524E-01
length_140_8_72.pdb	4uce.cif.gz_A	4.009E-01
length_140_8_72.pdb	1dxu.cif.gz_B	3.527E-01
length_140_8_72.pdb	3pi8.cif.gz_D	3.522E-01
length_140_8_72.pdb	4yu4.cif.gz_D	3.506E-01
length_140_8_72.pdb	3t03.cif.gz_B	4.181E-01
length_140_8_72.pdb	1o1j.cif.gz_B	3.520E-01
length_140_8_72.pdb	1hda.cif.gz_B	3.506E-01
length_140_8_72.pdb	1o1m.cif.gz_B	3.523E-01
length_140_8_72.pdb	4f4o.cif.gz_B	3.511E-01
length_140_8_72.pdb	3v2v.cif.gz_A	3.570E-01
length_140_8_72.pdb	1o1l.cif.gz_D	3.519E-01
length_140_8_72.pdb	4yu3.cif.gz_B	3.508E-01
length_140_8_72.pdb	3dhr.cif.gz_F	3.509E-01
length_140_8_72.pdb	5v5q.cif.gz_B	3.498E-01
length_140_8_72.pdb	1shr.cif.gz_D	3.518E-01
length_140_8_72.pdb	1qi8.cif.gz_D	3.515E-01
length_140_8_72.pdb	1hdb.cif.gz_B	3.507E-01
length_140_8_72.pdb	1y4q.cif.gz_B	3.509E-01
length_140_8_72.pdb	2qsp.cif.gz_B	3.500E-01
length_140_8_72.pdb	6jpr.cif.gz_D	3.618E-01
length_140_8_72.pdb	1y5j.cif.gz_B	3.503E-01
length_140_8_72.pdb	1ch4.cif.gz_A	3.505E-01
length_140_8_72.pdb	5wa4.cif.gz_E	4.397E-01
length_140_8_72.pdb	7n53.cif.gz_A	3.749E-01
length_140_8_72.pdb	3mym.cif.gz_A	3.478E-01
length_140_8_72.pdb	3gys.cif.gz_D	3.470E-01
length_140_8_72.pdb	1m9p.cif.gz_D	3.500E-01
length_140_8_72.pdb	2av3.cif.gz_B	3.444E-01
length_140_8_72.pdb	6exk.cif.gz_A	4.030E-01
length_140_8_72.pdb	1ha7.cif.gz_X	3.599E-01
length_140_8_72.pdb	7w7c.cif.gz_B	3.441E-01
length_140_8_72.pdb	6dgr.cif.gz_B	4.092E-01
length_140_8_72.pdb	2pgh.cif.gz_D	3.484E-01
length_140_8_72.pdb	1fsx.cif.gz_B	3.472E-01
length_140_8_72.pdb	5wa4.cif.gz_F	4.344E-01
length_140_8_72.pdb	4h0m.cif.gz_D	3.586E-01
length_140_8_72.pdb	4xto.cif.gz_C	4.140E-01
length_140_8_72.pdb	3hyu.cif.gz_B	3.434E-01
length_140_8_72.pdb	2rek.cif.gz_B	3.631E-01
length_140_8_72.pdb	5ker.cif.gz_H	3.477E-01
length_140_8_72.pdb	3fh9.cif.gz_B	3.456E-01
length_140_8_72.pdb	1z23.cif.gz_MODEL_8_A	3.565E-01
length_140_8_72.pdb	6hit.cif.gz_H	3.457E-01
length_140_8_72.pdb	1gh0.cif.gz_B	3.577E-01
length_140_8_72.pdb	1hbi.cif.gz_A	3.432E-01
length_140_8_72.pdb	3zuz.cif.gz_A	4.349E-01
length_140_8_72.pdb	3gqr.cif.gz_H	3.462E-01
length_140_8_72.pdb	3o2r.cif.gz_D	3.435E-01
length_140_8_72.pdb	5mjm.cif.gz_B	3.570E-01
length_140_8_72.pdb	7m5c.cif.gz_C	3.492E-01
length_140_8_72.pdb	6kgx.cif.gz_H2	3.565E-01
length_140_8_72.pdb	1dxt.cif.gz_B	3.443E-01
length_140_8_72.pdb	2l10.cif.gz_MODEL_18_A	3.510E-01
length_140_8_72.pdb	2dc3.cif.gz_A	3.617E-01
length_140_8_72.pdb	8bef.cif.gz_X	3.786E-01
length_140_8_72.pdb	1hrm.cif.gz_A	3.470E-01
length_140_8_72.pdb	7y4l.cif.gz_JE	3.548E-01
length_140_8_72.pdb	7m5c.cif.gz_E	3.531E-01
length_140_8_72.pdb	6xyt.cif.gz_C	4.123E-01
length_140_8_72.pdb	1wov.cif.gz_A	4.019E-01
length_140_8_72.pdb	6zly.cif.gz_A	4.065E-01
length_140_8_72.pdb	6iv3.cif.gz_D	4.118E-01
length_140_8_72.pdb	6d3e.cif.gz_A	4.109E-01
length_140_8_72.pdb	2cmr.cif.gz_A	3.737E-01
length_140_8_72.pdb	4dwl.cif.gz_A	3.708E-01
length_140_8_72.pdb	5aqq.cif.gz_F	3.622E-01
length_140_8_72.pdb	1bge.cif.gz_B	3.482E-01
length_140_8_72.pdb	3uah.cif.gz_A	4.271E-01
length_140_8_72.pdb	2q61.cif.gz_A	4.063E-01
length_140_8_72.pdb	7t6v.cif.gz_R	4.196E-01
length_140_8_72.pdb	7e96.cif.gz_A	3.262E-01
length_140_8_72.pdb	2bv8.cif.gz_A	3.923E-01
length_140_8_72.pdb	5dy1.cif.gz_B	3.745E-01
length_140_8_72.pdb	5dy0.cif.gz_D	3.847E-01
length_140_8_72.pdb	2lqg.cif.gz_MODEL_18_A	3.362E-01
length_140_8_72.pdb	3hml.cif.gz_B	3.923E-01
length_140_8_72.pdb	7ezx.cif.gz_CK	3.885E-01
length_140_8_72.pdb	3an4.cif.gz_A	4.061E-01
length_140_8_72.pdb	7ezx.cif.gz_G1	3.881E-01
length_140_8_72.pdb	7m5c.cif.gz_M	3.403E-01
length_140_8_72.pdb	8dkv.cif.gz_A	4.044E-01
length_140_8_72.pdb	3aou.cif.gz_D	3.383E-01
length_140_8_72.pdb	5y2t.cif.gz_A	4.017E-01
length_140_8_72.pdb	5mx5.cif.gz_G	3.726E-01
length_140_8_72.pdb	8ejz.cif.gz_A	4.144E-01
length_140_8_72.pdb	4xuh.cif.gz_B	3.980E-01
length_140_8_72.pdb	2jm6.cif.gz_MODEL_9_B	3.402E-01
length_140_8_72.pdb	2hku.cif.gz_B	3.514E-01
length_140_8_72.pdb	4yvm.cif.gz_A	3.683E-01
length_140_8_72.pdb	8dsy.cif.gz_B	3.993E-01
length_140_8_72.pdb	2vv4.cif.gz_B	3.904E-01
length_140_8_72.pdb	5yjc.cif.gz_B	3.884E-01
length_140_8_72.pdb	4crv.cif.gz_A	3.812E-01
length_140_8_72.pdb	2vof.cif.gz_C	3.349E-01
length_140_8_72.pdb	2kbb.cif.gz_MODEL_1_A	3.479E-01
length_140_8_72.pdb	3lg7.cif.gz_C	3.278E-01
length_140_8_72.pdb	7e2e.cif.gz_B	3.698E-01
length_140_8_72.pdb	2zvt.cif.gz_B	3.940E-01
length_140_8_72.pdb	5e57.cif.gz_C	3.689E-01
length_140_8_72.pdb	2r4x.cif.gz_B	3.296E-01
length_140_8_72.pdb	6wjl.cif.gz_G	4.474E-01
length_140_8_72.pdb	5y2o.cif.gz_A	3.928E-01
length_140_8_72.pdb	6wah.cif.gz_D	3.598E-01
length_140_8_72.pdb	3ez0.cif.gz_C	3.614E-01
length_140_8_72.pdb	4r6s.cif.gz_B	3.888E-01
length_140_8_72.pdb	6dre.cif.gz_B	3.406E-01
length_140_8_72.pdb	2lqg.cif.gz_MODEL_7_A	3.208E-01
length_140_8_72.pdb	4za6.cif.gz_B	3.484E-01
length_140_8_72.pdb	6vzm.cif.gz_B	3.884E-01
length_140_8_72.pdb	7zc6.cif.gz_A	3.577E-01
length_140_8_72.pdb	8bff.cif.gz_B	3.885E-01
length_140_8_72.pdb	3nwi.cif.gz_A	3.811E-01
length_140_8_72.pdb	4dzu.cif.gz_A	3.467E-01
length_140_8_72.pdb	3j9u.cif.gz_Y	3.196E-01
length_140_8_72.pdb	5ueq.cif.gz_A	4.096E-01
length_140_8_72.pdb	8fih.cif.gz_C	3.515E-01
length_140_8_72.pdb	6drh.cif.gz_H	3.481E-01
length_140_8_72.pdb	6c1i.cif.gz_B	3.889E-01
length_140_8_72.pdb	3gs3.cif.gz_A	3.768E-01
length_140_8_72.pdb	4l96.cif.gz_A	3.868E-01
length_140_8_72.pdb	3ia6.cif.gz_B	3.853E-01
length_140_8_72.pdb	7w7s.cif.gz_A	3.628E-01
length_140_8_72.pdb	2q8s.cif.gz_B	3.832E-01
length_140_8_72.pdb	4aqn.cif.gz_B	4.148E-01
length_140_8_72.pdb	4xum.cif.gz_B	3.864E-01
length_140_8_72.pdb	4a4w.cif.gz_B	3.854E-01
length_140_8_72.pdb	3wmh.cif.gz_B	3.838E-01
length_140_8_72.pdb	2xkw.cif.gz_B	3.793E-01
length_140_8_72.pdb	6wm3.cif.gz_4	3.249E-01
length_140_8_72.pdb	2d57.cif.gz_A	3.638E-01
length_140_8_72.pdb	3m6j.cif.gz_A	3.198E-01
length_140_8_72.pdb	4epf.cif.gz_A	4.111E-01
length_140_8_72.pdb	1lda.cif.gz_A	3.768E-01
length_140_8_72.pdb	7uwb.cif.gz_k	3.270E-01
length_140_8_72.pdb	4epf.cif.gz_B	4.115E-01
length_140_8_72.pdb	6zpp.cif.gz_A	3.233E-01
length_140_8_72.pdb	6e6j.cif.gz_E	4.056E-01
length_140_8_72.pdb	2l7n.cif.gz_MODEL_5_A	3.358E-01
length_140_8_72.pdb	5y6p.cif.gz_Y8	3.355E-01
length_140_8_72.pdb	7o9m.cif.gz_c	3.901E-01
length_140_8_72.pdb	4nef.cif.gz_D	3.642E-01
length_140_8_72.pdb	6wae.cif.gz_B	3.522E-01
length_140_8_72.pdb	6wai.cif.gz_B	3.514E-01
length_140_8_72.pdb	4arm.cif.gz_A	4.122E-01
length_140_8_72.pdb	6wag.cif.gz_B	3.512E-01
length_140_8_72.pdb	6f2l.cif.gz_B	3.783E-01
length_140_8_72.pdb	7vqp.cif.gz_A	3.663E-01
length_140_8_72.pdb	2na0.cif.gz_MODEL_9_A	3.387E-01
length_140_8_72.pdb	2mb9.cif.gz_MODEL_7_A	3.555E-01
length_140_8_72.pdb	2lp4.cif.gz_MODEL_2_A	3.585E-01
length_140_8_72.pdb	6dbh.cif.gz_B	3.791E-01
length_140_8_72.pdb	7w7r.cif.gz_D	3.621E-01
length_140_8_72.pdb	5h9e.cif.gz_A	4.447E-01
length_140_8_72.pdb	3zcj.cif.gz_A	3.523E-01
length_140_8_72.pdb	4arm.cif.gz_B	4.108E-01
length_140_8_72.pdb	6an1.cif.gz_B	3.746E-01
length_140_8_72.pdb	4ci5.cif.gz_B	3.772E-01
length_140_8_72.pdb	7u7n.cif.gz_D	3.442E-01
length_140_8_72.pdb	6ch2.cif.gz_D	3.065E-01
length_140_8_72.pdb	4arp.cif.gz_B	4.055E-01
length_140_8_72.pdb	5m4y.cif.gz_A	3.262E-01
length_140_8_72.pdb	6vzn.cif.gz_B	3.685E-01
length_140_8_72.pdb	7stc.cif.gz_A	3.643E-01
length_140_8_72.pdb	2of7.cif.gz_A	3.419E-01
length_140_8_72.pdb	5xzh.cif.gz_A	3.643E-01
length_140_8_72.pdb	8cph.cif.gz_B	3.675E-01
length_140_8_72.pdb	5arn.cif.gz_A	3.204E-01
length_140_8_72.pdb	2vog.cif.gz_A	3.126E-01
length_140_8_72.pdb	7lel.cif.gz_C	3.314E-01
length_140_8_72.pdb	2uul.cif.gz_J	3.285E-01
length_140_8_72.pdb	6e9r.cif.gz_B	3.482E-01
length_140_8_72.pdb	5mx5.cif.gz_H	3.486E-01
length_140_8_72.pdb	1ya7.cif.gz_O	3.495E-01
length_140_8_72.pdb	2jmh.cif.gz_MODEL_3_A	3.168E-01
length_140_8_72.pdb	3lg7.cif.gz_B	3.193E-01
length_140_8_72.pdb	5daj.cif.gz_H	3.358E-01
length_140_8_72.pdb	6q58.cif.gz_A	3.417E-01
length_140_8_72.pdb	1yau.cif.gz_U	3.485E-01
length_140_8_72.pdb	6o7t.cif.gz_k	3.131E-01
length_140_8_72.pdb	7fda.cif.gz_Z	3.199E-01
length_140_8_72.pdb	3aqt.cif.gz_A	4.162E-01
length_140_8_72.pdb	5y2t.cif.gz_B	3.687E-01
length_140_8_72.pdb	3te0.cif.gz_C	3.699E-01
length_140_8_72.pdb	3jtl.cif.gz_U	3.468E-01
length_140_8_72.pdb	2hq5.cif.gz_B	3.306E-01
length_140_8_72.pdb	8dp5.cif.gz_B	3.965E-01
length_140_8_72.pdb	7f9l.cif.gz_C	4.077E-01
length_140_8_72.pdb	5ydp.cif.gz_A	3.465E-01
length_140_8_72.pdb	3l39.cif.gz_A	3.384E-01
length_140_8_72.pdb	6waf.cif.gz_B	3.345E-01
length_140_8_72.pdb	7sc8.cif.gz_AD	3.206E-01
length_140_8_72.pdb	4s0o.cif.gz_B	3.216E-01
length_140_8_72.pdb	2l0t.cif.gz_MODEL_7_B	3.402E-01
length_140_8_72.pdb	7vg4.cif.gz_A	3.355E-01
length_140_8_72.pdb	6jx6.cif.gz_C	2.998E-01
length_140_8_72.pdb	6wm5.cif.gz_A	3.883E-01
length_140_8_72.pdb	5k7f.cif.gz_A	3.193E-01
length_140_8_72.pdb	6ivq.cif.gz_B	3.647E-01
length_140_8_72.pdb	5m4y.cif.gz_C	3.143E-01
length_140_8_72.pdb	8auw.cif.gz_D	3.020E-01
length_140_8_72.pdb	7e8z.cif.gz_A	4.142E-01
length_140_8_72.pdb	3vt3.cif.gz_A	3.528E-01
length_140_8_72.pdb	2vml.cif.gz_D	3.141E-01
length_140_8_72.pdb	6b21.cif.gz_A	3.960E-01
length_140_8_72.pdb	4phq.cif.gz_B	3.650E-01
length_140_8_72.pdb	6rf3.cif.gz_A	3.601E-01
length_140_8_72.pdb	5m4y.cif.gz_E	3.128E-01
length_140_8_72.pdb	5wa4.cif.gz_B	3.767E-01
length_140_8_72.pdb	8sbb.cif.gz_A	3.961E-01
length_140_8_72.pdb	5d1w.cif.gz_E	3.251E-01
length_140_8_72.pdb	4dbl.cif.gz_F	3.768E-01
length_140_8_72.pdb	3jse.cif.gz_O	3.329E-01
length_140_8_72.pdb	5wa4.cif.gz_C	3.694E-01
length_140_8_72.pdb	1xwm.cif.gz_A	3.303E-01
length_140_8_72.pdb	7qsm.cif.gz_X	3.259E-01
length_140_8_72.pdb	8aw4.cif.gz_B	3.191E-01
length_140_8_72.pdb	5nr4.cif.gz_B	3.511E-01
length_140_8_72.pdb	3kcu.cif.gz_C	3.466E-01
length_140_8_72.pdb	3o60.cif.gz_B	3.131E-01
length_140_8_72.pdb	1z4a.cif.gz_G	3.014E-01
length_140_8_72.pdb	6oco.cif.gz_B	3.019E-01
length_140_8_72.pdb	6ek4.cif.gz_D	3.728E-01
length_140_8_72.pdb	1o5h.cif.gz_B	3.212E-01
length_140_8_72.pdb	6oh4.cif.gz_B	3.617E-01
length_140_8_72.pdb	6r2g.cif.gz_A	2.911E-01
length_140_8_72.pdb	2uul.cif.gz_D	3.018E-01
length_140_8_72.pdb	1inz.cif.gz_MODEL_13_A	3.051E-01
length_140_8_72.pdb	6o7t.cif.gz_c	3.167E-01
length_140_8_72.pdb	2lmd.cif.gz_MODEL_7_A	3.025E-01
length_140_8_72.pdb	2qtq.cif.gz_C	3.149E-01
length_140_8_72.pdb	3q7k.cif.gz_I	3.396E-01
length_140_8_72.pdb	7p18.cif.gz_B	4.171E-01
length_140_8_72.pdb	5lg4.cif.gz_A	3.048E-01
length_140_8_72.pdb	8oir.cif.gz_Bt	3.514E-01
length_140_8_72.pdb	7eqe.cif.gz_B	3.001E-01
length_140_8_72.pdb	3zcj.cif.gz_E	3.091E-01
length_140_8_72.pdb	3jrm.cif.gz_O	3.164E-01
length_140_8_72.pdb	6epl.cif.gz_S	4.131E-01
length_140_8_72.pdb	1ala.cif.gz_A	3.549E-01
length_140_8_72.pdb	6tkz.cif.gz_A	3.799E-01
length_140_8_72.pdb	5jdo.cif.gz_B	3.272E-01
length_140_8_72.pdb	6z3w.cif.gz_C	2.940E-01
length_140_8_72.pdb	3jux.cif.gz_A	4.391E-01
length_140_8_72.pdb	8hk2.cif.gz_A	3.427E-01
length_140_8_72.pdb	4mq9.cif.gz_F	3.556E-01
length_140_8_72.pdb	6zgs.cif.gz_A	3.718E-01
length_140_8_72.pdb	8ex6.cif.gz_A	3.754E-01
length_140_8_72.pdb	7zjr.cif.gz_A	3.303E-01
length_140_8_72.pdb	3nzt.cif.gz_A	3.846E-01
length_140_8_72.pdb	4erm.cif.gz_H	3.538E-01
length_140_8_72.pdb	4tpg.cif.gz_B	3.792E-01
length_140_8_72.pdb	4kjs.cif.gz_B	3.437E-01
length_140_8_72.pdb	1ki1.cif.gz_B	3.498E-01
length_140_8_72.pdb	1xmf.cif.gz_C	3.612E-01
length_140_8_72.pdb	7vae.cif.gz_A	3.387E-01
length_140_8_72.pdb	8dh5.cif.gz_I	4.286E-01
length_140_8_72.pdb	6li2.cif.gz_A	3.498E-01
length_140_8_72.pdb	7w7d.cif.gz_L	3.486E-01
length_140_8_72.pdb	4bem.cif.gz_J	2.816E-01
length_140_8_72.pdb	7oix.cif.gz_B	3.654E-01
length_140_8_72.pdb	6hcl.cif.gz_B	3.447E-01
length_140_8_72.pdb	2wbl.cif.gz_B	3.330E-01
length_140_8_72.pdb	7l16.cif.gz_A	3.622E-01
length_140_8_72.pdb	8i2a.cif.gz_A	3.317E-01
length_140_8_72.pdb	7n98.cif.gz_A	3.606E-01
length_140_8_72.pdb	1x86.cif.gz_E	3.286E-01
length_140_8_72.pdb	5yck.cif.gz_A	3.512E-01
length_140_8_72.pdb	7qh7.cif.gz_c	3.021E-01
length_140_8_72.pdb	1vbh.cif.gz_A	3.946E-01
length_140_8_72.pdb	6jkd.cif.gz_A	3.478E-01
length_140_8_72.pdb	5jvn.cif.gz_A	3.915E-01
length_140_8_72.pdb	3szr.cif.gz_A	3.612E-01
length_140_8_72.pdb	2yfb.cif.gz_A	2.929E-01
length_140_8_72.pdb	1i4d.cif.gz_A	2.907E-01
length_140_8_72.pdb	3nog.cif.gz_A	4.015E-01
length_140_8_72.pdb	8dh4.cif.gz_E	3.876E-01
length_140_8_72.pdb	6xv8.cif.gz_B	3.364E-01
length_140_8_72.pdb	7b5p.cif.gz_C	3.902E-01
length_140_8_72.pdb	8sbe.cif.gz_A	3.279E-01
length_140_8_72.pdb	7cz9.cif.gz_B	3.893E-01
length_140_8_72.pdb	2x0l.cif.gz_A	3.616E-01
length_140_8_72.pdb	5l3b.cif.gz_A	3.615E-01
length_140_8_72.pdb	7x8a.cif.gz_D	3.573E-01
length_140_8_72.pdb	5ew5.cif.gz_C	3.347E-01
length_140_8_72.pdb	6tkz.cif.gz_B	3.179E-01
length_140_8_72.pdb	5l3c.cif.gz_A	3.565E-01
length_140_8_72.pdb	7oul.cif.gz_A	3.828E-01
length_140_8_72.pdb	2wcd.cif.gz_B	2.864E-01
length_140_8_72.pdb	5jvl.cif.gz_D	3.648E-01
length_140_8_72.pdb	6n8t.cif.gz_D	3.499E-01
length_140_8_72.pdb	7zji.cif.gz_A	3.363E-01
length_140_8_72.pdb	6pvq.cif.gz_C	3.302E-01
length_140_8_72.pdb	6kgq.cif.gz_A	3.385E-01
length_140_8_72.pdb	5lu4.cif.gz_A	3.554E-01
length_140_8_72.pdb	6iia.cif.gz_E	3.614E-01
length_140_8_72.pdb	7un3.cif.gz_A	3.301E-01
length_140_8_72.pdb	7rr6.cif.gz_B	3.570E-01
length_140_8_72.pdb	6dbl.cif.gz_C	3.290E-01
length_140_8_72.pdb	7tbz.cif.gz_A	3.692E-01
length_140_8_72.pdb	7tmw.cif.gz_R	3.015E-01
length_140_8_72.pdb	7xzi.cif.gz_A	3.199E-01
