length_275_6_47.pdb	4xg6.cif.gz_A	9.621E-01
length_275_6_47.pdb	4xg9.cif.gz_B	9.715E-01
length_275_6_47.pdb	5lma.cif.gz_A	9.654E-01
length_275_6_47.pdb	6hm7.cif.gz_A	9.641E-01
length_275_6_47.pdb	4rss.cif.gz_A	9.612E-01
length_275_6_47.pdb	4rx7.cif.gz_A	9.543E-01
length_275_6_47.pdb	4xg3.cif.gz_B	9.634E-01
length_275_6_47.pdb	6zcs.cif.gz_A	9.587E-01
length_275_6_47.pdb	5cxz.cif.gz_A	9.582E-01
length_275_6_47.pdb	3vf8.cif.gz_A	9.642E-01
length_275_6_47.pdb	3vf9.cif.gz_A	9.631E-01
length_275_6_47.pdb	3srv.cif.gz_A	9.672E-01
length_275_6_47.pdb	7a6i.cif.gz_A	9.580E-01
length_275_6_47.pdb	6vov.cif.gz_B	9.644E-01
length_275_6_47.pdb	4xg9.cif.gz_A	9.723E-01
length_275_6_47.pdb	4xg4.cif.gz_A	9.643E-01
length_275_6_47.pdb	4xg3.cif.gz_A	9.678E-01
length_275_6_47.pdb	4dfn.cif.gz_A	9.558E-01
length_275_6_47.pdb	5ghv.cif.gz_B	9.622E-01
length_275_6_47.pdb	8bi2.cif.gz_A	9.591E-01
length_275_6_47.pdb	4wnm.cif.gz_A	9.474E-01
length_275_6_47.pdb	5cxh.cif.gz_A	9.482E-01
length_275_6_47.pdb	4pv0.cif.gz_A	9.558E-01
length_275_6_47.pdb	6zcq.cif.gz_A	9.571E-01
length_275_6_47.pdb	5tr6.cif.gz_A	9.475E-01
length_275_6_47.pdb	4rx8.cif.gz_A	9.527E-01
length_275_6_47.pdb	4xg7.cif.gz_A	9.571E-01
length_275_6_47.pdb	5lmb.cif.gz_B	9.643E-01
length_275_6_47.pdb	3fqh.cif.gz_B	9.706E-01
length_275_6_47.pdb	6vqm.cif.gz_A	9.550E-01
length_275_6_47.pdb	5y5t.cif.gz_A	9.618E-01
length_275_6_47.pdb	4px6.cif.gz_A	9.627E-01
length_275_6_47.pdb	6zcy.cif.gz_A	9.577E-01
length_275_6_47.pdb	6zc0.cif.gz_A	9.541E-01
length_275_6_47.pdb	3eqp.cif.gz_A	9.530E-01
length_275_6_47.pdb	4dfl.cif.gz_A	9.601E-01
length_275_6_47.pdb	6hm6.cif.gz_A	9.642E-01
length_275_6_47.pdb	5cy3.cif.gz_A	9.423E-01
length_275_6_47.pdb	4fyn.cif.gz_A	9.514E-01
length_275_6_47.pdb	4rx9.cif.gz_A	9.503E-01
length_275_6_47.pdb	4xg8.cif.gz_A	9.664E-01
length_275_6_47.pdb	4yju.cif.gz_A	9.504E-01
length_275_6_47.pdb	4i0r.cif.gz_A	9.541E-01
length_275_6_47.pdb	4fz6.cif.gz_A	9.506E-01
length_275_6_47.pdb	6zcp.cif.gz_A	9.493E-01
length_275_6_47.pdb	4id7.cif.gz_A	9.493E-01
length_275_6_47.pdb	4xg2.cif.gz_A	9.628E-01
length_275_6_47.pdb	3eqr.cif.gz_A	9.455E-01
length_275_6_47.pdb	3emg.cif.gz_A	9.688E-01
length_275_6_47.pdb	1u54.cif.gz_B	9.578E-01
length_275_6_47.pdb	7kp6.cif.gz_B	9.518E-01
length_275_6_47.pdb	5tiu.cif.gz_A	9.491E-01
length_275_6_47.pdb	4xg8.cif.gz_C	9.697E-01
length_275_6_47.pdb	6vqm.cif.gz_B	9.485E-01
length_275_6_47.pdb	4yjt.cif.gz_A	9.435E-01
length_275_6_47.pdb	5tt7.cif.gz_A	9.350E-01
length_275_6_47.pdb	1u54.cif.gz_A	9.526E-01
length_275_6_47.pdb	4trl.cif.gz_A	9.428E-01
length_275_6_47.pdb	4f4p.cif.gz_A	9.539E-01
length_275_6_47.pdb	7lgs.cif.gz_C	9.442E-01
length_275_6_47.pdb	4j95.cif.gz_C	9.435E-01
length_275_6_47.pdb	3bce.cif.gz_C	9.485E-01
length_275_6_47.pdb	3kul.cif.gz_B	9.387E-01
length_275_6_47.pdb	4j99.cif.gz_D	9.409E-01
length_275_6_47.pdb	4hzr.cif.gz_B	9.582E-01
length_275_6_47.pdb	7lgs.cif.gz_B	9.485E-01
length_275_6_47.pdb	7n9g.cif.gz_B	9.480E-01
length_275_6_47.pdb	3bce.cif.gz_A	9.437E-01
length_275_6_47.pdb	7lgs.cif.gz_D	9.331E-01
length_275_6_47.pdb	4hzr.cif.gz_A	9.514E-01
length_275_6_47.pdb	7lgs.cif.gz_A	9.405E-01
length_275_6_47.pdb	2j0l.cif.gz_A	9.313E-01
length_275_6_47.pdb	7ju6.cif.gz_A	9.476E-01
length_275_6_47.pdb	2pvf.cif.gz_A	9.471E-01
length_275_6_47.pdb	2ivs.cif.gz_A	9.420E-01
length_275_6_47.pdb	5flf.cif.gz_C	9.399E-01
length_275_6_47.pdb	4yjs.cif.gz_A	9.550E-01
length_275_6_47.pdb	6i82.cif.gz_B	9.431E-01
length_275_6_47.pdb	4yjv.cif.gz_A	9.417E-01
length_275_6_47.pdb	7t4j.cif.gz_A	9.295E-01
length_275_6_47.pdb	3kul.cif.gz_A	9.402E-01
length_275_6_47.pdb	3bce.cif.gz_B	9.401E-01
length_275_6_47.pdb	3dqw.cif.gz_C	9.238E-01
length_275_6_47.pdb	2dq7.cif.gz_X	9.433E-01
length_275_6_47.pdb	1gjo.cif.gz_A	9.337E-01
length_275_6_47.pdb	5xy1.cif.gz_A	9.583E-01
length_275_6_47.pdb	4yjq.cif.gz_A	9.383E-01
length_275_6_47.pdb	4j95.cif.gz_D	9.283E-01
length_275_6_47.pdb	5flf.cif.gz_B	9.491E-01
length_275_6_47.pdb	5flf.cif.gz_D	9.465E-01
length_275_6_47.pdb	2ivt.cif.gz_A	9.444E-01
length_275_6_47.pdb	7t4j.cif.gz_B	9.252E-01
length_275_6_47.pdb	4rix.cif.gz_D	9.546E-01
length_275_6_47.pdb	6bl8.cif.gz_A	9.316E-01
length_275_6_47.pdb	2ivu.cif.gz_A	9.439E-01
length_275_6_47.pdb	7cc2.cif.gz_A	9.419E-01
length_275_6_47.pdb	6lvl.cif.gz_A	9.417E-01
length_275_6_47.pdb	2x2m.cif.gz_A	9.404E-01
length_275_6_47.pdb	1qpd.cif.gz_A	9.249E-01
length_275_6_47.pdb	7dua.cif.gz_A	9.397E-01
length_275_6_47.pdb	6lvl.cif.gz_B	9.380E-01
length_275_6_47.pdb	2zv9.cif.gz_A	9.506E-01
length_275_6_47.pdb	4jq8.cif.gz_A	9.606E-01
length_275_6_47.pdb	2itq.cif.gz_A	9.557E-01
length_275_6_47.pdb	5uhn.cif.gz_B	9.288E-01
length_275_6_47.pdb	5mjb.cif.gz_B	9.290E-01
length_275_6_47.pdb	1u59.cif.gz_A	9.288E-01
length_275_6_47.pdb	4rix.cif.gz_B	9.439E-01
length_275_6_47.pdb	6i83.cif.gz_A	9.447E-01
length_275_6_47.pdb	2x2m.cif.gz_B	9.254E-01
length_275_6_47.pdb	2g2f.cif.gz_B	9.371E-01
length_275_6_47.pdb	3ad5.cif.gz_A	9.204E-01
length_275_6_47.pdb	6bl8.cif.gz_B	9.304E-01
length_275_6_47.pdb	5eg3.cif.gz_A	9.571E-01
length_275_6_47.pdb	2r2p.cif.gz_A	9.321E-01
length_275_6_47.pdb	6nja.cif.gz_A	9.466E-01
length_275_6_47.pdb	5amn.cif.gz_A	9.385E-01
length_275_6_47.pdb	4zog.cif.gz_B	9.303E-01
length_275_6_47.pdb	5flf.cif.gz_A	9.490E-01
length_275_6_47.pdb	2psq.cif.gz_A	9.359E-01
length_275_6_47.pdb	2itw.cif.gz_A	9.544E-01
length_275_6_47.pdb	2x2l.cif.gz_A	9.363E-01
length_275_6_47.pdb	3ue4.cif.gz_B	9.294E-01
length_275_6_47.pdb	4cki.cif.gz_A	9.467E-01
length_275_6_47.pdb	7kia.cif.gz_B	9.362E-01
length_275_6_47.pdb	3b2t.cif.gz_A	9.369E-01
length_275_6_47.pdb	4yc8.cif.gz_A	9.417E-01
length_275_6_47.pdb	4j97.cif.gz_C	9.269E-01
length_275_6_47.pdb	2pvy.cif.gz_D	9.267E-01
length_275_6_47.pdb	4jrv.cif.gz_A	9.500E-01
length_275_6_47.pdb	6ne7.cif.gz_A	9.455E-01
length_275_6_47.pdb	4j97.cif.gz_D	9.295E-01
length_275_6_47.pdb	3sxr.cif.gz_A	9.402E-01
length_275_6_47.pdb	6v6q.cif.gz_A	9.329E-01
length_275_6_47.pdb	4j97.cif.gz_B	9.263E-01
length_275_6_47.pdb	4lrm.cif.gz_E	9.387E-01
length_275_6_47.pdb	3sxs.cif.gz_A	9.346E-01
length_275_6_47.pdb	2g2i.cif.gz_B	9.299E-01
length_275_6_47.pdb	5cav.cif.gz_A	9.578E-01
length_275_6_47.pdb	6vhg.cif.gz_A	9.266E-01
length_275_6_47.pdb	3vjn.cif.gz_A	9.444E-01
length_275_6_47.pdb	7du9.cif.gz_B	9.152E-01
length_275_6_47.pdb	3ri1.cif.gz_B	9.273E-01
length_275_6_47.pdb	7ozy.cif.gz_BBB	9.182E-01
length_275_6_47.pdb	2psq.cif.gz_B	9.311E-01
length_275_6_47.pdb	5ugl.cif.gz_B	9.193E-01
length_275_6_47.pdb	2q0b.cif.gz_A	9.199E-01
length_275_6_47.pdb	7kie.cif.gz_A	9.366E-01
length_275_6_47.pdb	2py3.cif.gz_B	9.253E-01
length_275_6_47.pdb	5hg7.cif.gz_A	9.198E-01
length_275_6_47.pdb	2qoh.cif.gz_A	9.180E-01
length_275_6_47.pdb	2q0b.cif.gz_B	9.215E-01
length_275_6_47.pdb	5ug9.cif.gz_A	9.189E-01
length_275_6_47.pdb	2hz4.cif.gz_B	9.347E-01
length_275_6_47.pdb	7zyp.cif.gz_A	9.540E-01
length_275_6_47.pdb	5u6b.cif.gz_D	9.337E-01
length_275_6_47.pdb	5ui0.cif.gz_A	9.492E-01
length_275_6_47.pdb	2pz5.cif.gz_B	9.172E-01
length_275_6_47.pdb	2py3.cif.gz_A	9.210E-01
length_275_6_47.pdb	7kxz.cif.gz_A	9.435E-01
length_275_6_47.pdb	4j96.cif.gz_A	9.496E-01
length_275_6_47.pdb	2pzr.cif.gz_A	9.171E-01
length_275_6_47.pdb	7t4i.cif.gz_A	9.576E-01
length_275_6_47.pdb	3r7o.cif.gz_A	9.466E-01
length_275_6_47.pdb	5jeb.cif.gz_A	9.440E-01
length_275_6_47.pdb	2hz4.cif.gz_C	9.367E-01
length_275_6_47.pdb	2g2i.cif.gz_A	9.144E-01
length_275_6_47.pdb	4li5.cif.gz_A	9.529E-01
length_275_6_47.pdb	7dua.cif.gz_B	9.091E-01
length_275_6_47.pdb	5y9t.cif.gz_A	9.448E-01
length_275_6_47.pdb	3sxr.cif.gz_B	9.373E-01
length_275_6_47.pdb	3nz0.cif.gz_A	9.240E-01
length_275_6_47.pdb	7run.cif.gz_B	9.280E-01
length_275_6_47.pdb	7ju5.cif.gz_A	9.248E-01
length_275_6_47.pdb	5ui0.cif.gz_B	9.499E-01
length_275_6_47.pdb	3vjo.cif.gz_A	9.395E-01
length_275_6_47.pdb	5xgn.cif.gz_A	9.472E-01
length_275_6_47.pdb	2pzp.cif.gz_B	9.172E-01
length_275_6_47.pdb	7run.cif.gz_A	9.261E-01
length_275_6_47.pdb	2pzp.cif.gz_A	9.147E-01
length_275_6_47.pdb	2pvy.cif.gz_A	9.259E-01
length_275_6_47.pdb	5xdk.cif.gz_A	9.524E-01
length_275_6_47.pdb	2pz5.cif.gz_A	9.148E-01
length_275_6_47.pdb	5ugb.cif.gz_A	9.515E-01
length_275_6_47.pdb	2ivs.cif.gz_B	9.087E-01
length_275_6_47.pdb	6fek.cif.gz_A	9.372E-01
length_275_6_47.pdb	5usy.cif.gz_B	9.253E-01
length_275_6_47.pdb	2hzi.cif.gz_B	9.259E-01
length_275_6_47.pdb	4j96.cif.gz_B	9.494E-01
length_275_6_47.pdb	3kxx.cif.gz_B	9.495E-01
length_275_6_47.pdb	1m17.cif.gz_A	9.576E-01
length_275_6_47.pdb	3w2o.cif.gz_A	9.491E-01
length_275_6_47.pdb	6jz0.cif.gz_A	9.554E-01
length_275_6_47.pdb	6i82.cif.gz_A	9.136E-01
length_275_6_47.pdb	7w7y.cif.gz_A	9.173E-01
length_275_6_47.pdb	4wd5.cif.gz_A	9.506E-01
length_275_6_47.pdb	5tq3.cif.gz_A	9.184E-01
length_275_6_47.pdb	4wkq.cif.gz_A	9.331E-01
length_275_6_47.pdb	1yi6.cif.gz_B	9.046E-01
length_275_6_47.pdb	6nec.cif.gz_C	9.161E-01
length_275_6_47.pdb	3ug1.cif.gz_A	9.318E-01
length_275_6_47.pdb	2j5e.cif.gz_A	9.509E-01
length_275_6_47.pdb	5feq.cif.gz_A	9.226E-01
length_275_6_47.pdb	4j98.cif.gz_B	9.449E-01
length_275_6_47.pdb	2g2f.cif.gz_A	9.050E-01
length_275_6_47.pdb	8h7f.cif.gz_A	9.182E-01
length_275_6_47.pdb	7dt2.cif.gz_A	9.213E-01
length_275_6_47.pdb	7n9g.cif.gz_A	9.420E-01
length_275_6_47.pdb	8h7f.cif.gz_B	9.319E-01
length_275_6_47.pdb	4tks.cif.gz_A	9.464E-01
length_275_6_47.pdb	1k2p.cif.gz_A	9.306E-01
length_275_6_47.pdb	5l3a.cif.gz_A	9.240E-01
length_275_6_47.pdb	2gs2.cif.gz_A	9.433E-01
length_275_6_47.pdb	7u9a.cif.gz_A	9.276E-01
length_275_6_47.pdb	4i23.cif.gz_A	9.407E-01
length_275_6_47.pdb	7aem.cif.gz_A	9.518E-01
length_275_6_47.pdb	2pvy.cif.gz_C	9.139E-01
length_275_6_47.pdb	3dk7.cif.gz_B	9.122E-01
length_275_6_47.pdb	8g8x.cif.gz_B	9.130E-01
length_275_6_47.pdb	6jrx.cif.gz_A	9.366E-01
length_275_6_47.pdb	6lub.cif.gz_A	9.355E-01
length_275_6_47.pdb	6tpd.cif.gz_A	9.214E-01
length_275_6_47.pdb	4r3p.cif.gz_A	9.496E-01
length_275_6_47.pdb	6s8a.cif.gz_A	9.527E-01
length_275_6_47.pdb	6vh4.cif.gz_A	9.267E-01
length_275_6_47.pdb	7ozy.cif.gz_AAA	9.076E-01
length_275_6_47.pdb	3w2p.cif.gz_A	9.460E-01
length_275_6_47.pdb	7ju6.cif.gz_B	9.198E-01
length_275_6_47.pdb	3dk6.cif.gz_B	9.225E-01
length_275_6_47.pdb	5czh.cif.gz_A	9.487E-01
length_275_6_47.pdb	7aei.cif.gz_A	9.524E-01
length_275_6_47.pdb	2gs6.cif.gz_A	9.468E-01
length_275_6_47.pdb	3dk6.cif.gz_A	9.183E-01
length_275_6_47.pdb	3dk3.cif.gz_B	9.080E-01
length_275_6_47.pdb	6s89.cif.gz_A	9.457E-01
length_275_6_47.pdb	7ukv.cif.gz_A	9.143E-01
length_275_6_47.pdb	8d76.cif.gz_B	9.481E-01
length_275_6_47.pdb	6lud.cif.gz_A	9.435E-01
length_275_6_47.pdb	2eb2.cif.gz_A	9.371E-01
length_275_6_47.pdb	2z60.cif.gz_A	9.039E-01
length_275_6_47.pdb	5fee.cif.gz_A	9.094E-01
length_275_6_47.pdb	7si1.cif.gz_A	9.313E-01
length_275_6_47.pdb	3ug2.cif.gz_A	9.276E-01
length_275_6_47.pdb	3ika.cif.gz_A	9.440E-01
length_275_6_47.pdb	3dk7.cif.gz_A	9.121E-01
length_275_6_47.pdb	5tq8.cif.gz_A	9.198E-01
length_275_6_47.pdb	1k3a.cif.gz_A	9.188E-01
length_275_6_47.pdb	7ztl.cif.gz_A	9.153E-01
length_275_6_47.pdb	7uyv.cif.gz_B	9.081E-01
length_275_6_47.pdb	7jxh.cif.gz_D	9.071E-01
length_275_6_47.pdb	5cf4.cif.gz_B	9.211E-01
length_275_6_47.pdb	3zbf.cif.gz_A	9.015E-01
length_275_6_47.pdb	3pp0.cif.gz_A	9.108E-01
length_275_6_47.pdb	3jy9.cif.gz_A	9.068E-01
length_275_6_47.pdb	3dk3.cif.gz_A	9.104E-01
length_275_6_47.pdb	7apf.cif.gz_A	9.163E-01
length_275_6_47.pdb	6vne.cif.gz_B	9.141E-01
length_275_6_47.pdb	4r3r.cif.gz_A	9.403E-01
length_275_6_47.pdb	3kf4.cif.gz_A	8.995E-01
length_275_6_47.pdb	6vnk.cif.gz_A	9.245E-01
length_275_6_47.pdb	4lrm.cif.gz_A	9.378E-01
length_275_6_47.pdb	4yti.cif.gz_A	9.088E-01
length_275_6_47.pdb	2jit.cif.gz_A	9.260E-01
length_275_6_47.pdb	4y95.cif.gz_A	9.039E-01
length_275_6_47.pdb	6aak.cif.gz_B	9.068E-01
length_275_6_47.pdb	7jxh.cif.gz_H	9.038E-01
length_275_6_47.pdb	3eyg.cif.gz_A	9.002E-01
length_275_6_47.pdb	6gla.cif.gz_B	9.086E-01
length_275_6_47.pdb	3lxl.cif.gz_A	8.997E-01
length_275_6_47.pdb	2qoc.cif.gz_A	9.020E-01
length_275_6_47.pdb	3nyx.cif.gz_A	9.083E-01
length_275_6_47.pdb	7zyn.cif.gz_A	9.456E-01
length_275_6_47.pdb	8ff0.cif.gz_A	9.044E-01
length_275_6_47.pdb	3hmi.cif.gz_A	9.046E-01
length_275_6_47.pdb	7c3n.cif.gz_A	9.106E-01
length_275_6_47.pdb	2xa4.cif.gz_B	8.904E-01
length_275_6_47.pdb	4zs0.cif.gz_A	9.199E-01
length_275_6_47.pdb	5khw.cif.gz_B	8.914E-01
length_275_6_47.pdb	6dbn.cif.gz_A	8.969E-01
length_275_6_47.pdb	2qoh.cif.gz_B	8.968E-01
length_275_6_47.pdb	7uir.cif.gz_B	9.132E-01
length_275_6_47.pdb	8arj.cif.gz_A	8.823E-01
length_275_6_47.pdb	6aua.cif.gz_A	9.022E-01
length_275_6_47.pdb	3t9t.cif.gz_A	9.048E-01
length_275_6_47.pdb	5h9b.cif.gz_A	8.993E-01
length_275_6_47.pdb	4bn1.cif.gz_A	9.096E-01
length_275_6_47.pdb	8fln.cif.gz_A	9.042E-01
length_275_6_47.pdb	5nk5.cif.gz_A	9.044E-01
length_275_6_47.pdb	6d8e.cif.gz_A	9.244E-01
length_275_6_47.pdb	6nzm.cif.gz_A	9.036E-01
length_275_6_47.pdb	1yvj.cif.gz_A	9.100E-01
length_275_6_47.pdb	7b85.cif.gz_A	9.353E-01
length_275_6_47.pdb	5zan.cif.gz_A	9.154E-01
length_275_6_47.pdb	2x6d.cif.gz_A	9.204E-01
length_275_6_47.pdb	4nks.cif.gz_B	8.902E-01
length_275_6_47.pdb	6w07.cif.gz_A	8.998E-01
length_275_6_47.pdb	4o0s.cif.gz_A	9.033E-01
length_275_6_47.pdb	7zym.cif.gz_A	9.440E-01
length_275_6_47.pdb	3bu5.cif.gz_A	9.108E-01
length_275_6_47.pdb	8flg.cif.gz_A	9.041E-01
length_275_6_47.pdb	4ymj.cif.gz_A	8.889E-01
length_275_6_47.pdb	5p9h.cif.gz_A	8.999E-01
length_275_6_47.pdb	6bke.cif.gz_A	8.997E-01
length_275_6_47.pdb	6pme.cif.gz_A	8.925E-01
length_275_6_47.pdb	1mq4.cif.gz_A	9.100E-01
length_275_6_47.pdb	4wa9.cif.gz_A	9.281E-01
length_275_6_47.pdb	4e6q.cif.gz_B	9.166E-01
length_275_6_47.pdb	7oxb.cif.gz_A	9.213E-01
length_275_6_47.pdb	4rio.cif.gz_A	8.975E-01
length_275_6_47.pdb	1fgi.cif.gz_A	8.937E-01
length_275_6_47.pdb	2b4s.cif.gz_D	9.144E-01
length_275_6_47.pdb	5dpv.cif.gz_A	9.129E-01
length_275_6_47.pdb	5dr2.cif.gz_A	9.021E-01
length_275_6_47.pdb	4byi.cif.gz_A	9.175E-01
length_275_6_47.pdb	1gag.cif.gz_A	9.210E-01
length_275_6_47.pdb	5kvt.cif.gz_A	8.947E-01
length_275_6_47.pdb	6ep9.cif.gz_A	8.987E-01
length_275_6_47.pdb	4zjv.cif.gz_A	8.948E-01
length_275_6_47.pdb	4dhf.cif.gz_B	9.108E-01
length_275_6_47.pdb	4m14.cif.gz_A	8.983E-01
length_275_6_47.pdb	5imx.cif.gz_A	8.896E-01
length_275_6_47.pdb	2wtw.cif.gz_A	9.133E-01
length_275_6_47.pdb	6jx0.cif.gz_A	9.011E-01
length_275_6_47.pdb	3gen.cif.gz_A	8.958E-01
length_275_6_47.pdb	4i4f.cif.gz_A	9.120E-01
length_275_6_47.pdb	3mj2.cif.gz_A	9.031E-01
length_275_6_47.pdb	4zjv.cif.gz_B	8.867E-01
length_275_6_47.pdb	2fgi.cif.gz_B	8.845E-01
length_275_6_47.pdb	6i2u.cif.gz_A	8.989E-01
length_275_6_47.pdb	6s9d.cif.gz_A	9.103E-01
length_275_6_47.pdb	2fgi.cif.gz_A	8.801E-01
length_275_6_47.pdb	4qqj.cif.gz_A	8.894E-01
length_275_6_47.pdb	5l6o.cif.gz_A	8.880E-01
length_275_6_47.pdb	3rhx.cif.gz_B	8.779E-01
length_275_6_47.pdb	4z55.cif.gz_A	9.023E-01
length_275_6_47.pdb	7avx.cif.gz_B	8.948E-01
length_275_6_47.pdb	5hu3.cif.gz_A	8.951E-01
length_275_6_47.pdb	2xb7.cif.gz_A	8.885E-01
length_275_6_47.pdb	6cpe.cif.gz_A	9.105E-01
length_275_6_47.pdb	6kzd.cif.gz_A	8.857E-01
length_275_6_47.pdb	3d2i.cif.gz_A	9.123E-01
length_275_6_47.pdb	5dr9.cif.gz_A	9.082E-01
length_275_6_47.pdb	3d15.cif.gz_A	9.107E-01
length_275_6_47.pdb	1ol6.cif.gz_A	9.251E-01
length_275_6_47.pdb	8ouu.cif.gz_A	8.908E-01
length_275_6_47.pdb	3rhx.cif.gz_A	8.976E-01
length_275_6_47.pdb	7n9g.cif.gz_C	9.434E-01
length_275_6_47.pdb	5os5.cif.gz_A	8.913E-01
length_275_6_47.pdb	5uq0.cif.gz_B	9.064E-01
length_275_6_47.pdb	6sm8.cif.gz_B	8.896E-01
length_275_6_47.pdb	2zm3.cif.gz_D	9.068E-01
length_275_6_47.pdb	6s9c.cif.gz_A	9.074E-01
length_275_6_47.pdb	5zv2.cif.gz_A	8.891E-01
length_275_6_47.pdb	7y4u.cif.gz_A	8.824E-01
length_275_6_47.pdb	7ozb.cif.gz_BBB	8.985E-01
length_275_6_47.pdb	3dj7.cif.gz_A	9.071E-01
length_275_6_47.pdb	1agw.cif.gz_A	8.785E-01
length_275_6_47.pdb	2xne.cif.gz_A	9.232E-01
length_275_6_47.pdb	7aaz.cif.gz_A	8.964E-01
length_275_6_47.pdb	4fny.cif.gz_A	8.725E-01
length_275_6_47.pdb	6c1b.cif.gz_B	9.046E-01
length_275_6_47.pdb	4fob.cif.gz_A	8.994E-01
length_275_6_47.pdb	4o0w.cif.gz_A	9.018E-01
length_275_6_47.pdb	5drd.cif.gz_A	9.024E-01
length_275_6_47.pdb	6c18.cif.gz_B	9.070E-01
length_275_6_47.pdb	4ccb.cif.gz_A	8.919E-01
length_275_6_47.pdb	5aae.cif.gz_A	9.129E-01
length_275_6_47.pdb	7l5o.cif.gz_A	8.842E-01
length_275_6_47.pdb	5o4a.cif.gz_A	8.956E-01
length_275_6_47.pdb	2zm3.cif.gz_C	9.087E-01
length_275_6_47.pdb	3r21.cif.gz_A	9.090E-01
length_275_6_47.pdb	4jbo.cif.gz_A	8.913E-01
length_275_6_47.pdb	5os2.cif.gz_A	8.988E-01
length_275_6_47.pdb	3lvp.cif.gz_B	9.016E-01
length_275_6_47.pdb	4i21.cif.gz_A	8.974E-01
length_275_6_47.pdb	2zm3.cif.gz_B	9.078E-01
length_275_6_47.pdb	7kl2.cif.gz_A	8.874E-01
length_275_6_47.pdb	3myg.cif.gz_A	9.113E-01
length_275_6_47.pdb	2xp2.cif.gz_A	8.866E-01
length_275_6_47.pdb	4ct1.cif.gz_A	8.857E-01
length_275_6_47.pdb	5aad.cif.gz_A	9.110E-01
length_275_6_47.pdb	2x6e.cif.gz_A	9.150E-01
length_275_6_47.pdb	4yhf.cif.gz_B	8.798E-01
length_275_6_47.pdb	3tt0.cif.gz_B	8.771E-01
length_275_6_47.pdb	2y7j.cif.gz_B	8.804E-01
length_275_6_47.pdb	6cpf.cif.gz_A	8.992E-01
length_275_6_47.pdb	2w1d.cif.gz_A	9.096E-01
length_275_6_47.pdb	4mne.cif.gz_C	8.958E-01
length_275_6_47.pdb	3hrc.cif.gz_A	8.787E-01
length_275_6_47.pdb	7ybo.cif.gz_A	8.970E-01
length_275_6_47.pdb	6pnx.cif.gz_A	8.943E-01
length_275_6_47.pdb	5u6c.cif.gz_A	8.746E-01
length_275_6_47.pdb	7ujs.cif.gz_A	8.856E-01
length_275_6_47.pdb	4mne.cif.gz_B	8.812E-01
length_275_6_47.pdb	4mha.cif.gz_B	9.117E-01
length_275_6_47.pdb	4clj.cif.gz_A	8.962E-01
length_275_6_47.pdb	4mh7.cif.gz_A	9.084E-01
length_275_6_47.pdb	4cmu.cif.gz_A	8.934E-01
length_275_6_47.pdb	4g5j.cif.gz_A	9.083E-01
length_275_6_47.pdb	4mkc.cif.gz_A	9.048E-01
length_275_6_47.pdb	4tt7.cif.gz_A	8.870E-01
length_275_6_47.pdb	7v29.cif.gz_B	8.902E-01
length_275_6_47.pdb	4nka.cif.gz_B	8.847E-01
length_275_6_47.pdb	3lvp.cif.gz_A	8.885E-01
length_275_6_47.pdb	5zj6.cif.gz_A	8.720E-01
length_275_6_47.pdb	4xcu.cif.gz_A	8.862E-01
length_275_6_47.pdb	5mrd.cif.gz_A	8.823E-01
length_275_6_47.pdb	5am7.cif.gz_A	8.932E-01
length_275_6_47.pdb	2y7j.cif.gz_D	8.763E-01
length_275_6_47.pdb	4b6l.cif.gz_A	8.780E-01
length_275_6_47.pdb	6gr9.cif.gz_A	8.793E-01
length_275_6_47.pdb	4a07.cif.gz_A	8.803E-01
length_275_6_47.pdb	4rwk.cif.gz_B	8.773E-01
length_275_6_47.pdb	3js2.cif.gz_A	8.947E-01
length_275_6_47.pdb	4cmt.cif.gz_A	8.798E-01
length_275_6_47.pdb	3otu.cif.gz_A	8.683E-01
length_275_6_47.pdb	4zsa.cif.gz_B	8.758E-01
length_275_6_47.pdb	2biy.cif.gz_A	8.856E-01
length_275_6_47.pdb	8dqt.cif.gz_A	8.882E-01
length_275_6_47.pdb	5am6.cif.gz_A	8.924E-01
length_275_6_47.pdb	4prj.cif.gz_A	9.061E-01
length_275_6_47.pdb	3d5w.cif.gz_A	8.834E-01
length_275_6_47.pdb	5k0x.cif.gz_B	8.940E-01
length_275_6_47.pdb	3piy.cif.gz_A	8.828E-01
length_275_6_47.pdb	4ct2.cif.gz_A	8.721E-01
length_275_6_47.pdb	7aw3.cif.gz_A	8.708E-01
length_275_6_47.pdb	1ql6.cif.gz_A	8.750E-01
length_275_6_47.pdb	2vgp.cif.gz_A	8.817E-01
length_275_6_47.pdb	6brc.cif.gz_A	8.830E-01
length_275_6_47.pdb	5aac.cif.gz_A	8.852E-01
length_275_6_47.pdb	2yfx.cif.gz_A	8.859E-01
length_275_6_47.pdb	4h58.cif.gz_A	8.851E-01
length_275_6_47.pdb	3cs9.cif.gz_A	8.794E-01
length_275_6_47.pdb	4xuf.cif.gz_B	8.644E-01
length_275_6_47.pdb	6tpe.cif.gz_B	8.766E-01
length_275_6_47.pdb	3d2k.cif.gz_A	9.133E-01
length_275_6_47.pdb	6cdt.cif.gz_A	8.839E-01
length_275_6_47.pdb	5ur1.cif.gz_B	8.819E-01
length_275_6_47.pdb	4rwi.cif.gz_B	8.717E-01
length_275_6_47.pdb	6tpe.cif.gz_A	8.762E-01
length_275_6_47.pdb	2zm3.cif.gz_A	9.034E-01
length_275_6_47.pdb	4rt7.cif.gz_A	8.635E-01
length_275_6_47.pdb	1fpu.cif.gz_B	8.693E-01
length_275_6_47.pdb	2v5q.cif.gz_B	8.791E-01
length_275_6_47.pdb	7yc3.cif.gz_A	8.973E-01
length_275_6_47.pdb	5a46.cif.gz_B	8.950E-01
length_275_6_47.pdb	7v29.cif.gz_A	8.884E-01
length_275_6_47.pdb	2fb8.cif.gz_B	8.892E-01
length_275_6_47.pdb	4qrc.cif.gz_A	8.926E-01
length_275_6_47.pdb	7ozd.cif.gz_AAA	8.710E-01
length_275_6_47.pdb	7aw4.cif.gz_A	8.794E-01
length_275_6_47.pdb	7aw4.cif.gz_B	8.893E-01
length_275_6_47.pdb	7ozb.cif.gz_AAA	8.791E-01
length_275_6_47.pdb	4anl.cif.gz_A	8.829E-01
length_275_6_47.pdb	6bqq.cif.gz_A	8.695E-01
length_275_6_47.pdb	3d5u.cif.gz_A	8.806E-01
length_275_6_47.pdb	4xuf.cif.gz_A	8.677E-01
length_275_6_47.pdb	2yhv.cif.gz_A	8.807E-01
length_275_6_47.pdb	5lvp.cif.gz_B	8.637E-01
length_275_6_47.pdb	4ctb.cif.gz_A	8.818E-01
length_275_6_47.pdb	4e5w.cif.gz_B	8.690E-01
length_275_6_47.pdb	5eob.cif.gz_A	8.780E-01
length_275_6_47.pdb	6cd6.cif.gz_C	8.797E-01
length_275_6_47.pdb	3db6.cif.gz_A	8.786E-01
length_275_6_47.pdb	5lvp.cif.gz_D	8.627E-01
length_275_6_47.pdb	3ky2.cif.gz_B	8.667E-01
length_275_6_47.pdb	7t1t.cif.gz_A	8.643E-01
length_275_6_47.pdb	8b8n.cif.gz_A	8.642E-01
length_275_6_47.pdb	4gg7.cif.gz_A	8.637E-01
length_275_6_47.pdb	4uwc.cif.gz_A	8.951E-01
length_275_6_47.pdb	4hjo.cif.gz_A	8.652E-01
length_275_6_47.pdb	3orx.cif.gz_B	8.700E-01
length_275_6_47.pdb	4rwi.cif.gz_A	8.996E-01
length_275_6_47.pdb	6bss.cif.gz_A	8.678E-01
length_275_6_47.pdb	1h1w.cif.gz_A	8.745E-01
length_275_6_47.pdb	8ex2.cif.gz_A	8.647E-01
length_275_6_47.pdb	2y7j.cif.gz_C	8.729E-01
length_275_6_47.pdb	7o2v.cif.gz_A	8.776E-01
length_275_6_47.pdb	5iui.cif.gz_A	8.954E-01
length_275_6_47.pdb	2hyy.cif.gz_D	8.746E-01
length_275_6_47.pdb	6o8i.cif.gz_A	8.800E-01
length_275_6_47.pdb	5k3y.cif.gz_B	8.663E-01
length_275_6_47.pdb	3d94.cif.gz_A	8.747E-01
length_275_6_47.pdb	6elr.cif.gz_A	8.767E-01
length_275_6_47.pdb	4uwc.cif.gz_B	8.942E-01
length_275_6_47.pdb	2yjs.cif.gz_A	8.744E-01
length_275_6_47.pdb	4mh7.cif.gz_B	8.890E-01
length_275_6_47.pdb	4i21.cif.gz_B	8.975E-01
length_275_6_47.pdb	6xjk.cif.gz_A	8.765E-01
length_275_6_47.pdb	2xba.cif.gz_A	8.659E-01
length_275_6_47.pdb	3f5p.cif.gz_I	8.913E-01
length_275_6_47.pdb	3orz.cif.gz_D	8.642E-01
length_275_6_47.pdb	4cnh.cif.gz_A	8.686E-01
length_275_6_47.pdb	3orz.cif.gz_C	8.609E-01
length_275_6_47.pdb	4r1y.cif.gz_A	8.686E-01
length_275_6_47.pdb	6xag.cif.gz_C	8.605E-01
length_275_6_47.pdb	7wcl.cif.gz_A	8.989E-01
length_275_6_47.pdb	4uwy.cif.gz_A	8.850E-01
length_275_6_47.pdb	2g1t.cif.gz_D	8.603E-01
length_275_6_47.pdb	1uu7.cif.gz_A	8.689E-01
length_275_6_47.pdb	4fnx.cif.gz_A	8.764E-01
length_275_6_47.pdb	4aw1.cif.gz_A	8.738E-01
length_275_6_47.pdb	7f3m.cif.gz_A	8.882E-01
length_275_6_47.pdb	2e2b.cif.gz_A	8.623E-01
length_275_6_47.pdb	5i4n.cif.gz_A	8.591E-01
length_275_6_47.pdb	6u2h.cif.gz_D	8.695E-01
length_275_6_47.pdb	1fpu.cif.gz_A	8.536E-01
length_275_6_47.pdb	2vgo.cif.gz_B	8.659E-01
length_275_6_47.pdb	5bmm.cif.gz_B	8.556E-01
length_275_6_47.pdb	5hzn.cif.gz_H	8.913E-01
length_275_6_47.pdb	2rfs.cif.gz_A	8.699E-01
length_275_6_47.pdb	5eyk.cif.gz_A	8.755E-01
length_275_6_47.pdb	4gt5.cif.gz_A	8.728E-01
length_275_6_47.pdb	3daj.cif.gz_A	9.040E-01
length_275_6_47.pdb	6nfz.cif.gz_B	8.562E-01
length_275_6_47.pdb	3pwy.cif.gz_A	8.627E-01
length_275_6_47.pdb	4pmm.cif.gz_A	8.646E-01
length_275_6_47.pdb	2xck.cif.gz_A	8.559E-01
length_275_6_47.pdb	3fc2.cif.gz_A	8.792E-01
length_275_6_47.pdb	4knb.cif.gz_B	8.795E-01
length_275_6_47.pdb	3zfy.cif.gz_B	8.805E-01
length_275_6_47.pdb	2e2b.cif.gz_B	8.699E-01
length_275_6_47.pdb	5yvb.cif.gz_A	8.802E-01
length_275_6_47.pdb	3efw.cif.gz_B	9.057E-01
length_275_6_47.pdb	3d5x.cif.gz_A	8.580E-01
length_275_6_47.pdb	2pe0.cif.gz_A	8.539E-01
length_275_6_47.pdb	3ztx.cif.gz_B	8.574E-01
length_275_6_47.pdb	2i0y.cif.gz_A	8.702E-01
length_275_6_47.pdb	6pmb.cif.gz_A	8.675E-01
length_275_6_47.pdb	1uu9.cif.gz_A	8.558E-01
length_275_6_47.pdb	6pmc.cif.gz_A	8.702E-01
length_275_6_47.pdb	2xch.cif.gz_A	8.586E-01
length_275_6_47.pdb	2vrx.cif.gz_B	8.539E-01
length_275_6_47.pdb	3qd3.cif.gz_A	8.575E-01
length_275_6_47.pdb	5ig1.cif.gz_A	8.875E-01
length_275_6_47.pdb	4i5p.cif.gz_A	8.657E-01
length_275_6_47.pdb	4r7i.cif.gz_A	8.696E-01
length_275_6_47.pdb	4i20.cif.gz_A	8.728E-01
length_275_6_47.pdb	1oky.cif.gz_A	8.637E-01
length_275_6_47.pdb	6nsp.cif.gz_A	8.742E-01
length_275_6_47.pdb	5ho7.cif.gz_A	8.601E-01
length_275_6_47.pdb	2hiw.cif.gz_B	8.514E-01
length_275_6_47.pdb	6p68.cif.gz_B	8.683E-01
length_275_6_47.pdb	8an8.cif.gz_A	8.994E-01
length_275_6_47.pdb	3f5p.cif.gz_B	8.888E-01
length_275_6_47.pdb	3kk9.cif.gz_A	8.560E-01
length_275_6_47.pdb	8b9e.cif.gz_A	8.557E-01
length_275_6_47.pdb	3qd0.cif.gz_A	8.518E-01
length_275_6_47.pdb	3ion.cif.gz_A	8.518E-01
length_275_6_47.pdb	3kfa.cif.gz_A	8.604E-01
length_275_6_47.pdb	7vkm.cif.gz_A	8.812E-01
length_275_6_47.pdb	3qri.cif.gz_B	8.678E-01
length_275_6_47.pdb	2phk.cif.gz_A	8.557E-01
length_275_6_47.pdb	3f5p.cif.gz_H	8.884E-01
length_275_6_47.pdb	6xag.cif.gz_D	8.548E-01
length_275_6_47.pdb	4e5w.cif.gz_A	8.753E-01
length_275_6_47.pdb	3cs9.cif.gz_D	8.663E-01
length_275_6_47.pdb	3mss.cif.gz_A	8.632E-01
length_275_6_47.pdb	3krl.cif.gz_A	8.551E-01
length_275_6_47.pdb	6bab.cif.gz_A	8.718E-01
length_275_6_47.pdb	4f0i.cif.gz_A	8.590E-01
length_275_6_47.pdb	4c2v.cif.gz_B	8.600E-01
length_275_6_47.pdb	5hez.cif.gz_B	8.701E-01
length_275_6_47.pdb	6cz3.cif.gz_A	8.677E-01
length_275_6_47.pdb	4b0g.cif.gz_A	8.941E-01
length_275_6_47.pdb	2r7b.cif.gz_A	8.504E-01
length_275_6_47.pdb	3f5p.cif.gz_C	8.900E-01
length_275_6_47.pdb	7kx6.cif.gz_A	8.755E-01
length_275_6_47.pdb	5jzn.cif.gz_B	8.628E-01
length_275_6_47.pdb	6pma.cif.gz_A	8.655E-01
length_275_6_47.pdb	6pl3.cif.gz_A	8.678E-01
length_275_6_47.pdb	2vz6.cif.gz_B	8.754E-01
length_275_6_47.pdb	6xr7.cif.gz_MODEL_18_A	8.677E-01
length_275_6_47.pdb	6pl2.cif.gz_A	8.750E-01
length_275_6_47.pdb	3ms9.cif.gz_A	8.593E-01
length_275_6_47.pdb	3orx.cif.gz_F	8.477E-01
length_275_6_47.pdb	5d7v.cif.gz_A	8.583E-01
length_275_6_47.pdb	2wtk.cif.gz_C	8.611E-01
length_275_6_47.pdb	3ms9.cif.gz_B	8.480E-01
length_275_6_47.pdb	4i1z.cif.gz_A	8.682E-01
length_275_6_47.pdb	3f5p.cif.gz_E	8.856E-01
length_275_6_47.pdb	5oop.cif.gz_A	8.692E-01
length_275_6_47.pdb	3qrj.cif.gz_B	8.606E-01
length_275_6_47.pdb	6npu.cif.gz_A	8.617E-01
length_275_6_47.pdb	4knb.cif.gz_C	8.476E-01
length_275_6_47.pdb	6d20.cif.gz_A	8.719E-01
length_275_6_47.pdb	6npt.cif.gz_A	8.607E-01
length_275_6_47.pdb	5kmn.cif.gz_A	8.701E-01
length_275_6_47.pdb	2cgu.cif.gz_A	8.661E-01
length_275_6_47.pdb	6fdy.cif.gz_U	8.682E-01
length_275_6_47.pdb	4deg.cif.gz_A	8.557E-01
length_275_6_47.pdb	2cgw.cif.gz_A	8.653E-01
length_275_6_47.pdb	6ocq.cif.gz_A	8.613E-01
length_275_6_47.pdb	4i5m.cif.gz_A	8.451E-01
length_275_6_47.pdb	6bab.cif.gz_B	8.567E-01
length_275_6_47.pdb	7vdq.cif.gz_A	8.638E-01
length_275_6_47.pdb	3kk8.cif.gz_A	8.592E-01
length_275_6_47.pdb	2brg.cif.gz_A	8.707E-01
length_275_6_47.pdb	2r4b.cif.gz_A	8.643E-01
length_275_6_47.pdb	5oq5.cif.gz_A	8.593E-01
length_275_6_47.pdb	3ik3.cif.gz_B	8.547E-01
length_275_6_47.pdb	2r4b.cif.gz_B	8.623E-01
length_275_6_47.pdb	6bab.cif.gz_C	8.544E-01
length_275_6_47.pdb	5oq6.cif.gz_A	8.687E-01
length_275_6_47.pdb	4hyh.cif.gz_A	8.604E-01
length_275_6_47.pdb	3u9n.cif.gz_A	8.666E-01
length_275_6_47.pdb	7b57.cif.gz_B	8.788E-01
length_275_6_47.pdb	7ako.cif.gz_A	8.523E-01
length_275_6_47.pdb	2vz6.cif.gz_A	8.639E-01
length_275_6_47.pdb	3cd8.cif.gz_A	8.396E-01
length_275_6_47.pdb	2i0v.cif.gz_A	8.739E-01
length_275_6_47.pdb	2c3j.cif.gz_A	8.683E-01
length_275_6_47.pdb	2brm.cif.gz_A	8.579E-01
length_275_6_47.pdb	1xjd.cif.gz_A	8.616E-01
length_275_6_47.pdb	5hx6.cif.gz_A	8.612E-01
length_275_6_47.pdb	6c3e.cif.gz_B	8.608E-01
length_275_6_47.pdb	5opr.cif.gz_A	8.650E-01
length_275_6_47.pdb	6vpi.cif.gz_A	8.408E-01
length_275_6_47.pdb	1zys.cif.gz_A	8.467E-01
length_275_6_47.pdb	7bjm.cif.gz_A	8.673E-01
length_275_6_47.pdb	3k5v.cif.gz_B	8.458E-01
length_275_6_47.pdb	2ydj.cif.gz_A	8.722E-01
length_275_6_47.pdb	3qrk.cif.gz_A	8.432E-01
length_275_6_47.pdb	3kl8.cif.gz_G	8.649E-01
length_275_6_47.pdb	7xaf.cif.gz_A	8.492E-01
length_275_6_47.pdb	3kl8.cif.gz_E	8.693E-01
length_275_6_47.pdb	6hd6.cif.gz_A	8.475E-01
length_275_6_47.pdb	3kl8.cif.gz_C	8.691E-01
length_275_6_47.pdb	7bjd.cif.gz_A	8.571E-01
length_275_6_47.pdb	6uan.cif.gz_C	8.545E-01
length_275_6_47.pdb	6c4d.cif.gz_C	8.603E-01
length_275_6_47.pdb	4j7b.cif.gz_D	8.435E-01
length_275_6_47.pdb	7vdp.cif.gz_A	8.520E-01
length_275_6_47.pdb	3kl8.cif.gz_A	8.678E-01
length_275_6_47.pdb	7bjr.cif.gz_A	8.643E-01
length_275_6_47.pdb	3cbl.cif.gz_A	9.291E-01
length_275_6_47.pdb	2gcd.cif.gz_A	8.781E-01
length_275_6_47.pdb	5op5.cif.gz_A	8.602E-01
length_275_6_47.pdb	3ot3.cif.gz_A	8.570E-01
length_275_6_47.pdb	7bko.cif.gz_A	8.606E-01
length_275_6_47.pdb	4neu.cif.gz_B	8.435E-01
length_275_6_47.pdb	7kxw.cif.gz_B	8.617E-01
length_275_6_47.pdb	4fsu.cif.gz_A	8.570E-01
length_275_6_47.pdb	1h4l.cif.gz_B	8.359E-01
length_275_6_47.pdb	3nlb.cif.gz_A	8.567E-01
length_275_6_47.pdb	7xmk.cif.gz_B	8.692E-01
length_275_6_47.pdb	5kmj.cif.gz_A	8.633E-01
length_275_6_47.pdb	4pp7.cif.gz_A	8.469E-01
length_275_6_47.pdb	5kmi.cif.gz_A	8.626E-01
length_275_6_47.pdb	3pa4.cif.gz_A	8.568E-01
length_275_6_47.pdb	5vlo.cif.gz_A	8.549E-01
length_275_6_47.pdb	8an8.cif.gz_B	8.495E-01
length_275_6_47.pdb	1unl.cif.gz_A	8.550E-01
length_275_6_47.pdb	7suf.cif.gz_A	8.524E-01
length_275_6_47.pdb	2wmv.cif.gz_A	8.689E-01
length_275_6_47.pdb	2brh.cif.gz_A	8.597E-01
length_275_6_47.pdb	7fd0.cif.gz_B	8.571E-01
length_275_6_47.pdb	5tx5.cif.gz_A	8.545E-01
length_275_6_47.pdb	4nus.cif.gz_A	8.670E-01
length_275_6_47.pdb	6nfy.cif.gz_B	8.475E-01
length_275_6_47.pdb	7suj.cif.gz_B	8.619E-01
length_275_6_47.pdb	6hho.cif.gz_A	8.332E-01
length_275_6_47.pdb	5f9e.cif.gz_B	8.632E-01
length_275_6_47.pdb	4rvk.cif.gz_A	8.482E-01
length_275_6_47.pdb	1unh.cif.gz_B	8.307E-01
length_275_6_47.pdb	3kl8.cif.gz_I	8.661E-01
length_275_6_47.pdb	7vdp.cif.gz_B	8.345E-01
length_275_6_47.pdb	2ydk.cif.gz_A	8.509E-01
length_275_6_47.pdb	6xka.cif.gz_A	8.652E-01
length_275_6_47.pdb	4itj.cif.gz_A	8.495E-01
length_275_6_47.pdb	3cd3.cif.gz_A	9.193E-01
length_275_6_47.pdb	6fer.cif.gz_I	8.404E-01
length_275_6_47.pdb	6nss.cif.gz_A	8.632E-01
length_275_6_47.pdb	4nw6.cif.gz_A	8.673E-01
length_275_6_47.pdb	2g15.cif.gz_A	8.624E-01
length_275_6_47.pdb	6c4d.cif.gz_D	8.410E-01
length_275_6_47.pdb	7nwk.cif.gz_A	8.610E-01
length_275_6_47.pdb	3f9n.cif.gz_A	8.621E-01
length_275_6_47.pdb	2jiu.cif.gz_B	8.746E-01
length_275_6_47.pdb	2wel.cif.gz_A	8.675E-01
length_275_6_47.pdb	2gdo.cif.gz_A	8.388E-01
length_275_6_47.pdb	6fer.cif.gz_C	8.320E-01
length_275_6_47.pdb	2ydi.cif.gz_A	8.362E-01
length_275_6_47.pdb	2xey.cif.gz_A	8.640E-01
length_275_6_47.pdb	4c3p.cif.gz_D	8.509E-01
length_275_6_47.pdb	2x8i.cif.gz_A	8.508E-01
length_275_6_47.pdb	2c3l.cif.gz_A	8.430E-01
length_275_6_47.pdb	7b44.cif.gz_A	8.354E-01
length_275_6_47.pdb	1ung.cif.gz_A	8.446E-01
length_275_6_47.pdb	5kmm.cif.gz_A	8.584E-01
length_275_6_47.pdb	7fcz.cif.gz_B	8.442E-01
length_275_6_47.pdb	6fer.cif.gz_G	8.295E-01
length_275_6_47.pdb	5oq7.cif.gz_B	8.582E-01
length_275_6_47.pdb	6ocq.cif.gz_B	8.275E-01
length_275_6_47.pdb	2oj9.cif.gz_A	8.530E-01
length_275_6_47.pdb	6c4d.cif.gz_A	8.369E-01
length_275_6_47.pdb	6p8q.cif.gz_C	8.759E-01
length_275_6_47.pdb	6c3e.cif.gz_A	8.509E-01
length_275_6_47.pdb	4ftq.cif.gz_A	8.545E-01
length_275_6_47.pdb	4at5.cif.gz_A	8.488E-01
length_275_6_47.pdb	6fer.cif.gz_K	8.350E-01
length_275_6_47.pdb	4eol.cif.gz_A	8.516E-01
length_275_6_47.pdb	7ydx.cif.gz_A	8.294E-01
length_275_6_47.pdb	7bjx.cif.gz_B	8.607E-01
length_275_6_47.pdb	6fer.cif.gz_F	8.242E-01
length_275_6_47.pdb	7vdr.cif.gz_B	8.223E-01
length_275_6_47.pdb	6r5f.cif.gz_C	8.549E-01
length_275_6_47.pdb	2jit.cif.gz_B	8.715E-01
length_275_6_47.pdb	7fd0.cif.gz_A	8.364E-01
length_275_6_47.pdb	5oq8.cif.gz_A	8.487E-01
length_275_6_47.pdb	6nfy.cif.gz_A	8.353E-01
length_275_6_47.pdb	8e81.cif.gz_A	8.494E-01
length_275_6_47.pdb	4neu.cif.gz_A	8.382E-01
length_275_6_47.pdb	4ftr.cif.gz_A	8.494E-01
length_275_6_47.pdb	5vib.cif.gz_A	8.664E-01
length_275_6_47.pdb	7ydx.cif.gz_B	8.422E-01
length_275_6_47.pdb	2bdw.cif.gz_B	8.670E-01
length_275_6_47.pdb	4c0t.cif.gz_A	8.459E-01
length_275_6_47.pdb	5op2.cif.gz_A	8.453E-01
length_275_6_47.pdb	4ith.cif.gz_A	8.615E-01
length_275_6_47.pdb	4fst.cif.gz_A	8.522E-01
length_275_6_47.pdb	5oq7.cif.gz_A	8.498E-01
length_275_6_47.pdb	2bmc.cif.gz_A	8.505E-01
length_275_6_47.pdb	3niz.cif.gz_A	8.359E-01
length_275_6_47.pdb	3bkb.cif.gz_A	9.309E-01
length_275_6_47.pdb	1m7n.cif.gz_B	8.508E-01
length_275_6_47.pdb	4riy.cif.gz_C	8.234E-01
length_275_6_47.pdb	4riw.cif.gz_C	8.230E-01
length_275_6_47.pdb	6r5f.cif.gz_B	8.450E-01
length_275_6_47.pdb	7vdq.cif.gz_B	8.211E-01
length_275_6_47.pdb	4rix.cif.gz_C	8.226E-01
length_275_6_47.pdb	4rzv.cif.gz_B	8.279E-01
length_275_6_47.pdb	6c4d.cif.gz_B	8.316E-01
length_275_6_47.pdb	2v7o.cif.gz_A	8.618E-01
length_275_6_47.pdb	5hhw.cif.gz_A	8.586E-01
length_275_6_47.pdb	4q9z.cif.gz_B	8.657E-01
length_275_6_47.pdb	8e80.cif.gz_A	8.486E-01
length_275_6_47.pdb	3lq5.cif.gz_A	8.622E-01
length_275_6_47.pdb	4rvl.cif.gz_A	8.435E-01
length_275_6_47.pdb	4ith.cif.gz_B	8.241E-01
length_275_6_47.pdb	6c2t.cif.gz_A	8.506E-01
length_275_6_47.pdb	4ec9.cif.gz_A	8.595E-01
length_275_6_47.pdb	4ft9.cif.gz_A	8.247E-01
length_275_6_47.pdb	7upm.cif.gz_A	8.468E-01
length_275_6_47.pdb	4asz.cif.gz_A	8.344E-01
length_275_6_47.pdb	4fsr.cif.gz_A	8.254E-01
length_275_6_47.pdb	8guw.cif.gz_A	8.246E-01
length_275_6_47.pdb	6rln.cif.gz_A	8.278E-01
length_275_6_47.pdb	4fsz.cif.gz_A	8.240E-01
length_275_6_47.pdb	4gt4.cif.gz_B	8.194E-01
length_275_6_47.pdb	5d9k.cif.gz_B	8.255E-01
length_275_6_47.pdb	4itj.cif.gz_B	8.169E-01
length_275_6_47.pdb	4gh2.cif.gz_A	8.253E-01
length_275_6_47.pdb	4agu.cif.gz_A	8.165E-01
length_275_6_47.pdb	4ftj.cif.gz_A	8.276E-01
length_275_6_47.pdb	4agu.cif.gz_B	8.143E-01
length_275_6_47.pdb	4at4.cif.gz_A	8.369E-01
length_275_6_47.pdb	4ra5.cif.gz_B	8.671E-01
length_275_6_47.pdb	7bjx.cif.gz_A	8.481E-01
length_275_6_47.pdb	6vpm.cif.gz_B	8.166E-01
length_275_6_47.pdb	7xmk.cif.gz_A	8.333E-01
length_275_6_47.pdb	5d9k.cif.gz_A	8.233E-01
length_275_6_47.pdb	2xh5.cif.gz_A	8.665E-01
length_275_6_47.pdb	4ogr.cif.gz_E	8.602E-01
length_275_6_47.pdb	2r0u.cif.gz_A	8.218E-01
length_275_6_47.pdb	6r5f.cif.gz_A	8.439E-01
length_275_6_47.pdb	4fsy.cif.gz_A	8.238E-01
length_275_6_47.pdb	3qqu.cif.gz_B	8.309E-01
length_275_6_47.pdb	5hx6.cif.gz_B	8.256E-01
length_275_6_47.pdb	4oh4.cif.gz_B	8.338E-01
length_275_6_47.pdb	4agu.cif.gz_C	8.153E-01
length_275_6_47.pdb	3iec.cif.gz_D	8.653E-01
length_275_6_47.pdb	4ibm.cif.gz_B	8.369E-01
length_275_6_47.pdb	3iec.cif.gz_B	8.705E-01
length_275_6_47.pdb	2qhn.cif.gz_A	8.210E-01
length_275_6_47.pdb	6nyh.cif.gz_A	8.239E-01
length_275_6_47.pdb	6wpp.cif.gz_B	8.610E-01
length_275_6_47.pdb	5h3q.cif.gz_A	8.428E-01
length_275_6_47.pdb	4ftc.cif.gz_A	8.216E-01
length_275_6_47.pdb	5tx5.cif.gz_B	8.243E-01
length_275_6_47.pdb	3nax.cif.gz_A	8.181E-01
length_275_6_47.pdb	1szm.cif.gz_A	8.654E-01
length_275_6_47.pdb	6nw2.cif.gz_A	8.297E-01
length_275_6_47.pdb	4fta.cif.gz_A	8.239E-01
length_275_6_47.pdb	4ft5.cif.gz_A	8.238E-01
length_275_6_47.pdb	4ftt.cif.gz_A	8.228E-01
length_275_6_47.pdb	3ag9.cif.gz_B	8.637E-01
length_275_6_47.pdb	3e8d.cif.gz_B	8.624E-01
length_275_6_47.pdb	4fsw.cif.gz_A	8.223E-01
length_275_6_47.pdb	6rln.cif.gz_B	8.202E-01
length_275_6_47.pdb	4iti.cif.gz_B	8.130E-01
length_275_6_47.pdb	4gt4.cif.gz_A	8.083E-01
length_275_6_47.pdb	5x2a.cif.gz_B	8.627E-01
length_275_6_47.pdb	4fsq.cif.gz_A	8.221E-01
length_275_6_47.pdb	4ra4.cif.gz_A	8.613E-01
length_275_6_47.pdb	1o6k.cif.gz_A	8.590E-01
length_275_6_47.pdb	3e88.cif.gz_B	8.620E-01
length_275_6_47.pdb	8guw.cif.gz_C	8.099E-01
length_275_6_47.pdb	4ftm.cif.gz_A	8.214E-01
length_275_6_47.pdb	8guw.cif.gz_B	8.146E-01
length_275_6_47.pdb	6b3e.cif.gz_C	8.485E-01
length_275_6_47.pdb	3e87.cif.gz_A	8.623E-01
length_275_6_47.pdb	3nw5.cif.gz_A	8.385E-01
length_275_6_47.pdb	3w32.cif.gz_A	8.549E-01
length_275_6_47.pdb	5vi9.cif.gz_A	8.430E-01
length_275_6_47.pdb	6c0t.cif.gz_A	8.730E-01
length_275_6_47.pdb	7l24.cif.gz_A	8.107E-01
length_275_6_47.pdb	5vhb.cif.gz_A	8.646E-01
length_275_6_47.pdb	6dc0.cif.gz_A	8.187E-01
length_275_6_47.pdb	3d0e.cif.gz_A	8.597E-01
length_275_6_47.pdb	3l9n.cif.gz_A	8.690E-01
length_275_6_47.pdb	2jed.cif.gz_B	8.566E-01
length_275_6_47.pdb	5efq.cif.gz_A	8.575E-01
length_275_6_47.pdb	3we4.cif.gz_A	8.159E-01
length_275_6_47.pdb	4nst.cif.gz_C	8.524E-01
length_275_6_47.pdb	3zzw.cif.gz_A	8.083E-01
length_275_6_47.pdb	7qhg.cif.gz_A	8.085E-01
length_275_6_47.pdb	1rej.cif.gz_A	8.681E-01
length_275_6_47.pdb	4nst.cif.gz_A	8.572E-01
length_275_6_47.pdb	1opl.cif.gz_B	8.964E-01
length_275_6_47.pdb	7l24.cif.gz_C	8.062E-01
length_275_6_47.pdb	4c35.cif.gz_A	8.717E-01
length_275_6_47.pdb	4z83.cif.gz_E	8.673E-01
length_275_6_47.pdb	2i0e.cif.gz_B	8.313E-01
length_275_6_47.pdb	5n23.cif.gz_A	8.671E-01
length_275_6_47.pdb	3l9m.cif.gz_A	8.698E-01
length_275_6_47.pdb	3qqu.cif.gz_C	8.191E-01
length_275_6_47.pdb	1ctp.cif.gz_E	8.620E-01
length_275_6_47.pdb	2vo6.cif.gz_A	8.667E-01
length_275_6_47.pdb	5fxs.cif.gz_A	8.348E-01
length_275_6_47.pdb	5izj.cif.gz_B	8.558E-01
length_275_6_47.pdb	5n3f.cif.gz_A	8.490E-01
length_275_6_47.pdb	7kac.cif.gz_B	8.081E-01
length_275_6_47.pdb	1xh9.cif.gz_A	8.658E-01
length_275_6_47.pdb	5d9l.cif.gz_A	8.226E-01
length_275_6_47.pdb	5t8q.cif.gz_A	8.498E-01
length_275_6_47.pdb	3o7l.cif.gz_B	8.535E-01
length_275_6_47.pdb	8fko.cif.gz_B	7.996E-01
length_275_6_47.pdb	2jed.cif.gz_A	8.581E-01
length_275_6_47.pdb	4ae6.cif.gz_A	8.477E-01
length_275_6_47.pdb	5t8o.cif.gz_A	8.491E-01
length_275_6_47.pdb	6dc0.cif.gz_B	8.005E-01
length_275_6_47.pdb	2gu8.cif.gz_A	8.625E-01
length_275_6_47.pdb	7qhg.cif.gz_B	8.024E-01
length_275_6_47.pdb	2uzw.cif.gz_E	8.616E-01
length_275_6_47.pdb	1ydt.cif.gz_E	8.616E-01
length_275_6_47.pdb	3iw4.cif.gz_B	8.527E-01
length_275_6_47.pdb	8fjz.cif.gz_B	8.013E-01
length_275_6_47.pdb	3zh8.cif.gz_C	8.391E-01
length_275_6_47.pdb	3zzw.cif.gz_B	8.038E-01
length_275_6_47.pdb	5li9.cif.gz_A	8.546E-01
length_275_6_47.pdb	7l24.cif.gz_B	7.923E-01
length_275_6_47.pdb	3wf9.cif.gz_A	8.074E-01
length_275_6_47.pdb	5li1.cif.gz_A	8.570E-01
length_275_6_47.pdb	8fp3.cif.gz_A	8.535E-01
length_275_6_47.pdb	6gvx.cif.gz_A	8.406E-01
length_275_6_47.pdb	3nx8.cif.gz_A	8.568E-01
length_275_6_47.pdb	4dg3.cif.gz_E	8.588E-01
length_275_6_47.pdb	8fko.cif.gz_D	7.896E-01
length_275_6_47.pdb	5nxd.cif.gz_B	7.905E-01
length_275_6_47.pdb	2gnf.cif.gz_A	8.616E-01
length_275_6_47.pdb	5es1.cif.gz_A	8.307E-01
length_275_6_47.pdb	6erv.cif.gz_A	8.621E-01
length_275_6_47.pdb	3zh8.cif.gz_A	8.396E-01
length_275_6_47.pdb	6y89.cif.gz_A	8.572E-01
length_275_6_47.pdb	3fhi.cif.gz_A	8.571E-01
length_275_6_47.pdb	7r9p.cif.gz_B	8.028E-01
length_275_6_47.pdb	4fr4.cif.gz_E	8.600E-01
length_275_6_47.pdb	4cxa.cif.gz_C	8.502E-01
length_275_6_47.pdb	1jbp.cif.gz_E	8.595E-01
length_275_6_47.pdb	7e11.cif.gz_A	8.544E-01
length_275_6_47.pdb	8fjz.cif.gz_E	7.913E-01
length_275_6_47.pdb	1apm.cif.gz_E	8.579E-01
length_275_6_47.pdb	6eh3.cif.gz_A	8.686E-01
length_275_6_47.pdb	4fr4.cif.gz_C	8.604E-01
length_275_6_47.pdb	3qal.cif.gz_E	8.574E-01
length_275_6_47.pdb	4fr4.cif.gz_D	8.612E-01
length_275_6_47.pdb	5m5a.cif.gz_A	8.335E-01
length_275_6_47.pdb	6kyr.cif.gz_B	8.255E-01
length_275_6_47.pdb	5n1o.cif.gz_A	8.548E-01
length_275_6_47.pdb	4d2t.cif.gz_B	8.422E-01
length_275_6_47.pdb	5n1k.cif.gz_A	8.564E-01
length_275_6_47.pdb	7r9t.cif.gz_B	7.890E-01
length_275_6_47.pdb	6eh2.cif.gz_A	8.563E-01
length_275_6_47.pdb	5n3b.cif.gz_A	8.582E-01
length_275_6_47.pdb	7n93.cif.gz_B	8.181E-01
length_275_6_47.pdb	5mag.cif.gz_A	8.285E-01
length_275_6_47.pdb	6eru.cif.gz_A	8.605E-01
length_275_6_47.pdb	4fr4.cif.gz_A	8.608E-01
length_275_6_47.pdb	6f14.cif.gz_A	8.477E-01
length_275_6_47.pdb	4fr4.cif.gz_B	8.596E-01
length_275_6_47.pdb	5kz8.cif.gz_A	8.128E-01
length_275_6_47.pdb	7axt.cif.gz_A	8.514E-01
length_275_6_47.pdb	4d2t.cif.gz_A	8.288E-01
length_275_6_47.pdb	5ous.cif.gz_A	8.582E-01
length_275_6_47.pdb	6erw.cif.gz_A	8.570E-01
length_275_6_47.pdb	5kz7.cif.gz_B	8.112E-01
length_275_6_47.pdb	5eak.cif.gz_B	8.164E-01
length_275_6_47.pdb	5eak.cif.gz_A	8.087E-01
length_275_6_47.pdb	5kz8.cif.gz_B	8.134E-01
length_275_6_47.pdb	5ntj.cif.gz_A	8.569E-01
length_275_6_47.pdb	4tpt.cif.gz_A	7.934E-01
length_275_6_47.pdb	5n1l.cif.gz_A	8.561E-01
length_275_6_47.pdb	5m0u.cif.gz_A	8.517E-01
length_275_6_47.pdb	2r0i.cif.gz_B	8.080E-01
length_275_6_47.pdb	5twu.cif.gz_A	8.257E-01
length_275_6_47.pdb	6gvx.cif.gz_B	8.247E-01
length_275_6_47.pdb	4l45.cif.gz_A	8.159E-01
length_275_6_47.pdb	4l43.cif.gz_A	8.130E-01
length_275_6_47.pdb	4tpt.cif.gz_B	7.812E-01
length_275_6_47.pdb	4l46.cif.gz_A	8.159E-01
length_275_6_47.pdb	7n91.cif.gz_B	8.087E-01
length_275_6_47.pdb	7n93.cif.gz_A	8.059E-01
length_275_6_47.pdb	7siu.cif.gz_A	7.853E-01
length_275_6_47.pdb	1y8g.cif.gz_A	7.921E-01
length_275_6_47.pdb	4l44.cif.gz_A	8.139E-01
length_275_6_47.pdb	6ilz.cif.gz_G	8.064E-01
length_275_6_47.pdb	5twu.cif.gz_B	8.095E-01
length_275_6_47.pdb	6ilz.cif.gz_C	8.065E-01
length_275_6_47.pdb	7p6n.cif.gz_F	8.675E-01
length_275_6_47.pdb	6ilz.cif.gz_A	8.088E-01
length_275_6_47.pdb	5u7q.cif.gz_B	8.666E-01
length_275_6_47.pdb	7jou.cif.gz_A	8.639E-01
length_275_6_47.pdb	4qfg.cif.gz_A	8.563E-01
length_275_6_47.pdb	5u7q.cif.gz_D	8.580E-01
length_275_6_47.pdb	7jov.cif.gz_E	8.558E-01
length_275_6_47.pdb	7jnt.cif.gz_G	8.579E-01
length_275_6_47.pdb	4qfs.cif.gz_A	8.459E-01
length_275_6_47.pdb	7p1l.cif.gz_A	7.730E-01
length_275_6_47.pdb	7jov.cif.gz_C	8.576E-01
length_275_6_47.pdb	6e4u.cif.gz_A	8.480E-01
length_275_6_47.pdb	5kq5.cif.gz_A	8.451E-01
length_275_6_47.pdb	2qnj.cif.gz_A	7.906E-01
length_275_6_47.pdb	4wot.cif.gz_A	8.552E-01
length_275_6_47.pdb	5ufu.cif.gz_A	8.472E-01
length_275_6_47.pdb	7p1l.cif.gz_B	7.678E-01
length_275_6_47.pdb	2hak.cif.gz_D	7.771E-01
length_275_6_47.pdb	6c9f.cif.gz_A	8.482E-01
length_275_6_47.pdb	2qnj.cif.gz_B	7.882E-01
length_275_6_47.pdb	1opk.cif.gz_A	8.928E-01
length_275_6_47.pdb	2wzj.cif.gz_E	7.732E-01
length_275_6_47.pdb	4wb7.cif.gz_B	8.566E-01
length_275_6_47.pdb	8s93.cif.gz_A	8.716E-01
length_275_6_47.pdb	4xi2.cif.gz_A	8.649E-01
length_275_6_47.pdb	4y93.cif.gz_A	8.694E-01
length_275_6_47.pdb	3fe3.cif.gz_A	7.755E-01
length_275_6_47.pdb	6c9g.cif.gz_A	8.474E-01
length_275_6_47.pdb	6c9d.cif.gz_B	8.703E-01
length_275_6_47.pdb	6c9j.cif.gz_A	8.443E-01
length_275_6_47.pdb	8gmb.cif.gz_A	8.676E-01
length_275_6_47.pdb	6c9d.cif.gz_A	8.687E-01
length_275_6_47.pdb	2hak.cif.gz_E	7.699E-01
length_275_6_47.pdb	2fo0.cif.gz_A	8.860E-01
length_275_6_47.pdb	4rew.cif.gz_A	8.550E-01
length_275_6_47.pdb	7jij.cif.gz_A	8.480E-01
length_275_6_47.pdb	7t4u.cif.gz_B	8.732E-01
length_275_6_47.pdb	4ynz.cif.gz_A	7.653E-01
length_275_6_47.pdb	4cfe.cif.gz_C	8.419E-01
length_275_6_47.pdb	4zhx.cif.gz_A	8.455E-01
length_275_6_47.pdb	7t4w.cif.gz_B	8.737E-01
length_275_6_47.pdb	5u6y.cif.gz_A	8.651E-01
length_275_6_47.pdb	4ynz.cif.gz_B	7.593E-01
length_275_6_47.pdb	5h0h.cif.gz_A	8.515E-01
length_275_6_47.pdb	7uy0.cif.gz_A	8.518E-01
length_275_6_47.pdb	6f3f.cif.gz_A	8.501E-01
length_275_6_47.pdb	4k11.cif.gz_A	8.488E-01
length_275_6_47.pdb	4ieb.cif.gz_A	8.628E-01
length_275_6_47.pdb	2src.cif.gz_A	8.471E-01
length_275_6_47.pdb	5iso.cif.gz_C	8.451E-01
length_275_6_47.pdb	4cff.cif.gz_C	8.377E-01
length_275_6_47.pdb	4cff.cif.gz_A	8.419E-01
length_275_6_47.pdb	2hak.cif.gz_B	7.109E-01
length_275_6_47.pdb	2hak.cif.gz_A	7.390E-01
length_275_6_47.pdb	6c9h.cif.gz_A	8.483E-01
length_275_6_47.pdb	7myj.cif.gz_A	8.480E-01
length_275_6_47.pdb	4cfe.cif.gz_A	8.383E-01
length_275_6_47.pdb	4rer.cif.gz_A	8.604E-01
length_275_6_47.pdb	6b1u.cif.gz_A	8.483E-01
length_275_6_47.pdb	2hak.cif.gz_G	7.201E-01
length_275_6_47.pdb	5ezv.cif.gz_A	8.470E-01
length_275_6_47.pdb	6b2e.cif.gz_A	8.463E-01
length_275_6_47.pdb	5ezv.cif.gz_C	8.341E-01
length_275_6_47.pdb	2hak.cif.gz_H	6.856E-01
length_275_6_47.pdb	6ty4.cif.gz_B	9.202E-01
length_275_6_47.pdb	4fl2.cif.gz_A	8.827E-01
length_275_6_47.pdb	5iso.cif.gz_A	8.348E-01
length_275_6_47.pdb	6b1u.cif.gz_C	8.374E-01
length_275_6_47.pdb	3pfq.cif.gz_A	8.420E-01
length_275_6_47.pdb	7lv3.cif.gz_B	8.702E-01
length_275_6_47.pdb	7lv3.cif.gz_A	8.708E-01
length_275_6_47.pdb	3krx.cif.gz_A	8.644E-01
length_275_6_47.pdb	3pvu.cif.gz_A	8.605E-01
length_275_6_47.pdb	5he0.cif.gz_A	8.628E-01
length_275_6_47.pdb	6c2y.cif.gz_A	8.584E-01
length_275_6_47.pdb	5he2.cif.gz_A	8.619E-01
length_275_6_47.pdb	7k7l.cif.gz_A	8.569E-01
length_275_6_47.pdb	7pwd.cif.gz_A	8.562E-01
length_275_6_47.pdb	2bcj.cif.gz_A	8.575E-01
length_275_6_47.pdb	4mk0.cif.gz_A	8.595E-01
length_275_6_47.pdb	5f0a.cif.gz_A	8.560E-01
