length_275_9_12.pdb	5cy3.cif.gz_A	9.054E-01
length_275_9_12.pdb	4rx7.cif.gz_A	9.079E-01
length_275_9_12.pdb	5cxz.cif.gz_A	9.114E-01
length_275_9_12.pdb	4pv0.cif.gz_A	9.131E-01
length_275_9_12.pdb	6zcs.cif.gz_A	9.113E-01
length_275_9_12.pdb	4dfl.cif.gz_A	9.203E-01
length_275_9_12.pdb	5cxh.cif.gz_A	9.039E-01
length_275_9_12.pdb	6zc0.cif.gz_A	9.131E-01
length_275_9_12.pdb	3kul.cif.gz_A	9.129E-01
length_275_9_12.pdb	6zcq.cif.gz_A	9.120E-01
length_275_9_12.pdb	5tr6.cif.gz_A	9.031E-01
length_275_9_12.pdb	3vf8.cif.gz_A	9.141E-01
length_275_9_12.pdb	4xg3.cif.gz_A	9.192E-01
length_275_9_12.pdb	6bl8.cif.gz_A	9.071E-01
length_275_9_12.pdb	6zcy.cif.gz_A	9.148E-01
length_275_9_12.pdb	4rx9.cif.gz_A	9.095E-01
length_275_9_12.pdb	6zcp.cif.gz_A	9.100E-01
length_275_9_12.pdb	5tiu.cif.gz_A	9.112E-01
length_275_9_12.pdb	4xli.cif.gz_B	9.157E-01
length_275_9_12.pdb	4rx8.cif.gz_A	9.070E-01
length_275_9_12.pdb	8bi2.cif.gz_A	9.115E-01
length_275_9_12.pdb	2v7a.cif.gz_A	9.046E-01
length_275_9_12.pdb	5tt7.cif.gz_A	8.979E-01
length_275_9_12.pdb	7a6i.cif.gz_A	9.077E-01
length_275_9_12.pdb	3d7u.cif.gz_C	9.245E-01
length_275_9_12.pdb	4twp.cif.gz_A	9.116E-01
length_275_9_12.pdb	4i0r.cif.gz_A	9.130E-01
length_275_9_12.pdb	4xg9.cif.gz_B	9.116E-01
length_275_9_12.pdb	4px6.cif.gz_A	9.160E-01
length_275_9_12.pdb	4dfn.cif.gz_A	9.055E-01
length_275_9_12.pdb	3kul.cif.gz_B	8.999E-01
length_275_9_12.pdb	4fz7.cif.gz_A	9.109E-01
length_275_9_12.pdb	4zog.cif.gz_B	9.080E-01
length_275_9_12.pdb	4xg7.cif.gz_A	9.095E-01
length_275_9_12.pdb	7n9g.cif.gz_B	9.131E-01
length_275_9_12.pdb	5y5t.cif.gz_A	9.138E-01
length_275_9_12.pdb	3vf9.cif.gz_A	9.104E-01
length_275_9_12.pdb	4trl.cif.gz_A	9.018E-01
length_275_9_12.pdb	4fz6.cif.gz_A	9.084E-01
length_275_9_12.pdb	3bce.cif.gz_C	9.090E-01
length_275_9_12.pdb	4i0s.cif.gz_A	9.060E-01
length_275_9_12.pdb	4wnm.cif.gz_A	8.968E-01
length_275_9_12.pdb	3kf4.cif.gz_B	9.017E-01
length_275_9_12.pdb	4puz.cif.gz_A	9.122E-01
length_275_9_12.pdb	3sxs.cif.gz_A	9.117E-01
length_275_9_12.pdb	4fyn.cif.gz_A	9.055E-01
length_275_9_12.pdb	3srv.cif.gz_A	9.114E-01
length_275_9_12.pdb	7lgs.cif.gz_A	9.045E-01
length_275_9_12.pdb	3fqh.cif.gz_B	9.192E-01
length_275_9_12.pdb	2dq7.cif.gz_X	9.103E-01
length_275_9_12.pdb	3ppz.cif.gz_B	9.046E-01
length_275_9_12.pdb	3dqw.cif.gz_C	8.935E-01
length_275_9_12.pdb	2xyn.cif.gz_B	9.114E-01
length_275_9_12.pdb	4rss.cif.gz_A	9.018E-01
length_275_9_12.pdb	6bl8.cif.gz_B	9.044E-01
length_275_9_12.pdb	4xg4.cif.gz_A	9.091E-01
length_275_9_12.pdb	2xyn.cif.gz_C	9.137E-01
length_275_9_12.pdb	6hm7.cif.gz_A	9.034E-01
length_275_9_12.pdb	5flf.cif.gz_C	9.047E-01
length_275_9_12.pdb	4xg3.cif.gz_B	9.044E-01
length_275_9_12.pdb	5mjb.cif.gz_A	8.970E-01
length_275_9_12.pdb	4xg2.cif.gz_A	9.166E-01
length_275_9_12.pdb	4xg8.cif.gz_A	9.185E-01
length_275_9_12.pdb	4f4p.cif.gz_A	9.113E-01
length_275_9_12.pdb	2qoh.cif.gz_A	8.969E-01
length_275_9_12.pdb	2j0l.cif.gz_A	8.934E-01
length_275_9_12.pdb	5ghv.cif.gz_B	9.065E-01
length_275_9_12.pdb	3sxr.cif.gz_A	9.149E-01
length_275_9_12.pdb	2g2f.cif.gz_B	9.086E-01
length_275_9_12.pdb	3ue4.cif.gz_B	9.024E-01
length_275_9_12.pdb	4xey.cif.gz_A	9.002E-01
length_275_9_12.pdb	3zew.cif.gz_A	8.963E-01
length_275_9_12.pdb	7cc2.cif.gz_A	9.094E-01
length_275_9_12.pdb	6vov.cif.gz_B	9.061E-01
length_275_9_12.pdb	2hz4.cif.gz_B	9.117E-01
length_275_9_12.pdb	2x2m.cif.gz_A	9.043E-01
length_275_9_12.pdb	4xli.cif.gz_A	9.059E-01
length_275_9_12.pdb	2ivt.cif.gz_A	9.066E-01
length_275_9_12.pdb	3cly.cif.gz_A	9.108E-01
length_275_9_12.pdb	2hz4.cif.gz_C	9.139E-01
length_275_9_12.pdb	7lgs.cif.gz_B	9.034E-01
length_275_9_12.pdb	3sxr.cif.gz_B	9.141E-01
length_275_9_12.pdb	3dk7.cif.gz_B	8.972E-01
length_275_9_12.pdb	3ppz.cif.gz_A	8.980E-01
length_275_9_12.pdb	3bce.cif.gz_A	8.992E-01
length_275_9_12.pdb	6vov.cif.gz_A	9.117E-01
length_275_9_12.pdb	3eqr.cif.gz_B	8.914E-01
length_275_9_12.pdb	2hzi.cif.gz_B	9.035E-01
length_275_9_12.pdb	2g2f.cif.gz_A	8.871E-01
length_275_9_12.pdb	8h7f.cif.gz_A	8.990E-01
length_275_9_12.pdb	7kp6.cif.gz_B	9.000E-01
length_275_9_12.pdb	3dk6.cif.gz_A	9.053E-01
length_275_9_12.pdb	5flf.cif.gz_B	9.096E-01
length_275_9_12.pdb	7t4j.cif.gz_B	8.882E-01
length_275_9_12.pdb	7w7y.cif.gz_A	8.961E-01
length_275_9_12.pdb	2py3.cif.gz_B	8.979E-01
length_275_9_12.pdb	4yc8.cif.gz_A	9.104E-01
length_275_9_12.pdb	2pz5.cif.gz_B	8.918E-01
length_275_9_12.pdb	4j95.cif.gz_B	8.945E-01
length_275_9_12.pdb	2x2l.cif.gz_A	9.008E-01
length_275_9_12.pdb	3dk6.cif.gz_B	9.074E-01
length_275_9_12.pdb	2py3.cif.gz_A	8.943E-01
length_275_9_12.pdb	7lgs.cif.gz_D	8.887E-01
length_275_9_12.pdb	3dk3.cif.gz_B	8.944E-01
length_275_9_12.pdb	3bce.cif.gz_B	8.969E-01
length_275_9_12.pdb	2pz5.cif.gz_A	8.906E-01
length_275_9_12.pdb	7dt2.cif.gz_A	9.002E-01
length_275_9_12.pdb	7cc2.cif.gz_B	8.986E-01
length_275_9_12.pdb	7lgs.cif.gz_C	8.938E-01
length_275_9_12.pdb	2ivu.cif.gz_A	9.019E-01
length_275_9_12.pdb	2pzp.cif.gz_A	8.902E-01
length_275_9_12.pdb	3dk7.cif.gz_A	8.985E-01
length_275_9_12.pdb	2z60.cif.gz_A	8.915E-01
length_275_9_12.pdb	7kia.cif.gz_B	9.024E-01
length_275_9_12.pdb	1gjo.cif.gz_A	8.904E-01
length_275_9_12.pdb	2r2p.cif.gz_A	8.950E-01
length_275_9_12.pdb	3dk3.cif.gz_A	8.978E-01
length_275_9_12.pdb	2g2i.cif.gz_B	8.984E-01
length_275_9_12.pdb	3b2t.cif.gz_A	9.018E-01
length_275_9_12.pdb	2pzp.cif.gz_B	8.916E-01
length_275_9_12.pdb	5mjb.cif.gz_B	8.906E-01
length_275_9_12.pdb	2qoh.cif.gz_B	8.903E-01
length_275_9_12.pdb	2q0b.cif.gz_A	8.887E-01
length_275_9_12.pdb	4aoj.cif.gz_C	9.019E-01
length_275_9_12.pdb	4uxl.cif.gz_A	8.991E-01
length_275_9_12.pdb	1yi6.cif.gz_B	8.829E-01
length_275_9_12.pdb	4yjp.cif.gz_A	8.989E-01
length_275_9_12.pdb	3ri1.cif.gz_B	8.925E-01
length_275_9_12.pdb	4j95.cif.gz_C	8.876E-01
length_275_9_12.pdb	3kf4.cif.gz_A	8.865E-01
length_275_9_12.pdb	7t4j.cif.gz_A	8.819E-01
length_275_9_12.pdb	4j99.cif.gz_D	8.853E-01
length_275_9_12.pdb	4lrm.cif.gz_E	8.990E-01
length_275_9_12.pdb	3emg.cif.gz_A	9.080E-01
length_275_9_12.pdb	7du8.cif.gz_B	8.802E-01
length_275_9_12.pdb	4yjs.cif.gz_A	9.043E-01
length_275_9_12.pdb	2g2i.cif.gz_A	8.820E-01
length_275_9_12.pdb	4aoj.cif.gz_B	9.014E-01
length_275_9_12.pdb	3zbf.cif.gz_A	8.828E-01
length_275_9_12.pdb	3ri1.cif.gz_A	8.912E-01
length_275_9_12.pdb	4rix.cif.gz_D	9.047E-01
length_275_9_12.pdb	6vhg.cif.gz_A	8.862E-01
length_275_9_12.pdb	7khj.cif.gz_A	8.915E-01
length_275_9_12.pdb	4yju.cif.gz_A	8.861E-01
length_275_9_12.pdb	3hmi.cif.gz_A	8.873E-01
length_275_9_12.pdb	1k2p.cif.gz_A	9.003E-01
length_275_9_12.pdb	5xgn.cif.gz_A	9.086E-01
length_275_9_12.pdb	5hg7.cif.gz_A	8.800E-01
length_275_9_12.pdb	8arj.cif.gz_A	8.697E-01
length_275_9_12.pdb	2hen.cif.gz_B	8.971E-01
length_275_9_12.pdb	4yjt.cif.gz_A	8.802E-01
length_275_9_12.pdb	6v6q.cif.gz_D	8.731E-01
length_275_9_12.pdb	7run.cif.gz_A	8.880E-01
length_275_9_12.pdb	5ug9.cif.gz_A	8.776E-01
length_275_9_12.pdb	4yjv.cif.gz_A	8.859E-01
length_275_9_12.pdb	7khk.cif.gz_A	8.913E-01
length_275_9_12.pdb	2vx0.cif.gz_A	8.733E-01
length_275_9_12.pdb	3b2t.cif.gz_B	8.864E-01
length_275_9_12.pdb	6fnl.cif.gz_A	8.894E-01
length_275_9_12.pdb	3lxp.cif.gz_A	8.844E-01
length_275_9_12.pdb	4yjq.cif.gz_A	8.837E-01
length_275_9_12.pdb	3r7o.cif.gz_A	9.043E-01
length_275_9_12.pdb	3vjn.cif.gz_A	8.980E-01
length_275_9_12.pdb	8fln.cif.gz_A	8.859E-01
length_275_9_12.pdb	4jq8.cif.gz_A	9.054E-01
length_275_9_12.pdb	7kpm.cif.gz_A	8.991E-01
length_275_9_12.pdb	6fnm.cif.gz_A	8.764E-01
length_275_9_12.pdb	5h9b.cif.gz_A	8.764E-01
length_275_9_12.pdb	2itq.cif.gz_A	9.013E-01
length_275_9_12.pdb	5j9y.cif.gz_A	9.015E-01
length_275_9_12.pdb	4li5.cif.gz_A	9.079E-01
length_275_9_12.pdb	7r61.cif.gz_A	8.794E-01
length_275_9_12.pdb	3pp0.cif.gz_A	8.831E-01
length_275_9_12.pdb	8ff0.cif.gz_A	8.820E-01
length_275_9_12.pdb	4y95.cif.gz_A	8.801E-01
length_275_9_12.pdb	7kpl.cif.gz_A	8.961E-01
length_275_9_12.pdb	7kxz.cif.gz_A	8.972E-01
length_275_9_12.pdb	3t9t.cif.gz_A	8.839E-01
length_275_9_12.pdb	3d7t.cif.gz_A	9.068E-01
length_275_9_12.pdb	8flh.cif.gz_A	8.787E-01
length_275_9_12.pdb	2itw.cif.gz_A	9.003E-01
length_275_9_12.pdb	4jrv.cif.gz_A	8.974E-01
length_275_9_12.pdb	3gen.cif.gz_A	8.801E-01
length_275_9_12.pdb	7uir.cif.gz_B	8.873E-01
length_275_9_12.pdb	6wtn.cif.gz_A	8.807E-01
length_275_9_12.pdb	7avx.cif.gz_A	8.669E-01
length_275_9_12.pdb	5imx.cif.gz_A	8.750E-01
length_275_9_12.pdb	4d1s.cif.gz_A	8.720E-01
length_275_9_12.pdb	3rvg.cif.gz_A	8.795E-01
length_275_9_12.pdb	6drw.cif.gz_A	8.838E-01
length_275_9_12.pdb	5tq3.cif.gz_B	8.804E-01
length_275_9_12.pdb	6tpd.cif.gz_A	8.818E-01
length_275_9_12.pdb	7ll5.cif.gz_A	8.862E-01
length_275_9_12.pdb	6pme.cif.gz_A	8.714E-01
length_275_9_12.pdb	5tq3.cif.gz_A	8.761E-01
length_275_9_12.pdb	3lxn.cif.gz_A	8.813E-01
length_275_9_12.pdb	5p9h.cif.gz_A	8.788E-01
length_275_9_12.pdb	6aua.cif.gz_A	8.779E-01
length_275_9_12.pdb	6vh4.cif.gz_A	8.889E-01
length_275_9_12.pdb	4wkq.cif.gz_A	8.904E-01
length_275_9_12.pdb	7jxh.cif.gz_D	8.760E-01
length_275_9_12.pdb	3vjo.cif.gz_A	8.928E-01
length_275_9_12.pdb	3zep.cif.gz_D	8.634E-01
length_275_9_12.pdb	6w07.cif.gz_A	8.774E-01
length_275_9_12.pdb	7jyr.cif.gz_A	8.775E-01
length_275_9_12.pdb	6vny.cif.gz_A	8.789E-01
length_275_9_12.pdb	8g8o.cif.gz_B	8.675E-01
length_275_9_12.pdb	8g8x.cif.gz_B	8.728E-01
length_275_9_12.pdb	5nk5.cif.gz_A	8.794E-01
length_275_9_12.pdb	2jit.cif.gz_A	8.945E-01
length_275_9_12.pdb	3lcd.cif.gz_A	8.812E-01
length_275_9_12.pdb	3ug1.cif.gz_A	8.881E-01
length_275_9_12.pdb	6bke.cif.gz_A	8.775E-01
length_275_9_12.pdb	4wd5.cif.gz_A	9.043E-01
length_275_9_12.pdb	6fnh.cif.gz_A	8.643E-01
length_275_9_12.pdb	5l3a.cif.gz_A	8.818E-01
length_275_9_12.pdb	5vil.cif.gz_C	8.677E-01
length_275_9_12.pdb	5usy.cif.gz_B	8.786E-01
length_275_9_12.pdb	6oyw.cif.gz_C	8.815E-01
length_275_9_12.pdb	5y9t.cif.gz_A	8.937E-01
length_275_9_12.pdb	3b2w.cif.gz_A	8.818E-01
length_275_9_12.pdb	7mu7.cif.gz_A	8.774E-01
length_275_9_12.pdb	4d0w.cif.gz_A	8.819E-01
length_275_9_12.pdb	3kck.cif.gz_A	8.768E-01
length_275_9_12.pdb	7l5o.cif.gz_A	8.704E-01
length_275_9_12.pdb	2y7j.cif.gz_D	8.674E-01
length_275_9_12.pdb	6ep9.cif.gz_A	8.775E-01
length_275_9_12.pdb	4bbf.cif.gz_B	8.767E-01
length_275_9_12.pdb	6oyw.cif.gz_A	8.796E-01
length_275_9_12.pdb	2xyu.cif.gz_A	8.825E-01
length_275_9_12.pdb	5cav.cif.gz_A	8.998E-01
length_275_9_12.pdb	6hzv.cif.gz_D	8.830E-01
length_275_9_12.pdb	5uor.cif.gz_B	8.775E-01
length_275_9_12.pdb	5hu3.cif.gz_A	8.732E-01
length_275_9_12.pdb	7zyp.cif.gz_A	8.986E-01
length_275_9_12.pdb	2j5e.cif.gz_A	9.030E-01
length_275_9_12.pdb	7apf.cif.gz_A	8.800E-01
length_275_9_12.pdb	6lub.cif.gz_A	8.915E-01
length_275_9_12.pdb	7ree.cif.gz_A	8.806E-01
length_275_9_12.pdb	6e2n.cif.gz_A	8.741E-01
length_275_9_12.pdb	6e2o.cif.gz_A	8.743E-01
length_275_9_12.pdb	6vre.cif.gz_A	8.780E-01
length_275_9_12.pdb	3ika.cif.gz_A	9.034E-01
length_275_9_12.pdb	3mj2.cif.gz_A	8.812E-01
length_275_9_12.pdb	5u94.cif.gz_A	8.744E-01
length_275_9_12.pdb	5em8.cif.gz_A	8.937E-01
length_275_9_12.pdb	4gu6.cif.gz_A	8.625E-01
length_275_9_12.pdb	5ugb.cif.gz_A	8.984E-01
length_275_9_12.pdb	4i23.cif.gz_A	8.940E-01
length_275_9_12.pdb	2fgi.cif.gz_A	8.583E-01
length_275_9_12.pdb	6jrx.cif.gz_A	8.900E-01
length_275_9_12.pdb	7t4i.cif.gz_A	9.007E-01
length_275_9_12.pdb	2y7j.cif.gz_C	8.687E-01
length_275_9_12.pdb	4qps.cif.gz_C	8.576E-01
length_275_9_12.pdb	7c3n.cif.gz_A	8.759E-01
length_275_9_12.pdb	4ymj.cif.gz_B	8.556E-01
length_275_9_12.pdb	4m14.cif.gz_A	8.746E-01
length_275_9_12.pdb	5xdk.cif.gz_A	8.972E-01
length_275_9_12.pdb	4b6l.cif.gz_A	8.688E-01
length_275_9_12.pdb	4tks.cif.gz_A	8.968E-01
length_275_9_12.pdb	6c1b.cif.gz_A	8.701E-01
length_275_9_12.pdb	6oyw.cif.gz_D	8.771E-01
length_275_9_12.pdb	7kl2.cif.gz_A	8.672E-01
length_275_9_12.pdb	5v19.cif.gz_B	8.765E-01
length_275_9_12.pdb	5up3.cif.gz_A	8.791E-01
length_275_9_12.pdb	2eb2.cif.gz_A	8.938E-01
length_275_9_12.pdb	2wmb.cif.gz_C	8.678E-01
length_275_9_12.pdb	4zjv.cif.gz_B	8.619E-01
length_275_9_12.pdb	6vne.cif.gz_B	8.742E-01
length_275_9_12.pdb	3my5.cif.gz_C	8.674E-01
length_275_9_12.pdb	6jz0.cif.gz_A	9.011E-01
length_275_9_12.pdb	3lpb.cif.gz_B	8.694E-01
length_275_9_12.pdb	6vre.cif.gz_B	8.756E-01
length_275_9_12.pdb	6e2m.cif.gz_A	8.744E-01
length_275_9_12.pdb	3ug2.cif.gz_A	8.844E-01
length_275_9_12.pdb	6xih.cif.gz_A	8.784E-01
length_275_9_12.pdb	4cfv.cif.gz_C	8.697E-01
length_275_9_12.pdb	3w2o.cif.gz_A	8.940E-01
length_275_9_12.pdb	6fnj.cif.gz_B	8.735E-01
length_275_9_12.pdb	6dkg.cif.gz_A	8.535E-01
length_275_9_12.pdb	2clq.cif.gz_A	8.720E-01
length_275_9_12.pdb	3eyh.cif.gz_A	8.688E-01
length_275_9_12.pdb	4wrg.cif.gz_A	8.704E-01
length_275_9_12.pdb	4lrm.cif.gz_A	8.960E-01
length_275_9_12.pdb	7si1.cif.gz_A	8.870E-01
length_275_9_12.pdb	6gla.cif.gz_B	8.697E-01
length_275_9_12.pdb	5tq8.cif.gz_A	8.763E-01
length_275_9_12.pdb	7ujs.cif.gz_A	8.654E-01
length_275_9_12.pdb	7aem.cif.gz_A	9.000E-01
length_275_9_12.pdb	1m17.cif.gz_A	9.009E-01
length_275_9_12.pdb	4bco.cif.gz_C	8.608E-01
length_275_9_12.pdb	5wev.cif.gz_A	8.790E-01
length_275_9_12.pdb	6aak.cif.gz_B	8.670E-01
length_275_9_12.pdb	1yvj.cif.gz_A	8.742E-01
length_275_9_12.pdb	5ng2.cif.gz_A	8.536E-01
length_275_9_12.pdb	4yhf.cif.gz_B	8.613E-01
length_275_9_12.pdb	5ng2.cif.gz_B	8.567E-01
length_275_9_12.pdb	4bhn.cif.gz_A	8.795E-01
length_275_9_12.pdb	3lxl.cif.gz_A	8.610E-01
length_275_9_12.pdb	6dbm.cif.gz_A	8.524E-01
length_275_9_12.pdb	1o6y.cif.gz_A	8.735E-01
length_275_9_12.pdb	8ouu.cif.gz_A	8.663E-01
length_275_9_12.pdb	4fob.cif.gz_A	8.794E-01
length_275_9_12.pdb	3bht.cif.gz_C	8.584E-01
length_275_9_12.pdb	4bhn.cif.gz_B	8.772E-01
length_275_9_12.pdb	2gs2.cif.gz_A	8.911E-01
length_275_9_12.pdb	5ng0.cif.gz_A	8.527E-01
length_275_9_12.pdb	3lxk.cif.gz_A	8.578E-01
length_275_9_12.pdb	3vw6.cif.gz_A	8.799E-01
length_275_9_12.pdb	6gla.cif.gz_A	8.705E-01
length_275_9_12.pdb	4bic.cif.gz_A	8.736E-01
length_275_9_12.pdb	4e6q.cif.gz_B	8.822E-01
length_275_9_12.pdb	8d76.cif.gz_B	9.009E-01
length_275_9_12.pdb	6dki.cif.gz_A	8.550E-01
length_275_9_12.pdb	4bid.cif.gz_B	8.753E-01
length_275_9_12.pdb	3dog.cif.gz_C	8.616E-01
length_275_9_12.pdb	1h26.cif.gz_C	8.603E-01
length_275_9_12.pdb	2gs6.cif.gz_A	8.965E-01
length_275_9_12.pdb	4bie.cif.gz_A	8.763E-01
length_275_9_12.pdb	2iw8.cif.gz_C	8.651E-01
length_275_9_12.pdb	4v01.cif.gz_B	8.485E-01
length_275_9_12.pdb	2iw9.cif.gz_C	8.600E-01
length_275_9_12.pdb	6xag.cif.gz_D	8.558E-01
length_275_9_12.pdb	4r3p.cif.gz_A	8.954E-01
length_275_9_12.pdb	7aei.cif.gz_A	9.002E-01
length_275_9_12.pdb	6cd6.cif.gz_C	8.673E-01
length_275_9_12.pdb	6kzc.cif.gz_A	8.552E-01
length_275_9_12.pdb	4zjv.cif.gz_A	8.643E-01
length_275_9_12.pdb	6oyw.cif.gz_B	8.768E-01
length_275_9_12.pdb	2wma.cif.gz_C	8.636E-01
length_275_9_12.pdb	4bic.cif.gz_B	8.719E-01
length_275_9_12.pdb	4eoq.cif.gz_C	8.512E-01
length_275_9_12.pdb	4nks.cif.gz_B	8.540E-01
length_275_9_12.pdb	3bhy.cif.gz_A	8.598E-01
length_275_9_12.pdb	4rio.cif.gz_A	8.615E-01
length_275_9_12.pdb	6lud.cif.gz_A	8.922E-01
length_275_9_12.pdb	3w2p.cif.gz_A	8.913E-01
length_275_9_12.pdb	6kzd.cif.gz_A	8.546E-01
length_275_9_12.pdb	2hyy.cif.gz_A	8.649E-01
length_275_9_12.pdb	2hyy.cif.gz_B	8.616E-01
length_275_9_12.pdb	3lvp.cif.gz_C	8.725E-01
length_275_9_12.pdb	3cs9.cif.gz_A	8.630E-01
length_275_9_12.pdb	5l6o.cif.gz_A	8.572E-01
length_275_9_12.pdb	4pmp.cif.gz_A	8.516E-01
length_275_9_12.pdb	4rwl.cif.gz_A	8.577E-01
length_275_9_12.pdb	5b7v.cif.gz_A	8.563E-01
length_275_9_12.pdb	6s89.cif.gz_A	8.926E-01
length_275_9_12.pdb	5khx.cif.gz_A	8.500E-01
length_275_9_12.pdb	4bie.cif.gz_B	8.722E-01
length_275_9_12.pdb	5uor.cif.gz_A	8.847E-01
length_275_9_12.pdb	6s8a.cif.gz_A	8.955E-01
length_275_9_12.pdb	3vw6.cif.gz_B	8.772E-01
length_275_9_12.pdb	4o27.cif.gz_B	8.543E-01
length_275_9_12.pdb	5zv2.cif.gz_A	8.591E-01
length_275_9_12.pdb	6e2o.cif.gz_B	8.820E-01
length_275_9_12.pdb	7ozf.cif.gz_BBB	8.561E-01
length_275_9_12.pdb	5i9x.cif.gz_A	8.566E-01
length_275_9_12.pdb	4nk9.cif.gz_A	8.540E-01
length_275_9_12.pdb	5nk3.cif.gz_A	8.540E-01
length_275_9_12.pdb	4bid.cif.gz_A	8.759E-01
length_275_9_12.pdb	4cfm.cif.gz_C	8.582E-01
length_275_9_12.pdb	4v05.cif.gz_B	8.614E-01
length_275_9_12.pdb	5uox.cif.gz_B	8.788E-01
length_275_9_12.pdb	6c1b.cif.gz_B	8.752E-01
length_275_9_12.pdb	4eor.cif.gz_C	8.530E-01
length_275_9_12.pdb	4r3r.cif.gz_A	8.895E-01
length_275_9_12.pdb	6rn8.cif.gz_B	8.558E-01
length_275_9_12.pdb	5zv2.cif.gz_B	8.549E-01
length_275_9_12.pdb	7b85.cif.gz_A	8.900E-01
length_275_9_12.pdb	2xba.cif.gz_A	8.541E-01
length_275_9_12.pdb	4bf2.cif.gz_A	8.763E-01
length_275_9_12.pdb	3ckx.cif.gz_A	8.509E-01
length_275_9_12.pdb	2hyy.cif.gz_D	8.596E-01
length_275_9_12.pdb	4cnh.cif.gz_A	8.564E-01
length_275_9_12.pdb	6e2n.cif.gz_B	8.796E-01
length_275_9_12.pdb	7zyn.cif.gz_A	8.955E-01
length_275_9_12.pdb	6s73.cif.gz_C	8.715E-01
length_275_9_12.pdb	5v24.cif.gz_A	8.814E-01
length_275_9_12.pdb	6e2m.cif.gz_B	8.822E-01
length_275_9_12.pdb	5b7v.cif.gz_B	8.463E-01
length_275_9_12.pdb	6rn8.cif.gz_A	8.488E-01
length_275_9_12.pdb	5nkb.cif.gz_A	8.549E-01
length_275_9_12.pdb	5v19.cif.gz_A	8.790E-01
length_275_9_12.pdb	6s73.cif.gz_A	8.540E-01
length_275_9_12.pdb	5zj6.cif.gz_A	8.474E-01
length_275_9_12.pdb	7zym.cif.gz_A	8.986E-01
length_275_9_12.pdb	6c18.cif.gz_B	8.732E-01
length_275_9_12.pdb	4i21.cif.gz_A	8.666E-01
length_275_9_12.pdb	3piy.cif.gz_A	8.587E-01
length_275_9_12.pdb	3lvp.cif.gz_D	8.495E-01
length_275_9_12.pdb	6nfz.cif.gz_B	8.442E-01
length_275_9_12.pdb	2hzn.cif.gz_A	8.427E-01
length_275_9_12.pdb	3kfa.cif.gz_A	8.526E-01
length_275_9_12.pdb	6tu9.cif.gz_B	8.601E-01
length_275_9_12.pdb	6smb.cif.gz_A	8.591E-01
length_275_9_12.pdb	6xr7.cif.gz_MODEL_18_A	8.622E-01
length_275_9_12.pdb	4hjo.cif.gz_A	8.473E-01
length_275_9_12.pdb	6oyt.cif.gz_D	8.720E-01
length_275_9_12.pdb	2g1t.cif.gz_D	8.445E-01
length_275_9_12.pdb	5ew8.cif.gz_B	8.612E-01
length_275_9_12.pdb	5vd5.cif.gz_A	8.660E-01
length_275_9_12.pdb	4eoj.cif.gz_C	8.515E-01
length_275_9_12.pdb	3dgk.cif.gz_A	8.460E-01
length_275_9_12.pdb	5bmm.cif.gz_B	8.410E-01
length_275_9_12.pdb	7vjl.cif.gz_A	8.584E-01
length_275_9_12.pdb	6rna.cif.gz_B	8.500E-01
length_275_9_12.pdb	4bf2.cif.gz_B	8.719E-01
length_275_9_12.pdb	4rwl.cif.gz_B	8.527E-01
length_275_9_12.pdb	3qrj.cif.gz_A	8.630E-01
length_275_9_12.pdb	6sdc.cif.gz_A	8.519E-01
length_275_9_12.pdb	5ar2.cif.gz_A	8.384E-01
length_275_9_12.pdb	6sze.cif.gz_B	8.367E-01
length_275_9_12.pdb	4at3.cif.gz_A	8.561E-01
length_275_9_12.pdb	4ks8.cif.gz_A	8.545E-01
length_275_9_12.pdb	5a4c.cif.gz_B	8.541E-01
length_275_9_12.pdb	1fpu.cif.gz_A	8.372E-01
length_275_9_12.pdb	5ar5.cif.gz_B	8.415E-01
length_275_9_12.pdb	6ra5.cif.gz_A	8.655E-01
length_275_9_12.pdb	7ozd.cif.gz_AAA	8.477E-01
length_275_9_12.pdb	6tpf.cif.gz_A	8.558E-01
length_275_9_12.pdb	3orx.cif.gz_D	8.507E-01
length_275_9_12.pdb	5auv.cif.gz_A	8.406E-01
length_275_9_12.pdb	5nkd.cif.gz_A	8.525E-01
length_275_9_12.pdb	6ra5.cif.gz_B	8.486E-01
length_275_9_12.pdb	2hiw.cif.gz_B	8.385E-01
length_275_9_12.pdb	4v04.cif.gz_B	8.560E-01
length_275_9_12.pdb	2xik.cif.gz_A	8.556E-01
length_275_9_12.pdb	3orx.cif.gz_B	8.472E-01
length_275_9_12.pdb	6ul8.cif.gz_B	8.465E-01
length_275_9_12.pdb	1h25.cif.gz_C	8.429E-01
length_275_9_12.pdb	3gu6.cif.gz_A	8.460E-01
length_275_9_12.pdb	6ul8.cif.gz_A	8.402E-01
length_275_9_12.pdb	4fk6.cif.gz_A	8.535E-01
length_275_9_12.pdb	4nka.cif.gz_B	8.531E-01
length_275_9_12.pdb	3js2.cif.gz_B	8.591E-01
length_275_9_12.pdb	3ik3.cif.gz_B	8.512E-01
length_275_9_12.pdb	5nk2.cif.gz_A	8.554E-01
length_275_9_12.pdb	5a46.cif.gz_A	8.578E-01
length_275_9_12.pdb	5hvk.cif.gz_C	8.597E-01
length_275_9_12.pdb	4uxq.cif.gz_A	8.512E-01
length_275_9_12.pdb	2zm3.cif.gz_D	8.643E-01
length_275_9_12.pdb	6o8i.cif.gz_A	8.573E-01
length_275_9_12.pdb	2zm3.cif.gz_B	8.685E-01
length_275_9_12.pdb	2rf9.cif.gz_A	8.473E-01
length_275_9_12.pdb	5vda.cif.gz_A	8.642E-01
length_275_9_12.pdb	7v3r.cif.gz_A	8.472E-01
length_275_9_12.pdb	4mxc.cif.gz_A	8.545E-01
length_275_9_12.pdb	5xvf.cif.gz_A	8.560E-01
length_275_9_12.pdb	4qmq.cif.gz_A	8.565E-01
length_275_9_12.pdb	5up3.cif.gz_B	8.827E-01
length_275_9_12.pdb	4a07.cif.gz_A	8.483E-01
length_275_9_12.pdb	7z4v.cif.gz_A	8.541E-01
length_275_9_12.pdb	6rna.cif.gz_A	8.362E-01
length_275_9_12.pdb	6aah.cif.gz_B	8.511E-01
length_275_9_12.pdb	5l6w.cif.gz_L	8.558E-01
length_275_9_12.pdb	4pms.cif.gz_A	8.449E-01
length_275_9_12.pdb	3f5u.cif.gz_A	8.444E-01
length_275_9_12.pdb	5dh3.cif.gz_B	8.483E-01
length_275_9_12.pdb	3gub.cif.gz_A	8.421E-01
length_275_9_12.pdb	3kk9.cif.gz_A	8.378E-01
length_275_9_12.pdb	5h2u.cif.gz_D	8.549E-01
length_275_9_12.pdb	4rt7.cif.gz_A	8.343E-01
length_275_9_12.pdb	6npu.cif.gz_A	8.510E-01
length_275_9_12.pdb	6d1z.cif.gz_A	8.532E-01
length_275_9_12.pdb	6s73.cif.gz_B	8.474E-01
length_275_9_12.pdb	3mss.cif.gz_A	8.486E-01
length_275_9_12.pdb	4xuf.cif.gz_B	8.331E-01
length_275_9_12.pdb	4g5j.cif.gz_A	8.715E-01
length_275_9_12.pdb	5kbq.cif.gz_A	8.530E-01
length_275_9_12.pdb	6pl1.cif.gz_A	8.519E-01
length_275_9_12.pdb	4fzf.cif.gz_B	8.397E-01
length_275_9_12.pdb	2euf.cif.gz_B	8.432E-01
length_275_9_12.pdb	6bab.cif.gz_A	8.550E-01
length_275_9_12.pdb	6nvl.cif.gz_C	8.497E-01
length_275_9_12.pdb	6szj.cif.gz_B	8.423E-01
length_275_9_12.pdb	3eh9.cif.gz_A	8.394E-01
length_275_9_12.pdb	2zm3.cif.gz_C	8.651E-01
length_275_9_12.pdb	3q53.cif.gz_A	8.547E-01
length_275_9_12.pdb	3ms9.cif.gz_B	8.352E-01
length_275_9_12.pdb	7n3u.cif.gz_A	8.571E-01
length_275_9_12.pdb	6xih.cif.gz_B	8.744E-01
length_275_9_12.pdb	1yrp.cif.gz_B	8.366E-01
length_275_9_12.pdb	5eob.cif.gz_A	8.491E-01
length_275_9_12.pdb	6jxt.cif.gz_A	8.438E-01
length_275_9_12.pdb	3qri.cif.gz_B	8.494E-01
length_275_9_12.pdb	2wtk.cif.gz_C	8.460E-01
length_275_9_12.pdb	3ms9.cif.gz_A	8.440E-01
length_275_9_12.pdb	5kmo.cif.gz_A	8.500E-01
length_275_9_12.pdb	6s1f.cif.gz_D	8.453E-01
length_275_9_12.pdb	6cz3.cif.gz_A	8.505E-01
length_275_9_12.pdb	5da3.cif.gz_A	8.509E-01
length_275_9_12.pdb	7nwk.cif.gz_A	8.617E-01
length_275_9_12.pdb	5ig1.cif.gz_A	8.661E-01
length_275_9_12.pdb	3kk8.cif.gz_A	8.449E-01
length_275_9_12.pdb	6ra7.cif.gz_A	8.657E-01
length_275_9_12.pdb	3gql.cif.gz_A	8.473E-01
length_275_9_12.pdb	4rwj.cif.gz_B	8.399E-01
length_275_9_12.pdb	2r4b.cif.gz_A	8.516E-01
length_275_9_12.pdb	6oyt.cif.gz_C	8.860E-01
length_275_9_12.pdb	5vdk.cif.gz_A	8.549E-01
length_275_9_12.pdb	3orm.cif.gz_A	8.434E-01
length_275_9_12.pdb	6bab.cif.gz_B	8.434E-01
length_275_9_12.pdb	3gql.cif.gz_C	8.317E-01
length_275_9_12.pdb	1xjd.cif.gz_A	8.466E-01
length_275_9_12.pdb	6p68.cif.gz_C	8.450E-01
length_275_9_12.pdb	2vz6.cif.gz_A	8.527E-01
length_275_9_12.pdb	3cs9.cif.gz_D	8.463E-01
length_275_9_12.pdb	8e1x.cif.gz_B	8.526E-01
length_275_9_12.pdb	4uwb.cif.gz_B	8.603E-01
length_275_9_12.pdb	2f2c.cif.gz_B	8.349E-01
length_275_9_12.pdb	4i21.cif.gz_B	8.666E-01
length_275_9_12.pdb	6hd6.cif.gz_A	8.406E-01
length_275_9_12.pdb	6bdn.cif.gz_A	8.697E-01
length_275_9_12.pdb	3k5v.cif.gz_A	8.420E-01
length_275_9_12.pdb	2r4b.cif.gz_B	8.480E-01
length_275_9_12.pdb	3kl8.cif.gz_E	8.587E-01
length_275_9_12.pdb	5d7v.cif.gz_A	8.406E-01
length_275_9_12.pdb	5hez.cif.gz_B	8.474E-01
length_275_9_12.pdb	6bab.cif.gz_C	8.403E-01
length_275_9_12.pdb	8ahi.cif.gz_A	8.497E-01
length_275_9_12.pdb	3k5v.cif.gz_B	8.366E-01
length_275_9_12.pdb	4qqc.cif.gz_A	8.310E-01
length_275_9_12.pdb	6yat.cif.gz_B	8.285E-01
length_275_9_12.pdb	3qrj.cif.gz_B	8.412E-01
length_275_9_12.pdb	5ar4.cif.gz_A	8.254E-01
length_275_9_12.pdb	3kl8.cif.gz_G	8.536E-01
length_275_9_12.pdb	4fza.cif.gz_B	8.353E-01
length_275_9_12.pdb	7nj0.cif.gz_B	8.463E-01
length_275_9_12.pdb	6gue.cif.gz_C	8.439E-01
length_275_9_12.pdb	3kl8.cif.gz_C	8.569E-01
length_275_9_12.pdb	8a66.cif.gz_B	8.339E-01
length_275_9_12.pdb	7zy6.cif.gz_A	8.476E-01
length_275_9_12.pdb	6p68.cif.gz_B	8.416E-01
length_275_9_12.pdb	5vlo.cif.gz_A	8.473E-01
length_275_9_12.pdb	3ugc.cif.gz_A	8.235E-01
length_275_9_12.pdb	6iuo.cif.gz_A	8.253E-01
length_275_9_12.pdb	4o0t.cif.gz_A	8.492E-01
length_275_9_12.pdb	6l14.cif.gz_A	8.316E-01
length_275_9_12.pdb	6yat.cif.gz_A	8.448E-01
length_275_9_12.pdb	2cdz.cif.gz_A	8.444E-01
length_275_9_12.pdb	2vz6.cif.gz_B	8.526E-01
length_275_9_12.pdb	1zws.cif.gz_A	8.334E-01
length_275_9_12.pdb	3fxz.cif.gz_A	8.485E-01
length_275_9_12.pdb	3com.cif.gz_A	8.375E-01
length_275_9_12.pdb	4yo6.cif.gz_C	8.416E-01
length_275_9_12.pdb	1yhv.cif.gz_A	8.479E-01
length_275_9_12.pdb	3f5p.cif.gz_I	8.539E-01
length_275_9_12.pdb	6w4p.cif.gz_H	8.494E-01
length_275_9_12.pdb	1yhw.cif.gz_A	8.477E-01
length_275_9_12.pdb	4zy4.cif.gz_A	8.399E-01
length_275_9_12.pdb	3ekn.cif.gz_A	8.517E-01
length_275_9_12.pdb	7c2v.cif.gz_C	8.326E-01
length_275_9_12.pdb	4eop.cif.gz_A	8.525E-01
length_275_9_12.pdb	5hez.cif.gz_A	8.414E-01
length_275_9_12.pdb	3bhh.cif.gz_B	8.437E-01
length_275_9_12.pdb	3kl8.cif.gz_A	8.540E-01
length_275_9_12.pdb	4qq5.cif.gz_A	8.245E-01
length_275_9_12.pdb	6d1y.cif.gz_A	8.531E-01
length_275_9_12.pdb	6oyt.cif.gz_B	8.759E-01
length_275_9_12.pdb	4k9y.cif.gz_A	8.306E-01
length_275_9_12.pdb	4i20.cif.gz_A	8.440E-01
length_275_9_12.pdb	4y73.cif.gz_C	8.456E-01
length_275_9_12.pdb	6tua.cif.gz_A	8.471E-01
length_275_9_12.pdb	8b54.cif.gz_C	8.435E-01
length_275_9_12.pdb	2iw6.cif.gz_A	8.443E-01
length_275_9_12.pdb	5t1t.cif.gz_C	8.386E-01
length_275_9_12.pdb	3cxw.cif.gz_A	8.265E-01
length_275_9_12.pdb	3kl8.cif.gz_I	8.544E-01
length_275_9_12.pdb	6gub.cif.gz_C	8.425E-01
length_275_9_12.pdb	7b7s.cif.gz_A	8.353E-01
length_275_9_12.pdb	7b7s.cif.gz_C	8.363E-01
length_275_9_12.pdb	5f9e.cif.gz_B	8.510E-01
length_275_9_12.pdb	4bcf.cif.gz_A	8.627E-01
length_275_9_12.pdb	4yp8.cif.gz_C	8.392E-01
length_275_9_12.pdb	4tyg.cif.gz_A	8.442E-01
length_275_9_12.pdb	2gs7.cif.gz_B	8.407E-01
length_275_9_12.pdb	4bch.cif.gz_A	8.634E-01
length_275_9_12.pdb	2oib.cif.gz_B	8.247E-01
length_275_9_12.pdb	4r6v.cif.gz_A	8.249E-01
length_275_9_12.pdb	3qrk.cif.gz_A	8.265E-01
length_275_9_12.pdb	3blh.cif.gz_A	8.418E-01
length_275_9_12.pdb	2yaa.cif.gz_B	8.547E-01
length_275_9_12.pdb	1jow.cif.gz_B	8.202E-01
length_275_9_12.pdb	3f69.cif.gz_B	8.308E-01
length_275_9_12.pdb	3tnw.cif.gz_C	8.412E-01
length_275_9_12.pdb	4b4l.cif.gz_A	8.531E-01
length_275_9_12.pdb	4ztn.cif.gz_C	8.334E-01
length_275_9_12.pdb	5t1s.cif.gz_A	8.281E-01
length_275_9_12.pdb	3umw.cif.gz_A	8.353E-01
length_275_9_12.pdb	3bhh.cif.gz_C	8.333E-01
length_275_9_12.pdb	4d4r.cif.gz_B	8.286E-01
length_275_9_12.pdb	6b16.cif.gz_A	8.307E-01
length_275_9_12.pdb	3com.cif.gz_B	8.274E-01
length_275_9_12.pdb	1xo2.cif.gz_B	8.369E-01
length_275_9_12.pdb	6guc.cif.gz_A	8.392E-01
length_275_9_12.pdb	7b57.cif.gz_B	8.559E-01
length_275_9_12.pdb	7qhl.cif.gz_A	8.291E-01
length_275_9_12.pdb	4eoo.cif.gz_A	8.426E-01
length_275_9_12.pdb	3lw0.cif.gz_D	8.371E-01
length_275_9_12.pdb	2iw9.cif.gz_A	8.409E-01
length_275_9_12.pdb	4eok.cif.gz_A	8.403E-01
length_275_9_12.pdb	4zy5.cif.gz_A	8.270E-01
length_275_9_12.pdb	7wcl.cif.gz_B	8.335E-01
length_275_9_12.pdb	6gzh.cif.gz_A	8.618E-01
length_275_9_12.pdb	6n8g.cif.gz_C	8.345E-01
length_275_9_12.pdb	2xuu.cif.gz_A	8.533E-01
length_275_9_12.pdb	2nru.cif.gz_C	8.422E-01
length_275_9_12.pdb	6s1f.cif.gz_C	8.340E-01
length_275_9_12.pdb	4i1z.cif.gz_A	8.390E-01
length_275_9_12.pdb	6wxj.cif.gz_A	8.229E-01
length_275_9_12.pdb	4eoi.cif.gz_A	8.411E-01
length_275_9_12.pdb	6gu2.cif.gz_A	8.422E-01
length_275_9_12.pdb	6n8g.cif.gz_A	8.321E-01
length_275_9_12.pdb	5uiq.cif.gz_C	8.248E-01
length_275_9_12.pdb	6rfi.cif.gz_A	8.141E-01
length_275_9_12.pdb	2iw8.cif.gz_A	8.447E-01
length_275_9_12.pdb	4xs2.cif.gz_D	8.209E-01
length_275_9_12.pdb	4ztl.cif.gz_D	8.316E-01
length_275_9_12.pdb	6f3g.cif.gz_A	8.156E-01
length_275_9_12.pdb	7upm.cif.gz_A	8.425E-01
length_275_9_12.pdb	6ti8.cif.gz_A	8.249E-01
length_275_9_12.pdb	4zy6.cif.gz_A	8.259E-01
length_275_9_12.pdb	4xs2.cif.gz_A	8.280E-01
length_275_9_12.pdb	3i5n.cif.gz_A	8.197E-01
length_275_9_12.pdb	6w9e.cif.gz_A	8.607E-01
length_275_9_12.pdb	3hng.cif.gz_A	8.296E-01
length_275_9_12.pdb	4ztm.cif.gz_C	8.258E-01
length_275_9_12.pdb	5lqf.cif.gz_A	8.293E-01
length_275_9_12.pdb	4ztn.cif.gz_D	8.300E-01
length_275_9_12.pdb	6mom.cif.gz_C	8.361E-01
length_275_9_12.pdb	2jiu.cif.gz_B	8.604E-01
length_275_9_12.pdb	6ti8.cif.gz_B	8.203E-01
length_275_9_12.pdb	6f3d.cif.gz_B	8.249E-01
length_275_9_12.pdb	5k75.cif.gz_D	8.209E-01
length_275_9_12.pdb	3dls.cif.gz_D	8.261E-01
length_275_9_12.pdb	4yo6.cif.gz_A	8.306E-01
length_275_9_12.pdb	3dls.cif.gz_A	8.270E-01
length_275_9_12.pdb	6lxy.cif.gz_D	8.357E-01
length_275_9_12.pdb	5uiq.cif.gz_B	8.100E-01
length_275_9_12.pdb	4yp8.cif.gz_A	8.274E-01
length_275_9_12.pdb	7vjl.cif.gz_B	8.287E-01
length_275_9_12.pdb	4ztm.cif.gz_D	8.242E-01
length_275_9_12.pdb	5t1t.cif.gz_D	8.255E-01
length_275_9_12.pdb	4rmz.cif.gz_B	8.228E-01
length_275_9_12.pdb	6ti8.cif.gz_C	8.237E-01
length_275_9_12.pdb	3dls.cif.gz_C	8.204E-01
length_275_9_12.pdb	5k76.cif.gz_B	8.203E-01
length_275_9_12.pdb	7c2v.cif.gz_D	8.248E-01
length_275_9_12.pdb	3dls.cif.gz_F	8.205E-01
length_275_9_12.pdb	5t1t.cif.gz_A	8.242E-01
length_275_9_12.pdb	5t1s.cif.gz_D	8.210E-01
length_275_9_12.pdb	5lpv.cif.gz_A	8.244E-01
length_275_9_12.pdb	2o8y.cif.gz_B	8.113E-01
length_275_9_12.pdb	2wel.cif.gz_A	8.471E-01
length_275_9_12.pdb	4rmz.cif.gz_A	8.259E-01
length_275_9_12.pdb	2oib.cif.gz_D	8.300E-01
length_275_9_12.pdb	3eid.cif.gz_A	8.321E-01
length_275_9_12.pdb	3eoc.cif.gz_C	8.340E-01
length_275_9_12.pdb	6s75.cif.gz_B	8.286E-01
length_275_9_12.pdb	2f57.cif.gz_A	8.404E-01
length_275_9_12.pdb	2bdw.cif.gz_B	8.542E-01
length_275_9_12.pdb	6mom.cif.gz_B	8.286E-01
length_275_9_12.pdb	2a2a.cif.gz_A	8.507E-01
length_275_9_12.pdb	6o8u.cif.gz_D	8.287E-01
length_275_9_12.pdb	5uiu.cif.gz_A	8.286E-01
length_275_9_12.pdb	6lxy.cif.gz_A	8.349E-01
length_275_9_12.pdb	6uya.cif.gz_D	8.300E-01
length_275_9_12.pdb	5w84.cif.gz_A	8.171E-01
length_275_9_12.pdb	5w85.cif.gz_B	8.172E-01
length_275_9_12.pdb	3cbl.cif.gz_A	9.009E-01
length_275_9_12.pdb	6o94.cif.gz_D	8.207E-01
length_275_9_12.pdb	7c2w.cif.gz_D	8.338E-01
length_275_9_12.pdb	4xs2.cif.gz_C	8.194E-01
length_275_9_12.pdb	6fer.cif.gz_G	8.115E-01
length_275_9_12.pdb	6qmo.cif.gz_A	8.436E-01
length_275_9_12.pdb	6uya.cif.gz_B	8.290E-01
length_275_9_12.pdb	2a27.cif.gz_H	8.493E-01
length_275_9_12.pdb	4ztl.cif.gz_A	8.174E-01
length_275_9_12.pdb	6tia.cif.gz_B	8.236E-01
length_275_9_12.pdb	6o95.cif.gz_D	8.296E-01
length_275_9_12.pdb	3dls.cif.gz_B	8.143E-01
length_275_9_12.pdb	2o8y.cif.gz_A	8.129E-01
length_275_9_12.pdb	8dks.cif.gz_A	8.168E-01
length_275_9_12.pdb	6fer.cif.gz_J	8.113E-01
length_275_9_12.pdb	4h58.cif.gz_C	8.121E-01
length_275_9_12.pdb	4q9z.cif.gz_B	8.525E-01
length_275_9_12.pdb	4y73.cif.gz_B	8.288E-01
length_275_9_12.pdb	6vql.cif.gz_A	8.246E-01
length_275_9_12.pdb	6o94.cif.gz_C	8.198E-01
length_275_9_12.pdb	6vql.cif.gz_C	8.218E-01
length_275_9_12.pdb	6lxy.cif.gz_E	8.236E-01
length_275_9_12.pdb	3iec.cif.gz_D	8.711E-01
length_275_9_12.pdb	4c0t.cif.gz_A	8.303E-01
length_275_9_12.pdb	2v7o.cif.gz_A	8.489E-01
length_275_9_12.pdb	2oic.cif.gz_B	8.078E-01
length_275_9_12.pdb	5uir.cif.gz_A	8.099E-01
length_275_9_12.pdb	2oib.cif.gz_A	8.159E-01
length_275_9_12.pdb	7xmk.cif.gz_A	8.276E-01
length_275_9_12.pdb	6sgi.cif.gz_A	8.420E-01
length_275_9_12.pdb	3f66.cif.gz_A	8.241E-01
length_275_9_12.pdb	2oib.cif.gz_C	8.122E-01
length_275_9_12.pdb	5w85.cif.gz_A	8.125E-01
length_275_9_12.pdb	6vql.cif.gz_B	8.190E-01
length_275_9_12.pdb	7qg1.cif.gz_B	8.132E-01
length_275_9_12.pdb	6xrg.cif.gz_MODEL_1_A	8.208E-01
length_275_9_12.pdb	2oid.cif.gz_B	8.046E-01
length_275_9_12.pdb	6o95.cif.gz_A	8.257E-01
length_275_9_12.pdb	5k7g.cif.gz_D	8.177E-01
length_275_9_12.pdb	6vql.cif.gz_D	8.207E-01
length_275_9_12.pdb	6o9d.cif.gz_D	8.161E-01
length_275_9_12.pdb	4l01.cif.gz_A	8.119E-01
length_275_9_12.pdb	6f3g.cif.gz_B	8.072E-01
length_275_9_12.pdb	3eid.cif.gz_C	8.242E-01
length_275_9_12.pdb	3iec.cif.gz_B	8.716E-01
length_275_9_12.pdb	3ika.cif.gz_B	8.509E-01
length_275_9_12.pdb	6rfi.cif.gz_B	8.087E-01
length_275_9_12.pdb	7qg2.cif.gz_A	8.102E-01
length_275_9_12.pdb	6sgd.cif.gz_A	8.432E-01
length_275_9_12.pdb	5uir.cif.gz_B	8.041E-01
length_275_9_12.pdb	7qg3.cif.gz_B	8.136E-01
length_275_9_12.pdb	3f5x.cif.gz_A	8.324E-01
length_275_9_12.pdb	8dks.cif.gz_B	8.058E-01
length_275_9_12.pdb	6dc0.cif.gz_A	8.203E-01
length_275_9_12.pdb	4w9x.cif.gz_A	8.346E-01
length_275_9_12.pdb	5uis.cif.gz_B	8.016E-01
length_275_9_12.pdb	5uiq.cif.gz_A	8.070E-01
length_275_9_12.pdb	5hlw.cif.gz_A	8.157E-01
length_275_9_12.pdb	3cd3.cif.gz_A	8.906E-01
length_275_9_12.pdb	7aym.cif.gz_A	8.037E-01
length_275_9_12.pdb	6sgk.cif.gz_A	8.437E-01
length_275_9_12.pdb	6nyh.cif.gz_A	8.161E-01
length_275_9_12.pdb	6n8g.cif.gz_D	8.060E-01
length_275_9_12.pdb	6p8q.cif.gz_C	8.534E-01
length_275_9_12.pdb	5w5j.cif.gz_B	8.264E-01
length_275_9_12.pdb	6o95.cif.gz_C	8.171E-01
length_275_9_12.pdb	6rfj.cif.gz_A	8.090E-01
length_275_9_12.pdb	6f3i.cif.gz_B	8.084E-01
length_275_9_12.pdb	6rfj.cif.gz_B	8.049E-01
length_275_9_12.pdb	6thw.cif.gz_B	8.082E-01
length_275_9_12.pdb	2jit.cif.gz_B	8.504E-01
length_275_9_12.pdb	6thz.cif.gz_B	8.111E-01
length_275_9_12.pdb	6bfn.cif.gz_B	8.261E-01
length_275_9_12.pdb	2w5a.cif.gz_A	8.145E-01
length_275_9_12.pdb	7qg5.cif.gz_B	8.077E-01
length_275_9_12.pdb	2a19.cif.gz_B	8.194E-01
length_275_9_12.pdb	7qg2.cif.gz_D	8.052E-01
length_275_9_12.pdb	6thx.cif.gz_A	8.031E-01
length_275_9_12.pdb	2oic.cif.gz_D	8.137E-01
length_275_9_12.pdb	2nry.cif.gz_C	8.058E-01
length_275_9_12.pdb	6o8u.cif.gz_B	8.117E-01
length_275_9_12.pdb	7c2v.cif.gz_B	8.088E-01
length_275_9_12.pdb	3krj.cif.gz_A	8.332E-01
length_275_9_12.pdb	2oic.cif.gz_A	8.014E-01
length_275_9_12.pdb	5uis.cif.gz_A	8.040E-01
length_275_9_12.pdb	4ra5.cif.gz_B	8.496E-01
length_275_9_12.pdb	2nry.cif.gz_D	8.075E-01
length_275_9_12.pdb	2w5b.cif.gz_A	8.065E-01
length_275_9_12.pdb	4ztn.cif.gz_B	8.087E-01
length_275_9_12.pdb	5k7g.cif.gz_A	8.001E-01
length_275_9_12.pdb	2oid.cif.gz_D	7.972E-01
length_275_9_12.pdb	5t1s.cif.gz_B	8.078E-01
length_275_9_12.pdb	4zlo.cif.gz_B	8.091E-01
length_275_9_12.pdb	2w5h.cif.gz_A	8.126E-01
length_275_9_12.pdb	7jv7.cif.gz_A	8.318E-01
length_275_9_12.pdb	6npz.cif.gz_A	8.532E-01
length_275_9_12.pdb	6thw.cif.gz_A	7.960E-01
length_275_9_12.pdb	2x0g.cif.gz_A	8.520E-01
length_275_9_12.pdb	3bkb.cif.gz_A	9.022E-01
length_275_9_12.pdb	6z4x.cif.gz_B	8.544E-01
length_275_9_12.pdb	4afe.cif.gz_A	8.302E-01
length_275_9_12.pdb	2oid.cif.gz_C	8.139E-01
length_275_9_12.pdb	5t1t.cif.gz_B	8.028E-01
length_275_9_12.pdb	4xs2.cif.gz_B	7.998E-01
length_275_9_12.pdb	7qg2.cif.gz_B	7.915E-01
length_275_9_12.pdb	6yg1.cif.gz_A	8.424E-01
length_275_9_12.pdb	4ra4.cif.gz_A	8.484E-01
length_275_9_12.pdb	2xno.cif.gz_A	8.303E-01
length_275_9_12.pdb	3e8d.cif.gz_B	8.454E-01
length_275_9_12.pdb	6thz.cif.gz_A	8.020E-01
length_275_9_12.pdb	4un0.cif.gz_C	8.359E-01
length_275_9_12.pdb	5k7i.cif.gz_A	7.908E-01
length_275_9_12.pdb	5o26.cif.gz_A	8.021E-01
length_275_9_12.pdb	6dc0.cif.gz_B	8.005E-01
length_275_9_12.pdb	4ztm.cif.gz_B	8.007E-01
length_275_9_12.pdb	1wmk.cif.gz_B	8.430E-01
length_275_9_12.pdb	6oyt.cif.gz_A	8.678E-01
length_275_9_12.pdb	2i0e.cif.gz_B	8.255E-01
length_275_9_12.pdb	6c0t.cif.gz_A	8.602E-01
length_275_9_12.pdb	7qg1.cif.gz_A	7.987E-01
length_275_9_12.pdb	3e88.cif.gz_B	8.453E-01
length_275_9_12.pdb	6uya.cif.gz_C	7.910E-01
length_275_9_12.pdb	4yp8.cif.gz_B	7.955E-01
length_275_9_12.pdb	1zrz.cif.gz_A	8.349E-01
length_275_9_12.pdb	4yo6.cif.gz_B	7.928E-01
length_275_9_12.pdb	3zzw.cif.gz_A	7.963E-01
length_275_9_12.pdb	3w32.cif.gz_A	8.400E-01
length_275_9_12.pdb	4b9d.cif.gz_B	8.125E-01
length_275_9_12.pdb	3qkk.cif.gz_A	8.474E-01
length_275_9_12.pdb	6eg9.cif.gz_B	7.856E-01
length_275_9_12.pdb	6ccy.cif.gz_A	8.470E-01
length_275_9_12.pdb	3d0e.cif.gz_A	8.443E-01
length_275_9_12.pdb	2xnm.cif.gz_A	8.129E-01
length_275_9_12.pdb	4b9d.cif.gz_A	8.058E-01
length_275_9_12.pdb	4ztl.cif.gz_B	7.876E-01
length_275_9_12.pdb	6egd.cif.gz_D	7.841E-01
length_275_9_12.pdb	4xey.cif.gz_B	8.770E-01
length_275_9_12.pdb	3bqr.cif.gz_A	7.864E-01
length_275_9_12.pdb	6eg9.cif.gz_A	7.837E-01
length_275_9_12.pdb	4gv1.cif.gz_A	8.482E-01
length_275_9_12.pdb	5uq3.cif.gz_A	7.885E-01
length_275_9_12.pdb	6ege.cif.gz_D	7.943E-01
length_275_9_12.pdb	2jed.cif.gz_B	8.394E-01
length_275_9_12.pdb	3iw4.cif.gz_B	8.442E-01
length_275_9_12.pdb	2oic.cif.gz_C	7.865E-01
length_275_9_12.pdb	3zxt.cif.gz_C	8.048E-01
length_275_9_12.pdb	4apc.cif.gz_A	8.046E-01
length_275_9_12.pdb	3wf9.cif.gz_A	7.984E-01
length_275_9_12.pdb	5de2.cif.gz_A	7.978E-01
length_275_9_12.pdb	4ian.cif.gz_A	8.337E-01
length_275_9_12.pdb	1opl.cif.gz_B	8.757E-01
length_275_9_12.pdb	6ath.cif.gz_A	7.809E-01
length_275_9_12.pdb	5li1.cif.gz_A	8.456E-01
length_275_9_12.pdb	2jed.cif.gz_A	8.374E-01
length_275_9_12.pdb	8fp3.cif.gz_A	8.420E-01
length_275_9_12.pdb	3iw4.cif.gz_C	8.460E-01
length_275_9_12.pdb	3zh8.cif.gz_C	8.253E-01
length_275_9_12.pdb	4x7h.cif.gz_A	8.065E-01
length_275_9_12.pdb	2oid.cif.gz_A	7.859E-01
length_275_9_12.pdb	4crs.cif.gz_A	8.435E-01
length_275_9_12.pdb	5we8.cif.gz_B	7.838E-01
length_275_9_12.pdb	3a8w.cif.gz_B	8.372E-01
length_275_9_12.pdb	3a8x.cif.gz_A	8.436E-01
length_275_9_12.pdb	4iir.cif.gz_A	8.313E-01
length_275_9_12.pdb	5li9.cif.gz_A	8.375E-01
length_275_9_12.pdb	5a6n.cif.gz_B	7.855E-01
length_275_9_12.pdb	6pjj.cif.gz_B	8.298E-01
length_275_9_12.pdb	4ifc.cif.gz_A	8.316E-01
length_275_9_12.pdb	4x7j.cif.gz_A	7.993E-01
length_275_9_12.pdb	3zh8.cif.gz_A	8.247E-01
length_275_9_12.pdb	4ijp.cif.gz_A	8.325E-01
length_275_9_12.pdb	5kx7.cif.gz_A	8.147E-01
length_275_9_12.pdb	6b8j.cif.gz_A	8.468E-01
length_275_9_12.pdb	3enm.cif.gz_A	7.757E-01
length_275_9_12.pdb	5a6n.cif.gz_A	7.771E-01
length_275_9_12.pdb	4iq6.cif.gz_B	8.338E-01
length_275_9_12.pdb	4x7l.cif.gz_A	7.919E-01
length_275_9_12.pdb	3l1s.cif.gz_A	8.370E-01
length_275_9_12.pdb	2i0e.cif.gz_A	8.280E-01
length_275_9_12.pdb	5lih.cif.gz_A	8.221E-01
length_275_9_12.pdb	7mtb.cif.gz_MODEL_3_G	8.426E-01
length_275_9_12.pdb	7n91.cif.gz_A	7.966E-01
length_275_9_12.pdb	6egf.cif.gz_B	7.719E-01
length_275_9_12.pdb	7ncf.cif.gz_A	8.446E-01
length_275_9_12.pdb	6ae3.cif.gz_D	8.232E-01
length_275_9_12.pdb	7mt9.cif.gz_MODEL_6_G	8.376E-01
length_275_9_12.pdb	1i09.cif.gz_A	8.282E-01
length_275_9_12.pdb	7sxh.cif.gz_A	8.292E-01
length_275_9_12.pdb	3anq.cif.gz_D	8.199E-01
length_275_9_12.pdb	6eir.cif.gz_B	8.202E-01
length_275_9_12.pdb	4fr4.cif.gz_A	8.368E-01
length_275_9_12.pdb	5a4q.cif.gz_B	8.207E-01
length_275_9_12.pdb	3llt.cif.gz_A	8.251E-01
length_275_9_12.pdb	5byy.cif.gz_A	8.215E-01
length_275_9_12.pdb	4fr4.cif.gz_B	8.340E-01
length_275_9_12.pdb	6a1g.cif.gz_A	8.199E-01
length_275_9_12.pdb	6ln1.cif.gz_B	8.119E-01
length_275_9_12.pdb	6uip.cif.gz_B	8.193E-01
length_275_9_12.pdb	4nct.cif.gz_B	8.156E-01
length_275_9_12.pdb	6s11.cif.gz_A	8.244E-01
length_275_9_12.pdb	5kpm.cif.gz_A	8.283E-01
length_275_9_12.pdb	7w5c.cif.gz_A	8.353E-01
length_275_9_12.pdb	2w96.cif.gz_B	7.620E-01
length_275_9_12.pdb	5o7i.cif.gz_A	8.175E-01
length_275_9_12.pdb	7o7i.cif.gz_A	8.412E-01
length_275_9_12.pdb	6d3l.cif.gz_A	7.821E-01
length_275_9_12.pdb	4qfg.cif.gz_A	8.585E-01
length_275_9_12.pdb	2wzj.cif.gz_E	7.824E-01
length_275_9_12.pdb	4qfs.cif.gz_A	8.537E-01
length_275_9_12.pdb	6e4u.cif.gz_A	8.524E-01
length_275_9_12.pdb	5kq5.cif.gz_A	8.497E-01
length_275_9_12.pdb	4x7o.cif.gz_A	7.861E-01
length_275_9_12.pdb	1zy5.cif.gz_A	7.539E-01
length_275_9_12.pdb	6p5p.cif.gz_C	8.398E-01
length_275_9_12.pdb	5ufu.cif.gz_A	8.539E-01
length_275_9_12.pdb	6c9f.cif.gz_A	8.501E-01
length_275_9_12.pdb	6p5p.cif.gz_D	8.390E-01
length_275_9_12.pdb	3txo.cif.gz_A	7.744E-01
length_275_9_12.pdb	5wnf.cif.gz_C	8.358E-01
length_275_9_12.pdb	1k9a.cif.gz_E	8.740E-01
length_275_9_12.pdb	6c9g.cif.gz_A	8.541E-01
length_275_9_12.pdb	5wnh.cif.gz_C	8.357E-01
length_275_9_12.pdb	7uy3.cif.gz_A	8.318E-01
length_275_9_12.pdb	6c9j.cif.gz_A	8.528E-01
length_275_9_12.pdb	1k9a.cif.gz_A	8.693E-01
length_275_9_12.pdb	1opk.cif.gz_A	8.749E-01
length_275_9_12.pdb	1k9a.cif.gz_F	8.633E-01
length_275_9_12.pdb	5uuu.cif.gz_A	8.497E-01
length_275_9_12.pdb	4cfh.cif.gz_A	8.559E-01
length_275_9_12.pdb	4xi2.cif.gz_A	8.497E-01
length_275_9_12.pdb	1k9a.cif.gz_B	8.631E-01
length_275_9_12.pdb	6c9d.cif.gz_B	8.653E-01
length_275_9_12.pdb	8s93.cif.gz_A	8.496E-01
length_275_9_12.pdb	4y93.cif.gz_A	8.482E-01
length_275_9_12.pdb	6c9d.cif.gz_A	8.645E-01
length_275_9_12.pdb	4zhx.cif.gz_A	8.540E-01
length_275_9_12.pdb	7jij.cif.gz_A	8.502E-01
length_275_9_12.pdb	4cfe.cif.gz_C	8.472E-01
length_275_9_12.pdb	4rew.cif.gz_A	8.513E-01
length_275_9_12.pdb	2fo0.cif.gz_A	8.720E-01
length_275_9_12.pdb	3soa.cif.gz_A	8.494E-01
length_275_9_12.pdb	7q4a.cif.gz_A	7.672E-01
length_275_9_12.pdb	1k9a.cif.gz_D	8.455E-01
length_275_9_12.pdb	8gmb.cif.gz_A	8.458E-01
length_275_9_12.pdb	7t4u.cif.gz_B	8.573E-01
length_275_9_12.pdb	7q4a.cif.gz_B	7.672E-01
length_275_9_12.pdb	1k9a.cif.gz_C	8.384E-01
length_275_9_12.pdb	4cff.cif.gz_A	8.478E-01
length_275_9_12.pdb	5iso.cif.gz_C	8.534E-01
length_275_9_12.pdb	4cff.cif.gz_C	8.458E-01
length_275_9_12.pdb	7t4v.cif.gz_B	8.563E-01
length_275_9_12.pdb	3c4x.cif.gz_B	8.629E-01
length_275_9_12.pdb	7t4w.cif.gz_B	8.578E-01
length_275_9_12.pdb	5uvc.cif.gz_A	8.517E-01
length_275_9_12.pdb	7myj.cif.gz_A	8.552E-01
length_275_9_12.pdb	4cfe.cif.gz_A	8.447E-01
length_275_9_12.pdb	6c9h.cif.gz_A	8.534E-01
length_275_9_12.pdb	4wbo.cif.gz_C	8.620E-01
length_275_9_12.pdb	4ieb.cif.gz_A	8.553E-01
length_275_9_12.pdb	3qc9.cif.gz_B	8.611E-01
length_275_9_12.pdb	6b1u.cif.gz_A	8.560E-01
length_275_9_12.pdb	3qc9.cif.gz_C	8.611E-01
length_275_9_12.pdb	5ezv.cif.gz_A	8.556E-01
length_275_9_12.pdb	3c51.cif.gz_A	8.628E-01
length_275_9_12.pdb	4ysm.cif.gz_B	8.555E-01
length_275_9_12.pdb	3qc9.cif.gz_D	8.611E-01
length_275_9_12.pdb	3hx4.cif.gz_A	8.481E-01
length_275_9_12.pdb	4l9i.cif.gz_B	8.645E-01
length_275_9_12.pdb	4pni.cif.gz_A	8.634E-01
length_275_9_12.pdb	4wbo.cif.gz_D	8.624E-01
length_275_9_12.pdb	6b2e.cif.gz_A	8.527E-01
length_275_9_12.pdb	3c4z.cif.gz_A	8.634E-01
length_275_9_12.pdb	3c4x.cif.gz_A	8.651E-01
length_275_9_12.pdb	5u6y.cif.gz_A	8.425E-01
length_275_9_12.pdb	3c4w.cif.gz_A	8.635E-01
length_275_9_12.pdb	3lij.cif.gz_A	8.443E-01
length_275_9_12.pdb	3c50.cif.gz_B	8.630E-01
length_275_9_12.pdb	4wbo.cif.gz_B	8.618E-01
length_275_9_12.pdb	4yhj.cif.gz_B	8.590E-01
length_275_9_12.pdb	4wnk.cif.gz_A	8.641E-01
length_275_9_12.pdb	4rer.cif.gz_A	8.568E-01
length_275_9_12.pdb	4wbo.cif.gz_A	8.624E-01
length_275_9_12.pdb	7uy0.cif.gz_A	8.314E-01
length_275_9_12.pdb	3c50.cif.gz_A	8.627E-01
length_275_9_12.pdb	5ezv.cif.gz_C	8.438E-01
length_275_9_12.pdb	2acx.cif.gz_A	8.597E-01
length_275_9_12.pdb	3t8o.cif.gz_A	8.573E-01
length_275_9_12.pdb	4l9i.cif.gz_A	8.628E-01
length_275_9_12.pdb	6f3f.cif.gz_A	8.290E-01
length_275_9_12.pdb	4yhj.cif.gz_A	8.607E-01
length_275_9_12.pdb	3q5i.cif.gz_A	8.415E-01
length_275_9_12.pdb	4k11.cif.gz_A	8.268E-01
length_275_9_12.pdb	2src.cif.gz_A	8.240E-01
length_275_9_12.pdb	5iso.cif.gz_A	8.426E-01
length_275_9_12.pdb	3c4w.cif.gz_B	8.643E-01
length_275_9_12.pdb	3c4y.cif.gz_B	8.324E-01
length_275_9_12.pdb	3c4y.cif.gz_A	8.407E-01
length_275_9_12.pdb	4zhx.cif.gz_C	8.417E-01
length_275_9_12.pdb	6b1u.cif.gz_C	8.472E-01
length_275_9_12.pdb	4tnb.cif.gz_A	8.625E-01
length_275_9_12.pdb	7myj.cif.gz_C	8.439E-01
length_275_9_12.pdb	3nyn.cif.gz_B	8.618E-01
length_275_9_12.pdb	4fl2.cif.gz_A	8.545E-01
length_275_9_12.pdb	7lv3.cif.gz_B	8.573E-01
length_275_9_12.pdb	5t6a.cif.gz_A	7.718E-01
length_275_9_12.pdb	7lv3.cif.gz_A	8.587E-01
length_275_9_12.pdb	5t6i.cif.gz_A	7.659E-01
length_275_9_12.pdb	5t6k.cif.gz_A	7.669E-01
length_275_9_12.pdb	1ym7.cif.gz_D	8.476E-01
length_275_9_12.pdb	3pvu.cif.gz_A	8.502E-01
length_275_9_12.pdb	1ym7.cif.gz_C	8.479E-01
length_275_9_12.pdb	5he1.cif.gz_A	8.518E-01
length_275_9_12.pdb	1ym7.cif.gz_B	8.477E-01
length_275_9_12.pdb	3psc.cif.gz_A	8.492E-01
length_275_9_12.pdb	7k7l.cif.gz_A	8.500E-01
length_275_9_12.pdb	5ukm.cif.gz_A	8.517E-01
length_275_9_12.pdb	3v5w.cif.gz_A	8.521E-01
length_275_9_12.pdb	5he0.cif.gz_A	8.510E-01
length_275_9_12.pdb	3pvw.cif.gz_A	8.476E-01
length_275_9_12.pdb	5he3.cif.gz_A	8.512E-01
length_275_9_12.pdb	2bcj.cif.gz_A	8.515E-01
length_275_9_12.pdb	7pwd.cif.gz_A	8.498E-01
length_275_9_12.pdb	3krx.cif.gz_A	8.485E-01
length_275_9_12.pdb	4pnk.cif.gz_A	8.512E-01
length_275_9_12.pdb	4mk0.cif.gz_A	8.516E-01
length_275_9_12.pdb	5he2.cif.gz_A	8.501E-01
length_275_9_12.pdb	6c2y.cif.gz_A	8.447E-01
length_275_9_12.pdb	5wg4.cif.gz_A	8.460E-01
length_275_9_12.pdb	8jpd.cif.gz_G	8.530E-01
length_275_9_12.pdb	3uzt.cif.gz_A	7.992E-01
length_275_9_12.pdb	3uzs.cif.gz_A	7.775E-01
