length_145_8_69.pdb	4p1z.cif.gz_D	6.948E-01
length_145_8_69.pdb	2lta.cif.gz_MODEL_8_A	6.888E-01
length_145_8_69.pdb	2l82.cif.gz_MODEL_11_A	6.412E-01
length_145_8_69.pdb	2xdy.cif.gz_A	6.403E-01
length_145_8_69.pdb	3lrx.cif.gz_F	6.397E-01
length_145_8_69.pdb	3lrx.cif.gz_E	6.256E-01
length_145_8_69.pdb	5j9f.cif.gz_A	6.686E-01
length_145_8_69.pdb	1grc.cif.gz_A	6.594E-01
length_145_8_69.pdb	3lrx.cif.gz_C	6.266E-01
length_145_8_69.pdb	3lrx.cif.gz_A	6.142E-01
length_145_8_69.pdb	4mwg.cif.gz_A	6.314E-01
length_145_8_69.pdb	1u7p.cif.gz_A	6.190E-01
length_145_8_69.pdb	3h8v.cif.gz_B	6.824E-01
length_145_8_69.pdb	3guc.cif.gz_B	6.845E-01
length_145_8_69.pdb	3lyu.cif.gz_A	6.026E-01
length_145_8_69.pdb	3wis.cif.gz_A	6.279E-01
length_145_8_69.pdb	1chd.cif.gz_A	6.518E-01
length_145_8_69.pdb	3nyw.cif.gz_D	6.588E-01
length_145_8_69.pdb	5l95.cif.gz_B	6.884E-01
length_145_8_69.pdb	6k1x.cif.gz_A	5.881E-01
length_145_8_69.pdb	3tfo.cif.gz_B	6.533E-01
length_145_8_69.pdb	3edm.cif.gz_C	6.493E-01
length_145_8_69.pdb	5b1y.cif.gz_B	6.732E-01
length_145_8_69.pdb	2z1n.cif.gz_A	6.666E-01
length_145_8_69.pdb	6k1w.cif.gz_A	5.732E-01
length_145_8_69.pdb	3tfo.cif.gz_C	6.471E-01
length_145_8_69.pdb	3u49.cif.gz_D	6.701E-01
length_145_8_69.pdb	2p68.cif.gz_B	6.629E-01
length_145_8_69.pdb	3u49.cif.gz_A	6.733E-01
length_145_8_69.pdb	5co4.cif.gz_A	5.739E-01
length_145_8_69.pdb	6k1y.cif.gz_A	5.765E-01
length_145_8_69.pdb	6jhb.cif.gz_A	6.640E-01
length_145_8_69.pdb	7yy6.cif.gz_C	5.926E-01
length_145_8_69.pdb	4zjy.cif.gz_A	5.771E-01
length_145_8_69.pdb	4d46.cif.gz_A	6.608E-01
length_145_8_69.pdb	3v2h.cif.gz_A	6.554E-01
length_145_8_69.pdb	2z1n.cif.gz_B	6.626E-01
length_145_8_69.pdb	2ha8.cif.gz_B	5.679E-01
length_145_8_69.pdb	3u4d.cif.gz_A	6.587E-01
length_145_8_69.pdb	7yyc.cif.gz_C	5.998E-01
length_145_8_69.pdb	2bd0.cif.gz_C	6.600E-01
length_145_8_69.pdb	6jha.cif.gz_A	6.638E-01
length_145_8_69.pdb	1x1t.cif.gz_A	6.591E-01
length_145_8_69.pdb	2yw9.cif.gz_H	6.670E-01
length_145_8_69.pdb	4eit.cif.gz_A	6.684E-01
length_145_8_69.pdb	3woh.cif.gz_A	6.549E-01
length_145_8_69.pdb	6lln.cif.gz_A	6.577E-01
length_145_8_69.pdb	5ff9.cif.gz_C	6.655E-01
length_145_8_69.pdb	5er6.cif.gz_D	6.571E-01
length_145_8_69.pdb	4egf.cif.gz_H	6.740E-01
length_145_8_69.pdb	5cvt.cif.gz_B	5.731E-01
length_145_8_69.pdb	5ha5.cif.gz_B	6.578E-01
length_145_8_69.pdb	4eit.cif.gz_E	6.656E-01
length_145_8_69.pdb	3v2h.cif.gz_B	6.508E-01
length_145_8_69.pdb	4d46.cif.gz_B	6.661E-01
length_145_8_69.pdb	8fd8.cif.gz_A	6.429E-01
length_145_8_69.pdb	5er6.cif.gz_C	6.555E-01
length_145_8_69.pdb	5er6.cif.gz_B	6.576E-01
length_145_8_69.pdb	4eit.cif.gz_D	6.657E-01
length_145_8_69.pdb	6qmg.cif.gz_A	5.985E-01
length_145_8_69.pdb	3o38.cif.gz_D	6.588E-01
length_145_8_69.pdb	4dml.cif.gz_D	6.542E-01
length_145_8_69.pdb	6g6v.cif.gz_A	6.032E-01
length_145_8_69.pdb	1gz0.cif.gz_G	5.777E-01
length_145_8_69.pdb	5cfz.cif.gz_B	6.616E-01
length_145_8_69.pdb	7yyb.cif.gz_B	5.879E-01
length_145_8_69.pdb	7yy5.cif.gz_C	6.004E-01
length_145_8_69.pdb	5cg1.cif.gz_A	6.604E-01
length_145_8_69.pdb	1dfi.cif.gz_B	6.618E-01
length_145_8_69.pdb	7yyb.cif.gz_C	5.866E-01
length_145_8_69.pdb	5ha5.cif.gz_D	6.571E-01
length_145_8_69.pdb	3pjf.cif.gz_A	6.603E-01
length_145_8_69.pdb	1i30.cif.gz_A	6.615E-01
length_145_8_69.pdb	2yxb.cif.gz_A	5.570E-01
length_145_8_69.pdb	4dry.cif.gz_D	6.583E-01
length_145_8_69.pdb	2qq5.cif.gz_A	6.492E-01
length_145_8_69.pdb	4jqc.cif.gz_B	6.672E-01
length_145_8_69.pdb	2ae1.cif.gz_A	6.625E-01
length_145_8_69.pdb	7pcs.cif.gz_D	6.600E-01
length_145_8_69.pdb	4iuy.cif.gz_C	6.643E-01
length_145_8_69.pdb	6y4d.cif.gz_B	6.708E-01
length_145_8_69.pdb	5ff9.cif.gz_A	6.625E-01
length_145_8_69.pdb	5cfz.cif.gz_A	6.604E-01
length_145_8_69.pdb	2ztv.cif.gz_B	6.597E-01
length_145_8_69.pdb	3edm.cif.gz_A	6.414E-01
length_145_8_69.pdb	3fet.cif.gz_A	5.699E-01
length_145_8_69.pdb	6jh7.cif.gz_B	6.677E-01
length_145_8_69.pdb	4mow.cif.gz_C	6.492E-01
length_145_8_69.pdb	3gaf.cif.gz_D	6.540E-01
length_145_8_69.pdb	8dt1.cif.gz_D	6.590E-01
length_145_8_69.pdb	3u4c.cif.gz_A	6.608E-01
length_145_8_69.pdb	2fhs.cif.gz_B	6.629E-01
length_145_8_69.pdb	2ztu.cif.gz_D	6.534E-01
length_145_8_69.pdb	3edm.cif.gz_B	6.407E-01
length_145_8_69.pdb	5tf4.cif.gz_A	6.713E-01
length_145_8_69.pdb	2ztu.cif.gz_A	6.478E-01
length_145_8_69.pdb	6m9u.cif.gz_B	6.580E-01
length_145_8_69.pdb	2wyu.cif.gz_C	6.673E-01
length_145_8_69.pdb	1lxc.cif.gz_B	6.597E-01
length_145_8_69.pdb	4trr.cif.gz_D	6.621E-01
length_145_8_69.pdb	6jh7.cif.gz_A	6.672E-01
length_145_8_69.pdb	7e28.cif.gz_B	6.340E-01
length_145_8_69.pdb	2ae2.cif.gz_A	6.646E-01
length_145_8_69.pdb	2ztu.cif.gz_C	6.521E-01
length_145_8_69.pdb	8bci.cif.gz_C	6.430E-01
length_145_8_69.pdb	6oz7.cif.gz_A	6.493E-01
length_145_8_69.pdb	6how.cif.gz_C	6.471E-01
length_145_8_69.pdb	5ff9.cif.gz_D	6.619E-01
length_145_8_69.pdb	2ztm.cif.gz_D	6.564E-01
length_145_8_69.pdb	5h5x.cif.gz_A	6.527E-01
length_145_8_69.pdb	6oz7.cif.gz_H	6.440E-01
length_145_8_69.pdb	2wyv.cif.gz_C	6.605E-01
length_145_8_69.pdb	5tf4.cif.gz_E	6.653E-01
length_145_8_69.pdb	4yae.cif.gz_B	6.400E-01
length_145_8_69.pdb	2ztm.cif.gz_C	6.559E-01
length_145_8_69.pdb	4gh5.cif.gz_D	6.512E-01
length_145_8_69.pdb	5wul.cif.gz_A	6.498E-01
length_145_8_69.pdb	4wcd.cif.gz_C	6.449E-01
length_145_8_69.pdb	7opj.cif.gz_C	6.482E-01
length_145_8_69.pdb	5k6a.cif.gz_C	6.450E-01
length_145_8_69.pdb	6oz7.cif.gz_B	6.412E-01
length_145_8_69.pdb	6tbx.cif.gz_C	6.444E-01
length_145_8_69.pdb	6jha.cif.gz_B	6.626E-01
length_145_8_69.pdb	3gk3.cif.gz_A	6.471E-01
length_145_8_69.pdb	4bmv.cif.gz_H	6.556E-01
length_145_8_69.pdb	3mmx.cif.gz_H	5.809E-01
length_145_8_69.pdb	6r9w.cif.gz_F	6.440E-01
length_145_8_69.pdb	3i3o.cif.gz_G	6.475E-01
length_145_8_69.pdb	1wmb.cif.gz_A	6.623E-01
length_145_8_69.pdb	3f1l.cif.gz_B	6.460E-01
length_145_8_69.pdb	6gd0.cif.gz_C	6.426E-01
length_145_8_69.pdb	1yxm.cif.gz_C	6.625E-01
length_145_8_69.pdb	4is3.cif.gz_A	6.527E-01
length_145_8_69.pdb	5jcj.cif.gz_C	6.425E-01
length_145_8_69.pdb	6oz7.cif.gz_E	6.438E-01
length_145_8_69.pdb	6jhb.cif.gz_B	6.620E-01
length_145_8_69.pdb	6oz7.cif.gz_G	6.431E-01
length_145_8_69.pdb	4gh5.cif.gz_C	6.496E-01
length_145_8_69.pdb	2ztv.cif.gz_D	6.556E-01
length_145_8_69.pdb	4rlh.cif.gz_D	6.546E-01
length_145_8_69.pdb	5jdi.cif.gz_C	6.427E-01
length_145_8_69.pdb	3ctm.cif.gz_E	6.639E-01
length_145_8_69.pdb	4itu.cif.gz_D	6.509E-01
length_145_8_69.pdb	2ph3.cif.gz_B	6.416E-01
length_145_8_69.pdb	6gdp.cif.gz_A	6.511E-01
length_145_8_69.pdb	6oz7.cif.gz_D	6.378E-01
length_145_8_69.pdb	3pjd.cif.gz_B	6.570E-01
length_145_8_69.pdb	6rx5.cif.gz_C	6.372E-01
length_145_8_69.pdb	3pjf.cif.gz_B	6.569E-01
length_145_8_69.pdb	5wuw.cif.gz_A	6.491E-01
length_145_8_69.pdb	3gz4.cif.gz_B	6.409E-01
length_145_8_69.pdb	5jcx.cif.gz_C	6.389E-01
length_145_8_69.pdb	5f1p.cif.gz_B	6.422E-01
length_145_8_69.pdb	3fne.cif.gz_D	6.572E-01
length_145_8_69.pdb	1qsg.cif.gz_A	6.571E-01
length_145_8_69.pdb	3pje.cif.gz_B	6.555E-01
length_145_8_69.pdb	6qh8.cif.gz_A	5.647E-01
length_145_8_69.pdb	2l69.cif.gz_MODEL_4_A	5.537E-01
length_145_8_69.pdb	3jq7.cif.gz_C	6.391E-01
length_145_8_69.pdb	4wcf.cif.gz_C	6.455E-01
length_145_8_69.pdb	3vdq.cif.gz_B	6.582E-01
length_145_8_69.pdb	5vt6.cif.gz_C	6.420E-01
length_145_8_69.pdb	3rku.cif.gz_D	6.627E-01
length_145_8_69.pdb	1zjr.cif.gz_A	5.971E-01
length_145_8_69.pdb	1iy8.cif.gz_D	6.535E-01
length_145_8_69.pdb	4k6f.cif.gz_C	6.451E-01
length_145_8_69.pdb	8cwl.cif.gz_A	6.541E-01
length_145_8_69.pdb	7e28.cif.gz_A	6.257E-01
length_145_8_69.pdb	7krg.cif.gz_F	6.614E-01
length_145_8_69.pdb	2b37.cif.gz_B	6.434E-01
length_145_8_69.pdb	3ctm.cif.gz_G	6.640E-01
length_145_8_69.pdb	5tii.cif.gz_C	6.362E-01
length_145_8_69.pdb	3ctm.cif.gz_D	6.597E-01
length_145_8_69.pdb	4wcf.cif.gz_B	6.456E-01
length_145_8_69.pdb	2ztv.cif.gz_C	6.520E-01
length_145_8_69.pdb	5mtr.cif.gz_G	6.539E-01
length_145_8_69.pdb	3mcv.cif.gz_B	6.465E-01
length_145_8_69.pdb	4tkm.cif.gz_A	6.422E-01
length_145_8_69.pdb	3jq8.cif.gz_C	6.399E-01
length_145_8_69.pdb	3u49.cif.gz_B	6.461E-01
length_145_8_69.pdb	3ctm.cif.gz_H	6.620E-01
length_145_8_69.pdb	4itu.cif.gz_A	6.493E-01
length_145_8_69.pdb	5coq.cif.gz_A	6.569E-01
length_145_8_69.pdb	4cld.cif.gz_C	6.470E-01
length_145_8_69.pdb	5l42.cif.gz_C	6.516E-01
length_145_8_69.pdb	6m8u.cif.gz_A	5.867E-01
length_145_8_69.pdb	6qlg.cif.gz_D	5.914E-01
length_145_8_69.pdb	1xg5.cif.gz_B	6.432E-01
length_145_8_69.pdb	4tkl.cif.gz_B	6.385E-01
length_145_8_69.pdb	3jq7.cif.gz_B	6.440E-01
length_145_8_69.pdb	5vt6.cif.gz_A	6.428E-01
length_145_8_69.pdb	4ohu.cif.gz_C	6.569E-01
length_145_8_69.pdb	3e9q.cif.gz_A	6.466E-01
length_145_8_69.pdb	3u49.cif.gz_C	6.455E-01
length_145_8_69.pdb	3bmn.cif.gz_C	6.452E-01
length_145_8_69.pdb	5tii.cif.gz_A	6.387E-01
length_145_8_69.pdb	4cm6.cif.gz_B	6.453E-01
length_145_8_69.pdb	3mcv.cif.gz_D	6.434E-01
length_145_8_69.pdb	7km2.cif.gz_L	5.707E-01
length_145_8_69.pdb	6hnr.cif.gz_C	6.404E-01
length_145_8_69.pdb	5g4k.cif.gz_A	6.549E-01
length_145_8_69.pdb	2yhu.cif.gz_C	6.457E-01
length_145_8_69.pdb	3gn1.cif.gz_D	6.441E-01
length_145_8_69.pdb	2bf7.cif.gz_C	6.446E-01
length_145_8_69.pdb	5o3z.cif.gz_L	6.445E-01
length_145_8_69.pdb	3a28.cif.gz_F	6.464E-01
length_145_8_69.pdb	1qzu.cif.gz_B	5.404E-01
length_145_8_69.pdb	1mxh.cif.gz_C	6.396E-01
length_145_8_69.pdb	6gck.cif.gz_C	6.412E-01
length_145_8_69.pdb	4pzk.cif.gz_B	5.529E-01
length_145_8_69.pdb	3bmq.cif.gz_D	6.438E-01
length_145_8_69.pdb	4fd3.cif.gz_A	6.416E-01
length_145_8_69.pdb	4yqy.cif.gz_A	6.410E-01
length_145_8_69.pdb	7dld.cif.gz_B	6.590E-01
length_145_8_69.pdb	3bmo.cif.gz_A	6.454E-01
length_145_8_69.pdb	6vg7.cif.gz_MODEL_15_A	6.129E-01
length_145_8_69.pdb	2wd8.cif.gz_C	6.379E-01
length_145_8_69.pdb	6rx5.cif.gz_A	6.438E-01
length_145_8_69.pdb	4wuv.cif.gz_B	6.589E-01
length_145_8_69.pdb	1udr.cif.gz_C	5.668E-01
length_145_8_69.pdb	7dld.cif.gz_A	6.575E-01
length_145_8_69.pdb	6djl.cif.gz_A	5.641E-01
length_145_8_69.pdb	3v8b.cif.gz_C	6.392E-01
length_145_8_69.pdb	5thq.cif.gz_D	6.385E-01
length_145_8_69.pdb	6r9w.cif.gz_C	6.482E-01
length_145_8_69.pdb	3ezl.cif.gz_A	6.346E-01
length_145_8_69.pdb	4cle.cif.gz_D	6.368E-01
length_145_8_69.pdb	7xwn.cif.gz_C	6.131E-01
length_145_8_69.pdb	7dll.cif.gz_B	6.553E-01
length_145_8_69.pdb	7dmg.cif.gz_B	6.561E-01
length_145_8_69.pdb	1mxf.cif.gz_B	6.329E-01
length_145_8_69.pdb	3oey.cif.gz_A	6.499E-01
length_145_8_69.pdb	4dqu.cif.gz_A	6.490E-01
length_145_8_69.pdb	5o98.cif.gz_B	6.602E-01
length_145_8_69.pdb	5o98.cif.gz_A	6.597E-01
length_145_8_69.pdb	3ctm.cif.gz_C	6.488E-01
length_145_8_69.pdb	1xg5.cif.gz_D	6.429E-01
length_145_8_69.pdb	3of2.cif.gz_A	6.488E-01
length_145_8_69.pdb	6rx5.cif.gz_D	6.329E-01
length_145_8_69.pdb	3gx1.cif.gz_B	5.573E-01
length_145_8_69.pdb	2bf7.cif.gz_A	6.440E-01
length_145_8_69.pdb	7dn1.cif.gz_B	6.549E-01
length_145_8_69.pdb	3i3o.cif.gz_H	6.465E-01
length_145_8_69.pdb	4fd3.cif.gz_D	6.439E-01
length_145_8_69.pdb	7lg9.cif.gz_B	6.430E-01
length_145_8_69.pdb	3rj9.cif.gz_F	6.318E-01
length_145_8_69.pdb	2ztm.cif.gz_A	6.341E-01
length_145_8_69.pdb	4cng.cif.gz_B	5.262E-01
length_145_8_69.pdb	2lci.cif.gz_MODEL_15_A	5.460E-01
length_145_8_69.pdb	7btm.cif.gz_G	6.555E-01
length_145_8_69.pdb	3rj5.cif.gz_B	6.277E-01
length_145_8_69.pdb	1a4u.cif.gz_A	6.296E-01
length_145_8_69.pdb	7btm.cif.gz_A	6.483E-01
length_145_8_69.pdb	7btm.cif.gz_B	6.472E-01
length_145_8_69.pdb	7btm.cif.gz_E	6.547E-01
length_145_8_69.pdb	5zw3.cif.gz_B	5.720E-01
length_145_8_69.pdb	4yxf.cif.gz_A	6.077E-01
length_145_8_69.pdb	4yag.cif.gz_A	6.394E-01
length_145_8_69.pdb	2qrv.cif.gz_E	6.388E-01
length_145_8_69.pdb	5vyr.cif.gz_A	6.171E-01
length_145_8_69.pdb	6vgb.cif.gz_MODEL_15_A	5.901E-01
length_145_8_69.pdb	3ijr.cif.gz_B	6.458E-01
length_145_8_69.pdb	2bel.cif.gz_C	6.230E-01
length_145_8_69.pdb	2gpy.cif.gz_B	5.684E-01
length_145_8_69.pdb	7dll.cif.gz_A	6.432E-01
length_145_8_69.pdb	7cs6.cif.gz_B	6.501E-01
length_145_8_69.pdb	1nxz.cif.gz_B	6.173E-01
length_145_8_69.pdb	5ilg.cif.gz_A	6.338E-01
length_145_8_69.pdb	7cs7.cif.gz_A	6.451E-01
length_145_8_69.pdb	7csg.cif.gz_A	6.429E-01
length_145_8_69.pdb	2gpy.cif.gz_A	5.574E-01
length_145_8_69.pdb	7cs6.cif.gz_C	6.455E-01
length_145_8_69.pdb	5jwj.cif.gz_MODEL_1_A	5.329E-01
length_145_8_69.pdb	2qrv.cif.gz_A	6.349E-01
length_145_8_69.pdb	7cs6.cif.gz_F	6.530E-01
length_145_8_69.pdb	7cs4.cif.gz_A	6.415E-01
length_145_8_69.pdb	6kdt.cif.gz_A	6.333E-01
length_145_8_69.pdb	5zw3.cif.gz_A	5.781E-01
length_145_8_69.pdb	7cs5.cif.gz_F	6.416E-01
length_145_8_69.pdb	8ju8.cif.gz_A	5.238E-01
length_145_8_69.pdb	7cs3.cif.gz_F	6.381E-01
length_145_8_69.pdb	7cs4.cif.gz_D	6.414E-01
length_145_8_69.pdb	7cs6.cif.gz_A	6.404E-01
length_145_8_69.pdb	7cs4.cif.gz_F	6.396E-01
length_145_8_69.pdb	7cs7.cif.gz_C	6.381E-01
length_145_8_69.pdb	7csg.cif.gz_B	6.394E-01
length_145_8_69.pdb	6u91.cif.gz_D	6.419E-01
length_145_8_69.pdb	6u90.cif.gz_D	6.417E-01
length_145_8_69.pdb	2lrh.cif.gz_MODEL_8_A	5.363E-01
length_145_8_69.pdb	3bwy.cif.gz_A	5.817E-01
length_145_8_69.pdb	6u8w.cif.gz_D	6.405E-01
length_145_8_69.pdb	2h00.cif.gz_A	5.924E-01
length_145_8_69.pdb	3bzb.cif.gz_A	5.558E-01
length_145_8_69.pdb	4tkz.cif.gz_B	5.339E-01
length_145_8_69.pdb	3jq8.cif.gz_A	6.104E-01
length_145_8_69.pdb	5jyd.cif.gz_H	6.362E-01
length_145_8_69.pdb	3r3s.cif.gz_D	6.356E-01
length_145_8_69.pdb	6w8j.cif.gz_D	6.285E-01
length_145_8_69.pdb	5zw4.cif.gz_A	5.731E-01
length_145_8_69.pdb	3dxz.cif.gz_A	5.598E-01
length_145_8_69.pdb	4cng.cif.gz_A	5.115E-01
length_145_8_69.pdb	3ntv.cif.gz_B	5.631E-01
length_145_8_69.pdb	7cs3.cif.gz_C	6.269E-01
length_145_8_69.pdb	7cvu.cif.gz_C	5.718E-01
length_145_8_69.pdb	7cs3.cif.gz_D	6.221E-01
length_145_8_69.pdb	3cbg.cif.gz_A	5.709E-01
length_145_8_69.pdb	6qss.cif.gz_D	6.258E-01
length_145_8_69.pdb	3n73.cif.gz_B	5.922E-01
length_145_8_69.pdb	6j9s.cif.gz_A	6.268E-01
length_145_8_69.pdb	5yit.cif.gz_A	6.546E-01
length_145_8_69.pdb	8d5b.cif.gz_A	5.481E-01
length_145_8_69.pdb	7vvw.cif.gz_B	6.010E-01
length_145_8_69.pdb	4bgv.cif.gz_A	6.385E-01
length_145_8_69.pdb	6h9s.cif.gz_A	6.127E-01
length_145_8_69.pdb	1sov.cif.gz_B	6.285E-01
length_145_8_69.pdb	4plv.cif.gz_D	6.244E-01
length_145_8_69.pdb	6gt5.cif.gz_B	5.901E-01
length_145_8_69.pdb	6vdh.cif.gz_A	6.245E-01
length_145_8_69.pdb	1u4o.cif.gz_A	6.250E-01
length_145_8_69.pdb	7vvv.cif.gz_B	5.927E-01
length_145_8_69.pdb	6j9u.cif.gz_A	6.281E-01
length_145_8_69.pdb	1oc4.cif.gz_B	6.294E-01
length_145_8_69.pdb	1pze.cif.gz_A	6.319E-01
length_145_8_69.pdb	1o6c.cif.gz_B	6.614E-01
length_145_8_69.pdb	1sov.cif.gz_A	6.265E-01
length_145_8_69.pdb	1pzh.cif.gz_A	6.348E-01
length_145_8_69.pdb	4m1b.cif.gz_B	5.481E-01
length_145_8_69.pdb	4plz.cif.gz_A	6.183E-01
length_145_8_69.pdb	4plv.cif.gz_A	6.203E-01
length_145_8_69.pdb	2v65.cif.gz_B	6.364E-01
length_145_8_69.pdb	2v65.cif.gz_A	6.378E-01
length_145_8_69.pdb	6bwc.cif.gz_C	6.342E-01
length_145_8_69.pdb	1guy.cif.gz_A	6.132E-01
length_145_8_69.pdb	6h9s.cif.gz_B	6.117E-01
length_145_8_69.pdb	6j9t.cif.gz_A	6.274E-01
length_145_8_69.pdb	7vvw.cif.gz_A	5.957E-01
length_145_8_69.pdb	1srv.cif.gz_A	4.848E-01
length_145_8_69.pdb	7epm.cif.gz_B	6.349E-01
length_145_8_69.pdb	6j9u.cif.gz_F	6.299E-01
length_145_8_69.pdb	1guz.cif.gz_D	6.165E-01
length_145_8_69.pdb	1gv0.cif.gz_B	6.157E-01
length_145_8_69.pdb	1gv1.cif.gz_B	6.062E-01
length_145_8_69.pdb	3gvi.cif.gz_D	6.206E-01
length_145_8_69.pdb	5zy6.cif.gz_A	5.743E-01
length_145_8_69.pdb	3lm7.cif.gz_B	5.777E-01
length_145_8_69.pdb	1uxj.cif.gz_A	6.123E-01
length_145_8_69.pdb	5kva.cif.gz_A	5.645E-01
length_145_8_69.pdb	1hyh.cif.gz_B	6.103E-01
length_145_8_69.pdb	4plg.cif.gz_B	6.256E-01
length_145_8_69.pdb	6cy5.cif.gz_A	6.230E-01
length_145_8_69.pdb	7f8d.cif.gz_D	6.214E-01
length_145_8_69.pdb	6yvh.cif.gz_H	4.993E-01
length_145_8_69.pdb	7cs2.cif.gz_C	6.030E-01
length_145_8_69.pdb	1uxj.cif.gz_C	6.096E-01
length_145_8_69.pdb	6h8n.cif.gz_A	5.447E-01
length_145_8_69.pdb	1xcf.cif.gz_B	5.702E-01
length_145_8_69.pdb	6h8l.cif.gz_A	5.436E-01
length_145_8_69.pdb	2fmo.cif.gz_C	5.874E-01
length_145_8_69.pdb	5zy6.cif.gz_B	5.748E-01
length_145_8_69.pdb	3pqe.cif.gz_D	6.158E-01
length_145_8_69.pdb	6ihd.cif.gz_A	6.110E-01
length_145_8_69.pdb	7ax7.cif.gz_A	5.461E-01
length_145_8_69.pdb	5zy5.cif.gz_A	5.721E-01
length_145_8_69.pdb	3slr.cif.gz_A	6.511E-01
length_145_8_69.pdb	3pbv.cif.gz_B	5.511E-01
length_145_8_69.pdb	3pvz.cif.gz_B	6.117E-01
length_145_8_69.pdb	2v6b.cif.gz_B	6.021E-01
length_145_8_69.pdb	1uxk.cif.gz_A	6.105E-01
length_145_8_69.pdb	3nqa.cif.gz_B	5.500E-01
length_145_8_69.pdb	1gv1.cif.gz_D	6.068E-01
length_145_8_69.pdb	3d4p.cif.gz_A	6.169E-01
length_145_8_69.pdb	1uxi.cif.gz_B	6.116E-01
length_145_8_69.pdb	3nqg.cif.gz_B	5.508E-01
length_145_8_69.pdb	1dkd.cif.gz_C	4.762E-01
length_145_8_69.pdb	4lmr.cif.gz_B	6.183E-01
length_145_8_69.pdb	2x5n.cif.gz_A	5.298E-01
length_145_8_69.pdb	8gu3.cif.gz_A	5.810E-01
length_145_8_69.pdb	5ume.cif.gz_B	5.836E-01
length_145_8_69.pdb	3gvh.cif.gz_A	6.172E-01
length_145_8_69.pdb	7cs2.cif.gz_D	5.967E-01
length_145_8_69.pdb	1sus.cif.gz_D	5.570E-01
length_145_8_69.pdb	6b92.cif.gz_A	5.827E-01
length_145_8_69.pdb	3lld.cif.gz_B	5.462E-01
length_145_8_69.pdb	2hjr.cif.gz_G	6.143E-01
length_145_8_69.pdb	1x7p.cif.gz_B	5.731E-01
length_145_8_69.pdb	6qe6.cif.gz_B	5.556E-01
length_145_8_69.pdb	1dvj.cif.gz_C	5.610E-01
length_145_8_69.pdb	7ct4.cif.gz_B	6.276E-01
length_145_8_69.pdb	1lth.cif.gz_R	6.157E-01
length_145_8_69.pdb	1guy.cif.gz_C	6.086E-01
length_145_8_69.pdb	6b91.cif.gz_A	5.828E-01
length_145_8_69.pdb	3pqd.cif.gz_H	6.049E-01
length_145_8_69.pdb	5ue9.cif.gz_D	5.802E-01
length_145_8_69.pdb	1hyh.cif.gz_D	6.061E-01
length_145_8_69.pdb	4ln1.cif.gz_C	6.153E-01
length_145_8_69.pdb	3nep.cif.gz_X	6.090E-01
length_145_8_69.pdb	6bzx.cif.gz_B	5.245E-01
length_145_8_69.pdb	4ln1.cif.gz_D	6.082E-01
length_145_8_69.pdb	3h3j.cif.gz_A	6.099E-01
length_145_8_69.pdb	2v7p.cif.gz_B	5.986E-01
length_145_8_69.pdb	3qmt.cif.gz_B	5.439E-01
length_145_8_69.pdb	7wmw.cif.gz_A	5.813E-01
length_145_8_69.pdb	2oho.cif.gz_B	5.673E-01
length_145_8_69.pdb	3qms.cif.gz_B	5.438E-01
length_145_8_69.pdb	4ln1.cif.gz_A	6.146E-01
length_145_8_69.pdb	4q9a.cif.gz_B	5.475E-01
length_145_8_69.pdb	7xpo.cif.gz_B	6.200E-01
length_145_8_69.pdb	3c1t.cif.gz_A	6.115E-01
length_145_8_69.pdb	2v6m.cif.gz_B	5.991E-01
length_145_8_69.pdb	2v6m.cif.gz_D	6.040E-01
length_145_8_69.pdb	5in4.cif.gz_B	6.280E-01
length_145_8_69.pdb	1v83.cif.gz_B	5.577E-01
length_145_8_69.pdb	7zd7.cif.gz_C	6.543E-01
length_145_8_69.pdb	1lp6.cif.gz_B	5.348E-01
length_145_8_69.pdb	2v7p.cif.gz_C	6.056E-01
length_145_8_69.pdb	2v7p.cif.gz_D	6.024E-01
length_145_8_69.pdb	4yry.cif.gz_A	5.825E-01
length_145_8_69.pdb	5mgz.cif.gz_B	5.483E-01
length_145_8_69.pdb	2ixb.cif.gz_A	6.582E-01
length_145_8_69.pdb	1ldn.cif.gz_B	6.076E-01
length_145_8_69.pdb	6mdy.cif.gz_B	5.632E-01
length_145_8_69.pdb	1lol.cif.gz_A	5.236E-01
length_145_8_69.pdb	7o4o.cif.gz_A	5.467E-01
length_145_8_69.pdb	3nq7.cif.gz_B	5.410E-01
length_145_8_69.pdb	1t2c.cif.gz_A	6.082E-01
length_145_8_69.pdb	3llf.cif.gz_B	5.371E-01
length_145_8_69.pdb	7ddy.cif.gz_D	5.256E-01
length_145_8_69.pdb	3qf0.cif.gz_B	5.402E-01
length_145_8_69.pdb	5epe.cif.gz_A	5.596E-01
length_145_8_69.pdb	4p4n.cif.gz_B	5.669E-01
length_145_8_69.pdb	7csc.cif.gz_E	6.016E-01
length_145_8_69.pdb	3tzt.cif.gz_A	5.503E-01
length_145_8_69.pdb	3sy5.cif.gz_B	5.412E-01
length_145_8_69.pdb	6t2b.cif.gz_D	6.575E-01
length_145_8_69.pdb	1y6j.cif.gz_A	5.905E-01
length_145_8_69.pdb	7epm.cif.gz_A	6.118E-01
length_145_8_69.pdb	3tzt.cif.gz_B	5.480E-01
length_145_8_69.pdb	4ecm.cif.gz_A	5.583E-01
length_145_8_69.pdb	3bxx.cif.gz_D	6.068E-01
length_145_8_69.pdb	4a73.cif.gz_B	6.020E-01
length_145_8_69.pdb	1xmx.cif.gz_A	6.367E-01
length_145_8_69.pdb	1x7p.cif.gz_A	5.700E-01
length_145_8_69.pdb	3m5z.cif.gz_B	5.278E-01
length_145_8_69.pdb	4a73.cif.gz_D	6.018E-01
length_145_8_69.pdb	3gyq.cif.gz_B	5.679E-01
length_145_8_69.pdb	7cs9.cif.gz_C	5.937E-01
length_145_8_69.pdb	1v84.cif.gz_B	5.535E-01
length_145_8_69.pdb	4rl6.cif.gz_A	6.441E-01
length_145_8_69.pdb	3g1s.cif.gz_B	5.217E-01
length_145_8_69.pdb	3sxp.cif.gz_E	5.969E-01
length_145_8_69.pdb	1nv8.cif.gz_A	5.731E-01
length_145_8_69.pdb	3nk6.cif.gz_B	5.607E-01
length_145_8_69.pdb	3lv6.cif.gz_B	5.343E-01
length_145_8_69.pdb	3sxp.cif.gz_B	5.966E-01
length_145_8_69.pdb	4q3n.cif.gz_A	5.986E-01
length_145_8_69.pdb	6xeq.cif.gz_C	5.977E-01
length_145_8_69.pdb	2xxj.cif.gz_A	5.982E-01
length_145_8_69.pdb	2wdp.cif.gz_B	5.378E-01
length_145_8_69.pdb	3lv5.cif.gz_B	5.339E-01
length_145_8_69.pdb	1km3.cif.gz_A	5.257E-01
length_145_8_69.pdb	3sxp.cif.gz_D	5.969E-01
length_145_8_69.pdb	3m44.cif.gz_A	5.185E-01
length_145_8_69.pdb	3t4e.cif.gz_B	5.746E-01
length_145_8_69.pdb	1jon.cif.gz_A	4.644E-01
length_145_8_69.pdb	2e37.cif.gz_F	5.932E-01
length_145_8_69.pdb	6q94.cif.gz_C	6.126E-01
length_145_8_69.pdb	6gpk.cif.gz_A	6.131E-01
length_145_8_69.pdb	4a73.cif.gz_C	5.927E-01
length_145_8_69.pdb	3ovr.cif.gz_A	5.327E-01
length_145_8_69.pdb	2d0j.cif.gz_D	5.434E-01
length_145_8_69.pdb	3vph.cif.gz_B	5.928E-01
length_145_8_69.pdb	4ina.cif.gz_A	6.278E-01
length_145_8_69.pdb	7wm6.cif.gz_A	5.443E-01
length_145_8_69.pdb	1j8y.cif.gz_F	5.783E-01
length_145_8_69.pdb	1npd.cif.gz_A	5.724E-01
length_145_8_69.pdb	1on6.cif.gz_B	5.522E-01
length_145_8_69.pdb	6q94.cif.gz_G	6.082E-01
length_145_8_69.pdb	3epp.cif.gz_A	5.598E-01
length_145_8_69.pdb	4zeo.cif.gz_A	5.588E-01
length_145_8_69.pdb	3nk7.cif.gz_A	5.581E-01
length_145_8_69.pdb	1n7h.cif.gz_B	5.993E-01
length_145_8_69.pdb	2cz5.cif.gz_B	5.125E-01
length_145_8_69.pdb	1v82.cif.gz_A	5.459E-01
length_145_8_69.pdb	3nk6.cif.gz_A	5.585E-01
length_145_8_69.pdb	1v84.cif.gz_A	5.439E-01
length_145_8_69.pdb	7d8u.cif.gz_B	5.660E-01
length_145_8_69.pdb	6hm9.cif.gz_A	5.638E-01
length_145_8_69.pdb	4yo7.cif.gz_A	5.689E-01
length_145_8_69.pdb	1n2x.cif.gz_B	5.632E-01
length_145_8_69.pdb	3gnl.cif.gz_B	5.327E-01
length_145_8_69.pdb	7mj0.cif.gz_D	5.074E-01
length_145_8_69.pdb	3g1y.cif.gz_B	5.061E-01
length_145_8_69.pdb	4zeo.cif.gz_H	5.558E-01
length_145_8_69.pdb	2gam.cif.gz_A	6.103E-01
length_145_8_69.pdb	6gpk.cif.gz_D	5.994E-01
length_145_8_69.pdb	5dbo.cif.gz_D	5.694E-01
length_145_8_69.pdb	5cdk.cif.gz_A	4.860E-01
length_145_8_69.pdb	5jpi.cif.gz_B	6.519E-01
length_145_8_69.pdb	4p4l.cif.gz_B	5.396E-01
length_145_8_69.pdb	3m43.cif.gz_A	5.091E-01
length_145_8_69.pdb	1tjr.cif.gz_B	5.457E-01
length_145_8_69.pdb	3cu0.cif.gz_B	5.385E-01
length_145_8_69.pdb	3w00.cif.gz_A	5.256E-01
length_145_8_69.pdb	6lhx.cif.gz_D	6.224E-01
length_145_8_69.pdb	5t8k.cif.gz_A	6.490E-01
length_145_8_69.pdb	2mr5.cif.gz_MODEL_7_A	4.724E-01
length_145_8_69.pdb	8bao.cif.gz_A	6.057E-01
length_145_8_69.pdb	4p4g.cif.gz_B	5.392E-01
length_145_8_69.pdb	6gnf.cif.gz_B	6.511E-01
length_145_8_69.pdb	6o6j.cif.gz_A	6.551E-01
length_145_8_69.pdb	3pvz.cif.gz_C	6.068E-01
length_145_8_69.pdb	3kke.cif.gz_C	5.591E-01
length_145_8_69.pdb	1orr.cif.gz_B	5.899E-01
length_145_8_69.pdb	7bdv.cif.gz_B	6.093E-01
length_145_8_69.pdb	6k8v.cif.gz_A	6.662E-01
length_145_8_69.pdb	7bdv.cif.gz_D	6.171E-01
length_145_8_69.pdb	6sgb.cif.gz_FN	5.763E-01
length_145_8_69.pdb	7zd1.cif.gz_C	6.362E-01
length_145_8_69.pdb	1vq1.cif.gz_B	5.453E-01
length_145_8_69.pdb	5d2e.cif.gz_A	6.441E-01
length_145_8_69.pdb	7bdv.cif.gz_C	6.193E-01
length_145_8_69.pdb	3vz8.cif.gz_B	4.829E-01
length_145_8_69.pdb	1ipa.cif.gz_A	5.434E-01
length_145_8_69.pdb	1fgg.cif.gz_B	5.325E-01
length_145_8_69.pdb	8ajw.cif.gz_BBB	6.353E-01
length_145_8_69.pdb	8ajs.cif.gz_CCC	6.339E-01
length_145_8_69.pdb	7k5z.cif.gz_A	6.072E-01
length_145_8_69.pdb	1omx.cif.gz_A	5.326E-01
length_145_8_69.pdb	2wvm.cif.gz_B	5.983E-01
length_145_8_69.pdb	6gnf.cif.gz_C	6.507E-01
length_145_8_69.pdb	2z95.cif.gz_C	5.847E-01
length_145_8_69.pdb	5ucr.cif.gz_B	5.429E-01
length_145_8_69.pdb	1orr.cif.gz_C	5.826E-01
length_145_8_69.pdb	1on8.cif.gz_B	5.380E-01
length_145_8_69.pdb	3otk.cif.gz_D	5.965E-01
length_145_8_69.pdb	2o57.cif.gz_D	5.388E-01
length_145_8_69.pdb	8apo.cif.gz_Bk	4.778E-01
length_145_8_69.pdb	3nk7.cif.gz_B	5.450E-01
length_145_8_69.pdb	7o5l.cif.gz_C	6.161E-01
length_145_8_69.pdb	2yyu.cif.gz_A	5.106E-01
length_145_8_69.pdb	3pkp.cif.gz_K	5.508E-01
length_145_8_69.pdb	3ime.cif.gz_B	5.460E-01
length_145_8_69.pdb	5y7f.cif.gz_A	5.422E-01
length_145_8_69.pdb	5xbr.cif.gz_B	5.027E-01
length_145_8_69.pdb	8aew.cif.gz_A	6.551E-01
length_145_8_69.pdb	3le8.cif.gz_B	5.481E-01
length_145_8_69.pdb	3tnl.cif.gz_C	5.534E-01
length_145_8_69.pdb	3n58.cif.gz_A	6.283E-01
length_145_8_69.pdb	6t37.cif.gz_C	5.480E-01
length_145_8_69.pdb	8hi6.cif.gz_A	6.538E-01
length_145_8_69.pdb	7bdv.cif.gz_A	6.012E-01
length_145_8_69.pdb	8aeo.cif.gz_A	6.770E-01
length_145_8_69.pdb	8aer.cif.gz_A	6.749E-01
length_145_8_69.pdb	1mp4.cif.gz_B	5.514E-01
length_145_8_69.pdb	8a8t.cif.gz_A	6.778E-01
length_145_8_69.pdb	1bxk.cif.gz_B	5.855E-01
length_145_8_69.pdb	1iin.cif.gz_D	5.516E-01
length_145_8_69.pdb	3hs3.cif.gz_B	5.376E-01
length_145_8_69.pdb	6jlz.cif.gz_A	5.651E-01
length_145_8_69.pdb	7zd9.cif.gz_A	6.133E-01
length_145_8_69.pdb	8aeq.cif.gz_A	6.718E-01
length_145_8_69.pdb	3o21.cif.gz_B	5.888E-01
length_145_8_69.pdb	2wvk.cif.gz_A	5.995E-01
length_145_8_69.pdb	5idt.cif.gz_C	5.497E-01
length_145_8_69.pdb	8a30.cif.gz_A	6.772E-01
length_145_8_69.pdb	6flr.cif.gz_A	5.900E-01
length_145_8_69.pdb	7vm8.cif.gz_A	6.415E-01
length_145_8_69.pdb	4m72.cif.gz_A	5.732E-01
length_145_8_69.pdb	6o7a.cif.gz_B	6.414E-01
length_145_8_69.pdb	4b2x.cif.gz_A	5.536E-01
length_145_8_69.pdb	3pkp.cif.gz_C	5.438E-01
length_145_8_69.pdb	6o7a.cif.gz_D	6.420E-01
length_145_8_69.pdb	5m67.cif.gz_B	6.250E-01
length_145_8_69.pdb	2nrs.cif.gz_B	6.039E-01
length_145_8_69.pdb	8aet.cif.gz_A	6.764E-01
length_145_8_69.pdb	8a7s.cif.gz_A	6.781E-01
length_145_8_69.pdb	1h5s.cif.gz_B	5.489E-01
length_145_8_69.pdb	6n0u.cif.gz_D	5.472E-01
length_145_8_69.pdb	1kh1.cif.gz_D	5.963E-01
length_145_8_69.pdb	6flr.cif.gz_B	5.893E-01
length_145_8_69.pdb	5ify.cif.gz_C	5.477E-01
length_145_8_69.pdb	6ymz.cif.gz_D	5.731E-01
length_145_8_69.pdb	6ymz.cif.gz_C	5.755E-01
length_145_8_69.pdb	6fpj.cif.gz_B	5.904E-01
length_145_8_69.pdb	6ymz.cif.gz_A	5.756E-01
length_145_8_69.pdb	2fmo.cif.gz_A	5.321E-01
length_145_8_69.pdb	5l0z.cif.gz_B	5.330E-01
length_145_8_69.pdb	5dbo.cif.gz_C	5.571E-01
length_145_8_69.pdb	1h5s.cif.gz_A	5.461E-01
length_145_8_69.pdb	6lhx.cif.gz_C	6.214E-01
length_145_8_69.pdb	5dbo.cif.gz_A	5.572E-01
length_145_8_69.pdb	5m67.cif.gz_C	6.233E-01
length_145_8_69.pdb	6ij9.cif.gz_A	6.034E-01
length_145_8_69.pdb	2o57.cif.gz_C	5.334E-01
length_145_8_69.pdb	6tpj.cif.gz_A	6.329E-01
length_145_8_69.pdb	6fpj.cif.gz_A	5.861E-01
length_145_8_69.pdb	7pnx.cif.gz_b	5.643E-01
length_145_8_69.pdb	3osx.cif.gz_A	4.747E-01
length_145_8_69.pdb	1g1a.cif.gz_A	5.798E-01
length_145_8_69.pdb	1vl6.cif.gz_A	5.863E-01
length_145_8_69.pdb	8ajt.cif.gz_DDD	6.202E-01
length_145_8_69.pdb	7pnz.cif.gz_b	5.541E-01
length_145_8_69.pdb	6cy1.cif.gz_A	5.566E-01
length_145_8_69.pdb	1h5s.cif.gz_D	5.425E-01
length_145_8_69.pdb	5l3w.cif.gz_A	5.469E-01
length_145_8_69.pdb	7kmf.cif.gz_F	5.591E-01
length_145_8_69.pdb	4kif.cif.gz_A	5.652E-01
length_145_8_69.pdb	3m6c.cif.gz_A	4.749E-01
length_145_8_69.pdb	7rml.cif.gz_B	5.345E-01
length_145_8_69.pdb	4zem.cif.gz_A	5.598E-01
length_145_8_69.pdb	6cy1.cif.gz_B	5.529E-01
length_145_8_69.pdb	7x8k.cif.gz_C	5.723E-01
length_145_8_69.pdb	7kmf.cif.gz_E	5.597E-01
length_145_8_69.pdb	5fwy.cif.gz_D	5.807E-01
length_145_8_69.pdb	7x8j.cif.gz_B	5.704E-01
length_145_8_69.pdb	3p3w.cif.gz_C	5.744E-01
length_145_8_69.pdb	5fwy.cif.gz_B	5.811E-01
length_145_8_69.pdb	8aju.cif.gz_CCC	6.142E-01
length_145_8_69.pdb	4m6x.cif.gz_B	5.606E-01
length_145_8_69.pdb	7d74.cif.gz_G	5.713E-01
length_145_8_69.pdb	3ioc.cif.gz_B	5.303E-01
length_145_8_69.pdb	4tle.cif.gz_E	4.940E-01
length_145_8_69.pdb	5m66.cif.gz_B	6.115E-01
length_145_8_69.pdb	7x8k.cif.gz_A	5.717E-01
length_145_8_69.pdb	5mm1.cif.gz_A	5.684E-01
length_145_8_69.pdb	5yz8.cif.gz_B	4.931E-01
length_145_8_69.pdb	7occ.cif.gz_A	5.694E-01
length_145_8_69.pdb	7ff4.cif.gz_B	5.262E-01
length_145_8_69.pdb	1kp2.cif.gz_A	5.922E-01
length_145_8_69.pdb	3l7k.cif.gz_D	5.804E-01
length_145_8_69.pdb	5hjk.cif.gz_A	5.564E-01
length_145_8_69.pdb	6qg6.cif.gz_F	5.167E-01
length_145_8_69.pdb	1sxg.cif.gz_F	5.171E-01
length_145_8_69.pdb	4tl9.cif.gz_D	4.882E-01
length_145_8_69.pdb	2fep.cif.gz_A	5.155E-01
length_145_8_69.pdb	1a2o.cif.gz_B	5.559E-01
length_145_8_69.pdb	7aqv.cif.gz_B	6.198E-01
length_145_8_69.pdb	3r3i.cif.gz_D	5.979E-01
length_145_8_69.pdb	6e5y.cif.gz_A	5.898E-01
length_145_8_69.pdb	1k92.cif.gz_A	5.901E-01
length_145_8_69.pdb	4tla.cif.gz_C	4.906E-01
length_145_8_69.pdb	2icx.cif.gz_B	5.970E-01
length_145_8_69.pdb	3ngx.cif.gz_B	5.176E-01
length_145_8_69.pdb	5kop.cif.gz_C	5.906E-01
length_145_8_69.pdb	4tl9.cif.gz_E	4.865E-01
length_145_8_69.pdb	3zvn.cif.gz_A	5.628E-01
length_145_8_69.pdb	5kop.cif.gz_D	5.920E-01
length_145_8_69.pdb	7qsq.cif.gz_D	4.484E-01
length_145_8_69.pdb	2eyu.cif.gz_B	4.992E-01
length_145_8_69.pdb	3brq.cif.gz_A	5.060E-01
length_145_8_69.pdb	5tq0.cif.gz_A	5.512E-01
length_145_8_69.pdb	3zvm.cif.gz_A	5.578E-01
length_145_8_69.pdb	1drj.cif.gz_A	5.050E-01
length_145_8_69.pdb	1zrq.cif.gz_A	5.139E-01
length_145_8_69.pdb	5fsh.cif.gz_B	5.990E-01
length_145_8_69.pdb	3csu.cif.gz_B	5.078E-01
length_145_8_69.pdb	1jhz.cif.gz_B	5.068E-01
length_145_8_69.pdb	4tl7.cif.gz_D	4.817E-01
length_145_8_69.pdb	6kx6.cif.gz_B	5.794E-01
length_145_8_69.pdb	4zpj.cif.gz_A	5.466E-01
length_145_8_69.pdb	3r2w.cif.gz_B	5.797E-01
length_145_8_69.pdb	4ru0.cif.gz_B	5.592E-01
length_145_8_69.pdb	4tlb.cif.gz_A	4.723E-01
length_145_8_69.pdb	5fsh.cif.gz_A	5.758E-01
length_145_8_69.pdb	6kj9.cif.gz_A	5.103E-01
length_145_8_69.pdb	3csu.cif.gz_A	5.011E-01
length_145_8_69.pdb	7wva.cif.gz_A	5.801E-01
length_145_8_69.pdb	4tlc.cif.gz_B	4.711E-01
length_145_8_69.pdb	4onq.cif.gz_A	6.429E-01
length_145_8_69.pdb	4tl6.cif.gz_A	4.707E-01
length_145_8_69.pdb	6kx4.cif.gz_A	5.751E-01
length_145_8_69.pdb	4tld.cif.gz_B	4.668E-01
length_145_8_69.pdb	8cxo.cif.gz_A	5.978E-01
length_145_8_69.pdb	7d19.cif.gz_B	5.779E-01
length_145_8_69.pdb	4onq.cif.gz_B	6.470E-01
length_145_8_69.pdb	7d0m.cif.gz_A	5.805E-01
length_145_8_69.pdb	6kx5.cif.gz_A	5.754E-01
length_145_8_69.pdb	7d19.cif.gz_A	5.765E-01
length_145_8_69.pdb	7d1c.cif.gz_A	5.776E-01
length_145_8_69.pdb	3h5w.cif.gz_B	5.371E-01
length_145_8_69.pdb	7dli.cif.gz_C	5.730E-01
length_145_8_69.pdb	5kop.cif.gz_B	5.628E-01
length_145_8_69.pdb	4tla.cif.gz_A	4.607E-01
length_145_8_69.pdb	7l4n.cif.gz_A	5.644E-01
length_145_8_69.pdb	7dli.cif.gz_B	5.711E-01
length_145_8_69.pdb	3gee.cif.gz_A	5.549E-01
length_145_8_69.pdb	6kx7.cif.gz_A	5.697E-01
length_145_8_69.pdb	6sce.cif.gz_A	6.059E-01
length_145_8_69.pdb	1m32.cif.gz_F	5.317E-01
length_145_8_69.pdb	5zm0.cif.gz_A	5.734E-01
length_145_8_69.pdb	4onj.cif.gz_B	6.177E-01
length_145_8_69.pdb	5gvv.cif.gz_A	5.416E-01
length_145_8_69.pdb	5kop.cif.gz_A	5.631E-01
length_145_8_69.pdb	6kja.cif.gz_A	4.983E-01
length_145_8_69.pdb	3gei.cif.gz_A	5.514E-01
length_145_8_69.pdb	5gvv.cif.gz_F	5.370E-01
length_145_8_69.pdb	7msp.cif.gz_B	5.148E-01
length_145_8_69.pdb	4onj.cif.gz_A	6.200E-01
length_145_8_69.pdb	4y1c.cif.gz_A	3.901E-01
length_145_8_69.pdb	3bbl.cif.gz_A	4.855E-01
length_145_8_69.pdb	6w0u.cif.gz_A	4.421E-01
length_145_8_69.pdb	3r3i.cif.gz_B	5.589E-01
length_145_8_69.pdb	8fnd.cif.gz_G	4.753E-01
length_145_8_69.pdb	6w42.cif.gz_A	4.550E-01
length_145_8_69.pdb	1zvv.cif.gz_B	5.096E-01
length_145_8_69.pdb	1rv8.cif.gz_A	4.928E-01
length_145_8_69.pdb	8b71.cif.gz_B	5.822E-01
length_145_8_69.pdb	2ziu.cif.gz_B	4.691E-01
length_145_8_69.pdb	3vqd.cif.gz_A	3.881E-01
length_145_8_69.pdb	5t5x.cif.gz_A	6.048E-01
length_145_8_69.pdb	6eja.cif.gz_A	6.033E-01
length_145_8_69.pdb	5bp4.cif.gz_L	6.274E-01
length_145_8_69.pdb	6foa.cif.gz_A	6.008E-01
length_145_8_69.pdb	4o8r.cif.gz_I	4.196E-01
length_145_8_69.pdb	4a8p.cif.gz_D	5.008E-01
length_145_8_69.pdb	3vq4.cif.gz_A	3.872E-01
length_145_8_69.pdb	4ohz.cif.gz_A	5.253E-01
length_145_8_69.pdb	6ej7.cif.gz_A	5.996E-01
length_145_8_69.pdb	4rk6.cif.gz_B	4.698E-01
length_145_8_69.pdb	6eje.cif.gz_A	5.968E-01
length_145_8_69.pdb	6ejb.cif.gz_A	5.971E-01
length_145_8_69.pdb	6ejc.cif.gz_A	5.963E-01
length_145_8_69.pdb	6ejd.cif.gz_A	5.939E-01
length_145_8_69.pdb	8fnn.cif.gz_A	4.616E-01
length_145_8_69.pdb	3cvx.cif.gz_A	5.527E-01
length_145_8_69.pdb	6ej8.cif.gz_A	5.916E-01
length_145_8_69.pdb	6ej9.cif.gz_A	5.906E-01
length_145_8_69.pdb	7msn.cif.gz_A	5.245E-01
length_145_8_69.pdb	3gei.cif.gz_B	5.263E-01
length_145_8_69.pdb	7zvj.cif.gz_B	5.660E-01
length_145_8_69.pdb	6fn6.cif.gz_B	6.290E-01
length_145_8_69.pdb	2f9t.cif.gz_A	4.439E-01
length_145_8_69.pdb	6ys6.cif.gz_A	4.802E-01
length_145_8_69.pdb	1jq5.cif.gz_A	4.992E-01
length_145_8_69.pdb	6cuv.cif.gz_B	5.050E-01
length_145_8_69.pdb	5zxl.cif.gz_D	4.984E-01
length_145_8_69.pdb	3f9k.cif.gz_A	4.188E-01
length_145_8_69.pdb	3lnv.cif.gz_A	5.541E-01
length_145_8_69.pdb	1jpu.cif.gz_A	4.936E-01
length_145_8_69.pdb	7r8y.cif.gz_B	4.265E-01
length_145_8_69.pdb	1jqa.cif.gz_A	4.918E-01
length_145_8_69.pdb	6hul.cif.gz_B	5.139E-01
length_145_8_69.pdb	5dvz.cif.gz_B	5.022E-01
length_145_8_69.pdb	6amc.cif.gz_C	5.040E-01
length_145_8_69.pdb	7yfr.cif.gz_D	5.670E-01
length_145_8_69.pdb	7rw3.cif.gz_A	5.028E-01
length_145_8_69.pdb	6amc.cif.gz_B	5.011E-01
length_145_8_69.pdb	6ami.cif.gz_A	5.012E-01
length_145_8_69.pdb	2dh5.cif.gz_A	5.052E-01
length_145_8_69.pdb	5o5o.cif.gz_B	4.485E-01
length_145_8_69.pdb	6ami.cif.gz_C	5.010E-01
length_145_8_69.pdb	6am7.cif.gz_D	4.996E-01
length_145_8_69.pdb	5ide.cif.gz_D	5.762E-01
length_145_8_69.pdb	6qg2.cif.gz_F	4.971E-01
length_145_8_69.pdb	5idf.cif.gz_B	5.762E-01
length_145_8_69.pdb	5idf.cif.gz_D	5.762E-01
length_145_8_69.pdb	2o2e.cif.gz_B	5.147E-01
length_145_8_69.pdb	2ozz.cif.gz_A	4.289E-01
length_145_8_69.pdb	6qkz.cif.gz_C	5.783E-01
length_145_8_69.pdb	4ohy.cif.gz_A	5.026E-01
length_145_8_69.pdb	1a5a.cif.gz_B	4.984E-01
length_145_8_69.pdb	4rk7.cif.gz_A	4.521E-01
length_145_8_69.pdb	6geb.cif.gz_L	4.914E-01
length_145_8_69.pdb	3ce9.cif.gz_A	4.841E-01
length_145_8_69.pdb	7r7f.cif.gz_A	5.447E-01
length_145_8_69.pdb	3kxw.cif.gz_A	5.449E-01
length_145_8_69.pdb	7msk.cif.gz_B	5.082E-01
length_145_8_69.pdb	6hte.cif.gz_D	5.048E-01
length_145_8_69.pdb	1x1q.cif.gz_A	4.955E-01
length_145_8_69.pdb	6am9.cif.gz_B	4.947E-01
length_145_8_69.pdb	7np0.cif.gz_A	4.658E-01
length_145_8_69.pdb	7ruj.cif.gz_A	5.028E-01
length_145_8_69.pdb	5sww.cif.gz_D	3.945E-01
length_145_8_69.pdb	5ixj.cif.gz_B	4.954E-01
length_145_8_69.pdb	7r7g.cif.gz_B	5.413E-01
length_145_8_69.pdb	7rrn.cif.gz_A	4.997E-01
length_145_8_69.pdb	4q75.cif.gz_A	5.031E-01
length_145_8_69.pdb	4u90.cif.gz_A	4.988E-01
length_145_8_69.pdb	1ta9.cif.gz_B	4.944E-01
length_145_8_69.pdb	1qoq.cif.gz_B	4.943E-01
length_145_8_69.pdb	6o11.cif.gz_A	4.977E-01
length_145_8_69.pdb	3tpf.cif.gz_F	4.570E-01
length_145_8_69.pdb	1ww8.cif.gz_A	5.027E-01
length_145_8_69.pdb	5sxg.cif.gz_B	3.943E-01
length_145_8_69.pdb	7oca.cif.gz_C	5.694E-01
length_145_8_69.pdb	5ey8.cif.gz_A	5.399E-01
length_145_8_69.pdb	2trs.cif.gz_B	4.871E-01
length_145_8_69.pdb	5td5.cif.gz_A	3.866E-01
length_145_8_69.pdb	6eqn.cif.gz_D	4.970E-01
length_145_8_69.pdb	6kja.cif.gz_C	4.565E-01
length_145_8_69.pdb	5u1c.cif.gz_C	4.295E-01
length_145_8_69.pdb	5gn1.cif.gz_C	4.585E-01
length_145_8_69.pdb	7r7e.cif.gz_B	5.339E-01
length_145_8_69.pdb	7lgx.cif.gz_B	4.899E-01
length_145_8_69.pdb	6vka.cif.gz_B	3.642E-01
length_145_8_69.pdb	1ta9.cif.gz_A	4.844E-01
length_145_8_69.pdb	5sxh.cif.gz_A	3.905E-01
length_145_8_69.pdb	6s3k.cif.gz_A	5.365E-01
length_145_8_69.pdb	6geb.cif.gz_G	4.788E-01
length_145_8_69.pdb	5icr.cif.gz_D	5.400E-01
length_145_8_69.pdb	5icr.cif.gz_B	5.397E-01
length_145_8_69.pdb	5icr.cif.gz_A	5.382E-01
length_145_8_69.pdb	4tld.cif.gz_D	4.127E-01
length_145_8_69.pdb	5sww.cif.gz_C	3.857E-01
length_145_8_69.pdb	7wua.cif.gz_C	5.326E-01
length_145_8_69.pdb	1fuy.cif.gz_B	4.849E-01
length_145_8_69.pdb	5sww.cif.gz_B	3.848E-01
length_145_8_69.pdb	5icr.cif.gz_C	5.370E-01
length_145_8_69.pdb	4tl6.cif.gz_C	4.095E-01
length_145_8_69.pdb	3jvv.cif.gz_C	4.631E-01
length_145_8_69.pdb	3jvu.cif.gz_C	4.611E-01
length_145_8_69.pdb	3jvv.cif.gz_A	4.610E-01
length_145_8_69.pdb	7v98.cif.gz_B	4.772E-01
length_145_8_69.pdb	4tle.cif.gz_D	4.051E-01
length_145_8_69.pdb	3jvv.cif.gz_B	4.552E-01
length_145_8_69.pdb	3jvu.cif.gz_B	4.513E-01
length_145_8_69.pdb	6pdm.cif.gz_A	5.291E-01
length_145_8_69.pdb	3v4k.cif.gz_B	3.790E-01
length_145_8_69.pdb	4row.cif.gz_A	3.825E-01
length_145_8_69.pdb	2vyf.cif.gz_B	4.674E-01
length_145_8_69.pdb	7v98.cif.gz_A	4.700E-01
length_145_8_69.pdb	1sjp.cif.gz_B	4.853E-01
length_145_8_69.pdb	7k3z.cif.gz_C	5.115E-01
length_145_8_69.pdb	5ey8.cif.gz_H	5.179E-01
length_145_8_69.pdb	7k3z.cif.gz_B	5.088E-01
length_145_8_69.pdb	3w0l.cif.gz_B	5.153E-01
length_145_8_69.pdb	7k3z.cif.gz_F	5.063E-01
length_145_8_69.pdb	3rtk.cif.gz_B	4.789E-01
length_145_8_69.pdb	7k3z.cif.gz_D	5.037E-01
length_145_8_69.pdb	5kuf.cif.gz_B	5.330E-01
length_145_8_69.pdb	6qky.cif.gz_B	4.025E-01
length_145_8_69.pdb	2yyt.cif.gz_A	3.851E-01
length_145_8_69.pdb	7k3z.cif.gz_G	4.971E-01
length_145_8_69.pdb	4mca.cif.gz_B	4.464E-01
length_145_8_69.pdb	6dqw.cif.gz_D	4.526E-01
length_145_8_69.pdb	1vbh.cif.gz_A	5.364E-01
length_145_8_69.pdb	4j29.cif.gz_A	3.902E-01
length_145_8_69.pdb	3n9r.cif.gz_Z	4.182E-01
length_145_8_69.pdb	7uch.cif.gz_A	5.046E-01
length_145_8_69.pdb	8gju.cif.gz_J	5.098E-01
length_145_8_69.pdb	1kp8.cif.gz_C	4.753E-01
length_145_8_69.pdb	4v43.cif.gz_D	4.714E-01
length_145_8_69.pdb	4v4o.cif.gz_f	4.718E-01
length_145_8_69.pdb	6ht7.cif.gz_I	4.711E-01
length_145_8_69.pdb	2c7c.cif.gz_H	4.684E-01
length_145_8_69.pdb	7k3z.cif.gz_E	4.764E-01
length_145_8_69.pdb	7sck.cif.gz_B	4.791E-01
length_145_8_69.pdb	3wvl.cif.gz_F	4.650E-01
length_145_8_69.pdb	3op2.cif.gz_B	4.263E-01
length_145_8_69.pdb	5da8.cif.gz_a	4.635E-01
length_145_8_69.pdb	8dgc.cif.gz_H	4.656E-01
length_145_8_69.pdb	4wgl.cif.gz_J	4.638E-01
length_145_8_69.pdb	7ctg.cif.gz_B	4.009E-01
length_145_8_69.pdb	4pj1.cif.gz_J	4.610E-01
length_145_8_69.pdb	5d6j.cif.gz_A	5.772E-01
length_145_8_69.pdb	7oob.cif.gz_b	4.549E-01
length_145_8_69.pdb	7pel.cif.gz_D	3.781E-01
length_145_8_69.pdb	2yey.cif.gz_K	4.563E-01
length_145_8_69.pdb	2cgt.cif.gz_H	4.528E-01
length_145_8_69.pdb	5opw.cif.gz_A	4.545E-01
length_145_8_69.pdb	7wua.cif.gz_B	5.601E-01
length_145_8_69.pdb	2eu1.cif.gz_A	4.537E-01
length_145_8_69.pdb	7v9r.cif.gz_A	4.498E-01
length_145_8_69.pdb	7ety.cif.gz_B	4.360E-01
length_145_8_69.pdb	7v9r.cif.gz_B	4.424E-01
length_145_8_69.pdb	7v9r.cif.gz_E	4.419E-01
length_145_8_69.pdb	3fcp.cif.gz_B	3.988E-01
length_145_8_69.pdb	6p3z.cif.gz_A	4.186E-01
length_145_8_69.pdb	7v9r.cif.gz_D	4.368E-01
length_145_8_69.pdb	7oop.cif.gz_b	4.323E-01
length_145_8_69.pdb	7oo3.cif.gz_b	4.333E-01
length_145_8_69.pdb	5liz.cif.gz_A	4.230E-01
length_145_8_69.pdb	8cx0.cif.gz_A	3.749E-01
length_145_8_69.pdb	6wmb.cif.gz_A	3.819E-01
length_145_8_69.pdb	6wma.cif.gz_A	3.664E-01
length_145_8_69.pdb	6gen.cif.gz_M	4.439E-01
length_145_8_69.pdb	5w0r.cif.gz_A	3.904E-01
length_145_8_69.pdb	6b39.cif.gz_A	3.828E-01
