length_465_2_99.pdb	2bdw.cif.gz_B	8.342E-01
length_465_2_99.pdb	7b57.cif.gz_B	8.353E-01
length_465_2_99.pdb	3h0z.cif.gz_A	8.952E-01
length_465_2_99.pdb	3daj.cif.gz_A	8.961E-01
length_465_2_99.pdb	3h0z.cif.gz_C	8.947E-01
length_465_2_99.pdb	5w9r.cif.gz_A	7.164E-01
length_465_2_99.pdb	7oai.cif.gz_A	8.331E-01
length_465_2_99.pdb	5vlo.cif.gz_A	8.422E-01
length_465_2_99.pdb	6bab.cif.gz_A	8.426E-01
length_465_2_99.pdb	4ihp.cif.gz_A	7.096E-01
length_465_2_99.pdb	4ih8.cif.gz_A	7.235E-01
length_465_2_99.pdb	5w8r.cif.gz_A	7.069E-01
length_465_2_99.pdb	5w80.cif.gz_A	7.081E-01
length_465_2_99.pdb	3upx.cif.gz_A	7.137E-01
length_465_2_99.pdb	3v5p.cif.gz_A	7.097E-01
length_465_2_99.pdb	2xru.cif.gz_A	8.802E-01
length_465_2_99.pdb	5jms.cif.gz_A	7.112E-01
length_465_2_99.pdb	5w9e.cif.gz_A	7.080E-01
length_465_2_99.pdb	2vz6.cif.gz_A	8.374E-01
length_465_2_99.pdb	5one.cif.gz_A	8.744E-01
length_465_2_99.pdb	2vz6.cif.gz_B	8.334E-01
length_465_2_99.pdb	4wg5.cif.gz_A	6.985E-01
length_465_2_99.pdb	6bl8.cif.gz_A	8.588E-01
length_465_2_99.pdb	5w91.cif.gz_A	7.069E-01
length_465_2_99.pdb	4mxa.cif.gz_A	7.010E-01
length_465_2_99.pdb	3i79.cif.gz_A	7.044E-01
length_465_2_99.pdb	6tfu.cif.gz_A	8.620E-01
length_465_2_99.pdb	5jn2.cif.gz_A	7.068E-01
length_465_2_99.pdb	5ig1.cif.gz_A	8.250E-01
length_465_2_99.pdb	3t3v.cif.gz_A	7.050E-01
length_465_2_99.pdb	4ifg.cif.gz_A	7.059E-01
length_465_2_99.pdb	3nyv.cif.gz_A	7.016E-01
length_465_2_99.pdb	4ztr.cif.gz_A	8.814E-01
length_465_2_99.pdb	3i7c.cif.gz_A	6.977E-01
length_465_2_99.pdb	2j50.cif.gz_B	8.792E-01
length_465_2_99.pdb	2g2f.cif.gz_A	8.492E-01
length_465_2_99.pdb	3ku2.cif.gz_A	6.990E-01
length_465_2_99.pdb	6cpe.cif.gz_A	8.712E-01
length_465_2_99.pdb	5t6k.cif.gz_A	7.170E-01
length_465_2_99.pdb	3d7u.cif.gz_C	8.698E-01
length_465_2_99.pdb	4wg4.cif.gz_A	7.019E-01
length_465_2_99.pdb	4prj.cif.gz_A	8.773E-01
length_465_2_99.pdb	3v51.cif.gz_A	6.984E-01
length_465_2_99.pdb	3r21.cif.gz_A	8.735E-01
length_465_2_99.pdb	3upz.cif.gz_A	6.985E-01
length_465_2_99.pdb	5aae.cif.gz_A	8.757E-01
length_465_2_99.pdb	3is5.cif.gz_B	8.644E-01
length_465_2_99.pdb	4o0s.cif.gz_A	8.596E-01
length_465_2_99.pdb	2c6e.cif.gz_B	8.817E-01
length_465_2_99.pdb	4wg3.cif.gz_A	6.962E-01
length_465_2_99.pdb	4bn1.cif.gz_A	8.616E-01
length_465_2_99.pdb	3d2k.cif.gz_A	8.827E-01
length_465_2_99.pdb	6i2u.cif.gz_A	8.578E-01
length_465_2_99.pdb	5h2u.cif.gz_D	8.612E-01
length_465_2_99.pdb	4aoj.cif.gz_A	8.633E-01
length_465_2_99.pdb	3myg.cif.gz_A	8.734E-01
length_465_2_99.pdb	4o0w.cif.gz_A	8.649E-01
length_465_2_99.pdb	3o50.cif.gz_B	8.767E-01
length_465_2_99.pdb	5dr2.cif.gz_A	8.590E-01
length_465_2_99.pdb	5aad.cif.gz_A	8.729E-01
length_465_2_99.pdb	3o50.cif.gz_A	8.798E-01
length_465_2_99.pdb	3coh.cif.gz_B	8.787E-01
length_465_2_99.pdb	4byi.cif.gz_A	8.704E-01
length_465_2_99.pdb	4yjn.cif.gz_A	6.947E-01
length_465_2_99.pdb	1mq4.cif.gz_A	8.619E-01
length_465_2_99.pdb	2w1d.cif.gz_A	8.723E-01
length_465_2_99.pdb	3sxf.cif.gz_A	7.009E-01
length_465_2_99.pdb	2v7a.cif.gz_A	8.495E-01
length_465_2_99.pdb	5t6i.cif.gz_A	7.189E-01
length_465_2_99.pdb	4aoj.cif.gz_C	8.602E-01
length_465_2_99.pdb	3d2i.cif.gz_A	8.682E-01
length_465_2_99.pdb	5dr9.cif.gz_A	8.653E-01
length_465_2_99.pdb	5t6a.cif.gz_A	7.127E-01
length_465_2_99.pdb	4zs0.cif.gz_A	8.650E-01
length_465_2_99.pdb	4aoj.cif.gz_B	8.633E-01
length_465_2_99.pdb	3efw.cif.gz_B	8.828E-01
length_465_2_99.pdb	2c6e.cif.gz_A	8.720E-01
length_465_2_99.pdb	3d15.cif.gz_A	8.660E-01
length_465_2_99.pdb	2np8.cif.gz_A	8.653E-01
length_465_2_99.pdb	3unz.cif.gz_A	8.562E-01
length_465_2_99.pdb	2x6e.cif.gz_A	8.739E-01
length_465_2_99.pdb	2hzi.cif.gz_B	8.557E-01
length_465_2_99.pdb	8bfm.cif.gz_A	8.546E-01
length_465_2_99.pdb	2g2f.cif.gz_B	8.555E-01
length_465_2_99.pdb	3dk7.cif.gz_B	8.495E-01
length_465_2_99.pdb	3dk6.cif.gz_A	8.562E-01
length_465_2_99.pdb	3i7b.cif.gz_A	6.948E-01
length_465_2_99.pdb	5dpv.cif.gz_A	8.636E-01
length_465_2_99.pdb	4jai.cif.gz_A	8.728E-01
length_465_2_99.pdb	3n51.cif.gz_A	7.013E-01
length_465_2_99.pdb	2xyn.cif.gz_C	8.571E-01
length_465_2_99.pdb	7cc2.cif.gz_A	8.554E-01
length_465_2_99.pdb	1muo.cif.gz_A	8.702E-01
length_465_2_99.pdb	3dk6.cif.gz_B	8.588E-01
length_465_2_99.pdb	6gra.cif.gz_A	8.714E-01
length_465_2_99.pdb	6cpf.cif.gz_A	8.596E-01
length_465_2_99.pdb	2g1t.cif.gz_D	8.392E-01
length_465_2_99.pdb	4jbq.cif.gz_A	8.624E-01
length_465_2_99.pdb	3dk3.cif.gz_B	8.485E-01
length_465_2_99.pdb	7w7y.cif.gz_A	8.479E-01
length_465_2_99.pdb	4ztq.cif.gz_A	8.738E-01
length_465_2_99.pdb	4xey.cif.gz_A	8.479E-01
length_465_2_99.pdb	3hmi.cif.gz_A	8.489E-01
length_465_2_99.pdb	4j8m.cif.gz_A	8.518E-01
length_465_2_99.pdb	7fic.cif.gz_A	8.647E-01
length_465_2_99.pdb	4dhf.cif.gz_B	8.604E-01
length_465_2_99.pdb	2hz4.cif.gz_B	8.559E-01
length_465_2_99.pdb	3ue4.cif.gz_B	8.479E-01
length_465_2_99.pdb	6s76.cif.gz_A	8.493E-01
length_465_2_99.pdb	2xyn.cif.gz_B	8.524E-01
length_465_2_99.pdb	7n9g.cif.gz_B	8.520E-01
length_465_2_99.pdb	5drd.cif.gz_A	8.583E-01
length_465_2_99.pdb	6s75.cif.gz_A	8.477E-01
length_465_2_99.pdb	5os5.cif.gz_A	8.480E-01
length_465_2_99.pdb	3dj7.cif.gz_A	8.607E-01
length_465_2_99.pdb	4jbo.cif.gz_A	8.499E-01
length_465_2_99.pdb	4m97.cif.gz_A	6.862E-01
length_465_2_99.pdb	3dk3.cif.gz_A	8.495E-01
length_465_2_99.pdb	3ma6.cif.gz_B	8.486E-01
length_465_2_99.pdb	3dk7.cif.gz_A	8.494E-01
length_465_2_99.pdb	3qbn.cif.gz_A	8.688E-01
length_465_2_99.pdb	6hjj.cif.gz_A	8.609E-01
length_465_2_99.pdb	6s73.cif.gz_C	8.570E-01
length_465_2_99.pdb	3efw.cif.gz_A	8.799E-01
length_465_2_99.pdb	7ztl.cif.gz_A	8.509E-01
length_465_2_99.pdb	5da3.cif.gz_A	8.523E-01
length_465_2_99.pdb	4uyn.cif.gz_A	8.680E-01
length_465_2_99.pdb	5zan.cif.gz_A	8.570E-01
length_465_2_99.pdb	5d7v.cif.gz_A	8.462E-01
length_465_2_99.pdb	8bfs.cif.gz_A	8.395E-01
length_465_2_99.pdb	7o2v.cif.gz_A	8.493E-01
length_465_2_99.pdb	4yc8.cif.gz_A	8.545E-01
length_465_2_99.pdb	7cc2.cif.gz_B	8.465E-01
length_465_2_99.pdb	2qoh.cif.gz_A	8.405E-01
length_465_2_99.pdb	5os2.cif.gz_A	8.521E-01
length_465_2_99.pdb	2x81.cif.gz_A	8.747E-01
length_465_2_99.pdb	4qox.cif.gz_A	6.869E-01
length_465_2_99.pdb	6c83.cif.gz_B	8.684E-01
length_465_2_99.pdb	6s73.cif.gz_D	8.528E-01
length_465_2_99.pdb	7jyr.cif.gz_A	8.221E-01
length_465_2_99.pdb	6pme.cif.gz_A	8.419E-01
length_465_2_99.pdb	6dkg.cif.gz_A	8.330E-01
length_465_2_99.pdb	2wtv.cif.gz_B	8.467E-01
length_465_2_99.pdb	3w16.cif.gz_A	8.645E-01
length_465_2_99.pdb	6s73.cif.gz_B	8.410E-01
length_465_2_99.pdb	3fdn.cif.gz_A	8.494E-01
length_465_2_99.pdb	2wqn.cif.gz_A	8.510E-01
length_465_2_99.pdb	6hjk.cif.gz_A	8.564E-01
length_465_2_99.pdb	6dki.cif.gz_A	8.282E-01
length_465_2_99.pdb	4o0u.cif.gz_A	8.518E-01
length_465_2_99.pdb	6s75.cif.gz_B	8.412E-01
length_465_2_99.pdb	2xzs.cif.gz_A	8.053E-01
length_465_2_99.pdb	3f3z.cif.gz_A	8.357E-01
length_465_2_99.pdb	3h0z.cif.gz_B	8.729E-01
length_465_2_99.pdb	6s73.cif.gz_A	8.378E-01
length_465_2_99.pdb	3h10.cif.gz_D	8.540E-01
length_465_2_99.pdb	2clq.cif.gz_A	8.433E-01
length_465_2_99.pdb	6t29.cif.gz_AAA	8.331E-01
length_465_2_99.pdb	3dj6.cif.gz_A	8.551E-01
length_465_2_99.pdb	2wtw.cif.gz_A	8.517E-01
length_465_2_99.pdb	2wqe.cif.gz_A	8.696E-01
length_465_2_99.pdb	3gql.cif.gz_A	8.167E-01
length_465_2_99.pdb	6s75.cif.gz_D	8.531E-01
length_465_2_99.pdb	6s75.cif.gz_C	8.421E-01
length_465_2_99.pdb	5u6b.cif.gz_C	8.340E-01
length_465_2_99.pdb	4rgj.cif.gz_A	6.802E-01
length_465_2_99.pdb	4b8l.cif.gz_A	8.582E-01
length_465_2_99.pdb	5h9b.cif.gz_A	8.336E-01
length_465_2_99.pdb	3lm5.cif.gz_A	8.279E-01
length_465_2_99.pdb	3is5.cif.gz_E	8.520E-01
length_465_2_99.pdb	2wqm.cif.gz_A	8.460E-01
length_465_2_99.pdb	2z2w.cif.gz_A	8.415E-01
length_465_2_99.pdb	2j4z.cif.gz_B	8.314E-01
length_465_2_99.pdb	4ow8.cif.gz_A	8.273E-01
length_465_2_99.pdb	4bic.cif.gz_A	8.411E-01
length_465_2_99.pdb	5vd5.cif.gz_A	8.413E-01
length_465_2_99.pdb	5i9v.cif.gz_A	8.207E-01
length_465_2_99.pdb	6sgi.cif.gz_A	8.498E-01
length_465_2_99.pdb	3hzt.cif.gz_A	7.046E-01
length_465_2_99.pdb	5vja.cif.gz_C	8.349E-01
length_465_2_99.pdb	5v19.cif.gz_B	8.407E-01
length_465_2_99.pdb	6oyw.cif.gz_C	8.403E-01
length_465_2_99.pdb	6jxt.cif.gz_A	8.149E-01
length_465_2_99.pdb	7q7c.cif.gz_A	8.264E-01
length_465_2_99.pdb	2hyy.cif.gz_A	8.370E-01
length_465_2_99.pdb	6fnh.cif.gz_C	8.292E-01
length_465_2_99.pdb	6xih.cif.gz_A	8.419E-01
length_465_2_99.pdb	2hyy.cif.gz_B	8.343E-01
length_465_2_99.pdb	5vda.cif.gz_A	8.406E-01
length_465_2_99.pdb	6hm7.cif.gz_A	8.305E-01
length_465_2_99.pdb	5ng3.cif.gz_C	8.252E-01
length_465_2_99.pdb	2bmc.cif.gz_A	8.430E-01
length_465_2_99.pdb	5ng3.cif.gz_D	8.177E-01
length_465_2_99.pdb	6s76.cif.gz_C	8.345E-01
length_465_2_99.pdb	2h34.cif.gz_B	8.589E-01
length_465_2_99.pdb	2z60.cif.gz_A	8.157E-01
length_465_2_99.pdb	5up3.cif.gz_A	8.406E-01
length_465_2_99.pdb	5odt.cif.gz_A	8.412E-01
length_465_2_99.pdb	5ng0.cif.gz_B	8.129E-01
length_465_2_99.pdb	1o6y.cif.gz_A	8.370E-01
length_465_2_99.pdb	5ng3.cif.gz_B	8.203E-01
length_465_2_99.pdb	5ng3.cif.gz_A	8.105E-01
length_465_2_99.pdb	2fgi.cif.gz_A	8.219E-01
length_465_2_99.pdb	4bhn.cif.gz_A	8.412E-01
length_465_2_99.pdb	4bid.cif.gz_A	8.437E-01
length_465_2_99.pdb	5ng2.cif.gz_B	8.166E-01
length_465_2_99.pdb	5flf.cif.gz_C	8.121E-01
length_465_2_99.pdb	6vre.cif.gz_A	8.356E-01
length_465_2_99.pdb	4bf2.cif.gz_A	8.438E-01
length_465_2_99.pdb	4bic.cif.gz_B	8.375E-01
length_465_2_99.pdb	2g2i.cif.gz_A	8.242E-01
length_465_2_99.pdb	5lvp.cif.gz_D	8.174E-01
length_465_2_99.pdb	3lm0.cif.gz_A	8.156E-01
length_465_2_99.pdb	2xck.cif.gz_A	8.180E-01
length_465_2_99.pdb	6oyw.cif.gz_D	8.358E-01
length_465_2_99.pdb	7mu7.cif.gz_A	8.323E-01
length_465_2_99.pdb	3ma6.cif.gz_A	8.286E-01
length_465_2_99.pdb	6oyt.cif.gz_D	8.432E-01
length_465_2_99.pdb	2xch.cif.gz_A	8.143E-01
length_465_2_99.pdb	3kf4.cif.gz_A	8.120E-01
length_465_2_99.pdb	4bie.cif.gz_A	8.382E-01
length_465_2_99.pdb	6oyw.cif.gz_B	8.396E-01
length_465_2_99.pdb	6c2t.cif.gz_A	8.422E-01
length_465_2_99.pdb	3ri1.cif.gz_B	8.104E-01
length_465_2_99.pdb	3ion.cif.gz_A	8.192E-01
length_465_2_99.pdb	2r7b.cif.gz_A	8.190E-01
length_465_2_99.pdb	5ew9.cif.gz_A	8.374E-01
length_465_2_99.pdb	5ew8.cif.gz_B	8.023E-01
length_465_2_99.pdb	1uu9.cif.gz_A	8.156E-01
length_465_2_99.pdb	2fum.cif.gz_D	8.368E-01
length_465_2_99.pdb	5ng0.cif.gz_A	8.179E-01
length_465_2_99.pdb	6oyw.cif.gz_A	8.332E-01
length_465_2_99.pdb	5uor.cif.gz_B	8.321E-01
length_465_2_99.pdb	7xbr.cif.gz_C	8.276E-01
length_465_2_99.pdb	3is5.cif.gz_D	8.614E-01
length_465_2_99.pdb	2w5b.cif.gz_A	8.223E-01
length_465_2_99.pdb	3ri1.cif.gz_A	8.072E-01
length_465_2_99.pdb	5v5y.cif.gz_A	8.355E-01
length_465_2_99.pdb	7kia.cif.gz_B	8.039E-01
length_465_2_99.pdb	2pe0.cif.gz_A	8.161E-01
length_465_2_99.pdb	4bid.cif.gz_B	8.361E-01
length_465_2_99.pdb	5v19.cif.gz_A	8.447E-01
length_465_2_99.pdb	5uox.cif.gz_B	8.421E-01
length_465_2_99.pdb	4bie.cif.gz_B	8.364E-01
length_465_2_99.pdb	7b35.cif.gz_B	8.285E-01
length_465_2_99.pdb	6d1z.cif.gz_A	8.003E-01
length_465_2_99.pdb	5vdk.cif.gz_A	8.329E-01
length_465_2_99.pdb	4uzd.cif.gz_A	8.406E-01
length_465_2_99.pdb	6cz3.cif.gz_A	8.314E-01
length_465_2_99.pdb	1uu7.cif.gz_A	8.083E-01
length_465_2_99.pdb	2w5h.cif.gz_A	8.271E-01
length_465_2_99.pdb	8p7j.cif.gz_B	8.115E-01
length_465_2_99.pdb	5lvp.cif.gz_B	8.132E-01
length_465_2_99.pdb	5ng2.cif.gz_A	8.157E-01
length_465_2_99.pdb	2fum.cif.gz_C	8.387E-01
length_465_2_99.pdb	4yzm.cif.gz_B	8.299E-01
length_465_2_99.pdb	2py3.cif.gz_A	8.079E-01
length_465_2_99.pdb	5de2.cif.gz_A	8.243E-01
length_465_2_99.pdb	4nks.cif.gz_A	8.266E-01
length_465_2_99.pdb	3orz.cif.gz_C	8.124E-01
length_465_2_99.pdb	2hzn.cif.gz_A	8.171E-01
length_465_2_99.pdb	5v24.cif.gz_A	8.440E-01
length_465_2_99.pdb	3vw6.cif.gz_A	8.369E-01
length_465_2_99.pdb	6e2o.cif.gz_A	8.269E-01
length_465_2_99.pdb	8p7j.cif.gz_A	8.122E-01
length_465_2_99.pdb	6e2n.cif.gz_A	8.264E-01
length_465_2_99.pdb	6vre.cif.gz_B	8.306E-01
length_465_2_99.pdb	3js2.cif.gz_B	8.027E-01
length_465_2_99.pdb	6cd6.cif.gz_A	8.263E-01
length_465_2_99.pdb	4uzd.cif.gz_B	8.341E-01
length_465_2_99.pdb	3orz.cif.gz_D	8.092E-01
length_465_2_99.pdb	6e2n.cif.gz_B	8.416E-01
length_465_2_99.pdb	3w10.cif.gz_A	8.279E-01
length_465_2_99.pdb	3kfa.cif.gz_A	8.044E-01
length_465_2_99.pdb	7du8.cif.gz_B	8.094E-01
length_465_2_99.pdb	2q0b.cif.gz_A	8.081E-01
length_465_2_99.pdb	4af3.cif.gz_A	8.374E-01
length_465_2_99.pdb	6y6h.cif.gz_A	8.079E-01
length_465_2_99.pdb	4bf2.cif.gz_B	8.386E-01
length_465_2_99.pdb	3k5v.cif.gz_B	8.054E-01
length_465_2_99.pdb	4uxq.cif.gz_A	8.014E-01
length_465_2_99.pdb	5hu3.cif.gz_A	8.228E-01
length_465_2_99.pdb	6q7g.cif.gz_A	8.159E-01
length_465_2_99.pdb	5eyk.cif.gz_A	8.258E-01
length_465_2_99.pdb	3orx.cif.gz_F	8.127E-01
length_465_2_99.pdb	6gr9.cif.gz_A	8.195E-01
length_465_2_99.pdb	4bhn.cif.gz_B	8.323E-01
length_465_2_99.pdb	7b31.cif.gz_A	8.236E-01
length_465_2_99.pdb	1oky.cif.gz_A	8.041E-01
length_465_2_99.pdb	5vil.cif.gz_C	8.167E-01
length_465_2_99.pdb	5flf.cif.gz_B	7.997E-01
length_465_2_99.pdb	3qrj.cif.gz_A	8.315E-01
length_465_2_99.pdb	5a4c.cif.gz_B	8.010E-01
length_465_2_99.pdb	4nka.cif.gz_B	7.998E-01
length_465_2_99.pdb	4nk9.cif.gz_A	8.062E-01
length_465_2_99.pdb	6b2q.cif.gz_C	8.231E-01
length_465_2_99.pdb	6q7d.cif.gz_A	8.127E-01
length_465_2_99.pdb	5uor.cif.gz_A	8.407E-01
length_465_2_99.pdb	6e2o.cif.gz_B	8.398E-01
length_465_2_99.pdb	3o51.cif.gz_A	8.447E-01
length_465_2_99.pdb	2pz5.cif.gz_A	8.067E-01
length_465_2_99.pdb	4b6l.cif.gz_A	8.057E-01
length_465_2_99.pdb	3qd3.cif.gz_A	8.071E-01
length_465_2_99.pdb	4rwl.cif.gz_B	8.013E-01
length_465_2_99.pdb	6b2q.cif.gz_A	8.260E-01
length_465_2_99.pdb	2pzp.cif.gz_A	8.064E-01
length_465_2_99.pdb	6b2q.cif.gz_D	8.280E-01
length_465_2_99.pdb	2pz5.cif.gz_B	8.061E-01
length_465_2_99.pdb	6npu.cif.gz_A	8.243E-01
length_465_2_99.pdb	7xbr.cif.gz_D	8.318E-01
length_465_2_99.pdb	6xka.cif.gz_A	8.363E-01
length_465_2_99.pdb	2vgp.cif.gz_A	8.209E-01
length_465_2_99.pdb	7ozf.cif.gz_BBB	8.038E-01
length_465_2_99.pdb	6bx6.cif.gz_A	8.479E-01
length_465_2_99.pdb	3mss.cif.gz_A	8.227E-01
length_465_2_99.pdb	5up3.cif.gz_B	8.462E-01
length_465_2_99.pdb	4eqm.cif.gz_E	8.176E-01
length_465_2_99.pdb	5ho7.cif.gz_A	8.035E-01
length_465_2_99.pdb	3pwy.cif.gz_A	8.032E-01
length_465_2_99.pdb	7y4u.cif.gz_A	8.034E-01
length_465_2_99.pdb	4v05.cif.gz_B	7.987E-01
length_465_2_99.pdb	6b2q.cif.gz_B	8.188E-01
length_465_2_99.pdb	6ra5.cif.gz_B	8.059E-01
length_465_2_99.pdb	3qd0.cif.gz_A	8.105E-01
length_465_2_99.pdb	6qf4.cif.gz_A	8.018E-01
length_465_2_99.pdb	4u44.cif.gz_A	7.970E-01
length_465_2_99.pdb	1mru.cif.gz_A	8.156E-01
length_465_2_99.pdb	7n3u.cif.gz_A	8.253E-01
length_465_2_99.pdb	7b32.cif.gz_A	8.211E-01
length_465_2_99.pdb	6xih.cif.gz_B	8.414E-01
length_465_2_99.pdb	6bku.cif.gz_A	8.174E-01
length_465_2_99.pdb	6c1b.cif.gz_A	8.192E-01
length_465_2_99.pdb	6e2m.cif.gz_B	8.384E-01
length_465_2_99.pdb	5b7v.cif.gz_B	8.065E-01
length_465_2_99.pdb	2x7f.cif.gz_A	8.062E-01
length_465_2_99.pdb	4v04.cif.gz_B	7.936E-01
length_465_2_99.pdb	2ivt.cif.gz_A	7.986E-01
length_465_2_99.pdb	6e2m.cif.gz_A	8.233E-01
length_465_2_99.pdb	2wei.cif.gz_A	8.044E-01
length_465_2_99.pdb	3orx.cif.gz_B	8.013E-01
length_465_2_99.pdb	3ik3.cif.gz_B	7.962E-01
length_465_2_99.pdb	7kl2.cif.gz_A	8.158E-01
length_465_2_99.pdb	7vjl.cif.gz_A	8.210E-01
length_465_2_99.pdb	3vw6.cif.gz_B	8.311E-01
length_465_2_99.pdb	7ujs.cif.gz_A	8.151E-01
length_465_2_99.pdb	3orx.cif.gz_D	7.983E-01
length_465_2_99.pdb	1fpu.cif.gz_A	8.070E-01
length_465_2_99.pdb	6oyt.cif.gz_B	8.477E-01
length_465_2_99.pdb	3vn9.cif.gz_A	7.982E-01
length_465_2_99.pdb	3gql.cif.gz_C	8.072E-01
length_465_2_99.pdb	1h1w.cif.gz_A	7.951E-01
length_465_2_99.pdb	2hiw.cif.gz_B	8.076E-01
length_465_2_99.pdb	2y7j.cif.gz_B	7.983E-01
length_465_2_99.pdb	6nyb.cif.gz_B	7.968E-01
length_465_2_99.pdb	6brc.cif.gz_A	8.166E-01
length_465_2_99.pdb	5zv2.cif.gz_B	7.988E-01
length_465_2_99.pdb	3qri.cif.gz_B	8.201E-01
length_465_2_99.pdb	6kzd.cif.gz_A	7.980E-01
length_465_2_99.pdb	6nvl.cif.gz_C	8.166E-01
length_465_2_99.pdb	2biy.cif.gz_A	8.010E-01
length_465_2_99.pdb	6n3o.cif.gz_A	8.294E-01
length_465_2_99.pdb	5cwz.cif.gz_B	7.937E-01
length_465_2_99.pdb	4u45.cif.gz_A	7.893E-01
length_465_2_99.pdb	3otu.cif.gz_A	8.020E-01
length_465_2_99.pdb	2x2l.cif.gz_A	8.010E-01
length_465_2_99.pdb	4yur.cif.gz_A	8.620E-01
length_465_2_99.pdb	7qwk.cif.gz_D	8.268E-01
length_465_2_99.pdb	6p68.cif.gz_B	7.931E-01
length_465_2_99.pdb	4afe.cif.gz_A	8.281E-01
length_465_2_99.pdb	7b36.cif.gz_A	8.109E-01
length_465_2_99.pdb	3bgz.cif.gz_A	8.107E-01
length_465_2_99.pdb	4c0t.cif.gz_A	7.865E-01
length_465_2_99.pdb	6vc0.cif.gz_C	8.081E-01
length_465_2_99.pdb	4eqm.cif.gz_B	8.096E-01
length_465_2_99.pdb	6cpg.cif.gz_A	8.338E-01
length_465_2_99.pdb	6vpi.cif.gz_A	7.988E-01
length_465_2_99.pdb	2v5q.cif.gz_B	7.919E-01
length_465_2_99.pdb	7run.cif.gz_A	7.900E-01
length_465_2_99.pdb	2y7j.cif.gz_D	7.949E-01
length_465_2_99.pdb	7b36.cif.gz_C	8.107E-01
length_465_2_99.pdb	3qrj.cif.gz_B	8.135E-01
length_465_2_99.pdb	3hrc.cif.gz_A	7.961E-01
length_465_2_99.pdb	4d28.cif.gz_C	7.975E-01
length_465_2_99.pdb	7qwk.cif.gz_C	8.294E-01
length_465_2_99.pdb	6tu9.cif.gz_A	8.083E-01
length_465_2_99.pdb	4mne.cif.gz_H	8.015E-01
length_465_2_99.pdb	4aw1.cif.gz_A	8.000E-01
length_465_2_99.pdb	5k3y.cif.gz_B	7.968E-01
length_465_2_99.pdb	4d28.cif.gz_B	7.978E-01
length_465_2_99.pdb	5bvw.cif.gz_A	8.006E-01
length_465_2_99.pdb	4j7b.cif.gz_D	7.922E-01
length_465_2_99.pdb	2vrx.cif.gz_B	7.984E-01
length_465_2_99.pdb	3vvh.cif.gz_B	7.838E-01
length_465_2_99.pdb	3ztx.cif.gz_B	7.998E-01
length_465_2_99.pdb	3qc4.cif.gz_A	7.963E-01
length_465_2_99.pdb	7qwk.cif.gz_F	8.195E-01
length_465_2_99.pdb	4qqc.cif.gz_A	7.995E-01
length_465_2_99.pdb	5w5j.cif.gz_B	8.154E-01
length_465_2_99.pdb	4j7b.cif.gz_A	7.869E-01
length_465_2_99.pdb	7qwk.cif.gz_A	8.288E-01
length_465_2_99.pdb	8d6d.cif.gz_A	8.012E-01
length_465_2_99.pdb	6i2p.cif.gz_A	7.990E-01
length_465_2_99.pdb	5de2.cif.gz_B	8.112E-01
length_465_2_99.pdb	4ct1.cif.gz_A	7.887E-01
length_465_2_99.pdb	2jam.cif.gz_A	7.920E-01
length_465_2_99.pdb	4c8b.cif.gz_A	7.901E-01
length_465_2_99.pdb	5mrd.cif.gz_A	7.856E-01
length_465_2_99.pdb	6gu6.cif.gz_A	7.809E-01
length_465_2_99.pdb	4c2v.cif.gz_B	7.909E-01
length_465_2_99.pdb	4c3p.cif.gz_D	8.109E-01
length_465_2_99.pdb	4qq5.cif.gz_A	7.949E-01
length_465_2_99.pdb	7qwk.cif.gz_B	8.216E-01
length_465_2_99.pdb	1zyd.cif.gz_B	8.182E-01
length_465_2_99.pdb	4rwj.cif.gz_B	7.871E-01
length_465_2_99.pdb	7qwk.cif.gz_H	8.098E-01
length_465_2_99.pdb	4d28.cif.gz_D	7.976E-01
length_465_2_99.pdb	4a07.cif.gz_A	7.833E-01
length_465_2_99.pdb	7qwk.cif.gz_G	8.114E-01
length_465_2_99.pdb	6s1f.cif.gz_A	7.750E-01
length_465_2_99.pdb	7wcl.cif.gz_B	7.799E-01
length_465_2_99.pdb	6s1f.cif.gz_D	7.773E-01
length_465_2_99.pdb	5bvn.cif.gz_A	7.892E-01
length_465_2_99.pdb	5lqf.cif.gz_A	7.781E-01
length_465_2_99.pdb	6s1f.cif.gz_C	7.763E-01
length_465_2_99.pdb	4g31.cif.gz_A	8.208E-01
length_465_2_99.pdb	3fc2.cif.gz_A	7.725E-01
length_465_2_99.pdb	8d6c.cif.gz_A	7.898E-01
length_465_2_99.pdb	7rn6.cif.gz_A	7.923E-01
length_465_2_99.pdb	1zxe.cif.gz_D	8.121E-01
length_465_2_99.pdb	4r6v.cif.gz_A	7.933E-01
length_465_2_99.pdb	3d5u.cif.gz_A	7.772E-01
length_465_2_99.pdb	4x7h.cif.gz_A	8.114E-01
length_465_2_99.pdb	2yza.cif.gz_A	8.096E-01
length_465_2_99.pdb	6oyt.cif.gz_C	8.335E-01
length_465_2_99.pdb	3qrk.cif.gz_A	7.963E-01
length_465_2_99.pdb	3dbe.cif.gz_A	7.807E-01
length_465_2_99.pdb	6gu7.cif.gz_G	7.809E-01
length_465_2_99.pdb	3zh8.cif.gz_C	7.506E-01
length_465_2_99.pdb	5lqf.cif.gz_D	7.784E-01
length_465_2_99.pdb	4g34.cif.gz_A	8.189E-01
length_465_2_99.pdb	2h6d.cif.gz_A	8.107E-01
length_465_2_99.pdb	3db6.cif.gz_A	7.766E-01
length_465_2_99.pdb	8dqt.cif.gz_A	7.732E-01
length_465_2_99.pdb	4u43.cif.gz_A	7.767E-01
length_465_2_99.pdb	5wno.cif.gz_A	7.978E-01
length_465_2_99.pdb	8d6d.cif.gz_B	7.892E-01
length_465_2_99.pdb	4d28.cif.gz_A	7.896E-01
length_465_2_99.pdb	3kk9.cif.gz_A	7.876E-01
length_465_2_99.pdb	3aqv.cif.gz_A	7.972E-01
length_465_2_99.pdb	6fer.cif.gz_J	7.908E-01
length_465_2_99.pdb	4bgg.cif.gz_C	7.827E-01
length_465_2_99.pdb	7z4v.cif.gz_A	7.891E-01
length_465_2_99.pdb	6iuo.cif.gz_A	7.866E-01
length_465_2_99.pdb	7zy6.cif.gz_A	7.682E-01
length_465_2_99.pdb	3dbd.cif.gz_A	8.004E-01
length_465_2_99.pdb	3d5x.cif.gz_A	7.818E-01
length_465_2_99.pdb	3kk8.cif.gz_A	7.776E-01
length_465_2_99.pdb	5tf9.cif.gz_A	8.000E-01
length_465_2_99.pdb	4i5p.cif.gz_A	7.814E-01
length_465_2_99.pdb	4jxf.cif.gz_A	8.305E-01
length_465_2_99.pdb	4i5m.cif.gz_A	7.871E-01
length_465_2_99.pdb	5vt1.cif.gz_A	7.964E-01
length_465_2_99.pdb	7qwk.cif.gz_E	8.202E-01
length_465_2_99.pdb	8cdw.cif.gz_A	7.724E-01
length_465_2_99.pdb	4x7n.cif.gz_A	8.011E-01
length_465_2_99.pdb	2wtk.cif.gz_C	7.725E-01
length_465_2_99.pdb	4x7l.cif.gz_A	7.979E-01
length_465_2_99.pdb	3zh8.cif.gz_A	7.371E-01
length_465_2_99.pdb	5vib.cif.gz_A	7.470E-01
length_465_2_99.pdb	6xr7.cif.gz_MODEL_18_A	7.706E-01
length_465_2_99.pdb	6seq.cif.gz_A	7.773E-01
length_465_2_99.pdb	8guw.cif.gz_C	7.846E-01
length_465_2_99.pdb	3p1a.cif.gz_A	7.737E-01
length_465_2_99.pdb	7vjl.cif.gz_B	7.903E-01
length_465_2_99.pdb	6xrg.cif.gz_MODEL_1_A	7.684E-01
length_465_2_99.pdb	4rvt.cif.gz_B	7.625E-01
length_465_2_99.pdb	4krc.cif.gz_A	7.550E-01
length_465_2_99.pdb	7qq6.cif.gz_A	7.827E-01
length_465_2_99.pdb	5e8y.cif.gz_A	7.522E-01
length_465_2_99.pdb	3cok.cif.gz_B	8.215E-01
length_465_2_99.pdb	6fiq.cif.gz_A	7.580E-01
length_465_2_99.pdb	4obq.cif.gz_B	7.575E-01
length_465_2_99.pdb	3ag9.cif.gz_B	7.319E-01
length_465_2_99.pdb	3nax.cif.gz_A	7.726E-01
length_465_2_99.pdb	1unl.cif.gz_A	7.562E-01
length_465_2_99.pdb	6vpm.cif.gz_B	7.715E-01
length_465_2_99.pdb	5a6n.cif.gz_B	7.816E-01
length_465_2_99.pdb	4x3f.cif.gz_C	7.787E-01
length_465_2_99.pdb	3mvh.cif.gz_A	7.371E-01
length_465_2_99.pdb	2gcd.cif.gz_A	7.865E-01
length_465_2_99.pdb	5s7g.cif.gz_B	7.671E-01
length_465_2_99.pdb	8guw.cif.gz_B	7.809E-01
length_465_2_99.pdb	4czu.cif.gz_C	7.675E-01
length_465_2_99.pdb	1o6k.cif.gz_A	7.296E-01
length_465_2_99.pdb	3ocb.cif.gz_A	7.312E-01
length_465_2_99.pdb	3cqw.cif.gz_A	7.287E-01
length_465_2_99.pdb	1szm.cif.gz_A	7.280E-01
length_465_2_99.pdb	1zy5.cif.gz_B	7.999E-01
length_465_2_99.pdb	6bdn.cif.gz_A	7.839E-01
length_465_2_99.pdb	1fot.cif.gz_A	7.469E-01
length_465_2_99.pdb	7quf.cif.gz_A	7.748E-01
length_465_2_99.pdb	2zm3.cif.gz_B	7.781E-01
length_465_2_99.pdb	3cqu.cif.gz_A	7.281E-01
length_465_2_99.pdb	5xka.cif.gz_B	7.977E-01
length_465_2_99.pdb	3cok.cif.gz_A	8.163E-01
length_465_2_99.pdb	7n91.cif.gz_A	7.378E-01
length_465_2_99.pdb	5s7v.cif.gz_B	7.536E-01
length_465_2_99.pdb	5es1.cif.gz_A	8.282E-01
length_465_2_99.pdb	1zy4.cif.gz_B	7.975E-01
length_465_2_99.pdb	4czu.cif.gz_B	7.575E-01
length_465_2_99.pdb	7que.cif.gz_A	7.762E-01
length_465_2_99.pdb	6npz.cif.gz_B	7.214E-01
length_465_2_99.pdb	2zm3.cif.gz_C	7.700E-01
length_465_2_99.pdb	8aza.cif.gz_A	7.587E-01
length_465_2_99.pdb	2wtk.cif.gz_F	7.747E-01
length_465_2_99.pdb	6buu.cif.gz_A	7.211E-01
length_465_2_99.pdb	5vi9.cif.gz_A	7.362E-01
length_465_2_99.pdb	5vhb.cif.gz_A	7.162E-01
length_465_2_99.pdb	5s7i.cif.gz_B	7.479E-01
length_465_2_99.pdb	5m08.cif.gz_B	7.919E-01
length_465_2_99.pdb	5m06.cif.gz_B	7.970E-01
length_465_2_99.pdb	5vcz.cif.gz_A	7.473E-01
length_465_2_99.pdb	4czt.cif.gz_A	7.486E-01
length_465_2_99.pdb	5wdy.cif.gz_B	7.826E-01
length_465_2_99.pdb	5vd3.cif.gz_A	7.501E-01
length_465_2_99.pdb	3e8d.cif.gz_B	7.240E-01
length_465_2_99.pdb	5eak.cif.gz_B	8.235E-01
length_465_2_99.pdb	6c0t.cif.gz_A	7.084E-01
length_465_2_99.pdb	5izj.cif.gz_B	7.152E-01
length_465_2_99.pdb	6npz.cif.gz_A	7.197E-01
length_465_2_99.pdb	2wel.cif.gz_A	7.861E-01
length_465_2_99.pdb	4czt.cif.gz_B	7.549E-01
length_465_2_99.pdb	3krj.cif.gz_A	7.683E-01
length_465_2_99.pdb	5m09.cif.gz_B	7.980E-01
length_465_2_99.pdb	3ow4.cif.gz_B	7.222E-01
length_465_2_99.pdb	3a8x.cif.gz_A	7.056E-01
length_465_2_99.pdb	6vpj.cif.gz_A	7.605E-01
length_465_2_99.pdb	3e88.cif.gz_B	7.183E-01
length_465_2_99.pdb	3d0e.cif.gz_A	7.155E-01
length_465_2_99.pdb	5m06.cif.gz_A	7.961E-01
length_465_2_99.pdb	4czt.cif.gz_C	7.520E-01
length_465_2_99.pdb	4czu.cif.gz_A	7.411E-01
length_465_2_99.pdb	1rej.cif.gz_A	7.049E-01
length_465_2_99.pdb	1ias.cif.gz_B	7.339E-01
length_465_2_99.pdb	2xh5.cif.gz_A	7.212E-01
length_465_2_99.pdb	5izj.cif.gz_A	7.097E-01
length_465_2_99.pdb	8guw.cif.gz_A	7.534E-01
length_465_2_99.pdb	5kz8.cif.gz_A	8.160E-01
length_465_2_99.pdb	5lpv.cif.gz_A	7.510E-01
length_465_2_99.pdb	3a8w.cif.gz_B	7.093E-01
length_465_2_99.pdb	5kz8.cif.gz_B	8.127E-01
length_465_2_99.pdb	4czu.cif.gz_D	7.346E-01
length_465_2_99.pdb	3e87.cif.gz_A	7.144E-01
length_465_2_99.pdb	5m07.cif.gz_B	7.914E-01
length_465_2_99.pdb	2r0i.cif.gz_B	8.120E-01
length_465_2_99.pdb	4ae6.cif.gz_A	7.162E-01
length_465_2_99.pdb	6vph.cif.gz_A	7.532E-01
length_465_2_99.pdb	7c2v.cif.gz_C	7.517E-01
length_465_2_99.pdb	3poo.cif.gz_A	7.049E-01
length_465_2_99.pdb	7p1l.cif.gz_A	8.156E-01
length_465_2_99.pdb	4fr4.cif.gz_D	6.939E-01
length_465_2_99.pdb	5o2b.cif.gz_B	7.775E-01
length_465_2_99.pdb	3qkk.cif.gz_A	7.085E-01
length_465_2_99.pdb	2f7e.cif.gz_E	7.006E-01
length_465_2_99.pdb	4fr4.cif.gz_E	6.960E-01
length_465_2_99.pdb	4czt.cif.gz_D	7.316E-01
length_465_2_99.pdb	5m08.cif.gz_A	7.882E-01
length_465_2_99.pdb	4euu.cif.gz_B	7.246E-01
length_465_2_99.pdb	4gv1.cif.gz_A	7.049E-01
length_465_2_99.pdb	2uw4.cif.gz_A	6.991E-01
length_465_2_99.pdb	4ztl.cif.gz_A	7.487E-01
length_465_2_99.pdb	4z83.cif.gz_E	6.982E-01
length_465_2_99.pdb	2vo6.cif.gz_A	6.972E-01
length_465_2_99.pdb	4yo6.cif.gz_C	7.428E-01
length_465_2_99.pdb	4ae9.cif.gz_A	7.104E-01
length_465_2_99.pdb	7mt9.cif.gz_MODEL_6_G	6.928E-01
length_465_2_99.pdb	6ccy.cif.gz_A	7.079E-01
length_465_2_99.pdb	6f3d.cif.gz_B	7.459E-01
length_465_2_99.pdb	5n23.cif.gz_A	6.975E-01
length_465_2_99.pdb	5m07.cif.gz_A	7.852E-01
length_465_2_99.pdb	7p1l.cif.gz_B	8.087E-01
length_465_2_99.pdb	1q62.cif.gz_A	6.963E-01
length_465_2_99.pdb	4fr4.cif.gz_A	6.872E-01
length_465_2_99.pdb	2uzw.cif.gz_E	6.975E-01
length_465_2_99.pdb	1ydt.cif.gz_E	6.975E-01
length_465_2_99.pdb	4fr4.cif.gz_C	6.918E-01
length_465_2_99.pdb	4ztn.cif.gz_C	7.427E-01
length_465_2_99.pdb	2gu8.cif.gz_A	6.962E-01
length_465_2_99.pdb	2oib.cif.gz_B	7.489E-01
length_465_2_99.pdb	1y8g.cif.gz_A	8.056E-01
length_465_2_99.pdb	2gnj.cif.gz_A	6.965E-01
length_465_2_99.pdb	4yga.cif.gz_C	6.186E-01
length_465_2_99.pdb	3l9n.cif.gz_A	6.989E-01
length_465_2_99.pdb	1xh9.cif.gz_A	6.949E-01
length_465_2_99.pdb	6n8g.cif.gz_C	7.396E-01
length_465_2_99.pdb	3nx8.cif.gz_A	6.973E-01
length_465_2_99.pdb	4xs2.cif.gz_D	7.482E-01
length_465_2_99.pdb	4i94.cif.gz_B	7.308E-01
length_465_2_99.pdb	2gnf.cif.gz_A	6.909E-01
length_465_2_99.pdb	5t1t.cif.gz_C	7.388E-01
length_465_2_99.pdb	4dg3.cif.gz_E	6.946E-01
length_465_2_99.pdb	5k76.cif.gz_B	7.440E-01
length_465_2_99.pdb	5t1t.cif.gz_A	7.412E-01
length_465_2_99.pdb	4yp8.cif.gz_C	7.371E-01
length_465_2_99.pdb	3l9m.cif.gz_A	6.913E-01
length_465_2_99.pdb	5k7g.cif.gz_D	7.419E-01
length_465_2_99.pdb	3o7l.cif.gz_B	7.026E-01
length_465_2_99.pdb	5t1s.cif.gz_A	7.434E-01
length_465_2_99.pdb	5w84.cif.gz_A	7.442E-01
length_465_2_99.pdb	4rmz.cif.gz_B	7.425E-01
length_465_2_99.pdb	2qur.cif.gz_A	6.907E-01
length_465_2_99.pdb	6mom.cif.gz_C	7.340E-01
length_465_2_99.pdb	4ztl.cif.gz_D	7.381E-01
length_465_2_99.pdb	4xs2.cif.gz_A	7.397E-01
length_465_2_99.pdb	5k7g.cif.gz_A	7.462E-01
length_465_2_99.pdb	1j3h.cif.gz_B	6.993E-01
length_465_2_99.pdb	6rfi.cif.gz_B	7.455E-01
length_465_2_99.pdb	6rfi.cif.gz_A	7.498E-01
length_465_2_99.pdb	2wtk.cif.gz_E	7.180E-01
length_465_2_99.pdb	5t1t.cif.gz_D	7.393E-01
length_465_2_99.pdb	6mom.cif.gz_B	7.362E-01
length_465_2_99.pdb	3fhi.cif.gz_A	6.917E-01
length_465_2_99.pdb	6ti8.cif.gz_C	7.402E-01
length_465_2_99.pdb	4c34.cif.gz_A	6.897E-01
length_465_2_99.pdb	1jbp.cif.gz_E	6.870E-01
length_465_2_99.pdb	6ti8.cif.gz_B	7.425E-01
length_465_2_99.pdb	6n8g.cif.gz_A	7.367E-01
length_465_2_99.pdb	6eg9.cif.gz_B	7.495E-01
length_465_2_99.pdb	4c35.cif.gz_A	6.877E-01
length_465_2_99.pdb	6rfj.cif.gz_B	7.449E-01
length_465_2_99.pdb	4ztn.cif.gz_D	7.365E-01
length_465_2_99.pdb	1apm.cif.gz_E	6.881E-01
length_465_2_99.pdb	2wtk.cif.gz_B	7.145E-01
length_465_2_99.pdb	3gni.cif.gz_B	7.203E-01
length_465_2_99.pdb	5uis.cif.gz_A	7.533E-01
length_465_2_99.pdb	6ti8.cif.gz_A	7.397E-01
length_465_2_99.pdb	8dks.cif.gz_A	7.407E-01
length_465_2_99.pdb	4yga.cif.gz_G	6.150E-01
length_465_2_99.pdb	4ztm.cif.gz_D	7.387E-01
length_465_2_99.pdb	6y89.cif.gz_A	6.887E-01
length_465_2_99.pdb	4wb6.cif.gz_A	6.904E-01
length_465_2_99.pdb	2oic.cif.gz_B	7.439E-01
length_465_2_99.pdb	2o8y.cif.gz_A	7.425E-01
length_465_2_99.pdb	4ogr.cif.gz_I	7.107E-01
length_465_2_99.pdb	3j4q.cif.gz_D	7.016E-01
length_465_2_99.pdb	5t1s.cif.gz_D	7.388E-01
length_465_2_99.pdb	2o8y.cif.gz_B	7.452E-01
length_465_2_99.pdb	4fr4.cif.gz_B	6.801E-01
length_465_2_99.pdb	4y73.cif.gz_C	7.303E-01
length_465_2_99.pdb	6egf.cif.gz_B	7.373E-01
length_465_2_99.pdb	6vql.cif.gz_B	7.366E-01
length_465_2_99.pdb	3ama.cif.gz_A	6.828E-01
length_465_2_99.pdb	5k75.cif.gz_D	7.397E-01
length_465_2_99.pdb	7e11.cif.gz_A	6.899E-01
length_465_2_99.pdb	6ers.cif.gz_A	6.884E-01
length_465_2_99.pdb	4i93.cif.gz_B	7.391E-01
length_465_2_99.pdb	3qal.cif.gz_E	6.859E-01
length_465_2_99.pdb	6o94.cif.gz_D	7.367E-01
length_465_2_99.pdb	6f3i.cif.gz_B	7.406E-01
length_465_2_99.pdb	4yp8.cif.gz_A	7.350E-01
length_465_2_99.pdb	6eg9.cif.gz_A	7.449E-01
length_465_2_99.pdb	3o7l.cif.gz_D	6.914E-01
length_465_2_99.pdb	1ctp.cif.gz_E	6.933E-01
length_465_2_99.pdb	6i2b.cif.gz_A	6.821E-01
length_465_2_99.pdb	6thw.cif.gz_A	7.441E-01
length_465_2_99.pdb	7qg2.cif.gz_A	7.403E-01
length_465_2_99.pdb	6n8g.cif.gz_D	7.406E-01
length_465_2_99.pdb	4rmz.cif.gz_A	7.344E-01
length_465_2_99.pdb	7mtb.cif.gz_MODEL_3_G	6.834E-01
length_465_2_99.pdb	6erv.cif.gz_A	6.836E-01
length_465_2_99.pdb	6lxy.cif.gz_E	7.337E-01
length_465_2_99.pdb	6tia.cif.gz_B	7.346E-01
length_465_2_99.pdb	2nry.cif.gz_C	7.392E-01
length_465_2_99.pdb	7c2v.cif.gz_D	7.351E-01
length_465_2_99.pdb	5n1o.cif.gz_A	6.861E-01
length_465_2_99.pdb	4xs2.cif.gz_B	7.396E-01
length_465_2_99.pdb	4ec8.cif.gz_A	6.979E-01
length_465_2_99.pdb	4yo6.cif.gz_A	7.317E-01
length_465_2_99.pdb	2oic.cif.gz_A	7.408E-01
length_465_2_99.pdb	7dh9.cif.gz_A	6.983E-01
length_465_2_99.pdb	1rdq.cif.gz_E	6.841E-01
length_465_2_99.pdb	6egw.cif.gz_A	6.889E-01
length_465_2_99.pdb	8dks.cif.gz_B	7.416E-01
length_465_2_99.pdb	6d3k.cif.gz_A	7.604E-01
length_465_2_99.pdb	6vql.cif.gz_A	7.313E-01
length_465_2_99.pdb	6vql.cif.gz_C	7.330E-01
length_465_2_99.pdb	5w85.cif.gz_A	7.383E-01
length_465_2_99.pdb	7qg3.cif.gz_B	7.367E-01
length_465_2_99.pdb	4yga.cif.gz_E	6.152E-01
length_465_2_99.pdb	6thw.cif.gz_B	7.384E-01
length_465_2_99.pdb	6lxy.cif.gz_D	7.270E-01
length_465_2_99.pdb	1cdk.cif.gz_B	6.823E-01
length_465_2_99.pdb	6d3k.cif.gz_B	7.639E-01
length_465_2_99.pdb	6bys.cif.gz_E	6.863E-01
length_465_2_99.pdb	2oib.cif.gz_C	7.370E-01
length_465_2_99.pdb	6bxi.cif.gz_A	7.235E-01
length_465_2_99.pdb	7qg2.cif.gz_D	7.384E-01
length_465_2_99.pdb	6vql.cif.gz_D	7.317E-01
length_465_2_99.pdb	5w85.cif.gz_B	7.365E-01
length_465_2_99.pdb	6uya.cif.gz_D	7.273E-01
length_465_2_99.pdb	7qg5.cif.gz_B	7.365E-01
length_465_2_99.pdb	4ynz.cif.gz_B	6.967E-01
length_465_2_99.pdb	2nry.cif.gz_D	7.346E-01
length_465_2_99.pdb	5t1s.cif.gz_B	7.323E-01
length_465_2_99.pdb	6o8u.cif.gz_D	7.280E-01
length_465_2_99.pdb	6thz.cif.gz_B	7.343E-01
length_465_2_99.pdb	6k0j.cif.gz_A	6.925E-01
length_465_2_99.pdb	6thx.cif.gz_A	7.378E-01
length_465_2_99.pdb	1smh.cif.gz_A	6.738E-01
length_465_2_99.pdb	2qnj.cif.gz_B	8.124E-01
length_465_2_99.pdb	4ztn.cif.gz_B	7.313E-01
length_465_2_99.pdb	4ztm.cif.gz_B	7.330E-01
length_465_2_99.pdb	4y73.cif.gz_B	7.252E-01
length_465_2_99.pdb	6f14.cif.gz_A	6.826E-01
length_465_2_99.pdb	6o94.cif.gz_C	7.305E-01
length_465_2_99.pdb	6uya.cif.gz_B	7.268E-01
length_465_2_99.pdb	4yga.cif.gz_A	6.084E-01
length_465_2_99.pdb	4ztl.cif.gz_B	7.431E-01
length_465_2_99.pdb	2oid.cif.gz_C	7.561E-01
length_465_2_99.pdb	6o8u.cif.gz_B	7.297E-01
length_465_2_99.pdb	7c2w.cif.gz_D	7.218E-01
length_465_2_99.pdb	6o95.cif.gz_D	7.242E-01
length_465_2_99.pdb	5n3b.cif.gz_A	6.761E-01
length_465_2_99.pdb	7c2v.cif.gz_B	7.306E-01
length_465_2_99.pdb	1j3h.cif.gz_A	6.877E-01
length_465_2_99.pdb	7pie.cif.gz_A	6.699E-01
length_465_2_99.pdb	5t1t.cif.gz_B	7.312E-01
length_465_2_99.pdb	2oic.cif.gz_D	7.270E-01
length_465_2_99.pdb	3qam.cif.gz_E	6.717E-01
length_465_2_99.pdb	5uiu.cif.gz_A	7.261E-01
length_465_2_99.pdb	2oib.cif.gz_D	7.233E-01
length_465_2_99.pdb	8a8m.cif.gz_B	7.358E-01
length_465_2_99.pdb	6lxy.cif.gz_A	7.206E-01
length_465_2_99.pdb	2oic.cif.gz_C	7.327E-01
length_465_2_99.pdb	2oid.cif.gz_D	7.354E-01
length_465_2_99.pdb	6eh3.cif.gz_A	6.679E-01
length_465_2_99.pdb	3enm.cif.gz_A	7.346E-01
length_465_2_99.pdb	6eh2.cif.gz_A	6.741E-01
length_465_2_99.pdb	3ujg.cif.gz_A	7.241E-01
length_465_2_99.pdb	3mvj.cif.gz_B	6.952E-01
length_465_2_99.pdb	5n1l.cif.gz_A	6.698E-01
length_465_2_99.pdb	5n3d.cif.gz_A	6.701E-01
length_465_2_99.pdb	6mm6.cif.gz_E	6.959E-01
length_465_2_99.pdb	4ntt.cif.gz_A	6.779E-01
length_465_2_99.pdb	3fe3.cif.gz_A	7.930E-01
length_465_2_99.pdb	2oib.cif.gz_A	7.285E-01
length_465_2_99.pdb	5ntj.cif.gz_A	6.693E-01
length_465_2_99.pdb	6ync.cif.gz_A	6.690E-01
length_465_2_99.pdb	4yo6.cif.gz_B	7.304E-01
length_465_2_99.pdb	6egd.cif.gz_D	7.344E-01
length_465_2_99.pdb	6eru.cif.gz_A	6.683E-01
length_465_2_99.pdb	4yp8.cif.gz_B	7.294E-01
length_465_2_99.pdb	5n32.cif.gz_A	6.701E-01
length_465_2_99.pdb	7a5n.cif.gz_B	6.838E-01
length_465_2_99.pdb	6mm7.cif.gz_A	6.881E-01
length_465_2_99.pdb	6v6a.cif.gz_A	6.951E-01
length_465_2_99.pdb	7axt.cif.gz_A	6.716E-01
length_465_2_99.pdb	7ake.cif.gz_A	6.840E-01
length_465_2_99.pdb	4dfy.cif.gz_E	6.994E-01
length_465_2_99.pdb	7axv.cif.gz_A	6.703E-01
length_465_2_99.pdb	3ag9.cif.gz_A	6.883E-01
length_465_2_99.pdb	5ous.cif.gz_A	6.669E-01
length_465_2_99.pdb	6mm7.cif.gz_D	6.893E-01
length_465_2_99.pdb	2qnj.cif.gz_A	8.017E-01
length_465_2_99.pdb	6ynb.cif.gz_A	6.666E-01
length_465_2_99.pdb	6yqk.cif.gz_A	6.680E-01
length_465_2_99.pdb	6yqi.cif.gz_A	6.674E-01
length_465_2_99.pdb	6erw.cif.gz_A	6.646E-01
length_465_2_99.pdb	6wjg.cif.gz_A	6.995E-01
length_465_2_99.pdb	6una.cif.gz_B	6.788E-01
length_465_2_99.pdb	5m0u.cif.gz_A	6.640E-01
length_465_2_99.pdb	4dfy.cif.gz_A	6.967E-01
length_465_2_99.pdb	1syk.cif.gz_B	6.845E-01
length_465_2_99.pdb	6mm8.cif.gz_C	6.832E-01
length_465_2_99.pdb	2hak.cif.gz_E	7.790E-01
length_465_2_99.pdb	4ae9.cif.gz_B	6.819E-01
length_465_2_99.pdb	1szm.cif.gz_B	6.829E-01
length_465_2_99.pdb	7jov.cif.gz_H	6.321E-01
length_465_2_99.pdb	6ege.cif.gz_D	7.150E-01
length_465_2_99.pdb	7jov.cif.gz_F	6.325E-01
length_465_2_99.pdb	7p6n.cif.gz_F	6.326E-01
length_465_2_99.pdb	4mq2.cif.gz_B	6.843E-01
length_465_2_99.pdb	6wjg.cif.gz_B	6.903E-01
length_465_2_99.pdb	4mq2.cif.gz_C	6.799E-01
length_465_2_99.pdb	5u7q.cif.gz_B	6.285E-01
length_465_2_99.pdb	2hak.cif.gz_A	7.719E-01
length_465_2_99.pdb	5kx7.cif.gz_A	7.514E-01
length_465_2_99.pdb	2f2u.cif.gz_B	6.283E-01
length_465_2_99.pdb	4xey.cif.gz_B	8.074E-01
length_465_2_99.pdb	3uqc.cif.gz_C	7.418E-01
length_465_2_99.pdb	6ed6.cif.gz_A	6.322E-01
length_465_2_99.pdb	7s25.cif.gz_C	6.417E-01
length_465_2_99.pdb	5wne.cif.gz_A	6.270E-01
length_465_2_99.pdb	2h9v.cif.gz_A	6.260E-01
length_465_2_99.pdb	7kja.cif.gz_B	7.571E-01
length_465_2_99.pdb	6p5p.cif.gz_C	6.314E-01
length_465_2_99.pdb	4qfs.cif.gz_A	8.317E-01
length_465_2_99.pdb	4l6q.cif.gz_A	6.219E-01
length_465_2_99.pdb	7jov.cif.gz_E	6.240E-01
length_465_2_99.pdb	7s26.cif.gz_C	6.376E-01
length_465_2_99.pdb	7p6n.cif.gz_A	6.239E-01
length_465_2_99.pdb	5u7q.cif.gz_D	6.248E-01
length_465_2_99.pdb	6p5p.cif.gz_D	6.256E-01
length_465_2_99.pdb	5kq5.cif.gz_A	8.311E-01
length_465_2_99.pdb	7p6n.cif.gz_G	6.229E-01
length_465_2_99.pdb	7p6n.cif.gz_H	6.354E-01
length_465_2_99.pdb	4yvc.cif.gz_B	6.179E-01
length_465_2_99.pdb	6e9w.cif.gz_A	6.238E-01
length_465_2_99.pdb	4wot.cif.gz_C	6.179E-01
length_465_2_99.pdb	7s25.cif.gz_B	6.254E-01
length_465_2_99.pdb	5wne.cif.gz_C	6.226E-01
length_465_2_99.pdb	4wot.cif.gz_D	6.192E-01
length_465_2_99.pdb	5u7r.cif.gz_D	6.241E-01
length_465_2_99.pdb	7s25.cif.gz_A	6.276E-01
length_465_2_99.pdb	5kkt.cif.gz_B	6.157E-01
length_465_2_99.pdb	7jnt.cif.gz_C	6.202E-01
length_465_2_99.pdb	7p6n.cif.gz_B	6.210E-01
length_465_2_99.pdb	7jnt.cif.gz_G	6.186E-01
length_465_2_99.pdb	7jov.cif.gz_A	6.255E-01
length_465_2_99.pdb	4yve.cif.gz_A	6.174E-01
length_465_2_99.pdb	6p5m.cif.gz_B	6.192E-01
length_465_2_99.pdb	5kks.cif.gz_B	6.141E-01
length_465_2_99.pdb	6e4u.cif.gz_A	8.311E-01
length_465_2_99.pdb	6p5p.cif.gz_B	6.312E-01
length_465_2_99.pdb	5u7r.cif.gz_A	6.191E-01
length_465_2_99.pdb	8h59.cif.gz_A	6.257E-01
length_465_2_99.pdb	2vd5.cif.gz_B	6.225E-01
length_465_2_99.pdb	5wnf.cif.gz_C	6.190E-01
length_465_2_99.pdb	7jnt.cif.gz_E	6.201E-01
length_465_2_99.pdb	5uzj.cif.gz_B	6.193E-01
length_465_2_99.pdb	3llt.cif.gz_A	6.539E-01
length_465_2_99.pdb	2vd5.cif.gz_A	6.148E-01
length_465_2_99.pdb	7jov.cif.gz_C	6.169E-01
length_465_2_99.pdb	6ed6.cif.gz_B	6.343E-01
length_465_2_99.pdb	7jnt.cif.gz_D	6.358E-01
length_465_2_99.pdb	5bml.cif.gz_A	6.139E-01
length_465_2_99.pdb	7p6n.cif.gz_E	6.186E-01
length_465_2_99.pdb	7jov.cif.gz_D	6.350E-01
length_465_2_99.pdb	4wot.cif.gz_B	6.131E-01
length_465_2_99.pdb	5wng.cif.gz_C	6.169E-01
length_465_2_99.pdb	5bml.cif.gz_B	6.119E-01
length_465_2_99.pdb	3tv7.cif.gz_A	6.126E-01
length_465_2_99.pdb	2f2u.cif.gz_A	6.176E-01
length_465_2_99.pdb	7q4a.cif.gz_A	6.535E-01
length_465_2_99.pdb	4yve.cif.gz_B	6.133E-01
length_465_2_99.pdb	7jov.cif.gz_B	6.222E-01
length_465_2_99.pdb	7s26.cif.gz_A	6.135E-01
length_465_2_99.pdb	3ncz.cif.gz_C	6.151E-01
length_465_2_99.pdb	6p5p.cif.gz_A	6.176E-01
length_465_2_99.pdb	7jnt.cif.gz_B	6.228E-01
length_465_2_99.pdb	3ndm.cif.gz_A	6.185E-01
length_465_2_99.pdb	5ufu.cif.gz_A	8.295E-01
length_465_2_99.pdb	4wot.cif.gz_A	6.137E-01
length_465_2_99.pdb	4qfg.cif.gz_A	8.228E-01
length_465_2_99.pdb	7p6n.cif.gz_C	6.199E-01
length_465_2_99.pdb	6c9f.cif.gz_A	8.333E-01
length_465_2_99.pdb	1syk.cif.gz_A	6.406E-01
length_465_2_99.pdb	5wnh.cif.gz_C	6.136E-01
length_465_2_99.pdb	5wnh.cif.gz_A	6.102E-01
length_465_2_99.pdb	7jhh.cif.gz_A	8.493E-01
length_465_2_99.pdb	7s26.cif.gz_B	6.235E-01
length_465_2_99.pdb	2v55.cif.gz_C	6.065E-01
length_465_2_99.pdb	2v55.cif.gz_A	6.083E-01
length_465_2_99.pdb	5ote.cif.gz_A	5.971E-01
length_465_2_99.pdb	5x3f.cif.gz_B	7.721E-01
length_465_2_99.pdb	3ncz.cif.gz_B	6.166E-01
length_465_2_99.pdb	4uak.cif.gz_A	5.982E-01
length_465_2_99.pdb	4aw2.cif.gz_A	6.021E-01
length_465_2_99.pdb	7jhg.cif.gz_A	8.443E-01
length_465_2_99.pdb	7jou.cif.gz_A	6.075E-01
length_465_2_99.pdb	5wng.cif.gz_B	6.220E-01
length_465_2_99.pdb	5otf.cif.gz_A	5.909E-01
length_465_2_99.pdb	5uuu.cif.gz_A	6.354E-01
length_465_2_99.pdb	4ual.cif.gz_A	5.947E-01
length_465_2_99.pdb	5hvu.cif.gz_B	6.015E-01
length_465_2_99.pdb	3tku.cif.gz_B	5.989E-01
length_465_2_99.pdb	6c9g.cif.gz_A	8.336E-01
length_465_2_99.pdb	5u6y.cif.gz_A	6.803E-01
length_465_2_99.pdb	3qfv.cif.gz_B	5.979E-01
length_465_2_99.pdb	6c9j.cif.gz_A	8.322E-01
length_465_2_99.pdb	3qfv.cif.gz_A	5.970E-01
length_465_2_99.pdb	6c9d.cif.gz_B	5.775E-01
length_465_2_99.pdb	4wb7.cif.gz_B	6.054E-01
length_465_2_99.pdb	5wnf.cif.gz_B	6.175E-01
length_465_2_99.pdb	5wnh.cif.gz_B	6.116E-01
length_465_2_99.pdb	5wne.cif.gz_B	6.204E-01
length_465_2_99.pdb	3ndm.cif.gz_C	6.025E-01
length_465_2_99.pdb	7ejv.cif.gz_A	6.180E-01
length_465_2_99.pdb	4cfe.cif.gz_C	8.325E-01
length_465_2_99.pdb	4rew.cif.gz_A	8.394E-01
length_465_2_99.pdb	4red.cif.gz_B	7.396E-01
length_465_2_99.pdb	4cfh.cif.gz_A	8.223E-01
length_465_2_99.pdb	7jij.cif.gz_A	8.283E-01
length_465_2_99.pdb	5y86.cif.gz_A	6.156E-01
length_465_2_99.pdb	4zhx.cif.gz_A	8.288E-01
length_465_2_99.pdb	3k2l.cif.gz_A	6.219E-01
length_465_2_99.pdb	4red.cif.gz_A	7.251E-01
length_465_2_99.pdb	4cff.cif.gz_C	8.338E-01
length_465_2_99.pdb	4cff.cif.gz_A	8.330E-01
length_465_2_99.pdb	4cfe.cif.gz_A	8.331E-01
length_465_2_99.pdb	5iso.cif.gz_C	8.338E-01
length_465_2_99.pdb	6wjf.cif.gz_A	5.786E-01
length_465_2_99.pdb	4eut.cif.gz_A	6.293E-01
length_465_2_99.pdb	5uvc.cif.gz_A	6.294E-01
length_465_2_99.pdb	6c9h.cif.gz_A	8.346E-01
length_465_2_99.pdb	4wbo.cif.gz_D	6.400E-01
length_465_2_99.pdb	7myj.cif.gz_A	8.311E-01
length_465_2_99.pdb	4eut.cif.gz_B	6.261E-01
length_465_2_99.pdb	4wbo.cif.gz_C	6.387E-01
length_465_2_99.pdb	3h4j.cif.gz_B	6.840E-01
length_465_2_99.pdb	3c51.cif.gz_A	6.387E-01
length_465_2_99.pdb	4wbo.cif.gz_A	6.378E-01
length_465_2_99.pdb	1k9a.cif.gz_A	8.037E-01
length_465_2_99.pdb	6b1u.cif.gz_A	8.326E-01
length_465_2_99.pdb	1k9a.cif.gz_B	8.076E-01
length_465_2_99.pdb	5ezv.cif.gz_C	8.305E-01
length_465_2_99.pdb	3c4w.cif.gz_A	6.372E-01
length_465_2_99.pdb	5ezv.cif.gz_A	8.293E-01
length_465_2_99.pdb	3qc9.cif.gz_C	5.260E-01
length_465_2_99.pdb	4wbo.cif.gz_B	6.360E-01
length_465_2_99.pdb	3c4x.cif.gz_A	6.355E-01
length_465_2_99.pdb	3c4x.cif.gz_B	6.271E-01
length_465_2_99.pdb	3qc9.cif.gz_D	5.258E-01
length_465_2_99.pdb	6b2e.cif.gz_A	8.285E-01
length_465_2_99.pdb	3c50.cif.gz_B	6.327E-01
length_465_2_99.pdb	4pni.cif.gz_A	6.254E-01
length_465_2_99.pdb	3c4y.cif.gz_A	6.310E-01
length_465_2_99.pdb	4l9i.cif.gz_B	6.291E-01
length_465_2_99.pdb	3c4z.cif.gz_A	6.278E-01
length_465_2_99.pdb	5iso.cif.gz_A	8.361E-01
length_465_2_99.pdb	3c50.cif.gz_A	5.291E-01
length_465_2_99.pdb	3qc9.cif.gz_B	6.315E-01
length_465_2_99.pdb	4yhj.cif.gz_B	6.303E-01
length_465_2_99.pdb	4zhx.cif.gz_C	8.298E-01
length_465_2_99.pdb	3h4j.cif.gz_A	6.695E-01
length_465_2_99.pdb	3t8o.cif.gz_A	6.249E-01
length_465_2_99.pdb	4yhj.cif.gz_A	6.214E-01
length_465_2_99.pdb	4rer.cif.gz_A	8.334E-01
length_465_2_99.pdb	4l9i.cif.gz_A	5.273E-01
length_465_2_99.pdb	6b1u.cif.gz_C	8.312E-01
length_465_2_99.pdb	4ysm.cif.gz_B	7.957E-01
length_465_2_99.pdb	3c4w.cif.gz_B	6.336E-01
length_465_2_99.pdb	4wnk.cif.gz_A	6.280E-01
length_465_2_99.pdb	2acx.cif.gz_B	6.281E-01
length_465_2_99.pdb	3lij.cif.gz_A	7.846E-01
length_465_2_99.pdb	2acx.cif.gz_A	6.236E-01
length_465_2_99.pdb	7myj.cif.gz_C	8.278E-01
length_465_2_99.pdb	3c51.cif.gz_B	6.049E-01
length_465_2_99.pdb	1k9a.cif.gz_C	5.569E-01
length_465_2_99.pdb	3q5i.cif.gz_A	7.870E-01
length_465_2_99.pdb	6s9w.cif.gz_A	6.291E-01
length_465_2_99.pdb	6hhj.cif.gz_A	6.485E-01
length_465_2_99.pdb	3nyn.cif.gz_B	5.333E-01
length_465_2_99.pdb	4tnb.cif.gz_A	6.020E-01
length_465_2_99.pdb	7s26.cif.gz_D	6.060E-01
length_465_2_99.pdb	7lv3.cif.gz_B	6.115E-01
length_465_2_99.pdb	3krx.cif.gz_A	6.402E-01
length_465_2_99.pdb	7lv3.cif.gz_A	6.112E-01
length_465_2_99.pdb	8jpd.cif.gz_G	6.379E-01
length_465_2_99.pdb	6u7c.cif.gz_A	5.330E-01
length_465_2_99.pdb	1ym7.cif.gz_D	6.294E-01
length_465_2_99.pdb	5he1.cif.gz_A	6.401E-01
length_465_2_99.pdb	5he0.cif.gz_A	5.276E-01
length_465_2_99.pdb	5he3.cif.gz_A	5.286E-01
length_465_2_99.pdb	6o8b.cif.gz_A	5.385E-01
length_465_2_99.pdb	5he2.cif.gz_A	6.354E-01
length_465_2_99.pdb	3pvw.cif.gz_A	6.336E-01
length_465_2_99.pdb	3v5w.cif.gz_A	5.271E-01
length_465_2_99.pdb	5wg3.cif.gz_A	6.308E-01
length_465_2_99.pdb	1ym7.cif.gz_B	6.292E-01
length_465_2_99.pdb	3cik.cif.gz_A	5.246E-01
length_465_2_99.pdb	7k7l.cif.gz_A	5.237E-01
length_465_2_99.pdb	6c2y.cif.gz_A	5.230E-01
length_465_2_99.pdb	2bcj.cif.gz_A	6.351E-01
length_465_2_99.pdb	3pvu.cif.gz_A	6.289E-01
length_465_2_99.pdb	5ukm.cif.gz_A	6.248E-01
length_465_2_99.pdb	4pnk.cif.gz_A	6.276E-01
length_465_2_99.pdb	5wg5.cif.gz_A	5.220E-01
length_465_2_99.pdb	3psc.cif.gz_A	6.285E-01
length_465_2_99.pdb	7pwd.cif.gz_A	6.312E-01
length_465_2_99.pdb	5wg4.cif.gz_A	5.229E-01
length_465_2_99.pdb	4mk0.cif.gz_A	6.258E-01
length_465_2_99.pdb	6o8b.cif.gz_B	5.345E-01
length_465_2_99.pdb	5ukl.cif.gz_A	5.242E-01
length_465_2_99.pdb	7k7z.cif.gz_A	5.220E-01
length_465_2_99.pdb	3uzt.cif.gz_A	6.194E-01
length_465_2_99.pdb	4iw0.cif.gz_A	5.292E-01
length_465_2_99.pdb	5ukk.cif.gz_A	5.160E-01
length_465_2_99.pdb	6rsu.cif.gz_A	5.184E-01
length_465_2_99.pdb	4kik.cif.gz_A	5.148E-01
length_465_2_99.pdb	4iwq.cif.gz_A	5.164E-01
length_465_2_99.pdb	4jlc.cif.gz_A	5.097E-01
length_465_2_99.pdb	3uzs.cif.gz_A	6.017E-01
length_465_2_99.pdb	6o8c.cif.gz_A	5.045E-01
length_465_2_99.pdb	6o8c.cif.gz_B	5.012E-01
length_465_2_99.pdb	5dzc.cif.gz_A	6.224E-01
length_465_2_99.pdb	5ezr.cif.gz_A	7.972E-01
length_465_2_99.pdb	5f0a.cif.gz_A	6.205E-01
length_465_2_99.pdb	8em8.cif.gz_A	7.872E-01
length_465_2_99.pdb	5dyk.cif.gz_A	6.160E-01
