length_495_8_18.pdb	5k7v.cif.gz_A	5.640E-01
length_495_8_18.pdb	7kka.cif.gz_B	6.812E-01
length_495_8_18.pdb	6b2a.cif.gz_B	6.798E-01
length_495_8_18.pdb	6idp.cif.gz_A	4.519E-01
length_495_8_18.pdb	3w4t.cif.gz_A	4.464E-01
length_495_8_18.pdb	2lqg.cif.gz_MODEL_14_A	6.512E-01
length_495_8_18.pdb	7kka.cif.gz_A	6.680E-01
length_495_8_18.pdb	7ac6.cif.gz_A	4.368E-01
length_495_8_18.pdb	7z7v.cif.gz_N	4.254E-01
length_495_8_18.pdb	6kkl.cif.gz_A	4.529E-01
length_495_8_18.pdb	6hfb.cif.gz_B	4.201E-01
length_495_8_18.pdb	6akf.cif.gz_G	5.868E-01
length_495_8_18.pdb	3rko.cif.gz_D	4.095E-01
length_495_8_18.pdb	7p7c.cif.gz_L	4.327E-01
length_495_8_18.pdb	3afe.cif.gz_B	4.450E-01
length_495_8_18.pdb	3afe.cif.gz_A	4.410E-01
length_495_8_18.pdb	1x91.cif.gz_A	5.888E-01
length_495_8_18.pdb	6w4s.cif.gz_F	4.165E-01
length_495_8_18.pdb	7o3v.cif.gz_G	4.939E-01
length_495_8_18.pdb	6kkj.cif.gz_B	4.413E-01
length_495_8_18.pdb	4w6v.cif.gz_A	3.959E-01
length_495_8_18.pdb	8c03.cif.gz_A	4.075E-01
length_495_8_18.pdb	5ayo.cif.gz_A	4.164E-01
length_495_8_18.pdb	7z7v.cif.gz_H	4.499E-01
length_495_8_18.pdb	6xi6.cif.gz_A	4.675E-01
length_495_8_18.pdb	7r48.cif.gz_H	4.466E-01
length_495_8_18.pdb	7rmy.cif.gz_A	4.665E-01
length_495_8_18.pdb	6kkk.cif.gz_C	4.146E-01
length_495_8_18.pdb	8p6a.cif.gz_A	3.854E-01
length_495_8_18.pdb	7piv.cif.gz_R	4.621E-01
length_495_8_18.pdb	6c70.cif.gz_A	3.989E-01
length_495_8_18.pdb	7biy.cif.gz_A	4.779E-01
length_495_8_18.pdb	1rhg.cif.gz_B	5.457E-01
length_495_8_18.pdb	2yfb.cif.gz_A	4.709E-01
length_495_8_18.pdb	6wik.cif.gz_A	3.806E-01
length_495_8_18.pdb	3kbk.cif.gz_A	4.299E-01
length_495_8_18.pdb	8dl7.cif.gz_A	3.689E-01
length_495_8_18.pdb	7f04.cif.gz_B	4.746E-01
length_495_8_18.pdb	5tds.cif.gz_B	4.273E-01
length_495_8_18.pdb	6s8n.cif.gz_G	4.680E-01
length_495_8_18.pdb	6kki.cif.gz_A	3.988E-01
length_495_8_18.pdb	6m2l.cif.gz_B	3.675E-01
length_495_8_18.pdb	7tmt.cif.gz_c	4.806E-01
length_495_8_18.pdb	7sps.cif.gz_A	3.550E-01
length_495_8_18.pdb	6ho8.cif.gz_A	4.792E-01
length_495_8_18.pdb	7spt.cif.gz_A	3.488E-01
length_495_8_18.pdb	7wn1.cif.gz_A	3.803E-01
length_495_8_18.pdb	6rw3.cif.gz_C	3.538E-01
length_495_8_18.pdb	7f03.cif.gz_F	4.490E-01
length_495_8_18.pdb	7yah.cif.gz_A	4.098E-01
length_495_8_18.pdb	7zjj.cif.gz_A	4.479E-01
length_495_8_18.pdb	6twz.cif.gz_A	4.361E-01
length_495_8_18.pdb	6i0d.cif.gz_H	3.795E-01
length_495_8_18.pdb	6ygj.cif.gz_F	4.378E-01
length_495_8_18.pdb	7fc9.cif.gz_A	4.315E-01
length_495_8_18.pdb	4u1g.cif.gz_A	4.049E-01
length_495_8_18.pdb	1zb1.cif.gz_A	3.730E-01
length_495_8_18.pdb	6m20.cif.gz_D	3.382E-01
length_495_8_18.pdb	7ba3.cif.gz_A	4.302E-01
length_495_8_18.pdb	3p1p.cif.gz_A	4.287E-01
length_495_8_18.pdb	4qli.cif.gz_A	4.298E-01
length_495_8_18.pdb	7wkk.cif.gz_n	3.468E-01
length_495_8_18.pdb	6twz.cif.gz_D	4.307E-01
length_495_8_18.pdb	8bzb.cif.gz_A	4.294E-01
length_495_8_18.pdb	6hmu.cif.gz_A	4.297E-01
length_495_8_18.pdb	6hmt.cif.gz_A	4.296E-01
length_495_8_18.pdb	6y3s.cif.gz_A	4.303E-01
length_495_8_18.pdb	8a62.cif.gz_A	4.296E-01
length_495_8_18.pdb	6hkb.cif.gz_A	4.292E-01
length_495_8_18.pdb	7baa.cif.gz_A	4.289E-01
length_495_8_18.pdb	6y3w.cif.gz_A	4.291E-01
length_495_8_18.pdb	3sml.cif.gz_A	4.284E-01
length_495_8_18.pdb	6tf9.cif.gz_cP1	3.547E-01
length_495_8_18.pdb	5n75.cif.gz_A	4.288E-01
length_495_8_18.pdb	8b4q.cif.gz_A	4.267E-01
length_495_8_18.pdb	7npg.cif.gz_A	4.273E-01
length_495_8_18.pdb	7bmc.cif.gz_A	4.275E-01
length_495_8_18.pdb	6y3o.cif.gz_A	4.273E-01
length_495_8_18.pdb	7axn.cif.gz_A	4.269E-01
length_495_8_18.pdb	7zk8.cif.gz_A	4.320E-01
length_495_8_18.pdb	4y5i.cif.gz_B	4.272E-01
length_495_8_18.pdb	6yoy.cif.gz_A	4.255E-01
length_495_8_18.pdb	7biw.cif.gz_A	4.243E-01
length_495_8_18.pdb	3smo.cif.gz_A	4.209E-01
length_495_8_18.pdb	6rko.cif.gz_A	3.364E-01
length_495_8_18.pdb	4s0f.cif.gz_B	4.458E-01
length_495_8_18.pdb	5hyg.cif.gz_A	3.926E-01
length_495_8_18.pdb	7bg3.cif.gz_A	4.186E-01
length_495_8_18.pdb	3sp5.cif.gz_A	4.149E-01
length_495_8_18.pdb	5d3f.cif.gz_B	4.200E-01
length_495_8_18.pdb	6s7p.cif.gz_A	4.174E-01
length_495_8_18.pdb	7az1.cif.gz_A	4.136E-01
length_495_8_18.pdb	8ipr.cif.gz_C	4.463E-01
length_495_8_18.pdb	7nxw.cif.gz_A	4.182E-01
length_495_8_18.pdb	5ulo.cif.gz_A	4.188E-01
length_495_8_18.pdb	6khj.cif.gz_A	3.530E-01
length_495_8_18.pdb	6twz.cif.gz_B	4.156E-01
length_495_8_18.pdb	6rw3.cif.gz_D	3.300E-01
length_495_8_18.pdb	5btv.cif.gz_A	4.155E-01
length_495_8_18.pdb	8glv.cif.gz_Em	3.588E-01
length_495_8_18.pdb	6rw3.cif.gz_B	3.301E-01
length_495_8_18.pdb	6fcp.cif.gz_A	4.120E-01
length_495_8_18.pdb	4dat.cif.gz_A	4.150E-01
length_495_8_18.pdb	6qv1.cif.gz_B	4.235E-01
length_495_8_18.pdb	5b2g.cif.gz_A	5.287E-01
length_495_8_18.pdb	6l7p.cif.gz_A	3.507E-01
length_495_8_18.pdb	4fr3.cif.gz_A	4.123E-01
length_495_8_18.pdb	7sqc.cif.gz_1W	3.907E-01
length_495_8_18.pdb	3odn.cif.gz_A	3.520E-01
length_495_8_18.pdb	6qpc.cif.gz_A	3.283E-01
length_495_8_18.pdb	7nfw.cif.gz_A	4.092E-01
length_495_8_18.pdb	7bfw.cif.gz_A	4.089E-01
length_495_8_18.pdb	7vq7.cif.gz_B	3.418E-01
length_495_8_18.pdb	5glh.cif.gz_A	3.235E-01
length_495_8_18.pdb	7bdy.cif.gz_A	4.067E-01
length_495_8_18.pdb	5zty.cif.gz_A	3.251E-01
length_495_8_18.pdb	7dqv.cif.gz_A	4.243E-01
length_495_8_18.pdb	6qzr.cif.gz_E	4.086E-01
length_495_8_18.pdb	3tx3.cif.gz_A	4.061E-01
length_495_8_18.pdb	7bgv.cif.gz_A	4.068E-01
length_495_8_18.pdb	5xam.cif.gz_A	3.541E-01
length_495_8_18.pdb	8b4o.cif.gz_B	3.599E-01
length_495_8_18.pdb	6t5f.cif.gz_B	4.032E-01
length_495_8_18.pdb	6jb3.cif.gz_B	3.420E-01
length_495_8_18.pdb	7rtu.cif.gz_B	3.449E-01
length_495_8_18.pdb	3tx3.cif.gz_B	4.013E-01
length_495_8_18.pdb	3j9j.cif.gz_A	3.569E-01
length_495_8_18.pdb	5och.cif.gz_B	3.796E-01
length_495_8_18.pdb	4phq.cif.gz_B	3.716E-01
length_495_8_18.pdb	5u09.cif.gz_A	3.077E-01
length_495_8_18.pdb	3kbt.cif.gz_A	3.686E-01
length_495_8_18.pdb	6jbj.cif.gz_B	3.374E-01
length_495_8_18.pdb	5yhf.cif.gz_A	3.449E-01
length_495_8_18.pdb	6ysf.cif.gz_G	3.820E-01
length_495_8_18.pdb	5och.cif.gz_G	3.605E-01
length_495_8_18.pdb	7vx8.cif.gz_B	3.704E-01
length_495_8_18.pdb	7rit.cif.gz_A	3.847E-01
length_495_8_18.pdb	4pho.cif.gz_B	3.635E-01
length_495_8_18.pdb	7sgr.cif.gz_J	3.540E-01
length_495_8_18.pdb	6qv7.cif.gz_A	3.507E-01
length_495_8_18.pdb	3r6n.cif.gz_A	3.162E-01
length_495_8_18.pdb	4atm.cif.gz_A	3.907E-01
length_495_8_18.pdb	7rtw.cif.gz_A	3.236E-01
length_495_8_18.pdb	6quz.cif.gz_D	3.405E-01
length_495_8_18.pdb	5qtf.cif.gz_A	3.402E-01
length_495_8_18.pdb	2wcd.cif.gz_B	3.570E-01
length_495_8_18.pdb	7ocy.cif.gz_A	3.804E-01
length_495_8_18.pdb	6t5h.cif.gz_A	3.825E-01
length_495_8_18.pdb	6p48.cif.gz_B	3.121E-01
length_495_8_18.pdb	6r39.cif.gz_A	3.394E-01
length_495_8_18.pdb	6rah.cif.gz_A	3.744E-01
length_495_8_18.pdb	4phq.cif.gz_D	3.517E-01
length_495_8_18.pdb	5azs.cif.gz_B	3.015E-01
length_495_8_18.pdb	7a0g.cif.gz_III	3.826E-01
length_495_8_18.pdb	6bpp.cif.gz_B	3.626E-01
length_495_8_18.pdb	1cun.cif.gz_C	3.856E-01
length_495_8_18.pdb	7xec.cif.gz_B	3.509E-01
length_495_8_18.pdb	7s60.cif.gz_E	3.964E-01
length_495_8_18.pdb	6c3o.cif.gz_E	3.883E-01
length_495_8_18.pdb	6ffh.cif.gz_A	3.062E-01
length_495_8_18.pdb	5och.cif.gz_F	3.471E-01
length_495_8_18.pdb	6p6i.cif.gz_A	3.674E-01
length_495_8_18.pdb	2xmn.cif.gz_B	2.981E-01
length_495_8_18.pdb	6mrt.cif.gz_A	3.436E-01
length_495_8_18.pdb	6v9z.cif.gz_B	3.197E-01
length_495_8_18.pdb	8b8j.cif.gz_B	3.177E-01
length_495_8_18.pdb	5j1i.cif.gz_B	3.493E-01
length_495_8_18.pdb	7ole.cif.gz_J	2.860E-01
length_495_8_18.pdb	8f7n.cif.gz_A	3.172E-01
length_495_8_18.pdb	4u8v.cif.gz_C	3.545E-01
length_495_8_18.pdb	7sel.cif.gz_A	3.425E-01
length_495_8_18.pdb	7vr5.cif.gz_A	3.303E-01
length_495_8_18.pdb	8i6s.cif.gz_A	3.305E-01
length_495_8_18.pdb	6zo7.cif.gz_A	3.548E-01
length_495_8_18.pdb	7d8p.cif.gz_A	4.717E-01
length_495_8_18.pdb	7vr1.cif.gz_B	3.116E-01
length_495_8_18.pdb	6w25.cif.gz_A	2.799E-01
length_495_8_18.pdb	7o6j.cif.gz_A	3.557E-01
length_495_8_18.pdb	7mjq.cif.gz_E	3.771E-01
length_495_8_18.pdb	8eeb.cif.gz_A	4.021E-01
length_495_8_18.pdb	7zk7.cif.gz_A	3.542E-01
length_495_8_18.pdb	4k1p.cif.gz_G	3.131E-01
length_495_8_18.pdb	5kpi.cif.gz_B	3.564E-01
length_495_8_18.pdb	3fi0.cif.gz_P	3.239E-01
length_495_8_18.pdb	7zk9.cif.gz_A	3.510E-01
length_495_8_18.pdb	6q4p.cif.gz_A	3.411E-01
length_495_8_18.pdb	6z12.cif.gz_B	3.380E-01
length_495_8_18.pdb	6uzl.cif.gz_B	2.739E-01
length_495_8_18.pdb	8g0e.cif.gz_d	2.791E-01
length_495_8_18.pdb	7m33.cif.gz_C	3.173E-01
length_495_8_18.pdb	5uja.cif.gz_A	3.575E-01
length_495_8_18.pdb	6jb1.cif.gz_B	3.628E-01
length_495_8_18.pdb	4ry2.cif.gz_A	2.963E-01
length_495_8_18.pdb	4q9i.cif.gz_A	3.462E-01
length_495_8_18.pdb	8gfa.cif.gz_A	2.680E-01
length_495_8_18.pdb	8gf9.cif.gz_A	2.670E-01
length_495_8_18.pdb	1hxg.cif.gz_A	2.649E-01
length_495_8_18.pdb	6ujr.cif.gz_A	3.439E-01
length_495_8_18.pdb	4q9k.cif.gz_A	3.428E-01
length_495_8_18.pdb	7rtv.cif.gz_A	2.890E-01
length_495_8_18.pdb	7wit.cif.gz_A	3.367E-01
length_495_8_18.pdb	4q4h.cif.gz_A	2.687E-01
length_495_8_18.pdb	4q4j.cif.gz_A	2.690E-01
length_495_8_18.pdb	5kpd.cif.gz_B	3.399E-01
length_495_8_18.pdb	4q4a.cif.gz_B	2.708E-01
length_495_8_18.pdb	6ujt.cif.gz_A	3.388E-01
length_495_8_18.pdb	7zkb.cif.gz_A	3.359E-01
length_495_8_18.pdb	8i4b.cif.gz_A	3.411E-01
length_495_8_18.pdb	7y1m.cif.gz_A	3.352E-01
length_495_8_18.pdb	4m1m.cif.gz_B	3.366E-01
length_495_8_18.pdb	4m2t.cif.gz_A	3.367E-01
length_495_8_18.pdb	7lpb.cif.gz_A	2.703E-01
length_495_8_18.pdb	7pde.cif.gz_A	3.032E-01
length_495_8_18.pdb	4m1m.cif.gz_A	3.358E-01
length_495_8_18.pdb	7y1l.cif.gz_A	3.337E-01
length_495_8_18.pdb	5mkk.cif.gz_B	2.666E-01
length_495_8_18.pdb	8gf8.cif.gz_B	2.728E-01
length_495_8_18.pdb	7y48.cif.gz_B	2.879E-01
length_495_8_18.pdb	6a2d.cif.gz_B	2.501E-01
length_495_8_18.pdb	6o20.cif.gz_A	2.659E-01
length_495_8_18.pdb	5jo7.cif.gz_B	2.490E-01
length_495_8_18.pdb	7sel.cif.gz_B	3.016E-01
length_495_8_18.pdb	7kf7.cif.gz_B	3.085E-01
length_495_8_18.pdb	7e6w.cif.gz_B	2.508E-01
length_495_8_18.pdb	6uw4.cif.gz_A	2.605E-01
length_495_8_18.pdb	6baa.cif.gz_E	3.286E-01
length_495_8_18.pdb	7lpc.cif.gz_C	2.434E-01
length_495_8_18.pdb	4xpd.cif.gz_A	2.786E-01
length_495_8_18.pdb	6bfi.cif.gz_A	2.803E-01
length_495_8_18.pdb	3zjy.cif.gz_E	2.804E-01
length_495_8_18.pdb	5och.cif.gz_C	2.427E-01
length_495_8_18.pdb	6sgb.cif.gz_F5	2.936E-01
length_495_8_18.pdb	4ayt.cif.gz_A	2.760E-01
length_495_8_18.pdb	8g08.cif.gz_d	2.324E-01
length_495_8_18.pdb	7n6g.cif.gz_6B	3.092E-01
length_495_8_18.pdb	7ogt.cif.gz_B	2.427E-01
length_495_8_18.pdb	7jga.cif.gz_d	2.223E-01
length_495_8_18.pdb	5owv.cif.gz_A	2.353E-01
length_495_8_18.pdb	5nug.cif.gz_B	3.284E-01
length_495_8_18.pdb	6vvt.cif.gz_D	2.625E-01
length_495_8_18.pdb	7qcd.cif.gz_B	2.479E-01
length_495_8_18.pdb	6fbv.cif.gz_D	2.576E-01
length_495_8_18.pdb	7zr1.cif.gz_C	2.097E-01
length_495_8_18.pdb	6cce.cif.gz_D	2.300E-01
length_495_8_18.pdb	8glv.cif.gz_EA	3.003E-01
length_495_8_18.pdb	8j07.cif.gz_1	2.797E-01
length_495_8_18.pdb	6yvu.cif.gz_A	2.057E-01
