length_425_2_7.pdb	5d4y.cif.gz_A	5.954E-01
length_425_2_7.pdb	3bzg.cif.gz_A	6.095E-01
length_425_2_7.pdb	3bzj.cif.gz_A	6.077E-01
length_425_2_7.pdb	4ovx.cif.gz_A	6.124E-01
length_425_2_7.pdb	3qxb.cif.gz_D	5.886E-01
length_425_2_7.pdb	5ay7.cif.gz_A	5.733E-01
length_425_2_7.pdb	6pz7.cif.gz_A	5.596E-01
length_425_2_7.pdb	7dre.cif.gz_A	5.972E-01
length_425_2_7.pdb	6fhe.cif.gz_A	5.658E-01
length_425_2_7.pdb	3obe.cif.gz_A	5.825E-01
length_425_2_7.pdb	1jpi.cif.gz_A	5.347E-01
length_425_2_7.pdb	1r3w.cif.gz_A	5.347E-01
length_425_2_7.pdb	7exb.cif.gz_A	5.810E-01
length_425_2_7.pdb	2cw6.cif.gz_F	5.781E-01
length_425_2_7.pdb	2nqj.cif.gz_A	5.859E-01
length_425_2_7.pdb	1ydn.cif.gz_D	5.812E-01
length_425_2_7.pdb	3mp5.cif.gz_D	5.716E-01
length_425_2_7.pdb	3mp5.cif.gz_F	5.717E-01
length_425_2_7.pdb	3mp4.cif.gz_F	5.757E-01
length_425_2_7.pdb	4k3z.cif.gz_B	5.651E-01
length_425_2_7.pdb	3obe.cif.gz_B	5.744E-01
length_425_2_7.pdb	3mp3.cif.gz_F	5.671E-01
length_425_2_7.pdb	6uav.cif.gz_A	5.975E-01
length_425_2_7.pdb	3mp5.cif.gz_C	5.726E-01
length_425_2_7.pdb	2cw6.cif.gz_D	5.750E-01
length_425_2_7.pdb	1r3t.cif.gz_A	5.267E-01
length_425_2_7.pdb	4u0p.cif.gz_B	5.728E-01
length_425_2_7.pdb	1vpy.cif.gz_A	5.971E-01
length_425_2_7.pdb	1jpk.cif.gz_A	5.249E-01
length_425_2_7.pdb	1jph.cif.gz_A	5.241E-01
length_425_2_7.pdb	5uhp.cif.gz_D	5.569E-01
length_425_2_7.pdb	6gp5.cif.gz_B	5.544E-01
length_425_2_7.pdb	1r3r.cif.gz_A	5.227E-01
length_425_2_7.pdb	3wqo.cif.gz_B	5.807E-01
length_425_2_7.pdb	3mp5.cif.gz_B	5.601E-01
length_425_2_7.pdb	5uhp.cif.gz_B	5.559E-01
length_425_2_7.pdb	4u0o.cif.gz_B	5.744E-01
length_425_2_7.pdb	5uho.cif.gz_A	5.573E-01
length_425_2_7.pdb	6g9e.cif.gz_D	5.165E-01
length_425_2_7.pdb	1cen.cif.gz_A	5.311E-01
length_425_2_7.pdb	6mq4.cif.gz_A	5.240E-01
length_425_2_7.pdb	5dxx.cif.gz_A	5.097E-01
length_425_2_7.pdb	3ayv.cif.gz_A	5.974E-01
length_425_2_7.pdb	4k3z.cif.gz_A	5.480E-01
length_425_2_7.pdb	5dy3.cif.gz_A	5.093E-01
length_425_2_7.pdb	2g5w.cif.gz_B	5.121E-01
length_425_2_7.pdb	4mnl.cif.gz_A	5.242E-01
length_425_2_7.pdb	3qyq.cif.gz_B	5.725E-01
length_425_2_7.pdb	3hgs.cif.gz_B	5.138E-01
length_425_2_7.pdb	8aum.cif.gz_A	5.109E-01
length_425_2_7.pdb	2cet.cif.gz_A	4.832E-01
length_425_2_7.pdb	8aul.cif.gz_A	5.115E-01
length_425_2_7.pdb	3jug.cif.gz_A	5.510E-01
length_425_2_7.pdb	1uz1.cif.gz_A	4.831E-01
length_425_2_7.pdb	5k1m.cif.gz_A	5.173E-01
length_425_2_7.pdb	2j7g.cif.gz_A	4.819E-01
length_425_2_7.pdb	2j79.cif.gz_A	4.811E-01
length_425_2_7.pdb	1olt.cif.gz_A	4.766E-01
length_425_2_7.pdb	2vrj.cif.gz_A	4.818E-01
length_425_2_7.pdb	4ay7.cif.gz_A	5.231E-01
length_425_2_7.pdb	1ceo.cif.gz_A	5.249E-01
length_425_2_7.pdb	7p76.cif.gz_L	5.835E-01
length_425_2_7.pdb	7p76.cif.gz_D	5.817E-01
length_425_2_7.pdb	7p76.cif.gz_I	5.832E-01
length_425_2_7.pdb	3npx.cif.gz_B	5.819E-01
length_425_2_7.pdb	2zyf.cif.gz_A	5.324E-01
length_425_2_7.pdb	7uek.cif.gz_A	5.991E-01
length_425_2_7.pdb	3hgo.cif.gz_A	5.012E-01
length_425_2_7.pdb	3npv.cif.gz_B	5.816E-01
length_425_2_7.pdb	3nr0.cif.gz_B	5.848E-01
length_425_2_7.pdb	3npw.cif.gz_A	5.798E-01
length_425_2_7.pdb	2jal.cif.gz_A	4.764E-01
length_425_2_7.pdb	5ns6.cif.gz_A	4.785E-01
length_425_2_7.pdb	2q3o.cif.gz_MODEL_2_B	5.029E-01
length_425_2_7.pdb	3nqv.cif.gz_A	5.797E-01
length_425_2_7.pdb	5ns7.cif.gz_C	4.783E-01
length_425_2_7.pdb	3qyq.cif.gz_A	5.612E-01
length_425_2_7.pdb	5ns7.cif.gz_A	4.776E-01
length_425_2_7.pdb	4gxw.cif.gz_B	4.999E-01
length_425_2_7.pdb	1jcj.cif.gz_B	5.754E-01
length_425_2_7.pdb	1p1x.cif.gz_B	5.752E-01
length_425_2_7.pdb	4eiv.cif.gz_A	5.726E-01
length_425_2_7.pdb	3npv.cif.gz_A	5.770E-01
length_425_2_7.pdb	3qyq.cif.gz_C	5.594E-01
length_425_2_7.pdb	2q3o.cif.gz_MODEL_8_A	5.013E-01
length_425_2_7.pdb	2atm.cif.gz_A	5.207E-01
length_425_2_7.pdb	1fcq.cif.gz_A	5.280E-01
length_425_2_7.pdb	3nq2.cif.gz_B	5.798E-01
length_425_2_7.pdb	6uar.cif.gz_A	5.801E-01
length_425_2_7.pdb	2cbu.cif.gz_A	4.755E-01
length_425_2_7.pdb	4q6x.cif.gz_A	5.513E-01
length_425_2_7.pdb	6ziv.cif.gz_GGG	4.741E-01
length_425_2_7.pdb	4k39.cif.gz_A	4.934E-01
length_425_2_7.pdb	5c2x.cif.gz_B	5.751E-01
length_425_2_7.pdb	3eos.cif.gz_A	5.026E-01
length_425_2_7.pdb	2j7f.cif.gz_B	4.725E-01
length_425_2_7.pdb	2aam.cif.gz_A	5.473E-01
length_425_2_7.pdb	6z9i.cif.gz_B	5.737E-01
length_425_2_7.pdb	2v5b.cif.gz_A	5.784E-01
length_425_2_7.pdb	5emu.cif.gz_A	5.700E-01
length_425_2_7.pdb	5lnj.cif.gz_A	4.986E-01
length_425_2_7.pdb	4gxp.cif.gz_A	4.782E-01
length_425_2_7.pdb	5c6m.cif.gz_C	5.729E-01
length_425_2_7.pdb	4k38.cif.gz_B	4.890E-01
length_425_2_7.pdb	5afd.cif.gz_A	5.285E-01
length_425_2_7.pdb	3w53.cif.gz_A	4.812E-01
length_425_2_7.pdb	8aug.cif.gz_B	4.955E-01
length_425_2_7.pdb	6z0d.cif.gz_A	4.935E-01
length_425_2_7.pdb	6kpl.cif.gz_A	5.336E-01
length_425_2_7.pdb	3m0y.cif.gz_A	4.660E-01
length_425_2_7.pdb	6z9h.cif.gz_B	5.681E-01
length_425_2_7.pdb	4k36.cif.gz_B	4.855E-01
length_425_2_7.pdb	3n14.cif.gz_A	4.966E-01
length_425_2_7.pdb	3bll.cif.gz_A	5.014E-01
length_425_2_7.pdb	2h8z.cif.gz_A	4.959E-01
length_425_2_7.pdb	6ezc.cif.gz_A	5.211E-01
length_425_2_7.pdb	4gjj.cif.gz_B	4.626E-01
length_425_2_7.pdb	6uas.cif.gz_A	5.703E-01
length_425_2_7.pdb	4q8u.cif.gz_A	4.888E-01
length_425_2_7.pdb	4k39.cif.gz_B	4.870E-01
length_425_2_7.pdb	6rkq.cif.gz_A	4.880E-01
length_425_2_7.pdb	3nq8.cif.gz_A	5.661E-01
length_425_2_7.pdb	5jxq.cif.gz_A	4.873E-01
length_425_2_7.pdb	5lpo.cif.gz_A	4.909E-01
length_425_2_7.pdb	6rkt.cif.gz_A	4.886E-01
length_425_2_7.pdb	3ity.cif.gz_C	4.606E-01
length_425_2_7.pdb	6nxw.cif.gz_B	5.645E-01
length_425_2_7.pdb	4ycp.cif.gz_A	5.183E-01
length_425_2_7.pdb	6ezb.cif.gz_A	5.155E-01
length_425_2_7.pdb	6fmn.cif.gz_A	4.849E-01
length_425_2_7.pdb	6v9k.cif.gz_B	5.145E-01
length_425_2_7.pdb	2g5w.cif.gz_A	4.905E-01
length_425_2_7.pdb	3m0m.cif.gz_C	4.598E-01
length_425_2_7.pdb	1ozm.cif.gz_A	4.836E-01
length_425_2_7.pdb	1xdl.cif.gz_Z	5.215E-01
length_425_2_7.pdb	6vbj.cif.gz_B	5.110E-01
length_425_2_7.pdb	3m0v.cif.gz_C	4.602E-01
length_425_2_7.pdb	4ov9.cif.gz_A	4.734E-01
length_425_2_7.pdb	3ndo.cif.gz_B	5.734E-01
length_425_2_7.pdb	2amx.cif.gz_A	4.818E-01
length_425_2_7.pdb	6eza.cif.gz_A	5.087E-01
length_425_2_7.pdb	5lps.cif.gz_A	4.948E-01
length_425_2_7.pdb	5why.cif.gz_B	4.475E-01
length_425_2_7.pdb	1xdl.cif.gz_C	5.007E-01
length_425_2_7.pdb	5v7a.cif.gz_B	5.456E-01
length_425_2_7.pdb	1dos.cif.gz_B	4.828E-01
length_425_2_7.pdb	4kgl.cif.gz_B	5.135E-01
length_425_2_7.pdb	7ut5.cif.gz_A	4.989E-01
length_425_2_7.pdb	4k37.cif.gz_B	4.714E-01
length_425_2_7.pdb	5why.cif.gz_A	4.451E-01
length_425_2_7.pdb	4r85.cif.gz_C	4.507E-01
length_425_2_7.pdb	2x16.cif.gz_B	5.592E-01
length_425_2_7.pdb	3pnu.cif.gz_B	4.930E-01
length_425_2_7.pdb	3l67.cif.gz_A	4.823E-01
length_425_2_7.pdb	4xk2.cif.gz_A	5.024E-01
length_425_2_7.pdb	4xp7.cif.gz_A	4.961E-01
length_425_2_7.pdb	4r7w.cif.gz_E	4.509E-01
length_425_2_7.pdb	4xk2.cif.gz_B	5.066E-01
length_425_2_7.pdb	5gk6.cif.gz_B	4.939E-01
length_425_2_7.pdb	3b0p.cif.gz_A	5.061E-01
length_425_2_7.pdb	5c55.cif.gz_B	5.064E-01
length_425_2_7.pdb	6clu.cif.gz_C	5.607E-01
length_425_2_7.pdb	5n6q.cif.gz_B	4.797E-01
length_425_2_7.pdb	5n6q.cif.gz_A	4.790E-01
length_425_2_7.pdb	2osy.cif.gz_A	4.461E-01
length_425_2_7.pdb	5gk3.cif.gz_B	4.894E-01
length_425_2_7.pdb	5gk5.cif.gz_C	4.849E-01
length_425_2_7.pdb	2fli.cif.gz_F	5.631E-01
length_425_2_7.pdb	1xdm.cif.gz_A	5.023E-01
length_425_2_7.pdb	5vjd.cif.gz_B	4.785E-01
length_425_2_7.pdb	4jtl.cif.gz_A	5.343E-01
length_425_2_7.pdb	5vje.cif.gz_B	4.805E-01
length_425_2_7.pdb	3r0u.cif.gz_A	4.654E-01
length_425_2_7.pdb	5gk4.cif.gz_B	4.838E-01
length_425_2_7.pdb	2qez.cif.gz_D	4.386E-01
length_425_2_7.pdb	4lsb.cif.gz_A	5.131E-01
length_425_2_7.pdb	3b0v.cif.gz_C	4.919E-01
length_425_2_7.pdb	5zka.cif.gz_B	5.023E-01
length_425_2_7.pdb	5vjd.cif.gz_A	4.761E-01
length_425_2_7.pdb	4m3p.cif.gz_C	4.701E-01
length_425_2_7.pdb	3txv.cif.gz_A	4.521E-01
length_425_2_7.pdb	6upf.cif.gz_A	5.325E-01
length_425_2_7.pdb	4lsb.cif.gz_B	5.108E-01
length_425_2_7.pdb	5gk4.cif.gz_A	4.794E-01
length_425_2_7.pdb	6vu0.cif.gz_B	4.939E-01
length_425_2_7.pdb	4ml9.cif.gz_A	5.117E-01
length_425_2_7.pdb	5vvv.cif.gz_A	4.358E-01
length_425_2_7.pdb	5mut.cif.gz_A	4.670E-01
length_425_2_7.pdb	1k1d.cif.gz_E	4.445E-01
length_425_2_7.pdb	3krz.cif.gz_A	4.775E-01
length_425_2_7.pdb	4kqn.cif.gz_A	4.436E-01
length_425_2_7.pdb	4xk2.cif.gz_C	4.865E-01
length_425_2_7.pdb	5vvt.cif.gz_C	4.340E-01
length_425_2_7.pdb	1ra5.cif.gz_A	4.314E-01
length_425_2_7.pdb	4kir.cif.gz_A	4.428E-01
length_425_2_7.pdb	5jx5.cif.gz_C	4.831E-01
length_425_2_7.pdb	5vvo.cif.gz_B	4.336E-01
length_425_2_7.pdb	4jtk.cif.gz_A	5.247E-01
length_425_2_7.pdb	3gak.cif.gz_B	4.935E-01
length_425_2_7.pdb	2p10.cif.gz_A	5.109E-01
length_425_2_7.pdb	3lye.cif.gz_A	5.020E-01
length_425_2_7.pdb	8d4i.cif.gz_C	4.458E-01
length_425_2_7.pdb	5vvu.cif.gz_C	4.324E-01
length_425_2_7.pdb	2e1d.cif.gz_A	4.775E-01
length_425_2_7.pdb	6z1h.cif.gz_B	4.514E-01
length_425_2_7.pdb	2i7g.cif.gz_A	4.696E-01
length_425_2_7.pdb	3a5v.cif.gz_A	4.424E-01
length_425_2_7.pdb	1yny.cif.gz_A	4.373E-01
length_425_2_7.pdb	5vvt.cif.gz_A	4.323E-01
length_425_2_7.pdb	8dop.cif.gz_E	5.456E-01
length_425_2_7.pdb	6s6y.cif.gz_E	4.679E-01
length_425_2_7.pdb	5vvx.cif.gz_C	4.319E-01
length_425_2_7.pdb	3upb.cif.gz_B	4.839E-01
length_425_2_7.pdb	3g77.cif.gz_A	4.282E-01
length_425_2_7.pdb	5un9.cif.gz_A	4.314E-01
length_425_2_7.pdb	8ek7.cif.gz_A	5.465E-01
length_425_2_7.pdb	1up2.cif.gz_A	4.937E-01
length_425_2_7.pdb	3ovr.cif.gz_A	5.454E-01
length_425_2_7.pdb	7tol.cif.gz_A	4.508E-01
length_425_2_7.pdb	3fa3.cif.gz_J	4.927E-01
length_425_2_7.pdb	1nsj.cif.gz_A	5.582E-01
length_425_2_7.pdb	1l2u.cif.gz_B	5.394E-01
length_425_2_7.pdb	1lbm.cif.gz_A	5.649E-01
length_425_2_7.pdb	4b3z.cif.gz_B	4.408E-01
length_425_2_7.pdb	3sfw.cif.gz_A	4.359E-01
length_425_2_7.pdb	1v5x.cif.gz_B	5.601E-01
length_425_2_7.pdb	2x1t.cif.gz_A	5.323E-01
length_425_2_7.pdb	5m7t.cif.gz_B	4.334E-01
length_425_2_7.pdb	5m7s.cif.gz_B	4.324E-01
length_425_2_7.pdb	5unc.cif.gz_A	4.908E-01
length_425_2_7.pdb	7b1w.cif.gz_A	5.317E-01
length_425_2_7.pdb	3lrm.cif.gz_B	4.340E-01
length_425_2_7.pdb	3lrl.cif.gz_A	4.337E-01
length_425_2_7.pdb	1f3t.cif.gz_A	4.426E-01
length_425_2_7.pdb	8dop.cif.gz_G	5.348E-01
length_425_2_7.pdb	5m7t.cif.gz_A	4.321E-01
length_425_2_7.pdb	5uqc.cif.gz_B	4.398E-01
length_425_2_7.pdb	1wky.cif.gz_A	4.274E-01
length_425_2_7.pdb	4lcq.cif.gz_A	4.399E-01
length_425_2_7.pdb	5uqc.cif.gz_A	4.387E-01
length_425_2_7.pdb	4cnt.cif.gz_A	4.389E-01
length_425_2_7.pdb	7qfx.cif.gz_E	4.267E-01
length_425_2_7.pdb	5x1d.cif.gz_A	4.415E-01
length_425_2_7.pdb	7u5k.cif.gz_A	4.400E-01
length_425_2_7.pdb	5fm1.cif.gz_MODEL_10_C	4.221E-01
length_425_2_7.pdb	5v68.cif.gz_F	4.758E-01
length_425_2_7.pdb	5m7r.cif.gz_A	4.323E-01
length_425_2_7.pdb	4b3z.cif.gz_A	4.316E-01
length_425_2_7.pdb	5jvl.cif.gz_B	4.486E-01
length_425_2_7.pdb	5mkv.cif.gz_C	4.378E-01
length_425_2_7.pdb	2ftw.cif.gz_A	4.352E-01
length_425_2_7.pdb	5mkv.cif.gz_D	4.357E-01
length_425_2_7.pdb	7f1b.cif.gz_A	4.166E-01
length_425_2_7.pdb	2dy3.cif.gz_B	4.540E-01
length_425_2_7.pdb	5flz.cif.gz_MODEL_9_D	4.188E-01
length_425_2_7.pdb	5zue.cif.gz_A	4.686E-01
length_425_2_7.pdb	2cwn.cif.gz_B	4.656E-01
length_425_2_7.pdb	2tod.cif.gz_B	4.446E-01
length_425_2_7.pdb	1ofu.cif.gz_A	4.670E-01
length_425_2_7.pdb	2plj.cif.gz_A	4.307E-01
length_425_2_7.pdb	5mn5.cif.gz_A	4.745E-01
length_425_2_7.pdb	2plj.cif.gz_B	4.380E-01
length_425_2_7.pdb	1xfc.cif.gz_A	4.371E-01
length_425_2_7.pdb	7m2x.cif.gz_A	4.157E-01
length_425_2_7.pdb	1szr.cif.gz_D	4.346E-01
length_425_2_7.pdb	6hki.cif.gz_A	4.336E-01
length_425_2_7.pdb	2plk.cif.gz_A	4.340E-01
length_425_2_7.pdb	7s3f.cif.gz_B	4.175E-01
length_425_2_7.pdb	2i2x.cif.gz_E	4.173E-01
length_425_2_7.pdb	5o7a.cif.gz_D	4.080E-01
length_425_2_7.pdb	2nva.cif.gz_E	4.309E-01
length_425_2_7.pdb	1izc.cif.gz_A	4.665E-01
length_425_2_7.pdb	5xk8.cif.gz_A	5.187E-01
length_425_2_7.pdb	1igw.cif.gz_A	4.200E-01
length_425_2_7.pdb	7jlm.cif.gz_B	5.035E-01
length_425_2_7.pdb	2p3e.cif.gz_A	4.154E-01
length_425_2_7.pdb	4s3b.cif.gz_A	4.102E-01
length_425_2_7.pdb	6hye.cif.gz_F	4.869E-01
length_425_2_7.pdb	7bob.cif.gz_B	4.521E-01
length_425_2_7.pdb	2nva.cif.gz_D	4.256E-01
length_425_2_7.pdb	7khs.cif.gz_C	4.015E-01
length_425_2_7.pdb	7m2y.cif.gz_B	4.073E-01
length_425_2_7.pdb	4qe3.cif.gz_A	4.771E-01
length_425_2_7.pdb	6h9e.cif.gz_D	4.356E-01
length_425_2_7.pdb	1i9c.cif.gz_D	4.341E-01
length_425_2_7.pdb	2nva.cif.gz_G	4.243E-01
length_425_2_7.pdb	4u39.cif.gz_C	4.638E-01
length_425_2_7.pdb	7jlr.cif.gz_A	4.962E-01
length_425_2_7.pdb	2nva.cif.gz_B	4.221E-01
length_425_2_7.pdb	7u6u.cif.gz_B	4.090E-01
length_425_2_7.pdb	2nv9.cif.gz_B	4.176E-01
length_425_2_7.pdb	5tke.cif.gz_A	3.975E-01
length_425_2_7.pdb	2nv9.cif.gz_E	4.178E-01
length_425_2_7.pdb	5tke.cif.gz_B	3.951E-01
length_425_2_7.pdb	6pta.cif.gz_B	5.495E-01
length_425_2_7.pdb	3mt1.cif.gz_A	4.272E-01
length_425_2_7.pdb	3ibg.cif.gz_C	4.493E-01
length_425_2_7.pdb	5vvo.cif.gz_A	3.969E-01
length_425_2_7.pdb	7s3g.cif.gz_A	4.048E-01
length_425_2_7.pdb	4ao7.cif.gz_A	4.988E-01
length_425_2_7.pdb	2nv9.cif.gz_F	4.158E-01
length_425_2_7.pdb	5ac4.cif.gz_A	4.506E-01
length_425_2_7.pdb	3qja.cif.gz_A	4.764E-01
length_425_2_7.pdb	4qg9.cif.gz_C	3.955E-01
length_425_2_7.pdb	4cns.cif.gz_B	4.071E-01
length_425_2_7.pdb	5diy.cif.gz_B	4.044E-01
length_425_2_7.pdb	5diy.cif.gz_A	4.041E-01
length_425_2_7.pdb	1ufo.cif.gz_E	4.817E-01
length_425_2_7.pdb	3ppf.cif.gz_A	4.713E-01
length_425_2_7.pdb	4dhe.cif.gz_A	5.037E-01
length_425_2_7.pdb	5wrp.cif.gz_C	4.136E-01
length_425_2_7.pdb	4ipj.cif.gz_A	4.200E-01
length_425_2_7.pdb	4r1t.cif.gz_A	4.341E-01
length_425_2_7.pdb	9cgt.cif.gz_A	4.581E-01
length_425_2_7.pdb	1cgx.cif.gz_A	4.584E-01
length_425_2_7.pdb	2ynm.cif.gz_A	4.614E-01
length_425_2_7.pdb	2al7.cif.gz_A	5.472E-01
length_425_2_7.pdb	6hx3.cif.gz_E	4.661E-01
length_425_2_7.pdb	4ao8.cif.gz_A	4.825E-01
length_425_2_7.pdb	1hyq.cif.gz_A	4.833E-01
length_425_2_7.pdb	7cav.cif.gz_A	4.968E-01
length_425_2_7.pdb	5ucv.cif.gz_B	5.170E-01
length_425_2_7.pdb	4ipi.cif.gz_A	4.180E-01
length_425_2_7.pdb	5m7r.cif.gz_B	3.982E-01
length_425_2_7.pdb	7cc3.cif.gz_A	4.952E-01
length_425_2_7.pdb	1q7z.cif.gz_B	4.291E-01
length_425_2_7.pdb	2wqp.cif.gz_A	4.171E-01
length_425_2_7.pdb	8dzo.cif.gz_A	5.366E-01
length_425_2_7.pdb	4ile.cif.gz_A	5.248E-01
length_425_2_7.pdb	6gi2.cif.gz_B	4.594E-01
length_425_2_7.pdb	8a24.cif.gz_A	4.446E-01
length_425_2_7.pdb	3j4s.cif.gz_A	3.884E-01
length_425_2_7.pdb	1zd9.cif.gz_A	5.302E-01
length_425_2_7.pdb	4ex4.cif.gz_A	4.515E-01
length_425_2_7.pdb	8oje.cif.gz_H	4.982E-01
length_425_2_7.pdb	2vfw.cif.gz_B	4.801E-01
length_425_2_7.pdb	7rll.cif.gz_A	5.212E-01
length_425_2_7.pdb	1g4e.cif.gz_A	4.858E-01
length_425_2_7.pdb	1cgt.cif.gz_A	4.515E-01
length_425_2_7.pdb	7uxh.cif.gz_d	4.455E-01
length_425_2_7.pdb	8a26.cif.gz_A	4.368E-01
length_425_2_7.pdb	7opp.cif.gz_C	4.919E-01
length_425_2_7.pdb	6ur0.cif.gz_B	4.403E-01
length_425_2_7.pdb	8a25.cif.gz_A	4.357E-01
length_425_2_7.pdb	8dzo.cif.gz_B	5.311E-01
length_425_2_7.pdb	7qbj.cif.gz_B	3.770E-01
length_425_2_7.pdb	2zrm.cif.gz_A	4.197E-01
length_425_2_7.pdb	1cxf.cif.gz_A	4.469E-01
length_425_2_7.pdb	5l9q.cif.gz_A	5.032E-01
length_425_2_7.pdb	1h41.cif.gz_B	4.504E-01
length_425_2_7.pdb	2zrd.cif.gz_A	4.190E-01
length_425_2_7.pdb	3bof.cif.gz_B	4.186E-01
length_425_2_7.pdb	8e0a.cif.gz_A	5.204E-01
length_425_2_7.pdb	5a6b.cif.gz_C	4.276E-01
length_425_2_7.pdb	4bo9.cif.gz_A	4.662E-01
length_425_2_7.pdb	4r1u.cif.gz_A	4.245E-01
length_425_2_7.pdb	3nll.cif.gz_A	5.476E-01
length_425_2_7.pdb	5a6a.cif.gz_B	4.240E-01
length_425_2_7.pdb	2zrh.cif.gz_A	4.182E-01
length_425_2_7.pdb	5gsl.cif.gz_B	4.617E-01
length_425_2_7.pdb	3v3t.cif.gz_A	4.268E-01
length_425_2_7.pdb	3wf2.cif.gz_B	4.234E-01
length_425_2_7.pdb	6hzg.cif.gz_A	4.448E-01
length_425_2_7.pdb	7opq.cif.gz_B	4.852E-01
length_425_2_7.pdb	7opr.cif.gz_B	4.839E-01
length_425_2_7.pdb	5uf8.cif.gz_B	5.256E-01
length_425_2_7.pdb	4rpp.cif.gz_C	3.821E-01
length_425_2_7.pdb	3khd.cif.gz_A	3.945E-01
length_425_2_7.pdb	3wf3.cif.gz_C	4.239E-01
length_425_2_7.pdb	2hy1.cif.gz_A	4.712E-01
length_425_2_7.pdb	3gg8.cif.gz_A	3.907E-01
length_425_2_7.pdb	3eoe.cif.gz_C	3.907E-01
length_425_2_7.pdb	2zr0.cif.gz_A	4.183E-01
length_425_2_7.pdb	2x77.cif.gz_B	5.178E-01
length_425_2_7.pdb	3thc.cif.gz_D	4.228E-01
length_425_2_7.pdb	4qqu.cif.gz_A	4.575E-01
length_425_2_7.pdb	5a6j.cif.gz_C	4.242E-01
length_425_2_7.pdb	4f9d.cif.gz_A	4.190E-01
length_425_2_7.pdb	4ej0.cif.gz_H	4.106E-01
length_425_2_7.pdb	2zrf.cif.gz_A	4.185E-01
length_425_2_7.pdb	2zre.cif.gz_A	4.142E-01
length_425_2_7.pdb	3w1v.cif.gz_B	4.031E-01
length_425_2_7.pdb	2zrk.cif.gz_A	4.139E-01
length_425_2_7.pdb	6bs5.cif.gz_B	3.973E-01
length_425_2_7.pdb	5ac5.cif.gz_B	4.209E-01
length_425_2_7.pdb	2zrc.cif.gz_A	4.126E-01
length_425_2_7.pdb	5ygj.cif.gz_A	4.830E-01
length_425_2_7.pdb	4xcq.cif.gz_A	4.191E-01
length_425_2_7.pdb	1upt.cif.gz_A	5.094E-01
length_425_2_7.pdb	2gn6.cif.gz_A	4.068E-01
length_425_2_7.pdb	6p0y.cif.gz_B	3.901E-01
length_425_2_7.pdb	6vwp.cif.gz_B	3.711E-01
length_425_2_7.pdb	6v3o.cif.gz_A	4.822E-01
length_425_2_7.pdb	1wms.cif.gz_A	5.063E-01
length_425_2_7.pdb	2nzj.cif.gz_D	5.206E-01
length_425_2_7.pdb	8e0b.cif.gz_B	5.051E-01
length_425_2_7.pdb	3bg3.cif.gz_D	4.338E-01
length_425_2_7.pdb	4drs.cif.gz_B	3.833E-01
length_425_2_7.pdb	3wf4.cif.gz_B	4.168E-01
length_425_2_7.pdb	3l7r.cif.gz_A	4.444E-01
length_425_2_7.pdb	7opr.cif.gz_A	4.650E-01
length_425_2_7.pdb	4v0l.cif.gz_A	5.070E-01
length_425_2_7.pdb	2zro.cif.gz_A	4.078E-01
length_425_2_7.pdb	4l61.cif.gz_A	4.486E-01
length_425_2_7.pdb	3ksu.cif.gz_B	4.624E-01
length_425_2_7.pdb	6ohl.cif.gz_A	5.073E-01
length_425_2_7.pdb	7wqy.cif.gz_A	5.018E-01
length_425_2_7.pdb	1ahn.cif.gz_A	5.053E-01
length_425_2_7.pdb	6ohk.cif.gz_A	5.043E-01
length_425_2_7.pdb	7mo3.cif.gz_C	4.714E-01
length_425_2_7.pdb	2zr9.cif.gz_A	4.124E-01
length_425_2_7.pdb	2epk.cif.gz_X	4.150E-01
length_425_2_7.pdb	1s9d.cif.gz_A	5.163E-01
length_425_2_7.pdb	4tl7.cif.gz_A	4.613E-01
length_425_2_7.pdb	8e0c.cif.gz_A	4.890E-01
length_425_2_7.pdb	4rfv.cif.gz_A	5.227E-01
length_425_2_7.pdb	1oc2.cif.gz_A	3.920E-01
length_425_2_7.pdb	6whj.cif.gz_C	3.998E-01
length_425_2_7.pdb	7cs9.cif.gz_C	4.109E-01
length_425_2_7.pdb	1gtl.cif.gz_1	3.862E-01
length_425_2_7.pdb	1vbh.cif.gz_A	4.616E-01
length_425_2_7.pdb	6pv4.cif.gz_B	4.114E-01
length_425_2_7.pdb	1zvj.cif.gz_A	3.875E-01
length_425_2_7.pdb	3zu3.cif.gz_A	3.689E-01
length_425_2_7.pdb	1vbg.cif.gz_A	4.626E-01
length_425_2_7.pdb	6hqu.cif.gz_E	4.647E-01
length_425_2_7.pdb	1z6x.cif.gz_B	4.938E-01
length_425_2_7.pdb	3bc1.cif.gz_E	4.917E-01
length_425_2_7.pdb	8ij9.cif.gz_B	4.991E-01
length_425_2_7.pdb	2vvn.cif.gz_A	4.190E-01
length_425_2_7.pdb	6axg.cif.gz_J	5.050E-01
length_425_2_7.pdb	6ur1.cif.gz_B	4.164E-01
length_425_2_7.pdb	4tl7.cif.gz_D	4.538E-01
length_425_2_7.pdb	6gvw.cif.gz_I	4.427E-01
length_425_2_7.pdb	2nzj.cif.gz_C	5.034E-01
length_425_2_7.pdb	5jvj.cif.gz_A	4.573E-01
length_425_2_7.pdb	7uro.cif.gz_D	4.983E-01
length_425_2_7.pdb	4v87.cif.gz_CN	5.451E-01
length_425_2_7.pdb	6uqy.cif.gz_A	4.146E-01
length_425_2_7.pdb	2p5s.cif.gz_A	5.037E-01
length_425_2_7.pdb	5lu4.cif.gz_A	4.541E-01
length_425_2_7.pdb	5lu4.cif.gz_B	4.534E-01
length_425_2_7.pdb	5jvj.cif.gz_B	4.447E-01
length_425_2_7.pdb	5jvl.cif.gz_C	4.546E-01
length_425_2_7.pdb	5da9.cif.gz_B	3.650E-01
length_425_2_7.pdb	6d83.cif.gz_H	4.989E-01
length_425_2_7.pdb	1bu8.cif.gz_A	3.622E-01
length_425_2_7.pdb	6wgn.cif.gz_C	4.964E-01
length_425_2_7.pdb	1jde.cif.gz_A	4.553E-01
length_425_2_7.pdb	6hqu.cif.gz_C	4.599E-01
length_425_2_7.pdb	5veg.cif.gz_A	5.115E-01
length_425_2_7.pdb	6hzf.cif.gz_B	4.510E-01
length_425_2_7.pdb	1dik.cif.gz_A	4.544E-01
length_425_2_7.pdb	4jen.cif.gz_B	5.351E-01
length_425_2_7.pdb	5cj2.cif.gz_G	4.680E-01
length_425_2_7.pdb	2gas.cif.gz_B	4.016E-01
length_425_2_7.pdb	5whd.cif.gz_B	4.941E-01
length_425_2_7.pdb	1gqo.cif.gz_X	5.235E-01
length_425_2_7.pdb	2dik.cif.gz_A	4.533E-01
length_425_2_7.pdb	6hze.cif.gz_B	4.510E-01
length_425_2_7.pdb	4r01.cif.gz_B	4.550E-01
length_425_2_7.pdb	6axg.cif.gz_L	5.006E-01
length_425_2_7.pdb	8g2y.cif.gz_A	4.678E-01
length_425_2_7.pdb	1kc7.cif.gz_A	4.529E-01
length_425_2_7.pdb	5jvl.cif.gz_D	4.525E-01
length_425_2_7.pdb	5jvn.cif.gz_A	4.521E-01
length_425_2_7.pdb	3x1z.cif.gz_B	4.889E-01
length_425_2_7.pdb	6bof.cif.gz_B	4.880E-01
length_425_2_7.pdb	2ht6.cif.gz_B	4.897E-01
length_425_2_7.pdb	4m1o.cif.gz_A	4.910E-01
length_425_2_7.pdb	6h47.cif.gz_A	4.936E-01
length_425_2_7.pdb	1x1r.cif.gz_A	4.849E-01
length_425_2_7.pdb	6hzf.cif.gz_A	4.476E-01
length_425_2_7.pdb	6mqg.cif.gz_A	4.879E-01
length_425_2_7.pdb	6p0y.cif.gz_A	3.715E-01
length_425_2_7.pdb	4rfv.cif.gz_B	5.134E-01
length_425_2_7.pdb	1n8s.cif.gz_A	3.562E-01
length_425_2_7.pdb	6gqx.cif.gz_B	4.840E-01
length_425_2_7.pdb	7f0w.cif.gz_A	4.866E-01
length_425_2_7.pdb	6axg.cif.gz_D	4.942E-01
length_425_2_7.pdb	5cm9.cif.gz_C	5.055E-01
length_425_2_7.pdb	7opq.cif.gz_A	4.511E-01
length_425_2_7.pdb	2r82.cif.gz_A	4.473E-01
length_425_2_7.pdb	7ou8.cif.gz_BBB	4.191E-01
length_425_2_7.pdb	7kmr.cif.gz_A	4.819E-01
length_425_2_7.pdb	6gaq.cif.gz_B	5.028E-01
length_425_2_7.pdb	6axg.cif.gz_B	4.942E-01
length_425_2_7.pdb	6axg.cif.gz_H	4.934E-01
length_425_2_7.pdb	7c7i.cif.gz_B	4.838E-01
length_425_2_7.pdb	6fyz.cif.gz_A	3.807E-01
length_425_2_7.pdb	3x1x.cif.gz_A	4.841E-01
length_425_2_7.pdb	3kuc.cif.gz_A	4.824E-01
length_425_2_7.pdb	1agp.cif.gz_A	4.834E-01
length_425_2_7.pdb	621p.cif.gz_A	4.828E-01
length_425_2_7.pdb	3oiu.cif.gz_A	4.829E-01
length_425_2_7.pdb	8be7.cif.gz_R	4.866E-01
length_425_2_7.pdb	4m8n.cif.gz_H	4.819E-01
length_425_2_7.pdb	7lc2.cif.gz_B	4.834E-01
length_425_2_7.pdb	1nvx.cif.gz_R	4.835E-01
length_425_2_7.pdb	421p.cif.gz_A	4.819E-01
length_425_2_7.pdb	5wpm.cif.gz_A	4.923E-01
length_425_2_7.pdb	3lo5.cif.gz_C	4.907E-01
length_425_2_7.pdb	5kho.cif.gz_C	4.827E-01
length_425_2_7.pdb	1nvv.cif.gz_Q	4.816E-01
length_425_2_7.pdb	4cbt.cif.gz_A	3.773E-01
length_425_2_7.pdb	1c1y.cif.gz_A	4.808E-01
length_425_2_7.pdb	3qlj.cif.gz_B	4.025E-01
length_425_2_7.pdb	221p.cif.gz_A	4.797E-01
length_425_2_7.pdb	4epr.cif.gz_A	4.805E-01
length_425_2_7.pdb	7jhp.cif.gz_A	4.797E-01
length_425_2_7.pdb	3brw.cif.gz_D	4.797E-01
length_425_2_7.pdb	1jah.cif.gz_A	4.797E-01
length_425_2_7.pdb	1lfd.cif.gz_D	4.793E-01
length_425_2_7.pdb	5lji.cif.gz_C	4.975E-01
length_425_2_7.pdb	2mt9.cif.gz_MODEL_8_A	4.737E-01
length_425_2_7.pdb	5w22.cif.gz_B	4.751E-01
length_425_2_7.pdb	8f0m.cif.gz_C	4.781E-01
length_425_2_7.pdb	2cl0.cif.gz_X	4.775E-01
length_425_2_7.pdb	4ne7.cif.gz_A	3.687E-01
length_425_2_7.pdb	7s0z.cif.gz_D	4.661E-01
length_425_2_7.pdb	3rap.cif.gz_R	4.764E-01
length_425_2_7.pdb	4m1y.cif.gz_A	4.802E-01
length_425_2_7.pdb	5g13.cif.gz_B	3.615E-01
length_425_2_7.pdb	7jih.cif.gz_A	4.803E-01
length_425_2_7.pdb	7tjb.cif.gz_A	4.354E-01
length_425_2_7.pdb	2zrj.cif.gz_A	3.835E-01
length_425_2_7.pdb	3cf6.cif.gz_R	4.906E-01
length_425_2_7.pdb	6fa1.cif.gz_B	4.686E-01
length_425_2_7.pdb	2ofx.cif.gz_B	4.441E-01
length_425_2_7.pdb	5wpl.cif.gz_G	4.860E-01
length_425_2_7.pdb	6fsi.cif.gz_A	4.923E-01
length_425_2_7.pdb	6e6f.cif.gz_B	4.868E-01
length_425_2_7.pdb	2zet.cif.gz_B	4.678E-01
length_425_2_7.pdb	2gjs.cif.gz_A	4.867E-01
length_425_2_7.pdb	5g12.cif.gz_A	3.595E-01
length_425_2_7.pdb	6fa4.cif.gz_D	4.714E-01
length_425_2_7.pdb	4m1w.cif.gz_A	4.788E-01
length_425_2_7.pdb	2rgc.cif.gz_A	4.729E-01
length_425_2_7.pdb	8b00.cif.gz_A	4.708E-01
length_425_2_7.pdb	6vih.cif.gz_A	4.550E-01
length_425_2_7.pdb	3gg8.cif.gz_C	3.577E-01
length_425_2_7.pdb	4kvg.cif.gz_A	4.704E-01
length_425_2_7.pdb	4lyf.cif.gz_C	4.811E-01
length_425_2_7.pdb	6asa.cif.gz_A	4.692E-01
length_425_2_7.pdb	4f46.cif.gz_B	4.125E-01
length_425_2_7.pdb	2rga.cif.gz_A	4.706E-01
length_425_2_7.pdb	3kkp.cif.gz_A	4.680E-01
length_425_2_7.pdb	7jig.cif.gz_A	4.708E-01
length_425_2_7.pdb	4kvg.cif.gz_C	4.750E-01
length_425_2_7.pdb	7e9v.cif.gz_A	4.498E-01
length_425_2_7.pdb	7l0g.cif.gz_E	4.705E-01
length_425_2_7.pdb	4lyf.cif.gz_B	4.761E-01
length_425_2_7.pdb	2x0s.cif.gz_A	4.358E-01
length_425_2_7.pdb	5whe.cif.gz_J	4.768E-01
length_425_2_7.pdb	5wpl.cif.gz_J	4.776E-01
length_425_2_7.pdb	5wpl.cif.gz_A	4.676E-01
length_425_2_7.pdb	6gqw.cif.gz_C	4.669E-01
length_425_2_7.pdb	6gqx.cif.gz_F	4.720E-01
length_425_2_7.pdb	4qdz.cif.gz_A	4.032E-01
length_425_2_7.pdb	6mnx.cif.gz_F	4.686E-01
length_425_2_7.pdb	2ofw.cif.gz_A	4.411E-01
length_425_2_7.pdb	6gqx.cif.gz_E	4.746E-01
length_425_2_7.pdb	8hcx.cif.gz_A	4.272E-01
length_425_2_7.pdb	6gog.cif.gz_E	4.637E-01
length_425_2_7.pdb	7eyx.cif.gz_A	4.695E-01
length_425_2_7.pdb	7ymh.cif.gz_B	4.435E-01
length_425_2_7.pdb	4epw.cif.gz_A	4.634E-01
length_425_2_7.pdb	5uk9.cif.gz_B	4.688E-01
length_425_2_7.pdb	6fa2.cif.gz_F	4.735E-01
length_425_2_7.pdb	2zet.cif.gz_A	4.549E-01
length_425_2_7.pdb	4lyh.cif.gz_C	4.747E-01
length_425_2_7.pdb	7oya.cif.gz_O2	4.980E-01
length_425_2_7.pdb	6gqy.cif.gz_C	4.676E-01
length_425_2_7.pdb	6fa3.cif.gz_E	4.648E-01
length_425_2_7.pdb	5vq8.cif.gz_B	4.719E-01
length_425_2_7.pdb	4hdq.cif.gz_B	4.663E-01
length_425_2_7.pdb	6gj5.cif.gz_A	4.677E-01
length_425_2_7.pdb	7tlg.cif.gz_B	4.625E-01
length_425_2_7.pdb	6o36.cif.gz_C	4.629E-01
length_425_2_7.pdb	4pzy.cif.gz_B	4.618E-01
length_425_2_7.pdb	6mnx.cif.gz_A	4.638E-01
length_425_2_7.pdb	6zj0.cif.gz_A	4.663E-01
length_425_2_7.pdb	7acq.cif.gz_A	4.655E-01
length_425_2_7.pdb	6f76.cif.gz_D	4.632E-01
length_425_2_7.pdb	4m1o.cif.gz_B	4.689E-01
length_425_2_7.pdb	5l3k.cif.gz_F	3.421E-01
length_425_2_7.pdb	5usj.cif.gz_D	4.660E-01
length_425_2_7.pdb	7y24.cif.gz_A	4.282E-01
length_425_2_7.pdb	2erx.cif.gz_A	4.621E-01
length_425_2_7.pdb	6fa2.cif.gz_D	4.690E-01
length_425_2_7.pdb	6gqx.cif.gz_A	4.592E-01
length_425_2_7.pdb	7aca.cif.gz_C	4.663E-01
length_425_2_7.pdb	4g0n.cif.gz_A	4.634E-01
length_425_2_7.pdb	6ms9.cif.gz_C	4.702E-01
length_425_2_7.pdb	6mqn.cif.gz_B	4.702E-01
length_425_2_7.pdb	1u90.cif.gz_B	4.615E-01
length_425_2_7.pdb	6e6c.cif.gz_A	4.635E-01
length_425_2_7.pdb	7dhi.cif.gz_A	4.237E-01
length_425_2_7.pdb	6p8z.cif.gz_A	4.621E-01
length_425_2_7.pdb	6gqy.cif.gz_F	4.608E-01
length_425_2_7.pdb	4m21.cif.gz_B	4.695E-01
length_425_2_7.pdb	7oas.cif.gz_A	4.261E-01
length_425_2_7.pdb	6gj5.cif.gz_B	4.634E-01
length_425_2_7.pdb	6p0z.cif.gz_A	4.586E-01
length_425_2_7.pdb	4lyh.cif.gz_B	4.666E-01
length_425_2_7.pdb	1mo5.cif.gz_A	3.737E-01
length_425_2_7.pdb	6fa3.cif.gz_F	4.600E-01
length_425_2_7.pdb	6ms9.cif.gz_B	4.672E-01
length_425_2_7.pdb	7y27.cif.gz_B	4.147E-01
length_425_2_7.pdb	6gom.cif.gz_C	4.635E-01
length_425_2_7.pdb	6li3.cif.gz_A	4.078E-01
length_425_2_7.pdb	5wha.cif.gz_D	4.707E-01
length_425_2_7.pdb	6goe.cif.gz_A	4.589E-01
length_425_2_7.pdb	6f76.cif.gz_C	4.583E-01
length_425_2_7.pdb	6gqw.cif.gz_E	4.618E-01
length_425_2_7.pdb	5tvg.cif.gz_E	3.391E-01
length_425_2_7.pdb	7lz5.cif.gz_A	4.553E-01
length_425_2_7.pdb	5usj.cif.gz_A	4.546E-01
length_425_2_7.pdb	5g0x.cif.gz_C	3.508E-01
length_425_2_7.pdb	2rgg.cif.gz_A	4.608E-01
length_425_2_7.pdb	7esp.cif.gz_H	3.947E-01
length_425_2_7.pdb	6wvv.cif.gz_F	3.478E-01
length_425_2_7.pdb	5wid.cif.gz_B	4.758E-01
length_425_2_7.pdb	4m22.cif.gz_C	4.604E-01
length_425_2_7.pdb	7u8h.cif.gz_C	4.593E-01
length_425_2_7.pdb	7acq.cif.gz_C	4.601E-01
length_425_2_7.pdb	6u77.cif.gz_D	3.764E-01
length_425_2_7.pdb	7ycc.cif.gz_C	4.573E-01
length_425_2_7.pdb	6mta.cif.gz_B	4.586E-01
length_425_2_7.pdb	4pev.cif.gz_B	3.470E-01
length_425_2_7.pdb	5vq2.cif.gz_B	4.617E-01
length_425_2_7.pdb	7kmm.cif.gz_B	3.284E-01
length_425_2_7.pdb	7w5r.cif.gz_E	4.589E-01
length_425_2_7.pdb	1c3p.cif.gz_A	3.471E-01
length_425_2_7.pdb	7kmm.cif.gz_A	3.275E-01
length_425_2_7.pdb	6mqn.cif.gz_C	4.629E-01
length_425_2_7.pdb	6gqt.cif.gz_D	4.572E-01
length_425_2_7.pdb	6nbh.cif.gz_A	4.089E-01
length_425_2_7.pdb	5uof.cif.gz_A	3.384E-01
length_425_2_7.pdb	5er3.cif.gz_A	3.653E-01
length_425_2_7.pdb	5vq0.cif.gz_B	4.525E-01
length_425_2_7.pdb	6gom.cif.gz_D	4.516E-01
length_425_2_7.pdb	6gqt.cif.gz_E	4.485E-01
length_425_2_7.pdb	7dl7.cif.gz_E	3.481E-01
length_425_2_7.pdb	2pez.cif.gz_A	4.404E-01
length_425_2_7.pdb	8jj7.cif.gz_A	3.644E-01
length_425_2_7.pdb	4hau.cif.gz_A	4.215E-01
length_425_2_7.pdb	6jxg.cif.gz_A	3.860E-01
length_425_2_7.pdb	4jt2.cif.gz_A	4.419E-01
length_425_2_7.pdb	6kxu.cif.gz_E	3.470E-01
length_425_2_7.pdb	7l5e.cif.gz_A	4.163E-01
length_425_2_7.pdb	5uwr.cif.gz_A	4.150E-01
length_425_2_7.pdb	6hnk.cif.gz_A	3.693E-01
length_425_2_7.pdb	3qlj.cif.gz_F	3.725E-01
length_425_2_7.pdb	6wbq.cif.gz_A	3.673E-01
length_425_2_7.pdb	2fzv.cif.gz_D	3.945E-01
length_425_2_7.pdb	7u6a.cif.gz_A	3.663E-01
length_425_2_7.pdb	7u6b.cif.gz_B	3.649E-01
length_425_2_7.pdb	7u69.cif.gz_A	3.653E-01
length_425_2_7.pdb	7kus.cif.gz_A	3.650E-01
length_425_2_7.pdb	7nbm.cif.gz_B	3.768E-01
length_425_2_7.pdb	5xvq.cif.gz_B	3.825E-01
length_425_2_7.pdb	3qlj.cif.gz_E	3.650E-01
length_425_2_7.pdb	2ofw.cif.gz_E	4.076E-01
length_425_2_7.pdb	7kur.cif.gz_A	3.631E-01
length_425_2_7.pdb	6ufn.cif.gz_A	3.620E-01
length_425_2_7.pdb	4qg6.cif.gz_A	3.323E-01
length_425_2_7.pdb	4eqz.cif.gz_A	3.424E-01
length_425_2_7.pdb	7kuv.cif.gz_A	3.602E-01
length_425_2_7.pdb	5uwh.cif.gz_A	4.065E-01
length_425_2_7.pdb	3lft.cif.gz_A	3.603E-01
length_425_2_7.pdb	5yji.cif.gz_A	3.738E-01
length_425_2_7.pdb	3k09.cif.gz_B	3.280E-01
length_425_2_7.pdb	4jen.cif.gz_A	4.712E-01
length_425_2_7.pdb	6te6.cif.gz_B	3.417E-01
length_425_2_7.pdb	2fzv.cif.gz_C	3.808E-01
length_425_2_7.pdb	7ei2.cif.gz_A	3.816E-01
length_425_2_7.pdb	7wmt.cif.gz_A	3.825E-01
length_425_2_7.pdb	2wqk.cif.gz_B	3.674E-01
length_425_2_7.pdb	7m5d.cif.gz_p	4.599E-01
length_425_2_7.pdb	3jzm.cif.gz_B	3.156E-01
length_425_2_7.pdb	6o96.cif.gz_K	3.355E-01
length_425_2_7.pdb	6nog.cif.gz_K	3.437E-01
length_425_2_7.pdb	7ble.cif.gz_A	3.583E-01
length_425_2_7.pdb	3lkv.cif.gz_A	3.465E-01
length_425_2_7.pdb	3k0c.cif.gz_D	3.144E-01
length_425_2_7.pdb	4im7.cif.gz_A	3.133E-01
length_425_2_7.pdb	7wmc.cif.gz_A	3.738E-01
length_425_2_7.pdb	7rkl.cif.gz_A	3.533E-01
length_425_2_7.pdb	4gqa.cif.gz_A	3.118E-01
length_425_2_7.pdb	4eki.cif.gz_A	3.337E-01
length_425_2_7.pdb	7m32.cif.gz_D	3.961E-01
length_425_2_7.pdb	6c8q.cif.gz_E	3.550E-01
length_425_2_7.pdb	7zsa.cif.gz_4	3.337E-01
length_425_2_7.pdb	7sgj.cif.gz_A	3.425E-01
length_425_2_7.pdb	4er3.cif.gz_A	3.312E-01
length_425_2_7.pdb	6c8q.cif.gz_G	3.509E-01
length_425_2_7.pdb	1nsy.cif.gz_A	3.474E-01
length_425_2_7.pdb	5lzw.cif.gz_jj	2.943E-01
length_425_2_7.pdb	6c8q.cif.gz_H	3.483E-01
length_425_2_7.pdb	6oa3.cif.gz_A	3.096E-01
length_425_2_7.pdb	3qox.cif.gz_A	3.232E-01
length_425_2_7.pdb	7kg8.cif.gz_A	3.075E-01
length_425_2_7.pdb	7wmc.cif.gz_B	3.636E-01
length_425_2_7.pdb	8f6n.cif.gz_C	3.835E-01
length_425_2_7.pdb	4ek9.cif.gz_A	3.220E-01
length_425_2_7.pdb	1gte.cif.gz_A	3.836E-01
length_425_2_7.pdb	7m31.cif.gz_B	3.831E-01
length_425_2_7.pdb	1wxe.cif.gz_A	3.483E-01
length_425_2_7.pdb	6j9t.cif.gz_A	3.231E-01
length_425_2_7.pdb	6u9h.cif.gz_Q	3.234E-01
length_425_2_7.pdb	1gt8.cif.gz_A	3.820E-01
length_425_2_7.pdb	6in3.cif.gz_A	3.215E-01
length_425_2_7.pdb	3kxi.cif.gz_A	3.129E-01
length_425_2_7.pdb	1fnn.cif.gz_B	2.955E-01
length_425_2_7.pdb	6gq3.cif.gz_B	3.055E-01
length_425_2_7.pdb	6lkx.cif.gz_B	3.033E-01
length_425_2_7.pdb	6b4k.cif.gz_A	2.859E-01
length_425_2_7.pdb	7xcr.cif.gz_K	3.122E-01
length_425_2_7.pdb	4a6u.cif.gz_A	3.242E-01
length_425_2_7.pdb	7a8r.cif.gz_B	3.038E-01
length_425_2_7.pdb	1ve2.cif.gz_A	3.556E-01
length_425_2_7.pdb	4wvl.cif.gz_A	3.079E-01
length_425_2_7.pdb	1jqj.cif.gz_C	3.056E-01
length_425_2_7.pdb	1jqj.cif.gz_D	3.408E-01
length_425_2_7.pdb	5mw4.cif.gz_B	3.132E-01
length_425_2_7.pdb	7tr8.cif.gz_A	3.035E-01
length_425_2_7.pdb	6tnm.cif.gz_A	3.256E-01
length_425_2_7.pdb	4gua.cif.gz_B	3.156E-01
length_425_2_7.pdb	1mky.cif.gz_A	2.723E-01
length_425_2_7.pdb	6mfu.cif.gz_B	3.404E-01
length_425_2_7.pdb	3glh.cif.gz_K	2.867E-01
length_425_2_7.pdb	6c8s.cif.gz_B	2.839E-01
length_425_2_7.pdb	2qxl.cif.gz_A	2.910E-01
length_425_2_7.pdb	6o04.cif.gz_A	2.778E-01
length_425_2_7.pdb	5wwn.cif.gz_A	2.740E-01
length_425_2_7.pdb	7ug6.cif.gz_b	2.662E-01
length_425_2_7.pdb	6frm.cif.gz_E	2.566E-01
length_425_2_7.pdb	6frn.cif.gz_D	2.535E-01
length_425_2_7.pdb	2ohi.cif.gz_G	2.542E-01
length_425_2_7.pdb	8fkx.cif.gz_SR	2.567E-01
length_425_2_7.pdb	6frn.cif.gz_B	2.501E-01
length_425_2_7.pdb	7r1j.cif.gz_B	2.469E-01
length_425_2_7.pdb	6frn.cif.gz_A	2.433E-01
length_425_2_7.pdb	4xru.cif.gz_A	2.709E-01
length_425_2_7.pdb	7r2r.cif.gz_B	2.415E-01
length_425_2_7.pdb	6lqt.cif.gz_RJ	2.790E-01
length_425_2_7.pdb	6n8j.cif.gz_b	2.620E-01
length_425_2_7.pdb	1x6v.cif.gz_B	2.547E-01
length_425_2_7.pdb	5xra.cif.gz_A	2.252E-01
length_425_2_7.pdb	1x6v.cif.gz_A	2.404E-01
length_425_2_7.pdb	6nr4.cif.gz_D	2.682E-01
