length_430_6_40.pdb	2fmo.cif.gz_C	6.856E-01
length_430_6_40.pdb	3apt.cif.gz_B	6.717E-01
length_430_6_40.pdb	7xg9.cif.gz_B	6.621E-01
length_430_6_40.pdb	1zpt.cif.gz_A	6.732E-01
length_430_6_40.pdb	3fst.cif.gz_E	6.676E-01
length_430_6_40.pdb	2fmo.cif.gz_A	6.802E-01
length_430_6_40.pdb	5ume.cif.gz_B	6.786E-01
length_430_6_40.pdb	4lx4.cif.gz_C	6.247E-01
length_430_6_40.pdb	1mzh.cif.gz_B	7.125E-01
length_430_6_40.pdb	1b5t.cif.gz_B	6.610E-01
length_430_6_40.pdb	1zp3.cif.gz_C	6.667E-01
length_430_6_40.pdb	4lx4.cif.gz_B	6.159E-01
length_430_6_40.pdb	2fmo.cif.gz_B	6.571E-01
length_430_6_40.pdb	1zrq.cif.gz_C	6.643E-01
length_430_6_40.pdb	1b5t.cif.gz_C	6.637E-01
length_430_6_40.pdb	3fsu.cif.gz_C	6.648E-01
length_430_6_40.pdb	1zp4.cif.gz_C	6.627E-01
length_430_6_40.pdb	6gp5.cif.gz_B	6.226E-01
length_430_6_40.pdb	5rgf.cif.gz_B	6.297E-01
length_430_6_40.pdb	3fsu.cif.gz_E	6.482E-01
length_430_6_40.pdb	5ume.cif.gz_F	6.448E-01
length_430_6_40.pdb	2ocz.cif.gz_A	7.053E-01
length_430_6_40.pdb	6tu6.cif.gz_M	6.292E-01
length_430_6_40.pdb	7rml.cif.gz_B	6.532E-01
length_430_6_40.pdb	1zp4.cif.gz_A	6.446E-01
length_430_6_40.pdb	5rg5.cif.gz_B	6.280E-01
length_430_6_40.pdb	3a4w.cif.gz_B	6.265E-01
length_430_6_40.pdb	3a4x.cif.gz_B	6.269E-01
length_430_6_40.pdb	1ta3.cif.gz_B	6.266E-01
length_430_6_40.pdb	7wmz.cif.gz_A	6.329E-01
length_430_6_40.pdb	7k4z.cif.gz_A	6.263E-01
length_430_6_40.pdb	4ad0.cif.gz_D	6.110E-01
length_430_6_40.pdb	4guf.cif.gz_A	6.656E-01
length_430_6_40.pdb	1xdm.cif.gz_D	6.283E-01
length_430_6_40.pdb	7k4u.cif.gz_A	6.217E-01
length_430_6_40.pdb	6sry.cif.gz_B	6.231E-01
length_430_6_40.pdb	3l2i.cif.gz_B	6.625E-01
length_430_6_40.pdb	4pn2.cif.gz_A	6.179E-01
length_430_6_40.pdb	3o1n.cif.gz_B	6.690E-01
length_430_6_40.pdb	3nyd.cif.gz_B	6.230E-01
length_430_6_40.pdb	2bnj.cif.gz_A	6.220E-01
length_430_6_40.pdb	7k4q.cif.gz_A	6.263E-01
length_430_6_40.pdb	4gfs.cif.gz_B	6.654E-01
length_430_6_40.pdb	7ut5.cif.gz_A	6.042E-01
length_430_6_40.pdb	4xv0.cif.gz_A	6.208E-01
length_430_6_40.pdb	6uaz.cif.gz_B	6.826E-01
length_430_6_40.pdb	1k6a.cif.gz_A	6.213E-01
length_430_6_40.pdb	3nnt.cif.gz_B	6.578E-01
length_430_6_40.pdb	5rgd.cif.gz_A	6.212E-01
length_430_6_40.pdb	1xdl.cif.gz_A	6.193E-01
length_430_6_40.pdb	7k4p.cif.gz_A	6.216E-01
length_430_6_40.pdb	1zrq.cif.gz_B	6.309E-01
length_430_6_40.pdb	6ss1.cif.gz_B	6.191E-01
length_430_6_40.pdb	1i1x.cif.gz_A	6.189E-01
length_430_6_40.pdb	4xuy.cif.gz_B	6.183E-01
length_430_6_40.pdb	1gom.cif.gz_A	6.179E-01
length_430_6_40.pdb	5ume.cif.gz_E	6.243E-01
length_430_6_40.pdb	3l9c.cif.gz_A	6.837E-01
length_430_6_40.pdb	4gug.cif.gz_A	6.630E-01
length_430_6_40.pdb	4cno.cif.gz_C	6.609E-01
length_430_6_40.pdb	7k4x.cif.gz_A	6.160E-01
length_430_6_40.pdb	2yr1.cif.gz_B	6.521E-01
length_430_6_40.pdb	6sry.cif.gz_A	6.140E-01
length_430_6_40.pdb	1xdm.cif.gz_W	6.197E-01
length_430_6_40.pdb	3o1n.cif.gz_A	6.563E-01
length_430_6_40.pdb	6z9i.cif.gz_B	6.606E-01
length_430_6_40.pdb	6z9h.cif.gz_B	6.603E-01
length_430_6_40.pdb	4guf.cif.gz_B	6.522E-01
length_430_6_40.pdb	1l9w.cif.gz_C	6.551E-01
length_430_6_40.pdb	5emu.cif.gz_A	6.580E-01
length_430_6_40.pdb	6ss1.cif.gz_A	6.121E-01
length_430_6_40.pdb	4h3d.cif.gz_C	6.551E-01
length_430_6_40.pdb	7p76.cif.gz_L	6.597E-01
length_430_6_40.pdb	5dbt.cif.gz_D	7.052E-01
length_430_6_40.pdb	7t5k.cif.gz_A	5.885E-01
length_430_6_40.pdb	3lb0.cif.gz_B	6.547E-01
length_430_6_40.pdb	1p1x.cif.gz_B	6.548E-01
length_430_6_40.pdb	1jcj.cif.gz_B	6.544E-01
length_430_6_40.pdb	3obe.cif.gz_B	6.212E-01
length_430_6_40.pdb	7wmz.cif.gz_F	6.198E-01
length_430_6_40.pdb	2y7d.cif.gz_C	6.377E-01
length_430_6_40.pdb	3oex.cif.gz_B	6.515E-01
length_430_6_40.pdb	4oqv.cif.gz_A	5.752E-01
length_430_6_40.pdb	4h3d.cif.gz_D	6.497E-01
length_430_6_40.pdb	3ngj.cif.gz_C	6.813E-01
length_430_6_40.pdb	4cnp.cif.gz_B	6.512E-01
length_430_6_40.pdb	1ub3.cif.gz_B	6.915E-01
length_430_6_40.pdb	5rga.cif.gz_A	6.108E-01
length_430_6_40.pdb	4clm.cif.gz_A	6.589E-01
length_430_6_40.pdb	3js3.cif.gz_C	6.479E-01
length_430_6_40.pdb	3qqw.cif.gz_D	6.246E-01
length_430_6_40.pdb	1qwg.cif.gz_A	6.504E-01
length_430_6_40.pdb	3obe.cif.gz_A	6.187E-01
length_430_6_40.pdb	6uar.cif.gz_A	6.585E-01
length_430_6_40.pdb	3q2d.cif.gz_B	6.708E-01
length_430_6_40.pdb	7ut5.cif.gz_B	5.890E-01
length_430_6_40.pdb	4guh.cif.gz_A	6.400E-01
length_430_6_40.pdb	7ero.cif.gz_C	6.210E-01
length_430_6_40.pdb	4nil.cif.gz_B	6.360E-01
length_430_6_40.pdb	5rg8.cif.gz_A	6.081E-01
length_430_6_40.pdb	1pv8.cif.gz_B	6.205E-01
length_430_6_40.pdb	5u0v.cif.gz_B	6.471E-01
length_430_6_40.pdb	1zpt.cif.gz_C	6.339E-01
length_430_6_40.pdb	2y7d.cif.gz_D	6.221E-01
length_430_6_40.pdb	6srz.cif.gz_B	6.064E-01
length_430_6_40.pdb	6srw.cif.gz_B	6.065E-01
length_430_6_40.pdb	6ss3.cif.gz_B	6.061E-01
length_430_6_40.pdb	5mvc.cif.gz_A	5.672E-01
length_430_6_40.pdb	5mut.cif.gz_A	5.684E-01
length_430_6_40.pdb	3nq2.cif.gz_A	6.457E-01
length_430_6_40.pdb	4ovx.cif.gz_A	6.264E-01
length_430_6_40.pdb	5vxs.cif.gz_A	6.174E-01
length_430_6_40.pdb	6cjf.cif.gz_A	5.649E-01
length_430_6_40.pdb	6uau.cif.gz_A	6.491E-01
length_430_6_40.pdb	3qqw.cif.gz_B	6.043E-01
length_430_6_40.pdb	6ufl.cif.gz_A	6.469E-01
length_430_6_40.pdb	7cj9.cif.gz_G	6.086E-01
length_430_6_40.pdb	6uas.cif.gz_A	6.456E-01
length_430_6_40.pdb	5ume.cif.gz_C	6.069E-01
length_430_6_40.pdb	2cnc.cif.gz_A	5.600E-01
length_430_6_40.pdb	3ms8.cif.gz_A	5.731E-01
length_430_6_40.pdb	4pmd.cif.gz_A	5.741E-01
length_430_6_40.pdb	3n9r.cif.gz_Z	5.951E-01
length_430_6_40.pdb	5ucn.cif.gz_A	5.975E-01
length_430_6_40.pdb	5ud1.cif.gz_B	6.084E-01
length_430_6_40.pdb	6iv5.cif.gz_A	5.675E-01
length_430_6_40.pdb	3qqw.cif.gz_C	5.934E-01
length_430_6_40.pdb	1twz.cif.gz_A	6.186E-01
length_430_6_40.pdb	6cia.cif.gz_A	6.044E-01
length_430_6_40.pdb	3qqw.cif.gz_E	5.917E-01
length_430_6_40.pdb	6day.cif.gz_C	6.181E-01
length_430_6_40.pdb	1fkw.cif.gz_A	5.557E-01
length_430_6_40.pdb	6j23.cif.gz_A	5.606E-01
length_430_6_40.pdb	5zhz.cif.gz_A	6.282E-01
length_430_6_40.pdb	4wgh.cif.gz_A	6.012E-01
length_430_6_40.pdb	1uip.cif.gz_A	5.542E-01
length_430_6_40.pdb	1uio.cif.gz_A	5.540E-01
length_430_6_40.pdb	1a4m.cif.gz_A	5.531E-01
length_430_6_40.pdb	6cjg.cif.gz_A	5.502E-01
length_430_6_40.pdb	5usw.cif.gz_C	6.081E-01
length_430_6_40.pdb	3npw.cif.gz_B	6.335E-01
length_430_6_40.pdb	4q6t.cif.gz_A	5.580E-01
length_430_6_40.pdb	1g4p.cif.gz_A	6.527E-01
length_430_6_40.pdb	1mzr.cif.gz_A	6.034E-01
length_430_6_40.pdb	3oa3.cif.gz_B	6.194E-01
length_430_6_40.pdb	6ofw.cif.gz_A	6.168E-01
length_430_6_40.pdb	1xx1.cif.gz_D	5.911E-01
length_430_6_40.pdb	3iar.cif.gz_A	5.409E-01
length_430_6_40.pdb	5u7s.cif.gz_B	5.618E-01
length_430_6_40.pdb	2zyf.cif.gz_A	5.681E-01
length_430_6_40.pdb	7osk.cif.gz_A	5.377E-01
length_430_6_40.pdb	1a80.cif.gz_A	5.954E-01
length_430_6_40.pdb	3vyl.cif.gz_B	5.769E-01
length_430_6_40.pdb	7k64.cif.gz_H	5.422E-01
length_430_6_40.pdb	5umg.cif.gz_B	6.077E-01
length_430_6_40.pdb	7wf3.cif.gz_C	5.528E-01
length_430_6_40.pdb	3n9s.cif.gz_A	5.661E-01
length_430_6_40.pdb	5ud4.cif.gz_B	5.736E-01
length_430_6_40.pdb	7k64.cif.gz_B	5.414E-01
length_430_6_40.pdb	1m9h.cif.gz_A	5.835E-01
length_430_6_40.pdb	2c8n.cif.gz_D	5.179E-01
length_430_6_40.pdb	7ncc.cif.gz_B	5.777E-01
length_430_6_40.pdb	2y2w.cif.gz_F	5.250E-01
length_430_6_40.pdb	1uum.cif.gz_B	5.323E-01
length_430_6_40.pdb	2gft.cif.gz_A	5.104E-01
length_430_6_40.pdb	4kru.cif.gz_A	6.345E-01
length_430_6_40.pdb	6kin.cif.gz_F	5.336E-01
length_430_6_40.pdb	7mbf.cif.gz_A	5.570E-01
length_430_6_40.pdb	4cqb.cif.gz_B	5.029E-01
length_430_6_40.pdb	7jma.cif.gz_A	6.315E-01
length_430_6_40.pdb	4cqc.cif.gz_B	5.025E-01
length_430_6_40.pdb	5akq.cif.gz_B	5.025E-01
length_430_6_40.pdb	3n9s.cif.gz_B	5.658E-01
length_430_6_40.pdb	2y2w.cif.gz_C	5.161E-01
length_430_6_40.pdb	4s3b.cif.gz_A	4.958E-01
length_430_6_40.pdb	4m3p.cif.gz_A	5.148E-01
length_430_6_40.pdb	2y2w.cif.gz_B	5.160E-01
length_430_6_40.pdb	4cqd.cif.gz_B	4.978E-01
length_430_6_40.pdb	7nc7.cif.gz_A	5.796E-01
length_430_6_40.pdb	6kin.cif.gz_E	5.256E-01
length_430_6_40.pdb	6kin.cif.gz_C	5.293E-01
length_430_6_40.pdb	6kin.cif.gz_D	5.256E-01
length_430_6_40.pdb	6kkh.cif.gz_J	5.238E-01
length_430_6_40.pdb	7mbf.cif.gz_F	5.516E-01
length_430_6_40.pdb	5mvd.cif.gz_A	5.277E-01
length_430_6_40.pdb	7bi7.cif.gz_B	5.710E-01
length_430_6_40.pdb	1o68.cif.gz_E	5.877E-01
length_430_6_40.pdb	4wzh.cif.gz_B	5.474E-01
length_430_6_40.pdb	3hgs.cif.gz_B	5.093E-01
length_430_6_40.pdb	1o66.cif.gz_C	5.861E-01
length_430_6_40.pdb	3ru8.cif.gz_X	5.642E-01
length_430_6_40.pdb	6xig.cif.gz_A	4.973E-01
length_430_6_40.pdb	5c54.cif.gz_D	5.415E-01
length_430_6_40.pdb	2boe.cif.gz_X	5.606E-01
length_430_6_40.pdb	5c55.cif.gz_B	5.404E-01
length_430_6_40.pdb	1o68.cif.gz_D	5.704E-01
length_430_6_40.pdb	6sgm.cif.gz_AAA	5.213E-01
length_430_6_40.pdb	1twz.cif.gz_B	5.696E-01
length_430_6_40.pdb	5c54.cif.gz_C	5.354E-01
length_430_6_40.pdb	2isv.cif.gz_A	5.422E-01
length_430_6_40.pdb	1o66.cif.gz_B	5.779E-01
length_430_6_40.pdb	6bmc.cif.gz_A	4.906E-01
length_430_6_40.pdb	2bod.cif.gz_X	5.554E-01
length_430_6_40.pdb	6xi9.cif.gz_A	4.902E-01
length_430_6_40.pdb	3cz8.cif.gz_A	5.349E-01
length_430_6_40.pdb	3gak.cif.gz_A	5.444E-01
length_430_6_40.pdb	3mhu.cif.gz_B	5.320E-01
length_430_6_40.pdb	2dh3.cif.gz_A	4.675E-01
length_430_6_40.pdb	3c8n.cif.gz_A	5.060E-01
length_430_6_40.pdb	2qez.cif.gz_D	4.605E-01
length_430_6_40.pdb	6bmc.cif.gz_B	4.836E-01
length_430_6_40.pdb	4s3k.cif.gz_A	4.558E-01
length_430_6_40.pdb	5jvl.cif.gz_B	4.936E-01
length_430_6_40.pdb	4ff5.cif.gz_A	5.839E-01
length_430_6_40.pdb	3c8n.cif.gz_B	5.078E-01
length_430_6_40.pdb	4ip5.cif.gz_B	4.602E-01
length_430_6_40.pdb	5jh8.cif.gz_A	5.173E-01
length_430_6_40.pdb	5ot1.cif.gz_A	5.117E-01
length_430_6_40.pdb	7p9v.cif.gz_A	4.691E-01
length_430_6_40.pdb	3nue.cif.gz_A	4.627E-01
length_430_6_40.pdb	6fao.cif.gz_A	5.363E-01
length_430_6_40.pdb	2bof.cif.gz_X	5.405E-01
length_430_6_40.pdb	4r7w.cif.gz_E	4.597E-01
length_430_6_40.pdb	1tml.cif.gz_A	5.333E-01
length_430_6_40.pdb	3fv9.cif.gz_B	4.827E-01
length_430_6_40.pdb	2z1x.cif.gz_A	4.825E-01
length_430_6_40.pdb	1o66.cif.gz_D	5.538E-01
length_430_6_40.pdb	5e5g.cif.gz_A	4.594E-01
length_430_6_40.pdb	6gya.cif.gz_D	4.662E-01
length_430_6_40.pdb	7k14.cif.gz_B	4.866E-01
length_430_6_40.pdb	6ijm.cif.gz_A	4.970E-01
length_430_6_40.pdb	8hu6.cif.gz_A	5.081E-01
length_430_6_40.pdb	2y2w.cif.gz_E	4.761E-01
length_430_6_40.pdb	1ymy.cif.gz_A	4.665E-01
length_430_6_40.pdb	2p50.cif.gz_A	4.632E-01
length_430_6_40.pdb	7khs.cif.gz_B	4.387E-01
length_430_6_40.pdb	3fv9.cif.gz_A	4.677E-01
length_430_6_40.pdb	4dnh.cif.gz_A	4.585E-01
length_430_6_40.pdb	3a9i.cif.gz_A	4.757E-01
length_430_6_40.pdb	4mim.cif.gz_B	4.903E-01
length_430_6_40.pdb	4mim.cif.gz_A	4.898E-01
length_430_6_40.pdb	4xp7.cif.gz_A	4.854E-01
length_430_6_40.pdb	6pbj.cif.gz_A	4.400E-01
length_430_6_40.pdb	8hu6.cif.gz_B	5.001E-01
length_430_6_40.pdb	5wrp.cif.gz_C	5.013E-01
length_430_6_40.pdb	6fcx.cif.gz_A	4.842E-01
length_430_6_40.pdb	4mfd.cif.gz_C	4.828E-01
length_430_6_40.pdb	5dqp.cif.gz_A	4.281E-01
length_430_6_40.pdb	3cz8.cif.gz_B	4.927E-01
length_430_6_40.pdb	6mgi.cif.gz_B	5.538E-01
length_430_6_40.pdb	7df1.cif.gz_C	4.536E-01
length_430_6_40.pdb	8hub.cif.gz_B	4.538E-01
length_430_6_40.pdb	5a6a.cif.gz_A	4.920E-01
length_430_6_40.pdb	5jvj.cif.gz_B	5.144E-01
length_430_6_40.pdb	5lu4.cif.gz_B	5.245E-01
length_430_6_40.pdb	2epn.cif.gz_B	4.906E-01
length_430_6_40.pdb	5lu4.cif.gz_A	5.239E-01
length_430_6_40.pdb	5a6j.cif.gz_C	4.687E-01
length_430_6_40.pdb	5ac4.cif.gz_A	4.895E-01
length_430_6_40.pdb	5a6b.cif.gz_D	4.929E-01
length_430_6_40.pdb	6sur.cif.gz_A	5.669E-01
length_430_6_40.pdb	5a6b.cif.gz_B	4.925E-01
length_430_6_40.pdb	3gg8.cif.gz_B	4.245E-01
length_430_6_40.pdb	5auq.cif.gz_B	5.159E-01
length_430_6_40.pdb	3vx3.cif.gz_B	5.086E-01
length_430_6_40.pdb	5jvl.cif.gz_C	5.157E-01
length_430_6_40.pdb	5a6k.cif.gz_B	4.604E-01
length_430_6_40.pdb	6bmq.cif.gz_A	4.194E-01
length_430_6_40.pdb	6p0y.cif.gz_B	4.197E-01
length_430_6_40.pdb	5kho.cif.gz_C	5.574E-01
length_430_6_40.pdb	1vbg.cif.gz_A	5.106E-01
length_430_6_40.pdb	3lp5.cif.gz_A	4.914E-01
length_430_6_40.pdb	5jvj.cif.gz_A	5.084E-01
length_430_6_40.pdb	2epk.cif.gz_X	4.521E-01
length_430_6_40.pdb	3io3.cif.gz_A	5.014E-01
length_430_6_40.pdb	2y2w.cif.gz_D	4.212E-01
length_430_6_40.pdb	4ex4.cif.gz_B	4.740E-01
length_430_6_40.pdb	7q1w.cif.gz_A	4.997E-01
length_430_6_40.pdb	2r82.cif.gz_A	5.033E-01
length_430_6_40.pdb	7pmo.cif.gz_G	4.982E-01
length_430_6_40.pdb	3iqw.cif.gz_A	4.761E-01
length_430_6_40.pdb	7ttn.cif.gz_A	4.675E-01
length_430_6_40.pdb	3brw.cif.gz_D	5.456E-01
length_430_6_40.pdb	3x1x.cif.gz_A	5.453E-01
length_430_6_40.pdb	3x1y.cif.gz_A	5.441E-01
length_430_6_40.pdb	3gj0.cif.gz_B	5.188E-01
length_430_6_40.pdb	1c1y.cif.gz_A	5.425E-01
length_430_6_40.pdb	3sjc.cif.gz_B	4.617E-01
length_430_6_40.pdb	3gg8.cif.gz_A	3.995E-01
length_430_6_40.pdb	8bbp.cif.gz_B	4.231E-01
length_430_6_40.pdb	2zet.cif.gz_A	5.266E-01
length_430_6_40.pdb	4rz3.cif.gz_B	4.790E-01
length_430_6_40.pdb	5yji.cif.gz_B	4.739E-01
length_430_6_40.pdb	2woj.cif.gz_D	4.417E-01
length_430_6_40.pdb	1qg2.cif.gz_A	5.077E-01
length_430_6_40.pdb	8bf3.cif.gz_B	4.204E-01
length_430_6_40.pdb	2nzj.cif.gz_C	5.422E-01
length_430_6_40.pdb	3ran.cif.gz_A	5.065E-01
length_430_6_40.pdb	6ym1.cif.gz_B	4.452E-01
length_430_6_40.pdb	1vbh.cif.gz_A	4.907E-01
length_430_6_40.pdb	5swv.cif.gz_C	4.118E-01
length_430_6_40.pdb	2woj.cif.gz_C	4.495E-01
length_430_6_40.pdb	6hqu.cif.gz_B	4.917E-01
length_430_6_40.pdb	7txh.cif.gz_D	5.310E-01
length_430_6_40.pdb	5jvn.cif.gz_A	4.892E-01
length_430_6_40.pdb	3zs7.cif.gz_A	4.553E-01
length_430_6_40.pdb	5auq.cif.gz_E	4.916E-01
length_430_6_40.pdb	3zq6.cif.gz_D	4.361E-01
length_430_6_40.pdb	4kvg.cif.gz_C	5.382E-01
length_430_6_40.pdb	6axg.cif.gz_L	5.428E-01
length_430_6_40.pdb	6ym9.cif.gz_B	4.379E-01
length_430_6_40.pdb	6wgh.cif.gz_B	5.345E-01
length_430_6_40.pdb	1rq7.cif.gz_A	4.379E-01
length_430_6_40.pdb	5zue.cif.gz_A	4.327E-01
length_430_6_40.pdb	6so5.cif.gz_A	4.278E-01
length_430_6_40.pdb	6e6f.cif.gz_B	5.421E-01
length_430_6_40.pdb	1byu.cif.gz_A	4.950E-01
length_430_6_40.pdb	1qg4.cif.gz_A	4.943E-01
length_430_6_40.pdb	2q1y.cif.gz_A	4.314E-01
length_430_6_40.pdb	3sjd.cif.gz_B	4.474E-01
length_430_6_40.pdb	3zs9.cif.gz_A	4.408E-01
length_430_6_40.pdb	5jee.cif.gz_A	4.836E-01
length_430_6_40.pdb	4aii.cif.gz_B	5.446E-01
length_430_6_40.pdb	5kyk.cif.gz_C	5.249E-01
length_430_6_40.pdb	7ux2.cif.gz_I	4.317E-01
length_430_6_40.pdb	7ble.cif.gz_A	4.525E-01
length_430_6_40.pdb	7s0z.cif.gz_D	5.105E-01
length_430_6_40.pdb	1h09.cif.gz_A	4.087E-01
length_430_6_40.pdb	6su9.cif.gz_B	4.362E-01
length_430_6_40.pdb	3rod.cif.gz_D	4.534E-01
length_430_6_40.pdb	1ofu.cif.gz_A	4.256E-01
length_430_6_40.pdb	3sja.cif.gz_A	4.088E-01
length_430_6_40.pdb	6gom.cif.gz_C	5.211E-01
length_430_6_40.pdb	7nbm.cif.gz_D	4.548E-01
length_430_6_40.pdb	1w5e.cif.gz_C	4.102E-01
length_430_6_40.pdb	3zq6.cif.gz_B	4.349E-01
length_430_6_40.pdb	5jvl.cif.gz_D	4.727E-01
length_430_6_40.pdb	5yji.cif.gz_A	4.503E-01
length_430_6_40.pdb	7zr3.cif.gz_A	4.169E-01
length_430_6_40.pdb	5l3s.cif.gz_D	4.381E-01
length_430_6_40.pdb	6gqw.cif.gz_E	5.168E-01
length_430_6_40.pdb	3eoe.cif.gz_C	3.775E-01
length_430_6_40.pdb	6gqw.cif.gz_D	5.171E-01
length_430_6_40.pdb	1rlu.cif.gz_B	4.260E-01
length_430_6_40.pdb	7w5r.cif.gz_I	5.201E-01
length_430_6_40.pdb	6ym1.cif.gz_A	4.210E-01
length_430_6_40.pdb	2ht6.cif.gz_B	5.105E-01
length_430_6_40.pdb	4ffb.cif.gz_A	3.663E-01
length_430_6_40.pdb	3gg8.cif.gz_D	3.774E-01
length_430_6_40.pdb	1j8y.cif.gz_F	4.230E-01
length_430_6_40.pdb	4kwe.cif.gz_C	4.218E-01
length_430_6_40.pdb	3ho8.cif.gz_C	4.826E-01
length_430_6_40.pdb	6p0y.cif.gz_A	3.813E-01
length_430_6_40.pdb	3gg8.cif.gz_C	3.773E-01
length_430_6_40.pdb	5mn5.cif.gz_A	4.206E-01
length_430_6_40.pdb	7ttt.cif.gz_A	3.902E-01
length_430_6_40.pdb	1qg4.cif.gz_B	4.646E-01
length_430_6_40.pdb	1byu.cif.gz_B	4.647E-01
length_430_6_40.pdb	3oif.cif.gz_A	4.371E-01
length_430_6_40.pdb	7f1b.cif.gz_A	3.647E-01
length_430_6_40.pdb	4u39.cif.gz_C	4.200E-01
length_430_6_40.pdb	8g2y.cif.gz_A	4.770E-01
length_430_6_40.pdb	7z4q.cif.gz_A	3.755E-01
length_430_6_40.pdb	5itz.cif.gz_B	3.623E-01
length_430_6_40.pdb	3ibg.cif.gz_C	4.143E-01
length_430_6_40.pdb	4cv1.cif.gz_H	4.317E-01
length_430_6_40.pdb	2bto.cif.gz_B	3.588E-01
length_430_6_40.pdb	2bhs.cif.gz_A	4.149E-01
length_430_6_40.pdb	5bv7.cif.gz_A	3.796E-01
length_430_6_40.pdb	7wua.cif.gz_D	3.793E-01
length_430_6_40.pdb	6gze.cif.gz_B	3.585E-01
length_430_6_40.pdb	4kvg.cif.gz_A	4.982E-01
length_430_6_40.pdb	4u39.cif.gz_B	4.152E-01
length_430_6_40.pdb	4u39.cif.gz_E	4.168E-01
length_430_6_40.pdb	5i81.cif.gz_A	3.847E-01
length_430_6_40.pdb	4qsk.cif.gz_A	4.819E-01
length_430_6_40.pdb	3c5c.cif.gz_B	4.950E-01
length_430_6_40.pdb	3tfo.cif.gz_D	4.559E-01
length_430_6_40.pdb	7ung.cif.gz_HO	3.702E-01
length_430_6_40.pdb	6so5.cif.gz_B	4.148E-01
length_430_6_40.pdb	4mqm.cif.gz_A	4.243E-01
length_430_6_40.pdb	8ou0.cif.gz_A	3.571E-01
length_430_6_40.pdb	5mn6.cif.gz_A	4.108E-01
length_430_6_40.pdb	4u39.cif.gz_F	4.170E-01
length_430_6_40.pdb	5mn5.cif.gz_B	4.154E-01
length_430_6_40.pdb	6mzg.cif.gz_H	3.528E-01
length_430_6_40.pdb	3c5c.cif.gz_A	4.944E-01
length_430_6_40.pdb	5sye.cif.gz_A	3.544E-01
length_430_6_40.pdb	5fnv.cif.gz_A	3.496E-01
length_430_6_40.pdb	4u39.cif.gz_A	4.096E-01
length_430_6_40.pdb	2v03.cif.gz_A	4.083E-01
length_430_6_40.pdb	3c5c.cif.gz_D	4.936E-01
length_430_6_40.pdb	7un1.cif.gz_FE	3.531E-01
length_430_6_40.pdb	2jc3.cif.gz_B	4.071E-01
length_430_6_40.pdb	7ung.cif.gz_OO	3.532E-01
length_430_6_40.pdb	7kzm.cif.gz_A2	3.514E-01
length_430_6_40.pdb	3vo9.cif.gz_C	4.028E-01
length_430_6_40.pdb	5d5o.cif.gz_E	4.319E-01
length_430_6_40.pdb	5d5o.cif.gz_G	4.308E-01
length_430_6_40.pdb	6gwd.cif.gz_E	3.501E-01
length_430_6_40.pdb	8g3d.cif.gz_SE	3.510E-01
length_430_6_40.pdb	2woj.cif.gz_B	4.005E-01
length_430_6_40.pdb	8j07.cif.gz_JM	3.496E-01
length_430_6_40.pdb	5ugt.cif.gz_G	4.202E-01
length_430_6_40.pdb	3ksu.cif.gz_B	4.452E-01
length_430_6_40.pdb	5mn8.cif.gz_A	4.025E-01
length_430_6_40.pdb	2epo.cif.gz_A	4.530E-01
length_430_6_40.pdb	8g3d.cif.gz_KE	3.511E-01
length_430_6_40.pdb	4zem.cif.gz_B	4.050E-01
length_430_6_40.pdb	3fcx.cif.gz_A	4.162E-01
length_430_6_40.pdb	5v68.cif.gz_C	4.020E-01
length_430_6_40.pdb	5d4t.cif.gz_F	4.311E-01
length_430_6_40.pdb	7un1.cif.gz_KH	3.556E-01
length_430_6_40.pdb	2btq.cif.gz_B	3.597E-01
length_430_6_40.pdb	3ryf.cif.gz_A	3.459E-01
length_430_6_40.pdb	4hdq.cif.gz_B	4.870E-01
length_430_6_40.pdb	6v6s.cif.gz_k	3.681E-01
length_430_6_40.pdb	7rro.cif.gz_KO	3.546E-01
length_430_6_40.pdb	6ulg.cif.gz_F	4.117E-01
length_430_6_40.pdb	6tiy.cif.gz_A	3.470E-01
length_430_6_40.pdb	2iwr.cif.gz_A	4.764E-01
length_430_6_40.pdb	3m89.cif.gz_A	3.625E-01
length_430_6_40.pdb	7yhn.cif.gz_A	3.499E-01
length_430_6_40.pdb	5i6d.cif.gz_A	4.051E-01
length_430_6_40.pdb	7mfj.cif.gz_BBB	3.880E-01
length_430_6_40.pdb	7bn8.cif.gz_A	3.789E-01
length_430_6_40.pdb	6s8l.cif.gz_B	3.465E-01
length_430_6_40.pdb	7ung.cif.gz_GC	3.458E-01
length_430_6_40.pdb	7quq.cif.gz_F	3.526E-01
length_430_6_40.pdb	3cb2.cif.gz_B	3.479E-01
length_430_6_40.pdb	2vus.cif.gz_E	3.901E-01
length_430_6_40.pdb	5lp6.cif.gz_B	3.451E-01
length_430_6_40.pdb	4u39.cif.gz_G	4.089E-01
length_430_6_40.pdb	6tis.cif.gz_A	3.453E-01
length_430_6_40.pdb	6gwd.cif.gz_D	3.448E-01
length_430_6_40.pdb	5lov.cif.gz_B	3.453E-01
length_430_6_40.pdb	8g3d.cif.gz_MA	3.460E-01
length_430_6_40.pdb	8b9y.cif.gz_A	3.891E-01
length_430_6_40.pdb	8g3d.cif.gz_CE	3.468E-01
length_430_6_40.pdb	5i7a.cif.gz_A	4.029E-01
length_430_6_40.pdb	7lz8.cif.gz_B	3.432E-01
length_430_6_40.pdb	7pje.cif.gz_D	3.433E-01
length_430_6_40.pdb	8g2z.cif.gz_MA	3.455E-01
length_430_6_40.pdb	3ryi.cif.gz_A	3.437E-01
length_430_6_40.pdb	6fvj.cif.gz_E	4.439E-01
length_430_6_40.pdb	8iyj.cif.gz_HA	3.430E-01
length_430_6_40.pdb	7quc.cif.gz_B	3.458E-01
length_430_6_40.pdb	1z2b.cif.gz_B	3.448E-01
length_430_6_40.pdb	7wmt.cif.gz_A	4.332E-01
length_430_6_40.pdb	5s5x.cif.gz_D	3.406E-01
length_430_6_40.pdb	8g2z.cif.gz_MK	3.447E-01
length_430_6_40.pdb	5s5n.cif.gz_D	3.418E-01
length_430_6_40.pdb	6tiz.cif.gz_A	3.416E-01
length_430_6_40.pdb	6y4m.cif.gz_D	3.412E-01
length_430_6_40.pdb	5nqu.cif.gz_B	3.425E-01
length_430_6_40.pdb	5s4q.cif.gz_B	3.412E-01
length_430_6_40.pdb	8g2z.cif.gz_MG	3.440E-01
length_430_6_40.pdb	7z7d.cif.gz_B	3.398E-01
length_430_6_40.pdb	5jis.cif.gz_B	3.784E-01
length_430_6_40.pdb	5w3j.cif.gz_A	3.433E-01
length_430_6_40.pdb	5jjc.cif.gz_D	3.773E-01
length_430_6_40.pdb	5s62.cif.gz_D	3.391E-01
length_430_6_40.pdb	5s4x.cif.gz_D	3.388E-01
length_430_6_40.pdb	4zol.cif.gz_D	3.396E-01
length_430_6_40.pdb	4x1k.cif.gz_C	3.399E-01
length_430_6_40.pdb	4u3j.cif.gz_A	3.384E-01
length_430_6_40.pdb	6y4n.cif.gz_D	3.381E-01
length_430_6_40.pdb	8g3d.cif.gz_DG	3.418E-01
length_430_6_40.pdb	2vut.cif.gz_G	3.835E-01
length_430_6_40.pdb	8g2z.cif.gz_DG	3.418E-01
length_430_6_40.pdb	3ozi.cif.gz_B	4.743E-01
length_430_6_40.pdb	1tvk.cif.gz_A	3.437E-01
length_430_6_40.pdb	7un1.cif.gz_KE	3.395E-01
length_430_6_40.pdb	1ve5.cif.gz_A	3.848E-01
length_430_6_40.pdb	7ymh.cif.gz_B	4.494E-01
length_430_6_40.pdb	6s16.cif.gz_B	4.747E-01
length_430_6_40.pdb	8g2z.cif.gz_NB	3.403E-01
length_430_6_40.pdb	3x44.cif.gz_A	3.793E-01
length_430_6_40.pdb	7pjf.cif.gz_A	3.415E-01
length_430_6_40.pdb	8g3d.cif.gz_IM	3.392E-01
length_430_6_40.pdb	8j07.cif.gz_KU	3.381E-01
length_430_6_40.pdb	6mzg.cif.gz_C	3.378E-01
length_430_6_40.pdb	7quq.cif.gz_A	3.420E-01
length_430_6_40.pdb	4u39.cif.gz_I	4.054E-01
length_430_6_40.pdb	7ung.cif.gz_LI	3.387E-01
length_430_6_40.pdb	5yro.cif.gz_A	4.387E-01
length_430_6_40.pdb	7m2w.cif.gz_B	3.394E-01
length_430_6_40.pdb	4f61.cif.gz_C	3.358E-01
length_430_6_40.pdb	6vwa.cif.gz_A	3.781E-01
length_430_6_40.pdb	7wua.cif.gz_A	3.837E-01
length_430_6_40.pdb	5nm5.cif.gz_A	3.375E-01
length_430_6_40.pdb	5d5o.cif.gz_A	4.176E-01
length_430_6_40.pdb	5kmg.cif.gz_A	3.353E-01
length_430_6_40.pdb	6s8l.cif.gz_A	3.374E-01
length_430_6_40.pdb	8b9y.cif.gz_B	3.801E-01
length_430_6_40.pdb	7don.cif.gz_B	3.386E-01
length_430_6_40.pdb	3j4s.cif.gz_A	3.441E-01
length_430_6_40.pdb	5v12.cif.gz_H	3.375E-01
length_430_6_40.pdb	5o7a.cif.gz_D	3.400E-01
length_430_6_40.pdb	7m2w.cif.gz_D	3.399E-01
length_430_6_40.pdb	6vpo.cif.gz_B	3.375E-01
length_430_6_40.pdb	7m2y.cif.gz_A	3.403E-01
length_430_6_40.pdb	6tis.cif.gz_C	3.356E-01
length_430_6_40.pdb	7m2x.cif.gz_A	3.387E-01
length_430_6_40.pdb	7kzm.cif.gz_B3	3.434E-01
length_430_6_40.pdb	8asn.cif.gz_C	3.337E-01
length_430_6_40.pdb	2w9x.cif.gz_B	3.738E-01
length_430_6_40.pdb	4u39.cif.gz_D	3.981E-01
length_430_6_40.pdb	7m2y.cif.gz_B	3.389E-01
length_430_6_40.pdb	5syg.cif.gz_A	3.371E-01
length_430_6_40.pdb	5icr.cif.gz_D	3.834E-01
length_430_6_40.pdb	6ls4.cif.gz_A	3.337E-01
length_430_6_40.pdb	4drx.cif.gz_A	3.354E-01
length_430_6_40.pdb	6u0u.cif.gz_E	3.327E-01
length_430_6_40.pdb	5i7h.cif.gz_D	3.840E-01
length_430_6_40.pdb	1w5b.cif.gz_A	3.722E-01
length_430_6_40.pdb	1ti7.cif.gz_A	3.756E-01
length_430_6_40.pdb	7m2z.cif.gz_A	3.368E-01
length_430_6_40.pdb	7xcr.cif.gz_K	3.752E-01
length_430_6_40.pdb	6th4.cif.gz_A	3.321E-01
length_430_6_40.pdb	5i7o.cif.gz_C	3.921E-01
length_430_6_40.pdb	5d4t.cif.gz_H	4.140E-01
length_430_6_40.pdb	6goc.cif.gz_A	3.367E-01
length_430_6_40.pdb	7rhe.cif.gz_A	3.573E-01
length_430_6_40.pdb	5i7a.cif.gz_D	3.805E-01
length_430_6_40.pdb	1sa0.cif.gz_A	3.346E-01
length_430_6_40.pdb	6y1v.cif.gz_A	3.808E-01
length_430_6_40.pdb	5lxs.cif.gz_A	3.339E-01
length_430_6_40.pdb	7ung.cif.gz_HK	3.334E-01
length_430_6_40.pdb	6u42.cif.gz_N1	3.331E-01
length_430_6_40.pdb	8g2z.cif.gz_GG	3.321E-01
length_430_6_40.pdb	2wkw.cif.gz_B	3.756E-01
length_430_6_40.pdb	8f6n.cif.gz_A	4.414E-01
length_430_6_40.pdb	5o09.cif.gz_1B	3.381E-01
length_430_6_40.pdb	5s50.cif.gz_A	3.317E-01
length_430_6_40.pdb	3kxi.cif.gz_A	3.701E-01
length_430_6_40.pdb	1gt8.cif.gz_C	4.424E-01
length_430_6_40.pdb	7lju.cif.gz_B	4.418E-01
length_430_6_40.pdb	1k6x.cif.gz_A	3.719E-01
length_430_6_40.pdb	5i7o.cif.gz_D	3.771E-01
length_430_6_40.pdb	6mzg.cif.gz_I	3.311E-01
length_430_6_40.pdb	7xrq.cif.gz_B	3.890E-01
length_430_6_40.pdb	7m32.cif.gz_C	4.406E-01
length_430_6_40.pdb	8iyj.cif.gz_OO	3.323E-01
length_430_6_40.pdb	8iyj.cif.gz_OM	3.302E-01
length_430_6_40.pdb	7m32.cif.gz_D	4.410E-01
length_430_6_40.pdb	6th4.cif.gz_C	3.302E-01
length_430_6_40.pdb	5i6d.cif.gz_D	3.724E-01
length_430_6_40.pdb	7lev.cif.gz_B	3.460E-01
length_430_6_40.pdb	8f5w.cif.gz_D	4.402E-01
length_430_6_40.pdb	7m31.cif.gz_C	4.397E-01
length_430_6_40.pdb	8g3d.cif.gz_HI	3.304E-01
length_430_6_40.pdb	2rho.cif.gz_B	3.800E-01
length_430_6_40.pdb	7ung.cif.gz_KB	3.326E-01
length_430_6_40.pdb	1ih8.cif.gz_B	4.059E-01
length_430_6_40.pdb	6mze.cif.gz_A	3.287E-01
length_430_6_40.pdb	5ac5.cif.gz_B	4.266E-01
length_430_6_40.pdb	4u39.cif.gz_H	3.944E-01
length_430_6_40.pdb	4d8u.cif.gz_F	3.703E-01
length_430_6_40.pdb	7xhj.cif.gz_A	4.683E-01
length_430_6_40.pdb	6axg.cif.gz_D	4.648E-01
length_430_6_40.pdb	1gt8.cif.gz_A	4.374E-01
length_430_6_40.pdb	5mlv.cif.gz_E	3.276E-01
length_430_6_40.pdb	6gj4.cif.gz_A	3.303E-01
length_430_6_40.pdb	6xer.cif.gz_A	3.256E-01
length_430_6_40.pdb	5dbo.cif.gz_B	3.785E-01
length_430_6_40.pdb	7obq.cif.gz_y	3.350E-01
length_430_6_40.pdb	7un1.cif.gz_MA	3.280E-01
length_430_6_40.pdb	8f6n.cif.gz_D	4.332E-01
length_430_6_40.pdb	5mkq.cif.gz_B	3.756E-01
length_430_6_40.pdb	2h6e.cif.gz_A	3.635E-01
length_430_6_40.pdb	8iyj.cif.gz_PE	3.251E-01
length_430_6_40.pdb	5b37.cif.gz_A	3.641E-01
length_430_6_40.pdb	8iyj.cif.gz_KO	3.233E-01
length_430_6_40.pdb	5b3h.cif.gz_B	3.333E-01
length_430_6_40.pdb	5mkq.cif.gz_A	3.739E-01
length_430_6_40.pdb	7m31.cif.gz_B	4.338E-01
length_430_6_40.pdb	5ztb.cif.gz_B	3.700E-01
length_430_6_40.pdb	6f76.cif.gz_D	4.552E-01
length_430_6_40.pdb	4alm.cif.gz_B	4.036E-01
length_430_6_40.pdb	2w9x.cif.gz_A	3.667E-01
length_430_6_40.pdb	3vrh.cif.gz_A	3.759E-01
length_430_6_40.pdb	7kzo.cif.gz_B2	3.328E-01
length_430_6_40.pdb	6ezo.cif.gz_C	3.723E-01
length_430_6_40.pdb	5m3u.cif.gz_A	3.310E-01
length_430_6_40.pdb	7ljs.cif.gz_B	4.306E-01
length_430_6_40.pdb	5ztb.cif.gz_C	3.683E-01
length_430_6_40.pdb	8f6n.cif.gz_C	4.302E-01
length_430_6_40.pdb	7m32.cif.gz_B	4.305E-01
length_430_6_40.pdb	8f5w.cif.gz_A	4.309E-01
length_430_6_40.pdb	4ofx.cif.gz_A	3.747E-01
length_430_6_40.pdb	6lw3.cif.gz_B	4.626E-01
length_430_6_40.pdb	3p52.cif.gz_A	4.078E-01
length_430_6_40.pdb	7qup.cif.gz_4A	3.248E-01
length_430_6_40.pdb	8iyj.cif.gz_PK	3.198E-01
length_430_6_40.pdb	7m31.cif.gz_A	4.298E-01
length_430_6_40.pdb	5gha.cif.gz_A	3.689E-01
length_430_6_40.pdb	8g3d.cif.gz_BB	3.258E-01
length_430_6_40.pdb	2r6r.cif.gz_1	3.625E-01
length_430_6_40.pdb	7rro.cif.gz_O0	3.251E-01
length_430_6_40.pdb	7ljs.cif.gz_D	4.296E-01
length_430_6_40.pdb	8iyj.cif.gz_SM	3.251E-01
length_430_6_40.pdb	8iyj.cif.gz_FG	3.239E-01
length_430_6_40.pdb	8asn.cif.gz_A	3.207E-01
length_430_6_40.pdb	5ij9.cif.gz_A	3.233E-01
length_430_6_40.pdb	1gte.cif.gz_C	4.280E-01
length_430_6_40.pdb	7rro.cif.gz_KB	3.319E-01
length_430_6_40.pdb	8g2z.cif.gz_LI	3.230E-01
length_430_6_40.pdb	1h7x.cif.gz_A	4.285E-01
length_430_6_40.pdb	3p52.cif.gz_B	4.051E-01
length_430_6_40.pdb	1gte.cif.gz_A	4.270E-01
length_430_6_40.pdb	8j07.cif.gz_JG	3.184E-01
length_430_6_40.pdb	8f61.cif.gz_D	4.281E-01
length_430_6_40.pdb	7tns.cif.gz_F1	3.237E-01
length_430_6_40.pdb	1gt8.cif.gz_B	4.273E-01
length_430_6_40.pdb	1k6j.cif.gz_A	3.578E-01
length_430_6_40.pdb	5mjs.cif.gz_E	3.198E-01
length_430_6_40.pdb	1gt8.cif.gz_D	4.273E-01
length_430_6_40.pdb	7m32.cif.gz_A	4.266E-01
length_430_6_40.pdb	4drx.cif.gz_C	3.205E-01
length_430_6_40.pdb	8f6n.cif.gz_B	4.254E-01
length_430_6_40.pdb	7lju.cif.gz_D	4.275E-01
length_430_6_40.pdb	5b4f.cif.gz_A	3.713E-01
length_430_6_40.pdb	8g3d.cif.gz_KM	3.227E-01
length_430_6_40.pdb	7sqc.cif.gz_WH	3.208E-01
length_430_6_40.pdb	6tde.cif.gz_A	3.186E-01
length_430_6_40.pdb	8iyj.cif.gz_RO	3.215E-01
length_430_6_40.pdb	5h5i.cif.gz_A	3.656E-01
length_430_6_40.pdb	7sqc.cif.gz_SH	3.204E-01
length_430_6_40.pdb	8snb.cif.gz_HE	3.209E-01
length_430_6_40.pdb	6qqn.cif.gz_A	3.176E-01
length_430_6_40.pdb	7sj9.cif.gz_K	3.176E-01
length_430_6_40.pdb	7tte.cif.gz_A	3.180E-01
length_430_6_40.pdb	7ojd.cif.gz_A	3.641E-01
length_430_6_40.pdb	5fm1.cif.gz_MODEL_10_C	3.201E-01
length_430_6_40.pdb	5nqt.cif.gz_A	3.161E-01
length_430_6_40.pdb	6u42.cif.gz_O7	3.182E-01
length_430_6_40.pdb	7pje.cif.gz_A	3.177E-01
length_430_6_40.pdb	1v0u.cif.gz_A	3.364E-01
length_430_6_40.pdb	7mq5.cif.gz_A	3.730E-01
length_430_6_40.pdb	5b4e.cif.gz_A	3.649E-01
length_430_6_40.pdb	4d80.cif.gz_A	3.778E-01
length_430_6_40.pdb	7zbh.cif.gz_A	3.392E-01
length_430_6_40.pdb	2pzb.cif.gz_D	3.873E-01
length_430_6_40.pdb	8snb.cif.gz_HK	3.153E-01
length_430_6_40.pdb	5lov.cif.gz_C	3.161E-01
length_430_6_40.pdb	7rro.cif.gz_FK	3.211E-01
length_430_6_40.pdb	7zbh.cif.gz_K	3.370E-01
length_430_6_40.pdb	7ojc.cif.gz_A	3.609E-01
length_430_6_40.pdb	5gha.cif.gz_C	3.628E-01
length_430_6_40.pdb	5gha.cif.gz_D	3.597E-01
length_430_6_40.pdb	3ryh.cif.gz_A	3.155E-01
length_430_6_40.pdb	6tiu.cif.gz_A	3.134E-01
length_430_6_40.pdb	2pg3.cif.gz_A	4.016E-01
length_430_6_40.pdb	5b37.cif.gz_D	3.528E-01
length_430_6_40.pdb	7sja.cif.gz_A	3.133E-01
length_430_6_40.pdb	6tiu.cif.gz_C	3.177E-01
length_430_6_40.pdb	7ung.cif.gz_TP	3.144E-01
length_430_6_40.pdb	3zid.cif.gz_A	3.404E-01
length_430_6_40.pdb	8iyj.cif.gz_HM	3.176E-01
length_430_6_40.pdb	5kx5.cif.gz_A	3.163E-01
length_430_6_40.pdb	7m2w.cif.gz_A	3.189E-01
length_430_6_40.pdb	8j07.cif.gz_OG	3.130E-01
length_430_6_40.pdb	8iyj.cif.gz_IM	3.175E-01
length_430_6_40.pdb	1fyd.cif.gz_B	3.892E-01
length_430_6_40.pdb	7zbh.cif.gz_D	3.366E-01
length_430_6_40.pdb	7e4y.cif.gz_C	3.202E-01
length_430_6_40.pdb	4q16.cif.gz_B	3.770E-01
length_430_6_40.pdb	7zbh.cif.gz_F	3.341E-01
length_430_6_40.pdb	7ung.cif.gz_IB	3.240E-01
length_430_6_40.pdb	8j07.cif.gz_AY	3.141E-01
length_430_6_40.pdb	4xcq.cif.gz_A	3.587E-01
length_430_6_40.pdb	6xes.cif.gz_A	3.159E-01
length_430_6_40.pdb	6ve7.cif.gz_F	3.176E-01
length_430_6_40.pdb	8iyj.cif.gz_UO	3.175E-01
length_430_6_40.pdb	2rhh.cif.gz_A	3.578E-01
length_430_6_40.pdb	7sqc.cif.gz_UH	3.165E-01
length_430_6_40.pdb	5ubv.cif.gz_A	3.875E-01
length_430_6_40.pdb	6e88.cif.gz_A	3.159E-01
length_430_6_40.pdb	7zbh.cif.gz_I	3.346E-01
length_430_6_40.pdb	8iyj.cif.gz_II	3.163E-01
length_430_6_40.pdb	8iyj.cif.gz_GO	3.138E-01
length_430_6_40.pdb	1v0t.cif.gz_A	3.303E-01
length_430_6_40.pdb	7rro.cif.gz_HM	3.152E-01
length_430_6_40.pdb	4q16.cif.gz_A	3.746E-01
length_430_6_40.pdb	7ung.cif.gz_GB	3.217E-01
length_430_6_40.pdb	6evw.cif.gz_E	3.173E-01
length_430_6_40.pdb	8g2z.cif.gz_KE	3.150E-01
length_430_6_40.pdb	8j07.cif.gz_HB	3.211E-01
length_430_6_40.pdb	7rro.cif.gz_KM	3.154E-01
length_430_6_40.pdb	1v0r.cif.gz_A	3.289E-01
length_430_6_40.pdb	7z0g.cif.gz_R	3.159E-01
length_430_6_40.pdb	6mzg.cif.gz_D	3.094E-01
length_430_6_40.pdb	3hte.cif.gz_C	3.622E-01
length_430_6_40.pdb	3v3t.cif.gz_A	3.577E-01
length_430_6_40.pdb	5ij9.cif.gz_B	3.147E-01
length_430_6_40.pdb	7kzo.cif.gz_B1	3.168E-01
length_430_6_40.pdb	8j07.cif.gz_NO	3.135E-01
length_430_6_40.pdb	8iyj.cif.gz_NE	3.143E-01
length_430_6_40.pdb	8iyj.cif.gz_TI	3.139E-01
length_430_6_40.pdb	8g3d.cif.gz_LI	3.135E-01
length_430_6_40.pdb	8iyj.cif.gz_KE	3.132E-01
length_430_6_40.pdb	6ll6.cif.gz_A	3.541E-01
length_430_6_40.pdb	5mlv.cif.gz_I	3.107E-01
length_430_6_40.pdb	6e88.cif.gz_D	3.128E-01
length_430_6_40.pdb	5mjs.cif.gz_A	3.099E-01
length_430_6_40.pdb	7ung.cif.gz_BM	3.131E-01
length_430_6_40.pdb	8g2z.cif.gz_OE	3.126E-01
length_430_6_40.pdb	5w3f.cif.gz_B	3.127E-01
length_430_6_40.pdb	8g2z.cif.gz_LE	3.136E-01
length_430_6_40.pdb	5jco.cif.gz_I	3.126E-01
length_430_6_40.pdb	5ahw.cif.gz_E	4.632E-01
length_430_6_40.pdb	7qup.cif.gz_13D	3.115E-01
length_430_6_40.pdb	7un1.cif.gz_EB	3.147E-01
length_430_6_40.pdb	7ojb.cif.gz_A	3.501E-01
length_430_6_40.pdb	8snb.cif.gz_CG	3.118E-01
length_430_6_40.pdb	7oja.cif.gz_A	3.498E-01
length_430_6_40.pdb	4j3c.cif.gz_A	3.831E-01
length_430_6_40.pdb	1nsy.cif.gz_A	3.648E-01
length_430_6_40.pdb	5hut.cif.gz_B	3.096E-01
length_430_6_40.pdb	8ibn.cif.gz_D	3.486E-01
length_430_6_40.pdb	5w3j.cif.gz_B	3.082E-01
length_430_6_40.pdb	7sqc.cif.gz_YO	3.071E-01
length_430_6_40.pdb	6jbw.cif.gz_A	3.088E-01
length_430_6_40.pdb	5env.cif.gz_B	3.331E-01
length_430_6_40.pdb	5huv.cif.gz_B	3.077E-01
length_430_6_40.pdb	8gzy.cif.gz_E	3.440E-01
length_430_6_40.pdb	6b0c.cif.gz_A	3.090E-01
length_430_6_40.pdb	3wgj.cif.gz_B	3.482E-01
length_430_6_40.pdb	4pev.cif.gz_B	3.259E-01
length_430_6_40.pdb	3wgk.cif.gz_B	3.435E-01
length_430_6_40.pdb	2pza.cif.gz_B	3.543E-01
length_430_6_40.pdb	2x0f.cif.gz_B	3.128E-01
length_430_6_40.pdb	5mn7.cif.gz_B	3.411E-01
length_430_6_40.pdb	5xdv.cif.gz_A	3.406E-01
length_430_6_40.pdb	6tnm.cif.gz_A	3.562E-01
length_430_6_40.pdb	3voa.cif.gz_A	3.384E-01
length_430_6_40.pdb	6lk2.cif.gz_D	3.262E-01
length_430_6_40.pdb	6zs7.cif.gz_C	3.030E-01
length_430_6_40.pdb	2pzb.cif.gz_B	3.615E-01
length_430_6_40.pdb	5v1x.cif.gz_D	3.002E-01
length_430_6_40.pdb	5lqy.cif.gz_B	3.100E-01
length_430_6_40.pdb	7ysz.cif.gz_B	3.345E-01
length_430_6_40.pdb	6lk2.cif.gz_C	3.206E-01
length_430_6_40.pdb	6lk2.cif.gz_A	3.160E-01
length_430_6_40.pdb	6j5j.cif.gz_B	3.094E-01
length_430_6_40.pdb	3okf.cif.gz_B	3.164E-01
length_430_6_40.pdb	6zs7.cif.gz_B	3.001E-01
length_430_6_40.pdb	6kv3.cif.gz_B	3.531E-01
length_430_6_40.pdb	6y21.cif.gz_A	3.003E-01
length_430_6_40.pdb	4l28.cif.gz_B	3.014E-01
length_430_6_40.pdb	6pmu.cif.gz_A	3.376E-01
length_430_6_40.pdb	6d0v.cif.gz_B	2.973E-01
length_430_6_40.pdb	6tdz.cif.gz_C	3.088E-01
length_430_6_40.pdb	7mfj.cif.gz_AAA	3.283E-01
length_430_6_40.pdb	6cwy.cif.gz_C	3.241E-01
length_430_6_40.pdb	6hul.cif.gz_B	2.851E-01
length_430_6_40.pdb	3okf.cif.gz_A	3.177E-01
length_430_6_40.pdb	7p2y.cif.gz_C	3.329E-01
length_430_6_40.pdb	2hma.cif.gz_A	2.958E-01
length_430_6_40.pdb	6l0q.cif.gz_A	2.909E-01
length_430_6_40.pdb	2e87.cif.gz_A	2.955E-01
length_430_6_40.pdb	1vhk.cif.gz_A	3.424E-01
length_430_6_40.pdb	4q1t.cif.gz_C	3.004E-01
length_430_6_40.pdb	7y5b.cif.gz_C	2.926E-01
length_430_6_40.pdb	4l27.cif.gz_D	2.861E-01
length_430_6_40.pdb	4l27.cif.gz_B	2.854E-01
length_430_6_40.pdb	7ysz.cif.gz_A	3.159E-01
length_430_6_40.pdb	5hkk.cif.gz_A	2.839E-01
length_430_6_40.pdb	5tot.cif.gz_A	2.751E-01
length_430_6_40.pdb	3guu.cif.gz_B	2.722E-01
length_430_6_40.pdb	2b4k.cif.gz_C	3.035E-01
length_430_6_40.pdb	6ulw.cif.gz_D	3.649E-01
length_430_6_40.pdb	7mca.cif.gz_C	2.897E-01
length_430_6_40.pdb	1eke.cif.gz_B	3.275E-01
length_430_6_40.pdb	2npx.cif.gz_A	2.646E-01
length_430_6_40.pdb	6ulw.cif.gz_B	3.573E-01
length_430_6_40.pdb	3vsc.cif.gz_A	2.684E-01
length_430_6_40.pdb	5ifs.cif.gz_D	2.599E-01
length_430_6_40.pdb	6ivw.cif.gz_A	3.020E-01
length_430_6_40.pdb	6iv1.cif.gz_D	2.997E-01
length_430_6_40.pdb	6s3k.cif.gz_A	2.704E-01
length_430_6_40.pdb	1nx9.cif.gz_B	2.762E-01
length_430_6_40.pdb	6y5v.cif.gz_B	3.055E-01
length_430_6_40.pdb	1udx.cif.gz_A	3.253E-01
length_430_6_40.pdb	4nh0.cif.gz_A	3.175E-01
length_430_6_40.pdb	4nh0.cif.gz_B	3.135E-01
length_430_6_40.pdb	7d8z.cif.gz_B	2.874E-01
