length_230_0_18.pdb	4n82.cif.gz_B	5.948E-01
length_230_0_18.pdb	4ppy.cif.gz_C	4.978E-01
length_230_0_18.pdb	3jte.cif.gz_A	6.044E-01
length_230_0_18.pdb	4iyj.cif.gz_B	4.951E-01
length_230_0_18.pdb	6vga.cif.gz_MODEL_16_A	6.325E-01
length_230_0_18.pdb	1t13.cif.gz_A	5.548E-01
length_230_0_18.pdb	8jd5.cif.gz_A	4.790E-01
length_230_0_18.pdb	6swl.cif.gz_B	5.877E-01
length_230_0_18.pdb	7ld4.cif.gz_A	4.890E-01
length_230_0_18.pdb	5tpm.cif.gz_C	5.533E-01
length_230_0_18.pdb	5wq0.cif.gz_F	5.878E-01
length_230_0_18.pdb	7ykd.cif.gz_C	4.796E-01
length_230_0_18.pdb	6x90.cif.gz_A	5.640E-01
length_230_0_18.pdb	6omm.cif.gz_A	4.785E-01
length_230_0_18.pdb	8irt.cif.gz_A	4.728E-01
length_230_0_18.pdb	5ug1.cif.gz_A	5.120E-01
length_230_0_18.pdb	7e33.cif.gz_A	4.766E-01
length_230_0_18.pdb	1w29.cif.gz_C	5.522E-01
length_230_0_18.pdb	8dzs.cif.gz_B	4.827E-01
length_230_0_18.pdb	4xlt.cif.gz_A	5.815E-01
length_230_0_18.pdb	7na8.cif.gz_A	4.757E-01
length_230_0_18.pdb	7xa3.cif.gz_A	4.657E-01
length_230_0_18.pdb	3u80.cif.gz_B	5.817E-01
length_230_0_18.pdb	7w0p.cif.gz_A	4.677E-01
length_230_0_18.pdb	6xbm.cif.gz_A	4.744E-01
length_230_0_18.pdb	7o7f.cif.gz_A	4.671E-01
length_230_0_18.pdb	7xk8.cif.gz_A	4.610E-01
length_230_0_18.pdb	7xms.cif.gz_A	4.626E-01
length_230_0_18.pdb	3sxz.cif.gz_A	5.521E-01
length_230_0_18.pdb	7xta.cif.gz_A	4.672E-01
length_230_0_18.pdb	7rts.cif.gz_A	5.186E-01
length_230_0_18.pdb	7cmv.cif.gz_A	4.588E-01
length_230_0_18.pdb	5h3c.cif.gz_A	5.154E-01
length_230_0_18.pdb	8f7x.cif.gz_A	4.568E-01
length_230_0_18.pdb	1gtz.cif.gz_C	5.252E-01
length_230_0_18.pdb	6xox.cif.gz_A	4.514E-01
length_230_0_18.pdb	8hdo.cif.gz_A	4.464E-01
length_230_0_18.pdb	2g4r.cif.gz_C	5.329E-01
length_230_0_18.pdb	1nn5.cif.gz_A	4.590E-01
length_230_0_18.pdb	6e6t.cif.gz_A	4.689E-01
length_230_0_18.pdb	5im5.cif.gz_K	5.288E-01
length_230_0_18.pdb	5tpm.cif.gz_D	5.344E-01
length_230_0_18.pdb	2b99.cif.gz_A	5.215E-01
length_230_0_18.pdb	8dzr.cif.gz_B	4.596E-01
length_230_0_18.pdb	3oqv.cif.gz_A	4.508E-01
length_230_0_18.pdb	3s5p.cif.gz_B	5.498E-01
length_230_0_18.pdb	8dz8.cif.gz_B	5.927E-01
length_230_0_18.pdb	6dg6.cif.gz_F	5.826E-01
length_230_0_18.pdb	7jvq.cif.gz_A	4.313E-01
length_230_0_18.pdb	3opq.cif.gz_B	4.865E-01
length_230_0_18.pdb	3ors.cif.gz_C	4.846E-01
length_230_0_18.pdb	8dz8.cif.gz_F	5.797E-01
length_230_0_18.pdb	3d7m.cif.gz_A	4.625E-01
length_230_0_18.pdb	3kuu.cif.gz_B	4.757E-01
length_230_0_18.pdb	1git.cif.gz_A	4.654E-01
length_230_0_18.pdb	6nk8.cif.gz_B	4.314E-01
length_230_0_18.pdb	2pez.cif.gz_A	4.496E-01
length_230_0_18.pdb	6dg6.cif.gz_E	5.392E-01
length_230_0_18.pdb	2x9q.cif.gz_A	3.996E-01
length_230_0_18.pdb	4q24.cif.gz_A	4.025E-01
length_230_0_18.pdb	6avy.cif.gz_A	3.980E-01
length_230_0_18.pdb	5tnv.cif.gz_A	4.375E-01
length_230_0_18.pdb	1p73.cif.gz_B	4.439E-01
length_230_0_18.pdb	3n73.cif.gz_B	4.008E-01
length_230_0_18.pdb	7ot9.cif.gz_A	3.966E-01
length_230_0_18.pdb	7fii.cif.gz_A	4.522E-01
length_230_0_18.pdb	2lff.cif.gz_MODEL_6_A	4.944E-01
length_230_0_18.pdb	6gug.cif.gz_B	4.073E-01
length_230_0_18.pdb	3mux.cif.gz_B	3.910E-01
length_230_0_18.pdb	1bof.cif.gz_A	4.270E-01
length_230_0_18.pdb	3c5w.cif.gz_P	4.164E-01
length_230_0_18.pdb	3ihu.cif.gz_B	4.082E-01
length_230_0_18.pdb	6gur.cif.gz_B	4.070E-01
length_230_0_18.pdb	6kdf.cif.gz_C	4.250E-01
length_230_0_18.pdb	5byk.cif.gz_A	3.913E-01
length_230_0_18.pdb	6gur.cif.gz_A	4.039E-01
length_230_0_18.pdb	1jmv.cif.gz_B	4.587E-01
length_230_0_18.pdb	3wrw.cif.gz_D	4.522E-01
length_230_0_18.pdb	6bdq.cif.gz_A	3.918E-01
length_230_0_18.pdb	6gui.cif.gz_B	4.026E-01
length_230_0_18.pdb	3wry.cif.gz_A	4.552E-01
length_230_0_18.pdb	3wrx.cif.gz_A	4.540E-01
length_230_0_18.pdb	3wrw.cif.gz_A	4.509E-01
length_230_0_18.pdb	6bdp.cif.gz_A	3.870E-01
length_230_0_18.pdb	6gud.cif.gz_B	4.008E-01
length_230_0_18.pdb	6gun.cif.gz_B	4.033E-01
length_230_0_18.pdb	6ivo.cif.gz_A	3.979E-01
length_230_0_18.pdb	6ivm.cif.gz_D	3.938E-01
length_230_0_18.pdb	6gul.cif.gz_B	3.981E-01
length_230_0_18.pdb	3wrx.cif.gz_B	4.505E-01
length_230_0_18.pdb	2oer.cif.gz_A	4.044E-01
length_230_0_18.pdb	6ivo.cif.gz_C	3.851E-01
length_230_0_18.pdb	7rml.cif.gz_B	3.877E-01
length_230_0_18.pdb	6gun.cif.gz_C	3.953E-01
length_230_0_18.pdb	3r23.cif.gz_B	4.032E-01
length_230_0_18.pdb	4flm.cif.gz_A	3.964E-01
length_230_0_18.pdb	3kxq.cif.gz_A	3.679E-01
length_230_0_18.pdb	3wry.cif.gz_B	4.449E-01
length_230_0_18.pdb	3kxq.cif.gz_B	3.726E-01
length_230_0_18.pdb	6ui3.cif.gz_A	4.110E-01
length_230_0_18.pdb	7cjs.cif.gz_F	3.750E-01
length_230_0_18.pdb	4xxh.cif.gz_B	3.747E-01
length_230_0_18.pdb	7z0s.cif.gz_D	3.967E-01
length_230_0_18.pdb	5c5e.cif.gz_B	3.812E-01
length_230_0_18.pdb	5w75.cif.gz_A	4.241E-01
length_230_0_18.pdb	4g86.cif.gz_B	3.790E-01
length_230_0_18.pdb	2asr.cif.gz_A	4.293E-01
length_230_0_18.pdb	3hn0.cif.gz_B	3.841E-01
length_230_0_18.pdb	1o9h.cif.gz_A	3.697E-01
length_230_0_18.pdb	1n5l.cif.gz_B	3.748E-01
length_230_0_18.pdb	6ivw.cif.gz_A	3.664E-01
length_230_0_18.pdb	3wrw.cif.gz_F	4.165E-01
length_230_0_18.pdb	6oaq.cif.gz_B	3.799E-01
length_230_0_18.pdb	4kmr.cif.gz_B	3.713E-01
length_230_0_18.pdb	6oap.cif.gz_B	3.773E-01
length_230_0_18.pdb	6ob8.cif.gz_B	3.797E-01
length_230_0_18.pdb	5ks6.cif.gz_MODEL_19_A	4.354E-01
length_230_0_18.pdb	1r8j.cif.gz_B	3.582E-01
length_230_0_18.pdb	6oap.cif.gz_A	3.754E-01
length_230_0_18.pdb	5ov7.cif.gz_B	4.204E-01
length_230_0_18.pdb	6ob8.cif.gz_A	3.759E-01
length_230_0_18.pdb	2wu8.cif.gz_A	4.538E-01
length_230_0_18.pdb	3hta.cif.gz_B	3.815E-01
length_230_0_18.pdb	6oaq.cif.gz_A	3.718E-01
length_230_0_18.pdb	6u42.cif.gz_N1	4.184E-01
length_230_0_18.pdb	3c3k.cif.gz_B	3.636E-01
length_230_0_18.pdb	3sef.cif.gz_C	3.477E-01
length_230_0_18.pdb	5kry.cif.gz_B	4.081E-01
length_230_0_18.pdb	3un6.cif.gz_A	3.743E-01
length_230_0_18.pdb	3god.cif.gz_B	3.810E-01
length_230_0_18.pdb	5ted.cif.gz_A	3.538E-01
length_230_0_18.pdb	6ivw.cif.gz_E	3.525E-01
length_230_0_18.pdb	1p74.cif.gz_B	3.536E-01
length_230_0_18.pdb	4pbq.cif.gz_C	3.708E-01
length_230_0_18.pdb	4xvu.cif.gz_B	3.712E-01
length_230_0_18.pdb	3pgj.cif.gz_C	3.523E-01
length_230_0_18.pdb	3ckm.cif.gz_A	3.734E-01
length_230_0_18.pdb	2woo.cif.gz_D	3.689E-01
length_230_0_18.pdb	3om0.cif.gz_A	3.918E-01
length_230_0_18.pdb	2bon.cif.gz_B	3.511E-01
length_230_0_18.pdb	7jh6.cif.gz_A	3.642E-01
length_230_0_18.pdb	2zwi.cif.gz_A	3.908E-01
length_230_0_18.pdb	3hta.cif.gz_C	3.755E-01
length_230_0_18.pdb	3t5p.cif.gz_D	3.593E-01
length_230_0_18.pdb	3o00.cif.gz_A	3.571E-01
length_230_0_18.pdb	3pwz.cif.gz_A	3.500E-01
length_230_0_18.pdb	3pgj.cif.gz_D	3.503E-01
length_230_0_18.pdb	2h5y.cif.gz_C	3.360E-01
length_230_0_18.pdb	3ho7.cif.gz_B	3.407E-01
length_230_0_18.pdb	3ruc.cif.gz_D	3.780E-01
length_230_0_18.pdb	3o8q.cif.gz_B	3.489E-01
length_230_0_18.pdb	2jgr.cif.gz_A	3.440E-01
length_230_0_18.pdb	5dzs.cif.gz_B	3.482E-01
length_230_0_18.pdb	3kkd.cif.gz_A	3.677E-01
length_230_0_18.pdb	6pae.cif.gz_A	3.634E-01
length_230_0_18.pdb	3t4e.cif.gz_B	3.540E-01
length_230_0_18.pdb	3gzg.cif.gz_C	3.378E-01
length_230_0_18.pdb	5krw.cif.gz_MODEL_1_A	3.793E-01
length_230_0_18.pdb	6stl.cif.gz_A	3.639E-01
length_230_0_18.pdb	8ouw.cif.gz_E	4.376E-01
length_230_0_18.pdb	2g29.cif.gz_A	3.912E-01
length_230_0_18.pdb	3t22.cif.gz_A	3.417E-01
length_230_0_18.pdb	1sb9.cif.gz_A	3.758E-01
length_230_0_18.pdb	5i48.cif.gz_A	3.654E-01
length_230_0_18.pdb	4nhb.cif.gz_A	3.562E-01
length_230_0_18.pdb	2p1r.cif.gz_B	3.501E-01
length_230_0_18.pdb	2pfy.cif.gz_C	3.570E-01
length_230_0_18.pdb	4nhb.cif.gz_B	3.556E-01
length_230_0_18.pdb	4uiq.cif.gz_B	3.765E-01
length_230_0_18.pdb	6of0.cif.gz_D	3.457E-01
length_230_0_18.pdb	2bon.cif.gz_A	3.461E-01
length_230_0_18.pdb	4irv.cif.gz_C	3.446E-01
length_230_0_18.pdb	4r9v.cif.gz_A	3.802E-01
length_230_0_18.pdb	2p1r.cif.gz_D	3.417E-01
length_230_0_18.pdb	5dzs.cif.gz_A	3.362E-01
length_230_0_18.pdb	6tg2.cif.gz_A	3.566E-01
length_230_0_18.pdb	6zz5.cif.gz_AAA	3.647E-01
length_230_0_18.pdb	6zzh.cif.gz_AAA	3.663E-01
length_230_0_18.pdb	7paf.cif.gz_D	3.371E-01
length_230_0_18.pdb	5uzw.cif.gz_C	4.402E-01
length_230_0_18.pdb	4xxu.cif.gz_B	3.157E-01
length_230_0_18.pdb	6nxd.cif.gz_C	3.415E-01
length_230_0_18.pdb	4r84.cif.gz_B	3.941E-01
length_230_0_18.pdb	3nbu.cif.gz_A	4.096E-01
length_230_0_18.pdb	7w3w.cif.gz_A	3.448E-01
length_230_0_18.pdb	8e5t.cif.gz_b	3.101E-01
length_230_0_18.pdb	2zue.cif.gz_A	4.232E-01
length_230_0_18.pdb	6g7q.cif.gz_B	3.476E-01
length_230_0_18.pdb	7zb2.cif.gz_HHH	4.372E-01
length_230_0_18.pdb	6nio.cif.gz_A	3.121E-01
length_230_0_18.pdb	4ont.cif.gz_B	3.367E-01
length_230_0_18.pdb	1r0l.cif.gz_C	3.589E-01
length_230_0_18.pdb	5fcl.cif.gz_F	3.346E-01
length_230_0_18.pdb	1r0l.cif.gz_A	3.612E-01
length_230_0_18.pdb	1r0l.cif.gz_D	3.606E-01
length_230_0_18.pdb	6otu.cif.gz_A	3.967E-01
length_230_0_18.pdb	3god.cif.gz_D	3.305E-01
length_230_0_18.pdb	5fcl.cif.gz_D	3.383E-01
length_230_0_18.pdb	5hw0.cif.gz_B	3.345E-01
length_230_0_18.pdb	2o6a.cif.gz_A	3.360E-01
length_230_0_18.pdb	1nnf.cif.gz_A	3.359E-01
length_230_0_18.pdb	6dtu.cif.gz_A	3.570E-01
length_230_0_18.pdb	1xc1.cif.gz_E	3.358E-01
length_230_0_18.pdb	1npy.cif.gz_A	3.234E-01
length_230_0_18.pdb	6iz3.cif.gz_B	3.104E-01
length_230_0_18.pdb	7xmn.cif.gz_A	3.565E-01
length_230_0_18.pdb	3kn8.cif.gz_A	3.354E-01
length_230_0_18.pdb	3kn7.cif.gz_A	3.345E-01
length_230_0_18.pdb	6rud.cif.gz_C	3.355E-01
length_230_0_18.pdb	1peb.cif.gz_A	3.540E-01
length_230_0_18.pdb	6ivy.cif.gz_B	3.352E-01
length_230_0_18.pdb	2o69.cif.gz_A	3.346E-01
length_230_0_18.pdb	5yew.cif.gz_A	3.610E-01
length_230_0_18.pdb	2v93.cif.gz_MODEL_1_A	3.531E-01
length_230_0_18.pdb	7jtr.cif.gz_A	3.536E-01
length_230_0_18.pdb	7qvs.cif.gz_B	3.202E-01
length_230_0_18.pdb	1qvs.cif.gz_A	3.343E-01
length_230_0_18.pdb	4eqb.cif.gz_B	3.376E-01
length_230_0_18.pdb	3hpi.cif.gz_B	3.537E-01
length_230_0_18.pdb	1r0l.cif.gz_B	3.541E-01
length_230_0_18.pdb	2pt2.cif.gz_A	3.361E-01
length_230_0_18.pdb	4qlb.cif.gz_A	4.132E-01
length_230_0_18.pdb	1qw0.cif.gz_A	3.324E-01
length_230_0_18.pdb	1lax.cif.gz_C	3.500E-01
length_230_0_18.pdb	8ev3.cif.gz_A	2.989E-01
length_230_0_18.pdb	3rxy.cif.gz_F	3.172E-01
length_230_0_18.pdb	6hu9.cif.gz_c	3.103E-01
length_230_0_18.pdb	5m0j.cif.gz_A	2.959E-01
length_230_0_18.pdb	6w08.cif.gz_B	3.427E-01
length_230_0_18.pdb	4dc9.cif.gz_F	3.113E-01
length_230_0_18.pdb	1d9y.cif.gz_A	3.295E-01
length_230_0_18.pdb	8i9r.cif.gz_CA	3.025E-01
length_230_0_18.pdb	3pgf.cif.gz_A	3.435E-01
length_230_0_18.pdb	6ya3.cif.gz_C	3.323E-01
length_230_0_18.pdb	7m74.cif.gz_M	3.448E-01
length_230_0_18.pdb	7wda.cif.gz_A	3.613E-01
length_230_0_18.pdb	6l0z.cif.gz_A	3.430E-01
length_230_0_18.pdb	6m4w.cif.gz_A	3.533E-01
length_230_0_18.pdb	6iru.cif.gz_B	3.082E-01
length_230_0_18.pdb	6wgz.cif.gz_A	3.418E-01
length_230_0_18.pdb	6wce.cif.gz_A	3.257E-01
length_230_0_18.pdb	1fqb.cif.gz_A	3.442E-01
length_230_0_18.pdb	6hm2.cif.gz_E	3.228E-01
length_230_0_18.pdb	7drj.cif.gz_A	3.114E-01
length_230_0_18.pdb	1xvx.cif.gz_A	3.252E-01
length_230_0_18.pdb	5t1p.cif.gz_H	3.278E-01
length_230_0_18.pdb	4mlq.cif.gz_A	3.177E-01
length_230_0_18.pdb	5dgo.cif.gz_A	3.808E-01
length_230_0_18.pdb	3oxu.cif.gz_B	3.206E-01
length_230_0_18.pdb	6kg2.cif.gz_B	3.155E-01
length_230_0_18.pdb	1n3x.cif.gz_A	3.406E-01
length_230_0_18.pdb	3q98.cif.gz_A	3.421E-01
length_230_0_18.pdb	7zu0.cif.gz_D	3.903E-01
length_230_0_18.pdb	4zh1.cif.gz_B	3.182E-01
length_230_0_18.pdb	7plo.cif.gz_C	3.762E-01
length_230_0_18.pdb	7mk7.cif.gz_B	3.363E-01
length_230_0_18.pdb	6s4f.cif.gz_B	3.165E-01
length_230_0_18.pdb	4wnl.cif.gz_D	4.072E-01
length_230_0_18.pdb	2gen.cif.gz_A	3.093E-01
length_230_0_18.pdb	8hcr.cif.gz_S	3.125E-01
length_230_0_18.pdb	6w2y.cif.gz_B	3.945E-01
length_230_0_18.pdb	6xdj.cif.gz_D	3.344E-01
length_230_0_18.pdb	7mhw.cif.gz_A	3.576E-01
length_230_0_18.pdb	5jr9.cif.gz_B	3.096E-01
length_230_0_18.pdb	1asg.cif.gz_A	3.420E-01
length_230_0_18.pdb	1g7x.cif.gz_A	3.405E-01
length_230_0_18.pdb	6jid.cif.gz_B	3.071E-01
length_230_0_18.pdb	1g7w.cif.gz_A	3.406E-01
length_230_0_18.pdb	5eaa.cif.gz_A	3.372E-01
length_230_0_18.pdb	3zzj.cif.gz_A	3.367E-01
length_230_0_18.pdb	5u2p.cif.gz_A	3.328E-01
length_230_0_18.pdb	6cc2.cif.gz_A	3.629E-01
length_230_0_18.pdb	8e9s.cif.gz_A	3.366E-01
length_230_0_18.pdb	6adq.cif.gz_S	2.918E-01
length_230_0_18.pdb	6yaj.cif.gz_AAA	3.105E-01
length_230_0_18.pdb	6uo8.cif.gz_A	3.903E-01
length_230_0_18.pdb	5dis.cif.gz_D	3.339E-01
length_230_0_18.pdb	4edq.cif.gz_B	3.534E-01
length_230_0_18.pdb	4wvi.cif.gz_A	3.608E-01
length_230_0_18.pdb	2kyh.cif.gz_MODEL_3_A	3.662E-01
length_230_0_18.pdb	4exk.cif.gz_A	3.502E-01
length_230_0_18.pdb	7omm.cif.gz_D	3.519E-01
length_230_0_18.pdb	5mx5.cif.gz_N	2.885E-01
length_230_0_18.pdb	4amv.cif.gz_C	3.709E-01
length_230_0_18.pdb	7omt.cif.gz_A	3.476E-01
length_230_0_18.pdb	6raw.cif.gz_A	3.566E-01
length_230_0_18.pdb	6h3p.cif.gz_B	2.759E-01
length_230_0_18.pdb	1xi8.cif.gz_A	2.825E-01
length_230_0_18.pdb	7a26.cif.gz_DDD	3.059E-01
length_230_0_18.pdb	6w08.cif.gz_A	3.132E-01
length_230_0_18.pdb	6swr.cif.gz_D	3.390E-01
length_230_0_18.pdb	7cum.cif.gz_B	3.739E-01
length_230_0_18.pdb	7yor.cif.gz_A	3.298E-01
length_230_0_18.pdb	7nao.cif.gz_c	2.797E-01
length_230_0_18.pdb	4dzu.cif.gz_A	2.928E-01
length_230_0_18.pdb	3eht.cif.gz_A	3.313E-01
length_230_0_18.pdb	6dtt.cif.gz_B	3.139E-01
length_230_0_18.pdb	3ay5.cif.gz_A	2.921E-01
length_230_0_18.pdb	7u6m.cif.gz_B	2.995E-01
length_230_0_18.pdb	5i4b.cif.gz_A	2.969E-01
length_230_0_18.pdb	3eps.cif.gz_B	3.499E-01
length_230_0_18.pdb	3c3j.cif.gz_E	3.088E-01
length_230_0_18.pdb	5fcl.cif.gz_B	2.951E-01
length_230_0_18.pdb	6tao.cif.gz_A	2.985E-01
length_230_0_18.pdb	8slf.cif.gz_B	3.236E-01
length_230_0_18.pdb	1b0z.cif.gz_A	3.240E-01
length_230_0_18.pdb	5xio.cif.gz_A	3.304E-01
length_230_0_18.pdb	6h2e.cif.gz_Q	2.723E-01
length_230_0_18.pdb	4a5o.cif.gz_D	2.769E-01
length_230_0_18.pdb	6kgx.cif.gz_mF	2.868E-01
length_230_0_18.pdb	6r1j.cif.gz_J	2.718E-01
length_230_0_18.pdb	6r1j.cif.gz_D	2.645E-01
length_230_0_18.pdb	3god.cif.gz_C	2.786E-01
length_230_0_18.pdb	6iv1.cif.gz_C	2.670E-01
length_230_0_18.pdb	6gy8.cif.gz_A	2.885E-01
length_230_0_18.pdb	4q25.cif.gz_B	2.630E-01
length_230_0_18.pdb	4wd7.cif.gz_C	2.650E-01
length_230_0_18.pdb	6h2f.cif.gz_A	2.855E-01
length_230_0_18.pdb	4wrn.cif.gz_B	3.482E-01
length_230_0_18.pdb	6dgv.cif.gz_A	3.315E-01
length_230_0_18.pdb	6iv2.cif.gz_A	2.620E-01
length_230_0_18.pdb	3ifs.cif.gz_C	3.077E-01
length_230_0_18.pdb	6iv4.cif.gz_C	2.595E-01
length_230_0_18.pdb	6iv1.cif.gz_A	2.796E-01
length_230_0_18.pdb	8b9d.cif.gz_C	3.195E-01
length_230_0_18.pdb	4bld.cif.gz_B	3.459E-01
length_230_0_18.pdb	6d35.cif.gz_A	3.271E-01
length_230_0_18.pdb	6x91.cif.gz_B	3.285E-01
length_230_0_18.pdb	3rpu.cif.gz_X	2.695E-01
length_230_0_18.pdb	6xty.cif.gz_E	3.192E-01
length_230_0_18.pdb	7ddf.cif.gz_A	3.701E-01
length_230_0_18.pdb	4xc8.cif.gz_A	3.750E-01
length_230_0_18.pdb	4hqj.cif.gz_C	3.696E-01
length_230_0_18.pdb	4ndz.cif.gz_F	3.348E-01
length_230_0_18.pdb	7w47.cif.gz_A	3.670E-01
length_230_0_18.pdb	6wm2.cif.gz_0	2.551E-01
length_230_0_18.pdb	8d3y.cif.gz_A	3.601E-01
length_230_0_18.pdb	7v2e.cif.gz_l	3.197E-01
length_230_0_18.pdb	6x91.cif.gz_H	3.128E-01
length_230_0_18.pdb	7bg0.cif.gz_B	2.833E-01
length_230_0_18.pdb	7efl.cif.gz_A	3.514E-01
length_230_0_18.pdb	6grj.cif.gz_J	2.581E-01
length_230_0_18.pdb	6x91.cif.gz_D	3.058E-01
length_230_0_18.pdb	7sx4.cif.gz_A	3.720E-01
length_230_0_18.pdb	7yrq.cif.gz_A	3.146E-01
length_230_0_18.pdb	3s84.cif.gz_A	3.353E-01
length_230_0_18.pdb	2h7v.cif.gz_D	2.464E-01
length_230_0_18.pdb	6cin.cif.gz_D	3.511E-01
length_230_0_18.pdb	3g6b.cif.gz_A	5.635E-01
length_230_0_18.pdb	6suf.cif.gz_B	3.173E-01
length_230_0_18.pdb	3zx6.cif.gz_B	2.193E-01
