length_110_1_84.pdb	2vyz.cif.gz_A	9.599E-01
length_110_1_84.pdb	4f69.cif.gz_A	9.591E-01
length_110_1_84.pdb	1v07.cif.gz_A	9.591E-01
length_110_1_84.pdb	2vyy.cif.gz_A	9.586E-01
length_110_1_84.pdb	4f6g.cif.gz_A	9.579E-01
length_110_1_84.pdb	4f6b.cif.gz_A	9.578E-01
length_110_1_84.pdb	4f6j.cif.gz_A	9.568E-01
length_110_1_84.pdb	2xkh.cif.gz_A	9.558E-01
length_110_1_84.pdb	4ave.cif.gz_A	9.523E-01
length_110_1_84.pdb	1h97.cif.gz_B	8.718E-01
length_110_1_84.pdb	4o2g.cif.gz_A	8.676E-01
length_110_1_84.pdb	3g46.cif.gz_A	8.591E-01
length_110_1_84.pdb	2bk9.cif.gz_A	8.746E-01
length_110_1_84.pdb	4hrr.cif.gz_C	8.636E-01
length_110_1_84.pdb	1kfr.cif.gz_A	8.613E-01
length_110_1_84.pdb	7hbi.cif.gz_A	8.549E-01
length_110_1_84.pdb	2g3h.cif.gz_A	8.719E-01
length_110_1_84.pdb	5hbi.cif.gz_A	8.544E-01
length_110_1_84.pdb	2av0.cif.gz_A	8.534E-01
length_110_1_84.pdb	3uhd.cif.gz_A	8.532E-01
length_110_1_84.pdb	3ugz.cif.gz_A	8.533E-01
length_110_1_84.pdb	3uhg.cif.gz_A	8.532E-01
length_110_1_84.pdb	1hbi.cif.gz_A	8.530E-01
length_110_1_84.pdb	3ugy.cif.gz_A	8.530E-01
length_110_1_84.pdb	1jzl.cif.gz_A	8.527E-01
length_110_1_84.pdb	3uh7.cif.gz_A	8.525E-01
length_110_1_84.pdb	4hrr.cif.gz_H	8.618E-01
length_110_1_84.pdb	3uh3.cif.gz_A	8.525E-01
length_110_1_84.pdb	2auq.cif.gz_B	8.524E-01
length_110_1_84.pdb	3uhc.cif.gz_A	8.522E-01
length_110_1_84.pdb	3uh5.cif.gz_A	8.521E-01
length_110_1_84.pdb	3uhh.cif.gz_A	8.522E-01
length_110_1_84.pdb	2grz.cif.gz_MODEL_1_A	8.522E-01
length_110_1_84.pdb	5hbi.cif.gz_B	8.521E-01
length_110_1_84.pdb	2r4w.cif.gz_A	8.520E-01
length_110_1_84.pdb	7hbi.cif.gz_B	8.520E-01
length_110_1_84.pdb	3uhe.cif.gz_A	8.514E-01
length_110_1_84.pdb	3uhd.cif.gz_B	8.494E-01
length_110_1_84.pdb	3uh3.cif.gz_B	8.505E-01
length_110_1_84.pdb	3sdh.cif.gz_B	8.502E-01
length_110_1_84.pdb	3uhg.cif.gz_B	8.501E-01
length_110_1_84.pdb	2r4x.cif.gz_B	8.500E-01
length_110_1_84.pdb	2r4z.cif.gz_B	8.516E-01
length_110_1_84.pdb	3ugz.cif.gz_B	8.500E-01
length_110_1_84.pdb	3uh7.cif.gz_B	8.499E-01
length_110_1_84.pdb	1jzl.cif.gz_B	8.497E-01
length_110_1_84.pdb	3uhh.cif.gz_B	8.495E-01
length_110_1_84.pdb	3uh6.cif.gz_B	8.494E-01
length_110_1_84.pdb	3uh5.cif.gz_B	8.493E-01
length_110_1_84.pdb	2grh.cif.gz_B	8.491E-01
length_110_1_84.pdb	3ugy.cif.gz_B	8.491E-01
length_110_1_84.pdb	3uhc.cif.gz_B	8.490E-01
length_110_1_84.pdb	3uhe.cif.gz_B	8.481E-01
length_110_1_84.pdb	2fam.cif.gz_A	8.529E-01
length_110_1_84.pdb	2r4y.cif.gz_A	8.473E-01
length_110_1_84.pdb	2aur.cif.gz_B	8.474E-01
length_110_1_84.pdb	2aup.cif.gz_B	8.473E-01
length_110_1_84.pdb	2r4w.cif.gz_B	8.471E-01
length_110_1_84.pdb	2av3.cif.gz_B	8.464E-01
length_110_1_84.pdb	6h5z.cif.gz_A	8.495E-01
length_110_1_84.pdb	5eys.cif.gz_A	8.531E-01
length_110_1_84.pdb	3uhi.cif.gz_D	8.456E-01
length_110_1_84.pdb	1dm1.cif.gz_A	8.501E-01
length_110_1_84.pdb	3uhi.cif.gz_C	8.451E-01
length_110_1_84.pdb	1nwi.cif.gz_A	8.449E-01
length_110_1_84.pdb	1mba.cif.gz_A	8.497E-01
length_110_1_84.pdb	4sdh.cif.gz_A	8.447E-01
length_110_1_84.pdb	5ev5.cif.gz_A	8.516E-01
length_110_1_84.pdb	3uhz.cif.gz_A	8.442E-01
length_110_1_84.pdb	3uhk.cif.gz_D	8.441E-01
length_110_1_84.pdb	1jzk.cif.gz_A	8.441E-01
length_110_1_84.pdb	6hbi.cif.gz_A	8.439E-01
length_110_1_84.pdb	3ui0.cif.gz_A	8.436E-01
length_110_1_84.pdb	3qob.cif.gz_B	8.434E-01
length_110_1_84.pdb	1jwn.cif.gz_A	8.433E-01
length_110_1_84.pdb	3uhn.cif.gz_A	8.431E-01
length_110_1_84.pdb	3uhz.cif.gz_B	8.431E-01
length_110_1_84.pdb	3uhs.cif.gz_A	8.428E-01
length_110_1_84.pdb	3uhn.cif.gz_B	8.429E-01
length_110_1_84.pdb	3uhx.cif.gz_A	8.428E-01
length_110_1_84.pdb	3uhk.cif.gz_C	8.423E-01
length_110_1_84.pdb	3uhi.cif.gz_B	8.425E-01
length_110_1_84.pdb	4hbi.cif.gz_B	8.425E-01
length_110_1_84.pdb	1jzk.cif.gz_C	8.424E-01
length_110_1_84.pdb	3ui0.cif.gz_B	8.424E-01
length_110_1_84.pdb	4sdh.cif.gz_B	8.424E-01
length_110_1_84.pdb	3uhs.cif.gz_B	8.418E-01
length_110_1_84.pdb	3uhk.cif.gz_B	8.417E-01
length_110_1_84.pdb	3uhy.cif.gz_A	8.434E-01
length_110_1_84.pdb	5o27.cif.gz_A	8.482E-01
length_110_1_84.pdb	3uhx.cif.gz_B	8.416E-01
length_110_1_84.pdb	1jzm.cif.gz_A	8.413E-01
length_110_1_84.pdb	3uht.cif.gz_B	8.413E-01
length_110_1_84.pdb	3uhr.cif.gz_A	8.411E-01
length_110_1_84.pdb	3uht.cif.gz_A	8.410E-01
length_110_1_84.pdb	3uhr.cif.gz_B	8.409E-01
length_110_1_84.pdb	2grf.cif.gz_B	8.409E-01
length_110_1_84.pdb	3uhw.cif.gz_A	8.404E-01
length_110_1_84.pdb	3uhq.cif.gz_B	8.405E-01
length_110_1_84.pdb	3uhu.cif.gz_A	8.402E-01
length_110_1_84.pdb	5eet.cif.gz_A	8.474E-01
length_110_1_84.pdb	3uhq.cif.gz_A	8.398E-01
length_110_1_84.pdb	2grf.cif.gz_A	8.400E-01
length_110_1_84.pdb	3uhu.cif.gz_B	8.402E-01
length_110_1_84.pdb	1jzk.cif.gz_B	8.401E-01
length_110_1_84.pdb	1jzm.cif.gz_B	8.399E-01
length_110_1_84.pdb	2z85.cif.gz_A	8.391E-01
length_110_1_84.pdb	1jwn.cif.gz_B	8.393E-01
length_110_1_84.pdb	2z85.cif.gz_B	8.389E-01
length_110_1_84.pdb	3uhw.cif.gz_B	8.389E-01
length_110_1_84.pdb	3uhv.cif.gz_A	8.382E-01
length_110_1_84.pdb	3uhv.cif.gz_B	8.381E-01
length_110_1_84.pdb	4mu5.cif.gz_A	8.439E-01
length_110_1_84.pdb	1oj6.cif.gz_C	8.437E-01
length_110_1_84.pdb	1b0b.cif.gz_A	8.312E-01
length_110_1_84.pdb	5o18.cif.gz_A	8.409E-01
length_110_1_84.pdb	2olp.cif.gz_A	8.476E-01
length_110_1_84.pdb	3oj1.cif.gz_B	8.197E-01
length_110_1_84.pdb	3s1i.cif.gz_A	7.915E-01
length_110_1_84.pdb	1moh.cif.gz_A	8.263E-01
length_110_1_84.pdb	1ebt.cif.gz_A	8.260E-01
length_110_1_84.pdb	3oj1.cif.gz_A	8.158E-01
length_110_1_84.pdb	1ith.cif.gz_B	8.247E-01
length_110_1_84.pdb	2qfn.cif.gz_A	8.164E-01
length_110_1_84.pdb	4kjt.cif.gz_A	8.152E-01
length_110_1_84.pdb	4hsw.cif.gz_B	8.142E-01
length_110_1_84.pdb	4jac.cif.gz_B	8.143E-01
length_110_1_84.pdb	3ok5.cif.gz_B	8.137E-01
length_110_1_84.pdb	2qfn.cif.gz_B	8.135E-01
length_110_1_84.pdb	4kmv.cif.gz_B	8.135E-01
length_110_1_84.pdb	5v5r.cif.gz_B	8.129E-01
length_110_1_84.pdb	5b85.cif.gz_A	8.431E-01
length_110_1_84.pdb	7mnh.cif.gz_B	8.108E-01
length_110_1_84.pdb	3o7n.cif.gz_B	8.109E-01
length_110_1_84.pdb	5v5q.cif.gz_A	8.099E-01
length_110_1_84.pdb	3o7n.cif.gz_A	8.097E-01
length_110_1_84.pdb	1x46.cif.gz_A	8.317E-01
length_110_1_84.pdb	3dr9.cif.gz_B	8.096E-01
length_110_1_84.pdb	5vlx.cif.gz_A	8.086E-01
length_110_1_84.pdb	3szk.cif.gz_E	7.784E-01
length_110_1_84.pdb	3ok5.cif.gz_A	8.095E-01
length_110_1_84.pdb	5v5r.cif.gz_A	8.087E-01
length_110_1_84.pdb	3myn.cif.gz_A	8.087E-01
length_110_1_84.pdb	3lb2.cif.gz_B	8.087E-01
length_110_1_84.pdb	3pt7.cif.gz_B	8.351E-01
length_110_1_84.pdb	4b3w.cif.gz_B	8.401E-01
length_110_1_84.pdb	4hrt.cif.gz_B	8.208E-01
length_110_1_84.pdb	7acp.cif.gz_A	8.071E-01
length_110_1_84.pdb	7spf.cif.gz_A	8.336E-01
length_110_1_84.pdb	3mym.cif.gz_A	8.077E-01
length_110_1_84.pdb	2w6y.cif.gz_A	8.364E-01
length_110_1_84.pdb	1ew6.cif.gz_B	8.066E-01
length_110_1_84.pdb	1h1x.cif.gz_A	8.373E-01
length_110_1_84.pdb	2w6x.cif.gz_A	8.368E-01
length_110_1_84.pdb	3myn.cif.gz_B	8.053E-01
length_110_1_84.pdb	5vts.cif.gz_A	8.048E-01
length_110_1_84.pdb	6oty.cif.gz_B	8.307E-01
length_110_1_84.pdb	3pt8.cif.gz_B	8.310E-01
length_110_1_84.pdb	3dr9.cif.gz_A	8.053E-01
length_110_1_84.pdb	6cf0.cif.gz_A	8.341E-01
length_110_1_84.pdb	7vuc.cif.gz_A	8.341E-01
length_110_1_84.pdb	3u3e.cif.gz_A	8.341E-01
length_110_1_84.pdb	1do1.cif.gz_A	8.334E-01
length_110_1_84.pdb	1n9h.cif.gz_A	8.351E-01
length_110_1_84.pdb	1ux9.cif.gz_B	8.354E-01
length_110_1_84.pdb	4h07.cif.gz_A	8.347E-01
length_110_1_84.pdb	5uta.cif.gz_A	8.335E-01
length_110_1_84.pdb	5v5q.cif.gz_B	8.035E-01
length_110_1_84.pdb	8fb0.cif.gz_A	8.328E-01
length_110_1_84.pdb	4kn3.cif.gz_B	8.027E-01
length_110_1_84.pdb	3sdn.cif.gz_A	8.310E-01
length_110_1_84.pdb	7sli.cif.gz_A	8.307E-01
length_110_1_84.pdb	4of9.cif.gz_A	8.322E-01
length_110_1_84.pdb	5vzp.cif.gz_A	8.324E-01
length_110_1_84.pdb	5vlx.cif.gz_B	8.029E-01
length_110_1_84.pdb	1dxc.cif.gz_A	8.333E-01
length_110_1_84.pdb	1ury.cif.gz_A	8.333E-01
length_110_1_84.pdb	3a2g.cif.gz_A	8.333E-01
length_110_1_84.pdb	3qm5.cif.gz_A	8.171E-01
length_110_1_84.pdb	4lpi.cif.gz_A	8.313E-01
length_110_1_84.pdb	2d2n.cif.gz_B	8.041E-01
length_110_1_84.pdb	6q6p.cif.gz_A	8.364E-01
length_110_1_84.pdb	3h58.cif.gz_A	8.326E-01
length_110_1_84.pdb	7slh.cif.gz_A	8.291E-01
length_110_1_84.pdb	4it8.cif.gz_A	8.303E-01
length_110_1_84.pdb	5utb.cif.gz_A	8.289E-01
length_110_1_84.pdb	5vtt.cif.gz_B	8.015E-01
length_110_1_84.pdb	5vnu.cif.gz_A	8.295E-01
length_110_1_84.pdb	4pq6.cif.gz_A	8.295E-01
length_110_1_84.pdb	1abs.cif.gz_A	8.312E-01
length_110_1_84.pdb	6bmg.cif.gz_B	8.309E-01
length_110_1_84.pdb	7xcf.cif.gz_A	8.289E-01
length_110_1_84.pdb	6d45.cif.gz_A	8.288E-01
length_110_1_84.pdb	2ekt.cif.gz_A	8.286E-01
length_110_1_84.pdb	2oha.cif.gz_A	8.299E-01
length_110_1_84.pdb	8eko.cif.gz_A	8.279E-01
length_110_1_84.pdb	1obm.cif.gz_A	8.294E-01
length_110_1_84.pdb	4qau.cif.gz_A	8.278E-01
length_110_1_84.pdb	1duk.cif.gz_A	8.257E-01
length_110_1_84.pdb	7vw4.cif.gz_A	8.259E-01
length_110_1_84.pdb	5ile.cif.gz_A	8.288E-01
length_110_1_84.pdb	5vts.cif.gz_B	7.983E-01
length_110_1_84.pdb	1ofj.cif.gz_A	8.283E-01
length_110_1_84.pdb	7ohd.cif.gz_A	7.777E-01
length_110_1_84.pdb	2g0r.cif.gz_A	8.279E-01
length_110_1_84.pdb	2spl.cif.gz_A	8.279E-01
length_110_1_84.pdb	5oja.cif.gz_A	8.250E-01
length_110_1_84.pdb	1cg8.cif.gz_B	8.015E-01
length_110_1_84.pdb	6m8f.cif.gz_A	8.278E-01
length_110_1_84.pdb	4pqb.cif.gz_A	8.263E-01
length_110_1_84.pdb	5utd.cif.gz_A	8.224E-01
length_110_1_84.pdb	1it3.cif.gz_C	8.096E-01
length_110_1_84.pdb	4u8u.cif.gz_D	7.993E-01
length_110_1_84.pdb	3mn0.cif.gz_A	8.257E-01
length_110_1_84.pdb	8oup.cif.gz_D	8.228E-01
length_110_1_84.pdb	1mll.cif.gz_A	8.271E-01
length_110_1_84.pdb	7xc9.cif.gz_A	8.254E-01
length_110_1_84.pdb	1mlq.cif.gz_A	8.269E-01
length_110_1_84.pdb	1v9q.cif.gz_A	8.272E-01
length_110_1_84.pdb	5xkw.cif.gz_A	8.252E-01
length_110_1_84.pdb	2zsy.cif.gz_A	8.252E-01
length_110_1_84.pdb	1mlr.cif.gz_A	8.267E-01
length_110_1_84.pdb	2zsx.cif.gz_A	8.252E-01
length_110_1_84.pdb	5hlx.cif.gz_A	8.248E-01
length_110_1_84.pdb	2ri4.cif.gz_L	8.105E-01
length_110_1_84.pdb	2ri4.cif.gz_I	7.905E-01
length_110_1_84.pdb	2e2y.cif.gz_A	8.263E-01
length_110_1_84.pdb	1mls.cif.gz_A	8.261E-01
length_110_1_84.pdb	1mlm.cif.gz_A	8.262E-01
length_110_1_84.pdb	1hbr.cif.gz_B	8.091E-01
length_110_1_84.pdb	110m.cif.gz_A	8.262E-01
length_110_1_84.pdb	1mlg.cif.gz_A	8.262E-01
length_110_1_84.pdb	5vrt.cif.gz_A	8.248E-01
length_110_1_84.pdb	2spm.cif.gz_A	8.261E-01
length_110_1_84.pdb	1mti.cif.gz_A	8.261E-01
length_110_1_84.pdb	1cg8.cif.gz_A	7.986E-01
length_110_1_84.pdb	1co8.cif.gz_A	8.262E-01
length_110_1_84.pdb	1ux8.cif.gz_A	7.404E-01
length_110_1_84.pdb	7e96.cif.gz_A	7.942E-01
length_110_1_84.pdb	1mcy.cif.gz_A	8.259E-01
length_110_1_84.pdb	7ehx.cif.gz_A	8.242E-01
length_110_1_84.pdb	1ltw.cif.gz_A	8.257E-01
length_110_1_84.pdb	2blj.cif.gz_M	8.240E-01
length_110_1_84.pdb	7e97.cif.gz_B	7.979E-01
length_110_1_84.pdb	3k8b.cif.gz_B	8.120E-01
length_110_1_84.pdb	6zmy.cif.gz_D	8.117E-01
length_110_1_84.pdb	1mlu.cif.gz_A	8.253E-01
length_110_1_84.pdb	3rj6.cif.gz_A	8.240E-01
length_110_1_84.pdb	1ch7.cif.gz_A	8.251E-01
length_110_1_84.pdb	1ofk.cif.gz_A	8.252E-01
length_110_1_84.pdb	1cpw.cif.gz_A	8.254E-01
length_110_1_84.pdb	2b7h.cif.gz_A	7.976E-01
length_110_1_84.pdb	4fwz.cif.gz_A	8.235E-01
length_110_1_84.pdb	4fwy.cif.gz_A	8.234E-01
length_110_1_84.pdb	5oj9.cif.gz_A	8.252E-01
length_110_1_84.pdb	1o16.cif.gz_A	8.249E-01
length_110_1_84.pdb	1mgn.cif.gz_A	8.247E-01
length_110_1_84.pdb	7vlc.cif.gz_E	8.035E-01
length_110_1_84.pdb	2spo.cif.gz_A	8.246E-01
length_110_1_84.pdb	1moa.cif.gz_A	8.245E-01
length_110_1_84.pdb	1ch9.cif.gz_A	8.243E-01
length_110_1_84.pdb	2mgd.cif.gz_A	8.244E-01
length_110_1_84.pdb	2oh8.cif.gz_A	8.242E-01
length_110_1_84.pdb	2mgb.cif.gz_A	8.242E-01
length_110_1_84.pdb	3fs4.cif.gz_D	8.105E-01
length_110_1_84.pdb	4tyx.cif.gz_A	8.225E-01
length_110_1_84.pdb	7l3u.cif.gz_A	8.224E-01
length_110_1_84.pdb	4f4o.cif.gz_A	7.959E-01
length_110_1_84.pdb	7l3y.cif.gz_A	8.225E-01
length_110_1_84.pdb	2mgi.cif.gz_A	8.239E-01
length_110_1_84.pdb	1g08.cif.gz_A	7.960E-01
length_110_1_84.pdb	1cio.cif.gz_A	8.239E-01
length_110_1_84.pdb	1mno.cif.gz_B	8.221E-01
length_110_1_84.pdb	2mgj.cif.gz_A	8.237E-01
length_110_1_84.pdb	5vzq.cif.gz_A	8.219E-01
length_110_1_84.pdb	1cp5.cif.gz_A	8.240E-01
length_110_1_84.pdb	1cp0.cif.gz_A	8.238E-01
length_110_1_84.pdb	1co9.cif.gz_A	8.236E-01
length_110_1_84.pdb	2ri4.cif.gz_C	7.900E-01
length_110_1_84.pdb	5ych.cif.gz_A	8.218E-01
length_110_1_84.pdb	1ch2.cif.gz_A	8.232E-01
length_110_1_84.pdb	1m6c.cif.gz_A	8.212E-01
length_110_1_84.pdb	2mgg.cif.gz_A	8.230E-01
length_110_1_84.pdb	2ri4.cif.gz_B	8.017E-01
length_110_1_84.pdb	3w4u.cif.gz_E	7.905E-01
length_110_1_84.pdb	3v2v.cif.gz_A	8.186E-01
length_110_1_84.pdb	1ch1.cif.gz_A	8.222E-01
length_110_1_84.pdb	1yhu.cif.gz_I	7.997E-01
length_110_1_84.pdb	1f63.cif.gz_A	8.222E-01
length_110_1_84.pdb	3d1a.cif.gz_A	7.947E-01
length_110_1_84.pdb	1cik.cif.gz_A	8.220E-01
length_110_1_84.pdb	2myd.cif.gz_A	8.199E-01
length_110_1_84.pdb	1it3.cif.gz_A	8.047E-01
length_110_1_84.pdb	2bli.cif.gz_A	8.201E-01
length_110_1_84.pdb	1ch3.cif.gz_A	8.217E-01
length_110_1_84.pdb	101m.cif.gz_A	8.216E-01
length_110_1_84.pdb	5ker.cif.gz_E	7.923E-01
length_110_1_84.pdb	2gtl.cif.gz_D	7.912E-01
length_110_1_84.pdb	3fs4.cif.gz_C	7.937E-01
length_110_1_84.pdb	1g09.cif.gz_A	7.938E-01
length_110_1_84.pdb	3wr1.cif.gz_B	8.074E-01
length_110_1_84.pdb	104m.cif.gz_A	8.197E-01
length_110_1_84.pdb	5hav.cif.gz_A	8.198E-01
length_110_1_84.pdb	1hds.cif.gz_C	7.935E-01
length_110_1_84.pdb	4mqh.cif.gz_A	7.904E-01
length_110_1_84.pdb	5ilp.cif.gz_A	8.167E-01
length_110_1_84.pdb	1fsx.cif.gz_A	7.931E-01
length_110_1_84.pdb	7e96.cif.gz_C	8.028E-01
length_110_1_84.pdb	7vqg.cif.gz_A	8.053E-01
length_110_1_84.pdb	5wog.cif.gz_A	7.859E-01
length_110_1_84.pdb	1mwc.cif.gz_A	8.193E-01
length_110_1_84.pdb	1a4f.cif.gz_B	8.073E-01
length_110_1_84.pdb	4wch.cif.gz_D	7.896E-01
length_110_1_84.pdb	5ycg.cif.gz_A	8.211E-01
length_110_1_84.pdb	3m38.cif.gz_A	8.192E-01
length_110_1_84.pdb	2gkn.cif.gz_B	7.472E-01
length_110_1_84.pdb	3eu1.cif.gz_C	7.933E-01
length_110_1_84.pdb	1yca.cif.gz_A	8.185E-01
length_110_1_84.pdb	3gdj.cif.gz_C	7.924E-01
length_110_1_84.pdb	4h2l.cif.gz_A	7.926E-01
length_110_1_84.pdb	1lht.cif.gz_A	8.181E-01
length_110_1_84.pdb	103m.cif.gz_A	8.199E-01
length_110_1_84.pdb	3qjb.cif.gz_A	7.930E-01
length_110_1_84.pdb	3wtg.cif.gz_B	8.061E-01
length_110_1_84.pdb	6zmx.cif.gz_C	7.868E-01
length_110_1_84.pdb	1uvy.cif.gz_A	7.286E-01
length_110_1_84.pdb	2ri4.cif.gz_D	8.018E-01
length_110_1_84.pdb	4u8u.cif.gz_A	8.042E-01
length_110_1_84.pdb	3eok.cif.gz_B	8.053E-01
length_110_1_84.pdb	3gdj.cif.gz_A	7.911E-01
length_110_1_84.pdb	3eu1.cif.gz_A	7.920E-01
length_110_1_84.pdb	1mnk.cif.gz_B	8.133E-01
length_110_1_84.pdb	3cy5.cif.gz_C	7.916E-01
length_110_1_84.pdb	2qu0.cif.gz_A	7.918E-01
length_110_1_84.pdb	3hrw.cif.gz_B	8.049E-01
length_110_1_84.pdb	4twu.cif.gz_A	8.170E-01
length_110_1_84.pdb	2v1g.cif.gz_A	8.170E-01
length_110_1_84.pdb	6ls8.cif.gz_E	8.171E-01
length_110_1_84.pdb	1myg.cif.gz_A	8.170E-01
length_110_1_84.pdb	3gou.cif.gz_A	7.911E-01
length_110_1_84.pdb	4mqc.cif.gz_A	7.913E-01
length_110_1_84.pdb	3gqr.cif.gz_C	7.909E-01
length_110_1_84.pdb	4n7o.cif.gz_E	7.914E-01
length_110_1_84.pdb	5yzf.cif.gz_A	8.182E-01
length_110_1_84.pdb	5x2u.cif.gz_A	7.896E-01
length_110_1_84.pdb	5eui.cif.gz_A	7.781E-01
length_110_1_84.pdb	3wtg.cif.gz_C	7.849E-01
length_110_1_84.pdb	2qls.cif.gz_A	7.907E-01
length_110_1_84.pdb	1mnk.cif.gz_A	8.138E-01
length_110_1_84.pdb	4wjg.cif.gz_F	7.907E-01
length_110_1_84.pdb	4l2m.cif.gz_B	7.404E-01
length_110_1_84.pdb	2ri4.cif.gz_J	7.997E-01
length_110_1_84.pdb	7pch.cif.gz_A	7.902E-01
length_110_1_84.pdb	1pmb.cif.gz_B	8.166E-01
length_110_1_84.pdb	1mnj.cif.gz_B	8.129E-01
length_110_1_84.pdb	1mwd.cif.gz_B	8.163E-01
length_110_1_84.pdb	3oo4.cif.gz_A	7.908E-01
length_110_1_84.pdb	3gys.cif.gz_E	7.849E-01
length_110_1_84.pdb	5ker.cif.gz_G	7.886E-01
length_110_1_84.pdb	5ker.cif.gz_C	7.888E-01
length_110_1_84.pdb	1aj9.cif.gz_A	7.904E-01
length_110_1_84.pdb	6mv0.cif.gz_A	8.178E-01
length_110_1_84.pdb	3ciu.cif.gz_A	7.876E-01
length_110_1_84.pdb	7cez.cif.gz_A	8.157E-01
length_110_1_84.pdb	5zzg.cif.gz_A	8.159E-01
length_110_1_84.pdb	2qls.cif.gz_C	7.900E-01
length_110_1_84.pdb	3cy5.cif.gz_A	7.899E-01
length_110_1_84.pdb	3bcq.cif.gz_C	7.923E-01
length_110_1_84.pdb	6z4r.cif.gz_A	8.150E-01
length_110_1_84.pdb	4esa.cif.gz_B	7.987E-01
length_110_1_84.pdb	1myh.cif.gz_B	8.150E-01
length_110_1_84.pdb	3rgk.cif.gz_A	8.085E-01
length_110_1_84.pdb	1ycb.cif.gz_A	8.153E-01
length_110_1_84.pdb	2wy4.cif.gz_A	7.777E-01
length_110_1_84.pdb	1g0a.cif.gz_B	8.002E-01
length_110_1_84.pdb	1v4u.cif.gz_D	7.953E-01
length_110_1_84.pdb	5ker.cif.gz_H	8.025E-01
length_110_1_84.pdb	3a0g.cif.gz_A	7.851E-01
length_110_1_84.pdb	7dds.cif.gz_A	8.165E-01
length_110_1_84.pdb	6iyh.cif.gz_B	8.015E-01
length_110_1_84.pdb	5c6e.cif.gz_A	7.893E-01
length_110_1_84.pdb	1r1x.cif.gz_A	7.894E-01
length_110_1_84.pdb	1nz3.cif.gz_A	8.145E-01
length_110_1_84.pdb	6ii1.cif.gz_D	7.995E-01
length_110_1_84.pdb	6iyi.cif.gz_B	8.025E-01
length_110_1_84.pdb	1mni.cif.gz_A	8.138E-01
length_110_1_84.pdb	6z4t.cif.gz_A	8.139E-01
length_110_1_84.pdb	7dih.cif.gz_B	7.682E-01
length_110_1_84.pdb	3wr1.cif.gz_A	7.874E-01
length_110_1_84.pdb	1mni.cif.gz_B	8.135E-01
length_110_1_84.pdb	1faw.cif.gz_C	7.877E-01
length_110_1_84.pdb	2qmb.cif.gz_A	7.887E-01
length_110_1_84.pdb	1myi.cif.gz_B	8.137E-01
length_110_1_84.pdb	1emy.cif.gz_A	8.138E-01
length_110_1_84.pdb	2dc3.cif.gz_B	8.374E-01
length_110_1_84.pdb	2zlu.cif.gz_A	7.859E-01
length_110_1_84.pdb	2rao.cif.gz_C	7.880E-01
length_110_1_84.pdb	3mjp.cif.gz_A	7.887E-01
length_110_1_84.pdb	3hrw.cif.gz_A	7.890E-01
length_110_1_84.pdb	5v3t.cif.gz_B	7.388E-01
length_110_1_84.pdb	3hrw.cif.gz_C	7.883E-01
length_110_1_84.pdb	1ch4.cif.gz_A	8.017E-01
length_110_1_84.pdb	1nz2.cif.gz_A	8.133E-01
length_110_1_84.pdb	5z7f.cif.gz_A	8.112E-01
length_110_1_84.pdb	3k8b.cif.gz_C	7.868E-01
length_110_1_84.pdb	5jdo.cif.gz_C	7.871E-01
length_110_1_84.pdb	1mnj.cif.gz_A	8.122E-01
length_110_1_84.pdb	1y8w.cif.gz_A	7.871E-01
length_110_1_84.pdb	3pi8.cif.gz_A	7.868E-01
length_110_1_84.pdb	3wct.cif.gz_G	8.011E-01
length_110_1_84.pdb	7vlc.cif.gz_B	7.910E-01
length_110_1_84.pdb	2b7h.cif.gz_B	7.970E-01
length_110_1_84.pdb	3gqr.cif.gz_E	7.870E-01
length_110_1_84.pdb	1x9f.cif.gz_E	7.970E-01
length_110_1_84.pdb	4ood.cif.gz_A	8.141E-01
length_110_1_84.pdb	1ye0.cif.gz_A	7.870E-01
length_110_1_84.pdb	2oif.cif.gz_A	8.087E-01
length_110_1_84.pdb	7qu4.cif.gz_B	7.873E-01
length_110_1_84.pdb	4yu3.cif.gz_A	7.870E-01
length_110_1_84.pdb	3a59.cif.gz_A	7.861E-01
length_110_1_84.pdb	5ker.cif.gz_A	7.850E-01
length_110_1_84.pdb	4n7p.cif.gz_I	7.871E-01
length_110_1_84.pdb	1bbb.cif.gz_A	7.868E-01
length_110_1_84.pdb	1wvp.cif.gz_A	8.047E-01
length_110_1_84.pdb	1yma.cif.gz_A	8.124E-01
length_110_1_84.pdb	3gqp.cif.gz_A	7.860E-01
length_110_1_84.pdb	1g0a.cif.gz_D	7.972E-01
length_110_1_84.pdb	1j3z.cif.gz_A	7.868E-01
length_110_1_84.pdb	1y8w.cif.gz_C	7.863E-01
length_110_1_84.pdb	1myj.cif.gz_B	8.110E-01
length_110_1_84.pdb	6vdu.cif.gz_B	7.756E-01
length_110_1_84.pdb	3eok.cif.gz_A	7.862E-01
length_110_1_84.pdb	5z7e.cif.gz_A	8.113E-01
length_110_1_84.pdb	3bj1.cif.gz_D	7.972E-01
length_110_1_84.pdb	3hf4.cif.gz_E	7.851E-01
length_110_1_84.pdb	2qmb.cif.gz_C	7.850E-01
length_110_1_84.pdb	1yff.cif.gz_A	7.859E-01
length_110_1_84.pdb	4n7p.cif.gz_A	7.857E-01
length_110_1_84.pdb	3gqr.cif.gz_G	7.857E-01
length_110_1_84.pdb	5azq.cif.gz_A	8.109E-01
length_110_1_84.pdb	5o41.cif.gz_A	8.123E-01
length_110_1_84.pdb	1fsx.cif.gz_B	7.968E-01
length_110_1_84.pdb	3bcq.cif.gz_A	7.881E-01
length_110_1_84.pdb	2ef2.cif.gz_A	8.114E-01
length_110_1_84.pdb	2zlx.cif.gz_C	7.815E-01
length_110_1_84.pdb	3pel.cif.gz_A	7.853E-01
length_110_1_84.pdb	2zlv.cif.gz_A	7.848E-01
length_110_1_84.pdb	1hgb.cif.gz_C	7.855E-01
length_110_1_84.pdb	1ibe.cif.gz_A	7.852E-01
length_110_1_84.pdb	1hco.cif.gz_A	7.853E-01
length_110_1_84.pdb	7ddt.cif.gz_A	8.109E-01
length_110_1_84.pdb	1rvw.cif.gz_A	7.852E-01
length_110_1_84.pdb	3a59.cif.gz_E	7.845E-01
length_110_1_84.pdb	2pgh.cif.gz_C	7.852E-01
length_110_1_84.pdb	2gtl.cif.gz_A	7.948E-01
length_110_1_84.pdb	1qpw.cif.gz_C	7.852E-01
length_110_1_84.pdb	1ygf.cif.gz_C	7.849E-01
length_110_1_84.pdb	1ye2.cif.gz_C	7.850E-01
length_110_1_84.pdb	5v3v.cif.gz_B	7.357E-01
length_110_1_84.pdb	6iyh.cif.gz_A	7.879E-01
length_110_1_84.pdb	7qu4.cif.gz_H	7.941E-01
length_110_1_84.pdb	3mjp.cif.gz_B	7.975E-01
length_110_1_84.pdb	6wk3.cif.gz_B	7.725E-01
length_110_1_84.pdb	6nbc.cif.gz_MODEL_8_B	7.912E-01
length_110_1_84.pdb	1xzu.cif.gz_C	7.843E-01
length_110_1_84.pdb	1xch.cif.gz_A	8.092E-01
length_110_1_84.pdb	3bj1.cif.gz_B	7.954E-01
length_110_1_84.pdb	4yu4.cif.gz_A	7.841E-01
length_110_1_84.pdb	1ydz.cif.gz_A	7.834E-01
length_110_1_84.pdb	8egi.cif.gz_C	7.829E-01
length_110_1_84.pdb	2z6n.cif.gz_A	7.830E-01
length_110_1_84.pdb	1xzu.cif.gz_A	7.835E-01
length_110_1_84.pdb	1ydz.cif.gz_C	7.837E-01
length_110_1_84.pdb	3d4x.cif.gz_A	7.830E-01
length_110_1_84.pdb	3dhr.cif.gz_A	7.832E-01
length_110_1_84.pdb	1hsy.cif.gz_A	8.081E-01
length_110_1_84.pdb	1y0d.cif.gz_C	7.817E-01
length_110_1_84.pdb	4u8u.cif.gz_F	7.839E-01
length_110_1_84.pdb	1gbv.cif.gz_C	7.831E-01
length_110_1_84.pdb	7k4m.cif.gz_E	7.847E-01
length_110_1_84.pdb	1xy0.cif.gz_A	7.830E-01
length_110_1_84.pdb	1cls.cif.gz_C	7.832E-01
length_110_1_84.pdb	1xy0.cif.gz_C	7.832E-01
length_110_1_84.pdb	1yhe.cif.gz_A	7.827E-01
length_110_1_84.pdb	2zlw.cif.gz_A	7.829E-01
length_110_1_84.pdb	1hds.cif.gz_B	7.942E-01
length_110_1_84.pdb	3nmm.cif.gz_C	7.833E-01
length_110_1_84.pdb	4n7n.cif.gz_G	7.825E-01
length_110_1_84.pdb	1yhu.cif.gz_B	7.861E-01
length_110_1_84.pdb	3pel.cif.gz_B	7.913E-01
length_110_1_84.pdb	5zeo.cif.gz_A	8.079E-01
length_110_1_84.pdb	1y0c.cif.gz_A	7.827E-01
length_110_1_84.pdb	2b7h.cif.gz_D	7.944E-01
length_110_1_84.pdb	1y0c.cif.gz_C	7.826E-01
length_110_1_84.pdb	1y0a.cif.gz_C	7.826E-01
length_110_1_84.pdb	1pbx.cif.gz_A	7.851E-01
length_110_1_84.pdb	1s0h.cif.gz_A	7.825E-01
length_110_1_84.pdb	1hbr.cif.gz_C	7.818E-01
length_110_1_84.pdb	1y09.cif.gz_C	7.822E-01
length_110_1_84.pdb	1azi.cif.gz_A	8.069E-01
length_110_1_84.pdb	3qjd.cif.gz_C	7.826E-01
length_110_1_84.pdb	1r1y.cif.gz_C	7.825E-01
length_110_1_84.pdb	4mqi.cif.gz_B	7.954E-01
length_110_1_84.pdb	4rol.cif.gz_A	7.826E-01
length_110_1_84.pdb	3wcu.cif.gz_F	7.859E-01
length_110_1_84.pdb	6bwp.cif.gz_C	7.822E-01
length_110_1_84.pdb	1y45.cif.gz_C	7.822E-01
length_110_1_84.pdb	6kae.cif.gz_A	7.822E-01
length_110_1_84.pdb	1xz7.cif.gz_C	7.815E-01
length_110_1_84.pdb	3lqd.cif.gz_A	7.817E-01
length_110_1_84.pdb	6hit.cif.gz_F	7.924E-01
length_110_1_84.pdb	4yu4.cif.gz_C	7.817E-01
length_110_1_84.pdb	6iyi.cif.gz_A	7.855E-01
length_110_1_84.pdb	1hbb.cif.gz_C	7.820E-01
length_110_1_84.pdb	2gkn.cif.gz_A	7.369E-01
length_110_1_84.pdb	1ns6.cif.gz_A	7.820E-01
length_110_1_84.pdb	3mjp.cif.gz_C	7.816E-01
length_110_1_84.pdb	1y4f.cif.gz_C	7.815E-01
length_110_1_84.pdb	3d4x.cif.gz_B	7.932E-01
length_110_1_84.pdb	3b75.cif.gz_S	7.809E-01
length_110_1_84.pdb	1y7d.cif.gz_C	7.815E-01
length_110_1_84.pdb	1ouu.cif.gz_D	7.942E-01
length_110_1_84.pdb	1xz5.cif.gz_C	7.814E-01
length_110_1_84.pdb	1xzv.cif.gz_C	7.814E-01
length_110_1_84.pdb	1y0t.cif.gz_C	7.813E-01
length_110_1_84.pdb	1xzv.cif.gz_A	7.811E-01
length_110_1_84.pdb	3gys.cif.gz_D	7.916E-01
length_110_1_84.pdb	3lqd.cif.gz_C	7.805E-01
length_110_1_84.pdb	1myf.cif.gz_MODEL_1_A	8.036E-01
length_110_1_84.pdb	4mpm.cif.gz_A	7.911E-01
length_110_1_84.pdb	1a3o.cif.gz_A	7.810E-01
length_110_1_84.pdb	6vd5.cif.gz_A	7.658E-01
length_110_1_84.pdb	4n7o.cif.gz_D	7.932E-01
length_110_1_84.pdb	1xz5.cif.gz_A	7.804E-01
length_110_1_84.pdb	1jy7.cif.gz_A	7.802E-01
length_110_1_84.pdb	2zfb.cif.gz_A	7.804E-01
length_110_1_84.pdb	1hda.cif.gz_A	7.802E-01
length_110_1_84.pdb	1vwt.cif.gz_C	7.804E-01
length_110_1_84.pdb	3fh9.cif.gz_A	7.799E-01
length_110_1_84.pdb	1pbx.cif.gz_B	7.925E-01
length_110_1_84.pdb	3mkb.cif.gz_C	7.791E-01
length_110_1_84.pdb	1a3o.cif.gz_C	7.798E-01
length_110_1_84.pdb	6ra6.cif.gz_A	7.750E-01
length_110_1_84.pdb	1vwt.cif.gz_A	7.796E-01
length_110_1_84.pdb	1o1o.cif.gz_C	7.794E-01
length_110_1_84.pdb	1o1i.cif.gz_A	7.799E-01
length_110_1_84.pdb	1o1o.cif.gz_A	7.796E-01
length_110_1_84.pdb	1y09.cif.gz_A	7.791E-01
length_110_1_84.pdb	1g9v.cif.gz_A	7.786E-01
length_110_1_84.pdb	1spg.cif.gz_A	7.848E-01
length_110_1_84.pdb	6bme.cif.gz_B	7.399E-01
length_110_1_84.pdb	3gqr.cif.gz_D	7.899E-01
length_110_1_84.pdb	6hit.cif.gz_E	7.806E-01
length_110_1_84.pdb	7jy1.cif.gz_A	7.782E-01
length_110_1_84.pdb	1si4.cif.gz_B	7.875E-01
length_110_1_84.pdb	1si4.cif.gz_D	7.876E-01
length_110_1_84.pdb	1xye.cif.gz_C	7.790E-01
length_110_1_84.pdb	1gli.cif.gz_C	7.787E-01
length_110_1_84.pdb	1yev.cif.gz_D	7.915E-01
length_110_1_84.pdb	3vrf.cif.gz_B	7.879E-01
length_110_1_84.pdb	1yeu.cif.gz_D	7.915E-01
length_110_1_84.pdb	1j7w.cif.gz_A	7.785E-01
length_110_1_84.pdb	1a4f.cif.gz_A	7.777E-01
length_110_1_84.pdb	1yeo.cif.gz_D	7.909E-01
length_110_1_84.pdb	1buw.cif.gz_D	7.850E-01
length_110_1_84.pdb	1yih.cif.gz_D	7.915E-01
length_110_1_84.pdb	1yie.cif.gz_D	7.914E-01
length_110_1_84.pdb	3qjd.cif.gz_A	7.779E-01
length_110_1_84.pdb	3nmm.cif.gz_A	7.779E-01
length_110_1_84.pdb	3ogb.cif.gz_A	8.035E-01
length_110_1_84.pdb	1rqa.cif.gz_D	7.905E-01
length_110_1_84.pdb	1j7y.cif.gz_A	7.782E-01
length_110_1_84.pdb	1m9p.cif.gz_D	7.897E-01
length_110_1_84.pdb	1cmy.cif.gz_D	7.902E-01
length_110_1_84.pdb	3vre.cif.gz_C	7.771E-01
length_110_1_84.pdb	1shr.cif.gz_D	7.896E-01
length_110_1_84.pdb	5ycj.cif.gz_B	8.085E-01
length_110_1_84.pdb	7dy4.cif.gz_A	7.771E-01
length_110_1_84.pdb	1rqa.cif.gz_B	7.890E-01
length_110_1_84.pdb	2w72.cif.gz_A	7.772E-01
length_110_1_84.pdb	1bz1.cif.gz_A	7.782E-01
length_110_1_84.pdb	3qjc.cif.gz_B	7.860E-01
length_110_1_84.pdb	1j7y.cif.gz_C	7.771E-01
length_110_1_84.pdb	2gtl.cif.gz_B	7.829E-01
length_110_1_84.pdb	3mju.cif.gz_A	7.755E-01
length_110_1_84.pdb	2rao.cif.gz_B	7.892E-01
length_110_1_84.pdb	1m9p.cif.gz_B	7.887E-01
length_110_1_84.pdb	7dy4.cif.gz_C	7.763E-01
length_110_1_84.pdb	3gqr.cif.gz_B	7.870E-01
length_110_1_84.pdb	1c40.cif.gz_A	7.765E-01
length_110_1_84.pdb	1bab.cif.gz_A	7.778E-01
length_110_1_84.pdb	1yih.cif.gz_B	7.895E-01
length_110_1_84.pdb	1ye1.cif.gz_B	7.896E-01
length_110_1_84.pdb	5v3v.cif.gz_A	7.408E-01
length_110_1_84.pdb	3gqr.cif.gz_H	7.866E-01
length_110_1_84.pdb	4iro.cif.gz_A	7.788E-01
length_110_1_84.pdb	1xz4.cif.gz_C	7.760E-01
length_110_1_84.pdb	2dxm.cif.gz_C	7.759E-01
length_110_1_84.pdb	2rao.cif.gz_D	7.882E-01
length_110_1_84.pdb	1yeu.cif.gz_B	7.873E-01
length_110_1_84.pdb	1hbs.cif.gz_E	7.749E-01
length_110_1_84.pdb	6kai.cif.gz_E	7.752E-01
length_110_1_84.pdb	4g51.cif.gz_A	7.783E-01
length_110_1_84.pdb	4yu3.cif.gz_B	7.883E-01
length_110_1_84.pdb	1gcv.cif.gz_A	7.744E-01
length_110_1_84.pdb	1ygf.cif.gz_B	7.888E-01
length_110_1_84.pdb	1r1y.cif.gz_A	7.751E-01
length_110_1_84.pdb	1nqp.cif.gz_B	7.872E-01
length_110_1_84.pdb	1hv4.cif.gz_C	7.754E-01
length_110_1_84.pdb	3at6.cif.gz_A	7.738E-01
length_110_1_84.pdb	1xz4.cif.gz_A	7.749E-01
length_110_1_84.pdb	6hit.cif.gz_H	7.840E-01
length_110_1_84.pdb	7dy4.cif.gz_G	7.746E-01
length_110_1_84.pdb	6kai.cif.gz_A	7.744E-01
length_110_1_84.pdb	4mqg.cif.gz_B	7.864E-01
length_110_1_84.pdb	4n7n.cif.gz_B	7.860E-01
length_110_1_84.pdb	1qi8.cif.gz_C	7.744E-01
length_110_1_84.pdb	1yev.cif.gz_B	7.861E-01
length_110_1_84.pdb	3hyu.cif.gz_B	7.861E-01
length_110_1_84.pdb	1ye2.cif.gz_D	7.874E-01
length_110_1_84.pdb	1ygd.cif.gz_D	7.874E-01
length_110_1_84.pdb	1hrm.cif.gz_A	7.971E-01
length_110_1_84.pdb	1ye2.cif.gz_B	7.872E-01
length_110_1_84.pdb	3bom.cif.gz_A	7.762E-01
length_110_1_84.pdb	5lfg.cif.gz_D	7.772E-01
length_110_1_84.pdb	1out.cif.gz_B	7.834E-01
length_110_1_84.pdb	6hit.cif.gz_G	7.747E-01
length_110_1_84.pdb	1j41.cif.gz_C	7.731E-01
length_110_1_84.pdb	1ouu.cif.gz_A	7.754E-01
length_110_1_84.pdb	2w72.cif.gz_C	7.737E-01
length_110_1_84.pdb	1xq5.cif.gz_C	7.760E-01
length_110_1_84.pdb	1j7s.cif.gz_A	7.734E-01
length_110_1_84.pdb	4iro.cif.gz_C	7.748E-01
length_110_1_84.pdb	1la6.cif.gz_B	7.519E-01
length_110_1_84.pdb	1ye0.cif.gz_D	7.860E-01
length_110_1_84.pdb	6hit.cif.gz_A	7.754E-01
length_110_1_84.pdb	1ygd.cif.gz_B	7.856E-01
length_110_1_84.pdb	2yrs.cif.gz_D	7.856E-01
length_110_1_84.pdb	3bj3.cif.gz_C	7.737E-01
length_110_1_84.pdb	2yrs.cif.gz_K	7.854E-01
length_110_1_84.pdb	7sph.cif.gz_A	7.938E-01
length_110_1_84.pdb	5sw7.cif.gz_B	7.836E-01
length_110_1_84.pdb	6kai.cif.gz_G	7.715E-01
length_110_1_84.pdb	6kah.cif.gz_G	7.704E-01
length_110_1_84.pdb	3nfe.cif.gz_C	7.728E-01
length_110_1_84.pdb	6h6i.cif.gz_A	7.692E-01
length_110_1_84.pdb	2h8d.cif.gz_A	7.725E-01
length_110_1_84.pdb	2aa1.cif.gz_A	7.725E-01
length_110_1_84.pdb	1ye0.cif.gz_B	7.815E-01
length_110_1_84.pdb	7ohd.cif.gz_B	7.476E-01
length_110_1_84.pdb	1y7c.cif.gz_B	7.833E-01
length_110_1_84.pdb	3ark.cif.gz_A	7.886E-01
length_110_1_84.pdb	1y4p.cif.gz_B	7.828E-01
length_110_1_84.pdb	5v3t.cif.gz_A	7.341E-01
length_110_1_84.pdb	1y7d.cif.gz_B	7.829E-01
length_110_1_84.pdb	1abw.cif.gz_D	7.827E-01
length_110_1_84.pdb	1y5k.cif.gz_B	7.820E-01
length_110_1_84.pdb	2peg.cif.gz_B	7.695E-01
length_110_1_84.pdb	3qje.cif.gz_D	7.816E-01
length_110_1_84.pdb	1y83.cif.gz_B	7.820E-01
length_110_1_84.pdb	1o1m.cif.gz_B	7.813E-01
length_110_1_84.pdb	1a00.cif.gz_D	7.819E-01
length_110_1_84.pdb	1y7g.cif.gz_B	7.815E-01
length_110_1_84.pdb	3dut.cif.gz_B	7.763E-01
length_110_1_84.pdb	3vre.cif.gz_D	7.812E-01
length_110_1_84.pdb	1y7z.cif.gz_B	7.813E-01
length_110_1_84.pdb	1hba.cif.gz_B	7.809E-01
length_110_1_84.pdb	1y35.cif.gz_B	7.808E-01
length_110_1_84.pdb	3wcp.cif.gz_D	7.771E-01
length_110_1_84.pdb	1y45.cif.gz_B	7.808E-01
length_110_1_84.pdb	1y2z.cif.gz_B	7.807E-01
length_110_1_84.pdb	1a0u.cif.gz_B	7.806E-01
length_110_1_84.pdb	1y4v.cif.gz_B	7.804E-01
length_110_1_84.pdb	1y4q.cif.gz_B	7.804E-01
length_110_1_84.pdb	2hbg.cif.gz_A	7.745E-01
length_110_1_84.pdb	1y5j.cif.gz_B	7.802E-01
length_110_1_84.pdb	1v4x.cif.gz_A	7.714E-01
length_110_1_84.pdb	1tu9.cif.gz_A	7.381E-01
length_110_1_84.pdb	1y4r.cif.gz_B	7.799E-01
length_110_1_84.pdb	1j7y.cif.gz_B	7.795E-01
length_110_1_84.pdb	1o1m.cif.gz_D	7.796E-01
length_110_1_84.pdb	1jf4.cif.gz_A	7.741E-01
length_110_1_84.pdb	1o1o.cif.gz_B	7.797E-01
length_110_1_84.pdb	3qje.cif.gz_B	7.793E-01
length_110_1_84.pdb	1y4p.cif.gz_D	7.794E-01
length_110_1_84.pdb	1y22.cif.gz_B	7.796E-01
length_110_1_84.pdb	1b86.cif.gz_B	7.795E-01
length_110_1_84.pdb	7dy3.cif.gz_C	7.660E-01
length_110_1_84.pdb	1s5y.cif.gz_B	7.554E-01
length_110_1_84.pdb	1y5f.cif.gz_B	7.792E-01
length_110_1_84.pdb	1y83.cif.gz_D	7.789E-01
length_110_1_84.pdb	2m6z.cif.gz_MODEL_19_C	7.574E-01
length_110_1_84.pdb	3dut.cif.gz_D	7.778E-01
length_110_1_84.pdb	1y2z.cif.gz_D	7.780E-01
length_110_1_84.pdb	1o1o.cif.gz_D	7.781E-01
length_110_1_84.pdb	1dxt.cif.gz_B	7.795E-01
length_110_1_84.pdb	1y5k.cif.gz_D	7.765E-01
length_110_1_84.pdb	1o1p.cif.gz_B	7.774E-01
length_110_1_84.pdb	2qrw.cif.gz_I	7.253E-01
length_110_1_84.pdb	2eb9.cif.gz_A	7.806E-01
length_110_1_84.pdb	1o1l.cif.gz_D	7.771E-01
length_110_1_84.pdb	1c7c.cif.gz_B	7.769E-01
length_110_1_84.pdb	1a01.cif.gz_D	7.763E-01
length_110_1_84.pdb	1dxv.cif.gz_D	7.763E-01
length_110_1_84.pdb	1y5f.cif.gz_D	7.764E-01
length_110_1_84.pdb	1hdb.cif.gz_D	7.760E-01
length_110_1_84.pdb	1y4b.cif.gz_D	7.762E-01
length_110_1_84.pdb	1o1j.cif.gz_B	7.759E-01
length_110_1_84.pdb	1o1p.cif.gz_D	7.759E-01
length_110_1_84.pdb	1gbv.cif.gz_D	7.758E-01
length_110_1_84.pdb	4zva.cif.gz_B	7.667E-01
length_110_1_84.pdb	1v4x.cif.gz_D	7.714E-01
length_110_1_84.pdb	1hlm.cif.gz_A	7.914E-01
length_110_1_84.pdb	6hbw.cif.gz_B	7.747E-01
length_110_1_84.pdb	1qi8.cif.gz_D	7.741E-01
length_110_1_84.pdb	6h6j.cif.gz_A	7.694E-01
length_110_1_84.pdb	4bja.cif.gz_A	8.262E-01
length_110_1_84.pdb	6rp5.cif.gz_A	7.610E-01
length_110_1_84.pdb	1o1j.cif.gz_D	7.731E-01
length_110_1_84.pdb	1uiw.cif.gz_F	7.698E-01
length_110_1_84.pdb	1fdh.cif.gz_H	7.701E-01
length_110_1_84.pdb	1j7w.cif.gz_D	7.713E-01
length_110_1_84.pdb	2aa1.cif.gz_D	7.716E-01
length_110_1_84.pdb	2m6z.cif.gz_MODEL_1_A	7.500E-01
length_110_1_84.pdb	2d2n.cif.gz_D	7.619E-01
length_110_1_84.pdb	8fdn.cif.gz_B	7.599E-01
length_110_1_84.pdb	2zlv.cif.gz_B	7.310E-01
length_110_1_84.pdb	6nq5.cif.gz_B	7.578E-01
length_110_1_84.pdb	2m6z.cif.gz_MODEL_2_A	7.454E-01
length_110_1_84.pdb	7e97.cif.gz_D	7.540E-01
length_110_1_84.pdb	5vmm.cif.gz_A	7.408E-01
length_110_1_84.pdb	2h8f.cif.gz_D	7.612E-01
length_110_1_84.pdb	3onz.cif.gz_B	7.302E-01
length_110_1_84.pdb	4uur.cif.gz_B	6.977E-01
length_110_1_84.pdb	8h17.cif.gz_A	7.576E-01
length_110_1_84.pdb	2h35.cif.gz_MODEL_7_C	7.375E-01
length_110_1_84.pdb	2h35.cif.gz_MODEL_12_C	7.406E-01
length_110_1_84.pdb	1gcv.cif.gz_D	7.237E-01
length_110_1_84.pdb	3tm9.cif.gz_A	7.372E-01
length_110_1_84.pdb	1rtx.cif.gz_A	6.961E-01
length_110_1_84.pdb	7z1u.cif.gz_B	7.244E-01
length_110_1_84.pdb	4nk1.cif.gz_A	7.510E-01
length_110_1_84.pdb	2h35.cif.gz_MODEL_3_D	7.430E-01
length_110_1_84.pdb	2r50.cif.gz_D	7.257E-01
length_110_1_84.pdb	2lh7.cif.gz_A	7.470E-01
length_110_1_84.pdb	4vhb.cif.gz_B	7.038E-01
length_110_1_84.pdb	3zhw.cif.gz_B	7.351E-01
length_110_1_84.pdb	3tld.cif.gz_B	7.143E-01
length_110_1_84.pdb	2h35.cif.gz_MODEL_8_C	7.230E-01
length_110_1_84.pdb	3tm3.cif.gz_A	7.136E-01
length_110_1_84.pdb	4c44.cif.gz_A	7.206E-01
length_110_1_84.pdb	2vhb.cif.gz_A	6.978E-01
length_110_1_84.pdb	3vhb.cif.gz_B	6.897E-01
length_110_1_84.pdb	2gnv.cif.gz_B	7.338E-01
length_110_1_84.pdb	1vhb.cif.gz_A	6.869E-01
length_110_1_84.pdb	2h35.cif.gz_MODEL_1_A	7.160E-01
length_110_1_84.pdb	2gnw.cif.gz_B	7.393E-01
length_110_1_84.pdb	4fbs.cif.gz_A	6.444E-01
length_110_1_84.pdb	6fzo.cif.gz_B	6.615E-01
length_110_1_84.pdb	7a0o.cif.gz_MODEL_13_B	6.527E-01
length_110_1_84.pdb	2mx8.cif.gz_MODEL_1_A	6.483E-01
length_110_1_84.pdb	7a0i.cif.gz_MODEL_10_A	6.505E-01
length_110_1_84.pdb	7a0o.cif.gz_MODEL_11_B	6.482E-01
length_110_1_84.pdb	8ddy.cif.gz_A	6.855E-01
length_110_1_84.pdb	7a0o.cif.gz_MODEL_18_A	6.452E-01
length_110_1_84.pdb	2lpi.cif.gz_MODEL_17_A	6.476E-01
length_110_1_84.pdb	7bqr.cif.gz_MODEL_2_A	6.469E-01
length_110_1_84.pdb	6qjy.cif.gz_MODEL_15_A	6.484E-01
length_110_1_84.pdb	7a0o.cif.gz_MODEL_14_A	6.447E-01
length_110_1_84.pdb	8gs7.cif.gz_MODEL_11_A	6.455E-01
length_110_1_84.pdb	7a0o.cif.gz_MODEL_20_A	6.394E-01
length_110_1_84.pdb	7a0i.cif.gz_MODEL_5_A	6.419E-01
length_110_1_84.pdb	7a0o.cif.gz_MODEL_1_A	6.408E-01
length_110_1_84.pdb	7sc7.cif.gz_AH	6.806E-01
length_110_1_84.pdb	7a0o.cif.gz_MODEL_4_B	6.402E-01
length_110_1_84.pdb	2lpi.cif.gz_MODEL_13_A	6.405E-01
length_110_1_84.pdb	2lpi.cif.gz_MODEL_3_A	6.422E-01
length_110_1_84.pdb	3lr8.cif.gz_B	6.192E-01
length_110_1_84.pdb	7ezx.cif.gz_xP	6.789E-01
length_110_1_84.pdb	3lrd.cif.gz_B	6.180E-01
length_110_1_84.pdb	7a0o.cif.gz_MODEL_12_A	6.348E-01
length_110_1_84.pdb	3lr2.cif.gz_A	6.146E-01
length_110_1_84.pdb	1kn1.cif.gz_A	6.758E-01
length_110_1_84.pdb	2lpi.cif.gz_MODEL_6_A	6.379E-01
length_110_1_84.pdb	2lpj.cif.gz_MODEL_1_A	6.376E-01
length_110_1_84.pdb	6r9d.cif.gz_B	6.179E-01
length_110_1_84.pdb	7wio.cif.gz_MODEL_7_A	6.279E-01
length_110_1_84.pdb	3lrd.cif.gz_A	6.153E-01
length_110_1_84.pdb	7a0o.cif.gz_MODEL_6_A	6.258E-01
length_110_1_84.pdb	7ext.cif.gz_G3	6.686E-01
length_110_1_84.pdb	6qjy.cif.gz_MODEL_13_A	6.288E-01
length_110_1_84.pdb	7vea.cif.gz_aO	6.665E-01
length_110_1_84.pdb	7sc9.cif.gz_DU	6.662E-01
length_110_1_84.pdb	7sc7.cif.gz_BU	6.654E-01
length_110_1_84.pdb	7sc7.cif.gz_DI	6.623E-01
length_110_1_84.pdb	1abw.cif.gz_A	7.822E-01
length_110_1_84.pdb	2lth.cif.gz_MODEL_19_B	6.194E-01
length_110_1_84.pdb	7scb.cif.gz_AH	6.612E-01
length_110_1_84.pdb	1o1n.cif.gz_A	7.788E-01
length_110_1_84.pdb	1c7d.cif.gz_A	7.805E-01
length_110_1_84.pdb	7vea.cif.gz_aI	6.599E-01
length_110_1_84.pdb	3jbb.cif.gz_A	6.614E-01
length_110_1_84.pdb	7a0i.cif.gz_MODEL_6_A	6.195E-01
length_110_1_84.pdb	1o1l.cif.gz_A	7.789E-01
length_110_1_84.pdb	1o1m.cif.gz_A	7.781E-01
length_110_1_84.pdb	1o1j.cif.gz_A	7.784E-01
length_110_1_84.pdb	4rmp.cif.gz_A	6.578E-01
length_110_1_84.pdb	6yx7.cif.gz_CCC	6.554E-01
length_110_1_84.pdb	3pmd.cif.gz_A	6.421E-01
length_110_1_84.pdb	7ezx.cif.gz_AP	6.569E-01
length_110_1_84.pdb	6kgx.cif.gz_TH	6.540E-01
length_110_1_84.pdb	8gs7.cif.gz_MODEL_1_A	6.189E-01
length_110_1_84.pdb	7wio.cif.gz_MODEL_9_A	6.171E-01
length_110_1_84.pdb	8ddy.cif.gz_B	6.528E-01
length_110_1_84.pdb	5ohf.cif.gz_C	6.353E-01
length_110_1_84.pdb	5y6p.cif.gz_m1	6.559E-01
length_110_1_84.pdb	7ext.cif.gz_m3	6.539E-01
length_110_1_84.pdb	7sc7.cif.gz_AO	6.529E-01
length_110_1_84.pdb	5y6p.cif.gz_H1	6.460E-01
length_110_1_84.pdb	6yx7.cif.gz_BBB	6.426E-01
length_110_1_84.pdb	2vml.cif.gz_A	6.479E-01
length_110_1_84.pdb	7ext.cif.gz_H3	6.467E-01
length_110_1_84.pdb	7eyd.cif.gz_m9	6.431E-01
length_110_1_84.pdb	7eyd.cif.gz_B9	6.423E-01
length_110_1_84.pdb	6kgx.cif.gz_jH	6.430E-01
length_110_1_84.pdb	6yx8.cif.gz_DDD	6.433E-01
length_110_1_84.pdb	7vea.cif.gz_aJ	6.421E-01
length_110_1_84.pdb	7sc9.cif.gz_AU	6.401E-01
length_110_1_84.pdb	1all.cif.gz_B	6.384E-01
length_110_1_84.pdb	7ezx.cif.gz_DP	6.375E-01
length_110_1_84.pdb	7eyd.cif.gz_B8	6.367E-01
length_110_1_84.pdb	6kgx.cif.gz_oH	6.347E-01
length_110_1_84.pdb	3jbb.cif.gz_B	6.337E-01
length_110_1_84.pdb	7sc7.cif.gz_AI	6.343E-01
length_110_1_84.pdb	3ozv.cif.gz_A	7.487E-01
length_110_1_84.pdb	4g1b.cif.gz_B	7.438E-01
length_110_1_84.pdb	1gvh.cif.gz_A	7.326E-01
length_110_1_84.pdb	1cqx.cif.gz_B	7.270E-01
length_110_1_84.pdb	1e41.cif.gz_MODEL_6_A	4.447E-01
length_110_1_84.pdb	2abo.cif.gz_A	4.380E-01
length_110_1_84.pdb	2o42.cif.gz_A	4.386E-01
length_110_1_84.pdb	1jud.cif.gz_A	4.832E-01
length_110_1_84.pdb	1n81.cif.gz_A	4.598E-01
length_110_1_84.pdb	2jr0.cif.gz_MODEL_8_A	4.578E-01
length_110_1_84.pdb	5tzp.cif.gz_A	4.192E-01
length_110_1_84.pdb	8czf.cif.gz_A	4.411E-01
length_110_1_84.pdb	3wfx.cif.gz_A	6.672E-01
length_110_1_84.pdb	5jxd.cif.gz_A	4.376E-01
length_110_1_84.pdb	2bo5.cif.gz_MODEL_5_A	4.233E-01
length_110_1_84.pdb	1pvp.cif.gz_A	4.983E-01
length_110_1_84.pdb	1pvr.cif.gz_A	4.987E-01
length_110_1_84.pdb	1pvq.cif.gz_B	4.942E-01
length_110_1_84.pdb	3c28.cif.gz_B	4.918E-01
length_110_1_84.pdb	1pvp.cif.gz_B	4.924E-01
length_110_1_84.pdb	2crx.cif.gz_A	4.871E-01
length_110_1_84.pdb	1ma7.cif.gz_B	4.914E-01
length_110_1_84.pdb	1pvr.cif.gz_B	4.924E-01
length_110_1_84.pdb	4crx.cif.gz_B	4.924E-01
length_110_1_84.pdb	7x9x.cif.gz_B	3.770E-01
length_110_1_84.pdb	6m7w.cif.gz_A	3.952E-01
length_110_1_84.pdb	3b1w.cif.gz_C	4.964E-01
length_110_1_84.pdb	2lqg.cif.gz_MODEL_18_A	3.663E-01
length_110_1_84.pdb	6tx3.cif.gz_A	4.651E-01
length_110_1_84.pdb	5fnn.cif.gz_B	4.101E-01
length_110_1_84.pdb	6tx1.cif.gz_B	4.523E-01
length_110_1_84.pdb	5wbh.cif.gz_C	3.468E-01
length_110_1_84.pdb	8ejy.cif.gz_A	4.372E-01
length_110_1_84.pdb	6o3v.cif.gz_A	5.143E-01
length_110_1_84.pdb	6iv2.cif.gz_C	3.939E-01
length_110_1_84.pdb	5d0o.cif.gz_D	4.134E-01
length_110_1_84.pdb	5hwy.cif.gz_A	3.952E-01
length_110_1_84.pdb	6lsc.cif.gz_A	4.082E-01
length_110_1_84.pdb	2exy.cif.gz_B	4.064E-01
length_110_1_84.pdb	6s7i.cif.gz_B	3.788E-01
