length_140_7_6.pdb	5aos.cif.gz_A	7.001E-01
length_140_7_6.pdb	4lsd.cif.gz_H	7.065E-01
length_140_7_6.pdb	3b83.cif.gz_H	6.975E-01
length_140_7_6.pdb	4brv.cif.gz_B	6.257E-01
length_140_7_6.pdb	6x39.cif.gz_A	6.784E-01
length_140_7_6.pdb	6brb.cif.gz_D	7.135E-01
length_140_7_6.pdb	7y8h.cif.gz_B	6.925E-01
length_140_7_6.pdb	2ck2.cif.gz_A	6.896E-01
length_140_7_6.pdb	5tvz.cif.gz_MODEL_7_A	6.680E-01
length_140_7_6.pdb	4bk8.cif.gz_A	6.126E-01
length_140_7_6.pdb	6rpt.cif.gz_C	6.361E-01
length_140_7_6.pdb	4brj.cif.gz_A	6.086E-01
length_140_7_6.pdb	6oe6.cif.gz_B	6.302E-01
length_140_7_6.pdb	5b71.cif.gz_E	6.796E-01
length_140_7_6.pdb	5fu4.cif.gz_B	6.804E-01
length_140_7_6.pdb	2hvb.cif.gz_C	6.249E-01
length_140_7_6.pdb	2e3v.cif.gz_C	6.518E-01
length_140_7_6.pdb	5fu3.cif.gz_A	6.693E-01
length_140_7_6.pdb	2m8x.cif.gz_MODEL_6_A	6.275E-01
length_140_7_6.pdb	6vsv.cif.gz_A	6.124E-01
length_140_7_6.pdb	2xsk.cif.gz_A	6.630E-01
length_140_7_6.pdb	6gq8.cif.gz_D	6.248E-01
length_140_7_6.pdb	2xon.cif.gz_A	5.707E-01
length_140_7_6.pdb	2hvb.cif.gz_D	6.123E-01
length_140_7_6.pdb	7dtd.cif.gz_B	6.177E-01
length_140_7_6.pdb	1nc7.cif.gz_A	6.064E-01
length_140_7_6.pdb	2oxg.cif.gz_C	6.392E-01
length_140_7_6.pdb	2oxg.cif.gz_E	6.434E-01
length_140_7_6.pdb	2ox5.cif.gz_C	6.327E-01
length_140_7_6.pdb	6x83.cif.gz_D	5.785E-01
length_140_7_6.pdb	1a9v.cif.gz_MODEL_1_A	5.775E-01
length_140_7_6.pdb	4bgl.cif.gz_D	5.866E-01
length_140_7_6.pdb	2y6l.cif.gz_A	5.891E-01
length_140_7_6.pdb	1u5y.cif.gz_D	5.722E-01
length_140_7_6.pdb	3idu.cif.gz_B	6.097E-01
length_140_7_6.pdb	5b71.cif.gz_F	6.546E-01
length_140_7_6.pdb	2oxh.cif.gz_Z	6.132E-01
length_140_7_6.pdb	2cdp.cif.gz_A	5.540E-01
length_140_7_6.pdb	5h1d.cif.gz_A	5.547E-01
length_140_7_6.pdb	1u5x.cif.gz_A	5.636E-01
length_140_7_6.pdb	1ot4.cif.gz_MODEL_32_A	6.253E-01
length_140_7_6.pdb	2n59.cif.gz_MODEL_1_A	6.233E-01
length_140_7_6.pdb	5xaw.cif.gz_A	5.995E-01
length_140_7_6.pdb	1u5z.cif.gz_A	5.679E-01
length_140_7_6.pdb	2yjl.cif.gz_A	6.055E-01
length_140_7_6.pdb	4ni6.cif.gz_A	5.466E-01
length_140_7_6.pdb	2cdp.cif.gz_C	5.687E-01
length_140_7_6.pdb	6x85.cif.gz_B	5.598E-01
length_140_7_6.pdb	2cdo.cif.gz_C	5.619E-01
length_140_7_6.pdb	4d0q.cif.gz_A	5.771E-01
length_140_7_6.pdb	6oe6.cif.gz_A	5.586E-01
length_140_7_6.pdb	2zey.cif.gz_B	5.508E-01
length_140_7_6.pdb	4kgq.cif.gz_B	5.399E-01
length_140_7_6.pdb	6x81.cif.gz_E	5.526E-01
length_140_7_6.pdb	2cdp.cif.gz_D	5.630E-01
length_140_7_6.pdb	1v8h.cif.gz_B	6.020E-01
length_140_7_6.pdb	6rp8.cif.gz_c	5.942E-01
length_140_7_6.pdb	6ooy.cif.gz_C	5.462E-01
length_140_7_6.pdb	2zez.cif.gz_B	5.467E-01
length_140_7_6.pdb	6x81.cif.gz_D	5.377E-01
length_140_7_6.pdb	4j6g.cif.gz_B	5.370E-01
length_140_7_6.pdb	5xaw.cif.gz_B	5.931E-01
length_140_7_6.pdb	6ooy.cif.gz_A	5.358E-01
length_140_7_6.pdb	3oea.cif.gz_B	5.509E-01
length_140_7_6.pdb	3es6.cif.gz_B	5.794E-01
length_140_7_6.pdb	4kgg.cif.gz_B	5.359E-01
length_140_7_6.pdb	7dv4.cif.gz_E	5.848E-01
length_140_7_6.pdb	6kjk.cif.gz_A	5.482E-01
length_140_7_6.pdb	1xu1.cif.gz_A	5.434E-01
length_140_7_6.pdb	4kgg.cif.gz_A	5.348E-01
length_140_7_6.pdb	6x83.cif.gz_E	5.506E-01
length_140_7_6.pdb	2e33.cif.gz_A	5.784E-01
length_140_7_6.pdb	5mu8.cif.gz_k	5.325E-01
length_140_7_6.pdb	3idu.cif.gz_A	5.738E-01
length_140_7_6.pdb	7vs6.cif.gz_A	5.408E-01
length_140_7_6.pdb	5e5m.cif.gz_G	5.768E-01
length_140_7_6.pdb	4kg8.cif.gz_A	5.488E-01
length_140_7_6.pdb	5mu8.cif.gz_f	5.297E-01
length_140_7_6.pdb	3qd6.cif.gz_F	5.349E-01
length_140_7_6.pdb	1uen.cif.gz_MODEL_17_A	5.550E-01
length_140_7_6.pdb	7kpb.cif.gz_B	5.281E-01
length_140_7_6.pdb	4k6b.cif.gz_A	5.441E-01
length_140_7_6.pdb	2jg9.cif.gz_A	5.368E-01
length_140_7_6.pdb	2w87.cif.gz_B	5.325E-01
length_140_7_6.pdb	7kzw.cif.gz_A	5.540E-01
length_140_7_6.pdb	2edd.cif.gz_MODEL_17_A	5.519E-01
length_140_7_6.pdb	7oxr.cif.gz_A	5.630E-01
length_140_7_6.pdb	1rj8.cif.gz_G	5.206E-01
length_140_7_6.pdb	5wux.cif.gz_E	5.305E-01
length_140_7_6.pdb	7zvo.cif.gz_A	5.388E-01
length_140_7_6.pdb	6r31.cif.gz_A	5.595E-01
length_140_7_6.pdb	2w3j.cif.gz_A	5.292E-01
length_140_7_6.pdb	2e7a.cif.gz_C	5.229E-01
length_140_7_6.pdb	2rj2.cif.gz_A	5.778E-01
length_140_7_6.pdb	2wnv.cif.gz_A	5.353E-01
length_140_7_6.pdb	2w46.cif.gz_A	5.308E-01
length_140_7_6.pdb	2v72.cif.gz_A	5.249E-01
length_140_7_6.pdb	3mi8.cif.gz_A	5.275E-01
length_140_7_6.pdb	5m2j.cif.gz_A	5.208E-01
length_140_7_6.pdb	1xb9.cif.gz_G	5.852E-01
length_140_7_6.pdb	1xe0.cif.gz_I	5.861E-01
length_140_7_6.pdb	4xun.cif.gz_B	5.493E-01
length_140_7_6.pdb	2o0o.cif.gz_C	5.357E-01
length_140_7_6.pdb	3j4u.cif.gz_I	5.131E-01
length_140_7_6.pdb	5m2m.cif.gz_I	5.290E-01
length_140_7_6.pdb	1xe0.cif.gz_C	5.938E-01
length_140_7_6.pdb	4mxw.cif.gz_A	5.242E-01
length_140_7_6.pdb	6x83.cif.gz_C	5.266E-01
length_140_7_6.pdb	4llv.cif.gz_C	5.404E-01
length_140_7_6.pdb	1uww.cif.gz_A	5.701E-01
length_140_7_6.pdb	1oh4.cif.gz_A	5.654E-01
length_140_7_6.pdb	5gu5.cif.gz_A	5.742E-01
length_140_7_6.pdb	4mgq.cif.gz_A	5.393E-01
length_140_7_6.pdb	4xuo.cif.gz_A	5.428E-01
length_140_7_6.pdb	1row.cif.gz_B	5.749E-01
length_140_7_6.pdb	1xb9.cif.gz_F	5.817E-01
length_140_7_6.pdb	4mxw.cif.gz_Z	5.291E-01
length_140_7_6.pdb	6sf2.cif.gz_F	5.424E-01
length_140_7_6.pdb	1uxx.cif.gz_X	5.424E-01
length_140_7_6.pdb	6hm8.cif.gz_A	5.890E-01
length_140_7_6.pdb	6s44.cif.gz_A	5.161E-01
length_140_7_6.pdb	5b4n.cif.gz_B	5.581E-01
length_140_7_6.pdb	7kp8.cif.gz_B	5.177E-01
length_140_7_6.pdb	2w1w.cif.gz_B	5.283E-01
length_140_7_6.pdb	7umo.cif.gz_F	5.486E-01
length_140_7_6.pdb	1umi.cif.gz_A	5.705E-01
length_140_7_6.pdb	7msg.cif.gz_A	5.185E-01
length_140_7_6.pdb	4twt.cif.gz_D	5.308E-01
length_140_7_6.pdb	6opa.cif.gz_F	5.288E-01
length_140_7_6.pdb	3p6b.cif.gz_B	5.664E-01
length_140_7_6.pdb	4kg8.cif.gz_C	5.548E-01
length_140_7_6.pdb	4itc.cif.gz_A	5.557E-01
length_140_7_6.pdb	4ous.cif.gz_A	5.238E-01
length_140_7_6.pdb	4mxw.cif.gz_D	5.208E-01
length_140_7_6.pdb	1xb9.cif.gz_J	5.735E-01
length_140_7_6.pdb	1m1s.cif.gz_A	5.681E-01
length_140_7_6.pdb	3acg.cif.gz_A	5.725E-01
length_140_7_6.pdb	4rsu.cif.gz_C	5.161E-01
length_140_7_6.pdb	4mxv.cif.gz_D	5.172E-01
length_140_7_6.pdb	2tnf.cif.gz_C	5.187E-01
length_140_7_6.pdb	4oum.cif.gz_A	5.233E-01
length_140_7_6.pdb	6i50.cif.gz_A	5.283E-01
length_140_7_6.pdb	5l73.cif.gz_B	5.536E-01
length_140_7_6.pdb	1ulp.cif.gz_MODEL_20_A	5.320E-01
length_140_7_6.pdb	1v0a.cif.gz_A	5.442E-01
length_140_7_6.pdb	4v1i.cif.gz_A	5.161E-01
length_140_7_6.pdb	4msv.cif.gz_A	5.081E-01
length_140_7_6.pdb	3w56.cif.gz_A	5.622E-01
length_140_7_6.pdb	6w9g.cif.gz_A	5.116E-01
length_140_7_6.pdb	6x82.cif.gz_F	5.062E-01
length_140_7_6.pdb	2rjl.cif.gz_A	5.080E-01
length_140_7_6.pdb	2n80.cif.gz_MODEL_5_B	5.413E-01
length_140_7_6.pdb	7sgm.cif.gz_B	5.067E-01
length_140_7_6.pdb	7sgm.cif.gz_A	5.126E-01
length_140_7_6.pdb	6a3v.cif.gz_O	5.131E-01
length_140_7_6.pdb	5uui.cif.gz_A	5.075E-01
length_140_7_6.pdb	2p1b.cif.gz_D	5.782E-01
length_140_7_6.pdb	1tjm.cif.gz_A	5.262E-01
length_140_7_6.pdb	7on5.cif.gz_A	5.232E-01
length_140_7_6.pdb	2rjk.cif.gz_A	5.052E-01
length_140_7_6.pdb	4jde.cif.gz_A	5.033E-01
length_140_7_6.pdb	1dyo.cif.gz_B	5.271E-01
length_140_7_6.pdb	7dou.cif.gz_4	5.263E-01
length_140_7_6.pdb	4rsu.cif.gz_I	5.135E-01
length_140_7_6.pdb	1h6x.cif.gz_A	5.295E-01
length_140_7_6.pdb	6v8i.cif.gz_BJ	5.305E-01
length_140_7_6.pdb	6a3v.cif.gz_I	5.064E-01
length_140_7_6.pdb	3rg1.cif.gz_K	5.006E-01
length_140_7_6.pdb	7vmh.cif.gz_C	5.578E-01
length_140_7_6.pdb	3t6q.cif.gz_D	5.069E-01
length_140_7_6.pdb	7ta6.cif.gz_A	5.004E-01
length_140_7_6.pdb	7nqa.cif.gz_C	5.279E-01
length_140_7_6.pdb	4il7.cif.gz_A	6.016E-01
length_140_7_6.pdb	3mnm.cif.gz_B	5.458E-01
length_140_7_6.pdb	7u4q.cif.gz_B	5.175E-01
length_140_7_6.pdb	2qe3.cif.gz_A	4.938E-01
length_140_7_6.pdb	1bci.cif.gz_A	5.187E-01
length_140_7_6.pdb	1jhj.cif.gz_A	5.145E-01
length_140_7_6.pdb	5ccj.cif.gz_A	5.023E-01
length_140_7_6.pdb	3m7o.cif.gz_C	5.042E-01
length_140_7_6.pdb	2mcm.cif.gz_A	5.381E-01
length_140_7_6.pdb	6x85.cif.gz_D	4.953E-01
length_140_7_6.pdb	1uww.cif.gz_B	5.361E-01
length_140_7_6.pdb	6a6y.cif.gz_A	5.019E-01
length_140_7_6.pdb	6elt.cif.gz_A	5.035E-01
length_140_7_6.pdb	4jde.cif.gz_B	4.907E-01
length_140_7_6.pdb	5l19.cif.gz_A	5.007E-01
length_140_7_6.pdb	6u4w.cif.gz_A	4.992E-01
length_140_7_6.pdb	7m3t.cif.gz_G	4.925E-01
length_140_7_6.pdb	7m3t.cif.gz_N	4.920E-01
length_140_7_6.pdb	6u41.cif.gz_A	4.969E-01
length_140_7_6.pdb	5gni.cif.gz_A	5.731E-01
length_140_7_6.pdb	4rrp.cif.gz_N	4.974E-01
length_140_7_6.pdb	6iej.cif.gz_C	5.028E-01
length_140_7_6.pdb	3hwj.cif.gz_A	5.001E-01
length_140_7_6.pdb	7m54.cif.gz_D	4.900E-01
length_140_7_6.pdb	4jm0.cif.gz_B	5.302E-01
length_140_7_6.pdb	6wb9.cif.gz_7	5.501E-01
length_140_7_6.pdb	8pe9.cif.gz_A	5.243E-01
length_140_7_6.pdb	2e32.cif.gz_C	5.794E-01
length_140_7_6.pdb	6fib.cif.gz_A	4.966E-01
length_140_7_6.pdb	3eja.cif.gz_B	5.530E-01
length_140_7_6.pdb	1rlw.cif.gz_A	4.971E-01
length_140_7_6.pdb	4qi8.cif.gz_B	5.532E-01
length_140_7_6.pdb	3f00.cif.gz_A	4.777E-01
length_140_7_6.pdb	2c9a.cif.gz_A	5.837E-01
length_140_7_6.pdb	2e31.cif.gz_A	5.759E-01
length_140_7_6.pdb	7atp.cif.gz_A	4.928E-01
length_140_7_6.pdb	5ykv.cif.gz_A	5.028E-01
length_140_7_6.pdb	5dhd.cif.gz_A	5.528E-01
length_140_7_6.pdb	3rg1.cif.gz_D	4.880E-01
length_140_7_6.pdb	5dze.cif.gz_A	5.313E-01
length_140_7_6.pdb	3pyc.cif.gz_A	4.784E-01
length_140_7_6.pdb	2enq.cif.gz_MODEL_1_A	4.909E-01
length_140_7_6.pdb	2a6v.cif.gz_B	5.446E-01
length_140_7_6.pdb	4be5.cif.gz_A	5.500E-01
length_140_7_6.pdb	1fyh.cif.gz_B	5.259E-01
length_140_7_6.pdb	1yuk.cif.gz_B	5.794E-01
length_140_7_6.pdb	3b7y.cif.gz_A	4.670E-01
length_140_7_6.pdb	2o6c.cif.gz_B	4.874E-01
length_140_7_6.pdb	4n8p.cif.gz_A	5.163E-01
length_140_7_6.pdb	5dxd.cif.gz_B	5.546E-01
length_140_7_6.pdb	2rbl.cif.gz_B	5.405E-01
length_140_7_6.pdb	2a6x.cif.gz_A	5.421E-01
length_140_7_6.pdb	1w39.cif.gz_B	5.139E-01
length_140_7_6.pdb	7dbu.cif.gz_B	4.805E-01
length_140_7_6.pdb	2a6z.cif.gz_A	5.393E-01
length_140_7_6.pdb	7r3s.cif.gz_A	4.839E-01
length_140_7_6.pdb	3m7f.cif.gz_B	4.681E-01
length_140_7_6.pdb	3l9b.cif.gz_A	4.761E-01
length_140_7_6.pdb	6sdu.cif.gz_B	5.326E-01
length_140_7_6.pdb	1fyh.cif.gz_E	5.159E-01
length_140_7_6.pdb	1gmi.cif.gz_A	4.646E-01
length_140_7_6.pdb	3frp.cif.gz_G	5.285E-01
length_140_7_6.pdb	1fg9.cif.gz_E	5.182E-01
length_140_7_6.pdb	5n9b.cif.gz_A	5.466E-01
length_140_7_6.pdb	7y6e.cif.gz_B	5.271E-01
length_140_7_6.pdb	7zg0.cif.gz_F	5.032E-01
length_140_7_6.pdb	4pln.cif.gz_D	5.278E-01
length_140_7_6.pdb	4rrp.cif.gz_R	4.544E-01
length_140_7_6.pdb	3iln.cif.gz_B	5.527E-01
length_140_7_6.pdb	6k2z.cif.gz_B	4.544E-01
length_140_7_6.pdb	1hwh.cif.gz_B	5.008E-01
length_140_7_6.pdb	1fg9.cif.gz_C	5.136E-01
length_140_7_6.pdb	2vkx.cif.gz_B	5.238E-01
length_140_7_6.pdb	2vkw.cif.gz_B	5.204E-01
length_140_7_6.pdb	8afp.cif.gz_A	5.114E-01
length_140_7_6.pdb	3k4z.cif.gz_A	5.552E-01
length_140_7_6.pdb	7l1z.cif.gz_C	5.178E-01
length_140_7_6.pdb	3wih.cif.gz_B	5.381E-01
length_140_7_6.pdb	5fuc.cif.gz_C	5.448E-01
length_140_7_6.pdb	1zle.cif.gz_B	4.843E-01
length_140_7_6.pdb	3og6.cif.gz_B	4.904E-01
length_140_7_6.pdb	1p9m.cif.gz_C	4.945E-01
length_140_7_6.pdb	6e3k.cif.gz_D	4.951E-01
length_140_7_6.pdb	6e3k.cif.gz_C	4.961E-01
length_140_7_6.pdb	1zld.cif.gz_A	4.882E-01
length_140_7_6.pdb	7r7z.cif.gz_A	4.932E-01
length_140_7_6.pdb	7zan.cif.gz_C	5.402E-01
length_140_7_6.pdb	4hsa.cif.gz_F	5.374E-01
length_140_7_6.pdb	4urt.cif.gz_B	4.986E-01
length_140_7_6.pdb	6t2q.cif.gz_BBB	5.225E-01
length_140_7_6.pdb	1bqu.cif.gz_B	4.983E-01
length_140_7_6.pdb	1cd9.cif.gz_B	4.897E-01
length_140_7_6.pdb	4h3w.cif.gz_B	5.590E-01
length_140_7_6.pdb	6a3v.cif.gz_C	4.391E-01
length_140_7_6.pdb	5nan.cif.gz_B	5.331E-01
length_140_7_6.pdb	3urf.cif.gz_A	4.431E-01
length_140_7_6.pdb	2fk9.cif.gz_A	4.330E-01
length_140_7_6.pdb	1yze.cif.gz_C	4.954E-01
length_140_7_6.pdb	5b71.cif.gz_D	4.977E-01
length_140_7_6.pdb	2mev.cif.gz_1	5.321E-01
length_140_7_6.pdb	6t2o.cif.gz_AAA	5.178E-01
length_140_7_6.pdb	8a1f.cif.gz_A	5.743E-01
length_140_7_6.pdb	1pvh.cif.gz_C	4.816E-01
length_140_7_6.pdb	3lh8.cif.gz_A	5.348E-01
length_140_7_6.pdb	4eq3.cif.gz_A	4.821E-01
length_140_7_6.pdb	3lh9.cif.gz_A	5.331E-01
length_140_7_6.pdb	6rjf.cif.gz_3	5.080E-01
length_140_7_6.pdb	3lha.cif.gz_A	5.297E-01
length_140_7_6.pdb	1zle.cif.gz_C	4.738E-01
length_140_7_6.pdb	7uwm.cif.gz_C	5.206E-01
length_140_7_6.pdb	1mec.cif.gz_1	5.264E-01
length_140_7_6.pdb	2w39.cif.gz_A	5.398E-01
length_140_7_6.pdb	2gdf.cif.gz_D	5.081E-01
length_140_7_6.pdb	3qaz.cif.gz_I	4.720E-01
length_140_7_6.pdb	2xzv.cif.gz_A	5.010E-01
length_140_7_6.pdb	5lf2.cif.gz_B	5.366E-01
length_140_7_6.pdb	8epa.cif.gz_I	4.642E-01
length_140_7_6.pdb	4es9.cif.gz_C	5.379E-01
length_140_7_6.pdb	8d82.cif.gz_C	5.315E-01
length_140_7_6.pdb	4kh9.cif.gz_B	5.638E-01
length_140_7_6.pdb	2y09.cif.gz_A	4.992E-01
length_140_7_6.pdb	4qd2.cif.gz_F	4.904E-01
length_140_7_6.pdb	6dg5.cif.gz_C	4.619E-01
length_140_7_6.pdb	4bqb.cif.gz_B	4.695E-01
length_140_7_6.pdb	4bqb.cif.gz_A	4.714E-01
length_140_7_6.pdb	7srs.cif.gz_C	5.575E-01
length_140_7_6.pdb	4en0.cif.gz_B	4.678E-01
length_140_7_6.pdb	3zt9.cif.gz_A	4.663E-01
length_140_7_6.pdb	2mev.cif.gz_2	5.026E-01
length_140_7_6.pdb	7ta6.cif.gz_F	4.141E-01
length_140_7_6.pdb	3w40.cif.gz_A	4.707E-01
length_140_7_6.pdb	3lh8.cif.gz_B	5.162E-01
length_140_7_6.pdb	3lha.cif.gz_B	5.145E-01
length_140_7_6.pdb	7kp8.cif.gz_A	4.076E-01
length_140_7_6.pdb	4rsu.cif.gz_B	4.113E-01
length_140_7_6.pdb	4lo8.cif.gz_G	4.862E-01
length_140_7_6.pdb	5l36.cif.gz_A	4.671E-01
length_140_7_6.pdb	5w06.cif.gz_T	4.571E-01
length_140_7_6.pdb	2w9d.cif.gz_H	4.737E-01
length_140_7_6.pdb	7y8s.cif.gz_A	5.292E-01
length_140_7_6.pdb	5ffo.cif.gz_H	5.287E-01
length_140_7_6.pdb	1sg3.cif.gz_A	5.264E-01
length_140_7_6.pdb	3hib.cif.gz_A	5.204E-01
length_140_7_6.pdb	6wdq.cif.gz_C	5.109E-01
length_140_7_6.pdb	5vqf.cif.gz_D	5.313E-01
length_140_7_6.pdb	5mzv.cif.gz_C	5.083E-01
length_140_7_6.pdb	3k51.cif.gz_A	4.046E-01
length_140_7_6.pdb	2lrg.cif.gz_MODEL_18_A	4.231E-01
length_140_7_6.pdb	4mgs.cif.gz_A	4.387E-01
length_140_7_6.pdb	3l5j.cif.gz_B	5.251E-01
length_140_7_6.pdb	5vqf.cif.gz_C	5.321E-01
length_140_7_6.pdb	1hqr.cif.gz_A	4.523E-01
length_140_7_6.pdb	6mnj.cif.gz_B	5.863E-01
length_140_7_6.pdb	7zfr.cif.gz_B	4.565E-01
length_140_7_6.pdb	5wja.cif.gz_A	5.117E-01
length_140_7_6.pdb	2qqi.cif.gz_A	5.165E-01
length_140_7_6.pdb	1yi9.cif.gz_A	5.073E-01
length_140_7_6.pdb	8hkv.cif.gz_L45A	4.476E-01
length_140_7_6.pdb	4bow.cif.gz_B	4.867E-01
length_140_7_6.pdb	7blo.cif.gz_J	5.080E-01
length_140_7_6.pdb	1bx2.cif.gz_E	4.529E-01
length_140_7_6.pdb	4e27.cif.gz_B	4.080E-01
length_140_7_6.pdb	6x83.cif.gz_F	4.023E-01
length_140_7_6.pdb	7sg7.cif.gz_X	5.711E-01
length_140_7_6.pdb	2k70.cif.gz_MODEL_9_A	4.206E-01
length_140_7_6.pdb	1pgr.cif.gz_F	4.525E-01
length_140_7_6.pdb	5mu8.cif.gz_R	4.025E-01
length_140_7_6.pdb	4xoh.cif.gz_C	4.919E-01
length_140_7_6.pdb	4gwm.cif.gz_B	5.862E-01
length_140_7_6.pdb	3rjr.cif.gz_D	5.227E-01
length_140_7_6.pdb	7xyc.cif.gz_A	5.901E-01
length_140_7_6.pdb	6umx.cif.gz_B	5.320E-01
length_140_7_6.pdb	3wex.cif.gz_H	4.532E-01
length_140_7_6.pdb	8d6a.cif.gz_B	5.455E-01
length_140_7_6.pdb	2wys.cif.gz_A	5.746E-01
length_140_7_6.pdb	4qhb.cif.gz_A	5.363E-01
length_140_7_6.pdb	6kzb.cif.gz_A	6.065E-01
length_140_7_6.pdb	3ly6.cif.gz_B	6.067E-01
length_140_7_6.pdb	7uai.cif.gz_C	5.765E-01
length_140_7_6.pdb	4i0p.cif.gz_B	4.296E-01
length_140_7_6.pdb	2wze.cif.gz_B	5.742E-01
length_140_7_6.pdb	4zrg.cif.gz_A	5.192E-01
length_140_7_6.pdb	7xad.cif.gz_A	4.564E-01
length_140_7_6.pdb	6a8p.cif.gz_C	6.043E-01
length_140_7_6.pdb	4qhb.cif.gz_C	5.346E-01
length_140_7_6.pdb	6kzb.cif.gz_B	6.034E-01
length_140_7_6.pdb	4p4r.cif.gz_B	4.511E-01
length_140_7_6.pdb	4hmy.cif.gz_M	5.306E-01
length_140_7_6.pdb	8dsn.cif.gz_A	5.002E-01
length_140_7_6.pdb	6umx.cif.gz_A	4.844E-01
length_140_7_6.pdb	4e27.cif.gz_A	4.110E-01
length_140_7_6.pdb	4dmi.cif.gz_C	4.137E-01
length_140_7_6.pdb	2w5f.cif.gz_A	5.692E-01
length_140_7_6.pdb	5y92.cif.gz_A	5.289E-01
length_140_7_6.pdb	4pyg.cif.gz_E	6.020E-01
length_140_7_6.pdb	6an3.cif.gz_A	4.970E-01
length_140_7_6.pdb	8dkx.cif.gz_P	5.496E-01
length_140_7_6.pdb	2p28.cif.gz_B	5.775E-01
length_140_7_6.pdb	6amp.cif.gz_A	4.969E-01
length_140_7_6.pdb	8dkm.cif.gz_P	5.493E-01
length_140_7_6.pdb	5wm0.cif.gz_A	4.989E-01
length_140_7_6.pdb	5grj.cif.gz_A	4.417E-01
length_140_7_6.pdb	8dsj.cif.gz_A	4.980E-01
length_140_7_6.pdb	3s4s.cif.gz_B	4.558E-01
length_140_7_6.pdb	4dmi.cif.gz_D	4.113E-01
length_140_7_6.pdb	5lf2.cif.gz_A	4.913E-01
length_140_7_6.pdb	3mib.cif.gz_A	4.960E-01
length_140_7_6.pdb	7vrp.cif.gz_A	5.329E-01
length_140_7_6.pdb	3hbg.cif.gz_A	5.101E-01
length_140_7_6.pdb	1zz9.cif.gz_C	4.226E-01
length_140_7_6.pdb	1i8l.cif.gz_A	4.339E-01
length_140_7_6.pdb	7blq.cif.gz_J	4.852E-01
length_140_7_6.pdb	8dsl.cif.gz_B	4.943E-01
length_140_7_6.pdb	7vrp.cif.gz_D	5.306E-01
length_140_7_6.pdb	7ne1.cif.gz_B	4.912E-01
length_140_7_6.pdb	1opm.cif.gz_A	4.940E-01
length_140_7_6.pdb	7quz.cif.gz_BBB	4.436E-01
length_140_7_6.pdb	2a9d.cif.gz_B	5.089E-01
length_140_7_6.pdb	8h3s.cif.gz_A	5.418E-01
length_140_7_6.pdb	7jtx.cif.gz_A	4.752E-01
length_140_7_6.pdb	5nxs.cif.gz_A	4.771E-01
length_140_7_6.pdb	2a9c.cif.gz_B	5.081E-01
length_140_7_6.pdb	1yjl.cif.gz_A	4.790E-01
length_140_7_6.pdb	3hbq.cif.gz_A	5.116E-01
length_140_7_6.pdb	6ans.cif.gz_D	5.080E-01
length_140_7_6.pdb	6ala.cif.gz_A	4.798E-01
length_140_7_6.pdb	2a9d.cif.gz_A	5.088E-01
length_140_7_6.pdb	3r18.cif.gz_A	5.107E-01
length_140_7_6.pdb	3hbp.cif.gz_A	5.103E-01
length_140_7_6.pdb	7alt.cif.gz_B	4.606E-01
length_140_7_6.pdb	3hc2.cif.gz_A	5.090E-01
length_140_7_6.pdb	2bnn.cif.gz_B	4.102E-01
length_140_7_6.pdb	2a73.cif.gz_A	5.745E-01
length_140_7_6.pdb	8anp.cif.gz_D	5.152E-01
length_140_7_6.pdb	2uwa.cif.gz_B	4.684E-01
length_140_7_6.pdb	8df2.cif.gz_D	5.054E-01
length_140_7_6.pdb	2a9a.cif.gz_A	5.035E-01
length_140_7_6.pdb	8df2.cif.gz_C	5.041E-01
length_140_7_6.pdb	5bzz.cif.gz_C	4.809E-01
length_140_7_6.pdb	1gpl.cif.gz_A	5.229E-01
length_140_7_6.pdb	2oxe.cif.gz_A	5.240E-01
length_140_7_6.pdb	8df2.cif.gz_B	5.047E-01
length_140_7_6.pdb	7yv7.cif.gz_E	4.498E-01
length_140_7_6.pdb	7zgj.cif.gz_A	5.716E-01
length_140_7_6.pdb	1nug.cif.gz_B	5.752E-01
length_140_7_6.pdb	8d7r.cif.gz_B	5.091E-01
length_140_7_6.pdb	1nud.cif.gz_B	5.715E-01
length_140_7_6.pdb	6xof.cif.gz_A	4.574E-01
length_140_7_6.pdb	6xqg.cif.gz_A	4.501E-01
length_140_7_6.pdb	1bxw.cif.gz_A	4.010E-01
length_140_7_6.pdb	2oxe.cif.gz_B	5.182E-01
length_140_7_6.pdb	4tlf.cif.gz_B	4.125E-01
length_140_7_6.pdb	7uab.cif.gz_A	5.308E-01
length_140_7_6.pdb	5axh.cif.gz_A	5.539E-01
length_140_7_6.pdb	8h3u.cif.gz_A	5.548E-01
length_140_7_6.pdb	7jul.cif.gz_A	4.768E-01
length_140_7_6.pdb	2pvs.cif.gz_A	5.177E-01
length_140_7_6.pdb	4p2a.cif.gz_A	4.654E-01
length_140_7_6.pdb	1ogp.cif.gz_F	5.034E-01
length_140_7_6.pdb	4qma.cif.gz_A	4.080E-01
length_140_7_6.pdb	4bq1.cif.gz_B	4.458E-01
length_140_7_6.pdb	4npk.cif.gz_A	4.525E-01
length_140_7_6.pdb	3sis.cif.gz_A	3.890E-01
length_140_7_6.pdb	7kpa.cif.gz_A	3.837E-01
length_140_7_6.pdb	7df2.cif.gz_A	3.921E-01
length_140_7_6.pdb	1us2.cif.gz_A	5.357E-01
length_140_7_6.pdb	8dtt.cif.gz_E	4.137E-01
length_140_7_6.pdb	6l9w.cif.gz_D	3.703E-01
length_140_7_6.pdb	1nug.cif.gz_A	5.650E-01
length_140_7_6.pdb	7uzs.cif.gz_X	5.606E-01
length_140_7_6.pdb	1eth.cif.gz_A	5.164E-01
length_140_7_6.pdb	5z6p.cif.gz_B	5.574E-01
length_140_7_6.pdb	1r0u.cif.gz_A	3.648E-01
length_140_7_6.pdb	8jrv.cif.gz_A	4.884E-01
length_140_7_6.pdb	8ic1.cif.gz_D	5.212E-01
length_140_7_6.pdb	1mt1.cif.gz_D	3.858E-01
length_140_7_6.pdb	3nb3.cif.gz_A	3.703E-01
length_140_7_6.pdb	8cte.cif.gz_X	5.583E-01
length_140_7_6.pdb	6kzb.cif.gz_C	5.578E-01
length_140_7_6.pdb	8i0q.cif.gz_A	4.901E-01
length_140_7_6.pdb	2qqc.cif.gz_L	3.860E-01
length_140_7_6.pdb	1ev2.cif.gz_E	3.999E-01
length_140_7_6.pdb	6oaz.cif.gz_E	4.402E-01
length_140_7_6.pdb	2vh9.cif.gz_B	4.469E-01
length_140_7_6.pdb	5u57.cif.gz_D	3.884E-01
length_140_7_6.pdb	5z6p.cif.gz_A	5.624E-01
length_140_7_6.pdb	4a0y.cif.gz_B	3.828E-01
length_140_7_6.pdb	5w6h.cif.gz_C	5.628E-01
length_140_7_6.pdb	4qm8.cif.gz_B	3.662E-01
length_140_7_6.pdb	4bq3.cif.gz_C	5.639E-01
length_140_7_6.pdb	4bq2.cif.gz_D	5.636E-01
length_140_7_6.pdb	4wvz.cif.gz_B	4.032E-01
length_140_7_6.pdb	5sxh.cif.gz_A	3.865E-01
length_140_7_6.pdb	1iwm.cif.gz_A	3.838E-01
length_140_7_6.pdb	6xre.cif.gz_M	4.638E-01
length_140_7_6.pdb	1jgk.cif.gz_MODEL_18_A	4.552E-01
length_140_7_6.pdb	1sox.cif.gz_A	5.114E-01
length_140_7_6.pdb	4d5a.cif.gz_A	4.969E-01
length_140_7_6.pdb	5e55.cif.gz_A	4.830E-01
length_140_7_6.pdb	8cm1.cif.gz_A	3.843E-01
length_140_7_6.pdb	1hpl.cif.gz_B	5.757E-01
length_140_7_6.pdb	4bq3.cif.gz_D	5.623E-01
length_140_7_6.pdb	4bq2.cif.gz_A	5.616E-01
length_140_7_6.pdb	4bq5.cif.gz_A	5.621E-01
length_140_7_6.pdb	3vu1.cif.gz_A	5.181E-01
length_140_7_6.pdb	6xj9.cif.gz_B	5.534E-01
length_140_7_6.pdb	6a8p.cif.gz_B	5.532E-01
length_140_7_6.pdb	3ida.cif.gz_A	5.369E-01
length_140_7_6.pdb	3vu1.cif.gz_B	5.170E-01
length_140_7_6.pdb	4p08.cif.gz_A	5.362E-01
length_140_7_6.pdb	8dh9.cif.gz_A	5.146E-01
length_140_7_6.pdb	7f65.cif.gz_A	5.364E-01
length_140_7_6.pdb	3i2i.cif.gz_A	5.362E-01
length_140_7_6.pdb	8dek.cif.gz_A	5.016E-01
length_140_7_6.pdb	3i2h.cif.gz_A	5.362E-01
length_140_7_6.pdb	3pui.cif.gz_A	5.361E-01
length_140_7_6.pdb	3i2g.cif.gz_A	5.361E-01
length_140_7_6.pdb	3i2f.cif.gz_A	5.356E-01
length_140_7_6.pdb	3i2j.cif.gz_A	5.359E-01
length_140_7_6.pdb	2uwc.cif.gz_B	4.402E-01
length_140_7_6.pdb	1l7r.cif.gz_A	5.352E-01
length_140_7_6.pdb	1l7q.cif.gz_A	5.347E-01
length_140_7_6.pdb	1kv3.cif.gz_A	5.484E-01
length_140_7_6.pdb	1zvf.cif.gz_B	3.760E-01
length_140_7_6.pdb	6uvn.cif.gz_C	4.589E-01
length_140_7_6.pdb	4fp8.cif.gz_D	4.356E-01
length_140_7_6.pdb	8hhe.cif.gz_B	5.445E-01
length_140_7_6.pdb	1g0d.cif.gz_A	5.477E-01
length_140_7_6.pdb	4j1x.cif.gz_C	3.929E-01
length_140_7_6.pdb	8ghc.cif.gz_B	6.355E-01
length_140_7_6.pdb	3see.cif.gz_A	4.090E-01
length_140_7_6.pdb	1qat.cif.gz_A	5.167E-01
length_140_7_6.pdb	3e0g.cif.gz_A	5.086E-01
length_140_7_6.pdb	6xj9.cif.gz_A	5.518E-01
length_140_7_6.pdb	8ghb.cif.gz_A	6.350E-01
length_140_7_6.pdb	5axg.cif.gz_A	5.310E-01
length_140_7_6.pdb	4bq3.cif.gz_A	5.542E-01
length_140_7_6.pdb	1zz7.cif.gz_A	4.244E-01
length_140_7_6.pdb	4qhb.cif.gz_D	4.780E-01
length_140_7_6.pdb	6d7j.cif.gz_A	5.610E-01
length_140_7_6.pdb	8h2i.cif.gz_dp	4.852E-01
length_140_7_6.pdb	1qas.cif.gz_A	5.123E-01
length_140_7_6.pdb	1n8s.cif.gz_A	5.666E-01
length_140_7_6.pdb	7ad6.cif.gz_B	5.382E-01
length_140_7_6.pdb	1ex0.cif.gz_B	5.492E-01
length_140_7_6.pdb	6h2b.cif.gz_A	4.550E-01
length_140_7_6.pdb	2lnj.cif.gz_MODEL_1_A	3.816E-01
length_140_7_6.pdb	7pks.cif.gz_g	5.650E-01
length_140_7_6.pdb	8h2i.cif.gz_cR	4.837E-01
length_140_7_6.pdb	4moa.cif.gz_A	5.305E-01
length_140_7_6.pdb	1ex0.cif.gz_A	5.452E-01
length_140_7_6.pdb	3u7w.cif.gz_H	4.146E-01
length_140_7_6.pdb	1olm.cif.gz_C	5.925E-01
length_140_7_6.pdb	5awq.cif.gz_A	5.294E-01
length_140_7_6.pdb	6d7j.cif.gz_B	5.560E-01
length_140_7_6.pdb	7xio.cif.gz_A	4.895E-01
length_140_7_6.pdb	7ad7.cif.gz_B	5.346E-01
length_140_7_6.pdb	8d6k.cif.gz_B	5.340E-01
length_140_7_6.pdb	2b4k.cif.gz_C	5.318E-01
length_140_7_6.pdb	7ttl.cif.gz_A	6.298E-01
length_140_7_6.pdb	8ghc.cif.gz_A	6.225E-01
length_140_7_6.pdb	4pf1.cif.gz_D	5.286E-01
length_140_7_6.pdb	7lvz.cif.gz_A	4.123E-01
length_140_7_6.pdb	1lox.cif.gz_A	6.161E-01
length_140_7_6.pdb	8hhe.cif.gz_A	5.310E-01
length_140_7_6.pdb	6u4z.cif.gz_A	5.117E-01
length_140_7_6.pdb	7lvz.cif.gz_C	4.127E-01
length_140_7_6.pdb	6ceb.cif.gz_A	5.346E-01
length_140_7_6.pdb	2p0m.cif.gz_B	6.156E-01
length_140_7_6.pdb	7md5.cif.gz_A	5.340E-01
length_140_7_6.pdb	7xw0.cif.gz_A	4.255E-01
length_140_7_6.pdb	1djh.cif.gz_A	5.069E-01
length_140_7_6.pdb	1nx9.cif.gz_B	5.257E-01
length_140_7_6.pdb	3d95.cif.gz_B	3.474E-01
length_140_7_6.pdb	5vt4.cif.gz_C	5.251E-01
length_140_7_6.pdb	1qat.cif.gz_B	5.034E-01
length_140_7_6.pdb	1ryy.cif.gz_F	5.224E-01
length_140_7_6.pdb	3zss.cif.gz_A	5.254E-01
length_140_7_6.pdb	3v92.cif.gz_B	6.136E-01
length_140_7_6.pdb	2isd.cif.gz_B	5.115E-01
length_140_7_6.pdb	2ppl.cif.gz_A	5.460E-01
length_140_7_6.pdb	6pmp.cif.gz_C	5.204E-01
length_140_7_6.pdb	3s7i.cif.gz_A	4.618E-01
length_140_7_6.pdb	7sl2.cif.gz_B	5.444E-01
length_140_7_6.pdb	4pr7.cif.gz_A	3.650E-01
length_140_7_6.pdb	6v7l.cif.gz_B	4.543E-01
length_140_7_6.pdb	1dji.cif.gz_B	5.100E-01
length_140_7_6.pdb	5bux.cif.gz_A	3.426E-01
length_140_7_6.pdb	2cau.cif.gz_A	4.523E-01
length_140_7_6.pdb	1o6u.cif.gz_A	5.370E-01
length_140_7_6.pdb	3mll.cif.gz_A	4.356E-01
length_140_7_6.pdb	5mhm.cif.gz_A	5.296E-01
length_140_7_6.pdb	5dfz.cif.gz_A	4.718E-01
length_140_7_6.pdb	7u1i.cif.gz_C	4.554E-01
length_140_7_6.pdb	8ave.cif.gz_B	5.124E-01
length_140_7_6.pdb	5ocr.cif.gz_D	4.261E-01
length_140_7_6.pdb	7y63.cif.gz_A	5.190E-01
length_140_7_6.pdb	4fqe.cif.gz_A	3.631E-01
length_140_7_6.pdb	3mlk.cif.gz_A	4.370E-01
length_140_7_6.pdb	6d7j.cif.gz_D	5.414E-01
length_140_7_6.pdb	5lgw.cif.gz_A	5.210E-01
length_140_7_6.pdb	5lgv.cif.gz_A	5.208E-01
length_140_7_6.pdb	4xl1.cif.gz_E	3.947E-01
length_140_7_6.pdb	1qas.cif.gz_B	4.944E-01
length_140_7_6.pdb	6xi2.cif.gz_B	4.931E-01
length_140_7_6.pdb	1ipk.cif.gz_A	4.557E-01
length_140_7_6.pdb	6v7l.cif.gz_A	4.489E-01
length_140_7_6.pdb	3s7i.cif.gz_B	4.544E-01
length_140_7_6.pdb	6n3p.cif.gz_D	3.415E-01
length_140_7_6.pdb	7u1j.cif.gz_C	4.473E-01
length_140_7_6.pdb	1uik.cif.gz_B	4.530E-01
length_140_7_6.pdb	3kls.cif.gz_B	5.837E-01
length_140_7_6.pdb	6jzc.cif.gz_A	4.039E-01
length_140_7_6.pdb	1ipj.cif.gz_B	4.529E-01
length_140_7_6.pdb	4qaw.cif.gz_G	4.950E-01
length_140_7_6.pdb	5oj6.cif.gz_B	5.236E-01
length_140_7_6.pdb	1yjk.cif.gz_A	4.312E-01
length_140_7_6.pdb	2nmm.cif.gz_A	4.014E-01
length_140_7_6.pdb	4d8m.cif.gz_A	5.069E-01
length_140_7_6.pdb	4qaw.cif.gz_E	4.937E-01
length_140_7_6.pdb	6km8.cif.gz_A	4.458E-01
length_140_7_6.pdb	2phl.cif.gz_C	4.505E-01
length_140_7_6.pdb	7e1y.cif.gz_E	4.951E-01
length_140_7_6.pdb	3smh.cif.gz_A	4.540E-01
length_140_7_6.pdb	7u1j.cif.gz_A	4.458E-01
length_140_7_6.pdb	1phs.cif.gz_A	4.505E-01
length_140_7_6.pdb	1pz8.cif.gz_A	3.659E-01
length_140_7_6.pdb	2jem.cif.gz_B	3.969E-01
length_140_7_6.pdb	6v7j.cif.gz_B	4.445E-01
length_140_7_6.pdb	6nck.cif.gz_A	4.262E-01
length_140_7_6.pdb	3t91.cif.gz_B	3.830E-01
length_140_7_6.pdb	5ca6.cif.gz_A	3.506E-01
length_140_7_6.pdb	5oj2.cif.gz_B	5.194E-01
length_140_7_6.pdb	2eaa.cif.gz_A	4.517E-01
length_140_7_6.pdb	8dhe.cif.gz_C	5.134E-01
length_140_7_6.pdb	6pmp.cif.gz_B	5.067E-01
length_140_7_6.pdb	3s3j.cif.gz_A	5.105E-01
length_140_7_6.pdb	6v7j.cif.gz_C	4.428E-01
length_140_7_6.pdb	5yjs.cif.gz_A	4.481E-01
length_140_7_6.pdb	5wki.cif.gz_A	4.363E-01
length_140_7_6.pdb	1uij.cif.gz_C	4.397E-01
length_140_7_6.pdb	3smh.cif.gz_D	4.483E-01
length_140_7_6.pdb	6v7l.cif.gz_C	4.404E-01
length_140_7_6.pdb	6l4c.cif.gz_B	4.476E-01
length_140_7_6.pdb	4ruw.cif.gz_A	4.510E-01
length_140_7_6.pdb	5mhn.cif.gz_B	5.123E-01
length_140_7_6.pdb	1s4c.cif.gz_A	3.477E-01
length_140_7_6.pdb	4pdc.cif.gz_F	3.235E-01
length_140_7_6.pdb	4w8j.cif.gz_A	5.463E-01
length_140_7_6.pdb	1ipk.cif.gz_B	4.441E-01
length_140_7_6.pdb	7u1h.cif.gz_A	4.432E-01
length_140_7_6.pdb	3bga.cif.gz_B	5.457E-01
length_140_7_6.pdb	6ab6.cif.gz_B	4.221E-01
length_140_7_6.pdb	6ion.cif.gz_A	3.629E-01
length_140_7_6.pdb	4u33.cif.gz_F	5.059E-01
length_140_7_6.pdb	1zlg.cif.gz_A	5.058E-01
length_140_7_6.pdb	7u1h.cif.gz_B	4.408E-01
length_140_7_6.pdb	3vmo.cif.gz_A	5.224E-01
length_140_7_6.pdb	2bno.cif.gz_A	3.761E-01
length_140_7_6.pdb	6b6l.cif.gz_B	5.133E-01
length_140_7_6.pdb	3t9q.cif.gz_B	3.782E-01
length_140_7_6.pdb	6iom.cif.gz_A	3.643E-01
length_140_7_6.pdb	4lej.cif.gz_A	4.351E-01
length_140_7_6.pdb	6iom.cif.gz_B	3.635E-01
length_140_7_6.pdb	8dhl.cif.gz_B	5.205E-01
length_140_7_6.pdb	2hbo.cif.gz_A	3.339E-01
length_140_7_6.pdb	3wnm.cif.gz_A	5.007E-01
length_140_7_6.pdb	6pmp.cif.gz_A	4.915E-01
length_140_7_6.pdb	6dxu.cif.gz_D	5.155E-01
length_140_7_6.pdb	7e9l.cif.gz_B	4.736E-01
length_140_7_6.pdb	5k8d.cif.gz_B	4.922E-01
length_140_7_6.pdb	3lxu.cif.gz_X	5.441E-01
length_140_7_6.pdb	7voo.cif.gz_A	5.436E-01
length_140_7_6.pdb	2uwc.cif.gz_A	3.953E-01
length_140_7_6.pdb	5xyi.cif.gz_D	3.636E-01
length_140_7_6.pdb	6i2x.cif.gz_A	5.121E-01
length_140_7_6.pdb	3i26.cif.gz_D	4.333E-01
length_140_7_6.pdb	5aza.cif.gz_A	5.161E-01
length_140_7_6.pdb	4mxt.cif.gz_A	3.554E-01
length_140_7_6.pdb	7e9k.cif.gz_D	4.703E-01
length_140_7_6.pdb	3k4d.cif.gz_B	4.817E-01
length_140_7_6.pdb	5jpn.cif.gz_B	4.956E-01
length_140_7_6.pdb	6pmp.cif.gz_D	4.846E-01
length_140_7_6.pdb	5ndv.cif.gz_S3	3.619E-01
length_140_7_6.pdb	6xfi.cif.gz_A	4.650E-01
length_140_7_6.pdb	4duv.cif.gz_B	5.207E-01
length_140_7_6.pdb	3wnk.cif.gz_A	5.003E-01
length_140_7_6.pdb	7ois.cif.gz_AAA	5.078E-01
length_140_7_6.pdb	6ftn.cif.gz_A	5.078E-01
length_140_7_6.pdb	8a1a.cif.gz_A	5.399E-01
length_140_7_6.pdb	1zzb.cif.gz_A	3.865E-01
length_140_7_6.pdb	3l6w.cif.gz_A	4.538E-01
length_140_7_6.pdb	7e9j.cif.gz_B	4.639E-01
length_140_7_6.pdb	7e9l.cif.gz_A	4.639E-01
length_140_7_6.pdb	5or7.cif.gz_A	4.008E-01
length_140_7_6.pdb	4a0z.cif.gz_B	3.140E-01
length_140_7_6.pdb	4v8m.cif.gz_AX	3.543E-01
length_140_7_6.pdb	6mul.cif.gz_A	5.036E-01
length_140_7_6.pdb	5i0g.cif.gz_B	4.897E-01
length_140_7_6.pdb	2wxl.cif.gz_A	5.040E-01
length_140_7_6.pdb	2wxi.cif.gz_A	5.018E-01
length_140_7_6.pdb	8a19.cif.gz_A	5.356E-01
length_140_7_6.pdb	6w4q.cif.gz_F	4.979E-01
length_140_7_6.pdb	5kae.cif.gz_A	5.041E-01
length_140_7_6.pdb	6hi9.cif.gz_A	5.050E-01
length_140_7_6.pdb	6tav.cif.gz_C	5.356E-01
length_140_7_6.pdb	3s2a.cif.gz_A	5.010E-01
length_140_7_6.pdb	8cem.cif.gz_A	5.133E-01
length_140_7_6.pdb	7op0.cif.gz_A	5.117E-01
length_140_7_6.pdb	7por.cif.gz_A	5.034E-01
length_140_7_6.pdb	4flh.cif.gz_A	5.025E-01
length_140_7_6.pdb	3wnp.cif.gz_A	4.850E-01
length_140_7_6.pdb	6tav.cif.gz_B	5.334E-01
length_140_7_6.pdb	3r7r.cif.gz_A	5.008E-01
length_140_7_6.pdb	5eds.cif.gz_A	5.003E-01
length_140_7_6.pdb	4r4z.cif.gz_C	4.619E-01
length_140_7_6.pdb	3qar.cif.gz_A	5.001E-01
length_140_7_6.pdb	7k6m.cif.gz_A	5.035E-01
length_140_7_6.pdb	4r4z.cif.gz_A	4.614E-01
length_140_7_6.pdb	5ncz.cif.gz_A	4.998E-01
length_140_7_6.pdb	3l08.cif.gz_A	4.981E-01
length_140_7_6.pdb	6q74.cif.gz_A	5.010E-01
length_140_7_6.pdb	6q6y.cif.gz_A	5.027E-01
length_140_7_6.pdb	4tv3.cif.gz_A	5.029E-01
length_140_7_6.pdb	4cbz.cif.gz_B	3.723E-01
length_140_7_6.pdb	6gvi.cif.gz_A	5.062E-01
length_140_7_6.pdb	5m6u.cif.gz_A	5.061E-01
length_140_7_6.pdb	7k6n.cif.gz_A	5.019E-01
length_140_7_6.pdb	5g2n.cif.gz_A	4.967E-01
length_140_7_6.pdb	7vdf.cif.gz_C	4.450E-01
length_140_7_6.pdb	6pys.cif.gz_A	5.035E-01
length_140_7_6.pdb	3qaq.cif.gz_A	4.979E-01
length_140_7_6.pdb	4f1s.cif.gz_A	4.974E-01
length_140_7_6.pdb	3ibe.cif.gz_A	4.986E-01
length_140_7_6.pdb	5t7f.cif.gz_B	4.935E-01
length_140_7_6.pdb	7myn.cif.gz_A	5.090E-01
length_140_7_6.pdb	7von.cif.gz_A	5.327E-01
length_140_7_6.pdb	1he8.cif.gz_A	4.842E-01
length_140_7_6.pdb	3prx.cif.gz_C	5.369E-01
length_140_7_6.pdb	8aj8.cif.gz_F	4.573E-01
length_140_7_6.pdb	6oco.cif.gz_A	5.023E-01
length_140_7_6.pdb	6g6w.cif.gz_A	5.019E-01
length_140_7_6.pdb	6pyu.cif.gz_A	5.012E-01
length_140_7_6.pdb	5dxh.cif.gz_A	5.053E-01
length_140_7_6.pdb	7mlk.cif.gz_A	4.952E-01
length_140_7_6.pdb	8sbc.cif.gz_A	5.043E-01
length_140_7_6.pdb	3tjp.cif.gz_A	4.939E-01
length_140_7_6.pdb	5dxu.cif.gz_A	5.001E-01
length_140_7_6.pdb	4l1b.cif.gz_A	5.052E-01
length_140_7_6.pdb	7lq1.cif.gz_A	5.009E-01
length_140_7_6.pdb	5ul1.cif.gz_A	5.064E-01
length_140_7_6.pdb	6t3c.cif.gz_A	4.876E-01
length_140_7_6.pdb	5t27.cif.gz_A	4.906E-01
length_140_7_6.pdb	1cjy.cif.gz_A	4.635E-01
length_140_7_6.pdb	6qw6.cif.gz_5B	5.405E-01
length_140_7_6.pdb	5h9y.cif.gz_A	4.665E-01
length_140_7_6.pdb	8bcy.cif.gz_A	4.975E-01
length_140_7_6.pdb	7b9v.cif.gz_B	5.343E-01
length_140_7_6.pdb	7tz7.cif.gz_A	5.035E-01
length_140_7_6.pdb	5ubr.cif.gz_A	4.933E-01
length_140_7_6.pdb	3iyk.cif.gz_G	4.429E-01
length_140_7_6.pdb	1w99.cif.gz_A	4.532E-01
length_140_7_6.pdb	5xgj.cif.gz_A	5.017E-01
length_140_7_6.pdb	3lh9.cif.gz_B	3.821E-01
length_140_7_6.pdb	7pg5.cif.gz_A	5.062E-01
length_140_7_6.pdb	8exu.cif.gz_A	4.956E-01
length_140_7_6.pdb	5t8f.cif.gz_A	4.964E-01
length_140_7_6.pdb	4fhj.cif.gz_A	4.846E-01
length_140_7_6.pdb	1cjy.cif.gz_B	4.582E-01
length_140_7_6.pdb	2fau.cif.gz_A	4.602E-01
length_140_7_6.pdb	4l23.cif.gz_A	5.007E-01
length_140_7_6.pdb	6drv.cif.gz_A	5.010E-01
length_140_7_6.pdb	6w2e.cif.gz_h	3.937E-01
length_140_7_6.pdb	4l2y.cif.gz_A	4.984E-01
length_140_7_6.pdb	5izr.cif.gz_B	4.680E-01
length_140_7_6.pdb	3czj.cif.gz_D	4.975E-01
length_140_7_6.pdb	1px3.cif.gz_B	4.957E-01
length_140_7_6.pdb	7brs.cif.gz_B	4.967E-01
length_140_7_6.pdb	3zim.cif.gz_A	4.855E-01
length_140_7_6.pdb	7ofh.cif.gz_A	3.535E-01
length_140_7_6.pdb	5iz5.cif.gz_B	4.697E-01
length_140_7_6.pdb	5ixc.cif.gz_A	4.662E-01
length_140_7_6.pdb	5x7h.cif.gz_A	4.651E-01
length_140_7_6.pdb	5iz5.cif.gz_A	4.769E-01
length_140_7_6.pdb	7zgj.cif.gz_B	4.911E-01
length_140_7_6.pdb	5dca.cif.gz_A	5.309E-01
length_140_7_6.pdb	4jps.cif.gz_A	4.939E-01
length_140_7_6.pdb	6lej.cif.gz_A	4.503E-01
length_140_7_6.pdb	8dd8.cif.gz_A	4.937E-01
length_140_7_6.pdb	5gm6.cif.gz_B	5.260E-01
length_140_7_6.pdb	5ixc.cif.gz_B	4.575E-01
length_140_7_6.pdb	4txg.cif.gz_A	4.616E-01
length_140_7_6.pdb	5oq4.cif.gz_A	4.778E-01
length_140_7_6.pdb	5xgi.cif.gz_A	4.939E-01
length_140_7_6.pdb	5m52.cif.gz_A	5.280E-01
length_140_7_6.pdb	7jiu.cif.gz_A	4.826E-01
length_140_7_6.pdb	8exl.cif.gz_A	4.824E-01
length_140_7_6.pdb	5izr.cif.gz_D	4.533E-01
length_140_7_6.pdb	5ukj.cif.gz_A	4.900E-01
length_140_7_6.pdb	5izr.cif.gz_A	4.545E-01
length_140_7_6.pdb	3jcm.cif.gz_N	5.194E-01
length_140_7_6.pdb	4d94.cif.gz_A	5.063E-01
length_140_7_6.pdb	5dxh.cif.gz_D	4.861E-01
length_140_7_6.pdb	5m5p.cif.gz_C	5.232E-01
length_140_7_6.pdb	1js8.cif.gz_A	5.025E-01
length_140_7_6.pdb	2zol.cif.gz_A	3.565E-01
length_140_7_6.pdb	5m5p.cif.gz_A	5.218E-01
length_140_7_6.pdb	5m52.cif.gz_B	5.224E-01
length_140_7_6.pdb	5fi4.cif.gz_A	4.845E-01
length_140_7_6.pdb	7pg6.cif.gz_A	4.855E-01
length_140_7_6.pdb	7dco.cif.gz_D	5.149E-01
length_140_7_6.pdb	7wrg.cif.gz_A	4.667E-01
length_140_7_6.pdb	3im2.cif.gz_A	3.779E-01
length_140_7_6.pdb	5izr.cif.gz_C	5.032E-01
length_140_7_6.pdb	7ekw.cif.gz_A	4.982E-01
length_140_7_6.pdb	7ad7.cif.gz_A	4.586E-01
length_140_7_6.pdb	5lqw.cif.gz_C	5.085E-01
length_140_7_6.pdb	5prn.cif.gz_A	3.600E-01
length_140_7_6.pdb	7ekw.cif.gz_B	4.963E-01
length_140_7_6.pdb	6prn.cif.gz_A	3.599E-01
length_140_7_6.pdb	8iu9.cif.gz_A	4.175E-01
length_140_7_6.pdb	4qti.cif.gz_U	3.431E-01
length_140_7_6.pdb	7zva.cif.gz_A	3.697E-01
length_140_7_6.pdb	8fdg.cif.gz_A	4.843E-01
length_140_7_6.pdb	8fia.cif.gz_A	4.926E-01
length_140_7_6.pdb	7bsi.cif.gz_b	3.618E-01
length_140_7_6.pdb	4en2.cif.gz_A	3.362E-01
length_140_7_6.pdb	6xgr.cif.gz_A	3.809E-01
length_140_7_6.pdb	6nq3.cif.gz_B	3.449E-01
length_140_7_6.pdb	4yd9.cif.gz_Q	5.709E-01
length_140_7_6.pdb	7lvz.cif.gz_B	3.264E-01
length_140_7_6.pdb	5zrd.cif.gz_D	4.020E-01
length_140_7_6.pdb	1lnl.cif.gz_B	3.764E-01
length_140_7_6.pdb	7z74.cif.gz_A	4.347E-01
length_140_7_6.pdb	7e9k.cif.gz_E	3.972E-01
length_140_7_6.pdb	7bi4.cif.gz_A	4.337E-01
length_140_7_6.pdb	8a9i.cif.gz_A	4.318E-01
length_140_7_6.pdb	7prn.cif.gz_A	3.415E-01
length_140_7_6.pdb	1bh3.cif.gz_A	3.380E-01
length_140_7_6.pdb	4npj.cif.gz_B	3.323E-01
length_140_7_6.pdb	4cbz.cif.gz_A	3.313E-01
length_140_7_6.pdb	6yxy.cif.gz_EC	3.582E-01
length_140_7_6.pdb	7e9k.cif.gz_A	3.893E-01
length_140_7_6.pdb	3szd.cif.gz_B	3.571E-01
length_140_7_6.pdb	5o67.cif.gz_C	3.300E-01
length_140_7_6.pdb	6bx0.cif.gz_A	3.883E-01
length_140_7_6.pdb	3laq.cif.gz_V	3.203E-01
length_140_7_6.pdb	5zre.cif.gz_C	3.754E-01
length_140_7_6.pdb	7bsi.cif.gz_h	3.313E-01
length_140_7_6.pdb	7ay2.cif.gz_E	2.913E-01
length_140_7_6.pdb	2r51.cif.gz_A	3.255E-01
length_140_7_6.pdb	4frx.cif.gz_B	3.503E-01
length_140_7_6.pdb	4eme.cif.gz_D	3.637E-01
length_140_7_6.pdb	1cgy.cif.gz_A	4.354E-01
length_140_7_6.pdb	3gse.cif.gz_A	3.496E-01
length_140_7_6.pdb	4eme.cif.gz_B	3.607E-01
length_140_7_6.pdb	4eme.cif.gz_A	3.587E-01
length_140_7_6.pdb	7bam.cif.gz_A	4.397E-01
length_140_7_6.pdb	4eme.cif.gz_C	3.559E-01
length_140_7_6.pdb	3bt2.cif.gz_U	3.051E-01
length_140_7_6.pdb	8bfu.cif.gz_A	4.044E-01
length_140_7_6.pdb	7u9g.cif.gz_A	3.369E-01
length_140_7_6.pdb	6lgx.cif.gz_A	3.321E-01
length_140_7_6.pdb	6w2e.cif.gz_f	2.893E-01
length_140_7_6.pdb	4bed.cif.gz_A	5.397E-01
length_140_7_6.pdb	1rp1.cif.gz_A	3.356E-01
length_140_7_6.pdb	1bu8.cif.gz_A	3.321E-01
length_140_7_6.pdb	7faf.cif.gz_A	3.768E-01
length_140_7_6.pdb	3duz.cif.gz_A	2.934E-01
length_140_7_6.pdb	7qoi.cif.gz_FJ	3.271E-01
length_140_7_6.pdb	3nwa.cif.gz_A	3.206E-01
length_140_7_6.pdb	4v0i.cif.gz_B	3.322E-01
length_140_7_6.pdb	3nw8.cif.gz_D	3.108E-01
length_140_7_6.pdb	3nw8.cif.gz_B	3.218E-01
length_140_7_6.pdb	4hsi.cif.gz_D	3.099E-01
length_140_7_6.pdb	3nwf.cif.gz_A	3.088E-01
length_140_7_6.pdb	5zl2.cif.gz_C	2.770E-01
length_140_7_6.pdb	4l1r.cif.gz_B	3.029E-01
length_140_7_6.pdb	6esc.cif.gz_A	3.035E-01
length_140_7_6.pdb	6fb3.cif.gz_D	3.527E-01
length_140_7_6.pdb	3nwd.cif.gz_C	3.012E-01
length_140_7_6.pdb	6vhh.cif.gz_A	3.514E-01
length_140_7_6.pdb	3nwf.cif.gz_C	2.981E-01
length_140_7_6.pdb	7k1s.cif.gz_B	2.876E-01
length_140_7_6.pdb	2gum.cif.gz_C	2.853E-01
length_140_7_6.pdb	2gum.cif.gz_B	2.818E-01
length_140_7_6.pdb	4hsi.cif.gz_A	2.741E-01
length_140_7_6.pdb	4hsi.cif.gz_B	2.728E-01
