length_330_2_17.pdb	3u87.cif.gz_B	9.611E-01
length_330_2_17.pdb	6ise.cif.gz_B	9.622E-01
length_330_2_17.pdb	7psu.cif.gz_A	9.598E-01
length_330_2_17.pdb	4dgl.cif.gz_D	9.595E-01
length_330_2_17.pdb	6yum.cif.gz_GGG	9.624E-01
length_330_2_17.pdb	6q4q.cif.gz_B	9.592E-01
length_330_2_17.pdb	2pvh.cif.gz_A	9.571E-01
length_330_2_17.pdb	4dgm.cif.gz_A	9.594E-01
length_330_2_17.pdb	6z84.cif.gz_AAA	9.597E-01
length_330_2_17.pdb	2r7i.cif.gz_B	9.641E-01
length_330_2_17.pdb	2r7i.cif.gz_D	9.640E-01
length_330_2_17.pdb	4md9.cif.gz_M	9.552E-01
length_330_2_17.pdb	4anm.cif.gz_A	9.556E-01
length_330_2_17.pdb	2r7i.cif.gz_A	9.631E-01
length_330_2_17.pdb	6gih.cif.gz_A	9.600E-01
length_330_2_17.pdb	6xx6.cif.gz_A	9.569E-01
length_330_2_17.pdb	2r7i.cif.gz_C	9.636E-01
length_330_2_17.pdb	6l21.cif.gz_A	9.540E-01
length_330_2_17.pdb	6isj.cif.gz_A	9.594E-01
length_330_2_17.pdb	5otz.cif.gz_A	9.562E-01
length_330_2_17.pdb	1na7.cif.gz_A	9.574E-01
length_330_2_17.pdb	5zn4.cif.gz_A	9.560E-01
length_330_2_17.pdb	6qy8.cif.gz_B	9.607E-01
length_330_2_17.pdb	7aya.cif.gz_B	9.566E-01
length_330_2_17.pdb	6qy8.cif.gz_A	9.630E-01
length_330_2_17.pdb	6xx9.cif.gz_A	9.556E-01
length_330_2_17.pdb	5zn1.cif.gz_A	9.547E-01
length_330_2_17.pdb	5cvf.cif.gz_A	9.568E-01
length_330_2_17.pdb	6l24.cif.gz_A	9.546E-01
length_330_2_17.pdb	5zn2.cif.gz_A	9.569E-01
length_330_2_17.pdb	5m56.cif.gz_B	9.513E-01
length_330_2_17.pdb	5zn3.cif.gz_A	9.562E-01
length_330_2_17.pdb	5ouu.cif.gz_A	9.560E-01
length_330_2_17.pdb	6l23.cif.gz_A	9.533E-01
length_330_2_17.pdb	6l22.cif.gz_A	9.526E-01
length_330_2_17.pdb	5otl.cif.gz_A	9.597E-01
length_330_2_17.pdb	7a1z.cif.gz_A	9.492E-01
length_330_2_17.pdb	5h8g.cif.gz_A	9.545E-01
length_330_2_17.pdb	5ts8.cif.gz_A	9.555E-01
length_330_2_17.pdb	5clp.cif.gz_A	9.565E-01
length_330_2_17.pdb	6o6q.cif.gz_A	9.498E-01
length_330_2_17.pdb	1j91.cif.gz_B	9.488E-01
length_330_2_17.pdb	6a1c.cif.gz_A	9.507E-01
length_330_2_17.pdb	5y9m.cif.gz_X	9.588E-01
length_330_2_17.pdb	5y9m.cif.gz_A	9.576E-01
length_330_2_17.pdb	3w8l.cif.gz_A	9.502E-01
length_330_2_17.pdb	5yf9.cif.gz_B	9.579E-01
length_330_2_17.pdb	5yf9.cif.gz_X	9.577E-01
length_330_2_17.pdb	6o6q.cif.gz_B	9.499E-01
length_330_2_17.pdb	3juh.cif.gz_A	9.486E-01
length_330_2_17.pdb	6z1c.cif.gz_A	9.529E-01
length_330_2_17.pdb	6l20.cif.gz_G	9.554E-01
length_330_2_17.pdb	5otp.cif.gz_B	9.574E-01
length_330_2_17.pdb	5xvu.cif.gz_B	9.511E-01
length_330_2_17.pdb	6l20.cif.gz_A	9.601E-01
length_330_2_17.pdb	6l20.cif.gz_D	9.598E-01
length_330_2_17.pdb	6xx8.cif.gz_A	9.374E-01
length_330_2_17.pdb	6l20.cif.gz_J	9.560E-01
length_330_2_17.pdb	5ywm.cif.gz_X	9.553E-01
length_330_2_17.pdb	3amy.cif.gz_A	9.433E-01
length_330_2_17.pdb	4fi1.cif.gz_A	9.465E-01
length_330_2_17.pdb	4jr7.cif.gz_A	9.292E-01
length_330_2_17.pdb	7nj0.cif.gz_B	9.010E-01
length_330_2_17.pdb	4krd.cif.gz_A	8.936E-01
length_330_2_17.pdb	4krc.cif.gz_A	8.874E-01
length_330_2_17.pdb	7vdp.cif.gz_B	9.078E-01
length_330_2_17.pdb	8b54.cif.gz_C	8.877E-01
length_330_2_17.pdb	4eol.cif.gz_A	8.806E-01
length_330_2_17.pdb	4eok.cif.gz_A	8.821E-01
length_330_2_17.pdb	7b7s.cif.gz_C	8.898E-01
length_330_2_17.pdb	7vdr.cif.gz_B	9.080E-01
length_330_2_17.pdb	7qhl.cif.gz_C	8.906E-01
length_330_2_17.pdb	7xqk.cif.gz_A	8.922E-01
length_330_2_17.pdb	1h4l.cif.gz_B	9.036E-01
length_330_2_17.pdb	5lqf.cif.gz_D	8.916E-01
length_330_2_17.pdb	7b7s.cif.gz_A	8.887E-01
length_330_2_17.pdb	1unh.cif.gz_B	9.020E-01
length_330_2_17.pdb	3o0g.cif.gz_B	9.191E-01
length_330_2_17.pdb	4eon.cif.gz_C	8.709E-01
length_330_2_17.pdb	7qhl.cif.gz_A	8.887E-01
length_330_2_17.pdb	5lqf.cif.gz_A	8.865E-01
length_330_2_17.pdb	1v0o.cif.gz_A	8.997E-01
length_330_2_17.pdb	6gzh.cif.gz_A	8.568E-01
length_330_2_17.pdb	4bcj.cif.gz_A	8.590E-01
length_330_2_17.pdb	4eol.cif.gz_C	8.684E-01
length_330_2_17.pdb	6guc.cif.gz_A	8.794E-01
length_330_2_17.pdb	4eoi.cif.gz_C	8.717E-01
length_330_2_17.pdb	4eop.cif.gz_C	8.715E-01
length_330_2_17.pdb	4agu.cif.gz_B	8.985E-01
length_330_2_17.pdb	2iw6.cif.gz_A	8.767E-01
length_330_2_17.pdb	4f9b.cif.gz_C	8.600E-01
length_330_2_17.pdb	4eop.cif.gz_A	8.699E-01
length_330_2_17.pdb	4au8.cif.gz_B	8.987E-01
length_330_2_17.pdb	2pk9.cif.gz_A	8.850E-01
length_330_2_17.pdb	7vdq.cif.gz_B	8.967E-01
length_330_2_17.pdb	7vdq.cif.gz_A	8.803E-01
length_330_2_17.pdb	4agu.cif.gz_A	8.953E-01
length_330_2_17.pdb	2iw9.cif.gz_A	8.741E-01
length_330_2_17.pdb	4f9a.cif.gz_C	8.573E-01
length_330_2_17.pdb	1unl.cif.gz_A	8.779E-01
length_330_2_17.pdb	4eos.cif.gz_A	8.702E-01
length_330_2_17.pdb	2iw6.cif.gz_C	8.706E-01
length_330_2_17.pdb	3tnw.cif.gz_C	8.754E-01
length_330_2_17.pdb	7sj3.cif.gz_A	9.003E-01
length_330_2_17.pdb	4eor.cif.gz_A	8.733E-01
length_330_2_17.pdb	2cci.cif.gz_C	8.687E-01
length_330_2_17.pdb	4eoi.cif.gz_A	8.715E-01
length_330_2_17.pdb	3tn8.cif.gz_A	8.590E-01
length_330_2_17.pdb	1oi9.cif.gz_A	8.696E-01
length_330_2_17.pdb	2iw8.cif.gz_A	8.665E-01
length_330_2_17.pdb	3lq5.cif.gz_A	8.540E-01
length_330_2_17.pdb	7ukz.cif.gz_B	8.681E-01
length_330_2_17.pdb	4bci.cif.gz_A	8.524E-01
length_330_2_17.pdb	2cjm.cif.gz_A	8.827E-01
length_330_2_17.pdb	6w9e.cif.gz_A	8.529E-01
length_330_2_17.pdb	2i40.cif.gz_A	8.744E-01
length_330_2_17.pdb	4eoo.cif.gz_A	8.702E-01
length_330_2_17.pdb	6z45.cif.gz_A	8.583E-01
length_330_2_17.pdb	7ukz.cif.gz_A	8.667E-01
length_330_2_17.pdb	6gue.cif.gz_A	8.704E-01
length_330_2_17.pdb	3eid.cif.gz_A	8.720E-01
length_330_2_17.pdb	1v0o.cif.gz_B	8.940E-01
length_330_2_17.pdb	1ung.cif.gz_B	9.022E-01
length_330_2_17.pdb	2pk9.cif.gz_C	9.066E-01
length_330_2_17.pdb	4eom.cif.gz_A	8.641E-01
length_330_2_17.pdb	7vdp.cif.gz_A	8.771E-01
length_330_2_17.pdb	6b3e.cif.gz_C	8.496E-01
length_330_2_17.pdb	7ukz.cif.gz_E	8.591E-01
length_330_2_17.pdb	5uq1.cif.gz_A	8.732E-01
length_330_2_17.pdb	7ukz.cif.gz_F	8.640E-01
length_330_2_17.pdb	5vja.cif.gz_D	9.090E-01
length_330_2_17.pdb	2vv9.cif.gz_A	8.836E-01
length_330_2_17.pdb	7ukz.cif.gz_C	8.637E-01
length_330_2_17.pdb	4un0.cif.gz_D	8.892E-01
length_330_2_17.pdb	5vja.cif.gz_C	9.014E-01
length_330_2_17.pdb	3eoc.cif.gz_C	8.643E-01
length_330_2_17.pdb	4fkq.cif.gz_A	8.760E-01
length_330_2_17.pdb	2pmi.cif.gz_C	8.745E-01
length_330_2_17.pdb	7ukz.cif.gz_D	8.602E-01
length_330_2_17.pdb	1ung.cif.gz_A	8.715E-01
length_330_2_17.pdb	3blr.cif.gz_A	8.526E-01
length_330_2_17.pdb	6gub.cif.gz_C	8.630E-01
length_330_2_17.pdb	6q4g.cif.gz_A	8.762E-01
length_330_2_17.pdb	6gue.cif.gz_C	8.661E-01
length_330_2_17.pdb	5vja.cif.gz_B	8.948E-01
length_330_2_17.pdb	6q49.cif.gz_A	8.665E-01
length_330_2_17.pdb	1di8.cif.gz_A	8.718E-01
length_330_2_17.pdb	2wip.cif.gz_A	8.532E-01
length_330_2_17.pdb	1h27.cif.gz_C	8.582E-01
length_330_2_17.pdb	8cie.cif.gz_A	8.769E-01
length_330_2_17.pdb	3f5x.cif.gz_A	8.527E-01
length_330_2_17.pdb	2c6o.cif.gz_A	8.602E-01
length_330_2_17.pdb	3lfn.cif.gz_A	8.661E-01
length_330_2_17.pdb	5vja.cif.gz_A	8.912E-01
length_330_2_17.pdb	6q4a.cif.gz_A	8.568E-01
length_330_2_17.pdb	6jgm.cif.gz_A	8.739E-01
length_330_2_17.pdb	3blq.cif.gz_A	8.526E-01
length_330_2_17.pdb	3eb0.cif.gz_A	8.291E-01
length_330_2_17.pdb	7uir.cif.gz_B	8.986E-01
length_330_2_17.pdb	7egb.cif.gz_8	8.493E-01
length_330_2_17.pdb	5osj.cif.gz_A	8.544E-01
length_330_2_17.pdb	5osm.cif.gz_A	8.538E-01
length_330_2_17.pdb	1buh.cif.gz_A	8.609E-01
length_330_2_17.pdb	3eid.cif.gz_C	8.592E-01
length_330_2_17.pdb	1w8c.cif.gz_A	8.550E-01
length_330_2_17.pdb	4nj3.cif.gz_A	8.678E-01
length_330_2_17.pdb	4eor.cif.gz_C	8.807E-01
length_330_2_17.pdb	8fp5.cif.gz_A	8.577E-01
length_330_2_17.pdb	3tnh.cif.gz_A	8.565E-01
length_330_2_17.pdb	6q4k.cif.gz_A	8.526E-01
length_330_2_17.pdb	4eoj.cif.gz_C	8.641E-01
length_330_2_17.pdb	3eb0.cif.gz_C	8.264E-01
length_330_2_17.pdb	7ug1.cif.gz_A	8.547E-01
length_330_2_17.pdb	1h25.cif.gz_C	8.694E-01
length_330_2_17.pdb	3r8m.cif.gz_A	8.602E-01
length_330_2_17.pdb	2pmi.cif.gz_A	8.630E-01
length_330_2_17.pdb	4eom.cif.gz_C	8.719E-01
length_330_2_17.pdb	3sqq.cif.gz_A	8.553E-01
length_330_2_17.pdb	3rm6.cif.gz_A	8.489E-01
length_330_2_17.pdb	3qtu.cif.gz_A	8.480E-01
length_330_2_17.pdb	1pw2.cif.gz_A	8.477E-01
length_330_2_17.pdb	1v0b.cif.gz_A	8.568E-01
length_330_2_17.pdb	3bht.cif.gz_C	8.764E-01
length_330_2_17.pdb	1jsv.cif.gz_A	8.530E-01
length_330_2_17.pdb	4eoq.cif.gz_C	8.696E-01
length_330_2_17.pdb	5mhq.cif.gz_A	8.485E-01
length_330_2_17.pdb	5yvb.cif.gz_A	8.939E-01
length_330_2_17.pdb	6ccf.cif.gz_A	8.924E-01
length_330_2_17.pdb	6bqp.cif.gz_A	8.876E-01
length_330_2_17.pdb	6sg4.cif.gz_A	8.880E-01
length_330_2_17.pdb	4un0.cif.gz_C	8.300E-01
length_330_2_17.pdb	4bco.cif.gz_C	8.759E-01
length_330_2_17.pdb	2zv2.cif.gz_A	8.966E-01
length_330_2_17.pdb	6cd6.cif.gz_C	8.836E-01
length_330_2_17.pdb	7uiq.cif.gz_B	8.902E-01
length_330_2_17.pdb	4bcp.cif.gz_C	8.765E-01
length_330_2_17.pdb	6ylk.cif.gz_A	8.396E-01
length_330_2_17.pdb	4nst.cif.gz_C	8.305E-01
length_330_2_17.pdb	2iw9.cif.gz_C	8.749E-01
length_330_2_17.pdb	7nxk.cif.gz_A	8.239E-01
length_330_2_17.pdb	2wmb.cif.gz_C	8.764E-01
length_330_2_17.pdb	6cd6.cif.gz_A	8.818E-01
length_330_2_17.pdb	6xi8.cif.gz_A	8.487E-01
length_330_2_17.pdb	2iw8.cif.gz_C	8.769E-01
length_330_2_17.pdb	6ylc.cif.gz_A	8.571E-01
length_330_2_17.pdb	7ena.cif.gz_8	8.360E-01
length_330_2_17.pdb	8gxs.cif.gz_HI	8.359E-01
length_330_2_17.pdb	4cxa.cif.gz_A	8.291E-01
length_330_2_17.pdb	4cfm.cif.gz_C	8.746E-01
length_330_2_17.pdb	6ccf.cif.gz_B	8.837E-01
length_330_2_17.pdb	6yl6.cif.gz_A	8.277E-01
length_330_2_17.pdb	6sg4.cif.gz_C	8.835E-01
length_330_2_17.pdb	1h26.cif.gz_C	8.710E-01
length_330_2_17.pdb	6cd6.cif.gz_D	8.743E-01
length_330_2_17.pdb	6td3.cif.gz_E	8.223E-01
length_330_2_17.pdb	3my5.cif.gz_C	8.723E-01
length_330_2_17.pdb	5k5n.cif.gz_A	7.932E-01
length_330_2_17.pdb	6bku.cif.gz_A	8.729E-01
length_330_2_17.pdb	7nxj.cif.gz_C	8.115E-01
length_330_2_17.pdb	4nst.cif.gz_A	8.258E-01
length_330_2_17.pdb	3dog.cif.gz_C	8.698E-01
length_330_2_17.pdb	5uq3.cif.gz_A	8.684E-01
length_330_2_17.pdb	5efq.cif.gz_A	8.279E-01
length_330_2_17.pdb	8ahp.cif.gz_A	8.195E-01
length_330_2_17.pdb	6brc.cif.gz_B	8.811E-01
length_330_2_17.pdb	6ath.cif.gz_A	8.549E-01
length_330_2_17.pdb	4j1r.cif.gz_C	8.059E-01
length_330_2_17.pdb	2x6d.cif.gz_A	8.884E-01
length_330_2_17.pdb	4cfv.cif.gz_C	8.714E-01
length_330_2_17.pdb	6b8j.cif.gz_A	8.043E-01
length_330_2_17.pdb	6brc.cif.gz_A	8.720E-01
length_330_2_17.pdb	6ae3.cif.gz_D	7.903E-01
length_330_2_17.pdb	2wma.cif.gz_C	8.693E-01
length_330_2_17.pdb	4j1r.cif.gz_D	8.055E-01
length_330_2_17.pdb	4myg.cif.gz_B	8.493E-01
length_330_2_17.pdb	4xli.cif.gz_A	8.746E-01
length_330_2_17.pdb	7enc.cif.gz_8	8.289E-01
length_330_2_17.pdb	3sxs.cif.gz_A	8.739E-01
length_330_2_17.pdb	4pte.cif.gz_A	7.990E-01
length_330_2_17.pdb	2dq7.cif.gz_X	8.738E-01
length_330_2_17.pdb	2hzi.cif.gz_B	8.730E-01
length_330_2_17.pdb	7xbr.cif.gz_C	8.687E-01
length_330_2_17.pdb	4cxa.cif.gz_C	8.097E-01
length_330_2_17.pdb	3f88.cif.gz_A	7.977E-01
length_330_2_17.pdb	6y9s.cif.gz_B	7.953E-01
length_330_2_17.pdb	7sxg.cif.gz_A	8.061E-01
length_330_2_17.pdb	7nxj.cif.gz_A	8.169E-01
length_330_2_17.pdb	3vf8.cif.gz_A	8.705E-01
length_330_2_17.pdb	5kpm.cif.gz_A	8.022E-01
length_330_2_17.pdb	3gb2.cif.gz_A	7.968E-01
length_330_2_17.pdb	6vov.cif.gz_B	8.715E-01
length_330_2_17.pdb	2hz4.cif.gz_B	8.749E-01
length_330_2_17.pdb	6bl8.cif.gz_A	8.629E-01
length_330_2_17.pdb	5hlp.cif.gz_A	7.945E-01
length_330_2_17.pdb	7khk.cif.gz_A	8.348E-01
length_330_2_17.pdb	5xvf.cif.gz_A	8.329E-01
length_330_2_17.pdb	4j1r.cif.gz_B	8.027E-01
length_330_2_17.pdb	4xli.cif.gz_B	8.709E-01
length_330_2_17.pdb	4zog.cif.gz_B	8.644E-01
length_330_2_17.pdb	2cgw.cif.gz_A	8.724E-01
length_330_2_17.pdb	4xg3.cif.gz_A	8.725E-01
length_330_2_17.pdb	7n9g.cif.gz_B	8.693E-01
length_330_2_17.pdb	3say.cif.gz_A	8.024E-01
length_330_2_17.pdb	3srv.cif.gz_A	8.706E-01
length_330_2_17.pdb	4pte.cif.gz_B	8.015E-01
length_330_2_17.pdb	1uv5.cif.gz_A	8.040E-01
length_330_2_17.pdb	6v6a.cif.gz_C	8.232E-01
length_330_2_17.pdb	3hmi.cif.gz_A	8.627E-01
length_330_2_17.pdb	4xg4.cif.gz_A	8.687E-01
length_330_2_17.pdb	4puz.cif.gz_A	8.703E-01
length_330_2_17.pdb	7sxh.cif.gz_A	7.949E-01
length_330_2_17.pdb	6z4x.cif.gz_B	8.122E-01
length_330_2_17.pdb	7xbr.cif.gz_A	8.691E-01
length_330_2_17.pdb	6hxf.cif.gz_C	8.338E-01
length_330_2_17.pdb	6gjo.cif.gz_B	7.961E-01
length_330_2_17.pdb	7dt2.cif.gz_A	8.666E-01
length_330_2_17.pdb	8bzo.cif.gz_A	8.393E-01
length_330_2_17.pdb	7kx6.cif.gz_B	8.805E-01
length_330_2_17.pdb	7xbr.cif.gz_D	8.766E-01
length_330_2_17.pdb	7ree.cif.gz_A	8.303E-01
length_330_2_17.pdb	7xbr.cif.gz_E	8.737E-01
length_330_2_17.pdb	7sxf.cif.gz_A	8.059E-01
length_330_2_17.pdb	8h7f.cif.gz_B	8.757E-01
length_330_2_17.pdb	6v6l.cif.gz_A	7.955E-01
length_330_2_17.pdb	4twp.cif.gz_A	8.639E-01
length_330_2_17.pdb	4xg9.cif.gz_B	8.656E-01
length_330_2_17.pdb	6gn1.cif.gz_A	7.916E-01
length_330_2_17.pdb	4xg3.cif.gz_B	8.619E-01
length_330_2_17.pdb	8h7f.cif.gz_A	8.631E-01
length_330_2_17.pdb	4ptc.cif.gz_B	7.992E-01
length_330_2_17.pdb	3zrm.cif.gz_A	7.980E-01
length_330_2_17.pdb	1q5k.cif.gz_A	7.967E-01
length_330_2_17.pdb	5y5u.cif.gz_B	8.755E-01
length_330_2_17.pdb	2g2f.cif.gz_A	8.502E-01
length_330_2_17.pdb	4afj.cif.gz_A	7.950E-01
length_330_2_17.pdb	7xbr.cif.gz_F	8.732E-01
length_330_2_17.pdb	5cy3.cif.gz_A	8.493E-01
length_330_2_17.pdb	5k5n.cif.gz_B	7.838E-01
length_330_2_17.pdb	2g2i.cif.gz_B	8.631E-01
length_330_2_17.pdb	3orx.cif.gz_D	8.365E-01
length_330_2_17.pdb	6y9s.cif.gz_A	7.941E-01
length_330_2_17.pdb	4ks8.cif.gz_A	8.322E-01
length_330_2_17.pdb	2in6.cif.gz_A	8.739E-01
length_330_2_17.pdb	2cdz.cif.gz_A	8.267E-01
length_330_2_17.pdb	3emg.cif.gz_A	8.774E-01
length_330_2_17.pdb	1pyx.cif.gz_B	7.869E-01
length_330_2_17.pdb	2xyn.cif.gz_C	8.683E-01
length_330_2_17.pdb	2qoh.cif.gz_A	8.542E-01
length_330_2_17.pdb	3f7z.cif.gz_B	7.889E-01
length_330_2_17.pdb	1pyx.cif.gz_A	7.923E-01
length_330_2_17.pdb	3dk7.cif.gz_B	8.566E-01
length_330_2_17.pdb	5f95.cif.gz_A	7.945E-01
length_330_2_17.pdb	5hlp.cif.gz_B	7.855E-01
length_330_2_17.pdb	3f3z.cif.gz_A	8.528E-01
length_330_2_17.pdb	5tq7.cif.gz_B	8.519E-01
length_330_2_17.pdb	5t31.cif.gz_B	7.817E-01
length_330_2_17.pdb	7uyt.cif.gz_A	8.442E-01
length_330_2_17.pdb	4dfl.cif.gz_A	8.650E-01
length_330_2_17.pdb	2g2f.cif.gz_B	8.627E-01
length_330_2_17.pdb	6ae3.cif.gz_C	7.789E-01
length_330_2_17.pdb	6ae3.cif.gz_B	7.926E-01
length_330_2_17.pdb	5lma.cif.gz_A	8.576E-01
length_330_2_17.pdb	6ra5.cif.gz_A	8.203E-01
length_330_2_17.pdb	5jzn.cif.gz_B	8.582E-01
length_330_2_17.pdb	2v7a.cif.gz_A	8.540E-01
length_330_2_17.pdb	3eqr.cif.gz_B	8.526E-01
length_330_2_17.pdb	5lmb.cif.gz_B	8.648E-01
length_330_2_17.pdb	5ghv.cif.gz_B	8.619E-01
length_330_2_17.pdb	7w7y.cif.gz_A	8.566E-01
length_330_2_17.pdb	5tr6.cif.gz_A	8.516E-01
length_330_2_17.pdb	6bqq.cif.gz_A	8.509E-01
length_330_2_17.pdb	2ow3.cif.gz_A	7.958E-01
length_330_2_17.pdb	3sxr.cif.gz_A	8.687E-01
length_330_2_17.pdb	6x8g.cif.gz_A	8.380E-01
length_330_2_17.pdb	8djd.cif.gz_A	7.857E-01
length_330_2_17.pdb	3dk6.cif.gz_A	8.635E-01
length_330_2_17.pdb	5t31.cif.gz_A	7.931E-01
length_330_2_17.pdb	6ae3.cif.gz_A	7.958E-01
length_330_2_17.pdb	7cc2.cif.gz_B	8.595E-01
length_330_2_17.pdb	4ct2.cif.gz_A	8.376E-01
length_330_2_17.pdb	6zcp.cif.gz_A	8.578E-01
length_330_2_17.pdb	3pup.cif.gz_A	7.947E-01
length_330_2_17.pdb	6dbm.cif.gz_A	8.475E-01
length_330_2_17.pdb	7jxh.cif.gz_H	8.352E-01
length_330_2_17.pdb	1f5q.cif.gz_C	8.291E-01
length_330_2_17.pdb	2xyn.cif.gz_B	8.628E-01
length_330_2_17.pdb	4jdk.cif.gz_A	8.240E-01
length_330_2_17.pdb	4ptg.cif.gz_A	7.786E-01
length_330_2_17.pdb	4afj.cif.gz_B	7.935E-01
length_330_2_17.pdb	3f7z.cif.gz_A	7.863E-01
length_330_2_17.pdb	2hz4.cif.gz_C	8.682E-01
length_330_2_17.pdb	5y5t.cif.gz_A	8.631E-01
length_330_2_17.pdb	3dk7.cif.gz_A	8.587E-01
length_330_2_17.pdb	1h8f.cif.gz_B	7.975E-01
length_330_2_17.pdb	3q3b.cif.gz_A	7.910E-01
length_330_2_17.pdb	7z5n.cif.gz_G	7.864E-01
length_330_2_17.pdb	6hm6.cif.gz_A	8.661E-01
length_330_2_17.pdb	3dk3.cif.gz_B	8.534E-01
length_330_2_17.pdb	4i0t.cif.gz_A	8.572E-01
length_330_2_17.pdb	4wnm.cif.gz_A	8.480E-01
length_330_2_17.pdb	3q3b.cif.gz_B	7.873E-01
length_330_2_17.pdb	6gla.cif.gz_B	8.296E-01
length_330_2_17.pdb	1o9u.cif.gz_A	7.970E-01
length_330_2_17.pdb	8dje.cif.gz_A	7.938E-01
length_330_2_17.pdb	5a14.cif.gz_A	8.329E-01
length_330_2_17.pdb	7s47.cif.gz_A	8.228E-01
length_330_2_17.pdb	4i0s.cif.gz_A	8.557E-01
length_330_2_17.pdb	1xjd.cif.gz_A	8.324E-01
length_330_2_17.pdb	5kpl.cif.gz_B	7.856E-01
length_330_2_17.pdb	1r0e.cif.gz_B	7.910E-01
length_330_2_17.pdb	8djd.cif.gz_B	7.866E-01
length_330_2_17.pdb	2jld.cif.gz_B	7.955E-01
length_330_2_17.pdb	3ue4.cif.gz_B	8.548E-01
length_330_2_17.pdb	5oy4.cif.gz_B	7.996E-01
length_330_2_17.pdb	5uyj.cif.gz_A	8.338E-01
length_330_2_17.pdb	5tts.cif.gz_A	8.440E-01
length_330_2_17.pdb	4iq6.cif.gz_B	7.761E-01
length_330_2_17.pdb	2gdo.cif.gz_A	8.507E-01
length_330_2_17.pdb	5tt7.cif.gz_A	8.454E-01
length_330_2_17.pdb	3dk3.cif.gz_A	8.568E-01
length_330_2_17.pdb	4b0g.cif.gz_A	8.818E-01
length_330_2_17.pdb	1i09.cif.gz_B	7.860E-01
length_330_2_17.pdb	4xey.cif.gz_A	8.519E-01
length_330_2_17.pdb	4dfn.cif.gz_A	8.527E-01
length_330_2_17.pdb	4ux9.cif.gz_C	8.299E-01
length_330_2_17.pdb	3lcd.cif.gz_A	8.241E-01
length_330_2_17.pdb	2vz6.cif.gz_A	8.178E-01
length_330_2_17.pdb	6cmj.cif.gz_B	8.252E-01
length_330_2_17.pdb	4ueu.cif.gz_A	8.696E-01
length_330_2_17.pdb	3lxn.cif.gz_A	8.258E-01
length_330_2_17.pdb	3zep.cif.gz_D	8.423E-01
length_330_2_17.pdb	4acg.cif.gz_A	7.958E-01
length_330_2_17.pdb	1k2p.cif.gz_A	8.668E-01
length_330_2_17.pdb	6dud.cif.gz_A	8.450E-01
length_330_2_17.pdb	5uy6.cif.gz_A	8.304E-01
length_330_2_17.pdb	5wal.cif.gz_A	8.280E-01
length_330_2_17.pdb	6hm7.cif.gz_A	8.528E-01
length_330_2_17.pdb	5tq3.cif.gz_A	8.289E-01
length_330_2_17.pdb	7cc2.cif.gz_A	8.586E-01
length_330_2_17.pdb	6gla.cif.gz_A	8.243E-01
length_330_2_17.pdb	7t4j.cif.gz_A	8.358E-01
length_330_2_17.pdb	3du8.cif.gz_B	7.820E-01
length_330_2_17.pdb	3sxr.cif.gz_B	8.663E-01
length_330_2_17.pdb	1q41.cif.gz_A	7.811E-01
length_330_2_17.pdb	8g8x.cif.gz_B	8.303E-01
length_330_2_17.pdb	3e3p.cif.gz_B	7.801E-01
length_330_2_17.pdb	8g8o.cif.gz_B	8.351E-01
length_330_2_17.pdb	7sxj.cif.gz_A	7.903E-01
length_330_2_17.pdb	4o27.cif.gz_B	8.313E-01
length_330_2_17.pdb	6n79.cif.gz_A	8.346E-01
length_330_2_17.pdb	8ahi.cif.gz_A	8.168E-01
length_330_2_17.pdb	4xg8.cif.gz_A	8.644E-01
length_330_2_17.pdb	3kf4.cif.gz_B	8.484E-01
length_330_2_17.pdb	4hvd.cif.gz_A	8.376E-01
length_330_2_17.pdb	5wfj.cif.gz_A	8.527E-01
length_330_2_17.pdb	2h96.cif.gz_B	8.338E-01
length_330_2_17.pdb	4nm0.cif.gz_A	7.984E-01
length_330_2_17.pdb	6hzv.cif.gz_A	8.515E-01
length_330_2_17.pdb	6vny.cif.gz_A	8.246E-01
length_330_2_17.pdb	7s6u.cif.gz_A	7.940E-01
length_330_2_17.pdb	5f20.cif.gz_A	8.397E-01
length_330_2_17.pdb	1qpd.cif.gz_A	8.453E-01
length_330_2_17.pdb	4ux9.cif.gz_A	8.224E-01
length_330_2_17.pdb	3bce.cif.gz_B	8.254E-01
length_330_2_17.pdb	4f4p.cif.gz_A	8.580E-01
length_330_2_17.pdb	1q5k.cif.gz_B	7.852E-01
length_330_2_17.pdb	8g8x.cif.gz_A	8.334E-01
length_330_2_17.pdb	4nif.cif.gz_B	8.382E-01
length_330_2_17.pdb	8dje.cif.gz_B	7.836E-01
length_330_2_17.pdb	4ux9.cif.gz_D	8.254E-01
length_330_2_17.pdb	5kpl.cif.gz_A	7.804E-01
length_330_2_17.pdb	6fd3.cif.gz_A	8.095E-01
length_330_2_17.pdb	1q3d.cif.gz_B	7.802E-01
length_330_2_17.pdb	6sm8.cif.gz_B	8.263E-01
length_330_2_17.pdb	6n7c.cif.gz_A	8.377E-01
length_330_2_17.pdb	4xg2.cif.gz_A	8.610E-01
length_330_2_17.pdb	4fz7.cif.gz_A	8.525E-01
length_330_2_17.pdb	3dqw.cif.gz_C	8.369E-01
length_330_2_17.pdb	4o0t.cif.gz_A	8.150E-01
length_330_2_17.pdb	8g6z.cif.gz_B	8.309E-01
length_330_2_17.pdb	8ao5.cif.gz_A	8.106E-01
length_330_2_17.pdb	3zc6.cif.gz_B	8.319E-01
length_330_2_17.pdb	4rx9.cif.gz_A	8.491E-01
length_330_2_17.pdb	7cga.cif.gz_D	8.010E-01
length_330_2_17.pdb	1q4l.cif.gz_A	7.819E-01
length_330_2_17.pdb	4yjp.cif.gz_A	8.559E-01
length_330_2_17.pdb	4qpa.cif.gz_A	8.224E-01
length_330_2_17.pdb	7nr9.cif.gz_A	8.188E-01
length_330_2_17.pdb	2ivv.cif.gz_A	8.269E-01
length_330_2_17.pdb	5air.cif.gz_A	7.930E-01
length_330_2_17.pdb	6wto.cif.gz_A	8.308E-01
length_330_2_17.pdb	6ra7.cif.gz_A	8.009E-01
length_330_2_17.pdb	7ozy.cif.gz_BBB	8.340E-01
length_330_2_17.pdb	4fz6.cif.gz_A	8.504E-01
length_330_2_17.pdb	5nzz.cif.gz_E	7.980E-01
length_330_2_17.pdb	6drw.cif.gz_A	8.179E-01
length_330_2_17.pdb	3vuh.cif.gz_A	8.304E-01
length_330_2_17.pdb	4xg6.cif.gz_A	8.429E-01
length_330_2_17.pdb	3lxp.cif.gz_A	8.236E-01
length_330_2_17.pdb	2xik.cif.gz_A	8.180E-01
length_330_2_17.pdb	4nm5.cif.gz_A	8.000E-01
length_330_2_17.pdb	5ttu.cif.gz_A	8.407E-01
length_330_2_17.pdb	8g6z.cif.gz_A	8.282E-01
length_330_2_17.pdb	5jzj.cif.gz_A	8.400E-01
length_330_2_17.pdb	3vui.cif.gz_A	8.301E-01
length_330_2_17.pdb	3v3v.cif.gz_A	8.305E-01
length_330_2_17.pdb	6aaj.cif.gz_B	8.369E-01
length_330_2_17.pdb	1q4l.cif.gz_B	7.755E-01
length_330_2_17.pdb	2qoh.cif.gz_B	8.279E-01
length_330_2_17.pdb	4ptg.cif.gz_B	7.685E-01
length_330_2_17.pdb	3is5.cif.gz_F	8.462E-01
length_330_2_17.pdb	2xzs.cif.gz_B	8.110E-01
length_330_2_17.pdb	5tiu.cif.gz_A	8.487E-01
length_330_2_17.pdb	4e20.cif.gz_A	8.257E-01
length_330_2_17.pdb	6rse.cif.gz_B	8.269E-01
length_330_2_17.pdb	4yju.cif.gz_A	8.471E-01
length_330_2_17.pdb	5e1e.cif.gz_A	8.268E-01
length_330_2_17.pdb	3q53.cif.gz_A	8.127E-01
length_330_2_17.pdb	6u5l.cif.gz_A	8.351E-01
length_330_2_17.pdb	6hxf.cif.gz_A	8.213E-01
length_330_2_17.pdb	6hxf.cif.gz_B	8.134E-01
length_330_2_17.pdb	3og7.cif.gz_A	8.729E-01
length_330_2_17.pdb	8djc.cif.gz_A	7.664E-01
length_330_2_17.pdb	2g2i.cif.gz_A	8.404E-01
length_330_2_17.pdb	3zc6.cif.gz_C	8.289E-01
length_330_2_17.pdb	3vuk.cif.gz_A	8.278E-01
length_330_2_17.pdb	4h3q.cif.gz_A	8.317E-01
length_330_2_17.pdb	3ad5.cif.gz_A	8.385E-01
length_330_2_17.pdb	3lpb.cif.gz_B	8.180E-01
length_330_2_17.pdb	6hxf.cif.gz_D	8.176E-01
length_330_2_17.pdb	4qp2.cif.gz_B	8.109E-01
length_330_2_17.pdb	7z1f.cif.gz_A	7.931E-01
length_330_2_17.pdb	3ckx.cif.gz_A	8.292E-01
length_330_2_17.pdb	2f9g.cif.gz_A	8.191E-01
length_330_2_17.pdb	2rf9.cif.gz_A	8.272E-01
length_330_2_17.pdb	6e2o.cif.gz_A	8.458E-01
length_330_2_17.pdb	3l1s.cif.gz_B	7.635E-01
length_330_2_17.pdb	2z60.cif.gz_A	8.244E-01
length_330_2_17.pdb	5jrs.cif.gz_A	8.556E-01
length_330_2_17.pdb	8dso.cif.gz_B	8.545E-01
length_330_2_17.pdb	4f7s.cif.gz_A	7.969E-01
length_330_2_17.pdb	4xrl.cif.gz_A	8.142E-01
length_330_2_17.pdb	4qmq.cif.gz_A	8.124E-01
length_330_2_17.pdb	4e5w.cif.gz_B	8.253E-01
length_330_2_17.pdb	6x8f.cif.gz_A	8.205E-01
length_330_2_17.pdb	3a7f.cif.gz_A	8.187E-01
length_330_2_17.pdb	7s6v.cif.gz_A	7.798E-01
length_330_2_17.pdb	5f9e.cif.gz_B	8.040E-01
length_330_2_17.pdb	4xg7.cif.gz_A	8.441E-01
length_330_2_17.pdb	5f95.cif.gz_B	7.702E-01
length_330_2_17.pdb	4xoy.cif.gz_A	8.214E-01
length_330_2_17.pdb	3zxt.cif.gz_A	8.629E-01
length_330_2_17.pdb	4k77.cif.gz_A	8.183E-01
length_330_2_17.pdb	4yr8.cif.gz_E	7.792E-01
length_330_2_17.pdb	5dh3.cif.gz_B	8.163E-01
length_330_2_17.pdb	5vil.cif.gz_C	8.348E-01
length_330_2_17.pdb	2x2m.cif.gz_B	8.230E-01
length_330_2_17.pdb	4g6l.cif.gz_A	8.008E-01
length_330_2_17.pdb	4iq6.cif.gz_A	7.669E-01
length_330_2_17.pdb	6wtp.cif.gz_A	8.262E-01
length_330_2_17.pdb	6oyw.cif.gz_A	8.460E-01
length_330_2_17.pdb	4nw6.cif.gz_A	7.916E-01
length_330_2_17.pdb	6vre.cif.gz_A	8.462E-01
length_330_2_17.pdb	8djc.cif.gz_B	7.615E-01
length_330_2_17.pdb	4csv.cif.gz_A	8.730E-01
length_330_2_17.pdb	5w86.cif.gz_B	8.347E-01
length_330_2_17.pdb	3zep.cif.gz_C	8.232E-01
length_330_2_17.pdb	6ekd.cif.gz_A	7.903E-01
length_330_2_17.pdb	5hnb.cif.gz_A	7.967E-01
length_330_2_17.pdb	4zzo.cif.gz_A	8.127E-01
length_330_2_17.pdb	6vvg.cif.gz_B	8.426E-01
length_330_2_17.pdb	3is5.cif.gz_B	8.460E-01
length_330_2_17.pdb	4e73.cif.gz_A	7.980E-01
length_330_2_17.pdb	6nfz.cif.gz_A	8.334E-01
length_330_2_17.pdb	4e7w.cif.gz_A	7.903E-01
length_330_2_17.pdb	5air.cif.gz_B	7.911E-01
length_330_2_17.pdb	6tpf.cif.gz_B	8.228E-01
length_330_2_17.pdb	6oyw.cif.gz_D	8.456E-01
length_330_2_17.pdb	5idp.cif.gz_A	7.911E-01
length_330_2_17.pdb	3kxx.cif.gz_C	8.144E-01
length_330_2_17.pdb	3e7o.cif.gz_A	8.017E-01
length_330_2_17.pdb	4qpa.cif.gz_B	8.211E-01
length_330_2_17.pdb	7mu7.cif.gz_A	8.412E-01
length_330_2_17.pdb	6d3k.cif.gz_C	8.470E-01
length_330_2_17.pdb	6nfy.cif.gz_B	8.140E-01
length_330_2_17.pdb	4fzf.cif.gz_B	8.187E-01
length_330_2_17.pdb	2j0l.cif.gz_A	8.265E-01
length_330_2_17.pdb	3kf4.cif.gz_A	8.172E-01
length_330_2_17.pdb	7z1f.cif.gz_B	7.657E-01
length_330_2_17.pdb	4zzn.cif.gz_A	8.090E-01
length_330_2_17.pdb	4yr8.cif.gz_A	7.814E-01
length_330_2_17.pdb	3d5w.cif.gz_A	8.110E-01
length_330_2_17.pdb	1yhw.cif.gz_A	8.018E-01
length_330_2_17.pdb	5uor.cif.gz_B	8.402E-01
length_330_2_17.pdb	3bbt.cif.gz_D	8.448E-01
length_330_2_17.pdb	6t41.cif.gz_A	7.900E-01
length_330_2_17.pdb	6bql.cif.gz_A	8.201E-01
length_330_2_17.pdb	4yr8.cif.gz_C	7.796E-01
length_330_2_17.pdb	4e1z.cif.gz_A	8.074E-01
length_330_2_17.pdb	1yhv.cif.gz_A	8.011E-01
length_330_2_17.pdb	5ime.cif.gz_A	8.150E-01
length_330_2_17.pdb	4zy4.cif.gz_A	8.062E-01
length_330_2_17.pdb	4uyn.cif.gz_A	8.587E-01
length_330_2_17.pdb	2bva.cif.gz_B	8.216E-01
length_330_2_17.pdb	5fm2.cif.gz_A	8.220E-01
length_330_2_17.pdb	3fxz.cif.gz_A	7.995E-01
length_330_2_17.pdb	3l1s.cif.gz_A	7.594E-01
length_330_2_17.pdb	5uhn.cif.gz_B	8.309E-01
length_330_2_17.pdb	7z4v.cif.gz_A	8.039E-01
length_330_2_17.pdb	4l00.cif.gz_A	8.213E-01
length_330_2_17.pdb	5i5z.cif.gz_A	7.902E-01
length_330_2_17.pdb	6tsz.cif.gz_U	8.048E-01
length_330_2_17.pdb	5kbq.cif.gz_A	8.038E-01
length_330_2_17.pdb	6oyw.cif.gz_B	8.431E-01
length_330_2_17.pdb	6aua.cif.gz_A	8.334E-01
length_330_2_17.pdb	3dy7.cif.gz_A	8.391E-01
length_330_2_17.pdb	6wtq.cif.gz_A	8.310E-01
length_330_2_17.pdb	4zy5.cif.gz_A	8.090E-01
length_330_2_17.pdb	2g1t.cif.gz_D	8.161E-01
length_330_2_17.pdb	4xbr.cif.gz_A	7.771E-01
length_330_2_17.pdb	6yat.cif.gz_A	7.969E-01
length_330_2_17.pdb	6ots.cif.gz_A	8.040E-01
length_330_2_17.pdb	7er2.cif.gz_A	7.961E-01
length_330_2_17.pdb	6eq9.cif.gz_A	8.077E-01
length_330_2_17.pdb	8a66.cif.gz_B	8.075E-01
length_330_2_17.pdb	6w07.cif.gz_A	8.323E-01
length_330_2_17.pdb	4usd.cif.gz_A	8.251E-01
length_330_2_17.pdb	3ag9.cif.gz_B	7.631E-01
length_330_2_17.pdb	3zh8.cif.gz_C	7.647E-01
length_330_2_17.pdb	6ot6.cif.gz_A	8.078E-01
length_330_2_17.pdb	4l01.cif.gz_A	8.206E-01
length_330_2_17.pdb	3t9t.cif.gz_A	8.332E-01
length_330_2_17.pdb	6y0a.cif.gz_A	7.794E-01
length_330_2_17.pdb	3is5.cif.gz_E	8.442E-01
length_330_2_17.pdb	6nzm.cif.gz_A	8.320E-01
length_330_2_17.pdb	5ar3.cif.gz_A	8.106E-01
length_330_2_17.pdb	6b16.cif.gz_A	8.041E-01
length_330_2_17.pdb	1yi6.cif.gz_B	8.165E-01
length_330_2_17.pdb	6rn8.cif.gz_A	8.071E-01
length_330_2_17.pdb	4f7j.cif.gz_A	7.818E-01
length_330_2_17.pdb	7pt6.cif.gz_8	8.158E-01
length_330_2_17.pdb	4s32.cif.gz_A	8.067E-01
length_330_2_17.pdb	4y46.cif.gz_A	7.862E-01
length_330_2_17.pdb	5uor.cif.gz_A	8.477E-01
length_330_2_17.pdb	5g6v.cif.gz_B	7.825E-01
length_330_2_17.pdb	6vh4.cif.gz_A	7.917E-01
length_330_2_17.pdb	3q4z.cif.gz_A	8.050E-01
length_330_2_17.pdb	7vto.cif.gz_A	8.296E-01
length_330_2_17.pdb	5o26.cif.gz_A	8.174E-01
length_330_2_17.pdb	6n3n.cif.gz_A	8.574E-01
length_330_2_17.pdb	2p33.cif.gz_A	7.828E-01
length_330_2_17.pdb	6hmx.cif.gz_A	8.067E-01
length_330_2_17.pdb	5l6w.cif.gz_L	7.944E-01
length_330_2_17.pdb	5fgk.cif.gz_A	7.852E-01
length_330_2_17.pdb	5hvk.cif.gz_C	7.921E-01
length_330_2_17.pdb	2vgo.cif.gz_B	8.112E-01
length_330_2_17.pdb	2r2p.cif.gz_A	8.068E-01
length_330_2_17.pdb	4f1t.cif.gz_A	8.230E-01
length_330_2_17.pdb	7b31.cif.gz_A	8.246E-01
length_330_2_17.pdb	3is5.cif.gz_D	8.624E-01
length_330_2_17.pdb	5hu9.cif.gz_A	8.182E-01
length_330_2_17.pdb	5g6v.cif.gz_A	7.727E-01
length_330_2_17.pdb	7k7q.cif.gz_B	8.446E-01
length_330_2_17.pdb	2f57.cif.gz_A	7.829E-01
length_330_2_17.pdb	4ei4.cif.gz_A	7.907E-01
length_330_2_17.pdb	2x7f.cif.gz_E	8.421E-01
length_330_2_17.pdb	4aot.cif.gz_A	8.057E-01
length_330_2_17.pdb	4zy6.cif.gz_A	8.006E-01
length_330_2_17.pdb	6ul8.cif.gz_A	8.054E-01
length_330_2_17.pdb	3zh8.cif.gz_A	7.610E-01
length_330_2_17.pdb	6zr5.cif.gz_B	7.978E-01
length_330_2_17.pdb	3vul.cif.gz_A	7.932E-01
length_330_2_17.pdb	3s95.cif.gz_B	7.905E-01
length_330_2_17.pdb	5ar5.cif.gz_B	8.043E-01
length_330_2_17.pdb	8bem.cif.gz_B	8.070E-01
length_330_2_17.pdb	4hjo.cif.gz_A	8.058E-01
length_330_2_17.pdb	8s99.cif.gz_B	8.284E-01
length_330_2_17.pdb	8s99.cif.gz_A	8.284E-01
length_330_2_17.pdb	4zjj.cif.gz_A	8.040E-01
length_330_2_17.pdb	3cs9.cif.gz_A	8.241E-01
length_330_2_17.pdb	2hyy.cif.gz_A	8.250E-01
length_330_2_17.pdb	7b35.cif.gz_B	8.233E-01
length_330_2_17.pdb	1zrz.cif.gz_A	7.608E-01
length_330_2_17.pdb	1i09.cif.gz_A	7.503E-01
length_330_2_17.pdb	2hyy.cif.gz_B	8.222E-01
length_330_2_17.pdb	5c03.cif.gz_B	8.286E-01
length_330_2_17.pdb	1o6k.cif.gz_A	7.615E-01
length_330_2_17.pdb	4w4x.cif.gz_A	7.805E-01
length_330_2_17.pdb	7up6.cif.gz_A	8.294E-01
length_330_2_17.pdb	4yzm.cif.gz_A	8.283E-01
length_330_2_17.pdb	2bva.cif.gz_A	8.104E-01
length_330_2_17.pdb	1gol.cif.gz_A	8.099E-01
length_330_2_17.pdb	1zyc.cif.gz_B	8.366E-01
length_330_2_17.pdb	2hw6.cif.gz_A	8.472E-01
length_330_2_17.pdb	4w4v.cif.gz_A	7.767E-01
length_330_2_17.pdb	5j7b.cif.gz_A	8.045E-01
length_330_2_17.pdb	7b8w.cif.gz_A	8.008E-01
length_330_2_17.pdb	4ra5.cif.gz_B	7.659E-01
length_330_2_17.pdb	2hyy.cif.gz_D	8.218E-01
length_330_2_17.pdb	2gu8.cif.gz_A	7.462E-01
length_330_2_17.pdb	3pj1.cif.gz_A	8.542E-01
length_330_2_17.pdb	8flg.cif.gz_A	8.252E-01
length_330_2_17.pdb	6t8x.cif.gz_B	8.035E-01
length_330_2_17.pdb	6szj.cif.gz_A	8.004E-01
length_330_2_17.pdb	5em8.cif.gz_A	7.735E-01
length_330_2_17.pdb	4z83.cif.gz_E	7.462E-01
length_330_2_17.pdb	7b85.cif.gz_A	7.607E-01
length_330_2_17.pdb	3fhi.cif.gz_A	7.465E-01
length_330_2_17.pdb	4dg3.cif.gz_E	7.452E-01
length_330_2_17.pdb	6t8x.cif.gz_E	8.008E-01
length_330_2_17.pdb	6nze.cif.gz_B	8.319E-01
length_330_2_17.pdb	2vo6.cif.gz_A	7.461E-01
length_330_2_17.pdb	6oyt.cif.gz_C	8.544E-01
length_330_2_17.pdb	5hvk.cif.gz_A	7.764E-01
length_330_2_17.pdb	5hvy.cif.gz_A	7.639E-01
length_330_2_17.pdb	4wrg.cif.gz_A	7.871E-01
length_330_2_17.pdb	7ore.cif.gz_A	7.636E-01
length_330_2_17.pdb	6t8x.cif.gz_A	7.976E-01
length_330_2_17.pdb	1zxe.cif.gz_B	8.351E-01
length_330_2_17.pdb	7b8w.cif.gz_C	8.013E-01
length_330_2_17.pdb	7ksk.cif.gz_A	7.713E-01
length_330_2_17.pdb	6wpp.cif.gz_B	7.541E-01
length_330_2_17.pdb	2b1p.cif.gz_A	7.738E-01
length_330_2_17.pdb	3kc3.cif.gz_D	8.085E-01
length_330_2_17.pdb	6s1f.cif.gz_B	7.890E-01
length_330_2_17.pdb	6t8x.cif.gz_C	8.001E-01
length_330_2_17.pdb	4an3.cif.gz_A	7.975E-01
length_330_2_17.pdb	3gvu.cif.gz_A	8.079E-01
length_330_2_17.pdb	2qur.cif.gz_A	7.458E-01
length_330_2_17.pdb	4ra4.cif.gz_A	7.571E-01
length_330_2_17.pdb	1apm.cif.gz_E	7.462E-01
length_330_2_17.pdb	5ar4.cif.gz_A	8.031E-01
length_330_2_17.pdb	5izj.cif.gz_A	7.378E-01
length_330_2_17.pdb	6sze.cif.gz_A	8.030E-01
length_330_2_17.pdb	1jbp.cif.gz_E	7.467E-01
length_330_2_17.pdb	3r2y.cif.gz_A	8.197E-01
length_330_2_17.pdb	6vg3.cif.gz_C	8.140E-01
length_330_2_17.pdb	1rdq.cif.gz_E	7.472E-01
length_330_2_17.pdb	4wb6.cif.gz_A	7.433E-01
length_330_2_17.pdb	3v6s.cif.gz_B	7.821E-01
length_330_2_17.pdb	3v6r.cif.gz_B	7.840E-01
length_330_2_17.pdb	5ar7.cif.gz_B	7.959E-01
length_330_2_17.pdb	4kke.cif.gz_A	7.865E-01
length_330_2_17.pdb	4w4y.cif.gz_A	7.814E-01
length_330_2_17.pdb	6nzp.cif.gz_B	8.212E-01
length_330_2_17.pdb	5hvj.cif.gz_A	7.912E-01
length_330_2_17.pdb	3pze.cif.gz_A	7.807E-01
length_330_2_17.pdb	5wvd.cif.gz_A	8.418E-01
length_330_2_17.pdb	4otg.cif.gz_A	7.570E-01
length_330_2_17.pdb	6t8x.cif.gz_F	7.979E-01
length_330_2_17.pdb	3qal.cif.gz_E	7.452E-01
length_330_2_17.pdb	4an9.cif.gz_A	7.934E-01
length_330_2_17.pdb	4i4f.cif.gz_A	8.276E-01
length_330_2_17.pdb	3r30.cif.gz_A	8.114E-01
length_330_2_17.pdb	4anb.cif.gz_A	7.911E-01
length_330_2_17.pdb	6tu9.cif.gz_B	8.180E-01
length_330_2_17.pdb	7atu.cif.gz_B	7.843E-01
length_330_2_17.pdb	1cdk.cif.gz_B	7.456E-01
length_330_2_17.pdb	4wov.cif.gz_B	8.239E-01
length_330_2_17.pdb	4dc2.cif.gz_A	7.687E-01
length_330_2_17.pdb	6tu9.cif.gz_A	8.080E-01
length_330_2_17.pdb	2i0v.cif.gz_A	7.671E-01
length_330_2_17.pdb	8fp3.cif.gz_A	7.632E-01
length_330_2_17.pdb	3dak.cif.gz_A	7.915E-01
length_330_2_17.pdb	3dak.cif.gz_B	7.930E-01
length_330_2_17.pdb	4zlo.cif.gz_B	8.106E-01
length_330_2_17.pdb	6pme.cif.gz_C	8.001E-01
length_330_2_17.pdb	6d8e.cif.gz_A	7.641E-01
length_330_2_17.pdb	1pmv.cif.gz_A	7.734E-01
length_330_2_17.pdb	5okt.cif.gz_A	7.842E-01
length_330_2_17.pdb	5li1.cif.gz_A	7.627E-01
length_330_2_17.pdb	6fu5.cif.gz_A	7.871E-01
length_330_2_17.pdb	5izj.cif.gz_B	7.372E-01
length_330_2_17.pdb	5nxc.cif.gz_L	7.963E-01
length_330_2_17.pdb	2jed.cif.gz_A	7.706E-01
length_330_2_17.pdb	2oib.cif.gz_D	7.781E-01
length_330_2_17.pdb	6npu.cif.gz_A	8.115E-01
length_330_2_17.pdb	7zyn.cif.gz_A	7.469E-01
length_330_2_17.pdb	2jed.cif.gz_B	7.661E-01
length_330_2_17.pdb	8bzp.cif.gz_B	7.616E-01
length_330_2_17.pdb	1xkk.cif.gz_A	7.772E-01
length_330_2_17.pdb	2jbp.cif.gz_K	8.065E-01
length_330_2_17.pdb	5lih.cif.gz_A	7.644E-01
length_330_2_17.pdb	2i0y.cif.gz_A	7.799E-01
length_330_2_17.pdb	7lqd.cif.gz_A	8.018E-01
length_330_2_17.pdb	5okt.cif.gz_B	7.884E-01
length_330_2_17.pdb	1cki.cif.gz_B	7.817E-01
length_330_2_17.pdb	4kbk.cif.gz_B	7.781E-01
length_330_2_17.pdb	3qri.cif.gz_B	8.122E-01
length_330_2_17.pdb	7nzy.cif.gz_B	7.816E-01
length_330_2_17.pdb	7jxy.cif.gz_B	7.787E-01
length_330_2_17.pdb	3dv3.cif.gz_A	7.779E-01
length_330_2_17.pdb	4u80.cif.gz_A	7.806E-01
length_330_2_17.pdb	3zhp.cif.gz_C	7.991E-01
length_330_2_17.pdb	4btj.cif.gz_A	7.730E-01
length_330_2_17.pdb	7qhg.cif.gz_B	7.832E-01
length_330_2_17.pdb	3qam.cif.gz_E	7.468E-01
length_330_2_17.pdb	3vvh.cif.gz_C	7.840E-01
length_330_2_17.pdb	6ru7.cif.gz_B	7.791E-01
length_330_2_17.pdb	7qhg.cif.gz_A	7.827E-01
length_330_2_17.pdb	5lih.cif.gz_B	7.621E-01
length_330_2_17.pdb	2buj.cif.gz_B	7.794E-01
length_330_2_17.pdb	4c8b.cif.gz_B	7.845E-01
length_330_2_17.pdb	3wi6.cif.gz_F	7.794E-01
length_330_2_17.pdb	7n8t.cif.gz_A	7.739E-01
length_330_2_17.pdb	6b16.cif.gz_B	7.840E-01
length_330_2_17.pdb	5ar7.cif.gz_A	7.879E-01
length_330_2_17.pdb	7l25.cif.gz_B	7.770E-01
length_330_2_17.pdb	4xuf.cif.gz_A	7.988E-01
length_330_2_17.pdb	8fko.cif.gz_B	7.815E-01
length_330_2_17.pdb	2hw6.cif.gz_B	8.419E-01
length_330_2_17.pdb	3mbl.cif.gz_A	7.718E-01
length_330_2_17.pdb	2jbp.cif.gz_H	7.789E-01
length_330_2_17.pdb	3gok.cif.gz_D	7.783E-01
length_330_2_17.pdb	4u7z.cif.gz_A	7.705E-01
length_330_2_17.pdb	1csn.cif.gz_A	7.698E-01
length_330_2_17.pdb	3iw4.cif.gz_C	7.593E-01
length_330_2_17.pdb	5hvj.cif.gz_B	7.795E-01
length_330_2_17.pdb	4otd.cif.gz_A	7.583E-01
length_330_2_17.pdb	6hvd.cif.gz_A	7.727E-01
length_330_2_17.pdb	4lmn.cif.gz_A	7.673E-01
length_330_2_17.pdb	2hiw.cif.gz_B	7.909E-01
length_330_2_17.pdb	3vvh.cif.gz_A	7.731E-01
length_330_2_17.pdb	7p7g.cif.gz_B	7.785E-01
length_330_2_17.pdb	3a8x.cif.gz_B	7.617E-01
length_330_2_17.pdb	3kfa.cif.gz_A	7.765E-01
length_330_2_17.pdb	3l9p.cif.gz_A	7.585E-01
length_330_2_17.pdb	4zy5.cif.gz_B	7.743E-01
length_330_2_17.pdb	7btt.cif.gz_A	7.567E-01
length_330_2_17.pdb	3gok.cif.gz_A	7.733E-01
length_330_2_17.pdb	5nk3.cif.gz_A	7.829E-01
length_330_2_17.pdb	4zy6.cif.gz_B	7.813E-01
length_330_2_17.pdb	5ime.cif.gz_B	7.810E-01
length_330_2_17.pdb	3hyh.cif.gz_B	8.433E-01
length_330_2_17.pdb	4aot.cif.gz_B	7.812E-01
length_330_2_17.pdb	3a8w.cif.gz_A	7.571E-01
length_330_2_17.pdb	4pmm.cif.gz_A	7.740E-01
length_330_2_17.pdb	8fjz.cif.gz_B	7.735E-01
length_330_2_17.pdb	3a8x.cif.gz_A	7.512E-01
length_330_2_17.pdb	3gok.cif.gz_G	7.706E-01
length_330_2_17.pdb	6nyb.cif.gz_B	7.693E-01
length_330_2_17.pdb	5nxd.cif.gz_B	7.892E-01
length_330_2_17.pdb	6qft.cif.gz_A	7.852E-01
length_330_2_17.pdb	3gok.cif.gz_C	7.711E-01
length_330_2_17.pdb	5dey.cif.gz_B	7.788E-01
length_330_2_17.pdb	2nru.cif.gz_C	7.620E-01
length_330_2_17.pdb	3gok.cif.gz_F	7.715E-01
length_330_2_17.pdb	2jbp.cif.gz_D	7.701E-01
length_330_2_17.pdb	7pie.cif.gz_A	7.424E-01
length_330_2_17.pdb	4crs.cif.gz_A	7.582E-01
length_330_2_17.pdb	5r8y.cif.gz_A	7.455E-01
length_330_2_17.pdb	7szr.cif.gz_A	7.291E-01
length_330_2_17.pdb	7vto.cif.gz_B	7.809E-01
length_330_2_17.pdb	6eh3.cif.gz_A	7.426E-01
length_330_2_17.pdb	8fjz.cif.gz_A	7.667E-01
length_330_2_17.pdb	4mne.cif.gz_H	7.849E-01
length_330_2_17.pdb	3vvh.cif.gz_B	7.654E-01
length_330_2_17.pdb	2vwi.cif.gz_D	7.705E-01
length_330_2_17.pdb	3d5v.cif.gz_A	8.004E-01
length_330_2_17.pdb	6i2y.cif.gz_A	7.755E-01
length_330_2_17.pdb	3k5v.cif.gz_B	7.724E-01
length_330_2_17.pdb	5li9.cif.gz_A	7.467E-01
length_330_2_17.pdb	7vkn.cif.gz_A	7.559E-01
length_330_2_17.pdb	5t8q.cif.gz_A	7.252E-01
length_330_2_17.pdb	4use.cif.gz_A	7.667E-01
length_330_2_17.pdb	5ntj.cif.gz_A	7.375E-01
length_330_2_17.pdb	1s9i.cif.gz_B	7.609E-01
length_330_2_17.pdb	6t6f.cif.gz_A	7.627E-01
length_330_2_17.pdb	5bvw.cif.gz_A	7.849E-01
length_330_2_17.pdb	6hd6.cif.gz_A	7.692E-01
length_330_2_17.pdb	1tki.cif.gz_A	7.600E-01
length_330_2_17.pdb	6ilz.cif.gz_C	7.443E-01
length_330_2_17.pdb	3ik3.cif.gz_B	7.676E-01
length_330_2_17.pdb	4bc6.cif.gz_A	7.667E-01
length_330_2_17.pdb	7l24.cif.gz_C	7.687E-01
length_330_2_17.pdb	5cno.cif.gz_A	7.494E-01
length_330_2_17.pdb	6ilz.cif.gz_A	7.464E-01
length_330_2_17.pdb	6cqf.cif.gz_A	7.701E-01
length_330_2_17.pdb	7ats.cif.gz_A	7.786E-01
length_330_2_17.pdb	4i22.cif.gz_A	7.518E-01
length_330_2_17.pdb	2jbp.cif.gz_I	7.601E-01
length_330_2_17.pdb	3k5v.cif.gz_A	7.653E-01
length_330_2_17.pdb	4o0t.cif.gz_B	7.730E-01
length_330_2_17.pdb	3fme.cif.gz_A	7.865E-01
length_330_2_17.pdb	3kn6.cif.gz_A	7.669E-01
length_330_2_17.pdb	4equ.cif.gz_B	7.679E-01
length_330_2_17.pdb	4o0r.cif.gz_B	7.698E-01
length_330_2_17.pdb	7l24.cif.gz_A	7.675E-01
length_330_2_17.pdb	7up8.cif.gz_A	7.777E-01
length_330_2_17.pdb	4pms.cif.gz_A	7.688E-01
length_330_2_17.pdb	4mne.cif.gz_A	7.657E-01
length_330_2_17.pdb	5r9n.cif.gz_A	7.328E-01
length_330_2_17.pdb	2j7t.cif.gz_A	7.631E-01
length_330_2_17.pdb	7up4.cif.gz_A	7.772E-01
length_330_2_17.pdb	5kbq.cif.gz_B	7.789E-01
length_330_2_17.pdb	3q4z.cif.gz_B	7.728E-01
length_330_2_17.pdb	7up5.cif.gz_A	7.732E-01
length_330_2_17.pdb	6fer.cif.gz_E	7.807E-01
length_330_2_17.pdb	7up7.cif.gz_A	7.695E-01
length_330_2_17.pdb	4kao.cif.gz_A	8.066E-01
length_330_2_17.pdb	6d3l.cif.gz_A	8.050E-01
length_330_2_17.pdb	7b3m.cif.gz_B	7.444E-01
length_330_2_17.pdb	7r9p.cif.gz_A	7.574E-01
length_330_2_17.pdb	4at5.cif.gz_A	7.499E-01
length_330_2_17.pdb	2jfm.cif.gz_A	7.533E-01
length_330_2_17.pdb	4mne.cif.gz_D	7.594E-01
length_330_2_17.pdb	5ih9.cif.gz_A	7.427E-01
length_330_2_17.pdb	1s9i.cif.gz_A	7.369E-01
length_330_2_17.pdb	7r9p.cif.gz_B	7.506E-01
length_330_2_17.pdb	4mao.cif.gz_A	7.399E-01
length_330_2_17.pdb	7b3m.cif.gz_A	7.374E-01
length_330_2_17.pdb	7b94.cif.gz_A	7.379E-01
length_330_2_17.pdb	5dbx.cif.gz_A	7.554E-01
length_330_2_17.pdb	7b9l.cif.gz_A	7.388E-01
length_330_2_17.pdb	5d9h.cif.gz_A	7.492E-01
length_330_2_17.pdb	7up8.cif.gz_B	7.583E-01
length_330_2_17.pdb	4lg4.cif.gz_F	7.655E-01
length_330_2_17.pdb	2jav.cif.gz_A	7.966E-01
length_330_2_17.pdb	3kn6.cif.gz_B	7.480E-01
length_330_2_17.pdb	7juy.cif.gz_C	7.235E-01
length_330_2_17.pdb	7up7.cif.gz_B	7.564E-01
length_330_2_17.pdb	6u2g.cif.gz_A	7.253E-01
length_330_2_17.pdb	3kn5.cif.gz_B	7.450E-01
length_330_2_17.pdb	5m5a.cif.gz_A	7.331E-01
length_330_2_17.pdb	2qr8.cif.gz_A	7.352E-01
length_330_2_17.pdb	7kac.cif.gz_B	7.491E-01
length_330_2_17.pdb	3r1n.cif.gz_A	7.590E-01
length_330_2_17.pdb	3she.cif.gz_A	7.628E-01
length_330_2_17.pdb	5d9h.cif.gz_B	7.395E-01
length_330_2_17.pdb	1kob.cif.gz_B	7.597E-01
length_330_2_17.pdb	7up4.cif.gz_B	7.436E-01
length_330_2_17.pdb	7siu.cif.gz_A	7.368E-01
length_330_2_17.pdb	4d2p.cif.gz_D	7.349E-01
length_330_2_17.pdb	7m0z.cif.gz_B	7.188E-01
length_330_2_17.pdb	5j5t.cif.gz_A	7.294E-01
length_330_2_17.pdb	6q0j.cif.gz_C	7.235E-01
length_330_2_17.pdb	8cdw.cif.gz_A	7.458E-01
length_330_2_17.pdb	3zm4.cif.gz_A	7.178E-01
length_330_2_17.pdb	7jov.cif.gz_F	7.432E-01
length_330_2_17.pdb	7xlp.cif.gz_A	7.139E-01
length_330_2_17.pdb	7up5.cif.gz_B	7.406E-01
length_330_2_17.pdb	7kac.cif.gz_A	7.440E-01
length_330_2_17.pdb	7jov.cif.gz_H	7.423E-01
length_330_2_17.pdb	7p6n.cif.gz_F	7.378E-01
length_330_2_17.pdb	5wne.cif.gz_A	7.383E-01
length_330_2_17.pdb	5u7q.cif.gz_B	7.387E-01
length_330_2_17.pdb	6ed6.cif.gz_A	7.329E-01
length_330_2_17.pdb	6e9w.cif.gz_B	7.344E-01
length_330_2_17.pdb	4d2v.cif.gz_C	7.303E-01
length_330_2_17.pdb	6cqe.cif.gz_B	7.361E-01
length_330_2_17.pdb	4d2w.cif.gz_C	7.283E-01
length_330_2_17.pdb	5u7r.cif.gz_A	7.376E-01
length_330_2_17.pdb	1f3m.cif.gz_C	7.372E-01
length_330_2_17.pdb	4d2t.cif.gz_C	7.244E-01
length_330_2_17.pdb	4w7p.cif.gz_C	7.333E-01
length_330_2_17.pdb	2f2u.cif.gz_A	7.359E-01
length_330_2_17.pdb	1f3m.cif.gz_D	7.373E-01
length_330_2_17.pdb	5kkt.cif.gz_A	7.361E-01
length_330_2_17.pdb	4w7p.cif.gz_B	7.347E-01
length_330_2_17.pdb	8gds.cif.gz_B	7.316E-01
length_330_2_17.pdb	7jov.cif.gz_C	7.359E-01
length_330_2_17.pdb	4wb7.cif.gz_B	7.468E-01
length_330_2_17.pdb	4nif.cif.gz_D	7.002E-01
length_330_2_17.pdb	5o2b.cif.gz_A	7.535E-01
length_330_2_17.pdb	5twu.cif.gz_A	7.249E-01
length_330_2_17.pdb	8gds.cif.gz_D	7.269E-01
length_330_2_17.pdb	4d2v.cif.gz_B	7.258E-01
length_330_2_17.pdb	5u7q.cif.gz_D	7.301E-01
length_330_2_17.pdb	7p6n.cif.gz_G	7.313E-01
length_330_2_17.pdb	7jnt.cif.gz_E	7.299E-01
length_330_2_17.pdb	4yvc.cif.gz_A	7.333E-01
length_330_2_17.pdb	6p5p.cif.gz_D	7.279E-01
length_330_2_17.pdb	8gds.cif.gz_A	7.303E-01
length_330_2_17.pdb	5kkt.cif.gz_B	7.379E-01
length_330_2_17.pdb	6p5m.cif.gz_B	7.337E-01
length_330_2_17.pdb	4w7p.cif.gz_D	7.325E-01
length_330_2_17.pdb	4yve.cif.gz_A	7.345E-01
length_330_2_17.pdb	4wot.cif.gz_B	7.374E-01
length_330_2_17.pdb	8gds.cif.gz_C	7.299E-01
length_330_2_17.pdb	4w7p.cif.gz_A	7.328E-01
length_330_2_17.pdb	4d2w.cif.gz_A	7.186E-01
length_330_2_17.pdb	5uzj.cif.gz_A	7.316E-01
length_330_2_17.pdb	4yvc.cif.gz_B	7.356E-01
length_330_2_17.pdb	5kks.cif.gz_B	7.375E-01
length_330_2_17.pdb	6p5p.cif.gz_C	7.212E-01
length_330_2_17.pdb	3ncz.cif.gz_C	7.305E-01
length_330_2_17.pdb	6gvx.cif.gz_B	7.181E-01
length_330_2_17.pdb	5bml.cif.gz_B	7.357E-01
length_330_2_17.pdb	5uzj.cif.gz_B	7.282E-01
length_330_2_17.pdb	4wot.cif.gz_A	7.302E-01
length_330_2_17.pdb	5u7r.cif.gz_D	7.235E-01
length_330_2_17.pdb	7jou.cif.gz_A	7.269E-01
length_330_2_17.pdb	5wne.cif.gz_C	7.238E-01
length_330_2_17.pdb	4d2v.cif.gz_A	7.115E-01
length_330_2_17.pdb	1opl.cif.gz_B	7.513E-01
length_330_2_17.pdb	3ndm.cif.gz_A	7.211E-01
length_330_2_17.pdb	4xey.cif.gz_B	7.366E-01
length_330_2_17.pdb	5hvu.cif.gz_B	7.254E-01
length_330_2_17.pdb	3q5z.cif.gz_A	6.800E-01
length_330_2_17.pdb	7siu.cif.gz_B	7.204E-01
length_330_2_17.pdb	5yt3.cif.gz_A	7.037E-01
length_330_2_17.pdb	4lgd.cif.gz_D	6.976E-01
length_330_2_17.pdb	4lv5.cif.gz_A	6.722E-01
length_330_2_17.pdb	4lgd.cif.gz_B	7.068E-01
length_330_2_17.pdb	4lgd.cif.gz_A	7.031E-01
length_330_2_17.pdb	4yzb.cif.gz_B	7.284E-01
length_330_2_17.pdb	4yzb.cif.gz_A	7.294E-01
length_330_2_17.pdb	8q61.cif.gz_A	6.656E-01
length_330_2_17.pdb	4ieb.cif.gz_A	7.189E-01
length_330_2_17.pdb	1opk.cif.gz_A	7.447E-01
length_330_2_17.pdb	4wbo.cif.gz_C	7.357E-01
length_330_2_17.pdb	8s93.cif.gz_A	6.832E-01
length_330_2_17.pdb	4wbo.cif.gz_D	7.341E-01
length_330_2_17.pdb	2fo0.cif.gz_A	7.464E-01
length_330_2_17.pdb	6w3a.cif.gz_B	6.415E-01
length_330_2_17.pdb	3c51.cif.gz_A	7.291E-01
length_330_2_17.pdb	4wbo.cif.gz_A	7.342E-01
length_330_2_17.pdb	4wbo.cif.gz_B	7.330E-01
length_330_2_17.pdb	3c4w.cif.gz_A	7.309E-01
length_330_2_17.pdb	3c50.cif.gz_A	7.284E-01
length_330_2_17.pdb	3t8o.cif.gz_A	7.268E-01
length_330_2_17.pdb	7uy0.cif.gz_A	7.030E-01
length_330_2_17.pdb	3c4w.cif.gz_B	7.319E-01
length_330_2_17.pdb	3pfq.cif.gz_A	7.597E-01
length_330_2_17.pdb	4oli.cif.gz_A	7.335E-01
length_330_2_17.pdb	6ygn.cif.gz_A	7.525E-01
length_330_2_17.pdb	4mvf.cif.gz_A	6.305E-01
length_330_2_17.pdb	7s25.cif.gz_D	5.722E-01
length_330_2_17.pdb	6bny.cif.gz_A	6.547E-01
length_330_2_17.pdb	4feu.cif.gz_A	5.809E-01
length_330_2_17.pdb	4fex.cif.gz_C	5.663E-01
length_330_2_17.pdb	4gkh.cif.gz_B	5.566E-01
length_330_2_17.pdb	4fev.cif.gz_E	5.552E-01
length_330_2_17.pdb	4few.cif.gz_D	5.544E-01
length_330_2_17.pdb	4feu.cif.gz_B	5.514E-01
length_330_2_17.pdb	4azv.cif.gz_A	5.346E-01
length_330_2_17.pdb	4ax8.cif.gz_A	5.224E-01
length_330_2_17.pdb	7cyr.cif.gz_A	4.761E-01
length_330_2_17.pdb	5yk2.cif.gz_A	4.591E-01
length_330_2_17.pdb	5yk1.cif.gz_A	4.627E-01
