length_235_6_55.pdb	4ftw.cif.gz_A	6.317E-01
length_235_6_55.pdb	4fhz.cif.gz_A	6.291E-01
length_235_6_55.pdb	3og9.cif.gz_B	6.322E-01
length_235_6_55.pdb	3cn7.cif.gz_C	6.245E-01
length_235_6_55.pdb	6avv.cif.gz_A	6.250E-01
length_235_6_55.pdb	6avw.cif.gz_A	6.244E-01
length_235_6_55.pdb	6avx.cif.gz_A	6.234E-01
length_235_6_55.pdb	4f21.cif.gz_F	6.265E-01
length_235_6_55.pdb	3f67.cif.gz_A	5.898E-01
length_235_6_55.pdb	5dwd.cif.gz_A	6.161E-01
length_235_6_55.pdb	4ckw.cif.gz_B	7.637E-01
length_235_6_55.pdb	2h1i.cif.gz_A	6.177E-01
length_235_6_55.pdb	2r8b.cif.gz_B	6.272E-01
length_235_6_55.pdb	4ckw.cif.gz_D	7.566E-01
length_235_6_55.pdb	1ggv.cif.gz_A	5.816E-01
length_235_6_55.pdb	1zic.cif.gz_A	5.792E-01
length_235_6_55.pdb	1zix.cif.gz_A	5.795E-01
length_235_6_55.pdb	1zi9.cif.gz_A	5.791E-01
length_235_6_55.pdb	1zi8.cif.gz_A	5.787E-01
length_235_6_55.pdb	4p92.cif.gz_A	5.787E-01
length_235_6_55.pdb	4u2c.cif.gz_A	5.776E-01
length_235_6_55.pdb	4u2b.cif.gz_A	5.771E-01
length_235_6_55.pdb	4u2e.cif.gz_A	5.766E-01
length_235_6_55.pdb	1ziy.cif.gz_A	5.781E-01
length_235_6_55.pdb	7q4h.cif.gz_B	5.907E-01
length_235_6_55.pdb	4h0c.cif.gz_B	5.911E-01
length_235_6_55.pdb	3av3.cif.gz_A	6.178E-01
length_235_6_55.pdb	7bfr.cif.gz_A	5.701E-01
length_235_6_55.pdb	7auy.cif.gz_B	5.575E-01
length_235_6_55.pdb	3bxp.cif.gz_B	5.715E-01
length_235_6_55.pdb	7bfv.cif.gz_A	5.708E-01
length_235_6_55.pdb	7bft.cif.gz_A	5.705E-01
length_235_6_55.pdb	5y51.cif.gz_D	5.563E-01
length_235_6_55.pdb	5y5r.cif.gz_C	5.569E-01
length_235_6_55.pdb	1v1s.cif.gz_A	6.003E-01
length_235_6_55.pdb	3tfo.cif.gz_D	5.628E-01
length_235_6_55.pdb	3bxp.cif.gz_A	5.645E-01
length_235_6_55.pdb	4ds3.cif.gz_A	5.944E-01
length_235_6_55.pdb	3p9x.cif.gz_B	5.897E-01
length_235_6_55.pdb	2ew8.cif.gz_D	5.459E-01
length_235_6_55.pdb	7bfn.cif.gz_A	5.680E-01
length_235_6_55.pdb	5aoa.cif.gz_A	5.697E-01
length_235_6_55.pdb	3l6e.cif.gz_B	5.652E-01
length_235_6_55.pdb	1men.cif.gz_A	5.746E-01
length_235_6_55.pdb	7bfu.cif.gz_A	5.696E-01
length_235_6_55.pdb	5aob.cif.gz_A	5.691E-01
length_235_6_55.pdb	3gar.cif.gz_A	5.633E-01
length_235_6_55.pdb	5ao9.cif.gz_A	5.703E-01
length_235_6_55.pdb	1grc.cif.gz_B	5.829E-01
length_235_6_55.pdb	6xyc.cif.gz_A	5.701E-01
length_235_6_55.pdb	6nkf.cif.gz_D	5.758E-01
length_235_6_55.pdb	5iy6.cif.gz_3	5.750E-01
length_235_6_55.pdb	5o85.cif.gz_C	5.675E-01
length_235_6_55.pdb	1grc.cif.gz_A	5.771E-01
length_235_6_55.pdb	1fmf.cif.gz_MODEL_6_A	6.536E-01
length_235_6_55.pdb	3auf.cif.gz_A	5.536E-01
length_235_6_55.pdb	8pc7.cif.gz_A	6.030E-01
length_235_6_55.pdb	7ec8.cif.gz_B	5.520E-01
length_235_6_55.pdb	6uhx.cif.gz_A	5.429E-01
length_235_6_55.pdb	6scd.cif.gz_B	5.527E-01
length_235_6_55.pdb	1gar.cif.gz_A	5.607E-01
length_235_6_55.pdb	4n5h.cif.gz_X	5.881E-01
length_235_6_55.pdb	4kwh.cif.gz_B	5.481E-01
length_235_6_55.pdb	7ecb.cif.gz_A	5.515E-01
length_235_6_55.pdb	6j7u.cif.gz_C	5.382E-01
length_235_6_55.pdb	6iey.cif.gz_B	5.828E-01
length_235_6_55.pdb	2xox.cif.gz_A	5.470E-01
length_235_6_55.pdb	3qxc.cif.gz_A	5.458E-01
length_235_6_55.pdb	7b4q.cif.gz_A	5.857E-01
length_235_6_55.pdb	2q2q.cif.gz_F	5.293E-01
length_235_6_55.pdb	6a6o.cif.gz_A	5.555E-01
length_235_6_55.pdb	7vme.cif.gz_A	5.489E-01
length_235_6_55.pdb	7do6.cif.gz_H	5.343E-01
length_235_6_55.pdb	7km3.cif.gz_A	5.809E-01
length_235_6_55.pdb	7do6.cif.gz_F	5.337E-01
length_235_6_55.pdb	7do6.cif.gz_B	5.342E-01
length_235_6_55.pdb	7do6.cif.gz_G	5.345E-01
length_235_6_55.pdb	4oso.cif.gz_B	5.355E-01
length_235_6_55.pdb	8pc7.cif.gz_B	5.945E-01
length_235_6_55.pdb	6i9v.cif.gz_B	5.383E-01
length_235_6_55.pdb	6rxc.cif.gz_B	5.449E-01
length_235_6_55.pdb	3dnm.cif.gz_C	5.629E-01
length_235_6_55.pdb	7km3.cif.gz_H	5.808E-01
length_235_6_55.pdb	7qy3.cif.gz_C	5.377E-01
length_235_6_55.pdb	6eoa.cif.gz_A	5.712E-01
length_235_6_55.pdb	6i9v.cif.gz_F	5.356E-01
length_235_6_55.pdb	7wol.cif.gz_B	5.800E-01
length_235_6_55.pdb	6yq3.cif.gz_AAA	5.368E-01
length_235_6_55.pdb	7vpb.cif.gz_A	5.468E-01
length_235_6_55.pdb	3ga7.cif.gz_A	5.742E-01
length_235_6_55.pdb	7nm8.cif.gz_AAA	5.337E-01
length_235_6_55.pdb	6yq3.cif.gz_BBB	5.378E-01
length_235_6_55.pdb	7av5.cif.gz_AAA	5.604E-01
length_235_6_55.pdb	7km2.cif.gz_F	5.688E-01
length_235_6_55.pdb	7qy3.cif.gz_H	5.341E-01
length_235_6_55.pdb	2ewm.cif.gz_B	5.289E-01
length_235_6_55.pdb	7km2.cif.gz_D	5.753E-01
length_235_6_55.pdb	5o30.cif.gz_A	5.356E-01
length_235_6_55.pdb	2o7v.cif.gz_A	5.701E-01
length_235_6_55.pdb	6i9u.cif.gz_H	5.355E-01
length_235_6_55.pdb	7wol.cif.gz_A	5.803E-01
length_235_6_55.pdb	7yc4.cif.gz_F	5.744E-01
length_235_6_55.pdb	2q2q.cif.gz_A	5.297E-01
length_235_6_55.pdb	7qy3.cif.gz_J	5.341E-01
length_235_6_55.pdb	7km3.cif.gz_G	5.739E-01
length_235_6_55.pdb	6m8v.cif.gz_A	5.732E-01
length_235_6_55.pdb	7km3.cif.gz_F	5.657E-01
length_235_6_55.pdb	7do6.cif.gz_C	5.327E-01
length_235_6_55.pdb	3g9u.cif.gz_A	5.596E-01
length_235_6_55.pdb	7at0.cif.gz_A	5.597E-01
length_235_6_55.pdb	2ywr.cif.gz_A	5.360E-01
length_235_6_55.pdb	6kf5.cif.gz_B	5.697E-01
length_235_6_55.pdb	8ju8.cif.gz_A	6.350E-01
length_235_6_55.pdb	4zxf.cif.gz_D	5.560E-01
length_235_6_55.pdb	2a35.cif.gz_A	5.436E-01
length_235_6_55.pdb	3h1a.cif.gz_A	5.596E-01
length_235_6_55.pdb	3pr1.cif.gz_A	5.836E-01
length_235_6_55.pdb	6vga.cif.gz_MODEL_16_A	6.945E-01
length_235_6_55.pdb	5wha.cif.gz_J	6.137E-01
length_235_6_55.pdb	2q2w.cif.gz_A	5.297E-01
length_235_6_55.pdb	3ztw.cif.gz_B	5.213E-01
length_235_6_55.pdb	2lv8.cif.gz_MODEL_15_A	6.801E-01
length_235_6_55.pdb	3v9a.cif.gz_A	5.565E-01
length_235_6_55.pdb	7km3.cif.gz_L	5.784E-01
length_235_6_55.pdb	6ds1.cif.gz_C	5.328E-01
length_235_6_55.pdb	5gmr.cif.gz_D	5.585E-01
length_235_6_55.pdb	2q2v.cif.gz_B	5.285E-01
length_235_6_55.pdb	4xvc.cif.gz_H	5.579E-01
length_235_6_55.pdb	5of4.cif.gz_E	5.662E-01
length_235_6_55.pdb	7at4.cif.gz_A	5.550E-01
length_235_6_55.pdb	5wpl.cif.gz_G	6.070E-01
length_235_6_55.pdb	2q2w.cif.gz_D	5.240E-01
length_235_6_55.pdb	2q2v.cif.gz_D	5.228E-01
length_235_6_55.pdb	6won.cif.gz_D	5.160E-01
length_235_6_55.pdb	4r3u.cif.gz_D	6.422E-01
length_235_6_55.pdb	5gms.cif.gz_B	5.559E-01
length_235_6_55.pdb	6h9e.cif.gz_C	6.316E-01
length_235_6_55.pdb	6vgb.cif.gz_MODEL_15_A	6.986E-01
length_235_6_55.pdb	3rag.cif.gz_A	5.065E-01
length_235_6_55.pdb	8jtl.cif.gz_A	5.506E-01
length_235_6_55.pdb	6cx1.cif.gz_E	5.626E-01
length_235_6_55.pdb	2q2w.cif.gz_C	5.234E-01
length_235_6_55.pdb	7km3.cif.gz_I	5.709E-01
length_235_6_55.pdb	5jkj.cif.gz_B	5.964E-01
length_235_6_55.pdb	5xvs.cif.gz_A	5.905E-01
length_235_6_55.pdb	6qai.cif.gz_B	6.001E-01
length_235_6_55.pdb	7b6b.cif.gz_B	5.793E-01
length_235_6_55.pdb	7b6b.cif.gz_A	5.785E-01
length_235_6_55.pdb	7f0w.cif.gz_A	5.768E-01
length_235_6_55.pdb	1ccw.cif.gz_C	6.203E-01
length_235_6_55.pdb	3doh.cif.gz_A	5.949E-01
length_235_6_55.pdb	8pfd.cif.gz_B	5.497E-01
length_235_6_55.pdb	3i1i.cif.gz_A	5.933E-01
length_235_6_55.pdb	7b5v.cif.gz_A	5.783E-01
length_235_6_55.pdb	3doi.cif.gz_B	5.923E-01
length_235_6_55.pdb	3rag.cif.gz_B	5.041E-01
length_235_6_55.pdb	5ln1.cif.gz_A	5.474E-01
length_235_6_55.pdb	5zlt.cif.gz_C	5.894E-01
length_235_6_55.pdb	2pl5.cif.gz_A	5.825E-01
length_235_6_55.pdb	1jkm.cif.gz_B	5.820E-01
length_235_6_55.pdb	5ilg.cif.gz_A	5.228E-01
length_235_6_55.pdb	3lou.cif.gz_D	5.284E-01
length_235_6_55.pdb	7kmr.cif.gz_A	5.644E-01
length_235_6_55.pdb	2n46.cif.gz_MODEL_18_A	5.691E-01
length_235_6_55.pdb	6zl7.cif.gz_A	5.535E-01
length_235_6_55.pdb	3w7b.cif.gz_B	5.311E-01
length_235_6_55.pdb	6qin.cif.gz_B	5.540E-01
length_235_6_55.pdb	1y80.cif.gz_A	6.289E-01
length_235_6_55.pdb	6qla.cif.gz_A	5.528E-01
length_235_6_55.pdb	4zht.cif.gz_B	5.900E-01
length_235_6_55.pdb	5jkf.cif.gz_A	5.818E-01
length_235_6_55.pdb	2xj9.cif.gz_B	5.228E-01
length_235_6_55.pdb	7b5v.cif.gz_B	5.666E-01
length_235_6_55.pdb	7tlk.cif.gz_B	5.646E-01
length_235_6_55.pdb	3n0v.cif.gz_D	5.219E-01
length_235_6_55.pdb	8a4c.cif.gz_D	5.592E-01
length_235_6_55.pdb	1u0o.cif.gz_C	5.298E-01
length_235_6_55.pdb	1zd9.cif.gz_A	5.646E-01
length_235_6_55.pdb	1v4v.cif.gz_A	5.801E-01
length_235_6_55.pdb	5im5.cif.gz_K	5.959E-01
length_235_6_55.pdb	4zdw.cif.gz_A	5.645E-01
length_235_6_55.pdb	3lou.cif.gz_C	5.209E-01
length_235_6_55.pdb	4m21.cif.gz_C	5.901E-01
length_235_6_55.pdb	3nrb.cif.gz_A	5.214E-01
length_235_6_55.pdb	3g2m.cif.gz_A	4.956E-01
length_235_6_55.pdb	3n0v.cif.gz_C	5.200E-01
length_235_6_55.pdb	3nrb.cif.gz_B	5.204E-01
length_235_6_55.pdb	3nrb.cif.gz_D	5.226E-01
length_235_6_55.pdb	3nrb.cif.gz_C	5.217E-01
length_235_6_55.pdb	8g4h.cif.gz_B	5.595E-01
length_235_6_55.pdb	2nzj.cif.gz_A	5.779E-01
length_235_6_55.pdb	1o6c.cif.gz_A	5.689E-01
length_235_6_55.pdb	3n0v.cif.gz_B	5.189E-01
length_235_6_55.pdb	4c2b.cif.gz_E	5.237E-01
length_235_6_55.pdb	5tb5.cif.gz_A	5.533E-01
length_235_6_55.pdb	3o1l.cif.gz_B	5.217E-01
length_235_6_55.pdb	5di3.cif.gz_A	5.660E-01
length_235_6_55.pdb	7lg9.cif.gz_B	5.108E-01
length_235_6_55.pdb	4jen.cif.gz_A	6.270E-01
length_235_6_55.pdb	3fnb.cif.gz_A	5.722E-01
length_235_6_55.pdb	7mi0.cif.gz_A	5.752E-01
length_235_6_55.pdb	3fnb.cif.gz_B	5.696E-01
length_235_6_55.pdb	2f62.cif.gz_B	5.661E-01
length_235_6_55.pdb	1o6c.cif.gz_B	5.704E-01
length_235_6_55.pdb	3zpx.cif.gz_A	5.756E-01
length_235_6_55.pdb	8aq7.cif.gz_B	5.676E-01
length_235_6_55.pdb	3dzc.cif.gz_A	5.692E-01
length_235_6_55.pdb	7vz6.cif.gz_F	5.658E-01
length_235_6_55.pdb	8afc.cif.gz_B	5.735E-01
length_235_6_55.pdb	5if3.cif.gz_B	5.044E-01
length_235_6_55.pdb	7vz6.cif.gz_A	5.674E-01
length_235_6_55.pdb	7vyy.cif.gz_B	5.547E-01
length_235_6_55.pdb	3obi.cif.gz_D	5.138E-01
length_235_6_55.pdb	2xj9.cif.gz_A	5.083E-01
length_235_6_55.pdb	7eze.cif.gz_B	5.433E-01
length_235_6_55.pdb	1x3s.cif.gz_A	5.358E-01
length_235_6_55.pdb	2eqb.cif.gz_A	5.431E-01
length_235_6_55.pdb	4lpk.cif.gz_A	5.605E-01
length_235_6_55.pdb	3bjz.cif.gz_C	5.277E-01
length_235_6_55.pdb	3nbm.cif.gz_A	6.441E-01
length_235_6_55.pdb	7vza.cif.gz_E	5.561E-01
length_235_6_55.pdb	7ezd.cif.gz_B	5.369E-01
length_235_6_55.pdb	5du2.cif.gz_B	5.623E-01
length_235_6_55.pdb	6t5b.cif.gz_A	5.435E-01
length_235_6_55.pdb	5yog.cif.gz_A	5.720E-01
length_235_6_55.pdb	2x1v.cif.gz_A	5.805E-01
length_235_6_55.pdb	4lrw.cif.gz_B	5.591E-01
length_235_6_55.pdb	2wmy.cif.gz_D	5.738E-01
length_235_6_55.pdb	7vz6.cif.gz_G	5.548E-01
length_235_6_55.pdb	1l5y.cif.gz_A	5.748E-01
length_235_6_55.pdb	7ulh.cif.gz_G	5.097E-01
length_235_6_55.pdb	3kkm.cif.gz_A	5.570E-01
length_235_6_55.pdb	2rga.cif.gz_A	5.457E-01
length_235_6_55.pdb	6ut0.cif.gz_B	5.429E-01
length_235_6_55.pdb	6cu6.cif.gz_A	5.433E-01
length_235_6_55.pdb	4za2.cif.gz_B	4.833E-01
length_235_6_55.pdb	7r0n.cif.gz_A	5.447E-01
length_235_6_55.pdb	7w5r.cif.gz_I	5.545E-01
length_235_6_55.pdb	5du2.cif.gz_A	5.526E-01
length_235_6_55.pdb	8b78.cif.gz_A	5.386E-01
length_235_6_55.pdb	4za2.cif.gz_C	4.776E-01
length_235_6_55.pdb	8azz.cif.gz_A	5.400E-01
length_235_6_55.pdb	8amz.cif.gz_W	5.160E-01
length_235_6_55.pdb	4m60.cif.gz_A	5.592E-01
length_235_6_55.pdb	2iya.cif.gz_B	5.623E-01
length_235_6_55.pdb	8b00.cif.gz_A	5.391E-01
length_235_6_55.pdb	7cs3.cif.gz_D	5.072E-01
length_235_6_55.pdb	7ya2.cif.gz_E	5.548E-01
length_235_6_55.pdb	3ia7.cif.gz_B	5.601E-01
length_235_6_55.pdb	7cs7.cif.gz_A	5.034E-01
length_235_6_55.pdb	2woj.cif.gz_A	5.172E-01
length_235_6_55.pdb	6j32.cif.gz_C	5.591E-01
length_235_6_55.pdb	7cs4.cif.gz_D	5.028E-01
length_235_6_55.pdb	7w09.cif.gz_A	5.841E-01
length_235_6_55.pdb	2gas.cif.gz_B	5.146E-01
length_235_6_55.pdb	4pzy.cif.gz_B	5.332E-01
length_235_6_55.pdb	4jen.cif.gz_C	6.146E-01
length_235_6_55.pdb	6llw.cif.gz_B	5.746E-01
length_235_6_55.pdb	6llg.cif.gz_B	5.795E-01
length_235_6_55.pdb	6l8w.cif.gz_A	5.808E-01
length_235_6_55.pdb	2iya.cif.gz_A	5.598E-01
length_235_6_55.pdb	7w11.cif.gz_A	5.776E-01
length_235_6_55.pdb	6j32.cif.gz_D	5.547E-01
length_235_6_55.pdb	6j31.cif.gz_B	5.552E-01
length_235_6_55.pdb	6llg.cif.gz_A	5.769E-01
length_235_6_55.pdb	4wtp.cif.gz_A	4.887E-01
length_235_6_55.pdb	3lnc.cif.gz_A	5.067E-01
length_235_6_55.pdb	7cyw.cif.gz_A	5.736E-01
length_235_6_55.pdb	7w5r.cif.gz_Q	5.477E-01
length_235_6_55.pdb	2b6h.cif.gz_A	5.286E-01
length_235_6_55.pdb	6llw.cif.gz_A	5.743E-01
length_235_6_55.pdb	1iaq.cif.gz_A	5.548E-01
length_235_6_55.pdb	8afd.cif.gz_C	5.378E-01
length_235_6_55.pdb	5vq1.cif.gz_B	5.310E-01
length_235_6_55.pdb	3gft.cif.gz_F	5.444E-01
length_235_6_55.pdb	2iyf.cif.gz_B	5.531E-01
length_235_6_55.pdb	6llz.cif.gz_B	5.726E-01
length_235_6_55.pdb	4wts.cif.gz_A	4.845E-01
length_235_6_55.pdb	6zir.cif.gz_A	5.333E-01
length_235_6_55.pdb	1q74.cif.gz_C	4.913E-01
length_235_6_55.pdb	3mbo.cif.gz_A	5.414E-01
length_235_6_55.pdb	6fa3.cif.gz_F	5.292E-01
length_235_6_55.pdb	5w22.cif.gz_B	5.252E-01
length_235_6_55.pdb	4lk3.cif.gz_E	4.766E-01
length_235_6_55.pdb	1q74.cif.gz_B	4.902E-01
length_235_6_55.pdb	5vq8.cif.gz_B	5.414E-01
length_235_6_55.pdb	6zl5.cif.gz_A	5.316E-01
length_235_6_55.pdb	6pgo.cif.gz_A	5.352E-01
length_235_6_55.pdb	3ha2.cif.gz_B	5.280E-01
length_235_6_55.pdb	6lfn.cif.gz_A	5.726E-01
length_235_6_55.pdb	5tar.cif.gz_A	5.061E-01
length_235_6_55.pdb	7dhf.cif.gz_D	5.468E-01
length_235_6_55.pdb	7xx4.cif.gz_B	5.509E-01
length_235_6_55.pdb	4m55.cif.gz_C	4.758E-01
length_235_6_55.pdb	1zrq.cif.gz_A	4.913E-01
length_235_6_55.pdb	4lk3.cif.gz_D	4.767E-01
length_235_6_55.pdb	5usj.cif.gz_A	5.259E-01
length_235_6_55.pdb	4lk3.cif.gz_C	4.746E-01
length_235_6_55.pdb	7es2.cif.gz_A	5.540E-01
length_235_6_55.pdb	7yp6.cif.gz_C	5.388E-01
length_235_6_55.pdb	2iyf.cif.gz_A	5.466E-01
length_235_6_55.pdb	6bi4.cif.gz_D	5.003E-01
length_235_6_55.pdb	7dph.cif.gz_A	5.342E-01
length_235_6_55.pdb	6qss.cif.gz_D	4.944E-01
length_235_6_55.pdb	2mse.cif.gz_MODEL_8_B	5.007E-01
length_235_6_55.pdb	6kqx.cif.gz_A	5.114E-01
length_235_6_55.pdb	5vpz.cif.gz_B	5.321E-01
length_235_6_55.pdb	6bi4.cif.gz_C	5.021E-01
length_235_6_55.pdb	4wlf.cif.gz_A	5.027E-01
length_235_6_55.pdb	4b7u.cif.gz_B	4.957E-01
length_235_6_55.pdb	1vg1.cif.gz_A	5.227E-01
length_235_6_55.pdb	1q7t.cif.gz_A	5.023E-01
length_235_6_55.pdb	7w8a.cif.gz_G	4.877E-01
length_235_6_55.pdb	7w5r.cif.gz_M	5.264E-01
length_235_6_55.pdb	3b2e.cif.gz_A	5.048E-01
length_235_6_55.pdb	1eok.cif.gz_A	4.841E-01
length_235_6_55.pdb	6lg0.cif.gz_A	5.635E-01
length_235_6_55.pdb	1q7t.cif.gz_B	4.920E-01
length_235_6_55.pdb	6qss.cif.gz_C	4.918E-01
length_235_6_55.pdb	4kyr.cif.gz_A	4.738E-01
length_235_6_55.pdb	5xvm.cif.gz_B	5.397E-01
length_235_6_55.pdb	2f46.cif.gz_B	5.443E-01
length_235_6_55.pdb	5ahw.cif.gz_B	5.649E-01
length_235_6_55.pdb	7yp4.cif.gz_A	5.428E-01
length_235_6_55.pdb	1oc4.cif.gz_B	4.937E-01
length_235_6_55.pdb	6qss.cif.gz_A	4.878E-01
length_235_6_55.pdb	1xi3.cif.gz_B	4.766E-01
length_235_6_55.pdb	7yp3.cif.gz_G	5.411E-01
length_235_6_55.pdb	7yp5.cif.gz_B	5.450E-01
length_235_6_55.pdb	1q74.cif.gz_A	4.796E-01
length_235_6_55.pdb	2hun.cif.gz_A	4.965E-01
length_235_6_55.pdb	7yp6.cif.gz_A	5.413E-01
length_235_6_55.pdb	7yp4.cif.gz_B	5.425E-01
length_235_6_55.pdb	7va8.cif.gz_B	5.522E-01
length_235_6_55.pdb	1v5x.cif.gz_B	4.736E-01
length_235_6_55.pdb	6igp.cif.gz_D	5.972E-01
length_235_6_55.pdb	6fsi.cif.gz_A	5.306E-01
length_235_6_55.pdb	2x77.cif.gz_B	5.060E-01
length_235_6_55.pdb	1sov.cif.gz_B	4.876E-01
length_235_6_55.pdb	6igq.cif.gz_D	5.968E-01
length_235_6_55.pdb	5w43.cif.gz_B	4.713E-01
length_235_6_55.pdb	3qvq.cif.gz_D	4.557E-01
length_235_6_55.pdb	6igq.cif.gz_C	5.962E-01
length_235_6_55.pdb	3o4i.cif.gz_A	5.924E-01
length_235_6_55.pdb	5zi2.cif.gz_A	5.006E-01
length_235_6_55.pdb	6igr.cif.gz_D	5.976E-01
length_235_6_55.pdb	6igp.cif.gz_A	5.974E-01
length_235_6_55.pdb	6igr.cif.gz_C	5.974E-01
length_235_6_55.pdb	3tov.cif.gz_B	5.013E-01
length_235_6_55.pdb	7va8.cif.gz_A	5.539E-01
length_235_6_55.pdb	5yzm.cif.gz_C	5.969E-01
length_235_6_55.pdb	3o4h.cif.gz_B	5.905E-01
length_235_6_55.pdb	6igq.cif.gz_B	5.967E-01
length_235_6_55.pdb	6igr.cif.gz_B	5.970E-01
length_235_6_55.pdb	6igr.cif.gz_A	5.976E-01
length_235_6_55.pdb	2hu8.cif.gz_B	5.901E-01
length_235_6_55.pdb	6igq.cif.gz_A	5.971E-01
length_235_6_55.pdb	2hun.cif.gz_B	4.934E-01
length_235_6_55.pdb	5yzm.cif.gz_B	5.972E-01
length_235_6_55.pdb	6inx.cif.gz_A	5.027E-01
length_235_6_55.pdb	5yzm.cif.gz_A	5.962E-01
length_235_6_55.pdb	7l5h.cif.gz_A	4.456E-01
length_235_6_55.pdb	4re6.cif.gz_B	5.864E-01
length_235_6_55.pdb	3hly.cif.gz_B	5.257E-01
length_235_6_55.pdb	1ve6.cif.gz_A	5.857E-01
length_235_6_55.pdb	6kxn.cif.gz_B	5.156E-01
length_235_6_55.pdb	5gl5.cif.gz_A	5.356E-01
length_235_6_55.pdb	6fwg.cif.gz_A	5.021E-01
length_235_6_55.pdb	7mj2.cif.gz_B	4.584E-01
length_235_6_55.pdb	2qr5.cif.gz_B	5.842E-01
length_235_6_55.pdb	1ll6.cif.gz_B	5.203E-01
length_235_6_55.pdb	7mj0.cif.gz_B	4.563E-01
length_235_6_55.pdb	7mj1.cif.gz_F	4.562E-01
length_235_6_55.pdb	3iqe.cif.gz_A	4.565E-01
length_235_6_55.pdb	3sho.cif.gz_C	4.708E-01
length_235_6_55.pdb	5lhe.cif.gz_A	4.604E-01
length_235_6_55.pdb	3o4j.cif.gz_D	5.814E-01
length_235_6_55.pdb	2qf8.cif.gz_A	5.082E-01
length_235_6_55.pdb	1ll4.cif.gz_A	5.181E-01
length_235_6_55.pdb	5gl5.cif.gz_B	5.316E-01
length_235_6_55.pdb	5l8s.cif.gz_D	5.879E-01
length_235_6_55.pdb	4aaj.cif.gz_A	4.641E-01
length_235_6_55.pdb	2dsw.cif.gz_A	5.079E-01
length_235_6_55.pdb	3hcw.cif.gz_B	4.539E-01
length_235_6_55.pdb	1h7q.cif.gz_A	4.307E-01
length_235_6_55.pdb	1o66.cif.gz_E	4.387E-01
length_235_6_55.pdb	1tht.cif.gz_B	4.633E-01
length_235_6_55.pdb	6gog.cif.gz_E	4.851E-01
length_235_6_55.pdb	4hxe.cif.gz_B	5.851E-01
length_235_6_55.pdb	4hxg.cif.gz_J	5.857E-01
length_235_6_55.pdb	5t88.cif.gz_B	5.870E-01
length_235_6_55.pdb	4hxg.cif.gz_A	5.850E-01
length_235_6_55.pdb	4nu7.cif.gz_B	4.466E-01
length_235_6_55.pdb	4hxg.cif.gz_L	5.849E-01
length_235_6_55.pdb	6can.cif.gz_B	5.861E-01
length_235_6_55.pdb	4hxg.cif.gz_G	5.840E-01
length_235_6_55.pdb	4hxg.cif.gz_F	5.850E-01
length_235_6_55.pdb	1oc2.cif.gz_A	4.902E-01
length_235_6_55.pdb	4hxg.cif.gz_H	5.838E-01
length_235_6_55.pdb	3a9i.cif.gz_A	4.925E-01
length_235_6_55.pdb	6fa4.cif.gz_D	4.865E-01
length_235_6_55.pdb	2d5l.cif.gz_A	5.969E-01
length_235_6_55.pdb	3cea.cif.gz_B	4.882E-01
length_235_6_55.pdb	4hxf.cif.gz_B	5.839E-01
length_235_6_55.pdb	2esc.cif.gz_A	5.047E-01
length_235_6_55.pdb	4hxg.cif.gz_D	5.836E-01
length_235_6_55.pdb	6ikg.cif.gz_B	5.908E-01
length_235_6_55.pdb	2eep.cif.gz_A	5.948E-01
length_235_6_55.pdb	6ikg.cif.gz_C	5.908E-01
length_235_6_55.pdb	6ikg.cif.gz_D	5.901E-01
length_235_6_55.pdb	5yzo.cif.gz_D	5.909E-01
length_235_6_55.pdb	2z3w.cif.gz_A	5.931E-01
length_235_6_55.pdb	1tq8.cif.gz_E	5.420E-01
length_235_6_55.pdb	6ikg.cif.gz_A	5.910E-01
length_235_6_55.pdb	8du1.cif.gz_C	4.942E-01
length_235_6_55.pdb	6f76.cif.gz_D	4.869E-01
length_235_6_55.pdb	5ud4.cif.gz_B	4.697E-01
length_235_6_55.pdb	6fa3.cif.gz_E	4.846E-01
length_235_6_55.pdb	3ez4.cif.gz_F	4.405E-01
length_235_6_55.pdb	6hcd.cif.gz_A	5.259E-01
length_235_6_55.pdb	5yzn.cif.gz_C	5.882E-01
length_235_6_55.pdb	5yzo.cif.gz_A	5.888E-01
length_235_6_55.pdb	5yzn.cif.gz_A	5.885E-01
length_235_6_55.pdb	3tyu.cif.gz_B	4.280E-01
length_235_6_55.pdb	7f9o.cif.gz_6	4.818E-01
length_235_6_55.pdb	1h7l.cif.gz_A	4.238E-01
length_235_6_55.pdb	3c52.cif.gz_A	4.671E-01
length_235_6_55.pdb	1tq8.cif.gz_F	5.359E-01
length_235_6_55.pdb	3qtb.cif.gz_A	5.381E-01
length_235_6_55.pdb	3vav.cif.gz_I	4.359E-01
length_235_6_55.pdb	1jwl.cif.gz_C	4.386E-01
length_235_6_55.pdb	6dq3.cif.gz_B	4.283E-01
length_235_6_55.pdb	3gbv.cif.gz_B	4.478E-01
length_235_6_55.pdb	7cmc.cif.gz_A	4.660E-01
length_235_6_55.pdb	6kpd.cif.gz_C	4.973E-01
length_235_6_55.pdb	2qs7.cif.gz_A	5.101E-01
length_235_6_55.pdb	2w9x.cif.gz_A	4.657E-01
length_235_6_55.pdb	3o21.cif.gz_B	4.863E-01
length_235_6_55.pdb	3gft.cif.gz_C	4.795E-01
length_235_6_55.pdb	6jv6.cif.gz_A	4.165E-01
length_235_6_55.pdb	6kkh.cif.gz_D	4.776E-01
length_235_6_55.pdb	7rcq.cif.gz_A	4.376E-01
length_235_6_55.pdb	6mw8.cif.gz_A	4.190E-01
length_235_6_55.pdb	4wjl.cif.gz_A	5.955E-01
length_235_6_55.pdb	7yyc.cif.gz_C	4.912E-01
length_235_6_55.pdb	1jye.cif.gz_A	4.330E-01
length_235_6_55.pdb	6qmg.cif.gz_A	4.918E-01
length_235_6_55.pdb	3la6.cif.gz_H	4.357E-01
length_235_6_55.pdb	6zj6.cif.gz_AAA	4.871E-01
length_235_6_55.pdb	4q1v.cif.gz_B	5.911E-01
length_235_6_55.pdb	5olj.cif.gz_A	5.900E-01
length_235_6_55.pdb	7px8.cif.gz_D	5.886E-01
length_235_6_55.pdb	2aj8.cif.gz_A	5.945E-01
length_235_6_55.pdb	7yy6.cif.gz_C	4.870E-01
length_235_6_55.pdb	2iu4.cif.gz_A	4.682E-01
length_235_6_55.pdb	7qun.cif.gz_A	5.871E-01
length_235_6_55.pdb	5ahw.cif.gz_D	5.271E-01
length_235_6_55.pdb	7ep9.cif.gz_C	5.798E-01
length_235_6_55.pdb	4zpj.cif.gz_A	4.851E-01
length_235_6_55.pdb	7px8.cif.gz_A	5.874E-01
length_235_6_55.pdb	2gbp.cif.gz_A	4.535E-01
length_235_6_55.pdb	7y4g.cif.gz_A	5.906E-01
length_235_6_55.pdb	5kby.cif.gz_C	5.907E-01
length_235_6_55.pdb	8fzv.cif.gz_B	4.237E-01
length_235_6_55.pdb	6kkh.cif.gz_F	4.784E-01
length_235_6_55.pdb	7qun.cif.gz_D	5.848E-01
length_235_6_55.pdb	6b4c.cif.gz_C	4.342E-01
length_235_6_55.pdb	3g0g.cif.gz_D	5.837E-01
length_235_6_55.pdb	3wwm.cif.gz_A	4.373E-01
length_235_6_55.pdb	2onc.cif.gz_D	5.903E-01
length_235_6_55.pdb	4rkq.cif.gz_C	4.277E-01
length_235_6_55.pdb	2ipm.cif.gz_A	4.510E-01
length_235_6_55.pdb	3g0d.cif.gz_A	5.901E-01
length_235_6_55.pdb	4a5s.cif.gz_A	5.909E-01
length_235_6_55.pdb	3g0d.cif.gz_D	5.899E-01
length_235_6_55.pdb	2jid.cif.gz_A	5.909E-01
length_235_6_55.pdb	3qbj.cif.gz_B	5.908E-01
length_235_6_55.pdb	6w11.cif.gz_B	4.387E-01
length_235_6_55.pdb	2ipn.cif.gz_A	4.498E-01
length_235_6_55.pdb	1u8e.cif.gz_B	5.905E-01
length_235_6_55.pdb	2onc.cif.gz_C	5.894E-01
length_235_6_55.pdb	2w9x.cif.gz_B	4.662E-01
length_235_6_55.pdb	7x7h.cif.gz_C	4.279E-01
length_235_6_55.pdb	6b4c.cif.gz_D	4.342E-01
length_235_6_55.pdb	7yyb.cif.gz_B	4.813E-01
length_235_6_55.pdb	3g0g.cif.gz_B	5.895E-01
length_235_6_55.pdb	4rsm.cif.gz_D	4.510E-01
length_235_6_55.pdb	1z68.cif.gz_B	5.862E-01
length_235_6_55.pdb	4l7z.cif.gz_B	4.747E-01
length_235_6_55.pdb	5i7a.cif.gz_A	4.353E-01
length_235_6_55.pdb	5i7o.cif.gz_A	4.345E-01
length_235_6_55.pdb	5xcw.cif.gz_X	4.521E-01
length_235_6_55.pdb	4gug.cif.gz_A	4.222E-01
length_235_6_55.pdb	7yyb.cif.gz_C	4.773E-01
length_235_6_55.pdb	3gbp.cif.gz_A	4.469E-01
length_235_6_55.pdb	7a3f.cif.gz_C	5.977E-01
length_235_6_55.pdb	5ahw.cif.gz_E	5.221E-01
length_235_6_55.pdb	3qyf.cif.gz_B	4.268E-01
length_235_6_55.pdb	6l8q.cif.gz_E	5.844E-01
length_235_6_55.pdb	1pfq.cif.gz_B	5.852E-01
length_235_6_55.pdb	6qzv.cif.gz_C	5.994E-01
length_235_6_55.pdb	5vta.cif.gz_B	5.831E-01
length_235_6_55.pdb	6w44.cif.gz_A	4.611E-01
length_235_6_55.pdb	7xrq.cif.gz_A	4.386E-01
length_235_6_55.pdb	3opm.cif.gz_C	5.834E-01
length_235_6_55.pdb	5d4u.cif.gz_C	4.266E-01
length_235_6_55.pdb	7crw.cif.gz_C	5.972E-01
length_235_6_55.pdb	7w6t.cif.gz_J	5.865E-01
length_235_6_55.pdb	3ez4.cif.gz_H	4.144E-01
length_235_6_55.pdb	3moi.cif.gz_A	4.816E-01
length_235_6_55.pdb	7e8h.cif.gz_K	5.874E-01
length_235_6_55.pdb	7yy5.cif.gz_C	4.779E-01
length_235_6_55.pdb	5o08.cif.gz_A	4.693E-01
length_235_6_55.pdb	2w0u.cif.gz_D	4.581E-01
length_235_6_55.pdb	7oz7.cif.gz_B	5.915E-01
length_235_6_55.pdb	5b3h.cif.gz_A	4.759E-01
length_235_6_55.pdb	5grb.cif.gz_D	4.315E-01
length_235_6_55.pdb	3u4i.cif.gz_B	4.107E-01
length_235_6_55.pdb	4i1y.cif.gz_B	4.159E-01
length_235_6_55.pdb	7a3i.cif.gz_A	5.897E-01
length_235_6_55.pdb	7a3j.cif.gz_B	5.905E-01
length_235_6_55.pdb	6hcd.cif.gz_D	4.992E-01
length_235_6_55.pdb	3r3p.cif.gz_A	5.525E-01
length_235_6_55.pdb	2lvb.cif.gz_MODEL_17_A	5.244E-01
length_235_6_55.pdb	3kl3.cif.gz_D	4.739E-01
length_235_6_55.pdb	6w45.cif.gz_A	4.509E-01
length_235_6_55.pdb	7pqa.cif.gz_BBB	4.203E-01
length_235_6_55.pdb	1lbh.cif.gz_C	4.330E-01
length_235_6_55.pdb	7pq6.cif.gz_BBB	4.219E-01
length_235_6_55.pdb	2rdt.cif.gz_A	4.547E-01
length_235_6_55.pdb	2on3.cif.gz_B	4.801E-01
length_235_6_55.pdb	2jc3.cif.gz_B	4.340E-01
length_235_6_55.pdb	2wte.cif.gz_B	4.171E-01
length_235_6_55.pdb	8ebv.cif.gz_E	4.613E-01
length_235_6_55.pdb	1pzx.cif.gz_A	4.244E-01
length_235_6_55.pdb	4pg6.cif.gz_A	4.767E-01
length_235_6_55.pdb	3sgz.cif.gz_B	4.531E-01
length_235_6_55.pdb	5b3g.cif.gz_A	4.704E-01
length_235_6_55.pdb	5df0.cif.gz_A	5.252E-01
length_235_6_55.pdb	3edc.cif.gz_D	4.308E-01
length_235_6_55.pdb	4tmf.cif.gz_A	4.078E-01
length_235_6_55.pdb	1ffr.cif.gz_A	5.282E-01
length_235_6_55.pdb	1k9t.cif.gz_A	5.275E-01
length_235_6_55.pdb	1ehn.cif.gz_A	5.275E-01
length_235_6_55.pdb	2bhs.cif.gz_A	4.304E-01
length_235_6_55.pdb	1eib.cif.gz_A	5.265E-01
length_235_6_55.pdb	1ctn.cif.gz_A	5.267E-01
length_235_6_55.pdb	3bcv.cif.gz_B	4.229E-01
length_235_6_55.pdb	5b3h.cif.gz_D	4.660E-01
length_235_6_55.pdb	2wm0.cif.gz_A	5.251E-01
length_235_6_55.pdb	5gjp.cif.gz_A	4.719E-01
length_235_6_55.pdb	5z7p.cif.gz_A	5.257E-01
length_235_6_55.pdb	5xcp.cif.gz_X	4.384E-01
length_235_6_55.pdb	5b55.cif.gz_A	4.486E-01
length_235_6_55.pdb	1nh6.cif.gz_A	5.239E-01
length_235_6_55.pdb	5ybw.cif.gz_A	4.437E-01
length_235_6_55.pdb	1ffq.cif.gz_A	5.235E-01
length_235_6_55.pdb	4air.cif.gz_B	4.307E-01
length_235_6_55.pdb	4rzt.cif.gz_A	4.279E-01
length_235_6_55.pdb	7ji4.cif.gz_A	5.014E-01
length_235_6_55.pdb	8b9m.cif.gz_B	4.313E-01
length_235_6_55.pdb	5ztb.cif.gz_B	4.363E-01
length_235_6_55.pdb	5i7a.cif.gz_C	4.206E-01
length_235_6_55.pdb	8b9y.cif.gz_C	4.446E-01
length_235_6_55.pdb	4o6p.cif.gz_C	4.221E-01
length_235_6_55.pdb	4s3k.cif.gz_A	4.872E-01
length_235_6_55.pdb	8b9m.cif.gz_A	4.298E-01
length_235_6_55.pdb	8b9y.cif.gz_B	4.375E-01
length_235_6_55.pdb	3vdp.cif.gz_C	4.201E-01
length_235_6_55.pdb	3odm.cif.gz_G	5.166E-01
length_235_6_55.pdb	6jmn.cif.gz_A	5.196E-01
length_235_6_55.pdb	5i7o.cif.gz_C	4.197E-01
length_235_6_55.pdb	5kzm.cif.gz_B	4.706E-01
length_235_6_55.pdb	4f45.cif.gz_B	4.033E-01
length_235_6_55.pdb	8a0e.cif.gz_B	4.542E-01
length_235_6_55.pdb	4xyw.cif.gz_A	4.412E-01
length_235_6_55.pdb	6edr.cif.gz_B	4.020E-01
length_235_6_55.pdb	3jvd.cif.gz_B	3.984E-01
length_235_6_55.pdb	8b9y.cif.gz_D	4.366E-01
length_235_6_55.pdb	2c2w.cif.gz_A	4.170E-01
length_235_6_55.pdb	7o4l.cif.gz_6	4.583E-01
length_235_6_55.pdb	1x6n.cif.gz_A	5.154E-01
length_235_6_55.pdb	4pg8.cif.gz_A	4.669E-01
length_235_6_55.pdb	3ab7.cif.gz_B	3.869E-01
length_235_6_55.pdb	6w11.cif.gz_A	4.069E-01
length_235_6_55.pdb	8eby.cif.gz_E	4.568E-01
length_235_6_55.pdb	4pg7.cif.gz_A	4.667E-01
length_235_6_55.pdb	3dty.cif.gz_B	4.529E-01
length_235_6_55.pdb	3nyi.cif.gz_A	4.194E-01
length_235_6_55.pdb	1efa.cif.gz_B	4.336E-01
length_235_6_55.pdb	8ebt.cif.gz_E	4.566E-01
length_235_6_55.pdb	3dwi.cif.gz_A	4.209E-01
length_235_6_55.pdb	2gn0.cif.gz_MODEL_1_C	4.351E-01
length_235_6_55.pdb	4d9m.cif.gz_A	4.511E-01
length_235_6_55.pdb	5cvc.cif.gz_A	4.289E-01
length_235_6_55.pdb	3q2i.cif.gz_A	4.381E-01
length_235_6_55.pdb	2plj.cif.gz_B	4.440E-01
length_235_6_55.pdb	5d84.cif.gz_A	4.235E-01
length_235_6_55.pdb	7dha.cif.gz_A	3.914E-01
length_235_6_55.pdb	6gye.cif.gz_B	4.441E-01
length_235_6_55.pdb	3l6b.cif.gz_A	4.239E-01
length_235_6_55.pdb	5ybw.cif.gz_B	4.266E-01
length_235_6_55.pdb	5oqm.cif.gz_6	4.283E-01
length_235_6_55.pdb	3ars.cif.gz_A	5.081E-01
length_235_6_55.pdb	7bvz.cif.gz_A	4.278E-01
length_235_6_55.pdb	1wy5.cif.gz_A	4.199E-01
length_235_6_55.pdb	4oo3.cif.gz_A	4.697E-01
length_235_6_55.pdb	5xz7.cif.gz_A	4.198E-01
length_235_6_55.pdb	4i36.cif.gz_C	4.201E-01
length_235_6_55.pdb	4i4i.cif.gz_D	4.199E-01
length_235_6_55.pdb	5cb0.cif.gz_B	4.053E-01
length_235_6_55.pdb	4a3s.cif.gz_A	4.179E-01
length_235_6_55.pdb	1njj.cif.gz_A	4.324E-01
length_235_6_55.pdb	8a0e.cif.gz_A	4.365E-01
length_235_6_55.pdb	5d80.cif.gz_d	4.721E-01
length_235_6_55.pdb	2rkw.cif.gz_B	4.609E-01
length_235_6_55.pdb	8dkp.cif.gz_B	4.475E-01
length_235_6_55.pdb	5d86.cif.gz_A	4.185E-01
length_235_6_55.pdb	5bw9.cif.gz_D	4.698E-01
length_235_6_55.pdb	7puk.cif.gz_C	4.575E-01
length_235_6_55.pdb	4ab7.cif.gz_A	4.524E-01
length_235_6_55.pdb	1szr.cif.gz_C	4.280E-01
length_235_6_55.pdb	6vlc.cif.gz_D	4.363E-01
length_235_6_55.pdb	1njj.cif.gz_C	4.271E-01
length_235_6_55.pdb	8dkp.cif.gz_A	4.430E-01
length_235_6_55.pdb	3ab8.cif.gz_B	3.840E-01
length_235_6_55.pdb	4d9k.cif.gz_A	4.322E-01
length_235_6_55.pdb	7rws.cif.gz_A	3.829E-01
length_235_6_55.pdb	1szr.cif.gz_D	4.341E-01
length_235_6_55.pdb	3ik4.cif.gz_B	4.274E-01
length_235_6_55.pdb	1frn.cif.gz_A	4.037E-01
length_235_6_55.pdb	2wys.cif.gz_A	4.786E-01
length_235_6_55.pdb	7mdz.cif.gz_c	5.063E-01
length_235_6_55.pdb	7tjw.cif.gz_B	4.698E-01
length_235_6_55.pdb	2rcn.cif.gz_A	3.894E-01
length_235_6_55.pdb	7uwb.cif.gz_B	4.651E-01
length_235_6_55.pdb	8dkq.cif.gz_A	4.364E-01
length_235_6_55.pdb	1qu4.cif.gz_B	4.271E-01
length_235_6_55.pdb	3ab8.cif.gz_A	3.821E-01
length_235_6_55.pdb	2ymb.cif.gz_C	3.665E-01
length_235_6_55.pdb	4a2i.cif.gz_V	3.856E-01
length_235_6_55.pdb	4eh1.cif.gz_B	3.622E-01
length_235_6_55.pdb	5ztb.cif.gz_C	4.059E-01
length_235_6_55.pdb	2plk.cif.gz_A	4.288E-01
length_235_6_55.pdb	7cos.cif.gz_F	4.571E-01
length_235_6_55.pdb	1njj.cif.gz_B	4.215E-01
length_235_6_55.pdb	5gha.cif.gz_A	4.018E-01
length_235_6_55.pdb	3pfn.cif.gz_C	4.079E-01
length_235_6_55.pdb	3a2k.cif.gz_A	4.548E-01
length_235_6_55.pdb	5zea.cif.gz_F	4.541E-01
length_235_6_55.pdb	3arq.cif.gz_A	4.848E-01
length_235_6_55.pdb	5mko.cif.gz_B	3.955E-01
length_235_6_55.pdb	8dkq.cif.gz_B	4.320E-01
length_235_6_55.pdb	5b4f.cif.gz_A	3.930E-01
length_235_6_55.pdb	1f3t.cif.gz_A	4.262E-01
length_235_6_55.pdb	4zqu.cif.gz_A	4.488E-01
length_235_6_55.pdb	3b9e.cif.gz_A	4.832E-01
length_235_6_55.pdb	3mt0.cif.gz_A	3.828E-01
length_235_6_55.pdb	8a0e.cif.gz_D	4.072E-01
length_235_6_55.pdb	1njj.cif.gz_D	4.145E-01
length_235_6_55.pdb	8igv.cif.gz_F	4.434E-01
length_235_6_55.pdb	4yrd.cif.gz_B	4.056E-01
length_235_6_55.pdb	5c2c.cif.gz_B	4.418E-01
length_235_6_55.pdb	6rux.cif.gz_C	4.179E-01
length_235_6_55.pdb	3gd5.cif.gz_E	3.901E-01
length_235_6_55.pdb	5bn4.cif.gz_B	4.340E-01
length_235_6_55.pdb	5d80.cif.gz_E	4.454E-01
length_235_6_55.pdb	5bn3.cif.gz_B	4.323E-01
length_235_6_55.pdb	4y7k.cif.gz_E	5.117E-01
length_235_6_55.pdb	5gvw.cif.gz_D	4.213E-01
length_235_6_55.pdb	5hjx.cif.gz_B	4.448E-01
length_235_6_55.pdb	3qfw.cif.gz_B	4.086E-01
length_235_6_55.pdb	6ohr.cif.gz_B	4.732E-01
length_235_6_55.pdb	5no4.cif.gz_Z	3.897E-01
length_235_6_55.pdb	7cos.cif.gz_D	4.406E-01
length_235_6_55.pdb	3w0l.cif.gz_B	4.777E-01
length_235_6_55.pdb	8glr.cif.gz_A	3.945E-01
length_235_6_55.pdb	6c4n.cif.gz_A	4.324E-01
length_235_6_55.pdb	6ohr.cif.gz_C	4.718E-01
length_235_6_55.pdb	8enn.cif.gz_A	4.403E-01
length_235_6_55.pdb	7dqe.cif.gz_E	4.426E-01
length_235_6_55.pdb	8igw.cif.gz_E	4.379E-01
length_235_6_55.pdb	4yrd.cif.gz_A	3.969E-01
length_235_6_55.pdb	4qaw.cif.gz_A	4.631E-01
length_235_6_55.pdb	5gvv.cif.gz_F	4.162E-01
length_235_6_55.pdb	6bzf.cif.gz_E	3.931E-01
length_235_6_55.pdb	5bn5.cif.gz_B	4.249E-01
length_235_6_55.pdb	3i0z.cif.gz_B	4.172E-01
length_235_6_55.pdb	3qfw.cif.gz_A	4.066E-01
length_235_6_55.pdb	6xbw.cif.gz_F	4.412E-01
length_235_6_55.pdb	7svp.cif.gz_B	4.694E-01
length_235_6_55.pdb	6hzg.cif.gz_A	4.923E-01
length_235_6_55.pdb	7svp.cif.gz_D	4.630E-01
length_235_6_55.pdb	3hyx.cif.gz_E	4.273E-01
length_235_6_55.pdb	7zvj.cif.gz_A	4.698E-01
length_235_6_55.pdb	6pbn.cif.gz_B	4.272E-01
length_235_6_55.pdb	6pbt.cif.gz_B	4.286E-01
length_235_6_55.pdb	2a3n.cif.gz_A	3.961E-01
length_235_6_55.pdb	3j9t.cif.gz_F	4.367E-01
length_235_6_55.pdb	4mix.cif.gz_B	3.719E-01
length_235_6_55.pdb	5cju.cif.gz_A	5.397E-01
length_235_6_55.pdb	3qdk.cif.gz_A	4.583E-01
length_235_6_55.pdb	5vpw.cif.gz_C	4.465E-01
length_235_6_55.pdb	7l1r.cif.gz_F	4.403E-01
length_235_6_55.pdb	3vr5.cif.gz_F	4.326E-01
length_235_6_55.pdb	6mdv.cif.gz_A	5.022E-01
length_235_6_55.pdb	6kj9.cif.gz_E	3.758E-01
length_235_6_55.pdb	5why.cif.gz_A	4.218E-01
length_235_6_55.pdb	6ohr.cif.gz_D	4.592E-01
length_235_6_55.pdb	8igw.cif.gz_F	4.264E-01
length_235_6_55.pdb	2fg7.cif.gz_E	3.856E-01
length_235_6_55.pdb	4rzs.cif.gz_A	3.915E-01
length_235_6_55.pdb	1rus.cif.gz_B	4.234E-01
length_235_6_55.pdb	2jka.cif.gz_A	4.809E-01
length_235_6_55.pdb	6c5z.cif.gz_C	4.294E-01
length_235_6_55.pdb	4ccz.cif.gz_A	4.663E-01
length_235_6_55.pdb	4a6r.cif.gz_B	4.147E-01
length_235_6_55.pdb	6ohr.cif.gz_A	4.584E-01
length_235_6_55.pdb	2zq0.cif.gz_A	4.820E-01
length_235_6_55.pdb	2g7m.cif.gz_Y	3.840E-01
length_235_6_55.pdb	5bw9.cif.gz_F	4.270E-01
length_235_6_55.pdb	3tf5.cif.gz_C	4.262E-01
length_235_6_55.pdb	3l06.cif.gz_A	3.886E-01
length_235_6_55.pdb	2zq0.cif.gz_B	4.812E-01
length_235_6_55.pdb	2v4m.cif.gz_B	3.924E-01
length_235_6_55.pdb	3m5c.cif.gz_A	3.886E-01
length_235_6_55.pdb	3m5d.cif.gz_A	3.880E-01
length_235_6_55.pdb	3l05.cif.gz_A	3.877E-01
length_235_6_55.pdb	6zn1.cif.gz_AAA	4.068E-01
length_235_6_55.pdb	6en3.cif.gz_A	5.116E-01
length_235_6_55.pdb	3odm.cif.gz_C	4.413E-01
length_235_6_55.pdb	4rzs.cif.gz_B	3.885E-01
length_235_6_55.pdb	7cnt.cif.gz_D	3.890E-01
length_235_6_55.pdb	5bw9.cif.gz_f	4.217E-01
length_235_6_55.pdb	4nuz.cif.gz_A	5.026E-01
length_235_6_55.pdb	6kj8.cif.gz_E	3.736E-01
length_235_6_55.pdb	2qyg.cif.gz_D	4.150E-01
length_235_6_55.pdb	3dwi.cif.gz_B	3.722E-01
length_235_6_55.pdb	5z2v.cif.gz_A	3.655E-01
length_235_6_55.pdb	7fde.cif.gz_D	4.226E-01
length_235_6_55.pdb	5f4c.cif.gz_A	4.715E-01
length_235_6_55.pdb	6kjb.cif.gz_A	3.716E-01
length_235_6_55.pdb	1wqa.cif.gz_C	4.189E-01
length_235_6_55.pdb	5why.cif.gz_B	4.071E-01
length_235_6_55.pdb	5cjw.cif.gz_A	5.179E-01
length_235_6_55.pdb	2rko.cif.gz_A	3.591E-01
length_235_6_55.pdb	7fde.cif.gz_F	4.215E-01
length_235_6_55.pdb	3umv.cif.gz_B	4.195E-01
length_235_6_55.pdb	4lc9.cif.gz_A	4.429E-01
length_235_6_55.pdb	4nuy.cif.gz_A	4.949E-01
length_235_6_55.pdb	8eug.cif.gz_e	4.279E-01
length_235_6_55.pdb	1t5d.cif.gz_X	4.268E-01
length_235_6_55.pdb	6pgr.cif.gz_B	3.822E-01
length_235_6_55.pdb	5wc0.cif.gz_F	3.548E-01
length_235_6_55.pdb	6ohp.cif.gz_A	4.452E-01
length_235_6_55.pdb	8azw.cif.gz_R	4.148E-01
length_235_6_55.pdb	8jcy.cif.gz_3	4.753E-01
length_235_6_55.pdb	6k8k.cif.gz_A	4.190E-01
length_235_6_55.pdb	4y9u.cif.gz_B	4.458E-01
length_235_6_55.pdb	5wgg.cif.gz_A	4.058E-01
length_235_6_55.pdb	6pwk.cif.gz_A	3.988E-01
length_235_6_55.pdb	7ale.cif.gz_B	3.989E-01
length_235_6_55.pdb	3tdk.cif.gz_E	4.104E-01
length_235_6_55.pdb	6c4j.cif.gz_I	4.109E-01
length_235_6_55.pdb	7r2r.cif.gz_B	3.949E-01
length_235_6_55.pdb	5zm0.cif.gz_A	4.172E-01
length_235_6_55.pdb	3kzc.cif.gz_A	3.718E-01
length_235_6_55.pdb	3wfa.cif.gz_A	4.597E-01
length_235_6_55.pdb	1np7.cif.gz_B	4.143E-01
length_235_6_55.pdb	4cmr.cif.gz_B	4.398E-01
length_235_6_55.pdb	6lz7.cif.gz_A	4.155E-01
length_235_6_55.pdb	1own.cif.gz_A	4.100E-01
length_235_6_55.pdb	6rth.cif.gz_A	4.193E-01
length_235_6_55.pdb	2d73.cif.gz_A	4.583E-01
length_235_6_55.pdb	5uj6.cif.gz_B	4.757E-01
length_235_6_55.pdb	6om8.cif.gz_J	4.063E-01
length_235_6_55.pdb	7x0y.cif.gz_B	4.050E-01
length_235_6_55.pdb	5fs6.cif.gz_A	4.032E-01
length_235_6_55.pdb	6eja.cif.gz_A	4.546E-01
length_235_6_55.pdb	4u63.cif.gz_A	4.101E-01
length_235_6_55.pdb	6kii.cif.gz_A	4.090E-01
length_235_6_55.pdb	6eje.cif.gz_A	4.532E-01
length_235_6_55.pdb	6k8k.cif.gz_D	4.100E-01
length_235_6_55.pdb	3u5z.cif.gz_C	3.600E-01
length_235_6_55.pdb	5mst.cif.gz_A	4.413E-01
length_235_6_55.pdb	6ejd.cif.gz_A	4.511E-01
length_235_6_55.pdb	7cmc.cif.gz_B	3.543E-01
length_235_6_55.pdb	5mst.cif.gz_B	4.400E-01
length_235_6_55.pdb	6ej8.cif.gz_A	4.512E-01
length_235_6_55.pdb	6ej9.cif.gz_A	4.497E-01
length_235_6_55.pdb	1h3f.cif.gz_A	3.840E-01
length_235_6_55.pdb	7x0x.cif.gz_D	4.046E-01
length_235_6_55.pdb	6rth.cif.gz_B	4.102E-01
length_235_6_55.pdb	6m79.cif.gz_C	3.987E-01
length_235_6_55.pdb	7x0y.cif.gz_A	4.001E-01
length_235_6_55.pdb	7d0m.cif.gz_A	4.081E-01
length_235_6_55.pdb	2z86.cif.gz_B	4.306E-01
length_235_6_55.pdb	2q9u.cif.gz_B	3.859E-01
length_235_6_55.pdb	7cmc.cif.gz_C	3.496E-01
length_235_6_55.pdb	4xgu.cif.gz_F	3.717E-01
length_235_6_55.pdb	6m79.cif.gz_B	3.979E-01
length_235_6_55.pdb	5xf9.cif.gz_E	4.229E-01
length_235_6_55.pdb	3qe2.cif.gz_A	4.304E-01
length_235_6_55.pdb	7x0y.cif.gz_C	3.962E-01
length_235_6_55.pdb	7d1c.cif.gz_A	4.047E-01
length_235_6_55.pdb	3qfc.cif.gz_A	4.303E-01
length_235_6_55.pdb	5fs8.cif.gz_A	4.002E-01
length_235_6_55.pdb	1efa.cif.gz_C	3.433E-01
length_235_6_55.pdb	4amu.cif.gz_B	3.658E-01
length_235_6_55.pdb	1v26.cif.gz_B	4.092E-01
length_235_6_55.pdb	7x0y.cif.gz_D	3.959E-01
length_235_6_55.pdb	1ycg.cif.gz_C	3.789E-01
length_235_6_55.pdb	7wva.cif.gz_A	4.001E-01
length_235_6_55.pdb	8a0g.cif.gz_B	3.640E-01
length_235_6_55.pdb	6ejc.cif.gz_A	4.430E-01
length_235_6_55.pdb	1u3d.cif.gz_A	3.997E-01
length_235_6_55.pdb	7a6s.cif.gz_A	3.599E-01
length_235_6_55.pdb	4amv.cif.gz_C	4.262E-01
length_235_6_55.pdb	4mlp.cif.gz_C	3.995E-01
length_235_6_55.pdb	2ia5.cif.gz_D	3.398E-01
length_235_6_55.pdb	6tzv.cif.gz_H	3.828E-01
length_235_6_55.pdb	3co5.cif.gz_B	4.553E-01
length_235_6_55.pdb	6ohr.cif.gz_F	4.062E-01
length_235_6_55.pdb	5kwa.cif.gz_A	3.861E-01
length_235_6_55.pdb	8a0e.cif.gz_C	3.564E-01
length_235_6_55.pdb	6rm3.cif.gz_LEE	3.888E-01
length_235_6_55.pdb	5cjv.cif.gz_A	4.761E-01
length_235_6_55.pdb	4xgu.cif.gz_C	3.583E-01
length_235_6_55.pdb	6p00.cif.gz_A	3.941E-01
length_235_6_55.pdb	8d6y.cif.gz_B	3.855E-01
length_235_6_55.pdb	7ju0.cif.gz_B	3.978E-01
length_235_6_55.pdb	4lu6.cif.gz_A	3.966E-01
length_235_6_55.pdb	4gxq.cif.gz_C	3.921E-01
length_235_6_55.pdb	2pe5.cif.gz_A	3.441E-01
length_235_6_55.pdb	7w6b.cif.gz_A	4.373E-01
length_235_6_55.pdb	5ue9.cif.gz_D	3.183E-01
length_235_6_55.pdb	4imp.cif.gz_D	3.904E-01
length_235_6_55.pdb	4kx6.cif.gz_A	4.006E-01
length_235_6_55.pdb	6r4g.cif.gz_A	4.127E-01
length_235_6_55.pdb	4xz2.cif.gz_B	4.208E-01
length_235_6_55.pdb	6zhm.cif.gz_A	3.128E-01
length_235_6_55.pdb	4wl0.cif.gz_D	4.177E-01
length_235_6_55.pdb	6r4h.cif.gz_B	4.075E-01
length_235_6_55.pdb	6r4i.cif.gz_B	4.067E-01
length_235_6_55.pdb	6j79.cif.gz_A	4.300E-01
length_235_6_55.pdb	6j7i.cif.gz_A	4.290E-01
length_235_6_55.pdb	2vtb.cif.gz_E	3.751E-01
length_235_6_55.pdb	4cei.cif.gz_B	4.587E-01
length_235_6_55.pdb	6svm.cif.gz_B	4.050E-01
length_235_6_55.pdb	6r4f.cif.gz_A	4.023E-01
length_235_6_55.pdb	5upt.cif.gz_A	3.780E-01
length_235_6_55.pdb	6svp.cif.gz_B	4.004E-01
length_235_6_55.pdb	6r4j.cif.gz_B	3.995E-01
length_235_6_55.pdb	1mdf.cif.gz_A	3.788E-01
length_235_6_55.pdb	2z86.cif.gz_C	3.902E-01
length_235_6_55.pdb	6svo.cif.gz_B	3.997E-01
length_235_6_55.pdb	6zmk.cif.gz_B	3.975E-01
length_235_6_55.pdb	5fkv.cif.gz_A	4.515E-01
length_235_6_55.pdb	6svq.cif.gz_B	3.939E-01
length_235_6_55.pdb	6zmj.cif.gz_A	3.946E-01
length_235_6_55.pdb	8f2e.cif.gz_A	3.107E-01
length_235_6_55.pdb	6r4j.cif.gz_A	3.935E-01
length_235_6_55.pdb	6r4f.cif.gz_B	3.935E-01
length_235_6_55.pdb	6svq.cif.gz_A	3.929E-01
length_235_6_55.pdb	6zmj.cif.gz_B	3.922E-01
length_235_6_55.pdb	6r4i.cif.gz_A	3.936E-01
length_235_6_55.pdb	6zmk.cif.gz_A	3.934E-01
length_235_6_55.pdb	7ndl.cif.gz_B	3.932E-01
length_235_6_55.pdb	6svm.cif.gz_A	3.939E-01
length_235_6_55.pdb	5fku.cif.gz_A	4.458E-01
length_235_6_55.pdb	6r4h.cif.gz_A	3.939E-01
length_235_6_55.pdb	6awf.cif.gz_E	3.555E-01
length_235_6_55.pdb	2vze.cif.gz_B	3.616E-01
length_235_6_55.pdb	3pdk.cif.gz_B	3.391E-01
length_235_6_55.pdb	3cir.cif.gz_A	3.568E-01
length_235_6_55.pdb	1v4t.cif.gz_A	3.319E-01
length_235_6_55.pdb	7aio.cif.gz_B	3.972E-01
length_235_6_55.pdb	8jd0.cif.gz_2	3.808E-01
length_235_6_55.pdb	7dli.cif.gz_A	3.342E-01
length_235_6_55.pdb	4k0r.cif.gz_A	3.233E-01
length_235_6_55.pdb	7dli.cif.gz_B	3.249E-01
length_235_6_55.pdb	7d90.cif.gz_A	3.790E-01
length_235_6_55.pdb	6awf.cif.gz_A	3.379E-01
length_235_6_55.pdb	6b58.cif.gz_C	3.304E-01
length_235_6_55.pdb	7m3e.cif.gz_B	3.627E-01
length_235_6_55.pdb	4xyj.cif.gz_B	3.560E-01
length_235_6_55.pdb	8jcv.cif.gz_2	3.559E-01
length_235_6_55.pdb	7d8z.cif.gz_B	3.684E-01
length_235_6_55.pdb	6b58.cif.gz_A	3.232E-01
