length_480_8_71.pdb	6h7d.cif.gz_A	5.813E-01
length_480_8_71.pdb	5c65.cif.gz_B	5.880E-01
length_480_8_71.pdb	7y1q.cif.gz_A	6.342E-01
length_480_8_71.pdb	6ob6.cif.gz_B	6.450E-01
length_480_8_71.pdb	6ob6.cif.gz_A	6.397E-01
length_480_8_71.pdb	5c65.cif.gz_A	5.827E-01
length_480_8_71.pdb	8ex5.cif.gz_A	6.082E-01
length_480_8_71.pdb	6n3i.cif.gz_A	5.744E-01
length_480_8_71.pdb	6m20.cif.gz_D	5.686E-01
length_480_8_71.pdb	7ckr.cif.gz_A	6.236E-01
length_480_8_71.pdb	6kki.cif.gz_A	6.323E-01
length_480_8_71.pdb	6ob7.cif.gz_A	6.231E-01
length_480_8_71.pdb	5aym.cif.gz_A	6.119E-01
length_480_8_71.pdb	4gc0.cif.gz_A	5.680E-01
length_480_8_71.pdb	6zgs.cif.gz_A	6.068E-01
length_480_8_71.pdb	8c03.cif.gz_A	5.925E-01
length_480_8_71.pdb	7l16.cif.gz_A	5.776E-01
length_480_8_71.pdb	6m2l.cif.gz_A	5.816E-01
length_480_8_71.pdb	6zgr.cif.gz_A	6.089E-01
length_480_8_71.pdb	6m2l.cif.gz_B	5.798E-01
length_480_8_71.pdb	5ayo.cif.gz_A	6.026E-01
length_480_8_71.pdb	7sps.cif.gz_A	5.688E-01
length_480_8_71.pdb	6w4s.cif.gz_F	5.953E-01
length_480_8_71.pdb	6rw3.cif.gz_B	5.830E-01
length_480_8_71.pdb	5ayn.cif.gz_A	6.001E-01
length_480_8_71.pdb	7spt.cif.gz_A	5.643E-01
length_480_8_71.pdb	8dl8.cif.gz_A	5.777E-01
length_480_8_71.pdb	6wbv.cif.gz_A	5.848E-01
length_480_8_71.pdb	6e9o.cif.gz_B	5.950E-01
length_480_8_71.pdb	8dwi.cif.gz_A	5.798E-01
length_480_8_71.pdb	7wsn.cif.gz_A	5.601E-01
length_480_8_71.pdb	6rw3.cif.gz_A	5.713E-01
length_480_8_71.pdb	6tha.cif.gz_A	5.660E-01
length_480_8_71.pdb	4ja3.cif.gz_B	5.707E-01
length_480_8_71.pdb	7bc6.cif.gz_A	5.724E-01
length_480_8_71.pdb	8hpj.cif.gz_D	5.927E-01
length_480_8_71.pdb	8hpj.cif.gz_A	5.938E-01
length_480_8_71.pdb	6zgr.cif.gz_B	6.091E-01
length_480_8_71.pdb	4pyp.cif.gz_A	5.634E-01
length_480_8_71.pdb	8dl6.cif.gz_A	5.651E-01
length_480_8_71.pdb	7sp5.cif.gz_B	5.683E-01
length_480_8_71.pdb	6wik.cif.gz_A	5.708E-01
length_480_8_71.pdb	4ja3.cif.gz_A	5.712E-01
length_480_8_71.pdb	4ybq.cif.gz_B	5.519E-01
length_480_8_71.pdb	6gv1.cif.gz_A	5.907E-01
length_480_8_71.pdb	7da5.cif.gz_A	5.982E-01
length_480_8_71.pdb	4ja4.cif.gz_C	5.638E-01
length_480_8_71.pdb	4ja4.cif.gz_A	5.608E-01
length_480_8_71.pdb	7bp3.cif.gz_A	5.840E-01
length_480_8_71.pdb	7aar.cif.gz_A	5.429E-01
length_480_8_71.pdb	8ex6.cif.gz_A	5.711E-01
length_480_8_71.pdb	6zgu.cif.gz_B	6.004E-01
length_480_8_71.pdb	4ja4.cif.gz_B	5.594E-01
length_480_8_71.pdb	8dl7.cif.gz_A	5.442E-01
length_480_8_71.pdb	7sp5.cif.gz_A	5.599E-01
length_480_8_71.pdb	8ex4.cif.gz_A	5.688E-01
length_480_8_71.pdb	4ybq.cif.gz_A	5.528E-01
length_480_8_71.pdb	6oop.cif.gz_A	5.840E-01
length_480_8_71.pdb	4jre.cif.gz_A	5.712E-01
length_480_8_71.pdb	4jr9.cif.gz_A	5.693E-01
length_480_8_71.pdb	4yb9.cif.gz_D	5.544E-01
length_480_8_71.pdb	6e9n.cif.gz_B	5.662E-01
length_480_8_71.pdb	6kkk.cif.gz_C	5.799E-01
length_480_8_71.pdb	3o7q.cif.gz_A	5.603E-01
length_480_8_71.pdb	5gxb.cif.gz_A	5.733E-01
length_480_8_71.pdb	6s4m.cif.gz_A	5.516E-01
length_480_8_71.pdb	6kkl.cif.gz_A	5.815E-01
length_480_8_71.pdb	4qiq.cif.gz_A	5.454E-01
length_480_8_71.pdb	4iu8.cif.gz_B	5.500E-01
length_480_8_71.pdb	4d2c.cif.gz_A	5.441E-01
length_480_8_71.pdb	4u4v.cif.gz_A	5.387E-01
length_480_8_71.pdb	6vbg.cif.gz_A	5.630E-01
length_480_8_71.pdb	3wdo.cif.gz_A	5.282E-01
length_480_8_71.pdb	5oxk.cif.gz_A	5.342E-01
length_480_8_71.pdb	5oxp.cif.gz_A	5.253E-01
length_480_8_71.pdb	7q0m.cif.gz_A	5.146E-01
length_480_8_71.pdb	7d5q.cif.gz_B	5.476E-01
length_480_8_71.pdb	6exs.cif.gz_A	5.149E-01
length_480_8_71.pdb	5oxm.cif.gz_A	5.295E-01
length_480_8_71.pdb	5oxo.cif.gz_A	5.203E-01
length_480_8_71.pdb	5d6k.cif.gz_A	5.243E-01
length_480_8_71.pdb	7q0l.cif.gz_A	5.110E-01
length_480_8_71.pdb	4w6v.cif.gz_A	5.097E-01
length_480_8_71.pdb	4xni.cif.gz_A	5.242E-01
length_480_8_71.pdb	4tpj.cif.gz_A	5.230E-01
length_480_8_71.pdb	7d5q.cif.gz_A	5.450E-01
length_480_8_71.pdb	6yof.cif.gz_A	5.133E-01
length_480_8_71.pdb	4d2d.cif.gz_A	5.124E-01
length_480_8_71.pdb	4tpj.cif.gz_B	5.162E-01
length_480_8_71.pdb	6fmr.cif.gz_A	5.036E-01
length_480_8_71.pdb	5a2n.cif.gz_B	5.099E-01
length_480_8_71.pdb	7c77.cif.gz_B	5.025E-01
length_480_8_71.pdb	4tpg.cif.gz_B	5.097E-01
length_480_8_71.pdb	4tph.cif.gz_B	5.121E-01
length_480_8_71.pdb	7d5p.cif.gz_A	5.341E-01
length_480_8_71.pdb	6gs4.cif.gz_A	5.032E-01
length_480_8_71.pdb	7dl9.cif.gz_B	5.354E-01
length_480_8_71.pdb	4oh3.cif.gz_A	5.127E-01
length_480_8_71.pdb	4uvm.cif.gz_A	5.035E-01
length_480_8_71.pdb	7dla.cif.gz_A	5.312E-01
length_480_8_71.pdb	4aps.cif.gz_B	5.072E-01
length_480_8_71.pdb	6ei3.cif.gz_A	5.037E-01
length_480_8_71.pdb	7zh0.cif.gz_A	4.981E-01
length_480_8_71.pdb	8et9.cif.gz_A	4.972E-01
length_480_8_71.pdb	7xpz.cif.gz_A	5.185E-01
length_480_8_71.pdb	2gfp.cif.gz_A	5.087E-01
length_480_8_71.pdb	7pmy.cif.gz_A	5.163E-01
length_480_8_71.pdb	7nqk.cif.gz_A	5.113E-01
length_480_8_71.pdb	7s8u.cif.gz_A	5.072E-01
length_480_8_71.pdb	7pn1.cif.gz_A	4.929E-01
length_480_8_71.pdb	3vvp.cif.gz_A	4.623E-01
length_480_8_71.pdb	6hfb.cif.gz_D	4.441E-01
length_480_8_71.pdb	3vvr.cif.gz_A	4.494E-01
length_480_8_71.pdb	6aft.cif.gz_B	4.998E-01
length_480_8_71.pdb	6afx.cif.gz_B	4.996E-01
length_480_8_71.pdb	6afs.cif.gz_B	4.991E-01
length_480_8_71.pdb	7xp6.cif.gz_R	5.201E-01
length_480_8_71.pdb	6gwh.cif.gz_A	4.422E-01
length_480_8_71.pdb	6fv6.cif.gz_A	4.542E-01
length_480_8_71.pdb	6ids.cif.gz_A	4.383E-01
length_480_8_71.pdb	6fhz.cif.gz_A	4.329E-01
length_480_8_71.pdb	6fv7.cif.gz_B	4.452E-01
length_480_8_71.pdb	6idp.cif.gz_A	4.275E-01
length_480_8_71.pdb	6fv8.cif.gz_A	4.266E-01
length_480_8_71.pdb	7dqk.cif.gz_A	4.087E-01
length_480_8_71.pdb	2qqy.cif.gz_A	5.930E-01
length_480_8_71.pdb	3mxl.cif.gz_B	4.303E-01
length_480_8_71.pdb	6bbg.cif.gz_A	5.750E-01
length_480_8_71.pdb	3m9v.cif.gz_A	4.134E-01
length_480_8_71.pdb	7jh5.cif.gz_B	4.660E-01
length_480_8_71.pdb	4xks.cif.gz_A	5.561E-01
length_480_8_71.pdb	7f74.cif.gz_B	4.201E-01
length_480_8_71.pdb	6wy9.cif.gz_B	4.221E-01
length_480_8_71.pdb	7f72.cif.gz_A	4.159E-01
length_480_8_71.pdb	7dgu.cif.gz_A	6.200E-01
length_480_8_71.pdb	7vg4.cif.gz_E	5.136E-01
length_480_8_71.pdb	7vg4.cif.gz_A	5.045E-01
length_480_8_71.pdb	4m9a.cif.gz_A	4.132E-01
length_480_8_71.pdb	2yev.cif.gz_D	4.399E-01
length_480_8_71.pdb	3gnc.cif.gz_A	4.059E-01
length_480_8_71.pdb	8pm2.cif.gz_R	4.616E-01
length_480_8_71.pdb	7xp5.cif.gz_R	4.429E-01
length_480_8_71.pdb	3d6b.cif.gz_D	4.057E-01
length_480_8_71.pdb	2c41.cif.gz_C	5.361E-01
length_480_8_71.pdb	3eon.cif.gz_C	4.023E-01
length_480_8_71.pdb	5doq.cif.gz_B	4.236E-01
length_480_8_71.pdb	6n1l.cif.gz_A	5.493E-01
length_480_8_71.pdb	3gnc.cif.gz_C	4.001E-01
length_480_8_71.pdb	5jsc.cif.gz_C	3.968E-01
length_480_8_71.pdb	3eom.cif.gz_C	3.989E-01
length_480_8_71.pdb	3afe.cif.gz_C	3.991E-01
length_480_8_71.pdb	7wag.cif.gz_A	3.813E-01
length_480_8_71.pdb	3d6b.cif.gz_A	4.018E-01
length_480_8_71.pdb	4xvx.cif.gz_A	4.037E-01
length_480_8_71.pdb	3ii9.cif.gz_A	3.970E-01
length_480_8_71.pdb	4w9u.cif.gz_D	3.991E-01
length_480_8_71.pdb	5ir6.cif.gz_A	3.811E-01
length_480_8_71.pdb	1egc.cif.gz_A	3.940E-01
length_480_8_71.pdb	4w9u.cif.gz_B	3.979E-01
length_480_8_71.pdb	3eon.cif.gz_A	3.952E-01
length_480_8_71.pdb	3d6b.cif.gz_C	3.946E-01
length_480_8_71.pdb	6lkp.cif.gz_F	5.236E-01
length_480_8_71.pdb	3ogh.cif.gz_A	5.302E-01
length_480_8_71.pdb	7z6n.cif.gz_A	4.883E-01
length_480_8_71.pdb	5f5p.cif.gz_B	5.020E-01
length_480_8_71.pdb	7q83.cif.gz_D	5.092E-01
length_480_8_71.pdb	2x17.cif.gz_4	4.958E-01
length_480_8_71.pdb	5v6p.cif.gz_B	4.288E-01
length_480_8_71.pdb	3iq1.cif.gz_B	5.028E-01
length_480_8_71.pdb	4cvr.cif.gz_A	5.054E-01
length_480_8_71.pdb	8e0o.cif.gz_C	4.987E-01
length_480_8_71.pdb	5jae.cif.gz_B	3.497E-01
length_480_8_71.pdb	6cnn.cif.gz_A	3.852E-01
length_480_8_71.pdb	5tsb.cif.gz_A	4.496E-01
length_480_8_71.pdb	5m4y.cif.gz_E	4.802E-01
length_480_8_71.pdb	4mm8.cif.gz_A	3.461E-01
length_480_8_71.pdb	5m4y.cif.gz_C	4.758E-01
length_480_8_71.pdb	4jyx.cif.gz_E	3.997E-01
length_480_8_71.pdb	5zur.cif.gz_C	4.982E-01
length_480_8_71.pdb	4cvt.cif.gz_A	4.902E-01
length_480_8_71.pdb	3gvy.cif.gz_A	4.918E-01
length_480_8_71.pdb	2jd8.cif.gz_L	4.824E-01
length_480_8_71.pdb	5lg4.cif.gz_A	4.661E-01
length_480_8_71.pdb	5m4y.cif.gz_A	4.756E-01
length_480_8_71.pdb	7dj2.cif.gz_B	3.385E-01
length_480_8_71.pdb	7ynj.cif.gz_A	3.540E-01
length_480_8_71.pdb	1fio.cif.gz_A	4.589E-01
length_480_8_71.pdb	7q83.cif.gz_B	4.875E-01
length_480_8_71.pdb	8ff9.cif.gz_B	4.816E-01
length_480_8_71.pdb	2vxx.cif.gz_A	4.648E-01
length_480_8_71.pdb	7ose.cif.gz_B	3.583E-01
length_480_8_71.pdb	6nle.cif.gz_A	3.282E-01
length_480_8_71.pdb	4nef.cif.gz_D	4.229E-01
length_480_8_71.pdb	1sj8.cif.gz_A	5.645E-01
length_480_8_71.pdb	8oyg.cif.gz_A	4.066E-01
length_480_8_71.pdb	6lkp.cif.gz_C	4.579E-01
length_480_8_71.pdb	2ht3.cif.gz_B	3.347E-01
length_480_8_71.pdb	7rdr.cif.gz_A	3.351E-01
length_480_8_71.pdb	1moj.cif.gz_A	4.507E-01
length_480_8_71.pdb	3owa.cif.gz_C	3.454E-01
length_480_8_71.pdb	5hjf.cif.gz_A	4.486E-01
length_480_8_71.pdb	7y75.cif.gz_B	3.430E-01
length_480_8_71.pdb	5jtg.cif.gz_E	3.676E-01
length_480_8_71.pdb	4kpp.cif.gz_B	3.474E-01
length_480_8_71.pdb	4oye.cif.gz_B	3.370E-01
length_480_8_71.pdb	8abq.cif.gz_C	4.391E-01
length_480_8_71.pdb	5m8j.cif.gz_A	3.173E-01
length_480_8_71.pdb	5m8k.cif.gz_A	3.173E-01
length_480_8_71.pdb	5m8a.cif.gz_A	3.159E-01
length_480_8_71.pdb	5m95.cif.gz_A	3.361E-01
length_480_8_71.pdb	4atv.cif.gz_D	3.397E-01
length_480_8_71.pdb	4ky0.cif.gz_A	3.280E-01
length_480_8_71.pdb	7qia.cif.gz_A	3.327E-01
length_480_8_71.pdb	7ngh.cif.gz_C	3.252E-01
length_480_8_71.pdb	4oye.cif.gz_A	3.296E-01
length_480_8_71.pdb	6iol.cif.gz_F	3.970E-01
length_480_8_71.pdb	6bmi.cif.gz_B	3.293E-01
length_480_8_71.pdb	6zl4.cif.gz_C	3.211E-01
length_480_8_71.pdb	7rr7.cif.gz_A	3.941E-01
length_480_8_71.pdb	5cfy.cif.gz_E	3.225E-01
length_480_8_71.pdb	6iia.cif.gz_E	3.946E-01
length_480_8_71.pdb	1i4d.cif.gz_B	4.248E-01
length_480_8_71.pdb	6f65.cif.gz_A	3.675E-01
length_480_8_71.pdb	6u1s.cif.gz_A	3.566E-01
length_480_8_71.pdb	6f6h.cif.gz_A	3.687E-01
length_480_8_71.pdb	5h5m.cif.gz_B	3.399E-01
length_480_8_71.pdb	7rr6.cif.gz_B	3.893E-01
length_480_8_71.pdb	7uv0.cif.gz_A	3.082E-01
length_480_8_71.pdb	6x12.cif.gz_A	3.214E-01
length_480_8_71.pdb	6f6k.cif.gz_B	3.706E-01
length_480_8_71.pdb	7uuy.cif.gz_A	3.071E-01
length_480_8_71.pdb	2ani.cif.gz_A	3.523E-01
length_480_8_71.pdb	8e6i.cif.gz_A	3.245E-01
length_480_8_71.pdb	6qk2.cif.gz_B	3.637E-01
length_480_8_71.pdb	7li7.cif.gz_A	3.143E-01
length_480_8_71.pdb	7rb3.cif.gz_B	3.213E-01
length_480_8_71.pdb	8b70.cif.gz_B	3.185E-01
length_480_8_71.pdb	6ctf.cif.gz_B	3.139E-01
length_480_8_71.pdb	4kjs.cif.gz_B	3.481E-01
length_480_8_71.pdb	5omj.cif.gz_A	3.607E-01
length_480_8_71.pdb	3noc.cif.gz_B	3.832E-01
length_480_8_71.pdb	3kbc.cif.gz_A	3.126E-01
length_480_8_71.pdb	6qrz.cif.gz_A	3.637E-01
length_480_8_71.pdb	5jdh.cif.gz_A	3.544E-01
length_480_8_71.pdb	6i90.cif.gz_A	3.632E-01
length_480_8_71.pdb	7rtu.cif.gz_B	3.283E-01
length_480_8_71.pdb	8iyj.cif.gz_b5	3.332E-01
length_480_8_71.pdb	7o3n.cif.gz_B	3.801E-01
length_480_8_71.pdb	6f6l.cif.gz_B	3.610E-01
length_480_8_71.pdb	3noc.cif.gz_A	3.776E-01
length_480_8_71.pdb	6f6e.cif.gz_B	3.605E-01
length_480_8_71.pdb	6f6k.cif.gz_A	3.599E-01
length_480_8_71.pdb	7rcp.cif.gz_A	3.073E-01
length_480_8_71.pdb	6f6m.cif.gz_A	3.604E-01
length_480_8_71.pdb	6f6h.cif.gz_B	3.591E-01
length_480_8_71.pdb	6yv1.cif.gz_A	3.370E-01
length_480_8_71.pdb	6scg.cif.gz_A	3.060E-01
length_480_8_71.pdb	8if8.cif.gz_C	3.135E-01
length_480_8_71.pdb	7duw.cif.gz_B	3.466E-01
length_480_8_71.pdb	6x13.cif.gz_A	3.015E-01
length_480_8_71.pdb	3nog.cif.gz_A	3.677E-01
length_480_8_71.pdb	7qj5.cif.gz_N	3.189E-01
length_480_8_71.pdb	4oyf.cif.gz_C	3.058E-01
length_480_8_71.pdb	8e6l.cif.gz_A	3.081E-01
length_480_8_71.pdb	8snb.cif.gz_1E	2.987E-01
length_480_8_71.pdb	6i92.cif.gz_A	3.518E-01
length_480_8_71.pdb	6i95.cif.gz_A	3.448E-01
length_480_8_71.pdb	5lm4.cif.gz_A	3.035E-01
length_480_8_71.pdb	7a0y.cif.gz_B	3.076E-01
length_480_8_71.pdb	6dm8.cif.gz_A	2.838E-01
length_480_8_71.pdb	2nwl.cif.gz_C	2.967E-01
length_480_8_71.pdb	5w5i.cif.gz_C	2.902E-01
length_480_8_71.pdb	8iyj.cif.gz_b2	2.969E-01
length_480_8_71.pdb	7qjc.cif.gz_C	3.049E-01
length_480_8_71.pdb	6sci.cif.gz_A	2.955E-01
length_480_8_71.pdb	6twn.cif.gz_B	3.238E-01
length_480_8_71.pdb	7s5v.cif.gz_E	3.761E-01
length_480_8_71.pdb	5fu7.cif.gz_E	2.737E-01
length_480_8_71.pdb	4m1m.cif.gz_B	3.572E-01
length_480_8_71.pdb	7m2x.cif.gz_D	2.984E-01
length_480_8_71.pdb	5fu6.cif.gz_A	2.711E-01
length_480_8_71.pdb	7mxo.cif.gz_B	3.143E-01
length_480_8_71.pdb	7nb1.cif.gz_BBB	2.929E-01
length_480_8_71.pdb	6c3o.cif.gz_E	3.540E-01
length_480_8_71.pdb	6sci.cif.gz_B	2.736E-01
length_480_8_71.pdb	6zvr.cif.gz_C	3.322E-01
length_480_8_71.pdb	6xe6.cif.gz_A	3.011E-01
length_480_8_71.pdb	7o40.cif.gz_A	3.243E-01
length_480_8_71.pdb	7n6g.cif.gz_3N	2.629E-01
length_480_8_71.pdb	6zvr.cif.gz_D	4.170E-01
length_480_8_71.pdb	1qmg.cif.gz_B	2.481E-01
length_480_8_71.pdb	7n6g.cif.gz_3S	2.597E-01
length_480_8_71.pdb	7o40.cif.gz_F	4.125E-01
length_480_8_71.pdb	6dm8.cif.gz_B	2.442E-01
length_480_8_71.pdb	6zw4.cif.gz_C	4.170E-01
length_480_8_71.pdb	7o3x.cif.gz_D	4.092E-01
length_480_8_71.pdb	7o3w.cif.gz_F	4.034E-01
length_480_8_71.pdb	7n6g.cif.gz_3W	2.504E-01
length_480_8_71.pdb	7o40.cif.gz_C	3.128E-01
length_480_8_71.pdb	7lqy.cif.gz_B	2.656E-01
length_480_8_71.pdb	7o3x.cif.gz_E	3.111E-01
length_480_8_71.pdb	7ux1.cif.gz_A	2.661E-01
length_480_8_71.pdb	7rqu.cif.gz_A	2.516E-01
length_480_8_71.pdb	6uw4.cif.gz_A	2.458E-01
length_480_8_71.pdb	7lpd.cif.gz_A	2.271E-01
length_480_8_71.pdb	7v6z.cif.gz_A	2.776E-01
length_480_8_71.pdb	8eeb.cif.gz_A	3.058E-01
length_480_8_71.pdb	8fck.cif.gz_F	2.952E-01
length_480_8_71.pdb	8at3.cif.gz_F	2.162E-01
length_480_8_71.pdb	8ee6.cif.gz_A	2.785E-01
length_480_8_71.pdb	8edw.cif.gz_A	2.763E-01
length_480_8_71.pdb	8glv.cif.gz_En	2.033E-01
length_480_8_71.pdb	8glv.cif.gz_Ey	7.285E-01
