length_375_1_82.pdb	5y79.cif.gz_B	5.193E-01
length_375_1_82.pdb	1xwm.cif.gz_A	5.469E-01
length_375_1_82.pdb	6tjz.cif.gz_B	4.389E-01
length_375_1_82.pdb	7ar9.cif.gz_L	4.671E-01
length_375_1_82.pdb	1aep.cif.gz_A	5.586E-01
length_375_1_82.pdb	7eu3.cif.gz_D	4.544E-01
length_375_1_82.pdb	7zn0.cif.gz_B	4.928E-01
length_375_1_82.pdb	7p7c.cif.gz_L	4.742E-01
length_375_1_82.pdb	7zmy.cif.gz_A	4.856E-01
length_375_1_82.pdb	5ogk.cif.gz_B	4.405E-01
length_375_1_82.pdb	6ids.cif.gz_A	4.198E-01
length_375_1_82.pdb	5i1u.cif.gz_A	4.332E-01
length_375_1_82.pdb	5i1u.cif.gz_B	4.362E-01
length_375_1_82.pdb	7zci.cif.gz_L	4.719E-01
length_375_1_82.pdb	7zd6.cif.gz_L	4.706E-01
length_375_1_82.pdb	7z7v.cif.gz_L	4.714E-01
length_375_1_82.pdb	7p7k.cif.gz_L	4.691E-01
length_375_1_82.pdb	4lxw.cif.gz_A	4.092E-01
length_375_1_82.pdb	3mkt.cif.gz_A	4.197E-01
length_375_1_82.pdb	3lk5.cif.gz_A	4.093E-01
length_375_1_82.pdb	6h8k.cif.gz_5	4.651E-01
length_375_1_82.pdb	6khj.cif.gz_F	4.697E-01
length_375_1_82.pdb	6w2q.cif.gz_A	4.911E-01
length_375_1_82.pdb	7o6y.cif.gz_5	4.686E-01
length_375_1_82.pdb	6nwd.cif.gz_A	4.497E-01
length_375_1_82.pdb	1ls4.cif.gz_MODEL_2_A	5.172E-01
length_375_1_82.pdb	8e73.cif.gz_2M	4.199E-01
length_375_1_82.pdb	6hfb.cif.gz_D	4.081E-01
length_375_1_82.pdb	3vvn.cif.gz_A	4.058E-01
length_375_1_82.pdb	5gup.cif.gz_l	4.502E-01
length_375_1_82.pdb	3wbn.cif.gz_A	4.060E-01
length_375_1_82.pdb	6hfb.cif.gz_B	4.046E-01
length_375_1_82.pdb	3w4t.cif.gz_A	4.039E-01
length_375_1_82.pdb	1eq1.cif.gz_MODEL_23_A	5.057E-01
length_375_1_82.pdb	5xtc.cif.gz_i	3.922E-01
length_375_1_82.pdb	6w08.cif.gz_B	3.799E-01
length_375_1_82.pdb	4av3.cif.gz_B	4.638E-01
length_375_1_82.pdb	7d5p.cif.gz_A	3.838E-01
length_375_1_82.pdb	7a27.cif.gz_BBB	3.831E-01
length_375_1_82.pdb	7d5q.cif.gz_A	3.807E-01
length_375_1_82.pdb	7a26.cif.gz_AAA	3.823E-01
length_375_1_82.pdb	5gpj.cif.gz_A	4.645E-01
length_375_1_82.pdb	7a26.cif.gz_CCC	3.809E-01
length_375_1_82.pdb	6r38.cif.gz_A	3.868E-01
length_375_1_82.pdb	5eat.cif.gz_A	4.162E-01
length_375_1_82.pdb	6kse.cif.gz_B	4.341E-01
length_375_1_82.pdb	3m01.cif.gz_A	4.150E-01
length_375_1_82.pdb	8hpj.cif.gz_D	3.726E-01
length_375_1_82.pdb	4irv.cif.gz_B	5.198E-01
length_375_1_82.pdb	1n1b.cif.gz_B	4.075E-01
length_375_1_82.pdb	6c9w.cif.gz_A	3.706E-01
length_375_1_82.pdb	7wag.cif.gz_A	4.069E-01
length_375_1_82.pdb	4oaa.cif.gz_B	3.666E-01
length_375_1_82.pdb	6vbg.cif.gz_A	3.671E-01
length_375_1_82.pdb	4kjr.cif.gz_A	3.778E-01
length_375_1_82.pdb	4kjs.cif.gz_B	3.800E-01
length_375_1_82.pdb	6e9n.cif.gz_B	3.677E-01
length_375_1_82.pdb	5aym.cif.gz_A	3.647E-01
length_375_1_82.pdb	4zsz.cif.gz_B	3.948E-01
length_375_1_82.pdb	7sp5.cif.gz_B	3.728E-01
length_375_1_82.pdb	5gxb.cif.gz_A	3.599E-01
length_375_1_82.pdb	7a27.cif.gz_GGG	3.640E-01
length_375_1_82.pdb	1bge.cif.gz_B	4.784E-01
length_375_1_82.pdb	6oh3.cif.gz_A	3.850E-01
length_375_1_82.pdb	3aqp.cif.gz_B	4.405E-01
length_375_1_82.pdb	7n6b.cif.gz_A	4.468E-01
length_375_1_82.pdb	7wff.cif.gz_D	3.910E-01
length_375_1_82.pdb	5yhf.cif.gz_A	4.398E-01
length_375_1_82.pdb	5xap.cif.gz_A	4.394E-01
length_375_1_82.pdb	5ze6.cif.gz_D	3.809E-01
length_375_1_82.pdb	3txn.cif.gz_A	3.714E-01
length_375_1_82.pdb	1hz4.cif.gz_A	3.490E-01
length_375_1_82.pdb	4iu8.cif.gz_B	3.626E-01
length_375_1_82.pdb	8dl7.cif.gz_A	3.736E-01
length_375_1_82.pdb	6gs4.cif.gz_A	3.728E-01
length_375_1_82.pdb	7l16.cif.gz_A	3.680E-01
length_375_1_82.pdb	4ja4.cif.gz_B	3.629E-01
length_375_1_82.pdb	4tpj.cif.gz_B	3.642E-01
length_375_1_82.pdb	3zhe.cif.gz_B	3.457E-01
length_375_1_82.pdb	4jre.cif.gz_A	3.477E-01
length_375_1_82.pdb	8g2y.cif.gz_R	3.952E-01
length_375_1_82.pdb	6kkl.cif.gz_A	3.404E-01
length_375_1_82.pdb	6kpt.cif.gz_B	4.031E-01
length_375_1_82.pdb	8dwi.cif.gz_A	3.504E-01
length_375_1_82.pdb	6kkj.cif.gz_B	3.437E-01
length_375_1_82.pdb	4u4w.cif.gz_A	3.554E-01
length_375_1_82.pdb	4u4t.cif.gz_A	3.575E-01
length_375_1_82.pdb	6kri.cif.gz_A	3.961E-01
length_375_1_82.pdb	6kpt.cif.gz_A	3.976E-01
length_375_1_82.pdb	5lzr.cif.gz_A	4.144E-01
length_375_1_82.pdb	6g9x.cif.gz_B	3.373E-01
length_375_1_82.pdb	6up7.cif.gz_R	3.556E-01
length_375_1_82.pdb	7bp3.cif.gz_A	3.390E-01
length_375_1_82.pdb	6zgr.cif.gz_B	3.371E-01
length_375_1_82.pdb	6hcl.cif.gz_B	3.347E-01
length_375_1_82.pdb	4dx6.cif.gz_A	4.610E-01
length_375_1_82.pdb	6rfr.cif.gz_4	3.627E-01
length_375_1_82.pdb	7z0t.cif.gz_C	3.907E-01
length_375_1_82.pdb	5oc9.cif.gz_B	3.921E-01
length_375_1_82.pdb	7q0m.cif.gz_A	3.648E-01
length_375_1_82.pdb	7f1r.cif.gz_R	3.474E-01
length_375_1_82.pdb	6ibb.cif.gz_A	3.578E-01
length_375_1_82.pdb	7wn1.cif.gz_A	3.296E-01
length_375_1_82.pdb	4av3.cif.gz_A	4.052E-01
length_375_1_82.pdb	4uvm.cif.gz_A	3.659E-01
length_375_1_82.pdb	2rfq.cif.gz_A	3.333E-01
length_375_1_82.pdb	6fmr.cif.gz_A	3.596E-01
length_375_1_82.pdb	6s2k.cif.gz_B	3.533E-01
length_375_1_82.pdb	6afy.cif.gz_B	4.117E-01
length_375_1_82.pdb	4pyp.cif.gz_A	3.464E-01
length_375_1_82.pdb	6r7s.cif.gz_A	3.768E-01
length_375_1_82.pdb	6q4p.cif.gz_A	4.529E-01
length_375_1_82.pdb	7ckr.cif.gz_A	3.302E-01
length_375_1_82.pdb	6kkk.cif.gz_C	3.290E-01
length_375_1_82.pdb	6aft.cif.gz_B	4.106E-01
length_375_1_82.pdb	8bvt.cif.gz_A	3.631E-01
length_375_1_82.pdb	6kki.cif.gz_A	3.299E-01
length_375_1_82.pdb	6ei3.cif.gz_A	3.629E-01
length_375_1_82.pdb	4ja4.cif.gz_C	3.438E-01
length_375_1_82.pdb	6g9x.cif.gz_A	3.290E-01
length_375_1_82.pdb	4ja4.cif.gz_A	3.448E-01
length_375_1_82.pdb	6e8j.cif.gz_A	3.473E-01
length_375_1_82.pdb	4kcf.cif.gz_A	3.319E-01
length_375_1_82.pdb	5qsz.cif.gz_A	3.377E-01
length_375_1_82.pdb	5gpj.cif.gz_D	3.998E-01
length_375_1_82.pdb	6sgz.cif.gz_E	3.381E-01
length_375_1_82.pdb	6qxa.cif.gz_B	3.969E-01
length_375_1_82.pdb	6zgu.cif.gz_B	3.242E-01
length_375_1_82.pdb	6ob6.cif.gz_B	3.250E-01
length_375_1_82.pdb	5gpj.cif.gz_C	3.990E-01
length_375_1_82.pdb	7dla.cif.gz_A	3.270E-01
length_375_1_82.pdb	6zgr.cif.gz_A	3.239E-01
length_375_1_82.pdb	6exs.cif.gz_A	3.509E-01
length_375_1_82.pdb	5w5i.cif.gz_C	3.338E-01
length_375_1_82.pdb	8b1c.cif.gz_A	3.403E-01
length_375_1_82.pdb	6gv1.cif.gz_A	3.196E-01
length_375_1_82.pdb	4lds.cif.gz_A	3.298E-01
length_375_1_82.pdb	6ghj.cif.gz_A	3.384E-01
length_375_1_82.pdb	6baj.cif.gz_A	4.317E-01
length_375_1_82.pdb	6ksb.cif.gz_A	3.730E-01
length_375_1_82.pdb	4iu9.cif.gz_A	3.208E-01
length_375_1_82.pdb	6lyy.cif.gz_A	3.180E-01
length_375_1_82.pdb	8ex4.cif.gz_A	3.287E-01
length_375_1_82.pdb	5oxm.cif.gz_A	3.297E-01
length_375_1_82.pdb	4u4v.cif.gz_A	3.324E-01
length_375_1_82.pdb	7mnn.cif.gz_B	3.687E-01
length_375_1_82.pdb	5och.cif.gz_F	3.830E-01
length_375_1_82.pdb	6ob7.cif.gz_A	3.150E-01
length_375_1_82.pdb	1rhg.cif.gz_B	4.329E-01
length_375_1_82.pdb	4iu8.cif.gz_A	3.264E-01
length_375_1_82.pdb	6ob6.cif.gz_A	3.155E-01
length_375_1_82.pdb	5oxl.cif.gz_A	3.325E-01
length_375_1_82.pdb	7rtv.cif.gz_A	3.113E-01
length_375_1_82.pdb	6btm.cif.gz_C	3.334E-01
length_375_1_82.pdb	7a26.cif.gz_DDD	3.335E-01
length_375_1_82.pdb	5hxs.cif.gz_A	3.402E-01
length_375_1_82.pdb	5jdl.cif.gz_A	3.375E-01
length_375_1_82.pdb	6rrk.cif.gz_A	3.244E-01
length_375_1_82.pdb	6zgs.cif.gz_A	3.184E-01
length_375_1_82.pdb	8gfa.cif.gz_A	3.489E-01
length_375_1_82.pdb	2rfq.cif.gz_D	3.099E-01
length_375_1_82.pdb	8dl6.cif.gz_A	3.256E-01
length_375_1_82.pdb	5oxn.cif.gz_A	3.326E-01
length_375_1_82.pdb	6s4m.cif.gz_A	3.249E-01
length_375_1_82.pdb	6tt3.cif.gz_B	3.632E-01
length_375_1_82.pdb	6m2l.cif.gz_B	3.270E-01
length_375_1_82.pdb	6tha.cif.gz_A	3.293E-01
length_375_1_82.pdb	8c03.cif.gz_A	3.238E-01
length_375_1_82.pdb	6h7d.cif.gz_A	3.381E-01
length_375_1_82.pdb	7oix.cif.gz_B	3.283E-01
length_375_1_82.pdb	4k6j.cif.gz_A	3.383E-01
length_375_1_82.pdb	7l2h.cif.gz_B	3.478E-01
length_375_1_82.pdb	7fik.cif.gz_M	3.716E-01
length_375_1_82.pdb	1pv6.cif.gz_B	3.206E-01
length_375_1_82.pdb	6x2l.cif.gz_A	3.212E-01
length_375_1_82.pdb	1rhg.cif.gz_C	4.239E-01
length_375_1_82.pdb	7n0l.cif.gz_B	4.485E-01
length_375_1_82.pdb	3afe.cif.gz_B	3.079E-01
length_375_1_82.pdb	4c7r.cif.gz_C	3.385E-01
length_375_1_82.pdb	8gf9.cif.gz_A	3.435E-01
length_375_1_82.pdb	6j6f.cif.gz_B	3.230E-01
length_375_1_82.pdb	2nwx.cif.gz_B	3.099E-01
length_375_1_82.pdb	4ja3.cif.gz_A	3.199E-01
length_375_1_82.pdb	7sps.cif.gz_A	3.311E-01
length_375_1_82.pdb	3wdo.cif.gz_A	3.246E-01
length_375_1_82.pdb	4k1c.cif.gz_A	3.166E-01
length_375_1_82.pdb	7wiw.cif.gz_B	3.689E-01
length_375_1_82.pdb	6zdw.cif.gz_AAA	4.200E-01
length_375_1_82.pdb	4ybq.cif.gz_B	3.273E-01
length_375_1_82.pdb	5c65.cif.gz_A	3.271E-01
length_375_1_82.pdb	4tpg.cif.gz_B	3.274E-01
length_375_1_82.pdb	4xni.cif.gz_A	3.226E-01
length_375_1_82.pdb	7zc2.cif.gz_A	3.276E-01
length_375_1_82.pdb	7ard.cif.gz_M	3.217E-01
length_375_1_82.pdb	6zqg.cif.gz_US	3.296E-01
length_375_1_82.pdb	6h2f.cif.gz_G	3.125E-01
length_375_1_82.pdb	5hxh.cif.gz_A	3.307E-01
length_375_1_82.pdb	6zdw.cif.gz_BBB	4.160E-01
length_375_1_82.pdb	6wik.cif.gz_A	3.166E-01
length_375_1_82.pdb	6rw3.cif.gz_D	3.154E-01
length_375_1_82.pdb	7n98.cif.gz_A	3.282E-01
length_375_1_82.pdb	4wpe.cif.gz_A	3.336E-01
length_375_1_82.pdb	7zda.cif.gz_C	3.465E-01
length_375_1_82.pdb	6jb3.cif.gz_B	3.663E-01
length_375_1_82.pdb	5cfy.cif.gz_E	3.103E-01
length_375_1_82.pdb	7a26.cif.gz_HHH	3.165E-01
length_375_1_82.pdb	7a26.cif.gz_BBB	3.192E-01
length_375_1_82.pdb	6xbo.cif.gz_A	3.200E-01
length_375_1_82.pdb	5da8.cif.gz_M	3.219E-01
length_375_1_82.pdb	8bw7.cif.gz_A	3.292E-01
length_375_1_82.pdb	5och.cif.gz_H	3.737E-01
length_375_1_82.pdb	7p5c.cif.gz_B	3.011E-01
length_375_1_82.pdb	6lz0.cif.gz_A	3.027E-01
length_375_1_82.pdb	5oob.cif.gz_C	3.730E-01
length_375_1_82.pdb	5c65.cif.gz_B	3.186E-01
length_375_1_82.pdb	7spt.cif.gz_A	3.214E-01
length_375_1_82.pdb	4yb9.cif.gz_D	3.142E-01
length_375_1_82.pdb	7a27.cif.gz_CCC	3.130E-01
length_375_1_82.pdb	7lpe.cif.gz_C	3.270E-01
length_375_1_82.pdb	7vlu.cif.gz_A	4.211E-01
length_375_1_82.pdb	6m20.cif.gz_D	3.242E-01
length_375_1_82.pdb	3qwe.cif.gz_A	3.856E-01
length_375_1_82.pdb	5ywd.cif.gz_B	4.179E-01
length_375_1_82.pdb	7vq3.cif.gz_A	2.980E-01
length_375_1_82.pdb	8dmm.cif.gz_A	3.391E-01
length_375_1_82.pdb	8g4c.cif.gz_A	3.522E-01
length_375_1_82.pdb	8ipq.cif.gz_D	3.331E-01
length_375_1_82.pdb	4mmf.cif.gz_B	3.255E-01
length_375_1_82.pdb	5l22.cif.gz_B	3.670E-01
length_375_1_82.pdb	2rfq.cif.gz_C	2.957E-01
length_375_1_82.pdb	7zd5.cif.gz_C	3.357E-01
length_375_1_82.pdb	7zdr.cif.gz_C	3.354E-01
length_375_1_82.pdb	7zdk.cif.gz_D	3.377E-01
length_375_1_82.pdb	6csf.cif.gz_C	3.044E-01
length_375_1_82.pdb	5unf.cif.gz_A	2.916E-01
length_375_1_82.pdb	6zl4.cif.gz_C	3.030E-01
length_375_1_82.pdb	7zds.cif.gz_C	3.304E-01
length_375_1_82.pdb	7wjn.cif.gz_B	3.694E-01
length_375_1_82.pdb	7zjg.cif.gz_A	3.373E-01
length_375_1_82.pdb	4kpp.cif.gz_A	2.945E-01
length_375_1_82.pdb	6kfv.cif.gz_K	3.220E-01
length_375_1_82.pdb	6csx.cif.gz_A	3.882E-01
length_375_1_82.pdb	8et8.cif.gz_A	3.236E-01
length_375_1_82.pdb	5ywb.cif.gz_B	4.179E-01
length_375_1_82.pdb	5fsh.cif.gz_A	3.065E-01
length_375_1_82.pdb	7zec.cif.gz_C	3.247E-01
length_375_1_82.pdb	7y1k.cif.gz_A	4.043E-01
length_375_1_82.pdb	2ddh.cif.gz_A	3.363E-01
length_375_1_82.pdb	7zdg.cif.gz_C	3.255E-01
length_375_1_82.pdb	5fsh.cif.gz_B	3.009E-01
length_375_1_82.pdb	2efl.cif.gz_A	3.680E-01
length_375_1_82.pdb	7p5m.cif.gz_A	2.805E-01
length_375_1_82.pdb	7zde.cif.gz_C	3.225E-01
length_375_1_82.pdb	7epb.cif.gz_B	3.559E-01
length_375_1_82.pdb	6zqf.cif.gz_US	5.076E-01
length_375_1_82.pdb	7u8o.cif.gz_T	2.923E-01
length_375_1_82.pdb	5om4.cif.gz_A	2.832E-01
length_375_1_82.pdb	7xec.cif.gz_B	3.230E-01
length_375_1_82.pdb	6ybj.cif.gz_A	3.098E-01
length_375_1_82.pdb	4eiy.cif.gz_A	2.826E-01
length_375_1_82.pdb	7s5x.cif.gz_E	4.119E-01
length_375_1_82.pdb	4kvo.cif.gz_D	3.438E-01
length_375_1_82.pdb	6grj.cif.gz_D	2.890E-01
length_375_1_82.pdb	3k0s.cif.gz_B	3.490E-01
length_375_1_82.pdb	3m3w.cif.gz_A	3.539E-01
length_375_1_82.pdb	7a0g.cif.gz_BBB	2.882E-01
length_375_1_82.pdb	6quz.cif.gz_D	3.172E-01
length_375_1_82.pdb	7shm.cif.gz_A	3.159E-01
length_375_1_82.pdb	7b4m.cif.gz_A	2.966E-01
length_375_1_82.pdb	4ry2.cif.gz_A	3.351E-01
length_375_1_82.pdb	7shm.cif.gz_B	3.143E-01
length_375_1_82.pdb	7ocy.cif.gz_B	3.162E-01
length_375_1_82.pdb	7bg4.cif.gz_A	3.137E-01
length_375_1_82.pdb	6uy0.cif.gz_A	3.901E-01
length_375_1_82.pdb	7u1e.cif.gz_E	4.047E-01
length_375_1_82.pdb	5lm4.cif.gz_A	2.754E-01
length_375_1_82.pdb	6z4q.cif.gz_AAA	2.865E-01
length_375_1_82.pdb	5opw.cif.gz_A	3.060E-01
length_375_1_82.pdb	8cu7.cif.gz_A	2.737E-01
length_375_1_82.pdb	6r81.cif.gz_B	3.112E-01
length_375_1_82.pdb	6r7x.cif.gz_A	3.205E-01
length_375_1_82.pdb	5nlx.cif.gz_A	2.726E-01
length_375_1_82.pdb	3q0k.cif.gz_C	3.409E-01
length_375_1_82.pdb	7awp.cif.gz_A	2.717E-01
length_375_1_82.pdb	5och.cif.gz_G	3.060E-01
length_375_1_82.pdb	3b5z.cif.gz_D	3.196E-01
length_375_1_82.pdb	7ow8.cif.gz_B	3.106E-01
length_375_1_82.pdb	3wmf.cif.gz_A	3.248E-01
length_375_1_82.pdb	3q0k.cif.gz_B	3.384E-01
length_375_1_82.pdb	6j72.cif.gz_A	3.066E-01
length_375_1_82.pdb	6pzi.cif.gz_G	3.955E-01
length_375_1_82.pdb	6h2f.cif.gz_H	2.899E-01
length_375_1_82.pdb	4d0p.cif.gz_A	3.076E-01
length_375_1_82.pdb	7x1w.cif.gz_A	3.063E-01
length_375_1_82.pdb	7y1m.cif.gz_A	3.757E-01
length_375_1_82.pdb	6a94.cif.gz_B	2.697E-01
length_375_1_82.pdb	6r72.cif.gz_D	3.057E-01
length_375_1_82.pdb	6uzl.cif.gz_B	3.052E-01
length_375_1_82.pdb	7zr1.cif.gz_C	3.363E-01
length_375_1_82.pdb	3wme.cif.gz_A	3.148E-01
length_375_1_82.pdb	6qv0.cif.gz_A	3.024E-01
length_375_1_82.pdb	8clk.cif.gz_D	2.799E-01
length_375_1_82.pdb	3kbt.cif.gz_B	3.189E-01
length_375_1_82.pdb	7sgr.cif.gz_E	3.220E-01
length_375_1_82.pdb	6r72.cif.gz_B	3.012E-01
length_375_1_82.pdb	6i5f.cif.gz_B	3.326E-01
length_375_1_82.pdb	7sqc.cif.gz_1Y	3.826E-01
length_375_1_82.pdb	7dqv.cif.gz_A	5.087E-01
length_375_1_82.pdb	7y85.cif.gz_D	3.125E-01
length_375_1_82.pdb	7sel.cif.gz_A	2.984E-01
length_375_1_82.pdb	7shn.cif.gz_B	3.041E-01
length_375_1_82.pdb	7shn.cif.gz_A	3.041E-01
length_375_1_82.pdb	7ng9.cif.gz_A	2.630E-01
length_375_1_82.pdb	8sqz.cif.gz_B	2.837E-01
length_375_1_82.pdb	1wbb.cif.gz_A	3.282E-01
length_375_1_82.pdb	7wit.cif.gz_A	3.615E-01
length_375_1_82.pdb	3zlj.cif.gz_A	3.254E-01
length_375_1_82.pdb	1wbb.cif.gz_B	3.220E-01
length_375_1_82.pdb	3k0s.cif.gz_A	3.244E-01
length_375_1_82.pdb	1oh7.cif.gz_B	3.214E-01
length_375_1_82.pdb	1wb9.cif.gz_A	3.249E-01
length_375_1_82.pdb	7zk8.cif.gz_A	3.628E-01
length_375_1_82.pdb	7x1w.cif.gz_B	2.953E-01
length_375_1_82.pdb	1wbd.cif.gz_B	3.198E-01
length_375_1_82.pdb	6pam.cif.gz_B	2.952E-01
length_375_1_82.pdb	2wtu.cif.gz_A	3.232E-01
length_375_1_82.pdb	7zdc.cif.gz_C	2.893E-01
length_375_1_82.pdb	4wit.cif.gz_A	3.034E-01
length_375_1_82.pdb	5yw7.cif.gz_B	3.547E-01
length_375_1_82.pdb	3zlj.cif.gz_B	3.143E-01
length_375_1_82.pdb	5xsz.cif.gz_A	2.662E-01
length_375_1_82.pdb	7zrk.cif.gz_B	3.024E-01
length_375_1_82.pdb	2vdd.cif.gz_C	2.555E-01
length_375_1_82.pdb	7ocy.cif.gz_A	2.819E-01
length_375_1_82.pdb	7tm7.cif.gz_A	3.158E-01
length_375_1_82.pdb	6c3p.cif.gz_E	3.612E-01
length_375_1_82.pdb	5uak.cif.gz_A	3.466E-01
length_375_1_82.pdb	4m8j.cif.gz_A	2.703E-01
length_375_1_82.pdb	6m3p.cif.gz_B	3.332E-01
length_375_1_82.pdb	5mkk.cif.gz_A	2.862E-01
length_375_1_82.pdb	7l2s.cif.gz_D	2.905E-01
length_375_1_82.pdb	7y1j.cif.gz_A	3.475E-01
length_375_1_82.pdb	6jsj.cif.gz_A	2.884E-01
length_375_1_82.pdb	3fnr.cif.gz_A	2.674E-01
length_375_1_82.pdb	6u2t.cif.gz_C	3.204E-01
length_375_1_82.pdb	7p54.cif.gz_B	2.733E-01
length_375_1_82.pdb	8f4b.cif.gz_A	3.415E-01
length_375_1_82.pdb	2wtu.cif.gz_B	2.993E-01
length_375_1_82.pdb	1w7a.cif.gz_B	3.010E-01
length_375_1_82.pdb	1w7a.cif.gz_A	3.044E-01
length_375_1_82.pdb	1ng9.cif.gz_B	3.011E-01
length_375_1_82.pdb	1wb9.cif.gz_B	2.994E-01
length_375_1_82.pdb	6ql4.cif.gz_B	2.871E-01
length_375_1_82.pdb	4q4h.cif.gz_A	2.730E-01
length_375_1_82.pdb	6bl6.cif.gz_B	2.719E-01
length_375_1_82.pdb	5oc9.cif.gz_A	2.769E-01
length_375_1_82.pdb	7sel.cif.gz_B	2.714E-01
length_375_1_82.pdb	7ai7.cif.gz_B	2.848E-01
length_375_1_82.pdb	5bun.cif.gz_B	2.419E-01
length_375_1_82.pdb	7y48.cif.gz_B	2.674E-01
length_375_1_82.pdb	1ek9.cif.gz_A	2.415E-01
length_375_1_82.pdb	5fm1.cif.gz_MODEL_4_A	2.674E-01
length_375_1_82.pdb	2xmn.cif.gz_B	2.383E-01
length_375_1_82.pdb	3dyj.cif.gz_B	2.423E-01
length_375_1_82.pdb	5v5s.cif.gz_A	2.381E-01
length_375_1_82.pdb	4mt4.cif.gz_C	2.454E-01
length_375_1_82.pdb	8auc.cif.gz_B	2.479E-01
length_375_1_82.pdb	7zkb.cif.gz_A	3.141E-01
length_375_1_82.pdb	7otg.cif.gz_A	3.144E-01
length_375_1_82.pdb	8auc.cif.gz_A	2.400E-01
length_375_1_82.pdb	4m1m.cif.gz_B	3.121E-01
length_375_1_82.pdb	7zk9.cif.gz_A	3.068E-01
length_375_1_82.pdb	6jsj.cif.gz_C	2.567E-01
length_375_1_82.pdb	4m2t.cif.gz_A	3.096E-01
length_375_1_82.pdb	7t56.cif.gz_B	2.634E-01
length_375_1_82.pdb	5kpj.cif.gz_A	2.952E-01
length_375_1_82.pdb	7n58.cif.gz_A	2.373E-01
length_375_1_82.pdb	7t54.cif.gz_A	2.424E-01
length_375_1_82.pdb	6ujs.cif.gz_A	2.686E-01
