length_500_6_22.pdb	3vvp.cif.gz_B	4.327E-01
length_500_6_22.pdb	6hfb.cif.gz_D	4.124E-01
length_500_6_22.pdb	6z71.cif.gz_A	4.209E-01
length_500_6_22.pdb	3vvo.cif.gz_A	4.065E-01
length_500_6_22.pdb	6ids.cif.gz_A	4.023E-01
length_500_6_22.pdb	5yck.cif.gz_A	3.943E-01
length_500_6_22.pdb	4z3p.cif.gz_A	3.947E-01
length_500_6_22.pdb	6ob6.cif.gz_A	4.214E-01
length_500_6_22.pdb	6gwh.cif.gz_A	3.940E-01
length_500_6_22.pdb	5c65.cif.gz_B	3.843E-01
length_500_6_22.pdb	6fhz.cif.gz_A	3.870E-01
length_500_6_22.pdb	7udm.cif.gz_A	4.495E-01
length_500_6_22.pdb	7spt.cif.gz_A	3.651E-01
length_500_6_22.pdb	5c65.cif.gz_A	3.593E-01
length_500_6_22.pdb	6w8o.cif.gz_B	3.710E-01
length_500_6_22.pdb	7wag.cif.gz_A	3.380E-01
length_500_6_22.pdb	6xr1.cif.gz_A	3.352E-01
length_500_6_22.pdb	8dl6.cif.gz_A	3.489E-01
length_500_6_22.pdb	6tiv.cif.gz_B	3.872E-01
length_500_6_22.pdb	4p1n.cif.gz_B	4.399E-01
length_500_6_22.pdb	7zjr.cif.gz_A	4.024E-01
length_500_6_22.pdb	7z6q.cif.gz_a	3.425E-01
length_500_6_22.pdb	6pwb.cif.gz_AM	3.953E-01
length_500_6_22.pdb	7ar7.cif.gz_L	3.283E-01
length_500_6_22.pdb	5n6h.cif.gz_B	3.040E-01
length_500_6_22.pdb	6kkl.cif.gz_A	3.322E-01
length_500_6_22.pdb	7mby.cif.gz_R	3.572E-01
length_500_6_22.pdb	8e58.cif.gz_A	3.668E-01
length_500_6_22.pdb	1h6g.cif.gz_A	5.164E-01
length_500_6_22.pdb	5ic1.cif.gz_A	2.894E-01
length_500_6_22.pdb	8fd7.cif.gz_K	3.766E-01
length_500_6_22.pdb	5ksd.cif.gz_A	3.273E-01
length_500_6_22.pdb	5fm1.cif.gz_MODEL_2_B	2.873E-01
length_500_6_22.pdb	7n6g.cif.gz_0A	2.731E-01
length_500_6_22.pdb	1ukl.cif.gz_B	3.190E-01
length_500_6_22.pdb	7egb.cif.gz_F	2.821E-01
length_500_6_22.pdb	5j4i.cif.gz_A	2.733E-01
length_500_6_22.pdb	4knh.cif.gz_A	3.216E-01
length_500_6_22.pdb	7n6g.cif.gz_1I	3.059E-01
length_500_6_22.pdb	8ipr.cif.gz_D	3.262E-01
length_500_6_22.pdb	7sqc.cif.gz_P3	2.888E-01
length_500_6_22.pdb	6luq.cif.gz_A	2.684E-01
length_500_6_22.pdb	6vej.cif.gz_C	3.193E-01
length_500_6_22.pdb	6twn.cif.gz_B	2.960E-01
length_500_6_22.pdb	7fc9.cif.gz_A	2.578E-01
length_500_6_22.pdb	5k18.cif.gz_A	2.771E-01
length_500_6_22.pdb	6qv0.cif.gz_A	3.084E-01
length_500_6_22.pdb	6hrc.cif.gz_D	2.818E-01
length_500_6_22.pdb	4dvy.cif.gz_P	2.654E-01
length_500_6_22.pdb	7uwa.cif.gz_a	2.653E-01
length_500_6_22.pdb	7u7m.cif.gz_E	3.239E-01
length_500_6_22.pdb	7tys.cif.gz_E	3.216E-01
length_500_6_22.pdb	7qkr.cif.gz_A	3.063E-01
length_500_6_22.pdb	7aci.cif.gz_A	2.314E-01
length_500_6_22.pdb	6m7j.cif.gz_D	3.024E-01
length_500_6_22.pdb	6o2p.cif.gz_A	2.891E-01
length_500_6_22.pdb	6yxu.cif.gz_D	2.892E-01
length_500_6_22.pdb	8jcw.cif.gz_2	2.469E-01
length_500_6_22.pdb	6v9i.cif.gz_C	2.352E-01
length_500_6_22.pdb	7m4q.cif.gz_C	2.556E-01
length_500_6_22.pdb	7ogt.cif.gz_B	2.173E-01
length_500_6_22.pdb	7qcd.cif.gz_B	2.367E-01
length_500_6_22.pdb	1hci.cif.gz_A	2.467E-01
