length_200_8_6.pdb	8e0m.cif.gz_E	7.246E-01
length_200_8_6.pdb	8e12.cif.gz_A	6.984E-01
length_200_8_6.pdb	6e9t.cif.gz_B	6.744E-01
length_200_8_6.pdb	8e0m.cif.gz_L	6.792E-01
length_200_8_6.pdb	8e0m.cif.gz_K	6.679E-01
length_200_8_6.pdb	8e0m.cif.gz_F	6.762E-01
length_200_8_6.pdb	5cwm.cif.gz_A	6.476E-01
length_200_8_6.pdb	6e9y.cif.gz_A	6.460E-01
length_200_8_6.pdb	8e0l.cif.gz_C	6.524E-01
length_200_8_6.pdb	8e0o.cif.gz_B	5.931E-01
length_200_8_6.pdb	6e9z.cif.gz_B	6.217E-01
length_200_8_6.pdb	5cwn.cif.gz_A	6.359E-01
length_200_8_6.pdb	7zn7.cif.gz_D	6.913E-01
length_200_8_6.pdb	6e9v.cif.gz_Q	6.464E-01
length_200_8_6.pdb	7a6r.cif.gz_B	5.999E-01
length_200_8_6.pdb	5cwq.cif.gz_A	6.148E-01
length_200_8_6.pdb	8fbj.cif.gz_A	6.730E-01
length_200_8_6.pdb	6gkf.cif.gz_F	5.833E-01
length_200_8_6.pdb	5ulo.cif.gz_B	5.990E-01
length_200_8_6.pdb	6xr2.cif.gz_B	6.221E-01
length_200_8_6.pdb	1ywt.cif.gz_A	5.917E-01
length_200_8_6.pdb	7nmz.cif.gz_BA	5.971E-01
length_200_8_6.pdb	7mwr.cif.gz_A	5.827E-01
length_200_8_6.pdb	6xr2.cif.gz_D	6.145E-01
length_200_8_6.pdb	6xr2.cif.gz_C	6.089E-01
length_200_8_6.pdb	8e0o.cif.gz_A	6.497E-01
length_200_8_6.pdb	7oqj.cif.gz_A	5.864E-01
length_200_8_6.pdb	1zu2.cif.gz_MODEL_4_A	6.209E-01
length_200_8_6.pdb	6xr2.cif.gz_E	6.015E-01
length_200_8_6.pdb	6u1s.cif.gz_A	6.975E-01
length_200_8_6.pdb	5m35.cif.gz_B	5.789E-01
length_200_8_6.pdb	5k7v.cif.gz_A	6.315E-01
length_200_8_6.pdb	5cwk.cif.gz_A	6.065E-01
length_200_8_6.pdb	6xr2.cif.gz_A	6.000E-01
length_200_8_6.pdb	6byj.cif.gz_A	5.921E-01
length_200_8_6.pdb	8e0o.cif.gz_C	6.085E-01
length_200_8_6.pdb	6r6g.cif.gz_AI	5.833E-01
length_200_8_6.pdb	8fbo.cif.gz_B	6.307E-01
length_200_8_6.pdb	3ffl.cif.gz_B	6.624E-01
length_200_8_6.pdb	6w2v.cif.gz_A	5.604E-01
length_200_8_6.pdb	8fin.cif.gz_B	5.831E-01
length_200_8_6.pdb	7v6q.cif.gz_D	5.564E-01
length_200_8_6.pdb	3ro3.cif.gz_A	5.926E-01
length_200_8_6.pdb	6vfk.cif.gz_B	6.101E-01
length_200_8_6.pdb	2lfd.cif.gz_MODEL_10_A	6.632E-01
length_200_8_6.pdb	8e0m.cif.gz_G	6.369E-01
length_200_8_6.pdb	5cwj.cif.gz_A	5.868E-01
length_200_8_6.pdb	4p3g.cif.gz_B	5.344E-01
length_200_8_6.pdb	5f74.cif.gz_A	5.638E-01
length_200_8_6.pdb	8e0m.cif.gz_H	6.092E-01
length_200_8_6.pdb	6y6b.cif.gz_A	5.595E-01
length_200_8_6.pdb	5d3f.cif.gz_B	5.528E-01
length_200_8_6.pdb	5ulo.cif.gz_A	5.558E-01
length_200_8_6.pdb	2c63.cif.gz_D	5.615E-01
length_200_8_6.pdb	2l7a.cif.gz_MODEL_3_A	6.212E-01
length_200_8_6.pdb	7exe.cif.gz_A	5.492E-01
length_200_8_6.pdb	8e12.cif.gz_C	6.162E-01
length_200_8_6.pdb	7obl.cif.gz_A	5.486E-01
length_200_8_6.pdb	5an3.cif.gz_A	6.155E-01
length_200_8_6.pdb	6k6k.cif.gz_A	5.453E-01
length_200_8_6.pdb	3efz.cif.gz_D	5.291E-01
length_200_8_6.pdb	6w2r.cif.gz_D	5.620E-01
length_200_8_6.pdb	7znh.cif.gz_B	5.413E-01
length_200_8_6.pdb	2r17.cif.gz_D	6.687E-01
length_200_8_6.pdb	3haq.cif.gz_A	5.425E-01
length_200_8_6.pdb	3hap.cif.gz_A	5.431E-01
length_200_8_6.pdb	7zn0.cif.gz_B	5.353E-01
length_200_8_6.pdb	1s8l.cif.gz_A	5.371E-01
length_200_8_6.pdb	6bqs.cif.gz_MODEL_4_A	5.146E-01
length_200_8_6.pdb	6xns.cif.gz_B	6.147E-01
length_200_8_6.pdb	1s52.cif.gz_B	5.414E-01
length_200_8_6.pdb	6w2w.cif.gz_A	5.351E-01
length_200_8_6.pdb	6gyh.cif.gz_A	5.419E-01
length_200_8_6.pdb	3utx.cif.gz_B	5.406E-01
length_200_8_6.pdb	1pxs.cif.gz_B	5.393E-01
length_200_8_6.pdb	1tn0.cif.gz_B	5.393E-01
length_200_8_6.pdb	1tn5.cif.gz_B	5.398E-01
length_200_8_6.pdb	6w2v.cif.gz_B	5.325E-01
length_200_8_6.pdb	4kly.cif.gz_D	5.328E-01
length_200_8_6.pdb	1s51.cif.gz_B	5.376E-01
length_200_8_6.pdb	5j7a.cif.gz_A	5.309E-01
length_200_8_6.pdb	6crl.cif.gz_MODEL_1_A	5.091E-01
length_200_8_6.pdb	7ue2.cif.gz_A	5.862E-01
length_200_8_6.pdb	6dg6.cif.gz_F	6.561E-01
length_200_8_6.pdb	7z09.cif.gz_A	5.326E-01
length_200_8_6.pdb	5br2.cif.gz_A	5.236E-01
length_200_8_6.pdb	6w2q.cif.gz_A	5.091E-01
length_200_8_6.pdb	4xxj.cif.gz_B	5.236E-01
length_200_8_6.pdb	1cwq.cif.gz_A	5.380E-01
length_200_8_6.pdb	2diw.cif.gz_MODEL_4_A	5.729E-01
length_200_8_6.pdb	6xt4.cif.gz_A	5.890E-01
length_200_8_6.pdb	4kly.cif.gz_A	5.278E-01
length_200_8_6.pdb	5ahy.cif.gz_A	5.369E-01
length_200_8_6.pdb	1e12.cif.gz_A	5.339E-01
length_200_8_6.pdb	4jq6.cif.gz_A	5.066E-01
length_200_8_6.pdb	6xns.cif.gz_E	5.876E-01
length_200_8_6.pdb	2wjk.cif.gz_A	5.060E-01
length_200_8_6.pdb	5a45.cif.gz_A	5.135E-01
length_200_8_6.pdb	6gow.cif.gz_E	6.239E-01
length_200_8_6.pdb	8dt0.cif.gz_A	5.597E-01
length_200_8_6.pdb	6x9o.cif.gz_B	5.284E-01
length_200_8_6.pdb	5bt1.cif.gz_A	5.314E-01
length_200_8_6.pdb	6n1l.cif.gz_A	5.610E-01
length_200_8_6.pdb	2kvp.cif.gz_MODEL_14_A	5.293E-01
length_200_8_6.pdb	2l10.cif.gz_MODEL_20_A	6.769E-01
length_200_8_6.pdb	5qsx.cif.gz_B	5.680E-01
length_200_8_6.pdb	5a6c.cif.gz_A	6.035E-01
length_200_8_6.pdb	7mwq.cif.gz_D	4.874E-01
length_200_8_6.pdb	6xns.cif.gz_A	5.822E-01
length_200_8_6.pdb	5etz.cif.gz_A	5.404E-01
length_200_8_6.pdb	7wxl.cif.gz_A	5.757E-01
length_200_8_6.pdb	7wxq.cif.gz_A	5.752E-01
length_200_8_6.pdb	7xtf.cif.gz_A	5.725E-01
length_200_8_6.pdb	5qsu.cif.gz_A	5.655E-01
length_200_8_6.pdb	5qsu.cif.gz_D	5.686E-01
length_200_8_6.pdb	3gs3.cif.gz_A	6.100E-01
length_200_8_6.pdb	3uul.cif.gz_A	6.515E-01
length_200_8_6.pdb	2l7n.cif.gz_MODEL_5_A	6.800E-01
length_200_8_6.pdb	7yu4.cif.gz_A	5.393E-01
length_200_8_6.pdb	7cx2.cif.gz_R	5.377E-01
length_200_8_6.pdb	7xyu.cif.gz_B	5.187E-01
length_200_8_6.pdb	7rmh.cif.gz_R	5.497E-01
length_200_8_6.pdb	8fit.cif.gz_A	6.385E-01
length_200_8_6.pdb	7wxk.cif.gz_A	5.647E-01
length_200_8_6.pdb	2kvp.cif.gz_MODEL_4_A	6.735E-01
length_200_8_6.pdb	3fyq.cif.gz_A	6.900E-01
length_200_8_6.pdb	7t8x.cif.gz_A	5.413E-01
length_200_8_6.pdb	7bpu.cif.gz_B	5.377E-01
length_200_8_6.pdb	7mby.cif.gz_R	5.439E-01
length_200_8_6.pdb	6egc.cif.gz_A	5.416E-01
length_200_8_6.pdb	6xns.cif.gz_C	5.650E-01
length_200_8_6.pdb	7f2o.cif.gz_R	5.379E-01
length_200_8_6.pdb	5qsu.cif.gz_C	5.557E-01
length_200_8_6.pdb	3obv.cif.gz_A	6.016E-01
length_200_8_6.pdb	4wnd.cif.gz_A	5.568E-01
length_200_8_6.pdb	6xns.cif.gz_D	5.535E-01
length_200_8_6.pdb	5h36.cif.gz_A	4.691E-01
length_200_8_6.pdb	4a1s.cif.gz_A	5.619E-01
length_200_8_6.pdb	1a17.cif.gz_A	5.085E-01
length_200_8_6.pdb	7t6v.cif.gz_R	5.363E-01
length_200_8_6.pdb	4p3g.cif.gz_D	5.761E-01
length_200_8_6.pdb	7v9l.cif.gz_R	5.076E-01
length_200_8_6.pdb	8fn0.cif.gz_A	5.254E-01
length_200_8_6.pdb	5a7d.cif.gz_B	5.623E-01
length_200_8_6.pdb	2hsb.cif.gz_A	5.529E-01
length_200_8_6.pdb	2l6h.cif.gz_MODEL_4_A	5.148E-01
length_200_8_6.pdb	3sf4.cif.gz_A	5.589E-01
length_200_8_6.pdb	3w8i.cif.gz_A	4.738E-01
length_200_8_6.pdb	3sf4.cif.gz_C	5.519E-01
length_200_8_6.pdb	7sr8.cif.gz_R	5.221E-01
length_200_8_6.pdb	3nxc.cif.gz_A	6.118E-01
length_200_8_6.pdb	5te3.cif.gz_A	5.418E-01
length_200_8_6.pdb	6rrk.cif.gz_A	5.909E-01
length_200_8_6.pdb	3o10.cif.gz_C	5.316E-01
length_200_8_6.pdb	6w1f.cif.gz_B	5.086E-01
length_200_8_6.pdb	2b0h.cif.gz_MODEL_1_A	5.273E-01
length_200_8_6.pdb	6hc2.cif.gz_S	5.565E-01
length_200_8_6.pdb	5cwd.cif.gz_A	4.885E-01
length_200_8_6.pdb	2i0m.cif.gz_A	4.482E-01
length_200_8_6.pdb	7f1q.cif.gz_R	5.575E-01
length_200_8_6.pdb	7rdr.cif.gz_A	5.978E-01
length_200_8_6.pdb	8ejc.cif.gz_R	5.068E-01
length_200_8_6.pdb	4jhr.cif.gz_A	5.151E-01
length_200_8_6.pdb	2xra.cif.gz_A	4.470E-01
length_200_8_6.pdb	5l0c.cif.gz_D	5.005E-01
length_200_8_6.pdb	6xf1.cif.gz_B	5.228E-01
length_200_8_6.pdb	5t4o.cif.gz_K	4.536E-01
length_200_8_6.pdb	1dow.cif.gz_A	4.464E-01
length_200_8_6.pdb	6xbm.cif.gz_R	5.331E-01
length_200_8_6.pdb	3woz.cif.gz_C	5.500E-01
length_200_8_6.pdb	3ash.cif.gz_B	4.720E-01
length_200_8_6.pdb	5d0o.cif.gz_D	4.900E-01
length_200_8_6.pdb	5dys.cif.gz_A	5.305E-01
length_200_8_6.pdb	6xf2.cif.gz_D	5.222E-01
length_200_8_6.pdb	5lwe.cif.gz_A	5.002E-01
length_200_8_6.pdb	5jr9.cif.gz_B	4.527E-01
length_200_8_6.pdb	8eit.cif.gz_R	4.945E-01
length_200_8_6.pdb	6xyn.cif.gz_A	6.173E-01
length_200_8_6.pdb	5lyn.cif.gz_B	5.136E-01
length_200_8_6.pdb	7mwr.cif.gz_B	4.804E-01
length_200_8_6.pdb	7jh5.cif.gz_A	5.022E-01
length_200_8_6.pdb	5xa5.cif.gz_A	4.715E-01
length_200_8_6.pdb	3rqf.cif.gz_C	5.508E-01
length_200_8_6.pdb	1qqe.cif.gz_A	5.540E-01
length_200_8_6.pdb	3ods.cif.gz_A	6.062E-01
length_200_8_6.pdb	1l7c.cif.gz_B	4.569E-01
length_200_8_6.pdb	4e17.cif.gz_A	4.642E-01
length_200_8_6.pdb	4h3h.cif.gz_D	6.067E-01
length_200_8_6.pdb	6n2d.cif.gz_a	4.332E-01
length_200_8_6.pdb	8hcr.cif.gz_S	4.661E-01
length_200_8_6.pdb	6ww7.cif.gz_B	5.905E-01
length_200_8_6.pdb	6hc2.cif.gz_G	5.340E-01
length_200_8_6.pdb	7cub.cif.gz_C	4.654E-01
length_200_8_6.pdb	6mdm.cif.gz_K	4.899E-01
length_200_8_6.pdb	5bqk.cif.gz_A	4.796E-01
length_200_8_6.pdb	2ap3.cif.gz_A	4.296E-01
length_200_8_6.pdb	5cwo.cif.gz_B	4.465E-01
length_200_8_6.pdb	5cwi.cif.gz_A	4.545E-01
length_200_8_6.pdb	7ado.cif.gz_B	5.769E-01
length_200_8_6.pdb	3l39.cif.gz_A	4.297E-01
length_200_8_6.pdb	1h6g.cif.gz_B	4.808E-01
length_200_8_6.pdb	6m6z.cif.gz_D	4.196E-01
length_200_8_6.pdb	6xz4.cif.gz_B	4.920E-01
length_200_8_6.pdb	4cqo.cif.gz_C	5.936E-01
length_200_8_6.pdb	4cqo.cif.gz_A	6.085E-01
length_200_8_6.pdb	6rxb.cif.gz_C	5.790E-01
length_200_8_6.pdb	7rh5.cif.gz_S	4.443E-01
length_200_8_6.pdb	5cwf.cif.gz_C	4.440E-01
length_200_8_6.pdb	3rqe.cif.gz_C	5.048E-01
length_200_8_6.pdb	1g3j.cif.gz_C	5.429E-01
length_200_8_6.pdb	2db0.cif.gz_A	4.415E-01
length_200_8_6.pdb	1i4d.cif.gz_B	4.172E-01
length_200_8_6.pdb	1xwm.cif.gz_A	4.181E-01
length_200_8_6.pdb	4ons.cif.gz_C	4.131E-01
length_200_8_6.pdb	7jv7.cif.gz_C	4.490E-01
length_200_8_6.pdb	1t72.cif.gz_E	4.192E-01
length_200_8_6.pdb	1i4d.cif.gz_A	4.140E-01
length_200_8_6.pdb	4rc6.cif.gz_A	4.160E-01
length_200_8_6.pdb	6n4n.cif.gz_F	4.272E-01
length_200_8_6.pdb	5h5m.cif.gz_B	5.010E-01
length_200_8_6.pdb	8ek4.cif.gz_A	5.340E-01
length_200_8_6.pdb	3zil.cif.gz_A	5.061E-01
length_200_8_6.pdb	7x8r.cif.gz_R	4.740E-01
length_200_8_6.pdb	1h6g.cif.gz_A	4.675E-01
length_200_8_6.pdb	3ma9.cif.gz_A	4.150E-01
length_200_8_6.pdb	4q25.cif.gz_B	4.118E-01
length_200_8_6.pdb	5k53.cif.gz_A	4.138E-01
length_200_8_6.pdb	2cmr.cif.gz_A	4.990E-01
length_200_8_6.pdb	5cwf.cif.gz_D	4.321E-01
length_200_8_6.pdb	4m70.cif.gz_H	5.116E-01
length_200_8_6.pdb	4jhr.cif.gz_B	4.645E-01
length_200_8_6.pdb	7qbg.cif.gz_A	5.091E-01
length_200_8_6.pdb	6lyr.cif.gz_D	4.849E-01
length_200_8_6.pdb	4kvs.cif.gz_A	4.135E-01
length_200_8_6.pdb	1few.cif.gz_A	5.573E-01
length_200_8_6.pdb	1key.cif.gz_C	4.089E-01
length_200_8_6.pdb	7evm.cif.gz_R	4.592E-01
length_200_8_6.pdb	7ewl.cif.gz_B	5.448E-01
length_200_8_6.pdb	3qb5.cif.gz_C	4.183E-01
length_200_8_6.pdb	4u9l.cif.gz_A	4.243E-01
length_200_8_6.pdb	5du5.cif.gz_B	4.276E-01
length_200_8_6.pdb	5om4.cif.gz_A	5.044E-01
length_200_8_6.pdb	7uwa.cif.gz_j	4.637E-01
length_200_8_6.pdb	6wqa.cif.gz_A	5.015E-01
length_200_8_6.pdb	7lci.cif.gz_R	5.015E-01
length_200_8_6.pdb	6h2d.cif.gz_P	4.021E-01
length_200_8_6.pdb	6xr1.cif.gz_A	5.645E-01
length_200_8_6.pdb	4nqi.cif.gz_A	3.978E-01
length_200_8_6.pdb	5k2b.cif.gz_A	5.016E-01
length_200_8_6.pdb	6h2d.cif.gz_S	4.096E-01
length_200_8_6.pdb	7efo.cif.gz_F	4.109E-01
length_200_8_6.pdb	5k2a.cif.gz_A	5.018E-01
length_200_8_6.pdb	1i7x.cif.gz_A	5.410E-01
length_200_8_6.pdb	7yyg.cif.gz_A	4.445E-01
length_200_8_6.pdb	5kc4.cif.gz_A	5.157E-01
length_200_8_6.pdb	6fzz.cif.gz_A	3.923E-01
length_200_8_6.pdb	1t08.cif.gz_A	5.365E-01
length_200_8_6.pdb	3dyj.cif.gz_B	7.172E-01
length_200_8_6.pdb	6n4n.cif.gz_C	4.131E-01
length_200_8_6.pdb	6neq.cif.gz_e	4.811E-01
length_200_8_6.pdb	3i9w.cif.gz_A	4.341E-01
length_200_8_6.pdb	7p3w.cif.gz_a	4.423E-01
length_200_8_6.pdb	7she.cif.gz_A	5.429E-01
length_200_8_6.pdb	7zrb.cif.gz_A	5.333E-01
length_200_8_6.pdb	6zse.cif.gz_AV	4.777E-01
length_200_8_6.pdb	2zcx.cif.gz_A	3.918E-01
length_200_8_6.pdb	8auw.cif.gz_D	5.158E-01
length_200_8_6.pdb	1kt0.cif.gz_A	5.360E-01
length_200_8_6.pdb	7she.cif.gz_B	5.403E-01
length_200_8_6.pdb	1sum.cif.gz_B	4.046E-01
length_200_8_6.pdb	5e15.cif.gz_B	4.107E-01
length_200_8_6.pdb	4r61.cif.gz_A	4.820E-01
length_200_8_6.pdb	7ewr.cif.gz_A	5.478E-01
length_200_8_6.pdb	1zk8.cif.gz_B	5.285E-01
length_200_8_6.pdb	5msj.cif.gz_a	4.015E-01
length_200_8_6.pdb	7uwi.cif.gz_A	5.286E-01
length_200_8_6.pdb	6sgw.cif.gz_E	5.046E-01
length_200_8_6.pdb	2pul.cif.gz_B	4.837E-01
length_200_8_6.pdb	5jsn.cif.gz_D	4.805E-01
length_200_8_6.pdb	2pun.cif.gz_A	4.880E-01
length_200_8_6.pdb	2pu8.cif.gz_B	4.813E-01
length_200_8_6.pdb	7zrn.cif.gz_A	4.476E-01
length_200_8_6.pdb	5izt.cif.gz_B	3.879E-01
length_200_8_6.pdb	6f0u.cif.gz_E	6.980E-01
length_200_8_6.pdb	8brd.cif.gz_B	4.054E-01
length_200_8_6.pdb	5jef.cif.gz_A	4.792E-01
length_200_8_6.pdb	5dxq.cif.gz_A	4.076E-01
length_200_8_6.pdb	7knt.cif.gz_R	4.660E-01
length_200_8_6.pdb	6umm.cif.gz_B	5.024E-01
length_200_8_6.pdb	5egv.cif.gz_A	4.059E-01
length_200_8_6.pdb	5dwe.cif.gz_A	4.103E-01
length_200_8_6.pdb	5msj.cif.gz_S	3.832E-01
length_200_8_6.pdb	4yn0.cif.gz_B	3.847E-01
length_200_8_6.pdb	3edu.cif.gz_A	6.740E-01
length_200_8_6.pdb	4uda.cif.gz_A	4.089E-01
length_200_8_6.pdb	3fb2.cif.gz_A	6.658E-01
length_200_8_6.pdb	3kbk.cif.gz_A	4.405E-01
length_200_8_6.pdb	5vxj.cif.gz_I	4.138E-01
length_200_8_6.pdb	7znq.cif.gz_y	4.164E-01
length_200_8_6.pdb	5tcx.cif.gz_A	3.852E-01
length_200_8_6.pdb	3uua.cif.gz_B	3.982E-01
length_200_8_6.pdb	6h2f.cif.gz_H	4.527E-01
length_200_8_6.pdb	8a1g.cif.gz_C	3.804E-01
length_200_8_6.pdb	8a1g.cif.gz_D	3.801E-01
length_200_8_6.pdb	5jgp.cif.gz_A	6.316E-01
length_200_8_6.pdb	7a0g.cif.gz_FFF	4.382E-01
length_200_8_6.pdb	6tqx.cif.gz_A	4.249E-01
length_200_8_6.pdb	6tqv.cif.gz_A	4.245E-01
length_200_8_6.pdb	6qob.cif.gz_B	4.251E-01
length_200_8_6.pdb	6tqz.cif.gz_A	4.242E-01
length_200_8_6.pdb	5e0w.cif.gz_B	3.953E-01
length_200_8_6.pdb	6qhd.cif.gz_B	5.121E-01
length_200_8_6.pdb	4zlh.cif.gz_B	4.468E-01
length_200_8_6.pdb	3lsj.cif.gz_A	4.881E-01
length_200_8_6.pdb	7o3v.cif.gz_H	3.825E-01
length_200_8_6.pdb	2jsw.cif.gz_MODEL_9_A	3.774E-01
length_200_8_6.pdb	2d4c.cif.gz_D	3.785E-01
length_200_8_6.pdb	5jeq.cif.gz_A	4.312E-01
length_200_8_6.pdb	5e14.cif.gz_A	3.985E-01
length_200_8_6.pdb	5izt.cif.gz_A	3.786E-01
length_200_8_6.pdb	7qn7.cif.gz_E	7.026E-01
length_200_8_6.pdb	5njx.cif.gz_A	4.737E-01
length_200_8_6.pdb	5dwe.cif.gz_B	3.903E-01
length_200_8_6.pdb	7a0g.cif.gz_BBB	4.343E-01
length_200_8_6.pdb	6grj.cif.gz_D	4.337E-01
length_200_8_6.pdb	7r1e.cif.gz_A	5.304E-01
length_200_8_6.pdb	5kcu.cif.gz_B	3.896E-01
length_200_8_6.pdb	7r1e.cif.gz_B	5.283E-01
length_200_8_6.pdb	8dv7.cif.gz_B	3.880E-01
length_200_8_6.pdb	2a3i.cif.gz_A	4.009E-01
length_200_8_6.pdb	4q7c.cif.gz_B	4.440E-01
length_200_8_6.pdb	3pdy.cif.gz_A	6.718E-01
length_200_8_6.pdb	7z3d.cif.gz_A	4.226E-01
length_200_8_6.pdb	7z14.cif.gz_E	7.032E-01
length_200_8_6.pdb	7a0g.cif.gz_III	4.287E-01
length_200_8_6.pdb	3fb2.cif.gz_B	3.582E-01
length_200_8_6.pdb	5krl.cif.gz_B	3.877E-01
length_200_8_6.pdb	6gy6.cif.gz_B	4.384E-01
length_200_8_6.pdb	1cun.cif.gz_C	6.639E-01
length_200_8_6.pdb	6grj.cif.gz_I	4.280E-01
length_200_8_6.pdb	4tx5.cif.gz_B	3.886E-01
length_200_8_6.pdb	6z0c.cif.gz_A	3.698E-01
length_200_8_6.pdb	2d1l.cif.gz_B	3.760E-01
length_200_8_6.pdb	2oez.cif.gz_A	3.864E-01
length_200_8_6.pdb	6grj.cif.gz_F	4.259E-01
length_200_8_6.pdb	3osa.cif.gz_C	3.839E-01
length_200_8_6.pdb	8hdu.cif.gz_A	4.026E-01
length_200_8_6.pdb	5eit.cif.gz_B	3.863E-01
length_200_8_6.pdb	8fn6.cif.gz_3	4.870E-01
length_200_8_6.pdb	7ujf.cif.gz_D	3.847E-01
length_200_8_6.pdb	3c5i.cif.gz_A	4.400E-01
length_200_8_6.pdb	7sil.cif.gz_A	5.442E-01
length_200_8_6.pdb	5k52.cif.gz_D	3.719E-01
length_200_8_6.pdb	1err.cif.gz_A	3.817E-01
length_200_8_6.pdb	6vjd.cif.gz_D	3.828E-01
length_200_8_6.pdb	2i0j.cif.gz_C	3.772E-01
length_200_8_6.pdb	6umm.cif.gz_C	4.739E-01
length_200_8_6.pdb	6grj.cif.gz_J	4.235E-01
length_200_8_6.pdb	7n9o.cif.gz_D	3.841E-01
length_200_8_6.pdb	8d9p.cif.gz_A	3.595E-01
length_200_8_6.pdb	4x0r.cif.gz_B	3.670E-01
length_200_8_6.pdb	2ym9.cif.gz_B	4.168E-01
length_200_8_6.pdb	5sv0.cif.gz_J	3.695E-01
length_200_8_6.pdb	4tx5.cif.gz_A	3.767E-01
length_200_8_6.pdb	6idf.cif.gz_C	3.847E-01
length_200_8_6.pdb	8jd4.cif.gz_4	5.342E-01
length_200_8_6.pdb	4k34.cif.gz_B	4.310E-01
length_200_8_6.pdb	8c8q.cif.gz_C	5.224E-01
length_200_8_6.pdb	8d9o.cif.gz_A	3.861E-01
length_200_8_6.pdb	7sin.cif.gz_B	5.339E-01
length_200_8_6.pdb	6tiv.cif.gz_B	4.179E-01
length_200_8_6.pdb	4c0o.cif.gz_B	6.216E-01
length_200_8_6.pdb	7kzx.cif.gz_B	3.946E-01
length_200_8_6.pdb	2nox.cif.gz_F	3.893E-01
length_200_8_6.pdb	5j4o.cif.gz_A	4.180E-01
length_200_8_6.pdb	6e6a.cif.gz_B	3.958E-01
length_200_8_6.pdb	8pkp.cif.gz_K	4.749E-01
length_200_8_6.pdb	7zxk.cif.gz_A	3.784E-01
length_200_8_6.pdb	6l88.cif.gz_B	3.624E-01
length_200_8_6.pdb	4k7k.cif.gz_B	4.297E-01
length_200_8_6.pdb	7uj7.cif.gz_B	3.635E-01
length_200_8_6.pdb	5g04.cif.gz_A	5.852E-01
length_200_8_6.pdb	4wpc.cif.gz_A	3.868E-01
length_200_8_6.pdb	7sqc.cif.gz_1W	3.739E-01
length_200_8_6.pdb	6o3c.cif.gz_A	4.615E-01
length_200_8_6.pdb	7oqz.cif.gz_A	3.689E-01
length_200_8_6.pdb	3h52.cif.gz_B	3.680E-01
length_200_8_6.pdb	4mdd.cif.gz_B	3.532E-01
length_200_8_6.pdb	2iiu.cif.gz_C	3.647E-01
length_200_8_6.pdb	5tn9.cif.gz_D	3.571E-01
length_200_8_6.pdb	5vj4.cif.gz_B	3.790E-01
length_200_8_6.pdb	6qdm.cif.gz_B	5.067E-01
length_200_8_6.pdb	5kcc.cif.gz_A	3.643E-01
length_200_8_6.pdb	7ujw.cif.gz_C	3.463E-01
length_200_8_6.pdb	7a26.cif.gz_BBB	4.058E-01
length_200_8_6.pdb	8f6k.cif.gz_D	3.854E-01
length_200_8_6.pdb	7a0g.cif.gz_CCC	3.992E-01
length_200_8_6.pdb	6ivw.cif.gz_E	3.917E-01
length_200_8_6.pdb	5fsh.cif.gz_B	4.391E-01
length_200_8_6.pdb	5khr.cif.gz_O	4.732E-01
length_200_8_6.pdb	4dma.cif.gz_A	3.581E-01
length_200_8_6.pdb	7a0g.cif.gz_EEE	3.965E-01
length_200_8_6.pdb	1x7e.cif.gz_B	3.576E-01
length_200_8_6.pdb	7ujm.cif.gz_D	3.527E-01
length_200_8_6.pdb	7dkh.cif.gz_A	5.124E-01
length_200_8_6.pdb	3m3w.cif.gz_A	3.682E-01
length_200_8_6.pdb	3jac.cif.gz_C	5.128E-01
length_200_8_6.pdb	5c5b.cif.gz_C	3.991E-01
length_200_8_6.pdb	8f6f.cif.gz_B	3.705E-01
length_200_8_6.pdb	7d5i.cif.gz_A	4.286E-01
length_200_8_6.pdb	2iw3.cif.gz_B	5.162E-01
length_200_8_6.pdb	7w5b.cif.gz_I	5.744E-01
length_200_8_6.pdb	2y44.cif.gz_A	3.319E-01
length_200_8_6.pdb	7n0m.cif.gz_A	4.662E-01
length_200_8_6.pdb	3nzz.cif.gz_A	3.739E-01
length_200_8_6.pdb	4u5a.cif.gz_B	5.288E-01
length_200_8_6.pdb	6oo7.cif.gz_D	4.574E-01
length_200_8_6.pdb	1sj8.cif.gz_A	3.673E-01
length_200_8_6.pdb	2eba.cif.gz_I	4.030E-01
length_200_8_6.pdb	5dxq.cif.gz_B	3.397E-01
length_200_8_6.pdb	7jni.cif.gz_A	6.252E-01
length_200_8_6.pdb	6zz5.cif.gz_BBB	3.884E-01
length_200_8_6.pdb	7ajt.cif.gz_UT	5.649E-01
length_200_8_6.pdb	4nqi.cif.gz_D	3.285E-01
length_200_8_6.pdb	5ek0.cif.gz_D	4.374E-01
length_200_8_6.pdb	5nl2.cif.gz_A	4.089E-01
length_200_8_6.pdb	7cbc.cif.gz_A	3.635E-01
length_200_8_6.pdb	5j1i.cif.gz_B	4.637E-01
length_200_8_6.pdb	6c0v.cif.gz_A	4.966E-01
length_200_8_6.pdb	3ok8.cif.gz_B	3.109E-01
length_200_8_6.pdb	8afz.cif.gz_B	3.762E-01
length_200_8_6.pdb	1x7r.cif.gz_A	3.219E-01
length_200_8_6.pdb	6qdv.cif.gz_T	4.942E-01
length_200_8_6.pdb	2vkd.cif.gz_C	4.157E-01
length_200_8_6.pdb	1jad.cif.gz_B	3.195E-01
length_200_8_6.pdb	7akz.cif.gz_B	3.918E-01
length_200_8_6.pdb	6ysl.cif.gz_C	3.227E-01
length_200_8_6.pdb	7sqc.cif.gz_1Y	3.216E-01
length_200_8_6.pdb	6iv1.cif.gz_A	3.237E-01
length_200_8_6.pdb	2efk.cif.gz_A	3.254E-01
length_200_8_6.pdb	7ujo.cif.gz_C	3.079E-01
length_200_8_6.pdb	6grj.cif.gz_E	3.994E-01
length_200_8_6.pdb	4gnk.cif.gz_E	3.036E-01
length_200_8_6.pdb	2xhl.cif.gz_B	3.710E-01
length_200_8_6.pdb	6ivm.cif.gz_D	3.143E-01
length_200_8_6.pdb	6jlf.cif.gz_B	3.168E-01
length_200_8_6.pdb	5x87.cif.gz_D	3.153E-01
length_200_8_6.pdb	6lr0.cif.gz_U	4.611E-01
length_200_8_6.pdb	6xtz.cif.gz_A	3.536E-01
length_200_8_6.pdb	6ujp.cif.gz_A	4.420E-01
length_200_8_6.pdb	8hir.cif.gz_B	4.228E-01
length_200_8_6.pdb	6ujr.cif.gz_A	4.372E-01
length_200_8_6.pdb	6ujt.cif.gz_A	4.371E-01
length_200_8_6.pdb	6ujw.cif.gz_A	4.371E-01
length_200_8_6.pdb	7sqc.cif.gz_1K	3.193E-01
length_200_8_6.pdb	5mkk.cif.gz_A	3.781E-01
length_200_8_6.pdb	3g67.cif.gz_B	2.679E-01
length_200_8_6.pdb	3g6b.cif.gz_B	2.687E-01
length_200_8_6.pdb	7rk6.cif.gz_A	4.100E-01
length_200_8_6.pdb	7qks.cif.gz_A	4.274E-01
length_200_8_6.pdb	7zk7.cif.gz_A	4.264E-01
length_200_8_6.pdb	4wpe.cif.gz_A	2.941E-01
length_200_8_6.pdb	6ujs.cif.gz_A	4.231E-01
length_200_8_6.pdb	6zre.cif.gz_B	3.412E-01
length_200_8_6.pdb	7x0z.cif.gz_B	3.562E-01
length_200_8_6.pdb	4ksd.cif.gz_A	4.137E-01
length_200_8_6.pdb	7xec.cif.gz_B	3.488E-01
length_200_8_6.pdb	3zx6.cif.gz_B	2.822E-01
length_200_8_6.pdb	7x1w.cif.gz_B	3.465E-01
length_200_8_6.pdb	3zx6.cif.gz_A	4.716E-01
length_200_8_6.pdb	7xec.cif.gz_A	3.404E-01
length_200_8_6.pdb	4f4c.cif.gz_A	3.872E-01
length_200_8_6.pdb	7x1w.cif.gz_A	3.289E-01
