length_280_1_86.pdb	7mkz.cif.gz_A	9.911E-01
length_280_1_86.pdb	5ka4.cif.gz_A	9.911E-01
length_280_1_86.pdb	5ka2.cif.gz_A	9.907E-01
length_280_1_86.pdb	6cwv.cif.gz_A	9.919E-01
length_280_1_86.pdb	6cwu.cif.gz_A	9.916E-01
length_280_1_86.pdb	5kac.cif.gz_A	9.908E-01
length_280_1_86.pdb	3eu0.cif.gz_A	9.887E-01
length_280_1_86.pdb	7mnf.cif.gz_A	9.902E-01
length_280_1_86.pdb	7mnc.cif.gz_A	9.912E-01
length_280_1_86.pdb	1nwl.cif.gz_A	9.920E-01
length_280_1_86.pdb	6olv.cif.gz_A	9.910E-01
length_280_1_86.pdb	6bai.cif.gz_A	9.890E-01
length_280_1_86.pdb	5qec.cif.gz_A	9.891E-01
length_280_1_86.pdb	3zv2.cif.gz_A	9.830E-01
length_280_1_86.pdb	3a5k.cif.gz_A	9.852E-01
length_280_1_86.pdb	8eyb.cif.gz_A	9.818E-01
length_280_1_86.pdb	7mna.cif.gz_A	9.816E-01
length_280_1_86.pdb	2cm3.cif.gz_A	9.899E-01
length_280_1_86.pdb	7mou.cif.gz_A	9.863E-01
length_280_1_86.pdb	3zmp.cif.gz_A	9.821E-01
length_280_1_86.pdb	1a5y.cif.gz_A	9.802E-01
length_280_1_86.pdb	6xee.cif.gz_A	9.915E-01
length_280_1_86.pdb	1i57.cif.gz_A	9.800E-01
length_280_1_86.pdb	3qkp.cif.gz_A	9.893E-01
length_280_1_86.pdb	5kad.cif.gz_A	9.802E-01
length_280_1_86.pdb	5kad.cif.gz_B	9.742E-01
length_280_1_86.pdb	2b4s.cif.gz_C	9.746E-01
length_280_1_86.pdb	5ka8.cif.gz_A	9.827E-01
length_280_1_86.pdb	6zz4.cif.gz_B	9.715E-01
length_280_1_86.pdb	1l8k.cif.gz_A	9.769E-01
length_280_1_86.pdb	1bzh.cif.gz_A	9.902E-01
length_280_1_86.pdb	4qbe.cif.gz_A	9.915E-01
length_280_1_86.pdb	7ken.cif.gz_A	9.899E-01
length_280_1_86.pdb	7f5o.cif.gz_B	9.772E-01
length_280_1_86.pdb	5ka3.cif.gz_A	9.837E-01
length_280_1_86.pdb	6ol4.cif.gz_A	9.846E-01
length_280_1_86.pdb	2f6f.cif.gz_A	9.922E-01
length_280_1_86.pdb	6pg0.cif.gz_A	9.824E-01
length_280_1_86.pdb	1ptu.cif.gz_A	9.822E-01
length_280_1_86.pdb	6pfw.cif.gz_A	9.821E-01
length_280_1_86.pdb	3cwe.cif.gz_A	9.629E-01
length_280_1_86.pdb	2fjm.cif.gz_B	9.634E-01
length_280_1_86.pdb	5ka7.cif.gz_A	9.829E-01
length_280_1_86.pdb	4qap.cif.gz_A	9.837E-01
length_280_1_86.pdb	1c87.cif.gz_A	9.814E-01
length_280_1_86.pdb	4qah.cif.gz_A	9.839E-01
length_280_1_86.pdb	6xeg.cif.gz_A	9.827E-01
length_280_1_86.pdb	2nt7.cif.gz_A	9.813E-01
length_280_1_86.pdb	1g1f.cif.gz_A	9.813E-01
length_280_1_86.pdb	4i8n.cif.gz_A	9.818E-01
length_280_1_86.pdb	8exi.cif.gz_A	9.817E-01
length_280_1_86.pdb	8exm.cif.gz_A	9.817E-01
length_280_1_86.pdb	7s4f.cif.gz_A	9.817E-01
length_280_1_86.pdb	7mnb.cif.gz_A	9.814E-01
length_280_1_86.pdb	8f88.cif.gz_A	9.782E-01
length_280_1_86.pdb	1een.cif.gz_A	9.827E-01
length_280_1_86.pdb	2b4s.cif.gz_A	9.679E-01
length_280_1_86.pdb	1gfy.cif.gz_A	9.815E-01
length_280_1_86.pdb	1ptv.cif.gz_A	9.811E-01
length_280_1_86.pdb	6xe8.cif.gz_A	9.779E-01
length_280_1_86.pdb	1c86.cif.gz_A	9.813E-01
length_280_1_86.pdb	7mnd.cif.gz_A	9.821E-01
length_280_1_86.pdb	6pm8.cif.gz_A	9.795E-01
length_280_1_86.pdb	8exk.cif.gz_A	9.824E-01
length_280_1_86.pdb	8eya.cif.gz_B	9.789E-01
length_280_1_86.pdb	7l0c.cif.gz_A	9.816E-01
length_280_1_86.pdb	3zmp.cif.gz_B	9.754E-01
length_280_1_86.pdb	1pa1.cif.gz_A	9.846E-01
length_280_1_86.pdb	6xea.cif.gz_A	9.806E-01
length_280_1_86.pdb	7mow.cif.gz_A	9.818E-01
length_280_1_86.pdb	7mn7.cif.gz_A	9.817E-01
length_280_1_86.pdb	7l0h.cif.gz_A	9.776E-01
length_280_1_86.pdb	8exn.cif.gz_A	9.744E-01
length_280_1_86.pdb	6xed.cif.gz_A	9.749E-01
length_280_1_86.pdb	4y14.cif.gz_A	9.677E-01
length_280_1_86.pdb	2bgd.cif.gz_A	9.691E-01
length_280_1_86.pdb	3zmq.cif.gz_A	9.819E-01
length_280_1_86.pdb	7f5n.cif.gz_C	9.590E-01
length_280_1_86.pdb	8f88.cif.gz_C	9.695E-01
length_280_1_86.pdb	7f5o.cif.gz_C	9.455E-01
length_280_1_86.pdb	7f5n.cif.gz_A	9.632E-01
length_280_1_86.pdb	7f5o.cif.gz_A	9.456E-01
length_280_1_86.pdb	2i75.cif.gz_A	9.388E-01
length_280_1_86.pdb	2h4v.cif.gz_B	9.229E-01
length_280_1_86.pdb	3qcn.cif.gz_A	9.296E-01
length_280_1_86.pdb	2hy3.cif.gz_B	9.265E-01
length_280_1_86.pdb	2ooq.cif.gz_A	9.216E-01
length_280_1_86.pdb	2ooq.cif.gz_B	9.193E-01
length_280_1_86.pdb	2pbn.cif.gz_A	9.252E-01
length_280_1_86.pdb	2h4v.cif.gz_A	9.211E-01
length_280_1_86.pdb	1rpm.cif.gz_B	9.199E-01
length_280_1_86.pdb	6d4d.cif.gz_A	9.206E-01
length_280_1_86.pdb	6d4d.cif.gz_B	9.171E-01
length_280_1_86.pdb	2nv5.cif.gz_C	9.203E-01
length_280_1_86.pdb	3qcd.cif.gz_A	9.199E-01
length_280_1_86.pdb	7xc0.cif.gz_A	9.270E-01
length_280_1_86.pdb	2ahs.cif.gz_A	9.191E-01
length_280_1_86.pdb	2b49.cif.gz_A	9.474E-01
length_280_1_86.pdb	5awx.cif.gz_A	9.185E-01
length_280_1_86.pdb	3qcg.cif.gz_A	9.233E-01
length_280_1_86.pdb	3i36.cif.gz_A	9.234E-01
length_280_1_86.pdb	3qcj.cif.gz_A	9.205E-01
length_280_1_86.pdb	3qcm.cif.gz_A	9.211E-01
length_280_1_86.pdb	1yfo.cif.gz_B	9.117E-01
length_280_1_86.pdb	3qcc.cif.gz_A	9.155E-01
length_280_1_86.pdb	3zm2.cif.gz_A	9.378E-01
length_280_1_86.pdb	3qcc.cif.gz_B	9.187E-01
length_280_1_86.pdb	3s3e.cif.gz_B	9.179E-01
length_280_1_86.pdb	2i1y.cif.gz_A	9.210E-01
length_280_1_86.pdb	3zm3.cif.gz_A	9.302E-01
length_280_1_86.pdb	4ri4.cif.gz_B	9.127E-01
length_280_1_86.pdb	2bzl.cif.gz_A	9.159E-01
length_280_1_86.pdb	3zm0.cif.gz_A	9.390E-01
length_280_1_86.pdb	3qcl.cif.gz_A	9.228E-01
length_280_1_86.pdb	3qcf.cif.gz_B	9.144E-01
length_280_1_86.pdb	3qcm.cif.gz_B	9.206E-01
length_280_1_86.pdb	2c7s.cif.gz_A	9.202E-01
length_280_1_86.pdb	6iwd.cif.gz_A	9.204E-01
length_280_1_86.pdb	4qun.cif.gz_B	9.131E-01
length_280_1_86.pdb	4ri5.cif.gz_B	9.142E-01
length_280_1_86.pdb	5h08.cif.gz_A	9.093E-01
length_280_1_86.pdb	3zm1.cif.gz_A	9.388E-01
length_280_1_86.pdb	3qce.cif.gz_A	9.178E-01
length_280_1_86.pdb	7ppm.cif.gz_A	9.080E-01
length_280_1_86.pdb	7tvj.cif.gz_A	9.199E-01
length_280_1_86.pdb	4pvg.cif.gz_A	9.281E-01
length_280_1_86.pdb	2qep.cif.gz_A	9.158E-01
length_280_1_86.pdb	2h03.cif.gz_A	9.167E-01
length_280_1_86.pdb	2qep.cif.gz_B	9.133E-01
length_280_1_86.pdb	4icz.cif.gz_A	9.211E-01
length_280_1_86.pdb	7tvj.cif.gz_D	9.186E-01
length_280_1_86.pdb	2g59.cif.gz_A	9.122E-01
length_280_1_86.pdb	2i3r.cif.gz_A	9.114E-01
length_280_1_86.pdb	4rh5.cif.gz_A	9.042E-01
length_280_1_86.pdb	6d4f.cif.gz_A	9.174E-01
length_280_1_86.pdb	4hjq.cif.gz_A	9.009E-01
length_280_1_86.pdb	2gjt.cif.gz_B	9.052E-01
length_280_1_86.pdb	2oc3.cif.gz_A	9.022E-01
length_280_1_86.pdb	2i5x.cif.gz_A	9.012E-01
length_280_1_86.pdb	6kip.cif.gz_A	9.187E-01
length_280_1_86.pdb	2h04.cif.gz_A	9.005E-01
length_280_1_86.pdb	2h02.cif.gz_B	9.052E-01
length_280_1_86.pdb	4ge5.cif.gz_A	9.254E-01
length_280_1_86.pdb	2pa5.cif.gz_A	9.223E-01
length_280_1_86.pdb	4rh9.cif.gz_A	9.038E-01
length_280_1_86.pdb	2qcj.cif.gz_B	8.986E-01
length_280_1_86.pdb	2ahs.cif.gz_B	9.121E-01
length_280_1_86.pdb	6d3f.cif.gz_B	9.159E-01
length_280_1_86.pdb	2i4e.cif.gz_A	8.997E-01
length_280_1_86.pdb	4rhg.cif.gz_A	9.028E-01
length_280_1_86.pdb	2h02.cif.gz_A	9.014E-01
length_280_1_86.pdb	2pi7.cif.gz_B	9.092E-01
length_280_1_86.pdb	2i3r.cif.gz_B	9.001E-01
length_280_1_86.pdb	2qct.cif.gz_B	9.043E-01
length_280_1_86.pdb	2i5x.cif.gz_B	8.980E-01
length_280_1_86.pdb	2pa5.cif.gz_B	9.107E-01
length_280_1_86.pdb	5j8r.cif.gz_A	9.186E-01
length_280_1_86.pdb	4gfv.cif.gz_B	9.086E-01
length_280_1_86.pdb	6kzq.cif.gz_A	9.187E-01
length_280_1_86.pdb	4gfv.cif.gz_A	9.042E-01
length_280_1_86.pdb	2hc2.cif.gz_A	9.013E-01
length_280_1_86.pdb	5j8r.cif.gz_B	9.126E-01
length_280_1_86.pdb	6l03.cif.gz_A	9.196E-01
length_280_1_86.pdb	2i4e.cif.gz_B	8.946E-01
length_280_1_86.pdb	3omh.cif.gz_B	9.100E-01
length_280_1_86.pdb	5j8r.cif.gz_D	8.989E-01
length_280_1_86.pdb	4ge6.cif.gz_A	9.261E-01
length_280_1_86.pdb	5hde.cif.gz_A	9.209E-01
length_280_1_86.pdb	4nnd.cif.gz_A	8.986E-01
length_280_1_86.pdb	5j8r.cif.gz_C	9.002E-01
length_280_1_86.pdb	3omh.cif.gz_C	9.127E-01
length_280_1_86.pdb	4ikc.cif.gz_A	8.996E-01
length_280_1_86.pdb	4nnd.cif.gz_D	8.939E-01
length_280_1_86.pdb	2i4g.cif.gz_A	9.062E-01
length_280_1_86.pdb	4nnd.cif.gz_B	8.967E-01
length_280_1_86.pdb	3brh.cif.gz_B	9.147E-01
length_280_1_86.pdb	3brh.cif.gz_A	9.148E-01
length_280_1_86.pdb	3o5x.cif.gz_A	9.273E-01
length_280_1_86.pdb	2i4h.cif.gz_A	8.903E-01
length_280_1_86.pdb	2gjt.cif.gz_A	9.110E-01
length_280_1_86.pdb	4nnd.cif.gz_G	8.929E-01
length_280_1_86.pdb	4gs0.cif.gz_B	9.208E-01
length_280_1_86.pdb	2qct.cif.gz_A	8.894E-01
length_280_1_86.pdb	4gfu.cif.gz_A	9.043E-01
length_280_1_86.pdb	2p6x.cif.gz_B	9.054E-01
length_280_1_86.pdb	2a8b.cif.gz_A	8.871E-01
length_280_1_86.pdb	1p15.cif.gz_B	9.300E-01
length_280_1_86.pdb	2p6x.cif.gz_A	9.087E-01
length_280_1_86.pdb	4j51.cif.gz_B	9.087E-01
length_280_1_86.pdb	4rdd.cif.gz_A	8.932E-01
length_280_1_86.pdb	4hjp.cif.gz_A	8.895E-01
length_280_1_86.pdb	6krx.cif.gz_A	9.060E-01
length_280_1_86.pdb	2g59.cif.gz_B	8.745E-01
length_280_1_86.pdb	1p15.cif.gz_A	9.253E-01
length_280_1_86.pdb	8slt.cif.gz_A	8.758E-01
length_280_1_86.pdb	2bv5.cif.gz_A	8.731E-01
length_280_1_86.pdb	1wch.cif.gz_A	9.054E-01
length_280_1_86.pdb	3m4u.cif.gz_A	8.756E-01
length_280_1_86.pdb	2i3u.cif.gz_A	8.719E-01
length_280_1_86.pdb	1jln.cif.gz_A	8.885E-01
length_280_1_86.pdb	4gry.cif.gz_A	8.738E-01
length_280_1_86.pdb	4az1.cif.gz_A	8.853E-01
length_280_1_86.pdb	4gs0.cif.gz_A	9.178E-01
length_280_1_86.pdb	3m4u.cif.gz_B	8.668E-01
length_280_1_86.pdb	4az1.cif.gz_B	8.791E-01
length_280_1_86.pdb	2bij.cif.gz_A	8.654E-01
length_280_1_86.pdb	5ow1.cif.gz_A	8.610E-01
length_280_1_86.pdb	6sub.cif.gz_A	8.947E-01
length_280_1_86.pdb	2qdp.cif.gz_A	8.719E-01
length_280_1_86.pdb	1zc0.cif.gz_A	8.616E-01
length_280_1_86.pdb	1gwz.cif.gz_A	8.946E-01
length_280_1_86.pdb	6h8s.cif.gz_A	8.697E-01
length_280_1_86.pdb	3d44.cif.gz_A	8.572E-01
length_280_1_86.pdb	2nz6.cif.gz_A	8.704E-01
length_280_1_86.pdb	3d42.cif.gz_A	8.632E-01
length_280_1_86.pdb	3o4s.cif.gz_A	8.684E-01
length_280_1_86.pdb	2gp0.cif.gz_A	8.609E-01
length_280_1_86.pdb	2hvl.cif.gz_A	8.560E-01
length_280_1_86.pdb	2qdm.cif.gz_A	8.555E-01
length_280_1_86.pdb	2qdc.cif.gz_A	8.524E-01
length_280_1_86.pdb	6suc.cif.gz_A	9.046E-01
length_280_1_86.pdb	2cjz.cif.gz_A	8.498E-01
length_280_1_86.pdb	3o4u.cif.gz_A	8.450E-01
length_280_1_86.pdb	3o4t.cif.gz_A	8.391E-01
length_280_1_86.pdb	2a3k.cif.gz_A	8.457E-01
length_280_1_86.pdb	2cfv.cif.gz_A	8.432E-01
length_280_1_86.pdb	6cmq.cif.gz_C	9.428E-01
length_280_1_86.pdb	6cmq.cif.gz_B	9.426E-01
length_280_1_86.pdb	6cmq.cif.gz_A	9.362E-01
length_280_1_86.pdb	6cmq.cif.gz_D	9.263E-01
length_280_1_86.pdb	1pa9.cif.gz_A	7.957E-01
length_280_1_86.pdb	4zi4.cif.gz_A	7.959E-01
length_280_1_86.pdb	3u96.cif.gz_B	7.949E-01
length_280_1_86.pdb	3f9b.cif.gz_A	7.943E-01
length_280_1_86.pdb	3bm8.cif.gz_A	7.939E-01
length_280_1_86.pdb	4zn5.cif.gz_A	7.941E-01
length_280_1_86.pdb	1ytn.cif.gz_A	7.938E-01
length_280_1_86.pdb	1lyv.cif.gz_A	7.941E-01
length_280_1_86.pdb	7l0m.cif.gz_A	7.926E-01
length_280_1_86.pdb	6dr9.cif.gz_A	7.910E-01
length_280_1_86.pdb	6xft.cif.gz_A	7.903E-01
length_280_1_86.pdb	6dt6.cif.gz_A	7.911E-01
length_280_1_86.pdb	6dr7.cif.gz_A	7.896E-01
length_280_1_86.pdb	6drb.cif.gz_A	7.847E-01
length_280_1_86.pdb	6crf.cif.gz_B	9.299E-01
length_280_1_86.pdb	6crf.cif.gz_A	9.348E-01
length_280_1_86.pdb	6bn5.cif.gz_B	9.115E-01
length_280_1_86.pdb	6mdc.cif.gz_A	9.357E-01
length_280_1_86.pdb	5ehr.cif.gz_A	9.367E-01
length_280_1_86.pdb	6bmu.cif.gz_A	9.321E-01
length_280_1_86.pdb	7jvn.cif.gz_A	9.289E-01
length_280_1_86.pdb	5ibs.cif.gz_B	9.306E-01
length_280_1_86.pdb	5ibm.cif.gz_A	9.310E-01
length_280_1_86.pdb	6md9.cif.gz_A	9.212E-01
length_280_1_86.pdb	6bmw.cif.gz_A	9.254E-01
length_280_1_86.pdb	7jvm.cif.gz_A	9.323E-01
length_280_1_86.pdb	5ehp.cif.gz_A	9.372E-01
length_280_1_86.pdb	6bmu.cif.gz_B	9.233E-01
length_280_1_86.pdb	6bmw.cif.gz_B	9.226E-01
length_280_1_86.pdb	6md9.cif.gz_B	9.198E-01
length_280_1_86.pdb	6bmx.cif.gz_A	9.324E-01
length_280_1_86.pdb	6bmr.cif.gz_A	9.330E-01
length_280_1_86.pdb	6crg.cif.gz_A	9.246E-01
length_280_1_86.pdb	5ehp.cif.gz_B	9.200E-01
length_280_1_86.pdb	5ehr.cif.gz_B	9.191E-01
length_280_1_86.pdb	5ibm.cif.gz_B	9.274E-01
length_280_1_86.pdb	5ibs.cif.gz_A	9.293E-01
length_280_1_86.pdb	8b5y.cif.gz_A	9.416E-01
length_280_1_86.pdb	7vxg.cif.gz_B	9.254E-01
length_280_1_86.pdb	7jvm.cif.gz_B	9.239E-01
length_280_1_86.pdb	6mdd.cif.gz_B	9.178E-01
length_280_1_86.pdb	6bn5.cif.gz_A	9.008E-01
length_280_1_86.pdb	6mdb.cif.gz_A	9.289E-01
length_280_1_86.pdb	7vxg.cif.gz_C	9.247E-01
length_280_1_86.pdb	5i6v.cif.gz_A	9.294E-01
length_280_1_86.pdb	6atd.cif.gz_B	9.328E-01
length_280_1_86.pdb	6bmv.cif.gz_B	9.238E-01
length_280_1_86.pdb	7vxg.cif.gz_A	9.207E-01
length_280_1_86.pdb	6bmv.cif.gz_A	9.249E-01
length_280_1_86.pdb	6atd.cif.gz_A	9.332E-01
length_280_1_86.pdb	7r7l.cif.gz_A	9.292E-01
length_280_1_86.pdb	8cbh.cif.gz_B	9.263E-01
length_280_1_86.pdb	6bmx.cif.gz_B	9.204E-01
length_280_1_86.pdb	6md7.cif.gz_A	9.327E-01
length_280_1_86.pdb	7r7d.cif.gz_A	9.275E-01
length_280_1_86.pdb	7r7i.cif.gz_A	9.274E-01
length_280_1_86.pdb	7vxg.cif.gz_D	9.256E-01
length_280_1_86.pdb	5i6v.cif.gz_B	9.313E-01
length_280_1_86.pdb	6mdd.cif.gz_A	9.180E-01
length_280_1_86.pdb	6md7.cif.gz_B	9.262E-01
length_280_1_86.pdb	5bk8.cif.gz_A	9.324E-01
length_280_1_86.pdb	7r7l.cif.gz_B	9.260E-01
length_280_1_86.pdb	7rct.cif.gz_B	9.339E-01
length_280_1_86.pdb	7r7d.cif.gz_B	9.289E-01
length_280_1_86.pdb	4ohe.cif.gz_A	9.237E-01
length_280_1_86.pdb	4gwf.cif.gz_A	9.290E-01
length_280_1_86.pdb	7emn.cif.gz_A	9.259E-01
length_280_1_86.pdb	4nwf.cif.gz_A	9.229E-01
length_280_1_86.pdb	7xhq.cif.gz_B	9.119E-01
length_280_1_86.pdb	4nwf.cif.gz_B	9.267E-01
length_280_1_86.pdb	4h1o.cif.gz_A	9.267E-01
length_280_1_86.pdb	7r75.cif.gz_A	9.252E-01
length_280_1_86.pdb	6cms.cif.gz_A	9.257E-01
length_280_1_86.pdb	4gwf.cif.gz_B	9.229E-01
length_280_1_86.pdb	6wu8.cif.gz_B	9.255E-01
length_280_1_86.pdb	7xhq.cif.gz_A	9.088E-01
length_280_1_86.pdb	4dgx.cif.gz_A	9.278E-01
length_280_1_86.pdb	4nwg.cif.gz_B	9.218E-01
length_280_1_86.pdb	6cmr.cif.gz_A	9.230E-01
length_280_1_86.pdb	7emn.cif.gz_B	9.262E-01
length_280_1_86.pdb	4ohl.cif.gz_B	9.167E-01
length_280_1_86.pdb	4nwg.cif.gz_A	9.247E-01
length_280_1_86.pdb	2shp.cif.gz_B	9.192E-01
length_280_1_86.pdb	4ohl.cif.gz_A	9.139E-01
length_280_1_86.pdb	6wu8.cif.gz_A	9.205E-01
length_280_1_86.pdb	3ps5.cif.gz_A	9.426E-01
length_280_1_86.pdb	4dgp.cif.gz_A	9.209E-01
length_280_1_86.pdb	4ohi.cif.gz_A	9.222E-01
length_280_1_86.pdb	4ohh.cif.gz_A	9.168E-01
length_280_1_86.pdb	8cbh.cif.gz_A	9.107E-01
length_280_1_86.pdb	5xzr.cif.gz_A	9.303E-01
length_280_1_86.pdb	7r7i.cif.gz_B	9.095E-01
length_280_1_86.pdb	4h34.cif.gz_A	9.076E-01
length_280_1_86.pdb	4ohd.cif.gz_A	9.128E-01
length_280_1_86.pdb	2b3o.cif.gz_A	9.154E-01
length_280_1_86.pdb	7rct.cif.gz_A	9.060E-01
length_280_1_86.pdb	6cmp.cif.gz_B	9.047E-01
length_280_1_86.pdb	6cmp.cif.gz_A	9.069E-01
length_280_1_86.pdb	6crg.cif.gz_B	8.788E-01
length_280_1_86.pdb	1lar.cif.gz_B	9.135E-01
length_280_1_86.pdb	2nlk.cif.gz_A	9.228E-01
length_280_1_86.pdb	6j6u.cif.gz_A	9.101E-01
length_280_1_86.pdb	2jjd.cif.gz_F	9.136E-01
length_280_1_86.pdb	3sr9.cif.gz_A	9.236E-01
length_280_1_86.pdb	1lar.cif.gz_A	9.224E-01
length_280_1_86.pdb	2jjd.cif.gz_C	9.083E-01
length_280_1_86.pdb	4bpc.cif.gz_A	9.224E-01
length_280_1_86.pdb	2jjd.cif.gz_E	9.074E-01
length_280_1_86.pdb	6kr4.cif.gz_D	9.218E-01
length_280_1_86.pdb	2fh7.cif.gz_A	9.216E-01
length_280_1_86.pdb	6kr4.cif.gz_B	9.230E-01
length_280_1_86.pdb	2jjd.cif.gz_D	9.052E-01
length_280_1_86.pdb	6kr4.cif.gz_A	9.241E-01
length_280_1_86.pdb	6kr4.cif.gz_C	9.222E-01
length_280_1_86.pdb	1ygu.cif.gz_A	9.196E-01
length_280_1_86.pdb	2jjd.cif.gz_A	8.994E-01
length_280_1_86.pdb	1ygr.cif.gz_B	9.194E-01
length_280_1_86.pdb	1ygr.cif.gz_A	9.194E-01
length_280_1_86.pdb	6uzt.cif.gz_B	9.156E-01
length_280_1_86.pdb	1ygu.cif.gz_B	9.203E-01
length_280_1_86.pdb	6uzt.cif.gz_A	9.205E-01
length_280_1_86.pdb	1g4w.cif.gz_R	7.848E-01
length_280_1_86.pdb	6j6u.cif.gz_B	8.575E-01
length_280_1_86.pdb	5tsr.cif.gz_C	8.573E-01
length_280_1_86.pdb	6wus.cif.gz_B	8.551E-01
length_280_1_86.pdb	1g4u.cif.gz_S	7.841E-01
length_280_1_86.pdb	5ncr.cif.gz_A	8.018E-01
length_280_1_86.pdb	1yn9.cif.gz_C	8.132E-01
length_280_1_86.pdb	1yn9.cif.gz_A	7.740E-01
length_280_1_86.pdb	5m43.cif.gz_A	7.713E-01
length_280_1_86.pdb	7mog.cif.gz_B	7.932E-01
length_280_1_86.pdb	4nyh.cif.gz_C	7.447E-01
length_280_1_86.pdb	4r0s.cif.gz_B	7.629E-01
length_280_1_86.pdb	1i9t.cif.gz_A	7.079E-01
length_280_1_86.pdb	7mod.cif.gz_A	7.476E-01
length_280_1_86.pdb	7k67.cif.gz_C	5.286E-01
length_280_1_86.pdb	4nx8.cif.gz_B	5.381E-01
length_280_1_86.pdb	4nx8.cif.gz_A	5.347E-01
length_280_1_86.pdb	4tvv.cif.gz_C	5.110E-01
length_280_1_86.pdb	7sdd.cif.gz_A	5.118E-01
length_280_1_86.pdb	4tvv.cif.gz_D	5.111E-01
length_280_1_86.pdb	4jbc.cif.gz_B	5.137E-01
length_280_1_86.pdb	3moz.cif.gz_B	5.133E-01
length_280_1_86.pdb	4wu2.cif.gz_A	5.119E-01
length_280_1_86.pdb	2b4p.cif.gz_A	5.116E-01
length_280_1_86.pdb	6g86.cif.gz_A	5.346E-01
length_280_1_86.pdb	5xw4.cif.gz_A	5.352E-01
length_280_1_86.pdb	2o0a.cif.gz_A	4.332E-01
length_280_1_86.pdb	6pcv.cif.gz_A	5.704E-01
length_280_1_86.pdb	4jza.cif.gz_B	5.789E-01
length_280_1_86.pdb	4jza.cif.gz_A	5.727E-01
length_280_1_86.pdb	4wu3.cif.gz_A	5.169E-01
length_280_1_86.pdb	3f41.cif.gz_A	5.178E-01
length_280_1_86.pdb	4gkq.cif.gz_A	4.160E-01
length_280_1_86.pdb	3j6h.cif.gz_K	3.904E-01
length_280_1_86.pdb	4gkr.cif.gz_B	4.022E-01
length_280_1_86.pdb	7b2d.cif.gz_A	4.755E-01
length_280_1_86.pdb	5lt3.cif.gz_C	3.901E-01
length_280_1_86.pdb	4gkr.cif.gz_A	3.872E-01
length_280_1_86.pdb	3djw.cif.gz_B	5.522E-01
length_280_1_86.pdb	3u06.cif.gz_B	4.067E-01
length_280_1_86.pdb	3sao.cif.gz_A	4.752E-01
length_280_1_86.pdb	5lt1.cif.gz_A	3.899E-01
length_280_1_86.pdb	4atx.cif.gz_C	3.889E-01
length_280_1_86.pdb	5lt4.cif.gz_C	3.891E-01
length_280_1_86.pdb	3x2t.cif.gz_B	3.946E-01
length_280_1_86.pdb	5kh2.cif.gz_A	4.130E-01
length_280_1_86.pdb	5lt2.cif.gz_B	3.875E-01
length_280_1_86.pdb	5lt4.cif.gz_K	3.879E-01
length_280_1_86.pdb	1mkj.cif.gz_A	4.005E-01
length_280_1_86.pdb	5lt3.cif.gz_A	3.876E-01
length_280_1_86.pdb	3kar.cif.gz_A	3.939E-01
length_280_1_86.pdb	5wde.cif.gz_A	3.928E-01
length_280_1_86.pdb	5wxk.cif.gz_B	5.957E-01
length_280_1_86.pdb	4o8s.cif.gz_A	3.992E-01
length_280_1_86.pdb	1f9u.cif.gz_A	3.873E-01
length_280_1_86.pdb	5lt4.cif.gz_B	3.857E-01
length_280_1_86.pdb	5lt3.cif.gz_D	3.866E-01
length_280_1_86.pdb	3wrd.cif.gz_B	3.913E-01
length_280_1_86.pdb	5lt3.cif.gz_K	3.861E-01
length_280_1_86.pdb	5wdh.cif.gz_A	3.765E-01
length_280_1_86.pdb	3k5e.cif.gz_B	3.868E-01
length_280_1_86.pdb	3cnz.cif.gz_A	3.886E-01
length_280_1_86.pdb	3l1c.cif.gz_A	3.950E-01
length_280_1_86.pdb	5kh2.cif.gz_D	4.059E-01
length_280_1_86.pdb	5kh2.cif.gz_B	4.019E-01
length_280_1_86.pdb	2ncd.cif.gz_A	3.929E-01
length_280_1_86.pdb	2h36.cif.gz_X	5.059E-01
length_280_1_86.pdb	1cz7.cif.gz_D	3.965E-01
length_280_1_86.pdb	4ok0.cif.gz_A	3.895E-01
length_280_1_86.pdb	4frz.cif.gz_B	3.871E-01
length_280_1_86.pdb	2jox.cif.gz_MODEL_1_A	5.013E-01
length_280_1_86.pdb	3h4s.cif.gz_A	3.913E-01
length_280_1_86.pdb	3wyj.cif.gz_A	3.942E-01
length_280_1_86.pdb	1n6m.cif.gz_A	3.880E-01
length_280_1_86.pdb	3opp.cif.gz_A	3.666E-01
length_280_1_86.pdb	2vfw.cif.gz_B	3.868E-01
length_280_1_86.pdb	4etp.cif.gz_A	3.949E-01
length_280_1_86.pdb	5w3d.cif.gz_A	3.812E-01
length_280_1_86.pdb	3lez.cif.gz_A	3.657E-01
length_280_1_86.pdb	3u06.cif.gz_A	3.839E-01
length_280_1_86.pdb	2ia7.cif.gz_A	4.838E-01
length_280_1_86.pdb	5lt3.cif.gz_B	3.566E-01
length_280_1_86.pdb	7a72.cif.gz_A	3.511E-01
length_280_1_86.pdb	2l9c.cif.gz_MODEL_2_A	4.082E-01
length_280_1_86.pdb	5m6k.cif.gz_A	4.002E-01
length_280_1_86.pdb	3t0q.cif.gz_A	3.523E-01
length_280_1_86.pdb	5lt2.cif.gz_K	3.513E-01
length_280_1_86.pdb	5lt4.cif.gz_A	3.527E-01
length_280_1_86.pdb	8ah9.cif.gz_A	4.579E-01
length_280_1_86.pdb	6w3g.cif.gz_B	4.654E-01
length_280_1_86.pdb	5lt4.cif.gz_E	3.477E-01
length_280_1_86.pdb	5tph.cif.gz_A	4.467E-01
length_280_1_86.pdb	5lt3.cif.gz_E	3.498E-01
length_280_1_86.pdb	5lt2.cif.gz_E	3.486E-01
length_280_1_86.pdb	2wuq.cif.gz_A	3.408E-01
length_280_1_86.pdb	5lt2.cif.gz_A	3.508E-01
length_280_1_86.pdb	5lt4.cif.gz_D	3.483E-01
length_280_1_86.pdb	5trv.cif.gz_A	4.465E-01
length_280_1_86.pdb	4lnu.cif.gz_K	3.478E-01
length_280_1_86.pdb	6w3g.cif.gz_A	4.546E-01
length_280_1_86.pdb	4xmc.cif.gz_A	3.912E-01
length_280_1_86.pdb	3d09.cif.gz_A	3.902E-01
length_280_1_86.pdb	2r5v.cif.gz_B	3.532E-01
length_280_1_86.pdb	2cc1.cif.gz_A	3.464E-01
length_280_1_86.pdb	6hnm.cif.gz_A	4.329E-01
length_280_1_86.pdb	2y5w.cif.gz_A	3.533E-01
length_280_1_86.pdb	5ts4.cif.gz_C	4.589E-01
length_280_1_86.pdb	2y65.cif.gz_C	3.558E-01
length_280_1_86.pdb	7pd7.cif.gz_C	3.476E-01
length_280_1_86.pdb	5lt1.cif.gz_B	3.464E-01
length_280_1_86.pdb	4hfo.cif.gz_K	3.783E-01
length_280_1_86.pdb	5fr0.cif.gz_A	4.205E-01
length_280_1_86.pdb	6wvz.cif.gz_M	4.072E-01
length_280_1_86.pdb	7a5w.cif.gz_A	3.368E-01
length_280_1_86.pdb	7x7l.cif.gz_B	3.618E-01
length_280_1_86.pdb	5fqg.cif.gz_A	4.196E-01
length_280_1_86.pdb	7x7l.cif.gz_A	3.603E-01
length_280_1_86.pdb	4u13.cif.gz_B	4.482E-01
length_280_1_86.pdb	5fqf.cif.gz_B	4.185E-01
length_280_1_86.pdb	4mjd.cif.gz_B	4.452E-01
length_280_1_86.pdb	2r5v.cif.gz_A	3.517E-01
length_280_1_86.pdb	5v10.cif.gz_B	4.242E-01
length_280_1_86.pdb	5lt0.cif.gz_A	3.377E-01
length_280_1_86.pdb	5lt2.cif.gz_C	3.430E-01
length_280_1_86.pdb	6kw5.cif.gz_X	4.112E-01
length_280_1_86.pdb	6i04.cif.gz_B	3.784E-01
length_280_1_86.pdb	4ebp.cif.gz_B	3.366E-01
length_280_1_86.pdb	6qsr.cif.gz_B	4.047E-01
length_280_1_86.pdb	5hle.cif.gz_A	3.360E-01
length_280_1_86.pdb	3al8.cif.gz_B	3.945E-01
length_280_1_86.pdb	1bg2.cif.gz_A	3.413E-01
length_280_1_86.pdb	1sp9.cif.gz_A	3.548E-01
length_280_1_86.pdb	3hm0.cif.gz_D	4.363E-01
length_280_1_86.pdb	5lt2.cif.gz_D	3.398E-01
length_280_1_86.pdb	6h2a.cif.gz_C	3.393E-01
length_280_1_86.pdb	1goj.cif.gz_A	3.491E-01
length_280_1_86.pdb	2hbo.cif.gz_A	4.087E-01
length_280_1_86.pdb	7a0q.cif.gz_A	3.369E-01
length_280_1_86.pdb	5ywg.cif.gz_A	3.534E-01
length_280_1_86.pdb	6w3d.cif.gz_A	4.335E-01
length_280_1_86.pdb	5yy6.cif.gz_A	3.544E-01
length_280_1_86.pdb	5hnz.cif.gz_K	3.357E-01
length_280_1_86.pdb	5dm5.cif.gz_D	4.237E-01
length_280_1_86.pdb	3gwr.cif.gz_A	4.154E-01
length_280_1_86.pdb	8bf4.cif.gz_F	3.846E-01
length_280_1_86.pdb	5ywg.cif.gz_B	3.509E-01
length_280_1_86.pdb	2egi.cif.gz_H	4.535E-01
length_280_1_86.pdb	6jx9.cif.gz_A	3.532E-01
length_280_1_86.pdb	6w40.cif.gz_B	4.267E-01
length_280_1_86.pdb	3zgj.cif.gz_B	3.406E-01
length_280_1_86.pdb	7x8h.cif.gz_A	3.537E-01
length_280_1_86.pdb	3pe9.cif.gz_D	4.691E-01
length_280_1_86.pdb	4gza.cif.gz_A	4.147E-01
length_280_1_86.pdb	7t7h.cif.gz_B	3.619E-01
length_280_1_86.pdb	5v10.cif.gz_A	3.969E-01
length_280_1_86.pdb	5ghu.cif.gz_A	3.515E-01
length_280_1_86.pdb	4ae7.cif.gz_A	3.637E-01
length_280_1_86.pdb	3zgj.cif.gz_A	3.334E-01
length_280_1_86.pdb	7sf0.cif.gz_A	3.488E-01
length_280_1_86.pdb	5yvf.cif.gz_D	3.241E-01
length_280_1_86.pdb	7mob.cif.gz_C	3.765E-01
length_280_1_86.pdb	5egl.cif.gz_A	3.759E-01
length_280_1_86.pdb	5ywh.cif.gz_B	3.455E-01
length_280_1_86.pdb	5xgk.cif.gz_D	3.424E-01
length_280_1_86.pdb	1op4.cif.gz_A	3.975E-01
length_280_1_86.pdb	4ebp.cif.gz_C	3.145E-01
length_280_1_86.pdb	5yvf.cif.gz_C	3.206E-01
length_280_1_86.pdb	4fww.cif.gz_A	3.731E-01
length_280_1_86.pdb	6j63.cif.gz_A	3.394E-01
length_280_1_86.pdb	6h27.cif.gz_B	3.113E-01
length_280_1_86.pdb	3isq.cif.gz_A	3.420E-01
length_280_1_86.pdb	4ae8.cif.gz_C	3.664E-01
length_280_1_86.pdb	6h2a.cif.gz_A	3.122E-01
length_280_1_86.pdb	6tda.cif.gz_R	3.957E-01
length_280_1_86.pdb	4ae8.cif.gz_B	3.698E-01
length_280_1_86.pdb	6yf9.cif.gz_AA	3.905E-01
length_280_1_86.pdb	3ol2.cif.gz_B	3.690E-01
length_280_1_86.pdb	3bih.cif.gz_A	3.217E-01
length_280_1_86.pdb	3f5o.cif.gz_B	3.908E-01
length_280_1_86.pdb	2uzx.cif.gz_D	3.799E-01
length_280_1_86.pdb	4ae8.cif.gz_A	3.676E-01
length_280_1_86.pdb	2gf6.cif.gz_B	3.896E-01
length_280_1_86.pdb	3flj.cif.gz_A	3.829E-01
length_280_1_86.pdb	3ubf.cif.gz_A	3.357E-01
length_280_1_86.pdb	7cz3.cif.gz_F	3.685E-01
length_280_1_86.pdb	7t34.cif.gz_A	3.231E-01
length_280_1_86.pdb	6v92.cif.gz_H	3.930E-01
length_280_1_86.pdb	3ir3.cif.gz_B	4.011E-01
length_280_1_86.pdb	5b4w.cif.gz_C	3.537E-01
length_280_1_86.pdb	3pdd.cif.gz_A	3.465E-01
length_280_1_86.pdb	2hlj.cif.gz_A	3.685E-01
length_280_1_86.pdb	5yvf.cif.gz_B	3.137E-01
length_280_1_86.pdb	3ubg.cif.gz_B	3.292E-01
length_280_1_86.pdb	7vf3.cif.gz_C	3.631E-01
length_280_1_86.pdb	5b4w.cif.gz_F	3.504E-01
length_280_1_86.pdb	3duk.cif.gz_E	3.917E-01
length_280_1_86.pdb	4k00.cif.gz_B	3.831E-01
length_280_1_86.pdb	5szv.cif.gz_B	3.728E-01
length_280_1_86.pdb	7vf3.cif.gz_A	3.611E-01
length_280_1_86.pdb	5l5g.cif.gz_B	4.138E-01
length_280_1_86.pdb	3ubg.cif.gz_A	3.271E-01
length_280_1_86.pdb	7zd6.cif.gz_5	3.309E-01
length_280_1_86.pdb	4l8h.cif.gz_B	3.984E-01
length_280_1_86.pdb	5dm5.cif.gz_A	4.044E-01
length_280_1_86.pdb	5yvf.cif.gz_A	3.115E-01
length_280_1_86.pdb	7ccy.cif.gz_A	3.112E-01
length_280_1_86.pdb	8b4i.cif.gz_A	3.136E-01
length_280_1_86.pdb	7e4h.cif.gz_D	3.062E-01
length_280_1_86.pdb	6ibj.cif.gz_A	3.720E-01
length_280_1_86.pdb	7mo7.cif.gz_B	3.955E-01
length_280_1_86.pdb	3b7k.cif.gz_A	3.018E-01
length_280_1_86.pdb	6jnf.cif.gz_F	3.060E-01
length_280_1_86.pdb	4l8h.cif.gz_A	3.973E-01
length_280_1_86.pdb	3ir3.cif.gz_A	3.895E-01
length_280_1_86.pdb	4w6n.cif.gz_B	3.200E-01
length_280_1_86.pdb	3sps.cif.gz_B	3.592E-01
length_280_1_86.pdb	7u3i.cif.gz_B	3.584E-01
length_280_1_86.pdb	5x04.cif.gz_B	3.009E-01
length_280_1_86.pdb	2iv9.cif.gz_A	3.169E-01
length_280_1_86.pdb	4zv3.cif.gz_C	2.971E-01
length_280_1_86.pdb	2x5h.cif.gz_B	4.196E-01
length_280_1_86.pdb	1ni9.cif.gz_A	2.995E-01
length_280_1_86.pdb	7a74.cif.gz_A	2.975E-01
length_280_1_86.pdb	3kin.cif.gz_C	3.091E-01
length_280_1_86.pdb	4oy7.cif.gz_H	3.354E-01
length_280_1_86.pdb	4b0j.cif.gz_F	3.477E-01
length_280_1_86.pdb	5i7n.cif.gz_A	3.035E-01
length_280_1_86.pdb	4w6p.cif.gz_D	3.230E-01
length_280_1_86.pdb	5b4w.cif.gz_A	3.373E-01
length_280_1_86.pdb	7vd2.cif.gz_B	2.911E-01
length_280_1_86.pdb	4bwy.cif.gz_C	2.947E-01
length_280_1_86.pdb	4x6t.cif.gz_A	2.947E-01
length_280_1_86.pdb	8esz.cif.gz_S3	3.233E-01
length_280_1_86.pdb	7a5t.cif.gz_A	2.943E-01
length_280_1_86.pdb	8b3k.cif.gz_A	3.489E-01
length_280_1_86.pdb	6ewz.cif.gz_A	3.249E-01
length_280_1_86.pdb	3a3e.cif.gz_A	3.357E-01
length_280_1_86.pdb	5l5g.cif.gz_A	4.119E-01
length_280_1_86.pdb	6rfq.cif.gz_G	3.197E-01
length_280_1_86.pdb	7a6z.cif.gz_A	2.954E-01
length_280_1_86.pdb	7vg7.cif.gz_A	3.481E-01
length_280_1_86.pdb	8p4c.cif.gz_M	3.462E-01
length_280_1_86.pdb	4ae8.cif.gz_D	3.474E-01
length_280_1_86.pdb	4i2y.cif.gz_B	3.206E-01
length_280_1_86.pdb	2v5s.cif.gz_A	3.204E-01
length_280_1_86.pdb	2rsx.cif.gz_MODEL_3_A	3.470E-01
length_280_1_86.pdb	5szy.cif.gz_B	3.591E-01
length_280_1_86.pdb	1pn4.cif.gz_C	2.939E-01
length_280_1_86.pdb	3u0a.cif.gz_B	2.957E-01
length_280_1_86.pdb	4h1g.cif.gz_A	3.761E-01
length_280_1_86.pdb	3rd7.cif.gz_A	2.880E-01
length_280_1_86.pdb	5egk.cif.gz_C	3.450E-01
length_280_1_86.pdb	1hcj.cif.gz_C	3.113E-01
length_280_1_86.pdb	4qt8.cif.gz_A	3.677E-01
length_280_1_86.pdb	5xdn.cif.gz_B	2.907E-01
length_280_1_86.pdb	5vzg.cif.gz_A	3.001E-01
length_280_1_86.pdb	3eq1.cif.gz_B	2.946E-01
length_280_1_86.pdb	5vze.cif.gz_A	2.997E-01
length_280_1_86.pdb	8btu.cif.gz_A	2.905E-01
length_280_1_86.pdb	5vzb.cif.gz_A	2.994E-01
length_280_1_86.pdb	7ksw.cif.gz_A	2.992E-01
length_280_1_86.pdb	8bb7.cif.gz_B	3.385E-01
length_280_1_86.pdb	4mb5.cif.gz_A	3.477E-01
length_280_1_86.pdb	4ord.cif.gz_D	3.629E-01
length_280_1_86.pdb	1fr5.cif.gz_B	3.803E-01
length_280_1_86.pdb	5szu.cif.gz_A	3.536E-01
length_280_1_86.pdb	3az9.cif.gz_G	3.527E-01
length_280_1_86.pdb	7vcm.cif.gz_A	3.086E-01
length_280_1_86.pdb	2r39.cif.gz_A	3.835E-01
length_280_1_86.pdb	3df6.cif.gz_D	3.947E-01
length_280_1_86.pdb	3evu.cif.gz_A	3.102E-01
length_280_1_86.pdb	4r9z.cif.gz_B	2.905E-01
length_280_1_86.pdb	4w6n.cif.gz_A	2.992E-01
length_280_1_86.pdb	3o78.cif.gz_B	3.102E-01
length_280_1_86.pdb	3sg6.cif.gz_A	3.057E-01
length_280_1_86.pdb	5iic.cif.gz_B	3.259E-01
length_280_1_86.pdb	3i6s.cif.gz_A	3.561E-01
length_280_1_86.pdb	6u8y.cif.gz_k	3.272E-01
length_280_1_86.pdb	4x9h.cif.gz_A	3.039E-01
length_280_1_86.pdb	3ef7.cif.gz_A	3.205E-01
length_280_1_86.pdb	1ft3.cif.gz_B	3.451E-01
length_280_1_86.pdb	2b3q.cif.gz_A	2.907E-01
length_280_1_86.pdb	7ccz.cif.gz_B	2.817E-01
length_280_1_86.pdb	7ugr.cif.gz_A	2.903E-01
length_280_1_86.pdb	6wv4.cif.gz_A	2.930E-01
length_280_1_86.pdb	5vz8.cif.gz_A	2.841E-01
length_280_1_86.pdb	6uho.cif.gz_B	2.894E-01
length_280_1_86.pdb	5ukg.cif.gz_B	2.990E-01
length_280_1_86.pdb	4w6k.cif.gz_B	3.118E-01
length_280_1_86.pdb	2gvh.cif.gz_A	2.753E-01
length_280_1_86.pdb	2hd7.cif.gz_MODEL_7_A	3.388E-01
length_280_1_86.pdb	1ft0.cif.gz_B	3.392E-01
length_280_1_86.pdb	5gpn.cif.gz_W	3.195E-01
length_280_1_86.pdb	6zqo.cif.gz_A	2.848E-01
length_280_1_86.pdb	3hks.cif.gz_B	3.365E-01
length_280_1_86.pdb	2jqv.cif.gz_MODEL_20_A	3.176E-01
length_280_1_86.pdb	4w6d.cif.gz_B	2.877E-01
length_280_1_86.pdb	3oai.cif.gz_B	3.168E-01
length_280_1_86.pdb	6wvb.cif.gz_A	2.992E-01
length_280_1_86.pdb	8csq.cif.gz_D	2.821E-01
length_280_1_86.pdb	6qqb.cif.gz_A	2.818E-01
length_280_1_86.pdb	6zsm.cif.gz_A	2.959E-01
length_280_1_86.pdb	4w6r.cif.gz_P	2.946E-01
length_280_1_86.pdb	3sg4.cif.gz_A	2.953E-01
length_280_1_86.pdb	6gu0.cif.gz_A	2.623E-01
length_280_1_86.pdb	6ya9.cif.gz_A	2.948E-01
length_280_1_86.pdb	6wv7.cif.gz_A	2.893E-01
length_280_1_86.pdb	2dug.cif.gz_A	2.839E-01
length_280_1_86.pdb	2ye0.cif.gz_A	2.808E-01
length_280_1_86.pdb	4c47.cif.gz_B	3.148E-01
length_280_1_86.pdb	2ye1.cif.gz_A	2.821E-01
length_280_1_86.pdb	7vcm.cif.gz_B	2.831E-01
length_280_1_86.pdb	7aak.cif.gz_B	2.745E-01
length_280_1_86.pdb	4w7e.cif.gz_A	2.831E-01
length_280_1_86.pdb	6wv9.cif.gz_A	2.950E-01
length_280_1_86.pdb	7e9y.cif.gz_A	3.255E-01
length_280_1_86.pdb	1b9c.cif.gz_B	2.820E-01
length_280_1_86.pdb	5nhn.cif.gz_B	2.803E-01
length_280_1_86.pdb	6lnp.cif.gz_D	2.820E-01
length_280_1_86.pdb	2ret.cif.gz_C	3.935E-01
length_280_1_86.pdb	3sg3.cif.gz_A	2.919E-01
length_280_1_86.pdb	3ek8.cif.gz_A	2.907E-01
length_280_1_86.pdb	7amk.cif.gz_B	3.242E-01
length_280_1_86.pdb	5a5l.cif.gz_A	2.752E-01
length_280_1_86.pdb	4w6o.cif.gz_A	2.894E-01
length_280_1_86.pdb	4ux8.cif.gz_A	3.126E-01
length_280_1_86.pdb	4w7x.cif.gz_C	2.786E-01
length_280_1_86.pdb	7p2q.cif.gz_C	3.028E-01
length_280_1_86.pdb	5nj2.cif.gz_A	2.601E-01
length_280_1_86.pdb	5wj4.cif.gz_B	2.769E-01
length_280_1_86.pdb	3pe9.cif.gz_B	3.783E-01
length_280_1_86.pdb	1ynt.cif.gz_G	2.660E-01
length_280_1_86.pdb	3rpl.cif.gz_D	2.762E-01
length_280_1_86.pdb	6wve.cif.gz_A	2.607E-01
length_280_1_86.pdb	4w6a.cif.gz_A	2.809E-01
length_280_1_86.pdb	4z4k.cif.gz_B	2.543E-01
length_280_1_86.pdb	3i6s.cif.gz_B	3.328E-01
length_280_1_86.pdb	5l5g.cif.gz_C	3.719E-01
length_280_1_86.pdb	4w6a.cif.gz_B	2.765E-01
length_280_1_86.pdb	3svr.cif.gz_A	2.808E-01
length_280_1_86.pdb	5eju.cif.gz_MODEL_3_A	2.813E-01
length_280_1_86.pdb	1gfl.cif.gz_B	2.723E-01
length_280_1_86.pdb	6wem.cif.gz_D	2.771E-01
length_280_1_86.pdb	2dui.cif.gz_A	2.764E-01
length_280_1_86.pdb	3pe9.cif.gz_C	3.652E-01
length_280_1_86.pdb	3cpf.cif.gz_A	3.286E-01
length_280_1_86.pdb	4ryw.cif.gz_C	2.694E-01
length_280_1_86.pdb	4j88.cif.gz_A	2.739E-01
length_280_1_86.pdb	3rwa.cif.gz_H	2.650E-01
length_280_1_86.pdb	6n22.cif.gz_A	2.664E-01
length_280_1_86.pdb	6kon.cif.gz_C	3.679E-01
length_280_1_86.pdb	3oyy.cif.gz_A	2.870E-01
length_280_1_86.pdb	3wlc.cif.gz_A	2.765E-01
length_280_1_86.pdb	7y96.cif.gz_B	2.552E-01
length_280_1_86.pdb	4ndj.cif.gz_A	2.470E-01
length_280_1_86.pdb	4w6r.cif.gz_A	2.711E-01
length_280_1_86.pdb	4xxw.cif.gz_A	2.658E-01
length_280_1_86.pdb	7tj9.cif.gz_B	2.979E-01
length_280_1_86.pdb	4w69.cif.gz_B	2.683E-01
length_280_1_86.pdb	6tjv.cif.gz_J	3.199E-01
length_280_1_86.pdb	7m0r.cif.gz_B	3.640E-01
length_280_1_86.pdb	8e51.cif.gz_C	2.601E-01
length_280_1_86.pdb	7vcf.cif.gz_F	2.743E-01
length_280_1_86.pdb	5fr1.cif.gz_B	2.922E-01
length_280_1_86.pdb	7w9m.cif.gz_B	2.879E-01
length_280_1_86.pdb	2zxc.cif.gz_B	3.130E-01
length_280_1_86.pdb	1ueb.cif.gz_A	2.801E-01
length_280_1_86.pdb	7bn9.cif.gz_A	3.103E-01
length_280_1_86.pdb	6xu4.cif.gz_B	2.672E-01
length_280_1_86.pdb	7xzj.cif.gz_9	2.635E-01
length_280_1_86.pdb	6xu4.cif.gz_A	2.661E-01
length_280_1_86.pdb	4x9b.cif.gz_B	2.653E-01
length_280_1_86.pdb	3ako.cif.gz_E	2.967E-01
length_280_1_86.pdb	3rfz.cif.gz_D	2.313E-01
length_280_1_86.pdb	6wvf.cif.gz_A	2.626E-01
length_280_1_86.pdb	2qkd.cif.gz_A	2.753E-01
length_280_1_86.pdb	6wvg.cif.gz_B	2.709E-01
length_280_1_86.pdb	1kiu.cif.gz_J	2.311E-01
length_280_1_86.pdb	6q2n.cif.gz_E	3.003E-01
length_280_1_86.pdb	6q2s.cif.gz_F	2.930E-01
length_280_1_86.pdb	3oyy.cif.gz_B	2.734E-01
length_280_1_86.pdb	7xzi.cif.gz_9	2.570E-01
length_280_1_86.pdb	3ubh.cif.gz_A	2.610E-01
length_280_1_86.pdb	6q2o.cif.gz_E	3.045E-01
length_280_1_86.pdb	6qlf.cif.gz_P	2.830E-01
length_280_1_86.pdb	6qle.cif.gz_P	2.438E-01
length_280_1_86.pdb	6q2j.cif.gz_F	2.981E-01
length_280_1_86.pdb	6wvd.cif.gz_A	2.575E-01
length_280_1_86.pdb	3evv.cif.gz_A	2.518E-01
length_280_1_86.pdb	3o78.cif.gz_A	2.557E-01
length_280_1_86.pdb	6mfo.cif.gz_A	2.355E-01
length_280_1_86.pdb	3sg5.cif.gz_A	2.514E-01
length_280_1_86.pdb	5wj8.cif.gz_A	2.505E-01
length_280_1_86.pdb	5oyj.cif.gz_C	2.432E-01
length_280_1_86.pdb	7p4l.cif.gz_B	2.656E-01
length_280_1_86.pdb	6wvg.cif.gz_A	2.537E-01
length_280_1_86.pdb	3sr2.cif.gz_C	2.341E-01
length_280_1_86.pdb	5w1d.cif.gz_A	2.605E-01
length_280_1_86.pdb	6n2e.cif.gz_A	2.429E-01
length_280_1_86.pdb	4c0f.cif.gz_C	2.948E-01
length_280_1_86.pdb	5vh2.cif.gz_D	2.353E-01
length_280_1_86.pdb	7p4l.cif.gz_C	2.516E-01
length_280_1_86.pdb	6cv7.cif.gz_A	2.319E-01
length_280_1_86.pdb	6hr1.cif.gz_A	2.345E-01
length_280_1_86.pdb	6bxu.cif.gz_B	2.155E-01
length_280_1_86.pdb	4axw.cif.gz_B	2.187E-01
length_280_1_86.pdb	5vt8.cif.gz_C	2.251E-01
length_280_1_86.pdb	6n2e.cif.gz_B	2.234E-01
length_280_1_86.pdb	5dzy.cif.gz_F	2.288E-01
length_280_1_86.pdb	5szp.cif.gz_B	2.679E-01
length_280_1_86.pdb	5szl.cif.gz_B	2.218E-01
length_280_1_86.pdb	5vh2.cif.gz_C	2.131E-01
length_280_1_86.pdb	6bwn.cif.gz_A	2.121E-01
length_280_1_86.pdb	5eqx.cif.gz_A	2.190E-01
length_280_1_86.pdb	7sqc.cif.gz_2A	2.256E-01
