length_190_9_2.pdb	6kw9.cif.gz_A	9.437E-01
length_190_9_2.pdb	7mgu.cif.gz_A	9.427E-01
length_190_9_2.pdb	4hko.cif.gz_A	9.435E-01
length_190_9_2.pdb	1xnd.cif.gz_A	9.411E-01
length_190_9_2.pdb	1h1a.cif.gz_A	9.432E-01
length_190_9_2.pdb	5hxv.cif.gz_A	9.433E-01
length_190_9_2.pdb	5zii.cif.gz_A	9.424E-01
length_190_9_2.pdb	8b8e.cif.gz_E	9.442E-01
length_190_9_2.pdb	6k9w.cif.gz_A	9.417E-01
length_190_9_2.pdb	4xqw.cif.gz_A	9.414E-01
length_190_9_2.pdb	5k7p.cif.gz_A	9.393E-01
length_190_9_2.pdb	1hix.cif.gz_A	9.478E-01
length_190_9_2.pdb	4hk9.cif.gz_A	9.428E-01
length_190_9_2.pdb	2d97.cif.gz_A	9.484E-01
length_190_9_2.pdb	6kwg.cif.gz_A	9.406E-01
length_190_9_2.pdb	6kwh.cif.gz_A	9.406E-01
length_190_9_2.pdb	1te1.cif.gz_B	9.376E-01
length_190_9_2.pdb	2d98.cif.gz_A	9.505E-01
length_190_9_2.pdb	2vgd.cif.gz_A	9.454E-01
length_190_9_2.pdb	5zkz.cif.gz_A	9.389E-01
length_190_9_2.pdb	3wp3.cif.gz_B	9.359E-01
length_190_9_2.pdb	1yna.cif.gz_A	9.413E-01
length_190_9_2.pdb	5ej3.cif.gz_B	9.331E-01
length_190_9_2.pdb	3zse.cif.gz_A	9.373E-01
length_190_9_2.pdb	7dfo.cif.gz_G	9.386E-01
length_190_9_2.pdb	2vul.cif.gz_A	9.380E-01
length_190_9_2.pdb	7f1i.cif.gz_A	9.308E-01
length_190_9_2.pdb	7eo6.cif.gz_B	9.291E-01
length_190_9_2.pdb	1pvx.cif.gz_A	9.381E-01
length_190_9_2.pdb	3mf6.cif.gz_A	9.321E-01
length_190_9_2.pdb	3mf9.cif.gz_A	9.311E-01
length_190_9_2.pdb	5jrn.cif.gz_A	9.337E-01
length_190_9_2.pdb	7zq0.cif.gz_A	9.243E-01
length_190_9_2.pdb	3mfa.cif.gz_A	9.295E-01
length_190_9_2.pdb	3mfc.cif.gz_A	9.142E-01
length_190_9_2.pdb	1m4w.cif.gz_A	9.247E-01
length_190_9_2.pdb	3b5l.cif.gz_B	9.248E-01
length_190_9_2.pdb	1f5j.cif.gz_B	9.274E-01
length_190_9_2.pdb	2nqy.cif.gz_B	9.366E-01
length_190_9_2.pdb	2f6b.cif.gz_B	9.352E-01
length_190_9_2.pdb	1xyn.cif.gz_A	9.261E-01
length_190_9_2.pdb	1h4h.cif.gz_C	9.356E-01
length_190_9_2.pdb	1qh7.cif.gz_A	9.346E-01
length_190_9_2.pdb	4ixl.cif.gz_B	9.302E-01
length_190_9_2.pdb	2dcz.cif.gz_B	9.034E-01
length_190_9_2.pdb	7zsz.cif.gz_B	9.170E-01
length_190_9_2.pdb	2dcy.cif.gz_E	9.025E-01
length_190_9_2.pdb	1igo.cif.gz_B	9.236E-01
length_190_9_2.pdb	7kv0.cif.gz_B	9.035E-01
length_190_9_2.pdb	5k9y.cif.gz_B	9.000E-01
length_190_9_2.pdb	2b45.cif.gz_X	8.984E-01
length_190_9_2.pdb	2z79.cif.gz_B	9.013E-01
length_190_9_2.pdb	1bvv.cif.gz_A	8.985E-01
length_190_9_2.pdb	1bcx.cif.gz_A	8.984E-01
length_190_9_2.pdb	3vzo.cif.gz_A	8.981E-01
length_190_9_2.pdb	1hv1.cif.gz_A	8.980E-01
length_190_9_2.pdb	1xnc.cif.gz_A	8.977E-01
length_190_9_2.pdb	1hv0.cif.gz_A	8.976E-01
length_190_9_2.pdb	1c5i.cif.gz_A	8.975E-01
length_190_9_2.pdb	2bvv.cif.gz_A	8.974E-01
length_190_9_2.pdb	3vzk.cif.gz_B	9.049E-01
length_190_9_2.pdb	3vzn.cif.gz_A	8.949E-01
length_190_9_2.pdb	3vzm.cif.gz_A	8.949E-01
length_190_9_2.pdb	5tzo.cif.gz_A	8.941E-01
length_190_9_2.pdb	1ukr.cif.gz_A	8.999E-01
length_190_9_2.pdb	3m4f.cif.gz_A	8.978E-01
length_190_9_2.pdb	3ri9.cif.gz_A	8.952E-01
length_190_9_2.pdb	3ri8.cif.gz_A	8.946E-01
length_190_9_2.pdb	1t6g.cif.gz_D	8.941E-01
length_190_9_2.pdb	2qz2.cif.gz_A	8.876E-01
length_190_9_2.pdb	5tvy.cif.gz_B	8.786E-01
length_190_9_2.pdb	3exu.cif.gz_B	9.012E-01
length_190_9_2.pdb	3exu.cif.gz_A	8.680E-01
length_190_9_2.pdb	7l1z.cif.gz_C	9.102E-01
length_190_9_2.pdb	5vqj.cif.gz_A	9.025E-01
length_190_9_2.pdb	2vg9.cif.gz_A	8.994E-01
length_190_9_2.pdb	2c1f.cif.gz_A	9.003E-01
length_190_9_2.pdb	3wp5.cif.gz_A	9.130E-01
length_190_9_2.pdb	3wp4.cif.gz_A	9.059E-01
length_190_9_2.pdb	7l1y.cif.gz_A	9.167E-01
length_190_9_2.pdb	6sdu.cif.gz_B	8.439E-01
length_190_9_2.pdb	5gyh.cif.gz_A	9.225E-01
length_190_9_2.pdb	1ks5.cif.gz_A	8.581E-01
length_190_9_2.pdb	5gy8.cif.gz_A	9.225E-01
length_190_9_2.pdb	5gya.cif.gz_B	9.221E-01
length_190_9_2.pdb	5gm3.cif.gz_B	8.467E-01
length_190_9_2.pdb	1oa2.cif.gz_B	8.466E-01
length_190_9_2.pdb	5gyi.cif.gz_A	9.220E-01
length_190_9_2.pdb	5gyb.cif.gz_A	9.219E-01
length_190_9_2.pdb	5gyc.cif.gz_A	9.218E-01
length_190_9_2.pdb	5gv1.cif.gz_A	9.182E-01
length_190_9_2.pdb	4npr.cif.gz_B	8.467E-01
length_190_9_2.pdb	5gye.cif.gz_A	9.206E-01
length_190_9_2.pdb	1oa3.cif.gz_B	8.424E-01
length_190_9_2.pdb	5gyf.cif.gz_A	9.216E-01
length_190_9_2.pdb	5gm5.cif.gz_E	8.444E-01
length_190_9_2.pdb	3vl8.cif.gz_A	8.464E-01
length_190_9_2.pdb	7w3v.cif.gz_A	8.473E-01
length_190_9_2.pdb	5gy9.cif.gz_A	9.183E-01
length_190_9_2.pdb	1olq.cif.gz_B	8.394E-01
length_190_9_2.pdb	7eej.cif.gz_A	8.459E-01
length_190_9_2.pdb	1uu6.cif.gz_A	8.471E-01
length_190_9_2.pdb	6sdu.cif.gz_A	8.454E-01
length_190_9_2.pdb	3b7m.cif.gz_B	8.364E-01
length_190_9_2.pdb	7p1z.cif.gz_A	8.451E-01
length_190_9_2.pdb	6k9d.cif.gz_A	8.372E-01
length_190_9_2.pdb	2jem.cif.gz_B	8.587E-01
length_190_9_2.pdb	1h8v.cif.gz_F	8.364E-01
length_190_9_2.pdb	6k98.cif.gz_A	8.368E-01
length_190_9_2.pdb	5m2d.cif.gz_B	8.388E-01
length_190_9_2.pdb	2jen.cif.gz_A	8.559E-01
length_190_9_2.pdb	3wx5.cif.gz_B	8.405E-01
length_190_9_2.pdb	2nlr.cif.gz_A	8.301E-01
length_190_9_2.pdb	2bwc.cif.gz_B	8.325E-01
length_190_9_2.pdb	1oa4.cif.gz_A	8.271E-01
length_190_9_2.pdb	1nlr.cif.gz_A	8.207E-01
length_190_9_2.pdb	2dck.cif.gz_A	9.336E-01
length_190_9_2.pdb	2dcj.cif.gz_B	9.303E-01
length_190_9_2.pdb	6kjl.cif.gz_A	9.301E-01
length_190_9_2.pdb	6kka.cif.gz_A	9.290E-01
length_190_9_2.pdb	7mkr.cif.gz_AAA	8.293E-01
length_190_9_2.pdb	7mks.cif.gz_AAA	8.286E-01
length_190_9_2.pdb	3vhn.cif.gz_A	8.306E-01
length_190_9_2.pdb	3vho.cif.gz_A	8.302E-01
length_190_9_2.pdb	3amq.cif.gz_A	8.284E-01
length_190_9_2.pdb	3amh.cif.gz_A	8.264E-01
length_190_9_2.pdb	3o7o.cif.gz_B	8.291E-01
length_190_9_2.pdb	7s8k.cif.gz_A	8.328E-01
length_190_9_2.pdb	3wy6.cif.gz_A	8.274E-01
length_190_9_2.pdb	3wq1.cif.gz_A	8.274E-01
length_190_9_2.pdb	3wr0.cif.gz_A	8.259E-01
length_190_9_2.pdb	1axk.cif.gz_A	8.943E-01
length_190_9_2.pdb	7xna.cif.gz_A	8.933E-01
length_190_9_2.pdb	7xn9.cif.gz_A	8.986E-01
length_190_9_2.pdb	4d0q.cif.gz_A	6.027E-01
length_190_9_2.pdb	5sv8.cif.gz_A	5.740E-01
length_190_9_2.pdb	6r31.cif.gz_A	5.833E-01
length_190_9_2.pdb	4b1m.cif.gz_A	5.939E-01
length_190_9_2.pdb	2yyo.cif.gz_A	5.943E-01
length_190_9_2.pdb	1v0a.cif.gz_A	5.810E-01
length_190_9_2.pdb	7qs5.cif.gz_B	5.919E-01
length_190_9_2.pdb	3i4i.cif.gz_B	5.836E-01
length_190_9_2.pdb	6jwn.cif.gz_C	5.555E-01
length_190_9_2.pdb	4x8p.cif.gz_A	5.682E-01
length_190_9_2.pdb	6jh5.cif.gz_A	5.889E-01
length_190_9_2.pdb	1gu3.cif.gz_A	6.109E-01
length_190_9_2.pdb	7bre.cif.gz_A	5.582E-01
length_190_9_2.pdb	6dn7.cif.gz_C	5.447E-01
length_190_9_2.pdb	1urx.cif.gz_A	6.185E-01
length_190_9_2.pdb	7b2s.cif.gz_A	5.670E-01
length_190_9_2.pdb	3ilf.cif.gz_A	6.068E-01
length_190_9_2.pdb	6dn6.cif.gz_A	5.427E-01
length_190_9_2.pdb	6dn8.cif.gz_E	5.471E-01
length_190_9_2.pdb	3ek9.cif.gz_A	5.403E-01
length_190_9_2.pdb	6dn8.cif.gz_C	5.484E-01
length_190_9_2.pdb	8snb.cif.gz_3E	5.420E-01
length_190_9_2.pdb	8snb.cif.gz_3C	5.435E-01
length_190_9_2.pdb	1o4y.cif.gz_A	6.113E-01
length_190_9_2.pdb	6jkj.cif.gz_B	5.422E-01
length_190_9_2.pdb	8g2z.cif.gz_1Q	5.381E-01
length_190_9_2.pdb	2v24.cif.gz_A	5.414E-01
length_190_9_2.pdb	8j07.cif.gz_XF	5.361E-01
length_190_9_2.pdb	6lnw.cif.gz_B	6.224E-01
length_190_9_2.pdb	2zey.cif.gz_B	5.921E-01
length_190_9_2.pdb	4mgs.cif.gz_A	5.965E-01
length_190_9_2.pdb	1k42.cif.gz_MODEL_10_A	5.568E-01
length_190_9_2.pdb	3toj.cif.gz_A	5.328E-01
length_190_9_2.pdb	7rro.cif.gz_XE	5.359E-01
length_190_9_2.pdb	4a42.cif.gz_B	6.222E-01
length_190_9_2.pdb	1gui.cif.gz_A	5.695E-01
length_190_9_2.pdb	6e2h.cif.gz_D	5.410E-01
length_190_9_2.pdb	3oea.cif.gz_B	5.735E-01
length_190_9_2.pdb	6t2n.cif.gz_BBB	5.922E-01
length_190_9_2.pdb	2y6l.cif.gz_A	5.412E-01
length_190_9_2.pdb	5dpn.cif.gz_A	5.418E-01
length_190_9_2.pdb	2zez.cif.gz_B	5.788E-01
length_190_9_2.pdb	6ve7.cif.gz_g	5.130E-01
length_190_9_2.pdb	1un1.cif.gz_B	5.733E-01
length_190_9_2.pdb	2xon.cif.gz_A	5.516E-01
length_190_9_2.pdb	1u5z.cif.gz_A	5.576E-01
length_190_9_2.pdb	6i5o.cif.gz_E	5.872E-01
length_190_9_2.pdb	1lj7.cif.gz_E	4.751E-01
length_190_9_2.pdb	1lj7.cif.gz_I	4.763E-01
length_190_9_2.pdb	4qxl.cif.gz_A	5.663E-01
length_190_9_2.pdb	4ckt.cif.gz_A	5.353E-01
length_190_9_2.pdb	3h0o.cif.gz_A	4.997E-01
length_190_9_2.pdb	7avc.cif.gz_AAA	4.998E-01
length_190_9_2.pdb	3zyi.cif.gz_B	5.256E-01
length_190_9_2.pdb	6x83.cif.gz_E	5.069E-01
length_190_9_2.pdb	6x82.cif.gz_F	4.845E-01
length_190_9_2.pdb	4gs0.cif.gz_B	4.763E-01
length_190_9_2.pdb	2c9a.cif.gz_A	4.683E-01
length_190_9_2.pdb	4e2g.cif.gz_C	4.996E-01
length_190_9_2.pdb	4e2g.cif.gz_A	5.021E-01
length_190_9_2.pdb	6kjk.cif.gz_A	4.654E-01
length_190_9_2.pdb	2o8q.cif.gz_B	4.866E-01
length_190_9_2.pdb	4q1y.cif.gz_B	5.209E-01
length_190_9_2.pdb	3u7s.cif.gz_B	5.195E-01
length_190_9_2.pdb	5f9q.cif.gz_A	4.034E-01
length_190_9_2.pdb	1ytj.cif.gz_A	5.157E-01
length_190_9_2.pdb	7m3t.cif.gz_G	4.460E-01
length_190_9_2.pdb	3upj.cif.gz_B	5.182E-01
length_190_9_2.pdb	5w5w.cif.gz_A	5.115E-01
length_190_9_2.pdb	6hzz.cif.gz_B	5.444E-01
length_190_9_2.pdb	5v4y.cif.gz_A	5.093E-01
length_190_9_2.pdb	4pxq.cif.gz_B	5.423E-01
length_190_9_2.pdb	2i3u.cif.gz_A	4.492E-01
length_190_9_2.pdb	4pw2.cif.gz_A	5.395E-01
length_190_9_2.pdb	7m3t.cif.gz_N	4.408E-01
length_190_9_2.pdb	2p3c.cif.gz_B	5.069E-01
length_190_9_2.pdb	2i4g.cif.gz_A	4.550E-01
length_190_9_2.pdb	5a3m.cif.gz_C	4.010E-01
length_190_9_2.pdb	4faf.cif.gz_B	5.047E-01
length_190_9_2.pdb	1sg3.cif.gz_A	4.644E-01
length_190_9_2.pdb	1uww.cif.gz_A	4.022E-01
length_190_9_2.pdb	7n6v.cif.gz_B	4.989E-01
length_190_9_2.pdb	8a1f.cif.gz_A	4.728E-01
length_190_9_2.pdb	3zr6.cif.gz_A	5.593E-01
length_190_9_2.pdb	4lo8.cif.gz_G	4.128E-01
length_190_9_2.pdb	6hzz.cif.gz_A	5.254E-01
length_190_9_2.pdb	6cmq.cif.gz_C	4.838E-01
length_190_9_2.pdb	6i02.cif.gz_A	5.221E-01
length_190_9_2.pdb	4a1z.cif.gz_A	4.478E-01
length_190_9_2.pdb	4lhl.cif.gz_A	4.051E-01
length_190_9_2.pdb	6aj3.cif.gz_A	3.751E-01
length_190_9_2.pdb	4ios.cif.gz_C	4.721E-01
length_190_9_2.pdb	6hbj.cif.gz_A	3.722E-01
length_190_9_2.pdb	8a1f.cif.gz_B	4.471E-01
length_190_9_2.pdb	3fo5.cif.gz_B	3.934E-01
length_190_9_2.pdb	4or1.cif.gz_B	4.151E-01
length_190_9_2.pdb	8axx.cif.gz_A	3.758E-01
length_190_9_2.pdb	4hem.cif.gz_C	4.177E-01
length_190_9_2.pdb	5fld.cif.gz_A	4.220E-01
length_190_9_2.pdb	3k3b.cif.gz_A	4.369E-01
length_190_9_2.pdb	5zbe.cif.gz_A	3.695E-01
length_190_9_2.pdb	4o7j.cif.gz_A	3.839E-01
length_190_9_2.pdb	1k4n.cif.gz_A	3.577E-01
length_190_9_2.pdb	7lff.cif.gz_B	4.283E-01
length_190_9_2.pdb	4ck5.cif.gz_C	4.336E-01
length_190_9_2.pdb	6vvq.cif.gz_B	3.778E-01
length_190_9_2.pdb	7dep.cif.gz_A	4.389E-01
length_190_9_2.pdb	7p2q.cif.gz_B	3.549E-01
length_190_9_2.pdb	6hbh.cif.gz_A	3.721E-01
length_190_9_2.pdb	6a67.cif.gz_A	3.629E-01
length_190_9_2.pdb	6eny.cif.gz_C	4.273E-01
length_190_9_2.pdb	2x32.cif.gz_A	3.518E-01
length_190_9_2.pdb	3b6u.cif.gz_B	4.190E-01
length_190_9_2.pdb	5dz8.cif.gz_B	3.681E-01
length_190_9_2.pdb	3lre.cif.gz_B	4.005E-01
length_190_9_2.pdb	6u6v.cif.gz_A	3.819E-01
length_190_9_2.pdb	5ogc.cif.gz_MODEL_1_K	4.093E-01
length_190_9_2.pdb	7tqx.cif.gz_K	4.211E-01
length_190_9_2.pdb	5c59.cif.gz_D	3.461E-01
length_190_9_2.pdb	6jdg.cif.gz_D	4.138E-01
length_190_9_2.pdb	4ohl.cif.gz_B	4.512E-01
length_190_9_2.pdb	1x50.cif.gz_MODEL_4_A	3.600E-01
length_190_9_2.pdb	3nf0.cif.gz_A	3.540E-01
length_190_9_2.pdb	3t1o.cif.gz_B	3.386E-01
length_190_9_2.pdb	1ue6.cif.gz_C	4.087E-01
length_190_9_2.pdb	1xss.cif.gz_A	3.580E-01
length_190_9_2.pdb	5wth.cif.gz_A	3.727E-01
length_190_9_2.pdb	1ygu.cif.gz_B	4.705E-01
length_190_9_2.pdb	2h5r.cif.gz_A	3.533E-01
length_190_9_2.pdb	1tm0.cif.gz_B	3.918E-01
length_190_9_2.pdb	2f0c.cif.gz_B	3.687E-01
length_190_9_2.pdb	3oga.cif.gz_B	3.788E-01
length_190_9_2.pdb	8dp8.cif.gz_C	3.760E-01
length_190_9_2.pdb	4p76.cif.gz_B	3.496E-01
length_190_9_2.pdb	4lba.cif.gz_A	4.128E-01
length_190_9_2.pdb	5no7.cif.gz_B	3.720E-01
length_190_9_2.pdb	4ijx.cif.gz_A	3.627E-01
length_190_9_2.pdb	5mun.cif.gz_A	3.304E-01
length_190_9_2.pdb	4v96.cif.gz_Bd	3.444E-01
length_190_9_2.pdb	2ddd.cif.gz_A	3.475E-01
length_190_9_2.pdb	3u6x.cif.gz_A	3.446E-01
length_190_9_2.pdb	3pgz.cif.gz_A	3.947E-01
length_190_9_2.pdb	5jne.cif.gz_A	3.984E-01
length_190_9_2.pdb	5cfj.cif.gz_A	3.673E-01
length_190_9_2.pdb	7d8j.cif.gz_A	3.891E-01
length_190_9_2.pdb	7r7d.cif.gz_B	4.344E-01
length_190_9_2.pdb	1ktg.cif.gz_A	3.671E-01
length_190_9_2.pdb	6cqm.cif.gz_D	4.055E-01
length_190_9_2.pdb	6dt3.cif.gz_A	3.537E-01
length_190_9_2.pdb	2df7.cif.gz_B	4.312E-01
length_190_9_2.pdb	1gpp.cif.gz_A	3.373E-01
length_190_9_2.pdb	7b65.cif.gz_B	3.453E-01
length_190_9_2.pdb	2df7.cif.gz_J	4.286E-01
length_190_9_2.pdb	4eq0.cif.gz_A	3.473E-01
length_190_9_2.pdb	5cfi.cif.gz_A	3.545E-01
length_190_9_2.pdb	2df7.cif.gz_F	4.281E-01
length_190_9_2.pdb	4h3i.cif.gz_A	4.004E-01
length_190_9_2.pdb	7f5z.cif.gz_B	3.737E-01
length_190_9_2.pdb	6nci.cif.gz_B	3.230E-01
length_190_9_2.pdb	1qy9.cif.gz_C	3.698E-01
length_190_9_2.pdb	8dsl.cif.gz_B	3.723E-01
length_190_9_2.pdb	4n6r.cif.gz_B	3.161E-01
length_190_9_2.pdb	5chg.cif.gz_A	3.414E-01
length_190_9_2.pdb	5odn.cif.gz_B	3.842E-01
length_190_9_2.pdb	6a0z.cif.gz_A	3.570E-01
length_190_9_2.pdb	6cqm.cif.gz_F	4.006E-01
length_190_9_2.pdb	4d8m.cif.gz_A	4.416E-01
length_190_9_2.pdb	8env.cif.gz_K	4.236E-01
length_190_9_2.pdb	5cfi.cif.gz_B	3.507E-01
length_190_9_2.pdb	3wpn.cif.gz_A	3.666E-01
length_190_9_2.pdb	6cqm.cif.gz_B	3.978E-01
length_190_9_2.pdb	4lhk.cif.gz_B	3.255E-01
length_190_9_2.pdb	1kia.cif.gz_C	3.491E-01
length_190_9_2.pdb	4mpo.cif.gz_E	3.432E-01
length_190_9_2.pdb	8hhe.cif.gz_A	4.441E-01
length_190_9_2.pdb	6a67.cif.gz_B	3.152E-01
length_190_9_2.pdb	7t7h.cif.gz_B	3.155E-01
length_190_9_2.pdb	1ue5.cif.gz_A	3.646E-01
length_190_9_2.pdb	6cfw.cif.gz_K	3.222E-01
length_190_9_2.pdb	1yyp.cif.gz_A	3.361E-01
length_190_9_2.pdb	8h3u.cif.gz_A	4.283E-01
length_190_9_2.pdb	8dp8.cif.gz_A	3.388E-01
length_190_9_2.pdb	2rrk.cif.gz_MODEL_9_A	3.329E-01
length_190_9_2.pdb	6aj2.cif.gz_A	3.093E-01
length_190_9_2.pdb	6hjg.cif.gz_A	3.686E-01
length_190_9_2.pdb	3a0o.cif.gz_B	4.520E-01
length_190_9_2.pdb	7t7h.cif.gz_A	3.123E-01
length_190_9_2.pdb	3afg.cif.gz_A	4.090E-01
length_190_9_2.pdb	5ncj.cif.gz_B	3.389E-01
length_190_9_2.pdb	8hhe.cif.gz_B	4.345E-01
length_190_9_2.pdb	3afl.cif.gz_A	4.510E-01
length_190_9_2.pdb	1d2c.cif.gz_B	3.479E-01
length_190_9_2.pdb	7phw.cif.gz_D	3.531E-01
length_190_9_2.pdb	5tik.cif.gz_A	3.547E-01
length_190_9_2.pdb	2c8d.cif.gz_A	3.079E-01
length_190_9_2.pdb	6f2p.cif.gz_A	4.763E-01
length_190_9_2.pdb	7pi7.cif.gz_A	3.546E-01
length_190_9_2.pdb	7b66.cif.gz_A	3.196E-01
length_190_9_2.pdb	3eq2.cif.gz_A	3.669E-01
length_190_9_2.pdb	3h9a.cif.gz_A	3.167E-01
length_190_9_2.pdb	2fkb.cif.gz_C	3.126E-01
length_190_9_2.pdb	4k4g.cif.gz_I	3.500E-01
length_190_9_2.pdb	4dx8.cif.gz_H	3.302E-01
length_190_9_2.pdb	4k4i.cif.gz_I	3.485E-01
length_190_9_2.pdb	6tut.cif.gz_M	3.074E-01
length_190_9_2.pdb	4gxx.cif.gz_A	3.487E-01
length_190_9_2.pdb	1hvc.cif.gz_A	2.999E-01
length_190_9_2.pdb	7qoi.cif.gz_Ba	3.486E-01
length_190_9_2.pdb	3rh7.cif.gz_E	3.353E-01
length_190_9_2.pdb	3wkm.cif.gz_I	2.948E-01
length_190_9_2.pdb	5fj9.cif.gz_M	3.045E-01
length_190_9_2.pdb	6ndx.cif.gz_A	2.960E-01
length_190_9_2.pdb	5cwr.cif.gz_B	3.394E-01
length_190_9_2.pdb	4k4h.cif.gz_I	3.435E-01
length_190_9_2.pdb	4gxj.cif.gz_A	3.364E-01
length_190_9_2.pdb	3i7u.cif.gz_A	3.268E-01
length_190_9_2.pdb	2azw.cif.gz_A	3.170E-01
length_190_9_2.pdb	4ub1.cif.gz_A	3.361E-01
length_190_9_2.pdb	7z2b.cif.gz_K	3.360E-01
length_190_9_2.pdb	2grk.cif.gz_B	3.046E-01
length_190_9_2.pdb	1qya.cif.gz_A	3.319E-01
length_190_9_2.pdb	4k4h.cif.gz_M	3.375E-01
length_190_9_2.pdb	6mr8.cif.gz_A	3.343E-01
length_190_9_2.pdb	5a57.cif.gz_A	4.532E-01
length_190_9_2.pdb	7z31.cif.gz_M	2.849E-01
length_190_9_2.pdb	4k4g.cif.gz_M	3.360E-01
length_190_9_2.pdb	5tb8.cif.gz_A	3.351E-01
length_190_9_2.pdb	5a58.cif.gz_A	4.517E-01
length_190_9_2.pdb	5a59.cif.gz_A	4.519E-01
length_190_9_2.pdb	3li8.cif.gz_A	3.172E-01
length_190_9_2.pdb	6go7.cif.gz_A	3.393E-01
length_190_9_2.pdb	4qaw.cif.gz_C	3.871E-01
length_190_9_2.pdb	3wkm.cif.gz_H	2.962E-01
length_190_9_2.pdb	3c5g.cif.gz_B	3.361E-01
length_190_9_2.pdb	4az8.cif.gz_A	2.847E-01
length_190_9_2.pdb	2ret.cif.gz_F	3.017E-01
length_190_9_2.pdb	2pui.cif.gz_A	3.475E-01
length_190_9_2.pdb	1pj9.cif.gz_A	4.084E-01
length_190_9_2.pdb	1ot2.cif.gz_A	4.076E-01
length_190_9_2.pdb	7qi2.cif.gz_MODEL_1_A	3.188E-01
length_190_9_2.pdb	1cxf.cif.gz_A	4.067E-01
length_190_9_2.pdb	5v1g.cif.gz_A	3.293E-01
length_190_9_2.pdb	4pha.cif.gz_A	3.301E-01
length_190_9_2.pdb	1n08.cif.gz_A	3.036E-01
length_190_9_2.pdb	4f5r.cif.gz_B	3.285E-01
length_190_9_2.pdb	1tcm.cif.gz_B	4.040E-01
length_190_9_2.pdb	6ctj.cif.gz_A	3.291E-01
length_190_9_2.pdb	5j0u.cif.gz_A	3.277E-01
length_190_9_2.pdb	8a19.cif.gz_A	4.583E-01
length_190_9_2.pdb	5tzv.cif.gz_A	3.284E-01
length_190_9_2.pdb	6gvw.cif.gz_F	3.289E-01
length_190_9_2.pdb	1zjm.cif.gz_A	3.265E-01
length_190_9_2.pdb	1cgy.cif.gz_A	4.014E-01
length_190_9_2.pdb	1uks.cif.gz_B	4.008E-01
length_190_9_2.pdb	1cyg.cif.gz_A	4.017E-01
length_190_9_2.pdb	5tss.cif.gz_B	2.803E-01
length_190_9_2.pdb	6e3r.cif.gz_A	3.270E-01
length_190_9_2.pdb	5aos.cif.gz_A	3.473E-01
length_190_9_2.pdb	1ukt.cif.gz_A	4.001E-01
length_190_9_2.pdb	1cxh.cif.gz_A	3.991E-01
length_190_9_2.pdb	4gxi.cif.gz_A	3.266E-01
length_190_9_2.pdb	1cgx.cif.gz_A	3.992E-01
length_190_9_2.pdb	3uxn.cif.gz_B	3.234E-01
length_190_9_2.pdb	6pnr.cif.gz_C	3.959E-01
length_190_9_2.pdb	3ogu.cif.gz_A	3.241E-01
length_190_9_2.pdb	3afg.cif.gz_B	3.679E-01
length_190_9_2.pdb	8dwu.cif.gz_A	3.157E-01
length_190_9_2.pdb	2dij.cif.gz_A	3.956E-01
length_190_9_2.pdb	3uxo.cif.gz_A	3.218E-01
length_190_9_2.pdb	7azl.cif.gz_B	3.325E-01
length_190_9_2.pdb	6ufi.cif.gz_A	3.371E-01
length_190_9_2.pdb	3v72.cif.gz_A	3.207E-01
length_190_9_2.pdb	4fuv.cif.gz_A	2.793E-01
length_190_9_2.pdb	4csb.cif.gz_A	3.240E-01
length_190_9_2.pdb	6uj0.cif.gz_A	3.377E-01
length_190_9_2.pdb	2ret.cif.gz_B	2.864E-01
length_190_9_2.pdb	6f2r.cif.gz_V	3.484E-01
length_190_9_2.pdb	4ohj.cif.gz_A	2.709E-01
length_190_9_2.pdb	2jmm.cif.gz_MODEL_3_A	2.958E-01
length_190_9_2.pdb	1js8.cif.gz_A	3.348E-01
length_190_9_2.pdb	1cgw.cif.gz_A	3.886E-01
length_190_9_2.pdb	5mhl.cif.gz_A	3.888E-01
length_190_9_2.pdb	7byf.cif.gz_C	3.363E-01
length_190_9_2.pdb	3id9.cif.gz_A	3.089E-01
length_190_9_2.pdb	4lvs.cif.gz_A	3.132E-01
length_190_9_2.pdb	5nmr.cif.gz_A	3.700E-01
length_190_9_2.pdb	6id8.cif.gz_A	3.088E-01
length_190_9_2.pdb	4zbp.cif.gz_A	2.911E-01
length_190_9_2.pdb	6ap4.cif.gz_F	3.242E-01
length_190_9_2.pdb	2vtf.cif.gz_B	3.697E-01
length_190_9_2.pdb	7ari.cif.gz_E	3.323E-01
length_190_9_2.pdb	2w4y.cif.gz_A	3.066E-01
length_190_9_2.pdb	3fha.cif.gz_A	3.640E-01
length_190_9_2.pdb	4zb3.cif.gz_A	2.893E-01
length_190_9_2.pdb	7djl.cif.gz_B	3.404E-01
length_190_9_2.pdb	7byf.cif.gz_F	3.248E-01
length_190_9_2.pdb	1pwu.cif.gz_B	3.800E-01
length_190_9_2.pdb	8ct6.cif.gz_A	3.401E-01
length_190_9_2.pdb	5isy.cif.gz_A	2.853E-01
length_190_9_2.pdb	5iw5.cif.gz_A	2.748E-01
length_190_9_2.pdb	2wrd.cif.gz_B	3.420E-01
length_190_9_2.pdb	3op1.cif.gz_A	2.969E-01
length_190_9_2.pdb	6deg.cif.gz_A	3.124E-01
length_190_9_2.pdb	5isy.cif.gz_C	2.769E-01
length_190_9_2.pdb	6ap4.cif.gz_M	3.176E-01
length_190_9_2.pdb	4n99.cif.gz_A	3.126E-01
length_190_9_2.pdb	6ap4.cif.gz_G	3.148E-01
length_190_9_2.pdb	6amq.cif.gz_D	3.122E-01
length_190_9_2.pdb	1h54.cif.gz_A	3.779E-01
length_190_9_2.pdb	4wwu.cif.gz_B	3.101E-01
length_190_9_2.pdb	4hmd.cif.gz_A	3.445E-01
length_190_9_2.pdb	5b4x.cif.gz_A	3.694E-01
length_190_9_2.pdb	3q4k.cif.gz_B	3.110E-01
length_190_9_2.pdb	4cqr.cif.gz_A	2.996E-01
length_190_9_2.pdb	8dhb.cif.gz_J	3.110E-01
length_190_9_2.pdb	6dlk.cif.gz_A	3.141E-01
length_190_9_2.pdb	6v47.cif.gz_A	2.985E-01
length_190_9_2.pdb	6oyc.cif.gz_B	3.423E-01
length_190_9_2.pdb	6man.cif.gz_A	3.145E-01
length_190_9_2.pdb	6ptv.cif.gz_D	3.136E-01
length_190_9_2.pdb	3o52.cif.gz_A	2.742E-01
length_190_9_2.pdb	3o2g.cif.gz_A	3.124E-01
length_190_9_2.pdb	5w7z.cif.gz_A	3.119E-01
length_190_9_2.pdb	4wwu.cif.gz_H	3.056E-01
length_190_9_2.pdb	6twv.cif.gz_E	2.902E-01
length_190_9_2.pdb	6s5x.cif.gz_A	3.324E-01
length_190_9_2.pdb	5wce.cif.gz_B	3.039E-01
length_190_9_2.pdb	5ykc.cif.gz_B	3.268E-01
length_190_9_2.pdb	2gb5.cif.gz_B	3.326E-01
length_190_9_2.pdb	6l7a.cif.gz_A	2.639E-01
length_190_9_2.pdb	8dcy.cif.gz_C	2.635E-01
length_190_9_2.pdb	6dj8.cif.gz_B	2.991E-01
length_190_9_2.pdb	6fvo.cif.gz_C	3.009E-01
length_190_9_2.pdb	3fhq.cif.gz_B	3.373E-01
length_190_9_2.pdb	8ato.cif.gz_B	4.339E-01
length_190_9_2.pdb	4pku.cif.gz_A	3.189E-01
length_190_9_2.pdb	3fhq.cif.gz_F	3.344E-01
length_190_9_2.pdb	3ede.cif.gz_B	3.337E-01
length_190_9_2.pdb	6d47.cif.gz_A	2.974E-01
length_190_9_2.pdb	6y6q.cif.gz_A	3.001E-01
length_190_9_2.pdb	6u9e.cif.gz_A	3.313E-01
length_190_9_2.pdb	1pwv.cif.gz_A	3.482E-01
length_190_9_2.pdb	2klr.cif.gz_MODEL_10_A	3.173E-01
length_190_9_2.pdb	1pwu.cif.gz_A	3.484E-01
length_190_9_2.pdb	6ptv.cif.gz_B	2.907E-01
length_190_9_2.pdb	6izo.cif.gz_B	2.906E-01
length_190_9_2.pdb	2avt.cif.gz_A	2.878E-01
length_190_9_2.pdb	5g4q.cif.gz_B	2.859E-01
length_190_9_2.pdb	1pwp.cif.gz_A	3.405E-01
length_190_9_2.pdb	1pwq.cif.gz_B	3.412E-01
length_190_9_2.pdb	8dwe.cif.gz_D	2.827E-01
length_190_9_2.pdb	8dt6.cif.gz_C	2.877E-01
length_190_9_2.pdb	6izo.cif.gz_A	2.857E-01
length_190_9_2.pdb	7sjx.cif.gz_B	3.327E-01
length_190_9_2.pdb	6ptr.cif.gz_B	2.856E-01
length_190_9_2.pdb	4l1r.cif.gz_B	3.234E-01
length_190_9_2.pdb	7uyi.cif.gz_D	3.001E-01
length_190_9_2.pdb	4pkw.cif.gz_A	3.041E-01
length_190_9_2.pdb	6ap4.cif.gz_I	2.785E-01
length_190_9_2.pdb	6si7.cif.gz_P	2.431E-01
length_190_9_2.pdb	6ptr.cif.gz_A	2.783E-01
length_190_9_2.pdb	7s78.cif.gz_E	3.497E-01
length_190_9_2.pdb	8ouw.cif.gz_4	3.172E-01
length_190_9_2.pdb	3f1v.cif.gz_B	2.757E-01
length_190_9_2.pdb	8dt6.cif.gz_A	2.764E-01
length_190_9_2.pdb	5agu.cif.gz_B	2.773E-01
length_190_9_2.pdb	6amq.cif.gz_B	2.741E-01
length_190_9_2.pdb	7azg.cif.gz_G	2.733E-01
length_190_9_2.pdb	1jqj.cif.gz_A	2.725E-01
length_190_9_2.pdb	7rzm.cif.gz_A	2.728E-01
length_190_9_2.pdb	4mjr.cif.gz_B	2.727E-01
length_190_9_2.pdb	7uyi.cif.gz_A	2.941E-01
length_190_9_2.pdb	4yd9.cif.gz_P	3.775E-01
length_190_9_2.pdb	6ap4.cif.gz_L	2.695E-01
length_190_9_2.pdb	7aze.cif.gz_B	2.714E-01
length_190_9_2.pdb	6ams.cif.gz_B	2.710E-01
length_190_9_2.pdb	5ah2.cif.gz_A	2.739E-01
length_190_9_2.pdb	6ams.cif.gz_D	2.705E-01
length_190_9_2.pdb	7azk.cif.gz_C	2.685E-01
length_190_9_2.pdb	4k3l.cif.gz_A	2.670E-01
length_190_9_2.pdb	5fve.cif.gz_A	2.691E-01
length_190_9_2.pdb	6ptv.cif.gz_C	2.720E-01
length_190_9_2.pdb	5bk4.cif.gz_C	3.128E-01
length_190_9_2.pdb	6fvl.cif.gz_D	2.691E-01
length_190_9_2.pdb	6pth.cif.gz_A	2.689E-01
length_190_9_2.pdb	6jo8.cif.gz_B	2.724E-01
length_190_9_2.pdb	5fxt.cif.gz_A	2.684E-01
length_190_9_2.pdb	4tsz.cif.gz_F	2.658E-01
length_190_9_2.pdb	6dm6.cif.gz_A	2.705E-01
length_190_9_2.pdb	8dt6.cif.gz_B	2.675E-01
length_190_9_2.pdb	6man.cif.gz_B	2.696E-01
length_190_9_2.pdb	1vpk.cif.gz_A	2.662E-01
length_190_9_2.pdb	6ams.cif.gz_A	2.632E-01
length_190_9_2.pdb	6dm6.cif.gz_B	2.654E-01
length_190_9_2.pdb	4mjq.cif.gz_A	2.611E-01
length_190_9_2.pdb	1pww.cif.gz_B	3.147E-01
length_190_9_2.pdb	6dlk.cif.gz_B	2.624E-01
length_190_9_2.pdb	7w68.cif.gz_C	2.910E-01
length_190_9_2.pdb	6fvl.cif.gz_B	2.624E-01
length_190_9_2.pdb	4k3p.cif.gz_A	2.601E-01
length_190_9_2.pdb	5wq7.cif.gz_A	2.808E-01
length_190_9_2.pdb	6deg.cif.gz_B	2.568E-01
length_190_9_2.pdb	1pwp.cif.gz_B	3.120E-01
length_190_9_2.pdb	8ded.cif.gz_J	2.627E-01
length_190_9_2.pdb	4n94.cif.gz_A	2.579E-01
length_190_9_2.pdb	6zow.cif.gz_A	3.126E-01
length_190_9_2.pdb	4tsz.cif.gz_A	2.529E-01
length_190_9_2.pdb	5zdh.cif.gz_A	2.736E-01
length_190_9_2.pdb	4k3m.cif.gz_A	2.516E-01
length_190_9_2.pdb	4ovf.cif.gz_A	2.516E-01
length_190_9_2.pdb	4k3p.cif.gz_B	2.489E-01
length_190_9_2.pdb	6ap4.cif.gz_N	2.517E-01
length_190_9_2.pdb	7npr.cif.gz_B4	2.712E-01
length_190_9_2.pdb	8ihp.cif.gz_K	2.615E-01
length_190_9_2.pdb	8dec.cif.gz_A	2.617E-01
length_190_9_2.pdb	6zp7.cif.gz_A	3.110E-01
length_190_9_2.pdb	6amq.cif.gz_A	2.414E-01
length_190_9_2.pdb	8ep2.cif.gz_A	2.727E-01
length_190_9_2.pdb	6x2i.cif.gz_A	2.664E-01
length_190_9_2.pdb	7lih.cif.gz_T	2.531E-01
length_190_9_2.pdb	6pur.cif.gz_A	3.182E-01
length_190_9_2.pdb	6puu.cif.gz_A	3.162E-01
length_190_9_2.pdb	8dwo.cif.gz_F	2.380E-01
length_190_9_2.pdb	6puo.cif.gz_A	3.123E-01
length_190_9_2.pdb	2gum.cif.gz_B	2.637E-01
length_190_9_2.pdb	7uyi.cif.gz_E	2.471E-01
