length_265_8_74.pdb	6w2z.cif.gz_A	9.356E-01
length_265_8_74.pdb	6wip.cif.gz_A	9.271E-01
length_265_8_74.pdb	6cyk.cif.gz_B	9.318E-01
length_265_8_74.pdb	6bt6.cif.gz_B	9.320E-01
length_265_8_74.pdb	8doe.cif.gz_A	9.276E-01
length_265_8_74.pdb	8ela.cif.gz_A	9.294E-01
length_265_8_74.pdb	3hre.cif.gz_A	9.243E-01
length_265_8_74.pdb	6vnu.cif.gz_B	9.301E-01
length_265_8_74.pdb	5top.cif.gz_A	9.234E-01
length_265_8_74.pdb	3g35.cif.gz_A	9.305E-01
length_265_8_74.pdb	3byd.cif.gz_A	9.270E-01
length_265_8_74.pdb	3lez.cif.gz_A	9.292E-01
length_265_8_74.pdb	6bu3.cif.gz_A	9.252E-01
length_265_8_74.pdb	4pm8.cif.gz_A	9.244E-01
length_265_8_74.pdb	6ity.cif.gz_A	9.269E-01
length_265_8_74.pdb	5u53.cif.gz_A	9.257E-01
length_265_8_74.pdb	3qhy.cif.gz_A	9.311E-01
length_265_8_74.pdb	1yms.cif.gz_B	9.255E-01
length_265_8_74.pdb	6v6p.cif.gz_A	9.206E-01
length_265_8_74.pdb	6j2b.cif.gz_A	9.256E-01
length_265_8_74.pdb	4pm6.cif.gz_A	9.206E-01
length_265_8_74.pdb	7uon.cif.gz_A	9.235E-01
length_265_8_74.pdb	1hzo.cif.gz_B	9.191E-01
length_265_8_74.pdb	8dpq.cif.gz_A	9.217E-01
length_265_8_74.pdb	6d7h.cif.gz_A	9.218E-01
length_265_8_74.pdb	3zny.cif.gz_A	9.262E-01
length_265_8_74.pdb	8dp4.cif.gz_A	9.201E-01
length_265_8_74.pdb	1ylw.cif.gz_A	9.199E-01
length_265_8_74.pdb	1we4.cif.gz_A	9.238E-01
length_265_8_74.pdb	6v6g.cif.gz_A	9.251E-01
length_265_8_74.pdb	4pm9.cif.gz_A	9.216E-01
length_265_8_74.pdb	8don.cif.gz_A	9.215E-01
length_265_8_74.pdb	8dod.cif.gz_A	9.190E-01
length_265_8_74.pdb	7s0v.cif.gz_A	9.211E-01
length_265_8_74.pdb	6v5e.cif.gz_A	9.205E-01
length_265_8_74.pdb	5kmt.cif.gz_B	9.226E-01
length_265_8_74.pdb	4x69.cif.gz_B	9.223E-01
length_265_8_74.pdb	5twd.cif.gz_A	9.242E-01
length_265_8_74.pdb	7u48.cif.gz_A	9.159E-01
length_265_8_74.pdb	6c79.cif.gz_A	9.242E-01
length_265_8_74.pdb	4bd1.cif.gz_A	9.223E-01
length_265_8_74.pdb	7r3r.cif.gz_A	9.200E-01
length_265_8_74.pdb	6w34.cif.gz_A	9.257E-01
length_265_8_74.pdb	5twe.cif.gz_A	9.198E-01
length_265_8_74.pdb	7k2x.cif.gz_B	9.229E-01
length_265_8_74.pdb	6z7i.cif.gz_A	9.232E-01
length_265_8_74.pdb	6cyq.cif.gz_G	9.228E-01
length_265_8_74.pdb	5a93.cif.gz_A	9.234E-01
length_265_8_74.pdb	6cyu.cif.gz_A	9.205E-01
length_265_8_74.pdb	7k2w.cif.gz_A	9.229E-01
length_265_8_74.pdb	7llb.cif.gz_A	9.164E-01
length_265_8_74.pdb	7r3q.cif.gz_A	9.169E-01
length_265_8_74.pdb	7bdr.cif.gz_A	9.233E-01
length_265_8_74.pdb	6cyn.cif.gz_E	9.202E-01
length_265_8_74.pdb	5kmu.cif.gz_A	9.204E-01
length_265_8_74.pdb	6z7j.cif.gz_A	9.220E-01
length_265_8_74.pdb	6u58.cif.gz_A	9.195E-01
length_265_8_74.pdb	4a5r.cif.gz_B	9.267E-01
length_265_8_74.pdb	7qq5.cif.gz_A	9.212E-01
length_265_8_74.pdb	1bza.cif.gz_A	9.250E-01
length_265_8_74.pdb	3e2k.cif.gz_B	9.186E-01
length_265_8_74.pdb	6bpf.cif.gz_A	9.104E-01
length_265_8_74.pdb	3bfc.cif.gz_D	9.162E-01
length_265_8_74.pdb	5e2e.cif.gz_B	9.199E-01
length_265_8_74.pdb	6h2a.cif.gz_A	9.136E-01
length_265_8_74.pdb	3bfe.cif.gz_D	9.154E-01
length_265_8_74.pdb	6w33.cif.gz_B	9.186E-01
length_265_8_74.pdb	6wjm.cif.gz_A	9.166E-01
length_265_8_74.pdb	6nj1.cif.gz_A	9.157E-01
length_265_8_74.pdb	3w4q.cif.gz_A	9.207E-01
length_265_8_74.pdb	7llh.cif.gz_A	9.178E-01
length_265_8_74.pdb	2y91.cif.gz_B	9.248E-01
length_265_8_74.pdb	5vpq.cif.gz_B	9.162E-01
length_265_8_74.pdb	7a5t.cif.gz_A	9.108E-01
length_265_8_74.pdb	4n1h.cif.gz_A	9.219E-01
length_265_8_74.pdb	7a5w.cif.gz_A	9.103E-01
length_265_8_74.pdb	6afp.cif.gz_B	9.118E-01
length_265_8_74.pdb	6mu9.cif.gz_A	9.114E-01
length_265_8_74.pdb	5tw6.cif.gz_A	9.169E-01
length_265_8_74.pdb	7a5u.cif.gz_A	9.113E-01
length_265_8_74.pdb	1dy6.cif.gz_B	9.102E-01
length_265_8_74.pdb	7a6z.cif.gz_A	9.095E-01
length_265_8_74.pdb	4blm.cif.gz_B	9.227E-01
length_265_8_74.pdb	7a74.cif.gz_A	9.100E-01
length_265_8_74.pdb	8g2t.cif.gz_A	9.106E-01
length_265_8_74.pdb	5zfl.cif.gz_B	9.207E-01
length_265_8_74.pdb	1bul.cif.gz_A	9.064E-01
length_265_8_74.pdb	3soi.cif.gz_B	9.217E-01
length_265_8_74.pdb	7a72.cif.gz_A	9.083E-01
length_265_8_74.pdb	3e2l.cif.gz_A	9.138E-01
length_265_8_74.pdb	5e43.cif.gz_A	9.092E-01
length_265_8_74.pdb	7d5j.cif.gz_C	9.110E-01
length_265_8_74.pdb	2cc1.cif.gz_A	9.104E-01
length_265_8_74.pdb	3e2l.cif.gz_B	9.158E-01
length_265_8_74.pdb	4x6t.cif.gz_A	9.054E-01
length_265_8_74.pdb	5ghz.cif.gz_A	9.197E-01
length_265_8_74.pdb	4b88.cif.gz_A	9.122E-01
length_265_8_74.pdb	6xj8.cif.gz_A	9.043E-01
length_265_8_74.pdb	1i2w.cif.gz_A	9.211E-01
length_265_8_74.pdb	4eqi.cif.gz_A	9.115E-01
length_265_8_74.pdb	4euz.cif.gz_A	9.082E-01
length_265_8_74.pdb	8btu.cif.gz_A	9.056E-01
length_265_8_74.pdb	1bsg.cif.gz_A	9.036E-01
length_265_8_74.pdb	7ddm.cif.gz_A	9.123E-01
length_265_8_74.pdb	1mbl.cif.gz_B	9.183E-01
length_265_8_74.pdb	3w4p.cif.gz_A	9.038E-01
length_265_8_74.pdb	4ev4.cif.gz_A	9.075E-01
length_265_8_74.pdb	4n9k.cif.gz_B	9.179E-01
length_265_8_74.pdb	5gla.cif.gz_A	9.041E-01
length_265_8_74.pdb	1dja.cif.gz_A	9.136E-01
length_265_8_74.pdb	4jlf.cif.gz_A	9.029E-01
length_265_8_74.pdb	6mey.cif.gz_A	9.045E-01
length_265_8_74.pdb	7lk8.cif.gz_B	9.103E-01
length_265_8_74.pdb	4c75.cif.gz_D	9.053E-01
length_265_8_74.pdb	4n1h.cif.gz_C	9.133E-01
length_265_8_74.pdb	3ny4.cif.gz_A	9.025E-01
length_265_8_74.pdb	3nde.cif.gz_A	9.019E-01
length_265_8_74.pdb	5ihv.cif.gz_A	9.072E-01
length_265_8_74.pdb	6wgr.cif.gz_C	9.101E-01
length_265_8_74.pdb	6niq.cif.gz_B	9.067E-01
length_265_8_74.pdb	5glb.cif.gz_A	9.045E-01
length_265_8_74.pdb	4uhu.cif.gz_A	9.012E-01
length_265_8_74.pdb	1ghp.cif.gz_A	9.132E-01
length_265_8_74.pdb	4c6y.cif.gz_B	9.063E-01
length_265_8_74.pdb	5fqq.cif.gz_A	9.039E-01
length_265_8_74.pdb	6h27.cif.gz_B	9.045E-01
length_265_8_74.pdb	1kge.cif.gz_A	9.120E-01
length_265_8_74.pdb	5gla.cif.gz_B	8.991E-01
length_265_8_74.pdb	5fqk.cif.gz_A	9.012E-01
length_265_8_74.pdb	1djc.cif.gz_A	9.113E-01
length_265_8_74.pdb	6ty6.cif.gz_C	8.966E-01
length_265_8_74.pdb	7e9a.cif.gz_D	9.005E-01
length_265_8_74.pdb	1blh.cif.gz_A	9.106E-01
length_265_8_74.pdb	1kgf.cif.gz_A	9.105E-01
length_265_8_74.pdb	6mk6.cif.gz_C	9.045E-01
length_265_8_74.pdb	3sh9.cif.gz_A	9.153E-01
length_265_8_74.pdb	6txd.cif.gz_C	8.955E-01
length_265_8_74.pdb	1kgg.cif.gz_A	9.097E-01
length_265_8_74.pdb	4yfm.cif.gz_B	9.046E-01
length_265_8_74.pdb	8ek9.cif.gz_A	8.966E-01
length_265_8_74.pdb	1pio.cif.gz_B	9.108E-01
length_265_8_74.pdb	6qwd.cif.gz_A	8.997E-01
length_265_8_74.pdb	6qwe.cif.gz_A	8.993E-01
length_265_8_74.pdb	4ebp.cif.gz_C	9.044E-01
length_265_8_74.pdb	7ua7.cif.gz_A	9.024E-01
length_265_8_74.pdb	4qu3.cif.gz_B	8.933E-01
length_265_8_74.pdb	3m2k.cif.gz_B	9.170E-01
length_265_8_74.pdb	5hx9.cif.gz_A	9.023E-01
length_265_8_74.pdb	6z22.cif.gz_A	8.983E-01
length_265_8_74.pdb	3nbl.cif.gz_A	9.003E-01
length_265_8_74.pdb	6izd.cif.gz_A	9.026E-01
length_265_8_74.pdb	5eoe.cif.gz_B	8.989E-01
length_265_8_74.pdb	3sh8.cif.gz_B	9.140E-01
length_265_8_74.pdb	3vff.cif.gz_C	9.060E-01
length_265_8_74.pdb	3sh7.cif.gz_B	9.087E-01
length_265_8_74.pdb	2qpn.cif.gz_B	8.917E-01
length_265_8_74.pdb	6afn.cif.gz_A	8.942E-01
length_265_8_74.pdb	8akk.cif.gz_A	8.956E-01
length_265_8_74.pdb	6tww.cif.gz_A	8.910E-01
length_265_8_74.pdb	3v3r.cif.gz_B	8.897E-01
length_265_8_74.pdb	5ul8.cif.gz_A	8.988E-01
length_265_8_74.pdb	3p09.cif.gz_B	8.917E-01
length_265_8_74.pdb	6ts9.cif.gz_B	8.947E-01
length_265_8_74.pdb	5gld.cif.gz_A	8.944E-01
length_265_8_74.pdb	6yrs.cif.gz_A	8.904E-01
length_265_8_74.pdb	3tsg.cif.gz_B	8.890E-01
length_265_8_74.pdb	5nj2.cif.gz_A	8.989E-01
length_265_8_74.pdb	6izc.cif.gz_B	8.925E-01
length_265_8_74.pdb	3v3s.cif.gz_B	8.917E-01
length_265_8_74.pdb	3p09.cif.gz_A	8.892E-01
length_265_8_74.pdb	5hw3.cif.gz_A	8.910E-01
length_265_8_74.pdb	4ebp.cif.gz_B	8.990E-01
length_265_8_74.pdb	6h2a.cif.gz_C	9.092E-01
length_265_8_74.pdb	6wgp.cif.gz_A	8.897E-01
length_265_8_74.pdb	5glc.cif.gz_A	8.927E-01
length_265_8_74.pdb	5f83.cif.gz_A	8.889E-01
length_265_8_74.pdb	1g6a.cif.gz_A	8.861E-01
length_265_8_74.pdb	8of9.cif.gz_A	9.009E-01
length_265_8_74.pdb	1g68.cif.gz_A	8.856E-01
length_265_8_74.pdb	3n4i.cif.gz_A	8.826E-01
length_265_8_74.pdb	1blp.cif.gz_A	9.016E-01
length_265_8_74.pdb	5eph.cif.gz_A	8.880E-01
length_265_8_74.pdb	3m2k.cif.gz_A	9.129E-01
length_265_8_74.pdb	3zdj.cif.gz_B	8.846E-01
length_265_8_74.pdb	3dtm.cif.gz_A	8.838E-01
length_265_8_74.pdb	1yt4.cif.gz_A	8.837E-01
length_265_8_74.pdb	3gmw.cif.gz_C	8.872E-01
length_265_8_74.pdb	3p98.cif.gz_B	8.839E-01
length_265_8_74.pdb	5eph.cif.gz_C	8.920E-01
length_265_8_74.pdb	1lhy.cif.gz_A	8.830E-01
length_265_8_74.pdb	1li9.cif.gz_A	8.829E-01
length_265_8_74.pdb	5kpu.cif.gz_C	8.820E-01
length_265_8_74.pdb	3cmz.cif.gz_A	8.821E-01
length_265_8_74.pdb	6ayk.cif.gz_D	8.815E-01
length_265_8_74.pdb	5i52.cif.gz_A	8.812E-01
length_265_8_74.pdb	2g2w.cif.gz_A	8.778E-01
length_265_8_74.pdb	8de1.cif.gz_A	8.809E-01
length_265_8_74.pdb	4ibx.cif.gz_B	8.804E-01
length_265_8_74.pdb	1ck3.cif.gz_A	8.804E-01
length_265_8_74.pdb	1s0w.cif.gz_A	8.803E-01
length_265_8_74.pdb	5iq8.cif.gz_C	8.803E-01
length_265_8_74.pdb	4mez.cif.gz_B	8.797E-01
length_265_8_74.pdb	1xxm.cif.gz_B	8.799E-01
length_265_8_74.pdb	7qor.cif.gz_FFF	8.792E-01
length_265_8_74.pdb	1axb.cif.gz_A	8.789E-01
length_265_8_74.pdb	2b5r.cif.gz_B	8.789E-01
length_265_8_74.pdb	1zg6.cif.gz_A	8.786E-01
length_265_8_74.pdb	2v20.cif.gz_A	8.798E-01
length_265_8_74.pdb	1li0.cif.gz_A	8.781E-01
length_265_8_74.pdb	1fqg.cif.gz_A	8.776E-01
length_265_8_74.pdb	3jyi.cif.gz_D	8.778E-01
length_265_8_74.pdb	6nfd.cif.gz_A	8.768E-01
length_265_8_74.pdb	1jtg.cif.gz_A	8.780E-01
length_265_8_74.pdb	1jwv.cif.gz_A	8.764E-01
length_265_8_74.pdb	1jtg.cif.gz_C	8.788E-01
length_265_8_74.pdb	1nym.cif.gz_A	8.758E-01
length_265_8_74.pdb	1esu.cif.gz_A	8.759E-01
length_265_8_74.pdb	4opz.cif.gz_A	8.751E-01
length_265_8_74.pdb	3oph.cif.gz_A	8.714E-01
length_265_8_74.pdb	4id4.cif.gz_A	8.741E-01
length_265_8_74.pdb	1jvj.cif.gz_A	8.742E-01
length_265_8_74.pdb	4ibr.cif.gz_A	8.741E-01
length_265_8_74.pdb	1htz.cif.gz_F	8.743E-01
length_265_8_74.pdb	4oqi.cif.gz_A	8.730E-01
length_265_8_74.pdb	3opl.cif.gz_A	8.701E-01
length_265_8_74.pdb	1erm.cif.gz_A	8.747E-01
length_265_8_74.pdb	3v5m.cif.gz_A	8.698E-01
length_265_8_74.pdb	4zj1.cif.gz_A	8.696E-01
length_265_8_74.pdb	4op5.cif.gz_A	8.733E-01
length_265_8_74.pdb	4zj2.cif.gz_A	8.708E-01
length_265_8_74.pdb	1n9b.cif.gz_A	8.695E-01
length_265_8_74.pdb	2h0y.cif.gz_A	8.696E-01
length_265_8_74.pdb	4r4s.cif.gz_A	8.727E-01
length_265_8_74.pdb	3d4f.cif.gz_A	8.691E-01
length_265_8_74.pdb	5ne1.cif.gz_A	8.749E-01
length_265_8_74.pdb	1tdl.cif.gz_A	8.683E-01
length_265_8_74.pdb	6z24.cif.gz_A	8.756E-01
length_265_8_74.pdb	4fh2.cif.gz_A	8.680E-01
length_265_8_74.pdb	2a3u.cif.gz_A	8.678E-01
length_265_8_74.pdb	4mbk.cif.gz_A	8.679E-01
length_265_8_74.pdb	4rx2.cif.gz_C	8.779E-01
length_265_8_74.pdb	4zj3.cif.gz_A	8.704E-01
length_265_8_74.pdb	8of9.cif.gz_B	8.951E-01
length_265_8_74.pdb	5eph.cif.gz_B	8.816E-01
length_265_8_74.pdb	4rva.cif.gz_A	8.680E-01
length_265_8_74.pdb	4rx2.cif.gz_D	8.775E-01
length_265_8_74.pdb	1jwz.cif.gz_A	8.672E-01
length_265_8_74.pdb	6b2n.cif.gz_A	8.717E-01
length_265_8_74.pdb	4rx3.cif.gz_A	8.669E-01
length_265_8_74.pdb	6b2n.cif.gz_D	8.694E-01
length_265_8_74.pdb	4rx2.cif.gz_A	8.770E-01
length_265_8_74.pdb	7tbx.cif.gz_A	8.980E-01
length_265_8_74.pdb	5eua.cif.gz_B	8.845E-01
length_265_8_74.pdb	4opq.cif.gz_A	8.724E-01
length_265_8_74.pdb	4rx2.cif.gz_F	8.772E-01
length_265_8_74.pdb	1pzp.cif.gz_A	8.646E-01
length_265_8_74.pdb	4rx2.cif.gz_E	8.804E-01
length_265_8_74.pdb	3toi.cif.gz_B	8.888E-01
length_265_8_74.pdb	4rx2.cif.gz_G	8.788E-01
length_265_8_74.pdb	4rx2.cif.gz_H	8.766E-01
length_265_8_74.pdb	6b2n.cif.gz_B	8.749E-01
length_265_8_74.pdb	6v4w.cif.gz_B	8.655E-01
length_265_8_74.pdb	2jbf.cif.gz_A	8.585E-01
length_265_8_74.pdb	6nvt.cif.gz_C	8.729E-01
length_265_8_74.pdb	6pq9.cif.gz_A	8.740E-01
length_265_8_74.pdb	2j7v.cif.gz_B	8.531E-01
length_265_8_74.pdb	6b2n.cif.gz_C	8.657E-01
length_265_8_74.pdb	1ome.cif.gz_A	8.900E-01
length_265_8_74.pdb	3opp.cif.gz_A	8.619E-01
length_265_8_74.pdb	5x5g.cif.gz_A	8.655E-01
length_265_8_74.pdb	1ome.cif.gz_B	8.892E-01
length_265_8_74.pdb	3opr.cif.gz_A	8.602E-01
length_265_8_74.pdb	6yrs.cif.gz_B	8.830E-01
length_265_8_74.pdb	4d2o.cif.gz_B	8.609E-01
length_265_8_74.pdb	7tbx.cif.gz_B	9.088E-01
length_265_8_74.pdb	1e25.cif.gz_A	8.580E-01
length_265_8_74.pdb	6d3g.cif.gz_D	8.515E-01
length_265_8_74.pdb	4d2o.cif.gz_A	8.516E-01
length_265_8_74.pdb	4ewf.cif.gz_B	8.295E-01
length_265_8_74.pdb	5tfq.cif.gz_A	8.420E-01
length_265_8_74.pdb	4ewf.cif.gz_C	8.228E-01
length_265_8_74.pdb	4ewf.cif.gz_D	8.233E-01
length_265_8_74.pdb	2wuq.cif.gz_A	8.316E-01
length_265_8_74.pdb	2wuq.cif.gz_B	8.336E-01
length_265_8_74.pdb	3cjm.cif.gz_A	8.218E-01
length_265_8_74.pdb	1alq.cif.gz_A	8.551E-01
length_265_8_74.pdb	5npo.cif.gz_B	8.381E-01
length_265_8_74.pdb	5aq7.cif.gz_B	8.750E-01
length_265_8_74.pdb	5aqb.cif.gz_A	8.755E-01
length_265_8_74.pdb	5aqa.cif.gz_B	8.730E-01
length_265_8_74.pdb	5aq9.cif.gz_C	8.816E-01
length_265_8_74.pdb	5aq8.cif.gz_A	8.766E-01
length_265_8_74.pdb	1es5.cif.gz_A	7.382E-01
length_265_8_74.pdb	1es2.cif.gz_A	7.379E-01
length_265_8_74.pdb	1skf.cif.gz_A	7.359E-01
length_265_8_74.pdb	1es3.cif.gz_A	7.369E-01
length_265_8_74.pdb	1esi.cif.gz_A	7.364E-01
length_265_8_74.pdb	1j9m.cif.gz_A	7.391E-01
length_265_8_74.pdb	1es4.cif.gz_A	7.378E-01
length_265_8_74.pdb	4rye.cif.gz_D	7.301E-01
length_265_8_74.pdb	6azi.cif.gz_A	7.389E-01
length_265_8_74.pdb	1k6r.cif.gz_B	7.648E-01
length_265_8_74.pdb	4mll.cif.gz_C	7.320E-01
length_265_8_74.pdb	3isg.cif.gz_B	7.326E-01
length_265_8_74.pdb	5iy2.cif.gz_B	7.425E-01
length_265_8_74.pdb	4wmc.cif.gz_C	7.551E-01
length_265_8_74.pdb	4k0w.cif.gz_A	7.489E-01
length_265_8_74.pdb	1m6k.cif.gz_B	7.281E-01
length_265_8_74.pdb	6n6w.cif.gz_A	7.423E-01
length_265_8_74.pdb	6n6t.cif.gz_A	7.505E-01
length_265_8_74.pdb	6n6v.cif.gz_A	7.524E-01
length_265_8_74.pdb	5wib.cif.gz_B	7.405E-01
length_265_8_74.pdb	5wi7.cif.gz_B	7.477E-01
length_265_8_74.pdb	4x55.cif.gz_B	7.491E-01
length_265_8_74.pdb	2hp6.cif.gz_B	7.282E-01
length_265_8_74.pdb	5oe2.cif.gz_A	7.344E-01
length_265_8_74.pdb	5haq.cif.gz_B	7.356E-01
length_265_8_74.pdb	5kzh.cif.gz_B	7.377E-01
length_265_8_74.pdb	6t1h.cif.gz_A	7.352E-01
length_265_8_74.pdb	6rj7.cif.gz_A	7.351E-01
length_265_8_74.pdb	1fof.cif.gz_B	7.283E-01
length_265_8_74.pdb	3qnc.cif.gz_B	7.316E-01
length_265_8_74.pdb	5l2f.cif.gz_D	7.355E-01
length_265_8_74.pdb	5oft.cif.gz_B	7.320E-01
length_265_8_74.pdb	6q5f.cif.gz_D	7.312E-01
length_265_8_74.pdb	6q5b.cif.gz_A	7.422E-01
length_265_8_74.pdb	2hp5.cif.gz_B	7.350E-01
length_265_8_74.pdb	2wgv.cif.gz_B	7.226E-01
length_265_8_74.pdb	6q5b.cif.gz_C	7.446E-01
length_265_8_74.pdb	7q14.cif.gz_AAA	7.376E-01
length_265_8_74.pdb	2rl3.cif.gz_B	7.230E-01
length_265_8_74.pdb	6b22.cif.gz_A	7.275E-01
length_265_8_74.pdb	7pei.cif.gz_BBB	7.299E-01
length_265_8_74.pdb	7lxg.cif.gz_B	7.302E-01
length_265_8_74.pdb	5wi7.cif.gz_A	7.272E-01
length_265_8_74.pdb	4x55.cif.gz_A	7.269E-01
length_265_8_74.pdb	4ied.cif.gz_B	7.248E-01
length_265_8_74.pdb	5tg7.cif.gz_A	7.262E-01
length_265_8_74.pdb	4wm9.cif.gz_A	7.254E-01
length_265_8_74.pdb	7rpg.cif.gz_A	7.240E-01
length_265_8_74.pdb	1xa7.cif.gz_A	7.241E-01
length_265_8_74.pdb	7o9n.cif.gz_CCC	7.169E-01
length_265_8_74.pdb	3pag.cif.gz_A	7.208E-01
length_265_8_74.pdb	4f94.cif.gz_A	7.203E-01
length_265_8_74.pdb	5tg6.cif.gz_A	7.208E-01
length_265_8_74.pdb	4jf5.cif.gz_A	7.212E-01
length_265_8_74.pdb	5tg4.cif.gz_A	7.212E-01
length_265_8_74.pdb	4x56.cif.gz_A	7.195E-01
length_265_8_74.pdb	3i7j.cif.gz_B	6.978E-01
length_265_8_74.pdb	4x53.cif.gz_A	7.196E-01
length_265_8_74.pdb	6ue2.cif.gz_D	7.034E-01
length_265_8_74.pdb	6v6n.cif.gz_D	7.144E-01
length_265_8_74.pdb	4y0t.cif.gz_B	7.182E-01
length_265_8_74.pdb	4z9q.cif.gz_A	7.304E-01
length_265_8_74.pdb	4k91.cif.gz_B	7.468E-01
length_265_8_74.pdb	6dz8.cif.gz_B	7.631E-01
length_265_8_74.pdb	5ty7.cif.gz_A	7.584E-01
length_265_8_74.pdb	6c3k.cif.gz_B	7.590E-01
length_265_8_74.pdb	7kcw.cif.gz_A	7.598E-01
length_265_8_74.pdb	5tw8.cif.gz_A	7.568E-01
length_265_8_74.pdb	3hum.cif.gz_A	7.578E-01
length_265_8_74.pdb	5ty2.cif.gz_B	7.575E-01
length_265_8_74.pdb	1xp4.cif.gz_B	7.335E-01
length_265_8_74.pdb	6whl.cif.gz_H	6.908E-01
length_265_8_74.pdb	6i1g.cif.gz_A	7.139E-01
length_265_8_74.pdb	6vbm.cif.gz_A	7.036E-01
length_265_8_74.pdb	6xqy.cif.gz_A	7.039E-01
length_265_8_74.pdb	6p52.cif.gz_B	7.021E-01
length_265_8_74.pdb	6p53.cif.gz_A	7.030E-01
length_265_8_74.pdb	6hzh.cif.gz_A	7.141E-01
length_265_8_74.pdb	6xqz.cif.gz_B	6.989E-01
length_265_8_74.pdb	6hzq.cif.gz_A	6.916E-01
length_265_8_74.pdb	2xep.cif.gz_A	7.798E-01
length_265_8_74.pdb	1xp4.cif.gz_C	7.339E-01
length_265_8_74.pdb	6p52.cif.gz_A	6.988E-01
length_265_8_74.pdb	2xft.cif.gz_A	7.781E-01
length_265_8_74.pdb	4u3t.cif.gz_B	6.980E-01
length_265_8_74.pdb	6i1h.cif.gz_B	7.156E-01
length_265_8_74.pdb	2xep.cif.gz_B	7.801E-01
length_265_8_74.pdb	6p55.cif.gz_B	7.074E-01
length_265_8_74.pdb	6xqx.cif.gz_A	7.029E-01
length_265_8_74.pdb	2xh9.cif.gz_A	7.774E-01
length_265_8_74.pdb	6xqz.cif.gz_A	7.025E-01
length_265_8_74.pdb	2xgn.cif.gz_B	7.796E-01
length_265_8_74.pdb	2xft.cif.gz_B	7.794E-01
length_265_8_74.pdb	6p56.cif.gz_A	6.957E-01
length_265_8_74.pdb	4drt.cif.gz_A	7.254E-01
length_265_8_74.pdb	2xf3.cif.gz_A	7.776E-01
length_265_8_74.pdb	3beb.cif.gz_A	7.263E-01
length_265_8_74.pdb	1nzu.cif.gz_A	7.207E-01
length_265_8_74.pdb	6i1g.cif.gz_B	7.159E-01
length_265_8_74.pdb	6i1h.cif.gz_A	7.152E-01
length_265_8_74.pdb	2xh9.cif.gz_B	7.794E-01
length_265_8_74.pdb	5uy7.cif.gz_A	6.953E-01
length_265_8_74.pdb	2xf3.cif.gz_B	7.793E-01
length_265_8_74.pdb	6i1f.cif.gz_B	7.159E-01
length_265_8_74.pdb	6p56.cif.gz_B	6.964E-01
length_265_8_74.pdb	6vbm.cif.gz_B	7.000E-01
length_265_8_74.pdb	6xqy.cif.gz_B	7.005E-01
length_265_8_74.pdb	6xqx.cif.gz_B	6.986E-01
length_265_8_74.pdb	6hzj.cif.gz_A	7.004E-01
length_265_8_74.pdb	6vbc.cif.gz_A	6.981E-01
length_265_8_74.pdb	6i1i.cif.gz_A	6.948E-01
length_265_8_74.pdb	6vbl.cif.gz_A	6.953E-01
length_265_8_74.pdb	6hzi.cif.gz_A	6.985E-01
length_265_8_74.pdb	4u3t.cif.gz_A	6.918E-01
length_265_8_74.pdb	3a3e.cif.gz_B	7.669E-01
length_265_8_74.pdb	3a3e.cif.gz_A	7.640E-01
length_265_8_74.pdb	2pby.cif.gz_D	6.493E-01
length_265_8_74.pdb	3a3i.cif.gz_B	7.703E-01
length_265_8_74.pdb	1w5d.cif.gz_A	7.708E-01
length_265_8_74.pdb	6osu.cif.gz_A	7.420E-01
length_265_8_74.pdb	3agf.cif.gz_B	6.571E-01
length_265_8_74.pdb	3brm.cif.gz_A	6.481E-01
length_265_8_74.pdb	2osu.cif.gz_B	6.499E-01
length_265_8_74.pdb	2exb.cif.gz_A	7.445E-01
length_265_8_74.pdb	6pwl.cif.gz_D	6.860E-01
length_265_8_74.pdb	6wif.cif.gz_A	6.857E-01
length_265_8_74.pdb	3hl9.cif.gz_B	7.106E-01
length_265_8_74.pdb	4r3j.cif.gz_B	7.112E-01
length_265_8_74.pdb	4r3j.cif.gz_A	7.095E-01
length_265_8_74.pdb	4jbf.cif.gz_B	7.108E-01
length_265_8_74.pdb	4n1x.cif.gz_B	7.101E-01
length_265_8_74.pdb	4jbf.cif.gz_A	7.080E-01
length_265_8_74.pdb	4r23.cif.gz_B	7.084E-01
length_265_8_74.pdb	4r0q.cif.gz_B	7.097E-01
length_265_8_74.pdb	4r0q.cif.gz_A	7.094E-01
length_265_8_74.pdb	8gpw.cif.gz_B	6.986E-01
length_265_8_74.pdb	4n1x.cif.gz_A	7.098E-01
length_265_8_74.pdb	4qjg.cif.gz_A	7.089E-01
length_265_8_74.pdb	4r1g.cif.gz_B	7.089E-01
length_265_8_74.pdb	2z2m.cif.gz_B	6.753E-01
length_265_8_74.pdb	4r23.cif.gz_A	7.077E-01
length_265_8_74.pdb	8bsm.cif.gz_A	6.330E-01
length_265_8_74.pdb	4qjg.cif.gz_B	7.083E-01
length_265_8_74.pdb	7onn.cif.gz_A	6.988E-01
length_265_8_74.pdb	8gpw.cif.gz_A	6.961E-01
length_265_8_74.pdb	4r1g.cif.gz_A	7.060E-01
length_265_8_74.pdb	3lo7.cif.gz_B	6.851E-01
length_265_8_74.pdb	4ra7.cif.gz_B	7.048E-01
length_265_8_74.pdb	4ra7.cif.gz_A	7.043E-01
length_265_8_74.pdb	3lo7.cif.gz_A	7.040E-01
length_265_8_74.pdb	7ono.cif.gz_A	6.953E-01
length_265_8_74.pdb	3equ.cif.gz_B	7.038E-01
length_265_8_74.pdb	3eqv.cif.gz_B	7.036E-01
length_265_8_74.pdb	3upn.cif.gz_B	7.066E-01
length_265_8_74.pdb	3ue3.cif.gz_A	7.061E-01
length_265_8_74.pdb	3equ.cif.gz_A	7.009E-01
length_265_8_74.pdb	5ksh.cif.gz_B	7.041E-01
length_265_8_74.pdb	3un7.cif.gz_A	7.045E-01
length_265_8_74.pdb	3upn.cif.gz_A	7.020E-01
length_265_8_74.pdb	3eqv.cif.gz_A	7.042E-01
length_265_8_74.pdb	7kis.cif.gz_B	7.015E-01
length_265_8_74.pdb	3upo.cif.gz_B	6.986E-01
length_265_8_74.pdb	3un7.cif.gz_B	6.951E-01
length_265_8_74.pdb	5ksh.cif.gz_A	7.041E-01
length_265_8_74.pdb	7ok9.cif.gz_L	7.029E-01
length_265_8_74.pdb	3pbn.cif.gz_A	6.895E-01
length_265_8_74.pdb	6syn.cif.gz_A	6.979E-01
length_265_8_74.pdb	6tix.cif.gz_AAA	7.074E-01
length_265_8_74.pdb	6tud.cif.gz_BBB	6.930E-01
length_265_8_74.pdb	3pbo.cif.gz_A	6.933E-01
length_265_8_74.pdb	7lc4.cif.gz_A	6.926E-01
length_265_8_74.pdb	7atm.cif.gz_A	6.948E-01
length_265_8_74.pdb	7onx.cif.gz_A	6.943E-01
length_265_8_74.pdb	6tud.cif.gz_AAA	6.837E-01
length_265_8_74.pdb	7ly1.cif.gz_A	6.912E-01
length_265_8_74.pdb	7onw.cif.gz_A	6.967E-01
length_265_8_74.pdb	5df8.cif.gz_B	6.962E-01
length_265_8_74.pdb	4kqo.cif.gz_B	6.957E-01
length_265_8_74.pdb	7rcz.cif.gz_A	7.035E-01
length_265_8_74.pdb	7rcz.cif.gz_B	6.997E-01
length_265_8_74.pdb	3pbq.cif.gz_A	6.934E-01
length_265_8_74.pdb	4kqq.cif.gz_B	6.950E-01
length_265_8_74.pdb	3ocl.cif.gz_A	6.942E-01
length_265_8_74.pdb	7onk.cif.gz_B	6.958E-01
length_265_8_74.pdb	7kit.cif.gz_A	6.825E-01
length_265_8_74.pdb	6vot.cif.gz_A	6.924E-01
length_265_8_74.pdb	6y6z.cif.gz_A	6.928E-01
length_265_8_74.pdb	4wej.cif.gz_A	6.921E-01
length_265_8_74.pdb	6xv5.cif.gz_BBB	7.010E-01
length_265_8_74.pdb	7au8.cif.gz_A	6.853E-01
length_265_8_74.pdb	3ocn.cif.gz_A	6.889E-01
length_265_8_74.pdb	5df8.cif.gz_A	6.940E-01
length_265_8_74.pdb	7onk.cif.gz_A	6.922E-01
length_265_8_74.pdb	6uk6.cif.gz_B	6.365E-01
length_265_8_74.pdb	3agd.cif.gz_A	6.585E-01
length_265_8_74.pdb	7auh.cif.gz_A	6.878E-01
length_265_8_74.pdb	3oc2.cif.gz_A	6.839E-01
length_265_8_74.pdb	6hr6.cif.gz_A	6.819E-01
length_265_8_74.pdb	6xv5.cif.gz_AAA	7.008E-01
length_265_8_74.pdb	3ss3.cif.gz_A	6.288E-01
length_265_8_74.pdb	7ony.cif.gz_A	6.860E-01
length_265_8_74.pdb	5lp4.cif.gz_A	6.924E-01
length_265_8_74.pdb	7aub.cif.gz_A	6.747E-01
length_265_8_74.pdb	7au9.cif.gz_A	6.785E-01
length_265_8_74.pdb	6uk6.cif.gz_C	6.342E-01
length_265_8_74.pdb	3iha.cif.gz_A	6.505E-01
length_265_8_74.pdb	5wj6.cif.gz_B	6.372E-01
length_265_8_74.pdb	2waf.cif.gz_A	7.277E-01
length_265_8_74.pdb	6ume.cif.gz_D	6.372E-01
length_265_8_74.pdb	6uk6.cif.gz_A	6.335E-01
length_265_8_74.pdb	4ye5.cif.gz_A	6.968E-01
length_265_8_74.pdb	4ye5.cif.gz_B	6.915E-01
length_265_8_74.pdb	6r40.cif.gz_A	6.788E-01
length_265_8_74.pdb	7au1.cif.gz_A	6.749E-01
length_265_8_74.pdb	6hr4.cif.gz_A	6.760E-01
length_265_8_74.pdb	3ihb.cif.gz_B	6.491E-01
length_265_8_74.pdb	7bn9.cif.gz_B	7.018E-01
length_265_8_74.pdb	8bh1.cif.gz_B	6.880E-01
length_265_8_74.pdb	3vsl.cif.gz_A	7.175E-01
length_265_8_74.pdb	3vsl.cif.gz_B	7.169E-01
length_265_8_74.pdb	1mwu.cif.gz_A	7.126E-01
length_265_8_74.pdb	3dwk.cif.gz_A	7.002E-01
length_265_8_74.pdb	1mwt.cif.gz_A	7.109E-01
length_265_8_74.pdb	1qme.cif.gz_A	6.836E-01
length_265_8_74.pdb	3zg0.cif.gz_B	7.068E-01
length_265_8_74.pdb	3dwk.cif.gz_B	7.008E-01
length_265_8_74.pdb	6q9n.cif.gz_B	7.057E-01
length_265_8_74.pdb	3dwk.cif.gz_C	7.007E-01
length_265_8_74.pdb	1qmf.cif.gz_A	6.776E-01
length_265_8_74.pdb	4bl2.cif.gz_B	7.032E-01
length_265_8_74.pdb	4bl3.cif.gz_A	7.035E-01
length_265_8_74.pdb	4cpk.cif.gz_A	7.024E-01
length_265_8_74.pdb	5m19.cif.gz_B	7.004E-01
length_265_8_74.pdb	4dki.cif.gz_B	6.971E-01
length_265_8_74.pdb	5m1a.cif.gz_A	6.996E-01
length_265_8_74.pdb	1pyy.cif.gz_A	6.852E-01
length_265_8_74.pdb	5oj0.cif.gz_A	6.837E-01
length_265_8_74.pdb	5oau.cif.gz_A	6.809E-01
length_265_8_74.pdb	6h5o.cif.gz_A	6.563E-01
length_265_8_74.pdb	1k25.cif.gz_A	6.408E-01
length_265_8_74.pdb	4dxc.cif.gz_A	8.208E-01
length_265_8_74.pdb	1k25.cif.gz_C	6.288E-01
length_265_8_74.pdb	4dxb.cif.gz_B	8.227E-01
length_265_8_74.pdb	4n7s.cif.gz_D	5.588E-01
length_265_8_74.pdb	3wa5.cif.gz_B	5.435E-01
length_265_8_74.pdb	5t0z.cif.gz_C	4.822E-01
length_265_8_74.pdb	4igx.cif.gz_C	4.820E-01
length_265_8_74.pdb	4r7k.cif.gz_D	4.448E-01
length_265_8_74.pdb	6ka2.cif.gz_B	4.602E-01
length_265_8_74.pdb	7uql.cif.gz_B	4.712E-01
length_265_8_74.pdb	1fsk.cif.gz_A	4.428E-01
length_265_8_74.pdb	6st9.cif.gz_B	4.367E-01
length_265_8_74.pdb	6stb.cif.gz_A	4.371E-01
length_265_8_74.pdb	4bk6.cif.gz_A	4.360E-01
length_265_8_74.pdb	1b6f.cif.gz_MODEL_12_A	4.353E-01
length_265_8_74.pdb	6stb.cif.gz_B	4.347E-01
length_265_8_74.pdb	2bk0.cif.gz_B	4.406E-01
length_265_8_74.pdb	1e09.cif.gz_MODEL_1_A	4.341E-01
length_265_8_74.pdb	1tw0.cif.gz_B	4.356E-01
length_265_8_74.pdb	4dx8.cif.gz_B	4.606E-01
length_265_8_74.pdb	4z3l.cif.gz_C	4.336E-01
length_265_8_74.pdb	6sta.cif.gz_A	4.352E-01
length_265_8_74.pdb	4a8v.cif.gz_A	4.325E-01
length_265_8_74.pdb	4bk7.cif.gz_A	4.330E-01
length_265_8_74.pdb	1fm4.cif.gz_A	4.319E-01
length_265_8_74.pdb	3c0v.cif.gz_C	4.393E-01
length_265_8_74.pdb	1ifv.cif.gz_B	4.340E-01
length_265_8_74.pdb	1qmr.cif.gz_A	4.291E-01
length_265_8_74.pdb	4q0k.cif.gz_A	4.312E-01
length_265_8_74.pdb	4c9c.cif.gz_B	4.275E-01
length_265_8_74.pdb	8es5.cif.gz_B	4.376E-01
length_265_8_74.pdb	4c9i.cif.gz_E	4.255E-01
length_265_8_74.pdb	4b9r.cif.gz_A	4.293E-01
length_265_8_74.pdb	7uqn.cif.gz_A	4.342E-01
length_265_8_74.pdb	4y31.cif.gz_A	4.316E-01
length_265_8_74.pdb	2ffs.cif.gz_A	4.339E-01
length_265_8_74.pdb	2wql.cif.gz_A	4.268E-01
length_265_8_74.pdb	6sta.cif.gz_B	4.228E-01
length_265_8_74.pdb	7uql.cif.gz_A	4.344E-01
length_265_8_74.pdb	7xc0.cif.gz_A	3.605E-01
length_265_8_74.pdb	4jif.cif.gz_A	4.520E-01
length_265_8_74.pdb	4ri4.cif.gz_B	3.555E-01
length_265_8_74.pdb	4ryv.cif.gz_A	4.225E-01
length_265_8_74.pdb	3neg.cif.gz_B	4.006E-01
length_265_8_74.pdb	6exp.cif.gz_B	4.886E-01
length_265_8_74.pdb	2k7h.cif.gz_MODEL_3_A	4.192E-01
length_265_8_74.pdb	1h2o.cif.gz_MODEL_23_A	4.165E-01
length_265_8_74.pdb	6cay.cif.gz_A	4.100E-01
length_265_8_74.pdb	2lpx.cif.gz_MODEL_13_A	4.149E-01
length_265_8_74.pdb	3kay.cif.gz_A	4.043E-01
length_265_8_74.pdb	2pa5.cif.gz_A	3.571E-01
length_265_8_74.pdb	1xdf.cif.gz_B	4.143E-01
length_265_8_74.pdb	5yqj.cif.gz_A	3.966E-01
length_265_8_74.pdb	3e85.cif.gz_A	4.149E-01
length_265_8_74.pdb	5mxw.cif.gz_A	4.140E-01
length_265_8_74.pdb	4m9b.cif.gz_A	4.124E-01
length_265_8_74.pdb	2il5.cif.gz_A	4.032E-01
length_265_8_74.pdb	6kyl.cif.gz_B	4.103E-01
length_265_8_74.pdb	3i36.cif.gz_A	3.441E-01
length_265_8_74.pdb	5yqp.cif.gz_B	3.819E-01
length_265_8_74.pdb	3k67.cif.gz_A	4.082E-01
length_265_8_74.pdb	4rhg.cif.gz_A	3.404E-01
length_265_8_74.pdb	4dbb.cif.gz_A	4.071E-01
length_265_8_74.pdb	4dsc.cif.gz_A	3.881E-01
length_265_8_74.pdb	5mtw.cif.gz_B	4.176E-01
length_265_8_74.pdb	4wnb.cif.gz_B	4.347E-01
length_265_8_74.pdb	6x1k.cif.gz_MODEL_18_A	4.299E-01
length_265_8_74.pdb	3r37.cif.gz_B	4.117E-01
length_265_8_74.pdb	1i57.cif.gz_A	3.340E-01
length_265_8_74.pdb	7sfn.cif.gz_B	3.989E-01
length_265_8_74.pdb	3a5k.cif.gz_A	3.311E-01
length_265_8_74.pdb	6iwd.cif.gz_A	3.364E-01
length_265_8_74.pdb	3bdr.cif.gz_A	3.895E-01
length_265_8_74.pdb	2i9y.cif.gz_MODEL_16_A	3.882E-01
length_265_8_74.pdb	3dtq.cif.gz_B	3.793E-01
length_265_8_74.pdb	4jda.cif.gz_B	3.786E-01
length_265_8_74.pdb	6byd.cif.gz_A	3.551E-01
length_265_8_74.pdb	3rqb.cif.gz_A	3.166E-01
length_265_8_74.pdb	2m07.cif.gz_MODEL_1_A	3.900E-01
length_265_8_74.pdb	3qkg.cif.gz_A	3.789E-01
length_265_8_74.pdb	2bzl.cif.gz_A	3.274E-01
length_265_8_74.pdb	7wzf.cif.gz_A	3.275E-01
length_265_8_74.pdb	3zmp.cif.gz_B	3.145E-01
length_265_8_74.pdb	3gdi.cif.gz_B	3.204E-01
length_265_8_74.pdb	4dx9.cif.gz_C	4.044E-01
length_265_8_74.pdb	6le0.cif.gz_C	3.398E-01
length_265_8_74.pdb	4rej.cif.gz_A	3.826E-01
length_265_8_74.pdb	5j0c.cif.gz_A	4.226E-01
length_265_8_74.pdb	2flh.cif.gz_A	3.858E-01
length_265_8_74.pdb	1vh5.cif.gz_A	3.954E-01
length_265_8_74.pdb	6ymn.cif.gz_CCC	3.414E-01
length_265_8_74.pdb	4rei.cif.gz_A	3.819E-01
length_265_8_74.pdb	4tq2.cif.gz_A	3.515E-01
length_265_8_74.pdb	6le0.cif.gz_B	3.440E-01
length_265_8_74.pdb	8ah9.cif.gz_A	4.153E-01
length_265_8_74.pdb	7uqo.cif.gz_A	3.878E-01
length_265_8_74.pdb	4gah.cif.gz_A	3.621E-01
length_265_8_74.pdb	6ymn.cif.gz_AAA	3.334E-01
length_265_8_74.pdb	5byu.cif.gz_F	4.041E-01
length_265_8_74.pdb	2fjm.cif.gz_B	3.153E-01
length_265_8_74.pdb	2egi.cif.gz_H	4.270E-01
length_265_8_74.pdb	2gf6.cif.gz_D	3.983E-01
length_265_8_74.pdb	4h4g.cif.gz_E	3.883E-01
length_265_8_74.pdb	7ui9.cif.gz_t	3.293E-01
length_265_8_74.pdb	5yvf.cif.gz_B	3.244E-01
length_265_8_74.pdb	5a65.cif.gz_B	3.420E-01
length_265_8_74.pdb	1ixl.cif.gz_A	3.936E-01
length_265_8_74.pdb	3lwg.cif.gz_B	3.829E-01
length_265_8_74.pdb	1sxw.cif.gz_A	3.506E-01
length_265_8_74.pdb	3lwg.cif.gz_A	4.029E-01
length_265_8_74.pdb	6xe8.cif.gz_A	3.159E-01
length_265_8_74.pdb	2egi.cif.gz_C	3.924E-01
length_265_8_74.pdb	4r4u.cif.gz_A	3.087E-01
length_265_8_74.pdb	3lw3.cif.gz_A	4.011E-01
length_265_8_74.pdb	5amw.cif.gz_B	3.636E-01
length_265_8_74.pdb	4k4c.cif.gz_D	3.804E-01
length_265_8_74.pdb	5xlm.cif.gz_B	3.758E-01
length_265_8_74.pdb	1iq6.cif.gz_A	3.869E-01
length_265_8_74.pdb	5dio.cif.gz_A	3.918E-01
length_265_8_74.pdb	5dio.cif.gz_B	4.038E-01
length_265_8_74.pdb	4ae8.cif.gz_D	3.584E-01
length_265_8_74.pdb	5wh9.cif.gz_B	3.914E-01
length_265_8_74.pdb	7sfp.cif.gz_A	3.688E-01
length_265_8_74.pdb	4a0z.cif.gz_B	3.788E-01
length_265_8_74.pdb	6gie.cif.gz_A	3.254E-01
length_265_8_74.pdb	6le0.cif.gz_A	3.269E-01
length_265_8_74.pdb	6st8.cif.gz_B	3.557E-01
length_265_8_74.pdb	2jmu.cif.gz_MODEL_20_A	3.173E-01
length_265_8_74.pdb	3s4k.cif.gz_B	3.904E-01
length_265_8_74.pdb	1z54.cif.gz_C	3.824E-01
length_265_8_74.pdb	2gf6.cif.gz_B	3.760E-01
length_265_8_74.pdb	3nwz.cif.gz_D	3.738E-01
length_265_8_74.pdb	3lbe.cif.gz_B	3.874E-01
length_265_8_74.pdb	5vbi.cif.gz_B	3.799E-01
length_265_8_74.pdb	3hm0.cif.gz_D	3.957E-01
length_265_8_74.pdb	5yvf.cif.gz_C	3.182E-01
length_265_8_74.pdb	5byu.cif.gz_B	3.807E-01
length_265_8_74.pdb	5j0f.cif.gz_B	3.978E-01
length_265_8_74.pdb	3bnv.cif.gz_C	3.728E-01
length_265_8_74.pdb	2pkh.cif.gz_D	3.732E-01
length_265_8_74.pdb	8ayc.cif.gz_A	3.793E-01
length_265_8_74.pdb	2hbo.cif.gz_A	3.705E-01
length_265_8_74.pdb	5kkx.cif.gz_B	3.060E-01
length_265_8_74.pdb	3cjy.cif.gz_A	2.993E-01
length_265_8_74.pdb	8ayd.cif.gz_BA	3.731E-01
length_265_8_74.pdb	4zw0.cif.gz_A	3.668E-01
length_265_8_74.pdb	1zki.cif.gz_B	3.835E-01
length_265_8_74.pdb	5buy.cif.gz_C	3.702E-01
length_265_8_74.pdb	2fs2.cif.gz_B	3.698E-01
length_265_8_74.pdb	4qfw.cif.gz_C	2.967E-01
length_265_8_74.pdb	8ayb.cif.gz_A	3.769E-01
length_265_8_74.pdb	4ae7.cif.gz_A	3.346E-01
length_265_8_74.pdb	7qv0.cif.gz_B	3.729E-01
length_265_8_74.pdb	5yvf.cif.gz_D	3.162E-01
length_265_8_74.pdb	5z8o.cif.gz_A	3.614E-01
length_265_8_74.pdb	3d6x.cif.gz_B	3.681E-01
length_265_8_74.pdb	5tz5.cif.gz_A	2.971E-01
length_265_8_74.pdb	5g26.cif.gz_A	2.954E-01
length_265_8_74.pdb	1u1z.cif.gz_C	3.631E-01
length_265_8_74.pdb	4gy9.cif.gz_A	3.489E-01
length_265_8_74.pdb	4gah.cif.gz_B	3.293E-01
length_265_8_74.pdb	4gf4.cif.gz_A	3.053E-01
length_265_8_74.pdb	6ymn.cif.gz_DDD	3.278E-01
length_265_8_74.pdb	5t06.cif.gz_B	3.738E-01
length_265_8_74.pdb	2oiw.cif.gz_A	3.700E-01
length_265_8_74.pdb	4r4u.cif.gz_D	2.903E-01
length_265_8_74.pdb	1g85.cif.gz_B	3.489E-01
length_265_8_74.pdb	1s9c.cif.gz_F	2.990E-01
length_265_8_74.pdb	5ae1.cif.gz_A	3.696E-01
length_265_8_74.pdb	2cye.cif.gz_C	3.696E-01
length_265_8_74.pdb	6fdg.cif.gz_D	3.523E-01
length_265_8_74.pdb	3d6x.cif.gz_A	3.670E-01
length_265_8_74.pdb	4r9z.cif.gz_B	2.993E-01
length_265_8_74.pdb	4h4g.cif.gz_I	3.692E-01
length_265_8_74.pdb	5bux.cif.gz_A	3.628E-01
length_265_8_74.pdb	3d6x.cif.gz_F	3.633E-01
length_265_8_74.pdb	5t06.cif.gz_C	3.722E-01
length_265_8_74.pdb	5dm5.cif.gz_D	3.766E-01
length_265_8_74.pdb	8a0d.cif.gz_A	3.510E-01
length_265_8_74.pdb	5dm5.cif.gz_E	3.779E-01
length_265_8_74.pdb	3lw3.cif.gz_B	3.649E-01
length_265_8_74.pdb	4r4u.cif.gz_C	2.930E-01
length_265_8_74.pdb	3ck1.cif.gz_B	3.557E-01
length_265_8_74.pdb	4h4g.cif.gz_D	3.629E-01
length_265_8_74.pdb	1s9c.cif.gz_I	2.954E-01
length_265_8_74.pdb	4xmc.cif.gz_A	3.279E-01
length_265_8_74.pdb	4e1t.cif.gz_A	2.951E-01
length_265_8_74.pdb	1u1z.cif.gz_E	3.598E-01
length_265_8_74.pdb	3hm0.cif.gz_B	3.738E-01
length_265_8_74.pdb	4ae8.cif.gz_B	3.377E-01
length_265_8_74.pdb	4zrb.cif.gz_D	3.737E-01
length_265_8_74.pdb	2egi.cif.gz_A	3.713E-01
length_265_8_74.pdb	2oaf.cif.gz_A	3.530E-01
length_265_8_74.pdb	7qv0.cif.gz_A	3.597E-01
length_265_8_74.pdb	4xy6.cif.gz_A	3.747E-01
length_265_8_74.pdb	7a0q.cif.gz_A	3.076E-01
length_265_8_74.pdb	4odd.cif.gz_B	3.435E-01
length_265_8_74.pdb	3kg6.cif.gz_B	2.886E-01
length_265_8_74.pdb	6pfw.cif.gz_A	2.971E-01
length_265_8_74.pdb	4xy5.cif.gz_B	3.746E-01
length_265_8_74.pdb	5buy.cif.gz_F	3.622E-01
length_265_8_74.pdb	6qsr.cif.gz_B	3.470E-01
length_265_8_74.pdb	5vg7.cif.gz_A	3.624E-01
length_265_8_74.pdb	7qv0.cif.gz_C	3.625E-01
length_265_8_74.pdb	3kh8.cif.gz_A	2.954E-01
length_265_8_74.pdb	5wsy.cif.gz_A	3.394E-01
length_265_8_74.pdb	1u1z.cif.gz_D	3.533E-01
length_265_8_74.pdb	6xeg.cif.gz_A	2.948E-01
length_265_8_74.pdb	1e5p.cif.gz_D	3.431E-01
length_265_8_74.pdb	4h4g.cif.gz_G	3.584E-01
length_265_8_74.pdb	3kh8.cif.gz_B	2.896E-01
length_265_8_74.pdb	1wlv.cif.gz_A	3.749E-01
length_265_8_74.pdb	3rd7.cif.gz_A	2.872E-01
length_265_8_74.pdb	3bbj.cif.gz_A	2.837E-01
length_265_8_74.pdb	5buy.cif.gz_B	3.497E-01
length_265_8_74.pdb	2f3x.cif.gz_B	3.492E-01
length_265_8_74.pdb	5wh9.cif.gz_C	3.637E-01
length_265_8_74.pdb	3bnv.cif.gz_H	3.586E-01
length_265_8_74.pdb	1pzd.cif.gz_A	2.834E-01
length_265_8_74.pdb	3kg6.cif.gz_C	2.860E-01
length_265_8_74.pdb	4k00.cif.gz_B	3.496E-01
length_265_8_74.pdb	3fiq.cif.gz_A	3.340E-01
length_265_8_74.pdb	3bnv.cif.gz_B	3.515E-01
length_265_8_74.pdb	2czt.cif.gz_A	3.368E-01
length_265_8_74.pdb	2uuu.cif.gz_A	3.512E-01
length_265_8_74.pdb	3hm0.cif.gz_C	3.609E-01
length_265_8_74.pdb	1s9c.cif.gz_L	2.830E-01
length_265_8_74.pdb	5v10.cif.gz_A	3.432E-01
length_265_8_74.pdb	2cye.cif.gz_D	3.591E-01
length_265_8_74.pdb	3ir3.cif.gz_A	3.587E-01
length_265_8_74.pdb	1tbu.cif.gz_C	3.849E-01
length_265_8_74.pdb	1c8u.cif.gz_B	2.846E-01
length_265_8_74.pdb	5ae2.cif.gz_A	3.504E-01
length_265_8_74.pdb	4r9z.cif.gz_A	2.832E-01
length_265_8_74.pdb	5byu.cif.gz_D	3.812E-01
length_265_8_74.pdb	2o62.cif.gz_B	2.751E-01
length_265_8_74.pdb	2amm.cif.gz_X	3.158E-01
length_265_8_74.pdb	4qfw.cif.gz_A	2.778E-01
length_265_8_74.pdb	1pn4.cif.gz_C	2.834E-01
length_265_8_74.pdb	2g6x.cif.gz_B	2.984E-01
length_265_8_74.pdb	2cye.cif.gz_B	3.503E-01
length_265_8_74.pdb	3n0q.cif.gz_A	3.129E-01
length_265_8_74.pdb	2uuv.cif.gz_B	3.394E-01
length_265_8_74.pdb	5x04.cif.gz_A	2.751E-01
length_265_8_74.pdb	7v25.cif.gz_C	3.140E-01
length_265_8_74.pdb	7v7l.cif.gz_B	2.825E-01
length_265_8_74.pdb	4a12.cif.gz_B	3.085E-01
length_265_8_74.pdb	5il6.cif.gz_A	2.736E-01
length_265_8_74.pdb	4qfw.cif.gz_B	2.711E-01
length_265_8_74.pdb	6kr4.cif.gz_D	3.452E-01
length_265_8_74.pdb	1tbu.cif.gz_D	3.793E-01
length_265_8_74.pdb	4h4g.cif.gz_A	3.426E-01
length_265_8_74.pdb	1ngl.cif.gz_A	3.137E-01
length_265_8_74.pdb	5wh9.cif.gz_A	3.528E-01
length_265_8_74.pdb	2o62.cif.gz_A	2.706E-01
length_265_8_74.pdb	2own.cif.gz_B	2.728E-01
length_265_8_74.pdb	5bp4.cif.gz_R	3.551E-01
length_265_8_74.pdb	5bp4.cif.gz_O	3.553E-01
length_265_8_74.pdb	2own.cif.gz_A	2.696E-01
length_265_8_74.pdb	1qqs.cif.gz_A	3.063E-01
length_265_8_74.pdb	4mee.cif.gz_A	2.778E-01
length_265_8_74.pdb	5v10.cif.gz_B	3.426E-01
length_265_8_74.pdb	5sy5.cif.gz_F	2.716E-01
length_265_8_74.pdb	3e29.cif.gz_B	3.383E-01
length_265_8_74.pdb	6td9.cif.gz_A	2.737E-01
length_265_8_74.pdb	3p3f.cif.gz_D	3.437E-01
length_265_8_74.pdb	2i75.cif.gz_A	2.703E-01
length_265_8_74.pdb	5bp4.cif.gz_Q	3.452E-01
length_265_8_74.pdb	1sy2.cif.gz_A	2.991E-01
length_265_8_74.pdb	4ctd.cif.gz_B	2.788E-01
length_265_8_74.pdb	5bp4.cif.gz_I	3.519E-01
length_265_8_74.pdb	4a0y.cif.gz_B	3.511E-01
length_265_8_74.pdb	1prn.cif.gz_A	2.750E-01
length_265_8_74.pdb	3kvu.cif.gz_C	3.343E-01
length_265_8_74.pdb	2pim.cif.gz_A	3.393E-01
length_265_8_74.pdb	6gou.cif.gz_D	3.330E-01
length_265_8_74.pdb	1bvq.cif.gz_A	3.322E-01
length_265_8_74.pdb	3u0a.cif.gz_B	2.679E-01
length_265_8_74.pdb	7zmf.cif.gz_B	2.708E-01
length_265_8_74.pdb	5m6k.cif.gz_A	3.035E-01
length_265_8_74.pdb	1bh3.cif.gz_A	2.705E-01
length_265_8_74.pdb	6gou.cif.gz_A	3.329E-01
length_265_8_74.pdb	8prn.cif.gz_A	2.735E-01
length_265_8_74.pdb	6xed.cif.gz_A	2.752E-01
length_265_8_74.pdb	3prn.cif.gz_A	2.729E-01
length_265_8_74.pdb	2prn.cif.gz_A	2.730E-01
length_265_8_74.pdb	7prn.cif.gz_A	2.716E-01
length_265_8_74.pdb	6prn.cif.gz_A	2.726E-01
length_265_8_74.pdb	4qur.cif.gz_A	3.025E-01
length_265_8_74.pdb	3kvi.cif.gz_B	3.346E-01
length_265_8_74.pdb	3bbj.cif.gz_B	2.611E-01
length_265_8_74.pdb	4qup.cif.gz_A	3.008E-01
length_265_8_74.pdb	5ae1.cif.gz_D	3.305E-01
length_265_8_74.pdb	4nw4.cif.gz_A	2.608E-01
length_265_8_74.pdb	2q78.cif.gz_C	3.330E-01
length_265_8_74.pdb	3qoo.cif.gz_A	3.247E-01
length_265_8_74.pdb	8ayi.cif.gz_A	3.289E-01
length_265_8_74.pdb	3kx8.cif.gz_B	3.269E-01
length_265_8_74.pdb	4quq.cif.gz_A	2.969E-01
length_265_8_74.pdb	5prn.cif.gz_A	2.637E-01
length_265_8_74.pdb	6xee.cif.gz_A	2.665E-01
length_265_8_74.pdb	5hl4.cif.gz_A	2.936E-01
length_265_8_74.pdb	5ae1.cif.gz_C	3.254E-01
length_265_8_74.pdb	3u0a.cif.gz_A	2.591E-01
length_265_8_74.pdb	2bi0.cif.gz_A	2.758E-01
length_265_8_74.pdb	2ess.cif.gz_A	2.664E-01
length_265_8_74.pdb	8fn4.cif.gz_2	2.809E-01
length_265_8_74.pdb	7v28.cif.gz_F	2.956E-01
length_265_8_74.pdb	5ltp.cif.gz_C	2.707E-01
length_265_8_74.pdb	5sy5.cif.gz_B	2.545E-01
length_265_8_74.pdb	5bp4.cif.gz_L	3.557E-01
length_265_8_74.pdb	8bsh.cif.gz_A	3.395E-01
length_265_8_74.pdb	2cwz.cif.gz_A	3.063E-01
length_265_8_74.pdb	6kr4.cif.gz_B	3.069E-01
length_265_8_74.pdb	7q5s.cif.gz_C	4.020E-01
length_265_8_74.pdb	2fh7.cif.gz_A	3.056E-01
length_265_8_74.pdb	6kr4.cif.gz_A	3.060E-01
length_265_8_74.pdb	4bpc.cif.gz_A	3.028E-01
length_265_8_74.pdb	5bp4.cif.gz_F	3.547E-01
length_265_8_74.pdb	4v58.cif.gz_K	3.957E-01
length_265_8_74.pdb	2vqi.cif.gz_B	2.832E-01
length_265_8_74.pdb	6u5v.cif.gz_B	3.933E-01
length_265_8_74.pdb	5a1u.cif.gz_E	3.318E-01
length_265_8_74.pdb	5sy5.cif.gz_D	2.363E-01
length_265_8_74.pdb	1lar.cif.gz_B	2.863E-01
length_265_8_74.pdb	6kr4.cif.gz_C	2.929E-01
length_265_8_74.pdb	2pff.cif.gz_H	3.615E-01
length_265_8_74.pdb	5bp4.cif.gz_H	3.163E-01
length_265_8_74.pdb	7w80.cif.gz_A	2.047E-01
length_265_8_74.pdb	5bp4.cif.gz_J	3.114E-01
length_265_8_74.pdb	6ta1.cif.gz_G	3.459E-01
length_265_8_74.pdb	7lhi.cif.gz_C	2.792E-01
length_265_8_74.pdb	7bc4.cif.gz_B	3.403E-01
length_265_8_74.pdb	6bk8.cif.gz_A	3.366E-01
length_265_8_74.pdb	5ylz.cif.gz_A	3.334E-01
length_265_8_74.pdb	5bp4.cif.gz_G	2.960E-01
length_265_8_74.pdb	6cd2.cif.gz_C	2.639E-01
length_265_8_74.pdb	6gjc.cif.gz_B	3.297E-01
