length_215_6_95.pdb	3h7d.cif.gz_E	9.753E-01
length_215_6_95.pdb	4x6h.cif.gz_A	9.736E-01
length_215_6_95.pdb	5t6u.cif.gz_A	9.736E-01
length_215_6_95.pdb	6bki.cif.gz_B	9.736E-01
length_215_6_95.pdb	2f7d.cif.gz_A	9.722E-01
length_215_6_95.pdb	1vsn.cif.gz_A	9.721E-01
length_215_6_95.pdb	5tdi.cif.gz_A	9.719E-01
length_215_6_95.pdb	5jh3.cif.gz_A	9.725E-01
length_215_6_95.pdb	1nqc.cif.gz_A	9.669E-01
length_215_6_95.pdb	2vhs.cif.gz_A	9.620E-01
length_215_6_95.pdb	2g6d.cif.gz_A	9.656E-01
length_215_6_95.pdb	1glo.cif.gz_A	9.647E-01
length_215_6_95.pdb	2fye.cif.gz_A	9.645E-01
length_215_6_95.pdb	4bpv.cif.gz_C	9.668E-01
length_215_6_95.pdb	4p6g.cif.gz_A	9.665E-01
length_215_6_95.pdb	7pk4.cif.gz_A	9.628E-01
length_215_6_95.pdb	3hha.cif.gz_B	9.608E-01
length_215_6_95.pdb	6ezx.cif.gz_B	9.584E-01
length_215_6_95.pdb	3h89.cif.gz_A	9.584E-01
length_215_6_95.pdb	2yj9.cif.gz_A	9.604E-01
length_215_6_95.pdb	2xu1.cif.gz_D	9.597E-01
length_215_6_95.pdb	8c77.cif.gz_C	9.620E-01
length_215_6_95.pdb	5mqy.cif.gz_A	9.601E-01
length_215_6_95.pdb	2xu1.cif.gz_A	9.572E-01
length_215_6_95.pdb	4axm.cif.gz_O	9.595E-01
length_215_6_95.pdb	8a4u.cif.gz_B	9.603E-01
length_215_6_95.pdb	1fh0.cif.gz_B	9.680E-01
length_215_6_95.pdb	4axm.cif.gz_A	9.618E-01
length_215_6_95.pdb	6ezp.cif.gz_A	9.598E-01
length_215_6_95.pdb	3h6s.cif.gz_C	9.647E-01
length_215_6_95.pdb	4axm.cif.gz_B	9.629E-01
length_215_6_95.pdb	7qgw.cif.gz_B	9.670E-01
length_215_6_95.pdb	2yjc.cif.gz_A	9.624E-01
length_215_6_95.pdb	3hwn.cif.gz_A	9.583E-01
length_215_6_95.pdb	8a4v.cif.gz_C	9.633E-01
length_215_6_95.pdb	7qkb.cif.gz_B	9.558E-01
length_215_6_95.pdb	7q8g.cif.gz_AA	9.670E-01
length_215_6_95.pdb	7z3t.cif.gz_C	9.565E-01
length_215_6_95.pdb	7q8m.cif.gz_AA	9.667E-01
length_215_6_95.pdb	6f06.cif.gz_B	9.575E-01
length_215_6_95.pdb	8a4x.cif.gz_C	9.579E-01
length_215_6_95.pdb	8a4u.cif.gz_D	9.534E-01
length_215_6_95.pdb	6f06.cif.gz_A	9.612E-01
length_215_6_95.pdb	6zq3.cif.gz_A	9.572E-01
length_215_6_95.pdb	3iej.cif.gz_B	9.612E-01
length_215_6_95.pdb	1cqd.cif.gz_A	9.502E-01
length_215_6_95.pdb	6yyq.cif.gz_CCC	9.626E-01
length_215_6_95.pdb	3kse.cif.gz_B	9.558E-01
length_215_6_95.pdb	1iwd.cif.gz_A	9.464E-01
length_215_6_95.pdb	5a24.cif.gz_A	9.585E-01
length_215_6_95.pdb	5qcd.cif.gz_A	9.617E-01
length_215_6_95.pdb	3iv2.cif.gz_B	9.470E-01
length_215_6_95.pdb	3p5u.cif.gz_A	9.516E-01
length_215_6_95.pdb	1aec.cif.gz_A	9.476E-01
length_215_6_95.pdb	6ycd.cif.gz_B	9.404E-01
length_215_6_95.pdb	2act.cif.gz_A	9.471E-01
length_215_6_95.pdb	2pns.cif.gz_B	9.545E-01
length_215_6_95.pdb	1gec.cif.gz_E	9.418E-01
length_215_6_95.pdb	1o0e.cif.gz_B	9.545E-01
length_215_6_95.pdb	4yyq.cif.gz_B	9.392E-01
length_215_6_95.pdb	4yyw.cif.gz_A	9.439E-01
length_215_6_95.pdb	1meg.cif.gz_A	9.395E-01
length_215_6_95.pdb	1ppo.cif.gz_A	9.383E-01
length_215_6_95.pdb	3iv2.cif.gz_A	9.429E-01
length_215_6_95.pdb	6ycg.cif.gz_B	9.402E-01
length_215_6_95.pdb	6y6l.cif.gz_B	9.368E-01
length_215_6_95.pdb	2fo5.cif.gz_D	9.513E-01
length_215_6_95.pdb	1s4v.cif.gz_A	9.512E-01
length_215_6_95.pdb	6yce.cif.gz_B	9.372E-01
length_215_6_95.pdb	3f75.cif.gz_A	9.484E-01
length_215_6_95.pdb	3bcn.cif.gz_B	9.451E-01
length_215_6_95.pdb	1pip.cif.gz_A	9.375E-01
length_215_6_95.pdb	3ioq.cif.gz_A	9.347E-01
length_215_6_95.pdb	1yal.cif.gz_A	9.330E-01
length_215_6_95.pdb	2cio.cif.gz_A	9.373E-01
length_215_6_95.pdb	6h8t.cif.gz_A	9.368E-01
length_215_6_95.pdb	2bdz.cif.gz_D	9.364E-01
length_215_6_95.pdb	1stf.cif.gz_E	9.378E-01
length_215_6_95.pdb	4yys.cif.gz_A	9.385E-01
length_215_6_95.pdb	1nb5.cif.gz_C	9.423E-01
length_215_6_95.pdb	1m6d.cif.gz_B	9.346E-01
length_215_6_95.pdb	4yyr.cif.gz_A	9.399E-01
length_215_6_95.pdb	4yyv.cif.gz_A	9.336E-01
length_215_6_95.pdb	3hd3.cif.gz_B	9.265E-01
length_215_6_95.pdb	6p4e.cif.gz_A	9.252E-01
length_215_6_95.pdb	4w5c.cif.gz_D	9.224E-01
length_215_6_95.pdb	1aim.cif.gz_A	9.209E-01
length_215_6_95.pdb	6ex8.cif.gz_B	9.229E-01
length_215_6_95.pdb	4xui.cif.gz_A	9.191E-01
length_215_6_95.pdb	3u8e.cif.gz_A	9.156E-01
length_215_6_95.pdb	6o2x.cif.gz_B	9.166E-01
length_215_6_95.pdb	2b1m.cif.gz_A	9.292E-01
length_215_6_95.pdb	5vco.cif.gz_E	9.078E-01
length_215_6_95.pdb	3f5v.cif.gz_B	9.075E-01
length_215_6_95.pdb	5vpl.cif.gz_A	9.028E-01
length_215_6_95.pdb	3bpf.cif.gz_C	9.114E-01
length_215_6_95.pdb	3bpf.cif.gz_A	9.142E-01
length_215_6_95.pdb	3bpf.cif.gz_D	8.750E-01
length_215_6_95.pdb	2ghu.cif.gz_C	9.139E-01
length_215_6_95.pdb	2ghu.cif.gz_D	9.152E-01
length_215_6_95.pdb	3bpm.cif.gz_B	9.020E-01
length_215_6_95.pdb	3bwk.cif.gz_D	8.963E-01
length_215_6_95.pdb	6ssz.cif.gz_A	9.109E-01
length_215_6_95.pdb	1icf.cif.gz_A	9.464E-01
length_215_6_95.pdb	3bwk.cif.gz_C	9.006E-01
length_215_6_95.pdb	1ef7.cif.gz_B	9.103E-01
length_215_6_95.pdb	6jw9.cif.gz_B	8.997E-01
length_215_6_95.pdb	3bwk.cif.gz_B	9.008E-01
length_215_6_95.pdb	7pck.cif.gz_D	9.756E-01
length_215_6_95.pdb	7pck.cif.gz_C	9.754E-01
length_215_6_95.pdb	1by8.cif.gz_A	9.762E-01
length_215_6_95.pdb	7pck.cif.gz_B	9.752E-01
length_215_6_95.pdb	2c0y.cif.gz_A	9.682E-01
length_215_6_95.pdb	1deu.cif.gz_B	9.079E-01
length_215_6_95.pdb	1qdq.cif.gz_A	8.919E-01
length_215_6_95.pdb	2dc8.cif.gz_A	8.918E-01
length_215_6_95.pdb	6ay2.cif.gz_A	8.961E-01
length_215_6_95.pdb	1the.cif.gz_B	8.923E-01
length_215_6_95.pdb	6jd0.cif.gz_A	9.664E-01
length_215_6_95.pdb	6jd8.cif.gz_A	9.662E-01
length_215_6_95.pdb	3qt4.cif.gz_A	9.539E-01
length_215_6_95.pdb	1cjl.cif.gz_A	9.567E-01
length_215_6_95.pdb	3cbk.cif.gz_A	8.935E-01
length_215_6_95.pdb	6yi7.cif.gz_A	8.890E-01
length_215_6_95.pdb	6u7d.cif.gz_A	9.432E-01
length_215_6_95.pdb	1cs8.cif.gz_A	9.607E-01
length_215_6_95.pdb	5mbm.cif.gz_B	8.825E-01
length_215_6_95.pdb	1deu.cif.gz_A	9.090E-01
length_215_6_95.pdb	3s3r.cif.gz_B	8.747E-01
length_215_6_95.pdb	2o6x.cif.gz_A	9.443E-01
length_215_6_95.pdb	4qrx.cif.gz_A	9.232E-01
length_215_6_95.pdb	3ch3.cif.gz_X	8.771E-01
length_215_6_95.pdb	6czs.cif.gz_A	9.412E-01
length_215_6_95.pdb	6czk.cif.gz_A	9.410E-01
length_215_6_95.pdb	3qj3.cif.gz_A	9.485E-01
length_215_6_95.pdb	5z5o.cif.gz_A	9.327E-01
length_215_6_95.pdb	3hhi.cif.gz_A	8.741E-01
length_215_6_95.pdb	4qrg.cif.gz_A	9.228E-01
length_215_6_95.pdb	5ef4.cif.gz_B	9.485E-01
length_215_6_95.pdb	1pci.cif.gz_A	9.353E-01
length_215_6_95.pdb	3mor.cif.gz_B	8.745E-01
length_215_6_95.pdb	4qrv.cif.gz_A	9.214E-01
length_215_6_95.pdb	5egw.cif.gz_B	9.492E-01
length_215_6_95.pdb	4qrg.cif.gz_B	9.209E-01
length_215_6_95.pdb	5ef4.cif.gz_A	9.481E-01
length_215_6_95.pdb	7avm.cif.gz_A	9.244E-01
length_215_6_95.pdb	4qrx.cif.gz_C	9.219E-01
length_215_6_95.pdb	2wbf.cif.gz_X	8.764E-01
length_215_6_95.pdb	5jt8.cif.gz_A	9.273E-01
length_215_6_95.pdb	6x42.cif.gz_X	8.747E-01
length_215_6_95.pdb	4i05.cif.gz_A	8.834E-01
length_215_6_95.pdb	1xkg.cif.gz_A	9.061E-01
length_215_6_95.pdb	5egw.cif.gz_A	9.491E-01
length_215_6_95.pdb	5fpw.cif.gz_C	8.773E-01
length_215_6_95.pdb	5fpw.cif.gz_A	8.769E-01
length_215_6_95.pdb	4i04.cif.gz_C	8.862E-01
length_215_6_95.pdb	1mir.cif.gz_B	8.918E-01
length_215_6_95.pdb	4i04.cif.gz_A	8.823E-01
length_215_6_95.pdb	4i04.cif.gz_D	8.835E-01
length_215_6_95.pdb	3pbh.cif.gz_A	8.911E-01
length_215_6_95.pdb	4i04.cif.gz_B	8.836E-01
length_215_6_95.pdb	7e3g.cif.gz_A	8.767E-01
length_215_6_95.pdb	4hwy.cif.gz_A	8.734E-01
length_215_6_95.pdb	4n4z.cif.gz_A	8.740E-01
length_215_6_95.pdb	6rn6.cif.gz_B	8.450E-01
length_215_6_95.pdb	4cdc.cif.gz_E	8.530E-01
length_215_6_95.pdb	7e3f.cif.gz_A	8.708E-01
length_215_6_95.pdb	3ois.cif.gz_D	8.268E-01
length_215_6_95.pdb	6rni.cif.gz_B	8.418E-01
length_215_6_95.pdb	1jqp.cif.gz_A	9.032E-01
length_215_6_95.pdb	3pdf.cif.gz_A	9.059E-01
length_215_6_95.pdb	3usv.cif.gz_A	8.643E-01
length_215_6_95.pdb	6row.cif.gz_G	8.076E-01
length_215_6_95.pdb	3usv.cif.gz_C	8.505E-01
length_215_6_95.pdb	1sp4.cif.gz_B	7.416E-01
length_215_6_95.pdb	2ipp.cif.gz_B	7.408E-01
length_215_6_95.pdb	5i4h.cif.gz_B	9.173E-01
length_215_6_95.pdb	4bpv.cif.gz_K	9.720E-01
length_215_6_95.pdb	6x44.cif.gz_A	8.775E-01
length_215_6_95.pdb	6x44.cif.gz_B	8.736E-01
length_215_6_95.pdb	6a0q.cif.gz_B	8.063E-01
length_215_6_95.pdb	6a0n.cif.gz_B	8.061E-01
length_215_6_95.pdb	6a0q.cif.gz_A	8.058E-01
length_215_6_95.pdb	4d5a.cif.gz_A	8.651E-01
length_215_6_95.pdb	6a0n.cif.gz_A	8.055E-01
length_215_6_95.pdb	5i4h.cif.gz_A	9.253E-01
length_215_6_95.pdb	5wdk.cif.gz_E	8.198E-01
length_215_6_95.pdb	5wdk.cif.gz_B	8.151E-01
length_215_6_95.pdb	6w4n.cif.gz_A	8.141E-01
length_215_6_95.pdb	6w4n.cif.gz_D	8.137E-01
length_215_6_95.pdb	6w4n.cif.gz_B	8.129E-01
length_215_6_95.pdb	3pw3.cif.gz_D	8.149E-01
length_215_6_95.pdb	3pw3.cif.gz_E	8.159E-01
length_215_6_95.pdb	3pw3.cif.gz_B	8.164E-01
length_215_6_95.pdb	3pw3.cif.gz_F	8.150E-01
length_215_6_95.pdb	3pw3.cif.gz_C	8.153E-01
length_215_6_95.pdb	6w4n.cif.gz_F	8.161E-01
length_215_6_95.pdb	5wdk.cif.gz_C	8.072E-01
length_215_6_95.pdb	6w4n.cif.gz_E	8.164E-01
length_215_6_95.pdb	5wdk.cif.gz_A	8.128E-01
length_215_6_95.pdb	5wdk.cif.gz_D	8.129E-01
length_215_6_95.pdb	5wdl.cif.gz_C	8.147E-01
length_215_6_95.pdb	5wdl.cif.gz_B	8.142E-01
length_215_6_95.pdb	5wdl.cif.gz_F	8.163E-01
length_215_6_95.pdb	5wdl.cif.gz_A	8.146E-01
length_215_6_95.pdb	4ci7.cif.gz_B	8.614E-01
length_215_6_95.pdb	4ci7.cif.gz_A	8.619E-01
length_215_6_95.pdb	1cv8.cif.gz_A	7.139E-01
length_215_6_95.pdb	1y4h.cif.gz_B	7.105E-01
length_215_6_95.pdb	8oig.cif.gz_B	7.117E-01
length_215_6_95.pdb	1pxv.cif.gz_B	6.763E-01
length_215_6_95.pdb	3erv.cif.gz_A	6.445E-01
length_215_6_95.pdb	1gcb.cif.gz_A	7.908E-01
length_215_6_95.pdb	4k7c.cif.gz_A	7.872E-01
length_215_6_95.pdb	1cb5.cif.gz_A	7.904E-01
length_215_6_95.pdb	3gcb.cif.gz_A	7.923E-01
length_215_6_95.pdb	2cb5.cif.gz_A	7.897E-01
length_215_6_95.pdb	7xf9.cif.gz_A	7.900E-01
length_215_6_95.pdb	7v5l.cif.gz_B	7.884E-01
length_215_6_95.pdb	7v5t.cif.gz_A	7.892E-01
length_215_6_95.pdb	2e00.cif.gz_A	7.893E-01
length_215_6_95.pdb	7v5s.cif.gz_A	7.878E-01
length_215_6_95.pdb	2dzy.cif.gz_A	7.884E-01
length_215_6_95.pdb	4oem.cif.gz_A	8.389E-01
length_215_6_95.pdb	4oel.cif.gz_A	8.381E-01
length_215_6_95.pdb	2dzz.cif.gz_A	7.370E-01
length_215_6_95.pdb	2e01.cif.gz_A	7.274E-01
length_215_6_95.pdb	2e03.cif.gz_A	7.240E-01
length_215_6_95.pdb	2e02.cif.gz_A	7.147E-01
length_215_6_95.pdb	6rn6.cif.gz_F	7.982E-01
length_215_6_95.pdb	4oel.cif.gz_B	7.811E-01
length_215_6_95.pdb	6bdt.cif.gz_A	5.733E-01
length_215_6_95.pdb	1x9y.cif.gz_B	5.934E-01
length_215_6_95.pdb	6bdt.cif.gz_B	5.747E-01
length_215_6_95.pdb	2p0r.cif.gz_B	5.728E-01
length_215_6_95.pdb	2nqg.cif.gz_A	5.740E-01
length_215_6_95.pdb	1kxr.cif.gz_B	5.729E-01
length_215_6_95.pdb	1zcm.cif.gz_A	5.708E-01
length_215_6_95.pdb	7x79.cif.gz_A	5.703E-01
length_215_6_95.pdb	2nqa.cif.gz_A	5.576E-01
length_215_6_95.pdb	1mdw.cif.gz_A	5.575E-01
length_215_6_95.pdb	1mdw.cif.gz_B	5.539E-01
length_215_6_95.pdb	4qqg.cif.gz_C	7.087E-01
length_215_6_95.pdb	5dma.cif.gz_A	7.330E-01
length_215_6_95.pdb	6p3q.cif.gz_B	5.371E-01
length_215_6_95.pdb	6p3q.cif.gz_A	5.355E-01
length_215_6_95.pdb	5xda.cif.gz_E	5.853E-01
length_215_6_95.pdb	5xda.cif.gz_A	5.848E-01
length_215_6_95.pdb	5xda.cif.gz_D	5.836E-01
length_215_6_95.pdb	5xda.cif.gz_C	5.842E-01
length_215_6_95.pdb	5xda.cif.gz_F	5.810E-01
length_215_6_95.pdb	2eko.cif.gz_MODEL_17_A	5.909E-01
length_215_6_95.pdb	4qqd.cif.gz_A	5.160E-01
length_215_6_95.pdb	5xpi.cif.gz_A	5.059E-01
length_215_6_95.pdb	5ejj.cif.gz_B	5.703E-01
length_215_6_95.pdb	4qqd.cif.gz_B	5.047E-01
length_215_6_95.pdb	3ask.cif.gz_D	4.784E-01
length_215_6_95.pdb	4gy5.cif.gz_C	4.692E-01
length_215_6_95.pdb	6b9m.cif.gz_B	4.761E-01
length_215_6_95.pdb	1ziv.cif.gz_A	4.663E-01
length_215_6_95.pdb	3db4.cif.gz_A	4.919E-01
length_215_6_95.pdb	2l3r.cif.gz_MODEL_6_A	4.537E-01
length_215_6_95.pdb	5ixb.cif.gz_A	5.206E-01
length_215_6_95.pdb	3ask.cif.gz_C	4.570E-01
length_215_6_95.pdb	5iay.cif.gz_MODEL_1_A	4.574E-01
length_215_6_95.pdb	1r77.cif.gz_A	5.250E-01
length_215_6_95.pdb	7bng.cif.gz_A	5.274E-01
length_215_6_95.pdb	6vyj.cif.gz_A	4.421E-01
length_215_6_95.pdb	7aqh.cif.gz_D	5.184E-01
length_215_6_95.pdb	6w92.cif.gz_A	4.291E-01
length_215_6_95.pdb	4gy5.cif.gz_D	4.287E-01
length_215_6_95.pdb	6ved.cif.gz_MODEL_14_A	4.048E-01
length_215_6_95.pdb	6r9p.cif.gz_A	5.098E-01
length_215_6_95.pdb	7u9p.cif.gz_B	3.743E-01
length_215_6_95.pdb	6my0.cif.gz_B	4.355E-01
length_215_6_95.pdb	1ssf.cif.gz_MODEL_2_A	4.192E-01
length_215_6_95.pdb	6tu3.cif.gz_W	3.548E-01
length_215_6_95.pdb	1iru.cif.gz_S	3.544E-01
length_215_6_95.pdb	6sqx.cif.gz_A	4.366E-01
length_215_6_95.pdb	8fz5.cif.gz_N	3.406E-01
length_215_6_95.pdb	5j26.cif.gz_A	4.626E-01
length_215_6_95.pdb	5a0q.cif.gz_b	3.591E-01
length_215_6_95.pdb	7qve.cif.gz_C	3.444E-01
length_215_6_95.pdb	7ppm.cif.gz_A	3.674E-01
length_215_6_95.pdb	3unh.cif.gz_a	3.372E-01
length_215_6_95.pdb	7tvj.cif.gz_D	3.626E-01
length_215_6_95.pdb	4rdd.cif.gz_A	3.610E-01
length_215_6_95.pdb	7tvj.cif.gz_A	3.584E-01
length_215_6_95.pdb	1iru.cif.gz_2	3.312E-01
length_215_6_95.pdb	3zm3.cif.gz_A	3.552E-01
length_215_6_95.pdb	2ahs.cif.gz_B	3.542E-01
length_215_6_95.pdb	4pqy.cif.gz_A	3.672E-01
length_215_6_95.pdb	4exr.cif.gz_A	3.690E-01
length_215_6_95.pdb	1mo4.cif.gz_A	3.729E-01
length_215_6_95.pdb	4las.cif.gz_H	3.324E-01
length_215_6_95.pdb	3b8j.cif.gz_A	3.423E-01
length_215_6_95.pdb	2rvl.cif.gz_MODEL_1_A	4.381E-01
length_215_6_95.pdb	3qcm.cif.gz_B	3.539E-01
length_215_6_95.pdb	2h03.cif.gz_A	3.548E-01
length_215_6_95.pdb	3qcl.cif.gz_A	3.543E-01
length_215_6_95.pdb	4bhm.cif.gz_D	4.500E-01
length_215_6_95.pdb	2pbn.cif.gz_A	3.498E-01
length_215_6_95.pdb	6njl.cif.gz_L	3.253E-01
length_215_6_95.pdb	7tcc.cif.gz_K	3.986E-01
length_215_6_95.pdb	7f63.cif.gz_L	3.964E-01
length_215_6_95.pdb	7ran.cif.gz_E	3.174E-01
length_215_6_95.pdb	7y65.cif.gz_S	3.239E-01
length_215_6_95.pdb	7nfd.cif.gz_C	3.954E-01
length_215_6_95.pdb	1mew.cif.gz_A	3.601E-01
length_215_6_95.pdb	4od3.cif.gz_L	3.127E-01
length_215_6_95.pdb	7l0l.cif.gz_K	3.911E-01
length_215_6_95.pdb	5npj.cif.gz_B	3.156E-01
length_215_6_95.pdb	7urd.cif.gz_L	3.909E-01
length_215_6_95.pdb	7xdl.cif.gz_O	3.921E-01
length_215_6_95.pdb	8dt3.cif.gz_L	3.875E-01
length_215_6_95.pdb	6h3t.cif.gz_M	3.826E-01
length_215_6_95.pdb	1qfw.cif.gz_M	3.873E-01
length_215_6_95.pdb	5udm.cif.gz_B	3.075E-01
length_215_6_95.pdb	5npj.cif.gz_A	3.157E-01
length_215_6_95.pdb	8dpz.cif.gz_G	3.882E-01
length_215_6_95.pdb	7x90.cif.gz_F	3.880E-01
length_215_6_95.pdb	3qcn.cif.gz_A	3.336E-01
length_215_6_95.pdb	7x2g.cif.gz_L	3.859E-01
length_215_6_95.pdb	8gnk.cif.gz_L	3.853E-01
length_215_6_95.pdb	1j1o.cif.gz_L	3.856E-01
length_215_6_95.pdb	4f9p.cif.gz_D	3.100E-01
length_215_6_95.pdb	1g7h.cif.gz_A	3.863E-01
length_215_6_95.pdb	6lhq.cif.gz_L	3.834E-01
length_215_6_95.pdb	6h3u.cif.gz_L	3.762E-01
length_215_6_95.pdb	8scx.cif.gz_L	3.804E-01
length_215_6_95.pdb	7x92.cif.gz_L	3.849E-01
length_215_6_95.pdb	7k7h.cif.gz_L	3.759E-01
length_215_6_95.pdb	4ybq.cif.gz_E	3.757E-01
length_215_6_95.pdb	6cmq.cif.gz_C	3.628E-01
length_215_6_95.pdb	7kwi.cif.gz_MODEL_20_A	3.355E-01
length_215_6_95.pdb	7vh0.cif.gz_E	3.106E-01
length_215_6_95.pdb	7wp8.cif.gz_C	3.861E-01
length_215_6_95.pdb	5joz.cif.gz_B	3.898E-01
length_215_6_95.pdb	5cdh.cif.gz_B	3.406E-01
length_215_6_95.pdb	3owu.cif.gz_C	3.600E-01
length_215_6_95.pdb	2ij0.cif.gz_C	3.688E-01
length_215_6_95.pdb	3j8w.cif.gz_L	3.792E-01
length_215_6_95.pdb	7y27.cif.gz_D	3.035E-01
length_215_6_95.pdb	3j6u.cif.gz_L	3.734E-01
length_215_6_95.pdb	7sq1.cif.gz_I	3.726E-01
length_215_6_95.pdb	5b3n.cif.gz_A	3.061E-01
length_215_6_95.pdb	3nn8.cif.gz_E	3.697E-01
length_215_6_95.pdb	1n4x.cif.gz_M	3.704E-01
length_215_6_95.pdb	5udn.cif.gz_A	2.928E-01
length_215_6_95.pdb	7xpk.cif.gz_C	3.247E-01
length_215_6_95.pdb	6cmq.cif.gz_B	3.519E-01
length_215_6_95.pdb	1xp8.cif.gz_A	3.215E-01
length_215_6_95.pdb	5kov.cif.gz_U	2.952E-01
length_215_6_95.pdb	4fhw.cif.gz_A	3.271E-01
length_215_6_95.pdb	5z1x.cif.gz_B	3.747E-01
length_215_6_95.pdb	1x50.cif.gz_MODEL_4_A	3.158E-01
length_215_6_95.pdb	4uf5.cif.gz_A	3.169E-01
length_215_6_95.pdb	4fhx.cif.gz_A	3.251E-01
length_215_6_95.pdb	6bmu.cif.gz_B	3.663E-01
length_215_6_95.pdb	6cmq.cif.gz_A	3.480E-01
length_215_6_95.pdb	7jvm.cif.gz_B	3.653E-01
length_215_6_95.pdb	6cmq.cif.gz_D	3.444E-01
length_215_6_95.pdb	7uhz.cif.gz_L	3.597E-01
length_215_6_95.pdb	6bmx.cif.gz_B	3.636E-01
length_215_6_95.pdb	4ud5.cif.gz_B	3.299E-01
length_215_6_95.pdb	8dtk.cif.gz_B	3.572E-01
length_215_6_95.pdb	5ibs.cif.gz_B	3.622E-01
length_215_6_95.pdb	5i6v.cif.gz_A	3.638E-01
length_215_6_95.pdb	5ibm.cif.gz_B	3.622E-01
length_215_6_95.pdb	6njn.cif.gz_I	2.888E-01
length_215_6_95.pdb	1ylx.cif.gz_B	3.646E-01
length_215_6_95.pdb	4e8f.cif.gz_A	3.197E-01
length_215_6_95.pdb	6wu8.cif.gz_B	3.634E-01
length_215_6_95.pdb	7luc.cif.gz_K	3.596E-01
length_215_6_95.pdb	1kya.cif.gz_D	3.643E-01
length_215_6_95.pdb	8hn6.cif.gz_D	3.577E-01
length_215_6_95.pdb	6cmp.cif.gz_B	3.615E-01
length_215_6_95.pdb	6cmp.cif.gz_A	3.627E-01
length_215_6_95.pdb	7r7l.cif.gz_A	3.610E-01
length_215_6_95.pdb	5bk8.cif.gz_A	3.624E-01
length_215_6_95.pdb	6rgp.cif.gz_A	3.619E-01
length_215_6_95.pdb	2qt6.cif.gz_A	3.612E-01
length_215_6_95.pdb	7uov.cif.gz_L	3.557E-01
length_215_6_95.pdb	7mep.cif.gz_L	3.568E-01
length_215_6_95.pdb	4dgx.cif.gz_A	3.622E-01
length_215_6_95.pdb	7r7i.cif.gz_A	3.579E-01
length_215_6_95.pdb	1i8k.cif.gz_A	3.563E-01
length_215_6_95.pdb	6atd.cif.gz_B	3.588E-01
length_215_6_95.pdb	7r3m.cif.gz_MODEL_3_A	3.493E-01
length_215_6_95.pdb	4nwg.cif.gz_A	3.603E-01
length_215_6_95.pdb	6crf.cif.gz_A	3.554E-01
length_215_6_95.pdb	8cbh.cif.gz_B	3.573E-01
length_215_6_95.pdb	3v9c.cif.gz_A	3.593E-01
length_215_6_95.pdb	3jv4.cif.gz_F	3.482E-01
length_215_6_95.pdb	8cim.cif.gz_L	3.532E-01
length_215_6_95.pdb	4nwg.cif.gz_B	3.581E-01
length_215_6_95.pdb	4gwf.cif.gz_B	3.580E-01
length_215_6_95.pdb	7emn.cif.gz_B	3.589E-01
length_215_6_95.pdb	7wvg.cif.gz_D	3.533E-01
length_215_6_95.pdb	4ohe.cif.gz_A	3.569E-01
length_215_6_95.pdb	4f9p.cif.gz_C	2.823E-01
length_215_6_95.pdb	1cur.cif.gz_MODEL_12_A	3.133E-01
length_215_6_95.pdb	7cwl.cif.gz_L	3.517E-01
length_215_6_95.pdb	7rct.cif.gz_B	3.560E-01
length_215_6_95.pdb	6bn5.cif.gz_A	3.452E-01
length_215_6_95.pdb	7lkh.cif.gz_L	3.496E-01
length_215_6_95.pdb	3ps5.cif.gz_A	3.616E-01
length_215_6_95.pdb	5ldu.cif.gz_A	3.549E-01
length_215_6_95.pdb	5i6v.cif.gz_B	3.546E-01
length_215_6_95.pdb	6hxq.cif.gz_D	3.345E-01
length_215_6_95.pdb	4gwf.cif.gz_A	3.536E-01
length_215_6_95.pdb	7vxg.cif.gz_D	3.511E-01
length_215_6_95.pdb	6crg.cif.gz_B	3.466E-01
length_215_6_95.pdb	1u3y.cif.gz_A	3.586E-01
length_215_6_95.pdb	7vxg.cif.gz_B	3.496E-01
length_215_6_95.pdb	6bn5.cif.gz_B	3.424E-01
length_215_6_95.pdb	7luc.cif.gz_E	3.426E-01
length_215_6_95.pdb	6atd.cif.gz_A	3.514E-01
length_215_6_95.pdb	6sum.cif.gz_B	3.131E-01
length_215_6_95.pdb	1e8e.cif.gz_MODEL_19_A	3.247E-01
length_215_6_95.pdb	4q8b.cif.gz_B	3.513E-01
length_215_6_95.pdb	2eiz.cif.gz_B	3.410E-01
length_215_6_95.pdb	3ask.cif.gz_A	2.976E-01
length_215_6_95.pdb	4lxc.cif.gz_C	2.699E-01
length_215_6_95.pdb	2eks.cif.gz_B	3.375E-01
length_215_6_95.pdb	2e5e.cif.gz_MODEL_3_A	3.519E-01
length_215_6_95.pdb	1aso.cif.gz_B	3.567E-01
length_215_6_95.pdb	5tpb.cif.gz_A	3.268E-01
length_215_6_95.pdb	7s7c.cif.gz_E	3.079E-01
length_215_6_95.pdb	2dqe.cif.gz_H	3.355E-01
length_215_6_95.pdb	2dqd.cif.gz_H	3.353E-01
length_215_6_95.pdb	4lxc.cif.gz_D	2.708E-01
length_215_6_95.pdb	1uac.cif.gz_H	3.351E-01
length_215_6_95.pdb	5gs0.cif.gz_L	3.421E-01
length_215_6_95.pdb	1ic5.cif.gz_H	3.322E-01
length_215_6_95.pdb	6zym.cif.gz_p	3.044E-01
length_215_6_95.pdb	4rg2.cif.gz_B	3.245E-01
length_215_6_95.pdb	1u36.cif.gz_A	3.441E-01
length_215_6_95.pdb	2dqc.cif.gz_H	3.305E-01
length_215_6_95.pdb	2dqh.cif.gz_H	3.283E-01
length_215_6_95.pdb	7e8f.cif.gz_E	3.357E-01
length_215_6_95.pdb	1ic7.cif.gz_H	3.268E-01
length_215_6_95.pdb	5ygv.cif.gz_A	2.859E-01
length_215_6_95.pdb	1t2q.cif.gz_L	2.598E-01
length_215_6_95.pdb	2dqg.cif.gz_H	3.275E-01
length_215_6_95.pdb	2jjd.cif.gz_C	3.457E-01
length_215_6_95.pdb	5nmy.cif.gz_MODEL_12_A	2.679E-01
length_215_6_95.pdb	1k8t.cif.gz_A	3.295E-01
length_215_6_95.pdb	7eir.cif.gz_A	3.858E-01
length_215_6_95.pdb	3div.cif.gz_A	3.298E-01
length_215_6_95.pdb	4j8t.cif.gz_B	3.114E-01
length_215_6_95.pdb	2v7h.cif.gz_L	2.517E-01
length_215_6_95.pdb	5nq7.cif.gz_A	3.261E-01
length_215_6_95.pdb	7dnh.cif.gz_L	2.509E-01
length_215_6_95.pdb	1v10.cif.gz_A	3.241E-01
length_215_6_95.pdb	4p57.cif.gz_B	2.580E-01
length_215_6_95.pdb	4u1g.cif.gz_F	2.466E-01
length_215_6_95.pdb	2xyb.cif.gz_A	3.250E-01
length_215_6_95.pdb	3i6w.cif.gz_D	2.997E-01
length_215_6_95.pdb	1kem.cif.gz_L	2.453E-01
length_215_6_95.pdb	4q8b.cif.gz_A	3.193E-01
length_215_6_95.pdb	4kc5.cif.gz_C	3.619E-01
length_215_6_95.pdb	3i9g.cif.gz_H	2.460E-01
length_215_6_95.pdb	7wuh.cif.gz_E	3.677E-01
length_215_6_95.pdb	7l35.cif.gz_A	3.275E-01
length_215_6_95.pdb	6p0d.cif.gz_A	3.287E-01
length_215_6_95.pdb	3pie.cif.gz_B	3.659E-01
length_215_6_95.pdb	4jhv.cif.gz_A	3.053E-01
length_215_6_95.pdb	3pie.cif.gz_D	3.637E-01
length_215_6_95.pdb	4p57.cif.gz_D	2.416E-01
length_215_6_95.pdb	3pif.cif.gz_C	3.650E-01
length_215_6_95.pdb	6hbe.cif.gz_B	2.926E-01
length_215_6_95.pdb	3pif.cif.gz_A	3.648E-01
length_215_6_95.pdb	7phr.cif.gz_A	2.456E-01
length_215_6_95.pdb	8dx4.cif.gz_C	3.006E-01
length_215_6_95.pdb	5uk4.cif.gz_H	2.864E-01
length_215_6_95.pdb	5x5y.cif.gz_G	2.618E-01
length_215_6_95.pdb	7l34.cif.gz_A	3.107E-01
length_215_6_95.pdb	7e9s.cif.gz_A	3.324E-01
length_215_6_95.pdb	3i6w.cif.gz_E	2.642E-01
length_215_6_95.pdb	7kr3.cif.gz_A	3.028E-01
length_215_6_95.pdb	4ij2.cif.gz_G	2.444E-01
length_215_6_95.pdb	3i6w.cif.gz_A	2.585E-01
length_215_6_95.pdb	5mv1.cif.gz_A	2.625E-01
length_215_6_95.pdb	5gs2.cif.gz_H	2.195E-01
length_215_6_95.pdb	8dkx.cif.gz_P	2.418E-01
length_215_6_95.pdb	7s7c.cif.gz_A	3.145E-01
length_215_6_95.pdb	1m9s.cif.gz_A	2.697E-01
length_215_6_95.pdb	7aor.cif.gz_aa	3.361E-01
length_215_6_95.pdb	8dck.cif.gz_E	2.869E-01
length_215_6_95.pdb	7xu5.cif.gz_B	3.059E-01
length_215_6_95.pdb	7kec.cif.gz_B	3.057E-01
length_215_6_95.pdb	3p54.cif.gz_A	2.415E-01
length_215_6_95.pdb	8fdg.cif.gz_A	3.208E-01
length_215_6_95.pdb	4ym7.cif.gz_EB	3.068E-01
length_215_6_95.pdb	4ym7.cif.gz_AB	3.036E-01
length_215_6_95.pdb	4ym7.cif.gz_DB	3.034E-01
length_215_6_95.pdb	4ym7.cif.gz_FB	3.022E-01
length_215_6_95.pdb	4ym7.cif.gz_CB	3.008E-01
length_215_6_95.pdb	7pub.cif.gz_CQ	1.894E-01
