length_485_2_21.pdb	3vvn.cif.gz_A	4.635E-01
length_485_2_21.pdb	7z80.cif.gz_N	4.544E-01
length_485_2_21.pdb	7p7m.cif.gz_L	4.809E-01
length_485_2_21.pdb	6fv6.cif.gz_A	4.759E-01
length_485_2_21.pdb	7p61.cif.gz_N	4.464E-01
length_485_2_21.pdb	2lrl.cif.gz_MODEL_13_A	7.078E-01
length_485_2_21.pdb	6hfb.cif.gz_D	4.534E-01
length_485_2_21.pdb	5yck.cif.gz_A	4.513E-01
length_485_2_21.pdb	6vfk.cif.gz_B	5.366E-01
length_485_2_21.pdb	3ez0.cif.gz_C	5.788E-01
length_485_2_21.pdb	4p1n.cif.gz_B	5.772E-01
length_485_2_21.pdb	5k7v.cif.gz_A	5.219E-01
length_485_2_21.pdb	3vvp.cif.gz_A	4.499E-01
length_485_2_21.pdb	6e9t.cif.gz_B	5.459E-01
length_485_2_21.pdb	4p1n.cif.gz_A	5.700E-01
length_485_2_21.pdb	4akk.cif.gz_B	4.591E-01
length_485_2_21.pdb	6afx.cif.gz_B	4.656E-01
length_485_2_21.pdb	5cwn.cif.gz_A	5.389E-01
length_485_2_21.pdb	6z16.cif.gz_a	4.703E-01
length_485_2_21.pdb	6xr2.cif.gz_D	5.648E-01
length_485_2_21.pdb	7zc2.cif.gz_A	3.948E-01
length_485_2_21.pdb	3m9u.cif.gz_B	4.711E-01
length_485_2_21.pdb	3lmd.cif.gz_A	4.537E-01
length_485_2_21.pdb	7jh5.cif.gz_A	4.812E-01
length_485_2_21.pdb	8e0o.cif.gz_C	5.606E-01
length_485_2_21.pdb	6kki.cif.gz_A	4.268E-01
length_485_2_21.pdb	4aps.cif.gz_B	3.913E-01
length_485_2_21.pdb	6oop.cif.gz_A	4.097E-01
length_485_2_21.pdb	5cwq.cif.gz_A	4.879E-01
length_485_2_21.pdb	5cwm.cif.gz_A	4.935E-01
length_485_2_21.pdb	8fbj.cif.gz_A	4.428E-01
length_485_2_21.pdb	6umm.cif.gz_B	3.837E-01
length_485_2_21.pdb	7cbc.cif.gz_A	4.764E-01
length_485_2_21.pdb	8fit.cif.gz_A	4.768E-01
length_485_2_21.pdb	7rdr.cif.gz_A	3.677E-01
length_485_2_21.pdb	7b9s.cif.gz_S	3.660E-01
length_485_2_21.pdb	6sgx.cif.gz_B	3.760E-01
length_485_2_21.pdb	4av6.cif.gz_A	3.962E-01
length_485_2_21.pdb	4ja4.cif.gz_A	3.699E-01
length_485_2_21.pdb	2btp.cif.gz_A	4.505E-01
length_485_2_21.pdb	8e0m.cif.gz_C	5.085E-01
length_485_2_21.pdb	6wbv.cif.gz_A	3.676E-01
length_485_2_21.pdb	8c03.cif.gz_A	3.669E-01
length_485_2_21.pdb	6u1s.cif.gz_A	4.112E-01
length_485_2_21.pdb	5yqg.cif.gz_B	4.515E-01
length_485_2_21.pdb	8dl8.cif.gz_A	3.607E-01
length_485_2_21.pdb	7nmz.cif.gz_BA	4.550E-01
length_485_2_21.pdb	6fel.cif.gz_C	4.555E-01
length_485_2_21.pdb	6zmq.cif.gz_A	3.720E-01
length_485_2_21.pdb	6rk8.cif.gz_A	4.456E-01
length_485_2_21.pdb	6y3o.cif.gz_A	4.442E-01
length_485_2_21.pdb	6byj.cif.gz_A	4.391E-01
length_485_2_21.pdb	7nkz.cif.gz_A	3.494E-01
length_485_2_21.pdb	5a7d.cif.gz_E	3.803E-01
length_485_2_21.pdb	7bfw.cif.gz_A	4.388E-01
length_485_2_21.pdb	6yo8.cif.gz_C	4.399E-01
length_485_2_21.pdb	5m35.cif.gz_B	4.394E-01
length_485_2_21.pdb	6yj2.cif.gz_C	4.612E-01
length_485_2_21.pdb	6fel.cif.gz_D	4.328E-01
length_485_2_21.pdb	5ywb.cif.gz_B	4.577E-01
length_485_2_21.pdb	4n7g.cif.gz_A	4.314E-01
length_485_2_21.pdb	7a6r.cif.gz_A	4.325E-01
length_485_2_21.pdb	8e12.cif.gz_B	4.793E-01
length_485_2_21.pdb	6ef5.cif.gz_C	4.343E-01
length_485_2_21.pdb	6bzd.cif.gz_D	4.272E-01
length_485_2_21.pdb	2c63.cif.gz_D	4.247E-01
length_485_2_21.pdb	5ulo.cif.gz_A	4.286E-01
length_485_2_21.pdb	6gkf.cif.gz_F	4.348E-01
length_485_2_21.pdb	7o6j.cif.gz_A	4.269E-01
length_485_2_21.pdb	2v7d.cif.gz_A	4.244E-01
length_485_2_21.pdb	7biw.cif.gz_A	4.228E-01
length_485_2_21.pdb	6yoy.cif.gz_A	4.242E-01
length_485_2_21.pdb	6fn9.cif.gz_A	4.253E-01
length_485_2_21.pdb	1ywt.cif.gz_B	4.280E-01
length_485_2_21.pdb	6y44.cif.gz_A	4.239E-01
length_485_2_21.pdb	5ltw.cif.gz_E	4.240E-01
length_485_2_21.pdb	5ewz.cif.gz_B	4.228E-01
length_485_2_21.pdb	7nix.cif.gz_A	4.211E-01
length_485_2_21.pdb	6fna.cif.gz_B	4.225E-01
length_485_2_21.pdb	5ltw.cif.gz_J	4.214E-01
length_485_2_21.pdb	5ulo.cif.gz_B	4.219E-01
length_485_2_21.pdb	5m37.cif.gz_B	4.211E-01
length_485_2_21.pdb	7bdy.cif.gz_A	4.189E-01
length_485_2_21.pdb	5ltw.cif.gz_I	4.175E-01
length_485_2_21.pdb	6yr6.cif.gz_A	4.171E-01
length_485_2_21.pdb	7nne.cif.gz_A	4.163E-01
length_485_2_21.pdb	6y40.cif.gz_A	4.154E-01
length_485_2_21.pdb	6pzb.cif.gz_G	4.440E-01
length_485_2_21.pdb	5mhc.cif.gz_A	4.132E-01
length_485_2_21.pdb	7obt.cif.gz_A	4.125E-01
length_485_2_21.pdb	6okz.cif.gz_C	3.303E-01
length_485_2_21.pdb	6gkf.cif.gz_C	4.154E-01
length_485_2_21.pdb	6c3p.cif.gz_E	4.408E-01
length_485_2_21.pdb	6skl.cif.gz_X	3.543E-01
length_485_2_21.pdb	3whc.cif.gz_D	4.369E-01
length_485_2_21.pdb	6uzl.cif.gz_B	3.464E-01
length_485_2_21.pdb	4gyo.cif.gz_B	3.518E-01
length_485_2_21.pdb	2odv.cif.gz_A	7.063E-01
length_485_2_21.pdb	6xr1.cif.gz_A	3.380E-01
length_485_2_21.pdb	5xah.cif.gz_C	3.433E-01
length_485_2_21.pdb	5xbk.cif.gz_A	3.453E-01
length_485_2_21.pdb	5n6n.cif.gz_A	4.051E-01
length_485_2_21.pdb	5lwe.cif.gz_B	3.745E-01
length_485_2_21.pdb	5g04.cif.gz_J	3.120E-01
length_485_2_21.pdb	5crv.cif.gz_A	3.472E-01
length_485_2_21.pdb	7n9w.cif.gz_A	3.169E-01
length_485_2_21.pdb	8bc1.cif.gz_A	3.169E-01
length_485_2_21.pdb	7sel.cif.gz_A	3.430E-01
length_485_2_21.pdb	7aju.cif.gz_US	3.016E-01
length_485_2_21.pdb	5mkk.cif.gz_B	3.372E-01
length_485_2_21.pdb	3j9j.cif.gz_A	3.515E-01
length_485_2_21.pdb	4gyo.cif.gz_A	3.350E-01
length_485_2_21.pdb	4q4h.cif.gz_A	3.179E-01
length_485_2_21.pdb	2d2s.cif.gz_A	3.963E-01
length_485_2_21.pdb	5u1d.cif.gz_B	3.287E-01
length_485_2_21.pdb	6pt3.cif.gz_B	3.327E-01
length_485_2_21.pdb	8ipr.cif.gz_D	3.507E-01
length_485_2_21.pdb	7mpe.cif.gz_A	4.121E-01
length_485_2_21.pdb	7x1w.cif.gz_B	3.090E-01
length_485_2_21.pdb	7xec.cif.gz_A	3.106E-01
length_485_2_21.pdb	3um3.cif.gz_A	3.202E-01
length_485_2_21.pdb	6pam.cif.gz_B	3.526E-01
length_485_2_21.pdb	5uld.cif.gz_A	2.963E-01
length_485_2_21.pdb	4hou.cif.gz_A	3.621E-01
length_485_2_21.pdb	7sel.cif.gz_B	3.203E-01
length_485_2_21.pdb	7wix.cif.gz_A	3.020E-01
length_485_2_21.pdb	6r65.cif.gz_A	3.123E-01
length_485_2_21.pdb	7n5b.cif.gz_A	3.647E-01
length_485_2_21.pdb	6pan.cif.gz_A	3.018E-01
length_485_2_21.pdb	7xec.cif.gz_B	3.069E-01
length_485_2_21.pdb	3wme.cif.gz_A	3.190E-01
length_485_2_21.pdb	6qv0.cif.gz_A	3.214E-01
length_485_2_21.pdb	1qz7.cif.gz_A	2.933E-01
length_485_2_21.pdb	6ivw.cif.gz_E	3.517E-01
length_485_2_21.pdb	6rah.cif.gz_A	3.266E-01
length_485_2_21.pdb	7met.cif.gz_A	3.188E-01
length_485_2_21.pdb	7zdg.cif.gz_C	3.205E-01
length_485_2_21.pdb	8ipt.cif.gz_E	3.044E-01
length_485_2_21.pdb	6par.cif.gz_E	3.188E-01
length_485_2_21.pdb	6k4k.cif.gz_A	3.265E-01
length_485_2_21.pdb	7x0z.cif.gz_B	2.999E-01
length_485_2_21.pdb	3wmf.cif.gz_A	3.135E-01
length_485_2_21.pdb	4mrn.cif.gz_A	3.431E-01
length_485_2_21.pdb	7vr5.cif.gz_A	3.153E-01
length_485_2_21.pdb	7zd5.cif.gz_C	3.131E-01
length_485_2_21.pdb	7zda.cif.gz_C	2.959E-01
length_485_2_21.pdb	4rl5.cif.gz_B	2.853E-01
length_485_2_21.pdb	7ctp.cif.gz_A	2.950E-01
length_485_2_21.pdb	6qee.cif.gz_A	3.744E-01
length_485_2_21.pdb	4a82.cif.gz_A	3.198E-01
length_485_2_21.pdb	7znu.cif.gz_A	3.325E-01
length_485_2_21.pdb	3ifq.cif.gz_A	2.905E-01
length_485_2_21.pdb	7zdr.cif.gz_C	3.128E-01
length_485_2_21.pdb	7zde.cif.gz_C	3.098E-01
length_485_2_21.pdb	6tnt.cif.gz_Y	2.812E-01
length_485_2_21.pdb	4ywt.cif.gz_D	2.860E-01
length_485_2_21.pdb	6k4l.cif.gz_B	3.181E-01
length_485_2_21.pdb	3kbt.cif.gz_B	3.286E-01
length_485_2_21.pdb	6lr0.cif.gz_U	3.713E-01
length_485_2_21.pdb	6k4r.cif.gz_B	3.178E-01
length_485_2_21.pdb	8czj.cif.gz_B	3.266E-01
length_485_2_21.pdb	1t08.cif.gz_A	2.776E-01
length_485_2_21.pdb	6jfk.cif.gz_A	2.875E-01
length_485_2_21.pdb	8a9j.cif.gz_B	3.439E-01
length_485_2_21.pdb	6v9z.cif.gz_B	3.587E-01
length_485_2_21.pdb	4xnh.cif.gz_A	3.224E-01
length_485_2_21.pdb	1g3j.cif.gz_C	2.836E-01
length_485_2_21.pdb	8dck.cif.gz_E	3.078E-01
length_485_2_21.pdb	7sgr.cif.gz_J	3.339E-01
length_485_2_21.pdb	7t56.cif.gz_B	3.779E-01
length_485_2_21.pdb	7n59.cif.gz_B	3.233E-01
length_485_2_21.pdb	7sgr.cif.gz_E	3.058E-01
length_485_2_21.pdb	3edv.cif.gz_A	3.108E-01
length_485_2_21.pdb	3txn.cif.gz_A	3.032E-01
length_485_2_21.pdb	7l2h.cif.gz_C	2.772E-01
length_485_2_21.pdb	7fc9.cif.gz_A	2.833E-01
length_485_2_21.pdb	7l2h.cif.gz_B	2.778E-01
length_485_2_21.pdb	7zdk.cif.gz_D	2.868E-01
length_485_2_21.pdb	7yrq.cif.gz_A	2.894E-01
length_485_2_21.pdb	6wqa.cif.gz_A	2.883E-01
length_485_2_21.pdb	7shn.cif.gz_A	2.902E-01
length_485_2_21.pdb	7shn.cif.gz_B	2.898E-01
length_485_2_21.pdb	6h2f.cif.gz_A	3.023E-01
length_485_2_21.pdb	4lsg.cif.gz_A	3.529E-01
length_485_2_21.pdb	4ksd.cif.gz_A	3.529E-01
length_485_2_21.pdb	7a0g.cif.gz_HHH	3.013E-01
length_485_2_21.pdb	5c78.cif.gz_A	2.983E-01
length_485_2_21.pdb	7dqv.cif.gz_A	2.793E-01
length_485_2_21.pdb	6m3p.cif.gz_B	3.113E-01
length_485_2_21.pdb	4dvz.cif.gz_A	2.661E-01
length_485_2_21.pdb	7vr1.cif.gz_B	2.978E-01
length_485_2_21.pdb	1v18.cif.gz_A	2.646E-01
length_485_2_21.pdb	1i7x.cif.gz_A	2.652E-01
length_485_2_21.pdb	7rpi.cif.gz_A	3.227E-01
length_485_2_21.pdb	8b8j.cif.gz_B	2.966E-01
length_485_2_21.pdb	4m2t.cif.gz_B	3.448E-01
length_485_2_21.pdb	1i7w.cif.gz_C	2.626E-01
length_485_2_21.pdb	6z12.cif.gz_A	3.299E-01
length_485_2_21.pdb	7wiw.cif.gz_B	2.737E-01
length_485_2_21.pdb	8sly.cif.gz_B	2.771E-01
length_485_2_21.pdb	4q66.cif.gz_B	2.625E-01
length_485_2_21.pdb	7lpc.cif.gz_C	2.638E-01
length_485_2_21.pdb	7d7n.cif.gz_B	3.350E-01
length_485_2_21.pdb	1jdh.cif.gz_A	2.600E-01
length_485_2_21.pdb	8slx.cif.gz_A	2.747E-01
length_485_2_21.pdb	7tcg.cif.gz_A	2.796E-01
length_485_2_21.pdb	1th1.cif.gz_A	2.611E-01
length_485_2_21.pdb	1luj.cif.gz_A	2.567E-01
length_485_2_21.pdb	8gfa.cif.gz_A	2.627E-01
length_485_2_21.pdb	3tx7.cif.gz_A	2.568E-01
length_485_2_21.pdb	3bct.cif.gz_A	2.569E-01
length_485_2_21.pdb	7zjd.cif.gz_A	2.708E-01
length_485_2_21.pdb	4m1m.cif.gz_A	3.377E-01
length_485_2_21.pdb	8gf9.cif.gz_A	2.605E-01
length_485_2_21.pdb	4hnx.cif.gz_A	2.882E-01
length_485_2_21.pdb	2z6g.cif.gz_A	2.625E-01
length_485_2_21.pdb	8agb.cif.gz_A	2.762E-01
length_485_2_21.pdb	6bl6.cif.gz_B	2.676E-01
length_485_2_21.pdb	6oo3.cif.gz_C	2.697E-01
length_485_2_21.pdb	3ifq.cif.gz_B	2.578E-01
length_485_2_21.pdb	7l2j.cif.gz_D	2.584E-01
length_485_2_21.pdb	4m1m.cif.gz_B	3.302E-01
length_485_2_21.pdb	1i7w.cif.gz_A	2.503E-01
length_485_2_21.pdb	5j1i.cif.gz_A	6.441E-01
length_485_2_21.pdb	7mjq.cif.gz_E	3.481E-01
length_485_2_21.pdb	7zjs.cif.gz_C	3.046E-01
length_485_2_21.pdb	5och.cif.gz_E	2.620E-01
length_485_2_21.pdb	8ezb.cif.gz_C	4.171E-01
length_485_2_21.pdb	2z6h.cif.gz_A	2.544E-01
length_485_2_21.pdb	6bwj.cif.gz_B	2.680E-01
length_485_2_21.pdb	7niw.cif.gz_A	3.255E-01
length_485_2_21.pdb	7zdc.cif.gz_C	2.586E-01
length_485_2_21.pdb	7zdl.cif.gz_D	2.615E-01
length_485_2_21.pdb	4eva.cif.gz_A	2.469E-01
length_485_2_21.pdb	7wo9.cif.gz_A	3.519E-01
length_485_2_21.pdb	6lgp.cif.gz_A	2.669E-01
length_485_2_21.pdb	6u88.cif.gz_A	2.641E-01
length_485_2_21.pdb	4y21.cif.gz_A	2.507E-01
length_485_2_21.pdb	7t54.cif.gz_A	2.759E-01
length_485_2_21.pdb	7ag9.cif.gz_B	2.640E-01
length_485_2_21.pdb	6bpp.cif.gz_B	2.527E-01
length_485_2_21.pdb	6ujn.cif.gz_A	3.198E-01
length_485_2_21.pdb	7t7c.cif.gz_A	3.156E-01
length_485_2_21.pdb	7zjs.cif.gz_A	2.979E-01
length_485_2_21.pdb	6tfj.cif.gz_C	2.799E-01
length_485_2_21.pdb	5ue8.cif.gz_A	2.870E-01
length_485_2_21.pdb	8f7n.cif.gz_A	2.609E-01
length_485_2_21.pdb	4djs.cif.gz_A	2.745E-01
length_485_2_21.pdb	7pks.cif.gz_h	2.874E-01
length_485_2_21.pdb	5azp.cif.gz_C	2.404E-01
length_485_2_21.pdb	7aam.cif.gz_B	2.805E-01
length_485_2_21.pdb	7l2s.cif.gz_D	2.539E-01
length_485_2_21.pdb	7t38.cif.gz_A	2.505E-01
length_485_2_21.pdb	6pw4.cif.gz_A	2.601E-01
length_485_2_21.pdb	6pqp.cif.gz_A	2.487E-01
length_485_2_21.pdb	8iyj.cif.gz_W0	2.715E-01
length_485_2_21.pdb	8jd5.cif.gz_4	2.664E-01
length_485_2_21.pdb	7n6g.cif.gz_3O	2.514E-01
length_485_2_21.pdb	4ry2.cif.gz_A	2.569E-01
length_485_2_21.pdb	7ank.cif.gz_A	2.259E-01
length_485_2_21.pdb	6zbf.cif.gz_A	2.295E-01
length_485_2_21.pdb	3zx6.cif.gz_A	3.272E-01
length_485_2_21.pdb	7w5b.cif.gz_I	2.341E-01
length_485_2_21.pdb	6exn.cif.gz_T	2.298E-01
length_485_2_21.pdb	8j07.cif.gz_3	2.177E-01
length_485_2_21.pdb	7ugg.cif.gz_B	2.327E-01
length_485_2_21.pdb	7qpg.cif.gz_W	2.498E-01
length_485_2_21.pdb	3ja6.cif.gz_H	2.464E-01
length_485_2_21.pdb	3ja6.cif.gz_Q	3.225E-01
length_485_2_21.pdb	5mq0.cif.gz_T	2.283E-01
length_485_2_21.pdb	8iyj.cif.gz_U0	2.316E-01
length_485_2_21.pdb	5i6r.cif.gz_A	2.164E-01
length_485_2_21.pdb	7kek.cif.gz_C	3.413E-01
length_485_2_21.pdb	4mu6.cif.gz_A	2.356E-01
length_485_2_21.pdb	6z9l.cif.gz_A	2.206E-01
length_485_2_21.pdb	8bx8.cif.gz_C	3.211E-01
length_485_2_21.pdb	6qdv.cif.gz_T	2.071E-01
length_485_2_21.pdb	5i6j.cif.gz_A	1.962E-01
length_485_2_21.pdb	8dk2.cif.gz_C	1.958E-01
length_485_2_21.pdb	7qcd.cif.gz_B	1.977E-01
length_485_2_21.pdb	7qcd.cif.gz_A	1.990E-01
length_485_2_21.pdb	6yvu.cif.gz_A	1.776E-01
length_485_2_21.pdb	8j07.cif.gz_1	2.292E-01
