length_200_4_47.pdb	2a4k.cif.gz_B	7.213E-01
length_200_4_47.pdb	3l6e.cif.gz_B	7.233E-01
length_200_4_47.pdb	4dyv.cif.gz_A	7.234E-01
length_200_4_47.pdb	2hq1.cif.gz_A	7.411E-01
length_200_4_47.pdb	2a4k.cif.gz_A	7.582E-01
length_200_4_47.pdb	3tfo.cif.gz_B	7.273E-01
length_200_4_47.pdb	3l6e.cif.gz_A	7.225E-01
length_200_4_47.pdb	3tfo.cif.gz_D	7.291E-01
length_200_4_47.pdb	3tfo.cif.gz_C	7.230E-01
length_200_4_47.pdb	3gem.cif.gz_D	7.212E-01
length_200_4_47.pdb	1uls.cif.gz_C	7.533E-01
length_200_4_47.pdb	4fgs.cif.gz_D	7.483E-01
length_200_4_47.pdb	3gem.cif.gz_C	7.336E-01
length_200_4_47.pdb	4da9.cif.gz_D	7.255E-01
length_200_4_47.pdb	4mow.cif.gz_D	7.538E-01
length_200_4_47.pdb	4fgs.cif.gz_A	7.528E-01
length_200_4_47.pdb	3vc7.cif.gz_A	7.494E-01
length_200_4_47.pdb	4fgs.cif.gz_B	7.333E-01
length_200_4_47.pdb	5t5q.cif.gz_A	7.447E-01
length_200_4_47.pdb	4bo8.cif.gz_B	7.410E-01
length_200_4_47.pdb	3edm.cif.gz_C	7.114E-01
length_200_4_47.pdb	3gem.cif.gz_A	7.172E-01
length_200_4_47.pdb	4bo2.cif.gz_B	7.434E-01
length_200_4_47.pdb	5t5q.cif.gz_B	7.392E-01
length_200_4_47.pdb	2jah.cif.gz_D	7.535E-01
length_200_4_47.pdb	6uhx.cif.gz_A	7.624E-01
length_200_4_47.pdb	3gem.cif.gz_B	7.209E-01
length_200_4_47.pdb	5t5q.cif.gz_D	7.503E-01
length_200_4_47.pdb	4weo.cif.gz_B	7.432E-01
length_200_4_47.pdb	4da9.cif.gz_C	7.209E-01
length_200_4_47.pdb	5uzx.cif.gz_B	7.326E-01
length_200_4_47.pdb	1nff.cif.gz_A	7.473E-01
length_200_4_47.pdb	4eso.cif.gz_D	7.475E-01
length_200_4_47.pdb	4da9.cif.gz_A	7.187E-01
length_200_4_47.pdb	3wds.cif.gz_C	7.629E-01
length_200_4_47.pdb	4bnv.cif.gz_D	7.474E-01
length_200_4_47.pdb	4i5d.cif.gz_A	7.341E-01
length_200_4_47.pdb	4i5f.cif.gz_A	7.327E-01
length_200_4_47.pdb	4bmn.cif.gz_D	7.284E-01
length_200_4_47.pdb	6d9y.cif.gz_B	7.537E-01
length_200_4_47.pdb	6ihi.cif.gz_D	7.368E-01
length_200_4_47.pdb	4i5g.cif.gz_H	7.319E-01
length_200_4_47.pdb	6ihi.cif.gz_C	7.402E-01
length_200_4_47.pdb	5tii.cif.gz_G	7.309E-01
length_200_4_47.pdb	5tt1.cif.gz_B	7.126E-01
length_200_4_47.pdb	7tzp.cif.gz_F	7.459E-01
length_200_4_47.pdb	5wqm.cif.gz_D	7.083E-01
length_200_4_47.pdb	6ihi.cif.gz_B	7.337E-01
length_200_4_47.pdb	4n5n.cif.gz_A	7.436E-01
length_200_4_47.pdb	3osu.cif.gz_B	7.387E-01
length_200_4_47.pdb	4bo8.cif.gz_C	7.400E-01
length_200_4_47.pdb	4weo.cif.gz_C	7.394E-01
length_200_4_47.pdb	4bms.cif.gz_C	7.476E-01
length_200_4_47.pdb	4eso.cif.gz_A	7.491E-01
length_200_4_47.pdb	4bms.cif.gz_A	7.462E-01
length_200_4_47.pdb	1x7g.cif.gz_B	7.472E-01
length_200_4_47.pdb	4bms.cif.gz_B	7.473E-01
length_200_4_47.pdb	4bms.cif.gz_E	7.457E-01
length_200_4_47.pdb	3uf0.cif.gz_B	7.486E-01
length_200_4_47.pdb	6ahe.cif.gz_B	7.594E-01
length_200_4_47.pdb	1i30.cif.gz_A	7.461E-01
length_200_4_47.pdb	4i5e.cif.gz_A	7.473E-01
length_200_4_47.pdb	4ag3.cif.gz_D	7.384E-01
length_200_4_47.pdb	3vzr.cif.gz_A	7.410E-01
length_200_4_47.pdb	6ihh.cif.gz_B	7.472E-01
length_200_4_47.pdb	4weo.cif.gz_D	7.391E-01
length_200_4_47.pdb	4bms.cif.gz_F	7.473E-01
length_200_4_47.pdb	4rlh.cif.gz_D	7.516E-01
length_200_4_47.pdb	6b9u.cif.gz_A	7.400E-01
length_200_4_47.pdb	5tt1.cif.gz_A	7.035E-01
length_200_4_47.pdb	1lxc.cif.gz_B	7.478E-01
length_200_4_47.pdb	4gkb.cif.gz_A	7.431E-01
length_200_4_47.pdb	3tzq.cif.gz_D	7.557E-01
length_200_4_47.pdb	4cv2.cif.gz_A	7.288E-01
length_200_4_47.pdb	1e6w.cif.gz_D	7.508E-01
length_200_4_47.pdb	1xr3.cif.gz_B	7.512E-01
length_200_4_47.pdb	5thq.cif.gz_D	7.463E-01
length_200_4_47.pdb	4d46.cif.gz_A	7.289E-01
length_200_4_47.pdb	3tzq.cif.gz_B	7.535E-01
length_200_4_47.pdb	7xwh.cif.gz_B	7.095E-01
length_200_4_47.pdb	4glo.cif.gz_C	7.428E-01
length_200_4_47.pdb	3ek2.cif.gz_B	7.425E-01
length_200_4_47.pdb	2nwq.cif.gz_A	7.172E-01
length_200_4_47.pdb	3k2e.cif.gz_B	7.523E-01
length_200_4_47.pdb	3k2e.cif.gz_A	7.545E-01
length_200_4_47.pdb	4dbz.cif.gz_A	7.505E-01
length_200_4_47.pdb	4dc0.cif.gz_A	7.511E-01
length_200_4_47.pdb	2nwq.cif.gz_D	7.178E-01
length_200_4_47.pdb	1e6w.cif.gz_A	7.421E-01
length_200_4_47.pdb	1e3w.cif.gz_A	7.423E-01
length_200_4_47.pdb	2yw9.cif.gz_E	7.363E-01
length_200_4_47.pdb	6i6v.cif.gz_A	7.615E-01
length_200_4_47.pdb	7onu.cif.gz_D	7.460E-01
length_200_4_47.pdb	4eso.cif.gz_C	7.384E-01
length_200_4_47.pdb	3ri3.cif.gz_A	7.480E-01
length_200_4_47.pdb	1u7t.cif.gz_A	7.455E-01
length_200_4_47.pdb	3csd.cif.gz_B	7.488E-01
length_200_4_47.pdb	1e6w.cif.gz_B	7.348E-01
length_200_4_47.pdb	4dc1.cif.gz_A	7.485E-01
length_200_4_47.pdb	4d46.cif.gz_B	7.363E-01
length_200_4_47.pdb	6oz7.cif.gz_G	7.271E-01
length_200_4_47.pdb	2wyu.cif.gz_B	7.389E-01
length_200_4_47.pdb	4gkb.cif.gz_D	7.402E-01
length_200_4_47.pdb	4z0t.cif.gz_A	7.308E-01
length_200_4_47.pdb	3kzv.cif.gz_A	7.370E-01
length_200_4_47.pdb	1x7h.cif.gz_A	7.440E-01
length_200_4_47.pdb	6oz7.cif.gz_A	7.263E-01
length_200_4_47.pdb	4glo.cif.gz_D	7.386E-01
length_200_4_47.pdb	2yw9.cif.gz_A	7.259E-01
length_200_4_47.pdb	1ulu.cif.gz_C	7.281E-01
length_200_4_47.pdb	2q2q.cif.gz_H	7.260E-01
length_200_4_47.pdb	2wyu.cif.gz_C	7.418E-01
length_200_4_47.pdb	6ixj.cif.gz_A	7.358E-01
length_200_4_47.pdb	1e3s.cif.gz_C	7.208E-01
length_200_4_47.pdb	4gkb.cif.gz_B	7.431E-01
length_200_4_47.pdb	2q2q.cif.gz_C	7.274E-01
length_200_4_47.pdb	2q2q.cif.gz_E	7.332E-01
length_200_4_47.pdb	4z9x.cif.gz_A	7.406E-01
length_200_4_47.pdb	4pn3.cif.gz_H	7.296E-01
length_200_4_47.pdb	2wyv.cif.gz_B	7.280E-01
length_200_4_47.pdb	5u9p.cif.gz_C	7.387E-01
length_200_4_47.pdb	4afn.cif.gz_B	7.297E-01
length_200_4_47.pdb	3ucx.cif.gz_A	7.422E-01
length_200_4_47.pdb	7n09.cif.gz_B	7.416E-01
length_200_4_47.pdb	2o23.cif.gz_B	7.350E-01
length_200_4_47.pdb	4pn3.cif.gz_F	7.346E-01
length_200_4_47.pdb	3oic.cif.gz_A	7.270E-01
length_200_4_47.pdb	2q2v.cif.gz_B	7.369E-01
length_200_4_47.pdb	3zv4.cif.gz_B	7.477E-01
length_200_4_47.pdb	3rj9.cif.gz_F	7.353E-01
length_200_4_47.pdb	2ewm.cif.gz_B	7.286E-01
length_200_4_47.pdb	2wyv.cif.gz_C	7.317E-01
length_200_4_47.pdb	2q2q.cif.gz_G	7.330E-01
length_200_4_47.pdb	4za2.cif.gz_B	7.195E-01
length_200_4_47.pdb	2y99.cif.gz_A	7.442E-01
length_200_4_47.pdb	4pn3.cif.gz_D	7.256E-01
length_200_4_47.pdb	2q2w.cif.gz_D	7.276E-01
length_200_4_47.pdb	2ewm.cif.gz_A	7.073E-01
length_200_4_47.pdb	1a4u.cif.gz_A	7.323E-01
length_200_4_47.pdb	4pn3.cif.gz_C	7.339E-01
length_200_4_47.pdb	2q2q.cif.gz_A	7.260E-01
length_200_4_47.pdb	1bdb.cif.gz_A	7.422E-01
length_200_4_47.pdb	2q2q.cif.gz_B	7.269E-01
length_200_4_47.pdb	2q2w.cif.gz_A	7.268E-01
length_200_4_47.pdb	3zv6.cif.gz_A	7.454E-01
length_200_4_47.pdb	2q2w.cif.gz_B	7.272E-01
length_200_4_47.pdb	2l82.cif.gz_MODEL_11_A	7.175E-01
length_200_4_47.pdb	4u8g.cif.gz_A	7.339E-01
length_200_4_47.pdb	2ywr.cif.gz_A	6.751E-01
length_200_4_47.pdb	4s1n.cif.gz_A	6.817E-01
length_200_4_47.pdb	5cjj.cif.gz_B	6.595E-01
length_200_4_47.pdb	1yb1.cif.gz_A	6.976E-01
length_200_4_47.pdb	1yb1.cif.gz_B	6.964E-01
length_200_4_47.pdb	3dcj.cif.gz_B	6.523E-01
length_200_4_47.pdb	4ds3.cif.gz_A	6.534E-01
length_200_4_47.pdb	7btm.cif.gz_F	7.302E-01
length_200_4_47.pdb	7btm.cif.gz_H	7.313E-01
length_200_4_47.pdb	7cs5.cif.gz_F	7.242E-01
length_200_4_47.pdb	3h8v.cif.gz_A	6.691E-01
length_200_4_47.pdb	3da8.cif.gz_B	6.441E-01
length_200_4_47.pdb	7cs6.cif.gz_D	7.239E-01
length_200_4_47.pdb	6ekh.cif.gz_Y	7.686E-01
length_200_4_47.pdb	4pvd.cif.gz_D	7.356E-01
length_200_4_47.pdb	4pvd.cif.gz_C	7.345E-01
length_200_4_47.pdb	1lss.cif.gz_D	7.386E-01
length_200_4_47.pdb	8g93.cif.gz_A	6.878E-01
length_200_4_47.pdb	3c3x.cif.gz_B	7.290E-01
length_200_4_47.pdb	2r2g.cif.gz_B	7.270E-01
length_200_4_47.pdb	8g93.cif.gz_B	6.957E-01
length_200_4_47.pdb	2qys.cif.gz_B	7.258E-01
length_200_4_47.pdb	3kip.cif.gz_U	7.062E-01
length_200_4_47.pdb	3guc.cif.gz_B	6.370E-01
length_200_4_47.pdb	2pln.cif.gz_A	7.596E-01
length_200_4_47.pdb	3h8v.cif.gz_B	6.394E-01
length_200_4_47.pdb	4yed.cif.gz_D	6.729E-01
length_200_4_47.pdb	2exx.cif.gz_B	6.913E-01
length_200_4_47.pdb	4pvd.cif.gz_B	7.399E-01
length_200_4_47.pdb	3kip.cif.gz_I	6.875E-01
length_200_4_47.pdb	6qca.cif.gz_A9	6.939E-01
length_200_4_47.pdb	4fd3.cif.gz_E	6.549E-01
length_200_4_47.pdb	8g89.cif.gz_B	6.962E-01
length_200_4_47.pdb	4fd3.cif.gz_D	6.724E-01
length_200_4_47.pdb	4fd3.cif.gz_C	6.527E-01
length_200_4_47.pdb	4fd3.cif.gz_F	6.447E-01
length_200_4_47.pdb	4fd3.cif.gz_A	6.523E-01
length_200_4_47.pdb	1dcf.cif.gz_A	6.976E-01
length_200_4_47.pdb	7qoz.cif.gz_H	7.079E-01
length_200_4_47.pdb	5gaj.cif.gz_MODEL_17_A	7.004E-01
length_200_4_47.pdb	3o1l.cif.gz_B	6.727E-01
length_200_4_47.pdb	7t34.cif.gz_A	6.270E-01
length_200_4_47.pdb	3lou.cif.gz_D	6.664E-01
length_200_4_47.pdb	3lou.cif.gz_C	6.678E-01
length_200_4_47.pdb	3w7b.cif.gz_B	6.694E-01
length_200_4_47.pdb	3n0v.cif.gz_D	6.598E-01
length_200_4_47.pdb	3n0v.cif.gz_B	6.575E-01
length_200_4_47.pdb	3qy9.cif.gz_A	6.207E-01
length_200_4_47.pdb	6aoo.cif.gz_B	6.867E-01
length_200_4_47.pdb	3n0v.cif.gz_C	6.554E-01
length_200_4_47.pdb	5l95.cif.gz_B	6.162E-01
length_200_4_47.pdb	4mkz.cif.gz_A	6.992E-01
length_200_4_47.pdb	5gz3.cif.gz_A	6.866E-01
length_200_4_47.pdb	4mkx.cif.gz_A	6.961E-01
length_200_4_47.pdb	5iaa.cif.gz_A	6.293E-01
length_200_4_47.pdb	2n75.cif.gz_MODEL_6_A	7.407E-01
length_200_4_47.pdb	4b6s.cif.gz_B	6.224E-01
length_200_4_47.pdb	7x1l.cif.gz_F	6.564E-01
length_200_4_47.pdb	2c4w.cif.gz_A	6.040E-01
length_200_4_47.pdb	7by8.cif.gz_D	6.562E-01
length_200_4_47.pdb	7bya.cif.gz_C	6.573E-01
length_200_4_47.pdb	1uxk.cif.gz_A	6.509E-01
length_200_4_47.pdb	2c57.cif.gz_F	6.309E-01
length_200_4_47.pdb	7by8.cif.gz_C	6.552E-01
length_200_4_47.pdb	5if3.cif.gz_A	5.743E-01
length_200_4_47.pdb	4f6l.cif.gz_B	6.989E-01
length_200_4_47.pdb	7by8.cif.gz_B	6.582E-01
length_200_4_47.pdb	4f6c.cif.gz_B	6.959E-01
length_200_4_47.pdb	7f8d.cif.gz_D	6.577E-01
length_200_4_47.pdb	1ez4.cif.gz_C	6.540E-01
length_200_4_47.pdb	6vdh.cif.gz_A	6.546E-01
length_200_4_47.pdb	1drj.cif.gz_A	6.240E-01
length_200_4_47.pdb	4f6l.cif.gz_A	7.013E-01
length_200_4_47.pdb	6brr.cif.gz_D	6.374E-01
length_200_4_47.pdb	6kdt.cif.gz_A	6.251E-01
length_200_4_47.pdb	2qrv.cif.gz_A	6.253E-01
length_200_4_47.pdb	4w4t.cif.gz_A	7.059E-01
length_200_4_47.pdb	6h78.cif.gz_I	6.319E-01
length_200_4_47.pdb	5if3.cif.gz_B	5.605E-01
length_200_4_47.pdb	6qss.cif.gz_D	6.459E-01
length_200_4_47.pdb	5j63.cif.gz_C	6.329E-01
length_200_4_47.pdb	5nfr.cif.gz_E	6.531E-01
length_200_4_47.pdb	3dxz.cif.gz_A	5.507E-01
length_200_4_47.pdb	7rmg.cif.gz_A	5.577E-01
length_200_4_47.pdb	5abp.cif.gz_A	6.459E-01
length_200_4_47.pdb	6w8j.cif.gz_D	6.341E-01
length_200_4_47.pdb	6abp.cif.gz_A	6.455E-01
length_200_4_47.pdb	6pih.cif.gz_A	6.349E-01
length_200_4_47.pdb	6qss.cif.gz_C	6.476E-01
length_200_4_47.pdb	6u91.cif.gz_D	6.376E-01
length_200_4_47.pdb	4rwe.cif.gz_A	6.299E-01
length_200_4_47.pdb	5tov.cif.gz_B	7.085E-01
length_200_4_47.pdb	1hyh.cif.gz_D	6.401E-01
length_200_4_47.pdb	7r39.cif.gz_G	7.131E-01
length_200_4_47.pdb	1uxi.cif.gz_B	6.463E-01
length_200_4_47.pdb	6u8w.cif.gz_D	6.359E-01
length_200_4_47.pdb	1s3i.cif.gz_A	6.457E-01
length_200_4_47.pdb	4plg.cif.gz_B	6.553E-01
length_200_4_47.pdb	7r3a.cif.gz_H	7.120E-01
length_200_4_47.pdb	1pze.cif.gz_A	6.561E-01
length_200_4_47.pdb	3zh2.cif.gz_B	6.461E-01
length_200_4_47.pdb	2qrv.cif.gz_E	6.160E-01
length_200_4_47.pdb	2bln.cif.gz_B	6.350E-01
length_200_4_47.pdb	3ozi.cif.gz_B	5.869E-01
length_200_4_47.pdb	4ts4.cif.gz_A	6.422E-01
length_200_4_47.pdb	5hqj.cif.gz_A	6.266E-01
length_200_4_47.pdb	7r38.cif.gz_A	7.109E-01
length_200_4_47.pdb	1pzh.cif.gz_A	6.556E-01
length_200_4_47.pdb	3l6u.cif.gz_B	6.131E-01
length_200_4_47.pdb	6ct6.cif.gz_A	6.493E-01
length_200_4_47.pdb	5j63.cif.gz_D	6.319E-01
length_200_4_47.pdb	3gbv.cif.gz_A	6.220E-01
length_200_4_47.pdb	2d4a.cif.gz_D	6.364E-01
length_200_4_47.pdb	6h78.cif.gz_D	6.095E-01
length_200_4_47.pdb	4gmf.cif.gz_D	6.519E-01
length_200_4_47.pdb	6h78.cif.gz_M	6.061E-01
length_200_4_47.pdb	1y8r.cif.gz_D	6.343E-01
length_200_4_47.pdb	7rmi.cif.gz_A	5.432E-01
length_200_4_47.pdb	3mbo.cif.gz_A	6.730E-01
length_200_4_47.pdb	4xf7.cif.gz_B	6.036E-01
length_200_4_47.pdb	3w4s.cif.gz_B	5.977E-01
length_200_4_47.pdb	5kvq.cif.gz_A	6.609E-01
length_200_4_47.pdb	4gmg.cif.gz_B	6.542E-01
length_200_4_47.pdb	3gbv.cif.gz_B	6.116E-01
length_200_4_47.pdb	5yxh.cif.gz_C	5.921E-01
length_200_4_47.pdb	1tjy.cif.gz_A	6.301E-01
length_200_4_47.pdb	6cwy.cif.gz_C	6.242E-01
length_200_4_47.pdb	1ub0.cif.gz_A	5.748E-01
length_200_4_47.pdb	3t95.cif.gz_A	6.267E-01
length_200_4_47.pdb	3kux.cif.gz_A	6.489E-01
length_200_4_47.pdb	3ejw.cif.gz_A	6.247E-01
length_200_4_47.pdb	3d02.cif.gz_A	6.153E-01
length_200_4_47.pdb	3c6q.cif.gz_C	6.188E-01
length_200_4_47.pdb	7ebo.cif.gz_A	5.681E-01
length_200_4_47.pdb	1y8q.cif.gz_A	6.251E-01
length_200_4_47.pdb	1o6c.cif.gz_B	6.621E-01
length_200_4_47.pdb	6wh9.cif.gz_A	6.906E-01
length_200_4_47.pdb	6cwz.cif.gz_C	6.229E-01
length_200_4_47.pdb	6wh9.cif.gz_D	6.983E-01
length_200_4_47.pdb	2qvc.cif.gz_C	6.132E-01
length_200_4_47.pdb	3kyc.cif.gz_A	6.227E-01
length_200_4_47.pdb	6ra2.cif.gz_A	5.855E-01
length_200_4_47.pdb	4xyw.cif.gz_A	6.281E-01
length_200_4_47.pdb	3qp9.cif.gz_A	7.051E-01
length_200_4_47.pdb	6qh8.cif.gz_D	5.780E-01
length_200_4_47.pdb	3dzb.cif.gz_B	5.819E-01
length_200_4_47.pdb	6u9l.cif.gz_S	5.767E-01
length_200_4_47.pdb	1c9j.cif.gz_A	5.788E-01
length_200_4_47.pdb	8g2y.cif.gz_A	5.232E-01
length_200_4_47.pdb	6dsp.cif.gz_B	6.161E-01
length_200_4_47.pdb	1c9m.cif.gz_A	5.769E-01
length_200_4_47.pdb	1s02.cif.gz_A	5.814E-01
length_200_4_47.pdb	7vlb.cif.gz_B	6.322E-01
length_200_4_47.pdb	4pz0.cif.gz_A	6.113E-01
length_200_4_47.pdb	4oo3.cif.gz_A	6.768E-01
length_200_4_47.pdb	6xeq.cif.gz_C	6.084E-01
length_200_4_47.pdb	3s2u.cif.gz_A	6.159E-01
length_200_4_47.pdb	6xeq.cif.gz_A	6.085E-01
length_200_4_47.pdb	7o4o.cif.gz_A	5.339E-01
length_200_4_47.pdb	4cng.cif.gz_B	5.736E-01
length_200_4_47.pdb	3qtl.cif.gz_A	5.709E-01
length_200_4_47.pdb	6xeq.cif.gz_B	6.021E-01
length_200_4_47.pdb	3bwc.cif.gz_A	5.774E-01
length_200_4_47.pdb	4xsu.cif.gz_A	6.318E-01
length_200_4_47.pdb	2cx8.cif.gz_B	5.366E-01
length_200_4_47.pdb	1gz0.cif.gz_G	5.484E-01
length_200_4_47.pdb	4q6w.cif.gz_A	6.336E-01
length_200_4_47.pdb	3tri.cif.gz_B	5.636E-01
length_200_4_47.pdb	4cnf.cif.gz_B	5.638E-01
length_200_4_47.pdb	3kty.cif.gz_C	5.407E-01
length_200_4_47.pdb	6sgb.cif.gz_FN	5.942E-01
length_200_4_47.pdb	7p97.cif.gz_BBB	5.091E-01
length_200_4_47.pdb	2r3b.cif.gz_B	5.769E-01
length_200_4_47.pdb	4tld.cif.gz_F	5.217E-01
length_200_4_47.pdb	3d1l.cif.gz_A	5.465E-01
length_200_4_47.pdb	4cng.cif.gz_A	5.484E-01
length_200_4_47.pdb	4d3s.cif.gz_B	5.632E-01
length_200_4_47.pdb	2iv3.cif.gz_D	5.964E-01
length_200_4_47.pdb	6pnt.cif.gz_A	6.400E-01
length_200_4_47.pdb	4cnd.cif.gz_B	5.348E-01
length_200_4_47.pdb	4tl9.cif.gz_F	5.117E-01
length_200_4_47.pdb	4e21.cif.gz_A	5.732E-01
length_200_4_47.pdb	4tla.cif.gz_B	5.098E-01
length_200_4_47.pdb	4gpa.cif.gz_A	6.107E-01
length_200_4_47.pdb	2iv3.cif.gz_A	5.882E-01
length_200_4_47.pdb	4tld.cif.gz_A	5.119E-01
length_200_4_47.pdb	5fwx.cif.gz_B	6.077E-01
length_200_4_47.pdb	4e21.cif.gz_B	5.741E-01
length_200_4_47.pdb	5tq0.cif.gz_A	5.983E-01
length_200_4_47.pdb	1vhk.cif.gz_D	5.048E-01
length_200_4_47.pdb	6j7j.cif.gz_A	5.988E-01
length_200_4_47.pdb	6j7l.cif.gz_A	5.994E-01
length_200_4_47.pdb	5fwy.cif.gz_C	5.914E-01
length_200_4_47.pdb	5fwy.cif.gz_A	5.926E-01
length_200_4_47.pdb	8dzr.cif.gz_B	4.829E-01
length_200_4_47.pdb	1n1g.cif.gz_A	5.782E-01
length_200_4_47.pdb	3tnl.cif.gz_C	5.402E-01
length_200_4_47.pdb	6nbk.cif.gz_C	5.423E-01
length_200_4_47.pdb	6u6i.cif.gz_B	5.917E-01
length_200_4_47.pdb	1yov.cif.gz_B	5.996E-01
length_200_4_47.pdb	6nfp.cif.gz_A	5.409E-01
length_200_4_47.pdb	5tvg.cif.gz_B	6.209E-01
length_200_4_47.pdb	2gug.cif.gz_D	5.765E-01
length_200_4_47.pdb	2rcy.cif.gz_B	5.068E-01
length_200_4_47.pdb	7qz1.cif.gz_C	5.795E-01
length_200_4_47.pdb	2oho.cif.gz_B	5.084E-01
length_200_4_47.pdb	3tpf.cif.gz_E	5.417E-01
length_200_4_47.pdb	2d2r.cif.gz_B	4.721E-01
length_200_4_47.pdb	7f9o.cif.gz_6	5.646E-01
length_200_4_47.pdb	1r4m.cif.gz_C	6.387E-01
length_200_4_47.pdb	5tvg.cif.gz_C	6.184E-01
length_200_4_47.pdb	4nu6.cif.gz_B	5.542E-01
length_200_4_47.pdb	1yco.cif.gz_B	5.135E-01
length_200_4_47.pdb	1vhk.cif.gz_B	4.646E-01
length_200_4_47.pdb	2wtx.cif.gz_C	6.049E-01
length_200_4_47.pdb	4p4l.cif.gz_B	5.051E-01
length_200_4_47.pdb	6jak.cif.gz_D	6.067E-01
length_200_4_47.pdb	3gzn.cif.gz_C	6.348E-01
length_200_4_47.pdb	1y8r.cif.gz_B	6.250E-01
length_200_4_47.pdb	3pgj.cif.gz_C	5.058E-01
length_200_4_47.pdb	7lrh.cif.gz_C	4.703E-01
length_200_4_47.pdb	5tvg.cif.gz_G	6.000E-01
length_200_4_47.pdb	2wtx.cif.gz_D	6.066E-01
length_200_4_47.pdb	5v0t.cif.gz_C	6.040E-01
length_200_4_47.pdb	4p4g.cif.gz_B	5.018E-01
length_200_4_47.pdb	1zjr.cif.gz_A	4.584E-01
length_200_4_47.pdb	4f6c.cif.gz_A	5.661E-01
length_200_4_47.pdb	4j3c.cif.gz_A	4.794E-01
length_200_4_47.pdb	4q41.cif.gz_A	5.458E-01
length_200_4_47.pdb	4r9v.cif.gz_A	5.712E-01
length_200_4_47.pdb	3pgj.cif.gz_D	5.045E-01
length_200_4_47.pdb	1vhk.cif.gz_C	4.848E-01
length_200_4_47.pdb	3pgj.cif.gz_B	5.031E-01
length_200_4_47.pdb	1uqu.cif.gz_B	5.978E-01
length_200_4_47.pdb	6c4n.cif.gz_B	5.816E-01
length_200_4_47.pdb	6pbt.cif.gz_B	5.838E-01
length_200_4_47.pdb	6pbn.cif.gz_B	5.827E-01
length_200_4_47.pdb	5v0t.cif.gz_H	5.967E-01
length_200_4_47.pdb	6c4n.cif.gz_A	5.816E-01
length_200_4_47.pdb	5tvg.cif.gz_H	5.913E-01
length_200_4_47.pdb	6om8.cif.gz_J	5.953E-01
length_200_4_47.pdb	4l69.cif.gz_A	4.817E-01
length_200_4_47.pdb	5vm8.cif.gz_A	4.787E-01
length_200_4_47.pdb	5v0t.cif.gz_F	5.953E-01
length_200_4_47.pdb	1nxz.cif.gz_B	4.788E-01
length_200_4_47.pdb	5o96.cif.gz_E	4.769E-01
length_200_4_47.pdb	6sdm.cif.gz_D	5.440E-01
length_200_4_47.pdb	4e8b.cif.gz_A	4.745E-01
length_200_4_47.pdb	5v0t.cif.gz_E	5.911E-01
length_200_4_47.pdb	6c5z.cif.gz_A	5.869E-01
length_200_4_47.pdb	1vb5.cif.gz_A	4.971E-01
length_200_4_47.pdb	1efp.cif.gz_D	4.754E-01
length_200_4_47.pdb	2cda.cif.gz_B	5.429E-01
length_200_4_47.pdb	6yqy.cif.gz_A	4.689E-01
length_200_4_47.pdb	8egn.cif.gz_A	5.197E-01
length_200_4_47.pdb	2dzd.cif.gz_B	5.831E-01
length_200_4_47.pdb	4muk.cif.gz_B	4.951E-01
length_200_4_47.pdb	2cdb.cif.gz_C	5.405E-01
length_200_4_47.pdb	1vhk.cif.gz_A	4.638E-01
length_200_4_47.pdb	6ezo.cif.gz_B	4.963E-01
length_200_4_47.pdb	2cda.cif.gz_A	5.387E-01
length_200_4_47.pdb	4q3s.cif.gz_D	5.269E-01
length_200_4_47.pdb	8gjh.cif.gz_F	6.335E-01
length_200_4_47.pdb	6wvs.cif.gz_A	4.617E-01
length_200_4_47.pdb	7smj.cif.gz_A	4.681E-01
length_200_4_47.pdb	7kct.cif.gz_A	5.772E-01
length_200_4_47.pdb	1gz0.cif.gz_D	4.681E-01
length_200_4_47.pdb	3ecs.cif.gz_G	4.976E-01
length_200_4_47.pdb	1z7e.cif.gz_A	6.321E-01
length_200_4_47.pdb	4zem.cif.gz_B	5.052E-01
length_200_4_47.pdb	4wkg.cif.gz_C	6.307E-01
length_200_4_47.pdb	1z7e.cif.gz_D	6.318E-01
length_200_4_47.pdb	3fst.cif.gz_C	4.888E-01
length_200_4_47.pdb	1x7p.cif.gz_B	4.726E-01
length_200_4_47.pdb	7ayc.cif.gz_A	5.261E-01
length_200_4_47.pdb	6c5z.cif.gz_C	5.777E-01
length_200_4_47.pdb	4wkg.cif.gz_D	6.283E-01
length_200_4_47.pdb	3ecs.cif.gz_C	4.988E-01
length_200_4_47.pdb	7mcc.cif.gz_A	4.489E-01
length_200_4_47.pdb	4amu.cif.gz_B	5.249E-01
length_200_4_47.pdb	3qox.cif.gz_A	5.140E-01
length_200_4_47.pdb	4j34.cif.gz_B	5.449E-01
length_200_4_47.pdb	2qv5.cif.gz_B	4.730E-01
length_200_4_47.pdb	3q3v.cif.gz_A	5.459E-01
length_200_4_47.pdb	8egn.cif.gz_B	4.956E-01
length_200_4_47.pdb	7xrf.cif.gz_A	5.132E-01
length_200_4_47.pdb	5l0z.cif.gz_B	4.695E-01
length_200_4_47.pdb	7a8s.cif.gz_A	4.410E-01
length_200_4_47.pdb	3nk6.cif.gz_B	4.652E-01
length_200_4_47.pdb	2z0y.cif.gz_A	4.476E-01
length_200_4_47.pdb	1gyr.cif.gz_C	5.303E-01
length_200_4_47.pdb	7xrf.cif.gz_G	5.013E-01
length_200_4_47.pdb	13pk.cif.gz_C	5.504E-01
length_200_4_47.pdb	7rml.cif.gz_B	4.827E-01
length_200_4_47.pdb	3gyq.cif.gz_B	4.659E-01
length_200_4_47.pdb	7dnn.cif.gz_P	5.161E-01
length_200_4_47.pdb	4xbo.cif.gz_B	4.448E-01
length_200_4_47.pdb	1p5j.cif.gz_A	5.024E-01
length_200_4_47.pdb	4h27.cif.gz_A	5.001E-01
length_200_4_47.pdb	5b4f.cif.gz_A	4.868E-01
length_200_4_47.pdb	3ilk.cif.gz_A	4.557E-01
length_200_4_47.pdb	6lut.cif.gz_A	4.948E-01
length_200_4_47.pdb	1zpt.cif.gz_C	4.783E-01
length_200_4_47.pdb	3fst.cif.gz_E	4.797E-01
length_200_4_47.pdb	8ewa.cif.gz_B	4.914E-01
length_200_4_47.pdb	3nk7.cif.gz_A	4.652E-01
length_200_4_47.pdb	2b5v.cif.gz_A	5.338E-01
length_200_4_47.pdb	3fbs.cif.gz_A	4.851E-01
length_200_4_47.pdb	2vwq.cif.gz_A	5.339E-01
length_200_4_47.pdb	4buc.cif.gz_A	5.459E-01
length_200_4_47.pdb	3wie.cif.gz_D	5.159E-01
length_200_4_47.pdb	8hi4.cif.gz_A	6.887E-01
length_200_4_47.pdb	3wic.cif.gz_B	5.152E-01
length_200_4_47.pdb	6utr.cif.gz_A	4.617E-01
length_200_4_47.pdb	6utp.cif.gz_B	4.516E-01
length_200_4_47.pdb	5fi3.cif.gz_B	5.090E-01
length_200_4_47.pdb	2b5w.cif.gz_A	5.312E-01
length_200_4_47.pdb	5c8d.cif.gz_E	4.688E-01
length_200_4_47.pdb	4m1b.cif.gz_B	4.230E-01
length_200_4_47.pdb	4ast.cif.gz_F	4.907E-01
length_200_4_47.pdb	2p9q.cif.gz_B	5.331E-01
length_200_4_47.pdb	4j3c.cif.gz_B	4.474E-01
length_200_4_47.pdb	6i3m.cif.gz_C	5.060E-01
length_200_4_47.pdb	5kzk.cif.gz_B	4.577E-01
length_200_4_47.pdb	5c3u.cif.gz_A	4.914E-01
length_200_4_47.pdb	1x7o.cif.gz_B	4.615E-01
length_200_4_47.pdb	2h6e.cif.gz_A	5.211E-01
length_200_4_47.pdb	6pmu.cif.gz_A	4.701E-01
length_200_4_47.pdb	3n6q.cif.gz_H	4.904E-01
length_200_4_47.pdb	3ish.cif.gz_A	4.885E-01
length_200_4_47.pdb	7mcd.cif.gz_B	4.414E-01
length_200_4_47.pdb	4ast.cif.gz_E	4.903E-01
length_200_4_47.pdb	1vhy.cif.gz_B	4.456E-01
length_200_4_47.pdb	2gsd.cif.gz_A	5.301E-01
length_200_4_47.pdb	7a7b.cif.gz_D	4.923E-01
length_200_4_47.pdb	5zha.cif.gz_A	4.701E-01
length_200_4_47.pdb	3n6q.cif.gz_F	4.897E-01
length_200_4_47.pdb	7xrq.cif.gz_B	4.689E-01
length_200_4_47.pdb	6pmu.cif.gz_B	4.697E-01
length_200_4_47.pdb	4fxr.cif.gz_B	4.288E-01
length_200_4_47.pdb	4ast.cif.gz_B	4.895E-01
length_200_4_47.pdb	3nk6.cif.gz_A	4.564E-01
length_200_4_47.pdb	4ast.cif.gz_D	4.874E-01
length_200_4_47.pdb	3m5z.cif.gz_B	4.243E-01
length_200_4_47.pdb	5z35.cif.gz_A	4.611E-01
length_200_4_47.pdb	2egw.cif.gz_B	4.390E-01
length_200_4_47.pdb	4i1y.cif.gz_A	4.539E-01
length_200_4_47.pdb	1ipa.cif.gz_A	4.562E-01
length_200_4_47.pdb	1tyg.cif.gz_C	4.470E-01
length_200_4_47.pdb	3n6q.cif.gz_E	4.872E-01
length_200_4_47.pdb	4aub.cif.gz_B	5.006E-01
length_200_4_47.pdb	5a5w.cif.gz_A	4.508E-01
length_200_4_47.pdb	3kd9.cif.gz_B	5.310E-01
length_200_4_47.pdb	7bdv.cif.gz_B	4.980E-01
length_200_4_47.pdb	3llf.cif.gz_B	4.254E-01
length_200_4_47.pdb	4aub.cif.gz_F	4.801E-01
length_200_4_47.pdb	4ast.cif.gz_G	4.825E-01
length_200_4_47.pdb	3w02.cif.gz_B	4.373E-01
length_200_4_47.pdb	4aub.cif.gz_C	4.947E-01
length_200_4_47.pdb	4x3m.cif.gz_B	4.531E-01
length_200_4_47.pdb	7l5h.cif.gz_A	4.454E-01
length_200_4_47.pdb	5jq9.cif.gz_B	4.568E-01
length_200_4_47.pdb	1klz.cif.gz_A	4.238E-01
length_200_4_47.pdb	7xrq.cif.gz_A	4.675E-01
length_200_4_47.pdb	4ast.cif.gz_A	4.828E-01
length_200_4_47.pdb	2v03.cif.gz_A	4.714E-01
length_200_4_47.pdb	1los.cif.gz_C	4.264E-01
length_200_4_47.pdb	1kly.cif.gz_A	4.260E-01
length_200_4_47.pdb	6xo2.cif.gz_A	4.709E-01
length_200_4_47.pdb	3lts.cif.gz_B	4.280E-01
length_200_4_47.pdb	1km0.cif.gz_B	4.266E-01
length_200_4_47.pdb	5abt.cif.gz_A	4.480E-01
length_200_4_47.pdb	7mfj.cif.gz_AAA	4.669E-01
length_200_4_47.pdb	1km6.cif.gz_A	4.239E-01
length_200_4_47.pdb	4i1y.cif.gz_C	4.523E-01
length_200_4_47.pdb	3wid.cif.gz_C	4.984E-01
length_200_4_47.pdb	1km3.cif.gz_A	4.258E-01
length_200_4_47.pdb	6h43.cif.gz_B	5.595E-01
length_200_4_47.pdb	5c55.cif.gz_B	4.806E-01
length_200_4_47.pdb	8ad7.cif.gz_B	5.605E-01
length_200_4_47.pdb	2zz4.cif.gz_B	4.258E-01
length_200_4_47.pdb	4d92.cif.gz_B	4.852E-01
length_200_4_47.pdb	3li1.cif.gz_B	4.278E-01
length_200_4_47.pdb	7aqu.cif.gz_B	5.593E-01
length_200_4_47.pdb	1vpx.cif.gz_R	4.212E-01
length_200_4_47.pdb	6ib5.cif.gz_B	5.592E-01
length_200_4_47.pdb	3p5z.cif.gz_B	4.223E-01
length_200_4_47.pdb	4clm.cif.gz_A	4.421E-01
length_200_4_47.pdb	2cf6.cif.gz_A	4.968E-01
length_200_4_47.pdb	3lty.cif.gz_B	4.235E-01
length_200_4_47.pdb	4aub.cif.gz_H	4.732E-01
length_200_4_47.pdb	4ast.cif.gz_H	4.740E-01
length_200_4_47.pdb	3sgu.cif.gz_A	4.243E-01
length_200_4_47.pdb	4l9y.cif.gz_B	4.531E-01
length_200_4_47.pdb	4i1y.cif.gz_B	4.487E-01
length_200_4_47.pdb	4fx8.cif.gz_A	4.224E-01
length_200_4_47.pdb	7cu1.cif.gz_B	5.581E-01
length_200_4_47.pdb	2h6r.cif.gz_C	4.185E-01
length_200_4_47.pdb	4gc4.cif.gz_B	4.275E-01
length_200_4_47.pdb	3lhz.cif.gz_B	4.274E-01
length_200_4_47.pdb	1rd5.cif.gz_A	4.500E-01
length_200_4_47.pdb	3qf0.cif.gz_B	4.278E-01
length_200_4_47.pdb	3wk3.cif.gz_A	4.252E-01
length_200_4_47.pdb	7me1.cif.gz_B	4.545E-01
length_200_4_47.pdb	7aqv.cif.gz_B	5.591E-01
length_200_4_47.pdb	4fx8.cif.gz_B	4.221E-01
length_200_4_47.pdb	5gvw.cif.gz_B	5.112E-01
length_200_4_47.pdb	3lhv.cif.gz_A	4.259E-01
length_200_4_47.pdb	6p00.cif.gz_A	5.548E-01
length_200_4_47.pdb	6p2v.cif.gz_B	5.557E-01
length_200_4_47.pdb	2oam.cif.gz_A	5.557E-01
length_200_4_47.pdb	4cno.cif.gz_C	4.420E-01
length_200_4_47.pdb	3lv5.cif.gz_B	4.232E-01
length_200_4_47.pdb	7drd.cif.gz_G	4.552E-01
length_200_4_47.pdb	3lht.cif.gz_B	4.251E-01
length_200_4_47.pdb	7nbh.cif.gz_BBB	4.732E-01
length_200_4_47.pdb	3hmk.cif.gz_A	4.804E-01
length_200_4_47.pdb	7n2t.cif.gz_A	4.716E-01
length_200_4_47.pdb	3o1n.cif.gz_B	4.395E-01
length_200_4_47.pdb	4air.cif.gz_A	4.686E-01
length_200_4_47.pdb	5gvw.cif.gz_D	5.094E-01
length_200_4_47.pdb	5xcp.cif.gz_X	4.713E-01
length_200_4_47.pdb	5c54.cif.gz_D	4.760E-01
length_200_4_47.pdb	3sy5.cif.gz_B	4.247E-01
length_200_4_47.pdb	4ho1.cif.gz_X	4.708E-01
length_200_4_47.pdb	3nq7.cif.gz_B	4.251E-01
length_200_4_47.pdb	3fca.cif.gz_B	4.615E-01
length_200_4_47.pdb	3n2x.cif.gz_C	4.686E-01
length_200_4_47.pdb	4aub.cif.gz_E	4.685E-01
length_200_4_47.pdb	1z7w.cif.gz_A	4.752E-01
length_200_4_47.pdb	2jc3.cif.gz_B	4.631E-01
length_200_4_47.pdb	5d86.cif.gz_A	4.732E-01
length_200_4_47.pdb	1fcj.cif.gz_D	4.658E-01
length_200_4_47.pdb	3zei.cif.gz_A	4.650E-01
length_200_4_47.pdb	3dwg.cif.gz_B	4.784E-01
length_200_4_47.pdb	2zpu.cif.gz_A	4.741E-01
length_200_4_47.pdb	7drd.cif.gz_A	4.483E-01
length_200_4_47.pdb	3qz6.cif.gz_A	4.494E-01
length_200_4_47.pdb	4gug.cif.gz_A	4.365E-01
length_200_4_47.pdb	4gfs.cif.gz_B	4.412E-01
length_200_4_47.pdb	3p5y.cif.gz_B	4.231E-01
length_200_4_47.pdb	7djq.cif.gz_B	4.651E-01
length_200_4_47.pdb	5c54.cif.gz_C	4.740E-01
length_200_4_47.pdb	3g1s.cif.gz_B	4.175E-01
length_200_4_47.pdb	3vbe.cif.gz_D	4.715E-01
length_200_4_47.pdb	3nqg.cif.gz_B	4.240E-01
length_200_4_47.pdb	3oex.cif.gz_B	4.407E-01
length_200_4_47.pdb	1s2u.cif.gz_B	4.619E-01
length_200_4_47.pdb	3lv6.cif.gz_B	4.235E-01
length_200_4_47.pdb	3p61.cif.gz_B	4.239E-01
length_200_4_47.pdb	2cd9.cif.gz_B	5.045E-01
length_200_4_47.pdb	4air.cif.gz_B	4.641E-01
length_200_4_47.pdb	4h3d.cif.gz_D	4.429E-01
length_200_4_47.pdb	5xen.cif.gz_A	4.607E-01
length_200_4_47.pdb	3qez.cif.gz_B	4.225E-01
length_200_4_47.pdb	4guf.cif.gz_A	4.388E-01
length_200_4_47.pdb	3eb2.cif.gz_C	4.610E-01
length_200_4_47.pdb	4gug.cif.gz_B	4.362E-01
length_200_4_47.pdb	3nq6.cif.gz_B	4.230E-01
length_200_4_47.pdb	6aif.cif.gz_A	4.659E-01
length_200_4_47.pdb	8b9m.cif.gz_A	4.631E-01
length_200_4_47.pdb	5b1h.cif.gz_D	4.618E-01
length_200_4_47.pdb	7mfj.cif.gz_BBB	4.706E-01
length_200_4_47.pdb	4lc6.cif.gz_B	4.216E-01
length_200_4_47.pdb	3l2i.cif.gz_B	4.377E-01
length_200_4_47.pdb	1lp6.cif.gz_B	4.100E-01
length_200_4_47.pdb	4aec.cif.gz_B	4.700E-01
length_200_4_47.pdb	5xcw.cif.gz_X	4.670E-01
length_200_4_47.pdb	4ofx.cif.gz_A	4.506E-01
length_200_4_47.pdb	2egu.cif.gz_A	4.410E-01
length_200_4_47.pdb	2gn0.cif.gz_MODEL_1_C	4.746E-01
length_200_4_47.pdb	4lma.cif.gz_A	4.685E-01
length_200_4_47.pdb	3rlv.cif.gz_B	4.216E-01
length_200_4_47.pdb	3pby.cif.gz_B	4.204E-01
length_200_4_47.pdb	3nqa.cif.gz_B	4.214E-01
length_200_4_47.pdb	5j5v.cif.gz_D	4.680E-01
length_200_4_47.pdb	3lhy.cif.gz_B	4.205E-01
length_200_4_47.pdb	8b9y.cif.gz_B	4.680E-01
length_200_4_47.pdb	1los.cif.gz_A	4.150E-01
length_200_4_47.pdb	5iwc.cif.gz_B	4.578E-01
length_200_4_47.pdb	1euc.cif.gz_B	5.122E-01
length_200_4_47.pdb	3m1z.cif.gz_B	4.194E-01
length_200_4_47.pdb	4h3d.cif.gz_C	4.371E-01
length_200_4_47.pdb	3m43.cif.gz_A	4.119E-01
length_200_4_47.pdb	8bj3.cif.gz_B	4.914E-01
length_200_4_47.pdb	3li0.cif.gz_B	4.220E-01
length_200_4_47.pdb	6z4n.cif.gz_BBB	4.678E-01
length_200_4_47.pdb	5i7o.cif.gz_C	4.488E-01
length_200_4_47.pdb	3lhw.cif.gz_B	4.193E-01
length_200_4_47.pdb	6vju.cif.gz_B	4.655E-01
length_200_4_47.pdb	4guf.cif.gz_B	4.387E-01
length_200_4_47.pdb	3m44.cif.gz_A	4.158E-01
length_200_4_47.pdb	3lb0.cif.gz_B	4.387E-01
length_200_4_47.pdb	7x8k.cif.gz_A	4.918E-01
length_200_4_47.pdb	8bao.cif.gz_A	4.909E-01
length_200_4_47.pdb	7ewo.cif.gz_A	4.598E-01
length_200_4_47.pdb	3lld.cif.gz_B	4.186E-01
length_200_4_47.pdb	8b9m.cif.gz_B	4.605E-01
length_200_4_47.pdb	5b1i.cif.gz_H	4.583E-01
length_200_4_47.pdb	3o1n.cif.gz_A	4.352E-01
length_200_4_47.pdb	3qms.cif.gz_B	4.191E-01
length_200_4_47.pdb	4o8r.cif.gz_I	4.073E-01
length_200_4_47.pdb	5e4r.cif.gz_A	5.262E-01
length_200_4_47.pdb	3dwi.cif.gz_B	4.635E-01
length_200_4_47.pdb	3g1y.cif.gz_B	4.092E-01
length_200_4_47.pdb	5tcg.cif.gz_E	4.298E-01
length_200_4_47.pdb	5d84.cif.gz_A	4.672E-01
length_200_4_47.pdb	3fmw.cif.gz_A	5.304E-01
length_200_4_47.pdb	3rlu.cif.gz_B	4.188E-01
length_200_4_47.pdb	1so5.cif.gz_A	4.150E-01
length_200_4_47.pdb	4cnp.cif.gz_B	4.363E-01
length_200_4_47.pdb	1xbv.cif.gz_A	4.160E-01
length_200_4_47.pdb	8b9y.cif.gz_A	4.629E-01
length_200_4_47.pdb	7c3h.cif.gz_A	5.363E-01
length_200_4_47.pdb	1fuy.cif.gz_A	4.391E-01
length_200_4_47.pdb	8b9y.cif.gz_D	4.673E-01
length_200_4_47.pdb	7c3l.cif.gz_B	5.361E-01
length_200_4_47.pdb	7c3j.cif.gz_B	5.370E-01
length_200_4_47.pdb	6rb7.cif.gz_A	4.638E-01
length_200_4_47.pdb	3g18.cif.gz_A	4.158E-01
length_200_4_47.pdb	1xby.cif.gz_A	4.152E-01
length_200_4_47.pdb	1km0.cif.gz_C	4.273E-01
length_200_4_47.pdb	7yof.cif.gz_A	4.616E-01
length_200_4_47.pdb	6ahi.cif.gz_A	4.610E-01
length_200_4_47.pdb	1dvj.cif.gz_C	4.284E-01
length_200_4_47.pdb	3m5x.cif.gz_B	4.117E-01
length_200_4_47.pdb	1l9w.cif.gz_C	4.348E-01
length_200_4_47.pdb	5dbe.cif.gz_X	4.611E-01
length_200_4_47.pdb	4lw7.cif.gz_B	4.188E-01
length_200_4_47.pdb	7c3i.cif.gz_B	5.344E-01
length_200_4_47.pdb	3l6b.cif.gz_A	4.652E-01
length_200_4_47.pdb	7sol.cif.gz_C	6.220E-01
length_200_4_47.pdb	3m41.cif.gz_A	4.123E-01
length_200_4_47.pdb	3iip.cif.gz_B	4.320E-01
length_200_4_47.pdb	5ybw.cif.gz_A	4.697E-01
length_200_4_47.pdb	7d4d.cif.gz_A	5.356E-01
length_200_4_47.pdb	3x0v.cif.gz_B	5.359E-01
length_200_4_47.pdb	3js3.cif.gz_C	4.348E-01
length_200_4_47.pdb	6dwe.cif.gz_A	4.328E-01
length_200_4_47.pdb	1o58.cif.gz_A	4.499E-01
length_200_4_47.pdb	3m47.cif.gz_A	4.137E-01
length_200_4_47.pdb	3dz1.cif.gz_A	4.596E-01
length_200_4_47.pdb	5i7a.cif.gz_A	4.451E-01
length_200_4_47.pdb	5d87.cif.gz_A	4.645E-01
length_200_4_47.pdb	3tbh.cif.gz_A	4.639E-01
length_200_4_47.pdb	3m5y.cif.gz_B	4.108E-01
length_200_4_47.pdb	3kft.cif.gz_A	4.835E-01
length_200_4_47.pdb	5i6d.cif.gz_A	4.459E-01
length_200_4_47.pdb	5i7o.cif.gz_A	4.439E-01
length_200_4_47.pdb	4d9k.cif.gz_B	4.798E-01
length_200_4_47.pdb	8b9w.cif.gz_B	4.672E-01
length_200_4_47.pdb	3nqc.cif.gz_A	4.152E-01
length_200_4_47.pdb	3f4w.cif.gz_B	4.133E-01
length_200_4_47.pdb	4d9k.cif.gz_D	4.838E-01
length_200_4_47.pdb	4zu6.cif.gz_X	4.566E-01
length_200_4_47.pdb	2f6u.cif.gz_B	4.249E-01
length_200_4_47.pdb	4akt.cif.gz_B	4.674E-01
length_200_4_47.pdb	5iwc.cif.gz_A	4.505E-01
length_200_4_47.pdb	3dwi.cif.gz_A	4.511E-01
length_200_4_47.pdb	3nnt.cif.gz_B	4.364E-01
length_200_4_47.pdb	3s8h.cif.gz_A	4.527E-01
length_200_4_47.pdb	4d9k.cif.gz_C	4.812E-01
length_200_4_47.pdb	5i7a.cif.gz_B	4.470E-01
length_200_4_47.pdb	3fgp.cif.gz_A	4.603E-01
length_200_4_47.pdb	4d9k.cif.gz_A	4.820E-01
length_200_4_47.pdb	3l6r.cif.gz_A	4.614E-01
length_200_4_47.pdb	7eru.cif.gz_A	4.880E-01
length_200_4_47.pdb	7k5j.cif.gz_U	6.165E-01
length_200_4_47.pdb	7erv.cif.gz_A	4.882E-01
length_200_4_47.pdb	3lhu.cif.gz_B	4.104E-01
length_200_4_47.pdb	2r8w.cif.gz_A	4.566E-01
length_200_4_47.pdb	4guh.cif.gz_A	4.346E-01
length_200_4_47.pdb	4u5c.cif.gz_B	5.836E-01
length_200_4_47.pdb	5jjc.cif.gz_D	4.673E-01
length_200_4_47.pdb	4tld.cif.gz_C	4.165E-01
length_200_4_47.pdb	3pbv.cif.gz_B	4.125E-01
length_200_4_47.pdb	6zhu.cif.gz_A	6.173E-01
length_200_4_47.pdb	5xa2.cif.gz_B	4.573E-01
length_200_4_47.pdb	3nqm.cif.gz_B	4.129E-01
length_200_4_47.pdb	4ix2.cif.gz_C	4.699E-01
length_200_4_47.pdb	5h82.cif.gz_B	4.680E-01
length_200_4_47.pdb	5z5c.cif.gz_C	4.651E-01
length_200_4_47.pdb	4lc8.cif.gz_B	4.134E-01
length_200_4_47.pdb	3qmt.cif.gz_B	4.128E-01
length_200_4_47.pdb	3v1p.cif.gz_A	4.157E-01
length_200_4_47.pdb	7pyv.cif.gz_B	6.135E-01
length_200_4_47.pdb	4fx6.cif.gz_M	4.135E-01
length_200_4_47.pdb	6zsp.cif.gz_AAA	4.570E-01
length_200_4_47.pdb	2bht.cif.gz_C	4.473E-01
length_200_4_47.pdb	8b9y.cif.gz_C	4.627E-01
length_200_4_47.pdb	1so3.cif.gz_A	4.045E-01
length_200_4_47.pdb	4lmb.cif.gz_A	4.555E-01
length_200_4_47.pdb	3rr2.cif.gz_A	4.419E-01
length_200_4_47.pdb	6rab.cif.gz_B	4.506E-01
length_200_4_47.pdb	5i7a.cif.gz_C	4.392E-01
length_200_4_47.pdb	3sj3.cif.gz_B	4.127E-01
length_200_4_47.pdb	2wvl.cif.gz_A	4.860E-01
length_200_4_47.pdb	5i7r.cif.gz_A	4.502E-01
length_200_4_47.pdb	7d4e.cif.gz_A	5.439E-01
length_200_4_47.pdb	4il5.cif.gz_A	4.635E-01
length_200_4_47.pdb	2wvk.cif.gz_A	4.868E-01
length_200_4_47.pdb	3p60.cif.gz_B	4.093E-01
length_200_4_47.pdb	5xeo.cif.gz_A	4.492E-01
length_200_4_47.pdb	3bsh.cif.gz_A	4.925E-01
length_200_4_47.pdb	5b55.cif.gz_A	4.609E-01
length_200_4_47.pdb	2wvl.cif.gz_B	4.820E-01
length_200_4_47.pdb	3ufx.cif.gz_I	4.933E-01
length_200_4_47.pdb	1ht6.cif.gz_A	4.922E-01
length_200_4_47.pdb	5mms.cif.gz_E	4.663E-01
length_200_4_47.pdb	7loy.cif.gz_E	4.461E-01
length_200_4_47.pdb	7pyv.cif.gz_A	6.064E-01
length_200_4_47.pdb	3l6c.cif.gz_B	4.473E-01
length_200_4_47.pdb	5fsh.cif.gz_A	5.076E-01
length_200_4_47.pdb	6zsp.cif.gz_BBB	4.506E-01
length_200_4_47.pdb	2wvm.cif.gz_B	4.763E-01
length_200_4_47.pdb	3w00.cif.gz_A	4.148E-01
length_200_4_47.pdb	1k77.cif.gz_A	4.276E-01
length_200_4_47.pdb	4d9g.cif.gz_A	4.823E-01
length_200_4_47.pdb	4l9z.cif.gz_B	4.515E-01
length_200_4_47.pdb	4i1y.cif.gz_D	4.264E-01
length_200_4_47.pdb	3x43.cif.gz_H	4.504E-01
length_200_4_47.pdb	4d9n.cif.gz_A	4.811E-01
length_200_4_47.pdb	4d9n.cif.gz_B	4.803E-01
length_200_4_47.pdb	4imc.cif.gz_D	4.394E-01
length_200_4_47.pdb	3vav.cif.gz_F	4.188E-01
length_200_4_47.pdb	1m54.cif.gz_B	4.614E-01
length_200_4_47.pdb	3x44.cif.gz_A	4.494E-01
length_200_4_47.pdb	4cy8.cif.gz_B	5.252E-01
length_200_4_47.pdb	3dki.cif.gz_B	4.389E-01
length_200_4_47.pdb	3ufx.cif.gz_G	4.858E-01
length_200_4_47.pdb	1m54.cif.gz_A	4.632E-01
length_200_4_47.pdb	5i7a.cif.gz_D	4.403E-01
length_200_4_47.pdb	1nal.cif.gz_3	4.354E-01
length_200_4_47.pdb	3isl.cif.gz_B	4.790E-01
length_200_4_47.pdb	4lui.cif.gz_A	3.940E-01
length_200_4_47.pdb	4cy8.cif.gz_A	5.224E-01
length_200_4_47.pdb	6tmj.cif.gz_g2	4.183E-01
length_200_4_47.pdb	5iw8.cif.gz_A	4.376E-01
length_200_4_47.pdb	4d9m.cif.gz_A	4.724E-01
length_200_4_47.pdb	3vc3.cif.gz_D	4.497E-01
length_200_4_47.pdb	4n4q.cif.gz_B	4.349E-01
length_200_4_47.pdb	8if7.cif.gz_A	4.545E-01
length_200_4_47.pdb	5ygr.cif.gz_D	4.735E-01
length_200_4_47.pdb	3lcw.cif.gz_A	4.343E-01
length_200_4_47.pdb	5zka.cif.gz_B	4.331E-01
length_200_4_47.pdb	1u83.cif.gz_A	4.033E-01
length_200_4_47.pdb	6ea3.cif.gz_B	4.832E-01
length_200_4_47.pdb	7k47.cif.gz_A	4.951E-01
length_200_4_47.pdb	4cy8.cif.gz_C	5.161E-01
length_200_4_47.pdb	4cy6.cif.gz_D	5.204E-01
length_200_4_47.pdb	1hl2.cif.gz_B	4.316E-01
length_200_4_47.pdb	4bwl.cif.gz_B	4.328E-01
length_200_4_47.pdb	3nnk.cif.gz_M	4.796E-01
length_200_4_47.pdb	1fdz.cif.gz_C	4.293E-01
length_200_4_47.pdb	3lcl.cif.gz_D	4.309E-01
length_200_4_47.pdb	5i7o.cif.gz_D	4.332E-01
length_200_4_47.pdb	5swv.cif.gz_C	5.112E-01
length_200_4_47.pdb	4cy6.cif.gz_B	5.184E-01
length_200_4_47.pdb	4bwl.cif.gz_C	4.287E-01
length_200_4_47.pdb	5fsh.cif.gz_B	4.872E-01
length_200_4_47.pdb	2bhs.cif.gz_A	4.279E-01
length_200_4_47.pdb	4cy6.cif.gz_A	5.187E-01
length_200_4_47.pdb	2ygy.cif.gz_D	4.308E-01
length_200_4_47.pdb	4uui.cif.gz_B	4.292E-01
length_200_4_47.pdb	3lcf.cif.gz_A	4.280E-01
length_200_4_47.pdb	2wnq.cif.gz_C	4.274E-01
length_200_4_47.pdb	3lcg.cif.gz_B	4.286E-01
length_200_4_47.pdb	3lch.cif.gz_A	4.276E-01
length_200_4_47.pdb	3nnk.cif.gz_L	4.745E-01
length_200_4_47.pdb	1w54.cif.gz_B	4.398E-01
length_200_4_47.pdb	5c15.cif.gz_A	3.829E-01
length_200_4_47.pdb	5i7h.cif.gz_D	4.261E-01
length_200_4_47.pdb	4qsh.cif.gz_A	5.909E-01
length_200_4_47.pdb	2wnn.cif.gz_B	4.240E-01
length_200_4_47.pdb	3lci.cif.gz_A	4.246E-01
length_200_4_47.pdb	3dfy.cif.gz_H	4.393E-01
length_200_4_47.pdb	3ss7.cif.gz_X	4.782E-01
length_200_4_47.pdb	4qsh.cif.gz_B	5.880E-01
length_200_4_47.pdb	3fkk.cif.gz_B	4.283E-01
length_200_4_47.pdb	1pjs.cif.gz_A	4.766E-01
length_200_4_47.pdb	3ivs.cif.gz_B	4.530E-01
length_200_4_47.pdb	5vyw.cif.gz_C	5.767E-01
length_200_4_47.pdb	5vyw.cif.gz_A	5.772E-01
length_200_4_47.pdb	5mms.cif.gz_A	4.412E-01
length_200_4_47.pdb	5vyw.cif.gz_B	5.769E-01
length_200_4_47.pdb	6pr1.cif.gz_B	4.769E-01
length_200_4_47.pdb	8a0m.cif.gz_B	5.755E-01
length_200_4_47.pdb	6p7c.cif.gz_B	4.765E-01
length_200_4_47.pdb	5ff5.cif.gz_A	4.344E-01
length_200_4_47.pdb	4hnv.cif.gz_D	5.841E-01
length_200_4_47.pdb	2y0f.cif.gz_A	4.652E-01
length_200_4_47.pdb	6pqz.cif.gz_A	4.771E-01
length_200_4_47.pdb	2wpb.cif.gz_A	4.239E-01
length_200_4_47.pdb	3bg5.cif.gz_D	5.833E-01
length_200_4_47.pdb	1pjq.cif.gz_A	4.754E-01
length_200_4_47.pdb	6l0r.cif.gz_D	4.537E-01
length_200_4_47.pdb	3ivs.cif.gz_A	4.524E-01
length_200_4_47.pdb	4ech.cif.gz_B	4.878E-01
length_200_4_47.pdb	6p5z.cif.gz_A	4.753E-01
length_200_4_47.pdb	5vyw.cif.gz_D	5.801E-01
length_200_4_47.pdb	6pr2.cif.gz_A	4.741E-01
length_200_4_47.pdb	6pr1.cif.gz_A	4.746E-01
length_200_4_47.pdb	4rcn.cif.gz_B	5.749E-01
length_200_4_47.pdb	6pr0.cif.gz_A	4.747E-01
length_200_4_47.pdb	6veb.cif.gz_A	4.743E-01
length_200_4_47.pdb	6pr4.cif.gz_A	4.739E-01
length_200_4_47.pdb	6he0.cif.gz_A	4.842E-01
length_200_4_47.pdb	3vsc.cif.gz_A	4.510E-01
length_200_4_47.pdb	6ulu.cif.gz_A	4.730E-01
length_200_4_47.pdb	6pr3.cif.gz_B	4.721E-01
length_200_4_47.pdb	5b36.cif.gz_A	4.501E-01
length_200_4_47.pdb	4hnv.cif.gz_A	5.831E-01
length_200_4_47.pdb	6l0q.cif.gz_A	4.495E-01
length_200_4_47.pdb	3tho.cif.gz_B	4.489E-01
length_200_4_47.pdb	6pr0.cif.gz_B	4.695E-01
length_200_4_47.pdb	6p7d.cif.gz_A	4.687E-01
length_200_4_47.pdb	5vyz.cif.gz_D	5.813E-01
length_200_4_47.pdb	5vyz.cif.gz_B	5.814E-01
length_200_4_47.pdb	6pr2.cif.gz_B	4.683E-01
length_200_4_47.pdb	3qfe.cif.gz_B	4.185E-01
length_200_4_47.pdb	7b2e.cif.gz_G	4.972E-01
length_200_4_47.pdb	3mi3.cif.gz_A	4.454E-01
length_200_4_47.pdb	5c8d.cif.gz_A	3.686E-01
length_200_4_47.pdb	3eoe.cif.gz_D	4.496E-01
length_200_4_47.pdb	3qfe.cif.gz_A	4.174E-01
length_200_4_47.pdb	3deq.cif.gz_A	4.304E-01
length_200_4_47.pdb	7ayg.cif.gz_G	4.934E-01
length_200_4_47.pdb	5vm8.cif.gz_B	3.820E-01
length_200_4_47.pdb	6zs7.cif.gz_C	4.680E-01
length_200_4_47.pdb	6z3s.cif.gz_B	4.670E-01
length_200_4_47.pdb	2nli.cif.gz_B	4.265E-01
length_200_4_47.pdb	4rpp.cif.gz_C	4.500E-01
length_200_4_47.pdb	6zs7.cif.gz_B	4.666E-01
length_200_4_47.pdb	6nn7.cif.gz_H	4.472E-01
length_200_4_47.pdb	5sch.cif.gz_A	4.538E-01
length_200_4_47.pdb	6xwl.cif.gz_B	4.651E-01
length_200_4_47.pdb	6y21.cif.gz_A	4.669E-01
length_200_4_47.pdb	6z3s.cif.gz_D	4.646E-01
length_200_4_47.pdb	5sdt.cif.gz_A	4.520E-01
length_200_4_47.pdb	5scd.cif.gz_E	4.520E-01
length_200_4_47.pdb	4qg9.cif.gz_D	4.475E-01
length_200_4_47.pdb	4qg8.cif.gz_D	4.469E-01
length_200_4_47.pdb	6nn7.cif.gz_F	4.477E-01
length_200_4_47.pdb	6xwl.cif.gz_C	4.647E-01
length_200_4_47.pdb	4rpp.cif.gz_D	4.472E-01
length_200_4_47.pdb	4rpp.cif.gz_B	4.473E-01
length_200_4_47.pdb	6gg4.cif.gz_C	4.481E-01
length_200_4_47.pdb	3qv7.cif.gz_C	4.403E-01
length_200_4_47.pdb	6sq8.cif.gz_D	4.686E-01
length_200_4_47.pdb	3obk.cif.gz_H	4.241E-01
length_200_4_47.pdb	6v74.cif.gz_D	4.504E-01
length_200_4_47.pdb	4fxj.cif.gz_B	4.461E-01
length_200_4_47.pdb	3ivr.cif.gz_A	4.389E-01
length_200_4_47.pdb	6tth.cif.gz_A	4.441E-01
length_200_4_47.pdb	5sce.cif.gz_F	4.511E-01
length_200_4_47.pdb	7r6y.cif.gz_C	4.507E-01
length_200_4_47.pdb	5sce.cif.gz_A	4.465E-01
length_200_4_47.pdb	6nn8.cif.gz_F	4.452E-01
length_200_4_47.pdb	6gg3.cif.gz_I	4.458E-01
length_200_4_47.pdb	7frx.cif.gz_B	4.475E-01
length_200_4_47.pdb	7fs5.cif.gz_E	4.401E-01
length_200_4_47.pdb	6v75.cif.gz_D	4.450E-01
length_200_4_47.pdb	3g2g.cif.gz_A	4.499E-01
length_200_4_47.pdb	1x1o.cif.gz_B	3.816E-01
length_200_4_47.pdb	1wue.cif.gz_B	4.180E-01
length_200_4_47.pdb	8hmq.cif.gz_A	4.515E-01
length_200_4_47.pdb	8hmu.cif.gz_B	4.456E-01
length_200_4_47.pdb	8hmq.cif.gz_D	4.520E-01
length_200_4_47.pdb	8hmq.cif.gz_C	4.490E-01
length_200_4_47.pdb	6nn7.cif.gz_D	4.467E-01
length_200_4_47.pdb	4qgc.cif.gz_C	4.505E-01
length_200_4_47.pdb	6ej8.cif.gz_A	4.900E-01
length_200_4_47.pdb	4qg6.cif.gz_D	4.505E-01
length_200_4_47.pdb	4ima.cif.gz_B	4.488E-01
length_200_4_47.pdb	4qgc.cif.gz_B	4.472E-01
length_200_4_47.pdb	4qg8.cif.gz_A	4.496E-01
length_200_4_47.pdb	6ej9.cif.gz_A	4.853E-01
length_200_4_47.pdb	3srd.cif.gz_C	4.507E-01
length_200_4_47.pdb	3srf.cif.gz_A	4.500E-01
length_200_4_47.pdb	7l21.cif.gz_D	4.468E-01
length_200_4_47.pdb	1jpd.cif.gz_X	3.874E-01
length_200_4_47.pdb	6eje.cif.gz_A	4.713E-01
length_200_4_47.pdb	6ej7.cif.gz_A	4.743E-01
length_200_4_47.pdb	6ejc.cif.gz_A	4.672E-01
length_200_4_47.pdb	5mms.cif.gz_B	3.831E-01
length_200_4_47.pdb	6oyf.cif.gz_A	4.812E-01
length_200_4_47.pdb	5o5q.cif.gz_C	3.409E-01
length_200_4_47.pdb	6p3i.cif.gz_A	4.762E-01
length_200_4_47.pdb	6s3k.cif.gz_A	4.509E-01
length_200_4_47.pdb	1xdj.cif.gz_B	4.430E-01
length_200_4_47.pdb	3nk7.cif.gz_B	3.340E-01
length_200_4_47.pdb	5che.cif.gz_B	3.743E-01
length_200_4_47.pdb	1xpg.cif.gz_A	4.312E-01
length_200_4_47.pdb	4v8w.cif.gz_D	5.216E-01
length_200_4_47.pdb	6ejd.cif.gz_A	4.232E-01
length_200_4_47.pdb	4v8v.cif.gz_A	5.170E-01
length_200_4_47.pdb	4v8l.cif.gz_F	5.170E-01
length_200_4_47.pdb	7cu1.cif.gz_A	3.906E-01
length_200_4_47.pdb	6foa.cif.gz_A	4.100E-01
length_200_4_47.pdb	6eja.cif.gz_A	4.082E-01
length_200_4_47.pdb	6ejb.cif.gz_A	3.838E-01
length_200_4_47.pdb	6kre.cif.gz_h	3.286E-01
length_200_4_47.pdb	7mxo.cif.gz_A	3.328E-01
length_200_4_47.pdb	7mxo.cif.gz_B	3.204E-01
