length_325_1_93.pdb	8ju8.cif.gz_A	7.693E-01
length_325_1_93.pdb	2l82.cif.gz_MODEL_11_A	7.217E-01
length_325_1_93.pdb	4aln.cif.gz_D	6.410E-01
length_325_1_93.pdb	4aln.cif.gz_F	6.296E-01
length_325_1_93.pdb	3l6e.cif.gz_A	6.181E-01
length_325_1_93.pdb	3e9n.cif.gz_B	6.505E-01
length_325_1_93.pdb	1mvl.cif.gz_A	6.611E-01
length_325_1_93.pdb	4aln.cif.gz_L	6.356E-01
length_325_1_93.pdb	3edm.cif.gz_C	6.060E-01
length_325_1_93.pdb	6swl.cif.gz_B	7.180E-01
length_325_1_93.pdb	1e20.cif.gz_A	6.347E-01
length_325_1_93.pdb	5tt1.cif.gz_B	5.972E-01
length_325_1_93.pdb	3ksu.cif.gz_B	5.916E-01
length_325_1_93.pdb	3edm.cif.gz_A	5.877E-01
length_325_1_93.pdb	3edm.cif.gz_B	5.858E-01
length_325_1_93.pdb	1mvn.cif.gz_A	6.332E-01
length_325_1_93.pdb	2p91.cif.gz_C	5.819E-01
length_325_1_93.pdb	4aln.cif.gz_E	5.872E-01
length_325_1_93.pdb	4aln.cif.gz_C	5.838E-01
length_325_1_93.pdb	4aln.cif.gz_J	6.003E-01
length_325_1_93.pdb	2hq1.cif.gz_A	5.872E-01
length_325_1_93.pdb	2nwq.cif.gz_A	5.775E-01
length_325_1_93.pdb	2p91.cif.gz_D	5.730E-01
length_325_1_93.pdb	2nwq.cif.gz_D	5.729E-01
length_325_1_93.pdb	4aln.cif.gz_B	5.824E-01
length_325_1_93.pdb	7xwh.cif.gz_B	5.816E-01
length_325_1_93.pdb	2a4k.cif.gz_B	6.015E-01
length_325_1_93.pdb	4aln.cif.gz_G	5.821E-01
length_325_1_93.pdb	5ycx.cif.gz_A	5.723E-01
length_325_1_93.pdb	4aln.cif.gz_I	5.886E-01
length_325_1_93.pdb	1qzu.cif.gz_B	6.576E-01
length_325_1_93.pdb	5uzx.cif.gz_B	5.708E-01
length_325_1_93.pdb	7xwl.cif.gz_A	5.797E-01
length_325_1_93.pdb	2yw9.cif.gz_A	5.605E-01
length_325_1_93.pdb	2yw9.cif.gz_F	5.609E-01
length_325_1_93.pdb	4ds3.cif.gz_A	6.124E-01
length_325_1_93.pdb	5vt6.cif.gz_D	5.674E-01
length_325_1_93.pdb	8bci.cif.gz_B	5.640E-01
length_325_1_93.pdb	4dmm.cif.gz_D	5.627E-01
length_325_1_93.pdb	8bci.cif.gz_C	5.669E-01
length_325_1_93.pdb	8bci.cif.gz_D	5.673E-01
length_325_1_93.pdb	2f9f.cif.gz_A	6.388E-01
length_325_1_93.pdb	7xwl.cif.gz_C	5.796E-01
length_325_1_93.pdb	1ulu.cif.gz_C	5.561E-01
length_325_1_93.pdb	2yw9.cif.gz_H	5.544E-01
length_325_1_93.pdb	2yw9.cif.gz_D	5.527E-01
length_325_1_93.pdb	2wyv.cif.gz_B	5.527E-01
length_325_1_93.pdb	7xwj.cif.gz_A	5.762E-01
length_325_1_93.pdb	2yw9.cif.gz_E	5.529E-01
length_325_1_93.pdb	6oz7.cif.gz_H	5.585E-01
length_325_1_93.pdb	5j9f.cif.gz_A	5.985E-01
length_325_1_93.pdb	4tkm.cif.gz_A	5.541E-01
length_325_1_93.pdb	4alm.cif.gz_B	5.552E-01
length_325_1_93.pdb	7xwn.cif.gz_C	5.755E-01
length_325_1_93.pdb	4yqy.cif.gz_B	5.636E-01
length_325_1_93.pdb	3vzr.cif.gz_A	5.532E-01
length_325_1_93.pdb	5cg2.cif.gz_A	5.570E-01
length_325_1_93.pdb	5vt6.cif.gz_C	5.565E-01
length_325_1_93.pdb	5tii.cif.gz_C	5.603E-01
length_325_1_93.pdb	3o38.cif.gz_B	5.563E-01
length_325_1_93.pdb	7xwi.cif.gz_C	5.750E-01
length_325_1_93.pdb	4uvi.cif.gz_C	5.459E-01
length_325_1_93.pdb	4yxf.cif.gz_A	5.634E-01
length_325_1_93.pdb	5g0v.cif.gz_C	5.506E-01
length_325_1_93.pdb	7xwn.cif.gz_D	5.727E-01
length_325_1_93.pdb	4d46.cif.gz_A	5.574E-01
length_325_1_93.pdb	2wyu.cif.gz_B	5.456E-01
length_325_1_93.pdb	2b37.cif.gz_B	5.488E-01
length_325_1_93.pdb	4cv2.cif.gz_A	5.570E-01
length_325_1_93.pdb	4alm.cif.gz_D	5.474E-01
length_325_1_93.pdb	4dml.cif.gz_A	5.523E-01
length_325_1_93.pdb	7xwk.cif.gz_D	5.695E-01
length_325_1_93.pdb	4i5g.cif.gz_H	5.599E-01
length_325_1_93.pdb	5cpb.cif.gz_B	5.459E-01
length_325_1_93.pdb	4dml.cif.gz_B	5.484E-01
length_325_1_93.pdb	4cuz.cif.gz_H	5.455E-01
length_325_1_93.pdb	5cg2.cif.gz_B	5.531E-01
length_325_1_93.pdb	5vt6.cif.gz_B	5.553E-01
length_325_1_93.pdb	3oif.cif.gz_C	5.511E-01
length_325_1_93.pdb	2wyv.cif.gz_C	5.397E-01
length_325_1_93.pdb	3u5t.cif.gz_A	5.620E-01
length_325_1_93.pdb	4jro.cif.gz_B	5.538E-01
length_325_1_93.pdb	2wyu.cif.gz_C	5.343E-01
length_325_1_93.pdb	5ycr.cif.gz_D	5.431E-01
length_325_1_93.pdb	8bcj.cif.gz_B	5.413E-01
length_325_1_93.pdb	2pfg.cif.gz_A	5.242E-01
length_325_1_93.pdb	3o38.cif.gz_D	5.472E-01
length_325_1_93.pdb	6oz7.cif.gz_B	5.537E-01
length_325_1_93.pdb	3u5t.cif.gz_D	5.623E-01
length_325_1_93.pdb	4d0s.cif.gz_C	5.350E-01
length_325_1_93.pdb	4bii.cif.gz_C	5.410E-01
length_325_1_93.pdb	5t5q.cif.gz_B	5.539E-01
length_325_1_93.pdb	5ha5.cif.gz_B	5.497E-01
length_325_1_93.pdb	5vt6.cif.gz_A	5.445E-01
length_325_1_93.pdb	3i4f.cif.gz_B	5.480E-01
length_325_1_93.pdb	3woh.cif.gz_A	5.550E-01
length_325_1_93.pdb	2yw9.cif.gz_G	5.363E-01
length_325_1_93.pdb	5g0t.cif.gz_C	5.394E-01
length_325_1_93.pdb	5ycv.cif.gz_B	5.422E-01
length_325_1_93.pdb	4mow.cif.gz_C	5.515E-01
length_325_1_93.pdb	4tkl.cif.gz_B	5.486E-01
length_325_1_93.pdb	5wuw.cif.gz_A	5.438E-01
length_325_1_93.pdb	5vrm.cif.gz_B	5.368E-01
length_325_1_93.pdb	5t5q.cif.gz_A	5.507E-01
length_325_1_93.pdb	5ycr.cif.gz_B	5.398E-01
length_325_1_93.pdb	4bqr.cif.gz_C	5.376E-01
length_325_1_93.pdb	5wul.cif.gz_A	5.436E-01
length_325_1_93.pdb	6lln.cif.gz_A	5.494E-01
length_325_1_93.pdb	7e28.cif.gz_A	5.625E-01
length_325_1_93.pdb	3u5t.cif.gz_B	5.560E-01
length_325_1_93.pdb	6m8v.cif.gz_A	6.060E-01
length_325_1_93.pdb	5g0t.cif.gz_B	5.332E-01
length_325_1_93.pdb	1dfi.cif.gz_B	5.412E-01
length_325_1_93.pdb	4d0s.cif.gz_B	5.365E-01
length_325_1_93.pdb	5ycv.cif.gz_D	5.388E-01
length_325_1_93.pdb	5zi0.cif.gz_B	5.401E-01
length_325_1_93.pdb	5ycs.cif.gz_B	5.331E-01
length_325_1_93.pdb	5g0v.cif.gz_B	5.295E-01
length_325_1_93.pdb	6ixm.cif.gz_B	5.496E-01
length_325_1_93.pdb	5f1p.cif.gz_B	5.436E-01
length_325_1_93.pdb	6oz7.cif.gz_G	5.445E-01
length_325_1_93.pdb	1lx6.cif.gz_B	5.433E-01
length_325_1_93.pdb	5g0s.cif.gz_C	5.338E-01
length_325_1_93.pdb	6oz7.cif.gz_A	5.442E-01
length_325_1_93.pdb	6eic.cif.gz_C	5.181E-01
length_325_1_93.pdb	6oz7.cif.gz_E	5.449E-01
length_325_1_93.pdb	3auf.cif.gz_A	5.738E-01
length_325_1_93.pdb	4mow.cif.gz_D	5.455E-01
length_325_1_93.pdb	3vc7.cif.gz_A	5.483E-01
length_325_1_93.pdb	4dry.cif.gz_D	5.371E-01
length_325_1_93.pdb	6t6p.cif.gz_A	5.407E-01
length_325_1_93.pdb	3osu.cif.gz_B	5.473E-01
length_325_1_93.pdb	7w61.cif.gz_A	5.369E-01
length_325_1_93.pdb	5ha5.cif.gz_D	5.411E-01
length_325_1_93.pdb	7jqx.cif.gz_D	5.017E-01
length_325_1_93.pdb	4jro.cif.gz_C	5.390E-01
length_325_1_93.pdb	2p91.cif.gz_B	5.346E-01
length_325_1_93.pdb	4uvh.cif.gz_B	5.293E-01
length_325_1_93.pdb	4k6f.cif.gz_C	5.393E-01
length_325_1_93.pdb	4zgw.cif.gz_A	5.393E-01
length_325_1_93.pdb	3oic.cif.gz_A	5.377E-01
length_325_1_93.pdb	1zk4.cif.gz_A	5.336E-01
length_325_1_93.pdb	3dcj.cif.gz_B	5.789E-01
length_325_1_93.pdb	1n5d.cif.gz_A	5.062E-01
length_325_1_93.pdb	7wwx.cif.gz_B	5.303E-01
length_325_1_93.pdb	7tzp.cif.gz_F	5.395E-01
length_325_1_93.pdb	4gkb.cif.gz_A	5.360E-01
length_325_1_93.pdb	3oif.cif.gz_D	5.285E-01
length_325_1_93.pdb	3ek2.cif.gz_B	5.352E-01
length_325_1_93.pdb	6oz7.cif.gz_D	5.458E-01
length_325_1_93.pdb	4rlh.cif.gz_D	5.326E-01
length_325_1_93.pdb	7o6p.cif.gz_C	5.302E-01
length_325_1_93.pdb	6d9y.cif.gz_B	5.337E-01
length_325_1_93.pdb	3fnf.cif.gz_D	5.272E-01
length_325_1_93.pdb	3gaf.cif.gz_B	5.401E-01
length_325_1_93.pdb	4m87.cif.gz_B	5.369E-01
length_325_1_93.pdb	3i4f.cif.gz_D	5.408E-01
length_325_1_93.pdb	7k73.cif.gz_E	5.248E-01
length_325_1_93.pdb	6y1c.cif.gz_B	5.323E-01
length_325_1_93.pdb	3gaf.cif.gz_H	5.420E-01
length_325_1_93.pdb	4fd3.cif.gz_E	5.317E-01
length_325_1_93.pdb	1lxc.cif.gz_B	5.331E-01
length_325_1_93.pdb	1i30.cif.gz_A	5.347E-01
length_325_1_93.pdb	6ixj.cif.gz_A	5.310E-01
length_325_1_93.pdb	3oif.cif.gz_A	5.260E-01
length_325_1_93.pdb	3ek2.cif.gz_D	5.341E-01
length_325_1_93.pdb	3lrx.cif.gz_F	7.010E-01
length_325_1_93.pdb	2b4q.cif.gz_B	5.348E-01
length_325_1_93.pdb	2fhs.cif.gz_B	5.308E-01
length_325_1_93.pdb	4glo.cif.gz_C	5.328E-01
length_325_1_93.pdb	3ek2.cif.gz_C	5.313E-01
length_325_1_93.pdb	5koi.cif.gz_C	5.209E-01
length_325_1_93.pdb	3gaf.cif.gz_E	5.386E-01
length_325_1_93.pdb	6ux3.cif.gz_B	5.295E-01
length_325_1_93.pdb	7o6p.cif.gz_B	5.268E-01
length_325_1_93.pdb	6won.cif.gz_E	5.412E-01
length_325_1_93.pdb	5cg1.cif.gz_A	5.342E-01
length_325_1_93.pdb	3i3o.cif.gz_G	5.348E-01
length_325_1_93.pdb	5ugt.cif.gz_B	5.202E-01
length_325_1_93.pdb	4gkb.cif.gz_D	5.294E-01
length_325_1_93.pdb	7vdo.cif.gz_B	5.293E-01
length_325_1_93.pdb	3oey.cif.gz_A	5.144E-01
length_325_1_93.pdb	4trm.cif.gz_A	5.247E-01
length_325_1_93.pdb	6y10.cif.gz_A	5.306E-01
length_325_1_93.pdb	3of2.cif.gz_A	5.144E-01
length_325_1_93.pdb	4itu.cif.gz_D	5.319E-01
length_325_1_93.pdb	4oxy.cif.gz_D	5.198E-01
length_325_1_93.pdb	8dt1.cif.gz_A	5.300E-01
length_325_1_93.pdb	2p91.cif.gz_A	5.266E-01
length_325_1_93.pdb	4glo.cif.gz_D	5.290E-01
length_325_1_93.pdb	2ie0.cif.gz_A	5.134E-01
length_325_1_93.pdb	4gh5.cif.gz_D	5.341E-01
length_325_1_93.pdb	3i4f.cif.gz_C	5.375E-01
length_325_1_93.pdb	5g0s.cif.gz_B	5.136E-01
length_325_1_93.pdb	3pjf.cif.gz_A	5.325E-01
length_325_1_93.pdb	2nv6.cif.gz_A	5.127E-01
length_325_1_93.pdb	6ep8.cif.gz_A	5.126E-01
length_325_1_93.pdb	5mtq.cif.gz_H	5.171E-01
length_325_1_93.pdb	6y0s.cif.gz_BBB	5.290E-01
length_325_1_93.pdb	5oit.cif.gz_D	5.122E-01
length_325_1_93.pdb	5wva.cif.gz_A	5.338E-01
length_325_1_93.pdb	2ntv.cif.gz_B	5.120E-01
length_325_1_93.pdb	3uf0.cif.gz_B	5.276E-01
length_325_1_93.pdb	3gr6.cif.gz_D	5.200E-01
length_325_1_93.pdb	2aqk.cif.gz_A	5.123E-01
length_325_1_93.pdb	5oio.cif.gz_A	5.169E-01
length_325_1_93.pdb	1gco.cif.gz_F	5.192E-01
length_325_1_93.pdb	1zem.cif.gz_G	5.188E-01
length_325_1_93.pdb	7a2b.cif.gz_A	5.283E-01
length_325_1_93.pdb	2aqi.cif.gz_A	5.115E-01
length_325_1_93.pdb	7l4u.cif.gz_A	5.036E-01
length_325_1_93.pdb	4iuy.cif.gz_C	5.242E-01
length_325_1_93.pdb	4dqu.cif.gz_A	5.118E-01
length_325_1_93.pdb	4m89.cif.gz_B	5.208E-01
length_325_1_93.pdb	4fd3.cif.gz_A	5.215E-01
length_325_1_93.pdb	1g6k.cif.gz_F	5.174E-01
length_325_1_93.pdb	6r9w.cif.gz_C	5.133E-01
length_325_1_93.pdb	5i9n.cif.gz_A	5.171E-01
length_325_1_93.pdb	4eso.cif.gz_A	5.223E-01
length_325_1_93.pdb	1grc.cif.gz_A	5.779E-01
length_325_1_93.pdb	5cpb.cif.gz_F	5.097E-01
length_325_1_93.pdb	6ahe.cif.gz_B	5.154E-01
length_325_1_93.pdb	3pjd.cif.gz_B	5.175E-01
length_325_1_93.pdb	3wds.cif.gz_C	5.173E-01
length_325_1_93.pdb	4jqc.cif.gz_B	5.181E-01
length_325_1_93.pdb	5g4k.cif.gz_B	5.108E-01
length_325_1_93.pdb	1g0n.cif.gz_B	5.196E-01
length_325_1_93.pdb	5g4k.cif.gz_A	5.107E-01
length_325_1_93.pdb	3lrx.cif.gz_E	6.545E-01
length_325_1_93.pdb	3itd.cif.gz_A	5.133E-01
length_325_1_93.pdb	3lyu.cif.gz_A	6.764E-01
length_325_1_93.pdb	4fd3.cif.gz_D	5.041E-01
length_325_1_93.pdb	3lrx.cif.gz_C	6.570E-01
length_325_1_93.pdb	3pje.cif.gz_B	5.152E-01
length_325_1_93.pdb	3pjf.cif.gz_B	5.143E-01
length_325_1_93.pdb	3icc.cif.gz_B	5.166E-01
length_325_1_93.pdb	3v8b.cif.gz_C	5.155E-01
length_325_1_93.pdb	7umy.cif.gz_B	5.148E-01
length_325_1_93.pdb	2bgm.cif.gz_A	5.039E-01
length_325_1_93.pdb	6l8u.cif.gz_D	5.352E-01
length_325_1_93.pdb	2pd3.cif.gz_B	4.977E-01
length_325_1_93.pdb	4gkb.cif.gz_B	5.089E-01
length_325_1_93.pdb	4pvd.cif.gz_D	4.779E-01
length_325_1_93.pdb	6kws.cif.gz_A	4.702E-01
length_325_1_93.pdb	3o91.cif.gz_D	5.736E-01
length_325_1_93.pdb	4yac.cif.gz_A	4.981E-01
length_325_1_93.pdb	2lta.cif.gz_MODEL_8_A	6.814E-01
length_325_1_93.pdb	6kwt.cif.gz_A	4.688E-01
length_325_1_93.pdb	3zv4.cif.gz_B	4.968E-01
length_325_1_93.pdb	3o91.cif.gz_C	5.687E-01
length_325_1_93.pdb	1bdb.cif.gz_A	4.961E-01
length_325_1_93.pdb	5ilg.cif.gz_A	4.975E-01
length_325_1_93.pdb	3o92.cif.gz_C	5.681E-01
length_325_1_93.pdb	1dbp.cif.gz_A	4.943E-01
length_325_1_93.pdb	1drj.cif.gz_A	4.950E-01
length_325_1_93.pdb	6l8u.cif.gz_A	5.279E-01
length_325_1_93.pdb	4o5a.cif.gz_A	4.948E-01
length_325_1_93.pdb	5b6k.cif.gz_A	4.628E-01
length_325_1_93.pdb	5ts3.cif.gz_A	4.964E-01
length_325_1_93.pdb	1drk.cif.gz_A	4.931E-01
length_325_1_93.pdb	4ebb.cif.gz_B	5.177E-01
length_325_1_93.pdb	3ioy.cif.gz_B	4.906E-01
length_325_1_93.pdb	7ymu.cif.gz_C	4.646E-01
length_325_1_93.pdb	3i3o.cif.gz_H	4.899E-01
length_325_1_93.pdb	3gbv.cif.gz_A	4.757E-01
length_325_1_93.pdb	3rot.cif.gz_B	4.900E-01
length_325_1_93.pdb	3ksm.cif.gz_A	4.836E-01
length_325_1_93.pdb	4hwg.cif.gz_A	4.757E-01
length_325_1_93.pdb	4ry9.cif.gz_B	4.663E-01
length_325_1_93.pdb	6bwc.cif.gz_F	4.495E-01
length_325_1_93.pdb	6bal.cif.gz_G	4.550E-01
length_325_1_93.pdb	3ot5.cif.gz_C	4.729E-01
length_325_1_93.pdb	4alm.cif.gz_A	4.830E-01
length_325_1_93.pdb	3ijr.cif.gz_B	4.702E-01
length_325_1_93.pdb	3ot5.cif.gz_B	4.721E-01
length_325_1_93.pdb	3ksm.cif.gz_B	4.803E-01
length_325_1_93.pdb	8ahf.cif.gz_B	4.675E-01
length_325_1_93.pdb	7jk9.cif.gz_A	4.474E-01
length_325_1_93.pdb	7k3p.cif.gz_A	4.476E-01
length_325_1_93.pdb	1f6d.cif.gz_C	4.667E-01
length_325_1_93.pdb	3v3t.cif.gz_A	4.542E-01
length_325_1_93.pdb	5vys.cif.gz_A	4.954E-01
length_325_1_93.pdb	7cgc.cif.gz_D	4.562E-01
length_325_1_93.pdb	7qoz.cif.gz_H	4.389E-01
length_325_1_93.pdb	6ka1.cif.gz_C	4.509E-01
length_325_1_93.pdb	4pvd.cif.gz_C	4.505E-01
length_325_1_93.pdb	5z3w.cif.gz_B	4.521E-01
length_325_1_93.pdb	5kka.cif.gz_A	4.515E-01
length_325_1_93.pdb	6bal.cif.gz_F	4.424E-01
length_325_1_93.pdb	7ymb.cif.gz_A	4.474E-01
length_325_1_93.pdb	5kka.cif.gz_B	4.505E-01
length_325_1_93.pdb	4e0b.cif.gz_A	4.483E-01
length_325_1_93.pdb	6ka0.cif.gz_D	4.510E-01
length_325_1_93.pdb	7cgc.cif.gz_B	4.503E-01
length_325_1_93.pdb	7cgc.cif.gz_C	4.489E-01
length_325_1_93.pdb	7vz6.cif.gz_E	4.621E-01
length_325_1_93.pdb	6ka1.cif.gz_A	4.453E-01
length_325_1_93.pdb	4e0b.cif.gz_C	4.483E-01
length_325_1_93.pdb	1orr.cif.gz_C	4.465E-01
length_325_1_93.pdb	3hhp.cif.gz_B	4.468E-01
length_325_1_93.pdb	4e0b.cif.gz_D	4.451E-01
length_325_1_93.pdb	6aoo.cif.gz_B	4.386E-01
length_325_1_93.pdb	8bee.cif.gz_P	4.469E-01
length_325_1_93.pdb	4y9t.cif.gz_A	4.502E-01
length_325_1_93.pdb	3hhp.cif.gz_D	4.437E-01
length_325_1_93.pdb	1n7g.cif.gz_A	4.416E-01
length_325_1_93.pdb	2pwz.cif.gz_C	4.399E-01
length_325_1_93.pdb	2z95.cif.gz_C	4.457E-01
length_325_1_93.pdb	1ie3.cif.gz_C	4.371E-01
length_325_1_93.pdb	6itl.cif.gz_A	4.366E-01
length_325_1_93.pdb	5bju.cif.gz_A	4.440E-01
length_325_1_93.pdb	1emd.cif.gz_A	4.361E-01
length_325_1_93.pdb	4pe6.cif.gz_B	4.448E-01
length_325_1_93.pdb	4xcq.cif.gz_A	4.436E-01
length_325_1_93.pdb	1n7g.cif.gz_B	4.425E-01
length_325_1_93.pdb	4cng.cif.gz_B	5.832E-01
length_325_1_93.pdb	7qso.cif.gz_P	4.369E-01
length_325_1_93.pdb	4jal.cif.gz_B	5.747E-01
length_325_1_93.pdb	3mkn.cif.gz_B	4.467E-01
length_325_1_93.pdb	3dl2.cif.gz_A	4.487E-01
length_325_1_93.pdb	4ewl.cif.gz_B	4.517E-01
length_325_1_93.pdb	7xqn.cif.gz_B	4.366E-01
length_325_1_93.pdb	3gbv.cif.gz_B	4.622E-01
length_325_1_93.pdb	8g89.cif.gz_B	4.507E-01
length_325_1_93.pdb	3n0v.cif.gz_D	4.603E-01
length_325_1_93.pdb	7vlb.cif.gz_B	4.442E-01
length_325_1_93.pdb	8e73.cif.gz_A9	4.344E-01
length_325_1_93.pdb	1gy8.cif.gz_C	4.562E-01
length_325_1_93.pdb	6gt9.cif.gz_B	4.641E-01
length_325_1_93.pdb	3g1w.cif.gz_B	4.506E-01
length_325_1_93.pdb	3dl2.cif.gz_B	4.476E-01
length_325_1_93.pdb	7cs8.cif.gz_A	4.572E-01
length_325_1_93.pdb	2p4h.cif.gz_X	4.369E-01
length_325_1_93.pdb	5dte.cif.gz_A	4.558E-01
length_325_1_93.pdb	3n0v.cif.gz_B	4.592E-01
length_325_1_93.pdb	4ry8.cif.gz_D	4.367E-01
length_325_1_93.pdb	1gy8.cif.gz_A	4.517E-01
length_325_1_93.pdb	3n0v.cif.gz_C	4.576E-01
length_325_1_93.pdb	1gy8.cif.gz_D	4.494E-01
length_325_1_93.pdb	3o1l.cif.gz_B	4.513E-01
length_325_1_93.pdb	3c6q.cif.gz_C	4.455E-01
length_325_1_93.pdb	7ymu.cif.gz_A	4.347E-01
length_325_1_93.pdb	3c1o.cif.gz_A	4.376E-01
length_325_1_93.pdb	7zeb.cif.gz_d	4.286E-01
length_325_1_93.pdb	3n4k.cif.gz_B	5.572E-01
length_325_1_93.pdb	1nlm.cif.gz_B	4.358E-01
length_325_1_93.pdb	6x89.cif.gz_A9	4.295E-01
length_325_1_93.pdb	4cnf.cif.gz_B	5.670E-01
length_325_1_93.pdb	6jtd.cif.gz_A	4.911E-01
length_325_1_93.pdb	5gpn.cif.gz_p	4.309E-01
length_325_1_93.pdb	7r42.cif.gz_P	4.307E-01
length_325_1_93.pdb	1bxk.cif.gz_B	4.352E-01
length_325_1_93.pdb	3l49.cif.gz_D	4.543E-01
length_325_1_93.pdb	7r47.cif.gz_P	4.392E-01
length_325_1_93.pdb	5hqj.cif.gz_A	4.515E-01
length_325_1_93.pdb	4ry8.cif.gz_C	4.336E-01
length_325_1_93.pdb	3qlv.cif.gz_A	4.479E-01
length_325_1_93.pdb	6qc5.cif.gz_A9	4.308E-01
length_325_1_93.pdb	7w31.cif.gz_J	4.256E-01
length_325_1_93.pdb	6qa9.cif.gz_A9	4.435E-01
length_325_1_93.pdb	2qvc.cif.gz_C	4.404E-01
length_325_1_93.pdb	2vk2.cif.gz_A	4.486E-01
length_325_1_93.pdb	3l6u.cif.gz_B	4.584E-01
length_325_1_93.pdb	4wwh.cif.gz_B	4.263E-01
length_325_1_93.pdb	4cng.cif.gz_A	5.557E-01
length_325_1_93.pdb	7zdh.cif.gz_d	4.285E-01
length_325_1_93.pdb	4yv7.cif.gz_A	4.487E-01
length_325_1_93.pdb	4wut.cif.gz_A	4.484E-01
length_325_1_93.pdb	6q9d.cif.gz_A9	4.338E-01
length_325_1_93.pdb	3qlu.cif.gz_B	4.501E-01
length_325_1_93.pdb	6zr2.cif.gz_P	4.287E-01
length_325_1_93.pdb	4ru1.cif.gz_H	4.504E-01
length_325_1_93.pdb	7r45.cif.gz_P	4.342E-01
length_325_1_93.pdb	4cnf.cif.gz_A	5.555E-01
length_325_1_93.pdb	3l4i.cif.gz_B	4.524E-01
length_325_1_93.pdb	4ita.cif.gz_A	4.779E-01
length_325_1_93.pdb	5lnk.cif.gz_d	4.249E-01
length_325_1_93.pdb	7q2d.cif.gz_A	4.438E-01
length_325_1_93.pdb	2ipn.cif.gz_A	4.378E-01
length_325_1_93.pdb	7noy.cif.gz_A	4.929E-01
length_325_1_93.pdb	7vlb.cif.gz_A	4.453E-01
length_325_1_93.pdb	6k12.cif.gz_D	4.518E-01
length_325_1_93.pdb	6qc2.cif.gz_A9	4.372E-01
length_325_1_93.pdb	2ipl.cif.gz_A	4.369E-01
length_325_1_93.pdb	4pz0.cif.gz_A	4.286E-01
length_325_1_93.pdb	7dgq.cif.gz_R	4.279E-01
length_325_1_93.pdb	2ipm.cif.gz_A	4.348E-01
length_325_1_93.pdb	3om0.cif.gz_A	4.410E-01
length_325_1_93.pdb	8esz.cif.gz_A9	4.421E-01
length_325_1_93.pdb	5xvm.cif.gz_B	4.490E-01
length_325_1_93.pdb	8esw.cif.gz_A9	4.393E-01
length_325_1_93.pdb	2lr0.cif.gz_MODEL_19_A	5.748E-01
length_325_1_93.pdb	3lrx.cif.gz_A	5.844E-01
length_325_1_93.pdb	7d1i.cif.gz_A	4.247E-01
length_325_1_93.pdb	5hsg.cif.gz_A	4.415E-01
length_325_1_93.pdb	2iya.cif.gz_A	4.452E-01
length_325_1_93.pdb	5gup.cif.gz_L	4.216E-01
length_325_1_93.pdb	6lzy.cif.gz_A	4.715E-01
length_325_1_93.pdb	5kws.cif.gz_A	4.332E-01
length_325_1_93.pdb	1urp.cif.gz_A	4.476E-01
length_325_1_93.pdb	4wt7.cif.gz_B	4.409E-01
length_325_1_93.pdb	8ba0.cif.gz_P	4.386E-01
length_325_1_93.pdb	5xtb.cif.gz_J	4.203E-01
length_325_1_93.pdb	4xsu.cif.gz_A	4.344E-01
length_325_1_93.pdb	7v2d.cif.gz_J	4.304E-01
length_325_1_93.pdb	6dsp.cif.gz_B	4.191E-01
length_325_1_93.pdb	6qc4.cif.gz_A9	4.334E-01
length_325_1_93.pdb	7r48.cif.gz_P	4.284E-01
length_325_1_93.pdb	7ak5.cif.gz_P	4.293E-01
length_325_1_93.pdb	3gl3.cif.gz_D	5.626E-01
length_325_1_93.pdb	2gbp.cif.gz_A	4.269E-01
length_325_1_93.pdb	1gz0.cif.gz_G	5.289E-01
length_325_1_93.pdb	5tov.cif.gz_B	4.463E-01
length_325_1_93.pdb	2vce.cif.gz_A	4.663E-01
length_325_1_93.pdb	1rrv.cif.gz_B	4.411E-01
length_325_1_93.pdb	4w4t.cif.gz_B	4.402E-01
length_325_1_93.pdb	6j32.cif.gz_D	4.346E-01
length_325_1_93.pdb	7r4f.cif.gz_P	4.313E-01
length_325_1_93.pdb	3gbp.cif.gz_A	4.275E-01
length_325_1_93.pdb	3g5t.cif.gz_A	4.224E-01
length_325_1_93.pdb	1lu4.cif.gz_A	5.625E-01
length_325_1_93.pdb	2mr5.cif.gz_MODEL_7_A	5.640E-01
length_325_1_93.pdb	1xea.cif.gz_D	4.114E-01
length_325_1_93.pdb	3bl5.cif.gz_A	4.980E-01
length_325_1_93.pdb	6j31.cif.gz_B	4.332E-01
length_325_1_93.pdb	5xvm.cif.gz_A	4.423E-01
length_325_1_93.pdb	5gl5.cif.gz_A	4.476E-01
length_325_1_93.pdb	5doo.cif.gz_B	4.792E-01
length_325_1_93.pdb	2dwu.cif.gz_A	4.439E-01
length_325_1_93.pdb	4rl6.cif.gz_A	4.423E-01
length_325_1_93.pdb	1f8g.cif.gz_A	4.337E-01
length_325_1_93.pdb	1sgj.cif.gz_B	4.702E-01
length_325_1_93.pdb	5gl5.cif.gz_B	4.468E-01
length_325_1_93.pdb	3bl5.cif.gz_F	4.876E-01
length_325_1_93.pdb	6w11.cif.gz_A	4.785E-01
length_325_1_93.pdb	7w11.cif.gz_A	4.489E-01
length_325_1_93.pdb	7ndm.cif.gz_A	4.709E-01
length_325_1_93.pdb	3gd4.cif.gz_A	4.542E-01
length_325_1_93.pdb	2jfn.cif.gz_A	4.353E-01
length_325_1_93.pdb	5hev.cif.gz_B	4.693E-01
length_325_1_93.pdb	3hfr.cif.gz_B	4.355E-01
length_325_1_93.pdb	5kvq.cif.gz_A	4.049E-01
length_325_1_93.pdb	6mp5.cif.gz_D	4.391E-01
length_325_1_93.pdb	6abp.cif.gz_A	4.120E-01
length_325_1_93.pdb	3g1w.cif.gz_A	4.205E-01
length_325_1_93.pdb	3isv.cif.gz_A	4.320E-01
length_325_1_93.pdb	1zuw.cif.gz_A	4.320E-01
length_325_1_93.pdb	3oc4.cif.gz_B	4.388E-01
length_325_1_93.pdb	5xhw.cif.gz_A	4.537E-01
length_325_1_93.pdb	2zwi.cif.gz_B	4.129E-01
length_325_1_93.pdb	1ep3.cif.gz_B	4.246E-01
length_325_1_93.pdb	4ueg.cif.gz_A	4.412E-01
length_325_1_93.pdb	8h4z.cif.gz_C	4.189E-01
length_325_1_93.pdb	1zcv.cif.gz_A	4.276E-01
length_325_1_93.pdb	3usq.cif.gz_A	4.296E-01
length_325_1_93.pdb	4mwa.cif.gz_H	4.326E-01
length_325_1_93.pdb	3vue.cif.gz_A	4.559E-01
length_325_1_93.pdb	5jfc.cif.gz_S	4.085E-01
length_325_1_93.pdb	4bur.cif.gz_D	4.397E-01
length_325_1_93.pdb	1qgq.cif.gz_A	4.420E-01
length_325_1_93.pdb	5ue9.cif.gz_D	4.205E-01
length_325_1_93.pdb	3v8y.cif.gz_A	4.255E-01
length_325_1_93.pdb	2zwi.cif.gz_A	4.064E-01
length_325_1_93.pdb	2ohg.cif.gz_A	4.305E-01
length_325_1_93.pdb	1zcy.cif.gz_A	4.261E-01
length_325_1_93.pdb	5miu.cif.gz_A	4.428E-01
length_325_1_93.pdb	8h4z.cif.gz_A	4.155E-01
length_325_1_93.pdb	1zdg.cif.gz_A	4.238E-01
length_325_1_93.pdb	4mun.cif.gz_A	4.111E-01
length_325_1_93.pdb	1zct.cif.gz_B	4.234E-01
length_325_1_93.pdb	1zdf.cif.gz_A	4.232E-01
length_325_1_93.pdb	3k32.cif.gz_A	4.750E-01
length_325_1_93.pdb	4fdc.cif.gz_B	4.435E-01
length_325_1_93.pdb	2d0j.cif.gz_D	4.352E-01
length_325_1_93.pdb	6i8v.cif.gz_A	4.512E-01
length_325_1_93.pdb	8h4z.cif.gz_D	4.125E-01
length_325_1_93.pdb	4gvp.cif.gz_A	4.580E-01
length_325_1_93.pdb	4yry.cif.gz_A	4.063E-01
length_325_1_93.pdb	1tzm.cif.gz_C	3.909E-01
length_325_1_93.pdb	5wxj.cif.gz_A	4.052E-01
length_325_1_93.pdb	5fmh.cif.gz_A	4.450E-01
length_325_1_93.pdb	6eql.cif.gz_A	4.225E-01
length_325_1_93.pdb	5o1p.cif.gz_A	4.322E-01
length_325_1_93.pdb	5wcn.cif.gz_M	4.061E-01
length_325_1_93.pdb	8h50.cif.gz_B	4.094E-01
length_325_1_93.pdb	8h50.cif.gz_C	4.103E-01
length_325_1_93.pdb	5tow.cif.gz_A	4.093E-01
length_325_1_93.pdb	2vvt.cif.gz_A	4.186E-01
length_325_1_93.pdb	6xo2.cif.gz_A	3.996E-01
length_325_1_93.pdb	7lrn.cif.gz_A	4.230E-01
length_325_1_93.pdb	6rvm.cif.gz_D	3.893E-01
length_325_1_93.pdb	3wad.cif.gz_A	4.120E-01
length_325_1_93.pdb	1fgg.cif.gz_B	4.212E-01
length_325_1_93.pdb	6zjh.cif.gz_AAA	4.069E-01
length_325_1_93.pdb	2e18.cif.gz_B	4.144E-01
length_325_1_93.pdb	1v82.cif.gz_A	4.195E-01
length_325_1_93.pdb	8b9y.cif.gz_A	3.830E-01
length_325_1_93.pdb	7ylr.cif.gz_A	3.717E-01
length_325_1_93.pdb	7lrn.cif.gz_B	4.128E-01
length_325_1_93.pdb	5o1o.cif.gz_B	4.168E-01
length_325_1_93.pdb	3k32.cif.gz_C	4.534E-01
length_325_1_93.pdb	2oho.cif.gz_B	4.162E-01
length_325_1_93.pdb	8b9y.cif.gz_D	3.780E-01
length_325_1_93.pdb	4e5p.cif.gz_F	3.714E-01
length_325_1_93.pdb	2dzs.cif.gz_A	4.140E-01
length_325_1_93.pdb	2dzs.cif.gz_B	4.131E-01
length_325_1_93.pdb	2dzp.cif.gz_A	4.129E-01
length_325_1_93.pdb	2dzv.cif.gz_B	4.114E-01
length_325_1_93.pdb	2dzu.cif.gz_B	4.117E-01
length_325_1_93.pdb	2dzv.cif.gz_A	4.118E-01
length_325_1_93.pdb	2dzw.cif.gz_A	4.116E-01
length_325_1_93.pdb	2dzt.cif.gz_A	4.118E-01
length_325_1_93.pdb	1geq.cif.gz_B	4.130E-01
length_325_1_93.pdb	1on6.cif.gz_B	3.980E-01
length_325_1_93.pdb	7mcd.cif.gz_D	4.573E-01
length_325_1_93.pdb	1omz.cif.gz_A	4.009E-01
length_325_1_93.pdb	2dzt.cif.gz_B	4.105E-01
length_325_1_93.pdb	3x44.cif.gz_A	3.644E-01
length_325_1_93.pdb	2e09.cif.gz_B	4.090E-01
length_325_1_93.pdb	3ecs.cif.gz_D	3.756E-01
length_325_1_93.pdb	7obu.cif.gz_A	4.005E-01
length_325_1_93.pdb	2d1f.cif.gz_A	3.721E-01
length_325_1_93.pdb	5ts3.cif.gz_B	3.948E-01
length_325_1_93.pdb	5i7w.cif.gz_A	3.669E-01
length_325_1_93.pdb	7kma.cif.gz_D	3.766E-01
length_325_1_93.pdb	6e9p.cif.gz_C	3.982E-01
length_325_1_93.pdb	3ecs.cif.gz_F	3.749E-01
length_325_1_93.pdb	3ime.cif.gz_B	3.842E-01
length_325_1_93.pdb	6uap.cif.gz_C	3.979E-01
length_325_1_93.pdb	6hte.cif.gz_D	3.926E-01
length_325_1_93.pdb	3le8.cif.gz_B	3.808E-01
length_325_1_93.pdb	7f9o.cif.gz_6	3.634E-01
length_325_1_93.pdb	4muh.cif.gz_B	3.823E-01
length_325_1_93.pdb	5tch.cif.gz_G	3.961E-01
length_325_1_93.pdb	7kma.cif.gz_C	3.702E-01
length_325_1_93.pdb	6q62.cif.gz_D	3.880E-01
length_325_1_93.pdb	6o7a.cif.gz_B	4.171E-01
length_325_1_93.pdb	4d9m.cif.gz_A	3.775E-01
length_325_1_93.pdb	7ewo.cif.gz_A	3.667E-01
length_325_1_93.pdb	5xcp.cif.gz_X	3.613E-01
length_325_1_93.pdb	7lev.cif.gz_A	3.928E-01
length_325_1_93.pdb	5tcg.cif.gz_E	3.976E-01
length_325_1_93.pdb	5jjc.cif.gz_D	3.563E-01
length_325_1_93.pdb	4wlg.cif.gz_B	3.706E-01
length_325_1_93.pdb	1pwh.cif.gz_A	3.549E-01
length_325_1_93.pdb	4w99.cif.gz_B	3.658E-01
length_325_1_93.pdb	7qz1.cif.gz_C	3.693E-01
length_325_1_93.pdb	6nmx.cif.gz_B	3.619E-01
length_325_1_93.pdb	4ocg.cif.gz_A	4.277E-01
length_325_1_93.pdb	3l6c.cif.gz_B	3.583E-01
length_325_1_93.pdb	5ocw.cif.gz_A	3.906E-01
length_325_1_93.pdb	4yna.cif.gz_D	4.733E-01
length_325_1_93.pdb	6k8u.cif.gz_B	4.480E-01
length_325_1_93.pdb	1x7o.cif.gz_B	3.858E-01
length_325_1_93.pdb	6oso.cif.gz_A	3.793E-01
length_325_1_93.pdb	6o7a.cif.gz_D	4.123E-01
length_325_1_93.pdb	4was.cif.gz_B	3.625E-01
length_325_1_93.pdb	5lbx.cif.gz_A	3.621E-01
length_325_1_93.pdb	1h0k.cif.gz_A	3.617E-01
length_325_1_93.pdb	2zro.cif.gz_A	3.498E-01
length_325_1_93.pdb	6wxy.cif.gz_C	3.661E-01
length_325_1_93.pdb	1wxj.cif.gz_A	3.910E-01
length_325_1_93.pdb	2v03.cif.gz_A	3.615E-01
length_325_1_93.pdb	5jq9.cif.gz_A	3.823E-01
length_325_1_93.pdb	5kzm.cif.gz_A	3.783E-01
length_325_1_93.pdb	1ubf.cif.gz_A	3.504E-01
length_325_1_93.pdb	2zri.cif.gz_A	3.474E-01
length_325_1_93.pdb	5b04.cif.gz_B	3.435E-01
length_325_1_93.pdb	6c4n.cif.gz_A	3.807E-01
length_325_1_93.pdb	7qf8.cif.gz_A	4.002E-01
length_325_1_93.pdb	7ks3.cif.gz_C	4.505E-01
length_325_1_93.pdb	2wrz.cif.gz_B	3.629E-01
length_325_1_93.pdb	5yg5.cif.gz_C	3.399E-01
length_325_1_93.pdb	2zra.cif.gz_A	3.472E-01
length_325_1_93.pdb	5yfx.cif.gz_A	3.404E-01
length_325_1_93.pdb	5yfv.cif.gz_A	3.392E-01
length_325_1_93.pdb	4psk.cif.gz_A	3.476E-01
length_325_1_93.pdb	1tt5.cif.gz_A	4.015E-01
length_325_1_93.pdb	2zre.cif.gz_A	3.418E-01
length_325_1_93.pdb	2zrf.cif.gz_A	3.442E-01
length_325_1_93.pdb	5b4e.cif.gz_A	3.481E-01
length_325_1_93.pdb	1p9r.cif.gz_A	3.592E-01
length_325_1_93.pdb	2zr0.cif.gz_A	3.421E-01
length_325_1_93.pdb	2zrk.cif.gz_A	3.399E-01
length_325_1_93.pdb	3gzn.cif.gz_C	4.012E-01
length_325_1_93.pdb	2zrl.cif.gz_A	3.461E-01
length_325_1_93.pdb	2zrb.cif.gz_A	3.453E-01
length_325_1_93.pdb	2zr9.cif.gz_A	3.420E-01
length_325_1_93.pdb	6o6j.cif.gz_A	3.946E-01
length_325_1_93.pdb	7kmf.cif.gz_F	3.346E-01
length_325_1_93.pdb	8b9y.cif.gz_C	3.374E-01
length_325_1_93.pdb	3gzn.cif.gz_A	3.985E-01
length_325_1_93.pdb	7vm8.cif.gz_A	3.949E-01
length_325_1_93.pdb	2qs7.cif.gz_A	4.548E-01
length_325_1_93.pdb	5gha.cif.gz_C	3.423E-01
length_325_1_93.pdb	5ztb.cif.gz_B	3.396E-01
length_325_1_93.pdb	5dbo.cif.gz_C	3.350E-01
length_325_1_93.pdb	6qkz.cif.gz_C	4.415E-01
length_325_1_93.pdb	5gha.cif.gz_D	3.387E-01
length_325_1_93.pdb	6ugh.cif.gz_A	4.079E-01
length_325_1_93.pdb	4my1.cif.gz_C	3.386E-01
length_325_1_93.pdb	5b4f.cif.gz_A	3.430E-01
length_325_1_93.pdb	2h31.cif.gz_A	3.442E-01
length_325_1_93.pdb	5dbo.cif.gz_A	3.400E-01
length_325_1_93.pdb	7k5z.cif.gz_D	3.498E-01
length_325_1_93.pdb	5gha.cif.gz_B	3.359E-01
length_325_1_93.pdb	7k5z.cif.gz_A	3.500E-01
length_325_1_93.pdb	5uin.cif.gz_A	3.556E-01
length_325_1_93.pdb	5kzk.cif.gz_B	3.586E-01
length_325_1_93.pdb	6xnq.cif.gz_D	3.488E-01
length_325_1_93.pdb	5tsg.cif.gz_D	3.524E-01
length_325_1_93.pdb	2tsy.cif.gz_A	3.557E-01
length_325_1_93.pdb	1ubg.cif.gz_A	3.286E-01
length_325_1_93.pdb	8if7.cif.gz_A	3.315E-01
length_325_1_93.pdb	2zrm.cif.gz_A	3.291E-01
length_325_1_93.pdb	5tsh.cif.gz_B	3.458E-01
length_325_1_93.pdb	5b04.cif.gz_C	3.339E-01
length_325_1_93.pdb	5gha.cif.gz_A	3.325E-01
length_325_1_93.pdb	3vnd.cif.gz_B	3.530E-01
length_325_1_93.pdb	3w5s.cif.gz_B	3.313E-01
length_325_1_93.pdb	7d9j.cif.gz_B	3.976E-01
length_325_1_93.pdb	4l0d.cif.gz_A	3.742E-01
length_325_1_93.pdb	4l0d.cif.gz_B	3.749E-01
length_325_1_93.pdb	1kh1.cif.gz_A	3.409E-01
length_325_1_93.pdb	1vl2.cif.gz_B	3.432E-01
length_325_1_93.pdb	2yk7.cif.gz_A	3.263E-01
length_325_1_93.pdb	1kh2.cif.gz_B	3.404E-01
length_325_1_93.pdb	6k8s.cif.gz_A	4.097E-01
length_325_1_93.pdb	3iv7.cif.gz_A	3.357E-01
length_325_1_93.pdb	6uoa.cif.gz_B	4.092E-01
length_325_1_93.pdb	1kh1.cif.gz_D	3.393E-01
length_325_1_93.pdb	1kh3.cif.gz_B	3.391E-01
length_325_1_93.pdb	4xfj.cif.gz_A	3.402E-01
length_325_1_93.pdb	2nz2.cif.gz_A	3.443E-01
length_325_1_93.pdb	1vl2.cif.gz_C	3.394E-01
length_325_1_93.pdb	7d9f.cif.gz_B	3.910E-01
length_325_1_93.pdb	4xfj.cif.gz_B	3.387E-01
length_325_1_93.pdb	4l28.cif.gz_B	3.677E-01
length_325_1_93.pdb	7qiu.cif.gz_B	3.547E-01
length_325_1_93.pdb	4pqy.cif.gz_A	3.190E-01
length_325_1_93.pdb	7mgx.cif.gz_F	4.697E-01
length_325_1_93.pdb	4pr0.cif.gz_A	3.198E-01
length_325_1_93.pdb	6dq3.cif.gz_B	3.676E-01
length_325_1_93.pdb	4wqm.cif.gz_A	6.714E-01
length_325_1_93.pdb	7c3a.cif.gz_A	3.217E-01
length_325_1_93.pdb	3uhj.cif.gz_C	3.234E-01
length_325_1_93.pdb	4f7d.cif.gz_A	3.543E-01
length_325_1_93.pdb	4fk8.cif.gz_B	3.534E-01
length_325_1_93.pdb	7c3b.cif.gz_A	3.158E-01
length_325_1_93.pdb	4mca.cif.gz_B	3.243E-01
length_325_1_93.pdb	4l9z.cif.gz_B	3.176E-01
length_325_1_93.pdb	5l0z.cif.gz_B	3.418E-01
length_325_1_93.pdb	4pht.cif.gz_A	3.429E-01
length_325_1_93.pdb	5vj7.cif.gz_B	3.319E-01
length_325_1_93.pdb	5d1f.cif.gz_A	3.316E-01
length_325_1_93.pdb	3o93.cif.gz_D	3.813E-01
length_325_1_93.pdb	2zu8.cif.gz_A	3.223E-01
length_325_1_93.pdb	7nsv.cif.gz_A	3.485E-01
length_325_1_93.pdb	8og4.cif.gz_B	3.947E-01
length_325_1_93.pdb	2zu7.cif.gz_B	3.138E-01
length_325_1_93.pdb	8og4.cif.gz_A	3.941E-01
length_325_1_93.pdb	3flm.cif.gz_A	3.588E-01
length_325_1_93.pdb	5n6n.cif.gz_A	3.433E-01
length_325_1_93.pdb	6oqu.cif.gz_O	4.799E-01
length_325_1_93.pdb	2zu7.cif.gz_A	3.142E-01
length_325_1_93.pdb	8hi5.cif.gz_A	3.765E-01
length_325_1_93.pdb	4bjh.cif.gz_A	3.280E-01
length_325_1_93.pdb	3nkx.cif.gz_B	3.405E-01
length_325_1_93.pdb	6qzr.cif.gz_D	3.449E-01
length_325_1_93.pdb	4bf5.cif.gz_B	3.191E-01
length_325_1_93.pdb	6mms.cif.gz_D	3.891E-01
length_325_1_93.pdb	4fk8.cif.gz_A	3.283E-01
length_325_1_93.pdb	2e9x.cif.gz_H	4.640E-01
length_325_1_93.pdb	2r3b.cif.gz_B	3.140E-01
length_325_1_93.pdb	8dbt.cif.gz_Q	4.916E-01
length_325_1_93.pdb	2wh0.cif.gz_C	3.350E-01
length_325_1_93.pdb	7ayc.cif.gz_A	2.971E-01
length_325_1_93.pdb	7q16.cif.gz_A	3.269E-01
length_325_1_93.pdb	6s18.cif.gz_A	3.887E-01
length_325_1_93.pdb	4fr3.cif.gz_A	3.308E-01
length_325_1_93.pdb	7msn.cif.gz_B	3.100E-01
length_325_1_93.pdb	8b0j.cif.gz_C	3.047E-01
length_325_1_93.pdb	6wm3.cif.gz_4	3.780E-01
length_325_1_93.pdb	7bgv.cif.gz_A	3.278E-01
length_325_1_93.pdb	1htb.cif.gz_A	2.992E-01
length_325_1_93.pdb	6mmw.cif.gz_B	3.740E-01
length_325_1_93.pdb	5btv.cif.gz_A	3.219E-01
length_325_1_93.pdb	6ej9.cif.gz_A	3.615E-01
length_325_1_93.pdb	1qv6.cif.gz_B	2.983E-01
length_325_1_93.pdb	1axg.cif.gz_C	2.967E-01
length_325_1_93.pdb	7c3a.cif.gz_C	2.800E-01
length_325_1_93.pdb	6jx6.cif.gz_A	3.621E-01
length_325_1_93.pdb	6mmn.cif.gz_B	3.582E-01
length_325_1_93.pdb	5vcs.cif.gz_B	2.703E-01
length_325_1_93.pdb	1pjt.cif.gz_B	3.039E-01
length_325_1_93.pdb	4ja0.cif.gz_A	3.000E-01
length_325_1_93.pdb	6fn9.cif.gz_B	3.066E-01
length_325_1_93.pdb	3s29.cif.gz_A	3.537E-01
length_325_1_93.pdb	5vcm.cif.gz_A	2.722E-01
length_325_1_93.pdb	6awf.cif.gz_E	3.056E-01
length_325_1_93.pdb	6cc2.cif.gz_A	3.071E-01
length_325_1_93.pdb	1ujp.cif.gz_A	2.963E-01
length_325_1_93.pdb	6ejb.cif.gz_A	3.379E-01
length_325_1_93.pdb	7fda.cif.gz_Z	3.380E-01
length_325_1_93.pdb	7k3z.cif.gz_D	3.092E-01
length_325_1_93.pdb	5vcr.cif.gz_A	2.641E-01
length_325_1_93.pdb	5vcs.cif.gz_A	2.637E-01
length_325_1_93.pdb	5vcm.cif.gz_B	2.640E-01
length_325_1_93.pdb	4ilo.cif.gz_B	2.825E-01
length_325_1_93.pdb	5vcr.cif.gz_B	2.503E-01
length_325_1_93.pdb	7ale.cif.gz_B	2.612E-01
length_325_1_93.pdb	6ejd.cif.gz_A	3.000E-01
length_325_1_93.pdb	5da8.cif.gz_I	2.693E-01
length_325_1_93.pdb	5og1.cif.gz_D	2.854E-01
length_325_1_93.pdb	7msn.cif.gz_A	2.458E-01
length_325_1_93.pdb	6eje.cif.gz_A	2.675E-01
length_325_1_93.pdb	6ek7.cif.gz_A	2.059E-01
length_325_1_93.pdb	3ja6.cif.gz_Q	1.868E-01
