length_465_7_65.pdb	4n4q.cif.gz_C	5.548E-01
length_465_7_65.pdb	5kze.cif.gz_F	5.545E-01
length_465_7_65.pdb	2a4a.cif.gz_A	5.816E-01
length_465_7_65.pdb	6ezc.cif.gz_A	5.405E-01
length_465_7_65.pdb	2a4a.cif.gz_B	5.827E-01
length_465_7_65.pdb	3ur8.cif.gz_B	5.327E-01
length_465_7_65.pdb	1hju.cif.gz_D	5.219E-01
length_465_7_65.pdb	3cqj.cif.gz_B	5.555E-01
length_465_7_65.pdb	3cqk.cif.gz_B	5.543E-01
length_465_7_65.pdb	4im4.cif.gz_A	5.103E-01
length_465_7_65.pdb	3nco.cif.gz_A	5.234E-01
length_465_7_65.pdb	4u5k.cif.gz_A	5.276E-01
length_465_7_65.pdb	3man.cif.gz_A	5.313E-01
length_465_7_65.pdb	6ezb.cif.gz_A	5.230E-01
length_465_7_65.pdb	3fa4.cif.gz_B	5.363E-01
length_465_7_65.pdb	3npv.cif.gz_B	5.649E-01
length_465_7_65.pdb	3qyq.cif.gz_A	5.438E-01
length_465_7_65.pdb	1jcj.cif.gz_B	5.603E-01
length_465_7_65.pdb	3nq8.cif.gz_A	5.632E-01
length_465_7_65.pdb	4eiv.cif.gz_A	5.557E-01
length_465_7_65.pdb	3qyq.cif.gz_D	5.444E-01
length_465_7_65.pdb	7p76.cif.gz_L	5.633E-01
length_465_7_65.pdb	2ze3.cif.gz_A	5.426E-01
length_465_7_65.pdb	4ovx.cif.gz_A	5.453E-01
length_465_7_65.pdb	3npx.cif.gz_B	5.611E-01
length_465_7_65.pdb	6zpl.cif.gz_C	5.425E-01
length_465_7_65.pdb	6z9i.cif.gz_B	5.585E-01
length_465_7_65.pdb	6fhf.cif.gz_A	4.894E-01
length_465_7_65.pdb	5c2x.cif.gz_B	5.569E-01
length_465_7_65.pdb	7xs3.cif.gz_B	5.145E-01
length_465_7_65.pdb	4wfs.cif.gz_A	5.149E-01
length_465_7_65.pdb	1bqc.cif.gz_A	5.170E-01
length_465_7_65.pdb	6daq.cif.gz_D	5.048E-01
length_465_7_65.pdb	4u9p.cif.gz_C	5.688E-01
length_465_7_65.pdb	6q1i.cif.gz_A	4.889E-01
length_465_7_65.pdb	3q2d.cif.gz_A	5.537E-01
length_465_7_65.pdb	6z9h.cif.gz_B	5.515E-01
length_465_7_65.pdb	5c6m.cif.gz_C	5.525E-01
length_465_7_65.pdb	3nq2.cif.gz_B	5.542E-01
length_465_7_65.pdb	5emu.cif.gz_A	5.505E-01
length_465_7_65.pdb	3nq2.cif.gz_A	5.515E-01
length_465_7_65.pdb	2dep.cif.gz_B	4.925E-01
length_465_7_65.pdb	4rc1.cif.gz_F	5.563E-01
length_465_7_65.pdb	6nlh.cif.gz_H	5.554E-01
length_465_7_65.pdb	3npw.cif.gz_B	5.535E-01
length_465_7_65.pdb	7cpk.cif.gz_A	4.823E-01
length_465_7_65.pdb	5zfx.cif.gz_D	5.515E-01
length_465_7_65.pdb	3fa4.cif.gz_F	5.220E-01
length_465_7_65.pdb	3fa3.cif.gz_J	5.182E-01
length_465_7_65.pdb	3uwz.cif.gz_B	5.439E-01
length_465_7_65.pdb	4xk2.cif.gz_A	5.007E-01
length_465_7_65.pdb	7ubp.cif.gz_A	5.625E-01
length_465_7_65.pdb	2fiq.cif.gz_C	4.546E-01
length_465_7_65.pdb	7uax.cif.gz_A	5.618E-01
length_465_7_65.pdb	4xk2.cif.gz_C	4.974E-01
length_465_7_65.pdb	7utf.cif.gz_B	4.971E-01
length_465_7_65.pdb	4mnl.cif.gz_A	4.825E-01
length_465_7_65.pdb	4iqd.cif.gz_B	5.125E-01
length_465_7_65.pdb	3odm.cif.gz_F	4.496E-01
length_465_7_65.pdb	4xk2.cif.gz_B	4.981E-01
length_465_7_65.pdb	1xkj.cif.gz_B	4.912E-01
length_465_7_65.pdb	4mnj.cif.gz_A	4.814E-01
length_465_7_65.pdb	4aub.cif.gz_G	4.829E-01
length_465_7_65.pdb	7rcq.cif.gz_A	5.361E-01
length_465_7_65.pdb	4aub.cif.gz_B	4.843E-01
length_465_7_65.pdb	8aua.cif.gz_B	4.659E-01
length_465_7_65.pdb	4oou.cif.gz_A	4.674E-01
length_465_7_65.pdb	1p1x.cif.gz_B	5.323E-01
length_465_7_65.pdb	6dan.cif.gz_D	4.852E-01
length_465_7_65.pdb	8auj.cif.gz_A	4.610E-01
length_465_7_65.pdb	2x16.cif.gz_B	5.398E-01
length_465_7_65.pdb	6ier.cif.gz_A	4.448E-01
length_465_7_65.pdb	2fiq.cif.gz_B	4.436E-01
length_465_7_65.pdb	1r86.cif.gz_A	4.579E-01
length_465_7_65.pdb	1r87.cif.gz_A	4.583E-01
length_465_7_65.pdb	1dkw.cif.gz_A	5.324E-01
length_465_7_65.pdb	4pue.cif.gz_A	4.548E-01
length_465_7_65.pdb	7smj.cif.gz_A	5.858E-01
length_465_7_65.pdb	6hg6.cif.gz_A	4.811E-01
length_465_7_65.pdb	3mmd.cif.gz_A	4.532E-01
length_465_7_65.pdb	3b3d.cif.gz_B	5.009E-01
length_465_7_65.pdb	4jeq.cif.gz_H	5.231E-01
length_465_7_65.pdb	2ccr.cif.gz_A	4.412E-01
length_465_7_65.pdb	3hpx.cif.gz_A	4.309E-01
length_465_7_65.pdb	4o1e.cif.gz_B	5.047E-01
length_465_7_65.pdb	5vxs.cif.gz_B	4.942E-01
length_465_7_65.pdb	7b2n.cif.gz_G	4.666E-01
length_465_7_65.pdb	7osk.cif.gz_A	4.539E-01
length_465_7_65.pdb	3f4n.cif.gz_B	5.222E-01
length_465_7_65.pdb	2v0t.cif.gz_E	5.185E-01
length_465_7_65.pdb	4zxo.cif.gz_A	4.581E-01
length_465_7_65.pdb	5u0z.cif.gz_B	5.030E-01
length_465_7_65.pdb	7ub8.cif.gz_B	5.294E-01
length_465_7_65.pdb	4aub.cif.gz_C	4.655E-01
length_465_7_65.pdb	7uau.cif.gz_A	5.289E-01
length_465_7_65.pdb	5wka.cif.gz_A	4.072E-01
length_465_7_65.pdb	2v0t.cif.gz_F	5.178E-01
length_465_7_65.pdb	2gft.cif.gz_A	4.365E-01
length_465_7_65.pdb	1w8g.cif.gz_A	5.278E-01
length_465_7_65.pdb	7uat.cif.gz_A	5.264E-01
length_465_7_65.pdb	5i3f.cif.gz_C	5.149E-01
length_465_7_65.pdb	2p10.cif.gz_E	4.971E-01
length_465_7_65.pdb	2tod.cif.gz_B	4.512E-01
length_465_7_65.pdb	2tod.cif.gz_C	4.505E-01
length_465_7_65.pdb	4aub.cif.gz_E	4.768E-01
length_465_7_65.pdb	3vvc.cif.gz_A	4.653E-01
length_465_7_65.pdb	4d9p.cif.gz_B	4.967E-01
length_465_7_65.pdb	5v7a.cif.gz_A	4.927E-01
length_465_7_65.pdb	1yxm.cif.gz_C	4.913E-01
length_465_7_65.pdb	3uww.cif.gz_B	5.005E-01
length_465_7_65.pdb	2ven.cif.gz_A	5.153E-01
length_465_7_65.pdb	1f3t.cif.gz_D	4.383E-01
length_465_7_65.pdb	4jeq.cif.gz_J	4.980E-01
length_465_7_65.pdb	2xsb.cif.gz_A	4.134E-01
length_465_7_65.pdb	2nv9.cif.gz_F	4.332E-01
length_465_7_65.pdb	2czv.cif.gz_A	5.276E-01
length_465_7_65.pdb	3c1t.cif.gz_B	4.517E-01
length_465_7_65.pdb	1f3t.cif.gz_B	4.245E-01
length_465_7_65.pdb	7n8u.cif.gz_B	4.846E-01
length_465_7_65.pdb	6n91.cif.gz_A	4.471E-01
length_465_7_65.pdb	7e16.cif.gz_B	5.239E-01
length_465_7_65.pdb	2nva.cif.gz_H	4.320E-01
length_465_7_65.pdb	4o0q.cif.gz_A	4.792E-01
length_465_7_65.pdb	4ktt.cif.gz_E	4.604E-01
length_465_7_65.pdb	2xsa.cif.gz_A	3.993E-01
length_465_7_65.pdb	3lye.cif.gz_A	4.677E-01
length_465_7_65.pdb	4ej0.cif.gz_H	4.456E-01
length_465_7_65.pdb	7khs.cif.gz_A	3.964E-01
length_465_7_65.pdb	2j27.cif.gz_B	4.892E-01
length_465_7_65.pdb	3fa4.cif.gz_K	4.693E-01
length_465_7_65.pdb	4xwh.cif.gz_A	4.556E-01
length_465_7_65.pdb	6z1m.cif.gz_B	4.063E-01
length_465_7_65.pdb	6el3.cif.gz_A	4.257E-01
length_465_7_65.pdb	3m0k.cif.gz_A	4.629E-01
length_465_7_65.pdb	4iqe.cif.gz_B	4.649E-01
length_465_7_65.pdb	6hzg.cif.gz_A	4.461E-01
length_465_7_65.pdb	3fa4.cif.gz_G	4.637E-01
length_465_7_65.pdb	3fa4.cif.gz_C	4.641E-01
length_465_7_65.pdb	1f3t.cif.gz_A	4.181E-01
length_465_7_65.pdb	5k6a.cif.gz_C	4.923E-01
length_465_7_65.pdb	6jak.cif.gz_D	3.905E-01
length_465_7_65.pdb	7rmn.cif.gz_B	4.755E-01
length_465_7_65.pdb	5mlr.cif.gz_A	4.233E-01
length_465_7_65.pdb	5mlh.cif.gz_A	4.226E-01
length_465_7_65.pdb	1njj.cif.gz_C	4.287E-01
length_465_7_65.pdb	4iqe.cif.gz_A	4.614E-01
length_465_7_65.pdb	2vp8.cif.gz_B	5.241E-01
length_465_7_65.pdb	3w1v.cif.gz_B	4.299E-01
length_465_7_65.pdb	2v6g.cif.gz_A	4.214E-01
length_465_7_65.pdb	3h23.cif.gz_B	4.734E-01
length_465_7_65.pdb	3qm3.cif.gz_B	4.303E-01
length_465_7_65.pdb	4aub.cif.gz_F	4.528E-01
length_465_7_65.pdb	1njj.cif.gz_D	4.264E-01
length_465_7_65.pdb	7s3f.cif.gz_B	4.035E-01
length_465_7_65.pdb	1d7k.cif.gz_A	3.994E-01
length_465_7_65.pdb	7u6u.cif.gz_B	4.042E-01
length_465_7_65.pdb	3n6q.cif.gz_H	4.485E-01
length_465_7_65.pdb	4aln.cif.gz_F	5.123E-01
length_465_7_65.pdb	1wky.cif.gz_A	3.862E-01
length_465_7_65.pdb	2nva.cif.gz_F	4.153E-01
length_465_7_65.pdb	5jq9.cif.gz_A	4.723E-01
length_465_7_65.pdb	1qvb.cif.gz_B	3.872E-01
length_465_7_65.pdb	1sr9.cif.gz_B	4.103E-01
length_465_7_65.pdb	4aub.cif.gz_H	4.503E-01
length_465_7_65.pdb	1orr.cif.gz_C	4.288E-01
length_465_7_65.pdb	3n6q.cif.gz_F	4.389E-01
length_465_7_65.pdb	7eny.cif.gz_B	4.749E-01
length_465_7_65.pdb	4pcv.cif.gz_B	5.081E-01
length_465_7_65.pdb	3hps.cif.gz_A	4.006E-01
length_465_7_65.pdb	4aln.cif.gz_A	4.779E-01
length_465_7_65.pdb	2oyl.cif.gz_A	3.858E-01
length_465_7_65.pdb	7eny.cif.gz_C	4.707E-01
length_465_7_65.pdb	7wkq.cif.gz_C	4.987E-01
length_465_7_65.pdb	3lrl.cif.gz_A	3.694E-01
length_465_7_65.pdb	2xj7.cif.gz_A	4.094E-01
length_465_7_65.pdb	4qdx.cif.gz_A	4.451E-01
length_465_7_65.pdb	3h7a.cif.gz_D	4.818E-01
length_465_7_65.pdb	3vav.cif.gz_F	4.538E-01
length_465_7_65.pdb	2wzh.cif.gz_A	3.894E-01
length_465_7_65.pdb	2xm2.cif.gz_B	4.067E-01
length_465_7_65.pdb	2z1n.cif.gz_A	4.589E-01
length_465_7_65.pdb	5t99.cif.gz_A	4.269E-01
length_465_7_65.pdb	6oxd.cif.gz_A	4.217E-01
length_465_7_65.pdb	2x0h.cif.gz_A	4.010E-01
length_465_7_65.pdb	6hze.cif.gz_B	4.421E-01
length_465_7_65.pdb	1i01.cif.gz_B	4.614E-01
length_465_7_65.pdb	6lr1.cif.gz_B	3.607E-01
length_465_7_65.pdb	6de6.cif.gz_B	4.023E-01
length_465_7_65.pdb	7blf.cif.gz_B	3.783E-01
length_465_7_65.pdb	8g9m.cif.gz_A	4.672E-01
length_465_7_65.pdb	6oxc.cif.gz_B	3.863E-01
length_465_7_65.pdb	6pv5.cif.gz_A	3.780E-01
length_465_7_65.pdb	2xj7.cif.gz_B	3.909E-01
length_465_7_65.pdb	4f9f.cif.gz_D	3.510E-01
length_465_7_65.pdb	7puk.cif.gz_C	3.631E-01
length_465_7_65.pdb	4k40.cif.gz_A	3.888E-01
length_465_7_65.pdb	7zx2.cif.gz_C	3.553E-01
length_465_7_65.pdb	6ija.cif.gz_B	3.621E-01
length_465_7_65.pdb	3vu2.cif.gz_B	3.971E-01
length_465_7_65.pdb	5s50.cif.gz_A	3.549E-01
length_465_7_65.pdb	6oxc.cif.gz_A	4.042E-01
length_465_7_65.pdb	5fnv.cif.gz_A	3.555E-01
length_465_7_65.pdb	5la6.cif.gz_C	3.548E-01
length_465_7_65.pdb	5jcj.cif.gz_C	4.377E-01
length_465_7_65.pdb	4rig.cif.gz_A	3.864E-01
length_465_7_65.pdb	7ml5.cif.gz_A	3.925E-01
length_465_7_65.pdb	8bde.cif.gz_A	3.537E-01
length_465_7_65.pdb	5fl0.cif.gz_B	3.914E-01
length_465_7_65.pdb	6mvf.cif.gz_A	3.847E-01
length_465_7_65.pdb	5bwa.cif.gz_A	3.803E-01
length_465_7_65.pdb	4u3j.cif.gz_A	3.521E-01
length_465_7_65.pdb	5kqo.cif.gz_A	3.600E-01
length_465_7_65.pdb	6ls4.cif.gz_A	3.524E-01
length_465_7_65.pdb	2w67.cif.gz_B	3.674E-01
length_465_7_65.pdb	5dul.cif.gz_A	3.685E-01
length_465_7_65.pdb	2btq.cif.gz_A	3.484E-01
length_465_7_65.pdb	2w67.cif.gz_A	3.813E-01
length_465_7_65.pdb	6inf.cif.gz_A	3.418E-01
length_465_7_65.pdb	6mzg.cif.gz_I	3.470E-01
length_465_7_65.pdb	5lxs.cif.gz_A	3.478E-01
length_465_7_65.pdb	5dmy.cif.gz_B	4.154E-01
length_465_7_65.pdb	3ryh.cif.gz_A	3.426E-01
length_465_7_65.pdb	6jen.cif.gz_C	3.442E-01
length_465_7_65.pdb	7es0.cif.gz_A	3.538E-01
length_465_7_65.pdb	6tde.cif.gz_A	3.475E-01
length_465_7_65.pdb	3ryf.cif.gz_A	3.450E-01
length_465_7_65.pdb	5m8g.cif.gz_A	3.444E-01
length_465_7_65.pdb	6kvi.cif.gz_A	3.444E-01
length_465_7_65.pdb	7xsy.cif.gz_C	3.752E-01
length_465_7_65.pdb	3qfw.cif.gz_A	4.327E-01
length_465_7_65.pdb	3ryi.cif.gz_A	3.439E-01
length_465_7_65.pdb	1tel.cif.gz_B	3.413E-01
length_465_7_65.pdb	5krr.cif.gz_B	3.561E-01
length_465_7_65.pdb	5s5n.cif.gz_D	3.464E-01
length_465_7_65.pdb	6mzg.cif.gz_C	3.447E-01
length_465_7_65.pdb	5s5x.cif.gz_D	3.446E-01
length_465_7_65.pdb	2jiw.cif.gz_A	3.635E-01
length_465_7_65.pdb	4rif.cif.gz_B	3.600E-01
length_465_7_65.pdb	5zbn.cif.gz_A	3.641E-01
length_465_7_65.pdb	6tiy.cif.gz_A	3.423E-01
length_465_7_65.pdb	5nqt.cif.gz_A	3.384E-01
length_465_7_65.pdb	8snb.cif.gz_DD	3.420E-01
length_465_7_65.pdb	6tis.cif.gz_A	3.396E-01
length_465_7_65.pdb	5kx5.cif.gz_A	3.391E-01
length_465_7_65.pdb	6tiu.cif.gz_A	3.390E-01
length_465_7_65.pdb	4rif.cif.gz_A	3.604E-01
length_465_7_65.pdb	6gwd.cif.gz_E	3.414E-01
length_465_7_65.pdb	1u2x.cif.gz_A	3.345E-01
length_465_7_65.pdb	5ks1.cif.gz_A	3.539E-01
length_465_7_65.pdb	6tiz.cif.gz_C	3.381E-01
length_465_7_65.pdb	6ing.cif.gz_A	3.336E-01
length_465_7_65.pdb	7b6z.cif.gz_A	3.647E-01
length_465_7_65.pdb	4drx.cif.gz_A	3.419E-01
length_465_7_65.pdb	6jen.cif.gz_B	3.378E-01
length_465_7_65.pdb	7pje.cif.gz_A	3.411E-01
length_465_7_65.pdb	7es1.cif.gz_A	3.457E-01
length_465_7_65.pdb	6tiz.cif.gz_A	3.391E-01
length_465_7_65.pdb	6c6k.cif.gz_B	3.315E-01
length_465_7_65.pdb	2wzi.cif.gz_B	3.670E-01
length_465_7_65.pdb	5nm5.cif.gz_A	3.418E-01
length_465_7_65.pdb	5fky.cif.gz_B	3.678E-01
length_465_7_65.pdb	2w66.cif.gz_A	3.686E-01
length_465_7_65.pdb	6kvk.cif.gz_A	3.307E-01
length_465_7_65.pdb	8asn.cif.gz_D	3.419E-01
length_465_7_65.pdb	6gx7.cif.gz_A	3.364E-01
length_465_7_65.pdb	4hot.cif.gz_A	3.320E-01
length_465_7_65.pdb	2j47.cif.gz_A	3.511E-01
length_465_7_65.pdb	6th4.cif.gz_C	3.339E-01
length_465_7_65.pdb	2vvn.cif.gz_A	3.677E-01
length_465_7_65.pdb	2w66.cif.gz_B	3.701E-01
length_465_7_65.pdb	5hvo.cif.gz_C	3.308E-01
length_465_7_65.pdb	4ais.cif.gz_B	3.671E-01
length_465_7_65.pdb	3t5t.cif.gz_B	3.292E-01
length_465_7_65.pdb	2cho.cif.gz_A	3.655E-01
length_465_7_65.pdb	4ur9.cif.gz_B	3.683E-01
length_465_7_65.pdb	2cho.cif.gz_B	3.642E-01
length_465_7_65.pdb	7q0s.cif.gz_B	3.604E-01
length_465_7_65.pdb	6xet.cif.gz_C	3.338E-01
length_465_7_65.pdb	5abg.cif.gz_A	3.702E-01
length_465_7_65.pdb	2vcb.cif.gz_A	4.039E-01
length_465_7_65.pdb	5abf.cif.gz_B	3.663E-01
length_465_7_65.pdb	8asn.cif.gz_C	3.319E-01
length_465_7_65.pdb	2wzi.cif.gz_A	3.629E-01
length_465_7_65.pdb	4f61.cif.gz_C	3.320E-01
length_465_7_65.pdb	5abg.cif.gz_B	3.673E-01
length_465_7_65.pdb	5mi7.cif.gz_A	3.710E-01
length_465_7_65.pdb	2vca.cif.gz_A	4.035E-01
length_465_7_65.pdb	5fl1.cif.gz_B	3.698E-01
length_465_7_65.pdb	2xm2.cif.gz_A	3.617E-01
length_465_7_65.pdb	2xm1.cif.gz_A	3.647E-01
length_465_7_65.pdb	5fky.cif.gz_A	3.630E-01
length_465_7_65.pdb	2x0h.cif.gz_B	3.644E-01
length_465_7_65.pdb	6su7.cif.gz_D	3.296E-01
length_465_7_65.pdb	6mzg.cif.gz_A	3.317E-01
length_465_7_65.pdb	3qv8.cif.gz_A	3.420E-01
length_465_7_65.pdb	4ffb.cif.gz_A	3.355E-01
length_465_7_65.pdb	6xer.cif.gz_A	3.348E-01
length_465_7_65.pdb	7es2.cif.gz_A	3.393E-01
length_465_7_65.pdb	5fl0.cif.gz_A	3.686E-01
length_465_7_65.pdb	4ais.cif.gz_A	3.596E-01
length_465_7_65.pdb	6xes.cif.gz_A	3.296E-01
length_465_7_65.pdb	7erx.cif.gz_A	3.387E-01
length_465_7_65.pdb	6tis.cif.gz_C	3.298E-01
length_465_7_65.pdb	7ou8.cif.gz_BBB	3.716E-01
length_465_7_65.pdb	4ur9.cif.gz_A	3.682E-01
length_465_7_65.pdb	5mi4.cif.gz_A	3.693E-01
length_465_7_65.pdb	5abh.cif.gz_B	3.656E-01
length_465_7_65.pdb	5abh.cif.gz_A	3.664E-01
length_465_7_65.pdb	5abf.cif.gz_A	3.643E-01
length_465_7_65.pdb	8asn.cif.gz_A	3.311E-01
length_465_7_65.pdb	5abe.cif.gz_A	3.669E-01
length_465_7_65.pdb	6s8l.cif.gz_A	3.284E-01
length_465_7_65.pdb	6zph.cif.gz_A	3.241E-01
length_465_7_65.pdb	5sul.cif.gz_A	3.530E-01
length_465_7_65.pdb	6jgb.cif.gz_A	3.521E-01
length_465_7_65.pdb	7vm0.cif.gz_A	3.424E-01
length_465_7_65.pdb	3o3c.cif.gz_B	3.499E-01
length_465_7_65.pdb	5e9f.cif.gz_A	3.294E-01
length_465_7_65.pdb	5uw1.cif.gz_D	3.539E-01
length_465_7_65.pdb	3naz.cif.gz_C	3.507E-01
length_465_7_65.pdb	3nch.cif.gz_D	3.504E-01
length_465_7_65.pdb	5mi6.cif.gz_A	3.665E-01
length_465_7_65.pdb	6j9t.cif.gz_F	3.658E-01
length_465_7_65.pdb	5sul.cif.gz_B	3.492E-01
length_465_7_65.pdb	3d4p.cif.gz_A	3.676E-01
length_465_7_65.pdb	4bgu.cif.gz_D	3.694E-01
length_465_7_65.pdb	6u1s.cif.gz_A	4.142E-01
length_465_7_65.pdb	6j9u.cif.gz_F	3.643E-01
length_465_7_65.pdb	6th4.cif.gz_A	3.270E-01
length_465_7_65.pdb	4drx.cif.gz_C	3.266E-01
length_465_7_65.pdb	5uw0.cif.gz_D	3.498E-01
length_465_7_65.pdb	7f8d.cif.gz_D	3.638E-01
length_465_7_65.pdb	5fl1.cif.gz_A	3.627E-01
length_465_7_65.pdb	5vnc.cif.gz_A	3.513E-01
length_465_7_65.pdb	6lc5.cif.gz_A	3.471E-01
length_465_7_65.pdb	1sov.cif.gz_B	3.635E-01
length_465_7_65.pdb	8dge.cif.gz_B	3.655E-01
length_465_7_65.pdb	7ou8.cif.gz_AAA	3.656E-01
length_465_7_65.pdb	6qss.cif.gz_A	3.675E-01
length_465_7_65.pdb	4kqm.cif.gz_D	3.491E-01
length_465_7_65.pdb	6jgq.cif.gz_A	3.427E-01
length_465_7_65.pdb	6jgc.cif.gz_A	3.435E-01
length_465_7_65.pdb	5mi5.cif.gz_A	3.588E-01
length_465_7_65.pdb	3d0o.cif.gz_B	3.628E-01
length_465_7_65.pdb	5nue.cif.gz_C	3.547E-01
length_465_7_65.pdb	7pjf.cif.gz_A	3.274E-01
length_465_7_65.pdb	4ffb.cif.gz_B	3.255E-01
length_465_7_65.pdb	3e22.cif.gz_A	3.240E-01
length_465_7_65.pdb	6jg1.cif.gz_A	3.419E-01
length_465_7_65.pdb	6e44.cif.gz_C	3.399E-01
length_465_7_65.pdb	2j5q.cif.gz_A	3.618E-01
length_465_7_65.pdb	4pz0.cif.gz_A	3.546E-01
length_465_7_65.pdb	7xsy.cif.gz_D	3.459E-01
length_465_7_65.pdb	5vnc.cif.gz_B	3.460E-01
length_465_7_65.pdb	4lmr.cif.gz_B	3.574E-01
length_465_7_65.pdb	3wsv.cif.gz_C	3.572E-01
length_465_7_65.pdb	1t2e.cif.gz_A	3.553E-01
length_465_7_65.pdb	4i9n.cif.gz_E	3.493E-01
length_465_7_65.pdb	1v6a.cif.gz_B	3.484E-01
length_465_7_65.pdb	2e37.cif.gz_F	3.589E-01
length_465_7_65.pdb	7aob.cif.gz_C	3.578E-01
length_465_7_65.pdb	6hxh.cif.gz_F	4.004E-01
length_465_7_65.pdb	6or9.cif.gz_C	3.569E-01
length_465_7_65.pdb	3rt1.cif.gz_A	3.436E-01
length_465_7_65.pdb	7x1l.cif.gz_F	3.612E-01
length_465_7_65.pdb	8g1f.cif.gz_A	4.012E-01
length_465_7_65.pdb	2zqy.cif.gz_D	3.577E-01
length_465_7_65.pdb	6zv9.cif.gz_A	4.352E-01
length_465_7_65.pdb	1q85.cif.gz_B	3.213E-01
length_465_7_65.pdb	4i1i.cif.gz_B	3.545E-01
length_465_7_65.pdb	4ln1.cif.gz_A	3.509E-01
length_465_7_65.pdb	6qfb.cif.gz_C	3.958E-01
length_465_7_65.pdb	2xxj.cif.gz_A	3.530E-01
length_465_7_65.pdb	7p4g.cif.gz_L	3.440E-01
length_465_7_65.pdb	1sov.cif.gz_A	3.580E-01
length_465_7_65.pdb	6u77.cif.gz_D	3.376E-01
length_465_7_65.pdb	6jgo.cif.gz_A	3.330E-01
length_465_7_65.pdb	7p4g.cif.gz_C	3.463E-01
length_465_7_65.pdb	6l1j.cif.gz_A	3.323E-01
length_465_7_65.pdb	7nay.cif.gz_A	3.548E-01
length_465_7_65.pdb	6jg6.cif.gz_A	3.347E-01
length_465_7_65.pdb	6y91.cif.gz_C	3.564E-01
length_465_7_65.pdb	4m1q.cif.gz_A	3.513E-01
length_465_7_65.pdb	6jml.cif.gz_D	3.542E-01
length_465_7_65.pdb	6pk2.cif.gz_A	3.240E-01
length_465_7_65.pdb	6mi1.cif.gz_A	3.324E-01
length_465_7_65.pdb	6um4.cif.gz_J	3.456E-01
length_465_7_65.pdb	3gl1.cif.gz_A	3.259E-01
length_465_7_65.pdb	5kkc.cif.gz_A	3.440E-01
length_465_7_65.pdb	5zje.cif.gz_H	3.415E-01
length_465_7_65.pdb	2v65.cif.gz_A	3.442E-01
length_465_7_65.pdb	1ceq.cif.gz_A	3.532E-01
length_465_7_65.pdb	2e37.cif.gz_B	3.528E-01
length_465_7_65.pdb	5zi2.cif.gz_A	3.386E-01
length_465_7_65.pdb	1ez4.cif.gz_B	3.452E-01
length_465_7_65.pdb	6bb3.cif.gz_C	3.440E-01
length_465_7_65.pdb	4r69.cif.gz_C	3.430E-01
length_465_7_65.pdb	6j9t.cif.gz_E	3.492E-01
length_465_7_65.pdb	6mva.cif.gz_A	3.432E-01
length_465_7_65.pdb	7p4g.cif.gz_P	3.437E-01
length_465_7_65.pdb	1ldg.cif.gz_A	3.472E-01
length_465_7_65.pdb	6sbu.cif.gz_D	3.412E-01
length_465_7_65.pdb	6j9t.cif.gz_A	3.480E-01
length_465_7_65.pdb	6qfb.cif.gz_B	3.910E-01
length_465_7_65.pdb	6bb1.cif.gz_D	3.411E-01
length_465_7_65.pdb	1t2c.cif.gz_A	3.464E-01
length_465_7_65.pdb	7by9.cif.gz_C	3.512E-01
length_465_7_65.pdb	3gvh.cif.gz_D	3.459E-01
length_465_7_65.pdb	4i9n.cif.gz_C	3.407E-01
length_465_7_65.pdb	1u5a.cif.gz_A	3.488E-01
length_465_7_65.pdb	7m2n.cif.gz_A	3.395E-01
length_465_7_65.pdb	6or9.cif.gz_D	3.514E-01
length_465_7_65.pdb	6jml.cif.gz_A	3.449E-01
length_465_7_65.pdb	4ln1.cif.gz_C	3.432E-01
length_465_7_65.pdb	1cet.cif.gz_A	3.471E-01
length_465_7_65.pdb	1uxk.cif.gz_C	3.490E-01
length_465_7_65.pdb	4i8x.cif.gz_F	3.375E-01
length_465_7_65.pdb	3gvh.cif.gz_A	3.418E-01
length_465_7_65.pdb	6y91.cif.gz_B	3.472E-01
length_465_7_65.pdb	6bb2.cif.gz_E	3.420E-01
length_465_7_65.pdb	4i9n.cif.gz_G	3.371E-01
length_465_7_65.pdb	4r69.cif.gz_B	3.394E-01
length_465_7_65.pdb	7epm.cif.gz_B	3.373E-01
length_465_7_65.pdb	6bb1.cif.gz_E	3.437E-01
length_465_7_65.pdb	1ldb.cif.gz_A	3.486E-01
length_465_7_65.pdb	6bb1.cif.gz_B	3.385E-01
length_465_7_65.pdb	4r68.cif.gz_C	3.380E-01
length_465_7_65.pdb	4jnk.cif.gz_A	3.362E-01
length_465_7_65.pdb	5kkc.cif.gz_B	3.361E-01
length_465_7_65.pdb	4i9h.cif.gz_H	3.337E-01
length_465_7_65.pdb	1uxj.cif.gz_C	3.445E-01
length_465_7_65.pdb	4q3n.cif.gz_A	3.388E-01
length_465_7_65.pdb	8dge.cif.gz_D	3.403E-01
length_465_7_65.pdb	6bb1.cif.gz_G	3.353E-01
length_465_7_65.pdb	4gni.cif.gz_A	3.159E-01
length_465_7_65.pdb	6qfb.cif.gz_A	3.785E-01
length_465_7_65.pdb	8aew.cif.gz_B	3.065E-01
length_465_7_65.pdb	8aew.cif.gz_A	3.072E-01
length_465_7_65.pdb	6qfb.cif.gz_D	3.770E-01
length_465_7_65.pdb	4i9h.cif.gz_A	3.313E-01
length_465_7_65.pdb	6o0h.cif.gz_D	3.775E-01
length_465_7_65.pdb	5nue.cif.gz_B	3.305E-01
length_465_7_65.pdb	4i9h.cif.gz_B	3.301E-01
length_465_7_65.pdb	6xj9.cif.gz_B	3.305E-01
length_465_7_65.pdb	7lj9.cif.gz_D	3.760E-01
length_465_7_65.pdb	7p8n.cif.gz_b	3.107E-01
length_465_7_65.pdb	1y6j.cif.gz_A	3.419E-01
length_465_7_65.pdb	4r69.cif.gz_D	3.298E-01
length_465_7_65.pdb	6s02.cif.gz_A	3.104E-01
length_465_7_65.pdb	3he0.cif.gz_C	3.923E-01
length_465_7_65.pdb	6rzq.cif.gz_A	3.104E-01
length_465_7_65.pdb	7oog.cif.gz_A	3.066E-01
length_465_7_65.pdb	7p4g.cif.gz_B	3.254E-01
length_465_7_65.pdb	6k13.cif.gz_B	3.263E-01
length_465_7_65.pdb	5mm0.cif.gz_A	3.098E-01
length_465_7_65.pdb	6wd4.cif.gz_8	3.067E-01
length_465_7_65.pdb	3w3w.cif.gz_A	3.582E-01
length_465_7_65.pdb	5mb9.cif.gz_B	2.815E-01
length_465_7_65.pdb	5mb9.cif.gz_A	2.840E-01
length_465_7_65.pdb	4zj7.cif.gz_A	3.536E-01
length_465_7_65.pdb	4hxy.cif.gz_A	3.561E-01
length_465_7_65.pdb	6ql5.cif.gz_G	4.145E-01
length_465_7_65.pdb	6sr6.cif.gz_C	2.795E-01
length_465_7_65.pdb	4hxy.cif.gz_B	3.583E-01
length_465_7_65.pdb	3w3x.cif.gz_A	3.461E-01
length_465_7_65.pdb	3c7n.cif.gz_B	2.798E-01
length_465_7_65.pdb	8a7s.cif.gz_A	2.979E-01
length_465_7_65.pdb	1mj1.cif.gz_A	2.784E-01
length_465_7_65.pdb	3w3u.cif.gz_A	3.418E-01
length_465_7_65.pdb	3w3t.cif.gz_A	3.390E-01
length_465_7_65.pdb	4iu9.cif.gz_A	2.770E-01
length_465_7_65.pdb	2hdn.cif.gz_B	2.951E-01
length_465_7_65.pdb	6htw.cif.gz_B	2.823E-01
length_465_7_65.pdb	4pc7.cif.gz_A	2.826E-01
length_465_7_65.pdb	7p5c.cif.gz_B	2.737E-01
length_465_7_65.pdb	8f6n.cif.gz_A	3.283E-01
length_465_7_65.pdb	7m31.cif.gz_A	3.270E-01
length_465_7_65.pdb	7krv.cif.gz_B	2.649E-01
length_465_7_65.pdb	7m7h.cif.gz_B	3.555E-01
length_465_7_65.pdb	8hi4.cif.gz_B	3.256E-01
length_465_7_65.pdb	7z8r.cif.gz_D	3.199E-01
length_465_7_65.pdb	6ek4.cif.gz_C	2.663E-01
length_465_7_65.pdb	5y88.cif.gz_I	2.861E-01
length_465_7_65.pdb	8eyi.cif.gz_F	3.172E-01
length_465_7_65.pdb	7m32.cif.gz_D	3.003E-01
length_465_7_65.pdb	1gte.cif.gz_A	3.000E-01
length_465_7_65.pdb	8f6n.cif.gz_C	2.979E-01
length_465_7_65.pdb	7m31.cif.gz_B	2.976E-01
length_465_7_65.pdb	8eyk.cif.gz_F	3.021E-01
length_465_7_65.pdb	8ap6.cif.gz_G1	2.608E-01
length_465_7_65.pdb	6dlv.cif.gz_f	2.404E-01
length_465_7_65.pdb	7rbt.cif.gz_R	2.177E-01
length_465_7_65.pdb	2efk.cif.gz_A	2.154E-01
