length_305_7_4.pdb	4weo.cif.gz_A	5.771E-01
length_305_7_4.pdb	3gem.cif.gz_D	5.952E-01
length_305_7_4.pdb	2axe.cif.gz_A	5.907E-01
length_305_7_4.pdb	4mld.cif.gz_C	6.736E-01
length_305_7_4.pdb	3guc.cif.gz_A	5.326E-01
length_305_7_4.pdb	2obx.cif.gz_G	6.197E-01
length_305_7_4.pdb	6yub.cif.gz_B	4.784E-01
length_305_7_4.pdb	1akr.cif.gz_A	6.199E-01
length_305_7_4.pdb	6cwz.cif.gz_C	4.652E-01
length_305_7_4.pdb	6avv.cif.gz_A	5.307E-01
length_305_7_4.pdb	5dwd.cif.gz_A	5.288E-01
length_305_7_4.pdb	1f4p.cif.gz_A	6.050E-01
length_305_7_4.pdb	6vgb.cif.gz_MODEL_15_A	6.772E-01
length_305_7_4.pdb	3u0v.cif.gz_A	5.218E-01
length_305_7_4.pdb	7do6.cif.gz_H	4.988E-01
length_305_7_4.pdb	3d7n.cif.gz_A	5.833E-01
length_305_7_4.pdb	3k1y.cif.gz_E	5.558E-01
length_305_7_4.pdb	2p11.cif.gz_A	5.155E-01
length_305_7_4.pdb	2p11.cif.gz_B	5.181E-01
length_305_7_4.pdb	1vhk.cif.gz_D	5.545E-01
length_305_7_4.pdb	3p52.cif.gz_A	5.042E-01
length_305_7_4.pdb	7do6.cif.gz_G	4.942E-01
length_305_7_4.pdb	6dft.cif.gz_J	4.559E-01
length_305_7_4.pdb	3p52.cif.gz_B	5.032E-01
length_305_7_4.pdb	4ftw.cif.gz_A	5.120E-01
length_305_7_4.pdb	2h1i.cif.gz_A	5.158E-01
length_305_7_4.pdb	6dft.cif.gz_D	4.554E-01
length_305_7_4.pdb	4rz2.cif.gz_B	4.872E-01
length_305_7_4.pdb	3k9g.cif.gz_A	5.064E-01
length_305_7_4.pdb	7qw4.cif.gz_C	5.500E-01
length_305_7_4.pdb	7qw4.cif.gz_B	5.596E-01
length_305_7_4.pdb	2cx8.cif.gz_B	5.540E-01
length_305_7_4.pdb	3ail.cif.gz_D	4.525E-01
length_305_7_4.pdb	3fwz.cif.gz_B	5.948E-01
length_305_7_4.pdb	4ltn.cif.gz_A	5.319E-01
length_305_7_4.pdb	3u7i.cif.gz_B	4.983E-01
length_305_7_4.pdb	4fhz.cif.gz_A	4.985E-01
length_305_7_4.pdb	2z9b.cif.gz_A	5.200E-01
length_305_7_4.pdb	6scy.cif.gz_A	4.394E-01
length_305_7_4.pdb	5das.cif.gz_D	5.381E-01
length_305_7_4.pdb	1hyq.cif.gz_A	4.912E-01
length_305_7_4.pdb	7qw4.cif.gz_P	5.242E-01
length_305_7_4.pdb	3zq6.cif.gz_A	4.377E-01
length_305_7_4.pdb	4f21.cif.gz_G	5.078E-01
length_305_7_4.pdb	5ud1.cif.gz_B	4.502E-01
length_305_7_4.pdb	3wyd.cif.gz_B	5.180E-01
length_305_7_4.pdb	7ogj.cif.gz_B	4.925E-01
length_305_7_4.pdb	7auy.cif.gz_A	4.467E-01
length_305_7_4.pdb	6qin.cif.gz_A	4.311E-01
length_305_7_4.pdb	7cih.cif.gz_D	4.318E-01
length_305_7_4.pdb	4p22.cif.gz_B	4.555E-01
length_305_7_4.pdb	4p22.cif.gz_A	4.532E-01
length_305_7_4.pdb	6kf5.cif.gz_B	4.302E-01
length_305_7_4.pdb	6kf5.cif.gz_D	4.282E-01
length_305_7_4.pdb	1inl.cif.gz_A	4.327E-01
length_305_7_4.pdb	6qin.cif.gz_B	4.296E-01
length_305_7_4.pdb	3o4f.cif.gz_B	4.470E-01
length_305_7_4.pdb	3ug6.cif.gz_A	4.266E-01
length_305_7_4.pdb	7b1x.cif.gz_B	4.262E-01
length_305_7_4.pdb	6sxp.cif.gz_B	4.389E-01
length_305_7_4.pdb	6qla.cif.gz_A	4.288E-01
length_305_7_4.pdb	8pc7.cif.gz_B	4.373E-01
length_305_7_4.pdb	8pc7.cif.gz_D	4.382E-01
length_305_7_4.pdb	3dnm.cif.gz_D	4.297E-01
length_305_7_4.pdb	8pc7.cif.gz_C	4.382E-01
length_305_7_4.pdb	8pc7.cif.gz_A	4.364E-01
length_305_7_4.pdb	5vol.cif.gz_D	4.446E-01
length_305_7_4.pdb	3ga7.cif.gz_A	4.224E-01
length_305_7_4.pdb	6sxy.cif.gz_B	4.371E-01
length_305_7_4.pdb	5vol.cif.gz_B	4.440E-01
length_305_7_4.pdb	3v9a.cif.gz_A	4.266E-01
length_305_7_4.pdb	3dnm.cif.gz_C	4.272E-01
length_305_7_4.pdb	4v2i.cif.gz_A	4.236E-01
length_305_7_4.pdb	2aam.cif.gz_A	4.353E-01
length_305_7_4.pdb	3h17.cif.gz_A	4.262E-01
length_305_7_4.pdb	5hc3.cif.gz_A	4.379E-01
length_305_7_4.pdb	3dnm.cif.gz_B	4.242E-01
length_305_7_4.pdb	7at4.cif.gz_A	4.247E-01
length_305_7_4.pdb	2p10.cif.gz_A	4.424E-01
length_305_7_4.pdb	5u7s.cif.gz_B	4.280E-01
length_305_7_4.pdb	4p9n.cif.gz_A	4.183E-01
length_305_7_4.pdb	5lk6.cif.gz_D	4.203E-01
length_305_7_4.pdb	3g9u.cif.gz_A	4.237E-01
length_305_7_4.pdb	3h1a.cif.gz_A	4.243E-01
length_305_7_4.pdb	4rgy.cif.gz_A	4.606E-01
length_305_7_4.pdb	3gnl.cif.gz_B	4.656E-01
length_305_7_4.pdb	3cio.cif.gz_D	4.499E-01
length_305_7_4.pdb	4rgy.cif.gz_B	4.613E-01
length_305_7_4.pdb	7atd.cif.gz_B	4.230E-01
length_305_7_4.pdb	3o4f.cif.gz_E	4.291E-01
length_305_7_4.pdb	5aoa.cif.gz_A	4.414E-01
length_305_7_4.pdb	6zl7.cif.gz_A	4.206E-01
length_305_7_4.pdb	3k6r.cif.gz_A	4.435E-01
length_305_7_4.pdb	6y9k.cif.gz_DDD	4.201E-01
length_305_7_4.pdb	4mqm.cif.gz_A	4.348E-01
length_305_7_4.pdb	2qu8.cif.gz_A	4.931E-01
length_305_7_4.pdb	1u4n.cif.gz_A	4.135E-01
length_305_7_4.pdb	1jax.cif.gz_B	4.758E-01
length_305_7_4.pdb	5gmr.cif.gz_D	4.190E-01
length_305_7_4.pdb	5uhp.cif.gz_D	4.260E-01
length_305_7_4.pdb	7dwc.cif.gz_C	4.382E-01
length_305_7_4.pdb	5vol.cif.gz_C	4.374E-01
length_305_7_4.pdb	2hm7.cif.gz_A	4.138E-01
length_305_7_4.pdb	5l2p.cif.gz_B	4.137E-01
length_305_7_4.pdb	4xvc.cif.gz_H	4.182E-01
length_305_7_4.pdb	4tmb.cif.gz_B	4.425E-01
length_305_7_4.pdb	5gms.cif.gz_B	4.176E-01
length_305_7_4.pdb	5vol.cif.gz_F	4.415E-01
length_305_7_4.pdb	7xmh.cif.gz_A	4.320E-01
length_305_7_4.pdb	5vol.cif.gz_G	4.420E-01
length_305_7_4.pdb	4jmp.cif.gz_A	4.661E-01
length_305_7_4.pdb	6wvs.cif.gz_A	5.004E-01
length_305_7_4.pdb	7ut5.cif.gz_B	4.257E-01
length_305_7_4.pdb	6i8f.cif.gz_A	4.176E-01
length_305_7_4.pdb	1vhy.cif.gz_B	4.515E-01
length_305_7_4.pdb	3o4f.cif.gz_G	4.270E-01
length_305_7_4.pdb	1xtp.cif.gz_A	4.478E-01
length_305_7_4.pdb	3ohi.cif.gz_B	4.148E-01
length_305_7_4.pdb	5vol.cif.gz_E	4.355E-01
length_305_7_4.pdb	4xwo.cif.gz_B	4.186E-01
length_305_7_4.pdb	3ohi.cif.gz_A	4.144E-01
length_305_7_4.pdb	1o9h.cif.gz_A	4.432E-01
length_305_7_4.pdb	4m3p.cif.gz_C	4.348E-01
length_305_7_4.pdb	5mii.cif.gz_C	4.083E-01
length_305_7_4.pdb	5uho.cif.gz_A	4.148E-01
length_305_7_4.pdb	3doi.cif.gz_B	4.363E-01
length_305_7_4.pdb	5mif.cif.gz_B	4.067E-01
length_305_7_4.pdb	8d5g.cif.gz_B	4.288E-01
length_305_7_4.pdb	5mif.cif.gz_D	4.077E-01
length_305_7_4.pdb	8d5i.cif.gz_B	4.295E-01
length_305_7_4.pdb	6pm9.cif.gz_B	4.150E-01
length_305_7_4.pdb	6vw9.cif.gz_A	4.476E-01
length_305_7_4.pdb	4j3c.cif.gz_B	4.446E-01
length_305_7_4.pdb	4ejm.cif.gz_A	4.110E-01
length_305_7_4.pdb	4ng4.cif.gz_C	4.433E-01
length_305_7_4.pdb	1vhk.cif.gz_C	4.367E-01
length_305_7_4.pdb	5b4e.cif.gz_A	4.015E-01
length_305_7_4.pdb	3fcx.cif.gz_A	4.229E-01
length_305_7_4.pdb	1ypx.cif.gz_A	4.147E-01
length_305_7_4.pdb	5ztb.cif.gz_B	4.027E-01
length_305_7_4.pdb	6kpb.cif.gz_C	4.323E-01
length_305_7_4.pdb	4w99.cif.gz_B	4.214E-01
length_305_7_4.pdb	3fnb.cif.gz_B	4.290E-01
length_305_7_4.pdb	3fnb.cif.gz_A	4.298E-01
length_305_7_4.pdb	5vm8.cif.gz_A	4.358E-01
length_305_7_4.pdb	6kpd.cif.gz_C	4.307E-01
length_305_7_4.pdb	2fli.cif.gz_F	4.567E-01
length_305_7_4.pdb	2b83.cif.gz_A	4.122E-01
length_305_7_4.pdb	5b3g.cif.gz_A	4.273E-01
length_305_7_4.pdb	7vpf.cif.gz_B	4.227E-01
length_305_7_4.pdb	3fpc.cif.gz_A	4.117E-01
length_305_7_4.pdb	3fe2.cif.gz_B	4.426E-01
length_305_7_4.pdb	1vhk.cif.gz_A	4.376E-01
length_305_7_4.pdb	1vj0.cif.gz_C	4.160E-01
length_305_7_4.pdb	7f3p.cif.gz_C	4.114E-01
length_305_7_4.pdb	5gha.cif.gz_D	3.975E-01
length_305_7_4.pdb	4mg4.cif.gz_D	4.264E-01
length_305_7_4.pdb	5b3h.cif.gz_A	4.230E-01
length_305_7_4.pdb	4naf.cif.gz_A	4.500E-01
length_305_7_4.pdb	3fsr.cif.gz_B	4.082E-01
length_305_7_4.pdb	4p4l.cif.gz_B	4.160E-01
length_305_7_4.pdb	1viz.cif.gz_B	4.507E-01
length_305_7_4.pdb	1y9a.cif.gz_A	4.105E-01
length_305_7_4.pdb	4gx5.cif.gz_D	4.175E-01
length_305_7_4.pdb	3i1i.cif.gz_A	4.211E-01
length_305_7_4.pdb	5b3h.cif.gz_D	4.204E-01
length_305_7_4.pdb	1xge.cif.gz_B	4.115E-01
length_305_7_4.pdb	6khm.cif.gz_A	3.909E-01
length_305_7_4.pdb	3doh.cif.gz_A	4.240E-01
length_305_7_4.pdb	3qe3.cif.gz_A	4.050E-01
length_305_7_4.pdb	3qow.cif.gz_A	3.937E-01
length_305_7_4.pdb	4f45.cif.gz_B	4.211E-01
length_305_7_4.pdb	6avx.cif.gz_A	4.511E-01
length_305_7_4.pdb	7xmt.cif.gz_A	4.363E-01
length_305_7_4.pdb	3mjt.cif.gz_B	4.520E-01
length_305_7_4.pdb	3dbr.cif.gz_F	4.379E-01
length_305_7_4.pdb	3ext.cif.gz_A	4.495E-01
length_305_7_4.pdb	4gx5.cif.gz_A	4.121E-01
length_305_7_4.pdb	4dif.cif.gz_B	4.515E-01
length_305_7_4.pdb	3u4i.cif.gz_B	4.222E-01
length_305_7_4.pdb	6ie0.cif.gz_A	3.978E-01
length_305_7_4.pdb	7k01.cif.gz_4	4.002E-01
length_305_7_4.pdb	3h04.cif.gz_A	4.014E-01
length_305_7_4.pdb	1yxy.cif.gz_B	4.362E-01
length_305_7_4.pdb	2z5l.cif.gz_A	4.414E-01
length_305_7_4.pdb	2qiw.cif.gz_B	4.135E-01
length_305_7_4.pdb	3qp9.cif.gz_B	4.423E-01
length_305_7_4.pdb	7xhj.cif.gz_A	4.908E-01
length_305_7_4.pdb	2vp8.cif.gz_B	4.293E-01
length_305_7_4.pdb	7dz9.cif.gz_A	4.136E-01
length_305_7_4.pdb	3sx0.cif.gz_A	3.938E-01
length_305_7_4.pdb	1gnx.cif.gz_B	4.431E-01
length_305_7_4.pdb	2wao.cif.gz_A	3.922E-01
length_305_7_4.pdb	3r1i.cif.gz_B	4.192E-01
length_305_7_4.pdb	4ek9.cif.gz_A	3.888E-01
length_305_7_4.pdb	3qox.cif.gz_A	3.882E-01
length_305_7_4.pdb	2isw.cif.gz_B	3.921E-01
length_305_7_4.pdb	7e5j.cif.gz_A	4.393E-01
length_305_7_4.pdb	6xyw.cif.gz_Bj	5.259E-01
length_305_7_4.pdb	5kia.cif.gz_A	3.895E-01
length_305_7_4.pdb	7dha.cif.gz_A	4.106E-01
length_305_7_4.pdb	3ab8.cif.gz_B	4.032E-01
length_305_7_4.pdb	3mje.cif.gz_B	4.412E-01
length_305_7_4.pdb	4tmf.cif.gz_A	4.149E-01
length_305_7_4.pdb	7try.cif.gz_A	4.283E-01
length_305_7_4.pdb	6wcx.cif.gz_A	4.108E-01
length_305_7_4.pdb	3inp.cif.gz_A	4.387E-01
length_305_7_4.pdb	7dl1.cif.gz_D	3.934E-01
length_305_7_4.pdb	2pl5.cif.gz_A	4.023E-01
length_305_7_4.pdb	4gl4.cif.gz_B	4.037E-01
length_305_7_4.pdb	6gk9.cif.gz_G	3.927E-01
length_305_7_4.pdb	7pqa.cif.gz_BBB	4.059E-01
length_305_7_4.pdb	8iyj.cif.gz_FG	4.256E-01
length_305_7_4.pdb	5jkj.cif.gz_B	4.049E-01
length_305_7_4.pdb	1gon.cif.gz_B	4.365E-01
length_305_7_4.pdb	3qyf.cif.gz_B	3.968E-01
length_305_7_4.pdb	3pqe.cif.gz_C	3.731E-01
length_305_7_4.pdb	6dkh.cif.gz_A	3.878E-01
length_305_7_4.pdb	3mjv.cif.gz_B	4.391E-01
length_305_7_4.pdb	7pq6.cif.gz_BBB	4.073E-01
length_305_7_4.pdb	2atm.cif.gz_A	3.874E-01
length_305_7_4.pdb	4k7y.cif.gz_A	4.186E-01
length_305_7_4.pdb	4r31.cif.gz_D	3.997E-01
length_305_7_4.pdb	5zkn.cif.gz_A	4.276E-01
length_305_7_4.pdb	3r3s.cif.gz_D	3.857E-01
length_305_7_4.pdb	6gg3.cif.gz_I	4.186E-01
length_305_7_4.pdb	7lg9.cif.gz_B	4.007E-01
length_305_7_4.pdb	4hra.cif.gz_A	3.796E-01
length_305_7_4.pdb	4eki.cif.gz_A	3.785E-01
length_305_7_4.pdb	2z27.cif.gz_B	3.894E-01
length_305_7_4.pdb	6q56.cif.gz_D	4.167E-01
length_305_7_4.pdb	4imp.cif.gz_C	4.476E-01
length_305_7_4.pdb	8ab3.cif.gz_D	3.798E-01
length_305_7_4.pdb	4rpp.cif.gz_B	4.125E-01
length_305_7_4.pdb	6hqu.cif.gz_C	4.351E-01
length_305_7_4.pdb	1bwk.cif.gz_A	4.151E-01
length_305_7_4.pdb	6nkf.cif.gz_D	3.765E-01
length_305_7_4.pdb	7cok.cif.gz_B	3.879E-01
length_305_7_4.pdb	5jkf.cif.gz_A	3.965E-01
length_305_7_4.pdb	3l9c.cif.gz_B	4.217E-01
length_305_7_4.pdb	6tv1.cif.gz_A	4.186E-01
length_305_7_4.pdb	4rpp.cif.gz_D	4.099E-01
length_305_7_4.pdb	2ymb.cif.gz_C	4.130E-01
length_305_7_4.pdb	4mjm.cif.gz_A	3.848E-01
length_305_7_4.pdb	5ck3.cif.gz_B	3.881E-01
length_305_7_4.pdb	3epn.cif.gz_B	4.448E-01
length_305_7_4.pdb	2vp8.cif.gz_A	4.121E-01
length_305_7_4.pdb	7smj.cif.gz_A	4.511E-01
length_305_7_4.pdb	8asn.cif.gz_A	4.118E-01
length_305_7_4.pdb	5sce.cif.gz_A	4.103E-01
length_305_7_4.pdb	5vvv.cif.gz_A	4.142E-01
length_305_7_4.pdb	3hdh.cif.gz_C	3.875E-01
length_305_7_4.pdb	5lbx.cif.gz_A	3.898E-01
length_305_7_4.pdb	5un9.cif.gz_A	4.150E-01
length_305_7_4.pdb	7do6.cif.gz_C	3.971E-01
length_305_7_4.pdb	5vvv.cif.gz_C	4.153E-01
length_305_7_4.pdb	7ou6.cif.gz_AAA	4.170E-01
length_305_7_4.pdb	4was.cif.gz_B	3.889E-01
length_305_7_4.pdb	4p4l.cif.gz_C	3.903E-01
length_305_7_4.pdb	6gkz.cif.gz_C	3.791E-01
length_305_7_4.pdb	6sgl.cif.gz_AAA	3.839E-01
length_305_7_4.pdb	4qg8.cif.gz_D	4.043E-01
length_305_7_4.pdb	3ish.cif.gz_A	3.646E-01
length_305_7_4.pdb	3iip.cif.gz_F	4.002E-01
length_305_7_4.pdb	3pqe.cif.gz_D	3.592E-01
length_305_7_4.pdb	1nvt.cif.gz_B	3.730E-01
length_305_7_4.pdb	6zjh.cif.gz_AAA	3.992E-01
length_305_7_4.pdb	7ou6.cif.gz_BBB	4.163E-01
length_305_7_4.pdb	3epm.cif.gz_A	4.379E-01
length_305_7_4.pdb	1vhk.cif.gz_B	4.299E-01
length_305_7_4.pdb	3pgj.cif.gz_D	3.768E-01
length_305_7_4.pdb	7x9d.cif.gz_A	3.782E-01
length_305_7_4.pdb	6zj4.cif.gz_AAA	3.989E-01
length_305_7_4.pdb	5vvo.cif.gz_B	4.124E-01
length_305_7_4.pdb	5clt.cif.gz_A	4.654E-01
length_305_7_4.pdb	6igp.cif.gz_C	4.491E-01
length_305_7_4.pdb	6zn1.cif.gz_AAA	3.971E-01
length_305_7_4.pdb	4yag.cif.gz_A	3.761E-01
length_305_7_4.pdb	3qp9.cif.gz_D	4.162E-01
length_305_7_4.pdb	6xi9.cif.gz_B	3.941E-01
length_305_7_4.pdb	5m7u.cif.gz_B	4.176E-01
length_305_7_4.pdb	5m7s.cif.gz_B	4.146E-01
length_305_7_4.pdb	6p3n.cif.gz_A	3.755E-01
length_305_7_4.pdb	4wf7.cif.gz_B	4.423E-01
length_305_7_4.pdb	6igq.cif.gz_C	4.491E-01
length_305_7_4.pdb	5e6y.cif.gz_D	4.502E-01
length_305_7_4.pdb	3exr.cif.gz_B	4.182E-01
length_305_7_4.pdb	1gnx.cif.gz_A	4.150E-01
length_305_7_4.pdb	5d2e.cif.gz_A	4.230E-01
length_305_7_4.pdb	4fxj.cif.gz_B	4.024E-01
length_305_7_4.pdb	1zem.cif.gz_G	3.851E-01
length_305_7_4.pdb	4iv9.cif.gz_B	4.398E-01
length_305_7_4.pdb	7ml5.cif.gz_A	4.683E-01
length_305_7_4.pdb	5yzm.cif.gz_C	4.489E-01
length_305_7_4.pdb	6gg4.cif.gz_C	3.998E-01
length_305_7_4.pdb	5ykb.cif.gz_A	4.358E-01
length_305_7_4.pdb	6bzx.cif.gz_B	4.233E-01
length_305_7_4.pdb	5m7r.cif.gz_A	4.181E-01
length_305_7_4.pdb	4bzy.cif.gz_B	4.587E-01
length_305_7_4.pdb	5zmf.cif.gz_A	4.559E-01
length_305_7_4.pdb	5yzm.cif.gz_A	4.471E-01
length_305_7_4.pdb	3vu2.cif.gz_B	4.671E-01
length_305_7_4.pdb	5clw.cif.gz_B	4.580E-01
length_305_7_4.pdb	6zj7.cif.gz_AAA	3.904E-01
length_305_7_4.pdb	3aml.cif.gz_A	4.681E-01
length_305_7_4.pdb	4re6.cif.gz_B	4.413E-01
length_305_7_4.pdb	4nnc.cif.gz_A	4.180E-01
length_305_7_4.pdb	5m7r.cif.gz_B	4.168E-01
length_305_7_4.pdb	3o4g.cif.gz_B	4.398E-01
length_305_7_4.pdb	4rpp.cif.gz_C	3.893E-01
length_305_7_4.pdb	5ykb.cif.gz_C	4.298E-01
length_305_7_4.pdb	4zem.cif.gz_B	3.571E-01
length_305_7_4.pdb	1ykf.cif.gz_C	3.718E-01
length_305_7_4.pdb	3o4h.cif.gz_B	4.375E-01
length_305_7_4.pdb	6nn5.cif.gz_D	3.954E-01
length_305_7_4.pdb	1bxk.cif.gz_A	3.687E-01
length_305_7_4.pdb	4lq1.cif.gz_D	4.425E-01
length_305_7_4.pdb	6tth.cif.gz_A	3.938E-01
length_305_7_4.pdb	6txr.cif.gz_A	3.583E-01
length_305_7_4.pdb	8j07.cif.gz_JM	3.965E-01
length_305_7_4.pdb	8iyj.cif.gz_TI	3.953E-01
length_305_7_4.pdb	8iyj.cif.gz_UO	3.954E-01
length_305_7_4.pdb	8g2z.cif.gz_GG	3.964E-01
length_305_7_4.pdb	4lmr.cif.gz_B	3.555E-01
length_305_7_4.pdb	8j07.cif.gz_NO	3.958E-01
length_305_7_4.pdb	2z0y.cif.gz_A	3.941E-01
length_305_7_4.pdb	4p4n.cif.gz_B	3.726E-01
length_305_7_4.pdb	1m7x.cif.gz_B	4.383E-01
length_305_7_4.pdb	8g3d.cif.gz_IM	3.951E-01
length_305_7_4.pdb	7ble.cif.gz_A	3.730E-01
length_305_7_4.pdb	7ung.cif.gz_HK	3.951E-01
length_305_7_4.pdb	3zm8.cif.gz_A	3.975E-01
length_305_7_4.pdb	1e3i.cif.gz_B	3.750E-01
length_305_7_4.pdb	3o4i.cif.gz_A	4.319E-01
length_305_7_4.pdb	5zme.cif.gz_A	4.472E-01
length_305_7_4.pdb	4nna.cif.gz_A	4.154E-01
length_305_7_4.pdb	4qg9.cif.gz_D	3.860E-01
length_305_7_4.pdb	7un1.cif.gz_FH	3.761E-01
length_305_7_4.pdb	8iyj.cif.gz_HA	3.932E-01
length_305_7_4.pdb	6su1.cif.gz_A	3.951E-01
length_305_7_4.pdb	1qv6.cif.gz_B	3.743E-01
length_305_7_4.pdb	5e6z.cif.gz_B	4.372E-01
length_305_7_4.pdb	1bxk.cif.gz_B	3.664E-01
length_305_7_4.pdb	7ep9.cif.gz_C	4.482E-01
length_305_7_4.pdb	8iyj.cif.gz_GO	3.930E-01
length_305_7_4.pdb	2qr5.cif.gz_B	4.310E-01
length_305_7_4.pdb	6mvh.cif.gz_C	4.443E-01
length_305_7_4.pdb	3o8q.cif.gz_A	3.667E-01
length_305_7_4.pdb	6igp.cif.gz_D	4.316E-01
length_305_7_4.pdb	5h82.cif.gz_B	3.588E-01
length_305_7_4.pdb	3sef.cif.gz_A	3.660E-01
length_305_7_4.pdb	8iyj.cif.gz_IM	3.902E-01
length_305_7_4.pdb	8sdb.cif.gz_A	4.339E-01
length_305_7_4.pdb	8asn.cif.gz_C	3.894E-01
length_305_7_4.pdb	6cy3.cif.gz_A	3.706E-01
length_305_7_4.pdb	3amk.cif.gz_A	4.482E-01
length_305_7_4.pdb	8g2z.cif.gz_MA	3.895E-01
length_305_7_4.pdb	8g3d.cif.gz_MA	3.893E-01
length_305_7_4.pdb	4af0.cif.gz_A	3.800E-01
length_305_7_4.pdb	8g2z.cif.gz_DG	3.883E-01
length_305_7_4.pdb	5t88.cif.gz_B	4.337E-01
length_305_7_4.pdb	8iyj.cif.gz_PE	3.840E-01
length_305_7_4.pdb	6o7a.cif.gz_B	4.086E-01
length_305_7_4.pdb	1ve6.cif.gz_A	4.237E-01
length_305_7_4.pdb	6joy.cif.gz_A	4.357E-01
length_305_7_4.pdb	1szr.cif.gz_A	3.575E-01
length_305_7_4.pdb	6v76.cif.gz_D	3.871E-01
length_305_7_4.pdb	7kgz.cif.gz_A	4.365E-01
length_305_7_4.pdb	7cyi.cif.gz_C	3.675E-01
length_305_7_4.pdb	1h7b.cif.gz_A	4.141E-01
length_305_7_4.pdb	8g2z.cif.gz_LE	3.873E-01
length_305_7_4.pdb	8j07.cif.gz_JG	3.859E-01
length_305_7_4.pdb	6nn5.cif.gz_B	3.790E-01
length_305_7_4.pdb	8j07.cif.gz_QO	3.853E-01
length_305_7_4.pdb	8g3d.cif.gz_LI	3.842E-01
length_305_7_4.pdb	6o7a.cif.gz_D	4.049E-01
length_305_7_4.pdb	4ggh.cif.gz_C	3.761E-01
length_305_7_4.pdb	1g1a.cif.gz_A	3.608E-01
length_305_7_4.pdb	1hk8.cif.gz_A	4.173E-01
length_305_7_4.pdb	7pmz.cif.gz_O	3.816E-01
length_305_7_4.pdb	8sdb.cif.gz_B	4.234E-01
length_305_7_4.pdb	8iyj.cif.gz_JQ	3.830E-01
length_305_7_4.pdb	1h78.cif.gz_A	4.104E-01
length_305_7_4.pdb	3dbh.cif.gz_E	4.070E-01
length_305_7_4.pdb	3r25.cif.gz_H	3.740E-01
length_305_7_4.pdb	8g2z.cif.gz_MG	3.832E-01
length_305_7_4.pdb	6xyl.cif.gz_E	3.953E-01
length_305_7_4.pdb	6gk9.cif.gz_H	3.809E-01
length_305_7_4.pdb	1cdo.cif.gz_B	3.624E-01
length_305_7_4.pdb	3k1d.cif.gz_A	4.457E-01
length_305_7_4.pdb	6v75.cif.gz_D	3.800E-01
length_305_7_4.pdb	3qv7.cif.gz_B	3.697E-01
length_305_7_4.pdb	7oy9.cif.gz_H	3.865E-01
length_305_7_4.pdb	7w8a.cif.gz_G	3.319E-01
length_305_7_4.pdb	6oxc.cif.gz_B	4.189E-01
length_305_7_4.pdb	7aqq.cif.gz_N	3.940E-01
length_305_7_4.pdb	3d1c.cif.gz_A	3.552E-01
length_305_7_4.pdb	6tti.cif.gz_A	3.739E-01
length_305_7_4.pdb	3sbf.cif.gz_B	3.685E-01
length_305_7_4.pdb	6bzf.cif.gz_E	4.096E-01
length_305_7_4.pdb	6mvg.cif.gz_C	4.279E-01
length_305_7_4.pdb	6mvg.cif.gz_A	4.280E-01
length_305_7_4.pdb	4q1v.cif.gz_B	4.402E-01
length_305_7_4.pdb	4r3u.cif.gz_B	4.082E-01
length_305_7_4.pdb	6gjv.cif.gz_C	3.792E-01
length_305_7_4.pdb	6su1.cif.gz_G	3.696E-01
length_305_7_4.pdb	5jco.cif.gz_I	3.745E-01
length_305_7_4.pdb	3srk.cif.gz_B	3.678E-01
length_305_7_4.pdb	4r3u.cif.gz_A	4.086E-01
length_305_7_4.pdb	6igr.cif.gz_B	4.178E-01
length_305_7_4.pdb	5yzm.cif.gz_D	4.161E-01
length_305_7_4.pdb	4qg9.cif.gz_C	3.732E-01
length_305_7_4.pdb	5yp1.cif.gz_D	4.371E-01
length_305_7_4.pdb	7vm8.cif.gz_A	3.958E-01
length_305_7_4.pdb	6bwc.cif.gz_A	3.429E-01
length_305_7_4.pdb	5yp4.cif.gz_C	4.337E-01
length_305_7_4.pdb	5yp1.cif.gz_A	4.349E-01
length_305_7_4.pdb	4j0e.cif.gz_A	3.370E-01
length_305_7_4.pdb	3ip1.cif.gz_C	3.631E-01
length_305_7_4.pdb	4gx2.cif.gz_D	3.556E-01
length_305_7_4.pdb	3sgl.cif.gz_A	4.214E-01
length_305_7_4.pdb	2d5l.cif.gz_A	4.287E-01
length_305_7_4.pdb	4om8.cif.gz_B	3.350E-01
length_305_7_4.pdb	6bwc.cif.gz_F	3.425E-01
length_305_7_4.pdb	2hu8.cif.gz_B	4.094E-01
length_305_7_4.pdb	5gqz.cif.gz_A	4.439E-01
length_305_7_4.pdb	3r25.cif.gz_A	3.632E-01
length_305_7_4.pdb	5gr3.cif.gz_A	4.434E-01
length_305_7_4.pdb	5gr5.cif.gz_A	4.431E-01
length_305_7_4.pdb	6su1.cif.gz_H	3.802E-01
length_305_7_4.pdb	6klf.cif.gz_A	4.419E-01
length_305_7_4.pdb	5yp4.cif.gz_D	4.348E-01
length_305_7_4.pdb	4hxg.cif.gz_D	4.156E-01
length_305_7_4.pdb	6v74.cif.gz_D	3.723E-01
length_305_7_4.pdb	5olj.cif.gz_A	4.321E-01
length_305_7_4.pdb	5gqu.cif.gz_A	4.419E-01
length_305_7_4.pdb	4gx1.cif.gz_A	3.529E-01
length_305_7_4.pdb	5yp4.cif.gz_B	4.359E-01
length_305_7_4.pdb	7oy9.cif.gz_F	3.771E-01
length_305_7_4.pdb	7y4g.cif.gz_A	4.337E-01
length_305_7_4.pdb	3had.cif.gz_B	3.346E-01
length_305_7_4.pdb	3ab8.cif.gz_A	3.425E-01
length_305_7_4.pdb	7px8.cif.gz_D	4.290E-01
length_305_7_4.pdb	1pfq.cif.gz_B	4.340E-01
length_305_7_4.pdb	5gr0.cif.gz_A	4.393E-01
length_305_7_4.pdb	1gy8.cif.gz_B	3.514E-01
length_305_7_4.pdb	6nn5.cif.gz_A	3.655E-01
length_305_7_4.pdb	3qv7.cif.gz_C	3.588E-01
length_305_7_4.pdb	2hdh.cif.gz_B	3.335E-01
length_305_7_4.pdb	6nn8.cif.gz_D	3.649E-01
length_305_7_4.pdb	3qv9.cif.gz_B	3.561E-01
length_305_7_4.pdb	5gr1.cif.gz_A	4.367E-01
length_305_7_4.pdb	3ab7.cif.gz_A	3.570E-01
length_305_7_4.pdb	4eql.cif.gz_A	3.849E-01
length_305_7_4.pdb	5gqx.cif.gz_A	4.363E-01
length_305_7_4.pdb	7xsd.cif.gz_G	3.531E-01
length_305_7_4.pdb	6l8q.cif.gz_E	4.305E-01
length_305_7_4.pdb	6igp.cif.gz_A	4.065E-01
length_305_7_4.pdb	6mvh.cif.gz_A	4.153E-01
length_305_7_4.pdb	4hxf.cif.gz_B	4.106E-01
length_305_7_4.pdb	6igq.cif.gz_D	4.046E-01
length_305_7_4.pdb	2req.cif.gz_D	4.118E-01
length_305_7_4.pdb	2jid.cif.gz_A	4.304E-01
length_305_7_4.pdb	3g0g.cif.gz_D	4.236E-01
length_305_7_4.pdb	7epe.cif.gz_A	3.521E-01
length_305_7_4.pdb	3qv8.cif.gz_A	3.559E-01
length_305_7_4.pdb	6igp.cif.gz_B	4.040E-01
length_305_7_4.pdb	3bsm.cif.gz_B	3.432E-01
length_305_7_4.pdb	8e73.cif.gz_2M	3.793E-01
length_305_7_4.pdb	5vta.cif.gz_B	4.269E-01
length_305_7_4.pdb	6gg3.cif.gz_E	3.785E-01
length_305_7_4.pdb	1u8e.cif.gz_B	4.284E-01
length_305_7_4.pdb	7jkq.cif.gz_A	4.426E-01
length_305_7_4.pdb	7jkq.cif.gz_D	4.401E-01
length_305_7_4.pdb	6o6j.cif.gz_A	3.831E-01
length_305_7_4.pdb	6nn5.cif.gz_C	3.574E-01
length_305_7_4.pdb	8dhl.cif.gz_B	4.445E-01
length_305_7_4.pdb	5gr4.cif.gz_A	4.309E-01
length_305_7_4.pdb	5tvg.cif.gz_G	3.629E-01
length_305_7_4.pdb	4ihc.cif.gz_A	3.522E-01
length_305_7_4.pdb	4g1f.cif.gz_D	4.236E-01
length_305_7_4.pdb	3kxi.cif.gz_A	3.317E-01
length_305_7_4.pdb	2eep.cif.gz_A	4.134E-01
length_305_7_4.pdb	6igq.cif.gz_A	4.033E-01
length_305_7_4.pdb	7ueh.cif.gz_B	3.736E-01
length_305_7_4.pdb	3g0d.cif.gz_A	4.236E-01
length_305_7_4.pdb	2nva.cif.gz_D	3.475E-01
length_305_7_4.pdb	6igr.cif.gz_A	4.010E-01
length_305_7_4.pdb	2z3z.cif.gz_A	4.103E-01
length_305_7_4.pdb	7e8h.cif.gz_K	4.285E-01
length_305_7_4.pdb	6qzv.cif.gz_C	4.336E-01
length_305_7_4.pdb	6su1.cif.gz_E	3.772E-01
length_305_7_4.pdb	7w6t.cif.gz_J	4.250E-01
length_305_7_4.pdb	4gme.cif.gz_C	3.526E-01
length_305_7_4.pdb	2dcm.cif.gz_A	4.101E-01
length_305_7_4.pdb	3e0v.cif.gz_D	3.757E-01
length_305_7_4.pdb	5dbo.cif.gz_D	3.183E-01
length_305_7_4.pdb	3zo9.cif.gz_B	3.932E-01
length_305_7_4.pdb	2z3w.cif.gz_A	4.078E-01
length_305_7_4.pdb	7oiu.cif.gz_A	4.240E-01
length_305_7_4.pdb	3jsb.cif.gz_B	3.735E-01
length_305_7_4.pdb	1npd.cif.gz_A	3.274E-01
length_305_7_4.pdb	4qg9.cif.gz_B	3.757E-01
length_305_7_4.pdb	4wj8.cif.gz_C	3.785E-01
length_305_7_4.pdb	1kl7.cif.gz_A	3.760E-01
length_305_7_4.pdb	6eor.cif.gz_B	4.306E-01
length_305_7_4.pdb	4ihc.cif.gz_E	3.468E-01
length_305_7_4.pdb	6ech.cif.gz_B	3.798E-01
length_305_7_4.pdb	2qdd.cif.gz_A	3.392E-01
length_305_7_4.pdb	4nnb.cif.gz_A	3.714E-01
length_305_7_4.pdb	6nn8.cif.gz_H	3.516E-01
length_305_7_4.pdb	6qzv.cif.gz_A	4.306E-01
length_305_7_4.pdb	4qs9.cif.gz_A	3.622E-01
length_305_7_4.pdb	7svl.cif.gz_D	4.324E-01
length_305_7_4.pdb	4qg8.cif.gz_A	3.746E-01
length_305_7_4.pdb	3hqn.cif.gz_A	3.706E-01
length_305_7_4.pdb	3fvd.cif.gz_B	3.378E-01
length_305_7_4.pdb	6trx.cif.gz_A	4.343E-01
length_305_7_4.pdb	4hyv.cif.gz_A	3.733E-01
length_305_7_4.pdb	8gju.cif.gz_J	4.119E-01
length_305_7_4.pdb	8gju.cif.gz_H	4.092E-01
length_305_7_4.pdb	6eos.cif.gz_D	4.300E-01
length_305_7_4.pdb	7a3f.cif.gz_B	4.249E-01
length_305_7_4.pdb	6su1.cif.gz_B	3.681E-01
length_305_7_4.pdb	5yzn.cif.gz_C	4.019E-01
length_305_7_4.pdb	6x6a.cif.gz_A	4.320E-01
length_305_7_4.pdb	6su1.cif.gz_C	3.705E-01
length_305_7_4.pdb	5yzn.cif.gz_A	4.030E-01
length_305_7_4.pdb	6qzv.cif.gz_D	4.276E-01
length_305_7_4.pdb	5yzo.cif.gz_A	4.014E-01
length_305_7_4.pdb	6njr.cif.gz_A	3.937E-01
length_305_7_4.pdb	4hyw.cif.gz_A	3.712E-01
length_305_7_4.pdb	7crw.cif.gz_D	4.304E-01
length_305_7_4.pdb	6wp6.cif.gz_A	3.716E-01
length_305_7_4.pdb	6eoq.cif.gz_C	4.207E-01
length_305_7_4.pdb	4qgc.cif.gz_D	3.704E-01
length_305_7_4.pdb	6vdh.cif.gz_A	3.100E-01
length_305_7_4.pdb	7svn.cif.gz_D	4.293E-01
length_305_7_4.pdb	6nu1.cif.gz_C	3.731E-01
length_305_7_4.pdb	7a3f.cif.gz_D	4.235E-01
length_305_7_4.pdb	6eoo.cif.gz_A	4.282E-01
length_305_7_4.pdb	8hmr.cif.gz_A	3.728E-01
length_305_7_4.pdb	7jn7.cif.gz_D	4.238E-01
length_305_7_4.pdb	4qgc.cif.gz_A	3.704E-01
length_305_7_4.pdb	7svl.cif.gz_A	4.273E-01
length_305_7_4.pdb	7svn.cif.gz_C	4.278E-01
length_305_7_4.pdb	3srd.cif.gz_C	3.731E-01
length_305_7_4.pdb	3hqp.cif.gz_D	3.696E-01
length_305_7_4.pdb	6eoq.cif.gz_D	4.183E-01
length_305_7_4.pdb	3srd.cif.gz_D	3.721E-01
length_305_7_4.pdb	6jfb.cif.gz_C	3.754E-01
length_305_7_4.pdb	7svn.cif.gz_A	4.254E-01
length_305_7_4.pdb	6trx.cif.gz_B	4.284E-01
length_305_7_4.pdb	6vc6.cif.gz_D	3.521E-01
length_305_7_4.pdb	4fxj.cif.gz_A	3.681E-01
length_305_7_4.pdb	6eos.cif.gz_B	4.239E-01
length_305_7_4.pdb	6vc6.cif.gz_A	3.521E-01
length_305_7_4.pdb	6gg3.cif.gz_D	3.716E-01
length_305_7_4.pdb	3bk1.cif.gz_A	3.796E-01
length_305_7_4.pdb	6v76.cif.gz_C	3.705E-01
length_305_7_4.pdb	2vtb.cif.gz_E	3.674E-01
length_305_7_4.pdb	6wp4.cif.gz_C	3.681E-01
length_305_7_4.pdb	7a3f.cif.gz_C	4.206E-01
length_305_7_4.pdb	4qg6.cif.gz_D	3.670E-01
length_305_7_4.pdb	7svn.cif.gz_B	4.241E-01
length_305_7_4.pdb	4ks0.cif.gz_A	3.605E-01
length_305_7_4.pdb	7svl.cif.gz_B	4.244E-01
length_305_7_4.pdb	6vc6.cif.gz_B	3.530E-01
length_305_7_4.pdb	7a3f.cif.gz_A	4.201E-01
length_305_7_4.pdb	6gg3.cif.gz_H	3.710E-01
length_305_7_4.pdb	1pkl.cif.gz_D	3.629E-01
length_305_7_4.pdb	7a3j.cif.gz_C	4.233E-01
length_305_7_4.pdb	1tzz.cif.gz_A	3.315E-01
length_305_7_4.pdb	4qg8.cif.gz_B	3.665E-01
length_305_7_4.pdb	7a3j.cif.gz_B	4.215E-01
length_305_7_4.pdb	4oo3.cif.gz_A	3.517E-01
length_305_7_4.pdb	1hjr.cif.gz_D	3.911E-01
length_305_7_4.pdb	6gg3.cif.gz_B	3.709E-01
length_305_7_4.pdb	7crw.cif.gz_C	4.190E-01
length_305_7_4.pdb	4qg9.cif.gz_A	3.629E-01
length_305_7_4.pdb	3qv9.cif.gz_A	3.625E-01
length_305_7_4.pdb	6nn4.cif.gz_D	3.425E-01
length_305_7_4.pdb	6wp6.cif.gz_C	3.636E-01
length_305_7_4.pdb	6du6.cif.gz_D	3.648E-01
length_305_7_4.pdb	3t4e.cif.gz_B	3.208E-01
length_305_7_4.pdb	2vgi.cif.gz_D	3.678E-01
length_305_7_4.pdb	6eos.cif.gz_E	4.216E-01
length_305_7_4.pdb	8hmr.cif.gz_B	3.668E-01
length_305_7_4.pdb	4jpg.cif.gz_D	3.661E-01
length_305_7_4.pdb	6jfb.cif.gz_D	3.662E-01
length_305_7_4.pdb	7s3g.cif.gz_B	3.391E-01
length_305_7_4.pdb	2vgi.cif.gz_A	3.671E-01
length_305_7_4.pdb	6vc6.cif.gz_C	3.483E-01
length_305_7_4.pdb	5swv.cif.gz_C	3.697E-01
length_305_7_4.pdb	6nn8.cif.gz_E	3.647E-01
length_305_7_4.pdb	4qg8.cif.gz_C	3.634E-01
length_305_7_4.pdb	8hmr.cif.gz_C	3.659E-01
length_305_7_4.pdb	6gkz.cif.gz_B	3.138E-01
length_305_7_4.pdb	3fvd.cif.gz_A	3.277E-01
length_305_7_4.pdb	3itk.cif.gz_E	3.555E-01
length_305_7_4.pdb	4qgc.cif.gz_B	3.620E-01
length_305_7_4.pdb	3hmk.cif.gz_A	3.137E-01
length_305_7_4.pdb	6gkz.cif.gz_A	3.133E-01
length_305_7_4.pdb	4ip7.cif.gz_B	3.627E-01
length_305_7_4.pdb	2vgf.cif.gz_B	3.608E-01
length_305_7_4.pdb	6v76.cif.gz_B	3.660E-01
length_305_7_4.pdb	4ip7.cif.gz_A	3.619E-01
length_305_7_4.pdb	5kpg.cif.gz_B	3.125E-01
length_305_7_4.pdb	3pgj.cif.gz_C	3.205E-01
length_305_7_4.pdb	4fxj.cif.gz_C	3.613E-01
length_305_7_4.pdb	2vgf.cif.gz_D	3.637E-01
length_305_7_4.pdb	2vgf.cif.gz_A	3.636E-01
length_305_7_4.pdb	4f4f.cif.gz_A	3.516E-01
length_305_7_4.pdb	7a3j.cif.gz_A	4.153E-01
length_305_7_4.pdb	5kok.cif.gz_B	3.162E-01
length_305_7_4.pdb	6wp5.cif.gz_B	3.609E-01
length_305_7_4.pdb	3o0q.cif.gz_A	3.816E-01
length_305_7_4.pdb	1xje.cif.gz_A	3.836E-01
length_305_7_4.pdb	6gky.cif.gz_B	3.174E-01
length_305_7_4.pdb	5l6j.cif.gz_C	4.340E-01
length_305_7_4.pdb	2v1c.cif.gz_A	3.510E-01
length_305_7_4.pdb	7oy9.cif.gz_E	3.463E-01
length_305_7_4.pdb	7f67.cif.gz_C	3.067E-01
length_305_7_4.pdb	7vz6.cif.gz_B	3.136E-01
length_305_7_4.pdb	5huo.cif.gz_E	3.018E-01
length_305_7_4.pdb	7oy9.cif.gz_B	3.452E-01
length_305_7_4.pdb	4l0d.cif.gz_B	3.525E-01
length_305_7_4.pdb	5huo.cif.gz_B	3.004E-01
length_305_7_4.pdb	6hxi.cif.gz_A	3.203E-01
length_305_7_4.pdb	7ung.cif.gz_GB	3.330E-01
length_305_7_4.pdb	5hul.cif.gz_B	3.000E-01
length_305_7_4.pdb	5wcn.cif.gz_M	3.225E-01
length_305_7_4.pdb	4qg6.cif.gz_B	3.527E-01
length_305_7_4.pdb	4nnj.cif.gz_A	4.289E-01
length_305_7_4.pdb	7xgn.cif.gz_B	2.946E-01
length_305_7_4.pdb	4epm.cif.gz_A	3.634E-01
length_305_7_4.pdb	5b04.cif.gz_D	3.088E-01
length_305_7_4.pdb	6c58.cif.gz_D	3.404E-01
length_305_7_4.pdb	2vrc.cif.gz_D	3.025E-01
length_305_7_4.pdb	1x1o.cif.gz_B	3.011E-01
length_305_7_4.pdb	4eq4.cif.gz_B	3.692E-01
length_305_7_4.pdb	5huo.cif.gz_H	2.975E-01
length_305_7_4.pdb	4l3v.cif.gz_B	3.473E-01
length_305_7_4.pdb	3woy.cif.gz_A	3.218E-01
length_305_7_4.pdb	6c4n.cif.gz_B	3.304E-01
length_305_7_4.pdb	6c4j.cif.gz_I	3.395E-01
length_305_7_4.pdb	3fgu.cif.gz_A	3.366E-01
length_305_7_4.pdb	7lju.cif.gz_B	4.239E-01
length_305_7_4.pdb	7vlk.cif.gz_C	3.028E-01
length_305_7_4.pdb	4b7u.cif.gz_B	3.005E-01
length_305_7_4.pdb	6jlz.cif.gz_D	3.026E-01
length_305_7_4.pdb	3qic.cif.gz_A	3.383E-01
length_305_7_4.pdb	8f6n.cif.gz_D	4.223E-01
length_305_7_4.pdb	8f5w.cif.gz_D	4.241E-01
length_305_7_4.pdb	7mo6.cif.gz_A	3.515E-01
length_305_7_4.pdb	7m31.cif.gz_A	4.232E-01
length_305_7_4.pdb	1t2c.cif.gz_A	3.004E-01
length_305_7_4.pdb	7m31.cif.gz_C	4.226E-01
length_305_7_4.pdb	1kc7.cif.gz_A	4.066E-01
length_305_7_4.pdb	6znw.cif.gz_A	3.190E-01
length_305_7_4.pdb	6hxi.cif.gz_C	3.220E-01
length_305_7_4.pdb	6eoq.cif.gz_B	3.923E-01
length_305_7_4.pdb	1u4o.cif.gz_A	2.970E-01
length_305_7_4.pdb	6jly.cif.gz_C	3.015E-01
length_305_7_4.pdb	6dux.cif.gz_B	3.299E-01
length_305_7_4.pdb	2on3.cif.gz_B	3.237E-01
length_305_7_4.pdb	3iau.cif.gz_A	3.113E-01
length_305_7_4.pdb	7f66.cif.gz_C	2.991E-01
length_305_7_4.pdb	6vef.cif.gz_B	4.006E-01
length_305_7_4.pdb	4ip7.cif.gz_C	3.440E-01
length_305_7_4.pdb	6ylx.cif.gz_b	3.472E-01
length_305_7_4.pdb	6vyg.cif.gz_A	3.269E-01
length_305_7_4.pdb	1v4t.cif.gz_A	3.251E-01
length_305_7_4.pdb	4zem.cif.gz_A	2.981E-01
length_305_7_4.pdb	3tqv.cif.gz_A	2.917E-01
length_305_7_4.pdb	7d45.cif.gz_D	2.920E-01
length_305_7_4.pdb	6vz4.cif.gz_MODEL_9_K	3.623E-01
length_305_7_4.pdb	7ung.cif.gz_IB	3.150E-01
length_305_7_4.pdb	6eoo.cif.gz_B	3.921E-01
length_305_7_4.pdb	6c4m.cif.gz_C	3.208E-01
length_305_7_4.pdb	6ulw.cif.gz_B	4.292E-01
length_305_7_4.pdb	3itk.cif.gz_B	3.305E-01
length_305_7_4.pdb	6ulw.cif.gz_C	4.284E-01
length_305_7_4.pdb	4xgu.cif.gz_E	3.068E-01
length_305_7_4.pdb	4j9u.cif.gz_E	3.236E-01
length_305_7_4.pdb	1pzh.cif.gz_A	2.939E-01
length_305_7_4.pdb	1oc4.cif.gz_B	2.920E-01
length_305_7_4.pdb	5tes.cif.gz_A	3.165E-01
length_305_7_4.pdb	4xrp.cif.gz_D	2.835E-01
length_305_7_4.pdb	7a3g.cif.gz_B	3.867E-01
length_305_7_4.pdb	3paj.cif.gz_B	2.774E-01
length_305_7_4.pdb	5hup.cif.gz_H	2.833E-01
length_305_7_4.pdb	7d3f.cif.gz_C	4.301E-01
length_305_7_4.pdb	5v4x.cif.gz_A	3.130E-01
length_305_7_4.pdb	6qfb.cif.gz_D	4.007E-01
length_305_7_4.pdb	6pbt.cif.gz_B	3.127E-01
length_305_7_4.pdb	2yk7.cif.gz_A	2.799E-01
length_305_7_4.pdb	6qfb.cif.gz_B	3.997E-01
length_305_7_4.pdb	4pab.cif.gz_B	3.780E-01
length_305_7_4.pdb	6qfb.cif.gz_A	3.978E-01
length_305_7_4.pdb	6pbn.cif.gz_B	3.048E-01
length_305_7_4.pdb	7jgr.cif.gz_E	2.990E-01
length_305_7_4.pdb	6xoi.cif.gz_B	2.984E-01
length_305_7_4.pdb	6scy.cif.gz_B	2.762E-01
length_305_7_4.pdb	4b3j.cif.gz_B	3.569E-01
length_305_7_4.pdb	5dbo.cif.gz_B	2.688E-01
length_305_7_4.pdb	7jk6.cif.gz_E	2.886E-01
length_305_7_4.pdb	6xoh.cif.gz_B	3.131E-01
length_305_7_4.pdb	3nc1.cif.gz_A	3.842E-01
length_305_7_4.pdb	3kyc.cif.gz_B	3.238E-01
length_305_7_4.pdb	5mst.cif.gz_A	3.365E-01
length_305_7_4.pdb	1ofd.cif.gz_B	4.143E-01
length_305_7_4.pdb	5v56.cif.gz_B	3.354E-01
length_305_7_4.pdb	1llz.cif.gz_A	4.121E-01
length_305_7_4.pdb	6xog.cif.gz_B	3.104E-01
length_305_7_4.pdb	6oz1.cif.gz_A	3.333E-01
length_305_7_4.pdb	4neq.cif.gz_A	2.749E-01
length_305_7_4.pdb	3pqd.cif.gz_C	2.621E-01
length_305_7_4.pdb	7d19.cif.gz_A	3.023E-01
length_305_7_4.pdb	4j9u.cif.gz_H	2.949E-01
length_305_7_4.pdb	1gt8.cif.gz_D	3.673E-01
length_305_7_4.pdb	7aiq.cif.gz_A	3.530E-01
length_305_7_4.pdb	1y8r.cif.gz_B	2.998E-01
length_305_7_4.pdb	6xl1.cif.gz_A	2.669E-01
length_305_7_4.pdb	4u63.cif.gz_A	2.913E-01
length_305_7_4.pdb	6m22.cif.gz_A	3.451E-01
length_305_7_4.pdb	7d8z.cif.gz_B	3.434E-01
length_305_7_4.pdb	8f6n.cif.gz_C	3.532E-01
length_305_7_4.pdb	7d90.cif.gz_A	3.406E-01
length_305_7_4.pdb	8f6n.cif.gz_A	3.517E-01
length_305_7_4.pdb	7cpx.cif.gz_A	4.029E-01
length_305_7_4.pdb	8fho.cif.gz_B	3.313E-01
length_305_7_4.pdb	7tth.cif.gz_A	3.327E-01
length_305_7_4.pdb	7aio.cif.gz_A	3.351E-01
length_305_7_4.pdb	6y5v.cif.gz_B	3.318E-01
length_305_7_4.pdb	6ulw.cif.gz_D	3.547E-01
length_305_7_4.pdb	1bg3.cif.gz_B	3.311E-01
length_305_7_4.pdb	7ngb.cif.gz_B	3.202E-01
length_305_7_4.pdb	7aio.cif.gz_B	3.200E-01
length_305_7_4.pdb	6m1y.cif.gz_B	3.191E-01
length_305_7_4.pdb	7aip.cif.gz_A	3.102E-01
length_305_7_4.pdb	6m23.cif.gz_B	3.157E-01
length_305_7_4.pdb	7air.cif.gz_A	3.101E-01
