length_445_4_86.pdb	4pmd.cif.gz_A	6.392E-01
length_445_4_86.pdb	3ru6.cif.gz_B	7.351E-01
length_445_4_86.pdb	1xdl.cif.gz_Z	6.577E-01
length_445_4_86.pdb	6sk4.cif.gz_C	6.583E-01
length_445_4_86.pdb	4gug.cif.gz_B	7.046E-01
length_445_4_86.pdb	3n9r.cif.gz_Z	6.584E-01
length_445_4_86.pdb	3n9s.cif.gz_A	6.499E-01
length_445_4_86.pdb	7wmz.cif.gz_B	6.636E-01
length_445_4_86.pdb	3c52.cif.gz_A	6.571E-01
length_445_4_86.pdb	3n9s.cif.gz_B	6.563E-01
length_445_4_86.pdb	4h3d.cif.gz_D	6.917E-01
length_445_4_86.pdb	7s2m.cif.gz_A	6.853E-01
length_445_4_86.pdb	7s2l.cif.gz_D	6.931E-01
length_445_4_86.pdb	3ohi.cif.gz_B	6.355E-01
length_445_4_86.pdb	5hjl.cif.gz_A	6.318E-01
length_445_4_86.pdb	7uek.cif.gz_A	7.141E-01
length_445_4_86.pdb	6sk4.cif.gz_B	6.520E-01
length_445_4_86.pdb	4l4o.cif.gz_A	6.246E-01
length_445_4_86.pdb	5vjf.cif.gz_A	6.527E-01
length_445_4_86.pdb	3q94.cif.gz_B	6.664E-01
length_445_4_86.pdb	8cso.cif.gz_C	7.092E-01
length_445_4_86.pdb	8doq.cif.gz_B	7.198E-01
length_445_4_86.pdb	5ud4.cif.gz_B	6.516E-01
length_445_4_86.pdb	7s2l.cif.gz_C	6.766E-01
length_445_4_86.pdb	8doq.cif.gz_A	7.195E-01
length_445_4_86.pdb	8ek7.cif.gz_A	7.190E-01
length_445_4_86.pdb	3gay.cif.gz_B	6.306E-01
length_445_4_86.pdb	1cen.cif.gz_A	6.182E-01
length_445_4_86.pdb	7wmy.cif.gz_A	6.476E-01
length_445_4_86.pdb	1ad1.cif.gz_A	6.727E-01
length_445_4_86.pdb	5ucn.cif.gz_A	6.498E-01
length_445_4_86.pdb	6q62.cif.gz_B	6.701E-01
length_445_4_86.pdb	3gb6.cif.gz_A	6.289E-01
length_445_4_86.pdb	7s2l.cif.gz_B	6.761E-01
length_445_4_86.pdb	8dop.cif.gz_A	7.183E-01
length_445_4_86.pdb	8dop.cif.gz_F	7.067E-01
length_445_4_86.pdb	3rmj.cif.gz_B	6.350E-01
length_445_4_86.pdb	2dqw.cif.gz_B	6.870E-01
length_445_4_86.pdb	6sj8.cif.gz_A	6.370E-01
length_445_4_86.pdb	4uxd.cif.gz_D	6.605E-01
length_445_4_86.pdb	1l2u.cif.gz_B	7.082E-01
length_445_4_86.pdb	1eix.cif.gz_A	6.991E-01
length_445_4_86.pdb	8dop.cif.gz_E	7.091E-01
length_445_4_86.pdb	8dop.cif.gz_G	7.065E-01
length_445_4_86.pdb	1sfl.cif.gz_A	6.999E-01
length_445_4_86.pdb	2wsq.cif.gz_C	6.879E-01
length_445_4_86.pdb	8dop.cif.gz_H	7.076E-01
length_445_4_86.pdb	5ucz.cif.gz_B	6.435E-01
length_445_4_86.pdb	4to8.cif.gz_B	6.549E-01
length_445_4_86.pdb	5ud0.cif.gz_B	6.434E-01
length_445_4_86.pdb	3uwq.cif.gz_B	7.059E-01
length_445_4_86.pdb	6c7h.cif.gz_A	6.797E-01
length_445_4_86.pdb	8b2a.cif.gz_AAA	6.928E-01
length_445_4_86.pdb	8cso.cif.gz_H	7.176E-01
length_445_4_86.pdb	3uwq.cif.gz_A	7.071E-01
length_445_4_86.pdb	3ble.cif.gz_A	6.299E-01
length_445_4_86.pdb	3ldv.cif.gz_A	6.979E-01
length_445_4_86.pdb	2ekg.cif.gz_A	6.427E-01
length_445_4_86.pdb	4to8.cif.gz_A	6.508E-01
length_445_4_86.pdb	1sfl.cif.gz_B	6.937E-01
length_445_4_86.pdb	8cso.cif.gz_I	7.108E-01
length_445_4_86.pdb	6sjo.cif.gz_B	6.272E-01
length_445_4_86.pdb	3wqo.cif.gz_B	6.590E-01
length_445_4_86.pdb	4yhe.cif.gz_A	5.704E-01
length_445_4_86.pdb	3nqe.cif.gz_A	7.028E-01
length_445_4_86.pdb	6sjs.cif.gz_B	6.253E-01
length_445_4_86.pdb	6xyz.cif.gz_A	6.226E-01
length_445_4_86.pdb	3q94.cif.gz_A	6.416E-01
length_445_4_86.pdb	1hl2.cif.gz_B	6.331E-01
length_445_4_86.pdb	4h3d.cif.gz_C	6.676E-01
length_445_4_86.pdb	2isw.cif.gz_A	6.229E-01
length_445_4_86.pdb	5d6t.cif.gz_A	6.674E-01
length_445_4_86.pdb	7sx1.cif.gz_A	6.760E-01
length_445_4_86.pdb	8cso.cif.gz_D	6.992E-01
length_445_4_86.pdb	4zvj.cif.gz_A	6.751E-01
length_445_4_86.pdb	2y70.cif.gz_D	6.746E-01
length_445_4_86.pdb	6c8b.cif.gz_B	6.577E-01
length_445_4_86.pdb	4pfh.cif.gz_B	6.345E-01
length_445_4_86.pdb	4ph6.cif.gz_B	6.762E-01
length_445_4_86.pdb	8dop.cif.gz_C	7.034E-01
length_445_4_86.pdb	5z4t.cif.gz_B	6.186E-01
length_445_4_86.pdb	4xsl.cif.gz_C	6.298E-01
length_445_4_86.pdb	2qum.cif.gz_B	6.342E-01
length_445_4_86.pdb	4br1.cif.gz_B	6.708E-01
length_445_4_86.pdb	8cso.cif.gz_G	7.109E-01
length_445_4_86.pdb	5ud1.cif.gz_B	6.409E-01
length_445_4_86.pdb	3pwa.cif.gz_B	6.694E-01
length_445_4_86.pdb	1nal.cif.gz_3	6.300E-01
length_445_4_86.pdb	3voi.cif.gz_A	5.815E-01
length_445_4_86.pdb	2isv.cif.gz_A	6.208E-01
length_445_4_86.pdb	2hk1.cif.gz_D	6.288E-01
length_445_4_86.pdb	3zjk.cif.gz_B	5.392E-01
length_445_4_86.pdb	1vcv.cif.gz_B	6.847E-01
length_445_4_86.pdb	2yr1.cif.gz_B	6.517E-01
length_445_4_86.pdb	4pgl.cif.gz_D	6.262E-01
length_445_4_86.pdb	1sfj.cif.gz_B	6.722E-01
length_445_4_86.pdb	3nnt.cif.gz_B	6.454E-01
length_445_4_86.pdb	1cb2.cif.gz_A	5.706E-01
length_445_4_86.pdb	3ldv.cif.gz_B	6.745E-01
length_445_4_86.pdb	3ta9.cif.gz_B	5.210E-01
length_445_4_86.pdb	5hwj.cif.gz_A	6.002E-01
length_445_4_86.pdb	6kkh.cif.gz_H	5.966E-01
length_445_4_86.pdb	7x7w.cif.gz_B	6.189E-01
length_445_4_86.pdb	1qwg.cif.gz_A	6.481E-01
length_445_4_86.pdb	4q6t.cif.gz_A	5.814E-01
length_445_4_86.pdb	3o9n.cif.gz_A	6.282E-01
length_445_4_86.pdb	3ta9.cif.gz_A	5.169E-01
length_445_4_86.pdb	5xcz.cif.gz_A	5.684E-01
length_445_4_86.pdb	1lt7.cif.gz_A	6.012E-01
length_445_4_86.pdb	1dys.cif.gz_B	5.748E-01
length_445_4_86.pdb	1te1.cif.gz_A	6.242E-01
length_445_4_86.pdb	6kkh.cif.gz_G	5.847E-01
length_445_4_86.pdb	4jeq.cif.gz_H	6.482E-01
length_445_4_86.pdb	5fip.cif.gz_C	5.813E-01
length_445_4_86.pdb	7df1.cif.gz_B	5.370E-01
length_445_4_86.pdb	1xdl.cif.gz_A	5.987E-01
length_445_4_86.pdb	3pan.cif.gz_B	5.907E-01
length_445_4_86.pdb	3qfe.cif.gz_A	5.966E-01
length_445_4_86.pdb	2v0t.cif.gz_A	6.464E-01
length_445_4_86.pdb	6nxx.cif.gz_B	6.395E-01
length_445_4_86.pdb	4ha3.cif.gz_A	5.303E-01
length_445_4_86.pdb	5exk.cif.gz_K	6.002E-01
length_445_4_86.pdb	6kin.cif.gz_A	5.650E-01
length_445_4_86.pdb	6n9m.cif.gz_A	5.713E-01
length_445_4_86.pdb	6n91.cif.gz_A	5.694E-01
length_445_4_86.pdb	2nq9.cif.gz_A	6.099E-01
length_445_4_86.pdb	4f40.cif.gz_B	6.071E-01
length_445_4_86.pdb	5yrp.cif.gz_B	6.571E-01
length_445_4_86.pdb	4k1g.cif.gz_B	6.091E-01
length_445_4_86.pdb	2agk.cif.gz_A	6.481E-01
length_445_4_86.pdb	1qum.cif.gz_A	6.093E-01
length_445_4_86.pdb	7df1.cif.gz_C	5.330E-01
length_445_4_86.pdb	7lr8.cif.gz_B	5.217E-01
length_445_4_86.pdb	6kkh.cif.gz_D	5.693E-01
length_445_4_86.pdb	8cso.cif.gz_J	6.969E-01
length_445_4_86.pdb	4l7z.cif.gz_B	5.604E-01
length_445_4_86.pdb	4l7z.cif.gz_E	5.589E-01
length_445_4_86.pdb	4l7z.cif.gz_D	5.563E-01
length_445_4_86.pdb	6kin.cif.gz_C	5.587E-01
length_445_4_86.pdb	2nqj.cif.gz_A	6.038E-01
length_445_4_86.pdb	6kkh.cif.gz_J	5.548E-01
length_445_4_86.pdb	6kkh.cif.gz_F	5.563E-01
length_445_4_86.pdb	7lr7.cif.gz_A	5.148E-01
length_445_4_86.pdb	6kkh.cif.gz_C	5.552E-01
length_445_4_86.pdb	5fip.cif.gz_D	5.636E-01
length_445_4_86.pdb	5ue9.cif.gz_C	5.786E-01
length_445_4_86.pdb	5m1t.cif.gz_B	6.419E-01
length_445_4_86.pdb	4tx6.cif.gz_A	5.738E-01
length_445_4_86.pdb	4hsh.cif.gz_A	5.378E-01
length_445_4_86.pdb	5y6t.cif.gz_A	5.396E-01
length_445_4_86.pdb	4m3p.cif.gz_A	5.315E-01
length_445_4_86.pdb	4eri.cif.gz_B	5.560E-01
length_445_4_86.pdb	6dwg.cif.gz_A	5.722E-01
length_445_4_86.pdb	2z1v.cif.gz_A	5.320E-01
length_445_4_86.pdb	5gk3.cif.gz_B	5.530E-01
length_445_4_86.pdb	3gb6.cif.gz_B	5.642E-01
length_445_4_86.pdb	2nso.cif.gz_A	5.323E-01
length_445_4_86.pdb	3tro.cif.gz_B	5.697E-01
length_445_4_86.pdb	5gk5.cif.gz_D	5.523E-01
length_445_4_86.pdb	3gz3.cif.gz_A	5.751E-01
length_445_4_86.pdb	3w9z.cif.gz_A	5.807E-01
length_445_4_86.pdb	7myd.cif.gz_BBB	5.696E-01
length_445_4_86.pdb	3mhu.cif.gz_A	5.685E-01
length_445_4_86.pdb	4cqb.cif.gz_B	5.089E-01
length_445_4_86.pdb	7cbd.cif.gz_A	4.933E-01
length_445_4_86.pdb	4cqc.cif.gz_B	5.082E-01
length_445_4_86.pdb	6k53.cif.gz_A	4.991E-01
length_445_4_86.pdb	5akq.cif.gz_B	5.079E-01
length_445_4_86.pdb	1ozm.cif.gz_A	5.261E-01
length_445_4_86.pdb	6kpl.cif.gz_A	5.759E-01
length_445_4_86.pdb	1wkd.cif.gz_A	5.260E-01
length_445_4_86.pdb	4cqd.cif.gz_B	5.055E-01
length_445_4_86.pdb	2hbv.cif.gz_A	5.485E-01
length_445_4_86.pdb	5o80.cif.gz_C	5.064E-01
length_445_4_86.pdb	1ep1.cif.gz_A	5.641E-01
length_445_4_86.pdb	2qgh.cif.gz_A	5.133E-01
length_445_4_86.pdb	8dkp.cif.gz_A	5.143E-01
length_445_4_86.pdb	5o82.cif.gz_A	5.053E-01
length_445_4_86.pdb	5o7z.cif.gz_D	5.062E-01
length_445_4_86.pdb	4jy9.cif.gz_A	5.382E-01
length_445_4_86.pdb	5exi.cif.gz_A	5.826E-01
length_445_4_86.pdb	2c7f.cif.gz_C	5.054E-01
length_445_4_86.pdb	2c7f.cif.gz_F	5.051E-01
length_445_4_86.pdb	1njj.cif.gz_B	5.352E-01
length_445_4_86.pdb	5o82.cif.gz_B	5.028E-01
length_445_4_86.pdb	2c7f.cif.gz_E	5.005E-01
length_445_4_86.pdb	1ymy.cif.gz_B	5.419E-01
length_445_4_86.pdb	1njj.cif.gz_D	5.292E-01
length_445_4_86.pdb	2y2w.cif.gz_A	5.048E-01
length_445_4_86.pdb	2c8n.cif.gz_B	5.019E-01
length_445_4_86.pdb	2y2w.cif.gz_D	5.049E-01
length_445_4_86.pdb	3u6w.cif.gz_B	5.127E-01
length_445_4_86.pdb	2y2w.cif.gz_E	5.049E-01
length_445_4_86.pdb	2y2w.cif.gz_F	5.046E-01
length_445_4_86.pdb	3ez4.cif.gz_I	5.974E-01
length_445_4_86.pdb	2c8n.cif.gz_D	4.976E-01
length_445_4_86.pdb	3ez4.cif.gz_G	6.000E-01
length_445_4_86.pdb	3ez4.cif.gz_J	5.978E-01
length_445_4_86.pdb	1k1d.cif.gz_E	4.775E-01
length_445_4_86.pdb	1qw9.cif.gz_A	4.939E-01
length_445_4_86.pdb	3ez4.cif.gz_H	5.937E-01
length_445_4_86.pdb	6sxu.cif.gz_AAA	4.943E-01
length_445_4_86.pdb	7u6u.cif.gz_B	4.930E-01
length_445_4_86.pdb	3hfy.cif.gz_A	5.200E-01
length_445_4_86.pdb	5mle.cif.gz_C	4.781E-01
length_445_4_86.pdb	1njj.cif.gz_A	5.203E-01
length_445_4_86.pdb	2y2w.cif.gz_C	4.922E-01
length_445_4_86.pdb	3odm.cif.gz_F	4.985E-01
length_445_4_86.pdb	8auo.cif.gz_A	5.065E-01
length_445_4_86.pdb	2eja.cif.gz_B	5.138E-01
length_445_4_86.pdb	2y2w.cif.gz_B	4.812E-01
length_445_4_86.pdb	4wfs.cif.gz_A	5.327E-01
length_445_4_86.pdb	3eoe.cif.gz_D	4.877E-01
length_445_4_86.pdb	8dkq.cif.gz_A	4.873E-01
length_445_4_86.pdb	6eza.cif.gz_A	5.233E-01
length_445_4_86.pdb	7qfx.cif.gz_G	4.725E-01
length_445_4_86.pdb	3hgo.cif.gz_A	4.909E-01
length_445_4_86.pdb	1jpm.cif.gz_A	4.924E-01
length_445_4_86.pdb	3rr1.cif.gz_A	4.840E-01
length_445_4_86.pdb	3ik4.cif.gz_A	4.948E-01
length_445_4_86.pdb	3ik4.cif.gz_C	4.955E-01
length_445_4_86.pdb	3ik4.cif.gz_B	4.884E-01
length_445_4_86.pdb	4egf.cif.gz_H	5.531E-01
length_445_4_86.pdb	1bkh.cif.gz_A	4.881E-01
length_445_4_86.pdb	1bkh.cif.gz_C	4.843E-01
length_445_4_86.pdb	3fj4.cif.gz_B	4.776E-01
length_445_4_86.pdb	3tcs.cif.gz_A	5.268E-01
length_445_4_86.pdb	3rcy.cif.gz_E	4.644E-01
length_445_4_86.pdb	3u49.cif.gz_A	5.540E-01
length_445_4_86.pdb	2poz.cif.gz_G	5.268E-01
length_445_4_86.pdb	4e5t.cif.gz_D	4.669E-01
length_445_4_86.pdb	3mqt.cif.gz_V	5.208E-01
length_445_4_86.pdb	4nbv.cif.gz_B	5.541E-01
length_445_4_86.pdb	3ct2.cif.gz_A	4.800E-01
length_445_4_86.pdb	1nu5.cif.gz_A	4.756E-01
length_445_4_86.pdb	3ksu.cif.gz_B	5.709E-01
length_445_4_86.pdb	2poz.cif.gz_H	5.238E-01
length_445_4_86.pdb	1muc.cif.gz_B	4.796E-01
length_445_4_86.pdb	4e5t.cif.gz_A	4.641E-01
length_445_4_86.pdb	7djs.cif.gz_A	5.568E-01
length_445_4_86.pdb	4e5t.cif.gz_F	4.655E-01
length_445_4_86.pdb	3grp.cif.gz_A	5.621E-01
length_445_4_86.pdb	3ksu.cif.gz_A	5.582E-01
length_445_4_86.pdb	4egf.cif.gz_D	5.430E-01
length_445_4_86.pdb	7djs.cif.gz_B	5.518E-01
length_445_4_86.pdb	4bqr.cif.gz_B	5.354E-01
length_445_4_86.pdb	2jah.cif.gz_D	5.464E-01
length_445_4_86.pdb	2ph3.cif.gz_A	5.470E-01
length_445_4_86.pdb	4bo1.cif.gz_C	5.506E-01
length_445_4_86.pdb	2poz.cif.gz_C	5.134E-01
length_445_4_86.pdb	1bkh.cif.gz_B	5.122E-01
length_445_4_86.pdb	4bnw.cif.gz_B	5.502E-01
length_445_4_86.pdb	3bjs.cif.gz_B	4.634E-01
length_445_4_86.pdb	4bo1.cif.gz_B	5.562E-01
length_445_4_86.pdb	4bo2.cif.gz_B	5.507E-01
length_445_4_86.pdb	1x1t.cif.gz_A	5.488E-01
length_445_4_86.pdb	5er6.cif.gz_C	5.471E-01
length_445_4_86.pdb	7djs.cif.gz_C	5.495E-01
length_445_4_86.pdb	5er6.cif.gz_D	5.449E-01
length_445_4_86.pdb	4uvh.cif.gz_D	5.312E-01
length_445_4_86.pdb	4mmw.cif.gz_A	4.563E-01
length_445_4_86.pdb	4ex4.cif.gz_A	5.049E-01
length_445_4_86.pdb	3qpe.cif.gz_D	5.115E-01
length_445_4_86.pdb	4bnx.cif.gz_D	5.438E-01
length_445_4_86.pdb	7r50.cif.gz_F	4.329E-01
length_445_4_86.pdb	2i5b.cif.gz_C	5.259E-01
length_445_4_86.pdb	6ixm.cif.gz_B	5.425E-01
length_445_4_86.pdb	5b1y.cif.gz_A	5.453E-01
length_445_4_86.pdb	3tfo.cif.gz_C	5.604E-01
length_445_4_86.pdb	1d8c.cif.gz_A	5.080E-01
length_445_4_86.pdb	4e6m.cif.gz_C	4.443E-01
length_445_4_86.pdb	4ijk.cif.gz_D	5.464E-01
length_445_4_86.pdb	6bu1.cif.gz_A	5.079E-01
length_445_4_86.pdb	6axb.cif.gz_A	5.082E-01
length_445_4_86.pdb	1n8w.cif.gz_B	5.085E-01
length_445_4_86.pdb	2ztm.cif.gz_A	5.283E-01
length_445_4_86.pdb	1ub0.cif.gz_A	5.358E-01
length_445_4_86.pdb	5cbi.cif.gz_A	5.071E-01
length_445_4_86.pdb	7yqn.cif.gz_A	5.073E-01
length_445_4_86.pdb	2ztu.cif.gz_C	5.359E-01
length_445_4_86.pdb	6au9.cif.gz_A	5.061E-01
length_445_4_86.pdb	6axe.cif.gz_A	5.105E-01
length_445_4_86.pdb	6bi4.cif.gz_D	4.912E-01
length_445_4_86.pdb	6c6o.cif.gz_A	5.026E-01
length_445_4_86.pdb	4bny.cif.gz_A	5.384E-01
length_445_4_86.pdb	8hub.cif.gz_C	4.654E-01
length_445_4_86.pdb	1n8w.cif.gz_A	5.073E-01
length_445_4_86.pdb	4ag3.cif.gz_D	5.365E-01
length_445_4_86.pdb	3gg8.cif.gz_D	4.362E-01
length_445_4_86.pdb	5cc6.cif.gz_A	5.015E-01
length_445_4_86.pdb	4bo1.cif.gz_A	5.373E-01
length_445_4_86.pdb	6aqy.cif.gz_F	4.946E-01
length_445_4_86.pdb	3ctm.cif.gz_E	5.165E-01
length_445_4_86.pdb	4bo3.cif.gz_B	5.434E-01
length_445_4_86.pdb	4bo9.cif.gz_D	5.345E-01
length_445_4_86.pdb	4wjz.cif.gz_C	5.460E-01
length_445_4_86.pdb	4bo4.cif.gz_D	5.296E-01
length_445_4_86.pdb	4bo7.cif.gz_C	5.314E-01
length_445_4_86.pdb	4bnt.cif.gz_C	5.376E-01
length_445_4_86.pdb	4bnz.cif.gz_B	5.336E-01
length_445_4_86.pdb	4bnw.cif.gz_D	5.292E-01
length_445_4_86.pdb	4bo7.cif.gz_D	5.346E-01
length_445_4_86.pdb	4bo1.cif.gz_D	5.310E-01
length_445_4_86.pdb	3hps.cif.gz_A	4.635E-01
length_445_4_86.pdb	6ba7.cif.gz_A	5.008E-01
length_445_4_86.pdb	3imf.cif.gz_C	5.312E-01
length_445_4_86.pdb	4bo9.cif.gz_B	5.358E-01
length_445_4_86.pdb	7z4q.cif.gz_A	4.371E-01
length_445_4_86.pdb	1wmb.cif.gz_A	5.177E-01
length_445_4_86.pdb	1jxh.cif.gz_B	5.282E-01
length_445_4_86.pdb	3ma8.cif.gz_A	4.338E-01
length_445_4_86.pdb	3gg8.cif.gz_A	4.305E-01
length_445_4_86.pdb	4l9x.cif.gz_A	4.327E-01
length_445_4_86.pdb	5hme.cif.gz_B	4.368E-01
length_445_4_86.pdb	6dkt.cif.gz_D	5.019E-01
length_445_4_86.pdb	3eoe.cif.gz_B	4.317E-01
length_445_4_86.pdb	3u49.cif.gz_C	5.215E-01
length_445_4_86.pdb	4bnv.cif.gz_B	5.374E-01
length_445_4_86.pdb	1es9.cif.gz_A	5.490E-01
length_445_4_86.pdb	4bo7.cif.gz_B	5.374E-01
length_445_4_86.pdb	3ai3.cif.gz_G	5.149E-01
length_445_4_86.pdb	8dt1.cif.gz_D	5.234E-01
length_445_4_86.pdb	5cbj.cif.gz_A	4.972E-01
length_445_4_86.pdb	3lyl.cif.gz_C	5.251E-01
length_445_4_86.pdb	3ftp.cif.gz_B	5.247E-01
length_445_4_86.pdb	5hmf.cif.gz_A	4.334E-01
length_445_4_86.pdb	4bnz.cif.gz_C	5.231E-01
length_445_4_86.pdb	1bwq.cif.gz_A	5.485E-01
length_445_4_86.pdb	1jxi.cif.gz_B	5.194E-01
length_445_4_86.pdb	2ph3.cif.gz_B	5.321E-01
length_445_4_86.pdb	5ysh.cif.gz_G	4.530E-01
length_445_4_86.pdb	4u39.cif.gz_F	4.977E-01
length_445_4_86.pdb	2zat.cif.gz_D	5.223E-01
length_445_4_86.pdb	4bo3.cif.gz_A	5.325E-01
length_445_4_86.pdb	7r8z.cif.gz_A	5.410E-01
length_445_4_86.pdb	4bo3.cif.gz_C	5.256E-01
length_445_4_86.pdb	4bo9.cif.gz_A	5.287E-01
length_445_4_86.pdb	3gg8.cif.gz_C	4.301E-01
length_445_4_86.pdb	3ctm.cif.gz_F	5.038E-01
length_445_4_86.pdb	3gns.cif.gz_A	5.390E-01
length_445_4_86.pdb	6aqz.cif.gz_B	4.710E-01
length_445_4_86.pdb	2req.cif.gz_D	4.700E-01
length_445_4_86.pdb	1yxm.cif.gz_C	5.072E-01
length_445_4_86.pdb	2c7v.cif.gz_B	5.161E-01
length_445_4_86.pdb	4bo8.cif.gz_B	5.297E-01
length_445_4_86.pdb	4wk6.cif.gz_C	5.259E-01
length_445_4_86.pdb	4u39.cif.gz_C	4.909E-01
length_445_4_86.pdb	4ywr.cif.gz_A	5.331E-01
length_445_4_86.pdb	3nyw.cif.gz_A	5.294E-01
length_445_4_86.pdb	4bo3.cif.gz_D	5.315E-01
length_445_4_86.pdb	3gaf.cif.gz_E	5.226E-01
length_445_4_86.pdb	8fd8.cif.gz_A	5.358E-01
length_445_4_86.pdb	3v2h.cif.gz_A	5.275E-01
length_445_4_86.pdb	4trr.cif.gz_H	5.127E-01
length_445_4_86.pdb	6ksh.cif.gz_A	4.280E-01
length_445_4_86.pdb	3tox.cif.gz_I	5.141E-01
length_445_4_86.pdb	7btm.cif.gz_C	4.916E-01
length_445_4_86.pdb	4bnv.cif.gz_C	5.205E-01
length_445_4_86.pdb	7xpp.cif.gz_B	4.670E-01
length_445_4_86.pdb	5req.cif.gz_D	4.670E-01
length_445_4_86.pdb	3gaf.cif.gz_A	5.158E-01
length_445_4_86.pdb	3ctm.cif.gz_C	5.007E-01
length_445_4_86.pdb	8g89.cif.gz_B	4.835E-01
length_445_4_86.pdb	1i01.cif.gz_H	5.364E-01
length_445_4_86.pdb	2c7v.cif.gz_A	5.130E-01
length_445_4_86.pdb	3grp.cif.gz_B	5.352E-01
length_445_4_86.pdb	3khd.cif.gz_B	4.280E-01
length_445_4_86.pdb	1xq1.cif.gz_A	5.351E-01
length_445_4_86.pdb	3dt8.cif.gz_A	5.404E-01
length_445_4_86.pdb	4trr.cif.gz_E	5.181E-01
length_445_4_86.pdb	3cxr.cif.gz_A	5.067E-01
length_445_4_86.pdb	4g81.cif.gz_C	5.093E-01
length_445_4_86.pdb	4e6e.cif.gz_A	4.754E-01
length_445_4_86.pdb	3ctm.cif.gz_H	4.950E-01
length_445_4_86.pdb	5gsm.cif.gz_B	5.029E-01
length_445_4_86.pdb	2ztu.cif.gz_D	5.176E-01
length_445_4_86.pdb	7l07.cif.gz_A	5.370E-01
length_445_4_86.pdb	3ctm.cif.gz_G	4.954E-01
length_445_4_86.pdb	7eny.cif.gz_G	5.167E-01
length_445_4_86.pdb	6nn4.cif.gz_A	4.203E-01
length_445_4_86.pdb	4u39.cif.gz_B	4.837E-01
length_445_4_86.pdb	4yl5.cif.gz_A	5.250E-01
length_445_4_86.pdb	2ztv.cif.gz_B	5.133E-01
length_445_4_86.pdb	3ctm.cif.gz_D	4.990E-01
length_445_4_86.pdb	3u49.cif.gz_D	5.143E-01
length_445_4_86.pdb	2ztm.cif.gz_D	5.108E-01
length_445_4_86.pdb	4oxk.cif.gz_B	4.971E-01
length_445_4_86.pdb	3ctm.cif.gz_A	4.914E-01
length_445_4_86.pdb	3a28.cif.gz_F	5.031E-01
length_445_4_86.pdb	4lvu.cif.gz_A	5.050E-01
length_445_4_86.pdb	8hu6.cif.gz_D	4.588E-01
length_445_4_86.pdb	4u39.cif.gz_E	4.818E-01
length_445_4_86.pdb	4lvu.cif.gz_B	5.052E-01
length_445_4_86.pdb	4e07.cif.gz_A	5.392E-01
length_445_4_86.pdb	4jjp.cif.gz_A	5.190E-01
length_445_4_86.pdb	2rhh.cif.gz_A	4.709E-01
length_445_4_86.pdb	1yxm.cif.gz_D	4.783E-01
length_445_4_86.pdb	7r8y.cif.gz_A	5.200E-01
length_445_4_86.pdb	6se1.cif.gz_A	4.969E-01
length_445_4_86.pdb	7z4r.cif.gz_A	4.204E-01
length_445_4_86.pdb	5er6.cif.gz_B	5.103E-01
length_445_4_86.pdb	5fnv.cif.gz_A	4.109E-01
length_445_4_86.pdb	5epo.cif.gz_D	4.953E-01
length_445_4_86.pdb	7cgv.cif.gz_D	4.696E-01
length_445_4_86.pdb	7krg.cif.gz_F	4.895E-01
length_445_4_86.pdb	6bi4.cif.gz_C	4.646E-01
length_445_4_86.pdb	6efx.cif.gz_A	4.502E-01
length_445_4_86.pdb	3awd.cif.gz_B	4.957E-01
length_445_4_86.pdb	4cqm.cif.gz_A	5.014E-01
length_445_4_86.pdb	4qec.cif.gz_B	5.019E-01
length_445_4_86.pdb	3ucx.cif.gz_A	4.954E-01
length_445_4_86.pdb	5mn5.cif.gz_B	4.775E-01
length_445_4_86.pdb	4cqm.cif.gz_M	5.008E-01
length_445_4_86.pdb	5mn5.cif.gz_A	4.730E-01
length_445_4_86.pdb	4dc0.cif.gz_A	4.949E-01
length_445_4_86.pdb	8fd8.cif.gz_B	5.227E-01
length_445_4_86.pdb	7sqc.cif.gz_UH	4.080E-01
length_445_4_86.pdb	5h5x.cif.gz_D	4.988E-01
length_445_4_86.pdb	7epr.cif.gz_C	4.651E-01
length_445_4_86.pdb	8g9v.cif.gz_G	4.900E-01
length_445_4_86.pdb	3imf.cif.gz_B	5.006E-01
length_445_4_86.pdb	6aqy.cif.gz_C	4.524E-01
length_445_4_86.pdb	2ae2.cif.gz_A	4.931E-01
length_445_4_86.pdb	6ym1.cif.gz_B	4.691E-01
length_445_4_86.pdb	7djs.cif.gz_D	4.990E-01
length_445_4_86.pdb	5h5x.cif.gz_H	4.974E-01
length_445_4_86.pdb	6ym9.cif.gz_B	4.659E-01
length_445_4_86.pdb	1sa1.cif.gz_C	4.070E-01
length_445_4_86.pdb	5ij9.cif.gz_A	4.066E-01
length_445_4_86.pdb	8gym.cif.gz_2E	4.546E-01
length_445_4_86.pdb	2q1x.cif.gz_B	4.732E-01
length_445_4_86.pdb	4aln.cif.gz_G	5.155E-01
length_445_4_86.pdb	5zue.cif.gz_A	4.609E-01
length_445_4_86.pdb	7dmg.cif.gz_B	4.803E-01
length_445_4_86.pdb	4u39.cif.gz_I	4.818E-01
length_445_4_86.pdb	5jyd.cif.gz_H	4.720E-01
length_445_4_86.pdb	7pcs.cif.gz_C	4.998E-01
length_445_4_86.pdb	2qq5.cif.gz_A	5.036E-01
length_445_4_86.pdb	7un1.cif.gz_EB	4.127E-01
length_445_4_86.pdb	5f5n.cif.gz_A	4.692E-01
length_445_4_86.pdb	5h5x.cif.gz_A	4.968E-01
length_445_4_86.pdb	5mal.cif.gz_B	5.031E-01
length_445_4_86.pdb	7btm.cif.gz_B	4.742E-01
length_445_4_86.pdb	5z76.cif.gz_C	4.619E-01
length_445_4_86.pdb	4qed.cif.gz_B	4.948E-01
length_445_4_86.pdb	7js7.cif.gz_A	4.144E-01
length_445_4_86.pdb	7m13.cif.gz_B	4.407E-01
length_445_4_86.pdb	4cql.cif.gz_H	4.989E-01
length_445_4_86.pdb	5ha5.cif.gz_A	4.929E-01
length_445_4_86.pdb	7btm.cif.gz_G	4.669E-01
length_445_4_86.pdb	5b1y.cif.gz_B	4.980E-01
length_445_4_86.pdb	7p8q.cif.gz_A	4.774E-01
length_445_4_86.pdb	2pfg.cif.gz_A	4.740E-01
length_445_4_86.pdb	7js5.cif.gz_A	4.127E-01
length_445_4_86.pdb	6qdx.cif.gz_A	4.787E-01
length_445_4_86.pdb	8g9v.cif.gz_F	4.835E-01
length_445_4_86.pdb	7js7.cif.gz_B	4.114E-01
length_445_4_86.pdb	6nj7.cif.gz_D	4.925E-01
length_445_4_86.pdb	8iyj.cif.gz_NE	4.007E-01
length_445_4_86.pdb	2ze9.cif.gz_A	4.141E-01
length_445_4_86.pdb	7dll.cif.gz_B	4.753E-01
length_445_4_86.pdb	5g0s.cif.gz_B	4.815E-01
length_445_4_86.pdb	1w4z.cif.gz_B	4.827E-01
length_445_4_86.pdb	7jrw.cif.gz_A	4.140E-01
length_445_4_86.pdb	3bhj.cif.gz_A	4.719E-01
length_445_4_86.pdb	5vrm.cif.gz_D	4.885E-01
length_445_4_86.pdb	8iyj.cif.gz_UO	4.017E-01
length_445_4_86.pdb	1x7g.cif.gz_B	4.903E-01
length_445_4_86.pdb	7p9i.cif.gz_A	4.774E-01
length_445_4_86.pdb	4ibo.cif.gz_D	4.870E-01
length_445_4_86.pdb	8iyj.cif.gz_KE	3.982E-01
length_445_4_86.pdb	8iyj.cif.gz_HM	3.986E-01
length_445_4_86.pdb	3r1i.cif.gz_A	4.872E-01
length_445_4_86.pdb	1vl8.cif.gz_A	4.898E-01
length_445_4_86.pdb	7rro.cif.gz_HM	4.000E-01
length_445_4_86.pdb	3r1i.cif.gz_B	4.914E-01
length_445_4_86.pdb	7dll.cif.gz_A	4.744E-01
length_445_4_86.pdb	8iyj.cif.gz_KO	3.985E-01
length_445_4_86.pdb	2ze4.cif.gz_A	4.126E-01
length_445_4_86.pdb	7kzm.cif.gz_A2	3.997E-01
length_445_4_86.pdb	7ung.cif.gz_BM	3.984E-01
length_445_4_86.pdb	8ctp.cif.gz_A	4.032E-01
length_445_4_86.pdb	8iyj.cif.gz_II	3.970E-01
length_445_4_86.pdb	8ctq.cif.gz_A	4.043E-01
length_445_4_86.pdb	2q1y.cif.gz_A	4.539E-01
length_445_4_86.pdb	2xkb.cif.gz_J	4.151E-01
length_445_4_86.pdb	8iyj.cif.gz_SM	4.009E-01
length_445_4_86.pdb	8iyj.cif.gz_IM	3.979E-01
length_445_4_86.pdb	8iyj.cif.gz_TI	4.002E-01
length_445_4_86.pdb	8iyj.cif.gz_RO	3.994E-01
length_445_4_86.pdb	8iyj.cif.gz_OO	4.008E-01
length_445_4_86.pdb	5ha5.cif.gz_B	4.941E-01
length_445_4_86.pdb	8g2z.cif.gz_MG	3.948E-01
length_445_4_86.pdb	6ll6.cif.gz_A	4.552E-01
length_445_4_86.pdb	8iyj.cif.gz_FG	3.985E-01
length_445_4_86.pdb	8iyj.cif.gz_PE	4.000E-01
length_445_4_86.pdb	3v2h.cif.gz_B	4.983E-01
length_445_4_86.pdb	8iyj.cif.gz_GO	3.957E-01
length_445_4_86.pdb	8iyj.cif.gz_OM	3.981E-01
length_445_4_86.pdb	6u42.cif.gz_N1	3.970E-01
length_445_4_86.pdb	3r3s.cif.gz_D	4.619E-01
length_445_4_86.pdb	2xkb.cif.gz_B	4.077E-01
length_445_4_86.pdb	8iyj.cif.gz_HA	3.962E-01
length_445_4_86.pdb	2hrb.cif.gz_A	4.682E-01
length_445_4_86.pdb	3gg8.cif.gz_B	3.948E-01
length_445_4_86.pdb	7rro.cif.gz_IB	4.212E-01
length_445_4_86.pdb	5ha5.cif.gz_D	4.898E-01
length_445_4_86.pdb	6tbx.cif.gz_C	4.910E-01
length_445_4_86.pdb	2vut.cif.gz_H	4.437E-01
length_445_4_86.pdb	1e7s.cif.gz_A	4.419E-01
length_445_4_86.pdb	4jgb.cif.gz_B	5.129E-01
length_445_4_86.pdb	2r6r.cif.gz_1	4.395E-01
length_445_4_86.pdb	1n5d.cif.gz_A	4.569E-01
length_445_4_86.pdb	5e70.cif.gz_C	4.280E-01
length_445_4_86.pdb	2vus.cif.gz_E	4.428E-01
length_445_4_86.pdb	5coq.cif.gz_A	4.729E-01
length_445_4_86.pdb	3tfo.cif.gz_B	5.053E-01
length_445_4_86.pdb	7rro.cif.gz_HO	4.092E-01
length_445_4_86.pdb	5g0t.cif.gz_A	4.749E-01
length_445_4_86.pdb	2xkb.cif.gz_L	4.140E-01
length_445_4_86.pdb	1xgk.cif.gz_A	4.379E-01
length_445_4_86.pdb	8ou0.cif.gz_A	3.928E-01
length_445_4_86.pdb	1v0s.cif.gz_A	4.042E-01
length_445_4_86.pdb	4f9f.cif.gz_C	3.935E-01
length_445_4_86.pdb	2xkb.cif.gz_K	4.046E-01
length_445_4_86.pdb	2xkb.cif.gz_C	4.083E-01
length_445_4_86.pdb	1k6x.cif.gz_A	4.373E-01
length_445_4_86.pdb	7dn1.cif.gz_B	4.616E-01
length_445_4_86.pdb	1v0w.cif.gz_A	4.026E-01
length_445_4_86.pdb	3tfo.cif.gz_D	5.006E-01
length_445_4_86.pdb	7un1.cif.gz_FE	3.904E-01
length_445_4_86.pdb	2ie8.cif.gz_A	4.069E-01
length_445_4_86.pdb	1ti7.cif.gz_A	4.347E-01
length_445_4_86.pdb	1f0i.cif.gz_A	4.018E-01
length_445_4_86.pdb	7kzo.cif.gz_B4	3.982E-01
length_445_4_86.pdb	4aln.cif.gz_D	5.171E-01
length_445_4_86.pdb	5o0i.cif.gz_A	3.866E-01
length_445_4_86.pdb	7m2y.cif.gz_B	3.853E-01
length_445_4_86.pdb	3imf.cif.gz_D	4.784E-01
length_445_4_86.pdb	7btm.cif.gz_A	4.571E-01
length_445_4_86.pdb	8jtl.cif.gz_A	5.154E-01
length_445_4_86.pdb	3wgk.cif.gz_B	4.448E-01
length_445_4_86.pdb	8g3d.cif.gz_CE	3.850E-01
length_445_4_86.pdb	3tjr.cif.gz_A	4.701E-01
length_445_4_86.pdb	5ugt.cif.gz_G	4.663E-01
length_445_4_86.pdb	7ll6.cif.gz_A	4.525E-01
length_445_4_86.pdb	8j07.cif.gz_AY	3.834E-01
length_445_4_86.pdb	5g1q.cif.gz_G	5.266E-01
length_445_4_86.pdb	3ngm.cif.gz_B	4.440E-01
length_445_4_86.pdb	4e94.cif.gz_B	4.256E-01
length_445_4_86.pdb	4nim.cif.gz_A	4.785E-01
length_445_4_86.pdb	3t7d.cif.gz_A	3.876E-01
length_445_4_86.pdb	5g1q.cif.gz_F	5.310E-01
length_445_4_86.pdb	1yb1.cif.gz_B	4.769E-01
length_445_4_86.pdb	5sye.cif.gz_A	3.864E-01
length_445_4_86.pdb	4f9f.cif.gz_F	3.875E-01
length_445_4_86.pdb	3nl2.cif.gz_F	3.899E-01
length_445_4_86.pdb	1pp4.cif.gz_A	4.807E-01
length_445_4_86.pdb	5w3j.cif.gz_B	3.868E-01
length_445_4_86.pdb	8ixd.cif.gz_I	3.856E-01
length_445_4_86.pdb	6lln.cif.gz_A	4.769E-01
length_445_4_86.pdb	5mjs.cif.gz_A	3.849E-01
length_445_4_86.pdb	5mlv.cif.gz_I	3.836E-01
length_445_4_86.pdb	8g2z.cif.gz_DG	3.818E-01
length_445_4_86.pdb	5ig2.cif.gz_A	4.500E-01
length_445_4_86.pdb	6lyh.cif.gz_C	4.170E-01
length_445_4_86.pdb	5h5i.cif.gz_A	4.367E-01
length_445_4_86.pdb	4wjz.cif.gz_A	4.862E-01
length_445_4_86.pdb	8g2z.cif.gz_MK	3.813E-01
length_445_4_86.pdb	5w3f.cif.gz_B	3.835E-01
length_445_4_86.pdb	3i1j.cif.gz_B	4.728E-01
length_445_4_86.pdb	7rmg.cif.gz_A	5.037E-01
length_445_4_86.pdb	8g2z.cif.gz_NB	3.838E-01
length_445_4_86.pdb	3c1u.cif.gz_A	4.790E-01
length_445_4_86.pdb	4xcq.cif.gz_A	4.338E-01
length_445_4_86.pdb	3cb2.cif.gz_B	3.826E-01
length_445_4_86.pdb	6l1h.cif.gz_A	4.351E-01
length_445_4_86.pdb	4f97.cif.gz_A	3.836E-01
length_445_4_86.pdb	4b46.cif.gz_A	4.212E-01
length_445_4_86.pdb	6e88.cif.gz_A	3.792E-01
length_445_4_86.pdb	6tyw.cif.gz_A	4.831E-01
length_445_4_86.pdb	3rkr.cif.gz_A	4.826E-01
length_445_4_86.pdb	8g9v.cif.gz_C	4.511E-01
length_445_4_86.pdb	6l1h.cif.gz_B	4.309E-01
length_445_4_86.pdb	4yae.cif.gz_B	4.726E-01
length_445_4_86.pdb	4f96.cif.gz_A	3.819E-01
length_445_4_86.pdb	5ynl.cif.gz_A	4.520E-01
length_445_4_86.pdb	1vbg.cif.gz_A	4.696E-01
length_445_4_86.pdb	3edm.cif.gz_D	4.866E-01
length_445_4_86.pdb	4oxy.cif.gz_D	4.542E-01
length_445_4_86.pdb	3dea.cif.gz_A	5.058E-01
length_445_4_86.pdb	7cs9.cif.gz_A	4.287E-01
length_445_4_86.pdb	5hvo.cif.gz_B	3.741E-01
length_445_4_86.pdb	6evw.cif.gz_E	3.762E-01
length_445_4_86.pdb	4f97.cif.gz_B	3.790E-01
length_445_4_86.pdb	6qdx.cif.gz_D	4.430E-01
length_445_4_86.pdb	3j4t.cif.gz_F	3.800E-01
length_445_4_86.pdb	1vbh.cif.gz_A	4.638E-01
length_445_4_86.pdb	5dxf.cif.gz_B	3.776E-01
length_445_4_86.pdb	5g1s.cif.gz_P	5.044E-01
length_445_4_86.pdb	8ibn.cif.gz_D	4.266E-01
length_445_4_86.pdb	4tld.cif.gz_A	4.767E-01
length_445_4_86.pdb	7lox.cif.gz_B	4.396E-01
length_445_4_86.pdb	6vwp.cif.gz_D	3.717E-01
length_445_4_86.pdb	4dz4.cif.gz_F	4.203E-01
length_445_4_86.pdb	6jid.cif.gz_A	4.332E-01
length_445_4_86.pdb	8g9v.cif.gz_H	4.317E-01
length_445_4_86.pdb	7ymh.cif.gz_B	4.895E-01
length_445_4_86.pdb	7jjo.cif.gz_A	4.875E-01
length_445_4_86.pdb	1y6f.cif.gz_B	3.840E-01
length_445_4_86.pdb	3zid.cif.gz_A	3.966E-01
length_445_4_86.pdb	7qw4.cif.gz_N	5.082E-01
length_445_4_86.pdb	7qup.cif.gz_4A	3.712E-01
length_445_4_86.pdb	3vdm.cif.gz_B	3.765E-01
length_445_4_86.pdb	7sqc.cif.gz_WH	3.690E-01
length_445_4_86.pdb	3zid.cif.gz_B	4.030E-01
length_445_4_86.pdb	3t5t.cif.gz_B	3.750E-01
length_445_4_86.pdb	6bmq.cif.gz_A	4.424E-01
length_445_4_86.pdb	4dz4.cif.gz_A	4.200E-01
length_445_4_86.pdb	2o7q.cif.gz_A	4.429E-01
length_445_4_86.pdb	2gpt.cif.gz_A	4.434E-01
length_445_4_86.pdb	6hcd.cif.gz_D	5.409E-01
length_445_4_86.pdb	3igh.cif.gz_X	3.735E-01
length_445_4_86.pdb	7p9i.cif.gz_B	4.348E-01
length_445_4_86.pdb	8hcx.cif.gz_A	4.674E-01
length_445_4_86.pdb	7ung.cif.gz_GC	3.681E-01
length_445_4_86.pdb	2o7s.cif.gz_A	4.421E-01
length_445_4_86.pdb	5dxf.cif.gz_A	3.671E-01
length_445_4_86.pdb	7vab.cif.gz_A	4.552E-01
length_445_4_86.pdb	1gz6.cif.gz_D	4.181E-01
length_445_4_86.pdb	7ung.cif.gz_HK	3.667E-01
length_445_4_86.pdb	7y26.cif.gz_B	4.607E-01
length_445_4_86.pdb	8g9v.cif.gz_A	4.273E-01
length_445_4_86.pdb	8iyj.cif.gz_IK	3.621E-01
length_445_4_86.pdb	3ioy.cif.gz_A	4.295E-01
length_445_4_86.pdb	5uof.cif.gz_B	3.620E-01
length_445_4_86.pdb	7ojd.cif.gz_A	4.134E-01
length_445_4_86.pdb	1y6f.cif.gz_A	3.759E-01
length_445_4_86.pdb	1bap.cif.gz_A	4.151E-01
length_445_4_86.pdb	3t7d.cif.gz_B	3.632E-01
length_445_4_86.pdb	7u5u.cif.gz_B	4.071E-01
length_445_4_86.pdb	3icj.cif.gz_A	3.646E-01
length_445_4_86.pdb	5vhr.cif.gz_D	4.507E-01
length_445_4_86.pdb	5xlx.cif.gz_D	4.745E-01
length_445_4_86.pdb	3dpi.cif.gz_B	4.551E-01
length_445_4_86.pdb	4blv.cif.gz_B	4.288E-01
length_445_4_86.pdb	8j07.cif.gz_OG	3.619E-01
length_445_4_86.pdb	7y27.cif.gz_B	4.500E-01
length_445_4_86.pdb	6v6s.cif.gz_k	3.796E-01
length_445_4_86.pdb	2z5l.cif.gz_A	3.524E-01
length_445_4_86.pdb	5vpu.cif.gz_A	3.714E-01
length_445_4_86.pdb	3voa.cif.gz_A	4.100E-01
length_445_4_86.pdb	7ojc.cif.gz_A	4.086E-01
length_445_4_86.pdb	6abp.cif.gz_A	4.092E-01
length_445_4_86.pdb	6kv3.cif.gz_B	4.362E-01
length_445_4_86.pdb	8fzv.cif.gz_B	4.383E-01
length_445_4_86.pdb	5uof.cif.gz_A	3.609E-01
length_445_4_86.pdb	2wwd.cif.gz_A	3.550E-01
length_445_4_86.pdb	8h4i.cif.gz_A	4.455E-01
length_445_4_86.pdb	8g9v.cif.gz_D	4.198E-01
length_445_4_86.pdb	3mje.cif.gz_B	3.557E-01
length_445_4_86.pdb	4q16.cif.gz_D	4.234E-01
length_445_4_86.pdb	7xz6.cif.gz_A	4.399E-01
length_445_4_86.pdb	1wxg.cif.gz_A	4.303E-01
length_445_4_86.pdb	3dpi.cif.gz_A	4.234E-01
length_445_4_86.pdb	4q16.cif.gz_B	4.235E-01
length_445_4_86.pdb	5wp0.cif.gz_B	4.209E-01
length_445_4_86.pdb	7ttt.cif.gz_A	3.826E-01
length_445_4_86.pdb	6kv3.cif.gz_D	4.366E-01
length_445_4_86.pdb	3hmq.cif.gz_A	4.255E-01
length_445_4_86.pdb	1fk8.cif.gz_A	4.376E-01
length_445_4_86.pdb	5lqd.cif.gz_B	3.537E-01
length_445_4_86.pdb	1v0u.cif.gz_A	3.618E-01
length_445_4_86.pdb	1nsy.cif.gz_A	4.191E-01
length_445_4_86.pdb	1v0v.cif.gz_A	3.618E-01
length_445_4_86.pdb	3rot.cif.gz_B	4.192E-01
length_445_4_86.pdb	1v0t.cif.gz_A	3.616E-01
length_445_4_86.pdb	5log.cif.gz_B	4.493E-01
length_445_4_86.pdb	8hj2.cif.gz_A	4.330E-01
length_445_4_86.pdb	7lox.cif.gz_C	4.122E-01
length_445_4_86.pdb	5hqj.cif.gz_A	4.075E-01
length_445_4_86.pdb	5zy6.cif.gz_B	4.300E-01
length_445_4_86.pdb	5xsd.cif.gz_B	4.126E-01
length_445_4_86.pdb	4dz4.cif.gz_D	3.946E-01
length_445_4_86.pdb	6kv3.cif.gz_C	4.265E-01
length_445_4_86.pdb	2o14.cif.gz_A	3.747E-01
length_445_4_86.pdb	2lv8.cif.gz_MODEL_15_A	5.327E-01
length_445_4_86.pdb	5eaa.cif.gz_A	3.612E-01
length_445_4_86.pdb	3rb8.cif.gz_A	3.902E-01
length_445_4_86.pdb	2pza.cif.gz_B	4.080E-01
length_445_4_86.pdb	3nva.cif.gz_B	3.654E-01
length_445_4_86.pdb	8e9y.cif.gz_B	4.425E-01
length_445_4_86.pdb	6rnw.cif.gz_A	4.105E-01
length_445_4_86.pdb	8fve.cif.gz_B	3.677E-01
length_445_4_86.pdb	6sb2.cif.gz_D	4.074E-01
length_445_4_86.pdb	6rnv.cif.gz_A	4.088E-01
length_445_4_86.pdb	3fg9.cif.gz_E	4.882E-01
length_445_4_86.pdb	7w10.cif.gz_A	3.374E-01
length_445_4_86.pdb	2wu4.cif.gz_B	3.572E-01
length_445_4_86.pdb	8fv8.cif.gz_AAA	3.629E-01
length_445_4_86.pdb	4jgi.cif.gz_B	4.439E-01
length_445_4_86.pdb	7ehv.cif.gz_A	3.988E-01
length_445_4_86.pdb	8fv9.cif.gz_BBB	3.608E-01
length_445_4_86.pdb	2pzb.cif.gz_C	4.165E-01
length_445_4_86.pdb	1v0r.cif.gz_A	3.495E-01
length_445_4_86.pdb	3r4v.cif.gz_A	3.836E-01
length_445_4_86.pdb	7tl8.cif.gz_A	3.435E-01
length_445_4_86.pdb	2pzb.cif.gz_D	4.132E-01
length_445_4_86.pdb	3pjg.cif.gz_A	3.506E-01
length_445_4_86.pdb	7tm7.cif.gz_A	4.067E-01
length_445_4_86.pdb	2pzb.cif.gz_B	4.095E-01
length_445_4_86.pdb	7w09.cif.gz_A	3.280E-01
length_445_4_86.pdb	1p4j.cif.gz_A	4.062E-01
length_445_4_86.pdb	7q5i.cif.gz_AAA	4.040E-01
length_445_4_86.pdb	2g9u.cif.gz_A	4.032E-01
length_445_4_86.pdb	2qrh.cif.gz_A	4.035E-01
length_445_4_86.pdb	1h5u.cif.gz_A	4.026E-01
length_445_4_86.pdb	6zjh.cif.gz_AAA	3.411E-01
length_445_4_86.pdb	4a5o.cif.gz_C	3.882E-01
length_445_4_86.pdb	1ifx.cif.gz_B	4.055E-01
length_445_4_86.pdb	2qvc.cif.gz_C	3.803E-01
length_445_4_86.pdb	7ufp.cif.gz_I	3.303E-01
length_445_4_86.pdb	3e3l.cif.gz_C	4.001E-01
length_445_4_86.pdb	6b9d.cif.gz_B	3.450E-01
length_445_4_86.pdb	2fqx.cif.gz_A	3.714E-01
length_445_4_86.pdb	6oyc.cif.gz_A	3.362E-01
length_445_4_86.pdb	4gx1.cif.gz_A	3.417E-01
length_445_4_86.pdb	5w8x.cif.gz_A	3.460E-01
length_445_4_86.pdb	5fpp.cif.gz_A	3.456E-01
length_445_4_86.pdb	2j37.cif.gz_W	3.259E-01
length_445_4_86.pdb	3cuw.cif.gz_A	3.932E-01
length_445_4_86.pdb	5zy6.cif.gz_A	3.991E-01
length_445_4_86.pdb	2xup.cif.gz_B	3.434E-01
length_445_4_86.pdb	5bq3.cif.gz_D	3.650E-01
length_445_4_86.pdb	7ysz.cif.gz_A	3.707E-01
length_445_4_86.pdb	7u5u.cif.gz_A	4.900E-01
length_445_4_86.pdb	7epk.cif.gz_A	3.190E-01
length_445_4_86.pdb	3qp9.cif.gz_A	3.187E-01
length_445_4_86.pdb	6re4.cif.gz_T	3.195E-01
length_445_4_86.pdb	5tvg.cif.gz_H	3.126E-01
length_445_4_86.pdb	1w5f.cif.gz_B	3.552E-01
length_445_4_86.pdb	5na1.cif.gz_A	3.254E-01
length_445_4_86.pdb	1xjn.cif.gz_A	3.494E-01
length_445_4_86.pdb	1ve5.cif.gz_A	3.574E-01
length_445_4_86.pdb	4fx5.cif.gz_A	3.157E-01
length_445_4_86.pdb	1peu.cif.gz_A	3.585E-01
length_445_4_86.pdb	4onj.cif.gz_A	3.439E-01
length_445_4_86.pdb	8f6n.cif.gz_A	3.967E-01
length_445_4_86.pdb	5w8s.cif.gz_A	3.255E-01
length_445_4_86.pdb	5w8n.cif.gz_A	3.245E-01
length_445_4_86.pdb	6bd3.cif.gz_A	3.242E-01
length_445_4_86.pdb	4onq.cif.gz_A	3.358E-01
length_445_4_86.pdb	1ve5.cif.gz_D	3.557E-01
length_445_4_86.pdb	4mpj.cif.gz_A	3.178E-01
length_445_4_86.pdb	3f6b.cif.gz_X	3.185E-01
length_445_4_86.pdb	6a50.cif.gz_A	3.189E-01
length_445_4_86.pdb	6m2z.cif.gz_A	3.181E-01
length_445_4_86.pdb	1wuy.cif.gz_A	3.666E-01
length_445_4_86.pdb	4gm1.cif.gz_A	3.181E-01
length_445_4_86.pdb	4gpe.cif.gz_A	3.183E-01
length_445_4_86.pdb	5kmq.cif.gz_C	3.169E-01
length_445_4_86.pdb	8ft6.cif.gz_A	3.656E-01
length_445_4_86.pdb	1ve5.cif.gz_C	3.564E-01
length_445_4_86.pdb	7b9q.cif.gz_B	3.716E-01
length_445_4_86.pdb	4juc.cif.gz_C	3.170E-01
length_445_4_86.pdb	2v3w.cif.gz_B	3.168E-01
length_445_4_86.pdb	4mpp.cif.gz_A	3.157E-01
length_445_4_86.pdb	7tbv.cif.gz_C	3.428E-01
length_445_4_86.pdb	4k9o.cif.gz_D	3.148E-01
length_445_4_86.pdb	4jd5.cif.gz_A	3.156E-01
length_445_4_86.pdb	5dgt.cif.gz_A	3.151E-01
length_445_4_86.pdb	5r1r.cif.gz_A	3.517E-01
length_445_4_86.pdb	5kmp.cif.gz_A	3.102E-01
length_445_4_86.pdb	7tbv.cif.gz_A	3.426E-01
length_445_4_86.pdb	4k9m.cif.gz_A	3.149E-01
length_445_4_86.pdb	1q6z.cif.gz_A	3.144E-01
length_445_4_86.pdb	4k9l.cif.gz_A	3.133E-01
length_445_4_86.pdb	4mpr.cif.gz_A	3.154E-01
length_445_4_86.pdb	4ju9.cif.gz_A	3.143E-01
length_445_4_86.pdb	4jub.cif.gz_A	3.144E-01
length_445_4_86.pdb	4gm0.cif.gz_A	3.146E-01
length_445_4_86.pdb	4mzx.cif.gz_A	3.146E-01
length_445_4_86.pdb	1pi3.cif.gz_A	3.120E-01
length_445_4_86.pdb	5ims.cif.gz_A	3.171E-01
length_445_4_86.pdb	4gm4.cif.gz_A	3.140E-01
length_445_4_86.pdb	4gg1.cif.gz_A	3.136E-01
length_445_4_86.pdb	6qsi.cif.gz_B	3.139E-01
length_445_4_86.pdb	4gp9.cif.gz_A	3.127E-01
length_445_4_86.pdb	1jsc.cif.gz_B	3.169E-01
length_445_4_86.pdb	3bd6.cif.gz_A	3.603E-01
length_445_4_86.pdb	6p0w.cif.gz_A	3.865E-01
length_445_4_86.pdb	4jua.cif.gz_A	3.128E-01
length_445_4_86.pdb	6i35.cif.gz_D	3.776E-01
length_445_4_86.pdb	1gfz.cif.gz_A	3.602E-01
length_445_4_86.pdb	5nco.cif.gz_i	3.311E-01
length_445_4_86.pdb	1jsc.cif.gz_A	3.115E-01
length_445_4_86.pdb	8g5c.cif.gz_A	3.810E-01
length_445_4_86.pdb	4onq.cif.gz_B	3.266E-01
length_445_4_86.pdb	4ab7.cif.gz_G	2.891E-01
length_445_4_86.pdb	1ve5.cif.gz_B	3.275E-01
length_445_4_86.pdb	2we8.cif.gz_A	3.102E-01
length_445_4_86.pdb	2wrz.cif.gz_B	3.256E-01
length_445_4_86.pdb	6erf.cif.gz_D	2.931E-01
length_445_4_86.pdb	6den.cif.gz_A	3.109E-01
length_445_4_86.pdb	5xbr.cif.gz_B	3.635E-01
length_445_4_86.pdb	6i35.cif.gz_C	3.580E-01
length_445_4_86.pdb	2i6s.cif.gz_A	2.855E-01
length_445_4_86.pdb	4neg.cif.gz_A	3.145E-01
length_445_4_86.pdb	7l4n.cif.gz_A	3.033E-01
length_445_4_86.pdb	6deo.cif.gz_A	3.023E-01
length_445_4_86.pdb	4gvl.cif.gz_D	2.768E-01
length_445_4_86.pdb	3k2q.cif.gz_C	2.834E-01
length_445_4_86.pdb	2zct.cif.gz_D	3.375E-01
length_445_4_86.pdb	3cis.cif.gz_E	3.148E-01
length_445_4_86.pdb	5wkc.cif.gz_D	3.003E-01
length_445_4_86.pdb	2e2g.cif.gz_B	3.367E-01
length_445_4_86.pdb	5xbs.cif.gz_B	3.364E-01
length_445_4_86.pdb	4lhd.cif.gz_B	3.411E-01
length_445_4_86.pdb	2jax.cif.gz_A	3.222E-01
length_445_4_86.pdb	8hhl.cif.gz_A	2.693E-01
length_445_4_86.pdb	6n8j.cif.gz_b	3.181E-01
length_445_4_86.pdb	7k0s.cif.gz_D	3.086E-01
