length_345_0_81.pdb	4dzr.cif.gz_A	6.070E-01
length_345_0_81.pdb	3flb.cif.gz_A	5.237E-01
length_345_0_81.pdb	3dnm.cif.gz_C	4.810E-01
length_345_0_81.pdb	3k6k.cif.gz_C	4.833E-01
length_345_0_81.pdb	4cqm.cif.gz_K	5.239E-01
length_345_0_81.pdb	5vog.cif.gz_A	5.669E-01
length_345_0_81.pdb	5gad.cif.gz_l	5.434E-01
length_345_0_81.pdb	6z69.cif.gz_A	4.440E-01
length_345_0_81.pdb	1qo0.cif.gz_B	4.536E-01
length_345_0_81.pdb	6igs.cif.gz_B	5.672E-01
length_345_0_81.pdb	4lda.cif.gz_G	6.282E-01
length_345_0_81.pdb	4c87.cif.gz_D	4.345E-01
length_345_0_81.pdb	2hmw.cif.gz_A	6.038E-01
length_345_0_81.pdb	4lyy.cif.gz_B	5.666E-01
length_345_0_81.pdb	4lyy.cif.gz_D	5.625E-01
length_345_0_81.pdb	3ohp.cif.gz_B	5.565E-01
length_345_0_81.pdb	6s7r.cif.gz_P	5.961E-01
length_345_0_81.pdb	3acd.cif.gz_A	5.575E-01
length_345_0_81.pdb	3iht.cif.gz_A	5.581E-01
length_345_0_81.pdb	7l07.cif.gz_A	5.093E-01
length_345_0_81.pdb	3ohp.cif.gz_C	5.530E-01
length_345_0_81.pdb	4cia.cif.gz_A	4.544E-01
length_345_0_81.pdb	5knq.cif.gz_C	5.410E-01
length_345_0_81.pdb	4lda.cif.gz_H	5.961E-01
length_345_0_81.pdb	3mxo.cif.gz_A	5.242E-01
length_345_0_81.pdb	1r3u.cif.gz_B	5.322E-01
length_345_0_81.pdb	6d9r.cif.gz_B	5.365E-01
length_345_0_81.pdb	3fwz.cif.gz_B	5.820E-01
length_345_0_81.pdb	4pfq.cif.gz_A	5.323E-01
length_345_0_81.pdb	8dpb.cif.gz_D	5.579E-01
length_345_0_81.pdb	5d5t.cif.gz_B	4.743E-01
length_345_0_81.pdb	4ezi.cif.gz_A	4.236E-01
length_345_0_81.pdb	5d5o.cif.gz_A	4.725E-01
length_345_0_81.pdb	4rhu.cif.gz_E	5.340E-01
length_345_0_81.pdb	3s4o.cif.gz_B	5.377E-01
length_345_0_81.pdb	5d5o.cif.gz_F	4.742E-01
length_345_0_81.pdb	7po7.cif.gz_G	4.943E-01
length_345_0_81.pdb	5d5o.cif.gz_G	4.687E-01
length_345_0_81.pdb	6cnl.cif.gz_I	5.148E-01
length_345_0_81.pdb	5d5o.cif.gz_H	4.661E-01
length_345_0_81.pdb	5vn4.cif.gz_B	4.725E-01
length_345_0_81.pdb	3mxo.cif.gz_B	5.067E-01
length_345_0_81.pdb	6cnl.cif.gz_J	5.107E-01
length_345_0_81.pdb	3zv4.cif.gz_A	4.507E-01
length_345_0_81.pdb	3kb8.cif.gz_B	5.058E-01
length_345_0_81.pdb	3om1.cif.gz_A	4.156E-01
length_345_0_81.pdb	3ibq.cif.gz_A	4.406E-01
length_345_0_81.pdb	3trj.cif.gz_D	5.009E-01
length_345_0_81.pdb	7zd9.cif.gz_A	4.298E-01
length_345_0_81.pdb	4rvg.cif.gz_A	4.256E-01
length_345_0_81.pdb	4paw.cif.gz_B	4.882E-01
length_345_0_81.pdb	7vvv.cif.gz_B	4.409E-01
length_345_0_81.pdb	2j7p.cif.gz_D	4.355E-01
length_345_0_81.pdb	7vvw.cif.gz_B	4.357E-01
length_345_0_81.pdb	5but.cif.gz_G	4.346E-01
length_345_0_81.pdb	3kb8.cif.gz_A	4.801E-01
length_345_0_81.pdb	1dqp.cif.gz_A	4.556E-01
length_345_0_81.pdb	3g1u.cif.gz_C	4.199E-01
length_345_0_81.pdb	7vvv.cif.gz_C	4.233E-01
length_345_0_81.pdb	5t6b.cif.gz_B	4.122E-01
length_345_0_81.pdb	6jst.cif.gz_A	4.022E-01
length_345_0_81.pdb	4ts5.cif.gz_A	4.653E-01
length_345_0_81.pdb	7wvy.cif.gz_R	4.086E-01
length_345_0_81.pdb	3mbj.cif.gz_A	4.112E-01
length_345_0_81.pdb	3etn.cif.gz_C	4.773E-01
length_345_0_81.pdb	5xui.cif.gz_B	3.948E-01
length_345_0_81.pdb	4ry8.cif.gz_C	3.931E-01
length_345_0_81.pdb	5t64.cif.gz_B	4.032E-01
length_345_0_81.pdb	5t6b.cif.gz_A	4.054E-01
length_345_0_81.pdb	7vvx.cif.gz_C	4.131E-01
length_345_0_81.pdb	6wvq.cif.gz_B	4.460E-01
length_345_0_81.pdb	5t67.cif.gz_A	4.051E-01
length_345_0_81.pdb	1yo7.cif.gz_B	5.474E-01
length_345_0_81.pdb	6hb0.cif.gz_B	4.053E-01
length_345_0_81.pdb	3brs.cif.gz_A	4.134E-01
length_345_0_81.pdb	4m0e.cif.gz_B	4.413E-01
length_345_0_81.pdb	2nox.cif.gz_P	4.219E-01
length_345_0_81.pdb	7brj.cif.gz_A	4.060E-01
length_345_0_81.pdb	5t6b.cif.gz_C	3.952E-01
length_345_0_81.pdb	7w1k.cif.gz_A	4.257E-01
length_345_0_81.pdb	3g5i.cif.gz_A	3.938E-01
length_345_0_81.pdb	1t34.cif.gz_B	4.017E-01
length_345_0_81.pdb	3axs.cif.gz_A	3.885E-01
length_345_0_81.pdb	1w9r.cif.gz_MODEL_16_A	5.369E-01
length_345_0_81.pdb	5tov.cif.gz_A	3.874E-01
length_345_0_81.pdb	2nox.cif.gz_F	4.152E-01
length_345_0_81.pdb	1jdp.cif.gz_A	3.864E-01
length_345_0_81.pdb	8dhi.cif.gz_B	4.231E-01
length_345_0_81.pdb	4maa.cif.gz_A	3.807E-01
length_345_0_81.pdb	8dhi.cif.gz_A	4.227E-01
length_345_0_81.pdb	3hno.cif.gz_D	3.865E-01
length_345_0_81.pdb	7vfx.cif.gz_R	3.908E-01
length_345_0_81.pdb	7jh6.cif.gz_A	5.459E-01
length_345_0_81.pdb	6r2g.cif.gz_A	5.067E-01
length_345_0_81.pdb	3hno.cif.gz_C	3.839E-01
length_345_0_81.pdb	6vju.cif.gz_B	3.783E-01
length_345_0_81.pdb	3k2q.cif.gz_C	3.823E-01
length_345_0_81.pdb	5u2b.cif.gz_F	4.280E-01
length_345_0_81.pdb	2fup.cif.gz_A	5.151E-01
length_345_0_81.pdb	3n6q.cif.gz_D	3.809E-01
length_345_0_81.pdb	4pxm.cif.gz_B	4.258E-01
length_345_0_81.pdb	5kcw.cif.gz_A	4.204E-01
length_345_0_81.pdb	5nco.cif.gz_l	3.973E-01
length_345_0_81.pdb	1up4.cif.gz_E	3.810E-01
length_345_0_81.pdb	1w9r.cif.gz_MODEL_13_A	5.231E-01
length_345_0_81.pdb	7s8n.cif.gz_R	4.103E-01
length_345_0_81.pdb	1up4.cif.gz_B	3.819E-01
length_345_0_81.pdb	8dhj.cif.gz_A	4.164E-01
length_345_0_81.pdb	6s5c.cif.gz_B	4.272E-01
length_345_0_81.pdb	5jis.cif.gz_B	3.677E-01
length_345_0_81.pdb	2g7z.cif.gz_A	3.957E-01
length_345_0_81.pdb	5dwg.cif.gz_A	4.238E-01
length_345_0_81.pdb	6s7r.cif.gz_E	4.267E-01
length_345_0_81.pdb	5krl.cif.gz_B	4.209E-01
length_345_0_81.pdb	5dkg.cif.gz_A	4.186E-01
length_345_0_81.pdb	2o3j.cif.gz_B	4.037E-01
length_345_0_81.pdb	5kcf.cif.gz_A	4.145E-01
length_345_0_81.pdb	6s5e.cif.gz_H	4.256E-01
length_345_0_81.pdb	2qh6.cif.gz_B	4.183E-01
length_345_0_81.pdb	5tms.cif.gz_B	4.097E-01
length_345_0_81.pdb	2b23.cif.gz_A	4.188E-01
length_345_0_81.pdb	5dxq.cif.gz_B	4.169E-01
length_345_0_81.pdb	4znv.cif.gz_A	4.143E-01
length_345_0_81.pdb	7te6.cif.gz_A	3.580E-01
length_345_0_81.pdb	1ve5.cif.gz_A	3.738E-01
length_345_0_81.pdb	1x7e.cif.gz_B	4.114E-01
length_345_0_81.pdb	5tmm.cif.gz_A	4.206E-01
length_345_0_81.pdb	7jhd.cif.gz_B	4.209E-01
length_345_0_81.pdb	4rz3.cif.gz_B	4.072E-01
length_345_0_81.pdb	5tlu.cif.gz_B	4.101E-01
length_345_0_81.pdb	6n1l.cif.gz_A	4.867E-01
length_345_0_81.pdb	1zky.cif.gz_A	4.084E-01
length_345_0_81.pdb	5kcu.cif.gz_A	4.180E-01
length_345_0_81.pdb	6lea.cif.gz_B	5.332E-01
length_345_0_81.pdb	8srm.cif.gz_D	4.304E-01
length_345_0_81.pdb	4iwf.cif.gz_B	4.148E-01
length_345_0_81.pdb	5due.cif.gz_B	4.062E-01
length_345_0_81.pdb	5wgq.cif.gz_B	4.148E-01
length_345_0_81.pdb	6jbr.cif.gz_F	3.948E-01
length_345_0_81.pdb	1h5y.cif.gz_A	3.980E-01
length_345_0_81.pdb	5krm.cif.gz_B	4.066E-01
length_345_0_81.pdb	5dk9.cif.gz_B	4.080E-01
length_345_0_81.pdb	4znh.cif.gz_B	4.144E-01
length_345_0_81.pdb	4dma.cif.gz_A	4.066E-01
length_345_0_81.pdb	8gym.cif.gz_2b	4.493E-01
length_345_0_81.pdb	3aes.cif.gz_A	3.787E-01
length_345_0_81.pdb	5hyr.cif.gz_A	4.110E-01
length_345_0_81.pdb	7yk6.cif.gz_R	3.835E-01
length_345_0_81.pdb	6czn.cif.gz_B	4.180E-01
length_345_0_81.pdb	5tlf.cif.gz_B	4.064E-01
length_345_0_81.pdb	8ev1.cif.gz_B	4.081E-01
length_345_0_81.pdb	7dw9.cif.gz_R	3.863E-01
length_345_0_81.pdb	5dkb.cif.gz_A	4.096E-01
length_345_0_81.pdb	4j7c.cif.gz_C	4.189E-01
length_345_0_81.pdb	5dmf.cif.gz_B	4.089E-01
length_345_0_81.pdb	6t5m.cif.gz_D	3.851E-01
length_345_0_81.pdb	7vv4.cif.gz_R	3.944E-01
length_345_0_81.pdb	4iv2.cif.gz_B	4.040E-01
length_345_0_81.pdb	5cwv.cif.gz_B	3.892E-01
length_345_0_81.pdb	5dxg.cif.gz_A	4.084E-01
length_345_0_81.pdb	5dlr.cif.gz_B	4.025E-01
length_345_0_81.pdb	5tm7.cif.gz_B	4.005E-01
length_345_0_81.pdb	3l6r.cif.gz_A	3.602E-01
length_345_0_81.pdb	4ivy.cif.gz_B	4.061E-01
length_345_0_81.pdb	6i8v.cif.gz_A	4.151E-01
length_345_0_81.pdb	2qh6.cif.gz_A	4.071E-01
length_345_0_81.pdb	5ehj.cif.gz_A	4.086E-01
length_345_0_81.pdb	3rkg.cif.gz_A	3.935E-01
length_345_0_81.pdb	2qxm.cif.gz_A	4.048E-01
length_345_0_81.pdb	5dke.cif.gz_B	4.056E-01
length_345_0_81.pdb	6s5o.cif.gz_F	4.142E-01
length_345_0_81.pdb	6d0f.cif.gz_B	4.147E-01
length_345_0_81.pdb	7sk9.cif.gz_A	3.796E-01
length_345_0_81.pdb	5tnb.cif.gz_B	4.168E-01
length_345_0_81.pdb	7wnv.cif.gz_C	4.130E-01
length_345_0_81.pdb	6loi.cif.gz_F	4.144E-01
length_345_0_81.pdb	4fzi.cif.gz_A	3.827E-01
length_345_0_81.pdb	6w2r.cif.gz_D	4.162E-01
length_345_0_81.pdb	6pit.cif.gz_A	4.106E-01
length_345_0_81.pdb	5dkb.cif.gz_B	4.036E-01
length_345_0_81.pdb	6eza.cif.gz_A	3.601E-01
length_345_0_81.pdb	5b3h.cif.gz_B	3.700E-01
length_345_0_81.pdb	2jc3.cif.gz_B	3.695E-01
length_345_0_81.pdb	4ast.cif.gz_H	3.735E-01
length_345_0_81.pdb	4q7c.cif.gz_A	3.516E-01
length_345_0_81.pdb	3mq4.cif.gz_A	3.593E-01
length_345_0_81.pdb	5yx6.cif.gz_B	3.518E-01
length_345_0_81.pdb	1pcg.cif.gz_A	4.027E-01
length_345_0_81.pdb	8gi8.cif.gz_A	3.957E-01
length_345_0_81.pdb	4mhb.cif.gz_F	3.788E-01
length_345_0_81.pdb	7b1x.cif.gz_B	3.689E-01
length_345_0_81.pdb	7drj.cif.gz_A	4.285E-01
length_345_0_81.pdb	7x1x.cif.gz_A	3.517E-01
length_345_0_81.pdb	2fy8.cif.gz_F	4.067E-01
length_345_0_81.pdb	7yu4.cif.gz_A	3.827E-01
length_345_0_81.pdb	7sk7.cif.gz_A	3.805E-01
length_345_0_81.pdb	1ujq.cif.gz_D	3.839E-01
length_345_0_81.pdb	5yiy.cif.gz_B	3.520E-01
length_345_0_81.pdb	4u5b.cif.gz_C	4.453E-01
length_345_0_81.pdb	1vp8.cif.gz_A	4.285E-01
length_345_0_81.pdb	7wy0.cif.gz_R	3.761E-01
length_345_0_81.pdb	7wig.cif.gz_R	3.736E-01
length_345_0_81.pdb	7cp1.cif.gz_A	3.669E-01
length_345_0_81.pdb	6ezb.cif.gz_A	3.573E-01
length_345_0_81.pdb	7dmf.cif.gz_A	4.243E-01
length_345_0_81.pdb	7wzd.cif.gz_A	3.460E-01
length_345_0_81.pdb	7msa.cif.gz_A	3.993E-01
length_345_0_81.pdb	2ynm.cif.gz_C	3.623E-01
length_345_0_81.pdb	8dus.cif.gz_H	3.984E-01
length_345_0_81.pdb	7eru.cif.gz_A	3.452E-01
length_345_0_81.pdb	3rqe.cif.gz_B	4.216E-01
length_345_0_81.pdb	3wkr.cif.gz_B	3.448E-01
length_345_0_81.pdb	5uz7.cif.gz_R	3.793E-01
length_345_0_81.pdb	5dks.cif.gz_B	3.967E-01
length_345_0_81.pdb	1rci.cif.gz_A	4.338E-01
length_345_0_81.pdb	3wks.cif.gz_B	3.472E-01
length_345_0_81.pdb	6suo.cif.gz_B	4.128E-01
length_345_0_81.pdb	7n79.cif.gz_B	3.485E-01
length_345_0_81.pdb	2zg9.cif.gz_X	4.318E-01
length_345_0_81.pdb	7eib.cif.gz_A	3.620E-01
length_345_0_81.pdb	8fft.cif.gz_A	3.337E-01
length_345_0_81.pdb	5du5.cif.gz_B	3.921E-01
length_345_0_81.pdb	7rgb.cif.gz_A	3.437E-01
length_345_0_81.pdb	2zwi.cif.gz_B	3.460E-01
length_345_0_81.pdb	6env.cif.gz_A	4.305E-01
length_345_0_81.pdb	7cpi.cif.gz_B	4.345E-01
length_345_0_81.pdb	4mhb.cif.gz_B	3.663E-01
length_345_0_81.pdb	7rgb.cif.gz_B	3.431E-01
length_345_0_81.pdb	3np0.cif.gz_X	4.275E-01
length_345_0_81.pdb	4icr.cif.gz_A	3.561E-01
length_345_0_81.pdb	1mum.cif.gz_B	3.614E-01
length_345_0_81.pdb	1xcf.cif.gz_B	3.902E-01
length_345_0_81.pdb	6h8k.cif.gz_1	3.424E-01
length_345_0_81.pdb	7y13.cif.gz_R	3.713E-01
length_345_0_81.pdb	2zwi.cif.gz_A	3.434E-01
length_345_0_81.pdb	4lpn.cif.gz_A	4.274E-01
length_345_0_81.pdb	4w8i.cif.gz_B	3.348E-01
length_345_0_81.pdb	2n39.cif.gz_MODEL_6_A	4.901E-01
length_345_0_81.pdb	7evw.cif.gz_R	3.353E-01
length_345_0_81.pdb	3lmf.cif.gz_A	4.917E-01
length_345_0_81.pdb	3ftb.cif.gz_D	3.348E-01
length_345_0_81.pdb	2n39.cif.gz_MODEL_2_A	4.889E-01
length_345_0_81.pdb	2v03.cif.gz_A	3.544E-01
length_345_0_81.pdb	2g7z.cif.gz_B	3.633E-01
length_345_0_81.pdb	4j1s.cif.gz_A	3.570E-01
length_345_0_81.pdb	5xhm.cif.gz_A	4.241E-01
length_345_0_81.pdb	8jcw.cif.gz_3	4.332E-01
length_345_0_81.pdb	5xhi.cif.gz_A	4.241E-01
length_345_0_81.pdb	5xho.cif.gz_A	4.238E-01
length_345_0_81.pdb	7vv5.cif.gz_R	3.654E-01
length_345_0_81.pdb	3p1t.cif.gz_B	3.409E-01
length_345_0_81.pdb	8hs3.cif.gz_R	3.623E-01
length_345_0_81.pdb	3x44.cif.gz_A	3.437E-01
length_345_0_81.pdb	6sq0.cif.gz_A	3.867E-01
length_345_0_81.pdb	4tx5.cif.gz_A	4.798E-01
length_345_0_81.pdb	6sy7.cif.gz_C	3.601E-01
length_345_0_81.pdb	6ea3.cif.gz_B	3.520E-01
length_345_0_81.pdb	7e1s.cif.gz_C	3.400E-01
length_345_0_81.pdb	5cwi.cif.gz_A	3.794E-01
length_345_0_81.pdb	6c3b.cif.gz_A	3.347E-01
length_345_0_81.pdb	6ldt.cif.gz_A	3.404E-01
length_345_0_81.pdb	7rrx.cif.gz_B	3.842E-01
length_345_0_81.pdb	6g31.cif.gz_K	3.628E-01
length_345_0_81.pdb	3iau.cif.gz_A	3.317E-01
length_345_0_81.pdb	4xp7.cif.gz_A	3.345E-01
length_345_0_81.pdb	1sum.cif.gz_B	4.581E-01
length_345_0_81.pdb	4p18.cif.gz_V	4.170E-01
length_345_0_81.pdb	6h2d.cif.gz_S	4.028E-01
length_345_0_81.pdb	6s7q.cif.gz_H	3.690E-01
length_345_0_81.pdb	3np2.cif.gz_X	4.165E-01
length_345_0_81.pdb	4p18.cif.gz_D	4.167E-01
length_345_0_81.pdb	7uj7.cif.gz_C	3.901E-01
length_345_0_81.pdb	7erv.cif.gz_A	3.293E-01
length_345_0_81.pdb	7ep5.cif.gz_B	3.702E-01
length_345_0_81.pdb	3f9t.cif.gz_B	3.377E-01
length_345_0_81.pdb	2z67.cif.gz_C	3.492E-01
length_345_0_81.pdb	4gvl.cif.gz_D	3.573E-01
length_345_0_81.pdb	4xi3.cif.gz_B	3.746E-01
length_345_0_81.pdb	1few.cif.gz_A	4.431E-01
length_345_0_81.pdb	5tn9.cif.gz_C	3.794E-01
length_345_0_81.pdb	8iys.cif.gz_R	3.405E-01
length_345_0_81.pdb	4yn0.cif.gz_B	4.855E-01
length_345_0_81.pdb	8id3.cif.gz_R	3.446E-01
length_345_0_81.pdb	6m4y.cif.gz_A	3.338E-01
length_345_0_81.pdb	5i7r.cif.gz_A	3.360E-01
length_345_0_81.pdb	6c92.cif.gz_D	3.224E-01
length_345_0_81.pdb	4wfs.cif.gz_A	3.380E-01
length_345_0_81.pdb	3mac.cif.gz_A	4.361E-01
length_345_0_81.pdb	5gp4.cif.gz_B	3.416E-01
length_345_0_81.pdb	2v2p.cif.gz_A	4.093E-01
length_345_0_81.pdb	6jy1.cif.gz_A	3.318E-01
length_345_0_81.pdb	3mc6.cif.gz_C	3.418E-01
length_345_0_81.pdb	5eue.cif.gz_B	3.463E-01
length_345_0_81.pdb	1vqr.cif.gz_D	3.502E-01
length_345_0_81.pdb	5h8w.cif.gz_A	3.839E-01
length_345_0_81.pdb	4m2m.cif.gz_A	3.294E-01
length_345_0_81.pdb	3ma9.cif.gz_A	4.858E-01
length_345_0_81.pdb	3mc6.cif.gz_A	3.397E-01
length_345_0_81.pdb	6fws.cif.gz_B	3.981E-01
length_345_0_81.pdb	7eml.cif.gz_A	4.035E-01
length_345_0_81.pdb	4kmo.cif.gz_A	3.756E-01
length_345_0_81.pdb	7xyu.cif.gz_B	3.588E-01
length_345_0_81.pdb	6lk9.cif.gz_A	4.032E-01
length_345_0_81.pdb	6fws.cif.gz_A	3.976E-01
length_345_0_81.pdb	8eim.cif.gz_B	3.361E-01
length_345_0_81.pdb	5dwg.cif.gz_B	3.746E-01
length_345_0_81.pdb	5uni.cif.gz_B	3.487E-01
length_345_0_81.pdb	4q6r.cif.gz_B	3.407E-01
length_345_0_81.pdb	5aiz.cif.gz_A	4.608E-01
length_345_0_81.pdb	2hig.cif.gz_B	3.350E-01
length_345_0_81.pdb	7x4l.cif.gz_F	3.422E-01
length_345_0_81.pdb	5kcf.cif.gz_B	3.648E-01
length_345_0_81.pdb	7x51.cif.gz_F	3.437E-01
length_345_0_81.pdb	7x4l.cif.gz_A	3.405E-01
length_345_0_81.pdb	7b0m.cif.gz_AAA	3.184E-01
length_345_0_81.pdb	6uuj.cif.gz_E	4.124E-01
length_345_0_81.pdb	1i4l.cif.gz_B	3.909E-01
length_345_0_81.pdb	6nu1.cif.gz_B	3.407E-01
length_345_0_81.pdb	3wqg.cif.gz_B	3.261E-01
length_345_0_81.pdb	7rrx.cif.gz_C	3.577E-01
length_345_0_81.pdb	2qby.cif.gz_B	3.174E-01
length_345_0_81.pdb	7m8w.cif.gz_A	3.359E-01
length_345_0_81.pdb	6lgz.cif.gz_A	3.240E-01
length_345_0_81.pdb	5i7a.cif.gz_B	3.288E-01
length_345_0_81.pdb	3srk.cif.gz_B	3.288E-01
length_345_0_81.pdb	1gk3.cif.gz_A	3.522E-01
length_345_0_81.pdb	6d27.cif.gz_A	3.342E-01
length_345_0_81.pdb	7xv7.cif.gz_A	3.497E-01
length_345_0_81.pdb	6fwr.cif.gz_A	3.888E-01
length_345_0_81.pdb	5e15.cif.gz_B	3.553E-01
length_345_0_81.pdb	7x4l.cif.gz_E	3.320E-01
length_345_0_81.pdb	6e7e.cif.gz_A	3.910E-01
length_345_0_81.pdb	3mad.cif.gz_B	3.343E-01
length_345_0_81.pdb	4i9a.cif.gz_B	3.295E-01
length_345_0_81.pdb	5xw3.cif.gz_A	3.355E-01
length_345_0_81.pdb	5ayy.cif.gz_G	3.283E-01
length_345_0_81.pdb	5kri.cif.gz_B	3.536E-01
length_345_0_81.pdb	3gg8.cif.gz_D	3.436E-01
length_345_0_81.pdb	1ve5.cif.gz_C	3.343E-01
length_345_0_81.pdb	4n7x.cif.gz_A	3.190E-01
length_345_0_81.pdb	7ca5.cif.gz_B	3.778E-01
length_345_0_81.pdb	6ewj.cif.gz_C	3.217E-01
length_345_0_81.pdb	2xeq.cif.gz_A	3.504E-01
length_345_0_81.pdb	6edz.cif.gz_B	3.894E-01
length_345_0_81.pdb	7x4l.cif.gz_C	3.285E-01
length_345_0_81.pdb	1vqr.cif.gz_A	3.278E-01
length_345_0_81.pdb	6w2y.cif.gz_A	3.767E-01
length_345_0_81.pdb	1ecb.cif.gz_A	3.388E-01
length_345_0_81.pdb	5kcu.cif.gz_B	3.548E-01
length_345_0_81.pdb	7u7h.cif.gz_F	3.253E-01
length_345_0_81.pdb	6edw.cif.gz_B	3.897E-01
length_345_0_81.pdb	5jr9.cif.gz_B	3.761E-01
length_345_0_81.pdb	3dwi.cif.gz_A	3.174E-01
length_345_0_81.pdb	7xyu.cif.gz_A	3.445E-01
length_345_0_81.pdb	6ewq.cif.gz_D	3.159E-01
length_345_0_81.pdb	8e99.cif.gz_D	3.689E-01
length_345_0_81.pdb	2qgt.cif.gz_A	3.461E-01
length_345_0_81.pdb	6ee1.cif.gz_B	3.846E-01
length_345_0_81.pdb	3dwg.cif.gz_B	3.067E-01
length_345_0_81.pdb	7pqg.cif.gz_A	3.155E-01
length_345_0_81.pdb	6w2y.cif.gz_B	3.720E-01
length_345_0_81.pdb	5jch.cif.gz_B	3.714E-01
length_345_0_81.pdb	1vqr.cif.gz_C	3.246E-01
length_345_0_81.pdb	7c7s.cif.gz_A	3.754E-01
length_345_0_81.pdb	7po7.cif.gz_A	3.134E-01
length_345_0_81.pdb	2gb3.cif.gz_E	3.140E-01
length_345_0_81.pdb	8abq.cif.gz_D	4.354E-01
length_345_0_81.pdb	6nn5.cif.gz_B	3.339E-01
length_345_0_81.pdb	2xes.cif.gz_B	3.423E-01
length_345_0_81.pdb	6mms.cif.gz_B	3.851E-01
length_345_0_81.pdb	5txt.cif.gz_B	3.289E-01
length_345_0_81.pdb	6tth.cif.gz_A	3.251E-01
length_345_0_81.pdb	1ve5.cif.gz_D	3.200E-01
length_345_0_81.pdb	7cyg.cif.gz_B	3.119E-01
length_345_0_81.pdb	6nn5.cif.gz_D	3.272E-01
length_345_0_81.pdb	3zux.cif.gz_A	3.096E-01
length_345_0_81.pdb	5vyz.cif.gz_D	4.256E-01
length_345_0_81.pdb	1o69.cif.gz_B	2.996E-01
length_345_0_81.pdb	5muf.cif.gz_C	3.538E-01
length_345_0_81.pdb	5jch.cif.gz_A	3.646E-01
length_345_0_81.pdb	7ep3.cif.gz_A	3.362E-01
length_345_0_81.pdb	8esq.cif.gz_7	3.344E-01
length_345_0_81.pdb	6klv.cif.gz_E	3.053E-01
length_345_0_81.pdb	8jd5.cif.gz_4	3.794E-01
length_345_0_81.pdb	4ip7.cif.gz_A	3.334E-01
length_345_0_81.pdb	5kcc.cif.gz_A	3.356E-01
length_345_0_81.pdb	5eso.cif.gz_A	3.359E-01
length_345_0_81.pdb	5xw3.cif.gz_B	3.260E-01
length_345_0_81.pdb	6sli.cif.gz_C	3.278E-01
length_345_0_81.pdb	5vz0.cif.gz_D	4.192E-01
length_345_0_81.pdb	3ukm.cif.gz_A	3.262E-01
length_345_0_81.pdb	1i49.cif.gz_B	3.485E-01
length_345_0_81.pdb	2d4c.cif.gz_D	3.400E-01
length_345_0_81.pdb	6o0g.cif.gz_B	3.339E-01
length_345_0_81.pdb	8jcw.cif.gz_2	3.756E-01
length_345_0_81.pdb	3umh.cif.gz_A	3.636E-01
length_345_0_81.pdb	7kdy.cif.gz_B	3.611E-01
length_345_0_81.pdb	6v74.cif.gz_A	3.315E-01
length_345_0_81.pdb	1x04.cif.gz_A	4.309E-01
length_345_0_81.pdb	1ao0.cif.gz_B	3.189E-01
length_345_0_81.pdb	6kzm.cif.gz_A	3.684E-01
length_345_0_81.pdb	6rlv.cif.gz_B	3.187E-01
length_345_0_81.pdb	7kdx.cif.gz_A	3.580E-01
length_345_0_81.pdb	7u8r.cif.gz_h	3.821E-01
length_345_0_81.pdb	4fuq.cif.gz_B	3.295E-01
length_345_0_81.pdb	7psl.cif.gz_A	3.472E-01
length_345_0_81.pdb	7jni.cif.gz_B	3.032E-01
length_345_0_81.pdb	5tqx.cif.gz_B	3.408E-01
length_345_0_81.pdb	8jcu.cif.gz_2	3.720E-01
length_345_0_81.pdb	7uw9.cif.gz_P	3.205E-01
length_345_0_81.pdb	5iwc.cif.gz_A	3.198E-01
length_345_0_81.pdb	7kz3.cif.gz_C	3.142E-01
length_345_0_81.pdb	6edz.cif.gz_A	3.671E-01
length_345_0_81.pdb	3j95.cif.gz_A	3.206E-01
length_345_0_81.pdb	2b7p.cif.gz_A	3.147E-01
length_345_0_81.pdb	6edw.cif.gz_C	3.666E-01
length_345_0_81.pdb	6edz.cif.gz_D	3.667E-01
length_345_0_81.pdb	6edw.cif.gz_A	3.684E-01
length_345_0_81.pdb	8oyg.cif.gz_A	3.000E-01
length_345_0_81.pdb	6ee1.cif.gz_A	3.643E-01
length_345_0_81.pdb	3j95.cif.gz_E	3.200E-01
length_345_0_81.pdb	7a9j.cif.gz_A	3.277E-01
length_345_0_81.pdb	6ee1.cif.gz_C	3.648E-01
length_345_0_81.pdb	6edw.cif.gz_D	3.672E-01
length_345_0_81.pdb	5tmt.cif.gz_A	3.289E-01
length_345_0_81.pdb	2req.cif.gz_D	3.475E-01
length_345_0_81.pdb	8j1b.cif.gz_A	3.433E-01
length_345_0_81.pdb	4znu.cif.gz_A	3.254E-01
length_345_0_81.pdb	8p5o.cif.gz_D	2.975E-01
length_345_0_81.pdb	4fuq.cif.gz_C	3.255E-01
length_345_0_81.pdb	6ee1.cif.gz_D	3.646E-01
length_345_0_81.pdb	6edz.cif.gz_C	3.636E-01
length_345_0_81.pdb	2rld.cif.gz_A	4.118E-01
length_345_0_81.pdb	3fz7.cif.gz_E	3.123E-01
length_345_0_81.pdb	6yvr.cif.gz_AAA	3.162E-01
length_345_0_81.pdb	6qd6.cif.gz_A	3.064E-01
length_345_0_81.pdb	1ecb.cif.gz_B	3.164E-01
length_345_0_81.pdb	3bg3.cif.gz_D	3.559E-01
length_345_0_81.pdb	6ksh.cif.gz_A	3.198E-01
length_345_0_81.pdb	5iw8.cif.gz_A	3.224E-01
length_345_0_81.pdb	4hnv.cif.gz_A	4.063E-01
length_345_0_81.pdb	7kdx.cif.gz_B	3.510E-01
length_345_0_81.pdb	6wm3.cif.gz_3	3.756E-01
length_345_0_81.pdb	6mms.cif.gz_D	3.622E-01
length_345_0_81.pdb	8esv.cif.gz_B	3.148E-01
length_345_0_81.pdb	3qb5.cif.gz_A	3.483E-01
length_345_0_81.pdb	6wp4.cif.gz_D	3.211E-01
length_345_0_81.pdb	7ehe.cif.gz_A	3.361E-01
length_345_0_81.pdb	7l21.cif.gz_D	3.204E-01
length_345_0_81.pdb	6o04.cif.gz_B	3.237E-01
length_345_0_81.pdb	1rus.cif.gz_B	3.058E-01
length_345_0_81.pdb	6hcl.cif.gz_B	2.852E-01
length_345_0_81.pdb	3ho8.cif.gz_D	3.834E-01
length_345_0_81.pdb	5esu.cif.gz_A	3.249E-01
length_345_0_81.pdb	2g50.cif.gz_G	3.210E-01
length_345_0_81.pdb	8f6m.cif.gz_G	3.188E-01
length_345_0_81.pdb	5an8.cif.gz_A	3.342E-01
length_345_0_81.pdb	8f5u.cif.gz_C	3.219E-01
length_345_0_81.pdb	8f5t.cif.gz_G	3.209E-01
length_345_0_81.pdb	7zdv.cif.gz_C	3.279E-01
length_345_0_81.pdb	8hmq.cif.gz_D	3.170E-01
length_345_0_81.pdb	3gei.cif.gz_C	2.959E-01
length_345_0_81.pdb	6o04.cif.gz_A	3.219E-01
length_345_0_81.pdb	2vgf.cif.gz_A	3.208E-01
length_345_0_81.pdb	4m0m.cif.gz_A	3.540E-01
length_345_0_81.pdb	2gyd.cif.gz_A	3.593E-01
length_345_0_81.pdb	5esu.cif.gz_D	3.250E-01
length_345_0_81.pdb	6o04.cif.gz_D	3.243E-01
length_345_0_81.pdb	6z4s.cif.gz_AAA	3.051E-01
length_345_0_81.pdb	2iu2.cif.gz_A	3.575E-01
length_345_0_81.pdb	3caz.cif.gz_A	3.302E-01
length_345_0_81.pdb	5t1z.cif.gz_B	3.189E-01
length_345_0_81.pdb	2g50.cif.gz_H	3.186E-01
length_345_0_81.pdb	4lgl.cif.gz_B	3.775E-01
length_345_0_81.pdb	8j1f.cif.gz_A	3.301E-01
length_345_0_81.pdb	2xeq.cif.gz_C	3.133E-01
length_345_0_81.pdb	1xey.cif.gz_B	3.006E-01
length_345_0_81.pdb	6nu1.cif.gz_D	3.163E-01
length_345_0_81.pdb	6zgr.cif.gz_B	2.783E-01
length_345_0_81.pdb	6d32.cif.gz_A	3.239E-01
length_345_0_81.pdb	4tql.cif.gz_A	3.547E-01
length_345_0_81.pdb	4fut.cif.gz_A	3.096E-01
length_345_0_81.pdb	7zd5.cif.gz_C	3.212E-01
length_345_0_81.pdb	2d4c.cif.gz_A	3.140E-01
length_345_0_81.pdb	6ixg.cif.gz_B	3.678E-01
length_345_0_81.pdb	6k4j.cif.gz_A	3.651E-01
length_345_0_81.pdb	2d4c.cif.gz_B	3.076E-01
length_345_0_81.pdb	2g50.cif.gz_B	3.105E-01
length_345_0_81.pdb	7a9i.cif.gz_A	3.072E-01
length_345_0_81.pdb	6deq.cif.gz_A	3.240E-01
length_345_0_81.pdb	7zdg.cif.gz_C	3.164E-01
length_345_0_81.pdb	6h2f.cif.gz_H	2.624E-01
length_345_0_81.pdb	6par.cif.gz_E	3.145E-01
length_345_0_81.pdb	7rja.cif.gz_K	2.771E-01
length_345_0_81.pdb	5jay.cif.gz_B	2.818E-01
length_345_0_81.pdb	6sgb.cif.gz_Cb	3.497E-01
length_345_0_81.pdb	2o8b.cif.gz_B	3.621E-01
length_345_0_81.pdb	6djl.cif.gz_C	3.715E-01
length_345_0_81.pdb	7rit.cif.gz_A	3.134E-01
length_345_0_81.pdb	5och.cif.gz_G	3.078E-01
length_345_0_81.pdb	7vr5.cif.gz_A	3.126E-01
length_345_0_81.pdb	4xgu.cif.gz_C	2.675E-01
length_345_0_81.pdb	2zpa.cif.gz_B	3.261E-01
length_345_0_81.pdb	6zgs.cif.gz_A	2.761E-01
length_345_0_81.pdb	3g6b.cif.gz_A	3.046E-01
length_345_0_81.pdb	6h2f.cif.gz_J	2.578E-01
length_345_0_81.pdb	8f74.cif.gz_B	2.662E-01
length_345_0_81.pdb	6grj.cif.gz_D	2.611E-01
length_345_0_81.pdb	6ol0.cif.gz_B	2.794E-01
length_345_0_81.pdb	7xw5.cif.gz_R	3.073E-01
length_345_0_81.pdb	6grj.cif.gz_J	2.587E-01
length_345_0_81.pdb	3g67.cif.gz_A	3.034E-01
length_345_0_81.pdb	3mbb.cif.gz_B	2.839E-01
length_345_0_81.pdb	5j1i.cif.gz_A	3.913E-01
length_345_0_81.pdb	6den.cif.gz_A	3.104E-01
length_345_0_81.pdb	4abx.cif.gz_D	5.261E-01
length_345_0_81.pdb	4nqi.cif.gz_A	3.012E-01
length_345_0_81.pdb	3wme.cif.gz_A	3.069E-01
length_345_0_81.pdb	5nnv.cif.gz_A	4.275E-01
length_345_0_81.pdb	3ele.cif.gz_C	2.689E-01
length_345_0_81.pdb	5jxf.cif.gz_D	3.210E-01
length_345_0_81.pdb	4nqi.cif.gz_B	5.688E-01
length_345_0_81.pdb	5glh.cif.gz_A	2.803E-01
length_345_0_81.pdb	7fc9.cif.gz_A	3.040E-01
length_345_0_81.pdb	8hrb.cif.gz_E	3.398E-01
length_345_0_81.pdb	4gxr.cif.gz_A	2.898E-01
length_345_0_81.pdb	6qd6.cif.gz_I	4.254E-01
length_345_0_81.pdb	6qd6.cif.gz_H	2.668E-01
length_345_0_81.pdb	6h2f.cif.gz_A	2.512E-01
length_345_0_81.pdb	3g6b.cif.gz_B	2.985E-01
length_345_0_81.pdb	5fu6.cif.gz_D	2.920E-01
length_345_0_81.pdb	3g67.cif.gz_B	2.980E-01
length_345_0_81.pdb	3wmf.cif.gz_A	3.019E-01
length_345_0_81.pdb	2ao2.cif.gz_B	3.270E-01
length_345_0_81.pdb	6h2f.cif.gz_I	2.476E-01
length_345_0_81.pdb	8edg.cif.gz_G	2.958E-01
length_345_0_81.pdb	3j98.cif.gz_A	3.150E-01
length_345_0_81.pdb	7ocs.cif.gz_D	3.153E-01
length_345_0_81.pdb	8at2.cif.gz_D	2.611E-01
length_345_0_81.pdb	1bqb.cif.gz_A	2.644E-01
length_345_0_81.pdb	6ixg.cif.gz_A	2.986E-01
length_345_0_81.pdb	6i34.cif.gz_D	3.428E-01
length_345_0_81.pdb	2d1l.cif.gz_B	2.853E-01
length_345_0_81.pdb	5xg2.cif.gz_A	3.501E-01
length_345_0_81.pdb	5fu7.cif.gz_E	2.850E-01
length_345_0_81.pdb	7a0g.cif.gz_III	2.517E-01
length_345_0_81.pdb	5vz0.cif.gz_C	3.484E-01
length_345_0_81.pdb	6grj.cif.gz_I	2.500E-01
length_345_0_81.pdb	3syv.cif.gz_D	2.661E-01
length_345_0_81.pdb	6eqo.cif.gz_A	3.846E-01
length_345_0_81.pdb	4wpe.cif.gz_A	2.580E-01
length_345_0_81.pdb	6grj.cif.gz_F	2.454E-01
length_345_0_81.pdb	3syv.cif.gz_A	2.649E-01
length_345_0_81.pdb	7a0g.cif.gz_FFF	2.445E-01
length_345_0_81.pdb	7jy5.cif.gz_A	3.062E-01
length_345_0_81.pdb	5hu6.cif.gz_D	2.646E-01
length_345_0_81.pdb	2d1l.cif.gz_A	2.674E-01
length_345_0_81.pdb	7zw1.cif.gz_B	2.428E-01
length_345_0_81.pdb	3qe6.cif.gz_B	2.484E-01
length_345_0_81.pdb	2wcd.cif.gz_B	3.231E-01
length_345_0_81.pdb	5c78.cif.gz_A	2.802E-01
length_345_0_81.pdb	6xj1.cif.gz_B	2.510E-01
length_345_0_81.pdb	7r8a.cif.gz_B	2.701E-01
length_345_0_81.pdb	4x0j.cif.gz_A	2.709E-01
length_345_0_81.pdb	3syv.cif.gz_H	2.590E-01
length_345_0_81.pdb	2efk.cif.gz_A	2.488E-01
length_345_0_81.pdb	3hah.cif.gz_A	2.504E-01
length_345_0_81.pdb	3q0k.cif.gz_D	2.431E-01
length_345_0_81.pdb	3q84.cif.gz_N	2.502E-01
length_345_0_81.pdb	6mrt.cif.gz_A	3.185E-01
length_345_0_81.pdb	3q84.cif.gz_M	2.480E-01
length_345_0_81.pdb	7zjr.cif.gz_A	2.861E-01
length_345_0_81.pdb	3hai.cif.gz_B	2.387E-01
length_345_0_81.pdb	6v9x.cif.gz_A	2.721E-01
length_345_0_81.pdb	7ytj.cif.gz_D	2.757E-01
length_345_0_81.pdb	4dyl.cif.gz_A	2.499E-01
length_345_0_81.pdb	3ja6.cif.gz_Q	3.266E-01
length_345_0_81.pdb	4wpc.cif.gz_B	2.717E-01
length_345_0_81.pdb	3qni.cif.gz_B	2.443E-01
length_345_0_81.pdb	3q0k.cif.gz_C	6.423E-01
length_345_0_81.pdb	3qe6.cif.gz_A	2.368E-01
length_345_0_81.pdb	3q84.cif.gz_G	2.349E-01
length_345_0_81.pdb	4bne.cif.gz_B	2.324E-01
length_345_0_81.pdb	3m3w.cif.gz_A	2.351E-01
length_345_0_81.pdb	6xv8.cif.gz_B	2.385E-01
length_345_0_81.pdb	2z0o.cif.gz_A	2.170E-01
length_345_0_81.pdb	2q13.cif.gz_A	2.506E-01
length_345_0_81.pdb	6r0y.cif.gz_N	2.655E-01
length_345_0_81.pdb	3i2w.cif.gz_B	5.978E-01
length_345_0_81.pdb	5i6j.cif.gz_A	2.268E-01
length_345_0_81.pdb	5i6r.cif.gz_A	2.249E-01
length_345_0_81.pdb	3m3w.cif.gz_B	2.216E-01
length_345_0_81.pdb	5b2p.cif.gz_A	3.124E-01
length_345_0_81.pdb	7toz.cif.gz_B	2.827E-01
length_345_0_81.pdb	7n6g.cif.gz_3O	1.985E-01
