length_335_5_71.pdb	4lqx.cif.gz_A	4.472E-01
length_335_5_71.pdb	5cwb.cif.gz_A	5.191E-01
length_335_5_71.pdb	5uni.cif.gz_B	4.698E-01
length_335_5_71.pdb	4o9t.cif.gz_F	4.667E-01
length_335_5_71.pdb	5hwy.cif.gz_A	4.342E-01
length_335_5_71.pdb	5hxs.cif.gz_A	4.322E-01
length_335_5_71.pdb	7jtu.cif.gz_B	4.975E-01
length_335_5_71.pdb	5jdm.cif.gz_A	4.301E-01
length_335_5_71.pdb	5jdq.cif.gz_A	4.278E-01
length_335_5_71.pdb	2qcx.cif.gz_A	4.716E-01
length_335_5_71.pdb	5xup.cif.gz_B	4.886E-01
length_335_5_71.pdb	8b4o.cif.gz_A	4.412E-01
length_335_5_71.pdb	4tq6.cif.gz_A	4.398E-01
length_335_5_71.pdb	8d9o.cif.gz_A	4.896E-01
length_335_5_71.pdb	3zc1.cif.gz_E	4.838E-01
length_335_5_71.pdb	7msa.cif.gz_B	4.530E-01
length_335_5_71.pdb	1s8j.cif.gz_A	4.610E-01
length_335_5_71.pdb	3oql.cif.gz_C	4.434E-01
length_335_5_71.pdb	6rcv.cif.gz_A	4.085E-01
length_335_5_71.pdb	6lod.cif.gz_F	4.111E-01
length_335_5_71.pdb	2gm7.cif.gz_D	4.584E-01
length_335_5_71.pdb	3mno.cif.gz_A	4.298E-01
length_335_5_71.pdb	3oql.cif.gz_A	4.365E-01
length_335_5_71.pdb	7rrx.cif.gz_C	4.408E-01
length_335_5_71.pdb	8d9p.cif.gz_A	4.700E-01
length_335_5_71.pdb	4kjs.cif.gz_B	3.931E-01
length_335_5_71.pdb	3oql.cif.gz_D	4.282E-01
length_335_5_71.pdb	7twa.cif.gz_B	4.420E-01
length_335_5_71.pdb	5tsb.cif.gz_A	4.369E-01
length_335_5_71.pdb	3wi3.cif.gz_A	4.461E-01
length_335_5_71.pdb	6oyz.cif.gz_D	3.898E-01
length_335_5_71.pdb	8cxr.cif.gz_C	3.809E-01
length_335_5_71.pdb	3pko.cif.gz_A	3.718E-01
length_335_5_71.pdb	5dxp.cif.gz_B	4.273E-01
length_335_5_71.pdb	4fr3.cif.gz_A	4.283E-01
length_335_5_71.pdb	6oyz.cif.gz_C	3.825E-01
length_335_5_71.pdb	5xtr.cif.gz_C	4.144E-01
length_335_5_71.pdb	8ght.cif.gz_B	3.812E-01
length_335_5_71.pdb	5ux2.cif.gz_B	4.335E-01
length_335_5_71.pdb	6oz6.cif.gz_A	3.678E-01
length_335_5_71.pdb	7v9b.cif.gz_A	4.219E-01
length_335_5_71.pdb	6btm.cif.gz_C	4.100E-01
length_335_5_71.pdb	7zqt.cif.gz_E	3.923E-01
length_335_5_71.pdb	2wbl.cif.gz_B	3.627E-01
length_335_5_71.pdb	4jr9.cif.gz_A	3.913E-01
length_335_5_71.pdb	3wi3.cif.gz_C	4.329E-01
length_335_5_71.pdb	7nkz.cif.gz_B	4.082E-01
length_335_5_71.pdb	7nmq.cif.gz_A	3.702E-01
length_335_5_71.pdb	6zgr.cif.gz_B	3.677E-01
length_335_5_71.pdb	5f9a.cif.gz_A	3.915E-01
length_335_5_71.pdb	7zc6.cif.gz_E	4.441E-01
length_335_5_71.pdb	2w9z.cif.gz_A	4.078E-01
length_335_5_71.pdb	5f7y.cif.gz_A	3.899E-01
length_335_5_71.pdb	5f8q.cif.gz_B	3.909E-01
length_335_5_71.pdb	3qzy.cif.gz_B	4.040E-01
length_335_5_71.pdb	3ust.cif.gz_A	4.035E-01
length_335_5_71.pdb	5f8r.cif.gz_A	3.895E-01
length_335_5_71.pdb	4o5j.cif.gz_A	3.744E-01
length_335_5_71.pdb	5f97.cif.gz_C	3.920E-01
length_335_5_71.pdb	6g9x.cif.gz_B	3.671E-01
length_335_5_71.pdb	5f7k.cif.gz_A	3.892E-01
length_335_5_71.pdb	7xp6.cif.gz_R	3.855E-01
length_335_5_71.pdb	5f7w.cif.gz_B	3.890E-01
length_335_5_71.pdb	3zym.cif.gz_C	3.830E-01
length_335_5_71.pdb	5f7m.cif.gz_B	3.886E-01
length_335_5_71.pdb	4jre.cif.gz_A	3.860E-01
length_335_5_71.pdb	4u4w.cif.gz_B	3.916E-01
length_335_5_71.pdb	5izt.cif.gz_A	4.251E-01
length_335_5_71.pdb	7dqp.cif.gz_A	4.562E-01
length_335_5_71.pdb	5yvs.cif.gz_A	3.848E-01
length_335_5_71.pdb	5tlp.cif.gz_B	4.316E-01
length_335_5_71.pdb	5f9d.cif.gz_A	3.860E-01
length_335_5_71.pdb	4kpp.cif.gz_B	3.782E-01
length_335_5_71.pdb	5f93.cif.gz_A	3.882E-01
length_335_5_71.pdb	4kpp.cif.gz_A	3.799E-01
length_335_5_71.pdb	5i20.cif.gz_C	3.818E-01
length_335_5_71.pdb	4akk.cif.gz_B	3.672E-01
length_335_5_71.pdb	3qz3.cif.gz_B	4.583E-01
length_335_5_71.pdb	4cfv.cif.gz_D	3.922E-01
length_335_5_71.pdb	7udm.cif.gz_A	3.796E-01
length_335_5_71.pdb	8d9w.cif.gz_E	3.789E-01
length_335_5_71.pdb	5m4y.cif.gz_A	4.468E-01
length_335_5_71.pdb	5v39.cif.gz_A	3.941E-01
length_335_5_71.pdb	8d9w.cif.gz_B	3.898E-01
length_335_5_71.pdb	2g9x.cif.gz_B	3.890E-01
length_335_5_71.pdb	4xlx.cif.gz_B	3.805E-01
length_335_5_71.pdb	4f7g.cif.gz_B	4.470E-01
length_335_5_71.pdb	4lz9.cif.gz_A	3.881E-01
length_335_5_71.pdb	5zwh.cif.gz_A	3.995E-01
length_335_5_71.pdb	4u4v.cif.gz_A	3.858E-01
length_335_5_71.pdb	3tuz.cif.gz_F	4.119E-01
length_335_5_71.pdb	7a24.cif.gz_G	3.637E-01
length_335_5_71.pdb	4bcq.cif.gz_B	3.894E-01
length_335_5_71.pdb	4bco.cif.gz_B	3.886E-01
length_335_5_71.pdb	1h1p.cif.gz_D	3.880E-01
length_335_5_71.pdb	4bcn.cif.gz_B	3.881E-01
length_335_5_71.pdb	4o9u.cif.gz_B	3.838E-01
length_335_5_71.pdb	2wfy.cif.gz_B	3.887E-01
length_335_5_71.pdb	3mvc.cif.gz_B	4.590E-01
length_335_5_71.pdb	5c6n.cif.gz_A	3.850E-01
length_335_5_71.pdb	3mvc.cif.gz_A	4.555E-01
length_335_5_71.pdb	7kra.cif.gz_B	3.698E-01
length_335_5_71.pdb	5ztl.cif.gz_A	3.834E-01
length_335_5_71.pdb	6wha.cif.gz_A	3.892E-01
length_335_5_71.pdb	6ls8.cif.gz_E	4.585E-01
length_335_5_71.pdb	5izt.cif.gz_B	4.173E-01
length_335_5_71.pdb	4bem.cif.gz_J	4.332E-01
length_335_5_71.pdb	7d5q.cif.gz_A	3.670E-01
length_335_5_71.pdb	6ukj.cif.gz_A	3.552E-01
length_335_5_71.pdb	2wmb.cif.gz_B	3.856E-01
length_335_5_71.pdb	7vtx.cif.gz_A	3.493E-01
length_335_5_71.pdb	4z3p.cif.gz_A	3.766E-01
length_335_5_71.pdb	1s0x.cif.gz_A	3.884E-01
length_335_5_71.pdb	1nq7.cif.gz_A	3.926E-01
length_335_5_71.pdb	3krp.cif.gz_B	3.869E-01
length_335_5_71.pdb	7a27.cif.gz_CCC	3.452E-01
length_335_5_71.pdb	8j1a.cif.gz_R	3.593E-01
length_335_5_71.pdb	2jf9.cif.gz_C	4.077E-01
length_335_5_71.pdb	1vin.cif.gz_A	3.847E-01
length_335_5_71.pdb	5i20.cif.gz_F	4.033E-01
length_335_5_71.pdb	6qk8.cif.gz_C	4.046E-01
length_335_5_71.pdb	6oyz.cif.gz_B	3.501E-01
length_335_5_71.pdb	6y9b.cif.gz_C	3.876E-01
length_335_5_71.pdb	7a27.cif.gz_GGG	3.419E-01
length_335_5_71.pdb	7fci.cif.gz_A	3.573E-01
length_335_5_71.pdb	8czj.cif.gz_B	3.554E-01
length_335_5_71.pdb	7a27.cif.gz_BBB	3.400E-01
length_335_5_71.pdb	6oz6.cif.gz_B	3.497E-01
length_335_5_71.pdb	5oge.cif.gz_C	3.590E-01
length_335_5_71.pdb	6sq0.cif.gz_A	3.926E-01
length_335_5_71.pdb	8dpg.cif.gz_A	3.688E-01
length_335_5_71.pdb	4mc8.cif.gz_A	3.490E-01
length_335_5_71.pdb	6tqv.cif.gz_A	3.610E-01
length_335_5_71.pdb	3ir7.cif.gz_C	3.946E-01
length_335_5_71.pdb	4g2y.cif.gz_A	3.564E-01
length_335_5_71.pdb	7a27.cif.gz_AAA	3.395E-01
length_335_5_71.pdb	5j1f.cif.gz_B	4.159E-01
length_335_5_71.pdb	3m77.cif.gz_A	3.535E-01
length_335_5_71.pdb	1okv.cif.gz_D	3.725E-01
length_335_5_71.pdb	3m76.cif.gz_A	3.475E-01
length_335_5_71.pdb	8c2g.cif.gz_A	3.906E-01
length_335_5_71.pdb	4g2w.cif.gz_A	3.600E-01
length_335_5_71.pdb	3eje.cif.gz_B	3.506E-01
length_335_5_71.pdb	3m78.cif.gz_A	3.518E-01
length_335_5_71.pdb	3ejd.cif.gz_B	3.523E-01
length_335_5_71.pdb	4zh7.cif.gz_A	3.806E-01
length_335_5_71.pdb	3m7b.cif.gz_A	3.523E-01
length_335_5_71.pdb	3ejd.cif.gz_H	3.518E-01
length_335_5_71.pdb	5dlr.cif.gz_B	3.803E-01
length_335_5_71.pdb	6z71.cif.gz_B	3.629E-01
length_335_5_71.pdb	4dma.cif.gz_A	3.801E-01
length_335_5_71.pdb	3eje.cif.gz_H	3.515E-01
length_335_5_71.pdb	3vuu.cif.gz_A	3.622E-01
length_335_5_71.pdb	4k1p.cif.gz_F	3.349E-01
length_335_5_71.pdb	4xlx.cif.gz_C	3.545E-01
length_335_5_71.pdb	1xp0.cif.gz_A	3.366E-01
length_335_5_71.pdb	3eje.cif.gz_F	3.466E-01
length_335_5_71.pdb	5y50.cif.gz_A	3.652E-01
length_335_5_71.pdb	4i9z.cif.gz_A	3.499E-01
length_335_5_71.pdb	4phl.cif.gz_A	3.346E-01
length_335_5_71.pdb	6ids.cif.gz_A	3.635E-01
length_335_5_71.pdb	4phq.cif.gz_B	3.513E-01
length_335_5_71.pdb	3m74.cif.gz_A	3.420E-01
length_335_5_71.pdb	6pgi.cif.gz_A	3.789E-01
length_335_5_71.pdb	6xbo.cif.gz_A	3.403E-01
length_335_5_71.pdb	3m75.cif.gz_A	3.412E-01
length_335_5_71.pdb	1y5i.cif.gz_C	3.891E-01
length_335_5_71.pdb	5w80.cif.gz_A	3.683E-01
length_335_5_71.pdb	3m73.cif.gz_A	3.466E-01
length_335_5_71.pdb	1y4z.cif.gz_C	3.889E-01
length_335_5_71.pdb	6qsk.cif.gz_G	3.529E-01
length_335_5_71.pdb	5kri.cif.gz_B	3.757E-01
length_335_5_71.pdb	7dla.cif.gz_A	3.513E-01
length_335_5_71.pdb	7p54.cif.gz_B	3.464E-01
length_335_5_71.pdb	7xq1.cif.gz_A	3.493E-01
length_335_5_71.pdb	2hsq.cif.gz_A	3.586E-01
length_335_5_71.pdb	4lds.cif.gz_A	3.566E-01
length_335_5_71.pdb	3eje.cif.gz_D	3.457E-01
length_335_5_71.pdb	8d2s.cif.gz_A	3.715E-01
length_335_5_71.pdb	7p5j.cif.gz_B	3.468E-01
length_335_5_71.pdb	5tsa.cif.gz_A	3.732E-01
length_335_5_71.pdb	4w4s.cif.gz_A	3.544E-01
length_335_5_71.pdb	7rtt.cif.gz_A	3.449E-01
length_335_5_71.pdb	2ouu.cif.gz_B	3.357E-01
length_335_5_71.pdb	7dqk.cif.gz_A	3.667E-01
length_335_5_71.pdb	3o2t.cif.gz_A	3.380E-01
length_335_5_71.pdb	7jh5.cif.gz_B	3.461E-01
length_335_5_71.pdb	3qhr.cif.gz_B	3.598E-01
length_335_5_71.pdb	5ufx.cif.gz_B	3.747E-01
length_335_5_71.pdb	3m72.cif.gz_A	3.399E-01
length_335_5_71.pdb	3p03.cif.gz_A	3.753E-01
length_335_5_71.pdb	3gia.cif.gz_A	3.551E-01
length_335_5_71.pdb	6oya.cif.gz_R	3.246E-01
length_335_5_71.pdb	5m8k.cif.gz_A	3.727E-01
length_335_5_71.pdb	8esq.cif.gz_7	3.658E-01
length_335_5_71.pdb	5m8a.cif.gz_A	3.724E-01
length_335_5_71.pdb	7dl9.cif.gz_B	3.477E-01
length_335_5_71.pdb	7d5p.cif.gz_B	3.498E-01
length_335_5_71.pdb	7xa3.cif.gz_R	3.403E-01
length_335_5_71.pdb	7ep2.cif.gz_D	3.434E-01
length_335_5_71.pdb	5k53.cif.gz_A	3.824E-01
length_335_5_71.pdb	7xpz.cif.gz_A	3.464E-01
length_335_5_71.pdb	7xq2.cif.gz_A	3.483E-01
length_335_5_71.pdb	7p5c.cif.gz_B	3.400E-01
length_335_5_71.pdb	7rtw.cif.gz_A	3.379E-01
length_335_5_71.pdb	4ac8.cif.gz_C	3.369E-01
length_335_5_71.pdb	3vvp.cif.gz_A	3.495E-01
length_335_5_71.pdb	6fhz.cif.gz_A	3.543E-01
length_335_5_71.pdb	5jnq.cif.gz_A	3.353E-01
length_335_5_71.pdb	6hfb.cif.gz_D	3.565E-01
length_335_5_71.pdb	5qsx.cif.gz_A	3.333E-01
length_335_5_71.pdb	1av8.cif.gz_A	3.241E-01
length_335_5_71.pdb	7zc2.cif.gz_A	3.606E-01
length_335_5_71.pdb	4xzc.cif.gz_B	3.596E-01
length_335_5_71.pdb	8b1c.cif.gz_A	3.552E-01
length_335_5_71.pdb	7en0.cif.gz_A	3.265E-01
length_335_5_71.pdb	7a5p.cif.gz_T	3.583E-01
length_335_5_71.pdb	4tx5.cif.gz_A	4.036E-01
length_335_5_71.pdb	7a0g.cif.gz_EEE	3.123E-01
length_335_5_71.pdb	6euq.cif.gz_A	3.325E-01
length_335_5_71.pdb	3vvs.cif.gz_A	3.525E-01
length_335_5_71.pdb	5f3q.cif.gz_A	3.954E-01
length_335_5_71.pdb	6x15.cif.gz_B	3.435E-01
length_335_5_71.pdb	6x15.cif.gz_C	3.435E-01
length_335_5_71.pdb	6c70.cif.gz_A	3.353E-01
length_335_5_71.pdb	7ose.cif.gz_B	3.334E-01
length_335_5_71.pdb	7ngh.cif.gz_C	3.433E-01
length_335_5_71.pdb	7a0g.cif.gz_CCC	3.113E-01
length_335_5_71.pdb	4nqi.cif.gz_A	3.679E-01
length_335_5_71.pdb	6d9w.cif.gz_A	3.207E-01
length_335_5_71.pdb	4gbr.cif.gz_A	3.360E-01
length_335_5_71.pdb	2wit.cif.gz_C	3.658E-01
length_335_5_71.pdb	4g3a.cif.gz_A	4.019E-01
length_335_5_71.pdb	7uuz.cif.gz_A	3.632E-01
length_335_5_71.pdb	6gkf.cif.gz_F	3.780E-01
length_335_5_71.pdb	6fv7.cif.gz_B	3.432E-01
length_335_5_71.pdb	7uni.cif.gz_D	3.577E-01
length_335_5_71.pdb	5vrg.cif.gz_A	3.609E-01
length_335_5_71.pdb	8auw.cif.gz_D	4.134E-01
length_335_5_71.pdb	1w2y.cif.gz_B	3.740E-01
length_335_5_71.pdb	5c6f.cif.gz_L	4.035E-01
length_335_5_71.pdb	5vtl.cif.gz_A	3.729E-01
length_335_5_71.pdb	6c3i.cif.gz_B	3.350E-01
length_335_5_71.pdb	5c6f.cif.gz_F	4.042E-01
length_335_5_71.pdb	2x6h.cif.gz_B	3.730E-01
length_335_5_71.pdb	6f6k.cif.gz_A	3.419E-01
length_335_5_71.pdb	3v8g.cif.gz_E	3.348E-01
length_335_5_71.pdb	5wwo.cif.gz_B	3.477E-01
length_335_5_71.pdb	5lzr.cif.gz_B	4.014E-01
length_335_5_71.pdb	3v8g.cif.gz_B	3.348E-01
length_335_5_71.pdb	6wm3.cif.gz_4	4.173E-01
length_335_5_71.pdb	5ona.cif.gz_A	3.578E-01
length_335_5_71.pdb	6afv.cif.gz_B	4.083E-01
length_335_5_71.pdb	5cv1.cif.gz_A	3.672E-01
length_335_5_71.pdb	7x8v.cif.gz_A	3.866E-01
length_335_5_71.pdb	1og2.cif.gz_B	3.509E-01
length_335_5_71.pdb	6iv4.cif.gz_C	3.394E-01
length_335_5_71.pdb	3kbc.cif.gz_A	3.361E-01
length_335_5_71.pdb	6uwl.cif.gz_A	3.349E-01
length_335_5_71.pdb	7oix.cif.gz_B	3.490E-01
length_335_5_71.pdb	6gx7.cif.gz_G	3.332E-01
length_335_5_71.pdb	4ami.cif.gz_A	3.328E-01
length_335_5_71.pdb	8dvb.cif.gz_B	3.613E-01
length_335_5_71.pdb	4d2c.cif.gz_A	3.418E-01
length_335_5_71.pdb	6ivn.cif.gz_D	3.387E-01
length_335_5_71.pdb	5cns.cif.gz_E	3.216E-01
length_335_5_71.pdb	4d2d.cif.gz_A	3.500E-01
length_335_5_71.pdb	6r7r.cif.gz_C	3.396E-01
length_335_5_71.pdb	2db0.cif.gz_A	3.567E-01
length_335_5_71.pdb	6iv2.cif.gz_D	3.384E-01
length_335_5_71.pdb	5x87.cif.gz_D	3.378E-01
length_335_5_71.pdb	6gkf.cif.gz_G	3.721E-01
length_335_5_71.pdb	6gs4.cif.gz_A	3.526E-01
length_335_5_71.pdb	8iyj.cif.gz_b5	3.079E-01
length_335_5_71.pdb	6jlf.cif.gz_B	3.391E-01
length_335_5_71.pdb	5gpj.cif.gz_D	4.030E-01
length_335_5_71.pdb	5gpj.cif.gz_C	4.019E-01
length_335_5_71.pdb	7wag.cif.gz_A	3.641E-01
length_335_5_71.pdb	6hfb.cif.gz_A	3.473E-01
length_335_5_71.pdb	7vvk.cif.gz_R	3.093E-01
length_335_5_71.pdb	4d2b.cif.gz_A	3.446E-01
length_335_5_71.pdb	3o7p.cif.gz_A	3.296E-01
length_335_5_71.pdb	3g15.cif.gz_B	3.214E-01
length_335_5_71.pdb	7unh.cif.gz_A	3.466E-01
length_335_5_71.pdb	1t98.cif.gz_A	3.377E-01
length_335_5_71.pdb	3ob6.cif.gz_B	3.421E-01
length_335_5_71.pdb	5m4y.cif.gz_C	5.015E-01
length_335_5_71.pdb	7rcp.cif.gz_A	3.337E-01
length_335_5_71.pdb	6z0c.cif.gz_D	3.797E-01
length_335_5_71.pdb	3ncy.cif.gz_C	3.392E-01
length_335_5_71.pdb	5j1i.cif.gz_B	3.244E-01
length_335_5_71.pdb	6jkd.cif.gz_A	3.467E-01
length_335_5_71.pdb	6s7p.cif.gz_A	4.490E-01
length_335_5_71.pdb	3tx3.cif.gz_A	3.595E-01
length_335_5_71.pdb	6nf6.cif.gz_B	3.339E-01
length_335_5_71.pdb	3i4r.cif.gz_A	3.472E-01
length_335_5_71.pdb	7mjs.cif.gz_X	3.438E-01
length_335_5_71.pdb	5lm4.cif.gz_A	3.279E-01
length_335_5_71.pdb	4tpj.cif.gz_A	3.427E-01
length_335_5_71.pdb	3k96.cif.gz_B	3.134E-01
length_335_5_71.pdb	5mk2.cif.gz_A	3.340E-01
length_335_5_71.pdb	6xz6.cif.gz_C	3.634E-01
length_335_5_71.pdb	4u9h.cif.gz_L	3.606E-01
length_335_5_71.pdb	3ncy.cif.gz_A	3.375E-01
length_335_5_71.pdb	4wd7.cif.gz_C	3.336E-01
length_335_5_71.pdb	8dl7.cif.gz_A	3.446E-01
length_335_5_71.pdb	5oxq.cif.gz_A	3.416E-01
length_335_5_71.pdb	4ja3.cif.gz_B	3.402E-01
length_335_5_71.pdb	6ivq.cif.gz_B	3.259E-01
length_335_5_71.pdb	4av3.cif.gz_B	3.941E-01
length_335_5_71.pdb	5llu.cif.gz_A	3.280E-01
length_335_5_71.pdb	6xwp.cif.gz_A	3.366E-01
length_335_5_71.pdb	1y2m.cif.gz_C	3.860E-01
length_335_5_71.pdb	5f93.cif.gz_E	3.340E-01
length_335_5_71.pdb	1xl3.cif.gz_B	3.672E-01
length_335_5_71.pdb	6rw3.cif.gz_D	3.372E-01
length_335_5_71.pdb	3swh.cif.gz_B	3.155E-01
length_335_5_71.pdb	1g3n.cif.gz_G	3.482E-01
length_335_5_71.pdb	4lep.cif.gz_B	3.406E-01
length_335_5_71.pdb	5uec.cif.gz_A	3.455E-01
length_335_5_71.pdb	2y5y.cif.gz_B	3.248E-01
length_335_5_71.pdb	7ep0.cif.gz_B	3.418E-01
length_335_5_71.pdb	5fvd.cif.gz_A	3.043E-01
length_335_5_71.pdb	5d6k.cif.gz_A	3.368E-01
length_335_5_71.pdb	3gi9.cif.gz_C	3.364E-01
length_335_5_71.pdb	8ex4.cif.gz_A	3.297E-01
length_335_5_71.pdb	8dl8.cif.gz_A	3.360E-01
length_335_5_71.pdb	7ajf.cif.gz_a	3.547E-01
length_335_5_71.pdb	7ac6.cif.gz_A	3.389E-01
length_335_5_71.pdb	4xni.cif.gz_A	3.368E-01
length_335_5_71.pdb	5x87.cif.gz_B	3.313E-01
length_335_5_71.pdb	4iu9.cif.gz_A	3.219E-01
length_335_5_71.pdb	1qlb.cif.gz_C	3.360E-01
length_335_5_71.pdb	7l16.cif.gz_A	3.401E-01
length_335_5_71.pdb	7x8s.cif.gz_R	3.187E-01
length_335_5_71.pdb	4tph.cif.gz_B	3.387E-01
length_335_5_71.pdb	7zjm.cif.gz_A	3.574E-01
length_335_5_71.pdb	4tpj.cif.gz_B	3.371E-01
length_335_5_71.pdb	6zqd.cif.gz_JH	3.307E-01
length_335_5_71.pdb	6iv3.cif.gz_D	3.283E-01
length_335_5_71.pdb	4fc4.cif.gz_D	3.371E-01
length_335_5_71.pdb	6h7d.cif.gz_A	3.437E-01
length_335_5_71.pdb	4u9l.cif.gz_A	3.804E-01
length_335_5_71.pdb	4ea3.cif.gz_B	3.378E-01
length_335_5_71.pdb	7vqp.cif.gz_A	3.480E-01
length_335_5_71.pdb	7bp3.cif.gz_A	3.199E-01
length_335_5_71.pdb	8dwi.cif.gz_A	3.306E-01
length_335_5_71.pdb	7pp1.cif.gz_AAA	3.076E-01
length_335_5_71.pdb	7a0g.cif.gz_BBB	3.024E-01
length_335_5_71.pdb	6bqg.cif.gz_A	3.116E-01
length_335_5_71.pdb	6grj.cif.gz_I	3.037E-01
length_335_5_71.pdb	7rdr.cif.gz_A	3.336E-01
length_335_5_71.pdb	4dvq.cif.gz_F	3.379E-01
length_335_5_71.pdb	7a0g.cif.gz_III	3.039E-01
length_335_5_71.pdb	6ivk.cif.gz_B	3.235E-01
length_335_5_71.pdb	7c77.cif.gz_B	3.412E-01
length_335_5_71.pdb	5oxl.cif.gz_A	3.340E-01
length_335_5_71.pdb	6wbv.cif.gz_A	3.300E-01
length_335_5_71.pdb	6grj.cif.gz_F	3.015E-01
length_335_5_71.pdb	6jkc.cif.gz_A	3.369E-01
length_335_5_71.pdb	6rxa.cif.gz_A	3.445E-01
length_335_5_71.pdb	1gk3.cif.gz_A	3.462E-01
length_335_5_71.pdb	7dr1.cif.gz_B	3.842E-01
length_335_5_71.pdb	2cko.cif.gz_B	3.033E-01
length_335_5_71.pdb	6x2z.cif.gz_A	3.241E-01
length_335_5_71.pdb	7li7.cif.gz_A	3.527E-01
length_335_5_71.pdb	6ivw.cif.gz_A	3.246E-01
length_335_5_71.pdb	5gpj.cif.gz_B	3.859E-01
length_335_5_71.pdb	6zqf.cif.gz_JH	3.262E-01
length_335_5_71.pdb	6grj.cif.gz_D	2.994E-01
length_335_5_71.pdb	6fv8.cif.gz_B	3.296E-01
length_335_5_71.pdb	2frv.cif.gz_L	3.482E-01
length_335_5_71.pdb	7mi4.cif.gz_A	3.552E-01
length_335_5_71.pdb	6ka4.cif.gz_A	3.484E-01
length_335_5_71.pdb	8dl6.cif.gz_A	3.272E-01
length_335_5_71.pdb	4tpg.cif.gz_B	3.318E-01
length_335_5_71.pdb	6iv1.cif.gz_A	3.230E-01
length_335_5_71.pdb	5eqp.cif.gz_B	3.018E-01
length_335_5_71.pdb	4ntj.cif.gz_A	3.041E-01
length_335_5_71.pdb	5fg1.cif.gz_A	3.183E-01
length_335_5_71.pdb	2wsx.cif.gz_B	3.399E-01
length_335_5_71.pdb	6w4s.cif.gz_F	3.193E-01
length_335_5_71.pdb	4baa.cif.gz_B	3.682E-01
length_335_5_71.pdb	4cq5.cif.gz_D	3.680E-01
length_335_5_71.pdb	7sqc.cif.gz_1H	3.657E-01
length_335_5_71.pdb	6iv2.cif.gz_C	3.242E-01
length_335_5_71.pdb	7d5p.cif.gz_A	3.148E-01
length_335_5_71.pdb	6fmr.cif.gz_A	3.344E-01
length_335_5_71.pdb	6v8g.cif.gz_C	3.128E-01
length_335_5_71.pdb	2nwl.cif.gz_A	3.135E-01
length_335_5_71.pdb	7o12.cif.gz_E	3.290E-01
length_335_5_71.pdb	8c03.cif.gz_A	3.197E-01
length_335_5_71.pdb	5xas.cif.gz_A	3.184E-01
length_335_5_71.pdb	8e6m.cif.gz_A	3.076E-01
length_335_5_71.pdb	3rpu.cif.gz_X	3.041E-01
length_335_5_71.pdb	5c65.cif.gz_A	3.271E-01
length_335_5_71.pdb	5x9r.cif.gz_B	3.182E-01
length_335_5_71.pdb	5tds.cif.gz_B	3.099E-01
length_335_5_71.pdb	5x9r.cif.gz_A	3.198E-01
length_335_5_71.pdb	6m3p.cif.gz_B	3.012E-01
length_335_5_71.pdb	6yof.cif.gz_A	3.285E-01
length_335_5_71.pdb	6r7r.cif.gz_B	3.164E-01
length_335_5_71.pdb	4c5r.cif.gz_A	3.639E-01
length_335_5_71.pdb	6wgt.cif.gz_B	2.977E-01
length_335_5_71.pdb	2nwl.cif.gz_C	3.126E-01
length_335_5_71.pdb	6h2f.cif.gz_H	2.900E-01
length_335_5_71.pdb	6h2f.cif.gz_D	2.887E-01
length_335_5_71.pdb	5y5a.cif.gz_A	3.396E-01
length_335_5_71.pdb	6h2f.cif.gz_J	2.899E-01
length_335_5_71.pdb	5tms.cif.gz_B	3.318E-01
length_335_5_71.pdb	7wc6.cif.gz_A	2.976E-01
length_335_5_71.pdb	7wc4.cif.gz_A	3.005E-01
length_335_5_71.pdb	5k2c.cif.gz_A	3.106E-01
length_335_5_71.pdb	6ic4.cif.gz_H	3.256E-01
length_335_5_71.pdb	2nwx.cif.gz_C	3.128E-01
length_335_5_71.pdb	8ex6.cif.gz_A	3.159E-01
length_335_5_71.pdb	7jh5.cif.gz_A	3.096E-01
length_335_5_71.pdb	7oc5.cif.gz_B	3.060E-01
length_335_5_71.pdb	8f6t.cif.gz_A	3.205E-01
length_335_5_71.pdb	1xfh.cif.gz_C	3.127E-01
length_335_5_71.pdb	6x01.cif.gz_B	3.113E-01
length_335_5_71.pdb	6bat.cif.gz_C	3.122E-01
length_335_5_71.pdb	2rai.cif.gz_A	2.982E-01
length_335_5_71.pdb	3u52.cif.gz_A	3.354E-01
length_335_5_71.pdb	2efl.cif.gz_A	3.073E-01
length_335_5_71.pdb	8hpj.cif.gz_A	3.105E-01
length_335_5_71.pdb	5lj3.cif.gz_H	3.235E-01
length_335_5_71.pdb	6pe5.cif.gz_R	2.969E-01
length_335_5_71.pdb	5qsu.cif.gz_C	2.993E-01
length_335_5_71.pdb	5cwi.cif.gz_A	3.322E-01
length_335_5_71.pdb	5wyl.cif.gz_C	3.118E-01
length_335_5_71.pdb	6n3i.cif.gz_A	3.298E-01
length_335_5_71.pdb	6yu6.cif.gz_A	3.206E-01
length_335_5_71.pdb	3swh.cif.gz_A	3.014E-01
length_335_5_71.pdb	6zoq.cif.gz_B	3.376E-01
length_335_5_71.pdb	7ra3.cif.gz_R	2.992E-01
length_335_5_71.pdb	5lqw.cif.gz_H	3.159E-01
length_335_5_71.pdb	8c9w.cif.gz_A	3.029E-01
length_335_5_71.pdb	6ath.cif.gz_B	3.185E-01
length_335_5_71.pdb	1w0e.cif.gz_A	3.210E-01
length_335_5_71.pdb	6exn.cif.gz_H	3.054E-01
length_335_5_71.pdb	4c5s.cif.gz_D	3.590E-01
length_335_5_71.pdb	8b70.cif.gz_B	3.448E-01
length_335_5_71.pdb	5nv9.cif.gz_A	3.271E-01
length_335_5_71.pdb	6nle.cif.gz_A	3.304E-01
length_335_5_71.pdb	4xpt.cif.gz_A	3.386E-01
length_335_5_71.pdb	5olo.cif.gz_A	3.009E-01
length_335_5_71.pdb	7c61.cif.gz_A	2.893E-01
length_335_5_71.pdb	7mqa.cif.gz_SZ	3.027E-01
length_335_5_71.pdb	3gyu.cif.gz_A	3.248E-01
length_335_5_71.pdb	2yii.cif.gz_A	3.574E-01
length_335_5_71.pdb	3nz4.cif.gz_A	3.581E-01
length_335_5_71.pdb	1t6p.cif.gz_E	3.584E-01
length_335_5_71.pdb	4c5u.cif.gz_D	3.553E-01
length_335_5_71.pdb	6guc.cif.gz_D	3.151E-01
length_335_5_71.pdb	7pyr.cif.gz_A	3.011E-01
length_335_5_71.pdb	6yxs.cif.gz_A	2.909E-01
length_335_5_71.pdb	3ods.cif.gz_A	2.888E-01
length_335_5_71.pdb	2yii.cif.gz_D	3.562E-01
length_335_5_71.pdb	5d6l.cif.gz_A	3.154E-01
length_335_5_71.pdb	2y5y.cif.gz_A	3.014E-01
length_335_5_71.pdb	4c5r.cif.gz_C	3.541E-01
length_335_5_71.pdb	6ivm.cif.gz_E	3.110E-01
length_335_5_71.pdb	3vw7.cif.gz_A	3.121E-01
length_335_5_71.pdb	4baa.cif.gz_C	3.509E-01
length_335_5_71.pdb	1t6j.cif.gz_B	3.546E-01
length_335_5_71.pdb	5l7i.cif.gz_B	3.411E-01
length_335_5_71.pdb	6xi6.cif.gz_A	3.071E-01
length_335_5_71.pdb	2wy6.cif.gz_A	2.938E-01
length_335_5_71.pdb	6x2l.cif.gz_A	3.052E-01
length_335_5_71.pdb	5uig.cif.gz_A	2.976E-01
length_335_5_71.pdb	1ubj.cif.gz_L	3.312E-01
length_335_5_71.pdb	4qmi.cif.gz_A	3.496E-01
length_335_5_71.pdb	7ung.cif.gz_D8	3.057E-01
length_335_5_71.pdb	6lq4.cif.gz_A	3.450E-01
length_335_5_71.pdb	7mkx.cif.gz_B	3.109E-01
length_335_5_71.pdb	6s3k.cif.gz_A	3.397E-01
length_335_5_71.pdb	4c5s.cif.gz_A	3.494E-01
length_335_5_71.pdb	7wc8.cif.gz_A	2.866E-01
length_335_5_71.pdb	4cq5.cif.gz_C	3.492E-01
length_335_5_71.pdb	6b3j.cif.gz_R	2.946E-01
length_335_5_71.pdb	4cq5.cif.gz_A	3.498E-01
length_335_5_71.pdb	2yii.cif.gz_B	3.509E-01
length_335_5_71.pdb	1t6p.cif.gz_H	3.494E-01
length_335_5_71.pdb	2ckq.cif.gz_A	2.857E-01
length_335_5_71.pdb	8b71.cif.gz_B	3.332E-01
length_335_5_71.pdb	4nqi.cif.gz_D	3.190E-01
length_335_5_71.pdb	6wik.cif.gz_A	3.039E-01
length_335_5_71.pdb	7rro.cif.gz_C1	2.765E-01
length_335_5_71.pdb	7o1v.cif.gz_B	3.616E-01
length_335_5_71.pdb	4bco.cif.gz_D	3.110E-01
length_335_5_71.pdb	6hem.cif.gz_A	2.908E-01
length_335_5_71.pdb	6kse.cif.gz_B	3.408E-01
length_335_5_71.pdb	7zgo.cif.gz_B	3.122E-01
length_335_5_71.pdb	4gc0.cif.gz_A	3.171E-01
length_335_5_71.pdb	4c5r.cif.gz_D	3.465E-01
length_335_5_71.pdb	7zw1.cif.gz_A	2.840E-01
length_335_5_71.pdb	7d09.cif.gz_A	3.105E-01
length_335_5_71.pdb	4c5r.cif.gz_B	3.464E-01
length_335_5_71.pdb	6vbg.cif.gz_A	2.935E-01
length_335_5_71.pdb	4ja4.cif.gz_B	3.092E-01
length_335_5_71.pdb	7qoa.cif.gz_B	2.980E-01
length_335_5_71.pdb	4m8n.cif.gz_A	3.333E-01
length_335_5_71.pdb	1txd.cif.gz_A	2.833E-01
length_335_5_71.pdb	7ole.cif.gz_J	3.148E-01
length_335_5_71.pdb	2yii.cif.gz_C	3.458E-01
length_335_5_71.pdb	3m3w.cif.gz_B	2.908E-01
length_335_5_71.pdb	5jdo.cif.gz_B	3.088E-01
length_335_5_71.pdb	4ewc.cif.gz_A	3.167E-01
length_335_5_71.pdb	1xl3.cif.gz_A	3.557E-01
length_335_5_71.pdb	3pds.cif.gz_A	3.032E-01
length_335_5_71.pdb	1e3d.cif.gz_D	3.239E-01
length_335_5_71.pdb	1qmd.cif.gz_B	2.859E-01
length_335_5_71.pdb	7ek3.cif.gz_A	2.824E-01
length_335_5_71.pdb	4xes.cif.gz_A	3.070E-01
length_335_5_71.pdb	6hco.cif.gz_A	3.387E-01
length_335_5_71.pdb	7yxa.cif.gz_A	2.851E-01
length_335_5_71.pdb	2wy6.cif.gz_B	2.793E-01
length_335_5_71.pdb	1zb1.cif.gz_A	2.813E-01
length_335_5_71.pdb	8iyj.cif.gz_V4	2.851E-01
length_335_5_71.pdb	8hvh.cif.gz_A	4.094E-01
length_335_5_71.pdb	1xqs.cif.gz_B	2.965E-01
length_335_5_71.pdb	7rit.cif.gz_A	3.240E-01
length_335_5_71.pdb	1t6p.cif.gz_C	3.374E-01
length_335_5_71.pdb	4eoz.cif.gz_D	3.923E-01
length_335_5_71.pdb	7ahd.cif.gz_A	3.169E-01
length_335_5_71.pdb	1y2m.cif.gz_B	3.359E-01
length_335_5_71.pdb	4c6g.cif.gz_B	3.281E-01
length_335_5_71.pdb	7vq3.cif.gz_A	2.837E-01
length_335_5_71.pdb	2iw3.cif.gz_B	3.733E-01
length_335_5_71.pdb	7rtw.cif.gz_B	2.736E-01
length_335_5_71.pdb	7rro.cif.gz_D9	2.870E-01
length_335_5_71.pdb	4ady.cif.gz_B	3.519E-01
length_335_5_71.pdb	7b9s.cif.gz_S	2.973E-01
length_335_5_71.pdb	8iyj.cif.gz_R4	2.724E-01
length_335_5_71.pdb	5jae.cif.gz_A	3.064E-01
length_335_5_71.pdb	6ye4.cif.gz_C	2.988E-01
length_335_5_71.pdb	4bcn.cif.gz_D	2.917E-01
length_335_5_71.pdb	8iyj.cif.gz_S0	2.645E-01
length_335_5_71.pdb	6sar.cif.gz_A	2.801E-01
length_335_5_71.pdb	6ivl.cif.gz_B	2.830E-01
length_335_5_71.pdb	7nj0.cif.gz_A	3.840E-01
length_335_5_71.pdb	7rro.cif.gz_C3	2.737E-01
length_335_5_71.pdb	6sgz.cif.gz_E	2.875E-01
length_335_5_71.pdb	8p4y.cif.gz_A	3.185E-01
length_335_5_71.pdb	7dwq.cif.gz_B	3.273E-01
length_335_5_71.pdb	8hik.cif.gz_A	2.981E-01
length_335_5_71.pdb	4tql.cif.gz_A	2.961E-01
length_335_5_71.pdb	7zk7.cif.gz_A	3.796E-01
length_335_5_71.pdb	5ezm.cif.gz_A	3.075E-01
length_335_5_71.pdb	5f15.cif.gz_A	3.076E-01
length_335_5_71.pdb	4zh0.cif.gz_A	2.958E-01
length_335_5_71.pdb	7x0t.cif.gz_B	3.210E-01
length_335_5_71.pdb	6gml.cif.gz_V	2.956E-01
length_335_5_71.pdb	6y5v.cif.gz_B	3.520E-01
length_335_5_71.pdb	5fn5.cif.gz_B	3.003E-01
length_335_5_71.pdb	7zk4.cif.gz_A	3.780E-01
length_335_5_71.pdb	7ctp.cif.gz_A	3.071E-01
length_335_5_71.pdb	7rro.cif.gz_D0	2.669E-01
length_335_5_71.pdb	5ido.cif.gz_A	2.908E-01
length_335_5_71.pdb	2wy6.cif.gz_C	2.672E-01
length_335_5_71.pdb	7zka.cif.gz_A	3.763E-01
length_335_5_71.pdb	7zrb.cif.gz_A	2.956E-01
length_335_5_71.pdb	8snb.cif.gz_8S	2.647E-01
length_335_5_71.pdb	7zk6.cif.gz_A	3.727E-01
length_335_5_71.pdb	6uzl.cif.gz_B	2.995E-01
length_335_5_71.pdb	7e1a.cif.gz_U	3.732E-01
length_335_5_71.pdb	7rro.cif.gz_B6	2.864E-01
length_335_5_71.pdb	7rro.cif.gz_D8	2.703E-01
length_335_5_71.pdb	7nj1.cif.gz_A	3.872E-01
length_335_5_71.pdb	5f93.cif.gz_G	2.722E-01
length_335_5_71.pdb	7pks.cif.gz_d	3.366E-01
length_335_5_71.pdb	7ung.cif.gz_B6	2.552E-01
length_335_5_71.pdb	7ung.cif.gz_C1	2.504E-01
length_335_5_71.pdb	4r0c.cif.gz_A	2.840E-01
length_335_5_71.pdb	7zk9.cif.gz_A	3.643E-01
length_335_5_71.pdb	7ddf.cif.gz_A	3.513E-01
length_335_5_71.pdb	5kpd.cif.gz_B	3.650E-01
length_335_5_71.pdb	6qee.cif.gz_A	3.648E-01
length_335_5_71.pdb	5kpi.cif.gz_B	3.651E-01
length_335_5_71.pdb	4tql.cif.gz_B	2.808E-01
length_335_5_71.pdb	5mps.cif.gz_T	2.529E-01
length_335_5_71.pdb	8iyj.cif.gz_b2	2.773E-01
length_335_5_71.pdb	6iv1.cif.gz_D	2.692E-01
length_335_5_71.pdb	4qim.cif.gz_A	2.751E-01
length_335_5_71.pdb	5y9d.cif.gz_B	3.125E-01
length_335_5_71.pdb	5zhx.cif.gz_C	2.901E-01
length_335_5_71.pdb	4y21.cif.gz_A	2.899E-01
length_335_5_71.pdb	7rro.cif.gz_F2	2.657E-01
length_335_5_71.pdb	6ryf.cif.gz_A	3.296E-01
length_335_5_71.pdb	7ung.cif.gz_D2	2.585E-01
length_335_5_71.pdb	7ung.cif.gz_C3	2.578E-01
length_335_5_71.pdb	8iyj.cif.gz_C3	2.595E-01
length_335_5_71.pdb	6oy3.cif.gz_A	2.937E-01
length_335_5_71.pdb	8iyj.cif.gz_D1	2.592E-01
length_335_5_71.pdb	7aio.cif.gz_A	3.310E-01
length_335_5_71.pdb	8iyj.cif.gz_D3	2.612E-01
length_335_5_71.pdb	6que.cif.gz_B	3.213E-01
length_335_5_71.pdb	1v9d.cif.gz_A	2.594E-01
length_335_5_71.pdb	6ysg.cif.gz_B	3.517E-01
length_335_5_71.pdb	7mxo.cif.gz_B	3.190E-01
length_335_5_71.pdb	7ek1.cif.gz_A	2.414E-01
length_335_5_71.pdb	7vlt.cif.gz_A	3.450E-01
length_335_5_71.pdb	7m1q.cif.gz_A	3.829E-01
length_335_5_71.pdb	3ifq.cif.gz_B	2.795E-01
length_335_5_71.pdb	7vls.cif.gz_A	3.444E-01
length_335_5_71.pdb	7zi0.cif.gz_B	2.855E-01
length_335_5_71.pdb	7fd8.cif.gz_B	3.093E-01
length_335_5_71.pdb	5iwt.cif.gz_A	2.864E-01
length_335_5_71.pdb	8g0e.cif.gz_d	2.568E-01
length_335_5_71.pdb	7s1x.cif.gz_A	3.164E-01
length_335_5_71.pdb	7w4o.cif.gz_B	3.564E-01
length_335_5_71.pdb	7sfl.cif.gz_B	3.107E-01
length_335_5_71.pdb	6tc0.cif.gz_F	3.259E-01
length_335_5_71.pdb	7w4p.cif.gz_B	3.529E-01
length_335_5_71.pdb	5i7d.cif.gz_A	2.457E-01
length_335_5_71.pdb	5i6h.cif.gz_A	3.521E-01
length_335_5_71.pdb	7y1n.cif.gz_A	3.381E-01
length_335_5_71.pdb	6a30.cif.gz_A	2.709E-01
length_335_5_71.pdb	4h5y.cif.gz_A	2.688E-01
length_335_5_71.pdb	7nyw.cif.gz_A	2.920E-01
length_335_5_71.pdb	8gf9.cif.gz_A	2.672E-01
length_335_5_71.pdb	6x9b.cif.gz_B	3.375E-01
length_335_5_71.pdb	1qu7.cif.gz_B	2.644E-01
length_335_5_71.pdb	4f4c.cif.gz_A	3.375E-01
length_335_5_71.pdb	7wjn.cif.gz_B	3.032E-01
length_335_5_71.pdb	6grj.cif.gz_J	2.287E-01
length_335_5_71.pdb	7njl.cif.gz_d	2.500E-01
length_335_5_71.pdb	6pza.cif.gz_C	3.439E-01
length_335_5_71.pdb	8a1v.cif.gz_B	2.411E-01
length_335_5_71.pdb	7n6g.cif.gz_3X	2.232E-01
length_335_5_71.pdb	7r87.cif.gz_B	2.660E-01
length_335_5_71.pdb	7abh.cif.gz_u	3.066E-01
length_335_5_71.pdb	7y1l.cif.gz_A	3.256E-01
length_335_5_71.pdb	7y1j.cif.gz_A	3.245E-01
length_335_5_71.pdb	7y1m.cif.gz_A	3.207E-01
length_335_5_71.pdb	4q9i.cif.gz_A	3.189E-01
length_335_5_71.pdb	6ujn.cif.gz_A	3.186E-01
length_335_5_71.pdb	5kf6.cif.gz_B	3.200E-01
length_335_5_71.pdb	6ujr.cif.gz_A	3.151E-01
length_335_5_71.pdb	6x9c.cif.gz_B	3.157E-01
length_335_5_71.pdb	5w81.cif.gz_A	3.106E-01
length_335_5_71.pdb	8dk2.cif.gz_C	2.736E-01
length_335_5_71.pdb	7n1t.cif.gz_B	3.051E-01
length_335_5_71.pdb	7sbk.cif.gz_C	2.979E-01
length_335_5_71.pdb	6xte.cif.gz_A	2.854E-01
length_335_5_71.pdb	8bx8.cif.gz_B	3.461E-01
length_335_5_71.pdb	4o9y.cif.gz_C	3.146E-01
length_335_5_71.pdb	7mqa.cif.gz_SP	3.096E-01
length_335_5_71.pdb	4o9y.cif.gz_G	2.995E-01
length_335_5_71.pdb	7sqc.cif.gz_W0	4.803E-01
