length_215_7_17.pdb	3bmy.cif.gz_A	9.525E-01
length_215_7_17.pdb	3eko.cif.gz_B	9.515E-01
length_215_7_17.pdb	2xjj.cif.gz_B	9.573E-01
length_215_7_17.pdb	2yge.cif.gz_A	9.443E-01
length_215_7_17.pdb	2wer.cif.gz_B	9.423E-01
length_215_7_17.pdb	3k98.cif.gz_A	9.390E-01
length_215_7_17.pdb	3c11.cif.gz_A	9.423E-01
length_215_7_17.pdb	2ygf.cif.gz_A	9.436E-01
length_215_7_17.pdb	4xd8.cif.gz_A	9.436E-01
length_215_7_17.pdb	2yga.cif.gz_A	9.416E-01
length_215_7_17.pdb	4gqt.cif.gz_B	9.513E-01
length_215_7_17.pdb	4fcr.cif.gz_A	9.537E-01
length_215_7_17.pdb	2xx4.cif.gz_A	9.424E-01
length_215_7_17.pdb	3rlp.cif.gz_B	9.391E-01
length_215_7_17.pdb	7k9s.cif.gz_A	9.435E-01
length_215_7_17.pdb	2cgf.cif.gz_A	9.405E-01
length_215_7_17.pdb	6cjl.cif.gz_A	9.399E-01
length_215_7_17.pdb	2yi5.cif.gz_A	9.506E-01
length_215_7_17.pdb	6ey9.cif.gz_A	9.503E-01
length_215_7_17.pdb	2xx5.cif.gz_A	9.408E-01
length_215_7_17.pdb	2qf6.cif.gz_A	9.503E-01
length_215_7_17.pdb	6cjl.cif.gz_B	9.371E-01
length_215_7_17.pdb	3q5l.cif.gz_B	9.341E-01
length_215_7_17.pdb	2xcm.cif.gz_B	9.378E-01
length_215_7_17.pdb	7d22.cif.gz_A	9.476E-01
length_215_7_17.pdb	5h22.cif.gz_A	9.436E-01
length_215_7_17.pdb	3q5l.cif.gz_A	9.421E-01
length_215_7_17.pdb	6eya.cif.gz_A	9.535E-01
length_215_7_17.pdb	2yee.cif.gz_A	9.443E-01
length_215_7_17.pdb	5nyi.cif.gz_A	9.420E-01
length_215_7_17.pdb	6olx.cif.gz_A	9.426E-01
length_215_7_17.pdb	2jki.cif.gz_C	9.341E-01
length_215_7_17.pdb	5ggz.cif.gz_C	9.422E-01
length_215_7_17.pdb	5oci.cif.gz_A	9.528E-01
length_215_7_17.pdb	6n8y.cif.gz_A	9.398E-01
length_215_7_17.pdb	4nh7.cif.gz_A	9.448E-01
length_215_7_17.pdb	1us7.cif.gz_A	9.431E-01
length_215_7_17.pdb	6gr4.cif.gz_A	9.393E-01
length_215_7_17.pdb	3hyz.cif.gz_A	9.488E-01
length_215_7_17.pdb	1zw9.cif.gz_A	9.419E-01
length_215_7_17.pdb	5t21.cif.gz_A	9.395E-01
length_215_7_17.pdb	7s9f.cif.gz_A	9.307E-01
length_215_7_17.pdb	3u67.cif.gz_A	9.299E-01
length_215_7_17.pdb	3omu.cif.gz_A	9.390E-01
length_215_7_17.pdb	6u9a.cif.gz_A	9.384E-01
length_215_7_17.pdb	6cjr.cif.gz_B	9.370E-01
length_215_7_17.pdb	4nh7.cif.gz_B	9.421E-01
length_215_7_17.pdb	3ft8.cif.gz_A	9.403E-01
length_215_7_17.pdb	4awp.cif.gz_B	9.426E-01
length_215_7_17.pdb	1ah8.cif.gz_B	9.338E-01
length_215_7_17.pdb	5j80.cif.gz_A	9.354E-01
length_215_7_17.pdb	3ft5.cif.gz_A	9.363E-01
length_215_7_17.pdb	6gr1.cif.gz_A	9.501E-01
length_215_7_17.pdb	6gpp.cif.gz_A	9.486E-01
length_215_7_17.pdb	3q5j.cif.gz_A	9.351E-01
length_215_7_17.pdb	3o6o.cif.gz_B	9.355E-01
length_215_7_17.pdb	4x9l.cif.gz_A	9.341E-01
length_215_7_17.pdb	3opd.cif.gz_B	9.278E-01
length_215_7_17.pdb	3omu.cif.gz_B	9.389E-01
length_215_7_17.pdb	3q5k.cif.gz_A	9.062E-01
length_215_7_17.pdb	3opd.cif.gz_C	9.278E-01
length_215_7_17.pdb	5lo1.cif.gz_A	9.464E-01
length_215_7_17.pdb	5in9.cif.gz_A	8.838E-01
length_215_7_17.pdb	8agj.cif.gz_B	8.933E-01
length_215_7_17.pdb	2ior.cif.gz_A	8.800E-01
length_215_7_17.pdb	5in9.cif.gz_B	8.799E-01
length_215_7_17.pdb	5ttz.cif.gz_B	8.773E-01
length_215_7_17.pdb	6asq.cif.gz_B	8.780E-01
length_215_7_17.pdb	6asp.cif.gz_B	8.743E-01
length_215_7_17.pdb	6aom.cif.gz_A	8.717E-01
length_215_7_17.pdb	2h8m.cif.gz_A	8.693E-01
length_215_7_17.pdb	2gfd.cif.gz_B	8.736E-01
length_215_7_17.pdb	5ttz.cif.gz_A	8.719E-01
length_215_7_17.pdb	2hg1.cif.gz_B	8.898E-01
length_215_7_17.pdb	1ysz.cif.gz_A	8.714E-01
length_215_7_17.pdb	2hch.cif.gz_A	8.788E-01
length_215_7_17.pdb	6asp.cif.gz_A	8.666E-01
length_215_7_17.pdb	1u0z.cif.gz_B	8.889E-01
length_215_7_17.pdb	1u0z.cif.gz_A	8.737E-01
length_215_7_17.pdb	6aom.cif.gz_B	8.691E-01
length_215_7_17.pdb	2gfd.cif.gz_A	8.659E-01
length_215_7_17.pdb	2hg1.cif.gz_A	8.854E-01
length_215_7_17.pdb	6asq.cif.gz_A	8.686E-01
length_215_7_17.pdb	2hch.cif.gz_B	8.699E-01
length_215_7_17.pdb	7ull.cif.gz_B	8.713E-01
length_215_7_17.pdb	1yt1.cif.gz_A	8.864E-01
length_215_7_17.pdb	2h8m.cif.gz_B	8.707E-01
length_215_7_17.pdb	3k60.cif.gz_B	8.646E-01
length_215_7_17.pdb	2fyp.cif.gz_A	8.913E-01
length_215_7_17.pdb	7ull.cif.gz_A	8.689E-01
length_215_7_17.pdb	2exl.cif.gz_A	8.717E-01
length_215_7_17.pdb	2exl.cif.gz_B	8.735E-01
length_215_7_17.pdb	1yt2.cif.gz_A	8.713E-01
length_215_7_17.pdb	2gqp.cif.gz_B	8.610E-01
length_215_7_17.pdb	3ied.cif.gz_A	8.632E-01
length_215_7_17.pdb	6cyi.cif.gz_A	8.699E-01
length_215_7_17.pdb	4nh9.cif.gz_A	8.467E-01
length_215_7_17.pdb	1yt0.cif.gz_A	8.764E-01
length_215_7_17.pdb	2esa.cif.gz_A	8.470E-01
length_215_7_17.pdb	7u4c.cif.gz_B	8.505E-01
length_215_7_17.pdb	5f5r.cif.gz_A	8.507E-01
length_215_7_17.pdb	5f5r.cif.gz_B	8.437E-01
length_215_7_17.pdb	6cjp.cif.gz_B	8.737E-01
length_215_7_17.pdb	7u4c.cif.gz_A	8.374E-01
length_215_7_17.pdb	3peh.cif.gz_B	8.799E-01
length_215_7_17.pdb	1tc6.cif.gz_B	8.119E-01
length_215_7_17.pdb	1tbw.cif.gz_B	8.081E-01
length_215_7_17.pdb	2akp.cif.gz_B	8.315E-01
length_215_7_17.pdb	5wmt.cif.gz_D	7.736E-01
length_215_7_17.pdb	6c91.cif.gz_C	7.590E-01
length_215_7_17.pdb	6baw.cif.gz_D	7.566E-01
length_215_7_17.pdb	6baw.cif.gz_B	7.638E-01
length_215_7_17.pdb	6baw.cif.gz_A	7.596E-01
length_215_7_17.pdb	1tbw.cif.gz_A	7.585E-01
length_215_7_17.pdb	5wmt.cif.gz_C	7.521E-01
length_215_7_17.pdb	5wmt.cif.gz_B	7.478E-01
length_215_7_17.pdb	6c91.cif.gz_B	7.420E-01
length_215_7_17.pdb	3o2f.cif.gz_B	7.316E-01
length_215_7_17.pdb	5f3k.cif.gz_B	7.790E-01
length_215_7_17.pdb	5f3k.cif.gz_A	7.619E-01
length_215_7_17.pdb	7c7n.cif.gz_A	7.062E-01
length_215_7_17.pdb	6kzx.cif.gz_A	7.041E-01
length_215_7_17.pdb	1aj6.cif.gz_A	7.126E-01
length_215_7_17.pdb	7c7o.cif.gz_A	7.047E-01
length_215_7_17.pdb	7p2w.cif.gz_A	6.917E-01
length_215_7_17.pdb	6kzz.cif.gz_A	6.986E-01
length_215_7_17.pdb	7pqi.cif.gz_A	6.976E-01
length_215_7_17.pdb	6kzv.cif.gz_A	6.924E-01
length_215_7_17.pdb	2o1w.cif.gz_B	8.842E-01
length_215_7_17.pdb	4kfg.cif.gz_A	7.012E-01
length_215_7_17.pdb	5mmn.cif.gz_A	6.790E-01
length_215_7_17.pdb	4hyp.cif.gz_D	6.933E-01
length_215_7_17.pdb	4kfg.cif.gz_B	6.956E-01
length_215_7_17.pdb	6m1j.cif.gz_A	6.964E-01
length_215_7_17.pdb	8bn6.cif.gz_A	6.734E-01
length_215_7_17.pdb	4urn.cif.gz_A	6.951E-01
length_215_7_17.pdb	4hz5.cif.gz_D	6.915E-01
length_215_7_17.pdb	5z9n.cif.gz_A	6.930E-01
length_215_7_17.pdb	6tck.cif.gz_B	6.983E-01
length_215_7_17.pdb	1kzn.cif.gz_A	6.990E-01
length_215_7_17.pdb	4uro.cif.gz_D	7.058E-01
length_215_7_17.pdb	4emv.cif.gz_A	6.810E-01
length_215_7_17.pdb	4hz5.cif.gz_C	6.875E-01
length_215_7_17.pdb	4mbc.cif.gz_A	6.839E-01
length_215_7_17.pdb	5z4o.cif.gz_A	6.988E-01
length_215_7_17.pdb	4urm.cif.gz_B	6.818E-01
length_215_7_17.pdb	4hz0.cif.gz_B	6.751E-01
length_215_7_17.pdb	7dqm.cif.gz_A	6.793E-01
length_215_7_17.pdb	4mb9.cif.gz_A	6.752E-01
length_215_7_17.pdb	6m1s.cif.gz_B	6.775E-01
length_215_7_17.pdb	4bae.cif.gz_B	6.969E-01
length_215_7_17.pdb	5z4h.cif.gz_B	6.858E-01
length_215_7_17.pdb	7dor.cif.gz_B	6.892E-01
length_215_7_17.pdb	4urm.cif.gz_A	6.809E-01
length_215_7_17.pdb	4bae.cif.gz_C	6.948E-01
length_215_7_17.pdb	7pqm.cif.gz_B	6.928E-01
length_215_7_17.pdb	7ptg.cif.gz_A	6.950E-01
length_215_7_17.pdb	6m1j.cif.gz_B	6.885E-01
length_215_7_17.pdb	6y8n.cif.gz_B	7.027E-01
length_215_7_17.pdb	6ttg.cif.gz_B	6.869E-01
length_215_7_17.pdb	6y8o.cif.gz_B	6.889E-01
length_215_7_17.pdb	4duh.cif.gz_B	6.781E-01
length_215_7_17.pdb	6m1s.cif.gz_A	6.864E-01
length_215_7_17.pdb	6y8n.cif.gz_A	6.924E-01
length_215_7_17.pdb	5bod.cif.gz_A	6.779E-01
length_215_7_17.pdb	7pql.cif.gz_A	6.903E-01
length_215_7_17.pdb	4lp0.cif.gz_A	6.793E-01
length_215_7_17.pdb	5z9l.cif.gz_B	6.874E-01
length_215_7_17.pdb	7pqm.cif.gz_A	6.899E-01
length_215_7_17.pdb	3u2d.cif.gz_B	6.854E-01
length_215_7_17.pdb	5z9q.cif.gz_B	6.857E-01
length_215_7_17.pdb	5d6p.cif.gz_B	6.824E-01
length_215_7_17.pdb	4duh.cif.gz_A	6.733E-01
length_215_7_17.pdb	4ktn.cif.gz_A	6.726E-01
length_215_7_17.pdb	6y8l.cif.gz_B	6.936E-01
length_215_7_17.pdb	4uro.cif.gz_A	6.807E-01
length_215_7_17.pdb	5z9q.cif.gz_A	6.944E-01
length_215_7_17.pdb	4hxw.cif.gz_A	6.729E-01
length_215_7_17.pdb	4urm.cif.gz_D	6.765E-01
length_215_7_17.pdb	4urn.cif.gz_C	6.794E-01
length_215_7_17.pdb	4uro.cif.gz_B	6.795E-01
length_215_7_17.pdb	1y4s.cif.gz_A	8.455E-01
length_215_7_17.pdb	7kw7.cif.gz_B	9.306E-01
length_215_7_17.pdb	7ptg.cif.gz_B	6.828E-01
length_215_7_17.pdb	3fv5.cif.gz_B	6.846E-01
length_215_7_17.pdb	4uro.cif.gz_C	6.775E-01
length_215_7_17.pdb	4ksg.cif.gz_A	6.707E-01
length_215_7_17.pdb	4kqv.cif.gz_B	6.611E-01
length_215_7_17.pdb	4p8o.cif.gz_B	6.766E-01
length_215_7_17.pdb	3fv5.cif.gz_A	6.835E-01
length_215_7_17.pdb	4urn.cif.gz_B	6.910E-01
length_215_7_17.pdb	3g7e.cif.gz_A	6.481E-01
length_215_7_17.pdb	1s14.cif.gz_B	6.766E-01
length_215_7_17.pdb	4z1i.cif.gz_A	7.507E-01
length_215_7_17.pdb	4b6c.cif.gz_A	6.961E-01
length_215_7_17.pdb	4b6c.cif.gz_B	6.853E-01
length_215_7_17.pdb	1s14.cif.gz_A	6.761E-01
length_215_7_17.pdb	4hym.cif.gz_B	6.164E-01
length_215_7_17.pdb	7u8v.cif.gz_A	7.885E-01
length_215_7_17.pdb	4hy1.cif.gz_B	6.151E-01
length_215_7_17.pdb	7u8x.cif.gz_A	7.696E-01
length_215_7_17.pdb	7u8w.cif.gz_A	7.683E-01
length_215_7_17.pdb	7c7c.cif.gz_A	7.624E-01
length_215_7_17.pdb	2iop.cif.gz_D	8.384E-01
length_215_7_17.pdb	4z1h.cif.gz_A	7.618E-01
length_215_7_17.pdb	7ulk.cif.gz_B	7.630E-01
length_215_7_17.pdb	4z1f.cif.gz_A	7.591E-01
length_215_7_17.pdb	5y3n.cif.gz_A	7.590E-01
length_215_7_17.pdb	2iop.cif.gz_A	8.393E-01
length_215_7_17.pdb	7c05.cif.gz_A	7.600E-01
length_215_7_17.pdb	2iop.cif.gz_B	8.372E-01
length_215_7_17.pdb	5y3o.cif.gz_A	7.541E-01
length_215_7_17.pdb	4z1g.cif.gz_A	7.543E-01
length_215_7_17.pdb	7u8u.cif.gz_A	7.453E-01
length_215_7_17.pdb	1y4u.cif.gz_A	7.709E-01
length_215_7_17.pdb	7ulk.cif.gz_A	7.442E-01
length_215_7_17.pdb	2iop.cif.gz_C	8.239E-01
length_215_7_17.pdb	7u8u.cif.gz_B	7.338E-01
length_215_7_17.pdb	4z1i.cif.gz_D	7.515E-01
length_215_7_17.pdb	4z1i.cif.gz_C	7.518E-01
length_215_7_17.pdb	5hph.cif.gz_B	7.520E-01
length_215_7_17.pdb	4z1i.cif.gz_B	7.470E-01
length_215_7_17.pdb	4ivg.cif.gz_A	7.401E-01
length_215_7_17.pdb	2cg9.cif.gz_A	7.930E-01
length_215_7_17.pdb	2cg9.cif.gz_B	7.930E-01
length_215_7_17.pdb	4hxz.cif.gz_B	6.210E-01
length_215_7_17.pdb	8eob.cif.gz_B	7.913E-01
length_215_7_17.pdb	8eob.cif.gz_A	7.915E-01
length_215_7_17.pdb	6xlf.cif.gz_A	7.862E-01
length_215_7_17.pdb	6xld.cif.gz_B	7.842E-01
length_215_7_17.pdb	2o1w.cif.gz_C	7.772E-01
length_215_7_17.pdb	8eoa.cif.gz_B	7.908E-01
length_215_7_17.pdb	6xlg.cif.gz_A	7.842E-01
length_215_7_17.pdb	6xlc.cif.gz_A	7.837E-01
length_215_7_17.pdb	7l7i.cif.gz_B	7.899E-01
length_215_7_17.pdb	6xlf.cif.gz_B	7.840E-01
length_215_7_17.pdb	7z38.cif.gz_A	7.920E-01
length_215_7_17.pdb	8eoa.cif.gz_A	7.897E-01
length_215_7_17.pdb	1y4u.cif.gz_B	7.388E-01
length_215_7_17.pdb	7krj.cif.gz_B	7.879E-01
length_215_7_17.pdb	7zub.cif.gz_A	7.862E-01
length_215_7_17.pdb	8gae.cif.gz_A	7.869E-01
length_215_7_17.pdb	7zub.cif.gz_B	7.862E-01
length_215_7_17.pdb	8h77.cif.gz_B	7.802E-01
length_215_7_17.pdb	7y04.cif.gz_A	7.810E-01
length_215_7_17.pdb	8h77.cif.gz_A	7.847E-01
length_215_7_17.pdb	5fwk.cif.gz_A	7.778E-01
length_215_7_17.pdb	7exp.cif.gz_A	7.551E-01
length_215_7_17.pdb	7zr0.cif.gz_B	7.739E-01
length_215_7_17.pdb	8fx4.cif.gz_B	7.702E-01
length_215_7_17.pdb	5uls.cif.gz_A	7.778E-01
length_215_7_17.pdb	5uls.cif.gz_B	7.752E-01
length_215_7_17.pdb	4j0b.cif.gz_A	7.555E-01
length_215_7_17.pdb	7zr6.cif.gz_A	7.674E-01
length_215_7_17.pdb	6d14.cif.gz_A	7.484E-01
length_215_7_17.pdb	8fx4.cif.gz_A	7.627E-01
length_215_7_17.pdb	4iyn.cif.gz_A	7.519E-01
length_215_7_17.pdb	5tvw.cif.gz_A	7.484E-01
length_215_7_17.pdb	5tvx.cif.gz_A	7.481E-01
length_215_7_17.pdb	5tvu.cif.gz_A	7.450E-01
length_215_7_17.pdb	2ioq.cif.gz_A	7.536E-01
length_215_7_17.pdb	2ioq.cif.gz_B	7.389E-01
length_215_7_17.pdb	6xg6.cif.gz_B	7.487E-01
length_215_7_17.pdb	4hy1.cif.gz_A	6.390E-01
length_215_7_17.pdb	2o1u.cif.gz_A	7.848E-01
length_215_7_17.pdb	4hym.cif.gz_A	6.386E-01
length_215_7_17.pdb	6xg6.cif.gz_A	7.461E-01
length_215_7_17.pdb	7k7t.cif.gz_B	6.519E-01
length_215_7_17.pdb	4j0b.cif.gz_B	7.433E-01
length_215_7_17.pdb	5tvw.cif.gz_B	7.431E-01
length_215_7_17.pdb	7klu.cif.gz_B	7.453E-01
length_215_7_17.pdb	5tvu.cif.gz_B	7.400E-01
length_215_7_17.pdb	1nhh.cif.gz_A	6.152E-01
length_215_7_17.pdb	6d14.cif.gz_B	7.408E-01
length_215_7_17.pdb	7klu.cif.gz_D	7.429E-01
length_215_7_17.pdb	7exp.cif.gz_B	7.376E-01
length_215_7_17.pdb	4iyn.cif.gz_B	7.405E-01
length_215_7_17.pdb	7k7t.cif.gz_A	6.492E-01
length_215_7_17.pdb	6eng.cif.gz_A	6.402E-01
length_215_7_17.pdb	7p8v.cif.gz_B	6.142E-01
length_215_7_17.pdb	2o1v.cif.gz_B	7.810E-01
length_215_7_17.pdb	5ix1.cif.gz_A	6.584E-01
length_215_7_17.pdb	5tth.cif.gz_B	7.387E-01
length_215_7_17.pdb	5tth.cif.gz_A	7.505E-01
length_215_7_17.pdb	5ix1.cif.gz_B	6.578E-01
length_215_7_17.pdb	5ix2.cif.gz_A	6.582E-01
length_215_7_17.pdb	5ix2.cif.gz_B	6.582E-01
length_215_7_17.pdb	6enh.cif.gz_A	6.294E-01
length_215_7_17.pdb	1kij.cif.gz_A	6.383E-01
length_215_7_17.pdb	4kqv.cif.gz_A	6.191E-01
length_215_7_17.pdb	4prx.cif.gz_A	6.250E-01
length_215_7_17.pdb	6lzj.cif.gz_A	5.581E-01
length_215_7_17.pdb	6mw7.cif.gz_D	6.922E-01
length_215_7_17.pdb	4url.cif.gz_A	6.224E-01
length_215_7_17.pdb	6eng.cif.gz_B	6.308E-01
length_215_7_17.pdb	4prv.cif.gz_A	6.241E-01
length_215_7_17.pdb	6mw7.cif.gz_C	6.922E-01
length_215_7_17.pdb	1zxm.cif.gz_A	6.245E-01
length_215_7_17.pdb	4hxz.cif.gz_A	6.206E-01
length_215_7_17.pdb	1qzr.cif.gz_B	6.263E-01
length_215_7_17.pdb	7qfn.cif.gz_A	6.170E-01
length_215_7_17.pdb	1pvg.cif.gz_B	6.253E-01
length_215_7_17.pdb	4r1f.cif.gz_A	6.198E-01
length_215_7_17.pdb	4pu9.cif.gz_A	6.237E-01
length_215_7_17.pdb	3zkd.cif.gz_A	6.239E-01
length_215_7_17.pdb	7zbg.cif.gz_A	6.177E-01
length_215_7_17.pdb	5l3j.cif.gz_A	6.134E-01
length_215_7_17.pdb	1qzr.cif.gz_A	6.260E-01
length_215_7_17.pdb	3zkb.cif.gz_N	6.209E-01
length_215_7_17.pdb	3zkd.cif.gz_B	6.217E-01
length_215_7_17.pdb	4p7a.cif.gz_A	5.786E-01
length_215_7_17.pdb	3zkd.cif.gz_H	6.220E-01
length_215_7_17.pdb	5j5q.cif.gz_C	6.292E-01
length_215_7_17.pdb	1zxn.cif.gz_D	6.182E-01
length_215_7_17.pdb	4url.cif.gz_B	6.135E-01
length_215_7_17.pdb	7qfo.cif.gz_A	6.227E-01
length_215_7_17.pdb	4r1f.cif.gz_D	6.186E-01
length_215_7_17.pdb	5zxm.cif.gz_B	6.276E-01
length_215_7_17.pdb	3zkb.cif.gz_K	6.195E-01
length_215_7_17.pdb	3zm7.cif.gz_B	6.075E-01
length_215_7_17.pdb	4wuc.cif.gz_A	6.242E-01
length_215_7_17.pdb	3zkd.cif.gz_D	6.209E-01
length_215_7_17.pdb	3zkb.cif.gz_I	6.187E-01
length_215_7_17.pdb	3zkb.cif.gz_A	6.213E-01
length_215_7_17.pdb	1zxm.cif.gz_B	6.202E-01
length_215_7_17.pdb	3zkb.cif.gz_O	6.196E-01
length_215_7_17.pdb	3zkb.cif.gz_G	6.202E-01
length_215_7_17.pdb	3zm7.cif.gz_F	6.057E-01
length_215_7_17.pdb	3lps.cif.gz_A	5.994E-01
length_215_7_17.pdb	3zkb.cif.gz_B	6.194E-01
length_215_7_17.pdb	3zkb.cif.gz_F	6.198E-01
length_215_7_17.pdb	1ei1.cif.gz_A	6.242E-01
length_215_7_17.pdb	3zkd.cif.gz_C	6.235E-01
length_215_7_17.pdb	1zxn.cif.gz_B	6.180E-01
length_215_7_17.pdb	3zm7.cif.gz_D	6.041E-01
length_215_7_17.pdb	7cmp.cif.gz_C	6.153E-01
length_215_7_17.pdb	3zkb.cif.gz_L	6.185E-01
length_215_7_17.pdb	3zkb.cif.gz_E	6.206E-01
length_215_7_17.pdb	1s16.cif.gz_A	6.182E-01
length_215_7_17.pdb	3zkb.cif.gz_M	6.188E-01
length_215_7_17.pdb	3zkb.cif.gz_P	6.154E-01
length_215_7_17.pdb	3zkb.cif.gz_J	6.190E-01
length_215_7_17.pdb	3zkb.cif.gz_C	6.210E-01
length_215_7_17.pdb	6zt3.cif.gz_A	6.236E-01
length_215_7_17.pdb	7l6s.cif.gz_A	6.245E-01
length_215_7_17.pdb	1zxn.cif.gz_C	6.183E-01
length_215_7_17.pdb	4zvi.cif.gz_A	6.011E-01
length_215_7_17.pdb	3zkb.cif.gz_D	6.192E-01
length_215_7_17.pdb	3zm7.cif.gz_C	5.906E-01
length_215_7_17.pdb	1bkn.cif.gz_B	5.925E-01
length_215_7_17.pdb	3lnu.cif.gz_A	5.877E-01
length_215_7_17.pdb	1b62.cif.gz_A	5.809E-01
length_215_7_17.pdb	1ea6.cif.gz_B	5.541E-01
length_215_7_17.pdb	3h4l.cif.gz_B	5.787E-01
length_215_7_17.pdb	3zm7.cif.gz_E	5.773E-01
length_215_7_17.pdb	1ea6.cif.gz_A	5.512E-01
length_215_7_17.pdb	3h4l.cif.gz_A	5.696E-01
length_215_7_17.pdb	5ofb.cif.gz_A	6.532E-01
length_215_7_17.pdb	5of9.cif.gz_A	6.526E-01
length_215_7_17.pdb	5ofb.cif.gz_B	6.544E-01
length_215_7_17.pdb	6mw7.cif.gz_B	6.432E-01
length_215_7_17.pdb	5ofa.cif.gz_B	6.533E-01
length_215_7_17.pdb	6o1e.cif.gz_A	6.063E-01
length_215_7_17.pdb	6zt5.cif.gz_C	5.803E-01
length_215_7_17.pdb	1h7u.cif.gz_A	5.436E-01
length_215_7_17.pdb	7rck.cif.gz_A	5.541E-01
length_215_7_17.pdb	7rcb.cif.gz_A	5.544E-01
length_215_7_17.pdb	1h7s.cif.gz_B	5.473E-01
length_215_7_17.pdb	3zm7.cif.gz_A	5.650E-01
length_215_7_17.pdb	6mfq.cif.gz_B	5.418E-01
length_215_7_17.pdb	1h7u.cif.gz_B	5.424E-01
length_215_7_17.pdb	7rcb.cif.gz_B	5.392E-01
length_215_7_17.pdb	1h7s.cif.gz_A	5.461E-01
length_215_7_17.pdb	6mfq.cif.gz_A	5.378E-01
length_215_7_17.pdb	7rci.cif.gz_A	5.393E-01
length_215_7_17.pdb	7rck.cif.gz_B	5.339E-01
length_215_7_17.pdb	6rkw.cif.gz_D	6.275E-01
length_215_7_17.pdb	8i9x.cif.gz_Lk	6.000E-01
length_215_7_17.pdb	7olc.cif.gz_Lk	5.947E-01
length_215_7_17.pdb	4b4q.cif.gz_B	4.844E-01
length_215_7_17.pdb	4gfh.cif.gz_F	6.281E-01
length_215_7_17.pdb	4gfh.cif.gz_A	6.281E-01
length_215_7_17.pdb	6zy8.cif.gz_A	6.191E-01
length_215_7_17.pdb	3pu2.cif.gz_D	4.420E-01
length_215_7_17.pdb	6zy7.cif.gz_B	6.146E-01
length_215_7_17.pdb	7kld.cif.gz_D	4.952E-01
length_215_7_17.pdb	5wbf.cif.gz_B	3.967E-01
length_215_7_17.pdb	2bse.cif.gz_C	4.858E-01
length_215_7_17.pdb	4i3h.cif.gz_B	5.804E-01
length_215_7_17.pdb	2fsd.cif.gz_B	4.787E-01
length_215_7_17.pdb	5xxb.cif.gz_j	5.484E-01
length_215_7_17.pdb	2j7q.cif.gz_C	3.845E-01
length_215_7_17.pdb	6gau.cif.gz_A	5.758E-01
length_215_7_17.pdb	6gav.cif.gz_B	5.779E-01
length_215_7_17.pdb	4oum.cif.gz_A	4.266E-01
length_215_7_17.pdb	4q63.cif.gz_A	4.777E-01
length_215_7_17.pdb	5tva.cif.gz_A	3.594E-01
length_215_7_17.pdb	3da0.cif.gz_C	4.146E-01
length_215_7_17.pdb	7bmw.cif.gz_A	4.356E-01
length_215_7_17.pdb	5h49.cif.gz_B	4.136E-01
length_215_7_17.pdb	3d7q.cif.gz_B	4.313E-01
length_215_7_17.pdb	4zva.cif.gz_B	3.922E-01
length_215_7_17.pdb	2hqk.cif.gz_A	3.299E-01
length_215_7_17.pdb	5cyw.cif.gz_B	3.860E-01
length_215_7_17.pdb	5mhr.cif.gz_C	3.731E-01
length_215_7_17.pdb	4atb.cif.gz_B	3.819E-01
length_215_7_17.pdb	2d6o.cif.gz_X	3.841E-01
length_215_7_17.pdb	3d8m.cif.gz_A	3.849E-01
length_215_7_17.pdb	3u12.cif.gz_B	4.302E-01
length_215_7_17.pdb	6goy.cif.gz_A	3.279E-01
length_215_7_17.pdb	6q4y.cif.gz_B	3.612E-01
length_215_7_17.pdb	5ecj.cif.gz_E	4.402E-01
length_215_7_17.pdb	2x29.cif.gz_A	3.720E-01
length_215_7_17.pdb	1n05.cif.gz_A	3.749E-01
length_215_7_17.pdb	1s12.cif.gz_A	4.374E-01
length_215_7_17.pdb	8fj5.cif.gz_A	3.831E-01
length_215_7_17.pdb	8tgy.cif.gz_F	4.390E-01
length_215_7_17.pdb	3rzm.cif.gz_A	3.373E-01
length_215_7_17.pdb	7wsb.cif.gz_E	3.528E-01
length_215_7_17.pdb	2nwv.cif.gz_A	4.029E-01
length_215_7_17.pdb	3pvd.cif.gz_A	3.561E-01
length_215_7_17.pdb	1u5z.cif.gz_A	3.861E-01
length_215_7_17.pdb	4uei.cif.gz_MODEL_3_A	3.880E-01
length_215_7_17.pdb	8ifj.cif.gz_C	3.412E-01
length_215_7_17.pdb	7b1z.cif.gz_B	3.984E-01
length_215_7_17.pdb	1u5y.cif.gz_D	3.794E-01
length_215_7_17.pdb	4csb.cif.gz_A	3.873E-01
length_215_7_17.pdb	3qqz.cif.gz_A	3.234E-01
length_215_7_17.pdb	6u63.cif.gz_C	3.659E-01
length_215_7_17.pdb	6eua.cif.gz_A	3.154E-01
length_215_7_17.pdb	6ir5.cif.gz_B	3.451E-01
length_215_7_17.pdb	6ir5.cif.gz_A	3.447E-01
length_215_7_17.pdb	7pal.cif.gz_n	3.860E-01
length_215_7_17.pdb	3leq.cif.gz_A	4.037E-01
length_215_7_17.pdb	7pwo.cif.gz_D1	3.196E-01
length_215_7_17.pdb	7pas.cif.gz_n	3.848E-01
length_215_7_17.pdb	2d39.cif.gz_B	3.137E-01
length_215_7_17.pdb	4dhe.cif.gz_B	3.206E-01
length_215_7_17.pdb	2nbn.cif.gz_MODEL_1_A	3.835E-01
length_215_7_17.pdb	4zfg.cif.gz_A	3.051E-01
length_215_7_17.pdb	3ule.cif.gz_B	3.135E-01
length_215_7_17.pdb	2jhh.cif.gz_F	3.038E-01
length_215_7_17.pdb	4v1o.cif.gz_S	3.498E-01
length_215_7_17.pdb	7pam.cif.gz_n	3.822E-01
length_215_7_17.pdb	6ir5.cif.gz_C	3.369E-01
length_215_7_17.pdb	7o88.cif.gz_B	3.494E-01
length_215_7_17.pdb	2d39.cif.gz_A	3.016E-01
length_215_7_17.pdb	6ziu.cif.gz_C	4.111E-01
length_215_7_17.pdb	7pip.cif.gz_n	3.802E-01
length_215_7_17.pdb	2wnp.cif.gz_F	2.974E-01
length_215_7_17.pdb	7pic.cif.gz_n	3.786E-01
length_215_7_17.pdb	6h6l.cif.gz_A	3.353E-01
length_215_7_17.pdb	7pua.cif.gz_CK	3.188E-01
length_215_7_17.pdb	4x1z.cif.gz_A	3.435E-01
length_215_7_17.pdb	6s99.cif.gz_B	3.732E-01
length_215_7_17.pdb	5ynw.cif.gz_B	3.348E-01
length_215_7_17.pdb	7ode.cif.gz_L	3.132E-01
length_215_7_17.pdb	5ynv.cif.gz_B	3.345E-01
length_215_7_17.pdb	2mo5.cif.gz_MODEL_2_A	3.480E-01
length_215_7_17.pdb	4egt.cif.gz_B	3.384E-01
length_215_7_17.pdb	7pzy.cif.gz_E	3.227E-01
length_215_7_17.pdb	6y43.cif.gz_A	2.933E-01
length_215_7_17.pdb	8c93.cif.gz_D	3.261E-01
length_215_7_17.pdb	4v5o.cif.gz_AC	3.166E-01
length_215_7_17.pdb	7etl.cif.gz_B	3.193E-01
length_215_7_17.pdb	5hw4.cif.gz_B	2.907E-01
length_215_7_17.pdb	6q4z.cif.gz_B	3.231E-01
length_215_7_17.pdb	4ixn.cif.gz_A	3.272E-01
length_215_7_17.pdb	2jhk.cif.gz_F	2.862E-01
length_215_7_17.pdb	5y4g.cif.gz_B	3.159E-01
length_215_7_17.pdb	1xja.cif.gz_E	3.128E-01
length_215_7_17.pdb	3ndc.cif.gz_B	2.881E-01
length_215_7_17.pdb	3tht.cif.gz_B	3.207E-01
length_215_7_17.pdb	7tvi.cif.gz_A	3.295E-01
length_215_7_17.pdb	7tz2.cif.gz_C	2.910E-01
length_215_7_17.pdb	6vbx.cif.gz_A	3.248E-01
length_215_7_17.pdb	8d5p.cif.gz_D	2.943E-01
length_215_7_17.pdb	6bi7.cif.gz_E	3.027E-01
length_215_7_17.pdb	7sae.cif.gz_D	3.025E-01
length_215_7_17.pdb	5mrc.cif.gz_KK	3.300E-01
length_215_7_17.pdb	6dw0.cif.gz_D	3.117E-01
length_215_7_17.pdb	6sws.cif.gz_B	3.564E-01
length_215_7_17.pdb	5tkw.cif.gz_A	2.918E-01
length_215_7_17.pdb	2wzp.cif.gz_A	3.038E-01
length_215_7_17.pdb	1z3s.cif.gz_A	2.792E-01
length_215_7_17.pdb	6y57.cif.gz_SD	2.793E-01
length_215_7_17.pdb	4ixm.cif.gz_A	3.211E-01
length_215_7_17.pdb	2oyi.cif.gz_F	3.052E-01
length_215_7_17.pdb	4v0n.cif.gz_F	3.127E-01
length_215_7_17.pdb	6jyn.cif.gz_D	3.142E-01
length_215_7_17.pdb	7dru.cif.gz_B	3.358E-01
length_215_7_17.pdb	1s4d.cif.gz_K	2.939E-01
length_215_7_17.pdb	1gqh.cif.gz_C	3.216E-01
length_215_7_17.pdb	4ol8.cif.gz_F	3.464E-01
length_215_7_17.pdb	5wbf.cif.gz_C	2.946E-01
length_215_7_17.pdb	4v0o.cif.gz_F	3.095E-01
length_215_7_17.pdb	6th6.cif.gz_Ac	2.879E-01
length_215_7_17.pdb	6y41.cif.gz_A	2.792E-01
length_215_7_17.pdb	2jhm.cif.gz_F	2.765E-01
length_215_7_17.pdb	7k7z.cif.gz_A	3.808E-01
length_215_7_17.pdb	3d7q.cif.gz_A	3.460E-01
length_215_7_17.pdb	2bcj.cif.gz_A	3.799E-01
length_215_7_17.pdb	2p0h.cif.gz_A	3.428E-01
length_215_7_17.pdb	7nvr.cif.gz_e	3.008E-01
length_215_7_17.pdb	1z3u.cif.gz_D	2.749E-01
length_215_7_17.pdb	4b3g.cif.gz_A	3.792E-01
length_215_7_17.pdb	2hzm.cif.gz_C	2.847E-01
length_215_7_17.pdb	4uqo.cif.gz_B	2.778E-01
length_215_7_17.pdb	8agb.cif.gz_E	3.416E-01
length_215_7_17.pdb	4ppl.cif.gz_A	2.786E-01
length_215_7_17.pdb	6b1n.cif.gz_A	3.263E-01
length_215_7_17.pdb	4jzc.cif.gz_A	2.739E-01
length_215_7_17.pdb	3op1.cif.gz_C	3.096E-01
length_215_7_17.pdb	5aql.cif.gz_A	3.282E-01
length_215_7_17.pdb	1t6z.cif.gz_B	2.928E-01
length_215_7_17.pdb	5fww.cif.gz_B	2.992E-01
length_215_7_17.pdb	3gl1.cif.gz_A	3.282E-01
length_215_7_17.pdb	6q4x.cif.gz_B	3.071E-01
length_215_7_17.pdb	4b47.cif.gz_A	3.192E-01
length_215_7_17.pdb	6d6u.cif.gz_E	3.093E-01
length_215_7_17.pdb	4b43.cif.gz_A	3.149E-01
length_215_7_17.pdb	4bfi.cif.gz_A	2.749E-01
length_215_7_17.pdb	7kb8.cif.gz_A	4.003E-01
length_215_7_17.pdb	6y2l.cif.gz_SD	2.715E-01
length_215_7_17.pdb	2ddd.cif.gz_A	2.765E-01
length_215_7_17.pdb	1mp9.cif.gz_B	2.822E-01
length_215_7_17.pdb	5mkr.cif.gz_A	3.236E-01
length_215_7_17.pdb	6ofc.cif.gz_C	3.754E-01
length_215_7_17.pdb	4b48.cif.gz_A	3.135E-01
length_215_7_17.pdb	7t3b.cif.gz_E	3.000E-01
length_215_7_17.pdb	5ni6.cif.gz_A	3.658E-01
length_215_7_17.pdb	4gaa.cif.gz_B	3.639E-01
length_215_7_17.pdb	4rtf.cif.gz_D	3.107E-01
length_215_7_17.pdb	4qhr.cif.gz_A	3.115E-01
length_215_7_17.pdb	1fib.cif.gz_A	2.758E-01
length_215_7_17.pdb	5obx.cif.gz_A	3.140E-01
length_215_7_17.pdb	6saw.cif.gz_E	2.988E-01
length_215_7_17.pdb	7oyb.cif.gz_D2	2.678E-01
length_215_7_17.pdb	5oby.cif.gz_A	3.126E-01
length_215_7_17.pdb	4lus.cif.gz_B	3.161E-01
length_215_7_17.pdb	4gni.cif.gz_A	3.204E-01
length_215_7_17.pdb	3l4i.cif.gz_B	3.173E-01
length_215_7_17.pdb	5ey4.cif.gz_A	3.173E-01
length_215_7_17.pdb	1lwu.cif.gz_I	2.968E-01
length_215_7_17.pdb	1s4m.cif.gz_B	2.841E-01
length_215_7_17.pdb	1n73.cif.gz_C	2.995E-01
length_215_7_17.pdb	1s3x.cif.gz_A	3.162E-01
length_215_7_17.pdb	6cz1.cif.gz_A	3.134E-01
length_215_7_17.pdb	5eox.cif.gz_B	3.079E-01
length_215_7_17.pdb	7po4.cif.gz_E	2.885E-01
length_215_7_17.pdb	5f0e.cif.gz_A	3.900E-01
length_215_7_17.pdb	3s16.cif.gz_H	3.124E-01
length_215_7_17.pdb	8emr.cif.gz_A	3.898E-01
length_215_7_17.pdb	3gas.cif.gz_D	2.746E-01
length_215_7_17.pdb	6rwe.cif.gz_H	3.041E-01
length_215_7_17.pdb	7ewl.cif.gz_A	3.426E-01
length_215_7_17.pdb	3t91.cif.gz_A	2.717E-01
length_215_7_17.pdb	4yh5.cif.gz_A	3.248E-01
length_215_7_17.pdb	6npb.cif.gz_A	3.119E-01
length_215_7_17.pdb	6yw6.cif.gz_B	2.829E-01
length_215_7_17.pdb	6izr.cif.gz_b	3.033E-01
length_215_7_17.pdb	2hpc.cif.gz_K	2.901E-01
length_215_7_17.pdb	5jed.cif.gz_A	2.659E-01
length_215_7_17.pdb	5f2r.cif.gz_B	3.086E-01
length_215_7_17.pdb	4pc6.cif.gz_D	2.791E-01
length_215_7_17.pdb	7jwf.cif.gz_A	3.493E-01
length_215_7_17.pdb	6vbv.cif.gz_1	3.292E-01
length_215_7_17.pdb	5hw4.cif.gz_C	2.602E-01
length_215_7_17.pdb	7sf2.cif.gz_C	3.459E-01
length_215_7_17.pdb	2cg2.cif.gz_A	3.539E-01
length_215_7_17.pdb	4qme.cif.gz_A	3.800E-01
length_215_7_17.pdb	5w65.cif.gz_H	3.046E-01
length_215_7_17.pdb	4bfe.cif.gz_A	2.648E-01
length_215_7_17.pdb	2gh8.cif.gz_B	3.377E-01
length_215_7_17.pdb	7u2n.cif.gz_A	2.948E-01
length_215_7_17.pdb	3kw3.cif.gz_B	2.996E-01
length_215_7_17.pdb	4ym7.cif.gz_AH	3.023E-01
length_215_7_17.pdb	4imm.cif.gz_B	2.893E-01
length_215_7_17.pdb	6l1e.cif.gz_A	2.565E-01
length_215_7_17.pdb	6gsi.cif.gz_D	3.342E-01
length_215_7_17.pdb	4brk.cif.gz_A	2.998E-01
length_215_7_17.pdb	6nub.cif.gz_A	3.321E-01
length_215_7_17.pdb	7pub.cif.gz_CK	2.883E-01
length_215_7_17.pdb	6ofc.cif.gz_A	3.521E-01
length_215_7_17.pdb	4egt.cif.gz_A	2.887E-01
length_215_7_17.pdb	7eu0.cif.gz_H	3.034E-01
length_215_7_17.pdb	4brp.cif.gz_D	2.953E-01
length_215_7_17.pdb	4rk1.cif.gz_D	2.714E-01
length_215_7_17.pdb	4hmp.cif.gz_A	2.766E-01
length_215_7_17.pdb	6npc.cif.gz_B	2.980E-01
length_215_7_17.pdb	1rcq.cif.gz_A	2.942E-01
length_215_7_17.pdb	6hab.cif.gz_A	3.229E-01
length_215_7_17.pdb	4hmp.cif.gz_B	2.754E-01
length_215_7_17.pdb	4bvp.cif.gz_A	2.960E-01
length_215_7_17.pdb	4kx7.cif.gz_A	3.707E-01
length_215_7_17.pdb	8sjd.cif.gz_D	3.187E-01
length_215_7_17.pdb	5hjr.cif.gz_A	3.671E-01
length_215_7_17.pdb	7mka.cif.gz_h	2.924E-01
length_215_7_17.pdb	6bm2.cif.gz_H	2.918E-01
length_215_7_17.pdb	1xqj.cif.gz_A	2.934E-01
length_215_7_17.pdb	7unq.cif.gz_x	3.183E-01
length_215_7_17.pdb	2bsd.cif.gz_B	2.578E-01
length_215_7_17.pdb	7f57.cif.gz_E	2.839E-01
length_215_7_17.pdb	7a4u.cif.gz_A	3.227E-01
length_215_7_17.pdb	2odo.cif.gz_A	2.870E-01
length_215_7_17.pdb	6xmf.cif.gz_A	3.370E-01
length_215_7_17.pdb	6otf.cif.gz_A	3.162E-01
length_215_7_17.pdb	7m6r.cif.gz_A	2.839E-01
length_215_7_17.pdb	4ga7.cif.gz_B	2.888E-01
length_215_7_17.pdb	2xwj.cif.gz_L	3.448E-01
length_215_7_17.pdb	1t94.cif.gz_B	2.911E-01
length_215_7_17.pdb	2nvm.cif.gz_A	3.121E-01
length_215_7_17.pdb	7edx.cif.gz_B	3.669E-01
length_215_7_17.pdb	7unw.cif.gz_x	3.284E-01
length_215_7_17.pdb	4yl8.cif.gz_A	2.670E-01
length_215_7_17.pdb	6yqh.cif.gz_AAA	3.496E-01
length_215_7_17.pdb	6h54.cif.gz_A	3.179E-01
length_215_7_17.pdb	4jbs.cif.gz_A	3.574E-01
length_215_7_17.pdb	6l4c.cif.gz_C	2.800E-01
length_215_7_17.pdb	5obv.cif.gz_A	3.132E-01
length_215_7_17.pdb	7kru.cif.gz_B	3.172E-01
length_215_7_17.pdb	1ipj.cif.gz_C	2.846E-01
length_215_7_17.pdb	5mb9.cif.gz_B	3.095E-01
length_215_7_17.pdb	5cu5.cif.gz_A	3.565E-01
length_215_7_17.pdb	4lus.cif.gz_D	2.867E-01
length_215_7_17.pdb	7pua.cif.gz_IA	3.374E-01
length_215_7_17.pdb	4lut.cif.gz_A	2.836E-01
length_215_7_17.pdb	4luy.cif.gz_A	2.854E-01
length_215_7_17.pdb	2cfu.cif.gz_A	3.255E-01
length_215_7_17.pdb	7bjp.cif.gz_A	3.062E-01
length_215_7_17.pdb	7sqc.cif.gz_Z0	3.175E-01
length_215_7_17.pdb	4lus.cif.gz_C	2.818E-01
length_215_7_17.pdb	5jvk.cif.gz_B	3.023E-01
length_215_7_17.pdb	7f56.cif.gz_E	2.668E-01
length_215_7_17.pdb	3ghg.cif.gz_K	2.841E-01
length_215_7_17.pdb	7dod.cif.gz_A	3.053E-01
length_215_7_17.pdb	7zyf.cif.gz_B	3.431E-01
length_215_7_17.pdb	7nup.cif.gz_A	3.483E-01
length_215_7_17.pdb	4rk1.cif.gz_A	2.515E-01
length_215_7_17.pdb	7qth.cif.gz_A	3.182E-01
length_215_7_17.pdb	8env.cif.gz_K	2.989E-01
length_215_7_17.pdb	7f6d.cif.gz_F	3.021E-01
length_215_7_17.pdb	7m6p.cif.gz_A	2.705E-01
length_215_7_17.pdb	6gaw.cif.gz_BC	3.089E-01
length_215_7_17.pdb	7bjp.cif.gz_B	2.959E-01
length_215_7_17.pdb	6ea4.cif.gz_A	3.397E-01
length_215_7_17.pdb	5fo8.cif.gz_B	3.380E-01
length_215_7_17.pdb	7ozs.cif.gz_A	2.470E-01
length_215_7_17.pdb	7pfs.cif.gz_B	3.353E-01
length_215_7_17.pdb	3qnf.cif.gz_C	3.302E-01
length_215_7_17.pdb	7o7g.cif.gz_A	3.083E-01
length_215_7_17.pdb	7z28.cif.gz_A	3.332E-01
length_215_7_17.pdb	6ryf.cif.gz_A	3.304E-01
length_215_7_17.pdb	5ab2.cif.gz_A	3.323E-01
length_215_7_17.pdb	4p8q.cif.gz_A	3.298E-01
length_215_7_17.pdb	5mj6.cif.gz_A	3.290E-01
length_215_7_17.pdb	8j07.cif.gz_i3	2.475E-01
length_215_7_17.pdb	3mdj.cif.gz_C	3.244E-01
length_215_7_17.pdb	4pj6.cif.gz_A	3.283E-01
length_215_7_17.pdb	6r87.cif.gz_R	3.065E-01
length_215_7_17.pdb	7sh0.cif.gz_A	3.296E-01
length_215_7_17.pdb	7nhs.cif.gz_A	2.885E-01
length_215_7_17.pdb	1deq.cif.gz_R	2.628E-01
length_215_7_17.pdb	4bkw.cif.gz_A	2.802E-01
length_215_7_17.pdb	6m8p.cif.gz_B	3.240E-01
length_215_7_17.pdb	3qnf.cif.gz_A	3.069E-01
length_215_7_17.pdb	4pa0.cif.gz_A	3.298E-01
length_215_7_17.pdb	7x0q.cif.gz_A	2.561E-01
length_215_7_17.pdb	6ea4.cif.gz_B	3.203E-01
length_215_7_17.pdb	4z7i.cif.gz_A	3.189E-01
length_215_7_17.pdb	5j6s.cif.gz_B	3.193E-01
length_215_7_17.pdb	7mqy.cif.gz_A	2.545E-01
length_215_7_17.pdb	6ydx.cif.gz_A	3.161E-01
length_215_7_17.pdb	5ab0.cif.gz_C	3.176E-01
length_215_7_17.pdb	2yd0.cif.gz_A	3.146E-01
length_215_7_17.pdb	2eaa.cif.gz_A	2.516E-01
length_215_7_17.pdb	1ei3.cif.gz_B	2.554E-01
length_215_7_17.pdb	4lm8.cif.gz_A	2.896E-01
length_215_7_17.pdb	3mdj.cif.gz_B	3.075E-01
length_215_7_17.pdb	6vvo.cif.gz_F	2.212E-01
length_215_7_17.pdb	5mj6.cif.gz_B	3.094E-01
length_215_7_17.pdb	5lly.cif.gz_C	2.723E-01
length_215_7_17.pdb	3qnf.cif.gz_B	3.048E-01
length_215_7_17.pdb	6ydx.cif.gz_B	3.092E-01
length_215_7_17.pdb	4e36.cif.gz_B	3.096E-01
length_215_7_17.pdb	5cu5.cif.gz_B	3.087E-01
length_215_7_17.pdb	7nsk.cif.gz_B	3.084E-01
length_215_7_17.pdb	4pa0.cif.gz_B	3.118E-01
length_215_7_17.pdb	3se6.cif.gz_B	3.059E-01
length_215_7_17.pdb	8i9w.cif.gz_LB	2.400E-01
length_215_7_17.pdb	3zue.cif.gz_B	2.743E-01
length_215_7_17.pdb	7zyf.cif.gz_A	3.039E-01
length_215_7_17.pdb	3mdj.cif.gz_A	3.007E-01
length_215_7_17.pdb	4jbs.cif.gz_B	3.017E-01
length_215_7_17.pdb	6rqx.cif.gz_A	3.028E-01
length_215_7_17.pdb	7sh0.cif.gz_B	3.013E-01
length_215_7_17.pdb	7q1y.cif.gz_B	3.313E-01
length_215_7_17.pdb	6mgq.cif.gz_B	3.011E-01
length_215_7_17.pdb	8hm0.cif.gz_A	3.056E-01
length_215_7_17.pdb	4p8q.cif.gz_B	2.974E-01
length_215_7_17.pdb	6mgq.cif.gz_C	2.968E-01
length_215_7_17.pdb	6tav.cif.gz_A	3.252E-01
length_215_7_17.pdb	6mgq.cif.gz_A	2.973E-01
length_215_7_17.pdb	7nup.cif.gz_C	2.958E-01
length_215_7_17.pdb	7p7p.cif.gz_B	2.908E-01
length_215_7_17.pdb	7z24.cif.gz_A	2.492E-01
