length_285_6_7.pdb	3orx.cif.gz_D	9.398E-01
length_285_6_7.pdb	3orx.cif.gz_B	9.415E-01
length_285_6_7.pdb	2xck.cif.gz_A	9.454E-01
length_285_6_7.pdb	1h1w.cif.gz_A	9.299E-01
length_285_6_7.pdb	3ion.cif.gz_A	9.463E-01
length_285_6_7.pdb	2pe0.cif.gz_A	9.427E-01
length_285_6_7.pdb	2biy.cif.gz_A	9.339E-01
length_285_6_7.pdb	1oky.cif.gz_A	9.313E-01
length_285_6_7.pdb	3hrc.cif.gz_A	9.381E-01
length_285_6_7.pdb	1uu7.cif.gz_A	9.329E-01
length_285_6_7.pdb	4ct1.cif.gz_A	9.311E-01
length_285_6_7.pdb	2xch.cif.gz_A	9.363E-01
length_285_6_7.pdb	2r7b.cif.gz_A	9.436E-01
length_285_6_7.pdb	5mrd.cif.gz_A	9.293E-01
length_285_6_7.pdb	5ho7.cif.gz_A	9.311E-01
length_285_6_7.pdb	4a07.cif.gz_A	9.285E-01
length_285_6_7.pdb	3orz.cif.gz_C	9.373E-01
length_285_6_7.pdb	5lvp.cif.gz_B	9.369E-01
length_285_6_7.pdb	5lvp.cif.gz_D	9.368E-01
length_285_6_7.pdb	3orz.cif.gz_D	9.338E-01
length_285_6_7.pdb	3pwy.cif.gz_A	9.286E-01
length_285_6_7.pdb	3qd3.cif.gz_A	9.311E-01
length_285_6_7.pdb	1uu9.cif.gz_A	9.339E-01
length_285_6_7.pdb	3otu.cif.gz_A	9.362E-01
length_285_6_7.pdb	3qd0.cif.gz_A	9.371E-01
length_285_6_7.pdb	3orx.cif.gz_F	9.369E-01
length_285_6_7.pdb	4ct2.cif.gz_A	9.274E-01
length_285_6_7.pdb	8dqt.cif.gz_A	9.279E-01
length_285_6_7.pdb	4aw1.cif.gz_A	9.170E-01
length_285_6_7.pdb	3qc4.cif.gz_A	9.207E-01
length_285_6_7.pdb	1xjd.cif.gz_A	9.091E-01
length_285_6_7.pdb	4nus.cif.gz_A	9.221E-01
length_285_6_7.pdb	4zs0.cif.gz_A	9.401E-01
length_285_6_7.pdb	6i2u.cif.gz_A	9.274E-01
length_285_6_7.pdb	7ztl.cif.gz_A	9.281E-01
length_285_6_7.pdb	5d9k.cif.gz_B	9.021E-01
length_285_6_7.pdb	5dr2.cif.gz_A	9.282E-01
length_285_6_7.pdb	4o0s.cif.gz_A	9.257E-01
length_285_6_7.pdb	5os5.cif.gz_A	9.208E-01
length_285_6_7.pdb	4dhf.cif.gz_B	9.356E-01
length_285_6_7.pdb	5dr9.cif.gz_A	9.366E-01
length_285_6_7.pdb	6cpf.cif.gz_A	9.334E-01
length_285_6_7.pdb	5os2.cif.gz_A	9.308E-01
length_285_6_7.pdb	5dpv.cif.gz_A	9.362E-01
length_285_6_7.pdb	5drd.cif.gz_A	9.334E-01
length_285_6_7.pdb	6cpe.cif.gz_A	9.374E-01
length_285_6_7.pdb	5f9e.cif.gz_B	9.052E-01
length_285_6_7.pdb	3nax.cif.gz_A	9.058E-01
length_285_6_7.pdb	4bn1.cif.gz_A	9.266E-01
length_285_6_7.pdb	5d9k.cif.gz_A	8.993E-01
length_285_6_7.pdb	4nw6.cif.gz_A	9.161E-01
length_285_6_7.pdb	5vib.cif.gz_A	9.221E-01
length_285_6_7.pdb	1mq4.cif.gz_A	9.266E-01
length_285_6_7.pdb	2np8.cif.gz_A	9.332E-01
length_285_6_7.pdb	5aad.cif.gz_A	9.395E-01
length_285_6_7.pdb	4jbq.cif.gz_A	9.315E-01
length_285_6_7.pdb	3qc4.cif.gz_B	8.958E-01
length_285_6_7.pdb	4byi.cif.gz_A	9.355E-01
length_285_6_7.pdb	4c0t.cif.gz_A	8.984E-01
length_285_6_7.pdb	3h0z.cif.gz_A	9.445E-01
length_285_6_7.pdb	5zan.cif.gz_A	9.304E-01
length_285_6_7.pdb	3d15.cif.gz_A	9.325E-01
length_285_6_7.pdb	3d2i.cif.gz_A	9.342E-01
length_285_6_7.pdb	4b6l.cif.gz_A	8.932E-01
length_285_6_7.pdb	3daj.cif.gz_A	9.486E-01
length_285_6_7.pdb	4jbo.cif.gz_A	9.178E-01
length_285_6_7.pdb	4ztr.cif.gz_A	9.415E-01
length_285_6_7.pdb	3dj7.cif.gz_A	9.293E-01
length_285_6_7.pdb	2wtw.cif.gz_A	9.307E-01
length_285_6_7.pdb	6hjj.cif.gz_A	9.296E-01
length_285_6_7.pdb	2x6d.cif.gz_A	9.309E-01
length_285_6_7.pdb	3r21.cif.gz_A	9.321E-01
length_285_6_7.pdb	2c6e.cif.gz_B	9.433E-01
length_285_6_7.pdb	2xru.cif.gz_A	9.306E-01
length_285_6_7.pdb	4b0g.cif.gz_A	9.410E-01
length_285_6_7.pdb	4o0w.cif.gz_A	9.231E-01
length_285_6_7.pdb	4ztq.cif.gz_A	9.416E-01
length_285_6_7.pdb	2xh5.cif.gz_A	9.255E-01
length_285_6_7.pdb	1o6k.cif.gz_A	9.268E-01
length_285_6_7.pdb	4jai.cif.gz_A	9.368E-01
length_285_6_7.pdb	3myg.cif.gz_A	9.327E-01
length_285_6_7.pdb	5h9b.cif.gz_A	9.053E-01
length_285_6_7.pdb	3fdn.cif.gz_A	9.192E-01
length_285_6_7.pdb	5one.cif.gz_A	9.222E-01
length_285_6_7.pdb	5aae.cif.gz_A	9.322E-01
length_285_6_7.pdb	2c6e.cif.gz_A	9.333E-01
length_285_6_7.pdb	2x6e.cif.gz_A	9.352E-01
length_285_6_7.pdb	3e8d.cif.gz_B	9.238E-01
length_285_6_7.pdb	3d2k.cif.gz_A	9.412E-01
length_285_6_7.pdb	2i0e.cif.gz_B	9.042E-01
length_285_6_7.pdb	4prj.cif.gz_A	9.307E-01
length_285_6_7.pdb	3e88.cif.gz_B	9.253E-01
length_285_6_7.pdb	3h0z.cif.gz_C	9.372E-01
length_285_6_7.pdb	2w1d.cif.gz_A	9.282E-01
length_285_6_7.pdb	6gra.cif.gz_A	9.308E-01
length_285_6_7.pdb	3coh.cif.gz_B	9.348E-01
length_285_6_7.pdb	4o0u.cif.gz_A	9.175E-01
length_285_6_7.pdb	7uir.cif.gz_B	9.128E-01
length_285_6_7.pdb	3w16.cif.gz_A	9.317E-01
length_285_6_7.pdb	1zrz.cif.gz_A	9.123E-01
length_285_6_7.pdb	3e87.cif.gz_A	9.255E-01
length_285_6_7.pdb	2j50.cif.gz_B	9.291E-01
length_285_6_7.pdb	4q9z.cif.gz_B	9.084E-01
length_285_6_7.pdb	7o2v.cif.gz_A	9.050E-01
length_285_6_7.pdb	1ol6.cif.gz_A	9.348E-01
length_285_6_7.pdb	2x81.cif.gz_A	9.407E-01
length_285_6_7.pdb	3wf9.cif.gz_A	8.797E-01
length_285_6_7.pdb	6gr9.cif.gz_A	9.009E-01
length_285_6_7.pdb	6bku.cif.gz_A	8.986E-01
length_285_6_7.pdb	1ql6.cif.gz_A	8.762E-01
length_285_6_7.pdb	2v5q.cif.gz_B	8.733E-01
length_285_6_7.pdb	2xne.cif.gz_A	9.335E-01
length_285_6_7.pdb	5hu3.cif.gz_A	9.014E-01
length_285_6_7.pdb	3d0e.cif.gz_A	9.235E-01
length_285_6_7.pdb	3o50.cif.gz_A	9.323E-01
length_285_6_7.pdb	3zh8.cif.gz_C	9.108E-01
length_285_6_7.pdb	1szm.cif.gz_A	9.164E-01
length_285_6_7.pdb	4ra4.cif.gz_A	9.174E-01
length_285_6_7.pdb	7fic.cif.gz_A	9.173E-01
length_285_6_7.pdb	4ra5.cif.gz_B	9.057E-01
length_285_6_7.pdb	7uiq.cif.gz_B	9.069E-01
length_285_6_7.pdb	3efw.cif.gz_B	9.354E-01
length_285_6_7.pdb	6hjk.cif.gz_A	9.143E-01
length_285_6_7.pdb	6bqp.cif.gz_A	9.014E-01
length_285_6_7.pdb	1fot.cif.gz_A	8.917E-01
length_285_6_7.pdb	1muo.cif.gz_A	9.198E-01
length_285_6_7.pdb	8fp3.cif.gz_A	9.276E-01
length_285_6_7.pdb	4b8l.cif.gz_A	9.247E-01
length_285_6_7.pdb	3efw.cif.gz_A	9.373E-01
length_285_6_7.pdb	3ag9.cif.gz_B	9.128E-01
length_285_6_7.pdb	2phk.cif.gz_A	8.765E-01
length_285_6_7.pdb	3o50.cif.gz_B	9.226E-01
length_285_6_7.pdb	5vi9.cif.gz_A	8.945E-01
length_285_6_7.pdb	2vgp.cif.gz_A	8.974E-01
length_285_6_7.pdb	3d5w.cif.gz_A	8.664E-01
length_285_6_7.pdb	3unz.cif.gz_A	8.955E-01
length_285_6_7.pdb	3fc2.cif.gz_A	8.769E-01
length_285_6_7.pdb	5vhb.cif.gz_A	9.203E-01
length_285_6_7.pdb	3qbn.cif.gz_A	9.196E-01
length_285_6_7.pdb	3dbe.cif.gz_A	8.660E-01
length_285_6_7.pdb	3iw4.cif.gz_B	9.184E-01
length_285_6_7.pdb	3zh8.cif.gz_A	9.108E-01
length_285_6_7.pdb	3d5u.cif.gz_A	8.684E-01
length_285_6_7.pdb	5auv.cif.gz_A	8.769E-01
length_285_6_7.pdb	5izj.cif.gz_A	9.189E-01
length_285_6_7.pdb	3dgk.cif.gz_A	8.713E-01
length_285_6_7.pdb	2j4z.cif.gz_B	8.822E-01
length_285_6_7.pdb	5auw.cif.gz_A	8.769E-01
length_285_6_7.pdb	6c83.cif.gz_B	9.209E-01
length_285_6_7.pdb	7ccv.cif.gz_A	8.764E-01
length_285_6_7.pdb	7kl2.cif.gz_A	8.885E-01
length_285_6_7.pdb	2jed.cif.gz_B	9.083E-01
length_285_6_7.pdb	3db6.cif.gz_A	8.654E-01
length_285_6_7.pdb	3h10.cif.gz_D	9.049E-01
length_285_6_7.pdb	5vja.cif.gz_B	8.901E-01
length_285_6_7.pdb	2y7j.cif.gz_B	8.638E-01
length_285_6_7.pdb	2wqe.cif.gz_A	9.280E-01
length_285_6_7.pdb	1rej.cif.gz_A	9.222E-01
length_285_6_7.pdb	2jed.cif.gz_A	9.116E-01
length_285_6_7.pdb	5vja.cif.gz_A	8.891E-01
length_285_6_7.pdb	5k3y.cif.gz_B	8.722E-01
length_285_6_7.pdb	3l9n.cif.gz_A	9.203E-01
length_285_6_7.pdb	3iw4.cif.gz_C	9.213E-01
length_285_6_7.pdb	3f5u.cif.gz_A	8.648E-01
length_285_6_7.pdb	7ujs.cif.gz_A	8.860E-01
length_285_6_7.pdb	3gu6.cif.gz_A	8.646E-01
length_285_6_7.pdb	3bhy.cif.gz_A	8.820E-01
length_285_6_7.pdb	5n3f.cif.gz_A	9.037E-01
length_285_6_7.pdb	3gub.cif.gz_A	8.671E-01
length_285_6_7.pdb	3poo.cif.gz_A	9.174E-01
length_285_6_7.pdb	3eh9.cif.gz_A	8.662E-01
length_285_6_7.pdb	2zv2.cif.gz_A	8.993E-01
length_285_6_7.pdb	5eyk.cif.gz_A	8.920E-01
length_285_6_7.pdb	5lmb.cif.gz_B	8.924E-01
length_285_6_7.pdb	4ewh.cif.gz_B	8.745E-01
length_285_6_7.pdb	2wtv.cif.gz_B	8.869E-01
length_285_6_7.pdb	5li1.cif.gz_A	9.181E-01
length_285_6_7.pdb	2y7j.cif.gz_C	8.550E-01
length_285_6_7.pdb	3d5x.cif.gz_A	8.651E-01
length_285_6_7.pdb	3a8x.cif.gz_A	9.202E-01
length_285_6_7.pdb	2vgo.cif.gz_B	8.681E-01
length_285_6_7.pdb	5izj.cif.gz_B	9.093E-01
length_285_6_7.pdb	1yrp.cif.gz_B	8.686E-01
length_285_6_7.pdb	3ztx.cif.gz_B	8.748E-01
length_285_6_7.pdb	5n23.cif.gz_A	9.195E-01
length_285_6_7.pdb	4j8m.cif.gz_A	8.828E-01
length_285_6_7.pdb	2f7e.cif.gz_E	9.179E-01
length_285_6_7.pdb	2vrx.cif.gz_B	8.714E-01
length_285_6_7.pdb	4i5p.cif.gz_A	8.586E-01
length_285_6_7.pdb	2y7j.cif.gz_D	8.582E-01
length_285_6_7.pdb	1u4d.cif.gz_B	8.886E-01
length_285_6_7.pdb	6vqm.cif.gz_A	8.809E-01
length_285_6_7.pdb	4c34.cif.gz_A	9.211E-01
length_285_6_7.pdb	2i0e.cif.gz_A	9.096E-01
length_285_6_7.pdb	4z83.cif.gz_E	9.183E-01
length_285_6_7.pdb	2uw4.cif.gz_A	9.165E-01
length_285_6_7.pdb	4c35.cif.gz_A	9.219E-01
length_285_6_7.pdb	3o7l.cif.gz_B	9.063E-01
length_285_6_7.pdb	7kx6.cif.gz_A	8.925E-01
length_285_6_7.pdb	6vov.cif.gz_B	8.866E-01
length_285_6_7.pdb	1xh9.cif.gz_A	9.189E-01
length_285_6_7.pdb	1ydt.cif.gz_E	9.165E-01
length_285_6_7.pdb	2uzw.cif.gz_E	9.164E-01
length_285_6_7.pdb	4xg3.cif.gz_B	8.814E-01
length_285_6_7.pdb	4j7b.cif.gz_D	8.568E-01
length_285_6_7.pdb	8fe9.cif.gz_A	8.696E-01
length_285_6_7.pdb	4j7b.cif.gz_A	8.520E-01
length_285_6_7.pdb	6c0t.cif.gz_A	9.158E-01
length_285_6_7.pdb	4ae6.cif.gz_A	9.001E-01
length_285_6_7.pdb	2wtk.cif.gz_C	8.503E-01
length_285_6_7.pdb	5odt.cif.gz_A	8.936E-01
length_285_6_7.pdb	1q62.cif.gz_A	9.174E-01
length_285_6_7.pdb	4c2v.cif.gz_B	8.596E-01
length_285_6_7.pdb	3nx8.cif.gz_A	9.137E-01
length_285_6_7.pdb	8iyj.cif.gz_X7	8.790E-01
length_285_6_7.pdb	3l9m.cif.gz_A	9.190E-01
length_285_6_7.pdb	2vo6.cif.gz_A	9.168E-01
length_285_6_7.pdb	2gu8.cif.gz_A	9.157E-01
length_285_6_7.pdb	7e11.cif.gz_A	9.160E-01
length_285_6_7.pdb	2gnj.cif.gz_A	9.156E-01
length_285_6_7.pdb	3h0z.cif.gz_B	9.196E-01
length_285_6_7.pdb	7f3g.cif.gz_B	8.782E-01
length_285_6_7.pdb	2cgu.cif.gz_A	8.821E-01
length_285_6_7.pdb	3vf8.cif.gz_A	8.815E-01
length_285_6_7.pdb	3eqr.cif.gz_B	8.722E-01
length_285_6_7.pdb	6ers.cif.gz_A	9.149E-01
length_285_6_7.pdb	5li9.cif.gz_A	9.078E-01
length_285_6_7.pdb	7n91.cif.gz_A	8.765E-01
length_285_6_7.pdb	3eqr.cif.gz_A	8.729E-01
length_285_6_7.pdb	7ako.cif.gz_A	8.714E-01
length_285_6_7.pdb	6u5l.cif.gz_A	8.607E-01
length_285_6_7.pdb	3vf9.cif.gz_A	8.810E-01
length_285_6_7.pdb	3srv.cif.gz_A	8.841E-01
length_285_6_7.pdb	2gnf.cif.gz_A	9.175E-01
length_285_6_7.pdb	1ctp.cif.gz_E	9.094E-01
length_285_6_7.pdb	6egw.cif.gz_A	9.122E-01
length_285_6_7.pdb	4ae9.cif.gz_A	8.993E-01
length_285_6_7.pdb	6hm7.cif.gz_A	8.759E-01
length_285_6_7.pdb	4dg3.cif.gz_E	9.123E-01
length_285_6_7.pdb	3kul.cif.gz_B	8.688E-01
length_285_6_7.pdb	4xg3.cif.gz_A	8.834E-01
length_285_6_7.pdb	1j3h.cif.gz_B	9.048E-01
length_285_6_7.pdb	1jbp.cif.gz_E	9.170E-01
length_285_6_7.pdb	5jzn.cif.gz_B	8.745E-01
length_285_6_7.pdb	1apm.cif.gz_E	9.159E-01
length_285_6_7.pdb	6i2b.cif.gz_A	9.198E-01
length_285_6_7.pdb	6erv.cif.gz_A	9.177E-01
length_285_6_7.pdb	4wnp.cif.gz_C	8.661E-01
length_285_6_7.pdb	3fhi.cif.gz_A	9.126E-01
length_285_6_7.pdb	3a8w.cif.gz_B	9.019E-01
length_285_6_7.pdb	3eqp.cif.gz_A	8.731E-01
length_285_6_7.pdb	4rx7.cif.gz_A	8.672E-01
length_285_6_7.pdb	3ama.cif.gz_A	9.185E-01
length_285_6_7.pdb	5oq5.cif.gz_A	8.743E-01
length_285_6_7.pdb	2cgw.cif.gz_A	8.787E-01
length_285_6_7.pdb	6bys.cif.gz_E	9.120E-01
length_285_6_7.pdb	6y89.cif.gz_A	9.114E-01
length_285_6_7.pdb	7bjd.cif.gz_A	8.766E-01
length_285_6_7.pdb	1u46.cif.gz_B	8.871E-01
length_285_6_7.pdb	5cy3.cif.gz_A	8.603E-01
length_285_6_7.pdb	4id7.cif.gz_A	8.723E-01
length_285_6_7.pdb	7kp6.cif.gz_B	8.749E-01
length_285_6_7.pdb	6hxf.cif.gz_D	8.486E-01
length_285_6_7.pdb	6xka.cif.gz_A	8.920E-01
length_285_6_7.pdb	2bmc.cif.gz_A	8.874E-01
length_285_6_7.pdb	4i5m.cif.gz_A	8.630E-01
length_285_6_7.pdb	1u54.cif.gz_B	8.805E-01
length_285_6_7.pdb	6c2t.cif.gz_A	8.886E-01
length_285_6_7.pdb	1zys.cif.gz_A	8.639E-01
length_285_6_7.pdb	4wnm.cif.gz_A	8.633E-01
length_285_6_7.pdb	1smh.cif.gz_A	9.217E-01
length_285_6_7.pdb	2qur.cif.gz_A	9.115E-01
length_285_6_7.pdb	3o7l.cif.gz_D	9.063E-01
length_285_6_7.pdb	4wb6.cif.gz_A	9.093E-01
length_285_6_7.pdb	4hyh.cif.gz_A	8.744E-01
length_285_6_7.pdb	3qal.cif.gz_E	9.119E-01
length_285_6_7.pdb	7uyv.cif.gz_A	8.536E-01
length_285_6_7.pdb	5oop.cif.gz_A	8.771E-01
length_285_6_7.pdb	5ew9.cif.gz_A	8.839E-01
length_285_6_7.pdb	7pie.cif.gz_A	9.223E-01
length_285_6_7.pdb	6aak.cif.gz_C	8.560E-01
length_285_6_7.pdb	6nfz.cif.gz_B	8.543E-01
length_285_6_7.pdb	6eh3.cif.gz_A	9.230E-01
length_285_6_7.pdb	7apg.cif.gz_D	8.542E-01
length_285_6_7.pdb	1zws.cif.gz_A	8.536E-01
length_285_6_7.pdb	5jzn.cif.gz_A	8.670E-01
length_285_6_7.pdb	6vqm.cif.gz_B	8.698E-01
length_285_6_7.pdb	4hzr.cif.gz_B	8.827E-01
length_285_6_7.pdb	6bql.cif.gz_A	8.516E-01
length_285_6_7.pdb	5tr6.cif.gz_A	8.621E-01
length_285_6_7.pdb	2c3j.cif.gz_A	8.824E-01
length_285_6_7.pdb	7uyv.cif.gz_C	8.479E-01
length_285_6_7.pdb	6hxf.cif.gz_A	8.421E-01
length_285_6_7.pdb	5n1o.cif.gz_A	9.092E-01
length_285_6_7.pdb	4dfl.cif.gz_A	8.759E-01
length_285_6_7.pdb	1rdq.cif.gz_E	9.118E-01
length_285_6_7.pdb	1cdk.cif.gz_B	9.124E-01
length_285_6_7.pdb	4xg6.cif.gz_A	8.645E-01
length_285_6_7.pdb	5toz.cif.gz_A	8.523E-01
length_285_6_7.pdb	4pv0.cif.gz_A	8.680E-01
length_285_6_7.pdb	5jzj.cif.gz_B	8.761E-01
length_285_6_7.pdb	4rss.cif.gz_A	8.685E-01
length_285_6_7.pdb	6zc0.cif.gz_A	8.685E-01
length_285_6_7.pdb	4yjt.cif.gz_A	8.673E-01
length_285_6_7.pdb	3mvj.cif.gz_B	8.897E-01
length_285_6_7.pdb	6eh2.cif.gz_A	9.123E-01
length_285_6_7.pdb	4hzr.cif.gz_A	8.771E-01
length_285_6_7.pdb	7uyv.cif.gz_B	8.420E-01
length_285_6_7.pdb	6aak.cif.gz_A	8.526E-01
length_285_6_7.pdb	2brg.cif.gz_A	8.807E-01
length_285_6_7.pdb	3zep.cif.gz_A	8.536E-01
length_285_6_7.pdb	4yju.cif.gz_A	8.703E-01
length_285_6_7.pdb	4af3.cif.gz_A	8.867E-01
length_285_6_7.pdb	3nlb.cif.gz_A	8.748E-01
length_285_6_7.pdb	7bjr.cif.gz_A	8.806E-01
length_285_6_7.pdb	4z16.cif.gz_B	8.506E-01
length_285_6_7.pdb	5oq6.cif.gz_A	8.800E-01
length_285_6_7.pdb	4gl9.cif.gz_B	8.446E-01
length_285_6_7.pdb	1u59.cif.gz_A	8.472E-01
length_285_6_7.pdb	7suj.cif.gz_B	8.812E-01
length_285_6_7.pdb	1u54.cif.gz_A	8.720E-01
length_285_6_7.pdb	2brm.cif.gz_A	8.711E-01
length_285_6_7.pdb	5op5.cif.gz_A	8.765E-01
length_285_6_7.pdb	7bjm.cif.gz_A	8.806E-01
length_285_6_7.pdb	6nfy.cif.gz_B	8.418E-01
length_285_6_7.pdb	5cxh.cif.gz_A	8.537E-01
length_285_6_7.pdb	4dfn.cif.gz_A	8.653E-01
length_285_6_7.pdb	6aak.cif.gz_B	8.396E-01
length_285_6_7.pdb	6f14.cif.gz_A	9.039E-01
length_285_6_7.pdb	5y5t.cif.gz_A	8.732E-01
length_285_6_7.pdb	7bko.cif.gz_A	8.759E-01
length_285_6_7.pdb	4hvd.cif.gz_A	8.522E-01
length_285_6_7.pdb	6eru.cif.gz_A	9.154E-01
length_285_6_7.pdb	3kk9.cif.gz_A	8.529E-01
length_285_6_7.pdb	5opr.cif.gz_A	8.765E-01
length_285_6_7.pdb	7axt.cif.gz_A	9.072E-01
length_285_6_7.pdb	5oq7.cif.gz_B	8.796E-01
length_285_6_7.pdb	5oq7.cif.gz_A	8.757E-01
length_285_6_7.pdb	5tts.cif.gz_A	8.533E-01
length_285_6_7.pdb	6vpi.cif.gz_A	8.440E-01
length_285_6_7.pdb	5tq3.cif.gz_B	8.402E-01
length_285_6_7.pdb	6dud.cif.gz_A	8.565E-01
length_285_6_7.pdb	5ttu.cif.gz_A	8.569E-01
length_285_6_7.pdb	4f4p.cif.gz_A	8.723E-01
length_285_6_7.pdb	5op2.cif.gz_A	8.696E-01
length_285_6_7.pdb	2wmr.cif.gz_A	8.806E-01
length_285_6_7.pdb	4ntt.cif.gz_A	9.052E-01
length_285_6_7.pdb	3w10.cif.gz_A	8.681E-01
length_285_6_7.pdb	6cpg.cif.gz_A	8.930E-01
length_285_6_7.pdb	5n3b.cif.gz_A	9.095E-01
length_285_6_7.pdb	5ntj.cif.gz_A	9.138E-01
length_285_6_7.pdb	4hvg.cif.gz_A	8.425E-01
length_285_6_7.pdb	3nz0.cif.gz_A	8.366E-01
length_285_6_7.pdb	5n1k.cif.gz_A	9.069E-01
length_285_6_7.pdb	8e81.cif.gz_A	8.719E-01
length_285_6_7.pdb	3ot3.cif.gz_A	8.699E-01
length_285_6_7.pdb	7axv.cif.gz_A	9.081E-01
length_285_6_7.pdb	6erw.cif.gz_A	9.119E-01
length_285_6_7.pdb	4rvk.cif.gz_A	8.651E-01
length_285_6_7.pdb	3qam.cif.gz_E	9.133E-01
length_285_6_7.pdb	5ous.cif.gz_A	9.128E-01
length_285_6_7.pdb	4uzd.cif.gz_A	8.847E-01
length_285_6_7.pdb	6ync.cif.gz_A	9.130E-01
length_285_6_7.pdb	8g8x.cif.gz_A	8.439E-01
length_285_6_7.pdb	5oq8.cif.gz_A	8.708E-01
length_285_6_7.pdb	2ivu.cif.gz_A	8.581E-01
length_285_6_7.pdb	4yjq.cif.gz_A	8.669E-01
length_285_6_7.pdb	3lxl.cif.gz_A	8.415E-01
length_285_6_7.pdb	4yjv.cif.gz_A	8.682E-01
length_285_6_7.pdb	4fsu.cif.gz_A	8.703E-01
length_285_6_7.pdb	6mm7.cif.gz_A	8.895E-01
length_285_6_7.pdb	1j3h.cif.gz_A	8.942E-01
length_285_6_7.pdb	6zcp.cif.gz_A	8.632E-01
length_285_6_7.pdb	4qt1.cif.gz_A	8.471E-01
length_285_6_7.pdb	4yti.cif.gz_A	8.364E-01
length_285_6_7.pdb	6tpd.cif.gz_A	8.400E-01
length_285_6_7.pdb	4xg7.cif.gz_A	8.651E-01
length_285_6_7.pdb	2ydi.cif.gz_A	8.408E-01
length_285_6_7.pdb	5jzj.cif.gz_A	8.533E-01
length_285_6_7.pdb	6mm6.cif.gz_E	8.813E-01
length_285_6_7.pdb	6aaj.cif.gz_A	8.372E-01
length_285_6_7.pdb	8g8o.cif.gz_A	8.387E-01
length_285_6_7.pdb	4rio.cif.gz_A	8.347E-01
length_285_6_7.pdb	3o51.cif.gz_A	8.899E-01
length_285_6_7.pdb	3lxk.cif.gz_A	8.437E-01
length_285_6_7.pdb	7lgs.cif.gz_A	8.379E-01
length_285_6_7.pdb	6db3.cif.gz_A	8.478E-01
length_285_6_7.pdb	3jy9.cif.gz_A	8.349E-01
length_285_6_7.pdb	2w1i.cif.gz_B	8.347E-01
length_285_6_7.pdb	8e80.cif.gz_A	8.727E-01
length_285_6_7.pdb	3u9n.cif.gz_A	8.712E-01
length_285_6_7.pdb	2x2m.cif.gz_A	8.558E-01
length_285_6_7.pdb	2gdo.cif.gz_A	8.557E-01
length_285_6_7.pdb	6mm7.cif.gz_D	8.842E-01
length_285_6_7.pdb	6db4.cif.gz_A	8.464E-01
length_285_6_7.pdb	7bjx.cif.gz_B	8.798E-01
length_285_6_7.pdb	2ydk.cif.gz_A	8.651E-01
length_285_6_7.pdb	2c3l.cif.gz_A	8.602E-01
length_285_6_7.pdb	2vz6.cif.gz_A	8.591E-01
length_285_6_7.pdb	3dj6.cif.gz_A	8.799E-01
length_285_6_7.pdb	4ytf.cif.gz_A	8.327E-01
length_285_6_7.pdb	2ym6.cif.gz_A	8.779E-01
length_285_6_7.pdb	4e20.cif.gz_A	8.376E-01
length_285_6_7.pdb	5n1l.cif.gz_A	9.103E-01
length_285_6_7.pdb	2wmv.cif.gz_A	8.806E-01
length_285_6_7.pdb	4p7e.cif.gz_A	8.356E-01
length_285_6_7.pdb	3kck.cif.gz_A	8.347E-01
length_285_6_7.pdb	5m0u.cif.gz_A	9.069E-01
length_285_6_7.pdb	6vne.cif.gz_B	8.378E-01
length_285_6_7.pdb	4j95.cif.gz_C	8.399E-01
length_285_6_7.pdb	6nfy.cif.gz_A	8.381E-01
length_285_6_7.pdb	6ynb.cif.gz_A	9.077E-01
length_285_6_7.pdb	5n32.cif.gz_A	9.069E-01
length_285_6_7.pdb	5n3d.cif.gz_A	9.085E-01
length_285_6_7.pdb	5tt7.cif.gz_A	8.484E-01
length_285_6_7.pdb	3dbd.cif.gz_A	8.643E-01
length_285_6_7.pdb	4ytc.cif.gz_A	8.327E-01
length_285_6_7.pdb	7suf.cif.gz_A	8.633E-01
length_285_6_7.pdb	4gvj.cif.gz_A	8.377E-01
length_285_6_7.pdb	4bbf.cif.gz_B	8.356E-01
length_285_6_7.pdb	4gj3.cif.gz_A	8.358E-01
length_285_6_7.pdb	5l3a.cif.gz_A	8.378E-01
length_285_6_7.pdb	6yqi.cif.gz_A	9.040E-01
length_285_6_7.pdb	6yqk.cif.gz_A	9.021E-01
length_285_6_7.pdb	5tiu.cif.gz_A	8.598E-01
length_285_6_7.pdb	7ll5.cif.gz_A	8.391E-01
length_285_6_7.pdb	4yjs.cif.gz_A	8.745E-01
length_285_6_7.pdb	4uzd.cif.gz_B	8.736E-01
length_285_6_7.pdb	7apf.cif.gz_A	8.376E-01
length_285_6_7.pdb	2xey.cif.gz_A	8.775E-01
length_285_6_7.pdb	7lgs.cif.gz_D	8.390E-01
length_285_6_7.pdb	5tq8.cif.gz_A	8.387E-01
length_285_6_7.pdb	2x8i.cif.gz_A	8.648E-01
length_285_6_7.pdb	2ydj.cif.gz_A	8.774E-01
length_285_6_7.pdb	1gjo.cif.gz_A	8.393E-01
length_285_6_7.pdb	7kxw.cif.gz_B	8.694E-01
length_285_6_7.pdb	6mnh.cif.gz_A	8.566E-01
length_285_6_7.pdb	7apf.cif.gz_B	8.297E-01
length_285_6_7.pdb	5vlo.cif.gz_A	8.519E-01
length_285_6_7.pdb	6x8f.cif.gz_C	8.367E-01
length_285_6_7.pdb	4p7e.cif.gz_B	8.322E-01
length_285_6_7.pdb	3lpb.cif.gz_A	8.375E-01
length_285_6_7.pdb	3f9n.cif.gz_A	8.747E-01
length_285_6_7.pdb	5ttv.cif.gz_A	8.370E-01
length_285_6_7.pdb	7lgs.cif.gz_C	8.320E-01
length_285_6_7.pdb	3bce.cif.gz_C	8.309E-01
length_285_6_7.pdb	3fzr.cif.gz_A	8.648E-01
length_285_6_7.pdb	3pjc.cif.gz_A	8.299E-01
length_285_6_7.pdb	2brh.cif.gz_A	8.683E-01
length_285_6_7.pdb	4d0w.cif.gz_A	8.364E-01
length_285_6_7.pdb	6bab.cif.gz_A	8.661E-01
length_285_6_7.pdb	6b2q.cif.gz_C	8.575E-01
length_285_6_7.pdb	5cf4.cif.gz_B	8.388E-01
length_285_6_7.pdb	3ag9.cif.gz_A	8.803E-01
length_285_6_7.pdb	4c3p.cif.gz_D	8.637E-01
length_285_6_7.pdb	6mm8.cif.gz_C	8.813E-01
length_285_6_7.pdb	4jik.cif.gz_A	8.683E-01
length_285_6_7.pdb	6wjg.cif.gz_A	8.699E-01
length_285_6_7.pdb	7t4j.cif.gz_B	8.376E-01
length_285_6_7.pdb	7bjx.cif.gz_A	8.713E-01
length_285_6_7.pdb	3bhh.cif.gz_B	8.536E-01
length_285_6_7.pdb	5cf4.cif.gz_A	8.280E-01
length_285_6_7.pdb	2j0l.cif.gz_A	8.432E-01
length_285_6_7.pdb	1syk.cif.gz_B	8.788E-01
length_285_6_7.pdb	6rsh.cif.gz_A	8.289E-01
length_285_6_7.pdb	2wmt.cif.gz_A	8.790E-01
length_285_6_7.pdb	4e1z.cif.gz_A	8.310E-01
length_285_6_7.pdb	2gcd.cif.gz_A	8.566E-01
length_285_6_7.pdb	3tjd.cif.gz_A	8.281E-01
length_285_6_7.pdb	6dbn.cif.gz_A	8.321E-01
length_285_6_7.pdb	3pa4.cif.gz_A	8.625E-01
length_285_6_7.pdb	4eol.cif.gz_A	8.396E-01
length_285_6_7.pdb	3iec.cif.gz_B	8.758E-01
length_285_6_7.pdb	6bab.cif.gz_B	8.539E-01
length_285_6_7.pdb	4ftr.cif.gz_A	8.622E-01
length_285_6_7.pdb	6vnk.cif.gz_A	8.405E-01
length_285_6_7.pdb	2vz6.cif.gz_B	8.593E-01
length_285_6_7.pdb	6ggh.cif.gz_A	8.271E-01
length_285_6_7.pdb	7c3n.cif.gz_A	8.307E-01
length_285_6_7.pdb	3iec.cif.gz_D	8.716E-01
length_285_6_7.pdb	1yvj.cif.gz_A	8.315E-01
length_285_6_7.pdb	3eyh.cif.gz_A	8.273E-01
length_285_6_7.pdb	3kl8.cif.gz_C	8.683E-01
length_285_6_7.pdb	6ova.cif.gz_A	8.399E-01
length_285_6_7.pdb	3eyg.cif.gz_A	8.282E-01
length_285_6_7.pdb	5cf8.cif.gz_A	8.268E-01
length_285_6_7.pdb	3kl8.cif.gz_G	8.643E-01
length_285_6_7.pdb	6nfz.cif.gz_A	8.452E-01
length_285_6_7.pdb	7b57.cif.gz_B	8.632E-01
length_285_6_7.pdb	7jxh.cif.gz_H	8.372E-01
length_285_6_7.pdb	4rvl.cif.gz_A	8.607E-01
length_285_6_7.pdb	3fup.cif.gz_A	8.256E-01
length_285_6_7.pdb	4ftq.cif.gz_A	8.645E-01
length_285_6_7.pdb	6x8f.cif.gz_A	8.259E-01
length_285_6_7.pdb	4fsr.cif.gz_A	8.440E-01
length_285_6_7.pdb	4d4v.cif.gz_B	8.671E-01
length_285_6_7.pdb	3zfx.cif.gz_H	8.507E-01
length_285_6_7.pdb	6c7y.cif.gz_A	8.392E-01
length_285_6_7.pdb	4e6d.cif.gz_B	8.268E-01
length_285_6_7.pdb	3kk8.cif.gz_A	8.270E-01
length_285_6_7.pdb	4b4l.cif.gz_A	8.394E-01
length_285_6_7.pdb	7t4j.cif.gz_A	8.303E-01
length_285_6_7.pdb	4fsz.cif.gz_A	8.419E-01
length_285_6_7.pdb	5khw.cif.gz_B	8.323E-01
length_285_6_7.pdb	3zfx.cif.gz_A	8.484E-01
length_285_6_7.pdb	3kl8.cif.gz_E	8.667E-01
length_285_6_7.pdb	2wmq.cif.gz_A	8.771E-01
length_285_6_7.pdb	2wmw.cif.gz_A	8.758E-01
length_285_6_7.pdb	5ig1.cif.gz_A	8.467E-01
length_285_6_7.pdb	5f20.cif.gz_A	8.364E-01
length_285_6_7.pdb	4ft9.cif.gz_A	8.415E-01
length_285_6_7.pdb	2j0m.cif.gz_B	8.625E-01
length_285_6_7.pdb	6bdn.cif.gz_A	8.503E-01
length_285_6_7.pdb	2ym3.cif.gz_A	8.751E-01
length_285_6_7.pdb	3zmm.cif.gz_B	8.330E-01
length_285_6_7.pdb	5mjb.cif.gz_B	8.407E-01
length_285_6_7.pdb	2zm3.cif.gz_D	8.389E-01
length_285_6_7.pdb	6n78.cif.gz_A	8.327E-01
length_285_6_7.pdb	2ym8.cif.gz_A	8.760E-01
length_285_6_7.pdb	4d4v.cif.gz_A	8.637E-01
length_285_6_7.pdb	6yvy.cif.gz_D	8.645E-01
length_285_6_7.pdb	3zxt.cif.gz_A	8.704E-01
length_285_6_7.pdb	6vnv.cif.gz_A	8.342E-01
length_285_6_7.pdb	2yza.cif.gz_A	8.603E-01
length_285_6_7.pdb	3kl8.cif.gz_A	8.652E-01
length_285_6_7.pdb	1szm.cif.gz_B	8.704E-01
length_285_6_7.pdb	6rse.cif.gz_B	8.258E-01
length_285_6_7.pdb	4ae9.cif.gz_B	8.709E-01
length_285_6_7.pdb	3nyx.cif.gz_A	8.231E-01
length_285_6_7.pdb	3jvr.cif.gz_A	8.565E-01
length_285_6_7.pdb	4k77.cif.gz_A	8.219E-01
length_285_6_7.pdb	2h6d.cif.gz_A	8.622E-01
length_285_6_7.pdb	4fst.cif.gz_A	8.623E-01
length_285_6_7.pdb	4ftj.cif.gz_A	8.452E-01
length_285_6_7.pdb	4fsy.cif.gz_A	8.421E-01
length_285_6_7.pdb	2xuu.cif.gz_A	8.389E-01
length_285_6_7.pdb	4rix.cif.gz_B	8.290E-01
length_285_6_7.pdb	6qmo.cif.gz_A	8.374E-01
length_285_6_7.pdb	4lrm.cif.gz_E	8.354E-01
length_285_6_7.pdb	3ot8.cif.gz_A	8.606E-01
length_285_6_7.pdb	4d5h.cif.gz_A	8.632E-01
length_285_6_7.pdb	5f1z.cif.gz_A	8.233E-01
length_285_6_7.pdb	5e1e.cif.gz_A	8.247E-01
length_285_6_7.pdb	4c62.cif.gz_B	8.338E-01
length_285_6_7.pdb	3h3c.cif.gz_A	8.504E-01
length_285_6_7.pdb	4gh2.cif.gz_A	8.411E-01
length_285_6_7.pdb	3pxk.cif.gz_B	8.582E-01
length_285_6_7.pdb	4d55.cif.gz_A	8.554E-01
length_285_6_7.pdb	6b3e.cif.gz_C	8.499E-01
length_285_6_7.pdb	5jeb.cif.gz_A	8.369E-01
length_285_6_7.pdb	2yaa.cif.gz_B	8.440E-01
length_285_6_7.pdb	6bab.cif.gz_C	8.493E-01
length_285_6_7.pdb	6yr9.cif.gz_B	8.579E-01
length_285_6_7.pdb	8d6d.cif.gz_B	8.315E-01
length_285_6_7.pdb	6n7d.cif.gz_A	8.249E-01
length_285_6_7.pdb	6smb.cif.gz_A	8.232E-01
length_285_6_7.pdb	2wel.cif.gz_A	8.612E-01
length_285_6_7.pdb	6ggh.cif.gz_B	8.215E-01
length_285_6_7.pdb	4j95.cif.gz_D	8.379E-01
length_285_6_7.pdb	3fzp.cif.gz_A	8.558E-01
length_285_6_7.pdb	5mja.cif.gz_B	8.340E-01
length_285_6_7.pdb	6n7a.cif.gz_A	8.275E-01
length_285_6_7.pdb	3ika.cif.gz_A	8.474E-01
length_285_6_7.pdb	4fr4.cif.gz_C	8.875E-01
length_285_6_7.pdb	2ym4.cif.gz_A	8.638E-01
length_285_6_7.pdb	4fr4.cif.gz_E	8.858E-01
length_285_6_7.pdb	6yt6.cif.gz_B	8.571E-01
length_285_6_7.pdb	4e6q.cif.gz_B	8.342E-01
length_285_6_7.pdb	4fsw.cif.gz_A	8.418E-01
length_285_6_7.pdb	4fr4.cif.gz_D	8.889E-01
length_285_6_7.pdb	4d58.cif.gz_B	8.508E-01
length_285_6_7.pdb	4zjv.cif.gz_B	8.373E-01
length_285_6_7.pdb	6fha.cif.gz_A	8.346E-01
length_285_6_7.pdb	8d6e.cif.gz_A	8.251E-01
length_285_6_7.pdb	5wev.cif.gz_A	8.285E-01
length_285_6_7.pdb	6tpf.cif.gz_A	8.213E-01
length_285_6_7.pdb	7vdq.cif.gz_A	8.215E-01
length_285_6_7.pdb	2qhn.cif.gz_A	8.382E-01
length_285_6_7.pdb	6yvs.cif.gz_C	8.607E-01
length_285_6_7.pdb	6gzh.cif.gz_A	8.474E-01
length_285_6_7.pdb	6wjg.cif.gz_B	8.558E-01
length_285_6_7.pdb	4k8a.cif.gz_B	8.559E-01
length_285_6_7.pdb	4uv0.cif.gz_A	8.344E-01
length_285_6_7.pdb	3jvs.cif.gz_A	8.552E-01
length_285_6_7.pdb	6aah.cif.gz_B	8.182E-01
length_285_6_7.pdb	8d6c.cif.gz_B	8.223E-01
length_285_6_7.pdb	4fta.cif.gz_A	8.420E-01
length_285_6_7.pdb	4ftt.cif.gz_A	8.397E-01
length_285_6_7.pdb	4ftc.cif.gz_A	8.385E-01
length_285_6_7.pdb	3ma6.cif.gz_B	8.422E-01
length_285_6_7.pdb	6vhg.cif.gz_A	8.223E-01
length_285_6_7.pdb	6w4p.cif.gz_H	8.461E-01
length_285_6_7.pdb	4ft5.cif.gz_A	8.404E-01
length_285_6_7.pdb	4wd5.cif.gz_A	8.415E-01
length_285_6_7.pdb	6qat.cif.gz_C	8.524E-01
length_285_6_7.pdb	8d6c.cif.gz_A	8.267E-01
length_285_6_7.pdb	2r0u.cif.gz_A	8.352E-01
length_285_6_7.pdb	6hzu.cif.gz_B	8.151E-01
length_285_6_7.pdb	3pxk.cif.gz_A	8.563E-01
length_285_6_7.pdb	5hx8.cif.gz_B	8.201E-01
length_285_6_7.pdb	7l25.cif.gz_B	8.187E-01
length_285_6_7.pdb	2wms.cif.gz_A	8.722E-01
length_285_6_7.pdb	4jq8.cif.gz_A	8.363E-01
length_285_6_7.pdb	5uhn.cif.gz_B	8.375E-01
length_285_6_7.pdb	4fr4.cif.gz_A	8.898E-01
length_285_6_7.pdb	6yid.cif.gz_D	8.515E-01
length_285_6_7.pdb	7egb.cif.gz_8	8.310E-01
length_285_6_7.pdb	2h34.cif.gz_B	8.754E-01
length_285_6_7.pdb	5x3f.cif.gz_B	8.889E-01
length_285_6_7.pdb	2jit.cif.gz_A	8.324E-01
length_285_6_7.pdb	6smb.cif.gz_B	8.177E-01
length_285_6_7.pdb	4fto.cif.gz_A	8.579E-01
length_285_6_7.pdb	6gcw.cif.gz_A	8.587E-01
length_285_6_7.pdb	4fk6.cif.gz_B	8.163E-01
length_285_6_7.pdb	6tpe.cif.gz_A	8.168E-01
length_285_6_7.pdb	4gfo.cif.gz_A	8.293E-01
length_285_6_7.pdb	6jx0.cif.gz_A	8.260E-01
length_285_6_7.pdb	3txo.cif.gz_A	8.487E-01
length_285_6_7.pdb	1h4l.cif.gz_B	8.189E-01
length_285_6_7.pdb	7qwk.cif.gz_G	8.515E-01
length_285_6_7.pdb	6tpe.cif.gz_B	8.159E-01
length_285_6_7.pdb	3pa5.cif.gz_A	8.497E-01
length_285_6_7.pdb	7vdp.cif.gz_B	8.170E-01
length_285_6_7.pdb	7kxw.cif.gz_A	8.678E-01
length_285_6_7.pdb	4zjv.cif.gz_A	8.309E-01
length_285_6_7.pdb	6tpf.cif.gz_B	8.215E-01
length_285_6_7.pdb	5es1.cif.gz_A	8.474E-01
length_285_6_7.pdb	2xzs.cif.gz_B	8.221E-01
length_285_6_7.pdb	2xzs.cif.gz_A	8.311E-01
length_285_6_7.pdb	2a2a.cif.gz_A	8.337E-01
length_285_6_7.pdb	4agu.cif.gz_A	8.178E-01
length_285_6_7.pdb	3niz.cif.gz_A	8.124E-01
length_285_6_7.pdb	4fsq.cif.gz_A	8.387E-01
length_285_6_7.pdb	4jrv.cif.gz_A	8.288E-01
length_285_6_7.pdb	6gcr.cif.gz_A	8.505E-01
length_285_6_7.pdb	5k00.cif.gz_A	8.451E-01
length_285_6_7.pdb	2jkm.cif.gz_A	8.464E-01
length_285_6_7.pdb	4agu.cif.gz_B	8.180E-01
length_285_6_7.pdb	4ftm.cif.gz_A	8.386E-01
length_285_6_7.pdb	4fr4.cif.gz_B	8.856E-01
length_285_6_7.pdb	4e4l.cif.gz_E	8.148E-01
length_285_6_7.pdb	2v7o.cif.gz_A	8.377E-01
length_285_6_7.pdb	4fk6.cif.gz_A	8.134E-01
length_285_6_7.pdb	4agu.cif.gz_C	8.153E-01
length_285_6_7.pdb	4cqg.cif.gz_A	8.520E-01
length_285_6_7.pdb	3dxn.cif.gz_A	8.489E-01
length_285_6_7.pdb	5ugb.cif.gz_A	8.372E-01
length_285_6_7.pdb	5khx.cif.gz_A	8.192E-01
length_285_6_7.pdb	7ukz.cif.gz_A	8.234E-01
length_285_6_7.pdb	6yq1.cif.gz_C	8.390E-01
length_285_6_7.pdb	2etm.cif.gz_A	8.428E-01
length_285_6_7.pdb	6qat.cif.gz_D	8.526E-01
length_285_6_7.pdb	6qat.cif.gz_A	8.431E-01
length_285_6_7.pdb	6i8z.cif.gz_A	8.431E-01
length_285_6_7.pdb	6yid.cif.gz_C	8.410E-01
length_285_6_7.pdb	4e4l.cif.gz_B	8.146E-01
length_285_6_7.pdb	4ec9.cif.gz_A	8.356E-01
length_285_6_7.pdb	4e4l.cif.gz_D	8.120E-01
length_285_6_7.pdb	6gvj.cif.gz_A	8.233E-01
length_285_6_7.pdb	8guw.cif.gz_C	8.220E-01
length_285_6_7.pdb	6bx6.cif.gz_A	8.731E-01
length_285_6_7.pdb	2a27.cif.gz_H	8.392E-01
length_285_6_7.pdb	7vdq.cif.gz_B	8.153E-01
length_285_6_7.pdb	5m5a.cif.gz_A	8.553E-01
length_285_6_7.pdb	7kxz.cif.gz_A	8.247E-01
length_285_6_7.pdb	6yid.cif.gz_A	8.412E-01
length_285_6_7.pdb	3vjn.cif.gz_A	8.221E-01
length_285_6_7.pdb	7vdp.cif.gz_A	8.085E-01
length_285_6_7.pdb	5ap1.cif.gz_A	8.227E-01
length_285_6_7.pdb	3bqr.cif.gz_A	8.196E-01
length_285_6_7.pdb	2jkq.cif.gz_A	8.465E-01
length_285_6_7.pdb	7aem.cif.gz_A	8.403E-01
length_285_6_7.pdb	5vd3.cif.gz_A	8.142E-01
length_285_6_7.pdb	5mah.cif.gz_A	8.556E-01
length_285_6_7.pdb	2vx0.cif.gz_A	8.255E-01
length_285_6_7.pdb	5xdk.cif.gz_A	8.338E-01
length_285_6_7.pdb	1unh.cif.gz_B	8.132E-01
length_285_6_7.pdb	6yid.cif.gz_B	8.319E-01
length_285_6_7.pdb	6fnm.cif.gz_A	8.292E-01
length_285_6_7.pdb	4i23.cif.gz_A	8.290E-01
length_285_6_7.pdb	4nst.cif.gz_C	8.461E-01
length_285_6_7.pdb	4tks.cif.gz_A	8.318E-01
length_285_6_7.pdb	4eqm.cif.gz_E	8.279E-01
length_285_6_7.pdb	7aei.cif.gz_A	8.409E-01
length_285_6_7.pdb	3vjo.cif.gz_A	8.200E-01
length_285_6_7.pdb	7vdr.cif.gz_B	8.142E-01
length_285_6_7.pdb	4umr.cif.gz_A	8.470E-01
length_285_6_7.pdb	6yvy.cif.gz_A	8.338E-01
length_285_6_7.pdb	3bhh.cif.gz_C	8.226E-01
length_285_6_7.pdb	4ump.cif.gz_D	8.560E-01
length_285_6_7.pdb	6vpm.cif.gz_B	8.114E-01
length_285_6_7.pdb	1syk.cif.gz_A	8.791E-01
length_285_6_7.pdb	6qau.cif.gz_B	8.280E-01
length_285_6_7.pdb	5y9t.cif.gz_A	8.224E-01
length_285_6_7.pdb	4eqm.cif.gz_B	8.252E-01
length_285_6_7.pdb	6yvs.cif.gz_B	8.484E-01
length_285_6_7.pdb	7kpm.cif.gz_A	8.465E-01
length_285_6_7.pdb	2gs2.cif.gz_A	8.279E-01
length_285_6_7.pdb	6jz0.cif.gz_A	8.341E-01
length_285_6_7.pdb	6lub.cif.gz_A	8.214E-01
length_285_6_7.pdb	6yvy.cif.gz_B	8.434E-01
length_285_6_7.pdb	2jko.cif.gz_A	8.449E-01
length_285_6_7.pdb	8fko.cif.gz_B	8.055E-01
length_285_6_7.pdb	6gvx.cif.gz_A	8.474E-01
length_285_6_7.pdb	4i21.cif.gz_A	8.117E-01
length_285_6_7.pdb	6hzu.cif.gz_A	8.125E-01
length_285_6_7.pdb	4wkq.cif.gz_A	8.144E-01
length_285_6_7.pdb	2vwz.cif.gz_A	8.190E-01
length_285_6_7.pdb	6elr.cif.gz_A	8.050E-01
length_285_6_7.pdb	5ih9.cif.gz_A	8.349E-01
length_285_6_7.pdb	1m17.cif.gz_A	8.340E-01
length_285_6_7.pdb	3aqv.cif.gz_A	8.279E-01
length_285_6_7.pdb	3f5p.cif.gz_I	8.209E-01
length_285_6_7.pdb	4bky.cif.gz_A	8.430E-01
length_285_6_7.pdb	5eak.cif.gz_B	8.314E-01
length_285_6_7.pdb	4ump.cif.gz_B	8.586E-01
length_285_6_7.pdb	5eak.cif.gz_A	8.292E-01
length_285_6_7.pdb	4r3p.cif.gz_A	8.322E-01
length_285_6_7.pdb	3ug1.cif.gz_A	8.126E-01
length_285_6_7.pdb	4h1j.cif.gz_A	8.349E-01
length_285_6_7.pdb	6yxv.cif.gz_B	8.374E-01
length_285_6_7.pdb	2gs6.cif.gz_A	8.315E-01
length_285_6_7.pdb	6p5p.cif.gz_D	9.053E-01
length_285_6_7.pdb	5kz8.cif.gz_B	8.303E-01
length_285_6_7.pdb	5ia4.cif.gz_A	8.232E-01
length_285_6_7.pdb	7l24.cif.gz_A	8.002E-01
length_285_6_7.pdb	5kz8.cif.gz_A	8.325E-01
length_285_6_7.pdb	8fh4.cif.gz_D	8.086E-01
length_285_6_7.pdb	4d2t.cif.gz_D	8.486E-01
length_285_6_7.pdb	4e5w.cif.gz_A	8.103E-01
length_285_6_7.pdb	7y4u.cif.gz_A	8.026E-01
length_285_6_7.pdb	5ih8.cif.gz_A	8.294E-01
length_285_6_7.pdb	4ow8.cif.gz_A	8.137E-01
length_285_6_7.pdb	8guw.cif.gz_B	8.204E-01
length_285_6_7.pdb	2r0i.cif.gz_B	8.287E-01
length_285_6_7.pdb	4d2v.cif.gz_D	8.435E-01
length_285_6_7.pdb	3fzt.cif.gz_A	8.375E-01
length_285_6_7.pdb	2itx.cif.gz_A	8.243E-01
length_285_6_7.pdb	4ei4.cif.gz_A	8.040E-01
length_285_6_7.pdb	2vd5.cif.gz_B	8.997E-01
length_285_6_7.pdb	4dfy.cif.gz_E	8.335E-01
length_285_6_7.pdb	7zyn.cif.gz_A	8.339E-01
length_285_6_7.pdb	2bdw.cif.gz_B	8.473E-01
length_285_6_7.pdb	3ug2.cif.gz_A	8.132E-01
length_285_6_7.pdb	3zdu.cif.gz_A	8.090E-01
length_285_6_7.pdb	8guw.cif.gz_A	7.999E-01
length_285_6_7.pdb	3zxt.cif.gz_C	8.298E-01
length_285_6_7.pdb	4ixp.cif.gz_A	8.497E-01
length_285_6_7.pdb	1wmk.cif.gz_B	8.346E-01
length_285_6_7.pdb	6bxi.cif.gz_A	8.502E-01
length_285_6_7.pdb	5iha.cif.gz_A	8.212E-01
length_285_6_7.pdb	7si1.cif.gz_A	8.148E-01
length_285_6_7.pdb	8fko.cif.gz_D	7.996E-01
length_285_6_7.pdb	6vhp.cif.gz_A	8.222E-01
length_285_6_7.pdb	7kac.cif.gz_B	7.960E-01
length_285_6_7.pdb	7zym.cif.gz_A	8.349E-01
length_285_6_7.pdb	6ocq.cif.gz_A	8.236E-01
length_285_6_7.pdb	3fzo.cif.gz_A	8.297E-01
length_285_6_7.pdb	4h1m.cif.gz_A	8.366E-01
length_285_6_7.pdb	6wpp.cif.gz_B	8.288E-01
length_285_6_7.pdb	4dfy.cif.gz_A	8.273E-01
length_285_6_7.pdb	7qwk.cif.gz_E	8.541E-01
length_285_6_7.pdb	4xuf.cif.gz_B	8.071E-01
length_285_6_7.pdb	4i21.cif.gz_B	8.174E-01
length_285_6_7.pdb	3fzs.cif.gz_A	8.386E-01
length_285_6_7.pdb	4d2t.cif.gz_B	8.487E-01
length_285_6_7.pdb	4r3r.cif.gz_A	8.232E-01
length_285_6_7.pdb	3cc6.cif.gz_A	8.180E-01
length_285_6_7.pdb	6s89.cif.gz_A	8.232E-01
length_285_6_7.pdb	5mag.cif.gz_A	8.356E-01
length_285_6_7.pdb	7enc.cif.gz_8	8.120E-01
length_285_6_7.pdb	5a6n.cif.gz_A	8.095E-01
length_285_6_7.pdb	6wpp.cif.gz_A	8.234E-01
length_285_6_7.pdb	5hez.cif.gz_B	7.989E-01
length_285_6_7.pdb	6qat.cif.gz_B	8.419E-01
length_285_6_7.pdb	2ito.cif.gz_A	8.122E-01
length_285_6_7.pdb	2x0g.cif.gz_A	8.380E-01
length_285_6_7.pdb	6yxv.cif.gz_C	8.210E-01
length_285_6_7.pdb	4d28.cif.gz_C	8.009E-01
length_285_6_7.pdb	5hez.cif.gz_A	7.957E-01
length_285_6_7.pdb	7pi4.cif.gz_DDD	8.204E-01
length_285_6_7.pdb	8fjz.cif.gz_E	7.896E-01
length_285_6_7.pdb	1ung.cif.gz_B	8.074E-01
length_285_6_7.pdb	4wb7.cif.gz_B	9.135E-01
length_285_6_7.pdb	4d2t.cif.gz_A	8.358E-01
length_285_6_7.pdb	7b85.cif.gz_A	8.200E-01
length_285_6_7.pdb	4rt7.cif.gz_A	8.030E-01
length_285_6_7.pdb	6c4d.cif.gz_C	8.252E-01
length_285_6_7.pdb	8fjz.cif.gz_A	7.898E-01
length_285_6_7.pdb	2ity.cif.gz_A	8.059E-01
length_285_6_7.pdb	5l6o.cif.gz_A	8.114E-01
length_285_6_7.pdb	5twu.cif.gz_A	8.355E-01
length_285_6_7.pdb	4d28.cif.gz_B	8.009E-01
length_285_6_7.pdb	4ump.cif.gz_A	8.290E-01
length_285_6_7.pdb	4uak.cif.gz_A	9.094E-01
length_285_6_7.pdb	4d2w.cif.gz_A	8.302E-01
length_285_6_7.pdb	4d2t.cif.gz_C	8.284E-01
length_285_6_7.pdb	8fjz.cif.gz_F	7.954E-01
length_285_6_7.pdb	7r9p.cif.gz_B	7.917E-01
length_285_6_7.pdb	2wei.cif.gz_A	7.967E-01
length_285_6_7.pdb	6yq1.cif.gz_A	8.100E-01
length_285_6_7.pdb	4d28.cif.gz_D	8.052E-01
length_285_6_7.pdb	5mai.cif.gz_A	8.134E-01
length_285_6_7.pdb	4qfg.cif.gz_A	8.912E-01
length_285_6_7.pdb	4qfs.cif.gz_A	8.902E-01
length_285_6_7.pdb	7l24.cif.gz_D	7.950E-01
length_285_6_7.pdb	4d2w.cif.gz_D	8.349E-01
length_285_6_7.pdb	7r9p.cif.gz_A	7.832E-01
length_285_6_7.pdb	6e4u.cif.gz_A	8.893E-01
length_285_6_7.pdb	7p1l.cif.gz_A	8.125E-01
length_285_6_7.pdb	5kq5.cif.gz_A	8.857E-01
length_285_6_7.pdb	5nkf.cif.gz_A	7.896E-01
length_285_6_7.pdb	5j5t.cif.gz_A	7.954E-01
length_285_6_7.pdb	6cqd.cif.gz_A	7.844E-01
length_285_6_7.pdb	6khf.cif.gz_A	8.283E-01
length_285_6_7.pdb	3qfv.cif.gz_A	8.956E-01
length_285_6_7.pdb	6fer.cif.gz_C	7.984E-01
length_285_6_7.pdb	6ocq.cif.gz_B	7.943E-01
length_285_6_7.pdb	7ydx.cif.gz_A	7.973E-01
length_285_6_7.pdb	6qav.cif.gz_B	7.990E-01
length_285_6_7.pdb	7l26.cif.gz_B	7.910E-01
length_285_6_7.pdb	7p1l.cif.gz_B	8.068E-01
length_285_6_7.pdb	5ufu.cif.gz_A	8.870E-01
length_285_6_7.pdb	6c9f.cif.gz_A	8.904E-01
length_285_6_7.pdb	4g5j.cif.gz_A	8.021E-01
length_285_6_7.pdb	7r9t.cif.gz_B	7.748E-01
length_285_6_7.pdb	4r1v.cif.gz_A	7.819E-01
length_285_6_7.pdb	6fer.cif.gz_K	8.005E-01
length_285_6_7.pdb	6yq1.cif.gz_B	7.946E-01
length_285_6_7.pdb	2jit.cif.gz_B	8.111E-01
length_285_6_7.pdb	4g3d.cif.gz_A	8.210E-01
length_285_6_7.pdb	4d28.cif.gz_A	7.934E-01
length_285_6_7.pdb	6fer.cif.gz_G	7.930E-01
length_285_6_7.pdb	6ng0.cif.gz_B	7.818E-01
length_285_6_7.pdb	6qav.cif.gz_A	7.889E-01
length_285_6_7.pdb	5t8o.cif.gz_B	8.247E-01
length_285_6_7.pdb	4itj.cif.gz_B	7.854E-01
length_285_6_7.pdb	4g3e.cif.gz_B	8.193E-01
length_285_6_7.pdb	5twu.cif.gz_B	8.162E-01
length_285_6_7.pdb	5t8o.cif.gz_A	8.171E-01
length_285_6_7.pdb	5t8p.cif.gz_A	8.212E-01
length_285_6_7.pdb	2fys.cif.gz_A	8.399E-01
length_285_6_7.pdb	6fer.cif.gz_F	7.859E-01
length_285_6_7.pdb	5t8q.cif.gz_A	8.156E-01
length_285_6_7.pdb	3ma6.cif.gz_A	8.011E-01
length_285_6_7.pdb	7szr.cif.gz_A	8.121E-01
length_285_6_7.pdb	4g3d.cif.gz_D	7.754E-01
length_285_6_7.pdb	6myn.cif.gz_A	8.126E-01
length_285_6_7.pdb	6c9g.cif.gz_A	8.896E-01
length_285_6_7.pdb	6nyh.cif.gz_A	7.919E-01
length_285_6_7.pdb	3ika.cif.gz_B	7.986E-01
length_285_6_7.pdb	6vpj.cif.gz_A	7.760E-01
length_285_6_7.pdb	5g6v.cif.gz_B	7.864E-01
length_285_6_7.pdb	6kyr.cif.gz_B	7.959E-01
length_285_6_7.pdb	4g3e.cif.gz_A	7.966E-01
length_285_6_7.pdb	6c9j.cif.gz_A	8.864E-01
length_285_6_7.pdb	6qav.cif.gz_D	8.009E-01
length_285_6_7.pdb	4idv.cif.gz_B	8.204E-01
length_285_6_7.pdb	5xgn.cif.gz_B	7.921E-01
length_285_6_7.pdb	5uuu.cif.gz_A	8.906E-01
length_285_6_7.pdb	4czu.cif.gz_C	7.707E-01
length_285_6_7.pdb	4czu.cif.gz_B	7.675E-01
length_285_6_7.pdb	4k9y.cif.gz_A	7.820E-01
length_285_6_7.pdb	8bfs.cif.gz_A	7.748E-01
length_285_6_7.pdb	4czt.cif.gz_B	7.638E-01
length_285_6_7.pdb	4czt.cif.gz_A	7.717E-01
length_285_6_7.pdb	4cfh.cif.gz_A	8.950E-01
length_285_6_7.pdb	4czu.cif.gz_D	7.777E-01
length_285_6_7.pdb	6wjf.cif.gz_A	8.767E-01
length_285_6_7.pdb	6z1t.cif.gz_AAA	8.053E-01
length_285_6_7.pdb	4czu.cif.gz_A	7.722E-01
length_285_6_7.pdb	4d4r.cif.gz_B	7.810E-01
length_285_6_7.pdb	3zzw.cif.gz_A	7.779E-01
length_285_6_7.pdb	7jij.cif.gz_A	8.894E-01
length_285_6_7.pdb	7qhg.cif.gz_A	7.663E-01
length_285_6_7.pdb	6t29.cif.gz_AAA	7.684E-01
length_285_6_7.pdb	4rew.cif.gz_A	8.919E-01
length_285_6_7.pdb	4czt.cif.gz_C	7.559E-01
length_285_6_7.pdb	4czt.cif.gz_D	7.720E-01
length_285_6_7.pdb	4cfe.cif.gz_C	8.732E-01
length_285_6_7.pdb	4zhx.cif.gz_A	8.680E-01
length_285_6_7.pdb	6kyq.cif.gz_A	7.867E-01
length_285_6_7.pdb	7ncf.cif.gz_A	8.186E-01
length_285_6_7.pdb	4g3d.cif.gz_E	7.453E-01
length_285_6_7.pdb	6t28.cif.gz_AAA	7.671E-01
length_285_6_7.pdb	4hzs.cif.gz_A	7.814E-01
length_285_6_7.pdb	4ynz.cif.gz_B	7.937E-01
length_285_6_7.pdb	7t4u.cif.gz_B	8.989E-01
length_285_6_7.pdb	5nxd.cif.gz_B	7.571E-01
length_285_6_7.pdb	7t4v.cif.gz_B	8.986E-01
length_285_6_7.pdb	7t4w.cif.gz_B	8.995E-01
length_285_6_7.pdb	5iso.cif.gz_C	8.689E-01
length_285_6_7.pdb	4cff.cif.gz_C	8.646E-01
length_285_6_7.pdb	4cff.cif.gz_A	8.658E-01
length_285_6_7.pdb	6c9h.cif.gz_A	8.729E-01
length_285_6_7.pdb	5uvc.cif.gz_A	8.908E-01
length_285_6_7.pdb	7myj.cif.gz_A	8.710E-01
length_285_6_7.pdb	2acx.cif.gz_B	9.109E-01
length_285_6_7.pdb	4cfe.cif.gz_A	8.628E-01
length_285_6_7.pdb	6b1u.cif.gz_A	8.712E-01
length_285_6_7.pdb	5ezv.cif.gz_A	8.699E-01
length_285_6_7.pdb	4rer.cif.gz_A	8.856E-01
length_285_6_7.pdb	6b2e.cif.gz_A	8.873E-01
length_285_6_7.pdb	7jhh.cif.gz_A	8.163E-01
length_285_6_7.pdb	5ezv.cif.gz_C	8.624E-01
length_285_6_7.pdb	7jhg.cif.gz_A	8.128E-01
length_285_6_7.pdb	3pfq.cif.gz_A	9.116E-01
length_285_6_7.pdb	5iso.cif.gz_A	8.602E-01
length_285_6_7.pdb	4zhx.cif.gz_C	8.599E-01
length_285_6_7.pdb	6b1u.cif.gz_C	8.621E-01
length_285_6_7.pdb	7myj.cif.gz_C	8.591E-01
length_285_6_7.pdb	4ysm.cif.gz_B	8.587E-01
length_285_6_7.pdb	5xzw.cif.gz_B	8.146E-01
length_285_6_7.pdb	5xzv.cif.gz_B	8.023E-01
length_285_6_7.pdb	3soa.cif.gz_A	8.461E-01
length_285_6_7.pdb	4red.cif.gz_B	7.422E-01
length_285_6_7.pdb	7lv3.cif.gz_B	9.131E-01
length_285_6_7.pdb	4ieb.cif.gz_A	8.424E-01
length_285_6_7.pdb	7lv3.cif.gz_A	9.111E-01
length_285_6_7.pdb	5u6y.cif.gz_A	8.520E-01
length_285_6_7.pdb	4red.cif.gz_A	7.263E-01
length_285_6_7.pdb	8jpd.cif.gz_G	9.169E-01
length_285_6_7.pdb	3pvw.cif.gz_A	8.916E-01
length_285_6_7.pdb	5dvr.cif.gz_A	7.643E-01
length_285_6_7.pdb	3pvu.cif.gz_A	8.892E-01
length_285_6_7.pdb	3krx.cif.gz_A	8.927E-01
length_285_6_7.pdb	1ym7.cif.gz_D	8.842E-01
length_285_6_7.pdb	5he1.cif.gz_A	8.897E-01
length_285_6_7.pdb	1ym7.cif.gz_C	8.843E-01
length_285_6_7.pdb	6c2y.cif.gz_A	8.883E-01
length_285_6_7.pdb	5he0.cif.gz_A	8.897E-01
length_285_6_7.pdb	1ym7.cif.gz_B	8.839E-01
length_285_6_7.pdb	3psc.cif.gz_A	8.848E-01
length_285_6_7.pdb	5he2.cif.gz_A	8.898E-01
length_285_6_7.pdb	2bcj.cif.gz_A	8.879E-01
length_285_6_7.pdb	3cik.cif.gz_A	8.840E-01
length_285_6_7.pdb	7k7l.cif.gz_A	8.823E-01
length_285_6_7.pdb	7pwd.cif.gz_A	8.839E-01
length_285_6_7.pdb	5wg3.cif.gz_A	8.826E-01
length_285_6_7.pdb	4pnk.cif.gz_A	8.854E-01
length_285_6_7.pdb	5he3.cif.gz_A	8.844E-01
length_285_6_7.pdb	6u7c.cif.gz_A	8.875E-01
length_285_6_7.pdb	5wg4.cif.gz_A	8.824E-01
length_285_6_7.pdb	5ukm.cif.gz_A	8.817E-01
length_285_6_7.pdb	5wg5.cif.gz_A	8.782E-01
length_285_6_7.pdb	3v5w.cif.gz_A	8.798E-01
length_285_6_7.pdb	4mk0.cif.gz_A	8.830E-01
length_285_6_7.pdb	7k7z.cif.gz_A	8.803E-01
length_285_6_7.pdb	3uzt.cif.gz_A	8.623E-01
length_285_6_7.pdb	5ukk.cif.gz_A	8.748E-01
length_285_6_7.pdb	5ukl.cif.gz_A	8.787E-01
length_285_6_7.pdb	5t6a.cif.gz_A	7.652E-01
length_285_6_7.pdb	4ih8.cif.gz_A	7.732E-01
length_285_6_7.pdb	5t6k.cif.gz_A	7.650E-01
length_285_6_7.pdb	5t6i.cif.gz_A	7.606E-01
length_285_6_7.pdb	5w9r.cif.gz_A	7.664E-01
length_285_6_7.pdb	3upx.cif.gz_A	7.648E-01
length_285_6_7.pdb	3v5p.cif.gz_A	7.672E-01
length_285_6_7.pdb	5jms.cif.gz_A	7.655E-01
length_285_6_7.pdb	4ifg.cif.gz_A	7.684E-01
length_285_6_7.pdb	5w91.cif.gz_A	7.676E-01
length_285_6_7.pdb	4wg4.cif.gz_A	7.689E-01
length_285_6_7.pdb	5w9e.cif.gz_A	7.671E-01
length_285_6_7.pdb	3n51.cif.gz_A	7.651E-01
length_285_6_7.pdb	5jn2.cif.gz_A	7.650E-01
length_285_6_7.pdb	3ku2.cif.gz_A	7.685E-01
length_285_6_7.pdb	3t3v.cif.gz_A	7.664E-01
length_285_6_7.pdb	5w80.cif.gz_A	7.656E-01
length_285_6_7.pdb	3sxf.cif.gz_A	7.643E-01
length_285_6_7.pdb	4yjn.cif.gz_A	7.684E-01
length_285_6_7.pdb	4mxa.cif.gz_A	7.707E-01
length_285_6_7.pdb	5w8r.cif.gz_A	7.659E-01
length_285_6_7.pdb	4ihp.cif.gz_A	7.654E-01
length_285_6_7.pdb	4yga.cif.gz_E	7.569E-01
length_285_6_7.pdb	4yga.cif.gz_G	7.594E-01
length_285_6_7.pdb	4yga.cif.gz_A	7.596E-01
length_285_6_7.pdb	4m97.cif.gz_A	7.697E-01
length_285_6_7.pdb	3i7c.cif.gz_A	7.669E-01
length_285_6_7.pdb	4wg3.cif.gz_A	7.662E-01
length_285_6_7.pdb	4yga.cif.gz_C	7.593E-01
length_285_6_7.pdb	3upz.cif.gz_A	7.643E-01
length_285_6_7.pdb	3nyv.cif.gz_A	7.642E-01
length_285_6_7.pdb	4wg5.cif.gz_A	7.677E-01
length_285_6_7.pdb	3v51.cif.gz_A	7.650E-01
length_285_6_7.pdb	3hzt.cif.gz_A	7.581E-01
length_285_6_7.pdb	3i79.cif.gz_A	7.614E-01
length_285_6_7.pdb	3i7b.cif.gz_A	7.633E-01
length_285_6_7.pdb	3uzs.cif.gz_A	8.369E-01
length_285_6_7.pdb	5dzc.cif.gz_A	9.037E-01
length_285_6_7.pdb	5ezr.cif.gz_A	8.994E-01
length_285_6_7.pdb	5f0a.cif.gz_A	9.015E-01
length_285_6_7.pdb	8em8.cif.gz_A	8.911E-01
length_285_6_7.pdb	4qox.cif.gz_A	7.593E-01
length_285_6_7.pdb	5dyk.cif.gz_A	8.925E-01
length_285_6_7.pdb	6ty4.cif.gz_B	8.374E-01
length_285_6_7.pdb	2j0j.cif.gz_A	8.149E-01
length_285_6_7.pdb	2j0k.cif.gz_A	8.045E-01
length_285_6_7.pdb	6ty3.cif.gz_B	8.033E-01
length_285_6_7.pdb	2j0k.cif.gz_B	8.048E-01
length_285_6_7.pdb	8ewy.cif.gz_B	8.363E-01
