length_405_9_24.pdb	4pyp.cif.gz_A	4.500E-01
length_405_9_24.pdb	3vvr.cif.gz_A	4.399E-01
length_405_9_24.pdb	3vvn.cif.gz_A	4.428E-01
length_405_9_24.pdb	6tha.cif.gz_A	4.462E-01
length_405_9_24.pdb	6gwh.cif.gz_A	4.337E-01
length_405_9_24.pdb	4zow.cif.gz_A	4.307E-01
length_405_9_24.pdb	6oop.cif.gz_A	4.279E-01
length_405_9_24.pdb	6m20.cif.gz_D	4.465E-01
length_405_9_24.pdb	6c9w.cif.gz_A	4.174E-01
length_405_9_24.pdb	6rw3.cif.gz_D	4.244E-01
length_405_9_24.pdb	8dwi.cif.gz_A	4.207E-01
length_405_9_24.pdb	7n98.cif.gz_A	4.360E-01
length_405_9_24.pdb	5y50.cif.gz_A	4.311E-01
length_405_9_24.pdb	7spt.cif.gz_A	4.339E-01
length_405_9_24.pdb	7php.cif.gz_A	4.307E-01
length_405_9_24.pdb	6idp.cif.gz_A	4.221E-01
length_405_9_24.pdb	6m2l.cif.gz_A	4.256E-01
length_405_9_24.pdb	6gv1.cif.gz_A	4.173E-01
length_405_9_24.pdb	6vbg.cif.gz_A	4.093E-01
length_405_9_24.pdb	6vbg.cif.gz_B	4.086E-01
length_405_9_24.pdb	7dl9.cif.gz_B	4.062E-01
length_405_9_24.pdb	6eba.cif.gz_A	4.312E-01
length_405_9_24.pdb	7d5q.cif.gz_A	4.062E-01
length_405_9_24.pdb	4zyr.cif.gz_B	4.110E-01
length_405_9_24.pdb	4tpj.cif.gz_B	4.205E-01
length_405_9_24.pdb	7sps.cif.gz_A	4.270E-01
length_405_9_24.pdb	4lep.cif.gz_B	4.180E-01
length_405_9_24.pdb	7dla.cif.gz_A	4.038E-01
length_405_9_24.pdb	4q65.cif.gz_A	4.110E-01
length_405_9_24.pdb	4tpg.cif.gz_B	4.206E-01
length_405_9_24.pdb	8b1c.cif.gz_A	4.141E-01
length_405_9_24.pdb	6kkk.cif.gz_C	4.119E-01
length_405_9_24.pdb	6iu3.cif.gz_A	4.899E-01
length_405_9_24.pdb	4ybq.cif.gz_B	4.197E-01
length_405_9_24.pdb	8ex6.cif.gz_A	4.007E-01
length_405_9_24.pdb	7ckr.cif.gz_A	4.017E-01
length_405_9_24.pdb	4z3p.cif.gz_A	4.023E-01
length_405_9_24.pdb	6gs7.cif.gz_A	4.142E-01
length_405_9_24.pdb	8hpj.cif.gz_D	3.973E-01
length_405_9_24.pdb	8g92.cif.gz_A	3.951E-01
length_405_9_24.pdb	6lyy.cif.gz_A	3.995E-01
length_405_9_24.pdb	6hcl.cif.gz_B	4.067E-01
length_405_9_24.pdb	6hcl.cif.gz_A	3.955E-01
length_405_9_24.pdb	3o7p.cif.gz_A	3.967E-01
length_405_9_24.pdb	6w4s.cif.gz_F	3.949E-01
length_405_9_24.pdb	7xtk.cif.gz_A	3.866E-01
length_405_9_24.pdb	4d2b.cif.gz_A	3.970E-01
length_405_9_24.pdb	6kkl.cif.gz_A	3.952E-01
length_405_9_24.pdb	5c65.cif.gz_B	3.998E-01
length_405_9_24.pdb	6kki.cif.gz_A	3.984E-01
length_405_9_24.pdb	4iu8.cif.gz_A	3.820E-01
length_405_9_24.pdb	6g9x.cif.gz_B	3.976E-01
length_405_9_24.pdb	7da5.cif.gz_A	3.905E-01
length_405_9_24.pdb	4iu8.cif.gz_B	3.927E-01
length_405_9_24.pdb	5oxq.cif.gz_A	3.963E-01
length_405_9_24.pdb	8hpj.cif.gz_A	3.879E-01
length_405_9_24.pdb	1pw4.cif.gz_A	3.909E-01
length_405_9_24.pdb	4uvm.cif.gz_A	4.084E-01
length_405_9_24.pdb	7unh.cif.gz_A	4.516E-01
length_405_9_24.pdb	6kkj.cif.gz_B	3.946E-01
length_405_9_24.pdb	8sbe.cif.gz_A	3.869E-01
length_405_9_24.pdb	8dl8.cif.gz_A	3.936E-01
length_405_9_24.pdb	7lo8.cif.gz_Z	3.910E-01
length_405_9_24.pdb	4d2c.cif.gz_A	3.864E-01
length_405_9_24.pdb	5ir6.cif.gz_A	3.824E-01
length_405_9_24.pdb	4xni.cif.gz_A	3.872E-01
length_405_9_24.pdb	2y5y.cif.gz_B	3.794E-01
length_405_9_24.pdb	7jh5.cif.gz_A	4.209E-01
length_405_9_24.pdb	7tx6.cif.gz_A	3.731E-01
length_405_9_24.pdb	7zc2.cif.gz_A	3.894E-01
length_405_9_24.pdb	4jr9.cif.gz_A	3.750E-01
length_405_9_24.pdb	6e9o.cif.gz_A	3.729E-01
length_405_9_24.pdb	7xq1.cif.gz_A	3.656E-01
length_405_9_24.pdb	5d92.cif.gz_A	3.866E-01
length_405_9_24.pdb	8c03.cif.gz_A	3.725E-01
length_405_9_24.pdb	4u4v.cif.gz_A	3.816E-01
length_405_9_24.pdb	5ctg.cif.gz_C	4.531E-01
length_405_9_24.pdb	7unj.cif.gz_B	4.512E-01
length_405_9_24.pdb	7oy2.cif.gz_C	3.763E-01
length_405_9_24.pdb	7xpz.cif.gz_A	3.642E-01
length_405_9_24.pdb	6gs4.cif.gz_A	3.812E-01
length_405_9_24.pdb	2xut.cif.gz_B	3.757E-01
length_405_9_24.pdb	6ob6.cif.gz_B	3.736E-01
length_405_9_24.pdb	4lep.cif.gz_A	3.747E-01
length_405_9_24.pdb	7q0m.cif.gz_A	3.781E-01
length_405_9_24.pdb	4u4t.cif.gz_A	3.692E-01
length_405_9_24.pdb	4aps.cif.gz_B	3.681E-01
length_405_9_24.pdb	6ei3.cif.gz_A	3.858E-01
length_405_9_24.pdb	7ose.cif.gz_A	3.795E-01
length_405_9_24.pdb	6yog.cif.gz_A	3.612E-01
length_405_9_24.pdb	6yof.cif.gz_A	3.724E-01
length_405_9_24.pdb	7ac6.cif.gz_A	3.588E-01
length_405_9_24.pdb	5oxn.cif.gz_A	3.591E-01
length_405_9_24.pdb	6eia.cif.gz_A	3.610E-01
length_405_9_24.pdb	5a2n.cif.gz_B	3.633E-01
length_405_9_24.pdb	6xi6.cif.gz_A	4.357E-01
length_405_9_24.pdb	7d09.cif.gz_A	4.018E-01
length_405_9_24.pdb	5oxo.cif.gz_A	3.609E-01
length_405_9_24.pdb	3e0s.cif.gz_B	3.839E-01
length_405_9_24.pdb	4u4w.cif.gz_B	3.421E-01
length_405_9_24.pdb	5hxs.cif.gz_A	3.707E-01
length_405_9_24.pdb	6drz.cif.gz_A	3.315E-01
length_405_9_24.pdb	5mmt.cif.gz_A	3.374E-01
length_405_9_24.pdb	4u4w.cif.gz_A	3.326E-01
length_405_9_24.pdb	5oxk.cif.gz_A	3.408E-01
length_405_9_24.pdb	5jtb.cif.gz_A	3.260E-01
length_405_9_24.pdb	5h5m.cif.gz_A	3.356E-01
length_405_9_24.pdb	6os1.cif.gz_A	3.320E-01
length_405_9_24.pdb	6rz8.cif.gz_A	3.341E-01
length_405_9_24.pdb	7dii.cif.gz_A	3.374E-01
length_405_9_24.pdb	6soy.cif.gz_B	3.435E-01
length_405_9_24.pdb	6a94.cif.gz_B	3.233E-01
length_405_9_24.pdb	7s8u.cif.gz_A	3.673E-01
length_405_9_24.pdb	8snb.cif.gz_8K	3.484E-01
length_405_9_24.pdb	1aep.cif.gz_A	4.245E-01
length_405_9_24.pdb	6w25.cif.gz_A	3.140E-01
length_405_9_24.pdb	6soz.cif.gz_B	3.227E-01
length_405_9_24.pdb	3s84.cif.gz_A	5.531E-01
length_405_9_24.pdb	3dyj.cif.gz_B	4.422E-01
length_405_9_24.pdb	7rcp.cif.gz_A	2.930E-01
length_405_9_24.pdb	6a94.cif.gz_A	2.943E-01
length_405_9_24.pdb	7dxp.cif.gz_A	2.835E-01
length_405_9_24.pdb	7bct.cif.gz_A	2.893E-01
length_405_9_24.pdb	7z6n.cif.gz_A	3.416E-01
length_405_9_24.pdb	6kqi.cif.gz_A	2.801E-01
length_405_9_24.pdb	3kbc.cif.gz_A	2.661E-01
length_405_9_24.pdb	5z2c.cif.gz_G	2.610E-01
length_405_9_24.pdb	6me4.cif.gz_A	2.753E-01
length_405_9_24.pdb	7lg1.cif.gz_A	2.703E-01
length_405_9_24.pdb	7fik.cif.gz_P	2.775E-01
length_405_9_24.pdb	7n6g.cif.gz_3S	2.471E-01
length_405_9_24.pdb	6zbh.cif.gz_A	2.703E-01
length_405_9_24.pdb	6zbd.cif.gz_A	2.697E-01
length_405_9_24.pdb	6zbf.cif.gz_A	2.682E-01
length_405_9_24.pdb	7nyw.cif.gz_A	2.834E-01
length_405_9_24.pdb	7w9l.cif.gz_A	3.445E-01
length_405_9_24.pdb	6qm6.cif.gz_A	2.726E-01
length_405_9_24.pdb	7ux1.cif.gz_A	2.777E-01
length_405_9_24.pdb	6zbl.cif.gz_C	2.645E-01
length_405_9_24.pdb	6d00.cif.gz_3	2.691E-01
length_405_9_24.pdb	7q4u.cif.gz_D	2.978E-01
length_405_9_24.pdb	3j68.cif.gz_A	3.299E-01
length_405_9_24.pdb	7sqc.cif.gz_W0	2.784E-01
length_405_9_24.pdb	5oxf.cif.gz_A	2.469E-01
length_405_9_24.pdb	5owv.cif.gz_A	2.403E-01
length_405_9_24.pdb	7ogt.cif.gz_B	2.204E-01
length_405_9_24.pdb	7nyw.cif.gz_B	2.243E-01
length_405_9_24.pdb	7ogt.cif.gz_A	2.068E-01
