length_250_5_72.pdb	2amb.cif.gz_A	9.594E-01
length_250_5_72.pdb	8fh2.cif.gz_A	9.600E-01
length_250_5_72.pdb	5cj6.cif.gz_A	9.615E-01
length_250_5_72.pdb	2q7j.cif.gz_A	9.559E-01
length_250_5_72.pdb	4oj9.cif.gz_A	9.523E-01
length_250_5_72.pdb	2q7l.cif.gz_A	9.557E-01
length_250_5_72.pdb	5v8q.cif.gz_A	9.516E-01
length_250_5_72.pdb	7raf.cif.gz_A	9.571E-01
length_250_5_72.pdb	7rae.cif.gz_A	9.503E-01
length_250_5_72.pdb	4ofr.cif.gz_A	9.604E-01
length_250_5_72.pdb	7zu1.cif.gz_A	9.567E-01
length_250_5_72.pdb	5vo4.cif.gz_A	9.565E-01
length_250_5_72.pdb	4ok1.cif.gz_A	9.495E-01
length_250_5_72.pdb	1xow.cif.gz_A	9.589E-01
length_250_5_72.pdb	3l3z.cif.gz_A	9.489E-01
length_250_5_72.pdb	2ax6.cif.gz_A	9.600E-01
length_250_5_72.pdb	1gs4.cif.gz_A	9.564E-01
length_250_5_72.pdb	4oh5.cif.gz_A	9.592E-01
length_250_5_72.pdb	1i38.cif.gz_A	9.501E-01
length_250_5_72.pdb	7ztx.cif.gz_A	9.591E-01
length_250_5_72.pdb	4okt.cif.gz_A	9.497E-01
length_250_5_72.pdb	8fh1.cif.gz_A	9.604E-01
length_250_5_72.pdb	8fh0.cif.gz_A	9.604E-01
length_250_5_72.pdb	7ztz.cif.gz_A	9.568E-01
length_250_5_72.pdb	4ofu.cif.gz_A	9.595E-01
length_250_5_72.pdb	2q3y.cif.gz_A	9.543E-01
length_250_5_72.pdb	2q7k.cif.gz_A	9.567E-01
length_250_5_72.pdb	5jjm.cif.gz_A	9.466E-01
length_250_5_72.pdb	2q1v.cif.gz_A	9.534E-01
length_250_5_72.pdb	5jjm.cif.gz_B	9.427E-01
length_250_5_72.pdb	7ztv.cif.gz_A	9.541E-01
length_250_5_72.pdb	8fgz.cif.gz_A	9.534E-01
length_250_5_72.pdb	2q7i.cif.gz_A	9.566E-01
length_250_5_72.pdb	4ql8.cif.gz_A	9.583E-01
length_250_5_72.pdb	7zu2.cif.gz_A	9.542E-01
length_250_5_72.pdb	3ry9.cif.gz_B	9.455E-01
length_250_5_72.pdb	8fgy.cif.gz_A	9.551E-01
length_250_5_72.pdb	3rll.cif.gz_A	9.598E-01
length_250_5_72.pdb	1zuc.cif.gz_A	9.405E-01
length_250_5_72.pdb	3g8o.cif.gz_A	9.381E-01
length_250_5_72.pdb	4okb.cif.gz_A	9.559E-01
length_250_5_72.pdb	5l7g.cif.gz_A	9.440E-01
length_250_5_72.pdb	3v4a.cif.gz_A	9.488E-01
length_250_5_72.pdb	4fne.cif.gz_A	9.413E-01
length_250_5_72.pdb	1z95.cif.gz_A	9.577E-01
length_250_5_72.pdb	4uda.cif.gz_A	9.515E-01
length_250_5_72.pdb	3d90.cif.gz_B	9.392E-01
length_250_5_72.pdb	2axa.cif.gz_A	9.570E-01
length_250_5_72.pdb	5l7e.cif.gz_A	9.487E-01
length_250_5_72.pdb	3ry9.cif.gz_A	9.476E-01
length_250_5_72.pdb	6gg8.cif.gz_A	9.492E-01
length_250_5_72.pdb	2a3i.cif.gz_A	9.405E-01
length_250_5_72.pdb	3d90.cif.gz_A	9.396E-01
length_250_5_72.pdb	5mwy.cif.gz_A	9.439E-01
length_250_5_72.pdb	3hq5.cif.gz_A	9.392E-01
length_250_5_72.pdb	3zr7.cif.gz_B	9.388E-01
length_250_5_72.pdb	5mwp.cif.gz_A	9.438E-01
length_250_5_72.pdb	6w9m.cif.gz_A	9.322E-01
length_250_5_72.pdb	3kba.cif.gz_A	9.384E-01
length_250_5_72.pdb	1sr7.cif.gz_A	9.306E-01
length_250_5_72.pdb	6gev.cif.gz_A	9.333E-01
length_250_5_72.pdb	7prx.cif.gz_A	9.327E-01
length_250_5_72.pdb	3wfg.cif.gz_A	9.294E-01
length_250_5_72.pdb	7yxc.cif.gz_A	9.356E-01
length_250_5_72.pdb	2oax.cif.gz_F	9.468E-01
length_250_5_72.pdb	5hcv.cif.gz_A	9.497E-01
length_250_5_72.pdb	1y9r.cif.gz_B	9.449E-01
length_250_5_72.pdb	1y9r.cif.gz_A	9.434E-01
length_250_5_72.pdb	3k23.cif.gz_B	9.296E-01
length_250_5_72.pdb	5nfp.cif.gz_A	9.290E-01
length_250_5_72.pdb	2oax.cif.gz_D	9.495E-01
length_250_5_72.pdb	7yxr.cif.gz_A	9.317E-01
length_250_5_72.pdb	2abi.cif.gz_C	9.483E-01
length_250_5_72.pdb	3vhv.cif.gz_A	9.262E-01
length_250_5_72.pdb	2oax.cif.gz_A	9.491E-01
length_250_5_72.pdb	4e2j.cif.gz_A	9.274E-01
length_250_5_72.pdb	1p93.cif.gz_B	9.290E-01
length_250_5_72.pdb	6el9.cif.gz_A	9.258E-01
length_250_5_72.pdb	1ya3.cif.gz_C	9.495E-01
length_250_5_72.pdb	2abi.cif.gz_B	9.462E-01
length_250_5_72.pdb	2aax.cif.gz_A	9.355E-01
length_250_5_72.pdb	2aa2.cif.gz_A	9.204E-01
length_250_5_72.pdb	2oax.cif.gz_B	9.472E-01
length_250_5_72.pdb	4udc.cif.gz_A	9.221E-01
length_250_5_72.pdb	3k23.cif.gz_A	9.240E-01
length_250_5_72.pdb	2ab2.cif.gz_B	9.337E-01
length_250_5_72.pdb	5hcv.cif.gz_C	9.515E-01
length_250_5_72.pdb	7yxp.cif.gz_A	9.315E-01
length_250_5_72.pdb	1ya3.cif.gz_A	9.440E-01
length_250_5_72.pdb	7yxd.cif.gz_A	9.308E-01
length_250_5_72.pdb	1ya3.cif.gz_B	9.488E-01
length_250_5_72.pdb	2aax.cif.gz_B	9.282E-01
length_250_5_72.pdb	3vhu.cif.gz_A	9.150E-01
length_250_5_72.pdb	2aa6.cif.gz_B	9.313E-01
length_250_5_72.pdb	2oax.cif.gz_C	9.438E-01
length_250_5_72.pdb	7yxo.cif.gz_C	9.370E-01
length_250_5_72.pdb	4udb.cif.gz_A	9.252E-01
length_250_5_72.pdb	7yxo.cif.gz_A	9.362E-01
length_250_5_72.pdb	2aa5.cif.gz_B	9.228E-01
length_250_5_72.pdb	3e7c.cif.gz_B	9.211E-01
length_250_5_72.pdb	7yxn.cif.gz_C	9.232E-01
length_250_5_72.pdb	4p6w.cif.gz_A	9.164E-01
length_250_5_72.pdb	2abi.cif.gz_A	9.454E-01
length_250_5_72.pdb	3e7c.cif.gz_A	9.149E-01
length_250_5_72.pdb	3mnp.cif.gz_A	9.225E-01
length_250_5_72.pdb	3bqd.cif.gz_A	9.160E-01
length_250_5_72.pdb	3k22.cif.gz_A	9.099E-01
length_250_5_72.pdb	2aa5.cif.gz_A	9.180E-01
length_250_5_72.pdb	3k22.cif.gz_B	9.095E-01
length_250_5_72.pdb	4p6x.cif.gz_E	9.185E-01
length_250_5_72.pdb	3cld.cif.gz_B	9.232E-01
length_250_5_72.pdb	3mno.cif.gz_A	9.123E-01
length_250_5_72.pdb	3k23.cif.gz_C	9.102E-01
length_250_5_72.pdb	3mne.cif.gz_A	9.045E-01
length_250_5_72.pdb	6ggg.cif.gz_A	9.236E-01
length_250_5_72.pdb	7yxo.cif.gz_E	9.242E-01
length_250_5_72.pdb	1x78.cif.gz_B	9.241E-01
length_250_5_72.pdb	1zaf.cif.gz_A	9.232E-01
length_250_5_72.pdb	4n1y.cif.gz_A	9.262E-01
length_250_5_72.pdb	7xwr.cif.gz_B	9.262E-01
length_250_5_72.pdb	2ovm.cif.gz_A	8.954E-01
length_250_5_72.pdb	1u3q.cif.gz_D	9.239E-01
length_250_5_72.pdb	2zbs.cif.gz_A	9.195E-01
length_250_5_72.pdb	2zkc.cif.gz_A	9.204E-01
length_250_5_72.pdb	3omq.cif.gz_A	9.182E-01
length_250_5_72.pdb	1u3r.cif.gz_A	9.140E-01
length_250_5_72.pdb	1x76.cif.gz_A	9.242E-01
length_250_5_72.pdb	4ppp.cif.gz_B	9.069E-01
length_250_5_72.pdb	2nv7.cif.gz_B	9.241E-01
length_250_5_72.pdb	1u3s.cif.gz_A	9.200E-01
length_250_5_72.pdb	4dma.cif.gz_A	9.000E-01
length_250_5_72.pdb	5tn8.cif.gz_B	9.058E-01
length_250_5_72.pdb	4tv1.cif.gz_B	9.081E-01
length_250_5_72.pdb	5eit.cif.gz_B	9.050E-01
length_250_5_72.pdb	4iwf.cif.gz_A	9.028E-01
length_250_5_72.pdb	1zky.cif.gz_A	8.973E-01
length_250_5_72.pdb	2qgt.cif.gz_A	9.007E-01
length_250_5_72.pdb	2ocf.cif.gz_A	9.068E-01
length_250_5_72.pdb	6ln4.cif.gz_A	9.342E-01
length_250_5_72.pdb	2qgw.cif.gz_A	9.019E-01
length_250_5_72.pdb	5hyr.cif.gz_A	9.108E-01
length_250_5_72.pdb	5dxb.cif.gz_A	9.106E-01
length_250_5_72.pdb	4j26.cif.gz_B	9.137E-01
length_250_5_72.pdb	5krc.cif.gz_B	8.984E-01
length_250_5_72.pdb	5egv.cif.gz_B	9.094E-01
length_250_5_72.pdb	5kr9.cif.gz_B	9.060E-01
length_250_5_72.pdb	2qa8.cif.gz_B	9.027E-01
length_250_5_72.pdb	4j24.cif.gz_D	9.279E-01
length_250_5_72.pdb	3uu7.cif.gz_A	8.957E-01
length_250_5_72.pdb	4mgc.cif.gz_A	8.967E-01
length_250_5_72.pdb	5tlu.cif.gz_B	8.973E-01
length_250_5_72.pdb	4j26.cif.gz_A	9.141E-01
length_250_5_72.pdb	3l03.cif.gz_A	9.002E-01
length_250_5_72.pdb	1zaf.cif.gz_B	9.151E-01
length_250_5_72.pdb	1u3r.cif.gz_B	9.158E-01
length_250_5_72.pdb	5t1z.cif.gz_A	8.931E-01
length_250_5_72.pdb	1u9e.cif.gz_B	9.137E-01
length_250_5_72.pdb	3hlv.cif.gz_B	8.960E-01
length_250_5_72.pdb	4pxm.cif.gz_A	9.099E-01
length_250_5_72.pdb	3erd.cif.gz_B	8.960E-01
length_250_5_72.pdb	5uc3.cif.gz_A	9.077E-01
length_250_5_72.pdb	2g5o.cif.gz_B	8.941E-01
length_250_5_72.pdb	5tlp.cif.gz_A	9.023E-01
length_250_5_72.pdb	3q95.cif.gz_A	8.845E-01
length_250_5_72.pdb	5tmz.cif.gz_A	8.985E-01
length_250_5_72.pdb	2yjd.cif.gz_B	9.223E-01
length_250_5_72.pdb	5uc3.cif.gz_B	9.088E-01
length_250_5_72.pdb	5dmf.cif.gz_B	9.042E-01
length_250_5_72.pdb	5du5.cif.gz_B	9.005E-01
length_250_5_72.pdb	4zi1.cif.gz_A	9.090E-01
length_250_5_72.pdb	5tlg.cif.gz_B	8.988E-01
length_250_5_72.pdb	5e19.cif.gz_B	8.951E-01
length_250_5_72.pdb	5tll.cif.gz_B	9.015E-01
length_250_5_72.pdb	5kri.cif.gz_A	9.012E-01
length_250_5_72.pdb	2b1z.cif.gz_B	8.935E-01
length_250_5_72.pdb	7sfo.cif.gz_B	9.099E-01
length_250_5_72.pdb	7xwr.cif.gz_A	9.273E-01
length_250_5_72.pdb	5due.cif.gz_A	8.992E-01
length_250_5_72.pdb	7nfb.cif.gz_A	8.880E-01
length_250_5_72.pdb	1x7e.cif.gz_B	8.944E-01
length_250_5_72.pdb	4oar.cif.gz_A	8.898E-01
length_250_5_72.pdb	4pps.cif.gz_A	8.931E-01
length_250_5_72.pdb	5ei1.cif.gz_A	9.039E-01
length_250_5_72.pdb	2qgw.cif.gz_B	8.857E-01
length_250_5_72.pdb	5dug.cif.gz_B	9.001E-01
length_250_5_72.pdb	5dkb.cif.gz_B	9.038E-01
length_250_5_72.pdb	5duh.cif.gz_B	9.015E-01
length_250_5_72.pdb	5kcc.cif.gz_A	8.952E-01
length_250_5_72.pdb	5krm.cif.gz_B	8.886E-01
length_250_5_72.pdb	5wgq.cif.gz_B	9.075E-01
length_250_5_72.pdb	3l03.cif.gz_B	8.832E-01
length_250_5_72.pdb	3omq.cif.gz_B	9.173E-01
length_250_5_72.pdb	5dxg.cif.gz_A	9.093E-01
length_250_5_72.pdb	5dxe.cif.gz_A	9.093E-01
length_250_5_72.pdb	5did.cif.gz_A	8.811E-01
length_250_5_72.pdb	5dxk.cif.gz_B	8.906E-01
length_250_5_72.pdb	5tlt.cif.gz_B	8.883E-01
length_250_5_72.pdb	5tm3.cif.gz_A	9.025E-01
length_250_5_72.pdb	5tly.cif.gz_A	8.994E-01
length_250_5_72.pdb	5tmo.cif.gz_B	8.895E-01
length_250_5_72.pdb	4tuz.cif.gz_B	8.799E-01
length_250_5_72.pdb	4mg9.cif.gz_B	8.987E-01
length_250_5_72.pdb	5drm.cif.gz_A	8.889E-01
length_250_5_72.pdb	7t2x.cif.gz_B	9.095E-01
length_250_5_72.pdb	4mg8.cif.gz_B	8.918E-01
length_250_5_72.pdb	5du5.cif.gz_A	9.021E-01
length_250_5_72.pdb	2qh6.cif.gz_A	8.999E-01
length_250_5_72.pdb	8ev1.cif.gz_A	8.917E-01
length_250_5_72.pdb	3uua.cif.gz_B	9.033E-01
length_250_5_72.pdb	5dx3.cif.gz_B	9.147E-01
length_250_5_72.pdb	3oll.cif.gz_B	8.980E-01
length_250_5_72.pdb	8ev2.cif.gz_A	8.989E-01
length_250_5_72.pdb	5e14.cif.gz_A	9.004E-01
length_250_5_72.pdb	5ei1.cif.gz_B	8.993E-01
length_250_5_72.pdb	5kcd.cif.gz_A	9.019E-01
length_250_5_72.pdb	5tlo.cif.gz_B	9.001E-01
length_250_5_72.pdb	4iwf.cif.gz_B	9.067E-01
length_250_5_72.pdb	5dvs.cif.gz_A	9.022E-01
length_250_5_72.pdb	5tn6.cif.gz_B	9.028E-01
length_250_5_72.pdb	5dwj.cif.gz_A	9.013E-01
length_250_5_72.pdb	5kro.cif.gz_A	9.049E-01
length_250_5_72.pdb	5die.cif.gz_B	8.942E-01
length_250_5_72.pdb	7nfb.cif.gz_B	8.780E-01
length_250_5_72.pdb	5krc.cif.gz_A	8.974E-01
length_250_5_72.pdb	5tm6.cif.gz_A	8.956E-01
length_250_5_72.pdb	5tld.cif.gz_B	8.945E-01
length_250_5_72.pdb	2qa6.cif.gz_A	8.790E-01
length_250_5_72.pdb	3oll.cif.gz_A	8.946E-01
length_250_5_72.pdb	5tmo.cif.gz_A	8.939E-01
length_250_5_72.pdb	8ev2.cif.gz_B	8.972E-01
length_250_5_72.pdb	5dwe.cif.gz_A	8.926E-01
length_250_5_72.pdb	4dma.cif.gz_B	8.930E-01
length_250_5_72.pdb	4mgb.cif.gz_B	8.943E-01
length_250_5_72.pdb	5tly.cif.gz_B	8.914E-01
length_250_5_72.pdb	4zns.cif.gz_B	8.920E-01
length_250_5_72.pdb	5kri.cif.gz_B	8.976E-01
length_250_5_72.pdb	5tm8.cif.gz_A	8.926E-01
length_250_5_72.pdb	5tld.cif.gz_A	9.015E-01
length_250_5_72.pdb	4pp6.cif.gz_B	9.012E-01
length_250_5_72.pdb	5dtv.cif.gz_A	9.014E-01
length_250_5_72.pdb	2b23.cif.gz_A	9.027E-01
length_250_5_72.pdb	5dz3.cif.gz_B	8.878E-01
length_250_5_72.pdb	1gwr.cif.gz_B	8.853E-01
length_250_5_72.pdb	1gwr.cif.gz_A	8.872E-01
length_250_5_72.pdb	4iw6.cif.gz_B	8.929E-01
length_250_5_72.pdb	1l2i.cif.gz_B	8.993E-01
length_250_5_72.pdb	5tmv.cif.gz_A	8.913E-01
length_250_5_72.pdb	5due.cif.gz_B	8.844E-01
length_250_5_72.pdb	2j7x.cif.gz_A	9.054E-01
length_250_5_72.pdb	5dwi.cif.gz_A	8.981E-01
length_250_5_72.pdb	5kra.cif.gz_E	9.039E-01
length_250_5_72.pdb	5u2d.cif.gz_A	8.779E-01
length_250_5_72.pdb	4ivw.cif.gz_B	8.871E-01
length_250_5_72.pdb	5t1z.cif.gz_B	8.870E-01
length_250_5_72.pdb	7jhd.cif.gz_A	9.110E-01
length_250_5_72.pdb	5dxp.cif.gz_B	9.010E-01
length_250_5_72.pdb	5tm1.cif.gz_B	9.085E-01
length_250_5_72.pdb	5tn4.cif.gz_B	8.786E-01
length_250_5_72.pdb	4ppp.cif.gz_A	9.034E-01
length_250_5_72.pdb	5dkb.cif.gz_A	9.006E-01
length_250_5_72.pdb	5wgq.cif.gz_A	8.991E-01
length_250_5_72.pdb	5e0x.cif.gz_B	9.002E-01
length_250_5_72.pdb	5kra.cif.gz_F	8.889E-01
length_250_5_72.pdb	5e14.cif.gz_B	8.885E-01
length_250_5_72.pdb	5e1c.cif.gz_A	8.892E-01
length_250_5_72.pdb	5krj.cif.gz_B	9.022E-01
length_250_5_72.pdb	5dk9.cif.gz_A	9.007E-01
length_250_5_72.pdb	3hlv.cif.gz_A	8.816E-01
length_250_5_72.pdb	5krh.cif.gz_B	8.885E-01
length_250_5_72.pdb	5dyd.cif.gz_B	8.998E-01
length_250_5_72.pdb	5e0x.cif.gz_A	9.000E-01
length_250_5_72.pdb	5tlg.cif.gz_A	9.014E-01
length_250_5_72.pdb	8ev1.cif.gz_B	8.945E-01
length_250_5_72.pdb	5tlu.cif.gz_A	9.013E-01
length_250_5_72.pdb	4zns.cif.gz_A	8.987E-01
length_250_5_72.pdb	4mg6.cif.gz_B	8.893E-01
length_250_5_72.pdb	4q13.cif.gz_A	9.062E-01
length_250_5_72.pdb	5tm5.cif.gz_B	8.945E-01
length_250_5_72.pdb	5dy8.cif.gz_A	8.941E-01
length_250_5_72.pdb	5dk9.cif.gz_B	8.915E-01
length_250_5_72.pdb	2j7y.cif.gz_A	9.065E-01
length_250_5_72.pdb	5kcw.cif.gz_A	8.940E-01
length_250_5_72.pdb	5dxq.cif.gz_A	9.041E-01
length_250_5_72.pdb	5tn8.cif.gz_A	9.018E-01
length_250_5_72.pdb	4iwc.cif.gz_B	8.811E-01
length_250_5_72.pdb	5tm2.cif.gz_B	8.980E-01
length_250_5_72.pdb	5e0w.cif.gz_B	8.985E-01
length_250_5_72.pdb	5dyb.cif.gz_B	8.917E-01
length_250_5_72.pdb	4iu7.cif.gz_B	8.873E-01
length_250_5_72.pdb	1pcg.cif.gz_B	8.756E-01
length_250_5_72.pdb	5krh.cif.gz_A	8.972E-01
length_250_5_72.pdb	4mg7.cif.gz_B	8.897E-01
length_250_5_72.pdb	5dxb.cif.gz_B	9.088E-01
length_250_5_72.pdb	5dxe.cif.gz_B	9.123E-01
length_250_5_72.pdb	2yly.cif.gz_A	9.171E-01
length_250_5_72.pdb	5tmw.cif.gz_B	8.807E-01
length_250_5_72.pdb	5dkg.cif.gz_B	8.811E-01
length_250_5_72.pdb	5dwi.cif.gz_B	8.967E-01
length_250_5_72.pdb	5dz3.cif.gz_A	8.965E-01
length_250_5_72.pdb	5dxq.cif.gz_B	8.946E-01
length_250_5_72.pdb	4zn9.cif.gz_B	8.894E-01
length_250_5_72.pdb	2qa8.cif.gz_A	8.978E-01
length_250_5_72.pdb	4znv.cif.gz_A	8.865E-01
length_250_5_72.pdb	1l2i.cif.gz_A	8.930E-01
length_250_5_72.pdb	4znw.cif.gz_B	9.006E-01
length_250_5_72.pdb	4znh.cif.gz_B	9.019E-01
length_250_5_72.pdb	5e0w.cif.gz_A	8.897E-01
length_250_5_72.pdb	4znt.cif.gz_A	8.988E-01
length_250_5_72.pdb	5krj.cif.gz_A	8.950E-01
length_250_5_72.pdb	5dlr.cif.gz_B	8.804E-01
length_250_5_72.pdb	6cbz.cif.gz_B	9.087E-01
length_250_5_72.pdb	4mgb.cif.gz_A	8.792E-01
length_250_5_72.pdb	4iv4.cif.gz_B	8.933E-01
length_250_5_72.pdb	4mga.cif.gz_A	8.778E-01
length_250_5_72.pdb	5dz0.cif.gz_B	8.902E-01
length_250_5_72.pdb	5kcf.cif.gz_A	8.865E-01
length_250_5_72.pdb	5tmt.cif.gz_A	8.841E-01
length_250_5_72.pdb	5tlm.cif.gz_B	9.019E-01
length_250_5_72.pdb	5dxg.cif.gz_B	9.151E-01
length_250_5_72.pdb	1pcg.cif.gz_A	8.926E-01
length_250_5_72.pdb	5kra.cif.gz_B	8.786E-01
length_250_5_72.pdb	7jhd.cif.gz_B	9.079E-01
length_250_5_72.pdb	5tms.cif.gz_B	8.837E-01
length_250_5_72.pdb	5dyb.cif.gz_A	8.973E-01
length_250_5_72.pdb	2q6j.cif.gz_A	8.764E-01
length_250_5_72.pdb	5tml.cif.gz_A	8.870E-01
length_250_5_72.pdb	2qr9.cif.gz_A	8.739E-01
length_250_5_72.pdb	5tm7.cif.gz_A	8.885E-01
length_250_5_72.pdb	5tml.cif.gz_B	8.754E-01
length_250_5_72.pdb	4znu.cif.gz_A	8.863E-01
length_250_5_72.pdb	5tlf.cif.gz_B	8.861E-01
length_250_5_72.pdb	5e15.cif.gz_B	8.899E-01
length_250_5_72.pdb	3d24.cif.gz_A	9.325E-01
length_250_5_72.pdb	1qku.cif.gz_A	8.667E-01
length_250_5_72.pdb	5tm7.cif.gz_B	8.762E-01
length_250_5_72.pdb	4iw6.cif.gz_A	8.896E-01
length_250_5_72.pdb	5kcu.cif.gz_A	9.013E-01
length_250_5_72.pdb	4pxm.cif.gz_B	9.004E-01
length_250_5_72.pdb	5dyd.cif.gz_A	9.026E-01
length_250_5_72.pdb	5kra.cif.gz_A	9.003E-01
length_250_5_72.pdb	4mg7.cif.gz_A	8.780E-01
length_250_5_72.pdb	5dkg.cif.gz_A	8.920E-01
length_250_5_72.pdb	5tm8.cif.gz_B	8.964E-01
length_250_5_72.pdb	4ivy.cif.gz_B	8.909E-01
length_250_5_72.pdb	5dwj.cif.gz_B	8.953E-01
length_250_5_72.pdb	5ehj.cif.gz_A	8.953E-01
length_250_5_72.pdb	5krk.cif.gz_A	8.967E-01
length_250_5_72.pdb	4iw8.cif.gz_A	8.782E-01
length_250_5_72.pdb	3d24.cif.gz_C	9.182E-01
length_250_5_72.pdb	1ere.cif.gz_B	8.834E-01
length_250_5_72.pdb	5tmv.cif.gz_B	8.771E-01
length_250_5_72.pdb	5jmm.cif.gz_A	8.915E-01
length_250_5_72.pdb	2qxm.cif.gz_A	8.869E-01
length_250_5_72.pdb	5krf.cif.gz_B	8.831E-01
length_250_5_72.pdb	4iv2.cif.gz_B	8.792E-01
length_250_5_72.pdb	4iv4.cif.gz_A	8.939E-01
length_250_5_72.pdb	7ymk.cif.gz_A	8.794E-01
length_250_5_72.pdb	5dy8.cif.gz_B	8.840E-01
length_250_5_72.pdb	5dp0.cif.gz_A	8.937E-01
length_250_5_72.pdb	5tn1.cif.gz_A	8.674E-01
length_250_5_72.pdb	5dz1.cif.gz_A	8.876E-01
length_250_5_72.pdb	5kcc.cif.gz_B	8.958E-01
length_250_5_72.pdb	5dks.cif.gz_B	8.974E-01
length_250_5_72.pdb	2qzo.cif.gz_A	8.951E-01
length_250_5_72.pdb	4znu.cif.gz_B	8.981E-01
length_250_5_72.pdb	6czn.cif.gz_B	9.043E-01
length_250_5_72.pdb	5dwg.cif.gz_A	8.991E-01
length_250_5_72.pdb	5dp0.cif.gz_B	8.878E-01
length_250_5_72.pdb	1s9p.cif.gz_A	9.174E-01
length_250_5_72.pdb	5tlm.cif.gz_A	8.980E-01
length_250_5_72.pdb	7sfo.cif.gz_A	9.075E-01
length_250_5_72.pdb	5kd9.cif.gz_B	8.935E-01
length_250_5_72.pdb	5tm4.cif.gz_A	8.931E-01
length_250_5_72.pdb	5dmc.cif.gz_B	8.882E-01
length_250_5_72.pdb	2qse.cif.gz_A	8.747E-01
length_250_5_72.pdb	1nhz.cif.gz_A	8.725E-01
length_250_5_72.pdb	5dke.cif.gz_B	8.813E-01
length_250_5_72.pdb	4mg6.cif.gz_A	8.800E-01
length_250_5_72.pdb	5kce.cif.gz_B	8.727E-01
length_250_5_72.pdb	2p7z.cif.gz_A	9.298E-01
length_250_5_72.pdb	5drm.cif.gz_B	8.779E-01
length_250_5_72.pdb	5tlo.cif.gz_A	8.901E-01
length_250_5_72.pdb	5dzh.cif.gz_B	8.802E-01
length_250_5_72.pdb	5gtr.cif.gz_A	8.757E-01
length_250_5_72.pdb	5tm1.cif.gz_A	9.040E-01
length_250_5_72.pdb	5dwg.cif.gz_B	9.128E-01
length_250_5_72.pdb	2gpv.cif.gz_D	9.242E-01
length_250_5_72.pdb	5tmm.cif.gz_B	9.000E-01
length_250_5_72.pdb	3q95.cif.gz_B	8.633E-01
length_250_5_72.pdb	4znt.cif.gz_B	8.808E-01
length_250_5_72.pdb	4ivy.cif.gz_A	8.886E-01
length_250_5_72.pdb	6pit.cif.gz_B	9.093E-01
length_250_5_72.pdb	5dmc.cif.gz_A	8.973E-01
length_250_5_72.pdb	5dks.cif.gz_A	8.938E-01
length_250_5_72.pdb	1x7r.cif.gz_A	8.753E-01
length_250_5_72.pdb	5kct.cif.gz_B	8.916E-01
length_250_5_72.pdb	6dxk.cif.gz_B	8.559E-01
length_250_5_72.pdb	7rnm.cif.gz_A	9.028E-01
length_250_5_72.pdb	6d0f.cif.gz_B	9.061E-01
length_250_5_72.pdb	5kcu.cif.gz_B	8.890E-01
length_250_5_72.pdb	5u2b.cif.gz_E	8.986E-01
length_250_5_72.pdb	1gwq.cif.gz_A	8.592E-01
length_250_5_72.pdb	7y8g.cif.gz_B	8.711E-01
length_250_5_72.pdb	5tm2.cif.gz_A	9.026E-01
length_250_5_72.pdb	5dvv.cif.gz_B	9.155E-01
length_250_5_72.pdb	5u2b.cif.gz_A	8.568E-01
length_250_5_72.pdb	6a6k.cif.gz_A	8.920E-01
length_250_5_72.pdb	5toa.cif.gz_A	8.751E-01
length_250_5_72.pdb	1s9q.cif.gz_A	8.844E-01
length_250_5_72.pdb	5toa.cif.gz_B	8.711E-01
length_250_5_72.pdb	5krk.cif.gz_B	8.906E-01
length_250_5_72.pdb	5kcf.cif.gz_B	8.793E-01
length_250_5_72.pdb	1mv9.cif.gz_A	9.019E-01
length_250_5_72.pdb	1hj1.cif.gz_A	9.173E-01
length_250_5_72.pdb	6d0f.cif.gz_A	9.085E-01
length_250_5_72.pdb	1xb7.cif.gz_A	8.959E-01
length_250_5_72.pdb	5e15.cif.gz_A	8.904E-01
length_250_5_72.pdb	6pfm.cif.gz_A	8.860E-01
length_250_5_72.pdb	1s9q.cif.gz_B	8.906E-01
length_250_5_72.pdb	4lsj.cif.gz_A	8.966E-01
length_250_5_72.pdb	2ewp.cif.gz_E	8.924E-01
length_250_5_72.pdb	2jj3.cif.gz_A	8.737E-01
length_250_5_72.pdb	7ndo.cif.gz_B	8.507E-01
length_250_5_72.pdb	2i0g.cif.gz_A	8.772E-01
length_250_5_72.pdb	1qkm.cif.gz_A	8.604E-01
length_250_5_72.pdb	4j5w.cif.gz_C	8.663E-01
length_250_5_72.pdb	1a52.cif.gz_A	8.890E-01
length_250_5_72.pdb	6pfm.cif.gz_D	8.835E-01
length_250_5_72.pdb	2qtu.cif.gz_A	8.789E-01
length_250_5_72.pdb	5aau.cif.gz_B	8.743E-01
length_250_5_72.pdb	7prw.cif.gz_A	9.268E-01
length_250_5_72.pdb	5tm9.cif.gz_A	9.001E-01
length_250_5_72.pdb	4dk8.cif.gz_C	8.632E-01
length_250_5_72.pdb	5tm9.cif.gz_B	8.906E-01
length_250_5_72.pdb	7wnv.cif.gz_A	8.669E-01
length_250_5_72.pdb	2jf9.cif.gz_C	8.839E-01
length_250_5_72.pdb	3bej.cif.gz_A	8.695E-01
length_250_5_72.pdb	5y41.cif.gz_B	8.552E-01
length_250_5_72.pdb	6owc.cif.gz_A	8.571E-01
length_250_5_72.pdb	4rze.cif.gz_B	8.598E-01
length_250_5_72.pdb	2qe4.cif.gz_A	8.959E-01
length_250_5_72.pdb	7r62.cif.gz_A	8.494E-01
length_250_5_72.pdb	1pq6.cif.gz_D	8.636E-01
length_250_5_72.pdb	4ree.cif.gz_B	8.519E-01
length_250_5_72.pdb	7prv.cif.gz_B	9.160E-01
length_250_5_72.pdb	4xi3.cif.gz_B	8.495E-01
length_250_5_72.pdb	6pet.cif.gz_D	8.420E-01
length_250_5_72.pdb	5jy3.cif.gz_D	8.627E-01
length_250_5_72.pdb	7msa.cif.gz_D	8.480E-01
length_250_5_72.pdb	6dfn.cif.gz_A	8.472E-01
length_250_5_72.pdb	6wok.cif.gz_C	8.484E-01
length_250_5_72.pdb	4whg.cif.gz_B	8.522E-01
length_250_5_72.pdb	3ipq.cif.gz_A	8.731E-01
length_250_5_72.pdb	7prv.cif.gz_A	9.147E-01
length_250_5_72.pdb	8dvb.cif.gz_B	8.608E-01
length_250_5_72.pdb	6dfn.cif.gz_C	8.558E-01
length_250_5_72.pdb	1qkn.cif.gz_A	8.549E-01
length_250_5_72.pdb	1zdt.cif.gz_A	8.507E-01
length_250_5_72.pdb	2fsz.cif.gz_A	8.611E-01
length_250_5_72.pdb	1pqc.cif.gz_C	8.538E-01
length_250_5_72.pdb	5tlp.cif.gz_B	8.913E-01
length_250_5_72.pdb	7wnv.cif.gz_D	8.580E-01
length_250_5_72.pdb	2nxx.cif.gz_H	8.480E-01
length_250_5_72.pdb	5ufw.cif.gz_B	8.530E-01
length_250_5_72.pdb	5yd6.cif.gz_D	8.592E-01
length_250_5_72.pdb	7msa.cif.gz_A	8.599E-01
length_250_5_72.pdb	4umm.cif.gz_G	8.434E-01
length_250_5_72.pdb	3plz.cif.gz_A	8.519E-01
length_250_5_72.pdb	3ips.cif.gz_A	8.640E-01
length_250_5_72.pdb	5ufx.cif.gz_A	8.445E-01
length_250_5_72.pdb	1nde.cif.gz_A	8.487E-01
length_250_5_72.pdb	3v3q.cif.gz_B	8.381E-01
length_250_5_72.pdb	6wok.cif.gz_D	8.481E-01
length_250_5_72.pdb	2qe4.cif.gz_B	8.955E-01
length_250_5_72.pdb	6c42.cif.gz_A	8.442E-01
length_250_5_72.pdb	7e2e.cif.gz_B	8.759E-01
length_250_5_72.pdb	4kzj.cif.gz_B	8.533E-01
length_250_5_72.pdb	8duh.cif.gz_A	8.503E-01
length_250_5_72.pdb	7tt8.cif.gz_A	8.435E-01
length_250_5_72.pdb	1pq6.cif.gz_A	8.508E-01
length_250_5_72.pdb	5ufx.cif.gz_B	8.480E-01
length_250_5_72.pdb	5jy3.cif.gz_B	8.532E-01
length_250_5_72.pdb	1z5x.cif.gz_E	8.406E-01
length_250_5_72.pdb	7ujm.cif.gz_D	8.370E-01
length_250_5_72.pdb	4rzg.cif.gz_B	8.435E-01
length_250_5_72.pdb	5hjs.cif.gz_A	8.595E-01
length_250_5_72.pdb	7ujf.cif.gz_C	8.367E-01
length_250_5_72.pdb	4rak.cif.gz_B	8.487E-01
length_250_5_72.pdb	6vpf.cif.gz_A	8.405E-01
length_250_5_72.pdb	7rrx.cif.gz_C	8.430E-01
length_250_5_72.pdb	1pqc.cif.gz_D	8.706E-01
length_250_5_72.pdb	7msa.cif.gz_B	8.514E-01
length_250_5_72.pdb	5ufw.cif.gz_A	8.378E-01
length_250_5_72.pdb	4whf.cif.gz_B	8.520E-01
length_250_5_72.pdb	3v3e.cif.gz_B	8.392E-01
length_250_5_72.pdb	3kfc.cif.gz_A	8.473E-01
length_250_5_72.pdb	3os9.cif.gz_A	8.437E-01
length_250_5_72.pdb	3h52.cif.gz_B	8.918E-01
length_250_5_72.pdb	5q0x.cif.gz_A	8.637E-01
length_250_5_72.pdb	6s4n.cif.gz_B	8.477E-01
length_250_5_72.pdb	7n9o.cif.gz_D	8.375E-01
length_250_5_72.pdb	5y49.cif.gz_A	8.615E-01
length_250_5_72.pdb	5kyj.cif.gz_B	8.698E-01
length_250_5_72.pdb	8daf.cif.gz_B	8.421E-01
length_250_5_72.pdb	7ujm.cif.gz_A	8.438E-01
length_250_5_72.pdb	1err.cif.gz_A	8.579E-01
length_250_5_72.pdb	7qvl.cif.gz_B	8.559E-01
length_250_5_72.pdb	6df6.cif.gz_A	8.386E-01
length_250_5_72.pdb	4kzm.cif.gz_B	8.487E-01
length_250_5_72.pdb	1r20.cif.gz_D	8.531E-01
length_250_5_72.pdb	2giu.cif.gz_A	8.562E-01
length_250_5_72.pdb	6pet.cif.gz_B	8.549E-01
length_250_5_72.pdb	2qxs.cif.gz_A	8.356E-01
length_250_5_72.pdb	5w9c.cif.gz_D	8.532E-01
length_250_5_72.pdb	6zor.cif.gz_B	8.518E-01
length_250_5_72.pdb	6wok.cif.gz_A	8.552E-01
length_250_5_72.pdb	1uhl.cif.gz_B	8.687E-01
length_250_5_72.pdb	1pqc.cif.gz_A	8.469E-01
length_250_5_72.pdb	8dui.cif.gz_A	8.516E-01
length_250_5_72.pdb	1pk5.cif.gz_B	8.401E-01
length_250_5_72.pdb	3kfc.cif.gz_D	8.458E-01
length_250_5_72.pdb	6k9g.cif.gz_D	8.494E-01
length_250_5_72.pdb	8du9.cif.gz_A	8.623E-01
length_250_5_72.pdb	1zdu.cif.gz_A	8.448E-01
length_250_5_72.pdb	8dv5.cif.gz_A	8.480E-01
length_250_5_72.pdb	5y44.cif.gz_A	8.595E-01
length_250_5_72.pdb	3h52.cif.gz_D	8.612E-01
length_250_5_72.pdb	6df6.cif.gz_C	8.409E-01
length_250_5_72.pdb	1upw.cif.gz_A	8.461E-01
length_250_5_72.pdb	7qpi.cif.gz_A	8.370E-01
length_250_5_72.pdb	7te7.cif.gz_A	8.400E-01
length_250_5_72.pdb	6dfn.cif.gz_B	8.652E-01
length_250_5_72.pdb	8dug.cif.gz_A	8.512E-01
length_250_5_72.pdb	6zos.cif.gz_B	8.414E-01
length_250_5_72.pdb	2r40.cif.gz_D	8.428E-01
length_250_5_72.pdb	6s4t.cif.gz_A	8.359E-01
length_250_5_72.pdb	3os9.cif.gz_B	8.496E-01
length_250_5_72.pdb	5q1g.cif.gz_A	8.594E-01
length_250_5_72.pdb	8dub.cif.gz_A	8.491E-01
length_250_5_72.pdb	6s4u.cif.gz_B	8.443E-01
length_250_5_72.pdb	7rs3.cif.gz_D	8.358E-01
length_250_5_72.pdb	7d42.cif.gz_A	8.581E-01
length_250_5_72.pdb	5fqr.cif.gz_A	8.493E-01
length_250_5_72.pdb	4re8.cif.gz_B	8.526E-01
length_250_5_72.pdb	8dus.cif.gz_A	8.377E-01
length_250_5_72.pdb	7n9o.cif.gz_B	8.371E-01
length_250_5_72.pdb	1p8d.cif.gz_B	8.336E-01
length_250_5_72.pdb	5w9c.cif.gz_A	8.411E-01
length_250_5_72.pdb	6s5k.cif.gz_A	8.594E-01
length_250_5_72.pdb	7ujo.cif.gz_B	8.399E-01
length_250_5_72.pdb	5y41.cif.gz_A	8.460E-01
length_250_5_72.pdb	4rzf.cif.gz_B	8.426E-01
length_250_5_72.pdb	6a5y.cif.gz_A	8.511E-01
length_250_5_72.pdb	1pq6.cif.gz_B	8.301E-01
length_250_5_72.pdb	3plz.cif.gz_B	8.311E-01
length_250_5_72.pdb	6vpf.cif.gz_C	8.340E-01
length_250_5_72.pdb	6vjd.cif.gz_B	8.367E-01
length_250_5_72.pdb	7rs9.cif.gz_A	8.264E-01
length_250_5_72.pdb	6dda.cif.gz_C	8.552E-01
length_250_5_72.pdb	6s4u.cif.gz_C	8.418E-01
length_250_5_72.pdb	1pdu.cif.gz_B	8.520E-01
length_250_5_72.pdb	5q0m.cif.gz_A	8.579E-01
length_250_5_72.pdb	1ovl.cif.gz_C	8.539E-01
length_250_5_72.pdb	3uuc.cif.gz_C	8.453E-01
length_250_5_72.pdb	5w9c.cif.gz_B	8.389E-01
length_250_5_72.pdb	8du6.cif.gz_B	8.555E-01
length_250_5_72.pdb	4dk7.cif.gz_A	8.398E-01
length_250_5_72.pdb	5y1j.cif.gz_A	8.537E-01
length_250_5_72.pdb	8duh.cif.gz_B	8.616E-01
length_250_5_72.pdb	6s4n.cif.gz_D	8.397E-01
length_250_5_72.pdb	5avi.cif.gz_C	8.542E-01
length_250_5_72.pdb	6kz5.cif.gz_B	8.442E-01
length_250_5_72.pdb	8dus.cif.gz_E	8.415E-01
length_250_5_72.pdb	1yow.cif.gz_A	8.466E-01
length_250_5_72.pdb	7y8f.cif.gz_B	8.599E-01
length_250_5_72.pdb	4ref.cif.gz_B	8.372E-01
length_250_5_72.pdb	3uuc.cif.gz_A	8.592E-01
length_250_5_72.pdb	1yuc.cif.gz_B	8.293E-01
length_250_5_72.pdb	5yd6.cif.gz_B	8.547E-01
length_250_5_72.pdb	6dda.cif.gz_A	8.559E-01
length_250_5_72.pdb	6iar.cif.gz_A	8.325E-01
length_250_5_72.pdb	1pk5.cif.gz_A	8.265E-01
length_250_5_72.pdb	8duk.cif.gz_C	8.303E-01
length_250_5_72.pdb	7rs9.cif.gz_C	8.302E-01
length_250_5_72.pdb	1p8d.cif.gz_A	8.305E-01
length_250_5_72.pdb	5q0r.cif.gz_A	8.550E-01
length_250_5_72.pdb	5avl.cif.gz_A	8.562E-01
length_250_5_72.pdb	6s4u.cif.gz_A	8.363E-01
length_250_5_72.pdb	7bnu.cif.gz_A2	8.351E-01
length_250_5_72.pdb	5gid.cif.gz_A	8.354E-01
length_250_5_72.pdb	8du8.cif.gz_A	8.370E-01
length_250_5_72.pdb	7trb.cif.gz_A	8.529E-01
length_250_5_72.pdb	8dv7.cif.gz_A	8.349E-01
length_250_5_72.pdb	8dug.cif.gz_B	8.687E-01
length_250_5_72.pdb	5gic.cif.gz_A	8.350E-01
length_250_5_72.pdb	5yxl.cif.gz_A	8.626E-01
length_250_5_72.pdb	3uuc.cif.gz_D	8.423E-01
length_250_5_72.pdb	6wok.cif.gz_B	8.416E-01
length_250_5_72.pdb	7ymk.cif.gz_B	8.739E-01
length_250_5_72.pdb	5kya.cif.gz_B	8.644E-01
length_250_5_72.pdb	1pqc.cif.gz_B	8.314E-01
length_250_5_72.pdb	7rs0.cif.gz_C	8.306E-01
length_250_5_72.pdb	7ujw.cif.gz_D	8.603E-01
length_250_5_72.pdb	3fal.cif.gz_D	8.243E-01
length_250_5_72.pdb	7vqp.cif.gz_A	8.443E-01
length_250_5_72.pdb	6df6.cif.gz_D	8.391E-01
length_250_5_72.pdb	5avi.cif.gz_A	8.481E-01
length_250_5_72.pdb	4is8.cif.gz_B	8.437E-01
length_250_5_72.pdb	3fal.cif.gz_B	8.309E-01
length_250_5_72.pdb	6s4n.cif.gz_A	8.350E-01
length_250_5_72.pdb	1xp6.cif.gz_A	8.223E-01
length_250_5_72.pdb	7kbs.cif.gz_A	8.212E-01
length_250_5_72.pdb	5yxj.cif.gz_B	8.593E-01
length_250_5_72.pdb	3osa.cif.gz_A	8.266E-01
length_250_5_72.pdb	6vpf.cif.gz_B	8.188E-01
length_250_5_72.pdb	6xzv.cif.gz_A	8.337E-01
length_250_5_72.pdb	6k9g.cif.gz_B	8.455E-01
length_250_5_72.pdb	6owc.cif.gz_B	8.314E-01
length_250_5_72.pdb	1ymt.cif.gz_A	8.337E-01
length_250_5_72.pdb	5yd6.cif.gz_A	8.527E-01
length_250_5_72.pdb	3osa.cif.gz_B	8.258E-01
length_250_5_72.pdb	5q1i.cif.gz_A	8.475E-01
length_250_5_72.pdb	5q0t.cif.gz_A	8.546E-01
length_250_5_72.pdb	4q50.cif.gz_E	8.588E-01
length_250_5_72.pdb	2q70.cif.gz_B	8.707E-01
length_250_5_72.pdb	5awk.cif.gz_A	8.280E-01
length_250_5_72.pdb	7c7v.cif.gz_A	8.324E-01
length_250_5_72.pdb	4dk8.cif.gz_A	8.378E-01
length_250_5_72.pdb	8dvb.cif.gz_A	8.226E-01
length_250_5_72.pdb	5lga.cif.gz_A	8.298E-01
length_250_5_72.pdb	7bju.cif.gz_D	8.393E-01
length_250_5_72.pdb	6xzk.cif.gz_A	8.304E-01
length_250_5_72.pdb	6or1.cif.gz_A	8.328E-01
length_250_5_72.pdb	4q50.cif.gz_G	8.560E-01
length_250_5_72.pdb	3ipu.cif.gz_B	8.339E-01
length_250_5_72.pdb	6s4n.cif.gz_C	8.515E-01
length_250_5_72.pdb	5xpl.cif.gz_A	8.311E-01
length_250_5_72.pdb	6sbo.cif.gz_B	8.250E-01
length_250_5_72.pdb	7rrz.cif.gz_A	8.305E-01
length_250_5_72.pdb	1yok.cif.gz_A	8.309E-01
length_250_5_72.pdb	7ujo.cif.gz_D	8.220E-01
length_250_5_72.pdb	3gd2.cif.gz_A	8.466E-01
length_250_5_72.pdb	7rry.cif.gz_A	8.332E-01
length_250_5_72.pdb	7rs1.cif.gz_A	8.353E-01
length_250_5_72.pdb	4xi3.cif.gz_A	8.369E-01
length_250_5_72.pdb	5q1e.cif.gz_A	8.501E-01
length_250_5_72.pdb	3l0e.cif.gz_A	8.198E-01
length_250_5_72.pdb	4ruo.cif.gz_X	8.272E-01
length_250_5_72.pdb	3ipu.cif.gz_A	8.272E-01
length_250_5_72.pdb	3os8.cif.gz_D	8.371E-01
length_250_5_72.pdb	7qvj.cif.gz_B	8.209E-01
length_250_5_72.pdb	4ruj.cif.gz_A	8.251E-01
length_250_5_72.pdb	5b41.cif.gz_A	8.268E-01
length_250_5_72.pdb	7rs4.cif.gz_A	8.194E-01
length_250_5_72.pdb	6vgh.cif.gz_B	8.417E-01
length_250_5_72.pdb	7rs1.cif.gz_C	8.306E-01
length_250_5_72.pdb	3dct.cif.gz_A	8.431E-01
length_250_5_72.pdb	8dui.cif.gz_B	8.727E-01
length_250_5_72.pdb	5q0q.cif.gz_C	8.502E-01
length_250_5_72.pdb	6k9h.cif.gz_B	8.427E-01
length_250_5_72.pdb	5q11.cif.gz_A	8.531E-01
length_250_5_72.pdb	7ujc.cif.gz_A	8.362E-01
length_250_5_72.pdb	7b39.cif.gz_A	8.243E-01
length_250_5_72.pdb	3okh.cif.gz_A	8.449E-01
length_250_5_72.pdb	4rup.cif.gz_A	8.260E-01
length_250_5_72.pdb	3p88.cif.gz_A	8.420E-01
length_250_5_72.pdb	4ozt.cif.gz_E	8.253E-01
length_250_5_72.pdb	6k9m.cif.gz_A	8.321E-01
length_250_5_72.pdb	2o4j.cif.gz_A	8.242E-01
length_250_5_72.pdb	6sbo.cif.gz_A	8.196E-01
length_250_5_72.pdb	5zwh.cif.gz_A	8.283E-01
length_250_5_72.pdb	8dud.cif.gz_A	8.429E-01
length_250_5_72.pdb	5xpm.cif.gz_A	8.255E-01
length_250_5_72.pdb	3rut.cif.gz_A	8.417E-01
length_250_5_72.pdb	5l11.cif.gz_A	8.310E-01
length_250_5_72.pdb	1rkh.cif.gz_A	8.206E-01
length_250_5_72.pdb	6k9m.cif.gz_D	8.232E-01
length_250_5_72.pdb	7rs7.cif.gz_D	8.201E-01
length_250_5_72.pdb	7rs2.cif.gz_B	8.341E-01
length_250_5_72.pdb	6hl0.cif.gz_A	8.362E-01
length_250_5_72.pdb	5q0i.cif.gz_A	8.430E-01
length_250_5_72.pdb	1xdk.cif.gz_F	8.124E-01
length_250_5_72.pdb	7rry.cif.gz_C	8.388E-01
length_250_5_72.pdb	3vjt.cif.gz_A	8.258E-01
length_250_5_72.pdb	3w0i.cif.gz_A	8.223E-01
length_250_5_72.pdb	3vt9.cif.gz_A	8.334E-01
length_250_5_72.pdb	6k9h.cif.gz_A	8.404E-01
length_250_5_72.pdb	6b0f.cif.gz_A	8.777E-01
length_250_5_72.pdb	4dm8.cif.gz_B	8.200E-01
length_250_5_72.pdb	2acl.cif.gz_D	8.175E-01
length_250_5_72.pdb	5gie.cif.gz_D	8.363E-01
length_250_5_72.pdb	3vt7.cif.gz_A	8.373E-01
length_250_5_72.pdb	6k9g.cif.gz_A	8.172E-01
length_250_5_72.pdb	4mdd.cif.gz_B	8.443E-01
length_250_5_72.pdb	6jio.cif.gz_A	8.257E-01
length_250_5_72.pdb	4qe8.cif.gz_A	8.453E-01
length_250_5_72.pdb	1l2j.cif.gz_B	8.428E-01
length_250_5_72.pdb	5tnb.cif.gz_C	8.341E-01
length_250_5_72.pdb	4qe8.cif.gz_B	8.468E-01
length_250_5_72.pdb	3os8.cif.gz_C	8.254E-01
length_250_5_72.pdb	6a5z.cif.gz_H	8.461E-01
length_250_5_72.pdb	2ayr.cif.gz_A	8.165E-01
length_250_5_72.pdb	7ujf.cif.gz_A	8.294E-01
length_250_5_72.pdb	5tn9.cif.gz_C	8.414E-01
length_250_5_72.pdb	2r6y.cif.gz_A	8.262E-01
length_250_5_72.pdb	2bj4.cif.gz_B	8.572E-01
length_250_5_72.pdb	7qvj.cif.gz_A	8.247E-01
length_250_5_72.pdb	7rs7.cif.gz_C	8.106E-01
length_250_5_72.pdb	4q50.cif.gz_D	8.524E-01
length_250_5_72.pdb	4qe6.cif.gz_A	8.372E-01
length_250_5_72.pdb	7bjv.cif.gz_D	8.155E-01
length_250_5_72.pdb	6chz.cif.gz_A	8.160E-01
length_250_5_72.pdb	6k9m.cif.gz_B	8.177E-01
length_250_5_72.pdb	6jio.cif.gz_D	8.153E-01
length_250_5_72.pdb	7ujw.cif.gz_A	8.620E-01
length_250_5_72.pdb	6itm.cif.gz_A	8.419E-01
length_250_5_72.pdb	5kyj.cif.gz_E	8.265E-01
length_250_5_72.pdb	5tn9.cif.gz_A	8.419E-01
length_250_5_72.pdb	2qw4.cif.gz_D	8.354E-01
length_250_5_72.pdb	6zor.cif.gz_A	8.222E-01
length_250_5_72.pdb	6zos.cif.gz_A	8.310E-01
length_250_5_72.pdb	3h52.cif.gz_C	8.476E-01
length_250_5_72.pdb	7rs8.cif.gz_C	8.288E-01
length_250_5_72.pdb	7rs7.cif.gz_A	8.077E-01
length_250_5_72.pdb	5xzh.cif.gz_A	8.182E-01
length_250_5_72.pdb	6jio.cif.gz_B	8.177E-01
length_250_5_72.pdb	5aav.cif.gz_A	8.244E-01
length_250_5_72.pdb	6a5z.cif.gz_A	8.481E-01
length_250_5_72.pdb	2has.cif.gz_A	8.023E-01
length_250_5_72.pdb	5aau.cif.gz_A	8.268E-01
length_250_5_72.pdb	2qw4.cif.gz_C	8.330E-01
length_250_5_72.pdb	2qw4.cif.gz_B	8.297E-01
length_250_5_72.pdb	7qvl.cif.gz_A	8.233E-01
length_250_5_72.pdb	7rs2.cif.gz_D	8.186E-01
length_250_5_72.pdb	5yxl.cif.gz_C	8.624E-01
length_250_5_72.pdb	5q0q.cif.gz_A	8.430E-01
length_250_5_72.pdb	4kzm.cif.gz_A	8.251E-01
length_250_5_72.pdb	6sq0.cif.gz_A	8.254E-01
length_250_5_72.pdb	2har.cif.gz_A	7.989E-01
length_250_5_72.pdb	4rzf.cif.gz_A	8.247E-01
length_250_5_72.pdb	6k9g.cif.gz_C	8.351E-01
length_250_5_72.pdb	8d8i.cif.gz_A	8.757E-01
length_250_5_72.pdb	4rze.cif.gz_A	8.256E-01
length_250_5_72.pdb	4zo1.cif.gz_X	8.077E-01
length_250_5_72.pdb	1n46.cif.gz_B	8.125E-01
length_250_5_72.pdb	4q50.cif.gz_C	8.388E-01
length_250_5_72.pdb	2r6w.cif.gz_A	8.235E-01
length_250_5_72.pdb	4jgv.cif.gz_A	8.231E-01
length_250_5_72.pdb	4ref.cif.gz_A	8.252E-01
length_250_5_72.pdb	5zxi.cif.gz_B	8.029E-01
length_250_5_72.pdb	3aur.cif.gz_A	8.012E-01
length_250_5_72.pdb	4q50.cif.gz_A	8.541E-01
length_250_5_72.pdb	5hjp.cif.gz_D	8.064E-01
length_250_5_72.pdb	7rs2.cif.gz_A	8.057E-01
length_250_5_72.pdb	1nq7.cif.gz_A	8.017E-01
length_250_5_72.pdb	4kzi.cif.gz_A	8.232E-01
length_250_5_72.pdb	3vhw.cif.gz_A	7.987E-01
length_250_5_72.pdb	3m7r.cif.gz_A	7.974E-01
length_250_5_72.pdb	1bsx.cif.gz_B	8.031E-01
length_250_5_72.pdb	3vt3.cif.gz_A	8.213E-01
length_250_5_72.pdb	6eu9.cif.gz_D	8.260E-01
length_250_5_72.pdb	5ak2.cif.gz_A	8.224E-01
length_250_5_72.pdb	7rry.cif.gz_B	8.338E-01
length_250_5_72.pdb	4whf.cif.gz_A	8.229E-01
length_250_5_72.pdb	3a2i.cif.gz_A	7.984E-01
length_250_5_72.pdb	5xuq.cif.gz_A	8.216E-01
length_250_5_72.pdb	6zoq.cif.gz_A	8.120E-01
length_250_5_72.pdb	3v3q.cif.gz_A	8.126E-01
length_250_5_72.pdb	5uc1.cif.gz_B	8.636E-01
length_250_5_72.pdb	4s15.cif.gz_A	7.984E-01
length_250_5_72.pdb	5gie.cif.gz_A	7.970E-01
length_250_5_72.pdb	3k6p.cif.gz_A	8.258E-01
length_250_5_72.pdb	1xls.cif.gz_G	8.027E-01
length_250_5_72.pdb	3a2j.cif.gz_A	7.969E-01
length_250_5_72.pdb	3h52.cif.gz_A	8.562E-01
length_250_5_72.pdb	1xqc.cif.gz_D	8.303E-01
length_250_5_72.pdb	1n46.cif.gz_A	7.910E-01
length_250_5_72.pdb	5v39.cif.gz_A	7.908E-01
length_250_5_72.pdb	7qaa.cif.gz_B	8.169E-01
length_250_5_72.pdb	7rs3.cif.gz_C	8.695E-01
length_250_5_72.pdb	5hjp.cif.gz_B	8.021E-01
length_250_5_72.pdb	5i4v.cif.gz_A	8.003E-01
length_250_5_72.pdb	3p8x.cif.gz_A	7.937E-01
length_250_5_72.pdb	2pin.cif.gz_A	7.923E-01
length_250_5_72.pdb	3os9.cif.gz_C	8.257E-01
length_250_5_72.pdb	3az2.cif.gz_A	7.848E-01
length_250_5_72.pdb	5azt.cif.gz_B	7.845E-01
length_250_5_72.pdb	2rew.cif.gz_A	7.893E-01
length_250_5_72.pdb	6l96.cif.gz_B	7.881E-01
length_250_5_72.pdb	6ilq.cif.gz_A	7.862E-01
length_250_5_72.pdb	1q4x.cif.gz_A	8.008E-01
length_250_5_72.pdb	2prg.cif.gz_B	7.890E-01
length_250_5_72.pdb	3uvv.cif.gz_A	7.952E-01
length_250_5_72.pdb	1nav.cif.gz_A	7.934E-01
length_250_5_72.pdb	4wpf.cif.gz_D	7.871E-01
length_250_5_72.pdb	5x8w.cif.gz_A	7.890E-01
length_250_5_72.pdb	6fzu.cif.gz_A	7.866E-01
length_250_5_72.pdb	7w3q.cif.gz_A	7.912E-01
length_250_5_72.pdb	4em9.cif.gz_A	7.902E-01
length_250_5_72.pdb	3cwd.cif.gz_A	7.875E-01
length_250_5_72.pdb	3k8s.cif.gz_B	7.881E-01
length_250_5_72.pdb	1s0x.cif.gz_A	7.819E-01
length_250_5_72.pdb	6vzn.cif.gz_A	7.822E-01
length_250_5_72.pdb	1rdt.cif.gz_D	7.810E-01
length_250_5_72.pdb	2pjl.cif.gz_B	8.269E-01
length_250_5_72.pdb	5u3x.cif.gz_B	7.787E-01
length_250_5_72.pdb	2q61.cif.gz_A	7.851E-01
length_250_5_72.pdb	1xvp.cif.gz_B	7.843E-01
length_250_5_72.pdb	3gws.cif.gz_X	7.970E-01
length_250_5_72.pdb	7wmj.cif.gz_A	8.092E-01
length_250_5_72.pdb	6onj.cif.gz_A	7.866E-01
length_250_5_72.pdb	6avi.cif.gz_A	7.864E-01
length_250_5_72.pdb	2xhs.cif.gz_A	7.846E-01
length_250_5_72.pdb	5ntw.cif.gz_C	7.841E-01
length_250_5_72.pdb	7wml.cif.gz_A	8.090E-01
length_250_5_72.pdb	6g07.cif.gz_C	7.814E-01
length_250_5_72.pdb	3jzc.cif.gz_A	7.911E-01
length_250_5_72.pdb	3imy.cif.gz_A	7.934E-01
length_250_5_72.pdb	6icj.cif.gz_A	7.795E-01
length_250_5_72.pdb	7wox.cif.gz_A	7.831E-01
length_250_5_72.pdb	3h0a.cif.gz_D	7.919E-01
length_250_5_72.pdb	6zly.cif.gz_A	7.746E-01
length_250_5_72.pdb	2vv1.cif.gz_A	7.792E-01
length_250_5_72.pdb	6vzl.cif.gz_A	7.752E-01
length_250_5_72.pdb	6fzj.cif.gz_A	7.939E-01
length_250_5_72.pdb	6fzf.cif.gz_A	7.990E-01
length_250_5_72.pdb	3qt0.cif.gz_A	7.931E-01
length_250_5_72.pdb	2vsr.cif.gz_A	7.805E-01
length_250_5_72.pdb	6md0.cif.gz_A	7.774E-01
length_250_5_72.pdb	4fgy.cif.gz_A	7.894E-01
length_250_5_72.pdb	3s9s.cif.gz_A	7.809E-01
length_250_5_72.pdb	6k0t.cif.gz_A	7.858E-01
length_250_5_72.pdb	5ycp.cif.gz_A	7.878E-01
length_250_5_72.pdb	6dgq.cif.gz_A	7.802E-01
length_250_5_72.pdb	3x1i.cif.gz_A	7.796E-01
length_250_5_72.pdb	2om9.cif.gz_D	7.843E-01
length_250_5_72.pdb	5u3r.cif.gz_B	7.847E-01
length_250_5_72.pdb	6enq.cif.gz_B	7.743E-01
length_250_5_72.pdb	4a4v.cif.gz_A	7.885E-01
length_250_5_72.pdb	3lmp.cif.gz_A	7.885E-01
length_250_5_72.pdb	7cxg.cif.gz_A	7.891E-01
length_250_5_72.pdb	5aph.cif.gz_A	7.734E-01
length_250_5_72.pdb	5dvc.cif.gz_A	7.930E-01
length_250_5_72.pdb	3osw.cif.gz_A	7.840E-01
length_250_5_72.pdb	7cxe.cif.gz_A	7.846E-01
length_250_5_72.pdb	5u44.cif.gz_A	7.776E-01
length_250_5_72.pdb	7vwe.cif.gz_B	7.777E-01
length_250_5_72.pdb	3b0r.cif.gz_A	7.840E-01
length_250_5_72.pdb	5u3q.cif.gz_A	7.883E-01
length_250_5_72.pdb	7rle.cif.gz_C	7.855E-01
length_250_5_72.pdb	3po9.cif.gz_B	7.681E-01
length_250_5_72.pdb	6dgr.cif.gz_A	7.824E-01
length_250_5_72.pdb	6o3z.cif.gz_A	7.747E-01
length_250_5_72.pdb	6fzj.cif.gz_B	7.929E-01
length_250_5_72.pdb	3v9t.cif.gz_A	7.774E-01
length_250_5_72.pdb	5vqk.cif.gz_A	7.752E-01
length_250_5_72.pdb	3an4.cif.gz_A	7.823E-01
length_250_5_72.pdb	7cxf.cif.gz_A	7.953E-01
length_250_5_72.pdb	5dv8.cif.gz_A	7.914E-01
length_250_5_72.pdb	4xta.cif.gz_B	7.764E-01
length_250_5_72.pdb	6y3u.cif.gz_A	7.788E-01
length_250_5_72.pdb	3adv.cif.gz_A	7.816E-01
length_250_5_72.pdb	3wmh.cif.gz_A	7.842E-01
length_250_5_72.pdb	7efq.cif.gz_A	7.737E-01
length_250_5_72.pdb	6an1.cif.gz_A	7.797E-01
length_250_5_72.pdb	4r6s.cif.gz_A	7.808E-01
length_250_5_72.pdb	3an3.cif.gz_A	7.822E-01
length_250_5_72.pdb	5gtn.cif.gz_A	7.910E-01
length_250_5_72.pdb	1skx.cif.gz_A	7.760E-01
length_250_5_72.pdb	6fzg.cif.gz_A	7.961E-01
length_250_5_72.pdb	6k0t.cif.gz_C	7.878E-01
length_250_5_72.pdb	1hg4.cif.gz_F	7.748E-01
length_250_5_72.pdb	3vsp.cif.gz_A	7.825E-01
length_250_5_72.pdb	6fzy.cif.gz_B	7.870E-01
length_250_5_72.pdb	3x1i.cif.gz_B	7.801E-01
length_250_5_72.pdb	5vb5.cif.gz_A	7.754E-01
length_250_5_72.pdb	4r06.cif.gz_B	7.643E-01
length_250_5_72.pdb	5ji0.cif.gz_D	7.862E-01
length_250_5_72.pdb	6zly.cif.gz_B	7.692E-01
length_250_5_72.pdb	6dgq.cif.gz_B	7.640E-01
length_250_5_72.pdb	2vv1.cif.gz_B	7.758E-01
length_250_5_72.pdb	6dgr.cif.gz_B	7.658E-01
length_250_5_72.pdb	7jqg.cif.gz_B	7.609E-01
length_250_5_72.pdb	5u5l.cif.gz_B	7.646E-01
length_250_5_72.pdb	6q6o.cif.gz_A	7.939E-01
length_250_5_72.pdb	2r40.cif.gz_A	7.733E-01
length_250_5_72.pdb	3osw.cif.gz_B	7.613E-01
length_250_5_72.pdb	3r8a.cif.gz_A	7.602E-01
length_250_5_72.pdb	7a7h.cif.gz_A	7.677E-01
length_250_5_72.pdb	6cn6.cif.gz_A	7.884E-01
length_250_5_72.pdb	7p4e.cif.gz_A	7.673E-01
length_250_5_72.pdb	4jaz.cif.gz_A	7.822E-01
length_250_5_72.pdb	7cxh.cif.gz_A	7.892E-01
length_250_5_72.pdb	4wvd.cif.gz_B	8.248E-01
length_250_5_72.pdb	6t1s.cif.gz_A	7.891E-01
length_250_5_72.pdb	5u3q.cif.gz_B	7.846E-01
length_250_5_72.pdb	3pba.cif.gz_B	7.578E-01
length_250_5_72.pdb	6t9c.cif.gz_B	7.599E-01
length_250_5_72.pdb	6vzm.cif.gz_B	7.625E-01
length_250_5_72.pdb	1xnx.cif.gz_B	7.846E-01
length_250_5_72.pdb	7cxe.cif.gz_B	7.630E-01
length_250_5_72.pdb	3r8a.cif.gz_B	7.711E-01
length_250_5_72.pdb	6md4.cif.gz_B	7.562E-01
length_250_5_72.pdb	6l89.cif.gz_B	7.588E-01
length_250_5_72.pdb	7awd.cif.gz_A	7.839E-01
length_250_5_72.pdb	2zvt.cif.gz_A	7.866E-01
length_250_5_72.pdb	7cxg.cif.gz_B	7.761E-01
length_250_5_72.pdb	2vv4.cif.gz_B	7.580E-01
length_250_5_72.pdb	2vst.cif.gz_B	7.566E-01
length_250_5_72.pdb	6avi.cif.gz_B	7.658E-01
length_250_5_72.pdb	3b0r.cif.gz_B	7.600E-01
length_250_5_72.pdb	8fb2.cif.gz_B	7.587E-01
length_250_5_72.pdb	2q5p.cif.gz_B	7.600E-01
length_250_5_72.pdb	3vsp.cif.gz_B	7.657E-01
length_250_5_72.pdb	3vjh.cif.gz_B	7.585E-01
length_250_5_72.pdb	3sz1.cif.gz_B	7.650E-01
length_250_5_72.pdb	4r2u.cif.gz_D	7.615E-01
length_250_5_72.pdb	6dgo.cif.gz_B	7.603E-01
length_250_5_72.pdb	2q8s.cif.gz_B	7.577E-01
length_250_5_72.pdb	6c1i.cif.gz_B	7.624E-01
length_250_5_72.pdb	7qb1.cif.gz_BBB	7.652E-01
length_250_5_72.pdb	2qnv.cif.gz_A	7.543E-01
length_250_5_72.pdb	5jy3.cif.gz_A	7.833E-01
length_250_5_72.pdb	4r6s.cif.gz_B	7.565E-01
length_250_5_72.pdb	5hzc.cif.gz_B	7.522E-01
length_250_5_72.pdb	5azv.cif.gz_B	7.565E-01
length_250_5_72.pdb	3adx.cif.gz_B	7.519E-01
length_250_5_72.pdb	5jy3.cif.gz_C	7.773E-01
length_250_5_72.pdb	8b94.cif.gz_B	7.619E-01
length_250_5_72.pdb	8b93.cif.gz_B	7.601E-01
length_250_5_72.pdb	3vso.cif.gz_B	7.632E-01
length_250_5_72.pdb	6xfv.cif.gz_A	7.910E-01
length_250_5_72.pdb	8c0c.cif.gz_B	7.799E-01
length_250_5_72.pdb	3k8s.cif.gz_A	7.649E-01
length_250_5_72.pdb	2h79.cif.gz_A	7.647E-01
length_250_5_72.pdb	7efq.cif.gz_B	7.545E-01
length_250_5_72.pdb	7bjv.cif.gz_B	7.492E-01
length_250_5_72.pdb	3x1h.cif.gz_B	7.523E-01
length_250_5_72.pdb	2vv2.cif.gz_B	7.557E-01
length_250_5_72.pdb	6slz.cif.gz_A	7.942E-01
length_250_5_72.pdb	4rak.cif.gz_A	7.654E-01
length_250_5_72.pdb	3adt.cif.gz_B	7.542E-01
length_250_5_72.pdb	4oj4.cif.gz_A	7.599E-01
length_250_5_72.pdb	8b91.cif.gz_B	7.569E-01
length_250_5_72.pdb	6j1l.cif.gz_B	7.868E-01
length_250_5_72.pdb	6f2l.cif.gz_B	7.509E-01
length_250_5_72.pdb	1i7i.cif.gz_B	7.554E-01
length_250_5_72.pdb	8b8y.cif.gz_B	7.516E-01
length_250_5_72.pdb	2xkw.cif.gz_B	7.514E-01
length_250_5_72.pdb	5ufr.cif.gz_A	7.809E-01
length_250_5_72.pdb	8b8z.cif.gz_B	7.499E-01
length_250_5_72.pdb	5uhi.cif.gz_B	7.775E-01
length_250_5_72.pdb	2zk1.cif.gz_B	7.546E-01
length_250_5_72.pdb	2zvt.cif.gz_B	7.541E-01
length_250_5_72.pdb	5x8q.cif.gz_C	7.715E-01
length_250_5_72.pdb	6l88.cif.gz_A	8.165E-01
length_250_5_72.pdb	6xp9.cif.gz_B	7.548E-01
length_250_5_72.pdb	6xp9.cif.gz_A	7.554E-01
length_250_5_72.pdb	6ivx.cif.gz_E	7.716E-01
length_250_5_72.pdb	6j1l.cif.gz_C	7.775E-01
length_250_5_72.pdb	7rio.cif.gz_A	7.579E-01
length_250_5_72.pdb	8b8x.cif.gz_B	7.334E-01
length_250_5_72.pdb	7axd.cif.gz_A	7.577E-01
length_250_5_72.pdb	4ozt.cif.gz_U	8.161E-01
length_250_5_72.pdb	4xhd.cif.gz_A	7.532E-01
length_250_5_72.pdb	6jno.cif.gz_B	8.157E-01
length_250_5_72.pdb	7ax9.cif.gz_A	7.595E-01
length_250_5_72.pdb	7cfo.cif.gz_A	8.153E-01
length_250_5_72.pdb	7n2a.cif.gz_A	7.581E-01
length_250_5_72.pdb	8cph.cif.gz_B	7.273E-01
length_250_5_72.pdb	7axg.cif.gz_A	7.523E-01
length_250_5_72.pdb	4xao.cif.gz_A	7.589E-01
length_250_5_72.pdb	2o9i.cif.gz_B	7.607E-01
length_250_5_72.pdb	7jh2.cif.gz_A	7.768E-01
length_250_5_72.pdb	6l88.cif.gz_D	8.112E-01
length_250_5_72.pdb	6dup.cif.gz_B	7.578E-01
length_250_5_72.pdb	6wms.cif.gz_B	8.044E-01
length_250_5_72.pdb	3dzu.cif.gz_A	8.118E-01
length_250_5_72.pdb	6l88.cif.gz_B	8.162E-01
length_250_5_72.pdb	6dup.cif.gz_A	7.555E-01
length_250_5_72.pdb	6nx1.cif.gz_A	7.625E-01
length_250_5_72.pdb	6bns.cif.gz_A	7.597E-01
length_250_5_72.pdb	5uan.cif.gz_B	7.937E-01
length_250_5_72.pdb	4s0t.cif.gz_A	7.510E-01
length_250_5_72.pdb	6p2b.cif.gz_A	7.606E-01
length_250_5_72.pdb	7wnh.cif.gz_D	8.008E-01
length_250_5_72.pdb	6fgq.cif.gz_A	7.393E-01
length_250_5_72.pdb	4nqa.cif.gz_A	7.974E-01
length_250_5_72.pdb	6tfi.cif.gz_A	7.642E-01
length_250_5_72.pdb	4j5x.cif.gz_A	7.590E-01
length_250_5_72.pdb	8aqn.cif.gz_B	7.010E-01
length_250_5_72.pdb	7wnh.cif.gz_C	7.683E-01
length_250_5_72.pdb	7wnh.cif.gz_A	7.632E-01
length_250_5_72.pdb	4nqa.cif.gz_B	8.159E-01
length_250_5_72.pdb	4nqa.cif.gz_I	8.084E-01
length_250_5_72.pdb	3e00.cif.gz_D	7.840E-01
length_250_5_72.pdb	8aqm.cif.gz_A	6.776E-01
length_250_5_72.pdb	6oni.cif.gz_B	6.774E-01
length_250_5_72.pdb	4xaj.cif.gz_D	6.843E-01
length_250_5_72.pdb	4xaj.cif.gz_A	6.094E-01
