length_380_9_85.pdb	3eeg.cif.gz_A	6.981E-01
length_380_9_85.pdb	4gug.cif.gz_B	7.159E-01
length_380_9_85.pdb	7p6j.cif.gz_A	6.477E-01
length_380_9_85.pdb	3eeg.cif.gz_B	6.846E-01
length_380_9_85.pdb	3rmj.cif.gz_A	6.558E-01
length_380_9_85.pdb	4gfs.cif.gz_B	7.088E-01
length_380_9_85.pdb	3o1n.cif.gz_A	7.042E-01
length_380_9_85.pdb	3oex.cif.gz_B	7.026E-01
length_380_9_85.pdb	3rmj.cif.gz_B	6.510E-01
length_380_9_85.pdb	1l9w.cif.gz_C	7.024E-01
length_380_9_85.pdb	4gug.cif.gz_A	7.064E-01
length_380_9_85.pdb	3sim.cif.gz_B	6.786E-01
length_380_9_85.pdb	1sfj.cif.gz_B	7.209E-01
length_380_9_85.pdb	6ki3.cif.gz_B	6.537E-01
length_380_9_85.pdb	3cqi.cif.gz_B	6.790E-01
length_380_9_85.pdb	3mp3.cif.gz_F	6.565E-01
length_380_9_85.pdb	3mp4.cif.gz_F	6.639E-01
length_380_9_85.pdb	3cqj.cif.gz_B	6.760E-01
length_380_9_85.pdb	7tcw.cif.gz_B	6.843E-01
length_380_9_85.pdb	4guh.cif.gz_A	6.878E-01
length_380_9_85.pdb	3nnt.cif.gz_B	6.901E-01
length_380_9_85.pdb	1i6n.cif.gz_A	6.715E-01
length_380_9_85.pdb	2cw6.cif.gz_F	6.615E-01
length_380_9_85.pdb	5fip.cif.gz_C	6.235E-01
length_380_9_85.pdb	5ecu.cif.gz_A	6.096E-01
length_380_9_85.pdb	5i79.cif.gz_B	6.464E-01
length_380_9_85.pdb	7xg9.cif.gz_B	6.626E-01
length_380_9_85.pdb	2cw6.cif.gz_D	6.635E-01
length_380_9_85.pdb	3l2i.cif.gz_B	6.894E-01
length_380_9_85.pdb	3amd.cif.gz_D	6.376E-01
length_380_9_85.pdb	3dx5.cif.gz_A	6.704E-01
length_380_9_85.pdb	5hos.cif.gz_A	6.348E-01
length_380_9_85.pdb	8ghx.cif.gz_B	6.035E-01
length_380_9_85.pdb	4guf.cif.gz_A	6.882E-01
length_380_9_85.pdb	4u5k.cif.gz_A	6.425E-01
length_380_9_85.pdb	3npv.cif.gz_A	6.904E-01
length_380_9_85.pdb	1ydn.cif.gz_D	6.603E-01
length_380_9_85.pdb	7cj4.cif.gz_A	6.586E-01
length_380_9_85.pdb	5ume.cif.gz_C	6.563E-01
length_380_9_85.pdb	2whl.cif.gz_A	6.505E-01
length_380_9_85.pdb	7cj9.cif.gz_G	6.573E-01
length_380_9_85.pdb	5uhp.cif.gz_B	6.379E-01
length_380_9_85.pdb	6rab.cif.gz_B	6.393E-01
length_380_9_85.pdb	2hk1.cif.gz_D	6.528E-01
length_380_9_85.pdb	3tc3.cif.gz_A	6.513E-01
length_380_9_85.pdb	6pm9.cif.gz_B	6.345E-01
length_380_9_85.pdb	6z9i.cif.gz_B	6.867E-01
length_380_9_85.pdb	3aof.cif.gz_B	6.348E-01
length_380_9_85.pdb	3nq8.cif.gz_A	6.876E-01
length_380_9_85.pdb	4ph6.cif.gz_B	6.963E-01
length_380_9_85.pdb	6xsu.cif.gz_B	6.038E-01
length_380_9_85.pdb	6t3t.cif.gz_D	6.389E-01
length_380_9_85.pdb	3txv.cif.gz_A	5.828E-01
length_380_9_85.pdb	6k7z.cif.gz_D	6.632E-01
length_380_9_85.pdb	5emu.cif.gz_A	6.846E-01
length_380_9_85.pdb	4u5i.cif.gz_B	6.434E-01
length_380_9_85.pdb	4lx4.cif.gz_B	6.188E-01
length_380_9_85.pdb	1jcj.cif.gz_B	6.819E-01
length_380_9_85.pdb	3npv.cif.gz_B	6.859E-01
length_380_9_85.pdb	1p1x.cif.gz_B	6.813E-01
length_380_9_85.pdb	6z9h.cif.gz_B	6.840E-01
length_380_9_85.pdb	3mp5.cif.gz_B	6.425E-01
length_380_9_85.pdb	3a4x.cif.gz_B	6.408E-01
length_380_9_85.pdb	2dsk.cif.gz_B	6.410E-01
length_380_9_85.pdb	4n4p.cif.gz_C	6.458E-01
length_380_9_85.pdb	1cen.cif.gz_A	6.098E-01
length_380_9_85.pdb	5h91.cif.gz_B	7.150E-01
length_380_9_85.pdb	4n4q.cif.gz_C	6.418E-01
length_380_9_85.pdb	7p76.cif.gz_C	6.821E-01
length_380_9_85.pdb	4u3a.cif.gz_A	6.431E-01
length_380_9_85.pdb	3npx.cif.gz_B	6.826E-01
length_380_9_85.pdb	6rb7.cif.gz_A	6.301E-01
length_380_9_85.pdb	3npw.cif.gz_A	6.812E-01
length_380_9_85.pdb	3daq.cif.gz_D	6.394E-01
length_380_9_85.pdb	6xrk.cif.gz_B	5.926E-01
length_380_9_85.pdb	4keu.cif.gz_D	6.216E-01
length_380_9_85.pdb	2nq9.cif.gz_A	6.545E-01
length_380_9_85.pdb	7p76.cif.gz_I	6.819E-01
length_380_9_85.pdb	2ehh.cif.gz_D	6.396E-01
length_380_9_85.pdb	4n4p.cif.gz_B	6.411E-01
length_380_9_85.pdb	4ot7.cif.gz_A	6.276E-01
length_380_9_85.pdb	3nq2.cif.gz_B	6.835E-01
length_380_9_85.pdb	3q2d.cif.gz_A	6.810E-01
length_380_9_85.pdb	7p76.cif.gz_L	6.813E-01
length_380_9_85.pdb	3ndo.cif.gz_B	7.042E-01
length_380_9_85.pdb	4kf1.cif.gz_D	6.201E-01
length_380_9_85.pdb	4u5k.cif.gz_B	6.354E-01
length_380_9_85.pdb	6xyz.cif.gz_A	6.282E-01
length_380_9_85.pdb	4exb.cif.gz_C	6.781E-01
length_380_9_85.pdb	3ebv.cif.gz_A	6.422E-01
length_380_9_85.pdb	4guf.cif.gz_B	6.728E-01
length_380_9_85.pdb	3bww.cif.gz_A	6.733E-01
length_380_9_85.pdb	4u5i.cif.gz_A	6.370E-01
length_380_9_85.pdb	2nqj.cif.gz_A	6.527E-01
length_380_9_85.pdb	3npw.cif.gz_B	6.850E-01
length_380_9_85.pdb	4kez.cif.gz_C	6.199E-01
length_380_9_85.pdb	4xbs.cif.gz_B	7.113E-01
length_380_9_85.pdb	4ker.cif.gz_D	6.196E-01
length_380_9_85.pdb	7p76.cif.gz_D	6.795E-01
length_380_9_85.pdb	7wmz.cif.gz_B	6.435E-01
length_380_9_85.pdb	3pb0.cif.gz_D	6.311E-01
length_380_9_85.pdb	6tzu.cif.gz_A	6.341E-01
length_380_9_85.pdb	4kes.cif.gz_D	6.191E-01
length_380_9_85.pdb	3na8.cif.gz_A	6.383E-01
length_380_9_85.pdb	3di1.cif.gz_B	6.363E-01
length_380_9_85.pdb	3qze.cif.gz_C	6.383E-01
length_380_9_85.pdb	4mlj.cif.gz_A	6.348E-01
length_380_9_85.pdb	3cqh.cif.gz_A	6.711E-01
length_380_9_85.pdb	3si9.cif.gz_B	6.353E-01
length_380_9_85.pdb	3nqv.cif.gz_A	6.778E-01
length_380_9_85.pdb	7klt.cif.gz_F	6.326E-01
length_380_9_85.pdb	4icn.cif.gz_B	6.335E-01
length_380_9_85.pdb	7kls.cif.gz_D	6.330E-01
length_380_9_85.pdb	2vc7.cif.gz_D	6.182E-01
length_380_9_85.pdb	3nq2.cif.gz_A	6.768E-01
length_380_9_85.pdb	7kel.cif.gz_B	6.330E-01
length_380_9_85.pdb	3nr0.cif.gz_B	6.783E-01
length_380_9_85.pdb	3s8h.cif.gz_A	6.354E-01
length_380_9_85.pdb	6q78.cif.gz_B	5.733E-01
length_380_9_85.pdb	7ku6.cif.gz_F	6.312E-01
length_380_9_85.pdb	4rl3.cif.gz_B	6.564E-01
length_380_9_85.pdb	5ud6.cif.gz_B	6.311E-01
length_380_9_85.pdb	4ovx.cif.gz_A	6.558E-01
length_380_9_85.pdb	4fk9.cif.gz_A	6.187E-01
length_380_9_85.pdb	2a6n.cif.gz_B	6.343E-01
length_380_9_85.pdb	1s5w.cif.gz_B	6.343E-01
length_380_9_85.pdb	1v6y.cif.gz_A	6.178E-01
length_380_9_85.pdb	5vsa.cif.gz_C	6.195E-01
length_380_9_85.pdb	2rfg.cif.gz_A	6.365E-01
length_380_9_85.pdb	1s5t.cif.gz_B	6.337E-01
length_380_9_85.pdb	4tu1.cif.gz_D	6.004E-01
length_380_9_85.pdb	2a6l.cif.gz_B	6.333E-01
length_380_9_85.pdb	3l21.cif.gz_C	6.313E-01
length_380_9_85.pdb	3eb2.cif.gz_C	6.356E-01
length_380_9_85.pdb	1dhp.cif.gz_A	6.332E-01
length_380_9_85.pdb	3qc0.cif.gz_A	6.517E-01
length_380_9_85.pdb	5f1u.cif.gz_D	6.303E-01
length_380_9_85.pdb	3i7s.cif.gz_B	6.328E-01
length_380_9_85.pdb	6p90.cif.gz_B	6.337E-01
length_380_9_85.pdb	3pb2.cif.gz_A	6.272E-01
length_380_9_85.pdb	1xxx.cif.gz_G	6.298E-01
length_380_9_85.pdb	2pur.cif.gz_B	6.331E-01
length_380_9_85.pdb	5zka.cif.gz_A	6.334E-01
length_380_9_85.pdb	4woz.cif.gz_B	6.343E-01
length_380_9_85.pdb	7kwf.cif.gz_B	6.301E-01
length_380_9_85.pdb	2jeq.cif.gz_A	5.841E-01
length_380_9_85.pdb	4m19.cif.gz_B	6.311E-01
length_380_9_85.pdb	1f6k.cif.gz_A	6.321E-01
length_380_9_85.pdb	3n15.cif.gz_A	6.073E-01
length_380_9_85.pdb	3n17.cif.gz_A	6.071E-01
length_380_9_85.pdb	1xl9.cif.gz_D	6.323E-01
length_380_9_85.pdb	1n7k.cif.gz_B	6.866E-01
length_380_9_85.pdb	3rk8.cif.gz_B	6.324E-01
length_380_9_85.pdb	7jz8.cif.gz_A	6.322E-01
length_380_9_85.pdb	2yxg.cif.gz_A	6.341E-01
length_380_9_85.pdb	1f73.cif.gz_A	6.349E-01
length_380_9_85.pdb	6xgs.cif.gz_D	6.299E-01
length_380_9_85.pdb	2wpb.cif.gz_A	6.246E-01
length_380_9_85.pdb	4pfm.cif.gz_B	6.291E-01
length_380_9_85.pdb	2ojp.cif.gz_B	6.320E-01
length_380_9_85.pdb	4imd.cif.gz_D	6.318E-01
length_380_9_85.pdb	5lky.cif.gz_B	6.347E-01
length_380_9_85.pdb	5uhp.cif.gz_D	6.171E-01
length_380_9_85.pdb	3den.cif.gz_B	6.316E-01
length_380_9_85.pdb	3vyl.cif.gz_B	6.312E-01
length_380_9_85.pdb	7kpe.cif.gz_E	6.301E-01
length_380_9_85.pdb	7jze.cif.gz_A	6.306E-01
length_380_9_85.pdb	7ko3.cif.gz_B	6.286E-01
length_380_9_85.pdb	7kn9.cif.gz_F	6.281E-01
length_380_9_85.pdb	2vc6.cif.gz_B	6.316E-01
length_380_9_85.pdb	7jzc.cif.gz_B	6.310E-01
length_380_9_85.pdb	3na8.cif.gz_B	6.308E-01
length_380_9_85.pdb	5hjl.cif.gz_A	6.061E-01
length_380_9_85.pdb	1hjx.cif.gz_D	5.818E-01
length_380_9_85.pdb	3hij.cif.gz_D	6.314E-01
length_380_9_85.pdb	4nq1.cif.gz_B	6.322E-01
length_380_9_85.pdb	4i7u.cif.gz_A	6.275E-01
length_380_9_85.pdb	5czj.cif.gz_A	6.109E-01
length_380_9_85.pdb	7loy.cif.gz_E	6.280E-01
length_380_9_85.pdb	7mjf.cif.gz_B	6.265E-01
length_380_9_85.pdb	3qfe.cif.gz_A	6.185E-01
length_380_9_85.pdb	7jzb.cif.gz_B	6.289E-01
length_380_9_85.pdb	7jzg.cif.gz_A	6.297E-01
length_380_9_85.pdb	5kze.cif.gz_F	6.292E-01
length_380_9_85.pdb	3qfe.cif.gz_B	6.201E-01
length_380_9_85.pdb	5uhp.cif.gz_C	6.147E-01
length_380_9_85.pdb	3c0q.cif.gz_A	6.413E-01
length_380_9_85.pdb	1c93.cif.gz_A	6.524E-01
length_380_9_85.pdb	3rdk.cif.gz_B	5.983E-01
length_380_9_85.pdb	2ebn.cif.gz_A	6.361E-01
length_380_9_85.pdb	3mbd.cif.gz_A	5.960E-01
length_380_9_85.pdb	3fkr.cif.gz_B	6.200E-01
length_380_9_85.pdb	4aho.cif.gz_B	6.351E-01
length_380_9_85.pdb	3g0s.cif.gz_B	6.253E-01
length_380_9_85.pdb	1tmh.cif.gz_D	6.612E-01
length_380_9_85.pdb	3m5v.cif.gz_A	6.225E-01
length_380_9_85.pdb	2r8w.cif.gz_A	6.230E-01
length_380_9_85.pdb	4ahq.cif.gz_A	6.264E-01
length_380_9_85.pdb	4i7w.cif.gz_A	6.262E-01
length_380_9_85.pdb	4o0k.cif.gz_A	6.039E-01
length_380_9_85.pdb	6z1m.cif.gz_B	5.875E-01
length_380_9_85.pdb	6day.cif.gz_A	6.579E-01
length_380_9_85.pdb	5zjm.cif.gz_B	6.274E-01
length_380_9_85.pdb	4nil.cif.gz_B	6.525E-01
length_380_9_85.pdb	3ird.cif.gz_A	6.277E-01
length_380_9_85.pdb	4exb.cif.gz_F	6.650E-01
length_380_9_85.pdb	3q2d.cif.gz_B	6.866E-01
length_380_9_85.pdb	7wmy.cif.gz_A	6.250E-01
length_380_9_85.pdb	4eiv.cif.gz_A	6.584E-01
length_380_9_85.pdb	5w3z.cif.gz_C	6.222E-01
length_380_9_85.pdb	7osk.cif.gz_A	5.771E-01
length_380_9_85.pdb	4oe7.cif.gz_C	6.201E-01
length_380_9_85.pdb	1rv8.cif.gz_A	6.203E-01
length_380_9_85.pdb	3myp.cif.gz_C	6.014E-01
length_380_9_85.pdb	5c54.cif.gz_C	6.094E-01
length_380_9_85.pdb	7b2n.cif.gz_G	5.974E-01
length_380_9_85.pdb	5vsa.cif.gz_D	6.071E-01
length_380_9_85.pdb	4nir.cif.gz_B	6.492E-01
length_380_9_85.pdb	7rmn.cif.gz_B	6.482E-01
length_380_9_85.pdb	7xmh.cif.gz_A	6.271E-01
length_380_9_85.pdb	3obe.cif.gz_A	6.292E-01
length_380_9_85.pdb	4eiv.cif.gz_B	6.551E-01
length_380_9_85.pdb	4nhv.cif.gz_B	6.479E-01
length_380_9_85.pdb	7kh4.cif.gz_E	6.207E-01
length_380_9_85.pdb	5w3u.cif.gz_C	6.241E-01
length_380_9_85.pdb	1geq.cif.gz_B	6.668E-01
length_380_9_85.pdb	3cpr.cif.gz_B	6.131E-01
length_380_9_85.pdb	3a5f.cif.gz_B	6.246E-01
length_380_9_85.pdb	4mpq.cif.gz_A	6.002E-01
length_380_9_85.pdb	1pz1.cif.gz_B	5.889E-01
length_380_9_85.pdb	1xdl.cif.gz_C	5.957E-01
length_380_9_85.pdb	4jtf.cif.gz_C	6.531E-01
length_380_9_85.pdb	3myo.cif.gz_A	5.935E-01
length_380_9_85.pdb	3qpy.cif.gz_B	6.596E-01
length_380_9_85.pdb	1m6j.cif.gz_B	6.512E-01
length_380_9_85.pdb	3cqh.cif.gz_B	6.590E-01
length_380_9_85.pdb	5rga.cif.gz_A	6.168E-01
length_380_9_85.pdb	3n2x.cif.gz_C	6.173E-01
length_380_9_85.pdb	6nva.cif.gz_A	6.191E-01
length_380_9_85.pdb	4n4q.cif.gz_D	6.201E-01
length_380_9_85.pdb	3fyp.cif.gz_B	6.565E-01
length_380_9_85.pdb	6kpl.cif.gz_A	6.212E-01
length_380_9_85.pdb	6ue0.cif.gz_BBB	6.217E-01
length_380_9_85.pdb	6kpo.cif.gz_A	6.201E-01
length_380_9_85.pdb	3qq1.cif.gz_B	6.590E-01
length_380_9_85.pdb	4d2j.cif.gz_A	5.849E-01
length_380_9_85.pdb	3ur8.cif.gz_B	6.021E-01
length_380_9_85.pdb	3fyo.cif.gz_B	6.473E-01
length_380_9_85.pdb	3mmt.cif.gz_B	5.852E-01
length_380_9_85.pdb	4n4q.cif.gz_B	6.172E-01
length_380_9_85.pdb	3u0h.cif.gz_B	6.327E-01
length_380_9_85.pdb	3qpy.cif.gz_A	6.562E-01
length_380_9_85.pdb	2dzx.cif.gz_B	6.619E-01
length_380_9_85.pdb	2dzu.cif.gz_B	6.613E-01
length_380_9_85.pdb	4kev.cif.gz_B	6.025E-01
length_380_9_85.pdb	2qkf.cif.gz_B	6.562E-01
length_380_9_85.pdb	5f2g.cif.gz_B	5.930E-01
length_380_9_85.pdb	3qq1.cif.gz_C	6.571E-01
length_380_9_85.pdb	4if2.cif.gz_A	5.924E-01
length_380_9_85.pdb	4o57.cif.gz_A	6.585E-01
length_380_9_85.pdb	3ng3.cif.gz_D	6.870E-01
length_380_9_85.pdb	7d88.cif.gz_A	5.648E-01
length_380_9_85.pdb	6jm8.cif.gz_A	5.602E-01
length_380_9_85.pdb	1xdl.cif.gz_X	5.901E-01
length_380_9_85.pdb	4wiw.cif.gz_B	5.731E-01
length_380_9_85.pdb	5bx9.cif.gz_A	5.701E-01
length_380_9_85.pdb	1tws.cif.gz_A	6.339E-01
length_380_9_85.pdb	3ng3.cif.gz_B	6.878E-01
length_380_9_85.pdb	5f4w.cif.gz_C	5.896E-01
length_380_9_85.pdb	3qq0.cif.gz_C	6.539E-01
length_380_9_85.pdb	5ky6.cif.gz_D	5.906E-01
length_380_9_85.pdb	5ujw.cif.gz_D	6.517E-01
length_380_9_85.pdb	2ddx.cif.gz_A	5.913E-01
length_380_9_85.pdb	4jte.cif.gz_C	6.503E-01
length_380_9_85.pdb	5ky6.cif.gz_A	5.911E-01
length_380_9_85.pdb	4jte.cif.gz_B	6.478E-01
length_380_9_85.pdb	4jtk.cif.gz_B	6.486E-01
length_380_9_85.pdb	3stf.cif.gz_C	6.479E-01
length_380_9_85.pdb	5vri.cif.gz_B	5.989E-01
length_380_9_85.pdb	5dbt.cif.gz_D	7.013E-01
length_380_9_85.pdb	4w5u.cif.gz_B	5.585E-01
length_380_9_85.pdb	3qq0.cif.gz_A	6.573E-01
length_380_9_85.pdb	3iv3.cif.gz_A	5.858E-01
length_380_9_85.pdb	4ori.cif.gz_A	5.665E-01
length_380_9_85.pdb	3pnz.cif.gz_C	5.862E-01
length_380_9_85.pdb	4jtl.cif.gz_B	6.466E-01
length_380_9_85.pdb	5w3u.cif.gz_A	6.119E-01
length_380_9_85.pdb	3q94.cif.gz_B	6.214E-01
length_380_9_85.pdb	3tyd.cif.gz_A	6.308E-01
length_380_9_85.pdb	3qq0.cif.gz_B	6.526E-01
length_380_9_85.pdb	1nvm.cif.gz_C	5.747E-01
length_380_9_85.pdb	6rg0.cif.gz_D	6.790E-01
length_380_9_85.pdb	4jth.cif.gz_B	6.486E-01
length_380_9_85.pdb	1tpw.cif.gz_B	6.528E-01
length_380_9_85.pdb	3obe.cif.gz_B	6.123E-01
length_380_9_85.pdb	3dfs.cif.gz_D	5.636E-01
length_380_9_85.pdb	1b9b.cif.gz_A	6.458E-01
length_380_9_85.pdb	3ro8.cif.gz_B	6.037E-01
length_380_9_85.pdb	4pod.cif.gz_B	6.521E-01
length_380_9_85.pdb	4jtg.cif.gz_C	6.392E-01
length_380_9_85.pdb	6nxw.cif.gz_C	6.454E-01
length_380_9_85.pdb	6cg9.cif.gz_A	6.476E-01
length_380_9_85.pdb	3qsr.cif.gz_A	6.455E-01
length_380_9_85.pdb	4fha.cif.gz_B	5.991E-01
length_380_9_85.pdb	5bnk.cif.gz_B	6.614E-01
length_380_9_85.pdb	1fdj.cif.gz_D	5.600E-01
length_380_9_85.pdb	7lr1.cif.gz_B	5.679E-01
length_380_9_85.pdb	4g1k.cif.gz_B	6.489E-01
length_380_9_85.pdb	1sw0.cif.gz_A	6.471E-01
length_380_9_85.pdb	7ag7.cif.gz_F	6.235E-01
length_380_9_85.pdb	3qst.cif.gz_A	6.442E-01
length_380_9_85.pdb	4o53.cif.gz_A	6.446E-01
length_380_9_85.pdb	6cjg.cif.gz_A	5.632E-01
length_380_9_85.pdb	4xky.cif.gz_B	6.046E-01
length_380_9_85.pdb	4jtj.cif.gz_D	6.389E-01
length_380_9_85.pdb	7pej.cif.gz_D	6.532E-01
length_380_9_85.pdb	4o4w.cif.gz_A	6.446E-01
length_380_9_85.pdb	1ssd.cif.gz_A	6.461E-01
length_380_9_85.pdb	6xmo.cif.gz_B	5.649E-01
length_380_9_85.pdb	4jeq.cif.gz_E	6.428E-01
length_380_9_85.pdb	1su5.cif.gz_B	6.457E-01
length_380_9_85.pdb	7vdc.cif.gz_A	5.683E-01
length_380_9_85.pdb	4l9y.cif.gz_B	6.303E-01
length_380_9_85.pdb	4unl.cif.gz_B	6.472E-01
length_380_9_85.pdb	1f2j.cif.gz_A	5.605E-01
length_380_9_85.pdb	3qyq.cif.gz_D	6.238E-01
length_380_9_85.pdb	4jn6.cif.gz_A	5.711E-01
length_380_9_85.pdb	4hz8.cif.gz_A	5.753E-01
length_380_9_85.pdb	4lrt.cif.gz_A	5.733E-01
length_380_9_85.pdb	3ta9.cif.gz_B	5.771E-01
length_380_9_85.pdb	7efs.cif.gz_C	5.697E-01
length_380_9_85.pdb	6fso.cif.gz_A	5.498E-01
length_380_9_85.pdb	2qap.cif.gz_C	5.588E-01
length_380_9_85.pdb	7u5j.cif.gz_C	5.665E-01
length_380_9_85.pdb	4zz9.cif.gz_B	6.442E-01
length_380_9_85.pdb	6w4u.cif.gz_A	6.399E-01
length_380_9_85.pdb	1r2r.cif.gz_C	6.444E-01
length_380_9_85.pdb	6nlh.cif.gz_A	6.462E-01
length_380_9_85.pdb	1j4e.cif.gz_D	5.678E-01
length_380_9_85.pdb	1o5k.cif.gz_B	6.007E-01
length_380_9_85.pdb	1ado.cif.gz_A	5.540E-01
length_380_9_85.pdb	3ta9.cif.gz_A	5.790E-01
length_380_9_85.pdb	4pcf.cif.gz_B	6.527E-01
length_380_9_85.pdb	3q94.cif.gz_A	6.043E-01
length_380_9_85.pdb	6jox.cif.gz_A	6.440E-01
length_380_9_85.pdb	6rk2.cif.gz_B	5.788E-01
length_380_9_85.pdb	2vom.cif.gz_C	6.439E-01
length_380_9_85.pdb	3r79.cif.gz_A	6.593E-01
length_380_9_85.pdb	6ii7.cif.gz_A	5.554E-01
length_380_9_85.pdb	4unk.cif.gz_B	6.452E-01
length_380_9_85.pdb	3blo.cif.gz_A	5.605E-01
length_380_9_85.pdb	2amx.cif.gz_A	5.484E-01
length_380_9_85.pdb	2ash.cif.gz_D	5.508E-01
length_380_9_85.pdb	2quu.cif.gz_D	5.524E-01
length_380_9_85.pdb	7wds.cif.gz_A	5.750E-01
length_380_9_85.pdb	6rjm.cif.gz_A	5.784E-01
length_380_9_85.pdb	6cjf.cif.gz_B	5.592E-01
length_380_9_85.pdb	7d89.cif.gz_A	5.606E-01
length_380_9_85.pdb	6ald.cif.gz_B	5.627E-01
length_380_9_85.pdb	2vfh.cif.gz_B	6.390E-01
length_380_9_85.pdb	5c54.cif.gz_D	5.874E-01
length_380_9_85.pdb	1r30.cif.gz_A	5.817E-01
length_380_9_85.pdb	4y9a.cif.gz_A	6.335E-01
length_380_9_85.pdb	1tpv.cif.gz_B	6.401E-01
length_380_9_85.pdb	2vfg.cif.gz_D	6.386E-01
length_380_9_85.pdb	3gdk.cif.gz_D	6.320E-01
length_380_9_85.pdb	7ag7.cif.gz_H	6.045E-01
length_380_9_85.pdb	8ew2.cif.gz_A	5.644E-01
length_380_9_85.pdb	5ibx.cif.gz_G	6.365E-01
length_380_9_85.pdb	4u0o.cif.gz_B	6.113E-01
length_380_9_85.pdb	3c0l.cif.gz_A	6.122E-01
length_380_9_85.pdb	1woa.cif.gz_A	6.371E-01
length_380_9_85.pdb	4m3p.cif.gz_C	5.533E-01
length_380_9_85.pdb	7wdr.cif.gz_A	5.727E-01
length_380_9_85.pdb	1sw7.cif.gz_B	6.383E-01
length_380_9_85.pdb	4pcf.cif.gz_A	6.482E-01
length_380_9_85.pdb	3bzg.cif.gz_A	6.115E-01
length_380_9_85.pdb	2ekc.cif.gz_B	6.268E-01
length_380_9_85.pdb	5zga.cif.gz_D	6.370E-01
length_380_9_85.pdb	3tao.cif.gz_A	6.280E-01
length_380_9_85.pdb	4y8f.cif.gz_A	6.314E-01
length_380_9_85.pdb	5bnk.cif.gz_A	6.380E-01
length_380_9_85.pdb	1to3.cif.gz_A	5.980E-01
length_380_9_85.pdb	5i06.cif.gz_A	5.491E-01
length_380_9_85.pdb	7rcq.cif.gz_A	6.307E-01
length_380_9_85.pdb	3ewc.cif.gz_A	5.483E-01
length_380_9_85.pdb	3uww.cif.gz_B	6.299E-01
length_380_9_85.pdb	7ag7.cif.gz_B	5.972E-01
length_380_9_85.pdb	4iqe.cif.gz_A	5.942E-01
length_380_9_85.pdb	8d45.cif.gz_B	5.600E-01
length_380_9_85.pdb	7yeh.cif.gz_C	5.558E-01
length_380_9_85.pdb	7ag1.cif.gz_X	5.952E-01
length_380_9_85.pdb	2x1s.cif.gz_B	6.415E-01
length_380_9_85.pdb	1xfb.cif.gz_A	5.573E-01
length_380_9_85.pdb	5zmy.cif.gz_E	6.030E-01
length_380_9_85.pdb	6mqh.cif.gz_B	5.903E-01
length_380_9_85.pdb	4ze5.cif.gz_D	5.756E-01
length_380_9_85.pdb	3ivu.cif.gz_B	5.328E-01
length_380_9_85.pdb	5a8g.cif.gz_B	5.952E-01
length_380_9_85.pdb	5ok7.cif.gz_B	5.763E-01
length_380_9_85.pdb	7sx1.cif.gz_A	6.336E-01
length_380_9_85.pdb	4aho.cif.gz_D	6.030E-01
length_380_9_85.pdb	6g9e.cif.gz_D	5.421E-01
length_380_9_85.pdb	6jm7.cif.gz_A	5.402E-01
length_380_9_85.pdb	2j6v.cif.gz_B	6.060E-01
length_380_9_85.pdb	2x1s.cif.gz_A	6.462E-01
length_380_9_85.pdb	2btm.cif.gz_B	6.267E-01
length_380_9_85.pdb	7s2i.cif.gz_A	6.161E-01
length_380_9_85.pdb	6c2g.cif.gz_B	6.336E-01
length_380_9_85.pdb	3psw.cif.gz_B	6.313E-01
length_380_9_85.pdb	3kx6.cif.gz_D	5.547E-01
length_380_9_85.pdb	2vek.cif.gz_A	6.386E-01
length_380_9_85.pdb	1fba.cif.gz_A	5.423E-01
length_380_9_85.pdb	4mg4.cif.gz_H	6.290E-01
length_380_9_85.pdb	6ktq.cif.gz_B	5.389E-01
length_380_9_85.pdb	1dkw.cif.gz_A	6.367E-01
length_380_9_85.pdb	6z1h.cif.gz_A	5.331E-01
length_380_9_85.pdb	1dkw.cif.gz_B	6.410E-01
length_380_9_85.pdb	6kkh.cif.gz_K	5.610E-01
length_380_9_85.pdb	3ivs.cif.gz_B	5.407E-01
length_380_9_85.pdb	4pcf.cif.gz_C	6.361E-01
length_380_9_85.pdb	3flu.cif.gz_D	5.883E-01
length_380_9_85.pdb	3voc.cif.gz_A	5.437E-01
length_380_9_85.pdb	6kkh.cif.gz_D	5.589E-01
length_380_9_85.pdb	1ewd.cif.gz_C	5.367E-01
length_380_9_85.pdb	3ivt.cif.gz_A	5.330E-01
length_380_9_85.pdb	6kin.cif.gz_D	5.466E-01
length_380_9_85.pdb	5ns7.cif.gz_A	5.582E-01
length_380_9_85.pdb	6xml.cif.gz_B	5.412E-01
length_380_9_85.pdb	3mi3.cif.gz_A	5.312E-01
length_380_9_85.pdb	5yj7.cif.gz_B	5.806E-01
length_380_9_85.pdb	7lt4.cif.gz_A	6.059E-01
length_380_9_85.pdb	4mg4.cif.gz_A	6.179E-01
length_380_9_85.pdb	3cz8.cif.gz_A	5.783E-01
length_380_9_85.pdb	3ivs.cif.gz_A	5.331E-01
length_380_9_85.pdb	3ivu.cif.gz_A	5.269E-01
length_380_9_85.pdb	1xdm.cif.gz_D	5.797E-01
length_380_9_85.pdb	3kx6.cif.gz_A	5.469E-01
length_380_9_85.pdb	3vav.cif.gz_E	6.183E-01
length_380_9_85.pdb	1zaj.cif.gz_D	5.364E-01
length_380_9_85.pdb	4tr9.cif.gz_B	5.453E-01
length_380_9_85.pdb	6xmm.cif.gz_B	5.413E-01
length_380_9_85.pdb	4m3p.cif.gz_D	5.310E-01
length_380_9_85.pdb	5dy2.cif.gz_A	5.273E-01
length_380_9_85.pdb	6kin.cif.gz_E	5.428E-01
length_380_9_85.pdb	3fa4.cif.gz_C	5.892E-01
length_380_9_85.pdb	1g4p.cif.gz_A	6.485E-01
length_380_9_85.pdb	3mi3.cif.gz_B	5.295E-01
length_380_9_85.pdb	3dfq.cif.gz_C	5.397E-01
length_380_9_85.pdb	3fa4.cif.gz_F	5.873E-01
length_380_9_85.pdb	6sgm.cif.gz_AAA	5.534E-01
length_380_9_85.pdb	3b8d.cif.gz_A	5.330E-01
length_380_9_85.pdb	4xq6.cif.gz_B	5.639E-01
length_380_9_85.pdb	6kin.cif.gz_F	5.469E-01
length_380_9_85.pdb	1g4e.cif.gz_A	6.475E-01
length_380_9_85.pdb	1ald.cif.gz_A	5.325E-01
length_380_9_85.pdb	6kkh.cif.gz_J	5.412E-01
length_380_9_85.pdb	2inf.cif.gz_D	5.467E-01
length_380_9_85.pdb	1umy.cif.gz_C	5.233E-01
length_380_9_85.pdb	4jz5.cif.gz_A	6.568E-01
length_380_9_85.pdb	6kkh.cif.gz_A	5.528E-01
length_380_9_85.pdb	6kkh.cif.gz_H	5.621E-01
length_380_9_85.pdb	5ayb.cif.gz_A	5.506E-01
length_380_9_85.pdb	6dwg.cif.gz_A	5.676E-01
length_380_9_85.pdb	4l80.cif.gz_D	5.414E-01
length_380_9_85.pdb	4nvt.cif.gz_D	6.193E-01
length_380_9_85.pdb	1tml.cif.gz_A	5.847E-01
length_380_9_85.pdb	3fa3.cif.gz_J	5.762E-01
length_380_9_85.pdb	3ffs.cif.gz_C	5.689E-01
length_380_9_85.pdb	6fz6.cif.gz_A	5.435E-01
length_380_9_85.pdb	3fa3.cif.gz_A	5.686E-01
length_380_9_85.pdb	2v5b.cif.gz_A	6.241E-01
length_380_9_85.pdb	4l7z.cif.gz_B	5.409E-01
length_380_9_85.pdb	7boc.cif.gz_A	6.480E-01
length_380_9_85.pdb	5ns7.cif.gz_C	5.494E-01
length_380_9_85.pdb	3tro.cif.gz_B	5.647E-01
length_380_9_85.pdb	2boe.cif.gz_X	5.877E-01
length_380_9_85.pdb	5vvv.cif.gz_A	5.335E-01
length_380_9_85.pdb	4e4p.cif.gz_B	5.740E-01
length_380_9_85.pdb	3mhu.cif.gz_A	5.643E-01
length_380_9_85.pdb	3ivt.cif.gz_B	5.259E-01
length_380_9_85.pdb	6kkh.cif.gz_F	5.390E-01
length_380_9_85.pdb	1jqv.cif.gz_B	5.607E-01
length_380_9_85.pdb	1uz1.cif.gz_B	5.489E-01
length_380_9_85.pdb	4l7z.cif.gz_E	5.391E-01
length_380_9_85.pdb	6kin.cif.gz_A	5.377E-01
length_380_9_85.pdb	2bod.cif.gz_X	5.865E-01
length_380_9_85.pdb	6xml.cif.gz_A	5.314E-01
length_380_9_85.pdb	1ex5.cif.gz_D	5.243E-01
length_380_9_85.pdb	3scq.cif.gz_A	5.609E-01
length_380_9_85.pdb	4cqc.cif.gz_B	5.220E-01
length_380_9_85.pdb	6kkh.cif.gz_I	5.339E-01
length_380_9_85.pdb	4m3p.cif.gz_B	5.195E-01
length_380_9_85.pdb	3b0p.cif.gz_A	5.617E-01
length_380_9_85.pdb	2bsl.cif.gz_A	5.588E-01
length_380_9_85.pdb	3wh6.cif.gz_A	5.475E-01
length_380_9_85.pdb	5exk.cif.gz_K	5.682E-01
length_380_9_85.pdb	7e0v.cif.gz_A	6.056E-01
length_380_9_85.pdb	4mg4.cif.gz_F	6.055E-01
length_380_9_85.pdb	2x1t.cif.gz_A	6.237E-01
length_380_9_85.pdb	4cqb.cif.gz_B	5.212E-01
length_380_9_85.pdb	6kin.cif.gz_C	5.374E-01
length_380_9_85.pdb	5vvx.cif.gz_A	5.321E-01
length_380_9_85.pdb	6kkh.cif.gz_G	5.491E-01
length_380_9_85.pdb	6kkh.cif.gz_C	5.355E-01
length_380_9_85.pdb	4l80.cif.gz_A	5.352E-01
length_380_9_85.pdb	4ff5.cif.gz_A	6.259E-01
length_380_9_85.pdb	5akq.cif.gz_B	5.203E-01
length_380_9_85.pdb	3lye.cif.gz_A	5.757E-01
length_380_9_85.pdb	1jrb.cif.gz_B	5.570E-01
length_380_9_85.pdb	1jub.cif.gz_A	5.566E-01
length_380_9_85.pdb	1jqx.cif.gz_B	5.569E-01
length_380_9_85.pdb	5vvv.cif.gz_C	5.323E-01
length_380_9_85.pdb	4l7z.cif.gz_D	5.349E-01
length_380_9_85.pdb	6nbo.cif.gz_A	5.152E-01
length_380_9_85.pdb	5un8.cif.gz_A	5.330E-01
length_380_9_85.pdb	2bof.cif.gz_X	5.838E-01
length_380_9_85.pdb	4iqe.cif.gz_B	5.708E-01
length_380_9_85.pdb	5o0w.cif.gz_B	5.268E-01
length_380_9_85.pdb	3b0v.cif.gz_C	5.512E-01
length_380_9_85.pdb	5un8.cif.gz_B	5.323E-01
length_380_9_85.pdb	3dhu.cif.gz_A	5.337E-01
length_380_9_85.pdb	7kkd.cif.gz_B	5.599E-01
length_380_9_85.pdb	1jrc.cif.gz_B	5.551E-01
length_380_9_85.pdb	4cqd.cif.gz_B	5.184E-01
length_380_9_85.pdb	6ebs.cif.gz_B	5.534E-01
length_380_9_85.pdb	5vvu.cif.gz_C	5.321E-01
length_380_9_85.pdb	5xfw.cif.gz_A	5.521E-01
length_380_9_85.pdb	4wfs.cif.gz_A	5.585E-01
length_380_9_85.pdb	1xw8.cif.gz_A	6.209E-01
length_380_9_85.pdb	5vvt.cif.gz_C	5.305E-01
length_380_9_85.pdb	4r85.cif.gz_C	5.247E-01
length_380_9_85.pdb	4kru.cif.gz_A	6.346E-01
length_380_9_85.pdb	7kkg.cif.gz_B	5.579E-01
length_380_9_85.pdb	7ou6.cif.gz_AAA	5.338E-01
length_380_9_85.pdb	3m0k.cif.gz_A	5.683E-01
length_380_9_85.pdb	5tke.cif.gz_A	5.267E-01
length_380_9_85.pdb	4l9z.cif.gz_B	5.500E-01
length_380_9_85.pdb	3w88.cif.gz_A	5.498E-01
length_380_9_85.pdb	7kto.cif.gz_C	5.565E-01
length_380_9_85.pdb	4pl2.cif.gz_A	5.343E-01
length_380_9_85.pdb	3ru8.cif.gz_X	5.806E-01
length_380_9_85.pdb	3c61.cif.gz_D	5.486E-01
length_380_9_85.pdb	7ou6.cif.gz_BBB	5.330E-01
length_380_9_85.pdb	3rf9.cif.gz_B	5.349E-01
length_380_9_85.pdb	5ff0.cif.gz_A	5.279E-01
length_380_9_85.pdb	2ze3.cif.gz_A	5.730E-01
length_380_9_85.pdb	6m55.cif.gz_D	5.767E-01
length_380_9_85.pdb	6xi9.cif.gz_A	4.996E-01
length_380_9_85.pdb	1xrt.cif.gz_B	5.109E-01
length_380_9_85.pdb	2z0i.cif.gz_A	5.678E-01
length_380_9_85.pdb	6xig.cif.gz_B	5.014E-01
length_380_9_85.pdb	6xi9.cif.gz_B	4.997E-01
length_380_9_85.pdb	5m7u.cif.gz_B	5.351E-01
length_380_9_85.pdb	5tke.cif.gz_B	5.217E-01
length_380_9_85.pdb	3c3n.cif.gz_C	5.451E-01
length_380_9_85.pdb	3rfa.cif.gz_B	5.320E-01
length_380_9_85.pdb	5m7t.cif.gz_A	5.327E-01
length_380_9_85.pdb	6fao.cif.gz_A	5.634E-01
length_380_9_85.pdb	3dft.cif.gz_C	5.117E-01
length_380_9_85.pdb	1up0.cif.gz_A	5.569E-01
length_380_9_85.pdb	1xrt.cif.gz_A	4.992E-01
length_380_9_85.pdb	2bb0.cif.gz_B	5.131E-01
length_380_9_85.pdb	1up2.cif.gz_A	5.570E-01
length_380_9_85.pdb	2g5w.cif.gz_B	5.023E-01
length_380_9_85.pdb	1up3.cif.gz_A	5.551E-01
length_380_9_85.pdb	1rr2.cif.gz_A	5.383E-01
length_380_9_85.pdb	3srk.cif.gz_B	5.034E-01
length_380_9_85.pdb	3nue.cif.gz_B	5.237E-01
length_380_9_85.pdb	4grs.cif.gz_C	5.213E-01
length_380_9_85.pdb	1d8w.cif.gz_A	5.087E-01
length_380_9_85.pdb	3qv7.cif.gz_B	4.996E-01
length_380_9_85.pdb	5diy.cif.gz_B	5.308E-01
length_380_9_85.pdb	3dfq.cif.gz_A	5.117E-01
length_380_9_85.pdb	5e5g.cif.gz_A	5.289E-01
length_380_9_85.pdb	1d8w.cif.gz_B	5.082E-01
length_380_9_85.pdb	2quu.cif.gz_B	5.108E-01
length_380_9_85.pdb	3pju.cif.gz_A	5.808E-01
length_380_9_85.pdb	2p9b.cif.gz_A	5.042E-01
length_380_9_85.pdb	3giq.cif.gz_B	5.343E-01
length_380_9_85.pdb	5wgg.cif.gz_A	5.155E-01
length_380_9_85.pdb	7khs.cif.gz_C	5.106E-01
length_380_9_85.pdb	3be7.cif.gz_F	4.980E-01
length_380_9_85.pdb	5m7s.cif.gz_B	5.188E-01
length_380_9_85.pdb	7dib.cif.gz_B	4.935E-01
length_380_9_85.pdb	7dib.cif.gz_A	4.941E-01
length_380_9_85.pdb	1ven.cif.gz_A	5.480E-01
length_380_9_85.pdb	1veo.cif.gz_A	5.477E-01
length_380_9_85.pdb	6su1.cif.gz_G	4.994E-01
length_380_9_85.pdb	3mtw.cif.gz_A	4.969E-01
length_380_9_85.pdb	2y0f.cif.gz_A	4.967E-01
length_380_9_85.pdb	5bca.cif.gz_B	5.459E-01
length_380_9_85.pdb	6gya.cif.gz_D	5.326E-01
length_380_9_85.pdb	2q3o.cif.gz_MODEL_2_B	5.109E-01
length_380_9_85.pdb	4lsb.cif.gz_B	5.484E-01
length_380_9_85.pdb	6xig.cif.gz_A	4.803E-01
length_380_9_85.pdb	1de6.cif.gz_A	5.036E-01
length_380_9_85.pdb	4v15.cif.gz_A	4.866E-01
length_380_9_85.pdb	2plk.cif.gz_A	4.861E-01
length_380_9_85.pdb	2i9u.cif.gz_B	5.004E-01
length_380_9_85.pdb	1nfg.cif.gz_A	5.143E-01
length_380_9_85.pdb	6qkb.cif.gz_A	4.810E-01
length_380_9_85.pdb	1itc.cif.gz_A	5.357E-01
length_380_9_85.pdb	5why.cif.gz_A	4.914E-01
length_380_9_85.pdb	6oha.cif.gz_A	5.095E-01
length_380_9_85.pdb	2plm.cif.gz_A	4.880E-01
length_380_9_85.pdb	6oh9.cif.gz_A	5.095E-01
length_380_9_85.pdb	3odm.cif.gz_D	5.360E-01
length_380_9_85.pdb	6i6x.cif.gz_B	5.624E-01
length_380_9_85.pdb	3ow1.cif.gz_G	4.728E-01
length_380_9_85.pdb	3e0l.cif.gz_B	5.032E-01
length_380_9_85.pdb	3qv8.cif.gz_A	5.041E-01
length_380_9_85.pdb	7jrj.cif.gz_H	5.188E-01
length_380_9_85.pdb	4e4f.cif.gz_C	5.066E-01
length_380_9_85.pdb	2bhy.cif.gz_A	5.522E-01
length_380_9_85.pdb	4mj4.cif.gz_A	5.609E-01
length_380_9_85.pdb	3s47.cif.gz_B	4.715E-01
length_380_9_85.pdb	1xfc.cif.gz_B	4.838E-01
length_380_9_85.pdb	8ahw.cif.gz_B	4.885E-01
length_380_9_85.pdb	6tbk.cif.gz_G	5.304E-01
length_380_9_85.pdb	6tbj.cif.gz_F	5.317E-01
length_380_9_85.pdb	6tbh.cif.gz_C	5.323E-01
length_380_9_85.pdb	5ks8.cif.gz_F	5.165E-01
length_380_9_85.pdb	6tbj.cif.gz_H	5.279E-01
length_380_9_85.pdb	6tbk.cif.gz_B	5.308E-01
length_380_9_85.pdb	7yqa.cif.gz_D	4.723E-01
length_380_9_85.pdb	8b8h.cif.gz_A	4.692E-01
length_380_9_85.pdb	7qqg.cif.gz_D	5.122E-01
length_380_9_85.pdb	1tzz.cif.gz_B	4.564E-01
length_380_9_85.pdb	7khv.cif.gz_F	5.246E-01
length_380_9_85.pdb	5a6a.cif.gz_A	5.492E-01
length_380_9_85.pdb	3bol.cif.gz_A	5.289E-01
length_380_9_85.pdb	5jaw.cif.gz_A	5.235E-01
length_380_9_85.pdb	2epo.cif.gz_A	5.503E-01
length_380_9_85.pdb	6d89.cif.gz_A	5.315E-01
length_380_9_85.pdb	4jx4.cif.gz_B	5.380E-01
length_380_9_85.pdb	5a6k.cif.gz_B	5.476E-01
length_380_9_85.pdb	5fc7.cif.gz_A	4.809E-01
length_380_9_85.pdb	5c2c.cif.gz_A	4.836E-01
length_380_9_85.pdb	5jaw.cif.gz_E	5.187E-01
length_380_9_85.pdb	6tbk.cif.gz_F	5.187E-01
length_380_9_85.pdb	2qyg.cif.gz_D	4.745E-01
length_380_9_85.pdb	2rus.cif.gz_B	4.795E-01
length_380_9_85.pdb	5ac4.cif.gz_A	5.422E-01
length_380_9_85.pdb	3wqg.cif.gz_B	4.566E-01
length_380_9_85.pdb	7khv.cif.gz_B	5.288E-01
length_380_9_85.pdb	3ues.cif.gz_B	4.869E-01
length_380_9_85.pdb	6pv4.cif.gz_A	5.296E-01
length_380_9_85.pdb	7t1j.cif.gz_D	4.810E-01
length_380_9_85.pdb	5c2g.cif.gz_F	4.834E-01
length_380_9_85.pdb	2j62.cif.gz_B	5.273E-01
length_380_9_85.pdb	6pv5.cif.gz_A	5.211E-01
length_380_9_85.pdb	5c2c.cif.gz_B	4.731E-01
length_380_9_85.pdb	5hqm.cif.gz_A	4.830E-01
length_380_9_85.pdb	3uet.cif.gz_A	4.848E-01
length_380_9_85.pdb	1rus.cif.gz_A	4.705E-01
length_380_9_85.pdb	5hjx.cif.gz_B	4.790E-01
length_380_9_85.pdb	2xpk.cif.gz_B	5.250E-01
length_380_9_85.pdb	5koz.cif.gz_A	4.788E-01
length_380_9_85.pdb	5hql.cif.gz_F	4.783E-01
length_380_9_85.pdb	2ydr.cif.gz_A	5.231E-01
length_380_9_85.pdb	5hjy.cif.gz_B	4.781E-01
length_380_9_85.pdb	6pv4.cif.gz_D	5.294E-01
length_380_9_85.pdb	4zrx.cif.gz_A	5.219E-01
length_380_9_85.pdb	6ius.cif.gz_C	4.628E-01
length_380_9_85.pdb	5a6j.cif.gz_C	5.326E-01
length_380_9_85.pdb	2qez.cif.gz_D	4.671E-01
length_380_9_85.pdb	5han.cif.gz_E	4.775E-01
length_380_9_85.pdb	5hat.cif.gz_E	4.775E-01
length_380_9_85.pdb	7t1c.cif.gz_A	4.759E-01
length_380_9_85.pdb	6pv4.cif.gz_B	5.285E-01
length_380_9_85.pdb	3l12.cif.gz_B	4.958E-01
length_380_9_85.pdb	6pv4.cif.gz_C	5.283E-01
length_380_9_85.pdb	1rus.cif.gz_B	4.666E-01
length_380_9_85.pdb	5hql.cif.gz_E	4.764E-01
length_380_9_85.pdb	5hao.cif.gz_A	4.753E-01
length_380_9_85.pdb	5ks8.cif.gz_C	5.236E-01
length_380_9_85.pdb	6d1n.cif.gz_A	5.142E-01
length_380_9_85.pdb	2vur.cif.gz_B	5.155E-01
length_380_9_85.pdb	7qqh.cif.gz_A	5.226E-01
length_380_9_85.pdb	5rub.cif.gz_B	4.591E-01
length_380_9_85.pdb	6pwi.cif.gz_A	5.175E-01
length_380_9_85.pdb	5ks8.cif.gz_D	5.128E-01
length_380_9_85.pdb	5rub.cif.gz_A	4.609E-01
length_380_9_85.pdb	7qqf.cif.gz_D	5.101E-01
length_380_9_85.pdb	3fk4.cif.gz_B	4.372E-01
length_380_9_85.pdb	7qqg.cif.gz_A	5.181E-01
length_380_9_85.pdb	3gwq.cif.gz_B	5.050E-01
length_380_9_85.pdb	1muc.cif.gz_B	4.374E-01
length_380_9_85.pdb	7qqg.cif.gz_C	5.130E-01
length_380_9_85.pdb	7pmo.cif.gz_G	5.656E-01
length_380_9_85.pdb	6z14.cif.gz_JJJ	5.304E-01
length_380_9_85.pdb	2p3e.cif.gz_B	4.404E-01
length_380_9_85.pdb	4jx4.cif.gz_D	5.014E-01
length_380_9_85.pdb	7qqf.cif.gz_A	5.052E-01
length_380_9_85.pdb	7qqf.cif.gz_B	5.059E-01
length_380_9_85.pdb	5hmq.cif.gz_A	5.061E-01
length_380_9_85.pdb	5hmq.cif.gz_B	5.060E-01
length_380_9_85.pdb	5hmq.cif.gz_D	5.059E-01
length_380_9_85.pdb	4xwh.cif.gz_A	5.304E-01
length_380_9_85.pdb	5hmq.cif.gz_C	5.049E-01
length_380_9_85.pdb	5hmq.cif.gz_E	5.044E-01
length_380_9_85.pdb	8oj9.cif.gz_C	5.735E-01
length_380_9_85.pdb	4jx4.cif.gz_C	4.974E-01
length_380_9_85.pdb	6s6v.cif.gz_A	4.236E-01
length_380_9_85.pdb	5faj.cif.gz_A	4.254E-01
length_380_9_85.pdb	7q1w.cif.gz_A	5.481E-01
length_380_9_85.pdb	6mgi.cif.gz_A	5.600E-01
length_380_9_85.pdb	3qtb.cif.gz_A	6.082E-01
length_380_9_85.pdb	3nl2.cif.gz_A	4.602E-01
length_380_9_85.pdb	6nzg.cif.gz_B	5.445E-01
length_380_9_85.pdb	7b0u.cif.gz_F	6.184E-01
length_380_9_85.pdb	8jtl.cif.gz_A	5.318E-01
length_380_9_85.pdb	3nm3.cif.gz_D	4.579E-01
length_380_9_85.pdb	1jqo.cif.gz_B	5.513E-01
length_380_9_85.pdb	4krt.cif.gz_A	4.208E-01
length_380_9_85.pdb	3gns.cif.gz_A	5.027E-01
length_380_9_85.pdb	8gr2.cif.gz_A	5.102E-01
length_380_9_85.pdb	6fcx.cif.gz_A	4.811E-01
length_380_9_85.pdb	5vyj.cif.gz_B	5.508E-01
length_380_9_85.pdb	5irp.cif.gz_B	4.110E-01
length_380_9_85.pdb	4usj.cif.gz_B	4.610E-01
length_380_9_85.pdb	6ym9.cif.gz_B	4.451E-01
length_380_9_85.pdb	7qya.cif.gz_b	5.222E-01
length_380_9_85.pdb	2vo1.cif.gz_B	4.885E-01
length_380_9_85.pdb	2vqu.cif.gz_A	5.296E-01
length_380_9_85.pdb	6se1.cif.gz_A	4.677E-01
length_380_9_85.pdb	6hcd.cif.gz_D	5.769E-01
length_380_9_85.pdb	4rw0.cif.gz_B	5.278E-01
length_380_9_85.pdb	6scz.cif.gz_B	4.061E-01
length_380_9_85.pdb	6mgi.cif.gz_B	5.416E-01
length_380_9_85.pdb	5v68.cif.gz_F	4.413E-01
length_380_9_85.pdb	8b8h.cif.gz_B	4.040E-01
length_380_9_85.pdb	4bo3.cif.gz_D	4.865E-01
length_380_9_85.pdb	8g3h.cif.gz_A	5.260E-01
length_380_9_85.pdb	5zue.cif.gz_A	4.364E-01
length_380_9_85.pdb	6ses.cif.gz_B	4.174E-01
length_380_9_85.pdb	6hcd.cif.gz_A	5.738E-01
length_380_9_85.pdb	8snb.cif.gz_CG	4.230E-01
length_380_9_85.pdb	5xfm.cif.gz_D	4.776E-01
length_380_9_85.pdb	7un1.cif.gz_EB	4.114E-01
length_380_9_85.pdb	4bo6.cif.gz_A	4.766E-01
length_380_9_85.pdb	7jlr.cif.gz_A	4.801E-01
length_380_9_85.pdb	7ung.cif.gz_KB	4.103E-01
length_380_9_85.pdb	6qqn.cif.gz_A	4.170E-01
length_380_9_85.pdb	4u39.cif.gz_H	4.527E-01
length_380_9_85.pdb	6e88.cif.gz_A	4.173E-01
length_380_9_85.pdb	2ntn.cif.gz_A	4.861E-01
length_380_9_85.pdb	8g2z.cif.gz_NB	4.126E-01
length_380_9_85.pdb	2q1y.cif.gz_A	4.279E-01
length_380_9_85.pdb	3mil.cif.gz_B	4.681E-01
length_380_9_85.pdb	5la6.cif.gz_C	4.140E-01
length_380_9_85.pdb	2r82.cif.gz_A	5.195E-01
length_380_9_85.pdb	3oje.cif.gz_A	4.799E-01
length_380_9_85.pdb	8pfd.cif.gz_B	5.071E-01
length_380_9_85.pdb	4bnw.cif.gz_D	4.613E-01
length_380_9_85.pdb	3r7w.cif.gz_A	4.318E-01
length_380_9_85.pdb	1i01.cif.gz_D	4.758E-01
length_380_9_85.pdb	4r1s.cif.gz_B	4.193E-01
length_380_9_85.pdb	3edl.cif.gz_G	4.054E-01
length_380_9_85.pdb	8g2z.cif.gz_LI	4.100E-01
length_380_9_85.pdb	7sqc.cif.gz_UH	4.086E-01
length_380_9_85.pdb	4bo2.cif.gz_A	4.641E-01
length_380_9_85.pdb	5mm4.cif.gz_A	4.051E-01
length_380_9_85.pdb	3hbl.cif.gz_C	5.406E-01
length_380_9_85.pdb	3ksu.cif.gz_B	4.719E-01
length_380_9_85.pdb	4ktt.cif.gz_E	4.182E-01
length_380_9_85.pdb	4bo0.cif.gz_C	4.585E-01
length_380_9_85.pdb	6ym1.cif.gz_B	4.260E-01
length_380_9_85.pdb	4aln.cif.gz_A	4.651E-01
length_380_9_85.pdb	4aln.cif.gz_G	4.701E-01
length_380_9_85.pdb	4bnw.cif.gz_B	4.592E-01
length_380_9_85.pdb	3hb9.cif.gz_C	5.367E-01
length_380_9_85.pdb	5s66.cif.gz_B	3.997E-01
length_380_9_85.pdb	4hnv.cif.gz_D	5.356E-01
length_380_9_85.pdb	7eny.cif.gz_C	4.557E-01
length_380_9_85.pdb	4bnt.cif.gz_B	4.603E-01
length_380_9_85.pdb	4bny.cif.gz_A	4.531E-01
length_380_9_85.pdb	3pjx.cif.gz_A	3.913E-01
length_380_9_85.pdb	4cr3.cif.gz_W	4.841E-01
length_380_9_85.pdb	3m2p.cif.gz_C	4.264E-01
length_380_9_85.pdb	8amz.cif.gz_W	4.886E-01
length_380_9_85.pdb	3hbl.cif.gz_A	5.387E-01
length_380_9_85.pdb	3m89.cif.gz_A	3.856E-01
length_380_9_85.pdb	4wk6.cif.gz_C	4.521E-01
length_380_9_85.pdb	2vus.cif.gz_E	4.040E-01
length_380_9_85.pdb	2vut.cif.gz_G	4.032E-01
length_380_9_85.pdb	2oho.cif.gz_A	4.316E-01
length_380_9_85.pdb	4b45.cif.gz_A	3.962E-01
length_380_9_85.pdb	2vut.cif.gz_H	4.031E-01
length_380_9_85.pdb	3bg5.cif.gz_A	5.356E-01
length_380_9_85.pdb	1k6j.cif.gz_A	4.015E-01
length_380_9_85.pdb	5s5t.cif.gz_B	3.893E-01
length_380_9_85.pdb	2eg5.cif.gz_E	3.928E-01
length_380_9_85.pdb	3vdn.cif.gz_B	4.108E-01
length_380_9_85.pdb	1k6x.cif.gz_A	3.968E-01
length_380_9_85.pdb	1y80.cif.gz_A	5.454E-01
length_380_9_85.pdb	4f97.cif.gz_A	4.091E-01
length_380_9_85.pdb	6t65.cif.gz_C	4.597E-01
length_380_9_85.pdb	5twk.cif.gz_D	5.085E-01
length_380_9_85.pdb	1xgk.cif.gz_A	3.960E-01
length_380_9_85.pdb	1ti7.cif.gz_A	3.961E-01
length_380_9_85.pdb	2ohg.cif.gz_A	4.311E-01
length_380_9_85.pdb	5v0t.cif.gz_C	3.981E-01
length_380_9_85.pdb	4f96.cif.gz_A	4.059E-01
length_380_9_85.pdb	5gjr.cif.gz_AA	4.767E-01
length_380_9_85.pdb	5ck4.cif.gz_B	4.557E-01
length_380_9_85.pdb	4wk6.cif.gz_B	4.408E-01
length_380_9_85.pdb	4jgi.cif.gz_B	4.654E-01
length_380_9_85.pdb	3rhz.cif.gz_A	3.929E-01
length_380_9_85.pdb	5f2o.cif.gz_B	3.798E-01
length_380_9_85.pdb	4f97.cif.gz_B	4.030E-01
length_380_9_85.pdb	1i01.cif.gz_E	4.422E-01
length_380_9_85.pdb	6umk.cif.gz_A	4.023E-01
length_380_9_85.pdb	3qkw.cif.gz_B	3.930E-01
length_380_9_85.pdb	5cdy.cif.gz_A	4.549E-01
length_380_9_85.pdb	3v3t.cif.gz_A	4.011E-01
length_380_9_85.pdb	5v0t.cif.gz_H	3.940E-01
length_380_9_85.pdb	6cy5.cif.gz_A	3.944E-01
length_380_9_85.pdb	3nyw.cif.gz_C	4.444E-01
length_380_9_85.pdb	3qkw.cif.gz_C	3.874E-01
length_380_9_85.pdb	6dqw.cif.gz_C	4.024E-01
length_380_9_85.pdb	3rag.cif.gz_A	4.390E-01
length_380_9_85.pdb	5jio.cif.gz_A	3.969E-01
length_380_9_85.pdb	3ksu.cif.gz_A	4.386E-01
length_380_9_85.pdb	1sht.cif.gz_X	4.775E-01
length_380_9_85.pdb	3t5t.cif.gz_B	3.974E-01
length_380_9_85.pdb	5l3k.cif.gz_F	3.904E-01
length_380_9_85.pdb	4f9f.cif.gz_B	3.936E-01
length_380_9_85.pdb	4f9f.cif.gz_E	3.939E-01
length_380_9_85.pdb	4h6p.cif.gz_A	4.723E-01
length_380_9_85.pdb	5tvg.cif.gz_D	3.882E-01
length_380_9_85.pdb	5ln1.cif.gz_A	4.666E-01
length_380_9_85.pdb	7fa0.cif.gz_B	4.106E-01
length_380_9_85.pdb	3q6i.cif.gz_C	3.706E-01
length_380_9_85.pdb	7f5j.cif.gz_B	4.104E-01
length_380_9_85.pdb	4hs4.cif.gz_F	4.675E-01
length_380_9_85.pdb	8fz4.cif.gz_B	4.718E-01
length_380_9_85.pdb	5uof.cif.gz_A	3.912E-01
length_380_9_85.pdb	5dxf.cif.gz_A	3.872E-01
length_380_9_85.pdb	5ck3.cif.gz_B	4.077E-01
length_380_9_85.pdb	2wtx.cif.gz_C	3.816E-01
length_380_9_85.pdb	3ehe.cif.gz_B	3.975E-01
length_380_9_85.pdb	3qkw.cif.gz_A	3.803E-01
length_380_9_85.pdb	5uof.cif.gz_B	3.853E-01
length_380_9_85.pdb	6jak.cif.gz_D	3.842E-01
length_380_9_85.pdb	5tvg.cif.gz_E	3.808E-01
length_380_9_85.pdb	3lls.cif.gz_A	3.646E-01
length_380_9_85.pdb	7f5q.cif.gz_B	4.025E-01
length_380_9_85.pdb	3u0b.cif.gz_A	3.654E-01
length_380_9_85.pdb	3t7d.cif.gz_B	3.826E-01
length_380_9_85.pdb	3t7d.cif.gz_A	3.837E-01
length_380_9_85.pdb	7eny.cif.gz_G	4.216E-01
length_380_9_85.pdb	3v1u.cif.gz_A	3.661E-01
length_380_9_85.pdb	3ug6.cif.gz_A	3.906E-01
length_380_9_85.pdb	1y6f.cif.gz_B	3.600E-01
length_380_9_85.pdb	5ijw.cif.gz_B	4.027E-01
length_380_9_85.pdb	5hut.cif.gz_B	3.844E-01
length_380_9_85.pdb	4tqg.cif.gz_A	3.863E-01
length_380_9_85.pdb	4d82.cif.gz_B	3.973E-01
length_380_9_85.pdb	4jgi.cif.gz_A	4.389E-01
length_380_9_85.pdb	5tvg.cif.gz_C	3.767E-01
length_380_9_85.pdb	6kv3.cif.gz_D	4.101E-01
length_380_9_85.pdb	2a5l.cif.gz_B	4.614E-01
length_380_9_85.pdb	6k83.cif.gz_C	3.880E-01
length_380_9_85.pdb	4ld0.cif.gz_B	4.711E-01
length_380_9_85.pdb	2b99.cif.gz_A	4.778E-01
length_380_9_85.pdb	8ibn.cif.gz_D	3.741E-01
length_380_9_85.pdb	2f9i.cif.gz_D	3.991E-01
length_380_9_85.pdb	7zht.cif.gz_B	3.854E-01
length_380_9_85.pdb	3dpi.cif.gz_B	4.116E-01
length_380_9_85.pdb	1ggo.cif.gz_A	4.493E-01
length_380_9_85.pdb	8ft8.cif.gz_A	3.976E-01
length_380_9_85.pdb	8aep.cif.gz_B	3.460E-01
length_380_9_85.pdb	1ih8.cif.gz_B	3.985E-01
length_380_9_85.pdb	4d81.cif.gz_A	3.873E-01
length_380_9_85.pdb	3lls.cif.gz_B	3.409E-01
length_380_9_85.pdb	5huv.cif.gz_A	3.656E-01
length_380_9_85.pdb	3v1t.cif.gz_C	3.427E-01
length_380_9_85.pdb	7f53.cif.gz_A	4.053E-01
length_380_9_85.pdb	7zht.cif.gz_D	3.633E-01
length_380_9_85.pdb	1v0v.cif.gz_A	3.681E-01
length_380_9_85.pdb	3v1t.cif.gz_D	3.395E-01
length_380_9_85.pdb	6k88.cif.gz_B	4.022E-01
length_380_9_85.pdb	6qfb.cif.gz_B	4.537E-01
length_380_9_85.pdb	4zjp.cif.gz_A	3.770E-01
length_380_9_85.pdb	7zht.cif.gz_A	3.701E-01
length_380_9_85.pdb	7zhz.cif.gz_A	3.691E-01
length_380_9_85.pdb	1vgv.cif.gz_D	3.277E-01
length_380_9_85.pdb	1dbp.cif.gz_A	3.752E-01
length_380_9_85.pdb	4d80.cif.gz_A	3.703E-01
length_380_9_85.pdb	3gg2.cif.gz_C	3.401E-01
length_380_9_85.pdb	7lj9.cif.gz_D	4.476E-01
length_380_9_85.pdb	3u95.cif.gz_D	3.516E-01
length_380_9_85.pdb	7ck1.cif.gz_B	3.329E-01
length_380_9_85.pdb	5aq1.cif.gz_C	3.515E-01
length_380_9_85.pdb	5dld.cif.gz_A	3.212E-01
length_380_9_85.pdb	3zbp.cif.gz_A	3.532E-01
length_380_9_85.pdb	4pev.cif.gz_B	3.260E-01
length_380_9_85.pdb	3wrw.cif.gz_D	4.054E-01
length_380_9_85.pdb	5tvg.cif.gz_G	3.392E-01
length_380_9_85.pdb	8imy.cif.gz_K	3.416E-01
length_380_9_85.pdb	3zbq.cif.gz_A	3.442E-01
length_380_9_85.pdb	7wld.cif.gz_K	3.411E-01
length_380_9_85.pdb	2zwa.cif.gz_A	3.901E-01
length_380_9_85.pdb	6b1n.cif.gz_B	3.238E-01
length_380_9_85.pdb	4d82.cif.gz_A	3.643E-01
length_380_9_85.pdb	3dzc.cif.gz_A	3.276E-01
length_380_9_85.pdb	6wh9.cif.gz_G	3.340E-01
length_380_9_85.pdb	1w5t.cif.gz_C	3.227E-01
length_380_9_85.pdb	1w5t.cif.gz_A	3.220E-01
length_380_9_85.pdb	1w5s.cif.gz_A	3.204E-01
length_380_9_85.pdb	4koa.cif.gz_A	3.286E-01
length_380_9_85.pdb	3gma.cif.gz_A	3.554E-01
length_380_9_85.pdb	1w5t.cif.gz_B	3.161E-01
length_380_9_85.pdb	5obx.cif.gz_A	3.125E-01
length_380_9_85.pdb	3gma.cif.gz_B	3.554E-01
length_380_9_85.pdb	4emy.cif.gz_D	3.128E-01
length_380_9_85.pdb	5h0i.cif.gz_A	3.124E-01
length_380_9_85.pdb	6jmg.cif.gz_B	3.538E-01
length_380_9_85.pdb	4emy.cif.gz_C	3.106E-01
length_380_9_85.pdb	3ezy.cif.gz_B	3.225E-01
length_380_9_85.pdb	5h0i.cif.gz_B	3.118E-01
length_380_9_85.pdb	2ohi.cif.gz_G	3.065E-01
length_380_9_85.pdb	4cdn.cif.gz_A	3.225E-01
length_380_9_85.pdb	2z5l.cif.gz_A	3.151E-01
length_380_9_85.pdb	7px9.cif.gz_A	3.091E-01
length_380_9_85.pdb	2fr0.cif.gz_A	3.073E-01
length_380_9_85.pdb	3ab4.cif.gz_I	2.916E-01
length_380_9_85.pdb	5hp4.cif.gz_A	3.216E-01
length_380_9_85.pdb	6znw.cif.gz_A	3.480E-01
length_380_9_85.pdb	6mgg.cif.gz_B	2.824E-01
length_380_9_85.pdb	5xp8.cif.gz_A	3.404E-01
length_380_9_85.pdb	5gq9.cif.gz_B	3.396E-01
length_380_9_85.pdb	5gq9.cif.gz_A	3.318E-01
length_380_9_85.pdb	5tdm.cif.gz_A	2.927E-01
length_380_9_85.pdb	1euc.cif.gz_B	2.792E-01
length_380_9_85.pdb	6w7s.cif.gz_A	3.685E-01
length_380_9_85.pdb	5c37.cif.gz_A	3.258E-01
length_380_9_85.pdb	4cvh.cif.gz_A	2.755E-01
length_380_9_85.pdb	4nca.cif.gz_B	3.310E-01
length_380_9_85.pdb	6wcv.cif.gz_B	2.738E-01
length_380_9_85.pdb	1z25.cif.gz_A	3.287E-01
length_380_9_85.pdb	7mst.cif.gz_B	2.695E-01
length_380_9_85.pdb	1udx.cif.gz_A	2.675E-01
length_380_9_85.pdb	7ug6.cif.gz_b	3.128E-01
length_380_9_85.pdb	6tzz.cif.gz_B	2.997E-01
length_380_9_85.pdb	1z26.cif.gz_A	3.163E-01
length_380_9_85.pdb	7m7g.cif.gz_A	3.491E-01
length_380_9_85.pdb	7mbp.cif.gz_A	3.187E-01
length_380_9_85.pdb	3oe7.cif.gz_P	2.589E-01
