length_350_3_82.pdb	3nqc.cif.gz_A	7.348E-01
length_350_3_82.pdb	3lv6.cif.gz_B	7.372E-01
length_350_3_82.pdb	3li1.cif.gz_B	7.367E-01
length_350_3_82.pdb	3v1p.cif.gz_A	7.323E-01
length_350_3_82.pdb	3nqe.cif.gz_A	7.329E-01
length_350_3_82.pdb	3lhz.cif.gz_B	7.356E-01
length_350_3_82.pdb	3lhv.cif.gz_A	7.334E-01
length_350_3_82.pdb	1km0.cif.gz_B	7.395E-01
length_350_3_82.pdb	3lhy.cif.gz_B	7.330E-01
length_350_3_82.pdb	7uek.cif.gz_A	7.205E-01
length_350_3_82.pdb	1km3.cif.gz_A	7.347E-01
length_350_3_82.pdb	1kly.cif.gz_A	7.342E-01
length_350_3_82.pdb	3wk3.cif.gz_A	7.303E-01
length_350_3_82.pdb	7ero.cif.gz_C	6.576E-01
length_350_3_82.pdb	2cz5.cif.gz_B	7.409E-01
length_350_3_82.pdb	4lw7.cif.gz_B	7.239E-01
length_350_3_82.pdb	3sy5.cif.gz_B	7.253E-01
length_350_3_82.pdb	4fxr.cif.gz_B	7.256E-01
length_350_3_82.pdb	2g3i.cif.gz_A	6.349E-01
length_350_3_82.pdb	4gug.cif.gz_B	6.927E-01
length_350_3_82.pdb	3obe.cif.gz_A	6.460E-01
length_350_3_82.pdb	1v0l.cif.gz_A	6.318E-01
length_350_3_82.pdb	4guf.cif.gz_A	6.782E-01
length_350_3_82.pdb	2dqw.cif.gz_B	6.812E-01
length_350_3_82.pdb	3obe.cif.gz_B	6.382E-01
length_350_3_82.pdb	3sgu.cif.gz_A	7.216E-01
length_350_3_82.pdb	4gug.cif.gz_A	6.819E-01
length_350_3_82.pdb	4guh.cif.gz_A	6.676E-01
length_350_3_82.pdb	5rga.cif.gz_A	6.268E-01
length_350_3_82.pdb	5rg5.cif.gz_B	6.264E-01
length_350_3_82.pdb	2zz4.cif.gz_B	7.166E-01
length_350_3_82.pdb	1los.cif.gz_C	7.430E-01
length_350_3_82.pdb	1h5y.cif.gz_A	6.744E-01
length_350_3_82.pdb	4fx8.cif.gz_A	7.158E-01
length_350_3_82.pdb	7k4p.cif.gz_A	6.268E-01
length_350_3_82.pdb	1klz.cif.gz_A	7.190E-01
length_350_3_82.pdb	1ta3.cif.gz_B	6.234E-01
length_350_3_82.pdb	2fli.cif.gz_F	7.089E-01
length_350_3_82.pdb	1dvj.cif.gz_C	6.836E-01
length_350_3_82.pdb	2ysw.cif.gz_A	7.028E-01
length_350_3_82.pdb	6b8s.cif.gz_B	5.927E-01
length_350_3_82.pdb	3o1n.cif.gz_B	6.712E-01
length_350_3_82.pdb	3nyd.cif.gz_B	6.187E-01
length_350_3_82.pdb	6fwi.cif.gz_A	5.866E-01
length_350_3_82.pdb	7sbj.cif.gz_C	6.990E-01
length_350_3_82.pdb	4pn2.cif.gz_A	6.157E-01
length_350_3_82.pdb	6b8s.cif.gz_A	5.918E-01
length_350_3_82.pdb	3lty.cif.gz_B	7.077E-01
length_350_3_82.pdb	2egz.cif.gz_A	7.044E-01
length_350_3_82.pdb	3npx.cif.gz_B	6.675E-01
length_350_3_82.pdb	3g18.cif.gz_A	7.070E-01
length_350_3_82.pdb	3nq8.cif.gz_A	6.670E-01
length_350_3_82.pdb	7p76.cif.gz_C	6.643E-01
length_350_3_82.pdb	1km6.cif.gz_A	7.071E-01
length_350_3_82.pdb	1tqx.cif.gz_B	6.940E-01
length_350_3_82.pdb	2cdh.cif.gz_0	6.885E-01
length_350_3_82.pdb	3nq2.cif.gz_A	6.641E-01
length_350_3_82.pdb	3llf.cif.gz_B	6.952E-01
length_350_3_82.pdb	4fx8.cif.gz_B	6.984E-01
length_350_3_82.pdb	3npv.cif.gz_A	6.601E-01
length_350_3_82.pdb	6z9i.cif.gz_B	6.610E-01
length_350_3_82.pdb	5umf.cif.gz_B	6.878E-01
length_350_3_82.pdb	2whl.cif.gz_A	6.174E-01
length_350_3_82.pdb	4gfs.cif.gz_B	6.607E-01
length_350_3_82.pdb	6z9h.cif.gz_B	6.602E-01
length_350_3_82.pdb	4cnn.cif.gz_A	6.635E-01
length_350_3_82.pdb	3nq7.cif.gz_B	6.938E-01
length_350_3_82.pdb	4fx6.cif.gz_M	6.937E-01
length_350_3_82.pdb	6zj6.cif.gz_AAA	5.786E-01
length_350_3_82.pdb	5emu.cif.gz_A	6.584E-01
length_350_3_82.pdb	3qmr.cif.gz_B	6.934E-01
length_350_3_82.pdb	3sj3.cif.gz_B	6.930E-01
length_350_3_82.pdb	3p61.cif.gz_B	6.927E-01
length_350_3_82.pdb	3qmt.cif.gz_B	6.927E-01
length_350_3_82.pdb	3rlu.cif.gz_B	6.926E-01
length_350_3_82.pdb	3tzn.cif.gz_A	6.632E-01
length_350_3_82.pdb	3nqa.cif.gz_B	6.925E-01
length_350_3_82.pdb	3qf0.cif.gz_B	6.925E-01
length_350_3_82.pdb	3nqg.cif.gz_B	6.922E-01
length_350_3_82.pdb	3qms.cif.gz_B	6.918E-01
length_350_3_82.pdb	6wn6.cif.gz_A	6.442E-01
length_350_3_82.pdb	3lts.cif.gz_B	6.954E-01
length_350_3_82.pdb	3p60.cif.gz_B	6.917E-01
length_350_3_82.pdb	1km0.cif.gz_C	6.711E-01
length_350_3_82.pdb	3l23.cif.gz_A	6.281E-01
length_350_3_82.pdb	8arv.cif.gz_B	6.517E-01
length_350_3_82.pdb	1tqj.cif.gz_B	6.946E-01
length_350_3_82.pdb	4cno.cif.gz_C	6.574E-01
length_350_3_82.pdb	1lol.cif.gz_A	7.042E-01
length_350_3_82.pdb	4clm.cif.gz_A	6.607E-01
length_350_3_82.pdb	1los.cif.gz_A	6.918E-01
length_350_3_82.pdb	4ph6.cif.gz_B	6.638E-01
length_350_3_82.pdb	3qez.cif.gz_B	6.889E-01
length_350_3_82.pdb	1l9w.cif.gz_C	6.510E-01
length_350_3_82.pdb	3nnt.cif.gz_B	6.438E-01
length_350_3_82.pdb	7th5.cif.gz_B	6.178E-01
length_350_3_82.pdb	4cnp.cif.gz_B	6.457E-01
length_350_3_82.pdb	5rgd.cif.gz_A	6.045E-01
length_350_3_82.pdb	1e5n.cif.gz_A	5.659E-01
length_350_3_82.pdb	3li0.cif.gz_B	6.760E-01
length_350_3_82.pdb	4gc4.cif.gz_B	6.819E-01
length_350_3_82.pdb	2whj.cif.gz_A	5.950E-01
length_350_3_82.pdb	3js3.cif.gz_C	6.432E-01
length_350_3_82.pdb	1clx.cif.gz_C	5.652E-01
length_350_3_82.pdb	1ub3.cif.gz_B	6.898E-01
length_350_3_82.pdb	3pg8.cif.gz_A	6.303E-01
length_350_3_82.pdb	5m1t.cif.gz_B	6.715E-01
length_350_3_82.pdb	1zco.cif.gz_B	6.324E-01
length_350_3_82.pdb	3g1s.cif.gz_B	6.906E-01
length_350_3_82.pdb	4c1l.cif.gz_B	6.315E-01
length_350_3_82.pdb	1w3h.cif.gz_B	5.606E-01
length_350_3_82.pdb	1uuo.cif.gz_A	5.615E-01
length_350_3_82.pdb	4o8r.cif.gz_I	7.024E-01
length_350_3_82.pdb	4h3d.cif.gz_C	6.398E-01
length_350_3_82.pdb	3l2i.cif.gz_B	6.383E-01
length_350_3_82.pdb	3m47.cif.gz_A	6.851E-01
length_350_3_82.pdb	3o1n.cif.gz_A	6.387E-01
length_350_3_82.pdb	3oex.cif.gz_B	6.386E-01
length_350_3_82.pdb	4rni.cif.gz_B	6.366E-01
length_350_3_82.pdb	4ag0.cif.gz_B	6.404E-01
length_350_3_82.pdb	4aub.cif.gz_H	5.948E-01
length_350_3_82.pdb	3s83.cif.gz_A	6.328E-01
length_350_3_82.pdb	3ziz.cif.gz_A	5.581E-01
length_350_3_82.pdb	2egz.cif.gz_C	6.733E-01
length_350_3_82.pdb	3npu.cif.gz_A	6.401E-01
length_350_3_82.pdb	4y8e.cif.gz_B	6.329E-01
length_350_3_82.pdb	7p76.cif.gz_D	6.396E-01
length_350_3_82.pdb	6uaz.cif.gz_B	6.544E-01
length_350_3_82.pdb	5c2x.cif.gz_B	6.405E-01
length_350_3_82.pdb	6cjf.cif.gz_B	5.527E-01
length_350_3_82.pdb	8eac.cif.gz_B	6.100E-01
length_350_3_82.pdb	3m0z.cif.gz_A	6.359E-01
length_350_3_82.pdb	3nq2.cif.gz_B	6.416E-01
length_350_3_82.pdb	3q2d.cif.gz_A	6.391E-01
length_350_3_82.pdb	3npw.cif.gz_A	6.373E-01
length_350_3_82.pdb	7p76.cif.gz_L	6.384E-01
length_350_3_82.pdb	3npv.cif.gz_B	6.380E-01
length_350_3_82.pdb	1jcj.cif.gz_B	6.328E-01
length_350_3_82.pdb	7p76.cif.gz_I	6.380E-01
length_350_3_82.pdb	3nr0.cif.gz_B	6.385E-01
length_350_3_82.pdb	1p1x.cif.gz_B	6.326E-01
length_350_3_82.pdb	3jug.cif.gz_A	5.918E-01
length_350_3_82.pdb	3npw.cif.gz_B	6.405E-01
length_350_3_82.pdb	4guf.cif.gz_B	6.247E-01
length_350_3_82.pdb	3nqv.cif.gz_A	6.345E-01
length_350_3_82.pdb	3ng3.cif.gz_D	6.618E-01
length_350_3_82.pdb	4fou.cif.gz_B	6.156E-01
length_350_3_82.pdb	1lt7.cif.gz_A	5.797E-01
length_350_3_82.pdb	3u2e.cif.gz_B	6.224E-01
length_350_3_82.pdb	7rgn.cif.gz_A	5.523E-01
length_350_3_82.pdb	3g1y.cif.gz_B	6.741E-01
length_350_3_82.pdb	5mkg.cif.gz_B	6.289E-01
length_350_3_82.pdb	5akq.cif.gz_B	5.753E-01
length_350_3_82.pdb	5vjd.cif.gz_B	5.489E-01
length_350_3_82.pdb	5w3u.cif.gz_C	5.925E-01
length_350_3_82.pdb	4cqc.cif.gz_B	5.750E-01
length_350_3_82.pdb	5w3w.cif.gz_D	5.817E-01
length_350_3_82.pdb	4cqb.cif.gz_B	5.741E-01
length_350_3_82.pdb	3qqw.cif.gz_C	5.811E-01
length_350_3_82.pdb	3lcf.cif.gz_A	5.845E-01
length_350_3_82.pdb	5vjd.cif.gz_A	5.460E-01
length_350_3_82.pdb	3lch.cif.gz_A	5.844E-01
length_350_3_82.pdb	3lci.cif.gz_A	5.839E-01
length_350_3_82.pdb	1lt7.cif.gz_B	5.662E-01
length_350_3_82.pdb	6rab.cif.gz_B	5.781E-01
length_350_3_82.pdb	2r8w.cif.gz_A	5.811E-01
length_350_3_82.pdb	6rb7.cif.gz_A	5.753E-01
length_350_3_82.pdb	1nal.cif.gz_3	5.848E-01
length_350_3_82.pdb	1lt8.cif.gz_A	5.450E-01
length_350_3_82.pdb	3lcw.cif.gz_A	5.838E-01
length_350_3_82.pdb	2ccr.cif.gz_A	5.602E-01
length_350_3_82.pdb	1fdz.cif.gz_C	5.836E-01
length_350_3_82.pdb	2gft.cif.gz_A	5.595E-01
length_350_3_82.pdb	1xi3.cif.gz_B	6.701E-01
length_350_3_82.pdb	3qm3.cif.gz_F	5.430E-01
length_350_3_82.pdb	2fjk.cif.gz_D	5.829E-01
length_350_3_82.pdb	5gk5.cif.gz_D	5.506E-01
length_350_3_82.pdb	5vje.cif.gz_A	5.439E-01
length_350_3_82.pdb	5gk5.cif.gz_A	5.495E-01
length_350_3_82.pdb	1lt8.cif.gz_B	5.464E-01
length_350_3_82.pdb	4pfh.cif.gz_B	5.811E-01
length_350_3_82.pdb	3iwp.cif.gz_F	6.226E-01
length_350_3_82.pdb	2y0f.cif.gz_A	5.597E-01
length_350_3_82.pdb	4jy9.cif.gz_A	5.328E-01
length_350_3_82.pdb	3ciw.cif.gz_A	5.327E-01
length_350_3_82.pdb	2isv.cif.gz_B	5.633E-01
length_350_3_82.pdb	5ff0.cif.gz_A	5.314E-01
length_350_3_82.pdb	3lb0.cif.gz_B	6.100E-01
length_350_3_82.pdb	5w3w.cif.gz_A	5.680E-01
length_350_3_82.pdb	3ng3.cif.gz_A	6.415E-01
length_350_3_82.pdb	3iar.cif.gz_A	5.422E-01
length_350_3_82.pdb	3iix.cif.gz_A	5.306E-01
length_350_3_82.pdb	3t7v.cif.gz_A	5.392E-01
length_350_3_82.pdb	5gk4.cif.gz_B	5.464E-01
length_350_3_82.pdb	3hv8.cif.gz_A	6.163E-01
length_350_3_82.pdb	4a22.cif.gz_D	5.467E-01
length_350_3_82.pdb	5gk4.cif.gz_A	5.462E-01
length_350_3_82.pdb	3qqw.cif.gz_B	5.726E-01
length_350_3_82.pdb	4aub.cif.gz_B	5.399E-01
length_350_3_82.pdb	2yxg.cif.gz_A	5.743E-01
length_350_3_82.pdb	5fes.cif.gz_A	5.292E-01
length_350_3_82.pdb	5gk7.cif.gz_A	5.420E-01
length_350_3_82.pdb	5gk5.cif.gz_C	5.403E-01
length_350_3_82.pdb	4n4q.cif.gz_B	5.701E-01
length_350_3_82.pdb	2fjk.cif.gz_C	5.651E-01
length_350_3_82.pdb	5gk5.cif.gz_E	5.397E-01
length_350_3_82.pdb	2fjk.cif.gz_B	5.654E-01
length_350_3_82.pdb	4aub.cif.gz_C	5.402E-01
length_350_3_82.pdb	5ucs.cif.gz_A	5.713E-01
length_350_3_82.pdb	3ng3.cif.gz_B	6.385E-01
length_350_3_82.pdb	2r6o.cif.gz_B	6.101E-01
length_350_3_82.pdb	3ng3.cif.gz_C	6.329E-01
length_350_3_82.pdb	5exk.cif.gz_K	5.613E-01
length_350_3_82.pdb	3ndo.cif.gz_B	6.262E-01
length_350_3_82.pdb	3c3n.cif.gz_C	5.494E-01
length_350_3_82.pdb	6dgs.cif.gz_B	5.576E-01
length_350_3_82.pdb	6ebs.cif.gz_B	5.490E-01
length_350_3_82.pdb	4jn6.cif.gz_A	5.317E-01
length_350_3_82.pdb	3d0c.cif.gz_B	5.565E-01
length_350_3_82.pdb	3q2d.cif.gz_B	6.209E-01
length_350_3_82.pdb	3qz6.cif.gz_A	5.869E-01
length_350_3_82.pdb	3c61.cif.gz_D	5.442E-01
length_350_3_82.pdb	3tq0.cif.gz_B	5.456E-01
length_350_3_82.pdb	1isz.cif.gz_A	5.577E-01
length_350_3_82.pdb	2d24.cif.gz_A	5.577E-01
length_350_3_82.pdb	5gqd.cif.gz_A	5.572E-01
length_350_3_82.pdb	5gqe.cif.gz_A	5.579E-01
length_350_3_82.pdb	5yrp.cif.gz_B	6.194E-01
length_350_3_82.pdb	1b57.cif.gz_B	5.183E-01
length_350_3_82.pdb	6dwg.cif.gz_A	5.483E-01
length_350_3_82.pdb	3tjx.cif.gz_A	5.487E-01
length_350_3_82.pdb	3tjx.cif.gz_B	5.495E-01
length_350_3_82.pdb	3s5s.cif.gz_B	5.183E-01
length_350_3_82.pdb	6ovx.cif.gz_B	5.539E-01
length_350_3_82.pdb	4cqd.cif.gz_B	5.474E-01
length_350_3_82.pdb	4rnj.cif.gz_B	5.870E-01
length_350_3_82.pdb	4wzh.cif.gz_B	5.476E-01
length_350_3_82.pdb	3tro.cif.gz_B	5.452E-01
length_350_3_82.pdb	1v6v.cif.gz_B	5.576E-01
length_350_3_82.pdb	5ud6.cif.gz_B	5.494E-01
length_350_3_82.pdb	8d45.cif.gz_B	5.230E-01
length_350_3_82.pdb	4ov4.cif.gz_A	5.302E-01
length_350_3_82.pdb	7myd.cif.gz_BBB	5.446E-01
length_350_3_82.pdb	3ivs.cif.gz_B	5.196E-01
length_350_3_82.pdb	3kl3.cif.gz_A	5.325E-01
length_350_3_82.pdb	8d45.cif.gz_D	5.205E-01
length_350_3_82.pdb	4xbk.cif.gz_B	6.191E-01
length_350_3_82.pdb	5h91.cif.gz_B	6.198E-01
length_350_3_82.pdb	4xbs.cif.gz_B	6.187E-01
length_350_3_82.pdb	3e96.cif.gz_A	5.497E-01
length_350_3_82.pdb	1hl2.cif.gz_B	5.521E-01
length_350_3_82.pdb	8h2c.cif.gz_D	5.135E-01
length_350_3_82.pdb	3lcl.cif.gz_D	5.494E-01
length_350_3_82.pdb	4bwl.cif.gz_B	5.493E-01
length_350_3_82.pdb	4ov9.cif.gz_A	5.275E-01
length_350_3_82.pdb	3ivs.cif.gz_A	5.196E-01
length_350_3_82.pdb	5exi.cif.gz_A	5.544E-01
length_350_3_82.pdb	3dfy.cif.gz_O	5.192E-01
length_350_3_82.pdb	2gqa.cif.gz_A	5.177E-01
length_350_3_82.pdb	3dfy.cif.gz_N	5.179E-01
length_350_3_82.pdb	2wnq.cif.gz_C	5.477E-01
length_350_3_82.pdb	2gq9.cif.gz_A	5.162E-01
length_350_3_82.pdb	3lcg.cif.gz_B	5.476E-01
length_350_3_82.pdb	3dfy.cif.gz_F	5.167E-01
length_350_3_82.pdb	3dfy.cif.gz_P	5.166E-01
length_350_3_82.pdb	4n4p.cif.gz_B	5.511E-01
length_350_3_82.pdb	2ygy.cif.gz_D	5.445E-01
length_350_3_82.pdb	4bwl.cif.gz_C	5.464E-01
length_350_3_82.pdb	3deq.cif.gz_A	5.110E-01
length_350_3_82.pdb	4awt.cif.gz_A	5.157E-01
length_350_3_82.pdb	4m3p.cif.gz_C	5.126E-01
length_350_3_82.pdb	2wpb.cif.gz_A	5.420E-01
length_350_3_82.pdb	4n4p.cif.gz_C	5.511E-01
length_350_3_82.pdb	3mi3.cif.gz_A	5.186E-01
length_350_3_82.pdb	2wnn.cif.gz_B	5.458E-01
length_350_3_82.pdb	3mhu.cif.gz_B	5.330E-01
length_350_3_82.pdb	3mhu.cif.gz_A	5.336E-01
length_350_3_82.pdb	3dfy.cif.gz_M	5.093E-01
length_350_3_82.pdb	3ivu.cif.gz_A	5.201E-01
length_350_3_82.pdb	6p90.cif.gz_B	5.440E-01
length_350_3_82.pdb	4kie.cif.gz_A	5.679E-01
length_350_3_82.pdb	2pgw.cif.gz_A	5.098E-01
length_350_3_82.pdb	4uui.cif.gz_B	5.378E-01
length_350_3_82.pdb	7loy.cif.gz_E	5.406E-01
length_350_3_82.pdb	3dfy.cif.gz_H	5.104E-01
length_350_3_82.pdb	3qfe.cif.gz_A	5.314E-01
length_350_3_82.pdb	1s2v.cif.gz_D	5.440E-01
length_350_3_82.pdb	4aib.cif.gz_D	5.420E-01
length_350_3_82.pdb	1umy.cif.gz_A	5.120E-01
length_350_3_82.pdb	4m3p.cif.gz_D	5.098E-01
length_350_3_82.pdb	4m3p.cif.gz_A	5.098E-01
length_350_3_82.pdb	1umy.cif.gz_B	5.131E-01
length_350_3_82.pdb	3ez4.cif.gz_B	5.774E-01
length_350_3_82.pdb	2zfa.cif.gz_B	5.110E-01
length_350_3_82.pdb	4m3p.cif.gz_B	5.099E-01
length_350_3_82.pdb	2vc6.cif.gz_B	5.362E-01
length_350_3_82.pdb	1umy.cif.gz_D	5.140E-01
length_350_3_82.pdb	1umy.cif.gz_C	5.133E-01
length_350_3_82.pdb	2poz.cif.gz_E	5.092E-01
length_350_3_82.pdb	4mgg.cif.gz_G	4.902E-01
length_350_3_82.pdb	7nc7.cif.gz_A	5.455E-01
length_350_3_82.pdb	3ez4.cif.gz_J	5.713E-01
length_350_3_82.pdb	5zbm.cif.gz_B	4.929E-01
length_350_3_82.pdb	1oy0.cif.gz_A	5.648E-01
length_350_3_82.pdb	2oqh.cif.gz_A	4.952E-01
length_350_3_82.pdb	2oqh.cif.gz_D	5.006E-01
length_350_3_82.pdb	7f1y.cif.gz_A	4.906E-01
length_350_3_82.pdb	3ez4.cif.gz_F	5.657E-01
length_350_3_82.pdb	2oqh.cif.gz_B	5.005E-01
length_350_3_82.pdb	6rhs.cif.gz_A	4.925E-01
length_350_3_82.pdb	2zfa.cif.gz_A	4.885E-01
length_350_3_82.pdb	2wys.cif.gz_A	5.600E-01
length_350_3_82.pdb	6t5m.cif.gz_D	5.344E-01
length_350_3_82.pdb	6r9v.cif.gz_A	4.956E-01
length_350_3_82.pdb	5mkg.cif.gz_A	5.560E-01
length_350_3_82.pdb	2a5h.cif.gz_C	5.102E-01
length_350_3_82.pdb	4k2s.cif.gz_H	5.039E-01
length_350_3_82.pdb	2nw0.cif.gz_B	6.100E-01
length_350_3_82.pdb	6rht.cif.gz_A	4.936E-01
length_350_3_82.pdb	3gri.cif.gz_A	5.199E-01
length_350_3_82.pdb	3qfw.cif.gz_A	4.821E-01
length_350_3_82.pdb	2q3o.cif.gz_MODEL_8_A	4.904E-01
length_350_3_82.pdb	6tth.cif.gz_A	5.098E-01
length_350_3_82.pdb	1wky.cif.gz_A	5.252E-01
length_350_3_82.pdb	3gz3.cif.gz_A	5.169E-01
length_350_3_82.pdb	4qg6.cif.gz_A	5.068E-01
length_350_3_82.pdb	2dh3.cif.gz_A	5.133E-01
length_350_3_82.pdb	5ks8.cif.gz_E	5.165E-01
length_350_3_82.pdb	4rpp.cif.gz_C	4.991E-01
length_350_3_82.pdb	3bof.cif.gz_B	5.645E-01
length_350_3_82.pdb	7jma.cif.gz_A	5.785E-01
length_350_3_82.pdb	6nn4.cif.gz_C	5.078E-01
length_350_3_82.pdb	1mum.cif.gz_B	5.146E-01
length_350_3_82.pdb	4qg8.cif.gz_D	4.981E-01
length_350_3_82.pdb	3qfw.cif.gz_B	4.704E-01
length_350_3_82.pdb	1vhn.cif.gz_A	4.992E-01
length_350_3_82.pdb	7e1s.cif.gz_C	4.761E-01
length_350_3_82.pdb	1q8j.cif.gz_B	5.478E-01
length_350_3_82.pdb	5ks8.cif.gz_F	5.247E-01
length_350_3_82.pdb	2clp.cif.gz_C	4.826E-01
length_350_3_82.pdb	2qez.cif.gz_A	5.062E-01
length_350_3_82.pdb	4wfs.cif.gz_A	4.915E-01
length_350_3_82.pdb	7fs5.cif.gz_E	5.004E-01
length_350_3_82.pdb	6ezc.cif.gz_A	4.908E-01
length_350_3_82.pdb	4lsb.cif.gz_B	5.103E-01
length_350_3_82.pdb	8dkp.cif.gz_B	4.801E-01
length_350_3_82.pdb	6sua.cif.gz_B	4.963E-01
length_350_3_82.pdb	6ezb.cif.gz_A	4.856E-01
length_350_3_82.pdb	8dkq.cif.gz_B	4.786E-01
length_350_3_82.pdb	5uqc.cif.gz_A	5.203E-01
length_350_3_82.pdb	5sc9.cif.gz_E	4.909E-01
length_350_3_82.pdb	5uqc.cif.gz_B	5.194E-01
length_350_3_82.pdb	8dko.cif.gz_B	4.804E-01
length_350_3_82.pdb	4xp7.cif.gz_A	4.763E-01
length_350_3_82.pdb	5ot1.cif.gz_A	5.502E-01
length_350_3_82.pdb	5x1d.cif.gz_A	5.225E-01
length_350_3_82.pdb	8dkq.cif.gz_A	4.711E-01
length_350_3_82.pdb	6eza.cif.gz_A	4.761E-01
length_350_3_82.pdb	8dkp.cif.gz_A	4.710E-01
length_350_3_82.pdb	7zz6.cif.gz_D	5.216E-01
length_350_3_82.pdb	8dko.cif.gz_A	4.699E-01
length_350_3_82.pdb	4mfe.cif.gz_C	5.512E-01
length_350_3_82.pdb	7frv.cif.gz_E	4.862E-01
length_350_3_82.pdb	5cm5.cif.gz_A	5.095E-01
length_350_3_82.pdb	4u39.cif.gz_C	4.918E-01
length_350_3_82.pdb	4m6v.cif.gz_C	5.481E-01
length_350_3_82.pdb	1jqo.cif.gz_B	6.221E-01
length_350_3_82.pdb	4u39.cif.gz_G	4.974E-01
length_350_3_82.pdb	4ima.cif.gz_B	5.131E-01
length_350_3_82.pdb	4mfe.cif.gz_D	5.458E-01
length_350_3_82.pdb	4u39.cif.gz_F	4.911E-01
length_350_3_82.pdb	4u39.cif.gz_I	5.001E-01
length_350_3_82.pdb	1sfs.cif.gz_A	5.449E-01
length_350_3_82.pdb	6avx.cif.gz_A	5.477E-01
length_350_3_82.pdb	4u39.cif.gz_A	4.834E-01
length_350_3_82.pdb	4u39.cif.gz_B	4.866E-01
length_350_3_82.pdb	1q8a.cif.gz_A	5.303E-01
length_350_3_82.pdb	5nv3.cif.gz_B	4.978E-01
length_350_3_82.pdb	4u39.cif.gz_E	4.864E-01
length_350_3_82.pdb	2qez.cif.gz_C	4.853E-01
length_350_3_82.pdb	4u39.cif.gz_D	4.895E-01
length_350_3_82.pdb	1nfg.cif.gz_A	4.937E-01
length_350_3_82.pdb	1jxh.cif.gz_B	5.121E-01
length_350_3_82.pdb	4uqa.cif.gz_A	4.620E-01
length_350_3_82.pdb	6wte.cif.gz_A	5.296E-01
length_350_3_82.pdb	1gkq.cif.gz_A	4.922E-01
length_350_3_82.pdb	6wtf.cif.gz_B	5.199E-01
length_350_3_82.pdb	1q7z.cif.gz_B	5.205E-01
length_350_3_82.pdb	3u0v.cif.gz_A	5.255E-01
length_350_3_82.pdb	1k1d.cif.gz_E	4.913E-01
length_350_3_82.pdb	5ks8.cif.gz_D	5.276E-01
length_350_3_82.pdb	1ekq.cif.gz_A	5.038E-01
length_350_3_82.pdb	4u39.cif.gz_H	4.896E-01
length_350_3_82.pdb	5ks8.cif.gz_C	5.335E-01
length_350_3_82.pdb	6du6.cif.gz_A	5.007E-01
length_350_3_82.pdb	2rho.cif.gz_B	4.669E-01
length_350_3_82.pdb	6fcx.cif.gz_A	5.289E-01
length_350_3_82.pdb	1ofu.cif.gz_A	4.601E-01
length_350_3_82.pdb	5ykd.cif.gz_C	4.902E-01
length_350_3_82.pdb	5h8j.cif.gz_P	4.820E-01
length_350_3_82.pdb	6du6.cif.gz_D	4.976E-01
length_350_3_82.pdb	4cnt.cif.gz_A	4.937E-01
length_350_3_82.pdb	5zue.cif.gz_A	4.595E-01
length_350_3_82.pdb	6mgi.cif.gz_B	5.996E-01
length_350_3_82.pdb	6wtf.cif.gz_A	5.108E-01
length_350_3_82.pdb	4n08.cif.gz_A	4.516E-01
length_350_3_82.pdb	5v68.cif.gz_F	4.647E-01
length_350_3_82.pdb	2ynm.cif.gz_A	4.828E-01
length_350_3_82.pdb	6v3o.cif.gz_C	6.009E-01
length_350_3_82.pdb	6v3o.cif.gz_G	5.994E-01
length_350_3_82.pdb	2q1x.cif.gz_B	4.711E-01
length_350_3_82.pdb	2q1y.cif.gz_A	4.596E-01
length_350_3_82.pdb	6ym1.cif.gz_B	4.637E-01
length_350_3_82.pdb	5v68.cif.gz_C	4.645E-01
length_350_3_82.pdb	6wte.cif.gz_B	5.031E-01
length_350_3_82.pdb	6y1v.cif.gz_A	4.600E-01
length_350_3_82.pdb	2jg1.cif.gz_A	4.499E-01
length_350_3_82.pdb	1rlu.cif.gz_B	4.652E-01
length_350_3_82.pdb	3ivt.cif.gz_B	5.455E-01
length_350_3_82.pdb	6mgi.cif.gz_A	5.949E-01
length_350_3_82.pdb	4rnh.cif.gz_A	4.605E-01
length_350_3_82.pdb	1wcv.cif.gz_1	4.994E-01
length_350_3_82.pdb	4rnf.cif.gz_A	4.603E-01
length_350_3_82.pdb	6y1u.cif.gz_A	4.576E-01
length_350_3_82.pdb	2w27.cif.gz_A	4.502E-01
length_350_3_82.pdb	6ym9.cif.gz_B	4.571E-01
length_350_3_82.pdb	8gzy.cif.gz_E	4.524E-01
length_350_3_82.pdb	4dkx.cif.gz_B	5.761E-01
length_350_3_82.pdb	3uqe.cif.gz_B	4.565E-01
length_350_3_82.pdb	6ym1.cif.gz_A	4.595E-01
length_350_3_82.pdb	7szs.cif.gz_B	5.233E-01
length_350_3_82.pdb	5v68.cif.gz_E	4.588E-01
length_350_3_82.pdb	2q1x.cif.gz_A	4.583E-01
length_350_3_82.pdb	3wgk.cif.gz_B	4.548E-01
length_350_3_82.pdb	1rq7.cif.gz_A	4.570E-01
length_350_3_82.pdb	6umk.cif.gz_A	4.549E-01
length_350_3_82.pdb	2i3d.cif.gz_A	5.104E-01
length_350_3_82.pdb	6unx.cif.gz_A	4.521E-01
length_350_3_82.pdb	1tj0.cif.gz_A	4.749E-01
length_350_3_82.pdb	1d5c.cif.gz_A	5.612E-01
length_350_3_82.pdb	4rsh.cif.gz_B	5.464E-01
length_350_3_82.pdb	2eqb.cif.gz_A	5.506E-01
length_350_3_82.pdb	4kwe.cif.gz_C	4.562E-01
length_350_3_82.pdb	7szs.cif.gz_A	5.155E-01
length_350_3_82.pdb	6ll6.cif.gz_A	4.508E-01
length_350_3_82.pdb	3vpa.cif.gz_A	4.573E-01
length_350_3_82.pdb	1jql.cif.gz_B	5.869E-01
length_350_3_82.pdb	7jhp.cif.gz_A	5.502E-01
length_350_3_82.pdb	3vo9.cif.gz_B	4.530E-01
length_350_3_82.pdb	5lcn.cif.gz_B	4.713E-01
length_350_3_82.pdb	4z8y.cif.gz_B	5.476E-01
length_350_3_82.pdb	3sfw.cif.gz_A	4.640E-01
length_350_3_82.pdb	2dpx.cif.gz_A	5.705E-01
length_350_3_82.pdb	5h5i.cif.gz_A	4.437E-01
length_350_3_82.pdb	6noo.cif.gz_B	4.741E-01
length_350_3_82.pdb	1u1h.cif.gz_A	5.423E-01
length_350_3_82.pdb	3zbp.cif.gz_A	4.427E-01
length_350_3_82.pdb	6uzk.cif.gz_B	5.489E-01
length_350_3_82.pdb	6pwk.cif.gz_B	4.651E-01
length_350_3_82.pdb	3sy8.cif.gz_B	4.325E-01
length_350_3_82.pdb	1clu.cif.gz_A	5.508E-01
length_350_3_82.pdb	3sy8.cif.gz_A	4.262E-01
length_350_3_82.pdb	3vo9.cif.gz_C	4.424E-01
length_350_3_82.pdb	5mn5.cif.gz_B	4.499E-01
length_350_3_82.pdb	1jah.cif.gz_A	5.431E-01
length_350_3_82.pdb	6wgn.cif.gz_C	5.462E-01
length_350_3_82.pdb	6sur.cif.gz_A	5.381E-01
length_350_3_82.pdb	6rvm.cif.gz_B	4.488E-01
length_350_3_82.pdb	6iud.cif.gz_A	4.639E-01
length_350_3_82.pdb	1sul.cif.gz_B	5.164E-01
length_350_3_82.pdb	4u2g.cif.gz_A	4.834E-01
length_350_3_82.pdb	4u2e.cif.gz_A	4.840E-01
length_350_3_82.pdb	4xcq.cif.gz_A	4.375E-01
length_350_3_82.pdb	6cu6.cif.gz_A	5.391E-01
length_350_3_82.pdb	6gi2.cif.gz_A	4.632E-01
length_350_3_82.pdb	4u2f.cif.gz_A	4.836E-01
length_350_3_82.pdb	4u2c.cif.gz_A	4.833E-01
length_350_3_82.pdb	3vpa.cif.gz_D	4.456E-01
length_350_3_82.pdb	2xj9.cif.gz_A	4.604E-01
length_350_3_82.pdb	1p2u.cif.gz_A	5.436E-01
length_350_3_82.pdb	1nvv.cif.gz_Q	5.391E-01
length_350_3_82.pdb	1zix.cif.gz_A	4.820E-01
length_350_3_82.pdb	1w5b.cif.gz_A	4.176E-01
length_350_3_82.pdb	3trd.cif.gz_A	5.015E-01
length_350_3_82.pdb	8jtl.cif.gz_A	5.125E-01
length_350_3_82.pdb	3vo9.cif.gz_A	4.435E-01
length_350_3_82.pdb	8amz.cif.gz_W	5.125E-01
length_350_3_82.pdb	8ezg.cif.gz_A	5.348E-01
length_350_3_82.pdb	2jpd.cif.gz_MODEL_3_A	5.845E-01
length_350_3_82.pdb	2rgg.cif.gz_A	5.427E-01
length_350_3_82.pdb	1g16.cif.gz_B	5.408E-01
length_350_3_82.pdb	8a4c.cif.gz_D	5.310E-01
length_350_3_82.pdb	1din.cif.gz_A	4.775E-01
length_350_3_82.pdb	1w5e.cif.gz_C	4.155E-01
length_350_3_82.pdb	2jnw.cif.gz_MODEL_1_A	5.944E-01
length_350_3_82.pdb	6zl5.cif.gz_A	5.386E-01
length_350_3_82.pdb	3nl6.cif.gz_B	4.681E-01
length_350_3_82.pdb	5vp7.cif.gz_F	5.299E-01
length_350_3_82.pdb	8a4a.cif.gz_B	5.282E-01
length_350_3_82.pdb	7t1f.cif.gz_A	5.301E-01
length_350_3_82.pdb	6u2t.cif.gz_C	5.614E-01
length_350_3_82.pdb	7ogf.cif.gz_A	5.338E-01
length_350_3_82.pdb	6u2t.cif.gz_B	5.596E-01
length_350_3_82.pdb	6d71.cif.gz_B	5.299E-01
length_350_3_82.pdb	4tqt.cif.gz_C	4.571E-01
length_350_3_82.pdb	7dwc.cif.gz_C	4.551E-01
length_350_3_82.pdb	8ea2.cif.gz_A	4.266E-01
length_350_3_82.pdb	2xj9.cif.gz_B	4.555E-01
length_350_3_82.pdb	3bjr.cif.gz_A	4.675E-01
length_350_3_82.pdb	6gi5.cif.gz_A	4.509E-01
length_350_3_82.pdb	4aln.cif.gz_K	4.864E-01
length_350_3_82.pdb	7xqv.cif.gz_A	5.347E-01
length_350_3_82.pdb	6nop.cif.gz_A	4.600E-01
length_350_3_82.pdb	2d3w.cif.gz_B	4.660E-01
length_350_3_82.pdb	7pmo.cif.gz_G	5.443E-01
length_350_3_82.pdb	3k9l.cif.gz_C	5.373E-01
length_350_3_82.pdb	2n46.cif.gz_MODEL_18_A	5.291E-01
length_350_3_82.pdb	6wgn.cif.gz_B	5.327E-01
length_350_3_82.pdb	7r0n.cif.gz_A	5.272E-01
length_350_3_82.pdb	5ln1.cif.gz_A	5.064E-01
length_350_3_82.pdb	4bzz.cif.gz_A	4.431E-01
length_350_3_82.pdb	6gog.cif.gz_E	5.222E-01
length_350_3_82.pdb	7jih.cif.gz_A	5.343E-01
length_350_3_82.pdb	2d2f.cif.gz_A	4.621E-01
length_350_3_82.pdb	3v4f.cif.gz_A	5.263E-01
length_350_3_82.pdb	5mn5.cif.gz_A	4.337E-01
length_350_3_82.pdb	1ggv.cif.gz_A	4.703E-01
length_350_3_82.pdb	4l9s.cif.gz_A	5.318E-01
length_350_3_82.pdb	6hs3.cif.gz_A	4.614E-01
length_350_3_82.pdb	6fa3.cif.gz_F	5.245E-01
length_350_3_82.pdb	7oja.cif.gz_A	4.262E-01
length_350_3_82.pdb	1qcy.cif.gz_A	4.992E-01
length_350_3_82.pdb	7b5v.cif.gz_B	4.036E-01
length_350_3_82.pdb	7b5v.cif.gz_A	4.014E-01
length_350_3_82.pdb	7ojb.cif.gz_A	4.246E-01
length_350_3_82.pdb	3rs4.cif.gz_A	5.250E-01
length_350_3_82.pdb	6uyk.cif.gz_D	4.559E-01
length_350_3_82.pdb	5xdv.cif.gz_A	4.240E-01
length_350_3_82.pdb	3voa.cif.gz_A	4.240E-01
length_350_3_82.pdb	1iaq.cif.gz_A	5.393E-01
length_350_3_82.pdb	2g6b.cif.gz_A	5.248E-01
length_350_3_82.pdb	1iaq.cif.gz_C	5.351E-01
length_350_3_82.pdb	5w22.cif.gz_B	5.175E-01
length_350_3_82.pdb	3i3s.cif.gz_R	5.214E-01
length_350_3_82.pdb	7ojc.cif.gz_A	4.232E-01
length_350_3_82.pdb	7ojd.cif.gz_A	4.232E-01
length_350_3_82.pdb	2cl0.cif.gz_X	5.205E-01
length_350_3_82.pdb	6vc8.cif.gz_B	5.256E-01
length_350_3_82.pdb	7ohk.cif.gz_A	4.205E-01
length_350_3_82.pdb	3v3t.cif.gz_A	4.241E-01
length_350_3_82.pdb	5cgm.cif.gz_B	4.970E-01
length_350_3_82.pdb	6wgn.cif.gz_A	5.198E-01
length_350_3_82.pdb	3rs2.cif.gz_A	5.196E-01
length_350_3_82.pdb	8ibn.cif.gz_D	4.222E-01
length_350_3_82.pdb	8hgw.cif.gz_C	4.267E-01
length_350_3_82.pdb	6hs3.cif.gz_B	4.538E-01
length_350_3_82.pdb	7b6b.cif.gz_A	4.004E-01
length_350_3_82.pdb	2rga.cif.gz_A	5.175E-01
length_350_3_82.pdb	2rgc.cif.gz_A	5.180E-01
length_350_3_82.pdb	4b45.cif.gz_A	4.040E-01
length_350_3_82.pdb	4nmc.cif.gz_B	5.521E-01
length_350_3_82.pdb	8hgv.cif.gz_A	4.273E-01
length_350_3_82.pdb	1x3s.cif.gz_A	5.063E-01
length_350_3_82.pdb	6xyc.cif.gz_A	4.283E-01
length_350_3_82.pdb	8bbp.cif.gz_B	3.982E-01
length_350_3_82.pdb	3bxp.cif.gz_A	4.449E-01
length_350_3_82.pdb	6vij.cif.gz_A	4.994E-01
length_350_3_82.pdb	8bf3.cif.gz_B	3.990E-01
length_350_3_82.pdb	4b46.cif.gz_A	4.045E-01
length_350_3_82.pdb	6vii.cif.gz_A	5.000E-01
length_350_3_82.pdb	6vsu.cif.gz_A	4.120E-01
length_350_3_82.pdb	6pq3.cif.gz_A	5.134E-01
length_350_3_82.pdb	4m8i.cif.gz_A	4.159E-01
length_350_3_82.pdb	3wgj.cif.gz_B	4.196E-01
length_350_3_82.pdb	6a6o.cif.gz_A	4.323E-01
length_350_3_82.pdb	3bxp.cif.gz_B	4.401E-01
length_350_3_82.pdb	4l6h.cif.gz_A	5.109E-01
length_350_3_82.pdb	6mbu.cif.gz_B	5.187E-01
length_350_3_82.pdb	7l0a.cif.gz_A	4.457E-01
length_350_3_82.pdb	5g5m.cif.gz_B	4.438E-01
length_350_3_82.pdb	4nmc.cif.gz_A	5.419E-01
length_350_3_82.pdb	6qub.cif.gz_B	5.278E-01
length_350_3_82.pdb	5o85.cif.gz_A	4.903E-01
length_350_3_82.pdb	5lcn.cif.gz_C	4.375E-01
length_350_3_82.pdb	4wa7.cif.gz_A	5.184E-01
length_350_3_82.pdb	4c2b.cif.gz_E	4.811E-01
length_350_3_82.pdb	3gg0.cif.gz_B	4.037E-01
length_350_3_82.pdb	5vq8.cif.gz_B	5.196E-01
length_350_3_82.pdb	5nus.cif.gz_A	4.713E-01
length_350_3_82.pdb	5vpz.cif.gz_B	5.139E-01
length_350_3_82.pdb	8f6d.cif.gz_H	5.394E-01
length_350_3_82.pdb	3vpa.cif.gz_B	4.245E-01
length_350_3_82.pdb	6vss.cif.gz_A	4.027E-01
length_350_3_82.pdb	6vss.cif.gz_E	4.038E-01
length_350_3_82.pdb	4hnt.cif.gz_B	5.404E-01
length_350_3_82.pdb	4krt.cif.gz_A	3.802E-01
length_350_3_82.pdb	3ho8.cif.gz_A	5.404E-01
length_350_3_82.pdb	4ymg.cif.gz_B	4.446E-01
length_350_3_82.pdb	4zem.cif.gz_B	4.138E-01
length_350_3_82.pdb	4ffb.cif.gz_B	4.103E-01
length_350_3_82.pdb	4pn7.cif.gz_A	4.649E-01
length_350_3_82.pdb	6ne9.cif.gz_A	3.832E-01
length_350_3_82.pdb	3c8d.cif.gz_D	3.947E-01
length_350_3_82.pdb	5zy6.cif.gz_A	4.390E-01
length_350_3_82.pdb	6rzn.cif.gz_B	3.905E-01
length_350_3_82.pdb	5g5c.cif.gz_A	4.307E-01
length_350_3_82.pdb	6dqo.cif.gz_A	4.926E-01
length_350_3_82.pdb	1m10.cif.gz_A	4.688E-01
length_350_3_82.pdb	8fzv.cif.gz_B	4.373E-01
length_350_3_82.pdb	4hnh.cif.gz_B	4.528E-01
length_350_3_82.pdb	6gvw.cif.gz_I	4.402E-01
length_350_3_82.pdb	1c3p.cif.gz_A	3.935E-01
length_350_3_82.pdb	7n1o.cif.gz_A	4.279E-01
length_350_3_82.pdb	4aln.cif.gz_C	4.471E-01
length_350_3_82.pdb	7b6b.cif.gz_B	3.843E-01
length_350_3_82.pdb	8g2y.cif.gz_A	4.663E-01
length_350_3_82.pdb	3hb9.cif.gz_C	5.388E-01
length_350_3_82.pdb	6niy.cif.gz_A	4.884E-01
length_350_3_82.pdb	4nul.cif.gz_A	5.235E-01
length_350_3_82.pdb	6avy.cif.gz_A	4.403E-01
length_350_3_82.pdb	1fvx.cif.gz_A	5.222E-01
length_350_3_82.pdb	5cdy.cif.gz_B	4.583E-01
length_350_3_82.pdb	1j23.cif.gz_A	5.285E-01
length_350_3_82.pdb	1fiy.cif.gz_A	5.071E-01
length_350_3_82.pdb	1w88.cif.gz_C	3.783E-01
length_350_3_82.pdb	4mqm.cif.gz_A	4.128E-01
length_350_3_82.pdb	6igq.cif.gz_D	4.477E-01
length_350_3_82.pdb	8f8t.cif.gz_T	4.365E-01
length_350_3_82.pdb	5o85.cif.gz_C	4.604E-01
length_350_3_82.pdb	5f2h.cif.gz_B	3.872E-01
length_350_3_82.pdb	4m55.cif.gz_A	4.151E-01
length_350_3_82.pdb	7m2z.cif.gz_A	4.046E-01
length_350_3_82.pdb	1akr.cif.gz_A	5.064E-01
length_350_3_82.pdb	7wkq.cif.gz_B	4.522E-01
length_350_3_82.pdb	7xhj.cif.gz_B	5.021E-01
length_350_3_82.pdb	4hxg.cif.gz_J	4.494E-01
length_350_3_82.pdb	5f2h.cif.gz_A	3.855E-01
length_350_3_82.pdb	3gnt.cif.gz_A	4.497E-01
length_350_3_82.pdb	5ail.cif.gz_A	4.699E-01
length_350_3_82.pdb	3bg5.cif.gz_A	5.344E-01
length_350_3_82.pdb	2yz2.cif.gz_B	4.122E-01
length_350_3_82.pdb	5zy5.cif.gz_A	4.226E-01
length_350_3_82.pdb	1w85.cif.gz_A	3.730E-01
length_350_3_82.pdb	8f6n.cif.gz_A	5.157E-01
length_350_3_82.pdb	7jjo.cif.gz_A	4.500E-01
length_350_3_82.pdb	4hxg.cif.gz_G	4.457E-01
length_350_3_82.pdb	4wbs.cif.gz_B	4.151E-01
length_350_3_82.pdb	6gym.cif.gz_4	3.853E-01
length_350_3_82.pdb	4hxg.cif.gz_H	4.448E-01
length_350_3_82.pdb	6qj0.cif.gz_A	3.859E-01
length_350_3_82.pdb	4q71.cif.gz_B	5.085E-01
length_350_3_82.pdb	4q73.cif.gz_B	5.082E-01
length_350_3_82.pdb	6dqw.cif.gz_D	3.793E-01
length_350_3_82.pdb	7c9k.cif.gz_A	4.331E-01
length_350_3_82.pdb	7m31.cif.gz_A	5.132E-01
length_350_3_82.pdb	6oik.cif.gz_A	4.332E-01
length_350_3_82.pdb	5veg.cif.gz_A	4.956E-01
length_350_3_82.pdb	6bsn.cif.gz_A	5.070E-01
length_350_3_82.pdb	3haz.cif.gz_B	5.071E-01
length_350_3_82.pdb	5cjv.cif.gz_A	5.174E-01
length_350_3_82.pdb	3haz.cif.gz_A	5.070E-01
length_350_3_82.pdb	6bsn.cif.gz_B	5.063E-01
length_350_3_82.pdb	1rli.cif.gz_C	4.757E-01
length_350_3_82.pdb	4nmb.cif.gz_B	5.038E-01
length_350_3_82.pdb	6qtb.cif.gz_A	4.115E-01
length_350_3_82.pdb	6wj3.cif.gz_G	3.792E-01
length_350_3_82.pdb	5z9r.cif.gz_A	4.329E-01
length_350_3_82.pdb	6o9m.cif.gz_4	3.847E-01
length_350_3_82.pdb	3qi7.cif.gz_A	3.659E-01
length_350_3_82.pdb	7rgp.cif.gz_A	4.288E-01
length_350_3_82.pdb	4nmd.cif.gz_A	4.995E-01
length_350_3_82.pdb	6hb0.cif.gz_B	3.826E-01
length_350_3_82.pdb	7tlv.cif.gz_A	4.287E-01
length_350_3_82.pdb	6vcb.cif.gz_A	4.229E-01
length_350_3_82.pdb	7tjb.cif.gz_A	4.262E-01
length_350_3_82.pdb	6igq.cif.gz_B	4.318E-01
length_350_3_82.pdb	6igp.cif.gz_B	4.306E-01
length_350_3_82.pdb	7na0.cif.gz_A	4.991E-01
length_350_3_82.pdb	6igq.cif.gz_A	4.325E-01
length_350_3_82.pdb	4nmf.cif.gz_A	4.978E-01
length_350_3_82.pdb	4hxg.cif.gz_F	4.352E-01
length_350_3_82.pdb	5vyj.cif.gz_B	4.894E-01
length_350_3_82.pdb	5yzm.cif.gz_D	4.299E-01
length_350_3_82.pdb	6ikg.cif.gz_D	4.405E-01
length_350_3_82.pdb	4nmb.cif.gz_A	4.978E-01
length_350_3_82.pdb	4nma.cif.gz_A	4.968E-01
length_350_3_82.pdb	8f6n.cif.gz_B	5.004E-01
length_350_3_82.pdb	7rmh.cif.gz_A	4.236E-01
length_350_3_82.pdb	7yk6.cif.gz_I	4.290E-01
length_350_3_82.pdb	7ljs.cif.gz_B	4.999E-01
length_350_3_82.pdb	1gte.cif.gz_A	4.997E-01
length_350_3_82.pdb	8g3h.cif.gz_A	4.765E-01
length_350_3_82.pdb	7x8s.cif.gz_A	4.095E-01
length_350_3_82.pdb	8byq.cif.gz_5	3.952E-01
length_350_3_82.pdb	7m32.cif.gz_A	4.993E-01
length_350_3_82.pdb	5yzm.cif.gz_A	4.289E-01
length_350_3_82.pdb	7ttt.cif.gz_A	3.531E-01
length_350_3_82.pdb	6gi1.cif.gz_A	3.987E-01
length_350_3_82.pdb	3m89.cif.gz_A	3.718E-01
length_350_3_82.pdb	7ymh.cif.gz_B	4.394E-01
length_350_3_82.pdb	7xz6.cif.gz_A	4.092E-01
length_350_3_82.pdb	8f6n.cif.gz_D	4.935E-01
length_350_3_82.pdb	4hxg.cif.gz_A	4.299E-01
length_350_3_82.pdb	4hxg.cif.gz_D	4.303E-01
length_350_3_82.pdb	7vh0.cif.gz_B	4.216E-01
length_350_3_82.pdb	8e3x.cif.gz_A	4.101E-01
length_350_3_82.pdb	4nme.cif.gz_A	4.910E-01
length_350_3_82.pdb	7w53.cif.gz_A	4.238E-01
length_350_3_82.pdb	7m32.cif.gz_D	4.959E-01
length_350_3_82.pdb	8f6n.cif.gz_C	4.943E-01
length_350_3_82.pdb	4q71.cif.gz_A	4.899E-01
length_350_3_82.pdb	4q73.cif.gz_A	4.886E-01
length_350_3_82.pdb	6ikg.cif.gz_A	4.347E-01
length_350_3_82.pdb	3qi7.cif.gz_B	3.580E-01
length_350_3_82.pdb	7crn.cif.gz_C	3.909E-01
length_350_3_82.pdb	7mbx.cif.gz_A	4.041E-01
length_350_3_82.pdb	4nm9.cif.gz_A	4.897E-01
length_350_3_82.pdb	6whc.cif.gz_A	4.204E-01
length_350_3_82.pdb	6ikg.cif.gz_C	4.328E-01
length_350_3_82.pdb	6jlz.cif.gz_D	3.604E-01
length_350_3_82.pdb	6li3.cif.gz_A	4.068E-01
length_350_3_82.pdb	1gte.cif.gz_C	4.912E-01
length_350_3_82.pdb	6ikg.cif.gz_B	4.318E-01
length_350_3_82.pdb	3dmn.cif.gz_A	4.640E-01
length_350_3_82.pdb	5yzn.cif.gz_C	4.332E-01
length_350_3_82.pdb	7m32.cif.gz_B	4.919E-01
length_350_3_82.pdb	5ahw.cif.gz_E	4.964E-01
length_350_3_82.pdb	5yzo.cif.gz_D	4.317E-01
length_350_3_82.pdb	4mj3.cif.gz_B	3.695E-01
length_350_3_82.pdb	7tyx.cif.gz_A	4.060E-01
length_350_3_82.pdb	7m31.cif.gz_C	4.911E-01
length_350_3_82.pdb	1h7x.cif.gz_A	4.909E-01
length_350_3_82.pdb	7ys6.cif.gz_B	4.065E-01
length_350_3_82.pdb	7qw4.cif.gz_K	4.440E-01
length_350_3_82.pdb	5ahw.cif.gz_D	4.944E-01
length_350_3_82.pdb	8f5w.cif.gz_D	4.902E-01
length_350_3_82.pdb	7jvp.cif.gz_A	4.017E-01
length_350_3_82.pdb	5yzo.cif.gz_A	4.303E-01
length_350_3_82.pdb	7mby.cif.gz_A	4.221E-01
length_350_3_82.pdb	8f61.cif.gz_D	4.887E-01
length_350_3_82.pdb	5yzn.cif.gz_A	4.295E-01
length_350_3_82.pdb	1gt8.cif.gz_B	4.882E-01
length_350_3_82.pdb	2w58.cif.gz_A	4.369E-01
length_350_3_82.pdb	1gt8.cif.gz_A	4.885E-01
length_350_3_82.pdb	1gt8.cif.gz_D	4.878E-01
length_350_3_82.pdb	7ljs.cif.gz_D	4.878E-01
length_350_3_82.pdb	7cx2.cif.gz_A	4.060E-01
length_350_3_82.pdb	8pm2.cif.gz_A	4.051E-01
length_350_3_82.pdb	6nbf.cif.gz_A	4.051E-01
length_350_3_82.pdb	7lju.cif.gz_D	4.873E-01
length_350_3_82.pdb	7wbj.cif.gz_A	4.001E-01
length_350_3_82.pdb	7vab.cif.gz_A	4.015E-01
length_350_3_82.pdb	5b04.cif.gz_C	3.504E-01
length_350_3_82.pdb	4gx5.cif.gz_D	3.542E-01
length_350_3_82.pdb	8ebu.cif.gz_F	3.874E-01
length_350_3_82.pdb	5esr.cif.gz_A	3.664E-01
length_350_3_82.pdb	7d7m.cif.gz_D	4.035E-01
length_350_3_82.pdb	7vvm.cif.gz_A	4.026E-01
length_350_3_82.pdb	4gx5.cif.gz_A	3.541E-01
length_350_3_82.pdb	4gx2.cif.gz_D	3.523E-01
length_350_3_82.pdb	5ztb.cif.gz_A	3.626E-01
length_350_3_82.pdb	7f53.cif.gz_A	4.007E-01
length_350_3_82.pdb	4q72.cif.gz_A	4.732E-01
length_350_3_82.pdb	6qel.cif.gz_H	3.920E-01
length_350_3_82.pdb	5l3k.cif.gz_B	3.733E-01
length_350_3_82.pdb	6sb2.cif.gz_D	3.718E-01
length_350_3_82.pdb	5ztb.cif.gz_C	3.571E-01
length_350_3_82.pdb	6qt8.cif.gz_A	3.619E-01
length_350_3_82.pdb	5b3h.cif.gz_D	3.428E-01
length_350_3_82.pdb	7dhi.cif.gz_A	4.029E-01
length_350_3_82.pdb	4up2.cif.gz_C	3.568E-01
length_350_3_82.pdb	5im4.cif.gz_U	4.698E-01
length_350_3_82.pdb	4f9f.cif.gz_E	3.703E-01
length_350_3_82.pdb	8dhb.cif.gz_A	3.540E-01
length_350_3_82.pdb	4xas.cif.gz_B	3.673E-01
length_350_3_82.pdb	1wpx.cif.gz_A	3.579E-01
length_350_3_82.pdb	5im4.cif.gz_g	4.705E-01
length_350_3_82.pdb	4xas.cif.gz_A	3.640E-01
length_350_3_82.pdb	3bq9.cif.gz_A	3.636E-01
length_350_3_82.pdb	5l3k.cif.gz_F	3.624E-01
length_350_3_82.pdb	5l3k.cif.gz_H	3.630E-01
length_350_3_82.pdb	4xaq.cif.gz_B	3.619E-01
length_350_3_82.pdb	4gx1.cif.gz_A	3.406E-01
length_350_3_82.pdb	5cml.cif.gz_A	3.816E-01
length_350_3_82.pdb	5mn7.cif.gz_B	3.788E-01
length_350_3_82.pdb	1wf3.cif.gz_A	3.494E-01
length_350_3_82.pdb	5kzq.cif.gz_A	3.761E-01
length_350_3_82.pdb	4xaq.cif.gz_A	3.598E-01
length_350_3_82.pdb	5cni.cif.gz_B	3.595E-01
length_350_3_82.pdb	3vdm.cif.gz_B	3.663E-01
length_350_3_82.pdb	7yop.cif.gz_B	4.368E-01
length_350_3_82.pdb	5cnj.cif.gz_B	3.565E-01
length_350_3_82.pdb	5cni.cif.gz_A	3.549E-01
length_350_3_82.pdb	5ahw.cif.gz_B	4.591E-01
length_350_3_82.pdb	5cnj.cif.gz_A	3.555E-01
length_350_3_82.pdb	2e4y.cif.gz_B	3.598E-01
length_350_3_82.pdb	5l3k.cif.gz_G	3.448E-01
length_350_3_82.pdb	3lfh.cif.gz_D	4.548E-01
length_350_3_82.pdb	8ft6.cif.gz_A	3.621E-01
length_350_3_82.pdb	5cnk.cif.gz_B	3.527E-01
length_350_3_82.pdb	5cnk.cif.gz_A	3.519E-01
length_350_3_82.pdb	5cnk.cif.gz_C	3.501E-01
length_350_3_82.pdb	5f3w.cif.gz_B	3.280E-01
length_350_3_82.pdb	1sqs.cif.gz_A	3.695E-01
length_350_3_82.pdb	4hxe.cif.gz_B	3.839E-01
length_350_3_82.pdb	2bhn.cif.gz_B	4.080E-01
length_350_3_82.pdb	5b3g.cif.gz_A	3.215E-01
length_350_3_82.pdb	3hte.cif.gz_F	3.360E-01
length_350_3_82.pdb	3ab7.cif.gz_B	3.609E-01
length_350_3_82.pdb	6b7h.cif.gz_A	3.427E-01
length_350_3_82.pdb	2e4x.cif.gz_A	3.573E-01
length_350_3_82.pdb	3g40.cif.gz_A	3.491E-01
length_350_3_82.pdb	4xar.cif.gz_A	3.394E-01
length_350_3_82.pdb	2ohi.cif.gz_G	3.440E-01
length_350_3_82.pdb	2ymb.cif.gz_C	3.609E-01
length_350_3_82.pdb	4npa.cif.gz_C	3.287E-01
length_350_3_82.pdb	4npa.cif.gz_A	3.276E-01
length_350_3_82.pdb	4npa.cif.gz_D	3.259E-01
length_350_3_82.pdb	6kpd.cif.gz_C	3.129E-01
length_350_3_82.pdb	7qun.cif.gz_A	3.840E-01
length_350_3_82.pdb	6frn.cif.gz_D	3.424E-01
length_350_3_82.pdb	3loq.cif.gz_A	3.297E-01
length_350_3_82.pdb	7yop.cif.gz_A	3.714E-01
length_350_3_82.pdb	7ysz.cif.gz_A	3.682E-01
length_350_3_82.pdb	5kzn.cif.gz_A	3.421E-01
length_350_3_82.pdb	5yzm.cif.gz_B	3.605E-01
length_350_3_82.pdb	3iuj.cif.gz_A	3.717E-01
length_350_3_82.pdb	4xgu.cif.gz_F	3.032E-01
length_350_3_82.pdb	7ysz.cif.gz_B	3.134E-01
length_350_3_82.pdb	6frm.cif.gz_E	3.299E-01
length_350_3_82.pdb	6zxm.cif.gz_F	3.158E-01
length_350_3_82.pdb	3iun.cif.gz_A	3.643E-01
length_350_3_82.pdb	3ndn.cif.gz_D	3.077E-01
length_350_3_82.pdb	4iq4.cif.gz_E	3.225E-01
length_350_3_82.pdb	1eke.cif.gz_B	3.418E-01
length_350_3_82.pdb	8jcw.cif.gz_2	3.741E-01
length_350_3_82.pdb	4gx5.cif.gz_C	3.383E-01
length_350_3_82.pdb	4pan.cif.gz_A	2.944E-01
length_350_3_82.pdb	8jcy.cif.gz_3	3.695E-01
length_350_3_82.pdb	8ste.cif.gz_B	2.869E-01
length_350_3_82.pdb	7mq5.cif.gz_A	3.130E-01
length_350_3_82.pdb	1eke.cif.gz_A	3.349E-01
length_350_3_82.pdb	2qn6.cif.gz_A	2.977E-01
length_350_3_82.pdb	7mtq.cif.gz_A	3.629E-01
length_350_3_82.pdb	7zda.cif.gz_C	3.353E-01
length_350_3_82.pdb	8jd2.cif.gz_3	3.620E-01
length_350_3_82.pdb	7e9g.cif.gz_R	3.647E-01
length_350_3_82.pdb	7zdc.cif.gz_C	3.308E-01
length_350_3_82.pdb	8jd2.cif.gz_2	3.602E-01
length_350_3_82.pdb	6i34.cif.gz_C	3.834E-01
length_350_3_82.pdb	6frn.cif.gz_B	2.919E-01
length_350_3_82.pdb	8jd3.cif.gz_2	3.621E-01
length_350_3_82.pdb	6i34.cif.gz_D	3.828E-01
length_350_3_82.pdb	6frn.cif.gz_A	2.915E-01
length_350_3_82.pdb	4lhd.cif.gz_A	3.811E-01
length_350_3_82.pdb	7e9g.cif.gz_S	3.582E-01
length_350_3_82.pdb	3mt0.cif.gz_A	3.001E-01
length_350_3_82.pdb	6paq.cif.gz_B	3.262E-01
length_350_3_82.pdb	8jd4.cif.gz_2	3.520E-01
length_350_3_82.pdb	7zdg.cif.gz_C	3.227E-01
length_350_3_82.pdb	7mts.cif.gz_B	3.520E-01
length_350_3_82.pdb	7mtr.cif.gz_A	3.503E-01
length_350_3_82.pdb	7mts.cif.gz_A	3.528E-01
length_350_3_82.pdb	8jcu.cif.gz_2	3.464E-01
length_350_3_82.pdb	6zxb.cif.gz_B	2.896E-01
length_350_3_82.pdb	7ocs.cif.gz_A	3.345E-01
length_350_3_82.pdb	8d6y.cif.gz_B	2.947E-01
length_350_3_82.pdb	8jcw.cif.gz_3	3.449E-01
length_350_3_82.pdb	4lhc.cif.gz_A	3.621E-01
length_350_3_82.pdb	4lhc.cif.gz_B	3.574E-01
length_350_3_82.pdb	7ljf.cif.gz_C	2.815E-01
length_350_3_82.pdb	7ocq.cif.gz_B	3.127E-01
length_350_3_82.pdb	7ocp.cif.gz_B	3.122E-01
length_350_3_82.pdb	2p6u.cif.gz_A	3.122E-01
length_350_3_82.pdb	7tmw.cif.gz_R	2.800E-01
length_350_3_82.pdb	8ch6.cif.gz_y	3.683E-01
length_350_3_82.pdb	3te2.cif.gz_C	2.698E-01
length_350_3_82.pdb	5z56.cif.gz_Q	3.590E-01
length_350_3_82.pdb	6ff7.cif.gz_U	3.588E-01
length_350_3_82.pdb	8fnu.cif.gz_A	3.064E-01
length_350_3_82.pdb	6zfb.cif.gz_H	3.032E-01
length_350_3_82.pdb	6icz.cif.gz_Q	3.378E-01
length_350_3_82.pdb	7a5p.cif.gz_U	3.368E-01
length_350_3_82.pdb	4f4c.cif.gz_A	3.158E-01
length_350_3_82.pdb	8hvh.cif.gz_A	3.151E-01
