length_245_9_32.pdb	3b2n.cif.gz_A	7.657E-01
length_245_9_32.pdb	1qmp.cif.gz_B	7.608E-01
length_245_9_32.pdb	1qmp.cif.gz_D	7.503E-01
length_245_9_32.pdb	3eod.cif.gz_A	7.697E-01
length_245_9_32.pdb	1u0s.cif.gz_Y	7.513E-01
length_245_9_32.pdb	8ju8.cif.gz_A	7.088E-01
length_245_9_32.pdb	4le2.cif.gz_B	7.174E-01
length_245_9_32.pdb	7ssi.cif.gz_C	7.075E-01
length_245_9_32.pdb	6c40.cif.gz_D	7.397E-01
length_245_9_32.pdb	3u80.cif.gz_B	7.206E-01
length_245_9_32.pdb	3cg0.cif.gz_C	7.153E-01
length_245_9_32.pdb	5i4c.cif.gz_A	7.043E-01
length_245_9_32.pdb	6swl.cif.gz_B	7.061E-01
length_245_9_32.pdb	6swf.cif.gz_A	7.072E-01
length_245_9_32.pdb	5tqj.cif.gz_A	7.136E-01
length_245_9_32.pdb	6zil.cif.gz_B	6.939E-01
length_245_9_32.pdb	2qsj.cif.gz_B	7.146E-01
length_245_9_32.pdb	2qsj.cif.gz_A	7.087E-01
length_245_9_32.pdb	3f6c.cif.gz_B	6.703E-01
length_245_9_32.pdb	1c7f.cif.gz_A	6.348E-01
length_245_9_32.pdb	3f6c.cif.gz_A	6.581E-01
length_245_9_32.pdb	1ahn.cif.gz_A	5.996E-01
length_245_9_32.pdb	1din.cif.gz_A	5.203E-01
length_245_9_32.pdb	2amj.cif.gz_D	5.801E-01
length_245_9_32.pdb	6oec.cif.gz_C	6.074E-01
length_245_9_32.pdb	6ecd.cif.gz_A	5.031E-01
length_245_9_32.pdb	2xhz.cif.gz_D	5.762E-01
length_245_9_32.pdb	7rgc.cif.gz_A	5.183E-01
length_245_9_32.pdb	1e2b.cif.gz_MODEL_15_A	6.846E-01
length_245_9_32.pdb	3nbm.cif.gz_A	6.825E-01
length_245_9_32.pdb	5zjp.cif.gz_B	5.129E-01
length_245_9_32.pdb	1iib.cif.gz_A	6.811E-01
length_245_9_32.pdb	2wy2.cif.gz_MODEL_1_D	6.817E-01
length_245_9_32.pdb	7en6.cif.gz_A	5.664E-01
length_245_9_32.pdb	7en6.cif.gz_C	5.626E-01
length_245_9_32.pdb	5vxs.cif.gz_B	5.217E-01
length_245_9_32.pdb	7mcd.cif.gz_D	5.539E-01
length_245_9_32.pdb	7uek.cif.gz_A	5.140E-01
length_245_9_32.pdb	6o5j.cif.gz_B	5.026E-01
length_245_9_32.pdb	5vhu.cif.gz_A	5.390E-01
length_245_9_32.pdb	7sge.cif.gz_B	5.999E-01
length_245_9_32.pdb	2apj.cif.gz_D	4.989E-01
length_245_9_32.pdb	6pey.cif.gz_C	5.132E-01
length_245_9_32.pdb	6uh9.cif.gz_B	5.011E-01
length_245_9_32.pdb	2h6r.cif.gz_C	5.317E-01
length_245_9_32.pdb	3hly.cif.gz_C	5.878E-01
length_245_9_32.pdb	7en6.cif.gz_D	5.483E-01
length_245_9_32.pdb	7mcd.cif.gz_B	5.506E-01
length_245_9_32.pdb	2z1b.cif.gz_A	5.148E-01
length_245_9_32.pdb	3o1n.cif.gz_B	4.835E-01
length_245_9_32.pdb	7mcc.cif.gz_A	5.387E-01
length_245_9_32.pdb	3tjx.cif.gz_A	5.243E-01
length_245_9_32.pdb	5z7x.cif.gz_A	4.981E-01
length_245_9_32.pdb	6vgb.cif.gz_MODEL_15_A	6.650E-01
length_245_9_32.pdb	2p10.cif.gz_A	4.942E-01
length_245_9_32.pdb	4mwa.cif.gz_H	4.911E-01
length_245_9_32.pdb	6uh8.cif.gz_B	4.888E-01
length_245_9_32.pdb	2l2q.cif.gz_MODEL_15_A	6.457E-01
length_245_9_32.pdb	4rhi.cif.gz_A	5.294E-01
length_245_9_32.pdb	7jyb.cif.gz_D	5.291E-01
length_245_9_32.pdb	2ztk.cif.gz_A	5.227E-01
length_245_9_32.pdb	4rhk.cif.gz_A	5.245E-01
length_245_9_32.pdb	3tml.cif.gz_C	4.909E-01
length_245_9_32.pdb	3cpr.cif.gz_B	5.111E-01
length_245_9_32.pdb	7xg9.cif.gz_B	5.045E-01
length_245_9_32.pdb	4mwa.cif.gz_D	4.817E-01
length_245_9_32.pdb	7drd.cif.gz_G	4.879E-01
length_245_9_32.pdb	4c2a.cif.gz_A	5.121E-01
length_245_9_32.pdb	4ldz.cif.gz_B	5.155E-01
length_245_9_32.pdb	6zj2.cif.gz_M	5.281E-01
length_245_9_32.pdb	5a62.cif.gz_A	4.877E-01
length_245_9_32.pdb	1w5q.cif.gz_A	5.191E-01
length_245_9_32.pdb	7drd.cif.gz_E	4.842E-01
length_245_9_32.pdb	7k64.cif.gz_G	5.251E-01
length_245_9_32.pdb	5auq.cif.gz_E	4.979E-01
length_245_9_32.pdb	2bdq.cif.gz_B	5.048E-01
length_245_9_32.pdb	7drd.cif.gz_A	4.826E-01
length_245_9_32.pdb	3sho.cif.gz_C	5.228E-01
length_245_9_32.pdb	3ext.cif.gz_A	5.062E-01
length_245_9_32.pdb	5c7y.cif.gz_A	4.815E-01
length_245_9_32.pdb	1e51.cif.gz_B	5.067E-01
length_245_9_32.pdb	1m41.cif.gz_B	5.238E-01
length_245_9_32.pdb	6zj2.cif.gz_N	5.255E-01
length_245_9_32.pdb	7jv3.cif.gz_B	5.169E-01
length_245_9_32.pdb	5hnr.cif.gz_B	5.067E-01
length_245_9_32.pdb	7k64.cif.gz_F	5.191E-01
length_245_9_32.pdb	3w9z.cif.gz_A	4.986E-01
length_245_9_32.pdb	6sgl.cif.gz_AAA	5.297E-01
length_245_9_32.pdb	5f2g.cif.gz_B	5.219E-01
length_245_9_32.pdb	1w54.cif.gz_A	5.113E-01
length_245_9_32.pdb	7jv3.cif.gz_C	5.185E-01
length_245_9_32.pdb	3lcw.cif.gz_A	4.988E-01
length_245_9_32.pdb	7jyb.cif.gz_F	5.186E-01
length_245_9_32.pdb	3fst.cif.gz_E	4.903E-01
length_245_9_32.pdb	3rao.cif.gz_A	5.280E-01
length_245_9_32.pdb	1zp3.cif.gz_A	4.958E-01
length_245_9_32.pdb	3lci.cif.gz_A	4.988E-01
length_245_9_32.pdb	7k14.cif.gz_F	5.165E-01
length_245_9_32.pdb	7c0e.cif.gz_J	5.054E-01
length_245_9_32.pdb	7dnn.cif.gz_P	5.245E-01
length_245_9_32.pdb	4rhq.cif.gz_B	5.106E-01
length_245_9_32.pdb	7jv3.cif.gz_D	5.181E-01
length_245_9_32.pdb	1w5p.cif.gz_A	5.151E-01
length_245_9_32.pdb	7k14.cif.gz_B	5.337E-01
length_245_9_32.pdb	6ojc.cif.gz_A	4.873E-01
length_245_9_32.pdb	7c0c.cif.gz_A	5.044E-01
length_245_9_32.pdb	7jv3.cif.gz_H	5.152E-01
length_245_9_32.pdb	7jyb.cif.gz_G	5.159E-01
length_245_9_32.pdb	6nbh.cif.gz_A	4.820E-01
length_245_9_32.pdb	1b4e.cif.gz_A	5.142E-01
length_245_9_32.pdb	7k14.cif.gz_H	5.289E-01
length_245_9_32.pdb	1i1q.cif.gz_B	5.181E-01
length_245_9_32.pdb	1w5n.cif.gz_A	5.139E-01
length_245_9_32.pdb	1l6s.cif.gz_A	5.145E-01
length_245_9_32.pdb	7k14.cif.gz_G	5.278E-01
length_245_9_32.pdb	5vxn.cif.gz_B	5.048E-01
length_245_9_32.pdb	7k64.cif.gz_B	5.217E-01
length_245_9_32.pdb	7jv3.cif.gz_E	5.102E-01
length_245_9_32.pdb	7jv3.cif.gz_A	5.103E-01
length_245_9_32.pdb	4rhl.cif.gz_A	5.077E-01
length_245_9_32.pdb	1w5o.cif.gz_A	5.158E-01
length_245_9_32.pdb	1w5o.cif.gz_B	5.118E-01
length_245_9_32.pdb	1w5m.cif.gz_B	5.122E-01
length_245_9_32.pdb	1w56.cif.gz_B	5.121E-01
length_245_9_32.pdb	7k64.cif.gz_C	5.311E-01
length_245_9_32.pdb	1w54.cif.gz_B	5.115E-01
length_245_9_32.pdb	7k64.cif.gz_D	5.236E-01
length_245_9_32.pdb	4rhq.cif.gz_C	5.084E-01
length_245_9_32.pdb	2c14.cif.gz_B	5.139E-01
length_245_9_32.pdb	2c18.cif.gz_B	5.141E-01
length_245_9_32.pdb	6nbi.cif.gz_A	4.816E-01
length_245_9_32.pdb	6eo3.cif.gz_B	4.962E-01
length_245_9_32.pdb	1e51.cif.gz_A	5.127E-01
length_245_9_32.pdb	2c19.cif.gz_B	5.127E-01
length_245_9_32.pdb	7k64.cif.gz_H	5.247E-01
length_245_9_32.pdb	1w5m.cif.gz_A	5.130E-01
length_245_9_32.pdb	2woq.cif.gz_A	5.123E-01
length_245_9_32.pdb	3e96.cif.gz_A	4.939E-01
length_245_9_32.pdb	2wpb.cif.gz_A	4.960E-01
length_245_9_32.pdb	6zix.cif.gz_B	4.849E-01
length_245_9_32.pdb	3gx9.cif.gz_A	5.307E-01
length_245_9_32.pdb	2c18.cif.gz_A	5.136E-01
length_245_9_32.pdb	2c13.cif.gz_A	5.130E-01
length_245_9_32.pdb	5vxn.cif.gz_C	4.875E-01
length_245_9_32.pdb	3fkr.cif.gz_B	4.972E-01
length_245_9_32.pdb	7jw9.cif.gz_B	5.354E-01
length_245_9_32.pdb	2c14.cif.gz_A	5.105E-01
length_245_9_32.pdb	2c13.cif.gz_B	5.090E-01
length_245_9_32.pdb	2o2g.cif.gz_A	4.845E-01
length_245_9_32.pdb	4jqz.cif.gz_A	4.964E-01
length_245_9_32.pdb	6pey.cif.gz_A	4.867E-01
length_245_9_32.pdb	7xrf.cif.gz_G	4.935E-01
length_245_9_32.pdb	7jyb.cif.gz_H	5.187E-01
length_245_9_32.pdb	4kw2.cif.gz_A	4.576E-01
length_245_9_32.pdb	2px6.cif.gz_A	4.535E-01
length_245_9_32.pdb	5ycx.cif.gz_A	4.688E-01
length_245_9_32.pdb	5c54.cif.gz_D	4.938E-01
length_245_9_32.pdb	1cbu.cif.gz_B	5.052E-01
length_245_9_32.pdb	5w43.cif.gz_A	4.823E-01
length_245_9_32.pdb	1jmk.cif.gz_C	4.715E-01
length_245_9_32.pdb	4jn6.cif.gz_A	5.091E-01
length_245_9_32.pdb	2qkf.cif.gz_C	4.572E-01
length_245_9_32.pdb	1gzg.cif.gz_A	5.004E-01
length_245_9_32.pdb	7oh2.cif.gz_B	5.169E-01
length_245_9_32.pdb	4rhj.cif.gz_A	4.826E-01
length_245_9_32.pdb	5hms.cif.gz_A	5.017E-01
length_245_9_32.pdb	7vza.cif.gz_G	5.151E-01
length_245_9_32.pdb	3qfe.cif.gz_B	4.857E-01
length_245_9_32.pdb	1w56.cif.gz_A	4.996E-01
length_245_9_32.pdb	7vza.cif.gz_A	5.182E-01
length_245_9_32.pdb	3tzc.cif.gz_A	4.715E-01
length_245_9_32.pdb	4jqz.cif.gz_B	5.012E-01
length_245_9_32.pdb	5ugr.cif.gz_A	4.947E-01
length_245_9_32.pdb	3tkf.cif.gz_A	4.889E-01
length_245_9_32.pdb	7olf.cif.gz_B	5.172E-01
length_245_9_32.pdb	7xrf.cif.gz_A	4.958E-01
length_245_9_32.pdb	4njm.cif.gz_A	4.808E-01
length_245_9_32.pdb	4v4b.cif.gz_AB	4.920E-01
length_245_9_32.pdb	6d4w.cif.gz_A	4.975E-01
length_245_9_32.pdb	3zq6.cif.gz_C	4.721E-01
length_245_9_32.pdb	6daq.cif.gz_D	4.946E-01
length_245_9_32.pdb	6d4u.cif.gz_A	4.960E-01
length_245_9_32.pdb	5dy2.cif.gz_A	5.206E-01
length_245_9_32.pdb	5auq.cif.gz_A	4.610E-01
length_245_9_32.pdb	7w8a.cif.gz_C	4.772E-01
length_245_9_32.pdb	5f64.cif.gz_D	4.723E-01
length_245_9_32.pdb	1p0n.cif.gz_A	4.827E-01
length_245_9_32.pdb	5ou3.cif.gz_A	4.960E-01
length_245_9_32.pdb	7olf.cif.gz_A	5.143E-01
length_245_9_32.pdb	6agz.cif.gz_A	5.222E-01
length_245_9_32.pdb	3mi3.cif.gz_A	5.149E-01
length_245_9_32.pdb	5uof.cif.gz_A	5.551E-01
length_245_9_32.pdb	5lzl.cif.gz_J	4.987E-01
length_245_9_32.pdb	1ubs.cif.gz_A	4.534E-01
length_245_9_32.pdb	1p0n.cif.gz_B	4.816E-01
length_245_9_32.pdb	4bii.cif.gz_C	4.441E-01
length_245_9_32.pdb	7p0y.cif.gz_A	4.665E-01
length_245_9_32.pdb	3obk.cif.gz_H	5.040E-01
length_245_9_32.pdb	4bii.cif.gz_A	4.530E-01
length_245_9_32.pdb	3noy.cif.gz_C	5.034E-01
length_245_9_32.pdb	4zqn.cif.gz_A	5.028E-01
length_245_9_32.pdb	3ivs.cif.gz_A	5.084E-01
length_245_9_32.pdb	4zqp.cif.gz_A	5.030E-01
length_245_9_32.pdb	5thk.cif.gz_F	4.499E-01
length_245_9_32.pdb	5upv.cif.gz_A	4.984E-01
length_245_9_32.pdb	6agz.cif.gz_B	5.161E-01
length_245_9_32.pdb	4zqo.cif.gz_A	4.998E-01
length_245_9_32.pdb	3mi3.cif.gz_B	5.083E-01
length_245_9_32.pdb	4v7h.cif.gz_AB	4.750E-01
length_245_9_32.pdb	7cs2.cif.gz_C	4.568E-01
length_245_9_32.pdb	4rhj.cif.gz_C	4.673E-01
length_245_9_32.pdb	7cs2.cif.gz_D	4.553E-01
length_245_9_32.pdb	3l6u.cif.gz_B	4.460E-01
length_245_9_32.pdb	2wtx.cif.gz_C	5.350E-01
length_245_9_32.pdb	4zqr.cif.gz_B	4.982E-01
length_245_9_32.pdb	5hxa.cif.gz_A	5.376E-01
length_245_9_32.pdb	2orw.cif.gz_A	4.957E-01
length_245_9_32.pdb	4bgi.cif.gz_E	4.415E-01
length_245_9_32.pdb	1u83.cif.gz_A	4.508E-01
length_245_9_32.pdb	6ymz.cif.gz_D	4.815E-01
length_245_9_32.pdb	3b9o.cif.gz_B	5.284E-01
length_245_9_32.pdb	3bch.cif.gz_A	4.658E-01
length_245_9_32.pdb	2oko.cif.gz_A	5.001E-01
length_245_9_32.pdb	3blo.cif.gz_A	4.906E-01
length_245_9_32.pdb	8auv.cif.gz_Z	4.595E-01
length_245_9_32.pdb	3eou.cif.gz_A	4.909E-01
length_245_9_32.pdb	5mn6.cif.gz_A	4.621E-01
length_245_9_32.pdb	3s1g.cif.gz_A	4.944E-01
length_245_9_32.pdb	1y5w.cif.gz_A	4.938E-01
length_245_9_32.pdb	4ghr.cif.gz_A	4.924E-01
length_245_9_32.pdb	4gi4.cif.gz_A	4.950E-01
length_245_9_32.pdb	1q66.cif.gz_A	4.977E-01
length_245_9_32.pdb	2bbf.cif.gz_A	4.973E-01
length_245_9_32.pdb	4q8w.cif.gz_A	4.999E-01
length_245_9_32.pdb	2pot.cif.gz_A	4.919E-01
length_245_9_32.pdb	5fuv.cif.gz_A	4.877E-01
length_245_9_32.pdb	1s39.cif.gz_A	4.963E-01
length_245_9_32.pdb	4hvx.cif.gz_A	4.922E-01
length_245_9_32.pdb	4q4m.cif.gz_A	4.954E-01
length_245_9_32.pdb	2q5c.cif.gz_D	4.700E-01
length_245_9_32.pdb	2wtx.cif.gz_D	5.327E-01
length_245_9_32.pdb	5jsw.cif.gz_A	4.987E-01
length_245_9_32.pdb	1r5y.cif.gz_A	4.930E-01
length_245_9_32.pdb	3c2y.cif.gz_A	4.931E-01
length_245_9_32.pdb	3ug6.cif.gz_A	4.624E-01
length_245_9_32.pdb	2qq0.cif.gz_B	4.888E-01
length_245_9_32.pdb	4pum.cif.gz_A	4.976E-01
length_245_9_32.pdb	2qpo.cif.gz_D	5.117E-01
length_245_9_32.pdb	2nso.cif.gz_A	4.964E-01
length_245_9_32.pdb	5b6k.cif.gz_A	4.797E-01
length_245_9_32.pdb	2ja1.cif.gz_A	4.696E-01
length_245_9_32.pdb	5utj.cif.gz_A	4.931E-01
length_245_9_32.pdb	4cbt.cif.gz_C	4.873E-01
length_245_9_32.pdb	2z1x.cif.gz_A	4.939E-01
length_245_9_32.pdb	1w4r.cif.gz_B	4.929E-01
length_245_9_32.pdb	4h7z.cif.gz_A	4.962E-01
length_245_9_32.pdb	2z1w.cif.gz_A	4.915E-01
length_245_9_32.pdb	5dxf.cif.gz_B	5.338E-01
length_245_9_32.pdb	5opt.cif.gz_f	4.499E-01
length_245_9_32.pdb	6yh2.cif.gz_A	4.948E-01
length_245_9_32.pdb	4gg9.cif.gz_A	4.875E-01
length_245_9_32.pdb	3bl3.cif.gz_A	4.939E-01
length_245_9_32.pdb	4fps.cif.gz_A	4.903E-01
length_245_9_32.pdb	2orw.cif.gz_B	4.844E-01
length_245_9_32.pdb	4e2v.cif.gz_A	4.916E-01
length_245_9_32.pdb	5dqp.cif.gz_B	5.120E-01
length_245_9_32.pdb	6ygw.cif.gz_A	4.946E-01
length_245_9_32.pdb	4q8o.cif.gz_A	4.918E-01
length_245_9_32.pdb	7cs8.cif.gz_D	4.490E-01
length_245_9_32.pdb	5tlc.cif.gz_B	5.215E-01
length_245_9_32.pdb	5jt5.cif.gz_A	4.938E-01
length_245_9_32.pdb	5egr.cif.gz_A	4.887E-01
length_245_9_32.pdb	4q8p.cif.gz_A	4.939E-01
length_245_9_32.pdb	4qwv.cif.gz_A	4.654E-01
length_245_9_32.pdb	6ymz.cif.gz_C	4.759E-01
length_245_9_32.pdb	4htb.cif.gz_A	4.947E-01
length_245_9_32.pdb	3uvi.cif.gz_A	4.947E-01
length_245_9_32.pdb	6rkt.cif.gz_A	4.912E-01
length_245_9_32.pdb	6yfw.cif.gz_A	4.955E-01
length_245_9_32.pdb	2z1v.cif.gz_A	4.921E-01
length_245_9_32.pdb	1q4w.cif.gz_A	4.910E-01
length_245_9_32.pdb	6rkq.cif.gz_A	4.924E-01
length_245_9_32.pdb	6ymz.cif.gz_A	4.758E-01
length_245_9_32.pdb	4gcx.cif.gz_A	4.922E-01
length_245_9_32.pdb	1efz.cif.gz_A	4.923E-01
length_245_9_32.pdb	4l56.cif.gz_A	4.882E-01
length_245_9_32.pdb	7a3x.cif.gz_A	4.879E-01
length_245_9_32.pdb	3zs9.cif.gz_A	4.539E-01
length_245_9_32.pdb	2qq0.cif.gz_A	4.852E-01
length_245_9_32.pdb	5n6f.cif.gz_A	4.880E-01
length_245_9_32.pdb	4gmg.cif.gz_D	4.771E-01
length_245_9_32.pdb	4ry0.cif.gz_A	4.427E-01
length_245_9_32.pdb	1wkf.cif.gz_A	4.926E-01
length_245_9_32.pdb	5j9o.cif.gz_A	4.906E-01
length_245_9_32.pdb	2qqe.cif.gz_B	4.957E-01
length_245_9_32.pdb	4uxh.cif.gz_A	4.782E-01
length_245_9_32.pdb	6ak1.cif.gz_A	5.283E-01
length_245_9_32.pdb	4dy1.cif.gz_A	4.903E-01
length_245_9_32.pdb	1wkd.cif.gz_A	4.894E-01
length_245_9_32.pdb	5lpp.cif.gz_A	4.742E-01
length_245_9_32.pdb	4rdi.cif.gz_A	4.220E-01
length_245_9_32.pdb	1a2o.cif.gz_B	4.740E-01
length_245_9_32.pdb	4hqv.cif.gz_A	4.896E-01
length_245_9_32.pdb	3e2i.cif.gz_A	4.744E-01
length_245_9_32.pdb	2w4l.cif.gz_C	5.155E-01
length_245_9_32.pdb	5lps.cif.gz_A	4.736E-01
length_245_9_32.pdb	4uxh.cif.gz_B	4.862E-01
length_245_9_32.pdb	4gd0.cif.gz_A	4.884E-01
length_245_9_32.pdb	6woo.cif.gz_AA	4.450E-01
length_245_9_32.pdb	6h7c.cif.gz_A	4.873E-01
length_245_9_32.pdb	2ash.cif.gz_D	4.825E-01
length_245_9_32.pdb	2qzr.cif.gz_A	4.826E-01
length_245_9_32.pdb	4pun.cif.gz_A	4.892E-01
length_245_9_32.pdb	5jio.cif.gz_A	5.251E-01
length_245_9_32.pdb	1pxg.cif.gz_A	4.850E-01
length_245_9_32.pdb	7btm.cif.gz_E	4.509E-01
length_245_9_32.pdb	2qqe.cif.gz_A	4.865E-01
length_245_9_32.pdb	2j87.cif.gz_C	4.863E-01
length_245_9_32.pdb	5lqd.cif.gz_D	5.150E-01
length_245_9_32.pdb	7a3v.cif.gz_A	4.864E-01
length_245_9_32.pdb	2qpo.cif.gz_C	5.021E-01
length_245_9_32.pdb	5fuw.cif.gz_B	4.811E-01
length_245_9_32.pdb	5fuv.cif.gz_B	4.831E-01
length_245_9_32.pdb	2qpo.cif.gz_B	5.006E-01
length_245_9_32.pdb	7a6d.cif.gz_A	4.862E-01
length_245_9_32.pdb	2dy3.cif.gz_A	4.684E-01
length_245_9_32.pdb	2pwu.cif.gz_A	4.777E-01
length_245_9_32.pdb	6yry.cif.gz_A	4.813E-01
length_245_9_32.pdb	7cok.cif.gz_B	4.365E-01
length_245_9_32.pdb	4kwo.cif.gz_A	4.748E-01
length_245_9_32.pdb	7owz.cif.gz_C	4.883E-01
length_245_9_32.pdb	4yed.cif.gz_D	4.196E-01
length_245_9_32.pdb	6w2t.cif.gz_B	4.302E-01
length_245_9_32.pdb	7ovs.cif.gz_C	4.863E-01
length_245_9_32.pdb	6fyx.cif.gz_A	4.284E-01
length_245_9_32.pdb	6yiq.cif.gz_A	4.771E-01
length_245_9_32.pdb	1ozm.cif.gz_A	4.835E-01
length_245_9_32.pdb	1wke.cif.gz_A	4.832E-01
length_245_9_32.pdb	5fuy.cif.gz_F	4.786E-01
length_245_9_32.pdb	3fcy.cif.gz_B	4.586E-01
length_245_9_32.pdb	3sdo.cif.gz_B	4.937E-01
length_245_9_32.pdb	5l3k.cif.gz_E	5.175E-01
length_245_9_32.pdb	5dc5.cif.gz_B	4.760E-01
length_245_9_32.pdb	7cs4.cif.gz_F	4.398E-01
length_245_9_32.pdb	2uz3.cif.gz_D	4.542E-01
length_245_9_32.pdb	3fyt.cif.gz_L	4.578E-01
length_245_9_32.pdb	5fuy.cif.gz_A	4.784E-01
length_245_9_32.pdb	7cs5.cif.gz_F	4.374E-01
length_245_9_32.pdb	5i02.cif.gz_A	4.734E-01
length_245_9_32.pdb	7e36.cif.gz_B	4.916E-01
length_245_9_32.pdb	4ml9.cif.gz_A	4.311E-01
length_245_9_32.pdb	1l7a.cif.gz_B	4.572E-01
length_245_9_32.pdb	1odt.cif.gz_H	4.567E-01
length_245_9_32.pdb	1xx6.cif.gz_A	4.641E-01
length_245_9_32.pdb	5l3k.cif.gz_A	5.098E-01
length_245_9_32.pdb	8du1.cif.gz_D	4.710E-01
length_245_9_32.pdb	4rwe.cif.gz_A	4.329E-01
length_245_9_32.pdb	7d79.cif.gz_C	4.411E-01
length_245_9_32.pdb	2b8t.cif.gz_D	4.514E-01
length_245_9_32.pdb	4ivn.cif.gz_B	4.158E-01
length_245_9_32.pdb	6ygl.cif.gz_A	4.738E-01
length_245_9_32.pdb	3unt.cif.gz_A	4.797E-01
length_245_9_32.pdb	5lpo.cif.gz_A	4.735E-01
length_245_9_32.pdb	2rsl.cif.gz_A	5.407E-01
length_245_9_32.pdb	7d79.cif.gz_B	4.394E-01
length_245_9_32.pdb	5fux.cif.gz_A	4.730E-01
length_245_9_32.pdb	3nud.cif.gz_B	5.047E-01
length_245_9_32.pdb	4cbt.cif.gz_A	4.712E-01
length_245_9_32.pdb	2w4l.cif.gz_D	4.934E-01
length_245_9_32.pdb	7cs6.cif.gz_C	4.361E-01
length_245_9_32.pdb	3bsg.cif.gz_A	4.920E-01
length_245_9_32.pdb	3bsh.cif.gz_A	4.920E-01
length_245_9_32.pdb	7csc.cif.gz_E	4.473E-01
length_245_9_32.pdb	6gxw.cif.gz_D	4.900E-01
length_245_9_32.pdb	7b2i.cif.gz_C	4.843E-01
length_245_9_32.pdb	1zpt.cif.gz_A	4.319E-01
length_245_9_32.pdb	1nu5.cif.gz_A	4.753E-01
length_245_9_32.pdb	2cwx.cif.gz_A	4.944E-01
length_245_9_32.pdb	6ygp.cif.gz_A	4.705E-01
length_245_9_32.pdb	2qpu.cif.gz_B	4.903E-01
length_245_9_32.pdb	6q0z.cif.gz_B	4.700E-01
length_245_9_32.pdb	4giy.cif.gz_A	4.635E-01
length_245_9_32.pdb	6lrr.cif.gz_B	4.992E-01
length_245_9_32.pdb	7d79.cif.gz_A	4.386E-01
length_245_9_32.pdb	3nl5.cif.gz_C	5.249E-01
length_245_9_32.pdb	7a0b.cif.gz_A	4.788E-01
length_245_9_32.pdb	7d79.cif.gz_D	4.391E-01
length_245_9_32.pdb	2ypp.cif.gz_B	5.068E-01
length_245_9_32.pdb	2d69.cif.gz_A	4.946E-01
length_245_9_32.pdb	1rld.cif.gz_A	4.988E-01
length_245_9_32.pdb	1svd.cif.gz_A	5.007E-01
length_245_9_32.pdb	2iib.cif.gz_A	4.746E-01
length_245_9_32.pdb	8d98.cif.gz_B	4.672E-01
length_245_9_32.pdb	2aef.cif.gz_A	4.211E-01
length_245_9_32.pdb	7cs6.cif.gz_A	4.313E-01
length_245_9_32.pdb	6kyi.cif.gz_A	4.954E-01
length_245_9_32.pdb	5d3z.cif.gz_A	4.186E-01
length_245_9_32.pdb	6kyi.cif.gz_B	4.981E-01
length_245_9_32.pdb	7ov9.cif.gz_C	4.775E-01
length_245_9_32.pdb	4cqf.cif.gz_C	4.888E-01
length_245_9_32.pdb	8ahw.cif.gz_B	4.597E-01
length_245_9_32.pdb	3rub.cif.gz_L	4.978E-01
length_245_9_32.pdb	4jbr.cif.gz_A	4.757E-01
length_245_9_32.pdb	5d1b.cif.gz_A	4.658E-01
length_245_9_32.pdb	7a9e.cif.gz_A	4.741E-01
length_245_9_32.pdb	2qpo.cif.gz_A	4.806E-01
length_245_9_32.pdb	7qvi.cif.gz_M	4.993E-01
length_245_9_32.pdb	3s44.cif.gz_A	4.760E-01
length_245_9_32.pdb	4bz6.cif.gz_C	4.897E-01
length_245_9_32.pdb	6kyj.cif.gz_A	4.987E-01
length_245_9_32.pdb	2w19.cif.gz_B	4.872E-01
length_245_9_32.pdb	2w4l.cif.gz_E	4.724E-01
length_245_9_32.pdb	6gx3.cif.gz_D	4.811E-01
length_245_9_32.pdb	2w4l.cif.gz_F	4.757E-01
length_245_9_32.pdb	5wsk.cif.gz_B	4.955E-01
length_245_9_32.pdb	4qa2.cif.gz_B	4.670E-01
length_245_9_32.pdb	6smh.cif.gz_G	4.974E-01
length_245_9_32.pdb	2ex1.cif.gz_A	4.712E-01
length_245_9_32.pdb	1geh.cif.gz_B	4.905E-01
length_245_9_32.pdb	3hfy.cif.gz_A	4.579E-01
length_245_9_32.pdb	7qsy.cif.gz_C	4.945E-01
length_245_9_32.pdb	6kyj.cif.gz_G	4.963E-01
length_245_9_32.pdb	5sye.cif.gz_A	4.884E-01
length_245_9_32.pdb	7qsx.cif.gz_C	4.967E-01
length_245_9_32.pdb	2ihz.cif.gz_A	4.691E-01
length_245_9_32.pdb	3axm.cif.gz_B	4.958E-01
length_245_9_32.pdb	1ej7.cif.gz_L	4.990E-01
length_245_9_32.pdb	2w1a.cif.gz_B	4.967E-01
length_245_9_32.pdb	3axk.cif.gz_A	4.920E-01
length_245_9_32.pdb	5lpt.cif.gz_A	4.617E-01
length_245_9_32.pdb	5lpt.cif.gz_B	4.637E-01
length_245_9_32.pdb	1orr.cif.gz_C	4.507E-01
length_245_9_32.pdb	1wdd.cif.gz_A	5.016E-01
length_245_9_32.pdb	2w4l.cif.gz_B	4.746E-01
length_245_9_32.pdb	4kt2.cif.gz_E	4.747E-01
length_245_9_32.pdb	6pid.cif.gz_B	4.580E-01
length_245_9_32.pdb	2uz3.cif.gz_C	4.378E-01
length_245_9_32.pdb	2vdi.cif.gz_A	5.005E-01
length_245_9_32.pdb	2j9r.cif.gz_A	4.496E-01
length_245_9_32.pdb	2b8t.cif.gz_B	4.405E-01
length_245_9_32.pdb	6uew.cif.gz_G	4.974E-01
length_245_9_32.pdb	2b8t.cif.gz_C	4.320E-01
length_245_9_32.pdb	3fkq.cif.gz_A	4.569E-01
length_245_9_32.pdb	3a12.cif.gz_F	4.883E-01
length_245_9_32.pdb	3wqp.cif.gz_H	4.903E-01
length_245_9_32.pdb	5c15.cif.gz_A	4.129E-01
length_245_9_32.pdb	1m75.cif.gz_B	4.225E-01
length_245_9_32.pdb	4yrd.cif.gz_B	4.487E-01
length_245_9_32.pdb	6h62.cif.gz_A	4.634E-01
length_245_9_32.pdb	6uew.cif.gz_E	4.949E-01
length_245_9_32.pdb	3a13.cif.gz_C	4.896E-01
length_245_9_32.pdb	7qsv.cif.gz_F	4.942E-01
length_245_9_32.pdb	3a12.cif.gz_H	4.897E-01
length_245_9_32.pdb	8cmy.cif.gz_E	4.921E-01
length_245_9_32.pdb	3kdo.cif.gz_G	4.889E-01
length_245_9_32.pdb	7ovo.cif.gz_C	4.722E-01
length_245_9_32.pdb	8ruc.cif.gz_G	4.970E-01
length_245_9_32.pdb	1z2b.cif.gz_B	4.808E-01
length_245_9_32.pdb	7zc1.cif.gz_A	4.906E-01
length_245_9_32.pdb	1xx6.cif.gz_B	4.580E-01
length_245_9_32.pdb	2ihj.cif.gz_A	4.644E-01
length_245_9_32.pdb	6bzr.cif.gz_B	4.072E-01
length_245_9_32.pdb	4qa2.cif.gz_A	4.569E-01
length_245_9_32.pdb	6yfx.cif.gz_A	4.537E-01
length_245_9_32.pdb	6ygx.cif.gz_A	4.502E-01
length_245_9_32.pdb	3oka.cif.gz_A	4.616E-01
length_245_9_32.pdb	8hub.cif.gz_B	5.194E-01
length_245_9_32.pdb	2v63.cif.gz_A	4.945E-01
length_245_9_32.pdb	3uw6.cif.gz_C	4.596E-01
length_245_9_32.pdb	4rub.cif.gz_C	4.925E-01
length_245_9_32.pdb	6htt.cif.gz_C	4.762E-01
length_245_9_32.pdb	4bz8.cif.gz_C	4.768E-01
length_245_9_32.pdb	6scz.cif.gz_B	4.577E-01
length_245_9_32.pdb	3e22.cif.gz_C	4.765E-01
length_245_9_32.pdb	5fwx.cif.gz_C	4.491E-01
length_245_9_32.pdb	5iu0.cif.gz_A	4.911E-01
length_245_9_32.pdb	6m8n.cif.gz_A	4.558E-01
length_245_9_32.pdb	6gxu.cif.gz_B	4.744E-01
length_245_9_32.pdb	1gk8.cif.gz_C	4.928E-01
length_245_9_32.pdb	2v6a.cif.gz_A	4.926E-01
length_245_9_32.pdb	2uz3.cif.gz_A	4.322E-01
length_245_9_32.pdb	6scz.cif.gz_A	4.555E-01
length_245_9_32.pdb	6fyz.cif.gz_C	4.493E-01
length_245_9_32.pdb	6kj9.cif.gz_E	4.158E-01
length_245_9_32.pdb	6hrq.cif.gz_B	4.750E-01
length_245_9_32.pdb	7qsw.cif.gz_A	4.908E-01
length_245_9_32.pdb	6hrq.cif.gz_A	4.696E-01
length_245_9_32.pdb	7p2u.cif.gz_A	4.715E-01
length_245_9_32.pdb	7anz.cif.gz_B	4.692E-01
length_245_9_32.pdb	5nv3.cif.gz_B	4.898E-01
length_245_9_32.pdb	3hba.cif.gz_A	4.212E-01
length_245_9_32.pdb	7vfo.cif.gz_B	4.957E-01
length_245_9_32.pdb	6uew.cif.gz_A	4.852E-01
length_245_9_32.pdb	1xfc.cif.gz_A	4.497E-01
length_245_9_32.pdb	3e22.cif.gz_A	4.732E-01
length_245_9_32.pdb	3axm.cif.gz_A	4.802E-01
length_245_9_32.pdb	6hu0.cif.gz_A	4.599E-01
length_245_9_32.pdb	6hsh.cif.gz_C	4.717E-01
length_245_9_32.pdb	8b8h.cif.gz_A	4.520E-01
length_245_9_32.pdb	6hth.cif.gz_B	4.695E-01
length_245_9_32.pdb	3tbf.cif.gz_B	4.405E-01
length_245_9_32.pdb	6yak.cif.gz_CCC	4.081E-01
length_245_9_32.pdb	6h2v.cif.gz_C	4.313E-01
length_245_9_32.pdb	2vqq.cif.gz_A	4.510E-01
length_245_9_32.pdb	6ygm.cif.gz_A	4.481E-01
length_245_9_32.pdb	4c0x.cif.gz_A	4.292E-01
length_245_9_32.pdb	6h2v.cif.gz_A	4.324E-01
length_245_9_32.pdb	6htz.cif.gz_D	4.660E-01
length_245_9_32.pdb	5zxg.cif.gz_B	4.781E-01
length_245_9_32.pdb	1npy.cif.gz_A	4.056E-01
length_245_9_32.pdb	2bon.cif.gz_A	4.099E-01
length_245_9_32.pdb	4bz7.cif.gz_D	4.624E-01
length_245_9_32.pdb	6ht8.cif.gz_A	4.616E-01
length_245_9_32.pdb	8grg.cif.gz_B	4.295E-01
length_245_9_32.pdb	6gxw.cif.gz_B	4.683E-01
length_245_9_32.pdb	1f14.cif.gz_B	4.104E-01
length_245_9_32.pdb	1z2b.cif.gz_A	4.704E-01
length_245_9_32.pdb	6hsf.cif.gz_A	4.610E-01
length_245_9_32.pdb	6h62.cif.gz_B	4.508E-01
length_245_9_32.pdb	7anz.cif.gz_A	4.607E-01
length_245_9_32.pdb	1vfs.cif.gz_B	4.530E-01
length_245_9_32.pdb	6ygz.cif.gz_A	4.419E-01
length_245_9_32.pdb	4bz6.cif.gz_A	4.607E-01
length_245_9_32.pdb	3ibg.cif.gz_C	4.201E-01
length_245_9_32.pdb	4s1w.cif.gz_B	4.321E-01
length_245_9_32.pdb	6yhe.cif.gz_A	4.442E-01
length_245_9_32.pdb	3had.cif.gz_B	4.085E-01
length_245_9_32.pdb	6kq9.cif.gz_A	4.190E-01
length_245_9_32.pdb	6w7s.cif.gz_A	4.802E-01
length_245_9_32.pdb	6ygy.cif.gz_A	4.425E-01
length_245_9_32.pdb	6fyz.cif.gz_B	4.464E-01
length_245_9_32.pdb	3eua.cif.gz_A	4.224E-01
length_245_9_32.pdb	7p2s.cif.gz_A	4.614E-01
length_245_9_32.pdb	4g65.cif.gz_A	4.781E-01
length_245_9_32.pdb	1lsj.cif.gz_B	4.067E-01
length_245_9_32.pdb	6hsh.cif.gz_A	4.614E-01
length_245_9_32.pdb	2fr1.cif.gz_A	4.765E-01
length_245_9_32.pdb	6kj9.cif.gz_C	4.106E-01
length_245_9_32.pdb	2poc.cif.gz_D	4.286E-01
length_245_9_32.pdb	3uw6.cif.gz_A	4.457E-01
length_245_9_32.pdb	2ayx.cif.gz_MODEL_9_A	3.899E-01
length_245_9_32.pdb	7p3s.cif.gz_C	4.619E-01
length_245_9_32.pdb	2hdh.cif.gz_B	4.061E-01
length_245_9_32.pdb	6hxq.cif.gz_C	4.315E-01
length_245_9_32.pdb	6z1g.cif.gz_C	4.693E-01
length_245_9_32.pdb	4cqf.cif.gz_D	4.572E-01
length_245_9_32.pdb	6hu1.cif.gz_D	4.555E-01
length_245_9_32.pdb	2v4m.cif.gz_B	4.313E-01
length_245_9_32.pdb	1gc0.cif.gz_D	4.366E-01
length_245_9_32.pdb	6h2u.cif.gz_A	4.185E-01
length_245_9_32.pdb	2af3.cif.gz_C	4.298E-01
length_245_9_32.pdb	4cbt.cif.gz_B	4.388E-01
length_245_9_32.pdb	6a0l.cif.gz_A	4.675E-01
length_245_9_32.pdb	4g65.cif.gz_B	4.737E-01
length_245_9_32.pdb	3c3j.cif.gz_E	4.512E-01
length_245_9_32.pdb	7rfe.cif.gz_D	4.805E-01
length_245_9_32.pdb	1mor.cif.gz_A	4.367E-01
length_245_9_32.pdb	1ps8.cif.gz_A	4.344E-01
length_245_9_32.pdb	1gc0.cif.gz_B	4.345E-01
length_245_9_32.pdb	1gc0.cif.gz_A	4.332E-01
length_245_9_32.pdb	2poc.cif.gz_B	4.286E-01
length_245_9_32.pdb	1bd0.cif.gz_B	4.441E-01
length_245_9_32.pdb	3zns.cif.gz_B	4.468E-01
length_245_9_32.pdb	2put.cif.gz_C	4.272E-01
length_245_9_32.pdb	1pqp.cif.gz_A	4.341E-01
length_245_9_32.pdb	3l6h.cif.gz_A	3.907E-01
length_245_9_32.pdb	6hu3.cif.gz_B	4.601E-01
length_245_9_32.pdb	3fkj.cif.gz_B	4.141E-01
length_245_9_32.pdb	3tbf.cif.gz_H	4.286E-01
length_245_9_32.pdb	4bmk.cif.gz_A	4.489E-01
length_245_9_32.pdb	6hqy.cif.gz_D	4.502E-01
length_245_9_32.pdb	3axm.cif.gz_E	4.648E-01
length_245_9_32.pdb	2woo.cif.gz_D	4.119E-01
length_245_9_32.pdb	6hsz.cif.gz_B	4.555E-01
length_245_9_32.pdb	6hti.cif.gz_B	4.551E-01
length_245_9_32.pdb	3tbf.cif.gz_F	4.281E-01
length_245_9_32.pdb	5fue.cif.gz_B	4.552E-01
length_245_9_32.pdb	6ht8.cif.gz_C	4.546E-01
length_245_9_32.pdb	6htg.cif.gz_C	4.561E-01
length_245_9_32.pdb	1n2e.cif.gz_B	3.952E-01
length_245_9_32.pdb	6kj8.cif.gz_E	4.070E-01
length_245_9_32.pdb	1r8j.cif.gz_A	3.863E-01
length_245_9_32.pdb	6oaq.cif.gz_B	4.066E-01
length_245_9_32.pdb	3adp.cif.gz_A	4.068E-01
length_245_9_32.pdb	4bz7.cif.gz_C	4.542E-01
length_245_9_32.pdb	8hub.cif.gz_D	4.971E-01
length_245_9_32.pdb	6j6t.cif.gz_C	4.283E-01
length_245_9_32.pdb	5a6j.cif.gz_D	5.061E-01
length_245_9_32.pdb	6igq.cif.gz_C	5.011E-01
length_245_9_32.pdb	4g86.cif.gz_B	3.902E-01
length_245_9_32.pdb	2a3n.cif.gz_A	4.139E-01
length_245_9_32.pdb	5c5e.cif.gz_B	3.903E-01
length_245_9_32.pdb	6hu1.cif.gz_C	4.498E-01
length_245_9_32.pdb	3fj1.cif.gz_C	4.100E-01
length_245_9_32.pdb	4cby.cif.gz_A	4.389E-01
length_245_9_32.pdb	2rgw.cif.gz_F	3.997E-01
length_245_9_32.pdb	3qha.cif.gz_A	3.841E-01
length_245_9_32.pdb	5vat.cif.gz_B	4.834E-01
length_245_9_32.pdb	7yfo.cif.gz_D	5.041E-01
length_245_9_32.pdb	3lxm.cif.gz_B	3.916E-01
length_245_9_32.pdb	1wxq.cif.gz_A	4.187E-01
length_245_9_32.pdb	6ht8.cif.gz_B	4.463E-01
length_245_9_32.pdb	6hsg.cif.gz_C	4.444E-01
length_245_9_32.pdb	3c3j.cif.gz_C	4.228E-01
length_245_9_32.pdb	6hsg.cif.gz_B	4.448E-01
length_245_9_32.pdb	5lqd.cif.gz_B	4.523E-01
length_245_9_32.pdb	6hti.cif.gz_C	4.443E-01
length_245_9_32.pdb	7uyf.cif.gz_A	5.007E-01
length_245_9_32.pdb	6uxy.cif.gz_A	4.987E-01
length_245_9_32.pdb	3c5h.cif.gz_A	3.762E-01
length_245_9_32.pdb	1hse.cif.gz_A	4.076E-01
length_245_9_32.pdb	4bz9.cif.gz_B	4.413E-01
length_245_9_32.pdb	4imp.cif.gz_C	4.727E-01
length_245_9_32.pdb	5yzo.cif.gz_D	5.031E-01
length_245_9_32.pdb	2e5f.cif.gz_B	4.034E-01
length_245_9_32.pdb	2e87.cif.gz_A	4.187E-01
length_245_9_32.pdb	8glr.cif.gz_A	3.985E-01
length_245_9_32.pdb	6v4k.cif.gz_E	4.524E-01
length_245_9_32.pdb	5nd9.cif.gz_k	4.788E-01
length_245_9_32.pdb	1f0y.cif.gz_A	3.912E-01
length_245_9_32.pdb	3knz.cif.gz_C	3.970E-01
length_245_9_32.pdb	7dch.cif.gz_A	4.869E-01
length_245_9_32.pdb	3knz.cif.gz_F	3.947E-01
length_245_9_32.pdb	3hdh.cif.gz_C	3.737E-01
length_245_9_32.pdb	6ikg.cif.gz_D	4.973E-01
length_245_9_32.pdb	5g1o.cif.gz_E	3.920E-01
length_245_9_32.pdb	5x41.cif.gz_B	3.778E-01
length_245_9_32.pdb	1wzk.cif.gz_B	4.834E-01
length_245_9_32.pdb	1jf5.cif.gz_B	4.831E-01
length_245_9_32.pdb	7ehi.cif.gz_A	4.837E-01
length_245_9_32.pdb	1il0.cif.gz_B	3.876E-01
length_245_9_32.pdb	6hsh.cif.gz_B	4.355E-01
length_245_9_32.pdb	1m76.cif.gz_B	3.877E-01
length_245_9_32.pdb	1jf6.cif.gz_B	4.817E-01
length_245_9_32.pdb	3zka.cif.gz_A	3.759E-01
length_245_9_32.pdb	5jrk.cif.gz_B	4.992E-01
length_245_9_32.pdb	3zk8.cif.gz_B	3.754E-01
length_245_9_32.pdb	8hu6.cif.gz_C	4.878E-01
length_245_9_32.pdb	5eum.cif.gz_A	3.696E-01
length_245_9_32.pdb	5jrl.cif.gz_C	4.945E-01
length_245_9_32.pdb	4g56.cif.gz_A	4.845E-01
length_245_9_32.pdb	3rqs.cif.gz_B	3.920E-01
length_245_9_32.pdb	3gfo.cif.gz_A	3.678E-01
length_245_9_32.pdb	1vfm.cif.gz_B	4.749E-01
length_245_9_32.pdb	5jrl.cif.gz_A	4.941E-01
length_245_9_32.pdb	3sjd.cif.gz_B	3.781E-01
length_245_9_32.pdb	3sbo.cif.gz_D	4.365E-01
length_245_9_32.pdb	1lso.cif.gz_B	3.804E-01
length_245_9_32.pdb	4g56.cif.gz_C	4.776E-01
length_245_9_32.pdb	1j0i.cif.gz_B	4.739E-01
length_245_9_32.pdb	6o60.cif.gz_C	4.163E-01
length_245_9_32.pdb	2a3l.cif.gz_A	4.803E-01
length_245_9_32.pdb	4aef.cif.gz_B	4.816E-01
length_245_9_32.pdb	4q7l.cif.gz_B	3.593E-01
length_245_9_32.pdb	8hu6.cif.gz_B	4.807E-01
length_245_9_32.pdb	7svu.cif.gz_K	3.572E-01
length_245_9_32.pdb	1wzl.cif.gz_B	4.710E-01
length_245_9_32.pdb	3hdh.cif.gz_B	3.756E-01
length_245_9_32.pdb	5eum.cif.gz_B	3.606E-01
length_245_9_32.pdb	7cha.cif.gz_J	3.648E-01
length_245_9_32.pdb	7cgp.cif.gz_B	3.948E-01
length_245_9_32.pdb	6jim.cif.gz_A	4.351E-01
length_245_9_32.pdb	5vyj.cif.gz_B	5.253E-01
length_245_9_32.pdb	8hu6.cif.gz_D	4.777E-01
length_245_9_32.pdb	6jim.cif.gz_B	4.352E-01
length_245_9_32.pdb	4q7l.cif.gz_C	3.649E-01
length_245_9_32.pdb	6h0d.cif.gz_A	4.202E-01
length_245_9_32.pdb	4xz6.cif.gz_B	3.775E-01
length_245_9_32.pdb	1tcm.cif.gz_B	4.892E-01
length_245_9_32.pdb	4e13.cif.gz_A	3.698E-01
length_245_9_32.pdb	4l4u.cif.gz_A	4.126E-01
length_245_9_32.pdb	1ukt.cif.gz_A	4.893E-01
length_245_9_32.pdb	2yfk.cif.gz_B	4.110E-01
length_245_9_32.pdb	4q7m.cif.gz_B	3.620E-01
length_245_9_32.pdb	6i0o.cif.gz_A	4.250E-01
length_245_9_32.pdb	3zq6.cif.gz_D	3.804E-01
length_245_9_32.pdb	7ch8.cif.gz_J	3.610E-01
length_245_9_32.pdb	5xd9.cif.gz_A	4.019E-01
length_245_9_32.pdb	5dh2.cif.gz_B	3.569E-01
length_245_9_32.pdb	4kt2.cif.gz_B	4.047E-01
length_245_9_32.pdb	7dd0.cif.gz_A	3.501E-01
length_245_9_32.pdb	5ikk.cif.gz_A	4.601E-01
length_245_9_32.pdb	1ii9.cif.gz_A	4.483E-01
length_245_9_32.pdb	2fz4.cif.gz_A	3.716E-01
length_245_9_32.pdb	1ii0.cif.gz_A	4.491E-01
length_245_9_32.pdb	5dh1.cif.gz_D	3.562E-01
length_245_9_32.pdb	5dh2.cif.gz_A	3.551E-01
length_245_9_32.pdb	6vju.cif.gz_B	3.783E-01
length_245_9_32.pdb	5dh1.cif.gz_C	3.546E-01
length_245_9_32.pdb	5xeo.cif.gz_A	3.671E-01
length_245_9_32.pdb	5ghs.cif.gz_A	4.183E-01
length_245_9_32.pdb	5i7a.cif.gz_D	3.712E-01
length_245_9_32.pdb	2woj.cif.gz_B	3.717E-01
length_245_9_32.pdb	8hu6.cif.gz_A	4.584E-01
length_245_9_32.pdb	7rua.cif.gz_A	3.741E-01
length_245_9_32.pdb	7dd0.cif.gz_C	3.478E-01
length_245_9_32.pdb	4mo5.cif.gz_A	3.825E-01
length_245_9_32.pdb	5i7w.cif.gz_A	3.800E-01
length_245_9_32.pdb	6cc2.cif.gz_A	4.289E-01
length_245_9_32.pdb	4u3c.cif.gz_B	4.630E-01
length_245_9_32.pdb	7dd0.cif.gz_B	3.480E-01
length_245_9_32.pdb	4mo5.cif.gz_C	3.815E-01
length_245_9_32.pdb	1m62.cif.gz_MODEL_2_A	4.813E-01
length_245_9_32.pdb	5oqm.cif.gz_7	3.994E-01
length_245_9_32.pdb	4xtr.cif.gz_B	3.678E-01
length_245_9_32.pdb	5dgo.cif.gz_A	4.341E-01
length_245_9_32.pdb	4xvu.cif.gz_H	3.671E-01
length_245_9_32.pdb	6xty.cif.gz_E	4.322E-01
length_245_9_32.pdb	5uds.cif.gz_E	4.043E-01
length_245_9_32.pdb	1w94.cif.gz_B	4.013E-01
length_245_9_32.pdb	3ct2.cif.gz_A	3.810E-01
length_245_9_32.pdb	5tsh.cif.gz_F	3.855E-01
length_245_9_32.pdb	5oe8.cif.gz_B	3.929E-01
length_245_9_32.pdb	5jis.cif.gz_B	3.704E-01
length_245_9_32.pdb	5x4i.cif.gz_A	4.126E-01
length_245_9_32.pdb	7bjq.cif.gz_A	4.048E-01
length_245_9_32.pdb	5ey4.cif.gz_A	3.859E-01
length_245_9_32.pdb	6raw.cif.gz_A	4.295E-01
length_245_9_32.pdb	4r74.cif.gz_D	3.621E-01
length_245_9_32.pdb	7qno.cif.gz_A	4.709E-01
length_245_9_32.pdb	5x4h.cif.gz_A	4.112E-01
length_245_9_32.pdb	3sbo.cif.gz_F	4.021E-01
length_245_9_32.pdb	2yfk.cif.gz_A	3.865E-01
length_245_9_32.pdb	6wcv.cif.gz_B	3.887E-01
length_245_9_32.pdb	2dlc.cif.gz_X	3.868E-01
length_245_9_32.pdb	7mst.cif.gz_B	3.919E-01
length_245_9_32.pdb	7wge.cif.gz_A	4.577E-01
length_245_9_32.pdb	8bd5.cif.gz_J	3.294E-01
length_245_9_32.pdb	1gc2.cif.gz_A	3.784E-01
length_245_9_32.pdb	6esv.cif.gz_A	3.363E-01
length_245_9_32.pdb	5m7p.cif.gz_B	4.063E-01
length_245_9_32.pdb	2h5y.cif.gz_C	3.365E-01
length_245_9_32.pdb	3k6x.cif.gz_B	3.620E-01
length_245_9_32.pdb	6ivy.cif.gz_B	3.498E-01
length_245_9_32.pdb	7tav.cif.gz_C	3.347E-01
length_245_9_32.pdb	3ooj.cif.gz_C	4.310E-01
length_245_9_32.pdb	7bhi.cif.gz_B	3.953E-01
length_245_9_32.pdb	5jjc.cif.gz_D	3.592E-01
length_245_9_32.pdb	3ufx.cif.gz_I	3.701E-01
length_245_9_32.pdb	4xyk.cif.gz_A	4.537E-01
length_245_9_32.pdb	3ufx.cif.gz_G	3.816E-01
length_245_9_32.pdb	3o3m.cif.gz_B	3.713E-01
length_245_9_32.pdb	3quf.cif.gz_B	3.767E-01
length_245_9_32.pdb	3cij.cif.gz_B	3.440E-01
length_245_9_32.pdb	3q8x.cif.gz_D	3.310E-01
length_245_9_32.pdb	5ygr.cif.gz_B	3.663E-01
length_245_9_32.pdb	7tav.cif.gz_A	3.296E-01
length_245_9_32.pdb	5x2y.cif.gz_C	3.705E-01
length_245_9_32.pdb	1udx.cif.gz_A	3.794E-01
length_245_9_32.pdb	7ssg.cif.gz_A	4.830E-01
length_245_9_32.pdb	3o8o.cif.gz_G	4.474E-01
length_245_9_32.pdb	7tav.cif.gz_B	3.288E-01
length_245_9_32.pdb	4idh.cif.gz_A	3.865E-01
length_245_9_32.pdb	6hrq.cif.gz_C	3.780E-01
length_245_9_32.pdb	3onm.cif.gz_A	3.522E-01
length_245_9_32.pdb	3cfz.cif.gz_A	3.369E-01
length_245_9_32.pdb	7tav.cif.gz_F	3.259E-01
length_245_9_32.pdb	6v4l.cif.gz_D	3.803E-01
length_245_9_32.pdb	3cfx.cif.gz_B	3.349E-01
length_245_9_32.pdb	3q98.cif.gz_A	3.619E-01
length_245_9_32.pdb	6frn.cif.gz_B	3.681E-01
length_245_9_32.pdb	1gc2.cif.gz_C	3.592E-01
length_245_9_32.pdb	7xrq.cif.gz_B	3.242E-01
length_245_9_32.pdb	2bhs.cif.gz_A	3.253E-01
length_245_9_32.pdb	8dba.cif.gz_I	3.869E-01
length_245_9_32.pdb	6mgg.cif.gz_B	3.561E-01
length_245_9_32.pdb	7bqw.cif.gz_A	3.516E-01
length_245_9_32.pdb	7krv.cif.gz_B	3.967E-01
length_245_9_32.pdb	7z3o.cif.gz_D	3.904E-01
length_245_9_32.pdb	7xrq.cif.gz_A	3.214E-01
length_245_9_32.pdb	6ji2.cif.gz_F	3.429E-01
length_245_9_32.pdb	5d87.cif.gz_A	3.310E-01
length_245_9_32.pdb	5irn.cif.gz_A	4.240E-01
length_245_9_32.pdb	5fkx.cif.gz_A	4.181E-01
length_245_9_32.pdb	5irm.cif.gz_C	4.253E-01
length_245_9_32.pdb	7swl.cif.gz_F	3.351E-01
length_245_9_32.pdb	3vk3.cif.gz_A	3.514E-01
length_245_9_32.pdb	3ndn.cif.gz_D	3.520E-01
length_245_9_32.pdb	4ivn.cif.gz_A	3.054E-01
length_245_9_32.pdb	5b36.cif.gz_A	3.441E-01
length_245_9_32.pdb	5z2r.cif.gz_G	3.815E-01
length_245_9_32.pdb	7y49.cif.gz_A	3.843E-01
length_245_9_32.pdb	6xwl.cif.gz_F	3.648E-01
length_245_9_32.pdb	6sr6.cif.gz_C	3.755E-01
length_245_9_32.pdb	8dgc.cif.gz_H	3.733E-01
length_245_9_32.pdb	5z68.cif.gz_D	3.335E-01
length_245_9_32.pdb	7enc.cif.gz_6	3.849E-01
length_245_9_32.pdb	3pvs.cif.gz_B	3.419E-01
length_245_9_32.pdb	7wru.cif.gz_A	3.622E-01
length_245_9_32.pdb	5ejm.cif.gz_H	3.713E-01
length_245_9_32.pdb	6xyl.cif.gz_F	3.522E-01
length_245_9_32.pdb	6pu3.cif.gz_A	3.617E-01
length_245_9_32.pdb	6y3x.cif.gz_C	3.946E-01
length_245_9_32.pdb	7qgt.cif.gz_B	3.545E-01
length_245_9_32.pdb	2aml.cif.gz_A	3.219E-01
length_245_9_32.pdb	1pg2.cif.gz_A	3.494E-01
length_245_9_32.pdb	7p9b.cif.gz_A	3.931E-01
length_245_9_32.pdb	5bp1.cif.gz_A	3.982E-01
length_245_9_32.pdb	3u4q.cif.gz_B	4.245E-01
length_245_9_32.pdb	5j72.cif.gz_A	3.720E-01
length_245_9_32.pdb	5fkz.cif.gz_E	3.794E-01
length_245_9_32.pdb	2fsg.cif.gz_B	3.846E-01
length_245_9_32.pdb	5z2r.cif.gz_C	3.506E-01
length_245_9_32.pdb	8hr9.cif.gz_L	3.915E-01
length_245_9_32.pdb	6acx.cif.gz_A	4.207E-01
length_245_9_32.pdb	3v8v.cif.gz_B	3.634E-01
length_245_9_32.pdb	2xzl.cif.gz_A	3.793E-01
length_245_9_32.pdb	6k0r.cif.gz_A	2.910E-01
length_245_9_32.pdb	2fsh.cif.gz_B	3.723E-01
length_245_9_32.pdb	6ppj.cif.gz_A	3.908E-01
length_245_9_32.pdb	3v97.cif.gz_A	3.628E-01
length_245_9_32.pdb	3v8v.cif.gz_A	3.767E-01
length_245_9_32.pdb	2j6h.cif.gz_B	3.505E-01
length_245_9_32.pdb	8hr9.cif.gz_O	3.795E-01
length_245_9_32.pdb	7zb5.cif.gz_E	4.224E-01
length_245_9_32.pdb	6acx.cif.gz_B	3.962E-01
length_245_9_32.pdb	6aca.cif.gz_A	3.936E-01
length_245_9_32.pdb	6ac8.cif.gz_B	3.958E-01
length_245_9_32.pdb	6ac6.cif.gz_A	3.938E-01
length_245_9_32.pdb	6hts.cif.gz_C	3.064E-01
length_245_9_32.pdb	6x50.cif.gz_A	3.924E-01
length_245_9_32.pdb	5k9t.cif.gz_A	3.318E-01
length_245_9_32.pdb	6ac8.cif.gz_A	3.899E-01
length_245_9_32.pdb	2fsi.cif.gz_B	3.606E-01
length_245_9_32.pdb	2vda.cif.gz_MODEL_8_A	3.703E-01
length_245_9_32.pdb	6gox.cif.gz_A	3.533E-01
length_245_9_32.pdb	6svm.cif.gz_B	3.294E-01
length_245_9_32.pdb	2iw3.cif.gz_B	3.641E-01
length_245_9_32.pdb	6zmj.cif.gz_A	3.292E-01
length_245_9_32.pdb	6nsy.cif.gz_A	3.326E-01
length_245_9_32.pdb	7sjr.cif.gz_A	3.567E-01
length_245_9_32.pdb	6r4i.cif.gz_B	3.200E-01
length_245_9_32.pdb	7k3z.cif.gz_B	3.024E-01
length_245_9_32.pdb	6vxz.cif.gz_A	2.630E-01
length_245_9_32.pdb	7nyx.cif.gz_A	3.501E-01
length_245_9_32.pdb	7rtf.cif.gz_A	2.511E-01
