length_455_7_92.pdb	5xkt.cif.gz_B	6.097E-01
length_455_7_92.pdb	3eoz.cif.gz_A	5.985E-01
length_455_7_92.pdb	4hut.cif.gz_B	5.374E-01
length_455_7_92.pdb	5nco.cif.gz_l	4.579E-01
length_455_7_92.pdb	3h05.cif.gz_A	5.461E-01
length_455_7_92.pdb	6cni.cif.gz_B	5.188E-01
length_455_7_92.pdb	5l3r.cif.gz_A	4.551E-01
length_455_7_92.pdb	8dpb.cif.gz_C	5.435E-01
length_455_7_92.pdb	2xkv.cif.gz_D	4.539E-01
length_455_7_92.pdb	5l3s.cif.gz_H	4.433E-01
length_455_7_92.pdb	1rj9.cif.gz_A	4.430E-01
length_455_7_92.pdb	6e9o.cif.gz_A	3.899E-01
length_455_7_92.pdb	1ffh.cif.gz_A	4.354E-01
length_455_7_92.pdb	8g18.cif.gz_A	4.018E-01
length_455_7_92.pdb	2cnw.cif.gz_E	4.409E-01
length_455_7_92.pdb	6y32.cif.gz_E	4.465E-01
length_455_7_92.pdb	6e7v.cif.gz_C	4.019E-01
length_455_7_92.pdb	6e7u.cif.gz_C	4.010E-01
length_455_7_92.pdb	6n9b.cif.gz_A	4.262E-01
length_455_7_92.pdb	2cnw.cif.gz_D	4.379E-01
length_455_7_92.pdb	1ls1.cif.gz_A	4.319E-01
length_455_7_92.pdb	6y32.cif.gz_A	4.400E-01
length_455_7_92.pdb	6wur.cif.gz_A	5.226E-01
length_455_7_92.pdb	2ng1.cif.gz_A	4.261E-01
length_455_7_92.pdb	7te6.cif.gz_A	4.009E-01
length_455_7_92.pdb	4b04.cif.gz_C	5.299E-01
length_455_7_92.pdb	5l3w.cif.gz_A	4.238E-01
length_455_7_92.pdb	4c7o.cif.gz_A	4.252E-01
length_455_7_92.pdb	3qem.cif.gz_C	3.981E-01
length_455_7_92.pdb	5ucr.cif.gz_A	4.393E-01
length_455_7_92.pdb	1ng1.cif.gz_A	4.243E-01
length_455_7_92.pdb	6cy1.cif.gz_B	4.168E-01
length_455_7_92.pdb	3qel.cif.gz_C	3.977E-01
length_455_7_92.pdb	5tsr.cif.gz_C	5.242E-01
length_455_7_92.pdb	1rxd.cif.gz_B	5.228E-01
length_455_7_92.pdb	1f6d.cif.gz_B	3.897E-01
length_455_7_92.pdb	6wus.cif.gz_B	5.256E-01
length_455_7_92.pdb	6y30.cif.gz_A	4.192E-01
length_455_7_92.pdb	6xss.cif.gz_A	4.411E-01
length_455_7_92.pdb	5l3q.cif.gz_D	4.142E-01
length_455_7_92.pdb	6y32.cif.gz_D	4.149E-01
length_455_7_92.pdb	6cy1.cif.gz_A	4.111E-01
length_455_7_92.pdb	1g2p.cif.gz_A	5.217E-01
length_455_7_92.pdb	1yn9.cif.gz_C	5.135E-01
length_455_7_92.pdb	3e70.cif.gz_C	4.110E-01
length_455_7_92.pdb	6cy5.cif.gz_A	4.067E-01
length_455_7_92.pdb	6y2z.cif.gz_B	4.139E-01
length_455_7_92.pdb	6hfb.cif.gz_A	3.632E-01
length_455_7_92.pdb	6y31.cif.gz_D	4.158E-01
length_455_7_92.pdb	1j8m.cif.gz_F	4.159E-01
length_455_7_92.pdb	6cy5.cif.gz_B	4.040E-01
length_455_7_92.pdb	1xm2.cif.gz_A	5.175E-01
length_455_7_92.pdb	6kg2.cif.gz_B	4.194E-01
length_455_7_92.pdb	6jid.cif.gz_B	4.184E-01
length_455_7_92.pdb	5zf1.cif.gz_A	4.178E-01
length_455_7_92.pdb	6hfb.cif.gz_B	3.541E-01
length_455_7_92.pdb	7s6f.cif.gz_A	3.663E-01
length_455_7_92.pdb	4zpj.cif.gz_A	3.742E-01
length_455_7_92.pdb	4mui.cif.gz_A	4.176E-01
length_455_7_92.pdb	7s6e.cif.gz_B	3.615E-01
length_455_7_92.pdb	3l07.cif.gz_A	4.149E-01
length_455_7_92.pdb	2jzo.cif.gz_A	5.283E-01
length_455_7_92.pdb	1n2e.cif.gz_B	4.154E-01
length_455_7_92.pdb	4a26.cif.gz_A	4.068E-01
length_455_7_92.pdb	7ysl.cif.gz_B	3.880E-01
length_455_7_92.pdb	6jid.cif.gz_A	4.064E-01
length_455_7_92.pdb	7ysk.cif.gz_B	3.871E-01
length_455_7_92.pdb	6igs.cif.gz_D	4.962E-01
length_455_7_92.pdb	2o57.cif.gz_D	4.213E-01
length_455_7_92.pdb	2c46.cif.gz_B	4.592E-01
length_455_7_92.pdb	7ehn.cif.gz_A	4.102E-01
length_455_7_92.pdb	6sw4.cif.gz_A	4.057E-01
length_455_7_92.pdb	5o22.cif.gz_A	4.095E-01
length_455_7_92.pdb	5cwp.cif.gz_A	4.364E-01
length_455_7_92.pdb	1tzm.cif.gz_C	3.794E-01
length_455_7_92.pdb	7unj.cif.gz_B	4.424E-01
length_455_7_92.pdb	3n2i.cif.gz_B	4.462E-01
length_455_7_92.pdb	2ffh.cif.gz_C	3.481E-01
length_455_7_92.pdb	1xz8.cif.gz_A	5.067E-01
length_455_7_92.pdb	5o22.cif.gz_B	4.047E-01
length_455_7_92.pdb	6ape.cif.gz_A	4.025E-01
length_455_7_92.pdb	2c46.cif.gz_C	4.695E-01
length_455_7_92.pdb	4f06.cif.gz_A	3.617E-01
length_455_7_92.pdb	3jy6.cif.gz_B	4.128E-01
length_455_7_92.pdb	6deb.cif.gz_A	4.005E-01
length_455_7_92.pdb	1qo0.cif.gz_B	3.582E-01
length_455_7_92.pdb	5z5a.cif.gz_B	4.939E-01
length_455_7_92.pdb	5cwo.cif.gz_B	4.360E-01
length_455_7_92.pdb	2iy3.cif.gz_A	3.361E-01
length_455_7_92.pdb	4n03.cif.gz_A	3.523E-01
length_455_7_92.pdb	4cjx.cif.gz_B	3.915E-01
length_455_7_92.pdb	2qm7.cif.gz_A	3.826E-01
length_455_7_92.pdb	5tpz.cif.gz_D	3.678E-01
length_455_7_92.pdb	3jy6.cif.gz_D	4.075E-01
length_455_7_92.pdb	3ag5.cif.gz_A	3.975E-01
length_455_7_92.pdb	6i28.cif.gz_A	4.746E-01
length_455_7_92.pdb	3inn.cif.gz_B	3.999E-01
length_455_7_92.pdb	5fwy.cif.gz_A	3.577E-01
length_455_7_92.pdb	2vlb.cif.gz_D	4.244E-01
length_455_7_92.pdb	5n6p.cif.gz_A	3.569E-01
length_455_7_92.pdb	3gxg.cif.gz_D	5.034E-01
length_455_7_92.pdb	6kja.cif.gz_A	3.852E-01
length_455_7_92.pdb	6fpj.cif.gz_C	3.578E-01
length_455_7_92.pdb	6fpj.cif.gz_A	3.542E-01
length_455_7_92.pdb	5fwx.cif.gz_B	3.543E-01
length_455_7_92.pdb	5z5b.cif.gz_C	4.807E-01
length_455_7_92.pdb	3ixm.cif.gz_A	4.172E-01
length_455_7_92.pdb	6fpj.cif.gz_B	3.510E-01
length_455_7_92.pdb	5wp0.cif.gz_B	3.961E-01
length_455_7_92.pdb	7mog.cif.gz_B	4.760E-01
length_455_7_92.pdb	5fwx.cif.gz_D	3.516E-01
length_455_7_92.pdb	1tzk.cif.gz_C	3.663E-01
length_455_7_92.pdb	2c46.cif.gz_A	4.370E-01
length_455_7_92.pdb	5gaf.cif.gz_i	3.461E-01
length_455_7_92.pdb	6flr.cif.gz_A	3.502E-01
length_455_7_92.pdb	6flr.cif.gz_B	3.504E-01
length_455_7_92.pdb	3ukj.cif.gz_A	3.522E-01
length_455_7_92.pdb	6c8q.cif.gz_E	3.967E-01
length_455_7_92.pdb	2wjw.cif.gz_A	3.484E-01
length_455_7_92.pdb	5huj.cif.gz_B	3.980E-01
length_455_7_92.pdb	5edl.cif.gz_A	4.343E-01
length_455_7_92.pdb	5cwi.cif.gz_A	4.123E-01
length_455_7_92.pdb	3o21.cif.gz_D	3.470E-01
length_455_7_92.pdb	3n6v.cif.gz_D	3.478E-01
length_455_7_92.pdb	5fwy.cif.gz_D	3.455E-01
length_455_7_92.pdb	3o2j.cif.gz_B	3.523E-01
length_455_7_92.pdb	3n6v.cif.gz_E	3.476E-01
length_455_7_92.pdb	3n6v.cif.gz_C	3.463E-01
length_455_7_92.pdb	3qlt.cif.gz_A	3.449E-01
length_455_7_92.pdb	1qnl.cif.gz_A	3.455E-01
length_455_7_92.pdb	3h6h.cif.gz_B	3.407E-01
length_455_7_92.pdb	3k2q.cif.gz_C	3.377E-01
length_455_7_92.pdb	7pic.cif.gz_J	5.024E-01
length_455_7_92.pdb	2jzn.cif.gz_B	4.832E-01
length_455_7_92.pdb	3n6v.cif.gz_B	3.421E-01
length_455_7_92.pdb	3h6g.cif.gz_A	3.410E-01
length_455_7_92.pdb	7twk.cif.gz_D	3.343E-01
length_455_7_92.pdb	6byf.cif.gz_D	4.860E-01
length_455_7_92.pdb	7x7q.cif.gz_P	3.674E-01
length_455_7_92.pdb	5ug1.cif.gz_A	4.376E-01
length_455_7_92.pdb	6u6i.cif.gz_B	3.417E-01
length_455_7_92.pdb	6frk.cif.gz_x	3.595E-01
length_455_7_92.pdb	7twl.cif.gz_C	3.333E-01
length_455_7_92.pdb	6byf.cif.gz_E	4.862E-01
length_455_7_92.pdb	7twm.cif.gz_C	3.401E-01
length_455_7_92.pdb	3imk.cif.gz_A	4.538E-01
length_455_7_92.pdb	7o5b.cif.gz_g	3.705E-01
length_455_7_92.pdb	3n6v.cif.gz_A	3.412E-01
length_455_7_92.pdb	6n50.cif.gz_B	3.150E-01
length_455_7_92.pdb	1b3b.cif.gz_B	3.263E-01
length_455_7_92.pdb	5b55.cif.gz_A	3.540E-01
length_455_7_92.pdb	1ta9.cif.gz_B	3.308E-01
length_455_7_92.pdb	1jqa.cif.gz_A	3.431E-01
length_455_7_92.pdb	7u8r.cif.gz_h	4.522E-01
length_455_7_92.pdb	4rkq.cif.gz_B	3.775E-01
length_455_7_92.pdb	7md3.cif.gz_B	3.208E-01
length_455_7_92.pdb	7obq.cif.gz_x	3.242E-01
length_455_7_92.pdb	2xxa.cif.gz_C	3.264E-01
length_455_7_92.pdb	7rkc.cif.gz_A	4.027E-01
length_455_7_92.pdb	2wjx.cif.gz_C	3.366E-01
length_455_7_92.pdb	1jpu.cif.gz_A	3.394E-01
length_455_7_92.pdb	2xxa.cif.gz_A	3.247E-01
length_455_7_92.pdb	5fwy.cif.gz_B	3.294E-01
length_455_7_92.pdb	6xi6.cif.gz_A	3.729E-01
length_455_7_92.pdb	8p4c.cif.gz_M	3.159E-01
length_455_7_92.pdb	7r7f.cif.gz_A	3.325E-01
length_455_7_92.pdb	5h9e.cif.gz_A	3.129E-01
length_455_7_92.pdb	3j9t.cif.gz_F	3.081E-01
length_455_7_92.pdb	2j28.cif.gz_9	3.625E-01
length_455_7_92.pdb	6pe4.cif.gz_H	4.651E-01
length_455_7_92.pdb	6lk2.cif.gz_D	3.415E-01
length_455_7_92.pdb	5nco.cif.gz_i	3.313E-01
length_455_7_92.pdb	3lmk.cif.gz_B	3.034E-01
length_455_7_92.pdb	7ajf.cif.gz_AC	3.162E-01
length_455_7_92.pdb	6wiv.cif.gz_B	3.469E-01
length_455_7_92.pdb	1r6h.cif.gz_MODEL_3_A	4.214E-01
length_455_7_92.pdb	6ahi.cif.gz_A	3.520E-01
length_455_7_92.pdb	5gg6.cif.gz_B	3.556E-01
length_455_7_92.pdb	7piu.cif.gz_R	3.675E-01
length_455_7_92.pdb	6j5j.cif.gz_B	3.116E-01
length_455_7_92.pdb	2gru.cif.gz_B	3.262E-01
length_455_7_92.pdb	6vjm.cif.gz_B	3.438E-01
length_455_7_92.pdb	3ngx.cif.gz_B	3.593E-01
length_455_7_92.pdb	6uo9.cif.gz_B	3.446E-01
length_455_7_92.pdb	3ofn.cif.gz_L	3.050E-01
length_455_7_92.pdb	1qzx.cif.gz_A	3.021E-01
length_455_7_92.pdb	3oee.cif.gz_U	3.039E-01
length_455_7_92.pdb	7l4n.cif.gz_A	3.259E-01
length_455_7_92.pdb	5gad.cif.gz_i	3.023E-01
length_455_7_92.pdb	5hvn.cif.gz_A	3.222E-01
length_455_7_92.pdb	4n3s.cif.gz_A	2.972E-01
length_455_7_92.pdb	4z1m.cif.gz_B	2.987E-01
length_455_7_92.pdb	7nfx.cif.gz_x	3.003E-01
length_455_7_92.pdb	3sm9.cif.gz_A	2.902E-01
length_455_7_92.pdb	1qzw.cif.gz_A	2.932E-01
length_455_7_92.pdb	8hr9.cif.gz_G	3.564E-01
length_455_7_92.pdb	5gha.cif.gz_C	3.360E-01
length_455_7_92.pdb	7cum.cif.gz_B	3.313E-01
length_455_7_92.pdb	2rko.cif.gz_A	3.464E-01
length_455_7_92.pdb	7epk.cif.gz_A	4.319E-01
length_455_7_92.pdb	4n3s.cif.gz_B	2.905E-01
length_455_7_92.pdb	6ulx.cif.gz_A	3.106E-01
length_455_7_92.pdb	7njk.cif.gz_A	3.005E-01
length_455_7_92.pdb	5k8f.cif.gz_B	3.258E-01
length_455_7_92.pdb	8hrb.cif.gz_D	3.523E-01
length_455_7_92.pdb	5h5m.cif.gz_B	3.160E-01
length_455_7_92.pdb	6hpa.cif.gz_A	3.431E-01
length_455_7_92.pdb	7zjg.cif.gz_A	3.126E-01
length_455_7_92.pdb	6hm9.cif.gz_A	3.422E-01
length_455_7_92.pdb	8hra.cif.gz_A	3.493E-01
length_455_7_92.pdb	2o57.cif.gz_C	3.408E-01
length_455_7_92.pdb	5n81.cif.gz_B	2.955E-01
length_455_7_92.pdb	6yny.cif.gz_C1	2.955E-01
length_455_7_92.pdb	5ide.cif.gz_D	3.314E-01
length_455_7_92.pdb	5n82.cif.gz_A	2.941E-01
length_455_7_92.pdb	4jyc.cif.gz_D	3.224E-01
length_455_7_92.pdb	5ztb.cif.gz_C	3.206E-01
length_455_7_92.pdb	5ztb.cif.gz_A	3.211E-01
length_455_7_92.pdb	7ajd.cif.gz_AC	2.846E-01
length_455_7_92.pdb	8gju.cif.gz_K	3.215E-01
length_455_7_92.pdb	2qm7.cif.gz_B	3.190E-01
length_455_7_92.pdb	3fpk.cif.gz_B	4.753E-01
length_455_7_92.pdb	7a9i.cif.gz_A	2.897E-01
length_455_7_92.pdb	4u1r.cif.gz_D	3.270E-01
length_455_7_92.pdb	7bkf.cif.gz_A	3.312E-01
length_455_7_92.pdb	6bwm.cif.gz_A	3.063E-01
length_455_7_92.pdb	6kzm.cif.gz_A	3.242E-01
length_455_7_92.pdb	3oee.cif.gz_T	2.825E-01
length_455_7_92.pdb	3bic.cif.gz_B	3.238E-01
length_455_7_92.pdb	8ap6.cif.gz_C1	2.915E-01
length_455_7_92.pdb	6n4y.cif.gz_D	2.833E-01
length_455_7_92.pdb	7fin.cif.gz_R	2.941E-01
length_455_7_92.pdb	4gpa.cif.gz_A	2.944E-01
length_455_7_92.pdb	5idf.cif.gz_B	3.246E-01
length_455_7_92.pdb	7ula.cif.gz_A	2.795E-01
length_455_7_92.pdb	4uq6.cif.gz_A	3.083E-01
length_455_7_92.pdb	7vvk.cif.gz_R	3.082E-01
length_455_7_92.pdb	7a9j.cif.gz_A	2.854E-01
length_455_7_92.pdb	7lvt.cif.gz_A	3.194E-01
length_455_7_92.pdb	7r7e.cif.gz_B	2.939E-01
length_455_7_92.pdb	5ztb.cif.gz_B	3.112E-01
length_455_7_92.pdb	7uwb.cif.gz_k	3.867E-01
length_455_7_92.pdb	7evm.cif.gz_R	3.227E-01
length_455_7_92.pdb	4eba.cif.gz_D	2.915E-01
length_455_7_92.pdb	4tsf.cif.gz_C	2.755E-01
length_455_7_92.pdb	5b4e.cif.gz_A	3.105E-01
length_455_7_92.pdb	6pqp.cif.gz_A	2.982E-01
length_455_7_92.pdb	5l1b.cif.gz_A	3.234E-01
length_455_7_92.pdb	5gha.cif.gz_B	3.092E-01
length_455_7_92.pdb	7udm.cif.gz_A	3.224E-01
length_455_7_92.pdb	5gha.cif.gz_D	3.094E-01
length_455_7_92.pdb	5idf.cif.gz_D	3.149E-01
length_455_7_92.pdb	5by7.cif.gz_C	3.030E-01
length_455_7_92.pdb	8g0s.cif.gz_B	2.791E-01
length_455_7_92.pdb	4u2p.cif.gz_A	3.150E-01
length_455_7_92.pdb	8eps.cif.gz_C	2.992E-01
length_455_7_92.pdb	5x8g.cif.gz_D	2.710E-01
length_455_7_92.pdb	5l1g.cif.gz_C	3.158E-01
length_455_7_92.pdb	7vvl.cif.gz_R	2.916E-01
length_455_7_92.pdb	4uqq.cif.gz_C	3.031E-01
length_455_7_92.pdb	8haf.cif.gz_R	2.831E-01
length_455_7_92.pdb	8fwq.cif.gz_A	3.198E-01
length_455_7_92.pdb	7rza.cif.gz_D	3.140E-01
length_455_7_92.pdb	4u1x.cif.gz_A	3.079E-01
length_455_7_92.pdb	7c7s.cif.gz_A	3.011E-01
length_455_7_92.pdb	8gju.cif.gz_L	2.995E-01
length_455_7_92.pdb	5gha.cif.gz_A	3.024E-01
length_455_7_92.pdb	4uqj.cif.gz_A	3.059E-01
length_455_7_92.pdb	4u5d.cif.gz_B	3.042E-01
length_455_7_92.pdb	4u5e.cif.gz_A	3.045E-01
length_455_7_92.pdb	4u5e.cif.gz_B	3.032E-01
length_455_7_92.pdb	4uqq.cif.gz_B	2.959E-01
length_455_7_92.pdb	4u5c.cif.gz_C	3.038E-01
length_455_7_92.pdb	4ue5.cif.gz_D	2.619E-01
length_455_7_92.pdb	6ruq.cif.gz_B	3.076E-01
length_455_7_92.pdb	7obr.cif.gz_x	2.641E-01
length_455_7_92.pdb	3j98.cif.gz_B	2.932E-01
length_455_7_92.pdb	4u5d.cif.gz_A	3.009E-01
length_455_7_92.pdb	7m3j.cif.gz_A	3.061E-01
length_455_7_92.pdb	4uqk.cif.gz_D	2.836E-01
length_455_7_92.pdb	4u5f.cif.gz_A	3.000E-01
length_455_7_92.pdb	6kzm.cif.gz_D	3.044E-01
length_455_7_92.pdb	7qwq.cif.gz_x	2.623E-01
length_455_7_92.pdb	4u1y.cif.gz_B	2.981E-01
length_455_7_92.pdb	6jfz.cif.gz_D	3.026E-01
length_455_7_92.pdb	4uq6.cif.gz_D	2.819E-01
length_455_7_92.pdb	4uqk.cif.gz_C	2.819E-01
length_455_7_92.pdb	4u5f.cif.gz_C	2.991E-01
length_455_7_92.pdb	4u5e.cif.gz_C	2.986E-01
length_455_7_92.pdb	4u5d.cif.gz_C	2.980E-01
length_455_7_92.pdb	7kno.cif.gz_C	2.776E-01
length_455_7_92.pdb	2ok8.cif.gz_B	4.496E-01
length_455_7_92.pdb	6njl.cif.gz_A	3.019E-01
length_455_7_92.pdb	3qlt.cif.gz_B	2.737E-01
length_455_7_92.pdb	6jfy.cif.gz_D	2.919E-01
length_455_7_92.pdb	4u5c.cif.gz_B	2.938E-01
length_455_7_92.pdb	4u1x.cif.gz_B	2.925E-01
length_455_7_92.pdb	4u5e.cif.gz_D	2.918E-01
length_455_7_92.pdb	4u5d.cif.gz_D	2.920E-01
length_455_7_92.pdb	5weo.cif.gz_A	3.190E-01
length_455_7_92.pdb	6lmt.cif.gz_A	3.038E-01
length_455_7_92.pdb	2f2s.cif.gz_A	2.589E-01
length_455_7_92.pdb	2p20.cif.gz_B	2.785E-01
length_455_7_92.pdb	4u2q.cif.gz_D	2.910E-01
length_455_7_92.pdb	4u1y.cif.gz_D	2.885E-01
length_455_7_92.pdb	3kg2.cif.gz_B	2.951E-01
length_455_7_92.pdb	4u2p.cif.gz_C	2.905E-01
length_455_7_92.pdb	4u5f.cif.gz_D	2.889E-01
length_455_7_92.pdb	7rz6.cif.gz_D	2.926E-01
length_455_7_92.pdb	7lde.cif.gz_D	2.919E-01
length_455_7_92.pdb	2is1.cif.gz_A	2.761E-01
length_455_7_92.pdb	4u5b.cif.gz_C	2.872E-01
length_455_7_92.pdb	4u5f.cif.gz_B	2.851E-01
length_455_7_92.pdb	4u5b.cif.gz_B	2.846E-01
length_455_7_92.pdb	7oca.cif.gz_D	2.897E-01
length_455_7_92.pdb	2wb4.cif.gz_B	2.475E-01
length_455_7_92.pdb	4n3g.cif.gz_A	2.994E-01
length_455_7_92.pdb	6ruq.cif.gz_C	2.893E-01
length_455_7_92.pdb	4ncf.cif.gz_B	2.463E-01
length_455_7_92.pdb	4uqj.cif.gz_D	2.818E-01
length_455_7_92.pdb	4u5c.cif.gz_D	2.833E-01
length_455_7_92.pdb	6ruq.cif.gz_A	2.878E-01
length_455_7_92.pdb	4u4g.cif.gz_C	2.853E-01
length_455_7_92.pdb	3j97.cif.gz_B	2.728E-01
length_455_7_92.pdb	3ob6.cif.gz_A	2.432E-01
length_455_7_92.pdb	6njl.cif.gz_D	2.834E-01
length_455_7_92.pdb	8f7n.cif.gz_A	3.462E-01
length_455_7_92.pdb	6n4x.cif.gz_A	2.463E-01
length_455_7_92.pdb	6ruq.cif.gz_D	2.831E-01
length_455_7_92.pdb	5kuh.cif.gz_B	2.618E-01
length_455_7_92.pdb	6eqo.cif.gz_A	3.509E-01
length_455_7_92.pdb	5ggc.cif.gz_A	2.759E-01
length_455_7_92.pdb	6xsr.cif.gz_A	2.777E-01
length_455_7_92.pdb	7dd5.cif.gz_A	2.796E-01
length_455_7_92.pdb	4n3n.cif.gz_A	2.525E-01
length_455_7_92.pdb	5l1f.cif.gz_A	2.768E-01
length_455_7_92.pdb	7fbo.cif.gz_A	2.715E-01
length_455_7_92.pdb	7rz4.cif.gz_B	2.711E-01
length_455_7_92.pdb	6dm1.cif.gz_A	2.875E-01
length_455_7_92.pdb	5kuf.cif.gz_B	2.430E-01
length_455_7_92.pdb	7s5v.cif.gz_E	2.879E-01
length_455_7_92.pdb	3hai.cif.gz_D	2.405E-01
length_455_7_92.pdb	8iyj.cif.gz_V6	3.735E-01
length_455_7_92.pdb	7sqc.cif.gz_C1	2.755E-01
length_455_7_92.pdb	5owv.cif.gz_D	2.511E-01
length_455_7_92.pdb	4q9k.cif.gz_A	2.590E-01
length_455_7_92.pdb	7sqc.cif.gz_1J	2.114E-01
length_455_7_92.pdb	7sqc.cif.gz_1C	2.705E-01
length_455_7_92.pdb	8glv.cif.gz_Ey	1.967E-01
length_455_7_92.pdb	7zr1.cif.gz_C	2.166E-01
length_455_7_92.pdb	8iyj.cif.gz_V7	2.023E-01
length_455_7_92.pdb	7sqc.cif.gz_1B	2.603E-01
length_455_7_92.pdb	7rro.cif.gz_D6	1.977E-01
length_455_7_92.pdb	8iyj.cif.gz_W2	2.292E-01
length_455_7_92.pdb	8iyj.cif.gz_C3	1.719E-01
length_455_7_92.pdb	7n6g.cif.gz_3H	2.223E-01
