length_470_0_43.pdb	6kkj.cif.gz_B	4.542E-01
length_470_0_43.pdb	3o7p.cif.gz_A	4.262E-01
length_470_0_43.pdb	8ex5.cif.gz_A	4.227E-01
length_470_0_43.pdb	6m20.cif.gz_D	4.004E-01
length_470_0_43.pdb	6rw3.cif.gz_D	4.076E-01
length_470_0_43.pdb	6hcl.cif.gz_B	4.268E-01
length_470_0_43.pdb	4z3p.cif.gz_A	3.969E-01
length_470_0_43.pdb	6zgr.cif.gz_B	4.220E-01
length_470_0_43.pdb	6m2l.cif.gz_B	3.932E-01
length_470_0_43.pdb	6rw3.cif.gz_B	3.959E-01
length_470_0_43.pdb	6m2l.cif.gz_A	3.927E-01
length_470_0_43.pdb	5oxk.cif.gz_A	3.893E-01
length_470_0_43.pdb	6h7d.cif.gz_A	3.838E-01
length_470_0_43.pdb	4ybq.cif.gz_A	3.746E-01
length_470_0_43.pdb	7buv.cif.gz_F	4.223E-01
length_470_0_43.pdb	6xr1.cif.gz_A	3.772E-01
length_470_0_43.pdb	7buu.cif.gz_B	4.091E-01
length_470_0_43.pdb	3qqv.cif.gz_A	3.926E-01
length_470_0_43.pdb	4ybq.cif.gz_B	3.603E-01
length_470_0_43.pdb	3kmi.cif.gz_A	4.953E-01
length_470_0_43.pdb	6qxa.cif.gz_B	4.024E-01
length_470_0_43.pdb	7cxr.cif.gz_B	4.028E-01
length_470_0_43.pdb	6nf4.cif.gz_B	3.543E-01
length_470_0_43.pdb	6nf6.cif.gz_B	3.558E-01
length_470_0_43.pdb	3kdw.cif.gz_A	4.489E-01
length_470_0_43.pdb	5cwb.cif.gz_A	4.522E-01
length_470_0_43.pdb	2nq2.cif.gz_A	3.857E-01
length_470_0_43.pdb	5nlx.cif.gz_A	3.604E-01
length_470_0_43.pdb	6s3k.cif.gz_A	3.475E-01
length_470_0_43.pdb	8c9w.cif.gz_A	3.503E-01
length_470_0_43.pdb	3vpr.cif.gz_C	4.453E-01
length_470_0_43.pdb	6p7w.cif.gz_B	3.165E-01
length_470_0_43.pdb	5vyl.cif.gz_A	3.185E-01
length_470_0_43.pdb	3mkr.cif.gz_A	3.743E-01
length_470_0_43.pdb	7bmc.cif.gz_A	4.008E-01
length_470_0_43.pdb	6a5s.cif.gz_B	3.951E-01
length_470_0_43.pdb	3pas.cif.gz_A	4.121E-01
length_470_0_43.pdb	3zgq.cif.gz_A	3.040E-01
length_470_0_43.pdb	5a1v.cif.gz_Q	3.588E-01
length_470_0_43.pdb	5qsz.cif.gz_A	3.094E-01
length_470_0_43.pdb	5tsa.cif.gz_A	3.846E-01
length_470_0_43.pdb	7tmt.cif.gz_c	4.052E-01
length_470_0_43.pdb	2z1q.cif.gz_B	3.107E-01
length_470_0_43.pdb	3q7k.cif.gz_B	3.679E-01
length_470_0_43.pdb	6ygb.cif.gz_B	3.380E-01
length_470_0_43.pdb	5fu6.cif.gz_D	2.965E-01
length_470_0_43.pdb	5dxz.cif.gz_A	3.843E-01
length_470_0_43.pdb	5fu6.cif.gz_A	2.949E-01
length_470_0_43.pdb	3owa.cif.gz_A	3.041E-01
length_470_0_43.pdb	7s9z.cif.gz_A	3.503E-01
length_470_0_43.pdb	5w0v.cif.gz_B	3.623E-01
length_470_0_43.pdb	3owa.cif.gz_D	3.018E-01
length_470_0_43.pdb	5ve8.cif.gz_B	3.617E-01
length_470_0_43.pdb	4ej4.cif.gz_A	2.833E-01
length_470_0_43.pdb	4c0d.cif.gz_A	2.863E-01
length_470_0_43.pdb	3m9i.cif.gz_A	3.522E-01
length_470_0_43.pdb	8hw4.cif.gz_A	3.739E-01
length_470_0_43.pdb	6elz.cif.gz_I	2.760E-01
length_470_0_43.pdb	7ocy.cif.gz_B	2.838E-01
length_470_0_43.pdb	5vch.cif.gz_A	3.415E-01
length_470_0_43.pdb	7r8b.cif.gz_B	2.822E-01
length_470_0_43.pdb	8hvh.cif.gz_A	3.646E-01
length_470_0_43.pdb	7njs.cif.gz_d	2.972E-01
length_470_0_43.pdb	6npl.cif.gz_B	3.196E-01
length_470_0_43.pdb	2b6o.cif.gz_A	3.315E-01
length_470_0_43.pdb	5hb0.cif.gz_C	2.635E-01
length_470_0_43.pdb	4z9g.cif.gz_B	2.676E-01
length_470_0_43.pdb	1h2u.cif.gz_A	2.867E-01
length_470_0_43.pdb	6baa.cif.gz_E	3.422E-01
length_470_0_43.pdb	8fhd.cif.gz_A	3.369E-01
length_470_0_43.pdb	6pza.cif.gz_C	3.422E-01
length_470_0_43.pdb	6zbl.cif.gz_C	2.735E-01
length_470_0_43.pdb	6f1u.cif.gz_f	2.609E-01
length_470_0_43.pdb	7sn8.cif.gz_D	2.544E-01
length_470_0_43.pdb	7ux1.cif.gz_A	2.728E-01
length_470_0_43.pdb	7tys.cif.gz_E	3.319E-01
length_470_0_43.pdb	7dtd.cif.gz_A	3.116E-01
length_470_0_43.pdb	7tde.cif.gz_A	2.535E-01
length_470_0_43.pdb	7sqc.cif.gz_J1	2.305E-01
length_470_0_43.pdb	3s84.cif.gz_A	2.918E-01
length_470_0_43.pdb	8eig.cif.gz_A	3.026E-01
length_470_0_43.pdb	7u1q.cif.gz_E	3.127E-01
length_470_0_43.pdb	5owv.cif.gz_A	2.491E-01
length_470_0_43.pdb	3ibv.cif.gz_A	2.692E-01
length_470_0_43.pdb	8gvw.cif.gz_B	2.434E-01
length_470_0_43.pdb	5twv.cif.gz_B	2.952E-01
length_470_0_43.pdb	5oxf.cif.gz_A	2.389E-01
length_470_0_43.pdb	7w9l.cif.gz_A	2.878E-01
length_470_0_43.pdb	5ca8.cif.gz_A	2.178E-01
length_470_0_43.pdb	7w9m.cif.gz_A	2.741E-01
length_470_0_43.pdb	7sqc.cif.gz_W0	2.445E-01
length_470_0_43.pdb	6azy.cif.gz_A	2.255E-01
length_470_0_43.pdb	7z8f.cif.gz_n	3.250E-01
length_470_0_43.pdb	7ogt.cif.gz_A	2.108E-01
length_470_0_43.pdb	7qcd.cif.gz_B	2.362E-01
length_470_0_43.pdb	7ogt.cif.gz_B	1.781E-01
length_470_0_43.pdb	7n6g.cif.gz_1T	1.948E-01
length_470_0_43.pdb	6ke6.cif.gz_RP	2.184E-01
length_470_0_43.pdb	8j07.cif.gz_1	1.601E-01
length_470_0_43.pdb	7n6g.cif.gz_3I	1.758E-01
