length_480_3_98.pdb	6xr1.cif.gz_A	4.213E-01
length_480_3_98.pdb	7rdr.cif.gz_A	4.059E-01
length_480_3_98.pdb	5hn7.cif.gz_E	4.460E-01
length_480_3_98.pdb	7z84.cif.gz_L	4.359E-01
length_480_3_98.pdb	5hn9.cif.gz_B	4.448E-01
length_480_3_98.pdb	3mav.cif.gz_B	4.469E-01
length_480_3_98.pdb	2a2o.cif.gz_B	5.156E-01
length_480_3_98.pdb	4lz9.cif.gz_A	4.070E-01
length_480_3_98.pdb	5y50.cif.gz_A	4.023E-01
length_480_3_98.pdb	3wbn.cif.gz_A	4.019E-01
length_480_3_98.pdb	4z3p.cif.gz_A	4.044E-01
length_480_3_98.pdb	6btx.cif.gz_A	4.172E-01
length_480_3_98.pdb	6ids.cif.gz_A	3.954E-01
length_480_3_98.pdb	3mav.cif.gz_A	4.211E-01
length_480_3_98.pdb	6w2q.cif.gz_A	5.087E-01
length_480_3_98.pdb	6z71.cif.gz_A	3.948E-01
length_480_3_98.pdb	6fhz.cif.gz_A	3.866E-01
length_480_3_98.pdb	3w4t.cif.gz_A	3.832E-01
length_480_3_98.pdb	6fv7.cif.gz_A	3.899E-01
length_480_3_98.pdb	6fv6.cif.gz_A	3.896E-01
length_480_3_98.pdb	6fv7.cif.gz_B	3.822E-01
length_480_3_98.pdb	7wnq.cif.gz_C	3.969E-01
length_480_3_98.pdb	7php.cif.gz_A	3.547E-01
length_480_3_98.pdb	6z71.cif.gz_B	3.671E-01
length_480_3_98.pdb	3vvs.cif.gz_A	3.543E-01
length_480_3_98.pdb	6fv8.cif.gz_A	3.541E-01
length_480_3_98.pdb	4zyr.cif.gz_B	3.693E-01
length_480_3_98.pdb	6kkl.cif.gz_A	3.750E-01
length_480_3_98.pdb	5xtq.cif.gz_C	4.338E-01
length_480_3_98.pdb	6euq.cif.gz_A	3.661E-01
length_480_3_98.pdb	6fv8.cif.gz_B	3.518E-01
length_480_3_98.pdb	6jb3.cif.gz_B	3.824E-01
length_480_3_98.pdb	7uuz.cif.gz_A	3.437E-01
length_480_3_98.pdb	4kzg.cif.gz_G	4.437E-01
length_480_3_98.pdb	3mkt.cif.gz_A	3.409E-01
length_480_3_98.pdb	7b6z.cif.gz_A	3.663E-01
length_480_3_98.pdb	5hd8.cif.gz_A	3.425E-01
length_480_3_98.pdb	6tha.cif.gz_A	3.388E-01
length_480_3_98.pdb	6gwh.cif.gz_A	3.412E-01
length_480_3_98.pdb	4pyp.cif.gz_A	3.382E-01
length_480_3_98.pdb	6yog.cif.gz_A	3.315E-01
length_480_3_98.pdb	7ckr.cif.gz_A	3.544E-01
length_480_3_98.pdb	5h5m.cif.gz_B	3.659E-01
length_480_3_98.pdb	5j4i.cif.gz_A	3.301E-01
length_480_3_98.pdb	3ob6.cif.gz_B	3.301E-01
length_480_3_98.pdb	7d5q.cif.gz_A	3.422E-01
length_480_3_98.pdb	3ob6.cif.gz_A	3.306E-01
length_480_3_98.pdb	7l1k.cif.gz_B	3.569E-01
length_480_3_98.pdb	8gf5.cif.gz_B	3.208E-01
length_480_3_98.pdb	7spt.cif.gz_A	3.186E-01
length_480_3_98.pdb	7d5p.cif.gz_A	3.388E-01
length_480_3_98.pdb	5h5m.cif.gz_A	3.557E-01
length_480_3_98.pdb	6rw3.cif.gz_B	3.248E-01
length_480_3_98.pdb	7q0m.cif.gz_A	3.111E-01
length_480_3_98.pdb	4kkc.cif.gz_A	3.208E-01
length_480_3_98.pdb	3tt1.cif.gz_A	3.170E-01
length_480_3_98.pdb	7d5q.cif.gz_B	3.315E-01
length_480_3_98.pdb	6pgi.cif.gz_A	4.318E-01
length_480_3_98.pdb	4ybq.cif.gz_B	3.157E-01
length_480_3_98.pdb	5unf.cif.gz_A	3.348E-01
length_480_3_98.pdb	6mgv.cif.gz_A	3.394E-01
length_480_3_98.pdb	8dl6.cif.gz_A	3.149E-01
length_480_3_98.pdb	6s4m.cif.gz_A	3.188E-01
length_480_3_98.pdb	4hmk.cif.gz_B	3.116E-01
length_480_3_98.pdb	5mi0.cif.gz_A	3.686E-01
length_480_3_98.pdb	4tpj.cif.gz_B	3.109E-01
length_480_3_98.pdb	4tph.cif.gz_B	3.091E-01
length_480_3_98.pdb	4s0f.cif.gz_B	3.183E-01
length_480_3_98.pdb	6e8y.cif.gz_A	3.389E-01
length_480_3_98.pdb	5jlj.cif.gz_C	3.830E-01
length_480_3_98.pdb	7tcg.cif.gz_A	3.285E-01
length_480_3_98.pdb	6pyp.cif.gz_B	3.393E-01
length_480_3_98.pdb	6rw3.cif.gz_C	3.050E-01
length_480_3_98.pdb	6e8z.cif.gz_A	3.382E-01
length_480_3_98.pdb	6drz.cif.gz_A	3.196E-01
length_480_3_98.pdb	4r0c.cif.gz_B	2.976E-01
length_480_3_98.pdb	5uwi.cif.gz_C	3.764E-01
length_480_3_98.pdb	6e8y.cif.gz_B	3.340E-01
length_480_3_98.pdb	6quz.cif.gz_D	3.147E-01
length_480_3_98.pdb	5kuc.cif.gz_A	3.127E-01
length_480_3_98.pdb	7y1m.cif.gz_A	3.902E-01
length_480_3_98.pdb	7duw.cif.gz_B	3.498E-01
length_480_3_98.pdb	6e8z.cif.gz_B	3.313E-01
length_480_3_98.pdb	2htl.cif.gz_B	2.998E-01
length_480_3_98.pdb	6f2w.cif.gz_A	3.033E-01
length_480_3_98.pdb	6ad8.cif.gz_A	2.982E-01
length_480_3_98.pdb	7d5p.cif.gz_B	3.074E-01
length_480_3_98.pdb	7f47.cif.gz_A	3.481E-01
length_480_3_98.pdb	2fec.cif.gz_B	2.997E-01
length_480_3_98.pdb	1z82.cif.gz_B	3.378E-01
length_480_3_98.pdb	7cnd.cif.gz_C	3.674E-01
length_480_3_98.pdb	7z6m.cif.gz_A	3.728E-01
length_480_3_98.pdb	7y1k.cif.gz_A	3.815E-01
length_480_3_98.pdb	7rnx.cif.gz_B	2.924E-01
length_480_3_98.pdb	4ain.cif.gz_B	2.856E-01
length_480_3_98.pdb	7b4m.cif.gz_A	2.875E-01
length_480_3_98.pdb	7l16.cif.gz_A	2.920E-01
length_480_3_98.pdb	4k1n.cif.gz_B	2.895E-01
length_480_3_98.pdb	1t08.cif.gz_A	2.857E-01
length_480_3_98.pdb	6pzc.cif.gz_H	3.761E-01
length_480_3_98.pdb	7vlu.cif.gz_A	3.745E-01
length_480_3_98.pdb	5uak.cif.gz_A	3.705E-01
length_480_3_98.pdb	6jb1.cif.gz_B	3.870E-01
length_480_3_98.pdb	7mjq.cif.gz_E	3.888E-01
length_480_3_98.pdb	5wua.cif.gz_H	3.791E-01
length_480_3_98.pdb	4h5y.cif.gz_A	2.847E-01
length_480_3_98.pdb	7q86.cif.gz_B	2.997E-01
length_480_3_98.pdb	5ykf.cif.gz_B	3.775E-01
length_480_3_98.pdb	5ywd.cif.gz_B	3.640E-01
length_480_3_98.pdb	7fif.cif.gz_A	3.271E-01
length_480_3_98.pdb	7moc.cif.gz_A	3.574E-01
length_480_3_98.pdb	7u2x.cif.gz_E	3.839E-01
length_480_3_98.pdb	7tyt.cif.gz_E	3.825E-01
length_480_3_98.pdb	7svr.cif.gz_A	3.605E-01
length_480_3_98.pdb	5ywb.cif.gz_B	3.754E-01
length_480_3_98.pdb	7mpe.cif.gz_A	3.827E-01
length_480_3_98.pdb	3wmf.cif.gz_A	2.920E-01
length_480_3_98.pdb	7rra.cif.gz_B	2.928E-01
length_480_3_98.pdb	7u6y.cif.gz_E	3.807E-01
length_480_3_98.pdb	4llh.cif.gz_C	2.708E-01
length_480_3_98.pdb	7e1a.cif.gz_U	3.618E-01
length_480_3_98.pdb	8ej1.cif.gz_A	3.554E-01
length_480_3_98.pdb	6c3o.cif.gz_E	3.693E-01
length_480_3_98.pdb	4c7r.cif.gz_C	2.752E-01
length_480_3_98.pdb	7w4p.cif.gz_B	3.744E-01
length_480_3_98.pdb	6x13.cif.gz_A	2.809E-01
length_480_3_98.pdb	5uja.cif.gz_A	3.677E-01
length_480_3_98.pdb	7zka.cif.gz_A	3.582E-01
length_480_3_98.pdb	7s5v.cif.gz_E	3.709E-01
length_480_3_98.pdb	6e9o.cif.gz_A	2.864E-01
length_480_3_98.pdb	6c3p.cif.gz_E	3.671E-01
length_480_3_98.pdb	7pde.cif.gz_A	3.208E-01
length_480_3_98.pdb	7w4o.cif.gz_B	3.682E-01
length_480_3_98.pdb	6qee.cif.gz_A	3.502E-01
length_480_3_98.pdb	8afa.cif.gz_B	2.766E-01
length_480_3_98.pdb	6fn4.cif.gz_A	3.485E-01
length_480_3_98.pdb	7y1n.cif.gz_A	3.471E-01
length_480_3_98.pdb	6baa.cif.gz_E	3.591E-01
length_480_3_98.pdb	8b71.cif.gz_B	2.718E-01
length_480_3_98.pdb	4mt1.cif.gz_A	3.331E-01
length_480_3_98.pdb	2w6d.cif.gz_B	3.266E-01
length_480_3_98.pdb	6zl4.cif.gz_C	2.673E-01
length_480_3_98.pdb	6o2p.cif.gz_A	3.393E-01
length_480_3_98.pdb	5c78.cif.gz_A	2.686E-01
length_480_3_98.pdb	8eiq.cif.gz_A	3.374E-01
length_480_3_98.pdb	7u24.cif.gz_E	3.538E-01
length_480_3_98.pdb	7mit.cif.gz_E	3.544E-01
length_480_3_98.pdb	6ujn.cif.gz_A	3.353E-01
length_480_3_98.pdb	4m1m.cif.gz_B	3.354E-01
length_480_3_98.pdb	7akz.cif.gz_B	2.529E-01
length_480_3_98.pdb	4m2t.cif.gz_B	3.328E-01
length_480_3_98.pdb	7xj0.cif.gz_D	2.669E-01
length_480_3_98.pdb	7xj0.cif.gz_B	2.661E-01
length_480_3_98.pdb	7mp5.cif.gz_A	3.557E-01
length_480_3_98.pdb	7mxo.cif.gz_A	2.938E-01
length_480_3_98.pdb	7wkk.cif.gz_A	3.563E-01
length_480_3_98.pdb	7xj2.cif.gz_D	2.643E-01
length_480_3_98.pdb	6pza.cif.gz_C	3.417E-01
length_480_3_98.pdb	8f4b.cif.gz_A	3.225E-01
length_480_3_98.pdb	5kpj.cif.gz_A	3.202E-01
length_480_3_98.pdb	5twv.cif.gz_B	3.315E-01
length_480_3_98.pdb	7xec.cif.gz_B	2.538E-01
length_480_3_98.pdb	5uar.cif.gz_A	3.160E-01
length_480_3_98.pdb	7niu.cif.gz_A	3.098E-01
length_480_3_98.pdb	6ujr.cif.gz_A	3.091E-01
length_480_3_98.pdb	7vr1.cif.gz_B	2.479E-01
length_480_3_98.pdb	7y1j.cif.gz_A	3.096E-01
length_480_3_98.pdb	7c7q.cif.gz_B	2.803E-01
length_480_3_98.pdb	6v3h.cif.gz_A	3.116E-01
length_480_3_98.pdb	4m2t.cif.gz_A	3.057E-01
length_480_3_98.pdb	7yrq.cif.gz_A	2.441E-01
length_480_3_98.pdb	7niw.cif.gz_A	2.936E-01
length_480_3_98.pdb	4ry2.cif.gz_A	2.511E-01
length_480_3_98.pdb	7vgf.cif.gz_B	2.239E-01
length_480_3_98.pdb	8f7n.cif.gz_A	2.367E-01
length_480_3_98.pdb	5yw7.cif.gz_B	2.810E-01
length_480_3_98.pdb	7zkb.cif.gz_A	2.807E-01
length_480_3_98.pdb	7zk4.cif.gz_A	2.798E-01
length_480_3_98.pdb	8e20.cif.gz_B	3.218E-01
length_480_3_98.pdb	7zk7.cif.gz_A	2.682E-01
length_480_3_98.pdb	4ksd.cif.gz_A	2.570E-01
length_480_3_98.pdb	7vwc.cif.gz_B	1.960E-01
