length_290_1_24.pdb	4gvj.cif.gz_A	9.533E-01
length_290_1_24.pdb	3eyh.cif.gz_A	9.545E-01
length_290_1_24.pdb	5l3a.cif.gz_A	9.511E-01
length_290_1_24.pdb	3kck.cif.gz_A	9.545E-01
length_290_1_24.pdb	4gj3.cif.gz_A	9.533E-01
length_290_1_24.pdb	6x8f.cif.gz_C	9.490E-01
length_290_1_24.pdb	6tpd.cif.gz_A	9.506E-01
length_290_1_24.pdb	6dbn.cif.gz_A	9.614E-01
length_290_1_24.pdb	7ll5.cif.gz_A	9.499E-01
length_290_1_24.pdb	5cf4.cif.gz_B	9.525E-01
length_290_1_24.pdb	4p7e.cif.gz_A	9.576E-01
length_290_1_24.pdb	3tjd.cif.gz_A	9.530E-01
length_290_1_24.pdb	2w1i.cif.gz_B	9.528E-01
length_290_1_24.pdb	4d0w.cif.gz_A	9.478E-01
length_290_1_24.pdb	5tq3.cif.gz_B	9.509E-01
length_290_1_24.pdb	3lxn.cif.gz_A	9.492E-01
length_290_1_24.pdb	6vny.cif.gz_A	9.502E-01
length_290_1_24.pdb	5cf8.cif.gz_A	9.497E-01
length_290_1_24.pdb	3eyg.cif.gz_A	9.563E-01
length_290_1_24.pdb	6aaj.cif.gz_A	9.555E-01
length_290_1_24.pdb	8g8x.cif.gz_B	9.550E-01
length_290_1_24.pdb	6vne.cif.gz_B	9.465E-01
length_290_1_24.pdb	5cf4.cif.gz_A	9.516E-01
length_290_1_24.pdb	4ytf.cif.gz_A	9.516E-01
length_290_1_24.pdb	4yti.cif.gz_A	9.503E-01
length_290_1_24.pdb	4bbf.cif.gz_B	9.476E-01
length_290_1_24.pdb	3rvg.cif.gz_A	9.484E-01
length_290_1_24.pdb	7uys.cif.gz_A	9.561E-01
length_290_1_24.pdb	4gl9.cif.gz_C	9.526E-01
length_290_1_24.pdb	5tq3.cif.gz_A	9.528E-01
length_290_1_24.pdb	4e6q.cif.gz_B	9.552E-01
length_290_1_24.pdb	4p7e.cif.gz_B	9.476E-01
length_290_1_24.pdb	3fup.cif.gz_A	9.490E-01
length_290_1_24.pdb	6hzu.cif.gz_B	9.495E-01
length_290_1_24.pdb	6vnk.cif.gz_A	9.531E-01
length_290_1_24.pdb	6wtn.cif.gz_A	9.462E-01
length_290_1_24.pdb	4ytc.cif.gz_A	9.488E-01
length_290_1_24.pdb	7uyv.cif.gz_B	9.515E-01
length_290_1_24.pdb	5wal.cif.gz_A	9.489E-01
length_290_1_24.pdb	4d1s.cif.gz_A	9.539E-01
length_290_1_24.pdb	7uyr.cif.gz_A	9.539E-01
length_290_1_24.pdb	6aak.cif.gz_B	9.499E-01
length_290_1_24.pdb	5khw.cif.gz_B	9.594E-01
length_290_1_24.pdb	7uyt.cif.gz_A	9.599E-01
length_290_1_24.pdb	6x8f.cif.gz_A	9.526E-01
length_290_1_24.pdb	5usy.cif.gz_B	9.449E-01
length_290_1_24.pdb	3jy9.cif.gz_A	9.507E-01
length_290_1_24.pdb	4e6d.cif.gz_B	9.444E-01
length_290_1_24.pdb	3lpb.cif.gz_B	9.464E-01
length_290_1_24.pdb	5e1e.cif.gz_A	9.533E-01
length_290_1_24.pdb	8g8x.cif.gz_A	9.566E-01
length_290_1_24.pdb	4k77.cif.gz_A	9.481E-01
length_290_1_24.pdb	7c3n.cif.gz_A	9.424E-01
length_290_1_24.pdb	6x8g.cif.gz_A	9.525E-01
length_290_1_24.pdb	6rsh.cif.gz_A	9.451E-01
length_290_1_24.pdb	6n79.cif.gz_A	9.556E-01
length_290_1_24.pdb	3lpb.cif.gz_A	9.546E-01
length_290_1_24.pdb	2xa4.cif.gz_A	9.570E-01
length_290_1_24.pdb	6tpf.cif.gz_A	9.418E-01
length_290_1_24.pdb	7ree.cif.gz_A	9.397E-01
length_290_1_24.pdb	6ggh.cif.gz_A	9.445E-01
length_290_1_24.pdb	6vnv.cif.gz_A	9.614E-01
length_290_1_24.pdb	5tq8.cif.gz_A	9.415E-01
length_290_1_24.pdb	6c7y.cif.gz_A	9.623E-01
length_290_1_24.pdb	4i5c.cif.gz_A	9.513E-01
length_290_1_24.pdb	6drw.cif.gz_A	9.381E-01
length_290_1_24.pdb	6aah.cif.gz_B	9.445E-01
length_290_1_24.pdb	8g8o.cif.gz_A	9.507E-01
length_290_1_24.pdb	4gl9.cif.gz_B	9.503E-01
length_290_1_24.pdb	3lxp.cif.gz_A	9.449E-01
length_290_1_24.pdb	6rse.cif.gz_B	9.507E-01
length_290_1_24.pdb	7uyv.cif.gz_C	9.507E-01
length_290_1_24.pdb	6x8e.cif.gz_A	9.615E-01
length_290_1_24.pdb	7uyv.cif.gz_A	9.555E-01
length_290_1_24.pdb	6n7d.cif.gz_A	9.518E-01
length_290_1_24.pdb	5khx.cif.gz_A	9.555E-01
length_290_1_24.pdb	7apg.cif.gz_D	9.570E-01
length_290_1_24.pdb	4e20.cif.gz_A	9.492E-01
length_290_1_24.pdb	6aak.cif.gz_C	9.579E-01
length_290_1_24.pdb	6wto.cif.gz_A	9.522E-01
length_290_1_24.pdb	3zmm.cif.gz_B	9.573E-01
length_290_1_24.pdb	6sm8.cif.gz_B	9.454E-01
length_290_1_24.pdb	3nz0.cif.gz_A	9.440E-01
length_290_1_24.pdb	6n7a.cif.gz_A	9.529E-01
length_290_1_24.pdb	6smb.cif.gz_A	9.383E-01
length_290_1_24.pdb	5hx8.cif.gz_B	9.485E-01
length_290_1_24.pdb	2xa4.cif.gz_B	9.545E-01
length_290_1_24.pdb	7apf.cif.gz_A	9.365E-01
length_290_1_24.pdb	6n78.cif.gz_A	9.541E-01
length_290_1_24.pdb	6ggh.cif.gz_B	9.453E-01
length_290_1_24.pdb	8g6z.cif.gz_B	9.500E-01
length_290_1_24.pdb	6n7c.cif.gz_A	9.558E-01
length_290_1_24.pdb	6dbm.cif.gz_A	9.586E-01
length_290_1_24.pdb	4z16.cif.gz_B	9.529E-01
length_290_1_24.pdb	3zmm.cif.gz_A	9.563E-01
length_290_1_24.pdb	4c62.cif.gz_B	9.589E-01
length_290_1_24.pdb	8g8o.cif.gz_B	9.505E-01
length_290_1_24.pdb	3zep.cif.gz_D	9.575E-01
length_290_1_24.pdb	4e1z.cif.gz_A	9.373E-01
length_290_1_24.pdb	4fk6.cif.gz_B	9.391E-01
length_290_1_24.pdb	8g6z.cif.gz_A	9.471E-01
length_290_1_24.pdb	5tq6.cif.gz_A	9.542E-01
length_290_1_24.pdb	4rio.cif.gz_A	9.412E-01
length_290_1_24.pdb	3zep.cif.gz_A	9.539E-01
length_290_1_24.pdb	3zc6.cif.gz_A	9.493E-01
length_290_1_24.pdb	6x8e.cif.gz_B	9.460E-01
length_290_1_24.pdb	5tq7.cif.gz_A	9.524E-01
length_290_1_24.pdb	6aaj.cif.gz_B	9.566E-01
length_290_1_24.pdb	5wev.cif.gz_A	9.395E-01
length_290_1_24.pdb	5w86.cif.gz_D	9.559E-01
length_290_1_24.pdb	6n7c.cif.gz_B	9.564E-01
length_290_1_24.pdb	6tpe.cif.gz_B	9.419E-01
length_290_1_24.pdb	6aak.cif.gz_A	9.516E-01
length_290_1_24.pdb	4e4l.cif.gz_D	9.413E-01
length_290_1_24.pdb	6tpe.cif.gz_A	9.415E-01
length_290_1_24.pdb	4hvg.cif.gz_A	9.457E-01
length_290_1_24.pdb	4e4l.cif.gz_E	9.426E-01
length_290_1_24.pdb	3lxl.cif.gz_A	9.452E-01
length_290_1_24.pdb	4c61.cif.gz_A	9.550E-01
length_290_1_24.pdb	6wtp.cif.gz_A	9.514E-01
length_290_1_24.pdb	5toz.cif.gz_A	9.491E-01
length_290_1_24.pdb	4fk6.cif.gz_A	9.351E-01
length_290_1_24.pdb	3zc6.cif.gz_B	9.485E-01
length_290_1_24.pdb	3zep.cif.gz_C	9.480E-01
length_290_1_24.pdb	4z16.cif.gz_D	9.560E-01
length_290_1_24.pdb	6gla.cif.gz_B	9.376E-01
length_290_1_24.pdb	4e4l.cif.gz_B	9.429E-01
length_290_1_24.pdb	5f20.cif.gz_A	9.543E-01
length_290_1_24.pdb	6hzv.cif.gz_B	9.607E-01
length_290_1_24.pdb	7apf.cif.gz_B	9.380E-01
length_290_1_24.pdb	3pjc.cif.gz_A	9.365E-01
length_290_1_24.pdb	6smb.cif.gz_B	9.407E-01
length_290_1_24.pdb	7uyu.cif.gz_A	9.612E-01
length_290_1_24.pdb	6tpf.cif.gz_B	9.469E-01
length_290_1_24.pdb	6db3.cif.gz_A	9.513E-01
length_290_1_24.pdb	3lxk.cif.gz_A	9.459E-01
length_290_1_24.pdb	4hvd.cif.gz_A	9.501E-01
length_290_1_24.pdb	4e5w.cif.gz_B	9.435E-01
length_290_1_24.pdb	4v0g.cif.gz_B	9.529E-01
length_290_1_24.pdb	5f1z.cif.gz_A	9.418E-01
length_290_1_24.pdb	3zc6.cif.gz_C	9.480E-01
length_290_1_24.pdb	6hzv.cif.gz_A	9.636E-01
length_290_1_24.pdb	6hzv.cif.gz_C	9.651E-01
length_290_1_24.pdb	5tq7.cif.gz_B	9.565E-01
length_290_1_24.pdb	3zep.cif.gz_B	9.574E-01
length_290_1_24.pdb	1yvj.cif.gz_A	9.290E-01
length_290_1_24.pdb	5tq6.cif.gz_B	9.528E-01
length_290_1_24.pdb	6ova.cif.gz_A	9.526E-01
length_290_1_24.pdb	6gla.cif.gz_A	9.308E-01
length_290_1_24.pdb	5w86.cif.gz_C	9.488E-01
length_290_1_24.pdb	5tts.cif.gz_A	9.503E-01
length_290_1_24.pdb	4qps.cif.gz_C	9.473E-01
length_290_1_24.pdb	6dud.cif.gz_A	9.521E-01
length_290_1_24.pdb	7uyv.cif.gz_D	9.523E-01
length_290_1_24.pdb	6aam.cif.gz_A	9.564E-01
length_290_1_24.pdb	4v0g.cif.gz_A	9.564E-01
length_290_1_24.pdb	4qt1.cif.gz_A	9.438E-01
length_290_1_24.pdb	6db4.cif.gz_A	9.447E-01
length_290_1_24.pdb	5ttu.cif.gz_A	9.516E-01
length_290_1_24.pdb	5ttv.cif.gz_A	9.384E-01
length_290_1_24.pdb	3zc6.cif.gz_D	9.538E-01
length_290_1_24.pdb	6hzu.cif.gz_A	9.282E-01
length_290_1_24.pdb	4gfo.cif.gz_A	9.494E-01
length_290_1_24.pdb	4qps.cif.gz_A	9.511E-01
length_290_1_24.pdb	6ny4.cif.gz_A	9.404E-01
length_290_1_24.pdb	6elr.cif.gz_A	9.178E-01
length_290_1_24.pdb	5w86.cif.gz_B	9.510E-01
length_290_1_24.pdb	6aak.cif.gz_D	9.530E-01
length_290_1_24.pdb	5cy3.cif.gz_A	9.388E-01
length_290_1_24.pdb	6hzv.cif.gz_D	9.646E-01
length_290_1_24.pdb	5vo6.cif.gz_A	9.464E-01
length_290_1_24.pdb	4ei4.cif.gz_A	9.178E-01
length_290_1_24.pdb	4e5w.cif.gz_A	9.217E-01
length_290_1_24.pdb	3vf8.cif.gz_A	9.507E-01
length_290_1_24.pdb	5wfj.cif.gz_A	9.494E-01
length_290_1_24.pdb	3srv.cif.gz_A	9.522E-01
length_290_1_24.pdb	4rx7.cif.gz_A	9.383E-01
length_290_1_24.pdb	6wtq.cif.gz_A	9.477E-01
length_290_1_24.pdb	6vov.cif.gz_B	9.496E-01
length_290_1_24.pdb	5cxz.cif.gz_A	9.416E-01
length_290_1_24.pdb	6zcs.cif.gz_A	9.416E-01
length_290_1_24.pdb	3vf9.cif.gz_A	9.478E-01
length_290_1_24.pdb	4xg3.cif.gz_A	9.518E-01
length_290_1_24.pdb	4xg3.cif.gz_B	9.425E-01
length_290_1_24.pdb	4xg4.cif.gz_A	9.477E-01
length_290_1_24.pdb	3nyx.cif.gz_A	9.139E-01
length_290_1_24.pdb	4pv0.cif.gz_A	9.405E-01
length_290_1_24.pdb	5ghv.cif.gz_B	9.451E-01
length_290_1_24.pdb	5tr6.cif.gz_A	9.329E-01
length_290_1_24.pdb	4puz.cif.gz_A	9.477E-01
length_290_1_24.pdb	4wnm.cif.gz_A	9.316E-01
length_290_1_24.pdb	4xg9.cif.gz_B	9.447E-01
length_290_1_24.pdb	4xg6.cif.gz_A	9.339E-01
length_290_1_24.pdb	5y5t.cif.gz_A	9.464E-01
length_290_1_24.pdb	5lma.cif.gz_A	9.381E-01
length_290_1_24.pdb	4rx8.cif.gz_A	9.359E-01
length_290_1_24.pdb	6zc0.cif.gz_A	9.382E-01
length_290_1_24.pdb	5cxh.cif.gz_A	9.230E-01
length_290_1_24.pdb	4px6.cif.gz_A	9.463E-01
length_290_1_24.pdb	4dfl.cif.gz_A	9.444E-01
length_290_1_24.pdb	6zcq.cif.gz_A	9.380E-01
length_290_1_24.pdb	4dfn.cif.gz_A	9.348E-01
length_290_1_24.pdb	5lmb.cif.gz_B	9.441E-01
length_290_1_24.pdb	3kul.cif.gz_B	9.299E-01
length_290_1_24.pdb	6vqm.cif.gz_A	9.361E-01
length_290_1_24.pdb	4rss.cif.gz_A	9.344E-01
length_290_1_24.pdb	3fqh.cif.gz_B	9.492E-01
length_290_1_24.pdb	6vov.cif.gz_A	9.490E-01
length_290_1_24.pdb	8bi2.cif.gz_A	9.360E-01
length_290_1_24.pdb	6hm7.cif.gz_A	9.333E-01
length_290_1_24.pdb	6zcy.cif.gz_A	9.372E-01
length_290_1_24.pdb	3kul.cif.gz_A	9.342E-01
length_290_1_24.pdb	2v7a.cif.gz_A	9.284E-01
length_290_1_24.pdb	3ugc.cif.gz_A	9.225E-01
length_290_1_24.pdb	8fe9.cif.gz_A	9.212E-01
length_290_1_24.pdb	4f4p.cif.gz_A	9.411E-01
length_290_1_24.pdb	4xg7.cif.gz_A	9.359E-01
length_290_1_24.pdb	4xg9.cif.gz_A	9.463E-01
length_290_1_24.pdb	4rx9.cif.gz_A	9.306E-01
length_290_1_24.pdb	7n9g.cif.gz_B	9.372E-01
length_290_1_24.pdb	6zcp.cif.gz_A	9.326E-01
length_290_1_24.pdb	6vqm.cif.gz_B	9.322E-01
length_290_1_24.pdb	4xg8.cif.gz_A	9.459E-01
length_290_1_24.pdb	7lgs.cif.gz_B	9.012E-01
length_290_1_24.pdb	6hm6.cif.gz_A	9.416E-01
length_290_1_24.pdb	4xli.cif.gz_B	9.359E-01
length_290_1_24.pdb	4i0r.cif.gz_A	9.347E-01
length_290_1_24.pdb	5tt7.cif.gz_A	9.185E-01
length_290_1_24.pdb	1u4d.cif.gz_B	9.384E-01
length_290_1_24.pdb	5y5u.cif.gz_B	9.464E-01
length_290_1_24.pdb	4i0s.cif.gz_A	9.300E-01
length_290_1_24.pdb	5tiu.cif.gz_A	9.309E-01
length_290_1_24.pdb	7lgs.cif.gz_A	9.038E-01
length_290_1_24.pdb	4xg2.cif.gz_A	9.427E-01
length_290_1_24.pdb	4ewh.cif.gz_B	9.192E-01
length_290_1_24.pdb	4fyn.cif.gz_A	9.294E-01
length_290_1_24.pdb	4yjp.cif.gz_A	9.365E-01
length_290_1_24.pdb	3eqr.cif.gz_A	9.251E-01
length_290_1_24.pdb	4xli.cif.gz_A	9.335E-01
length_290_1_24.pdb	4fz6.cif.gz_A	9.294E-01
length_290_1_24.pdb	2hz4.cif.gz_B	9.367E-01
length_290_1_24.pdb	3emg.cif.gz_A	9.467E-01
length_290_1_24.pdb	4i0t.cif.gz_A	9.285E-01
length_290_1_24.pdb	3ue4.cif.gz_B	9.272E-01
length_290_1_24.pdb	4fz7.cif.gz_A	9.296E-01
length_290_1_24.pdb	7lgs.cif.gz_D	9.051E-01
length_290_1_24.pdb	1u54.cif.gz_B	9.344E-01
length_290_1_24.pdb	7lgs.cif.gz_C	8.991E-01
length_290_1_24.pdb	7t4j.cif.gz_B	9.054E-01
length_290_1_24.pdb	3eqp.cif.gz_A	9.237E-01
length_290_1_24.pdb	2j0l.cif.gz_A	9.116E-01
length_290_1_24.pdb	3eqr.cif.gz_B	9.178E-01
length_290_1_24.pdb	6bl8.cif.gz_B	9.226E-01
length_290_1_24.pdb	2xyn.cif.gz_C	9.316E-01
length_290_1_24.pdb	4lrm.cif.gz_E	8.872E-01
length_290_1_24.pdb	4xg8.cif.gz_C	9.432E-01
length_290_1_24.pdb	4twp.cif.gz_A	9.239E-01
length_290_1_24.pdb	4hzr.cif.gz_B	9.365E-01
length_290_1_24.pdb	4yjt.cif.gz_A	9.174E-01
length_290_1_24.pdb	1u46.cif.gz_B	9.370E-01
length_290_1_24.pdb	2qoh.cif.gz_A	9.143E-01
length_290_1_24.pdb	4yju.cif.gz_A	9.212E-01
length_290_1_24.pdb	4yjs.cif.gz_A	9.372E-01
length_290_1_24.pdb	4id7.cif.gz_A	9.205E-01
length_290_1_24.pdb	2xyn.cif.gz_B	9.262E-01
length_290_1_24.pdb	4hzr.cif.gz_A	9.301E-01
length_290_1_24.pdb	2g2i.cif.gz_B	9.231E-01
length_290_1_24.pdb	2ivu.cif.gz_A	8.852E-01
length_290_1_24.pdb	7kp6.cif.gz_B	9.231E-01
length_290_1_24.pdb	7w7y.cif.gz_A	9.175E-01
length_290_1_24.pdb	3bce.cif.gz_C	8.891E-01
length_290_1_24.pdb	4yjq.cif.gz_A	9.200E-01
length_290_1_24.pdb	2x2m.cif.gz_A	8.865E-01
length_290_1_24.pdb	1u59.cif.gz_A	8.943E-01
length_290_1_24.pdb	7a6i.cif.gz_A	8.966E-01
length_290_1_24.pdb	1u54.cif.gz_A	9.237E-01
length_290_1_24.pdb	4rix.cif.gz_D	8.904E-01
length_290_1_24.pdb	7dt2.cif.gz_A	9.214E-01
length_290_1_24.pdb	4yjv.cif.gz_A	9.200E-01
length_290_1_24.pdb	2ivt.cif.gz_A	8.825E-01
length_290_1_24.pdb	3bce.cif.gz_A	8.880E-01
length_290_1_24.pdb	2hz4.cif.gz_C	9.299E-01
length_290_1_24.pdb	8h7f.cif.gz_A	9.171E-01
length_290_1_24.pdb	7t4j.cif.gz_A	8.953E-01
length_290_1_24.pdb	3bce.cif.gz_B	8.840E-01
length_290_1_24.pdb	2x2m.cif.gz_B	8.916E-01
length_290_1_24.pdb	7jxh.cif.gz_H	8.904E-01
length_290_1_24.pdb	3kf4.cif.gz_B	9.083E-01
length_290_1_24.pdb	4j95.cif.gz_B	8.907E-01
length_290_1_24.pdb	3cly.cif.gz_A	8.774E-01
length_290_1_24.pdb	8e4t.cif.gz_A	9.116E-01
length_290_1_24.pdb	4j99.cif.gz_D	8.895E-01
length_290_1_24.pdb	5jeb.cif.gz_A	8.861E-01
length_290_1_24.pdb	2jit.cif.gz_A	8.870E-01
length_290_1_24.pdb	5xgn.cif.gz_A	8.900E-01
length_290_1_24.pdb	2z60.cif.gz_A	8.868E-01
length_290_1_24.pdb	4trl.cif.gz_A	9.081E-01
length_290_1_24.pdb	3dk3.cif.gz_A	9.135E-01
length_290_1_24.pdb	2g2i.cif.gz_A	9.034E-01
length_290_1_24.pdb	3a4o.cif.gz_X	9.234E-01
length_290_1_24.pdb	7jxh.cif.gz_D	8.855E-01
length_290_1_24.pdb	5hg7.cif.gz_A	8.890E-01
length_290_1_24.pdb	4ueu.cif.gz_A	9.257E-01
length_290_1_24.pdb	4rix.cif.gz_B	8.754E-01
length_290_1_24.pdb	3zfx.cif.gz_H	9.088E-01
length_290_1_24.pdb	5ug9.cif.gz_A	8.864E-01
length_290_1_24.pdb	1gjo.cif.gz_A	8.884E-01
length_290_1_24.pdb	4j95.cif.gz_C	8.869E-01
length_290_1_24.pdb	2qoh.cif.gz_B	8.830E-01
length_290_1_24.pdb	5mjb.cif.gz_A	8.910E-01
length_290_1_24.pdb	3zfx.cif.gz_A	9.053E-01
length_290_1_24.pdb	5uhn.cif.gz_A	8.820E-01
length_290_1_24.pdb	4j95.cif.gz_D	8.963E-01
length_290_1_24.pdb	5xy1.cif.gz_A	9.252E-01
length_290_1_24.pdb	5hez.cif.gz_B	8.694E-01
length_290_1_24.pdb	3b2t.cif.gz_A	8.719E-01
length_290_1_24.pdb	3pp0.cif.gz_A	8.740E-01
length_290_1_24.pdb	1mqb.cif.gz_B	9.034E-01
length_290_1_24.pdb	2pwl.cif.gz_A	8.753E-01
length_290_1_24.pdb	4jq8.cif.gz_A	8.820E-01
length_290_1_24.pdb	3zfx.cif.gz_E	9.071E-01
length_290_1_24.pdb	5mjb.cif.gz_B	8.833E-01
length_290_1_24.pdb	2zva.cif.gz_A	9.104E-01
length_290_1_24.pdb	5hez.cif.gz_A	8.650E-01
length_290_1_24.pdb	4li5.cif.gz_A	8.837E-01
length_290_1_24.pdb	2zv8.cif.gz_A	9.142E-01
length_290_1_24.pdb	2itq.cif.gz_A	8.763E-01
length_290_1_24.pdb	5mja.cif.gz_A	8.893E-01
length_290_1_24.pdb	2zv9.cif.gz_A	9.152E-01
length_290_1_24.pdb	3kf4.cif.gz_A	8.738E-01
length_290_1_24.pdb	4lrm.cif.gz_A	8.836E-01
length_290_1_24.pdb	3zfx.cif.gz_F	9.150E-01
length_290_1_24.pdb	3ika.cif.gz_A	8.866E-01
length_290_1_24.pdb	4jrv.cif.gz_A	8.741E-01
length_290_1_24.pdb	5fm2.cif.gz_A	8.812E-01
length_290_1_24.pdb	2r2p.cif.gz_A	8.749E-01
length_290_1_24.pdb	3r7o.cif.gz_A	8.750E-01
length_290_1_24.pdb	3vjn.cif.gz_A	8.693E-01
length_290_1_24.pdb	7kxz.cif.gz_A	8.707E-01
length_290_1_24.pdb	2itw.cif.gz_A	8.736E-01
length_290_1_24.pdb	6vhg.cif.gz_A	8.686E-01
length_290_1_24.pdb	8d76.cif.gz_B	8.870E-01
length_290_1_24.pdb	7t4i.cif.gz_A	8.820E-01
length_290_1_24.pdb	3ri1.cif.gz_B	8.703E-01
length_290_1_24.pdb	4wd5.cif.gz_A	8.797E-01
length_290_1_24.pdb	6yvy.cif.gz_A	8.947E-01
length_290_1_24.pdb	6v6q.cif.gz_A	8.630E-01
length_290_1_24.pdb	4wkq.cif.gz_A	8.618E-01
length_290_1_24.pdb	2psq.cif.gz_B	8.627E-01
length_290_1_24.pdb	5uhn.cif.gz_B	8.866E-01
length_290_1_24.pdb	3vjo.cif.gz_A	8.644E-01
length_290_1_24.pdb	4zjv.cif.gz_B	8.820E-01
length_290_1_24.pdb	5ugb.cif.gz_A	8.756E-01
length_290_1_24.pdb	2j5e.cif.gz_A	8.771E-01
length_290_1_24.pdb	5y9t.cif.gz_A	8.665E-01
length_290_1_24.pdb	5xdk.cif.gz_A	8.745E-01
length_290_1_24.pdb	4zjv.cif.gz_A	8.673E-01
length_290_1_24.pdb	3ug1.cif.gz_A	8.583E-01
length_290_1_24.pdb	4i23.cif.gz_A	8.690E-01
length_290_1_24.pdb	7aem.cif.gz_A	8.794E-01
length_290_1_24.pdb	6v6q.cif.gz_D	8.734E-01
length_290_1_24.pdb	6jz0.cif.gz_A	8.780E-01
length_290_1_24.pdb	5feq.cif.gz_A	8.494E-01
length_290_1_24.pdb	6vh4.cif.gz_A	8.559E-01
length_290_1_24.pdb	6lub.cif.gz_A	8.628E-01
length_290_1_24.pdb	4tks.cif.gz_A	8.717E-01
length_290_1_24.pdb	1m17.cif.gz_A	8.780E-01
length_290_1_24.pdb	2gs2.cif.gz_A	8.682E-01
length_290_1_24.pdb	7aei.cif.gz_A	8.801E-01
length_290_1_24.pdb	4zau.cif.gz_A	8.565E-01
length_290_1_24.pdb	3w2o.cif.gz_A	8.679E-01
length_290_1_24.pdb	5i9v.cif.gz_A	8.634E-01
length_290_1_24.pdb	6jrx.cif.gz_A	8.598E-01
length_290_1_24.pdb	7ukv.cif.gz_A	8.428E-01
length_290_1_24.pdb	4r3p.cif.gz_A	8.712E-01
length_290_1_24.pdb	2gs6.cif.gz_A	8.709E-01
length_290_1_24.pdb	2eb2.cif.gz_A	8.636E-01
length_290_1_24.pdb	4aoj.cif.gz_C	8.891E-01
length_290_1_24.pdb	7b85.cif.gz_A	8.701E-01
length_290_1_24.pdb	5ugl.cif.gz_B	8.725E-01
length_290_1_24.pdb	3ug2.cif.gz_A	8.538E-01
length_290_1_24.pdb	4wrg.cif.gz_A	8.403E-01
length_290_1_24.pdb	6s8a.cif.gz_A	8.722E-01
length_290_1_24.pdb	6lud.cif.gz_A	8.674E-01
length_290_1_24.pdb	7si1.cif.gz_A	8.564E-01
length_290_1_24.pdb	3w2p.cif.gz_A	8.652E-01
length_290_1_24.pdb	5czh.cif.gz_A	8.686E-01
length_290_1_24.pdb	2vwz.cif.gz_A	8.662E-01
length_290_1_24.pdb	7zym.cif.gz_A	8.768E-01
length_290_1_24.pdb	4i21.cif.gz_A	8.431E-01
length_290_1_24.pdb	4nks.cif.gz_B	8.675E-01
length_290_1_24.pdb	7zyn.cif.gz_A	8.715E-01
length_290_1_24.pdb	6d8e.cif.gz_A	8.546E-01
length_290_1_24.pdb	6s89.cif.gz_A	8.648E-01
length_290_1_24.pdb	5i9u.cif.gz_A	8.513E-01
length_290_1_24.pdb	4gk3.cif.gz_A	8.600E-01
length_290_1_24.pdb	7oxb.cif.gz_A	8.534E-01
length_290_1_24.pdb	5h9b.cif.gz_A	8.704E-01
length_290_1_24.pdb	4gk4.cif.gz_A	8.601E-01
length_290_1_24.pdb	2fgi.cif.gz_B	8.636E-01
length_290_1_24.pdb	6vhp.cif.gz_A	8.582E-01
length_290_1_24.pdb	6u2h.cif.gz_D	8.468E-01
length_290_1_24.pdb	5nka.cif.gz_A	8.622E-01
length_290_1_24.pdb	6c1b.cif.gz_B	8.852E-01
length_290_1_24.pdb	4o0s.cif.gz_A	8.742E-01
length_290_1_24.pdb	4g2f.cif.gz_A	8.560E-01
length_290_1_24.pdb	3rhx.cif.gz_B	8.555E-01
length_290_1_24.pdb	4ymj.cif.gz_A	8.598E-01
length_290_1_24.pdb	5uq0.cif.gz_B	8.830E-01
length_290_1_24.pdb	5os5.cif.gz_A	8.681E-01
length_290_1_24.pdb	5hu3.cif.gz_A	8.687E-01
length_290_1_24.pdb	3tt0.cif.gz_B	8.576E-01
length_290_1_24.pdb	5nk5.cif.gz_A	8.370E-01
length_290_1_24.pdb	4gk2.cif.gz_A	8.676E-01
length_290_1_24.pdb	6bqp.cif.gz_A	8.731E-01
length_290_1_24.pdb	4ymj.cif.gz_B	8.503E-01
length_290_1_24.pdb	1k3a.cif.gz_A	8.325E-01
length_290_1_24.pdb	5ia4.cif.gz_A	8.615E-01
length_290_1_24.pdb	5nk0.cif.gz_A	8.544E-01
length_290_1_24.pdb	7v3s.cif.gz_A	8.379E-01
length_290_1_24.pdb	6brc.cif.gz_B	8.765E-01
length_290_1_24.pdb	5nke.cif.gz_A	8.346E-01
length_290_1_24.pdb	6brc.cif.gz_A	8.684E-01
length_290_1_24.pdb	6cd6.cif.gz_C	8.687E-01
length_290_1_24.pdb	8ovz.cif.gz_A	8.373E-01
length_290_1_24.pdb	5hvk.cif.gz_C	8.322E-01
length_290_1_24.pdb	4lqm.cif.gz_A	8.463E-01
length_290_1_24.pdb	4xuf.cif.gz_B	8.508E-01
length_290_1_24.pdb	5nk8.cif.gz_A	8.625E-01
length_290_1_24.pdb	5l6w.cif.gz_L	8.278E-01
length_290_1_24.pdb	5os2.cif.gz_A	8.729E-01
length_290_1_24.pdb	5yvb.cif.gz_A	8.748E-01
length_290_1_24.pdb	6cd6.cif.gz_A	8.676E-01
length_290_1_24.pdb	6c18.cif.gz_B	8.790E-01
length_290_1_24.pdb	5ia5.cif.gz_A	8.531E-01
length_290_1_24.pdb	3fy2.cif.gz_A	8.360E-01
length_290_1_24.pdb	4g5j.cif.gz_A	8.443E-01
length_290_1_24.pdb	4i20.cif.gz_A	8.341E-01
length_290_1_24.pdb	2j5f.cif.gz_A	8.479E-01
length_290_1_24.pdb	3d2i.cif.gz_A	8.793E-01
length_290_1_24.pdb	4mxc.cif.gz_A	8.241E-01
length_290_1_24.pdb	4i21.cif.gz_B	8.431E-01
length_290_1_24.pdb	5o49.cif.gz_B	8.310E-01
length_290_1_24.pdb	6pme.cif.gz_B	8.533E-01
length_290_1_24.pdb	4p5q.cif.gz_A	8.475E-01
length_290_1_24.pdb	2qoc.cif.gz_A	8.368E-01
length_290_1_24.pdb	4rwi.cif.gz_B	8.391E-01
length_290_1_24.pdb	4qmq.cif.gz_A	8.255E-01
length_290_1_24.pdb	3fxx.cif.gz_A	8.289E-01
length_290_1_24.pdb	6cd6.cif.gz_D	8.592E-01
length_290_1_24.pdb	7dv6.cif.gz_A	8.429E-01
length_290_1_24.pdb	5a4c.cif.gz_B	8.288E-01
length_290_1_24.pdb	3hgk.cif.gz_C	8.292E-01
length_290_1_24.pdb	4gg7.cif.gz_A	8.395E-01
length_290_1_24.pdb	6dkb.cif.gz_A	8.493E-01
length_290_1_24.pdb	8bok.cif.gz_A	8.363E-01
length_290_1_24.pdb	2zv2.cif.gz_A	8.739E-01
length_290_1_24.pdb	5nkf.cif.gz_A	8.231E-01
length_290_1_24.pdb	6bku.cif.gz_A	8.577E-01
length_290_1_24.pdb	7v3r.cif.gz_A	8.275E-01
length_290_1_24.pdb	7kl2.cif.gz_A	8.576E-01
length_290_1_24.pdb	4i1z.cif.gz_A	8.296E-01
length_290_1_24.pdb	6in0.cif.gz_A	8.495E-01
length_290_1_24.pdb	3ky2.cif.gz_B	8.344E-01
length_290_1_24.pdb	7avy.cif.gz_A	8.489E-01
length_290_1_24.pdb	7ujs.cif.gz_A	8.560E-01
length_290_1_24.pdb	4rwk.cif.gz_B	8.325E-01
length_290_1_24.pdb	2biy.cif.gz_A	8.244E-01
length_290_1_24.pdb	3q6u.cif.gz_A	8.211E-01
length_290_1_24.pdb	5vt1.cif.gz_A	8.585E-01
length_290_1_24.pdb	6ccf.cif.gz_B	8.622E-01
length_290_1_24.pdb	2qkw.cif.gz_B	8.217E-01
length_290_1_24.pdb	2zm3.cif.gz_D	8.283E-01
length_290_1_24.pdb	6ccf.cif.gz_A	8.641E-01
length_290_1_24.pdb	6bqq.cif.gz_A	8.467E-01
length_290_1_24.pdb	3bhy.cif.gz_A	8.505E-01
length_290_1_24.pdb	6cz4.cif.gz_A	8.648E-01
length_290_1_24.pdb	7nwk.cif.gz_A	8.272E-01
length_290_1_24.pdb	4knb.cif.gz_A	8.383E-01
length_290_1_24.pdb	2i0y.cif.gz_A	8.154E-01
length_290_1_24.pdb	5xvf.cif.gz_A	8.179E-01
length_290_1_24.pdb	2zm3.cif.gz_C	8.288E-01
length_290_1_24.pdb	5ek7.cif.gz_B	8.189E-01
length_290_1_24.pdb	5auw.cif.gz_A	8.403E-01
length_290_1_24.pdb	2qok.cif.gz_A	8.287E-01
length_290_1_24.pdb	3dgk.cif.gz_A	8.344E-01
length_290_1_24.pdb	4neu.cif.gz_B	8.443E-01
length_290_1_24.pdb	7ccv.cif.gz_A	8.397E-01
length_290_1_24.pdb	2cgu.cif.gz_A	8.556E-01
length_290_1_24.pdb	2y7j.cif.gz_B	8.280E-01
length_290_1_24.pdb	5nk4.cif.gz_A	8.120E-01
length_290_1_24.pdb	5auv.cif.gz_A	8.374E-01
length_290_1_24.pdb	4eev.cif.gz_A	8.227E-01
length_290_1_24.pdb	4neu.cif.gz_A	8.186E-01
length_290_1_24.pdb	4ct1.cif.gz_A	8.235E-01
length_290_1_24.pdb	6ocq.cif.gz_A	8.511E-01
length_290_1_24.pdb	2jit.cif.gz_B	8.405E-01
length_290_1_24.pdb	5oq8.cif.gz_A	8.561E-01
length_290_1_24.pdb	5op2.cif.gz_A	8.536E-01
length_290_1_24.pdb	2qon.cif.gz_A	8.244E-01
length_290_1_24.pdb	3gu6.cif.gz_A	8.286E-01
length_290_1_24.pdb	1yrp.cif.gz_B	8.352E-01
length_290_1_24.pdb	2y7j.cif.gz_D	8.261E-01
length_290_1_24.pdb	7nj0.cif.gz_B	8.124E-01
length_290_1_24.pdb	2gsf.cif.gz_A	8.247E-01
length_290_1_24.pdb	5eob.cif.gz_A	8.146E-01
length_290_1_24.pdb	3gub.cif.gz_A	8.311E-01
length_290_1_24.pdb	7vdq.cif.gz_A	8.111E-01
length_290_1_24.pdb	6ra5.cif.gz_A	8.197E-01
length_290_1_24.pdb	3eh9.cif.gz_A	8.301E-01
length_290_1_24.pdb	4jdk.cif.gz_A	8.135E-01
length_290_1_24.pdb	8dqt.cif.gz_A	8.127E-01
length_290_1_24.pdb	2y7j.cif.gz_C	8.204E-01
length_290_1_24.pdb	7bjd.cif.gz_A	8.503E-01
length_290_1_24.pdb	3qd3.cif.gz_A	8.256E-01
length_290_1_24.pdb	6gzh.cif.gz_A	8.361E-01
length_290_1_24.pdb	3f5u.cif.gz_A	8.263E-01
length_290_1_24.pdb	4a07.cif.gz_A	8.196E-01
length_290_1_24.pdb	6cyt.cif.gz_A	8.457E-01
length_290_1_24.pdb	2c3j.cif.gz_A	8.578E-01
length_290_1_24.pdb	4hyh.cif.gz_A	8.493E-01
length_290_1_24.pdb	6c3e.cif.gz_B	8.513E-01
length_290_1_24.pdb	8e81.cif.gz_A	8.530E-01
length_290_1_24.pdb	7ako.cif.gz_A	8.406E-01
length_290_1_24.pdb	1xjd.cif.gz_A	8.199E-01
length_290_1_24.pdb	4eol.cif.gz_C	8.204E-01
length_290_1_24.pdb	3nlb.cif.gz_A	8.517E-01
length_290_1_24.pdb	4ogr.cif.gz_I	8.445E-01
length_290_1_24.pdb	8e80.cif.gz_A	8.557E-01
length_290_1_24.pdb	7bjr.cif.gz_A	8.570E-01
length_290_1_24.pdb	6nfz.cif.gz_B	8.273E-01
length_290_1_24.pdb	4eol.cif.gz_A	8.149E-01
length_290_1_24.pdb	7z4v.cif.gz_A	8.112E-01
length_290_1_24.pdb	5uyj.cif.gz_A	8.215E-01
length_290_1_24.pdb	2vz6.cif.gz_A	8.105E-01
length_290_1_24.pdb	5oq7.cif.gz_A	8.537E-01
length_290_1_24.pdb	6bab.cif.gz_A	8.091E-01
length_290_1_24.pdb	2ydk.cif.gz_A	8.477E-01
length_290_1_24.pdb	2cgw.cif.gz_A	8.498E-01
length_290_1_24.pdb	3q53.cif.gz_A	8.124E-01
length_290_1_24.pdb	2wmr.cif.gz_A	8.581E-01
length_290_1_24.pdb	6tu9.cif.gz_A	8.377E-01
length_290_1_24.pdb	5oq7.cif.gz_B	8.561E-01
length_290_1_24.pdb	2x8i.cif.gz_A	8.486E-01
length_290_1_24.pdb	7bjx.cif.gz_A	8.574E-01
length_290_1_24.pdb	5oq5.cif.gz_A	8.437E-01
length_290_1_24.pdb	1unl.cif.gz_A	8.082E-01
length_290_1_24.pdb	4aw1.cif.gz_A	8.103E-01
length_290_1_24.pdb	6cmj.cif.gz_B	8.119E-01
length_290_1_24.pdb	6bql.cif.gz_A	8.243E-01
length_290_1_24.pdb	7vdp.cif.gz_A	8.092E-01
length_290_1_24.pdb	3krl.cif.gz_A	8.158E-01
length_290_1_24.pdb	2brg.cif.gz_A	8.540E-01
length_290_1_24.pdb	4eos.cif.gz_A	8.136E-01
length_290_1_24.pdb	2wtk.cif.gz_C	8.125E-01
length_290_1_24.pdb	5oq6.cif.gz_A	8.526E-01
length_290_1_24.pdb	7suj.cif.gz_B	8.546E-01
length_290_1_24.pdb	6ocq.cif.gz_B	8.244E-01
length_290_1_24.pdb	1h4l.cif.gz_B	8.192E-01
length_290_1_24.pdb	3cd8.cif.gz_A	8.177E-01
length_290_1_24.pdb	1unh.cif.gz_B	8.190E-01
length_290_1_24.pdb	5uy6.cif.gz_A	8.158E-01
length_290_1_24.pdb	4krc.cif.gz_A	8.131E-01
length_290_1_24.pdb	3lq5.cif.gz_A	8.258E-01
length_290_1_24.pdb	3ccn.cif.gz_A	8.206E-01
length_290_1_24.pdb	2vz6.cif.gz_B	8.109E-01
length_290_1_24.pdb	3f5p.cif.gz_I	8.140E-01
length_290_1_24.pdb	4fsu.cif.gz_A	8.464E-01
length_290_1_24.pdb	5opr.cif.gz_A	8.502E-01
length_290_1_24.pdb	2iw6.cif.gz_A	8.063E-01
length_290_1_24.pdb	1zws.cif.gz_A	8.240E-01
length_290_1_24.pdb	4krd.cif.gz_A	8.088E-01
length_290_1_24.pdb	5op5.cif.gz_A	8.486E-01
length_290_1_24.pdb	4tyg.cif.gz_A	8.068E-01
length_290_1_24.pdb	5oop.cif.gz_A	8.465E-01
length_290_1_24.pdb	4ogr.cif.gz_E	8.280E-01
length_290_1_24.pdb	7bko.cif.gz_A	8.488E-01
length_290_1_24.pdb	7bjm.cif.gz_A	8.521E-01
length_290_1_24.pdb	1zys.cif.gz_A	8.311E-01
length_290_1_24.pdb	3ot3.cif.gz_A	8.446E-01
length_290_1_24.pdb	6bab.cif.gz_B	8.090E-01
length_290_1_24.pdb	4itj.cif.gz_B	8.188E-01
length_290_1_24.pdb	7ydx.cif.gz_A	8.256E-01
length_290_1_24.pdb	7bjx.cif.gz_B	8.565E-01
length_290_1_24.pdb	6z45.cif.gz_A	8.312E-01
length_290_1_24.pdb	4ith.cif.gz_A	8.602E-01
length_290_1_24.pdb	2brm.cif.gz_A	8.412E-01
length_290_1_24.pdb	2ym6.cif.gz_A	8.537E-01
length_290_1_24.pdb	6bab.cif.gz_C	8.094E-01
length_290_1_24.pdb	3vw8.cif.gz_A	8.127E-01
length_290_1_24.pdb	3u9n.cif.gz_A	8.471E-01
length_290_1_24.pdb	4o0t.cif.gz_A	8.056E-01
length_290_1_24.pdb	3bhh.cif.gz_B	8.031E-01
length_290_1_24.pdb	3cbl.cif.gz_A	8.706E-01
length_290_1_24.pdb	4eom.cif.gz_A	8.088E-01
length_290_1_24.pdb	6guc.cif.gz_A	8.014E-01
length_290_1_24.pdb	2wmv.cif.gz_A	8.559E-01
length_290_1_24.pdb	7b57.cif.gz_B	8.171E-01
length_290_1_24.pdb	4eoi.cif.gz_A	8.048E-01
length_290_1_24.pdb	1ung.cif.gz_A	8.013E-01
length_290_1_24.pdb	5vlo.cif.gz_A	8.014E-01
length_290_1_24.pdb	6hho.cif.gz_A	8.210E-01
length_290_1_24.pdb	3f9n.cif.gz_A	8.518E-01
length_290_1_24.pdb	4eoo.cif.gz_A	8.046E-01
length_290_1_24.pdb	5lqf.cif.gz_D	8.040E-01
length_290_1_24.pdb	3pls.cif.gz_A	8.099E-01
length_290_1_24.pdb	5lqf.cif.gz_A	8.017E-01
length_290_1_24.pdb	2gdo.cif.gz_A	8.296E-01
length_290_1_24.pdb	4rvk.cif.gz_A	8.358E-01
length_290_1_24.pdb	4ec9.cif.gz_A	8.193E-01
length_290_1_24.pdb	2brh.cif.gz_A	8.457E-01
length_290_1_24.pdb	4nw6.cif.gz_A	8.132E-01
length_290_1_24.pdb	2xey.cif.gz_A	8.518E-01
length_290_1_24.pdb	4b4l.cif.gz_A	8.108E-01
length_290_1_24.pdb	2wtk.cif.gz_F	8.263E-01
length_290_1_24.pdb	7suf.cif.gz_A	8.378E-01
length_290_1_24.pdb	2wmt.cif.gz_A	8.568E-01
length_290_1_24.pdb	4ftr.cif.gz_A	8.419E-01
length_290_1_24.pdb	4q5j.cif.gz_A	8.018E-01
length_290_1_24.pdb	4ith.cif.gz_B	8.210E-01
length_290_1_24.pdb	2c3l.cif.gz_A	8.314E-01
length_290_1_24.pdb	2xuu.cif.gz_A	8.110E-01
length_290_1_24.pdb	6n3o.cif.gz_A	8.490E-01
length_290_1_24.pdb	4jik.cif.gz_A	8.440E-01
length_290_1_24.pdb	4iti.cif.gz_B	8.182E-01
length_290_1_24.pdb	4ftq.cif.gz_A	8.428E-01
length_290_1_24.pdb	3cd3.cif.gz_A	8.604E-01
length_290_1_24.pdb	6nfz.cif.gz_A	8.220E-01
length_290_1_24.pdb	2ym8.cif.gz_A	8.550E-01
length_290_1_24.pdb	7vdq.cif.gz_B	8.099E-01
length_290_1_24.pdb	7xmk.cif.gz_A	8.319E-01
length_290_1_24.pdb	2yaa.cif.gz_B	8.077E-01
length_290_1_24.pdb	6qmo.cif.gz_A	8.072E-01
length_290_1_24.pdb	3pa4.cif.gz_A	8.383E-01
length_290_1_24.pdb	6w4p.cif.gz_H	7.991E-01
length_290_1_24.pdb	4fst.cif.gz_A	8.423E-01
length_290_1_24.pdb	2ym3.cif.gz_A	8.534E-01
length_290_1_24.pdb	3ot8.cif.gz_A	8.418E-01
length_290_1_24.pdb	6nyh.cif.gz_A	8.234E-01
length_290_1_24.pdb	2wmq.cif.gz_A	8.543E-01
length_290_1_24.pdb	4agu.cif.gz_B	8.079E-01
length_290_1_24.pdb	2wmw.cif.gz_A	8.527E-01
length_290_1_24.pdb	2a2a.cif.gz_A	8.108E-01
length_290_1_24.pdb	5f9e.cif.gz_B	7.972E-01
length_290_1_24.pdb	6fha.cif.gz_A	8.050E-01
length_290_1_24.pdb	2ydi.cif.gz_A	8.057E-01
length_290_1_24.pdb	4agu.cif.gz_C	8.034E-01
length_290_1_24.pdb	6gu2.cif.gz_A	7.957E-01
length_290_1_24.pdb	6b3e.cif.gz_C	8.133E-01
length_290_1_24.pdb	2ym4.cif.gz_A	8.432E-01
length_290_1_24.pdb	4fsz.cif.gz_A	8.159E-01
length_290_1_24.pdb	2wtk.cif.gz_B	8.126E-01
length_290_1_24.pdb	6nfy.cif.gz_B	7.988E-01
length_290_1_24.pdb	2wms.cif.gz_A	8.531E-01
length_290_1_24.pdb	4rvl.cif.gz_A	8.326E-01
length_290_1_24.pdb	4fto.cif.gz_A	8.404E-01
length_290_1_24.pdb	5wno.cif.gz_A	8.001E-01
length_290_1_24.pdb	3gni.cif.gz_B	8.014E-01
length_290_1_24.pdb	7ukz.cif.gz_A	7.954E-01
length_290_1_24.pdb	4uv0.cif.gz_A	8.025E-01
length_290_1_24.pdb	7qwk.cif.gz_G	8.327E-01
length_290_1_24.pdb	4ftj.cif.gz_A	8.176E-01
length_290_1_24.pdb	7ukz.cif.gz_B	7.943E-01
length_290_1_24.pdb	4gh2.cif.gz_A	8.149E-01
length_290_1_24.pdb	4fsr.cif.gz_A	8.142E-01
length_290_1_24.pdb	7ukz.cif.gz_E	7.971E-01
length_290_1_24.pdb	3jvr.cif.gz_A	8.300E-01
length_290_1_24.pdb	4fsy.cif.gz_A	8.151E-01
length_290_1_24.pdb	4ft9.cif.gz_A	8.120E-01
length_290_1_24.pdb	2a27.cif.gz_H	8.037E-01
length_290_1_24.pdb	2wtk.cif.gz_E	8.050E-01
length_290_1_24.pdb	6vpi.cif.gz_A	8.007E-01
length_290_1_24.pdb	3pa5.cif.gz_A	8.299E-01
length_290_1_24.pdb	6ylc.cif.gz_B	7.856E-01
length_290_1_24.pdb	3bkb.cif.gz_A	8.685E-01
length_290_1_24.pdb	3jvs.cif.gz_A	8.302E-01
length_290_1_24.pdb	2v7o.cif.gz_A	8.045E-01
length_290_1_24.pdb	7ukz.cif.gz_F	7.898E-01
length_290_1_24.pdb	4c0t.cif.gz_A	7.862E-01
length_290_1_24.pdb	3bhh.cif.gz_C	7.904E-01
length_290_1_24.pdb	7ukz.cif.gz_C	7.871E-01
length_290_1_24.pdb	4fsw.cif.gz_A	8.138E-01
length_290_1_24.pdb	4ftt.cif.gz_A	8.134E-01
length_290_1_24.pdb	4ftc.cif.gz_A	8.118E-01
length_290_1_24.pdb	4un0.cif.gz_C	8.052E-01
length_290_1_24.pdb	4fta.cif.gz_A	8.139E-01
length_290_1_24.pdb	2qhn.cif.gz_A	8.097E-01
length_290_1_24.pdb	7qwk.cif.gz_F	8.296E-01
length_290_1_24.pdb	2r0u.cif.gz_A	8.081E-01
length_290_1_24.pdb	4ft5.cif.gz_A	8.132E-01
length_290_1_24.pdb	2f57.cif.gz_A	7.911E-01
length_290_1_24.pdb	6nfy.cif.gz_A	7.938E-01
length_290_1_24.pdb	4q9z.cif.gz_B	8.020E-01
length_290_1_24.pdb	7jv7.cif.gz_A	7.956E-01
length_290_1_24.pdb	7qwk.cif.gz_A	8.406E-01
length_290_1_24.pdb	2wel.cif.gz_A	7.969E-01
length_290_1_24.pdb	7qwk.cif.gz_D	8.280E-01
length_290_1_24.pdb	4fsq.cif.gz_A	8.134E-01
length_290_1_24.pdb	3zzw.cif.gz_A	8.069E-01
length_290_1_24.pdb	4nst.cif.gz_A	8.146E-01
length_290_1_24.pdb	4ftm.cif.gz_A	8.124E-01
length_290_1_24.pdb	4nst.cif.gz_C	8.071E-01
length_290_1_24.pdb	7qwk.cif.gz_H	8.167E-01
length_290_1_24.pdb	6gvj.cif.gz_A	7.983E-01
length_290_1_24.pdb	4ra5.cif.gz_B	7.982E-01
length_290_1_24.pdb	7qq6.cif.gz_A	7.989E-01
length_290_1_24.pdb	2i0e.cif.gz_B	7.851E-01
length_290_1_24.pdb	4ra4.cif.gz_A	8.039E-01
length_290_1_24.pdb	3zh8.cif.gz_C	7.969E-01
length_290_1_24.pdb	7nxj.cif.gz_A	8.090E-01
length_290_1_24.pdb	1wmk.cif.gz_B	7.978E-01
length_290_1_24.pdb	7qwk.cif.gz_E	8.355E-01
length_290_1_24.pdb	4hzs.cif.gz_A	7.977E-01
length_290_1_24.pdb	1zrz.cif.gz_A	7.905E-01
length_290_1_24.pdb	2x0g.cif.gz_A	7.983E-01
length_290_1_24.pdb	3zh8.cif.gz_A	7.963E-01
length_290_1_24.pdb	3bqr.cif.gz_A	7.812E-01
length_290_1_24.pdb	5nxd.cif.gz_B	7.854E-01
length_290_1_24.pdb	2jed.cif.gz_B	7.963E-01
length_290_1_24.pdb	4qny.cif.gz_A	8.073E-01
length_290_1_24.pdb	7l24.cif.gz_A	7.696E-01
length_290_1_24.pdb	8fp3.cif.gz_A	8.039E-01
length_290_1_24.pdb	4qp2.cif.gz_B	8.014E-01
length_290_1_24.pdb	4qpa.cif.gz_A	8.026E-01
length_290_1_24.pdb	2jed.cif.gz_A	7.976E-01
length_290_1_24.pdb	6gu6.cif.gz_A	7.614E-01
length_290_1_24.pdb	6rq4.cif.gz_A	8.033E-01
length_290_1_24.pdb	5li1.cif.gz_A	8.041E-01
length_290_1_24.pdb	3iw4.cif.gz_C	8.047E-01
length_290_1_24.pdb	2j90.cif.gz_A	7.895E-01
length_290_1_24.pdb	6slg.cif.gz_A	8.023E-01
length_290_1_24.pdb	6cqd.cif.gz_A	7.545E-01
length_290_1_24.pdb	4qny.cif.gz_B	8.069E-01
length_290_1_24.pdb	5we8.cif.gz_B	7.768E-01
length_290_1_24.pdb	5nho.cif.gz_A	8.099E-01
length_290_1_24.pdb	1cm8.cif.gz_B	7.949E-01
length_290_1_24.pdb	7kjb.cif.gz_A	8.232E-01
length_290_1_24.pdb	2b9i.cif.gz_A	8.030E-01
length_290_1_24.pdb	6dcg.cif.gz_A	7.917E-01
length_290_1_24.pdb	7nr9.cif.gz_A	8.014E-01
length_290_1_24.pdb	5u6i.cif.gz_A	8.047E-01
length_290_1_24.pdb	2ojg.cif.gz_A	8.031E-01
length_290_1_24.pdb	5es1.cif.gz_A	7.647E-01
length_290_1_24.pdb	4xj0.cif.gz_B	8.023E-01
length_290_1_24.pdb	5a6n.cif.gz_A	7.760E-01
length_290_1_24.pdb	6cpw.cif.gz_A	7.908E-01
length_290_1_24.pdb	8ao5.cif.gz_A	7.933E-01
length_290_1_24.pdb	7kac.cif.gz_B	7.523E-01
length_290_1_24.pdb	2b9f.cif.gz_A	7.983E-01
length_290_1_24.pdb	2i0e.cif.gz_A	7.904E-01
length_290_1_24.pdb	4fr4.cif.gz_E	8.046E-01
length_290_1_24.pdb	4iz5.cif.gz_A	8.082E-01
length_290_1_24.pdb	6ges.cif.gz_B	8.107E-01
length_290_1_24.pdb	6g9a.cif.gz_A	8.031E-01
length_290_1_24.pdb	7xc1.cif.gz_B	8.061E-01
length_290_1_24.pdb	2gph.cif.gz_A	8.058E-01
length_290_1_24.pdb	6fxv.cif.gz_A	7.972E-01
length_290_1_24.pdb	6fjb.cif.gz_A	7.984E-01
length_290_1_24.pdb	2y9q.cif.gz_A	8.095E-01
length_290_1_24.pdb	7nr5.cif.gz_A	8.017E-01
length_290_1_24.pdb	2z7l.cif.gz_A	7.895E-01
length_290_1_24.pdb	4xrl.cif.gz_A	7.978E-01
length_290_1_24.pdb	4qp1.cif.gz_B	8.018E-01
length_290_1_24.pdb	6fi6.cif.gz_A	7.985E-01
length_290_1_24.pdb	5xqx.cif.gz_A	7.974E-01
length_290_1_24.pdb	8ao3.cif.gz_A	7.975E-01
length_290_1_24.pdb	2fys.cif.gz_A	8.065E-01
length_290_1_24.pdb	5nhf.cif.gz_A	7.985E-01
length_290_1_24.pdb	4fv1.cif.gz_A	8.022E-01
length_290_1_24.pdb	4h3p.cif.gz_A	7.999E-01
length_290_1_24.pdb	4h3q.cif.gz_A	8.098E-01
length_290_1_24.pdb	5bui.cif.gz_A	7.945E-01
length_290_1_24.pdb	3o71.cif.gz_A	7.985E-01
length_290_1_24.pdb	4xp2.cif.gz_A	7.973E-01
length_290_1_24.pdb	7w5c.cif.gz_A	8.116E-01
length_290_1_24.pdb	8ao9.cif.gz_A	7.959E-01
length_290_1_24.pdb	5li9.cif.gz_A	7.883E-01
length_290_1_24.pdb	6fn5.cif.gz_A	7.940E-01
length_290_1_24.pdb	4qp1.cif.gz_A	7.990E-01
length_290_1_24.pdb	7nqq.cif.gz_A	7.996E-01
length_290_1_24.pdb	2f9g.cif.gz_A	7.874E-01
length_290_1_24.pdb	7ugb.cif.gz_A	7.896E-01
length_290_1_24.pdb	4nif.cif.gz_B	8.047E-01
length_290_1_24.pdb	6g9h.cif.gz_A	8.017E-01
length_290_1_24.pdb	7cga.cif.gz_D	8.025E-01
length_290_1_24.pdb	5hd7.cif.gz_A	8.034E-01
length_290_1_24.pdb	4xj0.cif.gz_A	8.014E-01
length_290_1_24.pdb	3a8x.cif.gz_B	7.878E-01
length_290_1_24.pdb	6fj0.cif.gz_A	7.966E-01
length_290_1_24.pdb	4xp0.cif.gz_A	7.964E-01
length_290_1_24.pdb	4fr4.cif.gz_A	8.061E-01
length_290_1_24.pdb	4qp9.cif.gz_A	7.902E-01
length_290_1_24.pdb	4zzn.cif.gz_A	7.956E-01
length_290_1_24.pdb	6ge0.cif.gz_A	8.009E-01
length_290_1_24.pdb	6qaw.cif.gz_A	7.943E-01
length_290_1_24.pdb	6d5y.cif.gz_A	7.919E-01
length_290_1_24.pdb	6qag.cif.gz_A	7.951E-01
length_290_1_24.pdb	3qyz.cif.gz_A	7.963E-01
length_290_1_24.pdb	6fle.cif.gz_A	7.964E-01
length_290_1_24.pdb	4tpt.cif.gz_A	7.574E-01
length_290_1_24.pdb	2f49.cif.gz_A	7.897E-01
length_290_1_24.pdb	4zzo.cif.gz_A	7.956E-01
length_290_1_24.pdb	4qp4.cif.gz_A	7.912E-01
length_290_1_24.pdb	3tei.cif.gz_A	7.931E-01
length_290_1_24.pdb	8ao2.cif.gz_A	7.960E-01
length_290_1_24.pdb	6g92.cif.gz_A	7.986E-01
length_290_1_24.pdb	8aod.cif.gz_A	7.892E-01
length_290_1_24.pdb	4fuy.cif.gz_A	7.854E-01
length_290_1_24.pdb	4qpa.cif.gz_B	7.991E-01
length_290_1_24.pdb	6g9n.cif.gz_A	7.997E-01
length_290_1_24.pdb	4s32.cif.gz_A	7.997E-01
length_290_1_24.pdb	6fr1.cif.gz_A	7.962E-01
length_290_1_24.pdb	6g9k.cif.gz_A	7.988E-01
length_290_1_24.pdb	3w55.cif.gz_A	7.875E-01
length_290_1_24.pdb	4xp3.cif.gz_A	7.950E-01
length_290_1_24.pdb	8aob.cif.gz_A	7.737E-01
length_290_1_24.pdb	4s34.cif.gz_A	7.962E-01
length_290_1_24.pdb	4s33.cif.gz_A	7.996E-01
length_290_1_24.pdb	1pme.cif.gz_A	7.864E-01
length_290_1_24.pdb	2fys.cif.gz_B	7.891E-01
length_290_1_24.pdb	3a8w.cif.gz_A	7.812E-01
length_290_1_24.pdb	3zuv.cif.gz_A	8.102E-01
length_290_1_24.pdb	4g6o.cif.gz_A	7.932E-01
length_290_1_24.pdb	5lcj.cif.gz_A	7.974E-01
length_290_1_24.pdb	6qa4.cif.gz_A	7.890E-01
length_290_1_24.pdb	6qal.cif.gz_A	7.872E-01
length_290_1_24.pdb	4h3p.cif.gz_D	7.878E-01
length_290_1_24.pdb	6v6a.cif.gz_A	7.665E-01
length_290_1_24.pdb	6ot6.cif.gz_A	7.967E-01
length_290_1_24.pdb	3c9w.cif.gz_A	7.850E-01
length_290_1_24.pdb	4fv8.cif.gz_A	7.821E-01
length_290_1_24.pdb	4qp8.cif.gz_A	7.835E-01
length_290_1_24.pdb	4qp2.cif.gz_A	7.848E-01
length_290_1_24.pdb	6flv.cif.gz_A	7.957E-01
length_290_1_24.pdb	4o6e.cif.gz_A	7.772E-01
length_290_1_24.pdb	6qa1.cif.gz_A	7.921E-01
length_290_1_24.pdb	7e73.cif.gz_A	7.966E-01
length_290_1_24.pdb	6qah.cif.gz_A	7.893E-01
length_290_1_24.pdb	8aoh.cif.gz_A	7.832E-01
length_290_1_24.pdb	7e75.cif.gz_A	7.976E-01
length_290_1_24.pdb	4s30.cif.gz_A	7.908E-01
length_290_1_24.pdb	3r63.cif.gz_A	7.958E-01
length_290_1_24.pdb	7up8.cif.gz_B	7.486E-01
length_290_1_24.pdb	4tpt.cif.gz_B	7.532E-01
length_290_1_24.pdb	3i60.cif.gz_A	7.813E-01
length_290_1_24.pdb	5umo.cif.gz_A	7.952E-01
length_290_1_24.pdb	4qp6.cif.gz_A	7.851E-01
length_290_1_24.pdb	3a8w.cif.gz_B	7.770E-01
length_290_1_24.pdb	4fv6.cif.gz_A	7.772E-01
length_290_1_24.pdb	4fv9.cif.gz_A	7.766E-01
length_290_1_24.pdb	7kja.cif.gz_A	8.063E-01
length_290_1_24.pdb	6ilz.cif.gz_G	7.606E-01
length_290_1_24.pdb	6rfp.cif.gz_A	7.833E-01
length_290_1_24.pdb	8aof.cif.gz_A	7.868E-01
length_290_1_24.pdb	7up7.cif.gz_B	7.462E-01
length_290_1_24.pdb	8aog.cif.gz_A	7.827E-01
length_290_1_24.pdb	4fv5.cif.gz_A	7.739E-01
length_290_1_24.pdb	6q7k.cif.gz_A	7.906E-01
length_290_1_24.pdb	4qta.cif.gz_A	7.774E-01
length_290_1_24.pdb	6opi.cif.gz_A	7.691E-01
length_290_1_24.pdb	5ax3.cif.gz_A	7.727E-01
length_290_1_24.pdb	5buj.cif.gz_A	7.726E-01
length_290_1_24.pdb	3i5z.cif.gz_A	7.716E-01
length_290_1_24.pdb	4fv4.cif.gz_A	7.708E-01
length_290_1_24.pdb	5nzz.cif.gz_E	7.871E-01
length_290_1_24.pdb	4iz7.cif.gz_C	7.818E-01
length_290_1_24.pdb	4gsb.cif.gz_A	7.868E-01
length_290_1_24.pdb	4n4s.cif.gz_A	7.844E-01
length_290_1_24.pdb	3nie.cif.gz_B	8.062E-01
length_290_1_24.pdb	5bvd.cif.gz_A	7.692E-01
length_290_1_24.pdb	3nie.cif.gz_A	8.076E-01
length_290_1_24.pdb	2f2u.cif.gz_B	8.194E-01
length_290_1_24.pdb	8aoe.cif.gz_A	7.775E-01
length_290_1_24.pdb	6ilz.cif.gz_C	7.567E-01
length_290_1_24.pdb	7jov.cif.gz_F	8.188E-01
length_290_1_24.pdb	1gol.cif.gz_A	7.950E-01
length_290_1_24.pdb	6ed6.cif.gz_A	8.135E-01
length_290_1_24.pdb	4iza.cif.gz_C	7.718E-01
length_290_1_24.pdb	7jov.cif.gz_H	8.190E-01
length_290_1_24.pdb	6una.cif.gz_B	7.662E-01
length_290_1_24.pdb	8h59.cif.gz_A	8.088E-01
length_290_1_24.pdb	7p6n.cif.gz_F	8.157E-01
length_290_1_24.pdb	5u7q.cif.gz_B	8.165E-01
length_290_1_24.pdb	5bvf.cif.gz_A	7.606E-01
length_290_1_24.pdb	3n9x.cif.gz_B	8.054E-01
length_290_1_24.pdb	5wne.cif.gz_A	8.134E-01
length_290_1_24.pdb	6rfo.cif.gz_A	7.480E-01
length_290_1_24.pdb	3n9x.cif.gz_A	8.034E-01
length_290_1_24.pdb	2vd5.cif.gz_B	8.073E-01
length_290_1_24.pdb	4l6q.cif.gz_A	8.150E-01
length_290_1_24.pdb	2f2u.cif.gz_A	8.133E-01
length_290_1_24.pdb	5u7r.cif.gz_A	8.136E-01
length_290_1_24.pdb	6e9w.cif.gz_A	8.102E-01
length_290_1_24.pdb	6hkm.cif.gz_A	7.586E-01
length_290_1_24.pdb	2h9v.cif.gz_A	8.103E-01
length_290_1_24.pdb	6p5p.cif.gz_D	8.080E-01
length_290_1_24.pdb	7p6n.cif.gz_A	8.098E-01
length_290_1_24.pdb	6dtl.cif.gz_A	7.833E-01
length_290_1_24.pdb	7jov.cif.gz_C	8.131E-01
length_290_1_24.pdb	6p5m.cif.gz_B	8.127E-01
length_290_1_24.pdb	7jov.cif.gz_E	8.092E-01
length_290_1_24.pdb	5u7q.cif.gz_D	8.076E-01
length_290_1_24.pdb	7jnt.cif.gz_G	8.109E-01
length_290_1_24.pdb	5u7r.cif.gz_D	8.055E-01
length_290_1_24.pdb	7p6n.cif.gz_B	8.077E-01
length_290_1_24.pdb	4wot.cif.gz_C	8.137E-01
length_290_1_24.pdb	7jnt.cif.gz_C	8.075E-01
length_290_1_24.pdb	4n4s.cif.gz_B	7.643E-01
length_290_1_24.pdb	5kkt.cif.gz_B	8.139E-01
length_290_1_24.pdb	5kks.cif.gz_B	8.144E-01
length_290_1_24.pdb	5uzj.cif.gz_B	8.065E-01
length_290_1_24.pdb	5bml.cif.gz_B	8.136E-01
length_290_1_24.pdb	5wne.cif.gz_C	8.045E-01
length_290_1_24.pdb	3tv7.cif.gz_A	8.129E-01
length_290_1_24.pdb	5bml.cif.gz_A	8.114E-01
length_290_1_24.pdb	4wot.cif.gz_D	8.080E-01
length_290_1_24.pdb	4wot.cif.gz_A	8.074E-01
length_290_1_24.pdb	4aw2.cif.gz_A	8.145E-01
length_290_1_24.pdb	5wnf.cif.gz_C	8.052E-01
length_290_1_24.pdb	4wot.cif.gz_B	8.119E-01
length_290_1_24.pdb	5wng.cif.gz_C	8.052E-01
length_290_1_24.pdb	7jov.cif.gz_A	7.961E-01
length_290_1_24.pdb	4oli.cif.gz_A	9.065E-01
length_290_1_24.pdb	5wnh.cif.gz_C	8.058E-01
length_290_1_24.pdb	4lop.cif.gz_C	7.649E-01
length_290_1_24.pdb	7p6n.cif.gz_C	7.959E-01
length_290_1_24.pdb	7p6n.cif.gz_E	8.018E-01
length_290_1_24.pdb	7jov.cif.gz_B	7.954E-01
length_290_1_24.pdb	6c9f.cif.gz_A	7.957E-01
length_290_1_24.pdb	3tku.cif.gz_B	8.094E-01
length_290_1_24.pdb	7jou.cif.gz_A	8.032E-01
length_290_1_24.pdb	7jnt.cif.gz_B	7.918E-01
length_290_1_24.pdb	5o90.cif.gz_A	7.510E-01
length_290_1_24.pdb	4uak.cif.gz_A	8.122E-01
length_290_1_24.pdb	6una.cif.gz_A	7.459E-01
length_290_1_24.pdb	3txo.cif.gz_A	7.312E-01
length_290_1_24.pdb	7s26.cif.gz_A	7.951E-01
length_290_1_24.pdb	3bv2.cif.gz_A	7.493E-01
length_290_1_24.pdb	5hvu.cif.gz_B	7.987E-01
length_290_1_24.pdb	6c9g.cif.gz_A	7.954E-01
length_290_1_24.pdb	3ncz.cif.gz_B	7.849E-01
length_290_1_24.pdb	5otf.cif.gz_A	8.095E-01
length_290_1_24.pdb	6ed6.cif.gz_B	7.684E-01
length_290_1_24.pdb	5wng.cif.gz_B	7.675E-01
length_290_1_24.pdb	3lhj.cif.gz_A	7.442E-01
length_290_1_24.pdb	3s4q.cif.gz_A	7.239E-01
length_290_1_24.pdb	7jov.cif.gz_D	7.557E-01
length_290_1_24.pdb	6y7x.cif.gz_A	7.434E-01
length_290_1_24.pdb	4zhx.cif.gz_A	7.976E-01
length_290_1_24.pdb	5wnf.cif.gz_B	7.493E-01
length_290_1_24.pdb	7jnt.cif.gz_D	7.509E-01
length_290_1_24.pdb	3ndm.cif.gz_C	7.596E-01
length_290_1_24.pdb	5wnh.cif.gz_B	7.539E-01
length_290_1_24.pdb	6c9d.cif.gz_B	7.970E-01
length_290_1_24.pdb	5r91.cif.gz_A	7.372E-01
length_290_1_24.pdb	6c9d.cif.gz_A	7.960E-01
length_290_1_24.pdb	5wne.cif.gz_B	7.375E-01
length_290_1_24.pdb	5uuu.cif.gz_A	7.871E-01
length_290_1_24.pdb	3soa.cif.gz_A	7.991E-01
length_290_1_24.pdb	4cfe.cif.gz_A	7.921E-01
length_290_1_24.pdb	6c9h.cif.gz_A	7.957E-01
length_290_1_24.pdb	5u6y.cif.gz_A	8.032E-01
length_290_1_24.pdb	7pvu.cif.gz_A	7.131E-01
length_290_1_24.pdb	5ezv.cif.gz_C	7.924E-01
length_290_1_24.pdb	5uvc.cif.gz_A	7.866E-01
length_290_1_24.pdb	6ty4.cif.gz_B	8.550E-01
length_290_1_24.pdb	4fl2.cif.gz_A	8.154E-01
length_290_1_24.pdb	3pfq.cif.gz_A	7.871E-01
length_290_1_24.pdb	8ewy.cif.gz_B	9.432E-01
length_290_1_24.pdb	1ym7.cif.gz_D	7.838E-01
length_290_1_24.pdb	8jpd.cif.gz_G	8.053E-01
length_290_1_24.pdb	5he1.cif.gz_A	7.888E-01
length_290_1_24.pdb	1ym7.cif.gz_C	7.837E-01
length_290_1_24.pdb	4pnk.cif.gz_A	7.906E-01
length_290_1_24.pdb	3pvu.cif.gz_A	7.844E-01
length_290_1_24.pdb	1ym7.cif.gz_B	7.839E-01
length_290_1_24.pdb	3krx.cif.gz_A	7.877E-01
length_290_1_24.pdb	3pvw.cif.gz_A	7.852E-01
length_290_1_24.pdb	7k7l.cif.gz_A	7.864E-01
length_290_1_24.pdb	5he0.cif.gz_A	7.878E-01
length_290_1_24.pdb	5ukk.cif.gz_A	7.847E-01
length_290_1_24.pdb	5ukm.cif.gz_A	7.867E-01
length_290_1_24.pdb	3psc.cif.gz_A	7.837E-01
length_290_1_24.pdb	6c2y.cif.gz_A	7.843E-01
length_290_1_24.pdb	4mk0.cif.gz_A	7.894E-01
length_290_1_24.pdb	5he2.cif.gz_A	7.877E-01
length_290_1_24.pdb	3cik.cif.gz_A	7.841E-01
length_290_1_24.pdb	6u7c.cif.gz_A	7.878E-01
length_290_1_24.pdb	7pwd.cif.gz_A	7.837E-01
length_290_1_24.pdb	3v5w.cif.gz_A	7.842E-01
length_290_1_24.pdb	2bcj.cif.gz_A	7.846E-01
length_290_1_24.pdb	7t6f.cif.gz_A	8.965E-01
length_290_1_24.pdb	5he3.cif.gz_A	7.830E-01
length_290_1_24.pdb	5wg5.cif.gz_A	7.803E-01
length_290_1_24.pdb	5ukl.cif.gz_A	7.853E-01
length_290_1_24.pdb	5wg4.cif.gz_A	7.817E-01
length_290_1_24.pdb	7k7z.cif.gz_A	7.826E-01
length_290_1_24.pdb	5wg3.cif.gz_A	7.751E-01
length_290_1_24.pdb	3uzt.cif.gz_A	7.510E-01
length_290_1_24.pdb	3uzs.cif.gz_A	7.281E-01
