length_265_4_69.pdb	6rf9.cif.gz_A	8.688E-01
length_265_4_69.pdb	5ztl.cif.gz_A	8.652E-01
length_265_4_69.pdb	6rfb.cif.gz_A	8.675E-01
length_265_4_69.pdb	6rfc.cif.gz_A	8.671E-01
length_265_4_69.pdb	6yby.cif.gz_A	8.670E-01
length_265_4_69.pdb	4xtl.cif.gz_A	8.647E-01
length_265_4_69.pdb	6rfa.cif.gz_A	8.614E-01
length_265_4_69.pdb	6yt4.cif.gz_D	8.635E-01
length_265_4_69.pdb	6rf4.cif.gz_A	8.643E-01
length_265_4_69.pdb	4xtn.cif.gz_G	8.590E-01
length_265_4_69.pdb	6yc1.cif.gz_A	8.636E-01
length_265_4_69.pdb	6ybz.cif.gz_B	8.577E-01
length_265_4_69.pdb	6nwd.cif.gz_A	8.778E-01
length_265_4_69.pdb	6rf3.cif.gz_A	8.610E-01
length_265_4_69.pdb	4xto.cif.gz_B	8.513E-01
length_265_4_69.pdb	4xto.cif.gz_C	8.520E-01
length_265_4_69.pdb	7o8k.cif.gz_A	8.484E-01
length_265_4_69.pdb	4xtn.cif.gz_D	8.562E-01
length_265_4_69.pdb	6xyt.cif.gz_C	8.587E-01
length_265_4_69.pdb	4xto.cif.gz_D	8.507E-01
length_265_4_69.pdb	5g2c.cif.gz_A	8.478E-01
length_265_4_69.pdb	5g2d.cif.gz_A	8.457E-01
length_265_4_69.pdb	7ytb.cif.gz_A	8.606E-01
length_265_4_69.pdb	6rf0.cif.gz_A	8.546E-01
length_265_4_69.pdb	6rf0.cif.gz_C	8.576E-01
length_265_4_69.pdb	8i2z.cif.gz_A	8.525E-01
length_265_4_69.pdb	4hyj.cif.gz_A	8.785E-01
length_265_4_69.pdb	5azd.cif.gz_B	8.457E-01
length_265_4_69.pdb	4hyj.cif.gz_B	8.721E-01
length_265_4_69.pdb	7q37.cif.gz_A	8.841E-01
length_265_4_69.pdb	1x0i.cif.gz_MODEL_2_1	8.859E-01
length_265_4_69.pdb	5jsi.cif.gz_A	8.856E-01
length_265_4_69.pdb	7zmy.cif.gz_C	8.726E-01
length_265_4_69.pdb	7zn0.cif.gz_B	8.758E-01
length_265_4_69.pdb	4gyc.cif.gz_A	8.743E-01
length_265_4_69.pdb	5jje.cif.gz_A	8.727E-01
length_265_4_69.pdb	6wp8.cif.gz_A	8.685E-01
length_265_4_69.pdb	7zn0.cif.gz_C	8.680E-01
length_265_4_69.pdb	7znh.cif.gz_B	8.705E-01
length_265_4_69.pdb	7zmy.cif.gz_A	8.642E-01
length_265_4_69.pdb	1s8l.cif.gz_A	8.734E-01
length_265_4_69.pdb	1jv6.cif.gz_A	8.885E-01
length_265_4_69.pdb	3ddl.cif.gz_A	8.242E-01
length_265_4_69.pdb	1gu8.cif.gz_MODEL_2_A	8.704E-01
length_265_4_69.pdb	6k6k.cif.gz_A	8.671E-01
length_265_4_69.pdb	4knf.cif.gz_D	8.525E-01
length_265_4_69.pdb	7b03.cif.gz_A	8.706E-01
length_265_4_69.pdb	1jgj.cif.gz_A	8.701E-01
length_265_4_69.pdb	1s8j.cif.gz_A	8.743E-01
length_265_4_69.pdb	3ddl.cif.gz_B	8.241E-01
length_265_4_69.pdb	7zow.cif.gz_A	8.593E-01
length_265_4_69.pdb	5itc.cif.gz_B	8.483E-01
length_265_4_69.pdb	1jv7.cif.gz_A	8.792E-01
length_265_4_69.pdb	6k6j.cif.gz_A	8.637E-01
length_265_4_69.pdb	4knf.cif.gz_A	8.457E-01
length_265_4_69.pdb	4wav.cif.gz_B	8.496E-01
length_265_4_69.pdb	6lm0.cif.gz_B	8.487E-01
length_265_4_69.pdb	5ahy.cif.gz_A	8.244E-01
length_265_4_69.pdb	5ax1.cif.gz_A	8.369E-01
length_265_4_69.pdb	3utx.cif.gz_B	8.453E-01
length_265_4_69.pdb	4kly.cif.gz_A	8.464E-01
length_265_4_69.pdb	3han.cif.gz_A	8.479E-01
length_265_4_69.pdb	3hao.cif.gz_B	8.460E-01
length_265_4_69.pdb	3cod.cif.gz_B	8.443E-01
length_265_4_69.pdb	3haq.cif.gz_A	8.458E-01
length_265_4_69.pdb	1q5i.cif.gz_B	8.440E-01
length_265_4_69.pdb	1s51.cif.gz_B	8.441E-01
length_265_4_69.pdb	1s53.cif.gz_B	8.439E-01
length_265_4_69.pdb	7q35.cif.gz_A	8.465E-01
length_265_4_69.pdb	3hap.cif.gz_A	8.452E-01
length_265_4_69.pdb	1pxr.cif.gz_B	8.451E-01
length_265_4_69.pdb	3har.cif.gz_A	8.449E-01
length_265_4_69.pdb	3coc.cif.gz_B	8.433E-01
length_265_4_69.pdb	1tn0.cif.gz_B	8.432E-01
length_265_4_69.pdb	3has.cif.gz_A	8.448E-01
length_265_4_69.pdb	1tn5.cif.gz_B	8.431E-01
length_265_4_69.pdb	1pxs.cif.gz_B	8.430E-01
length_265_4_69.pdb	7bmh.cif.gz_B	8.253E-01
length_265_4_69.pdb	1r2n.cif.gz_MODEL_2_A	8.360E-01
length_265_4_69.pdb	3utv.cif.gz_A	8.414E-01
length_265_4_69.pdb	3uty.cif.gz_B	8.408E-01
length_265_4_69.pdb	4jr8.cif.gz_A	8.294E-01
length_265_4_69.pdb	3utw.cif.gz_A	8.422E-01
length_265_4_69.pdb	1uaz.cif.gz_B	8.267E-01
length_265_4_69.pdb	4hyx.cif.gz_B	8.332E-01
length_265_4_69.pdb	6lm1.cif.gz_C	8.448E-01
length_265_4_69.pdb	8anq.cif.gz_A	8.463E-01
length_265_4_69.pdb	6rnj.cif.gz_A	8.377E-01
length_265_4_69.pdb	3t45.cif.gz_A	8.411E-01
length_265_4_69.pdb	4pxk.cif.gz_A	8.234E-01
length_265_4_69.pdb	3vi0.cif.gz_A	8.380E-01
length_265_4_69.pdb	8anq.cif.gz_T	8.386E-01
length_265_4_69.pdb	1e12.cif.gz_A	8.176E-01
length_265_4_69.pdb	7bmh.cif.gz_A	8.073E-01
length_265_4_69.pdb	1s54.cif.gz_B	8.376E-01
length_265_4_69.pdb	1s52.cif.gz_B	8.370E-01
length_265_4_69.pdb	1q5j.cif.gz_B	8.371E-01
length_265_4_69.pdb	5br2.cif.gz_A	8.536E-01
length_265_4_69.pdb	5br5.cif.gz_A	8.435E-01
length_265_4_69.pdb	5j7a.cif.gz_A	8.395E-01
length_265_4_69.pdb	4fbz.cif.gz_A	8.177E-01
length_265_4_69.pdb	1at9.cif.gz_A	8.289E-01
length_265_4_69.pdb	4fpd.cif.gz_A	8.348E-01
length_265_4_69.pdb	2brd.cif.gz_A	8.409E-01
length_265_4_69.pdb	2wjk.cif.gz_A	8.582E-01
length_265_4_69.pdb	8gi8.cif.gz_A	8.139E-01
length_265_4_69.pdb	1p8u.cif.gz_MODEL_2_A	8.362E-01
length_265_4_69.pdb	2i20.cif.gz_A	8.372E-01
length_265_4_69.pdb	1f50.cif.gz_A	8.358E-01
length_265_4_69.pdb	2wjl.cif.gz_A	8.356E-01
length_265_4_69.pdb	7z09.cif.gz_A	8.273E-01
length_265_4_69.pdb	3nsb.cif.gz_A	8.344E-01
length_265_4_69.pdb	1m0k.cif.gz_MODEL_2_A	8.352E-01
length_265_4_69.pdb	1p8i.cif.gz_A	8.348E-01
length_265_4_69.pdb	2z55.cif.gz_A	8.038E-01
length_265_4_69.pdb	2i21.cif.gz_A	8.342E-01
length_265_4_69.pdb	7w74.cif.gz_B	8.293E-01
length_265_4_69.pdb	2jag.cif.gz_A	8.027E-01
length_265_4_69.pdb	1c8r.cif.gz_A	8.337E-01
length_265_4_69.pdb	1f4z.cif.gz_A	8.340E-01
length_265_4_69.pdb	4md1.cif.gz_A	8.295E-01
length_265_4_69.pdb	4xxj.cif.gz_B	8.300E-01
length_265_4_69.pdb	4ov0.cif.gz_A	8.431E-01
length_265_4_69.pdb	5a45.cif.gz_A	8.365E-01
length_265_4_69.pdb	1cwq.cif.gz_A	8.073E-01
length_265_4_69.pdb	6gyh.cif.gz_A	8.249E-01
length_265_4_69.pdb	5etz.cif.gz_A	7.701E-01
length_265_4_69.pdb	2ksy.cif.gz_MODEL_3_A	7.871E-01
length_265_4_69.pdb	1brx.cif.gz_A	8.439E-01
length_265_4_69.pdb	6lm0.cif.gz_A	7.951E-01
length_265_4_69.pdb	6sqg.cif.gz_A	8.396E-01
length_265_4_69.pdb	1kg8.cif.gz_A	8.294E-01
length_265_4_69.pdb	7e4g.cif.gz_A	8.534E-01
length_265_4_69.pdb	7cj3.cif.gz_A	7.514E-01
length_265_4_69.pdb	6uh3.cif.gz_B	7.605E-01
length_265_4_69.pdb	7d7q.cif.gz_B	7.546E-01
length_265_4_69.pdb	7e70.cif.gz_A	7.297E-01
length_265_4_69.pdb	8hsc.cif.gz_R	6.697E-01
length_265_4_69.pdb	7td2.cif.gz_R	6.739E-01
length_265_4_69.pdb	2z73.cif.gz_B	7.223E-01
length_265_4_69.pdb	7yu6.cif.gz_R	6.707E-01
length_265_4_69.pdb	8a6d.cif.gz_A	6.840E-01
length_265_4_69.pdb	1f88.cif.gz_B	6.851E-01
length_265_4_69.pdb	7td1.cif.gz_R	6.722E-01
length_265_4_69.pdb	8a6c.cif.gz_A	6.826E-01
length_265_4_69.pdb	8hs2.cif.gz_R	6.670E-01
length_265_4_69.pdb	6i9k.cif.gz_A	6.826E-01
length_265_4_69.pdb	5te3.cif.gz_A	6.934E-01
length_265_4_69.pdb	1l9h.cif.gz_A	7.008E-01
length_265_4_69.pdb	3c9m.cif.gz_A	6.886E-01
length_265_4_69.pdb	5zkq.cif.gz_A	6.490E-01
length_265_4_69.pdb	2x72.cif.gz_A	6.861E-01
length_265_4_69.pdb	4a4m.cif.gz_A	6.842E-01
length_265_4_69.pdb	4bez.cif.gz_A	6.847E-01
length_265_4_69.pdb	4r32.cif.gz_A	8.148E-01
length_265_4_69.pdb	6oya.cif.gz_R	6.835E-01
length_265_4_69.pdb	1f88.cif.gz_A	6.890E-01
length_265_4_69.pdb	4ug2.cif.gz_B	6.354E-01
length_265_4_69.pdb	4ea3.cif.gz_A	6.402E-01
length_265_4_69.pdb	3zev.cif.gz_B	6.609E-01
length_265_4_69.pdb	4xt3.cif.gz_A	6.491E-01
length_265_4_69.pdb	7u2l.cif.gz_D	6.417E-01
length_265_4_69.pdb	6fk7.cif.gz_A	6.748E-01
length_265_4_69.pdb	8ibu.cif.gz_R	6.339E-01
length_265_4_69.pdb	7y24.cif.gz_E	6.417E-01
length_265_4_69.pdb	7w56.cif.gz_R	6.338E-01
length_265_4_69.pdb	7y26.cif.gz_E	6.262E-01
length_265_4_69.pdb	7p00.cif.gz_R	6.448E-01
length_265_4_69.pdb	4buo.cif.gz_A	6.560E-01
length_265_4_69.pdb	7ul3.cif.gz_A	6.240E-01
length_265_4_69.pdb	7wic.cif.gz_R	6.404E-01
length_265_4_69.pdb	1ow6.cif.gz_C	7.832E-01
length_265_4_69.pdb	8f7x.cif.gz_R	6.350E-01
length_265_4_69.pdb	7f61.cif.gz_A	6.487E-01
length_265_4_69.pdb	8f7s.cif.gz_D	6.373E-01
length_265_4_69.pdb	7rmg.cif.gz_R	6.402E-01
length_265_4_69.pdb	2i37.cif.gz_B	6.636E-01
length_265_4_69.pdb	6os9.cif.gz_R	6.518E-01
length_265_4_69.pdb	2i37.cif.gz_A	6.616E-01
length_265_4_69.pdb	6gdg.cif.gz_A	6.160E-01
length_265_4_69.pdb	4ug2.cif.gz_A	6.375E-01
length_265_4_69.pdb	5ywy.cif.gz_A	6.302E-01
length_265_4_69.pdb	7e33.cif.gz_R	6.275E-01
length_265_4_69.pdb	7sbf.cif.gz_R	6.302E-01
length_265_4_69.pdb	7y67.cif.gz_D	6.300E-01
length_265_4_69.pdb	8ic0.cif.gz_A	6.474E-01
length_265_4_69.pdb	6ak3.cif.gz_B	6.202E-01
length_265_4_69.pdb	7sr8.cif.gz_R	6.313E-01
length_265_4_69.pdb	2i37.cif.gz_C	6.607E-01
length_265_4_69.pdb	6oik.cif.gz_R	6.245E-01
length_265_4_69.pdb	8ibv.cif.gz_R	6.298E-01
length_265_4_69.pdb	2ks9.cif.gz_MODEL_1_A	6.906E-01
length_265_4_69.pdb	4mqs.cif.gz_A	6.249E-01
length_265_4_69.pdb	6tp4.cif.gz_A	6.432E-01
length_265_4_69.pdb	8ef6.cif.gz_R	6.319E-01
length_265_4_69.pdb	7w8i.cif.gz_A	7.897E-01
length_265_4_69.pdb	4mqt.cif.gz_A	6.238E-01
length_265_4_69.pdb	8hdp.cif.gz_R	6.255E-01
length_265_4_69.pdb	6vms.cif.gz_R	6.237E-01
length_265_4_69.pdb	7xmt.cif.gz_R	6.107E-01
length_265_4_69.pdb	6pw8.cif.gz_A	8.004E-01
length_265_4_69.pdb	3gm1.cif.gz_A	7.721E-01
length_265_4_69.pdb	6tot.cif.gz_A	6.406E-01
length_265_4_69.pdb	4xt1.cif.gz_A	6.323E-01
length_265_4_69.pdb	7w9u.cif.gz_C	7.885E-01
length_265_4_69.pdb	7na7.cif.gz_R	6.338E-01
length_265_4_69.pdb	7x9c.cif.gz_R	6.415E-01
length_265_4_69.pdb	7v69.cif.gz_R	6.232E-01
length_265_4_69.pdb	6tos.cif.gz_A	6.407E-01
length_265_4_69.pdb	7xjl.cif.gz_F	6.205E-01
length_265_4_69.pdb	6tq6.cif.gz_A	6.337E-01
length_265_4_69.pdb	8e9x.cif.gz_A	6.174E-01
length_265_4_69.pdb	7xrr.cif.gz_A	6.465E-01
length_265_4_69.pdb	8h0p.cif.gz_R	6.291E-01
length_265_4_69.pdb	7wkd.cif.gz_R	6.094E-01
length_265_4_69.pdb	7xxh.cif.gz_R	6.420E-01
length_265_4_69.pdb	7t8x.cif.gz_A	6.200E-01
length_265_4_69.pdb	3vga.cif.gz_A	6.293E-01
length_265_4_69.pdb	8f7q.cif.gz_R	6.261E-01
length_265_4_69.pdb	6tq9.cif.gz_A	6.409E-01
length_265_4_69.pdb	7f9z.cif.gz_R	6.247E-01
length_265_4_69.pdb	6tp6.cif.gz_A	6.404E-01
length_265_4_69.pdb	3uzc.cif.gz_A	6.250E-01
length_265_4_69.pdb	6tod.cif.gz_B	6.462E-01
length_265_4_69.pdb	6tq4.cif.gz_A	6.345E-01
length_265_4_69.pdb	8hdo.cif.gz_R	6.156E-01
length_265_4_69.pdb	7f6g.cif.gz_A	6.479E-01
length_265_4_69.pdb	1k40.cif.gz_A	7.934E-01
length_265_4_69.pdb	7vgx.cif.gz_R	6.186E-01
length_265_4_69.pdb	5a8e.cif.gz_A	6.260E-01
length_265_4_69.pdb	7yoo.cif.gz_R	6.362E-01
length_265_4_69.pdb	7y1f.cif.gz_R	6.208E-01
length_265_4_69.pdb	7o7f.cif.gz_C	6.363E-01
length_265_4_69.pdb	7xw9.cif.gz_R	6.249E-01
length_265_4_69.pdb	7e32.cif.gz_R	6.239E-01
length_265_4_69.pdb	7sk5.cif.gz_A	6.370E-01
length_265_4_69.pdb	8j19.cif.gz_R	6.240E-01
length_265_4_69.pdb	7eib.cif.gz_A	6.309E-01
length_265_4_69.pdb	6tot.cif.gz_B	6.356E-01
length_265_4_69.pdb	6tp3.cif.gz_B	6.382E-01
length_265_4_69.pdb	4ami.cif.gz_A	6.180E-01
length_265_4_69.pdb	7w6p.cif.gz_R	6.123E-01
length_265_4_69.pdb	7f8w.cif.gz_R	6.101E-01
length_265_4_69.pdb	7piu.cif.gz_R	6.068E-01
length_265_4_69.pdb	3vg9.cif.gz_A	6.246E-01
length_265_4_69.pdb	8hcx.cif.gz_C	6.267E-01
length_265_4_69.pdb	6b73.cif.gz_A	6.172E-01
length_265_4_69.pdb	5g53.cif.gz_B	6.152E-01
length_265_4_69.pdb	6jod.cif.gz_A	6.355E-01
length_265_4_69.pdb	7ezh.cif.gz_D	6.270E-01
length_265_4_69.pdb	7w7e.cif.gz_R	6.090E-01
length_265_4_69.pdb	7ej8.cif.gz_R	6.063E-01
length_265_4_69.pdb	4uhr.cif.gz_A	6.357E-01
length_265_4_69.pdb	7wcn.cif.gz_R	6.175E-01
length_265_4_69.pdb	7xk2.cif.gz_R	6.193E-01
length_265_4_69.pdb	4gbr.cif.gz_A	6.205E-01
length_265_4_69.pdb	7sk6.cif.gz_A	6.327E-01
length_265_4_69.pdb	2ydv.cif.gz_A	6.381E-01
length_265_4_69.pdb	6tq7.cif.gz_B	6.375E-01
length_265_4_69.pdb	8e9y.cif.gz_A	6.153E-01
length_265_4_69.pdb	3zpr.cif.gz_A	6.177E-01
length_265_4_69.pdb	6k41.cif.gz_R	6.219E-01
length_265_4_69.pdb	7mbx.cif.gz_R	6.231E-01
length_265_4_69.pdb	7vl8.cif.gz_R	6.157E-01
length_265_4_69.pdb	7rkn.cif.gz_R	6.261E-01
length_265_4_69.pdb	5g53.cif.gz_A	6.122E-01
length_265_4_69.pdb	7wq4.cif.gz_R	6.154E-01
length_265_4_69.pdb	7db6.cif.gz_D	6.107E-01
length_265_4_69.pdb	7e2z.cif.gz_R	6.117E-01
length_265_4_69.pdb	4ami.cif.gz_B	6.174E-01
length_265_4_69.pdb	6gpx.cif.gz_B	5.991E-01
length_265_4_69.pdb	7ld4.cif.gz_R	6.157E-01
length_265_4_69.pdb	8e9w.cif.gz_A	6.089E-01
length_265_4_69.pdb	6d9h.cif.gz_R	6.158E-01
length_265_4_69.pdb	7w40.cif.gz_A	6.263E-01
length_265_4_69.pdb	7ej0.cif.gz_R	6.016E-01
length_265_4_69.pdb	1qvx.cif.gz_MODEL_6_A	7.640E-01
length_265_4_69.pdb	7ezk.cif.gz_D	6.198E-01
length_265_4_69.pdb	7sk8.cif.gz_A	6.310E-01
length_265_4_69.pdb	8dzq.cif.gz_A	6.035E-01
length_265_4_69.pdb	7mby.cif.gz_R	6.118E-01
length_265_4_69.pdb	7dfl.cif.gz_R	6.054E-01
length_265_4_69.pdb	7aue.cif.gz_R	5.967E-01
length_265_4_69.pdb	8hk2.cif.gz_A	6.147E-01
length_265_4_69.pdb	7f54.cif.gz_R	6.001E-01
length_265_4_69.pdb	2y04.cif.gz_A	6.142E-01
length_265_4_69.pdb	2ycy.cif.gz_B	6.171E-01
length_265_4_69.pdb	2y03.cif.gz_A	6.157E-01
length_265_4_69.pdb	5f8u.cif.gz_B	6.050E-01
length_265_4_69.pdb	7xou.cif.gz_R	6.111E-01
length_265_4_69.pdb	8f7w.cif.gz_R	6.102E-01
length_265_4_69.pdb	8pm2.cif.gz_R	5.984E-01
length_265_4_69.pdb	7w2z.cif.gz_R	6.236E-01
length_265_4_69.pdb	7xy6.cif.gz_R	6.082E-01
length_265_4_69.pdb	7y89.cif.gz_A	6.129E-01
length_265_4_69.pdb	8iy6.cif.gz_R	6.165E-01
length_265_4_69.pdb	8ia8.cif.gz_A	6.096E-01
length_265_4_69.pdb	7ezm.cif.gz_D	6.219E-01
length_265_4_69.pdb	4xnw.cif.gz_A	6.519E-01
length_265_4_69.pdb	7jh5.cif.gz_B	5.947E-01
length_265_4_69.pdb	8e9z.cif.gz_A	6.031E-01
length_265_4_69.pdb	4amj.cif.gz_B	6.174E-01
length_265_4_69.pdb	8hbd.cif.gz_R	6.176E-01
length_265_4_69.pdb	7xy7.cif.gz_R	6.012E-01
length_265_4_69.pdb	7cz5.cif.gz_R	5.917E-01
length_265_4_69.pdb	7ymh.cif.gz_A	5.936E-01
length_265_4_69.pdb	8iy5.cif.gz_R	6.277E-01
length_265_4_69.pdb	7s0g.cif.gz_R	5.959E-01
length_265_4_69.pdb	6tko.cif.gz_A	6.099E-01
length_265_4_69.pdb	4z35.cif.gz_A	6.672E-01
length_265_4_69.pdb	2ycy.cif.gz_A	6.035E-01
length_265_4_69.pdb	8h0q.cif.gz_R	6.086E-01
length_265_4_69.pdb	8f76.cif.gz_A	6.171E-01
length_265_4_69.pdb	6h7o.cif.gz_B	5.958E-01
length_265_4_69.pdb	6b73.cif.gz_B	5.856E-01
length_265_4_69.pdb	7jni.cif.gz_A	6.787E-01
length_265_4_69.pdb	7vgy.cif.gz_A	5.971E-01
length_265_4_69.pdb	8iwe.cif.gz_R	6.090E-01
length_265_4_69.pdb	7v9m.cif.gz_R	5.835E-01
length_265_4_69.pdb	7vgz.cif.gz_B	5.984E-01
length_265_4_69.pdb	7d68.cif.gz_R	6.020E-01
length_265_4_69.pdb	7dhr.cif.gz_R	5.941E-01
length_265_4_69.pdb	6h7j.cif.gz_B	5.932E-01
length_265_4_69.pdb	8flt.cif.gz_R	5.794E-01
length_265_4_69.pdb	6h7n.cif.gz_B	5.929E-01
length_265_4_69.pdb	3p0g.cif.gz_A	5.928E-01
length_265_4_69.pdb	6rz9.cif.gz_A	6.447E-01
length_265_4_69.pdb	6os2.cif.gz_A	6.546E-01
length_265_4_69.pdb	5l0d.cif.gz_D	6.779E-01
length_265_4_69.pdb	7dhi.cif.gz_R	5.944E-01
length_265_4_69.pdb	7c61.cif.gz_A	6.426E-01
length_265_4_69.pdb	4ea3.cif.gz_B	6.497E-01
length_265_4_69.pdb	3ma9.cif.gz_A	6.429E-01
length_265_4_69.pdb	6pt3.cif.gz_B	6.354E-01
length_265_4_69.pdb	4pr9.cif.gz_F	6.864E-01
length_265_4_69.pdb	7wc4.cif.gz_A	6.458E-01
length_265_4_69.pdb	7f6i.cif.gz_A	6.063E-01
length_265_4_69.pdb	5dhg.cif.gz_B	6.508E-01
length_265_4_69.pdb	7x8s.cif.gz_R	5.999E-01
length_265_4_69.pdb	6h7m.cif.gz_A	5.928E-01
length_265_4_69.pdb	7ezc.cif.gz_A	6.445E-01
length_265_4_69.pdb	8iw9.cif.gz_R	6.075E-01
length_265_4_69.pdb	8iw1.cif.gz_R	5.755E-01
length_265_4_69.pdb	7d3s.cif.gz_R	5.705E-01
length_265_4_69.pdb	6pt2.cif.gz_B	6.353E-01
length_265_4_69.pdb	6a94.cif.gz_A	6.408E-01
length_265_4_69.pdb	6rz6.cif.gz_A	6.398E-01
length_265_4_69.pdb	5v54.cif.gz_B	6.511E-01
length_265_4_69.pdb	5iu7.cif.gz_A	6.517E-01
length_265_4_69.pdb	6os1.cif.gz_A	6.496E-01
length_265_4_69.pdb	5ung.cif.gz_B	6.643E-01
length_265_4_69.pdb	6os0.cif.gz_A	6.569E-01
length_265_4_69.pdb	6ni3.cif.gz_R	5.852E-01
length_265_4_69.pdb	7v9l.cif.gz_R	5.760E-01
length_265_4_69.pdb	8itf.cif.gz_R	5.982E-01
length_265_4_69.pdb	5wb2.cif.gz_A	6.671E-01
length_265_4_69.pdb	6vn7.cif.gz_R	5.704E-01
length_265_4_69.pdb	6zdv.cif.gz_A	6.418E-01
length_265_4_69.pdb	6bqh.cif.gz_A	6.254E-01
length_265_4_69.pdb	7ezc.cif.gz_B	6.396E-01
length_265_4_69.pdb	6zdr.cif.gz_A	6.418E-01
length_265_4_69.pdb	6rz8.cif.gz_A	6.353E-01
length_265_4_69.pdb	7aro.cif.gz_A	6.403E-01
length_265_4_69.pdb	5unf.cif.gz_A	6.447E-01
length_265_4_69.pdb	6rz5.cif.gz_A	6.348E-01
length_265_4_69.pdb	6gpx.cif.gz_A	6.045E-01
length_265_4_69.pdb	5om4.cif.gz_A	6.424E-01
length_265_4_69.pdb	1qkr.cif.gz_A	6.455E-01
length_265_4_69.pdb	5jtb.cif.gz_A	6.418E-01
length_265_4_69.pdb	5mzp.cif.gz_A	6.413E-01
length_265_4_69.pdb	7x8r.cif.gz_R	5.890E-01
length_265_4_69.pdb	8du3.cif.gz_A	6.414E-01
length_265_4_69.pdb	5n2s.cif.gz_A	6.386E-01
length_265_4_69.pdb	1pv3.cif.gz_MODEL_5_A	6.961E-01
length_265_4_69.pdb	6wqa.cif.gz_A	6.407E-01
length_265_4_69.pdb	6ps7.cif.gz_A	6.405E-01
length_265_4_69.pdb	7f83.cif.gz_B	6.409E-01
length_265_4_69.pdb	4zud.cif.gz_A	6.328E-01
length_265_4_69.pdb	5uen.cif.gz_A	6.355E-01
length_265_4_69.pdb	5uen.cif.gz_B	6.332E-01
length_265_4_69.pdb	6rz5.cif.gz_B	6.367E-01
length_265_4_69.pdb	6rz4.cif.gz_A	6.382E-01
length_265_4_69.pdb	5zk8.cif.gz_A	6.230E-01
length_265_4_69.pdb	7c6a.cif.gz_A	6.264E-01
length_265_4_69.pdb	5xjm.cif.gz_A	6.261E-01
length_265_4_69.pdb	7s15.cif.gz_R	6.311E-01
length_265_4_69.pdb	4rwa.cif.gz_B	6.324E-01
length_265_4_69.pdb	7wz7.cif.gz_R	5.602E-01
length_265_4_69.pdb	5l0d.cif.gz_C	6.513E-01
length_265_4_69.pdb	5jqh.cif.gz_A	6.341E-01
length_265_4_69.pdb	5yc8.cif.gz_A	6.267E-01
length_265_4_69.pdb	5x93.cif.gz_A	6.511E-01
length_265_4_69.pdb	6p9x.cif.gz_R	5.555E-01
length_265_4_69.pdb	5zhp.cif.gz_B	6.324E-01
length_265_4_69.pdb	6y07.cif.gz_MODEL_11_A	6.721E-01
length_265_4_69.pdb	5xpr.cif.gz_A	6.402E-01
length_265_4_69.pdb	4yay.cif.gz_A	6.331E-01
length_265_4_69.pdb	6me8.cif.gz_B	6.327E-01
length_265_4_69.pdb	7jh6.cif.gz_A	6.406E-01
length_265_4_69.pdb	7f83.cif.gz_A	6.334E-01
length_265_4_69.pdb	7cbc.cif.gz_A	5.831E-01
length_265_4_69.pdb	6niy.cif.gz_R	5.514E-01
length_265_4_69.pdb	4n6h.cif.gz_A	6.383E-01
length_265_4_69.pdb	5dsg.cif.gz_B	6.325E-01
length_265_4_69.pdb	7oqz.cif.gz_A	5.933E-01
length_265_4_69.pdb	5nj6.cif.gz_A	6.335E-01
length_265_4_69.pdb	6me7.cif.gz_B	6.291E-01
length_265_4_69.pdb	5l0d.cif.gz_B	6.416E-01
length_265_4_69.pdb	7s3i.cif.gz_R	5.451E-01
length_265_4_69.pdb	1pv3.cif.gz_MODEL_20_A	6.775E-01
length_265_4_69.pdb	5l0g.cif.gz_D	6.389E-01
length_265_4_69.pdb	5l0c.cif.gz_D	6.458E-01
length_265_4_69.pdb	5jqh.cif.gz_B	6.306E-01
length_265_4_69.pdb	6bqg.cif.gz_A	6.165E-01
length_265_4_69.pdb	7cub.cif.gz_C	6.197E-01
length_265_4_69.pdb	5l0g.cif.gz_B	6.346E-01
length_265_4_69.pdb	7f8y.cif.gz_A	6.423E-01
length_265_4_69.pdb	3vw7.cif.gz_A	6.458E-01
length_265_4_69.pdb	5l0c.cif.gz_C	6.269E-01
length_265_4_69.pdb	6ol9.cif.gz_A	6.301E-01
length_265_4_69.pdb	6orv.cif.gz_RP	5.528E-01
length_265_4_69.pdb	5zk3.cif.gz_A	6.098E-01
length_265_4_69.pdb	5l0g.cif.gz_A	6.412E-01
length_265_4_69.pdb	6me7.cif.gz_A	6.451E-01
length_265_4_69.pdb	6k1q.cif.gz_A	6.260E-01
length_265_4_69.pdb	6me9.cif.gz_A	6.454E-01
length_265_4_69.pdb	4pr9.cif.gz_B	6.227E-01
length_265_4_69.pdb	5l0h.cif.gz_A	6.265E-01
length_265_4_69.pdb	5uz7.cif.gz_R	5.370E-01
length_265_4_69.pdb	7lci.cif.gz_R	6.159E-01
length_265_4_69.pdb	6j20.cif.gz_A	6.185E-01
length_265_4_69.pdb	5l0c.cif.gz_B	6.232E-01
length_265_4_69.pdb	5zbq.cif.gz_A	6.510E-01
length_265_4_69.pdb	6j21.cif.gz_A	6.179E-01
length_265_4_69.pdb	7ddz.cif.gz_A	6.362E-01
length_265_4_69.pdb	5nx2.cif.gz_A	6.149E-01
length_265_4_69.pdb	5tud.cif.gz_A	6.036E-01
length_265_4_69.pdb	6xox.cif.gz_R	6.077E-01
length_265_4_69.pdb	5wf6.cif.gz_A	6.346E-01
length_265_4_69.pdb	5wf5.cif.gz_A	6.359E-01
length_265_4_69.pdb	5glh.cif.gz_A	6.408E-01
length_265_4_69.pdb	5l0j.cif.gz_A	6.317E-01
length_265_4_69.pdb	4u14.cif.gz_A	6.308E-01
length_265_4_69.pdb	6kuy.cif.gz_A	5.988E-01
length_265_4_69.pdb	7vvk.cif.gz_R	5.774E-01
length_265_4_69.pdb	6ko5.cif.gz_A	6.120E-01
length_265_4_69.pdb	7tyo.cif.gz_R	5.916E-01
length_265_4_69.pdb	6x8n.cif.gz_B	6.835E-01
length_265_4_69.pdb	5zbh.cif.gz_A	6.410E-01
length_265_4_69.pdb	6zg9.cif.gz_A	6.321E-01
length_265_4_69.pdb	6cm4.cif.gz_A	6.211E-01
length_265_4_69.pdb	6lry.cif.gz_A	6.420E-01
length_265_4_69.pdb	7vvm.cif.gz_R	5.854E-01
length_265_4_69.pdb	8e3x.cif.gz_R	5.889E-01
length_265_4_69.pdb	3h2u.cif.gz_A	6.026E-01
length_265_4_69.pdb	4s0v.cif.gz_A	6.420E-01
length_265_4_69.pdb	1pv3.cif.gz_MODEL_6_A	6.533E-01
length_265_4_69.pdb	8ha0.cif.gz_R	5.838E-01
length_265_4_69.pdb	6kuw.cif.gz_A	6.383E-01
length_265_4_69.pdb	6kuw.cif.gz_B	6.376E-01
length_265_4_69.pdb	7tyw.cif.gz_R	5.899E-01
length_265_4_69.pdb	6wjc.cif.gz_A	6.253E-01
length_265_4_69.pdb	4daj.cif.gz_D	6.182E-01
length_265_4_69.pdb	6nbh.cif.gz_R	5.941E-01
length_265_4_69.pdb	2b0h.cif.gz_MODEL_1_A	6.637E-01
length_265_4_69.pdb	7lly.cif.gz_R	5.799E-01
length_265_4_69.pdb	8i2h.cif.gz_A	6.721E-01
length_265_4_69.pdb	7vvj.cif.gz_R	5.827E-01
length_265_4_69.pdb	6ps6.cif.gz_A	6.214E-01
length_265_4_69.pdb	7f16.cif.gz_R	5.894E-01
length_265_4_69.pdb	4zwj.cif.gz_B	7.031E-01
length_265_4_69.pdb	8flu.cif.gz_R	5.789E-01
length_265_4_69.pdb	3l39.cif.gz_A	5.662E-01
length_265_4_69.pdb	7xw7.cif.gz_R	6.689E-01
length_265_4_69.pdb	6ibl.cif.gz_B	5.955E-01
length_265_4_69.pdb	3rze.cif.gz_A	6.111E-01
length_265_4_69.pdb	8fls.cif.gz_R	5.778E-01
length_265_4_69.pdb	5l0j.cif.gz_B	6.128E-01
length_265_4_69.pdb	6ibl.cif.gz_A	5.953E-01
length_265_4_69.pdb	6vcb.cif.gz_R	5.848E-01
length_265_4_69.pdb	6x18.cif.gz_R	5.877E-01
length_265_4_69.pdb	8haf.cif.gz_R	5.795E-01
length_265_4_69.pdb	8flq.cif.gz_R	5.759E-01
length_265_4_69.pdb	6tpg.cif.gz_A	6.410E-01
length_265_4_69.pdb	6luq.cif.gz_A	6.044E-01
length_265_4_69.pdb	7vqx.cif.gz_R	5.743E-01
length_265_4_69.pdb	4ej4.cif.gz_A	6.133E-01
length_265_4_69.pdb	7vvo.cif.gz_R	5.354E-01
length_265_4_69.pdb	6e3y.cif.gz_R	5.657E-01
length_265_4_69.pdb	3uon.cif.gz_A	6.089E-01
length_265_4_69.pdb	6kk1.cif.gz_B	6.014E-01
length_265_4_69.pdb	3pds.cif.gz_A	6.103E-01
length_265_4_69.pdb	7k15.cif.gz_A	6.148E-01
length_265_4_69.pdb	5d6l.cif.gz_A	6.076E-01
length_265_4_69.pdb	7tyx.cif.gz_R	5.711E-01
length_265_4_69.pdb	5tzr.cif.gz_A	6.048E-01
length_265_4_69.pdb	7y35.cif.gz_R	5.722E-01
length_265_4_69.pdb	6kjv.cif.gz_B	5.967E-01
length_265_4_69.pdb	1rke.cif.gz_B	6.043E-01
length_265_4_69.pdb	6kp6.cif.gz_A	6.186E-01
length_265_4_69.pdb	6wzg.cif.gz_R	5.754E-01
length_265_4_69.pdb	5tzy.cif.gz_A	5.925E-01
length_265_4_69.pdb	7lll.cif.gz_R	5.680E-01
length_265_4_69.pdb	6s18.cif.gz_B	6.458E-01
length_265_4_69.pdb	7t9m.cif.gz_R	6.508E-01
length_265_4_69.pdb	7bu7.cif.gz_A	6.048E-01
length_265_4_69.pdb	7bu6.cif.gz_A	6.044E-01
length_265_4_69.pdb	6mxt.cif.gz_A	6.032E-01
length_265_4_69.pdb	6uus.cif.gz_R	5.506E-01
length_265_4_69.pdb	7fig.cif.gz_R	6.413E-01
length_265_4_69.pdb	7ki0.cif.gz_R	5.724E-01
length_265_4_69.pdb	6w6x.cif.gz_A	6.483E-01
length_265_4_69.pdb	6w25.cif.gz_A	6.047E-01
length_265_4_69.pdb	6s18.cif.gz_A	6.456E-01
length_265_4_69.pdb	7t9n.cif.gz_R	6.381E-01
length_265_4_69.pdb	6lpb.cif.gz_R	5.391E-01
length_265_4_69.pdb	7xka.cif.gz_A	5.991E-01
length_265_4_69.pdb	4zwj.cif.gz_C	7.013E-01
length_265_4_69.pdb	7fii.cif.gz_R	6.419E-01
length_265_4_69.pdb	5w0p.cif.gz_B	7.040E-01
length_265_4_69.pdb	1o5h.cif.gz_B	5.441E-01
length_265_4_69.pdb	4qkx.cif.gz_A	5.975E-01
length_265_4_69.pdb	7xw6.cif.gz_R	6.365E-01
length_265_4_69.pdb	7xw5.cif.gz_R	6.360E-01
length_265_4_69.pdb	2l6h.cif.gz_MODEL_4_A	5.989E-01
length_265_4_69.pdb	8i2g.cif.gz_R	6.409E-01
length_265_4_69.pdb	7utz.cif.gz_R	6.419E-01
length_265_4_69.pdb	6uun.cif.gz_R	5.420E-01
length_265_4_69.pdb	5dgy.cif.gz_A	6.991E-01
length_265_4_69.pdb	7nd2.cif.gz_B	5.299E-01
length_265_4_69.pdb	3sn6.cif.gz_R	5.811E-01
length_265_4_69.pdb	5w0p.cif.gz_C	7.005E-01
length_265_4_69.pdb	7t9i.cif.gz_R	6.361E-01
length_265_4_69.pdb	3dby.cif.gz_H	4.801E-01
length_265_4_69.pdb	6w2y.cif.gz_A	6.431E-01
length_265_4_69.pdb	3dby.cif.gz_N	4.812E-01
length_265_4_69.pdb	4xev.cif.gz_D	5.800E-01
length_265_4_69.pdb	7uwa.cif.gz_o	5.739E-01
length_265_4_69.pdb	7uwa.cif.gz_m	5.577E-01
length_265_4_69.pdb	7unf.cif.gz_7	5.642E-01
length_265_4_69.pdb	7u8r.cif.gz_o	5.647E-01
length_265_4_69.pdb	6wm3.cif.gz_5	5.646E-01
length_265_4_69.pdb	8a1g.cif.gz_D	5.202E-01
length_265_4_69.pdb	6wm2.cif.gz_9	5.634E-01
length_265_4_69.pdb	6e6a.cif.gz_B	5.472E-01
length_265_4_69.pdb	7unf.cif.gz_5	5.615E-01
length_265_4_69.pdb	6wm3.cif.gz_4	5.619E-01
length_265_4_69.pdb	6xbw.cif.gz_l	5.609E-01
length_265_4_69.pdb	7u8o.cif.gz_n	5.610E-01
length_265_4_69.pdb	6wm2.cif.gz_1	5.599E-01
length_265_4_69.pdb	3plt.cif.gz_B	4.866E-01
length_265_4_69.pdb	6vqc.cif.gz_g	5.596E-01
length_265_4_69.pdb	4zmc.cif.gz_A	5.798E-01
length_265_4_69.pdb	6pe4.cif.gz_H	5.451E-01
length_265_4_69.pdb	4zlw.cif.gz_C	5.790E-01
length_265_4_69.pdb	4zkh.cif.gz_C	5.788E-01
length_265_4_69.pdb	4zmc.cif.gz_C	5.771E-01
length_265_4_69.pdb	4zlw.cif.gz_A	5.716E-01
length_265_4_69.pdb	7uwb.cif.gz_i	5.456E-01
length_265_4_69.pdb	6jee.cif.gz_A	5.926E-01
length_265_4_69.pdb	6e7e.cif.gz_A	5.284E-01
length_265_4_69.pdb	4zkh.cif.gz_D	5.673E-01
length_265_4_69.pdb	7uwb.cif.gz_k	5.462E-01
length_265_4_69.pdb	7uwa.cif.gz_h	5.459E-01
length_265_4_69.pdb	5vox.cif.gz_U	5.519E-01
length_265_4_69.pdb	3plt.cif.gz_C	4.740E-01
length_265_4_69.pdb	4zl6.cif.gz_B	5.672E-01
length_265_4_69.pdb	4zkx.cif.gz_H	5.667E-01
length_265_4_69.pdb	7uwa.cif.gz_j	5.426E-01
length_265_4_69.pdb	7nkz.cif.gz_B	4.882E-01
length_265_4_69.pdb	4u5a.cif.gz_C	5.146E-01
length_265_4_69.pdb	6l55.cif.gz_J	5.193E-01
length_265_4_69.pdb	8eas.cif.gz_h	5.323E-01
length_265_4_69.pdb	8eat.cif.gz_o	5.329E-01
length_265_4_69.pdb	7u8q.cif.gz_i	5.433E-01
length_265_4_69.pdb	4u5a.cif.gz_D	5.069E-01
length_265_4_69.pdb	2za8.cif.gz_A	5.604E-01
length_265_4_69.pdb	6j4j.cif.gz_H	5.797E-01
length_265_4_69.pdb	4nqi.cif.gz_A	4.573E-01
length_265_4_69.pdb	5cwq.cif.gz_A	4.572E-01
length_265_4_69.pdb	6h2d.cif.gz_S	4.617E-01
length_265_4_69.pdb	2zg9.cif.gz_X	5.764E-01
length_265_4_69.pdb	7uwa.cif.gz_i	5.257E-01
length_265_4_69.pdb	5z8u.cif.gz_B	5.640E-01
length_265_4_69.pdb	5up8.cif.gz_A	5.624E-01
length_265_4_69.pdb	4nqi.cif.gz_B	4.508E-01
length_265_4_69.pdb	2v2p.cif.gz_A	5.690E-01
length_265_4_69.pdb	3se1.cif.gz_A	5.153E-01
length_265_4_69.pdb	2v2r.cif.gz_A	5.631E-01
length_265_4_69.pdb	6h6t.cif.gz_I	5.609E-01
length_265_4_69.pdb	2v2l.cif.gz_A	5.622E-01
length_265_4_69.pdb	1rcg.cif.gz_A	5.591E-01
length_265_4_69.pdb	6tsx.cif.gz_AAA	5.652E-01
length_265_4_69.pdb	6lk9.cif.gz_A	5.598E-01
length_265_4_69.pdb	2v2m.cif.gz_A	5.663E-01
length_265_4_69.pdb	1rcd.cif.gz_A	5.588E-01
length_265_4_69.pdb	6h6t.cif.gz_H	5.597E-01
length_265_4_69.pdb	5f15.cif.gz_A	5.484E-01
length_265_4_69.pdb	6h6t.cif.gz_L	5.580E-01
length_265_4_69.pdb	4dyy.cif.gz_A	5.590E-01
length_265_4_69.pdb	6h6t.cif.gz_E	5.579E-01
length_265_4_69.pdb	6wyg.cif.gz_D	5.592E-01
length_265_4_69.pdb	4dyz.cif.gz_A	5.593E-01
length_265_4_69.pdb	4dz0.cif.gz_A	5.591E-01
length_265_4_69.pdb	4p18.cif.gz_V	5.670E-01
length_265_4_69.pdb	6h6t.cif.gz_A	5.595E-01
length_265_4_69.pdb	5z8s.cif.gz_A	5.575E-01
length_265_4_69.pdb	5jkl.cif.gz_G	5.552E-01
length_265_4_69.pdb	2cei.cif.gz_A	5.556E-01
length_265_4_69.pdb	5obb.cif.gz_L	5.587E-01
length_265_4_69.pdb	5tj5.cif.gz_D	5.295E-01
length_265_4_69.pdb	5z8j.cif.gz_A	5.568E-01
length_265_4_69.pdb	2cn6.cif.gz_A	5.560E-01
length_265_4_69.pdb	6wyg.cif.gz_C	5.586E-01
length_265_4_69.pdb	4dyx.cif.gz_A	5.575E-01
length_265_4_69.pdb	8sqo.cif.gz_A	5.673E-01
length_265_4_69.pdb	3af8.cif.gz_X	5.614E-01
length_265_4_69.pdb	7bon.cif.gz_A	5.568E-01
length_265_4_69.pdb	6h6t.cif.gz_F	5.579E-01
length_265_4_69.pdb	7jgm.cif.gz_s	5.609E-01
length_265_4_69.pdb	2z6m.cif.gz_H	5.580E-01
length_265_4_69.pdb	6wyf.cif.gz_A	5.572E-01
length_265_4_69.pdb	3ajq.cif.gz_A	5.555E-01
length_265_4_69.pdb	7rzn.cif.gz_A	5.635E-01
length_265_4_69.pdb	5jkm.cif.gz_J	5.541E-01
length_265_4_69.pdb	2z6m.cif.gz_K	5.578E-01
length_265_4_69.pdb	2cih.cif.gz_A	5.581E-01
length_265_4_69.pdb	6wyh.cif.gz_D	5.574E-01
length_265_4_69.pdb	2chi.cif.gz_A	5.569E-01
length_265_4_69.pdb	5jkk.cif.gz_F	5.567E-01
length_265_4_69.pdb	5jkl.cif.gz_K	5.567E-01
length_265_4_69.pdb	5jkm.cif.gz_H	5.537E-01
length_265_4_69.pdb	7k3w.cif.gz_A	5.536E-01
length_265_4_69.pdb	5jkk.cif.gz_A	5.566E-01
length_265_4_69.pdb	4nqi.cif.gz_C	4.426E-01
length_265_4_69.pdb	6h6u.cif.gz_F	5.566E-01
length_265_4_69.pdb	8dnp.cif.gz_A	5.571E-01
length_265_4_69.pdb	3es3.cif.gz_A	5.531E-01
length_265_4_69.pdb	3erz.cif.gz_B	5.574E-01
length_265_4_69.pdb	8abq.cif.gz_B	4.545E-01
length_265_4_69.pdb	5jkk.cif.gz_B	5.565E-01
length_265_4_69.pdb	5jkk.cif.gz_C	5.564E-01
length_265_4_69.pdb	5voz.cif.gz_S	5.290E-01
length_265_4_69.pdb	4p18.cif.gz_O	5.572E-01
length_265_4_69.pdb	8hhs.cif.gz_U	5.571E-01
length_265_4_69.pdb	7o63.cif.gz_A	5.559E-01
length_265_4_69.pdb	4p18.cif.gz_X	5.535E-01
length_265_4_69.pdb	4nqi.cif.gz_D	4.369E-01
length_265_4_69.pdb	7ke5.cif.gz_D	5.557E-01
length_265_4_69.pdb	5jkl.cif.gz_B	5.521E-01
length_265_4_69.pdb	6j4a.cif.gz_D	5.518E-01
length_265_4_69.pdb	6lbc.cif.gz_A	5.051E-01
length_265_4_69.pdb	6lbc.cif.gz_F	5.043E-01
length_265_4_69.pdb	6lbc.cif.gz_E	5.032E-01
length_265_4_69.pdb	3wvw.cif.gz_A	5.538E-01
length_265_4_69.pdb	3noz.cif.gz_X	5.495E-01
length_265_4_69.pdb	2iu2.cif.gz_A	5.554E-01
length_265_4_69.pdb	6ts1.cif.gz_AAA	5.547E-01
length_265_4_69.pdb	6jps.cif.gz_S	5.520E-01
length_265_4_69.pdb	8j10.cif.gz_X	5.533E-01
length_265_4_69.pdb	7w7j.cif.gz_A	5.530E-01
length_265_4_69.pdb	2v2o.cif.gz_A	5.563E-01
length_265_4_69.pdb	7eml.cif.gz_A	5.556E-01
length_265_4_69.pdb	5czu.cif.gz_A	5.573E-01
length_265_4_69.pdb	3np0.cif.gz_X	5.570E-01
length_265_4_69.pdb	1fha.cif.gz_A	5.531E-01
length_265_4_69.pdb	2z5q.cif.gz_A	5.460E-01
length_265_4_69.pdb	4eru.cif.gz_B	5.870E-01
length_265_4_69.pdb	3o7s.cif.gz_A	5.440E-01
length_265_4_69.pdb	6jps.cif.gz_C	5.533E-01
length_265_4_69.pdb	6env.cif.gz_A	5.524E-01
length_265_4_69.pdb	3af9.cif.gz_X	5.527E-01
length_265_4_69.pdb	4mku.cif.gz_A	5.568E-01
length_265_4_69.pdb	7dqp.cif.gz_A	5.025E-01
length_265_4_69.pdb	6jps.cif.gz_B	5.500E-01
length_265_4_69.pdb	5wpn.cif.gz_A	5.024E-01
length_265_4_69.pdb	4lpn.cif.gz_A	5.503E-01
length_265_4_69.pdb	5mij.cif.gz_A	5.647E-01
length_265_4_69.pdb	3ka3.cif.gz_A	5.566E-01
length_265_4_69.pdb	7dqp.cif.gz_C	5.029E-01
length_265_4_69.pdb	8i81.cif.gz_A	5.556E-01
length_265_4_69.pdb	5xhm.cif.gz_A	5.550E-01
length_265_4_69.pdb	6j4a.cif.gz_K	5.487E-01
length_265_4_69.pdb	3a9q.cif.gz_B	4.749E-01
length_265_4_69.pdb	5xho.cif.gz_A	5.546E-01
length_265_4_69.pdb	8i77.cif.gz_A	5.543E-01
length_265_4_69.pdb	5gu0.cif.gz_X	5.402E-01
length_265_4_69.pdb	8fbi.cif.gz_A	4.209E-01
length_265_4_69.pdb	2fg8.cif.gz_H	5.418E-01
length_265_4_69.pdb	6h2d.cif.gz_R	4.924E-01
length_265_4_69.pdb	4av6.cif.gz_A	5.670E-01
length_265_4_69.pdb	5vox.cif.gz_W	5.144E-01
length_265_4_69.pdb	8a1g.cif.gz_A	4.417E-01
length_265_4_69.pdb	7xz4.cif.gz_A	4.620E-01
length_265_4_69.pdb	2yn7.cif.gz_B	4.476E-01
length_265_4_69.pdb	2d1l.cif.gz_B	4.272E-01
length_265_4_69.pdb	5gpj.cif.gz_B	5.754E-01
length_265_4_69.pdb	8abq.cif.gz_A	4.376E-01
length_265_4_69.pdb	4v6b.cif.gz_Cf	5.036E-01
length_265_4_69.pdb	5gou.cif.gz_F	5.036E-01
length_265_4_69.pdb	8cpx.cif.gz_I	4.771E-01
length_265_4_69.pdb	6wyh.cif.gz_A	4.779E-01
length_265_4_69.pdb	6wyh.cif.gz_C	4.774E-01
length_265_4_69.pdb	4x0r.cif.gz_A	4.591E-01
length_265_4_69.pdb	7a6b.cif.gz_A	4.772E-01
length_265_4_69.pdb	7ck8.cif.gz_A	4.772E-01
length_265_4_69.pdb	7a6a.cif.gz_A	4.773E-01
length_265_4_69.pdb	6wyh.cif.gz_B	4.757E-01
length_265_4_69.pdb	5oba.cif.gz_W	4.759E-01
length_265_4_69.pdb	5oba.cif.gz_K	4.762E-01
length_265_4_69.pdb	3wnw.cif.gz_K	4.774E-01
length_265_4_69.pdb	7ck8.cif.gz_L	4.767E-01
length_265_4_69.pdb	6z9e.cif.gz_1	4.754E-01
length_265_4_69.pdb	7u5l.cif.gz_A	4.756E-01
length_265_4_69.pdb	7o68.cif.gz_A	4.758E-01
length_265_4_69.pdb	7r5o.cif.gz_A	4.742E-01
length_265_4_69.pdb	7o67.cif.gz_A	4.753E-01
length_265_4_69.pdb	6rgs.cif.gz_B	5.391E-01
length_265_4_69.pdb	4das.cif.gz_T	4.746E-01
length_265_4_69.pdb	6h2e.cif.gz_P	4.067E-01
length_265_4_69.pdb	7k26.cif.gz_D	4.708E-01
length_265_4_69.pdb	6r1j.cif.gz_D	4.087E-01
length_265_4_69.pdb	3o1i.cif.gz_B	3.969E-01
length_265_4_69.pdb	7cpi.cif.gz_B	4.774E-01
length_265_4_69.pdb	8hct.cif.gz_A	4.742E-01
length_265_4_69.pdb	7cpi.cif.gz_E	4.775E-01
length_265_4_69.pdb	3mpx.cif.gz_A	4.213E-01
length_265_4_69.pdb	6n1l.cif.gz_A	5.046E-01
length_265_4_69.pdb	7vt2.cif.gz_R	4.744E-01
length_265_4_69.pdb	6h7w.cif.gz_M	4.504E-01
length_265_4_69.pdb	3af7.cif.gz_X	4.688E-01
length_265_4_69.pdb	6gy8.cif.gz_A	4.376E-01
length_265_4_69.pdb	4v6b.cif.gz_Cr	4.872E-01
length_265_4_69.pdb	6vq6.cif.gz_b	4.359E-01
length_265_4_69.pdb	7dlb.cif.gz_B	4.691E-01
length_265_4_69.pdb	2gyd.cif.gz_A	4.698E-01
length_265_4_69.pdb	7ryw.cif.gz_A	4.683E-01
length_265_4_69.pdb	6f6t.cif.gz_B	5.401E-01
length_265_4_69.pdb	5gou.cif.gz_N	4.931E-01
length_265_4_69.pdb	3qwe.cif.gz_A	3.912E-01
length_265_4_69.pdb	6ke2.cif.gz_A	4.672E-01
length_265_4_69.pdb	6gy8.cif.gz_B	4.331E-01
length_265_4_69.pdb	4baa.cif.gz_A	5.272E-01
length_265_4_69.pdb	6qd6.cif.gz_I	4.603E-01
length_265_4_69.pdb	6ke4.cif.gz_A	4.640E-01
length_265_4_69.pdb	6iko.cif.gz_A	4.055E-01
length_265_4_69.pdb	2efl.cif.gz_A	3.878E-01
length_265_4_69.pdb	4rxc.cif.gz_B	4.281E-01
length_265_4_69.pdb	6lw5.cif.gz_A	4.562E-01
length_265_4_69.pdb	6grj.cif.gz_I	4.091E-01
length_265_4_69.pdb	4wpe.cif.gz_A	3.802E-01
length_265_4_69.pdb	3dyj.cif.gz_B	5.069E-01
length_265_4_69.pdb	6grj.cif.gz_J	4.092E-01
length_265_4_69.pdb	8iyj.cif.gz_V5	3.927E-01
length_265_4_69.pdb	3ljb.cif.gz_B	4.165E-01
length_265_4_69.pdb	6grj.cif.gz_F	4.037E-01
length_265_4_69.pdb	8iyj.cif.gz_V8	3.918E-01
length_265_4_69.pdb	7t32.cif.gz_A	4.243E-01
length_265_4_69.pdb	2efk.cif.gz_A	3.651E-01
length_265_4_69.pdb	5k7v.cif.gz_A	4.735E-01
length_265_4_69.pdb	7osj.cif.gz_D	3.754E-01
length_265_4_69.pdb	7aal.cif.gz_B	3.711E-01
length_265_4_69.pdb	1yux.cif.gz_A	4.511E-01
length_265_4_69.pdb	7my1.cif.gz_AAA	3.949E-01
length_265_4_69.pdb	7p3r.cif.gz_D	4.024E-01
length_265_4_69.pdb	4baa.cif.gz_D	4.919E-01
length_265_4_69.pdb	4baa.cif.gz_B	4.910E-01
length_265_4_69.pdb	4p13.cif.gz_D	4.177E-01
length_265_4_69.pdb	7xrx.cif.gz_B	4.208E-01
length_265_4_69.pdb	2v0o.cif.gz_C	3.616E-01
length_265_4_69.pdb	2elb.cif.gz_A	3.961E-01
length_265_4_69.pdb	4akv.cif.gz_A	3.929E-01
length_265_4_69.pdb	7ost.cif.gz_AAA	3.754E-01
length_265_4_69.pdb	7rtt.cif.gz_A	4.144E-01
length_265_4_69.pdb	7ung.cif.gz_D5	3.732E-01
length_265_4_69.pdb	6ad8.cif.gz_A	4.255E-01
length_265_4_69.pdb	7aam.cif.gz_B	3.558E-01
length_265_4_69.pdb	7p5c.cif.gz_B	4.035E-01
length_265_4_69.pdb	4wk5.cif.gz_A	3.607E-01
length_265_4_69.pdb	6h7w.cif.gz_B	3.865E-01
length_265_4_69.pdb	5c5b.cif.gz_A	3.823E-01
length_265_4_69.pdb	4akv.cif.gz_B	3.751E-01
length_265_4_69.pdb	7rnx.cif.gz_B	4.118E-01
length_265_4_69.pdb	5ywd.cif.gz_B	5.240E-01
length_265_4_69.pdb	4w9u.cif.gz_A	3.821E-01
length_265_4_69.pdb	6gc3.cif.gz_MODEL_3_A	4.129E-01
length_265_4_69.pdb	7mxz.cif.gz_AAA	3.549E-01
length_265_4_69.pdb	2rai.cif.gz_A	3.723E-01
length_265_4_69.pdb	2rai.cif.gz_B	3.738E-01
length_265_4_69.pdb	8afz.cif.gz_B	4.927E-01
length_265_4_69.pdb	6gwh.cif.gz_A	3.958E-01
length_265_4_69.pdb	8e1e.cif.gz_C	3.530E-01
length_265_4_69.pdb	6i1r.cif.gz_B	3.501E-01
length_265_4_69.pdb	7e1a.cif.gz_U	5.109E-01
length_265_4_69.pdb	8j3z.cif.gz_A	5.122E-01
length_265_4_69.pdb	8afz.cif.gz_A	3.711E-01
length_265_4_69.pdb	4zyj.cif.gz_C	4.269E-01
length_265_4_69.pdb	6fn4.cif.gz_A	4.952E-01
length_265_4_69.pdb	6i1r.cif.gz_A	3.390E-01
length_265_4_69.pdb	6qd6.cif.gz_A	3.841E-01
length_265_4_69.pdb	6i1z.cif.gz_A	3.278E-01
length_265_4_69.pdb	7zk6.cif.gz_A	4.905E-01
length_265_4_69.pdb	7vlt.cif.gz_A	4.881E-01
length_265_4_69.pdb	5jsc.cif.gz_A	3.605E-01
length_265_4_69.pdb	4xvx.cif.gz_A	3.536E-01
length_265_4_69.pdb	7p5j.cif.gz_B	3.613E-01
length_265_4_69.pdb	5c6p.cif.gz_A	3.792E-01
length_265_4_69.pdb	4xvx.cif.gz_B	3.530E-01
length_265_4_69.pdb	7u7m.cif.gz_E	4.984E-01
length_265_4_69.pdb	3gnc.cif.gz_D	3.537E-01
length_265_4_69.pdb	7tys.cif.gz_E	4.983E-01
length_265_4_69.pdb	3gqt.cif.gz_A	3.527E-01
length_265_4_69.pdb	6fv8.cif.gz_B	3.698E-01
length_265_4_69.pdb	5ywb.cif.gz_B	4.913E-01
length_265_4_69.pdb	7xec.cif.gz_B	4.044E-01
length_265_4_69.pdb	7n9w.cif.gz_A	3.678E-01
length_265_4_69.pdb	5kpd.cif.gz_B	4.749E-01
length_265_4_69.pdb	4w9u.cif.gz_C	3.413E-01
length_265_4_69.pdb	5kpj.cif.gz_A	4.706E-01
length_265_4_69.pdb	7zk7.cif.gz_A	4.677E-01
length_265_4_69.pdb	7jm6.cif.gz_B	4.097E-01
length_265_4_69.pdb	5gtm.cif.gz_A	3.786E-01
length_265_4_69.pdb	3gnc.cif.gz_B	3.369E-01
length_265_4_69.pdb	3szr.cif.gz_A	3.847E-01
length_265_4_69.pdb	2w8n.cif.gz_A	3.684E-01
length_265_4_69.pdb	3r64.cif.gz_A	3.645E-01
length_265_4_69.pdb	8glv.cif.gz_Em	3.749E-01
length_265_4_69.pdb	3eon.cif.gz_B	3.369E-01
length_265_4_69.pdb	5gtm.cif.gz_B	3.747E-01
length_265_4_69.pdb	5yw8.cif.gz_D	4.661E-01
length_265_4_69.pdb	8j07.cif.gz_3	3.677E-01
length_265_4_69.pdb	5nl2.cif.gz_A	3.502E-01
length_265_4_69.pdb	6whg.cif.gz_B	3.667E-01
length_265_4_69.pdb	4f4c.cif.gz_A	4.495E-01
length_265_4_69.pdb	7mpe.cif.gz_A	4.596E-01
length_265_4_69.pdb	6ujs.cif.gz_A	4.359E-01
length_265_4_69.pdb	7w4o.cif.gz_B	4.485E-01
length_265_4_69.pdb	6ujr.cif.gz_A	4.294E-01
length_265_4_69.pdb	7n6g.cif.gz_3S	3.155E-01
length_265_4_69.pdb	7uaa.cif.gz_E	4.404E-01
length_265_4_69.pdb	8ej1.cif.gz_A	4.213E-01
length_265_4_69.pdb	8iab.cif.gz_A	3.718E-01
length_265_4_69.pdb	4ry2.cif.gz_A	3.045E-01
