length_320_2_25.pdb	4dz5.cif.gz_A	6.634E-01
length_320_2_25.pdb	4h8n.cif.gz_B	6.677E-01
length_320_2_25.pdb	1c9w.cif.gz_A	6.516E-01
length_320_2_25.pdb	6t7q.cif.gz_A	6.483E-01
length_320_2_25.pdb	4wdx.cif.gz_A	6.627E-01
length_320_2_25.pdb	3lep.cif.gz_A	6.470E-01
length_320_2_25.pdb	2i17.cif.gz_A	6.483E-01
length_320_2_25.pdb	2ipw.cif.gz_A	6.523E-01
length_320_2_25.pdb	3onc.cif.gz_A	6.483E-01
length_320_2_25.pdb	1ry8.cif.gz_B	6.416E-01
length_320_2_25.pdb	2pdn.cif.gz_A	6.451E-01
length_320_2_25.pdb	1xf0.cif.gz_A	6.424E-01
length_320_2_25.pdb	1j96.cif.gz_B	6.407E-01
length_320_2_25.pdb	4wdw.cif.gz_B	6.545E-01
length_320_2_25.pdb	4wdx.cif.gz_B	6.540E-01
length_320_2_25.pdb	3ld5.cif.gz_A	6.455E-01
length_320_2_25.pdb	3gug.cif.gz_A	6.399E-01
length_320_2_25.pdb	7mbf.cif.gz_B	6.470E-01
length_320_2_25.pdb	7uek.cif.gz_A	7.268E-01
length_320_2_25.pdb	2vdg.cif.gz_A	6.463E-01
length_320_2_25.pdb	2ipj.cif.gz_A	6.348E-01
length_320_2_25.pdb	7mbf.cif.gz_F	6.428E-01
length_320_2_25.pdb	1abn.cif.gz_A	6.458E-01
length_320_2_25.pdb	6sjo.cif.gz_B	6.327E-01
length_320_2_25.pdb	6sjs.cif.gz_B	6.331E-01
length_320_2_25.pdb	2bgq.cif.gz_A	6.387E-01
length_320_2_25.pdb	5az1.cif.gz_A	6.289E-01
length_320_2_25.pdb	3o0k.cif.gz_A	6.720E-01
length_320_2_25.pdb	5jh2.cif.gz_A	6.781E-01
length_320_2_25.pdb	5jq9.cif.gz_B	6.771E-01
length_320_2_25.pdb	5jq9.cif.gz_A	6.712E-01
length_320_2_25.pdb	4jte.cif.gz_C	6.784E-01
length_320_2_25.pdb	6clu.cif.gz_D	6.741E-01
length_320_2_25.pdb	5u0v.cif.gz_A	6.656E-01
length_320_2_25.pdb	3tyd.cif.gz_B	6.603E-01
length_320_2_25.pdb	1ad1.cif.gz_B	6.711E-01
length_320_2_25.pdb	6q62.cif.gz_D	6.590E-01
length_320_2_25.pdb	7ezi.cif.gz_A	6.148E-01
length_320_2_25.pdb	3tzf.cif.gz_B	6.450E-01
length_320_2_25.pdb	3tyz.cif.gz_A	6.433E-01
length_320_2_25.pdb	6mdy.cif.gz_A	6.799E-01
length_320_2_25.pdb	6mdy.cif.gz_B	6.789E-01
length_320_2_25.pdb	2qkf.cif.gz_B	6.690E-01
length_320_2_25.pdb	3ste.cif.gz_B	6.704E-01
length_320_2_25.pdb	1ad4.cif.gz_B	6.696E-01
length_320_2_25.pdb	4lu0.cif.gz_B	6.716E-01
length_320_2_25.pdb	4hb7.cif.gz_B	6.631E-01
length_320_2_25.pdb	6clu.cif.gz_A	6.610E-01
length_320_2_25.pdb	1zrq.cif.gz_C	6.464E-01
length_320_2_25.pdb	5v7a.cif.gz_A	6.453E-01
length_320_2_25.pdb	6clv.cif.gz_A	6.553E-01
length_320_2_25.pdb	6clv.cif.gz_B	6.617E-01
length_320_2_25.pdb	1ad4.cif.gz_A	6.598E-01
length_320_2_25.pdb	5ume.cif.gz_F	6.297E-01
length_320_2_25.pdb	8b2a.cif.gz_AAA	6.771E-01
length_320_2_25.pdb	3apt.cif.gz_B	6.356E-01
length_320_2_25.pdb	2fmo.cif.gz_B	6.340E-01
length_320_2_25.pdb	4g1k.cif.gz_D	6.661E-01
length_320_2_25.pdb	4iot.cif.gz_A	6.514E-01
length_320_2_25.pdb	1ub3.cif.gz_B	6.995E-01
length_320_2_25.pdb	1sfj.cif.gz_B	6.743E-01
length_320_2_25.pdb	3ijd.cif.gz_A	6.205E-01
length_320_2_25.pdb	7rpn.cif.gz_A	6.506E-01
length_320_2_25.pdb	1zp3.cif.gz_B	6.142E-01
length_320_2_25.pdb	6pey.cif.gz_A	6.156E-01
length_320_2_25.pdb	3v0u.cif.gz_A	6.214E-01
length_320_2_25.pdb	1sfl.cif.gz_B	6.678E-01
length_320_2_25.pdb	1sfl.cif.gz_A	6.710E-01
length_320_2_25.pdb	1zp3.cif.gz_A	6.142E-01
length_320_2_25.pdb	3fst.cif.gz_A	6.120E-01
length_320_2_25.pdb	1sfj.cif.gz_A	6.718E-01
length_320_2_25.pdb	7n8u.cif.gz_B	6.292E-01
length_320_2_25.pdb	6clv.cif.gz_D	6.493E-01
length_320_2_25.pdb	3fsu.cif.gz_E	6.134E-01
length_320_2_25.pdb	2yr1.cif.gz_B	6.336E-01
length_320_2_25.pdb	6e9p.cif.gz_G	6.386E-01
length_320_2_25.pdb	6uap.cif.gz_C	6.351E-01
length_320_2_25.pdb	4exa.cif.gz_F	6.273E-01
length_320_2_25.pdb	6e9p.cif.gz_C	6.329E-01
length_320_2_25.pdb	4o50.cif.gz_A	6.297E-01
length_320_2_25.pdb	6dwe.cif.gz_A	6.306E-01
length_320_2_25.pdb	5ocw.cif.gz_A	6.210E-01
length_320_2_25.pdb	6ofu.cif.gz_D	6.211E-01
length_320_2_25.pdb	1fdz.cif.gz_C	5.786E-01
length_320_2_25.pdb	2a4a.cif.gz_A	6.164E-01
length_320_2_25.pdb	2a4a.cif.gz_B	6.176E-01
length_320_2_25.pdb	1nal.cif.gz_3	5.770E-01
length_320_2_25.pdb	3gg7.cif.gz_A	6.175E-01
length_320_2_25.pdb	5ff0.cif.gz_A	5.700E-01
length_320_2_25.pdb	6z9h.cif.gz_B	6.133E-01
length_320_2_25.pdb	7o1p.cif.gz_A	5.564E-01
length_320_2_25.pdb	3nq2.cif.gz_A	6.070E-01
length_320_2_25.pdb	1ofp.cif.gz_B	5.362E-01
length_320_2_25.pdb	5cz0.cif.gz_C	5.407E-01
length_320_2_25.pdb	1ofp.cif.gz_A	5.443E-01
length_320_2_25.pdb	6agl.cif.gz_A	5.314E-01
length_320_2_25.pdb	8e0y.cif.gz_D	5.403E-01
length_320_2_25.pdb	1og0.cif.gz_A	5.442E-01
length_320_2_25.pdb	1og0.cif.gz_B	5.446E-01
length_320_2_25.pdb	1og0.cif.gz_D	5.453E-01
length_320_2_25.pdb	3f1q.cif.gz_A	5.536E-01
length_320_2_25.pdb	3q2d.cif.gz_B	6.072E-01
length_320_2_25.pdb	3qsr.cif.gz_A	5.773E-01
length_320_2_25.pdb	4o57.cif.gz_A	5.781E-01
length_320_2_25.pdb	6rhs.cif.gz_A	5.450E-01
length_320_2_25.pdb	2plc.cif.gz_A	5.541E-01
length_320_2_25.pdb	4o52.cif.gz_A	5.663E-01
length_320_2_25.pdb	4o54.cif.gz_A	5.649E-01
length_320_2_25.pdb	3nr0.cif.gz_B	5.716E-01
length_320_2_25.pdb	1pv8.cif.gz_A	5.448E-01
length_320_2_25.pdb	1pv8.cif.gz_B	5.377E-01
length_320_2_25.pdb	3npw.cif.gz_A	5.631E-01
length_320_2_25.pdb	4djf.cif.gz_E	5.972E-01
length_320_2_25.pdb	8e0u.cif.gz_A	5.113E-01
length_320_2_25.pdb	3q2d.cif.gz_A	5.614E-01
length_320_2_25.pdb	8e0t.cif.gz_D	5.085E-01
length_320_2_25.pdb	5czs.cif.gz_A	5.114E-01
length_320_2_25.pdb	8e0y.cif.gz_A	5.078E-01
length_320_2_25.pdb	1j93.cif.gz_A	5.162E-01
length_320_2_25.pdb	5d02.cif.gz_A	5.050E-01
length_320_2_25.pdb	1n8f.cif.gz_A	5.097E-01
length_320_2_25.pdb	7ui4.cif.gz_A	5.487E-01
length_320_2_25.pdb	1qr7.cif.gz_C	5.054E-01
length_320_2_25.pdb	1gg1.cif.gz_A	5.061E-01
length_320_2_25.pdb	4ucg.cif.gz_A	5.036E-01
length_320_2_25.pdb	1of6.cif.gz_D	5.098E-01
length_320_2_25.pdb	8e0z.cif.gz_B	5.050E-01
length_320_2_25.pdb	7rue.cif.gz_A	5.049E-01
length_320_2_25.pdb	8e0v.cif.gz_D	5.049E-01
length_320_2_25.pdb	1hfb.cif.gz_B	5.002E-01
length_320_2_25.pdb	5d04.cif.gz_C	5.028E-01
length_320_2_25.pdb	1of6.cif.gz_B	5.019E-01
length_320_2_25.pdb	1of6.cif.gz_H	4.978E-01
length_320_2_25.pdb	7reu.cif.gz_B	4.976E-01
length_320_2_25.pdb	7ykc.cif.gz_A	5.024E-01
length_320_2_25.pdb	5ynl.cif.gz_A	5.170E-01
length_320_2_25.pdb	6nbk.cif.gz_D	4.999E-01
length_320_2_25.pdb	6nbk.cif.gz_C	5.003E-01
length_320_2_25.pdb	6nbk.cif.gz_A	4.963E-01
length_320_2_25.pdb	6kcm.cif.gz_A	5.656E-01
length_320_2_25.pdb	5drc.cif.gz_A	6.175E-01
length_320_2_25.pdb	5tbo.cif.gz_A	4.879E-01
length_320_2_25.pdb	6jwz.cif.gz_A	5.642E-01
length_320_2_25.pdb	6jww.cif.gz_B	5.675E-01
length_320_2_25.pdb	6dkt.cif.gz_E	5.094E-01
length_320_2_25.pdb	6jww.cif.gz_A	5.605E-01
length_320_2_25.pdb	3fk4.cif.gz_A	5.063E-01
length_320_2_25.pdb	6jwt.cif.gz_A	5.609E-01
length_320_2_25.pdb	5wsk.cif.gz_A	5.210E-01
length_320_2_25.pdb	5z79.cif.gz_D	5.688E-01
length_320_2_25.pdb	6jwx.cif.gz_B	5.508E-01
length_320_2_25.pdb	2qyg.cif.gz_D	5.152E-01
length_320_2_25.pdb	6jws.cif.gz_A	5.585E-01
length_320_2_25.pdb	6jwy.cif.gz_B	5.516E-01
length_320_2_25.pdb	6kcl.cif.gz_B	5.549E-01
length_320_2_25.pdb	6jwu.cif.gz_B	5.522E-01
length_320_2_25.pdb	6kck.cif.gz_B	5.607E-01
length_320_2_25.pdb	6jwz.cif.gz_B	5.618E-01
length_320_2_25.pdb	7ut5.cif.gz_B	4.637E-01
length_320_2_25.pdb	1cev.cif.gz_A	4.791E-01
length_320_2_25.pdb	3zns.cif.gz_B	4.912E-01
length_320_2_25.pdb	1uum.cif.gz_B	4.742E-01
length_320_2_25.pdb	3c0y.cif.gz_A	4.951E-01
length_320_2_25.pdb	5hja.cif.gz_A	4.755E-01
length_320_2_25.pdb	2vqv.cif.gz_A	4.793E-01
length_320_2_25.pdb	3znr.cif.gz_A	4.836E-01
length_320_2_25.pdb	4iu4.cif.gz_A	4.680E-01
length_320_2_25.pdb	6fyz.cif.gz_A	4.683E-01
length_320_2_25.pdb	5mvc.cif.gz_A	4.698E-01
length_320_2_25.pdb	6wpy.cif.gz_F	5.014E-01
length_320_2_25.pdb	4cby.cif.gz_A	4.829E-01
length_320_2_25.pdb	6fyz.cif.gz_B	4.764E-01
length_320_2_25.pdb	3q9c.cif.gz_A	4.604E-01
length_320_2_25.pdb	3men.cif.gz_C	4.584E-01
length_320_2_25.pdb	2vqv.cif.gz_B	4.690E-01
length_320_2_25.pdb	4cbt.cif.gz_A	4.665E-01
length_320_2_25.pdb	3q9b.cif.gz_C	4.590E-01
length_320_2_25.pdb	7poz.cif.gz_A	4.818E-01
length_320_2_25.pdb	4bz5.cif.gz_A	4.804E-01
length_320_2_25.pdb	2vqj.cif.gz_A	4.820E-01
length_320_2_25.pdb	3un9.cif.gz_B	4.555E-01
length_320_2_25.pdb	3m1r.cif.gz_A	4.475E-01
length_320_2_25.pdb	3m1r.cif.gz_B	4.472E-01
length_320_2_25.pdb	4q3u.cif.gz_D	4.465E-01
length_320_2_25.pdb	4s3j.cif.gz_A	4.869E-01
length_320_2_25.pdb	5l7v.cif.gz_B	5.325E-01
length_320_2_25.pdb	3d2b.cif.gz_B	5.424E-01
length_320_2_25.pdb	2a0m.cif.gz_A	4.560E-01
length_320_2_25.pdb	4bz9.cif.gz_B	4.756E-01
length_320_2_25.pdb	6lfc.cif.gz_E	5.411E-01
length_320_2_25.pdb	4ycs.cif.gz_E	6.028E-01
length_320_2_25.pdb	2lv8.cif.gz_MODEL_15_A	6.194E-01
length_320_2_25.pdb	6jd9.cif.gz_A	4.501E-01
length_320_2_25.pdb	2bmb.cif.gz_A	5.041E-01
length_320_2_25.pdb	4nim.cif.gz_A	4.781E-01
length_320_2_25.pdb	3qmm.cif.gz_B	5.277E-01
length_320_2_25.pdb	5l7u.cif.gz_A	5.128E-01
length_320_2_25.pdb	5qul.cif.gz_A	4.891E-01
length_320_2_25.pdb	5vt6.cif.gz_B	4.822E-01
length_320_2_25.pdb	6lfc.cif.gz_B	5.305E-01
length_320_2_25.pdb	5l7u.cif.gz_B	5.128E-01
length_320_2_25.pdb	4tlc.cif.gz_C	4.828E-01
length_320_2_25.pdb	7xn6.cif.gz_A	4.945E-01
length_320_2_25.pdb	3wxb.cif.gz_A	4.526E-01
length_320_2_25.pdb	5ail.cif.gz_A	5.192E-01
length_320_2_25.pdb	6vss.cif.gz_E	4.265E-01
length_320_2_25.pdb	1pzn.cif.gz_C	4.681E-01
length_320_2_25.pdb	4uqo.cif.gz_B	4.779E-01
length_320_2_25.pdb	4dwd.cif.gz_A	4.314E-01
length_320_2_25.pdb	5qub.cif.gz_A	4.756E-01
length_320_2_25.pdb	3n8n.cif.gz_K	5.605E-01
length_320_2_25.pdb	5fox.cif.gz_A	4.737E-01
length_320_2_25.pdb	4b3d.cif.gz_A	4.802E-01
length_320_2_25.pdb	6bq0.cif.gz_A	4.288E-01
length_320_2_25.pdb	4tle.cif.gz_E	4.771E-01
length_320_2_25.pdb	4lhe.cif.gz_B	4.530E-01
length_320_2_25.pdb	6hqu.cif.gz_E	4.801E-01
length_320_2_25.pdb	1zr5.cif.gz_B	5.018E-01
length_320_2_25.pdb	4tl8.cif.gz_B	4.773E-01
length_320_2_25.pdb	4b2p.cif.gz_A	4.756E-01
length_320_2_25.pdb	5qum.cif.gz_B	4.660E-01
length_320_2_25.pdb	4tl7.cif.gz_A	4.686E-01
length_320_2_25.pdb	4tla.cif.gz_B	4.752E-01
length_320_2_25.pdb	7pu4.cif.gz_C	5.680E-01
length_320_2_25.pdb	4tlb.cif.gz_C	4.668E-01
length_320_2_25.pdb	4tl8.cif.gz_C	4.695E-01
length_320_2_25.pdb	6tuu.cif.gz_B	4.674E-01
length_320_2_25.pdb	4d6p.cif.gz_B	4.618E-01
length_320_2_25.pdb	6tuu.cif.gz_C	4.633E-01
length_320_2_25.pdb	4tle.cif.gz_B	4.694E-01
length_320_2_25.pdb	4tlb.cif.gz_D	4.603E-01
length_320_2_25.pdb	4ese.cif.gz_A	4.882E-01
length_320_2_25.pdb	5fpk.cif.gz_A	4.610E-01
length_320_2_25.pdb	1kz1.cif.gz_B	5.298E-01
length_320_2_25.pdb	6xuj.cif.gz_A	4.629E-01
length_320_2_25.pdb	3nkf.cif.gz_C	4.655E-01
length_320_2_25.pdb	4tld.cif.gz_C	4.638E-01
length_320_2_25.pdb	6tuu.cif.gz_D	4.610E-01
length_320_2_25.pdb	3k1y.cif.gz_E	4.963E-01
length_320_2_25.pdb	7mxg.cif.gz_C	5.027E-01
length_320_2_25.pdb	4fxo.cif.gz_D	4.644E-01
length_320_2_25.pdb	3k7e.cif.gz_A	4.689E-01
length_320_2_25.pdb	8h27.cif.gz_C	5.042E-01
length_320_2_25.pdb	1kyv.cif.gz_E	5.208E-01
length_320_2_25.pdb	6deu.cif.gz_B	4.649E-01
length_320_2_25.pdb	1io0.cif.gz_A	5.093E-01
length_320_2_25.pdb	6uhv.cif.gz_A	4.991E-01
length_320_2_25.pdb	4b3d.cif.gz_C	4.657E-01
length_320_2_25.pdb	4tl6.cif.gz_B	4.586E-01
length_320_2_25.pdb	1yd9.cif.gz_A	4.859E-01
length_320_2_25.pdb	5uxm.cif.gz_A	4.470E-01
length_320_2_25.pdb	4tl9.cif.gz_E	4.621E-01
length_320_2_25.pdb	4eq6.cif.gz_A	4.820E-01
length_320_2_25.pdb	4l8l.cif.gz_A	5.351E-01
length_320_2_25.pdb	3s8e.cif.gz_B	4.646E-01
length_320_2_25.pdb	6wdx.cif.gz_A	4.993E-01
length_320_2_25.pdb	6uim.cif.gz_A	4.970E-01
length_320_2_25.pdb	5td7.cif.gz_A	4.983E-01
length_320_2_25.pdb	3nkf.cif.gz_A	4.600E-01
length_320_2_25.pdb	4tld.cif.gz_D	4.572E-01
length_320_2_25.pdb	2jfb.cif.gz_A	5.156E-01
length_320_2_25.pdb	1kz9.cif.gz_B	5.215E-01
length_320_2_25.pdb	2wdp.cif.gz_B	4.535E-01
length_320_2_25.pdb	8h27.cif.gz_D	4.930E-01
length_320_2_25.pdb	6ns7.cif.gz_A	4.395E-01
length_320_2_25.pdb	4tl9.cif.gz_F	4.610E-01
length_320_2_25.pdb	6ufn.cif.gz_A	4.987E-01
length_320_2_25.pdb	7u59.cif.gz_A	4.994E-01
length_320_2_25.pdb	2eq5.cif.gz_B	4.606E-01
length_320_2_25.pdb	3hi6.cif.gz_B	4.883E-01
length_320_2_25.pdb	7kut.cif.gz_A	4.988E-01
length_320_2_25.pdb	1kz6.cif.gz_C	5.179E-01
length_320_2_25.pdb	7u69.cif.gz_A	4.982E-01
length_320_2_25.pdb	5fou.cif.gz_A	4.512E-01
length_320_2_25.pdb	6ufo.cif.gz_A	4.974E-01
length_320_2_25.pdb	6ns7.cif.gz_D	4.401E-01
length_320_2_25.pdb	4eha.cif.gz_A	4.473E-01
length_320_2_25.pdb	4tla.cif.gz_A	4.591E-01
length_320_2_25.pdb	6tuu.cif.gz_A	4.585E-01
length_320_2_25.pdb	2deo.cif.gz_A	4.731E-01
length_320_2_25.pdb	3rhz.cif.gz_A	3.938E-01
length_320_2_25.pdb	5im4.cif.gz_e	5.339E-01
length_320_2_25.pdb	6dev.cif.gz_C	4.507E-01
length_320_2_25.pdb	5g0i.cif.gz_A	5.136E-01
length_320_2_25.pdb	3h0e.cif.gz_B	4.414E-01
length_320_2_25.pdb	1nmq.cif.gz_B	4.408E-01
length_320_2_25.pdb	5jee.cif.gz_A	4.549E-01
length_320_2_25.pdb	4tld.cif.gz_B	4.523E-01
length_320_2_25.pdb	6vfj.cif.gz_A	5.093E-01
length_320_2_25.pdb	5iag.cif.gz_A	4.401E-01
length_320_2_25.pdb	5im4.cif.gz_K	5.303E-01
length_320_2_25.pdb	3k7e.cif.gz_D	4.574E-01
length_320_2_25.pdb	5i9t.cif.gz_C	4.396E-01
length_320_2_25.pdb	5im4.cif.gz_V	5.270E-01
length_320_2_25.pdb	5im4.cif.gz_N	5.309E-01
length_320_2_25.pdb	5yz8.cif.gz_B	4.488E-01
length_320_2_25.pdb	5im4.cif.gz_W	5.333E-01
length_320_2_25.pdb	5im4.cif.gz_U	5.292E-01
length_320_2_25.pdb	1ejb.cif.gz_D	4.915E-01
length_320_2_25.pdb	4cix.cif.gz_A	5.301E-01
length_320_2_25.pdb	3skv.cif.gz_B	3.916E-01
length_320_2_25.pdb	5im4.cif.gz_h	5.295E-01
length_320_2_25.pdb	4tl6.cif.gz_C	4.448E-01
length_320_2_25.pdb	3nq4.cif.gz_2	5.040E-01
length_320_2_25.pdb	5qul.cif.gz_B	4.533E-01
length_320_2_25.pdb	2j32.cif.gz_A	4.364E-01
length_320_2_25.pdb	4tlb.cif.gz_F	4.481E-01
length_320_2_25.pdb	4ps0.cif.gz_A	4.326E-01
length_320_2_25.pdb	6tw4.cif.gz_A	4.451E-01
length_320_2_25.pdb	4dwd.cif.gz_B	4.077E-01
length_320_2_25.pdb	5im4.cif.gz_g	5.301E-01
length_320_2_25.pdb	1to0.cif.gz_D	5.062E-01
length_320_2_25.pdb	5im4.cif.gz_M	5.194E-01
length_320_2_25.pdb	2gu2.cif.gz_A	3.921E-01
length_320_2_25.pdb	6dev.cif.gz_D	4.460E-01
length_320_2_25.pdb	3s8e.cif.gz_A	4.475E-01
length_320_2_25.pdb	6kmt.cif.gz_B	4.364E-01
length_320_2_25.pdb	5fow.cif.gz_C	4.476E-01
length_320_2_25.pdb	5quu.cif.gz_A	4.477E-01
length_320_2_25.pdb	4gsy.cif.gz_B	4.620E-01
length_320_2_25.pdb	6tw9.cif.gz_A	4.412E-01
length_320_2_25.pdb	6z6f.cif.gz_A	4.865E-01
length_320_2_25.pdb	2wdp.cif.gz_A	4.403E-01
length_320_2_25.pdb	4a6p.cif.gz_A	4.447E-01
length_320_2_25.pdb	4a8j.cif.gz_C	4.159E-01
length_320_2_25.pdb	6wpx.cif.gz_B	4.296E-01
length_320_2_25.pdb	3n8n.cif.gz_G	5.173E-01
length_320_2_25.pdb	5ell.cif.gz_B	4.305E-01
length_320_2_25.pdb	4qud.cif.gz_A	4.295E-01
length_320_2_25.pdb	2xdy.cif.gz_A	5.249E-01
length_320_2_25.pdb	7cs3.cif.gz_C	3.934E-01
length_320_2_25.pdb	4wyi.cif.gz_A	3.829E-01
length_320_2_25.pdb	4a6x.cif.gz_B	4.377E-01
length_320_2_25.pdb	5np7.cif.gz_A	3.846E-01
length_320_2_25.pdb	6dev.cif.gz_A	4.347E-01
length_320_2_25.pdb	4c76.cif.gz_B	4.651E-01
length_320_2_25.pdb	2wdp.cif.gz_D	4.306E-01
length_320_2_25.pdb	3gff.cif.gz_A	4.411E-01
length_320_2_25.pdb	6djp.cif.gz_B	3.908E-01
length_320_2_25.pdb	2z9c.cif.gz_A	4.503E-01
length_320_2_25.pdb	3sgg.cif.gz_A	4.637E-01
length_320_2_25.pdb	7n2x.cif.gz_A	4.500E-01
length_320_2_25.pdb	5lb2.cif.gz_A	4.296E-01
length_320_2_25.pdb	4pxy.cif.gz_B	4.155E-01
length_320_2_25.pdb	7vza.cif.gz_D	3.899E-01
length_320_2_25.pdb	1t5b.cif.gz_B	4.437E-01
length_320_2_25.pdb	7vyy.cif.gz_B	3.797E-01
length_320_2_25.pdb	5enz.cif.gz_A	3.891E-01
length_320_2_25.pdb	8at6.cif.gz_D	3.845E-01
length_320_2_25.pdb	4kq6.cif.gz_D	4.708E-01
length_320_2_25.pdb	2v9c.cif.gz_A	4.372E-01
length_320_2_25.pdb	6agq.cif.gz_D	3.678E-01
length_320_2_25.pdb	5jnu.cif.gz_B	4.794E-01
length_320_2_25.pdb	6ns7.cif.gz_C	4.085E-01
length_320_2_25.pdb	2v4u.cif.gz_A	3.982E-01
length_320_2_25.pdb	7seh.cif.gz_A	4.130E-01
length_320_2_25.pdb	1t5b.cif.gz_A	4.385E-01
length_320_2_25.pdb	6bgc.cif.gz_A	3.875E-01
length_320_2_25.pdb	3gx1.cif.gz_B	5.063E-01
length_320_2_25.pdb	1pzn.cif.gz_A	3.765E-01
length_320_2_25.pdb	4c0x.cif.gz_A	4.365E-01
length_320_2_25.pdb	7uc2.cif.gz_C	4.193E-01
length_320_2_25.pdb	2w7t.cif.gz_A	3.931E-01
length_320_2_25.pdb	7qsp.cif.gz_B	5.050E-01
length_320_2_25.pdb	2xs3.cif.gz_A	4.618E-01
length_320_2_25.pdb	5hvo.cif.gz_B	4.076E-01
length_320_2_25.pdb	3uyl.cif.gz_B	3.780E-01
length_320_2_25.pdb	3w78.cif.gz_D	4.216E-01
length_320_2_25.pdb	5hvo.cif.gz_C	4.044E-01
length_320_2_25.pdb	5grf.cif.gz_B	3.669E-01
length_320_2_25.pdb	3hvy.cif.gz_C	3.915E-01
length_320_2_25.pdb	7snh.cif.gz_D	4.101E-01
length_320_2_25.pdb	7rmc.cif.gz_V	4.313E-01
length_320_2_25.pdb	7zbn.cif.gz_B	4.442E-01
length_320_2_25.pdb	3qpc.cif.gz_A	4.261E-01
length_320_2_25.pdb	7s6d.cif.gz_C	4.054E-01
length_320_2_25.pdb	1di0.cif.gz_C	4.697E-01
length_320_2_25.pdb	4qjb.cif.gz_A	3.690E-01
length_320_2_25.pdb	4dif.cif.gz_B	4.047E-01
length_320_2_25.pdb	1tvm.cif.gz_MODEL_15_A	5.023E-01
length_320_2_25.pdb	3mje.cif.gz_B	4.014E-01
length_320_2_25.pdb	4pev.cif.gz_B	3.667E-01
length_320_2_25.pdb	8f8t.cif.gz_T	4.189E-01
length_320_2_25.pdb	8em2.cif.gz_B	4.099E-01
length_320_2_25.pdb	3oet.cif.gz_H	3.723E-01
length_320_2_25.pdb	3c1m.cif.gz_D	3.995E-01
length_320_2_25.pdb	4xm1.cif.gz_F	3.764E-01
length_320_2_25.pdb	8gru.cif.gz_D	3.594E-01
length_320_2_25.pdb	1sqs.cif.gz_A	3.965E-01
length_320_2_25.pdb	5f1y.cif.gz_B	3.597E-01
length_320_2_25.pdb	4zev.cif.gz_B	3.743E-01
length_320_2_25.pdb	3p0r.cif.gz_A	4.110E-01
length_320_2_25.pdb	3c1m.cif.gz_C	3.986E-01
length_320_2_25.pdb	1vh0.cif.gz_D	4.597E-01
length_320_2_25.pdb	3ukj.cif.gz_A	3.587E-01
length_320_2_25.pdb	3p24.cif.gz_C	3.608E-01
length_320_2_25.pdb	3uo8.cif.gz_C	3.636E-01
length_320_2_25.pdb	5j1t.cif.gz_B	3.911E-01
length_320_2_25.pdb	3uo8.cif.gz_B	3.635E-01
length_320_2_25.pdb	4qjb.cif.gz_B	3.729E-01
length_320_2_25.pdb	6abp.cif.gz_A	3.507E-01
length_320_2_25.pdb	3q6i.cif.gz_D	3.773E-01
length_320_2_25.pdb	2q62.cif.gz_D	3.864E-01
length_320_2_25.pdb	5mld.cif.gz_A	3.791E-01
length_320_2_25.pdb	7x0r.cif.gz_A	3.485E-01
length_320_2_25.pdb	7s6c.cif.gz_C	3.955E-01
length_320_2_25.pdb	7s6b.cif.gz_D	4.028E-01
length_320_2_25.pdb	1to0.cif.gz_A	4.509E-01
length_320_2_25.pdb	1sxg.cif.gz_F	3.638E-01
length_320_2_25.pdb	6kmu.cif.gz_A	4.274E-01
length_320_2_25.pdb	4mb2.cif.gz_D	3.748E-01
length_320_2_25.pdb	7dxq.cif.gz_F	3.931E-01
length_320_2_25.pdb	7pav.cif.gz_A	3.530E-01
length_320_2_25.pdb	3k0c.cif.gz_D	4.011E-01
length_320_2_25.pdb	4yo7.cif.gz_A	3.542E-01
length_320_2_25.pdb	6eri.cif.gz_BV	4.911E-01
length_320_2_25.pdb	3keg.cif.gz_B	3.994E-01
length_320_2_25.pdb	7paw.cif.gz_A	3.486E-01
length_320_2_25.pdb	4wzz.cif.gz_A	3.413E-01
length_320_2_25.pdb	3hvy.cif.gz_D	3.750E-01
length_320_2_25.pdb	4ry0.cif.gz_A	3.517E-01
length_320_2_25.pdb	3gbp.cif.gz_A	3.443E-01
length_320_2_25.pdb	3h6h.cif.gz_B	3.557E-01
length_320_2_25.pdb	3brs.cif.gz_A	3.585E-01
length_320_2_25.pdb	7v3x.cif.gz_I	3.891E-01
length_320_2_25.pdb	6lnw.cif.gz_A	3.879E-01
length_320_2_25.pdb	6lkz.cif.gz_C	3.888E-01
length_320_2_25.pdb	1yk0.cif.gz_MODEL_1_A	3.646E-01
length_320_2_25.pdb	4joq.cif.gz_B	3.446E-01
length_320_2_25.pdb	6oau.cif.gz_B	3.687E-01
length_320_2_25.pdb	5sul.cif.gz_B	4.148E-01
length_320_2_25.pdb	3ipr.cif.gz_A	4.547E-01
length_320_2_25.pdb	1efa.cif.gz_C	3.494E-01
length_320_2_25.pdb	7x0p.cif.gz_A	3.345E-01
length_320_2_25.pdb	5uof.cif.gz_B	3.803E-01
length_320_2_25.pdb	7vfo.cif.gz_B	3.886E-01
length_320_2_25.pdb	8cvz.cif.gz_A	4.125E-01
length_320_2_25.pdb	3wdm.cif.gz_D	3.671E-01
length_320_2_25.pdb	5uof.cif.gz_A	3.829E-01
length_320_2_25.pdb	6y6g.cif.gz_A	3.470E-01
length_320_2_25.pdb	1qoq.cif.gz_B	3.562E-01
length_320_2_25.pdb	4zev.cif.gz_A	3.456E-01
length_320_2_25.pdb	5bra.cif.gz_A	3.338E-01
length_320_2_25.pdb	7dxq.cif.gz_A	3.804E-01
length_320_2_25.pdb	6cd1.cif.gz_D	3.728E-01
length_320_2_25.pdb	5kgm.cif.gz_A	4.060E-01
length_320_2_25.pdb	1jwl.cif.gz_C	3.548E-01
length_320_2_25.pdb	6xxy.cif.gz_B	3.471E-01
length_320_2_25.pdb	7dy2.cif.gz_A	3.793E-01
length_320_2_25.pdb	7dy2.cif.gz_F	3.772E-01
length_320_2_25.pdb	4pz0.cif.gz_A	3.302E-01
length_320_2_25.pdb	8e9b.cif.gz_B	3.522E-01
length_320_2_25.pdb	5dkv.cif.gz_C	3.398E-01
length_320_2_25.pdb	3brs.cif.gz_B	3.536E-01
length_320_2_25.pdb	3edc.cif.gz_D	3.359E-01
length_320_2_25.pdb	5jx2.cif.gz_A	3.506E-01
length_320_2_25.pdb	2c2b.cif.gz_C	3.681E-01
length_320_2_25.pdb	3gbv.cif.gz_A	3.413E-01
length_320_2_25.pdb	1tjy.cif.gz_A	3.292E-01
length_320_2_25.pdb	6kmu.cif.gz_G	4.254E-01
length_320_2_25.pdb	6ya3.cif.gz_C	3.307E-01
length_320_2_25.pdb	8dpb.cif.gz_A	3.408E-01
length_320_2_25.pdb	3k4h.cif.gz_B	3.409E-01
length_320_2_25.pdb	3k0e.cif.gz_C	3.853E-01
length_320_2_25.pdb	7dyk.cif.gz_A	3.710E-01
length_320_2_25.pdb	5ix8.cif.gz_A	3.292E-01
length_320_2_25.pdb	2paf.cif.gz_B	3.467E-01
length_320_2_25.pdb	1jdp.cif.gz_A	3.519E-01
length_320_2_25.pdb	7s65.cif.gz_E	3.730E-01
length_320_2_25.pdb	4l02.cif.gz_B	3.316E-01
length_320_2_25.pdb	5suk.cif.gz_D	4.043E-01
length_320_2_25.pdb	1x80.cif.gz_A	3.447E-01
length_320_2_25.pdb	7s6b.cif.gz_C	3.827E-01
length_320_2_25.pdb	7ak0.cif.gz_A	3.353E-01
length_320_2_25.pdb	1efa.cif.gz_B	3.275E-01
length_320_2_25.pdb	3rt1.cif.gz_A	4.093E-01
length_320_2_25.pdb	7a41.cif.gz_B	3.417E-01
length_320_2_25.pdb	7dyj.cif.gz_B	3.690E-01
length_320_2_25.pdb	8hfm.cif.gz_A	3.528E-01
length_320_2_25.pdb	1eth.cif.gz_A	3.642E-01
length_320_2_25.pdb	7dy2.cif.gz_L	3.661E-01
length_320_2_25.pdb	3naz.cif.gz_C	4.031E-01
length_320_2_25.pdb	5uw1.cif.gz_D	4.058E-01
length_320_2_25.pdb	6fpj.cif.gz_A	3.458E-01
length_320_2_25.pdb	3nch.cif.gz_D	4.023E-01
length_320_2_25.pdb	4wwh.cif.gz_B	3.251E-01
length_320_2_25.pdb	4kvf.cif.gz_A	3.268E-01
length_320_2_25.pdb	2ipl.cif.gz_A	3.290E-01
length_320_2_25.pdb	5wqc.cif.gz_A	3.744E-01
length_320_2_25.pdb	7v3x.cif.gz_M	3.671E-01
length_320_2_25.pdb	8bot.cif.gz_C	3.779E-01
length_320_2_25.pdb	5ucr.cif.gz_B	3.472E-01
length_320_2_25.pdb	4kqm.cif.gz_D	4.042E-01
length_320_2_25.pdb	8ew0.cif.gz_B	3.331E-01
length_320_2_25.pdb	1w88.cif.gz_E	3.238E-01
length_320_2_25.pdb	1v11.cif.gz_A	3.379E-01
length_320_2_25.pdb	2pe5.cif.gz_A	3.222E-01
length_320_2_25.pdb	4yle.cif.gz_A	3.353E-01
length_320_2_25.pdb	3k09.cif.gz_B	3.720E-01
length_320_2_25.pdb	3ag5.cif.gz_B	3.381E-01
length_320_2_25.pdb	6vie.cif.gz_A	3.907E-01
length_320_2_25.pdb	7tl7.cif.gz_B	3.890E-01
length_320_2_25.pdb	4fr5.cif.gz_B	3.462E-01
length_320_2_25.pdb	7ak0.cif.gz_B	3.345E-01
length_320_2_25.pdb	7dy2.cif.gz_I	3.657E-01
length_320_2_25.pdb	2ipm.cif.gz_A	3.256E-01
length_320_2_25.pdb	3lft.cif.gz_A	3.276E-01
length_320_2_25.pdb	7knf.cif.gz_A	3.717E-01
length_320_2_25.pdb	6yn9.cif.gz_A	3.292E-01
length_320_2_25.pdb	6flr.cif.gz_B	3.328E-01
length_320_2_25.pdb	2xvz.cif.gz_A	3.424E-01
length_320_2_25.pdb	7dxq.cif.gz_C	3.621E-01
length_320_2_25.pdb	7knf.cif.gz_B	3.702E-01
length_320_2_25.pdb	1olu.cif.gz_A	3.313E-01
length_320_2_25.pdb	8dba.cif.gz_E	3.737E-01
length_320_2_25.pdb	3s1a.cif.gz_A	3.706E-01
length_320_2_25.pdb	1v16.cif.gz_A	3.345E-01
length_320_2_25.pdb	2wrz.cif.gz_B	4.034E-01
length_320_2_25.pdb	6wil.cif.gz_A	3.751E-01
length_320_2_25.pdb	4fos.cif.gz_A	3.430E-01
length_320_2_25.pdb	3ejw.cif.gz_A	3.154E-01
length_320_2_25.pdb	4di3.cif.gz_E	3.151E-01
length_320_2_25.pdb	4rwe.cif.gz_A	3.309E-01
length_320_2_25.pdb	8dba.cif.gz_H	3.734E-01
length_320_2_25.pdb	8dba.cif.gz_B	3.684E-01
length_320_2_25.pdb	3o1i.cif.gz_C	3.265E-01
length_320_2_25.pdb	7v3x.cif.gz_A	3.707E-01
length_320_2_25.pdb	4fpx.cif.gz_B	3.408E-01
length_320_2_25.pdb	3u65.cif.gz_B	3.120E-01
length_320_2_25.pdb	7v3x.cif.gz_P	3.508E-01
length_320_2_25.pdb	2xsn.cif.gz_C	3.132E-01
length_320_2_25.pdb	6n4y.cif.gz_C	3.555E-01
length_320_2_25.pdb	7m3k.cif.gz_A	3.798E-01
length_320_2_25.pdb	4p8b.cif.gz_A	3.094E-01
length_320_2_25.pdb	3p0h.cif.gz_A	3.935E-01
length_320_2_25.pdb	2wss.cif.gz_P	3.359E-01
length_320_2_25.pdb	4nn3.cif.gz_A	3.125E-01
length_320_2_25.pdb	7dy2.cif.gz_H	3.500E-01
length_320_2_25.pdb	2bfc.cif.gz_A	3.268E-01
length_320_2_25.pdb	5jvb.cif.gz_A	3.378E-01
length_320_2_25.pdb	2bfb.cif.gz_A	3.268E-01
length_320_2_25.pdb	2yha.cif.gz_A	3.232E-01
length_320_2_25.pdb	5lqz.cif.gz_G	3.312E-01
length_320_2_25.pdb	6npj.cif.gz_B	3.296E-01
length_320_2_25.pdb	8dba.cif.gz_I	3.546E-01
length_320_2_25.pdb	5a9j.cif.gz_B	4.099E-01
length_320_2_25.pdb	6u7l.cif.gz_A	3.459E-01
length_320_2_25.pdb	6n4y.cif.gz_D	3.569E-01
length_320_2_25.pdb	4qlb.cif.gz_A	3.863E-01
length_320_2_25.pdb	7dye.cif.gz_A	3.440E-01
length_320_2_25.pdb	4lep.cif.gz_B	3.421E-01
length_320_2_25.pdb	7vfk.cif.gz_B	3.522E-01
length_320_2_25.pdb	8cvz.cif.gz_B	3.743E-01
length_320_2_25.pdb	8dba.cif.gz_D	3.564E-01
length_320_2_25.pdb	4fsh.cif.gz_A	3.294E-01
length_320_2_25.pdb	4cp8.cif.gz_F	3.397E-01
length_320_2_25.pdb	4ry1.cif.gz_B	3.306E-01
length_320_2_25.pdb	6pe0.cif.gz_F	3.316E-01
length_320_2_25.pdb	3o3c.cif.gz_B	3.732E-01
length_320_2_25.pdb	4e19.cif.gz_A	4.062E-01
length_320_2_25.pdb	2q6o.cif.gz_B	3.213E-01
length_320_2_25.pdb	4ovs.cif.gz_B	3.058E-01
length_320_2_25.pdb	7t3e.cif.gz_B	3.083E-01
length_320_2_25.pdb	8fwi.cif.gz_A	3.659E-01
length_320_2_25.pdb	3pvs.cif.gz_B	3.234E-01
length_320_2_25.pdb	7ocp.cif.gz_B	3.819E-01
length_320_2_25.pdb	6bxj.cif.gz_A	3.720E-01
length_320_2_25.pdb	6ryz.cif.gz_A	3.198E-01
length_320_2_25.pdb	4ngu.cif.gz_A	2.983E-01
length_320_2_25.pdb	4kpy.cif.gz_A	3.792E-01
length_320_2_25.pdb	4yzo.cif.gz_A	3.117E-01
length_320_2_25.pdb	6ovt.cif.gz_A	3.593E-01
length_320_2_25.pdb	2xxk.cif.gz_A	3.017E-01
length_320_2_25.pdb	4kpy.cif.gz_B	3.788E-01
length_320_2_25.pdb	2f4n.cif.gz_A	3.307E-01
length_320_2_25.pdb	2xwo.cif.gz_A	3.016E-01
length_320_2_25.pdb	6oyc.cif.gz_C	3.028E-01
length_320_2_25.pdb	5gq9.cif.gz_B	3.776E-01
length_320_2_25.pdb	4nca.cif.gz_B	3.777E-01
length_320_2_25.pdb	2xwi.cif.gz_A	3.016E-01
length_320_2_25.pdb	3phg.cif.gz_B	3.231E-01
length_320_2_25.pdb	4ncb.cif.gz_A	3.767E-01
length_320_2_25.pdb	3t5p.cif.gz_J	3.064E-01
length_320_2_25.pdb	6ryz.cif.gz_B	3.185E-01
length_320_2_25.pdb	2wx9.cif.gz_A	2.998E-01
length_320_2_25.pdb	4n6k.cif.gz_A	3.007E-01
length_320_2_25.pdb	6rz2.cif.gz_B	3.171E-01
length_320_2_25.pdb	2xwk.cif.gz_A	2.998E-01
length_320_2_25.pdb	3t5p.cif.gz_F	3.086E-01
length_320_2_25.pdb	6ovt.cif.gz_D	3.570E-01
length_320_2_25.pdb	6wgm.cif.gz_A	3.043E-01
length_320_2_25.pdb	4mmp.cif.gz_A	3.007E-01
length_320_2_25.pdb	3qc1.cif.gz_A	3.557E-01
length_320_2_25.pdb	7a5c.cif.gz_B	2.960E-01
length_320_2_25.pdb	3t5p.cif.gz_C	3.058E-01
length_320_2_25.pdb	6ryz.cif.gz_C	3.141E-01
length_320_2_25.pdb	6fpy.cif.gz_B	3.590E-01
length_320_2_25.pdb	4ua8.cif.gz_A	3.138E-01
length_320_2_25.pdb	4n47.cif.gz_A	3.708E-01
length_320_2_25.pdb	6fpz.cif.gz_B	3.582E-01
length_320_2_25.pdb	5gq9.cif.gz_A	3.655E-01
length_320_2_25.pdb	4nhb.cif.gz_A	2.996E-01
length_320_2_25.pdb	6rz2.cif.gz_A	3.098E-01
length_320_2_25.pdb	3t5p.cif.gz_H	3.073E-01
length_320_2_25.pdb	1obk.cif.gz_B	3.183E-01
length_320_2_25.pdb	7pol.cif.gz_B	2.940E-01
length_320_2_25.pdb	6rz2.cif.gz_C	3.100E-01
length_320_2_25.pdb	3vzd.cif.gz_E	2.984E-01
length_320_2_25.pdb	2q6k.cif.gz_A	3.124E-01
length_320_2_25.pdb	3f73.cif.gz_A	3.689E-01
length_320_2_25.pdb	4xeq.cif.gz_C	2.936E-01
length_320_2_25.pdb	4wer.cif.gz_A	2.940E-01
length_320_2_25.pdb	4di4.cif.gz_B	2.923E-01
length_320_2_25.pdb	4o7m.cif.gz_B	2.934E-01
length_320_2_25.pdb	4nca.cif.gz_A	3.660E-01
length_320_2_25.pdb	7bco.cif.gz_A	2.903E-01
length_320_2_25.pdb	4pbh.cif.gz_A	2.903E-01
length_320_2_25.pdb	2we8.cif.gz_A	2.937E-01
length_320_2_25.pdb	4pfr.cif.gz_A	2.904E-01
length_320_2_25.pdb	7cyy.cif.gz_E	3.263E-01
length_320_2_25.pdb	6ovt.cif.gz_C	3.393E-01
length_320_2_25.pdb	6x84.cif.gz_A	3.132E-01
length_320_2_25.pdb	6ovt.cif.gz_B	3.385E-01
length_320_2_25.pdb	3x43.cif.gz_H	2.858E-01
length_320_2_25.pdb	2cex.cif.gz_A	2.889E-01
length_320_2_25.pdb	5wbk.cif.gz_A	4.073E-01
length_320_2_25.pdb	1l8w.cif.gz_B	2.913E-01
length_320_2_25.pdb	5ltc.cif.gz_A	2.928E-01
length_320_2_25.pdb	6oyc.cif.gz_A	3.280E-01
length_320_2_25.pdb	4pet.cif.gz_B	2.878E-01
length_320_2_25.pdb	5cm6.cif.gz_B	2.871E-01
length_320_2_25.pdb	3u65.cif.gz_A	2.852E-01
length_320_2_25.pdb	1obl.cif.gz_B	3.090E-01
length_320_2_25.pdb	3a1i.cif.gz_A	3.302E-01
length_320_2_25.pdb	4p47.cif.gz_A	2.819E-01
length_320_2_25.pdb	1obj.cif.gz_B	3.074E-01
length_320_2_25.pdb	1o9p.cif.gz_B	3.059E-01
length_320_2_25.pdb	7e2w.cif.gz_C	3.028E-01
length_320_2_25.pdb	5izz.cif.gz_A	2.797E-01
length_320_2_25.pdb	4gqo.cif.gz_C	3.032E-01
length_320_2_25.pdb	3kfu.cif.gz_H	3.169E-01
length_320_2_25.pdb	1o9n.cif.gz_B	3.034E-01
length_320_2_25.pdb	4n0h.cif.gz_A	3.100E-01
length_320_2_25.pdb	5j84.cif.gz_F	3.349E-01
length_320_2_25.pdb	3k01.cif.gz_A	2.985E-01
length_320_2_25.pdb	7bvt.cif.gz_A	2.981E-01
length_320_2_25.pdb	5vbg.cif.gz_A	3.317E-01
length_320_2_25.pdb	6ppr.cif.gz_B	3.653E-01
length_320_2_25.pdb	4n0i.cif.gz_A	3.095E-01
length_320_2_25.pdb	7nku.cif.gz_E	3.276E-01
length_320_2_25.pdb	5h64.cif.gz_b	3.672E-01
length_320_2_25.pdb	7mhs.cif.gz_D	3.253E-01
length_320_2_25.pdb	5a9j.cif.gz_C	3.602E-01
length_320_2_25.pdb	6kx5.cif.gz_A	3.120E-01
length_320_2_25.pdb	8b9y.cif.gz_B	2.660E-01
length_320_2_25.pdb	1qrs.cif.gz_A	3.218E-01
length_320_2_25.pdb	1gyr.cif.gz_C	2.816E-01
length_320_2_25.pdb	6oaa.cif.gz_B	3.139E-01
length_320_2_25.pdb	8b9y.cif.gz_D	2.699E-01
length_320_2_25.pdb	6li1.cif.gz_A	3.011E-01
length_320_2_25.pdb	3p03.cif.gz_C	3.140E-01
length_320_2_25.pdb	5kh0.cif.gz_A	2.820E-01
length_320_2_25.pdb	1h8e.cif.gz_G	2.978E-01
length_320_2_25.pdb	3h0l.cif.gz_V	3.059E-01
length_320_2_25.pdb	2we7.cif.gz_A	2.709E-01
length_320_2_25.pdb	5x6z.cif.gz_B	3.519E-01
length_320_2_25.pdb	2we7.cif.gz_B	2.690E-01
length_320_2_25.pdb	8a0c.cif.gz_A	3.834E-01
length_320_2_25.pdb	2we8.cif.gz_B	2.674E-01
length_320_2_25.pdb	6mmv.cif.gz_B	3.319E-01
length_320_2_25.pdb	3p0j.cif.gz_A	3.315E-01
length_320_2_25.pdb	4wj3.cif.gz_J	3.022E-01
length_320_2_25.pdb	7mbp.cif.gz_A	3.712E-01
length_320_2_25.pdb	4ist.cif.gz_B	3.246E-01
length_320_2_25.pdb	8if3.cif.gz_A	3.611E-01
length_320_2_25.pdb	3a1k.cif.gz_A	3.047E-01
length_320_2_25.pdb	6rop.cif.gz_C	3.502E-01
length_320_2_25.pdb	6vld.cif.gz_H	2.907E-01
length_320_2_25.pdb	6vle.cif.gz_A	2.905E-01
length_320_2_25.pdb	8e59.cif.gz_D	3.590E-01
length_320_2_25.pdb	5a9j.cif.gz_D	3.396E-01
length_320_2_25.pdb	5c1b.cif.gz_F	3.324E-01
length_320_2_25.pdb	5c1a.cif.gz_L	3.317E-01
length_320_2_25.pdb	5xiq.cif.gz_B	2.895E-01
length_320_2_25.pdb	6u7l.cif.gz_B	2.833E-01
length_320_2_25.pdb	7v8j.cif.gz_A	2.863E-01
length_320_2_25.pdb	7mhs.cif.gz_E	2.884E-01
length_320_2_25.pdb	5c18.cif.gz_A	3.223E-01
length_320_2_25.pdb	6vlg.cif.gz_C	2.806E-01
length_320_2_25.pdb	7yfh.cif.gz_B	3.092E-01
length_320_2_25.pdb	5i8i.cif.gz_A	3.843E-01
length_320_2_25.pdb	6vle.cif.gz_B	2.738E-01
length_320_2_25.pdb	6w25.cif.gz_A	2.747E-01
length_320_2_25.pdb	6c3o.cif.gz_E	3.573E-01
length_320_2_25.pdb	7f9r.cif.gz_A	2.751E-01
length_320_2_25.pdb	6tpk.cif.gz_A	2.672E-01
length_320_2_25.pdb	6vlf.cif.gz_A	2.632E-01
length_320_2_25.pdb	7ot3.cif.gz_B	2.667E-01
length_320_2_25.pdb	6aa0.cif.gz_C	2.530E-01
length_320_2_25.pdb	2jiz.cif.gz_G	2.771E-01
length_320_2_25.pdb	5xij.cif.gz_B	2.434E-01
length_320_2_25.pdb	7vc2.cif.gz_A	2.423E-01
length_320_2_25.pdb	1nj6.cif.gz_A	2.390E-01
length_320_2_25.pdb	7evv.cif.gz_A	2.406E-01
length_320_2_25.pdb	3hvr.cif.gz_B	2.540E-01
