length_330_4_81.pdb	4ovx.cif.gz_A	7.362E-01
length_330_4_81.pdb	3cqk.cif.gz_B	7.222E-01
length_330_4_81.pdb	3cqj.cif.gz_B	7.204E-01
length_330_4_81.pdb	3cqi.cif.gz_B	7.206E-01
length_330_4_81.pdb	5ay7.cif.gz_A	6.749E-01
length_330_4_81.pdb	6uaz.cif.gz_B	7.662E-01
length_330_4_81.pdb	6fhe.cif.gz_A	6.745E-01
length_330_4_81.pdb	7dz3.cif.gz_D	7.030E-01
length_330_4_81.pdb	7ero.cif.gz_C	7.046E-01
length_330_4_81.pdb	3rmj.cif.gz_A	6.768E-01
length_330_4_81.pdb	3obe.cif.gz_B	6.914E-01
length_330_4_81.pdb	3cqh.cif.gz_A	7.275E-01
length_330_4_81.pdb	1cec.cif.gz_A	6.503E-01
length_330_4_81.pdb	1rh9.cif.gz_A	6.833E-01
length_330_4_81.pdb	3pzi.cif.gz_A	6.722E-01
length_330_4_81.pdb	4pfh.cif.gz_B	6.877E-01
length_330_4_81.pdb	1ydn.cif.gz_D	6.926E-01
length_330_4_81.pdb	2qum.cif.gz_B	6.840E-01
length_330_4_81.pdb	5uho.cif.gz_A	6.691E-01
length_330_4_81.pdb	5h91.cif.gz_B	7.600E-01
length_330_4_81.pdb	4xbk.cif.gz_B	7.594E-01
length_330_4_81.pdb	4xsl.cif.gz_C	6.744E-01
length_330_4_81.pdb	4xbs.cif.gz_B	7.580E-01
length_330_4_81.pdb	1ixq.cif.gz_C	7.348E-01
length_330_4_81.pdb	4dm2.cif.gz_A	6.727E-01
length_330_4_81.pdb	3nq8.cif.gz_A	7.241E-01
length_330_4_81.pdb	1lbm.cif.gz_A	7.877E-01
length_330_4_81.pdb	5c6m.cif.gz_C	7.233E-01
length_330_4_81.pdb	4rc1.cif.gz_F	7.289E-01
length_330_4_81.pdb	4kw2.cif.gz_A	7.255E-01
length_330_4_81.pdb	3npv.cif.gz_A	7.184E-01
length_330_4_81.pdb	3wsu.cif.gz_B	6.634E-01
length_330_4_81.pdb	5c2x.cif.gz_B	7.212E-01
length_330_4_81.pdb	7e5j.cif.gz_A	7.138E-01
length_330_4_81.pdb	4y7e.cif.gz_B	6.625E-01
length_330_4_81.pdb	3q2d.cif.gz_B	7.385E-01
length_330_4_81.pdb	3mp5.cif.gz_B	6.649E-01
length_330_4_81.pdb	1p1x.cif.gz_B	7.130E-01
length_330_4_81.pdb	1jcj.cif.gz_B	7.130E-01
length_330_4_81.pdb	6z9h.cif.gz_B	7.159E-01
length_330_4_81.pdb	1egz.cif.gz_B	6.697E-01
length_330_4_81.pdb	5emu.cif.gz_A	7.140E-01
length_330_4_81.pdb	1k77.cif.gz_A	7.011E-01
length_330_4_81.pdb	6z9i.cif.gz_B	7.151E-01
length_330_4_81.pdb	3npu.cif.gz_A	7.158E-01
length_330_4_81.pdb	7p76.cif.gz_D	7.151E-01
length_330_4_81.pdb	7p76.cif.gz_C	7.140E-01
length_330_4_81.pdb	3npx.cif.gz_B	7.156E-01
length_330_4_81.pdb	2a4a.cif.gz_B	7.107E-01
length_330_4_81.pdb	7p76.cif.gz_I	7.159E-01
length_330_4_81.pdb	3bww.cif.gz_A	7.083E-01
length_330_4_81.pdb	4wui.cif.gz_A	7.643E-01
length_330_4_81.pdb	8d89.cif.gz_A	6.679E-01
length_330_4_81.pdb	3nq2.cif.gz_B	7.178E-01
length_330_4_81.pdb	5ihs.cif.gz_A	6.535E-01
length_330_4_81.pdb	3q2d.cif.gz_A	7.151E-01
length_330_4_81.pdb	6rg0.cif.gz_D	7.428E-01
length_330_4_81.pdb	1r3w.cif.gz_A	6.500E-01
length_330_4_81.pdb	3nqv.cif.gz_A	7.141E-01
length_330_4_81.pdb	1qum.cif.gz_A	6.792E-01
length_330_4_81.pdb	3nq2.cif.gz_A	7.130E-01
length_330_4_81.pdb	6int.cif.gz_E	6.877E-01
length_330_4_81.pdb	2gzx.cif.gz_B	7.020E-01
length_330_4_81.pdb	7p76.cif.gz_L	7.123E-01
length_330_4_81.pdb	3nr0.cif.gz_B	7.130E-01
length_330_4_81.pdb	3npv.cif.gz_B	7.117E-01
length_330_4_81.pdb	2nq9.cif.gz_A	6.783E-01
length_330_4_81.pdb	6clv.cif.gz_B	7.061E-01
length_330_4_81.pdb	2dqw.cif.gz_B	7.072E-01
length_330_4_81.pdb	3npw.cif.gz_B	7.174E-01
length_330_4_81.pdb	1z44.cif.gz_A	6.326E-01
length_330_4_81.pdb	2nqj.cif.gz_A	6.763E-01
length_330_4_81.pdb	6ki3.cif.gz_B	6.550E-01
length_330_4_81.pdb	2dzb.cif.gz_B	7.061E-01
length_330_4_81.pdb	7dvj.cif.gz_B	6.285E-01
length_330_4_81.pdb	3npw.cif.gz_A	7.080E-01
length_330_4_81.pdb	1zzm.cif.gz_A	6.925E-01
length_330_4_81.pdb	4k1g.cif.gz_B	6.755E-01
length_330_4_81.pdb	1ad4.cif.gz_B	7.037E-01
length_330_4_81.pdb	4g5d.cif.gz_B	6.657E-01
length_330_4_81.pdb	1ad1.cif.gz_B	6.987E-01
length_330_4_81.pdb	3bzj.cif.gz_A	6.750E-01
length_330_4_81.pdb	3ndo.cif.gz_B	7.308E-01
length_330_4_81.pdb	4fk9.cif.gz_A	6.347E-01
length_330_4_81.pdb	5vxs.cif.gz_A	6.688E-01
length_330_4_81.pdb	5zhz.cif.gz_A	6.975E-01
length_330_4_81.pdb	3qyq.cif.gz_A	6.720E-01
length_330_4_81.pdb	5vxs.cif.gz_E	6.620E-01
length_330_4_81.pdb	2dzx.cif.gz_B	7.004E-01
length_330_4_81.pdb	3q94.cif.gz_B	6.663E-01
length_330_4_81.pdb	6clu.cif.gz_D	6.927E-01
length_330_4_81.pdb	3h2c.cif.gz_B	6.798E-01
length_330_4_81.pdb	5vxs.cif.gz_D	6.554E-01
length_330_4_81.pdb	4xkm.cif.gz_H	6.890E-01
length_330_4_81.pdb	2dzb.cif.gz_A	6.901E-01
length_330_4_81.pdb	4hhm.cif.gz_H	6.573E-01
length_330_4_81.pdb	1a0c.cif.gz_A	6.893E-01
length_330_4_81.pdb	6day.cif.gz_A	6.827E-01
length_330_4_81.pdb	1die.cif.gz_A	6.619E-01
length_330_4_81.pdb	1v5x.cif.gz_B	7.534E-01
length_330_4_81.pdb	5vxs.cif.gz_B	6.580E-01
length_330_4_81.pdb	5iob.cif.gz_H	6.351E-01
length_330_4_81.pdb	3w88.cif.gz_A	6.277E-01
length_330_4_81.pdb	1xlm.cif.gz_B	6.612E-01
length_330_4_81.pdb	6t8f.cif.gz_C	6.883E-01
length_330_4_81.pdb	6msw.cif.gz_A	7.244E-01
length_330_4_81.pdb	5xia.cif.gz_B	6.607E-01
length_330_4_81.pdb	6d33.cif.gz_F	7.250E-01
length_330_4_81.pdb	4qnw.cif.gz_A	6.449E-01
length_330_4_81.pdb	2dqw.cif.gz_A	6.885E-01
length_330_4_81.pdb	2glk.cif.gz_A	6.564E-01
length_330_4_81.pdb	1bxc.cif.gz_B	6.551E-01
length_330_4_81.pdb	5iob.cif.gz_F	6.285E-01
length_330_4_81.pdb	7ag7.cif.gz_H	6.538E-01
length_330_4_81.pdb	3w53.cif.gz_A	7.032E-01
length_330_4_81.pdb	6day.cif.gz_C	6.718E-01
length_330_4_81.pdb	2djl.cif.gz_B	6.254E-01
length_330_4_81.pdb	3mhu.cif.gz_B	6.282E-01
length_330_4_81.pdb	3c61.cif.gz_D	6.226E-01
length_330_4_81.pdb	6dwg.cif.gz_A	6.299E-01
length_330_4_81.pdb	3q94.cif.gz_A	6.509E-01
length_330_4_81.pdb	3xin.cif.gz_D	6.559E-01
length_330_4_81.pdb	5xfw.cif.gz_A	6.228E-01
length_330_4_81.pdb	2gqa.cif.gz_A	6.336E-01
length_330_4_81.pdb	4awt.cif.gz_A	6.341E-01
length_330_4_81.pdb	2yce.cif.gz_E	6.791E-01
length_330_4_81.pdb	3mhu.cif.gz_A	6.263E-01
length_330_4_81.pdb	1qwg.cif.gz_A	6.844E-01
length_330_4_81.pdb	2gq9.cif.gz_A	6.325E-01
length_330_4_81.pdb	6ofw.cif.gz_A	6.797E-01
length_330_4_81.pdb	2dza.cif.gz_B	6.765E-01
length_330_4_81.pdb	1ojx.cif.gz_E	6.795E-01
length_330_4_81.pdb	6ebs.cif.gz_B	6.206E-01
length_330_4_81.pdb	5vxs.cif.gz_C	6.318E-01
length_330_4_81.pdb	3c52.cif.gz_A	6.374E-01
length_330_4_81.pdb	6q62.cif.gz_C	6.623E-01
length_330_4_81.pdb	6ufl.cif.gz_A	6.908E-01
length_330_4_81.pdb	3c3n.cif.gz_C	6.217E-01
length_330_4_81.pdb	1w8s.cif.gz_E	6.798E-01
length_330_4_81.pdb	6q62.cif.gz_A	6.604E-01
length_330_4_81.pdb	3tq0.cif.gz_B	6.192E-01
length_330_4_81.pdb	2xuc.cif.gz_C	6.400E-01
length_330_4_81.pdb	5jh8.cif.gz_A	6.179E-01
length_330_4_81.pdb	3c52.cif.gz_B	6.351E-01
length_330_4_81.pdb	6day.cif.gz_B	6.597E-01
length_330_4_81.pdb	4u9p.cif.gz_C	7.040E-01
length_330_4_81.pdb	8eac.cif.gz_A	6.439E-01
length_330_4_81.pdb	3ng3.cif.gz_B	7.197E-01
length_330_4_81.pdb	2fjk.cif.gz_C	6.317E-01
length_330_4_81.pdb	3s5n.cif.gz_A	6.305E-01
length_330_4_81.pdb	7pwy.cif.gz_C	6.284E-01
length_330_4_81.pdb	6q62.cif.gz_D	6.675E-01
length_330_4_81.pdb	4ov4.cif.gz_A	6.357E-01
length_330_4_81.pdb	4ov9.cif.gz_A	6.362E-01
length_330_4_81.pdb	5vxo.cif.gz_C	6.258E-01
length_330_4_81.pdb	6ofw.cif.gz_B	6.633E-01
length_330_4_81.pdb	6q62.cif.gz_B	6.593E-01
length_330_4_81.pdb	2r14.cif.gz_A	6.248E-01
length_330_4_81.pdb	7l6p.cif.gz_B	6.605E-01
length_330_4_81.pdb	3s5o.cif.gz_A	6.267E-01
length_330_4_81.pdb	6uff.cif.gz_H	6.199E-01
length_330_4_81.pdb	6arh.cif.gz_A	6.222E-01
length_330_4_81.pdb	7rgn.cif.gz_A	6.036E-01
length_330_4_81.pdb	1s2w.cif.gz_A	6.591E-01
length_330_4_81.pdb	2fjk.cif.gz_A	6.210E-01
length_330_4_81.pdb	1zen.cif.gz_A	6.012E-01
length_330_4_81.pdb	5gk7.cif.gz_A	5.978E-01
length_330_4_81.pdb	7v6g.cif.gz_B	6.008E-01
length_330_4_81.pdb	1rvg.cif.gz_A	6.238E-01
length_330_4_81.pdb	5vjd.cif.gz_B	6.041E-01
length_330_4_81.pdb	3ng3.cif.gz_A	7.064E-01
length_330_4_81.pdb	4q6t.cif.gz_A	6.003E-01
length_330_4_81.pdb	8dhg.cif.gz_A	6.104E-01
length_330_4_81.pdb	5gk3.cif.gz_A	5.966E-01
length_330_4_81.pdb	3ng3.cif.gz_D	7.056E-01
length_330_4_81.pdb	6day.cif.gz_D	6.450E-01
length_330_4_81.pdb	4mpq.cif.gz_A	5.959E-01
length_330_4_81.pdb	5gk5.cif.gz_E	5.955E-01
length_330_4_81.pdb	1b57.cif.gz_B	6.048E-01
length_330_4_81.pdb	4o0k.cif.gz_A	5.967E-01
length_330_4_81.pdb	5gk3.cif.gz_B	5.925E-01
length_330_4_81.pdb	5gk4.cif.gz_B	5.911E-01
length_330_4_81.pdb	3oa3.cif.gz_B	6.615E-01
length_330_4_81.pdb	5gk5.cif.gz_D	5.912E-01
length_330_4_81.pdb	3r79.cif.gz_A	6.886E-01
length_330_4_81.pdb	5ud1.cif.gz_B	6.353E-01
length_330_4_81.pdb	5gk4.cif.gz_A	5.906E-01
length_330_4_81.pdb	5vje.cif.gz_A	5.960E-01
length_330_4_81.pdb	5gk5.cif.gz_A	5.909E-01
length_330_4_81.pdb	2dza.cif.gz_A	6.686E-01
length_330_4_81.pdb	7dfq.cif.gz_A	6.693E-01
length_330_4_81.pdb	2fjk.cif.gz_D	6.244E-01
length_330_4_81.pdb	3gay.cif.gz_A	6.002E-01
length_330_4_81.pdb	6s32.cif.gz_B	6.026E-01
length_330_4_81.pdb	2boe.cif.gz_X	6.307E-01
length_330_4_81.pdb	2hmc.cif.gz_A	5.990E-01
length_330_4_81.pdb	5zka.cif.gz_B	6.168E-01
length_330_4_81.pdb	3hpx.cif.gz_A	6.392E-01
length_330_4_81.pdb	4jn6.cif.gz_A	5.911E-01
length_330_4_81.pdb	3ohi.cif.gz_A	5.991E-01
length_330_4_81.pdb	1dos.cif.gz_B	6.060E-01
length_330_4_81.pdb	5u7s.cif.gz_B	5.895E-01
length_330_4_81.pdb	1tml.cif.gz_A	6.249E-01
length_330_4_81.pdb	2bod.cif.gz_X	6.309E-01
length_330_4_81.pdb	6hpf.cif.gz_A	6.033E-01
length_330_4_81.pdb	3atz.cif.gz_B	6.175E-01
length_330_4_81.pdb	2bof.cif.gz_X	6.314E-01
length_330_4_81.pdb	2qji.cif.gz_T	6.396E-01
length_330_4_81.pdb	3ru8.cif.gz_X	6.316E-01
length_330_4_81.pdb	2qjg.cif.gz_R	6.354E-01
length_330_4_81.pdb	2qjg.cif.gz_E	6.368E-01
length_330_4_81.pdb	2qjg.cif.gz_T	6.372E-01
length_330_4_81.pdb	2p10.cif.gz_E	6.350E-01
length_330_4_81.pdb	8bvb.cif.gz_B	6.139E-01
length_330_4_81.pdb	3bxw.cif.gz_A	6.026E-01
length_330_4_81.pdb	2qji.cif.gz_B	6.367E-01
length_330_4_81.pdb	2qjg.cif.gz_D	6.357E-01
length_330_4_81.pdb	7myd.cif.gz_BBB	6.011E-01
length_330_4_81.pdb	3xim.cif.gz_C	6.230E-01
length_330_4_81.pdb	2qjg.cif.gz_I	6.358E-01
length_330_4_81.pdb	2qjg.cif.gz_P	6.357E-01
length_330_4_81.pdb	1s2v.cif.gz_D	6.180E-01
length_330_4_81.pdb	3ng3.cif.gz_C	6.834E-01
length_330_4_81.pdb	2qjg.cif.gz_O	6.335E-01
length_330_4_81.pdb	3gx9.cif.gz_A	6.020E-01
length_330_4_81.pdb	2qjg.cif.gz_S	6.350E-01
length_330_4_81.pdb	1xg3.cif.gz_A	6.099E-01
length_330_4_81.pdb	3txv.cif.gz_A	6.161E-01
length_330_4_81.pdb	6ktq.cif.gz_B	6.211E-01
length_330_4_81.pdb	3ivs.cif.gz_B	5.937E-01
length_330_4_81.pdb	3r12.cif.gz_B	6.454E-01
length_330_4_81.pdb	3bxw.cif.gz_B	5.985E-01
length_330_4_81.pdb	3lye.cif.gz_A	6.102E-01
length_330_4_81.pdb	2qjg.cif.gz_L	6.314E-01
length_330_4_81.pdb	3gkf.cif.gz_M	6.210E-01
length_330_4_81.pdb	2qjg.cif.gz_H	6.323E-01
length_330_4_81.pdb	2qjg.cif.gz_K	6.329E-01
length_330_4_81.pdb	5xrc.cif.gz_B	6.873E-01
length_330_4_81.pdb	6fao.cif.gz_A	6.118E-01
length_330_4_81.pdb	2qjg.cif.gz_G	6.302E-01
length_330_4_81.pdb	4v2x.cif.gz_A	6.885E-01
length_330_4_81.pdb	2qjg.cif.gz_J	6.296E-01
length_330_4_81.pdb	5u7s.cif.gz_A	5.708E-01
length_330_4_81.pdb	2w5f.cif.gz_B	6.776E-01
length_330_4_81.pdb	2qjg.cif.gz_C	6.327E-01
length_330_4_81.pdb	1zlp.cif.gz_A	6.078E-01
length_330_4_81.pdb	6ii7.cif.gz_A	5.881E-01
length_330_4_81.pdb	4yxg.cif.gz_B	6.567E-01
length_330_4_81.pdb	3mi3.cif.gz_A	5.954E-01
length_330_4_81.pdb	2wys.cif.gz_A	6.753E-01
length_330_4_81.pdb	3mi3.cif.gz_B	5.937E-01
length_330_4_81.pdb	3fa3.cif.gz_J	5.962E-01
length_330_4_81.pdb	1a80.cif.gz_A	6.129E-01
length_330_4_81.pdb	4moz.cif.gz_D	5.793E-01
length_330_4_81.pdb	7b0e.cif.gz_A	6.200E-01
length_330_4_81.pdb	3gyc.cif.gz_B	6.027E-01
length_330_4_81.pdb	2dfa.cif.gz_A	6.380E-01
length_330_4_81.pdb	1o66.cif.gz_D	6.312E-01
length_330_4_81.pdb	1o66.cif.gz_B	6.312E-01
length_330_4_81.pdb	5vsm.cif.gz_A	6.220E-01
length_330_4_81.pdb	7df1.cif.gz_B	6.033E-01
length_330_4_81.pdb	7rcq.cif.gz_A	6.283E-01
length_330_4_81.pdb	4eri.cif.gz_B	5.617E-01
length_330_4_81.pdb	5vje.cif.gz_B	5.666E-01
length_330_4_81.pdb	3oyx.cif.gz_A	5.667E-01
length_330_4_81.pdb	4i5u.cif.gz_A	5.793E-01
length_330_4_81.pdb	7et8.cif.gz_A	6.164E-01
length_330_4_81.pdb	5la4.cif.gz_A	6.551E-01
length_330_4_81.pdb	3ewc.cif.gz_A	5.740E-01
length_330_4_81.pdb	7v8t.cif.gz_E	6.164E-01
length_330_4_81.pdb	4i5r.cif.gz_A	5.808E-01
length_330_4_81.pdb	5m7s.cif.gz_B	6.209E-01
length_330_4_81.pdb	5m7s.cif.gz_A	6.205E-01
length_330_4_81.pdb	6k0b.cif.gz_C	6.412E-01
length_330_4_81.pdb	1ocn.cif.gz_A	5.759E-01
length_330_4_81.pdb	7v6g.cif.gz_A	5.635E-01
length_330_4_81.pdb	5vjd.cif.gz_A	5.632E-01
length_330_4_81.pdb	3voi.cif.gz_A	5.745E-01
length_330_4_81.pdb	6lnk.cif.gz_A	5.634E-01
length_330_4_81.pdb	1hgw.cif.gz_B	5.767E-01
length_330_4_81.pdb	1cb2.cif.gz_A	5.748E-01
length_330_4_81.pdb	7v6f.cif.gz_A	5.623E-01
length_330_4_81.pdb	4a05.cif.gz_A	5.729E-01
length_330_4_81.pdb	5gk5.cif.gz_C	5.976E-01
length_330_4_81.pdb	5gk6.cif.gz_B	5.498E-01
length_330_4_81.pdb	4ax7.cif.gz_B	5.687E-01
length_330_4_81.pdb	3voj.cif.gz_A	5.691E-01
length_330_4_81.pdb	1oc7.cif.gz_A	5.693E-01
length_330_4_81.pdb	5l9z.cif.gz_A	5.796E-01
length_330_4_81.pdb	3lrm.cif.gz_B	6.163E-01
length_330_4_81.pdb	3lrl.cif.gz_A	6.160E-01
length_330_4_81.pdb	6zdm.cif.gz_AAA	5.776E-01
length_330_4_81.pdb	3qz6.cif.gz_A	6.014E-01
length_330_4_81.pdb	2dh3.cif.gz_A	5.971E-01
length_330_4_81.pdb	1xrs.cif.gz_A	6.732E-01
length_330_4_81.pdb	4ax6.cif.gz_B	5.672E-01
length_330_4_81.pdb	2bvw.cif.gz_A	5.678E-01
length_330_4_81.pdb	3eol.cif.gz_A	5.623E-01
length_330_4_81.pdb	6tn6.cif.gz_A	6.213E-01
length_330_4_81.pdb	2czv.cif.gz_A	6.539E-01
length_330_4_81.pdb	6q2p.cif.gz_B	5.725E-01
length_330_4_81.pdb	4s3k.cif.gz_A	6.015E-01
length_330_4_81.pdb	8dkq.cif.gz_A	5.727E-01
length_330_4_81.pdb	5vsm.cif.gz_B	6.063E-01
length_330_4_81.pdb	2i9u.cif.gz_B	5.922E-01
length_330_4_81.pdb	5e97.cif.gz_A	5.717E-01
length_330_4_81.pdb	8dkp.cif.gz_A	5.715E-01
length_330_4_81.pdb	4r7w.cif.gz_E	5.857E-01
length_330_4_81.pdb	2cwx.cif.gz_A	5.838E-01
length_330_4_81.pdb	4r85.cif.gz_C	5.855E-01
length_330_4_81.pdb	7df1.cif.gz_C	5.722E-01
length_330_4_81.pdb	1ra0.cif.gz_A	5.864E-01
length_330_4_81.pdb	1ra5.cif.gz_A	5.864E-01
length_330_4_81.pdb	1dxf.cif.gz_A	5.919E-01
length_330_4_81.pdb	1rak.cif.gz_A	5.864E-01
length_330_4_81.pdb	3g77.cif.gz_A	5.862E-01
length_330_4_81.pdb	5hme.cif.gz_B	5.946E-01
length_330_4_81.pdb	2ybv.cif.gz_O	5.798E-01
length_330_4_81.pdb	7qvi.cif.gz_M	5.880E-01
length_330_4_81.pdb	7zc1.cif.gz_A	5.869E-01
length_330_4_81.pdb	3lsb.cif.gz_A	5.910E-01
length_330_4_81.pdb	5hmd.cif.gz_A	5.931E-01
length_330_4_81.pdb	1rlc.cif.gz_L	5.839E-01
length_330_4_81.pdb	4l9x.cif.gz_A	5.919E-01
length_330_4_81.pdb	3rub.cif.gz_L	5.839E-01
length_330_4_81.pdb	5hmf.cif.gz_A	5.924E-01
length_330_4_81.pdb	1r47.cif.gz_A	5.610E-01
length_330_4_81.pdb	1nfg.cif.gz_A	5.907E-01
length_330_4_81.pdb	6kyj.cif.gz_A	5.845E-01
length_330_4_81.pdb	8cmy.cif.gz_E	5.828E-01
length_330_4_81.pdb	3fig.cif.gz_A	6.388E-01
length_330_4_81.pdb	6kkm.cif.gz_A	5.852E-01
length_330_4_81.pdb	5a6a.cif.gz_A	6.543E-01
length_330_4_81.pdb	2puz.cif.gz_A	5.612E-01
length_330_4_81.pdb	5wsk.cif.gz_B	5.768E-01
length_330_4_81.pdb	1rr2.cif.gz_A	5.914E-01
length_330_4_81.pdb	1ej7.cif.gz_L	5.836E-01
length_330_4_81.pdb	3zxw.cif.gz_E	5.842E-01
length_330_4_81.pdb	1k9t.cif.gz_A	6.167E-01
length_330_4_81.pdb	1x6n.cif.gz_A	6.161E-01
length_330_4_81.pdb	5nv3.cif.gz_B	5.834E-01
length_330_4_81.pdb	2wm0.cif.gz_A	6.158E-01
length_330_4_81.pdb	6fz6.cif.gz_A	5.172E-01
length_330_4_81.pdb	3lxa.cif.gz_A	5.477E-01
length_330_4_81.pdb	5z7p.cif.gz_A	6.142E-01
length_330_4_81.pdb	3qv8.cif.gz_A	5.530E-01
length_330_4_81.pdb	6ftl.cif.gz_E	5.785E-01
length_330_4_81.pdb	5a6j.cif.gz_D	6.289E-01
length_330_4_81.pdb	2epo.cif.gz_B	6.260E-01
length_330_4_81.pdb	2epk.cif.gz_X	6.260E-01
length_330_4_81.pdb	6ed2.cif.gz_A	6.166E-01
length_330_4_81.pdb	1f3t.cif.gz_D	5.176E-01
length_330_4_81.pdb	7kgy.cif.gz_C	6.160E-01
length_330_4_81.pdb	6cxs.cif.gz_B	6.150E-01
length_330_4_81.pdb	6cxs.cif.gz_A	6.144E-01
length_330_4_81.pdb	4jkm.cif.gz_B	6.152E-01
length_330_4_81.pdb	5n9z.cif.gz_H	5.663E-01
length_330_4_81.pdb	5mz2.cif.gz_A	5.658E-01
length_330_4_81.pdb	4y2w.cif.gz_A	5.340E-01
length_330_4_81.pdb	6jow.cif.gz_D	6.586E-01
length_330_4_81.pdb	7jn4.cif.gz_A	5.392E-01
length_330_4_81.pdb	5a6j.cif.gz_C	6.109E-01
length_330_4_81.pdb	3k30.cif.gz_B	6.304E-01
length_330_4_81.pdb	2w67.cif.gz_B	5.961E-01
length_330_4_81.pdb	4e8g.cif.gz_A	4.927E-01
length_330_4_81.pdb	2j47.cif.gz_A	5.926E-01
length_330_4_81.pdb	2wca.cif.gz_A	5.918E-01
length_330_4_81.pdb	5a6b.cif.gz_C	6.020E-01
length_330_4_81.pdb	7qsx.cif.gz_C	5.411E-01
length_330_4_81.pdb	2j4g.cif.gz_B	5.907E-01
length_330_4_81.pdb	2wzh.cif.gz_A	5.863E-01
length_330_4_81.pdb	4g56.cif.gz_A	6.024E-01
length_330_4_81.pdb	7uyf.cif.gz_A	5.956E-01
length_330_4_81.pdb	3bic.cif.gz_A	6.214E-01
length_330_4_81.pdb	7uy1.cif.gz_A	5.929E-01
length_330_4_81.pdb	4yrb.cif.gz_D	5.458E-01
length_330_4_81.pdb	4drs.cif.gz_B	5.414E-01
length_330_4_81.pdb	7mxn.cif.gz_A	5.896E-01
length_330_4_81.pdb	3a12.cif.gz_F	5.188E-01
length_330_4_81.pdb	2w67.cif.gz_A	5.954E-01
length_330_4_81.pdb	4ais.cif.gz_B	5.951E-01
length_330_4_81.pdb	4ais.cif.gz_A	5.938E-01
length_330_4_81.pdb	5fky.cif.gz_A	5.940E-01
length_330_4_81.pdb	4yrb.cif.gz_E	5.476E-01
length_330_4_81.pdb	4yrb.cif.gz_C	5.252E-01
length_330_4_81.pdb	2vvn.cif.gz_A	5.929E-01
length_330_4_81.pdb	4yrb.cif.gz_B	5.536E-01
length_330_4_81.pdb	8dht.cif.gz_D	5.168E-01
length_330_4_81.pdb	6jyy.cif.gz_C	5.386E-01
length_330_4_81.pdb	4g56.cif.gz_C	6.001E-01
length_330_4_81.pdb	5abg.cif.gz_B	5.951E-01
length_330_4_81.pdb	4yrb.cif.gz_A	5.600E-01
length_330_4_81.pdb	4yrb.cif.gz_F	5.578E-01
length_330_4_81.pdb	5fl0.cif.gz_A	5.952E-01
length_330_4_81.pdb	5mi7.cif.gz_A	5.953E-01
length_330_4_81.pdb	5fl1.cif.gz_B	5.929E-01
length_330_4_81.pdb	4ur9.cif.gz_B	5.938E-01
length_330_4_81.pdb	6lfc.cif.gz_B	5.892E-01
length_330_4_81.pdb	6ekc.cif.gz_A3	5.186E-01
length_330_4_81.pdb	5abh.cif.gz_B	5.927E-01
length_330_4_81.pdb	5fl0.cif.gz_B	5.934E-01
length_330_4_81.pdb	5mi5.cif.gz_A	5.919E-01
length_330_4_81.pdb	6lfb.cif.gz_A	5.793E-01
length_330_4_81.pdb	4kwe.cif.gz_C	4.794E-01
length_330_4_81.pdb	5mi4.cif.gz_A	5.930E-01
length_330_4_81.pdb	4jgg.cif.gz_B	5.759E-01
length_330_4_81.pdb	6ym1.cif.gz_A	4.738E-01
length_330_4_81.pdb	2rhh.cif.gz_A	4.714E-01
length_330_4_81.pdb	5oya.cif.gz_E	5.167E-01
length_330_4_81.pdb	5v68.cif.gz_F	4.739E-01
length_330_4_81.pdb	7qsv.cif.gz_F	5.069E-01
length_330_4_81.pdb	4tl6.cif.gz_B	5.253E-01
length_330_4_81.pdb	3r9j.cif.gz_B	5.023E-01
length_330_4_81.pdb	3zv3.cif.gz_A	4.937E-01
length_330_4_81.pdb	4qxm.cif.gz_E	5.025E-01
length_330_4_81.pdb	4tl7.cif.gz_A	5.231E-01
length_330_4_81.pdb	4rz3.cif.gz_B	5.079E-01
length_330_4_81.pdb	3u9i.cif.gz_B	4.592E-01
length_330_4_81.pdb	3wqp.cif.gz_H	4.951E-01
length_330_4_81.pdb	4tla.cif.gz_E	5.142E-01
length_330_4_81.pdb	3a12.cif.gz_H	4.947E-01
length_330_4_81.pdb	3r9j.cif.gz_A	4.993E-01
length_330_4_81.pdb	4bqr.cif.gz_C	4.981E-01
length_330_4_81.pdb	4f0k.cif.gz_A	4.965E-01
length_330_4_81.pdb	5vrm.cif.gz_D	4.951E-01
length_330_4_81.pdb	4tlc.cif.gz_D	5.197E-01
length_330_4_81.pdb	4trm.cif.gz_A	4.939E-01
length_330_4_81.pdb	6jkh.cif.gz_B	5.273E-01
length_330_4_81.pdb	1iwa.cif.gz_I	5.051E-01
length_330_4_81.pdb	1x08.cif.gz_A	5.150E-01
length_330_4_81.pdb	5zue.cif.gz_A	4.586E-01
length_330_4_81.pdb	1sb9.cif.gz_A	4.520E-01
length_330_4_81.pdb	6ss2.cif.gz_AAA	4.542E-01
length_330_4_81.pdb	4rz2.cif.gz_B	4.948E-01
length_330_4_81.pdb	5oiq.cif.gz_A	4.867E-01
length_330_4_81.pdb	1x07.cif.gz_A	5.112E-01
length_330_4_81.pdb	5cb5.cif.gz_R	5.648E-01
length_330_4_81.pdb	6yc8.cif.gz_A	5.002E-01
length_330_4_81.pdb	3ruc.cif.gz_D	4.466E-01
length_330_4_81.pdb	2bka.cif.gz_A	5.049E-01
length_330_4_81.pdb	6wja.cif.gz_A	4.555E-01
length_330_4_81.pdb	4yr9.cif.gz_F	4.562E-01
length_330_4_81.pdb	3zv4.cif.gz_B	4.766E-01
length_330_4_81.pdb	6wjb.cif.gz_A	4.533E-01
length_330_4_81.pdb	4yr9.cif.gz_C	4.515E-01
length_330_4_81.pdb	6uew.cif.gz_G	4.931E-01
length_330_4_81.pdb	5ycx.cif.gz_A	5.043E-01
length_330_4_81.pdb	7qsy.cif.gz_C	4.837E-01
length_330_4_81.pdb	3gqe.cif.gz_B	5.723E-01
length_330_4_81.pdb	6jwr.cif.gz_B	5.233E-01
length_330_4_81.pdb	5cpb.cif.gz_A	4.754E-01
length_330_4_81.pdb	5g0x.cif.gz_C	4.601E-01
length_330_4_81.pdb	2jah.cif.gz_D	4.881E-01
length_330_4_81.pdb	6jwz.cif.gz_B	5.259E-01
length_330_4_81.pdb	5lau.cif.gz_A	5.389E-01
length_330_4_81.pdb	5g13.cif.gz_B	4.592E-01
length_330_4_81.pdb	4tlc.cif.gz_C	5.039E-01
length_330_4_81.pdb	5g12.cif.gz_A	4.559E-01
length_330_4_81.pdb	2q3h.cif.gz_A	5.525E-01
length_330_4_81.pdb	2qq5.cif.gz_A	4.921E-01
length_330_4_81.pdb	4j2o.cif.gz_E	4.499E-01
length_330_4_81.pdb	4cbt.cif.gz_C	4.465E-01
length_330_4_81.pdb	6jkg.cif.gz_B	5.131E-01
length_330_4_81.pdb	6jww.cif.gz_A	5.165E-01
length_330_4_81.pdb	3znr.cif.gz_C	4.508E-01
length_330_4_81.pdb	4j2o.cif.gz_B	4.424E-01
length_330_4_81.pdb	2zts.cif.gz_B	5.100E-01
length_330_4_81.pdb	5l9q.cif.gz_A	5.307E-01
length_330_4_81.pdb	5g0t.cif.gz_A	4.740E-01
length_330_4_81.pdb	2d2f.cif.gz_A	4.841E-01
length_330_4_81.pdb	3e8z.cif.gz_C	4.478E-01
length_330_4_81.pdb	7e4y.cif.gz_D	4.719E-01
length_330_4_81.pdb	4tlb.cif.gz_C	5.005E-01
length_330_4_81.pdb	5cjw.cif.gz_A	6.248E-01
length_330_4_81.pdb	1vbg.cif.gz_A	5.936E-01
length_330_4_81.pdb	4gvw.cif.gz_A	5.265E-01
length_330_4_81.pdb	4xc6.cif.gz_A	6.252E-01
length_330_4_81.pdb	8hfj.cif.gz_C	4.750E-01
length_330_4_81.pdb	6tiu.cif.gz_A	4.756E-01
length_330_4_81.pdb	1z2c.cif.gz_C	5.387E-01
length_330_4_81.pdb	1p8p.cif.gz_A	4.423E-01
length_330_4_81.pdb	3nyw.cif.gz_B	5.039E-01
length_330_4_81.pdb	3fnf.cif.gz_C	4.719E-01
length_330_4_81.pdb	5g1a.cif.gz_A	4.511E-01
length_330_4_81.pdb	5jvl.cif.gz_C	5.887E-01
length_330_4_81.pdb	4oxn.cif.gz_A	4.725E-01
length_330_4_81.pdb	1tbh.cif.gz_B	4.422E-01
length_330_4_81.pdb	1mh1.cif.gz_A	5.337E-01
length_330_4_81.pdb	1oaa.cif.gz_A	4.735E-01
length_330_4_81.pdb	1p8n.cif.gz_C	4.418E-01
length_330_4_81.pdb	4tl8.cif.gz_C	5.011E-01
length_330_4_81.pdb	1m7b.cif.gz_A	5.377E-01
length_330_4_81.pdb	2c7v.cif.gz_A	4.793E-01
length_330_4_81.pdb	5g3w.cif.gz_D	4.505E-01
length_330_4_81.pdb	4tla.cif.gz_C	4.960E-01
length_330_4_81.pdb	1vhu.cif.gz_A	5.221E-01
length_330_4_81.pdb	4tlb.cif.gz_E	4.968E-01
length_330_4_81.pdb	4tlc.cif.gz_B	4.964E-01
length_330_4_81.pdb	3k9e.cif.gz_B	4.407E-01
length_330_4_81.pdb	5zop.cif.gz_G	4.525E-01
length_330_4_81.pdb	3e6k.cif.gz_B	4.424E-01
length_330_4_81.pdb	4tle.cif.gz_C	4.968E-01
length_330_4_81.pdb	2fv8.cif.gz_A	5.319E-01
length_330_4_81.pdb	1wvb.cif.gz_B	4.411E-01
length_330_4_81.pdb	5jla.cif.gz_A	4.697E-01
length_330_4_81.pdb	3ibg.cif.gz_C	4.483E-01
length_330_4_81.pdb	6fx7.cif.gz_A	5.177E-01
length_330_4_81.pdb	4j2o.cif.gz_D	4.357E-01
length_330_4_81.pdb	2w2v.cif.gz_D	5.366E-01
length_330_4_81.pdb	6jyg.cif.gz_F	4.382E-01
length_330_4_81.pdb	7jlm.cif.gz_B	4.849E-01
length_330_4_81.pdb	2ov2.cif.gz_H	5.327E-01
length_330_4_81.pdb	2p2l.cif.gz_B	5.306E-01
length_330_4_81.pdb	8g22.cif.gz_A	4.480E-01
length_330_4_81.pdb	5f5n.cif.gz_A	4.452E-01
length_330_4_81.pdb	6k28.cif.gz_A	4.837E-01
length_330_4_81.pdb	7tbv.cif.gz_B	5.408E-01
length_330_4_81.pdb	4gzl.cif.gz_A	5.357E-01
length_330_4_81.pdb	2w2v.cif.gz_B	5.391E-01
length_330_4_81.pdb	6fyz.cif.gz_C	4.377E-01
length_330_4_81.pdb	8etd.cif.gz_B	5.308E-01
length_330_4_81.pdb	4tqg.cif.gz_A	4.413E-01
length_330_4_81.pdb	2gco.cif.gz_A	5.185E-01
length_330_4_81.pdb	6r3p.cif.gz_C	4.705E-01
length_330_4_81.pdb	2p2l.cif.gz_A	5.292E-01
length_330_4_81.pdb	4cby.cif.gz_A	4.451E-01
length_330_4_81.pdb	5jee.cif.gz_A	4.932E-01
length_330_4_81.pdb	7lf2.cif.gz_C	4.353E-01
length_330_4_81.pdb	2vqq.cif.gz_A	4.390E-01
length_330_4_81.pdb	8etd.cif.gz_A	5.283E-01
length_330_4_81.pdb	4qdo.cif.gz_A	4.529E-01
length_330_4_81.pdb	7oja.cif.gz_A	4.298E-01
length_330_4_81.pdb	1gte.cif.gz_C	5.975E-01
length_330_4_81.pdb	1gte.cif.gz_A	5.959E-01
length_330_4_81.pdb	7m2w.cif.gz_D	4.664E-01
length_330_4_81.pdb	7vpc.cif.gz_B	4.735E-01
length_330_4_81.pdb	1nf3.cif.gz_B	5.059E-01
length_330_4_81.pdb	6r3p.cif.gz_D	4.676E-01
length_330_4_81.pdb	5hxn.cif.gz_A	4.862E-01
length_330_4_81.pdb	6jwv.cif.gz_B	4.921E-01
length_330_4_81.pdb	6aqy.cif.gz_F	4.308E-01
length_330_4_81.pdb	5euv.cif.gz_A	5.423E-01
length_330_4_81.pdb	4tld.cif.gz_E	4.861E-01
length_330_4_81.pdb	3oqj.cif.gz_A	4.851E-01
length_330_4_81.pdb	1n0w.cif.gz_A	4.940E-01
length_330_4_81.pdb	7jlr.cif.gz_A	4.746E-01
length_330_4_81.pdb	5fud.cif.gz_A	5.091E-01
length_330_4_81.pdb	6y4y.cif.gz_A	4.853E-01
length_330_4_81.pdb	4wpg.cif.gz_A	4.366E-01
length_330_4_81.pdb	3s7t.cif.gz_A	4.822E-01
length_330_4_81.pdb	5vz0.cif.gz_C	5.969E-01
length_330_4_81.pdb	3oqh.cif.gz_A	4.806E-01
length_330_4_81.pdb	2jpd.cif.gz_MODEL_3_A	5.749E-01
length_330_4_81.pdb	4hnu.cif.gz_C	5.943E-01
length_330_4_81.pdb	7ny6.cif.gz_A	5.050E-01
length_330_4_81.pdb	4hnv.cif.gz_D	5.937E-01
length_330_4_81.pdb	3hbl.cif.gz_D	5.944E-01
length_330_4_81.pdb	3uqe.cif.gz_A	4.261E-01
length_330_4_81.pdb	4nmd.cif.gz_A	5.803E-01
length_330_4_81.pdb	3oqj.cif.gz_B	4.738E-01
length_330_4_81.pdb	4nmc.cif.gz_B	5.779E-01
length_330_4_81.pdb	4nmb.cif.gz_A	5.790E-01
length_330_4_81.pdb	7cs3.cif.gz_E	4.299E-01
length_330_4_81.pdb	2qf7.cif.gz_A	5.922E-01
length_330_4_81.pdb	4nm9.cif.gz_A	5.788E-01
length_330_4_81.pdb	7cs3.cif.gz_A	4.266E-01
length_330_4_81.pdb	1gt8.cif.gz_C	5.814E-01
length_330_4_81.pdb	6hqu.cif.gz_C	4.832E-01
length_330_4_81.pdb	3oqi.cif.gz_A	4.676E-01
length_330_4_81.pdb	5vz0.cif.gz_A	5.958E-01
length_330_4_81.pdb	1qcy.cif.gz_A	4.960E-01
length_330_4_81.pdb	5vyz.cif.gz_D	5.964E-01
length_330_4_81.pdb	2vqj.cif.gz_A	4.403E-01
length_330_4_81.pdb	1pt6.cif.gz_A	4.950E-01
length_330_4_81.pdb	4q24.cif.gz_A	4.665E-01
length_330_4_81.pdb	2bnf.cif.gz_A	4.596E-01
length_330_4_81.pdb	1v7u.cif.gz_B	4.737E-01
length_330_4_81.pdb	2x9q.cif.gz_B	4.677E-01
length_330_4_81.pdb	5zdb.cif.gz_B	4.424E-01
length_330_4_81.pdb	5zda.cif.gz_A	4.477E-01
length_330_4_81.pdb	7wx3.cif.gz_B	4.419E-01
length_330_4_81.pdb	5zdc.cif.gz_L	4.438E-01
length_330_4_81.pdb	8fz4.cif.gz_B	5.006E-01
length_330_4_81.pdb	8f6n.cif.gz_A	5.668E-01
length_330_4_81.pdb	5vyz.cif.gz_A	5.862E-01
length_330_4_81.pdb	8f6n.cif.gz_C	5.663E-01
length_330_4_81.pdb	7ljs.cif.gz_B	5.649E-01
length_330_4_81.pdb	6aqz.cif.gz_B	3.993E-01
length_330_4_81.pdb	5zdf.cif.gz_A	4.405E-01
length_330_4_81.pdb	5zdc.cif.gz_H	4.381E-01
length_330_4_81.pdb	7m32.cif.gz_B	5.659E-01
length_330_4_81.pdb	8f6n.cif.gz_B	5.642E-01
length_330_4_81.pdb	5zdg.cif.gz_C	4.391E-01
length_330_4_81.pdb	7m31.cif.gz_B	5.643E-01
length_330_4_81.pdb	7m32.cif.gz_A	5.640E-01
length_330_4_81.pdb	7m32.cif.gz_D	5.628E-01
length_330_4_81.pdb	3wqk.cif.gz_A	4.168E-01
length_330_4_81.pdb	4cbt.cif.gz_B	4.101E-01
length_330_4_81.pdb	3i8o.cif.gz_A	5.336E-01
length_330_4_81.pdb	2x9q.cif.gz_A	4.478E-01
length_330_4_81.pdb	3sij.cif.gz_A	4.275E-01
length_330_4_81.pdb	4hqk.cif.gz_A	4.736E-01
length_330_4_81.pdb	3sii.cif.gz_A	4.242E-01
length_330_4_81.pdb	6yak.cif.gz_CCC	4.169E-01
length_330_4_81.pdb	3sih.cif.gz_A	4.147E-01
length_330_4_81.pdb	7aob.cif.gz_C	3.941E-01
length_330_4_81.pdb	3gvh.cif.gz_D	3.883E-01
length_330_4_81.pdb	6gug.cif.gz_B	4.132E-01
length_330_4_81.pdb	2zud.cif.gz_B	3.975E-01
length_330_4_81.pdb	5cju.cif.gz_A	5.513E-01
length_330_4_81.pdb	4fq5.cif.gz_A	4.306E-01
length_330_4_81.pdb	5ahw.cif.gz_B	5.311E-01
length_330_4_81.pdb	3hbl.cif.gz_A	5.555E-01
length_330_4_81.pdb	7tsx.cif.gz_B	4.489E-01
length_330_4_81.pdb	7tqd.cif.gz_A	4.365E-01
length_330_4_81.pdb	3qkw.cif.gz_B	3.825E-01
length_330_4_81.pdb	6qt8.cif.gz_A	3.948E-01
length_330_4_81.pdb	7wx3.cif.gz_A	4.233E-01
length_330_4_81.pdb	7tsq.cif.gz_B	4.485E-01
length_330_4_81.pdb	7s65.cif.gz_D	4.200E-01
length_330_4_81.pdb	2j4l.cif.gz_D	4.449E-01
length_330_4_81.pdb	4l16.cif.gz_A	3.882E-01
length_330_4_81.pdb	3hbl.cif.gz_B	5.361E-01
length_330_4_81.pdb	3hbl.cif.gz_C	5.358E-01
length_330_4_81.pdb	4q93.cif.gz_A	3.722E-01
length_330_4_81.pdb	3bg5.cif.gz_D	5.362E-01
length_330_4_81.pdb	3hb9.cif.gz_C	5.337E-01
length_330_4_81.pdb	1n3l.cif.gz_A	3.716E-01
length_330_4_81.pdb	2z09.cif.gz_A	5.198E-01
length_330_4_81.pdb	7by8.cif.gz_D	3.816E-01
length_330_4_81.pdb	3v1u.cif.gz_A	4.005E-01
length_330_4_81.pdb	7s65.cif.gz_E	4.154E-01
length_330_4_81.pdb	5vz0.cif.gz_D	5.387E-01
length_330_4_81.pdb	7x1y.cif.gz_D	4.130E-01
length_330_4_81.pdb	2wkr.cif.gz_A	3.673E-01
length_330_4_81.pdb	3c4q.cif.gz_A	3.923E-01
length_330_4_81.pdb	7tsx.cif.gz_A	4.308E-01
length_330_4_81.pdb	3jzm.cif.gz_B	4.183E-01
length_330_4_81.pdb	3k0a.cif.gz_D	4.180E-01
length_330_4_81.pdb	3k0e.cif.gz_C	4.187E-01
length_330_4_81.pdb	5o85.cif.gz_C	4.408E-01
length_330_4_81.pdb	3tl2.cif.gz_A	3.722E-01
length_330_4_81.pdb	7dxq.cif.gz_F	4.111E-01
length_330_4_81.pdb	3k0c.cif.gz_D	4.159E-01
length_330_4_81.pdb	3k09.cif.gz_B	4.173E-01
length_330_4_81.pdb	3k0f.cif.gz_D	4.152E-01
length_330_4_81.pdb	6pe0.cif.gz_A	3.937E-01
length_330_4_81.pdb	8db3.cif.gz_C	4.027E-01
length_330_4_81.pdb	3ish.cif.gz_A	3.720E-01
length_330_4_81.pdb	6f0x.cif.gz_F	3.826E-01
length_330_4_81.pdb	8ft8.cif.gz_A	3.997E-01
length_330_4_81.pdb	3fg9.cif.gz_F	4.901E-01
length_330_4_81.pdb	3m1l.cif.gz_B	3.714E-01
length_330_4_81.pdb	2wkp.cif.gz_A	3.629E-01
length_330_4_81.pdb	8fcu.cif.gz_Q	3.668E-01
length_330_4_81.pdb	3dvl.cif.gz_F	4.175E-01
length_330_4_81.pdb	7v3x.cif.gz_E	4.056E-01
length_330_4_81.pdb	2wdf.cif.gz_A	4.255E-01
length_330_4_81.pdb	4o0m.cif.gz_C	4.102E-01
length_330_4_81.pdb	2q6t.cif.gz_C	3.826E-01
length_330_4_81.pdb	2fw2.cif.gz_F	3.906E-01
length_330_4_81.pdb	7dye.cif.gz_B	3.993E-01
length_330_4_81.pdb	7dxq.cif.gz_D	3.990E-01
length_330_4_81.pdb	7dy2.cif.gz_F	4.005E-01
length_330_4_81.pdb	4ijm.cif.gz_D	4.054E-01
length_330_4_81.pdb	4c7m.cif.gz_A	4.855E-01
length_330_4_81.pdb	3kyd.cif.gz_A	3.613E-01
length_330_4_81.pdb	7dy2.cif.gz_A	3.956E-01
length_330_4_81.pdb	5zlt.cif.gz_C	3.687E-01
length_330_4_81.pdb	7v3x.cif.gz_D	3.969E-01
length_330_4_81.pdb	3m1l.cif.gz_A	3.631E-01
length_330_4_81.pdb	7v3x.cif.gz_A	3.956E-01
length_330_4_81.pdb	1ex7.cif.gz_A	4.324E-01
length_330_4_81.pdb	7dy1.cif.gz_F	3.903E-01
length_330_4_81.pdb	8db3.cif.gz_B	3.867E-01
length_330_4_81.pdb	7dy1.cif.gz_E	3.903E-01
length_330_4_81.pdb	7m3w.cif.gz_A	3.784E-01
length_330_4_81.pdb	7dy1.cif.gz_C	3.876E-01
length_330_4_81.pdb	7v3x.cif.gz_P	3.874E-01
length_330_4_81.pdb	3ab8.cif.gz_B	3.802E-01
length_330_4_81.pdb	7dy2.cif.gz_I	3.897E-01
length_330_4_81.pdb	7v3x.cif.gz_F	3.893E-01
length_330_4_81.pdb	3qk8.cif.gz_B	3.791E-01
length_330_4_81.pdb	7dy1.cif.gz_B	3.865E-01
length_330_4_81.pdb	7dy1.cif.gz_D	3.878E-01
length_330_4_81.pdb	2ymb.cif.gz_C	3.910E-01
length_330_4_81.pdb	7dyk.cif.gz_A	3.865E-01
length_330_4_81.pdb	3t3w.cif.gz_B	3.904E-01
length_330_4_81.pdb	2fbm.cif.gz_C	3.831E-01
length_330_4_81.pdb	1y8q.cif.gz_A	3.468E-01
length_330_4_81.pdb	4hqo.cif.gz_B	3.734E-01
length_330_4_81.pdb	7v3x.cif.gz_G	3.879E-01
length_330_4_81.pdb	1ve5.cif.gz_B	3.608E-01
length_330_4_81.pdb	7wdc.cif.gz_A	3.849E-01
length_330_4_81.pdb	5b3g.cif.gz_B	3.704E-01
length_330_4_81.pdb	4nwx.cif.gz_A	3.966E-01
length_330_4_81.pdb	7dy2.cif.gz_G	3.827E-01
length_330_4_81.pdb	7v3x.cif.gz_H	3.842E-01
length_330_4_81.pdb	7v3x.cif.gz_J	3.835E-01
length_330_4_81.pdb	5edu.cif.gz_A	4.388E-01
length_330_4_81.pdb	4zi6.cif.gz_B	3.875E-01
length_330_4_81.pdb	7v3x.cif.gz_B	3.820E-01
length_330_4_81.pdb	4dug.cif.gz_F	3.919E-01
length_330_4_81.pdb	7s66.cif.gz_A	3.855E-01
length_330_4_81.pdb	7luy.cif.gz_F	4.129E-01
length_330_4_81.pdb	6t8p.cif.gz_A	3.629E-01
length_330_4_81.pdb	4zi6.cif.gz_F	3.847E-01
length_330_4_81.pdb	4zi6.cif.gz_C	3.829E-01
length_330_4_81.pdb	5cjv.cif.gz_A	4.814E-01
length_330_4_81.pdb	5cjt.cif.gz_A	4.814E-01
length_330_4_81.pdb	1jwb.cif.gz_B	3.780E-01
length_330_4_81.pdb	6lk2.cif.gz_D	3.400E-01
length_330_4_81.pdb	8fzv.cif.gz_A	3.682E-01
length_330_4_81.pdb	4x2t.cif.gz_K	3.881E-01
length_330_4_81.pdb	4x2t.cif.gz_L	3.879E-01
length_330_4_81.pdb	8dba.cif.gz_E	3.867E-01
length_330_4_81.pdb	7t3v.cif.gz_E	3.872E-01
length_330_4_81.pdb	8c31.cif.gz_B	4.034E-01
length_330_4_81.pdb	4ge4.cif.gz_A	3.621E-01
length_330_4_81.pdb	7v3x.cif.gz_M	3.716E-01
length_330_4_81.pdb	4gdy.cif.gz_A	3.598E-01
length_330_4_81.pdb	2g36.cif.gz_A	3.361E-01
length_330_4_81.pdb	8dba.cif.gz_D	3.851E-01
length_330_4_81.pdb	4ge9.cif.gz_B	3.631E-01
length_330_4_81.pdb	3kr4.cif.gz_H	3.849E-01
length_330_4_81.pdb	6lla.cif.gz_C	3.369E-01
length_330_4_81.pdb	5kmq.cif.gz_C	3.464E-01
length_330_4_81.pdb	4r76.cif.gz_L	3.803E-01
length_330_4_81.pdb	4cid.cif.gz_A	3.751E-01
length_330_4_81.pdb	5na1.cif.gz_A	3.498E-01
length_330_4_81.pdb	7r7u.cif.gz_C	3.866E-01
length_330_4_81.pdb	7s65.cif.gz_C	3.677E-01
length_330_4_81.pdb	5uji.cif.gz_B	3.332E-01
length_330_4_81.pdb	6t8p.cif.gz_B	3.537E-01
length_330_4_81.pdb	3kqz.cif.gz_F	3.799E-01
length_330_4_81.pdb	8b7s.cif.gz_A	3.651E-01
length_330_4_81.pdb	3ot5.cif.gz_A	3.406E-01
length_330_4_81.pdb	3c20.cif.gz_A	3.673E-01
length_330_4_81.pdb	6bdo.cif.gz_B	3.466E-01
length_330_4_81.pdb	7rou.cif.gz_A	3.289E-01
length_330_4_81.pdb	8i6z.cif.gz_A	4.053E-01
length_330_4_81.pdb	5kmq.cif.gz_B	3.433E-01
length_330_4_81.pdb	5kmp.cif.gz_A	3.425E-01
length_330_4_81.pdb	7mdm.cif.gz_F	3.799E-01
length_330_4_81.pdb	3c1n.cif.gz_C	3.600E-01
length_330_4_81.pdb	7ct4.cif.gz_D	3.194E-01
length_330_4_81.pdb	7qo5.cif.gz_J	3.437E-01
length_330_4_81.pdb	7uk6.cif.gz_A	3.424E-01
length_330_4_81.pdb	2v1p.cif.gz_A	3.601E-01
length_330_4_81.pdb	3ab7.cif.gz_A	3.620E-01
length_330_4_81.pdb	2v0y.cif.gz_A	3.594E-01
length_330_4_81.pdb	6ojh.cif.gz_A	3.532E-01
length_330_4_81.pdb	2gtr.cif.gz_A	3.457E-01
length_330_4_81.pdb	8fzu.cif.gz_C	3.609E-01
length_330_4_81.pdb	1rp0.cif.gz_B	3.354E-01
length_330_4_81.pdb	3cns.cif.gz_A	3.625E-01
length_330_4_81.pdb	8dba.cif.gz_A	3.636E-01
length_330_4_81.pdb	6xbc.cif.gz_F	3.379E-01
length_330_4_81.pdb	3t37.cif.gz_A	3.620E-01
length_330_4_81.pdb	4cr2.cif.gz_R	3.372E-01
length_330_4_81.pdb	2dzd.cif.gz_A	3.516E-01
length_330_4_81.pdb	6f89.cif.gz_A	3.182E-01
length_330_4_81.pdb	3qvp.cif.gz_A	3.771E-01
length_330_4_81.pdb	2qpt.cif.gz_A	3.516E-01
length_330_4_81.pdb	5nit.cif.gz_A	3.759E-01
length_330_4_81.pdb	4gdp.cif.gz_A	3.588E-01
length_330_4_81.pdb	6ze4.cif.gz_A	3.771E-01
length_330_4_81.pdb	3cnp.cif.gz_A	3.565E-01
length_330_4_81.pdb	6xoi.cif.gz_B	3.280E-01
length_330_4_81.pdb	3cn8.cif.gz_A	3.559E-01
length_330_4_81.pdb	3nne.cif.gz_E	3.616E-01
length_330_4_81.pdb	3ot5.cif.gz_B	3.222E-01
length_330_4_81.pdb	2rgj.cif.gz_A	3.254E-01
length_330_4_81.pdb	5niw.cif.gz_A	3.701E-01
length_330_4_81.pdb	7mqv.cif.gz_D	3.276E-01
length_330_4_81.pdb	7vkf.cif.gz_A	3.660E-01
length_330_4_81.pdb	3vqr.cif.gz_B	3.357E-01
length_330_4_81.pdb	7vkd.cif.gz_A	3.649E-01
length_330_4_81.pdb	8dba.cif.gz_B	3.543E-01
length_330_4_81.pdb	5oc1.cif.gz_A	3.642E-01
length_330_4_81.pdb	5f4h.cif.gz_B	3.348E-01
length_330_4_81.pdb	7dy1.cif.gz_A	3.363E-01
length_330_4_81.pdb	4udp.cif.gz_B	3.506E-01
length_330_4_81.pdb	5zu3.cif.gz_A	3.648E-01
length_330_4_81.pdb	5ftf.cif.gz_A	3.330E-01
length_330_4_81.pdb	6f97.cif.gz_B	3.435E-01
length_330_4_81.pdb	6c4m.cif.gz_C	3.539E-01
length_330_4_81.pdb	5zu2.cif.gz_C	3.642E-01
length_330_4_81.pdb	3mwe.cif.gz_A	3.308E-01
length_330_4_81.pdb	3q9t.cif.gz_B	3.621E-01
length_330_4_81.pdb	3kpf.cif.gz_B	3.367E-01
length_330_4_81.pdb	6c4n.cif.gz_A	3.303E-01
length_330_4_81.pdb	7vzs.cif.gz_A	3.588E-01
length_330_4_81.pdb	4h7u.cif.gz_A	3.602E-01
length_330_4_81.pdb	6pbn.cif.gz_B	3.326E-01
length_330_4_81.pdb	7dy2.cif.gz_J	3.354E-01
length_330_4_81.pdb	6pbt.cif.gz_B	3.310E-01
length_330_4_81.pdb	3iqd.cif.gz_B	3.230E-01
length_330_4_81.pdb	4udq.cif.gz_A	3.480E-01
length_330_4_81.pdb	6f97.cif.gz_A	3.462E-01
length_330_4_81.pdb	1typ.cif.gz_B	3.361E-01
length_330_4_81.pdb	2jk6.cif.gz_A	3.364E-01
length_330_4_81.pdb	6h3f.cif.gz_A	3.256E-01
length_330_4_81.pdb	7uqj.cif.gz_B	3.548E-01
length_330_4_81.pdb	3eg9.cif.gz_A	3.800E-01
length_330_4_81.pdb	3c7d.cif.gz_B	3.101E-01
length_330_4_81.pdb	5kor.cif.gz_D	3.280E-01
length_330_4_81.pdb	7swl.cif.gz_A	3.454E-01
length_330_4_81.pdb	4z25.cif.gz_K	3.637E-01
length_330_4_81.pdb	1nda.cif.gz_A	3.293E-01
length_330_4_81.pdb	1aog.cif.gz_B	3.300E-01
length_330_4_81.pdb	4gdp.cif.gz_C	3.299E-01
length_330_4_81.pdb	7oz7.cif.gz_B	3.856E-01
length_330_4_81.pdb	3dbl.cif.gz_C	3.359E-01
length_330_4_81.pdb	4kxf.cif.gz_N	3.947E-01
length_330_4_81.pdb	3bi4.cif.gz_B	3.309E-01
length_330_4_81.pdb	3plr.cif.gz_A	3.074E-01
length_330_4_81.pdb	5c1a.cif.gz_L	3.739E-01
length_330_4_81.pdb	7syx.cif.gz_x	3.569E-01
length_330_4_81.pdb	7t0v.cif.gz_A	3.463E-01
length_330_4_81.pdb	5c1b.cif.gz_F	3.725E-01
length_330_4_81.pdb	7or4.cif.gz_B	3.843E-01
length_330_4_81.pdb	6xog.cif.gz_B	3.291E-01
length_330_4_81.pdb	7z11.cif.gz_A	3.712E-01
length_330_4_81.pdb	7or4.cif.gz_A	3.816E-01
length_330_4_81.pdb	6f7l.cif.gz_B	3.134E-01
length_330_4_81.pdb	1rsg.cif.gz_B	3.272E-01
length_330_4_81.pdb	4ech.cif.gz_B	3.250E-01
length_330_4_81.pdb	5owv.cif.gz_A	3.646E-01
length_330_4_81.pdb	3cnd.cif.gz_B	3.282E-01
length_330_4_81.pdb	5c18.cif.gz_A	3.675E-01
length_330_4_81.pdb	7swl.cif.gz_F	2.869E-01
length_330_4_81.pdb	4gdp.cif.gz_B	3.280E-01
length_330_4_81.pdb	5c1a.cif.gz_K	3.691E-01
length_330_4_81.pdb	1rsg.cif.gz_A	3.209E-01
length_330_4_81.pdb	1z6l.cif.gz_B	3.220E-01
length_330_4_81.pdb	1yy5.cif.gz_B	3.220E-01
length_330_4_81.pdb	4dsg.cif.gz_B	3.165E-01
length_330_4_81.pdb	3cns.cif.gz_B	3.210E-01
length_330_4_81.pdb	4kxf.cif.gz_B	3.843E-01
length_330_4_81.pdb	5mbx.cif.gz_A	3.131E-01
length_330_4_81.pdb	5bp4.cif.gz_L	3.796E-01
length_330_4_81.pdb	7ln2.cif.gz_F	3.535E-01
length_330_4_81.pdb	7ocp.cif.gz_A	3.520E-01
length_330_4_81.pdb	5lqw.cif.gz_O	3.421E-01
length_330_4_81.pdb	7otj.cif.gz_B	3.051E-01
length_330_4_81.pdb	1r4m.cif.gz_B	2.970E-01
length_330_4_81.pdb	3dbr.cif.gz_F	3.006E-01
length_330_4_81.pdb	7ocs.cif.gz_D	3.490E-01
length_330_4_81.pdb	5oxf.cif.gz_A	3.510E-01
length_330_4_81.pdb	8dba.cif.gz_K	3.149E-01
length_330_4_81.pdb	3dbh.cif.gz_D	2.979E-01
length_330_4_81.pdb	3gzn.cif.gz_B	2.957E-01
length_330_4_81.pdb	4ww0.cif.gz_C	2.931E-01
length_330_4_81.pdb	7ln6.cif.gz_A	3.504E-01
length_330_4_81.pdb	3p0j.cif.gz_C	3.347E-01
length_330_4_81.pdb	6opc.cif.gz_A	3.448E-01
length_330_4_81.pdb	7ocq.cif.gz_B	3.349E-01
length_330_4_81.pdb	7ocp.cif.gz_B	3.347E-01
length_330_4_81.pdb	6xut.cif.gz_A	3.203E-01
length_330_4_81.pdb	1yov.cif.gz_D	2.704E-01
length_330_4_81.pdb	2gks.cif.gz_A	3.033E-01
length_330_4_81.pdb	6gco.cif.gz_A	2.790E-01
length_330_4_81.pdb	4a1o.cif.gz_A	3.002E-01
length_330_4_81.pdb	1r4m.cif.gz_C	3.007E-01
length_330_4_81.pdb	7t8b.cif.gz_E	2.989E-01
length_330_4_81.pdb	1y8r.cif.gz_E	2.936E-01
length_330_4_81.pdb	7ocr.cif.gz_B	3.184E-01
length_330_4_81.pdb	1tt5.cif.gz_C	2.918E-01
length_330_4_81.pdb	4wl0.cif.gz_A	3.218E-01
length_330_4_81.pdb	5l6h.cif.gz_C	3.489E-01
length_330_4_81.pdb	4rl5.cif.gz_B	3.123E-01
length_330_4_81.pdb	5ncc.cif.gz_C	2.934E-01
length_330_4_81.pdb	7uqi.cif.gz_E	2.882E-01
length_330_4_81.pdb	4a1o.cif.gz_B	2.775E-01
length_330_4_81.pdb	2opq.cif.gz_A	2.749E-01
length_330_4_81.pdb	1lwc.cif.gz_A	2.694E-01
length_330_4_81.pdb	5yzg.cif.gz_D	3.620E-01
length_330_4_81.pdb	7a5p.cif.gz_q	3.589E-01
length_330_4_81.pdb	7to3.cif.gz_B	2.663E-01
length_330_4_81.pdb	7d90.cif.gz_A	2.780E-01
length_330_4_81.pdb	5txp.cif.gz_A	2.428E-01
length_330_4_81.pdb	5vqs.cif.gz_A	2.377E-01
