length_220_8_95.pdb	5ahw.cif.gz_E	6.604E-01
length_220_8_95.pdb	6fdl.cif.gz_B	6.133E-01
length_220_8_95.pdb	1jmv.cif.gz_C	6.338E-01
length_220_8_95.pdb	2bd0.cif.gz_C	5.397E-01
length_220_8_95.pdb	5yaa.cif.gz_B	6.072E-01
length_220_8_95.pdb	3idf.cif.gz_B	6.252E-01
length_220_8_95.pdb	6hcd.cif.gz_D	6.263E-01
length_220_8_95.pdb	5lr6.cif.gz_A	5.232E-01
length_220_8_95.pdb	2zlb.cif.gz_A	5.185E-01
length_220_8_95.pdb	3idf.cif.gz_A	6.111E-01
length_220_8_95.pdb	4pyq.cif.gz_A	5.170E-01
length_220_8_95.pdb	2voy.cif.gz_I	6.311E-01
length_220_8_95.pdb	5tt1.cif.gz_B	5.122E-01
length_220_8_95.pdb	5tt1.cif.gz_A	5.146E-01
length_220_8_95.pdb	1q77.cif.gz_B	6.049E-01
length_220_8_95.pdb	7e28.cif.gz_B	5.101E-01
length_220_8_95.pdb	3edm.cif.gz_A	5.093E-01
length_220_8_95.pdb	3edm.cif.gz_B	5.096E-01
length_220_8_95.pdb	3edm.cif.gz_C	5.076E-01
length_220_8_95.pdb	2mu1.cif.gz_MODEL_3_A	6.070E-01
length_220_8_95.pdb	2ztu.cif.gz_A	5.084E-01
length_220_8_95.pdb	2aot.cif.gz_B	5.477E-01
length_220_8_95.pdb	3oic.cif.gz_A	5.174E-01
length_220_8_95.pdb	6ixm.cif.gz_B	5.105E-01
length_220_8_95.pdb	6jdd.cif.gz_A	5.497E-01
length_220_8_95.pdb	5uzx.cif.gz_B	5.108E-01
length_220_8_95.pdb	4dml.cif.gz_D	5.091E-01
length_220_8_95.pdb	2ztu.cif.gz_D	5.106E-01
length_220_8_95.pdb	7sub.cif.gz_A	4.911E-01
length_220_8_95.pdb	3u5t.cif.gz_B	5.034E-01
length_220_8_95.pdb	2ztu.cif.gz_C	5.084E-01
length_220_8_95.pdb	7djs.cif.gz_B	5.081E-01
length_220_8_95.pdb	6lln.cif.gz_A	5.075E-01
length_220_8_95.pdb	5wul.cif.gz_A	5.116E-01
length_220_8_95.pdb	4dml.cif.gz_A	5.070E-01
length_220_8_95.pdb	4eit.cif.gz_E	5.142E-01
length_220_8_95.pdb	2wyv.cif.gz_B	5.153E-01
length_220_8_95.pdb	5wuw.cif.gz_A	5.107E-01
length_220_8_95.pdb	3i3o.cif.gz_G	5.085E-01
length_220_8_95.pdb	3grk.cif.gz_A	5.130E-01
length_220_8_95.pdb	4dml.cif.gz_B	5.043E-01
length_220_8_95.pdb	2wyu.cif.gz_B	5.131E-01
length_220_8_95.pdb	3osu.cif.gz_B	4.983E-01
length_220_8_95.pdb	3gk3.cif.gz_A	4.998E-01
length_220_8_95.pdb	5u2w.cif.gz_D	5.037E-01
length_220_8_95.pdb	3tjr.cif.gz_A	5.112E-01
length_220_8_95.pdb	5tf4.cif.gz_A	5.201E-01
length_220_8_95.pdb	1wmb.cif.gz_A	5.141E-01
length_220_8_95.pdb	1hey.cif.gz_A	6.002E-01
length_220_8_95.pdb	1yb1.cif.gz_A	5.004E-01
length_220_8_95.pdb	2wyu.cif.gz_C	5.159E-01
length_220_8_95.pdb	5tii.cif.gz_G	4.939E-01
length_220_8_95.pdb	3fg9.cif.gz_B	5.658E-01
length_220_8_95.pdb	7tzp.cif.gz_F	5.028E-01
length_220_8_95.pdb	3fg9.cif.gz_F	5.737E-01
length_220_8_95.pdb	1kaq.cif.gz_F	5.386E-01
length_220_8_95.pdb	4k6f.cif.gz_C	5.009E-01
length_220_8_95.pdb	6won.cif.gz_E	4.935E-01
length_220_8_95.pdb	5tf4.cif.gz_E	5.143E-01
length_220_8_95.pdb	8bci.cif.gz_C	4.958E-01
length_220_8_95.pdb	5tii.cif.gz_E	4.946E-01
length_220_8_95.pdb	6oz7.cif.gz_B	4.926E-01
length_220_8_95.pdb	7krg.cif.gz_F	5.164E-01
length_220_8_95.pdb	5tii.cif.gz_A	4.947E-01
length_220_8_95.pdb	2ztm.cif.gz_A	5.029E-01
length_220_8_95.pdb	3jq8.cif.gz_C	4.946E-01
length_220_8_95.pdb	4lvu.cif.gz_A	5.020E-01
length_220_8_95.pdb	1fyd.cif.gz_B	4.949E-01
length_220_8_95.pdb	2yxb.cif.gz_A	5.705E-01
length_220_8_95.pdb	1ih8.cif.gz_B	4.945E-01
length_220_8_95.pdb	5g4k.cif.gz_A	5.091E-01
length_220_8_95.pdb	3mmx.cif.gz_G	5.252E-01
length_220_8_95.pdb	3bhj.cif.gz_A	5.138E-01
length_220_8_95.pdb	2bfm.cif.gz_C	4.986E-01
length_220_8_95.pdb	2bf7.cif.gz_D	4.970E-01
length_220_8_95.pdb	5l42.cif.gz_D	4.971E-01
length_220_8_95.pdb	2hrb.cif.gz_A	5.115E-01
length_220_8_95.pdb	2bf7.cif.gz_C	4.959E-01
length_220_8_95.pdb	7x5j.cif.gz_D	4.988E-01
length_220_8_95.pdb	3mcv.cif.gz_B	4.975E-01
length_220_8_95.pdb	3jq7.cif.gz_B	4.925E-01
length_220_8_95.pdb	3uf0.cif.gz_B	4.921E-01
length_220_8_95.pdb	7pxx.cif.gz_D	4.951E-01
length_220_8_95.pdb	5vt6.cif.gz_B	4.892E-01
length_220_8_95.pdb	1w0c.cif.gz_H	5.011E-01
length_220_8_95.pdb	5tii.cif.gz_C	4.832E-01
length_220_8_95.pdb	2bfa.cif.gz_C	4.963E-01
length_220_8_95.pdb	6k1x.cif.gz_A	5.440E-01
length_220_8_95.pdb	2bfo.cif.gz_D	4.966E-01
length_220_8_95.pdb	2c7v.cif.gz_A	4.919E-01
length_220_8_95.pdb	6gdp.cif.gz_A	4.943E-01
length_220_8_95.pdb	5l42.cif.gz_C	4.984E-01
length_220_8_95.pdb	2qhx.cif.gz_D	4.976E-01
length_220_8_95.pdb	1e92.cif.gz_C	4.963E-01
length_220_8_95.pdb	6k1w.cif.gz_A	5.496E-01
length_220_8_95.pdb	2bfp.cif.gz_D	4.958E-01
length_220_8_95.pdb	5tii.cif.gz_D	4.864E-01
length_220_8_95.pdb	3jq8.cif.gz_A	4.893E-01
length_220_8_95.pdb	3i3o.cif.gz_H	5.049E-01
length_220_8_95.pdb	1e7w.cif.gz_B	4.969E-01
length_220_8_95.pdb	6hs9.cif.gz_A	5.542E-01
length_220_8_95.pdb	1e92.cif.gz_B	4.999E-01
length_220_8_95.pdb	2pfg.cif.gz_A	5.049E-01
length_220_8_95.pdb	1n5d.cif.gz_A	5.129E-01
length_220_8_95.pdb	6kpb.cif.gz_C	5.626E-01
length_220_8_95.pdb	4cld.cif.gz_C	4.876E-01
length_220_8_95.pdb	3jq7.cif.gz_C	4.771E-01
length_220_8_95.pdb	3u80.cif.gz_B	5.838E-01
length_220_8_95.pdb	3h4v.cif.gz_H	4.957E-01
length_220_8_95.pdb	2pzb.cif.gz_B	4.853E-01
length_220_8_95.pdb	6k1y.cif.gz_A	5.361E-01
length_220_8_95.pdb	1w0c.cif.gz_E	4.961E-01
length_220_8_95.pdb	2pzb.cif.gz_A	4.864E-01
length_220_8_95.pdb	2bfa.cif.gz_D	4.908E-01
length_220_8_95.pdb	2qhx.cif.gz_C	4.859E-01
length_220_8_95.pdb	2c7v.cif.gz_B	4.849E-01
length_220_8_95.pdb	6kpd.cif.gz_C	5.581E-01
length_220_8_95.pdb	4v02.cif.gz_A	4.793E-01
length_220_8_95.pdb	5thq.cif.gz_D	4.872E-01
length_220_8_95.pdb	1gqo.cif.gz_N	5.605E-01
length_220_8_95.pdb	5f2o.cif.gz_B	5.458E-01
length_220_8_95.pdb	2qhx.cif.gz_A	4.911E-01
length_220_8_95.pdb	2c7v.cif.gz_D	4.848E-01
length_220_8_95.pdb	8a4a.cif.gz_B	5.091E-01
length_220_8_95.pdb	4v02.cif.gz_B	4.739E-01
length_220_8_95.pdb	2c2h.cif.gz_B	5.092E-01
length_220_8_95.pdb	6r46.cif.gz_A	4.993E-01
length_220_8_95.pdb	6rxc.cif.gz_B	4.861E-01
length_220_8_95.pdb	3u80.cif.gz_A	5.672E-01
length_220_8_95.pdb	2w2v.cif.gz_A	5.095E-01
length_220_8_95.pdb	1e7w.cif.gz_A	4.875E-01
length_220_8_95.pdb	2qhx.cif.gz_B	4.908E-01
length_220_8_95.pdb	7pxx.cif.gz_B	4.910E-01
length_220_8_95.pdb	1w0c.cif.gz_G	4.843E-01
length_220_8_95.pdb	2x5n.cif.gz_A	4.846E-01
length_220_8_95.pdb	5huj.cif.gz_B	4.854E-01
length_220_8_95.pdb	2bfm.cif.gz_A	4.863E-01
length_220_8_95.pdb	2bfo.cif.gz_B	4.849E-01
length_220_8_95.pdb	1z08.cif.gz_A	5.139E-01
length_220_8_95.pdb	7jk9.cif.gz_A	5.182E-01
length_220_8_95.pdb	2yvu.cif.gz_A	4.960E-01
length_220_8_95.pdb	2pzb.cif.gz_D	4.741E-01
length_220_8_95.pdb	4v03.cif.gz_B	4.664E-01
length_220_8_95.pdb	2bfa.cif.gz_A	4.882E-01
length_220_8_95.pdb	2bf7.cif.gz_A	4.876E-01
length_220_8_95.pdb	5hpy.cif.gz_F	4.952E-01
length_220_8_95.pdb	3ot5.cif.gz_B	5.450E-01
length_220_8_95.pdb	6rnw.cif.gz_A	4.884E-01
length_220_8_95.pdb	3a58.cif.gz_B	4.952E-01
length_220_8_95.pdb	5l3r.cif.gz_A	4.819E-01
length_220_8_95.pdb	1a2b.cif.gz_A	4.940E-01
length_220_8_95.pdb	1ds6.cif.gz_A	4.901E-01
length_220_8_95.pdb	6y32.cif.gz_G	4.813E-01
length_220_8_95.pdb	5l3s.cif.gz_C	4.829E-01
length_220_8_95.pdb	1w0c.cif.gz_A	4.855E-01
length_220_8_95.pdb	1m7b.cif.gz_A	4.905E-01
length_220_8_95.pdb	7usd.cif.gz_F	4.935E-01
length_220_8_95.pdb	3b13.cif.gz_D	4.939E-01
length_220_8_95.pdb	4xoi.cif.gz_C	4.931E-01
length_220_8_95.pdb	6v6v.cif.gz_A	4.893E-01
length_220_8_95.pdb	3loq.cif.gz_A	4.770E-01
length_220_8_95.pdb	6y32.cif.gz_A	4.839E-01
length_220_8_95.pdb	1e96.cif.gz_A	4.904E-01
length_220_8_95.pdb	1z08.cif.gz_B	5.099E-01
length_220_8_95.pdb	6sge.cif.gz_C	4.862E-01
length_220_8_95.pdb	2h7v.cif.gz_A	4.869E-01
length_220_8_95.pdb	5l3s.cif.gz_G	4.833E-01
length_220_8_95.pdb	5l3s.cif.gz_E	4.794E-01
length_220_8_95.pdb	4pvd.cif.gz_D	5.035E-01
length_220_8_95.pdb	7u2p.cif.gz_B	4.879E-01
length_220_8_95.pdb	5l3q.cif.gz_C	4.742E-01
length_220_8_95.pdb	1z08.cif.gz_D	4.993E-01
length_220_8_95.pdb	4c7o.cif.gz_A	4.883E-01
length_220_8_95.pdb	6kji.cif.gz_A	5.208E-01
length_220_8_95.pdb	7mi0.cif.gz_A	5.329E-01
length_220_8_95.pdb	3vx3.cif.gz_B	4.555E-01
length_220_8_95.pdb	6kjg.cif.gz_A	5.184E-01
length_220_8_95.pdb	6l1g.cif.gz_B	4.885E-01
length_220_8_95.pdb	3e58.cif.gz_A	4.457E-01
length_220_8_95.pdb	6l1h.cif.gz_A	4.925E-01
length_220_8_95.pdb	5zec.cif.gz_A	5.141E-01
length_220_8_95.pdb	7kmt.cif.gz_A	4.821E-01
length_220_8_95.pdb	6bdx.cif.gz_A	4.696E-01
length_220_8_95.pdb	2efj.cif.gz_A	5.135E-01
length_220_8_95.pdb	2fu5.cif.gz_C	5.113E-01
length_220_8_95.pdb	5u36.cif.gz_B	4.868E-01
length_220_8_95.pdb	3u2w.cif.gz_A	4.630E-01
length_220_8_95.pdb	3u2x.cif.gz_B	4.644E-01
length_220_8_95.pdb	2l69.cif.gz_MODEL_4_A	5.284E-01
length_220_8_95.pdb	6y30.cif.gz_A	4.845E-01
length_220_8_95.pdb	1v4v.cif.gz_A	5.249E-01
length_220_8_95.pdb	2ng1.cif.gz_A	4.816E-01
length_220_8_95.pdb	1ls1.cif.gz_A	4.783E-01
length_220_8_95.pdb	5gaj.cif.gz_MODEL_17_A	5.242E-01
length_220_8_95.pdb	1vgv.cif.gz_D	5.231E-01
length_220_8_95.pdb	5l3s.cif.gz_F	4.728E-01
length_220_8_95.pdb	4nd6.cif.gz_A	4.879E-01
length_220_8_95.pdb	3syn.cif.gz_D	4.576E-01
length_220_8_95.pdb	6eql.cif.gz_A	4.547E-01
length_220_8_95.pdb	6kx3.cif.gz_A	4.787E-01
length_220_8_95.pdb	2dlc.cif.gz_X	5.006E-01
length_220_8_95.pdb	4uul.cif.gz_B	4.997E-01
length_220_8_95.pdb	6cca.cif.gz_A	5.225E-01
length_220_8_95.pdb	2vlb.cif.gz_B	4.277E-01
length_220_8_95.pdb	3mbo.cif.gz_A	5.144E-01
length_220_8_95.pdb	3v91.cif.gz_A	4.501E-01
length_220_8_95.pdb	4pg4.cif.gz_B	5.177E-01
length_220_8_95.pdb	6djl.cif.gz_G	4.709E-01
length_220_8_95.pdb	2pke.cif.gz_B	4.312E-01
length_220_8_95.pdb	7ynw.cif.gz_A	4.816E-01
length_220_8_95.pdb	4pg8.cif.gz_B	5.174E-01
length_220_8_95.pdb	2gx6.cif.gz_A	4.543E-01
length_220_8_95.pdb	3b9q.cif.gz_A	4.721E-01
length_220_8_95.pdb	1oh9.cif.gz_A	4.415E-01
length_220_8_95.pdb	2mr6.cif.gz_MODEL_19_A	5.102E-01
length_220_8_95.pdb	2pke.cif.gz_A	4.311E-01
length_220_8_95.pdb	4ueg.cif.gz_B	4.353E-01
length_220_8_95.pdb	3sez.cif.gz_C	5.966E-01
length_220_8_95.pdb	4pg6.cif.gz_B	5.165E-01
length_220_8_95.pdb	2lv8.cif.gz_MODEL_15_A	5.468E-01
length_220_8_95.pdb	1ryh.cif.gz_A	4.688E-01
length_220_8_95.pdb	3tzt.cif.gz_B	4.238E-01
length_220_8_95.pdb	1ryf.cif.gz_A	4.685E-01
length_220_8_95.pdb	4kfu.cif.gz_C	4.396E-01
length_220_8_95.pdb	2lr0.cif.gz_MODEL_19_A	5.013E-01
length_220_8_95.pdb	2r4u.cif.gz_A	5.439E-01
length_220_8_95.pdb	1ryh.cif.gz_B	4.701E-01
length_220_8_95.pdb	2ho4.cif.gz_A	4.405E-01
length_220_8_95.pdb	5d01.cif.gz_A	4.958E-01
length_220_8_95.pdb	6cy1.cif.gz_A	4.727E-01
length_220_8_95.pdb	5l3w.cif.gz_A	4.643E-01
length_220_8_95.pdb	3mbo.cif.gz_B	4.992E-01
length_220_8_95.pdb	4ren.cif.gz_A	5.299E-01
length_220_8_95.pdb	2mr5.cif.gz_MODEL_7_A	4.972E-01
length_220_8_95.pdb	3zn8.cif.gz_A	4.591E-01
length_220_8_95.pdb	1h7q.cif.gz_A	4.269E-01
length_220_8_95.pdb	2azn.cif.gz_A	4.182E-01
length_220_8_95.pdb	3syt.cif.gz_C	5.851E-01
length_220_8_95.pdb	3szg.cif.gz_A	5.854E-01
length_220_8_95.pdb	3dla.cif.gz_A	5.857E-01
length_220_8_95.pdb	1ng1.cif.gz_A	4.597E-01
length_220_8_95.pdb	1qgq.cif.gz_A	4.258E-01
length_220_8_95.pdb	2j4j.cif.gz_E	4.135E-01
length_220_8_95.pdb	1h7l.cif.gz_A	4.244E-01
length_220_8_95.pdb	3szg.cif.gz_B	5.824E-01
length_220_8_95.pdb	2j1l.cif.gz_A	4.760E-01
length_220_8_95.pdb	2h1f.cif.gz_B	4.615E-01
length_220_8_95.pdb	3sdb.cif.gz_A	5.809E-01
length_220_8_95.pdb	3io5.cif.gz_B	4.412E-01
length_220_8_95.pdb	3tov.cif.gz_B	4.810E-01
length_220_8_95.pdb	3seq.cif.gz_A	5.820E-01
length_220_8_95.pdb	5d01.cif.gz_B	4.897E-01
length_220_8_95.pdb	5wcn.cif.gz_M	4.996E-01
length_220_8_95.pdb	3seq.cif.gz_D	5.807E-01
length_220_8_95.pdb	7cox.cif.gz_A	4.976E-01
length_220_8_95.pdb	3seq.cif.gz_B	5.818E-01
length_220_8_95.pdb	3oy2.cif.gz_B	5.008E-01
length_220_8_95.pdb	2h1h.cif.gz_B	4.635E-01
length_220_8_95.pdb	3io5.cif.gz_A	4.378E-01
length_220_8_95.pdb	6gt9.cif.gz_B	4.465E-01
length_220_8_95.pdb	4pg5.cif.gz_B	5.031E-01
length_220_8_95.pdb	2l5o.cif.gz_MODEL_20_A	4.708E-01
length_220_8_95.pdb	6hkq.cif.gz_A	4.528E-01
length_220_8_95.pdb	6gne.cif.gz_B	5.348E-01
length_220_8_95.pdb	2qvc.cif.gz_C	4.553E-01
length_220_8_95.pdb	1ffh.cif.gz_A	4.499E-01
length_220_8_95.pdb	2pzb.cif.gz_C	4.251E-01
length_220_8_95.pdb	6ija.cif.gz_C	4.953E-01
length_220_8_95.pdb	1pn3.cif.gz_B	4.951E-01
length_220_8_95.pdb	3c6q.cif.gz_C	4.564E-01
length_220_8_95.pdb	5kkn.cif.gz_C	5.246E-01
length_220_8_95.pdb	5um7.cif.gz_B	4.796E-01
length_220_8_95.pdb	3d0q.cif.gz_A	4.909E-01
length_220_8_95.pdb	4gmf.cif.gz_D	4.731E-01
length_220_8_95.pdb	5dte.cif.gz_A	4.455E-01
length_220_8_95.pdb	5nm5.cif.gz_A	5.092E-01
length_220_8_95.pdb	7un1.cif.gz_IC	5.055E-01
length_220_8_95.pdb	3h5l.cif.gz_A	4.975E-01
length_220_8_95.pdb	5um7.cif.gz_A	4.820E-01
length_220_8_95.pdb	5sye.cif.gz_A	5.087E-01
length_220_8_95.pdb	7qup.cif.gz_4A	5.076E-01
length_220_8_95.pdb	7uci.cif.gz_A	5.768E-01
length_220_8_95.pdb	3mc3.cif.gz_A	5.011E-01
length_220_8_95.pdb	3d5n.cif.gz_B	4.468E-01
length_220_8_95.pdb	6ija.cif.gz_B	5.005E-01
length_220_8_95.pdb	3edl.cif.gz_F	5.056E-01
length_220_8_95.pdb	5l71.cif.gz_A	4.490E-01
length_220_8_95.pdb	4pqg.cif.gz_B	5.299E-01
length_220_8_95.pdb	4x7m.cif.gz_B	5.283E-01
length_220_8_95.pdb	4f61.cif.gz_C	5.086E-01
length_220_8_95.pdb	7l8l.cif.gz_A	4.592E-01
length_220_8_95.pdb	4x1k.cif.gz_C	5.073E-01
length_220_8_95.pdb	3t95.cif.gz_A	4.559E-01
length_220_8_95.pdb	3ryi.cif.gz_A	5.074E-01
length_220_8_95.pdb	4pz0.cif.gz_A	4.591E-01
length_220_8_95.pdb	3fhj.cif.gz_F	4.498E-01
length_220_8_95.pdb	1v84.cif.gz_A	4.117E-01
length_220_8_95.pdb	7rml.cif.gz_A	4.384E-01
length_220_8_95.pdb	1tjy.cif.gz_A	4.564E-01
length_220_8_95.pdb	5kx5.cif.gz_A	5.078E-01
length_220_8_95.pdb	5h5r.cif.gz_A	4.421E-01
length_220_8_95.pdb	7l8r.cif.gz_B	4.493E-01
length_220_8_95.pdb	3a04.cif.gz_A	4.776E-01
length_220_8_95.pdb	3cb2.cif.gz_B	5.008E-01
length_220_8_95.pdb	3gid.cif.gz_A	5.114E-01
length_220_8_95.pdb	7l8m.cif.gz_A	4.470E-01
length_220_8_95.pdb	3jrx.cif.gz_A	5.230E-01
length_220_8_95.pdb	4x7p.cif.gz_A	5.224E-01
length_220_8_95.pdb	6tmj.cif.gz_g2	4.011E-01
length_220_8_95.pdb	1fgg.cif.gz_B	4.088E-01
length_220_8_95.pdb	5kkn.cif.gz_B	5.158E-01
length_220_8_95.pdb	2gs3.cif.gz_A	4.382E-01
length_220_8_95.pdb	6gnf.cif.gz_C	5.253E-01
length_220_8_95.pdb	2fmo.cif.gz_A	4.203E-01
length_220_8_95.pdb	6gnf.cif.gz_A	5.264E-01
length_220_8_95.pdb	1ni5.cif.gz_A	4.959E-01
length_220_8_95.pdb	3cu0.cif.gz_A	4.099E-01
length_220_8_95.pdb	6gnf.cif.gz_B	5.177E-01
length_220_8_95.pdb	7u4i.cif.gz_A	4.428E-01
length_220_8_95.pdb	3jr2.cif.gz_A	3.998E-01
length_220_8_95.pdb	4rk6.cif.gz_B	4.228E-01
length_220_8_95.pdb	1qzx.cif.gz_A	4.938E-01
length_220_8_95.pdb	3sz3.cif.gz_A	4.610E-01
length_220_8_95.pdb	7u4m.cif.gz_A	4.342E-01
length_220_8_95.pdb	3vue.cif.gz_A	5.152E-01
length_220_8_95.pdb	6frk.cif.gz_x	4.741E-01
length_220_8_95.pdb	7u4j.cif.gz_A	4.407E-01
length_220_8_95.pdb	1zp3.cif.gz_B	4.360E-01
length_220_8_95.pdb	1usk.cif.gz_D	4.605E-01
length_220_8_95.pdb	6pey.cif.gz_A	4.317E-01
length_220_8_95.pdb	7u4k.cif.gz_A	4.383E-01
length_220_8_95.pdb	5v0i.cif.gz_B	4.515E-01
length_220_8_95.pdb	4q93.cif.gz_A	4.528E-01
length_220_8_95.pdb	3u1v.cif.gz_C	4.508E-01
length_220_8_95.pdb	7obq.cif.gz_x	4.788E-01
length_220_8_95.pdb	5thl.cif.gz_A	4.514E-01
length_220_8_95.pdb	3glk.cif.gz_A	5.035E-01
length_220_8_95.pdb	4y1d.cif.gz_B	4.638E-01
length_220_8_95.pdb	5itg.cif.gz_B	5.110E-01
length_220_8_95.pdb	6rg0.cif.gz_D	3.885E-01
length_220_8_95.pdb	2b4j.cif.gz_B	4.575E-01
length_220_8_95.pdb	5dxf.cif.gz_B	5.051E-01
length_220_8_95.pdb	2x6s.cif.gz_A	4.177E-01
length_220_8_95.pdb	7l7g.cif.gz_I	3.895E-01
length_220_8_95.pdb	1so5.cif.gz_A	3.990E-01
length_220_8_95.pdb	1fuy.cif.gz_B	4.740E-01
length_220_8_95.pdb	1q11.cif.gz_A	4.479E-01
length_220_8_95.pdb	4gmg.cif.gz_C	4.509E-01
length_220_8_95.pdb	1wx0.cif.gz_B	3.998E-01
length_220_8_95.pdb	4gmg.cif.gz_B	4.524E-01
length_220_8_95.pdb	4j29.cif.gz_A	4.776E-01
length_220_8_95.pdb	4gmg.cif.gz_D	4.521E-01
length_220_8_95.pdb	4kzk.cif.gz_A	4.328E-01
length_220_8_95.pdb	1w96.cif.gz_C	5.186E-01
length_220_8_95.pdb	3gx1.cif.gz_B	4.811E-01
length_220_8_95.pdb	7rou.cif.gz_A	4.478E-01
length_220_8_95.pdb	1d3y.cif.gz_A	4.246E-01
length_220_8_95.pdb	6we7.cif.gz_A	4.729E-01
length_220_8_95.pdb	1vpx.cif.gz_T	3.946E-01
length_220_8_95.pdb	3s1v.cif.gz_D	3.899E-01
length_220_8_95.pdb	4uze.cif.gz_B	5.220E-01
length_220_8_95.pdb	3qlu.cif.gz_C	4.614E-01
length_220_8_95.pdb	2x78.cif.gz_C	4.139E-01
length_220_8_95.pdb	1fxp.cif.gz_B	4.040E-01
length_220_8_95.pdb	7occ.cif.gz_A	4.590E-01
length_220_8_95.pdb	4m88.cif.gz_A	4.552E-01
length_220_8_95.pdb	3qlu.cif.gz_D	4.610E-01
length_220_8_95.pdb	3kke.cif.gz_C	4.210E-01
length_220_8_95.pdb	5d1f.cif.gz_A	4.119E-01
length_220_8_95.pdb	1xbz.cif.gz_B	3.899E-01
length_220_8_95.pdb	1bl3.cif.gz_C	4.407E-01
length_220_8_95.pdb	4maa.cif.gz_A	4.616E-01
length_220_8_95.pdb	8bc2.cif.gz_A	3.886E-01
length_220_8_95.pdb	1v83.cif.gz_B	3.973E-01
length_220_8_95.pdb	1vpx.cif.gz_L	3.920E-01
length_220_8_95.pdb	3c48.cif.gz_B	4.697E-01
length_220_8_95.pdb	3vq9.cif.gz_C	4.429E-01
length_220_8_95.pdb	8bc3.cif.gz_A	3.888E-01
length_220_8_95.pdb	5uyy.cif.gz_C	4.606E-01
length_220_8_95.pdb	2d0j.cif.gz_D	3.970E-01
length_220_8_95.pdb	2nws.cif.gz_B	4.051E-01
length_220_8_95.pdb	2xka.cif.gz_E	4.712E-01
length_220_8_95.pdb	1fxq.cif.gz_B	4.049E-01
length_220_8_95.pdb	3s1w.cif.gz_B	3.883E-01
length_220_8_95.pdb	1w96.cif.gz_B	5.138E-01
length_220_8_95.pdb	6b8s.cif.gz_A	4.446E-01
length_220_8_95.pdb	2x78.cif.gz_B	4.189E-01
length_220_8_95.pdb	4lgv.cif.gz_C	4.894E-01
length_220_8_95.pdb	2nxh.cif.gz_H	4.010E-01
length_220_8_95.pdb	1v84.cif.gz_B	3.968E-01
length_220_8_95.pdb	2zos.cif.gz_B	3.952E-01
length_220_8_95.pdb	6yrh.cif.gz_C	3.867E-01
length_220_8_95.pdb	1d3y.cif.gz_B	4.199E-01
length_220_8_95.pdb	2xka.cif.gz_D	4.712E-01
length_220_8_95.pdb	3qlt.cif.gz_A	4.566E-01
length_220_8_95.pdb	1lro.cif.gz_B	4.005E-01
length_220_8_95.pdb	4q6w.cif.gz_A	4.570E-01
length_220_8_95.pdb	4uzf.cif.gz_B	5.133E-01
length_220_8_95.pdb	1fx6.cif.gz_B	3.970E-01
length_220_8_95.pdb	7d73.cif.gz_F	4.470E-01
length_220_8_95.pdb	3hsy.cif.gz_A	4.470E-01
length_220_8_95.pdb	2a21.cif.gz_B	3.988E-01
length_220_8_95.pdb	1t96.cif.gz_B	3.981E-01
length_220_8_95.pdb	7ec6.cif.gz_A	4.977E-01
length_220_8_95.pdb	2nwr.cif.gz_B	3.985E-01
length_220_8_95.pdb	3ukj.cif.gz_A	4.483E-01
length_220_8_95.pdb	6ncj.cif.gz_A	4.479E-01
length_220_8_95.pdb	7nfx.cif.gz_x	4.718E-01
length_220_8_95.pdb	7vfk.cif.gz_B	4.966E-01
length_220_8_95.pdb	2nxi.cif.gz_G	3.993E-01
length_220_8_95.pdb	2nxh.cif.gz_J	3.968E-01
length_220_8_95.pdb	3tkf.cif.gz_B	4.296E-01
length_220_8_95.pdb	4rxg.cif.gz_G	3.768E-01
length_220_8_95.pdb	5upr.cif.gz_C	4.022E-01
length_220_8_95.pdb	2y7a.cif.gz_A	4.094E-01
length_220_8_95.pdb	3e12.cif.gz_B	3.970E-01
length_220_8_95.pdb	5thh.cif.gz_A	4.359E-01
length_220_8_95.pdb	5fnz.cif.gz_A	5.020E-01
length_220_8_95.pdb	3cny.cif.gz_B	4.219E-01
length_220_8_95.pdb	1vpx.cif.gz_A	3.865E-01
length_220_8_95.pdb	1zkd.cif.gz_A	4.468E-01
length_220_8_95.pdb	3h6g.cif.gz_A	4.551E-01
length_220_8_95.pdb	3vq4.cif.gz_A	4.428E-01
length_220_8_95.pdb	7qw7.cif.gz_A	5.102E-01
length_220_8_95.pdb	2x74.cif.gz_A	4.057E-01
length_220_8_95.pdb	5gad.cif.gz_i	4.800E-01
length_220_8_95.pdb	1vsq.cif.gz_MODEL_1_A	4.558E-01
length_220_8_95.pdb	2x74.cif.gz_D	4.117E-01
length_220_8_95.pdb	1cz9.cif.gz_A	4.505E-01
length_220_8_95.pdb	4gmg.cif.gz_A	4.479E-01
length_220_8_95.pdb	2xka.cif.gz_G	4.699E-01
length_220_8_95.pdb	4e0c.cif.gz_A	4.253E-01
length_220_8_95.pdb	6vlm.cif.gz_B	4.349E-01
length_220_8_95.pdb	1vpx.cif.gz_N	3.884E-01
length_220_8_95.pdb	6um8.cif.gz_B	4.434E-01
length_220_8_95.pdb	3h6h.cif.gz_B	4.531E-01
length_220_8_95.pdb	2wjw.cif.gz_A	4.466E-01
length_220_8_95.pdb	6fpj.cif.gz_C	4.471E-01
length_220_8_95.pdb	2r37.cif.gz_B	3.972E-01
length_220_8_95.pdb	4n6f.cif.gz_B	3.863E-01
length_220_8_95.pdb	5kvq.cif.gz_A	4.453E-01
length_220_8_95.pdb	6w42.cif.gz_A	4.438E-01
length_220_8_95.pdb	1vpx.cif.gz_J	3.800E-01
length_220_8_95.pdb	4gmf.cif.gz_C	4.309E-01
length_220_8_95.pdb	4mdb.cif.gz_A	3.851E-01
length_220_8_95.pdb	5fwx.cif.gz_B	4.497E-01
length_220_8_95.pdb	6fpj.cif.gz_A	4.498E-01
length_220_8_95.pdb	5cnm.cif.gz_A	4.696E-01
length_220_8_95.pdb	3lkb.cif.gz_B	4.515E-01
length_220_8_95.pdb	6mdy.cif.gz_B	3.847E-01
length_220_8_95.pdb	3n6v.cif.gz_E	4.458E-01
length_220_8_95.pdb	5fwy.cif.gz_C	4.440E-01
length_220_8_95.pdb	3h5w.cif.gz_A	4.445E-01
length_220_8_95.pdb	4hln.cif.gz_A	4.908E-01
length_220_8_95.pdb	7d74.cif.gz_G	4.417E-01
length_220_8_95.pdb	8a1p.cif.gz_B	4.372E-01
length_220_8_95.pdb	2x6n.cif.gz_E	4.047E-01
length_220_8_95.pdb	3o21.cif.gz_B	4.445E-01
length_220_8_95.pdb	1xby.cif.gz_A	3.774E-01
length_220_8_95.pdb	3r8r.cif.gz_L	3.796E-01
length_220_8_95.pdb	8idy.cif.gz_A	4.163E-01
length_220_8_95.pdb	3tml.cif.gz_A	3.923E-01
length_220_8_95.pdb	7obr.cif.gz_x	4.827E-01
length_220_8_95.pdb	5fwx.cif.gz_D	4.469E-01
length_220_8_95.pdb	5fwy.cif.gz_A	4.433E-01
length_220_8_95.pdb	5n6p.cif.gz_A	4.424E-01
length_220_8_95.pdb	4fw1.cif.gz_B	3.735E-01
length_220_8_95.pdb	6flr.cif.gz_B	4.426E-01
length_220_8_95.pdb	6fpj.cif.gz_B	4.479E-01
length_220_8_95.pdb	7ec6.cif.gz_C	4.843E-01
length_220_8_95.pdb	5ud4.cif.gz_B	4.116E-01
length_220_8_95.pdb	3p3w.cif.gz_B	4.459E-01
length_220_8_95.pdb	7l2y.cif.gz_AAA	4.384E-01
length_220_8_95.pdb	6flr.cif.gz_A	4.436E-01
length_220_8_95.pdb	3lfh.cif.gz_D	4.587E-01
length_220_8_95.pdb	3c52.cif.gz_A	4.130E-01
length_220_8_95.pdb	3o4n.cif.gz_B	4.449E-01
length_220_8_95.pdb	5mm1.cif.gz_A	4.301E-01
length_220_8_95.pdb	1bis.cif.gz_A	4.303E-01
length_220_8_95.pdb	5gaf.cif.gz_i	4.505E-01
length_220_8_95.pdb	5im4.cif.gz_F	4.543E-01
length_220_8_95.pdb	5mm0.cif.gz_A	4.338E-01
length_220_8_95.pdb	1vpx.cif.gz_F	3.723E-01
length_220_8_95.pdb	7bop.cif.gz_F	4.411E-01
length_220_8_95.pdb	5ekp.cif.gz_A	4.018E-01
length_220_8_95.pdb	6u6i.cif.gz_B	4.387E-01
length_220_8_95.pdb	5c2k.cif.gz_A	4.451E-01
length_220_8_95.pdb	1vpx.cif.gz_I	3.741E-01
length_220_8_95.pdb	3olz.cif.gz_A	4.408E-01
length_220_8_95.pdb	3f9k.cif.gz_A	3.796E-01
length_220_8_95.pdb	2x74.cif.gz_C	3.975E-01
length_220_8_95.pdb	8fwt.cif.gz_A	4.436E-01
length_220_8_95.pdb	3t4c.cif.gz_D	3.863E-01
length_220_8_95.pdb	3qlt.cif.gz_B	4.363E-01
length_220_8_95.pdb	6mdy.cif.gz_C	3.753E-01
length_220_8_95.pdb	6vmd.cif.gz_g	4.154E-01
length_220_8_95.pdb	1b5t.cif.gz_C	3.887E-01
length_220_8_95.pdb	7x8k.cif.gz_A	4.346E-01
length_220_8_95.pdb	1so4.cif.gz_A	3.719E-01
length_220_8_95.pdb	4fuq.cif.gz_B	4.787E-01
length_220_8_95.pdb	6hnq.cif.gz_E	4.127E-01
length_220_8_95.pdb	8a1q.cif.gz_B	4.206E-01
length_220_8_95.pdb	4gpa.cif.gz_A	4.386E-01
length_220_8_95.pdb	2x6n.cif.gz_B	3.937E-01
length_220_8_95.pdb	1so6.cif.gz_B	3.697E-01
length_220_8_95.pdb	1so3.cif.gz_A	3.708E-01
length_220_8_95.pdb	1biu.cif.gz_C	4.244E-01
length_220_8_95.pdb	1s4n.cif.gz_A	4.226E-01
length_220_8_95.pdb	1foa.cif.gz_A	4.203E-01
length_220_8_95.pdb	7uoq.cif.gz_A	4.322E-01
length_220_8_95.pdb	6rux.cif.gz_C	4.310E-01
length_220_8_95.pdb	7x8k.cif.gz_C	4.266E-01
length_220_8_95.pdb	6hnq.cif.gz_H	4.118E-01
length_220_8_95.pdb	3oyi.cif.gz_B	3.935E-01
length_220_8_95.pdb	2ffh.cif.gz_C	4.460E-01
length_220_8_95.pdb	3olz.cif.gz_B	4.349E-01
length_220_8_95.pdb	2x6s.cif.gz_F	3.908E-01
length_220_8_95.pdb	5x2m.cif.gz_A	4.541E-01
length_220_8_95.pdb	7x8j.cif.gz_B	4.262E-01
length_220_8_95.pdb	2x6n.cif.gz_F	3.900E-01
length_220_8_95.pdb	6h4m.cif.gz_H	4.096E-01
length_220_8_95.pdb	6hnq.cif.gz_O	4.086E-01
length_220_8_95.pdb	3ab2.cif.gz_K	4.373E-01
length_220_8_95.pdb	3ab2.cif.gz_E	4.384E-01
length_220_8_95.pdb	4jtj.cif.gz_D	3.775E-01
length_220_8_95.pdb	6yv7.cif.gz_A	4.201E-01
length_220_8_95.pdb	3m5w.cif.gz_B	4.088E-01
length_220_8_95.pdb	5w3z.cif.gz_C	4.022E-01
length_220_8_95.pdb	5w3u.cif.gz_A	3.998E-01
length_220_8_95.pdb	5jh2.cif.gz_A	3.800E-01
length_220_8_95.pdb	2qvl.cif.gz_A	3.931E-01
length_220_8_95.pdb	3n6v.cif.gz_F	4.276E-01
length_220_8_95.pdb	1zhj.cif.gz_A	3.841E-01
length_220_8_95.pdb	8d8k.cif.gz_K	4.229E-01
length_220_8_95.pdb	7lqp.cif.gz_B	4.213E-01
length_220_8_95.pdb	6kja.cif.gz_E	4.035E-01
length_220_8_95.pdb	3qfe.cif.gz_A	4.030E-01
length_220_8_95.pdb	6h4m.cif.gz_B	4.066E-01
length_220_8_95.pdb	3n6v.cif.gz_C	4.282E-01
length_220_8_95.pdb	3n6v.cif.gz_D	4.280E-01
length_220_8_95.pdb	7rmn.cif.gz_B	3.847E-01
length_220_8_95.pdb	6p0w.cif.gz_A	3.661E-01
length_220_8_95.pdb	8cbr.cif.gz_D	4.218E-01
length_220_8_95.pdb	3n6v.cif.gz_A	4.283E-01
length_220_8_95.pdb	6h4m.cif.gz_Q	4.039E-01
length_220_8_95.pdb	6mdy.cif.gz_D	3.732E-01
length_220_8_95.pdb	3h5w.cif.gz_B	4.238E-01
length_220_8_95.pdb	8ine.cif.gz_A	4.141E-01
length_220_8_95.pdb	3n6v.cif.gz_B	4.280E-01
length_220_8_95.pdb	3ab2.cif.gz_C	4.312E-01
length_220_8_95.pdb	3qq1.cif.gz_C	3.671E-01
length_220_8_95.pdb	6um8.cif.gz_A	4.235E-01
length_220_8_95.pdb	3ao5.cif.gz_B	4.211E-01
length_220_8_95.pdb	1tmh.cif.gz_D	3.759E-01
length_220_8_95.pdb	6vle.cif.gz_A	4.529E-01
length_220_8_95.pdb	2qv7.cif.gz_A	3.996E-01
length_220_8_95.pdb	5eke.cif.gz_B	3.922E-01
length_220_8_95.pdb	3lfh.cif.gz_B	4.205E-01
length_220_8_95.pdb	6vka.cif.gz_B	4.179E-01
length_220_8_95.pdb	3cmi.cif.gz_A	4.180E-01
length_220_8_95.pdb	6wsg.cif.gz_A	3.995E-01
length_220_8_95.pdb	6hnq.cif.gz_C	3.992E-01
length_220_8_95.pdb	5xbr.cif.gz_B	3.556E-01
length_220_8_95.pdb	3vqp.cif.gz_B	4.170E-01
length_220_8_95.pdb	6vle.cif.gz_B	4.493E-01
length_220_8_95.pdb	6w25.cif.gz_A	4.536E-01
length_220_8_95.pdb	3w6g.cif.gz_C	3.520E-01
length_220_8_95.pdb	7o5l.cif.gz_C	4.388E-01
length_220_8_95.pdb	6q5v.cif.gz_A	3.593E-01
length_220_8_95.pdb	6h1j.cif.gz_C	3.996E-01
length_220_8_95.pdb	6h4f.cif.gz_Q	3.974E-01
length_220_8_95.pdb	3ab2.cif.gz_O	4.286E-01
length_220_8_95.pdb	6x5h.cif.gz_D	4.457E-01
length_220_8_95.pdb	5w3z.cif.gz_A	3.895E-01
length_220_8_95.pdb	1xbz.cif.gz_A	3.613E-01
length_220_8_95.pdb	1fo9.cif.gz_A	4.037E-01
length_220_8_95.pdb	5x2q.cif.gz_A	4.383E-01
length_220_8_95.pdb	3ab2.cif.gz_G	4.271E-01
length_220_8_95.pdb	3dlr.cif.gz_A	4.031E-01
length_220_8_95.pdb	3os2.cif.gz_B	3.947E-01
length_220_8_95.pdb	3kks.cif.gz_A	4.080E-01
length_220_8_95.pdb	3s3o.cif.gz_B	3.757E-01
length_220_8_95.pdb	5ekp.cif.gz_C	3.910E-01
length_220_8_95.pdb	1vpw.cif.gz_A	4.057E-01
length_220_8_95.pdb	2qkf.cif.gz_B	3.659E-01
length_220_8_95.pdb	1vpx.cif.gz_Q	3.578E-01
length_220_8_95.pdb	1vpx.cif.gz_R	3.544E-01
length_220_8_95.pdb	3ab4.cif.gz_A	4.194E-01
length_220_8_95.pdb	4bac.cif.gz_B	3.745E-01
length_220_8_95.pdb	4kez.cif.gz_C	3.938E-01
length_220_8_95.pdb	5x2p.cif.gz_A	4.359E-01
length_220_8_95.pdb	6cp3.cif.gz_G	3.717E-01
length_220_8_95.pdb	5x2q.cif.gz_C	4.359E-01
length_220_8_95.pdb	5xbq.cif.gz_J	3.469E-01
length_220_8_95.pdb	5w3w.cif.gz_B	3.873E-01
length_220_8_95.pdb	3d2p.cif.gz_B	4.302E-01
length_220_8_95.pdb	6q45.cif.gz_O	3.774E-01
length_220_8_95.pdb	6tdx.cif.gz_G	3.741E-01
length_220_8_95.pdb	5u1c.cif.gz_C	3.633E-01
length_220_8_95.pdb	3ab4.cif.gz_I	4.117E-01
length_220_8_95.pdb	2v7q.cif.gz_G	3.663E-01
length_220_8_95.pdb	6h2n.cif.gz_C	3.896E-01
length_220_8_95.pdb	5x2p.cif.gz_C	4.327E-01
length_220_8_95.pdb	3ab4.cif.gz_M	4.164E-01
length_220_8_95.pdb	5vsa.cif.gz_C	3.874E-01
length_220_8_95.pdb	3ab4.cif.gz_O	4.100E-01
length_220_8_95.pdb	5ykj.cif.gz_A	3.478E-01
length_220_8_95.pdb	5x2m.cif.gz_C	4.303E-01
length_220_8_95.pdb	3ab4.cif.gz_E	4.124E-01
length_220_8_95.pdb	2xkb.cif.gz_K	4.207E-01
length_220_8_95.pdb	2z86.cif.gz_D	4.708E-01
length_220_8_95.pdb	3ab4.cif.gz_C	4.103E-01
length_220_8_95.pdb	4kev.cif.gz_B	3.866E-01
length_220_8_95.pdb	6hxq.cif.gz_C	3.975E-01
length_220_8_95.pdb	2z86.cif.gz_C	4.697E-01
length_220_8_95.pdb	4g2d.cif.gz_A	3.905E-01
length_220_8_95.pdb	6oyc.cif.gz_A	4.462E-01
length_220_8_95.pdb	1prx.cif.gz_A	3.378E-01
length_220_8_95.pdb	1bif.cif.gz_A	4.270E-01
length_220_8_95.pdb	4zqm.cif.gz_A	3.923E-01
length_220_8_95.pdb	5x2o.cif.gz_C	4.247E-01
length_220_8_95.pdb	1k6m.cif.gz_B	4.259E-01
length_220_8_95.pdb	5x2n.cif.gz_C	4.269E-01
length_220_8_95.pdb	3s3n.cif.gz_B	3.661E-01
length_220_8_95.pdb	7ug6.cif.gz_m	4.358E-01
length_220_8_95.pdb	5w3w.cif.gz_A	3.788E-01
length_220_8_95.pdb	3ab4.cif.gz_G	3.987E-01
length_220_8_95.pdb	8hla.cif.gz_B	3.363E-01
length_220_8_95.pdb	5w3z.cif.gz_D	3.809E-01
length_220_8_95.pdb	3oyn.cif.gz_A	4.036E-01
length_220_8_95.pdb	4ikf.cif.gz_B	3.624E-01
length_220_8_95.pdb	5vsa.cif.gz_D	3.823E-01
length_220_8_95.pdb	3zvn.cif.gz_A	4.046E-01
length_220_8_95.pdb	3u7f.cif.gz_B	4.052E-01
length_220_8_95.pdb	3u7e.cif.gz_B	4.057E-01
length_220_8_95.pdb	1cxq.cif.gz_A	3.961E-01
length_220_8_95.pdb	5x2n.cif.gz_A	4.215E-01
length_220_8_95.pdb	4rdy.cif.gz_A	3.809E-01
length_220_8_95.pdb	6c8v.cif.gz_A	3.816E-01
length_220_8_95.pdb	1r7u.cif.gz_A	3.564E-01
length_220_8_95.pdb	3oyj.cif.gz_A	4.006E-01
length_220_8_95.pdb	6te0.cif.gz_G	3.731E-01
length_220_8_95.pdb	4ker.cif.gz_D	3.793E-01
length_220_8_95.pdb	2r8v.cif.gz_A	4.188E-01
length_220_8_95.pdb	3c52.cif.gz_B	3.759E-01
length_220_8_95.pdb	5tji.cif.gz_A	5.044E-01
length_220_8_95.pdb	2z86.cif.gz_A	4.554E-01
length_220_8_95.pdb	7ouf.cif.gz_E	3.639E-01
length_220_8_95.pdb	6npl.cif.gz_B	5.004E-01
length_220_8_95.pdb	3gri.cif.gz_A	4.148E-01
length_220_8_95.pdb	2f7t.cif.gz_A	3.435E-01
length_220_8_95.pdb	5yei.cif.gz_A	4.097E-01
length_220_8_95.pdb	4bac.cif.gz_A	3.971E-01
length_220_8_95.pdb	5vri.cif.gz_B	3.786E-01
length_220_8_95.pdb	8ipy.cif.gz_w	4.195E-01
length_220_8_95.pdb	3ab2.cif.gz_A	4.008E-01
length_220_8_95.pdb	7pel.cif.gz_E	3.622E-01
length_220_8_95.pdb	6nqt.cif.gz_E	4.301E-01
length_220_8_95.pdb	1biz.cif.gz_A	5.199E-01
length_220_8_95.pdb	5nv3.cif.gz_B	4.258E-01
length_220_8_95.pdb	8gh9.cif.gz_A	4.918E-01
length_220_8_95.pdb	5u76.cif.gz_A	4.983E-01
length_220_8_95.pdb	1h0k.cif.gz_A	4.013E-01
length_220_8_95.pdb	4w99.cif.gz_B	4.028E-01
length_220_8_95.pdb	8ia0.cif.gz_CL	4.006E-01
length_220_8_95.pdb	3c20.cif.gz_A	4.210E-01
length_220_8_95.pdb	3c5h.cif.gz_A	3.410E-01
length_220_8_95.pdb	3ab2.cif.gz_I	3.980E-01
length_220_8_95.pdb	2e2m.cif.gz_F	3.317E-01
length_220_8_95.pdb	5fv9.cif.gz_B	4.255E-01
length_220_8_95.pdb	6zjo.cif.gz_A	5.134E-01
length_220_8_95.pdb	6m4b.cif.gz_B	3.351E-01
length_220_8_95.pdb	2e2g.cif.gz_B	3.312E-01
length_220_8_95.pdb	4bdz.cif.gz_A	3.908E-01
length_220_8_95.pdb	2d7i.cif.gz_A	4.363E-01
length_220_8_95.pdb	3kdo.cif.gz_G	4.109E-01
length_220_8_95.pdb	3aaw.cif.gz_A	3.938E-01
length_220_8_95.pdb	5fv9.cif.gz_C	4.206E-01
length_220_8_95.pdb	3a13.cif.gz_B	4.095E-01
length_220_8_95.pdb	2d69.cif.gz_A	4.038E-01
length_220_8_95.pdb	1y7p.cif.gz_A	3.247E-01
length_220_8_95.pdb	6zjo.cif.gz_B	5.212E-01
length_220_8_95.pdb	8dht.cif.gz_D	4.089E-01
length_220_8_95.pdb	5b6n.cif.gz_D	3.246E-01
length_220_8_95.pdb	6hun.cif.gz_A	4.052E-01
length_220_8_95.pdb	6laa.cif.gz_A	4.707E-01
length_220_8_95.pdb	5mz2.cif.gz_A	4.195E-01
length_220_8_95.pdb	1u0l.cif.gz_B	3.518E-01
length_220_8_95.pdb	7pmz.cif.gz_I	4.052E-01
length_220_8_95.pdb	6nqt.cif.gz_A	4.216E-01
length_220_8_95.pdb	1fnn.cif.gz_B	3.890E-01
length_220_8_95.pdb	3a13.cif.gz_J	4.054E-01
length_220_8_95.pdb	6puw.cif.gz_A	3.343E-01
length_220_8_95.pdb	3a13.cif.gz_I	4.047E-01
length_220_8_95.pdb	3ab4.cif.gz_K	3.846E-01
length_220_8_95.pdb	6rwl.cif.gz_B	3.380E-01
length_220_8_95.pdb	5ere.cif.gz_A	4.295E-01
length_220_8_95.pdb	2qby.cif.gz_A	3.825E-01
length_220_8_95.pdb	3a13.cif.gz_C	4.030E-01
length_220_8_95.pdb	7pmz.cif.gz_G	4.009E-01
length_220_8_95.pdb	6nqt.cif.gz_C	4.165E-01
length_220_8_95.pdb	5mcp.cif.gz_G	3.868E-01
length_220_8_95.pdb	2yv5.cif.gz_A	3.565E-01
length_220_8_95.pdb	6kzm.cif.gz_D	4.600E-01
length_220_8_95.pdb	6nqt.cif.gz_F	4.148E-01
length_220_8_95.pdb	8fl4.cif.gz_NC	4.219E-01
length_220_8_95.pdb	6put.cif.gz_A	3.283E-01
length_220_8_95.pdb	7ysj.cif.gz_D	4.523E-01
length_220_8_95.pdb	7lld.cif.gz_B	4.034E-01
length_220_8_95.pdb	3a13.cif.gz_E	3.999E-01
length_220_8_95.pdb	7ks0.cif.gz_B	4.610E-01
length_220_8_95.pdb	8fng.cif.gz_G	3.352E-01
length_220_8_95.pdb	6l6f.cif.gz_D	4.573E-01
length_220_8_95.pdb	4u2p.cif.gz_D	4.610E-01
length_220_8_95.pdb	8fno.cif.gz_G	3.344E-01
length_220_8_95.pdb	5oya.cif.gz_E	4.058E-01
length_220_8_95.pdb	4h1z.cif.gz_G	3.812E-01
length_220_8_95.pdb	5xbs.cif.gz_B	4.700E-01
length_220_8_95.pdb	5idf.cif.gz_B	4.552E-01
length_220_8_95.pdb	8bdb.cif.gz_E	4.036E-01
length_220_8_95.pdb	7vm2.cif.gz_A	4.562E-01
length_220_8_95.pdb	1geh.cif.gz_B	3.927E-01
length_220_8_95.pdb	3viv.cif.gz_B	3.122E-01
length_220_8_95.pdb	3aaw.cif.gz_C	3.843E-01
length_220_8_95.pdb	4u5e.cif.gz_A	4.547E-01
length_220_8_95.pdb	1iwa.cif.gz_I	4.033E-01
length_220_8_95.pdb	7ysv.cif.gz_B	4.414E-01
length_220_8_95.pdb	7pmz.cif.gz_B	3.915E-01
length_220_8_95.pdb	4u2p.cif.gz_C	4.570E-01
length_220_8_95.pdb	3a12.cif.gz_F	3.937E-01
length_220_8_95.pdb	6qkz.cif.gz_C	4.570E-01
length_220_8_95.pdb	3wqp.cif.gz_H	3.926E-01
length_220_8_95.pdb	4u2p.cif.gz_B	4.569E-01
length_220_8_95.pdb	4u5c.cif.gz_A	4.537E-01
length_220_8_95.pdb	5ide.cif.gz_D	4.522E-01
length_220_8_95.pdb	7pmz.cif.gz_O	3.880E-01
length_220_8_95.pdb	5idf.cif.gz_D	4.523E-01
length_220_8_95.pdb	5gk4.cif.gz_B	3.586E-01
length_220_8_95.pdb	5gk4.cif.gz_A	3.581E-01
length_220_8_95.pdb	7vm2.cif.gz_B	4.517E-01
length_220_8_95.pdb	6ruq.cif.gz_A	4.583E-01
length_220_8_95.pdb	4u2q.cif.gz_C	4.529E-01
length_220_8_95.pdb	7n3n.cif.gz_B	4.633E-01
length_220_8_95.pdb	4u1w.cif.gz_C	4.515E-01
length_220_8_95.pdb	3a12.cif.gz_H	3.923E-01
length_220_8_95.pdb	4u5c.cif.gz_C	4.510E-01
length_220_8_95.pdb	7pmz.cif.gz_L	3.880E-01
length_220_8_95.pdb	4fut.cif.gz_A	4.075E-01
length_220_8_95.pdb	5kuh.cif.gz_B	4.351E-01
length_220_8_95.pdb	8bdb.cif.gz_A	4.011E-01
length_220_8_95.pdb	5l1g.cif.gz_C	4.545E-01
length_220_8_95.pdb	8e73.cif.gz_S1	4.422E-01
length_220_8_95.pdb	4u5c.cif.gz_B	4.509E-01
length_220_8_95.pdb	6ftl.cif.gz_E	4.003E-01
length_220_8_95.pdb	8fnd.cif.gz_G	3.284E-01
length_220_8_95.pdb	6rwl.cif.gz_D	3.138E-01
length_220_8_95.pdb	1rsc.cif.gz_A	3.984E-01
length_220_8_95.pdb	5l1f.cif.gz_A	4.550E-01
length_220_8_95.pdb	4u5d.cif.gz_B	4.496E-01
length_220_8_95.pdb	8fnm.cif.gz_G	3.279E-01
length_220_8_95.pdb	4u5b.cif.gz_C	4.505E-01
length_220_8_95.pdb	8fnj.cif.gz_G	3.278E-01
length_220_8_95.pdb	4u5e.cif.gz_C	4.491E-01
length_220_8_95.pdb	4u5f.cif.gz_C	4.501E-01
length_220_8_95.pdb	6xsr.cif.gz_A	4.539E-01
length_220_8_95.pdb	4u1y.cif.gz_D	4.474E-01
length_220_8_95.pdb	6jfz.cif.gz_D	4.460E-01
length_220_8_95.pdb	4u5f.cif.gz_B	4.488E-01
length_220_8_95.pdb	4u5f.cif.gz_A	4.467E-01
length_220_8_95.pdb	4u2q.cif.gz_D	4.502E-01
length_220_8_95.pdb	6jfz.cif.gz_A	4.460E-01
length_220_8_95.pdb	5l1b.cif.gz_A	4.538E-01
length_220_8_95.pdb	4u1w.cif.gz_B	4.505E-01
length_220_8_95.pdb	4u5b.cif.gz_D	4.462E-01
length_220_8_95.pdb	6ruq.cif.gz_D	4.543E-01
length_220_8_95.pdb	8fnn.cif.gz_A	3.271E-01
length_220_8_95.pdb	6njm.cif.gz_C	4.542E-01
length_220_8_95.pdb	8fnp.cif.gz_G	3.267E-01
length_220_8_95.pdb	6njl.cif.gz_A	4.534E-01
length_220_8_95.pdb	4u5d.cif.gz_A	4.461E-01
length_220_8_95.pdb	4u5e.cif.gz_D	4.465E-01
length_220_8_95.pdb	8fnh.cif.gz_G	3.261E-01
length_220_8_95.pdb	6v3k.cif.gz_A	3.250E-01
length_220_8_95.pdb	4u5d.cif.gz_C	4.461E-01
length_220_8_95.pdb	4u5d.cif.gz_D	4.472E-01
length_220_8_95.pdb	6xsr.cif.gz_C	4.510E-01
length_220_8_95.pdb	6qkz.cif.gz_D	4.513E-01
length_220_8_95.pdb	2ppg.cif.gz_B	3.683E-01
length_220_8_95.pdb	4u5f.cif.gz_D	4.466E-01
length_220_8_95.pdb	4u5e.cif.gz_B	4.453E-01
length_220_8_95.pdb	4u5b.cif.gz_B	4.457E-01
length_220_8_95.pdb	4u2q.cif.gz_B	4.472E-01
length_220_8_95.pdb	5l1b.cif.gz_D	4.508E-01
length_220_8_95.pdb	4u5c.cif.gz_D	4.473E-01
length_220_8_95.pdb	1wt2.cif.gz_A	3.267E-01
length_220_8_95.pdb	4uqq.cif.gz_C	4.380E-01
length_220_8_95.pdb	7oca.cif.gz_C	4.497E-01
length_220_8_95.pdb	3dip.cif.gz_B	3.646E-01
length_220_8_95.pdb	4u4g.cif.gz_C	4.481E-01
length_220_8_95.pdb	7rza.cif.gz_D	4.502E-01
length_220_8_95.pdb	8hkf.cif.gz_C	4.638E-01
length_220_8_95.pdb	7ks3.cif.gz_D	4.422E-01
length_220_8_95.pdb	7rz6.cif.gz_D	4.490E-01
length_220_8_95.pdb	4h1z.cif.gz_C	3.670E-01
length_220_8_95.pdb	4uqq.cif.gz_B	4.351E-01
length_220_8_95.pdb	6ruq.cif.gz_B	4.481E-01
length_220_8_95.pdb	8hir.cif.gz_B	4.618E-01
length_220_8_95.pdb	5l1f.cif.gz_B	4.461E-01
length_220_8_95.pdb	6jfy.cif.gz_D	4.385E-01
length_220_8_95.pdb	6njl.cif.gz_D	4.466E-01
length_220_8_95.pdb	7lde.cif.gz_C	4.462E-01
length_220_8_95.pdb	6ruq.cif.gz_C	4.480E-01
length_220_8_95.pdb	2cwx.cif.gz_A	3.760E-01
length_220_8_95.pdb	5kuf.cif.gz_B	4.406E-01
length_220_8_95.pdb	3dip.cif.gz_A	3.624E-01
length_220_8_95.pdb	7rz7.cif.gz_D	4.441E-01
length_220_8_95.pdb	5wen.cif.gz_D	4.431E-01
length_220_8_95.pdb	7lde.cif.gz_D	4.425E-01
length_220_8_95.pdb	6xsr.cif.gz_B	4.402E-01
length_220_8_95.pdb	7f59.cif.gz_D	4.475E-01
length_220_8_95.pdb	6zhs.cif.gz_A	4.648E-01
length_220_8_95.pdb	6rwo.cif.gz_D	3.053E-01
length_220_8_95.pdb	7k5j.cif.gz_A	4.610E-01
length_220_8_95.pdb	7mxo.cif.gz_A	4.439E-01
length_220_8_95.pdb	4h1z.cif.gz_F	3.577E-01
length_220_8_95.pdb	8fwq.cif.gz_A	4.425E-01
length_220_8_95.pdb	6rwl.cif.gz_C	4.571E-01
length_220_8_95.pdb	7ljf.cif.gz_C	3.711E-01
length_220_8_95.pdb	7u32.cif.gz_O	3.955E-01
length_220_8_95.pdb	2amx.cif.gz_B	3.498E-01
length_220_8_95.pdb	6rwo.cif.gz_C	4.551E-01
length_220_8_95.pdb	3i6e.cif.gz_H	3.493E-01
length_220_8_95.pdb	1xz6.cif.gz_A	3.184E-01
length_220_8_95.pdb	8jd4.cif.gz_2	4.260E-01
length_220_8_95.pdb	1r7a.cif.gz_B	3.855E-01
length_220_8_95.pdb	3f9k.cif.gz_B	3.097E-01
length_220_8_95.pdb	1w5t.cif.gz_C	3.570E-01
length_220_8_95.pdb	6n8v.cif.gz_F	4.190E-01
length_220_8_95.pdb	2gdu.cif.gz_B	3.825E-01
length_220_8_95.pdb	3i6t.cif.gz_D	3.420E-01
length_220_8_95.pdb	5wek.cif.gz_A	4.445E-01
length_220_8_95.pdb	7rz6.cif.gz_A	4.481E-01
length_220_8_95.pdb	8f6n.cif.gz_C	4.473E-01
length_220_8_95.pdb	4fw2.cif.gz_A	2.975E-01
length_220_8_95.pdb	5xq2.cif.gz_A	4.095E-01
length_220_8_95.pdb	4u1x.cif.gz_D	4.184E-01
length_220_8_95.pdb	6dlz.cif.gz_B	4.445E-01
length_220_8_95.pdb	5weo.cif.gz_D	4.438E-01
length_220_8_95.pdb	5weo.cif.gz_A	4.440E-01
length_220_8_95.pdb	7u32.cif.gz_H	3.990E-01
length_220_8_95.pdb	8fn7.cif.gz_A	3.059E-01
length_220_8_95.pdb	6dm1.cif.gz_A	4.400E-01
length_220_8_95.pdb	7eoq.cif.gz_B	4.201E-01
length_220_8_95.pdb	8fnl.cif.gz_G	4.540E-01
length_220_8_95.pdb	7rz9.cif.gz_A	4.361E-01
length_220_8_95.pdb	6n8v.cif.gz_C	4.078E-01
length_220_8_95.pdb	4fw1.cif.gz_A	2.871E-01
length_220_8_95.pdb	6rwl.cif.gz_A	4.580E-01
length_220_8_95.pdb	5ejk.cif.gz_B	2.971E-01
length_220_8_95.pdb	6vdk.cif.gz_C	4.545E-01
length_220_8_95.pdb	7u32.cif.gz_K	4.149E-01
length_220_8_95.pdb	6rwo.cif.gz_I	4.543E-01
length_220_8_95.pdb	5ejk.cif.gz_C	2.958E-01
length_220_8_95.pdb	1gt8.cif.gz_C	4.329E-01
length_220_8_95.pdb	7m31.cif.gz_C	4.308E-01
length_220_8_95.pdb	8f6n.cif.gz_A	4.271E-01
length_220_8_95.pdb	5kne.cif.gz_F	3.809E-01
length_220_8_95.pdb	7usf.cif.gz_B	4.419E-01
length_220_8_95.pdb	5ejk.cif.gz_H	4.360E-01
length_220_8_95.pdb	3pvs.cif.gz_C	3.414E-01
length_220_8_95.pdb	7uix.cif.gz_B	3.722E-01
length_220_8_95.pdb	7jn3.cif.gz_E	4.388E-01
length_220_8_95.pdb	8eyi.cif.gz_F	4.439E-01
length_220_8_95.pdb	7pel.cif.gz_D	4.554E-01
length_220_8_95.pdb	5kne.cif.gz_C	3.970E-01
length_220_8_95.pdb	1tau.cif.gz_A	3.959E-01
length_220_8_95.pdb	7zpp.cif.gz_M	2.872E-01
length_220_8_95.pdb	3pvs.cif.gz_B	3.282E-01
length_220_8_95.pdb	3pvs.cif.gz_D	3.318E-01
length_220_8_95.pdb	5ejk.cif.gz_F	2.840E-01
length_220_8_95.pdb	7ljs.cif.gz_D	4.074E-01
length_220_8_95.pdb	7ljs.cif.gz_B	4.068E-01
length_220_8_95.pdb	7sqc.cif.gz_1B	4.419E-01
length_220_8_95.pdb	6rwo.cif.gz_B	5.410E-01
length_220_8_95.pdb	6em9.cif.gz_C	3.588E-01
length_220_8_95.pdb	6bpq.cif.gz_A	3.884E-01
length_220_8_95.pdb	5xbs.cif.gz_A	3.614E-01
length_220_8_95.pdb	8i9v.cif.gz_CL	3.101E-01
length_220_8_95.pdb	5b6m.cif.gz_C	2.621E-01
length_220_8_95.pdb	3syt.cif.gz_B	3.553E-01
length_220_8_95.pdb	3sez.cif.gz_A	3.550E-01
length_220_8_95.pdb	8e4m.cif.gz_A	3.786E-01
length_220_8_95.pdb	3sez.cif.gz_B	3.505E-01
length_220_8_95.pdb	3pvs.cif.gz_A	3.092E-01
length_220_8_95.pdb	5hoo.cif.gz_A	2.877E-01
length_220_8_95.pdb	2xok.cif.gz_G	2.545E-01
length_220_8_95.pdb	3fks.cif.gz_G	2.510E-01
length_220_8_95.pdb	3l76.cif.gz_B	3.059E-01
length_220_8_95.pdb	3l76.cif.gz_A	3.061E-01
