length_195_1_63.pdb	2kd2.cif.gz_MODEL_14_A	5.474E-01
length_195_1_63.pdb	5lur.cif.gz_B	4.872E-01
length_195_1_63.pdb	6xvs.cif.gz_B	4.526E-01
length_195_1_63.pdb	1yiv.cif.gz_A	4.493E-01
length_195_1_63.pdb	1g7n.cif.gz_A	4.467E-01
length_195_1_63.pdb	7p4z.cif.gz_A	4.671E-01
length_195_1_63.pdb	1jss.cif.gz_B	3.851E-01
length_195_1_63.pdb	4i3b.cif.gz_C	4.269E-01
length_195_1_63.pdb	4i3d.cif.gz_B	4.252E-01
length_195_1_63.pdb	2in5.cif.gz_B	3.778E-01
length_195_1_63.pdb	6l1m.cif.gz_A	3.726E-01
length_195_1_63.pdb	2r55.cif.gz_B	3.756E-01
length_195_1_63.pdb	7fy1.cif.gz_A	4.189E-01
length_195_1_63.pdb	1jjj.cif.gz_MODEL_7_A	4.188E-01
length_195_1_63.pdb	5cdw.cif.gz_V	4.542E-01
length_195_1_63.pdb	3jcs.cif.gz_k	5.348E-01
length_195_1_63.pdb	3rpx.cif.gz_C	4.071E-01
length_195_1_63.pdb	2ffs.cif.gz_B	3.906E-01
length_195_1_63.pdb	6cc7.cif.gz_A	4.092E-01
length_195_1_63.pdb	2ffs.cif.gz_A	3.877E-01
length_195_1_63.pdb	2woz.cif.gz_A	4.073E-01
length_195_1_63.pdb	6yfq.cif.gz_AA	3.989E-01
length_195_1_63.pdb	2vx8.cif.gz_A	3.920E-01
length_195_1_63.pdb	7e2d.cif.gz_D	3.780E-01
length_195_1_63.pdb	7e7w.cif.gz_C	3.757E-01
length_195_1_63.pdb	6saw.cif.gz_E	3.951E-01
length_195_1_63.pdb	4u1f.cif.gz_B	4.467E-01
length_195_1_63.pdb	6sgb.cif.gz_FV	3.422E-01
length_195_1_63.pdb	4irt.cif.gz_A	4.251E-01
length_195_1_63.pdb	5x4z.cif.gz_H	3.902E-01
length_195_1_63.pdb	4ntq.cif.gz_B	3.787E-01
length_195_1_63.pdb	1yqf.cif.gz_E	3.618E-01
length_195_1_63.pdb	7zp5.cif.gz_A	3.896E-01
length_195_1_63.pdb	4gsk.cif.gz_Z	3.863E-01
length_195_1_63.pdb	1jbh.cif.gz_MODEL_17_A	3.823E-01
length_195_1_63.pdb	1yqf.cif.gz_B	3.396E-01
length_195_1_63.pdb	4jmh.cif.gz_A	3.284E-01
length_195_1_63.pdb	1u4c.cif.gz_A	3.859E-01
length_195_1_63.pdb	3j92.cif.gz_u	3.763E-01
length_195_1_63.pdb	2it9.cif.gz_A	3.905E-01
length_195_1_63.pdb	7pea.cif.gz_D	3.801E-01
length_195_1_63.pdb	4cj2.cif.gz_D	4.709E-01
length_195_1_63.pdb	2bjr.cif.gz_B	3.912E-01
length_195_1_63.pdb	6ehr.cif.gz_D	4.146E-01
length_195_1_63.pdb	5h3x.cif.gz_A	3.552E-01
length_195_1_63.pdb	6pon.cif.gz_A	3.490E-01
length_195_1_63.pdb	4v1o.cif.gz_S	3.579E-01
length_195_1_63.pdb	4azr.cif.gz_B	3.579E-01
length_195_1_63.pdb	3cz8.cif.gz_A	3.636E-01
length_195_1_63.pdb	2ple.cif.gz_MODEL_13_A	3.911E-01
length_195_1_63.pdb	8fw5.cif.gz_I	4.270E-01
length_195_1_63.pdb	4jbm.cif.gz_B	3.195E-01
length_195_1_63.pdb	6zym.cif.gz_p	3.700E-01
length_195_1_63.pdb	7v2w.cif.gz_H	3.842E-01
length_195_1_63.pdb	6pon.cif.gz_B	3.384E-01
length_195_1_63.pdb	7emn.cif.gz_B	4.100E-01
length_195_1_63.pdb	3cz8.cif.gz_B	3.529E-01
length_195_1_63.pdb	7emn.cif.gz_A	4.058E-01
length_195_1_63.pdb	7ujl.cif.gz_A	3.293E-01
length_195_1_63.pdb	5ibs.cif.gz_B	4.030E-01
length_195_1_63.pdb	5xzr.cif.gz_A	4.116E-01
length_195_1_63.pdb	4h1o.cif.gz_A	4.022E-01
length_195_1_63.pdb	7jvm.cif.gz_A	3.945E-01
length_195_1_63.pdb	2bol.cif.gz_B	3.369E-01
length_195_1_63.pdb	8cbh.cif.gz_B	3.944E-01
length_195_1_63.pdb	5dz8.cif.gz_A	3.167E-01
length_195_1_63.pdb	4nwg.cif.gz_B	3.949E-01
length_195_1_63.pdb	8b5y.cif.gz_A	3.949E-01
length_195_1_63.pdb	4hbs.cif.gz_A	3.719E-01
length_195_1_63.pdb	6y2s.cif.gz_B	3.517E-01
length_195_1_63.pdb	1tlt.cif.gz_A	3.418E-01
length_195_1_63.pdb	7aoc.cif.gz_H	3.798E-01
length_195_1_63.pdb	6gis.cif.gz_C	3.127E-01
length_195_1_63.pdb	6atd.cif.gz_A	3.884E-01
length_195_1_63.pdb	6zvj.cif.gz_B	3.972E-01
length_195_1_63.pdb	4eqv.cif.gz_B	3.913E-01
length_195_1_63.pdb	4nwf.cif.gz_B	3.859E-01
length_195_1_63.pdb	6l1d.cif.gz_B	2.977E-01
length_195_1_63.pdb	6et7.cif.gz_A	4.129E-01
length_195_1_63.pdb	1axc.cif.gz_C	3.137E-01
length_195_1_63.pdb	7vxg.cif.gz_B	3.803E-01
length_195_1_63.pdb	3doa.cif.gz_A	3.168E-01
length_195_1_63.pdb	4ohi.cif.gz_A	3.811E-01
length_195_1_63.pdb	7r7l.cif.gz_B	3.761E-01
length_195_1_63.pdb	6cmr.cif.gz_A	3.778E-01
length_195_1_63.pdb	4fbn.cif.gz_A	2.991E-01
length_195_1_63.pdb	4h34.cif.gz_A	3.747E-01
length_195_1_63.pdb	4jbk.cif.gz_A	2.856E-01
length_195_1_63.pdb	6n8s.cif.gz_A	4.236E-01
length_195_1_63.pdb	4fl2.cif.gz_A	3.854E-01
length_195_1_63.pdb	5ibm.cif.gz_B	3.712E-01
length_195_1_63.pdb	7wb4.cif.gz_C	3.363E-01
length_195_1_63.pdb	7sh2.cif.gz_G	3.175E-01
length_195_1_63.pdb	7r75.cif.gz_A	3.697E-01
length_195_1_63.pdb	7pa8.cif.gz_FFF	2.777E-01
length_195_1_63.pdb	6y2s.cif.gz_A	3.285E-01
length_195_1_63.pdb	2b3o.cif.gz_A	3.660E-01
length_195_1_63.pdb	6cmp.cif.gz_A	3.647E-01
length_195_1_63.pdb	6se7.cif.gz_A	4.122E-01
length_195_1_63.pdb	6se5.cif.gz_A	4.112E-01
length_195_1_63.pdb	6r41.cif.gz_A	4.116E-01
length_195_1_63.pdb	4dgp.cif.gz_A	3.581E-01
length_195_1_63.pdb	7vxg.cif.gz_D	3.550E-01
length_195_1_63.pdb	6y2r.cif.gz_B	3.220E-01
length_195_1_63.pdb	6y2p.cif.gz_B	3.212E-01
length_195_1_63.pdb	8cbh.cif.gz_A	3.554E-01
length_195_1_63.pdb	4gq2.cif.gz_M	4.101E-01
length_195_1_63.pdb	7r7i.cif.gz_A	3.534E-01
length_195_1_63.pdb	7aqd.cif.gz_R	3.431E-01
length_195_1_63.pdb	6lqt.cif.gz_A4	3.818E-01
length_195_1_63.pdb	7yx7.cif.gz_A	3.822E-01
length_195_1_63.pdb	7r7d.cif.gz_A	3.518E-01
length_195_1_63.pdb	4fl3.cif.gz_A	3.606E-01
length_195_1_63.pdb	4dgx.cif.gz_A	3.506E-01
length_195_1_63.pdb	4k2r.cif.gz_A	3.594E-01
length_195_1_63.pdb	1ebd.cif.gz_A	3.411E-01
length_195_1_63.pdb	5t88.cif.gz_B	3.684E-01
length_195_1_63.pdb	5fn8.cif.gz_B	2.654E-01
length_195_1_63.pdb	6bmv.cif.gz_B	3.432E-01
length_195_1_63.pdb	2shp.cif.gz_B	3.444E-01
length_195_1_63.pdb	6cbi.cif.gz_F	2.803E-01
length_195_1_63.pdb	6zqc.cif.gz_UD	3.725E-01
length_195_1_63.pdb	5i6v.cif.gz_A	3.399E-01
length_195_1_63.pdb	3h4z.cif.gz_B	3.526E-01
length_195_1_63.pdb	7t2d.cif.gz_B	2.650E-01
length_195_1_63.pdb	7as9.cif.gz_0	3.460E-01
length_195_1_63.pdb	7r7d.cif.gz_B	3.374E-01
length_195_1_63.pdb	5brl.cif.gz_B	2.625E-01
length_195_1_63.pdb	3gqi.cif.gz_B	2.651E-01
length_195_1_63.pdb	4q95.cif.gz_B	2.918E-01
length_195_1_63.pdb	8bbf.cif.gz_B	4.029E-01
length_195_1_63.pdb	2ozo.cif.gz_A	3.420E-01
length_195_1_63.pdb	7nxe.cif.gz_A	2.615E-01
length_195_1_63.pdb	3lqz.cif.gz_B	2.592E-01
length_195_1_63.pdb	5ox7.cif.gz_A	3.794E-01
length_195_1_63.pdb	6j8y.cif.gz_C	2.698E-01
length_195_1_63.pdb	8sok.cif.gz_B	2.992E-01
length_195_1_63.pdb	6lqv.cif.gz_B1	3.700E-01
length_195_1_63.pdb	7aqc.cif.gz_R	3.370E-01
length_195_1_63.pdb	2bjq.cif.gz_A	2.927E-01
length_195_1_63.pdb	6nd4.cif.gz_O	3.702E-01
length_195_1_63.pdb	4ey0.cif.gz_D	2.594E-01
length_195_1_63.pdb	7sa7.cif.gz_C	2.406E-01
length_195_1_63.pdb	6pbc.cif.gz_A	3.401E-01
length_195_1_63.pdb	7z3j.cif.gz_A	3.393E-01
length_195_1_63.pdb	7d59.cif.gz_I	2.831E-01
length_195_1_63.pdb	8aaf.cif.gz_a	3.168E-01
length_195_1_63.pdb	7mq8.cif.gz_LI	2.835E-01
length_195_1_63.pdb	5hcc.cif.gz_A	3.208E-01
