length_135_8_37.pdb	7lb3.cif.gz_A	8.981E-01
length_135_8_37.pdb	6df4.cif.gz_A	8.872E-01
length_135_8_37.pdb	4yyn.cif.gz_B	9.019E-01
length_135_8_37.pdb	4yym.cif.gz_B	8.850E-01
length_135_8_37.pdb	6df7.cif.gz_B	9.041E-01
length_135_8_37.pdb	3uv4.cif.gz_B	8.942E-01
length_135_8_37.pdb	7k0u.cif.gz_B	9.039E-01
length_135_8_37.pdb	7p4s.cif.gz_A	8.642E-01
length_135_8_37.pdb	5qxi.cif.gz_A	8.671E-01
length_135_8_37.pdb	4tt6.cif.gz_A	8.677E-01
length_135_8_37.pdb	5qxo.cif.gz_A	8.659E-01
length_135_8_37.pdb	5r4w.cif.gz_A	8.658E-01
length_135_8_37.pdb	5r4y.cif.gz_A	8.656E-01
length_135_8_37.pdb	5qxl.cif.gz_A	8.648E-01
length_135_8_37.pdb	7z9u.cif.gz_AAA	8.588E-01
length_135_8_37.pdb	6bqd.cif.gz_B	8.727E-01
length_135_8_37.pdb	7m98.cif.gz_A	8.517E-01
length_135_8_37.pdb	6hi5.cif.gz_A	8.682E-01
length_135_8_37.pdb	6hi6.cif.gz_A	8.658E-01
length_135_8_37.pdb	4tt4.cif.gz_B	8.586E-01
length_135_8_37.pdb	3d7c.cif.gz_B	9.290E-01
length_135_8_37.pdb	6mf9.cif.gz_A	8.780E-01
length_135_8_37.pdb	4tu6.cif.gz_C	8.610E-01
length_135_8_37.pdb	6j3o.cif.gz_A	9.250E-01
length_135_8_37.pdb	3hmh.cif.gz_A	8.611E-01
length_135_8_37.pdb	3mqm.cif.gz_B	8.626E-01
length_135_8_37.pdb	3gg3.cif.gz_B	9.293E-01
length_135_8_37.pdb	6j3p.cif.gz_A	9.140E-01
length_135_8_37.pdb	4qns.cif.gz_B	9.215E-01
length_135_8_37.pdb	1f68.cif.gz_MODEL_11_A	9.275E-01
length_135_8_37.pdb	3lxj.cif.gz_D	8.497E-01
length_135_8_37.pdb	6veo.cif.gz_A	8.318E-01
length_135_8_37.pdb	1f68.cif.gz_MODEL_17_A	9.234E-01
length_135_8_37.pdb	5v84.cif.gz_A	9.238E-01
length_135_8_37.pdb	6lu5.cif.gz_A	9.020E-01
length_135_8_37.pdb	5fe6.cif.gz_B	8.955E-01
length_135_8_37.pdb	4qc1.cif.gz_B	9.087E-01
length_135_8_37.pdb	1f68.cif.gz_MODEL_2_A	9.171E-01
length_135_8_37.pdb	5pny.cif.gz_B	8.525E-01
length_135_8_37.pdb	7f5e.cif.gz_A	8.966E-01
length_135_8_37.pdb	3qzs.cif.gz_B	9.001E-01
length_135_8_37.pdb	4qc3.cif.gz_B	9.007E-01
length_135_8_37.pdb	3qzs.cif.gz_A	8.997E-01
length_135_8_37.pdb	7kdw.cif.gz_B	9.011E-01
length_135_8_37.pdb	5tpx.cif.gz_A	9.017E-01
length_135_8_37.pdb	3qzt.cif.gz_A	8.925E-01
length_135_8_37.pdb	1e6i.cif.gz_A	8.816E-01
length_135_8_37.pdb	7m97.cif.gz_A	8.417E-01
length_135_8_37.pdb	7b7i.cif.gz_A	9.076E-01
length_135_8_37.pdb	3tlp.cif.gz_B	8.583E-01
length_135_8_37.pdb	4ldf.cif.gz_B	8.952E-01
length_135_8_37.pdb	5n49.cif.gz_B	8.735E-01
length_135_8_37.pdb	1f68.cif.gz_MODEL_15_A	9.062E-01
length_135_8_37.pdb	7bjy.cif.gz_B	8.747E-01
length_135_8_37.pdb	4nxj.cif.gz_A	8.602E-01
length_135_8_37.pdb	5h6y.cif.gz_A	8.834E-01
length_135_8_37.pdb	2wp1.cif.gz_A	8.363E-01
length_135_8_37.pdb	5uiy.cif.gz_D	9.013E-01
length_135_8_37.pdb	3q2e.cif.gz_A	8.904E-01
length_135_8_37.pdb	3i3j.cif.gz_E	8.636E-01
length_135_8_37.pdb	7qvt.cif.gz_A	9.013E-01
length_135_8_37.pdb	6cw0.cif.gz_B	9.004E-01
length_135_8_37.pdb	6ekq.cif.gz_A	8.659E-01
length_135_8_37.pdb	7lp0.cif.gz_B	8.872E-01
length_135_8_37.pdb	3rcw.cif.gz_G	8.742E-01
length_135_8_37.pdb	3rcw.cif.gz_C	8.766E-01
length_135_8_37.pdb	7b82.cif.gz_A	8.918E-01
length_135_8_37.pdb	7qx9.cif.gz_A	9.002E-01
length_135_8_37.pdb	5dyc.cif.gz_A	8.718E-01
length_135_8_37.pdb	5d7x.cif.gz_A	8.645E-01
length_135_8_37.pdb	2dww.cif.gz_A	8.604E-01
length_135_8_37.pdb	7dn4.cif.gz_E	8.956E-01
length_135_8_37.pdb	5s8c.cif.gz_A	8.536E-01
length_135_8_37.pdb	6yik.cif.gz_C	8.648E-01
length_135_8_37.pdb	7xm7.cif.gz_C	8.649E-01
length_135_8_37.pdb	2yyn.cif.gz_D	8.622E-01
length_135_8_37.pdb	7av8.cif.gz_AAA	8.402E-01
length_135_8_37.pdb	4a9f.cif.gz_B	8.743E-01
length_135_8_37.pdb	5ktx.cif.gz_A	8.602E-01
length_135_8_37.pdb	5bt3.cif.gz_A	8.608E-01
length_135_8_37.pdb	4flp.cif.gz_A	8.855E-01
length_135_8_37.pdb	4tqn.cif.gz_A	8.663E-01
length_135_8_37.pdb	5vbq.cif.gz_A	8.668E-01
length_135_8_37.pdb	3ljw.cif.gz_A	8.460E-01
length_135_8_37.pdb	3hmf.cif.gz_A	8.516E-01
length_135_8_37.pdb	4a9k.cif.gz_B	8.663E-01
length_135_8_37.pdb	6axq.cif.gz_C	8.652E-01
length_135_8_37.pdb	7ruh.cif.gz_A	8.612E-01
length_135_8_37.pdb	7bbp.cif.gz_DDD	8.550E-01
length_135_8_37.pdb	7mrc.cif.gz_A	8.667E-01
length_135_8_37.pdb	5ml0.cif.gz_A	8.794E-01
length_135_8_37.pdb	6ffd.cif.gz_A	8.608E-01
length_135_8_37.pdb	5ktu.cif.gz_A	8.798E-01
length_135_8_37.pdb	4uye.cif.gz_B	8.801E-01
length_135_8_37.pdb	7qx2.cif.gz_A	8.871E-01
length_135_8_37.pdb	5uoo.cif.gz_A	8.604E-01
length_135_8_37.pdb	5mpk.cif.gz_B	8.645E-01
length_135_8_37.pdb	6fg6.cif.gz_A	8.964E-01
length_135_8_37.pdb	3s91.cif.gz_A	8.797E-01
length_135_8_37.pdb	6u74.cif.gz_C	8.856E-01
length_135_8_37.pdb	7xi0.cif.gz_B	8.647E-01
length_135_8_37.pdb	7usk.cif.gz_A	8.731E-01
length_135_8_37.pdb	5or8.cif.gz_A	8.957E-01
length_135_8_37.pdb	5g4s.cif.gz_A	8.560E-01
length_135_8_37.pdb	6axq.cif.gz_B	8.633E-01
length_135_8_37.pdb	4alh.cif.gz_B	8.762E-01
length_135_8_37.pdb	6alc.cif.gz_A	8.576E-01
length_135_8_37.pdb	7qz0.cif.gz_A	8.947E-01
length_135_8_37.pdb	7xhe.cif.gz_B	8.636E-01
length_135_8_37.pdb	3fkm.cif.gz_X	8.380E-01
length_135_8_37.pdb	6u8g.cif.gz_D	8.779E-01
length_135_8_37.pdb	6lqx.cif.gz_B	8.522E-01
length_135_8_37.pdb	5uep.cif.gz_A	8.686E-01
length_135_8_37.pdb	6alc.cif.gz_B	8.559E-01
length_135_8_37.pdb	5s9i.cif.gz_A	8.454E-01
length_135_8_37.pdb	7z78.cif.gz_B	8.660E-01
length_135_8_37.pdb	4a9o.cif.gz_B	8.749E-01
length_135_8_37.pdb	5eic.cif.gz_A	8.594E-01
length_135_8_37.pdb	6mo9.cif.gz_B	8.771E-01
length_135_8_37.pdb	2yyn.cif.gz_C	8.581E-01
length_135_8_37.pdb	5u2c.cif.gz_B	8.624E-01
length_135_8_37.pdb	5egu.cif.gz_C	8.740E-01
length_135_8_37.pdb	7l9a.cif.gz_A	8.424E-01
length_135_8_37.pdb	4ts8.cif.gz_A	8.622E-01
length_135_8_37.pdb	7usi.cif.gz_E	8.658E-01
length_135_8_37.pdb	6tq2.cif.gz_BBB	8.580E-01
length_135_8_37.pdb	4flp.cif.gz_B	8.761E-01
length_135_8_37.pdb	7ko0.cif.gz_A	8.615E-01
length_135_8_37.pdb	6yij.cif.gz_G	8.609E-01
length_135_8_37.pdb	5lpk.cif.gz_A	8.483E-01
length_135_8_37.pdb	6frf.cif.gz_B	8.553E-01
length_135_8_37.pdb	6ddi.cif.gz_B	8.758E-01
length_135_8_37.pdb	5ueq.cif.gz_A	8.723E-01
length_135_8_37.pdb	4a9h.cif.gz_B	8.757E-01
length_135_8_37.pdb	2ydw.cif.gz_C	8.759E-01
length_135_8_37.pdb	7lel.cif.gz_C	8.530E-01
length_135_8_37.pdb	7usi.cif.gz_F	8.647E-01
length_135_8_37.pdb	6ulv.cif.gz_A	8.733E-01
length_135_8_37.pdb	3rcw.cif.gz_H	8.757E-01
length_135_8_37.pdb	5jwm.cif.gz_A	8.635E-01
length_135_8_37.pdb	5fg5.cif.gz_B	8.773E-01
length_135_8_37.pdb	5uvv.cif.gz_A	8.657E-01
length_135_8_37.pdb	7vrk.cif.gz_B	8.746E-01
length_135_8_37.pdb	5uey.cif.gz_A	8.679E-01
length_135_8_37.pdb	4uyg.cif.gz_B	8.651E-01
length_135_8_37.pdb	8bdx.cif.gz_E	8.652E-01
length_135_8_37.pdb	6sis.cif.gz_A	8.597E-01
length_135_8_37.pdb	5t35.cif.gz_E	8.594E-01
length_135_8_37.pdb	5u5s.cif.gz_MODEL_1_A	8.562E-01
length_135_8_37.pdb	5n18.cif.gz_B	8.732E-01
length_135_8_37.pdb	7vrz.cif.gz_B	8.740E-01
length_135_8_37.pdb	6mo8.cif.gz_B	8.736E-01
length_135_8_37.pdb	5lpk.cif.gz_B	8.589E-01
length_135_8_37.pdb	6ko2.cif.gz_A	8.701E-01
length_135_8_37.pdb	6c7r.cif.gz_A	8.685E-01
length_135_8_37.pdb	7l72.cif.gz_A	8.528E-01
length_135_8_37.pdb	8cv5.cif.gz_A	8.554E-01
length_135_8_37.pdb	4qy4.cif.gz_B	8.669E-01
length_135_8_37.pdb	2wp2.cif.gz_B	8.644E-01
length_135_8_37.pdb	6ffg.cif.gz_A	8.532E-01
length_135_8_37.pdb	3uw9.cif.gz_D	8.674E-01
length_135_8_37.pdb	6jke.cif.gz_B	8.730E-01
length_135_8_37.pdb	5ffw.cif.gz_A	8.685E-01
length_135_8_37.pdb	6ult.cif.gz_E	8.632E-01
length_135_8_37.pdb	7amc.cif.gz_B	8.444E-01
length_135_8_37.pdb	6hay.cif.gz_A	8.402E-01
length_135_8_37.pdb	5dbm.cif.gz_C	8.506E-01
length_135_8_37.pdb	6sw3.cif.gz_A	8.478E-01
length_135_8_37.pdb	5pvm.cif.gz_A	8.582E-01
length_135_8_37.pdb	5ktw.cif.gz_B	8.503E-01
length_135_8_37.pdb	5g4r.cif.gz_A	8.709E-01
length_135_8_37.pdb	5nu5.cif.gz_A	8.442E-01
length_135_8_37.pdb	5pv0.cif.gz_A	8.580E-01
length_135_8_37.pdb	5owa.cif.gz_A	8.681E-01
length_135_8_37.pdb	5owa.cif.gz_D	8.672E-01
length_135_8_37.pdb	3k2j.cif.gz_B	8.286E-01
length_135_8_37.pdb	7wln.cif.gz_B	8.597E-01
length_135_8_37.pdb	7jx7.cif.gz_A	8.568E-01
length_135_8_37.pdb	5pta.cif.gz_A	8.578E-01
length_135_8_37.pdb	7juo.cif.gz_G	8.531E-01
length_135_8_37.pdb	7wky.cif.gz_A	8.654E-01
length_135_8_37.pdb	7dpn.cif.gz_B	8.713E-01
length_135_8_37.pdb	5lpk.cif.gz_G	8.495E-01
length_135_8_37.pdb	5pqn.cif.gz_A	8.575E-01
length_135_8_37.pdb	4qew.cif.gz_A	8.542E-01
length_135_8_37.pdb	4akn.cif.gz_B	8.577E-01
length_135_8_37.pdb	5pw1.cif.gz_A	8.572E-01
length_135_8_37.pdb	4akn.cif.gz_A	8.570E-01
length_135_8_37.pdb	5pt8.cif.gz_A	8.572E-01
length_135_8_37.pdb	5pty.cif.gz_A	8.571E-01
length_135_8_37.pdb	5hfr.cif.gz_A	8.587E-01
length_135_8_37.pdb	5ktw.cif.gz_A	8.492E-01
length_135_8_37.pdb	7juo.cif.gz_D	8.534E-01
length_135_8_37.pdb	5ps7.cif.gz_A	8.570E-01
length_135_8_37.pdb	5mgl.cif.gz_A	8.957E-01
length_135_8_37.pdb	5ptz.cif.gz_A	8.565E-01
length_135_8_37.pdb	6viy.cif.gz_B	8.578E-01
length_135_8_37.pdb	5hjc.cif.gz_A	8.579E-01
length_135_8_37.pdb	7ush.cif.gz_A	8.557E-01
length_135_8_37.pdb	7xng.cif.gz_A	8.519E-01
length_135_8_37.pdb	4kcx.cif.gz_A	8.731E-01
length_135_8_37.pdb	7l9k.cif.gz_A	8.531E-01
length_135_8_37.pdb	7wln.cif.gz_C	8.580E-01
length_135_8_37.pdb	5hem.cif.gz_B	8.404E-01
length_135_8_37.pdb	5puu.cif.gz_A	8.560E-01
length_135_8_37.pdb	7k6r.cif.gz_A	8.800E-01
length_135_8_37.pdb	4kcx.cif.gz_B	8.729E-01
length_135_8_37.pdb	2e3k.cif.gz_B	8.579E-01
length_135_8_37.pdb	6i81.cif.gz_A	8.578E-01
length_135_8_37.pdb	3p1f.cif.gz_A	8.430E-01
length_135_8_37.pdb	5hen.cif.gz_B	8.561E-01
length_135_8_37.pdb	8b5j.cif.gz_AAA	8.500E-01
length_135_8_37.pdb	6e6j.cif.gz_E	8.601E-01
length_135_8_37.pdb	8g46.cif.gz_C	8.714E-01
length_135_8_37.pdb	1f68.cif.gz_MODEL_19_A	8.858E-01
length_135_8_37.pdb	7usg.cif.gz_A	8.545E-01
length_135_8_37.pdb	7lau.cif.gz_A	8.661E-01
length_135_8_37.pdb	5dfc.cif.gz_A	8.598E-01
length_135_8_37.pdb	7to8.cif.gz_B	8.393E-01
length_135_8_37.pdb	5dkd.cif.gz_B	8.556E-01
length_135_8_37.pdb	5pry.cif.gz_A	8.549E-01
length_135_8_37.pdb	4qev.cif.gz_A	8.568E-01
length_135_8_37.pdb	6vix.cif.gz_D	8.642E-01
length_135_8_37.pdb	7wjs.cif.gz_A	8.646E-01
length_135_8_37.pdb	5dw1.cif.gz_D	8.561E-01
length_135_8_37.pdb	5o3f.cif.gz_A	8.563E-01
length_135_8_37.pdb	4qy4.cif.gz_C	8.698E-01
length_135_8_37.pdb	7s3p.cif.gz_I	8.615E-01
length_135_8_37.pdb	7mrc.cif.gz_B	8.499E-01
length_135_8_37.pdb	7s3p.cif.gz_A	8.613E-01
length_135_8_37.pdb	5bt5.cif.gz_A	8.559E-01
length_135_8_37.pdb	7s3p.cif.gz_G	8.613E-01
length_135_8_37.pdb	7s3p.cif.gz_D	8.613E-01
length_135_8_37.pdb	7ugi.cif.gz_B	8.394E-01
length_135_8_37.pdb	6wwb.cif.gz_A	8.584E-01
length_135_8_37.pdb	5hfq.cif.gz_A	8.583E-01
length_135_8_37.pdb	4a9i.cif.gz_A	8.591E-01
length_135_8_37.pdb	2dvs.cif.gz_B	8.523E-01
length_135_8_37.pdb	5uvw.cif.gz_B	8.692E-01
length_135_8_37.pdb	5hen.cif.gz_A	8.615E-01
length_135_8_37.pdb	2wp1.cif.gz_B	8.459E-01
length_135_8_37.pdb	6u8m.cif.gz_B	8.585E-01
length_135_8_37.pdb	6viy.cif.gz_A	8.548E-01
length_135_8_37.pdb	5u6v.cif.gz_A	8.579E-01
length_135_8_37.pdb	5lpm.cif.gz_B	8.392E-01
length_135_8_37.pdb	3rcw.cif.gz_E	8.660E-01
length_135_8_37.pdb	5pw9.cif.gz_A	8.530E-01
length_135_8_37.pdb	7c6p.cif.gz_A	8.685E-01
length_135_8_37.pdb	7jt4.cif.gz_A	8.851E-01
length_135_8_37.pdb	6ulv.cif.gz_C	8.597E-01
length_135_8_37.pdb	5dfd.cif.gz_A	8.599E-01
length_135_8_37.pdb	5n13.cif.gz_A	8.574E-01
length_135_8_37.pdb	5dfb.cif.gz_A	8.599E-01
length_135_8_37.pdb	7mcf.cif.gz_A	8.627E-01
length_135_8_37.pdb	4a9n.cif.gz_A	8.523E-01
length_135_8_37.pdb	7lbt.cif.gz_C	8.538E-01
length_135_8_37.pdb	7r8r.cif.gz_A	8.424E-01
length_135_8_37.pdb	8cv7.cif.gz_B	8.567E-01
length_135_8_37.pdb	2e7o.cif.gz_MODEL_1_A	8.857E-01
length_135_8_37.pdb	7ubo.cif.gz_C	8.625E-01
length_135_8_37.pdb	6k04.cif.gz_A	8.591E-01
length_135_8_37.pdb	7lro.cif.gz_B	8.860E-01
length_135_8_37.pdb	6tq1.cif.gz_AAA	8.599E-01
length_135_8_37.pdb	6k05.cif.gz_A	8.628E-01
length_135_8_37.pdb	5iid.cif.gz_B	8.570E-01
length_135_8_37.pdb	5hfr.cif.gz_B	8.525E-01
length_135_8_37.pdb	6u71.cif.gz_A	8.535E-01
length_135_8_37.pdb	3aqa.cif.gz_B	8.510E-01
length_135_8_37.pdb	5ig6.cif.gz_A	8.380E-01
length_135_8_37.pdb	5ffv.cif.gz_B	8.668E-01
length_135_8_37.pdb	5o38.cif.gz_A	8.428E-01
length_135_8_37.pdb	2dvv.cif.gz_A	8.460E-01
length_135_8_37.pdb	5s8j.cif.gz_A	8.114E-01
length_135_8_37.pdb	7s3p.cif.gz_F	8.582E-01
length_135_8_37.pdb	8cv7.cif.gz_A	8.551E-01
length_135_8_37.pdb	3uw9.cif.gz_B	8.590E-01
length_135_8_37.pdb	4nr9.cif.gz_A	8.628E-01
length_135_8_37.pdb	6ult.cif.gz_B	8.574E-01
length_135_8_37.pdb	5czg.cif.gz_A	8.419E-01
length_135_8_37.pdb	7q5o.cif.gz_A	8.513E-01
length_135_8_37.pdb	7l9k.cif.gz_B	8.549E-01
length_135_8_37.pdb	6fff.cif.gz_A	8.415E-01
length_135_8_37.pdb	7vri.cif.gz_A	8.385E-01
length_135_8_37.pdb	6viw.cif.gz_B	8.629E-01
length_135_8_37.pdb	6ytm.cif.gz_B	8.564E-01
length_135_8_37.pdb	5hfr.cif.gz_C	8.536E-01
length_135_8_37.pdb	7vrq.cif.gz_A	8.384E-01
length_135_8_37.pdb	8cza.cif.gz_D	8.674E-01
length_135_8_37.pdb	5a7c.cif.gz_A	8.424E-01
length_135_8_37.pdb	5tb6.cif.gz_A	8.424E-01
length_135_8_37.pdb	6ulv.cif.gz_B	8.686E-01
length_135_8_37.pdb	3uw9.cif.gz_A	8.309E-01
length_135_8_37.pdb	7vs1.cif.gz_A	8.371E-01
length_135_8_37.pdb	5o3i.cif.gz_A	8.464E-01
length_135_8_37.pdb	3uvy.cif.gz_A	8.564E-01
length_135_8_37.pdb	5lpl.cif.gz_A	8.224E-01
length_135_8_37.pdb	4qyl.cif.gz_B	8.527E-01
length_135_8_37.pdb	5n2l.cif.gz_B	8.514E-01
length_135_8_37.pdb	7wna.cif.gz_B	8.569E-01
length_135_8_37.pdb	5n2l.cif.gz_D	8.542E-01
length_135_8_37.pdb	5ktw.cif.gz_C	8.403E-01
length_135_8_37.pdb	7wmq.cif.gz_B	8.454E-01
length_135_8_37.pdb	3rcw.cif.gz_B	8.383E-01
length_135_8_37.pdb	4rvr.cif.gz_A	8.513E-01
length_135_8_37.pdb	5o3g.cif.gz_B	8.510E-01
length_135_8_37.pdb	7lb4.cif.gz_B	8.534E-01
length_135_8_37.pdb	4yy4.cif.gz_A	8.790E-01
length_135_8_37.pdb	7vrh.cif.gz_C	8.591E-01
length_135_8_37.pdb	5i40.cif.gz_A	8.753E-01
length_135_8_37.pdb	5u2c.cif.gz_A	8.449E-01
length_135_8_37.pdb	6jke.cif.gz_C	8.586E-01
length_135_8_37.pdb	2i7k.cif.gz_MODEL_12_A	8.379E-01
length_135_8_37.pdb	4a9h.cif.gz_C	8.584E-01
length_135_8_37.pdb	5ko4.cif.gz_B	8.782E-01
length_135_8_37.pdb	7to8.cif.gz_A	8.298E-01
length_135_8_37.pdb	5hfr.cif.gz_D	8.485E-01
length_135_8_37.pdb	5egu.cif.gz_B	8.276E-01
length_135_8_37.pdb	5z9c.cif.gz_MODEL_2_A	8.270E-01
length_135_8_37.pdb	7xhe.cif.gz_A	8.242E-01
length_135_8_37.pdb	6ytm.cif.gz_A	8.451E-01
length_135_8_37.pdb	7vsf.cif.gz_C	8.572E-01
length_135_8_37.pdb	7wna.cif.gz_F	8.557E-01
length_135_8_37.pdb	6tq1.cif.gz_CCC	8.569E-01
length_135_8_37.pdb	6uzf.cif.gz_A	8.734E-01
length_135_8_37.pdb	5mky.cif.gz_A	8.765E-01
length_135_8_37.pdb	5n2l.cif.gz_A	8.474E-01
length_135_8_37.pdb	2dkw.cif.gz_MODEL_1_A	7.902E-01
length_135_8_37.pdb	5ea1.cif.gz_C	8.156E-01
length_135_8_37.pdb	2rnw.cif.gz_MODEL_7_A	8.515E-01
length_135_8_37.pdb	4a9e.cif.gz_C	8.559E-01
length_135_8_37.pdb	7lak.cif.gz_A	8.125E-01
length_135_8_37.pdb	7lai.cif.gz_A	8.122E-01
length_135_8_37.pdb	5uew.cif.gz_B	8.399E-01
length_135_8_37.pdb	4a9j.cif.gz_C	8.582E-01
length_135_8_37.pdb	2d9e.cif.gz_MODEL_1_A	8.144E-01
length_135_8_37.pdb	5hen.cif.gz_C	8.605E-01
length_135_8_37.pdb	5e7d.cif.gz_B	8.521E-01
length_135_8_37.pdb	4pkl.cif.gz_B	8.522E-01
length_135_8_37.pdb	6k05.cif.gz_C	8.575E-01
length_135_8_37.pdb	3jvm.cif.gz_A	8.213E-01
length_135_8_37.pdb	6ult.cif.gz_G	8.648E-01
length_135_8_37.pdb	2ydw.cif.gz_B	8.601E-01
length_135_8_37.pdb	5c8g.cif.gz_B	8.256E-01
length_135_8_37.pdb	4yk0.cif.gz_C	8.757E-01
length_135_8_37.pdb	7td9.cif.gz_CCC	8.554E-01
length_135_8_37.pdb	2l84.cif.gz_MODEL_12_A	8.224E-01
length_135_8_37.pdb	7fh2.cif.gz_B	8.504E-01
length_135_8_37.pdb	6yqs.cif.gz_AAA	8.719E-01
length_135_8_37.pdb	2d82.cif.gz_A	8.201E-01
length_135_8_37.pdb	5ii2.cif.gz_B	8.469E-01
length_135_8_37.pdb	7dpo.cif.gz_A	8.341E-01
length_135_8_37.pdb	4uyh.cif.gz_C	8.562E-01
length_135_8_37.pdb	6qju.cif.gz_A	8.397E-01
length_135_8_37.pdb	7lej.cif.gz_A	8.052E-01
length_135_8_37.pdb	5igl.cif.gz_A	8.723E-01
length_135_8_37.pdb	7lhy.cif.gz_A	8.388E-01
length_135_8_37.pdb	4qeu.cif.gz_A	8.311E-01
length_135_8_37.pdb	5c4q.cif.gz_B	8.261E-01
length_135_8_37.pdb	2i7k.cif.gz_MODEL_17_A	8.486E-01
length_135_8_37.pdb	5n15.cif.gz_B	8.419E-01
length_135_8_37.pdb	6ult.cif.gz_C	8.618E-01
length_135_8_37.pdb	2dkw.cif.gz_MODEL_2_A	7.876E-01
length_135_8_37.pdb	1n72.cif.gz_A	8.185E-01
length_135_8_37.pdb	5u9n.cif.gz_A	7.900E-01
length_135_8_37.pdb	2dkw.cif.gz_MODEL_10_A	7.816E-01
length_135_8_37.pdb	2l85.cif.gz_MODEL_1_A	8.215E-01
length_135_8_37.pdb	7fh2.cif.gz_A	8.669E-01
length_135_8_37.pdb	4py6.cif.gz_D	7.933E-01
length_135_8_37.pdb	2l84.cif.gz_MODEL_20_A	8.086E-01
length_135_8_37.pdb	8a7i.cif.gz_A	8.656E-01
length_135_8_37.pdb	6mo9.cif.gz_C	8.503E-01
length_135_8_37.pdb	5egu.cif.gz_A	8.290E-01
length_135_8_37.pdb	2yqd.cif.gz_MODEL_12_A	8.212E-01
length_135_8_37.pdb	2l84.cif.gz_MODEL_15_A	8.079E-01
length_135_8_37.pdb	2rnw.cif.gz_MODEL_14_A	8.614E-01
length_135_8_37.pdb	4yyi.cif.gz_E	8.635E-01
length_135_8_37.pdb	4yyj.cif.gz_D	8.638E-01
length_135_8_37.pdb	4yyi.cif.gz_D	8.633E-01
length_135_8_37.pdb	2dkw.cif.gz_MODEL_3_A	7.847E-01
length_135_8_37.pdb	6u61.cif.gz_B	8.123E-01
length_135_8_37.pdb	5hel.cif.gz_A	8.113E-01
length_135_8_37.pdb	4uix.cif.gz_C	8.660E-01
length_135_8_37.pdb	6ulq.cif.gz_A	8.280E-01
length_135_8_37.pdb	6v0x.cif.gz_A	8.672E-01
length_135_8_37.pdb	2rnw.cif.gz_MODEL_17_A	8.576E-01
length_135_8_37.pdb	5twx.cif.gz_D	8.354E-01
length_135_8_37.pdb	7evj.cif.gz_A	8.381E-01
length_135_8_37.pdb	1wug.cif.gz_A	8.350E-01
length_135_8_37.pdb	7wn5.cif.gz_B	8.137E-01
length_135_8_37.pdb	6dne.cif.gz_B	7.995E-01
length_135_8_37.pdb	5e7d.cif.gz_D	8.374E-01
length_135_8_37.pdb	5ea1.cif.gz_B	8.339E-01
length_135_8_37.pdb	6nim.cif.gz_A	8.242E-01
length_135_8_37.pdb	2rs9.cif.gz_MODEL_1_B	8.323E-01
length_135_8_37.pdb	7to7.cif.gz_B	8.387E-01
length_135_8_37.pdb	6mnl.cif.gz_MODEL_5_B	7.926E-01
length_135_8_37.pdb	5wmg.cif.gz_A	8.298E-01
length_135_8_37.pdb	6u4a.cif.gz_B	8.181E-01
length_135_8_37.pdb	7rui.cif.gz_A	8.301E-01
length_135_8_37.pdb	6v16.cif.gz_B	8.311E-01
length_135_8_37.pdb	6vuf.cif.gz_B	8.427E-01
length_135_8_37.pdb	2rnx.cif.gz_MODEL_15_A	8.324E-01
length_135_8_37.pdb	3u5k.cif.gz_D	8.365E-01
length_135_8_37.pdb	4uix.cif.gz_A	8.238E-01
length_135_8_37.pdb	2dat.cif.gz_MODEL_3_A	8.037E-01
length_135_8_37.pdb	6mnl.cif.gz_MODEL_6_B	7.965E-01
length_135_8_37.pdb	5s9p.cif.gz_A	8.156E-01
length_135_8_37.pdb	1wum.cif.gz_A	8.265E-01
length_135_8_37.pdb	5mq1.cif.gz_A	8.273E-01
length_135_8_37.pdb	2l5e.cif.gz_MODEL_19_A	8.196E-01
length_135_8_37.pdb	4yk0.cif.gz_D	8.757E-01
length_135_8_37.pdb	7lay.cif.gz_A	8.374E-01
length_135_8_37.pdb	2dkw.cif.gz_MODEL_4_A	7.675E-01
length_135_8_37.pdb	8ahc.cif.gz_B	8.059E-01
length_135_8_37.pdb	4uix.cif.gz_B	8.455E-01
length_135_8_37.pdb	5z90.cif.gz_A	8.218E-01
length_135_8_37.pdb	4lr6.cif.gz_A	8.411E-01
length_135_8_37.pdb	7khh.cif.gz_D	8.229E-01
length_135_8_37.pdb	5y8w.cif.gz_A	8.571E-01
length_135_8_37.pdb	6czu.cif.gz_A	8.217E-01
length_135_8_37.pdb	6in2.cif.gz_A	8.472E-01
length_135_8_37.pdb	2i7k.cif.gz_MODEL_1_A	8.282E-01
length_135_8_37.pdb	5fh8.cif.gz_A	8.275E-01
length_135_8_37.pdb	2l5e.cif.gz_MODEL_18_A	8.157E-01
length_135_8_37.pdb	4lzr.cif.gz_A	8.206E-01
length_135_8_37.pdb	6v0q.cif.gz_A	7.911E-01
length_135_8_37.pdb	7xij.cif.gz_A	8.128E-01
length_135_8_37.pdb	4hbw.cif.gz_A	8.195E-01
length_135_8_37.pdb	6ww8.cif.gz_A	8.244E-01
length_135_8_37.pdb	5nnd.cif.gz_B	8.552E-01
length_135_8_37.pdb	7tv0.cif.gz_A	7.698E-01
length_135_8_37.pdb	6nez.cif.gz_A	7.993E-01
length_135_8_37.pdb	2rny.cif.gz_MODEL_4_A	8.046E-01
length_135_8_37.pdb	3mul.cif.gz_A	8.413E-01
length_135_8_37.pdb	8ckf.cif.gz_A	8.504E-01
length_135_8_37.pdb	2g4a.cif.gz_MODEL_20_A	8.207E-01
length_135_8_37.pdb	2l5e.cif.gz_MODEL_3_A	8.122E-01
length_135_8_37.pdb	5tcm.cif.gz_C	8.009E-01
length_135_8_37.pdb	2rfj.cif.gz_A	8.125E-01
length_135_8_37.pdb	2l5e.cif.gz_MODEL_2_A	8.117E-01
length_135_8_37.pdb	2mjv.cif.gz_MODEL_20_B	7.810E-01
length_135_8_37.pdb	2rny.cif.gz_MODEL_2_A	7.924E-01
length_135_8_37.pdb	6bn8.cif.gz_C	8.149E-01
length_135_8_37.pdb	2g4a.cif.gz_MODEL_1_A	8.179E-01
length_135_8_37.pdb	4lrg.cif.gz_A	8.359E-01
length_135_8_37.pdb	8b5b.cif.gz_C	8.377E-01
length_135_8_37.pdb	2dat.cif.gz_MODEL_9_A	8.131E-01
length_135_8_37.pdb	8b5b.cif.gz_B	8.319E-01
length_135_8_37.pdb	5w55.cif.gz_A	8.452E-01
length_135_8_37.pdb	6kmj.cif.gz_A	7.999E-01
length_135_8_37.pdb	3jvk.cif.gz_A	8.449E-01
length_135_8_37.pdb	1jm4.cif.gz_MODEL_25_B	7.901E-01
length_135_8_37.pdb	2rfj.cif.gz_C	8.267E-01
length_135_8_37.pdb	2e7n.cif.gz_MODEL_2_A	8.175E-01
length_135_8_37.pdb	6dl2.cif.gz_A	8.120E-01
length_135_8_37.pdb	2yqd.cif.gz_MODEL_1_A	7.732E-01
length_135_8_37.pdb	2lsp.cif.gz_MODEL_10_B	7.794E-01
length_135_8_37.pdb	3iu5.cif.gz_A	7.882E-01
length_135_8_37.pdb	2lsp.cif.gz_MODEL_8_B	7.933E-01
length_135_8_37.pdb	6mr4.cif.gz_B	8.118E-01
length_135_8_37.pdb	5lrq.cif.gz_A	8.541E-01
length_135_8_37.pdb	7dhs.cif.gz_A	8.403E-01
length_135_8_37.pdb	2dat.cif.gz_MODEL_1_A	8.054E-01
length_135_8_37.pdb	2lsp.cif.gz_MODEL_9_B	7.929E-01
length_135_8_37.pdb	2yqd.cif.gz_MODEL_19_A	7.711E-01
length_135_8_37.pdb	4zw1.cif.gz_A	8.189E-01
length_135_8_37.pdb	5ula.cif.gz_A	8.565E-01
length_135_8_37.pdb	2yqd.cif.gz_MODEL_9_A	7.655E-01
length_135_8_37.pdb	2dat.cif.gz_MODEL_10_A	7.817E-01
length_135_8_37.pdb	2g4a.cif.gz_MODEL_10_A	8.037E-01
length_135_8_37.pdb	2i8n.cif.gz_MODEL_14_A	8.033E-01
length_135_8_37.pdb	1jm4.cif.gz_MODEL_23_B	8.016E-01
length_135_8_37.pdb	6ney.cif.gz_A	7.664E-01
length_135_8_37.pdb	2yqd.cif.gz_MODEL_14_A	7.669E-01
length_135_8_37.pdb	2yw5.cif.gz_MODEL_4_A	8.148E-01
length_135_8_37.pdb	5cy9.cif.gz_A	8.282E-01
length_135_8_37.pdb	2i8n.cif.gz_MODEL_7_A	7.923E-01
length_135_8_37.pdb	5z1s.cif.gz_A	8.449E-01
length_135_8_37.pdb	2h60.cif.gz_MODEL_1_A	7.974E-01
length_135_8_37.pdb	7b9x.cif.gz_MODEL_6_A	7.913E-01
length_135_8_37.pdb	1jm4.cif.gz_MODEL_12_B	8.018E-01
length_135_8_37.pdb	1jm4.cif.gz_MODEL_3_B	7.800E-01
length_135_8_37.pdb	1jm4.cif.gz_MODEL_2_B	7.789E-01
length_135_8_37.pdb	6gyt.cif.gz_A	7.513E-01
length_135_8_37.pdb	7b9x.cif.gz_MODEL_8_A	7.821E-01
length_135_8_37.pdb	7b9x.cif.gz_MODEL_7_A	7.797E-01
length_135_8_37.pdb	6gyt.cif.gz_B	7.541E-01
length_135_8_37.pdb	7w3d.cif.gz_A	8.048E-01
length_135_8_37.pdb	2ri7.cif.gz_A	8.950E-01
length_135_8_37.pdb	2i8n.cif.gz_MODEL_4_A	7.722E-01
length_135_8_37.pdb	2h60.cif.gz_MODEL_9_A	7.758E-01
length_135_8_37.pdb	4ybm.cif.gz_B	8.977E-01
length_135_8_37.pdb	7lb1.cif.gz_A	8.824E-01
length_135_8_37.pdb	2ktb.cif.gz_MODEL_16_B	7.351E-01
length_135_8_37.pdb	5h1v.cif.gz_A	9.085E-01
length_135_8_37.pdb	6iet.cif.gz_A	8.180E-01
length_135_8_37.pdb	5h1v.cif.gz_B	9.115E-01
length_135_8_37.pdb	6ieu.cif.gz_A	8.259E-01
length_135_8_37.pdb	7b9x.cif.gz_MODEL_5_A	7.592E-01
length_135_8_37.pdb	2f6j.cif.gz_A	8.817E-01
length_135_8_37.pdb	3aad.cif.gz_A	8.903E-01
length_135_8_37.pdb	1jsp.cif.gz_MODEL_10_B	7.361E-01
length_135_8_37.pdb	3o37.cif.gz_D	8.561E-01
length_135_8_37.pdb	2ktb.cif.gz_MODEL_1_B	7.150E-01
length_135_8_37.pdb	3o37.cif.gz_A	8.935E-01
length_135_8_37.pdb	2h60.cif.gz_MODEL_2_A	7.612E-01
length_135_8_37.pdb	3o33.cif.gz_D	8.924E-01
length_135_8_37.pdb	4yab.cif.gz_B	8.878E-01
length_135_8_37.pdb	3o34.cif.gz_A	8.981E-01
length_135_8_37.pdb	4n3w.cif.gz_A	7.528E-01
length_135_8_37.pdb	1jsp.cif.gz_MODEL_13_B	7.279E-01
length_135_8_37.pdb	5h1u.cif.gz_D	8.941E-01
length_135_8_37.pdb	4yat.cif.gz_B	8.917E-01
length_135_8_37.pdb	4yat.cif.gz_A	8.854E-01
length_135_8_37.pdb	5h1u.cif.gz_C	8.936E-01
length_135_8_37.pdb	3o37.cif.gz_B	8.926E-01
length_135_8_37.pdb	3o36.cif.gz_B	8.859E-01
length_135_8_37.pdb	5h1t.cif.gz_B	8.917E-01
length_135_8_37.pdb	5h1t.cif.gz_C	8.911E-01
length_135_8_37.pdb	4zql.cif.gz_B	8.880E-01
length_135_8_37.pdb	4n4f.cif.gz_A	7.554E-01
length_135_8_37.pdb	4yab.cif.gz_A	8.904E-01
length_135_8_37.pdb	3o35.cif.gz_A	8.827E-01
length_135_8_37.pdb	4yc9.cif.gz_A	8.835E-01
length_135_8_37.pdb	7zdd.cif.gz_A	8.402E-01
length_135_8_37.pdb	3u5m.cif.gz_C	7.538E-01
length_135_8_37.pdb	3o33.cif.gz_B	8.898E-01
length_135_8_37.pdb	3u5m.cif.gz_E	7.507E-01
length_135_8_37.pdb	3u5m.cif.gz_K	7.486E-01
length_135_8_37.pdb	3u5m.cif.gz_L	7.449E-01
length_135_8_37.pdb	1jsp.cif.gz_MODEL_8_B	7.138E-01
length_135_8_37.pdb	3u5m.cif.gz_I	7.826E-01
length_135_8_37.pdb	7ebk.cif.gz_A	8.240E-01
length_135_8_37.pdb	3u5m.cif.gz_D	7.325E-01
length_135_8_37.pdb	3u5m.cif.gz_F	7.795E-01
length_135_8_37.pdb	5mr8.cif.gz_A	8.209E-01
length_135_8_37.pdb	3u5m.cif.gz_B	7.339E-01
length_135_8_37.pdb	3u5m.cif.gz_H	7.216E-01
length_135_8_37.pdb	3u5m.cif.gz_A	7.859E-01
length_135_8_37.pdb	1jsp.cif.gz_MODEL_6_B	6.821E-01
length_135_8_37.pdb	3u5n.cif.gz_A	7.723E-01
length_135_8_37.pdb	1jsp.cif.gz_MODEL_2_B	7.057E-01
length_135_8_37.pdb	1eqf.cif.gz_A	8.262E-01
length_135_8_37.pdb	3iu6.cif.gz_A	7.228E-01
length_135_8_37.pdb	7ebj.cif.gz_A	8.411E-01
length_135_8_37.pdb	1jsp.cif.gz_MODEL_7_B	6.948E-01
length_135_8_37.pdb	1jsp.cif.gz_MODEL_20_B	6.900E-01
length_135_8_37.pdb	1jsp.cif.gz_MODEL_12_B	7.018E-01
length_135_8_37.pdb	3u5n.cif.gz_B	7.774E-01
length_135_8_37.pdb	4ptb.cif.gz_B	8.358E-01
length_135_8_37.pdb	1jsp.cif.gz_MODEL_9_B	7.032E-01
length_135_8_37.pdb	3u5o.cif.gz_D	7.177E-01
length_135_8_37.pdb	6alb.cif.gz_A	7.552E-01
length_135_8_37.pdb	3u5o.cif.gz_E	7.188E-01
length_135_8_37.pdb	8bd9.cif.gz_A	7.658E-01
length_135_8_37.pdb	6g5n.cif.gz_B	8.377E-01
length_135_8_37.pdb	5pwd.cif.gz_B	8.296E-01
length_135_8_37.pdb	3u5o.cif.gz_G	7.143E-01
length_135_8_37.pdb	3u5o.cif.gz_A	7.172E-01
length_135_8_37.pdb	3u5o.cif.gz_B	7.159E-01
length_135_8_37.pdb	8bdy.cif.gz_A	7.152E-01
length_135_8_37.pdb	3u5o.cif.gz_H	7.682E-01
length_135_8_37.pdb	3u5o.cif.gz_C	7.205E-01
length_135_8_37.pdb	5pwd.cif.gz_A	8.211E-01
length_135_8_37.pdb	6g5p.cif.gz_B	8.364E-01
length_135_8_37.pdb	8bd8.cif.gz_A	7.643E-01
length_135_8_37.pdb	5i8g.cif.gz_A	7.552E-01
length_135_8_37.pdb	6g5n.cif.gz_A	8.202E-01
length_135_8_37.pdb	1jsp.cif.gz_MODEL_15_B	6.553E-01
length_135_8_37.pdb	1jsp.cif.gz_MODEL_5_B	6.583E-01
length_135_8_37.pdb	2n9g.cif.gz_MODEL_6_A	6.726E-01
length_135_8_37.pdb	2n9g.cif.gz_MODEL_17_A	6.721E-01
length_135_8_37.pdb	5fb1.cif.gz_A	7.725E-01
length_135_8_37.pdb	8ov6.cif.gz_C	8.209E-01
length_135_8_37.pdb	3lqj.cif.gz_B	6.881E-01
length_135_8_37.pdb	2r0v.cif.gz_C	7.733E-01
length_135_8_37.pdb	4n4g.cif.gz_A	8.406E-01
length_135_8_37.pdb	2r0v.cif.gz_B	7.627E-01
length_135_8_37.pdb	3lqi.cif.gz_A	6.762E-01
length_135_8_37.pdb	4dwl.cif.gz_D	6.340E-01
length_135_8_37.pdb	7y8r.cif.gz_S	8.591E-01
length_135_8_37.pdb	5y1z.cif.gz_C	8.602E-01
length_135_8_37.pdb	5fea.cif.gz_B	8.413E-01
length_135_8_37.pdb	5y1z.cif.gz_D	8.612E-01
length_135_8_37.pdb	2gsc.cif.gz_D	5.926E-01
length_135_8_37.pdb	7vdv.cif.gz_T	7.670E-01
length_135_8_37.pdb	2rld.cif.gz_D	5.810E-01
length_135_8_37.pdb	4n4i.cif.gz_A	7.183E-01
length_135_8_37.pdb	7ss8.cif.gz_A	7.628E-01
length_135_8_37.pdb	7ssk.cif.gz_A	7.583E-01
length_135_8_37.pdb	4ns5.cif.gz_A	7.041E-01
length_135_8_37.pdb	4n4h.cif.gz_A	7.065E-01
length_135_8_37.pdb	5lkt.cif.gz_A	7.571E-01
length_135_8_37.pdb	5lkx.cif.gz_A	7.569E-01
length_135_8_37.pdb	8hal.cif.gz_K	7.446E-01
length_135_8_37.pdb	5lkz.cif.gz_A	7.555E-01
length_135_8_37.pdb	8han.cif.gz_K	7.381E-01
length_135_8_37.pdb	6gyr.cif.gz_B	7.588E-01
length_135_8_37.pdb	2rld.cif.gz_A	5.461E-01
length_135_8_37.pdb	7w9v.cif.gz_K	7.488E-01
length_135_8_37.pdb	5xzc.cif.gz_A	7.673E-01
length_135_8_37.pdb	6gyr.cif.gz_A	7.595E-01
length_135_8_37.pdb	4bhw.cif.gz_B	7.525E-01
length_135_8_37.pdb	1x91.cif.gz_A	5.134E-01
length_135_8_37.pdb	6q58.cif.gz_A	5.283E-01
length_135_8_37.pdb	8hag.cif.gz_K	7.358E-01
length_135_8_37.pdb	8ham.cif.gz_K	7.349E-01
length_135_8_37.pdb	5u7g.cif.gz_B	7.434E-01
length_135_8_37.pdb	8hai.cif.gz_K	7.373E-01
length_135_8_37.pdb	8haj.cif.gz_K	7.371E-01
length_135_8_37.pdb	6gyr.cif.gz_D	7.503E-01
length_135_8_37.pdb	6ek9.cif.gz_A	5.251E-01
length_135_8_37.pdb	6gyr.cif.gz_C	7.473E-01
length_135_8_37.pdb	8hak.cif.gz_N	7.302E-01
length_135_8_37.pdb	6qyb.cif.gz_B	5.283E-01
length_135_8_37.pdb	6k4n.cif.gz_A	8.200E-01
length_135_8_37.pdb	6r01.cif.gz_A	5.270E-01
length_135_8_37.pdb	8hah.cif.gz_K	7.217E-01
length_135_8_37.pdb	1x8z.cif.gz_C	5.015E-01
length_135_8_37.pdb	8d9o.cif.gz_A	5.445E-01
length_135_8_37.pdb	5nqo.cif.gz_A	5.039E-01
length_135_8_37.pdb	2jsw.cif.gz_MODEL_9_A	5.327E-01
length_135_8_37.pdb	6wkt.cif.gz_A	5.320E-01
length_135_8_37.pdb	1r0d.cif.gz_D	5.291E-01
length_135_8_37.pdb	6q6b.cif.gz_A	4.798E-01
length_135_8_37.pdb	7zxk.cif.gz_A	4.804E-01
length_135_8_37.pdb	7zxk.cif.gz_C	4.809E-01
length_135_8_37.pdb	7zg0.cif.gz_A	4.807E-01
length_135_8_37.pdb	4u9e.cif.gz_A	5.700E-01
length_135_8_37.pdb	2vzb.cif.gz_B	4.670E-01
length_135_8_37.pdb	7f9k.cif.gz_A	4.522E-01
length_135_8_37.pdb	3m9v.cif.gz_A	5.972E-01
length_135_8_37.pdb	6elu.cif.gz_A	4.668E-01
length_135_8_37.pdb	5los.cif.gz_A	4.842E-01
length_135_8_37.pdb	1avo.cif.gz_B	4.164E-01
length_135_8_37.pdb	1iw8.cif.gz_B	4.821E-01
length_135_8_37.pdb	3ez0.cif.gz_C	4.747E-01
length_135_8_37.pdb	2im8.cif.gz_B	4.183E-01
length_135_8_37.pdb	2dl1.cif.gz_MODEL_2_A	4.679E-01
length_135_8_37.pdb	3uun.cif.gz_A	4.226E-01
length_135_8_37.pdb	3lg7.cif.gz_B	4.107E-01
length_135_8_37.pdb	7f18.cif.gz_C	4.692E-01
length_135_8_37.pdb	7f17.cif.gz_C	4.685E-01
length_135_8_37.pdb	3zcj.cif.gz_D	4.569E-01
length_135_8_37.pdb	4vhb.cif.gz_B	4.013E-01
length_135_8_37.pdb	4gyv.cif.gz_I	4.623E-01
length_135_8_37.pdb	6cht.cif.gz_H	4.482E-01
length_135_8_37.pdb	7jh6.cif.gz_A	4.505E-01
length_135_8_37.pdb	7q83.cif.gz_B	4.011E-01
length_135_8_37.pdb	3uum.cif.gz_B	3.963E-01
length_135_8_37.pdb	6ch2.cif.gz_E	4.927E-01
length_135_8_37.pdb	7vvz.cif.gz_V	4.100E-01
length_135_8_37.pdb	2y44.cif.gz_A	4.301E-01
length_135_8_37.pdb	6jx6.cif.gz_D	3.889E-01
length_135_8_37.pdb	4zwt.cif.gz_B	3.890E-01
length_135_8_37.pdb	8auw.cif.gz_D	3.945E-01
length_135_8_37.pdb	8ek4.cif.gz_A	3.853E-01
length_135_8_37.pdb	3zta.cif.gz_A	3.904E-01
length_135_8_37.pdb	3ofn.cif.gz_Y	3.932E-01
length_135_8_37.pdb	4zwr.cif.gz_G	4.014E-01
length_135_8_37.pdb	4zwt.cif.gz_L	3.840E-01
length_135_8_37.pdb	5xua.cif.gz_C	5.005E-01
length_135_8_37.pdb	3lf9.cif.gz_A	3.956E-01
length_135_8_37.pdb	8ato.cif.gz_C	3.827E-01
length_135_8_37.pdb	4umm.cif.gz_F	4.526E-01
length_135_8_37.pdb	2asr.cif.gz_A	4.071E-01
length_135_8_37.pdb	7bjv.cif.gz_B	4.534E-01
length_135_8_37.pdb	2q4f.cif.gz_MODEL_1_B	4.346E-01
length_135_8_37.pdb	5msk.cif.gz_E	4.151E-01
length_135_8_37.pdb	3fyq.cif.gz_A	3.994E-01
length_135_8_37.pdb	8du8.cif.gz_B	4.308E-01
length_135_8_37.pdb	7sj4.cif.gz_A	4.809E-01
length_135_8_37.pdb	4zwt.cif.gz_H	3.752E-01
length_135_8_37.pdb	5aau.cif.gz_B	4.336E-01
length_135_8_37.pdb	2z0n.cif.gz_A	4.382E-01
length_135_8_37.pdb	3sxz.cif.gz_A	3.738E-01
length_135_8_37.pdb	7cfo.cif.gz_A	4.059E-01
length_135_8_37.pdb	2c08.cif.gz_A	4.116E-01
length_135_8_37.pdb	4zwq.cif.gz_G	3.598E-01
length_135_8_37.pdb	7qvl.cif.gz_A	4.354E-01
length_135_8_37.pdb	7rs7.cif.gz_B	4.313E-01
length_135_8_37.pdb	5mx5.cif.gz_F	4.197E-01
length_135_8_37.pdb	5yxj.cif.gz_B	4.229E-01
length_135_8_37.pdb	5q0q.cif.gz_C	4.243E-01
length_135_8_37.pdb	7zgk.cif.gz_C	4.087E-01
length_135_8_37.pdb	5bw9.cif.gz_G	3.531E-01
length_135_8_37.pdb	3jrm.cif.gz_O	4.191E-01
length_135_8_37.pdb	1rdt.cif.gz_A	4.130E-01
length_135_8_37.pdb	6jno.cif.gz_B	4.013E-01
length_135_8_37.pdb	3jse.cif.gz_O	4.112E-01
length_135_8_37.pdb	7cfo.cif.gz_D	3.938E-01
length_135_8_37.pdb	7trb.cif.gz_A	4.174E-01
length_135_8_37.pdb	5krf.cif.gz_B	4.215E-01
length_135_8_37.pdb	8oje.cif.gz_H	5.792E-01
length_135_8_37.pdb	8oje.cif.gz_B	5.800E-01
length_135_8_37.pdb	7pdt.cif.gz_B	4.033E-01
length_135_8_37.pdb	1w0k.cif.gz_G	3.544E-01
length_135_8_37.pdb	4ozr.cif.gz_U	3.958E-01
length_135_8_37.pdb	2qgt.cif.gz_A	4.174E-01
length_135_8_37.pdb	1x7e.cif.gz_B	4.177E-01
length_135_8_37.pdb	6v3o.cif.gz_H	5.677E-01
length_135_8_37.pdb	5dy8.cif.gz_B	4.152E-01
length_135_8_37.pdb	6xmj.cif.gz_T	3.992E-01
length_135_8_37.pdb	5jdg.cif.gz_A	4.411E-01
length_135_8_37.pdb	2q6j.cif.gz_B	4.108E-01
length_135_8_37.pdb	7cfo.cif.gz_B	3.948E-01
length_135_8_37.pdb	6m6z.cif.gz_D	3.949E-01
length_135_8_37.pdb	7cfo.cif.gz_C	3.915E-01
length_135_8_37.pdb	8oj9.cif.gz_C	5.662E-01
length_135_8_37.pdb	1mv9.cif.gz_A	3.972E-01
length_135_8_37.pdb	1lv2.cif.gz_A	4.012E-01
length_135_8_37.pdb	4n5g.cif.gz_C	3.924E-01
length_135_8_37.pdb	5q0q.cif.gz_A	4.017E-01
length_135_8_37.pdb	2q60.cif.gz_C	3.875E-01
length_135_8_37.pdb	7xva.cif.gz_A	4.029E-01
length_135_8_37.pdb	4mh6.cif.gz_A	3.506E-01
length_135_8_37.pdb	4yon.cif.gz_A	4.571E-01
length_135_8_37.pdb	4e2j.cif.gz_A	4.096E-01
length_135_8_37.pdb	7bjv.cif.gz_A	4.107E-01
length_135_8_37.pdb	2vv1.cif.gz_B	4.019E-01
length_135_8_37.pdb	5n78.cif.gz_C	4.081E-01
length_135_8_37.pdb	5tbp.cif.gz_C	3.877E-01
length_135_8_37.pdb	5jy3.cif.gz_D	3.962E-01
length_135_8_37.pdb	5n77.cif.gz_E	4.077E-01
length_135_8_37.pdb	6jno.cif.gz_C	3.774E-01
length_135_8_37.pdb	3k29.cif.gz_A	3.468E-01
length_135_8_37.pdb	5hzc.cif.gz_B	4.067E-01
length_135_8_37.pdb	5n77.cif.gz_A	4.078E-01
length_135_8_37.pdb	5i4v.cif.gz_B	3.869E-01
length_135_8_37.pdb	3osw.cif.gz_B	4.004E-01
length_135_8_37.pdb	4tt3.cif.gz_G	3.573E-01
length_135_8_37.pdb	5jy3.cif.gz_B	3.943E-01
length_135_8_37.pdb	4zwt.cif.gz_M	3.288E-01
length_135_8_37.pdb	2r40.cif.gz_A	3.973E-01
length_135_8_37.pdb	6k9g.cif.gz_B	3.895E-01
length_135_8_37.pdb	6u2t.cif.gz_D	5.427E-01
length_135_8_37.pdb	2vst.cif.gz_B	4.003E-01
length_135_8_37.pdb	7ahj.cif.gz_B	4.109E-01
length_135_8_37.pdb	6an1.cif.gz_A	4.057E-01
length_135_8_37.pdb	7bjv.cif.gz_C	4.048E-01
length_135_8_37.pdb	8b93.cif.gz_B	3.945E-01
length_135_8_37.pdb	4pvu.cif.gz_B	4.029E-01
length_135_8_37.pdb	2zk1.cif.gz_B	4.078E-01
length_135_8_37.pdb	4zwt.cif.gz_F	3.237E-01
length_135_8_37.pdb	2vv3.cif.gz_B	3.976E-01
length_135_8_37.pdb	6f2l.cif.gz_B	4.006E-01
length_135_8_37.pdb	8aqn.cif.gz_B	4.000E-01
length_135_8_37.pdb	6vzl.cif.gz_A	4.006E-01
length_135_8_37.pdb	6v3o.cif.gz_F	5.402E-01
length_135_8_37.pdb	7z0l.cif.gz_B	4.452E-01
length_135_8_37.pdb	4r6s.cif.gz_A	4.023E-01
length_135_8_37.pdb	6t9c.cif.gz_B	3.994E-01
length_135_8_37.pdb	7drw.cif.gz_O	3.719E-01
length_135_8_37.pdb	4a4w.cif.gz_B	4.044E-01
length_135_8_37.pdb	3vjh.cif.gz_B	3.965E-01
length_135_8_37.pdb	5msk.cif.gz_C	3.791E-01
length_135_8_37.pdb	3adt.cif.gz_B	4.004E-01
length_135_8_37.pdb	7bju.cif.gz_D	3.874E-01
length_135_8_37.pdb	5msk.cif.gz_D	3.814E-01
length_135_8_37.pdb	1i7i.cif.gz_B	3.984E-01
length_135_8_37.pdb	6dfk.cif.gz_E	3.672E-01
length_135_8_37.pdb	6vzm.cif.gz_B	3.958E-01
length_135_8_37.pdb	5mq0.cif.gz_a	3.478E-01
length_135_8_37.pdb	8a1g.cif.gz_C	3.517E-01
length_135_8_37.pdb	6md4.cif.gz_B	3.922E-01
length_135_8_37.pdb	8c0e.cif.gz_B	4.027E-01
length_135_8_37.pdb	6vzm.cif.gz_A	3.927E-01
length_135_8_37.pdb	4zwt.cif.gz_K	3.238E-01
length_135_8_37.pdb	8c0e.cif.gz_D	4.027E-01
length_135_8_37.pdb	8c0e.cif.gz_H	4.027E-01
length_135_8_37.pdb	1ya7.cif.gz_O	3.715E-01
length_135_8_37.pdb	2hld.cif.gz_Y	3.592E-01
length_135_8_37.pdb	4zwt.cif.gz_I	3.213E-01
length_135_8_37.pdb	6tz5.cif.gz_AA	3.760E-01
length_135_8_37.pdb	4zwt.cif.gz_A	3.296E-01
length_135_8_37.pdb	2yii.cif.gz_D	4.919E-01
length_135_8_37.pdb	3o01.cif.gz_B	4.740E-01
length_135_8_37.pdb	3osw.cif.gz_A	3.940E-01
length_135_8_37.pdb	1m7w.cif.gz_C	3.696E-01
length_135_8_37.pdb	6c1i.cif.gz_A	3.944E-01
length_135_8_37.pdb	3ipm.cif.gz_O	3.654E-01
length_135_8_37.pdb	4r06.cif.gz_A	3.869E-01
length_135_8_37.pdb	2iub.cif.gz_E	4.177E-01
length_135_8_37.pdb	6e5a.cif.gz_A	3.883E-01
length_135_8_37.pdb	5mx5.cif.gz_B	3.569E-01
length_135_8_37.pdb	6ixg.cif.gz_A	3.660E-01
length_135_8_37.pdb	2iub.cif.gz_J	4.157E-01
length_135_8_37.pdb	6avi.cif.gz_A	3.835E-01
length_135_8_37.pdb	6dfk.cif.gz_L	3.662E-01
length_135_8_37.pdb	2iub.cif.gz_C	4.135E-01
length_135_8_37.pdb	2iub.cif.gz_F	4.150E-01
length_135_8_37.pdb	4o8f.cif.gz_A	3.787E-01
length_135_8_37.pdb	6uth.cif.gz_a	3.605E-01
length_135_8_37.pdb	8d4y.cif.gz_A	3.573E-01
length_135_8_37.pdb	3rpu.cif.gz_X	3.999E-01
length_135_8_37.pdb	2jiz.cif.gz_G	3.394E-01
length_135_8_37.pdb	6b2z.cif.gz_a	3.743E-01
length_135_8_37.pdb	3jtl.cif.gz_U	3.554E-01
length_135_8_37.pdb	2x3x.cif.gz_B	3.779E-01
length_135_8_37.pdb	3m3w.cif.gz_A	3.802E-01
length_135_8_37.pdb	5jgp.cif.gz_A	3.508E-01
length_135_8_37.pdb	6ot0.cif.gz_R	4.040E-01
length_135_8_37.pdb	6ixv.cif.gz_C	3.495E-01
length_135_8_37.pdb	8b90.cif.gz_B	3.558E-01
length_135_8_37.pdb	6is0.cif.gz_A	4.247E-01
length_135_8_37.pdb	5ydp.cif.gz_A	3.144E-01
length_135_8_37.pdb	5jwf.cif.gz_B	4.487E-01
length_135_8_37.pdb	3rpu.cif.gz_A	3.680E-01
length_135_8_37.pdb	3rpu.cif.gz_B	3.625E-01
length_135_8_37.pdb	1wp1.cif.gz_B	3.881E-01
length_135_8_37.pdb	7nkl.cif.gz_d	3.622E-01
length_135_8_37.pdb	6y5b.cif.gz_C	3.694E-01
length_135_8_37.pdb	7nkq.cif.gz_d	3.472E-01
length_135_8_37.pdb	6ylg.cif.gz_K	3.169E-01
length_135_8_37.pdb	7nkd.cif.gz_d	3.331E-01
length_135_8_37.pdb	3zx6.cif.gz_B	3.232E-01
length_135_8_37.pdb	4ad8.cif.gz_A	3.595E-01
length_135_8_37.pdb	5tqw.cif.gz_B	4.072E-01
length_135_8_37.pdb	6o7t.cif.gz_a	3.786E-01
length_135_8_37.pdb	7ugw.cif.gz_A	3.479E-01
length_135_8_37.pdb	5c21.cif.gz_A	2.898E-01
length_135_8_37.pdb	6gav.cif.gz_A	3.995E-01
length_135_8_37.pdb	5oql.cif.gz_A	3.663E-01
length_135_8_37.pdb	6rw6.cif.gz_A	4.032E-01
length_135_8_37.pdb	6ogd.cif.gz_B	3.486E-01
length_135_8_37.pdb	6rw9.cif.gz_A	3.767E-01
length_135_8_37.pdb	1jch.cif.gz_C	2.937E-01
length_135_8_37.pdb	4g0v.cif.gz_B	3.012E-01
