length_315_5_27.pdb	4aln.cif.gz_F	6.622E-01
length_315_5_27.pdb	4aln.cif.gz_A	6.287E-01
length_315_5_27.pdb	5cdy.cif.gz_D	6.508E-01
length_315_5_27.pdb	4bgi.cif.gz_D	5.954E-01
length_315_5_27.pdb	4alm.cif.gz_B	6.005E-01
length_315_5_27.pdb	2z1n.cif.gz_A	6.059E-01
length_315_5_27.pdb	3tn3.cif.gz_A	5.481E-01
length_315_5_27.pdb	4ha0.cif.gz_B	5.475E-01
length_315_5_27.pdb	3r1i.cif.gz_B	5.924E-01
length_315_5_27.pdb	4bnv.cif.gz_D	5.959E-01
length_315_5_27.pdb	2qq5.cif.gz_A	5.976E-01
length_315_5_27.pdb	8fd8.cif.gz_B	6.184E-01
length_315_5_27.pdb	2qzj.cif.gz_E	7.596E-01
length_315_5_27.pdb	4aln.cif.gz_H	6.204E-01
length_315_5_27.pdb	3ksu.cif.gz_A	6.013E-01
length_315_5_27.pdb	5ch9.cif.gz_B	5.457E-01
length_315_5_27.pdb	4l85.cif.gz_A	7.658E-01
length_315_5_27.pdb	4aln.cif.gz_C	6.131E-01
length_315_5_27.pdb	5exk.cif.gz_K	5.486E-01
length_315_5_27.pdb	3hfg.cif.gz_C	5.780E-01
length_315_5_27.pdb	3d5q.cif.gz_D	5.759E-01
length_315_5_27.pdb	8amz.cif.gz_W	6.473E-01
length_315_5_27.pdb	4hfr.cif.gz_B	5.777E-01
length_315_5_27.pdb	4c7k.cif.gz_B	5.717E-01
length_315_5_27.pdb	3d4n.cif.gz_C	5.686E-01
length_315_5_27.pdb	4n08.cif.gz_A	5.423E-01
length_315_5_27.pdb	2aqi.cif.gz_A	5.636E-01
length_315_5_27.pdb	4za2.cif.gz_C	5.896E-01
length_315_5_27.pdb	4za2.cif.gz_B	5.866E-01
length_315_5_27.pdb	1ijb.cif.gz_A	6.280E-01
length_315_5_27.pdb	3frj.cif.gz_A	5.630E-01
length_315_5_27.pdb	2q2q.cif.gz_F	5.870E-01
length_315_5_27.pdb	2q2q.cif.gz_H	5.830E-01
length_315_5_27.pdb	3d5q.cif.gz_C	5.701E-01
length_315_5_27.pdb	2yxb.cif.gz_A	7.086E-01
length_315_5_27.pdb	4bo3.cif.gz_D	5.916E-01
length_315_5_27.pdb	4za2.cif.gz_D	5.718E-01
length_315_5_27.pdb	3lwz.cif.gz_A	6.934E-01
length_315_5_27.pdb	3dea.cif.gz_B	6.299E-01
length_315_5_27.pdb	4za2.cif.gz_A	5.609E-01
length_315_5_27.pdb	2ilt.cif.gz_A	5.397E-01
length_315_5_27.pdb	2q2q.cif.gz_E	5.640E-01
length_315_5_27.pdb	2q2v.cif.gz_D	5.658E-01
length_315_5_27.pdb	2q2q.cif.gz_A	5.622E-01
length_315_5_27.pdb	2q2v.cif.gz_C	5.637E-01
length_315_5_27.pdb	5qij.cif.gz_A	5.463E-01
length_315_5_27.pdb	5o85.cif.gz_A	6.241E-01
length_315_5_27.pdb	5x4b.cif.gz_A	6.725E-01
length_315_5_27.pdb	2q2q.cif.gz_B	5.575E-01
length_315_5_27.pdb	2q2q.cif.gz_G	5.593E-01
length_315_5_27.pdb	3svt.cif.gz_A	5.372E-01
length_315_5_27.pdb	4bo0.cif.gz_C	5.666E-01
length_315_5_27.pdb	2bel.cif.gz_B	5.568E-01
length_315_5_27.pdb	3wtc.cif.gz_B	5.489E-01
length_315_5_27.pdb	4bb5.cif.gz_D	5.478E-01
length_315_5_27.pdb	3qxc.cif.gz_A	5.877E-01
length_315_5_27.pdb	1dbw.cif.gz_B	7.151E-01
length_315_5_27.pdb	2q2v.cif.gz_B	5.543E-01
length_315_5_27.pdb	2oze.cif.gz_A	5.328E-01
length_315_5_27.pdb	2q2w.cif.gz_B	5.507E-01
length_315_5_27.pdb	4p38.cif.gz_B	5.432E-01
length_315_5_27.pdb	5yss.cif.gz_C	5.492E-01
length_315_5_27.pdb	3av3.cif.gz_A	6.198E-01
length_315_5_27.pdb	4d8l.cif.gz_A	5.227E-01
length_315_5_27.pdb	1kjn.cif.gz_B	6.670E-01
length_315_5_27.pdb	4bnt.cif.gz_B	5.722E-01
length_315_5_27.pdb	4bnz.cif.gz_B	5.606E-01
length_315_5_27.pdb	6vs4.cif.gz_B	5.779E-01
length_315_5_27.pdb	5end.cif.gz_A	5.736E-01
length_315_5_27.pdb	1uio.cif.gz_A	5.295E-01
length_315_5_27.pdb	4bo3.cif.gz_C	5.583E-01
length_315_5_27.pdb	2gsj.cif.gz_A	5.355E-01
length_315_5_27.pdb	1ggv.cif.gz_A	5.662E-01
length_315_5_27.pdb	5cml.cif.gz_B	5.688E-01
length_315_5_27.pdb	1fkw.cif.gz_A	5.258E-01
length_315_5_27.pdb	3ewb.cif.gz_X	5.337E-01
length_315_5_27.pdb	4hqk.cif.gz_A	5.959E-01
length_315_5_27.pdb	1zi8.cif.gz_A	5.613E-01
length_315_5_27.pdb	1i01.cif.gz_D	5.708E-01
length_315_5_27.pdb	5lcn.cif.gz_B	5.339E-01
length_315_5_27.pdb	3iar.cif.gz_A	5.280E-01
length_315_5_27.pdb	3c5v.cif.gz_A	5.077E-01
length_315_5_27.pdb	7ag7.cif.gz_B	5.148E-01
length_315_5_27.pdb	1vcv.cif.gz_B	5.675E-01
length_315_5_27.pdb	1weh.cif.gz_B	6.269E-01
length_315_5_27.pdb	1los.cif.gz_C	6.029E-01
length_315_5_27.pdb	8bf3.cif.gz_A	5.123E-01
length_315_5_27.pdb	4pse.cif.gz_B	5.731E-01
length_315_5_27.pdb	7v8v.cif.gz_A	5.375E-01
length_315_5_27.pdb	5v7o.cif.gz_A	5.576E-01
length_315_5_27.pdb	5bv8.cif.gz_A	5.790E-01
length_315_5_27.pdb	4wfq.cif.gz_A	5.967E-01
length_315_5_27.pdb	5cml.cif.gz_A	5.466E-01
length_315_5_27.pdb	7ag7.cif.gz_H	5.141E-01
length_315_5_27.pdb	3f67.cif.gz_A	5.434E-01
length_315_5_27.pdb	2nw0.cif.gz_B	5.993E-01
length_315_5_27.pdb	1din.cif.gz_A	5.508E-01
length_315_5_27.pdb	1xdl.cif.gz_A	5.012E-01
length_315_5_27.pdb	1xdl.cif.gz_Z	5.015E-01
length_315_5_27.pdb	7v8u.cif.gz_A	5.248E-01
length_315_5_27.pdb	2egz.cif.gz_A	5.680E-01
length_315_5_27.pdb	7qjn.cif.gz_A	5.109E-01
length_315_5_27.pdb	1xdl.cif.gz_D	5.030E-01
length_315_5_27.pdb	4bo1.cif.gz_A	5.457E-01
length_315_5_27.pdb	2ysw.cif.gz_A	5.637E-01
length_315_5_27.pdb	6wyn.cif.gz_A	4.987E-01
length_315_5_27.pdb	7ag7.cif.gz_F	5.126E-01
length_315_5_27.pdb	3auf.cif.gz_A	5.648E-01
length_315_5_27.pdb	7ero.cif.gz_C	5.114E-01
length_315_5_27.pdb	1x8c.cif.gz_A	5.481E-01
length_315_5_27.pdb	4c87.cif.gz_D	4.961E-01
length_315_5_27.pdb	5u4q.cif.gz_B	4.822E-01
length_315_5_27.pdb	1vpx.cif.gz_L	5.725E-01
length_315_5_27.pdb	1xdl.cif.gz_Y	4.960E-01
length_315_5_27.pdb	4bnw.cif.gz_B	5.422E-01
length_315_5_27.pdb	4exb.cif.gz_B	5.269E-01
length_315_5_27.pdb	1xdl.cif.gz_W	4.988E-01
length_315_5_27.pdb	3hmc.cif.gz_A	5.889E-01
length_315_5_27.pdb	4wh0.cif.gz_A	5.710E-01
length_315_5_27.pdb	1x8c.cif.gz_B	5.401E-01
length_315_5_27.pdb	6qe2.cif.gz_B	5.206E-01
length_315_5_27.pdb	2c3z.cif.gz_A	5.533E-01
length_315_5_27.pdb	4exb.cif.gz_C	5.289E-01
length_315_5_27.pdb	7l07.cif.gz_A	5.577E-01
length_315_5_27.pdb	3la6.cif.gz_P	5.225E-01
length_315_5_27.pdb	8d44.cif.gz_A	4.976E-01
length_315_5_27.pdb	3flb.cif.gz_A	5.282E-01
length_315_5_27.pdb	7oas.cif.gz_A	5.552E-01
length_315_5_27.pdb	1uf3.cif.gz_B	5.466E-01
length_315_5_27.pdb	4p92.cif.gz_A	5.381E-01
length_315_5_27.pdb	4u2b.cif.gz_A	5.374E-01
length_315_5_27.pdb	6wcx.cif.gz_A	5.170E-01
length_315_5_27.pdb	1wx0.cif.gz_B	5.583E-01
length_315_5_27.pdb	3w88.cif.gz_A	4.783E-01
length_315_5_27.pdb	4u2g.cif.gz_A	5.366E-01
length_315_5_27.pdb	7cf6.cif.gz_A	5.132E-01
length_315_5_27.pdb	1zix.cif.gz_A	5.359E-01
length_315_5_27.pdb	3c3n.cif.gz_C	4.788E-01
length_315_5_27.pdb	4luj.cif.gz_B	5.579E-01
length_315_5_27.pdb	1zi9.cif.gz_A	5.360E-01
length_315_5_27.pdb	4u2f.cif.gz_A	5.351E-01
length_315_5_27.pdb	4u2c.cif.gz_A	5.344E-01
length_315_5_27.pdb	2djl.cif.gz_B	4.769E-01
length_315_5_27.pdb	3la6.cif.gz_H	5.128E-01
length_315_5_27.pdb	1ziy.cif.gz_A	5.347E-01
length_315_5_27.pdb	2kzh.cif.gz_MODEL_17_A	6.461E-01
length_315_5_27.pdb	2zz4.cif.gz_B	5.517E-01
length_315_5_27.pdb	5ky6.cif.gz_D	4.793E-01
length_315_5_27.pdb	3qez.cif.gz_B	5.484E-01
length_315_5_27.pdb	3tq0.cif.gz_B	4.763E-01
length_315_5_27.pdb	1sfl.cif.gz_A	5.386E-01
length_315_5_27.pdb	6ebs.cif.gz_B	4.761E-01
length_315_5_27.pdb	3c61.cif.gz_D	4.765E-01
length_315_5_27.pdb	7p6h.cif.gz_B	4.779E-01
length_315_5_27.pdb	3m1z.cif.gz_B	5.479E-01
length_315_5_27.pdb	3f4w.cif.gz_B	5.532E-01
length_315_5_27.pdb	1sfj.cif.gz_A	5.400E-01
length_315_5_27.pdb	6b8s.cif.gz_B	4.867E-01
length_315_5_27.pdb	3lhw.cif.gz_B	5.470E-01
length_315_5_27.pdb	3lht.cif.gz_B	5.467E-01
length_315_5_27.pdb	3li1.cif.gz_B	5.468E-01
length_315_5_27.pdb	1sfj.cif.gz_B	5.342E-01
length_315_5_27.pdb	7n1o.cif.gz_A	5.075E-01
length_315_5_27.pdb	6ece.cif.gz_B	5.241E-01
length_315_5_27.pdb	3lhz.cif.gz_B	5.468E-01
length_315_5_27.pdb	7k4p.cif.gz_B	4.870E-01
length_315_5_27.pdb	4mg4.cif.gz_A	5.178E-01
length_315_5_27.pdb	5xfw.cif.gz_A	4.753E-01
length_315_5_27.pdb	3lv5.cif.gz_B	5.461E-01
length_315_5_27.pdb	5wq3.cif.gz_A	5.523E-01
length_315_5_27.pdb	1ubs.cif.gz_A	5.133E-01
length_315_5_27.pdb	6hxa.cif.gz_A	5.039E-01
length_315_5_27.pdb	1f2j.cif.gz_A	4.952E-01
length_315_5_27.pdb	1dl3.cif.gz_B	5.700E-01
length_315_5_27.pdb	3nq7.cif.gz_B	5.452E-01
length_315_5_27.pdb	3nqm.cif.gz_B	5.450E-01
length_315_5_27.pdb	3kx6.cif.gz_D	4.893E-01
length_315_5_27.pdb	3lhu.cif.gz_B	5.461E-01
length_315_5_27.pdb	3qms.cif.gz_B	5.448E-01
length_315_5_27.pdb	3nqg.cif.gz_B	5.449E-01
length_315_5_27.pdb	3lhy.cif.gz_B	5.458E-01
length_315_5_27.pdb	4ywf.cif.gz_A	4.787E-01
length_315_5_27.pdb	3qmt.cif.gz_B	5.444E-01
length_315_5_27.pdb	5f2g.cif.gz_B	4.781E-01
length_315_5_27.pdb	3p5z.cif.gz_B	5.427E-01
length_315_5_27.pdb	3mjy.cif.gz_B	4.756E-01
length_315_5_27.pdb	3p60.cif.gz_B	5.443E-01
length_315_5_27.pdb	7ku9.cif.gz_A	5.128E-01
length_315_5_27.pdb	2wjz.cif.gz_E	5.265E-01
length_315_5_27.pdb	1k8z.cif.gz_A	5.118E-01
length_315_5_27.pdb	3rlu.cif.gz_B	5.441E-01
length_315_5_27.pdb	4y6g.cif.gz_A	5.121E-01
length_315_5_27.pdb	4lc6.cif.gz_B	5.436E-01
length_315_5_27.pdb	3nqa.cif.gz_B	5.436E-01
length_315_5_27.pdb	3rlv.cif.gz_B	5.436E-01
length_315_5_27.pdb	4lc8.cif.gz_B	5.436E-01
length_315_5_27.pdb	6mdy.cif.gz_C	5.234E-01
length_315_5_27.pdb	4u9p.cif.gz_C	5.338E-01
length_315_5_27.pdb	4h41.cif.gz_A	4.714E-01
length_315_5_27.pdb	3lld.cif.gz_B	5.439E-01
length_315_5_27.pdb	6kpl.cif.gz_A	4.837E-01
length_315_5_27.pdb	3qf0.cif.gz_B	5.426E-01
length_315_5_27.pdb	3sy5.cif.gz_B	5.411E-01
length_315_5_27.pdb	4lw7.cif.gz_B	5.405E-01
length_315_5_27.pdb	4mg4.cif.gz_F	5.145E-01
length_315_5_27.pdb	7mj0.cif.gz_D	5.539E-01
length_315_5_27.pdb	2ehh.cif.gz_D	4.816E-01
length_315_5_27.pdb	3o1n.cif.gz_A	5.137E-01
length_315_5_27.pdb	4h41.cif.gz_B	4.723E-01
length_315_5_27.pdb	1dl3.cif.gz_A	5.687E-01
length_315_5_27.pdb	4u39.cif.gz_F	4.804E-01
length_315_5_27.pdb	3tjx.cif.gz_A	4.723E-01
length_315_5_27.pdb	1wek.cif.gz_E	5.477E-01
length_315_5_27.pdb	3zr4.cif.gz_C	5.163E-01
length_315_5_27.pdb	4lui.cif.gz_A	5.518E-01
length_315_5_27.pdb	5g4e.cif.gz_B	5.514E-01
length_315_5_27.pdb	1km3.cif.gz_A	5.415E-01
length_315_5_27.pdb	1wek.cif.gz_F	5.466E-01
length_315_5_27.pdb	4wzh.cif.gz_B	4.718E-01
length_315_5_27.pdb	7myd.cif.gz_BBB	4.699E-01
length_315_5_27.pdb	7qjm.cif.gz_B	4.702E-01
length_315_5_27.pdb	4lsb.cif.gz_B	5.079E-01
length_315_5_27.pdb	3li0.cif.gz_B	5.335E-01
length_315_5_27.pdb	6lzh.cif.gz_B	4.756E-01
length_315_5_27.pdb	1ujq.cif.gz_D	5.067E-01
length_315_5_27.pdb	4l9x.cif.gz_A	5.300E-01
length_315_5_27.pdb	3lsb.cif.gz_A	5.293E-01
length_315_5_27.pdb	2yr1.cif.gz_B	5.032E-01
length_315_5_27.pdb	5hmf.cif.gz_A	5.301E-01
length_315_5_27.pdb	7mj0.cif.gz_B	5.471E-01
length_315_5_27.pdb	1wek.cif.gz_C	5.397E-01
length_315_5_27.pdb	6brt.cif.gz_B	4.758E-01
length_315_5_27.pdb	3gz3.cif.gz_A	4.692E-01
length_315_5_27.pdb	3mhu.cif.gz_A	4.650E-01
length_315_5_27.pdb	8b2a.cif.gz_AAA	5.212E-01
length_315_5_27.pdb	3cz8.cif.gz_A	4.670E-01
length_315_5_27.pdb	6y1v.cif.gz_A	4.589E-01
length_315_5_27.pdb	8ahf.cif.gz_B	4.826E-01
length_315_5_27.pdb	7mj1.cif.gz_F	5.456E-01
length_315_5_27.pdb	5lnj.cif.gz_A	4.845E-01
length_315_5_27.pdb	6dgs.cif.gz_B	4.673E-01
length_315_5_27.pdb	3mhu.cif.gz_B	4.628E-01
length_315_5_27.pdb	5hmd.cif.gz_A	5.264E-01
length_315_5_27.pdb	6ym1.cif.gz_A	4.618E-01
length_315_5_27.pdb	3ls9.cif.gz_A	5.238E-01
length_315_5_27.pdb	7w5r.cif.gz_I	5.919E-01
length_315_5_27.pdb	2hfj.cif.gz_A	4.817E-01
length_315_5_27.pdb	3qvq.cif.gz_D	5.054E-01
length_315_5_27.pdb	1kly.cif.gz_A	5.322E-01
length_315_5_27.pdb	5zlt.cif.gz_C	4.796E-01
length_315_5_27.pdb	6vdg.cif.gz_A	5.140E-01
length_315_5_27.pdb	8byq.cif.gz_5	4.868E-01
length_315_5_27.pdb	6c7h.cif.gz_A	5.020E-01
length_315_5_27.pdb	5hjl.cif.gz_A	4.613E-01
length_315_5_27.pdb	3tro.cif.gz_B	4.597E-01
length_315_5_27.pdb	6uy4.cif.gz_A	4.734E-01
length_315_5_27.pdb	3jvd.cif.gz_A	4.941E-01
length_315_5_27.pdb	7al5.cif.gz_C	4.699E-01
length_315_5_27.pdb	4lsb.cif.gz_A	4.958E-01
length_315_5_27.pdb	4ot7.cif.gz_A	4.779E-01
length_315_5_27.pdb	5gk4.cif.gz_B	4.630E-01
length_315_5_27.pdb	7al6.cif.gz_C	4.687E-01
length_315_5_27.pdb	6fuf.cif.gz_B	5.580E-01
length_315_5_27.pdb	6dwg.cif.gz_A	4.599E-01
length_315_5_27.pdb	3bm3.cif.gz_B	4.886E-01
length_315_5_27.pdb	3myp.cif.gz_C	4.595E-01
length_315_5_27.pdb	3ot5.cif.gz_C	4.803E-01
length_315_5_27.pdb	7tcx.cif.gz_B	4.889E-01
length_315_5_27.pdb	2r8w.cif.gz_A	4.724E-01
length_315_5_27.pdb	3ot5.cif.gz_B	4.803E-01
length_315_5_27.pdb	1vgv.cif.gz_D	4.770E-01
length_315_5_27.pdb	6vlb.cif.gz_A	4.755E-01
length_315_5_27.pdb	5wq3.cif.gz_B	5.345E-01
length_315_5_27.pdb	6vlc.cif.gz_D	4.715E-01
length_315_5_27.pdb	3dzc.cif.gz_A	4.752E-01
length_315_5_27.pdb	6sk4.cif.gz_C	4.553E-01
length_315_5_27.pdb	5vje.cif.gz_A	4.625E-01
length_315_5_27.pdb	5enz.cif.gz_B	4.749E-01
length_315_5_27.pdb	6vlc.cif.gz_B	4.710E-01
length_315_5_27.pdb	4evz.cif.gz_A	4.936E-01
length_315_5_27.pdb	6arh.cif.gz_A	4.640E-01
length_315_5_27.pdb	3qmw.cif.gz_D	4.931E-01
length_315_5_27.pdb	2fmo.cif.gz_B	4.788E-01
length_315_5_27.pdb	3b8i.cif.gz_C	4.820E-01
length_315_5_27.pdb	3ez4.cif.gz_G	4.973E-01
length_315_5_27.pdb	5b3h.cif.gz_A	4.754E-01
length_315_5_27.pdb	3itg.cif.gz_B	4.901E-01
length_315_5_27.pdb	1twd.cif.gz_A	5.060E-01
length_315_5_27.pdb	5zlt.cif.gz_D	4.690E-01
length_315_5_27.pdb	6p90.cif.gz_B	4.832E-01
length_315_5_27.pdb	3u0b.cif.gz_A	4.920E-01
length_315_5_27.pdb	5zka.cif.gz_A	4.829E-01
length_315_5_27.pdb	7xxh.cif.gz_A	5.052E-01
length_315_5_27.pdb	4m19.cif.gz_B	4.639E-01
length_315_5_27.pdb	3fa4.cif.gz_K	4.930E-01
length_315_5_27.pdb	1zen.cif.gz_A	4.794E-01
length_315_5_27.pdb	7pd2.cif.gz_B	4.733E-01
length_315_5_27.pdb	3ot5.cif.gz_A	4.712E-01
length_315_5_27.pdb	3ot5.cif.gz_D	4.692E-01
length_315_5_27.pdb	3fa4.cif.gz_C	4.859E-01
length_315_5_27.pdb	4iww.cif.gz_B	4.915E-01
length_315_5_27.pdb	6y32.cif.gz_F	4.493E-01
length_315_5_27.pdb	3b8i.cif.gz_E	4.845E-01
length_315_5_27.pdb	3our.cif.gz_C	4.842E-01
length_315_5_27.pdb	2ze3.cif.gz_A	4.878E-01
length_315_5_27.pdb	1oy0.cif.gz_A	4.883E-01
length_315_5_27.pdb	3zvh.cif.gz_B	4.923E-01
length_315_5_27.pdb	3t7v.cif.gz_A	4.590E-01
length_315_5_27.pdb	1l7a.cif.gz_B	4.419E-01
length_315_5_27.pdb	1v4v.cif.gz_A	4.703E-01
length_315_5_27.pdb	5zjm.cif.gz_B	4.629E-01
length_315_5_27.pdb	4fha.cif.gz_B	4.570E-01
length_315_5_27.pdb	4ahq.cif.gz_A	4.844E-01
length_315_5_27.pdb	5gk4.cif.gz_A	4.510E-01
length_315_5_27.pdb	7s0g.cif.gz_A	5.047E-01
length_315_5_27.pdb	3lts.cif.gz_B	5.165E-01
length_315_5_27.pdb	4f8e.cif.gz_B	4.375E-01
length_315_5_27.pdb	3r0v.cif.gz_A	4.794E-01
length_315_5_27.pdb	5zka.cif.gz_B	4.679E-01
length_315_5_27.pdb	1xi3.cif.gz_B	5.263E-01
length_315_5_27.pdb	4ijb.cif.gz_A	4.896E-01
length_315_5_27.pdb	3t4c.cif.gz_C	4.780E-01
length_315_5_27.pdb	4lrt.cif.gz_A	4.827E-01
length_315_5_27.pdb	3b8i.cif.gz_D	4.857E-01
length_315_5_27.pdb	1klz.cif.gz_A	5.211E-01
length_315_5_27.pdb	7ts0.cif.gz_A	4.998E-01
length_315_5_27.pdb	1vcg.cif.gz_B	4.428E-01
length_315_5_27.pdb	5lky.cif.gz_B	4.607E-01
length_315_5_27.pdb	3ekz.cif.gz_A	4.544E-01
length_315_5_27.pdb	1odt.cif.gz_H	4.371E-01
length_315_5_27.pdb	3hoj.cif.gz_A	4.867E-01
length_315_5_27.pdb	4def.cif.gz_A	4.518E-01
length_315_5_27.pdb	6y32.cif.gz_B	5.007E-01
length_315_5_27.pdb	3fa3.cif.gz_J	4.871E-01
length_315_5_27.pdb	3p2m.cif.gz_A	4.596E-01
length_315_5_27.pdb	8fn0.cif.gz_B	5.087E-01
length_315_5_27.pdb	6vlo.cif.gz_A	4.366E-01
length_315_5_27.pdb	3mbd.cif.gz_A	4.502E-01
length_315_5_27.pdb	5ahw.cif.gz_B	6.078E-01
length_315_5_27.pdb	3fyt.cif.gz_L	4.357E-01
length_315_5_27.pdb	7nc7.cif.gz_A	4.705E-01
length_315_5_27.pdb	1a8s.cif.gz_A	4.646E-01
length_315_5_27.pdb	4a22.cif.gz_D	4.500E-01
length_315_5_27.pdb	1km6.cif.gz_A	5.194E-01
length_315_5_27.pdb	7kkg.cif.gz_B	4.616E-01
length_315_5_27.pdb	6bmc.cif.gz_A	4.708E-01
length_315_5_27.pdb	6htk.cif.gz_B	4.703E-01
length_315_5_27.pdb	3fa4.cif.gz_G	4.847E-01
length_315_5_27.pdb	7kto.cif.gz_C	4.572E-01
length_315_5_27.pdb	3dip.cif.gz_A	4.665E-01
length_315_5_27.pdb	6ecb.cif.gz_A	4.726E-01
length_315_5_27.pdb	3fa4.cif.gz_B	4.859E-01
length_315_5_27.pdb	1nvm.cif.gz_C	4.827E-01
length_315_5_27.pdb	2h08.cif.gz_B	4.337E-01
length_315_5_27.pdb	5ahw.cif.gz_D	6.088E-01
length_315_5_27.pdb	3kft.cif.gz_B	4.607E-01
length_315_5_27.pdb	1gyn.cif.gz_A	4.495E-01
length_315_5_27.pdb	6agq.cif.gz_D	4.334E-01
length_315_5_27.pdb	4h41.cif.gz_C	4.437E-01
length_315_5_27.pdb	3fyu.cif.gz_H	4.335E-01
length_315_5_27.pdb	7kkd.cif.gz_B	4.547E-01
length_315_5_27.pdb	3uyc.cif.gz_B	4.849E-01
length_315_5_27.pdb	2wnn.cif.gz_B	4.788E-01
length_315_5_27.pdb	4d2j.cif.gz_A	4.514E-01
length_315_5_27.pdb	7utf.cif.gz_D	4.485E-01
length_315_5_27.pdb	1vcg.cif.gz_C	4.364E-01
length_315_5_27.pdb	6ecf.cif.gz_F	4.745E-01
length_315_5_27.pdb	2bnd.cif.gz_A	4.867E-01
length_315_5_27.pdb	3u0h.cif.gz_B	4.641E-01
length_315_5_27.pdb	4n4q.cif.gz_C	4.519E-01
length_315_5_27.pdb	1vpx.cif.gz_R	5.094E-01
length_315_5_27.pdb	5gk6.cif.gz_B	4.469E-01
length_315_5_27.pdb	2ekc.cif.gz_B	4.728E-01
length_315_5_27.pdb	2wqp.cif.gz_A	4.655E-01
length_315_5_27.pdb	1xuz.cif.gz_A	4.717E-01
length_315_5_27.pdb	5oqm.cif.gz_4	4.432E-01
length_315_5_27.pdb	5gk3.cif.gz_B	4.470E-01
length_315_5_27.pdb	5gk3.cif.gz_A	4.483E-01
length_315_5_27.pdb	4lu0.cif.gz_D	4.809E-01
length_315_5_27.pdb	2xlb.cif.gz_B	4.313E-01
length_315_5_27.pdb	4ih4.cif.gz_C	4.689E-01
length_315_5_27.pdb	3mmt.cif.gz_B	4.506E-01
length_315_5_27.pdb	4mm1.cif.gz_B	5.072E-01
length_315_5_27.pdb	5d38.cif.gz_B	4.693E-01
length_315_5_27.pdb	5gk5.cif.gz_A	4.458E-01
length_315_5_27.pdb	5gk5.cif.gz_D	4.452E-01
length_315_5_27.pdb	4lmr.cif.gz_B	4.282E-01
length_315_5_27.pdb	3pqf.cif.gz_A	4.272E-01
length_315_5_27.pdb	3cb8.cif.gz_A	4.797E-01
length_315_5_27.pdb	1xfb.cif.gz_A	4.491E-01
length_315_5_27.pdb	6nw4.cif.gz_A	4.785E-01
length_315_5_27.pdb	3uyc.cif.gz_A	4.837E-01
length_315_5_27.pdb	3fcy.cif.gz_B	4.289E-01
length_315_5_27.pdb	5vjd.cif.gz_B	4.491E-01
length_315_5_27.pdb	3dxi.cif.gz_B	4.469E-01
length_315_5_27.pdb	3q6i.cif.gz_C	4.814E-01
length_315_5_27.pdb	5efz.cif.gz_B	4.434E-01
length_315_5_27.pdb	2w19.cif.gz_B	4.790E-01
length_315_5_27.pdb	3uxd.cif.gz_A	4.772E-01
length_315_5_27.pdb	4b45.cif.gz_A	4.361E-01
length_315_5_27.pdb	7pw7.cif.gz_C	4.312E-01
length_315_5_27.pdb	4mm1.cif.gz_E	4.938E-01
length_315_5_27.pdb	4yl2.cif.gz_D	4.564E-01
length_315_5_27.pdb	6xml.cif.gz_A	4.520E-01
length_315_5_27.pdb	1tzz.cif.gz_A	4.579E-01
length_315_5_27.pdb	3t95.cif.gz_A	4.300E-01
length_315_5_27.pdb	4a2s.cif.gz_A	4.754E-01
length_315_5_27.pdb	6dzg.cif.gz_A	4.433E-01
length_315_5_27.pdb	6xmh.cif.gz_A	4.525E-01
length_315_5_27.pdb	6y32.cif.gz_D	4.961E-01
length_315_5_27.pdb	5nf1.cif.gz_A	4.844E-01
length_315_5_27.pdb	5vjd.cif.gz_A	4.404E-01
length_315_5_27.pdb	1yb2.cif.gz_A	4.811E-01
length_315_5_27.pdb	2r47.cif.gz_D	5.604E-01
length_315_5_27.pdb	3hgs.cif.gz_B	4.531E-01
length_315_5_27.pdb	8cwp.cif.gz_A	4.347E-01
length_315_5_27.pdb	1xdl.cif.gz_B	4.422E-01
length_315_5_27.pdb	2vat.cif.gz_D	4.385E-01
length_315_5_27.pdb	2xua.cif.gz_A	4.598E-01
length_315_5_27.pdb	6gym.cif.gz_4	4.341E-01
length_315_5_27.pdb	2vat.cif.gz_B	4.383E-01
length_315_5_27.pdb	2vat.cif.gz_A	4.384E-01
length_315_5_27.pdb	7nc7.cif.gz_B	4.584E-01
length_315_5_27.pdb	1tzz.cif.gz_B	4.558E-01
length_315_5_27.pdb	2vax.cif.gz_E	4.366E-01
length_315_5_27.pdb	3vk5.cif.gz_A	4.626E-01
length_315_5_27.pdb	1s2v.cif.gz_C	4.711E-01
length_315_5_27.pdb	3dfq.cif.gz_C	4.481E-01
length_315_5_27.pdb	4yco.cif.gz_B	4.293E-01
length_315_5_27.pdb	8fol.cif.gz_A	4.690E-01
length_315_5_27.pdb	1fdj.cif.gz_D	4.494E-01
length_315_5_27.pdb	7efs.cif.gz_C	4.389E-01
length_315_5_27.pdb	5h8i.cif.gz_H	4.433E-01
length_315_5_27.pdb	5vje.cif.gz_B	4.371E-01
length_315_5_27.pdb	7b2n.cif.gz_G	4.352E-01
length_315_5_27.pdb	1bez.cif.gz_A	4.245E-01
length_315_5_27.pdb	3sr7.cif.gz_B	4.515E-01
length_315_5_27.pdb	4wcx.cif.gz_C	4.799E-01
length_315_5_27.pdb	1lt7.cif.gz_B	4.275E-01
length_315_5_27.pdb	3cyj.cif.gz_D	4.438E-01
length_315_5_27.pdb	4hnc.cif.gz_B	4.392E-01
length_315_5_27.pdb	3u9i.cif.gz_B	4.418E-01
length_315_5_27.pdb	6bfg.cif.gz_B	4.501E-01
length_315_5_27.pdb	3ik4.cif.gz_C	4.356E-01
length_315_5_27.pdb	3p5y.cif.gz_B	4.895E-01
length_315_5_27.pdb	6ofu.cif.gz_D	4.651E-01
length_315_5_27.pdb	6ofu.cif.gz_B	4.585E-01
length_315_5_27.pdb	4wcx.cif.gz_A	4.793E-01
length_315_5_27.pdb	4rtb.cif.gz_A	4.698E-01
length_315_5_27.pdb	3ik4.cif.gz_A	4.350E-01
length_315_5_27.pdb	1gvf.cif.gz_B	4.489E-01
length_315_5_27.pdb	4j1t.cif.gz_B	4.413E-01
length_315_5_27.pdb	7q1b.cif.gz_A	4.590E-01
length_315_5_27.pdb	2qgy.cif.gz_A	4.469E-01
length_315_5_27.pdb	3qm3.cif.gz_F	4.307E-01
length_315_5_27.pdb	1gvf.cif.gz_A	4.512E-01
length_315_5_27.pdb	7f77.cif.gz_A	4.656E-01
length_315_5_27.pdb	4hxg.cif.gz_J	5.249E-01
length_315_5_27.pdb	7ecr.cif.gz_A	4.768E-01
length_315_5_27.pdb	3ik4.cif.gz_B	4.350E-01
length_315_5_27.pdb	3sjn.cif.gz_A	4.434E-01
length_315_5_27.pdb	2qiw.cif.gz_B	4.569E-01
length_315_5_27.pdb	6mwq.cif.gz_D	4.884E-01
length_315_5_27.pdb	1wxg.cif.gz_A	4.467E-01
length_315_5_27.pdb	2vat.cif.gz_L	4.239E-01
length_315_5_27.pdb	7ep9.cif.gz_C	5.337E-01
length_315_5_27.pdb	1rvg.cif.gz_A	4.307E-01
length_315_5_27.pdb	7lh6.cif.gz_B	4.359E-01
length_315_5_27.pdb	3qgv.cif.gz_A	4.663E-01
length_315_5_27.pdb	3n9s.cif.gz_B	4.301E-01
length_315_5_27.pdb	1mxd.cif.gz_A	4.659E-01
length_315_5_27.pdb	7ncc.cif.gz_B	4.372E-01
length_315_5_27.pdb	2fjk.cif.gz_D	4.320E-01
length_315_5_27.pdb	1kko.cif.gz_A	4.557E-01
length_315_5_27.pdb	8f8t.cif.gz_T	4.625E-01
length_315_5_27.pdb	6fwi.cif.gz_A	4.316E-01
length_315_5_27.pdb	5ud4.cif.gz_B	4.291E-01
length_315_5_27.pdb	5ud1.cif.gz_B	4.391E-01
length_315_5_27.pdb	2rdx.cif.gz_G	4.307E-01
length_315_5_27.pdb	4pin.cif.gz_B	4.134E-01
length_315_5_27.pdb	5ud2.cif.gz_B	4.300E-01
length_315_5_27.pdb	5ucn.cif.gz_A	4.301E-01
length_315_5_27.pdb	3ivs.cif.gz_B	4.664E-01
length_315_5_27.pdb	5ucp.cif.gz_B	4.288E-01
length_315_5_27.pdb	2vax.cif.gz_A	4.208E-01
length_315_5_27.pdb	6ktq.cif.gz_B	4.665E-01
length_315_5_27.pdb	2vav.cif.gz_C	4.208E-01
length_315_5_27.pdb	3h75.cif.gz_A	4.154E-01
length_315_5_27.pdb	3c52.cif.gz_B	4.281E-01
length_315_5_27.pdb	3mi3.cif.gz_A	4.647E-01
length_315_5_27.pdb	3ab7.cif.gz_A	4.505E-01
length_315_5_27.pdb	7qun.cif.gz_A	5.348E-01
length_315_5_27.pdb	5ucs.cif.gz_A	4.289E-01
length_315_5_27.pdb	5ucz.cif.gz_B	4.293E-01
length_315_5_27.pdb	3ez4.cif.gz_D	4.538E-01
length_315_5_27.pdb	1kd0.cif.gz_B	4.526E-01
length_315_5_27.pdb	6c8b.cif.gz_B	4.395E-01
length_315_5_27.pdb	3ivs.cif.gz_A	4.664E-01
length_315_5_27.pdb	3fvr.cif.gz_C	4.082E-01
length_315_5_27.pdb	5xvi.cif.gz_A	4.657E-01
length_315_5_27.pdb	4f9f.cif.gz_C	4.643E-01
length_315_5_27.pdb	5vjf.cif.gz_A	4.275E-01
length_315_5_27.pdb	3c52.cif.gz_A	4.176E-01
length_315_5_27.pdb	4s3b.cif.gz_A	4.520E-01
length_315_5_27.pdb	7q1c.cif.gz_B	4.561E-01
length_315_5_27.pdb	1rvg.cif.gz_D	4.183E-01
length_315_5_27.pdb	4e8g.cif.gz_A	4.242E-01
length_315_5_27.pdb	3fvd.cif.gz_B	4.296E-01
length_315_5_27.pdb	2qdd.cif.gz_A	4.296E-01
length_315_5_27.pdb	3u6n.cif.gz_A	5.032E-01
length_315_5_27.pdb	4m6u.cif.gz_B	4.275E-01
length_315_5_27.pdb	3hcw.cif.gz_B	4.274E-01
length_315_5_27.pdb	7onu.cif.gz_F	4.282E-01
length_315_5_27.pdb	1fs2.cif.gz_C	4.337E-01
length_315_5_27.pdb	4mgg.cif.gz_B	4.272E-01
length_315_5_27.pdb	3fk4.cif.gz_A	4.597E-01
length_315_5_27.pdb	6cai.cif.gz_B	4.348E-01
length_315_5_27.pdb	3n9s.cif.gz_A	4.165E-01
length_315_5_27.pdb	2qez.cif.gz_A	4.564E-01
length_315_5_27.pdb	5ud0.cif.gz_A	4.305E-01
length_315_5_27.pdb	1gyr.cif.gz_C	4.246E-01
length_315_5_27.pdb	1dtn.cif.gz_A	4.267E-01
length_315_5_27.pdb	4h2h.cif.gz_E	4.267E-01
length_315_5_27.pdb	3gyg.cif.gz_D	4.404E-01
length_315_5_27.pdb	1jpm.cif.gz_A	4.234E-01
length_315_5_27.pdb	4ahp.cif.gz_A	4.236E-01
length_315_5_27.pdb	7o4k.cif.gz_6	4.809E-01
length_315_5_27.pdb	3qlu.cif.gz_B	4.332E-01
length_315_5_27.pdb	3fa4.cif.gz_H	4.691E-01
length_315_5_27.pdb	4f97.cif.gz_B	4.635E-01
length_315_5_27.pdb	6dvi.cif.gz_D	4.147E-01
length_315_5_27.pdb	4aho.cif.gz_B	4.212E-01
length_315_5_27.pdb	2a1f.cif.gz_A	4.505E-01
length_315_5_27.pdb	7b5l.cif.gz_T	3.961E-01
length_315_5_27.pdb	4e8g.cif.gz_B	4.246E-01
length_315_5_27.pdb	1igw.cif.gz_C	4.414E-01
length_315_5_27.pdb	3lg3.cif.gz_A	4.420E-01
length_315_5_27.pdb	3mmx.cif.gz_H	4.958E-01
length_315_5_27.pdb	6z1h.cif.gz_B	4.247E-01
length_315_5_27.pdb	7k01.cif.gz_6	4.654E-01
length_315_5_27.pdb	7ml2.cif.gz_6	4.640E-01
length_315_5_27.pdb	2pzb.cif.gz_C	4.298E-01
length_315_5_27.pdb	7ekq.cif.gz_E	4.914E-01
length_315_5_27.pdb	7ucl.cif.gz_B	4.987E-01
length_315_5_27.pdb	2y0f.cif.gz_A	4.333E-01
length_315_5_27.pdb	4ipi.cif.gz_A	4.276E-01
length_315_5_27.pdb	2zru.cif.gz_C	4.193E-01
length_315_5_27.pdb	7o4l.cif.gz_6	4.812E-01
length_315_5_27.pdb	7pw4.cif.gz_C	4.114E-01
length_315_5_27.pdb	2y0f.cif.gz_D	4.290E-01
length_315_5_27.pdb	3ah8.cif.gz_A	4.065E-01
length_315_5_27.pdb	2isw.cif.gz_B	4.107E-01
length_315_5_27.pdb	7nz8.cif.gz_A	5.007E-01
length_315_5_27.pdb	3n9r.cif.gz_Z	4.087E-01
length_315_5_27.pdb	4h2h.cif.gz_B	4.191E-01
length_315_5_27.pdb	5c2c.cif.gz_B	4.427E-01
length_315_5_27.pdb	5oqm.cif.gz_6	4.575E-01
length_315_5_27.pdb	8fzu.cif.gz_C	4.215E-01
length_315_5_27.pdb	6z1h.cif.gz_A	4.222E-01
length_315_5_27.pdb	8c5i.cif.gz_C	3.971E-01
length_315_5_27.pdb	4x3z.cif.gz_A	4.229E-01
length_315_5_27.pdb	2isv.cif.gz_A	4.058E-01
length_315_5_27.pdb	2cwx.cif.gz_A	4.430E-01
length_315_5_27.pdb	2rdx.cif.gz_B	4.157E-01
length_315_5_27.pdb	1h0k.cif.gz_A	4.079E-01
length_315_5_27.pdb	3qv7.cif.gz_B	4.269E-01
length_315_5_27.pdb	4ipj.cif.gz_A	4.315E-01
length_315_5_27.pdb	5c2c.cif.gz_A	4.421E-01
length_315_5_27.pdb	2y0f.cif.gz_C	4.213E-01
length_315_5_27.pdb	6qky.cif.gz_I	4.274E-01
length_315_5_27.pdb	2y0f.cif.gz_B	4.212E-01
length_315_5_27.pdb	7xrq.cif.gz_B	4.024E-01
length_315_5_27.pdb	3gak.cif.gz_B	4.005E-01
length_315_5_27.pdb	1rv8.cif.gz_A	3.983E-01
length_315_5_27.pdb	3gyg.cif.gz_A	3.992E-01
length_315_5_27.pdb	7t1j.cif.gz_D	4.409E-01
length_315_5_27.pdb	3pph.cif.gz_B	5.136E-01
length_315_5_27.pdb	5c2g.cif.gz_F	4.480E-01
length_315_5_27.pdb	3gyg.cif.gz_B	4.335E-01
length_315_5_27.pdb	7oz7.cif.gz_B	5.218E-01
length_315_5_27.pdb	6frk.cif.gz_y	4.810E-01
length_315_5_27.pdb	8dbe.cif.gz_A	3.847E-01
length_315_5_27.pdb	8dbo.cif.gz_A	3.852E-01
length_315_5_27.pdb	6nn8.cif.gz_F	4.234E-01
length_315_5_27.pdb	3qv8.cif.gz_A	4.168E-01
length_315_5_27.pdb	3qv7.cif.gz_C	4.170E-01
length_315_5_27.pdb	5ks8.cif.gz_E	4.491E-01
length_315_5_27.pdb	1rus.cif.gz_A	4.361E-01
length_315_5_27.pdb	7t1d.cif.gz_A	3.931E-01
length_315_5_27.pdb	1olt.cif.gz_A	4.243E-01
length_315_5_27.pdb	3i09.cif.gz_B	4.085E-01
length_315_5_27.pdb	8gym.cif.gz_t1	4.461E-01
length_315_5_27.pdb	3pph.cif.gz_A	5.072E-01
length_315_5_27.pdb	2o7q.cif.gz_A	4.460E-01
length_315_5_27.pdb	3t7d.cif.gz_B	4.288E-01
length_315_5_27.pdb	4yng.cif.gz_D	4.332E-01
length_315_5_27.pdb	2zvi.cif.gz_D	4.302E-01
length_315_5_27.pdb	6nn5.cif.gz_B	4.146E-01
length_315_5_27.pdb	4nas.cif.gz_A	4.072E-01
length_315_5_27.pdb	1ffq.cif.gz_A	4.507E-01
length_315_5_27.pdb	6nn4.cif.gz_C	4.142E-01
length_315_5_27.pdb	1ehn.cif.gz_A	4.504E-01
length_315_5_27.pdb	5i6d.cif.gz_B	3.850E-01
length_315_5_27.pdb	3eoe.cif.gz_A	4.303E-01
length_315_5_27.pdb	4z94.cif.gz_G	3.864E-01
length_315_5_27.pdb	6nn4.cif.gz_B	4.115E-01
length_315_5_27.pdb	6pmu.cif.gz_B	3.848E-01
length_315_5_27.pdb	2d69.cif.gz_A	4.178E-01
length_315_5_27.pdb	5i7a.cif.gz_B	3.811E-01
length_315_5_27.pdb	1eib.cif.gz_A	4.485E-01
length_315_5_27.pdb	5xen.cif.gz_A	3.769E-01
length_315_5_27.pdb	1szr.cif.gz_B	3.898E-01
length_315_5_27.pdb	3mt0.cif.gz_A	3.867E-01
length_315_5_27.pdb	7xrq.cif.gz_A	3.790E-01
length_315_5_27.pdb	4yng.cif.gz_E	4.286E-01
length_315_5_27.pdb	1pky.cif.gz_C	4.143E-01
length_315_5_27.pdb	2zvi.cif.gz_B	4.219E-01
length_315_5_27.pdb	4lmb.cif.gz_A	3.695E-01
length_315_5_27.pdb	4bub.cif.gz_B	4.907E-01
length_315_5_27.pdb	4w99.cif.gz_B	3.915E-01
length_315_5_27.pdb	2wm0.cif.gz_A	4.464E-01
length_315_5_27.pdb	3gyg.cif.gz_C	3.874E-01
length_315_5_27.pdb	3e5b.cif.gz_D	4.047E-01
length_315_5_27.pdb	5ks8.cif.gz_F	4.502E-01
length_315_5_27.pdb	1vli.cif.gz_A	4.312E-01
length_315_5_27.pdb	2oej.cif.gz_A	4.192E-01
length_315_5_27.pdb	7mfj.cif.gz_AAA	3.827E-01
length_315_5_27.pdb	2zvi.cif.gz_C	4.129E-01
length_315_5_27.pdb	8of4.cif.gz_L	4.110E-01
length_315_5_27.pdb	4f96.cif.gz_A	4.235E-01
length_315_5_27.pdb	7mq5.cif.gz_A	3.843E-01
length_315_5_27.pdb	3tvy.cif.gz_A	3.856E-01
length_315_5_27.pdb	2l8b.cif.gz_MODEL_17_A	4.475E-01
length_315_5_27.pdb	5nv3.cif.gz_B	4.224E-01
length_315_5_27.pdb	3rpt.cif.gz_A	4.008E-01
length_315_5_27.pdb	6gk9.cif.gz_H	4.075E-01
length_315_5_27.pdb	3lg3.cif.gz_B	4.028E-01
length_315_5_27.pdb	3i4e.cif.gz_A	4.042E-01
length_315_5_27.pdb	3a22.cif.gz_B	4.577E-01
length_315_5_27.pdb	4piv.cif.gz_B	4.559E-01
length_315_5_27.pdb	3eol.cif.gz_B	3.879E-01
length_315_5_27.pdb	2e5f.cif.gz_B	3.666E-01
length_315_5_27.pdb	6nn4.cif.gz_D	4.018E-01
length_315_5_27.pdb	5aj2.cif.gz_C	3.989E-01
length_315_5_27.pdb	2oem.cif.gz_A	4.136E-01
length_315_5_27.pdb	3w0l.cif.gz_B	4.484E-01
length_315_5_27.pdb	7cp1.cif.gz_A	4.005E-01
length_315_5_27.pdb	8dht.cif.gz_D	4.151E-01
length_315_5_27.pdb	4kt8.cif.gz_A	3.764E-01
length_315_5_27.pdb	6hun.cif.gz_A	4.044E-01
length_315_5_27.pdb	8a0f.cif.gz_B	3.664E-01
length_315_5_27.pdb	1igw.cif.gz_D	3.956E-01
length_315_5_27.pdb	7yqa.cif.gz_C	3.914E-01
length_315_5_27.pdb	2poc.cif.gz_D	3.651E-01
length_315_5_27.pdb	6p4v.cif.gz_B	3.647E-01
length_315_5_27.pdb	4f9f.cif.gz_F	4.079E-01
length_315_5_27.pdb	6su1.cif.gz_G	3.968E-01
length_315_5_27.pdb	7l0q.cif.gz_A	3.595E-01
length_315_5_27.pdb	5xcp.cif.gz_X	3.583E-01
length_315_5_27.pdb	2put.cif.gz_A	3.628E-01
length_315_5_27.pdb	1geh.cif.gz_B	4.081E-01
length_315_5_27.pdb	5zwl.cif.gz_G	3.874E-01
length_315_5_27.pdb	7yqa.cif.gz_D	3.891E-01
length_315_5_27.pdb	5i7a.cif.gz_D	3.581E-01
length_315_5_27.pdb	3srk.cif.gz_B	3.911E-01
length_315_5_27.pdb	7a3w.cif.gz_A	4.142E-01
length_315_5_27.pdb	8a0f.cif.gz_A	3.626E-01
length_315_5_27.pdb	3hqp.cif.gz_D	4.167E-01
length_315_5_27.pdb	7oy9.cif.gz_B	4.024E-01
length_315_5_27.pdb	5i7h.cif.gz_D	3.563E-01
length_315_5_27.pdb	6xxh.cif.gz_A	3.627E-01
length_315_5_27.pdb	6aif.cif.gz_A	3.530E-01
length_315_5_27.pdb	6xxi.cif.gz_A	3.606E-01
length_315_5_27.pdb	8oj9.cif.gz_B	4.957E-01
length_315_5_27.pdb	6tdu.cif.gz_b	3.559E-01
length_315_5_27.pdb	5jjc.cif.gz_D	3.568E-01
length_315_5_27.pdb	7r50.cif.gz_C	3.948E-01
length_315_5_27.pdb	6dj6.cif.gz_B	3.675E-01
length_315_5_27.pdb	4hyv.cif.gz_A	4.096E-01
length_315_5_27.pdb	8a0e.cif.gz_D	3.579E-01
length_315_5_27.pdb	7a6s.cif.gz_A	3.597E-01
length_315_5_27.pdb	1tel.cif.gz_A	3.972E-01
length_315_5_27.pdb	6z1f.cif.gz_A	4.013E-01
length_315_5_27.pdb	3ab8.cif.gz_A	3.731E-01
length_315_5_27.pdb	1tel.cif.gz_B	3.972E-01
length_315_5_27.pdb	5dbe.cif.gz_X	3.492E-01
length_315_5_27.pdb	4fx5.cif.gz_A	3.840E-01
length_315_5_27.pdb	6dft.cif.gz_C	3.697E-01
length_315_5_27.pdb	8a0e.cif.gz_A	3.618E-01
length_315_5_27.pdb	8a0e.cif.gz_B	3.619E-01
length_315_5_27.pdb	5mac.cif.gz_C	3.986E-01
length_315_5_27.pdb	6znw.cif.gz_A	4.650E-01
length_315_5_27.pdb	5i6d.cif.gz_D	3.426E-01
length_315_5_27.pdb	2qyg.cif.gz_D	3.902E-01
length_315_5_27.pdb	6dft.cif.gz_I	3.659E-01
length_315_5_27.pdb	7oy9.cif.gz_C	3.915E-01
length_315_5_27.pdb	8a0g.cif.gz_B	3.577E-01
length_315_5_27.pdb	8a0g.cif.gz_A	3.538E-01
length_315_5_27.pdb	7ebf.cif.gz_A	3.723E-01
length_315_5_27.pdb	6dft.cif.gz_G	3.625E-01
length_315_5_27.pdb	3rr2.cif.gz_A	3.494E-01
length_315_5_27.pdb	6xxk.cif.gz_A	3.580E-01
length_315_5_27.pdb	7r50.cif.gz_D	3.919E-01
length_315_5_27.pdb	7cmc.cif.gz_D	3.493E-01
length_315_5_27.pdb	5mms.cif.gz_B	3.477E-01
length_315_5_27.pdb	1lnz.cif.gz_A	3.445E-01
length_315_5_27.pdb	1pii.cif.gz_A	3.800E-01
length_315_5_27.pdb	2d1f.cif.gz_A	3.426E-01
length_315_5_27.pdb	6ee1.cif.gz_D	4.409E-01
length_315_5_27.pdb	6edz.cif.gz_B	4.404E-01
length_315_5_27.pdb	6edz.cif.gz_D	4.403E-01
length_315_5_27.pdb	6edz.cif.gz_A	4.403E-01
length_315_5_27.pdb	7nkk.cif.gz_G	3.619E-01
length_315_5_27.pdb	3loq.cif.gz_B	3.577E-01
length_315_5_27.pdb	3iau.cif.gz_B	3.427E-01
length_315_5_27.pdb	3hbm.cif.gz_A	4.123E-01
length_315_5_27.pdb	3nm3.cif.gz_D	4.094E-01
length_315_5_27.pdb	6jsh.cif.gz_E	4.737E-01
length_315_5_27.pdb	1x1l.cif.gz_X	3.568E-01
length_315_5_27.pdb	5enz.cif.gz_A	3.412E-01
length_315_5_27.pdb	4d9k.cif.gz_C	3.474E-01
length_315_5_27.pdb	3dlb.cif.gz_B	4.119E-01
length_315_5_27.pdb	2o2e.cif.gz_B	3.234E-01
length_315_5_27.pdb	6hxi.cif.gz_A	3.458E-01
length_315_5_27.pdb	1lnz.cif.gz_B	3.238E-01
length_315_5_27.pdb	5yit.cif.gz_B	3.796E-01
length_315_5_27.pdb	8eq3.cif.gz_B	3.717E-01
length_315_5_27.pdb	6hte.cif.gz_D	3.554E-01
length_315_5_27.pdb	6edz.cif.gz_C	4.244E-01
length_315_5_27.pdb	4k17.cif.gz_A	4.109E-01
length_315_5_27.pdb	3aey.cif.gz_B	3.325E-01
length_315_5_27.pdb	4d9n.cif.gz_A	3.454E-01
length_315_5_27.pdb	5mms.cif.gz_A	3.254E-01
length_315_5_27.pdb	6vld.cif.gz_G	3.679E-01
length_315_5_27.pdb	7jg7.cif.gz_G	3.360E-01
length_315_5_27.pdb	3hbn.cif.gz_A	3.285E-01
length_315_5_27.pdb	4qys.cif.gz_A	3.509E-01
length_315_5_27.pdb	6nn5.cif.gz_A	3.513E-01
length_315_5_27.pdb	3e3n.cif.gz_D	4.312E-01
length_315_5_27.pdb	5esd.cif.gz_C	3.817E-01
length_315_5_27.pdb	6rie.cif.gz_O	4.318E-01
length_315_5_27.pdb	8g0d.cif.gz_G	3.329E-01
length_315_5_27.pdb	3iau.cif.gz_A	3.317E-01
length_315_5_27.pdb	4xgu.cif.gz_C	3.341E-01
length_315_5_27.pdb	6ee1.cif.gz_A	4.126E-01
length_315_5_27.pdb	6hxi.cif.gz_C	3.828E-01
length_315_5_27.pdb	6ee1.cif.gz_C	4.121E-01
length_315_5_27.pdb	6o0n.cif.gz_B	3.715E-01
length_315_5_27.pdb	7y5a.cif.gz_G	3.252E-01
length_315_5_27.pdb	5esd.cif.gz_B	3.793E-01
length_315_5_27.pdb	7njn.cif.gz_G	3.206E-01
length_315_5_27.pdb	6o0j.cif.gz_B	3.681E-01
length_315_5_27.pdb	7njl.cif.gz_G	3.128E-01
length_315_5_27.pdb	6edw.cif.gz_C	4.049E-01
length_315_5_27.pdb	5eso.cif.gz_B	3.852E-01
length_315_5_27.pdb	7njr.cif.gz_G	3.150E-01
length_315_5_27.pdb	6edw.cif.gz_B	4.076E-01
length_315_5_27.pdb	5ess.cif.gz_B	3.677E-01
length_315_5_27.pdb	6edw.cif.gz_A	4.064E-01
length_315_5_27.pdb	6edw.cif.gz_D	4.053E-01
length_315_5_27.pdb	6ee1.cif.gz_B	4.025E-01
length_315_5_27.pdb	4q9d.cif.gz_A	3.989E-01
length_315_5_27.pdb	5lc5.cif.gz_F	3.363E-01
length_315_5_27.pdb	5xpg.cif.gz_A	3.918E-01
length_315_5_27.pdb	1xjf.cif.gz_B	3.774E-01
length_315_5_27.pdb	7nfe.cif.gz_B	3.455E-01
length_315_5_27.pdb	4q9d.cif.gz_B	3.911E-01
length_315_5_27.pdb	1azw.cif.gz_B	2.995E-01
length_315_5_27.pdb	4n76.cif.gz_B	3.825E-01
length_315_5_27.pdb	4k9q.cif.gz_A	3.547E-01
length_315_5_27.pdb	3f73.cif.gz_A	3.828E-01
length_315_5_27.pdb	3hvr.cif.gz_B	3.773E-01
length_315_5_27.pdb	3hk2.cif.gz_B	3.789E-01
length_315_5_27.pdb	6oon.cif.gz_A	3.979E-01
length_315_5_27.pdb	4kxf.cif.gz_B	4.124E-01
length_315_5_27.pdb	7jps.cif.gz_C	3.641E-01
length_315_5_27.pdb	4kxf.cif.gz_D	4.091E-01
length_315_5_27.pdb	4kxf.cif.gz_H	4.058E-01
length_315_5_27.pdb	3ho1.cif.gz_A	3.752E-01
length_315_5_27.pdb	4kxf.cif.gz_F	4.043E-01
length_315_5_27.pdb	4kxf.cif.gz_L	4.019E-01
length_315_5_27.pdb	3gie.cif.gz_A	3.414E-01
length_315_5_27.pdb	3gie.cif.gz_B	3.359E-01
length_315_5_27.pdb	3cwc.cif.gz_A	3.045E-01
length_315_5_27.pdb	6oly.cif.gz_A	2.732E-01
length_315_5_27.pdb	5gup.cif.gz_B	3.043E-01
length_315_5_27.pdb	1u0r.cif.gz_C	2.823E-01
length_315_5_27.pdb	3j97.cif.gz_B	3.282E-01
length_315_5_27.pdb	3j98.cif.gz_B	3.249E-01
