length_330_9_34.pdb	7kh0.cif.gz_R	7.204E-01
length_330_9_34.pdb	7tuz.cif.gz_R	6.981E-01
length_330_9_34.pdb	3uzc.cif.gz_A	6.846E-01
length_330_9_34.pdb	6z10.cif.gz_A	6.896E-01
length_330_9_34.pdb	6lm0.cif.gz_B	7.386E-01
length_330_9_34.pdb	6tot.cif.gz_B	6.605E-01
length_330_9_34.pdb	7zn0.cif.gz_B	7.469E-01
length_330_9_34.pdb	4buo.cif.gz_B	6.522E-01
length_330_9_34.pdb	6lm1.cif.gz_C	7.370E-01
length_330_9_34.pdb	5zkq.cif.gz_A	6.835E-01
length_330_9_34.pdb	7sk6.cif.gz_A	6.620E-01
length_330_9_34.pdb	6to7.cif.gz_A	6.608E-01
length_330_9_34.pdb	8hcx.cif.gz_C	6.663E-01
length_330_9_34.pdb	3zev.cif.gz_B	6.560E-01
length_330_9_34.pdb	4bv0.cif.gz_A	6.620E-01
length_330_9_34.pdb	4uhr.cif.gz_A	6.446E-01
length_330_9_34.pdb	8dpg.cif.gz_A	6.920E-01
length_330_9_34.pdb	7ew0.cif.gz_D	6.710E-01
length_330_9_34.pdb	6up7.cif.gz_R	6.401E-01
length_330_9_34.pdb	6tod.cif.gz_A	6.562E-01
length_330_9_34.pdb	6tq4.cif.gz_B	6.569E-01
length_330_9_34.pdb	7f6i.cif.gz_A	6.528E-01
length_330_9_34.pdb	1tn5.cif.gz_B	7.266E-01
length_330_9_34.pdb	6os9.cif.gz_R	6.520E-01
length_330_9_34.pdb	8iy5.cif.gz_R	6.411E-01
length_330_9_34.pdb	4bv0.cif.gz_B	6.530E-01
length_330_9_34.pdb	8iy6.cif.gz_R	6.594E-01
length_330_9_34.pdb	7xrr.cif.gz_A	6.461E-01
length_330_9_34.pdb	7q35.cif.gz_A	7.272E-01
length_330_9_34.pdb	7z09.cif.gz_A	7.216E-01
length_330_9_34.pdb	4bwb.cif.gz_A	6.473E-01
length_330_9_34.pdb	6gpx.cif.gz_B	6.859E-01
length_330_9_34.pdb	3t45.cif.gz_A	7.233E-01
length_330_9_34.pdb	7q37.cif.gz_A	7.326E-01
length_330_9_34.pdb	6vms.cif.gz_R	6.697E-01
length_330_9_34.pdb	6i9k.cif.gz_A	6.415E-01
length_330_9_34.pdb	7f61.cif.gz_A	6.451E-01
length_330_9_34.pdb	7p02.cif.gz_R	6.588E-01
length_330_9_34.pdb	2brd.cif.gz_A	7.251E-01
length_330_9_34.pdb	2ydv.cif.gz_A	6.297E-01
length_330_9_34.pdb	2z55.cif.gz_A	6.993E-01
length_330_9_34.pdb	3nsb.cif.gz_A	7.213E-01
length_330_9_34.pdb	7eib.cif.gz_A	6.515E-01
length_330_9_34.pdb	7l0q.cif.gz_C	6.406E-01
length_330_9_34.pdb	1f50.cif.gz_A	7.217E-01
length_330_9_34.pdb	7sk8.cif.gz_A	6.398E-01
length_330_9_34.pdb	6tod.cif.gz_B	6.359E-01
length_330_9_34.pdb	1ap9.cif.gz_A	7.249E-01
length_330_9_34.pdb	6tp3.cif.gz_B	6.380E-01
length_330_9_34.pdb	1c8r.cif.gz_A	7.214E-01
length_330_9_34.pdb	5j7a.cif.gz_A	7.177E-01
length_330_9_34.pdb	6wp8.cif.gz_A	7.196E-01
length_330_9_34.pdb	4ov0.cif.gz_A	7.307E-01
length_330_9_34.pdb	7w53.cif.gz_R	6.805E-01
length_330_9_34.pdb	6tp4.cif.gz_A	6.447E-01
length_330_9_34.pdb	7jvr.cif.gz_R	6.730E-01
length_330_9_34.pdb	1f4z.cif.gz_A	7.193E-01
length_330_9_34.pdb	7rky.cif.gz_R	6.885E-01
length_330_9_34.pdb	4fbz.cif.gz_A	6.990E-01
length_330_9_34.pdb	6tp6.cif.gz_A	6.366E-01
length_330_9_34.pdb	6tq7.cif.gz_B	6.310E-01
length_330_9_34.pdb	1gzm.cif.gz_A	6.167E-01
length_330_9_34.pdb	1p8u.cif.gz_MODEL_2_A	7.178E-01
length_330_9_34.pdb	6pt0.cif.gz_R	6.441E-01
length_330_9_34.pdb	8eit.cif.gz_R	6.695E-01
length_330_9_34.pdb	5a8e.cif.gz_A	6.547E-01
length_330_9_34.pdb	6tq9.cif.gz_A	6.366E-01
length_330_9_34.pdb	7sk7.cif.gz_A	6.707E-01
length_330_9_34.pdb	2i21.cif.gz_A	7.171E-01
length_330_9_34.pdb	1m0k.cif.gz_MODEL_2_A	7.172E-01
length_330_9_34.pdb	6rz5.cif.gz_A	6.420E-01
length_330_9_34.pdb	5br5.cif.gz_A	7.168E-01
length_330_9_34.pdb	2i20.cif.gz_A	7.169E-01
length_330_9_34.pdb	1p8i.cif.gz_A	7.167E-01
length_330_9_34.pdb	6xbm.cif.gz_R	6.137E-01
length_330_9_34.pdb	4xxj.cif.gz_B	7.140E-01
length_330_9_34.pdb	7sk9.cif.gz_A	6.554E-01
length_330_9_34.pdb	6tos.cif.gz_A	6.350E-01
length_330_9_34.pdb	7wv9.cif.gz_R	6.494E-01
length_330_9_34.pdb	6drx.cif.gz_A	6.351E-01
length_330_9_34.pdb	7f1s.cif.gz_R	6.617E-01
length_330_9_34.pdb	4bvn.cif.gz_A	6.470E-01
length_330_9_34.pdb	8ium.cif.gz_R	6.449E-01
length_330_9_34.pdb	7p00.cif.gz_R	6.504E-01
length_330_9_34.pdb	7x9b.cif.gz_R	6.393E-01
length_330_9_34.pdb	7na7.cif.gz_R	6.462E-01
length_330_9_34.pdb	4md1.cif.gz_A	7.106E-01
length_330_9_34.pdb	1e12.cif.gz_A	6.930E-01
length_330_9_34.pdb	2ycy.cif.gz_B	6.433E-01
length_330_9_34.pdb	7xjj.cif.gz_E	6.665E-01
length_330_9_34.pdb	6sqg.cif.gz_A	7.254E-01
length_330_9_34.pdb	8ibv.cif.gz_R	6.574E-01
length_330_9_34.pdb	7x9c.cif.gz_R	6.350E-01
length_330_9_34.pdb	7xz6.cif.gz_R	6.389E-01
length_330_9_34.pdb	7ld4.cif.gz_R	6.453E-01
length_330_9_34.pdb	7ymj.cif.gz_A	6.519E-01
length_330_9_34.pdb	6tq4.cif.gz_A	6.352E-01
length_330_9_34.pdb	1kg8.cif.gz_A	7.151E-01
length_330_9_34.pdb	6tq6.cif.gz_A	6.383E-01
length_330_9_34.pdb	8id4.cif.gz_R	6.495E-01
length_330_9_34.pdb	2x72.cif.gz_A	6.114E-01
length_330_9_34.pdb	7yoo.cif.gz_R	6.341E-01
length_330_9_34.pdb	8id3.cif.gz_R	6.432E-01
length_330_9_34.pdb	8ejc.cif.gz_R	6.580E-01
length_330_9_34.pdb	8iys.cif.gz_R	6.388E-01
length_330_9_34.pdb	1brx.cif.gz_A	7.222E-01
length_330_9_34.pdb	8hs2.cif.gz_R	6.404E-01
length_330_9_34.pdb	6ak3.cif.gz_B	6.559E-01
length_330_9_34.pdb	1cwq.cif.gz_A	6.876E-01
length_330_9_34.pdb	8id8.cif.gz_R	6.419E-01
length_330_9_34.pdb	7l0s.cif.gz_C	6.265E-01
length_330_9_34.pdb	1s8j.cif.gz_A	7.125E-01
length_330_9_34.pdb	7ul3.cif.gz_A	6.591E-01
length_330_9_34.pdb	7xw9.cif.gz_R	6.419E-01
length_330_9_34.pdb	8id6.cif.gz_R	6.406E-01
length_330_9_34.pdb	6knm.cif.gz_B	6.209E-01
length_330_9_34.pdb	8hj0.cif.gz_R	6.425E-01
length_330_9_34.pdb	8c9w.cif.gz_A	6.375E-01
length_330_9_34.pdb	7qvm.cif.gz_R	6.744E-01
length_330_9_34.pdb	7w0p.cif.gz_R	6.371E-01
length_330_9_34.pdb	4gbr.cif.gz_A	6.380E-01
length_330_9_34.pdb	7ezc.cif.gz_A	6.279E-01
length_330_9_34.pdb	8ibu.cif.gz_R	6.504E-01
length_330_9_34.pdb	4gpo.cif.gz_A	6.423E-01
length_330_9_34.pdb	8pm2.cif.gz_R	6.607E-01
length_330_9_34.pdb	5nlx.cif.gz_A	6.329E-01
length_330_9_34.pdb	5om4.cif.gz_A	6.371E-01
length_330_9_34.pdb	8fn1.cif.gz_A	6.462E-01
length_330_9_34.pdb	8g59.cif.gz_R	6.432E-01
length_330_9_34.pdb	6rz5.cif.gz_B	6.361E-01
length_330_9_34.pdb	6rz4.cif.gz_A	6.421E-01
length_330_9_34.pdb	6tko.cif.gz_A	6.295E-01
length_330_9_34.pdb	7ezm.cif.gz_D	6.207E-01
length_330_9_34.pdb	7cfn.cif.gz_R	6.492E-01
length_330_9_34.pdb	6ak3.cif.gz_A	6.483E-01
length_330_9_34.pdb	5mzp.cif.gz_A	6.355E-01
length_330_9_34.pdb	6jzh.cif.gz_A	6.359E-01
length_330_9_34.pdb	8hj2.cif.gz_R	6.383E-01
length_330_9_34.pdb	7w2z.cif.gz_R	6.242E-01
length_330_9_34.pdb	3ddl.cif.gz_B	6.675E-01
length_330_9_34.pdb	8j19.cif.gz_R	6.382E-01
length_330_9_34.pdb	8gne.cif.gz_A	6.348E-01
length_330_9_34.pdb	6wqa.cif.gz_A	6.339E-01
length_330_9_34.pdb	7l1v.cif.gz_R	6.372E-01
length_330_9_34.pdb	8hmp.cif.gz_R	6.340E-01
length_330_9_34.pdb	7wc8.cif.gz_A	6.155E-01
length_330_9_34.pdb	7cj3.cif.gz_A	6.492E-01
length_330_9_34.pdb	7w0n.cif.gz_R	6.273E-01
length_330_9_34.pdb	8cu7.cif.gz_A	6.345E-01
length_330_9_34.pdb	8fn0.cif.gz_A	6.371E-01
length_330_9_34.pdb	7ezk.cif.gz_D	6.259E-01
length_330_9_34.pdb	8jlz.cif.gz_R	6.472E-01
length_330_9_34.pdb	7wcn.cif.gz_R	6.272E-01
length_330_9_34.pdb	7vv5.cif.gz_R	6.474E-01
length_330_9_34.pdb	7d77.cif.gz_R	6.500E-01
length_330_9_34.pdb	7evw.cif.gz_R	5.997E-01
length_330_9_34.pdb	8ejk.cif.gz_R	6.466E-01
length_330_9_34.pdb	6c1r.cif.gz_B	6.186E-01
length_330_9_34.pdb	7mbx.cif.gz_R	6.258E-01
length_330_9_34.pdb	4nc3.cif.gz_A	6.165E-01
length_330_9_34.pdb	7wvy.cif.gz_R	6.203E-01
length_330_9_34.pdb	7sr8.cif.gz_R	6.322E-01
length_330_9_34.pdb	6h7j.cif.gz_B	6.325E-01
length_330_9_34.pdb	4ib4.cif.gz_A	6.175E-01
length_330_9_34.pdb	5zkq.cif.gz_B	6.343E-01
length_330_9_34.pdb	7vgx.cif.gz_R	6.343E-01
length_330_9_34.pdb	5k2a.cif.gz_A	6.302E-01
length_330_9_34.pdb	8iwm.cif.gz_R	6.394E-01
length_330_9_34.pdb	6h7m.cif.gz_A	6.218E-01
length_330_9_34.pdb	7t6v.cif.gz_R	6.178E-01
length_330_9_34.pdb	7y89.cif.gz_A	6.255E-01
length_330_9_34.pdb	7xp5.cif.gz_R	6.102E-01
length_330_9_34.pdb	7db6.cif.gz_D	6.337E-01
length_330_9_34.pdb	7f1q.cif.gz_R	6.328E-01
length_330_9_34.pdb	1r2n.cif.gz_MODEL_2_A	6.752E-01
length_330_9_34.pdb	7xp6.cif.gz_R	6.226E-01
length_330_9_34.pdb	7ymh.cif.gz_A	6.359E-01
length_330_9_34.pdb	7e2z.cif.gz_R	6.293E-01
length_330_9_34.pdb	7f54.cif.gz_R	6.344E-01
length_330_9_34.pdb	7cky.cif.gz_R	6.313E-01
length_330_9_34.pdb	7wc5.cif.gz_A	6.052E-01
length_330_9_34.pdb	7xta.cif.gz_R	6.228E-01
length_330_9_34.pdb	6li3.cif.gz_R	6.210E-01
length_330_9_34.pdb	5xjm.cif.gz_A	6.140E-01
length_330_9_34.pdb	7zow.cif.gz_A	6.772E-01
length_330_9_34.pdb	7x2f.cif.gz_F	6.233E-01
length_330_9_34.pdb	7vgy.cif.gz_A	6.243E-01
length_330_9_34.pdb	8h0p.cif.gz_R	6.156E-01
length_330_9_34.pdb	6os1.cif.gz_A	6.166E-01
length_330_9_34.pdb	7tuy.cif.gz_R	6.087E-01
length_330_9_34.pdb	3p0g.cif.gz_A	6.175E-01
length_330_9_34.pdb	6k1q.cif.gz_A	6.315E-01
length_330_9_34.pdb	7ym8.cif.gz_A	6.304E-01
length_330_9_34.pdb	5x93.cif.gz_A	6.414E-01
length_330_9_34.pdb	7dh5.cif.gz_R	6.254E-01
length_330_9_34.pdb	7c61.cif.gz_A	6.001E-01
length_330_9_34.pdb	6oij.cif.gz_R	6.100E-01
length_330_9_34.pdb	7s8o.cif.gz_R	6.434E-01
length_330_9_34.pdb	7sus.cif.gz_A	5.924E-01
length_330_9_34.pdb	5n2s.cif.gz_A	6.110E-01
length_330_9_34.pdb	4jr8.cif.gz_A	6.629E-01
length_330_9_34.pdb	6a94.cif.gz_B	5.959E-01
length_330_9_34.pdb	7dhi.cif.gz_R	6.117E-01
length_330_9_34.pdb	1c8s.cif.gz_A	7.042E-01
length_330_9_34.pdb	7x2c.cif.gz_F	6.189E-01
length_330_9_34.pdb	7jvp.cif.gz_R	6.167E-01
length_330_9_34.pdb	7vgz.cif.gz_B	6.148E-01
length_330_9_34.pdb	4iaq.cif.gz_A	5.978E-01
length_330_9_34.pdb	4z35.cif.gz_A	6.064E-01
length_330_9_34.pdb	7zly.cif.gz_A	6.152E-01
length_330_9_34.pdb	6lm0.cif.gz_A	6.466E-01
length_330_9_34.pdb	7jvq.cif.gz_R	6.077E-01
length_330_9_34.pdb	5v54.cif.gz_B	6.051E-01
length_330_9_34.pdb	7bw0.cif.gz_R	6.143E-01
length_330_9_34.pdb	7xtb.cif.gz_R	6.161E-01
length_330_9_34.pdb	4pxk.cif.gz_A	6.545E-01
length_330_9_34.pdb	4ea3.cif.gz_B	6.037E-01
length_330_9_34.pdb	8iw9.cif.gz_R	5.887E-01
length_330_9_34.pdb	6p9y.cif.gz_R	6.316E-01
length_330_9_34.pdb	7jv5.cif.gz_R	6.095E-01
length_330_9_34.pdb	7x2d.cif.gz_F	6.127E-01
length_330_9_34.pdb	5v54.cif.gz_A	6.011E-01
length_330_9_34.pdb	6wgt.cif.gz_C	5.988E-01
length_330_9_34.pdb	8iw1.cif.gz_R	6.189E-01
length_330_9_34.pdb	5dhg.cif.gz_B	6.018E-01
length_330_9_34.pdb	6bqg.cif.gz_A	5.980E-01
length_330_9_34.pdb	3oe9.cif.gz_A	6.219E-01
length_330_9_34.pdb	5azd.cif.gz_B	6.372E-01
length_330_9_34.pdb	7w0n.cif.gz_Q	5.972E-01
length_330_9_34.pdb	5uig.cif.gz_A	5.995E-01
length_330_9_34.pdb	6lry.cif.gz_A	6.451E-01
length_330_9_34.pdb	6z8n.cif.gz_AAA	6.416E-01
length_330_9_34.pdb	6igk.cif.gz_A	6.447E-01
length_330_9_34.pdb	7e33.cif.gz_R	6.250E-01
length_330_9_34.pdb	7f83.cif.gz_A	6.030E-01
length_330_9_34.pdb	6wh4.cif.gz_A	5.919E-01
length_330_9_34.pdb	5dsg.cif.gz_B	6.020E-01
length_330_9_34.pdb	4zud.cif.gz_A	6.245E-01
length_330_9_34.pdb	8g2y.cif.gz_R	6.270E-01
length_330_9_34.pdb	6li2.cif.gz_A	5.641E-01
length_330_9_34.pdb	5unf.cif.gz_A	5.923E-01
length_330_9_34.pdb	7wz7.cif.gz_R	6.023E-01
length_330_9_34.pdb	4n4w.cif.gz_A	6.265E-01
length_330_9_34.pdb	6yvr.cif.gz_AAA	6.344E-01
length_330_9_34.pdb	7d7q.cif.gz_B	5.609E-01
length_330_9_34.pdb	6z4v.cif.gz_AAA	6.247E-01
length_330_9_34.pdb	4u16.cif.gz_A	5.807E-01
length_330_9_34.pdb	6ww2.cif.gz_R	6.033E-01
length_330_9_34.pdb	7knt.cif.gz_R	5.518E-01
length_330_9_34.pdb	6za8.cif.gz_AAA	6.158E-01
length_330_9_34.pdb	5dsg.cif.gz_A	5.841E-01
length_330_9_34.pdb	7s8n.cif.gz_R	6.146E-01
length_330_9_34.pdb	4qim.cif.gz_A	6.159E-01
length_330_9_34.pdb	6m9t.cif.gz_A	6.088E-01
length_330_9_34.pdb	6xbk.cif.gz_R	6.196E-01
length_330_9_34.pdb	3eml.cif.gz_A	6.093E-01
length_330_9_34.pdb	6lw5.cif.gz_A	5.995E-01
length_330_9_34.pdb	6ko5.cif.gz_A	5.847E-01
length_330_9_34.pdb	5tzy.cif.gz_A	5.931E-01
length_330_9_34.pdb	6xbj.cif.gz_R	6.161E-01
length_330_9_34.pdb	6wgt.cif.gz_B	5.581E-01
length_330_9_34.pdb	6iql.cif.gz_A	5.414E-01
length_330_9_34.pdb	4jkv.cif.gz_B	6.057E-01
length_330_9_34.pdb	6ibl.cif.gz_A	5.769E-01
length_330_9_34.pdb	6xbl.cif.gz_R	6.125E-01
length_330_9_34.pdb	6iiv.cif.gz_A	6.062E-01
length_330_9_34.pdb	6z4s.cif.gz_AAA	6.125E-01
length_330_9_34.pdb	7xke.cif.gz_R	5.960E-01
length_330_9_34.pdb	4s0v.cif.gz_A	6.104E-01
length_330_9_34.pdb	6cm4.cif.gz_A	5.817E-01
length_330_9_34.pdb	6iiu.cif.gz_A	5.995E-01
length_330_9_34.pdb	4grv.cif.gz_A	5.963E-01
length_330_9_34.pdb	7pp1.cif.gz_AAA	5.503E-01
length_330_9_34.pdb	6li1.cif.gz_A	5.882E-01
length_330_9_34.pdb	6tpj.cif.gz_A	6.143E-01
length_330_9_34.pdb	5zkp.cif.gz_A	5.858E-01
length_330_9_34.pdb	6hlo.cif.gz_A	6.028E-01
length_330_9_34.pdb	7f8x.cif.gz_A	5.862E-01
length_330_9_34.pdb	7vvk.cif.gz_R	5.368E-01
length_330_9_34.pdb	7fee.cif.gz_A	6.033E-01
length_330_9_34.pdb	6tpn.cif.gz_A	6.139E-01
length_330_9_34.pdb	7vvj.cif.gz_R	5.465E-01
length_330_9_34.pdb	6hll.cif.gz_A	5.925E-01
length_330_9_34.pdb	7vvl.cif.gz_R	5.285E-01
length_330_9_34.pdb	6fj3.cif.gz_A	6.227E-01
length_330_9_34.pdb	6tpk.cif.gz_A	5.871E-01
length_330_9_34.pdb	5tzr.cif.gz_A	5.698E-01
length_330_9_34.pdb	8cxo.cif.gz_A	6.171E-01
length_330_9_34.pdb	7lly.cif.gz_R	5.265E-01
length_330_9_34.pdb	6uva.cif.gz_R	5.195E-01
length_330_9_34.pdb	3rze.cif.gz_A	5.593E-01
length_330_9_34.pdb	7jh5.cif.gz_A	5.364E-01
length_330_9_34.pdb	8haf.cif.gz_R	5.290E-01
length_330_9_34.pdb	3sn6.cif.gz_R	5.658E-01
length_330_9_34.pdb	7jh5.cif.gz_B	5.410E-01
length_330_9_34.pdb	5l7i.cif.gz_B	6.156E-01
length_330_9_34.pdb	7f16.cif.gz_R	5.322E-01
length_330_9_34.pdb	5l7i.cif.gz_A	6.085E-01
length_330_9_34.pdb	6d35.cif.gz_A	6.128E-01
length_330_9_34.pdb	6uus.cif.gz_R	5.077E-01
length_330_9_34.pdb	7xgf.cif.gz_D	6.472E-01
length_330_9_34.pdb	2b0h.cif.gz_MODEL_1_A	6.824E-01
length_330_9_34.pdb	4dzv.cif.gz_A	6.060E-01
length_330_9_34.pdb	4z9g.cif.gz_B	5.305E-01
length_330_9_34.pdb	6lpb.cif.gz_R	4.901E-01
length_330_9_34.pdb	5v56.cif.gz_B	6.117E-01
length_330_9_34.pdb	5v56.cif.gz_A	6.054E-01
length_330_9_34.pdb	8i2g.cif.gz_R	5.948E-01
length_330_9_34.pdb	7x8v.cif.gz_A	5.946E-01
length_330_9_34.pdb	6z0c.cif.gz_A	5.811E-01
length_330_9_34.pdb	3mac.cif.gz_A	6.868E-01
length_330_9_34.pdb	7xw6.cif.gz_R	5.733E-01
length_330_9_34.pdb	4k5y.cif.gz_B	4.957E-01
length_330_9_34.pdb	2xra.cif.gz_A	5.565E-01
length_330_9_34.pdb	7udm.cif.gz_A	5.244E-01
length_330_9_34.pdb	7xw5.cif.gz_R	5.629E-01
length_330_9_34.pdb	1i4d.cif.gz_B	5.723E-01
length_330_9_34.pdb	6z0c.cif.gz_D	5.599E-01
length_330_9_34.pdb	8d9o.cif.gz_A	5.570E-01
length_330_9_34.pdb	8d9p.cif.gz_A	5.517E-01
length_330_9_34.pdb	1i4l.cif.gz_A	5.573E-01
length_330_9_34.pdb	5vox.cif.gz_U	5.962E-01
length_330_9_34.pdb	7uwa.cif.gz_m	5.861E-01
length_330_9_34.pdb	8eat.cif.gz_o	5.830E-01
length_330_9_34.pdb	6s18.cif.gz_A	5.996E-01
length_330_9_34.pdb	6pe4.cif.gz_H	5.799E-01
length_330_9_34.pdb	1wdz.cif.gz_B	5.174E-01
length_330_9_34.pdb	7u8o.cif.gz_l	5.879E-01
length_330_9_34.pdb	1i4d.cif.gz_A	5.419E-01
length_330_9_34.pdb	6wm3.cif.gz_5	5.868E-01
length_330_9_34.pdb	6wm3.cif.gz_3	5.857E-01
length_330_9_34.pdb	6vq8.cif.gz_k	5.859E-01
length_330_9_34.pdb	6wm2.cif.gz_1	5.867E-01
length_330_9_34.pdb	7u8r.cif.gz_o	5.849E-01
length_330_9_34.pdb	6vq7.cif.gz_g	5.832E-01
length_330_9_34.pdb	6wm3.cif.gz_4	5.825E-01
length_330_9_34.pdb	6vqc.cif.gz_g	5.835E-01
length_330_9_34.pdb	7tmt.cif.gz_k	5.717E-01
length_330_9_34.pdb	7u8r.cif.gz_h	5.825E-01
length_330_9_34.pdb	6c6l.cif.gz_F	5.742E-01
length_330_9_34.pdb	6xz6.cif.gz_C	5.142E-01
length_330_9_34.pdb	7fda.cif.gz_Z	5.674E-01
length_330_9_34.pdb	7u8p.cif.gz_m	5.788E-01
length_330_9_34.pdb	7khr.cif.gz_n	5.760E-01
length_330_9_34.pdb	7uwa.cif.gz_j	5.693E-01
length_330_9_34.pdb	8eas.cif.gz_h	5.654E-01
length_330_9_34.pdb	7unf.cif.gz_7	5.745E-01
length_330_9_34.pdb	4nwq.cif.gz_A	5.786E-01
length_330_9_34.pdb	5vtl.cif.gz_A	5.121E-01
length_330_9_34.pdb	7uwa.cif.gz_h	5.665E-01
length_330_9_34.pdb	6h2f.cif.gz_D	4.282E-01
length_330_9_34.pdb	8jd0.cif.gz_3	5.736E-01
length_330_9_34.pdb	6o7t.cif.gz_k	5.624E-01
length_330_9_34.pdb	1x91.cif.gz_A	5.731E-01
length_330_9_34.pdb	7uwa.cif.gz_i	5.655E-01
length_330_9_34.pdb	7fdc.cif.gz_c	5.579E-01
length_330_9_34.pdb	5vju.cif.gz_A	5.221E-01
length_330_9_34.pdb	7uwb.cif.gz_k	5.610E-01
length_330_9_34.pdb	3frs.cif.gz_A	5.356E-01
length_330_9_34.pdb	2l10.cif.gz_MODEL_20_A	5.545E-01
length_330_9_34.pdb	3ir7.cif.gz_C	4.940E-01
length_330_9_34.pdb	6gy8.cif.gz_A	4.232E-01
length_330_9_34.pdb	7fdc.cif.gz_X	5.535E-01
length_330_9_34.pdb	7uwb.cif.gz_i	5.583E-01
length_330_9_34.pdb	7fdb.cif.gz_b	5.508E-01
length_330_9_34.pdb	3ok8.cif.gz_B	4.922E-01
length_330_9_34.pdb	4xxn.cif.gz_A	4.780E-01
length_330_9_34.pdb	7oy2.cif.gz_C	4.787E-01
length_330_9_34.pdb	7fda.cif.gz_c	5.492E-01
length_330_9_34.pdb	3ir5.cif.gz_C	4.939E-01
length_330_9_34.pdb	2d4u.cif.gz_A	5.432E-01
length_330_9_34.pdb	7u8q.cif.gz_i	5.576E-01
length_330_9_34.pdb	4phq.cif.gz_B	4.497E-01
length_330_9_34.pdb	6e6a.cif.gz_B	5.465E-01
length_330_9_34.pdb	3ggz.cif.gz_B	5.139E-01
length_330_9_34.pdb	8a1g.cif.gz_A	4.837E-01
length_330_9_34.pdb	6ied.cif.gz_A	4.362E-01
length_330_9_34.pdb	2fic.cif.gz_A	5.131E-01
length_330_9_34.pdb	4pho.cif.gz_B	4.379E-01
length_330_9_34.pdb	4nqi.cif.gz_C	4.747E-01
length_330_9_34.pdb	8abq.cif.gz_B	4.782E-01
length_330_9_34.pdb	1ls4.cif.gz_MODEL_19_A	5.299E-01
length_330_9_34.pdb	6h2f.cif.gz_J	4.147E-01
length_330_9_34.pdb	3j9v.cif.gz_Y	5.466E-01
length_330_9_34.pdb	1r0d.cif.gz_D	5.425E-01
length_330_9_34.pdb	3fyq.cif.gz_A	5.118E-01
length_330_9_34.pdb	7fdb.cif.gz_Y	5.318E-01
length_330_9_34.pdb	4nwp.cif.gz_C	5.515E-01
length_330_9_34.pdb	2lqg.cif.gz_MODEL_18_A	6.449E-01
length_330_9_34.pdb	2jsw.cif.gz_MODEL_2_A	5.026E-01
length_330_9_34.pdb	7nkz.cif.gz_A	4.600E-01
length_330_9_34.pdb	5voy.cif.gz_Z	5.394E-01
length_330_9_34.pdb	2kvp.cif.gz_MODEL_2_A	5.183E-01
length_330_9_34.pdb	6gy6.cif.gz_A	4.131E-01
length_330_9_34.pdb	2d4c.cif.gz_A	4.592E-01
length_330_9_34.pdb	5l0c.cif.gz_C	5.502E-01
length_330_9_34.pdb	7pi6.cif.gz_A	4.626E-01
length_330_9_34.pdb	7d5i.cif.gz_A	4.464E-01
length_330_9_34.pdb	2qpe.cif.gz_A	4.773E-01
length_330_9_34.pdb	6gy8.cif.gz_B	3.945E-01
length_330_9_34.pdb	5hu6.cif.gz_D	4.307E-01
length_330_9_34.pdb	3pwx.cif.gz_A	4.545E-01
length_330_9_34.pdb	6rko.cif.gz_A	4.409E-01
length_330_9_34.pdb	4x0j.cif.gz_A	4.296E-01
length_330_9_34.pdb	7a0g.cif.gz_EEE	3.895E-01
length_330_9_34.pdb	2olt.cif.gz_A	5.402E-01
length_330_9_34.pdb	1qoy.cif.gz_A	4.013E-01
length_330_9_34.pdb	4cyb.cif.gz_F	4.926E-01
length_330_9_34.pdb	2olt.cif.gz_C	4.567E-01
length_330_9_34.pdb	3syv.cif.gz_H	4.279E-01
length_330_9_34.pdb	1wdz.cif.gz_A	4.406E-01
length_330_9_34.pdb	7a0g.cif.gz_HHH	3.859E-01
length_330_9_34.pdb	7rro.cif.gz_D6	3.814E-01
length_330_9_34.pdb	7rro.cif.gz_D3	3.825E-01
length_330_9_34.pdb	6r1j.cif.gz_J	4.176E-01
length_330_9_34.pdb	3plt.cif.gz_B	5.490E-01
length_330_9_34.pdb	4wpe.cif.gz_A	4.023E-01
length_330_9_34.pdb	3syv.cif.gz_D	4.157E-01
length_330_9_34.pdb	3syv.cif.gz_F	4.151E-01
length_330_9_34.pdb	4tx5.cif.gz_A	4.818E-01
length_330_9_34.pdb	8snb.cif.gz_8F	4.102E-01
length_330_9_34.pdb	3syv.cif.gz_B	4.125E-01
length_330_9_34.pdb	4bem.cif.gz_J	4.777E-01
length_330_9_34.pdb	7aam.cif.gz_B	3.982E-01
length_330_9_34.pdb	6jx6.cif.gz_A	5.022E-01
length_330_9_34.pdb	4k34.cif.gz_B	3.882E-01
length_330_9_34.pdb	6ysf.cif.gz_G	4.181E-01
length_330_9_34.pdb	6r1j.cif.gz_D	4.196E-01
length_330_9_34.pdb	3qwe.cif.gz_A	4.116E-01
length_330_9_34.pdb	6rx4.cif.gz_A	4.330E-01
length_330_9_34.pdb	6jfm.cif.gz_B	4.087E-01
length_330_9_34.pdb	7rtv.cif.gz_A	3.916E-01
length_330_9_34.pdb	6grj.cif.gz_C	3.786E-01
length_330_9_34.pdb	7zk8.cif.gz_A	5.554E-01
length_330_9_34.pdb	6h2f.cif.gz_I	3.803E-01
length_330_9_34.pdb	6h2f.cif.gz_A	3.772E-01
length_330_9_34.pdb	1sum.cif.gz_B	4.472E-01
length_330_9_34.pdb	6grj.cif.gz_E	3.758E-01
length_330_9_34.pdb	5izt.cif.gz_A	4.449E-01
length_330_9_34.pdb	6h2e.cif.gz_P	4.120E-01
length_330_9_34.pdb	6h2f.cif.gz_G	3.768E-01
length_330_9_34.pdb	5y04.cif.gz_A	4.210E-01
length_330_9_34.pdb	7zw1.cif.gz_A	3.726E-01
length_330_9_34.pdb	4k7k.cif.gz_B	3.881E-01
length_330_9_34.pdb	4phq.cif.gz_D	3.902E-01
length_330_9_34.pdb	2v0o.cif.gz_C	3.922E-01
length_330_9_34.pdb	4wpc.cif.gz_A	3.874E-01
length_330_9_34.pdb	5c1f.cif.gz_B	3.787E-01
length_330_9_34.pdb	3plt.cif.gz_C	5.014E-01
length_330_9_34.pdb	1xwm.cif.gz_A	5.261E-01
length_330_9_34.pdb	8iyj.cif.gz_S4	3.740E-01
length_330_9_34.pdb	8jj5.cif.gz_D	3.998E-01
length_330_9_34.pdb	2x3w.cif.gz_C	3.945E-01
length_330_9_34.pdb	4k34.cif.gz_A	3.870E-01
length_330_9_34.pdb	4bne.cif.gz_B	4.084E-01
length_330_9_34.pdb	6grj.cif.gz_J	3.646E-01
length_330_9_34.pdb	3m3w.cif.gz_A	3.802E-01
length_330_9_34.pdb	6vq6.cif.gz_b	4.358E-01
length_330_9_34.pdb	6iko.cif.gz_A	3.735E-01
length_330_9_34.pdb	2yn7.cif.gz_B	4.257E-01
length_330_9_34.pdb	3q84.cif.gz_M	3.846E-01
length_330_9_34.pdb	2x3x.cif.gz_B	3.823E-01
length_330_9_34.pdb	3hah.cif.gz_A	3.845E-01
length_330_9_34.pdb	2rai.cif.gz_B	3.703E-01
length_330_9_34.pdb	3qe6.cif.gz_A	3.754E-01
length_330_9_34.pdb	3m3w.cif.gz_B	3.731E-01
length_330_9_34.pdb	6el1.cif.gz_E	3.696E-01
length_330_9_34.pdb	6grj.cif.gz_H	3.675E-01
length_330_9_34.pdb	5y50.cif.gz_A	4.005E-01
length_330_9_34.pdb	6q0x.cif.gz_A	3.705E-01
length_330_9_34.pdb	6w8p.cif.gz_B	3.957E-01
length_330_9_34.pdb	6k6j.cif.gz_A	5.900E-01
length_330_9_34.pdb	8abq.cif.gz_A	4.741E-01
length_330_9_34.pdb	2wcd.cif.gz_B	3.765E-01
length_330_9_34.pdb	4k1p.cif.gz_A	3.579E-01
length_330_9_34.pdb	6tyi.cif.gz_D	4.138E-01
length_330_9_34.pdb	6grj.cif.gz_D	3.612E-01
length_330_9_34.pdb	4wic.cif.gz_D	3.594E-01
length_330_9_34.pdb	3i9w.cif.gz_A	3.859E-01
length_330_9_34.pdb	7ose.cif.gz_A	4.180E-01
length_330_9_34.pdb	3q84.cif.gz_G	3.692E-01
length_330_9_34.pdb	6o2p.cif.gz_A	5.269E-01
length_330_9_34.pdb	5ir6.cif.gz_A	3.962E-01
length_330_9_34.pdb	6jfl.cif.gz_A	3.827E-01
length_330_9_34.pdb	2elb.cif.gz_A	3.592E-01
length_330_9_34.pdb	7rtw.cif.gz_A	3.775E-01
length_330_9_34.pdb	7a0g.cif.gz_DDD	3.594E-01
length_330_9_34.pdb	4ons.cif.gz_A	7.756E-01
length_330_9_34.pdb	2x3v.cif.gz_C	3.639E-01
length_330_9_34.pdb	1dow.cif.gz_A	4.230E-01
length_330_9_34.pdb	6mrt.cif.gz_A	3.709E-01
length_330_9_34.pdb	7aal.cif.gz_B	3.722E-01
length_330_9_34.pdb	2efk.cif.gz_A	3.761E-01
length_330_9_34.pdb	7p5m.cif.gz_A	3.764E-01
length_330_9_34.pdb	2efl.cif.gz_A	3.709E-01
length_330_9_34.pdb	3vvn.cif.gz_A	3.910E-01
length_330_9_34.pdb	6jfm.cif.gz_A	3.821E-01
length_330_9_34.pdb	6uy0.cif.gz_A	5.209E-01
length_330_9_34.pdb	7p54.cif.gz_B	3.768E-01
length_330_9_34.pdb	5v6p.cif.gz_B	4.236E-01
length_330_9_34.pdb	2vsg.cif.gz_A	3.550E-01
length_330_9_34.pdb	5i6r.cif.gz_A	3.774E-01
length_330_9_34.pdb	8afz.cif.gz_B	3.588E-01
length_330_9_34.pdb	6uuj.cif.gz_H	4.509E-01
length_330_9_34.pdb	5i7d.cif.gz_A	3.729E-01
length_330_9_34.pdb	3i2w.cif.gz_B	3.875E-01
length_330_9_34.pdb	8g3k.cif.gz_A	4.744E-01
length_330_9_34.pdb	3dyt.cif.gz_A	3.503E-01
length_330_9_34.pdb	7p5c.cif.gz_B	3.694E-01
length_330_9_34.pdb	7qik.cif.gz_B	3.994E-01
length_330_9_34.pdb	6y44.cif.gz_A	3.979E-01
length_330_9_34.pdb	4fr3.cif.gz_A	3.957E-01
length_330_9_34.pdb	2i0m.cif.gz_A	4.110E-01
length_330_9_34.pdb	4ary.cif.gz_B	4.186E-01
length_330_9_34.pdb	7biy.cif.gz_A	3.934E-01
length_330_9_34.pdb	2rai.cif.gz_A	3.508E-01
length_330_9_34.pdb	8iyj.cif.gz_A1	3.488E-01
length_330_9_34.pdb	4tql.cif.gz_A	3.981E-01
length_330_9_34.pdb	6bhu.cif.gz_A	5.202E-01
length_330_9_34.pdb	3syv.cif.gz_A	3.816E-01
length_330_9_34.pdb	1x04.cif.gz_A	4.328E-01
length_330_9_34.pdb	4ons.cif.gz_C	4.070E-01
length_330_9_34.pdb	7p3r.cif.gz_D	3.425E-01
length_330_9_34.pdb	4nqi.cif.gz_D	3.917E-01
length_330_9_34.pdb	6tz4.cif.gz_JB	4.756E-01
length_330_9_34.pdb	3smo.cif.gz_A	3.865E-01
length_330_9_34.pdb	6ar7.cif.gz_D	4.084E-01
length_330_9_34.pdb	6tz5.cif.gz_AA	4.761E-01
length_330_9_34.pdb	7rro.cif.gz_F1	3.671E-01
length_330_9_34.pdb	5ywb.cif.gz_B	5.149E-01
length_330_9_34.pdb	4tql.cif.gz_B	3.851E-01
length_330_9_34.pdb	8c2g.cif.gz_A	3.884E-01
length_330_9_34.pdb	1ls4.cif.gz_MODEL_2_A	5.948E-01
length_330_9_34.pdb	4dyl.cif.gz_A	3.488E-01
length_330_9_34.pdb	5xa5.cif.gz_A	3.773E-01
length_330_9_34.pdb	2q13.cif.gz_A	3.459E-01
length_330_9_34.pdb	2z0o.cif.gz_A	3.419E-01
length_330_9_34.pdb	7a0g.cif.gz_FFF	3.379E-01
length_330_9_34.pdb	8afz.cif.gz_A	3.473E-01
length_330_9_34.pdb	7svd.cif.gz_A	4.950E-01
length_330_9_34.pdb	7ung.cif.gz_D2	3.580E-01
length_330_9_34.pdb	7p3r.cif.gz_C	3.292E-01
length_330_9_34.pdb	1y4z.cif.gz_C	3.900E-01
length_330_9_34.pdb	1y5i.cif.gz_C	3.904E-01
length_330_9_34.pdb	5jhf.cif.gz_C	3.528E-01
length_330_9_34.pdb	7rro.cif.gz_C6	3.461E-01
length_330_9_34.pdb	5c5b.cif.gz_A	3.332E-01
length_330_9_34.pdb	8iyj.cif.gz_U8	3.555E-01
length_330_9_34.pdb	7zk9.cif.gz_A	4.844E-01
length_330_9_34.pdb	1cii.cif.gz_A	4.017E-01
length_330_9_34.pdb	4h8s.cif.gz_C	3.447E-01
length_330_9_34.pdb	8iyj.cif.gz_D1	3.521E-01
length_330_9_34.pdb	5wua.cif.gz_H	4.946E-01
length_330_9_34.pdb	4p1w.cif.gz_C	3.467E-01
length_330_9_34.pdb	5ezm.cif.gz_A	3.878E-01
length_330_9_34.pdb	5jdo.cif.gz_B	4.207E-01
length_330_9_34.pdb	5ghe.cif.gz_A	3.454E-01
length_330_9_34.pdb	8g92.cif.gz_A	3.553E-01
length_330_9_34.pdb	4lsg.cif.gz_A	4.822E-01
length_330_9_34.pdb	5nnv.cif.gz_C	3.635E-01
length_330_9_34.pdb	5f15.cif.gz_A	3.881E-01
length_330_9_34.pdb	8jj5.cif.gz_A	3.592E-01
length_330_9_34.pdb	7rro.cif.gz_C8	3.466E-01
length_330_9_34.pdb	2z0n.cif.gz_A	3.693E-01
length_330_9_34.pdb	5c5b.cif.gz_C	3.257E-01
length_330_9_34.pdb	6h2e.cif.gz_Q	3.512E-01
length_330_9_34.pdb	6pz9.cif.gz_C	4.758E-01
length_330_9_34.pdb	5kpj.cif.gz_A	4.763E-01
length_330_9_34.pdb	8j07.cif.gz_8D	3.391E-01
length_330_9_34.pdb	4ksd.cif.gz_A	4.758E-01
length_330_9_34.pdb	5nnv.cif.gz_A	3.602E-01
length_330_9_34.pdb	2q12.cif.gz_A	3.591E-01
length_330_9_34.pdb	7tys.cif.gz_E	4.923E-01
length_330_9_34.pdb	3vvp.cif.gz_B	3.458E-01
length_330_9_34.pdb	5xg2.cif.gz_A	3.819E-01
length_330_9_34.pdb	6baa.cif.gz_E	4.783E-01
length_330_9_34.pdb	8iyj.cif.gz_V3	3.319E-01
length_330_9_34.pdb	5aym.cif.gz_A	3.381E-01
length_330_9_34.pdb	7u6y.cif.gz_E	4.840E-01
length_330_9_34.pdb	3owa.cif.gz_D	3.811E-01
length_330_9_34.pdb	1ek9.cif.gz_A	3.462E-01
length_330_9_34.pdb	7vls.cif.gz_A	4.591E-01
length_330_9_34.pdb	6zgs.cif.gz_A	3.365E-01
length_330_9_34.pdb	2xmn.cif.gz_B	3.436E-01
length_330_9_34.pdb	7y1m.cif.gz_A	4.579E-01
length_330_9_34.pdb	4xni.cif.gz_A	3.472E-01
length_330_9_34.pdb	4d2c.cif.gz_A	3.435E-01
length_330_9_34.pdb	4g0h.cif.gz_A	3.437E-01
length_330_9_34.pdb	7n6g.cif.gz_3N	3.257E-01
length_330_9_34.pdb	7y1j.cif.gz_A	4.576E-01
length_330_9_34.pdb	5bun.cif.gz_B	3.406E-01
length_330_9_34.pdb	4p1w.cif.gz_F	3.256E-01
length_330_9_34.pdb	6hcl.cif.gz_A	3.288E-01
length_330_9_34.pdb	7u7m.cif.gz_E	4.719E-01
length_330_9_34.pdb	4ybq.cif.gz_B	3.473E-01
length_330_9_34.pdb	7rro.cif.gz_D8	3.308E-01
length_330_9_34.pdb	5nnv.cif.gz_D	3.856E-01
length_330_9_34.pdb	6w25.cif.gz_A	3.445E-01
length_330_9_34.pdb	8iyj.cif.gz_D3	3.311E-01
length_330_9_34.pdb	7n6g.cif.gz_3S	3.208E-01
length_330_9_34.pdb	4mt0.cif.gz_A	3.383E-01
length_330_9_34.pdb	6m2l.cif.gz_B	3.394E-01
length_330_9_34.pdb	7vlt.cif.gz_A	4.435E-01
length_330_9_34.pdb	6w4s.cif.gz_F	3.332E-01
length_330_9_34.pdb	8glv.cif.gz_Em	3.801E-01
length_330_9_34.pdb	6g9x.cif.gz_A	3.238E-01
length_330_9_34.pdb	5ywd.cif.gz_B	4.394E-01
length_330_9_34.pdb	5azp.cif.gz_C	3.326E-01
length_330_9_34.pdb	6zre.cif.gz_B	3.361E-01
length_330_9_34.pdb	3zx6.cif.gz_A	2.977E-01
length_330_9_34.pdb	4im0.cif.gz_A	3.701E-01
length_330_9_34.pdb	6ixf.cif.gz_A	6.640E-01
length_330_9_34.pdb	7e1a.cif.gz_U	4.395E-01
length_330_9_34.pdb	3owa.cif.gz_C	3.613E-01
length_330_9_34.pdb	6ixe.cif.gz_A	3.458E-01
length_330_9_34.pdb	6csf.cif.gz_M	3.271E-01
length_330_9_34.pdb	5j1i.cif.gz_A	3.344E-01
length_330_9_34.pdb	6djl.cif.gz_C	5.881E-01
length_330_9_34.pdb	5crv.cif.gz_A	3.006E-01
length_330_9_34.pdb	7fc9.cif.gz_A	3.596E-01
length_330_9_34.pdb	6paq.cif.gz_B	3.765E-01
length_330_9_34.pdb	8j3z.cif.gz_A	4.347E-01
length_330_9_34.pdb	4zyr.cif.gz_B	3.125E-01
length_330_9_34.pdb	4iwq.cif.gz_A	3.634E-01
length_330_9_34.pdb	7vlu.cif.gz_A	4.271E-01
length_330_9_34.pdb	5hd8.cif.gz_B	3.179E-01
length_330_9_34.pdb	5gxb.cif.gz_A	3.081E-01
length_330_9_34.pdb	7vx8.cif.gz_B	3.444E-01
length_330_9_34.pdb	1yc9.cif.gz_A	3.080E-01
length_330_9_34.pdb	6quz.cif.gz_D	3.447E-01
length_330_9_34.pdb	6u1s.cif.gz_A	2.860E-01
length_330_9_34.pdb	7wit.cif.gz_A	4.122E-01
length_330_9_34.pdb	7d5p.cif.gz_B	3.065E-01
length_330_9_34.pdb	6que.cif.gz_B	3.813E-01
length_330_9_34.pdb	7n6g.cif.gz_3O	2.875E-01
length_330_9_34.pdb	8hw2.cif.gz_A	4.246E-01
length_330_9_34.pdb	4xzy.cif.gz_B	3.584E-01
length_330_9_34.pdb	7a0g.cif.gz_BBB	2.927E-01
length_330_9_34.pdb	5mkk.cif.gz_B	3.348E-01
length_330_9_34.pdb	6uzl.cif.gz_B	3.407E-01
length_330_9_34.pdb	4h5y.cif.gz_A	3.240E-01
length_330_9_34.pdb	6qv0.cif.gz_A	3.294E-01
length_330_9_34.pdb	7znu.cif.gz_A	4.062E-01
length_330_9_34.pdb	5oge.cif.gz_B	2.835E-01
length_330_9_34.pdb	3jac.cif.gz_C	3.765E-01
length_330_9_34.pdb	5och.cif.gz_E	3.308E-01
length_330_9_34.pdb	4m1m.cif.gz_B	4.001E-01
length_330_9_34.pdb	7n59.cif.gz_B	3.301E-01
length_330_9_34.pdb	6pam.cif.gz_B	3.297E-01
length_330_9_34.pdb	6ujt.cif.gz_A	3.982E-01
length_330_9_34.pdb	4q9k.cif.gz_A	3.975E-01
length_330_9_34.pdb	4ita.cif.gz_A	3.035E-01
length_330_9_34.pdb	5oge.cif.gz_D	2.786E-01
length_330_9_34.pdb	4m2t.cif.gz_B	3.964E-01
length_330_9_34.pdb	7o9w.cif.gz_A	3.925E-01
length_330_9_34.pdb	7s61.cif.gz_E	4.101E-01
length_330_9_34.pdb	5och.cif.gz_F	3.217E-01
length_330_9_34.pdb	7cq5.cif.gz_C	3.407E-01
length_330_9_34.pdb	5oge.cif.gz_E	2.771E-01
length_330_9_34.pdb	7n6g.cif.gz_3X	2.752E-01
length_330_9_34.pdb	7cq5.cif.gz_D	3.391E-01
length_330_9_34.pdb	7sgr.cif.gz_E	3.638E-01
length_330_9_34.pdb	7y1l.cif.gz_A	3.924E-01
length_330_9_34.pdb	7jm7.cif.gz_C	3.392E-01
length_330_9_34.pdb	7cq6.cif.gz_C	3.325E-01
length_330_9_34.pdb	7wh9.cif.gz_A	3.023E-01
length_330_9_34.pdb	2esd.cif.gz_B	3.013E-01
length_330_9_34.pdb	7zdc.cif.gz_C	3.189E-01
length_330_9_34.pdb	7m33.cif.gz_D	3.327E-01
length_330_9_34.pdb	4f4c.cif.gz_A	3.914E-01
length_330_9_34.pdb	5och.cif.gz_G	3.126E-01
length_330_9_34.pdb	3wme.cif.gz_A	3.170E-01
length_330_9_34.pdb	3r6n.cif.gz_A	2.889E-01
length_330_9_34.pdb	7m33.cif.gz_C	3.141E-01
length_330_9_34.pdb	7cq7.cif.gz_C	3.294E-01
length_330_9_34.pdb	4rsi.cif.gz_B	2.719E-01
length_330_9_34.pdb	7zds.cif.gz_C	3.128E-01
length_330_9_34.pdb	7zjd.cif.gz_A	3.171E-01
length_330_9_34.pdb	8sly.cif.gz_B	3.164E-01
length_330_9_34.pdb	7jm6.cif.gz_B	3.272E-01
length_330_9_34.pdb	7n0n.cif.gz_A	3.177E-01
length_330_9_34.pdb	6pza.cif.gz_C	3.914E-01
length_330_9_34.pdb	6oo7.cif.gz_D	3.113E-01
length_330_9_34.pdb	5och.cif.gz_C	2.995E-01
length_330_9_34.pdb	7rz6.cif.gz_A	3.563E-01
length_330_9_34.pdb	8byp.cif.gz_X	3.734E-01
length_330_9_34.pdb	8fx8.cif.gz_A	3.043E-01
length_330_9_34.pdb	7rr8.cif.gz_C	3.514E-01
length_330_9_34.pdb	2h5g.cif.gz_A	2.694E-01
length_330_9_34.pdb	6zoa.cif.gz_B	3.460E-01
length_330_9_34.pdb	4i8p.cif.gz_B	2.814E-01
length_330_9_34.pdb	7psl.cif.gz_A	2.975E-01
length_330_9_34.pdb	2w8n.cif.gz_A	2.758E-01
length_330_9_34.pdb	3etf.cif.gz_B	2.696E-01
length_330_9_34.pdb	2vro.cif.gz_A	2.840E-01
length_330_9_34.pdb	2y52.cif.gz_A	2.795E-01
length_330_9_34.pdb	8hap.cif.gz_A	2.675E-01
length_330_9_34.pdb	2y5d.cif.gz_B	2.792E-01
length_330_9_34.pdb	2vro.cif.gz_B	2.797E-01
length_330_9_34.pdb	4wzy.cif.gz_A	2.640E-01
length_330_9_34.pdb	2y51.cif.gz_A	2.772E-01
length_330_9_34.pdb	6ujr.cif.gz_A	3.428E-01
length_330_9_34.pdb	4m2t.cif.gz_A	3.379E-01
length_330_9_34.pdb	6qee.cif.gz_A	3.376E-01
length_330_9_34.pdb	8slx.cif.gz_A	2.581E-01
length_330_9_34.pdb	7zr1.cif.gz_D	2.713E-01
length_330_9_34.pdb	5lki.cif.gz_A	2.918E-01
length_330_9_34.pdb	7sqc.cif.gz_O1	4.123E-01
