length_390_0_38.pdb	5hnn.cif.gz_A	5.817E-01
length_390_0_38.pdb	7r2d.cif.gz_B	5.878E-01
length_390_0_38.pdb	5l9c.cif.gz_C	5.875E-01
length_390_0_38.pdb	7r2c.cif.gz_A	5.860E-01
length_390_0_38.pdb	6t9f.cif.gz_C	5.865E-01
length_390_0_38.pdb	6tpc.cif.gz_C	5.845E-01
length_390_0_38.pdb	1h1n.cif.gz_B	5.846E-01
length_390_0_38.pdb	1gzj.cif.gz_B	5.836E-01
length_390_0_38.pdb	7r28.cif.gz_A	5.834E-01
length_390_0_38.pdb	4w7w.cif.gz_A	5.762E-01
length_390_0_38.pdb	6rjm.cif.gz_A	5.451E-01
length_390_0_38.pdb	5zhz.cif.gz_A	6.073E-01
length_390_0_38.pdb	4k1g.cif.gz_B	5.863E-01
length_390_0_38.pdb	6rk2.cif.gz_B	5.404E-01
length_390_0_38.pdb	2nq9.cif.gz_A	5.839E-01
length_390_0_38.pdb	2nqj.cif.gz_A	5.839E-01
length_390_0_38.pdb	6k7z.cif.gz_B	5.850E-01
length_390_0_38.pdb	5u4q.cif.gz_A	5.446E-01
length_390_0_38.pdb	7c3v.cif.gz_A	5.265E-01
length_390_0_38.pdb	5zec.cif.gz_A	5.263E-01
length_390_0_38.pdb	5u4q.cif.gz_B	5.498E-01
length_390_0_38.pdb	6kwt.cif.gz_A	5.285E-01
length_390_0_38.pdb	5i77.cif.gz_A	5.539E-01
length_390_0_38.pdb	5z2x.cif.gz_B	5.258E-01
length_390_0_38.pdb	5yj7.cif.gz_B	5.424E-01
length_390_0_38.pdb	5rgf.cif.gz_B	5.530E-01
length_390_0_38.pdb	6tu6.cif.gz_M	5.538E-01
length_390_0_38.pdb	4pvd.cif.gz_D	5.469E-01
length_390_0_38.pdb	5dlc.cif.gz_D	5.943E-01
length_390_0_38.pdb	6vo6.cif.gz_A	5.413E-01
length_390_0_38.pdb	6ss1.cif.gz_A	5.453E-01
length_390_0_38.pdb	3nyw.cif.gz_D	6.186E-01
length_390_0_38.pdb	5tqm.cif.gz_B	5.335E-01
length_390_0_38.pdb	6jkh.cif.gz_B	6.177E-01
length_390_0_38.pdb	3grp.cif.gz_D	6.192E-01
length_390_0_38.pdb	7cax.cif.gz_A	5.934E-01
length_390_0_38.pdb	3tfo.cif.gz_B	6.128E-01
length_390_0_38.pdb	3grp.cif.gz_B	6.080E-01
length_390_0_38.pdb	3grp.cif.gz_C	6.121E-01
length_390_0_38.pdb	3grp.cif.gz_A	5.957E-01
length_390_0_38.pdb	7ymu.cif.gz_C	5.154E-01
length_390_0_38.pdb	1wmb.cif.gz_A	5.701E-01
length_390_0_38.pdb	6wn6.cif.gz_A	5.684E-01
length_390_0_38.pdb	1orr.cif.gz_D	5.145E-01
length_390_0_38.pdb	3c1t.cif.gz_B	5.233E-01
length_390_0_38.pdb	2ztu.cif.gz_C	5.833E-01
length_390_0_38.pdb	4qtz.cif.gz_A	5.238E-01
length_390_0_38.pdb	6rxc.cif.gz_D	5.727E-01
length_390_0_38.pdb	6zlj.cif.gz_B	5.278E-01
length_390_0_38.pdb	1orr.cif.gz_C	5.145E-01
length_390_0_38.pdb	3obe.cif.gz_B	5.495E-01
length_390_0_38.pdb	7pxx.cif.gz_D	5.754E-01
length_390_0_38.pdb	1x1t.cif.gz_A	5.865E-01
length_390_0_38.pdb	2xox.cif.gz_A	6.051E-01
length_390_0_38.pdb	4quk.cif.gz_A	5.283E-01
length_390_0_38.pdb	2ztu.cif.gz_A	5.874E-01
length_390_0_38.pdb	4pcv.cif.gz_A	6.355E-01
length_390_0_38.pdb	5l42.cif.gz_D	5.723E-01
length_390_0_38.pdb	7cax.cif.gz_C	5.853E-01
length_390_0_38.pdb	5tii.cif.gz_G	5.886E-01
length_390_0_38.pdb	3hfs.cif.gz_A	5.326E-01
length_390_0_38.pdb	1orr.cif.gz_B	5.096E-01
length_390_0_38.pdb	2ztv.cif.gz_C	5.707E-01
length_390_0_38.pdb	6j7u.cif.gz_C	5.756E-01
length_390_0_38.pdb	4r1t.cif.gz_A	5.232E-01
length_390_0_38.pdb	2ztu.cif.gz_D	5.789E-01
length_390_0_38.pdb	2qhx.cif.gz_C	5.697E-01
length_390_0_38.pdb	2ztv.cif.gz_D	5.704E-01
length_390_0_38.pdb	5l4n.cif.gz_B	5.701E-01
length_390_0_38.pdb	5f5n.cif.gz_A	5.421E-01
length_390_0_38.pdb	2bf7.cif.gz_D	5.701E-01
length_390_0_38.pdb	6rxc.cif.gz_C	5.645E-01
length_390_0_38.pdb	5yw4.cif.gz_A	5.140E-01
length_390_0_38.pdb	2qhx.cif.gz_D	5.658E-01
length_390_0_38.pdb	2bfo.cif.gz_D	5.679E-01
length_390_0_38.pdb	3v2h.cif.gz_B	5.880E-01
length_390_0_38.pdb	4zrn.cif.gz_B	5.293E-01
length_390_0_38.pdb	2bf7.cif.gz_C	5.695E-01
length_390_0_38.pdb	2bfp.cif.gz_D	5.661E-01
length_390_0_38.pdb	6won.cif.gz_E	5.798E-01
length_390_0_38.pdb	3nyw.cif.gz_C	5.900E-01
length_390_0_38.pdb	3m2p.cif.gz_A	5.424E-01
length_390_0_38.pdb	2bfm.cif.gz_C	5.684E-01
length_390_0_38.pdb	5l42.cif.gz_C	5.658E-01
length_390_0_38.pdb	3i4f.cif.gz_B	5.769E-01
length_390_0_38.pdb	6how.cif.gz_C	5.795E-01
length_390_0_38.pdb	6gd0.cif.gz_C	5.798E-01
length_390_0_38.pdb	6won.cif.gz_D	5.778E-01
length_390_0_38.pdb	3sj7.cif.gz_B	5.762E-01
length_390_0_38.pdb	7k4p.cif.gz_A	5.389E-01
length_390_0_38.pdb	5tii.cif.gz_C	5.814E-01
length_390_0_38.pdb	7sub.cif.gz_A	5.952E-01
length_390_0_38.pdb	3gem.cif.gz_D	6.007E-01
length_390_0_38.pdb	5jdi.cif.gz_C	5.789E-01
length_390_0_38.pdb	5tgd.cif.gz_D	5.800E-01
length_390_0_38.pdb	5jcx.cif.gz_C	5.800E-01
length_390_0_38.pdb	7pxx.cif.gz_B	5.588E-01
length_390_0_38.pdb	5jcj.cif.gz_C	5.789E-01
length_390_0_38.pdb	5uzh.cif.gz_A	5.038E-01
length_390_0_38.pdb	6rxc.cif.gz_A	5.605E-01
length_390_0_38.pdb	3v2h.cif.gz_A	5.841E-01
length_390_0_38.pdb	4da9.cif.gz_A	5.963E-01
length_390_0_38.pdb	5l4n.cif.gz_D	5.591E-01
length_390_0_38.pdb	6rxc.cif.gz_B	5.610E-01
length_390_0_38.pdb	1mxh.cif.gz_C	5.709E-01
length_390_0_38.pdb	1w0c.cif.gz_H	5.622E-01
length_390_0_38.pdb	3h4v.cif.gz_D	5.594E-01
length_390_0_38.pdb	4w7i.cif.gz_C	5.730E-01
length_390_0_38.pdb	2bfo.cif.gz_C	5.656E-01
length_390_0_38.pdb	2hq1.cif.gz_A	5.946E-01
length_390_0_38.pdb	3osu.cif.gz_B	5.783E-01
length_390_0_38.pdb	6rx6.cif.gz_C	5.733E-01
length_390_0_38.pdb	2ztm.cif.gz_C	5.681E-01
length_390_0_38.pdb	7pcs.cif.gz_C	5.733E-01
length_390_0_38.pdb	7opj.cif.gz_C	5.749E-01
length_390_0_38.pdb	1rpn.cif.gz_A	5.170E-01
length_390_0_38.pdb	1e92.cif.gz_B	5.569E-01
length_390_0_38.pdb	1mxf.cif.gz_B	5.712E-01
length_390_0_38.pdb	1e7w.cif.gz_A	5.555E-01
length_390_0_38.pdb	6tbx.cif.gz_C	5.777E-01
length_390_0_38.pdb	6nrp.cif.gz_C	5.846E-01
length_390_0_38.pdb	6rx5.cif.gz_A	5.623E-01
length_390_0_38.pdb	2bfa.cif.gz_C	5.655E-01
length_390_0_38.pdb	3jq7.cif.gz_C	5.769E-01
length_390_0_38.pdb	2qhx.cif.gz_B	5.571E-01
length_390_0_38.pdb	1e92.cif.gz_C	5.625E-01
length_390_0_38.pdb	7caw.cif.gz_D	5.847E-01
length_390_0_38.pdb	2bfa.cif.gz_D	5.640E-01
length_390_0_38.pdb	6sry.cif.gz_A	5.305E-01
length_390_0_38.pdb	4wcd.cif.gz_C	5.761E-01
length_390_0_38.pdb	5k6a.cif.gz_C	5.781E-01
length_390_0_38.pdb	2qhx.cif.gz_A	5.571E-01
length_390_0_38.pdb	3h4v.cif.gz_C	5.601E-01
length_390_0_38.pdb	7do6.cif.gz_B	5.692E-01
length_390_0_38.pdb	7caw.cif.gz_A	5.838E-01
length_390_0_38.pdb	5bt9.cif.gz_D	5.711E-01
length_390_0_38.pdb	3h4v.cif.gz_G	5.584E-01
length_390_0_38.pdb	1n7g.cif.gz_D	5.196E-01
length_390_0_38.pdb	6gdo.cif.gz_B	5.675E-01
length_390_0_38.pdb	2bfo.cif.gz_B	5.548E-01
length_390_0_38.pdb	5tii.cif.gz_E	5.762E-01
length_390_0_38.pdb	3emk.cif.gz_B	5.806E-01
length_390_0_38.pdb	7cax.cif.gz_D	5.760E-01
length_390_0_38.pdb	3oyx.cif.gz_A	5.007E-01
length_390_0_38.pdb	6rx5.cif.gz_C	5.800E-01
length_390_0_38.pdb	6hnr.cif.gz_C	5.684E-01
length_390_0_38.pdb	4ijk.cif.gz_B	5.865E-01
length_390_0_38.pdb	3bmo.cif.gz_D	5.643E-01
length_390_0_38.pdb	3h7a.cif.gz_D	5.990E-01
length_390_0_38.pdb	3u5t.cif.gz_A	5.829E-01
length_390_0_38.pdb	3m2p.cif.gz_E	5.553E-01
length_390_0_38.pdb	3jq7.cif.gz_B	5.679E-01
length_390_0_38.pdb	8bci.cif.gz_C	5.786E-01
length_390_0_38.pdb	1p33.cif.gz_C	5.513E-01
length_390_0_38.pdb	4kms.cif.gz_B	5.852E-01
length_390_0_38.pdb	4ijk.cif.gz_D	5.831E-01
length_390_0_38.pdb	4jro.cif.gz_B	5.735E-01
length_390_0_38.pdb	2bf7.cif.gz_A	5.531E-01
length_390_0_38.pdb	3oid.cif.gz_C	5.662E-01
length_390_0_38.pdb	1p33.cif.gz_D	5.508E-01
length_390_0_38.pdb	1n7g.cif.gz_B	5.024E-01
length_390_0_38.pdb	1w0c.cif.gz_F	5.498E-01
length_390_0_38.pdb	3osu.cif.gz_A	5.680E-01
length_390_0_38.pdb	5tii.cif.gz_A	5.717E-01
length_390_0_38.pdb	3sj7.cif.gz_A	5.734E-01
length_390_0_38.pdb	7do6.cif.gz_H	5.670E-01
length_390_0_38.pdb	6ux3.cif.gz_A	5.687E-01
length_390_0_38.pdb	2bfo.cif.gz_A	5.512E-01
length_390_0_38.pdb	4wcf.cif.gz_C	5.664E-01
length_390_0_38.pdb	2wd8.cif.gz_C	5.658E-01
length_390_0_38.pdb	7do6.cif.gz_F	5.672E-01
length_390_0_38.pdb	4rzh.cif.gz_B	5.771E-01
length_390_0_38.pdb	3vdq.cif.gz_B	5.561E-01
length_390_0_38.pdb	1p33.cif.gz_A	5.512E-01
length_390_0_38.pdb	4mow.cif.gz_C	5.744E-01
length_390_0_38.pdb	3h4v.cif.gz_H	5.544E-01
length_390_0_38.pdb	1n7h.cif.gz_B	5.039E-01
length_390_0_38.pdb	1w0c.cif.gz_G	5.543E-01
length_390_0_38.pdb	3bmn.cif.gz_C	5.620E-01
length_390_0_38.pdb	8bee.cif.gz_P	5.170E-01
length_390_0_38.pdb	2ztm.cif.gz_D	5.636E-01
length_390_0_38.pdb	8bci.cif.gz_D	5.773E-01
length_390_0_38.pdb	5bt9.cif.gz_B	5.652E-01
length_390_0_38.pdb	3gem.cif.gz_C	5.849E-01
length_390_0_38.pdb	5jdc.cif.gz_C	5.712E-01
length_390_0_38.pdb	7do6.cif.gz_G	5.651E-01
length_390_0_38.pdb	6pzn.cif.gz_D	5.699E-01
length_390_0_38.pdb	3u5t.cif.gz_D	5.822E-01
length_390_0_38.pdb	6tbx.cif.gz_B	5.643E-01
length_390_0_38.pdb	2bfa.cif.gz_A	5.520E-01
length_390_0_38.pdb	1e7w.cif.gz_B	5.559E-01
length_390_0_38.pdb	6nrp.cif.gz_B	5.728E-01
length_390_0_38.pdb	4ktt.cif.gz_E	5.202E-01
length_390_0_38.pdb	4e3z.cif.gz_A	5.790E-01
length_390_0_38.pdb	5wuw.cif.gz_A	5.662E-01
length_390_0_38.pdb	3gn1.cif.gz_B	5.637E-01
length_390_0_38.pdb	4trr.cif.gz_H	5.584E-01
length_390_0_38.pdb	2ph3.cif.gz_B	5.724E-01
length_390_0_38.pdb	4jro.cif.gz_C	5.644E-01
length_390_0_38.pdb	3gaf.cif.gz_B	5.675E-01
length_390_0_38.pdb	4cm6.cif.gz_B	5.614E-01
length_390_0_38.pdb	8bci.cif.gz_B	5.729E-01
length_390_0_38.pdb	1w0c.cif.gz_C	5.518E-01
length_390_0_38.pdb	3wtb.cif.gz_B	5.666E-01
length_390_0_38.pdb	2yhu.cif.gz_B	5.628E-01
length_390_0_38.pdb	3h4v.cif.gz_A	5.449E-01
length_390_0_38.pdb	7eny.cif.gz_G	5.702E-01
length_390_0_38.pdb	3bmq.cif.gz_D	5.605E-01
length_390_0_38.pdb	4pcv.cif.gz_B	6.180E-01
length_390_0_38.pdb	4e3z.cif.gz_B	5.806E-01
length_390_0_38.pdb	2q2w.cif.gz_A	5.590E-01
length_390_0_38.pdb	3mcv.cif.gz_B	5.620E-01
length_390_0_38.pdb	2bfm.cif.gz_A	5.490E-01
length_390_0_38.pdb	6gck.cif.gz_C	5.612E-01
length_390_0_38.pdb	3woh.cif.gz_A	5.740E-01
length_390_0_38.pdb	4ijk.cif.gz_C	5.722E-01
length_390_0_38.pdb	4trr.cif.gz_E	5.682E-01
length_390_0_38.pdb	6q94.cif.gz_G	4.921E-01
length_390_0_38.pdb	3bmo.cif.gz_A	5.580E-01
length_390_0_38.pdb	7cs2.cif.gz_B	5.269E-01
length_390_0_38.pdb	4dml.cif.gz_D	5.718E-01
length_390_0_38.pdb	1i01.cif.gz_H	5.863E-01
length_390_0_38.pdb	4cm7.cif.gz_B	5.601E-01
length_390_0_38.pdb	1i01.cif.gz_E	5.743E-01
length_390_0_38.pdb	4dmm.cif.gz_B	5.686E-01
length_390_0_38.pdb	3jqe.cif.gz_C	5.612E-01
length_390_0_38.pdb	6q94.cif.gz_C	4.929E-01
length_390_0_38.pdb	5in4.cif.gz_B	4.907E-01
length_390_0_38.pdb	4cma.cif.gz_B	5.610E-01
length_390_0_38.pdb	6tq5.cif.gz_B	5.673E-01
length_390_0_38.pdb	5u2w.cif.gz_D	5.638E-01
length_390_0_38.pdb	3lyl.cif.gz_D	5.689E-01
length_390_0_38.pdb	3mcv.cif.gz_D	5.601E-01
length_390_0_38.pdb	2xox.cif.gz_B	5.887E-01
length_390_0_38.pdb	6gdp.cif.gz_A	5.587E-01
length_390_0_38.pdb	5wul.cif.gz_A	5.642E-01
length_390_0_38.pdb	1n7g.cif.gz_A	5.011E-01
length_390_0_38.pdb	1n7h.cif.gz_A	5.026E-01
length_390_0_38.pdb	3m2p.cif.gz_B	5.565E-01
length_390_0_38.pdb	3tox.cif.gz_I	5.563E-01
length_390_0_38.pdb	4dmm.cif.gz_D	5.704E-01
length_390_0_38.pdb	1a0d.cif.gz_A	4.913E-01
length_390_0_38.pdb	7do6.cif.gz_C	5.552E-01
length_390_0_38.pdb	5cej.cif.gz_A	5.726E-01
length_390_0_38.pdb	6gpl.cif.gz_B	4.953E-01
length_390_0_38.pdb	3ksu.cif.gz_B	5.829E-01
length_390_0_38.pdb	4iin.cif.gz_C	5.696E-01
length_390_0_38.pdb	6gpk.cif.gz_A	4.906E-01
length_390_0_38.pdb	1w0c.cif.gz_E	5.476E-01
length_390_0_38.pdb	4cm4.cif.gz_A	5.587E-01
length_390_0_38.pdb	4clo.cif.gz_B	5.582E-01
length_390_0_38.pdb	3e8x.cif.gz_A	5.900E-01
length_390_0_38.pdb	3gaf.cif.gz_D	5.640E-01
length_390_0_38.pdb	2yhu.cif.gz_C	5.578E-01
length_390_0_38.pdb	6q94.cif.gz_B	4.921E-01
length_390_0_38.pdb	1xq1.cif.gz_A	5.868E-01
length_390_0_38.pdb	4zgw.cif.gz_A	5.625E-01
length_390_0_38.pdb	4da9.cif.gz_C	5.835E-01
length_390_0_38.pdb	6rx6.cif.gz_A	5.609E-01
length_390_0_38.pdb	6gpk.cif.gz_D	4.930E-01
length_390_0_38.pdb	6gd0.cif.gz_A	5.566E-01
length_390_0_38.pdb	5tii.cif.gz_D	5.636E-01
length_390_0_38.pdb	6rx0.cif.gz_C	5.726E-01
length_390_0_38.pdb	5tii.cif.gz_B	5.658E-01
length_390_0_38.pdb	3nyw.cif.gz_B	5.847E-01
length_390_0_38.pdb	4wcf.cif.gz_B	5.614E-01
length_390_0_38.pdb	1e92.cif.gz_A	5.454E-01
length_390_0_38.pdb	1xg5.cif.gz_B	5.633E-01
length_390_0_38.pdb	4cle.cif.gz_D	5.588E-01
length_390_0_38.pdb	4yqy.cif.gz_B	5.724E-01
length_390_0_38.pdb	6gpj.cif.gz_A	4.930E-01
length_390_0_38.pdb	3t7c.cif.gz_D	5.413E-01
length_390_0_38.pdb	4jig.cif.gz_A	5.687E-01
length_390_0_38.pdb	6gpk.cif.gz_C	4.920E-01
length_390_0_38.pdb	4mow.cif.gz_D	5.654E-01
length_390_0_38.pdb	3bmq.cif.gz_B	5.565E-01
length_390_0_38.pdb	5bt9.cif.gz_A	5.580E-01
length_390_0_38.pdb	3enn.cif.gz_D	5.720E-01
length_390_0_38.pdb	5vt6.cif.gz_D	5.717E-01
length_390_0_38.pdb	5tgd.cif.gz_B	5.597E-01
length_390_0_38.pdb	4iiv.cif.gz_B	5.678E-01
length_390_0_38.pdb	4trr.cif.gz_D	5.540E-01
length_390_0_38.pdb	3jq8.cif.gz_C	5.627E-01
length_390_0_38.pdb	4cm7.cif.gz_A	5.566E-01
length_390_0_38.pdb	2c7v.cif.gz_D	5.535E-01
length_390_0_38.pdb	1q7b.cif.gz_B	5.645E-01
length_390_0_38.pdb	5wva.cif.gz_A	5.614E-01
length_390_0_38.pdb	7cs7.cif.gz_F	5.271E-01
length_390_0_38.pdb	3jq8.cif.gz_A	5.596E-01
length_390_0_38.pdb	6t65.cif.gz_C	5.846E-01
length_390_0_38.pdb	7cse.cif.gz_C	5.147E-01
length_390_0_38.pdb	2ztm.cif.gz_A	5.532E-01
length_390_0_38.pdb	7cs2.cif.gz_D	5.323E-01
length_390_0_38.pdb	4jro.cif.gz_D	5.612E-01
length_390_0_38.pdb	5end.cif.gz_A	5.754E-01
length_390_0_38.pdb	4yxf.cif.gz_A	5.719E-01
length_390_0_38.pdb	3emk.cif.gz_D	5.642E-01
length_390_0_38.pdb	2c7v.cif.gz_A	5.564E-01
length_390_0_38.pdb	4cmc.cif.gz_D	5.560E-01
length_390_0_38.pdb	4ijk.cif.gz_A	5.680E-01
length_390_0_38.pdb	6nrp.cif.gz_A	5.642E-01
length_390_0_38.pdb	3lyl.cif.gz_B	5.614E-01
length_390_0_38.pdb	3gvc.cif.gz_A	5.605E-01
length_390_0_38.pdb	4dml.cif.gz_A	5.625E-01
length_390_0_38.pdb	7czc.cif.gz_B	5.630E-01
length_390_0_38.pdb	4cm1.cif.gz_B	5.568E-01
length_390_0_38.pdb	6q94.cif.gz_D	4.909E-01
length_390_0_38.pdb	4cld.cif.gz_C	5.552E-01
length_390_0_38.pdb	2q2w.cif.gz_D	5.558E-01
length_390_0_38.pdb	3gn1.cif.gz_D	5.562E-01
length_390_0_38.pdb	3ezl.cif.gz_A	5.620E-01
length_390_0_38.pdb	7e6o.cif.gz_D	5.551E-01
length_390_0_38.pdb	6ux3.cif.gz_B	5.533E-01
length_390_0_38.pdb	7cs6.cif.gz_B	5.278E-01
length_390_0_38.pdb	6rx5.cif.gz_D	5.575E-01
length_390_0_38.pdb	6qca.cif.gz_A9	5.283E-01
length_390_0_38.pdb	4kms.cif.gz_A	5.663E-01
length_390_0_38.pdb	5jo9.cif.gz_A	5.631E-01
length_390_0_38.pdb	7czc.cif.gz_D	5.640E-01
length_390_0_38.pdb	7cs2.cif.gz_C	5.304E-01
length_390_0_38.pdb	2cfc.cif.gz_C	5.553E-01
length_390_0_38.pdb	4iqg.cif.gz_A	5.665E-01
length_390_0_38.pdb	7cs3.cif.gz_B	5.224E-01
length_390_0_38.pdb	3ksu.cif.gz_A	5.679E-01
length_390_0_38.pdb	2z95.cif.gz_C	4.923E-01
length_390_0_38.pdb	3l6e.cif.gz_B	5.895E-01
length_390_0_38.pdb	7qy3.cif.gz_J	5.503E-01
length_390_0_38.pdb	1qyd.cif.gz_D	5.112E-01
length_390_0_38.pdb	4i5g.cif.gz_H	5.674E-01
length_390_0_38.pdb	6ux3.cif.gz_C	5.591E-01
length_390_0_38.pdb	7djs.cif.gz_B	5.621E-01
length_390_0_38.pdb	6i9v.cif.gz_B	5.513E-01
length_390_0_38.pdb	4iin.cif.gz_B	5.668E-01
length_390_0_38.pdb	1q7b.cif.gz_A	5.600E-01
length_390_0_38.pdb	2pd6.cif.gz_C	5.638E-01
length_390_0_38.pdb	5lnk.cif.gz_d	5.083E-01
length_390_0_38.pdb	3n74.cif.gz_A	5.726E-01
length_390_0_38.pdb	7csg.cif.gz_B	5.291E-01
length_390_0_38.pdb	7csc.cif.gz_E	5.126E-01
length_390_0_38.pdb	7cs2.cif.gz_F	5.305E-01
length_390_0_38.pdb	7cs8.cif.gz_F	5.231E-01
length_390_0_38.pdb	7cs8.cif.gz_A	5.256E-01
length_390_0_38.pdb	6n9m.cif.gz_A	5.007E-01
length_390_0_38.pdb	6q94.cif.gz_H	4.898E-01
length_390_0_38.pdb	7e6o.cif.gz_A	5.591E-01
length_390_0_38.pdb	3enn.cif.gz_A	5.628E-01
length_390_0_38.pdb	3gk3.cif.gz_C	5.636E-01
length_390_0_38.pdb	2q2q.cif.gz_C	5.588E-01
length_390_0_38.pdb	5vt6.cif.gz_B	5.631E-01
length_390_0_38.pdb	8e73.cif.gz_A9	4.981E-01
length_390_0_38.pdb	7cs3.cif.gz_E	5.253E-01
length_390_0_38.pdb	2c7v.cif.gz_C	5.471E-01
length_390_0_38.pdb	1nff.cif.gz_A	5.572E-01
length_390_0_38.pdb	1i01.cif.gz_F	5.731E-01
length_390_0_38.pdb	3u5t.cif.gz_B	5.669E-01
length_390_0_38.pdb	5xtf.cif.gz_A	5.707E-01
length_390_0_38.pdb	3i6i.cif.gz_A	5.162E-01
length_390_0_38.pdb	4k6f.cif.gz_C	5.577E-01
length_390_0_38.pdb	2c7v.cif.gz_B	5.517E-01
length_390_0_38.pdb	2ew8.cif.gz_D	5.699E-01
length_390_0_38.pdb	2cdh.cif.gz_G	5.579E-01
length_390_0_38.pdb	3u49.cif.gz_A	5.533E-01
length_390_0_38.pdb	2bnj.cif.gz_A	5.167E-01
length_390_0_38.pdb	6dsq.cif.gz_A	5.140E-01
length_390_0_38.pdb	7v0h.cif.gz_B	5.546E-01
length_390_0_38.pdb	7cs3.cif.gz_D	5.242E-01
length_390_0_38.pdb	3h4v.cif.gz_B	5.347E-01
length_390_0_38.pdb	7csh.cif.gz_A	5.084E-01
length_390_0_38.pdb	4dbz.cif.gz_A	5.460E-01
length_390_0_38.pdb	2uvd.cif.gz_F	5.555E-01
length_390_0_38.pdb	5vt6.cif.gz_C	5.603E-01
length_390_0_38.pdb	6b9u.cif.gz_B	5.579E-01
length_390_0_38.pdb	4z9x.cif.gz_A	5.468E-01
length_390_0_38.pdb	4osp.cif.gz_D	5.573E-01
length_390_0_38.pdb	3enn.cif.gz_B	5.582E-01
length_390_0_38.pdb	4bnv.cif.gz_B	5.700E-01
length_390_0_38.pdb	1ae1.cif.gz_A	5.552E-01
length_390_0_38.pdb	4dmm.cif.gz_A	5.551E-01
length_390_0_38.pdb	7cs8.cif.gz_D	5.261E-01
length_390_0_38.pdb	7cs8.cif.gz_E	5.246E-01
length_390_0_38.pdb	1ja9.cif.gz_A	5.442E-01
length_390_0_38.pdb	7czc.cif.gz_A	5.674E-01
length_390_0_38.pdb	4fgs.cif.gz_A	5.598E-01
length_390_0_38.pdb	8bcj.cif.gz_B	5.516E-01
length_390_0_38.pdb	4kev.cif.gz_B	5.097E-01
length_390_0_38.pdb	5xtg.cif.gz_B	5.649E-01
length_390_0_38.pdb	7cs3.cif.gz_A	5.209E-01
length_390_0_38.pdb	2ew8.cif.gz_C	5.695E-01
length_390_0_38.pdb	1w0c.cif.gz_B	5.328E-01
length_390_0_38.pdb	7cs4.cif.gz_D	5.247E-01
length_390_0_38.pdb	7cs7.cif.gz_B	5.254E-01
length_390_0_38.pdb	5o30.cif.gz_A	5.455E-01
length_390_0_38.pdb	5zfm.cif.gz_C	5.525E-01
length_390_0_38.pdb	2ph3.cif.gz_A	5.549E-01
length_390_0_38.pdb	3edm.cif.gz_A	5.696E-01
length_390_0_38.pdb	7dgq.cif.gz_R	5.090E-01
length_390_0_38.pdb	7cs6.cif.gz_F	5.159E-01
length_390_0_38.pdb	4mow.cif.gz_B	5.543E-01
length_390_0_38.pdb	7cs3.cif.gz_C	5.207E-01
length_390_0_38.pdb	4dry.cif.gz_A	5.578E-01
length_390_0_38.pdb	4dml.cif.gz_B	5.546E-01
length_390_0_38.pdb	3edm.cif.gz_B	5.698E-01
length_390_0_38.pdb	5ff9.cif.gz_D	5.454E-01
length_390_0_38.pdb	7kf3.cif.gz_D	4.755E-01
length_390_0_38.pdb	7cs9.cif.gz_A	5.121E-01
length_390_0_38.pdb	7o6p.cif.gz_C	5.468E-01
length_390_0_38.pdb	6i9v.cif.gz_F	5.474E-01
length_390_0_38.pdb	3lyl.cif.gz_C	5.516E-01
length_390_0_38.pdb	3pan.cif.gz_B	5.077E-01
length_390_0_38.pdb	6zz0.cif.gz_D	5.505E-01
length_390_0_38.pdb	3gk3.cif.gz_A	5.587E-01
length_390_0_38.pdb	7cs5.cif.gz_A	5.251E-01
length_390_0_38.pdb	3ri3.cif.gz_A	5.443E-01
length_390_0_38.pdb	4npc.cif.gz_A	5.482E-01
length_390_0_38.pdb	2q2v.cif.gz_D	5.520E-01
length_390_0_38.pdb	5b1y.cif.gz_B	5.552E-01
length_390_0_38.pdb	7csg.cif.gz_A	5.253E-01
length_390_0_38.pdb	7cs8.cif.gz_B	5.210E-01
length_390_0_38.pdb	3pxx.cif.gz_E	5.302E-01
length_390_0_38.pdb	4bo0.cif.gz_D	5.574E-01
length_390_0_38.pdb	5xtb.cif.gz_J	4.911E-01
length_390_0_38.pdb	3tzc.cif.gz_B	5.757E-01
length_390_0_38.pdb	7emg.cif.gz_A	5.616E-01
length_390_0_38.pdb	1x7h.cif.gz_A	5.446E-01
length_390_0_38.pdb	5b1y.cif.gz_A	5.607E-01
length_390_0_38.pdb	8cwl.cif.gz_A	5.446E-01
length_390_0_38.pdb	7cs6.cif.gz_A	5.233E-01
length_390_0_38.pdb	7czc.cif.gz_C	5.564E-01
length_390_0_38.pdb	3rkr.cif.gz_B	5.723E-01
length_390_0_38.pdb	7e28.cif.gz_A	5.699E-01
length_390_0_38.pdb	2jah.cif.gz_D	5.523E-01
length_390_0_38.pdb	3sx2.cif.gz_A	5.346E-01
length_390_0_38.pdb	5thq.cif.gz_D	5.486E-01
length_390_0_38.pdb	3tzq.cif.gz_D	5.408E-01
length_390_0_38.pdb	7yb1.cif.gz_D	5.469E-01
length_390_0_38.pdb	3wye.cif.gz_A	5.443E-01
length_390_0_38.pdb	2ehd.cif.gz_B	5.790E-01
length_390_0_38.pdb	7cs7.cif.gz_A	5.226E-01
length_390_0_38.pdb	7x5j.cif.gz_D	5.446E-01
length_390_0_38.pdb	4dry.cif.gz_D	5.486E-01
length_390_0_38.pdb	6yq6.cif.gz_BBB	5.529E-01
length_390_0_38.pdb	4eit.cif.gz_D	5.480E-01
length_390_0_38.pdb	7cs9.cif.gz_C	5.103E-01
length_390_0_38.pdb	7nm8.cif.gz_AAA	5.474E-01
length_390_0_38.pdb	2z95.cif.gz_D	4.897E-01
length_390_0_38.pdb	7cs6.cif.gz_D	5.201E-01
length_390_0_38.pdb	1geg.cif.gz_D	5.421E-01
length_390_0_38.pdb	7cs7.cif.gz_D	5.242E-01
length_390_0_38.pdb	7cs6.cif.gz_C	5.197E-01
length_390_0_38.pdb	6b9u.cif.gz_A	5.518E-01
length_390_0_38.pdb	5x8h.cif.gz_D	5.482E-01
length_390_0_38.pdb	4k6f.cif.gz_A	5.553E-01
length_390_0_38.pdb	4eit.cif.gz_A	5.474E-01
length_390_0_38.pdb	3itd.cif.gz_A	5.389E-01
length_390_0_38.pdb	8hfk.cif.gz_C	5.464E-01
length_390_0_38.pdb	7cs4.cif.gz_B	5.179E-01
length_390_0_38.pdb	3i3o.cif.gz_G	5.493E-01
length_390_0_38.pdb	8hfk.cif.gz_A	5.390E-01
length_390_0_38.pdb	4z9f.cif.gz_A	5.514E-01
length_390_0_38.pdb	1gee.cif.gz_E	5.380E-01
length_390_0_38.pdb	7cs5.cif.gz_F	5.203E-01
length_390_0_38.pdb	3sju.cif.gz_B	5.416E-01
length_390_0_38.pdb	5g4k.cif.gz_B	5.344E-01
length_390_0_38.pdb	8hfk.cif.gz_D	5.410E-01
length_390_0_38.pdb	2ekq.cif.gz_B	5.546E-01
length_390_0_38.pdb	4osp.cif.gz_A	5.447E-01
length_390_0_38.pdb	3sx2.cif.gz_G	5.321E-01
length_390_0_38.pdb	5g4k.cif.gz_A	5.340E-01
length_390_0_38.pdb	7cs8.cif.gz_C	5.177E-01
length_390_0_38.pdb	1yde.cif.gz_N	5.522E-01
length_390_0_38.pdb	4bo9.cif.gz_B	5.577E-01
length_390_0_38.pdb	7o6p.cif.gz_A	5.395E-01
length_390_0_38.pdb	4dyv.cif.gz_A	5.760E-01
length_390_0_38.pdb	3dqp.cif.gz_A	5.685E-01
length_390_0_38.pdb	2q2v.cif.gz_B	5.420E-01
length_390_0_38.pdb	7cs4.cif.gz_A	5.204E-01
length_390_0_38.pdb	3v8b.cif.gz_C	5.392E-01
length_390_0_38.pdb	3v2g.cif.gz_A	5.415E-01
length_390_0_38.pdb	7o6p.cif.gz_B	5.391E-01
length_390_0_38.pdb	7cs4.cif.gz_F	5.191E-01
length_390_0_38.pdb	4bmn.cif.gz_C	5.545E-01
length_390_0_38.pdb	8hfj.cif.gz_C	5.359E-01
length_390_0_38.pdb	4bo4.cif.gz_D	5.460E-01
length_390_0_38.pdb	3tl3.cif.gz_B	5.555E-01
length_390_0_38.pdb	2ekq.cif.gz_D	5.613E-01
length_390_0_38.pdb	7cs3.cif.gz_F	5.215E-01
length_390_0_38.pdb	4yae.cif.gz_B	5.555E-01
length_390_0_38.pdb	3n74.cif.gz_C	5.557E-01
length_390_0_38.pdb	4bnv.cif.gz_D	5.500E-01
length_390_0_38.pdb	3ay7.cif.gz_B	5.365E-01
length_390_0_38.pdb	5ej2.cif.gz_D	5.238E-01
length_390_0_38.pdb	3oic.cif.gz_A	5.458E-01
length_390_0_38.pdb	6i9u.cif.gz_H	5.385E-01
length_390_0_38.pdb	3tzq.cif.gz_B	5.360E-01
length_390_0_38.pdb	7qy3.cif.gz_C	5.371E-01
length_390_0_38.pdb	4bnz.cif.gz_B	5.504E-01
length_390_0_38.pdb	4nbu.cif.gz_D	5.478E-01
length_390_0_38.pdb	4bo6.cif.gz_D	5.524E-01
length_390_0_38.pdb	2x4g.cif.gz_A	5.043E-01
length_390_0_38.pdb	7e6o.cif.gz_C	5.371E-01
length_390_0_38.pdb	2ewm.cif.gz_B	5.439E-01
length_390_0_38.pdb	8sbv.cif.gz_B	5.724E-01
length_390_0_38.pdb	3sx2.cif.gz_C	5.353E-01
length_390_0_38.pdb	4bo0.cif.gz_C	5.457E-01
length_390_0_38.pdb	6ujk.cif.gz_B	5.470E-01
length_390_0_38.pdb	7cs4.cif.gz_C	5.167E-01
length_390_0_38.pdb	7cs7.cif.gz_C	5.161E-01
length_390_0_38.pdb	7cs7.cif.gz_E	5.150E-01
length_390_0_38.pdb	1uls.cif.gz_C	5.489E-01
length_390_0_38.pdb	4nbt.cif.gz_B	5.497E-01
length_390_0_38.pdb	2gdz.cif.gz_A	5.284E-01
length_390_0_38.pdb	4fj1.cif.gz_A	5.334E-01
length_390_0_38.pdb	4ov4.cif.gz_A	4.569E-01
length_390_0_38.pdb	7cs4.cif.gz_E	5.179E-01
length_390_0_38.pdb	4z0t.cif.gz_A	5.446E-01
length_390_0_38.pdb	3sx2.cif.gz_F	5.216E-01
length_390_0_38.pdb	2ewm.cif.gz_A	5.530E-01
length_390_0_38.pdb	8g9m.cif.gz_A	5.695E-01
length_390_0_38.pdb	2gas.cif.gz_B	5.015E-01
length_390_0_38.pdb	3icc.cif.gz_B	5.357E-01
length_390_0_38.pdb	3e9q.cif.gz_A	5.359E-01
length_390_0_38.pdb	1ulu.cif.gz_C	5.436E-01
length_390_0_38.pdb	1g6k.cif.gz_F	5.321E-01
length_390_0_38.pdb	4yqy.cif.gz_A	5.375E-01
length_390_0_38.pdb	3hfs.cif.gz_B	4.973E-01
length_390_0_38.pdb	4bmn.cif.gz_B	5.543E-01
length_390_0_38.pdb	4iqg.cif.gz_C	5.421E-01
length_390_0_38.pdb	2wyv.cif.gz_B	5.401E-01
length_390_0_38.pdb	2z95.cif.gz_B	4.820E-01
length_390_0_38.pdb	4bo9.cif.gz_D	5.479E-01
length_390_0_38.pdb	6q1y.cif.gz_A	5.253E-01
length_390_0_38.pdb	7cs5.cif.gz_B	5.097E-01
length_390_0_38.pdb	4hp8.cif.gz_A	5.412E-01
length_390_0_38.pdb	5k9z.cif.gz_A	5.412E-01
length_390_0_38.pdb	5trt.cif.gz_C	5.327E-01
length_390_0_38.pdb	7yb1.cif.gz_A	5.325E-01
length_390_0_38.pdb	5unl.cif.gz_B	5.269E-01
length_390_0_38.pdb	1rwb.cif.gz_F	5.289E-01
length_390_0_38.pdb	4za2.cif.gz_C	5.446E-01
length_390_0_38.pdb	3c1o.cif.gz_A	4.937E-01
length_390_0_38.pdb	6yq6.cif.gz_AAA	5.504E-01
length_390_0_38.pdb	1g0n.cif.gz_B	5.310E-01
length_390_0_38.pdb	4za2.cif.gz_B	5.410E-01
length_390_0_38.pdb	3a28.cif.gz_F	5.290E-01
length_390_0_38.pdb	1qyc.cif.gz_B	4.954E-01
length_390_0_38.pdb	5k9z.cif.gz_C	5.211E-01
length_390_0_38.pdb	2gqa.cif.gz_A	4.609E-01
length_390_0_38.pdb	6ds1.cif.gz_C	5.255E-01
length_390_0_38.pdb	3pxx.cif.gz_D	5.165E-01
length_390_0_38.pdb	4r01.cif.gz_B	5.639E-01
length_390_0_38.pdb	4n5n.cif.gz_A	5.384E-01
length_390_0_38.pdb	2r2g.cif.gz_B	4.923E-01
length_390_0_38.pdb	6yq3.cif.gz_BBB	5.295E-01
length_390_0_38.pdb	8esz.cif.gz_A9	4.521E-01
length_390_0_38.pdb	1w0c.cif.gz_A	5.126E-01
length_390_0_38.pdb	1bdb.cif.gz_A	5.170E-01
length_390_0_38.pdb	4m3p.cif.gz_B	4.555E-01
length_390_0_38.pdb	3vzr.cif.gz_A	5.368E-01
length_390_0_38.pdb	4bnz.cif.gz_C	5.326E-01
length_390_0_38.pdb	2oos.cif.gz_B	5.066E-01
length_390_0_38.pdb	3uve.cif.gz_D	5.067E-01
length_390_0_38.pdb	2qys.cif.gz_B	4.888E-01
length_390_0_38.pdb	7qy3.cif.gz_F	5.250E-01
length_390_0_38.pdb	4ay7.cif.gz_A	4.746E-01
length_390_0_38.pdb	8ba0.cif.gz_P	4.497E-01
length_390_0_38.pdb	1ooe.cif.gz_B	5.402E-01
length_390_0_38.pdb	3zn2.cif.gz_B	5.262E-01
length_390_0_38.pdb	3c3x.cif.gz_B	4.869E-01
length_390_0_38.pdb	2op0.cif.gz_B	5.045E-01
length_390_0_38.pdb	7lg9.cif.gz_B	5.104E-01
length_390_0_38.pdb	2dtd.cif.gz_A	5.214E-01
length_390_0_38.pdb	4igf.cif.gz_A	5.062E-01
length_390_0_38.pdb	4yqz.cif.gz_D	5.365E-01
length_390_0_38.pdb	5if3.cif.gz_B	5.557E-01
length_390_0_38.pdb	7btm.cif.gz_D	4.975E-01
length_390_0_38.pdb	4f40.cif.gz_B	5.040E-01
length_390_0_38.pdb	4yrb.cif.gz_E	5.457E-01
length_390_0_38.pdb	3up8.cif.gz_B	5.029E-01
length_390_0_38.pdb	5z76.cif.gz_D	5.080E-01
length_390_0_38.pdb	4u7w.cif.gz_A	4.390E-01
length_390_0_38.pdb	7f44.cif.gz_A	5.096E-01
length_390_0_38.pdb	2zcu.cif.gz_A	5.027E-01
length_390_0_38.pdb	5vt6.cif.gz_A	5.273E-01
length_390_0_38.pdb	4hbg.cif.gz_A	5.176E-01
length_390_0_38.pdb	6aqy.cif.gz_A	4.680E-01
length_390_0_38.pdb	1uay.cif.gz_B	5.298E-01
length_390_0_38.pdb	1w73.cif.gz_A	4.934E-01
length_390_0_38.pdb	3f4b.cif.gz_A	4.981E-01
length_390_0_38.pdb	8sc0.cif.gz_D	5.323E-01
length_390_0_38.pdb	3o26.cif.gz_A	4.896E-01
length_390_0_38.pdb	6l1g.cif.gz_B	4.896E-01
length_390_0_38.pdb	2op1.cif.gz_B	4.971E-01
length_390_0_38.pdb	2q8l.cif.gz_A	4.795E-01
length_390_0_38.pdb	3u9l.cif.gz_A	4.929E-01
length_390_0_38.pdb	3m1a.cif.gz_F	5.038E-01
length_390_0_38.pdb	3m0y.cif.gz_A	4.489E-01
length_390_0_38.pdb	3vzq.cif.gz_B	5.232E-01
length_390_0_38.pdb	4gjj.cif.gz_B	4.486E-01
length_390_0_38.pdb	4ipt.cif.gz_A	5.448E-01
length_390_0_38.pdb	3f4b.cif.gz_C	4.946E-01
length_390_0_38.pdb	3m1a.cif.gz_H	5.027E-01
length_390_0_38.pdb	3m1a.cif.gz_D	4.974E-01
length_390_0_38.pdb	6l1g.cif.gz_A	4.809E-01
length_390_0_38.pdb	3orf.cif.gz_A	5.298E-01
length_390_0_38.pdb	3ijr.cif.gz_B	4.898E-01
length_390_0_38.pdb	3am5.cif.gz_B	4.887E-01
length_390_0_38.pdb	4uwm.cif.gz_B	4.522E-01
length_390_0_38.pdb	3lt4.cif.gz_B	4.872E-01
length_390_0_38.pdb	4ige.cif.gz_B	4.869E-01
length_390_0_38.pdb	6aqz.cif.gz_D	4.640E-01
length_390_0_38.pdb	4ige.cif.gz_A	4.905E-01
length_390_0_38.pdb	3pxx.cif.gz_A	4.902E-01
length_390_0_38.pdb	6r48.cif.gz_B	4.738E-01
length_390_0_38.pdb	3m0m.cif.gz_C	4.475E-01
length_390_0_38.pdb	3m0v.cif.gz_C	4.482E-01
length_390_0_38.pdb	4fda.cif.gz_A	5.150E-01
length_390_0_38.pdb	1gz6.cif.gz_B	4.869E-01
length_390_0_38.pdb	4f6c.cif.gz_B	4.365E-01
length_390_0_38.pdb	3h2s.cif.gz_B	5.332E-01
length_390_0_38.pdb	4yds.cif.gz_A	5.262E-01
length_390_0_38.pdb	6l1h.cif.gz_B	4.704E-01
length_390_0_38.pdb	2oos.cif.gz_A	4.833E-01
length_390_0_38.pdb	6rnw.cif.gz_A	4.896E-01
length_390_0_38.pdb	3am4.cif.gz_A	4.824E-01
length_390_0_38.pdb	3m1a.cif.gz_B	4.900E-01
length_390_0_38.pdb	6r46.cif.gz_A	4.867E-01
length_390_0_38.pdb	3m1a.cif.gz_E	4.894E-01
length_390_0_38.pdb	5lcx.cif.gz_A	4.666E-01
length_390_0_38.pdb	1sa1.cif.gz_B	4.371E-01
length_390_0_38.pdb	6rnv.cif.gz_A	4.886E-01
length_390_0_38.pdb	1cwu.cif.gz_B	4.715E-01
length_390_0_38.pdb	8sby.cif.gz_A	5.117E-01
length_390_0_38.pdb	1bdm.cif.gz_B	4.493E-01
length_390_0_38.pdb	7rs5.cif.gz_A	4.369E-01
length_390_0_38.pdb	1b8v.cif.gz_A	4.478E-01
length_390_0_38.pdb	4nx0.cif.gz_F	4.364E-01
length_390_0_38.pdb	3b9g.cif.gz_B	4.546E-01
length_390_0_38.pdb	2ol4.cif.gz_A	4.824E-01
length_390_0_38.pdb	3am5.cif.gz_A	4.749E-01
length_390_0_38.pdb	7ulh.cif.gz_E	4.813E-01
length_390_0_38.pdb	2pg3.cif.gz_A	5.165E-01
length_390_0_38.pdb	1zxb.cif.gz_A	4.722E-01
length_390_0_38.pdb	4nxk.cif.gz_D	4.360E-01
length_390_0_38.pdb	3d5t.cif.gz_C	4.463E-01
length_390_0_38.pdb	6um4.cif.gz_K	4.431E-01
length_390_0_38.pdb	7ulh.cif.gz_B	4.669E-01
length_390_0_38.pdb	7ulh.cif.gz_D	4.691E-01
length_390_0_38.pdb	4i74.cif.gz_A	4.429E-01
length_390_0_38.pdb	4uup.cif.gz_B	4.390E-01
length_390_0_38.pdb	4f6c.cif.gz_A	4.225E-01
length_390_0_38.pdb	7mdh.cif.gz_A	4.273E-01
length_390_0_38.pdb	2zcg.cif.gz_B	4.514E-01
length_390_0_38.pdb	4ess.cif.gz_A	5.660E-01
length_390_0_38.pdb	4o1m.cif.gz_A	4.606E-01
length_390_0_38.pdb	1yd9.cif.gz_A	5.377E-01
length_390_0_38.pdb	4i73.cif.gz_C	4.439E-01
length_390_0_38.pdb	2xd7.cif.gz_D	5.369E-01
length_390_0_38.pdb	2o2s.cif.gz_A	4.559E-01
length_390_0_38.pdb	4o1m.cif.gz_D	4.593E-01
length_390_0_38.pdb	8sbw.cif.gz_A	5.072E-01
length_390_0_38.pdb	2fwm.cif.gz_X	5.117E-01
length_390_0_38.pdb	4gvv.cif.gz_D	5.592E-01
length_390_0_38.pdb	4gvv.cif.gz_B	5.576E-01
length_390_0_38.pdb	7fg9.cif.gz_B	4.260E-01
length_390_0_38.pdb	1hye.cif.gz_A	4.463E-01
length_390_0_38.pdb	5ail.cif.gz_A	5.395E-01
length_390_0_38.pdb	7mdh.cif.gz_B	4.159E-01
length_390_0_38.pdb	5xvs.cif.gz_A	4.175E-01
length_390_0_38.pdb	6vdi.cif.gz_B	4.356E-01
length_390_0_38.pdb	3v45.cif.gz_A	5.464E-01
length_390_0_38.pdb	4etk.cif.gz_B	5.474E-01
length_390_0_38.pdb	5xvm.cif.gz_B	4.022E-01
length_390_0_38.pdb	4o1m.cif.gz_C	4.493E-01
length_390_0_38.pdb	5xvm.cif.gz_A	4.027E-01
length_390_0_38.pdb	4kyb.cif.gz_B	5.516E-01
length_390_0_38.pdb	7uyf.cif.gz_A	4.727E-01
length_390_0_38.pdb	1i9c.cif.gz_D	4.325E-01
length_390_0_38.pdb	4nph.cif.gz_A	4.286E-01
length_390_0_38.pdb	7mi0.cif.gz_A	4.001E-01
length_390_0_38.pdb	3epw.cif.gz_A	4.272E-01
length_390_0_38.pdb	7bo7.cif.gz_AAA	4.721E-01
length_390_0_38.pdb	6ihd.cif.gz_A	4.395E-01
length_390_0_38.pdb	1rrv.cif.gz_B	4.014E-01
length_390_0_38.pdb	6vdh.cif.gz_B	4.278E-01
length_390_0_38.pdb	5ahw.cif.gz_B	5.773E-01
length_390_0_38.pdb	4jal.cif.gz_B	5.463E-01
length_390_0_38.pdb	4bgu.cif.gz_D	4.329E-01
length_390_0_38.pdb	2qvc.cif.gz_C	4.312E-01
length_390_0_38.pdb	1hyg.cif.gz_B	4.269E-01
length_390_0_38.pdb	2xd7.cif.gz_A	5.100E-01
length_390_0_38.pdb	5gl5.cif.gz_A	4.025E-01
length_390_0_38.pdb	5gl5.cif.gz_B	4.004E-01
length_390_0_38.pdb	3gxh.cif.gz_B	5.454E-01
length_390_0_38.pdb	6h9e.cif.gz_D	4.233E-01
length_390_0_38.pdb	6lg1.cif.gz_B	4.022E-01
length_390_0_38.pdb	6sw4.cif.gz_A	4.369E-01
length_390_0_38.pdb	2oej.cif.gz_A	3.956E-01
length_390_0_38.pdb	2nx9.cif.gz_A	4.126E-01
length_390_0_38.pdb	5ig9.cif.gz_H	4.238E-01
length_390_0_38.pdb	5ig9.cif.gz_F	4.275E-01
length_390_0_38.pdb	6ct6.cif.gz_A	4.139E-01
length_390_0_38.pdb	5ig9.cif.gz_D	4.278E-01
length_390_0_38.pdb	3rag.cif.gz_B	4.749E-01
length_390_0_38.pdb	4e5y.cif.gz_C	4.359E-01
length_390_0_38.pdb	5ig9.cif.gz_E	4.194E-01
length_390_0_38.pdb	3c6q.cif.gz_C	4.230E-01
length_390_0_38.pdb	5zlt.cif.gz_D	3.911E-01
length_390_0_38.pdb	3h4i.cif.gz_A	3.858E-01
length_390_0_38.pdb	1pnv.cif.gz_A	3.886E-01
length_390_0_38.pdb	6xif.cif.gz_B	4.365E-01
length_390_0_38.pdb	6kqx.cif.gz_A	4.089E-01
length_390_0_38.pdb	4mim.cif.gz_A	4.459E-01
length_390_0_38.pdb	7vlb.cif.gz_B	3.946E-01
length_390_0_38.pdb	7va8.cif.gz_B	3.988E-01
length_390_0_38.pdb	1pn3.cif.gz_A	3.830E-01
length_390_0_38.pdb	4zoq.cif.gz_O	4.055E-01
length_390_0_38.pdb	6qss.cif.gz_C	4.174E-01
length_390_0_38.pdb	7d1i.cif.gz_C	4.006E-01
length_390_0_38.pdb	4rie.cif.gz_B	3.937E-01
length_390_0_38.pdb	6xie.cif.gz_B	4.320E-01
length_390_0_38.pdb	1urp.cif.gz_A	4.366E-01
length_390_0_38.pdb	2et6.cif.gz_A	4.373E-01
length_390_0_38.pdb	3gxg.cif.gz_D	5.209E-01
length_390_0_38.pdb	1drj.cif.gz_A	4.304E-01
length_390_0_38.pdb	4rii.cif.gz_A	3.875E-01
length_390_0_38.pdb	1iir.cif.gz_A	3.773E-01
length_390_0_38.pdb	3epx.cif.gz_A	4.040E-01
length_390_0_38.pdb	3fh0.cif.gz_A	5.445E-01
length_390_0_38.pdb	8ste.cif.gz_B	3.864E-01
length_390_0_38.pdb	4rie.cif.gz_A	3.843E-01
length_390_0_38.pdb	6xic.cif.gz_B	4.154E-01
length_390_0_38.pdb	1up7.cif.gz_H	3.738E-01
length_390_0_38.pdb	2qez.cif.gz_B	3.864E-01
length_390_0_38.pdb	3g1w.cif.gz_A	4.118E-01
length_390_0_38.pdb	4g56.cif.gz_A	4.304E-01
length_390_0_38.pdb	6su7.cif.gz_A	3.870E-01
length_390_0_38.pdb	2zvi.cif.gz_B	3.915E-01
length_390_0_38.pdb	8fzv.cif.gz_A	4.291E-01
length_390_0_38.pdb	3k32.cif.gz_C	4.659E-01
length_390_0_38.pdb	6vwa.cif.gz_A	3.885E-01
length_390_0_38.pdb	6oqr.cif.gz_D	3.810E-01
length_390_0_38.pdb	7yp4.cif.gz_C	3.616E-01
length_390_0_38.pdb	4lfk.cif.gz_B	4.798E-01
length_390_0_38.pdb	6ct6.cif.gz_B	3.832E-01
length_390_0_38.pdb	5lqy.cif.gz_B	3.911E-01
length_390_0_38.pdb	3fh0.cif.gz_B	5.295E-01
length_390_0_38.pdb	4rwe.cif.gz_A	4.021E-01
length_390_0_38.pdb	5kss.cif.gz_A	4.198E-01
length_390_0_38.pdb	7qnt.cif.gz_DDD	3.893E-01
length_390_0_38.pdb	4x7p.cif.gz_A	3.891E-01
length_390_0_38.pdb	6foc.cif.gz_E	3.708E-01
length_390_0_38.pdb	7qh9.cif.gz_DDD	3.858E-01
length_390_0_38.pdb	5kss.cif.gz_B	4.164E-01
length_390_0_38.pdb	8hi6.cif.gz_A	3.936E-01
length_390_0_38.pdb	6q45.cif.gz_J	3.740E-01
length_390_0_38.pdb	3u0b.cif.gz_A	3.593E-01
length_390_0_38.pdb	5lqz.cif.gz_A	3.834E-01
length_390_0_38.pdb	3jru.cif.gz_B	3.807E-01
length_390_0_38.pdb	8d1x.cif.gz_C	3.739E-01
length_390_0_38.pdb	8aew.cif.gz_A	3.888E-01
length_390_0_38.pdb	7yp3.cif.gz_G	3.535E-01
length_390_0_38.pdb	2fr0.cif.gz_A	3.956E-01
length_390_0_38.pdb	7yp3.cif.gz_A	3.524E-01
length_390_0_38.pdb	5ztb.cif.gz_B	3.757E-01
length_390_0_38.pdb	6yak.cif.gz_CCC	3.891E-01
length_390_0_38.pdb	7yp5.cif.gz_B	3.546E-01
length_390_0_38.pdb	8hi5.cif.gz_A	4.120E-01
length_390_0_38.pdb	7yp4.cif.gz_B	3.536E-01
length_390_0_38.pdb	8aeo.cif.gz_A	4.082E-01
length_390_0_38.pdb	8aet.cif.gz_A	4.105E-01
length_390_0_38.pdb	3dv0.cif.gz_C	3.580E-01
length_390_0_38.pdb	8aer.cif.gz_A	4.060E-01
length_390_0_38.pdb	7p2y.cif.gz_C	3.769E-01
length_390_0_38.pdb	8aeq.cif.gz_A	4.051E-01
length_390_0_38.pdb	6uj5.cif.gz_B	3.654E-01
length_390_0_38.pdb	8i6z.cif.gz_A	4.087E-01
length_390_0_38.pdb	7y5a.cif.gz_F	3.643E-01
length_390_0_38.pdb	3inn.cif.gz_D	3.893E-01
length_390_0_38.pdb	8a8t.cif.gz_A	4.051E-01
length_390_0_38.pdb	6oqu.cif.gz_C	3.749E-01
length_390_0_38.pdb	7t1h.cif.gz_A	3.580E-01
length_390_0_38.pdb	8i70.cif.gz_A	4.057E-01
length_390_0_38.pdb	4kn8.cif.gz_B	4.020E-01
length_390_0_38.pdb	4ift.cif.gz_B	4.001E-01
length_390_0_38.pdb	2der.cif.gz_B	3.439E-01
length_390_0_38.pdb	1tth.cif.gz_A	3.677E-01
length_390_0_38.pdb	7y1s.cif.gz_A	3.661E-01
length_390_0_38.pdb	4ijm.cif.gz_D	3.604E-01
length_390_0_38.pdb	3inn.cif.gz_B	3.798E-01
length_390_0_38.pdb	3qnu.cif.gz_A	3.310E-01
length_390_0_38.pdb	8a30.cif.gz_A	3.948E-01
length_390_0_38.pdb	8egn.cif.gz_A	3.604E-01
length_390_0_38.pdb	3bbl.cif.gz_A	3.760E-01
length_390_0_38.pdb	4mix.cif.gz_B	3.723E-01
length_390_0_38.pdb	6chk.cif.gz_A	3.775E-01
length_390_0_38.pdb	4dql.cif.gz_A	3.308E-01
length_390_0_38.pdb	5bw9.cif.gz_f	3.436E-01
length_390_0_38.pdb	3vrd.cif.gz_B	3.310E-01
length_390_0_38.pdb	7ui6.cif.gz_B	3.803E-01
length_390_0_38.pdb	8a7s.cif.gz_A	3.893E-01
length_390_0_38.pdb	6u2n.cif.gz_B	3.475E-01
length_390_0_38.pdb	4hv4.cif.gz_B	3.476E-01
length_390_0_38.pdb	6u2p.cif.gz_B	3.471E-01
length_390_0_38.pdb	3sqo.cif.gz_A	3.474E-01
length_390_0_38.pdb	5b4f.cif.gz_A	3.553E-01
length_390_0_38.pdb	4dqk.cif.gz_A	3.209E-01
length_390_0_38.pdb	3aek.cif.gz_B	3.267E-01
length_390_0_38.pdb	3aeu.cif.gz_D	3.265E-01
length_390_0_38.pdb	4ne9.cif.gz_A	3.413E-01
length_390_0_38.pdb	6g14.cif.gz_B	3.546E-01
length_390_0_38.pdb	6zsb.cif.gz_XP	4.378E-01
length_390_0_38.pdb	3bfj.cif.gz_E	3.381E-01
length_390_0_38.pdb	2f00.cif.gz_A	3.359E-01
length_390_0_38.pdb	5lqy.cif.gz_C	3.412E-01
length_390_0_38.pdb	3vfq.cif.gz_A	3.105E-01
length_390_0_38.pdb	2oca.cif.gz_A	3.362E-01
length_390_0_38.pdb	5b1h.cif.gz_D	3.376E-01
length_390_0_38.pdb	3ke3.cif.gz_A	3.114E-01
length_390_0_38.pdb	8ewa.cif.gz_B	3.381E-01
length_390_0_38.pdb	8ewa.cif.gz_A	3.375E-01
length_390_0_38.pdb	4d86.cif.gz_A	3.059E-01
length_390_0_38.pdb	3hn7.cif.gz_A	3.270E-01
length_390_0_38.pdb	7m32.cif.gz_D	4.109E-01
length_390_0_38.pdb	8egn.cif.gz_B	3.307E-01
length_390_0_38.pdb	1vl2.cif.gz_B	2.923E-01
length_390_0_38.pdb	8egm.cif.gz_B	3.268E-01
length_390_0_38.pdb	6wxy.cif.gz_C	2.962E-01
length_390_0_38.pdb	4nzp.cif.gz_A	2.966E-01
length_390_0_38.pdb	6xl1.cif.gz_A	2.954E-01
length_390_0_38.pdb	3hbl.cif.gz_D	4.023E-01
length_390_0_38.pdb	1kh1.cif.gz_D	2.906E-01
length_390_0_38.pdb	7n3n.cif.gz_B	3.729E-01
length_390_0_38.pdb	1kh1.cif.gz_A	2.930E-01
length_390_0_38.pdb	1kh2.cif.gz_B	2.894E-01
length_390_0_38.pdb	1vl2.cif.gz_C	2.899E-01
length_390_0_38.pdb	7k5z.cif.gz_D	2.899E-01
length_390_0_38.pdb	2nz2.cif.gz_A	2.901E-01
length_390_0_38.pdb	6x9n.cif.gz_B	3.148E-01
length_390_0_38.pdb	1kh3.cif.gz_B	2.860E-01
length_390_0_38.pdb	8hi4.cif.gz_B	4.004E-01
length_390_0_38.pdb	6g15.cif.gz_A	3.163E-01
length_390_0_38.pdb	8e92.cif.gz_C	3.333E-01
length_390_0_38.pdb	8e94.cif.gz_C	3.328E-01
length_390_0_38.pdb	8f6n.cif.gz_A	3.781E-01
length_390_0_38.pdb	7yfh.cif.gz_C	3.306E-01
length_390_0_38.pdb	6e5y.cif.gz_A	2.861E-01
length_390_0_38.pdb	1k92.cif.gz_A	2.863E-01
length_390_0_38.pdb	1k97.cif.gz_A	2.832E-01
length_390_0_38.pdb	5us8.cif.gz_B	2.839E-01
length_390_0_38.pdb	1kp3.cif.gz_A	2.836E-01
length_390_0_38.pdb	7yfi.cif.gz_C	3.327E-01
length_390_0_38.pdb	6mmm.cif.gz_C	3.362E-01
length_390_0_38.pdb	8f6n.cif.gz_C	3.612E-01
length_390_0_38.pdb	5ady.cif.gz_6	2.729E-01
length_390_0_38.pdb	7mxo.cif.gz_A	3.398E-01
length_390_0_38.pdb	6mmi.cif.gz_A	3.337E-01
length_390_0_38.pdb	7wra.cif.gz_A	3.518E-01
length_390_0_38.pdb	6mmn.cif.gz_C	3.315E-01
length_390_0_38.pdb	6mmb.cif.gz_A	3.306E-01
length_390_0_38.pdb	6mmp.cif.gz_C	3.306E-01
length_390_0_38.pdb	6mmw.cif.gz_C	3.308E-01
length_390_0_38.pdb	6mm9.cif.gz_C	3.341E-01
length_390_0_38.pdb	6mmh.cif.gz_C	3.322E-01
length_390_0_38.pdb	6mmr.cif.gz_A	3.304E-01
length_390_0_38.pdb	6mmp.cif.gz_A	3.270E-01
length_390_0_38.pdb	7m31.cif.gz_B	3.532E-01
length_390_0_38.pdb	6mmk.cif.gz_A	3.258E-01
length_390_0_38.pdb	8e4q.cif.gz_A	3.236E-01
length_390_0_38.pdb	5a9f.cif.gz_A	3.079E-01
length_390_0_38.pdb	5a9j.cif.gz_B	2.951E-01
length_390_0_38.pdb	6nr4.cif.gz_D	2.747E-01
