length_135_7_61.pdb	5n4q.cif.gz_A	9.731E-01
length_135_7_61.pdb	7nrw.cif.gz_A	9.730E-01
length_135_7_61.pdb	4a8z.cif.gz_A	9.729E-01
length_135_7_61.pdb	5n4p.cif.gz_A	9.724E-01
length_135_7_61.pdb	6xvy.cif.gz_B	9.724E-01
length_135_7_61.pdb	6xvr.cif.gz_A	9.724E-01
length_135_7_61.pdb	6xu5.cif.gz_A	9.722E-01
length_135_7_61.pdb	6xua.cif.gz_B	9.723E-01
length_135_7_61.pdb	5n4m.cif.gz_A	9.720E-01
length_135_7_61.pdb	3jsq.cif.gz_A	9.777E-01
length_135_7_61.pdb	6xvq.cif.gz_A	9.719E-01
length_135_7_61.pdb	6xw9.cif.gz_A	9.718E-01
length_135_7_61.pdb	6xuw.cif.gz_A	9.717E-01
length_135_7_61.pdb	6xu9.cif.gz_A	9.711E-01
length_135_7_61.pdb	1a18.cif.gz_A	9.795E-01
length_135_7_61.pdb	3fr4.cif.gz_A	9.760E-01
length_135_7_61.pdb	7fz5.cif.gz_A	9.720E-01
length_135_7_61.pdb	7fzt.cif.gz_A	9.774E-01
length_135_7_61.pdb	7nsr.cif.gz_A	9.710E-01
length_135_7_61.pdb	7yf1.cif.gz_A	9.675E-01
length_135_7_61.pdb	6sts.cif.gz_B	9.684E-01
length_135_7_61.pdb	4d6a.cif.gz_A	9.584E-01
length_135_7_61.pdb	4a1h.cif.gz_C	9.670E-01
length_135_7_61.pdb	1acd.cif.gz_A	9.725E-01
length_135_7_61.pdb	3nr3.cif.gz_A	9.567E-01
length_135_7_61.pdb	4a1y.cif.gz_D	9.658E-01
length_135_7_61.pdb	7fwq.cif.gz_A	9.559E-01
length_135_7_61.pdb	1pmp.cif.gz_A	9.711E-01
length_135_7_61.pdb	3wbg.cif.gz_D	9.672E-01
length_135_7_61.pdb	1yiv.cif.gz_A	9.696E-01
length_135_7_61.pdb	1g7n.cif.gz_A	9.698E-01
length_135_7_61.pdb	7ntp.cif.gz_B	9.656E-01
length_135_7_61.pdb	5b27.cif.gz_A	9.610E-01
length_135_7_61.pdb	5b29.cif.gz_A	9.640E-01
length_135_7_61.pdb	5bvt.cif.gz_A	9.563E-01
length_135_7_61.pdb	7fy1.cif.gz_A	9.560E-01
length_135_7_61.pdb	7v2g.cif.gz_A	9.588E-01
length_135_7_61.pdb	6ew5.cif.gz_A	9.587E-01
length_135_7_61.pdb	6xvs.cif.gz_B	9.586E-01
length_135_7_61.pdb	4azo.cif.gz_A	9.517E-01
length_135_7_61.pdb	2qm9.cif.gz_A	9.557E-01
length_135_7_61.pdb	1o8v.cif.gz_A	9.520E-01
length_135_7_61.pdb	3rzy.cif.gz_A	9.543E-01
length_135_7_61.pdb	5bvs.cif.gz_B	9.494E-01
length_135_7_61.pdb	7e25.cif.gz_A	9.505E-01
length_135_7_61.pdb	3pp6.cif.gz_A	9.548E-01
length_135_7_61.pdb	1vyg.cif.gz_A	9.376E-01
length_135_7_61.pdb	7fyw.cif.gz_D	9.461E-01
length_135_7_61.pdb	3ppt.cif.gz_A	9.363E-01
length_135_7_61.pdb	6c1z.cif.gz_A	9.339E-01
length_135_7_61.pdb	1jjj.cif.gz_MODEL_7_A	9.325E-01
length_135_7_61.pdb	1jjx.cif.gz_MODEL_20_A	9.379E-01
length_135_7_61.pdb	4i3b.cif.gz_C	9.253E-01
length_135_7_61.pdb	1g5w.cif.gz_MODEL_14_A	9.289E-01
length_135_7_61.pdb	4i3c.cif.gz_B	9.233E-01
length_135_7_61.pdb	4i3d.cif.gz_B	9.202E-01
length_135_7_61.pdb	1kqx.cif.gz_A	9.115E-01
length_135_7_61.pdb	6e5w.cif.gz_D	9.169E-01
length_135_7_61.pdb	2flj.cif.gz_MODEL_1_A	9.071E-01
length_135_7_61.pdb	1ftp.cif.gz_B	9.071E-01
length_135_7_61.pdb	6at8.cif.gz_A	9.068E-01
length_135_7_61.pdb	1icn.cif.gz_A	9.140E-01
length_135_7_61.pdb	5gkb.cif.gz_A	9.210E-01
length_135_7_61.pdb	5lje.cif.gz_A	9.004E-01
length_135_7_61.pdb	1kzw.cif.gz_MODEL_6_A	9.103E-01
length_135_7_61.pdb	5ljh.cif.gz_A	8.988E-01
length_135_7_61.pdb	7mfx.cif.gz_D	9.010E-01
length_135_7_61.pdb	1dc9.cif.gz_A	9.086E-01
length_135_7_61.pdb	2qo5.cif.gz_A	9.094E-01
length_135_7_61.pdb	6e5l.cif.gz_A	9.032E-01
length_135_7_61.pdb	5ljc.cif.gz_A	8.963E-01
length_135_7_61.pdb	5faz.cif.gz_B	8.958E-01
length_135_7_61.pdb	7lhm.cif.gz_B	8.963E-01
length_135_7_61.pdb	2qo4.cif.gz_A	9.184E-01
length_135_7_61.pdb	2qo6.cif.gz_A	9.179E-01
length_135_7_61.pdb	4ede.cif.gz_B	8.922E-01
length_135_7_61.pdb	1kzx.cif.gz_MODEL_13_A	9.000E-01
length_135_7_61.pdb	5f58.cif.gz_B	8.898E-01
length_135_7_61.pdb	8db2.cif.gz_A	8.902E-01
length_135_7_61.pdb	8dn1.cif.gz_A	8.905E-01
length_135_7_61.pdb	4eej.cif.gz_B	8.905E-01
length_135_7_61.pdb	7lhn.cif.gz_A	8.895E-01
length_135_7_61.pdb	4efg.cif.gz_B	8.869E-01
length_135_7_61.pdb	5fen.cif.gz_B	8.864E-01
length_135_7_61.pdb	7mfy.cif.gz_A	8.886E-01
length_135_7_61.pdb	5ffh.cif.gz_B	8.867E-01
length_135_7_61.pdb	1jbh.cif.gz_MODEL_17_A	8.802E-01
length_135_7_61.pdb	8d6n.cif.gz_A	8.867E-01
length_135_7_61.pdb	2ftb.cif.gz_A	9.106E-01
length_135_7_61.pdb	3fep.cif.gz_A	8.816E-01
length_135_7_61.pdb	4zgu.cif.gz_A	8.845E-01
length_135_7_61.pdb	5f7g.cif.gz_B	8.846E-01
length_135_7_61.pdb	7lsq.cif.gz_D	8.829E-01
length_135_7_61.pdb	4ruu.cif.gz_B	8.813E-01
length_135_7_61.pdb	1ure.cif.gz_MODEL_14_A	8.906E-01
length_135_7_61.pdb	4exz.cif.gz_B	8.794E-01
length_135_7_61.pdb	5f6b.cif.gz_B	8.816E-01
length_135_7_61.pdb	2cbr.cif.gz_A	8.746E-01
length_135_7_61.pdb	1kzx.cif.gz_MODEL_15_A	8.880E-01
length_135_7_61.pdb	5l8o.cif.gz_B	8.993E-01
length_135_7_61.pdb	1ure.cif.gz_MODEL_12_A	8.853E-01
length_135_7_61.pdb	1mx8.cif.gz_MODEL_12_A	8.736E-01
length_135_7_61.pdb	3b2h.cif.gz_A	8.846E-01
length_135_7_61.pdb	7a9z.cif.gz_AAA	8.658E-01
length_135_7_61.pdb	6nnx.cif.gz_A	8.716E-01
length_135_7_61.pdb	5xna.cif.gz_A	8.691E-01
length_135_7_61.pdb	6mqj.cif.gz_A	8.711E-01
length_135_7_61.pdb	3f9d.cif.gz_A	8.722E-01
length_135_7_61.pdb	2g79.cif.gz_A	8.715E-01
length_135_7_61.pdb	4yko.cif.gz_B	8.713E-01
length_135_7_61.pdb	6mpk.cif.gz_A	8.703E-01
length_135_7_61.pdb	5l8o.cif.gz_A	9.066E-01
length_135_7_61.pdb	4yce.cif.gz_A	8.704E-01
length_135_7_61.pdb	1o1u.cif.gz_MODEL_3_A	8.909E-01
length_135_7_61.pdb	7snt.cif.gz_B	8.732E-01
length_135_7_61.pdb	6nny.cif.gz_A	8.691E-01
length_135_7_61.pdb	2lba.cif.gz_MODEL_1_A	8.897E-01
length_135_7_61.pdb	6mqx.cif.gz_A	8.687E-01
length_135_7_61.pdb	6mr0.cif.gz_A	8.688E-01
length_135_7_61.pdb	6zsw.cif.gz_A	8.701E-01
length_135_7_61.pdb	1mx8.cif.gz_MODEL_7_A	8.694E-01
length_135_7_61.pdb	6mor.cif.gz_A	8.677E-01
length_135_7_61.pdb	3fek.cif.gz_A	8.678E-01
length_135_7_61.pdb	3fen.cif.gz_A	8.673E-01
length_135_7_61.pdb	1mdc.cif.gz_A	8.756E-01
length_135_7_61.pdb	7aa0.cif.gz_BBB	8.663E-01
length_135_7_61.pdb	6noe.cif.gz_A	8.659E-01
length_135_7_61.pdb	5ogb.cif.gz_A	8.621E-01
length_135_7_61.pdb	4m7m.cif.gz_A	8.649E-01
length_135_7_61.pdb	3d95.cif.gz_B	8.632E-01
length_135_7_61.pdb	4qgx.cif.gz_B	8.630E-01
length_135_7_61.pdb	6moq.cif.gz_A	8.631E-01
length_135_7_61.pdb	4ykm.cif.gz_B	8.633E-01
length_135_7_61.pdb	4i9r.cif.gz_A	8.617E-01
length_135_7_61.pdb	3fa7.cif.gz_B	8.610E-01
length_135_7_61.pdb	4qgw.cif.gz_B	8.609E-01
length_135_7_61.pdb	4m6s.cif.gz_A	8.591E-01
length_135_7_61.pdb	3fa8.cif.gz_B	8.580E-01
length_135_7_61.pdb	4i9s.cif.gz_A	8.591E-01
length_135_7_61.pdb	1xca.cif.gz_B	8.585E-01
length_135_7_61.pdb	4qgv.cif.gz_A	8.579E-01
length_135_7_61.pdb	7dzl.cif.gz_B	8.733E-01
length_135_7_61.pdb	3i17.cif.gz_A	8.570E-01
length_135_7_61.pdb	2l68.cif.gz_MODEL_20_A	8.808E-01
length_135_7_61.pdb	3fa9.cif.gz_B	8.552E-01
length_135_7_61.pdb	6l7k.cif.gz_MODEL_1_A	8.665E-01
length_135_7_61.pdb	7dzi.cif.gz_B	8.694E-01
length_135_7_61.pdb	1bwy.cif.gz_MODEL_19_A	8.597E-01
length_135_7_61.pdb	3fen.cif.gz_B	8.720E-01
length_135_7_61.pdb	2frs.cif.gz_B	8.489E-01
length_135_7_61.pdb	1eal.cif.gz_MODEL_1_A	8.709E-01
length_135_7_61.pdb	2poa.cif.gz_MODEL_14_A	8.550E-01
length_135_7_61.pdb	6mp4.cif.gz_E	8.462E-01
length_135_7_61.pdb	7snt.cif.gz_A	8.911E-01
length_135_7_61.pdb	1bm5.cif.gz_MODEL_1_A	8.471E-01
length_135_7_61.pdb	1bwy.cif.gz_MODEL_6_A	8.527E-01
length_135_7_61.pdb	6do6.cif.gz_MODEL_1_A	8.369E-01
length_135_7_61.pdb	3ifb.cif.gz_MODEL_4_A	8.534E-01
length_135_7_61.pdb	6i8x.cif.gz_A	8.710E-01
length_135_7_61.pdb	5z4g.cif.gz_B	8.585E-01
length_135_7_61.pdb	1p6p.cif.gz_A	8.654E-01
length_135_7_61.pdb	1eii.cif.gz_MODEL_6_A	8.350E-01
length_135_7_61.pdb	2frs.cif.gz_A	8.523E-01
length_135_7_61.pdb	2mo5.cif.gz_MODEL_2_A	8.477E-01
length_135_7_61.pdb	1ael.cif.gz_MODEL_15_A	8.355E-01
length_135_7_61.pdb	2ju7.cif.gz_MODEL_7_A	8.431E-01
length_135_7_61.pdb	1b4m.cif.gz_MODEL_20_A	8.270E-01
length_135_7_61.pdb	7vsx.cif.gz_A	8.892E-01
length_135_7_61.pdb	2mm3.cif.gz_MODEL_1_A	8.327E-01
length_135_7_61.pdb	3em0.cif.gz_A	8.163E-01
length_135_7_61.pdb	1ael.cif.gz_MODEL_7_A	8.208E-01
length_135_7_61.pdb	2lfo.cif.gz_MODEL_16_A	8.354E-01
length_135_7_61.pdb	1b4m.cif.gz_MODEL_6_A	8.076E-01
length_135_7_61.pdb	1mvg.cif.gz_MODEL_6_A	8.244E-01
length_135_7_61.pdb	1b4m.cif.gz_MODEL_15_A	8.013E-01
length_135_7_61.pdb	1ael.cif.gz_MODEL_12_A	8.084E-01
length_135_7_61.pdb	2a0a.cif.gz_MODEL_9_A	7.991E-01
length_135_7_61.pdb	7snr.cif.gz_A	8.513E-01
length_135_7_61.pdb	7snr.cif.gz_B	8.096E-01
length_135_7_61.pdb	7mjb.cif.gz_B	8.398E-01
length_135_7_61.pdb	2py1.cif.gz_MODEL_6_A	7.907E-01
length_135_7_61.pdb	7oxw.cif.gz_A	7.622E-01
length_135_7_61.pdb	1sa8.cif.gz_MODEL_8_A	8.163E-01
length_135_7_61.pdb	7snx.cif.gz_A	7.754E-01
length_135_7_61.pdb	1zry.cif.gz_MODEL_2_A	7.587E-01
length_135_7_61.pdb	1a57.cif.gz_MODEL_17_A	7.476E-01
length_135_7_61.pdb	2n93.cif.gz_MODEL_8_A	7.154E-01
length_135_7_61.pdb	1a57.cif.gz_MODEL_3_A	7.371E-01
length_135_7_61.pdb	7oxx.cif.gz_D	7.989E-01
length_135_7_61.pdb	1a57.cif.gz_MODEL_9_A	7.173E-01
length_135_7_61.pdb	6nu9.cif.gz_A	7.257E-01
length_135_7_61.pdb	7qh3.cif.gz_D	6.570E-01
length_135_7_61.pdb	7qh3.cif.gz_B	6.500E-01
length_135_7_61.pdb	7n35.cif.gz_B	6.693E-01
length_135_7_61.pdb	7n35.cif.gz_A	6.651E-01
length_135_7_61.pdb	7n34.cif.gz_A	6.491E-01
length_135_7_61.pdb	4azr.cif.gz_B	5.493E-01
length_135_7_61.pdb	8epu.cif.gz_A	5.804E-01
length_135_7_61.pdb	6e7m.cif.gz_A	5.518E-01
length_135_7_61.pdb	8epv.cif.gz_A	5.639E-01
length_135_7_61.pdb	6on5.cif.gz_A	5.548E-01
length_135_7_61.pdb	2qos.cif.gz_C	6.134E-01
length_135_7_61.pdb	4zr2.cif.gz_B	5.540E-01
length_135_7_61.pdb	6wnj.cif.gz_A	5.489E-01
length_135_7_61.pdb	7q18.cif.gz_BBB	5.760E-01
length_135_7_61.pdb	6vit.cif.gz_B	5.487E-01
length_135_7_61.pdb	5dpq.cif.gz_B	5.525E-01
length_135_7_61.pdb	6e6l.cif.gz_A	5.521E-01
length_135_7_61.pdb	4zh6.cif.gz_A	5.517E-01
length_135_7_61.pdb	3eyc.cif.gz_D	5.676E-01
length_135_7_61.pdb	6vid.cif.gz_A	5.411E-01
length_135_7_61.pdb	6e51.cif.gz_A	5.504E-01
length_135_7_61.pdb	3eyc.cif.gz_C	5.695E-01
length_135_7_61.pdb	6wp0.cif.gz_G	5.401E-01
length_135_7_61.pdb	6mcv.cif.gz_C	5.675E-01
length_135_7_61.pdb	6wp2.cif.gz_A	5.384E-01
length_135_7_61.pdb	7dru.cif.gz_A	5.682E-01
length_135_7_61.pdb	6on7.cif.gz_B	5.456E-01
length_135_7_61.pdb	6mlb.cif.gz_D	5.685E-01
length_135_7_61.pdb	6mcu.cif.gz_L	5.673E-01
length_135_7_61.pdb	7nyd.cif.gz_F	6.028E-01
length_135_7_61.pdb	6wp1.cif.gz_B	5.334E-01
length_135_7_61.pdb	6vis.cif.gz_A	5.313E-01
length_135_7_61.pdb	6h03.cif.gz_E	5.977E-01
length_135_7_61.pdb	7dru.cif.gz_C	5.625E-01
length_135_7_61.pdb	5u6g.cif.gz_I	5.620E-01
length_135_7_61.pdb	5u6g.cif.gz_K	5.611E-01
length_135_7_61.pdb	1xki.cif.gz_A	5.504E-01
length_135_7_61.pdb	6rwp.cif.gz_A	5.544E-01
length_135_7_61.pdb	7dru.cif.gz_D	5.488E-01
length_135_7_61.pdb	7dru.cif.gz_G	5.633E-01
length_135_7_61.pdb	1n0s.cif.gz_B	5.834E-01
length_135_7_61.pdb	2kd2.cif.gz_MODEL_14_A	6.184E-01
length_135_7_61.pdb	7dru.cif.gz_B	5.486E-01
length_135_7_61.pdb	1lf7.cif.gz_A	5.717E-01
length_135_7_61.pdb	7zlf.cif.gz_AAA	5.550E-01
length_135_7_61.pdb	7zcd.cif.gz_AAA	5.542E-01
length_135_7_61.pdb	2ova.cif.gz_A	5.684E-01
length_135_7_61.pdb	7bh0.cif.gz_AAA	5.497E-01
length_135_7_61.pdb	6t42.cif.gz_AAA	5.532E-01
length_135_7_61.pdb	2yg2.cif.gz_B	5.484E-01
length_135_7_61.pdb	2wex.cif.gz_A	5.503E-01
length_135_7_61.pdb	2wew.cif.gz_A	5.625E-01
length_135_7_61.pdb	3bx8.cif.gz_B	5.537E-01
length_135_7_61.pdb	3zuo.cif.gz_A	5.147E-01
length_135_7_61.pdb	1kxo.cif.gz_A	5.513E-01
length_135_7_61.pdb	2yg2.cif.gz_A	5.546E-01
length_135_7_61.pdb	7bf8.cif.gz_BBB	5.264E-01
length_135_7_61.pdb	3ijt.cif.gz_A	5.064E-01
length_135_7_61.pdb	3bx8.cif.gz_C	5.467E-01
length_135_7_61.pdb	1bbp.cif.gz_A	5.523E-01
length_135_7_61.pdb	6xve.cif.gz_A	4.993E-01
length_135_7_61.pdb	8cm1.cif.gz_A	5.521E-01
length_135_7_61.pdb	6o38.cif.gz_H	5.076E-01
length_135_7_61.pdb	5ee2.cif.gz_A	5.070E-01
length_135_7_61.pdb	6o38.cif.gz_N	4.934E-01
length_135_7_61.pdb	4ggz.cif.gz_B	5.292E-01
length_135_7_61.pdb	3fyf.cif.gz_A	4.881E-01
length_135_7_61.pdb	4xin.cif.gz_B	5.038E-01
length_135_7_61.pdb	4gdz.cif.gz_A	4.774E-01
length_135_7_61.pdb	3fyf.cif.gz_B	4.916E-01
length_135_7_61.pdb	3isu.cif.gz_A	5.049E-01
length_135_7_61.pdb	4l9c.cif.gz_A	4.468E-01
length_135_7_61.pdb	2ejx.cif.gz_A	4.431E-01
length_135_7_61.pdb	4akm.cif.gz_A	4.577E-01
length_135_7_61.pdb	3nec.cif.gz_A	4.479E-01
length_135_7_61.pdb	3u12.cif.gz_B	4.733E-01
length_135_7_61.pdb	2jkg.cif.gz_A	4.591E-01
length_135_7_61.pdb	5gv0.cif.gz_A	4.558E-01
length_135_7_61.pdb	4hbr.cif.gz_B	4.868E-01
length_135_7_61.pdb	2nn5.cif.gz_A	4.563E-01
length_135_7_61.pdb	6hjm.cif.gz_K	4.501E-01
length_135_7_61.pdb	6hjm.cif.gz_C	4.386E-01
length_135_7_61.pdb	7cy1.cif.gz_A	4.462E-01
length_135_7_61.pdb	2nvn.cif.gz_A	4.403E-01
length_135_7_61.pdb	2it9.cif.gz_A	4.410E-01
length_135_7_61.pdb	2it9.cif.gz_D	4.344E-01
length_135_7_61.pdb	2ns9.cif.gz_B	4.309E-01
length_135_7_61.pdb	6o38.cif.gz_K	4.469E-01
length_135_7_61.pdb	3tzg.cif.gz_B	4.872E-01
length_135_7_61.pdb	3tzg.cif.gz_A	4.888E-01
length_135_7_61.pdb	3cm1.cif.gz_A	4.022E-01
length_135_7_61.pdb	6jwp.cif.gz_E	4.166E-01
length_135_7_61.pdb	6zuk.cif.gz_B	4.513E-01
length_135_7_61.pdb	3zw0.cif.gz_A	4.507E-01
length_135_7_61.pdb	7alg.cif.gz_B	4.446E-01
length_135_7_61.pdb	6z5z.cif.gz_A	4.471E-01
length_135_7_61.pdb	6jwp.cif.gz_J	4.100E-01
length_135_7_61.pdb	4ftx.cif.gz_B	4.115E-01
length_135_7_61.pdb	4gai.cif.gz_B	4.014E-01
length_135_7_61.pdb	8c9y.cif.gz_A	4.467E-01
length_135_7_61.pdb	6t99.cif.gz_E	4.453E-01
length_135_7_61.pdb	2bt9.cif.gz_A	4.412E-01
length_135_7_61.pdb	2bs6.cif.gz_B	4.437E-01
length_135_7_61.pdb	6t9b.cif.gz_E	4.448E-01
length_135_7_61.pdb	8cf7.cif.gz_A	4.435E-01
length_135_7_61.pdb	6t9a.cif.gz_C	4.426E-01
length_135_7_61.pdb	6y0x.cif.gz_C	4.389E-01
length_135_7_61.pdb	2gnb.cif.gz_A	4.629E-01
length_135_7_61.pdb	6stz.cif.gz_F	4.398E-01
length_135_7_61.pdb	1dzq.cif.gz_B	4.583E-01
length_135_7_61.pdb	3kye.cif.gz_C	4.071E-01
length_135_7_61.pdb	6ybq.cif.gz_H	4.434E-01
length_135_7_61.pdb	4ftx.cif.gz_A	4.066E-01
length_135_7_61.pdb	6pnq.cif.gz_A	4.307E-01
length_135_7_61.pdb	31bi.cif.gz_A	3.998E-01
length_135_7_61.pdb	1vr8.cif.gz_A	3.738E-01
length_135_7_61.pdb	3lgo.cif.gz_A	3.805E-01
length_135_7_61.pdb	4ozx.cif.gz_A	4.773E-01
length_135_7_61.pdb	3u12.cif.gz_A	4.073E-01
length_135_7_61.pdb	2v7s.cif.gz_A	4.099E-01
length_135_7_61.pdb	41bi.cif.gz_A	3.913E-01
length_135_7_61.pdb	7e7n.cif.gz_A	4.536E-01
length_135_7_61.pdb	7fjr.cif.gz_A	4.405E-01
length_135_7_61.pdb	3pve.cif.gz_A	3.963E-01
length_135_7_61.pdb	4tyt.cif.gz_A	4.220E-01
length_135_7_61.pdb	2dc4.cif.gz_B	3.847E-01
length_135_7_61.pdb	1viw.cif.gz_B	4.091E-01
length_135_7_61.pdb	6f2n.cif.gz_A	4.232E-01
length_135_7_61.pdb	1e2t.cif.gz_E	4.485E-01
length_135_7_61.pdb	7tid.cif.gz_G	4.351E-01
length_135_7_61.pdb	7e7w.cif.gz_C	4.389E-01
length_135_7_61.pdb	2fjt.cif.gz_B	3.857E-01
length_135_7_61.pdb	3v8u.cif.gz_B	5.265E-01
length_135_7_61.pdb	2vfb.cif.gz_A	4.392E-01
length_135_7_61.pdb	7vwk.cif.gz_A	4.359E-01
length_135_7_61.pdb	1s9c.cif.gz_B	4.289E-01
length_135_7_61.pdb	2uyx.cif.gz_A	4.128E-01
length_135_7_61.pdb	3n10.cif.gz_A	3.833E-01
length_135_7_61.pdb	7e7v.cif.gz_B	4.371E-01
length_135_7_61.pdb	1w5r.cif.gz_B	4.368E-01
length_135_7_61.pdb	4i6s.cif.gz_C	4.087E-01
length_135_7_61.pdb	6s99.cif.gz_B	4.018E-01
length_135_7_61.pdb	2bsz.cif.gz_B	4.320E-01
length_135_7_61.pdb	5t9d.cif.gz_A	4.235E-01
length_135_7_61.pdb	7tib.cif.gz_G	4.233E-01
length_135_7_61.pdb	6o09.cif.gz_F	4.291E-01
length_135_7_61.pdb	6ybp.cif.gz_K	4.451E-01
length_135_7_61.pdb	3l0x.cif.gz_A	3.666E-01
length_135_7_61.pdb	1jmx.cif.gz_A	5.108E-01
length_135_7_61.pdb	6j8y.cif.gz_C	4.231E-01
length_135_7_61.pdb	6ybp.cif.gz_J	4.481E-01
length_135_7_61.pdb	7bup.cif.gz_C	4.185E-01
length_135_7_61.pdb	6qcg.cif.gz_D	4.200E-01
length_135_7_61.pdb	5v7m.cif.gz_A	4.224E-01
length_135_7_61.pdb	6o09.cif.gz_D	4.247E-01
length_135_7_61.pdb	4fuw.cif.gz_B	3.568E-01
length_135_7_61.pdb	4rjf.cif.gz_C	4.205E-01
length_135_7_61.pdb	6d0q.cif.gz_A	4.234E-01
length_135_7_61.pdb	6cbi.cif.gz_C	4.157E-01
length_135_7_61.pdb	4agr.cif.gz_B	3.547E-01
length_135_7_61.pdb	7sh2.cif.gz_G	4.373E-01
length_135_7_61.pdb	6cbi.cif.gz_A	4.175E-01
length_135_7_61.pdb	5mlw.cif.gz_A	4.189E-01
length_135_7_61.pdb	6ybp.cif.gz_I	4.381E-01
length_135_7_61.pdb	5yd8.cif.gz_Z	4.147E-01
length_135_7_61.pdb	4kc8.cif.gz_A	4.934E-01
length_135_7_61.pdb	8fs4.cif.gz_G	4.345E-01
length_135_7_61.pdb	6gis.cif.gz_A	4.149E-01
length_135_7_61.pdb	5e0u.cif.gz_B	4.191E-01
length_135_7_61.pdb	6gis.cif.gz_C	4.116E-01
length_135_7_61.pdb	1jju.cif.gz_A	5.006E-01
length_135_7_61.pdb	2zvv.cif.gz_A	4.155E-01
length_135_7_61.pdb	3a1j.cif.gz_A	4.212E-01
length_135_7_61.pdb	2cdh.cif.gz_S	4.158E-01
length_135_7_61.pdb	7nv0.cif.gz_C	4.169E-01
length_135_7_61.pdb	2zvw.cif.gz_A	4.177E-01
length_135_7_61.pdb	6svl.cif.gz_F	3.676E-01
length_135_7_61.pdb	5jne.cif.gz_D	4.157E-01
length_135_7_61.pdb	7tfh.cif.gz_F	4.162E-01
length_135_7_61.pdb	7nsa.cif.gz_A	3.662E-01
length_135_7_61.pdb	5mlw.cif.gz_E	4.163E-01
length_135_7_61.pdb	5nji.cif.gz_A	4.214E-01
length_135_7_61.pdb	6j0j.cif.gz_B	4.104E-01
length_135_7_61.pdb	3kg6.cif.gz_B	4.276E-01
length_135_7_61.pdb	2zgr.cif.gz_A	3.588E-01
length_135_7_61.pdb	5tup.cif.gz_B	4.147E-01
length_135_7_61.pdb	3kg6.cif.gz_D	4.269E-01
length_135_7_61.pdb	7o1e.cif.gz_A	4.114E-01
length_135_7_61.pdb	1axc.cif.gz_C	4.115E-01
length_135_7_61.pdb	1s9c.cif.gz_I	4.293E-01
length_135_7_61.pdb	8e84.cif.gz_C	4.094E-01
length_135_7_61.pdb	8e84.cif.gz_A	4.088E-01
length_135_7_61.pdb	6cbi.cif.gz_B	4.057E-01
length_135_7_61.pdb	3sr2.cif.gz_D	3.917E-01
length_135_7_61.pdb	6d0r.cif.gz_A	4.126E-01
length_135_7_61.pdb	7ep8.cif.gz_A	4.127E-01
length_135_7_61.pdb	6drt.cif.gz_A	3.970E-01
length_135_7_61.pdb	6fcn.cif.gz_A	4.088E-01
length_135_7_61.pdb	2zvm.cif.gz_A	4.076E-01
length_135_7_61.pdb	7m5m.cif.gz_C	4.119E-01
length_135_7_61.pdb	3f1w.cif.gz_A	4.097E-01
length_135_7_61.pdb	6b2v.cif.gz_A	4.166E-01
length_135_7_61.pdb	4csd.cif.gz_B	4.205E-01
length_135_7_61.pdb	6qc0.cif.gz_A	4.094E-01
length_135_7_61.pdb	1s9c.cif.gz_D	4.124E-01
length_135_7_61.pdb	1s9c.cif.gz_L	4.127E-01
length_135_7_61.pdb	6fcn.cif.gz_C	4.052E-01
length_135_7_61.pdb	6qh1.cif.gz_A	4.027E-01
length_135_7_61.pdb	7v22.cif.gz_A	4.077E-01
length_135_7_61.pdb	6hvo.cif.gz_B	4.079E-01
length_135_7_61.pdb	5e0t.cif.gz_B	4.083E-01
length_135_7_61.pdb	7dnb.cif.gz_B	3.596E-01
length_135_7_61.pdb	7o1f.cif.gz_B	4.054E-01
length_135_7_61.pdb	6o09.cif.gz_H	4.043E-01
length_135_7_61.pdb	6cx4.cif.gz_A	4.090E-01
length_135_7_61.pdb	7v24.cif.gz_A	4.146E-01
length_135_7_61.pdb	1s9c.cif.gz_F	4.176E-01
length_135_7_61.pdb	7lt3.cif.gz_H	3.895E-01
length_135_7_61.pdb	2zvk.cif.gz_C	4.035E-01
length_135_7_61.pdb	7qnz.cif.gz_B	4.056E-01
length_135_7_61.pdb	7oa7.cif.gz_A	4.446E-01
length_135_7_61.pdb	3kg6.cif.gz_A	4.148E-01
length_135_7_61.pdb	7stb.cif.gz_G	4.406E-01
length_135_7_61.pdb	7w12.cif.gz_A	4.836E-01
length_135_7_61.pdb	5e0t.cif.gz_C	4.063E-01
length_135_7_61.pdb	8e84.cif.gz_B	4.039E-01
length_135_7_61.pdb	1s9c.cif.gz_E	4.027E-01
length_135_7_61.pdb	1h6b.cif.gz_A	4.581E-01
length_135_7_61.pdb	3sh4.cif.gz_A	3.787E-01
length_135_7_61.pdb	1s9c.cif.gz_H	4.055E-01
length_135_7_61.pdb	2zgq.cif.gz_A	3.566E-01
length_135_7_61.pdb	1s9c.cif.gz_C	4.124E-01
length_135_7_61.pdb	1s9c.cif.gz_J	4.067E-01
length_135_7_61.pdb	7kq0.cif.gz_E	4.053E-01
length_135_7_61.pdb	2qmi.cif.gz_D	4.696E-01
length_135_7_61.pdb	6l7v.cif.gz_A	3.537E-01
length_135_7_61.pdb	7stb.cif.gz_F	4.171E-01
length_135_7_61.pdb	1s9c.cif.gz_K	4.048E-01
length_135_7_61.pdb	3v60.cif.gz_B	4.004E-01
length_135_7_61.pdb	5t7p.cif.gz_A	3.886E-01
length_135_7_61.pdb	2zvl.cif.gz_E	3.936E-01
length_135_7_61.pdb	5yco.cif.gz_D	3.975E-01
length_135_7_61.pdb	7zgn.cif.gz_B	4.829E-01
length_135_7_61.pdb	4k1j.cif.gz_A	4.505E-01
length_135_7_61.pdb	4kc7.cif.gz_C	4.607E-01
length_135_7_61.pdb	6mbg.cif.gz_A	4.077E-01
length_135_7_61.pdb	6qh1.cif.gz_C	3.872E-01
length_135_7_61.pdb	7m5n.cif.gz_C	3.929E-01
length_135_7_61.pdb	6o09.cif.gz_A	3.971E-01
length_135_7_61.pdb	3wgw.cif.gz_B	3.909E-01
length_135_7_61.pdb	7bup.cif.gz_A	3.877E-01
length_135_7_61.pdb	4kc8.cif.gz_C	4.594E-01
length_135_7_61.pdb	6j0t.cif.gz_A	4.754E-01
length_135_7_61.pdb	5nze.cif.gz_B	4.437E-01
length_135_7_61.pdb	6s1o.cif.gz_E	3.913E-01
length_135_7_61.pdb	6idc.cif.gz_A	4.850E-01
length_135_7_61.pdb	6k3a.cif.gz_E	3.869E-01
length_135_7_61.pdb	5e0v.cif.gz_A	3.894E-01
length_135_7_61.pdb	6o09.cif.gz_K	3.880E-01
length_135_7_61.pdb	4h52.cif.gz_B	4.412E-01
length_135_7_61.pdb	4rcl.cif.gz_B	3.864E-01
length_135_7_61.pdb	7oa8.cif.gz_A	4.336E-01
length_135_7_61.pdb	8fw5.cif.gz_D	4.105E-01
length_135_7_61.pdb	8gl9.cif.gz_C	3.801E-01
length_135_7_61.pdb	3uk9.cif.gz_D	3.871E-01
length_135_7_61.pdb	8fs6.cif.gz_G	4.047E-01
length_135_7_61.pdb	4fbn.cif.gz_A	3.781E-01
length_135_7_61.pdb	8fs7.cif.gz_G	4.020E-01
length_135_7_61.pdb	5e0v.cif.gz_B	3.820E-01
length_135_7_61.pdb	5nzn.cif.gz_D	4.335E-01
length_135_7_61.pdb	3pve.cif.gz_B	3.433E-01
length_135_7_61.pdb	5nzf.cif.gz_A	4.328E-01
length_135_7_61.pdb	3cl2.cif.gz_B	4.319E-01
length_135_7_61.pdb	3ckz.cif.gz_A	4.315E-01
length_135_7_61.pdb	4b7r.cif.gz_A	4.323E-01
length_135_7_61.pdb	4b7j.cif.gz_A	4.324E-01
length_135_7_61.pdb	6d96.cif.gz_G	4.319E-01
length_135_7_61.pdb	4ey0.cif.gz_D	3.739E-01
length_135_7_61.pdb	7s0i.cif.gz_A	4.314E-01
length_135_7_61.pdb	5hug.cif.gz_A	4.314E-01
length_135_7_61.pdb	8gla.cif.gz_B	3.765E-01
length_135_7_61.pdb	4rcl.cif.gz_A	3.850E-01
length_135_7_61.pdb	6n6b.cif.gz_A	4.308E-01
length_135_7_61.pdb	2hu4.cif.gz_C	4.293E-01
length_135_7_61.pdb	5hun.cif.gz_A	4.293E-01
length_135_7_61.pdb	4wa5.cif.gz_A	4.283E-01
length_135_7_61.pdb	6ksv.cif.gz_B	4.354E-01
length_135_7_61.pdb	2ht5.cif.gz_A	4.277E-01
length_135_7_61.pdb	4gb1.cif.gz_A	4.280E-01
length_135_7_61.pdb	7o1f.cif.gz_A	3.794E-01
length_135_7_61.pdb	8fw5.cif.gz_E	3.927E-01
length_135_7_61.pdb	6q20.cif.gz_A	4.282E-01
length_135_7_61.pdb	7u4f.cif.gz_A	4.277E-01
length_135_7_61.pdb	7kc0.cif.gz_E	3.792E-01
length_135_7_61.pdb	6cbi.cif.gz_F	3.790E-01
length_135_7_61.pdb	7nxe.cif.gz_A	3.619E-01
length_135_7_61.pdb	8t55.cif.gz_B	4.082E-01
length_135_7_61.pdb	2aeq.cif.gz_A	4.234E-01
length_135_7_61.pdb	4gmg.cif.gz_B	4.109E-01
length_135_7_61.pdb	6l7y.cif.gz_A	3.494E-01
length_135_7_61.pdb	4gmg.cif.gz_C	4.046E-01
length_135_7_61.pdb	4fuw.cif.gz_A	2.978E-01
length_135_7_61.pdb	1dzq.cif.gz_A	3.652E-01
length_135_7_61.pdb	3bs6.cif.gz_B	3.742E-01
length_135_7_61.pdb	6kja.cif.gz_F	2.989E-01
length_135_7_61.pdb	7mku.cif.gz_B	3.846E-01
length_135_7_61.pdb	4gmf.cif.gz_A	4.040E-01
length_135_7_61.pdb	4on1.cif.gz_B	4.009E-01
length_135_7_61.pdb	4gmg.cif.gz_D	4.050E-01
length_135_7_61.pdb	8shj.cif.gz_B	3.932E-01
length_135_7_61.pdb	7ns8.cif.gz_A	3.153E-01
length_135_7_61.pdb	8g3z.cif.gz_C	4.155E-01
length_135_7_61.pdb	6byx.cif.gz_A	4.339E-01
length_135_7_61.pdb	3d3i.cif.gz_B	4.694E-01
length_135_7_61.pdb	4bq1.cif.gz_B	3.646E-01
length_135_7_61.pdb	3w7w.cif.gz_B	4.669E-01
length_135_7_61.pdb	7m5n.cif.gz_B	3.654E-01
length_135_7_61.pdb	4w4j.cif.gz_B	3.756E-01
length_135_7_61.pdb	7anm.cif.gz_B	4.361E-01
length_135_7_61.pdb	5ca3.cif.gz_B	4.650E-01
length_135_7_61.pdb	6ulg.cif.gz_F	3.726E-01
length_135_7_61.pdb	4cpz.cif.gz_D	4.064E-01
length_135_7_61.pdb	4pn1.cif.gz_D	3.579E-01
length_135_7_61.pdb	1inf.cif.gz_A	4.070E-01
length_135_7_61.pdb	3gc3.cif.gz_B	3.977E-01
length_135_7_61.pdb	8beu.cif.gz_D	4.329E-01
length_135_7_61.pdb	4cpn.cif.gz_B	4.048E-01
length_135_7_61.pdb	5xau.cif.gz_D	4.472E-01
length_135_7_61.pdb	7e7v.cif.gz_A	3.703E-01
length_135_7_61.pdb	4fyy.cif.gz_D	3.000E-01
length_135_7_61.pdb	6pzf.cif.gz_B	4.027E-01
length_135_7_61.pdb	6num.cif.gz_A	4.296E-01
length_135_7_61.pdb	2wvx.cif.gz_B	4.569E-01
length_135_7_61.pdb	3k38.cif.gz_A	4.033E-01
length_135_7_61.pdb	4u0t.cif.gz_F	3.926E-01
length_135_7_61.pdb	5t7p.cif.gz_B	3.458E-01
length_135_7_61.pdb	6xux.cif.gz_A	4.644E-01
length_135_7_61.pdb	7fgb.cif.gz_A	3.951E-01
length_135_7_61.pdb	2ant.cif.gz_I	4.049E-01
length_135_7_61.pdb	5vba.cif.gz_B	4.010E-01
length_135_7_61.pdb	7xoi.cif.gz_E	4.073E-01
length_135_7_61.pdb	5hum.cif.gz_B	3.928E-01
length_135_7_61.pdb	5vba.cif.gz_A	3.949E-01
length_135_7_61.pdb	7vwk.cif.gz_B	3.403E-01
length_135_7_61.pdb	7xvu.cif.gz_B	3.887E-01
length_135_7_61.pdb	1iny.cif.gz_A	3.832E-01
length_135_7_61.pdb	2qgf.cif.gz_D	3.113E-01
length_135_7_61.pdb	3tyk.cif.gz_A	3.599E-01
length_135_7_61.pdb	4irt.cif.gz_A	3.878E-01
length_135_7_61.pdb	6rrh.cif.gz_A	4.592E-01
length_135_7_61.pdb	8bet.cif.gz_B	4.116E-01
length_135_7_61.pdb	6izo.cif.gz_A	3.760E-01
length_135_7_61.pdb	7u2t.cif.gz_A	3.686E-01
length_135_7_61.pdb	8bes.cif.gz_B	4.107E-01
length_135_7_61.pdb	6al2.cif.gz_A	4.030E-01
length_135_7_61.pdb	8beu.cif.gz_C	4.102E-01
length_135_7_61.pdb	1zjb.cif.gz_A	4.129E-01
length_135_7_61.pdb	7d8s.cif.gz_B	2.982E-01
length_135_7_61.pdb	6jir.cif.gz_A	3.766E-01
length_135_7_61.pdb	7znz.cif.gz_A	4.389E-01
length_135_7_61.pdb	8bet.cif.gz_C	4.068E-01
length_135_7_61.pdb	2wmk.cif.gz_B	4.128E-01
length_135_7_61.pdb	2pwe.cif.gz_B	4.092E-01
length_135_7_61.pdb	3blc.cif.gz_B	3.429E-01
length_135_7_61.pdb	6s9u.cif.gz_A	3.997E-01
length_135_7_61.pdb	4gin.cif.gz_A	4.052E-01
length_135_7_61.pdb	6lja.cif.gz_A	4.261E-01
length_135_7_61.pdb	2wmk.cif.gz_A	4.020E-01
length_135_7_61.pdb	4d72.cif.gz_A	3.983E-01
length_135_7_61.pdb	6fop.cif.gz_A	4.146E-01
length_135_7_61.pdb	2pwf.cif.gz_A	3.952E-01
length_135_7_61.pdb	6eku.cif.gz_A	4.205E-01
length_135_7_61.pdb	3wvf.cif.gz_B	3.702E-01
length_135_7_61.pdb	2ead.cif.gz_A	4.253E-01
length_135_7_61.pdb	4m8u.cif.gz_A	3.880E-01
length_135_7_61.pdb	8bes.cif.gz_D	3.834E-01
length_135_7_61.pdb	5nn4.cif.gz_A	4.141E-01
length_135_7_61.pdb	3oml.cif.gz_A	3.843E-01
length_135_7_61.pdb	5kis.cif.gz_B	3.965E-01
length_135_7_61.pdb	7ub5.cif.gz_A	4.342E-01
length_135_7_61.pdb	7exf.cif.gz_B	4.004E-01
length_135_7_61.pdb	4igl.cif.gz_D	3.938E-01
length_135_7_61.pdb	7qo7.cif.gz_A	4.358E-01
length_135_7_61.pdb	7sbs.cif.gz_A	4.300E-01
length_135_7_61.pdb	6l7i.cif.gz_G	3.917E-01
length_135_7_61.pdb	6izo.cif.gz_B	3.475E-01
length_135_7_61.pdb	7tb4.cif.gz_A	4.347E-01
length_135_7_61.pdb	4d71.cif.gz_A	3.855E-01
length_135_7_61.pdb	4d6j.cif.gz_A	3.853E-01
length_135_7_61.pdb	7exh.cif.gz_B	3.969E-01
length_135_7_61.pdb	8a99.cif.gz_B	4.299E-01
length_135_7_61.pdb	7vne.cif.gz_A	4.313E-01
length_135_7_61.pdb	7uz6.cif.gz_B	4.285E-01
length_135_7_61.pdb	7wvo.cif.gz_C	4.153E-01
length_135_7_61.pdb	7dk6.cif.gz_A	4.279E-01
length_135_7_61.pdb	7sbo.cif.gz_B	4.290E-01
length_135_7_61.pdb	7mxp.cif.gz_A	4.297E-01
length_135_7_61.pdb	2wmi.cif.gz_B	3.824E-01
length_135_7_61.pdb	3o4i.cif.gz_A	3.826E-01
length_135_7_61.pdb	3bub.cif.gz_A	4.230E-01
length_135_7_61.pdb	7dcx.cif.gz_C	4.265E-01
length_135_7_61.pdb	3bud.cif.gz_A	4.235E-01
length_135_7_61.pdb	7ybh.cif.gz_C	4.266E-01
length_135_7_61.pdb	7v23.cif.gz_B	4.233E-01
length_135_7_61.pdb	7ybh.cif.gz_B	4.259E-01
length_135_7_61.pdb	7q9f.cif.gz_C	4.176E-01
length_135_7_61.pdb	7v23.cif.gz_A	4.205E-01
length_135_7_61.pdb	7exg.cif.gz_A	3.931E-01
length_135_7_61.pdb	8dxs.cif.gz_C	4.187E-01
length_135_7_61.pdb	7v23.cif.gz_C	4.210E-01
length_135_7_61.pdb	7lxy.cif.gz_A	4.187E-01
length_135_7_61.pdb	7lqv.cif.gz_A	4.224E-01
length_135_7_61.pdb	7sg7.cif.gz_X	3.578E-01
length_135_7_61.pdb	7v76.cif.gz_A	4.151E-01
length_135_7_61.pdb	8hec.cif.gz_B	4.159E-01
length_135_7_61.pdb	7v76.cif.gz_C	4.154E-01
length_135_7_61.pdb	7e8c.cif.gz_B	4.190E-01
length_135_7_61.pdb	2wmj.cif.gz_B	3.723E-01
length_135_7_61.pdb	7ddd.cif.gz_B	4.199E-01
length_135_7_61.pdb	7v76.cif.gz_B	4.131E-01
length_135_7_61.pdb	7v7z.cif.gz_C	4.144E-01
length_135_7_61.pdb	7v8c.cif.gz_C	4.118E-01
length_135_7_61.pdb	7whj.cif.gz_C	4.147E-01
length_135_7_61.pdb	7v8c.cif.gz_B	4.130E-01
length_135_7_61.pdb	7bm6.cif.gz_B	3.839E-01
length_135_7_61.pdb	7u0p.cif.gz_C	4.155E-01
length_135_7_61.pdb	5xlr.cif.gz_C	4.105E-01
length_135_7_61.pdb	5w6p.cif.gz_B	3.812E-01
length_135_7_61.pdb	8f0g.cif.gz_A	3.994E-01
length_135_7_61.pdb	7ej5.cif.gz_B	4.112E-01
length_135_7_61.pdb	2wmj.cif.gz_A	3.689E-01
length_135_7_61.pdb	4d6e.cif.gz_A	3.660E-01
length_135_7_61.pdb	7v7d.cif.gz_B	4.073E-01
length_135_7_61.pdb	7ke8.cif.gz_A	4.087E-01
length_135_7_61.pdb	7e8c.cif.gz_A	4.126E-01
length_135_7_61.pdb	7kdj.cif.gz_C	4.062E-01
length_135_7_61.pdb	6rs0.cif.gz_A	3.992E-01
length_135_7_61.pdb	7wg7.cif.gz_C	4.131E-01
length_135_7_61.pdb	7v81.cif.gz_C	4.087E-01
length_135_7_61.pdb	7eaz.cif.gz_B	4.077E-01
length_135_7_61.pdb	8epq.cif.gz_A	4.035E-01
length_135_7_61.pdb	7wwl.cif.gz_B	4.039E-01
length_135_7_61.pdb	7wwm.cif.gz_A	4.039E-01
length_135_7_61.pdb	7v7t.cif.gz_C	4.044E-01
length_135_7_61.pdb	7ub6.cif.gz_A	4.065E-01
length_135_7_61.pdb	7eb5.cif.gz_A	4.031E-01
length_135_7_61.pdb	7b18.cif.gz_C	4.077E-01
length_135_7_61.pdb	3bup.cif.gz_A	3.948E-01
length_135_7_61.pdb	7zss.cif.gz_A	4.048E-01
length_135_7_61.pdb	7wcp.cif.gz_A	4.025E-01
length_135_7_61.pdb	8h10.cif.gz_A	4.040E-01
length_135_7_61.pdb	8gjm.cif.gz_A	4.087E-01
length_135_7_61.pdb	7wk2.cif.gz_A	3.977E-01
length_135_7_61.pdb	7sbr.cif.gz_A	4.052E-01
length_135_7_61.pdb	7k90.cif.gz_B	3.972E-01
length_135_7_61.pdb	7wpe.cif.gz_A	3.941E-01
length_135_7_61.pdb	7s0d.cif.gz_B	4.023E-01
length_135_7_61.pdb	7cab.cif.gz_B	3.982E-01
length_135_7_61.pdb	7eb0.cif.gz_C	4.017E-01
length_135_7_61.pdb	7v20.cif.gz_B	3.931E-01
length_135_7_61.pdb	7oma.cif.gz_B	3.664E-01
length_135_7_61.pdb	7eb5.cif.gz_C	3.991E-01
length_135_7_61.pdb	7l3n.cif.gz_B	3.933E-01
length_135_7_61.pdb	7om6.cif.gz_B	3.650E-01
length_135_7_61.pdb	7v79.cif.gz_B	3.975E-01
length_135_7_61.pdb	3o4g.cif.gz_B	3.561E-01
length_135_7_61.pdb	7xid.cif.gz_A	3.903E-01
length_135_7_61.pdb	6zb5.cif.gz_C	3.967E-01
length_135_7_61.pdb	4d6d.cif.gz_A	3.570E-01
length_135_7_61.pdb	7xic.cif.gz_A	3.903E-01
length_135_7_61.pdb	7xmz.cif.gz_B	3.941E-01
length_135_7_61.pdb	4d6g.cif.gz_A	3.547E-01
length_135_7_61.pdb	7v7u.cif.gz_C	3.941E-01
length_135_7_61.pdb	7v7p.cif.gz_B	3.917E-01
length_135_7_61.pdb	7byr.cif.gz_B	3.879E-01
length_135_7_61.pdb	8h16.cif.gz_A	3.763E-01
length_135_7_61.pdb	7edf.cif.gz_C	3.892E-01
length_135_7_61.pdb	7v86.cif.gz_C	3.906E-01
length_135_7_61.pdb	6zb4.cif.gz_A	3.891E-01
length_135_7_61.pdb	7l56.cif.gz_C	3.871E-01
length_135_7_61.pdb	8d56.cif.gz_A	3.911E-01
length_135_7_61.pdb	7wgy.cif.gz_A	3.839E-01
length_135_7_61.pdb	3ucq.cif.gz_A	3.573E-01
length_135_7_61.pdb	8fu7.cif.gz_C	3.861E-01
length_135_7_61.pdb	8h11.cif.gz_A	3.814E-01
length_135_7_61.pdb	8hhz.cif.gz_C	3.806E-01
length_135_7_61.pdb	8gou.cif.gz_A	3.834E-01
length_135_7_61.pdb	7whb.cif.gz_A	3.823E-01
length_135_7_61.pdb	7tat.cif.gz_A	3.749E-01
length_135_7_61.pdb	7xod.cif.gz_C	3.757E-01
length_135_7_61.pdb	7xo7.cif.gz_B	3.738E-01
length_135_7_61.pdb	6u9f.cif.gz_E	3.483E-01
length_135_7_61.pdb	7zu0.cif.gz_A	3.678E-01
length_135_7_61.pdb	6bm0.cif.gz_A	3.715E-01
length_135_7_61.pdb	7uow.cif.gz_B	3.729E-01
length_135_7_61.pdb	7y71.cif.gz_A	3.688E-01
length_135_7_61.pdb	4o9x.cif.gz_A	4.010E-01
length_135_7_61.pdb	6u9g.cif.gz_E	3.411E-01
length_135_7_61.pdb	7lqv.cif.gz_B	3.686E-01
length_135_7_61.pdb	7lqv.cif.gz_C	3.645E-01
length_135_7_61.pdb	7xmz.cif.gz_C	3.579E-01
length_135_7_61.pdb	7my2.cif.gz_E	3.605E-01
length_135_7_61.pdb	7l7k.cif.gz_B	3.509E-01
length_135_7_61.pdb	7wpf.cif.gz_B	3.548E-01
length_135_7_61.pdb	7xo4.cif.gz_A	3.510E-01
length_135_7_61.pdb	7yvp.cif.gz_B	3.460E-01
length_135_7_61.pdb	7y71.cif.gz_B	3.432E-01
length_135_7_61.pdb	7eaz.cif.gz_C	3.457E-01
length_135_7_61.pdb	7m6g.cif.gz_B	3.411E-01
length_135_7_61.pdb	7d03.cif.gz_B	3.439E-01
length_135_7_61.pdb	4hxg.cif.gz_H	3.119E-01
length_135_7_61.pdb	7xdl.cif.gz_B	3.430E-01
length_135_7_61.pdb	7zss.cif.gz_B	3.416E-01
length_135_7_61.pdb	7eb5.cif.gz_B	3.427E-01
length_135_7_61.pdb	6u9e.cif.gz_A	3.103E-01
length_135_7_61.pdb	7faf.cif.gz_A	3.397E-01
length_135_7_61.pdb	7epx.cif.gz_C	3.388E-01
length_135_7_61.pdb	7dx0.cif.gz_B	3.388E-01
length_135_7_61.pdb	7dx2.cif.gz_B	3.388E-01
length_135_7_61.pdb	6vsb.cif.gz_A	3.358E-01
length_135_7_61.pdb	7dwx.cif.gz_G	3.388E-01
length_135_7_61.pdb	7epx.cif.gz_B	3.388E-01
length_135_7_61.pdb	7ej5.cif.gz_A	3.379E-01
length_135_7_61.pdb	7wch.cif.gz_A	3.386E-01
length_135_7_61.pdb	6xm4.cif.gz_A	3.362E-01
length_135_7_61.pdb	7eaz.cif.gz_A	3.381E-01
length_135_7_61.pdb	7eb4.cif.gz_B	3.355E-01
length_135_7_61.pdb	8h0z.cif.gz_A	3.310E-01
length_135_7_61.pdb	7l3n.cif.gz_A	3.208E-01
length_135_7_61.pdb	7wbh.cif.gz_A	3.262E-01
length_135_7_61.pdb	6xkl.cif.gz_C	3.217E-01
length_135_7_61.pdb	6xkl.cif.gz_A	3.195E-01
length_135_7_61.pdb	7m6g.cif.gz_C	3.198E-01
length_135_7_61.pdb	7v20.cif.gz_A	3.172E-01
length_135_7_61.pdb	8h0y.cif.gz_B	3.191E-01
length_135_7_61.pdb	7v20.cif.gz_C	3.118E-01
length_135_7_61.pdb	7r17.cif.gz_B	3.120E-01
length_135_7_61.pdb	8epp.cif.gz_B	3.109E-01
length_135_7_61.pdb	7y7j.cif.gz_A	3.149E-01
length_135_7_61.pdb	7xnq.cif.gz_B	3.188E-01
length_135_7_61.pdb	7uar.cif.gz_B	3.080E-01
length_135_7_61.pdb	7edi.cif.gz_C	3.069E-01
length_135_7_61.pdb	7l3n.cif.gz_C	2.964E-01
