length_245_6_10.pdb	6c2v.cif.gz_MODEL_2_A	6.807E-01
length_245_6_10.pdb	2lv8.cif.gz_MODEL_15_A	6.825E-01
length_245_6_10.pdb	6vgb.cif.gz_MODEL_15_A	6.856E-01
length_245_6_10.pdb	6z2b.cif.gz_B	6.372E-01
length_245_6_10.pdb	8f6d.cif.gz_H	5.926E-01
length_245_6_10.pdb	8ju8.cif.gz_A	5.833E-01
length_245_6_10.pdb	3e9n.cif.gz_F	5.294E-01
length_245_6_10.pdb	6ln3.cif.gz_A	5.074E-01
length_245_6_10.pdb	4bzp.cif.gz_B	5.253E-01
length_245_6_10.pdb	5o74.cif.gz_L	5.561E-01
length_245_6_10.pdb	3tfo.cif.gz_B	4.817E-01
length_245_6_10.pdb	3lrx.cif.gz_C	5.729E-01
length_245_6_10.pdb	3e9n.cif.gz_H	5.084E-01
length_245_6_10.pdb	2x1v.cif.gz_A	5.620E-01
length_245_6_10.pdb	6djl.cif.gz_A	5.118E-01
length_245_6_10.pdb	8afc.cif.gz_B	5.348E-01
length_245_6_10.pdb	2mse.cif.gz_MODEL_8_B	4.891E-01
length_245_6_10.pdb	4dyv.cif.gz_A	4.645E-01
length_245_6_10.pdb	3zho.cif.gz_B	4.945E-01
length_245_6_10.pdb	4dy4.cif.gz_C	4.909E-01
length_245_6_10.pdb	6cc9.cif.gz_MODEL_6_B	4.799E-01
length_245_6_10.pdb	1e2g.cif.gz_A	4.632E-01
length_245_6_10.pdb	4yqe.cif.gz_A	4.799E-01
length_245_6_10.pdb	2bf7.cif.gz_D	4.320E-01
length_245_6_10.pdb	8fzv.cif.gz_B	4.192E-01
length_245_6_10.pdb	5l42.cif.gz_C	4.257E-01
length_245_6_10.pdb	1e92.cif.gz_C	4.259E-01
length_245_6_10.pdb	5auq.cif.gz_B	4.303E-01
length_245_6_10.pdb	5auq.cif.gz_H	4.273E-01
length_245_6_10.pdb	3vx3.cif.gz_B	4.233E-01
length_245_6_10.pdb	5i01.cif.gz_C	4.691E-01
length_245_6_10.pdb	3trj.cif.gz_C	4.651E-01
length_245_6_10.pdb	3bjz.cif.gz_B	4.609E-01
length_245_6_10.pdb	2x3y.cif.gz_H	4.572E-01
length_245_6_10.pdb	5z5j.cif.gz_D	4.329E-01
length_245_6_10.pdb	5ltz.cif.gz_C	4.539E-01
length_245_6_10.pdb	7pic.cif.gz_J	5.468E-01
length_245_6_10.pdb	3trj.cif.gz_D	4.514E-01
length_245_6_10.pdb	5i01.cif.gz_B	4.600E-01
length_245_6_10.pdb	1e2f.cif.gz_A	4.402E-01
length_245_6_10.pdb	5lu6.cif.gz_B	4.456E-01
length_245_6_10.pdb	2x3y.cif.gz_A	4.350E-01
length_245_6_10.pdb	3zs9.cif.gz_A	4.326E-01
length_245_6_10.pdb	4xwo.cif.gz_G	4.331E-01
length_245_6_10.pdb	2woj.cif.gz_B	4.342E-01
length_245_6_10.pdb	4xwo.cif.gz_S	4.322E-01
length_245_6_10.pdb	3zq6.cif.gz_B	4.276E-01
length_245_6_10.pdb	6bs5.cif.gz_B	4.587E-01
length_245_6_10.pdb	4ep5.cif.gz_A	4.800E-01
length_245_6_10.pdb	3bjz.cif.gz_C	4.546E-01
length_245_6_10.pdb	4xwo.cif.gz_B	4.307E-01
length_245_6_10.pdb	8apo.cif.gz_Bk	5.276E-01
length_245_6_10.pdb	5auq.cif.gz_F	4.118E-01
length_245_6_10.pdb	5vol.cif.gz_F	4.134E-01
length_245_6_10.pdb	4e09.cif.gz_A	4.312E-01
length_245_6_10.pdb	4xwo.cif.gz_N	4.304E-01
length_245_6_10.pdb	3zq6.cif.gz_A	4.297E-01
length_245_6_10.pdb	7l0a.cif.gz_A	4.041E-01
length_245_6_10.pdb	4xwo.cif.gz_T	4.320E-01
length_245_6_10.pdb	1jt2.cif.gz_A	4.077E-01
length_245_6_10.pdb	4xvu.cif.gz_H	4.326E-01
length_245_6_10.pdb	6avv.cif.gz_A	4.201E-01
length_245_6_10.pdb	4xwo.cif.gz_M	4.293E-01
length_245_6_10.pdb	5auq.cif.gz_A	4.027E-01
length_245_6_10.pdb	5vol.cif.gz_H	4.091E-01
length_245_6_10.pdb	5vol.cif.gz_C	4.146E-01
length_245_6_10.pdb	3qxc.cif.gz_A	4.059E-01
length_245_6_10.pdb	3zq6.cif.gz_D	4.259E-01
length_245_6_10.pdb	1jjf.cif.gz_A	3.992E-01
length_245_6_10.pdb	3ve5.cif.gz_A	4.378E-01
length_245_6_10.pdb	5vol.cif.gz_E	4.088E-01
length_245_6_10.pdb	7sq0.cif.gz_B	4.222E-01
length_245_6_10.pdb	7u5q.cif.gz_B	4.122E-01
length_245_6_10.pdb	6gsj.cif.gz_2A	5.212E-01
length_245_6_10.pdb	1wom.cif.gz_B	4.081E-01
length_245_6_10.pdb	5vol.cif.gz_B	4.077E-01
length_245_6_10.pdb	4rgy.cif.gz_B	3.997E-01
length_245_6_10.pdb	7sq0.cif.gz_A	4.225E-01
length_245_6_10.pdb	3sjb.cif.gz_B	4.196E-01
length_245_6_10.pdb	1rli.cif.gz_A	4.627E-01
length_245_6_10.pdb	4ftw.cif.gz_A	4.087E-01
length_245_6_10.pdb	8cwo.cif.gz_K	5.101E-01
length_245_6_10.pdb	7l0a.cif.gz_B	3.970E-01
length_245_6_10.pdb	6wcx.cif.gz_A	3.984E-01
length_245_6_10.pdb	2uz0.cif.gz_C	3.931E-01
length_245_6_10.pdb	6g75.cif.gz_B	4.191E-01
length_245_6_10.pdb	6yuo.cif.gz_B	3.872E-01
length_245_6_10.pdb	4xvu.cif.gz_B	4.166E-01
length_245_6_10.pdb	3pf9.cif.gz_A	3.855E-01
length_245_6_10.pdb	2uz0.cif.gz_D	3.896E-01
length_245_6_10.pdb	5vol.cif.gz_D	4.026E-01
length_245_6_10.pdb	4xvu.cif.gz_G	4.165E-01
length_245_6_10.pdb	4fhz.cif.gz_A	4.094E-01
length_245_6_10.pdb	7omo.cif.gz_B	4.182E-01
length_245_6_10.pdb	6iey.cif.gz_B	4.198E-01
length_245_6_10.pdb	3ail.cif.gz_D	4.076E-01
length_245_6_10.pdb	3u0v.cif.gz_A	4.006E-01
length_245_6_10.pdb	1u4n.cif.gz_A	4.183E-01
length_245_6_10.pdb	2woo.cif.gz_D	4.141E-01
length_245_6_10.pdb	3aio.cif.gz_C	4.069E-01
length_245_6_10.pdb	2psh.cif.gz_B	4.179E-01
length_245_6_10.pdb	3g9u.cif.gz_A	4.104E-01
length_245_6_10.pdb	7omo.cif.gz_A	4.193E-01
length_245_6_10.pdb	3ga7.cif.gz_A	4.172E-01
length_245_6_10.pdb	2psj.cif.gz_B	4.185E-01
length_245_6_10.pdb	6avx.cif.gz_A	4.075E-01
length_245_6_10.pdb	2psh.cif.gz_A	4.130E-01
length_245_6_10.pdb	5vol.cif.gz_G	3.944E-01
length_245_6_10.pdb	7omd.cif.gz_B	4.196E-01
length_245_6_10.pdb	2yh2.cif.gz_D	4.125E-01
length_245_6_10.pdb	2pse.cif.gz_A	4.168E-01
length_245_6_10.pdb	3r0v.cif.gz_A	3.937E-01
length_245_6_10.pdb	4rgy.cif.gz_A	3.885E-01
length_245_6_10.pdb	6iey.cif.gz_A	4.140E-01
length_245_6_10.pdb	2og1.cif.gz_B	4.055E-01
length_245_6_10.pdb	4n5h.cif.gz_X	4.164E-01
length_245_6_10.pdb	5xb6.cif.gz_H	4.137E-01
length_245_6_10.pdb	2hm7.cif.gz_A	4.132E-01
length_245_6_10.pdb	2yh2.cif.gz_B	4.123E-01
length_245_6_10.pdb	3v9a.cif.gz_A	4.067E-01
length_245_6_10.pdb	3wj1.cif.gz_A	4.099E-01
length_245_6_10.pdb	2c7b.cif.gz_B	4.049E-01
length_245_6_10.pdb	5efz.cif.gz_B	4.246E-01
length_245_6_10.pdb	6yn2.cif.gz_B	4.144E-01
length_245_6_10.pdb	2xmq.cif.gz_B	3.988E-01
length_245_6_10.pdb	3wj2.cif.gz_A	4.063E-01
length_245_6_10.pdb	2xms.cif.gz_A	3.987E-01
length_245_6_10.pdb	3sjd.cif.gz_C	4.000E-01
length_245_6_10.pdb	7b1x.cif.gz_B	4.067E-01
length_245_6_10.pdb	2ekc.cif.gz_B	3.818E-01
length_245_6_10.pdb	6k34.cif.gz_D	4.055E-01
length_245_6_10.pdb	3sja.cif.gz_E	4.197E-01
length_245_6_10.pdb	6xyc.cif.gz_A	3.996E-01
length_245_6_10.pdb	5aj4.cif.gz_AK	4.672E-01
length_245_6_10.pdb	1x2e.cif.gz_A	4.134E-01
length_245_6_10.pdb	6kf5.cif.gz_D	4.076E-01
length_245_6_10.pdb	7ci0.cif.gz_C	4.072E-01
length_245_6_10.pdb	6qin.cif.gz_A	4.082E-01
length_245_6_10.pdb	5l2p.cif.gz_C	4.047E-01
length_245_6_10.pdb	7cih.cif.gz_D	4.082E-01
length_245_6_10.pdb	6kf5.cif.gz_B	4.068E-01
length_245_6_10.pdb	4p9n.cif.gz_A	4.051E-01
length_245_6_10.pdb	3d7r.cif.gz_B	3.990E-01
length_245_6_10.pdb	3ug6.cif.gz_A	4.023E-01
length_245_6_10.pdb	3sja.cif.gz_I	4.178E-01
length_245_6_10.pdb	7w8n.cif.gz_C	4.069E-01
length_245_6_10.pdb	7cip.cif.gz_B	4.058E-01
length_245_6_10.pdb	3ewb.cif.gz_X	3.825E-01
length_245_6_10.pdb	6fqd.cif.gz_A	3.856E-01
length_245_6_10.pdb	3b2e.cif.gz_C	4.168E-01
length_245_6_10.pdb	3k6k.cif.gz_C	3.978E-01
length_245_6_10.pdb	3dnm.cif.gz_D	4.004E-01
length_245_6_10.pdb	3sja.cif.gz_A	4.176E-01
length_245_6_10.pdb	6qin.cif.gz_B	4.088E-01
length_245_6_10.pdb	2pl5.cif.gz_A	4.275E-01
length_245_6_10.pdb	6vw9.cif.gz_A	3.803E-01
length_245_6_10.pdb	4q05.cif.gz_A	4.135E-01
length_245_6_10.pdb	6zl7.cif.gz_A	4.069E-01
length_245_6_10.pdb	3dnm.cif.gz_C	3.973E-01
length_245_6_10.pdb	1evq.cif.gz_A	4.049E-01
length_245_6_10.pdb	5hc3.cif.gz_D	4.157E-01
length_245_6_10.pdb	5mii.cif.gz_A	4.021E-01
length_245_6_10.pdb	3iqx.cif.gz_B	3.738E-01
length_245_6_10.pdb	5hc0.cif.gz_A	4.143E-01
length_245_6_10.pdb	6qla.cif.gz_A	4.066E-01
length_245_6_10.pdb	4krx.cif.gz_B	4.048E-01
length_245_6_10.pdb	5yhp.cif.gz_A	4.083E-01
length_245_6_10.pdb	6k1t.cif.gz_A	3.997E-01
length_245_6_10.pdb	3dnm.cif.gz_B	3.962E-01
length_245_6_10.pdb	3qyf.cif.gz_B	3.772E-01
length_245_6_10.pdb	4ouk.cif.gz_X	4.003E-01
length_245_6_10.pdb	3b2e.cif.gz_B	4.083E-01
length_245_6_10.pdb	3qh4.cif.gz_A	4.027E-01
length_245_6_10.pdb	8pc7.cif.gz_A	4.111E-01
length_245_6_10.pdb	7dha.cif.gz_A	3.687E-01
length_245_6_10.pdb	6sxp.cif.gz_B	4.101E-01
length_245_6_10.pdb	8pc7.cif.gz_C	4.113E-01
length_245_6_10.pdb	5hc3.cif.gz_A	4.140E-01
length_245_6_10.pdb	2o7v.cif.gz_A	4.007E-01
length_245_6_10.pdb	7pq6.cif.gz_BBB	3.774E-01
length_245_6_10.pdb	3ed1.cif.gz_F	3.978E-01
length_245_6_10.pdb	4rot.cif.gz_A	3.817E-01
length_245_6_10.pdb	8pc7.cif.gz_B	4.099E-01
length_245_6_10.pdb	8eol.cif.gz_A	4.006E-01
length_245_6_10.pdb	2uz0.cif.gz_B	3.727E-01
length_245_6_10.pdb	4v61.cif.gz_AK	4.786E-01
length_245_6_10.pdb	4xvc.cif.gz_H	3.940E-01
length_245_6_10.pdb	4po3.cif.gz_X	3.984E-01
length_245_6_10.pdb	3ddh.cif.gz_A	3.723E-01
length_245_6_10.pdb	1azw.cif.gz_B	4.020E-01
length_245_6_10.pdb	4ypv.cif.gz_A	4.008E-01
length_245_6_10.pdb	4r85.cif.gz_C	4.351E-01
length_245_6_10.pdb	4ob7.cif.gz_A	4.024E-01
length_245_6_10.pdb	4j7a.cif.gz_B	4.168E-01
length_245_6_10.pdb	4ou4.cif.gz_A	4.024E-01
length_245_6_10.pdb	4ob6.cif.gz_A	4.017E-01
length_245_6_10.pdb	6sxy.cif.gz_B	4.091E-01
length_245_6_10.pdb	4een.cif.gz_A	3.708E-01
length_245_6_10.pdb	4ob8.cif.gz_A	4.006E-01
length_245_6_10.pdb	6kmo.cif.gz_B	4.058E-01
length_245_6_10.pdb	5mii.cif.gz_C	3.964E-01
length_245_6_10.pdb	1jji.cif.gz_C	3.967E-01
length_245_6_10.pdb	4wy5.cif.gz_B	4.008E-01
length_245_6_10.pdb	5nco.cif.gz_l	3.784E-01
length_245_6_10.pdb	5hc3.cif.gz_C	4.066E-01
length_245_6_10.pdb	4kry.cif.gz_C	3.979E-01
length_245_6_10.pdb	7o9r.cif.gz_AAA	3.677E-01
length_245_6_10.pdb	5mif.cif.gz_B	3.900E-01
length_245_6_10.pdb	3ebl.cif.gz_E	3.976E-01
length_245_6_10.pdb	6z69.cif.gz_A	4.137E-01
length_245_6_10.pdb	1x80.cif.gz_A	4.162E-01
length_245_6_10.pdb	3eo3.cif.gz_C	3.790E-01
length_245_6_10.pdb	5mif.cif.gz_C	3.921E-01
length_245_6_10.pdb	2ews.cif.gz_B	3.615E-01
length_245_6_10.pdb	4v2i.cif.gz_A	3.977E-01
length_245_6_10.pdb	2xj9.cif.gz_A	3.708E-01
length_245_6_10.pdb	5hc5.cif.gz_B	4.073E-01
length_245_6_10.pdb	3iqx.cif.gz_A	3.698E-01
length_245_6_10.pdb	5hc5.cif.gz_A	4.056E-01
length_245_6_10.pdb	5hc4.cif.gz_A	4.055E-01
length_245_6_10.pdb	2bfc.cif.gz_A	4.138E-01
length_245_6_10.pdb	5l2p.cif.gz_B	3.914E-01
length_245_6_10.pdb	7pqa.cif.gz_BBB	3.685E-01
length_245_6_10.pdb	5hc3.cif.gz_B	4.012E-01
length_245_6_10.pdb	5hc4.cif.gz_C	4.018E-01
length_245_6_10.pdb	6y9k.cif.gz_DDD	3.876E-01
length_245_6_10.pdb	2vp8.cif.gz_B	3.620E-01
length_245_6_10.pdb	6rzn.cif.gz_B	4.007E-01
length_245_6_10.pdb	5mif.cif.gz_D	3.868E-01
length_245_6_10.pdb	3zs8.cif.gz_B	3.857E-01
length_245_6_10.pdb	7b4q.cif.gz_A	3.904E-01
length_245_6_10.pdb	2ng1.cif.gz_A	3.808E-01
length_245_6_10.pdb	4xvu.cif.gz_A	3.856E-01
length_245_6_10.pdb	7wol.cif.gz_A	3.945E-01
length_245_6_10.pdb	1ng1.cif.gz_A	3.803E-01
length_245_6_10.pdb	6kmo.cif.gz_A	3.984E-01
length_245_6_10.pdb	6rzn.cif.gz_A	3.975E-01
length_245_6_10.pdb	7pq3.cif.gz_AAA	3.646E-01
length_245_6_10.pdb	2zsh.cif.gz_A	3.984E-01
length_245_6_10.pdb	4neg.cif.gz_A	3.896E-01
length_245_6_10.pdb	3zq6.cif.gz_C	3.704E-01
length_245_6_10.pdb	3lft.cif.gz_A	3.702E-01
length_245_6_10.pdb	3vlc.cif.gz_A	3.831E-01
length_245_6_10.pdb	7lt4.cif.gz_A	3.632E-01
length_245_6_10.pdb	1b2u.cif.gz_F	4.961E-01
length_245_6_10.pdb	7wol.cif.gz_B	3.850E-01
length_245_6_10.pdb	4xwo.cif.gz_A	3.743E-01
length_245_6_10.pdb	3nav.cif.gz_B	3.567E-01
length_245_6_10.pdb	2za4.cif.gz_B	4.962E-01
length_245_6_10.pdb	5bwk.cif.gz_D	3.804E-01
length_245_6_10.pdb	3h84.cif.gz_A	3.897E-01
length_245_6_10.pdb	4m6w.cif.gz_B	3.879E-01
length_245_6_10.pdb	5d7b.cif.gz_B	3.986E-01
length_245_6_10.pdb	5iq0.cif.gz_C	3.981E-01
length_245_6_10.pdb	3dmy.cif.gz_B	4.249E-01
length_245_6_10.pdb	3h84.cif.gz_B	3.884E-01
length_245_6_10.pdb	4neg.cif.gz_B	3.796E-01
length_245_6_10.pdb	3vq9.cif.gz_C	4.102E-01
length_245_6_10.pdb	3dmy.cif.gz_A	4.234E-01
length_245_6_10.pdb	3sjb.cif.gz_A	3.729E-01
length_245_6_10.pdb	3b2e.cif.gz_A	3.788E-01
length_245_6_10.pdb	5bw8.cif.gz_A	3.845E-01
length_245_6_10.pdb	4bxo.cif.gz_B	3.801E-01
length_245_6_10.pdb	2woj.cif.gz_C	3.649E-01
length_245_6_10.pdb	4o6p.cif.gz_C	3.703E-01
length_245_6_10.pdb	3zs9.cif.gz_B	3.727E-01
length_245_6_10.pdb	3stc.cif.gz_C	3.602E-01
length_245_6_10.pdb	3sjd.cif.gz_A	3.678E-01
length_245_6_10.pdb	8bbp.cif.gz_B	3.879E-01
length_245_6_10.pdb	3sjd.cif.gz_B	3.614E-01
length_245_6_10.pdb	3b2e.cif.gz_D	3.742E-01
length_245_6_10.pdb	3e70.cif.gz_C	3.700E-01
length_245_6_10.pdb	4xtr.cif.gz_B	3.697E-01
length_245_6_10.pdb	3ibg.cif.gz_C	3.662E-01
length_245_6_10.pdb	7rua.cif.gz_A	3.666E-01
length_245_6_10.pdb	3idq.cif.gz_A	3.550E-01
length_245_6_10.pdb	4nb4.cif.gz_F	3.441E-01
length_245_6_10.pdb	2woj.cif.gz_A	3.640E-01
length_245_6_10.pdb	6so5.cif.gz_B	3.603E-01
length_245_6_10.pdb	6awg.cif.gz_D	3.430E-01
length_245_6_10.pdb	2puv.cif.gz_D	3.802E-01
length_245_6_10.pdb	4nb4.cif.gz_G	3.408E-01
length_245_6_10.pdb	6am8.cif.gz_D	3.909E-01
length_245_6_10.pdb	6awh.cif.gz_A	3.410E-01
length_245_6_10.pdb	4g09.cif.gz_A	4.045E-01
length_245_6_10.pdb	1x1q.cif.gz_A	3.894E-01
length_245_6_10.pdb	3tnl.cif.gz_C	3.499E-01
length_245_6_10.pdb	4xwo.cif.gz_H	3.572E-01
length_245_6_10.pdb	4row.cif.gz_A	3.622E-01
length_245_6_10.pdb	3v4k.cif.gz_B	3.669E-01
length_245_6_10.pdb	6ami.cif.gz_C	3.887E-01
length_245_6_10.pdb	1j5x.cif.gz_A	3.628E-01
length_245_6_10.pdb	5dvz.cif.gz_B	3.877E-01
length_245_6_10.pdb	3v4j.cif.gz_A	3.650E-01
length_245_6_10.pdb	4ccs.cif.gz_A	3.332E-01
length_245_6_10.pdb	2f8l.cif.gz_A	3.614E-01
length_245_6_10.pdb	6bux.cif.gz_A	3.612E-01
length_245_6_10.pdb	7uxd.cif.gz_A	3.604E-01
length_245_6_10.pdb	4pwx.cif.gz_B	3.523E-01
length_245_6_10.pdb	4xtr.cif.gz_A	3.541E-01
length_245_6_10.pdb	2woj.cif.gz_D	3.525E-01
length_245_6_10.pdb	3f9k.cif.gz_A	3.407E-01
length_245_6_10.pdb	7rnp.cif.gz_C	3.765E-01
length_245_6_10.pdb	7c11.cif.gz_B	4.198E-01
length_245_6_10.pdb	1ii9.cif.gz_B	4.179E-01
length_245_6_10.pdb	7c11.cif.gz_N	4.186E-01
length_245_6_10.pdb	1f48.cif.gz_A	4.162E-01
length_245_6_10.pdb	1ii0.cif.gz_B	4.134E-01
length_245_6_10.pdb	2dh6.cif.gz_A	3.525E-01
length_245_6_10.pdb	7zle.cif.gz_A	3.368E-01
length_245_6_10.pdb	1cnt.cif.gz_1	3.838E-01
length_245_6_10.pdb	5txe.cif.gz_B	4.320E-01
length_245_6_10.pdb	6qxl.cif.gz_J	3.713E-01
length_245_6_10.pdb	5h18.cif.gz_A	3.247E-01
length_245_6_10.pdb	3pnn.cif.gz_A	3.375E-01
length_245_6_10.pdb	4dup.cif.gz_A	3.432E-01
length_245_6_10.pdb	5y7f.cif.gz_A	3.190E-01
length_245_6_10.pdb	5zmf.cif.gz_A	4.163E-01
length_245_6_10.pdb	5zme.cif.gz_A	4.161E-01
length_245_6_10.pdb	3o4j.cif.gz_D	4.014E-01
length_245_6_10.pdb	7kmf.cif.gz_F	3.354E-01
length_245_6_10.pdb	3o4i.cif.gz_A	3.980E-01
length_245_6_10.pdb	4re6.cif.gz_B	3.978E-01
length_245_6_10.pdb	4xru.cif.gz_D	3.138E-01
length_245_6_10.pdb	5y6p.cif.gz_44	3.030E-01
length_245_6_10.pdb	5yp4.cif.gz_C	4.148E-01
length_245_6_10.pdb	2r6e.cif.gz_B	3.511E-01
length_245_6_10.pdb	7jmq.cif.gz_B	3.521E-01
length_245_6_10.pdb	8cx0.cif.gz_A	3.433E-01
length_245_6_10.pdb	6wma.cif.gz_A	3.384E-01
length_245_6_10.pdb	6wmc.cif.gz_A	3.363E-01
length_245_6_10.pdb	5b3g.cif.gz_A	3.402E-01
length_245_6_10.pdb	1a5a.cif.gz_B	3.467E-01
length_245_6_10.pdb	7k0b.cif.gz_B	3.470E-01
length_245_6_10.pdb	5yzm.cif.gz_B	3.912E-01
length_245_6_10.pdb	6s16.cif.gz_B	3.419E-01
length_245_6_10.pdb	6pb3.cif.gz_A	3.020E-01
length_245_6_10.pdb	6p3z.cif.gz_A	3.351E-01
length_245_6_10.pdb	4xrp.cif.gz_D	3.136E-01
length_245_6_10.pdb	7rnp.cif.gz_D	3.404E-01
length_245_6_10.pdb	6am7.cif.gz_B	3.387E-01
length_245_6_10.pdb	5vta.cif.gz_B	4.045E-01
length_245_6_10.pdb	5t6m.cif.gz_B	3.408E-01
length_245_6_10.pdb	5yp4.cif.gz_D	4.044E-01
length_245_6_10.pdb	6kpb.cif.gz_C	3.356E-01
length_245_6_10.pdb	2r6a.cif.gz_A	3.463E-01
length_245_6_10.pdb	7rnq.cif.gz_D	3.379E-01
length_245_6_10.pdb	6cuv.cif.gz_A	3.382E-01
length_245_6_10.pdb	2aj8.cif.gz_A	4.040E-01
length_245_6_10.pdb	6eoq.cif.gz_C	4.087E-01
length_245_6_10.pdb	6amc.cif.gz_B	3.390E-01
length_245_6_10.pdb	6amh.cif.gz_B	3.406E-01
length_245_6_10.pdb	7rof.cif.gz_C	3.374E-01
length_245_6_10.pdb	6bwy.cif.gz_A	3.211E-01
length_245_6_10.pdb	3g0g.cif.gz_B	4.016E-01
length_245_6_10.pdb	5yp1.cif.gz_D	3.978E-01
length_245_6_10.pdb	8ewh.cif.gz_A	3.780E-01
length_245_6_10.pdb	5yp1.cif.gz_A	3.962E-01
length_245_6_10.pdb	6qzv.cif.gz_C	4.093E-01
length_245_6_10.pdb	7a3f.cif.gz_B	4.074E-01
length_245_6_10.pdb	7kmf.cif.gz_E	3.178E-01
length_245_6_10.pdb	2jid.cif.gz_A	4.001E-01
length_245_6_10.pdb	7t78.cif.gz_A	3.473E-01
length_245_6_10.pdb	7ayq.cif.gz_B	4.095E-01
length_245_6_10.pdb	1pfq.cif.gz_B	3.991E-01
length_245_6_10.pdb	8cx1.cif.gz_F	3.291E-01
length_245_6_10.pdb	6eos.cif.gz_F	4.099E-01
length_245_6_10.pdb	7ayq.cif.gz_A	4.096E-01
length_245_6_10.pdb	7a3f.cif.gz_C	4.061E-01
length_245_6_10.pdb	2eep.cif.gz_A	3.879E-01
length_245_6_10.pdb	6eoq.cif.gz_D	4.017E-01
length_245_6_10.pdb	6eos.cif.gz_B	4.079E-01
length_245_6_10.pdb	7or4.cif.gz_A	4.069E-01
length_245_6_10.pdb	6eoq.cif.gz_B	4.022E-01
length_245_6_10.pdb	7lj9.cif.gz_D	4.294E-01
length_245_6_10.pdb	7y4g.cif.gz_A	3.947E-01
length_245_6_10.pdb	6eoq.cif.gz_A	4.016E-01
length_245_6_10.pdb	2onc.cif.gz_C	3.953E-01
length_245_6_10.pdb	3f9k.cif.gz_B	3.092E-01
length_245_6_10.pdb	5yp4.cif.gz_B	3.968E-01
length_245_6_10.pdb	7a3f.cif.gz_A	4.048E-01
length_245_6_10.pdb	7zxs.cif.gz_B	4.100E-01
length_245_6_10.pdb	6eor.cif.gz_B	4.056E-01
length_245_6_10.pdb	7a3f.cif.gz_D	4.025E-01
length_245_6_10.pdb	7oz7.cif.gz_B	4.042E-01
length_245_6_10.pdb	6eot.cif.gz_I	4.083E-01
length_245_6_10.pdb	6qzv.cif.gz_A	4.051E-01
length_245_6_10.pdb	7svn.cif.gz_A	4.080E-01
length_245_6_10.pdb	7svl.cif.gz_B	4.069E-01
length_245_6_10.pdb	7svn.cif.gz_C	4.065E-01
length_245_6_10.pdb	7a3k.cif.gz_C	4.053E-01
length_245_6_10.pdb	1z90.cif.gz_A	3.474E-01
length_245_6_10.pdb	6can.cif.gz_B	3.769E-01
length_245_6_10.pdb	7svl.cif.gz_A	4.053E-01
length_245_6_10.pdb	6qzv.cif.gz_D	4.037E-01
length_245_6_10.pdb	1zzg.cif.gz_B	3.375E-01
length_245_6_10.pdb	7qun.cif.gz_A	3.886E-01
length_245_6_10.pdb	7a3i.cif.gz_A	4.034E-01
length_245_6_10.pdb	7jn7.cif.gz_D	4.005E-01
length_245_6_10.pdb	6qzw.cif.gz_C	4.056E-01
length_245_6_10.pdb	6wmb.cif.gz_A	3.178E-01
length_245_6_10.pdb	5b3h.cif.gz_A	3.218E-01
length_245_6_10.pdb	7svl.cif.gz_C	4.041E-01
length_245_6_10.pdb	6eos.cif.gz_D	4.020E-01
length_245_6_10.pdb	7svn.cif.gz_D	4.024E-01
length_245_6_10.pdb	2icx.cif.gz_A	3.441E-01
length_245_6_10.pdb	7jkq.cif.gz_D	4.019E-01
length_245_6_10.pdb	7svn.cif.gz_B	4.031E-01
length_245_6_10.pdb	7svl.cif.gz_D	4.023E-01
length_245_6_10.pdb	5t88.cif.gz_B	3.735E-01
length_245_6_10.pdb	7or4.cif.gz_B	4.007E-01
length_245_6_10.pdb	7px8.cif.gz_A	3.855E-01
length_245_6_10.pdb	7zxs.cif.gz_C	4.027E-01
length_245_6_10.pdb	7a3j.cif.gz_B	3.983E-01
length_245_6_10.pdb	7jkq.cif.gz_A	4.001E-01
length_245_6_10.pdb	7a3k.cif.gz_B	3.982E-01
length_245_6_10.pdb	7ppr.cif.gz_A	3.401E-01
length_245_6_10.pdb	6eoo.cif.gz_A	3.985E-01
length_245_6_10.pdb	7ayr.cif.gz_A	3.976E-01
length_245_6_10.pdb	7o0a.cif.gz_D	3.292E-01
length_245_6_10.pdb	2yk7.cif.gz_A	3.022E-01
length_245_6_10.pdb	6trx.cif.gz_C	3.995E-01
length_245_6_10.pdb	6trw.cif.gz_B	4.000E-01
length_245_6_10.pdb	7oz7.cif.gz_A	3.952E-01
length_245_6_10.pdb	4esv.cif.gz_I	3.293E-01
length_245_6_10.pdb	6eoo.cif.gz_B	3.962E-01
length_245_6_10.pdb	6eos.cif.gz_E	3.959E-01
length_245_6_10.pdb	6x6a.cif.gz_A	3.981E-01
length_245_6_10.pdb	7crw.cif.gz_D	3.974E-01
length_245_6_10.pdb	6hp8.cif.gz_C	3.970E-01
length_245_6_10.pdb	6hp8.cif.gz_B	3.965E-01
length_245_6_10.pdb	6eop.cif.gz_C	3.952E-01
length_245_6_10.pdb	6eot.cif.gz_G	3.950E-01
length_245_6_10.pdb	6trx.cif.gz_A	3.952E-01
length_245_6_10.pdb	7svo.cif.gz_B	3.944E-01
length_245_6_10.pdb	6eos.cif.gz_C	3.932E-01
length_245_6_10.pdb	7a3g.cif.gz_B	3.927E-01
length_245_6_10.pdb	7crw.cif.gz_C	3.906E-01
length_245_6_10.pdb	7svo.cif.gz_C	3.942E-01
length_245_6_10.pdb	6trw.cif.gz_A	3.932E-01
length_245_6_10.pdb	7a3j.cif.gz_A	3.908E-01
length_245_6_10.pdb	6trw.cif.gz_C	3.918E-01
length_245_6_10.pdb	6trx.cif.gz_B	3.927E-01
length_245_6_10.pdb	7svm.cif.gz_B	3.937E-01
length_245_6_10.pdb	7svo.cif.gz_A	3.914E-01
length_245_6_10.pdb	7svm.cif.gz_C	3.911E-01
length_245_6_10.pdb	7cs8.cif.gz_C	2.844E-01
length_245_6_10.pdb	6bwy.cif.gz_B	3.010E-01
length_245_6_10.pdb	5b3h.cif.gz_D	3.011E-01
length_245_6_10.pdb	7xgv.cif.gz_B	3.426E-01
length_245_6_10.pdb	4r6i.cif.gz_A	3.191E-01
length_245_6_10.pdb	7udc.cif.gz_A	3.307E-01
length_245_6_10.pdb	2wzg.cif.gz_A	3.214E-01
length_245_6_10.pdb	7xgv.cif.gz_A	3.358E-01
length_245_6_10.pdb	3d8v.cif.gz_A	3.081E-01
length_245_6_10.pdb	6n8e.cif.gz_A	3.932E-01
length_245_6_10.pdb	2q6t.cif.gz_B	2.934E-01
length_245_6_10.pdb	3j5p.cif.gz_B	3.239E-01
length_245_6_10.pdb	7xhj.cif.gz_B	2.953E-01
length_245_6_10.pdb	2vf8.cif.gz_A	3.477E-01
length_245_6_10.pdb	5cyy.cif.gz_B	2.657E-01
length_245_6_10.pdb	7xgx.cif.gz_B	3.117E-01
length_245_6_10.pdb	3jsz.cif.gz_A	2.975E-01
length_245_6_10.pdb	2wzf.cif.gz_A	2.967E-01
length_245_6_10.pdb	6icz.cif.gz_Q	3.688E-01
length_245_6_10.pdb	6ff7.cif.gz_U	3.688E-01
length_245_6_10.pdb	3jt1.cif.gz_A	2.898E-01
length_245_6_10.pdb	8exu.cif.gz_A	3.363E-01
length_245_6_10.pdb	5z56.cif.gz_Q	3.624E-01
length_245_6_10.pdb	7lfh.cif.gz_A	3.244E-01
length_245_6_10.pdb	7a5p.cif.gz_U	3.572E-01
length_245_6_10.pdb	6d7s.cif.gz_B	2.944E-01
length_245_6_10.pdb	2r6d.cif.gz_C	2.497E-01
