length_320_5_26.pdb	3jr2.cif.gz_A	7.770E-01
length_320_5_26.pdb	1so6.cif.gz_B	7.585E-01
length_320_5_26.pdb	4o57.cif.gz_A	7.127E-01
length_320_5_26.pdb	1xi3.cif.gz_B	7.644E-01
length_320_5_26.pdb	8ed3.cif.gz_A	7.649E-01
length_320_5_26.pdb	3s6d.cif.gz_A	6.821E-01
length_320_5_26.pdb	3qsr.cif.gz_A	7.000E-01
length_320_5_26.pdb	4wje.cif.gz_A	7.004E-01
length_320_5_26.pdb	3qst.cif.gz_A	6.979E-01
length_320_5_26.pdb	4o52.cif.gz_A	6.977E-01
length_320_5_26.pdb	4o50.cif.gz_A	6.963E-01
length_320_5_26.pdb	3ceu.cif.gz_B	7.566E-01
length_320_5_26.pdb	3ovr.cif.gz_A	7.240E-01
length_320_5_26.pdb	7u5y.cif.gz_D	7.219E-01
length_320_5_26.pdb	4rcx.cif.gz_A	7.099E-01
length_320_5_26.pdb	2fli.cif.gz_F	7.285E-01
length_320_5_26.pdb	6w4u.cif.gz_A	6.908E-01
length_320_5_26.pdb	3qq0.cif.gz_C	6.882E-01
length_320_5_26.pdb	1tqx.cif.gz_B	7.218E-01
length_320_5_26.pdb	3ste.cif.gz_D	6.835E-01
length_320_5_26.pdb	4lu0.cif.gz_C	6.883E-01
length_320_5_26.pdb	4jtf.cif.gz_D	6.818E-01
length_320_5_26.pdb	1km3.cif.gz_A	7.301E-01
length_320_5_26.pdb	4l9y.cif.gz_B	6.707E-01
length_320_5_26.pdb	3qq0.cif.gz_A	6.931E-01
length_320_5_26.pdb	3f4w.cif.gz_B	7.333E-01
length_320_5_26.pdb	3wk3.cif.gz_A	7.251E-01
length_320_5_26.pdb	7pej.cif.gz_B	6.942E-01
length_320_5_26.pdb	3inp.cif.gz_A	7.244E-01
length_320_5_26.pdb	2zz4.cif.gz_B	7.238E-01
length_320_5_26.pdb	7v03.cif.gz_D	6.978E-01
length_320_5_26.pdb	1kly.cif.gz_A	7.276E-01
length_320_5_26.pdb	3qpz.cif.gz_C	6.833E-01
length_320_5_26.pdb	1h1z.cif.gz_B	7.196E-01
length_320_5_26.pdb	5vxs.cif.gz_A	6.543E-01
length_320_5_26.pdb	1tqj.cif.gz_E	7.277E-01
length_320_5_26.pdb	2egz.cif.gz_A	7.249E-01
length_320_5_26.pdb	4fx8.cif.gz_A	7.264E-01
length_320_5_26.pdb	3tr9.cif.gz_A	6.542E-01
length_320_5_26.pdb	4jth.cif.gz_D	6.766E-01
length_320_5_26.pdb	4nu7.cif.gz_B	7.117E-01
length_320_5_26.pdb	2v0t.cif.gz_F	6.929E-01
length_320_5_26.pdb	3lty.cif.gz_B	7.248E-01
length_320_5_26.pdb	3stg.cif.gz_D	6.722E-01
length_320_5_26.pdb	1x8c.cif.gz_A	6.985E-01
length_320_5_26.pdb	4fxr.cif.gz_B	7.154E-01
length_320_5_26.pdb	3fyo.cif.gz_D	6.681E-01
length_320_5_26.pdb	3qpy.cif.gz_D	6.815E-01
length_320_5_26.pdb	3nqe.cif.gz_A	7.146E-01
length_320_5_26.pdb	1fxp.cif.gz_B	6.773E-01
length_320_5_26.pdb	3m1z.cif.gz_B	7.170E-01
length_320_5_26.pdb	4gc4.cif.gz_B	7.164E-01
length_320_5_26.pdb	3qpz.cif.gz_A	6.778E-01
length_320_5_26.pdb	3llf.cif.gz_B	7.172E-01
length_320_5_26.pdb	3lhu.cif.gz_B	7.161E-01
length_320_5_26.pdb	3lv6.cif.gz_B	7.163E-01
length_320_5_26.pdb	3li1.cif.gz_B	7.162E-01
length_320_5_26.pdb	3rlu.cif.gz_B	7.145E-01
length_320_5_26.pdb	3qez.cif.gz_B	7.144E-01
length_320_5_26.pdb	3lv5.cif.gz_B	7.163E-01
length_320_5_26.pdb	3lht.cif.gz_B	7.162E-01
length_320_5_26.pdb	4lc8.cif.gz_B	7.142E-01
length_320_5_26.pdb	1fx6.cif.gz_B	6.785E-01
length_320_5_26.pdb	6e9p.cif.gz_G	6.772E-01
length_320_5_26.pdb	3ste.cif.gz_A	6.752E-01
length_320_5_26.pdb	3nqg.cif.gz_B	7.141E-01
length_320_5_26.pdb	3lhy.cif.gz_B	7.158E-01
length_320_5_26.pdb	3lhw.cif.gz_B	7.158E-01
length_320_5_26.pdb	3rlv.cif.gz_B	7.142E-01
length_320_5_26.pdb	3p5y.cif.gz_B	7.144E-01
length_320_5_26.pdb	3qms.cif.gz_B	7.136E-01
length_320_5_26.pdb	3qf0.cif.gz_B	7.139E-01
length_320_5_26.pdb	3qmr.cif.gz_B	7.139E-01
length_320_5_26.pdb	4lc6.cif.gz_B	7.142E-01
length_320_5_26.pdb	3nqm.cif.gz_B	7.140E-01
length_320_5_26.pdb	3sy5.cif.gz_B	7.114E-01
length_320_5_26.pdb	3pby.cif.gz_B	7.139E-01
length_320_5_26.pdb	3p60.cif.gz_B	7.141E-01
length_320_5_26.pdb	3tye.cif.gz_B	6.664E-01
length_320_5_26.pdb	3sj3.cif.gz_B	7.136E-01
length_320_5_26.pdb	3qmt.cif.gz_B	7.135E-01
length_320_5_26.pdb	3nq7.cif.gz_B	7.131E-01
length_320_5_26.pdb	4fx6.cif.gz_M	7.123E-01
length_320_5_26.pdb	3nqa.cif.gz_B	7.130E-01
length_320_5_26.pdb	3pbv.cif.gz_B	7.128E-01
length_320_5_26.pdb	3p61.cif.gz_B	7.131E-01
length_320_5_26.pdb	4lw7.cif.gz_B	7.104E-01
length_320_5_26.pdb	1km6.cif.gz_A	7.246E-01
length_320_5_26.pdb	3lts.cif.gz_B	7.186E-01
length_320_5_26.pdb	1tx2.cif.gz_B	6.624E-01
length_320_5_26.pdb	3qpy.cif.gz_A	6.750E-01
length_320_5_26.pdb	1jcx.cif.gz_B	6.682E-01
length_320_5_26.pdb	1klz.cif.gz_A	7.238E-01
length_320_5_26.pdb	3stf.cif.gz_A	6.747E-01
length_320_5_26.pdb	3h22.cif.gz_A	6.607E-01
length_320_5_26.pdb	2a21.cif.gz_B	6.649E-01
length_320_5_26.pdb	2nwr.cif.gz_B	6.647E-01
length_320_5_26.pdb	4jti.cif.gz_A	6.695E-01
length_320_5_26.pdb	3ble.cif.gz_A	6.120E-01
length_320_5_26.pdb	3q94.cif.gz_B	6.424E-01
length_320_5_26.pdb	3blf.cif.gz_A	6.128E-01
length_320_5_26.pdb	3e9a.cif.gz_A	6.428E-01
length_320_5_26.pdb	2nxi.cif.gz_E	6.625E-01
length_320_5_26.pdb	1lro.cif.gz_B	6.664E-01
length_320_5_26.pdb	1lrn.cif.gz_B	6.661E-01
length_320_5_26.pdb	3fyp.cif.gz_B	6.676E-01
length_320_5_26.pdb	3fyp.cif.gz_A	6.635E-01
length_320_5_26.pdb	3stf.cif.gz_B	6.695E-01
length_320_5_26.pdb	3h23.cif.gz_B	6.560E-01
length_320_5_26.pdb	3tya.cif.gz_A	6.540E-01
length_320_5_26.pdb	2qkf.cif.gz_B	6.690E-01
length_320_5_26.pdb	2nxh.cif.gz_J	6.641E-01
length_320_5_26.pdb	3fyo.cif.gz_B	6.572E-01
length_320_5_26.pdb	2nxi.cif.gz_C	6.601E-01
length_320_5_26.pdb	3stg.cif.gz_B	6.506E-01
length_320_5_26.pdb	3qpy.cif.gz_B	6.698E-01
length_320_5_26.pdb	2yyu.cif.gz_A	7.002E-01
length_320_5_26.pdb	3qpz.cif.gz_B	6.673E-01
length_320_5_26.pdb	4jti.cif.gz_B	6.614E-01
length_320_5_26.pdb	7nc7.cif.gz_B	6.438E-01
length_320_5_26.pdb	4xbs.cif.gz_B	7.057E-01
length_320_5_26.pdb	1zji.cif.gz_A	6.608E-01
length_320_5_26.pdb	4jtl.cif.gz_B	6.626E-01
length_320_5_26.pdb	2nxh.cif.gz_E	6.555E-01
length_320_5_26.pdb	3tye.cif.gz_A	6.493E-01
length_320_5_26.pdb	3fs2.cif.gz_B	6.677E-01
length_320_5_26.pdb	2nxi.cif.gz_B	6.577E-01
length_320_5_26.pdb	4br1.cif.gz_A	6.928E-01
length_320_5_26.pdb	3eeg.cif.gz_A	6.515E-01
length_320_5_26.pdb	2nxi.cif.gz_G	6.560E-01
length_320_5_26.pdb	6u57.cif.gz_A	6.396E-01
length_320_5_26.pdb	1lro.cif.gz_A	6.560E-01
length_320_5_26.pdb	7nc7.cif.gz_A	6.399E-01
length_320_5_26.pdb	7ncc.cif.gz_B	6.287E-01
length_320_5_26.pdb	3ewb.cif.gz_X	6.465E-01
length_320_5_26.pdb	3bli.cif.gz_A	6.026E-01
length_320_5_26.pdb	1los.cif.gz_C	7.348E-01
length_320_5_26.pdb	3q94.cif.gz_A	6.264E-01
length_320_5_26.pdb	6v82.cif.gz_A	6.683E-01
length_320_5_26.pdb	2nx3.cif.gz_B	6.488E-01
length_320_5_26.pdb	1fxq.cif.gz_B	6.483E-01
length_320_5_26.pdb	2nws.cif.gz_B	6.480E-01
length_320_5_26.pdb	2ef9.cif.gz_B	6.476E-01
length_320_5_26.pdb	2yyu.cif.gz_B	6.859E-01
length_320_5_26.pdb	3tfx.cif.gz_B	6.906E-01
length_320_5_26.pdb	1g4e.cif.gz_B	6.909E-01
length_320_5_26.pdb	3tr2.cif.gz_B	6.925E-01
length_320_5_26.pdb	3qyq.cif.gz_D	6.377E-01
length_320_5_26.pdb	1l2u.cif.gz_B	6.901E-01
length_320_5_26.pdb	4db7.cif.gz_B	6.523E-01
length_320_5_26.pdb	3eeg.cif.gz_B	6.370E-01
length_320_5_26.pdb	1lrq.cif.gz_A	6.439E-01
length_320_5_26.pdb	3tev.cif.gz_A	5.977E-01
length_320_5_26.pdb	4q6x.cif.gz_A	6.243E-01
length_320_5_26.pdb	1dvj.cif.gz_C	6.694E-01
length_320_5_26.pdb	5vjf.cif.gz_A	6.105E-01
length_320_5_26.pdb	3e02.cif.gz_A	5.958E-01
length_320_5_26.pdb	3tr2.cif.gz_A	6.903E-01
length_320_5_26.pdb	1km0.cif.gz_C	6.683E-01
length_320_5_26.pdb	6vu0.cif.gz_B	5.930E-01
length_320_5_26.pdb	4jtf.cif.gz_B	6.324E-01
length_320_5_26.pdb	7wmz.cif.gz_F	6.112E-01
length_320_5_26.pdb	4tv5.cif.gz_A	6.516E-01
length_320_5_26.pdb	3sgu.cif.gz_A	6.895E-01
length_320_5_26.pdb	3rmj.cif.gz_A	5.952E-01
length_320_5_26.pdb	4kw2.cif.gz_A	6.528E-01
length_320_5_26.pdb	3rmj.cif.gz_B	5.923E-01
length_320_5_26.pdb	2cz5.cif.gz_B	6.877E-01
length_320_5_26.pdb	1x7i.cif.gz_A	6.566E-01
length_320_5_26.pdb	5u7s.cif.gz_B	5.765E-01
length_320_5_26.pdb	1wx0.cif.gz_B	6.807E-01
length_320_5_26.pdb	2isv.cif.gz_A	5.891E-01
length_320_5_26.pdb	3dxi.cif.gz_B	5.891E-01
length_320_5_26.pdb	7t5k.cif.gz_A	5.866E-01
length_320_5_26.pdb	3no3.cif.gz_A	6.443E-01
length_320_5_26.pdb	3h26.cif.gz_A	6.242E-01
length_320_5_26.pdb	7ut5.cif.gz_A	5.802E-01
length_320_5_26.pdb	6v9k.cif.gz_B	5.806E-01
length_320_5_26.pdb	3eos.cif.gz_A	5.972E-01
length_320_5_26.pdb	5egr.cif.gz_A	6.013E-01
length_320_5_26.pdb	4ghr.cif.gz_A	5.945E-01
length_320_5_26.pdb	8a8e.cif.gz_A	5.890E-01
length_320_5_26.pdb	4gg9.cif.gz_A	5.931E-01
length_320_5_26.pdb	4l9z.cif.gz_B	5.743E-01
length_320_5_26.pdb	3gc4.cif.gz_A	5.931E-01
length_320_5_26.pdb	4gi4.cif.gz_A	5.971E-01
length_320_5_26.pdb	1q66.cif.gz_A	6.000E-01
length_320_5_26.pdb	1vpx.cif.gz_L	6.813E-01
length_320_5_26.pdb	2bg5.cif.gz_B	5.752E-01
length_320_5_26.pdb	4q4r.cif.gz_A	5.996E-01
length_320_5_26.pdb	4q8o.cif.gz_A	6.010E-01
length_320_5_26.pdb	1p0e.cif.gz_A	5.985E-01
length_320_5_26.pdb	1s39.cif.gz_A	5.999E-01
length_320_5_26.pdb	4pul.cif.gz_A	6.004E-01
length_320_5_26.pdb	6yiq.cif.gz_B	6.001E-01
length_320_5_26.pdb	6z0d.cif.gz_A	5.970E-01
length_320_5_26.pdb	4q8q.cif.gz_A	5.942E-01
length_320_5_26.pdb	2z1w.cif.gz_A	5.971E-01
length_320_5_26.pdb	3tll.cif.gz_A	5.990E-01
length_320_5_26.pdb	6h4e.cif.gz_B	5.869E-01
length_320_5_26.pdb	2z1x.cif.gz_A	5.979E-01
length_320_5_26.pdb	4fez.cif.gz_B	5.682E-01
length_320_5_26.pdb	4fsa.cif.gz_A	5.853E-01
length_320_5_26.pdb	1yht.cif.gz_A	5.882E-01
length_320_5_26.pdb	5i00.cif.gz_A	6.005E-01
length_320_5_26.pdb	4puj.cif.gz_A	5.987E-01
length_320_5_26.pdb	4l56.cif.gz_A	5.973E-01
length_320_5_26.pdb	2oko.cif.gz_A	5.976E-01
length_320_5_26.pdb	4gkt.cif.gz_A	5.891E-01
length_320_5_26.pdb	4q8u.cif.gz_A	5.997E-01
length_320_5_26.pdb	3sm0.cif.gz_A	5.952E-01
length_320_5_26.pdb	4pmd.cif.gz_A	5.753E-01
length_320_5_26.pdb	4hsh.cif.gz_A	5.970E-01
length_320_5_26.pdb	4q4m.cif.gz_A	5.976E-01
length_320_5_26.pdb	4q8p.cif.gz_A	5.989E-01
length_320_5_26.pdb	6rkt.cif.gz_A	5.973E-01
length_320_5_26.pdb	6yry.cif.gz_A	5.956E-01
length_320_5_26.pdb	4q4o.cif.gz_A	5.984E-01
length_320_5_26.pdb	1vpx.cif.gz_H	6.758E-01
length_320_5_26.pdb	5afd.cif.gz_A	5.829E-01
length_320_5_26.pdb	2ffi.cif.gz_B	6.063E-01
length_320_5_26.pdb	4q4q.cif.gz_A	5.982E-01
length_320_5_26.pdb	5jt7.cif.gz_A	5.946E-01
length_320_5_26.pdb	5u4n.cif.gz_A	5.860E-01
length_320_5_26.pdb	3gvv.cif.gz_A	5.902E-01
length_320_5_26.pdb	5utj.cif.gz_A	5.956E-01
length_320_5_26.pdb	2nso.cif.gz_A	5.976E-01
length_320_5_26.pdb	1y5v.cif.gz_A	5.931E-01
length_320_5_26.pdb	5v3c.cif.gz_A	6.009E-01
length_320_5_26.pdb	5sw3.cif.gz_A	5.995E-01
length_320_5_26.pdb	4l80.cif.gz_D	5.788E-01
length_320_5_26.pdb	5i09.cif.gz_A	5.963E-01
length_320_5_26.pdb	4e2v.cif.gz_A	5.940E-01
length_320_5_26.pdb	2z7k.cif.gz_A	5.944E-01
length_320_5_26.pdb	5jsw.cif.gz_A	5.995E-01
length_320_5_26.pdb	4jbr.cif.gz_A	6.012E-01
length_320_5_26.pdb	4q8v.cif.gz_A	5.984E-01
length_320_5_26.pdb	2nqz.cif.gz_A	5.916E-01
length_320_5_26.pdb	4q8w.cif.gz_A	5.980E-01
length_320_5_26.pdb	4bfa.cif.gz_B	5.755E-01
length_320_5_26.pdb	5jxq.cif.gz_A	5.978E-01
length_320_5_26.pdb	4gcx.cif.gz_A	5.970E-01
length_320_5_26.pdb	6kkh.cif.gz_C	5.764E-01
length_320_5_26.pdb	1wkf.cif.gz_A	5.987E-01
length_320_5_26.pdb	4q8n.cif.gz_A	5.951E-01
length_320_5_26.pdb	7ut5.cif.gz_B	5.667E-01
length_320_5_26.pdb	5jgm.cif.gz_A	5.985E-01
length_320_5_26.pdb	3gc5.cif.gz_A	5.969E-01
length_320_5_26.pdb	2bbf.cif.gz_A	5.960E-01
length_320_5_26.pdb	1q4w.cif.gz_A	5.939E-01
length_320_5_26.pdb	6yfw.cif.gz_A	5.985E-01
length_320_5_26.pdb	6fso.cif.gz_A	5.946E-01
length_320_5_26.pdb	4hvx.cif.gz_A	5.888E-01
length_320_5_26.pdb	4leq.cif.gz_A	5.985E-01
length_320_5_26.pdb	6fmn.cif.gz_A	5.987E-01
length_320_5_26.pdb	7apm.cif.gz_A	5.981E-01
length_320_5_26.pdb	5j9n.cif.gz_A	5.941E-01
length_320_5_26.pdb	3t40.cif.gz_A	6.219E-01
length_320_5_26.pdb	5n6f.cif.gz_A	5.922E-01
length_320_5_26.pdb	1vpx.cif.gz_M	6.834E-01
length_320_5_26.pdb	4h6e.cif.gz_A	5.977E-01
length_320_5_26.pdb	6ygo.cif.gz_A	5.967E-01
length_320_5_26.pdb	4htb.cif.gz_A	5.966E-01
length_320_5_26.pdb	6bma.cif.gz_B	6.120E-01
length_320_5_26.pdb	6ygk.cif.gz_A	5.981E-01
length_320_5_26.pdb	3ge7.cif.gz_A	5.888E-01
length_320_5_26.pdb	4hqv.cif.gz_A	5.980E-01
length_320_5_26.pdb	4l80.cif.gz_A	5.774E-01
length_320_5_26.pdb	5jt5.cif.gz_A	5.943E-01
length_320_5_26.pdb	6yh2.cif.gz_A	5.913E-01
length_320_5_26.pdb	3bl3.cif.gz_A	5.946E-01
length_320_5_26.pdb	3gw3.cif.gz_A	5.888E-01
length_320_5_26.pdb	3uvi.cif.gz_A	5.962E-01
length_320_5_26.pdb	4h7z.cif.gz_A	5.942E-01
length_320_5_26.pdb	1efz.cif.gz_A	5.975E-01
length_320_5_26.pdb	1vpx.cif.gz_N	6.755E-01
length_320_5_26.pdb	4ipp.cif.gz_A	5.981E-01
length_320_5_26.pdb	3ms8.cif.gz_A	5.699E-01
length_320_5_26.pdb	4q8m.cif.gz_A	5.974E-01
length_320_5_26.pdb	4dy1.cif.gz_A	5.946E-01
length_320_5_26.pdb	3unt.cif.gz_A	5.969E-01
length_320_5_26.pdb	7apl.cif.gz_A	5.954E-01
length_320_5_26.pdb	5ofl.cif.gz_A	5.785E-01
length_320_5_26.pdb	6yhd.cif.gz_A	5.918E-01
length_320_5_26.pdb	6h7c.cif.gz_A	5.930E-01
length_320_5_26.pdb	1ozm.cif.gz_A	5.942E-01
length_320_5_26.pdb	6rkq.cif.gz_A	5.930E-01
length_320_5_26.pdb	4pun.cif.gz_A	5.954E-01
length_320_5_26.pdb	5j9o.cif.gz_A	5.948E-01
length_320_5_26.pdb	4gd0.cif.gz_A	5.959E-01
length_320_5_26.pdb	1r3v.cif.gz_A	5.867E-01
length_320_5_26.pdb	4pum.cif.gz_A	5.930E-01
length_320_5_26.pdb	1vpx.cif.gz_J	6.614E-01
length_320_5_26.pdb	6cjf.cif.gz_B	5.809E-01
length_320_5_26.pdb	3gvq.cif.gz_A	5.862E-01
length_320_5_26.pdb	3c2y.cif.gz_A	5.872E-01
length_320_5_26.pdb	2bsl.cif.gz_A	5.660E-01
length_320_5_26.pdb	4zr8.cif.gz_B	5.819E-01
length_320_5_26.pdb	1jqx.cif.gz_B	5.639E-01
length_320_5_26.pdb	1jrc.cif.gz_B	5.637E-01
length_320_5_26.pdb	7a0b.cif.gz_A	5.923E-01
length_320_5_26.pdb	1jub.cif.gz_A	5.628E-01
length_320_5_26.pdb	6n9m.cif.gz_A	5.650E-01
length_320_5_26.pdb	3ez4.cif.gz_B	6.217E-01
length_320_5_26.pdb	1jqv.cif.gz_B	5.636E-01
length_320_5_26.pdb	7nnk.cif.gz_B	6.185E-01
length_320_5_26.pdb	1r3r.cif.gz_A	5.808E-01
length_320_5_26.pdb	1r3t.cif.gz_A	5.806E-01
length_320_5_26.pdb	6d5c.cif.gz_B	5.709E-01
length_320_5_26.pdb	3gw0.cif.gz_A	5.803E-01
length_320_5_26.pdb	7a3x.cif.gz_A	5.811E-01
length_320_5_26.pdb	7a3v.cif.gz_A	5.884E-01
length_320_5_26.pdb	1r3w.cif.gz_A	5.794E-01
length_320_5_26.pdb	6ygv.cif.gz_A	5.834E-01
length_320_5_26.pdb	3mui.cif.gz_B	5.613E-01
length_320_5_26.pdb	3ez4.cif.gz_F	6.155E-01
length_320_5_26.pdb	6kdc.cif.gz_A	6.390E-01
length_320_5_26.pdb	7ot7.cif.gz_A	6.914E-01
length_320_5_26.pdb	1jrb.cif.gz_B	5.611E-01
length_320_5_26.pdb	1o66.cif.gz_E	6.235E-01
length_320_5_26.pdb	7o5r.cif.gz_B	6.125E-01
length_320_5_26.pdb	5lps.cif.gz_A	5.654E-01
length_320_5_26.pdb	7a6d.cif.gz_A	5.836E-01
length_320_5_26.pdb	3glc.cif.gz_D	5.855E-01
length_320_5_26.pdb	6ezc.cif.gz_A	5.578E-01
length_320_5_26.pdb	6ezb.cif.gz_A	5.548E-01
length_320_5_26.pdb	3msd.cif.gz_B	5.585E-01
length_320_5_26.pdb	5gvj.cif.gz_A	5.655E-01
length_320_5_26.pdb	7a9e.cif.gz_A	5.894E-01
length_320_5_26.pdb	5i03.cif.gz_A	5.770E-01
length_320_5_26.pdb	5uqg.cif.gz_D	5.648E-01
length_320_5_26.pdb	1r5y.cif.gz_A	5.794E-01
length_320_5_26.pdb	5i06.cif.gz_A	5.698E-01
length_320_5_26.pdb	6ys0.cif.gz_E	6.434E-01
length_320_5_26.pdb	3eou.cif.gz_A	5.708E-01
length_320_5_26.pdb	4mz8.cif.gz_D	5.631E-01
length_320_5_26.pdb	4xz9.cif.gz_A	6.418E-01
length_320_5_26.pdb	1vpx.cif.gz_R	6.489E-01
length_320_5_26.pdb	6ygr.cif.gz_A	5.688E-01
length_320_5_26.pdb	5xfw.cif.gz_A	5.527E-01
length_320_5_26.pdb	1vpx.cif.gz_I	6.474E-01
length_320_5_26.pdb	1vpx.cif.gz_F	6.448E-01
length_320_5_26.pdb	3r2g.cif.gz_A	5.435E-01
length_320_5_26.pdb	3hpx.cif.gz_A	6.006E-01
length_320_5_26.pdb	5i07.cif.gz_B	5.757E-01
length_320_5_26.pdb	6eza.cif.gz_A	5.454E-01
length_320_5_26.pdb	6mgr.cif.gz_A	5.671E-01
length_320_5_26.pdb	3u6w.cif.gz_B	5.983E-01
length_320_5_26.pdb	2qzr.cif.gz_A	5.741E-01
length_320_5_26.pdb	1gg1.cif.gz_A	5.559E-01
length_320_5_26.pdb	5uqh.cif.gz_C	5.646E-01
length_320_5_26.pdb	5lpo.cif.gz_A	5.704E-01
length_320_5_26.pdb	1y5w.cif.gz_A	5.727E-01
length_320_5_26.pdb	4wfs.cif.gz_A	5.525E-01
length_320_5_26.pdb	2z6j.cif.gz_B	5.485E-01
length_320_5_26.pdb	4ov9.cif.gz_A	5.837E-01
length_320_5_26.pdb	1vpx.cif.gz_T	6.527E-01
length_320_5_26.pdb	1tb3.cif.gz_B	5.446E-01
length_320_5_26.pdb	5d02.cif.gz_A	5.523E-01
length_320_5_26.pdb	4gh1.cif.gz_A	5.712E-01
length_320_5_26.pdb	4kwo.cif.gz_A	5.624E-01
length_320_5_26.pdb	6yh1.cif.gz_A	5.644E-01
length_320_5_26.pdb	5lpt.cif.gz_B	5.707E-01
length_320_5_26.pdb	4fr6.cif.gz_A	5.545E-01
length_320_5_26.pdb	3hfy.cif.gz_A	5.590E-01
length_320_5_26.pdb	7mbf.cif.gz_E	5.483E-01
length_320_5_26.pdb	6ygx.cif.gz_A	5.574E-01
length_320_5_26.pdb	4giy.cif.gz_A	5.550E-01
length_320_5_26.pdb	5i02.cif.gz_A	5.625E-01
length_320_5_26.pdb	8dkq.cif.gz_B	5.815E-01
length_320_5_26.pdb	1vpx.cif.gz_A	6.445E-01
length_320_5_26.pdb	5urq.cif.gz_F	5.600E-01
length_320_5_26.pdb	6yfx.cif.gz_A	5.612E-01
length_320_5_26.pdb	6ygz.cif.gz_A	5.563E-01
length_320_5_26.pdb	4gh3.cif.gz_A	5.673E-01
length_320_5_26.pdb	1ofp.cif.gz_B	5.376E-01
length_320_5_26.pdb	1vpx.cif.gz_Q	6.423E-01
length_320_5_26.pdb	5urq.cif.gz_A	5.563E-01
length_320_5_26.pdb	6ygy.cif.gz_A	5.564E-01
length_320_5_26.pdb	6a0b.cif.gz_A	5.437E-01
length_320_5_26.pdb	6mgr.cif.gz_C	5.653E-01
length_320_5_26.pdb	5uqh.cif.gz_A	5.641E-01
length_320_5_26.pdb	8di1.cif.gz_A	6.270E-01
length_320_5_26.pdb	7mbf.cif.gz_F	5.469E-01
length_320_5_26.pdb	7pwy.cif.gz_C	5.528E-01
length_320_5_26.pdb	8d45.cif.gz_B	5.513E-01
length_320_5_26.pdb	2z6i.cif.gz_A	5.313E-01
length_320_5_26.pdb	4gxw.cif.gz_B	5.645E-01
length_320_5_26.pdb	1r86.cif.gz_A	5.683E-01
length_320_5_26.pdb	1r87.cif.gz_A	5.682E-01
length_320_5_26.pdb	3mmd.cif.gz_A	5.680E-01
length_320_5_26.pdb	6yhe.cif.gz_A	5.545E-01
length_320_5_26.pdb	6ygs.cif.gz_A	5.558E-01
length_320_5_26.pdb	2z6i.cif.gz_B	5.278E-01
length_320_5_26.pdb	7qfx.cif.gz_G	5.876E-01
length_320_5_26.pdb	3ivs.cif.gz_B	5.541E-01
length_320_5_26.pdb	6nn7.cif.gz_H	5.755E-01
length_320_5_26.pdb	6yyz.cif.gz_A	5.532E-01
length_320_5_26.pdb	7qfx.cif.gz_B	5.868E-01
length_320_5_26.pdb	4fr1.cif.gz_A	5.446E-01
length_320_5_26.pdb	1hfb.cif.gz_H	5.419E-01
length_320_5_26.pdb	5lpq.cif.gz_B	5.608E-01
length_320_5_26.pdb	6yiq.cif.gz_A	5.580E-01
length_320_5_26.pdb	5nnl.cif.gz_B	5.467E-01
length_320_5_26.pdb	8dkq.cif.gz_A	5.655E-01
length_320_5_26.pdb	5uqg.cif.gz_H	5.546E-01
length_320_5_26.pdb	3mi3.cif.gz_A	5.579E-01
length_320_5_26.pdb	3ivs.cif.gz_A	5.539E-01
length_320_5_26.pdb	7e1s.cif.gz_C	5.547E-01
length_320_5_26.pdb	6kin.cif.gz_C	5.402E-01
length_320_5_26.pdb	3itg.cif.gz_B	5.740E-01
length_320_5_26.pdb	5lpt.cif.gz_A	5.499E-01
length_320_5_26.pdb	4m3p.cif.gz_B	5.548E-01
length_320_5_26.pdb	6kin.cif.gz_F	5.323E-01
length_320_5_26.pdb	5uqg.cif.gz_C	5.381E-01
length_320_5_26.pdb	7qdx.cif.gz_A	5.637E-01
length_320_5_26.pdb	1vhn.cif.gz_A	5.323E-01
length_320_5_26.pdb	6w45.cif.gz_A	5.210E-01
length_320_5_26.pdb	3itg.cif.gz_A	5.601E-01
length_320_5_26.pdb	1szf.cif.gz_A	5.575E-01
length_320_5_26.pdb	3a64.cif.gz_A	5.452E-01
length_320_5_26.pdb	2w0u.cif.gz_A	5.222E-01
length_320_5_26.pdb	7qbj.cif.gz_D	5.709E-01
length_320_5_26.pdb	2zfa.cif.gz_B	5.188E-01
length_320_5_26.pdb	2q71.cif.gz_A	5.311E-01
length_320_5_26.pdb	5urq.cif.gz_B	5.318E-01
length_320_5_26.pdb	3usb.cif.gz_B	5.545E-01
length_320_5_26.pdb	5urq.cif.gz_H	5.293E-01
length_320_5_26.pdb	6mgr.cif.gz_D	5.316E-01
length_320_5_26.pdb	5ynz.cif.gz_A	5.364E-01
length_320_5_26.pdb	5urq.cif.gz_E	5.306E-01
length_320_5_26.pdb	5uqg.cif.gz_B	5.320E-01
length_320_5_26.pdb	4mmw.cif.gz_A	5.422E-01
length_320_5_26.pdb	7qbj.cif.gz_C	5.199E-01
length_320_5_26.pdb	5zzt.cif.gz_A	5.130E-01
length_320_5_26.pdb	3vof.cif.gz_A	5.375E-01
length_320_5_26.pdb	6a0o.cif.gz_A	5.132E-01
length_320_5_26.pdb	6a0v.cif.gz_A	5.143E-01
length_320_5_26.pdb	4mz1.cif.gz_C	5.300E-01
length_320_5_26.pdb	1xrt.cif.gz_B	5.351E-01
length_320_5_26.pdb	6a00.cif.gz_A	5.117E-01
length_320_5_26.pdb	6a3d.cif.gz_A	5.088E-01
length_320_5_26.pdb	6a3t.cif.gz_A	5.113E-01
length_320_5_26.pdb	1xrf.cif.gz_A	5.312E-01
length_320_5_26.pdb	2nx9.cif.gz_A	5.703E-01
length_320_5_26.pdb	6a39.cif.gz_A	5.074E-01
length_320_5_26.pdb	1gkr.cif.gz_A	5.715E-01
length_320_5_26.pdb	3ma8.cif.gz_B	5.869E-01
length_320_5_26.pdb	5cz0.cif.gz_C	5.026E-01
length_320_5_26.pdb	1xrt.cif.gz_A	5.280E-01
length_320_5_26.pdb	2oej.cif.gz_A	5.437E-01
length_320_5_26.pdb	5jvl.cif.gz_B	5.939E-01
length_320_5_26.pdb	1og0.cif.gz_G	5.051E-01
length_320_5_26.pdb	1qcw.cif.gz_B	5.260E-01
length_320_5_26.pdb	6u8j.cif.gz_H	5.090E-01
length_320_5_26.pdb	3e74.cif.gz_C	5.444E-01
length_320_5_26.pdb	7reu.cif.gz_B	5.068E-01
length_320_5_26.pdb	3eol.cif.gz_B	5.101E-01
length_320_5_26.pdb	3hpz.cif.gz_A	5.994E-01
length_320_5_26.pdb	3fk4.cif.gz_B	5.235E-01
length_320_5_26.pdb	1szg.cif.gz_B	5.242E-01
length_320_5_26.pdb	3e74.cif.gz_D	5.440E-01
length_320_5_26.pdb	3fv9.cif.gz_A	5.256E-01
length_320_5_26.pdb	3e74.cif.gz_B	5.441E-01
length_320_5_26.pdb	7qdx.cif.gz_B	5.286E-01
length_320_5_26.pdb	2ftw.cif.gz_A	5.653E-01
length_320_5_26.pdb	1ltd.cif.gz_B	5.204E-01
length_320_5_26.pdb	1szf.cif.gz_B	5.210E-01
length_320_5_26.pdb	6u8j.cif.gz_C	5.079E-01
length_320_5_26.pdb	5ks8.cif.gz_F	5.582E-01
length_320_5_26.pdb	2kx9.cif.gz_MODEL_1_A	5.936E-01
length_320_5_26.pdb	6u8j.cif.gz_G	5.061E-01
length_320_5_26.pdb	3co8.cif.gz_A	5.128E-01
length_320_5_26.pdb	8hmu.cif.gz_C	5.704E-01
length_320_5_26.pdb	1lco.cif.gz_A	5.564E-01
length_320_5_26.pdb	3tsb.cif.gz_B	5.357E-01
length_320_5_26.pdb	3kp0.cif.gz_D	5.897E-01
length_320_5_26.pdb	2l5h.cif.gz_MODEL_2_B	5.890E-01
length_320_5_26.pdb	7qbj.cif.gz_B	5.312E-01
length_320_5_26.pdb	2hwg.cif.gz_A	5.858E-01
length_320_5_26.pdb	2wqd.cif.gz_A	5.845E-01
length_320_5_26.pdb	1kbi.cif.gz_A	5.577E-01
length_320_5_26.pdb	1kd0.cif.gz_B	5.197E-01
length_320_5_26.pdb	7qem.cif.gz_D	5.231E-01
length_320_5_26.pdb	3zvi.cif.gz_B	5.175E-01
length_320_5_26.pdb	2hro.cif.gz_A	5.687E-01
length_320_5_26.pdb	7tom.cif.gz_A	5.486E-01
length_320_5_26.pdb	5ks8.cif.gz_D	5.714E-01
length_320_5_26.pdb	3go2.cif.gz_A	4.950E-01
length_320_5_26.pdb	1q7z.cif.gz_B	5.577E-01
length_320_5_26.pdb	5ks8.cif.gz_C	5.646E-01
length_320_5_26.pdb	6a4g.cif.gz_A	4.525E-01
length_320_5_26.pdb	2req.cif.gz_D	5.680E-01
length_320_5_26.pdb	3dzv.cif.gz_B	4.875E-01
length_320_5_26.pdb	1q85.cif.gz_B	5.446E-01
length_320_5_26.pdb	1q8j.cif.gz_B	5.399E-01
length_320_5_26.pdb	4e4f.cif.gz_B	4.737E-01
length_320_5_26.pdb	7wkq.cif.gz_D	4.958E-01
length_320_5_26.pdb	3p94.cif.gz_D	5.268E-01
length_320_5_26.pdb	6jwz.cif.gz_A	5.319E-01
length_320_5_26.pdb	6wtf.cif.gz_B	5.256E-01
length_320_5_26.pdb	5gad.cif.gz_l	5.237E-01
length_320_5_26.pdb	5l7u.cif.gz_A	5.302E-01
length_320_5_26.pdb	6wte.cif.gz_A	5.331E-01
length_320_5_26.pdb	2dik.cif.gz_A	6.034E-01
length_320_5_26.pdb	2r82.cif.gz_A	6.020E-01
length_320_5_26.pdb	5lu4.cif.gz_B	5.953E-01
length_320_5_26.pdb	1kc7.cif.gz_A	6.006E-01
length_320_5_26.pdb	5l7u.cif.gz_B	5.261E-01
length_320_5_26.pdb	2cnw.cif.gz_E	4.547E-01
length_320_5_26.pdb	5l7v.cif.gz_B	5.255E-01
length_320_5_26.pdb	4tlc.cif.gz_C	4.934E-01
length_320_5_26.pdb	5lu4.cif.gz_A	5.912E-01
length_320_5_26.pdb	6wte.cif.gz_B	5.114E-01
length_320_5_26.pdb	3gns.cif.gz_A	4.910E-01
length_320_5_26.pdb	3f9i.cif.gz_B	4.882E-01
length_320_5_26.pdb	2xkv.cif.gz_D	4.582E-01
length_320_5_26.pdb	4c5n.cif.gz_A	4.618E-01
length_320_5_26.pdb	6wtf.cif.gz_A	5.116E-01
length_320_5_26.pdb	4bo8.cif.gz_B	4.848E-01
length_320_5_26.pdb	5qum.cif.gz_B	4.842E-01
length_320_5_26.pdb	4bnv.cif.gz_D	4.754E-01
length_320_5_26.pdb	6wpy.cif.gz_F	4.687E-01
length_320_5_26.pdb	5jvl.cif.gz_C	5.812E-01
length_320_5_26.pdb	6cy1.cif.gz_B	4.230E-01
length_320_5_26.pdb	6oxc.cif.gz_B	5.194E-01
length_320_5_26.pdb	2q9b.cif.gz_A	4.242E-01
length_320_5_26.pdb	3zq6.cif.gz_D	4.252E-01
length_320_5_26.pdb	5jvj.cif.gz_B	5.629E-01
length_320_5_26.pdb	2cnw.cif.gz_F	4.520E-01
length_320_5_26.pdb	4xgn.cif.gz_E	4.571E-01
length_320_5_26.pdb	3wj1.cif.gz_A	4.191E-01
length_320_5_26.pdb	4p9n.cif.gz_A	4.189E-01
length_320_5_26.pdb	3a24.cif.gz_B	5.233E-01
length_320_5_26.pdb	2q9b.cif.gz_B	4.288E-01
length_320_5_26.pdb	5e1q.cif.gz_A	5.220E-01
length_320_5_26.pdb	6axg.cif.gz_D	5.304E-01
length_320_5_26.pdb	5l3s.cif.gz_D	4.372E-01
length_320_5_26.pdb	5l3s.cif.gz_F	4.293E-01
length_320_5_26.pdb	4ak9.cif.gz_A	4.163E-01
length_320_5_26.pdb	3syn.cif.gz_D	4.453E-01
length_320_5_26.pdb	4aln.cif.gz_J	4.784E-01
length_320_5_26.pdb	4o6v.cif.gz_A	4.678E-01
length_320_5_26.pdb	5ffq.cif.gz_B	4.801E-01
length_320_5_26.pdb	4ckx.cif.gz_A	5.526E-01
length_320_5_26.pdb	4gkb.cif.gz_D	4.513E-01
length_320_5_26.pdb	1vbh.cif.gz_A	5.626E-01
length_320_5_26.pdb	4fbl.cif.gz_A	4.515E-01
length_320_5_26.pdb	1eq2.cif.gz_H	4.200E-01
length_320_5_26.pdb	3vc7.cif.gz_A	4.563E-01
length_320_5_26.pdb	5l3s.cif.gz_B	4.231E-01
length_320_5_26.pdb	6fqd.cif.gz_A	4.569E-01
length_320_5_26.pdb	3zq6.cif.gz_C	4.238E-01
length_320_5_26.pdb	4l0c.cif.gz_F	4.398E-01
length_320_5_26.pdb	5guy.cif.gz_B	4.780E-01
length_320_5_26.pdb	4cr8.cif.gz_C	4.341E-01
length_320_5_26.pdb	3ksu.cif.gz_A	4.506E-01
length_320_5_26.pdb	6cy1.cif.gz_A	4.009E-01
length_320_5_26.pdb	2nzj.cif.gz_B	5.125E-01
length_320_5_26.pdb	2q9c.cif.gz_B	4.137E-01
length_320_5_26.pdb	4l8l.cif.gz_A	5.358E-01
length_320_5_26.pdb	5guy.cif.gz_A	4.861E-01
length_320_5_26.pdb	6rvm.cif.gz_A	4.107E-01
length_320_5_26.pdb	1zu5.cif.gz_B	4.007E-01
length_320_5_26.pdb	3a1f.cif.gz_A	5.079E-01
length_320_5_26.pdb	3n7a.cif.gz_X	5.332E-01
length_320_5_26.pdb	5yz8.cif.gz_A	4.564E-01
length_320_5_26.pdb	6gud.cif.gz_B	4.148E-01
length_320_5_26.pdb	4ej0.cif.gz_H	4.002E-01
length_320_5_26.pdb	1w6u.cif.gz_D	4.153E-01
length_320_5_26.pdb	5jvj.cif.gz_A	5.437E-01
length_320_5_26.pdb	1rj9.cif.gz_A	4.154E-01
length_320_5_26.pdb	4fnm.cif.gz_A	4.813E-01
length_320_5_26.pdb	4l0c.cif.gz_D	4.275E-01
length_320_5_26.pdb	2j7p.cif.gz_D	4.454E-01
length_320_5_26.pdb	4hnh.cif.gz_B	4.537E-01
length_320_5_26.pdb	3zq6.cif.gz_A	4.071E-01
length_320_5_26.pdb	2x6t.cif.gz_A	4.010E-01
length_320_5_26.pdb	6fqd.cif.gz_B	4.456E-01
length_320_5_26.pdb	6e58.cif.gz_B	5.271E-01
length_320_5_26.pdb	3drw.cif.gz_A	4.451E-01
length_320_5_26.pdb	7wr0.cif.gz_A	4.392E-01
length_320_5_26.pdb	2cnw.cif.gz_D	4.114E-01
length_320_5_26.pdb	1we5.cif.gz_F	5.189E-01
length_320_5_26.pdb	6nry.cif.gz_A	4.341E-01
length_320_5_26.pdb	7wr4.cif.gz_C	4.367E-01
length_320_5_26.pdb	6cx1.cif.gz_E	4.783E-01
length_320_5_26.pdb	2j4c.cif.gz_A	4.622E-01
length_320_5_26.pdb	2wig.cif.gz_A	4.606E-01
length_320_5_26.pdb	4yag.cif.gz_A	4.141E-01
length_320_5_26.pdb	6nth.cif.gz_B	4.611E-01
length_320_5_26.pdb	6wvq.cif.gz_B	4.607E-01
length_320_5_26.pdb	2xuj.cif.gz_B	4.606E-01
length_320_5_26.pdb	1gt8.cif.gz_A	5.513E-01
length_320_5_26.pdb	5l3r.cif.gz_A	4.120E-01
length_320_5_26.pdb	2x4g.cif.gz_A	3.942E-01
length_320_5_26.pdb	4m0e.cif.gz_B	4.597E-01
length_320_5_26.pdb	1gte.cif.gz_A	5.488E-01
length_320_5_26.pdb	8f61.cif.gz_D	5.495E-01
length_320_5_26.pdb	7t6u.cif.gz_A	4.418E-01
length_320_5_26.pdb	7lju.cif.gz_D	5.493E-01
length_320_5_26.pdb	8f5w.cif.gz_D	5.482E-01
length_320_5_26.pdb	2ogt.cif.gz_A	4.361E-01
length_320_5_26.pdb	7m13.cif.gz_B	3.904E-01
length_320_5_26.pdb	6wuv.cif.gz_B	4.568E-01
length_320_5_26.pdb	1gth.cif.gz_B	5.472E-01
length_320_5_26.pdb	5hut.cif.gz_B	4.361E-01
length_320_5_26.pdb	7m32.cif.gz_B	5.468E-01
length_320_5_26.pdb	7m32.cif.gz_C	5.458E-01
length_320_5_26.pdb	1gt8.cif.gz_C	5.463E-01
length_320_5_26.pdb	8f6n.cif.gz_A	5.447E-01
length_320_5_26.pdb	6n9b.cif.gz_A	4.573E-01
length_320_5_26.pdb	5nus.cif.gz_A	4.458E-01
length_320_5_26.pdb	8f6n.cif.gz_D	5.426E-01
length_320_5_26.pdb	1gt8.cif.gz_B	5.444E-01
length_320_5_26.pdb	7lju.cif.gz_B	5.439E-01
length_320_5_26.pdb	1vbg.cif.gz_A	5.251E-01
length_320_5_26.pdb	1gt8.cif.gz_D	5.445E-01
length_320_5_26.pdb	7m31.cif.gz_C	5.437E-01
length_320_5_26.pdb	7ljs.cif.gz_B	5.433E-01
length_320_5_26.pdb	7o9f.cif.gz_C	3.893E-01
length_320_5_26.pdb	6i2t.cif.gz_A	4.585E-01
length_320_5_26.pdb	7ljs.cif.gz_D	5.437E-01
length_320_5_26.pdb	8f6n.cif.gz_B	5.419E-01
length_320_5_26.pdb	1h7x.cif.gz_A	5.425E-01
length_320_5_26.pdb	8f6n.cif.gz_C	5.400E-01
length_320_5_26.pdb	7m32.cif.gz_D	5.416E-01
length_320_5_26.pdb	6aqy.cif.gz_A	3.808E-01
length_320_5_26.pdb	3wj7.cif.gz_C	3.861E-01
length_320_5_26.pdb	5lqd.cif.gz_D	4.245E-01
length_320_5_26.pdb	7m31.cif.gz_A	5.409E-01
length_320_5_26.pdb	7m31.cif.gz_B	5.410E-01
length_320_5_26.pdb	6sme.cif.gz_D	5.078E-01
length_320_5_26.pdb	7m32.cif.gz_A	5.382E-01
length_320_5_26.pdb	5huv.cif.gz_B	4.295E-01
length_320_5_26.pdb	4f97.cif.gz_B	4.319E-01
length_320_5_26.pdb	5dti.cif.gz_A	4.488E-01
length_320_5_26.pdb	6aqy.cif.gz_C	3.779E-01
length_320_5_26.pdb	5uof.cif.gz_B	4.259E-01
length_320_5_26.pdb	8f5w.cif.gz_A	5.363E-01
length_320_5_26.pdb	6jak.cif.gz_D	4.209E-01
length_320_5_26.pdb	4f97.cif.gz_A	4.306E-01
length_320_5_26.pdb	5v0t.cif.gz_C	4.205E-01
length_320_5_26.pdb	4ak9.cif.gz_B	3.806E-01
length_320_5_26.pdb	3u9l.cif.gz_A	3.908E-01
length_320_5_26.pdb	7n9d.cif.gz_B	4.049E-01
length_320_5_26.pdb	7o9h.cif.gz_A	4.011E-01
length_320_5_26.pdb	5jvn.cif.gz_A	5.119E-01
length_320_5_26.pdb	1ffh.cif.gz_A	3.860E-01
length_320_5_26.pdb	3k9b.cif.gz_C	4.207E-01
length_320_5_26.pdb	1gte.cif.gz_C	5.304E-01
length_320_5_26.pdb	7xn5.cif.gz_A	4.230E-01
length_320_5_26.pdb	5uof.cif.gz_A	4.244E-01
length_320_5_26.pdb	6cy5.cif.gz_A	3.703E-01
length_320_5_26.pdb	4ycs.cif.gz_E	5.155E-01
length_320_5_26.pdb	7xn6.cif.gz_A	4.322E-01
length_320_5_26.pdb	5v0t.cif.gz_E	4.181E-01
length_320_5_26.pdb	3rst.cif.gz_C	4.164E-01
length_320_5_26.pdb	7o9f.cif.gz_A	3.771E-01
length_320_5_26.pdb	7lnw.cif.gz_B	4.081E-01
length_320_5_26.pdb	4f9f.cif.gz_B	4.198E-01
length_320_5_26.pdb	7ves.cif.gz_A	3.860E-01
length_320_5_26.pdb	5ua0.cif.gz_A	3.884E-01
length_320_5_26.pdb	5dte.cif.gz_A	3.836E-01
length_320_5_26.pdb	4f9f.cif.gz_E	4.160E-01
length_320_5_26.pdb	6idy.cif.gz_B	4.019E-01
length_320_5_26.pdb	3vnb.cif.gz_A	4.768E-01
length_320_5_26.pdb	7o5b.cif.gz_g	3.928E-01
length_320_5_26.pdb	5iy6.cif.gz_3	4.369E-01
length_320_5_26.pdb	4yae.cif.gz_B	4.118E-01
length_320_5_26.pdb	5hvo.cif.gz_B	4.134E-01
length_320_5_26.pdb	5hvo.cif.gz_C	4.112E-01
length_320_5_26.pdb	5obz.cif.gz_A	4.301E-01
length_320_5_26.pdb	1zu4.cif.gz_A	3.877E-01
length_320_5_26.pdb	2wdp.cif.gz_A	4.129E-01
length_320_5_26.pdb	3c5w.cif.gz_P	3.745E-01
length_320_5_26.pdb	5dkv.cif.gz_C	3.719E-01
length_320_5_26.pdb	6cy5.cif.gz_B	3.613E-01
length_320_5_26.pdb	5o85.cif.gz_A	4.340E-01
length_320_5_26.pdb	5v0t.cif.gz_F	4.059E-01
length_320_5_26.pdb	6deu.cif.gz_B	4.160E-01
length_320_5_26.pdb	7wr5.cif.gz_C	3.994E-01
length_320_5_26.pdb	3b5i.cif.gz_B	3.671E-01
length_320_5_26.pdb	6r6g.cif.gz_AB	3.831E-01
length_320_5_26.pdb	3dty.cif.gz_D	3.717E-01
length_320_5_26.pdb	3jan.cif.gz_z	3.923E-01
length_320_5_26.pdb	6ro4.cif.gz_E	3.961E-01
length_320_5_26.pdb	4pn7.cif.gz_A	4.154E-01
length_320_5_26.pdb	3v5n.cif.gz_C	3.656E-01
length_320_5_26.pdb	2fp3.cif.gz_A	3.849E-01
length_320_5_26.pdb	7soy.cif.gz_P	3.608E-01
length_320_5_26.pdb	5hvm.cif.gz_A	3.982E-01
length_320_5_26.pdb	6dev.cif.gz_B	4.010E-01
length_320_5_26.pdb	4ldz.cif.gz_B	4.244E-01
length_320_5_26.pdb	5huu.cif.gz_B	3.994E-01
length_320_5_26.pdb	3wuh.cif.gz_A	3.615E-01
length_320_5_26.pdb	6gt9.cif.gz_B	3.694E-01
length_320_5_26.pdb	7xn4.cif.gz_A	4.104E-01
length_320_5_26.pdb	5dxf.cif.gz_A	3.994E-01
length_320_5_26.pdb	5hvm.cif.gz_B	3.955E-01
length_320_5_26.pdb	3wuh.cif.gz_B	3.602E-01
length_320_5_26.pdb	2qvc.cif.gz_C	3.541E-01
length_320_5_26.pdb	5jvl.cif.gz_D	4.778E-01
length_320_5_26.pdb	5lqd.cif.gz_B	3.859E-01
length_320_5_26.pdb	2i2w.cif.gz_B	4.278E-01
length_320_5_26.pdb	7wwf.cif.gz_E	3.674E-01
length_320_5_26.pdb	2i22.cif.gz_B	4.255E-01
length_320_5_26.pdb	3h6g.cif.gz_A	3.657E-01
length_320_5_26.pdb	7seh.cif.gz_A	3.845E-01
length_320_5_26.pdb	8byq.cif.gz_5	3.702E-01
length_320_5_26.pdb	6nmi.cif.gz_E	3.542E-01
length_320_5_26.pdb	8ebu.cif.gz_F	3.689E-01
length_320_5_26.pdb	6kv3.cif.gz_D	3.792E-01
length_320_5_26.pdb	1qki.cif.gz_F	3.964E-01
length_320_5_26.pdb	3qi7.cif.gz_A	3.543E-01
length_320_5_26.pdb	7x0p.cif.gz_A	3.475E-01
length_320_5_26.pdb	7obq.cif.gz_x	3.645E-01
length_320_5_26.pdb	8h9m.cif.gz_G	4.093E-01
length_320_5_26.pdb	4d9m.cif.gz_B	3.587E-01
length_320_5_26.pdb	2i22.cif.gz_A	4.184E-01
length_320_5_26.pdb	3hyt.cif.gz_B	3.729E-01
length_320_5_26.pdb	4pev.cif.gz_B	3.582E-01
length_320_5_26.pdb	8em2.cif.gz_A	3.931E-01
length_320_5_26.pdb	2ffh.cif.gz_C	3.637E-01
length_320_5_26.pdb	1nsy.cif.gz_A	3.589E-01
length_320_5_26.pdb	6w6e.cif.gz_I	3.462E-01
length_320_5_26.pdb	4d9n.cif.gz_B	3.550E-01
length_320_5_26.pdb	7s65.cif.gz_E	3.789E-01
length_320_5_26.pdb	4d9g.cif.gz_A	3.521E-01
length_320_5_26.pdb	3hcw.cif.gz_B	3.493E-01
length_320_5_26.pdb	3m9x.cif.gz_A	3.368E-01
length_320_5_26.pdb	4d9k.cif.gz_B	3.381E-01
length_320_5_26.pdb	5d06.cif.gz_A	5.115E-01
length_320_5_26.pdb	5oby.cif.gz_A	3.423E-01
length_320_5_26.pdb	2pza.cif.gz_B	3.456E-01
length_320_5_26.pdb	5i6d.cif.gz_A	3.352E-01
length_320_5_26.pdb	7s65.cif.gz_D	3.667E-01
length_320_5_26.pdb	2a5y.cif.gz_C	3.403E-01
length_320_5_26.pdb	6o9m.cif.gz_4	3.356E-01
length_320_5_26.pdb	1o58.cif.gz_A	3.299E-01
length_320_5_26.pdb	5m2e.cif.gz_B	3.531E-01
length_320_5_26.pdb	5hsg.cif.gz_A	3.367E-01
length_320_5_26.pdb	8b0j.cif.gz_C	3.402E-01
length_320_5_26.pdb	5d87.cif.gz_A	3.129E-01
length_320_5_26.pdb	6kv3.cif.gz_B	3.505E-01
length_320_5_26.pdb	6c4p.cif.gz_A	3.210E-01
length_320_5_26.pdb	5dbe.cif.gz_X	3.178E-01
length_320_5_26.pdb	1ma3.cif.gz_A	3.504E-01
length_320_5_26.pdb	7x1y.cif.gz_D	3.547E-01
length_320_5_26.pdb	5obx.cif.gz_A	3.317E-01
length_320_5_26.pdb	5xcw.cif.gz_X	3.129E-01
length_320_5_26.pdb	4nes.cif.gz_A	3.297E-01
length_320_5_26.pdb	6cz1.cif.gz_A	3.335E-01
length_320_5_26.pdb	8a8t.cif.gz_A	3.923E-01
length_320_5_26.pdb	3tbh.cif.gz_A	3.058E-01
length_320_5_26.pdb	4q16.cif.gz_A	3.337E-01
length_320_5_26.pdb	3k0f.cif.gz_D	3.567E-01
length_320_5_26.pdb	2rkb.cif.gz_A	3.068E-01
length_320_5_26.pdb	1j6u.cif.gz_A	3.442E-01
length_320_5_26.pdb	5i7r.cif.gz_A	3.134E-01
length_320_5_26.pdb	8hfo.cif.gz_A	3.343E-01
length_320_5_26.pdb	3fgp.cif.gz_A	3.143E-01
length_320_5_26.pdb	3c8z.cif.gz_A	3.282E-01
length_320_5_26.pdb	4dlp.cif.gz_B	3.467E-01
length_320_5_26.pdb	8cvy.cif.gz_B	3.075E-01
length_320_5_26.pdb	2bon.cif.gz_B	3.250E-01
length_320_5_26.pdb	8dba.cif.gz_G	3.590E-01
length_320_5_26.pdb	4dlp.cif.gz_C	3.463E-01
length_320_5_26.pdb	7aas.cif.gz_D	3.206E-01
length_320_5_26.pdb	5d84.cif.gz_A	3.062E-01
length_320_5_26.pdb	8b9y.cif.gz_A	3.005E-01
length_320_5_26.pdb	3vsc.cif.gz_A	3.175E-01
length_320_5_26.pdb	7cb4.cif.gz_A	2.968E-01
length_320_5_26.pdb	2ct8.cif.gz_B	3.425E-01
length_320_5_26.pdb	5d86.cif.gz_A	3.046E-01
length_320_5_26.pdb	8iq7.cif.gz_D	3.106E-01
length_320_5_26.pdb	8i70.cif.gz_A	3.785E-01
length_320_5_26.pdb	6bsw.cif.gz_A	3.070E-01
length_320_5_26.pdb	4mw2.cif.gz_A	3.502E-01
length_320_5_26.pdb	7xrq.cif.gz_B	3.072E-01
length_320_5_26.pdb	3mt0.cif.gz_A	3.113E-01
length_320_5_26.pdb	8i6z.cif.gz_A	3.755E-01
length_320_5_26.pdb	7mfj.cif.gz_BBB	2.989E-01
length_320_5_26.pdb	7mq5.cif.gz_A	3.110E-01
length_320_5_26.pdb	2we8.cif.gz_A	3.063E-01
length_320_5_26.pdb	1hg1.cif.gz_D	2.939E-01
length_320_5_26.pdb	8aet.cif.gz_A	3.705E-01
length_320_5_26.pdb	6om8.cif.gz_E	3.320E-01
length_320_5_26.pdb	8b9y.cif.gz_D	2.920E-01
length_320_5_26.pdb	3iau.cif.gz_A	3.022E-01
length_320_5_26.pdb	2jk0.cif.gz_B	3.133E-01
length_320_5_26.pdb	6ujd.cif.gz_A	3.122E-01
length_320_5_26.pdb	5cb0.cif.gz_A	2.981E-01
length_320_5_26.pdb	5j85.cif.gz_A	3.498E-01
length_320_5_26.pdb	5nfh.cif.gz_B	3.411E-01
length_320_5_26.pdb	8b9y.cif.gz_B	2.919E-01
length_320_5_26.pdb	3sp1.cif.gz_A	3.135E-01
length_320_5_26.pdb	6nte.cif.gz_B	3.293E-01
length_320_5_26.pdb	6om8.cif.gz_J	3.236E-01
length_320_5_26.pdb	1wsa.cif.gz_B	3.132E-01
length_320_5_26.pdb	6nte.cif.gz_A	3.280E-01
length_320_5_26.pdb	5i7a.cif.gz_B	2.987E-01
length_320_5_26.pdb	5k4h.cif.gz_F	3.122E-01
length_320_5_26.pdb	6pae.cif.gz_A	3.084E-01
length_320_5_26.pdb	6om8.cif.gz_L	3.243E-01
length_320_5_26.pdb	7mfj.cif.gz_AAA	2.912E-01
length_320_5_26.pdb	8jns.cif.gz_F	3.066E-01
length_320_5_26.pdb	7cbu.cif.gz_A	3.055E-01
length_320_5_26.pdb	4r2k.cif.gz_A	2.855E-01
length_320_5_26.pdb	5zwl.cif.gz_G	3.053E-01
length_320_5_26.pdb	8brw.cif.gz_A	3.378E-01
length_320_5_26.pdb	2we8.cif.gz_B	2.887E-01
length_320_5_26.pdb	5j84.cif.gz_F	3.427E-01
length_320_5_26.pdb	6wyw.cif.gz_B	3.034E-01
length_320_5_26.pdb	6pmu.cif.gz_A	2.935E-01
length_320_5_26.pdb	8b9y.cif.gz_C	2.807E-01
length_320_5_26.pdb	7cyy.cif.gz_E	3.195E-01
length_320_5_26.pdb	7cyy.cif.gz_D	3.185E-01
length_320_5_26.pdb	5obu.cif.gz_A	3.243E-01
length_320_5_26.pdb	4xyj.cif.gz_G	3.639E-01
length_320_5_26.pdb	4xyj.cif.gz_F	3.616E-01
length_320_5_26.pdb	3p2y.cif.gz_A	2.825E-01
length_320_5_26.pdb	4xz2.cif.gz_C	3.539E-01
length_320_5_26.pdb	5obv.cif.gz_A	3.221E-01
length_320_5_26.pdb	2hig.cif.gz_B	3.008E-01
length_320_5_26.pdb	6xo2.cif.gz_A	2.821E-01
length_320_5_26.pdb	1m1z.cif.gz_A	3.103E-01
length_320_5_26.pdb	4l27.cif.gz_C	3.120E-01
length_320_5_26.pdb	4wl0.cif.gz_D	3.492E-01
length_320_5_26.pdb	1xmx.cif.gz_A	2.817E-01
length_320_5_26.pdb	6ylx.cif.gz_b	3.295E-01
length_320_5_26.pdb	3q3e.cif.gz_B	3.273E-01
length_320_5_26.pdb	2fsv.cif.gz_B	2.748E-01
length_320_5_26.pdb	6pmu.cif.gz_B	2.810E-01
length_320_5_26.pdb	4l27.cif.gz_B	3.075E-01
length_320_5_26.pdb	8jol.cif.gz_B	3.052E-01
length_320_5_26.pdb	1xlt.cif.gz_E	2.742E-01
length_320_5_26.pdb	4xz2.cif.gz_B	3.431E-01
length_320_5_26.pdb	1xlt.cif.gz_A	2.745E-01
length_320_5_26.pdb	4m9y.cif.gz_A	3.066E-01
length_320_5_26.pdb	7feb.cif.gz_E	2.674E-01
length_320_5_26.pdb	2a5y.cif.gz_B	3.042E-01
length_320_5_26.pdb	8jns.cif.gz_C	3.021E-01
length_320_5_26.pdb	7fee.cif.gz_A	2.931E-01
length_320_5_26.pdb	4l28.cif.gz_B	2.922E-01
length_320_5_26.pdb	3eq2.cif.gz_B	2.636E-01
length_320_5_26.pdb	1tdj.cif.gz_A	2.867E-01
length_320_5_26.pdb	4coo.cif.gz_B	2.849E-01
length_320_5_26.pdb	1vl2.cif.gz_C	2.633E-01
length_320_5_26.pdb	1vl2.cif.gz_B	2.620E-01
length_320_5_26.pdb	6j5i.cif.gz_G	2.476E-01
length_320_5_26.pdb	7b6r.cif.gz_B	2.847E-01
length_320_5_26.pdb	7ain.cif.gz_A	2.980E-01
