length_385_2_30.pdb	6xr1.cif.gz_A	5.392E-01
length_385_2_30.pdb	7z84.cif.gz_N	4.927E-01
length_385_2_30.pdb	7p62.cif.gz_N	4.928E-01
length_385_2_30.pdb	7z80.cif.gz_N	4.878E-01
length_385_2_30.pdb	6khi.cif.gz_B	4.959E-01
length_385_2_30.pdb	7nyh.cif.gz_N	4.873E-01
length_385_2_30.pdb	7p61.cif.gz_N	4.884E-01
length_385_2_30.pdb	7ar9.cif.gz_L	5.002E-01
length_385_2_30.pdb	7zm7.cif.gz_4	4.824E-01
length_385_2_30.pdb	3wfb.cif.gz_B	4.680E-01
length_385_2_30.pdb	7wz7.cif.gz_R	5.000E-01
length_385_2_30.pdb	8e73.cif.gz_2M	4.784E-01
length_385_2_30.pdb	6tjv.cif.gz_D	4.733E-01
length_385_2_30.pdb	7ard.cif.gz_M	4.531E-01
length_385_2_30.pdb	4av6.cif.gz_B	5.155E-01
length_385_2_30.pdb	5lzr.cif.gz_B	5.224E-01
length_385_2_30.pdb	6zkm.cif.gz_L	4.869E-01
length_385_2_30.pdb	7z84.cif.gz_L	4.984E-01
length_385_2_30.pdb	7z7s.cif.gz_L	4.963E-01
length_385_2_30.pdb	5qth.cif.gz_A	4.518E-01
length_385_2_30.pdb	6een.cif.gz_A	4.574E-01
length_385_2_30.pdb	7o6y.cif.gz_5	5.066E-01
length_385_2_30.pdb	7o71.cif.gz_5	5.057E-01
length_385_2_30.pdb	7p7m.cif.gz_L	4.904E-01
length_385_2_30.pdb	7p7c.cif.gz_L	4.912E-01
length_385_2_30.pdb	6z16.cif.gz_d	4.574E-01
length_385_2_30.pdb	7qru.cif.gz_D	4.592E-01
length_385_2_30.pdb	7p7j.cif.gz_L	4.899E-01
length_385_2_30.pdb	7v2e.cif.gz_l	4.877E-01
length_385_2_30.pdb	6sgw.cif.gz_E	4.743E-01
length_385_2_30.pdb	7r4c.cif.gz_L	4.860E-01
length_385_2_30.pdb	5gpj.cif.gz_C	5.114E-01
length_385_2_30.pdb	7d5q.cif.gz_B	4.188E-01
length_385_2_30.pdb	6ybz.cif.gz_B	4.679E-01
length_385_2_30.pdb	6sgx.cif.gz_B	4.629E-01
length_385_2_30.pdb	5ivg.cif.gz_D	4.471E-01
length_385_2_30.pdb	6sgw.cif.gz_C	4.381E-01
length_385_2_30.pdb	6xyt.cif.gz_C	4.589E-01
length_385_2_30.pdb	6afw.cif.gz_B	5.008E-01
length_385_2_30.pdb	6afz.cif.gz_A	5.008E-01
length_385_2_30.pdb	8a7a.cif.gz_B	4.339E-01
length_385_2_30.pdb	5gpj.cif.gz_B	4.968E-01
length_385_2_30.pdb	7p69.cif.gz_M	4.408E-01
length_385_2_30.pdb	6rf0.cif.gz_C	4.520E-01
length_385_2_30.pdb	6afx.cif.gz_B	4.976E-01
length_385_2_30.pdb	6aft.cif.gz_B	4.980E-01
length_385_2_30.pdb	7nyh.cif.gz_M	4.393E-01
length_385_2_30.pdb	7vfx.cif.gz_R	4.427E-01
length_385_2_30.pdb	6sgx.cif.gz_C	4.283E-01
length_385_2_30.pdb	2gw1.cif.gz_B	4.301E-01
length_385_2_30.pdb	7v2d.cif.gz_i	4.088E-01
length_385_2_30.pdb	7dfp.cif.gz_A	4.146E-01
length_385_2_30.pdb	6afy.cif.gz_B	4.920E-01
length_385_2_30.pdb	7qsl.cif.gz_N	4.072E-01
length_385_2_30.pdb	7q0l.cif.gz_A	4.259E-01
length_385_2_30.pdb	6me9.cif.gz_B	3.890E-01
length_385_2_30.pdb	6gyp.cif.gz_B	4.366E-01
length_385_2_30.pdb	5zk8.cif.gz_A	3.904E-01
length_385_2_30.pdb	5l4k.cif.gz_Q	3.999E-01
length_385_2_30.pdb	7b9s.cif.gz_L	4.183E-01
length_385_2_30.pdb	6gyp.cif.gz_C	4.335E-01
length_385_2_30.pdb	7b9s.cif.gz_S	4.082E-01
length_385_2_30.pdb	7wc8.cif.gz_A	3.925E-01
length_385_2_30.pdb	7d5q.cif.gz_A	3.856E-01
length_385_2_30.pdb	6s4m.cif.gz_A	3.957E-01
length_385_2_30.pdb	6iql.cif.gz_A	4.002E-01
length_385_2_30.pdb	4iar.cif.gz_A	3.829E-01
length_385_2_30.pdb	2quq.cif.gz_A	4.252E-01
length_385_2_30.pdb	6w2r.cif.gz_C	4.720E-01
length_385_2_30.pdb	5zk3.cif.gz_A	3.811E-01
length_385_2_30.pdb	1ehk.cif.gz_A	4.311E-01
length_385_2_30.pdb	7wn1.cif.gz_A	3.880E-01
length_385_2_30.pdb	4wz7.cif.gz_4	4.099E-01
length_385_2_30.pdb	7yxa.cif.gz_A	3.778E-01
length_385_2_30.pdb	6rz7.cif.gz_A	3.878E-01
length_385_2_30.pdb	7ue2.cif.gz_A	4.147E-01
length_385_2_30.pdb	2veq.cif.gz_A	4.208E-01
length_385_2_30.pdb	6wh4.cif.gz_A	3.775E-01
length_385_2_30.pdb	8e9h.cif.gz_N	4.189E-01
length_385_2_30.pdb	7zly.cif.gz_A	3.768E-01
length_385_2_30.pdb	6ps7.cif.gz_A	3.720E-01
length_385_2_30.pdb	6h8k.cif.gz_4	4.043E-01
length_385_2_30.pdb	6wh4.cif.gz_C	3.757E-01
length_385_2_30.pdb	6wqa.cif.gz_A	3.719E-01
length_385_2_30.pdb	6gyu.cif.gz_B	4.309E-01
length_385_2_30.pdb	5wiu.cif.gz_A	3.743E-01
length_385_2_30.pdb	6os0.cif.gz_A	3.718E-01
length_385_2_30.pdb	6ol9.cif.gz_A	3.804E-01
length_385_2_30.pdb	1sj8.cif.gz_A	4.046E-01
length_385_2_30.pdb	5xah.cif.gz_D	3.770E-01
length_385_2_30.pdb	5tud.cif.gz_D	3.751E-01
length_385_2_30.pdb	6g7o.cif.gz_A	3.794E-01
length_385_2_30.pdb	8e73.cif.gz_4M	4.032E-01
length_385_2_30.pdb	6luq.cif.gz_A	3.798E-01
length_385_2_30.pdb	6xss.cif.gz_A	4.260E-01
length_385_2_30.pdb	7wz4.cif.gz_R	4.433E-01
length_385_2_30.pdb	5k2b.cif.gz_A	3.685E-01
length_385_2_30.pdb	6drz.cif.gz_A	3.670E-01
length_385_2_30.pdb	4d2b.cif.gz_A	3.875E-01
length_385_2_30.pdb	6ghj.cif.gz_A	3.934E-01
length_385_2_30.pdb	6kkj.cif.gz_B	3.754E-01
length_385_2_30.pdb	7z83.cif.gz_L	4.281E-01
length_385_2_30.pdb	5oxn.cif.gz_A	3.906E-01
length_385_2_30.pdb	6fmy.cif.gz_A	3.828E-01
length_385_2_30.pdb	5xr8.cif.gz_A	3.732E-01
length_385_2_30.pdb	6w4s.cif.gz_F	3.714E-01
length_385_2_30.pdb	5f0k.cif.gz_B	3.745E-01
length_385_2_30.pdb	7d5p.cif.gz_A	3.648E-01
length_385_2_30.pdb	6t6v.cif.gz_A	4.492E-01
length_385_2_30.pdb	6gv1.cif.gz_A	3.579E-01
length_385_2_30.pdb	6kpc.cif.gz_A	3.719E-01
length_385_2_30.pdb	6afu.cif.gz_B	4.419E-01
length_385_2_30.pdb	6afs.cif.gz_B	4.414E-01
length_385_2_30.pdb	6kki.cif.gz_A	3.619E-01
length_385_2_30.pdb	5qsz.cif.gz_A	3.640E-01
length_385_2_30.pdb	7np7.cif.gz_D9	3.765E-01
length_385_2_30.pdb	5c05.cif.gz_A	3.865E-01
length_385_2_30.pdb	4um2.cif.gz_A	3.865E-01
length_385_2_30.pdb	7o3v.cif.gz_H	4.495E-01
length_385_2_30.pdb	7rdr.cif.gz_A	4.099E-01
length_385_2_30.pdb	6e9n.cif.gz_B	3.570E-01
length_385_2_30.pdb	7d5p.cif.gz_B	3.502E-01
length_385_2_30.pdb	4ikx.cif.gz_A	3.750E-01
length_385_2_30.pdb	7fee.cif.gz_A	3.711E-01
length_385_2_30.pdb	6kkl.cif.gz_A	3.502E-01
length_385_2_30.pdb	8e9i.cif.gz_L	4.038E-01
length_385_2_30.pdb	6rf0.cif.gz_A	3.863E-01
length_385_2_30.pdb	1v4a.cif.gz_A	3.549E-01
length_385_2_30.pdb	8ex5.cif.gz_A	3.494E-01
length_385_2_30.pdb	5cwb.cif.gz_A	4.338E-01
length_385_2_30.pdb	7lo8.cif.gz_Z	3.423E-01
length_385_2_30.pdb	5lm5.cif.gz_B	3.754E-01
length_385_2_30.pdb	7ajl.cif.gz_AAA	3.704E-01
length_385_2_30.pdb	6lk8.cif.gz_b	3.671E-01
length_385_2_30.pdb	6wik.cif.gz_A	3.430E-01
length_385_2_30.pdb	6hfb.cif.gz_B	3.476E-01
length_385_2_30.pdb	7woj.cif.gz_A	3.712E-01
length_385_2_30.pdb	6hfb.cif.gz_D	3.476E-01
length_385_2_30.pdb	1ui5.cif.gz_A	4.107E-01
length_385_2_30.pdb	5l7i.cif.gz_A	3.692E-01
length_385_2_30.pdb	2nq2.cif.gz_A	3.513E-01
length_385_2_30.pdb	6vbg.cif.gz_A	3.304E-01
length_385_2_30.pdb	4oaa.cif.gz_B	3.223E-01
length_385_2_30.pdb	2yfb.cif.gz_A	3.803E-01
length_385_2_30.pdb	5fky.cif.gz_B	3.806E-01
length_385_2_30.pdb	7wsn.cif.gz_A	3.443E-01
length_385_2_30.pdb	3odm.cif.gz_G	3.557E-01
length_385_2_30.pdb	4k1p.cif.gz_D	3.280E-01
length_385_2_30.pdb	5k3i.cif.gz_D	3.798E-01
length_385_2_30.pdb	8f6t.cif.gz_A	3.291E-01
length_385_2_30.pdb	5k3i.cif.gz_B	3.778E-01
length_385_2_30.pdb	5k3j.cif.gz_B	3.766E-01
length_385_2_30.pdb	5v56.cif.gz_A	3.710E-01
length_385_2_30.pdb	3ifq.cif.gz_A	3.588E-01
length_385_2_30.pdb	8b6l.cif.gz_I	3.795E-01
length_385_2_30.pdb	7lid.cif.gz_A	3.082E-01
length_385_2_30.pdb	5v56.cif.gz_B	3.689E-01
length_385_2_30.pdb	7cbc.cif.gz_A	3.327E-01
length_385_2_30.pdb	5yoq.cif.gz_B	3.519E-01
length_385_2_30.pdb	5v57.cif.gz_A	3.678E-01
length_385_2_30.pdb	3tx7.cif.gz_A	3.395E-01
length_385_2_30.pdb	7wok.cif.gz_A	3.505E-01
length_385_2_30.pdb	5k3g.cif.gz_C	3.646E-01
length_385_2_30.pdb	7qen.cif.gz_D	4.221E-01
length_385_2_30.pdb	1is2.cif.gz_B	3.634E-01
length_385_2_30.pdb	5k3g.cif.gz_B	3.638E-01
length_385_2_30.pdb	4u1d.cif.gz_A	3.242E-01
length_385_2_30.pdb	5k3g.cif.gz_D	3.612E-01
length_385_2_30.pdb	6h7d.cif.gz_A	3.288E-01
length_385_2_30.pdb	5k3h.cif.gz_E	3.609E-01
length_385_2_30.pdb	7o3v.cif.gz_F	3.482E-01
length_385_2_30.pdb	5k3g.cif.gz_A	3.602E-01
length_385_2_30.pdb	4ybq.cif.gz_B	3.219E-01
length_385_2_30.pdb	5k3h.cif.gz_A	3.598E-01
length_385_2_30.pdb	7sqc.cif.gz_J0	3.218E-01
length_385_2_30.pdb	5k3h.cif.gz_C	3.579E-01
length_385_2_30.pdb	3i9w.cif.gz_A	3.380E-01
length_385_2_30.pdb	7sps.cif.gz_A	3.247E-01
length_385_2_30.pdb	5k3h.cif.gz_H	3.581E-01
length_385_2_30.pdb	1jdh.cif.gz_A	3.323E-01
length_385_2_30.pdb	5h5m.cif.gz_B	3.147E-01
length_385_2_30.pdb	6rw3.cif.gz_A	3.124E-01
length_385_2_30.pdb	5k3h.cif.gz_F	3.562E-01
length_385_2_30.pdb	7aju.cif.gz_US	3.255E-01
length_385_2_30.pdb	6zz5.cif.gz_AAA	3.046E-01
length_385_2_30.pdb	7duq.cif.gz_R	3.063E-01
length_385_2_30.pdb	6zu9.cif.gz_o	3.316E-01
length_385_2_30.pdb	6fyy.cif.gz_o	3.290E-01
length_385_2_30.pdb	4iwb.cif.gz_B	4.025E-01
length_385_2_30.pdb	7tdz.cif.gz_U	3.022E-01
length_385_2_30.pdb	6ajh.cif.gz_A	3.856E-01
length_385_2_30.pdb	7a27.cif.gz_AAA	3.012E-01
length_385_2_30.pdb	1c7d.cif.gz_A	3.268E-01
length_385_2_30.pdb	8a9q.cif.gz_B	3.343E-01
length_385_2_30.pdb	2nrj.cif.gz_A	2.992E-01
length_385_2_30.pdb	6e1m.cif.gz_B	3.221E-01
length_385_2_30.pdb	3jap.cif.gz_o	3.230E-01
length_385_2_30.pdb	6nzi.cif.gz_A	3.855E-01
length_385_2_30.pdb	7lqz.cif.gz_A	3.354E-01
length_385_2_30.pdb	7nmq.cif.gz_A	2.833E-01
length_385_2_30.pdb	7epa.cif.gz_A	3.529E-01
length_385_2_30.pdb	3e0s.cif.gz_B	3.086E-01
length_385_2_30.pdb	2vdb.cif.gz_A	3.214E-01
length_385_2_30.pdb	8f79.cif.gz_D	2.969E-01
length_385_2_30.pdb	3nog.cif.gz_B	3.755E-01
length_385_2_30.pdb	3f2r.cif.gz_B	2.992E-01
length_385_2_30.pdb	4c0e.cif.gz_B	3.314E-01
length_385_2_30.pdb	6wkn.cif.gz_A	3.172E-01
length_385_2_30.pdb	7mz5.cif.gz_D	2.827E-01
length_385_2_30.pdb	5jy0.cif.gz_A	3.297E-01
length_385_2_30.pdb	2xs8.cif.gz_A	3.303E-01
length_385_2_30.pdb	7rtu.cif.gz_B	2.764E-01
length_385_2_30.pdb	5an8.cif.gz_A	3.097E-01
length_385_2_30.pdb	4da5.cif.gz_B	2.851E-01
length_385_2_30.pdb	7p5m.cif.gz_A	2.667E-01
length_385_2_30.pdb	8b8j.cif.gz_B	3.283E-01
length_385_2_30.pdb	7dqv.cif.gz_A	3.068E-01
length_385_2_30.pdb	6zi2.cif.gz_G	2.674E-01
length_385_2_30.pdb	7a26.cif.gz_HHH	2.744E-01
length_385_2_30.pdb	3nc0.cif.gz_D	3.596E-01
length_385_2_30.pdb	6iia.cif.gz_E	3.580E-01
length_385_2_30.pdb	8f7n.cif.gz_A	2.572E-01
length_385_2_30.pdb	7fc9.cif.gz_A	3.002E-01
length_385_2_30.pdb	3wmf.cif.gz_A	2.991E-01
length_385_2_30.pdb	3wme.cif.gz_A	2.986E-01
length_385_2_30.pdb	8edv.cif.gz_D	2.785E-01
length_385_2_30.pdb	7yks.cif.gz_A	2.978E-01
length_385_2_30.pdb	7rtv.cif.gz_A	2.610E-01
length_385_2_30.pdb	7vr5.cif.gz_A	2.975E-01
length_385_2_30.pdb	7zdc.cif.gz_C	2.902E-01
length_385_2_30.pdb	8edv.cif.gz_B	2.796E-01
length_385_2_30.pdb	5och.cif.gz_E	2.926E-01
length_385_2_30.pdb	6pam.cif.gz_B	2.903E-01
length_385_2_30.pdb	8jcy.cif.gz_3	3.142E-01
length_385_2_30.pdb	7sel.cif.gz_A	2.870E-01
length_385_2_30.pdb	7zdk.cif.gz_D	2.872E-01
length_385_2_30.pdb	7p54.cif.gz_B	2.499E-01
length_385_2_30.pdb	4s0f.cif.gz_B	2.828E-01
length_385_2_30.pdb	7rit.cif.gz_A	2.821E-01
length_385_2_30.pdb	7rtt.cif.gz_A	2.474E-01
length_385_2_30.pdb	4y21.cif.gz_A	2.945E-01
length_385_2_30.pdb	4bwe.cif.gz_B	2.529E-01
length_385_2_30.pdb	7ocy.cif.gz_B	2.881E-01
length_385_2_30.pdb	7a0g.cif.gz_HHH	2.572E-01
length_385_2_30.pdb	6grj.cif.gz_C	2.519E-01
length_385_2_30.pdb	6grj.cif.gz_E	2.518E-01
length_385_2_30.pdb	7a0g.cif.gz_EEE	2.568E-01
length_385_2_30.pdb	8ipq.cif.gz_B	2.674E-01
length_385_2_30.pdb	7a0g.cif.gz_CCC	2.557E-01
length_385_2_30.pdb	7a0g.cif.gz_DDD	2.535E-01
length_385_2_30.pdb	3dyj.cif.gz_B	3.220E-01
length_385_2_30.pdb	6h2f.cif.gz_G	2.508E-01
length_385_2_30.pdb	6ek7.cif.gz_A	2.423E-01
length_385_2_30.pdb	4k7h.cif.gz_C	2.972E-01
length_385_2_30.pdb	7p3r.cif.gz_C	2.493E-01
length_385_2_30.pdb	6el1.cif.gz_E	2.375E-01
length_385_2_30.pdb	2v0o.cif.gz_C	2.720E-01
length_385_2_30.pdb	4da5.cif.gz_A	2.411E-01
length_385_2_30.pdb	7w6k.cif.gz_A	2.352E-01
length_385_2_30.pdb	7zkb.cif.gz_A	3.232E-01
length_385_2_30.pdb	7shn.cif.gz_A	2.688E-01
length_385_2_30.pdb	6h2f.cif.gz_D	2.387E-01
length_385_2_30.pdb	5zx5.cif.gz_B	2.885E-01
length_385_2_30.pdb	7aam.cif.gz_B	3.020E-01
length_385_2_30.pdb	5uf7.cif.gz_A	2.562E-01
length_385_2_30.pdb	7rr7.cif.gz_B	3.007E-01
length_385_2_30.pdb	4x0j.cif.gz_A	2.512E-01
length_385_2_30.pdb	6ujn.cif.gz_A	3.085E-01
length_385_2_30.pdb	6thk.cif.gz_A	2.421E-01
length_385_2_30.pdb	4f4c.cif.gz_A	2.979E-01
length_385_2_30.pdb	7n6g.cif.gz_3X	1.870E-01
length_385_2_30.pdb	6h2x.cif.gz_A	1.711E-01
