length_260_3_62.pdb	6niq.cif.gz_B	9.171E-01
length_260_3_62.pdb	4b88.cif.gz_A	9.130E-01
length_260_3_62.pdb	4c6y.cif.gz_B	9.130E-01
length_260_3_62.pdb	5fqq.cif.gz_A	9.124E-01
length_260_3_62.pdb	7k2w.cif.gz_A	9.069E-01
length_260_3_62.pdb	4uhu.cif.gz_A	9.130E-01
length_260_3_62.pdb	5twd.cif.gz_A	9.068E-01
length_260_3_62.pdb	5fqk.cif.gz_A	9.114E-01
length_260_3_62.pdb	5u53.cif.gz_A	9.071E-01
length_260_3_62.pdb	6v6g.cif.gz_A	9.058E-01
length_260_3_62.pdb	8ela.cif.gz_A	9.063E-01
length_260_3_62.pdb	7uon.cif.gz_A	9.064E-01
length_260_3_62.pdb	5kmt.cif.gz_B	9.063E-01
length_260_3_62.pdb	6cyq.cif.gz_G	9.048E-01
length_260_3_62.pdb	7k2x.cif.gz_B	9.045E-01
length_260_3_62.pdb	6cyu.cif.gz_A	9.052E-01
length_260_3_62.pdb	8don.cif.gz_A	9.061E-01
length_260_3_62.pdb	8dpq.cif.gz_A	9.059E-01
length_260_3_62.pdb	4pm8.cif.gz_A	9.058E-01
length_260_3_62.pdb	5tw6.cif.gz_A	9.045E-01
length_260_3_62.pdb	8dod.cif.gz_A	9.069E-01
length_260_3_62.pdb	6d7h.cif.gz_A	9.056E-01
length_260_3_62.pdb	5twe.cif.gz_A	9.055E-01
length_260_3_62.pdb	6cyn.cif.gz_E	9.041E-01
length_260_3_62.pdb	6v6p.cif.gz_A	9.065E-01
length_260_3_62.pdb	7s0v.cif.gz_A	9.049E-01
length_260_3_62.pdb	4c75.cif.gz_D	9.062E-01
length_260_3_62.pdb	4pm9.cif.gz_A	9.045E-01
length_260_3_62.pdb	6j2b.cif.gz_A	9.017E-01
length_260_3_62.pdb	4pm6.cif.gz_A	9.052E-01
length_260_3_62.pdb	7qq5.cif.gz_A	9.022E-01
length_260_3_62.pdb	4x69.cif.gz_B	9.019E-01
length_260_3_62.pdb	5eoe.cif.gz_B	9.039E-01
length_260_3_62.pdb	8dp4.cif.gz_A	9.045E-01
length_260_3_62.pdb	6txd.cif.gz_C	9.080E-01
length_260_3_62.pdb	6z7i.cif.gz_A	9.006E-01
length_260_3_62.pdb	6cyk.cif.gz_B	9.006E-01
length_260_3_62.pdb	8doe.cif.gz_A	9.030E-01
length_260_3_62.pdb	6ity.cif.gz_A	9.003E-01
length_260_3_62.pdb	7bdr.cif.gz_A	9.014E-01
length_260_3_62.pdb	6vnu.cif.gz_B	9.001E-01
length_260_3_62.pdb	3zny.cif.gz_A	8.999E-01
length_260_3_62.pdb	6ty6.cif.gz_C	9.072E-01
length_260_3_62.pdb	6bt6.cif.gz_B	8.999E-01
length_260_3_62.pdb	1ylw.cif.gz_A	9.034E-01
length_260_3_62.pdb	6v5e.cif.gz_A	9.015E-01
length_260_3_62.pdb	1yms.cif.gz_B	9.010E-01
length_260_3_62.pdb	6bpf.cif.gz_A	9.059E-01
length_260_3_62.pdb	5eph.cif.gz_C	9.040E-01
length_260_3_62.pdb	5top.cif.gz_A	9.022E-01
length_260_3_62.pdb	5kmu.cif.gz_A	8.996E-01
length_260_3_62.pdb	6bu3.cif.gz_A	9.009E-01
length_260_3_62.pdb	3hre.cif.gz_A	9.020E-01
length_260_3_62.pdb	7u48.cif.gz_A	9.032E-01
length_260_3_62.pdb	6tww.cif.gz_A	9.066E-01
length_260_3_62.pdb	3g35.cif.gz_A	8.990E-01
length_260_3_62.pdb	6c79.cif.gz_A	8.971E-01
length_260_3_62.pdb	7r3r.cif.gz_A	8.998E-01
length_260_3_62.pdb	6z7j.cif.gz_A	8.984E-01
length_260_3_62.pdb	5e2e.cif.gz_B	8.966E-01
length_260_3_62.pdb	7r3q.cif.gz_A	9.006E-01
length_260_3_62.pdb	3byd.cif.gz_A	8.980E-01
length_260_3_62.pdb	3cmz.cif.gz_A	9.017E-01
length_260_3_62.pdb	6afn.cif.gz_A	9.080E-01
length_260_3_62.pdb	5eph.cif.gz_A	8.978E-01
length_260_3_62.pdb	1we4.cif.gz_A	8.971E-01
length_260_3_62.pdb	1lhy.cif.gz_A	9.009E-01
length_260_3_62.pdb	1hzo.cif.gz_B	9.008E-01
length_260_3_62.pdb	3qhy.cif.gz_A	8.970E-01
length_260_3_62.pdb	1li9.cif.gz_A	9.004E-01
length_260_3_62.pdb	1xxm.cif.gz_B	9.003E-01
length_260_3_62.pdb	6w34.cif.gz_A	8.950E-01
length_260_3_62.pdb	1yt4.cif.gz_A	8.995E-01
length_260_3_62.pdb	5a93.cif.gz_A	8.945E-01
length_260_3_62.pdb	1ck3.cif.gz_A	8.996E-01
length_260_3_62.pdb	1jvj.cif.gz_A	8.991E-01
length_260_3_62.pdb	6wgp.cif.gz_A	9.052E-01
length_260_3_62.pdb	1bza.cif.gz_A	8.984E-01
length_260_3_62.pdb	1fqg.cif.gz_A	8.989E-01
length_260_3_62.pdb	3p98.cif.gz_B	8.989E-01
length_260_3_62.pdb	4bd1.cif.gz_A	8.949E-01
length_260_3_62.pdb	3bfc.cif.gz_D	8.962E-01
length_260_3_62.pdb	7ddm.cif.gz_A	8.932E-01
length_260_3_62.pdb	1li0.cif.gz_A	8.985E-01
length_260_3_62.pdb	1nym.cif.gz_A	8.985E-01
length_260_3_62.pdb	3zdj.cif.gz_B	8.987E-01
length_260_3_62.pdb	6afp.cif.gz_B	9.031E-01
length_260_3_62.pdb	8of9.cif.gz_A	9.030E-01
length_260_3_62.pdb	3gmw.cif.gz_C	8.952E-01
length_260_3_62.pdb	1axb.cif.gz_A	8.978E-01
length_260_3_62.pdb	2b5r.cif.gz_B	8.977E-01
length_260_3_62.pdb	6u58.cif.gz_A	8.937E-01
length_260_3_62.pdb	8de1.cif.gz_A	8.968E-01
length_260_3_62.pdb	1jwv.cif.gz_A	8.969E-01
length_260_3_62.pdb	5hw3.cif.gz_A	9.037E-01
length_260_3_62.pdb	1jtg.cif.gz_C	8.939E-01
length_260_3_62.pdb	1zg6.cif.gz_A	8.966E-01
length_260_3_62.pdb	1esu.cif.gz_A	8.962E-01
length_260_3_62.pdb	3w4p.cif.gz_A	8.985E-01
length_260_3_62.pdb	5e43.cif.gz_A	9.011E-01
length_260_3_62.pdb	1jtg.cif.gz_A	8.946E-01
length_260_3_62.pdb	2cc1.cif.gz_A	8.935E-01
length_260_3_62.pdb	1erm.cif.gz_A	8.945E-01
length_260_3_62.pdb	4mez.cif.gz_B	8.950E-01
length_260_3_62.pdb	6w2z.cif.gz_A	8.889E-01
length_260_3_62.pdb	5kpu.cif.gz_C	8.954E-01
length_260_3_62.pdb	6ayk.cif.gz_D	8.953E-01
length_260_3_62.pdb	3n4i.cif.gz_A	8.978E-01
length_260_3_62.pdb	7qor.cif.gz_FFF	8.953E-01
length_260_3_62.pdb	4ibx.cif.gz_B	8.951E-01
length_260_3_62.pdb	5i52.cif.gz_A	8.950E-01
length_260_3_62.pdb	3dtm.cif.gz_A	8.949E-01
length_260_3_62.pdb	3bfe.cif.gz_D	8.924E-01
length_260_3_62.pdb	3v3r.cif.gz_B	8.973E-01
length_260_3_62.pdb	5iq8.cif.gz_C	8.946E-01
length_260_3_62.pdb	3tsg.cif.gz_B	8.986E-01
length_260_3_62.pdb	6wjm.cif.gz_A	9.022E-01
length_260_3_62.pdb	3soi.cif.gz_B	8.937E-01
length_260_3_62.pdb	1s0w.cif.gz_A	8.941E-01
length_260_3_62.pdb	3w4q.cif.gz_A	8.912E-01
length_260_3_62.pdb	6izd.cif.gz_A	8.908E-01
length_260_3_62.pdb	5gla.cif.gz_A	8.972E-01
length_260_3_62.pdb	6yrs.cif.gz_A	8.950E-01
length_260_3_62.pdb	1g68.cif.gz_A	8.985E-01
length_260_3_62.pdb	1g6a.cif.gz_A	8.984E-01
length_260_3_62.pdb	1htz.cif.gz_F	8.940E-01
length_260_3_62.pdb	3jyi.cif.gz_D	8.937E-01
length_260_3_62.pdb	5f83.cif.gz_A	8.999E-01
length_260_3_62.pdb	4qu3.cif.gz_B	8.959E-01
length_260_3_62.pdb	4yfm.cif.gz_B	8.879E-01
length_260_3_62.pdb	7llh.cif.gz_A	8.874E-01
length_260_3_62.pdb	5vpq.cif.gz_B	9.013E-01
length_260_3_62.pdb	2qpn.cif.gz_B	8.966E-01
length_260_3_62.pdb	3v3s.cif.gz_B	8.991E-01
length_260_3_62.pdb	2g2w.cif.gz_A	8.950E-01
length_260_3_62.pdb	5zfl.cif.gz_B	8.904E-01
length_260_3_62.pdb	6w33.cif.gz_B	8.851E-01
length_260_3_62.pdb	4id4.cif.gz_A	8.921E-01
length_260_3_62.pdb	6mu9.cif.gz_A	8.888E-01
length_260_3_62.pdb	6nj1.cif.gz_A	8.874E-01
length_260_3_62.pdb	6ts9.cif.gz_B	8.991E-01
length_260_3_62.pdb	4opz.cif.gz_A	8.910E-01
length_260_3_62.pdb	4ibr.cif.gz_A	8.910E-01
length_260_3_62.pdb	5glb.cif.gz_A	8.961E-01
length_260_3_62.pdb	4zj1.cif.gz_A	8.936E-01
length_260_3_62.pdb	4r4s.cif.gz_A	8.912E-01
length_260_3_62.pdb	5ghz.cif.gz_A	8.903E-01
length_260_3_62.pdb	5gla.cif.gz_B	8.922E-01
length_260_3_62.pdb	4n9k.cif.gz_B	8.900E-01
length_260_3_62.pdb	3lez.cif.gz_A	8.833E-01
length_260_3_62.pdb	4n1h.cif.gz_C	8.856E-01
length_260_3_62.pdb	7d5j.cif.gz_C	8.845E-01
length_260_3_62.pdb	7llb.cif.gz_A	8.904E-01
length_260_3_62.pdb	1jwz.cif.gz_A	8.897E-01
length_260_3_62.pdb	1ghp.cif.gz_A	8.871E-01
length_260_3_62.pdb	2v20.cif.gz_A	8.973E-01
length_260_3_62.pdb	5eua.cif.gz_B	8.992E-01
length_260_3_62.pdb	4blm.cif.gz_B	8.889E-01
length_260_3_62.pdb	4a5r.cif.gz_B	8.874E-01
length_260_3_62.pdb	1i2w.cif.gz_A	8.907E-01
length_260_3_62.pdb	6b2n.cif.gz_B	8.920E-01
length_260_3_62.pdb	4oqi.cif.gz_A	8.883E-01
length_260_3_62.pdb	6wgr.cif.gz_C	8.826E-01
length_260_3_62.pdb	4rx2.cif.gz_C	8.857E-01
length_260_3_62.pdb	4zj3.cif.gz_A	8.881E-01
length_260_3_62.pdb	6izc.cif.gz_B	8.889E-01
length_260_3_62.pdb	6nfd.cif.gz_A	8.936E-01
length_260_3_62.pdb	4zj2.cif.gz_A	8.891E-01
length_260_3_62.pdb	6b2n.cif.gz_A	8.835E-01
length_260_3_62.pdb	6xj8.cif.gz_A	8.897E-01
length_260_3_62.pdb	4n1h.cif.gz_A	8.858E-01
length_260_3_62.pdb	1djc.cif.gz_A	8.855E-01
length_260_3_62.pdb	2y91.cif.gz_B	8.875E-01
length_260_3_62.pdb	7lk8.cif.gz_B	8.817E-01
length_260_3_62.pdb	4rva.cif.gz_A	8.870E-01
length_260_3_62.pdb	4op5.cif.gz_A	8.871E-01
length_260_3_62.pdb	5ihv.cif.gz_A	8.817E-01
length_260_3_62.pdb	7a5u.cif.gz_A	8.898E-01
length_260_3_62.pdb	1dy6.cif.gz_B	8.910E-01
length_260_3_62.pdb	6wip.cif.gz_A	8.846E-01
length_260_3_62.pdb	7a6z.cif.gz_A	8.882E-01
length_260_3_62.pdb	4rx2.cif.gz_D	8.862E-01
length_260_3_62.pdb	6mey.cif.gz_A	8.844E-01
length_260_3_62.pdb	4jlf.cif.gz_A	8.867E-01
length_260_3_62.pdb	6v4w.cif.gz_B	8.945E-01
length_260_3_62.pdb	1dja.cif.gz_A	8.825E-01
length_260_3_62.pdb	4rx3.cif.gz_A	8.856E-01
length_260_3_62.pdb	7a72.cif.gz_A	8.877E-01
length_260_3_62.pdb	5hx9.cif.gz_A	8.805E-01
length_260_3_62.pdb	7a5w.cif.gz_A	8.876E-01
length_260_3_62.pdb	8btu.cif.gz_A	8.874E-01
length_260_3_62.pdb	7a5t.cif.gz_A	8.873E-01
length_260_3_62.pdb	7e9a.cif.gz_D	8.843E-01
length_260_3_62.pdb	5eph.cif.gz_B	8.893E-01
length_260_3_62.pdb	4rx2.cif.gz_A	8.862E-01
length_260_3_62.pdb	1mbl.cif.gz_B	8.848E-01
length_260_3_62.pdb	1blh.cif.gz_A	8.826E-01
length_260_3_62.pdb	3sh9.cif.gz_A	8.873E-01
length_260_3_62.pdb	1pzp.cif.gz_A	8.850E-01
length_260_3_62.pdb	3e2k.cif.gz_B	8.804E-01
length_260_3_62.pdb	4x6t.cif.gz_A	8.854E-01
length_260_3_62.pdb	3sh8.cif.gz_B	8.898E-01
length_260_3_62.pdb	5gld.cif.gz_A	8.768E-01
length_260_3_62.pdb	1bul.cif.gz_A	8.864E-01
length_260_3_62.pdb	3toi.cif.gz_B	9.007E-01
length_260_3_62.pdb	3nde.cif.gz_A	8.848E-01
length_260_3_62.pdb	4rx2.cif.gz_F	8.867E-01
length_260_3_62.pdb	3sh7.cif.gz_B	8.850E-01
length_260_3_62.pdb	8g2t.cif.gz_A	8.829E-01
length_260_3_62.pdb	6b2n.cif.gz_D	8.801E-01
length_260_3_62.pdb	6h2a.cif.gz_A	8.857E-01
length_260_3_62.pdb	7a74.cif.gz_A	8.869E-01
length_260_3_62.pdb	4fh2.cif.gz_A	8.853E-01
length_260_3_62.pdb	8ek9.cif.gz_A	8.859E-01
length_260_3_62.pdb	6b2n.cif.gz_C	8.825E-01
length_260_3_62.pdb	4rx2.cif.gz_G	8.885E-01
length_260_3_62.pdb	1bsg.cif.gz_A	8.858E-01
length_260_3_62.pdb	3v5m.cif.gz_A	8.847E-01
length_260_3_62.pdb	3e2l.cif.gz_A	8.764E-01
length_260_3_62.pdb	4rx2.cif.gz_H	8.863E-01
length_260_3_62.pdb	3ny4.cif.gz_A	8.827E-01
length_260_3_62.pdb	6mk6.cif.gz_C	8.748E-01
length_260_3_62.pdb	6qwd.cif.gz_A	8.873E-01
length_260_3_62.pdb	6qwe.cif.gz_A	8.873E-01
length_260_3_62.pdb	4opq.cif.gz_A	8.786E-01
length_260_3_62.pdb	2h0y.cif.gz_A	8.836E-01
length_260_3_62.pdb	1pio.cif.gz_B	8.811E-01
length_260_3_62.pdb	8of9.cif.gz_B	8.982E-01
length_260_3_62.pdb	1kge.cif.gz_A	8.786E-01
length_260_3_62.pdb	3oph.cif.gz_A	8.831E-01
length_260_3_62.pdb	4mbk.cif.gz_A	8.829E-01
length_260_3_62.pdb	6h27.cif.gz_B	8.852E-01
length_260_3_62.pdb	3e2l.cif.gz_B	8.769E-01
length_260_3_62.pdb	4rx2.cif.gz_E	8.863E-01
length_260_3_62.pdb	6z22.cif.gz_A	8.858E-01
length_260_3_62.pdb	4euz.cif.gz_A	8.866E-01
length_260_3_62.pdb	1tdl.cif.gz_A	8.825E-01
length_260_3_62.pdb	5glc.cif.gz_A	8.718E-01
length_260_3_62.pdb	3opl.cif.gz_A	8.821E-01
length_260_3_62.pdb	3p09.cif.gz_B	8.798E-01
length_260_3_62.pdb	4ev4.cif.gz_A	8.858E-01
length_260_3_62.pdb	1n9b.cif.gz_A	8.816E-01
length_260_3_62.pdb	3nbl.cif.gz_A	8.727E-01
length_260_3_62.pdb	3d4f.cif.gz_A	8.815E-01
length_260_3_62.pdb	8akk.cif.gz_A	8.847E-01
length_260_3_62.pdb	2a3u.cif.gz_A	8.815E-01
length_260_3_62.pdb	3m2k.cif.gz_B	8.851E-01
length_260_3_62.pdb	1kgg.cif.gz_A	8.763E-01
length_260_3_62.pdb	1kgf.cif.gz_A	8.762E-01
length_260_3_62.pdb	5ne1.cif.gz_A	8.859E-01
length_260_3_62.pdb	3p09.cif.gz_A	8.776E-01
length_260_3_62.pdb	7ua7.cif.gz_A	8.870E-01
length_260_3_62.pdb	5ul8.cif.gz_A	8.867E-01
length_260_3_62.pdb	4d2o.cif.gz_B	8.950E-01
length_260_3_62.pdb	5x5g.cif.gz_A	8.911E-01
length_260_3_62.pdb	4eqi.cif.gz_A	8.856E-01
length_260_3_62.pdb	4ewf.cif.gz_B	8.731E-01
length_260_3_62.pdb	4ebp.cif.gz_C	8.679E-01
length_260_3_62.pdb	2jbf.cif.gz_A	8.728E-01
length_260_3_62.pdb	2j7v.cif.gz_B	8.734E-01
length_260_3_62.pdb	5nj2.cif.gz_A	8.827E-01
length_260_3_62.pdb	4ewf.cif.gz_C	8.725E-01
length_260_3_62.pdb	6pq9.cif.gz_A	8.894E-01
length_260_3_62.pdb	4ewf.cif.gz_D	8.683E-01
length_260_3_62.pdb	3m2k.cif.gz_A	8.863E-01
length_260_3_62.pdb	4ebp.cif.gz_B	8.669E-01
length_260_3_62.pdb	1e25.cif.gz_A	8.894E-01
length_260_3_62.pdb	6d3g.cif.gz_D	8.853E-01
length_260_3_62.pdb	6nvt.cif.gz_C	8.871E-01
length_260_3_62.pdb	3vff.cif.gz_C	8.675E-01
length_260_3_62.pdb	4d2o.cif.gz_A	8.855E-01
length_260_3_62.pdb	3opp.cif.gz_A	8.626E-01
length_260_3_62.pdb	3opr.cif.gz_A	8.625E-01
length_260_3_62.pdb	1blp.cif.gz_A	8.684E-01
length_260_3_62.pdb	6z24.cif.gz_A	8.585E-01
length_260_3_62.pdb	5tfq.cif.gz_A	8.787E-01
length_260_3_62.pdb	7tbx.cif.gz_A	8.776E-01
length_260_3_62.pdb	6yrs.cif.gz_B	8.784E-01
length_260_3_62.pdb	1ome.cif.gz_A	8.733E-01
length_260_3_62.pdb	6h2a.cif.gz_C	8.529E-01
length_260_3_62.pdb	1ome.cif.gz_B	8.634E-01
length_260_3_62.pdb	2wuq.cif.gz_A	8.563E-01
length_260_3_62.pdb	4hes.cif.gz_A	8.509E-01
length_260_3_62.pdb	2wuq.cif.gz_B	8.572E-01
length_260_3_62.pdb	3cjm.cif.gz_A	8.302E-01
length_260_3_62.pdb	7tbx.cif.gz_B	8.741E-01
length_260_3_62.pdb	5npo.cif.gz_B	8.688E-01
length_260_3_62.pdb	5zqc.cif.gz_C	8.066E-01
length_260_3_62.pdb	5zqd.cif.gz_B	7.989E-01
length_260_3_62.pdb	1alq.cif.gz_A	8.258E-01
length_260_3_62.pdb	5tr7.cif.gz_B	7.860E-01
length_260_3_62.pdb	4p0m.cif.gz_A	7.535E-01
length_260_3_62.pdb	5aq7.cif.gz_B	8.932E-01
length_260_3_62.pdb	5aqb.cif.gz_A	8.946E-01
length_260_3_62.pdb	4rye.cif.gz_D	7.529E-01
length_260_3_62.pdb	5iy2.cif.gz_B	7.808E-01
length_260_3_62.pdb	5aqa.cif.gz_B	8.914E-01
length_260_3_62.pdb	5aq9.cif.gz_C	8.997E-01
length_260_3_62.pdb	5har.cif.gz_A	7.841E-01
length_260_3_62.pdb	2x01.cif.gz_A	7.704E-01
length_260_3_62.pdb	5aq8.cif.gz_A	8.955E-01
length_260_3_62.pdb	6n6w.cif.gz_A	7.797E-01
length_260_3_62.pdb	3isg.cif.gz_B	7.630E-01
length_260_3_62.pdb	6t1h.cif.gz_A	7.744E-01
length_260_3_62.pdb	4s2l.cif.gz_A	7.805E-01
length_260_3_62.pdb	7khz.cif.gz_A	7.796E-01
length_260_3_62.pdb	5kzh.cif.gz_B	7.758E-01
length_260_3_62.pdb	5fdh.cif.gz_B	7.704E-01
length_260_3_62.pdb	4x55.cif.gz_A	7.687E-01
length_260_3_62.pdb	5wib.cif.gz_B	7.750E-01
length_260_3_62.pdb	2hp5.cif.gz_A	7.635E-01
length_260_3_62.pdb	5l2f.cif.gz_D	7.735E-01
length_260_3_62.pdb	7b3s.cif.gz_A	7.643E-01
length_260_3_62.pdb	4x55.cif.gz_B	7.832E-01
length_260_3_62.pdb	4wmc.cif.gz_G	7.798E-01
length_260_3_62.pdb	1ewz.cif.gz_D	7.690E-01
length_260_3_62.pdb	1k55.cif.gz_D	7.613E-01
length_260_3_62.pdb	5wi7.cif.gz_A	7.678E-01
length_260_3_62.pdb	4ied.cif.gz_B	7.638E-01
length_260_3_62.pdb	5wi7.cif.gz_B	7.806E-01
length_260_3_62.pdb	6q5f.cif.gz_D	7.682E-01
length_260_3_62.pdb	5oe2.cif.gz_A	7.678E-01
length_260_3_62.pdb	6i5d.cif.gz_B	7.657E-01
length_260_3_62.pdb	4wmc.cif.gz_F	7.702E-01
length_260_3_62.pdb	4wmc.cif.gz_C	7.836E-01
length_260_3_62.pdb	5odz.cif.gz_B	7.728E-01
length_260_3_62.pdb	2rl3.cif.gz_B	7.571E-01
length_260_3_62.pdb	1k54.cif.gz_C	7.685E-01
length_260_3_62.pdb	4mll.cif.gz_C	7.536E-01
length_260_3_62.pdb	1k57.cif.gz_C	7.664E-01
length_260_3_62.pdb	6rj7.cif.gz_A	7.673E-01
length_260_3_62.pdb	2wgv.cif.gz_B	7.574E-01
length_260_3_62.pdb	6pxx.cif.gz_A	7.654E-01
length_260_3_62.pdb	4wmc.cif.gz_D	7.725E-01
length_260_3_62.pdb	1e3u.cif.gz_C	7.635E-01
length_260_3_62.pdb	1k56.cif.gz_D	7.640E-01
length_260_3_62.pdb	4f94.cif.gz_A	7.596E-01
length_260_3_62.pdb	1k38.cif.gz_A	7.688E-01
length_260_3_62.pdb	2hp5.cif.gz_C	7.763E-01
length_260_3_62.pdb	1e3u.cif.gz_D	7.630E-01
length_260_3_62.pdb	5qab.cif.gz_C	7.659E-01
length_260_3_62.pdb	7rpg.cif.gz_A	7.604E-01
length_260_3_62.pdb	7q14.cif.gz_BBB	7.720E-01
length_260_3_62.pdb	4wmc.cif.gz_B	7.716E-01
length_260_3_62.pdb	7q14.cif.gz_AAA	7.698E-01
length_260_3_62.pdb	1nrf.cif.gz_A	7.568E-01
length_260_3_62.pdb	6xj3.cif.gz_C	7.627E-01
length_260_3_62.pdb	6xj3.cif.gz_B	7.624E-01
length_260_3_62.pdb	7pei.cif.gz_BBB	7.618E-01
length_260_3_62.pdb	6xj3.cif.gz_D	7.627E-01
length_260_3_62.pdb	6q5b.cif.gz_A	7.721E-01
length_260_3_62.pdb	4y0t.cif.gz_B	7.608E-01
length_260_3_62.pdb	1m6k.cif.gz_B	7.494E-01
length_260_3_62.pdb	5tg6.cif.gz_A	7.565E-01
length_260_3_62.pdb	4k0w.cif.gz_A	7.684E-01
length_260_3_62.pdb	2wgi.cif.gz_A	7.684E-01
length_260_3_62.pdb	6n6t.cif.gz_A	7.714E-01
length_260_3_62.pdb	1xa7.cif.gz_A	7.576E-01
length_260_3_62.pdb	1k38.cif.gz_B	7.684E-01
length_260_3_62.pdb	6n6v.cif.gz_A	7.732E-01
length_260_3_62.pdb	1k56.cif.gz_C	7.627E-01
length_260_3_62.pdb	7o9n.cif.gz_CCC	7.495E-01
length_260_3_62.pdb	3i7j.cif.gz_B	7.377E-01
length_260_3_62.pdb	6o9s.cif.gz_A	7.503E-01
length_260_3_62.pdb	1xkz.cif.gz_D	7.527E-01
length_260_3_62.pdb	6hoo.cif.gz_B	7.447E-01
length_260_3_62.pdb	1xa1.cif.gz_D	7.564E-01
length_260_3_62.pdb	3if6.cif.gz_A	7.721E-01
length_260_3_62.pdb	1k6r.cif.gz_B	7.701E-01
length_260_3_62.pdb	7l5r.cif.gz_B	7.592E-01
length_260_3_62.pdb	1xa1.cif.gz_C	7.511E-01
length_260_3_62.pdb	1h8z.cif.gz_B	7.577E-01
length_260_3_62.pdb	1xkz.cif.gz_C	7.430E-01
length_260_3_62.pdb	5e2f.cif.gz_B	7.587E-01
length_260_3_62.pdb	1xa1.cif.gz_A	7.479E-01
length_260_3_62.pdb	3q7z.cif.gz_B	7.296E-01
length_260_3_62.pdb	3uy6.cif.gz_B	7.294E-01
length_260_3_62.pdb	4jf5.cif.gz_A	7.413E-01
length_260_3_62.pdb	1xa7.cif.gz_B	7.408E-01
length_260_3_62.pdb	6o9w.cif.gz_A	7.555E-01
length_260_3_62.pdb	6o9w.cif.gz_B	7.317E-01
length_260_3_62.pdb	6dz8.cif.gz_B	8.063E-01
length_260_3_62.pdb	5ty7.cif.gz_B	8.034E-01
length_260_3_62.pdb	3hum.cif.gz_A	8.028E-01
length_260_3_62.pdb	5ty7.cif.gz_A	8.000E-01
length_260_3_62.pdb	5ty2.cif.gz_B	8.034E-01
length_260_3_62.pdb	5tw8.cif.gz_A	8.011E-01
length_260_3_62.pdb	7kcw.cif.gz_A	8.036E-01
length_260_3_62.pdb	6c3k.cif.gz_B	8.015E-01
length_260_3_62.pdb	6hzo.cif.gz_C	7.309E-01
length_260_3_62.pdb	4z9q.cif.gz_A	7.515E-01
length_260_3_62.pdb	5fsr.cif.gz_B	7.584E-01
length_260_3_62.pdb	4gn2.cif.gz_A	7.293E-01
length_260_3_62.pdb	5fsr.cif.gz_A	7.586E-01
length_260_3_62.pdb	6hzo.cif.gz_B	7.244E-01
length_260_3_62.pdb	6hzo.cif.gz_D	7.255E-01
length_260_3_62.pdb	4k91.cif.gz_B	7.731E-01
length_260_3_62.pdb	3a3j.cif.gz_A	7.738E-01
length_260_3_62.pdb	2xep.cif.gz_A	8.302E-01
length_260_3_62.pdb	1xp4.cif.gz_D	7.500E-01
length_260_3_62.pdb	2xft.cif.gz_A	8.286E-01
length_260_3_62.pdb	3it9.cif.gz_C	7.692E-01
length_260_3_62.pdb	2xh9.cif.gz_A	8.271E-01
length_260_3_62.pdb	4u3t.cif.gz_B	7.440E-01
length_260_3_62.pdb	2xf3.cif.gz_A	8.281E-01
length_260_3_62.pdb	2xep.cif.gz_B	8.273E-01
length_260_3_62.pdb	3itb.cif.gz_B	7.682E-01
length_260_3_62.pdb	2xgn.cif.gz_B	8.278E-01
length_260_3_62.pdb	6xqz.cif.gz_B	7.404E-01
length_260_3_62.pdb	6xqz.cif.gz_A	7.484E-01
length_260_3_62.pdb	2xft.cif.gz_B	8.267E-01
length_260_3_62.pdb	1xp4.cif.gz_B	7.591E-01
length_260_3_62.pdb	2xh9.cif.gz_B	8.274E-01
length_260_3_62.pdb	2xf3.cif.gz_B	8.273E-01
length_260_3_62.pdb	6p52.cif.gz_B	7.382E-01
length_260_3_62.pdb	3itb.cif.gz_A	7.638E-01
length_260_3_62.pdb	5uy7.cif.gz_A	7.362E-01
length_260_3_62.pdb	6i1g.cif.gz_A	7.430E-01
length_260_3_62.pdb	6hzj.cif.gz_A	7.433E-01
length_260_3_62.pdb	6vbm.cif.gz_B	7.403E-01
length_260_3_62.pdb	6xqy.cif.gz_B	7.413E-01
length_260_3_62.pdb	4u3t.cif.gz_A	7.376E-01
length_260_3_62.pdb	6hzh.cif.gz_A	7.433E-01
length_260_3_62.pdb	6hzi.cif.gz_A	7.425E-01
length_260_3_62.pdb	1xp4.cif.gz_C	7.619E-01
length_260_3_62.pdb	4drt.cif.gz_A	7.574E-01
length_260_3_62.pdb	3beb.cif.gz_A	7.582E-01
length_260_3_62.pdb	1nzu.cif.gz_A	7.519E-01
length_260_3_62.pdb	6i1h.cif.gz_B	7.439E-01
length_260_3_62.pdb	6i1h.cif.gz_A	7.447E-01
length_260_3_62.pdb	1sdn.cif.gz_A	7.492E-01
length_260_3_62.pdb	6i1f.cif.gz_B	7.460E-01
length_260_3_62.pdb	5j8x.cif.gz_A	7.412E-01
length_260_3_62.pdb	1xp4.cif.gz_A	7.617E-01
length_260_3_62.pdb	1hd8.cif.gz_A	7.290E-01
length_260_3_62.pdb	4e6x.cif.gz_B	6.996E-01
length_260_3_62.pdb	3agf.cif.gz_B	6.913E-01
length_260_3_62.pdb	6osu.cif.gz_A	7.765E-01
length_260_3_62.pdb	3agf.cif.gz_A	6.894E-01
length_260_3_62.pdb	2zc4.cif.gz_B	7.295E-01
length_260_3_62.pdb	3a3e.cif.gz_B	7.719E-01
length_260_3_62.pdb	4r3j.cif.gz_B	7.567E-01
length_260_3_62.pdb	4r3j.cif.gz_A	7.561E-01
length_260_3_62.pdb	3a3e.cif.gz_A	7.736E-01
length_260_3_62.pdb	4r0q.cif.gz_A	7.572E-01
length_260_3_62.pdb	4jbf.cif.gz_B	7.547E-01
length_260_3_62.pdb	4r23.cif.gz_B	7.551E-01
length_260_3_62.pdb	4n1x.cif.gz_B	7.555E-01
length_260_3_62.pdb	4r0q.cif.gz_B	7.558E-01
length_260_3_62.pdb	4jbf.cif.gz_A	7.528E-01
length_260_3_62.pdb	4n1x.cif.gz_A	7.543E-01
length_260_3_62.pdb	4r23.cif.gz_A	7.559E-01
length_260_3_62.pdb	4qjg.cif.gz_A	7.562E-01
length_260_3_62.pdb	4ra7.cif.gz_A	7.549E-01
length_260_3_62.pdb	4r1g.cif.gz_A	7.551E-01
length_260_3_62.pdb	4qjg.cif.gz_B	7.553E-01
length_260_3_62.pdb	4ra7.cif.gz_B	7.540E-01
length_260_3_62.pdb	4r1g.cif.gz_B	7.542E-01
length_260_3_62.pdb	2osu.cif.gz_A	6.709E-01
length_260_3_62.pdb	2vgj.cif.gz_A	7.792E-01
length_260_3_62.pdb	8gpw.cif.gz_A	7.394E-01
length_260_3_62.pdb	7ono.cif.gz_A	7.395E-01
length_260_3_62.pdb	3upn.cif.gz_A	7.566E-01
length_260_3_62.pdb	3lo7.cif.gz_B	7.227E-01
length_260_3_62.pdb	3equ.cif.gz_B	7.418E-01
length_260_3_62.pdb	3ue3.cif.gz_A	7.469E-01
length_260_3_62.pdb	3eqv.cif.gz_B	7.390E-01
length_260_3_62.pdb	2exb.cif.gz_A	7.474E-01
length_260_3_62.pdb	5ksh.cif.gz_B	7.405E-01
length_260_3_62.pdb	2exa.cif.gz_A	7.422E-01
length_260_3_62.pdb	3eqv.cif.gz_A	7.394E-01
length_260_3_62.pdb	3pbn.cif.gz_A	7.358E-01
length_260_3_62.pdb	5ksh.cif.gz_A	7.410E-01
length_260_3_62.pdb	7kis.cif.gz_B	7.351E-01
length_260_3_62.pdb	7o4a.cif.gz_BBB	7.436E-01
length_260_3_62.pdb	7o4b.cif.gz_C	7.434E-01
length_260_3_62.pdb	3pbo.cif.gz_A	7.354E-01
length_260_3_62.pdb	6tud.cif.gz_BBB	7.342E-01
length_260_3_62.pdb	7ly1.cif.gz_A	7.333E-01
length_260_3_62.pdb	7o4b.cif.gz_A	7.460E-01
length_260_3_62.pdb	7kit.cif.gz_A	7.315E-01
length_260_3_62.pdb	7onx.cif.gz_A	7.316E-01
length_260_3_62.pdb	4kqq.cif.gz_B	7.408E-01
length_260_3_62.pdb	6y6z.cif.gz_A	7.418E-01
length_260_3_62.pdb	7kiw.cif.gz_A	7.244E-01
length_260_3_62.pdb	7atm.cif.gz_A	7.306E-01
length_260_3_62.pdb	5tro.cif.gz_B	7.426E-01
length_260_3_62.pdb	7kiv.cif.gz_A	7.216E-01
length_260_3_62.pdb	7o4a.cif.gz_AAA	7.434E-01
length_260_3_62.pdb	3ocl.cif.gz_A	7.379E-01
length_260_3_62.pdb	6vot.cif.gz_A	7.384E-01
length_260_3_62.pdb	5tro.cif.gz_A	7.408E-01
length_260_3_62.pdb	4wej.cif.gz_A	7.382E-01
length_260_3_62.pdb	3ocn.cif.gz_A	7.390E-01
length_260_3_62.pdb	7rcz.cif.gz_B	7.368E-01
length_260_3_62.pdb	6hr6.cif.gz_A	7.298E-01
length_260_3_62.pdb	3ih8.cif.gz_B	6.861E-01
length_260_3_62.pdb	7au8.cif.gz_A	7.283E-01
length_260_3_62.pdb	7onk.cif.gz_A	7.375E-01
length_260_3_62.pdb	7zg8.cif.gz_AAA	7.437E-01
length_260_3_62.pdb	6tii.cif.gz_AAA	7.467E-01
length_260_3_62.pdb	6y6u.cif.gz_A	7.285E-01
length_260_3_62.pdb	7ony.cif.gz_A	7.338E-01
length_260_3_62.pdb	3if5.cif.gz_A	6.769E-01
length_260_3_62.pdb	7aub.cif.gz_A	7.216E-01
length_260_3_62.pdb	3pbq.cif.gz_A	7.275E-01
length_260_3_62.pdb	6r42.cif.gz_A	7.381E-01
length_260_3_62.pdb	3ih8.cif.gz_A	6.857E-01
length_260_3_62.pdb	6xv5.cif.gz_BBB	7.393E-01
length_260_3_62.pdb	7au0.cif.gz_A	7.195E-01
length_260_3_62.pdb	6g9p.cif.gz_A	7.421E-01
length_260_3_62.pdb	3age.cif.gz_B	6.902E-01
length_260_3_62.pdb	6xv5.cif.gz_AAA	7.393E-01
length_260_3_62.pdb	7au1.cif.gz_A	7.201E-01
length_260_3_62.pdb	3iha.cif.gz_A	6.867E-01
length_260_3_62.pdb	4ye5.cif.gz_A	7.383E-01
length_260_3_62.pdb	3iha.cif.gz_B	6.859E-01
length_260_3_62.pdb	7atw.cif.gz_A	7.142E-01
length_260_3_62.pdb	8bh1.cif.gz_B	7.322E-01
length_260_3_62.pdb	5lp4.cif.gz_A	7.247E-01
length_260_3_62.pdb	4ye5.cif.gz_B	7.281E-01
length_260_3_62.pdb	5lp5.cif.gz_B	7.250E-01
length_260_3_62.pdb	5lp5.cif.gz_A	7.255E-01
length_260_3_62.pdb	7bn9.cif.gz_B	7.396E-01
length_260_3_62.pdb	1qmf.cif.gz_A	7.282E-01
length_260_3_62.pdb	1mwt.cif.gz_A	7.540E-01
length_260_3_62.pdb	3zg0.cif.gz_B	7.534E-01
length_260_3_62.pdb	6q9n.cif.gz_A	7.536E-01
length_260_3_62.pdb	1mwr.cif.gz_A	7.488E-01
length_260_3_62.pdb	3zg5.cif.gz_B	7.524E-01
length_260_3_62.pdb	3ihb.cif.gz_B	6.743E-01
length_260_3_62.pdb	6q9n.cif.gz_B	7.506E-01
length_260_3_62.pdb	4cpk.cif.gz_A	7.504E-01
length_260_3_62.pdb	3vsl.cif.gz_B	7.488E-01
length_260_3_62.pdb	4cpk.cif.gz_B	7.494E-01
length_260_3_62.pdb	6h5o.cif.gz_B	7.491E-01
length_260_3_62.pdb	4dki.cif.gz_B	7.470E-01
length_260_3_62.pdb	4bl2.cif.gz_B	7.480E-01
length_260_3_62.pdb	4bl3.cif.gz_B	7.484E-01
length_260_3_62.pdb	5m19.cif.gz_A	7.466E-01
length_260_3_62.pdb	5m1a.cif.gz_A	7.466E-01
length_260_3_62.pdb	4bl3.cif.gz_A	7.422E-01
length_260_3_62.pdb	5m19.cif.gz_B	7.397E-01
length_260_3_62.pdb	6c84.cif.gz_A	7.365E-01
length_260_3_62.pdb	5oiz.cif.gz_A	7.309E-01
length_260_3_62.pdb	8exp.cif.gz_B	6.804E-01
length_260_3_62.pdb	5u47.cif.gz_A	7.281E-01
length_260_3_62.pdb	7rcx.cif.gz_A	7.470E-01
length_260_3_62.pdb	7rcw.cif.gz_A	7.386E-01
length_260_3_62.pdb	4dxc.cif.gz_A	8.441E-01
length_260_3_62.pdb	7rcy.cif.gz_A	7.345E-01
length_260_3_62.pdb	6h5o.cif.gz_A	6.709E-01
length_260_3_62.pdb	1k25.cif.gz_C	6.540E-01
length_260_3_62.pdb	4dxb.cif.gz_B	8.423E-01
length_260_3_62.pdb	1k25.cif.gz_B	6.492E-01
length_260_3_62.pdb	2o99.cif.gz_A	4.970E-01
length_260_3_62.pdb	3wa5.cif.gz_B	5.563E-01
length_260_3_62.pdb	4n7s.cif.gz_D	5.590E-01
length_260_3_62.pdb	5t0z.cif.gz_A	4.690E-01
length_260_3_62.pdb	5t0z.cif.gz_B	4.638E-01
length_260_3_62.pdb	5t0z.cif.gz_D	4.649E-01
length_260_3_62.pdb	5t0z.cif.gz_C	4.599E-01
length_260_3_62.pdb	4dx9.cif.gz_1	4.931E-01
length_260_3_62.pdb	4dx8.cif.gz_E	4.722E-01
length_260_3_62.pdb	3ijt.cif.gz_A	4.592E-01
length_260_3_62.pdb	6exp.cif.gz_B	5.135E-01
length_260_3_62.pdb	2nn5.cif.gz_A	4.237E-01
length_260_3_62.pdb	6kac.cif.gz_p	4.012E-01
length_260_3_62.pdb	4igw.cif.gz_B	4.345E-01
length_260_3_62.pdb	5njk.cif.gz_E	4.510E-01
length_260_3_62.pdb	5njj.cif.gz_D	4.417E-01
length_260_3_62.pdb	1e09.cif.gz_MODEL_1_A	4.096E-01
length_260_3_62.pdb	8ah9.cif.gz_A	4.521E-01
length_260_3_62.pdb	8h3j.cif.gz_A	4.057E-01
length_260_3_62.pdb	3u9p.cif.gz_C	3.990E-01
length_260_3_62.pdb	1fsk.cif.gz_A	4.036E-01
length_260_3_62.pdb	3em0.cif.gz_A	4.370E-01
length_260_3_62.pdb	4dx9.cif.gz_m	4.382E-01
length_260_3_62.pdb	6x1k.cif.gz_MODEL_18_A	4.357E-01
length_260_3_62.pdb	3g65.cif.gz_B	3.312E-01
length_260_3_62.pdb	1tw0.cif.gz_B	4.010E-01
length_260_3_62.pdb	5jr8.cif.gz_B	3.889E-01
length_260_3_62.pdb	5njk.cif.gz_F	4.190E-01
length_260_3_62.pdb	4dx8.cif.gz_B	4.215E-01
length_260_3_62.pdb	6sta.cif.gz_B	3.992E-01
length_260_3_62.pdb	4dx9.cif.gz_Y	4.286E-01
length_260_3_62.pdb	4m9b.cif.gz_A	4.003E-01
length_260_3_62.pdb	1h2o.cif.gz_MODEL_23_A	3.952E-01
length_260_3_62.pdb	3cnw.cif.gz_B	4.129E-01
length_260_3_62.pdb	1ifv.cif.gz_B	3.994E-01
length_260_3_62.pdb	1x8u.cif.gz_B	3.892E-01
length_260_3_62.pdb	4dx9.cif.gz_C	4.277E-01
length_260_3_62.pdb	4dx9.cif.gz_4	4.251E-01
length_260_3_62.pdb	5njj.cif.gz_B	4.153E-01
length_260_3_62.pdb	3t1d.cif.gz_C	3.826E-01
length_260_3_62.pdb	2xst.cif.gz_A	4.021E-01
length_260_3_62.pdb	2lpx.cif.gz_MODEL_13_A	3.916E-01
length_260_3_62.pdb	3qp8.cif.gz_C	3.763E-01
length_260_3_62.pdb	4mvl.cif.gz_B	3.844E-01
length_260_3_62.pdb	6z2c.cif.gz_C	3.780E-01
length_260_3_62.pdb	2hzm.cif.gz_G	3.600E-01
length_260_3_62.pdb	4ae7.cif.gz_A	3.714E-01
length_260_3_62.pdb	4qae.cif.gz_C	3.868E-01
length_260_3_62.pdb	3k67.cif.gz_A	3.922E-01
length_260_3_62.pdb	4jda.cif.gz_B	3.765E-01
length_260_3_62.pdb	6pny.cif.gz_A	4.301E-01
length_260_3_62.pdb	1q4u.cif.gz_A	4.042E-01
length_260_3_62.pdb	2hzm.cif.gz_E	3.533E-01
length_260_3_62.pdb	4ae8.cif.gz_D	3.804E-01
length_260_3_62.pdb	1xdf.cif.gz_B	3.849E-01
length_260_3_62.pdb	5j0c.cif.gz_A	4.331E-01
length_260_3_62.pdb	3cbc.cif.gz_C	3.696E-01
length_260_3_62.pdb	3bdr.cif.gz_A	3.849E-01
length_260_3_62.pdb	3r37.cif.gz_B	3.966E-01
length_260_3_62.pdb	3r3b.cif.gz_B	3.971E-01
length_260_3_62.pdb	5j0f.cif.gz_B	4.218E-01
length_260_3_62.pdb	1qqs.cif.gz_A	3.683E-01
length_260_3_62.pdb	7ui9.cif.gz_t	3.392E-01
length_260_3_62.pdb	4wnb.cif.gz_B	4.117E-01
length_260_3_62.pdb	2hbo.cif.gz_A	3.923E-01
length_260_3_62.pdb	5yqp.cif.gz_B	3.573E-01
length_260_3_62.pdb	2mj7.cif.gz_MODEL_16_A	3.918E-01
length_260_3_62.pdb	2o62.cif.gz_B	3.212E-01
length_260_3_62.pdb	3j1o.cif.gz_M	3.420E-01
length_260_3_62.pdb	4iaw.cif.gz_A	3.612E-01
length_260_3_62.pdb	5dio.cif.gz_B	4.154E-01
length_260_3_62.pdb	5a65.cif.gz_B	3.479E-01
length_260_3_62.pdb	4r4u.cif.gz_A	3.253E-01
length_260_3_62.pdb	6stb.cif.gz_B	3.719E-01
length_260_3_62.pdb	3tea.cif.gz_B	3.922E-01
length_260_3_62.pdb	6kyl.cif.gz_B	3.765E-01
length_260_3_62.pdb	3r35.cif.gz_B	3.923E-01
length_260_3_62.pdb	5oqm.cif.gz_f	3.390E-01
length_260_3_62.pdb	2o62.cif.gz_A	3.155E-01
length_260_3_62.pdb	3hm0.cif.gz_D	4.112E-01
length_260_3_62.pdb	5wh9.cif.gz_A	4.034E-01
length_260_3_62.pdb	1tbu.cif.gz_C	4.289E-01
length_260_3_62.pdb	4igx.cif.gz_C	3.826E-01
length_260_3_62.pdb	4tq2.cif.gz_A	3.487E-01
length_260_3_62.pdb	3neg.cif.gz_B	3.569E-01
length_260_3_62.pdb	8epu.cif.gz_A	3.812E-01
length_260_3_62.pdb	4r4u.cif.gz_D	3.141E-01
length_260_3_62.pdb	4k4c.cif.gz_D	3.883E-01
length_260_3_62.pdb	5wh9.cif.gz_B	3.955E-01
length_260_3_62.pdb	3f0w.cif.gz_A	3.745E-01
length_260_3_62.pdb	4r9z.cif.gz_A	3.169E-01
length_260_3_62.pdb	4a0z.cif.gz_B	3.862E-01
length_260_3_62.pdb	3r3c.cif.gz_B	3.837E-01
length_260_3_62.pdb	2pkh.cif.gz_D	3.761E-01
length_260_3_62.pdb	3ddv.cif.gz_D	3.802E-01
length_260_3_62.pdb	1c8u.cif.gz_B	3.136E-01
length_260_3_62.pdb	1tbu.cif.gz_D	4.222E-01
length_260_3_62.pdb	4run.cif.gz_A	3.775E-01
length_260_3_62.pdb	4c9c.cif.gz_B	3.624E-01
length_260_3_62.pdb	6gie.cif.gz_A	3.272E-01
length_260_3_62.pdb	2egi.cif.gz_C	3.921E-01
length_260_3_62.pdb	1gt4.cif.gz_B	3.620E-01
length_260_3_62.pdb	5yvf.cif.gz_B	3.248E-01
length_260_3_62.pdb	4r9z.cif.gz_B	3.119E-01
length_260_3_62.pdb	3ddv.cif.gz_A	3.952E-01
length_260_3_62.pdb	3kh8.cif.gz_A	3.207E-01
length_260_3_62.pdb	2jmu.cif.gz_MODEL_20_A	3.218E-01
length_260_3_62.pdb	2m07.cif.gz_MODEL_1_A	3.698E-01
length_260_3_62.pdb	5t06.cif.gz_C	3.859E-01
length_260_3_62.pdb	4qfw.cif.gz_B	3.079E-01
length_260_3_62.pdb	2hlv.cif.gz_A	3.675E-01
length_260_3_62.pdb	4qfw.cif.gz_C	3.083E-01
length_260_3_62.pdb	1pbo.cif.gz_B	3.603E-01
length_260_3_62.pdb	3e29.cif.gz_B	3.828E-01
length_260_3_62.pdb	3lwg.cif.gz_A	3.974E-01
length_260_3_62.pdb	2cye.cif.gz_D	3.872E-01
length_260_3_62.pdb	5wsy.cif.gz_A	3.583E-01
length_260_3_62.pdb	5buy.cif.gz_F	3.792E-01
length_260_3_62.pdb	3rd7.cif.gz_A	3.085E-01
length_260_3_62.pdb	4qfw.cif.gz_A	3.051E-01
length_260_3_62.pdb	1s5u.cif.gz_F	3.784E-01
length_260_3_62.pdb	1e5p.cif.gz_D	3.642E-01
length_260_3_62.pdb	1dzp.cif.gz_A	3.647E-01
length_260_3_62.pdb	4ctd.cif.gz_B	3.178E-01
length_260_3_62.pdb	3lbe.cif.gz_B	3.829E-01
length_260_3_62.pdb	1g85.cif.gz_B	3.527E-01
length_260_3_62.pdb	6td9.cif.gz_A	2.983E-01
length_260_3_62.pdb	5hmc.cif.gz_A	3.857E-01
length_260_3_62.pdb	7op2.cif.gz_L	3.412E-01
length_260_3_62.pdb	3lw3.cif.gz_A	3.913E-01
length_260_3_62.pdb	2bk0.cif.gz_B	3.580E-01
length_260_3_62.pdb	4h4g.cif.gz_I	3.740E-01
length_260_3_62.pdb	5ae1.cif.gz_A	3.802E-01
length_260_3_62.pdb	4zhc.cif.gz_B	3.499E-01
length_260_3_62.pdb	7wzf.cif.gz_A	3.067E-01
length_260_3_62.pdb	4xy6.cif.gz_A	3.801E-01
length_260_3_62.pdb	4gh7.cif.gz_C	3.406E-01
length_260_3_62.pdb	4h4g.cif.gz_E	3.730E-01
length_260_3_62.pdb	5yvf.cif.gz_D	3.190E-01
length_260_3_62.pdb	3e8p.cif.gz_B	3.590E-01
length_260_3_62.pdb	4zrb.cif.gz_D	3.773E-01
length_260_3_62.pdb	1s9c.cif.gz_H	2.954E-01
length_260_3_62.pdb	4xy5.cif.gz_B	3.814E-01
length_260_3_62.pdb	2cye.cif.gz_B	3.734E-01
length_260_3_62.pdb	1zki.cif.gz_B	3.836E-01
length_260_3_62.pdb	3u9p.cif.gz_D	3.478E-01
length_260_3_62.pdb	1obp.cif.gz_B	3.512E-01
length_260_3_62.pdb	5buy.cif.gz_B	3.649E-01
length_260_3_62.pdb	2ooi.cif.gz_A	3.565E-01
length_260_3_62.pdb	3nwz.cif.gz_B	3.586E-01
length_260_3_62.pdb	1s9c.cif.gz_F	3.005E-01
length_260_3_62.pdb	5buy.cif.gz_C	3.675E-01
length_260_3_62.pdb	2amm.cif.gz_X	3.354E-01
length_260_3_62.pdb	3d6x.cif.gz_C	3.652E-01
length_260_3_62.pdb	1psu.cif.gz_A	3.736E-01
length_260_3_62.pdb	4i83.cif.gz_F	3.617E-01
length_260_3_62.pdb	2f41.cif.gz_C	4.031E-01
length_260_3_62.pdb	3bhd.cif.gz_B	3.184E-01
length_260_3_62.pdb	3u0a.cif.gz_A	2.929E-01
length_260_3_62.pdb	3ck1.cif.gz_B	3.581E-01
length_260_3_62.pdb	4odd.cif.gz_B	3.550E-01
length_260_3_62.pdb	1s9c.cif.gz_I	3.016E-01
length_260_3_62.pdb	2cye.cif.gz_C	3.662E-01
length_260_3_62.pdb	4rei.cif.gz_A	3.597E-01
length_260_3_62.pdb	5bux.cif.gz_A	3.628E-01
length_260_3_62.pdb	3dtq.cif.gz_B	3.422E-01
length_260_3_62.pdb	5yvf.cif.gz_C	3.156E-01
length_260_3_62.pdb	4h4g.cif.gz_G	3.641E-01
length_260_3_62.pdb	4ih0.cif.gz_A	3.575E-01
length_260_3_62.pdb	4mvk.cif.gz_A	3.378E-01
length_260_3_62.pdb	3fiq.cif.gz_A	3.507E-01
length_260_3_62.pdb	8e1l.cif.gz_A	3.775E-01
length_260_3_62.pdb	6o5d.cif.gz_B	3.438E-01
length_260_3_62.pdb	2ess.cif.gz_A	2.952E-01
length_260_3_62.pdb	4e1t.cif.gz_A	2.972E-01
length_260_3_62.pdb	3bnv.cif.gz_H	3.724E-01
length_260_3_62.pdb	4zw0.cif.gz_A	3.605E-01
length_260_3_62.pdb	1s9c.cif.gz_L	2.923E-01
length_260_3_62.pdb	1l6m.cif.gz_C	3.365E-01
length_260_3_62.pdb	6ka2.cif.gz_D	3.562E-01
length_260_3_62.pdb	3s4k.cif.gz_B	3.762E-01
length_260_3_62.pdb	2k23.cif.gz_MODEL_15_A	3.365E-01
length_260_3_62.pdb	3bnv.cif.gz_C	3.594E-01
length_260_3_62.pdb	5buy.cif.gz_A	3.565E-01
length_260_3_62.pdb	3i0a.cif.gz_A	3.341E-01
length_260_3_62.pdb	4gf4.cif.gz_A	3.052E-01
length_260_3_62.pdb	1u1z.cif.gz_D	3.574E-01
length_260_3_62.pdb	4h4g.cif.gz_D	3.607E-01
length_260_3_62.pdb	3kay.cif.gz_A	3.382E-01
length_260_3_62.pdb	3d6x.cif.gz_A	3.627E-01
length_260_3_62.pdb	3gek.cif.gz_C	3.662E-01
length_260_3_62.pdb	4wfv.cif.gz_A	3.514E-01
length_260_3_62.pdb	5kkx.cif.gz_B	3.034E-01
length_260_3_62.pdb	5m6k.cif.gz_A	3.287E-01
length_260_3_62.pdb	7qv0.cif.gz_B	3.635E-01
length_260_3_62.pdb	4qae.cif.gz_A	3.343E-01
length_260_3_62.pdb	1u1z.cif.gz_C	3.536E-01
length_260_3_62.pdb	3dtq.cif.gz_A	3.344E-01
length_260_3_62.pdb	5ae1.cif.gz_D	3.680E-01
length_260_3_62.pdb	5ae2.cif.gz_A	3.673E-01
length_260_3_62.pdb	3cmp.cif.gz_C	3.324E-01
length_260_3_62.pdb	2o6t.cif.gz_K	3.537E-01
length_260_3_62.pdb	2fs2.cif.gz_B	3.613E-01
length_260_3_62.pdb	3d6x.cif.gz_B	3.593E-01
length_260_3_62.pdb	6qsr.cif.gz_B	3.483E-01
length_260_3_62.pdb	5vbi.cif.gz_B	3.673E-01
length_260_3_62.pdb	4bca.cif.gz_A	3.653E-01
length_260_3_62.pdb	3bbj.cif.gz_A	2.898E-01
length_260_3_62.pdb	4bc7.cif.gz_A	3.644E-01
length_260_3_62.pdb	1u1z.cif.gz_A	3.561E-01
length_260_3_62.pdb	4xmc.cif.gz_A	3.254E-01
length_260_3_62.pdb	1u1z.cif.gz_E	3.535E-01
length_260_3_62.pdb	5tsh.cif.gz_E	3.268E-01
length_260_3_62.pdb	2czt.cif.gz_A	3.395E-01
length_260_3_62.pdb	3hdu.cif.gz_A	3.459E-01
length_260_3_62.pdb	4a0y.cif.gz_B	3.747E-01
length_260_3_62.pdb	4k00.cif.gz_B	3.553E-01
length_260_3_62.pdb	5ae3.cif.gz_A	3.601E-01
length_260_3_62.pdb	3d6x.cif.gz_D	3.551E-01
length_260_3_62.pdb	5bql.cif.gz_A	3.037E-01
length_260_3_62.pdb	5ae3.cif.gz_B	3.601E-01
length_260_3_62.pdb	3cjy.cif.gz_A	2.888E-01
length_260_3_62.pdb	3t1d.cif.gz_B	3.281E-01
length_260_3_62.pdb	5vg7.cif.gz_B	3.635E-01
length_260_3_62.pdb	4oob.cif.gz_A	2.918E-01
length_260_3_62.pdb	2f3x.cif.gz_B	3.523E-01
length_260_3_62.pdb	5byu.cif.gz_D	3.874E-01
length_260_3_62.pdb	3p3f.cif.gz_D	3.565E-01
length_260_3_62.pdb	1r4x.cif.gz_A	2.851E-01
length_260_3_62.pdb	3lz7.cif.gz_A	3.502E-01
length_260_3_62.pdb	4qdc.cif.gz_A	3.178E-01
length_260_3_62.pdb	8ayi.cif.gz_A	3.598E-01
length_260_3_62.pdb	7qv0.cif.gz_A	3.542E-01
length_260_3_62.pdb	5kid.cif.gz_B	3.296E-01
length_260_3_62.pdb	8ayc.cif.gz_A	3.575E-01
length_260_3_62.pdb	5ae1.cif.gz_C	3.595E-01
length_260_3_62.pdb	3qoo.cif.gz_A	3.501E-01
length_260_3_62.pdb	3r32.cif.gz_B	3.522E-01
length_260_3_62.pdb	3d6x.cif.gz_F	3.516E-01
length_260_3_62.pdb	3kvi.cif.gz_B	3.506E-01
length_260_3_62.pdb	5mhh.cif.gz_A	3.202E-01
length_260_3_62.pdb	1z54.cif.gz_B	3.562E-01
length_260_3_62.pdb	3r3f.cif.gz_B	3.509E-01
length_260_3_62.pdb	8ayd.cif.gz_AA	3.512E-01
length_260_3_62.pdb	7v7l.cif.gz_B	2.933E-01
length_260_3_62.pdb	4mee.cif.gz_A	2.945E-01
length_260_3_62.pdb	8ayb.cif.gz_A	3.548E-01
length_260_3_62.pdb	3sao.cif.gz_A	3.421E-01
length_260_3_62.pdb	6z6z.cif.gz_A	3.241E-01
length_260_3_62.pdb	6sua.cif.gz_C	3.228E-01
length_260_3_62.pdb	3rqb.cif.gz_A	2.791E-01
length_260_3_62.pdb	3gkq.cif.gz_F	3.152E-01
length_260_3_62.pdb	4h4g.cif.gz_H	3.543E-01
length_260_3_62.pdb	8ayd.cif.gz_BA	3.508E-01
length_260_3_62.pdb	2pim.cif.gz_A	3.551E-01
length_260_3_62.pdb	2vvj.cif.gz_B	3.332E-01
length_260_3_62.pdb	7dru.cif.gz_D	3.534E-01
length_260_3_62.pdb	3vmh.cif.gz_C	3.188E-01
length_260_3_62.pdb	1wlv.cif.gz_A	3.687E-01
length_260_3_62.pdb	4zhh.cif.gz_C	3.221E-01
length_260_3_62.pdb	7rrk.cif.gz_H	2.956E-01
length_260_3_62.pdb	3r3d.cif.gz_B	3.474E-01
length_260_3_62.pdb	5vin.cif.gz_A	3.555E-01
length_260_3_62.pdb	3tf6.cif.gz_B	3.154E-01
length_260_3_62.pdb	4qae.cif.gz_D	3.279E-01
length_260_3_62.pdb	5t43.cif.gz_MODEL_18_A	3.273E-01
length_260_3_62.pdb	6l7y.cif.gz_A	2.986E-01
length_260_3_62.pdb	2oiw.cif.gz_A	3.488E-01
length_260_3_62.pdb	3bbj.cif.gz_B	2.775E-01
length_260_3_62.pdb	7sws.cif.gz_H	2.934E-01
length_260_3_62.pdb	2iv9.cif.gz_A	2.905E-01
length_260_3_62.pdb	4h4g.cif.gz_A	3.482E-01
length_260_3_62.pdb	7zmf.cif.gz_B	2.825E-01
length_260_3_62.pdb	6n3p.cif.gz_D	3.410E-01
length_260_3_62.pdb	3gcf.cif.gz_J	3.104E-01
length_260_3_62.pdb	4iax.cif.gz_A	3.193E-01
length_260_3_62.pdb	6d38.cif.gz_A	2.982E-01
length_260_3_62.pdb	7qv0.cif.gz_C	3.489E-01
length_260_3_62.pdb	3s26.cif.gz_A	3.238E-01
length_260_3_62.pdb	3lw3.cif.gz_B	3.450E-01
length_260_3_62.pdb	3hwd.cif.gz_C	3.105E-01
length_260_3_62.pdb	3ped.cif.gz_B	3.216E-01
length_260_3_62.pdb	4nbe.cif.gz_A	3.127E-01
length_260_3_62.pdb	7cao.cif.gz_A	2.841E-01
length_260_3_62.pdb	2gf6.cif.gz_D	3.558E-01
length_260_3_62.pdb	7z4x.cif.gz_A	3.188E-01
length_260_3_62.pdb	8ayd.cif.gz_CA	3.435E-01
length_260_3_62.pdb	3hwg.cif.gz_B	3.224E-01
length_260_3_62.pdb	7ry2.cif.gz_D	2.951E-01
length_260_3_62.pdb	3kx8.cif.gz_B	3.454E-01
length_260_3_62.pdb	3c17.cif.gz_A	2.871E-01
length_260_3_62.pdb	2q78.cif.gz_C	3.424E-01
length_260_3_62.pdb	3dsz.cif.gz_A	3.181E-01
length_260_3_62.pdb	2egi.cif.gz_H	3.755E-01
length_260_3_62.pdb	7z99.cif.gz_A	3.160E-01
length_260_3_62.pdb	4zfx.cif.gz_B	3.196E-01
length_260_3_62.pdb	3s05.cif.gz_D	2.908E-01
length_260_3_62.pdb	3hm0.cif.gz_C	3.455E-01
length_260_3_62.pdb	3e5w.cif.gz_D	2.825E-01
length_260_3_62.pdb	3by0.cif.gz_C	3.160E-01
length_260_3_62.pdb	5ukg.cif.gz_B	3.100E-01
length_260_3_62.pdb	2own.cif.gz_A	2.725E-01
length_260_3_62.pdb	6d39.cif.gz_A	2.952E-01
length_260_3_62.pdb	4r4u.cif.gz_C	2.734E-01
length_260_3_62.pdb	4nbf.cif.gz_C	3.071E-01
length_260_3_62.pdb	4q7t.cif.gz_A	2.925E-01
length_260_3_62.pdb	2uuv.cif.gz_B	3.379E-01
length_260_3_62.pdb	3kh8.cif.gz_B	2.764E-01
length_260_3_62.pdb	3nez.cif.gz_C	2.914E-01
length_260_3_62.pdb	2oaf.cif.gz_A	3.329E-01
length_260_3_62.pdb	5jr8.cif.gz_A	3.161E-01
length_260_3_62.pdb	3cbc.cif.gz_B	3.140E-01
length_260_3_62.pdb	4kgf.cif.gz_B	2.855E-01
length_260_3_62.pdb	2z6x.cif.gz_H	2.917E-01
length_260_3_62.pdb	5wh9.cif.gz_D	3.489E-01
length_260_3_62.pdb	3zuj.cif.gz_F	2.908E-01
length_260_3_62.pdb	8fn4.cif.gz_2	2.968E-01
length_260_3_62.pdb	5vec.cif.gz_B	3.429E-01
length_260_3_62.pdb	3hlz.cif.gz_A	2.712E-01
length_260_3_62.pdb	1pzd.cif.gz_A	2.710E-01
length_260_3_62.pdb	2own.cif.gz_B	2.713E-01
length_260_3_62.pdb	3kct.cif.gz_A	2.905E-01
length_260_3_62.pdb	4tzg.cif.gz_B	2.875E-01
length_260_3_62.pdb	5bp4.cif.gz_I	3.579E-01
length_260_3_62.pdb	5bp4.cif.gz_R	3.551E-01
length_260_3_62.pdb	5vin.cif.gz_B	3.422E-01
length_260_3_62.pdb	4bca.cif.gz_B	3.400E-01
length_260_3_62.pdb	4ryv.cif.gz_A	3.238E-01
length_260_3_62.pdb	2a47.cif.gz_A	2.865E-01
length_260_3_62.pdb	1c47.cif.gz_B	3.403E-01
length_260_3_62.pdb	5v10.cif.gz_B	3.369E-01
length_260_3_62.pdb	3lwg.cif.gz_B	3.316E-01
length_260_3_62.pdb	2gf6.cif.gz_B	3.295E-01
length_260_3_62.pdb	5vg7.cif.gz_A	3.409E-01
length_260_3_62.pdb	4ppj.cif.gz_C	2.881E-01
length_260_3_62.pdb	2hx5.cif.gz_A	3.253E-01
length_260_3_62.pdb	7rrk.cif.gz_B	2.839E-01
length_260_3_62.pdb	7sf9.cif.gz_C	2.846E-01
length_260_3_62.pdb	2egi.cif.gz_A	3.442E-01
length_260_3_62.pdb	6nqv.cif.gz_C	2.864E-01
length_260_3_62.pdb	2p4m.cif.gz_D	2.827E-01
length_260_3_62.pdb	3hm0.cif.gz_B	3.404E-01
length_260_3_62.pdb	5byu.cif.gz_B	3.393E-01
length_260_3_62.pdb	2cwz.cif.gz_A	3.268E-01
length_260_3_62.pdb	3kvu.cif.gz_C	3.319E-01
length_260_3_62.pdb	5ae3.cif.gz_C	3.341E-01
length_260_3_62.pdb	2uuu.cif.gz_B	3.322E-01
length_260_3_62.pdb	7sfa.cif.gz_A	2.786E-01
length_260_3_62.pdb	5wh9.cif.gz_C	3.411E-01
length_260_3_62.pdb	4bc9.cif.gz_C	3.325E-01
length_260_3_62.pdb	5t06.cif.gz_B	3.324E-01
length_260_3_62.pdb	6gou.cif.gz_A	3.312E-01
length_260_3_62.pdb	5byu.cif.gz_F	3.382E-01
length_260_3_62.pdb	1z54.cif.gz_C	3.335E-01
length_260_3_62.pdb	7x2b.cif.gz_A	2.782E-01
length_260_3_62.pdb	3nwz.cif.gz_D	3.203E-01
length_260_3_62.pdb	4bby.cif.gz_D	3.285E-01
length_260_3_62.pdb	5prn.cif.gz_A	2.697E-01
length_260_3_62.pdb	5adz.cif.gz_D	3.289E-01
length_260_3_62.pdb	5v10.cif.gz_A	3.195E-01
length_260_3_62.pdb	5dio.cif.gz_A	3.311E-01
length_260_3_62.pdb	4bc7.cif.gz_C	3.263E-01
length_260_3_62.pdb	2prn.cif.gz_A	2.669E-01
length_260_3_62.pdb	4bby.cif.gz_B	3.229E-01
length_260_3_62.pdb	6gou.cif.gz_D	3.225E-01
length_260_3_62.pdb	4bca.cif.gz_C	3.247E-01
length_260_3_62.pdb	4bc9.cif.gz_B	3.224E-01
length_260_3_62.pdb	5ae3.cif.gz_D	3.227E-01
length_260_3_62.pdb	1pn4.cif.gz_C	2.597E-01
length_260_3_62.pdb	6prn.cif.gz_A	2.656E-01
length_260_3_62.pdb	4igx.cif.gz_D	3.149E-01
length_260_3_62.pdb	4a12.cif.gz_B	2.865E-01
length_260_3_62.pdb	7q5s.cif.gz_C	4.258E-01
length_260_3_62.pdb	1bh3.cif.gz_A	2.644E-01
length_260_3_62.pdb	4bc9.cif.gz_A	3.216E-01
length_260_3_62.pdb	7prn.cif.gz_A	2.627E-01
length_260_3_62.pdb	7dna.cif.gz_B	2.704E-01
length_260_3_62.pdb	3prn.cif.gz_A	2.635E-01
length_260_3_62.pdb	6ql9.cif.gz_I	4.232E-01
length_260_3_62.pdb	8prn.cif.gz_A	2.637E-01
length_260_3_62.pdb	6ql9.cif.gz_J	4.202E-01
length_260_3_62.pdb	4bc7.cif.gz_B	3.161E-01
length_260_3_62.pdb	1prn.cif.gz_A	2.611E-01
length_260_3_62.pdb	7dna.cif.gz_I	2.710E-01
length_260_3_62.pdb	6ta1.cif.gz_G	4.181E-01
length_260_3_62.pdb	6u5v.cif.gz_B	4.151E-01
length_260_3_62.pdb	2uuu.cif.gz_A	3.116E-01
length_260_3_62.pdb	2uuu.cif.gz_C	2.989E-01
length_260_3_62.pdb	8c6i.cif.gz_A	3.592E-01
length_260_3_62.pdb	2c9i.cif.gz_H	2.429E-01
length_260_3_62.pdb	3oml.cif.gz_A	2.820E-01
length_260_3_62.pdb	7zsk.cif.gz_D	3.128E-01
length_260_3_62.pdb	6vno.cif.gz_MODEL_1_A	2.865E-01
