length_480_6_76.pdb	8e73.cif.gz_2M	4.419E-01
length_480_6_76.pdb	4wz7.cif.gz_4	4.394E-01
length_480_6_76.pdb	7zm7.cif.gz_4	4.409E-01
length_480_6_76.pdb	7v2e.cif.gz_r	4.424E-01
length_480_6_76.pdb	7ard.cif.gz_M	4.502E-01
length_480_6_76.pdb	6q9b.cif.gz_D4	4.387E-01
length_480_6_76.pdb	6w4s.cif.gz_F	4.481E-01
length_480_6_76.pdb	8sbe.cif.gz_A	4.416E-01
length_480_6_76.pdb	7sp5.cif.gz_B	4.319E-01
length_480_6_76.pdb	7a23.cif.gz_M	4.160E-01
length_480_6_76.pdb	6euq.cif.gz_A	4.462E-01
length_480_6_76.pdb	6kkl.cif.gz_A	4.502E-01
length_480_6_76.pdb	6kkj.cif.gz_B	4.577E-01
length_480_6_76.pdb	6r36.cif.gz_A	4.780E-01
length_480_6_76.pdb	6t1z.cif.gz_A	4.400E-01
length_480_6_76.pdb	6g9x.cif.gz_A	4.344E-01
length_480_6_76.pdb	3o7p.cif.gz_A	4.281E-01
length_480_6_76.pdb	8crt.cif.gz_K	4.441E-01
length_480_6_76.pdb	5ayn.cif.gz_A	4.296E-01
length_480_6_76.pdb	7yr5.cif.gz_A	4.367E-01
length_480_6_76.pdb	8b1c.cif.gz_A	4.125E-01
length_480_6_76.pdb	4ja3.cif.gz_B	4.095E-01
length_480_6_76.pdb	7xtk.cif.gz_A	4.270E-01
length_480_6_76.pdb	6hcl.cif.gz_A	4.226E-01
length_480_6_76.pdb	8dl6.cif.gz_A	4.025E-01
length_480_6_76.pdb	7lo8.cif.gz_Z	4.305E-01
length_480_6_76.pdb	4zow.cif.gz_A	4.224E-01
length_480_6_76.pdb	4av6.cif.gz_B	4.326E-01
length_480_6_76.pdb	6oop.cif.gz_A	4.193E-01
length_480_6_76.pdb	7zc2.cif.gz_A	3.922E-01
length_480_6_76.pdb	5oxq.cif.gz_A	3.973E-01
length_480_6_76.pdb	3vvn.cif.gz_A	3.932E-01
length_480_6_76.pdb	4j72.cif.gz_A	4.453E-01
length_480_6_76.pdb	6ob7.cif.gz_A	4.177E-01
length_480_6_76.pdb	6ob6.cif.gz_A	4.235E-01
length_480_6_76.pdb	6vs2.cif.gz_A	4.152E-01
length_480_6_76.pdb	4av6.cif.gz_A	4.262E-01
length_480_6_76.pdb	6s4m.cif.gz_A	4.002E-01
length_480_6_76.pdb	3o7q.cif.gz_A	4.040E-01
length_480_6_76.pdb	5c65.cif.gz_B	3.862E-01
length_480_6_76.pdb	6ob6.cif.gz_B	4.222E-01
length_480_6_76.pdb	8p6a.cif.gz_A	3.916E-01
length_480_6_76.pdb	8d2x.cif.gz_A	3.903E-01
length_480_6_76.pdb	6oyz.cif.gz_C	4.456E-01
length_480_6_76.pdb	5lzr.cif.gz_B	4.299E-01
length_480_6_76.pdb	7ckr.cif.gz_A	4.087E-01
length_480_6_76.pdb	8cxr.cif.gz_C	4.381E-01
length_480_6_76.pdb	5c65.cif.gz_A	3.839E-01
length_480_6_76.pdb	6m2l.cif.gz_B	3.841E-01
length_480_6_76.pdb	6rw3.cif.gz_A	3.887E-01
length_480_6_76.pdb	7d5p.cif.gz_B	4.000E-01
length_480_6_76.pdb	5gpj.cif.gz_B	4.324E-01
length_480_6_76.pdb	6fv8.cif.gz_A	3.867E-01
length_480_6_76.pdb	6rw3.cif.gz_D	3.898E-01
length_480_6_76.pdb	5gpj.cif.gz_C	4.331E-01
length_480_6_76.pdb	6gwh.cif.gz_A	3.855E-01
length_480_6_76.pdb	7spt.cif.gz_A	3.744E-01
length_480_6_76.pdb	8ex6.cif.gz_A	3.938E-01
length_480_6_76.pdb	4tpg.cif.gz_B	3.775E-01
length_480_6_76.pdb	5aym.cif.gz_A	3.965E-01
length_480_6_76.pdb	6aft.cif.gz_B	4.297E-01
length_480_6_76.pdb	8g92.cif.gz_A	3.876E-01
length_480_6_76.pdb	3vvs.cif.gz_A	3.797E-01
length_480_6_76.pdb	4tph.cif.gz_B	3.741E-01
length_480_6_76.pdb	6afv.cif.gz_B	4.284E-01
length_480_6_76.pdb	3w4t.cif.gz_A	3.779E-01
length_480_6_76.pdb	6yof.cif.gz_A	3.713E-01
length_480_6_76.pdb	7cyn.cif.gz_C	3.587E-01
length_480_6_76.pdb	8et8.cif.gz_A	3.703E-01
length_480_6_76.pdb	7q0m.cif.gz_A	3.524E-01
length_480_6_76.pdb	8dl8.cif.gz_A	3.626E-01
length_480_6_76.pdb	5d6k.cif.gz_A	3.597E-01
length_480_6_76.pdb	6nc6.cif.gz_B	3.541E-01
length_480_6_76.pdb	8et9.cif.gz_A	3.539E-01
length_480_6_76.pdb	5fu6.cif.gz_D	3.564E-01
length_480_6_76.pdb	5oxp.cif.gz_A	3.494E-01
length_480_6_76.pdb	4tpj.cif.gz_A	3.464E-01
length_480_6_76.pdb	7z6n.cif.gz_B	4.205E-01
length_480_6_76.pdb	7w5f.cif.gz_B	3.726E-01
length_480_6_76.pdb	7d08.cif.gz_D	4.108E-01
length_480_6_76.pdb	6qmb.cif.gz_B	3.676E-01
length_480_6_76.pdb	5tsb.cif.gz_A	4.273E-01
length_480_6_76.pdb	6fbt.cif.gz_A	3.541E-01
length_480_6_76.pdb	7met.cif.gz_A	3.382E-01
length_480_6_76.pdb	6fcu.cif.gz_A	3.521E-01
length_480_6_76.pdb	7a26.cif.gz_CCC	3.585E-01
length_480_6_76.pdb	4mfv.cif.gz_A	3.235E-01
length_480_6_76.pdb	7z6n.cif.gz_A	3.913E-01
length_480_6_76.pdb	6ks9.cif.gz_A	3.465E-01
length_480_6_76.pdb	6lgz.cif.gz_A	3.754E-01
length_480_6_76.pdb	6ksb.cif.gz_B	3.452E-01
length_480_6_76.pdb	6kri.cif.gz_A	3.446E-01
length_480_6_76.pdb	6lq4.cif.gz_A	3.441E-01
length_480_6_76.pdb	6lq7.cif.gz_B	3.451E-01
length_480_6_76.pdb	7fif.cif.gz_A	3.769E-01
length_480_6_76.pdb	6ksb.cif.gz_A	3.427E-01
length_480_6_76.pdb	6mg8.cif.gz_A	4.011E-01
length_480_6_76.pdb	7vlt.cif.gz_A	4.182E-01
length_480_6_76.pdb	7vls.cif.gz_A	4.176E-01
length_480_6_76.pdb	6s7p.cif.gz_A	4.147E-01
length_480_6_76.pdb	4s0f.cif.gz_B	3.526E-01
length_480_6_76.pdb	7zdv.cif.gz_C	3.250E-01
length_480_6_76.pdb	4n7w.cif.gz_B	3.659E-01
length_480_6_76.pdb	7nmq.cif.gz_A	3.440E-01
length_480_6_76.pdb	5kw2.cif.gz_A	3.290E-01
length_480_6_76.pdb	6a3x.cif.gz_A	3.177E-01
length_480_6_76.pdb	6zm1.cif.gz_C	3.266E-01
length_480_6_76.pdb	6ksw.cif.gz_C	3.183E-01
length_480_6_76.pdb	6csf.cif.gz_M	3.202E-01
length_480_6_76.pdb	6sp2.cif.gz_A	3.455E-01
length_480_6_76.pdb	6me4.cif.gz_A	3.083E-01
length_480_6_76.pdb	3b5z.cif.gz_D	3.224E-01
length_480_6_76.pdb	6qv1.cif.gz_B	3.221E-01
length_480_6_76.pdb	7zdl.cif.gz_D	3.226E-01
length_480_6_76.pdb	7v5c.cif.gz_B	3.199E-01
length_480_6_76.pdb	6uzl.cif.gz_B	3.257E-01
length_480_6_76.pdb	6rz4.cif.gz_A	3.258E-01
length_480_6_76.pdb	4doj.cif.gz_C	3.090E-01
length_480_6_76.pdb	4xpd.cif.gz_A	3.562E-01
length_480_6_76.pdb	6gxc.cif.gz_A	3.472E-01
length_480_6_76.pdb	7y1l.cif.gz_A	4.058E-01
length_480_6_76.pdb	7y1k.cif.gz_A	4.017E-01
length_480_6_76.pdb	8dmm.cif.gz_A	3.172E-01
length_480_6_76.pdb	6pam.cif.gz_B	3.187E-01
length_480_6_76.pdb	5ogl.cif.gz_A	3.408E-01
length_480_6_76.pdb	8ipr.cif.gz_C	3.623E-01
length_480_6_76.pdb	5a6j.cif.gz_D	3.210E-01
length_480_6_76.pdb	6msm.cif.gz_A	3.943E-01
length_480_6_76.pdb	7ru6.cif.gz_A	3.463E-01
length_480_6_76.pdb	7zk4.cif.gz_A	3.911E-01
length_480_6_76.pdb	6vp9.cif.gz_B	3.621E-01
length_480_6_76.pdb	5oc9.cif.gz_A	3.157E-01
length_480_6_76.pdb	7svr.cif.gz_A	3.852E-01
length_480_6_76.pdb	6r65.cif.gz_A	3.209E-01
length_480_6_76.pdb	7y1j.cif.gz_A	3.895E-01
length_480_6_76.pdb	7tkv.cif.gz_B	3.139E-01
length_480_6_76.pdb	7f3t.cif.gz_A	3.292E-01
length_480_6_76.pdb	6r65.cif.gz_B	3.138E-01
length_480_6_76.pdb	5b86.cif.gz_A	3.029E-01
length_480_6_76.pdb	7sel.cif.gz_A	3.014E-01
length_480_6_76.pdb	7qkr.cif.gz_A	3.802E-01
length_480_6_76.pdb	7zk8.cif.gz_A	3.753E-01
length_480_6_76.pdb	5ve8.cif.gz_B	3.607E-01
length_480_6_76.pdb	5lq3.cif.gz_C	3.605E-01
length_480_6_76.pdb	8b8j.cif.gz_B	3.174E-01
length_480_6_76.pdb	6qpc.cif.gz_A	2.913E-01
length_480_6_76.pdb	4m8j.cif.gz_A	2.772E-01
length_480_6_76.pdb	3p03.cif.gz_C	2.805E-01
length_480_6_76.pdb	7mq9.cif.gz_SU	2.888E-01
length_480_6_76.pdb	7xec.cif.gz_B	2.911E-01
length_480_6_76.pdb	7o9w.cif.gz_A	3.652E-01
length_480_6_76.pdb	8g08.cif.gz_d	2.871E-01
length_480_6_76.pdb	8g0e.cif.gz_d	2.855E-01
length_480_6_76.pdb	7e6w.cif.gz_B	2.782E-01
length_480_6_76.pdb	6at7.cif.gz_A	3.075E-01
length_480_6_76.pdb	8eop.cif.gz_A	3.957E-01
length_480_6_76.pdb	8b8q.cif.gz_A	3.065E-01
length_480_6_76.pdb	7w7r.cif.gz_D	3.518E-01
length_480_6_76.pdb	3dyj.cif.gz_B	5.788E-01
length_480_6_76.pdb	7njl.cif.gz_d	2.806E-01
length_480_6_76.pdb	5t0c.cif.gz_AU	3.184E-01
length_480_6_76.pdb	8g4c.cif.gz_A	2.933E-01
length_480_6_76.pdb	7jg7.cif.gz_d	2.759E-01
length_480_6_76.pdb	6msh.cif.gz_U	3.179E-01
length_480_6_76.pdb	5bun.cif.gz_B	2.708E-01
length_480_6_76.pdb	7njn.cif.gz_d	2.774E-01
length_480_6_76.pdb	8fzq.cif.gz_A	3.491E-01
length_480_6_76.pdb	7awq.cif.gz_A	2.806E-01
length_480_6_76.pdb	7shn.cif.gz_B	2.801E-01
length_480_6_76.pdb	7vpw.cif.gz_A	3.147E-01
length_480_6_76.pdb	7y5d.cif.gz_d	2.650E-01
length_480_6_76.pdb	4ayw.cif.gz_A	2.682E-01
length_480_6_76.pdb	6vz4.cif.gz_MODEL_9_K	2.794E-01
length_480_6_76.pdb	4ayt.cif.gz_A	2.661E-01
length_480_6_76.pdb	4m2t.cif.gz_A	3.371E-01
length_480_6_76.pdb	5gmy.cif.gz_A	3.055E-01
length_480_6_76.pdb	7e1a.cif.gz_U	3.354E-01
length_480_6_76.pdb	4kf7.cif.gz_A	3.281E-01
length_480_6_76.pdb	7niw.cif.gz_A	3.307E-01
length_480_6_76.pdb	7y1m.cif.gz_A	3.332E-01
length_480_6_76.pdb	5uf7.cif.gz_A	2.568E-01
length_480_6_76.pdb	5oc9.cif.gz_B	2.688E-01
length_480_6_76.pdb	5yx9.cif.gz_A	2.753E-01
length_480_6_76.pdb	4knh.cif.gz_A	3.032E-01
length_480_6_76.pdb	7njs.cif.gz_d	2.511E-01
length_480_6_76.pdb	6lr0.cif.gz_U	3.289E-01
length_480_6_76.pdb	3wak.cif.gz_A	2.955E-01
length_480_6_76.pdb	7jga.cif.gz_d	2.521E-01
length_480_6_76.pdb	7tby.cif.gz_A	3.577E-01
length_480_6_76.pdb	6or6.cif.gz_A	3.256E-01
length_480_6_76.pdb	5wa4.cif.gz_F	2.806E-01
length_480_6_76.pdb	8snb.cif.gz_8R	2.502E-01
length_480_6_76.pdb	8iyj.cif.gz_B2	2.421E-01
length_480_6_76.pdb	7zk9.cif.gz_A	3.086E-01
length_480_6_76.pdb	5kpi.cif.gz_B	3.089E-01
length_480_6_76.pdb	4m2t.cif.gz_B	3.063E-01
length_480_6_76.pdb	4q9i.cif.gz_A	3.052E-01
length_480_6_76.pdb	5nnv.cif.gz_C	3.682E-01
length_480_6_76.pdb	8dve.cif.gz_G	3.761E-01
length_480_6_76.pdb	7cf9.cif.gz_A	3.727E-01
length_480_6_76.pdb	8d4x.cif.gz_A	3.201E-01
length_480_6_76.pdb	7otg.cif.gz_A	2.894E-01
length_480_6_76.pdb	7k7b.cif.gz_A	2.208E-01
length_480_6_76.pdb	5kpj.cif.gz_A	2.879E-01
length_480_6_76.pdb	7pde.cif.gz_A	2.598E-01
length_480_6_76.pdb	6ek4.cif.gz_D	2.434E-01
length_480_6_76.pdb	7n6g.cif.gz_6B	2.791E-01
length_480_6_76.pdb	7tbw.cif.gz_A	2.899E-01
length_480_6_76.pdb	6z9l.cif.gz_A	2.201E-01
length_480_6_76.pdb	7ogt.cif.gz_B	2.074E-01
length_480_6_76.pdb	7n6g.cif.gz_1T	2.157E-01
