length_210_6_36.pdb	5l0j.cif.gz_A	5.529E-01
length_210_6_36.pdb	6egc.cif.gz_A	5.693E-01
length_210_6_36.pdb	5l0j.cif.gz_B	5.466E-01
length_210_6_36.pdb	5l0f.cif.gz_B	5.339E-01
length_210_6_36.pdb	3h2v.cif.gz_D	5.328E-01
length_210_6_36.pdb	1rke.cif.gz_B	5.272E-01
length_210_6_36.pdb	4pgr.cif.gz_A	4.837E-01
length_210_6_36.pdb	3h2v.cif.gz_B	5.343E-01
length_210_6_36.pdb	1pv3.cif.gz_MODEL_6_A	5.566E-01
length_210_6_36.pdb	5l0c.cif.gz_D	5.302E-01
length_210_6_36.pdb	6eyu.cif.gz_B	5.006E-01
length_210_6_36.pdb	1qkr.cif.gz_A	5.036E-01
length_210_6_36.pdb	4hyj.cif.gz_B	4.822E-01
length_210_6_36.pdb	6lm1.cif.gz_C	4.857E-01
length_210_6_36.pdb	1x0i.cif.gz_MODEL_2_1	4.759E-01
length_210_6_36.pdb	7zn0.cif.gz_B	4.747E-01
length_210_6_36.pdb	4wav.cif.gz_B	4.838E-01
length_210_6_36.pdb	6yby.cif.gz_A	5.143E-01
length_210_6_36.pdb	6eid.cif.gz_A	4.918E-01
length_210_6_36.pdb	4xtl.cif.gz_A	5.089E-01
length_210_6_36.pdb	6rfc.cif.gz_A	5.098E-01
length_210_6_36.pdb	6rf9.cif.gz_A	5.098E-01
length_210_6_36.pdb	6eig.cif.gz_A	4.889E-01
length_210_6_36.pdb	6rfb.cif.gz_A	5.095E-01
length_210_6_36.pdb	6rfa.cif.gz_A	5.073E-01
length_210_6_36.pdb	5jje.cif.gz_A	4.739E-01
length_210_6_36.pdb	4gyc.cif.gz_A	4.709E-01
length_210_6_36.pdb	6pgi.cif.gz_A	5.221E-01
length_210_6_36.pdb	5azd.cif.gz_B	4.876E-01
length_210_6_36.pdb	6ybz.cif.gz_B	5.017E-01
length_210_6_36.pdb	6rf4.cif.gz_A	5.041E-01
length_210_6_36.pdb	5ux2.cif.gz_B	4.717E-01
length_210_6_36.pdb	4pxk.cif.gz_A	4.795E-01
length_210_6_36.pdb	6xyt.cif.gz_C	5.012E-01
length_210_6_36.pdb	6rf0.cif.gz_A	5.005E-01
length_210_6_36.pdb	4knf.cif.gz_B	4.637E-01
length_210_6_36.pdb	1eq1.cif.gz_MODEL_23_A	5.017E-01
length_210_6_36.pdb	3mac.cif.gz_A	4.638E-01
length_210_6_36.pdb	7b03.cif.gz_A	4.620E-01
length_210_6_36.pdb	6rf0.cif.gz_C	5.007E-01
length_210_6_36.pdb	4jq6.cif.gz_A	4.659E-01
length_210_6_36.pdb	7uwa.cif.gz_j	5.051E-01
length_210_6_36.pdb	1aep.cif.gz_A	5.181E-01
length_210_6_36.pdb	1eq1.cif.gz_MODEL_9_A	4.976E-01
length_210_6_36.pdb	2xra.cif.gz_A	4.520E-01
length_210_6_36.pdb	4kly.cif.gz_D	4.598E-01
length_210_6_36.pdb	2z55.cif.gz_A	4.810E-01
length_210_6_36.pdb	4rc8.cif.gz_A	4.640E-01
length_210_6_36.pdb	4rc6.cif.gz_B	4.606E-01
length_210_6_36.pdb	4kly.cif.gz_E	4.620E-01
length_210_6_36.pdb	1cnt.cif.gz_1	5.024E-01
length_210_6_36.pdb	4rc6.cif.gz_A	4.548E-01
length_210_6_36.pdb	6z0c.cif.gz_D	4.536E-01
length_210_6_36.pdb	6cso.cif.gz_A	4.969E-01
length_210_6_36.pdb	4kly.cif.gz_C	4.601E-01
length_210_6_36.pdb	4wnl.cif.gz_B	4.623E-01
length_210_6_36.pdb	6nq8.cif.gz_D	4.378E-01
length_210_6_36.pdb	5ohe.cif.gz_D	4.993E-01
length_210_6_36.pdb	8anq.cif.gz_A	4.560E-01
length_210_6_36.pdb	1xly.cif.gz_A	4.613E-01
length_210_6_36.pdb	5voy.cif.gz_Z	5.025E-01
length_210_6_36.pdb	4kly.cif.gz_A	4.566E-01
length_210_6_36.pdb	6d79.cif.gz_A	4.461E-01
length_210_6_36.pdb	2kvp.cif.gz_MODEL_2_A	4.730E-01
length_210_6_36.pdb	7u8p.cif.gz_k	4.922E-01
length_210_6_36.pdb	7jh6.cif.gz_A	4.674E-01
length_210_6_36.pdb	7u8p.cif.gz_m	4.900E-01
length_210_6_36.pdb	4wnl.cif.gz_A	4.568E-01
length_210_6_36.pdb	8eas.cif.gz_h	4.806E-01
length_210_6_36.pdb	1bge.cif.gz_B	4.797E-01
length_210_6_36.pdb	6wm3.cif.gz_3	4.871E-01
length_210_6_36.pdb	1ls4.cif.gz_MODEL_2_A	4.786E-01
length_210_6_36.pdb	4fpd.cif.gz_A	4.446E-01
length_210_6_36.pdb	6wm2.cif.gz_9	4.826E-01
length_210_6_36.pdb	8i2z.cif.gz_A	4.596E-01
length_210_6_36.pdb	6xby.cif.gz_g	4.818E-01
length_210_6_36.pdb	6wlw.cif.gz_2	4.797E-01
length_210_6_36.pdb	1xly.cif.gz_B	4.562E-01
length_210_6_36.pdb	1tn5.cif.gz_B	4.442E-01
length_210_6_36.pdb	6su4.cif.gz_X	4.600E-01
length_210_6_36.pdb	6wm4.cif.gz_2	4.746E-01
length_210_6_36.pdb	5odw.cif.gz_C	4.321E-01
length_210_6_36.pdb	7tjy.cif.gz_T	4.326E-01
length_210_6_36.pdb	6zpp.cif.gz_A	4.722E-01
length_210_6_36.pdb	5ecf.cif.gz_A	4.796E-01
length_210_6_36.pdb	3f4m.cif.gz_A	4.968E-01
length_210_6_36.pdb	7jg5.cif.gz_a	4.117E-01
length_210_6_36.pdb	1i49.cif.gz_B	4.131E-01
length_210_6_36.pdb	5z39.cif.gz_A	5.008E-01
length_210_6_36.pdb	7phu.cif.gz_A	4.648E-01
length_210_6_36.pdb	7ew0.cif.gz_D	4.581E-01
length_210_6_36.pdb	2y44.cif.gz_A	4.280E-01
length_210_6_36.pdb	6b2z.cif.gz_a	4.407E-01
length_210_6_36.pdb	3zev.cif.gz_B	4.645E-01
length_210_6_36.pdb	8g07.cif.gz_a	4.196E-01
length_210_6_36.pdb	6zz1.cif.gz_A	4.674E-01
length_210_6_36.pdb	8g08.cif.gz_a	4.173E-01
length_210_6_36.pdb	7o3v.cif.gz_I	4.140E-01
length_210_6_36.pdb	7wkd.cif.gz_R	4.365E-01
length_210_6_36.pdb	7uwa.cif.gz_i	4.498E-01
length_210_6_36.pdb	7p00.cif.gz_R	4.497E-01
length_210_6_36.pdb	4wat.cif.gz_A	4.692E-01
length_210_6_36.pdb	3i9y.cif.gz_A	5.740E-01
length_210_6_36.pdb	6vm1.cif.gz_a	4.109E-01
length_210_6_36.pdb	7jg8.cif.gz_a	4.007E-01
length_210_6_36.pdb	5jdo.cif.gz_B	4.105E-01
length_210_6_36.pdb	7uwb.cif.gz_i	4.457E-01
length_210_6_36.pdb	6tko.cif.gz_A	4.452E-01
length_210_6_36.pdb	7y5c.cif.gz_a	3.925E-01
length_210_6_36.pdb	6z10.cif.gz_A	4.401E-01
length_210_6_36.pdb	8iy6.cif.gz_R	4.428E-01
length_210_6_36.pdb	6ied.cif.gz_A	4.470E-01
length_210_6_36.pdb	6ibb.cif.gz_A	4.422E-01
length_210_6_36.pdb	4bv0.cif.gz_A	4.421E-01
length_210_6_36.pdb	7p5c.cif.gz_B	4.797E-01
length_210_6_36.pdb	8dwc.cif.gz_R	4.130E-01
length_210_6_36.pdb	6tq4.cif.gz_A	4.350E-01
length_210_6_36.pdb	1szi.cif.gz_A	4.119E-01
length_210_6_36.pdb	7yit.cif.gz_A	4.275E-01
length_210_6_36.pdb	7rro.cif.gz_C4	3.841E-01
length_210_6_36.pdb	1xwm.cif.gz_A	5.126E-01
length_210_6_36.pdb	5t0n.cif.gz_C	4.614E-01
length_210_6_36.pdb	6tot.cif.gz_A	4.333E-01
length_210_6_36.pdb	4q25.cif.gz_B	3.781E-01
length_210_6_36.pdb	5t0n.cif.gz_A	4.612E-01
length_210_6_36.pdb	6tq9.cif.gz_A	4.340E-01
length_210_6_36.pdb	4u0q.cif.gz_C	4.273E-01
length_210_6_36.pdb	5t0n.cif.gz_E	4.604E-01
length_210_6_36.pdb	6tq4.cif.gz_B	4.308E-01
length_210_6_36.pdb	5dj4.cif.gz_D	4.611E-01
length_210_6_36.pdb	4u0r.cif.gz_A	4.269E-01
length_210_6_36.pdb	5dj4.cif.gz_A	4.608E-01
length_210_6_36.pdb	4u1g.cif.gz_D	4.262E-01
length_210_6_36.pdb	8dbw.cif.gz_a	4.075E-01
length_210_6_36.pdb	2rek.cif.gz_B	4.102E-01
length_210_6_36.pdb	4bem.cif.gz_J	3.987E-01
length_210_6_36.pdb	8e0m.cif.gz_F	4.202E-01
length_210_6_36.pdb	4k1p.cif.gz_F	4.376E-01
length_210_6_36.pdb	3o1i.cif.gz_B	4.681E-01
length_210_6_36.pdb	7wu9.cif.gz_R	4.165E-01
length_210_6_36.pdb	5dj4.cif.gz_C	4.560E-01
length_210_6_36.pdb	6d74.cif.gz_MODEL_17_A	4.316E-01
length_210_6_36.pdb	7o3v.cif.gz_F	4.031E-01
length_210_6_36.pdb	6zzh.cif.gz_AAA	4.534E-01
length_210_6_36.pdb	6zdw.cif.gz_BBB	4.341E-01
length_210_6_36.pdb	8e0m.cif.gz_A	4.122E-01
length_210_6_36.pdb	1qoy.cif.gz_A	4.199E-01
length_210_6_36.pdb	7ung.cif.gz_C4	3.784E-01
length_210_6_36.pdb	7xmt.cif.gz_R	4.057E-01
length_210_6_36.pdb	4phq.cif.gz_D	4.104E-01
length_210_6_36.pdb	6tod.cif.gz_B	4.258E-01
length_210_6_36.pdb	2efl.cif.gz_A	4.037E-01
length_210_6_36.pdb	3kkd.cif.gz_B	3.740E-01
length_210_6_36.pdb	8f6k.cif.gz_C	4.101E-01
length_210_6_36.pdb	6wha.cif.gz_A	3.910E-01
length_210_6_36.pdb	1dov.cif.gz_A	4.076E-01
length_210_6_36.pdb	5wks.cif.gz_A	3.704E-01
length_210_6_36.pdb	5uz7.cif.gz_R	4.007E-01
length_210_6_36.pdb	6xpd.cif.gz_A	4.176E-01
length_210_6_36.pdb	6oh4.cif.gz_B	4.102E-01
length_210_6_36.pdb	6h2d.cif.gz_Q	4.243E-01
length_210_6_36.pdb	4k1p.cif.gz_C	4.261E-01
length_210_6_36.pdb	4iwb.cif.gz_A	3.910E-01
length_210_6_36.pdb	7rro.cif.gz_A0	3.714E-01
length_210_6_36.pdb	8iyj.cif.gz_U9	3.732E-01
length_210_6_36.pdb	5hxh.cif.gz_B	4.121E-01
length_210_6_36.pdb	5hu6.cif.gz_D	3.857E-01
length_210_6_36.pdb	6z66.cif.gz_AAA	4.684E-01
length_210_6_36.pdb	3q7k.cif.gz_B	3.908E-01
length_210_6_36.pdb	4x0j.cif.gz_A	3.850E-01
length_210_6_36.pdb	5egi.cif.gz_C	3.820E-01
length_210_6_36.pdb	7o3v.cif.gz_G	3.871E-01
length_210_6_36.pdb	6jx6.cif.gz_A	4.069E-01
length_210_6_36.pdb	3mzv.cif.gz_B	4.213E-01
length_210_6_36.pdb	6tq7.cif.gz_B	4.149E-01
length_210_6_36.pdb	6nf4.cif.gz_B	4.561E-01
length_210_6_36.pdb	7a26.cif.gz_DDD	4.209E-01
length_210_6_36.pdb	8f6h.cif.gz_B	3.931E-01
length_210_6_36.pdb	6kd7.cif.gz_A	4.222E-01
length_210_6_36.pdb	6grj.cif.gz_H	4.191E-01
length_210_6_36.pdb	6grj.cif.gz_C	4.194E-01
length_210_6_36.pdb	6grj.cif.gz_E	4.191E-01
length_210_6_36.pdb	7vl8.cif.gz_R	4.015E-01
length_210_6_36.pdb	6tp4.cif.gz_A	4.066E-01
length_210_6_36.pdb	1sum.cif.gz_B	3.643E-01
length_210_6_36.pdb	6ds0.cif.gz_A	4.315E-01
length_210_6_36.pdb	6c1r.cif.gz_B	4.328E-01
length_210_6_36.pdb	6rx4.cif.gz_A	4.652E-01
length_210_6_36.pdb	6c1q.cif.gz_B	4.322E-01
length_210_6_36.pdb	7wu2.cif.gz_R	3.936E-01
length_210_6_36.pdb	6tot.cif.gz_B	4.034E-01
length_210_6_36.pdb	3wjn.cif.gz_B	4.011E-01
length_210_6_36.pdb	8ght.cif.gz_B	4.042E-01
length_210_6_36.pdb	6h2e.cif.gz_Q	3.722E-01
length_210_6_36.pdb	6iv2.cif.gz_C	4.006E-01
length_210_6_36.pdb	4buo.cif.gz_A	4.063E-01
length_210_6_36.pdb	6ivw.cif.gz_A	3.915E-01
length_210_6_36.pdb	6bw6.cif.gz_A	4.283E-01
length_210_6_36.pdb	5x87.cif.gz_B	3.922E-01
length_210_6_36.pdb	7rro.cif.gz_D0	3.914E-01
length_210_6_36.pdb	6ivn.cif.gz_D	3.902E-01
length_210_6_36.pdb	8djk.cif.gz_A	3.723E-01
length_210_6_36.pdb	4jyx.cif.gz_B	4.069E-01
length_210_6_36.pdb	6ivq.cif.gz_B	3.876E-01
length_210_6_36.pdb	6ivk.cif.gz_B	3.877E-01
length_210_6_36.pdb	4wd7.cif.gz_C	3.913E-01
length_210_6_36.pdb	7evm.cif.gz_R	3.910E-01
length_210_6_36.pdb	6r1j.cif.gz_D	3.658E-01
length_210_6_36.pdb	4o9t.cif.gz_F	3.797E-01
length_210_6_36.pdb	7drj.cif.gz_A	3.578E-01
length_210_6_36.pdb	4buo.cif.gz_B	4.036E-01
length_210_6_36.pdb	7vvo.cif.gz_R	3.990E-01
length_210_6_36.pdb	7ose.cif.gz_A	4.661E-01
length_210_6_36.pdb	4oq6.cif.gz_A	5.009E-01
length_210_6_36.pdb	3zcj.cif.gz_A	3.474E-01
length_210_6_36.pdb	5zbq.cif.gz_A	4.495E-01
length_210_6_36.pdb	4akv.cif.gz_A	4.069E-01
length_210_6_36.pdb	3dyt.cif.gz_A	4.112E-01
length_210_6_36.pdb	3bji.cif.gz_B	4.189E-01
length_210_6_36.pdb	4iaq.cif.gz_A	4.183E-01
length_210_6_36.pdb	4bwz.cif.gz_A	4.248E-01
length_210_6_36.pdb	5uni.cif.gz_B	3.742E-01
length_210_6_36.pdb	4jyx.cif.gz_G	3.969E-01
length_210_6_36.pdb	7nnp.cif.gz_A	4.702E-01
length_210_6_36.pdb	4hw4.cif.gz_B	4.005E-01
length_210_6_36.pdb	3kbk.cif.gz_A	3.924E-01
length_210_6_36.pdb	4oq6.cif.gz_B	3.982E-01
length_210_6_36.pdb	6awn.cif.gz_A	4.626E-01
length_210_6_36.pdb	6xf1.cif.gz_C	3.536E-01
length_210_6_36.pdb	6vfk.cif.gz_B	3.822E-01
length_210_6_36.pdb	6u63.cif.gz_B	3.973E-01
length_210_6_36.pdb	6awp.cif.gz_A	4.616E-01
length_210_6_36.pdb	2rai.cif.gz_A	4.063E-01
length_210_6_36.pdb	7ung.cif.gz_A3	3.944E-01
length_210_6_36.pdb	4zbf.cif.gz_H	3.861E-01
length_210_6_36.pdb	4nc3.cif.gz_A	4.130E-01
length_210_6_36.pdb	3gtd.cif.gz_A	4.371E-01
length_210_6_36.pdb	7tyo.cif.gz_R	4.087E-01
length_210_6_36.pdb	7y5g.cif.gz_A	3.875E-01
length_210_6_36.pdb	2rai.cif.gz_B	4.076E-01
length_210_6_36.pdb	8iyj.cif.gz_B5	3.349E-01
length_210_6_36.pdb	6w2w.cif.gz_A	3.380E-01
length_210_6_36.pdb	4akv.cif.gz_B	3.977E-01
length_210_6_36.pdb	8f7n.cif.gz_A	4.048E-01
length_210_6_36.pdb	6ffi.cif.gz_A	4.222E-01
length_210_6_36.pdb	6pt2.cif.gz_B	4.056E-01
length_210_6_36.pdb	5ku9.cif.gz_B	3.953E-01
length_210_6_36.pdb	6h2f.cif.gz_D	3.914E-01
length_210_6_36.pdb	8etg.cif.gz_b	4.145E-01
length_210_6_36.pdb	4ib4.cif.gz_A	4.089E-01
length_210_6_36.pdb	3aq0.cif.gz_F	3.843E-01
length_210_6_36.pdb	6drz.cif.gz_A	4.127E-01
length_210_6_36.pdb	3d19.cif.gz_E	3.603E-01
length_210_6_36.pdb	7bxx.cif.gz_B	3.748E-01
length_210_6_36.pdb	4kjs.cif.gz_A	3.910E-01
length_210_6_36.pdb	6rcu.cif.gz_A	3.792E-01
length_210_6_36.pdb	6h2f.cif.gz_J	3.903E-01
length_210_6_36.pdb	5i20.cif.gz_F	3.390E-01
length_210_6_36.pdb	6rz7.cif.gz_A	4.014E-01
length_210_6_36.pdb	7ose.cif.gz_B	4.085E-01
length_210_6_36.pdb	3c1n.cif.gz_C	4.468E-01
length_210_6_36.pdb	3c1n.cif.gz_B	4.464E-01
length_210_6_36.pdb	7cyg.cif.gz_B	3.723E-01
length_210_6_36.pdb	7zc6.cif.gz_A	3.445E-01
length_210_6_36.pdb	3vvo.cif.gz_A	4.235E-01
length_210_6_36.pdb	7vg4.cif.gz_E	3.405E-01
length_210_6_36.pdb	3c1m.cif.gz_C	4.473E-01
length_210_6_36.pdb	4p6v.cif.gz_E	3.458E-01
length_210_6_36.pdb	7zw1.cif.gz_A	3.814E-01
length_210_6_36.pdb	2hmf.cif.gz_D	4.473E-01
length_210_6_36.pdb	6u63.cif.gz_D	3.792E-01
length_210_6_36.pdb	6x15.cif.gz_B	4.135E-01
length_210_6_36.pdb	5xnz.cif.gz_A	4.197E-01
length_210_6_36.pdb	6x15.cif.gz_C	4.134E-01
length_210_6_36.pdb	6wyk.cif.gz_A	4.119E-01
length_210_6_36.pdb	2vd6.cif.gz_C	4.227E-01
length_210_6_36.pdb	3c1m.cif.gz_D	4.405E-01
length_210_6_36.pdb	8gy0.cif.gz_A	3.777E-01
length_210_6_36.pdb	5xxf.cif.gz_A	3.355E-01
length_210_6_36.pdb	7wls.cif.gz_C	5.115E-01
length_210_6_36.pdb	1rq1.cif.gz_A	3.911E-01
length_210_6_36.pdb	4co6.cif.gz_C	3.344E-01
length_210_6_36.pdb	2dhh.cif.gz_B	5.116E-01
length_210_6_36.pdb	6bw6.cif.gz_D	3.958E-01
length_210_6_36.pdb	5yhf.cif.gz_A	4.767E-01
length_210_6_36.pdb	7ugv.cif.gz_A	4.090E-01
length_210_6_36.pdb	6kkk.cif.gz_C	3.982E-01
length_210_6_36.pdb	4k34.cif.gz_A	3.968E-01
length_210_6_36.pdb	4wpe.cif.gz_A	3.544E-01
length_210_6_36.pdb	5dsg.cif.gz_B	4.027E-01
length_210_6_36.pdb	6bw6.cif.gz_B	3.956E-01
length_210_6_36.pdb	6lsc.cif.gz_A	4.107E-01
length_210_6_36.pdb	6ctf.cif.gz_B	4.052E-01
length_210_6_36.pdb	6grj.cif.gz_F	3.674E-01
length_210_6_36.pdb	5xap.cif.gz_A	4.726E-01
length_210_6_36.pdb	2vd6.cif.gz_A	4.176E-01
length_210_6_36.pdb	6grj.cif.gz_D	3.677E-01
length_210_6_36.pdb	5v5s.cif.gz_L	5.076E-01
length_210_6_36.pdb	8h7b.cif.gz_A	3.686E-01
length_210_6_36.pdb	5vkw.cif.gz_B	4.189E-01
length_210_6_36.pdb	4zq8.cif.gz_B	3.708E-01
length_210_6_36.pdb	6rz4.cif.gz_A	3.982E-01
length_210_6_36.pdb	3x27.cif.gz_D	3.667E-01
length_210_6_36.pdb	3c8t.cif.gz_A	4.069E-01
length_210_6_36.pdb	8fbj.cif.gz_A	3.670E-01
length_210_6_36.pdb	6wzb.cif.gz_A	4.005E-01
length_210_6_36.pdb	4k34.cif.gz_B	3.819E-01
length_210_6_36.pdb	4ped.cif.gz_A	3.937E-01
length_210_6_36.pdb	6ob7.cif.gz_A	3.898E-01
length_210_6_36.pdb	4y6k.cif.gz_D	3.356E-01
length_210_6_36.pdb	3m31.cif.gz_A	3.814E-01
length_210_6_36.pdb	7d5p.cif.gz_A	3.958E-01
length_210_6_36.pdb	7y75.cif.gz_B	4.360E-01
length_210_6_36.pdb	7rr6.cif.gz_B	4.980E-01
length_210_6_36.pdb	7c7q.cif.gz_B	4.517E-01
length_210_6_36.pdb	2ez0.cif.gz_B	4.055E-01
length_210_6_36.pdb	6hwk.cif.gz_A	3.977E-01
length_210_6_36.pdb	7b5p.cif.gz_B	4.949E-01
length_210_6_36.pdb	3det.cif.gz_A	4.050E-01
length_210_6_36.pdb	7a0g.cif.gz_FFF	3.553E-01
length_210_6_36.pdb	2nrj.cif.gz_A	3.718E-01
length_210_6_36.pdb	4kkc.cif.gz_A	4.052E-01
length_210_6_36.pdb	6h2f.cif.gz_G	3.695E-01
length_210_6_36.pdb	7ouk.cif.gz_A	4.933E-01
length_210_6_36.pdb	6oh3.cif.gz_A	3.581E-01
length_210_6_36.pdb	3b96.cif.gz_A	4.262E-01
length_210_6_36.pdb	5k3i.cif.gz_D	4.424E-01
length_210_6_36.pdb	5zkp.cif.gz_A	3.967E-01
length_210_6_36.pdb	5k3i.cif.gz_F	4.413E-01
length_210_6_36.pdb	6zo5.cif.gz_C	4.912E-01
length_210_6_36.pdb	3lvy.cif.gz_E	3.331E-01
length_210_6_36.pdb	6igk.cif.gz_A	4.039E-01
length_210_6_36.pdb	4s0f.cif.gz_B	4.256E-01
length_210_6_36.pdb	6ob6.cif.gz_B	3.713E-01
length_210_6_36.pdb	6ajj.cif.gz_A	4.719E-01
length_210_6_36.pdb	7oix.cif.gz_B	3.962E-01
length_210_6_36.pdb	7vg5.cif.gz_A	3.422E-01
length_210_6_36.pdb	4tql.cif.gz_A	3.141E-01
length_210_6_36.pdb	8cua.cif.gz_A	3.879E-01
length_210_6_36.pdb	6bmi.cif.gz_B	3.803E-01
length_210_6_36.pdb	1uf2.cif.gz_S	3.868E-01
length_210_6_36.pdb	8b71.cif.gz_B	4.190E-01
length_210_6_36.pdb	3vw7.cif.gz_A	3.935E-01
length_210_6_36.pdb	5k3i.cif.gz_G	4.347E-01
length_210_6_36.pdb	6me8.cif.gz_B	3.782E-01
length_210_6_36.pdb	6lry.cif.gz_A	3.985E-01
length_210_6_36.pdb	8snb.cif.gz_8F	3.226E-01
length_210_6_36.pdb	6yvr.cif.gz_AAA	3.994E-01
length_210_6_36.pdb	6onm.cif.gz_A	4.052E-01
length_210_6_36.pdb	6zoc.cif.gz_C	4.820E-01
length_210_6_36.pdb	5nx8.cif.gz_D	3.977E-01
length_210_6_36.pdb	6zin.cif.gz_AAA	3.898E-01
length_210_6_36.pdb	7a0g.cif.gz_HHH	3.565E-01
length_210_6_36.pdb	8deu.cif.gz_C	4.809E-01
length_210_6_36.pdb	8fit.cif.gz_A	3.169E-01
length_210_6_36.pdb	6me6.cif.gz_B	3.732E-01
length_210_6_36.pdb	5gpj.cif.gz_C	4.429E-01
length_210_6_36.pdb	4cqo.cif.gz_A	4.783E-01
length_210_6_36.pdb	5vex.cif.gz_A	3.823E-01
length_210_6_36.pdb	5l2b.cif.gz_A	3.808E-01
length_210_6_36.pdb	4o9u.cif.gz_B	3.853E-01
length_210_6_36.pdb	3aq0.cif.gz_D	3.765E-01
length_210_6_36.pdb	5uar.cif.gz_A	4.819E-01
length_210_6_36.pdb	1qdb.cif.gz_B	3.908E-01
length_210_6_36.pdb	8jd1.cif.gz_2	4.395E-01
length_210_6_36.pdb	6grj.cif.gz_I	3.403E-01
length_210_6_36.pdb	6gy6.cif.gz_B	3.487E-01
length_210_6_36.pdb	3nog.cif.gz_A	4.680E-01
length_210_6_36.pdb	4c0e.cif.gz_A	4.746E-01
length_210_6_36.pdb	5k3h.cif.gz_C	4.210E-01
length_210_6_36.pdb	7p3r.cif.gz_D	3.511E-01
length_210_6_36.pdb	5k3h.cif.gz_H	4.199E-01
length_210_6_36.pdb	4dx6.cif.gz_A	4.687E-01
length_210_6_36.pdb	5k3h.cif.gz_A	4.188E-01
length_210_6_36.pdb	4q17.cif.gz_A	3.953E-01
length_210_6_36.pdb	6fmt.cif.gz_A	3.183E-01
length_210_6_36.pdb	8jcy.cif.gz_3	4.362E-01
length_210_6_36.pdb	5k3g.cif.gz_C	4.156E-01
length_210_6_36.pdb	4k0j.cif.gz_B	4.535E-01
length_210_6_36.pdb	6w2y.cif.gz_A	4.180E-01
length_210_6_36.pdb	7wls.cif.gz_A	4.597E-01
length_210_6_36.pdb	6w2y.cif.gz_B	4.161E-01
length_210_6_36.pdb	4cdi.cif.gz_A	4.607E-01
length_210_6_36.pdb	5k3h.cif.gz_E	4.119E-01
length_210_6_36.pdb	7eb2.cif.gz_C	4.175E-01
length_210_6_36.pdb	3noc.cif.gz_A	4.564E-01
length_210_6_36.pdb	5t0o.cif.gz_B	4.578E-01
length_210_6_36.pdb	7fd8.cif.gz_B	4.271E-01
length_210_6_36.pdb	3w9j.cif.gz_D	4.522E-01
length_210_6_36.pdb	8jd6.cif.gz_R	4.268E-01
length_210_6_36.pdb	7m68.cif.gz_A	4.735E-01
length_210_6_36.pdb	5k3i.cif.gz_H	4.088E-01
length_210_6_36.pdb	7rr8.cif.gz_C	4.510E-01
length_210_6_36.pdb	7sqc.cif.gz_1F	3.043E-01
length_210_6_36.pdb	8i3j.cif.gz_A	3.028E-01
length_210_6_36.pdb	6v2j.cif.gz_A	3.605E-01
length_210_6_36.pdb	3qwe.cif.gz_A	2.991E-01
length_210_6_36.pdb	7b5p.cif.gz_A	4.397E-01
length_210_6_36.pdb	6ows.cif.gz_C	4.423E-01
length_210_6_36.pdb	4u96.cif.gz_A	4.420E-01
length_210_6_36.pdb	5csc.cif.gz_A	3.559E-01
length_210_6_36.pdb	7d5p.cif.gz_B	3.484E-01
length_210_6_36.pdb	3noc.cif.gz_B	4.384E-01
length_210_6_36.pdb	7b8q.cif.gz_A	4.361E-01
length_210_6_36.pdb	7a0g.cif.gz_III	3.181E-01
length_210_6_36.pdb	7a0g.cif.gz_DDD	3.224E-01
length_210_6_36.pdb	3ejz.cif.gz_B	3.532E-01
length_210_6_36.pdb	7a0g.cif.gz_BBB	3.198E-01
length_210_6_36.pdb	7qoa.cif.gz_B	3.421E-01
length_210_6_36.pdb	4v4o.cif.gz_f	3.692E-01
length_210_6_36.pdb	6grj.cif.gz_J	3.155E-01
length_210_6_36.pdb	3ejy.cif.gz_A	3.472E-01
length_210_6_36.pdb	7stn.cif.gz_A	4.020E-01
length_210_6_36.pdb	5hd8.cif.gz_A	3.408E-01
length_210_6_36.pdb	7cq5.cif.gz_C	3.861E-01
length_210_6_36.pdb	2hlf.cif.gz_A	3.452E-01
length_210_6_36.pdb	6gy7.cif.gz_A	3.151E-01
length_210_6_36.pdb	7stl.cif.gz_B	3.996E-01
length_210_6_36.pdb	6irv.cif.gz_B	3.639E-01
length_210_6_36.pdb	5lq3.cif.gz_C	4.182E-01
length_210_6_36.pdb	6zoa.cif.gz_B	4.170E-01
length_210_6_36.pdb	8b70.cif.gz_B	3.638E-01
length_210_6_36.pdb	8hya.cif.gz_A	4.065E-01
length_210_6_36.pdb	4l6r.cif.gz_A	3.260E-01
length_210_6_36.pdb	3zx6.cif.gz_B	2.870E-01
length_210_6_36.pdb	7zjr.cif.gz_A	2.791E-01
length_210_6_36.pdb	5k3i.cif.gz_C	3.647E-01
length_210_6_36.pdb	5uja.cif.gz_A	4.203E-01
length_210_6_36.pdb	2z1q.cif.gz_B	3.458E-01
length_210_6_36.pdb	7n6g.cif.gz_3P	3.008E-01
length_210_6_36.pdb	5k3i.cif.gz_B	3.589E-01
length_210_6_36.pdb	5twv.cif.gz_B	4.091E-01
length_210_6_36.pdb	6dm8.cif.gz_F	3.254E-01
length_210_6_36.pdb	6tfj.cif.gz_C	3.574E-01
length_210_6_36.pdb	7e9g.cif.gz_R	3.566E-01
length_210_6_36.pdb	8hw2.cif.gz_A	3.995E-01
length_210_6_36.pdb	7shm.cif.gz_A	3.282E-01
length_210_6_36.pdb	7shm.cif.gz_B	3.282E-01
length_210_6_36.pdb	6tfk.cif.gz_D	3.426E-01
length_210_6_36.pdb	8hw4.cif.gz_A	3.897E-01
length_210_6_36.pdb	6yrg.cif.gz_A	3.404E-01
length_210_6_36.pdb	4u95.cif.gz_C	3.750E-01
length_210_6_36.pdb	7bx8.cif.gz_B	3.666E-01
length_210_6_36.pdb	3zus.cif.gz_C	3.531E-01
length_210_6_36.pdb	4ry2.cif.gz_A	3.361E-01
length_210_6_36.pdb	7u2x.cif.gz_E	3.825E-01
length_210_6_36.pdb	7wiw.cif.gz_A	3.168E-01
length_210_6_36.pdb	7nhr.cif.gz_F	3.259E-01
length_210_6_36.pdb	6baa.cif.gz_E	3.680E-01
length_210_6_36.pdb	7pro.cif.gz_A	2.933E-01
length_210_6_36.pdb	3v0a.cif.gz_A	3.449E-01
length_210_6_36.pdb	7s60.cif.gz_E	3.501E-01
length_210_6_36.pdb	7u6y.cif.gz_E	3.491E-01
length_210_6_36.pdb	4o9y.cif.gz_G	3.570E-01
