length_285_2_3.pdb	3hrc.cif.gz_A	9.173E-01
length_285_2_3.pdb	7ztl.cif.gz_A	9.412E-01
length_285_2_3.pdb	4ct1.cif.gz_A	9.085E-01
length_285_2_3.pdb	3orx.cif.gz_B	9.131E-01
length_285_2_3.pdb	4b6l.cif.gz_A	9.137E-01
length_285_2_3.pdb	3orx.cif.gz_D	9.096E-01
length_285_2_3.pdb	3otu.cif.gz_A	9.183E-01
length_285_2_3.pdb	5mrd.cif.gz_A	9.076E-01
length_285_2_3.pdb	4zs0.cif.gz_A	9.486E-01
length_285_2_3.pdb	5lvp.cif.gz_D	9.164E-01
length_285_2_3.pdb	5lvp.cif.gz_B	9.158E-01
length_285_2_3.pdb	3orz.cif.gz_C	9.160E-01
length_285_2_3.pdb	2xck.cif.gz_A	9.176E-01
length_285_2_3.pdb	4a07.cif.gz_A	9.048E-01
length_285_2_3.pdb	1h1w.cif.gz_A	9.033E-01
length_285_2_3.pdb	3orz.cif.gz_D	9.121E-01
length_285_2_3.pdb	2pe0.cif.gz_A	9.150E-01
length_285_2_3.pdb	2biy.cif.gz_A	9.054E-01
length_285_2_3.pdb	3pwy.cif.gz_A	9.061E-01
length_285_2_3.pdb	2xch.cif.gz_A	9.097E-01
length_285_2_3.pdb	4dhf.cif.gz_B	9.425E-01
length_285_2_3.pdb	4o0s.cif.gz_A	9.308E-01
length_285_2_3.pdb	6cpf.cif.gz_A	9.396E-01
length_285_2_3.pdb	3ion.cif.gz_A	9.162E-01
length_285_2_3.pdb	5zan.cif.gz_A	9.418E-01
length_285_2_3.pdb	5dr9.cif.gz_A	9.431E-01
length_285_2_3.pdb	5ho7.cif.gz_A	9.052E-01
length_285_2_3.pdb	1uu7.cif.gz_A	9.041E-01
length_285_2_3.pdb	1oky.cif.gz_A	9.026E-01
length_285_2_3.pdb	2v5q.cif.gz_B	9.060E-01
length_285_2_3.pdb	5dpv.cif.gz_A	9.428E-01
length_285_2_3.pdb	3orx.cif.gz_F	9.141E-01
length_285_2_3.pdb	8dqt.cif.gz_A	9.060E-01
length_285_2_3.pdb	2r7b.cif.gz_A	9.143E-01
length_285_2_3.pdb	4ct2.cif.gz_A	9.042E-01
length_285_2_3.pdb	2x6d.cif.gz_A	9.440E-01
length_285_2_3.pdb	5drd.cif.gz_A	9.383E-01
length_285_2_3.pdb	6cpe.cif.gz_A	9.427E-01
length_285_2_3.pdb	4byi.cif.gz_A	9.448E-01
length_285_2_3.pdb	2wtw.cif.gz_A	9.420E-01
length_285_2_3.pdb	5os2.cif.gz_A	9.346E-01
length_285_2_3.pdb	7z4v.cif.gz_A	9.033E-01
length_285_2_3.pdb	4bn1.cif.gz_A	9.304E-01
length_285_2_3.pdb	4aw1.cif.gz_A	8.974E-01
length_285_2_3.pdb	5dr2.cif.gz_A	9.286E-01
length_285_2_3.pdb	6i2u.cif.gz_A	9.264E-01
length_285_2_3.pdb	3qd3.cif.gz_A	9.033E-01
length_285_2_3.pdb	3qd0.cif.gz_A	9.108E-01
length_285_2_3.pdb	4qmq.cif.gz_A	9.040E-01
length_285_2_3.pdb	1uu9.cif.gz_A	9.063E-01
length_285_2_3.pdb	1mq4.cif.gz_A	9.318E-01
length_285_2_3.pdb	7uir.cif.gz_B	9.303E-01
length_285_2_3.pdb	5aad.cif.gz_A	9.454E-01
length_285_2_3.pdb	3d5w.cif.gz_A	8.967E-01
length_285_2_3.pdb	4jbq.cif.gz_A	9.370E-01
length_285_2_3.pdb	2np8.cif.gz_A	9.391E-01
length_285_2_3.pdb	5os5.cif.gz_A	9.194E-01
length_285_2_3.pdb	3d5u.cif.gz_A	8.998E-01
length_285_2_3.pdb	3dbe.cif.gz_A	8.959E-01
length_285_2_3.pdb	3fc2.cif.gz_A	9.116E-01
length_285_2_3.pdb	6vzk.cif.gz_A	9.309E-01
length_285_2_3.pdb	3d15.cif.gz_A	9.358E-01
length_285_2_3.pdb	4o0w.cif.gz_A	9.303E-01
length_285_2_3.pdb	3r21.cif.gz_A	9.381E-01
length_285_2_3.pdb	2xru.cif.gz_A	9.376E-01
length_285_2_3.pdb	5aae.cif.gz_A	9.411E-01
length_285_2_3.pdb	3db6.cif.gz_A	8.967E-01
length_285_2_3.pdb	4jbo.cif.gz_A	9.203E-01
length_285_2_3.pdb	3myg.cif.gz_A	9.408E-01
length_285_2_3.pdb	3d2i.cif.gz_A	9.361E-01
length_285_2_3.pdb	3my5.cif.gz_C	9.172E-01
length_285_2_3.pdb	2w1d.cif.gz_A	9.386E-01
length_285_2_3.pdb	2x6e.cif.gz_A	9.428E-01
length_285_2_3.pdb	2vgp.cif.gz_A	9.170E-01
length_285_2_3.pdb	1ol6.cif.gz_A	9.468E-01
length_285_2_3.pdb	3dj7.cif.gz_A	9.312E-01
length_285_2_3.pdb	6gr9.cif.gz_A	9.121E-01
length_285_2_3.pdb	4jai.cif.gz_A	9.418E-01
length_285_2_3.pdb	3h0z.cif.gz_A	9.437E-01
length_285_2_3.pdb	3d5x.cif.gz_A	8.950E-01
length_285_2_3.pdb	4ztr.cif.gz_A	9.415E-01
length_285_2_3.pdb	2wmb.cif.gz_C	9.147E-01
length_285_2_3.pdb	6hjj.cif.gz_A	9.302E-01
length_285_2_3.pdb	4i5p.cif.gz_A	8.890E-01
length_285_2_3.pdb	2c6e.cif.gz_B	9.453E-01
length_285_2_3.pdb	3bht.cif.gz_C	9.062E-01
length_285_2_3.pdb	2xne.cif.gz_A	9.448E-01
length_285_2_3.pdb	1ql6.cif.gz_A	8.881E-01
length_285_2_3.pdb	3fdn.cif.gz_A	9.213E-01
length_285_2_3.pdb	3dog.cif.gz_C	9.110E-01
length_285_2_3.pdb	6nfz.cif.gz_B	8.963E-01
length_285_2_3.pdb	4j7b.cif.gz_D	8.872E-01
length_285_2_3.pdb	4cfm.cif.gz_C	9.109E-01
length_285_2_3.pdb	3coh.cif.gz_B	9.404E-01
length_285_2_3.pdb	4cfv.cif.gz_C	9.137E-01
length_285_2_3.pdb	3d2k.cif.gz_A	9.441E-01
length_285_2_3.pdb	4bco.cif.gz_C	9.057E-01
length_285_2_3.pdb	4prj.cif.gz_A	9.342E-01
length_285_2_3.pdb	4ztq.cif.gz_A	9.405E-01
length_285_2_3.pdb	2y7j.cif.gz_C	8.808E-01
length_285_2_3.pdb	6gra.cif.gz_A	9.359E-01
length_285_2_3.pdb	4o0u.cif.gz_A	9.216E-01
length_285_2_3.pdb	5k3y.cif.gz_B	8.934E-01
length_285_2_3.pdb	2wma.cif.gz_C	9.113E-01
length_285_2_3.pdb	2y7j.cif.gz_B	8.850E-01
length_285_2_3.pdb	2c6e.cif.gz_A	9.329E-01
length_285_2_3.pdb	2iw8.cif.gz_C	9.107E-01
length_285_2_3.pdb	3daj.cif.gz_A	9.420E-01
length_285_2_3.pdb	4b8l.cif.gz_A	9.359E-01
length_285_2_3.pdb	1xjd.cif.gz_A	9.024E-01
length_285_2_3.pdb	2vgo.cif.gz_B	8.913E-01
length_285_2_3.pdb	4j7b.cif.gz_A	8.884E-01
length_285_2_3.pdb	2iw9.cif.gz_C	9.046E-01
length_285_2_3.pdb	3h0z.cif.gz_C	9.392E-01
length_285_2_3.pdb	1h26.cif.gz_C	9.044E-01
length_285_2_3.pdb	4eoq.cif.gz_C	8.927E-01
length_285_2_3.pdb	3w16.cif.gz_A	9.343E-01
length_285_2_3.pdb	5eyk.cif.gz_A	9.119E-01
length_285_2_3.pdb	5one.cif.gz_A	9.197E-01
length_285_2_3.pdb	4eom.cif.gz_C	8.917E-01
length_285_2_3.pdb	4bcp.cif.gz_C	9.032E-01
length_285_2_3.pdb	4b0g.cif.gz_A	9.359E-01
length_285_2_3.pdb	7fic.cif.gz_A	9.239E-01
length_285_2_3.pdb	3o50.cif.gz_A	9.372E-01
length_285_2_3.pdb	3mvh.cif.gz_A	9.126E-01
length_285_2_3.pdb	7o2v.cif.gz_A	9.070E-01
length_285_2_3.pdb	3ztx.cif.gz_B	8.952E-01
length_285_2_3.pdb	2vrx.cif.gz_B	8.917E-01
length_285_2_3.pdb	5vib.cif.gz_A	9.085E-01
length_285_2_3.pdb	1muo.cif.gz_A	9.267E-01
length_285_2_3.pdb	2y7j.cif.gz_D	8.795E-01
length_285_2_3.pdb	4i5m.cif.gz_A	8.938E-01
length_285_2_3.pdb	5d9k.cif.gz_B	8.822E-01
length_285_2_3.pdb	2j50.cif.gz_B	9.274E-01
length_285_2_3.pdb	2x81.cif.gz_A	9.409E-01
length_285_2_3.pdb	3efw.cif.gz_B	9.401E-01
length_285_2_3.pdb	5vja.cif.gz_C	9.047E-01
length_285_2_3.pdb	4fzf.cif.gz_B	8.853E-01
length_285_2_3.pdb	5d9k.cif.gz_A	8.807E-01
length_285_2_3.pdb	4lm5.cif.gz_A	9.048E-01
length_285_2_3.pdb	3ocb.cif.gz_A	9.141E-01
length_285_2_3.pdb	6hjk.cif.gz_A	9.180E-01
length_285_2_3.pdb	4c2v.cif.gz_B	8.851E-01
length_285_2_3.pdb	3o50.cif.gz_B	9.270E-01
length_285_2_3.pdb	4eor.cif.gz_C	8.931E-01
length_285_2_3.pdb	3qc4.cif.gz_A	8.860E-01
length_285_2_3.pdb	3bgz.cif.gz_A	8.978E-01
length_285_2_3.pdb	3cqw.cif.gz_A	9.146E-01
length_285_2_3.pdb	6c83.cif.gz_B	9.285E-01
length_285_2_3.pdb	7kx6.cif.gz_A	9.084E-01
length_285_2_3.pdb	3qbn.cif.gz_A	9.227E-01
length_285_2_3.pdb	3efw.cif.gz_A	9.379E-01
length_285_2_3.pdb	2xh5.cif.gz_A	9.110E-01
length_285_2_3.pdb	1fot.cif.gz_A	8.902E-01
length_285_2_3.pdb	2phk.cif.gz_A	8.792E-01
length_285_2_3.pdb	6npz.cif.gz_A	9.167E-01
length_285_2_3.pdb	6npz.cif.gz_B	9.176E-01
length_285_2_3.pdb	6nfy.cif.gz_B	8.707E-01
length_285_2_3.pdb	3ow4.cif.gz_B	9.110E-01
length_285_2_3.pdb	3h10.cif.gz_D	9.114E-01
length_285_2_3.pdb	3cqu.cif.gz_A	9.120E-01
length_285_2_3.pdb	5jzn.cif.gz_B	8.927E-01
length_285_2_3.pdb	2wqe.cif.gz_A	9.341E-01
length_285_2_3.pdb	4eoj.cif.gz_C	8.695E-01
length_285_2_3.pdb	8iyj.cif.gz_X7	8.950E-01
length_285_2_3.pdb	6buu.cif.gz_A	9.145E-01
length_285_2_3.pdb	5odt.cif.gz_A	9.064E-01
length_285_2_3.pdb	3we4.cif.gz_A	8.679E-01
length_285_2_3.pdb	6fd3.cif.gz_A	8.829E-01
length_285_2_3.pdb	3h0z.cif.gz_B	9.325E-01
length_285_2_3.pdb	3e8d.cif.gz_B	9.074E-01
length_285_2_3.pdb	2gcd.cif.gz_A	8.963E-01
length_285_2_3.pdb	6nfy.cif.gz_A	8.688E-01
length_285_2_3.pdb	3unz.cif.gz_A	8.921E-01
length_285_2_3.pdb	3ag9.cif.gz_B	9.057E-01
length_285_2_3.pdb	1o6k.cif.gz_A	9.056E-01
length_285_2_3.pdb	2j4z.cif.gz_B	8.812E-01
length_285_2_3.pdb	6bdn.cif.gz_A	8.922E-01
length_285_2_3.pdb	2cgu.cif.gz_A	8.920E-01
length_285_2_3.pdb	3e88.cif.gz_B	9.075E-01
length_285_2_3.pdb	2z2w.cif.gz_A	8.954E-01
length_285_2_3.pdb	4ra4.cif.gz_A	9.052E-01
length_285_2_3.pdb	2cgw.cif.gz_A	8.919E-01
length_285_2_3.pdb	6ccy.cif.gz_A	9.124E-01
length_285_2_3.pdb	3qkk.cif.gz_A	9.124E-01
length_285_2_3.pdb	7ako.cif.gz_A	8.814E-01
length_285_2_3.pdb	1zys.cif.gz_A	8.785E-01
length_285_2_3.pdb	4gv1.cif.gz_A	9.159E-01
length_285_2_3.pdb	2wtv.cif.gz_B	8.882E-01
length_285_2_3.pdb	3e87.cif.gz_A	9.081E-01
length_285_2_3.pdb	3nax.cif.gz_A	8.731E-01
length_285_2_3.pdb	3wf9.cif.gz_A	8.619E-01
length_285_2_3.pdb	1h25.cif.gz_C	8.655E-01
length_285_2_3.pdb	5oop.cif.gz_A	8.911E-01
length_285_2_3.pdb	5oq5.cif.gz_A	8.848E-01
length_285_2_3.pdb	1szm.cif.gz_A	9.012E-01
length_285_2_3.pdb	3dbd.cif.gz_A	8.904E-01
length_285_2_3.pdb	2brm.cif.gz_A	8.870E-01
length_285_2_3.pdb	3lm5.cif.gz_A	8.713E-01
length_285_2_3.pdb	6gub.cif.gz_C	8.628E-01
length_285_2_3.pdb	6gue.cif.gz_C	8.589E-01
length_285_2_3.pdb	3d0e.cif.gz_A	9.053E-01
length_285_2_3.pdb	2brg.cif.gz_A	8.935E-01
length_285_2_3.pdb	5vi9.cif.gz_A	8.818E-01
length_285_2_3.pdb	2c3j.cif.gz_A	8.932E-01
length_285_2_3.pdb	4j8m.cif.gz_A	8.809E-01
length_285_2_3.pdb	6xka.cif.gz_A	9.003E-01
length_285_2_3.pdb	5vhb.cif.gz_A	9.079E-01
length_285_2_3.pdb	3q4z.cif.gz_A	8.576E-01
length_285_2_3.pdb	2i0e.cif.gz_B	8.784E-01
length_285_2_3.pdb	5izj.cif.gz_A	9.097E-01
length_285_2_3.pdb	5ew9.cif.gz_A	8.936E-01
length_285_2_3.pdb	2cci.cif.gz_C	8.670E-01
length_285_2_3.pdb	7bko.cif.gz_A	8.892E-01
length_285_2_3.pdb	2z7q.cif.gz_A	8.960E-01
length_285_2_3.pdb	7kxw.cif.gz_B	8.914E-01
length_285_2_3.pdb	5oq6.cif.gz_A	8.915E-01
length_285_2_3.pdb	4hyh.cif.gz_A	8.826E-01
length_285_2_3.pdb	6c0t.cif.gz_A	9.142E-01
length_285_2_3.pdb	3qc4.cif.gz_B	8.607E-01
length_285_2_3.pdb	6cpg.cif.gz_A	9.075E-01
length_285_2_3.pdb	7bjd.cif.gz_A	8.823E-01
length_285_2_3.pdb	7egb.cif.gz_8	8.672E-01
length_285_2_3.pdb	4c3p.cif.gz_D	8.864E-01
length_285_2_3.pdb	2jed.cif.gz_A	9.027E-01
length_285_2_3.pdb	6c2t.cif.gz_A	8.951E-01
length_285_2_3.pdb	6vpi.cif.gz_A	8.562E-01
length_285_2_3.pdb	4wnp.cif.gz_C	8.685E-01
length_285_2_3.pdb	3d5v.cif.gz_A	8.845E-01
length_285_2_3.pdb	4rvk.cif.gz_A	8.786E-01
length_285_2_3.pdb	7bjm.cif.gz_A	8.903E-01
length_285_2_3.pdb	6hm7.cif.gz_A	8.765E-01
length_285_2_3.pdb	3eqr.cif.gz_B	8.705E-01
length_285_2_3.pdb	4xg3.cif.gz_B	8.775E-01
length_285_2_3.pdb	3w10.cif.gz_A	8.800E-01
length_285_2_3.pdb	5opr.cif.gz_A	8.867E-01
length_285_2_3.pdb	3nlb.cif.gz_A	8.828E-01
length_285_2_3.pdb	1h27.cif.gz_C	8.581E-01
length_285_2_3.pdb	3poo.cif.gz_A	9.085E-01
length_285_2_3.pdb	2bmc.cif.gz_A	8.903E-01
length_285_2_3.pdb	5lmb.cif.gz_B	8.843E-01
length_285_2_3.pdb	2ydi.cif.gz_A	8.533E-01
length_285_2_3.pdb	4ewh.cif.gz_B	8.645E-01
length_285_2_3.pdb	1rej.cif.gz_A	9.103E-01
length_285_2_3.pdb	3l9n.cif.gz_A	9.088E-01
length_285_2_3.pdb	5lma.cif.gz_A	8.751E-01
length_285_2_3.pdb	3u9n.cif.gz_A	8.854E-01
length_285_2_3.pdb	5op5.cif.gz_A	8.843E-01
length_285_2_3.pdb	2c3l.cif.gz_A	8.742E-01
length_285_2_3.pdb	3iw4.cif.gz_B	9.002E-01
length_285_2_3.pdb	2wip.cif.gz_A	8.609E-01
length_285_2_3.pdb	8fe9.cif.gz_A	8.621E-01
length_285_2_3.pdb	4ae6.cif.gz_A	8.938E-01
length_285_2_3.pdb	4eon.cif.gz_C	8.641E-01
length_285_2_3.pdb	7bjr.cif.gz_A	8.862E-01
length_285_2_3.pdb	2iw8.cif.gz_A	8.621E-01
length_285_2_3.pdb	2ydj.cif.gz_A	8.931E-01
length_285_2_3.pdb	4xg4.cif.gz_A	8.778E-01
length_285_2_3.pdb	5izj.cif.gz_B	8.992E-01
length_285_2_3.pdb	5ghv.cif.gz_B	8.765E-01
length_285_2_3.pdb	4eol.cif.gz_A	8.577E-01
length_285_2_3.pdb	4z83.cif.gz_E	9.098E-01
length_285_2_3.pdb	4eol.cif.gz_C	8.646E-01
length_285_2_3.pdb	2ydk.cif.gz_A	8.775E-01
length_285_2_3.pdb	3l9m.cif.gz_A	9.123E-01
length_285_2_3.pdb	2brh.cif.gz_A	8.844E-01
length_285_2_3.pdb	4c35.cif.gz_A	9.129E-01
length_285_2_3.pdb	4fsu.cif.gz_A	8.790E-01
length_285_2_3.pdb	3emg.cif.gz_A	8.904E-01
length_285_2_3.pdb	2vo6.cif.gz_A	9.099E-01
length_285_2_3.pdb	6mnh.cif.gz_A	8.714E-01
length_285_2_3.pdb	7kp6.cif.gz_B	8.742E-01
length_285_2_3.pdb	6u5l.cif.gz_A	8.546E-01
length_285_2_3.pdb	5n3f.cif.gz_A	8.906E-01
length_285_2_3.pdb	5n23.cif.gz_A	9.086E-01
length_285_2_3.pdb	4px6.cif.gz_A	8.801E-01
length_285_2_3.pdb	3wf6.cif.gz_A	8.530E-01
length_285_2_3.pdb	1xh9.cif.gz_A	9.094E-01
length_285_2_3.pdb	4eop.cif.gz_C	8.588E-01
length_285_2_3.pdb	3f5x.cif.gz_A	8.578E-01
length_285_2_3.pdb	4c34.cif.gz_A	9.114E-01
length_285_2_3.pdb	1u4d.cif.gz_A	8.832E-01
length_285_2_3.pdb	4eoi.cif.gz_C	8.587E-01
length_285_2_3.pdb	3ot3.cif.gz_A	8.770E-01
length_285_2_3.pdb	4uzd.cif.gz_A	8.916E-01
length_285_2_3.pdb	2gu8.cif.gz_A	9.077E-01
length_285_2_3.pdb	3o7l.cif.gz_B	8.954E-01
length_285_2_3.pdb	7suf.cif.gz_A	8.747E-01
length_285_2_3.pdb	3tnw.cif.gz_C	8.493E-01
length_285_2_3.pdb	3zh8.cif.gz_C	8.828E-01
length_285_2_3.pdb	2wmv.cif.gz_A	8.907E-01
length_285_2_3.pdb	1q62.cif.gz_A	9.080E-01
length_285_2_3.pdb	2uw4.cif.gz_A	9.054E-01
length_285_2_3.pdb	2uzw.cif.gz_E	9.060E-01
length_285_2_3.pdb	1ydt.cif.gz_E	9.060E-01
length_285_2_3.pdb	1ctp.cif.gz_E	9.019E-01
length_285_2_3.pdb	2gdo.cif.gz_A	8.649E-01
length_285_2_3.pdb	6ers.cif.gz_A	9.062E-01
length_285_2_3.pdb	6vov.cif.gz_A	8.826E-01
length_285_2_3.pdb	2iw6.cif.gz_C	8.550E-01
length_285_2_3.pdb	2f7e.cif.gz_E	9.051E-01
length_285_2_3.pdb	4ae9.cif.gz_A	8.924E-01
length_285_2_3.pdb	1j3h.cif.gz_B	8.984E-01
length_285_2_3.pdb	3kl8.cif.gz_C	8.858E-01
length_285_2_3.pdb	2xey.cif.gz_A	8.880E-01
length_285_2_3.pdb	7nwk.cif.gz_A	8.596E-01
length_285_2_3.pdb	3o51.cif.gz_A	8.974E-01
length_285_2_3.pdb	6egw.cif.gz_A	9.036E-01
length_285_2_3.pdb	4yju.cif.gz_A	8.693E-01
length_285_2_3.pdb	8d6d.cif.gz_A	8.613E-01
length_285_2_3.pdb	3dls.cif.gz_D	8.429E-01
length_285_2_3.pdb	7suj.cif.gz_B	8.820E-01
length_285_2_3.pdb	2x8i.cif.gz_A	8.757E-01
length_285_2_3.pdb	4uzd.cif.gz_B	8.826E-01
length_285_2_3.pdb	3dls.cif.gz_F	8.462E-01
length_285_2_3.pdb	3mvj.cif.gz_B	8.887E-01
length_285_2_3.pdb	7n93.cif.gz_B	8.695E-01
length_285_2_3.pdb	3f9n.cif.gz_A	8.855E-01
length_285_2_3.pdb	7l24.cif.gz_A	8.426E-01
length_285_2_3.pdb	8d6c.cif.gz_A	8.516E-01
length_285_2_3.pdb	3pa4.cif.gz_A	8.759E-01
length_285_2_3.pdb	4xg6.cif.gz_A	8.624E-01
length_285_2_3.pdb	2gnj.cif.gz_A	9.042E-01
length_285_2_3.pdb	3a8x.cif.gz_B	8.968E-01
length_285_2_3.pdb	6mm6.cif.gz_E	8.843E-01
length_285_2_3.pdb	3iw4.cif.gz_C	9.000E-01
length_285_2_3.pdb	4j99.cif.gz_D	8.465E-01
length_285_2_3.pdb	3nx8.cif.gz_A	9.009E-01
length_285_2_3.pdb	2euf.cif.gz_B	8.421E-01
length_285_2_3.pdb	8d6d.cif.gz_B	8.524E-01
length_285_2_3.pdb	7vdq.cif.gz_A	8.419E-01
length_285_2_3.pdb	4v0g.cif.gz_A	8.609E-01
length_285_2_3.pdb	4xg2.cif.gz_A	8.774E-01
length_285_2_3.pdb	4ftr.cif.gz_A	8.753E-01
length_285_2_3.pdb	8d6e.cif.gz_A	8.465E-01
length_285_2_3.pdb	7e11.cif.gz_A	9.024E-01
length_285_2_3.pdb	3o7l.cif.gz_D	9.003E-01
length_285_2_3.pdb	6s73.cif.gz_C	8.780E-01
length_285_2_3.pdb	6x8e.cif.gz_A	8.551E-01
length_285_2_3.pdb	4zog.cif.gz_B	8.640E-01
length_285_2_3.pdb	6b3e.cif.gz_C	8.691E-01
length_285_2_3.pdb	3j4q.cif.gz_D	8.889E-01
length_285_2_3.pdb	4j95.cif.gz_C	8.445E-01
length_285_2_3.pdb	4rvl.cif.gz_A	8.741E-01
length_285_2_3.pdb	3fqh.cif.gz_B	8.781E-01
length_285_2_3.pdb	6i2b.cif.gz_A	9.093E-01
length_285_2_3.pdb	4bch.cif.gz_A	8.685E-01
length_285_2_3.pdb	6erv.cif.gz_A	9.069E-01
length_285_2_3.pdb	2gnf.cif.gz_A	9.049E-01
length_285_2_3.pdb	7bjx.cif.gz_B	8.835E-01
length_285_2_3.pdb	6mm7.cif.gz_A	8.899E-01
length_285_2_3.pdb	4dg3.cif.gz_E	9.006E-01
length_285_2_3.pdb	1ung.cif.gz_A	8.370E-01
length_285_2_3.pdb	4ft9.cif.gz_A	8.545E-01
length_285_2_3.pdb	3ama.cif.gz_A	9.080E-01
length_285_2_3.pdb	8d6c.cif.gz_B	8.422E-01
length_285_2_3.pdb	6y89.cif.gz_A	9.012E-01
length_285_2_3.pdb	4fyn.cif.gz_A	8.623E-01
length_285_2_3.pdb	1jbp.cif.gz_E	9.048E-01
length_285_2_3.pdb	4ntt.cif.gz_A	9.034E-01
length_285_2_3.pdb	1u59.cif.gz_A	8.426E-01
length_285_2_3.pdb	5oq7.cif.gz_B	8.775E-01
length_285_2_3.pdb	4yjt.cif.gz_A	8.587E-01
length_285_2_3.pdb	1apm.cif.gz_E	9.035E-01
length_285_2_3.pdb	4fsz.cif.gz_A	8.541E-01
length_285_2_3.pdb	4un0.cif.gz_C	8.677E-01
length_285_2_3.pdb	1smh.cif.gz_A	9.121E-01
length_285_2_3.pdb	4ftq.cif.gz_A	8.760E-01
length_285_2_3.pdb	8d6e.cif.gz_B	8.427E-01
length_285_2_3.pdb	4fsr.cif.gz_A	8.551E-01
length_285_2_3.pdb	3a8w.cif.gz_A	8.881E-01
length_285_2_3.pdb	2f2c.cif.gz_B	8.394E-01
length_285_2_3.pdb	7a6i.cif.gz_A	8.560E-01
length_285_2_3.pdb	6mm7.cif.gz_D	8.844E-01
length_285_2_3.pdb	8fko.cif.gz_B	8.401E-01
length_285_2_3.pdb	5op2.cif.gz_A	8.678E-01
length_285_2_3.pdb	2qur.cif.gz_A	9.015E-01
length_285_2_3.pdb	3fhi.cif.gz_A	8.995E-01
length_285_2_3.pdb	4ftj.cif.gz_A	8.581E-01
length_285_2_3.pdb	3dls.cif.gz_B	8.407E-01
length_285_2_3.pdb	4bcf.cif.gz_A	8.634E-01
length_285_2_3.pdb	6eh3.cif.gz_A	9.131E-01
length_285_2_3.pdb	7l24.cif.gz_C	8.348E-01
length_285_2_3.pdb	4fst.cif.gz_A	8.752E-01
length_285_2_3.pdb	5oq8.cif.gz_A	8.686E-01
length_285_2_3.pdb	4gh2.cif.gz_A	8.541E-01
length_285_2_3.pdb	4bcj.cif.gz_A	8.650E-01
length_285_2_3.pdb	4tth.cif.gz_B	8.732E-01
length_285_2_3.pdb	3ag9.cif.gz_A	8.833E-01
length_285_2_3.pdb	2r0u.cif.gz_A	8.520E-01
length_285_2_3.pdb	4wb6.cif.gz_A	8.975E-01
length_285_2_3.pdb	7vdp.cif.gz_A	8.311E-01
length_285_2_3.pdb	5n1o.cif.gz_A	8.991E-01
length_285_2_3.pdb	4j95.cif.gz_D	8.519E-01
length_285_2_3.pdb	7pie.cif.gz_A	9.108E-01
length_285_2_3.pdb	1rdq.cif.gz_E	9.010E-01
length_285_2_3.pdb	4i0s.cif.gz_A	8.589E-01
length_285_2_3.pdb	4v0g.cif.gz_B	8.461E-01
length_285_2_3.pdb	4fr4.cif.gz_C	9.027E-01
length_285_2_3.pdb	4fsy.cif.gz_A	8.532E-01
length_285_2_3.pdb	3zew.cif.gz_A	8.534E-01
length_285_2_3.pdb	6b2q.cif.gz_C	8.596E-01
length_285_2_3.pdb	1j3h.cif.gz_A	8.898E-01
length_285_2_3.pdb	2xzs.cif.gz_A	8.509E-01
length_285_2_3.pdb	8e81.cif.gz_A	8.680E-01
length_285_2_3.pdb	3p1a.cif.gz_A	8.343E-01
length_285_2_3.pdb	4af3.cif.gz_A	8.766E-01
length_285_2_3.pdb	2qhn.cif.gz_A	8.519E-01
length_285_2_3.pdb	3qal.cif.gz_E	8.992E-01
length_285_2_3.pdb	2i0e.cif.gz_A	8.861E-01
length_285_2_3.pdb	6s73.cif.gz_D	8.697E-01
length_285_2_3.pdb	6eh2.cif.gz_A	9.014E-01
length_285_2_3.pdb	4nst.cif.gz_C	8.737E-01
length_285_2_3.pdb	7uyv.cif.gz_C	8.353E-01
length_285_2_3.pdb	4agu.cif.gz_B	8.369E-01
length_285_2_3.pdb	4fz6.cif.gz_A	8.588E-01
length_285_2_3.pdb	5oq7.cif.gz_A	8.690E-01
length_285_2_3.pdb	6bys.cif.gz_E	8.956E-01
length_285_2_3.pdb	6mm8.cif.gz_C	8.825E-01
length_285_2_3.pdb	4ftt.cif.gz_A	8.540E-01
length_285_2_3.pdb	5cxh.cif.gz_A	8.433E-01
length_285_2_3.pdb	5uhn.cif.gz_B	8.536E-01
length_285_2_3.pdb	7ena.cif.gz_8	8.485E-01
length_285_2_3.pdb	8gxs.cif.gz_HI	8.484E-01
length_285_2_3.pdb	1cdk.cif.gz_B	9.004E-01
length_285_2_3.pdb	4fsw.cif.gz_A	8.539E-01
length_285_2_3.pdb	1syk.cif.gz_B	8.810E-01
length_285_2_3.pdb	4agu.cif.gz_A	8.351E-01
length_285_2_3.pdb	4l43.cif.gz_A	8.672E-01
length_285_2_3.pdb	5tq6.cif.gz_B	8.484E-01
length_285_2_3.pdb	3niz.cif.gz_A	8.284E-01
length_285_2_3.pdb	4ec9.cif.gz_A	8.572E-01
length_285_2_3.pdb	1h4l.cif.gz_B	8.337E-01
length_285_2_3.pdb	7enc.cif.gz_8	8.477E-01
length_285_2_3.pdb	4ftc.cif.gz_A	8.514E-01
length_285_2_3.pdb	2x2m.cif.gz_A	8.315E-01
length_285_2_3.pdb	5n3b.cif.gz_A	9.025E-01
length_285_2_3.pdb	4i0r.cif.gz_A	8.602E-01
length_285_2_3.pdb	3fzr.cif.gz_A	8.648E-01
length_285_2_3.pdb	4fta.cif.gz_A	8.542E-01
length_285_2_3.pdb	4fz7.cif.gz_A	8.592E-01
length_285_2_3.pdb	5n1k.cif.gz_A	8.995E-01
length_285_2_3.pdb	4ft5.cif.gz_A	8.540E-01
length_285_2_3.pdb	4ec8.cif.gz_A	8.817E-01
length_285_2_3.pdb	7uyv.cif.gz_A	8.383E-01
length_285_2_3.pdb	4yjq.cif.gz_A	8.579E-01
length_285_2_3.pdb	4fr4.cif.gz_E	8.976E-01
length_285_2_3.pdb	4ae9.cif.gz_B	8.785E-01
length_285_2_3.pdb	8fh4.cif.gz_D	8.391E-01
length_285_2_3.pdb	4yjv.cif.gz_A	8.585E-01
length_285_2_3.pdb	7vdp.cif.gz_B	8.316E-01
length_285_2_3.pdb	6eru.cif.gz_A	9.043E-01
length_285_2_3.pdb	6f14.cif.gz_A	8.926E-01
length_285_2_3.pdb	5vcw.cif.gz_A	8.260E-01
length_285_2_3.pdb	4agu.cif.gz_C	8.320E-01
length_285_2_3.pdb	8e80.cif.gz_A	8.676E-01
length_285_2_3.pdb	2j0l.cif.gz_A	8.424E-01
length_285_2_3.pdb	7axt.cif.gz_A	8.961E-01
length_285_2_3.pdb	7kac.cif.gz_B	8.296E-01
length_285_2_3.pdb	5efq.cif.gz_A	8.748E-01
length_285_2_3.pdb	3bce.cif.gz_C	8.591E-01
length_285_2_3.pdb	4fr4.cif.gz_A	9.039E-01
length_285_2_3.pdb	4gl9.cif.gz_B	8.305E-01
length_285_2_3.pdb	5tq6.cif.gz_A	8.409E-01
length_285_2_3.pdb	2xa4.cif.gz_A	8.357E-01
length_285_2_3.pdb	8fjz.cif.gz_B	8.271E-01
length_285_2_3.pdb	5ugl.cif.gz_B	8.461E-01
length_285_2_3.pdb	7uyv.cif.gz_B	8.266E-01
length_285_2_3.pdb	6vpm.cif.gz_B	8.334E-01
length_285_2_3.pdb	5ous.cif.gz_A	9.021E-01
length_285_2_3.pdb	4fr4.cif.gz_D	8.990E-01
length_285_2_3.pdb	6erw.cif.gz_A	9.011E-01
length_285_2_3.pdb	3zep.cif.gz_B	8.469E-01
length_285_2_3.pdb	7r9p.cif.gz_B	8.319E-01
length_285_2_3.pdb	4fr4.cif.gz_B	9.020E-01
length_285_2_3.pdb	5ntj.cif.gz_A	9.015E-01
length_285_2_3.pdb	6aak.cif.gz_A	8.354E-01
length_285_2_3.pdb	1szm.cif.gz_B	8.728E-01
length_285_2_3.pdb	7axv.cif.gz_A	8.957E-01
length_285_2_3.pdb	5mjb.cif.gz_A	8.355E-01
length_285_2_3.pdb	5u6b.cif.gz_D	8.325E-01
length_285_2_3.pdb	4ftm.cif.gz_A	8.524E-01
length_285_2_3.pdb	3zc6.cif.gz_B	8.344E-01
length_285_2_3.pdb	4fsq.cif.gz_A	8.523E-01
length_285_2_3.pdb	5lih.cif.gz_B	8.671E-01
length_285_2_3.pdb	4p7e.cif.gz_A	8.271E-01
length_285_2_3.pdb	3qam.cif.gz_E	9.009E-01
length_285_2_3.pdb	5lih.cif.gz_A	8.750E-01
length_285_2_3.pdb	4gl9.cif.gz_C	8.247E-01
length_285_2_3.pdb	6wtn.cif.gz_A	8.261E-01
length_285_2_3.pdb	3zc6.cif.gz_A	8.319E-01
length_285_2_3.pdb	5ng0.cif.gz_A	8.385E-01
length_285_2_3.pdb	1unh.cif.gz_B	8.289E-01
length_285_2_3.pdb	5n3d.cif.gz_A	8.998E-01
length_285_2_3.pdb	4dc2.cif.gz_A	8.776E-01
length_285_2_3.pdb	2w1i.cif.gz_B	8.235E-01
length_285_2_3.pdb	3bce.cif.gz_A	8.221E-01
length_285_2_3.pdb	7vdq.cif.gz_B	8.286E-01
length_285_2_3.pdb	7bjx.cif.gz_A	8.660E-01
length_285_2_3.pdb	6yqk.cif.gz_A	8.928E-01
length_285_2_3.pdb	5n1l.cif.gz_A	8.996E-01
length_285_2_3.pdb	4d55.cif.gz_A	8.583E-01
length_285_2_3.pdb	8guw.cif.gz_A	8.269E-01
length_285_2_3.pdb	4yti.cif.gz_A	8.227E-01
length_285_2_3.pdb	5n32.cif.gz_A	8.957E-01
length_285_2_3.pdb	5m0u.cif.gz_A	8.952E-01
length_285_2_3.pdb	6ync.cif.gz_A	8.976E-01
length_285_2_3.pdb	3zmm.cif.gz_A	8.348E-01
length_285_2_3.pdb	7vdr.cif.gz_B	8.294E-01
length_285_2_3.pdb	4anb.cif.gz_A	8.288E-01
length_285_2_3.pdb	3dj6.cif.gz_A	8.672E-01
length_285_2_3.pdb	3jy9.cif.gz_A	8.218E-01
length_285_2_3.pdb	1xo2.cif.gz_B	8.249E-01
length_285_2_3.pdb	4gu9.cif.gz_B	8.649E-01
length_285_2_3.pdb	5vcz.cif.gz_A	8.357E-01
length_285_2_3.pdb	5ng2.cif.gz_A	8.350E-01
length_285_2_3.pdb	4c61.cif.gz_A	8.350E-01
length_285_2_3.pdb	8guw.cif.gz_C	8.350E-01
length_285_2_3.pdb	4ytf.cif.gz_A	8.202E-01
length_285_2_3.pdb	2zm3.cif.gz_D	8.356E-01
length_285_2_3.pdb	4kab.cif.gz_B	8.585E-01
length_285_2_3.pdb	5mja.cif.gz_B	8.333E-01
length_285_2_3.pdb	6yt6.cif.gz_A	8.612E-01
length_285_2_3.pdb	6ilz.cif.gz_G	8.563E-01
length_285_2_3.pdb	5cf4.cif.gz_A	8.186E-01
length_285_2_3.pdb	5ng2.cif.gz_B	8.273E-01
length_285_2_3.pdb	5vd3.cif.gz_A	8.258E-01
length_285_2_3.pdb	6ynb.cif.gz_A	8.919E-01
length_285_2_3.pdb	5acb.cif.gz_D	8.624E-01
length_285_2_3.pdb	6ny4.cif.gz_A	8.289E-01
length_285_2_3.pdb	3tjd.cif.gz_A	8.185E-01
length_285_2_3.pdb	5es1.cif.gz_A	8.919E-01
length_285_2_3.pdb	3zc6.cif.gz_C	8.281E-01
length_285_2_3.pdb	4e26.cif.gz_A	8.394E-01
length_285_2_3.pdb	7qwk.cif.gz_G	8.555E-01
length_285_2_3.pdb	4bgq.cif.gz_A	8.240E-01
length_285_2_3.pdb	8fjz.cif.gz_E	8.179E-01
length_285_2_3.pdb	5jeb.cif.gz_A	8.352E-01
length_285_2_3.pdb	8guw.cif.gz_B	8.380E-01
length_285_2_3.pdb	6yqi.cif.gz_A	8.881E-01
length_285_2_3.pdb	6d3k.cif.gz_C	8.535E-01
length_285_2_3.pdb	6ilz.cif.gz_C	8.551E-01
length_285_2_3.pdb	6cqd.cif.gz_A	8.197E-01
length_285_2_3.pdb	4ump.cif.gz_D	8.912E-01
length_285_2_3.pdb	4d2p.cif.gz_D	8.833E-01
length_285_2_3.pdb	4rix.cif.gz_B	8.612E-01
length_285_2_3.pdb	4d2t.cif.gz_D	8.845E-01
length_285_2_3.pdb	3dxn.cif.gz_A	8.537E-01
length_285_2_3.pdb	6ilz.cif.gz_E	8.522E-01
length_285_2_3.pdb	7lqd.cif.gz_A	8.345E-01
length_285_2_3.pdb	1jow.cif.gz_B	8.210E-01
length_285_2_3.pdb	2wqn.cif.gz_A	8.517E-01
length_285_2_3.pdb	6gvx.cif.gz_A	8.788E-01
length_285_2_3.pdb	6n3o.cif.gz_A	8.582E-01
length_285_2_3.pdb	4rix.cif.gz_D	8.522E-01
length_285_2_3.pdb	6ilz.cif.gz_A	8.559E-01
length_285_2_3.pdb	7r9t.cif.gz_B	8.094E-01
length_285_2_3.pdb	4cqg.cif.gz_A	8.750E-01
length_285_2_3.pdb	6yvy.cif.gz_A	8.410E-01
length_285_2_3.pdb	5tvt.cif.gz_A	8.977E-01
length_285_2_3.pdb	4y83.cif.gz_A	8.268E-01
length_285_2_3.pdb	4d2v.cif.gz_D	8.797E-01
length_285_2_3.pdb	5xgn.cif.gz_A	8.316E-01
length_285_2_3.pdb	6wtq.cif.gz_A	8.368E-01
length_285_2_3.pdb	6u2h.cif.gz_D	8.139E-01
length_285_2_3.pdb	4ump.cif.gz_B	8.883E-01
length_285_2_3.pdb	6wpp.cif.gz_A	8.432E-01
length_285_2_3.pdb	4y83.cif.gz_B	8.283E-01
length_285_2_3.pdb	5x3f.cif.gz_B	8.834E-01
length_285_2_3.pdb	3tud.cif.gz_A	8.524E-01
length_285_2_3.pdb	2jkm.cif.gz_A	8.455E-01
length_285_2_3.pdb	2etm.cif.gz_A	8.420E-01
length_285_2_3.pdb	5k00.cif.gz_A	8.820E-01
length_285_2_3.pdb	7jxh.cif.gz_D	8.447E-01
length_285_2_3.pdb	5ih9.cif.gz_A	8.676E-01
length_285_2_3.pdb	1syk.cif.gz_A	8.844E-01
length_285_2_3.pdb	4y85.cif.gz_A	8.324E-01
length_285_2_3.pdb	4y85.cif.gz_C	8.279E-01
length_285_2_3.pdb	8d76.cif.gz_B	8.422E-01
length_285_2_3.pdb	3wig.cif.gz_A	8.208E-01
length_285_2_3.pdb	5mah.cif.gz_A	8.929E-01
length_285_2_3.pdb	6yvy.cif.gz_B	8.479E-01
length_285_2_3.pdb	5twl.cif.gz_A	8.777E-01
length_285_2_3.pdb	4jq8.cif.gz_A	8.282E-01
length_285_2_3.pdb	4wd5.cif.gz_A	8.328E-01
length_285_2_3.pdb	1v0o.cif.gz_A	8.121E-01
length_285_2_3.pdb	1ung.cif.gz_B	8.222E-01
length_285_2_3.pdb	4y85.cif.gz_B	8.296E-01
length_285_2_3.pdb	5ih8.cif.gz_A	8.585E-01
length_285_2_3.pdb	2itq.cif.gz_A	8.237E-01
length_285_2_3.pdb	3w2o.cif.gz_A	8.307E-01
length_285_2_3.pdb	4i4e.cif.gz_A	8.499E-01
length_285_2_3.pdb	6fdz.cif.gz_U	8.309E-01
length_285_2_3.pdb	5m5a.cif.gz_A	8.892E-01
length_285_2_3.pdb	2itw.cif.gz_A	8.243E-01
length_285_2_3.pdb	6wjg.cif.gz_B	8.415E-01
length_285_2_3.pdb	6nyb.cif.gz_B	8.135E-01
length_285_2_3.pdb	2yza.cif.gz_A	8.435E-01
length_285_2_3.pdb	4d2v.cif.gz_B	8.805E-01
length_285_2_3.pdb	4mne.cif.gz_H	8.225E-01
length_285_2_3.pdb	6wjg.cif.gz_A	8.403E-01
length_285_2_3.pdb	4jrv.cif.gz_A	8.208E-01
length_285_2_3.pdb	4umr.cif.gz_A	8.654E-01
length_285_2_3.pdb	4d2t.cif.gz_B	8.790E-01
length_285_2_3.pdb	7t4i.cif.gz_A	8.325E-01
length_285_2_3.pdb	4lmn.cif.gz_A	8.146E-01
length_285_2_3.pdb	3nyx.cif.gz_A	8.064E-01
length_285_2_3.pdb	2h6d.cif.gz_A	8.447E-01
length_285_2_3.pdb	7jv7.cif.gz_A	8.245E-01
length_285_2_3.pdb	3pp0.cif.gz_A	8.396E-01
length_285_2_3.pdb	5maf.cif.gz_A	8.859E-01
length_285_2_3.pdb	5j5t.cif.gz_A	8.163E-01
length_285_2_3.pdb	5xdk.cif.gz_A	8.290E-01
length_285_2_3.pdb	6fnh.cif.gz_C	8.215E-01
length_285_2_3.pdb	3ika.cif.gz_A	8.321E-01
length_285_2_3.pdb	2vwz.cif.gz_A	8.182E-01
length_285_2_3.pdb	7zyp.cif.gz_A	8.256E-01
length_285_2_3.pdb	7qwk.cif.gz_F	8.436E-01
length_285_2_3.pdb	5mag.cif.gz_A	8.710E-01
length_285_2_3.pdb	5feq.cif.gz_A	8.061E-01
length_285_2_3.pdb	7qwk.cif.gz_D	8.437E-01
length_285_2_3.pdb	7qwk.cif.gz_H	8.355E-01
length_285_2_3.pdb	2h34.cif.gz_B	8.627E-01
length_285_2_3.pdb	7jov.cif.gz_H	9.110E-01
length_285_2_3.pdb	5ugb.cif.gz_A	8.277E-01
length_285_2_3.pdb	4fk6.cif.gz_B	8.033E-01
length_285_2_3.pdb	7jov.cif.gz_F	9.099E-01
length_285_2_3.pdb	6p5p.cif.gz_C	9.003E-01
length_285_2_3.pdb	3cok.cif.gz_B	8.736E-01
length_285_2_3.pdb	4d2t.cif.gz_A	8.721E-01
length_285_2_3.pdb	7kxz.cif.gz_A	8.162E-01
length_285_2_3.pdb	3w2p.cif.gz_A	8.290E-01
length_285_2_3.pdb	6p5p.cif.gz_D	9.058E-01
length_285_2_3.pdb	6vhp.cif.gz_A	8.274E-01
length_285_2_3.pdb	5j9y.cif.gz_A	8.174E-01
length_285_2_3.pdb	4lyn.cif.gz_A	8.016E-01
length_285_2_3.pdb	2jit.cif.gz_A	8.173E-01
length_285_2_3.pdb	5uwd.cif.gz_A	8.182E-01
length_285_2_3.pdb	7u9a.cif.gz_A	8.096E-01
length_285_2_3.pdb	2gs2.cif.gz_A	8.224E-01
length_285_2_3.pdb	5cav.cif.gz_A	8.233E-01
length_285_2_3.pdb	4r3p.cif.gz_A	8.291E-01
length_285_2_3.pdb	7p6n.cif.gz_F	9.054E-01
length_285_2_3.pdb	4eqm.cif.gz_B	8.301E-01
length_285_2_3.pdb	4li5.cif.gz_A	8.230E-01
length_285_2_3.pdb	7qwk.cif.gz_A	8.527E-01
length_285_2_3.pdb	5y9t.cif.gz_A	8.154E-01
length_285_2_3.pdb	4yur.cif.gz_A	8.842E-01
length_285_2_3.pdb	7aem.cif.gz_A	8.287E-01
length_285_2_3.pdb	4ump.cif.gz_A	8.775E-01
length_285_2_3.pdb	5u7q.cif.gz_B	9.060E-01
length_285_2_3.pdb	4d2w.cif.gz_A	8.624E-01
length_285_2_3.pdb	6jz0.cif.gz_A	8.270E-01
length_285_2_3.pdb	7qwk.cif.gz_C	8.456E-01
length_285_2_3.pdb	7a2a.cif.gz_A	8.219E-01
length_285_2_3.pdb	4d2w.cif.gz_D	8.704E-01
length_285_2_3.pdb	5twz.cif.gz_A	8.579E-01
length_285_2_3.pdb	3vjo.cif.gz_A	8.113E-01
length_285_2_3.pdb	6jrx.cif.gz_A	8.150E-01
length_285_2_3.pdb	6d8e.cif.gz_A	8.186E-01
length_285_2_3.pdb	6jx0.cif.gz_A	8.029E-01
length_285_2_3.pdb	4d2t.cif.gz_C	8.639E-01
length_285_2_3.pdb	4i23.cif.gz_A	8.184E-01
length_285_2_3.pdb	3txo.cif.gz_A	8.324E-01
length_285_2_3.pdb	4ump.cif.gz_C	8.548E-01
length_285_2_3.pdb	4d2p.cif.gz_C	8.680E-01
length_285_2_3.pdb	5czh.cif.gz_A	8.273E-01
length_285_2_3.pdb	1m17.cif.gz_A	8.271E-01
length_285_2_3.pdb	4l6q.cif.gz_A	9.064E-01
length_285_2_3.pdb	2eb2.cif.gz_A	8.193E-01
length_285_2_3.pdb	5x27.cif.gz_A	8.145E-01
length_285_2_3.pdb	6lub.cif.gz_A	8.133E-01
length_285_2_3.pdb	4ymj.cif.gz_B	8.053E-01
length_285_2_3.pdb	5twu.cif.gz_A	8.656E-01
length_285_2_3.pdb	7qwk.cif.gz_B	8.425E-01
length_285_2_3.pdb	7qwk.cif.gz_E	8.549E-01
length_285_2_3.pdb	6vh4.cif.gz_A	8.053E-01
length_285_2_3.pdb	2itx.cif.gz_A	8.205E-01
length_285_2_3.pdb	5u7q.cif.gz_D	9.004E-01
length_285_2_3.pdb	6tfu.cif.gz_A	8.192E-01
length_285_2_3.pdb	7aei.cif.gz_A	8.286E-01
length_285_2_3.pdb	4bkz.cif.gz_A	8.677E-01
length_285_2_3.pdb	6gvx.cif.gz_B	8.678E-01
length_285_2_3.pdb	7p6n.cif.gz_A	9.005E-01
length_285_2_3.pdb	3cok.cif.gz_A	8.670E-01
length_285_2_3.pdb	7jov.cif.gz_E	9.019E-01
length_285_2_3.pdb	4eqm.cif.gz_E	8.202E-01
length_285_2_3.pdb	5fed.cif.gz_A	7.950E-01
length_285_2_3.pdb	2ito.cif.gz_A	8.138E-01
length_285_2_3.pdb	6e9w.cif.gz_A	8.989E-01
length_285_2_3.pdb	7jnt.cif.gz_E	8.993E-01
length_285_2_3.pdb	7s26.cif.gz_A	9.018E-01
length_285_2_3.pdb	6ed6.cif.gz_A	8.954E-01
length_285_2_3.pdb	7pcd.cif.gz_A	8.100E-01
length_285_2_3.pdb	7jnt.cif.gz_G	9.033E-01
length_285_2_3.pdb	6lud.cif.gz_A	8.214E-01
length_285_2_3.pdb	5wne.cif.gz_A	8.995E-01
length_285_2_3.pdb	7jov.cif.gz_C	9.039E-01
length_285_2_3.pdb	6tfz.cif.gz_A	8.207E-01
length_285_2_3.pdb	7p6n.cif.gz_B	8.990E-01
length_285_2_3.pdb	6p5m.cif.gz_B	9.028E-01
length_285_2_3.pdb	2ity.cif.gz_A	8.090E-01
length_285_2_3.pdb	2itt.cif.gz_A	8.113E-01
length_285_2_3.pdb	7jxh.cif.gz_C	8.138E-01
length_285_2_3.pdb	4r3r.cif.gz_A	8.213E-01
length_285_2_3.pdb	7p6n.cif.gz_G	8.986E-01
length_285_2_3.pdb	5wne.cif.gz_C	8.977E-01
length_285_2_3.pdb	6yl6.cif.gz_A	8.138E-01
length_285_2_3.pdb	3ug2.cif.gz_A	8.067E-01
length_285_2_3.pdb	4yve.cif.gz_A	9.037E-01
length_285_2_3.pdb	5wng.cif.gz_C	9.001E-01
length_285_2_3.pdb	4ixp.cif.gz_A	8.617E-01
length_285_2_3.pdb	7zyn.cif.gz_A	8.278E-01
length_285_2_3.pdb	7jxh.cif.gz_G	8.108E-01
length_285_2_3.pdb	7jnt.cif.gz_C	8.992E-01
length_285_2_3.pdb	5wnf.cif.gz_C	8.980E-01
length_285_2_3.pdb	6s8a.cif.gz_A	8.231E-01
length_285_2_3.pdb	5x28.cif.gz_A	8.185E-01
length_285_2_3.pdb	7jov.cif.gz_A	8.892E-01
length_285_2_3.pdb	4zjv.cif.gz_A	8.196E-01
length_285_2_3.pdb	7si1.cif.gz_A	8.084E-01
length_285_2_3.pdb	2itn.cif.gz_A	8.102E-01
length_285_2_3.pdb	7lg8.cif.gz_D	8.089E-01
length_285_2_3.pdb	5hib.cif.gz_A	8.221E-01
length_285_2_3.pdb	2itu.cif.gz_A	8.102E-01
length_285_2_3.pdb	2itz.cif.gz_A	8.087E-01
length_285_2_3.pdb	4wot.cif.gz_D	8.991E-01
length_285_2_3.pdb	5anj.cif.gz_A	7.953E-01
length_285_2_3.pdb	5wnh.cif.gz_C	8.975E-01
length_285_2_3.pdb	6s89.cif.gz_A	8.175E-01
length_285_2_3.pdb	7jxh.cif.gz_E	8.119E-01
length_285_2_3.pdb	6bx6.cif.gz_A	8.511E-01
length_285_2_3.pdb	8a27.cif.gz_A	8.085E-01
length_285_2_3.pdb	6jx4.cif.gz_A	8.216E-01
length_285_2_3.pdb	2eb3.cif.gz_A	7.965E-01
length_285_2_3.pdb	5bml.cif.gz_A	9.015E-01
length_285_2_3.pdb	8a2b.cif.gz_A	8.036E-01
length_285_2_3.pdb	7p6n.cif.gz_E	8.927E-01
length_285_2_3.pdb	3ncz.cif.gz_C	8.975E-01
length_285_2_3.pdb	5kkt.cif.gz_B	9.016E-01
length_285_2_3.pdb	6z4d.cif.gz_A	8.085E-01
length_285_2_3.pdb	6vph.cif.gz_A	7.885E-01
length_285_2_3.pdb	7lg8.cif.gz_B	8.012E-01
length_285_2_3.pdb	5gtz.cif.gz_A	8.230E-01
length_285_2_3.pdb	2vd5.cif.gz_B	8.883E-01
length_285_2_3.pdb	5gmp.cif.gz_A	8.084E-01
length_285_2_3.pdb	7jov.cif.gz_B	8.862E-01
length_285_2_3.pdb	2j5f.cif.gz_A	8.142E-01
length_285_2_3.pdb	7p6n.cif.gz_C	8.855E-01
length_285_2_3.pdb	6sdc.cif.gz_A	7.863E-01
length_285_2_3.pdb	6qau.cif.gz_C	8.306E-01
length_285_2_3.pdb	4yve.cif.gz_B	8.992E-01
length_285_2_3.pdb	5uzj.cif.gz_B	8.930E-01
length_285_2_3.pdb	4uak.cif.gz_A	9.083E-01
length_285_2_3.pdb	4r5s.cif.gz_A	8.025E-01
length_285_2_3.pdb	2vd5.cif.gz_A	8.957E-01
length_285_2_3.pdb	7jnt.cif.gz_B	8.826E-01
length_285_2_3.pdb	6s9d.cif.gz_A	8.014E-01
length_285_2_3.pdb	7b85.cif.gz_A	8.164E-01
length_285_2_3.pdb	4aw2.cif.gz_A	9.030E-01
length_285_2_3.pdb	5xdl.cif.gz_A	7.906E-01
length_285_2_3.pdb	6bxi.cif.gz_A	8.394E-01
length_285_2_3.pdb	4ow8.cif.gz_A	8.043E-01
length_285_2_3.pdb	7s25.cif.gz_C	8.642E-01
length_285_2_3.pdb	5de2.cif.gz_A	8.114E-01
length_285_2_3.pdb	4qfg.cif.gz_A	9.172E-01
length_285_2_3.pdb	7s26.cif.gz_C	8.657E-01
length_285_2_3.pdb	3aqv.cif.gz_A	8.101E-01
length_285_2_3.pdb	6s9c.cif.gz_A	7.999E-01
length_285_2_3.pdb	3tv7.cif.gz_A	8.971E-01
length_285_2_3.pdb	5bml.cif.gz_B	8.976E-01
length_285_2_3.pdb	5fp6.cif.gz_A	7.903E-01
length_285_2_3.pdb	5j9z.cif.gz_A	7.873E-01
length_285_2_3.pdb	4i21.cif.gz_A	7.931E-01
length_285_2_3.pdb	4xj0.cif.gz_B	8.380E-01
length_285_2_3.pdb	3eqf.cif.gz_A	8.159E-01
length_285_2_3.pdb	5wnh.cif.gz_A	8.959E-01
length_285_2_3.pdb	8a2d.cif.gz_A	7.859E-01
length_285_2_3.pdb	3tku.cif.gz_B	8.967E-01
length_285_2_3.pdb	5caq.cif.gz_A	7.982E-01
length_285_2_3.pdb	5twu.cif.gz_B	8.456E-01
length_285_2_3.pdb	5x2k.cif.gz_A	8.128E-01
length_285_2_3.pdb	3ncz.cif.gz_B	8.805E-01
length_285_2_3.pdb	4d28.cif.gz_C	7.947E-01
length_285_2_3.pdb	5can.cif.gz_A	7.963E-01
length_285_2_3.pdb	5wng.cif.gz_B	8.652E-01
length_285_2_3.pdb	7lg8.cif.gz_A	7.873E-01
length_285_2_3.pdb	4qp1.cif.gz_B	8.408E-01
length_285_2_3.pdb	4wb7.cif.gz_B	9.009E-01
length_285_2_3.pdb	5iu2.cif.gz_A	8.088E-01
length_285_2_3.pdb	5hcy.cif.gz_A	7.968E-01
length_285_2_3.pdb	5iu2.cif.gz_B	8.096E-01
length_285_2_3.pdb	3qfv.cif.gz_A	8.937E-01
length_285_2_3.pdb	4qfs.cif.gz_A	9.042E-01
length_285_2_3.pdb	4ual.cif.gz_A	8.986E-01
length_285_2_3.pdb	7jov.cif.gz_D	8.580E-01
length_285_2_3.pdb	6jwl.cif.gz_A	8.166E-01
length_285_2_3.pdb	5hvu.cif.gz_B	8.907E-01
length_285_2_3.pdb	4d28.cif.gz_B	7.978E-01
length_285_2_3.pdb	6vpj.cif.gz_A	7.847E-01
length_285_2_3.pdb	5cal.cif.gz_A	7.923E-01
length_285_2_3.pdb	5ote.cif.gz_A	9.009E-01
length_285_2_3.pdb	5uuu.cif.gz_A	9.056E-01
length_285_2_3.pdb	4dfy.cif.gz_E	8.118E-01
length_285_2_3.pdb	5cap.cif.gz_A	7.955E-01
length_285_2_3.pdb	5edp.cif.gz_A	7.865E-01
length_285_2_3.pdb	2jiu.cif.gz_B	8.095E-01
length_285_2_3.pdb	6v6a.cif.gz_A	8.106E-01
length_285_2_3.pdb	4i21.cif.gz_B	8.001E-01
length_285_2_3.pdb	5kq5.cif.gz_A	9.055E-01
length_285_2_3.pdb	3ma6.cif.gz_A	8.028E-01
length_285_2_3.pdb	7jnt.cif.gz_D	8.535E-01
length_285_2_3.pdb	6e4u.cif.gz_A	9.110E-01
length_285_2_3.pdb	6z4b.cif.gz_B	8.044E-01
length_285_2_3.pdb	5mai.cif.gz_A	8.320E-01
length_285_2_3.pdb	4g5j.cif.gz_A	7.981E-01
length_285_2_3.pdb	4dfy.cif.gz_A	8.069E-01
length_285_2_3.pdb	5kkr.cif.gz_C	8.022E-01
length_285_2_3.pdb	5edq.cif.gz_A	7.874E-01
length_285_2_3.pdb	7s25.cif.gz_A	8.635E-01
length_285_2_3.pdb	7p6n.cif.gz_H	8.570E-01
length_285_2_3.pdb	4d28.cif.gz_D	7.906E-01
length_285_2_3.pdb	5otf.cif.gz_A	8.987E-01
length_285_2_3.pdb	6ed6.cif.gz_B	8.560E-01
length_285_2_3.pdb	5zto.cif.gz_A	7.803E-01
length_285_2_3.pdb	5ufu.cif.gz_A	9.131E-01
length_285_2_3.pdb	5g6v.cif.gz_B	7.903E-01
length_285_2_3.pdb	6c9f.cif.gz_A	9.131E-01
length_285_2_3.pdb	2jit.cif.gz_B	8.053E-01
length_285_2_3.pdb	5wnh.cif.gz_B	8.522E-01
length_285_2_3.pdb	5wnf.cif.gz_B	8.446E-01
length_285_2_3.pdb	6c4d.cif.gz_D	7.932E-01
length_285_2_3.pdb	5edr.cif.gz_A	7.828E-01
length_285_2_3.pdb	7s26.cif.gz_B	8.550E-01
length_285_2_3.pdb	3f66.cif.gz_A	7.697E-01
length_285_2_3.pdb	7s25.cif.gz_B	8.623E-01
length_285_2_3.pdb	4d28.cif.gz_A	7.814E-01
length_285_2_3.pdb	4i20.cif.gz_A	7.735E-01
length_285_2_3.pdb	7p1l.cif.gz_B	8.226E-01
length_285_2_3.pdb	4g5p.cif.gz_B	7.894E-01
length_285_2_3.pdb	6r5f.cif.gz_C	8.058E-01
length_285_2_3.pdb	6p8q.cif.gz_D	7.781E-01
length_285_2_3.pdb	6c4d.cif.gz_B	7.872E-01
length_285_2_3.pdb	7ydx.cif.gz_B	7.953E-01
length_285_2_3.pdb	3w2r.cif.gz_A	7.773E-01
length_285_2_3.pdb	5wne.cif.gz_B	8.319E-01
length_285_2_3.pdb	6c9d.cif.gz_B	8.921E-01
length_285_2_3.pdb	6jxt.cif.gz_A	7.621E-01
length_285_2_3.pdb	2wzj.cif.gz_E	8.069E-01
length_285_2_3.pdb	4i1z.cif.gz_A	7.893E-01
length_285_2_3.pdb	6c9g.cif.gz_A	9.149E-01
length_285_2_3.pdb	4czu.cif.gz_B	7.661E-01
length_285_2_3.pdb	7jxq.cif.gz_B	7.748E-01
length_285_2_3.pdb	5de2.cif.gz_B	7.933E-01
length_285_2_3.pdb	7qhg.cif.gz_A	7.830E-01
length_285_2_3.pdb	6c9j.cif.gz_A	9.120E-01
length_285_2_3.pdb	6c9d.cif.gz_A	8.887E-01
length_285_2_3.pdb	3ika.cif.gz_B	7.889E-01
length_285_2_3.pdb	2gs7.cif.gz_B	7.805E-01
length_285_2_3.pdb	3fe3.cif.gz_A	8.091E-01
length_285_2_3.pdb	4cfh.cif.gz_A	9.246E-01
length_285_2_3.pdb	7jxl.cif.gz_C	7.650E-01
length_285_2_3.pdb	4czt.cif.gz_B	7.601E-01
length_285_2_3.pdb	7qhg.cif.gz_B	7.905E-01
length_285_2_3.pdb	7jxp.cif.gz_C	7.630E-01
length_285_2_3.pdb	3w2s.cif.gz_A	7.793E-01
length_285_2_3.pdb	4czu.cif.gz_C	7.603E-01
length_285_2_3.pdb	7t4u.cif.gz_B	9.085E-01
length_285_2_3.pdb	7jij.cif.gz_A	9.149E-01
length_285_2_3.pdb	4czt.cif.gz_A	7.647E-01
length_285_2_3.pdb	7t4v.cif.gz_B	9.090E-01
length_285_2_3.pdb	6wa2.cif.gz_C	7.668E-01
length_285_2_3.pdb	4rew.cif.gz_A	9.192E-01
length_285_2_3.pdb	5uvc.cif.gz_A	9.030E-01
length_285_2_3.pdb	7t4w.cif.gz_B	9.089E-01
length_285_2_3.pdb	6duk.cif.gz_F	7.658E-01
length_285_2_3.pdb	3c4x.cif.gz_B	9.139E-01
length_285_2_3.pdb	2hak.cif.gz_E	7.939E-01
length_285_2_3.pdb	4wbo.cif.gz_C	9.165E-01
length_285_2_3.pdb	4czu.cif.gz_D	7.659E-01
length_285_2_3.pdb	4czu.cif.gz_A	7.654E-01
length_285_2_3.pdb	4cfe.cif.gz_C	9.093E-01
length_285_2_3.pdb	4czt.cif.gz_C	7.498E-01
length_285_2_3.pdb	4wbo.cif.gz_D	9.173E-01
length_285_2_3.pdb	4wnk.cif.gz_A	9.220E-01
length_285_2_3.pdb	4zhx.cif.gz_A	9.113E-01
length_285_2_3.pdb	4yhj.cif.gz_B	9.146E-01
length_285_2_3.pdb	4czt.cif.gz_D	7.662E-01
length_285_2_3.pdb	4wbo.cif.gz_B	9.173E-01
length_285_2_3.pdb	2acx.cif.gz_B	9.143E-01
length_285_2_3.pdb	4wbo.cif.gz_A	9.173E-01
length_285_2_3.pdb	6wjf.cif.gz_A	8.545E-01
length_285_2_3.pdb	4yom.cif.gz_B	7.960E-01
length_285_2_3.pdb	4yhj.cif.gz_A	9.129E-01
length_285_2_3.pdb	4cff.cif.gz_C	9.081E-01
length_285_2_3.pdb	5iso.cif.gz_C	8.899E-01
length_285_2_3.pdb	6c9h.cif.gz_A	8.621E-01
length_285_2_3.pdb	4cff.cif.gz_A	9.082E-01
length_285_2_3.pdb	7myj.cif.gz_A	9.139E-01
length_285_2_3.pdb	4rer.cif.gz_A	9.026E-01
length_285_2_3.pdb	4cfe.cif.gz_A	9.055E-01
length_285_2_3.pdb	6b2e.cif.gz_A	9.132E-01
length_285_2_3.pdb	6b1u.cif.gz_A	9.149E-01
length_285_2_3.pdb	4ysm.cif.gz_B	8.832E-01
length_285_2_3.pdb	5ezv.cif.gz_A	9.126E-01
length_285_2_3.pdb	5ezv.cif.gz_C	9.010E-01
length_285_2_3.pdb	3nyn.cif.gz_B	9.163E-01
length_285_2_3.pdb	7jhh.cif.gz_A	8.196E-01
length_285_2_3.pdb	5iso.cif.gz_A	8.780E-01
length_285_2_3.pdb	4zhx.cif.gz_C	8.990E-01
length_285_2_3.pdb	7jhg.cif.gz_A	8.169E-01
length_285_2_3.pdb	6b1u.cif.gz_C	9.008E-01
length_285_2_3.pdb	7myj.cif.gz_C	9.023E-01
length_285_2_3.pdb	8q61.cif.gz_A	7.855E-01
length_285_2_3.pdb	4red.cif.gz_B	7.630E-01
length_285_2_3.pdb	7lv3.cif.gz_B	9.113E-01
length_285_2_3.pdb	5xzv.cif.gz_A	8.270E-01
length_285_2_3.pdb	7lv3.cif.gz_A	9.073E-01
length_285_2_3.pdb	4red.cif.gz_A	7.468E-01
length_285_2_3.pdb	3pvu.cif.gz_A	9.031E-01
length_285_2_3.pdb	3pvw.cif.gz_A	9.045E-01
length_285_2_3.pdb	3krx.cif.gz_A	9.064E-01
length_285_2_3.pdb	6s9w.cif.gz_A	7.859E-01
length_285_2_3.pdb	1ym7.cif.gz_D	8.962E-01
length_285_2_3.pdb	6c2y.cif.gz_A	9.034E-01
length_285_2_3.pdb	5he0.cif.gz_A	9.048E-01
length_285_2_3.pdb	5he1.cif.gz_A	9.026E-01
length_285_2_3.pdb	1ym7.cif.gz_C	8.966E-01
length_285_2_3.pdb	3psc.cif.gz_A	8.993E-01
length_285_2_3.pdb	1ym7.cif.gz_B	8.965E-01
length_285_2_3.pdb	8jpd.cif.gz_G	9.172E-01
length_285_2_3.pdb	5he2.cif.gz_A	9.046E-01
length_285_2_3.pdb	6hhj.cif.gz_A	7.801E-01
length_285_2_3.pdb	2bcj.cif.gz_A	9.019E-01
length_285_2_3.pdb	4pnk.cif.gz_A	9.023E-01
length_285_2_3.pdb	5dvr.cif.gz_A	7.760E-01
length_285_2_3.pdb	5wg4.cif.gz_A	9.003E-01
length_285_2_3.pdb	7k7l.cif.gz_A	8.974E-01
length_285_2_3.pdb	3cik.cif.gz_A	8.987E-01
length_285_2_3.pdb	5ukm.cif.gz_A	8.987E-01
length_285_2_3.pdb	7pwd.cif.gz_A	8.977E-01
length_285_2_3.pdb	6u7c.cif.gz_A	9.021E-01
length_285_2_3.pdb	5wg3.cif.gz_A	8.962E-01
length_285_2_3.pdb	5he3.cif.gz_A	8.985E-01
length_285_2_3.pdb	5wg5.cif.gz_A	8.953E-01
length_285_2_3.pdb	3v5w.cif.gz_A	8.961E-01
length_285_2_3.pdb	4mk0.cif.gz_A	8.985E-01
length_285_2_3.pdb	7k7z.cif.gz_A	8.954E-01
length_285_2_3.pdb	5ukk.cif.gz_A	8.891E-01
length_285_2_3.pdb	5ukl.cif.gz_A	8.943E-01
length_285_2_3.pdb	3uzt.cif.gz_A	8.660E-01
length_285_2_3.pdb	5t6a.cif.gz_A	7.684E-01
length_285_2_3.pdb	5t6k.cif.gz_A	7.677E-01
length_285_2_3.pdb	4ih8.cif.gz_A	7.687E-01
length_285_2_3.pdb	5t6i.cif.gz_A	7.631E-01
length_285_2_3.pdb	3v5p.cif.gz_A	7.771E-01
length_285_2_3.pdb	5w9r.cif.gz_A	7.732E-01
length_285_2_3.pdb	3h4j.cif.gz_A	6.793E-01
length_285_2_3.pdb	4wg4.cif.gz_A	7.777E-01
length_285_2_3.pdb	5w91.cif.gz_A	7.759E-01
length_285_2_3.pdb	5jn2.cif.gz_A	7.756E-01
length_285_2_3.pdb	3ku2.cif.gz_A	7.794E-01
length_285_2_3.pdb	4yjn.cif.gz_A	7.804E-01
length_285_2_3.pdb	3upx.cif.gz_A	7.711E-01
length_285_2_3.pdb	4mxa.cif.gz_A	7.797E-01
length_285_2_3.pdb	4ifg.cif.gz_A	7.754E-01
length_285_2_3.pdb	5jms.cif.gz_A	7.716E-01
length_285_2_3.pdb	4ihp.cif.gz_A	7.755E-01
length_285_2_3.pdb	3n51.cif.gz_A	7.712E-01
length_285_2_3.pdb	5w9e.cif.gz_A	7.726E-01
length_285_2_3.pdb	3nyv.cif.gz_A	7.766E-01
length_285_2_3.pdb	3i7c.cif.gz_A	7.779E-01
length_285_2_3.pdb	5w8r.cif.gz_A	7.741E-01
length_285_2_3.pdb	5w80.cif.gz_A	7.717E-01
length_285_2_3.pdb	4m97.cif.gz_A	7.789E-01
length_285_2_3.pdb	3sxf.cif.gz_A	7.709E-01
length_285_2_3.pdb	4wg5.cif.gz_A	7.773E-01
length_285_2_3.pdb	4wg3.cif.gz_A	7.747E-01
length_285_2_3.pdb	3t3v.cif.gz_A	7.695E-01
length_285_2_3.pdb	3v51.cif.gz_A	7.727E-01
length_285_2_3.pdb	3upz.cif.gz_A	7.707E-01
length_285_2_3.pdb	3uzs.cif.gz_A	8.469E-01
length_285_2_3.pdb	3i79.cif.gz_A	7.691E-01
length_285_2_3.pdb	4yga.cif.gz_E	7.608E-01
length_285_2_3.pdb	4yga.cif.gz_C	7.652E-01
length_285_2_3.pdb	4yga.cif.gz_A	7.644E-01
length_285_2_3.pdb	4yga.cif.gz_G	7.635E-01
length_285_2_3.pdb	3i7b.cif.gz_A	7.678E-01
length_285_2_3.pdb	3hzt.cif.gz_A	7.416E-01
length_285_2_3.pdb	4qox.cif.gz_A	7.626E-01
length_285_2_3.pdb	5ezr.cif.gz_A	9.012E-01
length_285_2_3.pdb	5f0a.cif.gz_A	9.033E-01
length_285_2_3.pdb	5dzc.cif.gz_A	9.041E-01
length_285_2_3.pdb	5dyk.cif.gz_A	8.937E-01
length_285_2_3.pdb	8em8.cif.gz_A	8.842E-01
length_285_2_3.pdb	4rgj.cif.gz_A	7.516E-01
length_285_2_3.pdb	4rz7.cif.gz_A	8.847E-01
length_285_2_3.pdb	6ty4.cif.gz_B	8.235E-01
length_285_2_3.pdb	2ozo.cif.gz_A	7.649E-01
length_285_2_3.pdb	4k2r.cif.gz_A	7.637E-01
