length_260_2_70.pdb	6ij3.cif.gz_A	8.021E-01
length_260_2_70.pdb	6ij5.cif.gz_A	8.016E-01
length_260_2_70.pdb	5xfy.cif.gz_A	8.013E-01
length_260_2_70.pdb	8d1d.cif.gz_E	8.021E-01
length_260_2_70.pdb	5xg0.cif.gz_B	8.012E-01
length_260_2_70.pdb	7xtw.cif.gz_A	8.000E-01
length_260_2_70.pdb	6ij4.cif.gz_A	8.010E-01
length_260_2_70.pdb	5xjh.cif.gz_A	8.019E-01
length_260_2_70.pdb	6ij6.cif.gz_A	7.993E-01
length_260_2_70.pdb	7cqb.cif.gz_A	7.992E-01
length_260_2_70.pdb	7sh6.cif.gz_A	7.987E-01
length_260_2_70.pdb	7vwn.cif.gz_A	8.010E-01
length_260_2_70.pdb	6kus.cif.gz_A	7.998E-01
length_260_2_70.pdb	7xtr.cif.gz_A	7.981E-01
length_260_2_70.pdb	7qvh.cif.gz_A	8.030E-01
length_260_2_70.pdb	8cru.cif.gz_A	8.016E-01
length_260_2_70.pdb	7cy0.cif.gz_A	7.983E-01
length_260_2_70.pdb	7qjs.cif.gz_B	7.971E-01
length_260_2_70.pdb	5yns.cif.gz_A	8.012E-01
length_260_2_70.pdb	5zoa.cif.gz_A	7.968E-01
length_260_2_70.pdb	6kuo.cif.gz_A	7.989E-01
length_260_2_70.pdb	7osb.cif.gz_C	8.001E-01
length_260_2_70.pdb	7xtr.cif.gz_B	8.002E-01
length_260_2_70.pdb	6kuq.cif.gz_A	8.003E-01
length_260_2_70.pdb	3vis.cif.gz_B	7.954E-01
length_260_2_70.pdb	7xtt.cif.gz_A	7.962E-01
length_260_2_70.pdb	7eoa.cif.gz_A	7.943E-01
length_260_2_70.pdb	5lul.cif.gz_A	7.958E-01
length_260_2_70.pdb	7xtv.cif.gz_C	7.946E-01
length_260_2_70.pdb	4cg2.cif.gz_A	7.946E-01
length_260_2_70.pdb	5luj.cif.gz_A	8.015E-01
length_260_2_70.pdb	4cg1.cif.gz_A	7.955E-01
length_260_2_70.pdb	6ilw.cif.gz_A	8.000E-01
length_260_2_70.pdb	6ilx.cif.gz_A	8.000E-01
length_260_2_70.pdb	7yko.cif.gz_A	7.939E-01
length_260_2_70.pdb	5yfe.cif.gz_A	8.028E-01
length_260_2_70.pdb	7ecb.cif.gz_A	8.003E-01
length_260_2_70.pdb	7dzu.cif.gz_A	8.021E-01
length_260_2_70.pdb	7w44.cif.gz_B	7.966E-01
length_260_2_70.pdb	3wyn.cif.gz_A	7.923E-01
length_260_2_70.pdb	7dzv.cif.gz_A	8.019E-01
length_260_2_70.pdb	4cg3.cif.gz_MODEL_34_A	7.959E-01
length_260_2_70.pdb	6ky5.cif.gz_B	7.981E-01
length_260_2_70.pdb	7e31.cif.gz_A	7.946E-01
length_260_2_70.pdb	6ths.cif.gz_A	7.943E-01
length_260_2_70.pdb	7ec8.cif.gz_B	7.993E-01
length_260_2_70.pdb	8air.cif.gz_A	7.973E-01
length_260_2_70.pdb	7dzt.cif.gz_B	8.001E-01
length_260_2_70.pdb	7qjp.cif.gz_A	7.961E-01
length_260_2_70.pdb	8brb.cif.gz_B	7.927E-01
length_260_2_70.pdb	7cwq.cif.gz_B	8.041E-01
length_260_2_70.pdb	7w1n.cif.gz_A	7.935E-01
length_260_2_70.pdb	7nei.cif.gz_A	7.935E-01
length_260_2_70.pdb	4wfk.cif.gz_A	7.936E-01
length_260_2_70.pdb	7qjq.cif.gz_A	7.939E-01
length_260_2_70.pdb	7ykq.cif.gz_D	7.918E-01
length_260_2_70.pdb	7w45.cif.gz_B	7.927E-01
length_260_2_70.pdb	7qjq.cif.gz_E	7.924E-01
length_260_2_70.pdb	7qjr.cif.gz_A	7.938E-01
length_260_2_70.pdb	4eb0.cif.gz_A	7.923E-01
length_260_2_70.pdb	6eqf.cif.gz_A	8.013E-01
length_260_2_70.pdb	5luk.cif.gz_A	7.936E-01
length_260_2_70.pdb	8ait.cif.gz_A	7.925E-01
length_260_2_70.pdb	8ibm.cif.gz_A	7.897E-01
length_260_2_70.pdb	1jfr.cif.gz_B	7.881E-01
length_260_2_70.pdb	7ym9.cif.gz_B	7.912E-01
length_260_2_70.pdb	8gu4.cif.gz_A	7.992E-01
length_260_2_70.pdb	7qjq.cif.gz_F	7.920E-01
length_260_2_70.pdb	7vvc.cif.gz_A	7.900E-01
length_260_2_70.pdb	7qjt.cif.gz_A	7.948E-01
length_260_2_70.pdb	8ian.cif.gz_B	7.991E-01
length_260_2_70.pdb	8ibi.cif.gz_B	7.990E-01
length_260_2_70.pdb	7vpb.cif.gz_A	7.994E-01
length_260_2_70.pdb	7yme.cif.gz_A	7.884E-01
length_260_2_70.pdb	7ctr.cif.gz_B	7.866E-01
length_260_2_70.pdb	8ibj.cif.gz_A	7.858E-01
length_260_2_70.pdb	6scd.cif.gz_B	7.931E-01
length_260_2_70.pdb	5zrr.cif.gz_A	7.837E-01
length_260_2_70.pdb	7qjo.cif.gz_A	7.823E-01
length_260_2_70.pdb	8ais.cif.gz_A	7.862E-01
length_260_2_70.pdb	8a2c.cif.gz_B	7.878E-01
length_260_2_70.pdb	7cef.cif.gz_B	7.815E-01
length_260_2_70.pdb	6sbn.cif.gz_A	7.825E-01
length_260_2_70.pdb	7vme.cif.gz_A	7.870E-01
length_260_2_70.pdb	7z6b.cif.gz_B	7.989E-01
length_260_2_70.pdb	7ceh.cif.gz_A	7.744E-01
length_260_2_70.pdb	7pzj.cif.gz_A	7.860E-01
length_260_2_70.pdb	8fjd.cif.gz_B	7.668E-01
length_260_2_70.pdb	2o2g.cif.gz_A	7.730E-01
length_260_2_70.pdb	4zv9.cif.gz_F	7.147E-01
length_260_2_70.pdb	3bdi.cif.gz_A	7.554E-01
length_260_2_70.pdb	3hxk.cif.gz_A	6.912E-01
length_260_2_70.pdb	1jjf.cif.gz_A	6.882E-01
length_260_2_70.pdb	1jt2.cif.gz_A	6.878E-01
length_260_2_70.pdb	3wyd.cif.gz_B	7.727E-01
length_260_2_70.pdb	3bjr.cif.gz_A	6.973E-01
length_260_2_70.pdb	7v8x.cif.gz_A	6.860E-01
length_260_2_70.pdb	7v8v.cif.gz_A	6.870E-01
length_260_2_70.pdb	7bfr.cif.gz_A	6.687E-01
length_260_2_70.pdb	5g5m.cif.gz_A	6.769E-01
length_260_2_70.pdb	7v8u.cif.gz_A	6.733E-01
length_260_2_70.pdb	7v8w.cif.gz_A	6.745E-01
length_260_2_70.pdb	1imj.cif.gz_A	7.378E-01
length_260_2_70.pdb	7bfv.cif.gz_A	6.668E-01
length_260_2_70.pdb	3b5e.cif.gz_A	7.333E-01
length_260_2_70.pdb	7xrh.cif.gz_B	7.098E-01
length_260_2_70.pdb	5g5m.cif.gz_B	6.661E-01
length_260_2_70.pdb	8g3d.cif.gz_3D	6.924E-01
length_260_2_70.pdb	5cxu.cif.gz_A	6.757E-01
length_260_2_70.pdb	5cxx.cif.gz_C	6.779E-01
length_260_2_70.pdb	4bzz.cif.gz_A	6.767E-01
length_260_2_70.pdb	1ufo.cif.gz_E	6.822E-01
length_260_2_70.pdb	3bxp.cif.gz_B	6.579E-01
length_260_2_70.pdb	5lcn.cif.gz_B	6.589E-01
length_260_2_70.pdb	5i9i.cif.gz_B	7.495E-01
length_260_2_70.pdb	7bft.cif.gz_A	6.596E-01
length_260_2_70.pdb	5ye7.cif.gz_A	7.525E-01
length_260_2_70.pdb	4rgy.cif.gz_B	6.835E-01
length_260_2_70.pdb	7auy.cif.gz_B	7.143E-01
length_260_2_70.pdb	3aio.cif.gz_C	6.752E-01
length_260_2_70.pdb	7bfn.cif.gz_A	6.630E-01
length_260_2_70.pdb	3cn7.cif.gz_C	7.085E-01
length_260_2_70.pdb	4ao8.cif.gz_A	6.846E-01
length_260_2_70.pdb	2c7b.cif.gz_B	6.838E-01
length_260_2_70.pdb	5lcn.cif.gz_C	6.552E-01
length_260_2_70.pdb	3aim.cif.gz_C	6.737E-01
length_260_2_70.pdb	7qjn.cif.gz_A	6.680E-01
length_260_2_70.pdb	5g5c.cif.gz_A	6.569E-01
length_260_2_70.pdb	3d3n.cif.gz_A	6.648E-01
length_260_2_70.pdb	2uz0.cif.gz_D	6.691E-01
length_260_2_70.pdb	5aoa.cif.gz_A	6.636E-01
length_260_2_70.pdb	5lcn.cif.gz_A	6.555E-01
length_260_2_70.pdb	5aob.cif.gz_A	6.644E-01
length_260_2_70.pdb	5lcn.cif.gz_D	6.530E-01
length_260_2_70.pdb	4rgy.cif.gz_A	6.745E-01
length_260_2_70.pdb	2uz0.cif.gz_C	6.599E-01
length_260_2_70.pdb	7q4j.cif.gz_B	6.464E-01
length_260_2_70.pdb	3bxp.cif.gz_A	6.460E-01
length_260_2_70.pdb	3d3n.cif.gz_B	6.518E-01
length_260_2_70.pdb	4f21.cif.gz_F	7.151E-01
length_260_2_70.pdb	5cml.cif.gz_B	6.845E-01
length_260_2_70.pdb	1r88.cif.gz_B	6.481E-01
length_260_2_70.pdb	3wl6.cif.gz_B	7.002E-01
length_260_2_70.pdb	2wtm.cif.gz_B	6.626E-01
length_260_2_70.pdb	2wtm.cif.gz_D	6.611E-01
length_260_2_70.pdb	6iey.cif.gz_A	6.892E-01
length_260_2_70.pdb	5ao9.cif.gz_A	6.638E-01
length_260_2_70.pdb	7z2x.cif.gz_D	6.414E-01
length_260_2_70.pdb	7bfu.cif.gz_A	6.589E-01
length_260_2_70.pdb	7xri.cif.gz_A	6.445E-01
length_260_2_70.pdb	7q4h.cif.gz_B	6.432E-01
length_260_2_70.pdb	3ga7.cif.gz_A	6.866E-01
length_260_2_70.pdb	3wj1.cif.gz_A	6.814E-01
length_260_2_70.pdb	6bje.cif.gz_A	6.870E-01
length_260_2_70.pdb	6xyc.cif.gz_A	6.647E-01
length_260_2_70.pdb	7z2v.cif.gz_B	6.408E-01
length_260_2_70.pdb	2uz0.cif.gz_B	6.508E-01
length_260_2_70.pdb	5syn.cif.gz_B	6.827E-01
length_260_2_70.pdb	3pf9.cif.gz_A	6.453E-01
length_260_2_70.pdb	3wla.cif.gz_A	6.996E-01
length_260_2_70.pdb	6iey.cif.gz_B	6.834E-01
length_260_2_70.pdb	6aae.cif.gz_B	6.874E-01
length_260_2_70.pdb	7l0a.cif.gz_A	6.495E-01
length_260_2_70.pdb	6wcx.cif.gz_A	6.398E-01
length_260_2_70.pdb	4h0c.cif.gz_B	6.970E-01
length_260_2_70.pdb	7wwh.cif.gz_B	6.424E-01
length_260_2_70.pdb	3wwc.cif.gz_A	7.006E-01
length_260_2_70.pdb	3wwe.cif.gz_A	6.999E-01
length_260_2_70.pdb	5cml.cif.gz_A	6.550E-01
length_260_2_70.pdb	6i8f.cif.gz_A	6.828E-01
length_260_2_70.pdb	5vol.cif.gz_H	6.360E-01
length_260_2_70.pdb	3wl7.cif.gz_A	7.003E-01
length_260_2_70.pdb	4f21.cif.gz_A	6.835E-01
length_260_2_70.pdb	4p9n.cif.gz_A	6.754E-01
length_260_2_70.pdb	3zwq.cif.gz_B	6.755E-01
length_260_2_70.pdb	7auy.cif.gz_A	6.690E-01
length_260_2_70.pdb	2yh2.cif.gz_C	6.753E-01
length_260_2_70.pdb	2yh2.cif.gz_D	6.759E-01
length_260_2_70.pdb	7l0a.cif.gz_B	6.378E-01
length_260_2_70.pdb	5jd4.cif.gz_D	6.816E-01
length_260_2_70.pdb	4krx.cif.gz_B	6.812E-01
length_260_2_70.pdb	2yh2.cif.gz_B	6.750E-01
length_260_2_70.pdb	6k34.cif.gz_D	6.661E-01
length_260_2_70.pdb	3zwq.cif.gz_A	6.770E-01
length_260_2_70.pdb	6kf5.cif.gz_D	6.731E-01
length_260_2_70.pdb	4ypv.cif.gz_A	6.782E-01
length_260_2_70.pdb	6k1t.cif.gz_A	6.623E-01
length_260_2_70.pdb	1f0p.cif.gz_A	6.504E-01
length_260_2_70.pdb	4qdo.cif.gz_A	6.357E-01
length_260_2_70.pdb	7yc0.cif.gz_C	6.790E-01
length_260_2_70.pdb	1dqz.cif.gz_B	6.459E-01
length_260_2_70.pdb	4mql.cif.gz_A	6.478E-01
length_260_2_70.pdb	7zr3.cif.gz_A	6.825E-01
length_260_2_70.pdb	5lk6.cif.gz_D	6.679E-01
length_260_2_70.pdb	4qek.cif.gz_A	6.461E-01
length_260_2_70.pdb	5mif.cif.gz_D	6.639E-01
length_260_2_70.pdb	1u4n.cif.gz_A	6.725E-01
length_260_2_70.pdb	7cih.cif.gz_D	6.752E-01
length_260_2_70.pdb	3qh4.cif.gz_A	6.757E-01
length_260_2_70.pdb	8daj.cif.gz_A	6.636E-01
length_260_2_70.pdb	2hm7.cif.gz_A	6.723E-01
length_260_2_70.pdb	3wj2.cif.gz_A	6.619E-01
length_260_2_70.pdb	7qjm.cif.gz_B	6.579E-01
length_260_2_70.pdb	5l2p.cif.gz_C	6.644E-01
length_260_2_70.pdb	6lzh.cif.gz_B	6.493E-01
length_260_2_70.pdb	6eic.cif.gz_C	6.367E-01
length_260_2_70.pdb	5mii.cif.gz_C	6.617E-01
length_260_2_70.pdb	3v9a.cif.gz_A	6.541E-01
length_260_2_70.pdb	5mif.cif.gz_C	6.624E-01
length_260_2_70.pdb	3h17.cif.gz_A	6.527E-01
length_260_2_70.pdb	5vol.cif.gz_C	6.305E-01
length_260_2_70.pdb	6eic.cif.gz_A	6.323E-01
length_260_2_70.pdb	5mii.cif.gz_A	6.651E-01
length_260_2_70.pdb	7w8n.cif.gz_C	6.698E-01
length_260_2_70.pdb	3g9u.cif.gz_A	6.537E-01
length_260_2_70.pdb	7ci0.cif.gz_C	6.696E-01
length_260_2_70.pdb	5l2p.cif.gz_B	6.643E-01
length_260_2_70.pdb	4wy8.cif.gz_D	6.774E-01
length_260_2_70.pdb	7cip.cif.gz_B	6.694E-01
length_260_2_70.pdb	6kf5.cif.gz_B	6.693E-01
length_260_2_70.pdb	1evq.cif.gz_A	6.682E-01
length_260_2_70.pdb	4ob6.cif.gz_A	6.751E-01
length_260_2_70.pdb	7b1x.cif.gz_B	6.601E-01
length_260_2_70.pdb	7p0y.cif.gz_A	6.367E-01
length_260_2_70.pdb	7b4q.cif.gz_A	6.718E-01
length_260_2_70.pdb	6eic.cif.gz_B	6.374E-01
length_260_2_70.pdb	3h1a.cif.gz_A	6.536E-01
length_260_2_70.pdb	7av5.cif.gz_AAA	6.494E-01
length_260_2_70.pdb	6ny9.cif.gz_B	6.291E-01
length_260_2_70.pdb	7d79.cif.gz_A	6.473E-01
length_260_2_70.pdb	4b6g.cif.gz_B	6.343E-01
length_260_2_70.pdb	5gmr.cif.gz_D	6.526E-01
length_260_2_70.pdb	7d79.cif.gz_C	6.446E-01
length_260_2_70.pdb	7yvt.cif.gz_C	6.371E-01
length_260_2_70.pdb	4xvc.cif.gz_H	6.517E-01
length_260_2_70.pdb	7at0.cif.gz_A	6.506E-01
length_260_2_70.pdb	7at4.cif.gz_A	6.490E-01
length_260_2_70.pdb	6y9k.cif.gz_DDD	6.510E-01
length_260_2_70.pdb	4flm.cif.gz_A	6.449E-01
length_260_2_70.pdb	6rt8.cif.gz_E	6.596E-01
length_260_2_70.pdb	3k6k.cif.gz_C	6.459E-01
length_260_2_70.pdb	5gms.cif.gz_B	6.491E-01
length_260_2_70.pdb	7d79.cif.gz_B	6.419E-01
length_260_2_70.pdb	7atd.cif.gz_B	6.486E-01
length_260_2_70.pdb	1jji.cif.gz_C	6.622E-01
length_260_2_70.pdb	4rot.cif.gz_A	6.249E-01
length_260_2_70.pdb	6zmm.cif.gz_A	6.235E-01
length_260_2_70.pdb	6ve6.cif.gz_C	6.165E-01
length_260_2_70.pdb	8ea2.cif.gz_A	6.669E-01
length_260_2_70.pdb	7wol.cif.gz_B	6.661E-01
length_260_2_70.pdb	3dnm.cif.gz_D	6.436E-01
length_260_2_70.pdb	3dnm.cif.gz_C	6.421E-01
length_260_2_70.pdb	6rt8.cif.gz_C	6.629E-01
length_260_2_70.pdb	1j1i.cif.gz_A	6.113E-01
length_260_2_70.pdb	3dnm.cif.gz_B	6.466E-01
length_260_2_70.pdb	6rt8.cif.gz_G	6.618E-01
length_260_2_70.pdb	6avv.cif.gz_A	6.707E-01
length_260_2_70.pdb	7wol.cif.gz_A	6.687E-01
length_260_2_70.pdb	6rs4.cif.gz_A	6.614E-01
length_260_2_70.pdb	7d79.cif.gz_D	6.412E-01
length_260_2_70.pdb	1tht.cif.gz_B	6.418E-01
length_260_2_70.pdb	6avw.cif.gz_A	6.685E-01
length_260_2_70.pdb	6rj8.cif.gz_A	6.611E-01
length_260_2_70.pdb	3d0k.cif.gz_A	6.360E-01
length_260_2_70.pdb	4ouk.cif.gz_X	6.548E-01
length_260_2_70.pdb	3llc.cif.gz_A	6.077E-01
length_260_2_70.pdb	6avx.cif.gz_A	6.681E-01
length_260_2_70.pdb	3ebl.cif.gz_D	6.582E-01
length_260_2_70.pdb	6kd0.cif.gz_A	6.795E-01
length_260_2_70.pdb	3d0k.cif.gz_B	6.377E-01
length_260_2_70.pdb	6qin.cif.gz_A	6.521E-01
length_260_2_70.pdb	3ed1.cif.gz_F	6.470E-01
length_260_2_70.pdb	5jd5.cif.gz_D	6.505E-01
length_260_2_70.pdb	3ed1.cif.gz_A	6.574E-01
length_260_2_70.pdb	4n5h.cif.gz_X	6.541E-01
length_260_2_70.pdb	4i3f.cif.gz_A	6.198E-01
length_260_2_70.pdb	6gur.cif.gz_A	6.200E-01
length_260_2_70.pdb	6zl7.cif.gz_A	6.517E-01
length_260_2_70.pdb	6gur.cif.gz_B	6.222E-01
length_260_2_70.pdb	3ebl.cif.gz_A	6.572E-01
length_260_2_70.pdb	4ns4.cif.gz_A	6.083E-01
length_260_2_70.pdb	5olu.cif.gz_A	6.424E-01
length_260_2_70.pdb	4zxf.cif.gz_A	6.429E-01
length_260_2_70.pdb	1u2e.cif.gz_D	6.191E-01
length_260_2_70.pdb	5xo6.cif.gz_G	5.981E-01
length_260_2_70.pdb	6khm.cif.gz_A	6.383E-01
length_260_2_70.pdb	5xo6.cif.gz_F	5.943E-01
length_260_2_70.pdb	6l4h.cif.gz_C	6.081E-01
length_260_2_70.pdb	2xmr.cif.gz_C	6.117E-01
length_260_2_70.pdb	1c4x.cif.gz_A	6.110E-01
length_260_2_70.pdb	5xwz.cif.gz_A	5.919E-01
length_260_2_70.pdb	4g8c.cif.gz_A	6.064E-01
length_260_2_70.pdb	2xmq.cif.gz_B	6.104E-01
length_260_2_70.pdb	4c87.cif.gz_D	6.591E-01
length_260_2_70.pdb	3v1m.cif.gz_A	6.106E-01
length_260_2_70.pdb	2og1.cif.gz_B	6.105E-01
length_260_2_70.pdb	2puj.cif.gz_A	6.103E-01
length_260_2_70.pdb	5xo7.cif.gz_F	5.942E-01
length_260_2_70.pdb	2rhw.cif.gz_A	6.101E-01
length_260_2_70.pdb	4lyd.cif.gz_A	5.969E-01
length_260_2_70.pdb	2xms.cif.gz_A	6.085E-01
length_260_2_70.pdb	3v1n.cif.gz_A	6.094E-01
length_260_2_70.pdb	6l4b.cif.gz_C	6.098E-01
length_260_2_70.pdb	1xrl.cif.gz_A	6.136E-01
length_260_2_70.pdb	2gzs.cif.gz_A	6.049E-01
length_260_2_70.pdb	1mtz.cif.gz_A	6.126E-01
length_260_2_70.pdb	1xrq.cif.gz_A	6.129E-01
length_260_2_70.pdb	1xqv.cif.gz_A	6.123E-01
length_260_2_70.pdb	1xrp.cif.gz_A	6.122E-01
length_260_2_70.pdb	2pbl.cif.gz_B	5.919E-01
length_260_2_70.pdb	6gun.cif.gz_B	6.152E-01
length_260_2_70.pdb	2hdw.cif.gz_A	6.390E-01
length_260_2_70.pdb	6jr2.cif.gz_B	5.945E-01
length_260_2_70.pdb	3e3a.cif.gz_A	5.959E-01
length_260_2_70.pdb	4ccy.cif.gz_B	6.068E-01
length_260_2_70.pdb	6jra.cif.gz_B	5.935E-01
length_260_2_70.pdb	2yys.cif.gz_B	6.027E-01
length_260_2_70.pdb	7a6g.cif.gz_A	6.217E-01
length_260_2_70.pdb	6yuo.cif.gz_A	6.079E-01
length_260_2_70.pdb	1xqx.cif.gz_A	6.090E-01
length_260_2_70.pdb	5ie5.cif.gz_A	5.870E-01
length_260_2_70.pdb	5ie4.cif.gz_A	5.870E-01
length_260_2_70.pdb	4opm.cif.gz_B	6.174E-01
length_260_2_70.pdb	6gun.cif.gz_A	6.157E-01
length_260_2_70.pdb	4e14.cif.gz_A	6.175E-01
length_260_2_70.pdb	4zxf.cif.gz_D	6.124E-01
length_260_2_70.pdb	8bbp.cif.gz_A	6.525E-01
length_260_2_70.pdb	3wzl.cif.gz_C	5.840E-01
length_260_2_70.pdb	6gun.cif.gz_D	6.156E-01
length_260_2_70.pdb	6l7m.cif.gz_A	5.864E-01
length_260_2_70.pdb	4pw0.cif.gz_A	5.944E-01
length_260_2_70.pdb	2jbw.cif.gz_B	6.606E-01
length_260_2_70.pdb	5ng7.cif.gz_A	6.053E-01
length_260_2_70.pdb	1jkm.cif.gz_B	6.616E-01
length_260_2_70.pdb	4bau.cif.gz_A	6.078E-01
length_260_2_70.pdb	2zsh.cif.gz_A	6.450E-01
length_260_2_70.pdb	4bat.cif.gz_A	6.084E-01
length_260_2_70.pdb	6gup.cif.gz_B	6.299E-01
length_260_2_70.pdb	6yuo.cif.gz_B	5.971E-01
length_260_2_70.pdb	7jqy.cif.gz_D	6.059E-01
length_260_2_70.pdb	7jqx.cif.gz_D	6.055E-01
length_260_2_70.pdb	5hfn.cif.gz_B	5.914E-01
length_260_2_70.pdb	5hfn.cif.gz_F	5.935E-01
length_260_2_70.pdb	5hfn.cif.gz_A	5.925E-01
length_260_2_70.pdb	4ccw.cif.gz_A	5.960E-01
length_260_2_70.pdb	3fob.cif.gz_B	5.870E-01
length_260_2_70.pdb	2r11.cif.gz_A	5.936E-01
length_260_2_70.pdb	6rzo.cif.gz_B	6.462E-01
length_260_2_70.pdb	7b6b.cif.gz_B	6.458E-01
length_260_2_70.pdb	5z89.cif.gz_A	5.793E-01
length_260_2_70.pdb	6i8w.cif.gz_B	6.151E-01
length_260_2_70.pdb	5cw2.cif.gz_D	6.201E-01
length_260_2_70.pdb	7k38.cif.gz_A	5.813E-01
length_260_2_70.pdb	4l0c.cif.gz_D	5.787E-01
length_260_2_70.pdb	4l0c.cif.gz_F	5.796E-01
length_260_2_70.pdb	6rb3.cif.gz_E	5.788E-01
length_260_2_70.pdb	5iq2.cif.gz_D	6.510E-01
length_260_2_70.pdb	4jyp.cif.gz_B	5.769E-01
length_260_2_70.pdb	1y37.cif.gz_B	6.010E-01
length_260_2_70.pdb	5hfn.cif.gz_E	5.882E-01
length_260_2_70.pdb	7c8l.cif.gz_A	5.775E-01
length_260_2_70.pdb	6mot.cif.gz_A	6.426E-01
length_260_2_70.pdb	4fle.cif.gz_A	6.461E-01
length_260_2_70.pdb	4dm7.cif.gz_C	6.016E-01
length_260_2_70.pdb	6rzo.cif.gz_A	6.411E-01
length_260_2_70.pdb	6rzn.cif.gz_B	6.386E-01
length_260_2_70.pdb	1q0z.cif.gz_A	6.009E-01
length_260_2_70.pdb	4dmc.cif.gz_D	6.013E-01
length_260_2_70.pdb	7b6b.cif.gz_A	6.428E-01
length_260_2_70.pdb	8dvc.cif.gz_A	5.763E-01
length_260_2_70.pdb	5x88.cif.gz_A	6.553E-01
length_260_2_70.pdb	4dmh.cif.gz_A	6.013E-01
length_260_2_70.pdb	7b5v.cif.gz_A	6.443E-01
length_260_2_70.pdb	5z7x.cif.gz_A	5.783E-01
length_260_2_70.pdb	5bov.cif.gz_C	6.012E-01
length_260_2_70.pdb	3kda.cif.gz_D	6.015E-01
length_260_2_70.pdb	5cbk.cif.gz_A	5.794E-01
length_260_2_70.pdb	8bf3.cif.gz_B	6.422E-01
length_260_2_70.pdb	4dln.cif.gz_B	6.012E-01
length_260_2_70.pdb	3pi6.cif.gz_D	6.008E-01
length_260_2_70.pdb	5dnu.cif.gz_A	5.720E-01
length_260_2_70.pdb	4dmf.cif.gz_B	5.943E-01
length_260_2_70.pdb	5xmd.cif.gz_C	6.043E-01
length_260_2_70.pdb	1a7u.cif.gz_B	5.795E-01
length_260_2_70.pdb	6j2r.cif.gz_A	5.711E-01
length_260_2_70.pdb	3c8d.cif.gz_B	6.567E-01
length_260_2_70.pdb	3fyt.cif.gz_L	6.122E-01
length_260_2_70.pdb	3c87.cif.gz_B	6.582E-01
length_260_2_70.pdb	6ra2.cif.gz_F	5.627E-01
length_260_2_70.pdb	3fnb.cif.gz_B	6.479E-01
length_260_2_70.pdb	1l7a.cif.gz_B	6.129E-01
length_260_2_70.pdb	1ods.cif.gz_H	6.109E-01
length_260_2_70.pdb	6z69.cif.gz_A	6.417E-01
length_260_2_70.pdb	3c8d.cif.gz_A	6.540E-01
length_260_2_70.pdb	6agq.cif.gz_D	6.099E-01
length_260_2_70.pdb	3c8h.cif.gz_A	6.567E-01
length_260_2_70.pdb	3c8d.cif.gz_C	6.540E-01
length_260_2_70.pdb	4nvr.cif.gz_D	5.951E-01
length_260_2_70.pdb	3c8h.cif.gz_D	6.559E-01
length_260_2_70.pdb	6t6y.cif.gz_A	5.704E-01
length_260_2_70.pdb	5fdf.cif.gz_A	6.107E-01
length_260_2_70.pdb	5nfq.cif.gz_A	5.928E-01
length_260_2_70.pdb	6azb.cif.gz_B	5.617E-01
length_260_2_70.pdb	3c8d.cif.gz_D	6.519E-01
length_260_2_70.pdb	1odt.cif.gz_H	6.099E-01
length_260_2_70.pdb	1ehy.cif.gz_A	5.791E-01
length_260_2_70.pdb	3fvr.cif.gz_C	6.117E-01
length_260_2_70.pdb	4k2a.cif.gz_B	5.892E-01
length_260_2_70.pdb	2xlb.cif.gz_B	6.088E-01
length_260_2_70.pdb	3qit.cif.gz_C	5.687E-01
length_260_2_70.pdb	6n5h.cif.gz_A	6.202E-01
length_260_2_70.pdb	4ufo.cif.gz_B	6.078E-01
length_260_2_70.pdb	7a7g.cif.gz_A	6.050E-01
length_260_2_70.pdb	3fnb.cif.gz_A	6.447E-01
length_260_2_70.pdb	7jqz.cif.gz_H	5.867E-01
length_260_2_70.pdb	3m81.cif.gz_A	6.101E-01
length_260_2_70.pdb	6y9g.cif.gz_A	5.809E-01
length_260_2_70.pdb	5gma.cif.gz_A	6.099E-01
length_260_2_70.pdb	5xmd.cif.gz_A	6.068E-01
length_260_2_70.pdb	5xmd.cif.gz_B	6.079E-01
length_260_2_70.pdb	6y9f.cif.gz_A	5.828E-01
length_260_2_70.pdb	4y9s.cif.gz_A	6.059E-01
length_260_2_70.pdb	5jib.cif.gz_E	6.068E-01
length_260_2_70.pdb	2b20.cif.gz_A	6.552E-01
length_260_2_70.pdb	4uhb.cif.gz_B	6.044E-01
length_260_2_70.pdb	6y9e.cif.gz_A	5.851E-01
length_260_2_70.pdb	4ufp.cif.gz_B	6.033E-01
length_260_2_70.pdb	4ufn.cif.gz_A	6.051E-01
length_260_2_70.pdb	3cxu.cif.gz_B	6.031E-01
length_260_2_70.pdb	7cg6.cif.gz_B	6.020E-01
length_260_2_70.pdb	6wpy.cif.gz_F	5.720E-01
length_260_2_70.pdb	3wi7.cif.gz_B	5.832E-01
length_260_2_70.pdb	7nn3.cif.gz_D	6.433E-01
length_260_2_70.pdb	6xy9.cif.gz_B	5.903E-01
length_260_2_70.pdb	5xm6.cif.gz_C	6.004E-01
length_260_2_70.pdb	5hzg.cif.gz_E	5.539E-01
length_260_2_70.pdb	5gma.cif.gz_F	6.064E-01
length_260_2_70.pdb	7pcx.cif.gz_E	5.823E-01
length_260_2_70.pdb	4psu.cif.gz_A	5.763E-01
length_260_2_70.pdb	6f9o.cif.gz_A	5.942E-01
length_260_2_70.pdb	6zvw.cif.gz_B	5.813E-01
length_260_2_70.pdb	4z8z.cif.gz_A	6.007E-01
length_260_2_70.pdb	6s42.cif.gz_A	5.800E-01
length_260_2_70.pdb	4mj3.cif.gz_B	5.884E-01
length_260_2_70.pdb	4wcv.cif.gz_A	5.804E-01
length_260_2_70.pdb	5flk.cif.gz_A	5.803E-01
length_260_2_70.pdb	6zvy.cif.gz_B	5.803E-01
length_260_2_70.pdb	6zvu.cif.gz_A	5.801E-01
length_260_2_70.pdb	3rk4.cif.gz_A	5.792E-01
length_260_2_70.pdb	6xy9.cif.gz_A	5.873E-01
length_260_2_70.pdb	3qit.cif.gz_D	5.702E-01
length_260_2_70.pdb	6zcc.cif.gz_A	5.775E-01
length_260_2_70.pdb	7ziz.cif.gz_A	5.795E-01
length_260_2_70.pdb	1cqw.cif.gz_A	5.810E-01
length_260_2_70.pdb	3qit.cif.gz_A	5.674E-01
length_260_2_70.pdb	3bwx.cif.gz_A	5.707E-01
length_260_2_70.pdb	6zvx.cif.gz_A	5.789E-01
length_260_2_70.pdb	4f5z.cif.gz_A	5.775E-01
length_260_2_70.pdb	3qit.cif.gz_B	5.681E-01
length_260_2_70.pdb	3fbw.cif.gz_A	5.771E-01
length_260_2_70.pdb	7zbd.cif.gz_B	5.741E-01
length_260_2_70.pdb	8jj7.cif.gz_A	7.003E-01
length_260_2_70.pdb	6v7n.cif.gz_A	6.286E-01
length_260_2_70.pdb	4meb.cif.gz_A	5.965E-01
length_260_2_70.pdb	6sp5.cif.gz_B	5.743E-01
length_260_2_70.pdb	4kyv.cif.gz_A	5.796E-01
length_260_2_70.pdb	4mea.cif.gz_A	5.964E-01
length_260_2_70.pdb	7o3o.cif.gz_A	5.731E-01
length_260_2_70.pdb	4kyv.cif.gz_B	5.803E-01
length_260_2_70.pdb	7b45.cif.gz_A	6.120E-01
length_260_2_70.pdb	6s06.cif.gz_A	5.742E-01
length_260_2_70.pdb	1iz8.cif.gz_A	5.741E-01
length_260_2_70.pdb	3afi.cif.gz_B	5.807E-01
length_260_2_70.pdb	4wdq.cif.gz_A	5.765E-01
length_260_2_70.pdb	6zvv.cif.gz_B	5.723E-01
length_260_2_70.pdb	7bd5.cif.gz_A	6.065E-01
length_260_2_70.pdb	7b37.cif.gz_A	6.117E-01
length_260_2_70.pdb	7bdh.cif.gz_A	6.074E-01
length_260_2_70.pdb	5esr.cif.gz_A	5.854E-01
length_260_2_70.pdb	7b3i.cif.gz_A	6.115E-01
length_260_2_70.pdb	7b8x.cif.gz_A	6.073E-01
length_260_2_70.pdb	7bc8.cif.gz_A	6.071E-01
length_260_2_70.pdb	7b99.cif.gz_A	6.070E-01
length_260_2_70.pdb	4uzl.cif.gz_A	6.073E-01
length_260_2_70.pdb	4w9r.cif.gz_B	6.161E-01
length_260_2_70.pdb	8bti.cif.gz_A	6.145E-01
length_260_2_70.pdb	4uzj.cif.gz_A	6.071E-01
length_260_2_70.pdb	7b8d.cif.gz_A	6.071E-01
length_260_2_70.pdb	4uzj.cif.gz_B	6.058E-01
length_260_2_70.pdb	7ome.cif.gz_A	5.721E-01
length_260_2_70.pdb	7bmb.cif.gz_A	6.095E-01
length_260_2_70.pdb	6s6e.cif.gz_B	5.726E-01
length_260_2_70.pdb	6t0i.cif.gz_A	6.375E-01
length_260_2_70.pdb	4uz7.cif.gz_B	6.161E-01
length_260_2_70.pdb	8bsq.cif.gz_A	6.096E-01
length_260_2_70.pdb	6g75.cif.gz_B	5.713E-01
length_260_2_70.pdb	6fkx.cif.gz_D	5.893E-01
length_260_2_70.pdb	4uz7.cif.gz_A	6.159E-01
length_260_2_70.pdb	7bnl.cif.gz_A	6.101E-01
length_260_2_70.pdb	7pjr.cif.gz_A	6.107E-01
length_260_2_70.pdb	7bnc.cif.gz_A	6.116E-01
length_260_2_70.pdb	8bt0.cif.gz_A	6.120E-01
length_260_2_70.pdb	6yny.cif.gz_t	6.176E-01
length_260_2_70.pdb	7bne.cif.gz_A	6.129E-01
length_260_2_70.pdb	7b8g.cif.gz_A	6.048E-01
length_260_2_70.pdb	8bsr.cif.gz_A	6.102E-01
length_260_2_70.pdb	7b9d.cif.gz_A	6.026E-01
length_260_2_70.pdb	6t0e.cif.gz_B	6.332E-01
length_260_2_70.pdb	7arg.cif.gz_A	6.132E-01
length_260_2_70.pdb	7xmj.cif.gz_A	5.731E-01
length_260_2_70.pdb	6sz0.cif.gz_A	6.344E-01
length_260_2_70.pdb	7b3f.cif.gz_A	6.117E-01
length_260_2_70.pdb	2eda.cif.gz_A	5.799E-01
length_260_2_70.pdb	4uyw.cif.gz_A	6.054E-01
length_260_2_70.pdb	2v9z.cif.gz_A	5.734E-01
length_260_2_70.pdb	6r8q.cif.gz_A	6.143E-01
length_260_2_70.pdb	1b6g.cif.gz_A	5.777E-01
length_260_2_70.pdb	1cij.cif.gz_A	5.792E-01
length_260_2_70.pdb	4uzk.cif.gz_B	6.074E-01
length_260_2_70.pdb	7b2y.cif.gz_A	6.120E-01
length_260_2_70.pdb	4uzl.cif.gz_B	6.055E-01
length_260_2_70.pdb	4g4j.cif.gz_A	6.171E-01
length_260_2_70.pdb	4uyu.cif.gz_A	6.062E-01
length_260_2_70.pdb	1hde.cif.gz_B	5.783E-01
length_260_2_70.pdb	7bcc.cif.gz_A	6.073E-01
length_260_2_70.pdb	2xt0.cif.gz_A	5.688E-01
length_260_2_70.pdb	7qxr.cif.gz_B	5.637E-01
length_260_2_70.pdb	6zyf.cif.gz_B	6.030E-01
length_260_2_70.pdb	6yv2.cif.gz_A	6.095E-01
length_260_2_70.pdb	4wbh.cif.gz_B	6.041E-01
length_260_2_70.pdb	2j4c.cif.gz_A	6.934E-01
length_260_2_70.pdb	2dhd.cif.gz_A	5.749E-01
length_260_2_70.pdb	8b48.cif.gz_D	6.129E-01
length_260_2_70.pdb	6zyf.cif.gz_A	6.052E-01
length_260_2_70.pdb	4uzk.cif.gz_A	6.036E-01
length_260_2_70.pdb	1ukc.cif.gz_A	6.874E-01
length_260_2_70.pdb	1p0q.cif.gz_A	6.894E-01
length_260_2_70.pdb	2wsl.cif.gz_A	6.898E-01
length_260_2_70.pdb	2y1k.cif.gz_A	6.895E-01
length_260_2_70.pdb	5xav.cif.gz_A	6.136E-01
length_260_2_70.pdb	7d9q.cif.gz_B	6.898E-01
length_260_2_70.pdb	6g21.cif.gz_B	6.780E-01
length_260_2_70.pdb	6cqx.cif.gz_B	6.894E-01
length_260_2_70.pdb	6cqv.cif.gz_A	6.890E-01
length_260_2_70.pdb	3bl8.cif.gz_A	6.977E-01
length_260_2_70.pdb	5xav.cif.gz_B	6.131E-01
length_260_2_70.pdb	4b0p.cif.gz_A	6.861E-01
length_260_2_70.pdb	8am1.cif.gz_A	6.859E-01
length_260_2_70.pdb	2wig.cif.gz_A	6.865E-01
length_260_2_70.pdb	3dkk.cif.gz_A	6.853E-01
length_260_2_70.pdb	3our.cif.gz_A	6.189E-01
length_260_2_70.pdb	5hf9.cif.gz_B	6.871E-01
length_260_2_70.pdb	2vq6.cif.gz_A	6.836E-01
length_260_2_70.pdb	3our.cif.gz_C	6.162E-01
length_260_2_70.pdb	6ary.cif.gz_B	6.856E-01
length_260_2_70.pdb	6ix2.cif.gz_A	6.047E-01
length_260_2_70.pdb	6cqt.cif.gz_A	6.784E-01
length_260_2_70.pdb	6ix2.cif.gz_B	6.046E-01
length_260_2_70.pdb	6goc.cif.gz_A	6.361E-01
length_260_2_70.pdb	3g02.cif.gz_B	6.007E-01
length_260_2_70.pdb	3g02.cif.gz_A	6.036E-01
length_260_2_70.pdb	3g0i.cif.gz_A	6.004E-01
length_260_2_70.pdb	6ix4.cif.gz_B	6.053E-01
length_260_2_70.pdb	6yq4.cif.gz_C	6.451E-01
length_260_2_70.pdb	6k3c.cif.gz_B	5.795E-01
length_260_2_70.pdb	3azo.cif.gz_B	7.046E-01
length_260_2_70.pdb	1l7r.cif.gz_A	6.717E-01
length_260_2_70.pdb	3i2h.cif.gz_A	6.715E-01
length_260_2_70.pdb	6yq4.cif.gz_A	6.344E-01
length_260_2_70.pdb	3iii.cif.gz_A	6.655E-01
length_260_2_70.pdb	3pui.cif.gz_A	6.705E-01
length_260_2_70.pdb	3i2j.cif.gz_A	6.700E-01
length_260_2_70.pdb	5jrl.cif.gz_B	6.973E-01
length_260_2_70.pdb	3nuz.cif.gz_C	5.878E-01
length_260_2_70.pdb	3muo.cif.gz_A	7.016E-01
length_260_2_70.pdb	4ax4.cif.gz_A	7.028E-01
length_260_2_70.pdb	1h2x.cif.gz_A	7.041E-01
length_260_2_70.pdb	3g8y.cif.gz_A	5.835E-01
length_260_2_70.pdb	4amz.cif.gz_A	7.032E-01
length_260_2_70.pdb	1vz2.cif.gz_A	7.027E-01
length_260_2_70.pdb	1e5t.cif.gz_A	7.025E-01
length_260_2_70.pdb	5uw6.cif.gz_D	6.988E-01
length_260_2_70.pdb	1vz3.cif.gz_A	7.022E-01
length_260_2_70.pdb	5uw6.cif.gz_A	6.973E-01
length_260_2_70.pdb	3ddu.cif.gz_A	7.004E-01
length_260_2_70.pdb	5uw6.cif.gz_C	6.982E-01
length_260_2_70.pdb	1o6g.cif.gz_A	7.011E-01
length_260_2_70.pdb	5yzm.cif.gz_C	6.652E-01
length_260_2_70.pdb	6igr.cif.gz_B	6.662E-01
length_260_2_70.pdb	5uw3.cif.gz_C	6.977E-01
length_260_2_70.pdb	1o6f.cif.gz_A	7.004E-01
length_260_2_70.pdb	1mpx.cif.gz_D	6.726E-01
length_260_2_70.pdb	5uw3.cif.gz_B	6.986E-01
length_260_2_70.pdb	5o3u.cif.gz_B	6.974E-01
length_260_2_70.pdb	5uw5.cif.gz_C	6.970E-01
length_260_2_70.pdb	7ywp.cif.gz_A	6.893E-01
length_260_2_70.pdb	5o3u.cif.gz_A	6.978E-01
length_260_2_70.pdb	5o3u.cif.gz_C	6.964E-01
length_260_2_70.pdb	5uzw.cif.gz_D	6.902E-01
length_260_2_70.pdb	4pf1.cif.gz_B	6.683E-01
length_260_2_70.pdb	5o3u.cif.gz_D	6.964E-01
length_260_2_70.pdb	5o3x.cif.gz_A	6.975E-01
length_260_2_70.pdb	1ryy.cif.gz_F	6.681E-01
length_260_2_70.pdb	5uw7.cif.gz_A	6.833E-01
length_260_2_70.pdb	6can.cif.gz_B	6.680E-01
length_260_2_70.pdb	5t88.cif.gz_B	6.680E-01
length_260_2_70.pdb	2b4k.cif.gz_C	6.686E-01
length_260_2_70.pdb	5o3w.cif.gz_B	6.952E-01
length_260_2_70.pdb	5o3w.cif.gz_C	6.950E-01
length_260_2_70.pdb	1nx9.cif.gz_B	6.672E-01
length_260_2_70.pdb	4bp9.cif.gz_F	6.934E-01
length_260_2_70.pdb	5o3v.cif.gz_A	6.944E-01
length_260_2_70.pdb	3iuq.cif.gz_A	6.810E-01
length_260_2_70.pdb	4pf1.cif.gz_D	6.641E-01
length_260_2_70.pdb	3iuj.cif.gz_A	6.809E-01
length_260_2_70.pdb	7ne5.cif.gz_A	6.831E-01
length_260_2_70.pdb	3iul.cif.gz_A	6.802E-01
length_260_2_70.pdb	5uzw.cif.gz_C	6.873E-01
length_260_2_70.pdb	5uzw.cif.gz_B	6.869E-01
length_260_2_70.pdb	7yx7.cif.gz_A	6.812E-01
length_260_2_70.pdb	2xe4.cif.gz_A	6.923E-01
length_260_2_70.pdb	1gpl.cif.gz_A	5.893E-01
length_260_2_70.pdb	7zjz.cif.gz_A	6.764E-01
length_260_2_70.pdb	5uw7.cif.gz_B	6.686E-01
length_260_2_70.pdb	2oxe.cif.gz_B	5.867E-01
length_260_2_70.pdb	4d9j.cif.gz_G	5.884E-01
length_260_2_70.pdb	5o3w.cif.gz_D	6.808E-01
length_260_2_70.pdb	5o3w.cif.gz_A	6.814E-01
length_260_2_70.pdb	1w52.cif.gz_X	5.925E-01
length_260_2_70.pdb	2oxe.cif.gz_A	5.867E-01
length_260_2_70.pdb	5n4e.cif.gz_A	6.822E-01
length_260_2_70.pdb	2pvs.cif.gz_A	5.858E-01
length_260_2_70.pdb	5n4d.cif.gz_A	6.822E-01
length_260_2_70.pdb	5n4d.cif.gz_B	6.819E-01
length_260_2_70.pdb	5n4e.cif.gz_B	6.775E-01
length_260_2_70.pdb	5n4c.cif.gz_D	6.800E-01
length_260_2_70.pdb	2pvs.cif.gz_B	5.866E-01
length_260_2_70.pdb	8e0h.cif.gz_B	5.814E-01
length_260_2_70.pdb	5n4c.cif.gz_C	6.785E-01
length_260_2_70.pdb	5n4c.cif.gz_A	6.769E-01
length_260_2_70.pdb	1bu8.cif.gz_A	5.842E-01
length_260_2_70.pdb	6oaz.cif.gz_B	5.706E-01
length_260_2_70.pdb	1rp1.cif.gz_A	5.810E-01
length_260_2_70.pdb	5n4f.cif.gz_A	6.697E-01
length_260_2_70.pdb	1eth.cif.gz_A	5.839E-01
length_260_2_70.pdb	6oau.cif.gz_B	5.725E-01
length_260_2_70.pdb	1n8s.cif.gz_A	5.839E-01
length_260_2_70.pdb	2fzv.cif.gz_C	5.026E-01
length_260_2_70.pdb	6e7k.cif.gz_B	5.708E-01
length_260_2_70.pdb	1hpl.cif.gz_B	5.820E-01
length_260_2_70.pdb	2wwt.cif.gz_F	5.107E-01
length_260_2_70.pdb	8erl.cif.gz_B	5.656E-01
length_260_2_70.pdb	6ii2.cif.gz_C	6.250E-01
length_260_2_70.pdb	2ppl.cif.gz_A	5.778E-01
length_260_2_70.pdb	6x90.cif.gz_A	6.022E-01
length_260_2_70.pdb	2fzv.cif.gz_A	4.986E-01
length_260_2_70.pdb	4q1v.cif.gz_B	6.589E-01
length_260_2_70.pdb	6ob0.cif.gz_C	5.719E-01
length_260_2_70.pdb	2ecf.cif.gz_A	6.562E-01
length_260_2_70.pdb	2dcm.cif.gz_A	6.457E-01
length_260_2_70.pdb	7obm.cif.gz_A	6.332E-01
length_260_2_70.pdb	5yp4.cif.gz_B	6.596E-01
length_260_2_70.pdb	6mly.cif.gz_A	6.551E-01
length_260_2_70.pdb	2fzv.cif.gz_D	4.916E-01
length_260_2_70.pdb	5olj.cif.gz_A	6.515E-01
length_260_2_70.pdb	1z68.cif.gz_B	6.507E-01
length_260_2_70.pdb	1u8e.cif.gz_B	6.495E-01
length_260_2_70.pdb	1pfq.cif.gz_B	6.490E-01
length_260_2_70.pdb	2fzv.cif.gz_B	4.758E-01
length_260_2_70.pdb	6mly.cif.gz_B	6.572E-01
length_260_2_70.pdb	3qbj.cif.gz_B	6.477E-01
length_260_2_70.pdb	6l8q.cif.gz_E	6.460E-01
length_260_2_70.pdb	4a5s.cif.gz_A	6.455E-01
length_260_2_70.pdb	1rrf.cif.gz_A	5.422E-01
length_260_2_70.pdb	4jgi.cif.gz_A	5.029E-01
length_260_2_70.pdb	8b6s.cif.gz_B	5.820E-01
length_260_2_70.pdb	8b6s.cif.gz_A	5.819E-01
length_260_2_70.pdb	7crw.cif.gz_C	6.587E-01
length_260_2_70.pdb	6x6a.cif.gz_A	6.659E-01
length_260_2_70.pdb	8ew0.cif.gz_B	4.740E-01
length_260_2_70.pdb	8ew0.cif.gz_E	4.748E-01
length_260_2_70.pdb	7crw.cif.gz_D	6.597E-01
length_260_2_70.pdb	5k12.cif.gz_A	4.745E-01
length_260_2_70.pdb	1nt2.cif.gz_A	4.943E-01
length_260_2_70.pdb	8ew0.cif.gz_F	4.704E-01
length_260_2_70.pdb	2vkt.cif.gz_A	4.548E-01
length_260_2_70.pdb	2g3w.cif.gz_B	5.222E-01
length_260_2_70.pdb	6zeq.cif.gz_A	4.707E-01
length_260_2_70.pdb	3c0u.cif.gz_B	5.138E-01
length_260_2_70.pdb	5ix8.cif.gz_A	4.688E-01
length_260_2_70.pdb	6gt9.cif.gz_B	4.474E-01
length_260_2_70.pdb	6jid.cif.gz_A	4.572E-01
length_260_2_70.pdb	3c0u.cif.gz_A	5.083E-01
length_260_2_70.pdb	2qj8.cif.gz_B	4.501E-01
length_260_2_70.pdb	6s4a.cif.gz_B	4.506E-01
length_260_2_70.pdb	6fwu.cif.gz_B	4.284E-01
length_260_2_70.pdb	3k8z.cif.gz_C	4.973E-01
length_260_2_70.pdb	1g8a.cif.gz_A	4.452E-01
length_260_2_70.pdb	6g2u.cif.gz_B	5.260E-01
length_260_2_70.pdb	6zep.cif.gz_A	4.679E-01
length_260_2_70.pdb	4h3d.cif.gz_D	4.298E-01
length_260_2_70.pdb	2n47.cif.gz_MODEL_3_A	4.673E-01
length_260_2_70.pdb	1ek1.cif.gz_A	5.204E-01
length_260_2_70.pdb	3o1n.cif.gz_A	4.265E-01
length_260_2_70.pdb	3k92.cif.gz_F	4.843E-01
length_260_2_70.pdb	1o0r.cif.gz_A	4.142E-01
length_260_2_70.pdb	6xj5.cif.gz_E	4.769E-01
length_260_2_70.pdb	7x0b.cif.gz_B	4.349E-01
length_260_2_70.pdb	1cg2.cif.gz_D	4.755E-01
length_260_2_70.pdb	2qj8.cif.gz_A	4.412E-01
length_260_2_70.pdb	6xj5.cif.gz_F	4.732E-01
length_260_2_70.pdb	6xj5.cif.gz_H	4.729E-01
length_260_2_70.pdb	6xj5.cif.gz_G	4.716E-01
length_260_2_70.pdb	7oj5.cif.gz_A	4.671E-01
length_260_2_70.pdb	6xj5.cif.gz_D	4.688E-01
length_260_2_70.pdb	3kr9.cif.gz_A	4.291E-01
length_260_2_70.pdb	6mdy.cif.gz_C	4.220E-01
length_260_2_70.pdb	3qh2.cif.gz_A	4.510E-01
length_260_2_70.pdb	5ak6.cif.gz_A	5.103E-01
length_260_2_70.pdb	5g3o.cif.gz_F	4.073E-01
length_260_2_70.pdb	1pry.cif.gz_A	4.167E-01
length_260_2_70.pdb	1rhy.cif.gz_B	4.541E-01
length_260_2_70.pdb	7se8.cif.gz_B	4.159E-01
length_260_2_70.pdb	2ae8.cif.gz_F	4.629E-01
length_260_2_70.pdb	5gne.cif.gz_B	4.436E-01
length_260_2_70.pdb	4kwc.cif.gz_A	3.897E-01
length_260_2_70.pdb	2ae8.cif.gz_D	4.606E-01
length_260_2_70.pdb	4izt.cif.gz_A	3.949E-01
length_260_2_70.pdb	2f1d.cif.gz_D	4.482E-01
length_260_2_70.pdb	2ae8.cif.gz_C	4.598E-01
length_260_2_70.pdb	3pfe.cif.gz_A	4.773E-01
length_260_2_70.pdb	2ae8.cif.gz_E	4.567E-01
length_260_2_70.pdb	1rhy.cif.gz_A	4.477E-01
length_260_2_70.pdb	5xss.cif.gz_B	3.845E-01
length_260_2_70.pdb	8jcy.cif.gz_3	5.435E-01
length_260_2_70.pdb	7n79.cif.gz_B	4.407E-01
length_260_2_70.pdb	8jcw.cif.gz_3	5.375E-01
length_260_2_70.pdb	8jcw.cif.gz_2	5.368E-01
length_260_2_70.pdb	5elw.cif.gz_A	4.224E-01
length_260_2_70.pdb	5bo5.cif.gz_A	4.419E-01
length_260_2_70.pdb	6lfz.cif.gz_B	4.547E-01
length_260_2_70.pdb	1jkf.cif.gz_A	4.622E-01
length_260_2_70.pdb	8jd0.cif.gz_2	5.338E-01
length_260_2_70.pdb	6ezm.cif.gz_U	4.123E-01
length_260_2_70.pdb	8f8o.cif.gz_B	4.304E-01
length_260_2_70.pdb	1z0c.cif.gz_A	4.144E-01
length_260_2_70.pdb	3g40.cif.gz_A	3.777E-01
length_260_2_70.pdb	1p1j.cif.gz_B	4.705E-01
length_260_2_70.pdb	1ff9.cif.gz_A	4.503E-01
length_260_2_70.pdb	7rgb.cif.gz_B	4.247E-01
length_260_2_70.pdb	1jkf.cif.gz_B	4.551E-01
length_260_2_70.pdb	1p1k.cif.gz_A	4.732E-01
length_260_2_70.pdb	6xtc.cif.gz_D	5.138E-01
length_260_2_70.pdb	6ndi.cif.gz_B	3.717E-01
length_260_2_70.pdb	2e2k.cif.gz_C	3.989E-01
length_260_2_70.pdb	2e2k.cif.gz_B	3.990E-01
length_260_2_70.pdb	1nz0.cif.gz_C	5.052E-01
length_260_2_70.pdb	3rbf.cif.gz_B	4.437E-01
length_260_2_70.pdb	3rch.cif.gz_B	4.409E-01
length_260_2_70.pdb	7epc.cif.gz_B	5.201E-01
length_260_2_70.pdb	8jd2.cif.gz_2	5.139E-01
length_260_2_70.pdb	5dru.cif.gz_A	4.372E-01
length_260_2_70.pdb	7rgb.cif.gz_A	4.147E-01
length_260_2_70.pdb	3vr3.cif.gz_D	4.408E-01
length_260_2_70.pdb	7mtq.cif.gz_B	5.103E-01
length_260_2_70.pdb	1p1i.cif.gz_B	4.531E-01
length_260_2_70.pdb	3eiu.cif.gz_A	4.291E-01
length_260_2_70.pdb	3h8e.cif.gz_B	4.446E-01
length_260_2_70.pdb	5t6b.cif.gz_C	4.195E-01
length_260_2_70.pdb	5d80.cif.gz_d	4.406E-01
length_260_2_70.pdb	3tiv.cif.gz_A	4.326E-01
length_260_2_70.pdb	3b2q.cif.gz_A	4.317E-01
length_260_2_70.pdb	5bn4.cif.gz_B	4.253E-01
length_260_2_70.pdb	3ssa.cif.gz_A	4.310E-01
length_260_2_70.pdb	5bw9.cif.gz_D	4.386E-01
length_260_2_70.pdb	3tgw.cif.gz_B	4.327E-01
length_260_2_70.pdb	2dyv.cif.gz_B	3.934E-01
length_260_2_70.pdb	3eiu.cif.gz_B	4.284E-01
length_260_2_70.pdb	2c61.cif.gz_A	4.289E-01
length_260_2_70.pdb	2e2k.cif.gz_E	3.897E-01
length_260_2_70.pdb	5t6b.cif.gz_D	4.152E-01
length_260_2_70.pdb	2f7v.cif.gz_A	4.049E-01
length_260_2_70.pdb	3rbf.cif.gz_A	4.306E-01
length_260_2_70.pdb	3gnl.cif.gz_B	3.798E-01
length_260_2_70.pdb	3tgw.cif.gz_A	4.315E-01
length_260_2_70.pdb	8igv.cif.gz_E	4.310E-01
length_260_2_70.pdb	4e30.cif.gz_A	4.173E-01
length_260_2_70.pdb	7nk7.cif.gz_B	4.426E-01
length_260_2_70.pdb	4e2z.cif.gz_A	4.173E-01
length_260_2_70.pdb	2rkw.cif.gz_A	4.246E-01
length_260_2_70.pdb	3tiv.cif.gz_B	4.257E-01
length_260_2_70.pdb	7rsf.cif.gz_A	4.079E-01
length_260_2_70.pdb	3ssa.cif.gz_B	4.237E-01
length_260_2_70.pdb	5t6b.cif.gz_B	4.159E-01
length_260_2_70.pdb	4z1m.cif.gz_B	4.397E-01
length_260_2_70.pdb	5t67.cif.gz_B	4.123E-01
length_260_2_70.pdb	7uoi.cif.gz_A	4.061E-01
length_260_2_70.pdb	3ndj.cif.gz_A	4.128E-01
length_260_2_70.pdb	7p2d.cif.gz_B	4.293E-01
length_260_2_70.pdb	7njs.cif.gz_B	4.431E-01
length_260_2_70.pdb	2r9v.cif.gz_A	4.387E-01
length_260_2_70.pdb	4e2y.cif.gz_A	4.126E-01
length_260_2_70.pdb	2e2l.cif.gz_E	3.825E-01
length_260_2_70.pdb	2c61.cif.gz_B	4.206E-01
length_260_2_70.pdb	4tsf.cif.gz_B	4.375E-01
length_260_2_70.pdb	8h9p.cif.gz_C	4.326E-01
length_260_2_70.pdb	3ofn.cif.gz_T	4.367E-01
length_260_2_70.pdb	2v7q.cif.gz_B	4.349E-01
length_260_2_70.pdb	7tjw.cif.gz_A	4.342E-01
length_260_2_70.pdb	6eei.cif.gz_A	4.311E-01
length_260_2_70.pdb	3fks.cif.gz_B	4.336E-01
length_260_2_70.pdb	7njn.cif.gz_A	4.401E-01
length_260_2_70.pdb	7tju.cif.gz_B	4.334E-01
length_260_2_70.pdb	5t67.cif.gz_A	4.099E-01
length_260_2_70.pdb	2w8n.cif.gz_A	4.318E-01
length_260_2_70.pdb	5t6b.cif.gz_A	4.084E-01
length_260_2_70.pdb	7nkj.cif.gz_C	4.348E-01
length_260_2_70.pdb	4go3.cif.gz_F	4.334E-01
length_260_2_70.pdb	2opx.cif.gz_A	4.307E-01
length_260_2_70.pdb	8f2k.cif.gz_A	4.337E-01
length_260_2_70.pdb	7w5k.cif.gz_C	4.312E-01
length_260_2_70.pdb	5hkk.cif.gz_A	4.303E-01
length_260_2_70.pdb	1h8e.cif.gz_C	4.335E-01
length_260_2_70.pdb	4e31.cif.gz_A	4.074E-01
length_260_2_70.pdb	5t64.cif.gz_B	4.047E-01
length_260_2_70.pdb	1ky8.cif.gz_A	4.343E-01
length_260_2_70.pdb	4e2w.cif.gz_A	4.073E-01
length_260_2_70.pdb	4e2x.cif.gz_A	4.072E-01
length_260_2_70.pdb	2ilu.cif.gz_A	4.278E-01
length_260_2_70.pdb	1uxv.cif.gz_A	4.335E-01
length_260_2_70.pdb	8h9t.cif.gz_C	4.325E-01
length_260_2_70.pdb	4u3w.cif.gz_B	4.283E-01
length_260_2_70.pdb	3fks.cif.gz_U	4.270E-01
length_260_2_70.pdb	4qyj.cif.gz_D	4.244E-01
length_260_2_70.pdb	4oub.cif.gz_B	4.250E-01
length_260_2_70.pdb	5jry.cif.gz_A	4.225E-01
length_260_2_70.pdb	6voo.cif.gz_C	4.312E-01
length_260_2_70.pdb	1cqz.cif.gz_A	4.261E-01
length_260_2_70.pdb	4wl0.cif.gz_A	4.744E-01
length_260_2_70.pdb	6nna.cif.gz_A	4.528E-01
length_260_2_70.pdb	6nna.cif.gz_B	4.540E-01
length_260_2_70.pdb	7njm.cif.gz_C	4.363E-01
length_260_2_70.pdb	7njr.cif.gz_C	4.342E-01
length_260_2_70.pdb	6pop.cif.gz_D	4.200E-01
length_260_2_70.pdb	5dm2.cif.gz_A	3.467E-01
length_260_2_70.pdb	4pxn.cif.gz_B	4.255E-01
length_260_2_70.pdb	2w22.cif.gz_A	3.940E-01
length_260_2_70.pdb	8hap.cif.gz_A	4.159E-01
length_260_2_70.pdb	4go0.cif.gz_B	4.249E-01
length_260_2_70.pdb	1v0v.cif.gz_A	4.245E-01
length_260_2_70.pdb	4wl0.cif.gz_D	4.724E-01
length_260_2_70.pdb	5izd.cif.gz_C	4.202E-01
length_260_2_70.pdb	5j77.cif.gz_D	4.212E-01
length_260_2_70.pdb	5izd.cif.gz_G	4.211E-01
length_260_2_70.pdb	5kln.cif.gz_A	4.192E-01
length_260_2_70.pdb	5izd.cif.gz_D	4.194E-01
length_260_2_70.pdb	5uju.cif.gz_B	4.365E-01
length_260_2_70.pdb	8ap6.cif.gz_C1	4.288E-01
length_260_2_70.pdb	6u2x.cif.gz_H	4.238E-01
length_260_2_70.pdb	4i1w.cif.gz_A	4.157E-01
length_260_2_70.pdb	7qv3.cif.gz_i	4.701E-01
length_260_2_70.pdb	5kj5.cif.gz_B	4.151E-01
length_260_2_70.pdb	4h7n.cif.gz_B	4.107E-01
length_260_2_70.pdb	5ai8.cif.gz_A	4.299E-01
length_260_2_70.pdb	1ek2.cif.gz_B	4.302E-01
length_260_2_70.pdb	7bzv.cif.gz_A	4.161E-01
length_260_2_70.pdb	5aki.cif.gz_A	4.282E-01
length_260_2_70.pdb	4xz2.cif.gz_C	4.593E-01
length_260_2_70.pdb	2qbu.cif.gz_B	3.528E-01
length_260_2_70.pdb	5nno.cif.gz_A	4.099E-01
length_260_2_70.pdb	5ucd.cif.gz_A	3.926E-01
length_260_2_70.pdb	3syt.cif.gz_D	4.435E-01
length_260_2_70.pdb	3syt.cif.gz_C	4.435E-01
length_260_2_70.pdb	6ofc.cif.gz_A	4.450E-01
length_260_2_70.pdb	5g5s.cif.gz_A	4.499E-01
length_260_2_70.pdb	6ofc.cif.gz_B	4.448E-01
length_260_2_70.pdb	3sez.cif.gz_B	4.419E-01
length_260_2_70.pdb	6ofc.cif.gz_D	4.416E-01
length_260_2_70.pdb	6ofc.cif.gz_C	4.420E-01
length_260_2_70.pdb	4dng.cif.gz_A	3.923E-01
length_260_2_70.pdb	1bi9.cif.gz_B	3.993E-01
length_260_2_70.pdb	5akk.cif.gz_A	4.159E-01
length_260_2_70.pdb	5b3h.cif.gz_D	3.675E-01
length_260_2_70.pdb	3sez.cif.gz_C	4.367E-01
length_260_2_70.pdb	4ocz.cif.gz_A	4.140E-01
length_260_2_70.pdb	7rlu.cif.gz_A	4.203E-01
length_260_2_70.pdb	3syt.cif.gz_B	4.353E-01
length_260_2_70.pdb	3sdb.cif.gz_A	4.300E-01
length_260_2_70.pdb	3seq.cif.gz_D	4.302E-01
length_260_2_70.pdb	2y0c.cif.gz_C	3.871E-01
length_260_2_70.pdb	5lkm.cif.gz_A	3.634E-01
length_260_2_70.pdb	2y0e.cif.gz_C	3.819E-01
length_260_2_70.pdb	4ncb.cif.gz_B	4.275E-01
length_260_2_70.pdb	3e5d.cif.gz_A	4.094E-01
length_260_2_70.pdb	4go2.cif.gz_C	3.905E-01
length_260_2_70.pdb	7kpv.cif.gz_D	4.554E-01
length_260_2_70.pdb	3rhj.cif.gz_D	3.901E-01
length_260_2_70.pdb	6xfi.cif.gz_A	4.075E-01
length_260_2_70.pdb	5h45.cif.gz_A	3.835E-01
length_260_2_70.pdb	6ixk.cif.gz_A	3.249E-01
length_260_2_70.pdb	5ur2.cif.gz_C	4.593E-01
length_260_2_70.pdb	3rhr.cif.gz_B	3.850E-01
length_260_2_70.pdb	3rhl.cif.gz_B	3.837E-01
length_260_2_70.pdb	3rho.cif.gz_D	3.836E-01
length_260_2_70.pdb	6htq.cif.gz_i	4.019E-01
length_260_2_70.pdb	3k71.cif.gz_D	4.141E-01
length_260_2_70.pdb	5xou.cif.gz_A	3.921E-01
length_260_2_70.pdb	4nca.cif.gz_A	4.099E-01
length_260_2_70.pdb	5xou.cif.gz_B	3.911E-01
length_260_2_70.pdb	4kpy.cif.gz_A	4.079E-01
length_260_2_70.pdb	5gq9.cif.gz_B	4.074E-01
length_260_2_70.pdb	5xp8.cif.gz_A	4.072E-01
length_260_2_70.pdb	4nca.cif.gz_B	4.054E-01
length_260_2_70.pdb	4kpy.cif.gz_B	4.048E-01
length_260_2_70.pdb	7mtr.cif.gz_B	4.158E-01
length_260_2_70.pdb	8eyi.cif.gz_F	4.618E-01
length_260_2_70.pdb	5gq9.cif.gz_A	3.961E-01
length_260_2_70.pdb	4n76.cif.gz_A	3.967E-01
length_260_2_70.pdb	4ncb.cif.gz_A	4.024E-01
length_260_2_70.pdb	1k47.cif.gz_F	3.221E-01
length_260_2_70.pdb	6n0x.cif.gz_F	3.186E-01
length_260_2_70.pdb	4n76.cif.gz_B	3.938E-01
length_260_2_70.pdb	2x7i.cif.gz_A	3.061E-01
length_260_2_70.pdb	5xpg.cif.gz_A	3.931E-01
length_260_2_70.pdb	3hk2.cif.gz_B	3.891E-01
length_260_2_70.pdb	3hjf.cif.gz_A	3.867E-01
length_260_2_70.pdb	2zzk.cif.gz_B	3.881E-01
length_260_2_70.pdb	2zwa.cif.gz_B	3.895E-01
length_260_2_70.pdb	4rkz.cif.gz_A	3.088E-01
length_260_2_70.pdb	5njt.cif.gz_I	3.638E-01
length_260_2_70.pdb	3hk2.cif.gz_A	3.822E-01
length_260_2_70.pdb	5lkm.cif.gz_C	3.213E-01
length_260_2_70.pdb	4rkz.cif.gz_B	3.017E-01
length_260_2_70.pdb	7w5l.cif.gz_A	3.348E-01
length_260_2_70.pdb	5lkm.cif.gz_B	3.039E-01
length_260_2_70.pdb	3iur.cif.gz_A	3.721E-01
length_260_2_70.pdb	2f8t.cif.gz_B	3.746E-01
length_260_2_70.pdb	2zwa.cif.gz_A	3.696E-01
length_260_2_70.pdb	2nub.cif.gz_A	3.720E-01
length_260_2_70.pdb	3tu3.cif.gz_B	3.416E-01
length_260_2_70.pdb	4n47.cif.gz_A	3.633E-01
length_260_2_70.pdb	5mrf.cif.gz_II	2.802E-01
length_260_2_70.pdb	5g5t.cif.gz_A	3.518E-01
length_260_2_70.pdb	3rbl.cif.gz_A	3.097E-01
length_260_2_70.pdb	1bi9.cif.gz_D	3.149E-01
length_260_2_70.pdb	1uek.cif.gz_A	2.928E-01
length_260_2_70.pdb	3dlb.cif.gz_B	3.318E-01
length_260_2_70.pdb	4qmk.cif.gz_A	3.149E-01
length_260_2_70.pdb	8emh.cif.gz_D	3.352E-01
length_260_2_70.pdb	3hxm.cif.gz_A	3.285E-01
length_260_2_70.pdb	4n41.cif.gz_B	3.324E-01
length_260_2_70.pdb	3hvr.cif.gz_B	3.292E-01
length_260_2_70.pdb	4n41.cif.gz_A	3.245E-01
length_260_2_70.pdb	4akx.cif.gz_B	3.029E-01
length_260_2_70.pdb	7pub.cif.gz_CI	2.603E-01
length_260_2_70.pdb	5x9w.cif.gz_A	3.067E-01
length_260_2_70.pdb	6z1p.cif.gz_Bi	2.612E-01
