length_445_1_1.pdb	6db1.cif.gz_B	8.057E-01
length_445_1_1.pdb	6db1.cif.gz_A	7.849E-01
length_445_1_1.pdb	1pv3.cif.gz_MODEL_6_A	7.641E-01
length_445_1_1.pdb	6xz3.cif.gz_A	7.887E-01
length_445_1_1.pdb	5xsd.cif.gz_L	7.907E-01
length_445_1_1.pdb	2lfd.cif.gz_MODEL_19_A	8.012E-01
length_445_1_1.pdb	6s18.cif.gz_B	7.713E-01
length_445_1_1.pdb	2lfd.cif.gz_MODEL_10_A	7.994E-01
length_445_1_1.pdb	3t6g.cif.gz_D	7.726E-01
length_445_1_1.pdb	2l7a.cif.gz_MODEL_3_A	7.670E-01
length_445_1_1.pdb	6s37.cif.gz_B	7.767E-01
length_445_1_1.pdb	6s18.cif.gz_A	7.513E-01
length_445_1_1.pdb	2lfd.cif.gz_MODEL_2_A	7.933E-01
length_445_1_1.pdb	6egc.cif.gz_A	7.434E-01
length_445_1_1.pdb	7xge.cif.gz_E	7.323E-01
length_445_1_1.pdb	2lfd.cif.gz_MODEL_12_A	7.878E-01
length_445_1_1.pdb	3atp.cif.gz_B	7.306E-01
length_445_1_1.pdb	2asr.cif.gz_A	7.438E-01
length_445_1_1.pdb	1jmw.cif.gz_A	7.377E-01
length_445_1_1.pdb	6pw8.cif.gz_A	7.657E-01
length_445_1_1.pdb	2b0h.cif.gz_MODEL_1_A	7.464E-01
length_445_1_1.pdb	7w8i.cif.gz_A	7.517E-01
length_445_1_1.pdb	1k40.cif.gz_A	7.551E-01
length_445_1_1.pdb	6x8n.cif.gz_B	7.524E-01
length_445_1_1.pdb	1nze.cif.gz_A	7.601E-01
length_445_1_1.pdb	5w93.cif.gz_B	7.285E-01
length_445_1_1.pdb	4k0d.cif.gz_A	7.128E-01
length_445_1_1.pdb	6lea.cif.gz_B	7.666E-01
length_445_1_1.pdb	6w6x.cif.gz_A	7.317E-01
length_445_1_1.pdb	4xev.cif.gz_A	6.877E-01
length_445_1_1.pdb	7lep.cif.gz_F	6.862E-01
length_445_1_1.pdb	4od4.cif.gz_A	5.563E-01
length_445_1_1.pdb	7t03.cif.gz_MODEL_7_A	7.355E-01
length_445_1_1.pdb	3fyq.cif.gz_A	6.213E-01
length_445_1_1.pdb	1l7c.cif.gz_C	5.675E-01
length_445_1_1.pdb	8iys.cif.gz_R	5.179E-01
length_445_1_1.pdb	7td1.cif.gz_R	5.171E-01
length_445_1_1.pdb	3l39.cif.gz_A	5.804E-01
length_445_1_1.pdb	7ocf.cif.gz_E	6.288E-01
length_445_1_1.pdb	7oca.cif.gz_G	6.245E-01
length_445_1_1.pdb	4p9t.cif.gz_A	5.502E-01
length_445_1_1.pdb	1szi.cif.gz_A	5.809E-01
length_445_1_1.pdb	7zn0.cif.gz_B	5.550E-01
length_445_1_1.pdb	2brd.cif.gz_A	5.488E-01
length_445_1_1.pdb	4wyv.cif.gz_E	5.535E-01
length_445_1_1.pdb	1key.cif.gz_D	5.536E-01
length_445_1_1.pdb	4fpd.cif.gz_A	5.427E-01
length_445_1_1.pdb	7wg5.cif.gz_g	6.546E-01
length_445_1_1.pdb	4ug2.cif.gz_A	4.890E-01
length_445_1_1.pdb	8b4o.cif.gz_B	4.679E-01
length_445_1_1.pdb	7cub.cif.gz_C	5.640E-01
length_445_1_1.pdb	7qru.cif.gz_D	4.283E-01
length_445_1_1.pdb	7uwa.cif.gz_o	5.949E-01
length_445_1_1.pdb	4hyj.cif.gz_B	5.282E-01
length_445_1_1.pdb	1dow.cif.gz_A	5.449E-01
length_445_1_1.pdb	7nkz.cif.gz_B	4.599E-01
length_445_1_1.pdb	7jh5.cif.gz_B	4.883E-01
length_445_1_1.pdb	6kpg.cif.gz_R	4.857E-01
length_445_1_1.pdb	7jh5.cif.gz_A	4.842E-01
length_445_1_1.pdb	2ydv.cif.gz_A	4.677E-01
length_445_1_1.pdb	8ghv.cif.gz_D	4.842E-01
length_445_1_1.pdb	6bqg.cif.gz_A	4.288E-01
length_445_1_1.pdb	7wig.cif.gz_R	4.803E-01
length_445_1_1.pdb	7xov.cif.gz_R	4.752E-01
length_445_1_1.pdb	5xa5.cif.gz_A	4.983E-01
length_445_1_1.pdb	7xou.cif.gz_R	4.744E-01
length_445_1_1.pdb	5ztl.cif.gz_A	4.900E-01
length_445_1_1.pdb	1fft.cif.gz_H	5.429E-01
length_445_1_1.pdb	5h5m.cif.gz_B	4.356E-01
length_445_1_1.pdb	5vxj.cif.gz_A	4.734E-01
length_445_1_1.pdb	4dg7.cif.gz_E	5.147E-01
length_445_1_1.pdb	7d7q.cif.gz_B	4.530E-01
length_445_1_1.pdb	7xms.cif.gz_R	4.725E-01
length_445_1_1.pdb	5h5m.cif.gz_A	4.234E-01
length_445_1_1.pdb	7udm.cif.gz_A	4.660E-01
length_445_1_1.pdb	7buv.cif.gz_C	4.429E-01
length_445_1_1.pdb	6z0c.cif.gz_D	5.302E-01
length_445_1_1.pdb	3vvo.cif.gz_A	3.932E-01
length_445_1_1.pdb	3rqe.cif.gz_A	5.232E-01
length_445_1_1.pdb	7cj3.cif.gz_A	4.729E-01
length_445_1_1.pdb	4e18.cif.gz_A	4.820E-01
length_445_1_1.pdb	7xz6.cif.gz_R	4.570E-01
length_445_1_1.pdb	7cbc.cif.gz_A	4.374E-01
length_445_1_1.pdb	6axu.cif.gz_A	4.298E-01
length_445_1_1.pdb	3w4t.cif.gz_A	3.859E-01
length_445_1_1.pdb	4luu.cif.gz_A	4.272E-01
length_445_1_1.pdb	4bwb.cif.gz_A	4.457E-01
length_445_1_1.pdb	8irv.cif.gz_R	4.611E-01
length_445_1_1.pdb	8su4.cif.gz_A	4.279E-01
length_445_1_1.pdb	7kjd.cif.gz_A	4.260E-01
length_445_1_1.pdb	3lg5.cif.gz_A	4.260E-01
length_445_1_1.pdb	6ofv.cif.gz_A	4.272E-01
length_445_1_1.pdb	4lzc.cif.gz_A	4.266E-01
length_445_1_1.pdb	4lz0.cif.gz_A	4.256E-01
length_445_1_1.pdb	4ltz.cif.gz_A	4.260E-01
length_445_1_1.pdb	6fn9.cif.gz_B	4.908E-01
length_445_1_1.pdb	3rqf.cif.gz_D	5.110E-01
length_445_1_1.pdb	1l7c.cif.gz_A	4.791E-01
length_445_1_1.pdb	1ydi.cif.gz_A	4.650E-01
length_445_1_1.pdb	7xy6.cif.gz_R	4.502E-01
length_445_1_1.pdb	5v54.cif.gz_B	4.009E-01
length_445_1_1.pdb	8djk.cif.gz_A	4.666E-01
length_445_1_1.pdb	7wc8.cif.gz_A	4.077E-01
length_445_1_1.pdb	6wqa.cif.gz_A	3.933E-01
length_445_1_1.pdb	7n7p.cif.gz_B	4.259E-01
length_445_1_1.pdb	6me6.cif.gz_B	3.888E-01
length_445_1_1.pdb	8d9p.cif.gz_A	4.959E-01
length_445_1_1.pdb	5f15.cif.gz_A	3.994E-01
length_445_1_1.pdb	3axj.cif.gz_B	4.661E-01
length_445_1_1.pdb	6twn.cif.gz_B	4.228E-01
length_445_1_1.pdb	6z0c.cif.gz_A	4.904E-01
length_445_1_1.pdb	7x8s.cif.gz_R	4.287E-01
length_445_1_1.pdb	4ib4.cif.gz_A	3.939E-01
length_445_1_1.pdb	5vxj.cif.gz_E	4.383E-01
length_445_1_1.pdb	6r39.cif.gz_A	4.135E-01
length_445_1_1.pdb	6afw.cif.gz_B	4.384E-01
length_445_1_1.pdb	6axn.cif.gz_A	4.029E-01
length_445_1_1.pdb	2ouu.cif.gz_A	4.063E-01
length_445_1_1.pdb	5gpj.cif.gz_B	4.273E-01
length_445_1_1.pdb	2mwq.cif.gz_MODEL_1_A	5.181E-01
length_445_1_1.pdb	7y63.cif.gz_A	4.004E-01
length_445_1_1.pdb	6rz9.cif.gz_A	3.858E-01
length_445_1_1.pdb	6o3e.cif.gz_B	3.804E-01
length_445_1_1.pdb	3vvn.cif.gz_A	3.531E-01
length_445_1_1.pdb	8g92.cif.gz_A	3.589E-01
length_445_1_1.pdb	4jre.cif.gz_D	3.593E-01
length_445_1_1.pdb	5jef.cif.gz_B	5.287E-01
length_445_1_1.pdb	1qle.cif.gz_C	6.992E-01
length_445_1_1.pdb	6rz6.cif.gz_A	3.763E-01
length_445_1_1.pdb	6cnn.cif.gz_A	3.771E-01
length_445_1_1.pdb	7l1v.cif.gz_R	4.134E-01
length_445_1_1.pdb	7f03.cif.gz_F	4.456E-01
length_445_1_1.pdb	7v3z.cif.gz_A	3.486E-01
length_445_1_1.pdb	6ob6.cif.gz_A	3.738E-01
length_445_1_1.pdb	5uig.cif.gz_A	3.646E-01
length_445_1_1.pdb	6a94.cif.gz_B	3.724E-01
length_445_1_1.pdb	6fv8.cif.gz_B	3.477E-01
length_445_1_1.pdb	7sk6.cif.gz_A	4.562E-01
length_445_1_1.pdb	7vq3.cif.gz_A	3.770E-01
length_445_1_1.pdb	7osj.cif.gz_D	4.089E-01
length_445_1_1.pdb	5y04.cif.gz_A	5.044E-01
length_445_1_1.pdb	4iaq.cif.gz_A	3.628E-01
length_445_1_1.pdb	5l7i.cif.gz_A	3.625E-01
length_445_1_1.pdb	5x87.cif.gz_D	4.026E-01
length_445_1_1.pdb	8f7x.cif.gz_R	4.361E-01
length_445_1_1.pdb	6jlf.cif.gz_C	4.003E-01
length_445_1_1.pdb	4tql.cif.gz_A	4.684E-01
length_445_1_1.pdb	6w4s.cif.gz_F	3.376E-01
length_445_1_1.pdb	5x87.cif.gz_B	3.982E-01
length_445_1_1.pdb	5lwe.cif.gz_B	4.465E-01
length_445_1_1.pdb	7a26.cif.gz_CCC	3.616E-01
length_445_1_1.pdb	7a26.cif.gz_HHH	3.613E-01
length_445_1_1.pdb	6ivn.cif.gz_D	3.961E-01
length_445_1_1.pdb	6afu.cif.gz_B	3.941E-01
length_445_1_1.pdb	3i9w.cif.gz_A	3.947E-01
length_445_1_1.pdb	6afz.cif.gz_A	3.927E-01
length_445_1_1.pdb	4a01.cif.gz_B	3.924E-01
length_445_1_1.pdb	4igg.cif.gz_A	3.924E-01
length_445_1_1.pdb	4jkv.cif.gz_B	3.264E-01
length_445_1_1.pdb	6iv3.cif.gz_D	3.921E-01
length_445_1_1.pdb	6qv7.cif.gz_A	3.680E-01
length_445_1_1.pdb	5jef.cif.gz_A	4.932E-01
length_445_1_1.pdb	5jgp.cif.gz_A	5.035E-01
length_445_1_1.pdb	3ay5.cif.gz_A	3.736E-01
length_445_1_1.pdb	7sp5.cif.gz_A	3.231E-01
length_445_1_1.pdb	5yke.cif.gz_B	3.992E-01
length_445_1_1.pdb	6m2l.cif.gz_A	3.168E-01
length_445_1_1.pdb	6cx0.cif.gz_A	3.547E-01
length_445_1_1.pdb	7fif.cif.gz_A	3.866E-01
length_445_1_1.pdb	7rdr.cif.gz_A	3.745E-01
length_445_1_1.pdb	7y1m.cif.gz_A	4.299E-01
length_445_1_1.pdb	7vls.cif.gz_A	4.276E-01
length_445_1_1.pdb	7y1l.cif.gz_A	4.302E-01
length_445_1_1.pdb	7e2h.cif.gz_E	3.860E-01
length_445_1_1.pdb	3jac.cif.gz_C	3.972E-01
length_445_1_1.pdb	5vtl.cif.gz_A	4.050E-01
length_445_1_1.pdb	5ywd.cif.gz_B	4.231E-01
length_445_1_1.pdb	7y1n.cif.gz_A	4.232E-01
length_445_1_1.pdb	6gy8.cif.gz_B	3.397E-01
length_445_1_1.pdb	7ewl.cif.gz_A	3.302E-01
length_445_1_1.pdb	8eiq.cif.gz_A	4.202E-01
length_445_1_1.pdb	5zkp.cif.gz_A	3.095E-01
length_445_1_1.pdb	5hjp.cif.gz_D	3.800E-01
length_445_1_1.pdb	6xf1.cif.gz_C	3.905E-01
length_445_1_1.pdb	6w2y.cif.gz_B	3.694E-01
length_445_1_1.pdb	4rak.cif.gz_B	3.823E-01
length_445_1_1.pdb	6vs2.cif.gz_A	3.193E-01
length_445_1_1.pdb	6bfi.cif.gz_B	3.712E-01
length_445_1_1.pdb	6bfi.cif.gz_A	3.704E-01
length_445_1_1.pdb	8ex4.cif.gz_A	3.062E-01
length_445_1_1.pdb	8iyj.cif.gz_V5	3.438E-01
length_445_1_1.pdb	6mg8.cif.gz_A	3.865E-01
length_445_1_1.pdb	6h2f.cif.gz_G	3.321E-01
length_445_1_1.pdb	8j3z.cif.gz_A	4.088E-01
length_445_1_1.pdb	3f3g.cif.gz_H	3.079E-01
length_445_1_1.pdb	6gy8.cif.gz_A	3.265E-01
length_445_1_1.pdb	6rmg.cif.gz_A	3.913E-01
length_445_1_1.pdb	6pv4.cif.gz_D	3.278E-01
length_445_1_1.pdb	8iyj.cif.gz_V8	3.361E-01
length_445_1_1.pdb	2nrj.cif.gz_A	3.227E-01
length_445_1_1.pdb	1qoy.cif.gz_A	3.392E-01
length_445_1_1.pdb	4igg.cif.gz_B	3.755E-01
length_445_1_1.pdb	7rtu.cif.gz_B	3.096E-01
length_445_1_1.pdb	6grk.cif.gz_A	3.128E-01
length_445_1_1.pdb	5nl2.cif.gz_A	2.902E-01
length_445_1_1.pdb	6csx.cif.gz_B	3.795E-01
length_445_1_1.pdb	7qks.cif.gz_A	3.961E-01
length_445_1_1.pdb	7zka.cif.gz_A	3.919E-01
length_445_1_1.pdb	8iyj.cif.gz_W7	3.186E-01
length_445_1_1.pdb	6grj.cif.gz_F	3.220E-01
length_445_1_1.pdb	7rro.cif.gz_D6	3.188E-01
length_445_1_1.pdb	6gy7.cif.gz_C	3.192E-01
length_445_1_1.pdb	7a0g.cif.gz_III	3.203E-01
length_445_1_1.pdb	3ezu.cif.gz_A	3.385E-01
length_445_1_1.pdb	7p3r.cif.gz_D	3.086E-01
length_445_1_1.pdb	7s1m.cif.gz_R	3.877E-01
length_445_1_1.pdb	7a0g.cif.gz_FFF	3.167E-01
length_445_1_1.pdb	7ktt.cif.gz_A	3.660E-01
length_445_1_1.pdb	1is2.cif.gz_B	3.163E-01
length_445_1_1.pdb	1tr2.cif.gz_A	3.687E-01
length_445_1_1.pdb	6h2f.cif.gz_A	3.125E-01
length_445_1_1.pdb	8snb.cif.gz_1G	3.200E-01
length_445_1_1.pdb	7wpo.cif.gz_A	3.208E-01
length_445_1_1.pdb	8iyj.cif.gz_V7	3.024E-01
length_445_1_1.pdb	6vkt.cif.gz_A	3.633E-01
length_445_1_1.pdb	7aio.cif.gz_B	3.493E-01
length_445_1_1.pdb	8snb.cif.gz_8K	3.156E-01
length_445_1_1.pdb	8iyj.cif.gz_C4	2.898E-01
length_445_1_1.pdb	8iyj.cif.gz_A1	3.074E-01
length_445_1_1.pdb	6ksw.cif.gz_C	2.878E-01
length_445_1_1.pdb	7a0g.cif.gz_CCC	3.023E-01
length_445_1_1.pdb	7ag9.cif.gz_B	2.809E-01
length_445_1_1.pdb	4ntj.cif.gz_A	2.869E-01
length_445_1_1.pdb	7zdv.cif.gz_C	2.922E-01
length_445_1_1.pdb	7oum.cif.gz_A	3.545E-01
length_445_1_1.pdb	6h2f.cif.gz_I	2.970E-01
length_445_1_1.pdb	7ngb.cif.gz_B	3.340E-01
length_445_1_1.pdb	8iyj.cif.gz_D3	3.270E-01
length_445_1_1.pdb	7n6g.cif.gz_3N	2.800E-01
length_445_1_1.pdb	3o1i.cif.gz_B	3.193E-01
length_445_1_1.pdb	7zd5.cif.gz_C	2.926E-01
length_445_1_1.pdb	8iyj.cif.gz_U8	3.209E-01
length_445_1_1.pdb	6gy6.cif.gz_B	2.940E-01
length_445_1_1.pdb	7rro.cif.gz_A2	3.174E-01
length_445_1_1.pdb	7v86.cif.gz_F	2.947E-01
length_445_1_1.pdb	7rro.cif.gz_B6	2.821E-01
length_445_1_1.pdb	7n6g.cif.gz_3S	2.766E-01
length_445_1_1.pdb	7niu.cif.gz_A	3.551E-01
length_445_1_1.pdb	8iyj.cif.gz_U0	2.807E-01
length_445_1_1.pdb	3u3i.cif.gz_A	2.634E-01
length_445_1_1.pdb	5yw7.cif.gz_B	3.554E-01
length_445_1_1.pdb	8iyj.cif.gz_V3	2.691E-01
length_445_1_1.pdb	8glv.cif.gz_Em	3.470E-01
length_445_1_1.pdb	8ipr.cif.gz_C	2.751E-01
length_445_1_1.pdb	7a0g.cif.gz_HHH	2.931E-01
length_445_1_1.pdb	7zec.cif.gz_C	2.833E-01
length_445_1_1.pdb	6r65.cif.gz_B	2.922E-01
length_445_1_1.pdb	7a0g.cif.gz_EEE	2.909E-01
length_445_1_1.pdb	8f7n.cif.gz_A	2.751E-01
length_445_1_1.pdb	8iyj.cif.gz_T4	2.640E-01
length_445_1_1.pdb	8snb.cif.gz_8D	2.624E-01
length_445_1_1.pdb	7ung.cif.gz_B6	2.752E-01
length_445_1_1.pdb	7zdk.cif.gz_D	2.827E-01
length_445_1_1.pdb	8snb.cif.gz_1E	2.543E-01
length_445_1_1.pdb	7ung.cif.gz_B1	3.038E-01
length_445_1_1.pdb	8snb.cif.gz_1H	2.526E-01
length_445_1_1.pdb	7rro.cif.gz_A1	2.591E-01
length_445_1_1.pdb	7ain.cif.gz_A	3.190E-01
length_445_1_1.pdb	8iyj.cif.gz_A4	2.572E-01
length_445_1_1.pdb	7rro.cif.gz_C6	2.606E-01
length_445_1_1.pdb	4m1m.cif.gz_A	3.444E-01
length_445_1_1.pdb	8snb.cif.gz_8L	2.702E-01
length_445_1_1.pdb	4m2t.cif.gz_B	3.416E-01
length_445_1_1.pdb	5gtm.cif.gz_A	4.633E-01
length_445_1_1.pdb	6pw5.cif.gz_C	3.259E-01
length_445_1_1.pdb	7rro.cif.gz_C8	2.702E-01
length_445_1_1.pdb	4hpq.cif.gz_C	2.520E-01
length_445_1_1.pdb	8iyj.cif.gz_S2	2.410E-01
length_445_1_1.pdb	8ej1.cif.gz_A	3.330E-01
length_445_1_1.pdb	6pw5.cif.gz_D	2.989E-01
length_445_1_1.pdb	4mrn.cif.gz_A	2.731E-01
length_445_1_1.pdb	6v9z.cif.gz_B	2.873E-01
length_445_1_1.pdb	7e1a.cif.gz_U	3.327E-01
length_445_1_1.pdb	6c0v.cif.gz_A	3.284E-01
length_445_1_1.pdb	5mkk.cif.gz_B	2.638E-01
length_445_1_1.pdb	7xec.cif.gz_B	2.642E-01
length_445_1_1.pdb	8iyj.cif.gz_B2	2.520E-01
length_445_1_1.pdb	7shn.cif.gz_B	2.678E-01
length_445_1_1.pdb	7zk4.cif.gz_A	3.817E-01
length_445_1_1.pdb	6pw4.cif.gz_D	2.809E-01
length_445_1_1.pdb	7zde.cif.gz_C	2.578E-01
length_445_1_1.pdb	7w7g.cif.gz_C	3.330E-01
length_445_1_1.pdb	7vr1.cif.gz_B	2.598E-01
length_445_1_1.pdb	6s7p.cif.gz_A	3.160E-01
length_445_1_1.pdb	7zdg.cif.gz_C	2.508E-01
length_445_1_1.pdb	7sgr.cif.gz_J	2.513E-01
length_445_1_1.pdb	7n0m.cif.gz_A	2.977E-01
length_445_1_1.pdb	5lm1.cif.gz_A	2.479E-01
length_445_1_1.pdb	6whg.cif.gz_B	2.375E-01
length_445_1_1.pdb	7zds.cif.gz_C	4.650E-01
length_445_1_1.pdb	6ujs.cif.gz_A	3.059E-01
length_445_1_1.pdb	6ujr.cif.gz_A	3.040E-01
length_445_1_1.pdb	7rro.cif.gz_D3	2.565E-01
length_445_1_1.pdb	8auc.cif.gz_A	2.261E-01
length_445_1_1.pdb	7ung.cif.gz_D5	2.484E-01
length_445_1_1.pdb	6ujt.cif.gz_A	3.032E-01
length_445_1_1.pdb	6r7x.cif.gz_A	2.479E-01
length_445_1_1.pdb	7n6g.cif.gz_3W	2.230E-01
length_445_1_1.pdb	5owv.cif.gz_A	2.543E-01
length_445_1_1.pdb	4m1m.cif.gz_B	2.981E-01
length_445_1_1.pdb	7ogt.cif.gz_B	2.444E-01
length_445_1_1.pdb	7wix.cif.gz_B	2.393E-01
length_445_1_1.pdb	7xj0.cif.gz_B	2.295E-01
length_445_1_1.pdb	7sqc.cif.gz_W1	2.643E-01
length_445_1_1.pdb	6sl3.cif.gz_A	2.914E-01
length_445_1_1.pdb	7xj0.cif.gz_D	2.271E-01
length_445_1_1.pdb	7xj2.cif.gz_D	2.254E-01
length_445_1_1.pdb	8e4m.cif.gz_A	2.510E-01
length_445_1_1.pdb	8j07.cif.gz_i9	2.814E-01
length_445_1_1.pdb	7zk9.cif.gz_A	2.710E-01
length_445_1_1.pdb	6ujw.cif.gz_A	2.707E-01
length_445_1_1.pdb	7sqc.cif.gz_W0	2.569E-01
length_445_1_1.pdb	5vkq.cif.gz_A	2.740E-01
length_445_1_1.pdb	6z9l.cif.gz_A	2.140E-01
length_445_1_1.pdb	8glv.cif.gz_En	1.816E-01
length_445_1_1.pdb	7n6g.cif.gz_3H	1.861E-01
