length_375_4_10.pdb	5vxo.cif.gz_C	6.028E-01
length_375_4_10.pdb	7p76.cif.gz_C	6.416E-01
length_375_4_10.pdb	5exi.cif.gz_A	6.086E-01
length_375_4_10.pdb	8ag9.cif.gz_A	5.595E-01
length_375_4_10.pdb	7jma.cif.gz_A	6.600E-01
length_375_4_10.pdb	6n9m.cif.gz_A	5.623E-01
length_375_4_10.pdb	5exk.cif.gz_K	5.812E-01
length_375_4_10.pdb	6n91.cif.gz_A	5.587E-01
length_375_4_10.pdb	1sfl.cif.gz_B	6.345E-01
length_375_4_10.pdb	3npx.cif.gz_B	6.214E-01
length_375_4_10.pdb	6xi9.cif.gz_A	5.244E-01
length_375_4_10.pdb	3g18.cif.gz_A	6.524E-01
length_375_4_10.pdb	3nq2.cif.gz_A	6.200E-01
length_375_4_10.pdb	4o8r.cif.gz_I	6.663E-01
length_375_4_10.pdb	3m43.cif.gz_A	6.546E-01
length_375_4_10.pdb	3eeg.cif.gz_B	5.930E-01
length_375_4_10.pdb	3qyq.cif.gz_A	5.942E-01
length_375_4_10.pdb	3nqv.cif.gz_A	6.173E-01
length_375_4_10.pdb	3ewb.cif.gz_X	5.958E-01
length_375_4_10.pdb	3m44.cif.gz_A	6.522E-01
length_375_4_10.pdb	3q2d.cif.gz_A	6.158E-01
length_375_4_10.pdb	4cqb.cif.gz_B	5.355E-01
length_375_4_10.pdb	5akq.cif.gz_B	5.351E-01
length_375_4_10.pdb	8b2a.cif.gz_AAA	6.242E-01
length_375_4_10.pdb	4fx8.cif.gz_B	6.416E-01
length_375_4_10.pdb	2nqj.cif.gz_A	5.857E-01
length_375_4_10.pdb	3npw.cif.gz_A	6.131E-01
length_375_4_10.pdb	1ceo.cif.gz_A	5.472E-01
length_375_4_10.pdb	1p1x.cif.gz_B	6.086E-01
length_375_4_10.pdb	6z9i.cif.gz_B	6.112E-01
length_375_4_10.pdb	6z9h.cif.gz_B	6.105E-01
length_375_4_10.pdb	1jcj.cif.gz_B	6.070E-01
length_375_4_10.pdb	3h2f.cif.gz_B	5.972E-01
length_375_4_10.pdb	3h2o.cif.gz_B	5.968E-01
length_375_4_10.pdb	1i6n.cif.gz_A	5.829E-01
length_375_4_10.pdb	3lv6.cif.gz_B	6.346E-01
length_375_4_10.pdb	7p76.cif.gz_D	6.093E-01
length_375_4_10.pdb	4oqv.cif.gz_A	5.283E-01
length_375_4_10.pdb	3nr0.cif.gz_B	6.102E-01
length_375_4_10.pdb	3lv5.cif.gz_B	6.340E-01
length_375_4_10.pdb	4lc6.cif.gz_B	6.326E-01
length_375_4_10.pdb	3rlu.cif.gz_B	6.317E-01
length_375_4_10.pdb	3nqm.cif.gz_B	6.316E-01
length_375_4_10.pdb	3npu.cif.gz_A	6.082E-01
length_375_4_10.pdb	4gug.cif.gz_B	6.085E-01
length_375_4_10.pdb	6xig.cif.gz_A	5.125E-01
length_375_4_10.pdb	3ste.cif.gz_B	6.006E-01
length_375_4_10.pdb	4h41.cif.gz_C	5.458E-01
length_375_4_10.pdb	1sfj.cif.gz_A	6.202E-01
length_375_4_10.pdb	4h41.cif.gz_A	5.480E-01
length_375_4_10.pdb	6y1x.cif.gz_B	5.959E-01
length_375_4_10.pdb	4cno.cif.gz_C	6.008E-01
length_375_4_10.pdb	4clm.cif.gz_A	6.061E-01
length_375_4_10.pdb	6xi9.cif.gz_B	5.108E-01
length_375_4_10.pdb	6xig.cif.gz_B	5.115E-01
length_375_4_10.pdb	3v1p.cif.gz_A	6.249E-01
length_375_4_10.pdb	3cqk.cif.gz_B	5.783E-01
length_375_4_10.pdb	4h3d.cif.gz_D	5.944E-01
length_375_4_10.pdb	3q2d.cif.gz_B	6.185E-01
length_375_4_10.pdb	1uum.cif.gz_B	5.198E-01
length_375_4_10.pdb	6wn6.cif.gz_A	5.824E-01
length_375_4_10.pdb	4guh.cif.gz_A	5.841E-01
length_375_4_10.pdb	7cj9.cif.gz_G	5.635E-01
length_375_4_10.pdb	4h9t.cif.gz_A	5.384E-01
length_375_4_10.pdb	6jst.cif.gz_A	5.342E-01
length_375_4_10.pdb	4h41.cif.gz_B	5.349E-01
length_375_4_10.pdb	3dt8.cif.gz_A	6.225E-01
length_375_4_10.pdb	3l2i.cif.gz_B	5.847E-01
length_375_4_10.pdb	7cj4.cif.gz_A	5.594E-01
length_375_4_10.pdb	5g2h.cif.gz_A	6.050E-01
length_375_4_10.pdb	1bwq.cif.gz_A	6.210E-01
length_375_4_10.pdb	3tjx.cif.gz_A	5.447E-01
length_375_4_10.pdb	1es9.cif.gz_A	6.204E-01
length_375_4_10.pdb	3o1n.cif.gz_A	5.859E-01
length_375_4_10.pdb	5ab3.cif.gz_B	5.970E-01
length_375_4_10.pdb	1bwr.cif.gz_A	6.191E-01
length_375_4_10.pdb	5l6u.cif.gz_A	6.007E-01
length_375_4_10.pdb	3dt9.cif.gz_A	6.176E-01
length_375_4_10.pdb	1bwp.cif.gz_A	6.188E-01
length_375_4_10.pdb	4h4i.cif.gz_A	5.094E-01
length_375_4_10.pdb	3rnd.cif.gz_A	5.093E-01
length_375_4_10.pdb	4q7i.cif.gz_B	5.548E-01
length_375_4_10.pdb	3rmj.cif.gz_B	5.389E-01
length_375_4_10.pdb	1bwk.cif.gz_A	5.090E-01
length_375_4_10.pdb	4k7v.cif.gz_A	5.089E-01
length_375_4_10.pdb	4mg4.cif.gz_A	5.836E-01
length_375_4_10.pdb	3nnt.cif.gz_B	5.777E-01
length_375_4_10.pdb	6dwg.cif.gz_A	5.404E-01
length_375_4_10.pdb	4yn5.cif.gz_A	5.040E-01
length_375_4_10.pdb	4jth.cif.gz_B	5.825E-01
length_375_4_10.pdb	5ahe.cif.gz_A	6.009E-01
length_375_4_10.pdb	3o1n.cif.gz_B	5.852E-01
length_375_4_10.pdb	1thf.cif.gz_D	5.798E-01
length_375_4_10.pdb	4jte.cif.gz_B	5.773E-01
length_375_4_10.pdb	3lb0.cif.gz_B	5.802E-01
length_375_4_10.pdb	5zfs.cif.gz_A	5.494E-01
length_375_4_10.pdb	4mg4.cif.gz_F	5.817E-01
length_375_4_10.pdb	3rmj.cif.gz_A	5.376E-01
length_375_4_10.pdb	3fyp.cif.gz_B	5.782E-01
length_375_4_10.pdb	2a0n.cif.gz_A	5.814E-01
length_375_4_10.pdb	2egz.cif.gz_A	6.137E-01
length_375_4_10.pdb	7ero.cif.gz_C	5.558E-01
length_375_4_10.pdb	5d9m.cif.gz_A	5.139E-01
length_375_4_10.pdb	4jtk.cif.gz_B	5.787E-01
length_375_4_10.pdb	5yrp.cif.gz_A	6.035E-01
length_375_4_10.pdb	3c3n.cif.gz_C	5.331E-01
length_375_4_10.pdb	4jtj.cif.gz_B	5.774E-01
length_375_4_10.pdb	5hme.cif.gz_B	5.328E-01
length_375_4_10.pdb	4ih3.cif.gz_E	5.218E-01
length_375_4_10.pdb	4pgl.cif.gz_D	5.457E-01
length_375_4_10.pdb	2qkf.cif.gz_B	5.785E-01
length_375_4_10.pdb	5ab3.cif.gz_A	5.852E-01
length_375_4_10.pdb	5hmf.cif.gz_A	5.323E-01
length_375_4_10.pdb	3w88.cif.gz_A	5.284E-01
length_375_4_10.pdb	7qc9.cif.gz_A	5.837E-01
length_375_4_10.pdb	3zr4.cif.gz_A	5.842E-01
length_375_4_10.pdb	3qpz.cif.gz_B	5.760E-01
length_375_4_10.pdb	5g2w.cif.gz_A	6.010E-01
length_375_4_10.pdb	3zr4.cif.gz_E	5.812E-01
length_375_4_10.pdb	5ab3.cif.gz_C	5.814E-01
length_375_4_10.pdb	5d2t.cif.gz_A	5.761E-01
length_375_4_10.pdb	7pd2.cif.gz_B	4.950E-01
length_375_4_10.pdb	4jtf.cif.gz_C	5.705E-01
length_375_4_10.pdb	3stf.cif.gz_C	5.736E-01
length_375_4_10.pdb	6gp5.cif.gz_B	5.308E-01
length_375_4_10.pdb	4jth.cif.gz_C	5.669E-01
length_375_4_10.pdb	4jtg.cif.gz_C	5.662E-01
length_375_4_10.pdb	6sj8.cif.gz_A	5.348E-01
length_375_4_10.pdb	3stf.cif.gz_B	5.746E-01
length_375_4_10.pdb	7qc7.cif.gz_A	5.757E-01
length_375_4_10.pdb	4cnp.cif.gz_B	5.708E-01
length_375_4_10.pdb	6c7h.cif.gz_A	5.739E-01
length_375_4_10.pdb	1gpw.cif.gz_E	5.737E-01
length_375_4_10.pdb	5tql.cif.gz_B	5.739E-01
length_375_4_10.pdb	4jtj.cif.gz_C	5.679E-01
length_375_4_10.pdb	1gpw.cif.gz_C	5.723E-01
length_375_4_10.pdb	3c61.cif.gz_D	5.253E-01
length_375_4_10.pdb	3zr4.cif.gz_C	5.780E-01
length_375_4_10.pdb	3ste.cif.gz_C	5.696E-01
length_375_4_10.pdb	2rkx.cif.gz_A	5.739E-01
length_375_4_10.pdb	4jtk.cif.gz_C	5.677E-01
length_375_4_10.pdb	3qpy.cif.gz_C	5.716E-01
length_375_4_10.pdb	3iio.cif.gz_F	5.729E-01
length_375_4_10.pdb	6mdy.cif.gz_D	5.671E-01
length_375_4_10.pdb	3stc.cif.gz_B	5.679E-01
length_375_4_10.pdb	5d2x.cif.gz_A	5.707E-01
length_375_4_10.pdb	6ru0.cif.gz_A	5.679E-01
length_375_4_10.pdb	5g2i.cif.gz_A	5.890E-01
length_375_4_10.pdb	3qpz.cif.gz_C	5.678E-01
length_375_4_10.pdb	2qkf.cif.gz_C	5.652E-01
length_375_4_10.pdb	1ka9.cif.gz_F	5.693E-01
length_375_4_10.pdb	6ymu.cif.gz_A	5.760E-01
length_375_4_10.pdb	6cai.cif.gz_B	5.605E-01
length_375_4_10.pdb	3fnd.cif.gz_A	5.210E-01
length_375_4_10.pdb	7qc6.cif.gz_A	5.685E-01
length_375_4_10.pdb	3stc.cif.gz_C	5.597E-01
length_375_4_10.pdb	3js3.cif.gz_C	5.646E-01
length_375_4_10.pdb	4jn6.cif.gz_A	5.037E-01
length_375_4_10.pdb	5ac7.cif.gz_A	5.688E-01
length_375_4_10.pdb	7ag7.cif.gz_H	5.362E-01
length_375_4_10.pdb	4evz.cif.gz_B	5.645E-01
length_375_4_10.pdb	3e2v.cif.gz_A	4.895E-01
length_375_4_10.pdb	1odz.cif.gz_B	4.829E-01
length_375_4_10.pdb	8auj.cif.gz_B	4.821E-01
length_375_4_10.pdb	4bf7.cif.gz_A	5.055E-01
length_375_4_10.pdb	5d38.cif.gz_B	5.556E-01
length_375_4_10.pdb	3tn6.cif.gz_A	5.154E-01
length_375_4_10.pdb	3qm3.cif.gz_D	5.000E-01
length_375_4_10.pdb	5ac6.cif.gz_A	5.695E-01
length_375_4_10.pdb	2rfg.cif.gz_A	5.316E-01
length_375_4_10.pdb	5l9f.cif.gz_B	5.854E-01
length_375_4_10.pdb	4wiw.cif.gz_B	4.959E-01
length_375_4_10.pdb	2h9a.cif.gz_B	5.207E-01
length_375_4_10.pdb	4evz.cif.gz_A	5.611E-01
length_375_4_10.pdb	2jeq.cif.gz_A	4.872E-01
length_375_4_10.pdb	2oym.cif.gz_B	5.054E-01
length_375_4_10.pdb	2hs8.cif.gz_A	4.805E-01
length_375_4_10.pdb	6hmh.cif.gz_A	4.970E-01
length_375_4_10.pdb	2yr1.cif.gz_B	5.526E-01
length_375_4_10.pdb	3cz8.cif.gz_A	5.173E-01
length_375_4_10.pdb	2r8w.cif.gz_A	5.219E-01
length_375_4_10.pdb	6fwq.cif.gz_A	4.955E-01
length_375_4_10.pdb	2oym.cif.gz_A	5.048E-01
length_375_4_10.pdb	2osw.cif.gz_B	5.066E-01
length_375_4_10.pdb	6fwi.cif.gz_A	4.947E-01
length_375_4_10.pdb	6fwo.cif.gz_A	4.949E-01
length_375_4_10.pdb	2wwx.cif.gz_A	6.337E-01
length_375_4_10.pdb	6nj7.cif.gz_D	5.583E-01
length_375_4_10.pdb	2ilt.cif.gz_A	5.366E-01
length_375_4_10.pdb	3tn7.cif.gz_B	5.689E-01
length_375_4_10.pdb	8auo.cif.gz_A	4.791E-01
length_375_4_10.pdb	1h5y.cif.gz_A	5.567E-01
length_375_4_10.pdb	4zdw.cif.gz_A	6.351E-01
length_375_4_10.pdb	6p90.cif.gz_B	5.225E-01
length_375_4_10.pdb	4ha0.cif.gz_B	5.055E-01
length_375_4_10.pdb	4wvx.cif.gz_A	5.048E-01
length_375_4_10.pdb	5ue9.cif.gz_C	5.118E-01
length_375_4_10.pdb	3f4d.cif.gz_B	5.036E-01
length_375_4_10.pdb	3na8.cif.gz_A	5.190E-01
length_375_4_10.pdb	5ac8.cif.gz_A	5.642E-01
length_375_4_10.pdb	3tn6.cif.gz_B	5.040E-01
length_375_4_10.pdb	8dko.cif.gz_A	4.722E-01
length_375_4_10.pdb	3s8h.cif.gz_A	5.167E-01
length_375_4_10.pdb	3eb2.cif.gz_C	5.193E-01
length_375_4_10.pdb	2a6l.cif.gz_B	5.150E-01
length_375_4_10.pdb	1fxw.cif.gz_A	5.803E-01
length_375_4_10.pdb	2vc6.cif.gz_B	5.159E-01
length_375_4_10.pdb	3qqp.cif.gz_B	5.339E-01
length_375_4_10.pdb	4icn.cif.gz_B	5.130E-01
length_375_4_10.pdb	6ue0.cif.gz_BBB	5.160E-01
length_375_4_10.pdb	6ub2.cif.gz_D	5.498E-01
length_375_4_10.pdb	6fwg.cif.gz_A	4.843E-01
length_375_4_10.pdb	1d8w.cif.gz_B	4.782E-01
length_375_4_10.pdb	5g1y.cif.gz_A	5.594E-01
length_375_4_10.pdb	3d0c.cif.gz_B	5.082E-01
length_375_4_10.pdb	3flu.cif.gz_D	5.116E-01
length_375_4_10.pdb	5ch9.cif.gz_B	4.894E-01
length_375_4_10.pdb	4aln.cif.gz_A	5.607E-01
length_375_4_10.pdb	4nq1.cif.gz_B	5.143E-01
length_375_4_10.pdb	5o74.cif.gz_H	6.203E-01
length_375_4_10.pdb	4gkl.cif.gz_B	4.862E-01
length_375_4_10.pdb	2yhu.cif.gz_B	5.434E-01
length_375_4_10.pdb	6uhx.cif.gz_A	5.410E-01
length_375_4_10.pdb	3tn5.cif.gz_B	4.924E-01
length_375_4_10.pdb	5wqn.cif.gz_C	5.667E-01
length_375_4_10.pdb	2xox.cif.gz_A	5.690E-01
length_375_4_10.pdb	3ru8.cif.gz_X	5.224E-01
length_375_4_10.pdb	3g0s.cif.gz_B	5.091E-01
length_375_4_10.pdb	7kto.cif.gz_C	4.996E-01
length_375_4_10.pdb	4gkl.cif.gz_A	4.847E-01
length_375_4_10.pdb	4rnx.cif.gz_B	4.696E-01
length_375_4_10.pdb	3fa4.cif.gz_C	5.133E-01
length_375_4_10.pdb	7jzb.cif.gz_B	5.094E-01
length_375_4_10.pdb	4n6f.cif.gz_B	5.466E-01
length_375_4_10.pdb	8aul.cif.gz_A	4.676E-01
length_375_4_10.pdb	3sx2.cif.gz_H	5.388E-01
length_375_4_10.pdb	4g01.cif.gz_B	6.181E-01
length_375_4_10.pdb	3na8.cif.gz_B	5.072E-01
length_375_4_10.pdb	3dwf.cif.gz_B	5.189E-01
length_375_4_10.pdb	5o74.cif.gz_F	6.182E-01
length_375_4_10.pdb	6moy.cif.gz_A	4.801E-01
length_375_4_10.pdb	4n4q.cif.gz_D	5.030E-01
length_375_4_10.pdb	6sur.cif.gz_D	6.134E-01
length_375_4_10.pdb	3kzv.cif.gz_A	5.366E-01
length_375_4_10.pdb	2gil.cif.gz_B	6.167E-01
length_375_4_10.pdb	5qij.cif.gz_A	5.248E-01
length_375_4_10.pdb	4yrb.cif.gz_A	5.712E-01
length_375_4_10.pdb	1z0a.cif.gz_C	6.096E-01
length_375_4_10.pdb	6zj6.cif.gz_AAA	4.644E-01
length_375_4_10.pdb	4ne7.cif.gz_A	4.704E-01
length_375_4_10.pdb	1uz1.cif.gz_B	4.837E-01
length_375_4_10.pdb	3fa4.cif.gz_H	5.102E-01
length_375_4_10.pdb	2y8e.cif.gz_A	6.123E-01
length_375_4_10.pdb	4n4q.cif.gz_B	5.008E-01
length_375_4_10.pdb	3ucx.cif.gz_A	5.279E-01
length_375_4_10.pdb	1zbd.cif.gz_A	6.001E-01
length_375_4_10.pdb	1g17.cif.gz_A	6.081E-01
length_375_4_10.pdb	3m0k.cif.gz_A	5.042E-01
length_375_4_10.pdb	3fa4.cif.gz_F	5.073E-01
length_375_4_10.pdb	4z8y.cif.gz_B	6.095E-01
length_375_4_10.pdb	4v2x.cif.gz_A	5.173E-01
length_375_4_10.pdb	6ow4.cif.gz_D	5.132E-01
length_375_4_10.pdb	1siu.cif.gz_A	4.683E-01
length_375_4_10.pdb	1yzq.cif.gz_A	6.116E-01
length_375_4_10.pdb	1sn7.cif.gz_A	4.684E-01
length_375_4_10.pdb	3sx2.cif.gz_G	5.189E-01
length_375_4_10.pdb	3sx2.cif.gz_D	5.168E-01
length_375_4_10.pdb	8a4a.cif.gz_B	6.027E-01
length_375_4_10.pdb	4nqz.cif.gz_J	5.339E-01
length_375_4_10.pdb	3fa4.cif.gz_B	5.030E-01
length_375_4_10.pdb	5lef.cif.gz_A	6.071E-01
length_375_4_10.pdb	2gf0.cif.gz_D	6.042E-01
length_375_4_10.pdb	4yrb.cif.gz_F	5.649E-01
length_375_4_10.pdb	3sx2.cif.gz_A	5.165E-01
length_375_4_10.pdb	2bel.cif.gz_C	5.280E-01
length_375_4_10.pdb	2hei.cif.gz_B	6.085E-01
length_375_4_10.pdb	5wrp.cif.gz_C	4.552E-01
length_375_4_10.pdb	6sq2.cif.gz_A	5.972E-01
length_375_4_10.pdb	3ay7.cif.gz_B	5.231E-01
length_375_4_10.pdb	3dwf.cif.gz_C	5.128E-01
length_375_4_10.pdb	6ezc.cif.gz_A	4.863E-01
length_375_4_10.pdb	6rir.cif.gz_B	5.980E-01
length_375_4_10.pdb	2hei.cif.gz_A	6.102E-01
length_375_4_10.pdb	3bfk.cif.gz_C	6.024E-01
length_375_4_10.pdb	3sx2.cif.gz_F	5.124E-01
length_375_4_10.pdb	3rab.cif.gz_A	6.032E-01
length_375_4_10.pdb	3sx2.cif.gz_E	5.236E-01
length_375_4_10.pdb	6yc8.cif.gz_A	5.367E-01
length_375_4_10.pdb	5la4.cif.gz_A	5.058E-01
length_375_4_10.pdb	5ffq.cif.gz_B	5.632E-01
length_375_4_10.pdb	3rwo.cif.gz_B	5.985E-01
length_375_4_10.pdb	3sx2.cif.gz_C	5.211E-01
length_375_4_10.pdb	1z0a.cif.gz_A	6.030E-01
length_375_4_10.pdb	3tso.cif.gz_B	6.023E-01
length_375_4_10.pdb	2fu5.cif.gz_D	6.142E-01
length_375_4_10.pdb	3b0v.cif.gz_C	4.822E-01
length_375_4_10.pdb	6mdy.cif.gz_C	5.325E-01
length_375_4_10.pdb	5lpn.cif.gz_A	5.982E-01
length_375_4_10.pdb	5o7c.cif.gz_A	5.191E-01
length_375_4_10.pdb	7r0n.cif.gz_A	6.025E-01
length_375_4_10.pdb	3v8b.cif.gz_C	5.224E-01
length_375_4_10.pdb	6hno.cif.gz_A	5.185E-01
length_375_4_10.pdb	6g4l.cif.gz_A	5.215E-01
length_375_4_10.pdb	6ffb.cif.gz_A	5.219E-01
length_375_4_10.pdb	3ls9.cif.gz_A	4.799E-01
length_375_4_10.pdb	4yrb.cif.gz_B	5.530E-01
length_375_4_10.pdb	4s3j.cif.gz_B	4.717E-01
length_375_4_10.pdb	8ij9.cif.gz_B	6.009E-01
length_375_4_10.pdb	4gjj.cif.gz_B	4.718E-01
length_375_4_10.pdb	5o43.cif.gz_A	5.219E-01
length_375_4_10.pdb	5l7w.cif.gz_A	5.206E-01
length_375_4_10.pdb	1zvj.cif.gz_A	4.630E-01
length_375_4_10.pdb	1oin.cif.gz_B	4.755E-01
length_375_4_10.pdb	6asa.cif.gz_A	5.979E-01
length_375_4_10.pdb	5o6x.cif.gz_A	5.206E-01
length_375_4_10.pdb	4fha.cif.gz_B	4.833E-01
length_375_4_10.pdb	4fmb.cif.gz_D	5.953E-01
length_375_4_10.pdb	4fmc.cif.gz_B	5.945E-01
length_375_4_10.pdb	7u06.cif.gz_l	5.734E-01
length_375_4_10.pdb	6o1j.cif.gz_C	4.749E-01
length_375_4_10.pdb	6gi2.cif.gz_A	5.162E-01
length_375_4_10.pdb	6o1i.cif.gz_D	4.747E-01
length_375_4_10.pdb	6o1a.cif.gz_D	4.749E-01
length_375_4_10.pdb	3khd.cif.gz_C	4.522E-01
length_375_4_10.pdb	4s3j.cif.gz_A	4.675E-01
length_375_4_10.pdb	6h0m.cif.gz_A	5.155E-01
length_375_4_10.pdb	4rgb.cif.gz_B	5.045E-01
length_375_4_10.pdb	7bl1.cif.gz_DDD	5.964E-01
length_375_4_10.pdb	4lhv.cif.gz_A	5.999E-01
length_375_4_10.pdb	7w61.cif.gz_A	5.207E-01
length_375_4_10.pdb	6o1j.cif.gz_H	4.725E-01
length_375_4_10.pdb	3bji.cif.gz_D	5.995E-01
length_375_4_10.pdb	3e5b.cif.gz_D	4.525E-01
length_375_4_10.pdb	2gft.cif.gz_A	4.506E-01
length_375_4_10.pdb	1d5c.cif.gz_A	5.998E-01
length_375_4_10.pdb	7u05.cif.gz_l	5.683E-01
length_375_4_10.pdb	3q3j.cif.gz_B	5.874E-01
length_375_4_10.pdb	3lg3.cif.gz_B	4.587E-01
length_375_4_10.pdb	1z0a.cif.gz_B	5.982E-01
length_375_4_10.pdb	2ccr.cif.gz_A	4.505E-01
length_375_4_10.pdb	7ezb.cif.gz_A	5.867E-01
length_375_4_10.pdb	4s3j.cif.gz_C	4.617E-01
length_375_4_10.pdb	3ivs.cif.gz_B	4.487E-01
length_375_4_10.pdb	3ivs.cif.gz_A	4.456E-01
length_375_4_10.pdb	2bcg.cif.gz_Y	5.655E-01
length_375_4_10.pdb	3gcg.cif.gz_A	5.859E-01
length_375_4_10.pdb	6o1i.cif.gz_B	4.713E-01
length_375_4_10.pdb	6o1j.cif.gz_A	4.706E-01
length_375_4_10.pdb	2gf9.cif.gz_A	5.835E-01
length_375_4_10.pdb	5uhv.cif.gz_A	5.932E-01
length_375_4_10.pdb	4azh.cif.gz_B	4.597E-01
length_375_4_10.pdb	4lwz.cif.gz_A	5.979E-01
length_375_4_10.pdb	6ezb.cif.gz_A	4.728E-01
length_375_4_10.pdb	6ohe.cif.gz_B	4.701E-01
length_375_4_10.pdb	7cp1.cif.gz_A	4.564E-01
length_375_4_10.pdb	4i1o.cif.gz_C	5.813E-01
length_375_4_10.pdb	1v1s.cif.gz_A	4.851E-01
length_375_4_10.pdb	6o18.cif.gz_A	4.692E-01
length_375_4_10.pdb	3kz1.cif.gz_E	5.790E-01
length_375_4_10.pdb	2rex.cif.gz_B	5.871E-01
length_375_4_10.pdb	7ezd.cif.gz_A	5.874E-01
length_375_4_10.pdb	3lg3.cif.gz_A	4.582E-01
length_375_4_10.pdb	1z0f.cif.gz_A	5.896E-01
length_375_4_10.pdb	7kfz.cif.gz_C	5.880E-01
length_375_4_10.pdb	4drz.cif.gz_A	5.975E-01
length_375_4_10.pdb	4fmd.cif.gz_F	6.117E-01
length_375_4_10.pdb	2ov2.cif.gz_H	5.770E-01
length_375_4_10.pdb	2qez.cif.gz_A	4.640E-01
length_375_4_10.pdb	4u5x.cif.gz_A	5.763E-01
length_375_4_10.pdb	6sge.cif.gz_C	5.724E-01
length_375_4_10.pdb	5wdq.cif.gz_A	5.884E-01
length_375_4_10.pdb	6ktq.cif.gz_B	4.460E-01
length_375_4_10.pdb	1z07.cif.gz_A	5.883E-01
length_375_4_10.pdb	2pnk.cif.gz_L	4.583E-01
length_375_4_10.pdb	8fc7.cif.gz_E	5.629E-01
length_375_4_10.pdb	5hpy.cif.gz_F	5.747E-01
length_375_4_10.pdb	5irc.cif.gz_F	5.817E-01
length_375_4_10.pdb	4ojk.cif.gz_B	5.934E-01
length_375_4_10.pdb	1x6n.cif.gz_A	5.006E-01
length_375_4_10.pdb	3bfk.cif.gz_A	5.938E-01
length_375_4_10.pdb	1vjs.cif.gz_A	4.742E-01
length_375_4_10.pdb	6e6c.cif.gz_A	5.852E-01
length_375_4_10.pdb	5c4g.cif.gz_B	5.961E-01
length_375_4_10.pdb	3a58.cif.gz_B	5.724E-01
length_375_4_10.pdb	7xqv.cif.gz_A	5.878E-01
length_375_4_10.pdb	2wmg.cif.gz_A	5.007E-01
length_375_4_10.pdb	3sbd.cif.gz_B	5.713E-01
length_375_4_10.pdb	4jl2.cif.gz_B	4.627E-01
length_375_4_10.pdb	2o52.cif.gz_A	5.820E-01
length_375_4_10.pdb	5hwj.cif.gz_A	4.661E-01
length_375_4_10.pdb	4u39.cif.gz_C	4.812E-01
length_375_4_10.pdb	2wmh.cif.gz_A	4.985E-01
length_375_4_10.pdb	2y2w.cif.gz_A	4.813E-01
length_375_4_10.pdb	1wpc.cif.gz_A	4.753E-01
length_375_4_10.pdb	7ueh.cif.gz_C	4.697E-01
length_375_4_10.pdb	5fbq.cif.gz_B	5.849E-01
length_375_4_10.pdb	2wmf.cif.gz_A	4.983E-01
length_375_4_10.pdb	1mh1.cif.gz_A	5.620E-01
length_375_4_10.pdb	3bh4.cif.gz_A	4.744E-01
length_375_4_10.pdb	4u39.cif.gz_H	4.908E-01
length_375_4_10.pdb	2wvs.cif.gz_B	4.574E-01
length_375_4_10.pdb	2c2h.cif.gz_A	5.754E-01
length_375_4_10.pdb	6eza.cif.gz_A	4.569E-01
length_375_4_10.pdb	7eze.cif.gz_A	5.738E-01
length_375_4_10.pdb	1ffr.cif.gz_A	4.921E-01
length_375_4_10.pdb	5v68.cif.gz_C	4.702E-01
length_375_4_10.pdb	6ym1.cif.gz_A	4.683E-01
length_375_4_10.pdb	2wvv.cif.gz_C	4.566E-01
length_375_4_10.pdb	4u39.cif.gz_F	4.776E-01
length_375_4_10.pdb	4e6e.cif.gz_A	4.637E-01
length_375_4_10.pdb	2fty.cif.gz_D	4.856E-01
length_375_4_10.pdb	2fvm.cif.gz_D	4.847E-01
length_375_4_10.pdb	2fty.cif.gz_B	4.855E-01
length_375_4_10.pdb	6o1a.cif.gz_C	4.535E-01
length_375_4_10.pdb	2fvm.cif.gz_C	4.847E-01
length_375_4_10.pdb	1m7b.cif.gz_A	5.608E-01
length_375_4_10.pdb	2erx.cif.gz_B	5.730E-01
length_375_4_10.pdb	5zue.cif.gz_A	4.598E-01
length_375_4_10.pdb	4pee.cif.gz_D	4.568E-01
length_375_4_10.pdb	3eol.cif.gz_B	4.285E-01
length_375_4_10.pdb	2j0v.cif.gz_D	5.597E-01
length_375_4_10.pdb	6o1i.cif.gz_C	4.537E-01
length_375_4_10.pdb	2qez.cif.gz_F	4.519E-01
length_375_4_10.pdb	6o18.cif.gz_B	4.529E-01
length_375_4_10.pdb	5syc.cif.gz_A	4.440E-01
length_375_4_10.pdb	4u39.cif.gz_A	4.679E-01
length_375_4_10.pdb	6o1c.cif.gz_H	4.564E-01
length_375_4_10.pdb	5xr4.cif.gz_A	5.816E-01
length_375_4_10.pdb	1w5e.cif.gz_C	4.451E-01
length_375_4_10.pdb	5z3k.cif.gz_A	4.627E-01
length_375_4_10.pdb	2gjn.cif.gz_A	4.459E-01
length_375_4_10.pdb	8snb.cif.gz_HK	4.474E-01
length_375_4_10.pdb	6o1c.cif.gz_G	4.526E-01
length_375_4_10.pdb	2q1y.cif.gz_A	4.588E-01
length_375_4_10.pdb	5v68.cif.gz_E	4.625E-01
length_375_4_10.pdb	6y1v.cif.gz_A	4.588E-01
length_375_4_10.pdb	7un1.cif.gz_IC	4.383E-01
length_375_4_10.pdb	7kdc.cif.gz_B	5.537E-01
length_375_4_10.pdb	4r1t.cif.gz_A	4.490E-01
length_375_4_10.pdb	6o1a.cif.gz_A	4.491E-01
length_375_4_10.pdb	6pwk.cif.gz_B	4.446E-01
length_375_4_10.pdb	4u39.cif.gz_D	4.729E-01
length_375_4_10.pdb	5e9f.cif.gz_D	4.511E-01
length_375_4_10.pdb	5tqm.cif.gz_B	4.489E-01
length_375_4_10.pdb	1rlu.cif.gz_B	4.645E-01
length_375_4_10.pdb	5ul3.cif.gz_A	5.307E-01
length_375_4_10.pdb	4gzl.cif.gz_A	5.586E-01
length_375_4_10.pdb	4uzu.cif.gz_A	4.608E-01
length_375_4_10.pdb	3sfv.cif.gz_A	5.509E-01
length_375_4_10.pdb	4rz3.cif.gz_B	4.946E-01
length_375_4_10.pdb	1hvx.cif.gz_A	4.608E-01
length_375_4_10.pdb	2j0v.cif.gz_A	5.509E-01
length_375_4_10.pdb	6vih.cif.gz_B	5.396E-01
length_375_4_10.pdb	7qsc.cif.gz_B	5.511E-01
length_375_4_10.pdb	4hyv.cif.gz_A	4.635E-01
length_375_4_10.pdb	1g16.cif.gz_B	5.653E-01
length_375_4_10.pdb	6vij.cif.gz_A	5.391E-01
length_375_4_10.pdb	8j07.cif.gz_AY	4.422E-01
length_375_4_10.pdb	7kzo.cif.gz_B2	4.302E-01
length_375_4_10.pdb	6ym1.cif.gz_B	4.595E-01
length_375_4_10.pdb	7rro.cif.gz_RE	4.376E-01
length_375_4_10.pdb	7opq.cif.gz_A	5.157E-01
length_375_4_10.pdb	6y1v.cif.gz_B	4.580E-01
length_375_4_10.pdb	7ung.cif.gz_GC	4.394E-01
length_375_4_10.pdb	1bpl.cif.gz_B	4.593E-01
length_375_4_10.pdb	6u42.cif.gz_O7	4.380E-01
length_375_4_10.pdb	3bfk.cif.gz_D	5.657E-01
length_375_4_10.pdb	5bca.cif.gz_B	4.670E-01
length_375_4_10.pdb	3bfk.cif.gz_E	5.670E-01
length_375_4_10.pdb	2rho.cif.gz_B	4.541E-01
length_375_4_10.pdb	6o1a.cif.gz_B	4.455E-01
length_375_4_10.pdb	7cs9.cif.gz_C	4.507E-01
length_375_4_10.pdb	6o1j.cif.gz_G	4.457E-01
length_375_4_10.pdb	7p81.cif.gz_R	5.496E-01
length_375_4_10.pdb	7toj.cif.gz_A	4.137E-01
length_375_4_10.pdb	1y7o.cif.gz_E	5.435E-01
length_375_4_10.pdb	4z8y.cif.gz_A	5.589E-01
length_375_4_10.pdb	4gzl.cif.gz_B	5.446E-01
length_375_4_10.pdb	3hln.cif.gz_X	5.558E-01
length_375_4_10.pdb	1ofu.cif.gz_A	4.461E-01
length_375_4_10.pdb	1ob0.cif.gz_A	4.499E-01
length_375_4_10.pdb	6ag0.cif.gz_A	4.506E-01
length_375_4_10.pdb	3th5.cif.gz_B	5.459E-01
length_375_4_10.pdb	3hln.cif.gz_1	5.513E-01
length_375_4_10.pdb	7wh5.cif.gz_F	5.419E-01
length_375_4_10.pdb	7khv.cif.gz_B	4.800E-01
length_375_4_10.pdb	8gzy.cif.gz_E	4.437E-01
length_375_4_10.pdb	5e9f.cif.gz_C	4.530E-01
length_375_4_10.pdb	3hln.cif.gz_G	5.511E-01
length_375_4_10.pdb	6tty.cif.gz_L	5.210E-01
length_375_4_10.pdb	1w9x.cif.gz_A	4.480E-01
length_375_4_10.pdb	3hln.cif.gz_D	5.458E-01
length_375_4_10.pdb	8i7x.cif.gz_F	5.478E-01
length_375_4_10.pdb	4emm.cif.gz_L	5.431E-01
length_375_4_10.pdb	6toy.cif.gz_A	4.466E-01
length_375_4_10.pdb	7p81.cif.gz_O	5.361E-01
length_375_4_10.pdb	3hln.cif.gz_Z	5.444E-01
length_375_4_10.pdb	8i7x.cif.gz_H	5.496E-01
length_375_4_10.pdb	5e9f.cif.gz_A	4.531E-01
length_375_4_10.pdb	7p81.cif.gz_A	5.373E-01
length_375_4_10.pdb	6jwp.cif.gz_F	4.467E-01
length_375_4_10.pdb	3hln.cif.gz_H	5.448E-01
length_375_4_10.pdb	4dkx.cif.gz_B	5.559E-01
length_375_4_10.pdb	7wh5.cif.gz_I	5.316E-01
length_375_4_10.pdb	7vp9.cif.gz_K	5.323E-01
length_375_4_10.pdb	3hln.cif.gz_O	5.415E-01
length_375_4_10.pdb	4pb5.cif.gz_A	4.020E-01
length_375_4_10.pdb	5hvo.cif.gz_C	4.347E-01
length_375_4_10.pdb	3hln.cif.gz_F	5.415E-01
length_375_4_10.pdb	6o1j.cif.gz_E	4.314E-01
length_375_4_10.pdb	7p81.cif.gz_Z	5.374E-01
length_375_4_10.pdb	7uvr.cif.gz_C	5.340E-01
length_375_4_10.pdb	4emm.cif.gz_C	5.343E-01
length_375_4_10.pdb	3q72.cif.gz_A	5.722E-01
length_375_4_10.pdb	4emm.cif.gz_B	5.345E-01
length_375_4_10.pdb	7uw0.cif.gz_B	5.321E-01
length_375_4_10.pdb	7p81.cif.gz_V	5.306E-01
length_375_4_10.pdb	7p80.cif.gz_A	5.449E-01
length_375_4_10.pdb	6o1c.cif.gz_D	4.281E-01
length_375_4_10.pdb	6tty.cif.gz_F	5.152E-01
length_375_4_10.pdb	2o6h.cif.gz_A	5.590E-01
length_375_4_10.pdb	7vp9.cif.gz_J	5.271E-01
length_375_4_10.pdb	4mxi.cif.gz_C	5.365E-01
length_375_4_10.pdb	2q1x.cif.gz_B	4.488E-01
length_375_4_10.pdb	7eko.cif.gz_B	5.122E-01
length_375_4_10.pdb	7p80.cif.gz_B	5.399E-01
length_375_4_10.pdb	4mxi.cif.gz_A	5.340E-01
length_375_4_10.pdb	7p81.cif.gz_L	5.320E-01
length_375_4_10.pdb	3srk.cif.gz_B	4.158E-01
length_375_4_10.pdb	7uvm.cif.gz_E	5.284E-01
length_375_4_10.pdb	3qwd.cif.gz_I	5.182E-01
length_375_4_10.pdb	1k6j.cif.gz_A	4.250E-01
length_375_4_10.pdb	6nn4.cif.gz_B	4.164E-01
length_375_4_10.pdb	7p81.cif.gz_U	5.324E-01
length_375_4_10.pdb	6vgk.cif.gz_A	5.210E-01
length_375_4_10.pdb	6dl7.cif.gz_B	5.288E-01
length_375_4_10.pdb	7uw0.cif.gz_E	5.253E-01
length_375_4_10.pdb	2die.cif.gz_A	4.407E-01
length_375_4_10.pdb	6x60.cif.gz_G	5.121E-01
length_375_4_10.pdb	4mxi.cif.gz_B	5.369E-01
length_375_4_10.pdb	3bof.cif.gz_B	4.850E-01
length_375_4_10.pdb	1ud3.cif.gz_A	4.378E-01
length_375_4_10.pdb	3wqg.cif.gz_B	4.020E-01
length_375_4_10.pdb	6dl7.cif.gz_E	5.220E-01
length_375_4_10.pdb	6bba.cif.gz_E	5.146E-01
length_375_4_10.pdb	1tg6.cif.gz_F	5.149E-01
length_375_4_10.pdb	3tt6.cif.gz_G	5.403E-01
length_375_4_10.pdb	6dl7.cif.gz_C	5.229E-01
length_375_4_10.pdb	1ti7.cif.gz_A	4.221E-01
length_375_4_10.pdb	6umk.cif.gz_A	4.354E-01
length_375_4_10.pdb	3tt6.cif.gz_E	5.396E-01
length_375_4_10.pdb	7uw0.cif.gz_D	5.225E-01
length_375_4_10.pdb	5g1q.cif.gz_B	5.274E-01
length_375_4_10.pdb	1ud8.cif.gz_A	4.371E-01
length_375_4_10.pdb	1dqu.cif.gz_A	4.459E-01
length_375_4_10.pdb	7uvu.cif.gz_G	5.220E-01
length_375_4_10.pdb	4mxi.cif.gz_G	5.290E-01
length_375_4_10.pdb	2vut.cif.gz_G	4.236E-01
length_375_4_10.pdb	4emm.cif.gz_H	5.246E-01
length_375_4_10.pdb	6bba.cif.gz_F	5.105E-01
length_375_4_10.pdb	2vut.cif.gz_H	4.250E-01
length_375_4_10.pdb	7p81.cif.gz_W	5.233E-01
length_375_4_10.pdb	3st9.cif.gz_F	5.254E-01
length_375_4_10.pdb	6tty.cif.gz_C	5.127E-01
length_375_4_10.pdb	7p81.cif.gz_H	5.261E-01
length_375_4_10.pdb	7db5.cif.gz_A	4.674E-01
length_375_4_10.pdb	3qwd.cif.gz_C	5.131E-01
length_375_4_10.pdb	2wkp.cif.gz_A	4.235E-01
length_375_4_10.pdb	7p81.cif.gz_I	5.209E-01
length_375_4_10.pdb	5c90.cif.gz_M	5.176E-01
length_375_4_10.pdb	3qwd.cif.gz_K	5.192E-01
length_375_4_10.pdb	7uw0.cif.gz_G	5.187E-01
length_375_4_10.pdb	6o1i.cif.gz_A	4.231E-01
length_375_4_10.pdb	1xgk.cif.gz_A	4.199E-01
length_375_4_10.pdb	2j0v.cif.gz_C	5.406E-01
length_375_4_10.pdb	7p81.cif.gz_b	5.213E-01
length_375_4_10.pdb	7uvn.cif.gz_D	5.172E-01
length_375_4_10.pdb	4b46.cif.gz_A	4.178E-01
length_375_4_10.pdb	3st9.cif.gz_B	5.259E-01
length_375_4_10.pdb	3qwd.cif.gz_L	5.166E-01
length_375_4_10.pdb	4ryf.cif.gz_J	5.116E-01
length_375_4_10.pdb	3v5i.cif.gz_M	5.123E-01
length_375_4_10.pdb	3qwd.cif.gz_H	5.051E-01
length_375_4_10.pdb	5g1q.cif.gz_A	5.149E-01
length_375_4_10.pdb	1ejb.cif.gz_D	5.285E-01
length_375_4_10.pdb	7u6u.cif.gz_B	4.002E-01
length_375_4_10.pdb	1bli.cif.gz_A	4.340E-01
length_375_4_10.pdb	7ojb.cif.gz_A	4.261E-01
length_375_4_10.pdb	3st9.cif.gz_D	5.227E-01
length_375_4_10.pdb	7p81.cif.gz_J	5.200E-01
length_375_4_10.pdb	8ef8.cif.gz_M	5.147E-01
length_375_4_10.pdb	8ef8.cif.gz_N	5.158E-01
length_375_4_10.pdb	3qwd.cif.gz_B	5.079E-01
length_375_4_10.pdb	1q7z.cif.gz_B	4.664E-01
length_375_4_10.pdb	1rus.cif.gz_B	4.173E-01
length_375_4_10.pdb	2wwd.cif.gz_A	4.129E-01
length_375_4_10.pdb	6mx2.cif.gz_L	5.107E-01
length_375_4_10.pdb	2wwc.cif.gz_A	4.124E-01
length_375_4_10.pdb	4jct.cif.gz_G	5.099E-01
length_375_4_10.pdb	3qwd.cif.gz_E	5.062E-01
length_375_4_10.pdb	6mx2.cif.gz_G	5.104E-01
length_375_4_10.pdb	6dkf.cif.gz_H	5.245E-01
length_375_4_10.pdb	4b45.cif.gz_A	4.124E-01
length_375_4_10.pdb	4yon.cif.gz_B	5.154E-01
length_375_4_10.pdb	3st9.cif.gz_G	5.183E-01
length_375_4_10.pdb	7dfu.cif.gz_E	5.119E-01
length_375_4_10.pdb	3qwd.cif.gz_N	5.088E-01
length_375_4_10.pdb	6o1c.cif.gz_B	4.142E-01
length_375_4_10.pdb	2vus.cif.gz_E	4.175E-01
length_375_4_10.pdb	8ef8.cif.gz_L	5.125E-01
length_375_4_10.pdb	7fer.cif.gz_A	5.222E-01
length_375_4_10.pdb	6l3x.cif.gz_H	5.140E-01
length_375_4_10.pdb	2r6r.cif.gz_1	4.172E-01
length_375_4_10.pdb	3qwd.cif.gz_D	5.087E-01
length_375_4_10.pdb	7dft.cif.gz_A	5.103E-01
length_375_4_10.pdb	3qwd.cif.gz_A	5.036E-01
length_375_4_10.pdb	7q1w.cif.gz_A	5.149E-01
length_375_4_10.pdb	5dl1.cif.gz_A	5.027E-01
length_375_4_10.pdb	7ebe.cif.gz_G	4.437E-01
length_375_4_10.pdb	7dft.cif.gz_F	5.088E-01
length_375_4_10.pdb	7ebc.cif.gz_C	4.407E-01
length_375_4_10.pdb	7k41.cif.gz_A	4.585E-01
length_375_4_10.pdb	5c90.cif.gz_G	5.033E-01
length_375_4_10.pdb	4wny.cif.gz_A	5.568E-01
length_375_4_10.pdb	6cfd.cif.gz_T	5.066E-01
length_375_4_10.pdb	7ebe.cif.gz_D	4.438E-01
length_375_4_10.pdb	3st9.cif.gz_E	5.154E-01
length_375_4_10.pdb	3mt6.cif.gz_b	5.059E-01
length_375_4_10.pdb	5c90.cif.gz_J	5.026E-01
length_375_4_10.pdb	6mx2.cif.gz_H	5.053E-01
length_375_4_10.pdb	4emp.cif.gz_K	5.002E-01
length_375_4_10.pdb	6nb1.cif.gz_B	4.948E-01
length_375_4_10.pdb	7dfu.cif.gz_C	5.007E-01
length_375_4_10.pdb	6nah.cif.gz_K	5.099E-01
length_375_4_10.pdb	7ekq.cif.gz_E	5.103E-01
length_375_4_10.pdb	6nah.cif.gz_b	5.112E-01
length_375_4_10.pdb	6o18.cif.gz_D	4.095E-01
length_375_4_10.pdb	7dfu.cif.gz_F	4.964E-01
length_375_4_10.pdb	3bol.cif.gz_B	4.658E-01
length_375_4_10.pdb	6o1j.cif.gz_D	4.059E-01
length_375_4_10.pdb	3fha.cif.gz_B	4.514E-01
length_375_4_10.pdb	3fha.cif.gz_C	4.529E-01
length_375_4_10.pdb	6tty.cif.gz_A	4.910E-01
length_375_4_10.pdb	6o18.cif.gz_C	4.100E-01
length_375_4_10.pdb	7ebe.cif.gz_C	4.365E-01
length_375_4_10.pdb	3fhq.cif.gz_D	4.536E-01
length_375_4_10.pdb	7te2.cif.gz_A	4.800E-01
length_375_4_10.pdb	3m1r.cif.gz_B	4.138E-01
length_375_4_10.pdb	7ebe.cif.gz_E	4.386E-01
length_375_4_10.pdb	7c11.cif.gz_N	4.392E-01
length_375_4_10.pdb	3c4q.cif.gz_A	3.952E-01
length_375_4_10.pdb	7bx9.cif.gz_A	5.123E-01
length_375_4_10.pdb	3kxk.cif.gz_B	4.237E-01
length_375_4_10.pdb	3bg3.cif.gz_D	4.711E-01
length_375_4_10.pdb	3fha.cif.gz_A	4.528E-01
length_375_4_10.pdb	6h0d.cif.gz_A	3.946E-01
length_375_4_10.pdb	7ebe.cif.gz_H	4.337E-01
length_375_4_10.pdb	2qez.cif.gz_B	4.262E-01
length_375_4_10.pdb	1ox6.cif.gz_B	4.323E-01
length_375_4_10.pdb	6o1j.cif.gz_F	3.991E-01
length_375_4_10.pdb	4c87.cif.gz_D	3.993E-01
length_375_4_10.pdb	8fzu.cif.gz_C	4.308E-01
length_375_4_10.pdb	5uj6.cif.gz_A	4.914E-01
length_375_4_10.pdb	7ebf.cif.gz_A	3.873E-01
length_375_4_10.pdb	5uj6.cif.gz_B	4.914E-01
length_375_4_10.pdb	6nzg.cif.gz_B	4.905E-01
length_375_4_10.pdb	2vtf.cif.gz_B	4.448E-01
length_375_4_10.pdb	6d8g.cif.gz_A	4.832E-01
length_375_4_10.pdb	2wkr.cif.gz_A	3.926E-01
length_375_4_10.pdb	3do6.cif.gz_B	4.196E-01
length_375_4_10.pdb	1x80.cif.gz_A	3.672E-01
length_375_4_10.pdb	1v16.cif.gz_A	3.650E-01
length_375_4_10.pdb	1v1m.cif.gz_A	3.641E-01
length_375_4_10.pdb	2wkq.cif.gz_A	3.858E-01
length_375_4_10.pdb	2bew.cif.gz_A	3.649E-01
length_375_4_10.pdb	5i81.cif.gz_A	4.114E-01
length_375_4_10.pdb	3fhq.cif.gz_B	4.279E-01
length_375_4_10.pdb	3fhq.cif.gz_F	4.264E-01
length_375_4_10.pdb	3fhq.cif.gz_A	4.262E-01
length_375_4_10.pdb	6edw.cif.gz_C	4.507E-01
length_375_4_10.pdb	1x7z.cif.gz_A	3.625E-01
length_375_4_10.pdb	3e2p.cif.gz_A	3.888E-01
length_375_4_10.pdb	1u5b.cif.gz_A	3.615E-01
length_375_4_10.pdb	5mlq.cif.gz_B	4.345E-01
length_375_4_10.pdb	6ee1.cif.gz_B	4.511E-01
length_375_4_10.pdb	6edw.cif.gz_A	4.530E-01
length_375_4_10.pdb	2bfe.cif.gz_A	3.535E-01
length_375_4_10.pdb	2vtf.cif.gz_A	4.258E-01
length_375_4_10.pdb	2bfc.cif.gz_A	3.588E-01
length_375_4_10.pdb	6edw.cif.gz_B	4.518E-01
length_375_4_10.pdb	6edw.cif.gz_D	4.494E-01
length_375_4_10.pdb	5ahw.cif.gz_E	5.139E-01
length_375_4_10.pdb	6edz.cif.gz_B	4.461E-01
length_375_4_10.pdb	2be7.cif.gz_A	3.811E-01
length_375_4_10.pdb	1kc7.cif.gz_A	4.690E-01
length_375_4_10.pdb	2bff.cif.gz_A	3.573E-01
length_375_4_10.pdb	6ee1.cif.gz_D	4.418E-01
length_375_4_10.pdb	4e2f.cif.gz_E	3.785E-01
length_375_4_10.pdb	2air.cif.gz_A	3.764E-01
length_375_4_10.pdb	4lut.cif.gz_A	3.470E-01
length_375_4_10.pdb	1w5f.cif.gz_B	3.718E-01
length_375_4_10.pdb	6edz.cif.gz_D	4.396E-01
length_375_4_10.pdb	3at1.cif.gz_C	3.744E-01
length_375_4_10.pdb	6kjb.cif.gz_A	3.782E-01
length_375_4_10.pdb	5b3g.cif.gz_B	3.604E-01
length_375_4_10.pdb	6ee1.cif.gz_C	4.338E-01
length_375_4_10.pdb	6ee1.cif.gz_A	4.320E-01
length_375_4_10.pdb	3npm.cif.gz_A	3.717E-01
length_375_4_10.pdb	5b3h.cif.gz_B	3.583E-01
length_375_4_10.pdb	6edz.cif.gz_A	4.335E-01
length_375_4_10.pdb	8a49.cif.gz_C	4.556E-01
length_375_4_10.pdb	3csu.cif.gz_C	3.711E-01
length_375_4_10.pdb	6kj9.cif.gz_A	3.704E-01
length_375_4_10.pdb	3ele.cif.gz_C	3.445E-01
length_375_4_10.pdb	8a49.cif.gz_D	4.509E-01
length_375_4_10.pdb	1ols.cif.gz_A	3.440E-01
length_375_4_10.pdb	1gt8.cif.gz_D	4.668E-01
length_375_4_10.pdb	6kj9.cif.gz_E	3.766E-01
length_375_4_10.pdb	3lxm.cif.gz_B	3.753E-01
length_375_4_10.pdb	5b3h.cif.gz_E	3.485E-01
length_375_4_10.pdb	1gte.cif.gz_C	4.629E-01
length_375_4_10.pdb	1wci.cif.gz_A	3.395E-01
length_375_4_10.pdb	8f6n.cif.gz_D	4.610E-01
length_375_4_10.pdb	7m31.cif.gz_A	4.624E-01
length_375_4_10.pdb	6kj9.cif.gz_D	3.740E-01
length_375_4_10.pdb	8f6n.cif.gz_B	4.602E-01
length_375_4_10.pdb	2zkl.cif.gz_A	3.389E-01
length_375_4_10.pdb	8f5w.cif.gz_A	4.602E-01
length_375_4_10.pdb	6edz.cif.gz_C	4.181E-01
length_375_4_10.pdb	7m31.cif.gz_C	4.582E-01
length_375_4_10.pdb	1gqy.cif.gz_A	3.622E-01
length_375_4_10.pdb	8f5w.cif.gz_D	4.577E-01
length_375_4_10.pdb	3lxm.cif.gz_C	3.727E-01
length_375_4_10.pdb	1kcf.cif.gz_B	3.984E-01
length_375_4_10.pdb	7lju.cif.gz_B	4.551E-01
length_375_4_10.pdb	3m1l.cif.gz_B	3.322E-01
length_375_4_10.pdb	6kpd.cif.gz_C	3.301E-01
length_375_4_10.pdb	4nwx.cif.gz_A	3.624E-01
length_375_4_10.pdb	7ysz.cif.gz_B	3.507E-01
length_375_4_10.pdb	7nit.cif.gz_A	4.679E-01
length_375_4_10.pdb	2zw9.cif.gz_A	3.915E-01
length_375_4_10.pdb	4xgu.cif.gz_D	3.183E-01
length_375_4_10.pdb	7e59.cif.gz_A	3.144E-01
length_375_4_10.pdb	7e59.cif.gz_C	3.192E-01
length_375_4_10.pdb	1gg4.cif.gz_B	3.284E-01
length_375_4_10.pdb	7ufp.cif.gz_I	3.310E-01
length_375_4_10.pdb	2pmb.cif.gz_A	3.290E-01
length_375_4_10.pdb	6vr8.cif.gz_I	3.834E-01
length_375_4_10.pdb	2pmb.cif.gz_B	3.252E-01
length_375_4_10.pdb	2pmb.cif.gz_C	3.215E-01
length_375_4_10.pdb	7pzc.cif.gz_B	3.912E-01
length_375_4_10.pdb	5jcp.cif.gz_A	3.002E-01
length_375_4_10.pdb	3gg2.cif.gz_D	3.045E-01
length_375_4_10.pdb	7z6h.cif.gz_E	3.488E-01
length_375_4_10.pdb	7pzc.cif.gz_H	3.994E-01
length_375_4_10.pdb	1ve5.cif.gz_A	3.082E-01
length_375_4_10.pdb	4dil.cif.gz_B	2.869E-01
length_375_4_10.pdb	1e5d.cif.gz_B	2.860E-01
length_375_4_10.pdb	1hg1.cif.gz_D	2.874E-01
length_375_4_10.pdb	3pvs.cif.gz_D	2.864E-01
length_375_4_10.pdb	2hma.cif.gz_A	2.587E-01
length_375_4_10.pdb	5y58.cif.gz_D	2.899E-01
length_375_4_10.pdb	6tug.cif.gz_H	2.423E-01
length_375_4_10.pdb	6ltp.cif.gz_A	3.020E-01
