length_200_5_29.pdb	5cwb.cif.gz_A	5.103E-01
length_200_5_29.pdb	7bxo.cif.gz_C	5.743E-01
length_200_5_29.pdb	4gfl.cif.gz_B	5.337E-01
length_200_5_29.pdb	7bxo.cif.gz_D	5.704E-01
length_200_5_29.pdb	5cwm.cif.gz_A	4.945E-01
length_200_5_29.pdb	7aer.cif.gz_B	5.565E-01
length_200_5_29.pdb	8e0m.cif.gz_H	4.981E-01
length_200_5_29.pdb	2qva.cif.gz_A	4.686E-01
length_200_5_29.pdb	5gpc.cif.gz_B	4.597E-01
length_200_5_29.pdb	3riu.cif.gz_B	4.426E-01
length_200_5_29.pdb	2g3b.cif.gz_A	4.559E-01
length_200_5_29.pdb	1cnt.cif.gz_4	5.252E-01
length_200_5_29.pdb	2hsb.cif.gz_A	5.220E-01
length_200_5_29.pdb	7zi7.cif.gz_A	4.690E-01
length_200_5_29.pdb	2diw.cif.gz_MODEL_4_A	4.877E-01
length_200_5_29.pdb	5gpa.cif.gz_B	4.489E-01
length_200_5_29.pdb	3iuv.cif.gz_A	4.578E-01
length_200_5_29.pdb	3nxc.cif.gz_A	4.555E-01
length_200_5_29.pdb	3anp.cif.gz_B	4.284E-01
length_200_5_29.pdb	3him.cif.gz_A	4.309E-01
length_200_5_29.pdb	6ho8.cif.gz_A	4.407E-01
length_200_5_29.pdb	6yj2.cif.gz_C	4.447E-01
length_200_5_29.pdb	3tdx.cif.gz_E	4.660E-01
length_200_5_29.pdb	3whc.cif.gz_D	4.366E-01
length_200_5_29.pdb	6r80.cif.gz_A	4.461E-01
length_200_5_29.pdb	3tds.cif.gz_E	4.637E-01
length_200_5_29.pdb	6ho2.cif.gz_A	4.360E-01
length_200_5_29.pdb	1rhg.cif.gz_B	4.783E-01
length_200_5_29.pdb	2lo6.cif.gz_MODEL_3_A	4.647E-01
length_200_5_29.pdb	3te0.cif.gz_C	4.654E-01
length_200_5_29.pdb	3tdo.cif.gz_C	4.643E-01
length_200_5_29.pdb	3te2.cif.gz_C	4.642E-01
length_200_5_29.pdb	2v57.cif.gz_D	4.434E-01
length_200_5_29.pdb	6o6n.cif.gz_A	4.158E-01
length_200_5_29.pdb	4gct.cif.gz_A	4.296E-01
length_200_5_29.pdb	6yl2.cif.gz_B	4.263E-01
length_200_5_29.pdb	6sqg.cif.gz_A	4.249E-01
length_200_5_29.pdb	1bgd.cif.gz_A	4.520E-01
length_200_5_29.pdb	2rek.cif.gz_A	4.388E-01
length_200_5_29.pdb	7w7r.cif.gz_B	4.276E-01
length_200_5_29.pdb	5gy2.cif.gz_D	4.379E-01
length_200_5_29.pdb	2eb9.cif.gz_A	4.549E-01
length_200_5_29.pdb	5okf.cif.gz_D	4.724E-01
length_200_5_29.pdb	7eqe.cif.gz_D	4.313E-01
length_200_5_29.pdb	2rek.cif.gz_B	4.325E-01
length_200_5_29.pdb	6jx6.cif.gz_A	5.148E-01
length_200_5_29.pdb	1pgr.cif.gz_G	4.388E-01
length_200_5_29.pdb	1bge.cif.gz_B	4.464E-01
length_200_5_29.pdb	6yj2.cif.gz_A	4.149E-01
length_200_5_29.pdb	2pz9.cif.gz_A	4.249E-01
length_200_5_29.pdb	6frk.cif.gz_u	4.690E-01
length_200_5_29.pdb	8fit.cif.gz_C	4.221E-01
length_200_5_29.pdb	4w1u.cif.gz_A	4.157E-01
length_200_5_29.pdb	7w7s.cif.gz_A	4.176E-01
length_200_5_29.pdb	4k1c.cif.gz_A	4.946E-01
length_200_5_29.pdb	6b24.cif.gz_A	4.764E-01
length_200_5_29.pdb	6f08.cif.gz_J	4.150E-01
length_200_5_29.pdb	6ygj.cif.gz_F	4.176E-01
length_200_5_29.pdb	2iai.cif.gz_A	3.960E-01
length_200_5_29.pdb	7dfl.cif.gz_R	4.446E-01
length_200_5_29.pdb	6w2v.cif.gz_A	4.001E-01
length_200_5_29.pdb	7v6a.cif.gz_R	4.444E-01
length_200_5_29.pdb	3kfc.cif.gz_C	4.055E-01
length_200_5_29.pdb	1ywt.cif.gz_A	4.091E-01
length_200_5_29.pdb	8auw.cif.gz_D	5.054E-01
length_200_5_29.pdb	8dpi.cif.gz_A	4.359E-01
length_200_5_29.pdb	1rty.cif.gz_B	4.246E-01
length_200_5_29.pdb	7yu4.cif.gz_A	4.359E-01
length_200_5_29.pdb	8h8j.cif.gz_C	4.426E-01
length_200_5_29.pdb	5qsu.cif.gz_C	4.576E-01
length_200_5_29.pdb	7x2d.cif.gz_F	4.406E-01
length_200_5_29.pdb	5hf3.cif.gz_A	4.093E-01
length_200_5_29.pdb	4y32.cif.gz_B	4.107E-01
length_200_5_29.pdb	4kjs.cif.gz_A	4.560E-01
length_200_5_29.pdb	4grw.cif.gz_C	4.533E-01
length_200_5_29.pdb	6bqs.cif.gz_MODEL_4_A	3.879E-01
length_200_5_29.pdb	4pr9.cif.gz_F	4.198E-01
length_200_5_29.pdb	7z6m.cif.gz_A	4.117E-01
length_200_5_29.pdb	2h7v.cif.gz_C	4.275E-01
length_200_5_29.pdb	4kjr.cif.gz_A	4.561E-01
length_200_5_29.pdb	4kjs.cif.gz_B	4.531E-01
length_200_5_29.pdb	7f4d.cif.gz_R	4.279E-01
length_200_5_29.pdb	1s2x.cif.gz_A	4.011E-01
length_200_5_29.pdb	6q6b.cif.gz_A	4.873E-01
length_200_5_29.pdb	1qkr.cif.gz_B	3.970E-01
length_200_5_29.pdb	7ew3.cif.gz_R	4.374E-01
length_200_5_29.pdb	1sk7.cif.gz_A	3.955E-01
length_200_5_29.pdb	5wjx.cif.gz_A	4.393E-01
length_200_5_29.pdb	7vv5.cif.gz_R	4.249E-01
length_200_5_29.pdb	4dkb.cif.gz_A	3.948E-01
length_200_5_29.pdb	4d0o.cif.gz_B	4.006E-01
length_200_5_29.pdb	5yua.cif.gz_A	4.213E-01
length_200_5_29.pdb	7wui.cif.gz_R	4.059E-01
length_200_5_29.pdb	6pt0.cif.gz_R	4.367E-01
length_200_5_29.pdb	8hj0.cif.gz_R	4.282E-01
length_200_5_29.pdb	6ch2.cif.gz_D	4.295E-01
length_200_5_29.pdb	8hs2.cif.gz_R	4.291E-01
length_200_5_29.pdb	5l0d.cif.gz_C	4.010E-01
length_200_5_29.pdb	7dhi.cif.gz_R	4.304E-01
length_200_5_29.pdb	8gus.cif.gz_R	4.295E-01
length_200_5_29.pdb	6pgi.cif.gz_A	3.967E-01
length_200_5_29.pdb	8ibu.cif.gz_R	4.214E-01
length_200_5_29.pdb	4dlc.cif.gz_A	3.908E-01
length_200_5_29.pdb	1p3v.cif.gz_A	3.771E-01
length_200_5_29.pdb	7wv9.cif.gz_R	4.302E-01
length_200_5_29.pdb	1eq1.cif.gz_MODEL_9_A	4.048E-01
length_200_5_29.pdb	4dk4.cif.gz_A	3.851E-01
length_200_5_29.pdb	1ogk.cif.gz_D	3.982E-01
length_200_5_29.pdb	2f2g.cif.gz_A	3.800E-01
length_200_5_29.pdb	4lrv.cif.gz_G	4.745E-01
length_200_5_29.pdb	3m76.cif.gz_A	4.491E-01
length_200_5_29.pdb	2gm7.cif.gz_D	3.881E-01
length_200_5_29.pdb	1ogk.cif.gz_B	3.977E-01
length_200_5_29.pdb	5tsb.cif.gz_A	3.894E-01
length_200_5_29.pdb	4kjr.cif.gz_B	4.329E-01
length_200_5_29.pdb	1rtw.cif.gz_D	3.749E-01
length_200_5_29.pdb	7wy0.cif.gz_R	4.174E-01
length_200_5_29.pdb	3m77.cif.gz_A	4.334E-01
length_200_5_29.pdb	6li3.cif.gz_R	4.210E-01
length_200_5_29.pdb	8dwc.cif.gz_R	4.045E-01
length_200_5_29.pdb	3no6.cif.gz_C	3.923E-01
length_200_5_29.pdb	7p00.cif.gz_R	4.228E-01
length_200_5_29.pdb	7xke.cif.gz_R	4.012E-01
length_200_5_29.pdb	5vxk.cif.gz_A	4.166E-01
length_200_5_29.pdb	8ghv.cif.gz_D	4.185E-01
length_200_5_29.pdb	7n7p.cif.gz_B	4.338E-01
length_200_5_29.pdb	1bgc.cif.gz_A	4.022E-01
length_200_5_29.pdb	7mbx.cif.gz_R	4.224E-01
length_200_5_29.pdb	2qzc.cif.gz_A	3.810E-01
length_200_5_29.pdb	8dj0.cif.gz_A	4.222E-01
length_200_5_29.pdb	8dj1.cif.gz_A	4.182E-01
length_200_5_29.pdb	6p6x.cif.gz_A	4.108E-01
length_200_5_29.pdb	3zev.cif.gz_B	4.252E-01
length_200_5_29.pdb	8gw8.cif.gz_R	3.839E-01
length_200_5_29.pdb	5kzl.cif.gz_A	3.776E-01
length_200_5_29.pdb	7na8.cif.gz_R	4.168E-01
length_200_5_29.pdb	5uz7.cif.gz_R	4.074E-01
length_200_5_29.pdb	5lga.cif.gz_A	3.930E-01
length_200_5_29.pdb	5dy8.cif.gz_B	3.892E-01
length_200_5_29.pdb	7xkf.cif.gz_R	4.007E-01
length_200_5_29.pdb	5l0f.cif.gz_B	3.910E-01
length_200_5_29.pdb	7rry.cif.gz_D	3.716E-01
length_200_5_29.pdb	7wz7.cif.gz_R	4.073E-01
length_200_5_29.pdb	1f5o.cif.gz_A	4.073E-01
length_200_5_29.pdb	1ogl.cif.gz_A	3.935E-01
length_200_5_29.pdb	7wig.cif.gz_R	4.131E-01
length_200_5_29.pdb	7dw9.cif.gz_R	4.098E-01
length_200_5_29.pdb	6czn.cif.gz_B	3.780E-01
length_200_5_29.pdb	7xyu.cif.gz_B	3.936E-01
length_200_5_29.pdb	3lhb.cif.gz_A	4.055E-01
length_200_5_29.pdb	4wyv.cif.gz_E	3.742E-01
length_200_5_29.pdb	8hs3.cif.gz_R	4.088E-01
length_200_5_29.pdb	3mvu.cif.gz_A	3.864E-01
length_200_5_29.pdb	3m6z.cif.gz_B	4.450E-01
length_200_5_29.pdb	4k1p.cif.gz_E	4.263E-01
length_200_5_29.pdb	7n0k.cif.gz_A	4.204E-01
length_200_5_29.pdb	7ept.cif.gz_R	4.029E-01
length_200_5_29.pdb	8fn0.cif.gz_A	4.087E-01
length_200_5_29.pdb	6czn.cif.gz_A	3.696E-01
length_200_5_29.pdb	6ob7.cif.gz_A	4.478E-01
length_200_5_29.pdb	6fpd.cif.gz_A	3.769E-01
length_200_5_29.pdb	6a4v.cif.gz_B	3.993E-01
length_200_5_29.pdb	7na7.cif.gz_R	4.117E-01
length_200_5_29.pdb	3mac.cif.gz_A	3.677E-01
length_200_5_29.pdb	6ob6.cif.gz_A	4.409E-01
length_200_5_29.pdb	6nq8.cif.gz_D	3.591E-01
length_200_5_29.pdb	4iv4.cif.gz_B	3.765E-01
length_200_5_29.pdb	3os9.cif.gz_B	3.747E-01
length_200_5_29.pdb	7tt8.cif.gz_A	3.807E-01
length_200_5_29.pdb	4wz7.cif.gz_C	4.361E-01
length_200_5_29.pdb	2giu.cif.gz_A	3.729E-01
length_200_5_29.pdb	8jru.cif.gz_R	3.989E-01
length_200_5_29.pdb	3qzz.cif.gz_A	3.632E-01
length_200_5_29.pdb	3m6k.cif.gz_B	4.330E-01
length_200_5_29.pdb	5vxj.cif.gz_A	4.001E-01
length_200_5_29.pdb	7vvo.cif.gz_R	4.118E-01
length_200_5_29.pdb	4iu7.cif.gz_B	3.761E-01
length_200_5_29.pdb	4k1p.cif.gz_H	4.225E-01
length_200_5_29.pdb	7rs1.cif.gz_B	3.668E-01
length_200_5_29.pdb	6whg.cif.gz_B	4.806E-01
length_200_5_29.pdb	5dz0.cif.gz_B	3.744E-01
length_200_5_29.pdb	1nde.cif.gz_A	4.095E-01
length_200_5_29.pdb	3dt3.cif.gz_A	3.755E-01
length_200_5_29.pdb	4xt1.cif.gz_A	4.056E-01
length_200_5_29.pdb	1gu9.cif.gz_B	3.986E-01
length_200_5_29.pdb	3b5p.cif.gz_A	3.744E-01
length_200_5_29.pdb	5wue.cif.gz_A	3.611E-01
length_200_5_29.pdb	4k1p.cif.gz_B	4.253E-01
length_200_5_29.pdb	5dz3.cif.gz_B	3.754E-01
length_200_5_29.pdb	3h9p.cif.gz_B	3.701E-01
length_200_5_29.pdb	7w2z.cif.gz_R	4.080E-01
length_200_5_29.pdb	3cwg.cif.gz_B	4.761E-01
length_200_5_29.pdb	4cqo.cif.gz_C	4.789E-01
length_200_5_29.pdb	4k1c.cif.gz_B	4.357E-01
length_200_5_29.pdb	4pxz.cif.gz_A	4.418E-01
length_200_5_29.pdb	7msa.cif.gz_C	3.696E-01
length_200_5_29.pdb	1wov.cif.gz_A	3.811E-01
length_200_5_29.pdb	8ibv.cif.gz_R	3.947E-01
length_200_5_29.pdb	8h0q.cif.gz_R	4.057E-01
length_200_5_29.pdb	6qdv.cif.gz_H	4.606E-01
length_200_5_29.pdb	7a0g.cif.gz_DDD	4.101E-01
length_200_5_29.pdb	3zjh.cif.gz_A	3.624E-01
length_200_5_29.pdb	4k1p.cif.gz_F	4.141E-01
length_200_5_29.pdb	1g73.cif.gz_B	3.859E-01
length_200_5_29.pdb	6ff7.cif.gz_T	4.606E-01
length_200_5_29.pdb	7f83.cif.gz_B	4.388E-01
length_200_5_29.pdb	4d0o.cif.gz_A	3.721E-01
length_200_5_29.pdb	3zol.cif.gz_B	3.619E-01
length_200_5_29.pdb	6tlc.cif.gz_A	4.764E-01
length_200_5_29.pdb	7z6n.cif.gz_B	3.851E-01
length_200_5_29.pdb	5ijp.cif.gz_A	4.819E-01
length_200_5_29.pdb	7zm7.cif.gz_C	4.464E-01
length_200_5_29.pdb	6nq9.cif.gz_C	3.453E-01
length_200_5_29.pdb	5kcd.cif.gz_B	3.638E-01
length_200_5_29.pdb	3zom.cif.gz_B	3.601E-01
length_200_5_29.pdb	4z36.cif.gz_A	4.319E-01
length_200_5_29.pdb	6iz1.cif.gz_A	3.678E-01
length_200_5_29.pdb	4dk7.cif.gz_A	3.651E-01
length_200_5_29.pdb	3cax.cif.gz_A	4.260E-01
length_200_5_29.pdb	5f3p.cif.gz_A	3.503E-01
length_200_5_29.pdb	7d08.cif.gz_D	3.767E-01
length_200_5_29.pdb	5z58.cif.gz_V	4.520E-01
length_200_5_29.pdb	5fu6.cif.gz_A	4.684E-01
length_200_5_29.pdb	7qru.cif.gz_D	4.626E-01
length_200_5_29.pdb	5fu6.cif.gz_D	4.676E-01
length_200_5_29.pdb	6qhd.cif.gz_B	4.698E-01
length_200_5_29.pdb	7msa.cif.gz_A	3.596E-01
length_200_5_29.pdb	3oab.cif.gz_B	3.730E-01
length_200_5_29.pdb	7sf8.cif.gz_A	3.779E-01
length_200_5_29.pdb	1aep.cif.gz_A	3.821E-01
length_200_5_29.pdb	4k1p.cif.gz_A	4.109E-01
length_200_5_29.pdb	4cqo.cif.gz_A	4.632E-01
length_200_5_29.pdb	7dvq.cif.gz_V	4.520E-01
length_200_5_29.pdb	3v1x.cif.gz_A	3.965E-01
length_200_5_29.pdb	7nmq.cif.gz_A	4.174E-01
length_200_5_29.pdb	3v1v.cif.gz_A	3.988E-01
length_200_5_29.pdb	7wuq.cif.gz_R	3.844E-01
length_200_5_29.pdb	4z35.cif.gz_A	4.244E-01
length_200_5_29.pdb	7duq.cif.gz_R	4.249E-01
length_200_5_29.pdb	4la5.cif.gz_A	3.980E-01
length_200_5_29.pdb	1x91.cif.gz_A	4.738E-01
length_200_5_29.pdb	7vnp.cif.gz_A	4.040E-01
length_200_5_29.pdb	5vxj.cif.gz_I	3.714E-01
length_200_5_29.pdb	5tsa.cif.gz_A	3.584E-01
length_200_5_29.pdb	6c1q.cif.gz_B	4.191E-01
length_200_5_29.pdb	1ls4.cif.gz_MODEL_2_A	5.207E-01
length_200_5_29.pdb	7vae.cif.gz_A	3.869E-01
length_200_5_29.pdb	7o0z.cif.gz_D	3.728E-01
length_200_5_29.pdb	7rs7.cif.gz_C	3.841E-01
length_200_5_29.pdb	8fht.cif.gz_A	4.447E-01
length_200_5_29.pdb	4o5m.cif.gz_C	4.128E-01
length_200_5_29.pdb	3pds.cif.gz_A	4.377E-01
length_200_5_29.pdb	7rs7.cif.gz_A	3.835E-01
length_200_5_29.pdb	6ek4.cif.gz_D	3.997E-01
length_200_5_29.pdb	1me5.cif.gz_B	4.311E-01
length_200_5_29.pdb	7fim.cif.gz_R	4.176E-01
length_200_5_29.pdb	5ayp.cif.gz_B	3.715E-01
length_200_5_29.pdb	7lly.cif.gz_R	4.076E-01
length_200_5_29.pdb	6lpb.cif.gz_R	3.996E-01
length_200_5_29.pdb	2v7i.cif.gz_A	4.058E-01
length_200_5_29.pdb	6ivm.cif.gz_E	3.639E-01
length_200_5_29.pdb	6sxl.cif.gz_B	3.652E-01
length_200_5_29.pdb	4k1p.cif.gz_C	3.953E-01
length_200_5_29.pdb	6kp6.cif.gz_A	4.405E-01
length_200_5_29.pdb	7lpc.cif.gz_C	4.351E-01
length_200_5_29.pdb	7zr2.cif.gz_A	3.649E-01
length_200_5_29.pdb	7tmw.cif.gz_R	4.462E-01
length_200_5_29.pdb	6ghj.cif.gz_A	4.358E-01
length_200_5_29.pdb	6vbn.cif.gz_C	3.994E-01
length_200_5_29.pdb	6sxn.cif.gz_F	3.621E-01
length_200_5_29.pdb	7zjr.cif.gz_A	3.627E-01
length_200_5_29.pdb	7b6w.cif.gz_AAA	4.280E-01
length_200_5_29.pdb	7v2d.cif.gz_s	3.819E-01
length_200_5_29.pdb	5ayp.cif.gz_A	3.620E-01
length_200_5_29.pdb	5nx6.cif.gz_B	3.821E-01
length_200_5_29.pdb	5i20.cif.gz_F	3.435E-01
length_200_5_29.pdb	7kfk.cif.gz_C	3.887E-01
length_200_5_29.pdb	7rs0.cif.gz_D	3.368E-01
length_200_5_29.pdb	5nx2.cif.gz_A	4.104E-01
length_200_5_29.pdb	7wff.cif.gz_F	4.779E-01
length_200_5_29.pdb	7a27.cif.gz_GGG	3.977E-01
length_200_5_29.pdb	6sxn.cif.gz_E	3.609E-01
length_200_5_29.pdb	7z6n.cif.gz_A	3.692E-01
length_200_5_29.pdb	3lom.cif.gz_A	3.718E-01
length_200_5_29.pdb	5xn6.cif.gz_B	3.690E-01
length_200_5_29.pdb	5xki.cif.gz_B	3.563E-01
length_200_5_29.pdb	5tzr.cif.gz_A	4.219E-01
length_200_5_29.pdb	7zmh.cif.gz_5	4.723E-01
length_200_5_29.pdb	2jok.cif.gz_MODEL_4_A	3.361E-01
length_200_5_29.pdb	7xw7.cif.gz_R	4.532E-01
length_200_5_29.pdb	6ko5.cif.gz_A	4.084E-01
length_200_5_29.pdb	3krc.cif.gz_D	3.649E-01
length_200_5_29.pdb	7osj.cif.gz_D	3.620E-01
length_200_5_29.pdb	3ts7.cif.gz_B	3.724E-01
length_200_5_29.pdb	8d9o.cif.gz_A	3.253E-01
length_200_5_29.pdb	1f1o.cif.gz_A	3.930E-01
length_200_5_29.pdb	3ts7.cif.gz_A	3.682E-01
length_200_5_29.pdb	6ek4.cif.gz_C	3.830E-01
length_200_5_29.pdb	3uca.cif.gz_B	3.610E-01
length_200_5_29.pdb	5wb1.cif.gz_A	4.140E-01
length_200_5_29.pdb	6bw5.cif.gz_B	3.962E-01
length_200_5_29.pdb	8f6j.cif.gz_A	3.603E-01
length_200_5_29.pdb	4dkl.cif.gz_A	4.180E-01
length_200_5_29.pdb	8i2h.cif.gz_A	4.456E-01
length_200_5_29.pdb	1wl3.cif.gz_B	3.589E-01
length_200_5_29.pdb	4od4.cif.gz_A	3.563E-01
length_200_5_29.pdb	1xg2.cif.gz_B	3.502E-01
length_200_5_29.pdb	3krp.cif.gz_D	3.631E-01
length_200_5_29.pdb	5egi.cif.gz_C	3.389E-01
length_200_5_29.pdb	1wl2.cif.gz_A	3.585E-01
length_200_5_29.pdb	1wl0.cif.gz_B	3.585E-01
length_200_5_29.pdb	1l2j.cif.gz_A	3.423E-01
length_200_5_29.pdb	6iv0.cif.gz_B	3.494E-01
length_200_5_29.pdb	5qtf.cif.gz_A	3.786E-01
length_200_5_29.pdb	7jic.cif.gz_B	3.195E-01
length_200_5_29.pdb	1wkz.cif.gz_B	3.569E-01
length_200_5_29.pdb	5oge.cif.gz_F	3.703E-01
length_200_5_29.pdb	4x0r.cif.gz_B	3.253E-01
length_200_5_29.pdb	5nx7.cif.gz_B	3.688E-01
length_200_5_29.pdb	6qd6.cif.gz_H	3.999E-01
length_200_5_29.pdb	5nx7.cif.gz_A	3.716E-01
length_200_5_29.pdb	3oac.cif.gz_D	3.658E-01
length_200_5_29.pdb	6df6.cif.gz_D	3.373E-01
length_200_5_29.pdb	6z4v.cif.gz_AAA	4.129E-01
length_200_5_29.pdb	5vju.cif.gz_A	3.204E-01
length_200_5_29.pdb	3qqv.cif.gz_A	3.864E-01
length_200_5_29.pdb	3aq0.cif.gz_E	3.732E-01
length_200_5_29.pdb	6kk7.cif.gz_A	4.034E-01
length_200_5_29.pdb	1vg7.cif.gz_A	3.519E-01
length_200_5_29.pdb	7a0g.cif.gz_FFF	3.690E-01
length_200_5_29.pdb	6r37.cif.gz_A	3.728E-01
length_200_5_29.pdb	7zrn.cif.gz_A	3.628E-01
length_200_5_29.pdb	6bw6.cif.gz_D	3.858E-01
length_200_5_29.pdb	7l2h.cif.gz_B	4.438E-01
length_200_5_29.pdb	6bw5.cif.gz_D	3.833E-01
length_200_5_29.pdb	6vjc.cif.gz_A	3.845E-01
length_200_5_29.pdb	1wl3.cif.gz_A	3.514E-01
length_200_5_29.pdb	7t9m.cif.gz_R	4.325E-01
length_200_5_29.pdb	6bw6.cif.gz_A	3.836E-01
length_200_5_29.pdb	7a0g.cif.gz_BBB	3.653E-01
length_200_5_29.pdb	7l2h.cif.gz_C	4.251E-01
length_200_5_29.pdb	4cad.cif.gz_F	3.398E-01
length_200_5_29.pdb	3zux.cif.gz_A	3.630E-01
length_200_5_29.pdb	6oh8.cif.gz_B	3.600E-01
length_200_5_29.pdb	6oyz.cif.gz_C	3.630E-01
length_200_5_29.pdb	1i4d.cif.gz_A	3.160E-01
length_200_5_29.pdb	5qtb.cif.gz_A	3.669E-01
length_200_5_29.pdb	6z3y.cif.gz_A	3.878E-01
length_200_5_29.pdb	6ivk.cif.gz_B	3.409E-01
length_200_5_29.pdb	7ewl.cif.gz_A	4.172E-01
length_200_5_29.pdb	7a27.cif.gz_AAA	3.737E-01
length_200_5_29.pdb	1i4t.cif.gz_A	3.221E-01
length_200_5_29.pdb	7buw.cif.gz_A	3.641E-01
length_200_5_29.pdb	4u4w.cif.gz_B	3.971E-01
length_200_5_29.pdb	1v4k.cif.gz_A	3.465E-01
length_200_5_29.pdb	6ivq.cif.gz_B	3.389E-01
length_200_5_29.pdb	7rkc.cif.gz_A	3.138E-01
length_200_5_29.pdb	8crt.cif.gz_K	3.826E-01
length_200_5_29.pdb	6oxd.cif.gz_A	4.540E-01
length_200_5_29.pdb	7agx.cif.gz_1B	3.101E-01
length_200_5_29.pdb	5e3v.cif.gz_A	3.566E-01
length_200_5_29.pdb	5cwo.cif.gz_B	3.142E-01
length_200_5_29.pdb	2c0l.cif.gz_A	3.469E-01
length_200_5_29.pdb	4qn1.cif.gz_A	3.747E-01
length_200_5_29.pdb	7w41.cif.gz_A	4.056E-01
length_200_5_29.pdb	7m2w.cif.gz_B	3.949E-01
length_200_5_29.pdb	5oge.cif.gz_H	3.492E-01
length_200_5_29.pdb	4lob.cif.gz_A	3.585E-01
length_200_5_29.pdb	1i4d.cif.gz_B	3.120E-01
length_200_5_29.pdb	5ebz.cif.gz_E	4.368E-01
length_200_5_29.pdb	5oge.cif.gz_B	3.489E-01
length_200_5_29.pdb	4m8j.cif.gz_A	4.076E-01
length_200_5_29.pdb	4u9l.cif.gz_A	3.213E-01
length_200_5_29.pdb	7cyg.cif.gz_B	3.476E-01
length_200_5_29.pdb	6lcd.cif.gz_A	3.745E-01
length_200_5_29.pdb	7a0x.cif.gz_A	3.729E-01
length_200_5_29.pdb	6idf.cif.gz_C	3.291E-01
length_200_5_29.pdb	7sf7.cif.gz_A	3.410E-01
length_200_5_29.pdb	3caz.cif.gz_A	2.947E-01
length_200_5_29.pdb	7eq1.cif.gz_R	3.374E-01
length_200_5_29.pdb	4rxd.cif.gz_A	3.659E-01
length_200_5_29.pdb	4dbl.cif.gz_F	3.548E-01
length_200_5_29.pdb	3i8v.cif.gz_A	3.583E-01
length_200_5_29.pdb	7xr4.cif.gz_A	3.832E-01
length_200_5_29.pdb	6g6w.cif.gz_B	3.254E-01
length_200_5_29.pdb	6r38.cif.gz_A	3.578E-01
length_200_5_29.pdb	3mav.cif.gz_C	3.608E-01
length_200_5_29.pdb	7sqc.cif.gz_1H	3.099E-01
length_200_5_29.pdb	4x0r.cif.gz_A	3.034E-01
length_200_5_29.pdb	7p7k.cif.gz_C	4.140E-01
length_200_5_29.pdb	8dbt.cif.gz_W	3.127E-01
length_200_5_29.pdb	5oge.cif.gz_C	3.422E-01
length_200_5_29.pdb	7qe5.cif.gz_A	4.195E-01
length_200_5_29.pdb	3ph7.cif.gz_D	3.545E-01
length_200_5_29.pdb	7cyf.cif.gz_C	3.509E-01
length_200_5_29.pdb	6lep.cif.gz_A	3.463E-01
length_200_5_29.pdb	6z3z.cif.gz_A	3.685E-01
length_200_5_29.pdb	6ww1.cif.gz_B	3.619E-01
length_200_5_29.pdb	6f2w.cif.gz_A	3.795E-01
length_200_5_29.pdb	5oge.cif.gz_A	3.384E-01
length_200_5_29.pdb	7p64.cif.gz_J	3.123E-01
length_200_5_29.pdb	3ick.cif.gz_A	3.603E-01
length_200_5_29.pdb	6sdp.cif.gz_A	3.595E-01
length_200_5_29.pdb	2wxx.cif.gz_C	3.766E-01
length_200_5_29.pdb	7p5c.cif.gz_B	3.673E-01
length_200_5_29.pdb	7ek3.cif.gz_A	3.486E-01
length_200_5_29.pdb	2i19.cif.gz_B	3.572E-01
length_200_5_29.pdb	7pkq.cif.gz_g	3.450E-01
length_200_5_29.pdb	6shv.cif.gz_A	3.518E-01
length_200_5_29.pdb	7o0w.cif.gz_M	3.486E-01
length_200_5_29.pdb	6oco.cif.gz_B	3.087E-01
length_200_5_29.pdb	7a0y.cif.gz_B	3.594E-01
length_200_5_29.pdb	6z3y.cif.gz_B	3.654E-01
length_200_5_29.pdb	7lqy.cif.gz_B	4.205E-01
length_200_5_29.pdb	3rko.cif.gz_F	3.073E-01
length_200_5_29.pdb	4k10.cif.gz_C	3.565E-01
length_200_5_29.pdb	1i4l.cif.gz_A	3.008E-01
length_200_5_29.pdb	1itk.cif.gz_A	4.274E-01
length_200_5_29.pdb	4k10.cif.gz_A	3.562E-01
length_200_5_29.pdb	7xj0.cif.gz_D	4.118E-01
length_200_5_29.pdb	7xj0.cif.gz_B	4.118E-01
length_200_5_29.pdb	5oge.cif.gz_D	3.372E-01
length_200_5_29.pdb	5l2a.cif.gz_C	3.655E-01
length_200_5_29.pdb	6r36.cif.gz_A	3.452E-01
length_200_5_29.pdb	5oge.cif.gz_E	3.366E-01
length_200_5_29.pdb	7fii.cif.gz_R	4.043E-01
length_200_5_29.pdb	7p7j.cif.gz_C	4.054E-01
length_200_5_29.pdb	4iky.cif.gz_A	3.847E-01
length_200_5_29.pdb	4jkv.cif.gz_A	3.766E-01
length_200_5_29.pdb	5tqy.cif.gz_B	4.026E-01
length_200_5_29.pdb	5i1u.cif.gz_B	3.305E-01
length_200_5_29.pdb	3kbk.cif.gz_A	3.316E-01
length_200_5_29.pdb	8ffk.cif.gz_B	4.547E-01
length_200_5_29.pdb	6leo.cif.gz_A	3.430E-01
length_200_5_29.pdb	5wa3.cif.gz_B	3.268E-01
length_200_5_29.pdb	8slx.cif.gz_A	4.015E-01
length_200_5_29.pdb	7ql6.cif.gz_C	3.633E-01
length_200_5_29.pdb	7bct.cif.gz_A	3.673E-01
length_200_5_29.pdb	2y44.cif.gz_A	2.864E-01
length_200_5_29.pdb	4b2t.cif.gz_e	3.440E-01
length_200_5_29.pdb	3bnx.cif.gz_D	3.215E-01
length_200_5_29.pdb	4p1b.cif.gz_B	3.293E-01
length_200_5_29.pdb	7rtw.cif.gz_A	3.529E-01
length_200_5_29.pdb	6hxi.cif.gz_B	4.007E-01
length_200_5_29.pdb	7zka.cif.gz_A	4.568E-01
length_200_5_29.pdb	3mtt.cif.gz_A	2.984E-01
length_200_5_29.pdb	8sqz.cif.gz_A	3.761E-01
length_200_5_29.pdb	3iko.cif.gz_I	3.572E-01
length_200_5_29.pdb	5tdv.cif.gz_F	3.269E-01
length_200_5_29.pdb	7tde.cif.gz_B	3.698E-01
length_200_5_29.pdb	4im0.cif.gz_A	3.973E-01
length_200_5_29.pdb	7xa9.cif.gz_B	4.090E-01
length_200_5_29.pdb	7m2w.cif.gz_C	3.642E-01
length_200_5_29.pdb	5oxf.cif.gz_D	3.927E-01
length_200_5_29.pdb	6cq4.cif.gz_A	3.941E-01
length_200_5_29.pdb	1itk.cif.gz_B	4.098E-01
length_200_5_29.pdb	4im2.cif.gz_A	3.947E-01
length_200_5_29.pdb	7s60.cif.gz_E	4.652E-01
length_200_5_29.pdb	5xf1.cif.gz_B	3.735E-01
length_200_5_29.pdb	1i4l.cif.gz_B	2.893E-01
length_200_5_29.pdb	7zk4.cif.gz_A	4.511E-01
length_200_5_29.pdb	5y1i.cif.gz_B	3.507E-01
length_200_5_29.pdb	8f6i.cif.gz_A	3.114E-01
length_200_5_29.pdb	8abq.cif.gz_B	2.784E-01
length_200_5_29.pdb	6pb0.cif.gz_R	3.105E-01
length_200_5_29.pdb	5tev.cif.gz_B	3.303E-01
length_200_5_29.pdb	6oxd.cif.gz_B	3.868E-01
length_200_5_29.pdb	7zk8.cif.gz_A	4.480E-01
length_200_5_29.pdb	4f3v.cif.gz_B	3.094E-01
length_200_5_29.pdb	8b5l.cif.gz_t	2.821E-01
length_200_5_29.pdb	6ivo.cif.gz_C	3.035E-01
length_200_5_29.pdb	7sil.cif.gz_A	4.116E-01
length_200_5_29.pdb	7qcf.cif.gz_C	5.571E-01
length_200_5_29.pdb	7mjp.cif.gz_E	4.583E-01
length_200_5_29.pdb	7nhl.cif.gz_h	3.161E-01
length_200_5_29.pdb	7b0h.cif.gz_F	4.084E-01
length_200_5_29.pdb	8e5v.cif.gz_A	3.421E-01
length_200_5_29.pdb	6vbg.cif.gz_B	3.446E-01
length_200_5_29.pdb	7rro.cif.gz_C4	2.809E-01
length_200_5_29.pdb	4xdk.cif.gz_C	2.858E-01
length_200_5_29.pdb	5mju.cif.gz_A	3.438E-01
length_200_5_29.pdb	7b07.cif.gz_A	4.033E-01
length_200_5_29.pdb	6jmq.cif.gz_A	3.445E-01
length_200_5_29.pdb	3syv.cif.gz_D	2.918E-01
length_200_5_29.pdb	6nt9.cif.gz_B	3.850E-01
length_200_5_29.pdb	6bod.cif.gz_A	3.842E-01
length_200_5_29.pdb	7qcf.cif.gz_D	3.099E-01
length_200_5_29.pdb	7y1m.cif.gz_A	4.406E-01
length_200_5_29.pdb	7tyi.cif.gz_R	3.518E-01
length_200_5_29.pdb	7m3e.cif.gz_B	4.085E-01
length_200_5_29.pdb	5mrc.cif.gz_GG	2.931E-01
length_200_5_29.pdb	2d1l.cif.gz_B	2.792E-01
length_200_5_29.pdb	7m3e.cif.gz_A	4.051E-01
length_200_5_29.pdb	8p4y.cif.gz_A	2.663E-01
length_200_5_29.pdb	7m3j.cif.gz_B	4.011E-01
length_200_5_29.pdb	6xtz.cif.gz_A	3.432E-01
length_200_5_29.pdb	6uus.cif.gz_R	3.194E-01
length_200_5_29.pdb	7awn.cif.gz_A	3.334E-01
length_200_5_29.pdb	3odn.cif.gz_A	3.366E-01
length_200_5_29.pdb	6e3y.cif.gz_R	3.184E-01
length_200_5_29.pdb	7yzi.cif.gz_A	3.357E-01
length_200_5_29.pdb	5jdo.cif.gz_B	2.740E-01
length_200_5_29.pdb	6bwm.cif.gz_A	3.722E-01
length_200_5_29.pdb	6ye4.cif.gz_C	2.809E-01
length_200_5_29.pdb	2ddh.cif.gz_A	3.716E-01
length_200_5_29.pdb	4wsd.cif.gz_62	3.072E-01
length_200_5_29.pdb	7zx6.cif.gz_X	3.728E-01
length_200_5_29.pdb	7sqc.cif.gz_1V	2.644E-01
length_200_5_29.pdb	7zdk.cif.gz_D	3.638E-01
length_200_5_29.pdb	3qwe.cif.gz_A	2.819E-01
length_200_5_29.pdb	7lhv.cif.gz_A	3.616E-01
length_200_5_29.pdb	8i4b.cif.gz_A	4.235E-01
length_200_5_29.pdb	5tqw.cif.gz_B	3.576E-01
length_200_5_29.pdb	5sv0.cif.gz_J	2.797E-01
length_200_5_29.pdb	1qu7.cif.gz_B	2.610E-01
length_200_5_29.pdb	4ry2.cif.gz_A	3.778E-01
length_200_5_29.pdb	8iab.cif.gz_A	3.777E-01
length_200_5_29.pdb	6c1r.cif.gz_B	3.182E-01
length_200_5_29.pdb	8i4i.cif.gz_B	3.063E-01
length_200_5_29.pdb	4wpe.cif.gz_A	2.850E-01
length_200_5_29.pdb	6s7p.cif.gz_A	4.161E-01
length_200_5_29.pdb	7ou0.cif.gz_B	3.622E-01
length_200_5_29.pdb	7wmv.cif.gz_A	3.576E-01
length_200_5_29.pdb	8jd2.cif.gz_3	3.754E-01
length_200_5_29.pdb	2efl.cif.gz_A	2.830E-01
length_200_5_29.pdb	4lsg.cif.gz_A	4.102E-01
length_200_5_29.pdb	6bpp.cif.gz_B	3.473E-01
length_200_5_29.pdb	5c5b.cif.gz_C	3.041E-01
length_200_5_29.pdb	8oma.cif.gz_A	3.724E-01
length_200_5_29.pdb	4acr.cif.gz_A	2.992E-01
length_200_5_29.pdb	2x3x.cif.gz_B	2.763E-01
length_200_5_29.pdb	8e6h.cif.gz_A	3.119E-01
length_200_5_29.pdb	2efk.cif.gz_A	2.753E-01
length_200_5_29.pdb	6cq0.cif.gz_A	3.490E-01
length_200_5_29.pdb	4iw0.cif.gz_A	3.542E-01
length_200_5_29.pdb	7aic.cif.gz_A	3.552E-01
length_200_5_29.pdb	7rtw.cif.gz_B	2.857E-01
length_200_5_29.pdb	1wb9.cif.gz_A	3.695E-01
length_200_5_29.pdb	1wbb.cif.gz_A	3.687E-01
length_200_5_29.pdb	6d7x.cif.gz_A	3.629E-01
length_200_5_29.pdb	3ezu.cif.gz_A	2.896E-01
length_200_5_29.pdb	4dbl.cif.gz_B	2.874E-01
length_200_5_29.pdb	7ai6.cif.gz_A	3.656E-01
length_200_5_29.pdb	6kjv.cif.gz_A	3.110E-01
length_200_5_29.pdb	7mtq.cif.gz_B	3.588E-01
length_200_5_29.pdb	7sqc.cif.gz_1K	2.919E-01
length_200_5_29.pdb	1e3m.cif.gz_A	3.636E-01
length_200_5_29.pdb	6rw8.cif.gz_A	4.305E-01
length_200_5_29.pdb	2rai.cif.gz_A	2.933E-01
length_200_5_29.pdb	5lki.cif.gz_A	4.031E-01
length_200_5_29.pdb	6fn4.cif.gz_A	3.891E-01
length_200_5_29.pdb	7n6g.cif.gz_3O	2.895E-01
length_200_5_29.pdb	6qex.cif.gz_A	3.895E-01
length_200_5_29.pdb	6j72.cif.gz_A	3.312E-01
length_200_5_29.pdb	6pyu.cif.gz_B	2.822E-01
length_200_5_29.pdb	5xf1.cif.gz_A	3.255E-01
length_200_5_29.pdb	8dmm.cif.gz_A	3.297E-01
length_200_5_29.pdb	7zda.cif.gz_C	3.280E-01
length_200_5_29.pdb	2o8f.cif.gz_A	3.585E-01
length_200_5_29.pdb	4wic.cif.gz_C	2.834E-01
length_200_5_29.pdb	7fc9.cif.gz_A	3.291E-01
length_200_5_29.pdb	6v9z.cif.gz_B	3.446E-01
length_200_5_29.pdb	6j73.cif.gz_B	3.205E-01
length_200_5_29.pdb	7w01.cif.gz_A	3.966E-01
length_200_5_29.pdb	7nsu.cif.gz_D	2.984E-01
length_200_5_29.pdb	8omo.cif.gz_A	3.395E-01
length_200_5_29.pdb	4wjg.cif.gz_E	2.527E-01
length_200_5_29.pdb	2b5u.cif.gz_C	3.052E-01
length_200_5_29.pdb	3zx6.cif.gz_A	2.627E-01
length_200_5_29.pdb	8jcz.cif.gz_2	3.432E-01
length_200_5_29.pdb	8jcu.cif.gz_2	3.416E-01
length_200_5_29.pdb	6plm.cif.gz_A	3.409E-01
length_200_5_29.pdb	7otg.cif.gz_A	3.707E-01
length_200_5_29.pdb	7s5z.cif.gz_E	3.786E-01
length_200_5_29.pdb	7dqv.cif.gz_A	3.128E-01
length_200_5_29.pdb	8dk2.cif.gz_C	3.266E-01
length_200_5_29.pdb	4ayt.cif.gz_A	3.073E-01
length_200_5_29.pdb	6th1.cif.gz_R	2.682E-01
length_200_5_29.pdb	8om5.cif.gz_A	3.352E-01
length_200_5_29.pdb	1w7a.cif.gz_A	3.317E-01
length_200_5_29.pdb	3zlj.cif.gz_B	3.259E-01
length_200_5_29.pdb	7e9h.cif.gz_R	3.255E-01
length_200_5_29.pdb	7ai6.cif.gz_B	3.279E-01
length_200_5_29.pdb	3spj.cif.gz_A	2.531E-01
length_200_5_29.pdb	7m2x.cif.gz_D	3.138E-01
length_200_5_29.pdb	7ocy.cif.gz_B	3.014E-01
length_200_5_29.pdb	8ag6.cif.gz_B	3.381E-01
length_200_5_29.pdb	1nne.cif.gz_B	3.194E-01
length_200_5_29.pdb	1fw6.cif.gz_B	3.196E-01
length_200_5_29.pdb	6j73.cif.gz_A	2.881E-01
length_200_5_29.pdb	4dyl.cif.gz_A	2.610E-01
length_200_5_29.pdb	2o8e.cif.gz_A	3.186E-01
length_200_5_29.pdb	6ujw.cif.gz_A	3.328E-01
length_200_5_29.pdb	8dh0.cif.gz_F	3.106E-01
length_200_5_29.pdb	7sbt.cif.gz_C	3.310E-01
length_200_5_29.pdb	3wmf.cif.gz_A	2.771E-01
length_200_5_29.pdb	6quz.cif.gz_D	2.748E-01
length_200_5_29.pdb	7kj5.cif.gz_A	2.768E-01
