length_465_9_21.pdb	8c03.cif.gz_A	6.943E-01
length_465_9_21.pdb	7sp5.cif.gz_B	6.953E-01
length_465_9_21.pdb	5ayo.cif.gz_A	7.074E-01
length_465_9_21.pdb	6w4s.cif.gz_F	6.976E-01
length_465_9_21.pdb	4gc0.cif.gz_A	6.732E-01
length_465_9_21.pdb	7sp5.cif.gz_A	6.858E-01
length_465_9_21.pdb	6wbv.cif.gz_A	6.836E-01
length_465_9_21.pdb	8dl8.cif.gz_A	6.724E-01
length_465_9_21.pdb	8dwi.cif.gz_A	6.861E-01
length_465_9_21.pdb	8ex4.cif.gz_A	6.897E-01
length_465_9_21.pdb	6btx.cif.gz_A	7.153E-01
length_465_9_21.pdb	4zow.cif.gz_A	7.062E-01
length_465_9_21.pdb	8ex6.cif.gz_A	6.887E-01
length_465_9_21.pdb	6tha.cif.gz_A	6.684E-01
length_465_9_21.pdb	7l16.cif.gz_A	6.654E-01
length_465_9_21.pdb	8g92.cif.gz_A	6.876E-01
length_465_9_21.pdb	6euq.cif.gz_A	7.073E-01
length_465_9_21.pdb	6rw3.cif.gz_B	6.689E-01
length_465_9_21.pdb	4ja3.cif.gz_B	6.711E-01
length_465_9_21.pdb	6rw3.cif.gz_C	6.628E-01
length_465_9_21.pdb	8ex5.cif.gz_A	6.874E-01
length_465_9_21.pdb	4ja3.cif.gz_A	6.795E-01
length_465_9_21.pdb	4iu8.cif.gz_B	6.778E-01
length_465_9_21.pdb	6m20.cif.gz_D	6.603E-01
length_465_9_21.pdb	6vs2.cif.gz_A	7.033E-01
length_465_9_21.pdb	4qiq.cif.gz_A	6.689E-01
length_465_9_21.pdb	7wsn.cif.gz_A	6.533E-01
length_465_9_21.pdb	5aym.cif.gz_A	6.923E-01
length_465_9_21.pdb	4ja4.cif.gz_A	6.643E-01
length_465_9_21.pdb	4lds.cif.gz_A	6.736E-01
length_465_9_21.pdb	6rw3.cif.gz_D	6.646E-01
length_465_9_21.pdb	4ja4.cif.gz_B	6.633E-01
length_465_9_21.pdb	4ja4.cif.gz_C	6.639E-01
length_465_9_21.pdb	8d2x.cif.gz_A	6.512E-01
length_465_9_21.pdb	4u4v.cif.gz_A	6.575E-01
length_465_9_21.pdb	4u4t.cif.gz_A	6.559E-01
length_465_9_21.pdb	7oix.cif.gz_B	6.532E-01
length_465_9_21.pdb	8dl6.cif.gz_A	6.575E-01
length_465_9_21.pdb	6e9o.cif.gz_A	6.887E-01
length_465_9_21.pdb	5ayn.cif.gz_A	6.805E-01
length_465_9_21.pdb	6kki.cif.gz_A	7.050E-01
length_465_9_21.pdb	8d2s.cif.gz_A	6.474E-01
length_465_9_21.pdb	4iu8.cif.gz_A	6.613E-01
length_465_9_21.pdb	6wik.cif.gz_A	6.599E-01
length_465_9_21.pdb	4u4w.cif.gz_A	6.492E-01
length_465_9_21.pdb	6kkj.cif.gz_B	7.072E-01
length_465_9_21.pdb	7dl9.cif.gz_B	6.715E-01
length_465_9_21.pdb	7dla.cif.gz_A	6.727E-01
length_465_9_21.pdb	7da5.cif.gz_A	6.919E-01
length_465_9_21.pdb	6zgs.cif.gz_A	6.708E-01
length_465_9_21.pdb	7aar.cif.gz_A	6.419E-01
length_465_9_21.pdb	7spt.cif.gz_A	6.332E-01
length_465_9_21.pdb	4jre.cif.gz_A	6.654E-01
length_465_9_21.pdb	6g9x.cif.gz_A	6.751E-01
length_465_9_21.pdb	6hcl.cif.gz_A	6.749E-01
length_465_9_21.pdb	6ob7.cif.gz_A	6.823E-01
length_465_9_21.pdb	4jr9.cif.gz_A	6.638E-01
length_465_9_21.pdb	7yr5.cif.gz_A	6.805E-01
length_465_9_21.pdb	8sbe.cif.gz_A	6.576E-01
length_465_9_21.pdb	6h7d.cif.gz_A	6.389E-01
length_465_9_21.pdb	6zgr.cif.gz_A	6.705E-01
length_465_9_21.pdb	8bb6.cif.gz_B	6.346E-01
length_465_9_21.pdb	7mjs.cif.gz_X	6.324E-01
length_465_9_21.pdb	7ckr.cif.gz_A	6.803E-01
length_465_9_21.pdb	8dl7.cif.gz_A	6.262E-01
length_465_9_21.pdb	6g9x.cif.gz_B	6.877E-01
length_465_9_21.pdb	4jre.cif.gz_D	6.636E-01
length_465_9_21.pdb	6ob6.cif.gz_A	6.871E-01
length_465_9_21.pdb	6ob6.cif.gz_B	6.905E-01
length_465_9_21.pdb	6lyy.cif.gz_A	6.763E-01
length_465_9_21.pdb	6zgr.cif.gz_B	6.862E-01
length_465_9_21.pdb	1pw4.cif.gz_A	6.412E-01
length_465_9_21.pdb	6hcl.cif.gz_B	6.846E-01
length_465_9_21.pdb	6eba.cif.gz_A	6.246E-01
length_465_9_21.pdb	6m2l.cif.gz_B	6.292E-01
length_465_9_21.pdb	6m2l.cif.gz_A	6.290E-01
length_465_9_21.pdb	6zgu.cif.gz_B	6.821E-01
length_465_9_21.pdb	6c9w.cif.gz_A	6.624E-01
length_465_9_21.pdb	5c65.cif.gz_B	6.237E-01
length_465_9_21.pdb	4aps.cif.gz_B	6.230E-01
length_465_9_21.pdb	5a2n.cif.gz_B	6.159E-01
length_465_9_21.pdb	7eeb.cif.gz_L	6.752E-01
length_465_9_21.pdb	7bc6.cif.gz_A	6.298E-01
length_465_9_21.pdb	3o7q.cif.gz_A	6.437E-01
length_465_9_21.pdb	6vbg.cif.gz_B	6.555E-01
length_465_9_21.pdb	7n98.cif.gz_A	6.180E-01
length_465_9_21.pdb	6vbg.cif.gz_A	6.556E-01
length_465_9_21.pdb	7xpz.cif.gz_A	6.508E-01
length_465_9_21.pdb	5mmt.cif.gz_A	6.301E-01
length_465_9_21.pdb	4oaa.cif.gz_B	6.543E-01
length_465_9_21.pdb	8hpj.cif.gz_D	6.486E-01
length_465_9_21.pdb	4uvm.cif.gz_A	6.246E-01
length_465_9_21.pdb	4q65.cif.gz_A	6.197E-01
length_465_9_21.pdb	7bp3.cif.gz_A	6.498E-01
length_465_9_21.pdb	4oh3.cif.gz_A	6.298E-01
length_465_9_21.pdb	3o7p.cif.gz_A	6.401E-01
length_465_9_21.pdb	7xq0.cif.gz_A	6.452E-01
length_465_9_21.pdb	5oxk.cif.gz_A	6.183E-01
length_465_9_21.pdb	5gxb.cif.gz_A	6.517E-01
length_465_9_21.pdb	4d2c.cif.gz_A	6.216E-01
length_465_9_21.pdb	4ybq.cif.gz_A	6.114E-01
length_465_9_21.pdb	6fmy.cif.gz_A	6.094E-01
length_465_9_21.pdb	5oxm.cif.gz_A	6.141E-01
length_465_9_21.pdb	6eia.cif.gz_A	6.003E-01
length_465_9_21.pdb	4d2d.cif.gz_A	6.011E-01
length_465_9_21.pdb	4lep.cif.gz_A	6.080E-01
length_465_9_21.pdb	5c65.cif.gz_A	6.064E-01
length_465_9_21.pdb	6fmr.cif.gz_A	6.055E-01
length_465_9_21.pdb	8hpj.cif.gz_A	6.461E-01
length_465_9_21.pdb	6ghj.cif.gz_A	6.035E-01
length_465_9_21.pdb	4lep.cif.gz_B	6.069E-01
length_465_9_21.pdb	5oxo.cif.gz_A	6.034E-01
length_465_9_21.pdb	7q0l.cif.gz_A	6.085E-01
length_465_9_21.pdb	4tpj.cif.gz_B	6.098E-01
length_465_9_21.pdb	6yof.cif.gz_A	6.008E-01
length_465_9_21.pdb	6gv1.cif.gz_A	6.486E-01
length_465_9_21.pdb	5oxn.cif.gz_A	5.980E-01
length_465_9_21.pdb	8b1c.cif.gz_A	6.071E-01
length_465_9_21.pdb	6exs.cif.gz_A	6.084E-01
length_465_9_21.pdb	4xni.cif.gz_A	6.056E-01
length_465_9_21.pdb	6yog.cif.gz_A	6.029E-01
length_465_9_21.pdb	7ac6.cif.gz_A	5.996E-01
length_465_9_21.pdb	8p6a.cif.gz_A	6.152E-01
length_465_9_21.pdb	4ybq.cif.gz_B	5.973E-01
length_465_9_21.pdb	4ikz.cif.gz_A	6.026E-01
length_465_9_21.pdb	4iky.cif.gz_A	6.037E-01
length_465_9_21.pdb	8bvs.cif.gz_A	6.093E-01
length_465_9_21.pdb	7zc2.cif.gz_A	5.939E-01
length_465_9_21.pdb	5oxl.cif.gz_A	5.969E-01
length_465_9_21.pdb	7c77.cif.gz_B	5.994E-01
length_465_9_21.pdb	5oxp.cif.gz_A	5.898E-01
length_465_9_21.pdb	6t1z.cif.gz_A	6.278E-01
length_465_9_21.pdb	3wdo.cif.gz_A	5.827E-01
length_465_9_21.pdb	8bw7.cif.gz_A	5.885E-01
length_465_9_21.pdb	5yck.cif.gz_A	5.757E-01
length_465_9_21.pdb	7y58.cif.gz_A	5.813E-01
length_465_9_21.pdb	7pmy.cif.gz_A	6.368E-01
length_465_9_21.pdb	7d5q.cif.gz_B	5.869E-01
length_465_9_21.pdb	7d5p.cif.gz_B	5.844E-01
length_465_9_21.pdb	5y50.cif.gz_A	5.673E-01
length_465_9_21.pdb	7zh6.cif.gz_A	5.568E-01
length_465_9_21.pdb	7d5p.cif.gz_A	5.785E-01
length_465_9_21.pdb	6hfb.cif.gz_B	5.611E-01
length_465_9_21.pdb	7d5q.cif.gz_A	5.830E-01
length_465_9_21.pdb	3wbn.cif.gz_A	5.597E-01
length_465_9_21.pdb	3vvn.cif.gz_A	5.589E-01
length_465_9_21.pdb	6hfb.cif.gz_D	5.533E-01
length_465_9_21.pdb	3vvs.cif.gz_A	5.551E-01
length_465_9_21.pdb	6gwh.cif.gz_A	5.548E-01
length_465_9_21.pdb	3vvr.cif.gz_A	5.547E-01
length_465_9_21.pdb	6hfb.cif.gz_A	5.479E-01
length_465_9_21.pdb	3vvo.cif.gz_A	5.475E-01
length_465_9_21.pdb	3vvp.cif.gz_A	5.598E-01
length_465_9_21.pdb	3mkt.cif.gz_A	5.399E-01
length_465_9_21.pdb	7pmw.cif.gz_A	5.975E-01
length_465_9_21.pdb	6ids.cif.gz_A	5.483E-01
length_465_9_21.pdb	3vvp.cif.gz_B	5.575E-01
length_465_9_21.pdb	6fhz.cif.gz_A	5.431E-01
length_465_9_21.pdb	7nqk.cif.gz_A	5.971E-01
length_465_9_21.pdb	7dqk.cif.gz_A	5.337E-01
length_465_9_21.pdb	6idp.cif.gz_A	5.406E-01
length_465_9_21.pdb	6fv6.cif.gz_A	5.570E-01
length_465_9_21.pdb	6fv8.cif.gz_A	5.359E-01
length_465_9_21.pdb	7php.cif.gz_A	5.278E-01
length_465_9_21.pdb	6fv7.cif.gz_B	5.415E-01
length_465_9_21.pdb	7pn1.cif.gz_A	5.831E-01
length_465_9_21.pdb	6fv7.cif.gz_A	5.389E-01
length_465_9_21.pdb	6z71.cif.gz_B	5.350E-01
length_465_9_21.pdb	6nc6.cif.gz_B	5.079E-01
length_465_9_21.pdb	4z3p.cif.gz_A	5.183E-01
length_465_9_21.pdb	6afy.cif.gz_B	5.349E-01
length_465_9_21.pdb	4a01.cif.gz_B	5.348E-01
length_465_9_21.pdb	6afz.cif.gz_A	5.349E-01
length_465_9_21.pdb	6afs.cif.gz_B	5.329E-01
length_465_9_21.pdb	6qxa.cif.gz_A	5.265E-01
length_465_9_21.pdb	5gpj.cif.gz_A	5.278E-01
length_465_9_21.pdb	6qxa.cif.gz_B	5.197E-01
length_465_9_21.pdb	7unl.cif.gz_A	4.705E-01
length_465_9_21.pdb	3wfb.cif.gz_B	3.996E-01
length_465_9_21.pdb	3gi8.cif.gz_C	4.007E-01
length_465_9_21.pdb	3gia.cif.gz_A	4.009E-01
length_465_9_21.pdb	6jb3.cif.gz_B	4.359E-01
length_465_9_21.pdb	4u0q.cif.gz_C	4.498E-01
length_465_9_21.pdb	5hwy.cif.gz_A	4.401E-01
length_465_9_21.pdb	4u1g.cif.gz_A	4.459E-01
length_465_9_21.pdb	4u1g.cif.gz_D	4.437E-01
length_465_9_21.pdb	6rcv.cif.gz_A	4.360E-01
length_465_9_21.pdb	6rcv.cif.gz_F	4.342E-01
length_465_9_21.pdb	7cbc.cif.gz_A	4.187E-01
length_465_9_21.pdb	8b4o.cif.gz_A	3.671E-01
length_465_9_21.pdb	7li7.cif.gz_A	3.822E-01
length_465_9_21.pdb	7qoa.cif.gz_B	3.824E-01
length_465_9_21.pdb	2qei.cif.gz_A	3.743E-01
length_465_9_21.pdb	8de4.cif.gz_A	3.821E-01
length_465_9_21.pdb	6iv4.cif.gz_C	4.361E-01
length_465_9_21.pdb	3mpn.cif.gz_A	3.688E-01
length_465_9_21.pdb	7z6n.cif.gz_A	4.305E-01
length_465_9_21.pdb	2q6h.cif.gz_A	3.719E-01
length_465_9_21.pdb	7buv.cif.gz_C	4.095E-01
length_465_9_21.pdb	7b93.cif.gz_L	3.889E-01
length_465_9_21.pdb	5jae.cif.gz_A	3.674E-01
length_465_9_21.pdb	5h5m.cif.gz_B	3.938E-01
length_465_9_21.pdb	3usj.cif.gz_A	3.647E-01
length_465_9_21.pdb	6pzt.cif.gz_B	3.546E-01
length_465_9_21.pdb	4fxz.cif.gz_A	3.629E-01
length_465_9_21.pdb	5m87.cif.gz_A	3.530E-01
length_465_9_21.pdb	5m8k.cif.gz_A	3.521E-01
length_465_9_21.pdb	7wiw.cif.gz_A	3.732E-01
length_465_9_21.pdb	4mmf.cif.gz_B	3.587E-01
length_465_9_21.pdb	5jo7.cif.gz_D	3.855E-01
length_465_9_21.pdb	8hik.cif.gz_A	3.705E-01
length_465_9_21.pdb	8ght.cif.gz_B	4.160E-01
length_465_9_21.pdb	4mm8.cif.gz_A	3.539E-01
length_465_9_21.pdb	6f2w.cif.gz_A	3.531E-01
length_465_9_21.pdb	7dix.cif.gz_A	3.503E-01
length_465_9_21.pdb	5m8j.cif.gz_A	3.534E-01
length_465_9_21.pdb	1r2f.cif.gz_B	4.115E-01
length_465_9_21.pdb	7dj2.cif.gz_B	3.475E-01
length_465_9_21.pdb	5m8a.cif.gz_A	3.531E-01
length_465_9_21.pdb	8ont.cif.gz_A	3.505E-01
length_465_9_21.pdb	4kjs.cif.gz_B	3.880E-01
length_465_9_21.pdb	7dj2.cif.gz_A	3.442E-01
length_465_9_21.pdb	6c3i.cif.gz_B	3.625E-01
length_465_9_21.pdb	7zka.cif.gz_A	4.575E-01
length_465_9_21.pdb	6nf6.cif.gz_B	3.537E-01
length_465_9_21.pdb	5j4i.cif.gz_A	3.460E-01
length_465_9_21.pdb	7dii.cif.gz_A	3.413E-01
length_465_9_21.pdb	7djc.cif.gz_A	3.455E-01
length_465_9_21.pdb	8e6n.cif.gz_A	3.558E-01
length_465_9_21.pdb	7znu.cif.gz_A	3.567E-01
length_465_9_21.pdb	6c3i.cif.gz_A	3.596E-01
length_465_9_21.pdb	6o84.cif.gz_A	3.489E-01
length_465_9_21.pdb	7dj1.cif.gz_A	3.379E-01
length_465_9_21.pdb	8e5v.cif.gz_A	3.554E-01
length_465_9_21.pdb	7dii.cif.gz_B	3.376E-01
length_465_9_21.pdb	7wc4.cif.gz_A	3.589E-01
length_465_9_21.pdb	3ncy.cif.gz_B	3.405E-01
length_465_9_21.pdb	7o9w.cif.gz_A	4.426E-01
length_465_9_21.pdb	3ncy.cif.gz_A	3.400E-01
length_465_9_21.pdb	6bav.cif.gz_B	3.412E-01
length_465_9_21.pdb	5uig.cif.gz_A	3.534E-01
length_465_9_21.pdb	7wc8.cif.gz_A	3.581E-01
length_465_9_21.pdb	7zk4.cif.gz_A	4.390E-01
length_465_9_21.pdb	7w4o.cif.gz_B	4.609E-01
length_465_9_21.pdb	7e1a.cif.gz_U	4.385E-01
length_465_9_21.pdb	8afa.cif.gz_B	3.409E-01
length_465_9_21.pdb	4k34.cif.gz_B	3.580E-01
length_465_9_21.pdb	2nwl.cif.gz_B	3.418E-01
length_465_9_21.pdb	7xa9.cif.gz_B	3.732E-01
length_465_9_21.pdb	6jb1.cif.gz_B	4.537E-01
length_465_9_21.pdb	7zda.cif.gz_C	3.453E-01
length_465_9_21.pdb	8ipr.cif.gz_C	3.321E-01
length_465_9_21.pdb	6c3p.cif.gz_E	4.517E-01
length_465_9_21.pdb	4eiy.cif.gz_A	3.424E-01
length_465_9_21.pdb	7p5j.cif.gz_B	3.351E-01
length_465_9_21.pdb	7vls.cif.gz_A	4.307E-01
length_465_9_21.pdb	5dcr.cif.gz_A	3.850E-01
length_465_9_21.pdb	6i93.cif.gz_A	3.858E-01
length_465_9_21.pdb	8ipq.cif.gz_D	3.247E-01
length_465_9_21.pdb	8ctd.cif.gz_A	3.346E-01
length_465_9_21.pdb	6yv1.cif.gz_A	3.638E-01
length_465_9_21.pdb	5k2a.cif.gz_A	3.388E-01
length_465_9_21.pdb	5i20.cif.gz_F	4.162E-01
length_465_9_21.pdb	7y1j.cif.gz_A	4.321E-01
length_465_9_21.pdb	5k2d.cif.gz_A	3.361E-01
length_465_9_21.pdb	7u2x.cif.gz_E	4.522E-01
length_465_9_21.pdb	5eat.cif.gz_A	3.320E-01
length_465_9_21.pdb	7u24.cif.gz_E	4.514E-01
length_465_9_21.pdb	5k2c.cif.gz_A	3.354E-01
length_465_9_21.pdb	3v8g.cif.gz_B	3.343E-01
length_465_9_21.pdb	5cfy.cif.gz_E	3.313E-01
length_465_9_21.pdb	7qia.cif.gz_A	3.373E-01
length_465_9_21.pdb	7awl.cif.gz_A	3.415E-01
length_465_9_21.pdb	6ctf.cif.gz_B	3.313E-01
length_465_9_21.pdb	7uaa.cif.gz_E	4.509E-01
length_465_9_21.pdb	6wzb.cif.gz_A	3.307E-01
length_465_9_21.pdb	4k34.cif.gz_A	3.404E-01
length_465_9_21.pdb	7tys.cif.gz_E	4.505E-01
length_465_9_21.pdb	5iu7.cif.gz_A	3.338E-01
length_465_9_21.pdb	5lm4.cif.gz_A	3.396E-01
length_465_9_21.pdb	6r7r.cif.gz_A	3.277E-01
length_465_9_21.pdb	7wit.cif.gz_A	4.204E-01
length_465_9_21.pdb	6x2z.cif.gz_A	3.256E-01
length_465_9_21.pdb	2nwx.cif.gz_C	3.316E-01
length_465_9_21.pdb	2ani.cif.gz_A	3.619E-01
length_465_9_21.pdb	7z6q.cif.gz_a	3.525E-01
length_465_9_21.pdb	4oye.cif.gz_A	3.308E-01
length_465_9_21.pdb	2nwx.cif.gz_B	3.330E-01
length_465_9_21.pdb	3eml.cif.gz_A	3.203E-01
length_465_9_21.pdb	7otg.cif.gz_A	4.232E-01
length_465_9_21.pdb	4oye.cif.gz_I	3.303E-01
length_465_9_21.pdb	4oye.cif.gz_B	3.303E-01
length_465_9_21.pdb	3m01.cif.gz_A	3.252E-01
length_465_9_21.pdb	6r7r.cif.gz_C	3.207E-01
length_465_9_21.pdb	5eas.cif.gz_A	3.205E-01
length_465_9_21.pdb	4q9k.cif.gz_A	4.196E-01
length_465_9_21.pdb	6x13.cif.gz_A	3.212E-01
length_465_9_21.pdb	4k1n.cif.gz_B	3.156E-01
length_465_9_21.pdb	7zkb.cif.gz_A	4.142E-01
length_465_9_21.pdb	4atv.cif.gz_D	3.334E-01
length_465_9_21.pdb	8cua.cif.gz_A	3.233E-01
length_465_9_21.pdb	3m00.cif.gz_A	3.219E-01
length_465_9_21.pdb	4m1m.cif.gz_B	4.147E-01
length_465_9_21.pdb	4m1m.cif.gz_A	4.150E-01
length_465_9_21.pdb	4au5.cif.gz_A	3.292E-01
length_465_9_21.pdb	5jo7.cif.gz_A	3.136E-01
length_465_9_21.pdb	4q9i.cif.gz_A	4.100E-01
length_465_9_21.pdb	2nwl.cif.gz_C	3.220E-01
length_465_9_21.pdb	7pyr.cif.gz_A	3.235E-01
length_465_9_21.pdb	7qks.cif.gz_A	4.110E-01
length_465_9_21.pdb	6r7r.cif.gz_B	3.200E-01
length_465_9_21.pdb	7awm.cif.gz_A	3.182E-01
length_465_9_21.pdb	7n6g.cif.gz_3N	3.206E-01
length_465_9_21.pdb	8cu6.cif.gz_A	3.218E-01
length_465_9_21.pdb	4f4c.cif.gz_A	4.132E-01
length_465_9_21.pdb	7n6g.cif.gz_3S	3.178E-01
length_465_9_21.pdb	5k53.cif.gz_A	3.895E-01
length_465_9_21.pdb	4m2t.cif.gz_B	4.015E-01
length_465_9_21.pdb	7zk7.cif.gz_A	4.003E-01
length_465_9_21.pdb	3owa.cif.gz_A	3.215E-01
length_465_9_21.pdb	6i92.cif.gz_A	3.640E-01
length_465_9_21.pdb	7vr5.cif.gz_A	3.221E-01
length_465_9_21.pdb	8b70.cif.gz_B	3.196E-01
length_465_9_21.pdb	7rdr.cif.gz_A	3.050E-01
length_465_9_21.pdb	3oe8.cif.gz_B	3.062E-01
length_465_9_21.pdb	4kvs.cif.gz_A	3.805E-01
length_465_9_21.pdb	5jo7.cif.gz_C	3.009E-01
length_465_9_21.pdb	8b71.cif.gz_B	3.115E-01
length_465_9_21.pdb	4rc8.cif.gz_A	3.779E-01
length_465_9_21.pdb	7ng9.cif.gz_A	2.984E-01
length_465_9_21.pdb	6y5v.cif.gz_B	3.609E-01
length_465_9_21.pdb	6grj.cif.gz_H	3.217E-01
length_465_9_21.pdb	6f6k.cif.gz_A	3.511E-01
length_465_9_21.pdb	5l7d.cif.gz_A	3.137E-01
length_465_9_21.pdb	7awp.cif.gz_A	3.092E-01
length_465_9_21.pdb	4rc6.cif.gz_A	3.772E-01
length_465_9_21.pdb	7n3n.cif.gz_B	3.498E-01
length_465_9_21.pdb	7n6g.cif.gz_3W	2.948E-01
length_465_9_21.pdb	6o3e.cif.gz_B	2.984E-01
length_465_9_21.pdb	5bun.cif.gz_B	2.877E-01
length_465_9_21.pdb	7y1m.cif.gz_A	3.719E-01
length_465_9_21.pdb	2rdd.cif.gz_A	3.567E-01
length_465_9_21.pdb	7y1l.cif.gz_A	3.722E-01
length_465_9_21.pdb	7q86.cif.gz_B	2.966E-01
length_465_9_21.pdb	2wmz.cif.gz_A	2.723E-01
length_465_9_21.pdb	5yhf.cif.gz_A	3.106E-01
length_465_9_21.pdb	5ykf.cif.gz_B	3.680E-01
length_465_9_21.pdb	7rr7.cif.gz_B	3.390E-01
length_465_9_21.pdb	7e2h.cif.gz_E	3.157E-01
length_465_9_21.pdb	1ek9.cif.gz_A	2.597E-01
length_465_9_21.pdb	6q4n.cif.gz_B	3.294E-01
length_465_9_21.pdb	7rr6.cif.gz_B	3.285E-01
length_465_9_21.pdb	6baj.cif.gz_B	3.261E-01
length_465_9_21.pdb	5o66.cif.gz_K	3.260E-01
length_465_9_21.pdb	7fik.cif.gz_B	2.709E-01
length_465_9_21.pdb	7oul.cif.gz_A	3.212E-01
length_465_9_21.pdb	6zoa.cif.gz_B	3.200E-01
length_465_9_21.pdb	4dx6.cif.gz_A	3.216E-01
length_465_9_21.pdb	5kpd.cif.gz_B	3.329E-01
length_465_9_21.pdb	6rmg.cif.gz_A	3.194E-01
length_465_9_21.pdb	6oev.cif.gz_A	3.131E-01
length_465_9_21.pdb	6vej.cif.gz_C	3.156E-01
length_465_9_21.pdb	7cz9.cif.gz_B	3.177E-01
length_465_9_21.pdb	6z12.cif.gz_B	3.145E-01
length_465_9_21.pdb	7w0c.cif.gz_A	3.466E-01
length_465_9_21.pdb	5t0o.cif.gz_B	3.143E-01
length_465_9_21.pdb	7k65.cif.gz_A	3.100E-01
length_465_9_21.pdb	6n7g.cif.gz_A	3.085E-01
length_465_9_21.pdb	2v50.cif.gz_D	3.094E-01
length_465_9_21.pdb	7b5p.cif.gz_B	3.071E-01
length_465_9_21.pdb	6tpg.cif.gz_A	2.444E-01
length_465_9_21.pdb	3noc.cif.gz_B	3.023E-01
length_465_9_21.pdb	8h3m.cif.gz_A	2.899E-01
length_465_9_21.pdb	6dmo.cif.gz_A	2.963E-01
length_465_9_21.pdb	7kf7.cif.gz_B	2.982E-01
length_465_9_21.pdb	2v50.cif.gz_A	2.940E-01
length_465_9_21.pdb	6nzi.cif.gz_A	2.940E-01
length_465_9_21.pdb	7wlv.cif.gz_F	2.951E-01
length_465_9_21.pdb	6zof.cif.gz_C	2.932E-01
length_465_9_21.pdb	4u8v.cif.gz_C	2.924E-01
length_465_9_21.pdb	3noc.cif.gz_A	2.927E-01
length_465_9_21.pdb	7wls.cif.gz_A	2.904E-01
length_465_9_21.pdb	7wls.cif.gz_C	2.898E-01
length_465_9_21.pdb	4u8y.cif.gz_C	2.891E-01
length_465_9_21.pdb	7b8p.cif.gz_B	2.887E-01
length_465_9_21.pdb	7rr8.cif.gz_C	2.888E-01
length_465_9_21.pdb	7rr7.cif.gz_C	2.876E-01
length_465_9_21.pdb	8d56.cif.gz_B	2.960E-01
length_465_9_21.pdb	7b5p.cif.gz_C	2.871E-01
length_465_9_21.pdb	6baj.cif.gz_C	2.856E-01
length_465_9_21.pdb	4u95.cif.gz_C	2.869E-01
length_465_9_21.pdb	6zo5.cif.gz_C	2.863E-01
length_465_9_21.pdb	6k4l.cif.gz_A	2.562E-01
length_465_9_21.pdb	8gjk.cif.gz_A	2.852E-01
length_465_9_21.pdb	6k4r.cif.gz_A	2.559E-01
length_465_9_21.pdb	6zoc.cif.gz_C	2.844E-01
length_465_9_21.pdb	7rr6.cif.gz_C	2.803E-01
length_465_9_21.pdb	3w9j.cif.gz_D	2.805E-01
length_465_9_21.pdb	6bcu.cif.gz_W	2.836E-01
length_465_9_21.pdb	4mt1.cif.gz_A	2.797E-01
length_465_9_21.pdb	8d55.cif.gz_B	2.866E-01
length_465_9_21.pdb	6iia.cif.gz_A	2.779E-01
length_465_9_21.pdb	8d5a.cif.gz_C	2.852E-01
length_465_9_21.pdb	7n1q.cif.gz_A	2.832E-01
length_465_9_21.pdb	7sbq.cif.gz_C	2.815E-01
length_465_9_21.pdb	7kdl.cif.gz_C	2.673E-01
length_465_9_21.pdb	8duj.cif.gz_J	3.585E-01
length_465_9_21.pdb	3nog.cif.gz_A	2.675E-01
length_465_9_21.pdb	7kek.cif.gz_C	3.479E-01
length_465_9_21.pdb	6v3f.cif.gz_A	3.243E-01
