length_205_6_21.pdb	1knq.cif.gz_A	7.509E-01
length_205_6_21.pdb	1ko1.cif.gz_B	7.584E-01
length_205_6_21.pdb	3lw7.cif.gz_A	7.464E-01
length_205_6_21.pdb	1ko4.cif.gz_A	7.549E-01
length_205_6_21.pdb	3crq.cif.gz_A	7.285E-01
length_205_6_21.pdb	1ko4.cif.gz_B	7.508E-01
length_205_6_21.pdb	1ko1.cif.gz_A	7.531E-01
length_205_6_21.pdb	1ko8.cif.gz_B	7.440E-01
length_205_6_21.pdb	3h0k.cif.gz_B	7.322E-01
length_205_6_21.pdb	3t61.cif.gz_B	7.166E-01
length_205_6_21.pdb	4eun.cif.gz_A	7.215E-01
length_205_6_21.pdb	1z6g.cif.gz_A	6.868E-01
length_205_6_21.pdb	2bwj.cif.gz_A	6.773E-01
length_205_6_21.pdb	1ex7.cif.gz_A	6.844E-01
length_205_6_21.pdb	3vaa.cif.gz_C	7.145E-01
length_205_6_21.pdb	3vaa.cif.gz_B	7.019E-01
length_205_6_21.pdb	2bdt.cif.gz_A	7.022E-01
length_205_6_21.pdb	8egl.cif.gz_L	6.789E-01
length_205_6_21.pdb	1qhs.cif.gz_A	6.916E-01
length_205_6_21.pdb	3hdt.cif.gz_B	7.090E-01
length_205_6_21.pdb	8egl.cif.gz_E	6.499E-01
length_205_6_21.pdb	2an9.cif.gz_A	6.459E-01
length_205_6_21.pdb	3umf.cif.gz_A	6.761E-01
length_205_6_21.pdb	2f3r.cif.gz_B	6.523E-01
length_205_6_21.pdb	3tr0.cif.gz_A	6.530E-01
length_205_6_21.pdb	1shk.cif.gz_B	7.202E-01
length_205_6_21.pdb	5ycf.cif.gz_A	6.721E-01
length_205_6_21.pdb	5x6k.cif.gz_B	6.778E-01
length_205_6_21.pdb	8egl.cif.gz_H	6.500E-01
length_205_6_21.pdb	2qor.cif.gz_A	6.651E-01
length_205_6_21.pdb	7yq1.cif.gz_C	6.969E-01
length_205_6_21.pdb	2pt5.cif.gz_A	7.030E-01
length_205_6_21.pdb	8egl.cif.gz_J	6.507E-01
length_205_6_21.pdb	2shk.cif.gz_A	7.195E-01
length_205_6_21.pdb	5x6l.cif.gz_B	6.731E-01
length_205_6_21.pdb	1lvg.cif.gz_A	6.706E-01
length_205_6_21.pdb	3muf.cif.gz_A	7.133E-01
length_205_6_21.pdb	7xnd.cif.gz_B	6.972E-01
length_205_6_21.pdb	2anc.cif.gz_F	7.170E-01
length_205_6_21.pdb	2vli.cif.gz_B	6.872E-01
length_205_6_21.pdb	7e9v.cif.gz_A	6.607E-01
length_205_6_21.pdb	6wct.cif.gz_D	6.372E-01
length_205_6_21.pdb	8egl.cif.gz_B	6.490E-01
length_205_6_21.pdb	2feo.cif.gz_A	6.554E-01
length_205_6_21.pdb	8dv0.cif.gz_A	6.539E-01
length_205_6_21.pdb	3cm0.cif.gz_A	6.701E-01
length_205_6_21.pdb	3adk.cif.gz_A	6.552E-01
length_205_6_21.pdb	7u5f.cif.gz_C	6.429E-01
length_205_6_21.pdb	7s5e.cif.gz_F	6.424E-01
length_205_6_21.pdb	1n3b.cif.gz_A	6.737E-01
length_205_6_21.pdb	5xz2.cif.gz_B	6.548E-01
length_205_6_21.pdb	2if2.cif.gz_C	6.989E-01
length_205_6_21.pdb	7luy.cif.gz_D	6.284E-01
length_205_6_21.pdb	2ak2.cif.gz_A	6.477E-01
length_205_6_21.pdb	2h92.cif.gz_C	6.447E-01
length_205_6_21.pdb	3foz.cif.gz_B	7.319E-01
length_205_6_21.pdb	7vfv.cif.gz_D	6.985E-01
length_205_6_21.pdb	1ukz.cif.gz_A	6.469E-01
length_205_6_21.pdb	6wct.cif.gz_B	6.354E-01
length_205_6_21.pdb	1z83.cif.gz_C	6.456E-01
length_205_6_21.pdb	3fdi.cif.gz_A	6.974E-01
length_205_6_21.pdb	1e6c.cif.gz_B	6.813E-01
length_205_6_21.pdb	7u5f.cif.gz_B	6.347E-01
length_205_6_21.pdb	2l82.cif.gz_MODEL_11_A	6.919E-01
length_205_6_21.pdb	4w5h.cif.gz_A	6.308E-01
length_205_6_21.pdb	6n55.cif.gz_A	6.276E-01
length_205_6_21.pdb	2grj.cif.gz_G	6.571E-01
length_205_6_21.pdb	7u5f.cif.gz_A	6.335E-01
length_205_6_21.pdb	6wct.cif.gz_C	6.275E-01
length_205_6_21.pdb	2ak3.cif.gz_B	6.421E-01
length_205_6_21.pdb	3hr7.cif.gz_A	7.035E-01
length_205_6_21.pdb	6n55.cif.gz_B	6.239E-01
length_205_6_21.pdb	7s5e.cif.gz_G	6.271E-01
length_205_6_21.pdb	7luy.cif.gz_B	6.227E-01
length_205_6_21.pdb	7luy.cif.gz_C	6.199E-01
length_205_6_21.pdb	1t3h.cif.gz_C	6.401E-01
length_205_6_21.pdb	3nwj.cif.gz_A	6.305E-01
length_205_6_21.pdb	4typ.cif.gz_D	6.469E-01
length_205_6_21.pdb	3nwj.cif.gz_B	6.314E-01
length_205_6_21.pdb	1kag.cif.gz_A	6.857E-01
length_205_6_21.pdb	1zip.cif.gz_A	6.320E-01
length_205_6_21.pdb	2f3t.cif.gz_B	6.118E-01
length_205_6_21.pdb	6ln3.cif.gz_A	6.204E-01
length_205_6_21.pdb	4ttr.cif.gz_A	6.172E-01
length_205_6_21.pdb	3uie.cif.gz_C	6.433E-01
length_205_6_21.pdb	4pzl.cif.gz_D	6.280E-01
length_205_6_21.pdb	2vli.cif.gz_A	6.731E-01
length_205_6_21.pdb	2osb.cif.gz_B	6.252E-01
length_205_6_21.pdb	2ori.cif.gz_B	6.234E-01
length_205_6_21.pdb	6zjb.cif.gz_E	6.216E-01
length_205_6_21.pdb	3dl0.cif.gz_B	6.249E-01
length_205_6_21.pdb	5g41.cif.gz_A	6.205E-01
length_205_6_21.pdb	1uf9.cif.gz_B	6.271E-01
length_205_6_21.pdb	2ar7.cif.gz_A	6.272E-01
length_205_6_21.pdb	2p3s.cif.gz_A	6.225E-01
length_205_6_21.pdb	1znx.cif.gz_A	6.359E-01
length_205_6_21.pdb	2eu8.cif.gz_B	6.221E-01
length_205_6_21.pdb	1z8f.cif.gz_A	6.336E-01
length_205_6_21.pdb	4fxp.cif.gz_B	6.136E-01
length_205_6_21.pdb	2f3t.cif.gz_C	6.021E-01
length_205_6_21.pdb	6nui.cif.gz_MODEL_1_A	6.100E-01
length_205_6_21.pdb	4mkf.cif.gz_B	6.195E-01
length_205_6_21.pdb	7luy.cif.gz_F	6.237E-01
length_205_6_21.pdb	4np6.cif.gz_C	6.173E-01
length_205_6_21.pdb	4np6.cif.gz_B	6.142E-01
length_205_6_21.pdb	3akc.cif.gz_A	6.075E-01
length_205_6_21.pdb	4i1v.cif.gz_A	6.015E-01
length_205_6_21.pdb	1p3j.cif.gz_A	6.073E-01
length_205_6_21.pdb	4f4j.cif.gz_A	6.149E-01
length_205_6_21.pdb	7luy.cif.gz_E	5.968E-01
length_205_6_21.pdb	7ckj.cif.gz_A	5.981E-01
length_205_6_21.pdb	3akd.cif.gz_A	5.985E-01
length_205_6_21.pdb	2aky.cif.gz_A	6.107E-01
length_205_6_21.pdb	1jjv.cif.gz_A	6.029E-01
length_205_6_21.pdb	2zi6.cif.gz_D	6.030E-01
length_205_6_21.pdb	2f6r.cif.gz_A	6.147E-01
length_205_6_21.pdb	5gjw.cif.gz_C	6.302E-01
length_205_6_21.pdb	1gtv.cif.gz_A	5.895E-01
length_205_6_21.pdb	3aky.cif.gz_A	6.068E-01
length_205_6_21.pdb	3lnc.cif.gz_A	6.059E-01
length_205_6_21.pdb	3ipy.cif.gz_B	6.059E-01
length_205_6_21.pdb	4jlk.cif.gz_A	6.086E-01
length_205_6_21.pdb	1vhl.cif.gz_B	5.820E-01
length_205_6_21.pdb	1p60.cif.gz_B	6.039E-01
length_205_6_21.pdb	2zi6.cif.gz_C	5.942E-01
length_205_6_21.pdb	2zi6.cif.gz_A	5.962E-01
length_205_6_21.pdb	2a2z.cif.gz_B	5.991E-01
length_205_6_21.pdb	2zia.cif.gz_B	5.985E-01
length_205_6_21.pdb	2zi5.cif.gz_B	6.004E-01
length_205_6_21.pdb	2zia.cif.gz_A	5.966E-01
length_205_6_21.pdb	2zi3.cif.gz_B	5.979E-01
length_205_6_21.pdb	2zi5.cif.gz_A	5.961E-01
length_205_6_21.pdb	2no1.cif.gz_B	6.000E-01
length_205_6_21.pdb	4q1c.cif.gz_B	6.048E-01
length_205_6_21.pdb	2no0.cif.gz_B	6.017E-01
length_205_6_21.pdb	4jlk.cif.gz_B	6.087E-01
length_205_6_21.pdb	5mql.cif.gz_D	6.009E-01
length_205_6_21.pdb	2no6.cif.gz_B	5.974E-01
length_205_6_21.pdb	2zi6.cif.gz_B	5.997E-01
length_205_6_21.pdb	6ari.cif.gz_B	5.796E-01
length_205_6_21.pdb	2no7.cif.gz_B	5.925E-01
length_205_6_21.pdb	7zi1.cif.gz_A	6.027E-01
length_205_6_21.pdb	4q1c.cif.gz_A	6.048E-01
length_205_6_21.pdb	8fd7.cif.gz_C	6.013E-01
length_205_6_21.pdb	4q19.cif.gz_B	6.050E-01
length_205_6_21.pdb	2zi5.cif.gz_C	5.930E-01
length_205_6_21.pdb	2noa.cif.gz_B	5.971E-01
length_205_6_21.pdb	7zi8.cif.gz_A	6.023E-01
length_205_6_21.pdb	4q1d.cif.gz_B	6.006E-01
length_205_6_21.pdb	7zi5.cif.gz_A	6.012E-01
length_205_6_21.pdb	5mqt.cif.gz_D	5.992E-01
length_205_6_21.pdb	7zi7.cif.gz_A	6.025E-01
length_205_6_21.pdb	2zi4.cif.gz_A	6.002E-01
length_205_6_21.pdb	4x8l.cif.gz_B	5.878E-01
length_205_6_21.pdb	2no9.cif.gz_B	5.995E-01
length_205_6_21.pdb	3qen.cif.gz_B	6.061E-01
length_205_6_21.pdb	4q19.cif.gz_A	5.998E-01
length_205_6_21.pdb	4q18.cif.gz_A	6.014E-01
length_205_6_21.pdb	4kcg.cif.gz_A	6.020E-01
length_205_6_21.pdb	5mqt.cif.gz_A	6.016E-01
length_205_6_21.pdb	5mqt.cif.gz_C	6.018E-01
length_205_6_21.pdb	3lnc.cif.gz_B	5.975E-01
length_205_6_21.pdb	5mqt.cif.gz_B	5.997E-01
length_205_6_21.pdb	3kfx.cif.gz_A	6.016E-01
length_205_6_21.pdb	4q1b.cif.gz_B	5.960E-01
length_205_6_21.pdb	1ly1.cif.gz_A	6.499E-01
length_205_6_21.pdb	3hp1.cif.gz_A	5.963E-01
length_205_6_21.pdb	3qej.cif.gz_A	6.031E-01
length_205_6_21.pdb	2qrn.cif.gz_A	5.969E-01
length_205_6_21.pdb	1p5z.cif.gz_B	5.976E-01
length_205_6_21.pdb	2lrh.cif.gz_MODEL_8_A	6.787E-01
length_205_6_21.pdb	3mjr.cif.gz_A	5.956E-01
length_205_6_21.pdb	2lci.cif.gz_MODEL_15_A	6.728E-01
length_205_6_21.pdb	2zi3.cif.gz_A	6.037E-01
length_205_6_21.pdb	1p60.cif.gz_A	6.038E-01
length_205_6_21.pdb	3mjr.cif.gz_C	5.853E-01
length_205_6_21.pdb	3kfx.cif.gz_B	6.017E-01
length_205_6_21.pdb	3uxm.cif.gz_A	5.725E-01
length_205_6_21.pdb	2vp6.cif.gz_D	5.708E-01
length_205_6_21.pdb	1zmx.cif.gz_F	5.753E-01
length_205_6_21.pdb	2vp9.cif.gz_B	5.693E-01
length_205_6_21.pdb	1zmx.cif.gz_D	5.760E-01
length_205_6_21.pdb	5t5d.cif.gz_A	6.356E-01
length_205_6_21.pdb	4e5u.cif.gz_A	5.595E-01
length_205_6_21.pdb	1zmx.cif.gz_H	5.734E-01
length_205_6_21.pdb	4dyv.cif.gz_A	5.641E-01
length_205_6_21.pdb	3p3v.cif.gz_A	6.135E-01
length_205_6_21.pdb	4lps.cif.gz_B	5.603E-01
length_205_6_21.pdb	2vpp.cif.gz_B	5.771E-01
length_205_6_21.pdb	6ybh.cif.gz_A	5.593E-01
length_205_6_21.pdb	1zmx.cif.gz_C	5.619E-01
length_205_6_21.pdb	2jj8.cif.gz_C	5.722E-01
length_205_6_21.pdb	3tlx.cif.gz_C	6.163E-01
length_205_6_21.pdb	5j1j.cif.gz_B	5.877E-01
length_205_6_21.pdb	3f5q.cif.gz_B	5.698E-01
length_205_6_21.pdb	5wrj.cif.gz_D	6.069E-01
length_205_6_21.pdb	3k9h.cif.gz_B	5.687E-01
length_205_6_21.pdb	3gy0.cif.gz_A	5.759E-01
length_205_6_21.pdb	7dwr.cif.gz_A	5.590E-01
length_205_6_21.pdb	3ap3.cif.gz_D	6.139E-01
length_205_6_21.pdb	3ap3.cif.gz_A	6.076E-01
length_205_6_21.pdb	3ap3.cif.gz_C	6.038E-01
length_205_6_21.pdb	1gqo.cif.gz_K	6.294E-01
length_205_6_21.pdb	3g1t.cif.gz_A	5.680E-01
length_205_6_21.pdb	3lh5.cif.gz_A	5.679E-01
length_205_6_21.pdb	3tau.cif.gz_B	5.561E-01
length_205_6_21.pdb	1del.cif.gz_A	5.578E-01
length_205_6_21.pdb	5auq.cif.gz_F	5.471E-01
length_205_6_21.pdb	1zmx.cif.gz_A	5.458E-01
length_205_6_21.pdb	3kje.cif.gz_A	5.709E-01
length_205_6_21.pdb	5auq.cif.gz_H	5.529E-01
length_205_6_21.pdb	4gbm.cif.gz_A	5.924E-01
length_205_6_21.pdb	7tm8.cif.gz_A	5.769E-01
length_205_6_21.pdb	3ndp.cif.gz_B	5.228E-01
length_205_6_21.pdb	7tm8.cif.gz_C	5.725E-01
length_205_6_21.pdb	3kip.cif.gz_U	6.102E-01
length_205_6_21.pdb	6iiy.cif.gz_A	5.566E-01
length_205_6_21.pdb	2vqs.cif.gz_C	5.468E-01
length_205_6_21.pdb	3dfi.cif.gz_A	5.607E-01
length_205_6_21.pdb	6hsb.cif.gz_A	6.043E-01
length_205_6_21.pdb	3ewp.cif.gz_B	5.661E-01
length_205_6_21.pdb	5auq.cif.gz_A	5.470E-01
length_205_6_21.pdb	1gqo.cif.gz_V	6.194E-01
length_205_6_21.pdb	4v02.cif.gz_A	5.550E-01
length_205_6_21.pdb	3lwz.cif.gz_A	6.013E-01
length_205_6_21.pdb	6g2g.cif.gz_A	5.774E-01
length_205_6_21.pdb	2jj8.cif.gz_A	5.435E-01
length_205_6_21.pdb	7wkq.cif.gz_C	5.317E-01
length_205_6_21.pdb	1mjh.cif.gz_A	6.023E-01
length_205_6_21.pdb	3r9j.cif.gz_B	5.592E-01
length_205_6_21.pdb	1wcv.cif.gz_1	5.546E-01
length_205_6_21.pdb	4v03.cif.gz_B	5.423E-01
length_205_6_21.pdb	6smf.cif.gz_D	6.002E-01
length_205_6_21.pdb	1g20.cif.gz_G	5.638E-01
length_205_6_21.pdb	2vqs.cif.gz_A	5.437E-01
length_205_6_21.pdb	6cv6.cif.gz_B	5.978E-01
length_205_6_21.pdb	1uqr.cif.gz_J	5.952E-01
length_205_6_21.pdb	1vyv.cif.gz_A	5.756E-01
length_205_6_21.pdb	6hsq.cif.gz_D	5.852E-01
length_205_6_21.pdb	1vyu.cif.gz_A	5.712E-01
length_205_6_21.pdb	8hqp.cif.gz_C	5.260E-01
length_205_6_21.pdb	3ea0.cif.gz_B	5.488E-01
length_205_6_21.pdb	1g20.cif.gz_E	5.610E-01
length_205_6_21.pdb	8hqp.cif.gz_D	5.293E-01
length_205_6_21.pdb	3ejf.cif.gz_A	5.594E-01
length_205_6_21.pdb	7wkq.cif.gz_B	5.129E-01
length_205_6_21.pdb	1gqo.cif.gz_C	5.973E-01
length_205_6_21.pdb	1del.cif.gz_B	5.282E-01
length_205_6_21.pdb	1z6z.cif.gz_E	5.577E-01
length_205_6_21.pdb	2ynm.cif.gz_A	5.638E-01
length_205_6_21.pdb	1hyq.cif.gz_A	5.371E-01
length_205_6_21.pdb	6ybb.cif.gz_B	5.455E-01
length_205_6_21.pdb	4rz2.cif.gz_B	5.528E-01
length_205_6_21.pdb	3b5e.cif.gz_A	5.120E-01
length_205_6_21.pdb	1mjh.cif.gz_B	5.872E-01
length_205_6_21.pdb	3ea0.cif.gz_A	5.372E-01
length_205_6_21.pdb	2xj9.cif.gz_A	5.571E-01
length_205_6_21.pdb	4dey.cif.gz_A	5.659E-01
length_205_6_21.pdb	5v2q.cif.gz_A	5.765E-01
length_205_6_21.pdb	2uyg.cif.gz_K	5.886E-01
length_205_6_21.pdb	3pg5.cif.gz_B	5.791E-01
length_205_6_21.pdb	2xj9.cif.gz_B	5.557E-01
length_205_6_21.pdb	6hs9.cif.gz_A	5.806E-01
length_205_6_21.pdb	1z6z.cif.gz_B	5.529E-01
length_205_6_21.pdb	4jmp.cif.gz_A	5.180E-01
length_205_6_21.pdb	3pg5.cif.gz_C	5.856E-01
length_205_6_21.pdb	3edm.cif.gz_B	5.273E-01
length_205_6_21.pdb	1ccw.cif.gz_C	5.962E-01
length_205_6_21.pdb	8hqp.cif.gz_A	5.272E-01
length_205_6_21.pdb	3n8n.cif.gz_D	5.890E-01
length_205_6_21.pdb	1cbu.cif.gz_C	5.366E-01
length_205_6_21.pdb	3tau.cif.gz_A	5.109E-01
length_205_6_21.pdb	3n8n.cif.gz_P	5.880E-01
length_205_6_21.pdb	1gqo.cif.gz_N	5.964E-01
length_205_6_21.pdb	2xj4.cif.gz_A	5.541E-01
length_205_6_21.pdb	2xit.cif.gz_A	5.590E-01
length_205_6_21.pdb	3pg5.cif.gz_A	5.703E-01
length_205_6_21.pdb	1t3s.cif.gz_A	5.679E-01
length_205_6_21.pdb	4dex.cif.gz_A	5.642E-01
length_205_6_21.pdb	1t3l.cif.gz_A	5.747E-01
length_205_6_21.pdb	1gtz.cif.gz_C	5.733E-01
length_205_6_21.pdb	3n8k.cif.gz_M	5.668E-01
length_205_6_21.pdb	8hqp.cif.gz_B	5.303E-01
length_205_6_21.pdb	6h9e.cif.gz_C	5.858E-01
length_205_6_21.pdb	6wus.cif.gz_B	5.567E-01
length_205_6_21.pdb	3pg5.cif.gz_D	5.690E-01
length_205_6_21.pdb	2c57.cif.gz_F	5.611E-01
length_205_6_21.pdb	1yn9.cif.gz_C	5.465E-01
length_205_6_21.pdb	4kij.cif.gz_A	5.772E-01
length_205_6_21.pdb	3rgo.cif.gz_A	5.482E-01
length_205_6_21.pdb	2ga8.cif.gz_A	5.842E-01
length_205_6_21.pdb	3i8o.cif.gz_A	5.812E-01
length_205_6_21.pdb	5o5q.cif.gz_D	5.473E-01
length_205_6_21.pdb	6sme.cif.gz_C	5.735E-01
length_205_6_21.pdb	5o5q.cif.gz_A	5.366E-01
length_205_6_21.pdb	8dpb.cif.gz_A	5.775E-01
length_205_6_21.pdb	4lc1.cif.gz_A	5.727E-01
length_205_6_21.pdb	4v0s.cif.gz_B	5.732E-01
length_205_6_21.pdb	4v0s.cif.gz_A	5.755E-01
length_205_6_21.pdb	3kty.cif.gz_C	5.297E-01
length_205_6_21.pdb	4zw2.cif.gz_A	5.719E-01
length_205_6_21.pdb	2c4w.cif.gz_A	5.346E-01
length_205_6_21.pdb	5o5o.cif.gz_C	5.431E-01
length_205_6_21.pdb	4yds.cif.gz_A	5.064E-01
length_205_6_21.pdb	1cbu.cif.gz_B	5.208E-01
length_205_6_21.pdb	6szh.cif.gz_B	4.983E-01
length_205_6_21.pdb	5o5o.cif.gz_A	5.352E-01
length_205_6_21.pdb	1xm2.cif.gz_F	5.522E-01
length_205_6_21.pdb	5tsr.cif.gz_C	5.405E-01
length_205_6_21.pdb	1yn9.cif.gz_A	5.230E-01
length_205_6_21.pdb	4jyb.cif.gz_B	5.638E-01
length_205_6_21.pdb	5k24.cif.gz_A	5.426E-01
length_205_6_21.pdb	8e0e.cif.gz_A	5.696E-01
length_205_6_21.pdb	4jyc.cif.gz_D	5.631E-01
length_205_6_21.pdb	6z0p.cif.gz_B	5.115E-01
length_205_6_21.pdb	3ugs.cif.gz_A	4.883E-01
length_205_6_21.pdb	1rxd.cif.gz_C	5.431E-01
length_205_6_21.pdb	5ahw.cif.gz_B	5.873E-01
length_205_6_21.pdb	1xm2.cif.gz_A	5.437E-01
length_205_6_21.pdb	3la6.cif.gz_E	5.213E-01
length_205_6_21.pdb	1rxd.cif.gz_B	5.388E-01
length_205_6_21.pdb	4q1t.cif.gz_D	5.693E-01
length_205_6_21.pdb	6jd9.cif.gz_A	5.415E-01
length_205_6_21.pdb	5b2f.cif.gz_A	5.281E-01
length_205_6_21.pdb	3gxh.cif.gz_B	5.386E-01
length_205_6_21.pdb	5o98.cif.gz_A	5.396E-01
length_205_6_21.pdb	6acs.cif.gz_A	4.994E-01
length_205_6_21.pdb	8b0j.cif.gz_C	5.213E-01
length_205_6_21.pdb	4r30.cif.gz_D	5.019E-01
length_205_6_21.pdb	5o5o.cif.gz_B	5.162E-01
length_205_6_21.pdb	1t13.cif.gz_A	5.379E-01
length_205_6_21.pdb	5o98.cif.gz_B	5.377E-01
length_205_6_21.pdb	6szg.cif.gz_A	4.947E-01
length_205_6_21.pdb	4wny.cif.gz_A	5.681E-01
length_205_6_21.pdb	3cio.cif.gz_D	5.108E-01
length_205_6_21.pdb	3la6.cif.gz_M	5.103E-01
length_205_6_21.pdb	3la6.cif.gz_L	5.119E-01
length_205_6_21.pdb	1v8p.cif.gz_F	5.422E-01
length_205_6_21.pdb	3tsz.cif.gz_A	5.605E-01
length_205_6_21.pdb	3la6.cif.gz_J	5.097E-01
length_205_6_21.pdb	3la6.cif.gz_G	5.088E-01
length_205_6_21.pdb	5bwk.cif.gz_D	5.403E-01
length_205_6_21.pdb	4r0t.cif.gz_B	5.109E-01
length_205_6_21.pdb	2g6z.cif.gz_C	5.313E-01
length_205_6_21.pdb	1i9t.cif.gz_A	4.780E-01
length_205_6_21.pdb	4r0s.cif.gz_B	5.120E-01
length_205_6_21.pdb	3gxg.cif.gz_D	5.181E-01
length_205_6_21.pdb	2hxp.cif.gz_A	5.356E-01
length_205_6_21.pdb	7jlm.cif.gz_B	4.945E-01
length_205_6_21.pdb	5z5b.cif.gz_C	5.235E-01
length_205_6_21.pdb	6kmz.cif.gz_A	4.908E-01
length_205_6_21.pdb	1j8y.cif.gz_F	5.240E-01
length_205_6_21.pdb	3b2e.cif.gz_C	5.484E-01
length_205_6_21.pdb	4kyr.cif.gz_A	4.699E-01
length_205_6_21.pdb	8eoi.cif.gz_J	5.267E-01
length_205_6_21.pdb	3shw.cif.gz_A	5.442E-01
length_205_6_21.pdb	6byf.cif.gz_F	5.036E-01
length_205_6_21.pdb	2c46.cif.gz_B	4.562E-01
length_205_6_21.pdb	3wyj.cif.gz_A	4.743E-01
length_205_6_21.pdb	2gwo.cif.gz_A	4.873E-01
length_205_6_21.pdb	2o6h.cif.gz_A	5.180E-01
length_205_6_21.pdb	3tsw.cif.gz_C	5.390E-01
length_205_6_21.pdb	1mtl.cif.gz_B	5.032E-01
length_205_6_21.pdb	1rrc.cif.gz_A	5.284E-01
length_205_6_21.pdb	2e9a.cif.gz_A	4.647E-01
length_205_6_21.pdb	1fpz.cif.gz_C	4.761E-01
length_205_6_21.pdb	7ykd.cif.gz_C	4.581E-01
length_205_6_21.pdb	3tsw.cif.gz_A	5.271E-01
length_205_6_21.pdb	1ltq.cif.gz_A	5.266E-01
length_205_6_21.pdb	4n0p.cif.gz_E	5.371E-01
length_205_6_21.pdb	4wsi.cif.gz_A	5.409E-01
length_205_6_21.pdb	2j17.cif.gz_A	5.049E-01
length_205_6_21.pdb	2j16.cif.gz_B	5.053E-01
length_205_6_21.pdb	2p4d.cif.gz_A	4.775E-01
length_205_6_21.pdb	5vhj.cif.gz_C	4.651E-01
length_205_6_21.pdb	3cm3.cif.gz_A	4.737E-01
length_205_6_21.pdb	5tcd.cif.gz_A	5.459E-01
length_205_6_21.pdb	8gz4.cif.gz_A	4.643E-01
length_205_6_21.pdb	7npd.cif.gz_A	5.432E-01
length_205_6_21.pdb	5b3h.cif.gz_E	5.507E-01
length_205_6_21.pdb	3ear.cif.gz_A	4.386E-01
length_205_6_21.pdb	3eas.cif.gz_B	4.370E-01
length_205_6_21.pdb	6kpb.cif.gz_C	5.370E-01
length_205_6_21.pdb	3ewp.cif.gz_A	4.608E-01
length_205_6_21.pdb	5hyz.cif.gz_A	5.296E-01
length_205_6_21.pdb	6frk.cif.gz_x	5.312E-01
length_205_6_21.pdb	3sgx.cif.gz_B	4.402E-01
length_205_6_21.pdb	1mo4.cif.gz_A	5.081E-01
length_205_6_21.pdb	3eaq.cif.gz_A	4.362E-01
length_205_6_21.pdb	1r6h.cif.gz_MODEL_3_A	4.605E-01
length_205_6_21.pdb	6vie.cif.gz_A	4.481E-01
length_205_6_21.pdb	5ncr.cif.gz_A	4.549E-01
length_205_6_21.pdb	3eas.cif.gz_A	4.327E-01
length_205_6_21.pdb	7m4r.cif.gz_A	5.188E-01
length_205_6_21.pdb	4d80.cif.gz_E	4.733E-01
length_205_6_21.pdb	6px9.cif.gz_E	4.321E-01
length_205_6_21.pdb	6tug.cif.gz_E	5.394E-01
length_205_6_21.pdb	5b3g.cif.gz_B	5.412E-01
length_205_6_21.pdb	6tug.cif.gz_A	5.387E-01
length_205_6_21.pdb	3pm6.cif.gz_B	4.649E-01
length_205_6_21.pdb	6n9v.cif.gz_A	4.609E-01
length_205_6_21.pdb	1fyd.cif.gz_B	4.569E-01
length_205_6_21.pdb	7obq.cif.gz_y	5.525E-01
length_205_6_21.pdb	5huh.cif.gz_B	4.645E-01
length_205_6_21.pdb	6ofu.cif.gz_A	4.584E-01
length_205_6_21.pdb	5b3h.cif.gz_B	5.356E-01
length_205_6_21.pdb	6ofu.cif.gz_D	4.552E-01
length_205_6_21.pdb	1dnp.cif.gz_B	5.542E-01
length_205_6_21.pdb	1as0.cif.gz_A	4.919E-01
length_205_6_21.pdb	4wut.cif.gz_A	4.737E-01
length_205_6_21.pdb	5kol.cif.gz_B	4.546E-01
length_205_6_21.pdb	5xmk.cif.gz_A	4.959E-01
length_205_6_21.pdb	6kv3.cif.gz_C	4.543E-01
length_205_6_21.pdb	6kv3.cif.gz_B	4.561E-01
length_205_6_21.pdb	7oas.cif.gz_A	4.316E-01
length_205_6_21.pdb	4nx8.cif.gz_A	4.552E-01
length_205_6_21.pdb	6ofu.cif.gz_B	4.582E-01
length_205_6_21.pdb	5vu3.cif.gz_A	4.569E-01
length_205_6_21.pdb	4nx8.cif.gz_B	4.511E-01
length_205_6_21.pdb	1tjy.cif.gz_A	4.857E-01
length_205_6_21.pdb	3qcz.cif.gz_A	5.253E-01
length_205_6_21.pdb	6sw4.cif.gz_A	4.699E-01
length_205_6_21.pdb	3t95.cif.gz_A	4.831E-01
length_205_6_21.pdb	3iqe.cif.gz_A	4.623E-01
length_205_6_21.pdb	2j16.cif.gz_A	4.891E-01
length_205_6_21.pdb	6ofu.cif.gz_C	4.524E-01
length_205_6_21.pdb	8hcx.cif.gz_A	4.269E-01
length_205_6_21.pdb	8h8y.cif.gz_A	4.439E-01
length_205_6_21.pdb	5dte.cif.gz_A	4.663E-01
length_205_6_21.pdb	4wzz.cif.gz_A	4.843E-01
length_205_6_21.pdb	5wp0.cif.gz_A	4.528E-01
length_205_6_21.pdb	1y3a.cif.gz_C	4.727E-01
length_205_6_21.pdb	8jpb.cif.gz_Q	4.829E-01
length_205_6_21.pdb	5ud0.cif.gz_A	4.606E-01
length_205_6_21.pdb	4ng4.cif.gz_A	5.114E-01
length_205_6_21.pdb	7k6w.cif.gz_C	4.515E-01
length_205_6_21.pdb	3d6a.cif.gz_A	4.494E-01
length_205_6_21.pdb	2ikq.cif.gz_A	4.477E-01
length_205_6_21.pdb	4ng4.cif.gz_B	5.126E-01
length_205_6_21.pdb	3q4g.cif.gz_B	4.475E-01
length_205_6_21.pdb	2q05.cif.gz_B	4.287E-01
length_205_6_21.pdb	7k6y.cif.gz_B	4.503E-01
length_205_6_21.pdb	3v00.cif.gz_C	4.941E-01
length_205_6_21.pdb	2fjk.cif.gz_C	4.661E-01
length_205_6_21.pdb	4cdn.cif.gz_B	5.246E-01
length_205_6_21.pdb	1gvf.cif.gz_B	4.523E-01
length_205_6_21.pdb	4ng4.cif.gz_C	5.087E-01
length_205_6_21.pdb	4pyh.cif.gz_A	4.696E-01
length_205_6_21.pdb	3nme.cif.gz_B	4.694E-01
length_205_6_21.pdb	5w5g.cif.gz_B	4.409E-01
length_205_6_21.pdb	2fjk.cif.gz_B	4.642E-01
length_205_6_21.pdb	5f23.cif.gz_A	4.434E-01
length_205_6_21.pdb	6hrd.cif.gz_B	4.586E-01
length_205_6_21.pdb	1yp1.cif.gz_A	4.169E-01
length_205_6_21.pdb	4q0m.cif.gz_A	4.786E-01
length_205_6_21.pdb	7vj4.cif.gz_A	5.266E-01
length_205_6_21.pdb	3q4g.cif.gz_A	4.484E-01
length_205_6_21.pdb	2xtz.cif.gz_B	4.602E-01
length_205_6_21.pdb	7vj3.cif.gz_A	5.265E-01
length_205_6_21.pdb	3lkv.cif.gz_A	4.606E-01
length_205_6_21.pdb	5ucz.cif.gz_B	4.594E-01
length_205_6_21.pdb	7ajd.cif.gz_AB	5.453E-01
length_205_6_21.pdb	5ud2.cif.gz_B	4.590E-01
length_205_6_21.pdb	3ffa.cif.gz_A	4.725E-01
length_205_6_21.pdb	5o8d.cif.gz_A	5.256E-01
length_205_6_21.pdb	6x5x.cif.gz_A	4.124E-01
length_205_6_21.pdb	1nve.cif.gz_C	4.975E-01
length_205_6_21.pdb	1rv8.cif.gz_A	4.596E-01
length_205_6_21.pdb	3q94.cif.gz_B	4.511E-01
length_205_6_21.pdb	4paq.cif.gz_A	4.711E-01
length_205_6_21.pdb	5v01.cif.gz_B	4.477E-01
length_205_6_21.pdb	6c5c.cif.gz_A	5.004E-01
length_205_6_21.pdb	5kws.cif.gz_A	4.650E-01
length_205_6_21.pdb	1nve.cif.gz_D	4.977E-01
length_205_6_21.pdb	2ie8.cif.gz_A	5.026E-01
length_205_6_21.pdb	2ipn.cif.gz_A	4.634E-01
length_205_6_21.pdb	2ocd.cif.gz_C	4.741E-01
length_205_6_21.pdb	5bq3.cif.gz_D	4.653E-01
length_205_6_21.pdb	1gvf.cif.gz_A	4.451E-01
length_205_6_21.pdb	1rvg.cif.gz_D	4.619E-01
length_205_6_21.pdb	3n9s.cif.gz_B	4.572E-01
length_205_6_21.pdb	2ocd.cif.gz_A	4.735E-01
length_205_6_21.pdb	6aa8.cif.gz_F	4.478E-01
length_205_6_21.pdb	3gbp.cif.gz_A	4.624E-01
length_205_6_21.pdb	4rac.cif.gz_C	4.188E-01
length_205_6_21.pdb	6crk.cif.gz_A	4.832E-01
length_205_6_21.pdb	3q94.cif.gz_A	4.504E-01
length_205_6_21.pdb	2j37.cif.gz_W	5.296E-01
length_205_6_21.pdb	4yp9.cif.gz_A	4.748E-01
length_205_6_21.pdb	2ipm.cif.gz_A	4.612E-01
length_205_6_21.pdb	5ud1.cif.gz_B	4.476E-01
length_205_6_21.pdb	5uz7.cif.gz_A	4.182E-01
length_205_6_21.pdb	2fjk.cif.gz_D	4.524E-01
length_205_6_21.pdb	1bud.cif.gz_A	4.098E-01
length_205_6_21.pdb	5ubv.cif.gz_A	4.306E-01
length_205_6_21.pdb	7ncc.cif.gz_B	4.488E-01
length_205_6_21.pdb	4dg5.cif.gz_A	4.985E-01
length_205_6_21.pdb	4r8k.cif.gz_E	4.794E-01
length_205_6_21.pdb	1y3a.cif.gz_B	4.611E-01
length_205_6_21.pdb	4bj1.cif.gz_A	4.360E-01
length_205_6_21.pdb	2wjw.cif.gz_A	4.847E-01
length_205_6_21.pdb	6utt.cif.gz_A	4.336E-01
length_205_6_21.pdb	4xfd.cif.gz_A	4.368E-01
length_205_6_21.pdb	2wjx.cif.gz_C	4.814E-01
length_205_6_21.pdb	3gay.cif.gz_A	4.610E-01
length_205_6_21.pdb	3gay.cif.gz_B	4.614E-01
length_205_6_21.pdb	2jbh.cif.gz_A	3.969E-01
length_205_6_21.pdb	1xp8.cif.gz_A	4.526E-01
length_205_6_21.pdb	4g5o.cif.gz_C	4.612E-01
length_205_6_21.pdb	3ohi.cif.gz_B	4.607E-01
length_205_6_21.pdb	4nae.cif.gz_B	3.989E-01
length_205_6_21.pdb	3gb6.cif.gz_B	4.587E-01
length_205_6_21.pdb	4g5q.cif.gz_C	4.607E-01
length_205_6_21.pdb	7ykn.cif.gz_A	5.275E-01
length_205_6_21.pdb	1kui.cif.gz_A	3.991E-01
length_205_6_21.pdb	2him.cif.gz_A	4.601E-01
length_205_6_21.pdb	4wu2.cif.gz_A	4.541E-01
length_205_6_21.pdb	8at6.cif.gz_D	4.462E-01
length_205_6_21.pdb	4yle.cif.gz_A	4.394E-01
length_205_6_21.pdb	5ucs.cif.gz_A	4.431E-01
length_205_6_21.pdb	5dne.cif.gz_C	4.720E-01
length_205_6_21.pdb	5vaf.cif.gz_B	5.280E-01
length_205_6_21.pdb	2chg.cif.gz_C	4.158E-01
length_205_6_21.pdb	6pa4.cif.gz_C	4.585E-01
length_205_6_21.pdb	2him.cif.gz_C	4.578E-01
length_205_6_21.pdb	5tpr.cif.gz_A	4.913E-01
length_205_6_21.pdb	5ipf.cif.gz_A	4.106E-01
length_205_6_21.pdb	4wke.cif.gz_A	4.001E-01
length_205_6_21.pdb	1g18.cif.gz_A	4.535E-01
length_205_6_21.pdb	2w13.cif.gz_A	3.957E-01
length_205_6_21.pdb	6l19.cif.gz_B	4.323E-01
length_205_6_21.pdb	6lk2.cif.gz_D	4.623E-01
length_205_6_21.pdb	1xaj.cif.gz_A	4.618E-01
length_205_6_21.pdb	5vjf.cif.gz_A	4.431E-01
length_205_6_21.pdb	1xah.cif.gz_A	4.553E-01
length_205_6_21.pdb	2b4o.cif.gz_B	4.499E-01
length_205_6_21.pdb	1wni.cif.gz_A	4.004E-01
length_205_6_21.pdb	2jax.cif.gz_A	4.244E-01
length_205_6_21.pdb	1kug.cif.gz_A	3.974E-01
length_205_6_21.pdb	3w02.cif.gz_B	3.996E-01
length_205_6_21.pdb	6lla.cif.gz_C	4.675E-01
length_205_6_21.pdb	1qoq.cif.gz_B	4.833E-01
length_205_6_21.pdb	2hig.cif.gz_B	4.932E-01
length_205_6_21.pdb	4a22.cif.gz_D	4.576E-01
length_205_6_21.pdb	3n9s.cif.gz_A	4.436E-01
length_205_6_21.pdb	6c5c.cif.gz_B	4.771E-01
length_205_6_21.pdb	2xwq.cif.gz_A	4.659E-01
length_205_6_21.pdb	4r8k.cif.gz_B	4.609E-01
length_205_6_21.pdb	4nae.cif.gz_A	3.953E-01
length_205_6_21.pdb	1xah.cif.gz_B	4.540E-01
length_205_6_21.pdb	3ekl.cif.gz_A	4.566E-01
length_205_6_21.pdb	4naf.cif.gz_A	3.973E-01
length_205_6_21.pdb	5o86.cif.gz_A	4.999E-01
length_205_6_21.pdb	6lk2.cif.gz_A	4.646E-01
length_205_6_21.pdb	3moz.cif.gz_B	4.433E-01
length_205_6_21.pdb	6j0n.cif.gz_V	4.773E-01
length_205_6_21.pdb	3qm3.cif.gz_H	4.562E-01
length_205_6_21.pdb	7nib.cif.gz_F	5.156E-01
length_205_6_21.pdb	4qwv.cif.gz_A	4.477E-01
length_205_6_21.pdb	6sfw.cif.gz_O	4.463E-01
length_205_6_21.pdb	6lla.cif.gz_B	4.651E-01
length_205_6_21.pdb	5ud0.cif.gz_B	4.336E-01
length_205_6_21.pdb	7r6a.cif.gz_D	4.463E-01
length_205_6_21.pdb	2bl4.cif.gz_B	4.707E-01
length_205_6_21.pdb	7qnj.cif.gz_BBB	4.718E-01
length_205_6_21.pdb	6lk2.cif.gz_B	4.629E-01
length_205_6_21.pdb	6sfw.cif.gz_Q	4.446E-01
length_205_6_21.pdb	7nib.cif.gz_E	5.150E-01
length_205_6_21.pdb	7rgn.cif.gz_A	4.536E-01
length_205_6_21.pdb	4s12.cif.gz_C	4.306E-01
length_205_6_21.pdb	5br4.cif.gz_B	4.713E-01
length_205_6_21.pdb	5k53.cif.gz_A	3.880E-01
length_205_6_21.pdb	8at6.cif.gz_A	4.313E-01
length_205_6_21.pdb	5vjd.cif.gz_A	4.545E-01
length_205_6_21.pdb	7qlq.cif.gz_AAA	4.703E-01
length_205_6_21.pdb	4lv4.cif.gz_A	4.458E-01
length_205_6_21.pdb	5gg6.cif.gz_B	4.331E-01
length_205_6_21.pdb	6m6y.cif.gz_A	4.318E-01
length_205_6_21.pdb	7qlg.cif.gz_BBB	4.691E-01
length_205_6_21.pdb	1jdp.cif.gz_A	4.754E-01
length_205_6_21.pdb	3qm3.cif.gz_D	4.553E-01
length_205_6_21.pdb	7nhs.cif.gz_A	5.142E-01
length_205_6_21.pdb	4a21.cif.gz_C	4.416E-01
length_205_6_21.pdb	5gk4.cif.gz_B	4.477E-01
length_205_6_21.pdb	5vje.cif.gz_A	4.506E-01
length_205_6_21.pdb	7w9x.cif.gz_B	4.678E-01
length_205_6_21.pdb	7w9x.cif.gz_A	4.693E-01
length_205_6_21.pdb	1zen.cif.gz_A	4.500E-01
length_205_6_21.pdb	5vje.cif.gz_B	4.509E-01
length_205_6_21.pdb	3qm3.cif.gz_F	4.522E-01
length_205_6_21.pdb	4p61.cif.gz_B	4.035E-01
length_205_6_21.pdb	7v6g.cif.gz_A	4.480E-01
length_205_6_21.pdb	3dpi.cif.gz_A	4.182E-01
length_205_6_21.pdb	3bfj.cif.gz_E	4.657E-01
length_205_6_21.pdb	3umr.cif.gz_A	4.475E-01
length_205_6_21.pdb	7v6f.cif.gz_A	4.469E-01
length_205_6_21.pdb	2vek.cif.gz_B	3.978E-01
length_205_6_21.pdb	2isv.cif.gz_A	4.347E-01
length_205_6_21.pdb	7w9z.cif.gz_B	4.632E-01
length_205_6_21.pdb	5gg5.cif.gz_A	4.270E-01
length_205_6_21.pdb	4kvr.cif.gz_A	3.858E-01
length_205_6_21.pdb	6sci.cif.gz_A	4.720E-01
length_205_6_21.pdb	6sci.cif.gz_B	4.702E-01
length_205_6_21.pdb	6tur.cif.gz_DDD	4.350E-01
length_205_6_21.pdb	3l12.cif.gz_B	4.282E-01
length_205_6_21.pdb	2x1u.cif.gz_A	3.920E-01
length_205_6_21.pdb	2p2n.cif.gz_A	4.280E-01
length_205_6_21.pdb	3qm3.cif.gz_B	4.481E-01
length_205_6_21.pdb	1gyn.cif.gz_A	4.433E-01
length_205_6_21.pdb	7r69.cif.gz_B	4.322E-01
length_205_6_21.pdb	6tqh.cif.gz_C	4.744E-01
length_205_6_21.pdb	3qm3.cif.gz_E	4.500E-01
length_205_6_21.pdb	1bi9.cif.gz_C	4.946E-01
length_205_6_21.pdb	4i4l.cif.gz_F	4.306E-01
length_205_6_21.pdb	5gk5.cif.gz_E	4.427E-01
length_205_6_21.pdb	5gk5.cif.gz_A	4.406E-01
length_205_6_21.pdb	6kww.cif.gz_O	4.274E-01
length_205_6_21.pdb	6jkp.cif.gz_B	4.589E-01
length_205_6_21.pdb	1ujn.cif.gz_A	4.419E-01
length_205_6_21.pdb	7qnf.cif.gz_AAA	4.595E-01
length_205_6_21.pdb	1ujn.cif.gz_B	4.403E-01
length_205_6_21.pdb	7nii.cif.gz_H	5.135E-01
length_205_6_21.pdb	1jqa.cif.gz_A	4.493E-01
length_205_6_21.pdb	3qm3.cif.gz_C	4.440E-01
length_205_6_21.pdb	5hms.cif.gz_A	4.381E-01
length_205_6_21.pdb	1jpu.cif.gz_A	4.491E-01
length_205_6_21.pdb	3aes.cif.gz_A	4.709E-01
length_205_6_21.pdb	7nhr.cif.gz_G	5.124E-01
length_205_6_21.pdb	5vjd.cif.gz_B	4.417E-01
length_205_6_21.pdb	1vlj.cif.gz_A	4.645E-01
length_205_6_21.pdb	4rkk.cif.gz_A	4.298E-01
length_205_6_21.pdb	1ekq.cif.gz_B	4.019E-01
length_205_6_21.pdb	5jmu.cif.gz_A	3.828E-01
length_205_6_21.pdb	3awf.cif.gz_A	4.285E-01
length_205_6_21.pdb	1dos.cif.gz_B	4.469E-01
length_205_6_21.pdb	1esq.cif.gz_B	4.022E-01
length_205_6_21.pdb	1jq5.cif.gz_A	4.473E-01
length_205_6_21.pdb	5ud4.cif.gz_B	4.182E-01
length_205_6_21.pdb	1rvg.cif.gz_A	4.254E-01
length_205_6_21.pdb	3gak.cif.gz_B	4.232E-01
length_205_6_21.pdb	3ohi.cif.gz_A	4.309E-01
length_205_6_21.pdb	2isw.cif.gz_A	4.232E-01
length_205_6_21.pdb	1kyi.cif.gz_S	4.267E-01
length_205_6_21.pdb	3awf.cif.gz_C	4.279E-01
length_205_6_21.pdb	7n29.cif.gz_A	4.303E-01
length_205_6_21.pdb	1gg4.cif.gz_B	4.713E-01
length_205_6_21.pdb	7e2w.cif.gz_D	4.580E-01
length_205_6_21.pdb	5vym.cif.gz_B	3.727E-01
length_205_6_21.pdb	3hte.cif.gz_A	4.272E-01
length_205_6_21.pdb	3uhj.cif.gz_C	4.401E-01
length_205_6_21.pdb	3awf.cif.gz_B	4.275E-01
length_205_6_21.pdb	8dle.cif.gz_A	4.503E-01
length_205_6_21.pdb	7r69.cif.gz_C	4.193E-01
length_205_6_21.pdb	7sqc.cif.gz_1C	6.187E-01
length_205_6_21.pdb	3u5z.cif.gz_C	4.309E-01
length_205_6_21.pdb	7pjn.cif.gz_B	4.574E-01
length_205_6_21.pdb	3v0j.cif.gz_A	4.193E-01
length_205_6_21.pdb	1esq.cif.gz_C	4.034E-01
length_205_6_21.pdb	4i81.cif.gz_A	4.140E-01
length_205_6_21.pdb	7juk.cif.gz_A	4.201E-01
length_205_6_21.pdb	3drw.cif.gz_A	4.744E-01
length_205_6_21.pdb	7yor.cif.gz_A	4.633E-01
length_205_6_21.pdb	6zj2.cif.gz_D	3.591E-01
length_205_6_21.pdb	3v0g.cif.gz_D	4.273E-01
length_205_6_21.pdb	1onf.cif.gz_A	4.651E-01
length_205_6_21.pdb	2isw.cif.gz_B	4.144E-01
length_205_6_21.pdb	5svo.cif.gz_B	4.476E-01
length_205_6_21.pdb	6pay.cif.gz_D	4.537E-01
length_205_6_21.pdb	4jrr.cif.gz_C	3.753E-01
length_205_6_21.pdb	7ste.cif.gz_D	4.234E-01
length_205_6_21.pdb	8p4c.cif.gz_M	4.781E-01
length_205_6_21.pdb	3v0g.cif.gz_B	4.263E-01
length_205_6_21.pdb	3fxb.cif.gz_B	4.161E-01
length_205_6_21.pdb	3igz.cif.gz_B	4.924E-01
length_205_6_21.pdb	6kww.cif.gz_A	4.145E-01
length_205_6_21.pdb	2qby.cif.gz_B	4.406E-01
length_205_6_21.pdb	2chq.cif.gz_C	4.152E-01
length_205_6_21.pdb	1iqp.cif.gz_A	4.206E-01
length_205_6_21.pdb	4iot.cif.gz_A	3.940E-01
length_205_6_21.pdb	7sqc.cif.gz_1D	6.099E-01
length_205_6_21.pdb	7nhr.cif.gz_F	5.147E-01
length_205_6_21.pdb	7u5t.cif.gz_B	5.015E-01
length_205_6_21.pdb	3oet.cif.gz_F	4.357E-01
length_205_6_21.pdb	4mca.cif.gz_A	4.380E-01
length_205_6_21.pdb	4xru.cif.gz_A	4.028E-01
length_205_6_21.pdb	4aoy.cif.gz_C	4.374E-01
length_205_6_21.pdb	1ekk.cif.gz_B	3.945E-01
length_205_6_21.pdb	4mca.cif.gz_B	4.355E-01
length_205_6_21.pdb	6txm.cif.gz_C	3.868E-01
length_205_6_21.pdb	6oyc.cif.gz_C	4.116E-01
length_205_6_21.pdb	5f4h.cif.gz_B	4.579E-01
length_205_6_21.pdb	1t9h.cif.gz_A	3.997E-01
length_205_6_21.pdb	5u7s.cif.gz_A	4.207E-01
length_205_6_21.pdb	4n4p.cif.gz_B	4.010E-01
length_205_6_21.pdb	3wx7.cif.gz_B	4.458E-01
length_205_6_21.pdb	4aov.cif.gz_A	4.438E-01
length_205_6_21.pdb	3iv7.cif.gz_A	4.276E-01
length_205_6_21.pdb	3uhj.cif.gz_F	4.229E-01
length_205_6_21.pdb	2aqw.cif.gz_A	4.107E-01
length_205_6_21.pdb	5tqh.cif.gz_C	4.422E-01
length_205_6_21.pdb	7jgr.cif.gz_A	4.415E-01
length_205_6_21.pdb	2x16.cif.gz_A	3.655E-01
length_205_6_21.pdb	5svn.cif.gz_A	4.389E-01
length_205_6_21.pdb	6txm.cif.gz_D	3.809E-01
length_205_6_21.pdb	5svf.cif.gz_D	4.384E-01
length_205_6_21.pdb	7tfj.cif.gz_E	4.163E-01
length_205_6_21.pdb	3uhj.cif.gz_E	4.223E-01
length_205_6_21.pdb	1ta9.cif.gz_B	4.351E-01
length_205_6_21.pdb	8eth.cif.gz_D	4.436E-01
length_205_6_21.pdb	6txl.cif.gz_B	3.796E-01
length_205_6_21.pdb	5svn.cif.gz_B	4.398E-01
length_205_6_21.pdb	7sqc.cif.gz_1A	5.920E-01
length_205_6_21.pdb	4nz3.cif.gz_B	4.396E-01
length_205_6_21.pdb	5yfn.cif.gz_B	4.389E-01
length_205_6_21.pdb	6txl.cif.gz_E	3.786E-01
length_205_6_21.pdb	3mwa.cif.gz_A	4.119E-01
length_205_6_21.pdb	4djf.cif.gz_F	4.079E-01
length_205_6_21.pdb	6txl.cif.gz_G	3.787E-01
length_205_6_21.pdb	5ipf.cif.gz_D	3.622E-01
length_205_6_21.pdb	6txi.cif.gz_G	3.768E-01
length_205_6_21.pdb	1z4a.cif.gz_G	3.773E-01
length_205_6_21.pdb	4ms1.cif.gz_B	4.335E-01
length_205_6_21.pdb	4l04.cif.gz_E	4.344E-01
length_205_6_21.pdb	4bxo.cif.gz_B	3.468E-01
length_205_6_21.pdb	4l06.cif.gz_A	4.340E-01
length_205_6_21.pdb	4l03.cif.gz_B	4.337E-01
length_205_6_21.pdb	6o2z.cif.gz_A	4.333E-01
length_205_6_21.pdb	6ajc.cif.gz_D	4.347E-01
length_205_6_21.pdb	5yww.cif.gz_A	4.542E-01
length_205_6_21.pdb	5h3f.cif.gz_A	4.336E-01
length_205_6_21.pdb	8bay.cif.gz_B	4.306E-01
length_205_6_21.pdb	5yzi.cif.gz_A	4.316E-01
length_205_6_21.pdb	5vq9.cif.gz_D	4.167E-01
length_205_6_21.pdb	4tvv.cif.gz_C	3.852E-01
length_205_6_21.pdb	5lge.cif.gz_B	4.304E-01
length_205_6_21.pdb	2oqh.cif.gz_A	4.106E-01
length_205_6_21.pdb	3wry.cif.gz_D	4.368E-01
length_205_6_21.pdb	5vqa.cif.gz_A	4.139E-01
length_205_6_21.pdb	8euy.cif.gz_D	4.250E-01
length_205_6_21.pdb	3rc8.cif.gz_A	4.767E-01
length_205_6_21.pdb	7eor.cif.gz_B	5.033E-01
length_205_6_21.pdb	7y17.cif.gz_E	4.556E-01
length_205_6_21.pdb	4u5f.cif.gz_A	4.967E-01
length_205_6_21.pdb	8fkx.cif.gz_SW	4.364E-01
length_205_6_21.pdb	4aoy.cif.gz_D	4.135E-01
length_205_6_21.pdb	8dr0.cif.gz_A	4.461E-01
length_205_6_21.pdb	2jjd.cif.gz_C	4.568E-01
length_205_6_21.pdb	5kzf.cif.gz_J	4.456E-01
length_205_6_21.pdb	4raq.cif.gz_C	3.419E-01
length_205_6_21.pdb	6cc2.cif.gz_A	4.471E-01
length_205_6_21.pdb	4umy.cif.gz_A	4.147E-01
length_205_6_21.pdb	8fks.cif.gz_SW	4.321E-01
length_205_6_21.pdb	7l9p.cif.gz_A	3.859E-01
length_205_6_21.pdb	2oqh.cif.gz_B	4.060E-01
length_205_6_21.pdb	8fky.cif.gz_SW	4.325E-01
length_205_6_21.pdb	3vkw.cif.gz_A	4.274E-01
length_205_6_21.pdb	4xs3.cif.gz_B	4.089E-01
length_205_6_21.pdb	6wew.cif.gz_BaB	4.949E-01
length_205_6_21.pdb	7z6h.cif.gz_G	3.896E-01
length_205_6_21.pdb	4xs3.cif.gz_A	4.094E-01
length_205_6_21.pdb	4xrx.cif.gz_B	4.097E-01
length_205_6_21.pdb	6wet.cif.gz_BaB	4.939E-01
length_205_6_21.pdb	1bi9.cif.gz_B	4.354E-01
length_205_6_21.pdb	7tjf.cif.gz_A	4.384E-01
length_205_6_21.pdb	5u4n.cif.gz_A	3.968E-01
length_205_6_21.pdb	5ipf.cif.gz_B	3.429E-01
length_205_6_21.pdb	5a9j.cif.gz_D	4.903E-01
length_205_6_21.pdb	5tqh.cif.gz_D	4.115E-01
length_205_6_21.pdb	6c01.cif.gz_A	4.949E-01
length_205_6_21.pdb	6wet.cif.gz_AaA	4.945E-01
length_205_6_21.pdb	7tku.cif.gz_A	4.338E-01
length_205_6_21.pdb	7ykk.cif.gz_D	4.824E-01
length_205_6_21.pdb	5svf.cif.gz_C	4.088E-01
length_205_6_21.pdb	3noh.cif.gz_A	3.982E-01
length_205_6_21.pdb	6b0z.cif.gz_A	4.079E-01
length_205_6_21.pdb	4wu3.cif.gz_A	4.541E-01
length_205_6_21.pdb	3f41.cif.gz_A	4.535E-01
length_205_6_21.pdb	7mdm.cif.gz_D	4.750E-01
length_205_6_21.pdb	3us8.cif.gz_A	4.076E-01
length_205_6_21.pdb	8hb9.cif.gz_AAA	4.067E-01
length_205_6_21.pdb	8hb9.cif.gz_BBB	4.067E-01
length_205_6_21.pdb	6vg0.cif.gz_C	4.056E-01
length_205_6_21.pdb	5ipf.cif.gz_C	3.397E-01
length_205_6_21.pdb	8hb9.cif.gz_CCC	4.056E-01
length_205_6_21.pdb	5wek.cif.gz_A	5.028E-01
length_205_6_21.pdb	7jk3.cif.gz_B	3.624E-01
length_205_6_21.pdb	6io0.cif.gz_B	4.039E-01
length_205_6_21.pdb	3mas.cif.gz_B	4.019E-01
length_205_6_21.pdb	7jpo.cif.gz_C	4.514E-01
length_205_6_21.pdb	5h3e.cif.gz_A	4.057E-01
length_205_6_21.pdb	7pjn.cif.gz_D	4.037E-01
length_205_6_21.pdb	8bay.cif.gz_C	4.053E-01
length_205_6_21.pdb	1w78.cif.gz_A	5.373E-01
length_205_6_21.pdb	5lge.cif.gz_C	4.044E-01
length_205_6_21.pdb	3dip.cif.gz_A	3.890E-01
length_205_6_21.pdb	1ps9.cif.gz_A	4.601E-01
length_205_6_21.pdb	6d3f.cif.gz_B	3.544E-01
length_205_6_21.pdb	5vjh.cif.gz_E	4.419E-01
length_205_6_21.pdb	5sun.cif.gz_B	3.961E-01
length_205_6_21.pdb	6o2y.cif.gz_A	4.033E-01
length_205_6_21.pdb	2y96.cif.gz_B	3.411E-01
length_205_6_21.pdb	5i96.cif.gz_B	4.003E-01
length_205_6_21.pdb	3mas.cif.gz_A	3.948E-01
length_205_6_21.pdb	3pyz.cif.gz_A	4.031E-01
length_205_6_21.pdb	5de1.cif.gz_B	3.951E-01
length_205_6_21.pdb	3map.cif.gz_A	3.948E-01
length_205_6_21.pdb	5tqh.cif.gz_A	3.949E-01
length_205_6_21.pdb	4umx.cif.gz_B	3.960E-01
length_205_6_21.pdb	3wy7.cif.gz_A	3.777E-01
length_205_6_21.pdb	7pjn.cif.gz_C	3.950E-01
length_205_6_21.pdb	5xw4.cif.gz_A	3.811E-01
length_205_6_21.pdb	2gjt.cif.gz_A	3.567E-01
length_205_6_21.pdb	3ezk.cif.gz_A	4.289E-01
length_205_6_21.pdb	4znj.cif.gz_A	3.364E-01
length_205_6_21.pdb	6jfz.cif.gz_C	4.532E-01
length_205_6_21.pdb	1lwd.cif.gz_B	3.908E-01
length_205_6_21.pdb	3aje.cif.gz_A	3.644E-01
length_205_6_21.pdb	2eqa.cif.gz_A	3.640E-01
length_205_6_21.pdb	6dv2.cif.gz_K	4.502E-01
length_205_6_21.pdb	3wry.cif.gz_C	3.943E-01
length_205_6_21.pdb	6j6u.cif.gz_B	4.122E-01
length_205_6_21.pdb	6dv2.cif.gz_H	4.504E-01
length_205_6_21.pdb	6c02.cif.gz_B	4.604E-01
length_205_6_21.pdb	5xw5.cif.gz_B	3.701E-01
length_205_6_21.pdb	8hub.cif.gz_C	4.200E-01
length_205_6_21.pdb	6eg3.cif.gz_A	4.289E-01
length_205_6_21.pdb	2guu.cif.gz_A	3.524E-01
length_205_6_21.pdb	6v3g.cif.gz_B	4.633E-01
length_205_6_21.pdb	8ghr.cif.gz_A	4.450E-01
length_205_6_21.pdb	1dj9.cif.gz_A	3.735E-01
length_205_6_21.pdb	6xkd.cif.gz_B	4.362E-01
length_205_6_21.pdb	1vrg.cif.gz_A	4.052E-01
length_205_6_21.pdb	7rsk.cif.gz_B	4.485E-01
length_205_6_21.pdb	8f6n.cif.gz_D	4.701E-01
length_205_6_21.pdb	7u5s.cif.gz_B	5.031E-01
length_205_6_21.pdb	7e15.cif.gz_A	3.917E-01
length_205_6_21.pdb	8hu6.cif.gz_D	4.229E-01
length_205_6_21.pdb	6f2v.cif.gz_B	4.365E-01
length_205_6_21.pdb	6f2y.cif.gz_A	4.359E-01
length_205_6_21.pdb	6f30.cif.gz_A	4.339E-01
length_205_6_21.pdb	6c01.cif.gz_B	4.446E-01
length_205_6_21.pdb	5y2z.cif.gz_C	3.875E-01
length_205_6_21.pdb	5y2z.cif.gz_I	3.877E-01
length_205_6_21.pdb	6r4h.cif.gz_A	4.200E-01
length_205_6_21.pdb	1wdl.cif.gz_B	4.247E-01
length_205_6_21.pdb	5y2z.cif.gz_E	3.820E-01
length_205_6_21.pdb	6qkx.cif.gz_A	4.186E-01
length_205_6_21.pdb	5ffj.cif.gz_B	4.721E-01
length_205_6_21.pdb	1wdl.cif.gz_A	4.235E-01
length_205_6_21.pdb	2g59.cif.gz_B	3.217E-01
length_205_6_21.pdb	7sn8.cif.gz_I	4.098E-01
length_205_6_21.pdb	6raw.cif.gz_A	3.917E-01
length_205_6_21.pdb	6qv3.cif.gz_A	4.879E-01
length_205_6_21.pdb	6b6l.cif.gz_B	4.116E-01
length_205_6_21.pdb	5y2z.cif.gz_K	3.703E-01
length_205_6_21.pdb	7o4u.cif.gz_A	4.071E-01
length_205_6_21.pdb	5fvc.cif.gz_F	3.361E-01
length_205_6_21.pdb	4v5z.cif.gz_Ac	2.809E-01
length_205_6_21.pdb	3odn.cif.gz_A	3.325E-01
length_205_6_21.pdb	5fvc.cif.gz_E	3.329E-01
length_205_6_21.pdb	7yos.cif.gz_B	3.452E-01
length_205_6_21.pdb	6ium.cif.gz_B	3.866E-01
length_205_6_21.pdb	5fvc.cif.gz_A	3.187E-01
length_205_6_21.pdb	5zqz.cif.gz_A	3.886E-01
length_205_6_21.pdb	6g84.cif.gz_A	3.203E-01
length_205_6_21.pdb	6zj3.cif.gz_SC	2.731E-01
length_205_6_21.pdb	5a9j.cif.gz_C	3.894E-01
length_205_6_21.pdb	7og4.cif.gz_XJ	2.808E-01
length_205_6_21.pdb	5yfn.cif.gz_A	3.282E-01
length_205_6_21.pdb	6c54.cif.gz_B	3.175E-01
length_205_6_21.pdb	7o1i.cif.gz_A	3.754E-01
length_205_6_21.pdb	5a9j.cif.gz_A	3.836E-01
length_205_6_21.pdb	3j68.cif.gz_A	4.395E-01
length_205_6_21.pdb	6g4g.cif.gz_A	3.658E-01
length_205_6_21.pdb	6rax.cif.gz_A	3.386E-01
length_205_6_21.pdb	4q2d.cif.gz_A	3.756E-01
length_205_6_21.pdb	4akh.cif.gz_B	4.410E-01
length_205_6_21.pdb	2zxp.cif.gz_A	3.494E-01
length_205_6_21.pdb	5a9j.cif.gz_B	3.570E-01
length_205_6_21.pdb	3vkg.cif.gz_A	4.226E-01
length_205_6_21.pdb	8eeb.cif.gz_A	3.924E-01
