length_150_8_95.pdb	2jcp.cif.gz_A	9.797E-01
length_150_8_95.pdb	5bzc.cif.gz_A	9.782E-01
length_150_8_95.pdb	5bzf.cif.gz_A	9.773E-01
length_150_8_95.pdb	1poz.cif.gz_MODEL_3_A	8.496E-01
length_150_8_95.pdb	2i83.cif.gz_MODEL_2_A	8.078E-01
length_150_8_95.pdb	2pf5.cif.gz_D	8.667E-01
length_150_8_95.pdb	2pf5.cif.gz_C	8.690E-01
length_150_8_95.pdb	2pf5.cif.gz_B	8.628E-01
length_150_8_95.pdb	2pf5.cif.gz_A	8.826E-01
length_150_8_95.pdb	2pf5.cif.gz_E	8.808E-01
length_150_8_95.pdb	1o7b.cif.gz_MODEL_12_T	8.320E-01
length_150_8_95.pdb	1o7c.cif.gz_MODEL_3_T	8.272E-01
length_150_8_95.pdb	2n40.cif.gz_MODEL_19_A	8.084E-01
length_150_8_95.pdb	2n40.cif.gz_MODEL_13_A	8.004E-01
length_150_8_95.pdb	2n40.cif.gz_MODEL_9_A	7.986E-01
length_150_8_95.pdb	2n40.cif.gz_MODEL_5_A	7.869E-01
length_150_8_95.pdb	2n40.cif.gz_MODEL_18_A	7.856E-01
length_150_8_95.pdb	2n40.cif.gz_MODEL_8_A	7.827E-01
length_150_8_95.pdb	8e5t.cif.gz_f	5.473E-01
length_150_8_95.pdb	4kfg.cif.gz_A	4.559E-01
length_150_8_95.pdb	5z9q.cif.gz_A	4.435E-01
length_150_8_95.pdb	5z9q.cif.gz_B	4.512E-01
length_150_8_95.pdb	5z4o.cif.gz_A	4.473E-01
length_150_8_95.pdb	6y8o.cif.gz_B	4.467E-01
length_150_8_95.pdb	6y8n.cif.gz_A	4.439E-01
length_150_8_95.pdb	6m1j.cif.gz_A	4.485E-01
length_150_8_95.pdb	5z9l.cif.gz_B	4.453E-01
length_150_8_95.pdb	7ptg.cif.gz_A	4.400E-01
length_150_8_95.pdb	7c7o.cif.gz_A	4.502E-01
length_150_8_95.pdb	4duh.cif.gz_A	4.451E-01
length_150_8_95.pdb	4kfg.cif.gz_B	4.423E-01
length_150_8_95.pdb	4ksg.cif.gz_A	4.388E-01
length_150_8_95.pdb	4duh.cif.gz_B	4.373E-01
length_150_8_95.pdb	8bn6.cif.gz_A	4.469E-01
length_150_8_95.pdb	4ktn.cif.gz_A	4.368E-01
length_150_8_95.pdb	7t92.cif.gz_L	4.430E-01
length_150_8_95.pdb	5v47.cif.gz_B	4.203E-01
length_150_8_95.pdb	4nof.cif.gz_B	4.130E-01
length_150_8_95.pdb	5v45.cif.gz_B	4.158E-01
length_150_8_95.pdb	5v44.cif.gz_B	4.017E-01
length_150_8_95.pdb	1bkn.cif.gz_A	4.182E-01
length_150_8_95.pdb	4prx.cif.gz_A	4.557E-01
length_150_8_95.pdb	5v45.cif.gz_A	4.030E-01
length_150_8_95.pdb	4pu9.cif.gz_A	4.578E-01
length_150_8_95.pdb	3zkd.cif.gz_D	4.571E-01
length_150_8_95.pdb	5zxm.cif.gz_B	4.612E-01
length_150_8_95.pdb	1bkn.cif.gz_B	4.143E-01
length_150_8_95.pdb	4prv.cif.gz_A	4.540E-01
length_150_8_95.pdb	7vmt.cif.gz_E	3.522E-01
length_150_8_95.pdb	2f8m.cif.gz_B	3.941E-01
length_150_8_95.pdb	4wuc.cif.gz_A	4.537E-01
length_150_8_95.pdb	6enh.cif.gz_A	4.454E-01
length_150_8_95.pdb	7rci.cif.gz_B	4.149E-01
length_150_8_95.pdb	7rcb.cif.gz_B	4.128E-01
length_150_8_95.pdb	1i3p.cif.gz_A	4.020E-01
length_150_8_95.pdb	7rck.cif.gz_B	4.080E-01
length_150_8_95.pdb	2fun.cif.gz_C	4.006E-01
length_150_8_95.pdb	1mx0.cif.gz_A	4.524E-01
length_150_8_95.pdb	1mx0.cif.gz_E	4.511E-01
length_150_8_95.pdb	7vmt.cif.gz_C	3.274E-01
length_150_8_95.pdb	1z5a.cif.gz_B	4.493E-01
length_150_8_95.pdb	3h4l.cif.gz_A	4.090E-01
length_150_8_95.pdb	1mu5.cif.gz_A	4.481E-01
length_150_8_95.pdb	6mfq.cif.gz_A	3.951E-01
length_150_8_95.pdb	1p35.cif.gz_C	3.907E-01
length_150_8_95.pdb	3h4l.cif.gz_B	4.083E-01
length_150_8_95.pdb	1h7s.cif.gz_B	3.937E-01
length_150_8_95.pdb	1p35.cif.gz_B	3.897E-01
length_150_8_95.pdb	2q3w.cif.gz_MODEL_4_A	3.519E-01
length_150_8_95.pdb	2mca.cif.gz_MODEL_17_A	3.587E-01
length_150_8_95.pdb	7sjo.cif.gz_B	3.346E-01
length_150_8_95.pdb	6n2f.cif.gz_B	4.136E-01
length_150_8_95.pdb	4avg.cif.gz_C	3.264E-01
length_150_8_95.pdb	8d5d.cif.gz_A	4.183E-01
length_150_8_95.pdb	8d2y.cif.gz_A	4.186E-01
length_150_8_95.pdb	8d5d.cif.gz_B	4.151E-01
length_150_8_95.pdb	8d4i.cif.gz_C	4.167E-01
length_150_8_95.pdb	8d5r.cif.gz_B	4.150E-01
length_150_8_95.pdb	6p9e.cif.gz_A	2.966E-01
length_150_8_95.pdb	2zbk.cif.gz_H	4.227E-01
length_150_8_95.pdb	5x7n.cif.gz_B	4.068E-01
length_150_8_95.pdb	2o12.cif.gz_A	3.897E-01
length_150_8_95.pdb	6znx.cif.gz_B	3.595E-01
length_150_8_95.pdb	3puy.cif.gz_B	3.814E-01
length_150_8_95.pdb	8cvm.cif.gz_t	3.314E-01
length_150_8_95.pdb	3pkq.cif.gz_A	3.535E-01
length_150_8_95.pdb	2q2e.cif.gz_B	4.191E-01
length_150_8_95.pdb	3l4g.cif.gz_L	4.143E-01
length_150_8_95.pdb	3mt1.cif.gz_B	3.609E-01
length_150_8_95.pdb	7ye2.cif.gz_A	3.423E-01
length_150_8_95.pdb	3n29.cif.gz_B	3.576E-01
length_150_8_95.pdb	4awg.cif.gz_C	2.913E-01
length_150_8_95.pdb	5n61.cif.gz_G	3.377E-01
length_150_8_95.pdb	6c9n.cif.gz_A	3.378E-01
length_150_8_95.pdb	6c67.cif.gz_B	3.369E-01
length_150_8_95.pdb	7kh2.cif.gz_D	3.612E-01
length_150_8_95.pdb	6gau.cif.gz_B	4.379E-01
length_150_8_95.pdb	6gav.cif.gz_A	4.404E-01
length_150_8_95.pdb	6gav.cif.gz_B	4.385E-01
length_150_8_95.pdb	4fb5.cif.gz_B	3.442E-01
length_150_8_95.pdb	6nel.cif.gz_A	2.901E-01
length_150_8_95.pdb	3mt1.cif.gz_A	3.315E-01
length_150_8_95.pdb	6c9r.cif.gz_B	3.134E-01
length_150_8_95.pdb	7zr0.cif.gz_B	3.670E-01
length_150_8_95.pdb	1f13.cif.gz_A	3.706E-01
length_150_8_95.pdb	1f3u.cif.gz_H	2.464E-01
length_150_8_95.pdb	7u39.cif.gz_H	3.566E-01
length_150_8_95.pdb	7u39.cif.gz_L	3.559E-01
length_150_8_95.pdb	1ggu.cif.gz_A	3.552E-01
length_150_8_95.pdb	5uv5.cif.gz_C	3.331E-01
length_150_8_95.pdb	1qrk.cif.gz_A	3.493E-01
length_150_8_95.pdb	1ggy.cif.gz_A	3.486E-01
length_150_8_95.pdb	6or7.cif.gz_A	3.288E-01
length_150_8_95.pdb	1ex0.cif.gz_A	3.441E-01
length_150_8_95.pdb	6oun.cif.gz_A	3.262E-01
length_150_8_95.pdb	3syj.cif.gz_A	3.592E-01
length_150_8_95.pdb	1evu.cif.gz_B	3.365E-01
length_150_8_95.pdb	4f5c.cif.gz_B	3.509E-01
length_150_8_95.pdb	7so3.cif.gz_A	3.186E-01
length_150_8_95.pdb	7v9p.cif.gz_B	3.445E-01
length_150_8_95.pdb	7kjv.cif.gz_A	3.116E-01
length_150_8_95.pdb	6b19.cif.gz_A	2.872E-01
length_150_8_95.pdb	2rf2.cif.gz_A	2.964E-01
length_150_8_95.pdb	1ggu.cif.gz_B	3.085E-01
length_150_8_95.pdb	7u3d.cif.gz_A	3.059E-01
length_150_8_95.pdb	3ak5.cif.gz_C	3.232E-01
length_150_8_95.pdb	3ak5.cif.gz_D	3.172E-01
length_150_8_95.pdb	1wxr.cif.gz_A	3.199E-01
length_150_8_95.pdb	7pvn.cif.gz_A	3.187E-01
length_150_8_95.pdb	1s1v.cif.gz_A	2.794E-01
length_150_8_95.pdb	1tv6.cif.gz_A	2.791E-01
length_150_8_95.pdb	3dya.cif.gz_A	2.783E-01
length_150_8_95.pdb	5vqy.cif.gz_A	2.779E-01
length_150_8_95.pdb	7y71.cif.gz_A	3.070E-01
length_150_8_95.pdb	5j44.cif.gz_A	2.937E-01
