length_200_6_67.pdb	1e6c.cif.gz_B	6.860E-01
length_200_6_67.pdb	2qgn.cif.gz_A	6.893E-01
length_200_6_67.pdb	2f3r.cif.gz_B	6.342E-01
length_200_6_67.pdb	1ex7.cif.gz_A	6.518E-01
length_200_6_67.pdb	2an9.cif.gz_A	6.309E-01
length_200_6_67.pdb	6pk5.cif.gz_A	6.332E-01
length_200_6_67.pdb	1shk.cif.gz_B	6.782E-01
length_200_6_67.pdb	3crq.cif.gz_A	6.563E-01
length_200_6_67.pdb	4zo4.cif.gz_C	6.080E-01
length_200_6_67.pdb	2shk.cif.gz_B	6.666E-01
length_200_6_67.pdb	5jzv.cif.gz_A	6.465E-01
length_200_6_67.pdb	2shk.cif.gz_A	6.718E-01
length_200_6_67.pdb	1kht.cif.gz_A	6.184E-01
length_200_6_67.pdb	1nn5.cif.gz_A	6.141E-01
length_200_6_67.pdb	6pjw.cif.gz_A	6.162E-01
length_200_6_67.pdb	6pk5.cif.gz_B	6.188E-01
length_200_6_67.pdb	6pk5.cif.gz_E	6.179E-01
length_200_6_67.pdb	3t61.cif.gz_B	6.432E-01
length_200_6_67.pdb	6pk5.cif.gz_F	6.171E-01
length_200_6_67.pdb	1e2g.cif.gz_A	6.130E-01
length_200_6_67.pdb	6ln3.cif.gz_A	6.048E-01
length_200_6_67.pdb	2qor.cif.gz_A	6.131E-01
length_200_6_67.pdb	6g2g.cif.gz_B	6.742E-01
length_200_6_67.pdb	1e9e.cif.gz_A	6.158E-01
length_200_6_67.pdb	4hi0.cif.gz_F	6.058E-01
length_200_6_67.pdb	5gaj.cif.gz_MODEL_17_A	7.049E-01
length_200_6_67.pdb	1e2f.cif.gz_A	6.121E-01
length_200_6_67.pdb	1e98.cif.gz_A	6.117E-01
length_200_6_67.pdb	7fgq.cif.gz_A	6.077E-01
length_200_6_67.pdb	6ybb.cif.gz_B	6.327E-01
length_200_6_67.pdb	5j1j.cif.gz_B	6.410E-01
length_200_6_67.pdb	2hf9.cif.gz_B	5.973E-01
length_200_6_67.pdb	6uyk.cif.gz_D	6.359E-01
length_200_6_67.pdb	2wsm.cif.gz_A	5.863E-01
length_200_6_67.pdb	4rfv.cif.gz_A	6.616E-01
length_200_6_67.pdb	3lw7.cif.gz_A	6.212E-01
length_200_6_67.pdb	6uyk.cif.gz_A	6.332E-01
length_200_6_67.pdb	1hyq.cif.gz_A	6.121E-01
length_200_6_67.pdb	6uyk.cif.gz_B	6.394E-01
length_200_6_67.pdb	3cwq.cif.gz_A	5.792E-01
length_200_6_67.pdb	5tvk.cif.gz_A	6.127E-01
length_200_6_67.pdb	3h0k.cif.gz_A	6.134E-01
length_200_6_67.pdb	2vo1.cif.gz_B	5.998E-01
length_200_6_67.pdb	3h0k.cif.gz_B	6.142E-01
length_200_6_67.pdb	7qqa.cif.gz_C	6.377E-01
length_200_6_67.pdb	5tvk.cif.gz_B	6.137E-01
length_200_6_67.pdb	6nzj.cif.gz_B	6.374E-01
length_200_6_67.pdb	1cp2.cif.gz_B	6.340E-01
length_200_6_67.pdb	6uyk.cif.gz_C	6.333E-01
length_200_6_67.pdb	8i1m.cif.gz_A	5.794E-01
length_200_6_67.pdb	1g20.cif.gz_G	6.225E-01
length_200_6_67.pdb	5f51.cif.gz_A	6.182E-01
length_200_6_67.pdb	3d3q.cif.gz_B	6.598E-01
length_200_6_67.pdb	3d3q.cif.gz_A	6.633E-01
length_200_6_67.pdb	3fwy.cif.gz_B	6.308E-01
length_200_6_67.pdb	4bzp.cif.gz_B	6.023E-01
length_200_6_67.pdb	6dqo.cif.gz_A	5.990E-01
length_200_6_67.pdb	4fxp.cif.gz_B	5.627E-01
length_200_6_67.pdb	6riq.cif.gz_C	6.150E-01
length_200_6_67.pdb	4jlk.cif.gz_B	5.897E-01
length_200_6_67.pdb	7zi5.cif.gz_A	5.861E-01
length_200_6_67.pdb	7zi7.cif.gz_A	5.862E-01
length_200_6_67.pdb	1g21.cif.gz_G	6.217E-01
length_200_6_67.pdb	5ffq.cif.gz_B	5.663E-01
length_200_6_67.pdb	2mr5.cif.gz_MODEL_7_A	6.526E-01
length_200_6_67.pdb	2xj4.cif.gz_A	6.213E-01
length_200_6_67.pdb	7zi9.cif.gz_A	5.827E-01
length_200_6_67.pdb	7zia.cif.gz_A	5.829E-01
length_200_6_67.pdb	4q18.cif.gz_A	5.833E-01
length_200_6_67.pdb	2ofw.cif.gz_E	5.572E-01
length_200_6_67.pdb	4q1d.cif.gz_B	5.767E-01
length_200_6_67.pdb	2ofx.cif.gz_B	5.587E-01
length_200_6_67.pdb	3mjr.cif.gz_A	5.834E-01
length_200_6_67.pdb	4q1c.cif.gz_A	5.766E-01
length_200_6_67.pdb	7sge.cif.gz_B	6.243E-01
length_200_6_67.pdb	4jlm.cif.gz_B	5.817E-01
length_200_6_67.pdb	2xit.cif.gz_A	6.203E-01
length_200_6_67.pdb	3foz.cif.gz_B	6.380E-01
length_200_6_67.pdb	3pev.cif.gz_A	5.817E-01
length_200_6_67.pdb	1xdb.cif.gz_B	6.262E-01
length_200_6_67.pdb	4np6.cif.gz_C	5.648E-01
length_200_6_67.pdb	1xd8.cif.gz_A	6.263E-01
length_200_6_67.pdb	4q1b.cif.gz_B	5.735E-01
length_200_6_67.pdb	6q93.cif.gz_B	6.144E-01
length_200_6_67.pdb	4jyc.cif.gz_C	6.471E-01
length_200_6_67.pdb	3iqx.cif.gz_B	5.937E-01
length_200_6_67.pdb	3zq6.cif.gz_C	6.186E-01
length_200_6_67.pdb	4kcg.cif.gz_A	5.760E-01
length_200_6_67.pdb	5mqj.cif.gz_A	5.758E-01
length_200_6_67.pdb	6u1q.cif.gz_B	5.429E-01
length_200_6_67.pdb	2nip.cif.gz_A	6.187E-01
length_200_6_67.pdb	2jaq.cif.gz_B	5.541E-01
length_200_6_67.pdb	1xcp.cif.gz_A	6.202E-01
length_200_6_67.pdb	1fuk.cif.gz_A	5.986E-01
length_200_6_67.pdb	4q19.cif.gz_A	5.671E-01
length_200_6_67.pdb	3a4l.cif.gz_A	5.729E-01
length_200_6_67.pdb	2qm7.cif.gz_B	6.304E-01
length_200_6_67.pdb	4tlb.cif.gz_F	5.578E-01
length_200_6_67.pdb	3gfp.cif.gz_A	5.645E-01
length_200_6_67.pdb	4tla.cif.gz_E	5.679E-01
length_200_6_67.pdb	5yz8.cif.gz_B	5.582E-01
length_200_6_67.pdb	3add.cif.gz_B	5.715E-01
length_200_6_67.pdb	7npe.cif.gz_C	6.793E-01
length_200_6_67.pdb	8faz.cif.gz_X	5.662E-01
length_200_6_67.pdb	2jaq.cif.gz_A	5.462E-01
length_200_6_67.pdb	4tlb.cif.gz_B	5.533E-01
length_200_6_67.pdb	4tlb.cif.gz_C	5.560E-01
length_200_6_67.pdb	7rua.cif.gz_A	6.170E-01
length_200_6_67.pdb	4tl7.cif.gz_D	5.555E-01
length_200_6_67.pdb	7ru9.cif.gz_A	6.163E-01
length_200_6_67.pdb	6so5.cif.gz_B	6.083E-01
length_200_6_67.pdb	5yz8.cif.gz_A	5.534E-01
length_200_6_67.pdb	6y32.cif.gz_G	5.898E-01
length_200_6_67.pdb	6yvh.cif.gz_K	5.768E-01
length_200_6_67.pdb	4tlc.cif.gz_F	5.508E-01
length_200_6_67.pdb	4tl6.cif.gz_B	5.528E-01
length_200_6_67.pdb	4tlc.cif.gz_B	5.546E-01
length_200_6_67.pdb	5yz8.cif.gz_C	5.538E-01
length_200_6_67.pdb	6zjb.cif.gz_E	5.430E-01
length_200_6_67.pdb	5jwr.cif.gz_A	5.606E-01
length_200_6_67.pdb	4tlc.cif.gz_A	5.550E-01
length_200_6_67.pdb	4tla.cif.gz_F	5.529E-01
length_200_6_67.pdb	4tlc.cif.gz_C	5.526E-01
length_200_6_67.pdb	5lc9.cif.gz_A	5.783E-01
length_200_6_67.pdb	4hut.cif.gz_B	5.664E-01
length_200_6_67.pdb	4tlb.cif.gz_D	5.553E-01
length_200_6_67.pdb	5o6k.cif.gz_A	5.795E-01
length_200_6_67.pdb	4tla.cif.gz_B	5.433E-01
length_200_6_67.pdb	5l3q.cif.gz_C	5.844E-01
length_200_6_67.pdb	4tlc.cif.gz_D	5.513E-01
length_200_6_67.pdb	2wax.cif.gz_A	5.773E-01
length_200_6_67.pdb	4tlb.cif.gz_A	5.519E-01
length_200_6_67.pdb	5o6k.cif.gz_C	5.804E-01
length_200_6_67.pdb	4tl8.cif.gz_B	5.416E-01
length_200_6_67.pdb	4tl7.cif.gz_A	5.519E-01
length_200_6_67.pdb	4tle.cif.gz_B	5.434E-01
length_200_6_67.pdb	5o6k.cif.gz_D	5.780E-01
length_200_6_67.pdb	6x61.cif.gz_I	5.557E-01
length_200_6_67.pdb	4tlb.cif.gz_E	5.517E-01
length_200_6_67.pdb	4jyc.cif.gz_B	6.171E-01
length_200_6_67.pdb	6y32.cif.gz_E	5.853E-01
length_200_6_67.pdb	5o6m.cif.gz_B	5.787E-01
length_200_6_67.pdb	6y32.cif.gz_A	5.886E-01
length_200_6_67.pdb	4tld.cif.gz_E	5.430E-01
length_200_6_67.pdb	4tld.cif.gz_B	5.429E-01
length_200_6_67.pdb	4r2h.cif.gz_A	5.318E-01
length_200_6_67.pdb	2cvh.cif.gz_A	5.423E-01
length_200_6_67.pdb	4tld.cif.gz_F	5.420E-01
length_200_6_67.pdb	5o6m.cif.gz_C	5.777E-01
length_200_6_67.pdb	4tla.cif.gz_A	5.396E-01
length_200_6_67.pdb	4tl8.cif.gz_E	5.401E-01
length_200_6_67.pdb	4tle.cif.gz_A	5.406E-01
length_200_6_67.pdb	4tld.cif.gz_A	5.406E-01
length_200_6_67.pdb	4tla.cif.gz_C	5.496E-01
length_200_6_67.pdb	4jyb.cif.gz_B	6.136E-01
length_200_6_67.pdb	4tl9.cif.gz_E	5.416E-01
length_200_6_67.pdb	4tl6.cif.gz_C	5.426E-01
length_200_6_67.pdb	2qm7.cif.gz_A	6.128E-01
length_200_6_67.pdb	2c4w.cif.gz_A	5.646E-01
length_200_6_67.pdb	2zts.cif.gz_B	5.383E-01
length_200_6_67.pdb	5yz8.cif.gz_E	5.431E-01
length_200_6_67.pdb	4tle.cif.gz_D	5.394E-01
length_200_6_67.pdb	4tl6.cif.gz_A	5.420E-01
length_200_6_67.pdb	8gju.cif.gz_A	6.209E-01
length_200_6_67.pdb	8gju.cif.gz_D	6.187E-01
length_200_6_67.pdb	4tle.cif.gz_E	5.357E-01
length_200_6_67.pdb	2qm8.cif.gz_B	6.128E-01
length_200_6_67.pdb	6xtw.cif.gz_A	5.403E-01
length_200_6_67.pdb	4jyc.cif.gz_A	6.042E-01
length_200_6_67.pdb	8gju.cif.gz_B	6.177E-01
length_200_6_67.pdb	7o9h.cif.gz_A	5.978E-01
length_200_6_67.pdb	6n9b.cif.gz_A	5.962E-01
length_200_6_67.pdb	6vij.cif.gz_A	5.363E-01
length_200_6_67.pdb	5qum.cif.gz_A	5.329E-01
length_200_6_67.pdb	5yz8.cif.gz_F	5.343E-01
length_200_6_67.pdb	4jyc.cif.gz_D	6.008E-01
length_200_6_67.pdb	5l3s.cif.gz_A	5.733E-01
length_200_6_67.pdb	6y32.cif.gz_H	5.917E-01
length_200_6_67.pdb	4tl9.cif.gz_F	5.257E-01
length_200_6_67.pdb	6r48.cif.gz_A	5.879E-01
length_200_6_67.pdb	6hqu.cif.gz_B	5.268E-01
length_200_6_67.pdb	6y32.cif.gz_B	5.905E-01
length_200_6_67.pdb	5qum.cif.gz_B	5.361E-01
length_200_6_67.pdb	5jee.cif.gz_A	5.241E-01
length_200_6_67.pdb	2ng1.cif.gz_A	5.829E-01
length_200_6_67.pdb	4tle.cif.gz_C	5.300E-01
length_200_6_67.pdb	6r3p.cif.gz_B	5.472E-01
length_200_6_67.pdb	4tl8.cif.gz_F	5.209E-01
length_200_6_67.pdb	5das.cif.gz_A	5.236E-01
length_200_6_67.pdb	4tl8.cif.gz_C	5.280E-01
length_200_6_67.pdb	2hjv.cif.gz_B	5.610E-01
length_200_6_67.pdb	5yz8.cif.gz_D	5.242E-01
length_200_6_67.pdb	1t5b.cif.gz_B	5.063E-01
length_200_6_67.pdb	6tw3.cif.gz_A	5.288E-01
length_200_6_67.pdb	4ak9.cif.gz_A	5.829E-01
length_200_6_67.pdb	6vs4.cif.gz_B	5.191E-01
length_200_6_67.pdb	1ffh.cif.gz_A	5.724E-01
length_200_6_67.pdb	3dm9.cif.gz_B	5.850E-01
length_200_6_67.pdb	4yds.cif.gz_A	5.259E-01
length_200_6_67.pdb	2lvb.cif.gz_MODEL_17_A	6.289E-01
length_200_6_67.pdb	8g2y.cif.gz_A	5.134E-01
length_200_6_67.pdb	4tld.cif.gz_C	5.228E-01
length_200_6_67.pdb	1r6d.cif.gz_A	5.926E-01
length_200_6_67.pdb	4tl9.cif.gz_C	5.231E-01
length_200_6_67.pdb	1vyt.cif.gz_A	5.609E-01
length_200_6_67.pdb	3e70.cif.gz_C	5.823E-01
length_200_6_67.pdb	6r3p.cif.gz_D	5.405E-01
length_200_6_67.pdb	7cs9.cif.gz_A	5.806E-01
length_200_6_67.pdb	5jed.cif.gz_A	5.278E-01
length_200_6_67.pdb	7cs7.cif.gz_C	5.681E-01
length_200_6_67.pdb	3tvt.cif.gz_A	5.462E-01
length_200_6_67.pdb	4tld.cif.gz_D	5.211E-01
length_200_6_67.pdb	4hyy.cif.gz_D	5.365E-01
length_200_6_67.pdb	7cse.cif.gz_C	5.819E-01
length_200_6_67.pdb	4ak9.cif.gz_B	5.733E-01
length_200_6_67.pdb	7cs2.cif.gz_B	5.748E-01
length_200_6_67.pdb	1cr2.cif.gz_A	5.294E-01
length_200_6_67.pdb	7nn8.cif.gz_A	5.702E-01
length_200_6_67.pdb	4wia.cif.gz_C	5.216E-01
length_200_6_67.pdb	3iwt.cif.gz_A	5.404E-01
length_200_6_67.pdb	6r3p.cif.gz_C	5.379E-01
length_200_6_67.pdb	3dmd.cif.gz_B	5.851E-01
length_200_6_67.pdb	4wny.cif.gz_A	5.832E-01
length_200_6_67.pdb	5v2q.cif.gz_A	5.708E-01
length_200_6_67.pdb	6bs5.cif.gz_B	6.028E-01
length_200_6_67.pdb	2yjt.cif.gz_D	5.300E-01
length_200_6_67.pdb	4tl9.cif.gz_D	5.123E-01
length_200_6_67.pdb	3bs4.cif.gz_A	5.331E-01
length_200_6_67.pdb	8c3n.cif.gz_A	5.046E-01
length_200_6_67.pdb	7vz6.cif.gz_G	6.034E-01
length_200_6_67.pdb	4dex.cif.gz_A	5.609E-01
length_200_6_67.pdb	4b3d.cif.gz_A	5.016E-01
length_200_6_67.pdb	6tv3.cif.gz_A	5.113E-01
length_200_6_67.pdb	7vza.cif.gz_G	6.014E-01
length_200_6_67.pdb	7mgz.cif.gz_F	6.797E-01
length_200_6_67.pdb	7vz6.cif.gz_F	6.038E-01
length_200_6_67.pdb	2bty.cif.gz_C	5.576E-01
length_200_6_67.pdb	3c8u.cif.gz_A	4.965E-01
length_200_6_67.pdb	4jby.cif.gz_B	5.758E-01
length_200_6_67.pdb	3qtb.cif.gz_A	5.891E-01
length_200_6_67.pdb	2z43.cif.gz_A	5.147E-01
length_200_6_67.pdb	7vz6.cif.gz_D	5.989E-01
length_200_6_67.pdb	6vii.cif.gz_A	5.094E-01
length_200_6_67.pdb	7vz6.cif.gz_A	6.038E-01
length_200_6_67.pdb	4tle.cif.gz_F	5.059E-01
length_200_6_67.pdb	5jwo.cif.gz_A	5.070E-01
length_200_6_67.pdb	7vz6.cif.gz_B	5.944E-01
length_200_6_67.pdb	5v2p.cif.gz_A	5.522E-01
length_200_6_67.pdb	5fot.cif.gz_A	5.084E-01
length_200_6_67.pdb	6h6w.cif.gz_A	5.274E-01
length_200_6_67.pdb	6pk4.cif.gz_A	6.768E-01
length_200_6_67.pdb	2dr3.cif.gz_C	5.151E-01
length_200_6_67.pdb	1nus.cif.gz_A	4.989E-01
length_200_6_67.pdb	4d6p.cif.gz_A	5.057E-01
length_200_6_67.pdb	3uat.cif.gz_A	5.415E-01
length_200_6_67.pdb	7vz6.cif.gz_C	5.893E-01
length_200_6_67.pdb	5fow.cif.gz_C	4.987E-01
length_200_6_67.pdb	2hpv.cif.gz_D	4.874E-01
length_200_6_67.pdb	7pb0.cif.gz_B	4.846E-01
length_200_6_67.pdb	2dr3.cif.gz_A	5.123E-01
length_200_6_67.pdb	7ys8.cif.gz_B	5.604E-01
length_200_6_67.pdb	3iuy.cif.gz_B	5.136E-01
length_200_6_67.pdb	7pax.cif.gz_B	4.808E-01
length_200_6_67.pdb	3ap3.cif.gz_D	5.461E-01
length_200_6_67.pdb	1z6y.cif.gz_B	5.165E-01
length_200_6_67.pdb	5jjk.cif.gz_F	5.996E-01
length_200_6_67.pdb	4ndz.cif.gz_A	5.407E-01
length_200_6_67.pdb	3kfv.cif.gz_A	5.069E-01
length_200_6_67.pdb	4jjp.cif.gz_A	5.049E-01
length_200_6_67.pdb	6frk.cif.gz_x	5.877E-01
length_200_6_67.pdb	2dr3.cif.gz_E	5.062E-01
length_200_6_67.pdb	3iuy.cif.gz_A	4.998E-01
length_200_6_67.pdb	3dmn.cif.gz_A	5.174E-01
length_200_6_67.pdb	3ear.cif.gz_A	4.746E-01
length_200_6_67.pdb	4mb2.cif.gz_C	5.088E-01
length_200_6_67.pdb	7vza.cif.gz_H	5.758E-01
length_200_6_67.pdb	7vza.cif.gz_B	5.763E-01
length_200_6_67.pdb	7vza.cif.gz_C	5.732E-01
length_200_6_67.pdb	6avy.cif.gz_A	4.997E-01
length_200_6_67.pdb	7vza.cif.gz_A	5.779E-01
length_200_6_67.pdb	8br2.cif.gz_A	5.474E-01
length_200_6_67.pdb	7vz6.cif.gz_E	5.769E-01
length_200_6_67.pdb	2e0t.cif.gz_A	5.202E-01
length_200_6_67.pdb	8e59.cif.gz_C	5.524E-01
length_200_6_67.pdb	6n9x.cif.gz_A	5.220E-01
length_200_6_67.pdb	3eaq.cif.gz_A	4.732E-01
length_200_6_67.pdb	7obq.cif.gz_x	5.862E-01
length_200_6_67.pdb	5gaf.cif.gz_i	5.875E-01
length_200_6_67.pdb	5ybi.cif.gz_A	5.570E-01
length_200_6_67.pdb	7vz6.cif.gz_H	5.727E-01
length_200_6_67.pdb	3eas.cif.gz_A	4.684E-01
length_200_6_67.pdb	3wdk.cif.gz_D	5.045E-01
length_200_6_67.pdb	3r7t.cif.gz_A	5.847E-01
length_200_6_67.pdb	3oqv.cif.gz_A	4.652E-01
length_200_6_67.pdb	3eas.cif.gz_B	4.676E-01
length_200_6_67.pdb	3wdm.cif.gz_D	5.012E-01
length_200_6_67.pdb	6kih.cif.gz_B	5.784E-01
length_200_6_67.pdb	3hcw.cif.gz_B	5.151E-01
length_200_6_67.pdb	2oes.cif.gz_A	5.383E-01
length_200_6_67.pdb	8bsc.cif.gz_D	5.342E-01
length_200_6_67.pdb	7nfx.cif.gz_x	5.836E-01
length_200_6_67.pdb	7obq.cif.gz_y	5.976E-01
length_200_6_67.pdb	2zr0.cif.gz_A	5.335E-01
length_200_6_67.pdb	2zrm.cif.gz_A	5.348E-01
length_200_6_67.pdb	8fzu.cif.gz_C	4.950E-01
length_200_6_67.pdb	5exi.cif.gz_A	5.121E-01
length_200_6_67.pdb	2zrd.cif.gz_A	5.359E-01
length_200_6_67.pdb	1mo4.cif.gz_A	5.373E-01
length_200_6_67.pdb	1pzn.cif.gz_A	5.226E-01
length_200_6_67.pdb	1w47.cif.gz_C	5.125E-01
length_200_6_67.pdb	2z43.cif.gz_C	5.159E-01
length_200_6_67.pdb	2zr9.cif.gz_A	5.275E-01
length_200_6_67.pdb	7vyy.cif.gz_A	5.504E-01
length_200_6_67.pdb	1mo3.cif.gz_A	5.263E-01
length_200_6_67.pdb	6qla.cif.gz_A	5.335E-01
length_200_6_67.pdb	2g88.cif.gz_A	5.338E-01
length_200_6_67.pdb	3dm5.cif.gz_A	5.742E-01
length_200_6_67.pdb	3ot5.cif.gz_D	5.542E-01
length_200_6_67.pdb	2zuc.cif.gz_B	5.176E-01
length_200_6_67.pdb	3dm5.cif.gz_B	5.719E-01
length_200_6_67.pdb	5nwl.cif.gz_D	5.169E-01
length_200_6_67.pdb	5gi4.cif.gz_B	4.695E-01
length_200_6_67.pdb	3c4q.cif.gz_A	5.620E-01
length_200_6_67.pdb	2zrh.cif.gz_A	5.269E-01
length_200_6_67.pdb	3oaa.cif.gz_J	5.971E-01
length_200_6_67.pdb	5mif.cif.gz_B	5.206E-01
length_200_6_67.pdb	5ik2.cif.gz_K	5.917E-01
length_200_6_67.pdb	2zud.cif.gz_B	5.123E-01
length_200_6_67.pdb	2zud.cif.gz_A	5.107E-01
length_200_6_67.pdb	5bw9.cif.gz_F	5.820E-01
length_200_6_67.pdb	5gi4.cif.gz_A	4.621E-01
length_200_6_67.pdb	2zrj.cif.gz_A	5.211E-01
length_200_6_67.pdb	2i1q.cif.gz_A	5.206E-01
length_200_6_67.pdb	3wdm.cif.gz_A	4.892E-01
length_200_6_67.pdb	1hyg.cif.gz_B	5.167E-01
length_200_6_67.pdb	7en6.cif.gz_A	4.699E-01
length_200_6_67.pdb	3ewa.cif.gz_A	5.185E-01
length_200_6_67.pdb	6oqu.cif.gz_C	5.977E-01
length_200_6_67.pdb	4pqr.cif.gz_A	5.140E-01
length_200_6_67.pdb	4l69.cif.gz_A	4.742E-01
length_200_6_67.pdb	7p2y.cif.gz_C	5.957E-01
length_200_6_67.pdb	4psk.cif.gz_A	5.120E-01
length_200_6_67.pdb	3c48.cif.gz_B	5.549E-01
length_200_6_67.pdb	5ewm.cif.gz_D	5.334E-01
length_200_6_67.pdb	2zrb.cif.gz_A	5.104E-01
length_200_6_67.pdb	1g18.cif.gz_A	5.123E-01
length_200_6_67.pdb	5nwl.cif.gz_C	5.054E-01
length_200_6_67.pdb	1r88.cif.gz_B	4.867E-01
length_200_6_67.pdb	4lcb.cif.gz_A	4.740E-01
length_200_6_67.pdb	7obr.cif.gz_x	5.863E-01
length_200_6_67.pdb	5exk.cif.gz_K	5.051E-01
length_200_6_67.pdb	6e7r.cif.gz_D	5.322E-01
length_200_6_67.pdb	1rvg.cif.gz_D	5.060E-01
length_200_6_67.pdb	5nwl.cif.gz_B	5.012E-01
length_200_6_67.pdb	5f5n.cif.gz_A	4.958E-01
length_200_6_67.pdb	6e7u.cif.gz_B	5.301E-01
length_200_6_67.pdb	1qzx.cif.gz_A	5.575E-01
length_200_6_67.pdb	1rv8.cif.gz_A	4.964E-01
length_200_6_67.pdb	1rvg.cif.gz_A	4.980E-01
length_200_6_67.pdb	4u0p.cif.gz_B	4.923E-01
length_200_6_67.pdb	4ppq.cif.gz_A	5.047E-01
length_200_6_67.pdb	6e7t.cif.gz_D	5.256E-01
length_200_6_67.pdb	2fmo.cif.gz_B	4.853E-01
length_200_6_67.pdb	5ocd.cif.gz_G	4.490E-01
length_200_6_67.pdb	7dy1.cif.gz_A	5.660E-01
length_200_6_67.pdb	5ewm.cif.gz_B	5.241E-01
length_200_6_67.pdb	6e7v.cif.gz_B	5.268E-01
length_200_6_67.pdb	7dy1.cif.gz_E	5.655E-01
length_200_6_67.pdb	6e7u.cif.gz_D	5.263E-01
length_200_6_67.pdb	7dy1.cif.gz_F	5.651E-01
length_200_6_67.pdb	3lfh.cif.gz_B	4.896E-01
length_200_6_67.pdb	3qel.cif.gz_B	5.223E-01
length_200_6_67.pdb	7dy1.cif.gz_B	5.632E-01
length_200_6_67.pdb	6kf5.cif.gz_D	4.996E-01
length_200_6_67.pdb	1ixq.cif.gz_C	4.542E-01
length_200_6_67.pdb	3ec2.cif.gz_A	4.587E-01
length_200_6_67.pdb	6e7s.cif.gz_B	5.254E-01
length_200_6_67.pdb	7v3x.cif.gz_N	5.635E-01
length_200_6_67.pdb	7cip.cif.gz_B	4.983E-01
length_200_6_67.pdb	7v3x.cif.gz_P	5.634E-01
length_200_6_67.pdb	7dy1.cif.gz_C	5.633E-01
length_200_6_67.pdb	6kf5.cif.gz_B	4.986E-01
length_200_6_67.pdb	7dy2.cif.gz_C	5.645E-01
length_200_6_67.pdb	7cih.cif.gz_D	4.993E-01
length_200_6_67.pdb	1rea.cif.gz_A	4.976E-01
length_200_6_67.pdb	7dyj.cif.gz_B	5.635E-01
length_200_6_67.pdb	7v3x.cif.gz_X	5.636E-01
length_200_6_67.pdb	7w8n.cif.gz_C	4.967E-01
length_200_6_67.pdb	7v3x.cif.gz_Q	5.653E-01
length_200_6_67.pdb	3shw.cif.gz_A	5.100E-01
length_200_6_67.pdb	7v3x.cif.gz_E	5.652E-01
length_200_6_67.pdb	7dxq.cif.gz_E	5.635E-01
length_200_6_67.pdb	2iuy.cif.gz_B	5.117E-01
length_200_6_67.pdb	6e7v.cif.gz_D	5.196E-01
length_200_6_67.pdb	4ppn.cif.gz_A	4.970E-01
length_200_6_67.pdb	3b9p.cif.gz_A	4.719E-01
length_200_6_67.pdb	3fst.cif.gz_C	4.744E-01
length_200_6_67.pdb	7v3x.cif.gz_L	5.642E-01
length_200_6_67.pdb	4fe7.cif.gz_A	5.290E-01
length_200_6_67.pdb	7wdc.cif.gz_B	5.601E-01
length_200_6_67.pdb	3eie.cif.gz_A	4.910E-01
length_200_6_67.pdb	7ci0.cif.gz_C	4.972E-01
length_200_6_67.pdb	7v3x.cif.gz_D	5.625E-01
length_200_6_67.pdb	7v3x.cif.gz_V	5.497E-01
length_200_6_67.pdb	4ppf.cif.gz_A	4.944E-01
length_200_6_67.pdb	3nv7.cif.gz_A	4.642E-01
length_200_6_67.pdb	4xfm.cif.gz_A	5.341E-01
length_200_6_67.pdb	7dy2.cif.gz_G	5.554E-01
length_200_6_67.pdb	7tjx.cif.gz_D	5.543E-01
length_200_6_67.pdb	7dyj.cif.gz_A	5.543E-01
length_200_6_67.pdb	7dy2.cif.gz_L	5.537E-01
length_200_6_67.pdb	7v3x.cif.gz_W	5.565E-01
length_200_6_67.pdb	7dy2.cif.gz_D	5.547E-01
length_200_6_67.pdb	7vza.cif.gz_E	5.167E-01
length_200_6_67.pdb	7v3x.cif.gz_J	5.574E-01
length_200_6_67.pdb	7dy2.cif.gz_E	5.561E-01
length_200_6_67.pdb	7dy2.cif.gz_J	5.554E-01
length_200_6_67.pdb	7dye.cif.gz_B	5.538E-01
length_200_6_67.pdb	5ocd.cif.gz_E	4.408E-01
length_200_6_67.pdb	7v3x.cif.gz_C	5.580E-01
length_200_6_67.pdb	3r6l.cif.gz_A	4.661E-01
length_200_6_67.pdb	7vza.cif.gz_F	5.161E-01
length_200_6_67.pdb	7v3x.cif.gz_R	5.544E-01
length_200_6_67.pdb	7dy1.cif.gz_D	5.521E-01
length_200_6_67.pdb	7wdc.cif.gz_A	5.518E-01
length_200_6_67.pdb	3fst.cif.gz_A	4.777E-01
length_200_6_67.pdb	7dxq.cif.gz_A	5.534E-01
length_200_6_67.pdb	7v3x.cif.gz_F	5.548E-01
length_200_6_67.pdb	7dyk.cif.gz_B	5.513E-01
length_200_6_67.pdb	1zp4.cif.gz_B	4.765E-01
length_200_6_67.pdb	8h9s.cif.gz_E	5.515E-01
length_200_6_67.pdb	6znr.cif.gz_E	5.027E-01
length_200_6_67.pdb	7dyi.cif.gz_A	5.497E-01
length_200_6_67.pdb	2fn9.cif.gz_B	4.704E-01
length_200_6_67.pdb	5ocd.cif.gz_F	4.371E-01
length_200_6_67.pdb	7v3x.cif.gz_G	5.535E-01
length_200_6_67.pdb	6znu.cif.gz_G	5.018E-01
length_200_6_67.pdb	3fsu.cif.gz_A	4.761E-01
length_200_6_67.pdb	7v3x.cif.gz_H	5.541E-01
length_200_6_67.pdb	7dyk.cif.gz_A	5.499E-01
length_200_6_67.pdb	7dxq.cif.gz_F	5.533E-01
length_200_6_67.pdb	7dxq.cif.gz_D	5.516E-01
length_200_6_67.pdb	7v3x.cif.gz_B	5.537E-01
length_200_6_67.pdb	1zp3.cif.gz_B	4.788E-01
length_200_6_67.pdb	7dy2.cif.gz_B	5.509E-01
length_200_6_67.pdb	7dy2.cif.gz_H	5.503E-01
length_200_6_67.pdb	7dxq.cif.gz_C	5.520E-01
length_200_6_67.pdb	2ykr.cif.gz_W	4.701E-01
length_200_6_67.pdb	7v3x.cif.gz_A	5.518E-01
length_200_6_67.pdb	7dxq.cif.gz_B	5.524E-01
length_200_6_67.pdb	6zne.cif.gz_F	5.008E-01
length_200_6_67.pdb	7dy2.cif.gz_A	5.505E-01
length_200_6_67.pdb	3k0e.cif.gz_C	5.588E-01
length_200_6_67.pdb	5bo2.cif.gz_A	4.949E-01
length_200_6_67.pdb	7v3x.cif.gz_M	5.501E-01
length_200_6_67.pdb	6znk.cif.gz_L	5.004E-01
length_200_6_67.pdb	7s65.cif.gz_C	5.497E-01
length_200_6_67.pdb	5hvo.cif.gz_B	5.469E-01
length_200_6_67.pdb	7v3x.cif.gz_I	5.531E-01
length_200_6_67.pdb	7dy2.cif.gz_F	5.505E-01
length_200_6_67.pdb	8db3.cif.gz_C	5.433E-01
length_200_6_67.pdb	5hvm.cif.gz_B	5.455E-01
length_200_6_67.pdb	7s65.cif.gz_D	5.463E-01
length_200_6_67.pdb	7dye.cif.gz_A	5.465E-01
length_200_6_67.pdb	3k35.cif.gz_F	4.675E-01
length_200_6_67.pdb	3k0c.cif.gz_D	5.543E-01
length_200_6_67.pdb	4z8v.cif.gz_A	4.961E-01
length_200_6_67.pdb	4xd7.cif.gz_C	5.520E-01
length_200_6_67.pdb	5l3k.cif.gz_A	5.417E-01
length_200_6_67.pdb	4kzt.cif.gz_X	5.369E-01
length_200_6_67.pdb	1nbm.cif.gz_E	5.480E-01
length_200_6_67.pdb	4ijm.cif.gz_D	5.542E-01
length_200_6_67.pdb	4z8u.cif.gz_A	4.958E-01
length_200_6_67.pdb	7s66.cif.gz_A	5.538E-01
length_200_6_67.pdb	7v3x.cif.gz_S	5.399E-01
length_200_6_67.pdb	3jzm.cif.gz_B	5.532E-01
length_200_6_67.pdb	3k0a.cif.gz_D	5.527E-01
length_200_6_67.pdb	3k0f.cif.gz_D	5.530E-01
length_200_6_67.pdb	7dy2.cif.gz_I	5.472E-01
length_200_6_67.pdb	1w4a.cif.gz_B	4.798E-01
length_200_6_67.pdb	4o0m.cif.gz_C	5.537E-01
length_200_6_67.pdb	6zn9.cif.gz_D	4.986E-01
length_200_6_67.pdb	3k09.cif.gz_B	5.533E-01
length_200_6_67.pdb	3fks.cif.gz_N	5.454E-01
length_200_6_67.pdb	2vye.cif.gz_B	5.123E-01
length_200_6_67.pdb	4kq9.cif.gz_A	4.725E-01
length_200_6_67.pdb	4ywh.cif.gz_B	4.765E-01
length_200_6_67.pdb	6ke3.cif.gz_E	4.824E-01
length_200_6_67.pdb	4irx.cif.gz_B	4.709E-01
length_200_6_67.pdb	8dba.cif.gz_E	5.557E-01
length_200_6_67.pdb	3p4y.cif.gz_A	5.219E-01
length_200_6_67.pdb	3dvl.cif.gz_F	5.534E-01
length_200_6_67.pdb	3olq.cif.gz_A	4.729E-01
length_200_6_67.pdb	1t1g.cif.gz_A	4.997E-01
length_200_6_67.pdb	1t1i.cif.gz_A	4.997E-01
length_200_6_67.pdb	1x0l.cif.gz_B	4.842E-01
length_200_6_67.pdb	8dba.cif.gz_B	5.491E-01
length_200_6_67.pdb	8grg.cif.gz_B	4.782E-01
length_200_6_67.pdb	7boc.cif.gz_A	4.148E-01
length_200_6_67.pdb	6te0.cif.gz_D	5.449E-01
length_200_6_67.pdb	2vi0.cif.gz_A	4.547E-01
length_200_6_67.pdb	3tk1.cif.gz_A	4.686E-01
length_200_6_67.pdb	2v3g.cif.gz_A	4.534E-01
length_200_6_67.pdb	8ap6.cif.gz_F1	5.440E-01
length_200_6_67.pdb	5bo3.cif.gz_A	4.833E-01
length_200_6_67.pdb	3p4x.cif.gz_B	5.174E-01
length_200_6_67.pdb	5c3m.cif.gz_B	5.170E-01
length_200_6_67.pdb	5er3.cif.gz_A	4.743E-01
length_200_6_67.pdb	8db3.cif.gz_A	5.229E-01
length_200_6_67.pdb	8dba.cif.gz_K	5.466E-01
length_200_6_67.pdb	5bo3.cif.gz_B	4.791E-01
length_200_6_67.pdb	5ocd.cif.gz_J	4.258E-01
length_200_6_67.pdb	6idn.cif.gz_A	4.501E-01
length_200_6_67.pdb	1yco.cif.gz_B	4.439E-01
length_200_6_67.pdb	4esv.cif.gz_G	5.176E-01
length_200_6_67.pdb	6b4c.cif.gz_H	4.429E-01
length_200_6_67.pdb	3d02.cif.gz_A	4.638E-01
length_200_6_67.pdb	4qhs.cif.gz_F	4.327E-01
length_200_6_67.pdb	6abp.cif.gz_A	4.668E-01
length_200_6_67.pdb	3blx.cif.gz_P	4.768E-01
length_200_6_67.pdb	7s65.cif.gz_E	5.271E-01
length_200_6_67.pdb	4q4l.cif.gz_A	5.210E-01
length_200_6_67.pdb	6lua.cif.gz_G	4.290E-01
length_200_6_67.pdb	7o4i.cif.gz_0	5.984E-01
length_200_6_67.pdb	3d8t.cif.gz_B	4.333E-01
length_200_6_67.pdb	6kdf.cif.gz_C	4.717E-01
length_200_6_67.pdb	1jt2.cif.gz_A	4.433E-01
length_200_6_67.pdb	8dba.cif.gz_I	5.374E-01
length_200_6_67.pdb	3blv.cif.gz_B	4.835E-01
length_200_6_67.pdb	5hr5.cif.gz_A	5.128E-01
length_200_6_67.pdb	7ena.cif.gz_7	5.930E-01
length_200_6_67.pdb	8fwj.cif.gz_A	5.514E-01
length_200_6_67.pdb	7x1y.cif.gz_D	5.224E-01
length_200_6_67.pdb	8dba.cif.gz_C	5.374E-01
length_200_6_67.pdb	1xnj.cif.gz_B	5.587E-01
length_200_6_67.pdb	2y3z.cif.gz_A	4.782E-01
length_200_6_67.pdb	4rzs.cif.gz_B	4.825E-01
length_200_6_67.pdb	6m40.cif.gz_A	4.928E-01
length_200_6_67.pdb	3ijd.cif.gz_B	4.524E-01
length_200_6_67.pdb	6n9x.cif.gz_C	5.261E-01
length_200_6_67.pdb	1wal.cif.gz_A	4.748E-01
length_200_6_67.pdb	3gh1.cif.gz_D	5.187E-01
length_200_6_67.pdb	1gc9.cif.gz_A	4.746E-01
length_200_6_67.pdb	8dba.cif.gz_L	5.343E-01
length_200_6_67.pdb	1r38.cif.gz_A	4.684E-01
length_200_6_67.pdb	7y18.cif.gz_E	5.406E-01
length_200_6_67.pdb	4wuo.cif.gz_A	4.753E-01
length_200_6_67.pdb	1g2u.cif.gz_A	4.742E-01
length_200_6_67.pdb	1dpz.cif.gz_A	4.745E-01
length_200_6_67.pdb	1gc8.cif.gz_A	4.741E-01
length_200_6_67.pdb	1xac.cif.gz_A	4.742E-01
length_200_6_67.pdb	1dr0.cif.gz_B	4.736E-01
length_200_6_67.pdb	6c5c.cif.gz_B	5.039E-01
length_200_6_67.pdb	4esv.cif.gz_J	5.057E-01
length_200_6_67.pdb	3fmx.cif.gz_X	4.794E-01
length_200_6_67.pdb	3blx.cif.gz_D	4.769E-01
length_200_6_67.pdb	5bq3.cif.gz_D	4.599E-01
length_200_6_67.pdb	1dr8.cif.gz_B	4.724E-01
length_200_6_67.pdb	8huj.cif.gz_A	4.911E-01
length_200_6_67.pdb	3r8w.cif.gz_D	4.775E-01
length_200_6_67.pdb	7ce3.cif.gz_D	4.712E-01
length_200_6_67.pdb	3qi7.cif.gz_B	4.790E-01
length_200_6_67.pdb	4esv.cif.gz_H	5.060E-01
length_200_6_67.pdb	5htk.cif.gz_A	5.042E-01
length_200_6_67.pdb	4wdx.cif.gz_A	4.550E-01
length_200_6_67.pdb	5j34.cif.gz_A	4.779E-01
length_200_6_67.pdb	8dba.cif.gz_A	5.311E-01
length_200_6_67.pdb	1v53.cif.gz_A	4.762E-01
length_200_6_67.pdb	4rtb.cif.gz_A	5.074E-01
length_200_6_67.pdb	5uie.cif.gz_F	4.549E-01
length_200_6_67.pdb	4xru.cif.gz_A	4.995E-01
length_200_6_67.pdb	2fvl.cif.gz_C	4.641E-01
length_200_6_67.pdb	6xxy.cif.gz_B	4.767E-01
length_200_6_67.pdb	4wcx.cif.gz_A	5.148E-01
length_200_6_67.pdb	7pd2.cif.gz_B	4.830E-01
length_200_6_67.pdb	5hnt.cif.gz_C	4.566E-01
length_200_6_67.pdb	6n9w.cif.gz_A	5.277E-01
length_200_6_67.pdb	1v5b.cif.gz_H	4.750E-01
length_200_6_67.pdb	4dz5.cif.gz_A	4.565E-01
length_200_6_67.pdb	7f7m.cif.gz_A	4.585E-01
length_200_6_67.pdb	8dba.cif.gz_G	5.318E-01
length_200_6_67.pdb	5vhr.cif.gz_B	4.231E-01
length_200_6_67.pdb	3udu.cif.gz_E	4.735E-01
length_200_6_67.pdb	8byq.cif.gz_1	5.849E-01
length_200_6_67.pdb	3u1h.cif.gz_A	4.727E-01
length_200_6_67.pdb	4gnr.cif.gz_A	4.730E-01
length_200_6_67.pdb	4h7c.cif.gz_A	4.556E-01
length_200_6_67.pdb	3vml.cif.gz_A	4.751E-01
length_200_6_67.pdb	5wb4.cif.gz_E	3.997E-01
length_200_6_67.pdb	5czt.cif.gz_B	4.724E-01
length_200_6_67.pdb	1cm7.cif.gz_B	4.748E-01
length_200_6_67.pdb	3r43.cif.gz_A	4.566E-01
length_200_6_67.pdb	3m9x.cif.gz_A	4.497E-01
length_200_6_67.pdb	3u1h.cif.gz_B	4.723E-01
length_200_6_67.pdb	3vl6.cif.gz_A	4.749E-01
length_200_6_67.pdb	8gru.cif.gz_A	4.601E-01
length_200_6_67.pdb	3wzy.cif.gz_A	4.742E-01
length_200_6_67.pdb	6c5c.cif.gz_A	4.858E-01
length_200_6_67.pdb	7rgn.cif.gz_A	4.646E-01
length_200_6_67.pdb	4mf4.cif.gz_F	4.310E-01
length_200_6_67.pdb	7x3o.cif.gz_B	4.555E-01
length_200_6_67.pdb	4fa3.cif.gz_A	4.529E-01
length_200_6_67.pdb	1cnz.cif.gz_A	4.730E-01
length_200_6_67.pdb	1nvd.cif.gz_A	4.819E-01
length_200_6_67.pdb	5grf.cif.gz_B	4.597E-01
length_200_6_67.pdb	7e2w.cif.gz_D	4.888E-01
length_200_6_67.pdb	3ah3.cif.gz_C	4.576E-01
length_200_6_67.pdb	6kdy.cif.gz_E	4.545E-01
length_200_6_67.pdb	7c7f.cif.gz_A	4.575E-01
length_200_6_67.pdb	3uwe.cif.gz_A	4.551E-01
length_200_6_67.pdb	7w1x.cif.gz_B	4.521E-01
length_200_6_67.pdb	6l59.cif.gz_B	4.565E-01
length_200_6_67.pdb	8fwi.cif.gz_A	5.331E-01
length_200_6_67.pdb	3pey.cif.gz_A	4.864E-01
length_200_6_67.pdb	1xgv.cif.gz_A	4.999E-01
length_200_6_67.pdb	1xf0.cif.gz_A	4.558E-01
length_200_6_67.pdb	3ugr.cif.gz_A	4.519E-01
length_200_6_67.pdb	2pdx.cif.gz_A	4.530E-01
length_200_6_67.pdb	1a05.cif.gz_A	4.683E-01
length_200_6_67.pdb	3qi7.cif.gz_A	4.727E-01
length_200_6_67.pdb	6kbl.cif.gz_A	4.545E-01
length_200_6_67.pdb	5jh2.cif.gz_A	4.265E-01
length_200_6_67.pdb	1k6m.cif.gz_B	4.979E-01
length_200_6_67.pdb	6hvj.cif.gz_A	4.972E-01
length_200_6_67.pdb	1nvf.cif.gz_A	4.836E-01
length_200_6_67.pdb	2o0k.cif.gz_A	4.714E-01
length_200_6_67.pdb	1zq5.cif.gz_A	4.543E-01
length_200_6_67.pdb	6hvh.cif.gz_A	4.966E-01
length_200_6_67.pdb	4wzz.cif.gz_A	4.561E-01
length_200_6_67.pdb	6ibx.cif.gz_A	4.951E-01
length_200_6_67.pdb	4xvd.cif.gz_A	4.536E-01
length_200_6_67.pdb	4znj.cif.gz_A	4.238E-01
length_200_6_67.pdb	1bif.cif.gz_A	4.955E-01
length_200_6_67.pdb	3udu.cif.gz_C	4.626E-01
length_200_6_67.pdb	1c9w.cif.gz_A	4.519E-01
length_200_6_67.pdb	3oiy.cif.gz_B	4.852E-01
length_200_6_67.pdb	4bxn.cif.gz_A	4.651E-01
length_200_6_67.pdb	4ife.cif.gz_A	4.965E-01
length_200_6_67.pdb	3zw6.cif.gz_A	4.209E-01
length_200_6_67.pdb	4d4m.cif.gz_A	4.967E-01
length_200_6_67.pdb	3nme.cif.gz_B	4.614E-01
length_200_6_67.pdb	1ah3.cif.gz_A	4.504E-01
length_200_6_67.pdb	7tib.cif.gz_E	4.579E-01
length_200_6_67.pdb	6ef0.cif.gz_H	4.184E-01
length_200_6_67.pdb	3qpv.cif.gz_A	4.959E-01
length_200_6_67.pdb	6kdf.cif.gz_B	4.520E-01
length_200_6_67.pdb	6txp.cif.gz_A	4.515E-01
length_200_6_67.pdb	7poz.cif.gz_A	4.834E-01
length_200_6_67.pdb	8grb.cif.gz_I	4.515E-01
length_200_6_67.pdb	6b4j.cif.gz_E	4.904E-01
length_200_6_67.pdb	4gab.cif.gz_A	4.482E-01
length_200_6_67.pdb	4xs3.cif.gz_B	4.727E-01
length_200_6_67.pdb	8grb.cif.gz_B	4.506E-01
length_200_6_67.pdb	6kdf.cif.gz_K	4.508E-01
length_200_6_67.pdb	2acu.cif.gz_A	4.480E-01
length_200_6_67.pdb	3r8f.cif.gz_D	4.497E-01
length_200_6_67.pdb	5enz.cif.gz_A	4.685E-01
length_200_6_67.pdb	1l8q.cif.gz_A	4.555E-01
length_200_6_67.pdb	8grb.cif.gz_A	4.502E-01
length_200_6_67.pdb	1s5n.cif.gz_A	4.748E-01
length_200_6_67.pdb	1a0e.cif.gz_D	4.934E-01
length_200_6_67.pdb	3gw3.cif.gz_A	4.620E-01
length_200_6_67.pdb	4pyh.cif.gz_A	4.681E-01
length_200_6_67.pdb	5grh.cif.gz_A	4.442E-01
length_200_6_67.pdb	6vg0.cif.gz_C	4.777E-01
length_200_6_67.pdb	3asj.cif.gz_C	4.472E-01
length_200_6_67.pdb	2ipw.cif.gz_A	4.422E-01
length_200_6_67.pdb	8hdk.cif.gz_D	5.425E-01
length_200_6_67.pdb	3mp5.cif.gz_B	4.352E-01
length_200_6_67.pdb	5tpr.cif.gz_A	4.773E-01
length_200_6_67.pdb	1hfw.cif.gz_B	4.364E-01
length_200_6_67.pdb	1zua.cif.gz_X	4.454E-01
length_200_6_67.pdb	8gru.cif.gz_D	4.449E-01
length_200_6_67.pdb	4i5x.cif.gz_A	4.419E-01
length_200_6_67.pdb	4xrx.cif.gz_A	4.700E-01
length_200_6_67.pdb	1wp9.cif.gz_A	5.005E-01
length_200_6_67.pdb	1frb.cif.gz_A	4.442E-01
length_200_6_67.pdb	5yvt.cif.gz_A	4.440E-01
length_200_6_67.pdb	6iad.cif.gz_A	4.837E-01
length_200_6_67.pdb	6jkq.cif.gz_C	4.376E-01
length_200_6_67.pdb	8gs5.cif.gz_K	4.400E-01
length_200_6_67.pdb	5svf.cif.gz_D	4.721E-01
length_200_6_67.pdb	8gru.cif.gz_B	4.410E-01
length_200_6_67.pdb	1o1z.cif.gz_A	3.883E-01
length_200_6_67.pdb	7f7j.cif.gz_B	4.361E-01
length_200_6_67.pdb	8gs5.cif.gz_O	4.395E-01
length_200_6_67.pdb	3uf6.cif.gz_B	4.233E-01
length_200_6_67.pdb	6etj.cif.gz_A	4.808E-01
length_200_6_67.pdb	3pfm.cif.gz_A	4.016E-01
length_200_6_67.pdb	3pju.cif.gz_A	4.047E-01
length_200_6_67.pdb	3krb.cif.gz_B	4.342E-01
length_200_6_67.pdb	4iee.cif.gz_A	4.858E-01
length_200_6_67.pdb	5gre.cif.gz_A	4.351E-01
length_200_6_67.pdb	7aud.cif.gz_C	5.021E-01
length_200_6_67.pdb	4idh.cif.gz_A	4.846E-01
length_200_6_67.pdb	5ajz.cif.gz_A	4.803E-01
length_200_6_67.pdb	7pjn.cif.gz_A	4.680E-01
length_200_6_67.pdb	6l57.cif.gz_A	4.339E-01
length_200_6_67.pdb	1dla.cif.gz_C	4.336E-01
length_200_6_67.pdb	4evr.cif.gz_A	4.473E-01
length_200_6_67.pdb	8grd.cif.gz_A	4.330E-01
length_200_6_67.pdb	4mm1.cif.gz_D	3.889E-01
length_200_6_67.pdb	4d4k.cif.gz_A	4.786E-01
length_200_6_67.pdb	7yfh.cif.gz_B	5.316E-01
length_200_6_67.pdb	6ltf.cif.gz_A	4.370E-01
length_200_6_67.pdb	8grg.cif.gz_A	4.303E-01
length_200_6_67.pdb	7ce3.cif.gz_A	4.314E-01
length_200_6_67.pdb	8gs5.cif.gz_C	4.323E-01
length_200_6_67.pdb	5iln.cif.gz_B	4.373E-01
length_200_6_67.pdb	7f7j.cif.gz_A	4.264E-01
length_200_6_67.pdb	6int.cif.gz_E	4.684E-01
length_200_6_67.pdb	5grf.cif.gz_A	4.295E-01
length_200_6_67.pdb	6ke3.cif.gz_C	4.297E-01
length_200_6_67.pdb	2ihy.cif.gz_A	3.967E-01
length_200_6_67.pdb	5gri.cif.gz_A	4.283E-01
length_200_6_67.pdb	5grl.cif.gz_A	4.270E-01
length_200_6_67.pdb	6lky.cif.gz_A	4.359E-01
length_200_6_67.pdb	6l59.cif.gz_A	4.274E-01
length_200_6_67.pdb	8do5.cif.gz_A	4.301E-01
length_200_6_67.pdb	4mm1.cif.gz_E	3.875E-01
length_200_6_67.pdb	6kww.cif.gz_E	4.171E-01
length_200_6_67.pdb	7aud.cif.gz_A	4.959E-01
length_200_6_67.pdb	2ihy.cif.gz_B	4.007E-01
length_200_6_67.pdb	7p2s.cif.gz_A	4.604E-01
length_200_6_67.pdb	3vmk.cif.gz_A	4.495E-01
length_200_6_67.pdb	5dsz.cif.gz_A	4.596E-01
length_200_6_67.pdb	7amv.cif.gz_W	5.196E-01
length_200_6_67.pdb	4n1a.cif.gz_B	5.009E-01
length_200_6_67.pdb	3ezk.cif.gz_A	5.008E-01
length_200_6_67.pdb	1m22.cif.gz_A	4.833E-01
length_200_6_67.pdb	1olt.cif.gz_A	4.679E-01
length_200_6_67.pdb	7aud.cif.gz_F	4.899E-01
length_200_6_67.pdb	5dcd.cif.gz_B	4.363E-01
length_200_6_67.pdb	7tdo.cif.gz_A	4.586E-01
length_200_6_67.pdb	3nzg.cif.gz_C	4.445E-01
length_200_6_67.pdb	4hbk.cif.gz_A	4.177E-01
length_200_6_67.pdb	6yhr.cif.gz_A	4.933E-01
length_200_6_67.pdb	6mms.cif.gz_D	5.324E-01
length_200_6_67.pdb	4a3q.cif.gz_B	4.349E-01
length_200_6_67.pdb	5v1q.cif.gz_A	4.591E-01
length_200_6_67.pdb	6zng.cif.gz_C	5.304E-01
length_200_6_67.pdb	4d2i.cif.gz_A	4.694E-01
length_200_6_67.pdb	4bz6.cif.gz_C	4.541E-01
length_200_6_67.pdb	1hqs.cif.gz_A	4.560E-01
length_200_6_67.pdb	1xgd.cif.gz_A	4.173E-01
length_200_6_67.pdb	7ocq.cif.gz_B	5.147E-01
length_200_6_67.pdb	6n7t.cif.gz_C	3.980E-01
length_200_6_67.pdb	3hu2.cif.gz_A	4.612E-01
length_200_6_67.pdb	4b3g.cif.gz_A	5.011E-01
length_200_6_67.pdb	3hst.cif.gz_B	4.103E-01
length_200_6_67.pdb	6g58.cif.gz_B	4.397E-01
length_200_6_67.pdb	8grb.cif.gz_N	4.095E-01
length_200_6_67.pdb	2dy3.cif.gz_C	4.236E-01
length_200_6_67.pdb	5up2.cif.gz_B	5.317E-01
length_200_6_67.pdb	2dy3.cif.gz_B	4.246E-01
length_200_6_67.pdb	5ac3.cif.gz_A	4.718E-01
length_200_6_67.pdb	2d1c.cif.gz_B	4.713E-01
length_200_6_67.pdb	5e7j.cif.gz_A	4.561E-01
length_200_6_67.pdb	1i9c.cif.gz_D	4.667E-01
length_200_6_67.pdb	2dy3.cif.gz_D	4.236E-01
length_200_6_67.pdb	6h9e.cif.gz_D	4.662E-01
length_200_6_67.pdb	4ko8.cif.gz_A	4.577E-01
length_200_6_67.pdb	4pe5.cif.gz_B	5.149E-01
length_200_6_67.pdb	4tmu.cif.gz_A	4.734E-01
length_200_6_67.pdb	7rs6.cif.gz_K	4.167E-01
length_200_6_67.pdb	6zyx.cif.gz_Y	5.564E-01
length_200_6_67.pdb	8gs5.cif.gz_F	4.136E-01
length_200_6_67.pdb	7mdm.cif.gz_F	4.769E-01
length_200_6_67.pdb	8b8h.cif.gz_A	4.286E-01
length_200_6_67.pdb	3hur.cif.gz_A	4.342E-01
length_200_6_67.pdb	4xxv.cif.gz_B	4.248E-01
length_200_6_67.pdb	6kde.cif.gz_B	4.012E-01
length_200_6_67.pdb	6zyw.cif.gz_Y	5.564E-01
length_200_6_67.pdb	6scz.cif.gz_A	4.253E-01
length_200_6_67.pdb	1xfc.cif.gz_A	4.236E-01
length_200_6_67.pdb	3wry.cif.gz_D	4.447E-01
length_200_6_67.pdb	7xex.cif.gz_A	4.822E-01
length_200_6_67.pdb	8grd.cif.gz_B	4.080E-01
length_200_6_67.pdb	4qmk.cif.gz_B	4.628E-01
length_200_6_67.pdb	3kgf.cif.gz_B	4.500E-01
length_200_6_67.pdb	7o42.cif.gz_D	5.341E-01
length_200_6_67.pdb	5fxj.cif.gz_B	5.125E-01
length_200_6_67.pdb	7u5t.cif.gz_A	4.816E-01
length_200_6_67.pdb	5nf1.cif.gz_D	3.647E-01
length_200_6_67.pdb	5zl6.cif.gz_C	4.220E-01
length_200_6_67.pdb	7zbh.cif.gz_D	4.187E-01
length_200_6_67.pdb	8jns.cif.gz_F	4.282E-01
length_200_6_67.pdb	7u5t.cif.gz_B	4.824E-01
length_200_6_67.pdb	6of2.cif.gz_B	4.670E-01
length_200_6_67.pdb	7vm2.cif.gz_B	5.058E-01
length_200_6_67.pdb	2dy3.cif.gz_A	4.069E-01
length_200_6_67.pdb	2d4v.cif.gz_C	4.394E-01
length_200_6_67.pdb	6o8g.cif.gz_A	4.723E-01
length_200_6_67.pdb	7zbh.cif.gz_K	4.161E-01
length_200_6_67.pdb	3vkw.cif.gz_A	4.402E-01
length_200_6_67.pdb	1eke.cif.gz_B	3.532E-01
length_200_6_67.pdb	6pbj.cif.gz_B	4.329E-01
length_200_6_67.pdb	7zbh.cif.gz_I	4.120E-01
length_200_6_67.pdb	7nku.cif.gz_E	4.619E-01
length_200_6_67.pdb	2qez.cif.gz_C	4.374E-01
length_200_6_67.pdb	2fdc.cif.gz_B	4.712E-01
length_200_6_67.pdb	5eso.cif.gz_B	4.601E-01
length_200_6_67.pdb	3uxi.cif.gz_B	4.246E-01
length_200_6_67.pdb	1ocm.cif.gz_A	4.270E-01
length_200_6_67.pdb	4xpr.cif.gz_A	4.830E-01
length_200_6_67.pdb	4q47.cif.gz_A	4.521E-01
length_200_6_67.pdb	6frn.cif.gz_B	4.286E-01
length_200_6_67.pdb	7l5w.cif.gz_G	4.585E-01
length_200_6_67.pdb	3blv.cif.gz_H	4.020E-01
length_200_6_67.pdb	7xhz.cif.gz_A	3.499E-01
length_200_6_67.pdb	5yfn.cif.gz_B	4.214E-01
length_200_6_67.pdb	4xpp.cif.gz_A	4.799E-01
length_200_6_67.pdb	2qtz.cif.gz_A	4.450E-01
length_200_6_67.pdb	7dq5.cif.gz_A	4.457E-01
length_200_6_67.pdb	5jc7.cif.gz_B	4.730E-01
length_200_6_67.pdb	3nyr.cif.gz_A	4.582E-01
length_200_6_67.pdb	5jc7.cif.gz_A	4.703E-01
length_200_6_67.pdb	5ie3.cif.gz_B	4.597E-01
length_200_6_67.pdb	2qez.cif.gz_D	4.247E-01
length_200_6_67.pdb	3j94.cif.gz_D	4.342E-01
length_200_6_67.pdb	7swl.cif.gz_A	4.504E-01
length_200_6_67.pdb	6dcr.cif.gz_B	4.590E-01
length_200_6_67.pdb	6qs8.cif.gz_D	4.631E-01
length_200_6_67.pdb	8gs5.cif.gz_D	3.898E-01
length_200_6_67.pdb	6vht.cif.gz_A	4.061E-01
length_200_6_67.pdb	5a69.cif.gz_A	4.506E-01
length_200_6_67.pdb	8jns.cif.gz_C	4.337E-01
length_200_6_67.pdb	3pjx.cif.gz_A	4.112E-01
length_200_6_67.pdb	5ie0.cif.gz_A	4.490E-01
length_200_6_67.pdb	7uqk.cif.gz_F	4.433E-01
length_200_6_67.pdb	7ln6.cif.gz_F	4.665E-01
length_200_6_67.pdb	6azy.cif.gz_A	4.741E-01
length_200_6_67.pdb	7vhv.cif.gz_A	4.183E-01
length_200_6_67.pdb	6vhw.cif.gz_A	3.935E-01
length_200_6_67.pdb	7tjt.cif.gz_G	3.398E-01
length_200_6_67.pdb	3lpp.cif.gz_D	4.753E-01
length_200_6_67.pdb	6gkm.cif.gz_A	4.506E-01
length_200_6_67.pdb	6hu0.cif.gz_C	3.907E-01
length_200_6_67.pdb	8hdk.cif.gz_A	4.436E-01
length_200_6_67.pdb	3rc3.cif.gz_A	4.342E-01
length_200_6_67.pdb	8ch6.cif.gz_c	5.235E-01
length_200_6_67.pdb	5uv8.cif.gz_B	3.887E-01
length_200_6_67.pdb	7r7s.cif.gz_E	4.465E-01
length_200_6_67.pdb	3ctt.cif.gz_A	4.657E-01
length_200_6_67.pdb	5kyv.cif.gz_A	4.124E-01
length_200_6_67.pdb	7dq6.cif.gz_B	3.952E-01
length_200_6_67.pdb	5t2f.cif.gz_A	3.321E-01
length_200_6_67.pdb	6vhw.cif.gz_B	3.761E-01
length_200_6_67.pdb	6vhz.cif.gz_A	3.700E-01
length_200_6_67.pdb	5c18.cif.gz_A	4.413E-01
length_200_6_67.pdb	5jki.cif.gz_A	2.950E-01
length_200_6_67.pdb	6vhx.cif.gz_A	3.718E-01
length_200_6_67.pdb	7dq6.cif.gz_A	3.933E-01
length_200_6_67.pdb	7xha.cif.gz_A	4.458E-01
length_200_6_67.pdb	3lgx.cif.gz_B	4.006E-01
length_200_6_67.pdb	3l8c.cif.gz_A	3.981E-01
length_200_6_67.pdb	6vhy.cif.gz_D	3.974E-01
length_200_6_67.pdb	7etj.cif.gz_I	3.420E-01
length_200_6_67.pdb	7k57.cif.gz_A	4.363E-01
length_200_6_67.pdb	4j4l.cif.gz_D	3.154E-01
length_200_6_67.pdb	6sxh.cif.gz_A	4.363E-01
length_200_6_67.pdb	5eul.cif.gz_A	4.326E-01
length_200_6_67.pdb	6juy.cif.gz_C	4.172E-01
length_200_6_67.pdb	6gox.cif.gz_A	4.312E-01
length_200_6_67.pdb	8emc.cif.gz_C	4.164E-01
length_200_6_67.pdb	6ivm.cif.gz_E	3.144E-01
length_200_6_67.pdb	4dg9.cif.gz_A	3.921E-01
length_200_6_67.pdb	3iek.cif.gz_D	3.624E-01
length_200_6_67.pdb	6ac8.cif.gz_B	4.520E-01
length_200_6_67.pdb	2aka.cif.gz_A	4.153E-01
length_200_6_67.pdb	5t2f.cif.gz_D	3.000E-01
length_200_6_67.pdb	6m2l.cif.gz_A	3.409E-01
length_200_6_67.pdb	7fsf.cif.gz_A	4.201E-01
length_200_6_67.pdb	8fm9.cif.gz_M	3.085E-01
length_200_6_67.pdb	7w7h.cif.gz_B	3.451E-01
length_200_6_67.pdb	4pd3.cif.gz_A	3.870E-01
length_200_6_67.pdb	6x5z.cif.gz_J	3.585E-01
length_200_6_67.pdb	5vh9.cif.gz_A	4.195E-01
length_200_6_67.pdb	6d32.cif.gz_A	3.247E-01
length_200_6_67.pdb	6dgd.cif.gz_A	3.062E-01
length_200_6_67.pdb	1tf2.cif.gz_A	2.909E-01
