length_180_8_51.pdb	7e6g.cif.gz_F	5.933E-01
length_180_8_51.pdb	4gkp.cif.gz_B	5.441E-01
length_180_8_51.pdb	5inn.cif.gz_E	5.119E-01
length_180_8_51.pdb	5inn.cif.gz_C	5.073E-01
length_180_8_51.pdb	5inm.cif.gz_B	5.150E-01
length_180_8_51.pdb	7wmy.cif.gz_A	5.607E-01
length_180_8_51.pdb	5inm.cif.gz_C	5.077E-01
length_180_8_51.pdb	4gyz.cif.gz_D	5.126E-01
length_180_8_51.pdb	5j3p.cif.gz_B	5.049E-01
length_180_8_51.pdb	5inn.cif.gz_A	5.131E-01
length_180_8_51.pdb	5inm.cif.gz_E	5.164E-01
length_180_8_51.pdb	4gyz.cif.gz_G	5.136E-01
length_180_8_51.pdb	5inn.cif.gz_D	5.139E-01
length_180_8_51.pdb	4gyz.cif.gz_H	5.133E-01
length_180_8_51.pdb	5j3z.cif.gz_B	5.156E-01
length_180_8_51.pdb	1wdu.cif.gz_B	4.946E-01
length_180_8_51.pdb	5j42.cif.gz_A	5.154E-01
length_180_8_51.pdb	5j3p.cif.gz_A	5.137E-01
length_180_8_51.pdb	4gyz.cif.gz_B	5.133E-01
length_180_8_51.pdb	4gz1.cif.gz_A	5.156E-01
length_180_8_51.pdb	5ino.cif.gz_A	5.135E-01
length_180_8_51.pdb	7aoi.cif.gz_Bb	5.554E-01
length_180_8_51.pdb	2qpo.cif.gz_D	4.756E-01
length_180_8_51.pdb	2v0s.cif.gz_A	4.858E-01
length_180_8_51.pdb	5lcc.cif.gz_B	4.654E-01
length_180_8_51.pdb	3flh.cif.gz_A	5.205E-01
length_180_8_51.pdb	2qpo.cif.gz_C	4.786E-01
length_180_8_51.pdb	6x2d.cif.gz_A	5.563E-01
length_180_8_51.pdb	5vip.cif.gz_B	5.292E-01
length_180_8_51.pdb	6wvs.cif.gz_A	4.464E-01
length_180_8_51.pdb	2vqv.cif.gz_A	5.581E-01
length_180_8_51.pdb	2qpo.cif.gz_A	4.672E-01
length_180_8_51.pdb	1wv9.cif.gz_B	5.822E-01
length_180_8_51.pdb	2qqe.cif.gz_B	4.581E-01
length_180_8_51.pdb	5eef.cif.gz_A	5.546E-01
length_180_8_51.pdb	2vqo.cif.gz_A	5.556E-01
length_180_8_51.pdb	2f9y.cif.gz_B	4.968E-01
length_180_8_51.pdb	2qpo.cif.gz_B	4.694E-01
length_180_8_51.pdb	3shp.cif.gz_A	4.987E-01
length_180_8_51.pdb	2fz5.cif.gz_A	5.035E-01
length_180_8_51.pdb	1xx6.cif.gz_B	4.441E-01
length_180_8_51.pdb	5zop.cif.gz_G	5.651E-01
length_180_8_51.pdb	3fnj.cif.gz_B	5.046E-01
length_180_8_51.pdb	1wv9.cif.gz_A	5.738E-01
length_180_8_51.pdb	2vqv.cif.gz_B	5.509E-01
length_180_8_51.pdb	2vqq.cif.gz_B	5.496E-01
length_180_8_51.pdb	2j87.cif.gz_A	4.519E-01
length_180_8_51.pdb	2b8t.cif.gz_B	4.517E-01
length_180_8_51.pdb	6fyz.cif.gz_B	5.488E-01
length_180_8_51.pdb	6hix.cif.gz_Bb	5.417E-01
length_180_8_51.pdb	2pbl.cif.gz_B	4.954E-01
length_180_8_51.pdb	2orw.cif.gz_B	4.327E-01
length_180_8_51.pdb	8tfs.cif.gz_B	4.706E-01
length_180_8_51.pdb	7pic.cif.gz_J	5.389E-01
length_180_8_51.pdb	2vqw.cif.gz_G	5.542E-01
length_180_8_51.pdb	2uz3.cif.gz_A	4.604E-01
length_180_8_51.pdb	2uz3.cif.gz_C	4.487E-01
length_180_8_51.pdb	2dds.cif.gz_D	5.051E-01
length_180_8_51.pdb	3t8b.cif.gz_A	4.696E-01
length_180_8_51.pdb	2vqo.cif.gz_B	5.438E-01
length_180_8_51.pdb	2orw.cif.gz_A	4.313E-01
length_180_8_51.pdb	2qq0.cif.gz_B	4.323E-01
length_180_8_51.pdb	2qq0.cif.gz_A	4.344E-01
length_180_8_51.pdb	2qqe.cif.gz_A	4.404E-01
length_180_8_51.pdb	4s3j.cif.gz_B	5.721E-01
length_180_8_51.pdb	1qk4.cif.gz_B	4.627E-01
length_180_8_51.pdb	2j87.cif.gz_B	4.350E-01
length_180_8_51.pdb	2b8t.cif.gz_C	4.395E-01
length_180_8_51.pdb	1w4r.cif.gz_B	4.316E-01
length_180_8_51.pdb	3e2i.cif.gz_A	4.229E-01
length_180_8_51.pdb	2j87.cif.gz_D	4.261E-01
length_180_8_51.pdb	1xx6.cif.gz_A	4.166E-01
length_180_8_51.pdb	5thv.cif.gz_A	5.300E-01
length_180_8_51.pdb	2j9r.cif.gz_A	4.363E-01
length_180_8_51.pdb	2lv8.cif.gz_MODEL_15_A	5.692E-01
length_180_8_51.pdb	5l3s.cif.gz_A	4.873E-01
length_180_8_51.pdb	5zoo.cif.gz_G	5.436E-01
length_180_8_51.pdb	2uz3.cif.gz_D	4.339E-01
length_180_8_51.pdb	5fuy.cif.gz_A	4.264E-01
length_180_8_51.pdb	5dc6.cif.gz_A	5.299E-01
length_180_8_51.pdb	6y32.cif.gz_A	4.831E-01
length_180_8_51.pdb	5kiv.cif.gz_A	4.800E-01
length_180_8_51.pdb	2b8t.cif.gz_D	4.288E-01
length_180_8_51.pdb	5fuw.cif.gz_B	4.237E-01
length_180_8_51.pdb	7xgn.cif.gz_B	4.947E-01
length_180_8_51.pdb	8jtl.cif.gz_A	4.390E-01
length_180_8_51.pdb	5fuv.cif.gz_A	4.187E-01
length_180_8_51.pdb	3g5j.cif.gz_B	4.683E-01
length_180_8_51.pdb	5fcw.cif.gz_B	5.246E-01
length_180_8_51.pdb	6v39.cif.gz_k	4.850E-01
length_180_8_51.pdb	2nw0.cif.gz_B	5.163E-01
length_180_8_51.pdb	7jvv.cif.gz_B	5.248E-01
length_180_8_51.pdb	1vkg.cif.gz_B	5.189E-01
length_180_8_51.pdb	2ja1.cif.gz_A	4.170E-01
length_180_8_51.pdb	5fuy.cif.gz_B	4.261E-01
length_180_8_51.pdb	5thv.cif.gz_B	5.165E-01
length_180_8_51.pdb	5bwz.cif.gz_B	5.184E-01
length_180_8_51.pdb	5fuy.cif.gz_F	4.202E-01
length_180_8_51.pdb	2j87.cif.gz_C	4.241E-01
length_180_8_51.pdb	6j6t.cif.gz_D	5.158E-01
length_180_8_51.pdb	1kd0.cif.gz_B	5.425E-01
length_180_8_51.pdb	5nco.cif.gz_l	4.722E-01
length_180_8_51.pdb	4isc.cif.gz_A	4.369E-01
length_180_8_51.pdb	5fuv.cif.gz_B	4.207E-01
length_180_8_51.pdb	1i1h.cif.gz_A	4.348E-01
length_180_8_51.pdb	7qsp.cif.gz_B	4.840E-01
length_180_8_51.pdb	6pdq.cif.gz_A	4.474E-01
length_180_8_51.pdb	2xod.cif.gz_A	4.781E-01
length_180_8_51.pdb	5fux.cif.gz_A	4.168E-01
length_180_8_51.pdb	4bmo.cif.gz_B	4.788E-01
length_180_8_51.pdb	7dsu.cif.gz_A	5.384E-01
length_180_8_51.pdb	7jvw.cif.gz_A	5.131E-01
length_180_8_51.pdb	1qk5.cif.gz_B	4.368E-01
length_180_8_51.pdb	3e7d.cif.gz_C	4.279E-01
length_180_8_51.pdb	5l3q.cif.gz_C	4.669E-01
length_180_8_51.pdb	1ijb.cif.gz_A	4.472E-01
length_180_8_51.pdb	4cqf.cif.gz_A	5.290E-01
length_180_8_51.pdb	4p1z.cif.gz_D	4.705E-01
length_180_8_51.pdb	5fuy.cif.gz_C	4.188E-01
length_180_8_51.pdb	3ibf.cif.gz_A	4.429E-01
length_180_8_51.pdb	3fa7.cif.gz_B	4.477E-01
length_180_8_51.pdb	4qgv.cif.gz_A	4.475E-01
length_180_8_51.pdb	7qsp.cif.gz_A	4.649E-01
length_180_8_51.pdb	2ekg.cif.gz_A	4.798E-01
length_180_8_51.pdb	5dc7.cif.gz_B	5.113E-01
length_180_8_51.pdb	8buu.cif.gz_k	5.456E-01
length_180_8_51.pdb	7rll.cif.gz_A	4.054E-01
length_180_8_51.pdb	6gsj.cif.gz_2A	5.391E-01
length_180_8_51.pdb	1t69.cif.gz_A	5.063E-01
length_180_8_51.pdb	3fa8.cif.gz_B	4.449E-01
length_180_8_51.pdb	1qk5.cif.gz_A	4.297E-01
length_180_8_51.pdb	6sgb.cif.gz_DT	4.276E-01
length_180_8_51.pdb	1g4u.cif.gz_S	5.070E-01
length_180_8_51.pdb	4qgx.cif.gz_B	4.428E-01
length_180_8_51.pdb	8aul.cif.gz_A	5.095E-01
length_180_8_51.pdb	4ran.cif.gz_C	4.170E-01
length_180_8_51.pdb	4v61.cif.gz_AK	4.670E-01
length_180_8_51.pdb	3d95.cif.gz_B	4.408E-01
length_180_8_51.pdb	4v6i.cif.gz_AK	5.206E-01
length_180_8_51.pdb	7m5d.cif.gz_p	4.680E-01
length_180_8_51.pdb	7yf1.cif.gz_A	4.439E-01
length_180_8_51.pdb	8apo.cif.gz_Bk	5.533E-01
length_180_8_51.pdb	5bwz.cif.gz_A	5.006E-01
length_180_8_51.pdb	3edo.cif.gz_B	4.329E-01
length_180_8_51.pdb	7u1a.cif.gz_E	5.091E-01
length_180_8_51.pdb	6fuf.cif.gz_B	4.282E-01
length_180_8_51.pdb	2q8u.cif.gz_B	4.659E-01
length_180_8_51.pdb	6hiv.cif.gz_DT	4.284E-01
length_180_8_51.pdb	4p1z.cif.gz_A	4.523E-01
length_180_8_51.pdb	4cw7.cif.gz_F	5.028E-01
length_180_8_51.pdb	2im5.cif.gz_B	5.091E-01
length_180_8_51.pdb	4c87.cif.gz_D	4.829E-01
length_180_8_51.pdb	7w8n.cif.gz_C	4.733E-01
length_180_8_51.pdb	5lam.cif.gz_MODEL_2_A	4.732E-01
length_180_8_51.pdb	4ede.cif.gz_B	4.357E-01
length_180_8_51.pdb	7xrh.cif.gz_B	4.482E-01
length_180_8_51.pdb	1vlp.cif.gz_A	5.153E-01
length_180_8_51.pdb	2x1v.cif.gz_A	4.309E-01
length_180_8_51.pdb	2yvu.cif.gz_B	4.008E-01
length_180_8_51.pdb	7stb.cif.gz_E	4.904E-01
length_180_8_51.pdb	6kf5.cif.gz_B	4.668E-01
length_180_8_51.pdb	7z6h.cif.gz_E	4.964E-01
length_180_8_51.pdb	2qjw.cif.gz_C	4.758E-01
length_180_8_51.pdb	4omr.cif.gz_A	4.553E-01
length_180_8_51.pdb	2qbt.cif.gz_A	4.987E-01
length_180_8_51.pdb	7ci0.cif.gz_C	4.666E-01
length_180_8_51.pdb	4mhb.cif.gz_B	4.540E-01
length_180_8_51.pdb	6qss.cif.gz_A	4.590E-01
length_180_8_51.pdb	7vp9.cif.gz_K	3.985E-01
length_180_8_51.pdb	4mhb.cif.gz_F	4.528E-01
length_180_8_51.pdb	5yxh.cif.gz_A	4.283E-01
length_180_8_51.pdb	4r01.cif.gz_B	4.037E-01
length_180_8_51.pdb	6ojm.cif.gz_C	4.342E-01
length_180_8_51.pdb	4us5.cif.gz_D	4.716E-01
length_180_8_51.pdb	4jsb.cif.gz_A	4.563E-01
length_180_8_51.pdb	2qb2.cif.gz_A	4.900E-01
length_180_8_51.pdb	1w88.cif.gz_A	4.743E-01
length_180_8_51.pdb	1ahx.cif.gz_A	4.934E-01
length_180_8_51.pdb	5hbp.cif.gz_A	4.727E-01
length_180_8_51.pdb	3zzj.cif.gz_A	4.922E-01
length_180_8_51.pdb	5eaa.cif.gz_A	4.925E-01
length_180_8_51.pdb	3dv0.cif.gz_E	4.741E-01
length_180_8_51.pdb	6ojm.cif.gz_F	4.600E-01
length_180_8_51.pdb	4eej.cif.gz_B	4.251E-01
length_180_8_51.pdb	6uhv.cif.gz_A	5.522E-01
length_180_8_51.pdb	2gzs.cif.gz_A	4.255E-01
length_180_8_51.pdb	4f5i.cif.gz_B	4.906E-01
length_180_8_51.pdb	7w5r.cif.gz_I	4.197E-01
length_180_8_51.pdb	7fzt.cif.gz_A	4.263E-01
length_180_8_51.pdb	5t3u.cif.gz_B	4.238E-01
length_180_8_51.pdb	1w88.cif.gz_C	4.701E-01
length_180_8_51.pdb	6uii.cif.gz_A	5.497E-01
length_180_8_51.pdb	1ls1.cif.gz_A	4.453E-01
length_180_8_51.pdb	2alr.cif.gz_A	4.569E-01
length_180_8_51.pdb	8oip.cif.gz_Ai	4.160E-01
length_180_8_51.pdb	6nf8.cif.gz_K	4.168E-01
length_180_8_51.pdb	8any.cif.gz_AI	4.143E-01
length_180_8_51.pdb	7pnw.cif.gz_I	4.141E-01
length_180_8_51.pdb	6zm6.cif.gz_AI	4.126E-01
length_180_8_51.pdb	1oaa.cif.gz_A	4.240E-01
length_180_8_51.pdb	1k8c.cif.gz_A	4.568E-01
length_180_8_51.pdb	3lrp.cif.gz_A	4.271E-01
length_180_8_51.pdb	5zst.cif.gz_A	4.829E-01
length_180_8_51.pdb	7lhn.cif.gz_A	4.182E-01
length_180_8_51.pdb	4f5k.cif.gz_A	4.845E-01
length_180_8_51.pdb	5im4.cif.gz_h	4.259E-01
length_180_8_51.pdb	4rn2.cif.gz_B	4.701E-01
length_180_8_51.pdb	4f5h.cif.gz_B	4.821E-01
length_180_8_51.pdb	5im4.cif.gz_U	4.260E-01
length_180_8_51.pdb	7w5r.cif.gz_Q	4.054E-01
length_180_8_51.pdb	6mxv.cif.gz_A	4.120E-01
length_180_8_51.pdb	5im4.cif.gz_V	4.297E-01
length_180_8_51.pdb	3m81.cif.gz_A	4.504E-01
length_180_8_51.pdb	6c1z.cif.gz_A	4.104E-01
length_180_8_51.pdb	1v16.cif.gz_A	4.700E-01
length_180_8_51.pdb	5im4.cif.gz_g	4.263E-01
length_180_8_51.pdb	5dc5.cif.gz_B	4.659E-01
length_180_8_51.pdb	2bfc.cif.gz_A	4.701E-01
length_180_8_51.pdb	1kjn.cif.gz_B	3.948E-01
length_180_8_51.pdb	6oik.cif.gz_A	4.139E-01
length_180_8_51.pdb	3m82.cif.gz_A	4.481E-01
length_180_8_51.pdb	3luk.cif.gz_A	4.236E-01
length_180_8_51.pdb	5im4.cif.gz_K	4.243E-01
length_180_8_51.pdb	2fw2.cif.gz_F	4.121E-01
length_180_8_51.pdb	4z1y.cif.gz_B	4.849E-01
length_180_8_51.pdb	5im4.cif.gz_M	4.268E-01
length_180_8_51.pdb	3kks.cif.gz_A	3.958E-01
length_180_8_51.pdb	4d9f.cif.gz_B	4.436E-01
length_180_8_51.pdb	6tzv.cif.gz_G	5.139E-01
length_180_8_51.pdb	3vnb.cif.gz_A	3.978E-01
length_180_8_51.pdb	6tzv.cif.gz_C	5.138E-01
length_180_8_51.pdb	2fbm.cif.gz_C	4.031E-01
length_180_8_51.pdb	3zns.cif.gz_B	4.691E-01
length_180_8_51.pdb	4d8w.cif.gz_B	4.452E-01
length_180_8_51.pdb	4d97.cif.gz_B	4.443E-01
length_180_8_51.pdb	4l6w.cif.gz_A	5.240E-01
length_180_8_51.pdb	2gtr.cif.gz_A	4.070E-01
length_180_8_51.pdb	1bga.cif.gz_B	4.907E-01
length_180_8_51.pdb	1jjj.cif.gz_MODEL_7_A	4.073E-01
length_180_8_51.pdb	4l6w.cif.gz_B	5.144E-01
length_180_8_51.pdb	5zci.cif.gz_B	4.454E-01
length_180_8_51.pdb	5v6u.cif.gz_A	3.828E-01
length_180_8_51.pdb	3pf9.cif.gz_A	4.096E-01
length_180_8_51.pdb	4fb8.cif.gz_B	5.366E-01
length_180_8_51.pdb	1nul.cif.gz_A	4.019E-01
length_180_8_51.pdb	6tzv.cif.gz_H	5.150E-01
length_180_8_51.pdb	6aok.cif.gz_A	3.806E-01
length_180_8_51.pdb	6pk2.cif.gz_A	5.137E-01
length_180_8_51.pdb	6sxb.cif.gz_G	5.000E-01
length_180_8_51.pdb	6prw.cif.gz_F	5.127E-01
length_180_8_51.pdb	1jt2.cif.gz_A	4.106E-01
length_180_8_51.pdb	6s5h.cif.gz_A	4.069E-01
length_180_8_51.pdb	6nu2.cif.gz_AI	4.046E-01
length_180_8_51.pdb	1tr1.cif.gz_C	4.863E-01
length_180_8_51.pdb	2f9t.cif.gz_B	4.058E-01
length_180_8_51.pdb	1wtd.cif.gz_A	4.680E-01
length_180_8_51.pdb	6x2d.cif.gz_B	4.328E-01
length_180_8_51.pdb	6wts.cif.gz_C	5.208E-01
length_180_8_51.pdb	6wyo.cif.gz_B	4.536E-01
length_180_8_51.pdb	4bxo.cif.gz_A	5.168E-01
length_180_8_51.pdb	5x4b.cif.gz_B	4.064E-01
length_180_8_51.pdb	4g2r.cif.gz_B	5.138E-01
length_180_8_51.pdb	4fb8.cif.gz_A	5.162E-01
length_180_8_51.pdb	1wxg.cif.gz_A	4.071E-01
length_180_8_51.pdb	7w5r.cif.gz_U	4.083E-01
length_180_8_51.pdb	2mzb.cif.gz_MODEL_18_A	3.699E-01
length_180_8_51.pdb	4b1g.cif.gz_A	4.940E-01
length_180_8_51.pdb	4u39.cif.gz_H	4.571E-01
length_180_8_51.pdb	6wyn.cif.gz_A	4.188E-01
length_180_8_51.pdb	2o2g.cif.gz_A	3.984E-01
length_180_8_51.pdb	6ff8.cif.gz_B	3.840E-01
length_180_8_51.pdb	4d80.cif.gz_E	4.093E-01
length_180_8_51.pdb	6oa3.cif.gz_A	4.908E-01
length_180_8_51.pdb	6oa0.cif.gz_A	4.913E-01
length_180_8_51.pdb	4djt.cif.gz_A	3.567E-01
length_180_8_51.pdb	2ocl.cif.gz_A	3.999E-01
length_180_8_51.pdb	2g4l.cif.gz_A	4.024E-01
length_180_8_51.pdb	2jzn.cif.gz_B	3.991E-01
length_180_8_51.pdb	6rzo.cif.gz_B	4.395E-01
length_180_8_51.pdb	4na0.cif.gz_A	4.914E-01
length_180_8_51.pdb	6axg.cif.gz_L	3.863E-01
length_180_8_51.pdb	1vsq.cif.gz_MODEL_1_A	3.998E-01
length_180_8_51.pdb	4a5q.cif.gz_A	4.952E-01
length_180_8_51.pdb	5h98.cif.gz_B	4.708E-01
length_180_8_51.pdb	7kfp.cif.gz_A	4.885E-01
length_180_8_51.pdb	4n9z.cif.gz_B	4.909E-01
length_180_8_51.pdb	7w5r.cif.gz_M	3.886E-01
length_180_8_51.pdb	6l5n.cif.gz_B	4.514E-01
length_180_8_51.pdb	8sgx.cif.gz_C	4.834E-01
length_180_8_51.pdb	2iy2.cif.gz_A	4.903E-01
length_180_8_51.pdb	4nna.cif.gz_A	4.866E-01
length_180_8_51.pdb	4x9x.cif.gz_A	4.031E-01
length_180_8_51.pdb	7kg1.cif.gz_A	4.867E-01
length_180_8_51.pdb	6gqx.cif.gz_B	3.839E-01
length_180_8_51.pdb	7ba2.cif.gz_B	4.620E-01
length_180_8_51.pdb	3bg3.cif.gz_D	5.226E-01
length_180_8_51.pdb	3e0x.cif.gz_B	3.872E-01
length_180_8_51.pdb	4jis.cif.gz_B	3.773E-01
length_180_8_51.pdb	2o9t.cif.gz_A	4.698E-01
length_180_8_51.pdb	3stx.cif.gz_B	3.958E-01
length_180_8_51.pdb	4u39.cif.gz_E	4.593E-01
length_180_8_51.pdb	3c5v.cif.gz_A	4.144E-01
length_180_8_51.pdb	5ini.cif.gz_C	4.774E-01
length_180_8_51.pdb	4f9d.cif.gz_A	5.044E-01
length_180_8_51.pdb	5eum.cif.gz_B	3.876E-01
length_180_8_51.pdb	6hmk.cif.gz_A	4.859E-01
length_180_8_51.pdb	3vna.cif.gz_A	3.819E-01
length_180_8_51.pdb	3wwo.cif.gz_A	3.967E-01
length_180_8_51.pdb	1xqx.cif.gz_A	4.101E-01
length_180_8_51.pdb	5inf.cif.gz_D	4.760E-01
length_180_8_51.pdb	6xhr.cif.gz_B	3.782E-01
length_180_8_51.pdb	5ini.cif.gz_B	4.774E-01
length_180_8_51.pdb	5inf.cif.gz_A	4.766E-01
length_180_8_51.pdb	5su5.cif.gz_A	3.793E-01
length_180_8_51.pdb	5u0t.cif.gz_A	4.212E-01
length_180_8_51.pdb	5inf.cif.gz_E	4.770E-01
length_180_8_51.pdb	3tox.cif.gz_F	3.992E-01
length_180_8_51.pdb	7yyl.cif.gz_H	3.896E-01
length_180_8_51.pdb	7kuv.cif.gz_A	5.125E-01
length_180_8_51.pdb	1on3.cif.gz_C	4.831E-01
length_180_8_51.pdb	5ing.cif.gz_F	4.764E-01
length_180_8_51.pdb	5ini.cif.gz_A	4.756E-01
length_180_8_51.pdb	7w5u.cif.gz_D	4.831E-01
length_180_8_51.pdb	3n6r.cif.gz_L	4.807E-01
length_180_8_51.pdb	6ybq.cif.gz_F	4.818E-01
length_180_8_51.pdb	6xhp.cif.gz_A	3.780E-01
length_180_8_51.pdb	5inf.cif.gz_F	4.779E-01
length_180_8_51.pdb	7kuq.cif.gz_A	5.087E-01
length_180_8_51.pdb	5ing.cif.gz_D	4.757E-01
length_180_8_51.pdb	5inf.cif.gz_C	4.756E-01
length_180_8_51.pdb	5ini.cif.gz_D	4.780E-01
length_180_8_51.pdb	6uhu.cif.gz_A	5.106E-01
length_180_8_51.pdb	5ing.cif.gz_E	4.766E-01
length_180_8_51.pdb	6xhr.cif.gz_E	3.772E-01
length_180_8_51.pdb	6ybp.cif.gz_E	4.804E-01
length_180_8_51.pdb	5ini.cif.gz_E	4.763E-01
length_180_8_51.pdb	7kg6.cif.gz_A	4.797E-01
length_180_8_51.pdb	5h98.cif.gz_A	3.709E-01
length_180_8_51.pdb	1up6.cif.gz_H	4.489E-01
length_180_8_51.pdb	7kus.cif.gz_A	5.103E-01
length_180_8_51.pdb	1on9.cif.gz_C	4.809E-01
length_180_8_51.pdb	6bzf.cif.gz_F	4.711E-01
length_180_8_51.pdb	1on9.cif.gz_D	4.779E-01
length_180_8_51.pdb	1on3.cif.gz_D	4.796E-01
length_180_8_51.pdb	1up6.cif.gz_D	4.506E-01
length_180_8_51.pdb	4na6.cif.gz_A	4.809E-01
length_180_8_51.pdb	5ing.cif.gz_B	4.757E-01
length_180_8_51.pdb	4n9y.cif.gz_A	4.794E-01
length_180_8_51.pdb	7pjh.cif.gz_B	4.112E-01
length_180_8_51.pdb	1up4.cif.gz_E	4.473E-01
length_180_8_51.pdb	6oal.cif.gz_A	4.789E-01
length_180_8_51.pdb	3ktn.cif.gz_A	4.270E-01
length_180_8_51.pdb	1on9.cif.gz_E	4.803E-01
length_180_8_51.pdb	1vrg.cif.gz_A	4.793E-01
length_180_8_51.pdb	2bzr.cif.gz_F	4.764E-01
length_180_8_51.pdb	1oi7.cif.gz_A	4.004E-01
length_180_8_51.pdb	6y1v.cif.gz_A	4.557E-01
length_180_8_51.pdb	2bzr.cif.gz_C	4.757E-01
length_180_8_51.pdb	5ini.cif.gz_F	4.769E-01
length_180_8_51.pdb	4g2r.cif.gz_A	5.231E-01
length_180_8_51.pdb	7ybu.cif.gz_C	4.756E-01
length_180_8_51.pdb	3ib9.cif.gz_B	4.790E-01
length_180_8_51.pdb	2bzr.cif.gz_D	4.753E-01
length_180_8_51.pdb	8gxx.cif.gz_H	4.251E-01
length_180_8_51.pdb	3mfm.cif.gz_E	4.785E-01
length_180_8_51.pdb	7kg8.cif.gz_A	4.764E-01
length_180_8_51.pdb	5ing.cif.gz_C	4.741E-01
length_180_8_51.pdb	1xo6.cif.gz_A	4.779E-01
length_180_8_51.pdb	3iav.cif.gz_B	4.778E-01
length_180_8_51.pdb	3ibb.cif.gz_D	4.776E-01
length_180_8_51.pdb	1zxo.cif.gz_E	3.978E-01
length_180_8_51.pdb	4na4.cif.gz_A	4.772E-01
length_180_8_51.pdb	2bzr.cif.gz_B	4.738E-01
length_180_8_51.pdb	2bzr.cif.gz_A	4.753E-01
length_180_8_51.pdb	3nk7.cif.gz_A	3.921E-01
length_180_8_51.pdb	1x0u.cif.gz_A	4.765E-01
length_180_8_51.pdb	4b1h.cif.gz_A	4.764E-01
length_180_8_51.pdb	5fif.cif.gz_A	5.067E-01
length_180_8_51.pdb	4b1j.cif.gz_A	4.761E-01
length_180_8_51.pdb	5fif.cif.gz_E	5.088E-01
length_180_8_51.pdb	5fif.cif.gz_C	5.056E-01
length_180_8_51.pdb	1xnw.cif.gz_E	4.760E-01
length_180_8_51.pdb	6xhs.cif.gz_B	3.727E-01
length_180_8_51.pdb	5fif.cif.gz_F	5.077E-01
length_180_8_51.pdb	4eht.cif.gz_B	3.876E-01
length_180_8_51.pdb	5h93.cif.gz_B	3.726E-01
length_180_8_51.pdb	2bkk.cif.gz_A	3.806E-01
length_180_8_51.pdb	3j92.cif.gz_u	3.834E-01
length_180_8_51.pdb	5mn5.cif.gz_B	3.969E-01
length_180_8_51.pdb	7sgj.cif.gz_A	5.018E-01
length_180_8_51.pdb	5wc1.cif.gz_A	4.154E-01
length_180_8_51.pdb	2yv2.cif.gz_A	3.955E-01
length_180_8_51.pdb	2rho.cif.gz_B	4.484E-01
length_180_8_51.pdb	7yop.cif.gz_B	4.468E-01
length_180_8_51.pdb	4ps0.cif.gz_A	3.795E-01
length_180_8_51.pdb	2vsh.cif.gz_B	3.679E-01
length_180_8_51.pdb	4bv9.cif.gz_A	4.086E-01
length_180_8_51.pdb	7qwk.cif.gz_B	3.803E-01
length_180_8_51.pdb	3nk7.cif.gz_B	3.894E-01
length_180_8_51.pdb	1oe4.cif.gz_A	4.634E-01
length_180_8_51.pdb	6ym1.cif.gz_A	4.554E-01
length_180_8_51.pdb	2a7s.cif.gz_F	4.740E-01
length_180_8_51.pdb	2j37.cif.gz_W	4.629E-01
length_180_8_51.pdb	7ysz.cif.gz_A	4.571E-01
length_180_8_51.pdb	5fif.cif.gz_D	5.109E-01
length_180_8_51.pdb	7ojd.cif.gz_A	4.517E-01
length_180_8_51.pdb	6rzo.cif.gz_A	4.206E-01
length_180_8_51.pdb	3f1c.cif.gz_B	3.704E-01
length_180_8_51.pdb	5hk8.cif.gz_B	3.680E-01
length_180_8_51.pdb	7yii.cif.gz_B	3.892E-01
length_180_8_51.pdb	7ojb.cif.gz_A	4.637E-01
length_180_8_51.pdb	7oja.cif.gz_A	4.531E-01
length_180_8_51.pdb	1hux.cif.gz_B	3.847E-01
length_180_8_51.pdb	5d84.cif.gz_A	4.079E-01
length_180_8_51.pdb	4na4.cif.gz_B	4.662E-01
length_180_8_51.pdb	7ohk.cif.gz_A	4.510E-01
length_180_8_51.pdb	7upt.cif.gz_F	4.018E-01
length_180_8_51.pdb	5h5i.cif.gz_A	4.473E-01
length_180_8_51.pdb	3f5m.cif.gz_A	4.536E-01
length_180_8_51.pdb	1cz9.cif.gz_A	4.326E-01
length_180_8_51.pdb	6yaj.cif.gz_BBB	4.015E-01
length_180_8_51.pdb	4lye.cif.gz_A	3.879E-01
length_180_8_51.pdb	6yaj.cif.gz_DDD	4.052E-01
length_180_8_51.pdb	7wqu.cif.gz_A	3.788E-01
length_180_8_51.pdb	5wbw.cif.gz_D	4.315E-01
length_180_8_51.pdb	1wxi.cif.gz_A	3.844E-01
length_180_8_51.pdb	7qwk.cif.gz_G	3.818E-01
length_180_8_51.pdb	6y1u.cif.gz_A	4.651E-01
length_180_8_51.pdb	5mn5.cif.gz_A	3.928E-01
length_180_8_51.pdb	6xhs.cif.gz_F	3.678E-01
length_180_8_51.pdb	1hv8.cif.gz_B	4.230E-01
length_180_8_51.pdb	4ilh.cif.gz_A	4.122E-01
length_180_8_51.pdb	3qfv.cif.gz_A	4.315E-01
length_180_8_51.pdb	3p86.cif.gz_A	3.773E-01
length_180_8_51.pdb	6o5j.cif.gz_B	3.775E-01
length_180_8_51.pdb	8h4z.cif.gz_A	4.316E-01
length_180_8_51.pdb	4rl6.cif.gz_A	4.372E-01
length_180_8_51.pdb	5v68.cif.gz_E	4.467E-01
length_180_8_51.pdb	3hgu.cif.gz_A	4.159E-01
length_180_8_51.pdb	6ll6.cif.gz_A	4.617E-01
length_180_8_51.pdb	8if7.cif.gz_A	4.114E-01
length_180_8_51.pdb	1up7.cif.gz_F	4.360E-01
length_180_8_51.pdb	5ia4.cif.gz_A	3.851E-01
length_180_8_51.pdb	8h50.cif.gz_C	4.290E-01
length_180_8_51.pdb	4evw.cif.gz_B	3.727E-01
length_180_8_51.pdb	6wdw.cif.gz_A	4.837E-01
length_180_8_51.pdb	4ilj.cif.gz_B	3.697E-01
length_180_8_51.pdb	8h4z.cif.gz_C	4.254E-01
length_180_8_51.pdb	3zbp.cif.gz_A	3.957E-01
length_180_8_51.pdb	4dnp.cif.gz_A	3.749E-01
length_180_8_51.pdb	3me8.cif.gz_A	3.679E-01
length_180_8_51.pdb	6xjl.cif.gz_A	4.634E-01
length_180_8_51.pdb	6nak.cif.gz_G	4.001E-01
length_180_8_51.pdb	2ziu.cif.gz_B	4.861E-01
length_180_8_51.pdb	7tvw.cif.gz_A	3.790E-01
length_180_8_51.pdb	7bdv.cif.gz_A	4.124E-01
length_180_8_51.pdb	5z2k.cif.gz_A	3.804E-01
length_180_8_51.pdb	1wxe.cif.gz_A	3.783E-01
length_180_8_51.pdb	3my0.cif.gz_T	3.881E-01
length_180_8_51.pdb	1vkh.cif.gz_B	3.722E-01
length_180_8_51.pdb	5ddv.cif.gz_A	3.578E-01
length_180_8_51.pdb	4nmd.cif.gz_A	5.253E-01
length_180_8_51.pdb	4mo4.cif.gz_D	4.101E-01
length_180_8_51.pdb	3sty.cif.gz_A	3.716E-01
length_180_8_51.pdb	1p7t.cif.gz_A	4.921E-01
length_180_8_51.pdb	6xm1.cif.gz_C	4.677E-01
length_180_8_51.pdb	4nmb.cif.gz_A	5.237E-01
length_180_8_51.pdb	6ojm.cif.gz_D	3.849E-01
length_180_8_51.pdb	7bdv.cif.gz_C	4.050E-01
length_180_8_51.pdb	4nmf.cif.gz_A	5.223E-01
length_180_8_51.pdb	4mo5.cif.gz_D	4.084E-01
length_180_8_51.pdb	4yk7.cif.gz_B	3.690E-01
length_180_8_51.pdb	1e89.cif.gz_B	3.698E-01
length_180_8_51.pdb	3h4i.cif.gz_A	4.248E-01
length_180_8_51.pdb	5d86.cif.gz_A	3.975E-01
length_180_8_51.pdb	5d87.cif.gz_A	3.961E-01
length_180_8_51.pdb	6geb.cif.gz_G	4.135E-01
length_180_8_51.pdb	6nzh.cif.gz_B	3.669E-01
length_180_8_51.pdb	6in4.cif.gz_A	3.754E-01
length_180_8_51.pdb	1x80.cif.gz_A	4.133E-01
length_180_8_51.pdb	4mo5.cif.gz_A	4.041E-01
length_180_8_51.pdb	1v11.cif.gz_A	4.144E-01
length_180_8_51.pdb	6lyh.cif.gz_H	4.086E-01
length_180_8_51.pdb	4mo4.cif.gz_C	4.064E-01
length_180_8_51.pdb	5x0y.cif.gz_O	4.675E-01
length_180_8_51.pdb	4mo5.cif.gz_C	4.050E-01
length_180_8_51.pdb	6geb.cif.gz_L	4.095E-01
length_180_8_51.pdb	2za4.cif.gz_D	4.303E-01
length_180_8_51.pdb	6uh8.cif.gz_B	3.683E-01
length_180_8_51.pdb	1bl3.cif.gz_C	4.442E-01
length_180_8_51.pdb	6mou.cif.gz_B	4.046E-01
length_180_8_51.pdb	2oq0.cif.gz_D	3.217E-01
length_180_8_51.pdb	6wam.cif.gz_F	4.247E-01
length_180_8_51.pdb	4b4o.cif.gz_B	3.827E-01
length_180_8_51.pdb	6i1s.cif.gz_A	3.921E-01
length_180_8_51.pdb	1dwq.cif.gz_B	3.647E-01
length_180_8_51.pdb	4jeu.cif.gz_A	4.565E-01
length_180_8_51.pdb	6ecf.cif.gz_E	3.625E-01
length_180_8_51.pdb	7vnx.cif.gz_A	3.484E-01
length_180_8_51.pdb	6wan.cif.gz_F	4.209E-01
length_180_8_51.pdb	4zcf.cif.gz_B	4.677E-01
length_180_8_51.pdb	6eix.cif.gz_A	3.865E-01
length_180_8_51.pdb	7u32.cif.gz_H	3.629E-01
length_180_8_51.pdb	7b32.cif.gz_A	3.659E-01
length_180_8_51.pdb	4jkc.cif.gz_B	4.348E-01
length_180_8_51.pdb	5huj.cif.gz_B	3.696E-01
length_180_8_51.pdb	4pq1.cif.gz_A	3.495E-01
length_180_8_51.pdb	6wan.cif.gz_D	4.241E-01
length_180_8_51.pdb	2oq0.cif.gz_A	3.210E-01
length_180_8_51.pdb	6vm6.cif.gz_F	4.229E-01
length_180_8_51.pdb	6vm6.cif.gz_E	4.225E-01
length_180_8_51.pdb	6d0v.cif.gz_B	4.120E-01
length_180_8_51.pdb	6vm6.cif.gz_D	4.235E-01
length_180_8_51.pdb	6vm6.cif.gz_C	4.229E-01
length_180_8_51.pdb	6wam.cif.gz_E	4.179E-01
length_180_8_51.pdb	5yzp.cif.gz_A	3.303E-01
length_180_8_51.pdb	7p7g.cif.gz_B	3.721E-01
length_180_8_51.pdb	5v5y.cif.gz_A	3.618E-01
length_180_8_51.pdb	3dak.cif.gz_C	3.707E-01
length_180_8_51.pdb	4jke.cif.gz_B	4.286E-01
length_180_8_51.pdb	4jkf.cif.gz_B	4.378E-01
length_180_8_51.pdb	7qwk.cif.gz_H	3.613E-01
length_180_8_51.pdb	4htl.cif.gz_A	3.726E-01
length_180_8_51.pdb	1up6.cif.gz_G	4.115E-01
length_180_8_51.pdb	7t4k.cif.gz_A	4.043E-01
length_180_8_51.pdb	4jkh.cif.gz_B	4.169E-01
length_180_8_51.pdb	6hiy.cif.gz_CK	3.922E-01
length_180_8_51.pdb	1uax.cif.gz_B	3.990E-01
length_180_8_51.pdb	4jbm.cif.gz_B	3.255E-01
length_180_8_51.pdb	4jkg.cif.gz_A	4.038E-01
length_180_8_51.pdb	3uyt.cif.gz_D	3.621E-01
length_180_8_51.pdb	4qgu.cif.gz_A	3.254E-01
length_180_8_51.pdb	4jkc.cif.gz_A	4.086E-01
length_180_8_51.pdb	4jkg.cif.gz_B	4.251E-01
length_180_8_51.pdb	1on8.cif.gz_B	3.575E-01
length_180_8_51.pdb	1k9a.cif.gz_F	4.175E-01
length_180_8_51.pdb	5lb8.cif.gz_D	4.147E-01
length_180_8_51.pdb	1x1p.cif.gz_A	3.998E-01
length_180_8_51.pdb	5fi3.cif.gz_B	3.904E-01
length_180_8_51.pdb	4jke.cif.gz_A	4.064E-01
length_180_8_51.pdb	3fcy.cif.gz_B	3.809E-01
length_180_8_51.pdb	6tsz.cif.gz_U	3.688E-01
length_180_8_51.pdb	6aqu.cif.gz_A	3.347E-01
length_180_8_51.pdb	3lwa.cif.gz_A	3.425E-01
length_180_8_51.pdb	7n3u.cif.gz_A	3.570E-01
length_180_8_51.pdb	2dff.cif.gz_A	3.878E-01
length_180_8_51.pdb	3enb.cif.gz_B	4.991E-01
length_180_8_51.pdb	2dfe.cif.gz_A	3.968E-01
length_180_8_51.pdb	3l9p.cif.gz_A	3.702E-01
length_180_8_51.pdb	4jk7.cif.gz_B	4.111E-01
length_180_8_51.pdb	3wqt.cif.gz_C	3.935E-01
length_180_8_51.pdb	4qgu.cif.gz_B	3.207E-01
length_180_8_51.pdb	6mdn.cif.gz_F	4.153E-01
length_180_8_51.pdb	7t4l.cif.gz_A	3.975E-01
length_180_8_51.pdb	7qwk.cif.gz_F	3.524E-01
length_180_8_51.pdb	6pmu.cif.gz_A	3.608E-01
length_180_8_51.pdb	4jkd.cif.gz_B	4.028E-01
length_180_8_51.pdb	5vja.cif.gz_D	3.544E-01
length_180_8_51.pdb	5b3g.cif.gz_A	3.913E-01
length_180_8_51.pdb	3vkw.cif.gz_A	4.121E-01
length_180_8_51.pdb	6v6a.cif.gz_C	3.674E-01
length_180_8_51.pdb	5okt.cif.gz_A	3.624E-01
length_180_8_51.pdb	5lld.cif.gz_A	5.183E-01
length_180_8_51.pdb	4g34.cif.gz_A	3.478E-01
length_180_8_51.pdb	7qq6.cif.gz_C	3.545E-01
length_180_8_51.pdb	7r1j.cif.gz_B	5.179E-01
length_180_8_51.pdb	6u5l.cif.gz_A	3.581E-01
length_180_8_51.pdb	7btt.cif.gz_A	3.672E-01
length_180_8_51.pdb	6zxg.cif.gz_z	3.815E-01
length_180_8_51.pdb	7d72.cif.gz_F	3.879E-01
length_180_8_51.pdb	7r2r.cif.gz_B	5.184E-01
length_180_8_51.pdb	6p14.cif.gz_A	3.525E-01
length_180_8_51.pdb	6ji2.cif.gz_F	3.853E-01
length_180_8_51.pdb	6n0u.cif.gz_D	3.634E-01
length_180_8_51.pdb	6kvy.cif.gz_A	4.059E-01
length_180_8_51.pdb	6frm.cif.gz_F	3.973E-01
length_180_8_51.pdb	4dil.cif.gz_B	3.975E-01
length_180_8_51.pdb	7d73.cif.gz_F	3.844E-01
length_180_8_51.pdb	1olu.cif.gz_A	3.884E-01
length_180_8_51.pdb	3kio.cif.gz_A	4.086E-01
length_180_8_51.pdb	6t29.cif.gz_AAA	3.523E-01
length_180_8_51.pdb	5h9b.cif.gz_A	3.495E-01
length_180_8_51.pdb	6bni.cif.gz_A	4.196E-01
length_180_8_51.pdb	4wh1.cif.gz_A	3.804E-01
length_180_8_51.pdb	3my0.cif.gz_S	3.563E-01
length_180_8_51.pdb	6hcw.cif.gz_B	4.177E-01
length_180_8_51.pdb	7uiv.cif.gz_F	4.299E-01
length_180_8_51.pdb	5lb8.cif.gz_A	3.999E-01
length_180_8_51.pdb	3puf.cif.gz_G	3.955E-01
length_180_8_51.pdb	6smp.cif.gz_F	3.772E-01
length_180_8_51.pdb	6pon.cif.gz_B	3.432E-01
length_180_8_51.pdb	5nk3.cif.gz_A	3.517E-01
length_180_8_51.pdb	6frm.cif.gz_A	5.121E-01
length_180_8_51.pdb	1up6.cif.gz_B	3.937E-01
length_180_8_51.pdb	2vz6.cif.gz_B	3.557E-01
length_180_8_51.pdb	5vd5.cif.gz_A	3.427E-01
length_180_8_51.pdb	4f9c.cif.gz_A	3.604E-01
length_180_8_51.pdb	7t4m.cif.gz_A	3.919E-01
length_180_8_51.pdb	5htp.cif.gz_A	3.938E-01
length_180_8_51.pdb	5jgb.cif.gz_A	3.556E-01
length_180_8_51.pdb	5ddt.cif.gz_B	6.260E-01
length_180_8_51.pdb	4ycw.cif.gz_F	4.111E-01
length_180_8_51.pdb	1up4.cif.gz_D	3.883E-01
length_180_8_51.pdb	3puf.cif.gz_P	3.858E-01
length_180_8_51.pdb	1up6.cif.gz_C	3.899E-01
length_180_8_51.pdb	2yiy.cif.gz_A	3.511E-01
length_180_8_51.pdb	5mah.cif.gz_A	3.590E-01
length_180_8_51.pdb	1pn3.cif.gz_A	3.867E-01
length_180_8_51.pdb	1up6.cif.gz_A	3.886E-01
length_180_8_51.pdb	3g2f.cif.gz_A	3.535E-01
length_180_8_51.pdb	2we8.cif.gz_A	4.334E-01
length_180_8_51.pdb	1up4.cif.gz_B	3.812E-01
length_180_8_51.pdb	6kyr.cif.gz_B	3.537E-01
length_180_8_51.pdb	6xhp.cif.gz_B	3.185E-01
length_180_8_51.pdb	7ea9.cif.gz_A	4.033E-01
length_180_8_51.pdb	4cqg.cif.gz_A	3.528E-01
length_180_8_51.pdb	3lfu.cif.gz_A	4.272E-01
length_180_8_51.pdb	6kcn.cif.gz_B	4.034E-01
length_180_8_51.pdb	5elo.cif.gz_B	4.038E-01
length_180_8_51.pdb	6voy.cif.gz_C	4.523E-01
length_180_8_51.pdb	5m5a.cif.gz_A	3.522E-01
length_180_8_51.pdb	7xqw.cif.gz_B	4.094E-01
length_180_8_51.pdb	2yha.cif.gz_A	3.693E-01
length_180_8_51.pdb	4d2w.cif.gz_C	3.523E-01
length_180_8_51.pdb	7qwk.cif.gz_E	3.237E-01
length_180_8_51.pdb	6kcn.cif.gz_C	3.997E-01
length_180_8_51.pdb	3mcp.cif.gz_A	3.632E-01
length_180_8_51.pdb	7urg.cif.gz_B	3.748E-01
length_180_8_51.pdb	5h8g.cif.gz_A	3.542E-01
length_180_8_51.pdb	3n4p.cif.gz_D	3.066E-01
length_180_8_51.pdb	6m0t.cif.gz_A	3.971E-01
length_180_8_51.pdb	3puf.cif.gz_J	3.890E-01
length_180_8_51.pdb	8bfs.cif.gz_A	3.384E-01
length_180_8_51.pdb	2wel.cif.gz_A	3.448E-01
length_180_8_51.pdb	8b0j.cif.gz_N	3.620E-01
length_180_8_51.pdb	6c9d.cif.gz_A	3.804E-01
length_180_8_51.pdb	7a5p.cif.gz_A	3.935E-01
length_180_8_51.pdb	3j94.cif.gz_F	3.874E-01
length_180_8_51.pdb	6zxf.cif.gz_z	3.622E-01
length_180_8_51.pdb	4ixp.cif.gz_A	3.518E-01
length_180_8_51.pdb	6g4q.cif.gz_B	3.664E-01
length_180_8_51.pdb	3haz.cif.gz_B	4.552E-01
length_180_8_51.pdb	3wry.cif.gz_D	3.791E-01
length_180_8_51.pdb	5weg.cif.gz_B	3.797E-01
length_180_8_51.pdb	5gjf.cif.gz_A	3.393E-01
length_180_8_51.pdb	1zxo.cif.gz_A	3.240E-01
length_180_8_51.pdb	6ey7.cif.gz_B	3.088E-01
length_180_8_51.pdb	3kmu.cif.gz_A	3.253E-01
length_180_8_51.pdb	2fdc.cif.gz_B	4.070E-01
length_180_8_51.pdb	4xjx.cif.gz_B	4.416E-01
length_180_8_51.pdb	4q7l.cif.gz_C	3.148E-01
length_180_8_51.pdb	7z1z.cif.gz_B	4.121E-01
length_180_8_51.pdb	3i6u.cif.gz_B	3.607E-01
length_180_8_51.pdb	3n4q.cif.gz_C	3.067E-01
length_180_8_51.pdb	3r2w.cif.gz_A	3.793E-01
length_180_8_51.pdb	6m0t.cif.gz_D	3.861E-01
length_180_8_51.pdb	2vgn.cif.gz_B	3.558E-01
length_180_8_51.pdb	4bgg.cif.gz_D	3.305E-01
length_180_8_51.pdb	4xjx.cif.gz_A	4.391E-01
length_180_8_51.pdb	5ixa.cif.gz_A	3.137E-01
length_180_8_51.pdb	8em1.cif.gz_A	4.070E-01
length_180_8_51.pdb	8em1.cif.gz_B	4.032E-01
length_180_8_51.pdb	5l9w.cif.gz_b	4.099E-01
length_180_8_51.pdb	7bdv.cif.gz_D	3.472E-01
length_180_8_51.pdb	1x9j.cif.gz_C	3.542E-01
length_180_8_51.pdb	5ih9.cif.gz_A	3.353E-01
length_180_8_51.pdb	6ac8.cif.gz_A	4.585E-01
length_180_8_51.pdb	6z6o.cif.gz_E	4.105E-01
length_180_8_51.pdb	2is6.cif.gz_A	4.097E-01
length_180_8_51.pdb	2vwi.cif.gz_C	3.210E-01
length_180_8_51.pdb	4d2p.cif.gz_D	3.329E-01
length_180_8_51.pdb	3sbg.cif.gz_A	3.811E-01
length_180_8_51.pdb	7zc6.cif.gz_C	3.670E-01
length_180_8_51.pdb	4m66.cif.gz_B	3.180E-01
length_180_8_51.pdb	4gni.cif.gz_A	3.538E-01
length_180_8_51.pdb	3hrc.cif.gz_A	3.178E-01
length_180_8_51.pdb	4gni.cif.gz_B	3.539E-01
length_180_8_51.pdb	5hu2.cif.gz_A	3.648E-01
length_180_8_51.pdb	3f9k.cif.gz_A	2.947E-01
length_180_8_51.pdb	4bac.cif.gz_A	3.465E-01
length_180_8_51.pdb	3s95.cif.gz_B	3.238E-01
length_180_8_51.pdb	7bdv.cif.gz_B	3.408E-01
length_180_8_51.pdb	3puf.cif.gz_M	3.887E-01
length_180_8_51.pdb	5mb9.cif.gz_B	3.751E-01
length_180_8_51.pdb	6hcv.cif.gz_B	3.712E-01
length_180_8_51.pdb	4ii7.cif.gz_D	3.736E-01
length_180_8_51.pdb	4ii7.cif.gz_C	3.766E-01
length_180_8_51.pdb	7et0.cif.gz_A	3.997E-01
length_180_8_51.pdb	6l3y.cif.gz_B	3.715E-01
length_180_8_51.pdb	3e0d.cif.gz_B	4.449E-01
length_180_8_51.pdb	7z3o.cif.gz_D	3.752E-01
length_180_8_51.pdb	6o81.cif.gz_S	3.494E-01
length_180_8_51.pdb	7qwk.cif.gz_D	3.005E-01
length_180_8_51.pdb	6sr6.cif.gz_C	3.730E-01
length_180_8_51.pdb	7esz.cif.gz_A	4.028E-01
length_180_8_51.pdb	4jeh.cif.gz_A	3.780E-01
length_180_8_51.pdb	6hcu.cif.gz_A	3.652E-01
length_180_8_51.pdb	7zpp.cif.gz_M	3.015E-01
length_180_8_51.pdb	7esz.cif.gz_C	4.255E-01
length_180_8_51.pdb	2opp.cif.gz_B	3.461E-01
length_180_8_51.pdb	4dcu.cif.gz_A	3.458E-01
length_180_8_51.pdb	3my0.cif.gz_W	3.076E-01
length_180_8_51.pdb	5m0r.cif.gz_K	3.027E-01
length_180_8_51.pdb	4c02.cif.gz_A	3.200E-01
length_180_8_51.pdb	5f6c.cif.gz_B	3.648E-01
length_180_8_51.pdb	4p8q.cif.gz_B	4.095E-01
length_180_8_51.pdb	8dgi.cif.gz_A	4.516E-01
length_180_8_51.pdb	3e1y.cif.gz_C	4.785E-01
length_180_8_51.pdb	6g63.cif.gz_L	5.506E-01
length_180_8_51.pdb	7et0.cif.gz_C	4.120E-01
length_180_8_51.pdb	2bx2.cif.gz_L	5.621E-01
length_180_8_51.pdb	4bl1.cif.gz_A	3.165E-01
length_180_8_51.pdb	6mfn.cif.gz_A	4.014E-01
length_180_8_51.pdb	2f5z.cif.gz_I	3.555E-01
length_180_8_51.pdb	2c4r.cif.gz_L	5.556E-01
length_180_8_51.pdb	4nma.cif.gz_A	4.141E-01
length_180_8_51.pdb	2vmk.cif.gz_B	3.588E-01
length_180_8_51.pdb	3cmv.cif.gz_G	4.290E-01
length_180_8_51.pdb	7z0h.cif.gz_N	2.761E-01
length_180_8_51.pdb	5htx.cif.gz_A	3.435E-01
length_180_8_51.pdb	3pge.cif.gz_A	2.661E-01
length_180_8_51.pdb	5twl.cif.gz_A	3.159E-01
length_180_8_51.pdb	2xgt.cif.gz_A	3.441E-01
length_180_8_51.pdb	6fn6.cif.gz_A	4.238E-01
length_180_8_51.pdb	6g63.cif.gz_G	5.320E-01
length_180_8_51.pdb	2h0i.cif.gz_B	2.831E-01
length_180_8_51.pdb	5maf.cif.gz_A	3.137E-01
length_180_8_51.pdb	7s6b.cif.gz_A	4.064E-01
length_180_8_51.pdb	3tai.cif.gz_B	3.413E-01
length_180_8_51.pdb	4w5n.cif.gz_A	3.958E-01
length_180_8_51.pdb	4bky.cif.gz_A	3.107E-01
length_180_8_51.pdb	5g1l.cif.gz_B	2.815E-01
length_180_8_51.pdb	1v57.cif.gz_B	2.826E-01
length_180_8_51.pdb	3net.cif.gz_A	3.409E-01
length_180_8_51.pdb	5ejk.cif.gz_B	2.916E-01
length_180_8_51.pdb	2h0g.cif.gz_B	2.826E-01
length_180_8_51.pdb	8d71.cif.gz_A	3.939E-01
length_180_8_51.pdb	6unp.cif.gz_A	3.075E-01
length_180_8_51.pdb	5vm9.cif.gz_A	3.906E-01
length_180_8_51.pdb	6g1s.cif.gz_A	3.736E-01
length_180_8_51.pdb	4d2t.cif.gz_D	3.127E-01
length_180_8_51.pdb	7s6c.cif.gz_B	4.010E-01
length_180_8_51.pdb	4bc5.cif.gz_A	3.539E-01
length_180_8_51.pdb	3taz.cif.gz_B	3.384E-01
length_180_8_51.pdb	3dak.cif.gz_B	2.968E-01
length_180_8_51.pdb	6g63.cif.gz_A	5.211E-01
length_180_8_51.pdb	7qwk.cif.gz_C	2.902E-01
length_180_8_51.pdb	7ctd.cif.gz_A	3.455E-01
length_180_8_51.pdb	5g1k.cif.gz_A	2.782E-01
length_180_8_51.pdb	4kbk.cif.gz_B	2.990E-01
length_180_8_51.pdb	5b46.cif.gz_A	3.703E-01
length_180_8_51.pdb	4z7i.cif.gz_A	3.932E-01
length_180_8_51.pdb	7uwq.cif.gz_A	3.363E-01
length_180_8_51.pdb	7d8r.cif.gz_A	3.222E-01
length_180_8_51.pdb	6r43.cif.gz_A	3.983E-01
length_180_8_51.pdb	8b0j.cif.gz_L	5.098E-01
length_180_8_51.pdb	6exn.cif.gz_A	4.366E-01
length_180_8_51.pdb	5txc.cif.gz_B	3.689E-01
length_180_8_51.pdb	4i43.cif.gz_B	4.197E-01
length_180_8_51.pdb	7w5a.cif.gz_A	4.371E-01
length_180_8_51.pdb	4q84.cif.gz_A	3.563E-01
length_180_8_51.pdb	6se7.cif.gz_A	3.913E-01
length_180_8_51.pdb	2z86.cif.gz_B	3.580E-01
length_180_8_51.pdb	6r41.cif.gz_A	3.910E-01
length_180_8_51.pdb	1w36.cif.gz_C	4.089E-01
length_180_8_51.pdb	5bvw.cif.gz_A	2.892E-01
length_180_8_51.pdb	2q5f.cif.gz_A	2.802E-01
length_180_8_51.pdb	8ie5.cif.gz_A	2.878E-01
length_180_8_51.pdb	5txe.cif.gz_B	3.637E-01
length_180_8_51.pdb	6bk8.cif.gz_A	4.306E-01
length_180_8_51.pdb	3zef.cif.gz_E	4.145E-01
length_180_8_51.pdb	5dhp.cif.gz_D	2.800E-01
length_180_8_51.pdb	4v1u.cif.gz_A	3.705E-01
length_180_8_51.pdb	5ox7.cif.gz_A	3.814E-01
length_180_8_51.pdb	5yzg.cif.gz_A	4.302E-01
length_180_8_51.pdb	5iwd.cif.gz_A	2.784E-01
length_180_8_51.pdb	7or4.cif.gz_A	3.740E-01
length_180_8_51.pdb	7oz7.cif.gz_A	3.728E-01
length_180_8_51.pdb	5dhq.cif.gz_D	2.742E-01
length_180_8_51.pdb	6qdv.cif.gz_A	4.273E-01
length_180_8_51.pdb	6id0.cif.gz_A	4.208E-01
length_180_8_51.pdb	2vwi.cif.gz_D	2.816E-01
length_180_8_51.pdb	7zog.cif.gz_D	3.282E-01
length_180_8_51.pdb	7zog.cif.gz_C	3.278E-01
length_180_8_51.pdb	7zog.cif.gz_A	3.282E-01
length_180_8_51.pdb	7ayq.cif.gz_B	3.675E-01
length_180_8_51.pdb	7b9v.cif.gz_A	4.207E-01
length_180_8_51.pdb	5mqf.cif.gz_A	4.155E-01
length_180_8_51.pdb	5elo.cif.gz_D	3.257E-01
length_180_8_51.pdb	5z56.cif.gz_A	4.213E-01
length_180_8_51.pdb	8dgf.cif.gz_B	4.390E-01
length_180_8_51.pdb	7ayq.cif.gz_A	3.635E-01
length_180_8_51.pdb	8d6j.cif.gz_A	3.618E-01
length_180_8_51.pdb	5xix.cif.gz_C	3.092E-01
length_180_8_51.pdb	1t6l.cif.gz_A	2.654E-01
length_180_8_51.pdb	7f6w.cif.gz_A	3.240E-01
length_180_8_51.pdb	4ola.cif.gz_A	3.598E-01
length_180_8_51.pdb	4f3t.cif.gz_A	3.605E-01
length_180_8_51.pdb	5t7b.cif.gz_A	3.615E-01
length_180_8_51.pdb	5js2.cif.gz_A	3.599E-01
length_180_8_51.pdb	5js1.cif.gz_A	3.600E-01
length_180_8_51.pdb	4olb.cif.gz_A	3.563E-01
length_180_8_51.pdb	5z58.cif.gz_A	4.079E-01
length_180_8_51.pdb	7dco.cif.gz_A	4.092E-01
length_180_8_51.pdb	3jcm.cif.gz_A	4.056E-01
length_180_8_51.pdb	4w5q.cif.gz_A	3.543E-01
length_180_8_51.pdb	5zwo.cif.gz_A	4.052E-01
length_180_8_51.pdb	5lj3.cif.gz_A	4.001E-01
length_180_8_51.pdb	5wea.cif.gz_A	3.503E-01
length_180_8_51.pdb	1yyp.cif.gz_A	2.577E-01
length_180_8_51.pdb	3ict.cif.gz_A	3.255E-01
length_180_8_51.pdb	3oky.cif.gz_B	3.223E-01
length_180_8_51.pdb	6ahd.cif.gz_A	4.030E-01
length_180_8_51.pdb	3vti.cif.gz_B	3.452E-01
length_180_8_51.pdb	5zwm.cif.gz_A	4.027E-01
length_180_8_51.pdb	5ki6.cif.gz_A	3.472E-01
length_180_8_51.pdb	4z4e.cif.gz_A	3.441E-01
length_180_8_51.pdb	6ah0.cif.gz_A	3.943E-01
length_180_8_51.pdb	6g63.cif.gz_N	3.056E-01
length_180_8_51.pdb	3jb9.cif.gz_A	3.867E-01
length_180_8_51.pdb	6nit.cif.gz_A	3.396E-01
length_180_8_51.pdb	5gmk.cif.gz_A	3.845E-01
length_180_8_51.pdb	3jcr.cif.gz_A	3.931E-01
length_180_8_51.pdb	5lqw.cif.gz_A	3.864E-01
length_180_8_51.pdb	6acx.cif.gz_B	3.489E-01
length_180_8_51.pdb	3ttf.cif.gz_A	3.057E-01
length_180_8_51.pdb	5y88.cif.gz_A	3.628E-01
length_180_8_51.pdb	5ujy.cif.gz_A	2.995E-01
length_180_8_51.pdb	2ve7.cif.gz_D	2.303E-01
length_180_8_51.pdb	1nl3.cif.gz_A	3.049E-01
