length_335_9_3.pdb	3u87.cif.gz_B	9.051E-01
length_335_9_3.pdb	7psu.cif.gz_A	9.004E-01
length_335_9_3.pdb	4md9.cif.gz_M	9.002E-01
length_335_9_3.pdb	3juh.cif.gz_A	8.958E-01
length_335_9_3.pdb	4anm.cif.gz_A	9.007E-01
length_335_9_3.pdb	4dgm.cif.gz_A	9.027E-01
length_335_9_3.pdb	2pvh.cif.gz_A	9.002E-01
length_335_9_3.pdb	3w8l.cif.gz_A	9.023E-01
length_335_9_3.pdb	2r7i.cif.gz_B	9.063E-01
length_335_9_3.pdb	2r7i.cif.gz_D	9.062E-01
length_335_9_3.pdb	6xx9.cif.gz_A	9.005E-01
length_335_9_3.pdb	6xx6.cif.gz_A	8.952E-01
length_335_9_3.pdb	4dgl.cif.gz_D	8.988E-01
length_335_9_3.pdb	6ise.cif.gz_B	8.997E-01
length_335_9_3.pdb	2r7i.cif.gz_A	9.048E-01
length_335_9_3.pdb	6z84.cif.gz_AAA	9.003E-01
length_335_9_3.pdb	5clp.cif.gz_A	9.041E-01
length_335_9_3.pdb	6qy8.cif.gz_B	9.030E-01
length_335_9_3.pdb	5m56.cif.gz_B	8.970E-01
length_335_9_3.pdb	2r7i.cif.gz_C	9.047E-01
length_335_9_3.pdb	6yum.cif.gz_GGG	9.005E-01
length_335_9_3.pdb	5ouu.cif.gz_A	9.008E-01
length_335_9_3.pdb	6l24.cif.gz_A	8.888E-01
length_335_9_3.pdb	1na7.cif.gz_A	8.984E-01
length_335_9_3.pdb	6q4q.cif.gz_B	8.969E-01
length_335_9_3.pdb	5zn4.cif.gz_A	8.964E-01
length_335_9_3.pdb	5ts8.cif.gz_A	8.873E-01
length_335_9_3.pdb	6l23.cif.gz_A	8.864E-01
length_335_9_3.pdb	7aya.cif.gz_B	8.955E-01
length_335_9_3.pdb	5otz.cif.gz_A	8.945E-01
length_335_9_3.pdb	6qy8.cif.gz_A	9.011E-01
length_335_9_3.pdb	6o6q.cif.gz_A	8.956E-01
length_335_9_3.pdb	5xvu.cif.gz_B	9.012E-01
length_335_9_3.pdb	6l21.cif.gz_A	8.899E-01
length_335_9_3.pdb	5zn1.cif.gz_A	8.942E-01
length_335_9_3.pdb	6isj.cif.gz_A	8.970E-01
length_335_9_3.pdb	5cvf.cif.gz_A	8.959E-01
length_335_9_3.pdb	6gih.cif.gz_A	8.969E-01
length_335_9_3.pdb	6a1c.cif.gz_A	8.840E-01
length_335_9_3.pdb	5otl.cif.gz_A	9.004E-01
length_335_9_3.pdb	1j91.cif.gz_B	8.913E-01
length_335_9_3.pdb	5zn2.cif.gz_A	8.953E-01
length_335_9_3.pdb	6l22.cif.gz_A	8.824E-01
length_335_9_3.pdb	5y9m.cif.gz_X	8.998E-01
length_335_9_3.pdb	5zn3.cif.gz_A	8.943E-01
length_335_9_3.pdb	6o6q.cif.gz_B	8.925E-01
length_335_9_3.pdb	6l20.cif.gz_G	8.989E-01
length_335_9_3.pdb	5ywm.cif.gz_X	9.051E-01
length_335_9_3.pdb	5otp.cif.gz_B	8.998E-01
length_335_9_3.pdb	7a1z.cif.gz_A	8.867E-01
length_335_9_3.pdb	5y9m.cif.gz_A	8.958E-01
length_335_9_3.pdb	6z1c.cif.gz_A	8.814E-01
length_335_9_3.pdb	5yf9.cif.gz_X	8.965E-01
length_335_9_3.pdb	5yf9.cif.gz_B	8.962E-01
length_335_9_3.pdb	5h8g.cif.gz_A	8.892E-01
length_335_9_3.pdb	6xx8.cif.gz_A	8.818E-01
length_335_9_3.pdb	3amy.cif.gz_A	8.928E-01
length_335_9_3.pdb	6l20.cif.gz_J	8.972E-01
length_335_9_3.pdb	6l20.cif.gz_D	8.957E-01
length_335_9_3.pdb	6l20.cif.gz_A	8.953E-01
length_335_9_3.pdb	4fi1.cif.gz_A	8.924E-01
length_335_9_3.pdb	7b7s.cif.gz_C	9.068E-01
length_335_9_3.pdb	7b7s.cif.gz_A	9.062E-01
length_335_9_3.pdb	7qhl.cif.gz_C	9.049E-01
length_335_9_3.pdb	4eol.cif.gz_A	8.933E-01
length_335_9_3.pdb	4krd.cif.gz_A	8.949E-01
length_335_9_3.pdb	7vdp.cif.gz_B	9.141E-01
length_335_9_3.pdb	4eok.cif.gz_A	8.926E-01
length_335_9_3.pdb	4krc.cif.gz_A	8.886E-01
length_335_9_3.pdb	6guc.cif.gz_A	8.942E-01
length_335_9_3.pdb	7vdq.cif.gz_A	8.967E-01
length_335_9_3.pdb	3tnw.cif.gz_C	8.935E-01
length_335_9_3.pdb	2iw6.cif.gz_A	8.927E-01
length_335_9_3.pdb	2cjm.cif.gz_A	9.006E-01
length_335_9_3.pdb	4eoo.cif.gz_A	8.889E-01
length_335_9_3.pdb	1h4l.cif.gz_B	9.116E-01
length_335_9_3.pdb	4jr7.cif.gz_A	8.737E-01
length_335_9_3.pdb	4eop.cif.gz_C	8.853E-01
length_335_9_3.pdb	4eol.cif.gz_C	8.810E-01
length_335_9_3.pdb	4eom.cif.gz_A	8.849E-01
length_335_9_3.pdb	4eos.cif.gz_A	8.855E-01
length_335_9_3.pdb	2iw9.cif.gz_A	8.884E-01
length_335_9_3.pdb	7vdr.cif.gz_B	9.134E-01
length_335_9_3.pdb	4eor.cif.gz_A	8.881E-01
length_335_9_3.pdb	4bch.cif.gz_A	8.689E-01
length_335_9_3.pdb	1oi9.cif.gz_A	8.851E-01
length_335_9_3.pdb	6gzh.cif.gz_A	8.677E-01
length_335_9_3.pdb	4eoi.cif.gz_C	8.834E-01
length_335_9_3.pdb	4eoi.cif.gz_A	8.860E-01
length_335_9_3.pdb	6gue.cif.gz_A	8.869E-01
length_335_9_3.pdb	4bcj.cif.gz_A	8.677E-01
length_335_9_3.pdb	1unl.cif.gz_A	8.899E-01
length_335_9_3.pdb	3eid.cif.gz_A	8.893E-01
length_335_9_3.pdb	2iw8.cif.gz_A	8.799E-01
length_335_9_3.pdb	2i40.cif.gz_A	8.890E-01
length_335_9_3.pdb	3tn8.cif.gz_A	8.714E-01
length_335_9_3.pdb	1unh.cif.gz_B	9.068E-01
length_335_9_3.pdb	7vdp.cif.gz_A	8.930E-01
length_335_9_3.pdb	5uq1.cif.gz_A	8.901E-01
length_335_9_3.pdb	3lq5.cif.gz_A	8.654E-01
length_335_9_3.pdb	7vdq.cif.gz_B	9.042E-01
length_335_9_3.pdb	6vzk.cif.gz_A	9.303E-01
length_335_9_3.pdb	6gub.cif.gz_C	8.837E-01
length_335_9_3.pdb	3blr.cif.gz_A	8.720E-01
length_335_9_3.pdb	1ung.cif.gz_A	8.884E-01
length_335_9_3.pdb	5h9b.cif.gz_A	9.119E-01
length_335_9_3.pdb	6w9e.cif.gz_A	8.594E-01
length_335_9_3.pdb	6z45.cif.gz_A	8.546E-01
length_335_9_3.pdb	3eoc.cif.gz_C	8.802E-01
length_335_9_3.pdb	7egb.cif.gz_8	8.714E-01
length_335_9_3.pdb	3eid.cif.gz_C	8.823E-01
length_335_9_3.pdb	1h27.cif.gz_C	8.771E-01
length_335_9_3.pdb	5vja.cif.gz_B	9.126E-01
length_335_9_3.pdb	1p4f.cif.gz_A	9.069E-01
length_335_9_3.pdb	7uir.cif.gz_B	9.200E-01
length_335_9_3.pdb	1v0o.cif.gz_A	8.971E-01
length_335_9_3.pdb	5vja.cif.gz_C	9.138E-01
length_335_9_3.pdb	5lqf.cif.gz_D	8.864E-01
length_335_9_3.pdb	3f5x.cif.gz_A	8.707E-01
length_335_9_3.pdb	5vja.cif.gz_D	9.192E-01
length_335_9_3.pdb	1ung.cif.gz_B	9.073E-01
length_335_9_3.pdb	5lqf.cif.gz_A	8.831E-01
length_335_9_3.pdb	4agu.cif.gz_B	8.964E-01
length_335_9_3.pdb	5hu3.cif.gz_A	9.096E-01
length_335_9_3.pdb	4agu.cif.gz_A	8.941E-01
length_335_9_3.pdb	6aar.cif.gz_A	9.046E-01
length_335_9_3.pdb	1h25.cif.gz_C	8.918E-01
length_335_9_3.pdb	5vja.cif.gz_A	9.091E-01
length_335_9_3.pdb	4ec9.cif.gz_A	8.554E-01
length_335_9_3.pdb	6b3e.cif.gz_C	8.553E-01
length_335_9_3.pdb	1v0o.cif.gz_B	8.955E-01
length_335_9_3.pdb	4bgq.cif.gz_A	8.940E-01
length_335_9_3.pdb	3o0g.cif.gz_B	9.105E-01
length_335_9_3.pdb	7uiq.cif.gz_B	9.150E-01
length_335_9_3.pdb	7ukz.cif.gz_B	8.686E-01
length_335_9_3.pdb	2x6d.cif.gz_A	9.233E-01
length_335_9_3.pdb	7ukz.cif.gz_A	8.685E-01
length_335_9_3.pdb	4agu.cif.gz_C	8.888E-01
length_335_9_3.pdb	3f3z.cif.gz_A	8.952E-01
length_335_9_3.pdb	7ukz.cif.gz_F	8.665E-01
length_335_9_3.pdb	4ec8.cif.gz_A	8.438E-01
length_335_9_3.pdb	4ks8.cif.gz_A	8.728E-01
length_335_9_3.pdb	7ukz.cif.gz_E	8.607E-01
length_335_9_3.pdb	5xvf.cif.gz_A	8.673E-01
length_335_9_3.pdb	7ukz.cif.gz_C	8.659E-01
length_335_9_3.pdb	4o0s.cif.gz_A	9.020E-01
length_335_9_3.pdb	3bht.cif.gz_C	8.926E-01
length_335_9_3.pdb	4eoj.cif.gz_C	8.763E-01
length_335_9_3.pdb	7jv7.cif.gz_A	8.497E-01
length_335_9_3.pdb	6brc.cif.gz_B	9.072E-01
length_335_9_3.pdb	4nst.cif.gz_C	8.355E-01
length_335_9_3.pdb	4eor.cif.gz_C	8.915E-01
length_335_9_3.pdb	7ukz.cif.gz_D	8.625E-01
length_335_9_3.pdb	4bco.cif.gz_C	8.915E-01
length_335_9_3.pdb	6bqp.cif.gz_A	9.017E-01
length_335_9_3.pdb	7kx6.cif.gz_B	9.135E-01
length_335_9_3.pdb	4f99.cif.gz_A	8.376E-01
length_335_9_3.pdb	4eom.cif.gz_C	8.826E-01
length_335_9_3.pdb	2pk9.cif.gz_C	8.984E-01
length_335_9_3.pdb	4eoq.cif.gz_C	8.823E-01
length_335_9_3.pdb	6brc.cif.gz_A	8.966E-01
length_335_9_3.pdb	4f9b.cif.gz_C	8.333E-01
length_335_9_3.pdb	4f9a.cif.gz_C	8.292E-01
length_335_9_3.pdb	6cpf.cif.gz_A	9.047E-01
length_335_9_3.pdb	4bcp.cif.gz_C	8.915E-01
length_335_9_3.pdb	4cfm.cif.gz_C	8.928E-01
length_335_9_3.pdb	3my5.cif.gz_C	8.926E-01
length_335_9_3.pdb	4o27.cif.gz_B	8.722E-01
length_335_9_3.pdb	5yvb.cif.gz_A	9.046E-01
length_335_9_3.pdb	2wmb.cif.gz_C	8.924E-01
length_335_9_3.pdb	7nxk.cif.gz_A	8.270E-01
length_335_9_3.pdb	2iw9.cif.gz_C	8.890E-01
length_335_9_3.pdb	4o0t.cif.gz_A	8.577E-01
length_335_9_3.pdb	6bku.cif.gz_A	8.906E-01
length_335_9_3.pdb	4f9c.cif.gz_A	8.415E-01
length_335_9_3.pdb	4cfv.cif.gz_C	8.935E-01
length_335_9_3.pdb	4jdk.cif.gz_A	8.599E-01
length_335_9_3.pdb	5efq.cif.gz_A	8.329E-01
length_335_9_3.pdb	7nxj.cif.gz_C	8.225E-01
length_335_9_3.pdb	7ena.cif.gz_8	8.507E-01
length_335_9_3.pdb	8gxs.cif.gz_HI	8.506E-01
length_335_9_3.pdb	2pmi.cif.gz_C	8.690E-01
length_335_9_3.pdb	7s47.cif.gz_A	8.590E-01
length_335_9_3.pdb	4f9b.cif.gz_A	8.252E-01
length_335_9_3.pdb	7f3g.cif.gz_B	8.913E-01
length_335_9_3.pdb	2xik.cif.gz_A	8.589E-01
length_335_9_3.pdb	6yll.cif.gz_A	8.564E-01
length_335_9_3.pdb	6ccf.cif.gz_B	8.977E-01
length_335_9_3.pdb	6hxf.cif.gz_C	8.600E-01
length_335_9_3.pdb	3dog.cif.gz_C	8.873E-01
length_335_9_3.pdb	7enc.cif.gz_8	8.489E-01
length_335_9_3.pdb	3q53.cif.gz_A	8.547E-01
length_335_9_3.pdb	8ahi.cif.gz_A	8.538E-01
length_335_9_3.pdb	7kx6.cif.gz_A	9.008E-01
length_335_9_3.pdb	2iw8.cif.gz_C	8.886E-01
length_335_9_3.pdb	2cdz.cif.gz_A	8.561E-01
length_335_9_3.pdb	5kbq.cif.gz_A	8.577E-01
length_335_9_3.pdb	6bqq.cif.gz_A	8.794E-01
length_335_9_3.pdb	8iyj.cif.gz_X7	8.874E-01
length_335_9_3.pdb	7kx8.cif.gz_A	8.896E-01
length_335_9_3.pdb	6sg4.cif.gz_A	8.934E-01
length_335_9_3.pdb	5jzj.cif.gz_B	8.932E-01
length_335_9_3.pdb	5jzn.cif.gz_B	8.861E-01
length_335_9_3.pdb	3eb0.cif.gz_A	8.321E-01
length_335_9_3.pdb	2gdo.cif.gz_A	8.818E-01
length_335_9_3.pdb	2wma.cif.gz_C	8.864E-01
length_335_9_3.pdb	7kl2.cif.gz_A	8.856E-01
length_335_9_3.pdb	5jzn.cif.gz_A	8.825E-01
length_335_9_3.pdb	6fd3.cif.gz_A	8.442E-01
length_335_9_3.pdb	3pj8.cif.gz_A	8.578E-01
length_335_9_3.pdb	3lfn.cif.gz_A	8.609E-01
length_335_9_3.pdb	7ujs.cif.gz_A	8.840E-01
length_335_9_3.pdb	5fp6.cif.gz_A	8.708E-01
length_335_9_3.pdb	4b0g.cif.gz_A	9.119E-01
length_335_9_3.pdb	3sxs.cif.gz_A	8.884E-01
length_335_9_3.pdb	7nxj.cif.gz_A	8.217E-01
length_335_9_3.pdb	6z4x.cif.gz_B	8.158E-01
length_335_9_3.pdb	6gu6.cif.gz_A	8.554E-01
length_335_9_3.pdb	6fdy.cif.gz_U	8.895E-01
length_335_9_3.pdb	6bl8.cif.gz_A	8.791E-01
length_335_9_3.pdb	5vt1.cif.gz_A	8.847E-01
length_335_9_3.pdb	6ylc.cif.gz_A	8.629E-01
length_335_9_3.pdb	3a7f.cif.gz_A	8.573E-01
length_335_9_3.pdb	3r8z.cif.gz_A	8.528E-01
length_335_9_3.pdb	6ath.cif.gz_A	8.673E-01
length_335_9_3.pdb	3eb0.cif.gz_C	8.313E-01
length_335_9_3.pdb	3ckx.cif.gz_A	8.657E-01
length_335_9_3.pdb	4qmq.cif.gz_A	8.496E-01
length_335_9_3.pdb	1yhw.cif.gz_A	8.458E-01
length_335_9_3.pdb	3orx.cif.gz_B	8.597E-01
length_335_9_3.pdb	3orx.cif.gz_D	8.568E-01
length_335_9_3.pdb	1yhv.cif.gz_A	8.451E-01
length_335_9_3.pdb	7z4v.cif.gz_A	8.483E-01
length_335_9_3.pdb	6v6a.cif.gz_C	8.386E-01
length_335_9_3.pdb	5dh3.cif.gz_B	8.537E-01
length_335_9_3.pdb	6jgm.cif.gz_A	8.648E-01
length_335_9_3.pdb	2dq7.cif.gz_X	8.849E-01
length_335_9_3.pdb	3fxz.cif.gz_A	8.441E-01
length_335_9_3.pdb	4cxa.cif.gz_C	8.099E-01
length_335_9_3.pdb	4xg9.cif.gz_B	8.821E-01
length_335_9_3.pdb	2pmi.cif.gz_A	8.569E-01
length_335_9_3.pdb	5ghv.cif.gz_B	8.818E-01
length_335_9_3.pdb	2ydi.cif.gz_A	8.571E-01
length_335_9_3.pdb	4zy4.cif.gz_A	8.483E-01
length_335_9_3.pdb	5osj.cif.gz_A	8.448E-01
length_335_9_3.pdb	3rm6.cif.gz_A	8.431E-01
length_335_9_3.pdb	6yl6.cif.gz_A	8.303E-01
length_335_9_3.pdb	6gr9.cif.gz_A	8.737E-01
length_335_9_3.pdb	6zcs.cif.gz_A	8.739E-01
length_335_9_3.pdb	8ahp.cif.gz_A	8.144E-01
length_335_9_3.pdb	4eny.cif.gz_A	8.826E-01
length_335_9_3.pdb	1pw2.cif.gz_A	8.414E-01
length_335_9_3.pdb	5jzj.cif.gz_A	8.674E-01
length_335_9_3.pdb	4zog.cif.gz_B	8.755E-01
length_335_9_3.pdb	2xmy.cif.gz_A	8.393E-01
length_335_9_3.pdb	4zy5.cif.gz_A	8.520E-01
length_335_9_3.pdb	4ct2.cif.gz_A	8.548E-01
length_335_9_3.pdb	3hrc.cif.gz_A	8.552E-01
length_335_9_3.pdb	2a27.cif.gz_H	8.221E-01
length_335_9_3.pdb	3eqr.cif.gz_A	8.700E-01
length_335_9_3.pdb	7ajy.cif.gz_B	7.959E-01
length_335_9_3.pdb	6b16.cif.gz_A	8.487E-01
length_335_9_3.pdb	5uyj.cif.gz_A	8.520E-01
length_335_9_3.pdb	2in6.cif.gz_A	8.871E-01
length_335_9_3.pdb	2vz6.cif.gz_A	8.386E-01
length_335_9_3.pdb	6yky.cif.gz_B	8.458E-01
length_335_9_3.pdb	1v0b.cif.gz_A	8.478E-01
length_335_9_3.pdb	3d5w.cif.gz_A	8.470E-01
length_335_9_3.pdb	6bab.cif.gz_A	8.392E-01
length_335_9_3.pdb	6hm7.cif.gz_A	8.725E-01
length_335_9_3.pdb	2xyn.cif.gz_C	8.810E-01
length_335_9_3.pdb	6bql.cif.gz_A	8.549E-01
length_335_9_3.pdb	3qtu.cif.gz_A	8.383E-01
length_335_9_3.pdb	4rx7.cif.gz_A	8.664E-01
length_335_9_3.pdb	4uyn.cif.gz_A	8.974E-01
length_335_9_3.pdb	2xyn.cif.gz_B	8.775E-01
length_335_9_3.pdb	5ig1.cif.gz_A	8.259E-01
length_335_9_3.pdb	7kp6.cif.gz_B	8.741E-01
length_335_9_3.pdb	2biy.cif.gz_A	8.415E-01
length_335_9_3.pdb	2vz6.cif.gz_B	8.324E-01
length_335_9_3.pdb	3s0o.cif.gz_A	8.383E-01
length_335_9_3.pdb	4mq1.cif.gz_C	8.022E-01
length_335_9_3.pdb	1uu7.cif.gz_A	8.481E-01
length_335_9_3.pdb	4a07.cif.gz_A	8.450E-01
length_335_9_3.pdb	1qpd.cif.gz_A	8.639E-01
length_335_9_3.pdb	4wnm.cif.gz_A	8.618E-01
length_335_9_3.pdb	4yjp.cif.gz_A	8.760E-01
length_335_9_3.pdb	6yat.cif.gz_A	8.352E-01
length_335_9_3.pdb	5uy6.cif.gz_A	8.459E-01
length_335_9_3.pdb	2pe0.cif.gz_A	8.546E-01
length_335_9_3.pdb	4aw1.cif.gz_A	8.389E-01
length_335_9_3.pdb	2xch.cif.gz_A	8.504E-01
length_335_9_3.pdb	5mrd.cif.gz_A	8.444E-01
length_335_9_3.pdb	4xg2.cif.gz_A	8.803E-01
length_335_9_3.pdb	4zy6.cif.gz_A	8.450E-01
length_335_9_3.pdb	1xjd.cif.gz_A	8.457E-01
length_335_9_3.pdb	7kxw.cif.gz_B	8.802E-01
length_335_9_3.pdb	6nfy.cif.gz_B	8.437E-01
length_335_9_3.pdb	3ion.cif.gz_A	8.561E-01
length_335_9_3.pdb	5k5n.cif.gz_A	8.156E-01
length_335_9_3.pdb	5lvp.cif.gz_D	8.517E-01
length_335_9_3.pdb	8a66.cif.gz_B	8.452E-01
length_335_9_3.pdb	3bce.cif.gz_B	8.420E-01
length_335_9_3.pdb	1oky.cif.gz_A	8.438E-01
length_335_9_3.pdb	5y5u.cif.gz_B	8.816E-01
length_335_9_3.pdb	8ak2.cif.gz_A	8.356E-01
length_335_9_3.pdb	7b31.cif.gz_A	8.674E-01
length_335_9_3.pdb	3lxp.cif.gz_A	8.428E-01
length_335_9_3.pdb	6hxf.cif.gz_A	8.417E-01
length_335_9_3.pdb	2v5q.cif.gz_B	8.412E-01
length_335_9_3.pdb	6oyw.cif.gz_A	8.728E-01
length_335_9_3.pdb	6x8g.cif.gz_A	8.474E-01
length_335_9_3.pdb	5lvp.cif.gz_B	8.507E-01
length_335_9_3.pdb	6vny.cif.gz_A	8.400E-01
length_335_9_3.pdb	6yat.cif.gz_B	8.515E-01
length_335_9_3.pdb	8h7f.cif.gz_A	8.673E-01
length_335_9_3.pdb	6hxf.cif.gz_B	8.332E-01
length_335_9_3.pdb	2x4f.cif.gz_A	8.345E-01
length_335_9_3.pdb	6y9s.cif.gz_B	8.187E-01
length_335_9_3.pdb	4bic.cif.gz_B	8.735E-01
length_335_9_3.pdb	7dt2.cif.gz_A	8.690E-01
length_335_9_3.pdb	3ad5.cif.gz_A	8.579E-01
length_335_9_3.pdb	8dqt.cif.gz_A	8.322E-01
length_335_9_3.pdb	5ime.cif.gz_A	8.443E-01
length_335_9_3.pdb	7b35.cif.gz_B	8.677E-01
length_335_9_3.pdb	6b8j.cif.gz_A	8.249E-01
length_335_9_3.pdb	3qd3.cif.gz_A	8.461E-01
length_335_9_3.pdb	6v6a.cif.gz_A	8.198E-01
length_335_9_3.pdb	3q4z.cif.gz_A	8.422E-01
length_335_9_3.pdb	6oyw.cif.gz_D	8.718E-01
length_335_9_3.pdb	5tq3.cif.gz_A	8.411E-01
length_335_9_3.pdb	7b32.cif.gz_A	8.655E-01
length_335_9_3.pdb	3lxn.cif.gz_A	8.365E-01
length_335_9_3.pdb	6bab.cif.gz_B	8.355E-01
length_335_9_3.pdb	5vlo.cif.gz_A	8.304E-01
length_335_9_3.pdb	7b57.cif.gz_B	8.140E-01
length_335_9_3.pdb	8a5j.cif.gz_A	8.444E-01
length_335_9_3.pdb	3kk9.cif.gz_A	8.511E-01
length_335_9_3.pdb	3qd0.cif.gz_A	8.508E-01
length_335_9_3.pdb	3efw.cif.gz_A	8.998E-01
length_335_9_3.pdb	7z5n.cif.gz_G	7.886E-01
length_335_9_3.pdb	6v6l.cif.gz_A	8.163E-01
length_335_9_3.pdb	2vx3.cif.gz_C	7.846E-01
length_335_9_3.pdb	7t4j.cif.gz_B	8.469E-01
length_335_9_3.pdb	4qpa.cif.gz_A	8.409E-01
length_335_9_3.pdb	7uyt.cif.gz_A	8.474E-01
length_335_9_3.pdb	6ya8.cif.gz_A	7.825E-01
length_335_9_3.pdb	3say.cif.gz_A	8.201E-01
length_335_9_3.pdb	3bhh.cif.gz_B	8.294E-01
length_335_9_3.pdb	2vgo.cif.gz_B	8.464E-01
length_335_9_3.pdb	6ya7.cif.gz_A	7.917E-01
length_335_9_3.pdb	4fzf.cif.gz_B	8.432E-01
length_335_9_3.pdb	5wal.cif.gz_A	8.357E-01
length_335_9_3.pdb	6dbm.cif.gz_A	8.518E-01
length_335_9_3.pdb	8aod.cif.gz_A	8.379E-01
length_335_9_3.pdb	4bid.cif.gz_B	8.700E-01
length_335_9_3.pdb	4p2k.cif.gz_A	8.729E-01
length_335_9_3.pdb	2f57.cif.gz_A	8.191E-01
length_335_9_3.pdb	6vre.cif.gz_B	8.667E-01
length_335_9_3.pdb	7s6u.cif.gz_A	8.184E-01
length_335_9_3.pdb	4fza.cif.gz_B	8.394E-01
length_335_9_3.pdb	6ae3.cif.gz_D	7.966E-01
length_335_9_3.pdb	4nzw.cif.gz_B	8.579E-01
length_335_9_3.pdb	8g6z.cif.gz_B	8.411E-01
length_335_9_3.pdb	6xih.cif.gz_A	8.689E-01
length_335_9_3.pdb	3com.cif.gz_A	8.602E-01
length_335_9_3.pdb	5f9e.cif.gz_B	8.201E-01
length_335_9_3.pdb	4pte.cif.gz_A	8.181E-01
length_335_9_3.pdb	3anq.cif.gz_D	7.872E-01
length_335_9_3.pdb	3kk8.cif.gz_A	8.378E-01
length_335_9_3.pdb	6oyw.cif.gz_C	8.660E-01
length_335_9_3.pdb	1ua2.cif.gz_D	8.307E-01
length_335_9_3.pdb	5kpm.cif.gz_A	8.104E-01
length_335_9_3.pdb	4nif.cif.gz_B	8.476E-01
length_335_9_3.pdb	4qp2.cif.gz_B	8.349E-01
length_335_9_3.pdb	1k2p.cif.gz_A	8.721E-01
length_335_9_3.pdb	2j0l.cif.gz_A	8.471E-01
length_335_9_3.pdb	3f88.cif.gz_A	8.046E-01
length_335_9_3.pdb	6ln1.cif.gz_B	7.767E-01
length_335_9_3.pdb	4fzd.cif.gz_B	8.463E-01
length_335_9_3.pdb	4qpa.cif.gz_B	8.517E-01
length_335_9_3.pdb	1uv5.cif.gz_A	8.134E-01
length_335_9_3.pdb	4j1r.cif.gz_C	8.095E-01
length_335_9_3.pdb	3dls.cif.gz_F	8.348E-01
length_335_9_3.pdb	5vil.cif.gz_C	8.505E-01
length_335_9_3.pdb	4xbr.cif.gz_A	7.929E-01
length_335_9_3.pdb	4j1r.cif.gz_D	8.105E-01
length_335_9_3.pdb	3gb2.cif.gz_A	8.040E-01
length_335_9_3.pdb	3dls.cif.gz_D	8.304E-01
length_335_9_3.pdb	7sxg.cif.gz_A	7.992E-01
length_335_9_3.pdb	3kxx.cif.gz_C	8.319E-01
length_335_9_3.pdb	5v24.cif.gz_A	8.790E-01
length_335_9_3.pdb	3kl8.cif.gz_G	8.698E-01
length_335_9_3.pdb	6nfy.cif.gz_A	8.362E-01
length_335_9_3.pdb	3zhp.cif.gz_D	8.596E-01
length_335_9_3.pdb	8g6z.cif.gz_A	8.369E-01
length_335_9_3.pdb	6gjo.cif.gz_B	8.058E-01
length_335_9_3.pdb	4xoy.cif.gz_A	8.352E-01
length_335_9_3.pdb	4bhn.cif.gz_B	8.669E-01
length_335_9_3.pdb	5jrs.cif.gz_A	8.676E-01
length_335_9_3.pdb	6ya6.cif.gz_A	7.814E-01
length_335_9_3.pdb	1q5k.cif.gz_A	8.163E-01
length_335_9_3.pdb	4pte.cif.gz_B	8.137E-01
length_335_9_3.pdb	6gn1.cif.gz_A	8.012E-01
length_335_9_3.pdb	5uor.cif.gz_B	8.597E-01
length_335_9_3.pdb	6oyt.cif.gz_D	8.708E-01
length_335_9_3.pdb	6oyw.cif.gz_B	8.678E-01
length_335_9_3.pdb	2x2m.cif.gz_A	8.281E-01
length_335_9_3.pdb	6ae3.cif.gz_B	8.002E-01
length_335_9_3.pdb	7sxh.cif.gz_A	8.192E-01
length_335_9_3.pdb	4e1z.cif.gz_A	8.260E-01
length_335_9_3.pdb	4nct.cif.gz_B	7.868E-01
length_335_9_3.pdb	1o9u.cif.gz_A	8.160E-01
length_335_9_3.pdb	6y9s.cif.gz_A	8.087E-01
length_335_9_3.pdb	7s6v.cif.gz_A	8.060E-01
length_335_9_3.pdb	5hlp.cif.gz_A	8.108E-01
length_335_9_3.pdb	1pyx.cif.gz_B	8.086E-01
length_335_9_3.pdb	6w4p.cif.gz_H	8.183E-01
length_335_9_3.pdb	4j1r.cif.gz_B	7.976E-01
length_335_9_3.pdb	8aoh.cif.gz_A	8.303E-01
length_335_9_3.pdb	5uox.cif.gz_B	8.716E-01
length_335_9_3.pdb	4nm5.cif.gz_A	7.954E-01
length_335_9_3.pdb	4nw6.cif.gz_A	8.048E-01
length_335_9_3.pdb	4afj.cif.gz_B	7.995E-01
length_335_9_3.pdb	5tts.cif.gz_A	8.428E-01
length_335_9_3.pdb	5f95.cif.gz_A	8.021E-01
length_335_9_3.pdb	6dbn.cif.gz_A	8.333E-01
length_335_9_3.pdb	4j95.cif.gz_D	8.473E-01
length_335_9_3.pdb	5khw.cif.gz_B	8.364E-01
length_335_9_3.pdb	6ae3.cif.gz_A	8.023E-01
length_335_9_3.pdb	5k5n.cif.gz_B	7.969E-01
length_335_9_3.pdb	8dje.cif.gz_A	8.111E-01
length_335_9_3.pdb	1pyx.cif.gz_A	8.055E-01
length_335_9_3.pdb	4afj.cif.gz_A	8.006E-01
length_335_9_3.pdb	5uhn.cif.gz_B	8.490E-01
length_335_9_3.pdb	3q3b.cif.gz_B	8.128E-01
length_335_9_3.pdb	3pup.cif.gz_A	7.979E-01
length_335_9_3.pdb	5uor.cif.gz_A	8.739E-01
length_335_9_3.pdb	3dls.cif.gz_A	8.242E-01
length_335_9_3.pdb	6n7c.cif.gz_A	8.398E-01
length_335_9_3.pdb	4csv.cif.gz_A	8.846E-01
length_335_9_3.pdb	1h8f.cif.gz_B	8.157E-01
length_335_9_3.pdb	3zrm.cif.gz_A	8.145E-01
length_335_9_3.pdb	3f7z.cif.gz_B	8.089E-01
length_335_9_3.pdb	1i09.cif.gz_B	7.917E-01
length_335_9_3.pdb	3f7z.cif.gz_A	7.966E-01
length_335_9_3.pdb	7kxz.cif.gz_A	8.091E-01
length_335_9_3.pdb	4ptc.cif.gz_B	8.095E-01
length_335_9_3.pdb	3zhp.cif.gz_C	8.431E-01
length_335_9_3.pdb	6tsz.cif.gz_U	8.211E-01
length_335_9_3.pdb	6vvg.cif.gz_B	8.541E-01
length_335_9_3.pdb	2jld.cif.gz_B	7.998E-01
length_335_9_3.pdb	4nm0.cif.gz_A	8.065E-01
length_335_9_3.pdb	3zep.cif.gz_C	8.346E-01
length_335_9_3.pdb	3dls.cif.gz_C	8.282E-01
length_335_9_3.pdb	2v7o.cif.gz_A	7.992E-01
length_335_9_3.pdb	4acg.cif.gz_A	8.059E-01
length_335_9_3.pdb	6n79.cif.gz_A	8.337E-01
length_335_9_3.pdb	3lpb.cif.gz_B	8.239E-01
length_335_9_3.pdb	3e3p.cif.gz_A	7.840E-01
length_335_9_3.pdb	7qwk.cif.gz_G	8.612E-01
length_335_9_3.pdb	8aof.cif.gz_A	8.332E-01
length_335_9_3.pdb	5ug9.cif.gz_A	8.315E-01
length_335_9_3.pdb	7sxf.cif.gz_A	8.072E-01
length_335_9_3.pdb	4ptg.cif.gz_A	8.005E-01
length_335_9_3.pdb	6nzm.cif.gz_D	8.512E-01
length_335_9_3.pdb	3e3p.cif.gz_B	7.826E-01
length_335_9_3.pdb	3m1s.cif.gz_A	8.029E-01
length_335_9_3.pdb	8djd.cif.gz_A	8.053E-01
length_335_9_3.pdb	3q3b.cif.gz_A	8.027E-01
length_335_9_3.pdb	2ow3.cif.gz_A	8.138E-01
length_335_9_3.pdb	5hlp.cif.gz_B	7.901E-01
length_335_9_3.pdb	7b36.cif.gz_C	8.449E-01
length_335_9_3.pdb	4iq6.cif.gz_B	7.982E-01
length_335_9_3.pdb	3is5.cif.gz_F	8.483E-01
length_335_9_3.pdb	3kf4.cif.gz_A	8.276E-01
length_335_9_3.pdb	7er2.cif.gz_A	8.121E-01
length_335_9_3.pdb	6w07.cif.gz_A	8.493E-01
length_335_9_3.pdb	4nwm.cif.gz_B	8.521E-01
length_335_9_3.pdb	1r0e.cif.gz_B	7.974E-01
length_335_9_3.pdb	5kpl.cif.gz_B	7.922E-01
length_335_9_3.pdb	8ff0.cif.gz_A	8.481E-01
length_335_9_3.pdb	5hvk.cif.gz_C	8.117E-01
length_335_9_3.pdb	1szm.cif.gz_A	7.773E-01
length_335_9_3.pdb	3ag9.cif.gz_B	7.780E-01
length_335_9_3.pdb	7jxh.cif.gz_H	8.262E-01
length_335_9_3.pdb	3is5.cif.gz_A	8.546E-01
length_335_9_3.pdb	8djd.cif.gz_B	7.973E-01
length_335_9_3.pdb	6ae3.cif.gz_C	7.908E-01
length_335_9_3.pdb	4j8m.cif.gz_A	8.454E-01
length_335_9_3.pdb	8aoe.cif.gz_A	8.237E-01
length_335_9_3.pdb	5t31.cif.gz_B	7.821E-01
length_335_9_3.pdb	6ep9.cif.gz_A	8.493E-01
length_335_9_3.pdb	4zlo.cif.gz_B	8.461E-01
length_335_9_3.pdb	3du8.cif.gz_B	7.940E-01
length_335_9_3.pdb	5air.cif.gz_A	7.978E-01
length_335_9_3.pdb	6aua.cif.gz_A	8.466E-01
length_335_9_3.pdb	6sm8.cif.gz_B	8.225E-01
length_335_9_3.pdb	3l1s.cif.gz_B	7.898E-01
length_335_9_3.pdb	1q5k.cif.gz_B	7.923E-01
length_335_9_3.pdb	1q41.cif.gz_A	7.930E-01
length_335_9_3.pdb	5jeb.cif.gz_A	8.020E-01
length_335_9_3.pdb	3t9t.cif.gz_A	8.489E-01
length_335_9_3.pdb	7sxj.cif.gz_A	8.051E-01
length_335_9_3.pdb	8dje.cif.gz_B	7.906E-01
length_335_9_3.pdb	5t31.cif.gz_A	7.813E-01
length_335_9_3.pdb	7jyr.cif.gz_A	8.175E-01
length_335_9_3.pdb	5air.cif.gz_B	7.869E-01
length_335_9_3.pdb	8djc.cif.gz_A	7.928E-01
length_335_9_3.pdb	4y95.cif.gz_A	8.444E-01
length_335_9_3.pdb	8fln.cif.gz_A	8.487E-01
length_335_9_3.pdb	5g6v.cif.gz_B	7.983E-01
length_335_9_3.pdb	3ma6.cif.gz_B	8.429E-01
length_335_9_3.pdb	1q4l.cif.gz_B	7.972E-01
length_335_9_3.pdb	7z1f.cif.gz_A	8.001E-01
length_335_9_3.pdb	3is5.cif.gz_B	8.516E-01
length_335_9_3.pdb	6bke.cif.gz_A	8.459E-01
length_335_9_3.pdb	3bhh.cif.gz_C	8.168E-01
length_335_9_3.pdb	4yhf.cif.gz_B	8.389E-01
length_335_9_3.pdb	3com.cif.gz_B	8.247E-01
length_335_9_3.pdb	5oy4.cif.gz_B	8.124E-01
length_335_9_3.pdb	5vhb.cif.gz_A	7.625E-01
length_335_9_3.pdb	1q4l.cif.gz_A	7.942E-01
length_335_9_3.pdb	7vra.cif.gz_A	8.109E-01
length_335_9_3.pdb	1q3d.cif.gz_B	7.983E-01
length_335_9_3.pdb	5kpl.cif.gz_A	7.991E-01
length_335_9_3.pdb	4q9z.cif.gz_B	7.836E-01
length_335_9_3.pdb	2bdw.cif.gz_B	7.837E-01
length_335_9_3.pdb	5w4w.cif.gz_C	8.178E-01
length_335_9_3.pdb	3poo.cif.gz_A	7.553E-01
length_335_9_3.pdb	5em8.cif.gz_A	7.934E-01
length_335_9_3.pdb	4i23.cif.gz_A	7.917E-01
length_335_9_3.pdb	6n3n.cif.gz_A	8.711E-01
length_335_9_3.pdb	5hvk.cif.gz_A	7.971E-01
length_335_9_3.pdb	2hw6.cif.gz_A	8.679E-01
length_335_9_3.pdb	6lub.cif.gz_A	7.939E-01
length_335_9_3.pdb	3ocb.cif.gz_A	7.718E-01
length_335_9_3.pdb	5g6v.cif.gz_A	7.855E-01
length_335_9_3.pdb	5e8y.cif.gz_A	7.960E-01
length_335_9_3.pdb	6b2q.cif.gz_D	8.446E-01
length_335_9_3.pdb	2wel.cif.gz_A	7.883E-01
length_335_9_3.pdb	6wpp.cif.gz_A	7.790E-01
length_335_9_3.pdb	3e8d.cif.gz_B	7.684E-01
length_335_9_3.pdb	3ow4.cif.gz_B	7.680E-01
length_335_9_3.pdb	4ptg.cif.gz_B	7.783E-01
length_335_9_3.pdb	8djc.cif.gz_B	7.774E-01
length_335_9_3.pdb	3dy7.cif.gz_A	8.450E-01
length_335_9_3.pdb	7l25.cif.gz_B	8.081E-01
length_335_9_3.pdb	3cqw.cif.gz_A	7.662E-01
length_335_9_3.pdb	6oyt.cif.gz_C	8.751E-01
length_335_9_3.pdb	3l9n.cif.gz_A	7.515E-01
length_335_9_3.pdb	6tpe.cif.gz_A	8.141E-01
length_335_9_3.pdb	1o6k.cif.gz_A	7.670E-01
length_335_9_3.pdb	1rej.cif.gz_A	7.488E-01
length_335_9_3.pdb	6d8e.cif.gz_A	7.870E-01
length_335_9_3.pdb	4e5w.cif.gz_B	8.175E-01
length_335_9_3.pdb	1csn.cif.gz_A	8.000E-01
length_335_9_3.pdb	6wpp.cif.gz_B	7.733E-01
length_335_9_3.pdb	2vo6.cif.gz_A	7.508E-01
length_335_9_3.pdb	5f95.cif.gz_B	7.870E-01
length_335_9_3.pdb	7p7f.cif.gz_C	8.113E-01
length_335_9_3.pdb	4iq6.cif.gz_A	7.659E-01
length_335_9_3.pdb	3ggf.cif.gz_B	8.284E-01
length_335_9_3.pdb	6lud.cif.gz_A	7.788E-01
length_335_9_3.pdb	5wvd.cif.gz_A	8.637E-01
length_335_9_3.pdb	3e88.cif.gz_B	7.611E-01
length_335_9_3.pdb	5okt.cif.gz_A	8.090E-01
length_335_9_3.pdb	3zh8.cif.gz_C	7.706E-01
length_335_9_3.pdb	2gu8.cif.gz_A	7.483E-01
length_335_9_3.pdb	6ru7.cif.gz_B	8.057E-01
length_335_9_3.pdb	4z83.cif.gz_E	7.482E-01
length_335_9_3.pdb	2i0e.cif.gz_B	7.846E-01
length_335_9_3.pdb	4kbk.cif.gz_C	8.148E-01
length_335_9_3.pdb	6npz.cif.gz_B	7.578E-01
length_335_9_3.pdb	7jxy.cif.gz_B	8.039E-01
length_335_9_3.pdb	5okt.cif.gz_B	8.127E-01
length_335_9_3.pdb	3e87.cif.gz_A	7.574E-01
length_335_9_3.pdb	4e4l.cif.gz_E	8.121E-01
length_335_9_3.pdb	6npz.cif.gz_A	7.589E-01
length_335_9_3.pdb	2uzw.cif.gz_E	7.468E-01
length_335_9_3.pdb	1ydt.cif.gz_E	7.468E-01
length_335_9_3.pdb	1xh9.cif.gz_A	7.481E-01
length_335_9_3.pdb	6b16.cif.gz_B	8.129E-01
length_335_9_3.pdb	5zj6.cif.gz_A	8.236E-01
length_335_9_3.pdb	3d5v.cif.gz_A	8.361E-01
length_335_9_3.pdb	4an9.cif.gz_A	8.115E-01
length_335_9_3.pdb	4tw9.cif.gz_A	8.011E-01
length_335_9_3.pdb	2f7e.cif.gz_E	7.459E-01
length_335_9_3.pdb	4g3d.cif.gz_D	7.987E-01
length_335_9_3.pdb	3ggf.cif.gz_A	8.184E-01
length_335_9_3.pdb	7l24.cif.gz_A	8.063E-01
length_335_9_3.pdb	2gnj.cif.gz_A	7.463E-01
length_335_9_3.pdb	8fko.cif.gz_D	8.115E-01
length_335_9_3.pdb	4ae6.cif.gz_A	7.627E-01
length_335_9_3.pdb	7qwk.cif.gz_A	8.572E-01
length_335_9_3.pdb	7nzy.cif.gz_B	8.063E-01
length_335_9_3.pdb	3d0e.cif.gz_A	7.545E-01
length_335_9_3.pdb	5izj.cif.gz_A	7.510E-01
length_335_9_3.pdb	7z1f.cif.gz_B	7.616E-01
length_335_9_3.pdb	3is5.cif.gz_E	8.483E-01
length_335_9_3.pdb	4ra4.cif.gz_A	7.595E-01
length_335_9_3.pdb	7b85.cif.gz_A	7.724E-01
length_335_9_3.pdb	6pxp.cif.gz_A	8.026E-01
length_335_9_3.pdb	3uys.cif.gz_C	8.050E-01
length_335_9_3.pdb	4c35.cif.gz_A	7.496E-01
length_335_9_3.pdb	7qr9.cif.gz_D	8.083E-01
length_335_9_3.pdb	4c34.cif.gz_A	7.486E-01
length_335_9_3.pdb	4kbk.cif.gz_B	8.011E-01
length_335_9_3.pdb	6egw.cif.gz_A	7.454E-01
length_335_9_3.pdb	3l1s.cif.gz_A	7.739E-01
length_335_9_3.pdb	4twc.cif.gz_A	7.954E-01
length_335_9_3.pdb	3is5.cif.gz_D	8.694E-01
length_335_9_3.pdb	3hko.cif.gz_A	7.629E-01
length_335_9_3.pdb	4dg3.cif.gz_E	7.450E-01
length_335_9_3.pdb	3nx8.cif.gz_A	7.431E-01
length_335_9_3.pdb	7qwk.cif.gz_B	8.490E-01
length_335_9_3.pdb	3uyt.cif.gz_C	8.048E-01
length_335_9_3.pdb	5w5q.cif.gz_A	7.955E-01
length_335_9_3.pdb	7qra.cif.gz_D	8.108E-01
length_335_9_3.pdb	4kba.cif.gz_C	8.146E-01
length_335_9_3.pdb	7up6.cif.gz_A	8.380E-01
length_335_9_3.pdb	7v3v.cif.gz_H	7.881E-01
length_335_9_3.pdb	6yid.cif.gz_D	8.387E-01
length_335_9_3.pdb	7qwk.cif.gz_H	8.341E-01
length_335_9_3.pdb	4e7w.cif.gz_A	8.018E-01
length_335_9_3.pdb	7zym.cif.gz_A	7.590E-01
length_335_9_3.pdb	7nzy.cif.gz_D	8.033E-01
length_335_9_3.pdb	4twc.cif.gz_B	7.941E-01
length_335_9_3.pdb	3zh8.cif.gz_A	7.568E-01
length_335_9_3.pdb	5fqd.cif.gz_F	7.912E-01
length_335_9_3.pdb	7p7g.cif.gz_B	8.051E-01
length_335_9_3.pdb	4zy6.cif.gz_B	8.085E-01
length_335_9_3.pdb	3qkk.cif.gz_A	7.492E-01
length_335_9_3.pdb	6sdc.cif.gz_A	8.009E-01
length_335_9_3.pdb	7p5z.cif.gz_1	7.445E-01
length_335_9_3.pdb	3sv0.cif.gz_A	7.905E-01
length_335_9_3.pdb	3fhi.cif.gz_A	7.439E-01
length_335_9_3.pdb	7e11.cif.gz_A	7.428E-01
length_335_9_3.pdb	2hw6.cif.gz_B	8.657E-01
length_335_9_3.pdb	1rdq.cif.gz_E	7.467E-01
length_335_9_3.pdb	1ctp.cif.gz_E	7.433E-01
length_335_9_3.pdb	6qhr.cif.gz_A	7.997E-01
length_335_9_3.pdb	2gnf.cif.gz_A	7.453E-01
length_335_9_3.pdb	3ama.cif.gz_A	7.490E-01
length_335_9_3.pdb	2qur.cif.gz_A	7.444E-01
length_335_9_3.pdb	1jbp.cif.gz_E	7.460E-01
length_335_9_3.pdb	7vto.cif.gz_B	8.097E-01
length_335_9_3.pdb	1apm.cif.gz_E	7.451E-01
length_335_9_3.pdb	4tw9.cif.gz_B	7.961E-01
length_335_9_3.pdb	4gv1.cif.gz_A	7.466E-01
length_335_9_3.pdb	2wei.cif.gz_A	8.082E-01
length_335_9_3.pdb	3qal.cif.gz_E	7.447E-01
length_335_9_3.pdb	6gro.cif.gz_A	7.900E-01
length_335_9_3.pdb	5izj.cif.gz_B	7.494E-01
length_335_9_3.pdb	4wb6.cif.gz_A	7.416E-01
length_335_9_3.pdb	3iec.cif.gz_B	7.730E-01
length_335_9_3.pdb	6pxn.cif.gz_A	7.943E-01
length_335_9_3.pdb	8fko.cif.gz_B	8.022E-01
length_335_9_3.pdb	5dey.cif.gz_B	8.047E-01
length_335_9_3.pdb	4zy5.cif.gz_B	7.978E-01
length_335_9_3.pdb	6ccy.cif.gz_A	7.464E-01
length_335_9_3.pdb	5ih6.cif.gz_A	7.985E-01
length_335_9_3.pdb	3vvh.cif.gz_A	7.934E-01
length_335_9_3.pdb	5l2q.cif.gz_C	7.999E-01
length_335_9_3.pdb	3uyt.cif.gz_D	8.193E-01
length_335_9_3.pdb	4kb8.cif.gz_A	8.227E-01
length_335_9_3.pdb	1i09.cif.gz_A	7.407E-01
length_335_9_3.pdb	6ib0.cif.gz_A	7.909E-01
length_335_9_3.pdb	6qft.cif.gz_A	8.073E-01
length_335_9_3.pdb	3r2y.cif.gz_A	8.280E-01
length_335_9_3.pdb	1cdk.cif.gz_B	7.438E-01
length_335_9_3.pdb	3dfa.cif.gz_A	8.228E-01
length_335_9_3.pdb	3r30.cif.gz_A	8.213E-01
length_335_9_3.pdb	2jed.cif.gz_B	7.488E-01
length_335_9_3.pdb	7zyq.cif.gz_B	8.278E-01
length_335_9_3.pdb	2hyy.cif.gz_D	8.227E-01
length_335_9_3.pdb	6cqf.cif.gz_A	7.980E-01
length_335_9_3.pdb	8fjz.cif.gz_B	7.957E-01
length_335_9_3.pdb	7wtt.cif.gz_a	7.818E-01
length_335_9_3.pdb	1smh.cif.gz_A	7.497E-01
length_335_9_3.pdb	4lg4.cif.gz_F	8.059E-01
length_335_9_3.pdb	6i2b.cif.gz_A	7.454E-01
length_335_9_3.pdb	1cki.cif.gz_B	7.960E-01
length_335_9_3.pdb	7qr9.cif.gz_B	7.891E-01
length_335_9_3.pdb	4kba.cif.gz_A	8.235E-01
length_335_9_3.pdb	5mqv.cif.gz_F	7.951E-01
length_335_9_3.pdb	5we8.cif.gz_A	8.133E-01
length_335_9_3.pdb	7qr9.cif.gz_A	7.913E-01
length_335_9_3.pdb	7l24.cif.gz_C	7.944E-01
length_335_9_3.pdb	5li1.cif.gz_A	7.436E-01
length_335_9_3.pdb	2jav.cif.gz_A	8.359E-01
length_335_9_3.pdb	6bys.cif.gz_E	7.382E-01
length_335_9_3.pdb	6ru6.cif.gz_A	7.911E-01
length_335_9_3.pdb	4tn6.cif.gz_B	7.960E-01
length_335_9_3.pdb	4g3d.cif.gz_A	7.471E-01
length_335_9_3.pdb	2hzn.cif.gz_A	8.081E-01
length_335_9_3.pdb	4mne.cif.gz_H	8.055E-01
length_335_9_3.pdb	4dc2.cif.gz_A	7.491E-01
length_335_9_3.pdb	6nyb.cif.gz_B	7.874E-01
length_335_9_3.pdb	6tu9.cif.gz_B	8.241E-01
length_335_9_3.pdb	5t8o.cif.gz_B	7.418E-01
length_335_9_3.pdb	6rch.cif.gz_A	7.848E-01
length_335_9_3.pdb	3o7l.cif.gz_D	7.347E-01
length_335_9_3.pdb	5t8q.cif.gz_A	7.469E-01
length_335_9_3.pdb	4hok.cif.gz_M	7.871E-01
length_335_9_3.pdb	2wtk.cif.gz_E	7.608E-01
length_335_9_3.pdb	3qam.cif.gz_E	7.467E-01
length_335_9_3.pdb	2i0v.cif.gz_A	7.721E-01
length_335_9_3.pdb	5n3b.cif.gz_A	7.427E-01
length_335_9_3.pdb	3rcd.cif.gz_D	8.085E-01
length_335_9_3.pdb	5n1o.cif.gz_A	7.362E-01
length_335_9_3.pdb	2izt.cif.gz_A	7.786E-01
length_335_9_3.pdb	2jed.cif.gz_A	7.489E-01
length_335_9_3.pdb	4u80.cif.gz_A	7.896E-01
length_335_9_3.pdb	7szr.cif.gz_A	7.480E-01
length_335_9_3.pdb	5o26.cif.gz_A	8.092E-01
length_335_9_3.pdb	6myn.cif.gz_A	7.469E-01
length_335_9_3.pdb	8fp3.cif.gz_A	7.426E-01
length_335_9_3.pdb	7a6k.cif.gz_C	8.203E-01
length_335_9_3.pdb	3ag9.cif.gz_A	7.451E-01
length_335_9_3.pdb	4g3e.cif.gz_B	7.435E-01
length_335_9_3.pdb	6pxn.cif.gz_B	7.869E-01
length_335_9_3.pdb	5t8o.cif.gz_A	7.444E-01
length_335_9_3.pdb	1ny3.cif.gz_A	7.989E-01
length_335_9_3.pdb	4otd.cif.gz_A	7.421E-01
length_335_9_3.pdb	4xuf.cif.gz_A	8.092E-01
length_335_9_3.pdb	6gzm.cif.gz_A	7.852E-01
length_335_9_3.pdb	3vvh.cif.gz_B	7.836E-01
length_335_9_3.pdb	3mbl.cif.gz_A	7.828E-01
length_335_9_3.pdb	4knb.cif.gz_D	8.398E-01
length_335_9_3.pdb	4g3f.cif.gz_A	7.570E-01
length_335_9_3.pdb	7r9l.cif.gz_A	7.917E-01
length_335_9_3.pdb	1j3h.cif.gz_A	7.356E-01
length_335_9_3.pdb	4ow8.cif.gz_A	8.010E-01
length_335_9_3.pdb	2i0y.cif.gz_A	7.851E-01
length_335_9_3.pdb	1szm.cif.gz_B	7.461E-01
length_335_9_3.pdb	5t8p.cif.gz_A	7.404E-01
length_335_9_3.pdb	6mm8.cif.gz_C	7.428E-01
length_335_9_3.pdb	6ng0.cif.gz_B	7.939E-01
length_335_9_3.pdb	5lih.cif.gz_B	7.423E-01
length_335_9_3.pdb	6eh3.cif.gz_A	7.466E-01
length_335_9_3.pdb	1zxe.cif.gz_F	8.371E-01
length_335_9_3.pdb	4g3e.cif.gz_A	7.529E-01
length_335_9_3.pdb	4crs.cif.gz_A	7.465E-01
length_335_9_3.pdb	5kbq.cif.gz_B	8.038E-01
length_335_9_3.pdb	3a8x.cif.gz_B	7.467E-01
length_335_9_3.pdb	4lmn.cif.gz_A	7.787E-01
length_335_9_3.pdb	3tt0.cif.gz_B	8.056E-01
length_335_9_3.pdb	6pxp.cif.gz_B	7.806E-01
length_335_9_3.pdb	6jqr.cif.gz_A	7.702E-01
length_335_9_3.pdb	4jjr.cif.gz_B	7.913E-01
length_335_9_3.pdb	1tki.cif.gz_A	7.669E-01
length_335_9_3.pdb	7pie.cif.gz_A	7.447E-01
length_335_9_3.pdb	3dae.cif.gz_B	8.384E-01
length_335_9_3.pdb	3a8x.cif.gz_A	7.438E-01
length_335_9_3.pdb	6n3l.cif.gz_A	8.569E-01
length_335_9_3.pdb	3a8w.cif.gz_A	7.396E-01
length_335_9_3.pdb	6fnf.cif.gz_A	8.091E-01
length_335_9_3.pdb	7kac.cif.gz_B	7.807E-01
length_335_9_3.pdb	3wi6.cif.gz_D	7.887E-01
length_335_9_3.pdb	7r9p.cif.gz_A	7.817E-01
length_335_9_3.pdb	6vg3.cif.gz_C	8.107E-01
length_335_9_3.pdb	4idv.cif.gz_B	7.281E-01
length_335_9_3.pdb	6qho.cif.gz_A	7.984E-01
length_335_9_3.pdb	4hok.cif.gz_S	7.862E-01
length_335_9_3.pdb	7r9p.cif.gz_B	7.773E-01
length_335_9_3.pdb	5x18.cif.gz_B	7.779E-01
length_335_9_3.pdb	1zxe.cif.gz_B	8.299E-01
length_335_9_3.pdb	5li9.cif.gz_A	7.323E-01
length_335_9_3.pdb	2izr.cif.gz_A	7.708E-01
length_335_9_3.pdb	5n3d.cif.gz_A	7.393E-01
length_335_9_3.pdb	4idt.cif.gz_B	7.254E-01
length_335_9_3.pdb	2vwi.cif.gz_D	7.843E-01
length_335_9_3.pdb	3iw4.cif.gz_C	7.365E-01
length_335_9_3.pdb	6ync.cif.gz_A	7.379E-01
length_335_9_3.pdb	5n1l.cif.gz_A	7.392E-01
length_335_9_3.pdb	5n32.cif.gz_A	7.362E-01
length_335_9_3.pdb	4o0t.cif.gz_B	7.902E-01
length_335_9_3.pdb	6u6a.cif.gz_A	7.595E-01
length_335_9_3.pdb	4hok.cif.gz_I	7.774E-01
length_335_9_3.pdb	3kc3.cif.gz_A	7.776E-01
length_335_9_3.pdb	4hgl.cif.gz_A	7.640E-01
length_335_9_3.pdb	3kc3.cif.gz_C	7.843E-01
length_335_9_3.pdb	6kyr.cif.gz_B	7.519E-01
length_335_9_3.pdb	5ntj.cif.gz_A	7.383E-01
length_335_9_3.pdb	6fer.cif.gz_A	8.010E-01
length_335_9_3.pdb	1zyc.cif.gz_D	8.205E-01
length_335_9_3.pdb	4g3d.cif.gz_E	7.794E-01
length_335_9_3.pdb	5b2l.cif.gz_A	7.773E-01
length_335_9_3.pdb	2r4b.cif.gz_A	7.734E-01
length_335_9_3.pdb	2c47.cif.gz_D	7.742E-01
length_335_9_3.pdb	2i0e.cif.gz_A	7.366E-01
length_335_9_3.pdb	2c47.cif.gz_C	7.823E-01
length_335_9_3.pdb	5es1.cif.gz_A	7.515E-01
length_335_9_3.pdb	3rcd.cif.gz_C	7.824E-01
length_335_9_3.pdb	3uc3.cif.gz_A	7.941E-01
length_335_9_3.pdb	4cqg.cif.gz_A	7.488E-01
length_335_9_3.pdb	1zxe.cif.gz_E	8.067E-01
length_335_9_3.pdb	5m5a.cif.gz_A	7.517E-01
length_335_9_3.pdb	4umr.cif.gz_A	7.491E-01
length_335_9_3.pdb	5mah.cif.gz_A	7.527E-01
length_335_9_3.pdb	5maf.cif.gz_A	7.562E-01
length_335_9_3.pdb	1zyd.cif.gz_B	8.190E-01
length_335_9_3.pdb	7kac.cif.gz_A	7.758E-01
length_335_9_3.pdb	6fer.cif.gz_I	7.996E-01
length_335_9_3.pdb	6q7g.cif.gz_A	7.915E-01
length_335_9_3.pdb	5wdy.cif.gz_B	8.071E-01
length_335_9_3.pdb	3krl.cif.gz_A	7.806E-01
length_335_9_3.pdb	2cmw.cif.gz_A	7.652E-01
length_335_9_3.pdb	4d2t.cif.gz_D	7.524E-01
length_335_9_3.pdb	8bfm.cif.gz_A	7.998E-01
length_335_9_3.pdb	3kc3.cif.gz_J	7.698E-01
length_335_9_3.pdb	4bky.cif.gz_A	7.496E-01
length_335_9_3.pdb	2jbp.cif.gz_G	7.698E-01
length_335_9_3.pdb	6ilz.cif.gz_G	7.350E-01
length_335_9_3.pdb	1kob.cif.gz_B	7.756E-01
length_335_9_3.pdb	6yg3.cif.gz_A	7.973E-01
length_335_9_3.pdb	6cqe.cif.gz_B	7.691E-01
length_335_9_3.pdb	7ukw.cif.gz_C	7.695E-01
length_335_9_3.pdb	7ky0.cif.gz_B	7.721E-01
length_335_9_3.pdb	2c47.cif.gz_A	7.695E-01
length_335_9_3.pdb	7siu.cif.gz_A	7.591E-01
length_335_9_3.pdb	8bfs.cif.gz_A	7.865E-01
length_335_9_3.pdb	5dbx.cif.gz_A	7.703E-01
length_335_9_3.pdb	2jbp.cif.gz_I	7.654E-01
length_335_9_3.pdb	6t6f.cif.gz_A	7.674E-01
length_335_9_3.pdb	5o2b.cif.gz_B	8.047E-01
length_335_9_3.pdb	7qhg.cif.gz_B	7.735E-01
length_335_9_3.pdb	3fme.cif.gz_A	7.885E-01
length_335_9_3.pdb	7juy.cif.gz_C	7.378E-01
length_335_9_3.pdb	7b7r.cif.gz_B	7.526E-01
length_335_9_3.pdb	6hd6.cif.gz_A	7.688E-01
length_335_9_3.pdb	5mag.cif.gz_A	7.438E-01
length_335_9_3.pdb	5x3f.cif.gz_B	7.267E-01
length_335_9_3.pdb	7u98.cif.gz_D	7.676E-01
length_335_9_3.pdb	6ilz.cif.gz_C	7.275E-01
length_335_9_3.pdb	5eak.cif.gz_A	7.408E-01
length_335_9_3.pdb	5eak.cif.gz_B	7.448E-01
length_335_9_3.pdb	5j5t.cif.gz_A	7.479E-01
length_335_9_3.pdb	7u98.cif.gz_A	7.636E-01
length_335_9_3.pdb	8cdw.cif.gz_A	7.657E-01
length_335_9_3.pdb	5d9h.cif.gz_A	7.599E-01
length_335_9_3.pdb	6t29.cif.gz_AAA	7.804E-01
length_335_9_3.pdb	4ixp.cif.gz_A	7.478E-01
length_335_9_3.pdb	5kz8.cif.gz_A	7.408E-01
length_335_9_3.pdb	6kyq.cif.gz_A	7.308E-01
length_335_9_3.pdb	5kz8.cif.gz_B	7.424E-01
length_335_9_3.pdb	5kz7.cif.gz_B	7.458E-01
length_335_9_3.pdb	6t28.cif.gz_AAA	7.816E-01
length_335_9_3.pdb	1zyc.cif.gz_A	7.972E-01
length_335_9_3.pdb	2r0i.cif.gz_B	7.413E-01
length_335_9_3.pdb	1nxk.cif.gz_A	7.562E-01
length_335_9_3.pdb	5o2b.cif.gz_A	7.813E-01
length_335_9_3.pdb	1zxe.cif.gz_A	7.846E-01
length_335_9_3.pdb	1zxe.cif.gz_C	7.768E-01
length_335_9_3.pdb	7jov.cif.gz_F	7.492E-01
length_335_9_3.pdb	1zyd.cif.gz_A	7.823E-01
length_335_9_3.pdb	7jov.cif.gz_H	7.493E-01
length_335_9_3.pdb	6g4j.cif.gz_A	7.758E-01
length_335_9_3.pdb	7p6n.cif.gz_F	7.465E-01
length_335_9_3.pdb	5y90.cif.gz_A	7.377E-01
length_335_9_3.pdb	6ed6.cif.gz_A	7.414E-01
length_335_9_3.pdb	5wne.cif.gz_A	7.462E-01
length_335_9_3.pdb	4rix.cif.gz_C	7.730E-01
length_335_9_3.pdb	5d9h.cif.gz_B	7.498E-01
length_335_9_3.pdb	4riy.cif.gz_C	7.724E-01
length_335_9_3.pdb	4riw.cif.gz_C	7.721E-01
length_335_9_3.pdb	1f3m.cif.gz_C	7.585E-01
length_335_9_3.pdb	6gvx.cif.gz_B	7.395E-01
length_335_9_3.pdb	1f3m.cif.gz_D	7.592E-01
length_335_9_3.pdb	1zmu.cif.gz_A	7.410E-01
length_335_9_3.pdb	5uzj.cif.gz_A	7.443E-01
length_335_9_3.pdb	4yve.cif.gz_A	7.463E-01
length_335_9_3.pdb	4wot.cif.gz_C	7.476E-01
length_335_9_3.pdb	1y8g.cif.gz_A	7.304E-01
length_335_9_3.pdb	5kkt.cif.gz_A	7.444E-01
length_335_9_3.pdb	3ka0.cif.gz_A	7.578E-01
length_335_9_3.pdb	1zmv.cif.gz_A	7.388E-01
length_335_9_3.pdb	7jnt.cif.gz_G	7.426E-01
length_335_9_3.pdb	8gds.cif.gz_D	7.349E-01
length_335_9_3.pdb	3zuu.cif.gz_A	7.570E-01
length_335_9_3.pdb	7jov.cif.gz_E	7.383E-01
length_335_9_3.pdb	5wne.cif.gz_C	7.369E-01
length_335_9_3.pdb	3ncz.cif.gz_C	7.412E-01
length_335_9_3.pdb	7jnt.cif.gz_C	7.387E-01
length_335_9_3.pdb	5wnh.cif.gz_A	7.451E-01
length_335_9_3.pdb	7jov.cif.gz_C	7.412E-01
length_335_9_3.pdb	5wnf.cif.gz_C	7.378E-01
length_335_9_3.pdb	8gds.cif.gz_A	7.367E-01
length_335_9_3.pdb	3ndm.cif.gz_A	7.353E-01
length_335_9_3.pdb	5wng.cif.gz_C	7.380E-01
length_335_9_3.pdb	8gds.cif.gz_B	7.366E-01
length_335_9_3.pdb	8gds.cif.gz_C	7.365E-01
length_335_9_3.pdb	7jov.cif.gz_A	7.293E-01
length_335_9_3.pdb	4w7p.cif.gz_C	7.356E-01
length_335_9_3.pdb	3tv7.cif.gz_A	7.434E-01
length_335_9_3.pdb	4lgd.cif.gz_D	7.322E-01
length_335_9_3.pdb	5wnh.cif.gz_C	7.374E-01
length_335_9_3.pdb	4yve.cif.gz_B	7.425E-01
length_335_9_3.pdb	4w7p.cif.gz_B	7.378E-01
length_335_9_3.pdb	5uzj.cif.gz_B	7.363E-01
length_335_9_3.pdb	4tpt.cif.gz_B	7.558E-01
length_335_9_3.pdb	4xhl.cif.gz_A	7.081E-01
length_335_9_3.pdb	5mai.cif.gz_A	7.171E-01
length_335_9_3.pdb	7jov.cif.gz_B	7.278E-01
length_335_9_3.pdb	4wb7.cif.gz_B	7.470E-01
length_335_9_3.pdb	5bml.cif.gz_B	7.405E-01
length_335_9_3.pdb	5wax.cif.gz_A	7.515E-01
length_335_9_3.pdb	4w7p.cif.gz_D	7.331E-01
length_335_9_3.pdb	4w7p.cif.gz_A	7.334E-01
length_335_9_3.pdb	7p1l.cif.gz_A	7.208E-01
length_335_9_3.pdb	5hvu.cif.gz_B	7.350E-01
length_335_9_3.pdb	3udb.cif.gz_A	7.527E-01
length_335_9_3.pdb	6vpj.cif.gz_A	7.456E-01
length_335_9_3.pdb	7siu.cif.gz_B	7.378E-01
length_335_9_3.pdb	5yt3.cif.gz_A	7.206E-01
length_335_9_3.pdb	4lgd.cif.gz_B	7.322E-01
length_335_9_3.pdb	7p1l.cif.gz_B	7.172E-01
length_335_9_3.pdb	3udb.cif.gz_B	7.467E-01
length_335_9_3.pdb	3ncz.cif.gz_B	7.169E-01
length_335_9_3.pdb	4xhg.cif.gz_A	7.262E-01
length_335_9_3.pdb	5wng.cif.gz_B	7.033E-01
length_335_9_3.pdb	3udb.cif.gz_D	7.400E-01
length_335_9_3.pdb	3aln.cif.gz_A	7.467E-01
length_335_9_3.pdb	4lgd.cif.gz_A	7.290E-01
length_335_9_3.pdb	2qnj.cif.gz_A	7.014E-01
length_335_9_3.pdb	3udb.cif.gz_F	7.459E-01
length_335_9_3.pdb	2qnj.cif.gz_B	6.998E-01
length_335_9_3.pdb	5cyz.cif.gz_A	7.261E-01
length_335_9_3.pdb	2wzj.cif.gz_E	6.982E-01
length_335_9_3.pdb	2hak.cif.gz_D	7.005E-01
length_335_9_3.pdb	7jov.cif.gz_D	6.938E-01
length_335_9_3.pdb	4xh0.cif.gz_A	7.138E-01
length_335_9_3.pdb	4yom.cif.gz_B	6.953E-01
length_335_9_3.pdb	4ynz.cif.gz_A	7.098E-01
length_335_9_3.pdb	4ynz.cif.gz_B	7.088E-01
length_335_9_3.pdb	7jnt.cif.gz_D	6.895E-01
length_335_9_3.pdb	5yt3.cif.gz_D	6.955E-01
length_335_9_3.pdb	3uc4.cif.gz_A	7.140E-01
length_335_9_3.pdb	3fe3.cif.gz_A	6.877E-01
length_335_9_3.pdb	5wnh.cif.gz_B	6.930E-01
length_335_9_3.pdb	5wne.cif.gz_B	6.772E-01
length_335_9_3.pdb	5czo.cif.gz_B	7.274E-01
length_335_9_3.pdb	3ujg.cif.gz_A	7.127E-01
length_335_9_3.pdb	4xhh.cif.gz_A	7.110E-01
length_335_9_3.pdb	2hak.cif.gz_E	6.786E-01
length_335_9_3.pdb	6c9d.cif.gz_B	7.844E-01
length_335_9_3.pdb	5czo.cif.gz_A	7.171E-01
length_335_9_3.pdb	6c9d.cif.gz_A	7.833E-01
length_335_9_3.pdb	4yzb.cif.gz_A	7.438E-01
length_335_9_3.pdb	6m7z.cif.gz_F	7.275E-01
length_335_9_3.pdb	3lij.cif.gz_A	7.768E-01
length_335_9_3.pdb	3q5i.cif.gz_A	7.433E-01
length_335_9_3.pdb	4yzb.cif.gz_B	7.396E-01
length_335_9_3.pdb	6m7z.cif.gz_D	7.298E-01
length_335_9_3.pdb	2hak.cif.gz_A	6.746E-01
length_335_9_3.pdb	3soa.cif.gz_A	7.759E-01
length_335_9_3.pdb	6m7z.cif.gz_E	7.121E-01
length_335_9_3.pdb	6m7z.cif.gz_A	7.193E-01
length_335_9_3.pdb	6m7z.cif.gz_C	7.187E-01
length_335_9_3.pdb	4ieb.cif.gz_A	7.663E-01
length_335_9_3.pdb	3hx4.cif.gz_A	7.650E-01
length_335_9_3.pdb	4ysm.cif.gz_B	7.569E-01
length_335_9_3.pdb	2hak.cif.gz_G	6.760E-01
length_335_9_3.pdb	2hak.cif.gz_B	6.909E-01
length_335_9_3.pdb	4wbo.cif.gz_C	7.399E-01
length_335_9_3.pdb	5u6y.cif.gz_A	7.898E-01
length_335_9_3.pdb	4wbo.cif.gz_D	7.389E-01
length_335_9_3.pdb	5dvr.cif.gz_A	7.055E-01
length_335_9_3.pdb	2hak.cif.gz_H	6.827E-01
length_335_9_3.pdb	4wbo.cif.gz_B	7.380E-01
length_335_9_3.pdb	3c50.cif.gz_A	7.439E-01
length_335_9_3.pdb	4wbo.cif.gz_A	7.380E-01
length_335_9_3.pdb	3c50.cif.gz_B	7.414E-01
length_335_9_3.pdb	3i6u.cif.gz_A	7.066E-01
length_335_9_3.pdb	8q61.cif.gz_A	6.605E-01
length_335_9_3.pdb	4l9i.cif.gz_A	7.438E-01
length_335_9_3.pdb	4xi2.cif.gz_A	7.082E-01
length_335_9_3.pdb	3i6u.cif.gz_B	6.921E-01
length_335_9_3.pdb	3ncg.cif.gz_A	6.778E-01
length_335_9_3.pdb	5t6i.cif.gz_A	7.011E-01
length_335_9_3.pdb	3igo.cif.gz_A	6.786E-01
length_335_9_3.pdb	5jn2.cif.gz_A	7.035E-01
length_335_9_3.pdb	5jms.cif.gz_A	7.070E-01
length_335_9_3.pdb	3pfq.cif.gz_A	7.405E-01
length_335_9_3.pdb	3mwu.cif.gz_A	6.758E-01
length_335_9_3.pdb	3n51.cif.gz_A	6.980E-01
length_335_9_3.pdb	4wg4.cif.gz_A	7.061E-01
length_335_9_3.pdb	6f3f.cif.gz_A	7.005E-01
length_335_9_3.pdb	3sxf.cif.gz_A	6.977E-01
length_335_9_3.pdb	4m97.cif.gz_A	7.034E-01
length_335_9_3.pdb	4y5q.cif.gz_A	6.737E-01
length_335_9_3.pdb	4mvf.cif.gz_A	6.428E-01
length_335_9_3.pdb	7uy0.cif.gz_A	6.981E-01
length_335_9_3.pdb	6ygn.cif.gz_A	7.567E-01
length_335_9_3.pdb	3i7b.cif.gz_A	6.990E-01
length_335_9_3.pdb	4oli.cif.gz_A	7.359E-01
length_335_9_3.pdb	5ezr.cif.gz_A	7.641E-01
length_335_9_3.pdb	6ty4.cif.gz_B	7.323E-01
length_335_9_3.pdb	4rz7.cif.gz_A	7.532E-01
