length_470_9_93.pdb	1clx.cif.gz_C	5.885E-01
length_470_9_93.pdb	5ay7.cif.gz_A	6.092E-01
length_470_9_93.pdb	5d4y.cif.gz_B	6.101E-01
length_470_9_93.pdb	4k3z.cif.gz_B	6.137E-01
length_470_9_93.pdb	7ezo.cif.gz_A	6.064E-01
length_470_9_93.pdb	5exk.cif.gz_K	6.108E-01
length_470_9_93.pdb	4k68.cif.gz_A	5.817E-01
length_470_9_93.pdb	3vyl.cif.gz_B	6.093E-01
length_470_9_93.pdb	8hkg.cif.gz_B	6.037E-01
length_470_9_93.pdb	5ay7.cif.gz_B	5.848E-01
length_470_9_93.pdb	4k3z.cif.gz_A	5.905E-01
length_470_9_93.pdb	4w8a.cif.gz_A	5.418E-01
length_470_9_93.pdb	7dz3.cif.gz_D	6.057E-01
length_470_9_93.pdb	3mp5.cif.gz_C	6.004E-01
length_470_9_93.pdb	4q7i.cif.gz_B	5.983E-01
length_470_9_93.pdb	7cj9.cif.gz_G	6.017E-01
length_470_9_93.pdb	4pfh.cif.gz_B	5.981E-01
length_470_9_93.pdb	2qum.cif.gz_B	5.986E-01
length_470_9_93.pdb	6wn6.cif.gz_A	6.197E-01
length_470_9_93.pdb	3u0h.cif.gz_B	6.056E-01
length_470_9_93.pdb	4pgl.cif.gz_D	5.967E-01
length_470_9_93.pdb	1fba.cif.gz_A	5.480E-01
length_470_9_93.pdb	3obe.cif.gz_A	5.987E-01
length_470_9_93.pdb	2hk1.cif.gz_D	5.965E-01
length_470_9_93.pdb	7ero.cif.gz_C	6.012E-01
length_470_9_93.pdb	4xsl.cif.gz_C	5.892E-01
length_470_9_93.pdb	3mp4.cif.gz_F	5.955E-01
length_470_9_93.pdb	1ydo.cif.gz_B	5.875E-01
length_470_9_93.pdb	1xfb.cif.gz_A	5.546E-01
length_470_9_93.pdb	8ew2.cif.gz_A	5.561E-01
length_470_9_93.pdb	7efs.cif.gz_C	5.573E-01
length_470_9_93.pdb	3qxb.cif.gz_D	5.869E-01
length_470_9_93.pdb	7vpf.cif.gz_B	6.032E-01
length_470_9_93.pdb	8d44.cif.gz_A	5.521E-01
length_470_9_93.pdb	3p6l.cif.gz_A	6.090E-01
length_470_9_93.pdb	6xml.cif.gz_B	5.410E-01
length_470_9_93.pdb	3ngf.cif.gz_A	6.112E-01
length_470_9_93.pdb	3mmt.cif.gz_B	5.526E-01
length_470_9_93.pdb	2cw6.cif.gz_D	5.908E-01
length_470_9_93.pdb	3q2d.cif.gz_A	6.191E-01
length_470_9_93.pdb	3npw.cif.gz_A	6.178E-01
length_470_9_93.pdb	3nq2.cif.gz_A	6.184E-01
length_470_9_93.pdb	3bv4.cif.gz_A	5.495E-01
length_470_9_93.pdb	3npw.cif.gz_B	6.226E-01
length_470_9_93.pdb	4eiv.cif.gz_B	6.086E-01
length_470_9_93.pdb	3nq8.cif.gz_A	6.174E-01
length_470_9_93.pdb	3nq2.cif.gz_B	6.185E-01
length_470_9_93.pdb	4eiv.cif.gz_A	6.069E-01
length_470_9_93.pdb	7p76.cif.gz_D	6.151E-01
length_470_9_93.pdb	3eeg.cif.gz_A	6.004E-01
length_470_9_93.pdb	5emu.cif.gz_A	6.142E-01
length_470_9_93.pdb	3npv.cif.gz_A	6.130E-01
length_470_9_93.pdb	7s2m.cif.gz_B	6.059E-01
length_470_9_93.pdb	7uek.cif.gz_A	6.310E-01
length_470_9_93.pdb	3dfo.cif.gz_C	5.390E-01
length_470_9_93.pdb	4b16.cif.gz_A	5.973E-01
length_470_9_93.pdb	3nqv.cif.gz_A	6.130E-01
length_470_9_93.pdb	3nr0.cif.gz_B	6.141E-01
length_470_9_93.pdb	3tc3.cif.gz_A	5.805E-01
length_470_9_93.pdb	1xdl.cif.gz_Z	5.718E-01
length_470_9_93.pdb	1ydn.cif.gz_D	5.837E-01
length_470_9_93.pdb	6z9h.cif.gz_B	6.106E-01
length_470_9_93.pdb	6z9i.cif.gz_B	6.104E-01
length_470_9_93.pdb	3ble.cif.gz_A	5.661E-01
length_470_9_93.pdb	7cj4.cif.gz_A	5.806E-01
length_470_9_93.pdb	3blf.cif.gz_A	5.665E-01
length_470_9_93.pdb	4x0v.cif.gz_H	5.262E-01
length_470_9_93.pdb	1xlm.cif.gz_B	5.134E-01
length_470_9_93.pdb	4lx4.cif.gz_C	5.569E-01
length_470_9_93.pdb	3myp.cif.gz_C	5.544E-01
length_470_9_93.pdb	4lx4.cif.gz_B	5.525E-01
length_470_9_93.pdb	1ex5.cif.gz_D	5.262E-01
length_470_9_93.pdb	3npv.cif.gz_B	6.077E-01
length_470_9_93.pdb	3eeg.cif.gz_B	5.862E-01
length_470_9_93.pdb	3bli.cif.gz_A	5.610E-01
length_470_9_93.pdb	5exi.cif.gz_A	5.797E-01
length_470_9_93.pdb	1j6o.cif.gz_A	5.950E-01
length_470_9_93.pdb	7s2k.cif.gz_B	5.949E-01
length_470_9_93.pdb	3obe.cif.gz_B	5.717E-01
length_470_9_93.pdb	5f2g.cif.gz_B	5.473E-01
length_470_9_93.pdb	4u0p.cif.gz_B	5.734E-01
length_470_9_93.pdb	4lw7.cif.gz_B	6.249E-01
length_470_9_93.pdb	5ujw.cif.gz_A	6.014E-01
length_470_9_93.pdb	5l9f.cif.gz_A	6.208E-01
length_470_9_93.pdb	3go2.cif.gz_A	5.116E-01
length_470_9_93.pdb	7s2k.cif.gz_A	5.860E-01
length_470_9_93.pdb	4ovx.cif.gz_A	5.831E-01
length_470_9_93.pdb	7p12.cif.gz_A	6.583E-01
length_470_9_93.pdb	6wvs.cif.gz_A	6.585E-01
length_470_9_93.pdb	3u6w.cif.gz_B	4.985E-01
length_470_9_93.pdb	1jcj.cif.gz_B	5.977E-01
length_470_9_93.pdb	1j93.cif.gz_A	5.312E-01
length_470_9_93.pdb	5dmn.cif.gz_A	5.849E-01
length_470_9_93.pdb	3hpx.cif.gz_A	4.964E-01
length_470_9_93.pdb	3lv5.cif.gz_B	6.229E-01
length_470_9_93.pdb	7s2l.cif.gz_C	5.837E-01
length_470_9_93.pdb	4fx6.cif.gz_M	6.217E-01
length_470_9_93.pdb	5u7s.cif.gz_A	5.396E-01
length_470_9_93.pdb	6bve.cif.gz_B	5.984E-01
length_470_9_93.pdb	7s2l.cif.gz_B	5.875E-01
length_470_9_93.pdb	1tml.cif.gz_A	5.667E-01
length_470_9_93.pdb	4mnj.cif.gz_A	5.327E-01
length_470_9_93.pdb	3nq7.cif.gz_B	6.203E-01
length_470_9_93.pdb	1tx0.cif.gz_A	5.829E-01
length_470_9_93.pdb	3rlu.cif.gz_B	6.209E-01
length_470_9_93.pdb	3h24.cif.gz_A	5.817E-01
length_470_9_93.pdb	3g0s.cif.gz_B	5.592E-01
length_470_9_93.pdb	7xg9.cif.gz_B	5.679E-01
length_470_9_93.pdb	1ho1.cif.gz_D	5.999E-01
length_470_9_93.pdb	3q2d.cif.gz_B	6.105E-01
length_470_9_93.pdb	4zxo.cif.gz_A	5.305E-01
length_470_9_93.pdb	6ha9.cif.gz_A	5.138E-01
length_470_9_93.pdb	3a4x.cif.gz_B	5.554E-01
length_470_9_93.pdb	7a8s.cif.gz_A	6.436E-01
length_470_9_93.pdb	3a4w.cif.gz_B	5.549E-01
length_470_9_93.pdb	4r5e.cif.gz_A	5.282E-01
length_470_9_93.pdb	5oyd.cif.gz_A	5.131E-01
length_470_9_93.pdb	8fra.cif.gz_C	5.121E-01
length_470_9_93.pdb	3f4n.cif.gz_B	5.979E-01
length_470_9_93.pdb	2esc.cif.gz_A	5.170E-01
length_470_9_93.pdb	1ixq.cif.gz_C	6.002E-01
length_470_9_93.pdb	2inf.cif.gz_D	5.253E-01
length_470_9_93.pdb	6rb7.cif.gz_A	5.496E-01
length_470_9_93.pdb	3qms.cif.gz_B	6.143E-01
length_470_9_93.pdb	1egz.cif.gz_B	5.585E-01
length_470_9_93.pdb	5ujw.cif.gz_D	5.869E-01
length_470_9_93.pdb	5bvl.cif.gz_A	6.481E-01
length_470_9_93.pdb	1ad1.cif.gz_A	5.754E-01
length_470_9_93.pdb	1b57.cif.gz_B	5.212E-01
length_470_9_93.pdb	6rg0.cif.gz_B	5.919E-01
length_470_9_93.pdb	4kw2.cif.gz_A	5.927E-01
length_470_9_93.pdb	6kst.cif.gz_A	5.108E-01
length_470_9_93.pdb	4wts.cif.gz_A	5.728E-01
length_470_9_93.pdb	7mcd.cif.gz_B	6.453E-01
length_470_9_93.pdb	6kxn.cif.gz_B	5.097E-01
length_470_9_93.pdb	3s6d.cif.gz_A	5.691E-01
length_470_9_93.pdb	2qf8.cif.gz_A	5.124E-01
length_470_9_93.pdb	6kxm.cif.gz_A	5.098E-01
length_470_9_93.pdb	7mcd.cif.gz_D	6.419E-01
length_470_9_93.pdb	2ybu.cif.gz_F	5.047E-01
length_470_9_93.pdb	6fao.cif.gz_A	5.565E-01
length_470_9_93.pdb	7mcc.cif.gz_A	6.345E-01
length_470_9_93.pdb	3aal.cif.gz_A	5.482E-01
length_470_9_93.pdb	4ghr.cif.gz_A	5.147E-01
length_470_9_93.pdb	2qiw.cif.gz_B	5.763E-01
length_470_9_93.pdb	3aqu.cif.gz_C	5.205E-01
length_470_9_93.pdb	2aam.cif.gz_A	5.555E-01
length_470_9_93.pdb	4fx8.cif.gz_B	6.105E-01
length_470_9_93.pdb	3ru8.cif.gz_X	5.609E-01
length_470_9_93.pdb	6z0d.cif.gz_A	5.091E-01
length_470_9_93.pdb	2gzx.cif.gz_B	5.792E-01
length_470_9_93.pdb	5ujw.cif.gz_F	5.831E-01
length_470_9_93.pdb	6clv.cif.gz_A	5.735E-01
length_470_9_93.pdb	5hnr.cif.gz_B	5.456E-01
length_470_9_93.pdb	1e51.cif.gz_B	5.449E-01
length_470_9_93.pdb	3fxy.cif.gz_B	5.029E-01
length_470_9_93.pdb	4gh3.cif.gz_A	5.106E-01
length_470_9_93.pdb	1r30.cif.gz_A	5.332E-01
length_470_9_93.pdb	7osv.cif.gz_A	6.469E-01
length_470_9_93.pdb	3f4n.cif.gz_F	5.840E-01
length_470_9_93.pdb	3s1g.cif.gz_A	5.093E-01
length_470_9_93.pdb	4gxw.cif.gz_B	5.037E-01
length_470_9_93.pdb	4nvt.cif.gz_B	5.797E-01
length_470_9_93.pdb	5dlc.cif.gz_D	5.829E-01
length_470_9_93.pdb	3sgu.cif.gz_A	6.084E-01
length_470_9_93.pdb	7u6p.cif.gz_B	4.835E-01
length_470_9_93.pdb	6nds.cif.gz_A	5.384E-01
length_470_9_93.pdb	2whl.cif.gz_A	5.442E-01
length_470_9_93.pdb	2nso.cif.gz_A	5.026E-01
length_470_9_93.pdb	4xzw.cif.gz_A	5.390E-01
length_470_9_93.pdb	3lch.cif.gz_A	5.464E-01
length_470_9_93.pdb	6qkb.cif.gz_A	4.934E-01
length_470_9_93.pdb	1p0d.cif.gz_A	5.052E-01
length_470_9_93.pdb	4q4q.cif.gz_A	5.021E-01
length_470_9_93.pdb	3sm0.cif.gz_A	5.044E-01
length_470_9_93.pdb	1q66.cif.gz_A	5.035E-01
length_470_9_93.pdb	3qmt.cif.gz_B	6.025E-01
length_470_9_93.pdb	5ume.cif.gz_B	5.676E-01
length_470_9_93.pdb	7a9e.cif.gz_A	4.957E-01
length_470_9_93.pdb	3lci.cif.gz_A	5.454E-01
length_470_9_93.pdb	3n11.cif.gz_A	5.273E-01
length_470_9_93.pdb	2ze3.cif.gz_A	5.557E-01
length_470_9_93.pdb	5uhl.cif.gz_C	5.410E-01
length_470_9_93.pdb	6clv.cif.gz_B	5.772E-01
length_470_9_93.pdb	1oin.cif.gz_B	4.674E-01
length_470_9_93.pdb	4zgy.cif.gz_A	4.929E-01
length_470_9_93.pdb	3lht.cif.gz_B	6.029E-01
length_470_9_93.pdb	3lv6.cif.gz_B	6.027E-01
length_470_9_93.pdb	6yry.cif.gz_A	5.026E-01
length_470_9_93.pdb	3ity.cif.gz_C	4.709E-01
length_470_9_93.pdb	1ozm.cif.gz_A	4.979E-01
length_470_9_93.pdb	6p90.cif.gz_B	5.442E-01
length_470_9_93.pdb	3myo.cif.gz_A	5.207E-01
length_470_9_93.pdb	4jbr.cif.gz_A	4.968E-01
length_470_9_93.pdb	7smj.cif.gz_A	6.423E-01
length_470_9_93.pdb	6rg0.cif.gz_D	5.984E-01
length_470_9_93.pdb	1d7k.cif.gz_A	4.775E-01
length_470_9_93.pdb	3bl3.cif.gz_A	4.999E-01
length_470_9_93.pdb	5hxg.cif.gz_C	6.044E-01
length_470_9_93.pdb	1itx.cif.gz_A	4.746E-01
length_470_9_93.pdb	1lf1.cif.gz_A	5.398E-01
length_470_9_93.pdb	8d5g.cif.gz_B	5.548E-01
length_470_9_93.pdb	2whj.cif.gz_A	5.332E-01
length_470_9_93.pdb	3bld.cif.gz_A	5.095E-01
length_470_9_93.pdb	1p1x.cif.gz_B	5.731E-01
length_470_9_93.pdb	2z1v.cif.gz_A	4.976E-01
length_470_9_93.pdb	1sfs.cif.gz_A	6.006E-01
length_470_9_93.pdb	4ov9.cif.gz_A	4.909E-01
length_470_9_93.pdb	3sj3.cif.gz_B	5.969E-01
length_470_9_93.pdb	4ov4.cif.gz_A	4.915E-01
length_470_9_93.pdb	5uho.cif.gz_A	5.334E-01
length_470_9_93.pdb	1gnx.cif.gz_B	4.605E-01
length_470_9_93.pdb	3m0m.cif.gz_C	4.656E-01
length_470_9_93.pdb	3wdr.cif.gz_A	5.181E-01
length_470_9_93.pdb	1wno.cif.gz_A	4.825E-01
length_470_9_93.pdb	3m0v.cif.gz_C	4.644E-01
length_470_9_93.pdb	4gjj.cif.gz_B	4.695E-01
length_470_9_93.pdb	5fip.cif.gz_C	5.155E-01
length_470_9_93.pdb	3m0y.cif.gz_A	4.684E-01
length_470_9_93.pdb	4lc8.cif.gz_B	5.937E-01
length_470_9_93.pdb	3psv.cif.gz_B	5.712E-01
length_470_9_93.pdb	3l21.cif.gz_C	5.366E-01
length_470_9_93.pdb	7wds.cif.gz_A	4.607E-01
length_470_9_93.pdb	6ezb.cif.gz_A	5.244E-01
length_470_9_93.pdb	1gon.cif.gz_B	4.591E-01
length_470_9_93.pdb	4lsb.cif.gz_A	5.468E-01
length_470_9_93.pdb	2xio.cif.gz_A	5.362E-01
length_470_9_93.pdb	1w3j.cif.gz_B	4.590E-01
length_470_9_93.pdb	1s2w.cif.gz_A	5.597E-01
length_470_9_93.pdb	1lp6.cif.gz_B	5.952E-01
length_470_9_93.pdb	4o8r.cif.gz_I	6.088E-01
length_470_9_93.pdb	3nqe.cif.gz_A	5.887E-01
length_470_9_93.pdb	1gnx.cif.gz_A	4.554E-01
length_470_9_93.pdb	4jn6.cif.gz_A	5.067E-01
length_470_9_93.pdb	1qvb.cif.gz_B	4.501E-01
length_470_9_93.pdb	4pb5.cif.gz_A	4.861E-01
length_470_9_93.pdb	6m6m.cif.gz_A	4.575E-01
length_470_9_93.pdb	3wh8.cif.gz_A	4.595E-01
length_470_9_93.pdb	5ayi.cif.gz_A	4.578E-01
length_470_9_93.pdb	3i7s.cif.gz_B	5.336E-01
length_470_9_93.pdb	2a6n.cif.gz_B	5.332E-01
length_470_9_93.pdb	3n2x.cif.gz_C	5.307E-01
length_470_9_93.pdb	3anu.cif.gz_A	4.913E-01
length_470_9_93.pdb	7e5j.cif.gz_A	4.570E-01
length_470_9_93.pdb	3pzt.cif.gz_B	5.315E-01
length_470_9_93.pdb	3v1p.cif.gz_A	5.871E-01
length_470_9_93.pdb	4icn.cif.gz_B	5.324E-01
length_470_9_93.pdb	3hfy.cif.gz_A	4.992E-01
length_470_9_93.pdb	4cqc.cif.gz_B	4.719E-01
length_470_9_93.pdb	5vjd.cif.gz_A	5.027E-01
length_470_9_93.pdb	2y5s.cif.gz_A	5.394E-01
length_470_9_93.pdb	2a6l.cif.gz_B	5.323E-01
length_470_9_93.pdb	3wh6.cif.gz_A	4.559E-01
length_470_9_93.pdb	3nqg.cif.gz_B	5.871E-01
length_470_9_93.pdb	1y5x.cif.gz_D	4.974E-01
length_470_9_93.pdb	1s5w.cif.gz_B	5.307E-01
length_470_9_93.pdb	7b2i.cif.gz_C	4.778E-01
length_470_9_93.pdb	1gyn.cif.gz_A	5.052E-01
length_470_9_93.pdb	7ot8.cif.gz_B	6.257E-01
length_470_9_93.pdb	3hgs.cif.gz_A	4.878E-01
length_470_9_93.pdb	6gjf.cif.gz_C	5.255E-01
length_470_9_93.pdb	5vjd.cif.gz_B	5.014E-01
length_470_9_93.pdb	6b8s.cif.gz_B	5.045E-01
length_470_9_93.pdb	1dvj.cif.gz_C	5.715E-01
length_470_9_93.pdb	1uz1.cif.gz_B	4.558E-01
length_470_9_93.pdb	4ywi.cif.gz_A	5.625E-01
length_470_9_93.pdb	3m47.cif.gz_A	5.916E-01
length_470_9_93.pdb	5akq.cif.gz_B	4.704E-01
length_470_9_93.pdb	6omz.cif.gz_A	5.425E-01
length_470_9_93.pdb	4aub.cif.gz_C	5.066E-01
length_470_9_93.pdb	4fx8.cif.gz_A	5.887E-01
length_470_9_93.pdb	5ayb.cif.gz_A	4.550E-01
length_470_9_93.pdb	4cqd.cif.gz_B	4.657E-01
length_470_9_93.pdb	7pek.cif.gz_C	5.610E-01
length_470_9_93.pdb	7s3g.cif.gz_B	4.687E-01
length_470_9_93.pdb	1s5t.cif.gz_B	5.273E-01
length_470_9_93.pdb	2tod.cif.gz_B	4.936E-01
length_470_9_93.pdb	6rab.cif.gz_B	5.216E-01
length_470_9_93.pdb	7jz8.cif.gz_A	5.260E-01
length_470_9_93.pdb	4yiw.cif.gz_A	4.553E-01
length_470_9_93.pdb	4lfy.cif.gz_B	4.911E-01
length_470_9_93.pdb	3li0.cif.gz_B	5.742E-01
length_470_9_93.pdb	7lh6.cif.gz_B	5.322E-01
length_470_9_93.pdb	3nq6.cif.gz_B	5.793E-01
length_470_9_93.pdb	7u6u.cif.gz_B	4.676E-01
length_470_9_93.pdb	3n4e.cif.gz_A	4.824E-01
length_470_9_93.pdb	4dwd.cif.gz_A	4.820E-01
length_470_9_93.pdb	5ktl.cif.gz_B	5.227E-01
length_470_9_93.pdb	6t5m.cif.gz_D	5.359E-01
length_470_9_93.pdb	3m44.cif.gz_A	5.870E-01
length_470_9_93.pdb	1f3t.cif.gz_B	4.756E-01
length_470_9_93.pdb	1szr.cif.gz_B	4.885E-01
length_470_9_93.pdb	2a5h.cif.gz_C	4.600E-01
length_470_9_93.pdb	6cjg.cif.gz_A	4.862E-01
length_470_9_93.pdb	4i7w.cif.gz_A	5.204E-01
length_470_9_93.pdb	2ojp.cif.gz_B	5.222E-01
length_470_9_93.pdb	5mvc.cif.gz_A	4.860E-01
length_470_9_93.pdb	1njj.cif.gz_A	4.878E-01
length_470_9_93.pdb	3voi.cif.gz_A	4.796E-01
length_470_9_93.pdb	3gak.cif.gz_B	5.130E-01
length_470_9_93.pdb	7jzb.cif.gz_B	5.209E-01
length_470_9_93.pdb	3wqg.cif.gz_B	4.682E-01
length_470_9_93.pdb	4aub.cif.gz_H	5.153E-01
length_470_9_93.pdb	3wqe.cif.gz_B	4.684E-01
length_470_9_93.pdb	2r8w.cif.gz_A	5.175E-01
length_470_9_93.pdb	6m6l.cif.gz_B	4.419E-01
length_470_9_93.pdb	2h6r.cif.gz_C	5.863E-01
length_470_9_93.pdb	1tv5.cif.gz_A	4.746E-01
length_470_9_93.pdb	6nva.cif.gz_A	5.180E-01
length_470_9_93.pdb	4xbs.cif.gz_B	5.720E-01
length_470_9_93.pdb	1xxx.cif.gz_G	5.139E-01
length_470_9_93.pdb	1f3t.cif.gz_A	4.708E-01
length_470_9_93.pdb	1hl2.cif.gz_B	5.151E-01
length_470_9_93.pdb	6uy4.cif.gz_A	4.832E-01
length_470_9_93.pdb	5mut.cif.gz_A	4.865E-01
length_470_9_93.pdb	2yxg.cif.gz_A	5.182E-01
length_470_9_93.pdb	5h91.cif.gz_B	5.702E-01
length_470_9_93.pdb	4xbk.cif.gz_B	5.701E-01
length_470_9_93.pdb	7dnn.cif.gz_P	4.907E-01
length_470_9_93.pdb	7pd2.cif.gz_B	4.743E-01
length_470_9_93.pdb	6hpf.cif.gz_A	5.039E-01
length_470_9_93.pdb	4lsb.cif.gz_B	5.250E-01
length_470_9_93.pdb	1bkh.cif.gz_B	4.767E-01
length_470_9_93.pdb	5zka.cif.gz_A	5.148E-01
length_470_9_93.pdb	5c55.cif.gz_B	5.054E-01
length_470_9_93.pdb	3den.cif.gz_B	5.142E-01
length_470_9_93.pdb	3sr7.cif.gz_D	5.265E-01
length_470_9_93.pdb	3ij6.cif.gz_A	5.085E-01
length_470_9_93.pdb	6ii7.cif.gz_A	4.785E-01
length_470_9_93.pdb	7jzc.cif.gz_B	5.136E-01
length_470_9_93.pdb	3noy.cif.gz_C	4.779E-01
length_470_9_93.pdb	3fkk.cif.gz_B	5.052E-01
length_470_9_93.pdb	6eza.cif.gz_A	4.961E-01
length_470_9_93.pdb	2wpb.cif.gz_A	5.046E-01
length_470_9_93.pdb	3na8.cif.gz_A	5.115E-01
length_470_9_93.pdb	2pur.cif.gz_B	5.121E-01
length_470_9_93.pdb	5kze.cif.gz_F	5.117E-01
length_470_9_93.pdb	5df0.cif.gz_A	4.433E-01
length_470_9_93.pdb	2nv9.cif.gz_H	4.678E-01
length_470_9_93.pdb	2tod.cif.gz_C	4.752E-01
length_470_9_93.pdb	5c54.cif.gz_C	4.984E-01
length_470_9_93.pdb	5c54.cif.gz_D	4.985E-01
length_470_9_93.pdb	4uqe.cif.gz_A	4.564E-01
length_470_9_93.pdb	4n4q.cif.gz_B	5.082E-01
length_470_9_93.pdb	2yw3.cif.gz_A	5.812E-01
length_470_9_93.pdb	5zka.cif.gz_B	5.057E-01
length_470_9_93.pdb	1njj.cif.gz_B	4.763E-01
length_470_9_93.pdb	6ue0.cif.gz_BBB	5.089E-01
length_470_9_93.pdb	2nv9.cif.gz_G	4.682E-01
length_470_9_93.pdb	1x6n.cif.gz_A	4.438E-01
length_470_9_93.pdb	4fmv.cif.gz_A	4.568E-01
length_470_9_93.pdb	3a5f.cif.gz_B	5.077E-01
length_470_9_93.pdb	3krz.cif.gz_A	4.818E-01
length_470_9_93.pdb	2wm0.cif.gz_A	4.425E-01
length_470_9_93.pdb	2nva.cif.gz_C	4.642E-01
length_470_9_93.pdb	1ffr.cif.gz_A	4.430E-01
length_470_9_93.pdb	1ehn.cif.gz_A	4.429E-01
length_470_9_93.pdb	1nh6.cif.gz_A	4.428E-01
length_470_9_93.pdb	3sr7.cif.gz_A	5.170E-01
length_470_9_93.pdb	3kft.cif.gz_A	4.699E-01
length_470_9_93.pdb	4azi.cif.gz_B	4.469E-01
length_470_9_93.pdb	2wnq.cif.gz_C	5.012E-01
length_470_9_93.pdb	1k9t.cif.gz_A	4.414E-01
length_470_9_93.pdb	1ffq.cif.gz_A	4.420E-01
length_470_9_93.pdb	3lcf.cif.gz_A	5.038E-01
length_470_9_93.pdb	5od2.cif.gz_A	4.255E-01
length_470_9_93.pdb	1eib.cif.gz_A	4.421E-01
length_470_9_93.pdb	1fdz.cif.gz_C	5.044E-01
length_470_9_93.pdb	1krm.cif.gz_A	4.708E-01
length_470_9_93.pdb	3cpr.cif.gz_B	4.987E-01
length_470_9_93.pdb	1ubs.cif.gz_A	5.251E-01
length_470_9_93.pdb	1f3t.cif.gz_C	4.618E-01
length_470_9_93.pdb	5z7p.cif.gz_A	4.412E-01
length_470_9_93.pdb	3itg.cif.gz_A	4.471E-01
length_470_9_93.pdb	3qfe.cif.gz_A	4.955E-01
length_470_9_93.pdb	6wdu.cif.gz_A	5.267E-01
length_470_9_93.pdb	3lcg.cif.gz_B	4.999E-01
length_470_9_93.pdb	4atw.cif.gz_A	4.219E-01
length_470_9_93.pdb	4fs9.cif.gz_B	4.527E-01
length_470_9_93.pdb	4s3j.cif.gz_A	4.339E-01
length_470_9_93.pdb	7mjz.cif.gz_A	4.260E-01
length_470_9_93.pdb	2z2u.cif.gz_A	5.089E-01
length_470_9_93.pdb	1jpd.cif.gz_X	4.850E-01
length_470_9_93.pdb	1yny.cif.gz_A	4.215E-01
length_470_9_93.pdb	3ug3.cif.gz_A	4.214E-01
length_470_9_93.pdb	1umy.cif.gz_B	4.525E-01
length_470_9_93.pdb	1pym.cif.gz_B	5.016E-01
length_470_9_93.pdb	4n02.cif.gz_A	4.767E-01
length_470_9_93.pdb	1kfc.cif.gz_A	5.237E-01
length_470_9_93.pdb	1s2v.cif.gz_A	5.050E-01
length_470_9_93.pdb	1f3t.cif.gz_D	4.586E-01
length_470_9_93.pdb	3e0l.cif.gz_B	4.267E-01
length_470_9_93.pdb	3qfe.cif.gz_B	4.935E-01
length_470_9_93.pdb	6ncs.cif.gz_B	5.030E-01
length_470_9_93.pdb	3ars.cif.gz_A	4.446E-01
length_470_9_93.pdb	3arq.cif.gz_A	4.461E-01
length_470_9_93.pdb	6sxu.cif.gz_AAA	4.239E-01
length_470_9_93.pdb	1qw9.cif.gz_A	4.224E-01
length_470_9_93.pdb	3itg.cif.gz_B	4.417E-01
length_470_9_93.pdb	5o7z.cif.gz_D	4.225E-01
length_470_9_93.pdb	5afd.cif.gz_A	4.918E-01
length_470_9_93.pdb	3hpz.cif.gz_A	4.431E-01
length_470_9_93.pdb	3ez4.cif.gz_H	5.265E-01
length_470_9_93.pdb	1lt8.cif.gz_A	4.665E-01
length_470_9_93.pdb	3s2c.cif.gz_I	4.173E-01
length_470_9_93.pdb	5k7j.cif.gz_A	5.284E-01
length_470_9_93.pdb	3hps.cif.gz_A	4.438E-01
length_470_9_93.pdb	3fig.cif.gz_A	4.416E-01
length_470_9_93.pdb	1sr9.cif.gz_B	4.425E-01
length_470_9_93.pdb	4kqn.cif.gz_A	4.118E-01
length_470_9_93.pdb	2c7f.cif.gz_E	4.163E-01
length_470_9_93.pdb	3vav.cif.gz_G	5.262E-01
length_470_9_93.pdb	3hps.cif.gz_B	4.420E-01
length_470_9_93.pdb	2c7f.cif.gz_C	4.168E-01
length_470_9_93.pdb	2vd9.cif.gz_B	4.434E-01
length_470_9_93.pdb	3fa4.cif.gz_F	4.965E-01
length_470_9_93.pdb	1szr.cif.gz_D	4.519E-01
length_470_9_93.pdb	2zc8.cif.gz_B	4.512E-01
length_470_9_93.pdb	2c7f.cif.gz_F	4.171E-01
length_470_9_93.pdb	1njj.cif.gz_D	4.574E-01
length_470_9_93.pdb	1nal.cif.gz_3	4.904E-01
length_470_9_93.pdb	5zl9.cif.gz_A	4.450E-01
length_470_9_93.pdb	7jzg.cif.gz_A	4.910E-01
length_470_9_93.pdb	3ez4.cif.gz_F	5.174E-01
length_470_9_93.pdb	4iww.cif.gz_B	5.187E-01
length_470_9_93.pdb	4bwl.cif.gz_C	4.866E-01
length_470_9_93.pdb	1wky.cif.gz_A	4.162E-01
length_470_9_93.pdb	4imc.cif.gz_D	4.894E-01
length_470_9_93.pdb	3b9e.cif.gz_A	4.406E-01
length_470_9_93.pdb	1xql.cif.gz_B	4.429E-01
length_470_9_93.pdb	2y2w.cif.gz_F	4.209E-01
length_470_9_93.pdb	3ffs.cif.gz_B	4.828E-01
length_470_9_93.pdb	3eoo.cif.gz_L	4.901E-01
length_470_9_93.pdb	2ggi.cif.gz_C	4.502E-01
length_470_9_93.pdb	3lcw.cif.gz_A	4.872E-01
length_470_9_93.pdb	6xgs.cif.gz_D	4.859E-01
length_470_9_93.pdb	2fkp.cif.gz_C	4.502E-01
length_470_9_93.pdb	2ggj.cif.gz_D	4.497E-01
length_470_9_93.pdb	4m3p.cif.gz_D	4.445E-01
length_470_9_93.pdb	1bd0.cif.gz_B	4.403E-01
length_470_9_93.pdb	4imf.cif.gz_B	4.832E-01
length_470_9_93.pdb	1k1d.cif.gz_E	4.056E-01
length_470_9_93.pdb	3ez4.cif.gz_B	5.147E-01
length_470_9_93.pdb	5uqc.cif.gz_B	4.034E-01
length_470_9_93.pdb	4xky.cif.gz_B	4.796E-01
length_470_9_93.pdb	5x1d.cif.gz_A	4.080E-01
length_470_9_93.pdb	8asw.cif.gz_C	4.157E-01
length_470_9_93.pdb	2qne.cif.gz_B	4.258E-01
length_470_9_93.pdb	3ez4.cif.gz_D	5.104E-01
length_470_9_93.pdb	1ujq.cif.gz_D	4.913E-01
length_470_9_93.pdb	7odc.cif.gz_A	4.272E-01
length_470_9_93.pdb	7u5k.cif.gz_A	4.024E-01
length_470_9_93.pdb	7xcl.cif.gz_A	4.041E-01
length_470_9_93.pdb	5uqc.cif.gz_A	3.989E-01
length_470_9_93.pdb	5mkv.cif.gz_D	3.999E-01
length_470_9_93.pdb	6mzg.cif.gz_C	4.046E-01
length_470_9_93.pdb	7xcm.cif.gz_E	4.022E-01
length_470_9_93.pdb	3ryf.cif.gz_A	4.037E-01
length_470_9_93.pdb	7zx2.cif.gz_C	4.030E-01
length_470_9_93.pdb	5mkv.cif.gz_C	3.999E-01
length_470_9_93.pdb	1u5j.cif.gz_A	3.907E-01
length_470_9_93.pdb	2i2x.cif.gz_E	4.258E-01
length_470_9_93.pdb	3ryh.cif.gz_A	4.020E-01
length_470_9_93.pdb	5lov.cif.gz_C	4.029E-01
length_470_9_93.pdb	6qqn.cif.gz_A	4.029E-01
length_470_9_93.pdb	5m7s.cif.gz_A	3.998E-01
length_470_9_93.pdb	7xcn.cif.gz_D	3.979E-01
length_470_9_93.pdb	5kx5.cif.gz_A	3.993E-01
length_470_9_93.pdb	5gjn.cif.gz_A	4.284E-01
length_470_9_93.pdb	5diy.cif.gz_B	3.897E-01
length_470_9_93.pdb	4m3p.cif.gz_B	4.529E-01
length_470_9_93.pdb	3eb2.cif.gz_C	4.675E-01
length_470_9_93.pdb	1rqe.cif.gz_A	3.868E-01
length_470_9_93.pdb	4bnv.cif.gz_D	4.952E-01
length_470_9_93.pdb	6tiu.cif.gz_A	4.005E-01
length_470_9_93.pdb	1wue.cif.gz_B	4.272E-01
length_470_9_93.pdb	1xs2.cif.gz_D	4.287E-01
length_470_9_93.pdb	4ffb.cif.gz_A	3.993E-01
length_470_9_93.pdb	4m55.cif.gz_B	4.744E-01
length_470_9_93.pdb	4tv8.cif.gz_B	4.018E-01
length_470_9_93.pdb	6tis.cif.gz_A	3.984E-01
length_470_9_93.pdb	4bnw.cif.gz_D	4.907E-01
length_470_9_93.pdb	8asn.cif.gz_B	4.023E-01
length_470_9_93.pdb	6e88.cif.gz_A	3.961E-01
length_470_9_93.pdb	5osk.cif.gz_B	4.021E-01
length_470_9_93.pdb	7ogn.cif.gz_D	4.011E-01
length_470_9_93.pdb	3ryi.cif.gz_A	3.953E-01
length_470_9_93.pdb	6th4.cif.gz_A	3.981E-01
length_470_9_93.pdb	5lp6.cif.gz_B	3.997E-01
length_470_9_93.pdb	7zx2.cif.gz_B	4.002E-01
length_470_9_93.pdb	7l05.cif.gz_B	3.999E-01
length_470_9_93.pdb	8asn.cif.gz_D	4.001E-01
length_470_9_93.pdb	6jkg.cif.gz_A	5.060E-01
length_470_9_93.pdb	7yhn.cif.gz_A	4.020E-01
length_470_9_93.pdb	6tde.cif.gz_A	3.942E-01
length_470_9_93.pdb	5ov7.cif.gz_B	3.995E-01
length_470_9_93.pdb	1w8d.cif.gz_B	4.622E-01
length_470_9_93.pdb	4x1k.cif.gz_C	3.950E-01
length_470_9_93.pdb	4ipj.cif.gz_A	4.255E-01
length_470_9_93.pdb	7z0g.cif.gz_R	3.922E-01
length_470_9_93.pdb	1szr.cif.gz_C	4.285E-01
length_470_9_93.pdb	5m7s.cif.gz_B	3.913E-01
length_470_9_93.pdb	5m7u.cif.gz_B	3.881E-01
length_470_9_93.pdb	4bo2.cif.gz_A	4.889E-01
length_470_9_93.pdb	5s4v.cif.gz_D	3.957E-01
length_470_9_93.pdb	3qld.cif.gz_A	4.131E-01
length_470_9_93.pdb	4r1s.cif.gz_B	4.412E-01
length_470_9_93.pdb	7ogn.cif.gz_B	3.973E-01
length_470_9_93.pdb	4m6v.cif.gz_C	4.144E-01
length_470_9_93.pdb	6mze.cif.gz_A	3.957E-01
length_470_9_93.pdb	5xtb.cif.gz_J	4.305E-01
length_470_9_93.pdb	2cu0.cif.gz_B	4.226E-01
length_470_9_93.pdb	6tiz.cif.gz_A	3.932E-01
length_470_9_93.pdb	2cu0.cif.gz_A	4.202E-01
length_470_9_93.pdb	6mzg.cif.gz_H	3.920E-01
length_470_9_93.pdb	5xi5.cif.gz_B	3.921E-01
length_470_9_93.pdb	6jkg.cif.gz_B	5.024E-01
length_470_9_93.pdb	6y1u.cif.gz_B	4.514E-01
length_470_9_93.pdb	6tiu.cif.gz_C	3.915E-01
length_470_9_93.pdb	8fd8.cif.gz_B	4.966E-01
length_470_9_93.pdb	4f61.cif.gz_C	3.914E-01
length_470_9_93.pdb	7z0g.cif.gz_A	3.892E-01
length_470_9_93.pdb	1n7g.cif.gz_A	4.283E-01
length_470_9_93.pdb	6rvm.cif.gz_D	4.445E-01
length_470_9_93.pdb	2ntn.cif.gz_B	5.031E-01
length_470_9_93.pdb	4drx.cif.gz_C	3.932E-01
length_470_9_93.pdb	5ks8.cif.gz_F	3.765E-01
length_470_9_93.pdb	8g2z.cif.gz_MG	3.856E-01
length_470_9_93.pdb	6tiz.cif.gz_C	3.897E-01
length_470_9_93.pdb	7khs.cif.gz_B	3.899E-01
length_470_9_93.pdb	2nm0.cif.gz_B	4.923E-01
length_470_9_93.pdb	5ks8.cif.gz_E	3.865E-01
length_470_9_93.pdb	7pje.cif.gz_A	3.919E-01
length_470_9_93.pdb	7alr.cif.gz_A	3.898E-01
length_470_9_93.pdb	5zxh.cif.gz_B	3.905E-01
length_470_9_93.pdb	4u39.cif.gz_A	4.463E-01
length_470_9_93.pdb	2q1t.cif.gz_A	4.270E-01
length_470_9_93.pdb	1rld.cif.gz_A	4.291E-01
length_470_9_93.pdb	5o7a.cif.gz_D	3.918E-01
length_470_9_93.pdb	4wk6.cif.gz_C	4.801E-01
length_470_9_93.pdb	4bo7.cif.gz_A	4.787E-01
length_470_9_93.pdb	2q1u.cif.gz_A	4.244E-01
length_470_9_93.pdb	2q1s.cif.gz_A	4.253E-01
length_470_9_93.pdb	4aln.cif.gz_G	4.887E-01
length_470_9_93.pdb	2pzj.cif.gz_A	4.280E-01
length_470_9_93.pdb	5hoe.cif.gz_B	4.945E-01
length_470_9_93.pdb	1xuz.cif.gz_A	4.580E-01
length_470_9_93.pdb	2rhh.cif.gz_A	4.409E-01
length_470_9_93.pdb	1rq2.cif.gz_B	4.464E-01
length_470_9_93.pdb	5m7r.cif.gz_B	3.733E-01
length_470_9_93.pdb	6rvm.cif.gz_C	4.378E-01
length_470_9_93.pdb	3hke.cif.gz_C	3.847E-01
length_470_9_93.pdb	6gwd.cif.gz_E	3.833E-01
length_470_9_93.pdb	6mzg.cif.gz_A	3.881E-01
length_470_9_93.pdb	6y1v.cif.gz_B	4.436E-01
length_470_9_93.pdb	1i01.cif.gz_D	4.856E-01
length_470_9_93.pdb	2nx9.cif.gz_A	3.792E-01
length_470_9_93.pdb	6y2k.cif.gz_A	4.196E-01
length_470_9_93.pdb	7zr3.cif.gz_A	4.315E-01
length_470_9_93.pdb	7omi.cif.gz_BBB	4.202E-01
length_470_9_93.pdb	8ibs.cif.gz_E	4.253E-01
length_470_9_93.pdb	8ibr.cif.gz_A	4.261E-01
length_470_9_93.pdb	5s66.cif.gz_B	3.869E-01
length_470_9_93.pdb	6nj7.cif.gz_A	4.719E-01
length_470_9_93.pdb	2ntn.cif.gz_A	4.878E-01
length_470_9_93.pdb	7qsx.cif.gz_C	3.792E-01
length_470_9_93.pdb	7qt1.cif.gz_G	3.796E-01
length_470_9_93.pdb	8asn.cif.gz_A	3.841E-01
length_470_9_93.pdb	1rlu.cif.gz_B	4.422E-01
length_470_9_93.pdb	6s8k.cif.gz_B	3.821E-01
length_470_9_93.pdb	6rvm.cif.gz_A	4.398E-01
length_470_9_93.pdb	6ym1.cif.gz_B	4.392E-01
length_470_9_93.pdb	6nj7.cif.gz_D	4.650E-01
length_470_9_93.pdb	7lz8.cif.gz_B	3.818E-01
length_470_9_93.pdb	5m7t.cif.gz_B	3.749E-01
length_470_9_93.pdb	4wny.cif.gz_A	5.584E-01
length_470_9_93.pdb	3vo9.cif.gz_A	4.388E-01
length_470_9_93.pdb	8g2z.cif.gz_NB	3.830E-01
length_470_9_93.pdb	1rkx.cif.gz_C	4.111E-01
length_470_9_93.pdb	6gze.cif.gz_B	3.815E-01
length_470_9_93.pdb	6aqy.cif.gz_C	4.214E-01
length_470_9_93.pdb	1wvg.cif.gz_A	4.098E-01
length_470_9_93.pdb	6y1v.cif.gz_A	4.329E-01
length_470_9_93.pdb	6ekc.cif.gz_A3	3.768E-01
length_470_9_93.pdb	5zue.cif.gz_A	4.299E-01
length_470_9_93.pdb	2epk.cif.gz_X	4.038E-01
length_470_9_93.pdb	4e6e.cif.gz_A	4.316E-01
length_470_9_93.pdb	3guy.cif.gz_C	4.874E-01
length_470_9_93.pdb	5swv.cif.gz_C	3.817E-01
length_470_9_93.pdb	4kms.cif.gz_B	4.758E-01
length_470_9_93.pdb	6mzg.cif.gz_I	3.747E-01
length_470_9_93.pdb	6s8l.cif.gz_A	3.773E-01
length_470_9_93.pdb	6mzg.cif.gz_G	3.778E-01
length_470_9_93.pdb	3ksu.cif.gz_B	4.776E-01
length_470_9_93.pdb	8asn.cif.gz_C	3.742E-01
length_470_9_93.pdb	4cql.cif.gz_H	4.641E-01
length_470_9_93.pdb	5ks8.cif.gz_D	3.920E-01
length_470_9_93.pdb	5jcb.cif.gz_D	3.813E-01
length_470_9_93.pdb	5c2c.cif.gz_B	3.763E-01
length_470_9_93.pdb	7tte.cif.gz_A	3.770E-01
length_470_9_93.pdb	5iu0.cif.gz_A	3.760E-01
length_470_9_93.pdb	3gvc.cif.gz_D	4.585E-01
length_470_9_93.pdb	4u39.cif.gz_F	4.400E-01
length_470_9_93.pdb	5mac.cif.gz_C	4.113E-01
length_470_9_93.pdb	6ll6.cif.gz_A	4.302E-01
length_470_9_93.pdb	7qvi.cif.gz_M	3.772E-01
length_470_9_93.pdb	5ks8.cif.gz_C	3.960E-01
length_470_9_93.pdb	6q94.cif.gz_D	4.073E-01
length_470_9_93.pdb	4cqm.cif.gz_I	4.566E-01
length_470_9_93.pdb	5nm5.cif.gz_A	3.751E-01
length_470_9_93.pdb	6tiy.cif.gz_A	3.728E-01
length_470_9_93.pdb	5wuw.cif.gz_A	4.583E-01
length_470_9_93.pdb	3tzc.cif.gz_D	4.726E-01
length_470_9_93.pdb	2ehd.cif.gz_B	4.783E-01
length_470_9_93.pdb	4cql.cif.gz_I	4.538E-01
length_470_9_93.pdb	6x89.cif.gz_A9	4.102E-01
length_470_9_93.pdb	7arc.cif.gz_P	4.021E-01
length_470_9_93.pdb	6ym9.cif.gz_B	4.265E-01
length_470_9_93.pdb	4drx.cif.gz_A	3.713E-01
length_470_9_93.pdb	4cqm.cif.gz_A	4.546E-01
length_470_9_93.pdb	3gvc.cif.gz_A	4.558E-01
length_470_9_93.pdb	4hfr.cif.gz_B	4.511E-01
length_470_9_93.pdb	8e73.cif.gz_A9	4.101E-01
length_470_9_93.pdb	1zr5.cif.gz_B	4.961E-01
length_470_9_93.pdb	7qsv.cif.gz_F	3.668E-01
length_470_9_93.pdb	2ybv.cif.gz_O	3.724E-01
length_470_9_93.pdb	3eaf.cif.gz_A	3.897E-01
length_470_9_93.pdb	4cqm.cif.gz_M	4.516E-01
length_470_9_93.pdb	4b79.cif.gz_B	4.610E-01
length_470_9_93.pdb	3hkd.cif.gz_C	3.685E-01
length_470_9_93.pdb	1cyd.cif.gz_D	4.553E-01
length_470_9_93.pdb	7ttf.cif.gz_C	3.700E-01
length_470_9_93.pdb	8bee.cif.gz_P	4.128E-01
length_470_9_93.pdb	1pii.cif.gz_A	3.605E-01
length_470_9_93.pdb	6ius.cif.gz_A	3.697E-01
length_470_9_93.pdb	4z9f.cif.gz_A	4.524E-01
length_470_9_93.pdb	4u39.cif.gz_D	4.331E-01
length_470_9_93.pdb	1db3.cif.gz_A	4.042E-01
length_470_9_93.pdb	3wtc.cif.gz_B	4.414E-01
length_470_9_93.pdb	5mn6.cif.gz_A	4.227E-01
length_470_9_93.pdb	4wjz.cif.gz_D	4.673E-01
length_470_9_93.pdb	6tis.cif.gz_C	3.674E-01
length_470_9_93.pdb	4iqg.cif.gz_C	4.491E-01
length_470_9_93.pdb	7pjf.cif.gz_A	3.701E-01
length_470_9_93.pdb	3nug.cif.gz_D	4.474E-01
length_470_9_93.pdb	6xer.cif.gz_A	3.687E-01
length_470_9_93.pdb	2rho.cif.gz_B	4.187E-01
length_470_9_93.pdb	2ptg.cif.gz_B	4.620E-01
length_470_9_93.pdb	1rus.cif.gz_B	3.623E-01
length_470_9_93.pdb	2vut.cif.gz_G	4.089E-01
length_470_9_93.pdb	3n74.cif.gz_A	4.581E-01
length_470_9_93.pdb	3d5q.cif.gz_A	4.345E-01
length_470_9_93.pdb	1w5e.cif.gz_C	4.012E-01
length_470_9_93.pdb	1w5b.cif.gz_A	3.990E-01
length_470_9_93.pdb	4d81.cif.gz_A	4.330E-01
length_470_9_93.pdb	2vut.cif.gz_B	4.056E-01
length_470_9_93.pdb	5v68.cif.gz_C	4.167E-01
length_470_9_93.pdb	4gnr.cif.gz_A	3.911E-01
length_470_9_93.pdb	3vpa.cif.gz_C	4.145E-01
length_470_9_93.pdb	3wgk.cif.gz_B	4.115E-01
length_470_9_93.pdb	1zmo.cif.gz_G	4.424E-01
length_470_9_93.pdb	2p91.cif.gz_D	4.494E-01
length_470_9_93.pdb	3edm.cif.gz_C	4.608E-01
length_470_9_93.pdb	2p91.cif.gz_B	4.371E-01
length_470_9_93.pdb	1ti7.cif.gz_A	4.006E-01
length_470_9_93.pdb	1xgk.cif.gz_A	3.989E-01
length_470_9_93.pdb	7cs3.cif.gz_C	4.153E-01
length_470_9_93.pdb	1k6x.cif.gz_A	3.992E-01
length_470_9_93.pdb	7x0r.cif.gz_A	4.031E-01
length_470_9_93.pdb	4d82.cif.gz_A	4.220E-01
length_470_9_93.pdb	2xka.cif.gz_G	3.599E-01
length_470_9_93.pdb	6unx.cif.gz_A	4.032E-01
length_470_9_93.pdb	3pvz.cif.gz_A	3.736E-01
length_470_9_93.pdb	1x1o.cif.gz_B	4.167E-01
length_470_9_93.pdb	6z1f.cif.gz_3	4.102E-01
length_470_9_93.pdb	3hn3.cif.gz_E	3.721E-01
length_470_9_93.pdb	7ojc.cif.gz_A	3.984E-01
length_470_9_93.pdb	7oja.cif.gz_A	4.006E-01
length_470_9_93.pdb	7ojd.cif.gz_A	4.000E-01
length_470_9_93.pdb	6yak.cif.gz_CCC	4.080E-01
length_470_9_93.pdb	4q3q.cif.gz_C	3.858E-01
length_470_9_93.pdb	5hmq.cif.gz_A	3.723E-01
length_470_9_93.pdb	8aep.cif.gz_B	3.583E-01
length_470_9_93.pdb	7ohk.cif.gz_A	3.949E-01
length_470_9_93.pdb	3cwc.cif.gz_A	3.706E-01
length_470_9_93.pdb	3voa.cif.gz_A	3.952E-01
length_470_9_93.pdb	6wxo.cif.gz_A	4.733E-01
length_470_9_93.pdb	6y4y.cif.gz_A	4.415E-01
length_470_9_93.pdb	3wgj.cif.gz_B	3.960E-01
length_470_9_93.pdb	5hmq.cif.gz_B	3.684E-01
length_470_9_93.pdb	2z95.cif.gz_D	3.787E-01
length_470_9_93.pdb	4m8i.cif.gz_A	3.909E-01
length_470_9_93.pdb	5hmq.cif.gz_C	3.676E-01
length_470_9_93.pdb	6d8g.cif.gz_A	4.056E-01
length_470_9_93.pdb	4d80.cif.gz_A	4.064E-01
length_470_9_93.pdb	5hmq.cif.gz_D	3.665E-01
length_470_9_93.pdb	1wjg.cif.gz_A	4.975E-01
length_470_9_93.pdb	3qlj.cif.gz_D	3.930E-01
length_470_9_93.pdb	7ttt.cif.gz_A	3.659E-01
length_470_9_93.pdb	6tvp.cif.gz_B	3.549E-01
length_470_9_93.pdb	7ojb.cif.gz_A	3.874E-01
length_470_9_93.pdb	7m13.cif.gz_B	3.679E-01
length_470_9_93.pdb	3nm3.cif.gz_C	3.341E-01
length_470_9_93.pdb	4f5h.cif.gz_B	3.472E-01
length_470_9_93.pdb	2a7k.cif.gz_I	4.235E-01
length_470_9_93.pdb	3fsl.cif.gz_D	3.483E-01
length_470_9_93.pdb	8dhe.cif.gz_C	3.653E-01
length_470_9_93.pdb	4f5g.cif.gz_B	3.462E-01
length_470_9_93.pdb	1dwq.cif.gz_B	4.036E-01
length_470_9_93.pdb	4f5f.cif.gz_A	3.460E-01
length_470_9_93.pdb	8deb.cif.gz_A	3.471E-01
length_470_9_93.pdb	4f5l.cif.gz_A	3.446E-01
length_470_9_93.pdb	2wtx.cif.gz_C	3.314E-01
length_470_9_93.pdb	3hut.cif.gz_A	3.640E-01
length_470_9_93.pdb	2wtx.cif.gz_D	3.281E-01
length_470_9_93.pdb	8e9j.cif.gz_A	3.445E-01
length_470_9_93.pdb	5uof.cif.gz_A	3.223E-01
length_470_9_93.pdb	3pgj.cif.gz_C	4.009E-01
length_470_9_93.pdb	8e9d.cif.gz_B	3.437E-01
length_470_9_93.pdb	3cmg.cif.gz_A	3.629E-01
length_470_9_93.pdb	3nl3.cif.gz_A	3.292E-01
length_470_9_93.pdb	5v0t.cif.gz_F	3.249E-01
length_470_9_93.pdb	8e9s.cif.gz_A	3.425E-01
length_470_9_93.pdb	7yop.cif.gz_B	3.756E-01
length_470_9_93.pdb	6ecf.cif.gz_A	4.001E-01
length_470_9_93.pdb	3o8q.cif.gz_A	3.904E-01
length_470_9_93.pdb	5l3k.cif.gz_E	3.182E-01
length_470_9_93.pdb	5v0t.cif.gz_C	3.199E-01
length_470_9_93.pdb	4ln1.cif.gz_A	3.661E-01
length_470_9_93.pdb	5v0t.cif.gz_E	3.184E-01
length_470_9_93.pdb	4lmr.cif.gz_B	3.676E-01
length_470_9_93.pdb	5v0t.cif.gz_H	3.190E-01
length_470_9_93.pdb	6jak.cif.gz_D	3.211E-01
length_470_9_93.pdb	7te2.cif.gz_A	4.193E-01
length_470_9_93.pdb	4d82.cif.gz_C	3.794E-01
length_470_9_93.pdb	6j9t.cif.gz_A	3.647E-01
length_470_9_93.pdb	5l3k.cif.gz_C	3.183E-01
length_470_9_93.pdb	3o8q.cif.gz_B	3.836E-01
length_470_9_93.pdb	3pgj.cif.gz_D	3.821E-01
length_470_9_93.pdb	2eg5.cif.gz_G	3.506E-01
length_470_9_93.pdb	4d82.cif.gz_B	3.730E-01
length_470_9_93.pdb	5jjq.cif.gz_C	3.102E-01
length_470_9_93.pdb	3hb9.cif.gz_A	4.068E-01
length_470_9_93.pdb	7m31.cif.gz_A	3.939E-01
length_470_9_93.pdb	1v0v.cif.gz_A	3.098E-01
length_470_9_93.pdb	7vfm.cif.gz_C	3.066E-01
length_470_9_93.pdb	5jjq.cif.gz_A	3.081E-01
length_470_9_93.pdb	7m32.cif.gz_C	3.901E-01
length_470_9_93.pdb	3bg5.cif.gz_A	4.033E-01
length_470_9_93.pdb	7js5.cif.gz_A	3.083E-01
length_470_9_93.pdb	1v0t.cif.gz_A	3.083E-01
length_470_9_93.pdb	1v0w.cif.gz_A	3.075E-01
length_470_9_93.pdb	3rag.cif.gz_A	3.849E-01
length_470_9_93.pdb	4d9f.cif.gz_B	3.425E-01
length_470_9_93.pdb	7jrw.cif.gz_A	3.070E-01
length_470_9_93.pdb	4d9m.cif.gz_B	3.241E-01
length_470_9_93.pdb	1v0s.cif.gz_A	3.047E-01
length_470_9_93.pdb	7js7.cif.gz_A	3.043E-01
length_470_9_93.pdb	7js7.cif.gz_B	3.019E-01
length_470_9_93.pdb	2csu.cif.gz_A	3.073E-01
length_470_9_93.pdb	6dft.cif.gz_I	3.254E-01
length_470_9_93.pdb	5vyz.cif.gz_C	3.875E-01
length_470_9_93.pdb	1uxk.cif.gz_A	3.469E-01
length_470_9_93.pdb	3vtf.cif.gz_A	3.053E-01
length_470_9_93.pdb	5ahw.cif.gz_D	4.444E-01
length_470_9_93.pdb	5che.cif.gz_A	3.031E-01
length_470_9_93.pdb	2xcu.cif.gz_B	3.227E-01
length_470_9_93.pdb	5ahw.cif.gz_C	4.352E-01
length_470_9_93.pdb	5o34.cif.gz_A	3.854E-01
length_470_9_93.pdb	7m31.cif.gz_C	3.735E-01
length_470_9_93.pdb	6h9s.cif.gz_B	3.457E-01
length_470_9_93.pdb	6yaj.cif.gz_AAA	3.413E-01
length_470_9_93.pdb	4g37.cif.gz_A	3.012E-01
length_470_9_93.pdb	2v65.cif.gz_A	3.267E-01
length_470_9_93.pdb	8aew.cif.gz_B	2.979E-01
length_470_9_93.pdb	1v4v.cif.gz_A	3.101E-01
length_470_9_93.pdb	5xvs.cif.gz_A	3.130E-01
length_470_9_93.pdb	7lju.cif.gz_B	3.637E-01
length_470_9_93.pdb	6ijb.cif.gz_A	2.905E-01
length_470_9_93.pdb	8ave.cif.gz_A	4.103E-01
length_470_9_93.pdb	6ihk.cif.gz_A	2.883E-01
length_470_9_93.pdb	8f5w.cif.gz_A	3.596E-01
length_470_9_93.pdb	6ijb.cif.gz_B	2.898E-01
length_470_9_93.pdb	8f5w.cif.gz_D	3.590E-01
length_470_9_93.pdb	5zlt.cif.gz_C	3.045E-01
length_470_9_93.pdb	6kyv.cif.gz_L	3.123E-01
length_470_9_93.pdb	6k4d.cif.gz_A	2.872E-01
length_470_9_93.pdb	2fbm.cif.gz_C	3.423E-01
length_470_9_93.pdb	1tog.cif.gz_A	2.870E-01
length_470_9_93.pdb	7cm9.cif.gz_D	3.103E-01
length_470_9_93.pdb	1toi.cif.gz_A	2.862E-01
length_470_9_93.pdb	3mt0.cif.gz_A	3.230E-01
length_470_9_93.pdb	1toj.cif.gz_A	2.846E-01
length_470_9_93.pdb	4dbc.cif.gz_A	2.855E-01
length_470_9_93.pdb	6q2m.cif.gz_B	2.748E-01
length_470_9_93.pdb	7d3y.cif.gz_B	2.982E-01
length_470_9_93.pdb	5f9f.cif.gz_K	2.967E-01
length_470_9_93.pdb	6kz9.cif.gz_A	3.096E-01
length_470_9_93.pdb	1irx.cif.gz_B	2.690E-01
length_470_9_93.pdb	7o1m.cif.gz_A	3.016E-01
length_470_9_93.pdb	6ulw.cif.gz_D	3.468E-01
length_470_9_93.pdb	5f9f.cif.gz_E	2.911E-01
length_470_9_93.pdb	5f9f.cif.gz_C	2.897E-01
length_470_9_93.pdb	7koe.cif.gz_E	3.026E-01
length_470_9_93.pdb	6frm.cif.gz_E	2.886E-01
length_470_9_93.pdb	1irx.cif.gz_A	2.590E-01
length_470_9_93.pdb	5f98.cif.gz_K	2.814E-01
length_470_9_93.pdb	8g1y.cif.gz_B	2.555E-01
length_470_9_93.pdb	1q15.cif.gz_A	2.501E-01
length_470_9_93.pdb	5f9h.cif.gz_C	2.760E-01
length_470_9_93.pdb	5f98.cif.gz_A	2.749E-01
length_470_9_93.pdb	3zd7.cif.gz_A	2.683E-01
length_470_9_93.pdb	6frn.cif.gz_D	2.548E-01
length_470_9_93.pdb	4cvh.cif.gz_A	2.560E-01
length_470_9_93.pdb	5wys.cif.gz_A	2.473E-01
length_470_9_93.pdb	6frm.cif.gz_B	2.543E-01
length_470_9_93.pdb	2ohi.cif.gz_G	3.225E-01
length_470_9_93.pdb	5unm.cif.gz_E	2.870E-01
length_470_9_93.pdb	7r1j.cif.gz_B	2.424E-01
length_470_9_93.pdb	8ch6.cif.gz_c	3.351E-01
