length_190_7_42.pdb	7uwb.cif.gz_k	7.154E-01
length_190_7_42.pdb	7uwa.cif.gz_i	7.135E-01
length_190_7_42.pdb	7uwa.cif.gz_h	7.078E-01
length_190_7_42.pdb	7uwa.cif.gz_m	7.065E-01
length_190_7_42.pdb	7uwa.cif.gz_j	7.048E-01
length_190_7_42.pdb	7u8r.cif.gz_h	7.087E-01
length_190_7_42.pdb	5voy.cif.gz_Z	7.100E-01
length_190_7_42.pdb	6wm3.cif.gz_5	7.044E-01
length_190_7_42.pdb	4u5a.cif.gz_C	6.564E-01
length_190_7_42.pdb	6wm2.cif.gz_9	7.001E-01
length_190_7_42.pdb	7u8r.cif.gz_o	6.999E-01
length_190_7_42.pdb	8eat.cif.gz_o	6.822E-01
length_190_7_42.pdb	7fda.cif.gz_Z	6.793E-01
length_190_7_42.pdb	5j0l.cif.gz_C	7.608E-01
length_190_7_42.pdb	3j9v.cif.gz_Y	6.844E-01
length_190_7_42.pdb	3aou.cif.gz_D	6.701E-01
length_190_7_42.pdb	7uwb.cif.gz_c	6.483E-01
length_190_7_42.pdb	5j0l.cif.gz_A	7.323E-01
length_190_7_42.pdb	4u5a.cif.gz_B	6.002E-01
length_190_7_42.pdb	7udm.cif.gz_A	6.725E-01
length_190_7_42.pdb	7tao.cif.gz_C	5.874E-01
length_190_7_42.pdb	4ntf.cif.gz_A	6.452E-01
length_190_7_42.pdb	3hkk.cif.gz_A	6.400E-01
length_190_7_42.pdb	4jrz.cif.gz_A	6.097E-01
length_190_7_42.pdb	4m70.cif.gz_L	6.942E-01
length_190_7_42.pdb	6o7t.cif.gz_c	5.639E-01
length_190_7_42.pdb	4jc7.cif.gz_A	6.070E-01
length_190_7_42.pdb	3leo.cif.gz_A	6.155E-01
length_190_7_42.pdb	6vq6.cif.gz_b	5.650E-01
length_190_7_42.pdb	7udj.cif.gz_H	6.441E-01
length_190_7_42.pdb	2i0m.cif.gz_A	5.715E-01
length_190_7_42.pdb	3l39.cif.gz_A	5.691E-01
length_190_7_42.pdb	5cwo.cif.gz_B	6.413E-01
length_190_7_42.pdb	1r0d.cif.gz_D	5.583E-01
length_190_7_42.pdb	1xwm.cif.gz_A	5.676E-01
length_190_7_42.pdb	6wm2.cif.gz_0	5.508E-01
length_190_7_42.pdb	2iiu.cif.gz_A	5.591E-01
length_190_7_42.pdb	3f4m.cif.gz_A	5.850E-01
length_190_7_42.pdb	1sum.cif.gz_B	5.708E-01
length_190_7_42.pdb	2jsw.cif.gz_MODEL_2_A	5.354E-01
length_190_7_42.pdb	1u89.cif.gz_MODEL_7_A	5.981E-01
length_190_7_42.pdb	7unj.cif.gz_B	5.463E-01
length_190_7_42.pdb	2pno.cif.gz_I	5.880E-01
length_190_7_42.pdb	2pno.cif.gz_E	5.875E-01
length_190_7_42.pdb	2iiu.cif.gz_B	5.466E-01
length_190_7_42.pdb	8e55.cif.gz_D	5.243E-01
length_190_7_42.pdb	2olt.cif.gz_A	5.457E-01
length_190_7_42.pdb	8fbi.cif.gz_A	5.904E-01
length_190_7_42.pdb	1sj7.cif.gz_A	5.295E-01
length_190_7_42.pdb	6xi6.cif.gz_A	5.678E-01
length_190_7_42.pdb	7o3v.cif.gz_G	5.645E-01
length_190_7_42.pdb	5cwp.cif.gz_A	5.818E-01
length_190_7_42.pdb	7xge.cif.gz_E	5.289E-01
length_190_7_42.pdb	1x8z.cif.gz_C	6.102E-01
length_190_7_42.pdb	7unh.cif.gz_A	5.996E-01
length_190_7_42.pdb	7o3v.cif.gz_I	4.957E-01
length_190_7_42.pdb	6xss.cif.gz_A	5.918E-01
length_190_7_42.pdb	1moj.cif.gz_A	4.992E-01
length_190_7_42.pdb	7rmx.cif.gz_A	6.064E-01
length_190_7_42.pdb	6e7e.cif.gz_A	5.176E-01
length_190_7_42.pdb	6s18.cif.gz_B	5.477E-01
length_190_7_42.pdb	6fl0.cif.gz_G	5.010E-01
length_190_7_42.pdb	3ljb.cif.gz_B	6.851E-01
length_190_7_42.pdb	7rmy.cif.gz_A	5.785E-01
length_190_7_42.pdb	7xgg.cif.gz_D	4.975E-01
length_190_7_42.pdb	6i94.cif.gz_A	5.371E-01
length_190_7_42.pdb	3ma9.cif.gz_A	4.797E-01
length_190_7_42.pdb	7jh5.cif.gz_B	5.360E-01
length_190_7_42.pdb	5gup.cif.gz_V	5.293E-01
length_190_7_42.pdb	4dzu.cif.gz_A	4.710E-01
length_190_7_42.pdb	2xra.cif.gz_A	4.800E-01
length_190_7_42.pdb	7xgf.cif.gz_D	4.889E-01
length_190_7_42.pdb	7jh5.cif.gz_A	5.320E-01
length_190_7_42.pdb	2y44.cif.gz_A	4.636E-01
length_190_7_42.pdb	7vg5.cif.gz_A	4.768E-01
length_190_7_42.pdb	1xio.cif.gz_A	4.858E-01
length_190_7_42.pdb	7kh0.cif.gz_R	5.282E-01
length_190_7_42.pdb	3o43.cif.gz_A	4.718E-01
length_190_7_42.pdb	4wid.cif.gz_A	5.677E-01
length_190_7_42.pdb	6z0c.cif.gz_A	4.708E-01
length_190_7_42.pdb	8btk.cif.gz_TC	4.940E-01
length_190_7_42.pdb	6z0c.cif.gz_D	4.582E-01
length_190_7_42.pdb	7uni.cif.gz_D	4.958E-01
length_190_7_42.pdb	3mac.cif.gz_A	4.647E-01
length_190_7_42.pdb	7o3v.cif.gz_H	4.621E-01
length_190_7_42.pdb	4wic.cif.gz_D	5.522E-01
length_190_7_42.pdb	6ts1.cif.gz_AAA	4.730E-01
length_190_7_42.pdb	7twa.cif.gz_B	4.809E-01
length_190_7_42.pdb	7vg4.cif.gz_A	4.641E-01
length_190_7_42.pdb	1woz.cif.gz_A	4.838E-01
length_190_7_42.pdb	4jq6.cif.gz_B	4.595E-01
length_190_7_42.pdb	5izt.cif.gz_A	4.655E-01
length_190_7_42.pdb	2fic.cif.gz_A	4.708E-01
length_190_7_42.pdb	1xg2.cif.gz_B	5.313E-01
length_190_7_42.pdb	4pr9.cif.gz_F	4.692E-01
length_190_7_42.pdb	1o5h.cif.gz_B	4.541E-01
length_190_7_42.pdb	7vg4.cif.gz_E	4.524E-01
length_190_7_42.pdb	5jsb.cif.gz_B	7.265E-01
length_190_7_42.pdb	1sj8.cif.gz_A	5.177E-01
length_190_7_42.pdb	7cbc.cif.gz_A	5.269E-01
length_190_7_42.pdb	8d9p.cif.gz_A	4.460E-01
length_190_7_42.pdb	7pi6.cif.gz_C	4.450E-01
length_190_7_42.pdb	4wid.cif.gz_B	5.390E-01
length_190_7_42.pdb	7r0c.cif.gz_A	5.092E-01
length_190_7_42.pdb	3tul.cif.gz_A	4.976E-01
length_190_7_42.pdb	3o1i.cif.gz_B	4.870E-01
length_190_7_42.pdb	3sog.cif.gz_A	4.495E-01
length_190_7_42.pdb	3kyi.cif.gz_A	5.105E-01
length_190_7_42.pdb	2fic.cif.gz_B	4.535E-01
length_190_7_42.pdb	7pi6.cif.gz_A	4.581E-01
length_190_7_42.pdb	6xz6.cif.gz_C	4.460E-01
length_190_7_42.pdb	3plt.cif.gz_B	4.483E-01
length_190_7_42.pdb	8ako.cif.gz_A	4.792E-01
length_190_7_42.pdb	5tcx.cif.gz_A	4.416E-01
length_190_7_42.pdb	3h2v.cif.gz_C	4.421E-01
length_190_7_42.pdb	3ezu.cif.gz_A	5.185E-01
length_190_7_42.pdb	8e1e.cif.gz_C	5.137E-01
length_190_7_42.pdb	4i1q.cif.gz_B	4.379E-01
length_190_7_42.pdb	3h2v.cif.gz_B	4.389E-01
length_190_7_42.pdb	7d3e.cif.gz_B	4.779E-01
length_190_7_42.pdb	5azd.cif.gz_B	4.733E-01
length_190_7_42.pdb	6b73.cif.gz_B	4.835E-01
length_190_7_42.pdb	8id8.cif.gz_R	4.930E-01
length_190_7_42.pdb	7sqc.cif.gz_1V	4.395E-01
length_190_7_42.pdb	6yx9.cif.gz_A	4.879E-01
length_190_7_42.pdb	5izt.cif.gz_B	4.274E-01
length_190_7_42.pdb	7d77.cif.gz_R	4.755E-01
length_190_7_42.pdb	5vtl.cif.gz_A	4.316E-01
length_190_7_42.pdb	1xly.cif.gz_A	4.422E-01
length_190_7_42.pdb	2d1l.cif.gz_A	4.573E-01
length_190_7_42.pdb	8ghv.cif.gz_D	4.831E-01
length_190_7_42.pdb	8abq.cif.gz_C	4.382E-01
length_190_7_42.pdb	1i4l.cif.gz_B	4.380E-01
length_190_7_42.pdb	6gkf.cif.gz_F	4.403E-01
length_190_7_42.pdb	4avm.cif.gz_A	4.516E-01
length_190_7_42.pdb	6n4b.cif.gz_R	5.441E-01
length_190_7_42.pdb	4atm.cif.gz_A	4.305E-01
length_190_7_42.pdb	7sqc.cif.gz_1X	4.387E-01
length_190_7_42.pdb	6h2d.cif.gz_R	4.265E-01
length_190_7_42.pdb	3zcj.cif.gz_A	4.256E-01
length_190_7_42.pdb	2v0o.cif.gz_C	4.663E-01
length_190_7_42.pdb	1wdz.cif.gz_B	4.346E-01
length_190_7_42.pdb	8ium.cif.gz_R	4.832E-01
length_190_7_42.pdb	6i2z.cif.gz_B	4.501E-01
length_190_7_42.pdb	5m0j.cif.gz_D	4.409E-01
length_190_7_42.pdb	7wv9.cif.gz_R	4.793E-01
length_190_7_42.pdb	7cfn.cif.gz_R	4.724E-01
length_190_7_42.pdb	1i4d.cif.gz_B	4.265E-01
length_190_7_42.pdb	4wnl.cif.gz_A	4.345E-01
length_190_7_42.pdb	7za1.cif.gz_B	5.041E-01
length_190_7_42.pdb	7y13.cif.gz_R	5.386E-01
length_190_7_42.pdb	6hpn.cif.gz_A	4.304E-01
length_190_7_42.pdb	7za3.cif.gz_A	5.034E-01
length_190_7_42.pdb	4wnl.cif.gz_C	4.383E-01
length_190_7_42.pdb	2zw3.cif.gz_B	4.225E-01
length_190_7_42.pdb	7wxw.cif.gz_R	5.356E-01
length_190_7_42.pdb	5m0i.cif.gz_B	4.400E-01
length_190_7_42.pdb	5v6p.cif.gz_B	4.618E-01
length_190_7_42.pdb	5m0j.cif.gz_A	4.282E-01
length_190_7_42.pdb	7zaw.cif.gz_A	5.026E-01
length_190_7_42.pdb	6eww.cif.gz_B	4.245E-01
length_190_7_42.pdb	6qk8.cif.gz_C	4.174E-01
length_190_7_42.pdb	5m0i.cif.gz_C	4.389E-01
length_190_7_42.pdb	1wdz.cif.gz_A	4.335E-01
length_190_7_42.pdb	7wu4.cif.gz_R	5.446E-01
length_190_7_42.pdb	2d4c.cif.gz_A	4.252E-01
length_190_7_42.pdb	2d1l.cif.gz_B	4.311E-01
length_190_7_42.pdb	6ef5.cif.gz_B	4.341E-01
length_190_7_42.pdb	2lqg.cif.gz_MODEL_14_A	4.614E-01
length_190_7_42.pdb	7tcd.cif.gz_A	5.323E-01
length_190_7_42.pdb	7wu5.cif.gz_R	5.267E-01
length_190_7_42.pdb	1ywt.cif.gz_B	4.371E-01
length_190_7_42.pdb	7piu.cif.gz_R	4.567E-01
length_190_7_42.pdb	7wui.cif.gz_R	5.237E-01
length_190_7_42.pdb	1y2o.cif.gz_B	4.405E-01
length_190_7_42.pdb	5yqg.cif.gz_D	4.240E-01
length_190_7_42.pdb	5lwe.cif.gz_A	4.642E-01
length_190_7_42.pdb	4o46.cif.gz_F	4.304E-01
length_190_7_42.pdb	7y67.cif.gz_D	4.672E-01
length_190_7_42.pdb	6zbt.cif.gz_C	4.221E-01
length_190_7_42.pdb	7nm9.cif.gz_A	4.191E-01
length_190_7_42.pdb	6b73.cif.gz_A	5.060E-01
length_190_7_42.pdb	2v7d.cif.gz_D	4.362E-01
length_190_7_42.pdb	6g9x.cif.gz_B	5.010E-01
length_190_7_42.pdb	1uru.cif.gz_A	4.177E-01
length_190_7_42.pdb	6ef5.cif.gz_C	4.207E-01
length_190_7_42.pdb	7z6n.cif.gz_B	4.494E-01
length_190_7_42.pdb	5m0i.cif.gz_A	4.219E-01
length_190_7_42.pdb	7ew4.cif.gz_R	4.661E-01
length_190_7_42.pdb	1i4d.cif.gz_A	4.137E-01
length_190_7_42.pdb	8abq.cif.gz_D	4.073E-01
length_190_7_42.pdb	7vv4.cif.gz_R	4.533E-01
length_190_7_42.pdb	3tx3.cif.gz_A	4.231E-01
length_190_7_42.pdb	1zww.cif.gz_A	4.137E-01
length_190_7_42.pdb	1i4t.cif.gz_A	4.152E-01
length_190_7_42.pdb	5c1f.cif.gz_B	4.627E-01
length_190_7_42.pdb	6sgb.cif.gz_F9	4.166E-01
length_190_7_42.pdb	4wpe.cif.gz_A	4.502E-01
length_190_7_42.pdb	8a1g.cif.gz_D	3.954E-01
length_190_7_42.pdb	6rwh.cif.gz_A	4.183E-01
length_190_7_42.pdb	3qqq.cif.gz_A	4.353E-01
length_190_7_42.pdb	6wbv.cif.gz_A	5.181E-01
length_190_7_42.pdb	7rtu.cif.gz_B	4.910E-01
length_190_7_42.pdb	2v7c.cif.gz_B	4.112E-01
length_190_7_42.pdb	1i4l.cif.gz_A	4.089E-01
length_190_7_42.pdb	2d4c.cif.gz_D	4.200E-01
length_190_7_42.pdb	6zpp.cif.gz_A	4.235E-01
length_190_7_42.pdb	5y6p.cif.gz_iG	4.308E-01
length_190_7_42.pdb	7x8v.cif.gz_A	4.009E-01
length_190_7_42.pdb	4mpm.cif.gz_A	4.337E-01
length_190_7_42.pdb	4g70.cif.gz_A	5.492E-01
length_190_7_42.pdb	2cmr.cif.gz_A	4.042E-01
length_190_7_42.pdb	5ayn.cif.gz_A	5.034E-01
length_190_7_42.pdb	7z6n.cif.gz_A	4.422E-01
length_190_7_42.pdb	7xp6.cif.gz_R	4.480E-01
length_190_7_42.pdb	8e0m.cif.gz_E	4.209E-01
length_190_7_42.pdb	6zgu.cif.gz_B	4.868E-01
length_190_7_42.pdb	8dwc.cif.gz_R	4.429E-01
length_190_7_42.pdb	2npm.cif.gz_A	4.144E-01
length_190_7_42.pdb	5c6p.cif.gz_A	5.210E-01
length_190_7_42.pdb	5l0c.cif.gz_B	4.186E-01
length_190_7_42.pdb	3tx3.cif.gz_B	4.117E-01
length_190_7_42.pdb	7rtw.cif.gz_B	4.602E-01
length_190_7_42.pdb	2lqg.cif.gz_MODEL_7_A	4.429E-01
length_190_7_42.pdb	8fin.cif.gz_B	4.107E-01
length_190_7_42.pdb	8hs3.cif.gz_R	4.460E-01
length_190_7_42.pdb	4he8.cif.gz_C	4.499E-01
length_190_7_42.pdb	3plt.cif.gz_C	3.976E-01
length_190_7_42.pdb	8a1g.cif.gz_A	4.036E-01
length_190_7_42.pdb	6zhf.cif.gz_A	6.006E-01
length_190_7_42.pdb	2q12.cif.gz_A	4.175E-01
length_190_7_42.pdb	7oye.cif.gz_A	4.042E-01
length_190_7_42.pdb	5d3f.cif.gz_B	4.188E-01
length_190_7_42.pdb	3fb2.cif.gz_B	3.867E-01
length_190_7_42.pdb	5hu6.cif.gz_D	4.256E-01
length_190_7_42.pdb	2bnl.cif.gz_A	4.444E-01
length_190_7_42.pdb	7sqc.cif.gz_1W	4.294E-01
length_190_7_42.pdb	2z0n.cif.gz_A	4.142E-01
length_190_7_42.pdb	4tx5.cif.gz_B	5.280E-01
length_190_7_42.pdb	6m1i.cif.gz_A	5.412E-01
length_190_7_42.pdb	3h2u.cif.gz_C	3.890E-01
length_190_7_42.pdb	4zdr.cif.gz_A	4.141E-01
length_190_7_42.pdb	6h7w.cif.gz_M	3.980E-01
length_190_7_42.pdb	7y66.cif.gz_D	4.608E-01
length_190_7_42.pdb	3mpx.cif.gz_A	4.487E-01
length_190_7_42.pdb	7xkf.cif.gz_R	4.915E-01
length_190_7_42.pdb	6zz5.cif.gz_BBB	4.727E-01
length_190_7_42.pdb	5lho.cif.gz_A	4.151E-01
length_190_7_42.pdb	7ccm.cif.gz_A	4.230E-01
length_190_7_42.pdb	4nqi.cif.gz_A	4.001E-01
length_190_7_42.pdb	5kw2.cif.gz_A	4.905E-01
length_190_7_42.pdb	6c1q.cif.gz_B	4.792E-01
length_190_7_42.pdb	3fs4.cif.gz_D	4.185E-01
length_190_7_42.pdb	2b7h.cif.gz_B	4.194E-01
length_190_7_42.pdb	1oj6.cif.gz_C	4.156E-01
length_190_7_42.pdb	5zkp.cif.gz_A	4.945E-01
length_190_7_42.pdb	8abq.cif.gz_B	3.906E-01
length_190_7_42.pdb	2qu0.cif.gz_A	4.197E-01
length_190_7_42.pdb	7aal.cif.gz_B	4.314E-01
length_190_7_42.pdb	7qa8.cif.gz_A	4.390E-01
length_190_7_42.pdb	6t1z.cif.gz_A	4.779E-01
length_190_7_42.pdb	7zos.cif.gz_A	4.174E-01
length_190_7_42.pdb	6soy.cif.gz_B	4.450E-01
length_190_7_42.pdb	6xj1.cif.gz_B	4.267E-01
length_190_7_42.pdb	7pcf.cif.gz_A	4.182E-01
length_190_7_42.pdb	2i68.cif.gz_B	5.076E-01
length_190_7_42.pdb	7wvy.cif.gz_R	4.445E-01
length_190_7_42.pdb	6m20.cif.gz_D	5.042E-01
length_190_7_42.pdb	1yff.cif.gz_A	4.161E-01
length_190_7_42.pdb	3gdj.cif.gz_D	4.139E-01
length_190_7_42.pdb	4nqi.cif.gz_C	3.985E-01
length_190_7_42.pdb	4o9r.cif.gz_A	4.923E-01
length_190_7_42.pdb	1shr.cif.gz_B	4.132E-01
length_190_7_42.pdb	7xsj.cif.gz_B	3.831E-01
length_190_7_42.pdb	8snb.cif.gz_1G	4.317E-01
length_190_7_42.pdb	5gpj.cif.gz_A	5.566E-01
length_190_7_42.pdb	7ohd.cif.gz_A	4.269E-01
length_190_7_42.pdb	4x0j.cif.gz_A	4.135E-01
length_190_7_42.pdb	5m4y.cif.gz_A	3.764E-01
length_190_7_42.pdb	1i49.cif.gz_B	3.789E-01
length_190_7_42.pdb	7k4m.cif.gz_E	4.123E-01
length_190_7_42.pdb	5xra.cif.gz_A	4.850E-01
length_190_7_42.pdb	6kpc.cif.gz_A	4.911E-01
length_190_7_42.pdb	1wmu.cif.gz_B	4.126E-01
length_190_7_42.pdb	2efl.cif.gz_A	4.229E-01
length_190_7_42.pdb	6mv0.cif.gz_A	4.022E-01
length_190_7_42.pdb	7s96.cif.gz_B	3.811E-01
length_190_7_42.pdb	8b3b.cif.gz_F	4.473E-01
length_190_7_42.pdb	3vt7.cif.gz_A	3.956E-01
length_190_7_42.pdb	6ep3.cif.gz_A	4.288E-01
length_190_7_42.pdb	2xhe.cif.gz_B	3.827E-01
length_190_7_42.pdb	8imx.cif.gz_G	5.230E-01
length_190_7_42.pdb	4x28.cif.gz_C	4.596E-01
length_190_7_42.pdb	4mqg.cif.gz_B	4.065E-01
length_190_7_42.pdb	1k1k.cif.gz_B	4.061E-01
length_190_7_42.pdb	7f16.cif.gz_R	5.447E-01
length_190_7_42.pdb	1yvt.cif.gz_B	4.052E-01
length_190_7_42.pdb	6r2o.cif.gz_D	4.106E-01
length_190_7_42.pdb	5yxj.cif.gz_B	3.893E-01
length_190_7_42.pdb	6lly.cif.gz_A	5.843E-01
length_190_7_42.pdb	7rry.cif.gz_A	3.942E-01
length_190_7_42.pdb	3fb2.cif.gz_A	3.615E-01
length_190_7_42.pdb	1fio.cif.gz_A	3.595E-01
length_190_7_42.pdb	6lpb.cif.gz_R	5.303E-01
length_190_7_42.pdb	1rx0.cif.gz_B	4.634E-01
length_190_7_42.pdb	1jf4.cif.gz_A	4.049E-01
length_190_7_42.pdb	1m9p.cif.gz_D	4.036E-01
length_190_7_42.pdb	5b13.cif.gz_H	3.706E-01
length_190_7_42.pdb	4e18.cif.gz_A	3.947E-01
length_190_7_42.pdb	6z4s.cif.gz_AAA	4.839E-01
length_190_7_42.pdb	4gp8.cif.gz_A	5.051E-01
length_190_7_42.pdb	1x03.cif.gz_A	3.773E-01
length_190_7_42.pdb	4ea3.cif.gz_B	5.122E-01
length_190_7_42.pdb	7fiy.cif.gz_R	5.119E-01
length_190_7_42.pdb	5i7d.cif.gz_A	4.680E-01
length_190_7_42.pdb	1si4.cif.gz_D	4.033E-01
length_190_7_42.pdb	1buw.cif.gz_D	4.055E-01
length_190_7_42.pdb	2r80.cif.gz_D	4.042E-01
length_190_7_42.pdb	1upw.cif.gz_A	3.866E-01
length_190_7_42.pdb	7zkz.cif.gz_A	3.959E-01
length_190_7_42.pdb	1qpw.cif.gz_D	4.021E-01
length_190_7_42.pdb	4w9u.cif.gz_C	4.509E-01
length_190_7_42.pdb	5cwb.cif.gz_A	3.643E-01
length_190_7_42.pdb	4mu5.cif.gz_A	4.028E-01
length_190_7_42.pdb	2dc3.cif.gz_A	3.782E-01
length_190_7_42.pdb	5zty.cif.gz_A	4.809E-01
length_190_7_42.pdb	5zw0.cif.gz_B	4.528E-01
length_190_7_42.pdb	8b3b.cif.gz_A	4.482E-01
length_190_7_42.pdb	6uuj.cif.gz_H	3.837E-01
length_190_7_42.pdb	3m3w.cif.gz_B	4.174E-01
length_190_7_42.pdb	4kxr.cif.gz_B	3.891E-01
length_190_7_42.pdb	6m9t.cif.gz_A	5.194E-01
length_190_7_42.pdb	5jy3.cif.gz_D	3.881E-01
length_190_7_42.pdb	8b3b.cif.gz_G	4.468E-01
length_190_7_42.pdb	5gpn.cif.gz_f	4.389E-01
length_190_7_42.pdb	4e17.cif.gz_A	3.898E-01
length_190_7_42.pdb	5m4y.cif.gz_C	3.618E-01
length_190_7_42.pdb	5gic.cif.gz_A	3.898E-01
length_190_7_42.pdb	5i6j.cif.gz_A	4.623E-01
length_190_7_42.pdb	1pq6.cif.gz_B	3.869E-01
length_190_7_42.pdb	6hcl.cif.gz_A	4.593E-01
length_190_7_42.pdb	7fee.cif.gz_A	4.852E-01
length_190_7_42.pdb	8b3b.cif.gz_H	4.444E-01
length_190_7_42.pdb	2wbi.cif.gz_A	4.573E-01
length_190_7_42.pdb	7zly.cif.gz_A	4.552E-01
length_190_7_42.pdb	2wbi.cif.gz_B	4.572E-01
length_190_7_42.pdb	5dys.cif.gz_A	4.595E-01
length_190_7_42.pdb	6jio.cif.gz_D	3.908E-01
length_190_7_42.pdb	7v3z.cif.gz_A	5.229E-01
length_190_7_42.pdb	8dyp.cif.gz_A	4.273E-01
length_190_7_42.pdb	6s4m.cif.gz_A	4.628E-01
length_190_7_42.pdb	3b5z.cif.gz_D	5.003E-01
length_190_7_42.pdb	3edu.cif.gz_A	3.521E-01
length_190_7_42.pdb	7zjr.cif.gz_A	4.019E-01
length_190_7_42.pdb	5xfs.cif.gz_B	3.669E-01
length_190_7_42.pdb	3rqe.cif.gz_C	3.804E-01
length_190_7_42.pdb	7wiw.cif.gz_A	4.990E-01
length_190_7_42.pdb	4wpc.cif.gz_B	4.069E-01
length_190_7_42.pdb	6ztq.cif.gz_N	4.323E-01
length_190_7_42.pdb	1hg4.cif.gz_F	3.793E-01
length_190_7_42.pdb	3a2i.cif.gz_A	3.903E-01
length_190_7_42.pdb	8djk.cif.gz_A	3.890E-01
length_190_7_42.pdb	7n6g.cif.gz_3X	4.318E-01
length_190_7_42.pdb	7rkx.cif.gz_R	4.637E-01
length_190_7_42.pdb	4jxy.cif.gz_A	4.145E-01
length_190_7_42.pdb	4wyv.cif.gz_H	3.609E-01
length_190_7_42.pdb	5q1i.cif.gz_A	3.748E-01
length_190_7_42.pdb	7qu4.cif.gz_G	3.872E-01
length_190_7_42.pdb	3rqe.cif.gz_B	3.550E-01
length_190_7_42.pdb	7n6g.cif.gz_3S	4.401E-01
length_190_7_42.pdb	5tlp.cif.gz_B	3.615E-01
length_190_7_42.pdb	7wiw.cif.gz_B	4.898E-01
length_190_7_42.pdb	6ocu.cif.gz_B	6.661E-01
length_190_7_42.pdb	8ipr.cif.gz_C	4.773E-01
length_190_7_42.pdb	2vsg.cif.gz_A	4.284E-01
length_190_7_42.pdb	8dus.cif.gz_A	3.740E-01
length_190_7_42.pdb	6vj5.cif.gz_B	3.738E-01
length_190_7_42.pdb	6wms.cif.gz_B	3.543E-01
length_190_7_42.pdb	5xuq.cif.gz_A	3.735E-01
length_190_7_42.pdb	6me8.cif.gz_B	4.820E-01
length_190_7_42.pdb	8sqz.cif.gz_A	4.678E-01
length_190_7_42.pdb	8bcy.cif.gz_B	6.663E-01
length_190_7_42.pdb	5c22.cif.gz_C	4.502E-01
length_190_7_42.pdb	6oco.cif.gz_B	6.748E-01
length_190_7_42.pdb	5jwf.cif.gz_B	5.090E-01
length_190_7_42.pdb	4wj2.cif.gz_A	3.902E-01
length_190_7_42.pdb	4qe8.cif.gz_A	3.676E-01
length_190_7_42.pdb	4ons.cif.gz_C	5.189E-01
length_190_7_42.pdb	4y04.cif.gz_A	5.064E-01
length_190_7_42.pdb	6g6w.cif.gz_B	5.446E-01
length_190_7_42.pdb	6tpk.cif.gz_A	4.579E-01
length_190_7_42.pdb	4kcf.cif.gz_A	4.418E-01
length_190_7_42.pdb	5jef.cif.gz_B	3.544E-01
length_190_7_42.pdb	8f7n.cif.gz_A	4.256E-01
length_190_7_42.pdb	5xpm.cif.gz_A	3.724E-01
length_190_7_42.pdb	6pyu.cif.gz_B	4.743E-01
length_190_7_42.pdb	5jgp.cif.gz_A	3.544E-01
length_190_7_42.pdb	7scb.cif.gz_AH	3.944E-01
length_190_7_42.pdb	3i9w.cif.gz_A	3.816E-01
length_190_7_42.pdb	2nv7.cif.gz_B	3.596E-01
length_190_7_42.pdb	2efk.cif.gz_A	3.865E-01
length_190_7_42.pdb	7wmg.cif.gz_A	3.623E-01
length_190_7_42.pdb	7dqv.cif.gz_A	4.822E-01
length_190_7_42.pdb	6qv0.cif.gz_A	4.781E-01
length_190_7_42.pdb	2z0o.cif.gz_A	4.177E-01
length_190_7_42.pdb	7buu.cif.gz_B	4.085E-01
length_190_7_42.pdb	7akz.cif.gz_B	4.482E-01
length_190_7_42.pdb	6ek8.cif.gz_A	3.677E-01
length_190_7_42.pdb	6gy8.cif.gz_A	4.106E-01
length_190_7_42.pdb	4z8n.cif.gz_A	5.022E-01
length_190_7_42.pdb	4y02.cif.gz_A	4.986E-01
length_190_7_42.pdb	7vqp.cif.gz_A	3.624E-01
length_190_7_42.pdb	4dma.cif.gz_A	3.655E-01
length_190_7_42.pdb	6afv.cif.gz_B	5.037E-01
length_190_7_42.pdb	5sdh.cif.gz_A	5.006E-01
length_190_7_42.pdb	3mtt.cif.gz_A	3.571E-01
length_190_7_42.pdb	6v2j.cif.gz_A	4.433E-01
length_190_7_42.pdb	5awk.cif.gz_A	3.662E-01
length_190_7_42.pdb	5v39.cif.gz_A	3.753E-01
length_190_7_42.pdb	4xzy.cif.gz_B	4.997E-01
length_190_7_42.pdb	3x0y.cif.gz_G	4.311E-01
length_190_7_42.pdb	1rkh.cif.gz_A	3.661E-01
length_190_7_42.pdb	4ksd.cif.gz_A	5.476E-01
length_190_7_42.pdb	5y9d.cif.gz_A	4.948E-01
length_190_7_42.pdb	5c5b.cif.gz_C	4.133E-01
length_190_7_42.pdb	7zdc.cif.gz_C	4.705E-01
length_190_7_42.pdb	7d3u.cif.gz_D	4.636E-01
length_190_7_42.pdb	4q9k.cif.gz_A	5.467E-01
length_190_7_42.pdb	6ujr.cif.gz_A	5.463E-01
length_190_7_42.pdb	7a79.cif.gz_B	3.523E-01
length_190_7_42.pdb	6ujt.cif.gz_A	5.459E-01
length_190_7_42.pdb	7qjb.cif.gz_N	4.758E-01
length_190_7_42.pdb	2qtu.cif.gz_A	3.508E-01
length_190_7_42.pdb	1x78.cif.gz_B	3.546E-01
length_190_7_42.pdb	1xnx.cif.gz_B	3.567E-01
length_190_7_42.pdb	5lzr.cif.gz_A	4.893E-01
length_190_7_42.pdb	7r51.cif.gz_A	4.908E-01
length_190_7_42.pdb	5dk9.cif.gz_B	3.622E-01
length_190_7_42.pdb	5zwh.cif.gz_A	3.603E-01
length_190_7_42.pdb	1zaf.cif.gz_A	3.540E-01
length_190_7_42.pdb	3a2j.cif.gz_A	3.725E-01
length_190_7_42.pdb	2q13.cif.gz_A	4.128E-01
length_190_7_42.pdb	6zgs.cif.gz_A	4.261E-01
length_190_7_42.pdb	1b8d.cif.gz_K	3.529E-01
length_190_7_42.pdb	2v50.cif.gz_A	5.279E-01
length_190_7_42.pdb	7r51.cif.gz_B	4.905E-01
length_190_7_42.pdb	8jd1.cif.gz_2	4.967E-01
length_190_7_42.pdb	7zdr.cif.gz_C	4.655E-01
length_190_7_42.pdb	1x76.cif.gz_A	3.505E-01
length_190_7_42.pdb	2vjh.cif.gz_C	3.524E-01
length_190_7_42.pdb	7a79.cif.gz_A	3.417E-01
length_190_7_42.pdb	6w2y.cif.gz_B	4.841E-01
length_190_7_42.pdb	3p8x.cif.gz_A	3.666E-01
length_190_7_42.pdb	7otg.cif.gz_A	5.389E-01
length_190_7_42.pdb	3vt3.cif.gz_A	3.633E-01
length_190_7_42.pdb	1zaf.cif.gz_B	3.507E-01
length_190_7_42.pdb	8dus.cif.gz_E	3.540E-01
length_190_7_42.pdb	6p6i.cif.gz_A	4.612E-01
length_190_7_42.pdb	2jj3.cif.gz_A	3.481E-01
length_190_7_42.pdb	3kfc.cif.gz_A	3.597E-01
length_190_7_42.pdb	4iv2.cif.gz_B	3.567E-01
length_190_7_42.pdb	7mwr.cif.gz_B	3.627E-01
length_190_7_42.pdb	1xb7.cif.gz_A	3.433E-01
length_190_7_42.pdb	5q11.cif.gz_A	3.446E-01
length_190_7_42.pdb	3vjt.cif.gz_A	3.553E-01
length_190_7_42.pdb	7epa.cif.gz_A	4.962E-01
length_190_7_42.pdb	5hjp.cif.gz_A	3.413E-01
length_190_7_42.pdb	4h8s.cif.gz_C	4.128E-01
length_190_7_42.pdb	6jno.cif.gz_C	3.384E-01
length_190_7_42.pdb	7f86.cif.gz_A	3.673E-01
length_190_7_42.pdb	7n6g.cif.gz_3W	4.180E-01
length_190_7_42.pdb	7d42.cif.gz_A	3.462E-01
length_190_7_42.pdb	5och.cif.gz_C	4.489E-01
length_190_7_42.pdb	4i5s.cif.gz_A	4.086E-01
length_190_7_42.pdb	7c7v.cif.gz_A	3.544E-01
length_190_7_42.pdb	7vgf.cif.gz_B	4.515E-01
length_190_7_42.pdb	4gzu.cif.gz_A	4.236E-01
length_190_7_42.pdb	7wmh.cif.gz_A	3.490E-01
length_190_7_42.pdb	1nq0.cif.gz_A	3.605E-01
length_190_7_42.pdb	2j4a.cif.gz_A	3.549E-01
length_190_7_42.pdb	6c0v.cif.gz_A	5.236E-01
length_190_7_42.pdb	6quz.cif.gz_D	4.574E-01
length_190_7_42.pdb	3k6p.cif.gz_A	3.431E-01
length_190_7_42.pdb	3s84.cif.gz_A	5.005E-01
length_190_7_42.pdb	5f5p.cif.gz_B	3.332E-01
length_190_7_42.pdb	6par.cif.gz_E	4.535E-01
length_190_7_42.pdb	7wux.cif.gz_D	3.899E-01
length_190_7_42.pdb	3kkd.cif.gz_B	3.252E-01
length_190_7_42.pdb	5i6r.cif.gz_A	4.157E-01
length_190_7_42.pdb	4i8p.cif.gz_B	4.369E-01
length_190_7_42.pdb	7ek1.cif.gz_A	3.880E-01
length_190_7_42.pdb	6zoq.cif.gz_A	3.463E-01
length_190_7_42.pdb	2pfd.cif.gz_A	4.441E-01
length_190_7_42.pdb	6kkb.cif.gz_X	3.486E-01
length_190_7_42.pdb	6knw.cif.gz_A	3.492E-01
length_190_7_42.pdb	5yw8.cif.gz_D	5.311E-01
length_190_7_42.pdb	4tql.cif.gz_B	4.105E-01
length_190_7_42.pdb	7ocy.cif.gz_A	4.460E-01
length_190_7_42.pdb	8ipq.cif.gz_B	4.347E-01
length_190_7_42.pdb	6ek7.cif.gz_A	3.962E-01
length_190_7_42.pdb	4c7r.cif.gz_C	4.333E-01
length_190_7_42.pdb	3owa.cif.gz_C	4.501E-01
length_190_7_42.pdb	7vq3.cif.gz_A	4.056E-01
length_190_7_42.pdb	7xwr.cif.gz_A	3.358E-01
length_190_7_42.pdb	5och.cif.gz_H	4.395E-01
length_190_7_42.pdb	1pqc.cif.gz_A	3.375E-01
length_190_7_42.pdb	5ywd.cif.gz_B	5.111E-01
length_190_7_42.pdb	6lsc.cif.gz_A	4.101E-01
length_190_7_42.pdb	4ilo.cif.gz_B	3.310E-01
length_190_7_42.pdb	8jcv.cif.gz_2	4.724E-01
length_190_7_42.pdb	5sv0.cif.gz_J	3.198E-01
length_190_7_42.pdb	1t98.cif.gz_A	3.530E-01
length_190_7_42.pdb	5gie.cif.gz_D	3.371E-01
length_190_7_42.pdb	4z8n.cif.gz_B	4.629E-01
length_190_7_42.pdb	5och.cif.gz_G	4.343E-01
length_190_7_42.pdb	5och.cif.gz_B	4.386E-01
length_190_7_42.pdb	1u9e.cif.gz_B	3.316E-01
length_190_7_42.pdb	1uzb.cif.gz_B	4.268E-01
length_190_7_42.pdb	2o9i.cif.gz_B	3.526E-01
length_190_7_42.pdb	5ywb.cif.gz_B	5.111E-01
length_190_7_42.pdb	7vr5.cif.gz_A	4.352E-01
length_190_7_42.pdb	5hd8.cif.gz_B	4.003E-01
length_190_7_42.pdb	5ykf.cif.gz_B	5.098E-01
length_190_7_42.pdb	7buv.cif.gz_F	3.696E-01
length_190_7_42.pdb	6r37.cif.gz_A	3.723E-01
length_190_7_42.pdb	3nmo.cif.gz_A	4.002E-01
length_190_7_42.pdb	4q4j.cif.gz_A	4.313E-01
length_190_7_42.pdb	6ewy.cif.gz_A	3.006E-01
length_190_7_42.pdb	2htl.cif.gz_B	4.002E-01
length_190_7_42.pdb	3g6b.cif.gz_A	3.204E-01
length_190_7_42.pdb	7r8b.cif.gz_A	4.309E-01
length_190_7_42.pdb	7zk4.cif.gz_A	4.992E-01
length_190_7_42.pdb	6h2e.cif.gz_P	3.341E-01
length_190_7_42.pdb	8hap.cif.gz_A	4.062E-01
length_190_7_42.pdb	3tld.cif.gz_B	6.563E-01
length_190_7_42.pdb	3g67.cif.gz_A	3.240E-01
length_190_7_42.pdb	3na7.cif.gz_A	3.477E-01
length_190_7_42.pdb	4abn.cif.gz_A	3.921E-01
length_190_7_42.pdb	4mu6.cif.gz_A	3.462E-01
length_190_7_42.pdb	4xi3.cif.gz_D	3.189E-01
length_190_7_42.pdb	7r8a.cif.gz_B	4.173E-01
length_190_7_42.pdb	2d4e.cif.gz_A	4.132E-01
length_190_7_42.pdb	6ixe.cif.gz_A	3.086E-01
length_190_7_42.pdb	4k57.cif.gz_A	4.138E-01
length_190_7_42.pdb	3tm3.cif.gz_A	6.475E-01
length_190_7_42.pdb	6uzl.cif.gz_B	4.135E-01
length_190_7_42.pdb	2ehu.cif.gz_A	4.128E-01
length_190_7_42.pdb	6bns.cif.gz_B	3.414E-01
length_190_7_42.pdb	6uy0.cif.gz_A	4.891E-01
length_190_7_42.pdb	8bi0.cif.gz_B	4.210E-01
length_190_7_42.pdb	7r8a.cif.gz_A	4.218E-01
length_190_7_42.pdb	7chg.cif.gz_B	3.426E-01
length_190_7_42.pdb	8eqz.cif.gz_B	3.445E-01
length_190_7_42.pdb	7r88.cif.gz_A	4.204E-01
length_190_7_42.pdb	7zka.cif.gz_A	4.867E-01
length_190_7_42.pdb	7r87.cif.gz_B	4.167E-01
length_190_7_42.pdb	5xfl.cif.gz_D	3.641E-01
length_190_7_42.pdb	7xec.cif.gz_B	4.187E-01
length_190_7_42.pdb	6ixf.cif.gz_A	3.062E-01
length_190_7_42.pdb	6mrt.cif.gz_A	3.365E-01
length_190_7_42.pdb	8ipq.cif.gz_D	5.352E-01
length_190_7_42.pdb	7jr7.cif.gz_A	4.173E-01
length_190_7_42.pdb	6ivo.cif.gz_A	3.298E-01
length_190_7_42.pdb	2elb.cif.gz_A	3.608E-01
length_190_7_42.pdb	3g67.cif.gz_B	4.317E-01
length_190_7_42.pdb	6r1j.cif.gz_J	3.249E-01
length_190_7_42.pdb	7f47.cif.gz_A	4.435E-01
length_190_7_42.pdb	6djl.cif.gz_C	3.007E-01
length_190_7_42.pdb	8bht.cif.gz_B	4.076E-01
length_190_7_42.pdb	7y1k.cif.gz_A	4.733E-01
length_190_7_42.pdb	6lr0.cif.gz_U	4.753E-01
length_190_7_42.pdb	7cq7.cif.gz_C	4.197E-01
length_190_7_42.pdb	8i79.cif.gz_C	3.939E-01
length_190_7_42.pdb	6ixg.cif.gz_A	3.006E-01
length_190_7_42.pdb	4kkc.cif.gz_A	3.790E-01
length_190_7_42.pdb	2el7.cif.gz_A	3.424E-01
length_190_7_42.pdb	7wls.cif.gz_A	4.566E-01
length_190_7_42.pdb	4q4j.cif.gz_B	4.028E-01
length_190_7_42.pdb	7z0s.cif.gz_E	3.902E-01
length_190_7_42.pdb	5nnv.cif.gz_A	2.968E-01
length_190_7_42.pdb	5yw7.cif.gz_B	4.588E-01
length_190_7_42.pdb	8f4b.cif.gz_A	4.595E-01
length_190_7_42.pdb	5c21.cif.gz_B	3.193E-01
length_190_7_42.pdb	3zx6.cif.gz_B	3.238E-01
length_190_7_42.pdb	4q4h.cif.gz_A	5.093E-01
length_190_7_42.pdb	4f4c.cif.gz_A	4.552E-01
length_190_7_42.pdb	5w81.cif.gz_A	4.515E-01
length_190_7_42.pdb	5xg2.cif.gz_A	3.242E-01
length_190_7_42.pdb	4lou.cif.gz_A	3.634E-01
length_190_7_42.pdb	7v5c.cif.gz_B	3.872E-01
length_190_7_42.pdb	4a82.cif.gz_A	3.862E-01
length_190_7_42.pdb	7fc9.cif.gz_A	3.874E-01
length_190_7_42.pdb	7y49.cif.gz_A	3.825E-01
length_190_7_42.pdb	4ayt.cif.gz_A	3.811E-01
length_190_7_42.pdb	7zk9.cif.gz_A	4.458E-01
length_190_7_42.pdb	7s60.cif.gz_E	4.522E-01
length_190_7_42.pdb	5mkk.cif.gz_B	5.086E-01
length_190_7_42.pdb	6loe.cif.gz_C	3.552E-01
length_190_7_42.pdb	3ja6.cif.gz_H	3.109E-01
length_190_7_42.pdb	6z6o.cif.gz_D	3.704E-01
length_190_7_42.pdb	8dck.cif.gz_B	3.735E-01
length_190_7_42.pdb	7t56.cif.gz_B	3.941E-01
length_190_7_42.pdb	8jcy.cif.gz_3	3.964E-01
length_190_7_42.pdb	7sgr.cif.gz_J	3.706E-01
length_190_7_42.pdb	6bhu.cif.gz_A	4.369E-01
length_190_7_42.pdb	1un8.cif.gz_B	3.636E-01
length_190_7_42.pdb	8dcp.cif.gz_B	3.670E-01
length_190_7_42.pdb	8fzq.cif.gz_A	4.177E-01
length_190_7_42.pdb	7xec.cif.gz_A	3.630E-01
length_190_7_42.pdb	7shn.cif.gz_B	4.778E-01
length_190_7_42.pdb	2xub.cif.gz_A	3.346E-01
length_190_7_42.pdb	6ao8.cif.gz_A	3.590E-01
length_190_7_42.pdb	8dck.cif.gz_E	3.723E-01
length_190_7_42.pdb	6h6e.cif.gz_E	4.505E-01
length_190_7_42.pdb	5vy8.cif.gz_E	3.712E-01
length_190_7_42.pdb	6d00.cif.gz_3	3.829E-01
length_190_7_42.pdb	5jld.cif.gz_A	3.509E-01
length_190_7_42.pdb	8jcz.cif.gz_2	3.774E-01
length_190_7_42.pdb	8iab.cif.gz_A	3.669E-01
length_190_7_42.pdb	7mpe.cif.gz_A	4.153E-01
length_190_7_42.pdb	4ry2.cif.gz_A	3.625E-01
length_190_7_42.pdb	4m2t.cif.gz_B	3.930E-01
length_190_7_42.pdb	4m1m.cif.gz_B	3.915E-01
length_190_7_42.pdb	7mit.cif.gz_E	4.038E-01
length_190_7_42.pdb	6is0.cif.gz_A	3.163E-01
length_190_7_42.pdb	6jsj.cif.gz_C	3.399E-01
length_190_7_42.pdb	7u7m.cif.gz_E	3.973E-01
length_190_7_42.pdb	7tys.cif.gz_E	3.955E-01
length_190_7_42.pdb	7uaa.cif.gz_E	3.956E-01
length_190_7_42.pdb	5kpd.cif.gz_B	3.788E-01
length_190_7_42.pdb	8slx.cif.gz_A	3.280E-01
length_190_7_42.pdb	7zji.cif.gz_A	3.289E-01
length_190_7_42.pdb	6n8t.cif.gz_A	3.435E-01
length_190_7_42.pdb	4o9y.cif.gz_C	3.807E-01
length_190_7_42.pdb	4o9y.cif.gz_G	3.786E-01
