length_110_6_86.pdb	5dw1.cif.gz_D	9.828E-01
length_110_6_86.pdb	5o3f.cif.gz_A	9.821E-01
length_110_6_86.pdb	5jwm.cif.gz_A	9.820E-01
length_110_6_86.pdb	7s3p.cif.gz_G	9.872E-01
length_110_6_86.pdb	7s3p.cif.gz_I	9.872E-01
length_110_6_86.pdb	7s3p.cif.gz_F	9.871E-01
length_110_6_86.pdb	6e6j.cif.gz_E	9.824E-01
length_110_6_86.pdb	6wwb.cif.gz_A	9.831E-01
length_110_6_86.pdb	6k04.cif.gz_A	9.864E-01
length_110_6_86.pdb	7s3p.cif.gz_D	9.866E-01
length_110_6_86.pdb	7s3p.cif.gz_A	9.863E-01
length_110_6_86.pdb	5dfd.cif.gz_A	9.858E-01
length_110_6_86.pdb	5o3g.cif.gz_B	9.828E-01
length_110_6_86.pdb	5hfr.cif.gz_B	9.857E-01
length_110_6_86.pdb	5n2l.cif.gz_B	9.810E-01
length_110_6_86.pdb	4uyg.cif.gz_B	9.820E-01
length_110_6_86.pdb	5hfr.cif.gz_C	9.820E-01
length_110_6_86.pdb	5u6v.cif.gz_A	9.812E-01
length_110_6_86.pdb	5bt5.cif.gz_A	9.765E-01
length_110_6_86.pdb	7wna.cif.gz_B	9.877E-01
length_110_6_86.pdb	7usg.cif.gz_A	9.797E-01
length_110_6_86.pdb	5dfb.cif.gz_A	9.839E-01
length_110_6_86.pdb	7ush.cif.gz_A	9.794E-01
length_110_6_86.pdb	5hfq.cif.gz_A	9.795E-01
length_110_6_86.pdb	7q5o.cif.gz_A	9.748E-01
length_110_6_86.pdb	5n2l.cif.gz_D	9.833E-01
length_110_6_86.pdb	5hjc.cif.gz_A	9.838E-01
length_110_6_86.pdb	6ult.cif.gz_B	9.823E-01
length_110_6_86.pdb	6ult.cif.gz_E	9.793E-01
length_110_6_86.pdb	5n2l.cif.gz_A	9.788E-01
length_110_6_86.pdb	6ytm.cif.gz_A	9.745E-01
length_110_6_86.pdb	7lbt.cif.gz_C	9.821E-01
length_110_6_86.pdb	6viy.cif.gz_A	9.821E-01
length_110_6_86.pdb	7l9k.cif.gz_B	9.796E-01
length_110_6_86.pdb	6ytm.cif.gz_B	9.829E-01
length_110_6_86.pdb	7wmq.cif.gz_B	9.795E-01
length_110_6_86.pdb	4qev.cif.gz_A	9.748E-01
length_110_6_86.pdb	7lb4.cif.gz_B	9.828E-01
length_110_6_86.pdb	5dfc.cif.gz_A	9.778E-01
length_110_6_86.pdb	6viy.cif.gz_B	9.813E-01
length_110_6_86.pdb	6i81.cif.gz_A	9.746E-01
length_110_6_86.pdb	8cv7.cif.gz_A	9.789E-01
length_110_6_86.pdb	5hfr.cif.gz_A	9.811E-01
length_110_6_86.pdb	5o3i.cif.gz_A	9.757E-01
length_110_6_86.pdb	7wna.cif.gz_F	9.880E-01
length_110_6_86.pdb	7wln.cif.gz_C	9.713E-01
length_110_6_86.pdb	5hfr.cif.gz_D	9.779E-01
length_110_6_86.pdb	2dvv.cif.gz_A	9.793E-01
length_110_6_86.pdb	8cv7.cif.gz_B	9.766E-01
length_110_6_86.pdb	8cv5.cif.gz_A	9.802E-01
length_110_6_86.pdb	7jx7.cif.gz_A	9.754E-01
length_110_6_86.pdb	6u71.cif.gz_A	9.723E-01
length_110_6_86.pdb	7wln.cif.gz_B	9.700E-01
length_110_6_86.pdb	6sis.cif.gz_A	9.753E-01
length_110_6_86.pdb	5o38.cif.gz_A	9.820E-01
length_110_6_86.pdb	6fff.cif.gz_A	9.817E-01
length_110_6_86.pdb	5t35.cif.gz_E	9.744E-01
length_110_6_86.pdb	8bdx.cif.gz_E	9.747E-01
length_110_6_86.pdb	5u2c.cif.gz_B	9.736E-01
length_110_6_86.pdb	5ueq.cif.gz_A	9.808E-01
length_110_6_86.pdb	2e3k.cif.gz_B	9.691E-01
length_110_6_86.pdb	5a7c.cif.gz_A	9.830E-01
length_110_6_86.pdb	7ko0.cif.gz_A	9.717E-01
length_110_6_86.pdb	6vix.cif.gz_D	9.785E-01
length_110_6_86.pdb	8b5j.cif.gz_AAA	9.770E-01
length_110_6_86.pdb	6ffg.cif.gz_A	9.769E-01
length_110_6_86.pdb	4qew.cif.gz_A	9.735E-01
length_110_6_86.pdb	7l9k.cif.gz_A	9.737E-01
length_110_6_86.pdb	5uvv.cif.gz_A	9.765E-01
length_110_6_86.pdb	5uey.cif.gz_A	9.724E-01
length_110_6_86.pdb	5uew.cif.gz_B	9.661E-01
length_110_6_86.pdb	7c6p.cif.gz_A	9.822E-01
length_110_6_86.pdb	6ko2.cif.gz_A	9.748E-01
length_110_6_86.pdb	2wp1.cif.gz_B	9.789E-01
length_110_6_86.pdb	5ig6.cif.gz_A	9.780E-01
length_110_6_86.pdb	7ruh.cif.gz_A	9.718E-01
length_110_6_86.pdb	7vri.cif.gz_A	9.802E-01
length_110_6_86.pdb	4qeu.cif.gz_A	9.686E-01
length_110_6_86.pdb	5uoo.cif.gz_A	9.703E-01
length_110_6_86.pdb	7dpo.cif.gz_A	9.615E-01
length_110_6_86.pdb	7vrq.cif.gz_A	9.794E-01
length_110_6_86.pdb	7vs1.cif.gz_A	9.792E-01
length_110_6_86.pdb	7l72.cif.gz_A	9.762E-01
length_110_6_86.pdb	7lel.cif.gz_C	9.699E-01
length_110_6_86.pdb	5uep.cif.gz_A	9.675E-01
length_110_6_86.pdb	3jvm.cif.gz_A	9.755E-01
length_110_6_86.pdb	7wn5.cif.gz_B	9.811E-01
length_110_6_86.pdb	6ffd.cif.gz_A	9.651E-01
length_110_6_86.pdb	7usk.cif.gz_A	9.682E-01
length_110_6_86.pdb	2dww.cif.gz_A	9.672E-01
length_110_6_86.pdb	8g46.cif.gz_C	9.726E-01
length_110_6_86.pdb	4flp.cif.gz_B	9.627E-01
length_110_6_86.pdb	5u5s.cif.gz_MODEL_1_A	9.614E-01
length_110_6_86.pdb	3s91.cif.gz_A	9.605E-01
length_110_6_86.pdb	6mo8.cif.gz_B	9.599E-01
length_110_6_86.pdb	6mo9.cif.gz_B	9.593E-01
length_110_6_86.pdb	2wp2.cif.gz_B	9.453E-01
length_110_6_86.pdb	4a9h.cif.gz_B	9.583E-01
length_110_6_86.pdb	7dpn.cif.gz_B	9.577E-01
length_110_6_86.pdb	6ddi.cif.gz_B	9.575E-01
length_110_6_86.pdb	2ydw.cif.gz_C	9.569E-01
length_110_6_86.pdb	5uvw.cif.gz_B	9.597E-01
length_110_6_86.pdb	6jke.cif.gz_B	9.564E-01
length_110_6_86.pdb	7vrz.cif.gz_B	9.563E-01
length_110_6_86.pdb	5hen.cif.gz_A	9.470E-01
length_110_6_86.pdb	7vrk.cif.gz_B	9.559E-01
length_110_6_86.pdb	3uw9.cif.gz_D	9.457E-01
length_110_6_86.pdb	7ubo.cif.gz_C	9.513E-01
length_110_6_86.pdb	4alh.cif.gz_B	9.494E-01
length_110_6_86.pdb	4flp.cif.gz_A	9.580E-01
length_110_6_86.pdb	7lau.cif.gz_A	9.486E-01
length_110_6_86.pdb	6tq1.cif.gz_AAA	9.456E-01
length_110_6_86.pdb	4a9o.cif.gz_B	9.486E-01
length_110_6_86.pdb	6viw.cif.gz_B	9.519E-01
length_110_6_86.pdb	4akn.cif.gz_B	9.420E-01
length_110_6_86.pdb	5hen.cif.gz_B	9.419E-01
length_110_6_86.pdb	7wky.cif.gz_A	9.430E-01
length_110_6_86.pdb	7amc.cif.gz_B	9.585E-01
length_110_6_86.pdb	6c7r.cif.gz_A	9.430E-01
length_110_6_86.pdb	4a9i.cif.gz_A	9.368E-01
length_110_6_86.pdb	6k05.cif.gz_A	9.448E-01
length_110_6_86.pdb	7wjs.cif.gz_A	9.436E-01
length_110_6_86.pdb	6u74.cif.gz_C	9.564E-01
length_110_6_86.pdb	4kcx.cif.gz_B	9.535E-01
length_110_6_86.pdb	7l9a.cif.gz_A	9.646E-01
length_110_6_86.pdb	7bjy.cif.gz_B	9.408E-01
length_110_6_86.pdb	6u8g.cif.gz_D	9.472E-01
length_110_6_86.pdb	6jke.cif.gz_C	9.493E-01
length_110_6_86.pdb	7lej.cif.gz_A	9.703E-01
length_110_6_86.pdb	6ult.cif.gz_C	9.698E-01
length_110_6_86.pdb	4kcx.cif.gz_A	9.524E-01
length_110_6_86.pdb	7mrc.cif.gz_A	9.400E-01
length_110_6_86.pdb	4a9e.cif.gz_C	9.485E-01
length_110_6_86.pdb	7vrh.cif.gz_C	9.477E-01
length_110_6_86.pdb	7usi.cif.gz_E	9.361E-01
length_110_6_86.pdb	6tq1.cif.gz_CCC	9.474E-01
length_110_6_86.pdb	6k05.cif.gz_C	9.507E-01
length_110_6_86.pdb	3uvy.cif.gz_A	9.380E-01
length_110_6_86.pdb	5hen.cif.gz_C	9.537E-01
length_110_6_86.pdb	4akn.cif.gz_A	9.386E-01
length_110_6_86.pdb	4a9h.cif.gz_C	9.466E-01
length_110_6_86.pdb	7vsf.cif.gz_C	9.463E-01
length_110_6_86.pdb	2wp1.cif.gz_A	9.782E-01
length_110_6_86.pdb	7usi.cif.gz_F	9.348E-01
length_110_6_86.pdb	2ydw.cif.gz_B	9.520E-01
length_110_6_86.pdb	7mcf.cif.gz_A	9.395E-01
length_110_6_86.pdb	5vbq.cif.gz_A	9.366E-01
length_110_6_86.pdb	8cza.cif.gz_D	9.519E-01
length_110_6_86.pdb	4a9f.cif.gz_B	9.296E-01
length_110_6_86.pdb	6mo9.cif.gz_C	9.485E-01
length_110_6_86.pdb	4uyh.cif.gz_C	9.517E-01
length_110_6_86.pdb	5egu.cif.gz_C	9.396E-01
length_110_6_86.pdb	6tq2.cif.gz_BBB	9.397E-01
length_110_6_86.pdb	4a9j.cif.gz_C	9.471E-01
length_110_6_86.pdb	5u2c.cif.gz_A	9.629E-01
length_110_6_86.pdb	4a9n.cif.gz_A	9.361E-01
length_110_6_86.pdb	2dvs.cif.gz_B	9.364E-01
length_110_6_86.pdb	6u8m.cif.gz_B	9.304E-01
length_110_6_86.pdb	6ult.cif.gz_G	9.602E-01
length_110_6_86.pdb	3aqa.cif.gz_B	9.342E-01
length_110_6_86.pdb	6ulv.cif.gz_A	9.380E-01
length_110_6_86.pdb	5ktu.cif.gz_A	9.408E-01
length_110_6_86.pdb	7r8r.cif.gz_A	9.399E-01
length_110_6_86.pdb	3uw9.cif.gz_B	9.316E-01
length_110_6_86.pdb	5hem.cif.gz_B	9.432E-01
length_110_6_86.pdb	5n18.cif.gz_B	9.419E-01
length_110_6_86.pdb	7mrc.cif.gz_B	9.302E-01
length_110_6_86.pdb	6ulv.cif.gz_B	9.448E-01
length_110_6_86.pdb	6ulv.cif.gz_C	9.245E-01
length_110_6_86.pdb	7qz0.cif.gz_A	9.518E-01
length_110_6_86.pdb	6qju.cif.gz_A	9.264E-01
length_110_6_86.pdb	5or8.cif.gz_A	9.496E-01
length_110_6_86.pdb	6cw0.cif.gz_B	9.478E-01
length_110_6_86.pdb	7to8.cif.gz_B	9.375E-01
length_110_6_86.pdb	6fg6.cif.gz_A	9.477E-01
length_110_6_86.pdb	7qvt.cif.gz_A	9.426E-01
length_110_6_86.pdb	4ts8.cif.gz_A	9.244E-01
length_110_6_86.pdb	5n13.cif.gz_A	9.417E-01
length_110_6_86.pdb	7xhe.cif.gz_B	9.222E-01
length_110_6_86.pdb	7to7.cif.gz_B	9.324E-01
length_110_6_86.pdb	6yij.cif.gz_G	9.227E-01
length_110_6_86.pdb	6axq.cif.gz_C	9.220E-01
length_110_6_86.pdb	7xi0.cif.gz_B	9.211E-01
length_110_6_86.pdb	6axq.cif.gz_B	9.214E-01
length_110_6_86.pdb	4qc1.cif.gz_B	9.303E-01
length_110_6_86.pdb	5lpk.cif.gz_B	9.212E-01
length_110_6_86.pdb	7to8.cif.gz_A	9.313E-01
length_110_6_86.pdb	4a9k.cif.gz_B	9.184E-01
length_110_6_86.pdb	5mgl.cif.gz_A	9.499E-01
length_110_6_86.pdb	5lpk.cif.gz_A	9.289E-01
length_110_6_86.pdb	7xm7.cif.gz_C	9.215E-01
length_110_6_86.pdb	4tqn.cif.gz_A	9.182E-01
length_110_6_86.pdb	6yik.cif.gz_C	9.195E-01
length_110_6_86.pdb	5mpk.cif.gz_B	9.153E-01
length_110_6_86.pdb	4qc3.cif.gz_B	9.193E-01
length_110_6_86.pdb	5bt3.cif.gz_A	9.206E-01
length_110_6_86.pdb	7qx2.cif.gz_A	9.249E-01
length_110_6_86.pdb	7juo.cif.gz_G	9.173E-01
length_110_6_86.pdb	5ml0.cif.gz_A	9.133E-01
length_110_6_86.pdb	7fh2.cif.gz_A	9.296E-01
length_110_6_86.pdb	6alc.cif.gz_A	9.198E-01
length_110_6_86.pdb	6j3p.cif.gz_A	9.130E-01
length_110_6_86.pdb	6alc.cif.gz_B	9.204E-01
length_110_6_86.pdb	5lpk.cif.gz_G	9.194E-01
length_110_6_86.pdb	7qx9.cif.gz_A	9.341E-01
length_110_6_86.pdb	6u61.cif.gz_B	9.276E-01
length_110_6_86.pdb	7lay.cif.gz_A	9.387E-01
length_110_6_86.pdb	7b7i.cif.gz_A	9.235E-01
length_110_6_86.pdb	7lai.cif.gz_A	9.356E-01
length_110_6_86.pdb	7fh2.cif.gz_B	9.275E-01
length_110_6_86.pdb	6lqx.cif.gz_B	9.204E-01
length_110_6_86.pdb	7lak.cif.gz_A	9.343E-01
length_110_6_86.pdb	7xng.cif.gz_A	9.145E-01
length_110_6_86.pdb	4yk0.cif.gz_C	9.463E-01
length_110_6_86.pdb	3gg3.cif.gz_B	9.303E-01
length_110_6_86.pdb	6sw3.cif.gz_A	9.198E-01
length_110_6_86.pdb	5ktx.cif.gz_A	9.169E-01
length_110_6_86.pdb	3i3j.cif.gz_E	9.195E-01
length_110_6_86.pdb	2e7n.cif.gz_MODEL_2_A	9.439E-01
length_110_6_86.pdb	5hel.cif.gz_A	9.302E-01
length_110_6_86.pdb	4uix.cif.gz_C	9.210E-01
length_110_6_86.pdb	5eic.cif.gz_A	9.125E-01
length_110_6_86.pdb	7juo.cif.gz_D	9.126E-01
length_110_6_86.pdb	5fe6.cif.gz_B	8.988E-01
length_110_6_86.pdb	7b82.cif.gz_A	9.198E-01
length_110_6_86.pdb	5egu.cif.gz_B	9.201E-01
length_110_6_86.pdb	1e6i.cif.gz_A	9.015E-01
length_110_6_86.pdb	6j3o.cif.gz_A	9.167E-01
length_110_6_86.pdb	6frf.cif.gz_B	9.123E-01
length_110_6_86.pdb	5lpm.cif.gz_B	9.174E-01
length_110_6_86.pdb	7f5e.cif.gz_A	9.032E-01
length_110_6_86.pdb	5nu5.cif.gz_A	9.174E-01
length_110_6_86.pdb	5v84.cif.gz_A	9.302E-01
length_110_6_86.pdb	5ktw.cif.gz_A	9.125E-01
length_110_6_86.pdb	3qzt.cif.gz_A	9.021E-01
length_110_6_86.pdb	3d7c.cif.gz_B	9.139E-01
length_110_6_86.pdb	5ktw.cif.gz_B	9.102E-01
length_110_6_86.pdb	7ugi.cif.gz_B	9.141E-01
length_110_6_86.pdb	3q2e.cif.gz_A	9.050E-01
length_110_6_86.pdb	5tb6.cif.gz_A	9.230E-01
length_110_6_86.pdb	5dbm.cif.gz_C	9.196E-01
length_110_6_86.pdb	8b5b.cif.gz_B	9.376E-01
length_110_6_86.pdb	3u5k.cif.gz_D	9.327E-01
length_110_6_86.pdb	5ktw.cif.gz_C	9.070E-01
length_110_6_86.pdb	6u4a.cif.gz_B	9.337E-01
length_110_6_86.pdb	5w55.cif.gz_A	9.290E-01
length_110_6_86.pdb	3uw9.cif.gz_A	9.329E-01
length_110_6_86.pdb	6ulq.cif.gz_A	9.384E-01
length_110_6_86.pdb	5uiy.cif.gz_D	9.150E-01
length_110_6_86.pdb	5s9p.cif.gz_A	9.426E-01
length_110_6_86.pdb	7evj.cif.gz_A	8.964E-01
length_110_6_86.pdb	4uix.cif.gz_B	9.367E-01
length_110_6_86.pdb	8ckf.cif.gz_A	9.268E-01
length_110_6_86.pdb	5nnd.cif.gz_B	9.291E-01
length_110_6_86.pdb	6vuf.cif.gz_B	9.331E-01
length_110_6_86.pdb	8b5b.cif.gz_C	9.383E-01
length_110_6_86.pdb	4zw1.cif.gz_A	9.304E-01
length_110_6_86.pdb	5wmg.cif.gz_A	9.378E-01
length_110_6_86.pdb	7xhe.cif.gz_A	9.217E-01
length_110_6_86.pdb	4uix.cif.gz_A	9.351E-01
length_110_6_86.pdb	7lp0.cif.gz_B	9.012E-01
length_110_6_86.pdb	3p1f.cif.gz_A	9.162E-01
length_110_6_86.pdb	6lu5.cif.gz_A	8.942E-01
length_110_6_86.pdb	3qzs.cif.gz_A	8.882E-01
length_110_6_86.pdb	5egu.cif.gz_A	9.207E-01
length_110_6_86.pdb	5lpl.cif.gz_A	9.145E-01
length_110_6_86.pdb	7rui.cif.gz_A	9.365E-01
length_110_6_86.pdb	7khh.cif.gz_D	9.385E-01
length_110_6_86.pdb	5lrq.cif.gz_A	9.253E-01
length_110_6_86.pdb	5tpx.cif.gz_A	9.010E-01
length_110_6_86.pdb	3qzs.cif.gz_B	8.874E-01
length_110_6_86.pdb	2yyn.cif.gz_D	8.897E-01
length_110_6_86.pdb	7kdw.cif.gz_B	8.964E-01
length_110_6_86.pdb	4qns.cif.gz_B	9.003E-01
length_110_6_86.pdb	6dne.cif.gz_B	9.228E-01
length_110_6_86.pdb	6bn8.cif.gz_C	9.343E-01
length_110_6_86.pdb	2yyn.cif.gz_C	8.885E-01
length_110_6_86.pdb	2g4a.cif.gz_MODEL_1_A	8.962E-01
length_110_6_86.pdb	4lr6.cif.gz_A	9.264E-01
length_110_6_86.pdb	4yk0.cif.gz_D	9.533E-01
length_110_6_86.pdb	6mnl.cif.gz_MODEL_5_B	9.384E-01
length_110_6_86.pdb	6ww8.cif.gz_A	9.406E-01
length_110_6_86.pdb	5y8w.cif.gz_A	9.214E-01
length_110_6_86.pdb	5ula.cif.gz_A	9.265E-01
length_110_6_86.pdb	4lrg.cif.gz_A	9.327E-01
length_110_6_86.pdb	6dl2.cif.gz_A	9.324E-01
length_110_6_86.pdb	6mnl.cif.gz_MODEL_6_B	9.372E-01
length_110_6_86.pdb	4hbw.cif.gz_A	9.295E-01
length_110_6_86.pdb	6czu.cif.gz_A	9.338E-01
length_110_6_86.pdb	1f68.cif.gz_MODEL_11_A	9.097E-01
length_110_6_86.pdb	3jvk.cif.gz_A	9.311E-01
length_110_6_86.pdb	4lzr.cif.gz_A	9.286E-01
length_110_6_86.pdb	4rvr.cif.gz_A	8.955E-01
length_110_6_86.pdb	5z90.cif.gz_A	9.274E-01
length_110_6_86.pdb	3mul.cif.gz_A	9.266E-01
length_110_6_86.pdb	4nr9.cif.gz_A	8.928E-01
length_110_6_86.pdb	7dhs.cif.gz_A	9.299E-01
length_110_6_86.pdb	5h6y.cif.gz_A	8.936E-01
length_110_6_86.pdb	7tv0.cif.gz_A	9.394E-01
length_110_6_86.pdb	2e7o.cif.gz_MODEL_1_A	8.786E-01
length_110_6_86.pdb	7m97.cif.gz_A	9.141E-01
length_110_6_86.pdb	5cy9.cif.gz_A	9.317E-01
length_110_6_86.pdb	7dn4.cif.gz_E	8.944E-01
length_110_6_86.pdb	5z9c.cif.gz_MODEL_2_A	8.935E-01
length_110_6_86.pdb	5fg5.cif.gz_B	8.791E-01
length_110_6_86.pdb	2g4a.cif.gz_MODEL_20_A	8.857E-01
length_110_6_86.pdb	4uye.cif.gz_B	8.735E-01
length_110_6_86.pdb	5g4r.cif.gz_A	8.729E-01
length_110_6_86.pdb	1f68.cif.gz_MODEL_2_A	8.988E-01
length_110_6_86.pdb	7lro.cif.gz_B	8.985E-01
length_110_6_86.pdb	3rcw.cif.gz_H	8.740E-01
length_110_6_86.pdb	5s8c.cif.gz_A	8.877E-01
length_110_6_86.pdb	1f68.cif.gz_MODEL_15_A	8.971E-01
length_110_6_86.pdb	7k6r.cif.gz_A	8.983E-01
length_110_6_86.pdb	5ko4.cif.gz_B	8.986E-01
length_110_6_86.pdb	3rcw.cif.gz_C	8.655E-01
length_110_6_86.pdb	3rcw.cif.gz_G	8.683E-01
length_110_6_86.pdb	2g4a.cif.gz_MODEL_10_A	8.772E-01
length_110_6_86.pdb	4yy4.cif.gz_A	8.992E-01
length_110_6_86.pdb	1f68.cif.gz_MODEL_17_A	8.942E-01
length_110_6_86.pdb	7bbp.cif.gz_DDD	8.814E-01
length_110_6_86.pdb	5owa.cif.gz_A	8.600E-01
length_110_6_86.pdb	7xij.cif.gz_A	9.180E-01
length_110_6_86.pdb	3rcw.cif.gz_E	8.751E-01
length_110_6_86.pdb	5ffv.cif.gz_B	8.688E-01
length_110_6_86.pdb	7jt4.cif.gz_A	8.876E-01
length_110_6_86.pdb	6yqs.cif.gz_AAA	8.926E-01
length_110_6_86.pdb	5i40.cif.gz_A	8.887E-01
length_110_6_86.pdb	5owa.cif.gz_D	8.556E-01
length_110_6_86.pdb	5z1s.cif.gz_A	9.188E-01
length_110_6_86.pdb	5mky.cif.gz_A	8.902E-01
length_110_6_86.pdb	8a7i.cif.gz_A	8.899E-01
length_110_6_86.pdb	5c8g.cif.gz_B	8.812E-01
length_110_6_86.pdb	2mjv.cif.gz_MODEL_20_B	9.130E-01
length_110_6_86.pdb	5n49.cif.gz_B	8.660E-01
length_110_6_86.pdb	6uzf.cif.gz_A	8.786E-01
length_110_6_86.pdb	5ii2.cif.gz_B	8.648E-01
length_110_6_86.pdb	5s9i.cif.gz_A	8.767E-01
length_110_6_86.pdb	5dyc.cif.gz_A	8.607E-01
length_110_6_86.pdb	5ffw.cif.gz_A	8.513E-01
length_110_6_86.pdb	3rcw.cif.gz_B	8.725E-01
length_110_6_86.pdb	5d7x.cif.gz_A	8.632E-01
length_110_6_86.pdb	5s8j.cif.gz_A	8.884E-01
length_110_6_86.pdb	7w3d.cif.gz_A	8.863E-01
length_110_6_86.pdb	2d82.cif.gz_A	8.825E-01
length_110_6_86.pdb	1f68.cif.gz_MODEL_19_A	8.790E-01
length_110_6_86.pdb	5g4s.cif.gz_A	8.641E-01
length_110_6_86.pdb	4nxj.cif.gz_A	8.681E-01
length_110_6_86.pdb	5iid.cif.gz_B	8.648E-01
length_110_6_86.pdb	4ldf.cif.gz_B	8.618E-01
length_110_6_86.pdb	5e7d.cif.gz_B	8.494E-01
length_110_6_86.pdb	6ekq.cif.gz_A	8.613E-01
length_110_6_86.pdb	4yyi.cif.gz_E	8.784E-01
length_110_6_86.pdb	3k2j.cif.gz_B	8.793E-01
length_110_6_86.pdb	4yyi.cif.gz_D	8.783E-01
length_110_6_86.pdb	7av8.cif.gz_AAA	8.755E-01
length_110_6_86.pdb	5e7d.cif.gz_D	8.487E-01
length_110_6_86.pdb	2lsp.cif.gz_MODEL_8_B	9.007E-01
length_110_6_86.pdb	2l84.cif.gz_MODEL_20_A	8.781E-01
length_110_6_86.pdb	2lsp.cif.gz_MODEL_10_B	9.000E-01
length_110_6_86.pdb	4yyj.cif.gz_D	8.766E-01
length_110_6_86.pdb	2yw5.cif.gz_MODEL_4_A	9.167E-01
length_110_6_86.pdb	1wug.cif.gz_A	8.633E-01
length_110_6_86.pdb	5pny.cif.gz_B	8.772E-01
length_110_6_86.pdb	2l84.cif.gz_MODEL_15_A	8.755E-01
length_110_6_86.pdb	5n15.cif.gz_B	9.000E-01
length_110_6_86.pdb	4qyl.cif.gz_B	8.570E-01
length_110_6_86.pdb	5u9n.cif.gz_B	8.636E-01
length_110_6_86.pdb	2lsp.cif.gz_MODEL_9_B	8.959E-01
length_110_6_86.pdb	5mq1.cif.gz_A	8.448E-01
length_110_6_86.pdb	2rny.cif.gz_MODEL_4_A	8.753E-01
length_110_6_86.pdb	5twx.cif.gz_D	8.418E-01
length_110_6_86.pdb	3tlp.cif.gz_B	8.621E-01
length_110_6_86.pdb	7lhy.cif.gz_A	8.403E-01
length_110_6_86.pdb	6v16.cif.gz_B	8.381E-01
length_110_6_86.pdb	6v0x.cif.gz_A	8.769E-01
length_110_6_86.pdb	6hay.cif.gz_A	8.680E-01
length_110_6_86.pdb	3ljw.cif.gz_A	8.631E-01
length_110_6_86.pdb	2l84.cif.gz_MODEL_12_A	8.713E-01
length_110_6_86.pdb	7z78.cif.gz_B	8.405E-01
length_110_6_86.pdb	5u9n.cif.gz_A	8.749E-01
length_110_6_86.pdb	2l5e.cif.gz_MODEL_3_A	8.824E-01
length_110_6_86.pdb	3hmf.cif.gz_A	8.559E-01
length_110_6_86.pdb	5fh8.cif.gz_A	8.381E-01
length_110_6_86.pdb	2l5e.cif.gz_MODEL_19_A	8.804E-01
length_110_6_86.pdb	5pvm.cif.gz_A	8.612E-01
length_110_6_86.pdb	5czg.cif.gz_A	8.462E-01
length_110_6_86.pdb	1wum.cif.gz_A	8.544E-01
length_110_6_86.pdb	5pty.cif.gz_A	8.607E-01
length_110_6_86.pdb	5pv0.cif.gz_A	8.603E-01
length_110_6_86.pdb	4qy4.cif.gz_C	8.494E-01
length_110_6_86.pdb	5pta.cif.gz_A	8.600E-01
length_110_6_86.pdb	4py6.cif.gz_D	8.774E-01
length_110_6_86.pdb	5pqn.cif.gz_A	8.598E-01
length_110_6_86.pdb	2rny.cif.gz_MODEL_2_A	8.667E-01
length_110_6_86.pdb	4qy4.cif.gz_B	8.400E-01
length_110_6_86.pdb	5ptz.cif.gz_A	8.588E-01
length_110_6_86.pdb	5pw1.cif.gz_A	8.590E-01
length_110_6_86.pdb	5pt8.cif.gz_A	8.588E-01
length_110_6_86.pdb	3iu5.cif.gz_A	8.426E-01
length_110_6_86.pdb	5pw9.cif.gz_A	8.576E-01
length_110_6_86.pdb	5ps7.cif.gz_A	8.578E-01
length_110_6_86.pdb	5puu.cif.gz_A	8.577E-01
length_110_6_86.pdb	2rfj.cif.gz_C	8.479E-01
length_110_6_86.pdb	6in2.cif.gz_A	8.621E-01
length_110_6_86.pdb	5pry.cif.gz_A	8.557E-01
length_110_6_86.pdb	2rfj.cif.gz_A	8.210E-01
length_110_6_86.pdb	2rnw.cif.gz_MODEL_14_A	8.504E-01
length_110_6_86.pdb	2i8n.cif.gz_MODEL_7_A	8.454E-01
length_110_6_86.pdb	2i8n.cif.gz_MODEL_14_A	8.427E-01
length_110_6_86.pdb	8ahc.cif.gz_B	8.369E-01
length_110_6_86.pdb	4pkl.cif.gz_B	8.360E-01
length_110_6_86.pdb	3fkm.cif.gz_X	8.448E-01
length_110_6_86.pdb	5dkd.cif.gz_B	8.284E-01
length_110_6_86.pdb	2rnw.cif.gz_MODEL_17_A	8.482E-01
length_110_6_86.pdb	2rnw.cif.gz_MODEL_7_A	8.467E-01
length_110_6_86.pdb	2l85.cif.gz_MODEL_1_A	8.584E-01
length_110_6_86.pdb	2i8n.cif.gz_MODEL_4_A	8.411E-01
length_110_6_86.pdb	2d9e.cif.gz_MODEL_1_A	8.509E-01
length_110_6_86.pdb	2l5e.cif.gz_MODEL_2_A	8.645E-01
length_110_6_86.pdb	6nim.cif.gz_A	8.272E-01
length_110_6_86.pdb	2rs9.cif.gz_MODEL_1_B	8.474E-01
length_110_6_86.pdb	2h60.cif.gz_MODEL_1_A	8.417E-01
length_110_6_86.pdb	2rnx.cif.gz_MODEL_15_A	8.416E-01
length_110_6_86.pdb	2dat.cif.gz_MODEL_3_A	8.543E-01
length_110_6_86.pdb	6v0q.cif.gz_A	8.386E-01
length_110_6_86.pdb	3mqm.cif.gz_B	8.609E-01
length_110_6_86.pdb	4tu6.cif.gz_C	8.628E-01
length_110_6_86.pdb	5c4q.cif.gz_B	8.267E-01
length_110_6_86.pdb	2l5e.cif.gz_MODEL_18_A	8.606E-01
length_110_6_86.pdb	6kmj.cif.gz_A	8.196E-01
length_110_6_86.pdb	2dat.cif.gz_MODEL_9_A	8.487E-01
length_110_6_86.pdb	5ea1.cif.gz_C	8.383E-01
length_110_6_86.pdb	7td9.cif.gz_CCC	8.294E-01
length_110_6_86.pdb	2i7k.cif.gz_MODEL_17_A	8.272E-01
length_110_6_86.pdb	1n72.cif.gz_A	8.235E-01
length_110_6_86.pdb	2dat.cif.gz_MODEL_10_A	8.409E-01
length_110_6_86.pdb	7m98.cif.gz_A	8.625E-01
length_110_6_86.pdb	2dat.cif.gz_MODEL_1_A	8.372E-01
length_110_6_86.pdb	6mr4.cif.gz_B	8.145E-01
length_110_6_86.pdb	5qxl.cif.gz_A	8.535E-01
length_110_6_86.pdb	2i7k.cif.gz_MODEL_12_A	8.224E-01
length_110_6_86.pdb	5qxo.cif.gz_A	8.519E-01
length_110_6_86.pdb	5r4w.cif.gz_A	8.508E-01
length_110_6_86.pdb	5r4y.cif.gz_A	8.498E-01
length_110_6_86.pdb	5qxi.cif.gz_A	8.497E-01
length_110_6_86.pdb	4tt6.cif.gz_A	8.502E-01
length_110_6_86.pdb	1jm4.cif.gz_MODEL_23_B	8.179E-01
length_110_6_86.pdb	6gyt.cif.gz_A	9.132E-01
length_110_6_86.pdb	1jm4.cif.gz_MODEL_25_B	8.174E-01
length_110_6_86.pdb	6df7.cif.gz_B	8.279E-01
length_110_6_86.pdb	7z9u.cif.gz_AAA	8.470E-01
length_110_6_86.pdb	6nez.cif.gz_A	8.109E-01
length_110_6_86.pdb	4tt4.cif.gz_B	8.432E-01
length_110_6_86.pdb	5tcm.cif.gz_C	8.063E-01
length_110_6_86.pdb	2h60.cif.gz_MODEL_2_A	8.163E-01
length_110_6_86.pdb	1jm4.cif.gz_MODEL_12_B	8.112E-01
length_110_6_86.pdb	6hi6.cif.gz_A	8.336E-01
length_110_6_86.pdb	5ea1.cif.gz_B	8.380E-01
length_110_6_86.pdb	6hi5.cif.gz_A	8.294E-01
length_110_6_86.pdb	1jm4.cif.gz_MODEL_2_B	8.093E-01
length_110_6_86.pdb	7k0u.cif.gz_B	8.180E-01
length_110_6_86.pdb	2h60.cif.gz_MODEL_9_A	8.088E-01
length_110_6_86.pdb	6veo.cif.gz_A	8.492E-01
length_110_6_86.pdb	6gyt.cif.gz_B	9.129E-01
length_110_6_86.pdb	6mf9.cif.gz_A	8.315E-01
length_110_6_86.pdb	2i7k.cif.gz_MODEL_1_A	8.033E-01
length_110_6_86.pdb	2yqd.cif.gz_MODEL_12_A	8.120E-01
length_110_6_86.pdb	1jm4.cif.gz_MODEL_3_B	8.040E-01
length_110_6_86.pdb	3uv4.cif.gz_B	8.259E-01
length_110_6_86.pdb	2yqd.cif.gz_MODEL_14_A	8.029E-01
length_110_6_86.pdb	4yym.cif.gz_B	8.325E-01
length_110_6_86.pdb	1jsp.cif.gz_MODEL_10_B	8.076E-01
length_110_6_86.pdb	5igl.cif.gz_A	8.433E-01
length_110_6_86.pdb	3lxj.cif.gz_D	8.312E-01
length_110_6_86.pdb	4yyn.cif.gz_B	8.195E-01
length_110_6_86.pdb	6iet.cif.gz_A	8.793E-01
length_110_6_86.pdb	6ney.cif.gz_A	8.095E-01
length_110_6_86.pdb	7p4s.cif.gz_A	8.268E-01
length_110_6_86.pdb	6bqd.cif.gz_B	8.162E-01
length_110_6_86.pdb	8ov6.cif.gz_C	9.652E-01
length_110_6_86.pdb	2yqd.cif.gz_MODEL_9_A	7.930E-01
length_110_6_86.pdb	4yat.cif.gz_B	8.901E-01
length_110_6_86.pdb	4yat.cif.gz_A	8.915E-01
length_110_6_86.pdb	4n3w.cif.gz_A	9.123E-01
length_110_6_86.pdb	2f6j.cif.gz_A	8.821E-01
length_110_6_86.pdb	4ybm.cif.gz_B	8.846E-01
length_110_6_86.pdb	6df4.cif.gz_A	8.212E-01
length_110_6_86.pdb	7zdd.cif.gz_A	8.927E-01
length_110_6_86.pdb	5h1v.cif.gz_A	8.815E-01
length_110_6_86.pdb	7b9x.cif.gz_MODEL_6_A	7.745E-01
length_110_6_86.pdb	6ieu.cif.gz_A	8.826E-01
length_110_6_86.pdb	5h1v.cif.gz_B	8.823E-01
length_110_6_86.pdb	4yab.cif.gz_B	8.885E-01
length_110_6_86.pdb	4zql.cif.gz_B	8.914E-01
length_110_6_86.pdb	7lb3.cif.gz_A	8.235E-01
length_110_6_86.pdb	3hmh.cif.gz_A	8.266E-01
length_110_6_86.pdb	3o33.cif.gz_D	8.832E-01
length_110_6_86.pdb	1jsp.cif.gz_MODEL_13_B	7.917E-01
length_110_6_86.pdb	2yqd.cif.gz_MODEL_19_A	7.868E-01
length_110_6_86.pdb	2yqd.cif.gz_MODEL_1_A	7.852E-01
length_110_6_86.pdb	3o37.cif.gz_D	8.852E-01
length_110_6_86.pdb	4yab.cif.gz_A	8.898E-01
length_110_6_86.pdb	3o37.cif.gz_A	8.844E-01
length_110_6_86.pdb	3o35.cif.gz_A	8.889E-01
length_110_6_86.pdb	5h1t.cif.gz_B	8.889E-01
length_110_6_86.pdb	5h1t.cif.gz_C	8.888E-01
length_110_6_86.pdb	1jsp.cif.gz_MODEL_8_B	7.872E-01
length_110_6_86.pdb	4n4f.cif.gz_A	9.122E-01
length_110_6_86.pdb	5h1u.cif.gz_D	8.846E-01
length_110_6_86.pdb	5h1u.cif.gz_C	8.851E-01
length_110_6_86.pdb	4yc9.cif.gz_A	8.895E-01
length_110_6_86.pdb	7b9x.cif.gz_MODEL_7_A	7.688E-01
length_110_6_86.pdb	3o36.cif.gz_B	8.824E-01
length_110_6_86.pdb	7ebj.cif.gz_A	8.752E-01
length_110_6_86.pdb	3o34.cif.gz_A	8.814E-01
length_110_6_86.pdb	2ri7.cif.gz_A	8.660E-01
length_110_6_86.pdb	3u5m.cif.gz_I	8.716E-01
length_110_6_86.pdb	3o33.cif.gz_B	8.891E-01
length_110_6_86.pdb	3o37.cif.gz_B	8.832E-01
length_110_6_86.pdb	3u5m.cif.gz_K	8.711E-01
length_110_6_86.pdb	5mr8.cif.gz_A	8.871E-01
length_110_6_86.pdb	1jsp.cif.gz_MODEL_2_B	7.772E-01
length_110_6_86.pdb	7ebk.cif.gz_A	8.816E-01
length_110_6_86.pdb	7b9x.cif.gz_MODEL_10_A	7.532E-01
length_110_6_86.pdb	1jsp.cif.gz_MODEL_12_B	7.719E-01
length_110_6_86.pdb	3u5n.cif.gz_B	8.820E-01
length_110_6_86.pdb	1jsp.cif.gz_MODEL_6_B	7.673E-01
length_110_6_86.pdb	1jsp.cif.gz_MODEL_7_B	7.648E-01
length_110_6_86.pdb	6alb.cif.gz_A	9.126E-01
length_110_6_86.pdb	3u5o.cif.gz_G	8.729E-01
length_110_6_86.pdb	3u5o.cif.gz_D	8.721E-01
length_110_6_86.pdb	3u5o.cif.gz_B	8.729E-01
length_110_6_86.pdb	4ptb.cif.gz_B	8.329E-01
length_110_6_86.pdb	1jsp.cif.gz_MODEL_9_B	7.605E-01
length_110_6_86.pdb	6g5n.cif.gz_B	8.347E-01
length_110_6_86.pdb	5pwd.cif.gz_B	8.274E-01
length_110_6_86.pdb	5pwd.cif.gz_A	8.398E-01
length_110_6_86.pdb	1jsp.cif.gz_MODEL_20_B	7.529E-01
length_110_6_86.pdb	6g5p.cif.gz_B	8.337E-01
length_110_6_86.pdb	6g5n.cif.gz_A	8.407E-01
length_110_6_86.pdb	5i8g.cif.gz_A	9.112E-01
length_110_6_86.pdb	7b9x.cif.gz_MODEL_5_A	7.325E-01
length_110_6_86.pdb	5fb0.cif.gz_A	8.237E-01
length_110_6_86.pdb	3iu6.cif.gz_A	7.779E-01
length_110_6_86.pdb	2dkw.cif.gz_MODEL_3_A	7.529E-01
length_110_6_86.pdb	2dkw.cif.gz_MODEL_2_A	7.507E-01
length_110_6_86.pdb	5fb0.cif.gz_C	8.090E-01
length_110_6_86.pdb	1jsp.cif.gz_MODEL_15_B	7.320E-01
length_110_6_86.pdb	2dkw.cif.gz_MODEL_1_A	7.478E-01
length_110_6_86.pdb	2dkw.cif.gz_MODEL_10_A	7.450E-01
length_110_6_86.pdb	2dkw.cif.gz_MODEL_4_A	7.443E-01
length_110_6_86.pdb	1jsp.cif.gz_MODEL_5_B	7.344E-01
length_110_6_86.pdb	6g8r.cif.gz_B	7.913E-01
length_110_6_86.pdb	2ktb.cif.gz_MODEL_16_B	7.255E-01
length_110_6_86.pdb	2n9g.cif.gz_MODEL_17_A	7.059E-01
length_110_6_86.pdb	2ktb.cif.gz_MODEL_1_B	7.139E-01
length_110_6_86.pdb	5fb1.cif.gz_A	7.911E-01
length_110_6_86.pdb	2n9g.cif.gz_MODEL_6_A	6.952E-01
length_110_6_86.pdb	7y8r.cif.gz_S	8.457E-01
length_110_6_86.pdb	2r0v.cif.gz_C	8.947E-01
length_110_6_86.pdb	2r0v.cif.gz_B	8.883E-01
length_110_6_86.pdb	7lb1.cif.gz_A	8.309E-01
length_110_6_86.pdb	3aad.cif.gz_A	8.396E-01
length_110_6_86.pdb	3lqj.cif.gz_B	7.301E-01
length_110_6_86.pdb	3lqi.cif.gz_A	7.317E-01
length_110_6_86.pdb	4n4g.cif.gz_A	7.772E-01
length_110_6_86.pdb	1eqf.cif.gz_A	8.302E-01
length_110_6_86.pdb	3lqh.cif.gz_A	7.071E-01
length_110_6_86.pdb	7ss8.cif.gz_A	9.192E-01
length_110_6_86.pdb	7ssk.cif.gz_A	9.168E-01
length_110_6_86.pdb	2rld.cif.gz_D	6.082E-01
length_110_6_86.pdb	5y1z.cif.gz_C	8.187E-01
length_110_6_86.pdb	8han.cif.gz_K	9.076E-01
length_110_6_86.pdb	5y1z.cif.gz_D	8.199E-01
length_110_6_86.pdb	5u7g.cif.gz_B	9.181E-01
length_110_6_86.pdb	5lkz.cif.gz_A	9.184E-01
length_110_6_86.pdb	7w9v.cif.gz_K	9.169E-01
length_110_6_86.pdb	5fea.cif.gz_B	8.103E-01
length_110_6_86.pdb	5lkt.cif.gz_A	9.166E-01
length_110_6_86.pdb	5lkx.cif.gz_A	9.171E-01
length_110_6_86.pdb	8hag.cif.gz_K	9.084E-01
length_110_6_86.pdb	6k4n.cif.gz_A	9.148E-01
length_110_6_86.pdb	8hai.cif.gz_K	9.098E-01
length_110_6_86.pdb	8hal.cif.gz_K	9.032E-01
length_110_6_86.pdb	8haj.cif.gz_K	9.073E-01
length_110_6_86.pdb	8hak.cif.gz_N	9.031E-01
length_110_6_86.pdb	6gyr.cif.gz_A	9.182E-01
length_110_6_86.pdb	4bhw.cif.gz_B	9.125E-01
length_110_6_86.pdb	6gyr.cif.gz_B	9.165E-01
length_110_6_86.pdb	8hah.cif.gz_K	9.038E-01
length_110_6_86.pdb	6gyr.cif.gz_D	9.103E-01
length_110_6_86.pdb	5xzc.cif.gz_A	9.148E-01
length_110_6_86.pdb	2gsc.cif.gz_D	5.939E-01
length_110_6_86.pdb	6gyr.cif.gz_C	9.049E-01
length_110_6_86.pdb	8ham.cif.gz_K	8.768E-01
length_110_6_86.pdb	4ns5.cif.gz_A	6.345E-01
length_110_6_86.pdb	4n4i.cif.gz_A	6.434E-01
length_110_6_86.pdb	6q6b.cif.gz_A	5.857E-01
length_110_6_86.pdb	4n4h.cif.gz_A	6.327E-01
length_110_6_86.pdb	7kpo.cif.gz_A	5.405E-01
length_110_6_86.pdb	3kav.cif.gz_A	5.630E-01
length_110_6_86.pdb	1x8z.cif.gz_C	5.658E-01
length_110_6_86.pdb	1x91.cif.gz_A	5.641E-01
length_110_6_86.pdb	4dkc.cif.gz_A	5.582E-01
length_110_6_86.pdb	1cn4.cif.gz_C	5.520E-01
length_110_6_86.pdb	2jsw.cif.gz_MODEL_2_A	5.824E-01
length_110_6_86.pdb	4exp.cif.gz_A	5.575E-01
length_110_6_86.pdb	1x79.cif.gz_A	4.965E-01
length_110_6_86.pdb	7ssd.cif.gz_Y	5.104E-01
length_110_6_86.pdb	1ash.cif.gz_A	4.880E-01
length_110_6_86.pdb	7zn7.cif.gz_D	4.496E-01
length_110_6_86.pdb	5l0g.cif.gz_D	5.044E-01
length_110_6_86.pdb	3eo2.cif.gz_A	5.135E-01
length_110_6_86.pdb	2r50.cif.gz_C	4.694E-01
length_110_6_86.pdb	4v4g.cif.gz_AT	4.920E-01
length_110_6_86.pdb	6ssr.cif.gz_A	4.466E-01
length_110_6_86.pdb	6z3w.cif.gz_D	4.596E-01
length_110_6_86.pdb	7ytj.cif.gz_A	4.159E-01
length_110_6_86.pdb	3cva.cif.gz_X	4.844E-01
length_110_6_86.pdb	8eas.cif.gz_h	4.452E-01
length_110_6_86.pdb	6ch2.cif.gz_E	4.927E-01
length_110_6_86.pdb	7ek3.cif.gz_A	5.524E-01
length_110_6_86.pdb	6oty.cif.gz_B	4.335E-01
length_110_6_86.pdb	7ek1.cif.gz_A	5.451E-01
length_110_6_86.pdb	5q1g.cif.gz_A	4.840E-01
length_110_6_86.pdb	3d1a.cif.gz_D	4.226E-01
length_110_6_86.pdb	4zsv.cif.gz_B	5.243E-01
length_110_6_86.pdb	6iv1.cif.gz_C	5.087E-01
length_110_6_86.pdb	6iv2.cif.gz_C	5.031E-01
length_110_6_86.pdb	3apz.cif.gz_A	5.177E-01
length_110_6_86.pdb	3aq0.cif.gz_H	5.253E-01
length_110_6_86.pdb	1owa.cif.gz_MODEL_5_A	4.364E-01
length_110_6_86.pdb	6zvt.cif.gz_A	3.852E-01
length_110_6_86.pdb	1nty.cif.gz_A	5.040E-01
length_110_6_86.pdb	5j1f.cif.gz_B	4.250E-01
length_110_6_86.pdb	8dv5.cif.gz_B	4.575E-01
length_110_6_86.pdb	5mto.cif.gz_A	3.609E-01
length_110_6_86.pdb	1uvx.cif.gz_A	3.820E-01
length_110_6_86.pdb	1foe.cif.gz_C	5.159E-01
length_110_6_86.pdb	5q11.cif.gz_A	4.470E-01
length_110_6_86.pdb	1lv2.cif.gz_A	4.464E-01
length_110_6_86.pdb	1r5k.cif.gz_B	4.436E-01
length_110_6_86.pdb	4b2q.cif.gz_w	3.535E-01
length_110_6_86.pdb	3bqz.cif.gz_B	4.096E-01
length_110_6_86.pdb	7msa.cif.gz_A	4.326E-01
length_110_6_86.pdb	2qgt.cif.gz_A	4.394E-01
length_110_6_86.pdb	7rry.cif.gz_A	4.369E-01
length_110_6_86.pdb	7rs3.cif.gz_B	4.230E-01
length_110_6_86.pdb	4mln.cif.gz_B	4.016E-01
length_110_6_86.pdb	5e0x.cif.gz_B	4.233E-01
length_110_6_86.pdb	5q0q.cif.gz_C	4.237E-01
length_110_6_86.pdb	2pog.cif.gz_A	4.278E-01
length_110_6_86.pdb	7trb.cif.gz_A	4.261E-01
length_110_6_86.pdb	5q0q.cif.gz_A	4.201E-01
length_110_6_86.pdb	7sj4.cif.gz_A	4.488E-01
length_110_6_86.pdb	3btc.cif.gz_D	3.773E-01
length_110_6_86.pdb	5x5i.cif.gz_C	3.672E-01
length_110_6_86.pdb	2jfa.cif.gz_A	4.002E-01
length_110_6_86.pdb	6wge.cif.gz_A	4.509E-01
length_110_6_86.pdb	2crx.cif.gz_B	4.244E-01
length_110_6_86.pdb	4ppp.cif.gz_A	3.865E-01
length_110_6_86.pdb	7tcd.cif.gz_A	4.517E-01
length_110_6_86.pdb	7ujo.cif.gz_C	3.833E-01
length_110_6_86.pdb	5fi0.cif.gz_C	4.239E-01
length_110_6_86.pdb	6hjy.cif.gz_D	3.945E-01
length_110_6_86.pdb	6wok.cif.gz_A	3.747E-01
length_110_6_86.pdb	1qku.cif.gz_A	3.821E-01
length_110_6_86.pdb	6w7c.cif.gz_B	3.914E-01
length_110_6_86.pdb	6ssi.cif.gz_A	3.986E-01
length_110_6_86.pdb	3aq0.cif.gz_C	4.094E-01
length_110_6_86.pdb	5c21.cif.gz_A	3.796E-01
length_110_6_86.pdb	5c22.cif.gz_A	3.772E-01
length_110_6_86.pdb	5kcw.cif.gz_A	5.259E-01
length_110_6_86.pdb	2is1.cif.gz_A	4.588E-01
length_110_6_86.pdb	2is1.cif.gz_B	4.529E-01
length_110_6_86.pdb	3nd8.cif.gz_A	4.238E-01
length_110_6_86.pdb	3mfy.cif.gz_A	4.183E-01
length_110_6_86.pdb	7ext.cif.gz_13	4.503E-01
length_110_6_86.pdb	3qjy.cif.gz_A	4.211E-01
length_110_6_86.pdb	3qia.cif.gz_A	4.164E-01
length_110_6_86.pdb	3m4y.cif.gz_A	4.144E-01
length_110_6_86.pdb	3qg1.cif.gz_A	4.138E-01
length_110_6_86.pdb	7vea.cif.gz_dM	4.518E-01
length_110_6_86.pdb	8gxu.cif.gz_A	4.087E-01
length_110_6_86.pdb	4xh9.cif.gz_D	3.302E-01
length_110_6_86.pdb	7wda.cif.gz_D	3.357E-01
length_110_6_86.pdb	7nsu.cif.gz_D	2.993E-01
