length_180_1_97.pdb	4pzy.cif.gz_B	9.283E-01
length_180_1_97.pdb	7eyx.cif.gz_A	9.419E-01
length_180_1_97.pdb	6zir.cif.gz_A	9.457E-01
length_180_1_97.pdb	6yr8.cif.gz_A	9.421E-01
length_180_1_97.pdb	6xhb.cif.gz_A	9.360E-01
length_180_1_97.pdb	4ql3.cif.gz_A	9.251E-01
length_180_1_97.pdb	7acq.cif.gz_A	9.405E-01
length_180_1_97.pdb	4epw.cif.gz_A	9.244E-01
length_180_1_97.pdb	7scw.cif.gz_A	9.223E-01
length_180_1_97.pdb	1zc3.cif.gz_A	9.183E-01
length_180_1_97.pdb	6mnx.cif.gz_A	9.327E-01
length_180_1_97.pdb	6fa1.cif.gz_B	9.165E-01
length_180_1_97.pdb	7t1f.cif.gz_B	9.537E-01
length_180_1_97.pdb	5usj.cif.gz_A	9.303E-01
length_180_1_97.pdb	6gj6.cif.gz_A	9.416E-01
length_180_1_97.pdb	4m22.cif.gz_C	9.513E-01
length_180_1_97.pdb	6gj5.cif.gz_A	9.412E-01
length_180_1_97.pdb	5kyk.cif.gz_A	9.509E-01
length_180_1_97.pdb	6fa3.cif.gz_F	9.361E-01
length_180_1_97.pdb	6gj5.cif.gz_B	9.431E-01
length_180_1_97.pdb	6gog.cif.gz_E	9.203E-01
length_180_1_97.pdb	6fa4.cif.gz_D	9.305E-01
length_180_1_97.pdb	6fa2.cif.gz_B	9.282E-01
length_180_1_97.pdb	6goe.cif.gz_A	9.322E-01
length_180_1_97.pdb	6fa3.cif.gz_E	9.302E-01
length_180_1_97.pdb	6v6f.cif.gz_C	9.270E-01
length_180_1_97.pdb	3k9n.cif.gz_A	9.371E-01
length_180_1_97.pdb	5kyk.cif.gz_C	9.377E-01
length_180_1_97.pdb	3gft.cif.gz_E	9.396E-01
length_180_1_97.pdb	4i1o.cif.gz_C	9.089E-01
length_180_1_97.pdb	6ms9.cif.gz_B	9.569E-01
length_180_1_97.pdb	5usj.cif.gz_D	9.420E-01
length_180_1_97.pdb	7acq.cif.gz_C	9.463E-01
length_180_1_97.pdb	6zl3.cif.gz_A	9.395E-01
length_180_1_97.pdb	6e6p.cif.gz_C	9.302E-01
length_180_1_97.pdb	6f76.cif.gz_D	9.337E-01
length_180_1_97.pdb	6f76.cif.gz_C	9.295E-01
length_180_1_97.pdb	8cx5.cif.gz_B	9.206E-01
length_180_1_97.pdb	6p8z.cif.gz_A	9.346E-01
length_180_1_97.pdb	8afd.cif.gz_C	9.438E-01
length_180_1_97.pdb	6t5b.cif.gz_A	9.205E-01
length_180_1_97.pdb	6ziz.cif.gz_B	9.234E-01
length_180_1_97.pdb	7ew9.cif.gz_C	9.361E-01
length_180_1_97.pdb	6gqw.cif.gz_C	9.287E-01
length_180_1_97.pdb	6gqx.cif.gz_B	9.231E-01
length_180_1_97.pdb	6gqt.cif.gz_E	9.359E-01
length_180_1_97.pdb	7aca.cif.gz_C	9.405E-01
length_180_1_97.pdb	5uk9.cif.gz_B	9.379E-01
length_180_1_97.pdb	6mbu.cif.gz_B	9.472E-01
length_180_1_97.pdb	6wgh.cif.gz_A	9.317E-01
length_180_1_97.pdb	5vbm.cif.gz_A	9.261E-01
length_180_1_97.pdb	7t1f.cif.gz_A	9.225E-01
length_180_1_97.pdb	6ws4.cif.gz_D	9.219E-01
length_180_1_97.pdb	7tlg.cif.gz_B	9.198E-01
length_180_1_97.pdb	7kfz.cif.gz_C	9.243E-01
length_180_1_97.pdb	1nvv.cif.gz_Q	9.280E-01
length_180_1_97.pdb	7ogf.cif.gz_A	9.280E-01
length_180_1_97.pdb	6gqy.cif.gz_F	9.293E-01
length_180_1_97.pdb	3oiv.cif.gz_A	9.439E-01
length_180_1_97.pdb	4m22.cif.gz_A	9.437E-01
length_180_1_97.pdb	7a1y.cif.gz_A	9.273E-01
length_180_1_97.pdb	6wgh.cif.gz_B	9.391E-01
length_180_1_97.pdb	3ddc.cif.gz_A	9.277E-01
length_180_1_97.pdb	1zw6.cif.gz_A	9.274E-01
length_180_1_97.pdb	6gqt.cif.gz_D	9.437E-01
length_180_1_97.pdb	6dzh.cif.gz_A	9.287E-01
length_180_1_97.pdb	4xvq.cif.gz_A	9.336E-01
length_180_1_97.pdb	7lc1.cif.gz_C	9.249E-01
length_180_1_97.pdb	5wdr.cif.gz_B	9.255E-01
length_180_1_97.pdb	6e6c.cif.gz_A	9.328E-01
length_180_1_97.pdb	6gqw.cif.gz_F	9.303E-01
length_180_1_97.pdb	2uzi.cif.gz_R	9.266E-01
length_180_1_97.pdb	6gom.cif.gz_D	9.402E-01
length_180_1_97.pdb	6gqx.cif.gz_E	9.447E-01
length_180_1_97.pdb	6vc8.cif.gz_B	9.422E-01
length_180_1_97.pdb	4wa7.cif.gz_A	9.492E-01
length_180_1_97.pdb	6zj0.cif.gz_A	9.372E-01
length_180_1_97.pdb	1lfd.cif.gz_D	9.231E-01
length_180_1_97.pdb	6gqw.cif.gz_D	9.386E-01
length_180_1_97.pdb	4g0n.cif.gz_A	9.319E-01
length_180_1_97.pdb	7jih.cif.gz_B	9.483E-01
length_180_1_97.pdb	6fa2.cif.gz_D	9.460E-01
length_180_1_97.pdb	6gqw.cif.gz_E	9.353E-01
length_180_1_97.pdb	6ark.cif.gz_A	9.281E-01
length_180_1_97.pdb	2cl0.cif.gz_X	9.250E-01
length_180_1_97.pdb	6gom.cif.gz_F	9.413E-01
length_180_1_97.pdb	6gqy.cif.gz_C	9.288E-01
length_180_1_97.pdb	6gqx.cif.gz_F	9.381E-01
length_180_1_97.pdb	6vc8.cif.gz_A	9.408E-01
length_180_1_97.pdb	4xvr.cif.gz_A	9.387E-01
length_180_1_97.pdb	3oiu.cif.gz_A	9.251E-01
length_180_1_97.pdb	5vq1.cif.gz_B	9.244E-01
length_180_1_97.pdb	7jig.cif.gz_A	9.249E-01
length_180_1_97.pdb	5uqw.cif.gz_B	9.525E-01
length_180_1_97.pdb	4lpk.cif.gz_A	9.503E-01
length_180_1_97.pdb	6fa2.cif.gz_F	9.454E-01
length_180_1_97.pdb	3gft.cif.gz_C	9.282E-01
length_180_1_97.pdb	6o36.cif.gz_C	9.189E-01
length_180_1_97.pdb	6cu6.cif.gz_A	9.232E-01
length_180_1_97.pdb	1jai.cif.gz_A	9.244E-01
length_180_1_97.pdb	6mta.cif.gz_B	9.421E-01
length_180_1_97.pdb	3gft.cif.gz_F	9.517E-01
length_180_1_97.pdb	6p8y.cif.gz_B	9.451E-01
length_180_1_97.pdb	7u8h.cif.gz_C	9.394E-01
length_180_1_97.pdb	7lc2.cif.gz_B	9.240E-01
length_180_1_97.pdb	5uhv.cif.gz_A	9.237E-01
length_180_1_97.pdb	8b00.cif.gz_A	9.193E-01
length_180_1_97.pdb	3x1x.cif.gz_A	9.226E-01
length_180_1_97.pdb	6ws2.cif.gz_B	9.174E-01
length_180_1_97.pdb	1agp.cif.gz_A	9.239E-01
length_180_1_97.pdb	1p2u.cif.gz_A	9.348E-01
length_180_1_97.pdb	1jah.cif.gz_A	9.234E-01
length_180_1_97.pdb	7lz5.cif.gz_A	9.156E-01
length_180_1_97.pdb	7f68.cif.gz_A	9.178E-01
length_180_1_97.pdb	6pgo.cif.gz_A	9.387E-01
length_180_1_97.pdb	8azz.cif.gz_A	9.188E-01
length_180_1_97.pdb	6mnx.cif.gz_F	9.302E-01
length_180_1_97.pdb	6e6p.cif.gz_B	9.420E-01
length_180_1_97.pdb	6gqx.cif.gz_A	9.110E-01
length_180_1_97.pdb	7jhp.cif.gz_A	9.231E-01
length_180_1_97.pdb	4fmc.cif.gz_B	9.128E-01
length_180_1_97.pdb	2ery.cif.gz_A	9.230E-01
length_180_1_97.pdb	3v4f.cif.gz_A	9.229E-01
length_180_1_97.pdb	6zio.cif.gz_B	9.144E-01
length_180_1_97.pdb	7r0n.cif.gz_A	9.210E-01
length_180_1_97.pdb	3rs2.cif.gz_A	9.227E-01
length_180_1_97.pdb	7ycc.cif.gz_A	9.264E-01
length_180_1_97.pdb	2cld.cif.gz_MODEL_2_X	9.297E-01
length_180_1_97.pdb	6cu6.cif.gz_B	9.181E-01
length_180_1_97.pdb	7u8h.cif.gz_B	9.169E-01
length_180_1_97.pdb	4l8g.cif.gz_A	9.452E-01
length_180_1_97.pdb	6gqt.cif.gz_C	9.407E-01
length_180_1_97.pdb	5w22.cif.gz_B	9.130E-01
length_180_1_97.pdb	7ycc.cif.gz_C	9.307E-01
length_180_1_97.pdb	2rga.cif.gz_A	9.218E-01
length_180_1_97.pdb	6pgo.cif.gz_B	9.568E-01
length_180_1_97.pdb	7t1f.cif.gz_C	9.364E-01
length_180_1_97.pdb	7ycc.cif.gz_B	9.235E-01
length_180_1_97.pdb	6mqn.cif.gz_B	9.453E-01
length_180_1_97.pdb	6mqn.cif.gz_C	9.522E-01
length_180_1_97.pdb	3x1y.cif.gz_A	9.207E-01
length_180_1_97.pdb	2rge.cif.gz_A	9.418E-01
length_180_1_97.pdb	3i3s.cif.gz_R	9.221E-01
length_180_1_97.pdb	5v9l.cif.gz_A	9.149E-01
length_180_1_97.pdb	3rs7.cif.gz_A	9.295E-01
length_180_1_97.pdb	5vbe.cif.gz_A	9.308E-01
length_180_1_97.pdb	4lyh.cif.gz_C	9.467E-01
length_180_1_97.pdb	5vp7.cif.gz_F	9.132E-01
length_180_1_97.pdb	4rsg.cif.gz_A	9.329E-01
length_180_1_97.pdb	7ewa.cif.gz_C	9.565E-01
length_180_1_97.pdb	4kvg.cif.gz_A	9.254E-01
length_180_1_97.pdb	5vpi.cif.gz_B	9.386E-01
length_180_1_97.pdb	3con.cif.gz_A	9.457E-01
length_180_1_97.pdb	3rs4.cif.gz_A	9.270E-01
length_180_1_97.pdb	5vq6.cif.gz_B	9.491E-01
length_180_1_97.pdb	5tb5.cif.gz_A	9.034E-01
length_180_1_97.pdb	5vpz.cif.gz_B	9.408E-01
length_180_1_97.pdb	5wdq.cif.gz_A	9.212E-01
length_180_1_97.pdb	5vq0.cif.gz_B	9.367E-01
length_180_1_97.pdb	7l0g.cif.gz_E	9.227E-01
length_180_1_97.pdb	4hdq.cif.gz_B	9.269E-01
length_180_1_97.pdb	1u8z.cif.gz_A	9.252E-01
length_180_1_97.pdb	4l9s.cif.gz_A	9.389E-01
length_180_1_97.pdb	5tar.cif.gz_A	8.944E-01
length_180_1_97.pdb	2rgg.cif.gz_A	9.382E-01
length_180_1_97.pdb	6stg.cif.gz_B	9.151E-01
length_180_1_97.pdb	8b78.cif.gz_A	9.155E-01
length_180_1_97.pdb	2rgc.cif.gz_A	9.205E-01
length_180_1_97.pdb	5kho.cif.gz_C	9.233E-01
length_180_1_97.pdb	2rgb.cif.gz_A	9.204E-01
length_180_1_97.pdb	7vvb.cif.gz_A	9.174E-01
length_180_1_97.pdb	1xj0.cif.gz_A	9.200E-01
length_180_1_97.pdb	5us4.cif.gz_A	9.250E-01
length_180_1_97.pdb	7jii.cif.gz_B	9.181E-01
length_180_1_97.pdb	2zet.cif.gz_B	9.027E-01
length_180_1_97.pdb	5uk9.cif.gz_A	9.248E-01
length_180_1_97.pdb	8dnk.cif.gz_A	9.126E-01
length_180_1_97.pdb	3k9l.cif.gz_C	9.388E-01
length_180_1_97.pdb	4epr.cif.gz_A	9.189E-01
length_180_1_97.pdb	7dph.cif.gz_A	9.383E-01
length_180_1_97.pdb	2fn4.cif.gz_A	9.039E-01
length_180_1_97.pdb	4lyf.cif.gz_C	9.479E-01
length_180_1_97.pdb	7r0q.cif.gz_B	9.182E-01
length_180_1_97.pdb	3k9l.cif.gz_A	9.352E-01
length_180_1_97.pdb	2ery.cif.gz_B	9.120E-01
length_180_1_97.pdb	1zbd.cif.gz_A	8.959E-01
length_180_1_97.pdb	4lyh.cif.gz_B	9.339E-01
length_180_1_97.pdb	8afd.cif.gz_D	9.376E-01
length_180_1_97.pdb	5vpy.cif.gz_B	9.431E-01
length_180_1_97.pdb	5vq2.cif.gz_B	9.432E-01
length_180_1_97.pdb	5xr7.cif.gz_B	9.209E-01
length_180_1_97.pdb	4m21.cif.gz_B	9.427E-01
length_180_1_97.pdb	3rap.cif.gz_R	9.155E-01
length_180_1_97.pdb	5fbv.cif.gz_B	9.188E-01
length_180_1_97.pdb	3rsl.cif.gz_A	9.416E-01
length_180_1_97.pdb	6mta.cif.gz_C	9.573E-01
length_180_1_97.pdb	8g4h.cif.gz_B	9.130E-01
length_180_1_97.pdb	2quz.cif.gz_A	9.178E-01
length_180_1_97.pdb	7c7i.cif.gz_B	9.177E-01
length_180_1_97.pdb	5vbz.cif.gz_A	9.440E-01
length_180_1_97.pdb	3x1z.cif.gz_B	9.142E-01
length_180_1_97.pdb	1z0j.cif.gz_A	9.110E-01
length_180_1_97.pdb	6gom.cif.gz_C	9.289E-01
length_180_1_97.pdb	4m1w.cif.gz_C	9.381E-01
length_180_1_97.pdb	3bc1.cif.gz_E	8.972E-01
length_180_1_97.pdb	3nkv.cif.gz_B	9.110E-01
length_180_1_97.pdb	4uj3.cif.gz_V	9.139E-01
length_180_1_97.pdb	6vc8.cif.gz_C	9.563E-01
length_180_1_97.pdb	6bp1.cif.gz_A	9.081E-01
length_180_1_97.pdb	5vq8.cif.gz_B	9.420E-01
length_180_1_97.pdb	6ut0.cif.gz_B	9.114E-01
length_180_1_97.pdb	4m1t.cif.gz_C	9.533E-01
length_180_1_97.pdb	7w5r.cif.gz_E	9.350E-01
length_180_1_97.pdb	4uj3.cif.gz_S	9.086E-01
length_180_1_97.pdb	6ms9.cif.gz_C	9.440E-01
length_180_1_97.pdb	7txh.cif.gz_D	9.095E-01
length_180_1_97.pdb	5vbz.cif.gz_C	9.205E-01
length_180_1_97.pdb	221p.cif.gz_A	9.163E-01
length_180_1_97.pdb	6uzk.cif.gz_B	9.239E-01
length_180_1_97.pdb	621p.cif.gz_A	9.159E-01
length_180_1_97.pdb	421p.cif.gz_A	9.157E-01
length_180_1_97.pdb	6asa.cif.gz_A	9.089E-01
length_180_1_97.pdb	4fmb.cif.gz_D	9.055E-01
length_180_1_97.pdb	7jih.cif.gz_A	9.308E-01
length_180_1_97.pdb	6e6p.cif.gz_A	9.315E-01
length_180_1_97.pdb	3k9l.cif.gz_B	9.336E-01
length_180_1_97.pdb	4m1s.cif.gz_C	9.591E-01
length_180_1_97.pdb	6e6f.cif.gz_A	9.432E-01
length_180_1_97.pdb	4lrw.cif.gz_B	9.417E-01
length_180_1_97.pdb	4m1y.cif.gz_C	9.516E-01
length_180_1_97.pdb	7s0z.cif.gz_D	8.855E-01
length_180_1_97.pdb	7sd0.cif.gz_B	9.007E-01
length_180_1_97.pdb	1iaq.cif.gz_B	9.515E-01
length_180_1_97.pdb	3gft.cif.gz_D	9.535E-01
length_180_1_97.pdb	521p.cif.gz_A	9.145E-01
length_180_1_97.pdb	2ocb.cif.gz_A	8.972E-01
length_180_1_97.pdb	7q9u.cif.gz_BBB	8.936E-01
length_180_1_97.pdb	3kkm.cif.gz_A	9.401E-01
length_180_1_97.pdb	6mqt.cif.gz_B	9.136E-01
length_180_1_97.pdb	6mqn.cif.gz_A	9.248E-01
length_180_1_97.pdb	8afc.cif.gz_B	9.552E-01
length_180_1_97.pdb	5szk.cif.gz_B	8.971E-01
length_180_1_97.pdb	1rvd.cif.gz_A	9.274E-01
length_180_1_97.pdb	5xr4.cif.gz_B	9.036E-01
length_180_1_97.pdb	4uj5.cif.gz_A	9.001E-01
length_180_1_97.pdb	6dzh.cif.gz_C	9.436E-01
length_180_1_97.pdb	1clu.cif.gz_A	9.271E-01
length_180_1_97.pdb	8a4b.cif.gz_D	9.072E-01
length_180_1_97.pdb	6p0z.cif.gz_A	9.111E-01
length_180_1_97.pdb	3kko.cif.gz_P	9.085E-01
length_180_1_97.pdb	7ezb.cif.gz_A	8.978E-01
length_180_1_97.pdb	1iaq.cif.gz_A	9.549E-01
length_180_1_97.pdb	8a4a.cif.gz_B	9.013E-01
length_180_1_97.pdb	6rir.cif.gz_B	8.939E-01
length_180_1_97.pdb	7q9u.cif.gz_AAA	9.016E-01
length_180_1_97.pdb	6pq3.cif.gz_A	9.052E-01
length_180_1_97.pdb	5mlb.cif.gz_A	9.145E-01
length_180_1_97.pdb	1iaq.cif.gz_C	9.443E-01
length_180_1_97.pdb	1c1y.cif.gz_A	9.096E-01
length_180_1_97.pdb	4m21.cif.gz_A	9.307E-01
length_180_1_97.pdb	4lhw.cif.gz_B	8.989E-01
length_180_1_97.pdb	4m1w.cif.gz_A	9.276E-01
length_180_1_97.pdb	6dzh.cif.gz_B	9.412E-01
length_180_1_97.pdb	6p0n.cif.gz_B	9.089E-01
length_180_1_97.pdb	4uj3.cif.gz_P	9.038E-01
length_180_1_97.pdb	6ms9.cif.gz_A	9.278E-01
length_180_1_97.pdb	2bme.cif.gz_D	8.950E-01
length_180_1_97.pdb	8a4c.cif.gz_D	9.039E-01
length_180_1_97.pdb	7tlk.cif.gz_B	9.090E-01
length_180_1_97.pdb	7eze.cif.gz_A	9.052E-01
length_180_1_97.pdb	7ezd.cif.gz_A	9.027E-01
length_180_1_97.pdb	1u8z.cif.gz_B	9.200E-01
length_180_1_97.pdb	1u8y.cif.gz_A	9.401E-01
length_180_1_97.pdb	4m1o.cif.gz_B	9.242E-01
length_180_1_97.pdb	7tvf.cif.gz_B	8.930E-01
length_180_1_97.pdb	8afb.cif.gz_A	9.149E-01
length_180_1_97.pdb	1u90.cif.gz_B	9.110E-01
length_180_1_97.pdb	6cu6.cif.gz_C	9.477E-01
length_180_1_97.pdb	6sq2.cif.gz_A	8.894E-01
length_180_1_97.pdb	7c7j.cif.gz_B	9.079E-01
length_180_1_97.pdb	8afd.cif.gz_B	9.136E-01
length_180_1_97.pdb	4lyf.cif.gz_B	9.282E-01
length_180_1_97.pdb	5lpn.cif.gz_A	9.005E-01
length_180_1_97.pdb	6wgn.cif.gz_A	9.082E-01
length_180_1_97.pdb	5xr6.cif.gz_B	9.042E-01
length_180_1_97.pdb	2gf9.cif.gz_A	8.870E-01
length_180_1_97.pdb	4klz.cif.gz_A	9.348E-01
length_180_1_97.pdb	4rkf.cif.gz_A	9.003E-01
length_180_1_97.pdb	4c4p.cif.gz_A	9.076E-01
length_180_1_97.pdb	6zsj.cif.gz_A	8.994E-01
length_180_1_97.pdb	8aq7.cif.gz_B	9.269E-01
length_180_1_97.pdb	7w5r.cif.gz_U	9.273E-01
length_180_1_97.pdb	1z0k.cif.gz_C	9.058E-01
length_180_1_97.pdb	2fg5.cif.gz_A	9.114E-01
length_180_1_97.pdb	7w5r.cif.gz_M	9.215E-01
length_180_1_97.pdb	8ij9.cif.gz_B	9.094E-01
length_180_1_97.pdb	2f9l.cif.gz_A	8.956E-01
length_180_1_97.pdb	6e6h.cif.gz_A	9.357E-01
length_180_1_97.pdb	5tb5.cif.gz_C	8.914E-01
length_180_1_97.pdb	4kvg.cif.gz_C	9.232E-01
length_180_1_97.pdb	6zl5.cif.gz_A	9.121E-01
length_180_1_97.pdb	1g17.cif.gz_A	9.046E-01
length_180_1_97.pdb	5wlb.cif.gz_A	9.226E-01
length_180_1_97.pdb	4qxa.cif.gz_A	8.930E-01
length_180_1_97.pdb	1yvd.cif.gz_A	9.082E-01
length_180_1_97.pdb	2ew1.cif.gz_A	8.975E-01
length_180_1_97.pdb	5z2m.cif.gz_A	8.920E-01
length_180_1_97.pdb	4m1y.cif.gz_A	9.170E-01
length_180_1_97.pdb	7w5r.cif.gz_A	9.345E-01
length_180_1_97.pdb	6huf.cif.gz_A	8.978E-01
length_180_1_97.pdb	4uj4.cif.gz_D	8.903E-01
length_180_1_97.pdb	5whe.cif.gz_D	9.259E-01
length_180_1_97.pdb	7xqv.cif.gz_A	9.126E-01
length_180_1_97.pdb	4m1t.cif.gz_A	9.135E-01
length_180_1_97.pdb	7w5r.cif.gz_I	9.318E-01
length_180_1_97.pdb	3pit.cif.gz_A	9.022E-01
length_180_1_97.pdb	6iy1.cif.gz_F	9.077E-01
length_180_1_97.pdb	2f9m.cif.gz_A	8.820E-01
length_180_1_97.pdb	3brw.cif.gz_D	9.039E-01
length_180_1_97.pdb	4ojk.cif.gz_B	9.230E-01
length_180_1_97.pdb	3lo5.cif.gz_C	9.307E-01
length_180_1_97.pdb	3lo5.cif.gz_A	9.595E-01
length_180_1_97.pdb	4m21.cif.gz_C	9.544E-01
length_180_1_97.pdb	2hv8.cif.gz_C	9.001E-01
length_180_1_97.pdb	1huq.cif.gz_A	9.102E-01
length_180_1_97.pdb	1z0a.cif.gz_C	8.992E-01
length_180_1_97.pdb	1z0a.cif.gz_B	9.126E-01
length_180_1_97.pdb	6e6f.cif.gz_B	9.441E-01
length_180_1_97.pdb	6wgn.cif.gz_B	9.126E-01
length_180_1_97.pdb	2zet.cif.gz_A	8.741E-01
length_180_1_97.pdb	4ojk.cif.gz_A	8.886E-01
length_180_1_97.pdb	1wms.cif.gz_A	8.948E-01
length_180_1_97.pdb	3kuc.cif.gz_A	9.022E-01
length_180_1_97.pdb	4d0g.cif.gz_A	9.023E-01
length_180_1_97.pdb	1x3s.cif.gz_A	8.815E-01
length_180_1_97.pdb	4m1o.cif.gz_A	9.152E-01
length_180_1_97.pdb	5wpl.cif.gz_J	9.251E-01
length_180_1_97.pdb	3rab.cif.gz_A	8.980E-01
length_180_1_97.pdb	1z07.cif.gz_A	9.064E-01
length_180_1_97.pdb	5ez5.cif.gz_B	9.002E-01
length_180_1_97.pdb	7eq2.cif.gz_A	8.908E-01
length_180_1_97.pdb	5whd.cif.gz_B	9.084E-01
length_180_1_97.pdb	3q85.cif.gz_B	9.398E-01
length_180_1_97.pdb	2fe4.cif.gz_A	9.098E-01
length_180_1_97.pdb	5fbw.cif.gz_B	9.085E-01
length_180_1_97.pdb	1x1s.cif.gz_A	9.100E-01
length_180_1_97.pdb	1yzl.cif.gz_A	8.861E-01
length_180_1_97.pdb	5whe.cif.gz_J	9.213E-01
length_180_1_97.pdb	5whb.cif.gz_D	9.192E-01
length_180_1_97.pdb	2e9s.cif.gz_B	9.415E-01
length_180_1_97.pdb	1n6o.cif.gz_A	8.936E-01
length_180_1_97.pdb	5whb.cif.gz_G	9.190E-01
length_180_1_97.pdb	6w4f.cif.gz_MODEL_9_B	8.838E-01
length_180_1_97.pdb	2atv.cif.gz_A	8.991E-01
length_180_1_97.pdb	7w5r.cif.gz_Q	9.340E-01
length_180_1_97.pdb	1n6n.cif.gz_A	8.996E-01
length_180_1_97.pdb	7eze.cif.gz_B	8.890E-01
length_180_1_97.pdb	5wlb.cif.gz_D	9.049E-01
length_180_1_97.pdb	6o62.cif.gz_A	8.960E-01
length_180_1_97.pdb	1n6p.cif.gz_A	9.067E-01
length_180_1_97.pdb	5whb.cif.gz_A	9.136E-01
length_180_1_97.pdb	1n6i.cif.gz_A	8.992E-01
length_180_1_97.pdb	5whd.cif.gz_D	9.245E-01
length_180_1_97.pdb	4m8n.cif.gz_H	8.991E-01
length_180_1_97.pdb	1z0a.cif.gz_A	9.022E-01
length_180_1_97.pdb	1n6r.cif.gz_A	8.988E-01
length_180_1_97.pdb	7ezd.cif.gz_B	8.815E-01
length_180_1_97.pdb	6if3.cif.gz_B	8.783E-01
length_180_1_97.pdb	7e1t.cif.gz_A	8.906E-01
length_180_1_97.pdb	3tso.cif.gz_B	8.994E-01
length_180_1_97.pdb	1tu3.cif.gz_A	9.035E-01
length_180_1_97.pdb	4lwz.cif.gz_A	9.118E-01
length_180_1_97.pdb	4rke.cif.gz_A	8.816E-01
length_180_1_97.pdb	2rhd.cif.gz_A	9.047E-01
length_180_1_97.pdb	3kkp.cif.gz_A	8.912E-01
length_180_1_97.pdb	7bl1.cif.gz_DDD	8.966E-01
length_180_1_97.pdb	3bc1.cif.gz_A	8.771E-01
length_180_1_97.pdb	6sku.cif.gz_B	9.051E-01
length_180_1_97.pdb	5wha.cif.gz_A	9.280E-01
length_180_1_97.pdb	3q85.cif.gz_A	9.403E-01
length_180_1_97.pdb	3mjh.cif.gz_C	8.982E-01
length_180_1_97.pdb	3bfk.cif.gz_B	8.728E-01
length_180_1_97.pdb	5whb.cif.gz_J	9.178E-01
length_180_1_97.pdb	5fbq.cif.gz_B	9.110E-01
length_180_1_97.pdb	1yu9.cif.gz_A	8.765E-01
length_180_1_97.pdb	8f0m.cif.gz_A	9.036E-01
length_180_1_97.pdb	2gjs.cif.gz_A	9.378E-01
length_180_1_97.pdb	3rwo.cif.gz_B	8.860E-01
length_180_1_97.pdb	3law.cif.gz_E	8.776E-01
length_180_1_97.pdb	1x1r.cif.gz_A	8.912E-01
length_180_1_97.pdb	3sea.cif.gz_B	8.960E-01
length_180_1_97.pdb	6w4e.cif.gz_MODEL_3_B	8.755E-01
length_180_1_97.pdb	7bta.cif.gz_A	9.008E-01
length_180_1_97.pdb	1yzu.cif.gz_B	8.997E-01
length_180_1_97.pdb	5ub8.cif.gz_A	8.797E-01
length_180_1_97.pdb	1z08.cif.gz_D	8.980E-01
length_180_1_97.pdb	7ezb.cif.gz_B	8.850E-01
length_180_1_97.pdb	5whe.cif.gz_G	9.220E-01
length_180_1_97.pdb	1wms.cif.gz_B	9.038E-01
length_180_1_97.pdb	5lef.cif.gz_A	8.971E-01
length_180_1_97.pdb	7btc.cif.gz_A	8.918E-01
length_180_1_97.pdb	3bfk.cif.gz_D	9.140E-01
length_180_1_97.pdb	5wpl.cif.gz_G	9.233E-01
length_180_1_97.pdb	1s8f.cif.gz_A	8.911E-01
length_180_1_97.pdb	5wha.cif.gz_G	9.001E-01
length_180_1_97.pdb	5wha.cif.gz_D	9.221E-01
length_180_1_97.pdb	3bfk.cif.gz_C	8.869E-01
length_180_1_97.pdb	2bmd.cif.gz_A	8.771E-01
length_180_1_97.pdb	3e5h.cif.gz_A	8.768E-01
length_180_1_97.pdb	2mse.cif.gz_MODEL_8_B	8.810E-01
length_180_1_97.pdb	6s5f.cif.gz_A	8.810E-01
length_180_1_97.pdb	5wha.cif.gz_J	9.269E-01
length_180_1_97.pdb	4lwz.cif.gz_C	9.209E-01
length_180_1_97.pdb	4o2l.cif.gz_B	8.923E-01
length_180_1_97.pdb	4kyi.cif.gz_B	8.992E-01
length_180_1_97.pdb	5whd.cif.gz_A	8.897E-01
length_180_1_97.pdb	4aii.cif.gz_B	9.414E-01
length_180_1_97.pdb	1vg8.cif.gz_C	8.670E-01
length_180_1_97.pdb	6y7g.cif.gz_A	9.107E-01
length_180_1_97.pdb	2il1.cif.gz_A	8.995E-01
length_180_1_97.pdb	1z08.cif.gz_A	9.092E-01
length_180_1_97.pdb	5whe.cif.gz_A	8.947E-01
length_180_1_97.pdb	4o2r.cif.gz_B	8.911E-01
length_180_1_97.pdb	5z2m.cif.gz_C	8.861E-01
length_180_1_97.pdb	4phg.cif.gz_A	8.688E-01
length_180_1_97.pdb	5euq.cif.gz_B	9.196E-01
length_180_1_97.pdb	6sge.cif.gz_C	8.593E-01
length_180_1_97.pdb	5c4g.cif.gz_B	9.164E-01
length_180_1_97.pdb	3sfv.cif.gz_A	8.834E-01
length_180_1_97.pdb	6iyb.cif.gz_C	8.796E-01
length_180_1_97.pdb	5lef.cif.gz_B	9.069E-01
length_180_1_97.pdb	4aii.cif.gz_A	9.445E-01
length_180_1_97.pdb	4cz2.cif.gz_B	8.622E-01
length_180_1_97.pdb	3reg.cif.gz_A	8.779E-01
length_180_1_97.pdb	3c5c.cif.gz_A	8.965E-01
length_180_1_97.pdb	2a5j.cif.gz_A	8.635E-01
length_180_1_97.pdb	2g6b.cif.gz_A	8.986E-01
length_180_1_97.pdb	4o25.cif.gz_B	8.887E-01
length_180_1_97.pdb	5yxh.cif.gz_B	8.960E-01
length_180_1_97.pdb	2fol.cif.gz_A	9.152E-01
length_180_1_97.pdb	1ky2.cif.gz_A	8.573E-01
length_180_1_97.pdb	5yxh.cif.gz_A	8.934E-01
length_180_1_97.pdb	1ek0.cif.gz_A	8.837E-01
length_180_1_97.pdb	1vg1.cif.gz_A	8.885E-01
length_180_1_97.pdb	5vcu.cif.gz_B	8.615E-01
length_180_1_97.pdb	3c5c.cif.gz_D	8.937E-01
length_180_1_97.pdb	1yzn.cif.gz_A	8.682E-01
length_180_1_97.pdb	1vg9.cif.gz_H	8.730E-01
length_180_1_97.pdb	6stf.cif.gz_B	8.870E-01
length_180_1_97.pdb	1z08.cif.gz_B	9.090E-01
length_180_1_97.pdb	3lo5.cif.gz_E	9.205E-01
length_180_1_97.pdb	2ke5.cif.gz_MODEL_16_A	8.747E-01
length_180_1_97.pdb	6bsx.cif.gz_C	8.850E-01
length_180_1_97.pdb	4phh.cif.gz_D	8.898E-01
length_180_1_97.pdb	5yxh.cif.gz_D	8.917E-01
length_180_1_97.pdb	1z0a.cif.gz_D	9.060E-01
length_180_1_97.pdb	5lpn.cif.gz_C	8.875E-01
length_180_1_97.pdb	6h47.cif.gz_A	8.970E-01
length_180_1_97.pdb	6ba6.cif.gz_MODEL_2_B	8.865E-01
length_180_1_97.pdb	6bcu.cif.gz_S	8.881E-01
length_180_1_97.pdb	1yzq.cif.gz_A	8.925E-01
length_180_1_97.pdb	2p5s.cif.gz_B	8.939E-01
length_180_1_97.pdb	4phh.cif.gz_A	8.719E-01
length_180_1_97.pdb	6stf.cif.gz_C	8.882E-01
length_180_1_97.pdb	3c5c.cif.gz_C	8.924E-01
length_180_1_97.pdb	4ku4.cif.gz_B	8.693E-01
length_180_1_97.pdb	5wpl.cif.gz_A	8.824E-01
length_180_1_97.pdb	7btc.cif.gz_D	9.000E-01
length_180_1_97.pdb	2w2v.cif.gz_B	8.695E-01
length_180_1_97.pdb	6bsx.cif.gz_D	8.825E-01
length_180_1_97.pdb	6l6o.cif.gz_A	8.863E-01
length_180_1_97.pdb	4cz2.cif.gz_A	8.704E-01
length_180_1_97.pdb	1vg9.cif.gz_F	8.798E-01
length_180_1_97.pdb	3kz1.cif.gz_E	8.495E-01
length_180_1_97.pdb	2eqb.cif.gz_A	8.734E-01
length_180_1_97.pdb	1d5c.cif.gz_A	8.933E-01
length_180_1_97.pdb	4lhv.cif.gz_E	9.279E-01
length_180_1_97.pdb	4phh.cif.gz_B	8.694E-01
length_180_1_97.pdb	4dkx.cif.gz_B	9.092E-01
length_180_1_97.pdb	4lhv.cif.gz_A	8.860E-01
length_180_1_97.pdb	6ff8.cif.gz_B	8.718E-01
length_180_1_97.pdb	1z0i.cif.gz_A	9.025E-01
length_180_1_97.pdb	1cc0.cif.gz_A	8.627E-01
length_180_1_97.pdb	3t5g.cif.gz_A	8.722E-01
length_180_1_97.pdb	6stf.cif.gz_E	8.965E-01
length_180_1_97.pdb	6y09.cif.gz_B	8.632E-01
length_180_1_97.pdb	4lhv.cif.gz_D	9.012E-01
length_180_1_97.pdb	2w2x.cif.gz_A	8.513E-01
length_180_1_97.pdb	5cm9.cif.gz_D	9.191E-01
length_180_1_97.pdb	6y7g.cif.gz_B	8.865E-01
length_180_1_97.pdb	2o52.cif.gz_B	9.006E-01
length_180_1_97.pdb	1mh1.cif.gz_A	8.508E-01
length_180_1_97.pdb	2y8e.cif.gz_A	8.860E-01
length_180_1_97.pdb	6ff8.cif.gz_A	8.607E-01
length_180_1_97.pdb	5zvp.cif.gz_A	8.473E-01
length_180_1_97.pdb	5hpy.cif.gz_F	8.485E-01
length_180_1_97.pdb	6zay.cif.gz_B	8.621E-01
length_180_1_97.pdb	7y4a.cif.gz_G	8.472E-01
length_180_1_97.pdb	1e96.cif.gz_A	8.483E-01
length_180_1_97.pdb	4ku4.cif.gz_A	8.643E-01
length_180_1_97.pdb	2h7v.cif.gz_A	8.482E-01
length_180_1_97.pdb	2ic5.cif.gz_A	8.488E-01
length_180_1_97.pdb	7btc.cif.gz_C	8.845E-01
length_180_1_97.pdb	3sua.cif.gz_A	8.477E-01
length_180_1_97.pdb	3c5c.cif.gz_B	8.790E-01
length_180_1_97.pdb	2hei.cif.gz_B	8.828E-01
length_180_1_97.pdb	2p5s.cif.gz_A	8.965E-01
length_180_1_97.pdb	6stf.cif.gz_D	8.978E-01
length_180_1_97.pdb	2ht6.cif.gz_A	8.749E-01
length_180_1_97.pdb	5yxh.cif.gz_C	9.004E-01
length_180_1_97.pdb	7qsc.cif.gz_B	8.500E-01
length_180_1_97.pdb	2ht6.cif.gz_B	8.755E-01
length_180_1_97.pdb	4xoi.cif.gz_C	8.476E-01
length_180_1_97.pdb	4gzl.cif.gz_B	8.530E-01
length_180_1_97.pdb	7bta.cif.gz_B	9.292E-01
length_180_1_97.pdb	1tx4.cif.gz_B	8.523E-01
length_180_1_97.pdb	7kdc.cif.gz_B	8.419E-01
length_180_1_97.pdb	2hei.cif.gz_A	8.839E-01
length_180_1_97.pdb	2iwr.cif.gz_A	8.612E-01
length_180_1_97.pdb	5upk.cif.gz_C	8.520E-01
length_180_1_97.pdb	6sur.cif.gz_A	8.658E-01
length_180_1_97.pdb	6sur.cif.gz_D	8.771E-01
length_180_1_97.pdb	4drz.cif.gz_A	8.911E-01
length_180_1_97.pdb	1a2b.cif.gz_A	8.442E-01
length_180_1_97.pdb	6epn.cif.gz_R	8.647E-01
length_180_1_97.pdb	1s8f.cif.gz_B	8.642E-01
length_180_1_97.pdb	8etd.cif.gz_A	8.501E-01
length_180_1_97.pdb	3ryt.cif.gz_C	8.508E-01
length_180_1_97.pdb	1ds6.cif.gz_A	8.413E-01
length_180_1_97.pdb	1z2c.cif.gz_C	8.414E-01
length_180_1_97.pdb	1yzt.cif.gz_A	9.037E-01
length_180_1_97.pdb	2bmj.cif.gz_A	8.627E-01
length_180_1_97.pdb	1vg0.cif.gz_B	8.467E-01
length_180_1_97.pdb	6hdu.cif.gz_A	8.573E-01
length_180_1_97.pdb	4js0.cif.gz_A	8.424E-01
length_180_1_97.pdb	2c2h.cif.gz_B	8.514E-01
length_180_1_97.pdb	3a58.cif.gz_B	8.425E-01
length_180_1_97.pdb	2o52.cif.gz_A	8.712E-01
length_180_1_97.pdb	4u5x.cif.gz_A	8.432E-01
length_180_1_97.pdb	6wgn.cif.gz_C	8.752E-01
length_180_1_97.pdb	1am4.cif.gz_F	8.501E-01
length_180_1_97.pdb	3sbd.cif.gz_B	8.449E-01
length_180_1_97.pdb	2e9s.cif.gz_C	9.031E-01
length_180_1_97.pdb	7usd.cif.gz_F	8.430E-01
length_180_1_97.pdb	1tu4.cif.gz_D	8.762E-01
length_180_1_97.pdb	2gcn.cif.gz_A	8.422E-01
length_180_1_97.pdb	4fmd.cif.gz_F	9.125E-01
length_180_1_97.pdb	2g77.cif.gz_B	8.587E-01
length_180_1_97.pdb	2ov2.cif.gz_H	8.418E-01
length_180_1_97.pdb	4gzl.cif.gz_A	8.498E-01
length_180_1_97.pdb	5cm9.cif.gz_C	9.186E-01
length_180_1_97.pdb	7wza.cif.gz_A	8.434E-01
length_180_1_97.pdb	1yzt.cif.gz_B	9.018E-01
length_180_1_97.pdb	6axg.cif.gz_L	8.940E-01
length_180_1_97.pdb	2j0v.cif.gz_A	8.414E-01
length_180_1_97.pdb	2gil.cif.gz_B	8.812E-01
length_180_1_97.pdb	4phh.cif.gz_C	8.630E-01
length_180_1_97.pdb	6s5h.cif.gz_A	8.478E-01
length_180_1_97.pdb	6axg.cif.gz_B	8.898E-01
length_180_1_97.pdb	2w2v.cif.gz_D	8.438E-01
length_180_1_97.pdb	2j0v.cif.gz_D	8.416E-01
length_180_1_97.pdb	1nvx.cif.gz_R	8.633E-01
length_180_1_97.pdb	1z06.cif.gz_A	8.701E-01
length_180_1_97.pdb	6r3v.cif.gz_B	8.479E-01
length_180_1_97.pdb	4dkx.cif.gz_A	9.015E-01
length_180_1_97.pdb	6hdu.cif.gz_B	8.553E-01
length_180_1_97.pdb	6axg.cif.gz_J	8.854E-01
length_180_1_97.pdb	1m7b.cif.gz_A	8.347E-01
length_180_1_97.pdb	2bku.cif.gz_C	8.635E-01
length_180_1_97.pdb	8ezg.cif.gz_A	8.569E-01
length_180_1_97.pdb	8etd.cif.gz_B	8.383E-01
length_180_1_97.pdb	1z0f.cif.gz_A	8.646E-01
length_180_1_97.pdb	4mit.cif.gz_A	8.370E-01
length_180_1_97.pdb	2nzj.cif.gz_A	8.917E-01
length_180_1_97.pdb	6axg.cif.gz_D	8.804E-01
length_180_1_97.pdb	7u2p.cif.gz_B	8.302E-01
length_180_1_97.pdb	1nf3.cif.gz_B	8.621E-01
length_180_1_97.pdb	8alk.cif.gz_B	8.732E-01
length_180_1_97.pdb	2bcg.cif.gz_Y	8.617E-01
length_180_1_97.pdb	1z2a.cif.gz_A	8.720E-01
length_180_1_97.pdb	1ryh.cif.gz_A	8.485E-01
length_180_1_97.pdb	4gzm.cif.gz_B	8.411E-01
length_180_1_97.pdb	7opq.cif.gz_B	8.785E-01
length_180_1_97.pdb	2dpx.cif.gz_B	9.408E-01
length_180_1_97.pdb	3oes.cif.gz_A	8.872E-01
length_180_1_97.pdb	2n46.cif.gz_MODEL_18_A	8.692E-01
length_180_1_97.pdb	1ky3.cif.gz_A	8.741E-01
length_180_1_97.pdb	8f0m.cif.gz_C	8.588E-01
length_180_1_97.pdb	1ryf.cif.gz_A	8.483E-01
length_180_1_97.pdb	1ryh.cif.gz_B	8.557E-01
length_180_1_97.pdb	3q72.cif.gz_B	9.148E-01
length_180_1_97.pdb	8fc7.cif.gz_E	8.517E-01
length_180_1_97.pdb	3cbq.cif.gz_A	8.506E-01
length_180_1_97.pdb	6d71.cif.gz_B	8.558E-01
length_180_1_97.pdb	3ihw.cif.gz_A	8.655E-01
length_180_1_97.pdb	1tu4.cif.gz_B	8.713E-01
length_180_1_97.pdb	2nzj.cif.gz_D	8.880E-01
length_180_1_97.pdb	6axg.cif.gz_F	8.759E-01
length_180_1_97.pdb	2atx.cif.gz_B	8.388E-01
length_180_1_97.pdb	7opp.cif.gz_C	8.825E-01
length_180_1_97.pdb	5cm8.cif.gz_B	8.536E-01
length_180_1_97.pdb	5irc.cif.gz_F	8.452E-01
length_180_1_97.pdb	2erx.cif.gz_B	8.610E-01
length_180_1_97.pdb	5hzk.cif.gz_C	8.315E-01
length_180_1_97.pdb	1pll.cif.gz_A	8.696E-01
length_180_1_97.pdb	8be7.cif.gz_R	8.634E-01
length_180_1_97.pdb	1a4r.cif.gz_B	8.450E-01
length_180_1_97.pdb	4phf.cif.gz_A	8.669E-01
length_180_1_97.pdb	7opr.cif.gz_B	8.790E-01
length_180_1_97.pdb	5m70.cif.gz_G	8.406E-01
length_180_1_97.pdb	2gco.cif.gz_A	8.385E-01
length_180_1_97.pdb	6axg.cif.gz_H	8.755E-01
length_180_1_97.pdb	2erx.cif.gz_A	8.543E-01
length_180_1_97.pdb	2j0v.cif.gz_B	8.337E-01
length_180_1_97.pdb	4yon.cif.gz_B	8.287E-01
length_180_1_97.pdb	2nzj.cif.gz_B	8.685E-01
length_180_1_97.pdb	3nbz.cif.gz_F	8.585E-01
length_180_1_97.pdb	3icq.cif.gz_C	8.628E-01
length_180_1_97.pdb	2dfk.cif.gz_D	8.395E-01
length_180_1_97.pdb	2efh.cif.gz_D	8.906E-01
length_180_1_97.pdb	6siu.cif.gz_C	8.423E-01
length_180_1_97.pdb	2gco.cif.gz_B	8.216E-01
length_180_1_97.pdb	2cjw.cif.gz_B	8.418E-01
length_180_1_97.pdb	6v6v.cif.gz_A	8.230E-01
length_180_1_97.pdb	7eb6.cif.gz_A	8.629E-01
length_180_1_97.pdb	2j5x.cif.gz_A	8.612E-01
length_180_1_97.pdb	4ol0.cif.gz_A	8.541E-01
length_180_1_97.pdb	7opp.cif.gz_A	8.775E-01
length_180_1_97.pdb	2nzj.cif.gz_C	8.698E-01
length_180_1_97.pdb	4xh9.cif.gz_E	8.303E-01
length_180_1_97.pdb	2p2l.cif.gz_B	8.224E-01
length_180_1_97.pdb	3b13.cif.gz_D	8.219E-01
length_180_1_97.pdb	5ldd.cif.gz_C	8.462E-01
length_180_1_97.pdb	3q7q.cif.gz_A	8.978E-01
length_180_1_97.pdb	1gzs.cif.gz_C	8.191E-01
length_180_1_97.pdb	8f7a.cif.gz_B	8.432E-01
length_180_1_97.pdb	6ii6.cif.gz_D	8.563E-01
length_180_1_97.pdb	2j0v.cif.gz_C	8.626E-01
length_180_1_97.pdb	7kmr.cif.gz_A	8.302E-01
length_180_1_97.pdb	7opq.cif.gz_A	8.753E-01
length_180_1_97.pdb	2cls.cif.gz_B	8.212E-01
length_180_1_97.pdb	2p2l.cif.gz_A	8.221E-01
length_180_1_97.pdb	7s0y.cif.gz_B	8.141E-01
length_180_1_97.pdb	3tw8.cif.gz_D	8.374E-01
length_180_1_97.pdb	4g01.cif.gz_B	8.467E-01
length_180_1_97.pdb	3tw8.cif.gz_B	8.453E-01
length_180_1_97.pdb	2cjw.cif.gz_A	8.225E-01
length_180_1_97.pdb	2g3y.cif.gz_A	8.378E-01
length_180_1_97.pdb	4kax.cif.gz_A	8.554E-01
length_180_1_97.pdb	3vhx.cif.gz_E	8.566E-01
length_180_1_97.pdb	2a5g.cif.gz_A	8.564E-01
length_180_1_97.pdb	2rex.cif.gz_D	8.140E-01
length_180_1_97.pdb	2gf0.cif.gz_D	8.371E-01
length_180_1_97.pdb	4c0q.cif.gz_D	8.234E-01
length_180_1_97.pdb	6agp.cif.gz_MODEL_1_A	8.100E-01
length_180_1_97.pdb	6cc9.cif.gz_MODEL_6_B	8.309E-01
length_180_1_97.pdb	6mqg.cif.gz_A	8.310E-01
length_180_1_97.pdb	1upt.cif.gz_A	8.390E-01
length_180_1_97.pdb	3q3j.cif.gz_B	8.192E-01
length_180_1_97.pdb	2ot3.cif.gz_B	8.640E-01
length_180_1_97.pdb	5oed.cif.gz_B	8.416E-01
length_180_1_97.pdb	6bof.cif.gz_B	8.278E-01
length_180_1_97.pdb	7opr.cif.gz_A	8.760E-01
length_180_1_97.pdb	6ekk.cif.gz_D	8.273E-01
length_180_1_97.pdb	5oec.cif.gz_B	8.507E-01
length_180_1_97.pdb	1r4a.cif.gz_D	8.456E-01
length_180_1_97.pdb	1dpf.cif.gz_A	8.060E-01
length_180_1_97.pdb	8i5f.cif.gz_D	8.111E-01
length_180_1_97.pdb	7f0w.cif.gz_A	8.279E-01
length_180_1_97.pdb	6djl.cif.gz_G	8.285E-01
length_180_1_97.pdb	2rex.cif.gz_B	8.248E-01
length_180_1_97.pdb	1ksj.cif.gz_A	8.430E-01
length_180_1_97.pdb	5a1u.cif.gz_A	8.534E-01
length_180_1_97.pdb	6djl.cif.gz_A	8.193E-01
length_180_1_97.pdb	3bh7.cif.gz_A	8.491E-01
length_180_1_97.pdb	6vii.cif.gz_A	8.136E-01
length_180_1_97.pdb	3cf6.cif.gz_R	8.634E-01
length_180_1_97.pdb	3bh6.cif.gz_A	8.461E-01
length_180_1_97.pdb	3wyf.cif.gz_D	8.485E-01
length_180_1_97.pdb	3cue.cif.gz_F	8.388E-01
length_180_1_97.pdb	4v0l.cif.gz_A	8.296E-01
length_180_1_97.pdb	6tm1.cif.gz_A	8.049E-01
length_180_1_97.pdb	6vii.cif.gz_B	8.215E-01
length_180_1_97.pdb	6d83.cif.gz_H	8.391E-01
length_180_1_97.pdb	5di3.cif.gz_A	8.371E-01
length_180_1_97.pdb	3wyf.cif.gz_A	8.532E-01
length_180_1_97.pdb	1zd9.cif.gz_A	8.294E-01
length_180_1_97.pdb	6naz.cif.gz_A	8.462E-01
length_180_1_97.pdb	5yoz.cif.gz_MODEL_7_A	8.227E-01
length_180_1_97.pdb	1ksg.cif.gz_A	7.956E-01
length_180_1_97.pdb	4v0m.cif.gz_E	8.270E-01
length_180_1_97.pdb	6vij.cif.gz_A	8.066E-01
length_180_1_97.pdb	2ksq.cif.gz_MODEL_1_A	7.931E-01
length_180_1_97.pdb	4zi2.cif.gz_B	8.087E-01
length_180_1_97.pdb	3dof.cif.gz_A	8.138E-01
length_180_1_97.pdb	4gok.cif.gz_A	8.401E-01
length_180_1_97.pdb	6kx3.cif.gz_A	8.029E-01
length_180_1_97.pdb	6vih.cif.gz_A	8.057E-01
length_180_1_97.pdb	5o74.cif.gz_F	8.243E-01
length_180_1_97.pdb	7mge.cif.gz_E	8.250E-01
length_180_1_97.pdb	4gok.cif.gz_B	8.402E-01
length_180_1_97.pdb	2rmk.cif.gz_MODEL_3_A	8.090E-01
length_180_1_97.pdb	1m2o.cif.gz_D	8.357E-01
length_180_1_97.pdb	4bzi.cif.gz_B	8.203E-01
length_180_1_97.pdb	4m9q.cif.gz_C	8.057E-01
length_180_1_97.pdb	6ixv.cif.gz_G	8.183E-01
length_180_1_97.pdb	4zi3.cif.gz_B	8.092E-01
length_180_1_97.pdb	6vih.cif.gz_B	8.069E-01
length_180_1_97.pdb	2h57.cif.gz_C	8.158E-01
length_180_1_97.pdb	4m9q.cif.gz_A	8.107E-01
length_180_1_97.pdb	6ixv.cif.gz_H	8.101E-01
length_180_1_97.pdb	4haw.cif.gz_A	8.595E-01
length_180_1_97.pdb	2al7.cif.gz_A	8.357E-01
length_180_1_97.pdb	3m1i.cif.gz_A	8.553E-01
length_180_1_97.pdb	6ian.cif.gz_E	8.120E-01
length_180_1_97.pdb	1i2m.cif.gz_A	8.083E-01
length_180_1_97.pdb	4hau.cif.gz_A	8.605E-01
length_180_1_97.pdb	7kyz.cif.gz_MODEL_20_A	8.063E-01
length_180_1_97.pdb	7l5e.cif.gz_A	8.607E-01
length_180_1_97.pdb	7dpa.cif.gz_E	7.831E-01
length_180_1_97.pdb	5zpu.cif.gz_A	8.604E-01
length_180_1_97.pdb	4hay.cif.gz_A	8.592E-01
length_180_1_97.pdb	5o74.cif.gz_H	7.966E-01
length_180_1_97.pdb	7e8t.cif.gz_L	8.011E-01
length_180_1_97.pdb	4m9q.cif.gz_B	8.030E-01
length_180_1_97.pdb	4q66.cif.gz_F	8.485E-01
length_180_1_97.pdb	4haz.cif.gz_A	8.608E-01
length_180_1_97.pdb	7ok7.cif.gz_F	7.770E-01
length_180_1_97.pdb	7u05.cif.gz_l	7.981E-01
length_180_1_97.pdb	5uwh.cif.gz_A	8.594E-01
length_180_1_97.pdb	7u06.cif.gz_l	7.917E-01
length_180_1_97.pdb	6x2v.cif.gz_A	8.570E-01
length_180_1_97.pdb	5uwr.cif.gz_A	8.601E-01
length_180_1_97.pdb	4hb0.cif.gz_A	8.609E-01
length_180_1_97.pdb	4hb2.cif.gz_A	8.592E-01
length_180_1_97.pdb	7mny.cif.gz_K	8.717E-01
length_180_1_97.pdb	5clq.cif.gz_C	8.411E-01
length_180_1_97.pdb	5dhf.cif.gz_A	8.594E-01
length_180_1_97.pdb	6x2s.cif.gz_A	8.591E-01
length_180_1_97.pdb	5o74.cif.gz_D	8.061E-01
length_180_1_97.pdb	5yro.cif.gz_A	8.603E-01
length_180_1_97.pdb	5dha.cif.gz_A	8.576E-01
length_180_1_97.pdb	7mny.cif.gz_E	8.505E-01
length_180_1_97.pdb	6a3b.cif.gz_A	8.550E-01
length_180_1_97.pdb	6m60.cif.gz_A	8.601E-01
length_180_1_97.pdb	7mny.cif.gz_I	8.454E-01
length_180_1_97.pdb	2h16.cif.gz_A	8.281E-01
length_180_1_97.pdb	5ysu.cif.gz_A	8.590E-01
length_180_1_97.pdb	5kut.cif.gz_C	7.970E-01
length_180_1_97.pdb	7mo0.cif.gz_C	8.435E-01
length_180_1_97.pdb	6zga.cif.gz_G	7.905E-01
length_180_1_97.pdb	7mny.cif.gz_A	8.477E-01
length_180_1_97.pdb	7mo0.cif.gz_A	8.479E-01
length_180_1_97.pdb	2q3f.cif.gz_B	7.605E-01
length_180_1_97.pdb	7mny.cif.gz_C	8.212E-01
length_180_1_97.pdb	4v0k.cif.gz_A	8.148E-01
length_180_1_97.pdb	5o74.cif.gz_J	7.860E-01
length_180_1_97.pdb	5kut.cif.gz_B	7.688E-01
length_180_1_97.pdb	2h16.cif.gz_C	8.061E-01
length_180_1_97.pdb	7q3e.cif.gz_D	8.215E-01
length_180_1_97.pdb	6fae.cif.gz_B	7.942E-01
length_180_1_97.pdb	3llu.cif.gz_A	7.519E-01
length_180_1_97.pdb	2h16.cif.gz_D	7.969E-01
length_180_1_97.pdb	5kut.cif.gz_A	7.393E-01
length_180_1_97.pdb	7ym8.cif.gz_B	7.630E-01
length_180_1_97.pdb	3ch5.cif.gz_A	7.514E-01
length_180_1_97.pdb	1s9d.cif.gz_A	7.798E-01
length_180_1_97.pdb	2gja.cif.gz_A	7.497E-01
length_180_1_97.pdb	2iey.cif.gz_A	7.505E-01
length_180_1_97.pdb	6jmg.cif.gz_B	8.480E-01
length_180_1_97.pdb	8sdw.cif.gz_A	7.495E-01
length_180_1_97.pdb	2x77.cif.gz_B	7.553E-01
length_180_1_97.pdb	8e0a.cif.gz_B	7.341E-01
length_180_1_97.pdb	1mr3.cif.gz_F	7.305E-01
length_180_1_97.pdb	3jza.cif.gz_A	7.516E-01
length_180_1_97.pdb	1f6b.cif.gz_A	7.318E-01
length_180_1_97.pdb	1byu.cif.gz_B	7.736E-01
length_180_1_97.pdb	2kb0.cif.gz_MODEL_12_A	7.306E-01
length_180_1_97.pdb	8e0b.cif.gz_B	7.385E-01
length_180_1_97.pdb	4ylg.cif.gz_A	7.537E-01
length_180_1_97.pdb	8dzo.cif.gz_B	7.594E-01
length_180_1_97.pdb	8dzo.cif.gz_A	7.602E-01
length_180_1_97.pdb	2wwx.cif.gz_A	7.451E-01
length_180_1_97.pdb	5uf8.cif.gz_D	7.639E-01
length_180_1_97.pdb	2fmx.cif.gz_B	7.323E-01
length_180_1_97.pdb	3lrp.cif.gz_A	7.212E-01
length_180_1_97.pdb	2fa9.cif.gz_B	7.196E-01
length_180_1_97.pdb	3aq4.cif.gz_A	7.384E-01
length_180_1_97.pdb	8dzt.cif.gz_A	7.478E-01
length_180_1_97.pdb	1f6b.cif.gz_B	7.161E-01
length_180_1_97.pdb	6pta.cif.gz_B	7.488E-01
length_180_1_97.pdb	2x77.cif.gz_A	7.203E-01
length_180_1_97.pdb	8e0h.cif.gz_B	7.465E-01
length_180_1_97.pdb	5uf8.cif.gz_B	7.609E-01
length_180_1_97.pdb	2fmx.cif.gz_A	7.179E-01
length_180_1_97.pdb	2h17.cif.gz_A	7.566E-01
length_180_1_97.pdb	4ylg.cif.gz_B	7.535E-01
length_180_1_97.pdb	2b6h.cif.gz_A	7.360E-01
length_180_1_97.pdb	5uf8.cif.gz_C	7.553E-01
length_180_1_97.pdb	8dzt.cif.gz_B	7.438E-01
length_180_1_97.pdb	2gao.cif.gz_B	7.327E-01
length_180_1_97.pdb	1rrg.cif.gz_B	7.239E-01
length_180_1_97.pdb	1moz.cif.gz_B	7.214E-01
length_180_1_97.pdb	1r8q.cif.gz_B	7.169E-01
length_180_1_97.pdb	1e0s.cif.gz_A	7.280E-01
length_180_1_97.pdb	7rll.cif.gz_A	7.220E-01
length_180_1_97.pdb	1e0a.cif.gz_MODEL_11_A	7.349E-01
length_180_1_97.pdb	8e0b.cif.gz_A	7.352E-01
length_180_1_97.pdb	6fuf.cif.gz_B	7.192E-01
length_180_1_97.pdb	8f6d.cif.gz_D	7.862E-01
length_180_1_97.pdb	7wqy.cif.gz_A	7.245E-01
length_180_1_97.pdb	8dzn.cif.gz_A	7.238E-01
length_180_1_97.pdb	8e0a.cif.gz_A	7.299E-01
length_180_1_97.pdb	2fa9.cif.gz_A	7.294E-01
length_180_1_97.pdb	7wqy.cif.gz_B	7.289E-01
length_180_1_97.pdb	6a8d.cif.gz_A	7.106E-01
length_180_1_97.pdb	1zj6.cif.gz_A	7.233E-01
length_180_1_97.pdb	6pta.cif.gz_D	7.418E-01
length_180_1_97.pdb	3aq4.cif.gz_B	7.384E-01
length_180_1_97.pdb	8dzm.cif.gz_A	7.250E-01
length_180_1_97.pdb	1rrf.cif.gz_A	7.163E-01
length_180_1_97.pdb	8e0h.cif.gz_A	7.042E-01
length_180_1_97.pdb	1e0a.cif.gz_MODEL_6_A	7.240E-01
length_180_1_97.pdb	2h18.cif.gz_A	7.120E-01
length_180_1_97.pdb	2cxx.cif.gz_B	7.064E-01
length_180_1_97.pdb	1z6x.cif.gz_B	7.133E-01
length_180_1_97.pdb	2gao.cif.gz_A	7.243E-01
length_180_1_97.pdb	8dzm.cif.gz_B	7.239E-01
length_180_1_97.pdb	6g79.cif.gz_A	7.445E-01
length_180_1_97.pdb	1z6y.cif.gz_B	7.152E-01
length_180_1_97.pdb	4ile.cif.gz_A	7.043E-01
length_180_1_97.pdb	1yzg.cif.gz_A	7.180E-01
length_180_1_97.pdb	8h0p.cif.gz_A	7.461E-01
length_180_1_97.pdb	2iez.cif.gz_I	6.992E-01
length_180_1_97.pdb	8e0d.cif.gz_A	6.926E-01
length_180_1_97.pdb	8e0c.cif.gz_A	6.976E-01
length_180_1_97.pdb	7ymh.cif.gz_B	7.198E-01
length_180_1_97.pdb	8g2y.cif.gz_A	7.130E-01
length_180_1_97.pdb	2f7s.cif.gz_A	6.830E-01
length_180_1_97.pdb	2wkp.cif.gz_A	8.514E-01
length_180_1_97.pdb	7eib.cif.gz_B	7.660E-01
length_180_1_97.pdb	7rmg.cif.gz_A	7.099E-01
length_180_1_97.pdb	7mby.cif.gz_A	7.236E-01
length_180_1_97.pdb	2wkr.cif.gz_A	8.443E-01
length_180_1_97.pdb	2wkq.cif.gz_A	8.440E-01
length_180_1_97.pdb	7f24.cif.gz_A	7.516E-01
length_180_1_97.pdb	7w57.cif.gz_A	7.545E-01
length_180_1_97.pdb	7vui.cif.gz_A	7.588E-01
length_180_1_97.pdb	7f4f.cif.gz_A	7.567E-01
length_180_1_97.pdb	8fn0.cif.gz_B	7.336E-01
length_180_1_97.pdb	5g53.cif.gz_C	7.048E-01
length_180_1_97.pdb	2f7s.cif.gz_B	6.804E-01
length_180_1_97.pdb	7wkd.cif.gz_A	7.558E-01
length_180_1_97.pdb	8jr9.cif.gz_A	7.573E-01
length_180_1_97.pdb	7vuj.cif.gz_A	7.570E-01
length_180_1_97.pdb	7d77.cif.gz_A	7.350E-01
length_180_1_97.pdb	7rmh.cif.gz_A	7.347E-01
length_180_1_97.pdb	8ium.cif.gz_A	7.488E-01
length_180_1_97.pdb	7xwo.cif.gz_F	7.500E-01
length_180_1_97.pdb	7xw6.cif.gz_A	7.548E-01
length_180_1_97.pdb	8hmp.cif.gz_A	7.619E-01
length_180_1_97.pdb	7vuh.cif.gz_A	7.612E-01
length_180_1_97.pdb	8iru.cif.gz_A	7.517E-01
length_180_1_97.pdb	7qvm.cif.gz_A	7.250E-01
length_180_1_97.pdb	5g53.cif.gz_D	6.815E-01
length_180_1_97.pdb	7xp5.cif.gz_A	7.584E-01
length_180_1_97.pdb	7w56.cif.gz_A	7.466E-01
length_180_1_97.pdb	7f23.cif.gz_A	7.531E-01
length_180_1_97.pdb	7ad3.cif.gz_E	7.287E-01
length_180_1_97.pdb	5ucv.cif.gz_B	6.819E-01
length_180_1_97.pdb	7wq4.cif.gz_A	7.523E-01
length_180_1_97.pdb	7utz.cif.gz_X	7.356E-01
length_180_1_97.pdb	7vab.cif.gz_A	7.528E-01
length_180_1_97.pdb	8hj2.cif.gz_A	7.574E-01
length_180_1_97.pdb	8irv.cif.gz_A	7.555E-01
length_180_1_97.pdb	7sf8.cif.gz_B	7.226E-01
length_180_1_97.pdb	7vvm.cif.gz_A	7.417E-01
length_180_1_97.pdb	7xjl.cif.gz_B	7.365E-01
length_180_1_97.pdb	8f2a.cif.gz_A	7.435E-01
length_180_1_97.pdb	7d7m.cif.gz_D	7.390E-01
length_180_1_97.pdb	7wu3.cif.gz_A	7.170E-01
length_180_1_97.pdb	7x2f.cif.gz_A	7.377E-01
length_180_1_97.pdb	8pm2.cif.gz_A	7.396E-01
length_180_1_97.pdb	3w5i.cif.gz_A	6.862E-01
length_180_1_97.pdb	3bb1.cif.gz_B	7.544E-01
length_180_1_97.pdb	3bb3.cif.gz_A	7.520E-01
length_180_1_97.pdb	7x2d.cif.gz_A	7.364E-01
length_180_1_97.pdb	8hdo.cif.gz_A	7.431E-01
length_180_1_97.pdb	8thl.cif.gz_A	7.128E-01
length_180_1_97.pdb	8e9w.cif.gz_B	7.168E-01
length_180_1_97.pdb	7d68.cif.gz_A	7.330E-01
length_180_1_97.pdb	8eit.cif.gz_A	7.338E-01
length_180_1_97.pdb	7l1v.cif.gz_A	7.328E-01
length_180_1_97.pdb	7cx2.cif.gz_A	7.339E-01
length_180_1_97.pdb	7xp6.cif.gz_A	7.491E-01
length_180_1_97.pdb	3bb1.cif.gz_H	7.560E-01
length_180_1_97.pdb	3bb1.cif.gz_D	7.546E-01
length_180_1_97.pdb	5hzh.cif.gz_A	8.204E-01
length_180_1_97.pdb	5c2k.cif.gz_A	8.705E-01
length_180_1_97.pdb	7cz5.cif.gz_A	7.327E-01
length_180_1_97.pdb	7xjh.cif.gz_A	7.357E-01
length_180_1_97.pdb	6li3.cif.gz_A	7.475E-01
length_180_1_97.pdb	3bb1.cif.gz_E	7.547E-01
length_180_1_97.pdb	7ezk.cif.gz_A	7.288E-01
length_180_1_97.pdb	6pb1.cif.gz_A	7.304E-01
length_180_1_97.pdb	3bb1.cif.gz_G	7.569E-01
length_180_1_97.pdb	6nbf.cif.gz_A	7.299E-01
length_180_1_97.pdb	7kh0.cif.gz_A	7.290E-01
length_180_1_97.pdb	7sr8.cif.gz_A	7.258E-01
length_180_1_97.pdb	8h4i.cif.gz_A	7.337E-01
length_180_1_97.pdb	7vbi.cif.gz_A	7.265E-01
length_180_1_97.pdb	7wu2.cif.gz_A	7.066E-01
length_180_1_97.pdb	7xw9.cif.gz_A	7.255E-01
length_180_1_97.pdb	7z8l.cif.gz_q	7.664E-01
length_180_1_97.pdb	7jvq.cif.gz_A	7.386E-01
length_180_1_97.pdb	8ejk.cif.gz_A	7.331E-01
length_180_1_97.pdb	7p02.cif.gz_A	7.218E-01
length_180_1_97.pdb	6gdg.cif.gz_D	7.195E-01
length_180_1_97.pdb	8fmz.cif.gz_B	7.155E-01
length_180_1_97.pdb	8e9z.cif.gz_B	7.140E-01
length_180_1_97.pdb	7f53.cif.gz_A	7.209E-01
length_180_1_97.pdb	7wy5.cif.gz_A	7.240E-01
length_180_1_97.pdb	7xkf.cif.gz_A	7.176E-01
length_180_1_97.pdb	7ljd.cif.gz_A	7.328E-01
length_180_1_97.pdb	7v9m.cif.gz_A	7.143E-01
length_180_1_97.pdb	7x1u.cif.gz_B	7.100E-01
length_180_1_97.pdb	6vs4.cif.gz_B	7.092E-01
length_180_1_97.pdb	6lpb.cif.gz_A	7.066E-01
length_180_1_97.pdb	4z54.cif.gz_A	7.641E-01
length_180_1_97.pdb	8e9y.cif.gz_B	7.000E-01
length_180_1_97.pdb	3zjc.cif.gz_F	7.358E-01
length_180_1_97.pdb	8dpi.cif.gz_B	7.029E-01
length_180_1_97.pdb	6wha.cif.gz_B	6.899E-01
length_180_1_97.pdb	4z51.cif.gz_A	7.356E-01
length_180_1_97.pdb	7ran.cif.gz_B	7.141E-01
length_180_1_97.pdb	3ftq.cif.gz_B	7.333E-01
length_180_1_97.pdb	4g5q.cif.gz_C	7.923E-01
length_180_1_97.pdb	6mqk.cif.gz_A	7.375E-01
length_180_1_97.pdb	7z8f.cif.gz_r	7.708E-01
length_180_1_97.pdb	3kxl.cif.gz_A	7.593E-01
length_180_1_97.pdb	1ees.cif.gz_MODEL_17_A	6.380E-01
length_180_1_97.pdb	7dhi.cif.gz_A	6.795E-01
length_180_1_97.pdb	8jlz.cif.gz_A	6.894E-01
length_180_1_97.pdb	7z8f.cif.gz_j	7.836E-01
length_180_1_97.pdb	7rgp.cif.gz_A	6.755E-01
length_180_1_97.pdb	6mql.cif.gz_A	7.212E-01
length_180_1_97.pdb	7z8f.cif.gz_q	7.741E-01
length_180_1_97.pdb	6whc.cif.gz_A	6.690E-01
length_180_1_97.pdb	7vbh.cif.gz_A	6.498E-01
length_180_1_97.pdb	4wnr.cif.gz_A	7.600E-01
length_180_1_97.pdb	6x1a.cif.gz_A	7.787E-01
length_180_1_97.pdb	7ryc.cif.gz_D	7.028E-01
length_180_1_97.pdb	7ki1.cif.gz_A	7.729E-01
length_180_1_97.pdb	8sgd.cif.gz_D	6.922E-01
length_180_1_97.pdb	6n0b.cif.gz_C	6.935E-01
length_180_1_97.pdb	6uqq.cif.gz_D	6.950E-01
length_180_1_97.pdb	6n12.cif.gz_A	6.825E-01
length_180_1_97.pdb	3o47.cif.gz_B	7.271E-01
length_180_1_97.pdb	7fii.cif.gz_A	7.565E-01
length_180_1_97.pdb	2qag.cif.gz_B	6.691E-01
length_180_1_97.pdb	6wj3.cif.gz_G	7.183E-01
length_180_1_97.pdb	8dkt.cif.gz_B	6.836E-01
length_180_1_97.pdb	3o47.cif.gz_A	7.102E-01
length_180_1_97.pdb	6yxy.cif.gz_EA	8.345E-01
length_180_1_97.pdb	3lvr.cif.gz_E	8.117E-01
length_180_1_97.pdb	3lvq.cif.gz_E	8.109E-01
length_180_1_97.pdb	4j0q.cif.gz_D	7.506E-01
length_180_1_97.pdb	4j0q.cif.gz_B	7.500E-01
length_180_1_97.pdb	6xrs.cif.gz_A	7.493E-01
length_180_1_97.pdb	8fku.cif.gz_SR	7.820E-01
length_180_1_97.pdb	6s6d.cif.gz_C	6.743E-01
length_180_1_97.pdb	6xrs.cif.gz_D	7.473E-01
length_180_1_97.pdb	8fkv.cif.gz_SR	7.806E-01
length_180_1_97.pdb	7uxh.cif.gz_W	6.694E-01
length_180_1_97.pdb	8fks.cif.gz_SR	7.613E-01
length_180_1_97.pdb	6bbp.cif.gz_A	8.179E-01
length_180_1_97.pdb	6bbq.cif.gz_A	8.179E-01
length_180_1_97.pdb	5mbs.cif.gz_A	7.410E-01
length_180_1_97.pdb	8fkx.cif.gz_SR	7.821E-01
length_180_1_97.pdb	6s6d.cif.gz_D	6.484E-01
length_180_1_97.pdb	8fw5.cif.gz_E	6.383E-01
length_180_1_97.pdb	7tmw.cif.gz_R	7.558E-01
length_180_1_97.pdb	7bt6.cif.gz_b	7.579E-01
length_180_1_97.pdb	8esq.cif.gz_b	7.203E-01
length_180_1_97.pdb	8fkz.cif.gz_SR	7.825E-01
length_180_1_97.pdb	8fl4.cif.gz_SR	7.820E-01
length_180_1_97.pdb	8flc.cif.gz_SR	7.838E-01
length_180_1_97.pdb	8idt.cif.gz_4	7.763E-01
length_180_1_97.pdb	6lss.cif.gz_4	7.735E-01
length_180_1_97.pdb	8ie3.cif.gz_4	7.636E-01
length_180_1_97.pdb	8esr.cif.gz_b	6.783E-01
length_180_1_97.pdb	7ohu.cif.gz_b	6.793E-01
length_180_1_97.pdb	6n8k.cif.gz_b	7.461E-01
length_180_1_97.pdb	8etg.cif.gz_b	6.618E-01
length_180_1_97.pdb	6zmt.cif.gz_u	7.056E-01
length_180_1_97.pdb	2e6g.cif.gz_E	4.610E-01
length_180_1_97.pdb	1eke.cif.gz_B	4.211E-01
length_180_1_97.pdb	3mt1.cif.gz_A	4.679E-01
length_180_1_97.pdb	5gve.cif.gz_A	5.283E-01
length_180_1_97.pdb	2qby.cif.gz_A	3.969E-01
