length_145_3_77.pdb	4igx.cif.gz_D	6.535E-01
length_145_3_77.pdb	4rei.cif.gz_A	6.461E-01
length_145_3_77.pdb	6ka2.cif.gz_D	6.492E-01
length_145_3_77.pdb	6ka2.cif.gz_B	6.554E-01
length_145_3_77.pdb	4rej.cif.gz_A	6.476E-01
length_145_3_77.pdb	4reh.cif.gz_A	6.485E-01
length_145_3_77.pdb	6cay.cif.gz_A	6.695E-01
length_145_3_77.pdb	4igx.cif.gz_C	6.486E-01
length_145_3_77.pdb	6v8l.cif.gz_A	6.421E-01
length_145_3_77.pdb	4igw.cif.gz_B	6.464E-01
length_145_3_77.pdb	6aww.cif.gz_E	6.498E-01
length_145_3_77.pdb	5mxw.cif.gz_A	6.529E-01
length_145_3_77.pdb	7tmu.cif.gz_D	6.414E-01
length_145_3_77.pdb	4c94.cif.gz_B	6.597E-01
length_145_3_77.pdb	5ys0.cif.gz_C	6.425E-01
length_145_3_77.pdb	4c94.cif.gz_D	6.522E-01
length_145_3_77.pdb	4z3l.cif.gz_C	6.572E-01
length_145_3_77.pdb	6v8h.cif.gz_A	6.446E-01
length_145_3_77.pdb	2rez.cif.gz_A	6.508E-01
length_145_3_77.pdb	3p51.cif.gz_A	6.288E-01
length_145_3_77.pdb	6y3i.cif.gz_MODEL_20_A	6.551E-01
length_145_3_77.pdb	2bk0.cif.gz_B	6.429E-01
length_145_3_77.pdb	3rd6.cif.gz_A	6.324E-01
length_145_3_77.pdb	2res.cif.gz_A	6.393E-01
length_145_3_77.pdb	6v8l.cif.gz_B	6.261E-01
length_145_3_77.pdb	5gtg.cif.gz_H	6.314E-01
length_145_3_77.pdb	3cnw.cif.gz_B	6.292E-01
length_145_3_77.pdb	2m89.cif.gz_MODEL_4_A	6.456E-01
length_145_3_77.pdb	7wa9.cif.gz_A	6.284E-01
length_145_3_77.pdb	2lpx.cif.gz_MODEL_13_A	6.477E-01
length_145_3_77.pdb	1x53.cif.gz_MODEL_1_A	6.212E-01
length_145_3_77.pdb	5wox.cif.gz_MODEL_10_A	6.194E-01
length_145_3_77.pdb	5yqp.cif.gz_B	6.735E-01
length_145_3_77.pdb	1fsk.cif.gz_A	6.425E-01
length_145_3_77.pdb	6sjj.cif.gz_N	6.454E-01
length_145_3_77.pdb	2k7h.cif.gz_MODEL_3_A	6.353E-01
length_145_3_77.pdb	1ifv.cif.gz_B	6.334E-01
length_145_3_77.pdb	4n0g.cif.gz_D	6.184E-01
length_145_3_77.pdb	7uql.cif.gz_A	6.110E-01
length_145_3_77.pdb	7uqn.cif.gz_A	6.128E-01
length_145_3_77.pdb	6sta.cif.gz_B	6.307E-01
length_145_3_77.pdb	4n0g.cif.gz_C	6.152E-01
length_145_3_77.pdb	6stb.cif.gz_A	6.416E-01
length_145_3_77.pdb	6v8j.cif.gz_D	6.272E-01
length_145_3_77.pdb	6v8j.cif.gz_B	6.267E-01
length_145_3_77.pdb	6sta.cif.gz_A	6.286E-01
length_145_3_77.pdb	6v8s.cif.gz_J	6.225E-01
length_145_3_77.pdb	3otl.cif.gz_B	6.235E-01
length_145_3_77.pdb	6xle.cif.gz_D	6.123E-01
length_145_3_77.pdb	5vgs.cif.gz_A	6.248E-01
length_145_3_77.pdb	3put.cif.gz_A	6.198E-01
length_145_3_77.pdb	3f08.cif.gz_A	6.296E-01
length_145_3_77.pdb	4gy9.cif.gz_A	6.343E-01
length_145_3_77.pdb	1xuv.cif.gz_C	6.329E-01
length_145_3_77.pdb	3put.cif.gz_B	6.237E-01
length_145_3_77.pdb	3r6p.cif.gz_A	6.236E-01
length_145_3_77.pdb	5mmu.cif.gz_MODEL_5_A	6.308E-01
length_145_3_77.pdb	7mld.cif.gz_A	6.203E-01
length_145_3_77.pdb	1tw0.cif.gz_B	6.247E-01
length_145_3_77.pdb	8h3j.cif.gz_A	6.326E-01
length_145_3_77.pdb	6v8s.cif.gz_K	6.188E-01
length_145_3_77.pdb	4xzv.cif.gz_D	6.061E-01
length_145_3_77.pdb	3q64.cif.gz_A	6.186E-01
length_145_3_77.pdb	3tl1.cif.gz_B	6.241E-01
length_145_3_77.pdb	1z94.cif.gz_A	6.089E-01
length_145_3_77.pdb	2le1.cif.gz_MODEL_6_A	6.127E-01
length_145_3_77.pdb	6byd.cif.gz_A	6.648E-01
length_145_3_77.pdb	3pu2.cif.gz_C	6.000E-01
length_145_3_77.pdb	1z94.cif.gz_B	6.033E-01
length_145_3_77.pdb	5zch.cif.gz_D	6.232E-01
length_145_3_77.pdb	3tvr.cif.gz_A	6.312E-01
length_145_3_77.pdb	5gwp.cif.gz_D	6.062E-01
length_145_3_77.pdb	3q63.cif.gz_D	6.162E-01
length_145_3_77.pdb	3oqu.cif.gz_A	6.213E-01
length_145_3_77.pdb	4fpw.cif.gz_A	6.033E-01
length_145_3_77.pdb	7uqo.cif.gz_A	5.992E-01
length_145_3_77.pdb	3rt0.cif.gz_D	6.139E-01
length_145_3_77.pdb	3oqu.cif.gz_B	6.212E-01
length_145_3_77.pdb	1z94.cif.gz_E	6.047E-01
length_145_3_77.pdb	3rt2.cif.gz_A	6.219E-01
length_145_3_77.pdb	3njo.cif.gz_B	6.322E-01
length_145_3_77.pdb	4r7k.cif.gz_D	6.184E-01
length_145_3_77.pdb	3nmn.cif.gz_A	6.195E-01
length_145_3_77.pdb	1xn5.cif.gz_MODEL_15_A	6.026E-01
length_145_3_77.pdb	4dsb.cif.gz_A	6.219E-01
length_145_3_77.pdb	3uid.cif.gz_A	6.131E-01
length_145_3_77.pdb	3njo.cif.gz_A	6.128E-01
length_145_3_77.pdb	4ds8.cif.gz_A	6.214E-01
length_145_3_77.pdb	2kf2.cif.gz_MODEL_1_A	6.112E-01
length_145_3_77.pdb	3rt0.cif.gz_C	6.193E-01
length_145_3_77.pdb	3k90.cif.gz_C	6.199E-01
length_145_3_77.pdb	4dsc.cif.gz_A	6.168E-01
length_145_3_77.pdb	5or6.cif.gz_A	6.224E-01
length_145_3_77.pdb	3w9r.cif.gz_A	6.171E-01
length_145_3_77.pdb	7uql.cif.gz_B	5.931E-01
length_145_3_77.pdb	3njo.cif.gz_C	6.109E-01
length_145_3_77.pdb	3kay.cif.gz_A	6.128E-01
length_145_3_77.pdb	4jda.cif.gz_D	6.182E-01
length_145_3_77.pdb	4dsb.cif.gz_B	6.168E-01
length_145_3_77.pdb	4oic.cif.gz_A	6.238E-01
length_145_3_77.pdb	3neg.cif.gz_B	6.156E-01
length_145_3_77.pdb	3zvu.cif.gz_A	6.222E-01
length_145_3_77.pdb	4jda.cif.gz_B	6.129E-01
length_145_3_77.pdb	3klx.cif.gz_B	6.203E-01
length_145_3_77.pdb	4jda.cif.gz_C	6.148E-01
length_145_3_77.pdb	3kl1.cif.gz_B	6.135E-01
length_145_3_77.pdb	5ygv.cif.gz_B	6.050E-01
length_145_3_77.pdb	2d4r.cif.gz_C	5.759E-01
length_145_3_77.pdb	4fpw.cif.gz_B	5.916E-01
length_145_3_77.pdb	2q3q.cif.gz_MODEL_6_B	6.148E-01
length_145_3_77.pdb	3neg.cif.gz_A	6.153E-01
length_145_3_77.pdb	3nj0.cif.gz_C	6.054E-01
length_145_3_77.pdb	5ur6.cif.gz_A	5.991E-01
length_145_3_77.pdb	2il5.cif.gz_A	5.860E-01
length_145_3_77.pdb	5ur5.cif.gz_A	6.010E-01
length_145_3_77.pdb	2lgh.cif.gz_MODEL_19_A	5.583E-01
length_145_3_77.pdb	1xfs.cif.gz_B	5.755E-01
length_145_3_77.pdb	5yqq.cif.gz_A	6.050E-01
length_145_3_77.pdb	7z1q.cif.gz_A	6.133E-01
length_145_3_77.pdb	5mn0.cif.gz_A	6.031E-01
length_145_3_77.pdb	8aya.cif.gz_A	6.029E-01
length_145_3_77.pdb	3k90.cif.gz_B	5.896E-01
length_145_3_77.pdb	5moa.cif.gz_A	6.073E-01
length_145_3_77.pdb	5yqq.cif.gz_B	5.703E-01
length_145_3_77.pdb	2m47.cif.gz_MODEL_20_A	5.678E-01
length_145_3_77.pdb	3nqn.cif.gz_B	5.471E-01
length_145_3_77.pdb	6i4y.cif.gz_B	5.650E-01
length_145_3_77.pdb	4dsc.cif.gz_B	5.827E-01
length_145_3_77.pdb	5im6.cif.gz_U	5.418E-01
length_145_3_77.pdb	3ggn.cif.gz_A	5.630E-01
length_145_3_77.pdb	2n4b.cif.gz_MODEL_4_A	5.498E-01
length_145_3_77.pdb	6kyl.cif.gz_D	5.413E-01
length_145_3_77.pdb	4ytx.cif.gz_L	5.453E-01
length_145_3_77.pdb	5xey.cif.gz_C	6.340E-01
length_145_3_77.pdb	5jqm.cif.gz_B	6.137E-01
length_145_3_77.pdb	4ytx.cif.gz_N	5.531E-01
length_145_3_77.pdb	5jql.cif.gz_I	5.329E-01
length_145_3_77.pdb	2mj7.cif.gz_MODEL_16_A	5.194E-01
length_145_3_77.pdb	3ggn.cif.gz_B	5.401E-01
length_145_3_77.pdb	5jqm.cif.gz_C	6.066E-01
length_145_3_77.pdb	5jqm.cif.gz_A	6.080E-01
length_145_3_77.pdb	6i3v.cif.gz_B	5.411E-01
length_145_3_77.pdb	5jql.cif.gz_E	5.345E-01
length_145_3_77.pdb	2lio.cif.gz_MODEL_20_A	5.262E-01
length_145_3_77.pdb	4xrw.cif.gz_A	6.500E-01
length_145_3_77.pdb	5xey.cif.gz_B	6.280E-01
length_145_3_77.pdb	5xe5.cif.gz_A	6.306E-01
length_145_3_77.pdb	5jql.cif.gz_K	5.219E-01
length_145_3_77.pdb	6czi.cif.gz_B	5.530E-01
length_145_3_77.pdb	4xrt.cif.gz_B	6.377E-01
length_145_3_77.pdb	8ah9.cif.gz_A	5.656E-01
length_145_3_77.pdb	5hlm.cif.gz_B	5.500E-01
length_145_3_77.pdb	6xlb.cif.gz_D1	6.185E-01
length_145_3_77.pdb	5jk2.cif.gz_F	6.059E-01
length_145_3_77.pdb	6ohh.cif.gz_A	5.390E-01
length_145_3_77.pdb	6m1u.cif.gz_A	5.285E-01
length_145_3_77.pdb	8of7.cif.gz_B	5.329E-01
length_145_3_77.pdb	5jk2.cif.gz_D	6.130E-01
length_145_3_77.pdb	5jk2.cif.gz_A	6.139E-01
length_145_3_77.pdb	5jk2.cif.gz_I	5.850E-01
length_145_3_77.pdb	5jk2.cif.gz_H	5.822E-01
length_145_3_77.pdb	5k21.cif.gz_A	5.155E-01
length_145_3_77.pdb	5jk2.cif.gz_C	5.868E-01
length_145_3_77.pdb	2kcz.cif.gz_MODEL_12_A	4.895E-01
length_145_3_77.pdb	6xlf.cif.gz_C	6.130E-01
length_145_3_77.pdb	8epu.cif.gz_A	4.621E-01
length_145_3_77.pdb	4xrt.cif.gz_A	6.039E-01
length_145_3_77.pdb	4es7.cif.gz_A	4.815E-01
length_145_3_77.pdb	4qdc.cif.gz_A	6.354E-01
length_145_3_77.pdb	4odd.cif.gz_B	4.698E-01
length_145_3_77.pdb	3kff.cif.gz_A	4.702E-01
length_145_3_77.pdb	1bbp.cif.gz_A	4.972E-01
length_145_3_77.pdb	6mpk.cif.gz_A	4.763E-01
length_145_3_77.pdb	3qkg.cif.gz_A	4.792E-01
length_145_3_77.pdb	3sao.cif.gz_A	4.602E-01
length_145_3_77.pdb	3d95.cif.gz_B	4.731E-01
length_145_3_77.pdb	2czt.cif.gz_A	4.805E-01
length_145_3_77.pdb	5jk2.cif.gz_E	5.874E-01
length_145_3_77.pdb	4qgx.cif.gz_B	4.711E-01
length_145_3_77.pdb	3o19.cif.gz_A	4.628E-01
length_145_3_77.pdb	4qgv.cif.gz_A	4.705E-01
length_145_3_77.pdb	1gm6.cif.gz_A	4.700E-01
length_145_3_77.pdb	2p12.cif.gz_B	4.823E-01
length_145_3_77.pdb	1dzp.cif.gz_A	4.608E-01
length_145_3_77.pdb	4qae.cif.gz_D	4.757E-01
length_145_3_77.pdb	3l4r.cif.gz_A	4.642E-01
length_145_3_77.pdb	2czu.cif.gz_B	4.788E-01
length_145_3_77.pdb	1e5p.cif.gz_D	4.568E-01
length_145_3_77.pdb	4qae.cif.gz_C	4.725E-01
length_145_3_77.pdb	4ykm.cif.gz_B	4.678E-01
length_145_3_77.pdb	4qgw.cif.gz_B	4.667E-01
length_145_3_77.pdb	1h91.cif.gz_A	4.906E-01
length_145_3_77.pdb	1z24.cif.gz_A	5.022E-01
length_145_3_77.pdb	1s2p.cif.gz_B	4.894E-01
length_145_3_77.pdb	1obq.cif.gz_B	4.891E-01
length_145_3_77.pdb	7b2a.cif.gz_A	4.805E-01
length_145_3_77.pdb	3fiq.cif.gz_A	4.599E-01
length_145_3_77.pdb	4rlc.cif.gz_A	4.655E-01
length_145_3_77.pdb	7oxx.cif.gz_D	4.591E-01
length_145_3_77.pdb	4wfv.cif.gz_A	4.593E-01
length_145_3_77.pdb	1zvc.cif.gz_A	4.887E-01
length_145_3_77.pdb	4zhh.cif.gz_C	4.794E-01
length_145_3_77.pdb	2hlv.cif.gz_A	4.529E-01
length_145_3_77.pdb	1yp7.cif.gz_A	4.579E-01
length_145_3_77.pdb	2wwp.cif.gz_B	4.620E-01
length_145_3_77.pdb	4h6c.cif.gz_L	4.904E-01
length_145_3_77.pdb	3t1d.cif.gz_C	4.764E-01
length_145_3_77.pdb	4orx.cif.gz_B	4.703E-01
length_145_3_77.pdb	1epb.cif.gz_B	4.663E-01
length_145_3_77.pdb	3hwg.cif.gz_B	4.705E-01
length_145_3_77.pdb	7dru.cif.gz_C	4.480E-01
length_145_3_77.pdb	7pge.cif.gz_B	5.044E-01
length_145_3_77.pdb	2kt4.cif.gz_MODEL_1_B	4.577E-01
length_145_3_77.pdb	3zq3.cif.gz_B	4.655E-01
length_145_3_77.pdb	2brj.cif.gz_A	4.907E-01
length_145_3_77.pdb	5x7y.cif.gz_A	4.627E-01
length_145_3_77.pdb	6ymn.cif.gz_CCC	5.067E-01
length_145_3_77.pdb	4h6c.cif.gz_G	4.872E-01
length_145_3_77.pdb	6le0.cif.gz_A	5.107E-01
length_145_3_77.pdb	5jk2.cif.gz_B	4.747E-01
length_145_3_77.pdb	4oru.cif.gz_B	4.692E-01
length_145_3_77.pdb	4zfx.cif.gz_B	4.690E-01
length_145_3_77.pdb	1l6m.cif.gz_C	4.724E-01
length_145_3_77.pdb	4h69.cif.gz_B	4.935E-01
length_145_3_77.pdb	5ngh.cif.gz_A	4.624E-01
length_145_3_77.pdb	4h6c.cif.gz_B	4.902E-01
length_145_3_77.pdb	8a0d.cif.gz_A	4.501E-01
length_145_3_77.pdb	4os0.cif.gz_B	4.686E-01
length_145_3_77.pdb	2czu.cif.gz_A	4.569E-01
length_145_3_77.pdb	4imn.cif.gz_A	4.620E-01
length_145_3_77.pdb	4h6a.cif.gz_B	4.896E-01
length_145_3_77.pdb	6le0.cif.gz_C	5.036E-01
length_145_3_77.pdb	4h6c.cif.gz_C	4.792E-01
length_145_3_77.pdb	5h9n.cif.gz_A	4.533E-01
length_145_3_77.pdb	4h6a.cif.gz_D	4.896E-01
length_145_3_77.pdb	2amm.cif.gz_X	4.738E-01
length_145_3_77.pdb	4h69.cif.gz_C	4.875E-01
length_145_3_77.pdb	4h69.cif.gz_F	4.887E-01
length_145_3_77.pdb	4h6b.cif.gz_A	4.879E-01
length_145_3_77.pdb	4h6a.cif.gz_F	4.860E-01
length_145_3_77.pdb	4os3.cif.gz_B	4.627E-01
length_145_3_77.pdb	5ha0.cif.gz_A	4.523E-01
length_145_3_77.pdb	5m6k.cif.gz_A	4.792E-01
length_145_3_77.pdb	4xmc.cif.gz_A	4.719E-01
length_145_3_77.pdb	3df6.cif.gz_D	5.022E-01
length_145_3_77.pdb	4os8.cif.gz_B	4.551E-01
length_145_3_77.pdb	3djw.cif.gz_B	5.060E-01
length_145_3_77.pdb	5xey.cif.gz_D	5.274E-01
length_145_3_77.pdb	6l7v.cif.gz_A	4.686E-01
length_145_3_77.pdb	6ymn.cif.gz_AAA	4.967E-01
length_145_3_77.pdb	3nm7.cif.gz_A	6.272E-01
length_145_3_77.pdb	4h69.cif.gz_A	4.870E-01
length_145_3_77.pdb	4h6a.cif.gz_E	4.912E-01
length_145_3_77.pdb	6ymn.cif.gz_DDD	4.862E-01
length_145_3_77.pdb	4pr7.cif.gz_A	4.646E-01
length_145_3_77.pdb	6l7w.cif.gz_A	4.737E-01
length_145_3_77.pdb	2kcz.cif.gz_MODEL_14_A	4.379E-01
length_145_3_77.pdb	6exp.cif.gz_B	4.988E-01
length_145_3_77.pdb	2rq0.cif.gz_MODEL_9_A	4.564E-01
length_145_3_77.pdb	4rev.cif.gz_A	4.592E-01
length_145_3_77.pdb	5jk2.cif.gz_G	4.725E-01
length_145_3_77.pdb	2jmu.cif.gz_MODEL_20_A	4.940E-01
length_145_3_77.pdb	6l7w.cif.gz_B	4.603E-01
length_145_3_77.pdb	3bdr.cif.gz_A	4.310E-01
length_145_3_77.pdb	4rth.cif.gz_B	4.518E-01
length_145_3_77.pdb	3nm7.cif.gz_D	6.082E-01
length_145_3_77.pdb	1g85.cif.gz_B	4.242E-01
length_145_3_77.pdb	1obp.cif.gz_B	4.234E-01
length_145_3_77.pdb	1sxw.cif.gz_A	4.638E-01
length_145_3_77.pdb	2at3.cif.gz_X	4.631E-01
length_145_3_77.pdb	1gt4.cif.gz_B	4.221E-01
length_145_3_77.pdb	5o68.cif.gz_K	5.203E-01
length_145_3_77.pdb	5yfg.cif.gz_MODEL_16_A	4.603E-01
length_145_3_77.pdb	2ofr.cif.gz_X	4.605E-01
length_145_3_77.pdb	2at8.cif.gz_X	4.605E-01
length_145_3_77.pdb	4rth.cif.gz_A	4.334E-01
length_145_3_77.pdb	1u18.cif.gz_A	4.592E-01
length_145_3_77.pdb	1sy2.cif.gz_A	4.584E-01
length_145_3_77.pdb	2pim.cif.gz_A	4.304E-01
length_145_3_77.pdb	5xlm.cif.gz_B	4.164E-01
length_145_3_77.pdb	5oqm.cif.gz_f	4.633E-01
length_145_3_77.pdb	1jhs.cif.gz_A	4.438E-01
length_145_3_77.pdb	6m3l.cif.gz_B	4.234E-01
length_145_3_77.pdb	4gah.cif.gz_A	4.295E-01
length_145_3_77.pdb	1eq6.cif.gz_A	4.619E-01
length_145_3_77.pdb	1uyo.cif.gz_X	5.079E-01
length_145_3_77.pdb	6gie.cif.gz_A	4.762E-01
length_145_3_77.pdb	1pbo.cif.gz_B	4.079E-01
length_145_3_77.pdb	8ceo.cif.gz_f	4.559E-01
length_145_3_77.pdb	3bnv.cif.gz_C	4.050E-01
length_145_3_77.pdb	4wf0.cif.gz_B	4.145E-01
length_145_3_77.pdb	4tq2.cif.gz_A	4.405E-01
length_145_3_77.pdb	4n7s.cif.gz_D	4.356E-01
length_145_3_77.pdb	3lyd.cif.gz_A	4.136E-01
length_145_3_77.pdb	6gg9.cif.gz_B	4.103E-01
length_145_3_77.pdb	2x9o.cif.gz_A	4.766E-01
length_145_3_77.pdb	3ebk.cif.gz_B	4.217E-01
length_145_3_77.pdb	4ae8.cif.gz_B	4.226E-01
length_145_3_77.pdb	4ae8.cif.gz_D	4.216E-01
length_145_3_77.pdb	6l7y.cif.gz_A	4.539E-01
length_145_3_77.pdb	4ae8.cif.gz_A	4.195E-01
length_145_3_77.pdb	6ni0.cif.gz_A	4.751E-01
length_145_3_77.pdb	4ctd.cif.gz_A	4.658E-01
length_145_3_77.pdb	8a36.cif.gz_D	4.096E-01
length_145_3_77.pdb	5luv.cif.gz_A	4.061E-01
length_145_3_77.pdb	3wa5.cif.gz_B	4.068E-01
length_145_3_77.pdb	5o67.cif.gz_B	5.004E-01
length_145_3_77.pdb	7qf4.cif.gz_AAA	4.307E-01
length_145_3_77.pdb	5dkl.cif.gz_B	3.985E-01
length_145_3_77.pdb	7xw0.cif.gz_A	4.814E-01
length_145_3_77.pdb	6x1k.cif.gz_MODEL_18_A	4.159E-01
length_145_3_77.pdb	6huh.cif.gz_B	4.616E-01
length_145_3_77.pdb	7a6p.cif.gz_B	3.841E-01
length_145_3_77.pdb	3qra.cif.gz_A	3.968E-01
length_145_3_77.pdb	3isg.cif.gz_B	4.630E-01
length_145_3_77.pdb	5u50.cif.gz_C	4.035E-01
length_145_3_77.pdb	4ae7.cif.gz_A	4.220E-01
length_145_3_77.pdb	2vgr.cif.gz_B	4.402E-01
length_145_3_77.pdb	5zx9.cif.gz_A	4.025E-01
length_145_3_77.pdb	5o65.cif.gz_A	4.768E-01
length_145_3_77.pdb	3gek.cif.gz_C	3.966E-01
length_145_3_77.pdb	5x4z.cif.gz_T	3.992E-01
length_145_3_77.pdb	5u4z.cif.gz_A	4.127E-01
length_145_3_77.pdb	3qrc.cif.gz_A	3.880E-01
length_145_3_77.pdb	3qrc.cif.gz_B	3.880E-01
length_145_3_77.pdb	4ztk.cif.gz_A	4.660E-01
length_145_3_77.pdb	1q9f.cif.gz_MODEL_16_A	3.835E-01
length_145_3_77.pdb	6whl.cif.gz_H	4.522E-01
length_145_3_77.pdb	6i21.cif.gz_A	3.904E-01
length_145_3_77.pdb	2cy9.cif.gz_A	4.032E-01
length_145_3_77.pdb	1wlv.cif.gz_A	4.033E-01
length_145_3_77.pdb	6hzq.cif.gz_A	4.771E-01
length_145_3_77.pdb	3hdu.cif.gz_A	3.798E-01
length_145_3_77.pdb	5luv.cif.gz_B	3.760E-01
length_145_3_77.pdb	3ddv.cif.gz_C	4.077E-01
length_145_3_77.pdb	4ybv.cif.gz_D	3.950E-01
length_145_3_77.pdb	3lbe.cif.gz_B	3.943E-01
length_145_3_77.pdb	4rl9.cif.gz_B	4.205E-01
length_145_3_77.pdb	6t74.cif.gz_A	3.806E-01
length_145_3_77.pdb	3ddv.cif.gz_A	4.051E-01
length_145_3_77.pdb	6i1i.cif.gz_A	4.837E-01
length_145_3_77.pdb	1tbu.cif.gz_C	4.265E-01
length_145_3_77.pdb	4pky.cif.gz_A	4.309E-01
length_145_3_77.pdb	2ypv.cif.gz_A	4.338E-01
length_145_3_77.pdb	4hhd.cif.gz_B	3.790E-01
length_145_3_77.pdb	6z34.cif.gz_A	5.052E-01
length_145_3_77.pdb	1q4u.cif.gz_A	3.759E-01
length_145_3_77.pdb	5ep5.cif.gz_B	3.920E-01
length_145_3_77.pdb	2dsl.cif.gz_B	3.990E-01
length_145_3_77.pdb	2hbo.cif.gz_A	3.765E-01
length_145_3_77.pdb	1ixl.cif.gz_A	3.814E-01
length_145_3_77.pdb	3dkz.cif.gz_B	3.925E-01
length_145_3_77.pdb	4k4c.cif.gz_D	3.756E-01
length_145_3_77.pdb	4pws.cif.gz_A	4.180E-01
length_145_3_77.pdb	1vh5.cif.gz_A	3.734E-01
length_145_3_77.pdb	6hzi.cif.gz_A	4.797E-01
length_145_3_77.pdb	4wmc.cif.gz_H	4.282E-01
length_145_3_77.pdb	5o14.cif.gz_A	4.275E-01
length_145_3_77.pdb	4z9q.cif.gz_A	4.308E-01
length_145_3_77.pdb	5t5f.cif.gz_A	4.264E-01
length_145_3_77.pdb	5yvf.cif.gz_A	4.731E-01
length_145_3_77.pdb	3f5o.cif.gz_B	3.868E-01
length_145_3_77.pdb	4gn2.cif.gz_A	4.310E-01
length_145_3_77.pdb	4aye.cif.gz_D	4.324E-01
length_145_3_77.pdb	1zki.cif.gz_B	3.807E-01
length_145_3_77.pdb	5l10.cif.gz_B	3.920E-01
length_145_3_77.pdb	1nrf.cif.gz_A	4.336E-01
length_145_3_77.pdb	6hzj.cif.gz_A	4.700E-01
length_145_3_77.pdb	4dx9.cif.gz_4	3.698E-01
length_145_3_77.pdb	5o14.cif.gz_B	4.259E-01
length_145_3_77.pdb	5yvf.cif.gz_C	4.640E-01
length_145_3_77.pdb	2y7s.cif.gz_B	4.254E-01
length_145_3_77.pdb	4y0t.cif.gz_B	4.311E-01
length_145_3_77.pdb	1h8z.cif.gz_B	4.285E-01
length_145_3_77.pdb	4ayd.cif.gz_C	4.287E-01
length_145_3_77.pdb	6nz8.cif.gz_A	4.251E-01
length_145_3_77.pdb	4dx8.cif.gz_E	3.642E-01
length_145_3_77.pdb	3edp.cif.gz_B	4.133E-01
length_145_3_77.pdb	4dx9.cif.gz_Y	3.677E-01
length_145_3_77.pdb	5nqp.cif.gz_B	4.328E-01
length_145_3_77.pdb	5har.cif.gz_A	4.244E-01
length_145_3_77.pdb	3lwg.cif.gz_A	3.842E-01
length_145_3_77.pdb	2o62.cif.gz_B	4.381E-01
length_145_3_77.pdb	6qsr.cif.gz_B	3.570E-01
length_145_3_77.pdb	7qv0.cif.gz_A	3.622E-01
length_145_3_77.pdb	6xqz.cif.gz_A	4.614E-01
length_145_3_77.pdb	5yvf.cif.gz_D	4.615E-01
length_145_3_77.pdb	4ayd.cif.gz_F	4.283E-01
length_145_3_77.pdb	3s4k.cif.gz_B	3.735E-01
length_145_3_77.pdb	7yx0.cif.gz_A	3.684E-01
length_145_3_77.pdb	4wwc.cif.gz_A	4.026E-01
length_145_3_77.pdb	5l2f.cif.gz_D	4.250E-01
length_145_3_77.pdb	4ord.cif.gz_D	3.755E-01
length_145_3_77.pdb	2m07.cif.gz_MODEL_1_A	3.616E-01
length_145_3_77.pdb	8ayd.cif.gz_BA	3.619E-01
length_145_3_77.pdb	1xkz.cif.gz_C	4.259E-01
length_145_3_77.pdb	4f94.cif.gz_A	4.246E-01
length_145_3_77.pdb	5eua.cif.gz_B	4.270E-01
length_145_3_77.pdb	4dx9.cif.gz_m	3.643E-01
length_145_3_77.pdb	5dio.cif.gz_B	3.749E-01
length_145_3_77.pdb	3e8p.cif.gz_B	3.630E-01
length_145_3_77.pdb	3e0y.cif.gz_A	3.696E-01
length_145_3_77.pdb	7yx0.cif.gz_C	3.610E-01
length_145_3_77.pdb	4xy5.cif.gz_B	3.704E-01
length_145_3_77.pdb	1ysp.cif.gz_A	3.741E-01
length_145_3_77.pdb	5yvf.cif.gz_B	4.525E-01
length_145_3_77.pdb	6vbm.cif.gz_B	4.590E-01
length_145_3_77.pdb	6vbl.cif.gz_A	4.580E-01
length_145_3_77.pdb	7onn.cif.gz_A	4.852E-01
length_145_3_77.pdb	6kmd.cif.gz_A	4.395E-01
length_145_3_77.pdb	8gpw.cif.gz_A	4.832E-01
length_145_3_77.pdb	6xqy.cif.gz_B	4.586E-01
length_145_3_77.pdb	5qab.cif.gz_C	4.166E-01
length_145_3_77.pdb	4wwc.cif.gz_B	4.085E-01
length_145_3_77.pdb	6q5b.cif.gz_C	4.149E-01
length_145_3_77.pdb	4c6y.cif.gz_B	4.263E-01
length_145_3_77.pdb	3cjy.cif.gz_A	4.189E-01
length_145_3_77.pdb	4s2l.cif.gz_A	4.171E-01
length_145_3_77.pdb	5ihv.cif.gz_A	4.273E-01
length_145_3_77.pdb	6w2z.cif.gz_A	4.272E-01
length_145_3_77.pdb	5eoe.cif.gz_B	4.270E-01
length_145_3_77.pdb	5wi7.cif.gz_B	4.152E-01
length_145_3_77.pdb	6xqx.cif.gz_B	4.562E-01
length_145_3_77.pdb	5kzh.cif.gz_B	4.177E-01
length_145_3_77.pdb	7pgo.cif.gz_CCC	4.157E-01
length_145_3_77.pdb	6n6v.cif.gz_A	4.085E-01
length_145_3_77.pdb	7khz.cif.gz_A	4.136E-01
length_145_3_77.pdb	3p98.cif.gz_B	4.252E-01
length_145_3_77.pdb	4u3t.cif.gz_A	4.562E-01
length_145_3_77.pdb	4b88.cif.gz_A	4.239E-01
length_145_3_77.pdb	3qhy.cif.gz_A	4.239E-01
length_145_3_77.pdb	5f83.cif.gz_A	4.292E-01
length_145_3_77.pdb	6hzo.cif.gz_D	4.372E-01
length_145_3_77.pdb	3lz7.cif.gz_A	3.448E-01
length_145_3_77.pdb	2ov9.cif.gz_D	3.847E-01
length_145_3_77.pdb	5eph.cif.gz_A	4.241E-01
length_145_3_77.pdb	7kh9.cif.gz_A	4.121E-01
length_145_3_77.pdb	5ne1.cif.gz_A	4.280E-01
length_145_3_77.pdb	6n6t.cif.gz_A	4.085E-01
length_145_3_77.pdb	6n6w.cif.gz_A	4.135E-01
length_145_3_77.pdb	7lxg.cif.gz_B	4.109E-01
length_145_3_77.pdb	8gpw.cif.gz_B	4.755E-01
length_145_3_77.pdb	2f41.cif.gz_C	3.906E-01
length_145_3_77.pdb	6vbc.cif.gz_A	4.514E-01
length_145_3_77.pdb	7ass.cif.gz_D	4.113E-01
length_145_3_77.pdb	1tf1.cif.gz_B	3.788E-01
length_145_3_77.pdb	1vi8.cif.gz_B	3.412E-01
length_145_3_77.pdb	1psu.cif.gz_A	3.712E-01
length_145_3_77.pdb	6hzo.cif.gz_B	4.334E-01
length_145_3_77.pdb	4r9z.cif.gz_B	4.184E-01
length_145_3_77.pdb	4oqi.cif.gz_A	4.224E-01
length_145_3_77.pdb	5o65.cif.gz_B	4.414E-01
length_145_3_77.pdb	1s0w.cif.gz_A	4.225E-01
length_145_3_77.pdb	7n1m.cif.gz_A	4.109E-01
length_145_3_77.pdb	6rj7.cif.gz_A	4.088E-01
length_145_3_77.pdb	1e25.cif.gz_A	4.281E-01
length_145_3_77.pdb	4rx2.cif.gz_A	4.177E-01
length_145_3_77.pdb	3gek.cif.gz_D	3.669E-01
length_145_3_77.pdb	1jtg.cif.gz_C	4.208E-01
length_145_3_77.pdb	6yrs.cif.gz_A	4.231E-01
length_145_3_77.pdb	5oe2.cif.gz_A	4.083E-01
length_145_3_77.pdb	4rx2.cif.gz_E	4.159E-01
length_145_3_77.pdb	4d2o.cif.gz_B	4.280E-01
length_145_3_77.pdb	4d2o.cif.gz_A	4.296E-01
length_145_3_77.pdb	3cmz.cif.gz_A	4.210E-01
length_145_3_77.pdb	4op5.cif.gz_A	4.204E-01
length_145_3_77.pdb	5tjj.cif.gz_B	4.157E-01
length_145_3_77.pdb	6d3g.cif.gz_D	4.257E-01
length_145_3_77.pdb	4rx2.cif.gz_G	4.148E-01
length_145_3_77.pdb	8de1.cif.gz_A	4.206E-01
length_145_3_77.pdb	4ibr.cif.gz_A	4.201E-01
length_145_3_77.pdb	1sbk.cif.gz_A	3.476E-01
length_145_3_77.pdb	4wmc.cif.gz_A	4.092E-01
length_145_3_77.pdb	5tg7.cif.gz_A	4.071E-01
length_145_3_77.pdb	5i52.cif.gz_A	4.193E-01
length_145_3_77.pdb	4dx9.cif.gz_C	3.541E-01
length_145_3_77.pdb	7qv0.cif.gz_C	3.661E-01
length_145_3_77.pdb	6ayk.cif.gz_D	4.191E-01
length_145_3_77.pdb	4rmm.cif.gz_A	3.668E-01
length_145_3_77.pdb	1axb.cif.gz_A	4.188E-01
length_145_3_77.pdb	1fqg.cif.gz_A	4.189E-01
length_145_3_77.pdb	2b5r.cif.gz_B	4.190E-01
length_145_3_77.pdb	4wnb.cif.gz_B	3.626E-01
length_145_3_77.pdb	1ck3.cif.gz_A	4.186E-01
length_145_3_77.pdb	3lwg.cif.gz_B	3.419E-01
length_145_3_77.pdb	5tg4.cif.gz_A	4.093E-01
length_145_3_77.pdb	1jtg.cif.gz_A	4.185E-01
length_145_3_77.pdb	1erm.cif.gz_A	4.184E-01
length_145_3_77.pdb	4dx9.cif.gz_5	3.528E-01
length_145_3_77.pdb	4ied.cif.gz_B	4.079E-01
length_145_3_77.pdb	5fqq.cif.gz_A	4.161E-01
length_145_3_77.pdb	4mez.cif.gz_B	4.181E-01
length_145_3_77.pdb	5iq8.cif.gz_C	4.175E-01
length_145_3_77.pdb	1zg6.cif.gz_A	4.168E-01
length_145_3_77.pdb	1nym.cif.gz_A	4.184E-01
length_145_3_77.pdb	3dtm.cif.gz_A	4.179E-01
length_145_3_77.pdb	2o99.cif.gz_A	3.726E-01
length_145_3_77.pdb	3wi5.cif.gz_A	4.388E-01
length_145_3_77.pdb	6b22.cif.gz_A	4.083E-01
length_145_3_77.pdb	6psg.cif.gz_A	4.118E-01
length_145_3_77.pdb	5wib.cif.gz_B	4.048E-01
length_145_3_77.pdb	6t1h.cif.gz_A	4.068E-01
length_145_3_77.pdb	6o9w.cif.gz_A	3.978E-01
length_145_3_77.pdb	2fs2.cif.gz_B	3.600E-01
length_145_3_77.pdb	3e29.cif.gz_B	3.618E-01
length_145_3_77.pdb	7ono.cif.gz_A	4.711E-01
length_145_3_77.pdb	1esu.cif.gz_A	4.167E-01
length_145_3_77.pdb	5hw3.cif.gz_A	4.190E-01
length_145_3_77.pdb	6wgp.cif.gz_A	4.190E-01
length_145_3_77.pdb	2cye.cif.gz_D	3.677E-01
length_145_3_77.pdb	1prn.cif.gz_A	4.271E-01
length_145_3_77.pdb	4dx9.cif.gz_g	3.493E-01
length_145_3_77.pdb	3r3f.cif.gz_B	3.394E-01
length_145_3_77.pdb	4jf5.cif.gz_A	4.073E-01
length_145_3_77.pdb	6prn.cif.gz_A	4.265E-01
length_145_3_77.pdb	3pag.cif.gz_A	4.075E-01
length_145_3_77.pdb	5tg6.cif.gz_A	4.066E-01
length_145_3_77.pdb	1bh3.cif.gz_A	4.262E-01
length_145_3_77.pdb	5prn.cif.gz_A	4.261E-01
length_145_3_77.pdb	1bsg.cif.gz_A	4.189E-01
length_145_3_77.pdb	6wip.cif.gz_A	4.161E-01
length_145_3_77.pdb	4dbb.cif.gz_A	3.353E-01
length_145_3_77.pdb	5iy2.cif.gz_B	4.052E-01
length_145_3_77.pdb	6d7h.cif.gz_A	4.150E-01
length_145_3_77.pdb	3lw3.cif.gz_B	3.441E-01
length_145_3_77.pdb	3opl.cif.gz_A	4.133E-01
length_145_3_77.pdb	4x53.cif.gz_A	4.052E-01
length_145_3_77.pdb	1hzo.cif.gz_B	4.184E-01
length_145_3_77.pdb	6bt6.cif.gz_B	4.129E-01
length_145_3_77.pdb	1z6b.cif.gz_C	3.579E-01
length_145_3_77.pdb	3oph.cif.gz_A	4.149E-01
length_145_3_77.pdb	1xa1.cif.gz_A	4.021E-01
length_145_3_77.pdb	3ir3.cif.gz_A	3.535E-01
length_145_3_77.pdb	8doe.cif.gz_A	4.127E-01
length_145_3_77.pdb	2gf6.cif.gz_B	3.514E-01
length_145_3_77.pdb	5v10.cif.gz_A	3.491E-01
length_145_3_77.pdb	3w4p.cif.gz_A	4.155E-01
length_145_3_77.pdb	4k0w.cif.gz_A	3.993E-01
length_145_3_77.pdb	5kmu.cif.gz_A	4.132E-01
length_145_3_77.pdb	6txd.cif.gz_C	4.140E-01
length_145_3_77.pdb	3bbj.cif.gz_A	4.140E-01
length_145_3_77.pdb	8prn.cif.gz_A	4.237E-01
length_145_3_77.pdb	3byd.cif.gz_A	4.125E-01
length_145_3_77.pdb	4opz.cif.gz_A	4.117E-01
length_145_3_77.pdb	2y91.cif.gz_B	4.089E-01
length_145_3_77.pdb	3zdj.cif.gz_B	4.118E-01
length_145_3_77.pdb	7b3s.cif.gz_A	4.038E-01
length_145_3_77.pdb	6syn.cif.gz_A	4.827E-01
length_145_3_77.pdb	3rd7.cif.gz_A	4.190E-01
length_145_3_77.pdb	3bfe.cif.gz_D	4.149E-01
length_145_3_77.pdb	7qv0.cif.gz_B	3.570E-01
length_145_3_77.pdb	3v3r.cif.gz_B	4.127E-01
length_145_3_77.pdb	6cyk.cif.gz_B	4.091E-01
length_145_3_77.pdb	5dio.cif.gz_A	3.570E-01
length_145_3_77.pdb	1xkz.cif.gz_D	3.996E-01
length_145_3_77.pdb	7s0v.cif.gz_A	4.099E-01
length_145_3_77.pdb	7ddm.cif.gz_A	4.095E-01
length_145_3_77.pdb	3r35.cif.gz_B	3.742E-01
length_145_3_77.pdb	5zfl.cif.gz_B	4.092E-01
length_145_3_77.pdb	2prn.cif.gz_A	4.232E-01
length_145_3_77.pdb	3r3b.cif.gz_B	3.356E-01
length_145_3_77.pdb	7prn.cif.gz_A	4.220E-01
length_145_3_77.pdb	5ghz.cif.gz_A	4.063E-01
length_145_3_77.pdb	6p56.cif.gz_B	4.329E-01
length_145_3_77.pdb	6o9s.cif.gz_A	3.995E-01
length_145_3_77.pdb	6i5d.cif.gz_B	4.026E-01
length_145_3_77.pdb	4a5r.cif.gz_B	4.076E-01
length_145_3_77.pdb	6izc.cif.gz_B	4.086E-01
length_145_3_77.pdb	3r32.cif.gz_B	3.733E-01
length_145_3_77.pdb	5glb.cif.gz_A	4.144E-01
length_145_3_77.pdb	6vnu.cif.gz_B	4.075E-01
length_145_3_77.pdb	6c79.cif.gz_A	4.119E-01
length_145_3_77.pdb	4x55.cif.gz_B	3.942E-01
length_145_3_77.pdb	4ibx.cif.gz_B	4.093E-01
length_145_3_77.pdb	1zhg.cif.gz_B	3.559E-01
length_145_3_77.pdb	3vff.cif.gz_C	4.096E-01
length_145_3_77.pdb	3r37.cif.gz_B	3.730E-01
length_145_3_77.pdb	3soi.cif.gz_B	4.059E-01
length_145_3_77.pdb	3tea.cif.gz_B	3.337E-01
length_145_3_77.pdb	7k3m.cif.gz_A	4.048E-01
length_145_3_77.pdb	3zny.cif.gz_A	4.072E-01
length_145_3_77.pdb	8don.cif.gz_A	4.082E-01
length_145_3_77.pdb	5twe.cif.gz_A	4.089E-01
length_145_3_77.pdb	6ty6.cif.gz_C	4.096E-01
length_145_3_77.pdb	7d5j.cif.gz_C	4.072E-01
length_145_3_77.pdb	7r3q.cif.gz_A	4.099E-01
length_145_3_77.pdb	6izd.cif.gz_A	4.092E-01
length_145_3_77.pdb	1xa1.cif.gz_D	3.966E-01
length_145_3_77.pdb	2wv0.cif.gz_E	3.954E-01
length_145_3_77.pdb	4hes.cif.gz_A	4.163E-01
length_145_3_77.pdb	3e2k.cif.gz_B	4.094E-01
length_145_3_77.pdb	3d6x.cif.gz_C	3.489E-01
length_145_3_77.pdb	5buy.cif.gz_A	3.462E-01
length_145_3_77.pdb	1yms.cif.gz_B	4.067E-01
length_145_3_77.pdb	2qq2.cif.gz_J	3.309E-01
length_145_3_77.pdb	6hoo.cif.gz_B	4.053E-01
length_145_3_77.pdb	5byu.cif.gz_B	3.566E-01
length_145_3_77.pdb	8dpq.cif.gz_A	4.071E-01
length_145_3_77.pdb	4rx2.cif.gz_H	4.030E-01
length_145_3_77.pdb	8dod.cif.gz_A	4.082E-01
length_145_3_77.pdb	8ayc.cif.gz_A	3.582E-01
length_145_3_77.pdb	6z7i.cif.gz_A	4.093E-01
length_145_3_77.pdb	3nwz.cif.gz_B	3.459E-01
length_145_3_77.pdb	6w34.cif.gz_A	4.065E-01
length_145_3_77.pdb	7l5t.cif.gz_A	3.997E-01
length_145_3_77.pdb	6hzo.cif.gz_C	4.172E-01
length_145_3_77.pdb	4pm9.cif.gz_A	4.065E-01
length_145_3_77.pdb	4wm9.cif.gz_A	3.977E-01
length_145_3_77.pdb	2egi.cif.gz_H	3.895E-01
length_145_3_77.pdb	3hre.cif.gz_A	4.066E-01
length_145_3_77.pdb	4h4g.cif.gz_A	3.562E-01
length_145_3_77.pdb	7r3r.cif.gz_A	4.063E-01
length_145_3_77.pdb	4n1h.cif.gz_A	4.050E-01
length_145_3_77.pdb	4zrb.cif.gz_D	3.535E-01
length_145_3_77.pdb	5top.cif.gz_A	4.065E-01
length_145_3_77.pdb	2l0w.cif.gz_MODEL_2_A	3.506E-01
length_145_3_77.pdb	5a93.cif.gz_A	4.046E-01
length_145_3_77.pdb	1u1z.cif.gz_A	3.468E-01
length_145_3_77.pdb	5hx9.cif.gz_A	4.039E-01
length_145_3_77.pdb	8ela.cif.gz_A	4.052E-01
length_145_3_77.pdb	4pm6.cif.gz_A	4.058E-01
length_145_3_77.pdb	1ylw.cif.gz_A	4.059E-01
length_145_3_77.pdb	6afp.cif.gz_B	4.097E-01
length_145_3_77.pdb	3lw3.cif.gz_A	3.511E-01
length_145_3_77.pdb	4blm.cif.gz_B	4.028E-01
length_145_3_77.pdb	1g68.cif.gz_A	4.085E-01
length_145_3_77.pdb	4pm8.cif.gz_A	4.053E-01
length_145_3_77.pdb	3r4k.cif.gz_B	4.054E-01
length_145_3_77.pdb	6v6p.cif.gz_A	4.049E-01
length_145_3_77.pdb	1we4.cif.gz_A	4.041E-01
length_145_3_77.pdb	4kqq.cif.gz_B	4.821E-01
length_145_3_77.pdb	2oaf.cif.gz_A	3.403E-01
length_145_3_77.pdb	6itu.cif.gz_A	3.210E-01
length_145_3_77.pdb	5odz.cif.gz_B	3.942E-01
length_145_3_77.pdb	4zj2.cif.gz_A	4.067E-01
length_145_3_77.pdb	4x56.cif.gz_A	3.956E-01
length_145_3_77.pdb	7rpg.cif.gz_A	3.944E-01
length_145_3_77.pdb	1iq6.cif.gz_A	3.453E-01
length_145_3_77.pdb	4kqo.cif.gz_B	4.779E-01
length_145_3_77.pdb	5u53.cif.gz_A	4.051E-01
length_145_3_77.pdb	1mbl.cif.gz_B	4.015E-01
length_145_3_77.pdb	7qq5.cif.gz_A	4.004E-01
length_145_3_77.pdb	5e2e.cif.gz_B	4.047E-01
length_145_3_77.pdb	6bpf.cif.gz_A	4.047E-01
length_145_3_77.pdb	3bnv.cif.gz_H	3.538E-01
length_145_3_77.pdb	3u0a.cif.gz_B	4.006E-01
length_145_3_77.pdb	5wh9.cif.gz_B	3.398E-01
length_145_3_77.pdb	3m2k.cif.gz_B	3.973E-01
length_145_3_77.pdb	3d6x.cif.gz_F	3.463E-01
length_145_3_77.pdb	5t06.cif.gz_C	3.455E-01
length_145_3_77.pdb	5wi7.cif.gz_A	3.950E-01
length_145_3_77.pdb	2ov9.cif.gz_A	3.738E-01
length_145_3_77.pdb	7onw.cif.gz_A	4.763E-01
length_145_3_77.pdb	2egi.cif.gz_A	3.395E-01
length_145_3_77.pdb	5buy.cif.gz_F	3.489E-01
length_145_3_77.pdb	3sh9.cif.gz_A	3.973E-01
length_145_3_77.pdb	4xy6.cif.gz_A	3.501E-01
length_145_3_77.pdb	7a6z.cif.gz_A	4.048E-01
length_145_3_77.pdb	6v4w.cif.gz_B	4.067E-01
length_145_3_77.pdb	1u1z.cif.gz_E	3.425E-01
length_145_3_77.pdb	2hlj.cif.gz_A	3.434E-01
length_145_3_77.pdb	4dx9.cif.gz_Q	3.534E-01
length_145_3_77.pdb	1bvq.cif.gz_A	3.367E-01
length_145_3_77.pdb	5nj2.cif.gz_A	4.050E-01
length_145_3_77.pdb	5l10.cif.gz_E	3.469E-01
length_145_3_77.pdb	1i2w.cif.gz_A	3.975E-01
length_145_3_77.pdb	4uhu.cif.gz_A	4.006E-01
length_145_3_77.pdb	6mu9.cif.gz_A	4.006E-01
length_145_3_77.pdb	1u1z.cif.gz_D	3.425E-01
length_145_3_77.pdb	3az9.cif.gz_G	3.412E-01
length_145_3_77.pdb	6o9w.cif.gz_B	3.921E-01
length_145_3_77.pdb	7a5t.cif.gz_A	4.021E-01
length_145_3_77.pdb	4dx9.cif.gz_1	3.503E-01
length_145_3_77.pdb	7k2x.cif.gz_B	3.974E-01
length_145_3_77.pdb	6v6g.cif.gz_A	3.986E-01
length_145_3_77.pdb	2hp5.cif.gz_B	3.898E-01
length_145_3_77.pdb	4x55.cif.gz_A	3.917E-01
length_145_3_77.pdb	4h4g.cif.gz_G	3.466E-01
length_145_3_77.pdb	3u0a.cif.gz_A	3.947E-01
length_145_3_77.pdb	4bd1.cif.gz_A	3.993E-01
length_145_3_77.pdb	4n9k.cif.gz_B	3.971E-01
length_145_3_77.pdb	3d6x.cif.gz_A	3.460E-01
length_145_3_77.pdb	5gla.cif.gz_B	4.038E-01
length_145_3_77.pdb	5eph.cif.gz_B	3.959E-01
length_145_3_77.pdb	7a5u.cif.gz_A	4.018E-01
length_145_3_77.pdb	5buy.cif.gz_C	3.441E-01
length_145_3_77.pdb	7a5w.cif.gz_A	3.997E-01
length_145_3_77.pdb	3toi.cif.gz_B	3.926E-01
length_145_3_77.pdb	6nj1.cif.gz_A	3.989E-01
length_145_3_77.pdb	8ayb.cif.gz_A	3.513E-01
length_145_3_77.pdb	5tw6.cif.gz_A	3.975E-01
length_145_3_77.pdb	3m2k.cif.gz_A	3.897E-01
length_145_3_77.pdb	5bux.cif.gz_A	3.397E-01
length_145_3_77.pdb	3bfc.cif.gz_D	4.010E-01
length_145_3_77.pdb	3kx8.cif.gz_B	3.332E-01
length_145_3_77.pdb	5l10.cif.gz_F	3.448E-01
length_145_3_77.pdb	2cye.cif.gz_C	3.417E-01
length_145_3_77.pdb	6u58.cif.gz_A	3.982E-01
length_145_3_77.pdb	3sh8.cif.gz_B	3.919E-01
length_145_3_77.pdb	4jlf.cif.gz_A	3.998E-01
length_145_3_77.pdb	7onk.cif.gz_A	4.749E-01
length_145_3_77.pdb	8btu.cif.gz_A	3.985E-01
length_145_3_77.pdb	4ebp.cif.gz_C	3.960E-01
length_145_3_77.pdb	6wjm.cif.gz_A	4.045E-01
length_145_3_77.pdb	1xa7.cif.gz_B	3.858E-01
length_145_3_77.pdb	4ra7.cif.gz_A	4.533E-01
length_145_3_77.pdb	5kmt.cif.gz_B	3.968E-01
length_145_3_77.pdb	7xw0.cif.gz_B	4.021E-01
length_145_3_77.pdb	3hm0.cif.gz_B	3.370E-01
length_145_3_77.pdb	6cyu.cif.gz_A	3.949E-01
length_145_3_77.pdb	4qfw.cif.gz_C	4.000E-01
length_145_3_77.pdb	6cyq.cif.gz_G	3.970E-01
length_145_3_77.pdb	4x6t.cif.gz_A	3.991E-01
length_145_3_77.pdb	5kbz.cif.gz_B	4.190E-01
length_145_3_77.pdb	4zj1.cif.gz_A	3.975E-01
length_145_3_77.pdb	4n1h.cif.gz_C	3.948E-01
length_145_3_77.pdb	4r4u.cif.gz_C	3.997E-01
length_145_3_77.pdb	4h4g.cif.gz_E	3.469E-01
length_145_3_77.pdb	5byu.cif.gz_D	3.600E-01
length_145_3_77.pdb	4yfm.cif.gz_B	3.949E-01
length_145_3_77.pdb	3d6x.cif.gz_B	3.392E-01
length_145_3_77.pdb	7u48.cif.gz_A	3.960E-01
length_145_3_77.pdb	5eo2.cif.gz_D	3.456E-01
length_145_3_77.pdb	7rcz.cif.gz_B	4.717E-01
length_145_3_77.pdb	3d6x.cif.gz_D	3.376E-01
length_145_3_77.pdb	3gek.cif.gz_A	3.397E-01
length_145_3_77.pdb	1bza.cif.gz_A	3.952E-01
length_145_3_77.pdb	6tud.cif.gz_AAA	4.612E-01
length_145_3_77.pdb	3pbq.cif.gz_A	4.673E-01
length_145_3_77.pdb	1pzp.cif.gz_A	3.958E-01
length_145_3_77.pdb	6h2a.cif.gz_C	3.865E-01
length_145_3_77.pdb	3rqb.cif.gz_A	3.972E-01
length_145_3_77.pdb	2qpn.cif.gz_B	3.964E-01
length_145_3_77.pdb	2v20.cif.gz_A	3.976E-01
length_145_3_77.pdb	1jwz.cif.gz_A	3.948E-01
length_145_3_77.pdb	8of9.cif.gz_A	3.903E-01
length_145_3_77.pdb	3tsg.cif.gz_B	3.951E-01
length_145_3_77.pdb	6cyn.cif.gz_E	3.923E-01
length_145_3_77.pdb	4r3j.cif.gz_B	4.460E-01
length_145_3_77.pdb	1jwv.cif.gz_A	3.969E-01
length_145_3_77.pdb	6nfd.cif.gz_A	3.972E-01
length_145_3_77.pdb	2egi.cif.gz_C	3.396E-01
length_145_3_77.pdb	3bwg.cif.gz_C	3.757E-01
length_145_3_77.pdb	1jvj.cif.gz_A	3.957E-01
length_145_3_77.pdb	1g6a.cif.gz_A	3.956E-01
length_145_3_77.pdb	6h27.cif.gz_B	3.937E-01
length_145_3_77.pdb	3lez.cif.gz_A	3.890E-01
length_145_3_77.pdb	6fdg.cif.gz_D	3.243E-01
length_145_3_77.pdb	5twd.cif.gz_A	3.917E-01
length_145_3_77.pdb	1z54.cif.gz_C	3.423E-01
length_145_3_77.pdb	6ts9.cif.gz_B	3.932E-01
length_145_3_77.pdb	5t06.cif.gz_B	3.399E-01
length_145_3_77.pdb	5ezn.cif.gz_B	3.290E-01
length_145_3_77.pdb	3r3c.cif.gz_B	3.279E-01
length_145_3_77.pdb	3nwz.cif.gz_C	3.336E-01
length_145_3_77.pdb	5whm.cif.gz_D	3.899E-01
length_145_3_77.pdb	2cy9.cif.gz_B	3.398E-01
length_145_3_77.pdb	1s5u.cif.gz_F	3.309E-01
length_145_3_77.pdb	4k00.cif.gz_B	3.324E-01
length_145_3_77.pdb	3mq0.cif.gz_B	3.837E-01
length_145_3_77.pdb	6i1g.cif.gz_A	4.155E-01
length_145_3_77.pdb	5hmc.cif.gz_A	4.209E-01
length_145_3_77.pdb	2f3x.cif.gz_B	3.270E-01
length_145_3_77.pdb	2o6t.cif.gz_K	3.283E-01
length_145_3_77.pdb	2h4u.cif.gz_D	4.866E-01
length_145_3_77.pdb	6bu3.cif.gz_A	3.862E-01
length_145_3_77.pdb	5eph.cif.gz_C	3.863E-01
length_145_3_77.pdb	2oiw.cif.gz_A	3.328E-01
length_145_3_77.pdb	1kfi.cif.gz_B	4.768E-01
length_145_3_77.pdb	3w4q.cif.gz_A	3.843E-01
length_145_3_77.pdb	4dx9.cif.gz_S	3.465E-01
length_145_3_77.pdb	8exq.cif.gz_A	4.737E-01
length_145_3_77.pdb	4zw0.cif.gz_A	3.323E-01
length_145_3_77.pdb	5tfq.cif.gz_A	3.932E-01
length_145_3_77.pdb	3pbn.cif.gz_A	4.460E-01
length_145_3_77.pdb	4rx2.cif.gz_F	3.848E-01
length_145_3_77.pdb	6ity.cif.gz_A	3.847E-01
length_145_3_77.pdb	7k2w.cif.gz_A	3.863E-01
length_145_3_77.pdb	2cye.cif.gz_B	3.390E-01
length_145_3_77.pdb	4id4.cif.gz_A	3.877E-01
length_145_3_77.pdb	8ayd.cif.gz_CA	3.230E-01
length_145_3_77.pdb	8ayi.cif.gz_A	3.455E-01
length_145_3_77.pdb	4dx9.cif.gz_u	3.609E-01
length_145_3_77.pdb	6v5e.cif.gz_A	3.824E-01
length_145_3_77.pdb	7onx.cif.gz_A	4.542E-01
length_145_3_77.pdb	3nwz.cif.gz_D	3.218E-01
length_145_3_77.pdb	5wh9.cif.gz_A	3.342E-01
length_145_3_77.pdb	6tww.cif.gz_A	3.873E-01
length_145_3_77.pdb	3ir3.cif.gz_B	3.328E-01
length_145_3_77.pdb	3kvi.cif.gz_B	3.267E-01
length_145_3_77.pdb	4x69.cif.gz_B	3.817E-01
length_145_3_77.pdb	3kvn.cif.gz_A	4.760E-01
length_145_3_77.pdb	4ebp.cif.gz_B	3.775E-01
length_145_3_77.pdb	5wh9.cif.gz_D	3.299E-01
length_145_3_77.pdb	6z7j.cif.gz_A	3.788E-01
length_145_3_77.pdb	1z54.cif.gz_B	3.316E-01
length_145_3_77.pdb	7uon.cif.gz_A	3.805E-01
length_145_3_77.pdb	5wh9.cif.gz_C	3.303E-01
length_145_3_77.pdb	8dp4.cif.gz_A	3.797E-01
length_145_3_77.pdb	6tud.cif.gz_BBB	4.478E-01
length_145_3_77.pdb	3k67.cif.gz_A	3.259E-01
length_145_3_77.pdb	6j2b.cif.gz_A	3.771E-01
length_145_3_77.pdb	1c8u.cif.gz_B	3.886E-01
length_145_3_77.pdb	7bdr.cif.gz_A	3.743E-01
length_145_3_77.pdb	3kvu.cif.gz_C	3.209E-01
length_145_3_77.pdb	5ced.cif.gz_A	4.183E-01
length_145_3_77.pdb	2f1c.cif.gz_X	3.703E-01
length_145_3_77.pdb	5y6i.cif.gz_A	3.651E-01
length_145_3_77.pdb	7aub.cif.gz_A	4.438E-01
length_145_3_77.pdb	4dx9.cif.gz_W	3.386E-01
length_145_3_77.pdb	4rx2.cif.gz_D	3.741E-01
length_145_3_77.pdb	5whm.cif.gz_C	3.763E-01
length_145_3_77.pdb	3kg9.cif.gz_B	3.818E-01
length_145_3_77.pdb	3ocn.cif.gz_A	4.457E-01
length_145_3_77.pdb	2vgj.cif.gz_A	4.396E-01
length_145_3_77.pdb	2ia2.cif.gz_B	3.672E-01
length_145_3_77.pdb	3hm0.cif.gz_C	3.194E-01
length_145_3_77.pdb	7au1.cif.gz_A	4.431E-01
length_145_3_77.pdb	3kg8.cif.gz_A	3.841E-01
length_145_3_77.pdb	4fh2.cif.gz_A	3.740E-01
length_145_3_77.pdb	5aq7.cif.gz_B	4.192E-01
length_145_3_77.pdb	7lc4.cif.gz_A	4.353E-01
length_145_3_77.pdb	5cec.cif.gz_A	4.173E-01
length_145_3_77.pdb	3e2l.cif.gz_B	3.701E-01
length_145_3_77.pdb	3bbj.cif.gz_B	3.694E-01
length_145_3_77.pdb	3ck1.cif.gz_B	3.128E-01
length_145_3_77.pdb	1u1z.cif.gz_C	3.122E-01
length_145_3_77.pdb	6hr4.cif.gz_A	4.385E-01
length_145_3_77.pdb	2mwg.cif.gz_MODEL_1_A	3.664E-01
length_145_3_77.pdb	4ye5.cif.gz_A	4.487E-01
length_145_3_77.pdb	1tdl.cif.gz_A	3.683E-01
length_145_3_77.pdb	5hzh.cif.gz_A	3.887E-01
length_145_3_77.pdb	1n9b.cif.gz_A	3.659E-01
length_145_3_77.pdb	6pq9.cif.gz_A	3.713E-01
length_145_3_77.pdb	3hm0.cif.gz_D	3.243E-01
length_145_3_77.pdb	4qfw.cif.gz_B	3.662E-01
length_145_3_77.pdb	5cer.cif.gz_G	4.094E-01
length_145_3_77.pdb	5v10.cif.gz_B	3.047E-01
length_145_3_77.pdb	4r4u.cif.gz_D	3.656E-01
length_145_3_77.pdb	1zhg.cif.gz_A	3.158E-01
length_145_3_77.pdb	4opq.cif.gz_A	3.632E-01
length_145_3_77.pdb	3qoo.cif.gz_A	3.084E-01
length_145_3_77.pdb	5ceb.cif.gz_B	4.004E-01
length_145_3_77.pdb	5tz5.cif.gz_B	3.702E-01
length_145_3_77.pdb	7rcz.cif.gz_A	4.322E-01
length_145_3_77.pdb	3jyi.cif.gz_D	3.629E-01
length_145_3_77.pdb	7atm.cif.gz_A	4.245E-01
length_145_3_77.pdb	4r9z.cif.gz_A	3.480E-01
length_145_3_77.pdb	5eo2.cif.gz_C	3.117E-01
length_145_3_77.pdb	2g2w.cif.gz_A	3.607E-01
length_145_3_77.pdb	4dx9.cif.gz_M	3.133E-01
length_145_3_77.pdb	4zqd.cif.gz_D	3.677E-01
length_145_3_77.pdb	3v39.cif.gz_A	4.023E-01
length_145_3_77.pdb	3gmw.cif.gz_C	3.580E-01
length_145_3_77.pdb	5aqa.cif.gz_B	4.023E-01
length_145_3_77.pdb	5kpu.cif.gz_C	3.574E-01
length_145_3_77.pdb	3un7.cif.gz_B	4.101E-01
length_145_3_77.pdb	5bp4.cif.gz_I	4.482E-01
length_145_3_77.pdb	4qjg.cif.gz_A	4.053E-01
length_145_3_77.pdb	4jbf.cif.gz_A	4.020E-01
length_145_3_77.pdb	2wkp.cif.gz_A	3.766E-01
length_145_3_77.pdb	1li0.cif.gz_A	3.564E-01
length_145_3_77.pdb	4r1g.cif.gz_B	4.038E-01
length_145_3_77.pdb	4c75.cif.gz_D	3.555E-01
length_145_3_77.pdb	4rx3.cif.gz_A	3.562E-01
length_145_3_77.pdb	4r0q.cif.gz_A	4.022E-01
length_145_3_77.pdb	4r3j.cif.gz_A	3.989E-01
length_145_3_77.pdb	5n61.cif.gz_P	4.363E-01
length_145_3_77.pdb	3n4i.cif.gz_A	3.542E-01
length_145_3_77.pdb	4o4u.cif.gz_D	4.204E-01
length_145_3_77.pdb	4rx2.cif.gz_C	3.527E-01
length_145_3_77.pdb	4zj3.cif.gz_A	3.545E-01
length_145_3_77.pdb	2own.cif.gz_A	3.504E-01
length_145_3_77.pdb	4r0q.cif.gz_B	3.994E-01
length_145_3_77.pdb	2cwz.cif.gz_A	2.996E-01
length_145_3_77.pdb	5fqk.cif.gz_A	3.534E-01
length_145_3_77.pdb	5bp4.cif.gz_Q	4.378E-01
length_145_3_77.pdb	1li9.cif.gz_A	3.533E-01
length_145_3_77.pdb	5aq8.cif.gz_A	3.989E-01
length_145_3_77.pdb	4o4u.cif.gz_B	4.296E-01
length_145_3_77.pdb	4rva.cif.gz_A	3.525E-01
length_145_3_77.pdb	1xxm.cif.gz_B	3.529E-01
length_145_3_77.pdb	3sh7.cif.gz_B	3.488E-01
length_145_3_77.pdb	4qjg.cif.gz_B	3.969E-01
length_145_3_77.pdb	2own.cif.gz_B	3.477E-01
length_145_3_77.pdb	1htz.cif.gz_F	3.525E-01
length_145_3_77.pdb	1yt4.cif.gz_A	3.517E-01
length_145_3_77.pdb	2waf.cif.gz_A	4.356E-01
length_145_3_77.pdb	5vpj.cif.gz_B	2.879E-01
length_145_3_77.pdb	7qor.cif.gz_FFF	3.497E-01
length_145_3_77.pdb	4lrz.cif.gz_H	3.539E-01
length_145_3_77.pdb	1lhy.cif.gz_A	3.487E-01
length_145_3_77.pdb	6w33.cif.gz_B	3.463E-01
length_145_3_77.pdb	4r23.cif.gz_B	3.934E-01
length_145_3_77.pdb	3por.cif.gz_A	3.625E-01
length_145_3_77.pdb	4n1x.cif.gz_B	3.930E-01
length_145_3_77.pdb	8dq0.cif.gz_C	3.346E-01
length_145_3_77.pdb	4r4s.cif.gz_A	3.456E-01
length_145_3_77.pdb	5egl.cif.gz_B	3.033E-01
length_145_3_77.pdb	7ony.cif.gz_A	4.081E-01
length_145_3_77.pdb	5buy.cif.gz_B	2.908E-01
length_145_3_77.pdb	3n0v.cif.gz_C	3.466E-01
length_145_3_77.pdb	5x04.cif.gz_B	3.423E-01
length_145_3_77.pdb	1s9c.cif.gz_I	3.441E-01
length_145_3_77.pdb	2uuu.cif.gz_A	4.141E-01
length_145_3_77.pdb	6hmj.cif.gz_C	3.702E-01
length_145_3_77.pdb	4r1g.cif.gz_A	3.868E-01
length_145_3_77.pdb	4r4u.cif.gz_A	3.438E-01
length_145_3_77.pdb	6xv5.cif.gz_BBB	4.066E-01
length_145_3_77.pdb	6e3s.cif.gz_B	3.489E-01
length_145_3_77.pdb	6r42.cif.gz_A	4.039E-01
length_145_3_77.pdb	4n1x.cif.gz_A	3.830E-01
length_145_3_77.pdb	3gei.cif.gz_C	3.491E-01
length_145_3_77.pdb	6xv5.cif.gz_AAA	4.035E-01
length_145_3_77.pdb	4r23.cif.gz_A	3.780E-01
length_145_3_77.pdb	5aq9.cif.gz_C	3.783E-01
length_145_3_77.pdb	5oau.cif.gz_A	4.213E-01
length_145_3_77.pdb	5hzj.cif.gz_A	3.875E-01
length_145_3_77.pdb	2e24.cif.gz_A	4.278E-01
length_145_3_77.pdb	8bh1.cif.gz_B	3.997E-01
length_145_3_77.pdb	2ess.cif.gz_A	3.212E-01
length_145_3_77.pdb	6ph4.cif.gz_B	3.839E-01
length_145_3_77.pdb	4ra7.cif.gz_B	3.749E-01
length_145_3_77.pdb	7zmf.cif.gz_B	3.359E-01
length_145_3_77.pdb	4wej.cif.gz_A	3.892E-01
length_145_3_77.pdb	6y6z.cif.gz_A	3.901E-01
length_145_3_77.pdb	4jbf.cif.gz_B	3.705E-01
length_145_3_77.pdb	1s9c.cif.gz_K	3.225E-01
length_145_3_77.pdb	4hzo.cif.gz_A	3.388E-01
length_145_3_77.pdb	6ta1.cif.gz_G	4.820E-01
length_145_3_77.pdb	5lp5.cif.gz_A	3.919E-01
length_145_3_77.pdb	6hmj.cif.gz_A	3.548E-01
length_145_3_77.pdb	6ph3.cif.gz_C	3.163E-01
length_145_3_77.pdb	4qfw.cif.gz_A	3.229E-01
length_145_3_77.pdb	6r40.cif.gz_A	3.862E-01
length_145_3_77.pdb	7t3c.cif.gz_C	3.650E-01
length_145_3_77.pdb	8i1v.cif.gz_A	3.661E-01
length_145_3_77.pdb	7tbo.cif.gz_A	3.464E-01
length_145_3_77.pdb	5x04.cif.gz_A	3.266E-01
length_145_3_77.pdb	5hzk.cif.gz_B	3.696E-01
length_145_3_77.pdb	7au8.cif.gz_A	3.740E-01
length_145_3_77.pdb	7ly1.cif.gz_A	3.719E-01
length_145_3_77.pdb	3azo.cif.gz_B	4.002E-01
length_145_3_77.pdb	8i1v.cif.gz_B	3.615E-01
length_145_3_77.pdb	5w1e.cif.gz_A	3.760E-01
length_145_3_77.pdb	7au9.cif.gz_A	3.718E-01
length_145_3_77.pdb	1s9c.cif.gz_H	3.100E-01
length_145_3_77.pdb	5hzi.cif.gz_B	3.696E-01
length_145_3_77.pdb	3pbo.cif.gz_A	3.676E-01
length_145_3_77.pdb	6ph4.cif.gz_A	3.303E-01
length_145_3_77.pdb	4hh2.cif.gz_C	3.574E-01
length_145_3_77.pdb	8exp.cif.gz_B	3.788E-01
length_145_3_77.pdb	3ocl.cif.gz_A	3.683E-01
length_145_3_77.pdb	6hr6.cif.gz_A	3.598E-01
length_145_3_77.pdb	8i1v.cif.gz_F	3.469E-01
length_145_3_77.pdb	8isi.cif.gz_A	3.997E-01
length_145_3_77.pdb	7onz.cif.gz_A	3.571E-01
length_145_3_77.pdb	8f5z.cif.gz_A	3.967E-01
length_145_3_77.pdb	7t3b.cif.gz_C	3.326E-01
length_145_3_77.pdb	4kc5.cif.gz_B	3.939E-01
length_145_3_77.pdb	4kc5.cif.gz_A	3.935E-01
length_145_3_77.pdb	4kc5.cif.gz_C	3.906E-01
length_145_3_77.pdb	5aqb.cif.gz_A	3.385E-01
length_145_3_77.pdb	4kc5.cif.gz_D	3.871E-01
length_145_3_77.pdb	7zsk.cif.gz_D	3.994E-01
