length_440_6_35.pdb	7s2l.cif.gz_C	6.832E-01
length_440_6_35.pdb	1ho1.cif.gz_D	7.013E-01
length_440_6_35.pdb	1ixq.cif.gz_C	7.047E-01
length_440_6_35.pdb	4lx4.cif.gz_D	6.331E-01
length_440_6_35.pdb	3f4n.cif.gz_F	6.959E-01
length_440_6_35.pdb	3gk0.cif.gz_F	6.933E-01
length_440_6_35.pdb	7p6j.cif.gz_A	6.316E-01
length_440_6_35.pdb	7r2c.cif.gz_A	6.407E-01
length_440_6_35.pdb	7r28.cif.gz_A	6.403E-01
length_440_6_35.pdb	1gzj.cif.gz_B	6.406E-01
length_440_6_35.pdb	6t9g.cif.gz_C	6.385E-01
length_440_6_35.pdb	5l9c.cif.gz_C	6.390E-01
length_440_6_35.pdb	7r2d.cif.gz_B	6.384E-01
length_440_6_35.pdb	6tpc.cif.gz_C	6.383E-01
length_440_6_35.pdb	5i79.cif.gz_B	6.387E-01
length_440_6_35.pdb	1v7y.cif.gz_B	6.829E-01
length_440_6_35.pdb	1h1n.cif.gz_B	6.379E-01
length_440_6_35.pdb	4lx4.cif.gz_B	6.195E-01
length_440_6_35.pdb	5i77.cif.gz_A	6.379E-01
length_440_6_35.pdb	6yon.cif.gz_D	6.364E-01
length_440_6_35.pdb	6t9f.cif.gz_C	6.366E-01
length_440_6_35.pdb	3cqk.cif.gz_B	6.572E-01
length_440_6_35.pdb	1zp3.cif.gz_B	6.433E-01
length_440_6_35.pdb	1xc4.cif.gz_B	6.888E-01
length_440_6_35.pdb	1v7y.cif.gz_A	6.803E-01
length_440_6_35.pdb	4m24.cif.gz_A	6.205E-01
length_440_6_35.pdb	7s2m.cif.gz_A	6.673E-01
length_440_6_35.pdb	2jeq.cif.gz_A	5.897E-01
length_440_6_35.pdb	1xcf.cif.gz_B	6.815E-01
length_440_6_35.pdb	6pey.cif.gz_B	6.348E-01
length_440_6_35.pdb	2qw5.cif.gz_B	6.074E-01
length_440_6_35.pdb	4gfs.cif.gz_B	6.692E-01
length_440_6_35.pdb	3cqj.cif.gz_B	6.466E-01
length_440_6_35.pdb	4kw2.cif.gz_A	6.763E-01
length_440_6_35.pdb	8eac.cif.gz_B	6.414E-01
length_440_6_35.pdb	5hos.cif.gz_A	6.130E-01
length_440_6_35.pdb	6bh7.cif.gz_A	6.172E-01
length_440_6_35.pdb	3obe.cif.gz_A	6.337E-01
length_440_6_35.pdb	6ha9.cif.gz_A	5.751E-01
length_440_6_35.pdb	1ubs.cif.gz_A	6.562E-01
length_440_6_35.pdb	3cqh.cif.gz_B	6.603E-01
length_440_6_35.pdb	3o6a.cif.gz_A	5.553E-01
length_440_6_35.pdb	1eqp.cif.gz_A	5.547E-01
length_440_6_35.pdb	2pbo.cif.gz_A	5.550E-01
length_440_6_35.pdb	2pf0.cif.gz_A	5.551E-01
length_440_6_35.pdb	4wtp.cif.gz_A	6.468E-01
length_440_6_35.pdb	3fdk.cif.gz_A	6.030E-01
length_440_6_35.pdb	2pc8.cif.gz_A	5.548E-01
length_440_6_35.pdb	5oyd.cif.gz_A	5.727E-01
length_440_6_35.pdb	5ume.cif.gz_D	6.254E-01
length_440_6_35.pdb	1cz1.cif.gz_A	5.532E-01
length_440_6_35.pdb	3n9k.cif.gz_A	5.537E-01
length_440_6_35.pdb	3l2i.cif.gz_B	6.547E-01
length_440_6_35.pdb	4guf.cif.gz_B	6.533E-01
length_440_6_35.pdb	5dlc.cif.gz_D	6.671E-01
length_440_6_35.pdb	3p6l.cif.gz_A	6.494E-01
length_440_6_35.pdb	4guh.cif.gz_A	6.493E-01
length_440_6_35.pdb	4r9x.cif.gz_B	6.814E-01
length_440_6_35.pdb	4jth.cif.gz_C	6.494E-01
length_440_6_35.pdb	4guf.cif.gz_A	6.544E-01
length_440_6_35.pdb	3nnt.cif.gz_B	6.501E-01
length_440_6_35.pdb	1sfl.cif.gz_B	6.712E-01
length_440_6_35.pdb	6pey.cif.gz_A	6.229E-01
length_440_6_35.pdb	4ovx.cif.gz_A	6.362E-01
length_440_6_35.pdb	3nav.cif.gz_A	6.443E-01
length_440_6_35.pdb	3gb6.cif.gz_A	6.001E-01
length_440_6_35.pdb	1wq5.cif.gz_A	6.462E-01
length_440_6_35.pdb	6mdy.cif.gz_B	6.612E-01
length_440_6_35.pdb	1rd5.cif.gz_A	6.424E-01
length_440_6_35.pdb	5e0k.cif.gz_K	6.620E-01
length_440_6_35.pdb	1k8z.cif.gz_A	6.446E-01
length_440_6_35.pdb	6xin.cif.gz_A	6.433E-01
length_440_6_35.pdb	1bks.cif.gz_A	6.454E-01
length_440_6_35.pdb	7lut.cif.gz_A	6.443E-01
length_440_6_35.pdb	7dre.cif.gz_A	6.285E-01
length_440_6_35.pdb	6dwe.cif.gz_A	6.494E-01
length_440_6_35.pdb	3nav.cif.gz_B	6.417E-01
length_440_6_35.pdb	8b05.cif.gz_A	6.434E-01
length_440_6_35.pdb	6uap.cif.gz_C	6.482E-01
length_440_6_35.pdb	5nez.cif.gz_A	6.582E-01
length_440_6_35.pdb	4lef.cif.gz_C	6.159E-01
length_440_6_35.pdb	5ume.cif.gz_E	6.138E-01
length_440_6_35.pdb	6rg0.cif.gz_B	6.559E-01
length_440_6_35.pdb	8b06.cif.gz_A	6.439E-01
length_440_6_35.pdb	1wxj.cif.gz_A	6.577E-01
length_440_6_35.pdb	2wsy.cif.gz_A	6.598E-01
length_440_6_35.pdb	3obe.cif.gz_B	6.145E-01
length_440_6_35.pdb	3ohi.cif.gz_B	5.938E-01
length_440_6_35.pdb	6wdu.cif.gz_A	6.433E-01
length_440_6_35.pdb	1a5a.cif.gz_A	6.419E-01
length_440_6_35.pdb	5c6m.cif.gz_C	6.507E-01
length_440_6_35.pdb	7n7i.cif.gz_B	6.201E-01
length_440_6_35.pdb	3blf.cif.gz_A	6.014E-01
length_440_6_35.pdb	4y6g.cif.gz_A	6.381E-01
length_440_6_35.pdb	1ujp.cif.gz_A	6.498E-01
length_440_6_35.pdb	7a20.cif.gz_C	6.443E-01
length_440_6_35.pdb	4jtf.cif.gz_C	6.377E-01
length_440_6_35.pdb	7ki7.cif.gz_A	6.316E-01
length_440_6_35.pdb	1mzh.cif.gz_B	6.699E-01
length_440_6_35.pdb	1kfb.cif.gz_A	6.375E-01
length_440_6_35.pdb	3wsu.cif.gz_B	6.039E-01
length_440_6_35.pdb	6q2q.cif.gz_B	6.065E-01
length_440_6_35.pdb	5cgq.cif.gz_A	6.264E-01
length_440_6_35.pdb	7vob.cif.gz_C	5.812E-01
length_440_6_35.pdb	4y7e.cif.gz_B	6.033E-01
length_440_6_35.pdb	1zpt.cif.gz_A	6.228E-01
length_440_6_35.pdb	6q78.cif.gz_B	5.509E-01
length_440_6_35.pdb	7jqw.cif.gz_A	6.376E-01
length_440_6_35.pdb	1kfc.cif.gz_A	6.371E-01
length_440_6_35.pdb	2clm.cif.gz_A	6.379E-01
length_440_6_35.pdb	7lev.cif.gz_A	6.407E-01
length_440_6_35.pdb	1kfe.cif.gz_A	6.376E-01
length_440_6_35.pdb	5i2u.cif.gz_A	6.037E-01
length_440_6_35.pdb	1beu.cif.gz_A	6.365E-01
length_440_6_35.pdb	5kzm.cif.gz_A	6.307E-01
length_440_6_35.pdb	3qc0.cif.gz_A	6.191E-01
length_440_6_35.pdb	7y4h.cif.gz_A	5.790E-01
length_440_6_35.pdb	2ddx.cif.gz_A	5.846E-01
length_440_6_35.pdb	5ocw.cif.gz_A	6.318E-01
length_440_6_35.pdb	6b4c.cif.gz_A	6.295E-01
length_440_6_35.pdb	8scd.cif.gz_A	6.274E-01
length_440_6_35.pdb	7l5h.cif.gz_A	6.365E-01
length_440_6_35.pdb	2cw6.cif.gz_D	6.112E-01
length_440_6_35.pdb	6e9p.cif.gz_C	6.386E-01
length_440_6_35.pdb	1tjr.cif.gz_B	6.321E-01
length_440_6_35.pdb	3vk5.cif.gz_A	6.341E-01
length_440_6_35.pdb	1zpt.cif.gz_B	6.081E-01
length_440_6_35.pdb	1k8x.cif.gz_A	6.378E-01
length_440_6_35.pdb	1zp4.cif.gz_B	6.075E-01
length_440_6_35.pdb	2rhg.cif.gz_A	6.364E-01
length_440_6_35.pdb	3qpz.cif.gz_C	6.357E-01
length_440_6_35.pdb	6e9p.cif.gz_G	6.371E-01
length_440_6_35.pdb	6q2p.cif.gz_B	5.986E-01
length_440_6_35.pdb	1a5b.cif.gz_A	6.368E-01
length_440_6_35.pdb	7s2l.cif.gz_B	6.282E-01
length_440_6_35.pdb	3bli.cif.gz_A	5.888E-01
length_440_6_35.pdb	3fst.cif.gz_A	6.046E-01
length_440_6_35.pdb	2cw6.cif.gz_F	6.035E-01
length_440_6_35.pdb	5tch.cif.gz_G	6.370E-01
length_440_6_35.pdb	4h6r.cif.gz_A	6.158E-01
length_440_6_35.pdb	7cj9.cif.gz_G	6.061E-01
length_440_6_35.pdb	2qkf.cif.gz_C	6.301E-01
length_440_6_35.pdb	5vjf.cif.gz_A	5.983E-01
length_440_6_35.pdb	6b4c.cif.gz_K	6.238E-01
length_440_6_35.pdb	3stc.cif.gz_C	6.253E-01
length_440_6_35.pdb	3ngj.cif.gz_C	6.600E-01
length_440_6_35.pdb	3cep.cif.gz_A	6.201E-01
length_440_6_35.pdb	4xbs.cif.gz_B	6.644E-01
length_440_6_35.pdb	5h91.cif.gz_B	6.644E-01
length_440_6_35.pdb	4xbk.cif.gz_B	6.643E-01
length_440_6_35.pdb	1qop.cif.gz_A	6.201E-01
length_440_6_35.pdb	5ey5.cif.gz_A	6.224E-01
length_440_6_35.pdb	1xi3.cif.gz_B	6.776E-01
length_440_6_35.pdb	3c52.cif.gz_A	5.950E-01
length_440_6_35.pdb	3vnd.cif.gz_B	6.232E-01
length_440_6_35.pdb	7m3s.cif.gz_A	6.196E-01
length_440_6_35.pdb	3mp3.cif.gz_D	5.998E-01
length_440_6_35.pdb	3mp4.cif.gz_F	6.012E-01
length_440_6_35.pdb	1zrq.cif.gz_B	6.010E-01
length_440_6_35.pdb	7lt4.cif.gz_A	6.163E-01
length_440_6_35.pdb	5tcg.cif.gz_E	6.339E-01
length_440_6_35.pdb	7mt5.cif.gz_A	6.186E-01
length_440_6_35.pdb	6b4c.cif.gz_H	6.199E-01
length_440_6_35.pdb	1ydo.cif.gz_B	5.917E-01
length_440_6_35.pdb	7lvx.cif.gz_A	6.158E-01
length_440_6_35.pdb	5ud2.cif.gz_B	5.951E-01
length_440_6_35.pdb	1fuy.cif.gz_A	6.191E-01
length_440_6_35.pdb	6b4c.cif.gz_B	6.194E-01
length_440_6_35.pdb	7lgx.cif.gz_A	6.218E-01
length_440_6_35.pdb	7m2l.cif.gz_A	6.158E-01
length_440_6_35.pdb	5ucn.cif.gz_A	5.946E-01
length_440_6_35.pdb	3mp5.cif.gz_F	5.925E-01
length_440_6_35.pdb	3mp5.cif.gz_D	5.927E-01
length_440_6_35.pdb	7ku9.cif.gz_A	6.221E-01
length_440_6_35.pdb	3mp5.cif.gz_C	5.972E-01
length_440_6_35.pdb	2ftp.cif.gz_A	5.877E-01
length_440_6_35.pdb	5ue9.cif.gz_C	5.853E-01
length_440_6_35.pdb	6duc.cif.gz_A	6.155E-01
length_440_6_35.pdb	1rv8.cif.gz_A	5.912E-01
length_440_6_35.pdb	1c29.cif.gz_A	6.151E-01
length_440_6_35.pdb	3bzj.cif.gz_A	6.052E-01
length_440_6_35.pdb	6n9m.cif.gz_A	5.659E-01
length_440_6_35.pdb	3c0q.cif.gz_A	6.051E-01
length_440_6_35.pdb	3iwp.cif.gz_H	6.390E-01
length_440_6_35.pdb	6b4c.cif.gz_L	6.160E-01
length_440_6_35.pdb	3mp3.cif.gz_F	5.889E-01
length_440_6_35.pdb	2q02.cif.gz_D	6.074E-01
length_440_6_35.pdb	4xq6.cif.gz_B	5.726E-01
length_440_6_35.pdb	3ekz.cif.gz_A	5.612E-01
length_440_6_35.pdb	1qoq.cif.gz_A	6.204E-01
length_440_6_35.pdb	1n7k.cif.gz_B	6.396E-01
length_440_6_35.pdb	1gvf.cif.gz_A	6.048E-01
length_440_6_35.pdb	6d33.cif.gz_F	6.503E-01
length_440_6_35.pdb	1jqv.cif.gz_B	5.785E-01
length_440_6_35.pdb	4wzh.cif.gz_B	5.828E-01
length_440_6_35.pdb	4a22.cif.gz_D	5.627E-01
length_440_6_35.pdb	3u0h.cif.gz_B	5.996E-01
length_440_6_35.pdb	6msw.cif.gz_A	6.477E-01
length_440_6_35.pdb	1k7e.cif.gz_A	6.120E-01
length_440_6_35.pdb	3iwp.cif.gz_F	6.292E-01
length_440_6_35.pdb	2dzp.cif.gz_B	6.256E-01
length_440_6_35.pdb	6b4c.cif.gz_F	6.109E-01
length_440_6_35.pdb	1a5s.cif.gz_A	6.134E-01
length_440_6_35.pdb	1ydn.cif.gz_D	5.923E-01
length_440_6_35.pdb	3qqw.cif.gz_D	5.946E-01
length_440_6_35.pdb	6z1h.cif.gz_A	5.296E-01
length_440_6_35.pdb	4ay7.cif.gz_A	5.550E-01
length_440_6_35.pdb	2cli.cif.gz_A	6.110E-01
length_440_6_35.pdb	6f9j.cif.gz_A	5.139E-01
length_440_6_35.pdb	3mp5.cif.gz_B	5.814E-01
length_440_6_35.pdb	6b8s.cif.gz_B	5.542E-01
length_440_6_35.pdb	2clh.cif.gz_A	6.088E-01
length_440_6_35.pdb	3mjy.cif.gz_B	5.743E-01
length_440_6_35.pdb	1zrq.cif.gz_A	5.930E-01
length_440_6_35.pdb	5afd.cif.gz_A	5.756E-01
length_440_6_35.pdb	5vjd.cif.gz_A	5.488E-01
length_440_6_35.pdb	4lv4.cif.gz_A	5.632E-01
length_440_6_35.pdb	1jrb.cif.gz_B	5.708E-01
length_440_6_35.pdb	1rd5.cif.gz_B	6.172E-01
length_440_6_35.pdb	2ven.cif.gz_A	6.340E-01
length_440_6_35.pdb	3mbd.cif.gz_A	5.530E-01
length_440_6_35.pdb	4c1k.cif.gz_F	6.042E-01
length_440_6_35.pdb	5ey5.cif.gz_C	6.165E-01
length_440_6_35.pdb	3lci.cif.gz_A	5.762E-01
length_440_6_35.pdb	6h4e.cif.gz_B	5.745E-01
length_440_6_35.pdb	2z1b.cif.gz_A	5.795E-01
length_440_6_35.pdb	4del.cif.gz_A	5.421E-01
length_440_6_35.pdb	5tnv.cif.gz_A	5.697E-01
length_440_6_35.pdb	2djl.cif.gz_B	5.635E-01
length_440_6_35.pdb	5gk3.cif.gz_B	5.507E-01
length_440_6_35.pdb	1e51.cif.gz_B	5.727E-01
length_440_6_35.pdb	7jma.cif.gz_A	6.410E-01
length_440_6_35.pdb	3lch.cif.gz_A	5.745E-01
length_440_6_35.pdb	1gyn.cif.gz_A	5.491E-01
length_440_6_35.pdb	5vsm.cif.gz_B	6.039E-01
length_440_6_35.pdb	2x16.cif.gz_A	6.296E-01
length_440_6_35.pdb	5ns7.cif.gz_C	4.874E-01
length_440_6_35.pdb	2vei.cif.gz_B	6.179E-01
length_440_6_35.pdb	2dqx.cif.gz_A	5.107E-01
length_440_6_35.pdb	5dbt.cif.gz_D	6.533E-01
length_440_6_35.pdb	1xdl.cif.gz_B	5.707E-01
length_440_6_35.pdb	6dgs.cif.gz_B	5.679E-01
length_440_6_35.pdb	1ml1.cif.gz_A	6.160E-01
length_440_6_35.pdb	3r4i.cif.gz_B	5.580E-01
length_440_6_35.pdb	5ns7.cif.gz_A	4.863E-01
length_440_6_35.pdb	4pcf.cif.gz_B	6.182E-01
length_440_6_35.pdb	1v3h.cif.gz_A	5.096E-01
length_440_6_35.pdb	3fjn.cif.gz_B	5.546E-01
length_440_6_35.pdb	1hl2.cif.gz_B	5.717E-01
length_440_6_35.pdb	1b1y.cif.gz_A	5.121E-01
length_440_6_35.pdb	1wdr.cif.gz_A	5.111E-01
length_440_6_35.pdb	1q6g.cif.gz_A	5.092E-01
length_440_6_35.pdb	3lcf.cif.gz_A	5.715E-01
length_440_6_35.pdb	5i3d.cif.gz_C	5.040E-01
length_440_6_35.pdb	1q6e.cif.gz_A	5.090E-01
length_440_6_35.pdb	4wdw.cif.gz_B	5.663E-01
length_440_6_35.pdb	1zen.cif.gz_A	5.439E-01
length_440_6_35.pdb	1q6d.cif.gz_A	5.088E-01
length_440_6_35.pdb	5xfw.cif.gz_A	5.586E-01
length_440_6_35.pdb	7vdc.cif.gz_A	5.387E-01
length_440_6_35.pdb	3qfe.cif.gz_A	5.623E-01
length_440_6_35.pdb	1ukp.cif.gz_D	5.077E-01
length_440_6_35.pdb	5i3d.cif.gz_B	5.046E-01
length_440_6_35.pdb	3lcg.cif.gz_B	5.681E-01
length_440_6_35.pdb	1f7b.cif.gz_C	5.759E-01
length_440_6_35.pdb	3rn6.cif.gz_A	4.964E-01
length_440_6_35.pdb	5gk6.cif.gz_B	5.456E-01
length_440_6_35.pdb	4jz5.cif.gz_A	6.438E-01
length_440_6_35.pdb	2x2g.cif.gz_A	6.188E-01
length_440_6_35.pdb	4bwl.cif.gz_B	5.685E-01
length_440_6_35.pdb	1uko.cif.gz_C	5.072E-01
length_440_6_35.pdb	3d0c.cif.gz_B	5.638E-01
length_440_6_35.pdb	5zjm.cif.gz_B	5.712E-01
length_440_6_35.pdb	4ean.cif.gz_A	5.048E-01
length_440_6_35.pdb	4fal.cif.gz_A	5.596E-01
length_440_6_35.pdb	3w9z.cif.gz_A	5.716E-01
length_440_6_35.pdb	5exk.cif.gz_K	5.648E-01
length_440_6_35.pdb	4dz5.cif.gz_A	5.597E-01
length_440_6_35.pdb	6rjm.cif.gz_A	4.874E-01
length_440_6_35.pdb	1xdm.cif.gz_D	5.669E-01
length_440_6_35.pdb	3p8j.cif.gz_A	5.235E-01
length_440_6_35.pdb	1rak.cif.gz_A	4.941E-01
length_440_6_35.pdb	1dkw.cif.gz_B	6.149E-01
length_440_6_35.pdb	6rk2.cif.gz_B	4.865E-01
length_440_6_35.pdb	2ztk.cif.gz_A	5.530E-01
length_440_6_35.pdb	5wka.cif.gz_D	4.947E-01
length_440_6_35.pdb	5zka.cif.gz_B	5.666E-01
length_440_6_35.pdb	4pcf.cif.gz_A	6.144E-01
length_440_6_35.pdb	1dkw.cif.gz_A	6.106E-01
length_440_6_35.pdb	2vek.cif.gz_B	6.101E-01
length_440_6_35.pdb	2xfy.cif.gz_A	5.031E-01
length_440_6_35.pdb	5ixe.cif.gz_A	5.025E-01
length_440_6_35.pdb	3r4i.cif.gz_E	5.494E-01
length_440_6_35.pdb	8d44.cif.gz_A	5.345E-01
length_440_6_35.pdb	4mg4.cif.gz_A	5.981E-01
length_440_6_35.pdb	3fjn.cif.gz_A	5.499E-01
length_440_6_35.pdb	5o6y.cif.gz_B	6.302E-01
length_440_6_35.pdb	1tti.cif.gz_A	6.087E-01
length_440_6_35.pdb	2wpb.cif.gz_A	5.594E-01
length_440_6_35.pdb	5ixe.cif.gz_B	5.019E-01
length_440_6_35.pdb	4pcf.cif.gz_C	6.063E-01
length_440_6_35.pdb	1ewe.cif.gz_A	5.198E-01
length_440_6_35.pdb	2x1s.cif.gz_A	6.123E-01
length_440_6_35.pdb	2x16.cif.gz_B	6.075E-01
length_440_6_35.pdb	2vek.cif.gz_A	6.080E-01
length_440_6_35.pdb	5wka.cif.gz_A	4.919E-01
length_440_6_35.pdb	2x1u.cif.gz_A	6.107E-01
length_440_6_35.pdb	5zka.cif.gz_A	5.635E-01
length_440_6_35.pdb	1f2j.cif.gz_A	5.229E-01
length_440_6_35.pdb	7efs.cif.gz_C	5.342E-01
length_440_6_35.pdb	2v5b.cif.gz_A	6.056E-01
length_440_6_35.pdb	2isf.cif.gz_A	5.467E-01
length_440_6_35.pdb	4bfa.cif.gz_B	5.529E-01
length_440_6_35.pdb	7psk.cif.gz_A	4.800E-01
length_440_6_35.pdb	2he8.cif.gz_A	5.457E-01
length_440_6_35.pdb	6f8o.cif.gz_A	5.457E-01
length_440_6_35.pdb	1r38.cif.gz_A	5.427E-01
length_440_6_35.pdb	6rs1.cif.gz_C	5.341E-01
length_440_6_35.pdb	5a8g.cif.gz_B	5.627E-01
length_440_6_35.pdb	2vem.cif.gz_A	6.072E-01
length_440_6_35.pdb	2qap.cif.gz_C	5.213E-01
length_440_6_35.pdb	7u5j.cif.gz_C	5.289E-01
length_440_6_35.pdb	4oe7.cif.gz_C	5.565E-01
length_440_6_35.pdb	2x1t.cif.gz_A	6.065E-01
length_440_6_35.pdb	4a5q.cif.gz_A	5.075E-01
length_440_6_35.pdb	1sfs.cif.gz_A	6.247E-01
length_440_6_35.pdb	3e96.cif.gz_A	5.561E-01
length_440_6_35.pdb	7psh.cif.gz_A	4.808E-01
length_440_6_35.pdb	1ex5.cif.gz_D	5.163E-01
length_440_6_35.pdb	3p84.cif.gz_A	5.138E-01
length_440_6_35.pdb	1xfb.cif.gz_A	5.292E-01
length_440_6_35.pdb	1ewd.cif.gz_C	5.167E-01
length_440_6_35.pdb	5kze.cif.gz_F	5.591E-01
length_440_6_35.pdb	8ew2.cif.gz_A	5.307E-01
length_440_6_35.pdb	3bv4.cif.gz_A	5.295E-01
length_440_6_35.pdb	1dla.cif.gz_D	5.481E-01
length_440_6_35.pdb	1fba.cif.gz_A	5.175E-01
length_440_6_35.pdb	4ycp.cif.gz_A	5.471E-01
length_440_6_35.pdb	7pr9.cif.gz_B	4.773E-01
length_440_6_35.pdb	5z6t.cif.gz_B	5.412E-01
length_440_6_35.pdb	1ujq.cif.gz_D	5.748E-01
length_440_6_35.pdb	5vje.cif.gz_B	5.274E-01
length_440_6_35.pdb	3dfo.cif.gz_C	5.204E-01
length_440_6_35.pdb	3uwe.cif.gz_A	5.421E-01
length_440_6_35.pdb	3b8d.cif.gz_A	5.125E-01
length_440_6_35.pdb	6xmo.cif.gz_B	5.185E-01
length_440_6_35.pdb	6bve.cif.gz_B	5.944E-01
length_440_6_35.pdb	5zci.cif.gz_B	5.361E-01
length_440_6_35.pdb	4k36.cif.gz_B	5.069E-01
length_440_6_35.pdb	3m0m.cif.gz_C	4.771E-01
length_440_6_35.pdb	3dfq.cif.gz_C	5.170E-01
length_440_6_35.pdb	2quu.cif.gz_B	5.187E-01
length_440_6_35.pdb	2pd9.cif.gz_A	5.391E-01
length_440_6_35.pdb	2hej.cif.gz_A	5.354E-01
length_440_6_35.pdb	3m0v.cif.gz_C	4.744E-01
length_440_6_35.pdb	1itc.cif.gz_A	4.979E-01
length_440_6_35.pdb	4jn6.cif.gz_A	5.214E-01
length_440_6_35.pdb	1fdj.cif.gz_D	5.091E-01
length_440_6_35.pdb	3dft.cif.gz_C	5.146E-01
length_440_6_35.pdb	1s2v.cif.gz_C	5.563E-01
length_440_6_35.pdb	1s2v.cif.gz_D	5.571E-01
length_440_6_35.pdb	3dfs.cif.gz_D	5.091E-01
length_440_6_35.pdb	4mwa.cif.gz_C	5.743E-01
length_440_6_35.pdb	3ez4.cif.gz_B	5.876E-01
length_440_6_35.pdb	1tml.cif.gz_A	5.526E-01
length_440_6_35.pdb	2y2w.cif.gz_B	4.925E-01
length_440_6_35.pdb	4br1.cif.gz_A	5.983E-01
length_440_6_35.pdb	5bwi.cif.gz_A	4.690E-01
length_440_6_35.pdb	3ez4.cif.gz_H	5.826E-01
length_440_6_35.pdb	3ity.cif.gz_C	4.735E-01
length_440_6_35.pdb	3ru8.cif.gz_X	5.547E-01
length_440_6_35.pdb	3b0p.cif.gz_A	5.373E-01
length_440_6_35.pdb	1veo.cif.gz_A	4.921E-01
length_440_6_35.pdb	7qfx.cif.gz_G	4.790E-01
length_440_6_35.pdb	4nx0.cif.gz_F	4.658E-01
length_440_6_35.pdb	5bca.cif.gz_B	4.910E-01
length_440_6_35.pdb	4bf9.cif.gz_A	5.221E-01
length_440_6_35.pdb	5jgw.cif.gz_D	5.326E-01
length_440_6_35.pdb	1ven.cif.gz_A	4.886E-01
length_440_6_35.pdb	1zlp.cif.gz_A	5.459E-01
length_440_6_35.pdb	1s2v.cif.gz_B	5.437E-01
length_440_6_35.pdb	1zaj.cif.gz_D	4.998E-01
length_440_6_35.pdb	2quu.cif.gz_D	4.994E-01
length_440_6_35.pdb	4aho.cif.gz_D	5.491E-01
length_440_6_35.pdb	4moz.cif.gz_D	5.282E-01
length_440_6_35.pdb	4wfs.cif.gz_A	5.308E-01
length_440_6_35.pdb	3txv.cif.gz_A	4.857E-01
length_440_6_35.pdb	2bod.cif.gz_X	5.456E-01
length_440_6_35.pdb	3b8i.cif.gz_C	5.455E-01
length_440_6_35.pdb	3rpt.cif.gz_A	5.660E-01
length_440_6_35.pdb	1o66.cif.gz_B	5.705E-01
length_440_6_35.pdb	5tke.cif.gz_A	4.809E-01
length_440_6_35.pdb	2boe.cif.gz_X	5.439E-01
length_440_6_35.pdb	2bof.cif.gz_X	5.443E-01
length_440_6_35.pdb	4iqe.cif.gz_B	5.372E-01
length_440_6_35.pdb	4dnh.cif.gz_A	4.814E-01
length_440_6_35.pdb	3ivs.cif.gz_A	4.905E-01
length_440_6_35.pdb	1s2u.cif.gz_B	5.354E-01
length_440_6_35.pdb	5unc.cif.gz_A	5.323E-01
length_440_6_35.pdb	4m3p.cif.gz_A	4.864E-01
length_440_6_35.pdb	3pg9.cif.gz_F	5.013E-01
length_440_6_35.pdb	3b8i.cif.gz_D	5.357E-01
length_440_6_35.pdb	5cge.cif.gz_C	5.556E-01
length_440_6_35.pdb	3m0j.cif.gz_A	5.249E-01
length_440_6_35.pdb	3b8i.cif.gz_E	5.313E-01
length_440_6_35.pdb	5cge.cif.gz_A	5.519E-01
length_440_6_35.pdb	5ckv.cif.gz_A	4.519E-01
length_440_6_35.pdb	3nvt.cif.gz_B	5.052E-01
length_440_6_35.pdb	6ojb.cif.gz_A	5.519E-01
length_440_6_35.pdb	5cge.cif.gz_E	5.413E-01
length_440_6_35.pdb	4z8g.cif.gz_A	6.219E-01
length_440_6_35.pdb	5v1s.cif.gz_B	4.481E-01
length_440_6_35.pdb	8dkq.cif.gz_B	4.703E-01
length_440_6_35.pdb	8dko.cif.gz_B	4.675E-01
length_440_6_35.pdb	2qez.cif.gz_F	4.514E-01
length_440_6_35.pdb	8dkp.cif.gz_A	4.708E-01
length_440_6_35.pdb	8dkp.cif.gz_B	4.695E-01
length_440_6_35.pdb	8dkq.cif.gz_A	4.721E-01
length_440_6_35.pdb	8dko.cif.gz_A	4.709E-01
length_440_6_35.pdb	3tfc.cif.gz_B	4.971E-01
length_440_6_35.pdb	1ekq.cif.gz_B	5.445E-01
length_440_6_35.pdb	3a64.cif.gz_A	4.720E-01
length_440_6_35.pdb	1esq.cif.gz_C	5.293E-01
length_440_6_35.pdb	1fs2.cif.gz_C	5.406E-01
length_440_6_35.pdb	4grs.cif.gz_C	4.922E-01
length_440_6_35.pdb	1uf3.cif.gz_B	5.628E-01
length_440_6_35.pdb	3nvt.cif.gz_A	4.836E-01
length_440_6_35.pdb	3voi.cif.gz_A	4.756E-01
length_440_6_35.pdb	2nx9.cif.gz_A	4.984E-01
length_440_6_35.pdb	5xcz.cif.gz_A	4.758E-01
length_440_6_35.pdb	4d72.cif.gz_A	4.870E-01
length_440_6_35.pdb	5jx5.cif.gz_C	4.949E-01
length_440_6_35.pdb	6efn.cif.gz_A	4.595E-01
length_440_6_35.pdb	1igw.cif.gz_C	4.457E-01
length_440_6_35.pdb	4wcx.cif.gz_A	4.394E-01
length_440_6_35.pdb	3fa3.cif.gz_A	5.072E-01
length_440_6_35.pdb	1ocn.cif.gz_A	4.718E-01
length_440_6_35.pdb	7lpq.cif.gz_A	5.211E-01
length_440_6_35.pdb	3itg.cif.gz_B	4.486E-01
length_440_6_35.pdb	3itg.cif.gz_A	4.502E-01
length_440_6_35.pdb	4a05.cif.gz_A	4.686E-01
length_440_6_35.pdb	7zyz.cif.gz_A	4.787E-01
length_440_6_35.pdb	3vof.cif.gz_A	4.589E-01
length_440_6_35.pdb	3lg3.cif.gz_B	4.396E-01
length_440_6_35.pdb	7b5l.cif.gz_T	4.827E-01
length_440_6_35.pdb	3epm.cif.gz_B	4.479E-01
length_440_6_35.pdb	7zbz.cif.gz_F	4.836E-01
length_440_6_35.pdb	5ks8.cif.gz_E	4.658E-01
length_440_6_35.pdb	2rus.cif.gz_B	4.447E-01
length_440_6_35.pdb	1ykw.cif.gz_B	4.408E-01
length_440_6_35.pdb	2fzn.cif.gz_A	4.218E-01
length_440_6_35.pdb	4jx5.cif.gz_D	4.795E-01
length_440_6_35.pdb	2fzm.cif.gz_A	4.191E-01
length_440_6_35.pdb	1rqe.cif.gz_A	4.598E-01
length_440_6_35.pdb	7zz6.cif.gz_D	4.506E-01
length_440_6_35.pdb	3zq6.cif.gz_C	4.926E-01
length_440_6_35.pdb	1u5j.cif.gz_A	4.592E-01
length_440_6_35.pdb	4mim.cif.gz_A	4.812E-01
length_440_6_35.pdb	4loc.cif.gz_B	4.788E-01
length_440_6_35.pdb	4mim.cif.gz_D	4.792E-01
length_440_6_35.pdb	4mfd.cif.gz_C	4.787E-01
length_440_6_35.pdb	1zr5.cif.gz_B	5.642E-01
length_440_6_35.pdb	4jx6.cif.gz_A	4.784E-01
length_440_6_35.pdb	4mfe.cif.gz_C	4.788E-01
length_440_6_35.pdb	1tiw.cif.gz_A	4.209E-01
length_440_6_35.pdb	4loc.cif.gz_D	4.797E-01
length_440_6_35.pdb	4jx4.cif.gz_C	4.764E-01
length_440_6_35.pdb	4jx6.cif.gz_B	4.766E-01
length_440_6_35.pdb	4m6v.cif.gz_C	4.773E-01
length_440_6_35.pdb	4jx5.cif.gz_C	4.772E-01
length_440_6_35.pdb	4mim.cif.gz_B	4.758E-01
length_440_6_35.pdb	3voj.cif.gz_A	4.491E-01
length_440_6_35.pdb	4o8a.cif.gz_A	4.209E-01
length_440_6_35.pdb	4mfe.cif.gz_D	4.795E-01
length_440_6_35.pdb	5rub.cif.gz_A	4.235E-01
length_440_6_35.pdb	4jx4.cif.gz_D	4.768E-01
length_440_6_35.pdb	6ugh.cif.gz_A	4.612E-01
length_440_6_35.pdb	4m6v.cif.gz_B	4.738E-01
length_440_6_35.pdb	4m6v.cif.gz_D	4.747E-01
length_440_6_35.pdb	4mfe.cif.gz_B	4.743E-01
length_440_6_35.pdb	3e2r.cif.gz_A	4.210E-01
length_440_6_35.pdb	1tj0.cif.gz_A	4.194E-01
length_440_6_35.pdb	1f8i.cif.gz_B	4.139E-01
length_440_6_35.pdb	7c1y.cif.gz_B	4.502E-01
length_440_6_35.pdb	5ks8.cif.gz_F	4.665E-01
length_440_6_35.pdb	1ykw.cif.gz_A	4.167E-01
length_440_6_35.pdb	3nwr.cif.gz_A	4.212E-01
length_440_6_35.pdb	6gug.cif.gz_A	4.796E-01
length_440_6_35.pdb	4jny.cif.gz_A	4.207E-01
length_440_6_35.pdb	1yd9.cif.gz_A	5.475E-01
length_440_6_35.pdb	6qh8.cif.gz_D	5.785E-01
length_440_6_35.pdb	2hro.cif.gz_A	4.383E-01
length_440_6_35.pdb	7c1x.cif.gz_B	4.402E-01
length_440_6_35.pdb	7mwt.cif.gz_A	4.206E-01
length_440_6_35.pdb	7cp1.cif.gz_A	4.099E-01
length_440_6_35.pdb	3mmr.cif.gz_A	4.628E-01
length_440_6_35.pdb	6w2l.cif.gz_B	5.402E-01
length_440_6_35.pdb	6nbk.cif.gz_C	4.735E-01
length_440_6_35.pdb	7sqn.cif.gz_A	4.200E-01
length_440_6_35.pdb	3drw.cif.gz_A	4.098E-01
length_440_6_35.pdb	4jnz.cif.gz_A	4.157E-01
length_440_6_35.pdb	8f8t.cif.gz_T	5.086E-01
length_440_6_35.pdb	3bg3.cif.gz_D	4.805E-01
length_440_6_35.pdb	4kgn.cif.gz_G	5.744E-01
length_440_6_35.pdb	3wqg.cif.gz_B	4.162E-01
length_440_6_35.pdb	6nbk.cif.gz_A	4.660E-01
length_440_6_35.pdb	6gwd.cif.gz_E	3.984E-01
length_440_6_35.pdb	6qh8.cif.gz_C	5.644E-01
length_440_6_35.pdb	7wkq.cif.gz_C	5.300E-01
length_440_6_35.pdb	6nfp.cif.gz_F	4.635E-01
length_440_6_35.pdb	4bo7.cif.gz_A	4.938E-01
length_440_6_35.pdb	6nbk.cif.gz_D	4.616E-01
length_440_6_35.pdb	5c2c.cif.gz_A	4.040E-01
length_440_6_35.pdb	1u0o.cif.gz_C	5.212E-01
length_440_6_35.pdb	1mxi.cif.gz_A	5.574E-01
length_440_6_35.pdb	6qkv.cif.gz_A	5.632E-01
length_440_6_35.pdb	8ojf.cif.gz_B	4.951E-01
length_440_6_35.pdb	4kgn.cif.gz_B	5.549E-01
length_440_6_35.pdb	8amz.cif.gz_W	5.203E-01
length_440_6_35.pdb	1ny1.cif.gz_B	4.869E-01
length_440_6_35.pdb	3zq6.cif.gz_D	4.412E-01
length_440_6_35.pdb	4aln.cif.gz_A	4.877E-01
length_440_6_35.pdb	6qh8.cif.gz_A	5.433E-01
length_440_6_35.pdb	5lqd.cif.gz_D	3.887E-01
length_440_6_35.pdb	2v5d.cif.gz_A	4.582E-01
length_440_6_35.pdb	3u4d.cif.gz_A	4.810E-01
length_440_6_35.pdb	5hmq.cif.gz_C	4.336E-01
length_440_6_35.pdb	5lqd.cif.gz_B	3.875E-01
length_440_6_35.pdb	6hq4.cif.gz_B	4.084E-01
length_440_6_35.pdb	3oje.cif.gz_A	4.883E-01
length_440_6_35.pdb	6ces.cif.gz_A	4.407E-01
length_440_6_35.pdb	4c2b.cif.gz_E	5.052E-01
length_440_6_35.pdb	4pzk.cif.gz_B	5.404E-01
length_440_6_35.pdb	4xsu.cif.gz_B	4.070E-01
length_440_6_35.pdb	8fz4.cif.gz_B	5.216E-01
length_440_6_35.pdb	4f9f.cif.gz_B	3.883E-01
length_440_6_35.pdb	4bnt.cif.gz_A	4.703E-01
length_440_6_35.pdb	3lp5.cif.gz_A	4.660E-01
length_440_6_35.pdb	3r7w.cif.gz_A	4.420E-01
length_440_6_35.pdb	5ks8.cif.gz_C	4.200E-01
length_440_6_35.pdb	4pcv.cif.gz_B	5.057E-01
length_440_6_35.pdb	6ejk.cif.gz_B	4.066E-01
length_440_6_35.pdb	1r88.cif.gz_B	4.530E-01
length_440_6_35.pdb	1sht.cif.gz_X	5.151E-01
length_440_6_35.pdb	4bmn.cif.gz_A	4.725E-01
length_440_6_35.pdb	3rst.cif.gz_B	4.764E-01
length_440_6_35.pdb	5b5s.cif.gz_A	4.895E-01
length_440_6_35.pdb	3zid.cif.gz_B	4.110E-01
length_440_6_35.pdb	8ojf.cif.gz_A	4.773E-01
length_440_6_35.pdb	7qy3.cif.gz_J	4.544E-01
length_440_6_35.pdb	5ks8.cif.gz_D	4.105E-01
length_440_6_35.pdb	2xd7.cif.gz_A	4.994E-01
length_440_6_35.pdb	7d51.cif.gz_B	5.204E-01
length_440_6_35.pdb	5l3k.cif.gz_E	3.811E-01
length_440_6_35.pdb	5o30.cif.gz_A	4.516E-01
length_440_6_35.pdb	6i9u.cif.gz_H	4.524E-01
length_440_6_35.pdb	4w7i.cif.gz_C	4.594E-01
length_440_6_35.pdb	3nzp.cif.gz_A	4.086E-01
length_440_6_35.pdb	6zla.cif.gz_B	4.241E-01
length_440_6_35.pdb	6vlx.cif.gz_A	4.487E-01
length_440_6_35.pdb	3e8x.cif.gz_A	4.792E-01
length_440_6_35.pdb	6i9v.cif.gz_D	4.494E-01
length_440_6_35.pdb	3rst.cif.gz_C	4.660E-01
length_440_6_35.pdb	8esw.cif.gz_A9	3.960E-01
length_440_6_35.pdb	3ixm.cif.gz_A	4.671E-01
length_440_6_35.pdb	3nzp.cif.gz_B	4.088E-01
length_440_6_35.pdb	6hm9.cif.gz_A	4.397E-01
length_440_6_35.pdb	5ail.cif.gz_A	5.038E-01
length_440_6_35.pdb	7qy3.cif.gz_H	4.512E-01
length_440_6_35.pdb	4gll.cif.gz_B	4.200E-01
length_440_6_35.pdb	1wvg.cif.gz_A	3.984E-01
length_440_6_35.pdb	2fju.cif.gz_B	4.294E-01
length_440_6_35.pdb	6wvv.cif.gz_D	3.843E-01
length_440_6_35.pdb	5hmq.cif.gz_D	4.119E-01
length_440_6_35.pdb	7bkf.cif.gz_A	4.293E-01
length_440_6_35.pdb	5ycx.cif.gz_A	4.600E-01
length_440_6_35.pdb	6hpa.cif.gz_A	4.318E-01
length_440_6_35.pdb	4fd3.cif.gz_D	4.353E-01
length_440_6_35.pdb	1n03.cif.gz_A	4.153E-01
length_440_6_35.pdb	3gvc.cif.gz_C	4.444E-01
length_440_6_35.pdb	4b46.cif.gz_A	4.012E-01
length_440_6_35.pdb	6m8u.cif.gz_A	4.863E-01
length_440_6_35.pdb	6mfh.cif.gz_A	4.223E-01
length_440_6_35.pdb	5kdr.cif.gz_A	4.109E-01
length_440_6_35.pdb	7e6o.cif.gz_C	4.336E-01
length_440_6_35.pdb	6wja.cif.gz_A	4.066E-01
length_440_6_35.pdb	3h2s.cif.gz_B	4.560E-01
length_440_6_35.pdb	7cs2.cif.gz_D	4.170E-01
length_440_6_35.pdb	4zy2.cif.gz_F	3.777E-01
length_440_6_35.pdb	4aln.cif.gz_F	4.645E-01
length_440_6_35.pdb	3ho8.cif.gz_A	4.818E-01
length_440_6_35.pdb	3ho8.cif.gz_C	4.804E-01
length_440_6_35.pdb	3hb9.cif.gz_D	4.786E-01
length_440_6_35.pdb	5xvm.cif.gz_B	3.676E-01
length_440_6_35.pdb	4r76.cif.gz_F	3.720E-01
length_440_6_35.pdb	3zid.cif.gz_A	3.785E-01
length_440_6_35.pdb	5xvm.cif.gz_A	3.620E-01
length_440_6_35.pdb	4qsl.cif.gz_B	4.799E-01
length_440_6_35.pdb	5gl5.cif.gz_A	3.536E-01
length_440_6_35.pdb	7ys8.cif.gz_B	3.981E-01
length_440_6_35.pdb	4z94.cif.gz_G	3.970E-01
length_440_6_35.pdb	2ptg.cif.gz_B	4.456E-01
length_440_6_35.pdb	6kvc.cif.gz_A	4.028E-01
length_440_6_35.pdb	3eaf.cif.gz_A	3.693E-01
length_440_6_35.pdb	4qsk.cif.gz_A	4.856E-01
length_440_6_35.pdb	5vyw.cif.gz_D	4.798E-01
length_440_6_35.pdb	4pki.cif.gz_G	3.955E-01
length_440_6_35.pdb	6kv9.cif.gz_A	3.992E-01
length_440_6_35.pdb	5gl5.cif.gz_B	3.507E-01
length_440_6_35.pdb	8ft6.cif.gz_A	4.230E-01
length_440_6_35.pdb	3o3c.cif.gz_B	3.890E-01
length_440_6_35.pdb	7lba.cif.gz_A	3.962E-01
length_440_6_35.pdb	1rrv.cif.gz_B	3.579E-01
length_440_6_35.pdb	3naz.cif.gz_C	3.869E-01
length_440_6_35.pdb	6hcd.cif.gz_D	5.052E-01
length_440_6_35.pdb	1uan.cif.gz_B	4.413E-01
length_440_6_35.pdb	6bsn.cif.gz_A	4.468E-01
length_440_6_35.pdb	4fd3.cif.gz_A	4.203E-01
length_440_6_35.pdb	6hcd.cif.gz_A	5.062E-01
length_440_6_35.pdb	6y4y.cif.gz_A	4.418E-01
length_440_6_35.pdb	3hbl.cif.gz_A	4.812E-01
length_440_6_35.pdb	4hnv.cif.gz_A	4.819E-01
length_440_6_35.pdb	3hb9.cif.gz_A	4.804E-01
length_440_6_35.pdb	8ft8.cif.gz_A	4.163E-01
length_440_6_35.pdb	1uan.cif.gz_A	4.364E-01
length_440_6_35.pdb	1v4v.cif.gz_A	3.647E-01
length_440_6_35.pdb	4q72.cif.gz_B	4.427E-01
length_440_6_35.pdb	6bsn.cif.gz_B	4.430E-01
length_440_6_35.pdb	6y73.cif.gz_H	4.366E-01
length_440_6_35.pdb	5suk.cif.gz_D	3.794E-01
length_440_6_35.pdb	7wbu.cif.gz_A	4.305E-01
length_440_6_35.pdb	6vlb.cif.gz_A	3.633E-01
length_440_6_35.pdb	6y4y.cif.gz_D	4.352E-01
length_440_6_35.pdb	7km3.cif.gz_G	4.588E-01
length_440_6_35.pdb	4jal.cif.gz_B	4.834E-01
length_440_6_35.pdb	4hnv.cif.gz_B	4.476E-01
length_440_6_35.pdb	6y4y.cif.gz_C	4.329E-01
length_440_6_35.pdb	1gt8.cif.gz_C	4.446E-01
length_440_6_35.pdb	3ho8.cif.gz_D	4.331E-01
length_440_6_35.pdb	5h75.cif.gz_D	4.280E-01
length_440_6_35.pdb	3otk.cif.gz_C	3.658E-01
length_440_6_35.pdb	3dzc.cif.gz_A	3.598E-01
length_440_6_35.pdb	3guz.cif.gz_B	4.671E-01
length_440_6_35.pdb	5uw1.cif.gz_D	3.820E-01
length_440_6_35.pdb	4iqy.cif.gz_B	4.295E-01
length_440_6_35.pdb	5h75.cif.gz_B	4.419E-01
length_440_6_35.pdb	5f4b.cif.gz_A	4.634E-01
length_440_6_35.pdb	5vnc.cif.gz_B	3.820E-01
length_440_6_35.pdb	2rgw.cif.gz_F	3.878E-01
length_440_6_35.pdb	6qlg.cif.gz_D	4.513E-01
length_440_6_35.pdb	8cei.cif.gz_A	3.384E-01
length_440_6_35.pdb	4zaz.cif.gz_A	4.387E-01
length_440_6_35.pdb	1yrh.cif.gz_H	4.400E-01
length_440_6_35.pdb	5j78.cif.gz_D	3.390E-01
length_440_6_35.pdb	4qlb.cif.gz_C	3.831E-01
length_440_6_35.pdb	4nmb.cif.gz_A	4.697E-01
length_440_6_35.pdb	4ej0.cif.gz_H	3.704E-01
length_440_6_35.pdb	4qlb.cif.gz_B	3.802E-01
length_440_6_35.pdb	4hnt.cif.gz_B	4.336E-01
length_440_6_35.pdb	7o5l.cif.gz_C	3.400E-01
length_440_6_35.pdb	2rbg.cif.gz_B	5.019E-01
length_440_6_35.pdb	7zd9.cif.gz_A	3.380E-01
length_440_6_35.pdb	3hyn.cif.gz_A	4.450E-01
length_440_6_35.pdb	7zd7.cif.gz_C	3.387E-01
length_440_6_35.pdb	4dqv.cif.gz_A	3.337E-01
length_440_6_35.pdb	4hnu.cif.gz_B	4.309E-01
length_440_6_35.pdb	1q74.cif.gz_C	3.895E-01
length_440_6_35.pdb	4d92.cif.gz_C	3.701E-01
length_440_6_35.pdb	3ho8.cif.gz_B	4.300E-01
length_440_6_35.pdb	7zd8.cif.gz_A	3.375E-01
length_440_6_35.pdb	3wrw.cif.gz_B	3.418E-01
length_440_6_35.pdb	5vz0.cif.gz_C	4.399E-01
length_440_6_35.pdb	5ikl.cif.gz_D	3.454E-01
length_440_6_35.pdb	8cgb.cif.gz_B	3.883E-01
length_440_6_35.pdb	6j9u.cif.gz_F	3.695E-01
length_440_6_35.pdb	5ing.cif.gz_D	3.371E-01
length_440_6_35.pdb	5ikl.cif.gz_B	3.444E-01
length_440_6_35.pdb	7km3.cif.gz_A	4.420E-01
length_440_6_35.pdb	1q74.cif.gz_A	3.814E-01
length_440_6_35.pdb	3otk.cif.gz_B	3.537E-01
length_440_6_35.pdb	3q10.cif.gz_D	4.300E-01
length_440_6_35.pdb	3rag.cif.gz_A	4.073E-01
length_440_6_35.pdb	5j7i.cif.gz_C	3.292E-01
length_440_6_35.pdb	7vm8.cif.gz_A	3.411E-01
length_440_6_35.pdb	5ini.cif.gz_E	3.345E-01
length_440_6_35.pdb	5ini.cif.gz_D	3.346E-01
length_440_6_35.pdb	1guz.cif.gz_B	3.724E-01
length_440_6_35.pdb	7d1i.cif.gz_A	3.523E-01
length_440_6_35.pdb	3hbl.cif.gz_D	4.307E-01
length_440_6_35.pdb	8f3d.cif.gz_A	3.524E-01
length_440_6_35.pdb	3bg5.cif.gz_D	4.309E-01
length_440_6_35.pdb	3n6r.cif.gz_L	3.369E-01
length_440_6_35.pdb	4hnv.cif.gz_D	4.306E-01
length_440_6_35.pdb	1q7t.cif.gz_B	3.760E-01
length_440_6_35.pdb	3hbl.cif.gz_B	4.306E-01
length_440_6_35.pdb	2c1g.cif.gz_A	3.352E-01
length_440_6_35.pdb	6o6j.cif.gz_A	3.387E-01
length_440_6_35.pdb	3hb9.cif.gz_B	4.305E-01
length_440_6_35.pdb	5inf.cif.gz_A	3.309E-01
length_440_6_35.pdb	6jkq.cif.gz_D	3.725E-01
length_440_6_35.pdb	4g2r.cif.gz_A	3.550E-01
length_440_6_35.pdb	3bg5.cif.gz_B	4.285E-01
length_440_6_35.pdb	9atc.cif.gz_A	3.650E-01
length_440_6_35.pdb	4xc7.cif.gz_A	4.239E-01
length_440_6_35.pdb	7w5u.cif.gz_D	3.342E-01
length_440_6_35.pdb	5inf.cif.gz_C	3.310E-01
length_440_6_35.pdb	5ini.cif.gz_C	3.290E-01
length_440_6_35.pdb	5ing.cif.gz_A	3.317E-01
length_440_6_35.pdb	5ini.cif.gz_A	3.289E-01
length_440_6_35.pdb	5ini.cif.gz_B	3.288E-01
length_440_6_35.pdb	6ybp.cif.gz_E	3.325E-01
length_440_6_35.pdb	5inf.cif.gz_F	3.308E-01
length_440_6_35.pdb	5inf.cif.gz_E	3.271E-01
length_440_6_35.pdb	6ybq.cif.gz_F	3.302E-01
length_440_6_35.pdb	3otk.cif.gz_D	3.435E-01
length_440_6_35.pdb	8ebu.cif.gz_F	3.829E-01
length_440_6_35.pdb	5ing.cif.gz_C	3.310E-01
length_440_6_35.pdb	2qf7.cif.gz_B	4.147E-01
length_440_6_35.pdb	2pmb.cif.gz_C	3.185E-01
length_440_6_35.pdb	6o7a.cif.gz_B	3.311E-01
length_440_6_35.pdb	5ing.cif.gz_F	3.226E-01
length_440_6_35.pdb	5ing.cif.gz_B	3.263E-01
length_440_6_35.pdb	5fif.cif.gz_E	3.316E-01
length_440_6_35.pdb	7duo.cif.gz_B	3.969E-01
length_440_6_35.pdb	5fif.cif.gz_F	3.312E-01
length_440_6_35.pdb	4g2r.cif.gz_B	3.144E-01
length_440_6_35.pdb	4xr9.cif.gz_B	3.199E-01
length_440_6_35.pdb	7zs9.cif.gz_4	3.569E-01
length_440_6_35.pdb	5inf.cif.gz_D	3.237E-01
length_440_6_35.pdb	5fif.cif.gz_C	3.291E-01
length_440_6_35.pdb	1xnw.cif.gz_E	3.296E-01
length_440_6_35.pdb	7ybu.cif.gz_C	3.251E-01
length_440_6_35.pdb	2bzr.cif.gz_B	3.258E-01
length_440_6_35.pdb	5ini.cif.gz_F	3.298E-01
length_440_6_35.pdb	3d4p.cif.gz_A	3.564E-01
length_440_6_35.pdb	5ing.cif.gz_E	3.213E-01
length_440_6_35.pdb	6pk2.cif.gz_A	3.133E-01
length_440_6_35.pdb	4fb8.cif.gz_B	3.135E-01
length_440_6_35.pdb	5a6e.cif.gz_C	3.347E-01
length_440_6_35.pdb	4ewl.cif.gz_B	3.645E-01
length_440_6_35.pdb	2bzr.cif.gz_D	3.246E-01
length_440_6_35.pdb	2bzr.cif.gz_A	3.243E-01
length_440_6_35.pdb	3iav.cif.gz_B	3.264E-01
length_440_6_35.pdb	3my7.cif.gz_D	3.210E-01
length_440_6_35.pdb	2i67.cif.gz_A	3.784E-01
length_440_6_35.pdb	4f46.cif.gz_B	3.775E-01
length_440_6_35.pdb	3mfm.cif.gz_E	3.249E-01
length_440_6_35.pdb	4j1s.cif.gz_A	3.116E-01
length_440_6_35.pdb	4efk.cif.gz_A	3.626E-01
length_440_6_35.pdb	5b3g.cif.gz_B	3.144E-01
length_440_6_35.pdb	3d2p.cif.gz_B	3.092E-01
length_440_6_35.pdb	8g5z.cif.gz_EF	3.042E-01
length_440_6_35.pdb	5vyw.cif.gz_B	4.159E-01
length_440_6_35.pdb	5vyw.cif.gz_C	3.992E-01
length_440_6_35.pdb	1on9.cif.gz_E	3.262E-01
length_440_6_35.pdb	7o4k.cif.gz_4	3.545E-01
length_440_6_35.pdb	2bzr.cif.gz_C	3.200E-01
length_440_6_35.pdb	5vyw.cif.gz_A	4.159E-01
length_440_6_35.pdb	1xo6.cif.gz_A	3.222E-01
length_440_6_35.pdb	7r38.cif.gz_A	3.121E-01
length_440_6_35.pdb	2c1i.cif.gz_A	3.183E-01
length_440_6_35.pdb	6an0.cif.gz_A	3.049E-01
length_440_6_35.pdb	1uyv.cif.gz_B	3.293E-01
length_440_6_35.pdb	3gma.cif.gz_A	3.303E-01
length_440_6_35.pdb	3hbl.cif.gz_C	4.058E-01
length_440_6_35.pdb	4hnv.cif.gz_C	4.059E-01
length_440_6_35.pdb	3bg5.cif.gz_C	4.055E-01
length_440_6_35.pdb	2a7s.cif.gz_F	3.219E-01
length_440_6_35.pdb	3ioc.cif.gz_A	3.611E-01
length_440_6_35.pdb	1on9.cif.gz_C	3.179E-01
length_440_6_35.pdb	3tw6.cif.gz_A	3.969E-01
length_440_6_35.pdb	3tw7.cif.gz_A	3.953E-01
length_440_6_35.pdb	3gma.cif.gz_B	3.289E-01
length_440_6_35.pdb	8byq.cif.gz_5	3.627E-01
length_440_6_35.pdb	3h0s.cif.gz_A	3.523E-01
length_440_6_35.pdb	4hnu.cif.gz_C	4.010E-01
length_440_6_35.pdb	7zz8.cif.gz_A	4.242E-01
length_440_6_35.pdb	4xrr.cif.gz_A	3.058E-01
length_440_6_35.pdb	4qsl.cif.gz_C	3.862E-01
length_440_6_35.pdb	2y0c.cif.gz_B	3.042E-01
length_440_6_35.pdb	2qf7.cif.gz_A	4.011E-01
length_440_6_35.pdb	7b2e.cif.gz_G	3.255E-01
length_440_6_35.pdb	4qsl.cif.gz_G	3.856E-01
length_440_6_35.pdb	4i9h.cif.gz_H	3.339E-01
length_440_6_35.pdb	3j9t.cif.gz_F	3.068E-01
length_440_6_35.pdb	4g5f.cif.gz_A	3.514E-01
length_440_6_35.pdb	8og4.cif.gz_A	3.523E-01
length_440_6_35.pdb	1f0i.cif.gz_A	3.144E-01
length_440_6_35.pdb	2q5o.cif.gz_B	3.205E-01
length_440_6_35.pdb	2x3f.cif.gz_B	3.496E-01
length_440_6_35.pdb	1v0t.cif.gz_A	3.111E-01
length_440_6_35.pdb	4d86.cif.gz_A	3.111E-01
length_440_6_35.pdb	4hnt.cif.gz_A	3.937E-01
length_440_6_35.pdb	5vyz.cif.gz_C	3.973E-01
length_440_6_35.pdb	3hb9.cif.gz_C	3.948E-01
length_440_6_35.pdb	1v0w.cif.gz_A	3.107E-01
length_440_6_35.pdb	4qsl.cif.gz_D	4.113E-01
length_440_6_35.pdb	4qsl.cif.gz_A	3.922E-01
length_440_6_35.pdb	1on8.cif.gz_B	3.544E-01
length_440_6_35.pdb	3oe1.cif.gz_C	3.232E-01
length_440_6_35.pdb	4cok.cif.gz_A	3.192E-01
length_440_6_35.pdb	3gf7.cif.gz_A	3.162E-01
length_440_6_35.pdb	2y0e.cif.gz_B	2.989E-01
length_440_6_35.pdb	7msn.cif.gz_A	2.995E-01
length_440_6_35.pdb	5vyz.cif.gz_B	3.980E-01
length_440_6_35.pdb	5vz0.cif.gz_A	3.980E-01
length_440_6_35.pdb	5vz0.cif.gz_D	3.971E-01
length_440_6_35.pdb	6wo1.cif.gz_A	3.172E-01
length_440_6_35.pdb	1upb.cif.gz_A	3.195E-01
length_440_6_35.pdb	5vyz.cif.gz_D	3.972E-01
length_440_6_35.pdb	5vyz.cif.gz_A	3.964E-01
length_440_6_35.pdb	3f6b.cif.gz_X	3.121E-01
length_440_6_35.pdb	3gg2.cif.gz_B	2.980E-01
length_440_6_35.pdb	7msn.cif.gz_B	2.971E-01
length_440_6_35.pdb	2zu7.cif.gz_A	3.104E-01
length_440_6_35.pdb	5euj.cif.gz_J	3.167E-01
length_440_6_35.pdb	4muk.cif.gz_B	3.448E-01
length_440_6_35.pdb	3pui.cif.gz_A	3.179E-01
length_440_6_35.pdb	6g2i.cif.gz_G	3.467E-01
length_440_6_35.pdb	7ji4.cif.gz_A	4.345E-01
length_440_6_35.pdb	3bg5.cif.gz_A	3.921E-01
length_440_6_35.pdb	3tdc.cif.gz_A	3.411E-01
length_440_6_35.pdb	6o0n.cif.gz_A	3.064E-01
length_440_6_35.pdb	3oe1.cif.gz_B	3.143E-01
length_440_6_35.pdb	8aew.cif.gz_B	3.076E-01
length_440_6_35.pdb	4asi.cif.gz_A	3.438E-01
length_440_6_35.pdb	6cin.cif.gz_A	3.895E-01
length_440_6_35.pdb	6cio.cif.gz_C	3.899E-01
length_440_6_35.pdb	4k9q.cif.gz_A	3.070E-01
length_440_6_35.pdb	3fh0.cif.gz_B	4.270E-01
length_440_6_35.pdb	3inn.cif.gz_D	3.375E-01
length_440_6_35.pdb	5b3h.cif.gz_E	2.953E-01
length_440_6_35.pdb	6cip.cif.gz_C	3.867E-01
length_440_6_35.pdb	2fn3.cif.gz_A	3.020E-01
length_440_6_35.pdb	6o0j.cif.gz_B	3.030E-01
length_440_6_35.pdb	4zp1.cif.gz_A	3.096E-01
length_440_6_35.pdb	6m2y.cif.gz_A	3.025E-01
length_440_6_35.pdb	6p00.cif.gz_A	2.968E-01
length_440_6_35.pdb	6lpi.cif.gz_D	3.030E-01
length_440_6_35.pdb	6cin.cif.gz_E	3.832E-01
length_440_6_35.pdb	1ufv.cif.gz_B	3.310E-01
length_440_6_35.pdb	6bd3.cif.gz_A	3.021E-01
length_440_6_35.pdb	2x3f.cif.gz_A	3.302E-01
length_440_6_35.pdb	7pq3.cif.gz_AAA	3.337E-01
length_440_6_35.pdb	4d8t.cif.gz_A	3.092E-01
length_440_6_35.pdb	1v8f.cif.gz_B	3.289E-01
length_440_6_35.pdb	6ib5.cif.gz_A	2.961E-01
length_440_6_35.pdb	4d97.cif.gz_B	3.105E-01
length_440_6_35.pdb	4d99.cif.gz_B	3.098E-01
length_440_6_35.pdb	4d92.cif.gz_B	3.113E-01
length_440_6_35.pdb	4d8w.cif.gz_B	3.095E-01
length_440_6_35.pdb	2x7j.cif.gz_D	3.055E-01
length_440_6_35.pdb	4d8t.cif.gz_B	3.116E-01
length_440_6_35.pdb	7mo6.cif.gz_A	2.933E-01
length_440_6_35.pdb	5esu.cif.gz_B	2.985E-01
length_440_6_35.pdb	5tma.cif.gz_A	3.039E-01
length_440_6_35.pdb	5eso.cif.gz_A	2.951E-01
length_440_6_35.pdb	2wva.cif.gz_X	3.019E-01
length_440_6_35.pdb	3ag6.cif.gz_B	3.209E-01
length_440_6_35.pdb	7cm9.cif.gz_D	3.171E-01
length_440_6_35.pdb	6ul2.cif.gz_D	2.881E-01
length_440_6_35.pdb	5tw7.cif.gz_C	2.764E-01
length_440_6_35.pdb	1ycg.cif.gz_C	2.776E-01
length_440_6_35.pdb	4q9d.cif.gz_B	2.841E-01
length_440_6_35.pdb	4mvc.cif.gz_A	3.473E-01
length_440_6_35.pdb	1xng.cif.gz_A	3.265E-01
length_440_6_35.pdb	4mvc.cif.gz_B	3.490E-01
length_440_6_35.pdb	1t9d.cif.gz_C	2.946E-01
length_440_6_35.pdb	3hww.cif.gz_A	2.881E-01
length_440_6_35.pdb	5esu.cif.gz_A	2.947E-01
length_440_6_35.pdb	5ess.cif.gz_B	2.865E-01
length_440_6_35.pdb	5unm.cif.gz_E	3.204E-01
length_440_6_35.pdb	5tw7.cif.gz_B	2.736E-01
length_440_6_35.pdb	7mo6.cif.gz_B	2.846E-01
length_440_6_35.pdb	5tw7.cif.gz_D	2.739E-01
length_440_6_35.pdb	5tw7.cif.gz_E	2.719E-01
length_440_6_35.pdb	6u9d.cif.gz_R	2.691E-01
length_440_6_35.pdb	1qpb.cif.gz_B	2.885E-01
length_440_6_35.pdb	5eso.cif.gz_B	2.837E-01
length_440_6_35.pdb	7pdo.cif.gz_A	3.036E-01
length_440_6_35.pdb	2weu.cif.gz_B	2.758E-01
length_440_6_35.pdb	6u9d.cif.gz_B	2.939E-01
length_440_6_35.pdb	5bp4.cif.gz_F	3.515E-01
length_440_6_35.pdb	5wkc.cif.gz_D	2.912E-01
length_440_6_35.pdb	2dpl.cif.gz_A	3.045E-01
length_440_6_35.pdb	1gpm.cif.gz_C	2.715E-01
length_440_6_35.pdb	5tw7.cif.gz_A	2.673E-01
length_440_6_35.pdb	2z87.cif.gz_A	2.889E-01
length_440_6_35.pdb	6b2o.cif.gz_B	3.180E-01
length_440_6_35.pdb	1jhd.cif.gz_A	2.648E-01
length_440_6_35.pdb	4dnx.cif.gz_B	2.639E-01
length_440_6_35.pdb	4cvh.cif.gz_A	2.623E-01
length_440_6_35.pdb	7w6b.cif.gz_A	3.097E-01
length_440_6_35.pdb	6ejd.cif.gz_A	2.982E-01
length_440_6_35.pdb	1t9d.cif.gz_B	2.797E-01
length_440_6_35.pdb	3t38.cif.gz_B	3.315E-01
length_440_6_35.pdb	3g79.cif.gz_A	2.552E-01
length_440_6_35.pdb	4mvd.cif.gz_G	3.002E-01
length_440_6_35.pdb	4mvd.cif.gz_C	2.976E-01
length_440_6_35.pdb	4mvd.cif.gz_B	2.953E-01
length_440_6_35.pdb	4rcn.cif.gz_A	3.150E-01
length_440_6_35.pdb	6ahc.cif.gz_B	3.028E-01
length_440_6_35.pdb	5xt3.cif.gz_A	2.563E-01
length_440_6_35.pdb	8e4q.cif.gz_A	2.769E-01
