length_495_5_67.pdb	7jh5.cif.gz_B	6.496E-01
length_495_5_67.pdb	4xtn.cif.gz_G	6.325E-01
length_495_5_67.pdb	6yc1.cif.gz_A	6.278E-01
length_495_5_67.pdb	4xtn.cif.gz_D	6.299E-01
length_495_5_67.pdb	6rf3.cif.gz_A	6.266E-01
length_495_5_67.pdb	6rf4.cif.gz_A	6.255E-01
length_495_5_67.pdb	6yt4.cif.gz_D	6.252E-01
length_495_5_67.pdb	7cj3.cif.gz_A	6.326E-01
length_495_5_67.pdb	5ahy.cif.gz_A	6.426E-01
length_495_5_67.pdb	6rfc.cif.gz_A	6.203E-01
length_495_5_67.pdb	6rf0.cif.gz_A	6.174E-01
length_495_5_67.pdb	6xyt.cif.gz_C	6.172E-01
length_495_5_67.pdb	6rf0.cif.gz_C	6.103E-01
length_495_5_67.pdb	3am6.cif.gz_B	6.238E-01
length_495_5_67.pdb	5jje.cif.gz_A	6.202E-01
length_495_5_67.pdb	4xto.cif.gz_C	5.868E-01
length_495_5_67.pdb	1jgj.cif.gz_A	6.217E-01
length_495_5_67.pdb	2brd.cif.gz_A	6.168E-01
length_495_5_67.pdb	4xtl.cif.gz_A	5.723E-01
length_495_5_67.pdb	6rfa.cif.gz_A	5.699E-01
length_495_5_67.pdb	6rf9.cif.gz_A	5.652E-01
length_495_5_67.pdb	4qiq.cif.gz_A	4.723E-01
length_495_5_67.pdb	6yby.cif.gz_A	5.613E-01
length_495_5_67.pdb	4xto.cif.gz_D	5.618E-01
length_495_5_67.pdb	8dwi.cif.gz_A	4.713E-01
length_495_5_67.pdb	7dl9.cif.gz_B	4.770E-01
length_495_5_67.pdb	5gpj.cif.gz_B	5.042E-01
length_495_5_67.pdb	6kkj.cif.gz_B	4.942E-01
length_495_5_67.pdb	8ex4.cif.gz_A	4.668E-01
length_495_5_67.pdb	5lzr.cif.gz_B	4.926E-01
length_495_5_67.pdb	4av3.cif.gz_B	4.956E-01
length_495_5_67.pdb	6e8j.cif.gz_A	4.461E-01
length_495_5_67.pdb	6euq.cif.gz_A	4.778E-01
length_495_5_67.pdb	7nkz.cif.gz_A	4.493E-01
length_495_5_67.pdb	6s4m.cif.gz_A	4.569E-01
length_495_5_67.pdb	6w4s.cif.gz_F	4.606E-01
length_495_5_67.pdb	6kki.cif.gz_A	4.836E-01
length_495_5_67.pdb	6rw3.cif.gz_A	4.485E-01
length_495_5_67.pdb	7u8o.cif.gz_n	6.342E-01
length_495_5_67.pdb	7u8r.cif.gz_h	6.332E-01
length_495_5_67.pdb	6kkl.cif.gz_A	4.780E-01
length_495_5_67.pdb	8dl8.cif.gz_A	4.458E-01
length_495_5_67.pdb	6rw3.cif.gz_D	4.493E-01
length_495_5_67.pdb	7xq1.cif.gz_A	4.652E-01
length_495_5_67.pdb	4zow.cif.gz_A	4.684E-01
length_495_5_67.pdb	6oop.cif.gz_A	4.668E-01
length_495_5_67.pdb	7xq2.cif.gz_A	4.598E-01
length_495_5_67.pdb	6xbw.cif.gz_l	6.288E-01
length_495_5_67.pdb	8sbe.cif.gz_A	4.529E-01
length_495_5_67.pdb	7khr.cif.gz_n	6.272E-01
length_495_5_67.pdb	6vs2.cif.gz_A	4.652E-01
length_495_5_67.pdb	6qxa.cif.gz_B	4.815E-01
length_495_5_67.pdb	6e9o.cif.gz_A	4.630E-01
length_495_5_67.pdb	6qxa.cif.gz_A	4.836E-01
length_495_5_67.pdb	6vbg.cif.gz_A	4.594E-01
length_495_5_67.pdb	7uwa.cif.gz_m	6.166E-01
length_495_5_67.pdb	3wfb.cif.gz_B	4.313E-01
length_495_5_67.pdb	7u8q.cif.gz_i	6.183E-01
length_495_5_67.pdb	6rw3.cif.gz_C	4.325E-01
length_495_5_67.pdb	7uwb.cif.gz_i	6.095E-01
length_495_5_67.pdb	7xtk.cif.gz_A	4.547E-01
length_495_5_67.pdb	7d5q.cif.gz_A	4.468E-01
length_495_5_67.pdb	5gpj.cif.gz_A	4.758E-01
length_495_5_67.pdb	8ex5.cif.gz_A	4.412E-01
length_495_5_67.pdb	7da5.cif.gz_A	4.596E-01
length_495_5_67.pdb	6l1x.cif.gz_A	4.661E-01
length_495_5_67.pdb	6afu.cif.gz_B	4.740E-01
length_495_5_67.pdb	5aym.cif.gz_A	4.481E-01
length_495_5_67.pdb	6afz.cif.gz_A	4.731E-01
length_495_5_67.pdb	4aps.cif.gz_B	4.274E-01
length_495_5_67.pdb	3rmg.cif.gz_B	4.924E-01
length_495_5_67.pdb	6fv8.cif.gz_A	4.285E-01
length_495_5_67.pdb	5yck.cif.gz_A	4.262E-01
length_495_5_67.pdb	5gpj.cif.gz_C	4.677E-01
length_495_5_67.pdb	7lo7.cif.gz_Z	4.596E-01
length_495_5_67.pdb	6gz9.cif.gz_A	4.067E-01
length_495_5_67.pdb	5c65.cif.gz_B	4.206E-01
length_495_5_67.pdb	6ids.cif.gz_A	4.270E-01
length_495_5_67.pdb	6ob6.cif.gz_B	4.581E-01
length_495_5_67.pdb	6wbv.cif.gz_A	4.302E-01
length_495_5_67.pdb	6fmr.cif.gz_A	4.119E-01
length_495_5_67.pdb	3vvo.cif.gz_A	4.210E-01
length_495_5_67.pdb	8gzu.cif.gz_n4	4.052E-01
length_495_5_67.pdb	4iky.cif.gz_A	4.052E-01
length_495_5_67.pdb	5gpj.cif.gz_D	4.617E-01
length_495_5_67.pdb	6iql.cif.gz_A	4.611E-01
length_495_5_67.pdb	6rz7.cif.gz_A	4.513E-01
length_495_5_67.pdb	3vvs.cif.gz_A	4.188E-01
length_495_5_67.pdb	6fv6.cif.gz_A	4.348E-01
length_495_5_67.pdb	3vvr.cif.gz_A	4.198E-01
length_495_5_67.pdb	6hfb.cif.gz_A	4.148E-01
length_495_5_67.pdb	7php.cif.gz_A	4.145E-01
length_495_5_67.pdb	6gwh.cif.gz_A	4.208E-01
length_495_5_67.pdb	3vvp.cif.gz_A	4.261E-01
length_495_5_67.pdb	6z71.cif.gz_B	4.244E-01
length_495_5_67.pdb	7dqk.cif.gz_A	4.061E-01
length_495_5_67.pdb	6z71.cif.gz_A	4.265E-01
length_495_5_67.pdb	6zkm.cif.gz_L	4.110E-01
length_495_5_67.pdb	5c65.cif.gz_A	4.085E-01
length_495_5_67.pdb	7wax.cif.gz_A	4.027E-01
length_495_5_67.pdb	6fv7.cif.gz_B	4.245E-01
length_495_5_67.pdb	3w4t.cif.gz_A	4.139E-01
length_495_5_67.pdb	3wbn.cif.gz_A	4.108E-01
length_495_5_67.pdb	6hfb.cif.gz_D	4.109E-01
length_495_5_67.pdb	3vvn.cif.gz_A	4.136E-01
length_495_5_67.pdb	5ayn.cif.gz_A	4.234E-01
length_495_5_67.pdb	6idp.cif.gz_A	4.111E-01
length_495_5_67.pdb	3vvp.cif.gz_B	4.222E-01
length_495_5_67.pdb	5uig.cif.gz_A	4.261E-01
length_495_5_67.pdb	4z3p.cif.gz_A	4.091E-01
length_495_5_67.pdb	7unh.cif.gz_A	4.915E-01
length_495_5_67.pdb	3v2y.cif.gz_A	3.908E-01
length_495_5_67.pdb	4pxz.cif.gz_A	4.166E-01
length_495_5_67.pdb	8flx.cif.gz_A	4.340E-01
length_495_5_67.pdb	1sj8.cif.gz_A	4.566E-01
length_495_5_67.pdb	7o6y.cif.gz_5	4.137E-01
length_495_5_67.pdb	6jb3.cif.gz_B	4.155E-01
length_495_5_67.pdb	6nf6.cif.gz_B	4.002E-01
length_495_5_67.pdb	6zjy.cif.gz_L	3.970E-01
length_495_5_67.pdb	7p61.cif.gz_L	3.921E-01
length_495_5_67.pdb	6z4q.cif.gz_AAA	3.848E-01
length_495_5_67.pdb	6u8y.cif.gz_x	3.933E-01
length_495_5_67.pdb	7udm.cif.gz_A	4.490E-01
length_495_5_67.pdb	6rz8.cif.gz_A	4.089E-01
length_495_5_67.pdb	7p7l.cif.gz_L	3.840E-01
length_495_5_67.pdb	7p62.cif.gz_L	3.847E-01
length_495_5_67.pdb	3dyj.cif.gz_B	4.220E-01
length_495_5_67.pdb	8beh.cif.gz_L	3.804E-01
length_495_5_67.pdb	8e9i.cif.gz_L	3.882E-01
length_495_5_67.pdb	6ob6.cif.gz_A	3.991E-01
length_495_5_67.pdb	4rws.cif.gz_A	3.723E-01
length_495_5_67.pdb	4akk.cif.gz_B	4.521E-01
length_495_5_67.pdb	6h8k.cif.gz_5	3.814E-01
length_495_5_67.pdb	2now.cif.gz_A	3.975E-01
length_495_5_67.pdb	6ob7.cif.gz_A	3.883E-01
length_495_5_67.pdb	6xi6.cif.gz_A	4.352E-01
length_495_5_67.pdb	8j3z.cif.gz_A	4.708E-01
length_495_5_67.pdb	8e73.cif.gz_5M	3.859E-01
length_495_5_67.pdb	6khj.cif.gz_F	3.817E-01
length_495_5_67.pdb	5tzr.cif.gz_A	3.650E-01
length_495_5_67.pdb	5nva.cif.gz_A	3.505E-01
length_495_5_67.pdb	6msm.cif.gz_A	4.625E-01
length_495_5_67.pdb	6o2p.cif.gz_A	4.615E-01
length_495_5_67.pdb	1l7c.cif.gz_A	4.442E-01
length_495_5_67.pdb	8bq5.cif.gz_L	3.807E-01
length_495_5_67.pdb	7svd.cif.gz_A	4.565E-01
length_495_5_67.pdb	7o71.cif.gz_5	3.782E-01
length_495_5_67.pdb	3hq2.cif.gz_A	3.397E-01
length_495_5_67.pdb	7pde.cif.gz_A	4.090E-01
length_495_5_67.pdb	5l7i.cif.gz_A	3.525E-01
length_495_5_67.pdb	3ejy.cif.gz_A	3.483E-01
length_495_5_67.pdb	2qr4.cif.gz_A	3.402E-01
length_495_5_67.pdb	4wx0.cif.gz_B	4.262E-01
length_495_5_67.pdb	7qru.cif.gz_A	3.968E-01
length_495_5_67.pdb	7a26.cif.gz_DDD	3.873E-01
length_495_5_67.pdb	6oh3.cif.gz_A	3.998E-01
length_495_5_67.pdb	6gyp.cif.gz_C	3.444E-01
length_495_5_67.pdb	5i20.cif.gz_D	4.096E-01
length_495_5_67.pdb	5i20.cif.gz_C	4.084E-01
length_495_5_67.pdb	4kkc.cif.gz_A	3.455E-01
length_495_5_67.pdb	3owa.cif.gz_D	3.539E-01
length_495_5_67.pdb	6kse.cif.gz_B	3.562E-01
length_495_5_67.pdb	6kri.cif.gz_A	3.540E-01
length_495_5_67.pdb	6kri.cif.gz_B	3.534E-01
length_495_5_67.pdb	2z1q.cif.gz_B	3.423E-01
length_495_5_67.pdb	6i1z.cif.gz_B	3.987E-01
length_495_5_67.pdb	6lq4.cif.gz_A	3.530E-01
length_495_5_67.pdb	6ks9.cif.gz_A	3.520E-01
length_495_5_67.pdb	6ksb.cif.gz_A	3.530E-01
length_495_5_67.pdb	6i1r.cif.gz_B	3.908E-01
length_495_5_67.pdb	6ksb.cif.gz_B	3.531E-01
length_495_5_67.pdb	5hxs.cif.gz_A	3.949E-01
length_495_5_67.pdb	5i20.cif.gz_B	4.012E-01
length_495_5_67.pdb	1wp1.cif.gz_B	3.452E-01
length_495_5_67.pdb	7upp.cif.gz_B	3.845E-01
length_495_5_67.pdb	7a26.cif.gz_BBB	3.696E-01
length_495_5_67.pdb	6i1r.cif.gz_A	3.819E-01
length_495_5_67.pdb	5ic1.cif.gz_A	3.264E-01
length_495_5_67.pdb	7a27.cif.gz_AAA	3.658E-01
length_495_5_67.pdb	6qpc.cif.gz_A	3.378E-01
length_495_5_67.pdb	7a27.cif.gz_CCC	3.642E-01
length_495_5_67.pdb	3owa.cif.gz_A	3.415E-01
length_495_5_67.pdb	7a27.cif.gz_GGG	3.629E-01
length_495_5_67.pdb	5ogk.cif.gz_C	3.872E-01
length_495_5_67.pdb	5iix.cif.gz_A	3.344E-01
length_495_5_67.pdb	5osw.cif.gz_A	3.353E-01
length_495_5_67.pdb	5jdm.cif.gz_A	3.853E-01
length_495_5_67.pdb	6qs9.cif.gz_B	3.336E-01
length_495_5_67.pdb	3hfx.cif.gz_A	3.168E-01
length_495_5_67.pdb	3owa.cif.gz_B	3.345E-01
length_495_5_67.pdb	6r7o.cif.gz_B	3.329E-01
length_495_5_67.pdb	7b9s.cif.gz_S	3.219E-01
length_495_5_67.pdb	5jdg.cif.gz_A	3.801E-01
length_495_5_67.pdb	3owa.cif.gz_C	3.332E-01
length_495_5_67.pdb	7zjr.cif.gz_A	3.915E-01
length_495_5_67.pdb	2qr4.cif.gz_B	3.139E-01
length_495_5_67.pdb	5ic0.cif.gz_A	3.135E-01
length_495_5_67.pdb	6pyu.cif.gz_B	7.105E-01
length_495_5_67.pdb	6grj.cif.gz_C	3.512E-01
length_495_5_67.pdb	6w2y.cif.gz_A	3.404E-01
length_495_5_67.pdb	6ukj.cif.gz_A	3.458E-01
length_495_5_67.pdb	4oyf.cif.gz_C	3.290E-01
length_495_5_67.pdb	6grj.cif.gz_H	3.502E-01
length_495_5_67.pdb	6grj.cif.gz_E	3.495E-01
length_495_5_67.pdb	8i4b.cif.gz_A	4.083E-01
length_495_5_67.pdb	5j4i.cif.gz_A	3.193E-01
length_495_5_67.pdb	4y9j.cif.gz_B	3.236E-01
length_495_5_67.pdb	6x01.cif.gz_B	3.305E-01
length_495_5_67.pdb	5k3i.cif.gz_H	3.370E-01
length_495_5_67.pdb	8eiq.cif.gz_A	3.961E-01
length_495_5_67.pdb	7y1l.cif.gz_A	3.979E-01
length_495_5_67.pdb	5hu6.cif.gz_D	3.735E-01
length_495_5_67.pdb	7y1j.cif.gz_A	3.971E-01
length_495_5_67.pdb	7awm.cif.gz_A	3.182E-01
length_495_5_67.pdb	7wmv.cif.gz_A	3.197E-01
length_495_5_67.pdb	6pzc.cif.gz_H	3.940E-01
length_495_5_67.pdb	6h2f.cif.gz_D	3.409E-01
length_495_5_67.pdb	6qs9.cif.gz_A	3.150E-01
length_495_5_67.pdb	7ajl.cif.gz_BBB	3.626E-01
length_495_5_67.pdb	7zrk.cif.gz_B	3.286E-01
length_495_5_67.pdb	7zk4.cif.gz_A	3.903E-01
length_495_5_67.pdb	6wzb.cif.gz_A	3.176E-01
length_495_5_67.pdb	7q84.cif.gz_B	3.178E-01
length_495_5_67.pdb	5vyj.cif.gz_D	3.614E-01
length_495_5_67.pdb	5vyj.cif.gz_B	3.607E-01
length_495_5_67.pdb	2r9h.cif.gz_A	3.023E-01
length_495_5_67.pdb	7s5z.cif.gz_E	4.034E-01
length_495_5_67.pdb	7niw.cif.gz_A	3.793E-01
length_495_5_67.pdb	8bc0.cif.gz_B	3.141E-01
length_495_5_67.pdb	6lr0.cif.gz_U	3.861E-01
length_495_5_67.pdb	7rtu.cif.gz_B	3.343E-01
length_495_5_67.pdb	5uar.cif.gz_A	3.812E-01
length_495_5_67.pdb	7p5c.cif.gz_B	3.120E-01
length_495_5_67.pdb	6pza.cif.gz_C	3.991E-01
length_495_5_67.pdb	4kf7.cif.gz_A	3.691E-01
length_495_5_67.pdb	7cvs.cif.gz_A	2.960E-01
length_495_5_67.pdb	5lq3.cif.gz_C	3.635E-01
length_495_5_67.pdb	6z3z.cif.gz_A	3.125E-01
length_495_5_67.pdb	7qkr.cif.gz_A	3.782E-01
length_495_5_67.pdb	1h2u.cif.gz_A	3.212E-01
length_495_5_67.pdb	5och.cif.gz_E	3.076E-01
length_495_5_67.pdb	7tys.cif.gz_E	3.960E-01
length_495_5_67.pdb	6x13.cif.gz_A	3.027E-01
length_495_5_67.pdb	4q9i.cif.gz_A	3.752E-01
length_495_5_67.pdb	7u7m.cif.gz_E	3.943E-01
length_495_5_67.pdb	7u24.cif.gz_E	3.917E-01
length_495_5_67.pdb	7k7m.cif.gz_A	3.246E-01
length_495_5_67.pdb	7e2h.cif.gz_E	3.327E-01
length_495_5_67.pdb	8ipq.cif.gz_D	2.815E-01
length_495_5_67.pdb	2pul.cif.gz_B	3.155E-01
length_495_5_67.pdb	6xe6.cif.gz_A	3.309E-01
length_495_5_67.pdb	7p5m.cif.gz_A	2.987E-01
length_495_5_67.pdb	7fik.cif.gz_i	3.070E-01
length_495_5_67.pdb	4f4c.cif.gz_A	3.728E-01
length_495_5_67.pdb	4s0f.cif.gz_B	2.883E-01
length_495_5_67.pdb	7xa9.cif.gz_B	3.107E-01
length_495_5_67.pdb	2pul.cif.gz_A	3.136E-01
length_495_5_67.pdb	7x0z.cif.gz_A	3.258E-01
length_495_5_67.pdb	2pun.cif.gz_A	3.034E-01
length_495_5_67.pdb	5jdo.cif.gz_B	4.164E-01
length_495_5_67.pdb	6d3s.cif.gz_A	3.569E-01
length_495_5_67.pdb	6ujn.cif.gz_A	3.623E-01
length_495_5_67.pdb	6ujs.cif.gz_A	3.586E-01
length_495_5_67.pdb	4q9k.cif.gz_A	3.592E-01
length_495_5_67.pdb	5uak.cif.gz_A	3.544E-01
length_495_5_67.pdb	8ipt.cif.gz_E	2.855E-01
length_495_5_67.pdb	7zds.cif.gz_C	2.806E-01
length_495_5_67.pdb	6quz.cif.gz_D	2.822E-01
length_495_5_67.pdb	1e2x.cif.gz_A	3.722E-01
length_495_5_67.pdb	5eg1.cif.gz_B	2.812E-01
length_495_5_67.pdb	5yhf.cif.gz_A	3.043E-01
length_495_5_67.pdb	4m2t.cif.gz_B	3.532E-01
length_495_5_67.pdb	6x17.cif.gz_C	2.823E-01
length_495_5_67.pdb	7n59.cif.gz_B	2.789E-01
length_495_5_67.pdb	7o3l.cif.gz_B	3.373E-01
length_495_5_67.pdb	7svr.cif.gz_A	3.442E-01
length_495_5_67.pdb	7sgr.cif.gz_J	2.806E-01
length_495_5_67.pdb	7x0z.cif.gz_B	2.758E-01
length_495_5_67.pdb	4ksd.cif.gz_A	3.471E-01
length_495_5_67.pdb	5j3v.cif.gz_B	3.098E-01
length_495_5_67.pdb	5kpj.cif.gz_A	3.466E-01
length_495_5_67.pdb	5fu7.cif.gz_E	2.632E-01
length_495_5_67.pdb	6ql4.cif.gz_B	2.863E-01
length_495_5_67.pdb	8iad.cif.gz_B	2.929E-01
length_495_5_67.pdb	6iia.cif.gz_E	3.302E-01
length_495_5_67.pdb	6q4o.cif.gz_B	3.292E-01
length_495_5_67.pdb	6q4n.cif.gz_B	3.276E-01
length_495_5_67.pdb	6ows.cif.gz_C	3.252E-01
length_495_5_67.pdb	6zo5.cif.gz_C	3.261E-01
length_495_5_67.pdb	8ips.cif.gz_A	2.629E-01
length_495_5_67.pdb	4dx6.cif.gz_A	3.244E-01
length_495_5_67.pdb	6csx.cif.gz_B	3.224E-01
length_495_5_67.pdb	2v50.cif.gz_E	3.195E-01
length_495_5_67.pdb	8deu.cif.gz_C	3.224E-01
length_495_5_67.pdb	6zoe.cif.gz_A	3.215E-01
length_495_5_67.pdb	7ux1.cif.gz_A	2.852E-01
length_495_5_67.pdb	1st6.cif.gz_A	3.224E-01
length_495_5_67.pdb	6jsj.cif.gz_A	2.718E-01
length_495_5_67.pdb	7rr7.cif.gz_C	3.184E-01
length_495_5_67.pdb	6oev.cif.gz_A	3.133E-01
length_495_5_67.pdb	7b8q.cif.gz_A	3.177E-01
length_495_5_67.pdb	7rr7.cif.gz_B	3.154E-01
length_495_5_67.pdb	8auc.cif.gz_A	2.713E-01
length_495_5_67.pdb	7xec.cif.gz_B	2.604E-01
length_495_5_67.pdb	7rr6.cif.gz_B	3.123E-01
length_495_5_67.pdb	8snb.cif.gz_8K	2.857E-01
length_495_5_67.pdb	7ouk.cif.gz_A	3.122E-01
length_495_5_67.pdb	5xat.cif.gz_B	2.632E-01
length_495_5_67.pdb	7sel.cif.gz_A	2.619E-01
length_495_5_67.pdb	7zkb.cif.gz_A	3.209E-01
length_495_5_67.pdb	7oul.cif.gz_A	3.097E-01
length_495_5_67.pdb	7cz9.cif.gz_B	3.103E-01
length_495_5_67.pdb	8dev.cif.gz_C	3.087E-01
length_495_5_67.pdb	2hqf.cif.gz_A	3.061E-01
length_495_5_67.pdb	6mrt.cif.gz_A	2.928E-01
length_495_5_67.pdb	7wlv.cif.gz_F	3.058E-01
length_495_5_67.pdb	4mt1.cif.gz_A	3.036E-01
length_495_5_67.pdb	6zod.cif.gz_B	3.034E-01
length_495_5_67.pdb	7m33.cif.gz_C	2.457E-01
length_495_5_67.pdb	6bwm.cif.gz_A	2.542E-01
length_495_5_67.pdb	7rr8.cif.gz_A	3.009E-01
length_495_5_67.pdb	7xec.cif.gz_A	2.514E-01
length_495_5_67.pdb	4u95.cif.gz_C	2.997E-01
length_495_5_67.pdb	8f4r.cif.gz_B	2.983E-01
length_495_5_67.pdb	3t53.cif.gz_A	2.980E-01
length_495_5_67.pdb	6z12.cif.gz_B	2.962E-01
length_495_5_67.pdb	6exn.cif.gz_H	2.462E-01
length_495_5_67.pdb	7vr1.cif.gz_B	2.444E-01
length_495_5_67.pdb	6hwk.cif.gz_D	3.019E-01
length_495_5_67.pdb	8fob.cif.gz_A	2.436E-01
length_495_5_67.pdb	6mhv.cif.gz_B	2.439E-01
length_495_5_67.pdb	6o20.cif.gz_A	2.452E-01
length_495_5_67.pdb	7b8p.cif.gz_B	2.866E-01
length_495_5_67.pdb	7y1n.cif.gz_A	2.987E-01
length_495_5_67.pdb	7k4b.cif.gz_A	2.418E-01
length_495_5_67.pdb	6u8a.cif.gz_A	2.388E-01
length_495_5_67.pdb	4ys0.cif.gz_A	2.615E-01
length_495_5_67.pdb	6v9z.cif.gz_B	2.995E-01
length_495_5_67.pdb	4k0j.cif.gz_C	2.733E-01
length_495_5_67.pdb	6pw5.cif.gz_D	2.528E-01
length_495_5_67.pdb	6pz9.cif.gz_C	2.808E-01
length_495_5_67.pdb	8eig.cif.gz_A	2.762E-01
length_495_5_67.pdb	5lqw.cif.gz_Q	2.434E-01
length_495_5_67.pdb	6bwj.cif.gz_B	2.218E-01
length_495_5_67.pdb	7vlu.cif.gz_A	2.657E-01
length_495_5_67.pdb	4k0e.cif.gz_A	2.504E-01
length_495_5_67.pdb	3vkg.cif.gz_B	3.184E-01
