length_165_6_3.pdb	7mcd.cif.gz_D	5.890E-01
length_165_6_3.pdb	4lu0.cif.gz_B	6.288E-01
length_165_6_3.pdb	3qq1.cif.gz_C	6.249E-01
length_165_6_3.pdb	3qpz.cif.gz_A	6.265E-01
length_165_6_3.pdb	3ste.cif.gz_B	6.235E-01
length_165_6_3.pdb	3qq0.cif.gz_C	6.227E-01
length_165_6_3.pdb	3qpz.cif.gz_D	6.229E-01
length_165_6_3.pdb	6nke.cif.gz_A	6.086E-01
length_165_6_3.pdb	3s5p.cif.gz_B	5.822E-01
length_165_6_3.pdb	2vri.cif.gz_A	5.247E-01
length_165_6_3.pdb	1sfl.cif.gz_B	5.764E-01
length_165_6_3.pdb	7ag7.cif.gz_B	6.188E-01
length_165_6_3.pdb	1to3.cif.gz_A	6.172E-01
length_165_6_3.pdb	6vg7.cif.gz_MODEL_15_A	5.980E-01
length_165_6_3.pdb	7ag1.cif.gz_X	6.163E-01
length_165_6_3.pdb	1o1x.cif.gz_A	5.291E-01
length_165_6_3.pdb	2v82.cif.gz_A	5.476E-01
length_165_6_3.pdb	3s5p.cif.gz_A	5.453E-01
length_165_6_3.pdb	4exb.cif.gz_F	5.788E-01
length_165_6_3.pdb	4exb.cif.gz_A	5.784E-01
length_165_6_3.pdb	7qzo.cif.gz_A	5.403E-01
length_165_6_3.pdb	5zua.cif.gz_A	5.046E-01
length_165_6_3.pdb	5i4c.cif.gz_A	5.416E-01
length_165_6_3.pdb	3qll.cif.gz_A	5.453E-01
length_165_6_3.pdb	3ilh.cif.gz_A	5.342E-01
length_165_6_3.pdb	4cnp.cif.gz_B	5.721E-01
length_165_6_3.pdb	6vga.cif.gz_MODEL_16_A	5.773E-01
length_165_6_3.pdb	5dml.cif.gz_A	5.973E-01
length_165_6_3.pdb	5iej.cif.gz_MODEL_13_A	5.541E-01
length_165_6_3.pdb	2lv8.cif.gz_MODEL_15_A	5.541E-01
length_165_6_3.pdb	2cc0.cif.gz_B	5.079E-01
length_165_6_3.pdb	4ckw.cif.gz_B	5.558E-01
length_165_6_3.pdb	3ble.cif.gz_A	5.963E-01
length_165_6_3.pdb	4ckw.cif.gz_A	5.516E-01
length_165_6_3.pdb	2qpo.cif.gz_B	4.924E-01
length_165_6_3.pdb	4tla.cif.gz_A	5.294E-01
length_165_6_3.pdb	6vgb.cif.gz_MODEL_15_A	5.698E-01
length_165_6_3.pdb	4tle.cif.gz_A	5.299E-01
length_165_6_3.pdb	1y9j.cif.gz_MODEL_1_A	5.088E-01
length_165_6_3.pdb	4tl6.cif.gz_A	5.328E-01
length_165_6_3.pdb	2nt3.cif.gz_A	5.311E-01
length_165_6_3.pdb	4tle.cif.gz_D	5.295E-01
length_165_6_3.pdb	4tl9.cif.gz_D	5.290E-01
length_165_6_3.pdb	4ckw.cif.gz_D	5.427E-01
length_165_6_3.pdb	4tle.cif.gz_C	5.312E-01
length_165_6_3.pdb	7w9h.cif.gz_A	5.372E-01
length_165_6_3.pdb	2b4a.cif.gz_A	5.438E-01
length_165_6_3.pdb	5x5j.cif.gz_A	5.459E-01
length_165_6_3.pdb	3i42.cif.gz_A	5.389E-01
length_165_6_3.pdb	2nt4.cif.gz_A	5.217E-01
length_165_6_3.pdb	4l85.cif.gz_A	5.508E-01
length_165_6_3.pdb	4tle.cif.gz_B	5.252E-01
length_165_6_3.pdb	4tl8.cif.gz_F	5.202E-01
length_165_6_3.pdb	4qyw.cif.gz_A	5.376E-01
length_165_6_3.pdb	1fsp.cif.gz_MODEL_12_A	5.300E-01
length_165_6_3.pdb	1oxk.cif.gz_F	5.180E-01
length_165_6_3.pdb	2zay.cif.gz_B	5.338E-01
length_165_6_3.pdb	8pfd.cif.gz_B	5.313E-01
length_165_6_3.pdb	4tl8.cif.gz_C	5.250E-01
length_165_6_3.pdb	4exa.cif.gz_B	5.515E-01
length_165_6_3.pdb	4hnr.cif.gz_A	5.280E-01
length_165_6_3.pdb	4s1p.cif.gz_A	4.896E-01
length_165_6_3.pdb	4tl9.cif.gz_C	5.227E-01
length_165_6_3.pdb	3n8n.cif.gz_N	5.113E-01
length_165_6_3.pdb	1d5w.cif.gz_C	5.337E-01
length_165_6_3.pdb	6ont.cif.gz_A	5.322E-01
length_165_6_3.pdb	6rfv.cif.gz_C	5.297E-01
length_165_6_3.pdb	1fsp.cif.gz_MODEL_19_A	5.247E-01
length_165_6_3.pdb	3n8n.cif.gz_M	5.041E-01
length_165_6_3.pdb	5kbx.cif.gz_B	4.867E-01
length_165_6_3.pdb	5t3y.cif.gz_MODEL_3_A	5.218E-01
length_165_6_3.pdb	3dgf.cif.gz_C	5.229E-01
length_165_6_3.pdb	6rh1.cif.gz_C	5.290E-01
length_165_6_3.pdb	5jyv.cif.gz_MODEL_2_A	5.244E-01
length_165_6_3.pdb	4p1z.cif.gz_D	5.274E-01
length_165_6_3.pdb	3gdw.cif.gz_A	4.938E-01
length_165_6_3.pdb	6tne.cif.gz_A	5.435E-01
length_165_6_3.pdb	4tla.cif.gz_B	5.141E-01
length_165_6_3.pdb	3a0u.cif.gz_A	5.284E-01
length_165_6_3.pdb	2qvg.cif.gz_A	5.049E-01
length_165_6_3.pdb	1dbw.cif.gz_B	5.217E-01
length_165_6_3.pdb	4tld.cif.gz_C	5.179E-01
length_165_6_3.pdb	6fyz.cif.gz_C	5.966E-01
length_165_6_3.pdb	3ivs.cif.gz_B	6.005E-01
length_165_6_3.pdb	3n8n.cif.gz_G	5.017E-01
length_165_6_3.pdb	3zvi.cif.gz_B	6.229E-01
length_165_6_3.pdb	4l85.cif.gz_C	5.218E-01
length_165_6_3.pdb	3n8k.cif.gz_Q	4.975E-01
length_165_6_3.pdb	2vqq.cif.gz_B	5.946E-01
length_165_6_3.pdb	2qq0.cif.gz_A	4.555E-01
length_165_6_3.pdb	4tld.cif.gz_E	5.102E-01
length_165_6_3.pdb	1m5t.cif.gz_A	5.190E-01
length_165_6_3.pdb	3jte.cif.gz_A	5.161E-01
length_165_6_3.pdb	2qq0.cif.gz_B	4.555E-01
length_165_6_3.pdb	3u80.cif.gz_A	5.093E-01
length_165_6_3.pdb	4h60.cif.gz_A	5.206E-01
length_165_6_3.pdb	3crn.cif.gz_B	5.112E-01
length_165_6_3.pdb	1nxx.cif.gz_A	5.314E-01
length_165_6_3.pdb	3zvh.cif.gz_B	6.178E-01
length_165_6_3.pdb	3lte.cif.gz_M	5.252E-01
length_165_6_3.pdb	1mvo.cif.gz_A	5.204E-01
length_165_6_3.pdb	1nxs.cif.gz_A	5.194E-01
length_165_6_3.pdb	2j48.cif.gz_MODEL_12_A	5.127E-01
length_165_6_3.pdb	4euk.cif.gz_A	4.843E-01
length_165_6_3.pdb	5xp0.cif.gz_A	4.944E-01
length_165_6_3.pdb	2qji.cif.gz_T	5.367E-01
length_165_6_3.pdb	2j9r.cif.gz_A	4.590E-01
length_165_6_3.pdb	2rdm.cif.gz_B	5.090E-01
length_165_6_3.pdb	5tqj.cif.gz_A	5.015E-01
length_165_6_3.pdb	3cfy.cif.gz_A	5.019E-01
length_165_6_3.pdb	3qyq.cif.gz_D	5.369E-01
length_165_6_3.pdb	3u80.cif.gz_B	5.112E-01
length_165_6_3.pdb	2ja1.cif.gz_A	4.715E-01
length_165_6_3.pdb	2b8t.cif.gz_B	4.686E-01
length_165_6_3.pdb	2ftk.cif.gz_H	5.181E-01
length_165_6_3.pdb	2jba.cif.gz_B	5.016E-01
length_165_6_3.pdb	6xvu.cif.gz_C	4.866E-01
length_165_6_3.pdb	3w9s.cif.gz_A	5.194E-01
length_165_6_3.pdb	2uz3.cif.gz_C	4.667E-01
length_165_6_3.pdb	7z6h.cif.gz_E	5.668E-01
length_165_6_3.pdb	3bed.cif.gz_B	4.832E-01
length_165_6_3.pdb	2qpo.cif.gz_D	4.628E-01
length_165_6_3.pdb	7u19.cif.gz_E	5.620E-01
length_165_6_3.pdb	7u1a.cif.gz_E	5.616E-01
length_165_6_3.pdb	3nhz.cif.gz_D	5.134E-01
length_165_6_3.pdb	2jnw.cif.gz_MODEL_1_A	5.047E-01
length_165_6_3.pdb	7tib.cif.gz_E	5.639E-01
length_165_6_3.pdb	6xeh.cif.gz_MODEL_13_A	4.967E-01
length_165_6_3.pdb	5c5d.cif.gz_A	4.399E-01
length_165_6_3.pdb	7tfj.cif.gz_E	5.603E-01
length_165_6_3.pdb	2rjn.cif.gz_A	4.828E-01
length_165_6_3.pdb	4iyj.cif.gz_B	5.052E-01
length_165_6_3.pdb	4ppy.cif.gz_C	5.050E-01
length_165_6_3.pdb	3cg0.cif.gz_C	4.919E-01
length_165_6_3.pdb	5zoo.cif.gz_G	5.822E-01
length_165_6_3.pdb	7ti8.cif.gz_E	5.618E-01
length_165_6_3.pdb	8fs7.cif.gz_E	5.563E-01
length_165_6_3.pdb	2amj.cif.gz_D	4.554E-01
length_165_6_3.pdb	7e3t.cif.gz_A	4.432E-01
length_165_6_3.pdb	3c3m.cif.gz_A	4.875E-01
length_165_6_3.pdb	2uz3.cif.gz_D	4.687E-01
length_165_6_3.pdb	2a1i.cif.gz_A	5.077E-01
length_165_6_3.pdb	4iou.cif.gz_D	4.474E-01
length_165_6_3.pdb	2jvk.cif.gz_MODEL_10_A	4.820E-01
length_165_6_3.pdb	4pa8.cif.gz_A	4.951E-01
length_165_6_3.pdb	3glc.cif.gz_D	5.181E-01
length_165_6_3.pdb	6jww.cif.gz_A	6.267E-01
length_165_6_3.pdb	7eu0.cif.gz_E	4.614E-01
length_165_6_3.pdb	2qjw.cif.gz_C	4.415E-01
length_165_6_3.pdb	1dcf.cif.gz_A	4.771E-01
length_165_6_3.pdb	6smf.cif.gz_D	4.610E-01
length_165_6_3.pdb	3ksu.cif.gz_B	4.782E-01
length_165_6_3.pdb	2ztk.cif.gz_A	5.371E-01
length_165_6_3.pdb	1sxj.cif.gz_E	5.342E-01
length_165_6_3.pdb	4tl8.cif.gz_B	4.745E-01
length_165_6_3.pdb	3rgg.cif.gz_C	4.293E-01
length_165_6_3.pdb	2msw.cif.gz_MODEL_19_A	4.758E-01
length_165_6_3.pdb	3e2i.cif.gz_A	4.401E-01
length_165_6_3.pdb	3trh.cif.gz_G	4.225E-01
length_165_6_3.pdb	5z79.cif.gz_D	6.266E-01
length_165_6_3.pdb	1nmu.cif.gz_D	5.051E-01
length_165_6_3.pdb	6oec.cif.gz_H	4.437E-01
length_165_6_3.pdb	3mwh.cif.gz_B	5.202E-01
length_165_6_3.pdb	3ors.cif.gz_C	4.209E-01
length_165_6_3.pdb	3ro6.cif.gz_A	5.429E-01
length_165_6_3.pdb	1itc.cif.gz_A	6.055E-01
length_165_6_3.pdb	1ven.cif.gz_A	6.032E-01
length_165_6_3.pdb	1veo.cif.gz_A	6.031E-01
length_165_6_3.pdb	4zk2.cif.gz_A	4.220E-01
length_165_6_3.pdb	4p1z.cif.gz_A	4.743E-01
length_165_6_3.pdb	6oec.cif.gz_G	4.385E-01
length_165_6_3.pdb	4zc8.cif.gz_A	4.209E-01
length_165_6_3.pdb	6ohk.cif.gz_A	4.286E-01
length_165_6_3.pdb	4ycc.cif.gz_B	4.186E-01
length_165_6_3.pdb	5ysh.cif.gz_G	6.098E-01
length_165_6_3.pdb	4ycj.cif.gz_A	4.183E-01
length_165_6_3.pdb	5t3u.cif.gz_B	4.509E-01
length_165_6_3.pdb	4zjy.cif.gz_A	4.180E-01
length_165_6_3.pdb	4a1f.cif.gz_B	5.189E-01
length_165_6_3.pdb	4cbt.cif.gz_B	5.392E-01
length_165_6_3.pdb	4zmb.cif.gz_B	4.171E-01
length_165_6_3.pdb	1l5y.cif.gz_A	4.492E-01
length_165_6_3.pdb	5ln1.cif.gz_A	4.390E-01
length_165_6_3.pdb	6uy4.cif.gz_A	5.392E-01
length_165_6_3.pdb	3a9i.cif.gz_A	5.359E-01
length_165_6_3.pdb	4tkz.cif.gz_B	4.554E-01
length_165_6_3.pdb	7vba.cif.gz_E	4.483E-01
length_165_6_3.pdb	4ejs.cif.gz_B	4.605E-01
length_165_6_3.pdb	3dhu.cif.gz_A	5.614E-01
length_165_6_3.pdb	5im4.cif.gz_g	4.579E-01
length_165_6_3.pdb	7xn5.cif.gz_C	4.216E-01
length_165_6_3.pdb	2qqe.cif.gz_B	4.308E-01
length_165_6_3.pdb	8jtl.cif.gz_A	4.483E-01
length_165_6_3.pdb	4jqz.cif.gz_B	4.277E-01
length_165_6_3.pdb	3sir.cif.gz_C	4.173E-01
length_165_6_3.pdb	4ihc.cif.gz_E	5.493E-01
length_165_6_3.pdb	4ay4.cif.gz_D	4.100E-01
length_165_6_3.pdb	1o4v.cif.gz_A	4.089E-01
length_165_6_3.pdb	2qpo.cif.gz_A	4.331E-01
length_165_6_3.pdb	3hly.cif.gz_B	4.734E-01
length_165_6_3.pdb	2zki.cif.gz_B	4.415E-01
length_165_6_3.pdb	6nko.cif.gz_C	4.336E-01
length_165_6_3.pdb	4hf7.cif.gz_A	4.463E-01
length_165_6_3.pdb	4ycd.cif.gz_B	4.127E-01
length_165_6_3.pdb	2pt5.cif.gz_C	4.157E-01
length_165_6_3.pdb	6eoa.cif.gz_A	4.376E-01
length_165_6_3.pdb	3lp6.cif.gz_A	4.064E-01
length_165_6_3.pdb	2qqe.cif.gz_A	4.186E-01
length_165_6_3.pdb	3opq.cif.gz_B	4.151E-01
length_165_6_3.pdb	6o55.cif.gz_D	4.144E-01
length_165_6_3.pdb	4fea.cif.gz_A	4.128E-01
length_165_6_3.pdb	2fwa.cif.gz_A	4.165E-01
length_165_6_3.pdb	4z7j.cif.gz_A	4.166E-01
length_165_6_3.pdb	4rop.cif.gz_A	5.504E-01
length_165_6_3.pdb	2fwb.cif.gz_A	4.162E-01
length_165_6_3.pdb	8at6.cif.gz_B	4.583E-01
length_165_6_3.pdb	1kz4.cif.gz_C	4.455E-01
length_165_6_3.pdb	1ijb.cif.gz_A	4.389E-01
length_165_6_3.pdb	3esx.cif.gz_A	4.142E-01
length_165_6_3.pdb	7tlv.cif.gz_A	4.491E-01
length_165_6_3.pdb	2fwi.cif.gz_A	4.149E-01
length_165_6_3.pdb	6nko.cif.gz_D	4.281E-01
length_165_6_3.pdb	4ycb.cif.gz_A	4.168E-01
length_165_6_3.pdb	5clh.cif.gz_A	4.144E-01
length_165_6_3.pdb	2fz4.cif.gz_A	4.348E-01
length_165_6_3.pdb	3kuu.cif.gz_B	4.099E-01
length_165_6_3.pdb	2fw8.cif.gz_A	4.161E-01
length_165_6_3.pdb	5bos.cif.gz_A	4.116E-01
length_165_6_3.pdb	2fw9.cif.gz_B	4.143E-01
length_165_6_3.pdb	5jhi.cif.gz_MODEL_18_A	6.681E-01
length_165_6_3.pdb	3wx7.cif.gz_B	5.367E-01
length_165_6_3.pdb	6cjf.cif.gz_A	5.171E-01
length_165_6_3.pdb	5clg.cif.gz_A	4.164E-01
length_165_6_3.pdb	4c2a.cif.gz_A	4.310E-01
length_165_6_3.pdb	6fw5.cif.gz_C	4.379E-01
length_165_6_3.pdb	5bv8.cif.gz_A	4.385E-01
length_165_6_3.pdb	3etn.cif.gz_C	4.193E-01
length_165_6_3.pdb	4jqz.cif.gz_A	4.285E-01
length_165_6_3.pdb	2nsl.cif.gz_A	4.081E-01
length_165_6_3.pdb	7tjb.cif.gz_A	4.478E-01
length_165_6_3.pdb	2orw.cif.gz_B	4.184E-01
length_165_6_3.pdb	8hil.cif.gz_E	4.366E-01
length_165_6_3.pdb	2uz3.cif.gz_A	4.210E-01
length_165_6_3.pdb	5cvt.cif.gz_B	4.073E-01
length_165_6_3.pdb	1u11.cif.gz_B	4.042E-01
length_165_6_3.pdb	1d7a.cif.gz_A	4.063E-01
length_165_6_3.pdb	3sir.cif.gz_D	4.023E-01
length_165_6_3.pdb	3zlh.cif.gz_C	5.389E-01
length_165_6_3.pdb	3h11.cif.gz_A	4.333E-01
length_165_6_3.pdb	3vaa.cif.gz_B	4.065E-01
length_165_6_3.pdb	3zlh.cif.gz_A	5.389E-01
length_165_6_3.pdb	4grd.cif.gz_D	4.006E-01
length_165_6_3.pdb	6nko.cif.gz_B	4.201E-01
length_165_6_3.pdb	4wfq.cif.gz_A	4.203E-01
length_165_6_3.pdb	3sir.cif.gz_A	4.368E-01
length_165_6_3.pdb	7en6.cif.gz_C	4.074E-01
length_165_6_3.pdb	3zlh.cif.gz_B	5.374E-01
length_165_6_3.pdb	1zn2.cif.gz_A	4.208E-01
length_165_6_3.pdb	2b8t.cif.gz_C	4.231E-01
length_165_6_3.pdb	3zlh.cif.gz_D	5.358E-01
length_165_6_3.pdb	3zlg.cif.gz_A	5.354E-01
length_165_6_3.pdb	4h1z.cif.gz_C	5.142E-01
length_165_6_3.pdb	6nf8.cif.gz_B	4.276E-01
length_165_6_3.pdb	3tcs.cif.gz_A	5.096E-01
length_165_6_3.pdb	7kmt.cif.gz_A	4.060E-01
length_165_6_3.pdb	5zop.cif.gz_G	5.128E-01
length_165_6_3.pdb	1via.cif.gz_B	4.019E-01
length_165_6_3.pdb	3zlf.cif.gz_D	5.305E-01
length_165_6_3.pdb	7ebo.cif.gz_A	4.426E-01
length_165_6_3.pdb	1rif.cif.gz_B	4.685E-01
length_165_6_3.pdb	1sd5.cif.gz_A	4.242E-01
length_165_6_3.pdb	3auj.cif.gz_A	5.592E-01
length_165_6_3.pdb	2ywx.cif.gz_A	3.996E-01
length_165_6_3.pdb	5zql.cif.gz_A	4.479E-01
length_165_6_3.pdb	5ed4.cif.gz_F	4.216E-01
length_165_6_3.pdb	6k4t.cif.gz_A	4.493E-01
length_165_6_3.pdb	3q9s.cif.gz_A	4.382E-01
length_165_6_3.pdb	3h5a.cif.gz_D	4.880E-01
length_165_6_3.pdb	7luu.cif.gz_A	4.510E-01
length_165_6_3.pdb	3edo.cif.gz_B	4.005E-01
length_165_6_3.pdb	2xhz.cif.gz_D	3.941E-01
length_165_6_3.pdb	8hfw.cif.gz_C	4.552E-01
length_165_6_3.pdb	1ls1.cif.gz_A	4.634E-01
length_165_6_3.pdb	4s04.cif.gz_F	4.296E-01
length_165_6_3.pdb	2vdw.cif.gz_G	4.529E-01
length_165_6_3.pdb	2d0o.cif.gz_D	4.405E-01
length_165_6_3.pdb	1s2i.cif.gz_A	3.812E-01
length_165_6_3.pdb	3sho.cif.gz_C	3.952E-01
length_165_6_3.pdb	7mj2.cif.gz_B	4.033E-01
length_165_6_3.pdb	8buu.cif.gz_b	4.160E-01
length_165_6_3.pdb	7en7.cif.gz_A	4.009E-01
length_165_6_3.pdb	8g22.cif.gz_A	4.526E-01
length_165_6_3.pdb	3fxa.cif.gz_C	3.951E-01
length_165_6_3.pdb	5uxw.cif.gz_B	4.310E-01
length_165_6_3.pdb	3obi.cif.gz_D	4.492E-01
length_165_6_3.pdb	1ys6.cif.gz_A	4.150E-01
length_165_6_3.pdb	1iu9.cif.gz_A	4.362E-01
length_165_6_3.pdb	4e8z.cif.gz_B	4.632E-01
length_165_6_3.pdb	8grb.cif.gz_K	4.703E-01
length_165_6_3.pdb	5o22.cif.gz_A	4.451E-01
length_165_6_3.pdb	2gwr.cif.gz_A	4.117E-01
length_165_6_3.pdb	6kdf.cif.gz_B	4.703E-01
length_165_6_3.pdb	2kx7.cif.gz_MODEL_18_A	4.355E-01
length_165_6_3.pdb	4e8w.cif.gz_B	4.582E-01
length_165_6_3.pdb	5f2h.cif.gz_B	4.634E-01
length_165_6_3.pdb	2dx7.cif.gz_B	4.103E-01
length_165_6_3.pdb	3w7b.cif.gz_B	4.457E-01
length_165_6_3.pdb	1ys6.cif.gz_B	4.096E-01
length_165_6_3.pdb	4djf.cif.gz_E	5.056E-01
length_165_6_3.pdb	5b19.cif.gz_A	4.165E-01
length_165_6_3.pdb	2nlo.cif.gz_A	4.420E-01
length_165_6_3.pdb	4u39.cif.gz_H	4.372E-01
length_165_6_3.pdb	2gzs.cif.gz_A	4.207E-01
length_165_6_3.pdb	5vhu.cif.gz_A	3.921E-01
length_165_6_3.pdb	4win.cif.gz_B	4.126E-01
length_165_6_3.pdb	5hmf.cif.gz_A	5.077E-01
length_165_6_3.pdb	2zsk.cif.gz_B	4.052E-01
length_165_6_3.pdb	2vdw.cif.gz_E	4.409E-01
length_165_6_3.pdb	5xnh.cif.gz_A	4.639E-01
length_165_6_3.pdb	3vpc.cif.gz_A	4.383E-01
length_165_6_3.pdb	6wvv.cif.gz_F	5.141E-01
length_165_6_3.pdb	2ayy.cif.gz_MODEL_22_A	4.145E-01
length_165_6_3.pdb	3vpc.cif.gz_C	4.327E-01
length_165_6_3.pdb	3mrs.cif.gz_A	3.824E-01
length_165_6_3.pdb	4u39.cif.gz_B	4.396E-01
length_165_6_3.pdb	6wh9.cif.gz_D	4.953E-01
length_165_6_3.pdb	4ife.cif.gz_A	4.923E-01
length_165_6_3.pdb	5dzs.cif.gz_B	4.295E-01
length_165_6_3.pdb	2egg.cif.gz_A	4.317E-01
length_165_6_3.pdb	1v7r.cif.gz_A	3.785E-01
length_165_6_3.pdb	6l59.cif.gz_B	4.555E-01
length_165_6_3.pdb	1vpv.cif.gz_A	4.320E-01
length_165_6_3.pdb	2ph7.cif.gz_A	4.572E-01
length_165_6_3.pdb	7eku.cif.gz_B	6.229E-01
length_165_6_3.pdb	5gvu.cif.gz_C	4.695E-01
length_165_6_3.pdb	7zcz.cif.gz_A	4.484E-01
length_165_6_3.pdb	3sds.cif.gz_A	4.438E-01
length_165_6_3.pdb	3ilv.cif.gz_A	5.262E-01
length_165_6_3.pdb	5ig8.cif.gz_A	4.416E-01
length_165_6_3.pdb	4u39.cif.gz_E	4.345E-01
length_165_6_3.pdb	3sds.cif.gz_C	4.441E-01
length_165_6_3.pdb	4x9x.cif.gz_A	4.229E-01
length_165_6_3.pdb	2e5x.cif.gz_A	3.772E-01
length_165_6_3.pdb	7cok.cif.gz_B	4.300E-01
length_165_6_3.pdb	4b09.cif.gz_J	3.838E-01
length_165_6_3.pdb	6rzo.cif.gz_A	4.564E-01
length_165_6_3.pdb	7eku.cif.gz_A	6.209E-01
length_165_6_3.pdb	7qi5.cif.gz_AB	3.995E-01
length_165_6_3.pdb	4amu.cif.gz_B	4.516E-01
length_165_6_3.pdb	6w7s.cif.gz_A	4.930E-01
length_165_6_3.pdb	5nnq.cif.gz_A	4.399E-01
length_165_6_3.pdb	6fpj.cif.gz_C	4.603E-01
length_165_6_3.pdb	3sds.cif.gz_B	4.406E-01
length_165_6_3.pdb	5gaf.cif.gz_i	4.750E-01
length_165_6_3.pdb	6kj8.cif.gz_C	4.363E-01
length_165_6_3.pdb	7nou.cif.gz_D	4.321E-01
length_165_6_3.pdb	4iee.cif.gz_A	4.894E-01
length_165_6_3.pdb	5b3h.cif.gz_A	4.621E-01
length_165_6_3.pdb	3jvd.cif.gz_B	4.133E-01
length_165_6_3.pdb	7s6b.cif.gz_D	5.030E-01
length_165_6_3.pdb	5b3v.cif.gz_C	4.390E-01
length_165_6_3.pdb	6kj8.cif.gz_E	4.327E-01
length_165_6_3.pdb	3hsy.cif.gz_A	4.527E-01
length_165_6_3.pdb	5grf.cif.gz_B	4.462E-01
length_165_6_3.pdb	8gru.cif.gz_D	4.468E-01
length_165_6_3.pdb	8grb.cif.gz_B	4.474E-01
length_165_6_3.pdb	7oja.cif.gz_A	4.372E-01
length_165_6_3.pdb	8gru.cif.gz_B	4.465E-01
length_165_6_3.pdb	5g1o.cif.gz_A	4.272E-01
length_165_6_3.pdb	6fpj.cif.gz_A	4.592E-01
length_165_6_3.pdb	4gqa.cif.gz_B	4.594E-01
length_165_6_3.pdb	6um8.cif.gz_B	4.304E-01
length_165_6_3.pdb	8grd.cif.gz_B	4.445E-01
length_165_6_3.pdb	6um8.cif.gz_A	4.368E-01
length_165_6_3.pdb	3q2i.cif.gz_A	4.472E-01
length_165_6_3.pdb	3blv.cif.gz_C	4.483E-01
length_165_6_3.pdb	4gqa.cif.gz_A	4.570E-01
length_165_6_3.pdb	4gqa.cif.gz_C	4.567E-01
length_165_6_3.pdb	4o5a.cif.gz_A	4.144E-01
length_165_6_3.pdb	3p3w.cif.gz_B	4.546E-01
length_165_6_3.pdb	4nb4.cif.gz_G	4.063E-01
length_165_6_3.pdb	5hr7.cif.gz_A	4.491E-01
length_165_6_3.pdb	4ftf.cif.gz_A	4.124E-01
length_165_6_3.pdb	2rhh.cif.gz_A	4.269E-01
length_165_6_3.pdb	6awg.cif.gz_B	4.060E-01
length_165_6_3.pdb	6awg.cif.gz_D	4.048E-01
length_165_6_3.pdb	4iq0.cif.gz_B	4.298E-01
length_165_6_3.pdb	6awj.cif.gz_B	4.039E-01
length_165_6_3.pdb	3egc.cif.gz_F	4.081E-01
length_165_6_3.pdb	5fwy.cif.gz_D	4.526E-01
length_165_6_3.pdb	3o21.cif.gz_C	4.511E-01
length_165_6_3.pdb	4nb4.cif.gz_F	4.022E-01
length_165_6_3.pdb	5grf.cif.gz_A	4.356E-01
length_165_6_3.pdb	4r76.cif.gz_F	4.927E-01
length_165_6_3.pdb	4xyl.cif.gz_C	4.793E-01
length_165_6_3.pdb	3q2k.cif.gz_L	4.318E-01
length_165_6_3.pdb	6rzo.cif.gz_B	4.404E-01
length_165_6_3.pdb	3wrw.cif.gz_D	4.585E-01
length_165_6_3.pdb	6flr.cif.gz_A	4.487E-01
length_165_6_3.pdb	1oi7.cif.gz_A	4.101E-01
length_165_6_3.pdb	6hb0.cif.gz_B	4.225E-01
length_165_6_3.pdb	3mf4.cif.gz_A	3.990E-01
length_165_6_3.pdb	1nlu.cif.gz_A	4.497E-01
length_165_6_3.pdb	4xxh.cif.gz_B	4.007E-01
length_165_6_3.pdb	5f2h.cif.gz_A	4.249E-01
length_165_6_3.pdb	5fwy.cif.gz_C	4.460E-01
length_165_6_3.pdb	4ybz.cif.gz_C	4.752E-01
length_165_6_3.pdb	6m5t.cif.gz_A	3.979E-01
length_165_6_3.pdb	4idp.cif.gz_C	4.639E-01
length_165_6_3.pdb	6fpj.cif.gz_B	4.485E-01
length_165_6_3.pdb	7ba2.cif.gz_B	4.640E-01
length_165_6_3.pdb	5wso.cif.gz_A	4.734E-01
length_165_6_3.pdb	7ejt.cif.gz_B	5.962E-01
length_165_6_3.pdb	1pg5.cif.gz_A	4.176E-01
length_165_6_3.pdb	4aj4.cif.gz_A	4.331E-01
length_165_6_3.pdb	4ivn.cif.gz_B	4.036E-01
length_165_6_3.pdb	6jkq.cif.gz_B	4.152E-01
length_165_6_3.pdb	1bap.cif.gz_A	4.215E-01
length_165_6_3.pdb	3sy8.cif.gz_C	4.501E-01
length_165_6_3.pdb	8grb.cif.gz_P	4.270E-01
length_165_6_3.pdb	2ffh.cif.gz_C	4.575E-01
length_165_6_3.pdb	5zxd.cif.gz_B	4.766E-01
length_165_6_3.pdb	5oqm.cif.gz_6	4.308E-01
length_165_6_3.pdb	3o21.cif.gz_D	4.419E-01
length_165_6_3.pdb	7ojc.cif.gz_A	4.188E-01
length_165_6_3.pdb	2r6a.cif.gz_B	4.427E-01
length_165_6_3.pdb	6kde.cif.gz_B	4.218E-01
length_165_6_3.pdb	2g7z.cif.gz_A	4.018E-01
length_165_6_3.pdb	3luf.cif.gz_A	3.906E-01
length_165_6_3.pdb	4idh.cif.gz_A	4.642E-01
length_165_6_3.pdb	3etj.cif.gz_B	4.333E-01
length_165_6_3.pdb	6nor.cif.gz_A	4.299E-01
length_165_6_3.pdb	7ohk.cif.gz_A	4.169E-01
length_165_6_3.pdb	4yaj.cif.gz_C	4.636E-01
length_165_6_3.pdb	7p7u.cif.gz_c	3.774E-01
length_165_6_3.pdb	3dpm.cif.gz_B	4.747E-01
length_165_6_3.pdb	3o2j.cif.gz_B	4.328E-01
length_165_6_3.pdb	3hgv.cif.gz_A	4.272E-01
length_165_6_3.pdb	4zc0.cif.gz_B	4.556E-01
length_165_6_3.pdb	6jl6.cif.gz_A	4.107E-01
length_165_6_3.pdb	3wgj.cif.gz_B	4.136E-01
length_165_6_3.pdb	5kss.cif.gz_B	3.839E-01
length_165_6_3.pdb	6mou.cif.gz_B	4.296E-01
length_165_6_3.pdb	8aew.cif.gz_B	4.790E-01
length_165_6_3.pdb	1e5d.cif.gz_B	4.453E-01
length_165_6_3.pdb	1zm7.cif.gz_B	3.606E-01
length_165_6_3.pdb	6kdf.cif.gz_F	4.141E-01
length_165_6_3.pdb	3p52.cif.gz_B	3.750E-01
length_165_6_3.pdb	2bon.cif.gz_B	3.886E-01
length_165_6_3.pdb	6ybh.cif.gz_F	3.670E-01
length_165_6_3.pdb	4cbg.cif.gz_D	4.627E-01
length_165_6_3.pdb	3qlu.cif.gz_D	4.376E-01
length_165_6_3.pdb	7p7t.cif.gz_0	4.746E-01
length_165_6_3.pdb	2xja.cif.gz_A	4.694E-01
length_165_6_3.pdb	4ib2.cif.gz_B	3.844E-01
length_165_6_3.pdb	6wh9.cif.gz_G	4.521E-01
length_165_6_3.pdb	6nio.cif.gz_A	3.707E-01
length_165_6_3.pdb	3axf.cif.gz_A	3.713E-01
length_165_6_3.pdb	3bre.cif.gz_A	4.201E-01
length_165_6_3.pdb	4fin.cif.gz_B	4.716E-01
length_165_6_3.pdb	1udx.cif.gz_A	4.432E-01
length_165_6_3.pdb	3qlu.cif.gz_C	4.362E-01
length_165_6_3.pdb	3c3j.cif.gz_C	4.300E-01
length_165_6_3.pdb	4xxu.cif.gz_B	3.685E-01
length_165_6_3.pdb	2bon.cif.gz_A	4.098E-01
length_165_6_3.pdb	5zf1.cif.gz_A	3.955E-01
length_165_6_3.pdb	4fin.cif.gz_A	4.718E-01
length_165_6_3.pdb	3wrw.cif.gz_C	4.399E-01
length_165_6_3.pdb	3fd8.cif.gz_F	4.235E-01
length_165_6_3.pdb	1umd.cif.gz_D	4.132E-01
length_165_6_3.pdb	3wrw.cif.gz_B	4.361E-01
length_165_6_3.pdb	2w37.cif.gz_C	4.165E-01
length_165_6_3.pdb	6aqz.cif.gz_A	4.140E-01
length_165_6_3.pdb	2h5y.cif.gz_C	3.674E-01
length_165_6_3.pdb	3hgu.cif.gz_A	4.281E-01
length_165_6_3.pdb	6kja.cif.gz_C	4.026E-01
length_165_6_3.pdb	6dr8.cif.gz_A	3.791E-01
length_165_6_3.pdb	8aew.cif.gz_A	4.684E-01
length_165_6_3.pdb	5kss.cif.gz_A	3.822E-01
length_165_6_3.pdb	6kja.cif.gz_E	4.014E-01
length_165_6_3.pdb	3eq2.cif.gz_B	4.438E-01
length_165_6_3.pdb	1ztc.cif.gz_D	3.599E-01
length_165_6_3.pdb	2pjr.cif.gz_F	4.693E-01
length_165_6_3.pdb	3gzg.cif.gz_C	3.637E-01
length_165_6_3.pdb	4a1o.cif.gz_A	4.767E-01
length_165_6_3.pdb	5kst.cif.gz_B	3.828E-01
length_165_6_3.pdb	1lw7.cif.gz_A	4.151E-01
length_165_6_3.pdb	6wce.cif.gz_A	4.016E-01
length_165_6_3.pdb	3eth.cif.gz_A	4.205E-01
length_165_6_3.pdb	1akm.cif.gz_A	4.049E-01
length_165_6_3.pdb	1b6s.cif.gz_A	4.171E-01
length_165_6_3.pdb	2vcv.cif.gz_A	3.609E-01
length_165_6_3.pdb	4acs.cif.gz_D	3.602E-01
length_165_6_3.pdb	7uqx.cif.gz_B	4.708E-01
length_165_6_3.pdb	4l4u.cif.gz_A	4.357E-01
length_165_6_3.pdb	4jbe.cif.gz_A	4.320E-01
length_165_6_3.pdb	3eq2.cif.gz_A	4.183E-01
length_165_6_3.pdb	5xdv.cif.gz_A	3.944E-01
length_165_6_3.pdb	2e2q.cif.gz_B	3.922E-01
length_165_6_3.pdb	6ivy.cif.gz_B	3.977E-01
length_165_6_3.pdb	5udu.cif.gz_D	3.637E-01
length_165_6_3.pdb	7oyv.cif.gz_B	4.096E-01
length_165_6_3.pdb	2h31.cif.gz_A	4.180E-01
length_165_6_3.pdb	6hl7.cif.gz_B	4.003E-01
length_165_6_3.pdb	6utp.cif.gz_B	3.655E-01
length_165_6_3.pdb	7li1.cif.gz_D	3.960E-01
length_165_6_3.pdb	4r74.cif.gz_D	3.957E-01
length_165_6_3.pdb	6b2o.cif.gz_C	3.653E-01
length_165_6_3.pdb	4mev.cif.gz_A	3.929E-01
length_165_6_3.pdb	5kh0.cif.gz_B	4.080E-01
length_165_6_3.pdb	5udr.cif.gz_B	3.609E-01
length_165_6_3.pdb	8s9i.cif.gz_A	4.305E-01
length_165_6_3.pdb	4ja0.cif.gz_B	4.192E-01
length_165_6_3.pdb	2wtz.cif.gz_B	4.494E-01
length_165_6_3.pdb	1xvy.cif.gz_A	3.933E-01
length_165_6_3.pdb	3f7a.cif.gz_A	4.168E-01
length_165_6_3.pdb	4ja0.cif.gz_C	4.190E-01
length_165_6_3.pdb	2is1.cif.gz_A	4.739E-01
length_165_6_3.pdb	2pt2.cif.gz_A	3.939E-01
length_165_6_3.pdb	2vpp.cif.gz_A	3.350E-01
length_165_6_3.pdb	6g7q.cif.gz_B	3.935E-01
length_165_6_3.pdb	7qav.cif.gz_A	3.368E-01
length_165_6_3.pdb	4bub.cif.gz_B	4.400E-01
length_165_6_3.pdb	4imp.cif.gz_D	4.442E-01
length_165_6_3.pdb	1xs5.cif.gz_A	3.580E-01
length_165_6_3.pdb	5te1.cif.gz_B	4.817E-01
length_165_6_3.pdb	4c2t.cif.gz_B	4.666E-01
length_165_6_3.pdb	3p52.cif.gz_A	3.518E-01
length_165_6_3.pdb	3thx.cif.gz_B	4.892E-01
length_165_6_3.pdb	2is6.cif.gz_A	4.663E-01
length_165_6_3.pdb	2yfk.cif.gz_B	4.088E-01
length_165_6_3.pdb	1xvx.cif.gz_A	3.856E-01
length_165_6_3.pdb	7ekx.cif.gz_A	5.320E-01
length_165_6_3.pdb	4n03.cif.gz_A	4.044E-01
length_165_6_3.pdb	8eti.cif.gz_K	3.493E-01
length_165_6_3.pdb	5f1k.cif.gz_B	3.500E-01
length_165_6_3.pdb	4ja0.cif.gz_A	4.070E-01
length_165_6_3.pdb	2yha.cif.gz_A	3.953E-01
length_165_6_3.pdb	7oyw.cif.gz_B	3.905E-01
length_165_6_3.pdb	7z3o.cif.gz_D	4.329E-01
length_165_6_3.pdb	4ja0.cif.gz_D	3.955E-01
length_165_6_3.pdb	4jvi.cif.gz_A	3.247E-01
length_165_6_3.pdb	3o2j.cif.gz_A	3.901E-01
length_165_6_3.pdb	6dtt.cif.gz_B	3.948E-01
length_165_6_3.pdb	1zbs.cif.gz_A	3.643E-01
length_165_6_3.pdb	6dtu.cif.gz_A	3.941E-01
length_165_6_3.pdb	7wtd.cif.gz_D	4.995E-01
length_165_6_3.pdb	8hi6.cif.gz_A	4.296E-01
length_165_6_3.pdb	6e8o.cif.gz_A	4.296E-01
length_165_6_3.pdb	7swh.cif.gz_A	4.011E-01
length_165_6_3.pdb	5udr.cif.gz_A	3.471E-01
length_165_6_3.pdb	6e97.cif.gz_B	4.292E-01
length_165_6_3.pdb	5w0r.cif.gz_A	4.296E-01
length_165_6_3.pdb	2is4.cif.gz_A	4.466E-01
length_165_6_3.pdb	6e97.cif.gz_A	4.284E-01
length_165_6_3.pdb	3q26.cif.gz_A	3.966E-01
length_165_6_3.pdb	1fqb.cif.gz_A	3.886E-01
length_165_6_3.pdb	7swh.cif.gz_D	3.988E-01
length_165_6_3.pdb	7xmn.cif.gz_A	3.877E-01
length_165_6_3.pdb	1bgw.cif.gz_A	4.495E-01
length_165_6_3.pdb	1peb.cif.gz_A	3.864E-01
length_165_6_3.pdb	7oys.cif.gz_A	3.787E-01
length_165_6_3.pdb	4eqb.cif.gz_B	3.723E-01
length_165_6_3.pdb	3lbs.cif.gz_A	3.871E-01
length_165_6_3.pdb	6xdj.cif.gz_D	3.869E-01
length_165_6_3.pdb	1n3x.cif.gz_A	3.845E-01
length_165_6_3.pdb	3lfu.cif.gz_A	4.403E-01
length_165_6_3.pdb	4u5c.cif.gz_A	4.566E-01
length_165_6_3.pdb	3hpi.cif.gz_B	3.846E-01
length_165_6_3.pdb	3jyr.cif.gz_A	3.851E-01
length_165_6_3.pdb	1zkb.cif.gz_A	3.853E-01
length_165_6_3.pdb	3ooj.cif.gz_E	4.347E-01
length_165_6_3.pdb	4u5f.cif.gz_A	4.524E-01
length_165_6_3.pdb	6zfb.cif.gz_H	4.549E-01
length_165_6_3.pdb	2is1.cif.gz_B	4.355E-01
length_165_6_3.pdb	4u5d.cif.gz_C	4.520E-01
length_165_6_3.pdb	5d06.cif.gz_B	5.105E-01
length_165_6_3.pdb	7oyx.cif.gz_B	3.730E-01
length_165_6_3.pdb	6fxk.cif.gz_A	4.414E-01
length_165_6_3.pdb	1own.cif.gz_A	4.051E-01
length_165_6_3.pdb	1a7l.cif.gz_A	3.815E-01
length_165_6_3.pdb	6m4w.cif.gz_A	3.870E-01
length_165_6_3.pdb	4xzs.cif.gz_B	3.910E-01
length_165_6_3.pdb	4u5b.cif.gz_D	4.460E-01
length_165_6_3.pdb	3hwx.cif.gz_1	4.175E-01
length_165_6_3.pdb	4u2q.cif.gz_A	4.420E-01
length_165_6_3.pdb	7ekw.cif.gz_B	5.014E-01
length_165_6_3.pdb	5ide.cif.gz_D	4.419E-01
length_165_6_3.pdb	6b2m.cif.gz_D	3.298E-01
length_165_6_3.pdb	3hwx.cif.gz_Z	4.172E-01
length_165_6_3.pdb	4u1x.cif.gz_B	4.439E-01
length_165_6_3.pdb	3a3c.cif.gz_A	3.947E-01
length_165_6_3.pdb	6fxm.cif.gz_A	4.345E-01
length_165_6_3.pdb	4u5c.cif.gz_D	4.445E-01
length_165_6_3.pdb	6wvv.cif.gz_E	4.061E-01
length_165_6_3.pdb	7ale.cif.gz_B	3.847E-01
length_165_6_3.pdb	4u2q.cif.gz_B	4.423E-01
length_165_6_3.pdb	4kyc.cif.gz_A	3.857E-01
length_165_6_3.pdb	4u5e.cif.gz_B	4.402E-01
length_165_6_3.pdb	3iou.cif.gz_C	3.808E-01
length_165_6_3.pdb	7mgq.cif.gz_D	4.199E-01
length_165_6_3.pdb	6qkz.cif.gz_D	4.418E-01
length_165_6_3.pdb	3q98.cif.gz_A	3.731E-01
length_165_6_3.pdb	7d63.cif.gz_RL	4.456E-01
length_165_6_3.pdb	7rz7.cif.gz_D	4.417E-01
length_165_6_3.pdb	3ehu.cif.gz_B	3.862E-01
length_165_6_3.pdb	6mfv.cif.gz_B	4.219E-01
length_165_6_3.pdb	4o2x.cif.gz_B	3.896E-01
length_165_6_3.pdb	4u4g.cif.gz_C	4.364E-01
length_165_6_3.pdb	5gxt.cif.gz_A	3.874E-01
length_165_6_3.pdb	1y4c.cif.gz_A	3.918E-01
length_165_6_3.pdb	5dou.cif.gz_C	4.830E-01
length_165_6_3.pdb	4u1x.cif.gz_C	4.349E-01
length_165_6_3.pdb	5dou.cif.gz_A	4.811E-01
length_165_6_3.pdb	4xhs.cif.gz_B	3.867E-01
length_165_6_3.pdb	5dou.cif.gz_D	4.811E-01
length_165_6_3.pdb	7fbb.cif.gz_A	3.827E-01
length_165_6_3.pdb	7fbd.cif.gz_B	3.843E-01
length_165_6_3.pdb	5wpz.cif.gz_C	3.873E-01
length_165_6_3.pdb	7fbc.cif.gz_A	3.872E-01
length_165_6_3.pdb	3ve1.cif.gz_B	4.226E-01
length_165_6_3.pdb	4u2q.cif.gz_C	4.317E-01
length_165_6_3.pdb	4r0y.cif.gz_B	3.884E-01
length_165_6_3.pdb	3ef7.cif.gz_A	3.871E-01
length_165_6_3.pdb	7cmz.cif.gz_A	3.033E-01
length_165_6_3.pdb	7cm9.cif.gz_D	4.231E-01
length_165_6_3.pdb	4u1x.cif.gz_D	4.305E-01
length_165_6_3.pdb	4u1x.cif.gz_A	4.296E-01
length_165_6_3.pdb	3csb.cif.gz_A	3.844E-01
length_165_6_3.pdb	4u2p.cif.gz_A	4.630E-01
length_165_6_3.pdb	6xxg.cif.gz_AAA	4.014E-01
length_165_6_3.pdb	2iw3.cif.gz_B	4.508E-01
length_165_6_3.pdb	3h3g.cif.gz_A	3.854E-01
length_165_6_3.pdb	5cl1.cif.gz_A	3.845E-01
length_165_6_3.pdb	3c4m.cif.gz_A	3.823E-01
length_165_6_3.pdb	5dfm.cif.gz_B	3.892E-01
length_165_6_3.pdb	1hsj.cif.gz_B	3.861E-01
length_165_6_3.pdb	4wvi.cif.gz_A	3.892E-01
length_165_6_3.pdb	5weo.cif.gz_D	4.454E-01
length_165_6_3.pdb	4pe2.cif.gz_A	3.855E-01
length_165_6_3.pdb	6k7f.cif.gz_A	3.859E-01
length_165_6_3.pdb	7mhw.cif.gz_A	3.780E-01
length_165_6_3.pdb	1r6z.cif.gz_Z	3.851E-01
length_165_6_3.pdb	4n40.cif.gz_A	3.261E-01
length_165_6_3.pdb	4keg.cif.gz_A	3.883E-01
length_165_6_3.pdb	5k94.cif.gz_B	3.820E-01
length_165_6_3.pdb	3od1.cif.gz_B	3.556E-01
length_165_6_3.pdb	6v2e.cif.gz_A	3.902E-01
length_165_6_3.pdb	6d65.cif.gz_A	3.832E-01
length_165_6_3.pdb	3mp6.cif.gz_A	3.824E-01
length_165_6_3.pdb	5f56.cif.gz_A	4.108E-01
length_165_6_3.pdb	5dou.cif.gz_B	4.608E-01
length_165_6_3.pdb	6sjv.cif.gz_A	3.849E-01
length_165_6_3.pdb	5ttd.cif.gz_A	3.772E-01
length_165_6_3.pdb	4xai.cif.gz_B	3.890E-01
length_165_6_3.pdb	6aeo.cif.gz_A	3.816E-01
length_165_6_3.pdb	6kea.cif.gz_C	3.862E-01
length_165_6_3.pdb	8i4z.cif.gz_B	4.591E-01
length_165_6_3.pdb	3en9.cif.gz_B	3.684E-01
length_165_6_3.pdb	6sce.cif.gz_A	3.844E-01
length_165_6_3.pdb	6ks7.cif.gz_d	3.635E-01
length_165_6_3.pdb	5xio.cif.gz_B	3.591E-01
length_165_6_3.pdb	1z26.cif.gz_A	3.921E-01
length_165_6_3.pdb	3od1.cif.gz_A	3.348E-01
length_165_6_3.pdb	4dxb.cif.gz_B	3.826E-01
length_165_6_3.pdb	3wai.cif.gz_A	3.895E-01
length_165_6_3.pdb	7l3o.cif.gz_D	3.385E-01
length_165_6_3.pdb	8d3c.cif.gz_A	4.384E-01
length_165_6_3.pdb	1uaa.cif.gz_A	3.776E-01
length_165_6_3.pdb	5dot.cif.gz_B	4.308E-01
length_165_6_3.pdb	1z25.cif.gz_A	3.847E-01
length_165_6_3.pdb	6kre.cif.gz_d	3.475E-01
length_165_6_3.pdb	4bla.cif.gz_A	3.824E-01
length_165_6_3.pdb	6jlz.cif.gz_D	5.398E-01
length_165_6_3.pdb	5txe.cif.gz_B	3.670E-01
length_165_6_3.pdb	6uel.cif.gz_A	4.141E-01
length_165_6_3.pdb	1uaa.cif.gz_B	3.509E-01
length_165_6_3.pdb	8dgf.cif.gz_B	4.047E-01
length_165_6_3.pdb	5d06.cif.gz_A	3.777E-01
length_165_6_3.pdb	6mfw.cif.gz_A	3.631E-01
