length_455_9_27.pdb	6kkj.cif.gz_B	4.385E-01
length_455_9_27.pdb	6afs.cif.gz_B	4.727E-01
length_455_9_27.pdb	4lz9.cif.gz_A	4.040E-01
length_455_9_27.pdb	6kki.cif.gz_A	4.331E-01
length_455_9_27.pdb	5c6n.cif.gz_A	4.041E-01
length_455_9_27.pdb	6zgr.cif.gz_B	4.316E-01
length_455_9_27.pdb	6gwh.cif.gz_A	4.011E-01
length_455_9_27.pdb	6kkl.cif.gz_A	4.222E-01
length_455_9_27.pdb	3vvs.cif.gz_A	3.967E-01
length_455_9_27.pdb	3vvr.cif.gz_A	3.969E-01
length_455_9_27.pdb	6kkk.cif.gz_C	4.164E-01
length_455_9_27.pdb	6afy.cif.gz_B	4.598E-01
length_455_9_27.pdb	7ose.cif.gz_B	4.178E-01
length_455_9_27.pdb	5lzr.cif.gz_B	4.491E-01
length_455_9_27.pdb	6hfb.cif.gz_B	3.883E-01
length_455_9_27.pdb	7ckr.cif.gz_A	4.139E-01
length_455_9_27.pdb	5yck.cif.gz_A	3.885E-01
length_455_9_27.pdb	6hfb.cif.gz_A	3.863E-01
length_455_9_27.pdb	7wax.cif.gz_A	3.998E-01
length_455_9_27.pdb	6gn0.cif.gz_B	4.881E-01
length_455_9_27.pdb	6z71.cif.gz_B	3.948E-01
length_455_9_27.pdb	6t80.cif.gz_C	4.946E-01
length_455_9_27.pdb	4ja3.cif.gz_B	3.841E-01
length_455_9_27.pdb	7spt.cif.gz_A	3.775E-01
length_455_9_27.pdb	4z3p.cif.gz_A	3.886E-01
length_455_9_27.pdb	6fhz.cif.gz_A	3.824E-01
length_455_9_27.pdb	1a37.cif.gz_B	5.069E-01
length_455_9_27.pdb	7wq3.cif.gz_R	4.457E-01
length_455_9_27.pdb	6m2l.cif.gz_B	3.716E-01
length_455_9_27.pdb	6zgr.cif.gz_A	3.929E-01
length_455_9_27.pdb	6hcl.cif.gz_A	3.936E-01
length_455_9_27.pdb	3vvo.cif.gz_A	3.785E-01
length_455_9_27.pdb	6rw3.cif.gz_B	3.766E-01
length_455_9_27.pdb	8e9h.cif.gz_M	3.940E-01
length_455_9_27.pdb	6fv8.cif.gz_A	3.785E-01
length_455_9_27.pdb	6g9x.cif.gz_A	3.906E-01
length_455_9_27.pdb	6hcl.cif.gz_B	4.027E-01
length_455_9_27.pdb	5h5m.cif.gz_B	4.095E-01
length_455_9_27.pdb	8dl7.cif.gz_A	3.701E-01
length_455_9_27.pdb	3bhs.cif.gz_A	3.959E-01
length_455_9_27.pdb	6idp.cif.gz_A	3.695E-01
length_455_9_27.pdb	6vbg.cif.gz_A	3.864E-01
length_455_9_27.pdb	7r4c.cif.gz_L	4.022E-01
length_455_9_27.pdb	5y50.cif.gz_A	3.650E-01
length_455_9_27.pdb	3wdo.cif.gz_A	3.588E-01
length_455_9_27.pdb	6g9x.cif.gz_B	3.904E-01
length_455_9_27.pdb	5cwd.cif.gz_A	4.958E-01
length_455_9_27.pdb	7nyv.cif.gz_L	3.947E-01
length_455_9_27.pdb	8hpj.cif.gz_A	3.758E-01
length_455_9_27.pdb	5uz7.cif.gz_R	4.293E-01
length_455_9_27.pdb	7zd6.cif.gz_L	3.869E-01
length_455_9_27.pdb	6t1z.cif.gz_A	3.697E-01
length_455_9_27.pdb	8g8w.cif.gz_A	4.090E-01
length_455_9_27.pdb	5gpj.cif.gz_B	4.060E-01
length_455_9_27.pdb	8ex4.cif.gz_A	3.617E-01
length_455_9_27.pdb	6zgs.cif.gz_A	3.600E-01
length_455_9_27.pdb	8c03.cif.gz_A	3.514E-01
length_455_9_27.pdb	5aym.cif.gz_A	3.628E-01
length_455_9_27.pdb	7t7t.cif.gz_A	3.418E-01
length_455_9_27.pdb	7zk8.cif.gz_A	4.631E-01
length_455_9_27.pdb	7l16.cif.gz_A	3.445E-01
length_455_9_27.pdb	6uy0.cif.gz_A	4.581E-01
length_455_9_27.pdb	5a6a.cif.gz_A	3.732E-01
length_455_9_27.pdb	7eeb.cif.gz_L	3.644E-01
length_455_9_27.pdb	6gpx.cif.gz_A	3.794E-01
length_455_9_27.pdb	5ayn.cif.gz_A	3.501E-01
length_455_9_27.pdb	6pz9.cif.gz_C	4.462E-01
length_455_9_27.pdb	4m9a.cif.gz_D	3.530E-01
length_455_9_27.pdb	7y1k.cif.gz_A	4.395E-01
length_455_9_27.pdb	7zka.cif.gz_A	4.333E-01
length_455_9_27.pdb	2vig.cif.gz_H	3.430E-01
length_455_9_27.pdb	3eom.cif.gz_D	3.350E-01
length_455_9_27.pdb	1w07.cif.gz_B	3.473E-01
length_455_9_27.pdb	4akk.cif.gz_B	3.314E-01
length_455_9_27.pdb	6lr0.cif.gz_U	4.175E-01
length_455_9_27.pdb	7wc6.cif.gz_A	3.329E-01
length_455_9_27.pdb	6u1s.cif.gz_A	3.478E-01
length_455_9_27.pdb	4mfv.cif.gz_A	3.088E-01
length_455_9_27.pdb	7e1a.cif.gz_U	4.107E-01
length_455_9_27.pdb	5j78.cif.gz_D	3.001E-01
length_455_9_27.pdb	3vz0.cif.gz_D	2.993E-01
length_455_9_27.pdb	7niu.cif.gz_A	3.986E-01
length_455_9_27.pdb	5dru.cif.gz_A	3.014E-01
length_455_9_27.pdb	1un9.cif.gz_B	3.129E-01
length_455_9_27.pdb	6ps6.cif.gz_A	2.974E-01
length_455_9_27.pdb	7rdr.cif.gz_A	2.917E-01
length_455_9_27.pdb	1un8.cif.gz_B	3.090E-01
length_455_9_27.pdb	4q9k.cif.gz_A	3.945E-01
length_455_9_27.pdb	6z4v.cif.gz_AAA	2.896E-01
length_455_9_27.pdb	5f0k.cif.gz_B	2.946E-01
length_455_9_27.pdb	2ilu.cif.gz_A	2.929E-01
length_455_9_27.pdb	6baa.cif.gz_E	4.006E-01
length_455_9_27.pdb	5dbv.cif.gz_A	2.899E-01
length_455_9_27.pdb	8cei.cif.gz_A	2.856E-01
length_455_9_27.pdb	7zk4.cif.gz_A	3.809E-01
length_455_9_27.pdb	4lsg.cif.gz_A	3.772E-01
length_455_9_27.pdb	4by6.cif.gz_A	2.866E-01
length_455_9_27.pdb	7u1q.cif.gz_E	3.921E-01
length_455_9_27.pdb	4m1m.cif.gz_A	3.727E-01
length_455_9_27.pdb	6pzb.cif.gz_G	3.816E-01
length_455_9_27.pdb	7e26.cif.gz_D	3.160E-01
length_455_9_27.pdb	7uaa.cif.gz_E	3.762E-01
length_455_9_27.pdb	7tys.cif.gz_E	3.762E-01
length_455_9_27.pdb	1jdh.cif.gz_A	2.726E-01
length_455_9_27.pdb	1th1.cif.gz_A	2.734E-01
length_455_9_27.pdb	7v6p.cif.gz_A	3.381E-01
length_455_9_27.pdb	5j7i.cif.gz_C	2.630E-01
length_455_9_27.pdb	7u7m.cif.gz_E	3.726E-01
length_455_9_27.pdb	3my7.cif.gz_D	2.722E-01
length_455_9_27.pdb	2v50.cif.gz_E	3.351E-01
length_455_9_27.pdb	7ung.cif.gz_B0	4.086E-01
length_455_9_27.pdb	3c02.cif.gz_A	3.178E-01
length_455_9_27.pdb	7xec.cif.gz_B	2.730E-01
length_455_9_27.pdb	8hvh.cif.gz_A	3.488E-01
length_455_9_27.pdb	3wme.cif.gz_A	2.710E-01
length_455_9_27.pdb	6u86.cif.gz_A	2.756E-01
length_455_9_27.pdb	3wmf.cif.gz_A	2.702E-01
length_455_9_27.pdb	6w5v.cif.gz_A	3.323E-01
length_455_9_27.pdb	7pro.cif.gz_A	2.682E-01
length_455_9_27.pdb	2z6h.cif.gz_A	2.575E-01
length_455_9_27.pdb	6ujt.cif.gz_A	3.302E-01
length_455_9_27.pdb	7yrq.cif.gz_A	2.707E-01
length_455_9_27.pdb	3ifq.cif.gz_B	2.757E-01
length_455_9_27.pdb	1luj.cif.gz_A	2.501E-01
length_455_9_27.pdb	1qz7.cif.gz_A	2.526E-01
length_455_9_27.pdb	6fec.cif.gz_1	2.704E-01
length_455_9_27.pdb	7lpd.cif.gz_A	2.479E-01
length_455_9_27.pdb	2x3x.cif.gz_B	2.843E-01
length_455_9_27.pdb	6u8a.cif.gz_A	2.649E-01
length_455_9_27.pdb	6tej.cif.gz_B	2.584E-01
length_455_9_27.pdb	6wjc.cif.gz_A	2.376E-01
length_455_9_27.pdb	5eg1.cif.gz_B	2.576E-01
length_455_9_27.pdb	4q9i.cif.gz_A	3.156E-01
length_455_9_27.pdb	7d7n.cif.gz_B	2.698E-01
length_455_9_27.pdb	5n0c.cif.gz_B	3.162E-01
length_455_9_27.pdb	7b9v.cif.gz_H	2.255E-01
length_455_9_27.pdb	5u1d.cif.gz_B	2.402E-01
length_455_9_27.pdb	5i6r.cif.gz_A	3.068E-01
length_455_9_27.pdb	5an8.cif.gz_A	2.436E-01
length_455_9_27.pdb	6bwm.cif.gz_A	2.462E-01
length_455_9_27.pdb	6lgp.cif.gz_A	2.480E-01
length_455_9_27.pdb	4ksd.cif.gz_A	2.962E-01
length_455_9_27.pdb	6bwj.cif.gz_A	2.428E-01
length_455_9_27.pdb	5i6j.cif.gz_A	2.243E-01
length_455_9_27.pdb	5i7d.cif.gz_A	2.233E-01
length_455_9_27.pdb	6bwj.cif.gz_B	2.313E-01
length_455_9_27.pdb	8slx.cif.gz_A	2.276E-01
length_455_9_27.pdb	7vwc.cif.gz_B	2.241E-01
length_455_9_27.pdb	6u88.cif.gz_A	2.272E-01
length_455_9_27.pdb	7t38.cif.gz_A	2.242E-01
length_455_9_27.pdb	8glv.cif.gz_Ey	2.873E-01
