length_135_2_45.pdb	7yf1.cif.gz_A	9.423E-01
length_135_2_45.pdb	5b27.cif.gz_A	9.398E-01
length_135_2_45.pdb	6xvy.cif.gz_B	9.396E-01
length_135_2_45.pdb	5b29.cif.gz_A	9.421E-01
length_135_2_45.pdb	5n4m.cif.gz_A	9.389E-01
length_135_2_45.pdb	5n4p.cif.gz_A	9.388E-01
length_135_2_45.pdb	7fzt.cif.gz_A	9.481E-01
length_135_2_45.pdb	1a18.cif.gz_A	9.481E-01
length_135_2_45.pdb	6xw9.cif.gz_A	9.387E-01
length_135_2_45.pdb	5n4q.cif.gz_A	9.386E-01
length_135_2_45.pdb	7v2g.cif.gz_A	9.385E-01
length_135_2_45.pdb	7fwq.cif.gz_A	9.298E-01
length_135_2_45.pdb	4a8z.cif.gz_A	9.380E-01
length_135_2_45.pdb	6xu5.cif.gz_A	9.378E-01
length_135_2_45.pdb	6xvr.cif.gz_A	9.372E-01
length_135_2_45.pdb	6xuw.cif.gz_A	9.372E-01
length_135_2_45.pdb	1pmp.cif.gz_A	9.438E-01
length_135_2_45.pdb	7nrw.cif.gz_A	9.373E-01
length_135_2_45.pdb	6xua.cif.gz_B	9.370E-01
length_135_2_45.pdb	3wbg.cif.gz_D	9.411E-01
length_135_2_45.pdb	6xvq.cif.gz_A	9.368E-01
length_135_2_45.pdb	3fr4.cif.gz_A	9.431E-01
length_135_2_45.pdb	3jsq.cif.gz_A	9.429E-01
length_135_2_45.pdb	6xvs.cif.gz_B	9.367E-01
length_135_2_45.pdb	6xu9.cif.gz_A	9.361E-01
length_135_2_45.pdb	7fz5.cif.gz_A	9.370E-01
length_135_2_45.pdb	6sts.cif.gz_B	9.348E-01
length_135_2_45.pdb	3nr3.cif.gz_A	9.266E-01
length_135_2_45.pdb	1yiv.cif.gz_A	9.416E-01
length_135_2_45.pdb	1acd.cif.gz_A	9.412E-01
length_135_2_45.pdb	5bvt.cif.gz_A	9.311E-01
length_135_2_45.pdb	4a1h.cif.gz_C	9.335E-01
length_135_2_45.pdb	7nsr.cif.gz_A	9.350E-01
length_135_2_45.pdb	4d6a.cif.gz_A	9.241E-01
length_135_2_45.pdb	7ntp.cif.gz_B	9.337E-01
length_135_2_45.pdb	1g7n.cif.gz_A	9.376E-01
length_135_2_45.pdb	4a1y.cif.gz_D	9.303E-01
length_135_2_45.pdb	6ew5.cif.gz_A	9.256E-01
length_135_2_45.pdb	7fy1.cif.gz_A	9.224E-01
length_135_2_45.pdb	3pp6.cif.gz_A	9.361E-01
length_135_2_45.pdb	3rzy.cif.gz_A	9.257E-01
length_135_2_45.pdb	1o8v.cif.gz_A	9.223E-01
length_135_2_45.pdb	2qm9.cif.gz_A	9.238E-01
length_135_2_45.pdb	4azo.cif.gz_A	9.132E-01
length_135_2_45.pdb	7e25.cif.gz_A	9.203E-01
length_135_2_45.pdb	3ppt.cif.gz_A	9.168E-01
length_135_2_45.pdb	5bvs.cif.gz_B	9.180E-01
length_135_2_45.pdb	6c1z.cif.gz_A	9.138E-01
length_135_2_45.pdb	1vyg.cif.gz_A	9.053E-01
length_135_2_45.pdb	4i3b.cif.gz_C	9.093E-01
length_135_2_45.pdb	1kqx.cif.gz_A	9.041E-01
length_135_2_45.pdb	7fyw.cif.gz_D	9.059E-01
length_135_2_45.pdb	7a9z.cif.gz_AAA	8.992E-01
length_135_2_45.pdb	4m7m.cif.gz_A	9.073E-01
length_135_2_45.pdb	1jjx.cif.gz_MODEL_20_A	9.129E-01
length_135_2_45.pdb	1g5w.cif.gz_MODEL_14_A	9.092E-01
length_135_2_45.pdb	2g79.cif.gz_A	9.068E-01
length_135_2_45.pdb	1jjj.cif.gz_MODEL_7_A	9.065E-01
length_135_2_45.pdb	6mqj.cif.gz_A	9.055E-01
length_135_2_45.pdb	4i3d.cif.gz_B	9.069E-01
length_135_2_45.pdb	4yce.cif.gz_A	9.049E-01
length_135_2_45.pdb	6e5w.cif.gz_D	9.077E-01
length_135_2_45.pdb	3fep.cif.gz_A	9.046E-01
length_135_2_45.pdb	6mqx.cif.gz_A	9.046E-01
length_135_2_45.pdb	4m6s.cif.gz_A	9.043E-01
length_135_2_45.pdb	3fek.cif.gz_A	9.038E-01
length_135_2_45.pdb	6nnx.cif.gz_A	9.037E-01
length_135_2_45.pdb	3d95.cif.gz_B	9.027E-01
length_135_2_45.pdb	6nny.cif.gz_A	9.033E-01
length_135_2_45.pdb	6mpk.cif.gz_A	9.032E-01
length_135_2_45.pdb	2flj.cif.gz_MODEL_1_A	9.032E-01
length_135_2_45.pdb	1ftp.cif.gz_B	9.032E-01
length_135_2_45.pdb	6mr0.cif.gz_A	9.033E-01
length_135_2_45.pdb	4i3c.cif.gz_B	9.046E-01
length_135_2_45.pdb	6zsw.cif.gz_A	9.043E-01
length_135_2_45.pdb	4i9r.cif.gz_A	9.025E-01
length_135_2_45.pdb	4qgx.cif.gz_B	9.014E-01
length_135_2_45.pdb	6mor.cif.gz_A	9.014E-01
length_135_2_45.pdb	6noe.cif.gz_A	9.008E-01
length_135_2_45.pdb	2cbr.cif.gz_A	8.977E-01
length_135_2_45.pdb	4zgu.cif.gz_A	9.011E-01
length_135_2_45.pdb	4qgw.cif.gz_B	9.002E-01
length_135_2_45.pdb	1xca.cif.gz_B	8.980E-01
length_135_2_45.pdb	3f9d.cif.gz_A	8.998E-01
length_135_2_45.pdb	4i9s.cif.gz_A	8.988E-01
length_135_2_45.pdb	6moq.cif.gz_A	8.978E-01
length_135_2_45.pdb	3fen.cif.gz_A	8.977E-01
length_135_2_45.pdb	3fa7.cif.gz_B	8.971E-01
length_135_2_45.pdb	2qo5.cif.gz_A	9.064E-01
length_135_2_45.pdb	4yko.cif.gz_B	8.973E-01
length_135_2_45.pdb	3fa8.cif.gz_B	8.958E-01
length_135_2_45.pdb	5lje.cif.gz_A	8.924E-01
length_135_2_45.pdb	1icn.cif.gz_A	9.009E-01
length_135_2_45.pdb	5ljh.cif.gz_A	8.919E-01
length_135_2_45.pdb	4qgv.cif.gz_A	8.950E-01
length_135_2_45.pdb	5ogb.cif.gz_A	8.910E-01
length_135_2_45.pdb	7mfx.cif.gz_D	8.944E-01
length_135_2_45.pdb	7aa0.cif.gz_BBB	8.936E-01
length_135_2_45.pdb	3fa9.cif.gz_B	8.929E-01
length_135_2_45.pdb	5gkb.cif.gz_A	9.090E-01
length_135_2_45.pdb	5ljc.cif.gz_A	8.896E-01
length_135_2_45.pdb	6e5l.cif.gz_A	8.967E-01
length_135_2_45.pdb	1dc9.cif.gz_A	8.977E-01
length_135_2_45.pdb	7lsq.cif.gz_D	8.920E-01
length_135_2_45.pdb	7lhm.cif.gz_B	8.916E-01
length_135_2_45.pdb	5fen.cif.gz_B	8.898E-01
length_135_2_45.pdb	2ftb.cif.gz_A	9.138E-01
length_135_2_45.pdb	2qo4.cif.gz_A	9.135E-01
length_135_2_45.pdb	2qo6.cif.gz_A	9.133E-01
length_135_2_45.pdb	6at8.cif.gz_A	8.897E-01
length_135_2_45.pdb	8dn1.cif.gz_A	8.890E-01
length_135_2_45.pdb	5faz.cif.gz_B	8.880E-01
length_135_2_45.pdb	4ede.cif.gz_B	8.878E-01
length_135_2_45.pdb	4ykm.cif.gz_B	8.882E-01
length_135_2_45.pdb	4eej.cif.gz_B	8.875E-01
length_135_2_45.pdb	5ffh.cif.gz_B	8.864E-01
length_135_2_45.pdb	4exz.cif.gz_B	8.853E-01
length_135_2_45.pdb	1kzx.cif.gz_MODEL_13_A	8.898E-01
length_135_2_45.pdb	3i17.cif.gz_A	8.852E-01
length_135_2_45.pdb	7mfy.cif.gz_A	8.850E-01
length_135_2_45.pdb	4ruu.cif.gz_B	8.831E-01
length_135_2_45.pdb	4efg.cif.gz_B	8.836E-01
length_135_2_45.pdb	1mx8.cif.gz_MODEL_12_A	8.805E-01
length_135_2_45.pdb	7lhn.cif.gz_A	8.836E-01
length_135_2_45.pdb	2frs.cif.gz_B	8.799E-01
length_135_2_45.pdb	8db2.cif.gz_A	8.827E-01
length_135_2_45.pdb	8d6n.cif.gz_A	8.818E-01
length_135_2_45.pdb	1kzw.cif.gz_MODEL_6_A	8.844E-01
length_135_2_45.pdb	5f58.cif.gz_B	8.786E-01
length_135_2_45.pdb	3fen.cif.gz_B	8.953E-01
length_135_2_45.pdb	5f7g.cif.gz_B	8.745E-01
length_135_2_45.pdb	1jbh.cif.gz_MODEL_17_A	8.642E-01
length_135_2_45.pdb	5f6b.cif.gz_B	8.722E-01
length_135_2_45.pdb	1mx8.cif.gz_MODEL_7_A	8.679E-01
length_135_2_45.pdb	5xna.cif.gz_A	8.607E-01
length_135_2_45.pdb	3b2h.cif.gz_A	8.744E-01
length_135_2_45.pdb	1ure.cif.gz_MODEL_14_A	8.717E-01
length_135_2_45.pdb	1bm5.cif.gz_MODEL_1_A	8.674E-01
length_135_2_45.pdb	5l8o.cif.gz_B	8.856E-01
length_135_2_45.pdb	7snt.cif.gz_B	8.649E-01
length_135_2_45.pdb	1kzx.cif.gz_MODEL_15_A	8.690E-01
length_135_2_45.pdb	2lba.cif.gz_MODEL_1_A	8.807E-01
length_135_2_45.pdb	2l68.cif.gz_MODEL_20_A	8.838E-01
length_135_2_45.pdb	2frs.cif.gz_A	8.804E-01
length_135_2_45.pdb	5l8o.cif.gz_A	8.930E-01
length_135_2_45.pdb	1ure.cif.gz_MODEL_12_A	8.646E-01
length_135_2_45.pdb	6l7k.cif.gz_MODEL_1_A	8.640E-01
length_135_2_45.pdb	7dzl.cif.gz_B	8.691E-01
length_135_2_45.pdb	1eal.cif.gz_MODEL_1_A	8.727E-01
length_135_2_45.pdb	7dzi.cif.gz_B	8.666E-01
length_135_2_45.pdb	1o1u.cif.gz_MODEL_3_A	8.657E-01
length_135_2_45.pdb	6do6.cif.gz_MODEL_1_A	8.400E-01
length_135_2_45.pdb	1mdc.cif.gz_A	8.528E-01
length_135_2_45.pdb	6mp4.cif.gz_E	8.402E-01
length_135_2_45.pdb	1bwy.cif.gz_MODEL_19_A	8.431E-01
length_135_2_45.pdb	1bwy.cif.gz_MODEL_6_A	8.460E-01
length_135_2_45.pdb	1p6p.cif.gz_A	8.663E-01
length_135_2_45.pdb	1b4m.cif.gz_MODEL_20_A	8.382E-01
length_135_2_45.pdb	7snt.cif.gz_A	8.792E-01
length_135_2_45.pdb	1eii.cif.gz_MODEL_6_A	8.321E-01
length_135_2_45.pdb	3em0.cif.gz_A	8.367E-01
length_135_2_45.pdb	2poa.cif.gz_MODEL_14_A	8.308E-01
length_135_2_45.pdb	2ju7.cif.gz_MODEL_7_A	8.447E-01
length_135_2_45.pdb	2mo5.cif.gz_MODEL_2_A	8.307E-01
length_135_2_45.pdb	3ifb.cif.gz_MODEL_4_A	8.307E-01
length_135_2_45.pdb	6i8x.cif.gz_A	8.501E-01
length_135_2_45.pdb	5z4g.cif.gz_B	8.339E-01
length_135_2_45.pdb	1ael.cif.gz_MODEL_15_A	8.281E-01
length_135_2_45.pdb	2lfo.cif.gz_MODEL_16_A	8.432E-01
length_135_2_45.pdb	7vsx.cif.gz_A	8.811E-01
length_135_2_45.pdb	1b4m.cif.gz_MODEL_6_A	8.136E-01
length_135_2_45.pdb	1b4m.cif.gz_MODEL_15_A	8.118E-01
length_135_2_45.pdb	1mvg.cif.gz_MODEL_6_A	8.318E-01
length_135_2_45.pdb	2py1.cif.gz_MODEL_6_A	8.236E-01
length_135_2_45.pdb	2mm3.cif.gz_MODEL_1_A	8.148E-01
length_135_2_45.pdb	5ibo.cif.gz_B	8.470E-01
length_135_2_45.pdb	7sns.cif.gz_B	8.572E-01
length_135_2_45.pdb	7snr.cif.gz_A	8.556E-01
length_135_2_45.pdb	7snr.cif.gz_B	8.129E-01
length_135_2_45.pdb	7mjb.cif.gz_A	8.574E-01
length_135_2_45.pdb	7mjb.cif.gz_B	8.422E-01
length_135_2_45.pdb	2a0a.cif.gz_MODEL_9_A	7.895E-01
length_135_2_45.pdb	7oxw.cif.gz_A	7.776E-01
length_135_2_45.pdb	7snx.cif.gz_A	7.696E-01
length_135_2_45.pdb	1zry.cif.gz_MODEL_2_A	7.603E-01
length_135_2_45.pdb	1sa8.cif.gz_MODEL_8_A	8.010E-01
length_135_2_45.pdb	1a57.cif.gz_MODEL_17_A	7.380E-01
length_135_2_45.pdb	7oxx.cif.gz_D	7.827E-01
length_135_2_45.pdb	2n93.cif.gz_MODEL_8_A	7.026E-01
length_135_2_45.pdb	1a57.cif.gz_MODEL_9_A	7.164E-01
length_135_2_45.pdb	6nu9.cif.gz_A	7.027E-01
length_135_2_45.pdb	6czj.cif.gz_A	6.629E-01
length_135_2_45.pdb	6czi.cif.gz_B	6.533E-01
length_135_2_45.pdb	7n34.cif.gz_A	6.592E-01
length_135_2_45.pdb	6czh.cif.gz_A	6.547E-01
length_135_2_45.pdb	6e7m.cif.gz_A	5.619E-01
length_135_2_45.pdb	6h03.cif.gz_E	6.120E-01
length_135_2_45.pdb	6vit.cif.gz_B	5.584E-01
length_135_2_45.pdb	1epb.cif.gz_B	6.092E-01
length_135_2_45.pdb	7dru.cif.gz_A	5.693E-01
length_135_2_45.pdb	7nyd.cif.gz_F	6.120E-01
length_135_2_45.pdb	6on5.cif.gz_A	5.444E-01
length_135_2_45.pdb	2qos.cif.gz_C	6.186E-01
length_135_2_45.pdb	4zr2.cif.gz_B	5.417E-01
length_135_2_45.pdb	4zh6.cif.gz_A	5.413E-01
length_135_2_45.pdb	6e51.cif.gz_A	5.412E-01
length_135_2_45.pdb	6wnj.cif.gz_A	5.404E-01
length_135_2_45.pdb	6e6l.cif.gz_A	5.408E-01
length_135_2_45.pdb	5dpq.cif.gz_B	5.406E-01
length_135_2_45.pdb	6wp2.cif.gz_A	5.397E-01
length_135_2_45.pdb	6vid.cif.gz_A	5.396E-01
length_135_2_45.pdb	6mlb.cif.gz_D	5.579E-01
length_135_2_45.pdb	6mcv.cif.gz_C	5.751E-01
length_135_2_45.pdb	6wp0.cif.gz_G	5.361E-01
length_135_2_45.pdb	6mcu.cif.gz_L	5.727E-01
length_135_2_45.pdb	6on7.cif.gz_B	5.331E-01
length_135_2_45.pdb	3eyc.cif.gz_B	5.678E-01
length_135_2_45.pdb	6d0t.cif.gz_B	6.044E-01
length_135_2_45.pdb	6wp1.cif.gz_B	5.309E-01
length_135_2_45.pdb	1iw2.cif.gz_A	5.845E-01
length_135_2_45.pdb	4azr.cif.gz_B	5.256E-01
length_135_2_45.pdb	7dru.cif.gz_C	5.530E-01
length_135_2_45.pdb	2ova.cif.gz_A	5.850E-01
length_135_2_45.pdb	5u6g.cif.gz_I	5.660E-01
length_135_2_45.pdb	1lf7.cif.gz_A	5.841E-01
length_135_2_45.pdb	6vis.cif.gz_A	5.270E-01
length_135_2_45.pdb	5u6g.cif.gz_K	5.643E-01
length_135_2_45.pdb	1vpr.cif.gz_A	7.463E-01
length_135_2_45.pdb	5hlm.cif.gz_B	5.909E-01
length_135_2_45.pdb	4es7.cif.gz_A	5.848E-01
length_135_2_45.pdb	2o62.cif.gz_B	6.797E-01
length_135_2_45.pdb	3fiq.cif.gz_A	5.691E-01
length_135_2_45.pdb	2hlv.cif.gz_A	5.629E-01
length_135_2_45.pdb	2xst.cif.gz_A	5.651E-01
length_135_2_45.pdb	1pbo.cif.gz_B	5.508E-01
length_135_2_45.pdb	8a0d.cif.gz_A	5.530E-01
length_135_2_45.pdb	1e5p.cif.gz_D	5.580E-01
length_135_2_45.pdb	5xlm.cif.gz_B	5.404E-01
length_135_2_45.pdb	1g85.cif.gz_B	5.507E-01
length_135_2_45.pdb	1obp.cif.gz_B	5.497E-01
length_135_2_45.pdb	1gt4.cif.gz_B	5.506E-01
length_135_2_45.pdb	4wfv.cif.gz_A	5.572E-01
length_135_2_45.pdb	4xmc.cif.gz_A	5.714E-01
length_135_2_45.pdb	2a3f.cif.gz_X	5.666E-01
length_135_2_45.pdb	5m6k.cif.gz_A	5.656E-01
length_135_2_45.pdb	2amm.cif.gz_X	5.584E-01
length_135_2_45.pdb	4bj8.cif.gz_O	5.148E-01
length_135_2_45.pdb	1n0s.cif.gz_B	5.430E-01
length_135_2_45.pdb	4qwo.cif.gz_B	4.994E-01
length_135_2_45.pdb	4u3q.cif.gz_A	5.572E-01
length_135_2_45.pdb	3fyf.cif.gz_A	4.954E-01
length_135_2_45.pdb	4aw8.cif.gz_A	5.152E-01
length_135_2_45.pdb	4gdz.cif.gz_A	4.806E-01
length_135_2_45.pdb	7mto.cif.gz_A	5.070E-01
length_135_2_45.pdb	5g25.cif.gz_A	5.244E-01
length_135_2_45.pdb	7oui.cif.gz_o	5.031E-01
length_135_2_45.pdb	1bbp.cif.gz_A	4.832E-01
length_135_2_45.pdb	1txl.cif.gz_A	4.752E-01
length_135_2_45.pdb	3u12.cif.gz_A	4.699E-01
length_135_2_45.pdb	3tzg.cif.gz_A	4.974E-01
length_135_2_45.pdb	3c5p.cif.gz_F	4.726E-01
length_135_2_45.pdb	8apo.cif.gz_Xc	5.657E-01
length_135_2_45.pdb	4esq.cif.gz_A	4.597E-01
length_135_2_45.pdb	4hei.cif.gz_B	4.705E-01
length_135_2_45.pdb	7wbx.cif.gz_H	3.987E-01
length_135_2_45.pdb	5ezu.cif.gz_B	5.036E-01
length_135_2_45.pdb	4v8h.cif.gz_CX	4.427E-01
length_135_2_45.pdb	5zxa.cif.gz_A	4.217E-01
length_135_2_45.pdb	2erv.cif.gz_B	4.137E-01
length_135_2_45.pdb	1e8s.cif.gz_A	5.008E-01
length_135_2_45.pdb	5h54.cif.gz_A	4.516E-01
length_135_2_45.pdb	5x4z.cif.gz_T	3.905E-01
length_135_2_45.pdb	2ec3.cif.gz_MODEL_18_A	4.911E-01
length_135_2_45.pdb	4kr8.cif.gz_B	5.140E-01
length_135_2_45.pdb	3s16.cif.gz_H	3.828E-01
length_135_2_45.pdb	7aoc.cif.gz_H	3.896E-01
length_135_2_45.pdb	6t9b.cif.gz_E	4.440E-01
length_135_2_45.pdb	8c9y.cif.gz_A	4.352E-01
length_135_2_45.pdb	8cf7.cif.gz_A	4.396E-01
length_135_2_45.pdb	6f42.cif.gz_H	3.779E-01
length_135_2_45.pdb	7o75.cif.gz_H	3.824E-01
length_135_2_45.pdb	6t9a.cif.gz_C	4.367E-01
length_135_2_45.pdb	6zuk.cif.gz_B	4.341E-01
length_135_2_45.pdb	6z5p.cif.gz_A	4.276E-01
length_135_2_45.pdb	6stz.cif.gz_F	4.359E-01
length_135_2_45.pdb	6t99.cif.gz_E	4.305E-01
length_135_2_45.pdb	2rl0.cif.gz_I	4.393E-01
length_135_2_45.pdb	6eu1.cif.gz_H	3.764E-01
length_135_2_45.pdb	3zi8.cif.gz_A	4.212E-01
length_135_2_45.pdb	2bt9.cif.gz_A	4.179E-01
length_135_2_45.pdb	5auj.cif.gz_A	4.407E-01
length_135_2_45.pdb	7alg.cif.gz_B	4.172E-01
length_135_2_45.pdb	5x4z.cif.gz_H	3.690E-01
length_135_2_45.pdb	3zw0.cif.gz_A	4.318E-01
length_135_2_45.pdb	5ixa.cif.gz_A	4.418E-01
length_135_2_45.pdb	6y0x.cif.gz_C	4.119E-01
length_135_2_45.pdb	6bm2.cif.gz_H	3.666E-01
length_135_2_45.pdb	7t25.cif.gz_E	4.385E-01
length_135_2_45.pdb	6lm2.cif.gz_A	3.992E-01
length_135_2_45.pdb	5iwd.cif.gz_A	4.400E-01
length_135_2_45.pdb	7ns8.cif.gz_A	3.681E-01
length_135_2_45.pdb	3g65.cif.gz_B	4.347E-01
length_135_2_45.pdb	4tmd.cif.gz_A	3.916E-01
length_135_2_45.pdb	7t25.cif.gz_C	4.296E-01
length_135_2_45.pdb	6qh1.cif.gz_B	4.260E-01
length_135_2_45.pdb	6qh1.cif.gz_A	4.218E-01
length_135_2_45.pdb	7nv0.cif.gz_C	4.275E-01
length_135_2_45.pdb	7kq0.cif.gz_E	4.273E-01
length_135_2_45.pdb	1isq.cif.gz_A	4.168E-01
length_135_2_45.pdb	2bs6.cif.gz_B	4.088E-01
length_135_2_45.pdb	7oqy.cif.gz_G	3.607E-01
length_135_2_45.pdb	5e0v.cif.gz_A	4.226E-01
length_135_2_45.pdb	2io4.cif.gz_B	4.189E-01
length_135_2_45.pdb	8e84.cif.gz_C	4.203E-01
length_135_2_45.pdb	6cbi.cif.gz_C	4.218E-01
length_135_2_45.pdb	7e7v.cif.gz_C	4.298E-01
length_135_2_45.pdb	2oy5.cif.gz_O	4.226E-01
length_135_2_45.pdb	7ep8.cif.gz_A	4.220E-01
length_135_2_45.pdb	1s9c.cif.gz_K	4.223E-01
length_135_2_45.pdb	5e0u.cif.gz_B	4.229E-01
length_135_2_45.pdb	2izo.cif.gz_C	4.158E-01
length_135_2_45.pdb	8g2g.cif.gz_B	4.457E-01
length_135_2_45.pdb	2zvm.cif.gz_A	4.187E-01
length_135_2_45.pdb	2ix2.cif.gz_A	4.031E-01
length_135_2_45.pdb	6cbi.cif.gz_F	4.189E-01
length_135_2_45.pdb	7bup.cif.gz_C	4.124E-01
length_135_2_45.pdb	6k97.cif.gz_A	4.296E-01
length_135_2_45.pdb	3v60.cif.gz_B	4.198E-01
length_135_2_45.pdb	2b4w.cif.gz_A	4.385E-01
length_135_2_45.pdb	4hk1.cif.gz_A	4.094E-01
length_135_2_45.pdb	6s6d.cif.gz_C	4.342E-01
length_135_2_45.pdb	4j9t.cif.gz_A	4.621E-01
length_135_2_45.pdb	8cob.cif.gz_A	4.127E-01
length_135_2_45.pdb	2zvk.cif.gz_B	4.119E-01
length_135_2_45.pdb	6obv.cif.gz_B	4.303E-01
length_135_2_45.pdb	4cs5.cif.gz_B	4.149E-01
length_135_2_45.pdb	6cbi.cif.gz_A	4.108E-01
length_135_2_45.pdb	5o7v.cif.gz_B	4.041E-01
length_135_2_45.pdb	6d0r.cif.gz_A	4.133E-01
length_135_2_45.pdb	7c39.cif.gz_B	4.561E-01
length_135_2_45.pdb	1s9c.cif.gz_C	4.226E-01
length_135_2_45.pdb	5nji.cif.gz_A	4.199E-01
length_135_2_45.pdb	2zvv.cif.gz_A	4.131E-01
length_135_2_45.pdb	5tup.cif.gz_B	4.129E-01
length_135_2_45.pdb	2een.cif.gz_A	3.675E-01
length_135_2_45.pdb	6wac.cif.gz_A	4.118E-01
length_135_2_45.pdb	2hik.cif.gz_A	4.069E-01
length_135_2_45.pdb	2zvw.cif.gz_A	4.132E-01
length_135_2_45.pdb	6obv.cif.gz_D	4.250E-01
length_135_2_45.pdb	8e84.cif.gz_B	4.087E-01
length_135_2_45.pdb	5o7w.cif.gz_B	4.018E-01
length_135_2_45.pdb	3tvl.cif.gz_B	3.858E-01
length_135_2_45.pdb	4csd.cif.gz_B	4.216E-01
length_135_2_45.pdb	6iys.cif.gz_O	5.000E-01
length_135_2_45.pdb	7tfh.cif.gz_F	4.115E-01
length_135_2_45.pdb	6d0q.cif.gz_A	4.121E-01
length_135_2_45.pdb	5t9d.cif.gz_A	4.078E-01
length_135_2_45.pdb	5v7k.cif.gz_A	4.113E-01
length_135_2_45.pdb	4kc8.cif.gz_A	4.815E-01
length_135_2_45.pdb	7qnz.cif.gz_B	4.064E-01
length_135_2_45.pdb	5v7m.cif.gz_A	4.101E-01
length_135_2_45.pdb	8gl9.cif.gz_B	4.006E-01
length_135_2_45.pdb	1s9c.cif.gz_E	4.051E-01
length_135_2_45.pdb	1eus.cif.gz_A	4.538E-01
length_135_2_45.pdb	6k97.cif.gz_B	4.153E-01
length_135_2_45.pdb	6gis.cif.gz_A	4.034E-01
length_135_2_45.pdb	6fcn.cif.gz_C	4.066E-01
length_135_2_45.pdb	3sy3.cif.gz_C	3.664E-01
length_135_2_45.pdb	8fs5.cif.gz_G	4.229E-01
length_135_2_45.pdb	6s1o.cif.gz_E	4.053E-01
length_135_2_45.pdb	3wgw.cif.gz_B	4.028E-01
length_135_2_45.pdb	5hu7.cif.gz_B	4.070E-01
length_135_2_45.pdb	7e7n.cif.gz_A	4.129E-01
length_135_2_45.pdb	5e0t.cif.gz_B	4.066E-01
length_135_2_45.pdb	6idc.cif.gz_A	4.979E-01
length_135_2_45.pdb	1s9c.cif.gz_L	4.085E-01
length_135_2_45.pdb	7uxh.cif.gz_d	4.192E-01
length_135_2_45.pdb	2vfb.cif.gz_A	4.137E-01
length_135_2_45.pdb	4rcl.cif.gz_B	3.953E-01
length_135_2_45.pdb	6qh1.cif.gz_C	3.993E-01
length_135_2_45.pdb	7kc0.cif.gz_E	4.022E-01
length_135_2_45.pdb	1s9c.cif.gz_J	4.053E-01
length_135_2_45.pdb	5hu7.cif.gz_A	4.064E-01
length_135_2_45.pdb	1axc.cif.gz_C	3.997E-01
length_135_2_45.pdb	6s99.cif.gz_B	3.807E-01
length_135_2_45.pdb	7rpx.cif.gz_C	3.982E-01
length_135_2_45.pdb	6q50.cif.gz_A	4.316E-01
length_135_2_45.pdb	7uxh.cif.gz_W	4.175E-01
length_135_2_45.pdb	6gis.cif.gz_C	3.969E-01
length_135_2_45.pdb	3p87.cif.gz_A	3.973E-01
length_135_2_45.pdb	6hvo.cif.gz_B	4.015E-01
length_135_2_45.pdb	3ec5.cif.gz_A	4.285E-01
length_135_2_45.pdb	5da7.cif.gz_D	3.936E-01
length_135_2_45.pdb	6k3a.cif.gz_E	3.954E-01
length_135_2_45.pdb	7o1f.cif.gz_B	3.980E-01
length_135_2_45.pdb	8gla.cif.gz_B	3.934E-01
length_135_2_45.pdb	2zvl.cif.gz_E	3.930E-01
length_135_2_45.pdb	4l60.cif.gz_A	3.985E-01
length_135_2_45.pdb	7jjb.cif.gz_A	3.661E-01
length_135_2_45.pdb	5x04.cif.gz_B	4.005E-01
length_135_2_45.pdb	5mlw.cif.gz_A	3.963E-01
length_135_2_45.pdb	5iy4.cif.gz_A	3.972E-01
length_135_2_45.pdb	6htn.cif.gz_B	3.402E-01
length_135_2_45.pdb	2zvk.cif.gz_C	3.918E-01
length_135_2_45.pdb	6l7v.cif.gz_A	3.525E-01
length_135_2_45.pdb	5e0v.cif.gz_B	3.941E-01
length_135_2_45.pdb	5mlw.cif.gz_E	3.959E-01
length_135_2_45.pdb	4rjf.cif.gz_C	3.927E-01
length_135_2_45.pdb	2qmi.cif.gz_D	4.658E-01
length_135_2_45.pdb	6fcn.cif.gz_A	3.929E-01
length_135_2_45.pdb	5e0t.cif.gz_C	3.918E-01
length_135_2_45.pdb	5yco.cif.gz_D	3.907E-01
length_135_2_45.pdb	6yp4.cif.gz_A	3.693E-01
length_135_2_45.pdb	6sb2.cif.gz_D	4.030E-01
length_135_2_45.pdb	8gl9.cif.gz_C	3.850E-01
length_135_2_45.pdb	2nti.cif.gz_I	3.856E-01
length_135_2_45.pdb	3ohn.cif.gz_B	4.574E-01
length_135_2_45.pdb	4mjv.cif.gz_A	4.410E-01
length_135_2_45.pdb	7e7v.cif.gz_A	4.000E-01
length_135_2_45.pdb	6cbi.cif.gz_B	3.858E-01
length_135_2_45.pdb	4b7j.cif.gz_A	4.374E-01
length_135_2_45.pdb	2zvm.cif.gz_B	3.842E-01
length_135_2_45.pdb	1viw.cif.gz_B	3.634E-01
length_135_2_45.pdb	3ckz.cif.gz_A	4.356E-01
length_135_2_45.pdb	2zvk.cif.gz_A	3.827E-01
length_135_2_45.pdb	4b7r.cif.gz_A	4.364E-01
length_135_2_45.pdb	4fyy.cif.gz_D	3.226E-01
length_135_2_45.pdb	7e7u.cif.gz_B	3.946E-01
length_135_2_45.pdb	7o1f.cif.gz_A	3.855E-01
length_135_2_45.pdb	7fhr.cif.gz_A	4.493E-01
length_135_2_45.pdb	7u2q.cif.gz_A	4.194E-01
length_135_2_45.pdb	4gb1.cif.gz_A	4.330E-01
length_135_2_45.pdb	2nvm.cif.gz_A	3.432E-01
length_135_2_45.pdb	6j0j.cif.gz_B	3.766E-01
length_135_2_45.pdb	5mom.cif.gz_C	3.815E-01
length_135_2_45.pdb	3wau.cif.gz_A	4.330E-01
length_135_2_45.pdb	3ggr.cif.gz_A	3.843E-01
length_135_2_45.pdb	6rd4.cif.gz_7	3.487E-01
length_135_2_45.pdb	4l2i.cif.gz_B	3.887E-01
length_135_2_45.pdb	4rcl.cif.gz_A	3.899E-01
length_135_2_45.pdb	7sh2.cif.gz_G	3.936E-01
length_135_2_45.pdb	6ksv.cif.gz_A	4.362E-01
length_135_2_45.pdb	8fs8.cif.gz_G	3.901E-01
length_135_2_45.pdb	7e7v.cif.gz_B	3.885E-01
length_135_2_45.pdb	5hun.cif.gz_A	4.253E-01
length_135_2_45.pdb	5nwe.cif.gz_D	4.229E-01
length_135_2_45.pdb	5nze.cif.gz_B	4.227E-01
length_135_2_45.pdb	2qwc.cif.gz_A	4.217E-01
length_135_2_45.pdb	7m5n.cif.gz_B	3.732E-01
length_135_2_45.pdb	6d96.cif.gz_G	4.211E-01
length_135_2_45.pdb	5nzf.cif.gz_A	4.205E-01
length_135_2_45.pdb	7s0i.cif.gz_A	4.204E-01
length_135_2_45.pdb	2aeq.cif.gz_A	4.200E-01
length_135_2_45.pdb	1nma.cif.gz_N	4.148E-01
length_135_2_45.pdb	4qn7.cif.gz_B	4.195E-01
length_135_2_45.pdb	5ol2.cif.gz_E	3.732E-01
length_135_2_45.pdb	4wa5.cif.gz_A	4.170E-01
length_135_2_45.pdb	4w4j.cif.gz_B	3.785E-01
length_135_2_45.pdb	4mju.cif.gz_A	4.171E-01
length_135_2_45.pdb	2ht5.cif.gz_A	4.165E-01
length_135_2_45.pdb	6q20.cif.gz_A	4.171E-01
length_135_2_45.pdb	4ks3.cif.gz_A	4.174E-01
length_135_2_45.pdb	2b8h.cif.gz_D	4.133E-01
length_135_2_45.pdb	3fkh.cif.gz_D	2.994E-01
length_135_2_45.pdb	2ber.cif.gz_A	4.550E-01
length_135_2_45.pdb	7e7w.cif.gz_C	3.720E-01
length_135_2_45.pdb	5hum.cif.gz_B	4.100E-01
length_135_2_45.pdb	6htj.cif.gz_B	3.140E-01
length_135_2_45.pdb	6kj8.cif.gz_B	2.942E-01
length_135_2_45.pdb	1vcj.cif.gz_A	4.083E-01
length_135_2_45.pdb	3k37.cif.gz_A	4.052E-01
length_135_2_45.pdb	5nn9.cif.gz_A	4.058E-01
length_135_2_45.pdb	8g3p.cif.gz_B	4.065E-01
length_135_2_45.pdb	4mjg.cif.gz_B	3.260E-01
length_135_2_45.pdb	3k38.cif.gz_A	4.033E-01
length_135_2_45.pdb	7e7u.cif.gz_A	3.630E-01
length_135_2_45.pdb	3qtt.cif.gz_A	3.625E-01
length_135_2_45.pdb	7fgb.cif.gz_A	4.006E-01
length_135_2_45.pdb	7s77.cif.gz_A	4.261E-01
length_135_2_45.pdb	6byx.cif.gz_B	4.195E-01
length_135_2_45.pdb	7v28.cif.gz_A	4.013E-01
length_135_2_45.pdb	6q4x.cif.gz_B	3.719E-01
length_135_2_45.pdb	7u2t.cif.gz_A	3.770E-01
length_135_2_45.pdb	4cpz.cif.gz_D	3.916E-01
length_135_2_45.pdb	7tzl.cif.gz_A	3.561E-01
length_135_2_45.pdb	7q3e.cif.gz_B	4.177E-01
length_135_2_45.pdb	8g3z.cif.gz_C	3.904E-01
length_135_2_45.pdb	1nsc.cif.gz_B	3.898E-01
length_135_2_45.pdb	7sqc.cif.gz_9F	4.391E-01
length_135_2_45.pdb	4cpn.cif.gz_B	3.897E-01
length_135_2_45.pdb	7v28.cif.gz_F	3.946E-01
length_135_2_45.pdb	1inf.cif.gz_A	3.863E-01
length_135_2_45.pdb	5lgg.cif.gz_A	3.886E-01
length_135_2_45.pdb	8aay.cif.gz_D	4.217E-01
length_135_2_45.pdb	6q4x.cif.gz_A	3.642E-01
length_135_2_45.pdb	7q3d.cif.gz_A	4.148E-01
length_135_2_45.pdb	7esz.cif.gz_A	4.267E-01
length_135_2_45.pdb	5gyy.cif.gz_A	3.810E-01
length_135_2_45.pdb	4kmi.cif.gz_A	3.764E-01
length_135_2_45.pdb	8alp.cif.gz_AAA	3.770E-01
length_135_2_45.pdb	3k4x.cif.gz_A	4.282E-01
length_135_2_45.pdb	2qqw.cif.gz_A	3.994E-01
length_135_2_45.pdb	6byx.cif.gz_A	3.913E-01
length_135_2_45.pdb	7jj9.cif.gz_A	3.852E-01
length_135_2_45.pdb	6eku.cif.gz_A	4.237E-01
length_135_2_45.pdb	3wj9.cif.gz_A	3.607E-01
length_135_2_45.pdb	8d56.cif.gz_B	4.407E-01
length_135_2_45.pdb	7u0p.cif.gz_C	4.343E-01
length_135_2_45.pdb	7uow.cif.gz_B	4.338E-01
length_135_2_45.pdb	5nmr.cif.gz_A	3.876E-01
length_135_2_45.pdb	3c6k.cif.gz_D	3.415E-01
length_135_2_45.pdb	5ods.cif.gz_B	3.840E-01
length_135_2_45.pdb	2oxb.cif.gz_A	3.806E-01
length_135_2_45.pdb	6cl5.cif.gz_F	4.784E-01
length_135_2_45.pdb	7yr1.cif.gz_C	4.257E-01
length_135_2_45.pdb	4kc8.cif.gz_C	3.603E-01
length_135_2_45.pdb	2qqu.cif.gz_A	3.757E-01
length_135_2_45.pdb	5mrh.cif.gz_A	3.886E-01
length_135_2_45.pdb	5ods.cif.gz_D	3.779E-01
length_135_2_45.pdb	6bz0.cif.gz_C	3.594E-01
length_135_2_45.pdb	4hxg.cif.gz_F	3.744E-01
length_135_2_45.pdb	3c6k.cif.gz_B	3.378E-01
length_135_2_45.pdb	8c7g.cif.gz_B	3.344E-01
length_135_2_45.pdb	3c6k.cif.gz_A	3.427E-01
length_135_2_45.pdb	4hxg.cif.gz_H	3.578E-01
length_135_2_45.pdb	3uo8.cif.gz_C	3.167E-01
length_135_2_45.pdb	8fw5.cif.gz_E	2.889E-01
length_135_2_45.pdb	7sqc.cif.gz_9E	3.491E-01
length_135_2_45.pdb	8gzh.cif.gz_C	3.715E-01
length_135_2_45.pdb	2nz9.cif.gz_B	3.556E-01
length_135_2_45.pdb	7ckq.cif.gz_C	3.138E-01
length_135_2_45.pdb	2a6h.cif.gz_D	3.162E-01
length_135_2_45.pdb	1iw7.cif.gz_D	3.148E-01
