length_115_1_27.pdb	4qc1.cif.gz_B	9.796E-01
length_115_1_27.pdb	4qc3.cif.gz_B	9.751E-01
length_115_1_27.pdb	7qvt.cif.gz_A	9.785E-01
length_115_1_27.pdb	7qz0.cif.gz_A	9.794E-01
length_115_1_27.pdb	4nr9.cif.gz_A	9.401E-01
length_115_1_27.pdb	5or8.cif.gz_A	9.790E-01
length_115_1_27.pdb	4rvr.cif.gz_A	9.403E-01
length_115_1_27.pdb	6fg6.cif.gz_A	9.786E-01
length_115_1_27.pdb	7qx9.cif.gz_A	9.682E-01
length_115_1_27.pdb	5mgl.cif.gz_A	9.792E-01
length_115_1_27.pdb	5fe6.cif.gz_B	9.500E-01
length_115_1_27.pdb	2e7o.cif.gz_MODEL_1_A	9.492E-01
length_115_1_27.pdb	7qx2.cif.gz_A	9.453E-01
length_115_1_27.pdb	3qzt.cif.gz_A	9.370E-01
length_115_1_27.pdb	5ml0.cif.gz_A	9.595E-01
length_115_1_27.pdb	7b7i.cif.gz_A	9.429E-01
length_115_1_27.pdb	7b82.cif.gz_A	9.419E-01
length_115_1_27.pdb	6ulv.cif.gz_C	9.272E-01
length_115_1_27.pdb	7f5e.cif.gz_A	9.405E-01
length_115_1_27.pdb	6lu5.cif.gz_A	9.318E-01
length_115_1_27.pdb	2yyn.cif.gz_D	9.352E-01
length_115_1_27.pdb	3gg3.cif.gz_B	9.470E-01
length_115_1_27.pdb	7usk.cif.gz_A	9.231E-01
length_115_1_27.pdb	6j3p.cif.gz_A	9.285E-01
length_115_1_27.pdb	2dww.cif.gz_A	9.042E-01
length_115_1_27.pdb	5uep.cif.gz_A	9.196E-01
length_115_1_27.pdb	7bjy.cif.gz_B	9.191E-01
length_115_1_27.pdb	3s91.cif.gz_A	9.277E-01
length_115_1_27.pdb	6u74.cif.gz_C	9.335E-01
length_115_1_27.pdb	7mrc.cif.gz_A	9.176E-01
length_115_1_27.pdb	5hfr.cif.gz_A	9.140E-01
length_115_1_27.pdb	3qzs.cif.gz_A	9.289E-01
length_115_1_27.pdb	3q2e.cif.gz_A	9.492E-01
length_115_1_27.pdb	6cw0.cif.gz_B	9.400E-01
length_115_1_27.pdb	3qzs.cif.gz_B	9.279E-01
length_115_1_27.pdb	6ulv.cif.gz_A	9.217E-01
length_115_1_27.pdb	2yyn.cif.gz_C	9.367E-01
length_115_1_27.pdb	7usi.cif.gz_E	9.180E-01
length_115_1_27.pdb	7ubo.cif.gz_C	9.215E-01
length_115_1_27.pdb	7wln.cif.gz_C	9.120E-01
length_115_1_27.pdb	4flp.cif.gz_B	9.238E-01
length_115_1_27.pdb	5uvw.cif.gz_B	9.279E-01
length_115_1_27.pdb	7usi.cif.gz_F	9.172E-01
length_115_1_27.pdb	4flp.cif.gz_A	9.274E-01
length_115_1_27.pdb	7vrq.cif.gz_A	8.969E-01
length_115_1_27.pdb	6viy.cif.gz_B	9.113E-01
length_115_1_27.pdb	7vs1.cif.gz_A	8.966E-01
length_115_1_27.pdb	4qns.cif.gz_B	9.317E-01
length_115_1_27.pdb	7vri.cif.gz_A	8.963E-01
length_115_1_27.pdb	6ko2.cif.gz_A	9.191E-01
length_115_1_27.pdb	5ktu.cif.gz_A	9.207E-01
length_115_1_27.pdb	3d7c.cif.gz_B	9.301E-01
length_115_1_27.pdb	6ffd.cif.gz_A	8.986E-01
length_115_1_27.pdb	1e6i.cif.gz_A	9.360E-01
length_115_1_27.pdb	6u8g.cif.gz_D	9.276E-01
length_115_1_27.pdb	6mo9.cif.gz_B	9.210E-01
length_115_1_27.pdb	7vrk.cif.gz_B	9.213E-01
length_115_1_27.pdb	6viw.cif.gz_B	9.221E-01
length_115_1_27.pdb	7wln.cif.gz_B	9.088E-01
length_115_1_27.pdb	5t35.cif.gz_E	9.052E-01
length_115_1_27.pdb	5uiy.cif.gz_D	9.609E-01
length_115_1_27.pdb	8cv7.cif.gz_B	9.111E-01
length_115_1_27.pdb	5ig6.cif.gz_A	8.914E-01
length_115_1_27.pdb	4uyg.cif.gz_B	9.108E-01
length_115_1_27.pdb	7usg.cif.gz_A	9.047E-01
length_115_1_27.pdb	6yij.cif.gz_G	9.182E-01
length_115_1_27.pdb	6ddi.cif.gz_B	9.202E-01
length_115_1_27.pdb	5hfq.cif.gz_A	9.107E-01
length_115_1_27.pdb	6sis.cif.gz_A	9.046E-01
length_115_1_27.pdb	6j3o.cif.gz_A	9.339E-01
length_115_1_27.pdb	7ush.cif.gz_A	9.044E-01
length_115_1_27.pdb	2ydw.cif.gz_C	9.200E-01
length_115_1_27.pdb	5dfc.cif.gz_A	9.101E-01
length_115_1_27.pdb	7vrz.cif.gz_B	9.201E-01
length_115_1_27.pdb	6viy.cif.gz_A	9.079E-01
length_115_1_27.pdb	4tqn.cif.gz_A	9.098E-01
length_115_1_27.pdb	5vbq.cif.gz_A	9.090E-01
length_115_1_27.pdb	7ko0.cif.gz_A	9.037E-01
length_115_1_27.pdb	6jke.cif.gz_B	9.194E-01
length_115_1_27.pdb	6lqx.cif.gz_B	8.970E-01
length_115_1_27.pdb	6c7r.cif.gz_A	9.127E-01
length_115_1_27.pdb	4a9h.cif.gz_B	9.193E-01
length_115_1_27.pdb	6ult.cif.gz_E	9.103E-01
length_115_1_27.pdb	7l9k.cif.gz_A	9.000E-01
length_115_1_27.pdb	5uvv.cif.gz_A	9.103E-01
length_115_1_27.pdb	5egu.cif.gz_C	9.136E-01
length_115_1_27.pdb	2e3k.cif.gz_B	9.062E-01
length_115_1_27.pdb	5lpk.cif.gz_B	9.164E-01
length_115_1_27.pdb	7jx7.cif.gz_A	9.024E-01
length_115_1_27.pdb	7dpn.cif.gz_B	9.185E-01
length_115_1_27.pdb	6mo8.cif.gz_B	9.187E-01
length_115_1_27.pdb	7wky.cif.gz_A	9.118E-01
length_115_1_27.pdb	3uw9.cif.gz_B	9.130E-01
length_115_1_27.pdb	3uw9.cif.gz_D	9.106E-01
length_115_1_27.pdb	7lbt.cif.gz_C	9.063E-01
length_115_1_27.pdb	4kcx.cif.gz_B	9.221E-01
length_115_1_27.pdb	4qew.cif.gz_A	8.987E-01
length_115_1_27.pdb	5tpx.cif.gz_A	9.260E-01
length_115_1_27.pdb	5dfd.cif.gz_A	9.111E-01
length_115_1_27.pdb	6ffg.cif.gz_A	8.947E-01
length_115_1_27.pdb	5dfb.cif.gz_A	9.109E-01
length_115_1_27.pdb	7lel.cif.gz_C	8.985E-01
length_115_1_27.pdb	6k04.cif.gz_A	9.107E-01
length_115_1_27.pdb	5u2c.cif.gz_B	9.022E-01
length_115_1_27.pdb	5hen.cif.gz_C	9.249E-01
length_115_1_27.pdb	7mcf.cif.gz_A	9.148E-01
length_115_1_27.pdb	8b5j.cif.gz_AAA	8.944E-01
length_115_1_27.pdb	7kdw.cif.gz_B	9.370E-01
length_115_1_27.pdb	6alc.cif.gz_A	9.068E-01
length_115_1_27.pdb	5uoo.cif.gz_A	9.007E-01
length_115_1_27.pdb	7s3p.cif.gz_F	9.108E-01
length_115_1_27.pdb	6axq.cif.gz_C	9.138E-01
length_115_1_27.pdb	6yik.cif.gz_C	9.099E-01
length_115_1_27.pdb	6axq.cif.gz_B	9.138E-01
length_115_1_27.pdb	4kcx.cif.gz_A	9.206E-01
length_115_1_27.pdb	2wp1.cif.gz_B	9.016E-01
length_115_1_27.pdb	5ueq.cif.gz_A	9.133E-01
length_115_1_27.pdb	4qev.cif.gz_A	9.031E-01
length_115_1_27.pdb	2dvv.cif.gz_A	8.964E-01
length_115_1_27.pdb	7s3p.cif.gz_G	9.101E-01
length_115_1_27.pdb	4ts8.cif.gz_A	9.134E-01
length_115_1_27.pdb	7lp0.cif.gz_B	9.388E-01
length_115_1_27.pdb	3p1f.cif.gz_A	9.037E-01
length_115_1_27.pdb	5uey.cif.gz_A	9.101E-01
length_115_1_27.pdb	1f68.cif.gz_MODEL_11_A	9.355E-01
length_115_1_27.pdb	7s3p.cif.gz_I	9.097E-01
length_115_1_27.pdb	5uew.cif.gz_B	9.002E-01
length_115_1_27.pdb	5bt5.cif.gz_A	9.028E-01
length_115_1_27.pdb	5hfr.cif.gz_B	9.090E-01
length_115_1_27.pdb	4alh.cif.gz_B	9.106E-01
length_115_1_27.pdb	7s3p.cif.gz_D	9.095E-01
length_115_1_27.pdb	5n2l.cif.gz_B	9.068E-01
length_115_1_27.pdb	5hfr.cif.gz_C	9.058E-01
length_115_1_27.pdb	5u6v.cif.gz_A	9.052E-01
length_115_1_27.pdb	6ult.cif.gz_B	9.094E-01
length_115_1_27.pdb	6e6j.cif.gz_E	9.062E-01
length_115_1_27.pdb	5o3f.cif.gz_A	9.016E-01
length_115_1_27.pdb	7q5o.cif.gz_A	9.007E-01
length_115_1_27.pdb	7l72.cif.gz_A	8.986E-01
length_115_1_27.pdb	6alc.cif.gz_B	9.051E-01
length_115_1_27.pdb	3i3j.cif.gz_E	8.996E-01
length_115_1_27.pdb	5jwm.cif.gz_A	9.019E-01
length_115_1_27.pdb	7ruh.cif.gz_A	8.990E-01
length_115_1_27.pdb	6wwb.cif.gz_A	9.048E-01
length_115_1_27.pdb	7wjs.cif.gz_A	9.096E-01
length_115_1_27.pdb	5lpk.cif.gz_A	9.035E-01
length_115_1_27.pdb	2wp2.cif.gz_B	9.088E-01
length_115_1_27.pdb	7xm7.cif.gz_C	9.086E-01
length_115_1_27.pdb	7lb4.cif.gz_B	9.082E-01
length_115_1_27.pdb	7l9k.cif.gz_B	9.044E-01
length_115_1_27.pdb	4a9o.cif.gz_B	9.094E-01
length_115_1_27.pdb	6u71.cif.gz_A	9.014E-01
length_115_1_27.pdb	6k05.cif.gz_C	9.185E-01
length_115_1_27.pdb	6u8m.cif.gz_B	9.093E-01
length_115_1_27.pdb	5u2c.cif.gz_A	9.029E-01
length_115_1_27.pdb	6jke.cif.gz_C	9.144E-01
length_115_1_27.pdb	5ktx.cif.gz_A	9.038E-01
length_115_1_27.pdb	6ytm.cif.gz_B	9.072E-01
length_115_1_27.pdb	5mpk.cif.gz_B	9.030E-01
length_115_1_27.pdb	5n2l.cif.gz_D	9.075E-01
length_115_1_27.pdb	8bdx.cif.gz_E	9.040E-01
length_115_1_27.pdb	6vix.cif.gz_D	9.107E-01
length_115_1_27.pdb	4a9k.cif.gz_B	9.091E-01
length_115_1_27.pdb	7s3p.cif.gz_A	9.075E-01
length_115_1_27.pdb	8cv5.cif.gz_A	9.062E-01
length_115_1_27.pdb	7vrh.cif.gz_C	9.136E-01
length_115_1_27.pdb	5dbm.cif.gz_C	8.961E-01
length_115_1_27.pdb	7xhe.cif.gz_B	9.086E-01
length_115_1_27.pdb	8cv7.cif.gz_A	9.030E-01
length_115_1_27.pdb	7lau.cif.gz_A	9.081E-01
length_115_1_27.pdb	5hjc.cif.gz_A	8.991E-01
length_115_1_27.pdb	6i81.cif.gz_A	9.002E-01
length_115_1_27.pdb	4a9f.cif.gz_B	9.138E-01
length_115_1_27.pdb	6ulv.cif.gz_B	9.193E-01
length_115_1_27.pdb	6tq1.cif.gz_CCC	9.124E-01
length_115_1_27.pdb	3uvy.cif.gz_A	9.126E-01
length_115_1_27.pdb	2ydw.cif.gz_B	9.191E-01
length_115_1_27.pdb	7xi0.cif.gz_B	9.073E-01
length_115_1_27.pdb	4a9e.cif.gz_C	9.123E-01
length_115_1_27.pdb	4a9h.cif.gz_C	9.118E-01
length_115_1_27.pdb	5dw1.cif.gz_D	8.983E-01
length_115_1_27.pdb	4uyh.cif.gz_C	9.186E-01
length_115_1_27.pdb	6ytm.cif.gz_A	9.045E-01
length_115_1_27.pdb	5lpk.cif.gz_G	8.933E-01
length_115_1_27.pdb	5hfr.cif.gz_D	9.013E-01
length_115_1_27.pdb	5h6y.cif.gz_A	9.319E-01
length_115_1_27.pdb	8g46.cif.gz_C	9.134E-01
length_115_1_27.pdb	7vsf.cif.gz_C	9.107E-01
length_115_1_27.pdb	5a7c.cif.gz_A	9.091E-01
length_115_1_27.pdb	5o3g.cif.gz_B	9.002E-01
length_115_1_27.pdb	7c6p.cif.gz_A	9.126E-01
length_115_1_27.pdb	7wna.cif.gz_B	9.065E-01
length_115_1_27.pdb	5eic.cif.gz_A	9.015E-01
length_115_1_27.pdb	6frf.cif.gz_B	9.050E-01
length_115_1_27.pdb	6sw3.cif.gz_A	8.938E-01
length_115_1_27.pdb	5o3i.cif.gz_A	8.902E-01
length_115_1_27.pdb	5bt3.cif.gz_A	9.043E-01
length_115_1_27.pdb	5ktw.cif.gz_A	8.914E-01
length_115_1_27.pdb	4a9j.cif.gz_C	9.122E-01
length_115_1_27.pdb	6k05.cif.gz_A	9.042E-01
length_115_1_27.pdb	7mrc.cif.gz_B	8.894E-01
length_115_1_27.pdb	5hen.cif.gz_A	9.086E-01
length_115_1_27.pdb	8cza.cif.gz_D	9.155E-01
length_115_1_27.pdb	4akn.cif.gz_B	9.065E-01
length_115_1_27.pdb	5ktw.cif.gz_B	8.903E-01
length_115_1_27.pdb	5hen.cif.gz_B	9.057E-01
length_115_1_27.pdb	5o38.cif.gz_A	8.964E-01
length_115_1_27.pdb	7xng.cif.gz_A	9.004E-01
length_115_1_27.pdb	6mo9.cif.gz_C	9.123E-01
length_115_1_27.pdb	6fff.cif.gz_A	8.959E-01
length_115_1_27.pdb	5n2l.cif.gz_A	8.984E-01
length_115_1_27.pdb	5n18.cif.gz_B	9.056E-01
length_115_1_27.pdb	4yk0.cif.gz_C	9.330E-01
length_115_1_27.pdb	7juo.cif.gz_G	8.996E-01
length_115_1_27.pdb	3uw9.cif.gz_A	9.065E-01
length_115_1_27.pdb	4yy4.cif.gz_A	9.308E-01
length_115_1_27.pdb	6tq1.cif.gz_AAA	9.068E-01
length_115_1_27.pdb	5ko4.cif.gz_B	9.281E-01
length_115_1_27.pdb	7l9a.cif.gz_A	8.871E-01
length_115_1_27.pdb	4a9i.cif.gz_A	9.093E-01
length_115_1_27.pdb	7wna.cif.gz_F	9.058E-01
length_115_1_27.pdb	7wmq.cif.gz_B	8.888E-01
length_115_1_27.pdb	7lej.cif.gz_A	8.985E-01
length_115_1_27.pdb	6tq2.cif.gz_BBB	9.088E-01
length_115_1_27.pdb	5nu5.cif.gz_A	8.927E-01
length_115_1_27.pdb	5v84.cif.gz_A	9.246E-01
length_115_1_27.pdb	7dpo.cif.gz_A	8.871E-01
length_115_1_27.pdb	7dn4.cif.gz_E	9.273E-01
length_115_1_27.pdb	5lpm.cif.gz_B	8.906E-01
length_115_1_27.pdb	2wp1.cif.gz_A	9.006E-01
length_115_1_27.pdb	3aqa.cif.gz_B	9.040E-01
length_115_1_27.pdb	6qju.cif.gz_A	9.004E-01
length_115_1_27.pdb	5ktw.cif.gz_C	8.897E-01
length_115_1_27.pdb	7juo.cif.gz_D	8.936E-01
length_115_1_27.pdb	5fg5.cif.gz_B	9.168E-01
length_115_1_27.pdb	7r8r.cif.gz_A	9.158E-01
length_115_1_27.pdb	5tb6.cif.gz_A	8.903E-01
length_115_1_27.pdb	7lro.cif.gz_B	9.320E-01
length_115_1_27.pdb	5u5s.cif.gz_MODEL_1_A	8.935E-01
length_115_1_27.pdb	2dvs.cif.gz_B	9.017E-01
length_115_1_27.pdb	5g4r.cif.gz_A	9.238E-01
length_115_1_27.pdb	4akn.cif.gz_A	9.086E-01
length_115_1_27.pdb	1f68.cif.gz_MODEL_15_A	9.255E-01
length_115_1_27.pdb	7k6r.cif.gz_A	9.339E-01
length_115_1_27.pdb	5d7x.cif.gz_A	9.100E-01
length_115_1_27.pdb	5n13.cif.gz_A	8.965E-01
length_115_1_27.pdb	5egu.cif.gz_B	8.711E-01
length_115_1_27.pdb	1f68.cif.gz_MODEL_2_A	9.150E-01
length_115_1_27.pdb	5hem.cif.gz_B	9.112E-01
length_115_1_27.pdb	7to8.cif.gz_B	9.113E-01
length_115_1_27.pdb	8a7i.cif.gz_A	9.274E-01
length_115_1_27.pdb	3rcw.cif.gz_H	9.229E-01
length_115_1_27.pdb	4qeu.cif.gz_A	8.834E-01
length_115_1_27.pdb	1f68.cif.gz_MODEL_17_A	9.152E-01
length_115_1_27.pdb	4a9n.cif.gz_A	9.055E-01
length_115_1_27.pdb	6ult.cif.gz_C	9.115E-01
length_115_1_27.pdb	6uzf.cif.gz_A	9.233E-01
length_115_1_27.pdb	5s8c.cif.gz_A	9.081E-01
length_115_1_27.pdb	7ugi.cif.gz_B	8.807E-01
length_115_1_27.pdb	7bbp.cif.gz_DDD	9.047E-01
length_115_1_27.pdb	5lpl.cif.gz_A	8.834E-01
length_115_1_27.pdb	4uye.cif.gz_B	9.124E-01
length_115_1_27.pdb	6yqs.cif.gz_AAA	9.243E-01
length_115_1_27.pdb	5s9i.cif.gz_A	9.084E-01
length_115_1_27.pdb	7xhe.cif.gz_A	9.026E-01
length_115_1_27.pdb	7to7.cif.gz_B	9.141E-01
length_115_1_27.pdb	3jvm.cif.gz_A	8.908E-01
length_115_1_27.pdb	7jt4.cif.gz_A	9.223E-01
length_115_1_27.pdb	1wug.cif.gz_A	9.308E-01
length_115_1_27.pdb	7to8.cif.gz_A	9.061E-01
length_115_1_27.pdb	7fh2.cif.gz_A	9.251E-01
length_115_1_27.pdb	7amc.cif.gz_B	8.850E-01
length_115_1_27.pdb	7fh2.cif.gz_B	9.240E-01
length_115_1_27.pdb	5g4s.cif.gz_A	8.977E-01
length_115_1_27.pdb	7m97.cif.gz_A	9.351E-01
length_115_1_27.pdb	5dyc.cif.gz_A	9.078E-01
length_115_1_27.pdb	3rcw.cif.gz_G	9.211E-01
length_115_1_27.pdb	4uix.cif.gz_C	9.109E-01
length_115_1_27.pdb	5mky.cif.gz_A	9.194E-01
length_115_1_27.pdb	5ii2.cif.gz_B	8.832E-01
length_115_1_27.pdb	7wn5.cif.gz_B	8.912E-01
length_115_1_27.pdb	5ffv.cif.gz_B	9.089E-01
length_115_1_27.pdb	3k2j.cif.gz_B	8.875E-01
length_115_1_27.pdb	5c4q.cif.gz_B	8.665E-01
length_115_1_27.pdb	3ljw.cif.gz_A	8.726E-01
length_115_1_27.pdb	4yyi.cif.gz_D	9.169E-01
length_115_1_27.pdb	6ult.cif.gz_G	8.985E-01
length_115_1_27.pdb	5i40.cif.gz_A	9.133E-01
length_115_1_27.pdb	4yyi.cif.gz_E	9.159E-01
length_115_1_27.pdb	6ekq.cif.gz_A	8.979E-01
length_115_1_27.pdb	7av8.cif.gz_AAA	9.249E-01
length_115_1_27.pdb	5owa.cif.gz_A	9.121E-01
length_115_1_27.pdb	1wum.cif.gz_A	9.223E-01
length_115_1_27.pdb	5n49.cif.gz_B	8.865E-01
length_115_1_27.pdb	2rnw.cif.gz_MODEL_17_A	9.232E-01
length_115_1_27.pdb	4yyj.cif.gz_D	9.146E-01
length_115_1_27.pdb	2rnw.cif.gz_MODEL_14_A	9.224E-01
length_115_1_27.pdb	1f68.cif.gz_MODEL_19_A	9.030E-01
length_115_1_27.pdb	3rcw.cif.gz_E	9.268E-01
length_115_1_27.pdb	7lai.cif.gz_A	9.069E-01
length_115_1_27.pdb	5egu.cif.gz_A	9.109E-01
length_115_1_27.pdb	3hmf.cif.gz_A	8.655E-01
length_115_1_27.pdb	4pkl.cif.gz_B	8.777E-01
length_115_1_27.pdb	5czg.cif.gz_A	8.865E-01
length_115_1_27.pdb	2d82.cif.gz_A	8.738E-01
length_115_1_27.pdb	4yk0.cif.gz_D	9.333E-01
length_115_1_27.pdb	2rnw.cif.gz_MODEL_7_A	9.204E-01
length_115_1_27.pdb	7lak.cif.gz_A	9.047E-01
length_115_1_27.pdb	5owa.cif.gz_D	9.071E-01
length_115_1_27.pdb	5e7d.cif.gz_D	8.759E-01
length_115_1_27.pdb	7evj.cif.gz_A	8.593E-01
length_115_1_27.pdb	5ffw.cif.gz_A	9.067E-01
length_115_1_27.pdb	5pny.cif.gz_B	9.111E-01
length_115_1_27.pdb	5iid.cif.gz_B	8.817E-01
length_115_1_27.pdb	7lay.cif.gz_A	9.067E-01
length_115_1_27.pdb	5nnd.cif.gz_B	9.210E-01
length_115_1_27.pdb	6u61.cif.gz_B	8.959E-01
length_115_1_27.pdb	3rcw.cif.gz_C	9.149E-01
length_115_1_27.pdb	5s8j.cif.gz_A	9.094E-01
length_115_1_27.pdb	4nxj.cif.gz_A	8.905E-01
length_115_1_27.pdb	3tlp.cif.gz_B	8.533E-01
length_115_1_27.pdb	6v0x.cif.gz_A	9.129E-01
length_115_1_27.pdb	5e7d.cif.gz_B	8.785E-01
length_115_1_27.pdb	8ckf.cif.gz_A	9.146E-01
length_115_1_27.pdb	6nim.cif.gz_A	8.784E-01
length_115_1_27.pdb	3u5k.cif.gz_D	9.139E-01
length_115_1_27.pdb	3rcw.cif.gz_B	9.233E-01
length_115_1_27.pdb	7lhy.cif.gz_A	8.615E-01
length_115_1_27.pdb	5y8w.cif.gz_A	9.149E-01
length_115_1_27.pdb	7z78.cif.gz_B	8.624E-01
length_115_1_27.pdb	5w55.cif.gz_A	9.125E-01
length_115_1_27.pdb	5z9c.cif.gz_MODEL_2_A	8.810E-01
length_115_1_27.pdb	2rnx.cif.gz_MODEL_15_A	9.106E-01
length_115_1_27.pdb	5hel.cif.gz_A	9.004E-01
length_115_1_27.pdb	6vuf.cif.gz_B	9.074E-01
length_115_1_27.pdb	5twx.cif.gz_D	8.919E-01
length_115_1_27.pdb	5ula.cif.gz_A	9.264E-01
length_115_1_27.pdb	6mnl.cif.gz_MODEL_5_B	8.816E-01
length_115_1_27.pdb	4ldf.cif.gz_B	8.890E-01
length_115_1_27.pdb	5wmg.cif.gz_A	9.123E-01
length_115_1_27.pdb	4lr6.cif.gz_A	9.063E-01
length_115_1_27.pdb	7rui.cif.gz_A	9.119E-01
length_115_1_27.pdb	6hay.cif.gz_A	8.722E-01
length_115_1_27.pdb	4qy4.cif.gz_C	8.711E-01
length_115_1_27.pdb	4uix.cif.gz_A	9.073E-01
length_115_1_27.pdb	8b5b.cif.gz_C	9.110E-01
length_115_1_27.pdb	8b5b.cif.gz_B	9.056E-01
length_115_1_27.pdb	5s9p.cif.gz_A	9.133E-01
length_115_1_27.pdb	7xij.cif.gz_A	8.810E-01
length_115_1_27.pdb	6ulq.cif.gz_A	9.079E-01
length_115_1_27.pdb	4qyl.cif.gz_B	9.214E-01
length_115_1_27.pdb	4zw1.cif.gz_A	9.027E-01
length_115_1_27.pdb	4uix.cif.gz_B	9.060E-01
length_115_1_27.pdb	6dne.cif.gz_B	8.907E-01
length_115_1_27.pdb	2l84.cif.gz_MODEL_12_A	8.557E-01
length_115_1_27.pdb	7khh.cif.gz_D	9.182E-01
length_115_1_27.pdb	6u4a.cif.gz_B	9.006E-01
length_115_1_27.pdb	5lrq.cif.gz_A	9.142E-01
length_115_1_27.pdb	4qy4.cif.gz_B	8.593E-01
length_115_1_27.pdb	5pvm.cif.gz_A	8.859E-01
length_115_1_27.pdb	2mjv.cif.gz_MODEL_20_B	8.772E-01
length_115_1_27.pdb	4lzr.cif.gz_A	9.075E-01
length_115_1_27.pdb	6mnl.cif.gz_MODEL_6_B	8.740E-01
length_115_1_27.pdb	5z90.cif.gz_A	9.062E-01
length_115_1_27.pdb	5fh8.cif.gz_A	8.688E-01
length_115_1_27.pdb	3mul.cif.gz_A	9.054E-01
length_115_1_27.pdb	6v16.cif.gz_B	8.814E-01
length_115_1_27.pdb	5pty.cif.gz_A	8.843E-01
length_115_1_27.pdb	3fkm.cif.gz_X	8.809E-01
length_115_1_27.pdb	5pqn.cif.gz_A	8.842E-01
length_115_1_27.pdb	5pta.cif.gz_A	8.840E-01
length_115_1_27.pdb	5pv0.cif.gz_A	8.837E-01
length_115_1_27.pdb	4hbw.cif.gz_A	9.050E-01
length_115_1_27.pdb	6bn8.cif.gz_C	9.043E-01
length_115_1_27.pdb	5ptz.cif.gz_A	8.832E-01
length_115_1_27.pdb	5pt8.cif.gz_A	8.829E-01
length_115_1_27.pdb	5pw1.cif.gz_A	8.817E-01
length_115_1_27.pdb	8ahc.cif.gz_B	8.954E-01
length_115_1_27.pdb	1n72.cif.gz_A	8.736E-01
length_115_1_27.pdb	3mqm.cif.gz_B	8.598E-01
length_115_1_27.pdb	3jvk.cif.gz_A	9.054E-01
length_115_1_27.pdb	2l84.cif.gz_MODEL_15_A	8.571E-01
length_115_1_27.pdb	2g4a.cif.gz_MODEL_1_A	8.562E-01
length_115_1_27.pdb	5ps7.cif.gz_A	8.805E-01
length_115_1_27.pdb	5puu.cif.gz_A	8.806E-01
length_115_1_27.pdb	3iu5.cif.gz_A	8.381E-01
length_115_1_27.pdb	5pw9.cif.gz_A	8.799E-01
length_115_1_27.pdb	6czu.cif.gz_A	9.064E-01
length_115_1_27.pdb	2l84.cif.gz_MODEL_20_A	8.561E-01
length_115_1_27.pdb	6dl2.cif.gz_A	9.031E-01
length_115_1_27.pdb	2e7n.cif.gz_MODEL_2_A	8.642E-01
length_115_1_27.pdb	5pry.cif.gz_A	8.778E-01
length_115_1_27.pdb	5dkd.cif.gz_B	8.443E-01
length_115_1_27.pdb	7dhs.cif.gz_A	9.044E-01
length_115_1_27.pdb	4lrg.cif.gz_A	9.007E-01
length_115_1_27.pdb	5mq1.cif.gz_A	8.788E-01
length_115_1_27.pdb	2i7k.cif.gz_MODEL_17_A	8.451E-01
length_115_1_27.pdb	7tv0.cif.gz_A	9.218E-01
length_115_1_27.pdb	6ww8.cif.gz_A	9.058E-01
length_115_1_27.pdb	2g4a.cif.gz_MODEL_20_A	8.494E-01
length_115_1_27.pdb	2i7k.cif.gz_MODEL_12_A	8.517E-01
length_115_1_27.pdb	6in2.cif.gz_A	9.258E-01
length_115_1_27.pdb	2g4a.cif.gz_MODEL_10_A	8.495E-01
length_115_1_27.pdb	5u9n.cif.gz_A	8.413E-01
length_115_1_27.pdb	6kmj.cif.gz_A	8.361E-01
length_115_1_27.pdb	2rny.cif.gz_MODEL_4_A	8.495E-01
length_115_1_27.pdb	4tu6.cif.gz_C	8.609E-01
length_115_1_27.pdb	5cy9.cif.gz_A	9.019E-01
length_115_1_27.pdb	2d9e.cif.gz_MODEL_1_A	8.753E-01
length_115_1_27.pdb	7m98.cif.gz_A	8.642E-01
length_115_1_27.pdb	4py6.cif.gz_D	8.436E-01
length_115_1_27.pdb	5z1s.cif.gz_A	9.102E-01
length_115_1_27.pdb	7td9.cif.gz_CCC	8.443E-01
length_115_1_27.pdb	6v0q.cif.gz_A	8.940E-01
length_115_1_27.pdb	2dat.cif.gz_MODEL_3_A	8.403E-01
length_115_1_27.pdb	1jm4.cif.gz_MODEL_25_B	8.597E-01
length_115_1_27.pdb	2rny.cif.gz_MODEL_2_A	8.425E-01
length_115_1_27.pdb	5c8g.cif.gz_B	8.717E-01
length_115_1_27.pdb	5ea1.cif.gz_C	8.338E-01
length_115_1_27.pdb	1jm4.cif.gz_MODEL_23_B	8.613E-01
length_115_1_27.pdb	2l85.cif.gz_MODEL_1_A	8.438E-01
length_115_1_27.pdb	2l5e.cif.gz_MODEL_3_A	8.804E-01
length_115_1_27.pdb	5n15.cif.gz_B	8.834E-01
length_115_1_27.pdb	5qxl.cif.gz_A	8.469E-01
length_115_1_27.pdb	2i8n.cif.gz_MODEL_14_A	8.344E-01
length_115_1_27.pdb	2l5e.cif.gz_MODEL_19_A	8.791E-01
length_115_1_27.pdb	6mr4.cif.gz_B	8.349E-01
length_115_1_27.pdb	2dat.cif.gz_MODEL_9_A	8.512E-01
length_115_1_27.pdb	2rfj.cif.gz_A	8.176E-01
length_115_1_27.pdb	2i8n.cif.gz_MODEL_7_A	8.333E-01
length_115_1_27.pdb	2lsp.cif.gz_MODEL_10_B	8.437E-01
length_115_1_27.pdb	1jm4.cif.gz_MODEL_3_B	8.405E-01
length_115_1_27.pdb	5qxo.cif.gz_A	8.442E-01
length_115_1_27.pdb	2h60.cif.gz_MODEL_1_A	8.448E-01
length_115_1_27.pdb	1jm4.cif.gz_MODEL_12_B	8.483E-01
length_115_1_27.pdb	2lsp.cif.gz_MODEL_9_B	8.425E-01
length_115_1_27.pdb	5r4w.cif.gz_A	8.429E-01
length_115_1_27.pdb	2lsp.cif.gz_MODEL_8_B	8.406E-01
length_115_1_27.pdb	2rs9.cif.gz_MODEL_1_B	8.885E-01
length_115_1_27.pdb	5r4y.cif.gz_A	8.421E-01
length_115_1_27.pdb	4tt6.cif.gz_A	8.419E-01
length_115_1_27.pdb	5qxi.cif.gz_A	8.407E-01
length_115_1_27.pdb	2dat.cif.gz_MODEL_10_A	8.519E-01
length_115_1_27.pdb	2yw5.cif.gz_MODEL_4_A	9.053E-01
length_115_1_27.pdb	2rfj.cif.gz_C	8.370E-01
length_115_1_27.pdb	1jm4.cif.gz_MODEL_2_B	8.111E-01
length_115_1_27.pdb	2l5e.cif.gz_MODEL_2_A	8.684E-01
length_115_1_27.pdb	2dat.cif.gz_MODEL_1_A	8.355E-01
length_115_1_27.pdb	4qzs.cif.gz_A	8.483E-01
length_115_1_27.pdb	4tt4.cif.gz_B	8.367E-01
length_115_1_27.pdb	2l5e.cif.gz_MODEL_18_A	8.656E-01
length_115_1_27.pdb	6df7.cif.gz_B	8.477E-01
length_115_1_27.pdb	7z9u.cif.gz_AAA	8.362E-01
length_115_1_27.pdb	6hi6.cif.gz_A	8.264E-01
length_115_1_27.pdb	5ea1.cif.gz_B	8.393E-01
length_115_1_27.pdb	7w3d.cif.gz_A	8.709E-01
length_115_1_27.pdb	2yqd.cif.gz_MODEL_14_A	8.089E-01
length_115_1_27.pdb	6hi5.cif.gz_A	8.213E-01
length_115_1_27.pdb	2i8n.cif.gz_MODEL_4_A	8.219E-01
length_115_1_27.pdb	2yqd.cif.gz_MODEL_12_A	8.052E-01
length_115_1_27.pdb	2h60.cif.gz_MODEL_5_A	8.315E-01
length_115_1_27.pdb	7k0u.cif.gz_B	8.401E-01
length_115_1_27.pdb	6veo.cif.gz_A	8.425E-01
length_115_1_27.pdb	2i7k.cif.gz_MODEL_1_A	8.324E-01
length_115_1_27.pdb	5tcm.cif.gz_C	8.011E-01
length_115_1_27.pdb	2h60.cif.gz_MODEL_2_A	8.258E-01
length_115_1_27.pdb	6nez.cif.gz_A	7.956E-01
length_115_1_27.pdb	6mf9.cif.gz_A	8.276E-01
length_115_1_27.pdb	5igl.cif.gz_A	8.409E-01
length_115_1_27.pdb	6iet.cif.gz_A	9.230E-01
length_115_1_27.pdb	3lxj.cif.gz_D	8.247E-01
length_115_1_27.pdb	2h60.cif.gz_MODEL_9_A	8.167E-01
length_115_1_27.pdb	3uv4.cif.gz_B	8.601E-01
length_115_1_27.pdb	2yqd.cif.gz_MODEL_1_A	7.909E-01
length_115_1_27.pdb	6gyt.cif.gz_A	8.876E-01
length_115_1_27.pdb	1jsp.cif.gz_MODEL_10_B	8.118E-01
length_115_1_27.pdb	4yym.cif.gz_B	8.724E-01
length_115_1_27.pdb	5h1v.cif.gz_B	9.365E-01
length_115_1_27.pdb	4yat.cif.gz_B	9.598E-01
length_115_1_27.pdb	4yyn.cif.gz_B	8.519E-01
length_115_1_27.pdb	4yat.cif.gz_A	9.511E-01
length_115_1_27.pdb	5h1v.cif.gz_A	9.411E-01
length_115_1_27.pdb	3o33.cif.gz_D	9.216E-01
length_115_1_27.pdb	2yqd.cif.gz_MODEL_9_A	7.818E-01
length_115_1_27.pdb	4ybm.cif.gz_B	9.344E-01
length_115_1_27.pdb	4yab.cif.gz_B	9.403E-01
length_115_1_27.pdb	4zql.cif.gz_B	9.439E-01
length_115_1_27.pdb	3o37.cif.gz_D	9.225E-01
length_115_1_27.pdb	3o37.cif.gz_A	9.242E-01
length_115_1_27.pdb	7zdd.cif.gz_A	9.325E-01
length_115_1_27.pdb	6ieu.cif.gz_A	8.901E-01
length_115_1_27.pdb	2f6j.cif.gz_A	9.350E-01
length_115_1_27.pdb	5h1u.cif.gz_D	9.244E-01
length_115_1_27.pdb	6gyt.cif.gz_B	8.884E-01
length_115_1_27.pdb	6ney.cif.gz_A	7.909E-01
length_115_1_27.pdb	5h1u.cif.gz_C	9.247E-01
length_115_1_27.pdb	6bqd.cif.gz_B	8.307E-01
length_115_1_27.pdb	3o35.cif.gz_A	9.422E-01
length_115_1_27.pdb	5h1t.cif.gz_C	9.416E-01
length_115_1_27.pdb	5h1t.cif.gz_B	9.412E-01
length_115_1_27.pdb	4yab.cif.gz_A	9.408E-01
length_115_1_27.pdb	7b9x.cif.gz_MODEL_7_A	7.895E-01
length_115_1_27.pdb	7p4s.cif.gz_A	8.403E-01
length_115_1_27.pdb	7b9x.cif.gz_MODEL_6_A	7.892E-01
length_115_1_27.pdb	3o36.cif.gz_B	9.366E-01
length_115_1_27.pdb	1jsp.cif.gz_MODEL_8_B	7.854E-01
length_115_1_27.pdb	3o34.cif.gz_A	9.269E-01
length_115_1_27.pdb	4yc9.cif.gz_A	9.404E-01
length_115_1_27.pdb	3hmh.cif.gz_A	8.409E-01
length_115_1_27.pdb	6df4.cif.gz_A	8.379E-01
length_115_1_27.pdb	3o37.cif.gz_B	9.216E-01
length_115_1_27.pdb	7lb3.cif.gz_A	8.368E-01
length_115_1_27.pdb	2yqd.cif.gz_MODEL_19_A	7.732E-01
length_115_1_27.pdb	7b9x.cif.gz_MODEL_8_A	7.846E-01
length_115_1_27.pdb	3o33.cif.gz_B	9.337E-01
length_115_1_27.pdb	7ebj.cif.gz_A	9.150E-01
length_115_1_27.pdb	2ri7.cif.gz_A	9.150E-01
length_115_1_27.pdb	1jsp.cif.gz_MODEL_13_B	7.882E-01
length_115_1_27.pdb	3u5m.cif.gz_L	8.759E-01
length_115_1_27.pdb	3u5m.cif.gz_E	8.681E-01
length_115_1_27.pdb	5mr8.cif.gz_A	9.310E-01
length_115_1_27.pdb	3u5m.cif.gz_F	8.778E-01
length_115_1_27.pdb	1jsp.cif.gz_MODEL_2_B	7.819E-01
length_115_1_27.pdb	3u5m.cif.gz_I	8.655E-01
length_115_1_27.pdb	3u5m.cif.gz_C	8.732E-01
length_115_1_27.pdb	3u5m.cif.gz_K	8.681E-01
length_115_1_27.pdb	3u5m.cif.gz_D	8.764E-01
length_115_1_27.pdb	7ebk.cif.gz_A	9.207E-01
length_115_1_27.pdb	7b9x.cif.gz_MODEL_4_A	7.757E-01
length_115_1_27.pdb	3u5n.cif.gz_A	8.738E-01
length_115_1_27.pdb	4n3w.cif.gz_A	8.774E-01
length_115_1_27.pdb	4n4f.cif.gz_A	8.886E-01
length_115_1_27.pdb	3u5m.cif.gz_A	8.679E-01
length_115_1_27.pdb	3u5m.cif.gz_H	8.676E-01
length_115_1_27.pdb	1jsp.cif.gz_MODEL_6_B	7.610E-01
length_115_1_27.pdb	3u5m.cif.gz_B	8.674E-01
length_115_1_27.pdb	1jsp.cif.gz_MODEL_7_B	7.648E-01
length_115_1_27.pdb	3u5n.cif.gz_B	8.721E-01
length_115_1_27.pdb	8bd9.cif.gz_A	8.613E-01
length_115_1_27.pdb	1jsp.cif.gz_MODEL_12_B	7.686E-01
length_115_1_27.pdb	8bdy.cif.gz_A	8.702E-01
length_115_1_27.pdb	3u5o.cif.gz_D	8.624E-01
length_115_1_27.pdb	3u5o.cif.gz_G	8.616E-01
length_115_1_27.pdb	3u5o.cif.gz_E	8.612E-01
length_115_1_27.pdb	3u5o.cif.gz_A	8.620E-01
length_115_1_27.pdb	3u5o.cif.gz_B	8.612E-01
length_115_1_27.pdb	1jsp.cif.gz_MODEL_20_B	7.485E-01
length_115_1_27.pdb	8bd8.cif.gz_A	8.694E-01
length_115_1_27.pdb	2dkw.cif.gz_MODEL_10_A	7.623E-01
length_115_1_27.pdb	3u5o.cif.gz_H	8.604E-01
length_115_1_27.pdb	4ptb.cif.gz_B	8.623E-01
length_115_1_27.pdb	2dkw.cif.gz_MODEL_1_A	7.584E-01
length_115_1_27.pdb	1jsp.cif.gz_MODEL_9_B	7.583E-01
length_115_1_27.pdb	5pwd.cif.gz_B	8.578E-01
length_115_1_27.pdb	7b9x.cif.gz_MODEL_5_A	7.523E-01
length_115_1_27.pdb	2dkw.cif.gz_MODEL_2_A	7.570E-01
length_115_1_27.pdb	6g5n.cif.gz_B	8.637E-01
length_115_1_27.pdb	3u5o.cif.gz_C	8.620E-01
length_115_1_27.pdb	6alb.cif.gz_A	8.922E-01
length_115_1_27.pdb	2dkw.cif.gz_MODEL_3_A	7.537E-01
length_115_1_27.pdb	5pwd.cif.gz_A	8.609E-01
length_115_1_27.pdb	2dkw.cif.gz_MODEL_4_A	7.485E-01
length_115_1_27.pdb	6g5p.cif.gz_B	8.547E-01
length_115_1_27.pdb	6g5n.cif.gz_A	8.616E-01
length_115_1_27.pdb	5fb0.cif.gz_A	8.535E-01
length_115_1_27.pdb	5i8g.cif.gz_A	8.958E-01
length_115_1_27.pdb	2ktb.cif.gz_MODEL_1_B	7.224E-01
length_115_1_27.pdb	1jsp.cif.gz_MODEL_15_B	7.233E-01
length_115_1_27.pdb	2ktb.cif.gz_MODEL_16_B	7.244E-01
length_115_1_27.pdb	3iu6.cif.gz_A	7.673E-01
length_115_1_27.pdb	5fb0.cif.gz_C	8.402E-01
length_115_1_27.pdb	5tck.cif.gz_B	7.485E-01
length_115_1_27.pdb	8ov6.cif.gz_C	8.929E-01
length_115_1_27.pdb	6g8r.cif.gz_B	8.138E-01
length_115_1_27.pdb	5fb1.cif.gz_A	8.157E-01
length_115_1_27.pdb	3lqj.cif.gz_B	7.825E-01
length_115_1_27.pdb	2n9g.cif.gz_MODEL_17_A	7.188E-01
length_115_1_27.pdb	3lqi.cif.gz_A	7.765E-01
length_115_1_27.pdb	2n9g.cif.gz_MODEL_6_A	7.061E-01
length_115_1_27.pdb	3lqh.cif.gz_A	7.606E-01
length_115_1_27.pdb	2r0v.cif.gz_C	8.834E-01
length_115_1_27.pdb	2r0v.cif.gz_B	8.793E-01
length_115_1_27.pdb	7y8r.cif.gz_S	9.084E-01
length_115_1_27.pdb	2n9g.cif.gz_MODEL_5_A	6.795E-01
length_115_1_27.pdb	4n4g.cif.gz_A	8.370E-01
length_115_1_27.pdb	7lb1.cif.gz_A	8.716E-01
length_115_1_27.pdb	3aad.cif.gz_A	8.354E-01
length_115_1_27.pdb	1eqf.cif.gz_A	8.180E-01
length_115_1_27.pdb	2ro1.cif.gz_MODEL_17_A	7.193E-01
length_115_1_27.pdb	5y1z.cif.gz_C	8.325E-01
length_115_1_27.pdb	7vdv.cif.gz_T	8.678E-01
length_115_1_27.pdb	5y1z.cif.gz_D	8.327E-01
length_115_1_27.pdb	2ro1.cif.gz_MODEL_7_A	7.055E-01
length_115_1_27.pdb	7ss8.cif.gz_A	8.982E-01
length_115_1_27.pdb	7ssk.cif.gz_A	9.018E-01
length_115_1_27.pdb	5u7g.cif.gz_B	8.944E-01
length_115_1_27.pdb	5lkt.cif.gz_A	9.007E-01
length_115_1_27.pdb	5lkz.cif.gz_A	8.923E-01
length_115_1_27.pdb	5lkx.cif.gz_A	9.011E-01
length_115_1_27.pdb	6gyr.cif.gz_A	8.948E-01
length_115_1_27.pdb	6gyr.cif.gz_B	8.926E-01
length_115_1_27.pdb	6k4n.cif.gz_A	8.942E-01
length_115_1_27.pdb	6gyr.cif.gz_D	8.846E-01
length_115_1_27.pdb	7w9v.cif.gz_K	9.035E-01
length_115_1_27.pdb	8han.cif.gz_K	9.192E-01
length_115_1_27.pdb	4bhw.cif.gz_B	8.840E-01
length_115_1_27.pdb	6gyr.cif.gz_C	8.843E-01
length_115_1_27.pdb	5fea.cif.gz_B	7.782E-01
length_115_1_27.pdb	8hal.cif.gz_K	9.001E-01
length_115_1_27.pdb	8hag.cif.gz_K	9.064E-01
length_115_1_27.pdb	5xzc.cif.gz_A	8.942E-01
length_115_1_27.pdb	8hak.cif.gz_N	9.039E-01
length_115_1_27.pdb	8hai.cif.gz_K	9.076E-01
length_115_1_27.pdb	8ham.cif.gz_K	9.140E-01
length_115_1_27.pdb	8haj.cif.gz_K	8.938E-01
length_115_1_27.pdb	8hah.cif.gz_K	9.167E-01
length_115_1_27.pdb	4n4i.cif.gz_A	6.943E-01
length_115_1_27.pdb	4ns5.cif.gz_A	6.828E-01
length_115_1_27.pdb	4n4h.cif.gz_A	6.779E-01
length_115_1_27.pdb	6q58.cif.gz_A	5.507E-01
length_115_1_27.pdb	6zif.cif.gz_C	5.480E-01
length_115_1_27.pdb	3kav.cif.gz_A	5.541E-01
length_115_1_27.pdb	1x8z.cif.gz_C	5.485E-01
length_115_1_27.pdb	4dke.cif.gz_A	5.588E-01
length_115_1_27.pdb	4ryr.cif.gz_A	5.422E-01
length_115_1_27.pdb	4dkf.cif.gz_B	5.118E-01
length_115_1_27.pdb	4dkc.cif.gz_A	5.501E-01
length_115_1_27.pdb	2qla.cif.gz_A	4.727E-01
length_115_1_27.pdb	6wz1.cif.gz_C	4.701E-01
length_115_1_27.pdb	7rwx.cif.gz_A	4.709E-01
length_115_1_27.pdb	3m4b.cif.gz_C	4.688E-01
length_115_1_27.pdb	6ovh.cif.gz_A	4.678E-01
length_115_1_27.pdb	3hnj.cif.gz_C	4.665E-01
length_115_1_27.pdb	3iq5.cif.gz_A	4.644E-01
length_115_1_27.pdb	6k15.cif.gz_A	6.333E-01
length_115_1_27.pdb	8den.cif.gz_D	4.544E-01
length_115_1_27.pdb	8sjh.cif.gz_A	4.519E-01
length_115_1_27.pdb	7s1g.cif.gz_2	5.195E-01
length_115_1_27.pdb	7zxn.cif.gz_B	5.355E-01
length_115_1_27.pdb	7zxk.cif.gz_C	5.048E-01
length_115_1_27.pdb	8del.cif.gz_A	4.496E-01
length_115_1_27.pdb	5mxa.cif.gz_B	4.690E-01
length_115_1_27.pdb	7mjo.cif.gz_G	5.298E-01
length_115_1_27.pdb	6enu.cif.gz_t	5.060E-01
length_115_1_27.pdb	8sji.cif.gz_C	4.308E-01
length_115_1_27.pdb	6dg6.cif.gz_E	5.452E-01
length_115_1_27.pdb	3d87.cif.gz_A	4.862E-01
length_115_1_27.pdb	5fuc.cif.gz_B	4.844E-01
length_115_1_27.pdb	4txp.cif.gz_B	5.296E-01
length_115_1_27.pdb	1bcn.cif.gz_MODEL_9_A	4.447E-01
length_115_1_27.pdb	1bcn.cif.gz_MODEL_1_A	4.425E-01
length_115_1_27.pdb	7ox6.cif.gz_MODEL_1_A	4.589E-01
length_115_1_27.pdb	8dz8.cif.gz_B	4.536E-01
length_115_1_27.pdb	7drw.cif.gz_e	4.832E-01
length_115_1_27.pdb	7q83.cif.gz_B	4.221E-01
length_115_1_27.pdb	7q83.cif.gz_D	4.309E-01
length_115_1_27.pdb	5m4y.cif.gz_A	4.476E-01
length_115_1_27.pdb	5m4y.cif.gz_C	4.511E-01
length_115_1_27.pdb	8e0m.cif.gz_L	5.203E-01
length_115_1_27.pdb	2v7c.cif.gz_A	4.471E-01
length_115_1_27.pdb	5m4y.cif.gz_E	4.481E-01
length_115_1_27.pdb	2l7n.cif.gz_MODEL_5_A	4.352E-01
length_115_1_27.pdb	2c0k.cif.gz_B	4.210E-01
length_115_1_27.pdb	1ujw.cif.gz_B	3.741E-01
length_115_1_27.pdb	5lg4.cif.gz_A	4.463E-01
length_115_1_27.pdb	4zsv.cif.gz_B	5.166E-01
length_115_1_27.pdb	1suy.cif.gz_A	3.901E-01
length_115_1_27.pdb	1r2i.cif.gz_A	5.003E-01
length_115_1_27.pdb	1gm0.cif.gz_MODEL_17_A	3.857E-01
length_115_1_27.pdb	5wgq.cif.gz_B	4.493E-01
length_115_1_27.pdb	1psy.cif.gz_MODEL_6_A	3.678E-01
length_115_1_27.pdb	7qvl.cif.gz_A	4.479E-01
length_115_1_27.pdb	4znh.cif.gz_B	4.436E-01
length_115_1_27.pdb	2gsl.cif.gz_D	3.588E-01
length_115_1_27.pdb	2gsl.cif.gz_E	3.565E-01
length_115_1_27.pdb	2im8.cif.gz_B	3.924E-01
length_115_1_27.pdb	2zkc.cif.gz_A	4.379E-01
length_115_1_27.pdb	2zbs.cif.gz_A	4.382E-01
length_115_1_27.pdb	5tlo.cif.gz_B	4.385E-01
length_115_1_27.pdb	3h52.cif.gz_D	4.407E-01
length_115_1_27.pdb	6s4u.cif.gz_B	4.377E-01
length_115_1_27.pdb	5a86.cif.gz_B	4.583E-01
length_115_1_27.pdb	5n78.cif.gz_C	4.468E-01
length_115_1_27.pdb	5n77.cif.gz_E	4.460E-01
length_115_1_27.pdb	4o68.cif.gz_A	4.778E-01
length_115_1_27.pdb	6nx1.cif.gz_B	4.585E-01
length_115_1_27.pdb	7rs3.cif.gz_B	4.131E-01
length_115_1_27.pdb	3fc6.cif.gz_C	4.114E-01
length_115_1_27.pdb	2vv3.cif.gz_B	4.300E-01
length_115_1_27.pdb	5n77.cif.gz_A	4.311E-01
length_115_1_27.pdb	1iqv.cif.gz_A	3.769E-01
length_115_1_27.pdb	2ewp.cif.gz_E	4.116E-01
length_115_1_27.pdb	2nxx.cif.gz_A	4.162E-01
length_115_1_27.pdb	1s9q.cif.gz_A	4.102E-01
length_115_1_27.pdb	8daf.cif.gz_B	4.054E-01
length_115_1_27.pdb	6jno.cif.gz_B	3.846E-01
length_115_1_27.pdb	7vbw.cif.gz_A	4.058E-01
length_115_1_27.pdb	5tml.cif.gz_B	4.131E-01
length_115_1_27.pdb	3f7d.cif.gz_A	4.019E-01
length_115_1_27.pdb	7rto.cif.gz_A	4.110E-01
length_115_1_27.pdb	6n1n.cif.gz_A	4.085E-01
length_115_1_27.pdb	7kht.cif.gz_A	3.907E-01
length_115_1_27.pdb	4qjr.cif.gz_A	4.001E-01
length_115_1_27.pdb	3b0r.cif.gz_B	3.946E-01
length_115_1_27.pdb	7y8a.cif.gz_3	3.566E-01
length_115_1_27.pdb	3our.cif.gz_C	4.792E-01
length_115_1_27.pdb	6avi.cif.gz_A	3.932E-01
length_115_1_27.pdb	1yp0.cif.gz_A	3.790E-01
length_115_1_27.pdb	7y5e.cif.gz_52	3.371E-01
length_115_1_27.pdb	3qg1.cif.gz_A	4.483E-01
length_115_1_27.pdb	5l8r.cif.gz_2	3.504E-01
length_115_1_27.pdb	7m1u.cif.gz_B	3.852E-01
length_115_1_27.pdb	7y8a.cif.gz_2	3.234E-01
length_115_1_27.pdb	1ymt.cif.gz_A	3.608E-01
length_115_1_27.pdb	4kjs.cif.gz_A	3.868E-01
length_115_1_27.pdb	3nd9.cif.gz_A	4.153E-01
length_115_1_27.pdb	3nd8.cif.gz_A	4.155E-01
length_115_1_27.pdb	3i73.cif.gz_A	4.141E-01
length_115_1_27.pdb	3i72.cif.gz_A	4.139E-01
length_115_1_27.pdb	3p20.cif.gz_A	4.154E-01
length_115_1_27.pdb	3ikj.cif.gz_A	4.135E-01
length_115_1_27.pdb	3mfy.cif.gz_A	4.197E-01
length_115_1_27.pdb	3i4l.cif.gz_A	4.220E-01
length_115_1_27.pdb	3se0.cif.gz_A	4.211E-01
length_115_1_27.pdb	3qjy.cif.gz_A	4.220E-01
length_115_1_27.pdb	3m4y.cif.gz_A	4.204E-01
length_115_1_27.pdb	3qia.cif.gz_A	4.172E-01
length_115_1_27.pdb	4r9i.cif.gz_A	3.509E-01
length_115_1_27.pdb	5wyk.cif.gz_BA	4.062E-01
