length_420_5_6.pdb	6rfr.cif.gz_4	5.259E-01
length_420_5_6.pdb	5xtc.cif.gz_i	4.743E-01
length_420_5_6.pdb	6u8y.cif.gz_x	4.975E-01
length_420_5_6.pdb	3wfb.cif.gz_B	4.323E-01
length_420_5_6.pdb	5qsu.cif.gz_D	4.605E-01
length_420_5_6.pdb	1t98.cif.gz_A	4.802E-01
length_420_5_6.pdb	1nog.cif.gz_A	5.798E-01
length_420_5_6.pdb	2l10.cif.gz_MODEL_18_A	5.684E-01
length_420_5_6.pdb	6loe.cif.gz_C	4.074E-01
length_420_5_6.pdb	3zou.cif.gz_B	4.646E-01
length_420_5_6.pdb	6i0d.cif.gz_H	4.082E-01
length_420_5_6.pdb	8fbj.cif.gz_A	4.333E-01
length_420_5_6.pdb	5ze6.cif.gz_D	4.278E-01
length_420_5_6.pdb	1s2x.cif.gz_A	5.052E-01
length_420_5_6.pdb	6f6e.cif.gz_B	4.335E-01
length_420_5_6.pdb	6f6k.cif.gz_A	4.298E-01
length_420_5_6.pdb	6f6l.cif.gz_A	4.241E-01
length_420_5_6.pdb	6f6e.cif.gz_A	4.230E-01
length_420_5_6.pdb	6qk1.cif.gz_A	4.227E-01
length_420_5_6.pdb	6s4m.cif.gz_A	3.610E-01
length_420_5_6.pdb	8a7u.cif.gz_B	4.044E-01
length_420_5_6.pdb	7qbk.cif.gz_A	4.170E-01
length_420_5_6.pdb	6o84.cif.gz_A	3.614E-01
length_420_5_6.pdb	5f0l.cif.gz_A	3.670E-01
length_420_5_6.pdb	5nlx.cif.gz_A	3.669E-01
length_420_5_6.pdb	5cwi.cif.gz_A	4.388E-01
length_420_5_6.pdb	6i95.cif.gz_A	4.163E-01
length_420_5_6.pdb	6f6h.cif.gz_B	4.148E-01
length_420_5_6.pdb	6f6l.cif.gz_B	4.148E-01
length_420_5_6.pdb	6i94.cif.gz_A	4.130E-01
length_420_5_6.pdb	6t1z.cif.gz_A	3.560E-01
length_420_5_6.pdb	7a0n.cif.gz_B	3.606E-01
length_420_5_6.pdb	1r0d.cif.gz_D	4.597E-01
length_420_5_6.pdb	7lo8.cif.gz_Z	3.661E-01
length_420_5_6.pdb	6f6m.cif.gz_A	4.118E-01
length_420_5_6.pdb	5z8h.cif.gz_A	3.780E-01
length_420_5_6.pdb	6eu6.cif.gz_A	3.686E-01
length_420_5_6.pdb	6nf4.cif.gz_B	3.435E-01
length_420_5_6.pdb	7o3v.cif.gz_J	4.005E-01
length_420_5_6.pdb	2h8o.cif.gz_A	3.927E-01
length_420_5_6.pdb	6xi6.cif.gz_A	3.939E-01
length_420_5_6.pdb	4a64.cif.gz_A	3.603E-01
length_420_5_6.pdb	7unh.cif.gz_A	4.046E-01
length_420_5_6.pdb	6tp3.cif.gz_B	3.726E-01
length_420_5_6.pdb	6qxa.cif.gz_B	3.966E-01
length_420_5_6.pdb	7uni.cif.gz_D	4.041E-01
length_420_5_6.pdb	6bfi.cif.gz_A	4.108E-01
length_420_5_6.pdb	4kjs.cif.gz_B	3.624E-01
length_420_5_6.pdb	7uwf.cif.gz_C	3.541E-01
length_420_5_6.pdb	6rz7.cif.gz_A	3.469E-01
length_420_5_6.pdb	8axk.cif.gz_B	4.350E-01
length_420_5_6.pdb	6qxa.cif.gz_A	3.896E-01
length_420_5_6.pdb	5hay.cif.gz_A	3.534E-01
length_420_5_6.pdb	4igg.cif.gz_A	3.864E-01
length_420_5_6.pdb	5c6n.cif.gz_A	3.266E-01
length_420_5_6.pdb	4wng.cif.gz_A	3.475E-01
length_420_5_6.pdb	6x13.cif.gz_A	3.120E-01
length_420_5_6.pdb	6idp.cif.gz_A	3.224E-01
length_420_5_6.pdb	6rz8.cif.gz_A	3.318E-01
length_420_5_6.pdb	2bs3.cif.gz_F	3.754E-01
length_420_5_6.pdb	6ysf.cif.gz_D	3.765E-01
length_420_5_6.pdb	4z8n.cif.gz_B	3.591E-01
length_420_5_6.pdb	6fv8.cif.gz_A	3.189E-01
length_420_5_6.pdb	7udm.cif.gz_A	3.626E-01
length_420_5_6.pdb	3vvr.cif.gz_A	3.146E-01
length_420_5_6.pdb	6wbi.cif.gz_B	3.394E-01
length_420_5_6.pdb	7php.cif.gz_A	3.200E-01
length_420_5_6.pdb	7q84.cif.gz_A	3.526E-01
length_420_5_6.pdb	8b71.cif.gz_B	3.341E-01
length_420_5_6.pdb	6dz7.cif.gz_A	3.388E-01
length_420_5_6.pdb	6hc2.cif.gz_S	3.224E-01
length_420_5_6.pdb	4a64.cif.gz_C	3.286E-01
length_420_5_6.pdb	7e2i.cif.gz_D	3.882E-01
length_420_5_6.pdb	5a7d.cif.gz_B	3.220E-01
length_420_5_6.pdb	4or2.cif.gz_B	3.243E-01
length_420_5_6.pdb	5k3i.cif.gz_D	3.488E-01
length_420_5_6.pdb	5k3i.cif.gz_F	3.484E-01
length_420_5_6.pdb	8c03.cif.gz_A	2.997E-01
length_420_5_6.pdb	5k3i.cif.gz_G	3.474E-01
length_420_5_6.pdb	8e6i.cif.gz_A	3.042E-01
length_420_5_6.pdb	6wgt.cif.gz_B	3.158E-01
length_420_5_6.pdb	5yck.cif.gz_A	3.093E-01
length_420_5_6.pdb	7q86.cif.gz_B	3.363E-01
length_420_5_6.pdb	7p3r.cif.gz_D	3.146E-01
length_420_5_6.pdb	5tud.cif.gz_D	3.069E-01
length_420_5_6.pdb	3dyj.cif.gz_B	3.761E-01
length_420_5_6.pdb	5mi0.cif.gz_A	3.395E-01
length_420_5_6.pdb	5k3h.cif.gz_A	3.359E-01
length_420_5_6.pdb	6s3k.cif.gz_A	3.234E-01
length_420_5_6.pdb	7kzv.cif.gz_U	4.037E-01
length_420_5_6.pdb	6qma.cif.gz_A	3.346E-01
length_420_5_6.pdb	2x6k.cif.gz_B	3.161E-01
length_420_5_6.pdb	6ps7.cif.gz_A	2.899E-01
length_420_5_6.pdb	2y4t.cif.gz_B	2.832E-01
length_420_5_6.pdb	5xez.cif.gz_A	3.117E-01
length_420_5_6.pdb	7phu.cif.gz_A	3.263E-01
length_420_5_6.pdb	6c3o.cif.gz_E	4.031E-01
length_420_5_6.pdb	7ugv.cif.gz_A	2.837E-01
length_420_5_6.pdb	7tcd.cif.gz_A	2.850E-01
length_420_5_6.pdb	6ctf.cif.gz_B	2.817E-01
length_420_5_6.pdb	6o2p.cif.gz_A	3.847E-01
length_420_5_6.pdb	4s0v.cif.gz_A	2.898E-01
length_420_5_6.pdb	7w4p.cif.gz_B	4.001E-01
length_420_5_6.pdb	7wix.cif.gz_A	3.063E-01
length_420_5_6.pdb	6msm.cif.gz_A	3.809E-01
length_420_5_6.pdb	5och.cif.gz_B	3.070E-01
length_420_5_6.pdb	6qm4.cif.gz_A	3.208E-01
length_420_5_6.pdb	4a82.cif.gz_A	3.063E-01
length_420_5_6.pdb	4x2s.cif.gz_C	2.755E-01
length_420_5_6.pdb	2ddh.cif.gz_A	3.124E-01
length_420_5_6.pdb	7lby.cif.gz_A	3.331E-01
length_420_5_6.pdb	7met.cif.gz_A	3.020E-01
length_420_5_6.pdb	6hc2.cif.gz_G	2.871E-01
length_420_5_6.pdb	7mew.cif.gz_B	3.004E-01
length_420_5_6.pdb	6par.cif.gz_E	2.992E-01
length_420_5_6.pdb	7rtv.cif.gz_A	2.766E-01
length_420_5_6.pdb	7wix.cif.gz_B	2.961E-01
length_420_5_6.pdb	4q4h.cif.gz_A	2.946E-01
length_420_5_6.pdb	7rro.cif.gz_D9	3.034E-01
length_420_5_6.pdb	6jb1.cif.gz_B	3.724E-01
length_420_5_6.pdb	8j07.cif.gz_3	2.770E-01
length_420_5_6.pdb	7s5z.cif.gz_E	3.715E-01
length_420_5_6.pdb	5l22.cif.gz_B	2.790E-01
length_420_5_6.pdb	7s61.cif.gz_E	3.687E-01
length_420_5_6.pdb	8b70.cif.gz_B	2.869E-01
length_420_5_6.pdb	4q66.cif.gz_B	2.706E-01
length_420_5_6.pdb	8f7n.cif.gz_A	2.604E-01
length_420_5_6.pdb	8glv.cif.gz_Em	2.675E-01
length_420_5_6.pdb	7mtq.cif.gz_B	3.440E-01
length_420_5_6.pdb	7sqc.cif.gz_1Y	3.328E-01
length_420_5_6.pdb	8auc.cif.gz_B	2.530E-01
length_420_5_6.pdb	8oop.cif.gz_J	2.708E-01
length_420_5_6.pdb	7sgr.cif.gz_E	2.769E-01
length_420_5_6.pdb	6ok3.cif.gz_A	2.496E-01
length_420_5_6.pdb	6pam.cif.gz_B	2.589E-01
length_420_5_6.pdb	5fsh.cif.gz_B	2.418E-01
length_420_5_6.pdb	7p3r.cif.gz_C	2.482E-01
length_420_5_6.pdb	7sqc.cif.gz_1K	2.627E-01
length_420_5_6.pdb	8fgw.cif.gz_D	3.121E-01
length_420_5_6.pdb	7oh3.cif.gz_b	3.780E-01
length_420_5_6.pdb	5lm1.cif.gz_A	2.144E-01
length_420_5_6.pdb	7n6g.cif.gz_3X	2.093E-01
length_420_5_6.pdb	7zkb.cif.gz_A	2.625E-01
length_420_5_6.pdb	7n6g.cif.gz_3O	2.242E-01
length_420_5_6.pdb	7ogt.cif.gz_A	2.025E-01
