length_310_3_73.pdb	2zu6.cif.gz_B	4.845E-01
length_310_3_73.pdb	2zu6.cif.gz_E	4.850E-01
length_310_3_73.pdb	3fwv.cif.gz_B	6.139E-01
length_310_3_73.pdb	5cwn.cif.gz_A	5.751E-01
length_310_3_73.pdb	5h78.cif.gz_B	6.208E-01
length_310_3_73.pdb	5l0y.cif.gz_B	5.639E-01
length_310_3_73.pdb	1qsj.cif.gz_D	4.408E-01
length_310_3_73.pdb	5l0y.cif.gz_F	5.606E-01
length_310_3_73.pdb	5l0y.cif.gz_A	5.603E-01
length_310_3_73.pdb	7mk3.cif.gz_A	4.424E-01
length_310_3_73.pdb	5nr4.cif.gz_A	6.853E-01
length_310_3_73.pdb	8e0o.cif.gz_A	5.405E-01
length_310_3_73.pdb	1wm5.cif.gz_A	4.706E-01
length_310_3_73.pdb	8fbk.cif.gz_A	6.517E-01
length_310_3_73.pdb	5dn7.cif.gz_A	6.806E-01
length_310_3_73.pdb	8fit.cif.gz_C	4.451E-01
length_310_3_73.pdb	6zc9.cif.gz_C	4.332E-01
length_310_3_73.pdb	5o09.cif.gz_1C	4.281E-01
length_310_3_73.pdb	2npm.cif.gz_B	4.282E-01
length_310_3_73.pdb	3axy.cif.gz_D	4.285E-01
length_310_3_73.pdb	7tdz.cif.gz_U	4.042E-01
length_310_3_73.pdb	7udo.cif.gz_A	4.817E-01
length_310_3_73.pdb	5lu1.cif.gz_B	4.322E-01
length_310_3_73.pdb	1a4o.cif.gz_D	4.569E-01
length_310_3_73.pdb	8fit.cif.gz_A	4.347E-01
length_310_3_73.pdb	5osi.cif.gz_H	3.893E-01
length_310_3_73.pdb	6a5s.cif.gz_B	4.288E-01
length_310_3_73.pdb	2pmv.cif.gz_C	4.075E-01
length_310_3_73.pdb	6yos.cif.gz_B	4.318E-01
length_310_3_73.pdb	5d3f.cif.gz_B	4.269E-01
length_310_3_73.pdb	6e9t.cif.gz_B	4.226E-01
length_310_3_73.pdb	5o01.cif.gz_B	4.177E-01
length_310_3_73.pdb	6fbw.cif.gz_C	4.207E-01
length_310_3_73.pdb	5tqb.cif.gz_B	3.838E-01
length_310_3_73.pdb	4qmh.cif.gz_A	5.309E-01
length_310_3_73.pdb	1fch.cif.gz_B	3.751E-01
length_310_3_73.pdb	3q15.cif.gz_B	4.636E-01
length_310_3_73.pdb	4jhr.cif.gz_A	3.736E-01
length_310_3_73.pdb	8fbn.cif.gz_A	6.092E-01
length_310_3_73.pdb	6ait.cif.gz_D	4.055E-01
length_310_3_73.pdb	5k7v.cif.gz_A	3.699E-01
length_310_3_73.pdb	5waq.cif.gz_A	4.866E-01
length_310_3_73.pdb	6ait.cif.gz_B	4.034E-01
length_310_3_73.pdb	4kyo.cif.gz_B	3.743E-01
length_310_3_73.pdb	5yqg.cif.gz_D	4.039E-01
length_310_3_73.pdb	4lct.cif.gz_A	3.656E-01
length_310_3_73.pdb	6swu.cif.gz_B	3.620E-01
length_310_3_73.pdb	7wxk.cif.gz_A	4.321E-01
length_310_3_73.pdb	5wyj.cif.gz_R2	5.707E-01
length_310_3_73.pdb	6swu.cif.gz_E	3.640E-01
length_310_3_73.pdb	3ldw.cif.gz_B	3.707E-01
length_310_3_73.pdb	7ar9.cif.gz_N	3.823E-01
length_310_3_73.pdb	6sar.cif.gz_A	3.863E-01
length_310_3_73.pdb	6ygj.cif.gz_F	3.991E-01
length_310_3_73.pdb	6sxn.cif.gz_F	3.867E-01
length_310_3_73.pdb	7nri.cif.gz_D	4.384E-01
length_310_3_73.pdb	6rk8.cif.gz_A	3.934E-01
length_310_3_73.pdb	6ait.cif.gz_A	3.943E-01
length_310_3_73.pdb	4g2v.cif.gz_A	4.277E-01
length_310_3_73.pdb	6zbt.cif.gz_D	3.944E-01
length_310_3_73.pdb	6zbt.cif.gz_C	3.951E-01
length_310_3_73.pdb	4y32.cif.gz_B	4.011E-01
length_310_3_73.pdb	4wnd.cif.gz_A	4.271E-01
length_310_3_73.pdb	6kzg.cif.gz_B	3.900E-01
length_310_3_73.pdb	2x6f.cif.gz_B	4.197E-01
length_310_3_73.pdb	4lct.cif.gz_B	3.651E-01
length_310_3_73.pdb	2ydr.cif.gz_A	4.285E-01
length_310_3_73.pdb	4i17.cif.gz_A	4.387E-01
length_310_3_73.pdb	5osi.cif.gz_K	5.733E-01
length_310_3_73.pdb	8a78.cif.gz_B	3.481E-01
length_310_3_73.pdb	6epd.cif.gz_Q	4.481E-01
length_310_3_73.pdb	1w9c.cif.gz_B	3.424E-01
length_310_3_73.pdb	7ep7.cif.gz_A	4.132E-01
length_310_3_73.pdb	7yxt.cif.gz_D	3.683E-01
length_310_3_73.pdb	6ait.cif.gz_F	3.756E-01
length_310_3_73.pdb	4j0u.cif.gz_A	3.919E-01
length_310_3_73.pdb	4wne.cif.gz_A	4.111E-01
length_310_3_73.pdb	6ait.cif.gz_E	3.738E-01
length_310_3_73.pdb	6ait.cif.gz_C	3.730E-01
length_310_3_73.pdb	5xfl.cif.gz_C	3.557E-01
length_310_3_73.pdb	5xfl.cif.gz_B	3.539E-01
length_310_3_73.pdb	4gpk.cif.gz_E	4.284E-01
length_310_3_73.pdb	5xfl.cif.gz_A	3.524E-01
length_310_3_73.pdb	6i0d.cif.gz_V	3.779E-01
length_310_3_73.pdb	6epd.cif.gz_S	3.890E-01
length_310_3_73.pdb	3lpz.cif.gz_A	6.474E-01
length_310_3_73.pdb	8glv.cif.gz_Le	3.836E-01
length_310_3_73.pdb	8b6l.cif.gz_I	4.293E-01
length_310_3_73.pdb	6epe.cif.gz_Q	3.740E-01
length_310_3_73.pdb	2ht4.cif.gz_B	3.708E-01
length_310_3_73.pdb	5iz9.cif.gz_A	3.480E-01
length_310_3_73.pdb	2ht3.cif.gz_B	3.699E-01
length_310_3_73.pdb	6ad8.cif.gz_A	3.709E-01
length_310_3_73.pdb	4gyo.cif.gz_B	4.369E-01
length_310_3_73.pdb	3det.cif.gz_A	3.703E-01
length_310_3_73.pdb	2ht2.cif.gz_A	3.702E-01
length_310_3_73.pdb	2h2s.cif.gz_B	3.693E-01
length_310_3_73.pdb	3uq3.cif.gz_A	5.661E-01
length_310_3_73.pdb	4ct7.cif.gz_B	4.988E-01
length_310_3_73.pdb	2y4t.cif.gz_B	3.598E-01
length_310_3_73.pdb	4d8g.cif.gz_D	3.338E-01
length_310_3_73.pdb	7vep.cif.gz_A	3.409E-01
length_310_3_73.pdb	5mps.cif.gz_T	5.608E-01
length_310_3_73.pdb	1qqe.cif.gz_A	3.350E-01
length_310_3_73.pdb	4hot.cif.gz_A	3.733E-01
length_310_3_73.pdb	6s7o.cif.gz_A	4.131E-01
length_310_3_73.pdb	7ue2.cif.gz_A	3.268E-01
length_310_3_73.pdb	6rd4.cif.gz_3	3.497E-01
length_310_3_73.pdb	6azv.cif.gz_B	3.439E-01
length_310_3_73.pdb	3zgq.cif.gz_A	3.693E-01
length_310_3_73.pdb	3nmx.cif.gz_C	4.320E-01
length_310_3_73.pdb	3l6a.cif.gz_A	3.360E-01
length_310_3_73.pdb	7rdr.cif.gz_A	3.615E-01
length_310_3_73.pdb	5h7c.cif.gz_C	6.554E-01
length_310_3_73.pdb	3sf4.cif.gz_B	3.368E-01
length_310_3_73.pdb	4a1s.cif.gz_A	3.351E-01
length_310_3_73.pdb	3zux.cif.gz_A	3.100E-01
length_310_3_73.pdb	6h4k.cif.gz_A	3.267E-01
length_310_3_73.pdb	7php.cif.gz_A	3.570E-01
length_310_3_73.pdb	4d0p.cif.gz_A	4.898E-01
length_310_3_73.pdb	6zqa.cif.gz_UJ	4.104E-01
length_310_3_73.pdb	7r07.cif.gz_F	3.874E-01
length_310_3_73.pdb	7kdt.cif.gz_A	3.589E-01
length_310_3_73.pdb	6ubp.cif.gz_A	3.313E-01
length_310_3_73.pdb	4hoq.cif.gz_A	3.610E-01
length_310_3_73.pdb	4f3v.cif.gz_B	3.245E-01
length_310_3_73.pdb	6xu6.cif.gz_DA	3.167E-01
length_310_3_73.pdb	7w0n.cif.gz_Q	3.134E-01
length_310_3_73.pdb	6dpq.cif.gz_A	3.300E-01
length_310_3_73.pdb	8cdj.cif.gz_C	3.971E-01
length_310_3_73.pdb	5efr.cif.gz_A	3.346E-01
length_310_3_73.pdb	7msk.cif.gz_B	3.388E-01
length_310_3_73.pdb	6vae.cif.gz_A	4.539E-01
length_310_3_73.pdb	3fey.cif.gz_C	3.627E-01
length_310_3_73.pdb	7p0n.cif.gz_C	3.286E-01
length_310_3_73.pdb	4zlh.cif.gz_B	3.088E-01
length_310_3_73.pdb	3sf4.cif.gz_C	5.142E-01
length_310_3_73.pdb	6hc2.cif.gz_G	3.374E-01
length_310_3_73.pdb	3jco.cif.gz_P	3.356E-01
length_310_3_73.pdb	4ay5.cif.gz_B	3.924E-01
length_310_3_73.pdb	3jcp.cif.gz_P	3.353E-01
length_310_3_73.pdb	8oyg.cif.gz_A	3.038E-01
length_310_3_73.pdb	3vvr.cif.gz_A	3.384E-01
length_310_3_73.pdb	3fp2.cif.gz_A	3.493E-01
length_310_3_73.pdb	4cr4.cif.gz_R	3.299E-01
length_310_3_73.pdb	7qe7.cif.gz_P	4.384E-01
length_310_3_73.pdb	3h4c.cif.gz_A	3.498E-01
length_310_3_73.pdb	6hc2.cif.gz_S	5.150E-01
length_310_3_73.pdb	4m9a.cif.gz_A	3.186E-01
length_310_3_73.pdb	8agc.cif.gz_A	3.875E-01
length_310_3_73.pdb	4wng.cif.gz_A	3.373E-01
length_310_3_73.pdb	6q6h.cif.gz_Z	3.442E-01
length_310_3_73.pdb	7y18.cif.gz_F	4.540E-01
length_310_3_73.pdb	3u4t.cif.gz_B	3.164E-01
length_310_3_73.pdb	6yvg.cif.gz_A	3.094E-01
length_310_3_73.pdb	6epc.cif.gz_Q	5.086E-01
length_310_3_73.pdb	6epf.cif.gz_Q	3.549E-01
length_310_3_73.pdb	7kw7.cif.gz_E	5.446E-01
length_310_3_73.pdb	4jbs.cif.gz_A	3.985E-01
length_310_3_73.pdb	3fp3.cif.gz_A	3.656E-01
length_310_3_73.pdb	1drg.cif.gz_A	2.926E-01
length_310_3_73.pdb	7rb3.cif.gz_B	3.553E-01
length_310_3_73.pdb	5a5b.cif.gz_Q	6.046E-01
length_310_3_73.pdb	6nmj.cif.gz_A	3.816E-01
length_310_3_73.pdb	4rxx.cif.gz_A	3.150E-01
length_310_3_73.pdb	3s51.cif.gz_C	4.197E-01
length_310_3_73.pdb	1w3b.cif.gz_A	4.414E-01
length_310_3_73.pdb	7fik.cif.gz_B	3.525E-01
length_310_3_73.pdb	6j2n.cif.gz_P	4.816E-01
length_310_3_73.pdb	6xns.cif.gz_C	2.877E-01
length_310_3_73.pdb	6d7n.cif.gz_B	4.244E-01
length_310_3_73.pdb	6drz.cif.gz_A	2.993E-01
length_310_3_73.pdb	5mps.cif.gz_S	5.504E-01
length_310_3_73.pdb	4ags.cif.gz_C	3.175E-01
length_310_3_73.pdb	8pkp.cif.gz_J	3.235E-01
length_310_3_73.pdb	5l9u.cif.gz_X	3.009E-01
length_310_3_73.pdb	7vr7.cif.gz_A	3.050E-01
length_310_3_73.pdb	5mzp.cif.gz_A	2.957E-01
length_310_3_73.pdb	6jxc.cif.gz_A	4.667E-01
length_310_3_73.pdb	7pks.cif.gz_g	3.856E-01
length_310_3_73.pdb	5lg6.cif.gz_B	3.844E-01
length_310_3_73.pdb	8fh3.cif.gz_A	3.805E-01
length_310_3_73.pdb	7uwi.cif.gz_A	4.293E-01
length_310_3_73.pdb	8a5y.cif.gz_F	4.272E-01
length_310_3_73.pdb	5j4i.cif.gz_A	3.086E-01
length_310_3_73.pdb	8fky.cif.gz_NA	5.319E-01
length_310_3_73.pdb	3lca.cif.gz_A	3.198E-01
length_310_3_73.pdb	1jpp.cif.gz_B	4.291E-01
length_310_3_73.pdb	1v18.cif.gz_A	4.256E-01
length_310_3_73.pdb	5nie.cif.gz_A	3.404E-01
length_310_3_73.pdb	7yxa.cif.gz_A	2.882E-01
length_310_3_73.pdb	5l9u.cif.gz_O	3.523E-01
length_310_3_73.pdb	5a31.cif.gz_O	3.523E-01
length_310_3_73.pdb	4ui9.cif.gz_O	3.523E-01
length_310_3_73.pdb	3tx7.cif.gz_A	4.030E-01
length_310_3_73.pdb	6tnt.cif.gz_Y	3.152E-01
length_310_3_73.pdb	7pks.cif.gz_h	3.715E-01
length_310_3_73.pdb	7t6d.cif.gz_A	5.009E-01
length_310_3_73.pdb	7w5b.cif.gz_I	5.810E-01
length_310_3_73.pdb	5g04.cif.gz_J	3.154E-01
length_310_3_73.pdb	5lj3.cif.gz_T	5.974E-01
length_310_3_73.pdb	6rcv.cif.gz_A	2.633E-01
length_310_3_73.pdb	6qdv.cif.gz_T	5.810E-01
length_310_3_73.pdb	4ui9.cif.gz_J	3.117E-01
length_310_3_73.pdb	5a31.cif.gz_J	3.116E-01
length_310_3_73.pdb	5khr.cif.gz_O	3.972E-01
length_310_3_73.pdb	3mmi.cif.gz_A	2.675E-01
length_310_3_73.pdb	6hix.cif.gz_BE	2.847E-01
length_310_3_73.pdb	6wh4.cif.gz_B	2.709E-01
length_310_3_73.pdb	7mq9.cif.gz_LP	3.155E-01
length_310_3_73.pdb	4ntj.cif.gz_A	2.732E-01
length_310_3_73.pdb	5zc3.cif.gz_A	4.957E-01
length_310_3_73.pdb	2xpi.cif.gz_A	3.044E-01
length_310_3_73.pdb	3s4z.cif.gz_A	3.742E-01
length_310_3_73.pdb	7sqc.cif.gz_R0	4.195E-01
length_310_3_73.pdb	4oye.cif.gz_I	2.797E-01
length_310_3_73.pdb	3i9w.cif.gz_A	2.660E-01
length_310_3_73.pdb	6bk8.cif.gz_T	4.818E-01
length_310_3_73.pdb	6pzc.cif.gz_H	3.759E-01
length_310_3_73.pdb	4pxz.cif.gz_A	2.760E-01
length_310_3_73.pdb	5oc9.cif.gz_A	3.116E-01
length_310_3_73.pdb	6tm5.cif.gz_O	3.249E-01
length_310_3_73.pdb	6vp9.cif.gz_B	5.065E-01
length_310_3_73.pdb	5vch.cif.gz_B	3.557E-01
length_310_3_73.pdb	3s51.cif.gz_D	3.558E-01
length_310_3_73.pdb	7u6y.cif.gz_E	3.803E-01
length_310_3_73.pdb	7sqc.cif.gz_R1	4.065E-01
length_310_3_73.pdb	5nnp.cif.gz_E	3.134E-01
length_310_3_73.pdb	5o9z.cif.gz_G	3.325E-01
length_310_3_73.pdb	3zjy.cif.gz_E	3.307E-01
length_310_3_73.pdb	7qdz.cif.gz_B	3.529E-01
length_310_3_73.pdb	6vae.cif.gz_B	3.530E-01
length_310_3_73.pdb	6pzi.cif.gz_G	3.656E-01
length_310_3_73.pdb	7dpa.cif.gz_D	3.775E-01
length_310_3_73.pdb	7qdy.cif.gz_B	3.532E-01
length_310_3_73.pdb	5mq0.cif.gz_T	5.745E-01
length_310_3_73.pdb	8bbe.cif.gz_D	3.018E-01
length_310_3_73.pdb	6af0.cif.gz_A	3.258E-01
length_310_3_73.pdb	8hmd.cif.gz_C	4.458E-01
length_310_3_73.pdb	7e8t.cif.gz_J	3.213E-01
length_310_3_73.pdb	7ea3.cif.gz_J	3.213E-01
length_310_3_73.pdb	8j8q.cif.gz_C	3.126E-01
length_310_3_73.pdb	4zj7.cif.gz_A	3.245E-01
length_310_3_73.pdb	8a61.cif.gz_P	2.743E-01
length_310_3_73.pdb	7yeh.cif.gz_A	3.233E-01
length_310_3_73.pdb	7r5j.cif.gz_K0	3.248E-01
length_310_3_73.pdb	6z0f.cif.gz_B	2.905E-01
length_310_3_73.pdb	6z0f.cif.gz_A	3.634E-01
length_310_3_73.pdb	5zwo.cif.gz_N	3.281E-01
length_310_3_73.pdb	8duj.cif.gz_D	3.798E-01
length_310_3_73.pdb	7xn7.cif.gz_q	2.798E-01
