length_465_4_5.pdb	7uek.cif.gz_A	7.554E-01
length_465_4_5.pdb	5ljf.cif.gz_B	6.711E-01
length_465_4_5.pdb	7p6j.cif.gz_A	6.689E-01
length_465_4_5.pdb	1zzm.cif.gz_A	7.080E-01
length_465_4_5.pdb	2y7d.cif.gz_C	6.980E-01
length_465_4_5.pdb	2whl.cif.gz_A	6.739E-01
length_465_4_5.pdb	4o1e.cif.gz_B	6.970E-01
length_465_4_5.pdb	4m24.cif.gz_A	6.524E-01
length_465_4_5.pdb	3npv.cif.gz_A	7.114E-01
length_465_4_5.pdb	7p76.cif.gz_I	7.105E-01
length_465_4_5.pdb	7p6h.cif.gz_B	6.480E-01
length_465_4_5.pdb	2y7d.cif.gz_D	6.818E-01
length_465_4_5.pdb	7p76.cif.gz_L	7.097E-01
length_465_4_5.pdb	5vxs.cif.gz_E	6.740E-01
length_465_4_5.pdb	5w3z.cif.gz_C	6.649E-01
length_465_4_5.pdb	7nl2.cif.gz_B	6.337E-01
length_465_4_5.pdb	2ysw.cif.gz_A	7.347E-01
length_465_4_5.pdb	6hmh.cif.gz_A	6.321E-01
length_465_4_5.pdb	3nqv.cif.gz_A	7.064E-01
length_465_4_5.pdb	3mui.cif.gz_B	6.351E-01
length_465_4_5.pdb	3nq2.cif.gz_B	7.066E-01
length_465_4_5.pdb	6b4c.cif.gz_F	6.886E-01
length_465_4_5.pdb	6fwg.cif.gz_A	6.250E-01
length_465_4_5.pdb	3q2d.cif.gz_B	7.221E-01
length_465_4_5.pdb	5w3z.cif.gz_B	6.541E-01
length_465_4_5.pdb	1uum.cif.gz_B	6.187E-01
length_465_4_5.pdb	6fwi.cif.gz_A	6.261E-01
length_465_4_5.pdb	6fwo.cif.gz_A	6.260E-01
length_465_4_5.pdb	3nq8.cif.gz_A	7.014E-01
length_465_4_5.pdb	2pc8.cif.gz_A	5.893E-01
length_465_4_5.pdb	6b4c.cif.gz_H	6.852E-01
length_465_4_5.pdb	6b4c.cif.gz_I	6.860E-01
length_465_4_5.pdb	5afd.cif.gz_A	6.488E-01
length_465_4_5.pdb	5ume.cif.gz_B	6.836E-01
length_465_4_5.pdb	3nq2.cif.gz_A	6.960E-01
length_465_4_5.pdb	2pbo.cif.gz_A	5.867E-01
length_465_4_5.pdb	3o6a.cif.gz_A	5.869E-01
length_465_4_5.pdb	3q2d.cif.gz_A	6.972E-01
length_465_4_5.pdb	5c2x.cif.gz_B	6.962E-01
length_465_4_5.pdb	3npx.cif.gz_B	6.956E-01
length_465_4_5.pdb	3nr0.cif.gz_B	6.972E-01
length_465_4_5.pdb	3npw.cif.gz_B	7.003E-01
length_465_4_5.pdb	6zj6.cif.gz_AAA	6.092E-01
length_465_4_5.pdb	5dbt.cif.gz_D	7.408E-01
length_465_4_5.pdb	6z9h.cif.gz_B	6.924E-01
length_465_4_5.pdb	6h4e.cif.gz_B	6.491E-01
length_465_4_5.pdb	5emu.cif.gz_A	6.914E-01
length_465_4_5.pdb	5w3w.cif.gz_C	6.503E-01
length_465_4_5.pdb	5vsa.cif.gz_D	6.378E-01
length_465_4_5.pdb	6z9i.cif.gz_B	6.913E-01
length_465_4_5.pdb	3npv.cif.gz_B	6.929E-01
length_465_4_5.pdb	6cjf.cif.gz_B	6.102E-01
length_465_4_5.pdb	3npw.cif.gz_A	6.912E-01
length_465_4_5.pdb	6rab.cif.gz_B	6.430E-01
length_465_4_5.pdb	4oqv.cif.gz_A	6.078E-01
length_465_4_5.pdb	7wmz.cif.gz_D	6.528E-01
length_465_4_5.pdb	3qll.cif.gz_A	7.214E-01
length_465_4_5.pdb	6msw.cif.gz_A	7.161E-01
length_465_4_5.pdb	3ngj.cif.gz_C	7.164E-01
length_465_4_5.pdb	1p1x.cif.gz_B	6.853E-01
length_465_4_5.pdb	8hkg.cif.gz_B	6.433E-01
length_465_4_5.pdb	2dzu.cif.gz_B	6.884E-01
length_465_4_5.pdb	2e09.cif.gz_A	6.889E-01
length_465_4_5.pdb	2dzp.cif.gz_B	6.876E-01
length_465_4_5.pdb	3nyd.cif.gz_B	6.413E-01
length_465_4_5.pdb	3na8.cif.gz_B	6.476E-01
length_465_4_5.pdb	7c0c.cif.gz_A	6.380E-01
length_465_4_5.pdb	3flu.cif.gz_D	6.445E-01
length_465_4_5.pdb	3si9.cif.gz_B	6.455E-01
length_465_4_5.pdb	2dzv.cif.gz_B	6.870E-01
length_465_4_5.pdb	3na8.cif.gz_A	6.461E-01
length_465_4_5.pdb	3lch.cif.gz_A	6.447E-01
length_465_4_5.pdb	4eiv.cif.gz_A	6.754E-01
length_465_4_5.pdb	3lcf.cif.gz_A	6.443E-01
length_465_4_5.pdb	4us5.cif.gz_C	6.163E-01
length_465_4_5.pdb	1b5t.cif.gz_B	6.608E-01
length_465_4_5.pdb	7bip.cif.gz_A	6.178E-01
length_465_4_5.pdb	3lci.cif.gz_A	6.439E-01
length_465_4_5.pdb	3daq.cif.gz_D	6.446E-01
length_465_4_5.pdb	3qze.cif.gz_C	6.458E-01
length_465_4_5.pdb	3npu.cif.gz_A	6.854E-01
length_465_4_5.pdb	3rk8.cif.gz_B	6.448E-01
length_465_4_5.pdb	3s5n.cif.gz_A	6.413E-01
length_465_4_5.pdb	6rb7.cif.gz_A	6.343E-01
length_465_4_5.pdb	4icn.cif.gz_B	6.404E-01
length_465_4_5.pdb	5c6m.cif.gz_C	6.821E-01
length_465_4_5.pdb	2rfg.cif.gz_A	6.460E-01
length_465_4_5.pdb	1jcj.cif.gz_B	6.797E-01
length_465_4_5.pdb	3fkk.cif.gz_B	6.334E-01
length_465_4_5.pdb	7mjf.cif.gz_B	6.393E-01
length_465_4_5.pdb	1fdz.cif.gz_C	6.426E-01
length_465_4_5.pdb	4i7u.cif.gz_A	6.406E-01
length_465_4_5.pdb	3lcg.cif.gz_B	6.396E-01
length_465_4_5.pdb	4ovx.cif.gz_A	6.615E-01
length_465_4_5.pdb	6p90.cif.gz_B	6.432E-01
length_465_4_5.pdb	7ag7.cif.gz_F	6.575E-01
length_465_4_5.pdb	2hmc.cif.gz_A	6.242E-01
length_465_4_5.pdb	1nal.cif.gz_3	6.424E-01
length_465_4_5.pdb	2yxg.cif.gz_A	6.439E-01
length_465_4_5.pdb	2a6l.cif.gz_B	6.419E-01
length_465_4_5.pdb	1hl2.cif.gz_B	6.394E-01
length_465_4_5.pdb	4us5.cif.gz_A	6.140E-01
length_465_4_5.pdb	1s5v.cif.gz_B	6.413E-01
length_465_4_5.pdb	3s5o.cif.gz_A	6.385E-01
length_465_4_5.pdb	2ygy.cif.gz_D	6.350E-01
length_465_4_5.pdb	3ng3.cif.gz_B	7.118E-01
length_465_4_5.pdb	1o5k.cif.gz_B	6.396E-01
length_465_4_5.pdb	7jze.cif.gz_A	6.411E-01
length_465_4_5.pdb	6xgs.cif.gz_D	6.396E-01
length_465_4_5.pdb	1s5w.cif.gz_B	6.407E-01
length_465_4_5.pdb	1dhp.cif.gz_A	6.405E-01
length_465_4_5.pdb	4nq1.cif.gz_B	6.434E-01
length_465_4_5.pdb	4bwl.cif.gz_B	6.379E-01
length_465_4_5.pdb	2wnq.cif.gz_C	6.371E-01
length_465_4_5.pdb	4oe7.cif.gz_C	6.358E-01
length_465_4_5.pdb	2a6n.cif.gz_B	6.405E-01
length_465_4_5.pdb	3pb2.cif.gz_A	6.337E-01
length_465_4_5.pdb	7loy.cif.gz_E	6.383E-01
length_465_4_5.pdb	1s5t.cif.gz_B	6.400E-01
length_465_4_5.pdb	4bf7.cif.gz_A	6.098E-01
length_465_4_5.pdb	2ojp.cif.gz_B	6.399E-01
length_465_4_5.pdb	4i7w.cif.gz_A	6.381E-01
length_465_4_5.pdb	3lcl.cif.gz_D	6.359E-01
length_465_4_5.pdb	5zjm.cif.gz_B	6.394E-01
length_465_4_5.pdb	5lky.cif.gz_B	6.419E-01
length_465_4_5.pdb	4us5.cif.gz_D	6.109E-01
length_465_4_5.pdb	6k7z.cif.gz_D	6.552E-01
length_465_4_5.pdb	5a8g.cif.gz_B	6.396E-01
length_465_4_5.pdb	3fkr.cif.gz_B	6.301E-01
length_465_4_5.pdb	4bwl.cif.gz_C	6.358E-01
length_465_4_5.pdb	4uui.cif.gz_B	6.338E-01
length_465_4_5.pdb	3n2x.cif.gz_C	6.341E-01
length_465_4_5.pdb	1to3.cif.gz_A	6.414E-01
length_465_4_5.pdb	4imc.cif.gz_D	6.376E-01
length_465_4_5.pdb	4imf.cif.gz_B	6.382E-01
length_465_4_5.pdb	7jzb.cif.gz_B	6.387E-01
length_465_4_5.pdb	6clu.cif.gz_C	6.935E-01
length_465_4_5.pdb	7vob.cif.gz_C	6.120E-01
length_465_4_5.pdb	4ov9.cif.gz_A	5.747E-01
length_465_4_5.pdb	6ue0.cif.gz_BBB	6.384E-01
length_465_4_5.pdb	7ag7.cif.gz_B	6.406E-01
length_465_4_5.pdb	2dzw.cif.gz_B	6.780E-01
length_465_4_5.pdb	2pur.cif.gz_B	6.384E-01
length_465_4_5.pdb	3ird.cif.gz_A	6.384E-01
length_465_4_5.pdb	3eb2.cif.gz_C	6.407E-01
length_465_4_5.pdb	3oex.cif.gz_B	6.707E-01
length_465_4_5.pdb	3pb0.cif.gz_D	6.308E-01
length_465_4_5.pdb	7jv3.cif.gz_A	6.194E-01
length_465_4_5.pdb	6q3r.cif.gz_B	6.078E-01
length_465_4_5.pdb	6uaz.cif.gz_B	6.921E-01
length_465_4_5.pdb	3l21.cif.gz_C	6.350E-01
length_465_4_5.pdb	5ktl.cif.gz_B	6.347E-01
length_465_4_5.pdb	4im4.cif.gz_A	6.042E-01
length_465_4_5.pdb	7c0e.cif.gz_J	6.278E-01
length_465_4_5.pdb	6nva.cif.gz_A	6.349E-01
length_465_4_5.pdb	1mzh.cif.gz_B	7.012E-01
length_465_4_5.pdb	4n4p.cif.gz_C	6.377E-01
length_465_4_5.pdb	7ag1.cif.gz_X	6.367E-01
length_465_4_5.pdb	2wpb.cif.gz_A	6.280E-01
length_465_4_5.pdb	2dzp.cif.gz_A	6.771E-01
length_465_4_5.pdb	7jyb.cif.gz_G	6.131E-01
length_465_4_5.pdb	1wdw.cif.gz_E	6.730E-01
length_465_4_5.pdb	2dzw.cif.gz_A	6.763E-01
length_465_4_5.pdb	1f73.cif.gz_A	6.388E-01
length_465_4_5.pdb	5kzd.cif.gz_A	6.407E-01
length_465_4_5.pdb	3ng3.cif.gz_C	7.013E-01
length_465_4_5.pdb	2yce.cif.gz_E	6.669E-01
length_465_4_5.pdb	4n4q.cif.gz_D	6.340E-01
length_465_4_5.pdb	7jv3.cif.gz_B	6.157E-01
length_465_4_5.pdb	1xkj.cif.gz_B	6.103E-01
length_465_4_5.pdb	3a5f.cif.gz_B	6.352E-01
length_465_4_5.pdb	1wdw.cif.gz_C	6.770E-01
length_465_4_5.pdb	1n7k.cif.gz_B	6.854E-01
length_465_4_5.pdb	3qfe.cif.gz_A	6.226E-01
length_465_4_5.pdb	3sim.cif.gz_B	6.482E-01
length_465_4_5.pdb	4eiv.cif.gz_B	6.616E-01
length_465_4_5.pdb	1z69.cif.gz_D	6.046E-01
length_465_4_5.pdb	6idn.cif.gz_A	6.482E-01
length_465_4_5.pdb	3hij.cif.gz_D	6.313E-01
length_465_4_5.pdb	5vxs.cif.gz_D	6.390E-01
length_465_4_5.pdb	1twd.cif.gz_B	6.796E-01
length_465_4_5.pdb	2ztk.cif.gz_A	6.158E-01
length_465_4_5.pdb	2zyf.cif.gz_A	6.141E-01
length_465_4_5.pdb	4xky.cif.gz_B	6.254E-01
length_465_4_5.pdb	2e09.cif.gz_B	6.701E-01
length_465_4_5.pdb	3dz1.cif.gz_A	6.238E-01
length_465_4_5.pdb	2r8w.cif.gz_A	6.253E-01
length_465_4_5.pdb	3qyq.cif.gz_A	6.433E-01
length_465_4_5.pdb	3cpr.cif.gz_B	6.216E-01
length_465_4_5.pdb	5h91.cif.gz_B	6.985E-01
length_465_4_5.pdb	5zga.cif.gz_C	6.745E-01
length_465_4_5.pdb	5fip.cif.gz_C	6.010E-01
length_465_4_5.pdb	3iwp.cif.gz_F	6.713E-01
length_465_4_5.pdb	3qfe.cif.gz_B	6.211E-01
length_465_4_5.pdb	4xbk.cif.gz_B	6.975E-01
length_465_4_5.pdb	3iwp.cif.gz_D	6.673E-01
length_465_4_5.pdb	5zka.cif.gz_B	6.273E-01
length_465_4_5.pdb	6k7z.cif.gz_B	6.408E-01
length_465_4_5.pdb	5ume.cif.gz_D	6.315E-01
length_465_4_5.pdb	6ket.cif.gz_A	5.885E-01
length_465_4_5.pdb	3t7v.cif.gz_A	5.957E-01
length_465_4_5.pdb	4xbs.cif.gz_B	6.958E-01
length_465_4_5.pdb	6kkh.cif.gz_H	6.076E-01
length_465_4_5.pdb	3iwp.cif.gz_K	6.709E-01
length_465_4_5.pdb	3qyq.cif.gz_B	6.437E-01
length_465_4_5.pdb	3qyq.cif.gz_C	6.392E-01
length_465_4_5.pdb	5kze.cif.gz_F	6.258E-01
length_465_4_5.pdb	1wdw.cif.gz_I	6.658E-01
length_465_4_5.pdb	4u0p.cif.gz_B	6.326E-01
length_465_4_5.pdb	1b5t.cif.gz_C	6.460E-01
length_465_4_5.pdb	7pej.cif.gz_B	6.639E-01
length_465_4_5.pdb	2dzv.cif.gz_A	6.640E-01
length_465_4_5.pdb	5ume.cif.gz_A	6.307E-01
length_465_4_5.pdb	6daq.cif.gz_D	6.012E-01
length_465_4_5.pdb	1nqk.cif.gz_A	5.857E-01
length_465_4_5.pdb	3iwp.cif.gz_J	6.686E-01
length_465_4_5.pdb	3iwp.cif.gz_C	6.599E-01
length_465_4_5.pdb	4aho.cif.gz_D	6.316E-01
length_465_4_5.pdb	3oa3.cif.gz_B	6.549E-01
length_465_4_5.pdb	5c55.cif.gz_B	6.127E-01
length_465_4_5.pdb	5ume.cif.gz_E	6.240E-01
length_465_4_5.pdb	1zrq.cif.gz_B	6.260E-01
length_465_4_5.pdb	1zp4.cif.gz_B	6.270E-01
length_465_4_5.pdb	2qap.cif.gz_C	5.759E-01
length_465_4_5.pdb	1brl.cif.gz_A	5.864E-01
length_465_4_5.pdb	3mhu.cif.gz_B	6.091E-01
length_465_4_5.pdb	4aho.cif.gz_B	6.272E-01
length_465_4_5.pdb	7k14.cif.gz_H	5.810E-01
length_465_4_5.pdb	4rl3.cif.gz_B	6.368E-01
length_465_4_5.pdb	1gvf.cif.gz_A	6.341E-01
length_465_4_5.pdb	1xxx.cif.gz_G	6.165E-01
length_465_4_5.pdb	1ujp.cif.gz_A	6.579E-01
length_465_4_5.pdb	7k64.cif.gz_C	5.728E-01
length_465_4_5.pdb	5jh8.cif.gz_A	5.991E-01
length_465_4_5.pdb	5ecu.cif.gz_A	5.765E-01
length_465_4_5.pdb	7k14.cif.gz_G	5.792E-01
length_465_4_5.pdb	4q3m.cif.gz_F	6.361E-01
length_465_4_5.pdb	2egz.cif.gz_A	6.837E-01
length_465_4_5.pdb	3mhu.cif.gz_A	6.044E-01
length_465_4_5.pdb	5v7a.cif.gz_B	6.446E-01
length_465_4_5.pdb	6kkh.cif.gz_A	5.883E-01
length_465_4_5.pdb	7k64.cif.gz_H	5.756E-01
length_465_4_5.pdb	4wzh.cif.gz_B	6.047E-01
length_465_4_5.pdb	4hnn.cif.gz_H	6.009E-01
length_465_4_5.pdb	3tjx.cif.gz_B	6.048E-01
length_465_4_5.pdb	6ebs.cif.gz_B	5.979E-01
length_465_4_5.pdb	7k64.cif.gz_B	5.797E-01
length_465_4_5.pdb	3c61.cif.gz_D	5.952E-01
length_465_4_5.pdb	7k14.cif.gz_B	5.689E-01
length_465_4_5.pdb	6c8v.cif.gz_A	5.936E-01
length_465_4_5.pdb	3fgc.cif.gz_C	5.710E-01
length_465_4_5.pdb	3iwp.cif.gz_A	6.439E-01
length_465_4_5.pdb	3hmc.cif.gz_A	7.016E-01
length_465_4_5.pdb	1xcf.cif.gz_B	6.529E-01
length_465_4_5.pdb	3tq0.cif.gz_B	5.930E-01
length_465_4_5.pdb	5vxo.cif.gz_C	6.047E-01
length_465_4_5.pdb	3mjy.cif.gz_B	5.976E-01
length_465_4_5.pdb	6uap.cif.gz_C	6.411E-01
length_465_4_5.pdb	6oso.cif.gz_A	6.350E-01
length_465_4_5.pdb	5e0k.cif.gz_K	6.511E-01
length_465_4_5.pdb	3tjx.cif.gz_A	5.970E-01
length_465_4_5.pdb	3n9s.cif.gz_B	6.058E-01
length_465_4_5.pdb	5ocw.cif.gz_A	6.334E-01
length_465_4_5.pdb	6dwg.cif.gz_A	5.955E-01
length_465_4_5.pdb	3ndo.cif.gz_B	6.631E-01
length_465_4_5.pdb	6kin.cif.gz_F	5.694E-01
length_465_4_5.pdb	3cep.cif.gz_A	6.252E-01
length_465_4_5.pdb	6kin.cif.gz_C	5.690E-01
length_465_4_5.pdb	7m2l.cif.gz_A	6.257E-01
length_465_4_5.pdb	7lut.cif.gz_A	6.340E-01
length_465_4_5.pdb	4l7z.cif.gz_B	5.696E-01
length_465_4_5.pdb	6xin.cif.gz_A	6.316E-01
length_465_4_5.pdb	7mt5.cif.gz_A	6.255E-01
length_465_4_5.pdb	1wq5.cif.gz_B	6.281E-01
length_465_4_5.pdb	4dpq.cif.gz_A	5.924E-01
length_465_4_5.pdb	7ki7.cif.gz_A	6.256E-01
length_465_4_5.pdb	7myd.cif.gz_BBB	5.933E-01
length_465_4_5.pdb	3gz3.cif.gz_A	5.989E-01
length_465_4_5.pdb	4mf4.cif.gz_F	6.286E-01
length_465_4_5.pdb	3c52.cif.gz_B	6.024E-01
length_465_4_5.pdb	5kmy.cif.gz_A	6.258E-01
length_465_4_5.pdb	5cgq.cif.gz_A	6.206E-01
length_465_4_5.pdb	7lgx.cif.gz_A	6.287E-01
length_465_4_5.pdb	3a9i.cif.gz_A	5.640E-01
length_465_4_5.pdb	6kkh.cif.gz_D	5.762E-01
length_465_4_5.pdb	5xfw.cif.gz_A	5.875E-01
length_465_4_5.pdb	1fkx.cif.gz_A	5.650E-01
length_465_4_5.pdb	6kin.cif.gz_E	5.638E-01
length_465_4_5.pdb	3cz8.cif.gz_A	5.943E-01
length_465_4_5.pdb	4nnb.cif.gz_A	5.095E-01
length_465_4_5.pdb	1k7e.cif.gz_A	6.268E-01
length_465_4_5.pdb	3ng3.cif.gz_A	6.644E-01
length_465_4_5.pdb	1ubs.cif.gz_A	6.276E-01
length_465_4_5.pdb	3t1g.cif.gz_A	5.629E-01
length_465_4_5.pdb	4l80.cif.gz_A	5.626E-01
length_465_4_5.pdb	2z0i.cif.gz_B	6.124E-01
length_465_4_5.pdb	7lvx.cif.gz_A	6.186E-01
length_465_4_5.pdb	1k8z.cif.gz_A	6.282E-01
length_465_4_5.pdb	6kkh.cif.gz_C	5.633E-01
length_465_4_5.pdb	5ucs.cif.gz_A	6.017E-01
length_465_4_5.pdb	7ku9.cif.gz_A	6.279E-01
length_465_4_5.pdb	1qop.cif.gz_A	6.199E-01
length_465_4_5.pdb	6kkh.cif.gz_J	5.609E-01
length_465_4_5.pdb	2zz4.cif.gz_B	6.653E-01
length_465_4_5.pdb	5ui3.cif.gz_D	5.891E-01
length_465_4_5.pdb	8b05.cif.gz_A	6.279E-01
length_465_4_5.pdb	1fuy.cif.gz_A	6.221E-01
length_465_4_5.pdb	3qyq.cif.gz_D	6.176E-01
length_465_4_5.pdb	6duc.cif.gz_A	6.195E-01
length_465_4_5.pdb	6dgs.cif.gz_B	5.907E-01
length_465_4_5.pdb	1wxj.cif.gz_A	6.412E-01
length_465_4_5.pdb	6kin.cif.gz_D	5.608E-01
length_465_4_5.pdb	6kkh.cif.gz_F	5.623E-01
length_465_4_5.pdb	6e9p.cif.gz_G	6.321E-01
length_465_4_5.pdb	3ng3.cif.gz_D	6.588E-01
length_465_4_5.pdb	1k7x.cif.gz_A	6.263E-01
length_465_4_5.pdb	6kkh.cif.gz_I	5.600E-01
length_465_4_5.pdb	7jw9.cif.gz_B	5.409E-01
length_465_4_5.pdb	1uio.cif.gz_A	5.607E-01
length_465_4_5.pdb	1a5a.cif.gz_A	6.266E-01
length_465_4_5.pdb	5tch.cif.gz_G	6.332E-01
length_465_4_5.pdb	3pfm.cif.gz_A	6.359E-01
length_465_4_5.pdb	6dsr.cif.gz_B	5.827E-01
length_465_4_5.pdb	1bks.cif.gz_A	6.246E-01
length_465_4_5.pdb	2wys.cif.gz_A	5.164E-01
length_465_4_5.pdb	4l7z.cif.gz_D	5.597E-01
length_465_4_5.pdb	2cli.cif.gz_A	6.234E-01
length_465_4_5.pdb	3tc3.cif.gz_A	5.997E-01
length_465_4_5.pdb	3g77.cif.gz_A	5.173E-01
length_465_4_5.pdb	6e9p.cif.gz_C	6.304E-01
length_465_4_5.pdb	8d45.cif.gz_B	5.646E-01
length_465_4_5.pdb	2za3.cif.gz_A	5.785E-01
length_465_4_5.pdb	6wdu.cif.gz_A	6.242E-01
length_465_4_5.pdb	4l9x.cif.gz_A	4.990E-01
length_465_4_5.pdb	5exi.cif.gz_A	6.061E-01
length_465_4_5.pdb	1fkw.cif.gz_A	5.583E-01
length_465_4_5.pdb	3r12.cif.gz_B	6.237E-01
length_465_4_5.pdb	7jqw.cif.gz_A	6.243E-01
length_465_4_5.pdb	2z0i.cif.gz_A	6.015E-01
length_465_4_5.pdb	6zt9.cif.gz_A	5.062E-01
length_465_4_5.pdb	6dsr.cif.gz_A	5.782E-01
length_465_4_5.pdb	3km8.cif.gz_A	5.576E-01
length_465_4_5.pdb	3r5e.cif.gz_A	5.499E-01
length_465_4_5.pdb	4cqc.cif.gz_B	5.256E-01
length_465_4_5.pdb	5akq.cif.gz_B	5.250E-01
length_465_4_5.pdb	1beu.cif.gz_A	6.232E-01
length_465_4_5.pdb	5k9x.cif.gz_A	6.154E-01
length_465_4_5.pdb	4cqd.cif.gz_B	5.237E-01
length_465_4_5.pdb	4cqb.cif.gz_B	5.252E-01
length_465_4_5.pdb	7v6g.cif.gz_A	5.617E-01
length_465_4_5.pdb	6dsq.cif.gz_B	5.793E-01
length_465_4_5.pdb	1uip.cif.gz_A	5.563E-01
length_465_4_5.pdb	3rn6.cif.gz_A	5.127E-01
length_465_4_5.pdb	2vrk.cif.gz_C	5.046E-01
length_465_4_5.pdb	4ff5.cif.gz_A	6.454E-01
length_465_4_5.pdb	6dwe.cif.gz_A	6.253E-01
length_465_4_5.pdb	1a5s.cif.gz_A	6.170E-01
length_465_4_5.pdb	6zt9.cif.gz_C	5.029E-01
length_465_4_5.pdb	2vrq.cif.gz_C	5.033E-01
length_465_4_5.pdb	4y6g.cif.gz_A	6.176E-01
length_465_4_5.pdb	6ofu.cif.gz_C	6.134E-01
length_465_4_5.pdb	3vnd.cif.gz_B	6.147E-01
length_465_4_5.pdb	2za2.cif.gz_B	5.759E-01
length_465_4_5.pdb	1a4m.cif.gz_A	5.531E-01
length_465_4_5.pdb	7mds.cif.gz_B	5.759E-01
length_465_4_5.pdb	2guu.cif.gz_A	5.707E-01
length_465_4_5.pdb	1kfc.cif.gz_A	6.179E-01
length_465_4_5.pdb	7v6f.cif.gz_A	5.598E-01
length_465_4_5.pdb	1rak.cif.gz_A	5.083E-01
length_465_4_5.pdb	6sxu.cif.gz_AAA	5.041E-01
length_465_4_5.pdb	4lfy.cif.gz_A	5.523E-01
length_465_4_5.pdb	3iar.cif.gz_A	5.451E-01
length_465_4_5.pdb	1qw9.cif.gz_A	5.020E-01
length_465_4_5.pdb	1kfe.cif.gz_A	6.183E-01
length_465_4_5.pdb	6lnk.cif.gz_A	5.577E-01
length_465_4_5.pdb	1a5b.cif.gz_A	6.197E-01
length_465_4_5.pdb	3lgd.cif.gz_A	4.940E-01
length_465_4_5.pdb	7v6g.cif.gz_B	5.551E-01
length_465_4_5.pdb	7lt4.cif.gz_A	6.045E-01
length_465_4_5.pdb	7l5h.cif.gz_A	6.165E-01
length_465_4_5.pdb	3ez4.cif.gz_G	6.244E-01
length_465_4_5.pdb	2zcg.cif.gz_B	5.694E-01
length_465_4_5.pdb	1k8x.cif.gz_A	6.177E-01
length_465_4_5.pdb	7m3s.cif.gz_A	6.061E-01
length_465_4_5.pdb	1s2v.cif.gz_C	5.911E-01
length_465_4_5.pdb	2fds.cif.gz_A	5.646E-01
length_465_4_5.pdb	3voi.cif.gz_A	5.376E-01
length_465_4_5.pdb	4bfa.cif.gz_B	5.724E-01
length_465_4_5.pdb	2fds.cif.gz_B	5.633E-01
length_465_4_5.pdb	3b0p.cif.gz_A	5.710E-01
length_465_4_5.pdb	6efn.cif.gz_A	5.224E-01
length_465_4_5.pdb	1ujq.cif.gz_D	5.997E-01
length_465_4_5.pdb	7v6f.cif.gz_B	5.515E-01
length_465_4_5.pdb	7lev.cif.gz_A	6.134E-01
length_465_4_5.pdb	7blf.cif.gz_B	5.149E-01
length_465_4_5.pdb	4ay7.cif.gz_A	5.499E-01
length_465_4_5.pdb	2clm.cif.gz_A	6.090E-01
length_465_4_5.pdb	3mwa.cif.gz_A	5.513E-01
length_465_4_5.pdb	1s2v.cif.gz_D	5.833E-01
length_465_4_5.pdb	1wky.cif.gz_A	4.867E-01
length_465_4_5.pdb	2ze3.cif.gz_A	5.897E-01
length_465_4_5.pdb	3pug.cif.gz_A	5.383E-01
length_465_4_5.pdb	2j88.cif.gz_A	5.594E-01
length_465_4_5.pdb	5unc.cif.gz_A	5.755E-01
length_465_4_5.pdb	8h2c.cif.gz_B	5.447E-01
length_465_4_5.pdb	2rhg.cif.gz_A	6.052E-01
length_465_4_5.pdb	8arv.cif.gz_B	6.007E-01
length_465_4_5.pdb	3fa3.cif.gz_A	5.653E-01
length_465_4_5.pdb	2q8l.cif.gz_A	5.575E-01
length_465_4_5.pdb	3ez4.cif.gz_J	6.089E-01
length_465_4_5.pdb	2hrw.cif.gz_A	5.788E-01
length_465_4_5.pdb	3vav.cif.gz_D	5.944E-01
length_465_4_5.pdb	2hjp.cif.gz_A	5.743E-01
length_465_4_5.pdb	3fa4.cif.gz_F	5.722E-01
length_465_4_5.pdb	3vav.cif.gz_E	5.989E-01
length_465_4_5.pdb	5hxg.cif.gz_C	6.347E-01
length_465_4_5.pdb	5tao.cif.gz_A	5.269E-01
length_465_4_5.pdb	4r7w.cif.gz_E	4.997E-01
length_465_4_5.pdb	3ez4.cif.gz_F	6.006E-01
length_465_4_5.pdb	3fa4.cif.gz_C	5.714E-01
length_465_4_5.pdb	8avg.cif.gz_C	4.851E-01
length_465_4_5.pdb	5v1s.cif.gz_B	4.844E-01
length_465_4_5.pdb	4r85.cif.gz_C	4.954E-01
length_465_4_5.pdb	6s04.cif.gz_B	4.825E-01
length_465_4_5.pdb	1ra0.cif.gz_A	4.884E-01
length_465_4_5.pdb	1ra5.cif.gz_A	4.880E-01
length_465_4_5.pdb	3vav.cif.gz_I	5.983E-01
length_465_4_5.pdb	1geq.cif.gz_B	5.968E-01
length_465_4_5.pdb	3ez4.cif.gz_H	5.963E-01
length_465_4_5.pdb	3ez4.cif.gz_I	5.959E-01
length_465_4_5.pdb	3vav.cif.gz_J	5.828E-01
length_465_4_5.pdb	3fa4.cif.gz_B	5.633E-01
length_465_4_5.pdb	4foj.cif.gz_A	5.902E-01
length_465_4_5.pdb	3ez4.cif.gz_B	5.982E-01
length_465_4_5.pdb	3e74.cif.gz_C	4.834E-01
length_465_4_5.pdb	3e74.cif.gz_D	4.841E-01
length_465_4_5.pdb	4kie.cif.gz_A	5.820E-01
length_465_4_5.pdb	3fa3.cif.gz_J	5.583E-01
length_465_4_5.pdb	3b8i.cif.gz_C	5.674E-01
length_465_4_5.pdb	3e74.cif.gz_B	4.807E-01
length_465_4_5.pdb	3ez4.cif.gz_D	5.961E-01
length_465_4_5.pdb	8h2c.cif.gz_D	5.266E-01
length_465_4_5.pdb	8h2c.cif.gz_C	5.255E-01
length_465_4_5.pdb	1k1d.cif.gz_E	4.673E-01
length_465_4_5.pdb	1nu5.cif.gz_A	5.078E-01
length_465_4_5.pdb	5why.cif.gz_A	4.831E-01
length_465_4_5.pdb	3fa4.cif.gz_G	5.603E-01
length_465_4_5.pdb	5why.cif.gz_B	4.813E-01
length_465_4_5.pdb	5wgg.cif.gz_A	4.715E-01
length_465_4_5.pdb	3b8i.cif.gz_E	5.583E-01
length_465_4_5.pdb	4fou.cif.gz_B	5.762E-01
length_465_4_5.pdb	4m3p.cif.gz_A	5.066E-01
length_465_4_5.pdb	2ftw.cif.gz_A	4.677E-01
length_465_4_5.pdb	3vav.cif.gz_B	5.756E-01
length_465_4_5.pdb	3b8i.cif.gz_D	5.591E-01
length_465_4_5.pdb	1s2v.cif.gz_B	5.533E-01
length_465_4_5.pdb	4m3p.cif.gz_B	5.035E-01
length_465_4_5.pdb	2bp1.cif.gz_D	5.316E-01
length_465_4_5.pdb	3bsm.cif.gz_B	5.072E-01
length_465_4_5.pdb	5uqc.cif.gz_B	4.624E-01
length_465_4_5.pdb	3zvh.cif.gz_B	4.772E-01
length_465_4_5.pdb	1p5b.cif.gz_A	5.101E-01
length_465_4_5.pdb	5un9.cif.gz_A	4.748E-01
length_465_4_5.pdb	6lrp.cif.gz_A	4.887E-01
length_465_4_5.pdb	4wfs.cif.gz_A	5.363E-01
length_465_4_5.pdb	3pju.cif.gz_A	5.757E-01
length_465_4_5.pdb	5vvx.cif.gz_A	4.724E-01
length_465_4_5.pdb	5vvv.cif.gz_A	4.746E-01
length_465_4_5.pdb	4nx0.cif.gz_F	4.695E-01
length_465_4_5.pdb	4h2h.cif.gz_E	5.027E-01
length_465_4_5.pdb	4e8g.cif.gz_B	4.960E-01
length_465_4_5.pdb	4nxk.cif.gz_D	4.657E-01
length_465_4_5.pdb	2hzg.cif.gz_A	4.815E-01
length_465_4_5.pdb	2on3.cif.gz_B	4.834E-01
length_465_4_5.pdb	6qxl.cif.gz_J	4.766E-01
length_465_4_5.pdb	7ou6.cif.gz_BBB	4.631E-01
length_465_4_5.pdb	5m7s.cif.gz_B	4.565E-01
length_465_4_5.pdb	5m7u.cif.gz_A	4.536E-01
length_465_4_5.pdb	5m7u.cif.gz_B	4.531E-01
length_465_4_5.pdb	1szr.cif.gz_D	4.889E-01
length_465_4_5.pdb	5wrp.cif.gz_C	4.808E-01
length_465_4_5.pdb	5tke.cif.gz_B	4.623E-01
length_465_4_5.pdb	3e5b.cif.gz_B	4.726E-01
length_465_4_5.pdb	4e8g.cif.gz_A	4.918E-01
length_465_4_5.pdb	1f3t.cif.gz_A	4.802E-01
length_465_4_5.pdb	1szr.cif.gz_C	4.941E-01
length_465_4_5.pdb	2w19.cif.gz_B	4.592E-01
length_465_4_5.pdb	3e5b.cif.gz_D	4.696E-01
length_465_4_5.pdb	1igw.cif.gz_B	4.615E-01
length_465_4_5.pdb	2qez.cif.gz_A	5.157E-01
length_465_4_5.pdb	6pbj.cif.gz_A	4.441E-01
length_465_4_5.pdb	6h9e.cif.gz_D	4.771E-01
length_465_4_5.pdb	2qez.cif.gz_C	5.120E-01
length_465_4_5.pdb	3a28.cif.gz_F	5.419E-01
length_465_4_5.pdb	3lg3.cif.gz_A	4.515E-01
length_465_4_5.pdb	2o7v.cif.gz_A	5.101E-01
length_465_4_5.pdb	6lrr.cif.gz_G	4.418E-01
length_465_4_5.pdb	2pge.cif.gz_A	4.765E-01
length_465_4_5.pdb	4j1o.cif.gz_A	4.711E-01
length_465_4_5.pdb	6lrr.cif.gz_C	4.403E-01
length_465_4_5.pdb	1f8i.cif.gz_B	4.456E-01
length_465_4_5.pdb	6lrr.cif.gz_B	4.391E-01
length_465_4_5.pdb	4lut.cif.gz_A	4.670E-01
length_465_4_5.pdb	3p0x.cif.gz_A	4.465E-01
length_465_4_5.pdb	1njj.cif.gz_B	4.783E-01
length_465_4_5.pdb	3llu.cif.gz_A	6.042E-01
length_465_4_5.pdb	3eoe.cif.gz_A	4.281E-01
length_465_4_5.pdb	1mxf.cif.gz_B	5.414E-01
length_465_4_5.pdb	6rx6.cif.gz_A	5.404E-01
length_465_4_5.pdb	4cm7.cif.gz_B	5.366E-01
length_465_4_5.pdb	7zc1.cif.gz_A	4.293E-01
length_465_4_5.pdb	3ay7.cif.gz_B	5.302E-01
length_465_4_5.pdb	7jrj.cif.gz_H	4.286E-01
length_465_4_5.pdb	3srk.cif.gz_B	4.506E-01
length_465_4_5.pdb	4cma.cif.gz_B	5.366E-01
length_465_4_5.pdb	1njj.cif.gz_D	4.712E-01
length_465_4_5.pdb	6smh.cif.gz_G	4.266E-01
length_465_4_5.pdb	4cmc.cif.gz_D	5.349E-01
length_465_4_5.pdb	4npc.cif.gz_A	5.347E-01
length_465_4_5.pdb	4cm4.cif.gz_A	5.344E-01
length_465_4_5.pdb	1i01.cif.gz_G	5.552E-01
length_465_4_5.pdb	1mxh.cif.gz_C	5.369E-01
length_465_4_5.pdb	3gn1.cif.gz_B	5.364E-01
length_465_4_5.pdb	2yhu.cif.gz_B	5.344E-01
length_465_4_5.pdb	3odm.cif.gz_E	4.404E-01
length_465_4_5.pdb	6nn5.cif.gz_A	4.389E-01
length_465_4_5.pdb	6hnr.cif.gz_C	5.347E-01
length_465_4_5.pdb	6su1.cif.gz_G	4.457E-01
length_465_4_5.pdb	4wcf.cif.gz_B	5.353E-01
length_465_4_5.pdb	6tbx.cif.gz_B	5.340E-01
length_465_4_5.pdb	6gck.cif.gz_C	5.324E-01
length_465_4_5.pdb	7qvi.cif.gz_M	4.921E-01
length_465_4_5.pdb	3bmq.cif.gz_B	5.309E-01
length_465_4_5.pdb	5wsk.cif.gz_A	4.262E-01
length_465_4_5.pdb	1njj.cif.gz_A	4.709E-01
length_465_4_5.pdb	6rx5.cif.gz_D	5.335E-01
length_465_4_5.pdb	3odm.cif.gz_G	4.388E-01
length_465_4_5.pdb	6lkc.cif.gz_A	4.386E-01
length_465_4_5.pdb	3odm.cif.gz_D	4.382E-01
length_465_4_5.pdb	7qsy.cif.gz_C	4.255E-01
length_465_4_5.pdb	1h5q.cif.gz_D	5.216E-01
length_465_4_5.pdb	3sx2.cif.gz_C	5.241E-01
length_465_4_5.pdb	6su1.cif.gz_E	4.247E-01
length_465_4_5.pdb	7qsx.cif.gz_C	4.831E-01
length_465_4_5.pdb	3tzc.cif.gz_A	5.463E-01
length_465_4_5.pdb	7qsv.cif.gz_F	4.812E-01
length_465_4_5.pdb	1pkl.cif.gz_D	4.234E-01
length_465_4_5.pdb	4f0k.cif.gz_A	4.817E-01
length_465_4_5.pdb	1rus.cif.gz_B	4.254E-01
length_465_4_5.pdb	5jcj.cif.gz_C	5.332E-01
length_465_4_5.pdb	3bmo.cif.gz_D	5.254E-01
length_465_4_5.pdb	3hqp.cif.gz_D	4.245E-01
length_465_4_5.pdb	4hyv.cif.gz_A	4.252E-01
length_465_4_5.pdb	3qv9.cif.gz_A	4.251E-01
length_465_4_5.pdb	3mcv.cif.gz_D	5.255E-01
length_465_4_5.pdb	6kyj.cif.gz_A	4.816E-01
length_465_4_5.pdb	7qt1.cif.gz_G	4.810E-01
length_465_4_5.pdb	7kdx.cif.gz_B	4.746E-01
length_465_4_5.pdb	5ycx.cif.gz_A	5.402E-01
length_465_4_5.pdb	6su2.cif.gz_B	4.200E-01
length_465_4_5.pdb	4z38.cif.gz_B	4.216E-01
length_465_4_5.pdb	6kyj.cif.gz_G	4.778E-01
length_465_4_5.pdb	5wsk.cif.gz_B	4.756E-01
length_465_4_5.pdb	4n08.cif.gz_A	4.747E-01
length_465_4_5.pdb	2rus.cif.gz_A	4.218E-01
length_465_4_5.pdb	5rub.cif.gz_B	4.224E-01
length_465_4_5.pdb	2rus.cif.gz_B	4.185E-01
length_465_4_5.pdb	2nm0.cif.gz_B	5.414E-01
length_465_4_5.pdb	4pb5.cif.gz_A	4.468E-01
length_465_4_5.pdb	5jdi.cif.gz_C	5.269E-01
length_465_4_5.pdb	5tgl.cif.gz_A	5.095E-01
length_465_4_5.pdb	1njj.cif.gz_C	4.585E-01
length_465_4_5.pdb	3jq7.cif.gz_C	5.265E-01
length_465_4_5.pdb	2j47.cif.gz_A	4.418E-01
length_465_4_5.pdb	1rr2.cif.gz_A	4.252E-01
length_465_4_5.pdb	3e0v.cif.gz_D	4.173E-01
length_465_4_5.pdb	4rub.cif.gz_C	4.896E-01
length_465_4_5.pdb	7qsw.cif.gz_A	4.826E-01
length_465_4_5.pdb	4cw5.cif.gz_B	4.170E-01
length_465_4_5.pdb	2wwc.cif.gz_A	4.178E-01
length_465_4_5.pdb	1rus.cif.gz_A	4.177E-01
length_465_4_5.pdb	1dts.cif.gz_A	5.365E-01
length_465_4_5.pdb	5c2c.cif.gz_B	4.189E-01
length_465_4_5.pdb	6ius.cif.gz_A	4.201E-01
length_465_4_5.pdb	6hq5.cif.gz_B	4.414E-01
length_465_4_5.pdb	5k6a.cif.gz_C	5.215E-01
length_465_4_5.pdb	6rx5.cif.gz_C	5.249E-01
length_465_4_5.pdb	6rx0.cif.gz_C	5.260E-01
length_465_4_5.pdb	1it8.cif.gz_A	4.369E-01
length_465_4_5.pdb	7wkq.cif.gz_C	5.541E-01
length_465_4_5.pdb	6ius.cif.gz_C	4.211E-01
length_465_4_5.pdb	4ebu.cif.gz_A	4.775E-01
length_465_4_5.pdb	5oya.cif.gz_E	4.011E-01
length_465_4_5.pdb	5jcx.cif.gz_C	5.183E-01
length_465_4_5.pdb	4cw5.cif.gz_A	4.120E-01
length_465_4_5.pdb	8dhb.cif.gz_A	4.746E-01
length_465_4_5.pdb	6uew.cif.gz_G	4.740E-01
length_465_4_5.pdb	3qv7.cif.gz_B	4.274E-01
length_465_4_5.pdb	7t1j.cif.gz_D	4.159E-01
length_465_4_5.pdb	5ul4.cif.gz_A	4.731E-01
length_465_4_5.pdb	3qv7.cif.gz_C	4.257E-01
length_465_4_5.pdb	3sx2.cif.gz_G	4.954E-01
length_465_4_5.pdb	4z9r.cif.gz_A	4.064E-01
length_465_4_5.pdb	3lrl.cif.gz_A	4.068E-01
length_465_4_5.pdb	2xj9.cif.gz_B	4.967E-01
length_465_4_5.pdb	4eum.cif.gz_B	4.728E-01
length_465_4_5.pdb	5hjy.cif.gz_B	4.226E-01
length_465_4_5.pdb	6uew.cif.gz_A	4.693E-01
length_465_4_5.pdb	8bdb.cif.gz_A	4.766E-01
length_465_4_5.pdb	3sx2.cif.gz_A	4.929E-01
length_465_4_5.pdb	8iav.cif.gz_B	4.026E-01
length_465_4_5.pdb	8eu4.cif.gz_G	3.977E-01
length_465_4_5.pdb	1tyy.cif.gz_A	4.743E-01
length_465_4_5.pdb	6uew.cif.gz_E	4.668E-01
length_465_4_5.pdb	6sb2.cif.gz_D	4.884E-01
length_465_4_5.pdb	6qxl.cif.gz_K	4.015E-01
length_465_4_5.pdb	5hjx.cif.gz_B	4.162E-01
length_465_4_5.pdb	4o6v.cif.gz_A	5.164E-01
length_465_4_5.pdb	4du5.cif.gz_D	4.769E-01
length_465_4_5.pdb	1tyy.cif.gz_B	4.742E-01
length_465_4_5.pdb	3sx2.cif.gz_F	4.864E-01
length_465_4_5.pdb	5hat.cif.gz_E	4.229E-01
length_465_4_5.pdb	5han.cif.gz_E	4.215E-01
length_465_4_5.pdb	5koz.cif.gz_A	4.563E-01
length_465_4_5.pdb	6nn4.cif.gz_C	4.112E-01
length_465_4_5.pdb	5hql.cif.gz_F	4.603E-01
length_465_4_5.pdb	3d5q.cif.gz_A	4.901E-01
length_465_4_5.pdb	8eq1.cif.gz_A	3.931E-01
length_465_4_5.pdb	6k0k.cif.gz_D	4.224E-01
length_465_4_5.pdb	5hao.cif.gz_A	4.552E-01
length_465_4_5.pdb	2w19.cif.gz_A	4.086E-01
length_465_4_5.pdb	1eno.cif.gz_A	4.683E-01
length_465_4_5.pdb	5uj6.cif.gz_A	4.843E-01
length_465_4_5.pdb	5uj6.cif.gz_B	4.842E-01
length_465_4_5.pdb	3qv9.cif.gz_B	4.215E-01
length_465_4_5.pdb	6nzg.cif.gz_B	4.837E-01
length_465_4_5.pdb	2w66.cif.gz_B	4.427E-01
length_465_4_5.pdb	5c2g.cif.gz_F	4.581E-01
length_465_4_5.pdb	6qxl.cif.gz_H	3.966E-01
length_465_4_5.pdb	4ks0.cif.gz_A	3.916E-01
length_465_4_5.pdb	6d8g.cif.gz_A	4.817E-01
length_465_4_5.pdb	4rpp.cif.gz_B	4.109E-01
length_465_4_5.pdb	5rub.cif.gz_A	4.006E-01
length_465_4_5.pdb	8oj9.cif.gz_B	5.000E-01
length_465_4_5.pdb	4yng.cif.gz_A	3.891E-01
length_465_4_5.pdb	4yng.cif.gz_D	3.880E-01
length_465_4_5.pdb	4du5.cif.gz_C	4.675E-01
length_465_4_5.pdb	7ebe.cif.gz_D	4.119E-01
length_465_4_5.pdb	2bel.cif.gz_B	4.905E-01
length_465_4_5.pdb	6k0k.cif.gz_A	3.937E-01
length_465_4_5.pdb	1ufo.cif.gz_E	4.995E-01
length_465_4_5.pdb	4du5.cif.gz_A	4.661E-01
length_465_4_5.pdb	7ebe.cif.gz_G	4.085E-01
length_465_4_5.pdb	3qv8.cif.gz_A	4.175E-01
length_465_4_5.pdb	6nn4.cif.gz_B	4.099E-01
length_465_4_5.pdb	7ebe.cif.gz_C	4.087E-01
length_465_4_5.pdb	3vx3.cif.gz_B	4.991E-01
length_465_4_5.pdb	8eds.cif.gz_A	3.871E-01
length_465_4_5.pdb	4yng.cif.gz_C	3.873E-01
length_465_4_5.pdb	8edt.cif.gz_A	3.847E-01
length_465_4_5.pdb	3e48.cif.gz_A	4.710E-01
length_465_4_5.pdb	3sy8.cif.gz_A	4.166E-01
length_465_4_5.pdb	6s8l.cif.gz_A	4.004E-01
length_465_4_5.pdb	3mt1.cif.gz_B	4.336E-01
length_465_4_5.pdb	6nn5.cif.gz_B	4.060E-01
length_465_4_5.pdb	2wwd.cif.gz_A	3.963E-01
length_465_4_5.pdb	5sch.cif.gz_A	4.054E-01
length_465_4_5.pdb	6gdo.cif.gz_B	4.875E-01
length_465_4_5.pdb	8cmy.cif.gz_E	4.344E-01
length_465_4_5.pdb	3dea.cif.gz_A	5.325E-01
length_465_4_5.pdb	3fcx.cif.gz_B	4.696E-01
length_465_4_5.pdb	3zs9.cif.gz_A	4.579E-01
length_465_4_5.pdb	8fw5.cif.gz_E	4.614E-01
length_465_4_5.pdb	3sy8.cif.gz_B	4.099E-01
length_465_4_5.pdb	6pwi.cif.gz_A	4.173E-01
length_465_4_5.pdb	1sht.cif.gz_X	5.337E-01
length_465_4_5.pdb	8bdb.cif.gz_E	4.342E-01
length_465_4_5.pdb	3zq6.cif.gz_B	4.553E-01
length_465_4_5.pdb	5u4s.cif.gz_B	4.849E-01
length_465_4_5.pdb	5ajh.cif.gz_C	5.158E-01
length_465_4_5.pdb	5n9z.cif.gz_H	4.393E-01
length_465_4_5.pdb	3zq6.cif.gz_C	4.540E-01
length_465_4_5.pdb	7ou8.cif.gz_BBB	4.383E-01
length_465_4_5.pdb	7n1o.cif.gz_A	4.699E-01
length_465_4_5.pdb	7n32.cif.gz_p	3.891E-01
length_465_4_5.pdb	1iwa.cif.gz_I	4.300E-01
length_465_4_5.pdb	5mz2.cif.gz_A	4.326E-01
length_465_4_5.pdb	6qdx.cif.gz_D	4.580E-01
length_465_4_5.pdb	3iqx.cif.gz_B	4.695E-01
length_465_4_5.pdb	3zq6.cif.gz_A	4.431E-01
length_465_4_5.pdb	3dcn.cif.gz_A	5.094E-01
length_465_4_5.pdb	2x0h.cif.gz_A	4.156E-01
length_465_4_5.pdb	7ys8.cif.gz_B	4.332E-01
length_465_4_5.pdb	2nx9.cif.gz_A	3.734E-01
length_465_4_5.pdb	3zq6.cif.gz_D	4.351E-01
length_465_4_5.pdb	1n7g.cif.gz_B	4.188E-01
length_465_4_5.pdb	6aqy.cif.gz_F	4.380E-01
length_465_4_5.pdb	1xg5.cif.gz_B	4.717E-01
length_465_4_5.pdb	7yk5.cif.gz_A	4.239E-01
length_465_4_5.pdb	6aqz.cif.gz_B	4.247E-01
length_465_4_5.pdb	6qe5.cif.gz_B	4.506E-01
length_465_4_5.pdb	6v3o.cif.gz_C	4.670E-01
length_465_4_5.pdb	3sy8.cif.gz_C	3.935E-01
length_465_4_5.pdb	7ji4.cif.gz_A	5.590E-01
length_465_4_5.pdb	4xsr.cif.gz_B	4.023E-01
length_465_4_5.pdb	1ox5.cif.gz_A	3.800E-01
length_465_4_5.pdb	4blv.cif.gz_B	4.420E-01
length_465_4_5.pdb	8fz4.cif.gz_B	5.061E-01
length_465_4_5.pdb	4xfk.cif.gz_A	3.878E-01
length_465_4_5.pdb	2p4h.cif.gz_X	4.193E-01
length_465_4_5.pdb	2xtm.cif.gz_A	4.763E-01
length_465_4_5.pdb	7te2.cif.gz_A	4.782E-01
length_465_4_5.pdb	6x99.cif.gz_A	4.843E-01
length_465_4_5.pdb	6x9d.cif.gz_A	4.841E-01
length_465_4_5.pdb	2z3z.cif.gz_A	3.969E-01
length_465_4_5.pdb	2z3w.cif.gz_A	3.953E-01
length_465_4_5.pdb	2dcm.cif.gz_A	3.958E-01
length_465_4_5.pdb	6ro4.cif.gz_E	4.438E-01
length_465_4_5.pdb	7my9.cif.gz_A	4.759E-01
length_465_4_5.pdb	2ush.cif.gz_B	3.645E-01
length_465_4_5.pdb	6vz9.cif.gz_A	4.749E-01
length_465_4_5.pdb	2d5l.cif.gz_A	3.941E-01
length_465_4_5.pdb	4z0n.cif.gz_A	4.008E-01
length_465_4_5.pdb	2eep.cif.gz_A	3.892E-01
length_465_4_5.pdb	7ebe.cif.gz_E	3.560E-01
length_465_4_5.pdb	6dqw.cif.gz_C	3.431E-01
length_465_4_5.pdb	1gte.cif.gz_A	4.347E-01
length_465_4_5.pdb	6o9z.cif.gz_H	4.003E-01
length_465_4_5.pdb	6mgi.cif.gz_B	4.200E-01
length_465_4_5.pdb	5ahw.cif.gz_B	5.089E-01
length_465_4_5.pdb	4o6r.cif.gz_D	3.400E-01
length_465_4_5.pdb	4d81.cif.gz_A	4.102E-01
length_465_4_5.pdb	2ipn.cif.gz_A	3.893E-01
length_465_4_5.pdb	3rb8.cif.gz_A	3.862E-01
length_465_4_5.pdb	1pky.cif.gz_C	3.383E-01
length_465_4_5.pdb	5wsb.cif.gz_A	3.271E-01
length_465_4_5.pdb	5eaa.cif.gz_A	3.504E-01
length_465_4_5.pdb	4q9d.cif.gz_B	3.404E-01
length_465_4_5.pdb	7m32.cif.gz_D	4.250E-01
length_465_4_5.pdb	8egk.cif.gz_A	3.605E-01
length_465_4_5.pdb	4rie.cif.gz_A	3.548E-01
length_465_4_5.pdb	6cgm.cif.gz_A	3.629E-01
length_465_4_5.pdb	6o9m.cif.gz_4	3.747E-01
length_465_4_5.pdb	3gw4.cif.gz_A	4.278E-01
length_465_4_5.pdb	5lb5.cif.gz_B	3.201E-01
length_465_4_5.pdb	1exm.cif.gz_A	3.281E-01
length_465_4_5.pdb	8ft8.cif.gz_A	3.886E-01
length_465_4_5.pdb	8fzv.cif.gz_A	3.906E-01
length_465_4_5.pdb	8fzu.cif.gz_C	3.807E-01
length_465_4_5.pdb	4rif.cif.gz_B	3.279E-01
length_465_4_5.pdb	4w1y.cif.gz_B	3.070E-01
length_465_4_5.pdb	1mj1.cif.gz_A	3.204E-01
length_465_4_5.pdb	1gt8.cif.gz_C	3.877E-01
length_465_4_5.pdb	7tl8.cif.gz_A	3.527E-01
length_465_4_5.pdb	8ft6.cif.gz_A	3.712E-01
length_465_4_5.pdb	4xyj.cif.gz_H	3.491E-01
length_465_4_5.pdb	4up2.cif.gz_D	3.150E-01
length_465_4_5.pdb	6sg9.cif.gz_DH	2.961E-01
length_465_4_5.pdb	4xz2.cif.gz_B	3.463E-01
length_465_4_5.pdb	1x0u.cif.gz_A	3.048E-01
length_465_4_5.pdb	4xz2.cif.gz_D	3.437E-01
length_465_4_5.pdb	4xyj.cif.gz_E	3.491E-01
length_465_4_5.pdb	2xdq.cif.gz_A	3.056E-01
length_465_4_5.pdb	4up2.cif.gz_C	3.028E-01
length_465_4_5.pdb	4lgv.cif.gz_D	2.913E-01
length_465_4_5.pdb	3ab8.cif.gz_A	3.486E-01
length_465_4_5.pdb	1m1y.cif.gz_A	2.828E-01
length_465_4_5.pdb	4up2.cif.gz_B	2.900E-01
length_465_4_5.pdb	5vq3.cif.gz_A	2.901E-01
length_465_4_5.pdb	7lw1.cif.gz_A	3.272E-01
length_465_4_5.pdb	7ocr.cif.gz_B	3.143E-01
length_465_4_5.pdb	2c44.cif.gz_B	2.779E-01
length_465_4_5.pdb	7ocp.cif.gz_B	3.120E-01
length_465_4_5.pdb	4n5c.cif.gz_A	3.215E-01
length_465_4_5.pdb	7ocq.cif.gz_A	3.049E-01
length_465_4_5.pdb	5tpm.cif.gz_D	3.906E-01
length_465_4_5.pdb	7dfv.cif.gz_B	2.717E-01
length_465_4_5.pdb	7ocn.cif.gz_A	2.860E-01
length_465_4_5.pdb	6fn6.cif.gz_A	3.184E-01
length_465_4_5.pdb	7zkb.cif.gz_A	3.198E-01
length_465_4_5.pdb	5vjh.cif.gz_E	2.357E-01
