length_465_1_24.pdb	7jh5.cif.gz_B	4.992E-01
length_465_1_24.pdb	6btm.cif.gz_C	4.048E-01
length_465_1_24.pdb	7cbc.cif.gz_A	4.629E-01
length_465_1_24.pdb	6c70.cif.gz_A	4.187E-01
length_465_1_24.pdb	6gv1.cif.gz_A	4.191E-01
length_465_1_24.pdb	1a38.cif.gz_B	5.086E-01
length_465_1_24.pdb	7ose.cif.gz_A	3.930E-01
length_465_1_24.pdb	6w4s.cif.gz_F	3.894E-01
length_465_1_24.pdb	6e9t.cif.gz_B	4.728E-01
length_465_1_24.pdb	6vbg.cif.gz_A	3.885E-01
length_465_1_24.pdb	8jpb.cif.gz_R	4.194E-01
length_465_1_24.pdb	7vgz.cif.gz_B	4.242E-01
length_465_1_24.pdb	6wgt.cif.gz_B	3.888E-01
length_465_1_24.pdb	4k1p.cif.gz_B	3.871E-01
length_465_1_24.pdb	4k1p.cif.gz_H	3.903E-01
length_465_1_24.pdb	4k1p.cif.gz_A	3.884E-01
length_465_1_24.pdb	5lzr.cif.gz_A	3.968E-01
length_465_1_24.pdb	4av6.cif.gz_B	3.867E-01
length_465_1_24.pdb	7a27.cif.gz_BBB	3.802E-01
length_465_1_24.pdb	5omj.cif.gz_A	4.088E-01
length_465_1_24.pdb	7a27.cif.gz_CCC	3.763E-01
length_465_1_24.pdb	5z2c.cif.gz_A	3.456E-01
length_465_1_24.pdb	6nc6.cif.gz_B	3.393E-01
length_465_1_24.pdb	6xr1.cif.gz_A	3.451E-01
length_465_1_24.pdb	5qte.cif.gz_A	3.789E-01
length_465_1_24.pdb	3w4t.cif.gz_A	3.376E-01
length_465_1_24.pdb	7lic.cif.gz_A	3.545E-01
length_465_1_24.pdb	5kw2.cif.gz_A	3.419E-01
length_465_1_24.pdb	5qth.cif.gz_A	3.746E-01
length_465_1_24.pdb	5qsy.cif.gz_B	3.387E-01
length_465_1_24.pdb	6r7o.cif.gz_B	3.367E-01
length_465_1_24.pdb	6rrk.cif.gz_A	3.336E-01
length_465_1_24.pdb	7zk1.cif.gz_A	4.051E-01
length_465_1_24.pdb	6yjk.cif.gz_A	3.672E-01
length_465_1_24.pdb	6p7w.cif.gz_B	3.220E-01
length_465_1_24.pdb	5tzy.cif.gz_A	3.313E-01
length_465_1_24.pdb	5z2c.cif.gz_C	3.283E-01
length_465_1_24.pdb	6rrk.cif.gz_B	3.268E-01
length_465_1_24.pdb	6idp.cif.gz_A	3.216E-01
length_465_1_24.pdb	6xns.cif.gz_C	3.597E-01
length_465_1_24.pdb	5qsz.cif.gz_A	3.249E-01
length_465_1_24.pdb	6r7o.cif.gz_A	3.241E-01
length_465_1_24.pdb	4nqi.cif.gz_A	4.094E-01
length_465_1_24.pdb	6gyp.cif.gz_C	3.293E-01
length_465_1_24.pdb	7zly.cif.gz_A	3.295E-01
length_465_1_24.pdb	7peq.cif.gz_CD	3.759E-01
length_465_1_24.pdb	7rro.cif.gz_D6	3.535E-01
length_465_1_24.pdb	5qsr.cif.gz_A	3.177E-01
length_465_1_24.pdb	6xns.cif.gz_E	4.086E-01
length_465_1_24.pdb	6h2f.cif.gz_J	3.321E-01
length_465_1_24.pdb	6h2f.cif.gz_D	3.336E-01
length_465_1_24.pdb	6gy8.cif.gz_A	3.345E-01
length_465_1_24.pdb	6grj.cif.gz_C	3.265E-01
length_465_1_24.pdb	6grj.cif.gz_E	3.261E-01
length_465_1_24.pdb	6bfi.cif.gz_B	3.517E-01
length_465_1_24.pdb	8cda.cif.gz_L	3.088E-01
length_465_1_24.pdb	7a0g.cif.gz_DDD	3.526E-01
length_465_1_24.pdb	6gw5.cif.gz_A	3.101E-01
length_465_1_24.pdb	8cda.cif.gz_J	3.056E-01
length_465_1_24.pdb	4g2v.cif.gz_A	3.321E-01
length_465_1_24.pdb	6grj.cif.gz_I	3.318E-01
length_465_1_24.pdb	7a0g.cif.gz_FFF	3.309E-01
length_465_1_24.pdb	7a0g.cif.gz_III	3.316E-01
length_465_1_24.pdb	8fbo.cif.gz_B	3.554E-01
length_465_1_24.pdb	7a0g.cif.gz_CCC	3.460E-01
length_465_1_24.pdb	6qma.cif.gz_A	3.237E-01
length_465_1_24.pdb	8afz.cif.gz_B	3.096E-01
length_465_1_24.pdb	8afz.cif.gz_A	3.052E-01
length_465_1_24.pdb	7p5m.cif.gz_A	3.027E-01
length_465_1_24.pdb	4gyo.cif.gz_A	3.152E-01
length_465_1_24.pdb	6ds0.cif.gz_A	3.064E-01
length_465_1_24.pdb	7a0g.cif.gz_BBB	3.350E-01
length_465_1_24.pdb	6grj.cif.gz_H	3.145E-01
length_465_1_24.pdb	6grj.cif.gz_J	3.339E-01
length_465_1_24.pdb	3vw7.cif.gz_A	2.815E-01
length_465_1_24.pdb	8dtb.cif.gz_D	2.819E-01
length_465_1_24.pdb	4s0f.cif.gz_B	3.732E-01
length_465_1_24.pdb	5l9t.cif.gz_C	2.739E-01
length_465_1_24.pdb	8abq.cif.gz_A	3.538E-01
length_465_1_24.pdb	6z6o.cif.gz_C	2.858E-01
length_465_1_24.pdb	3ieg.cif.gz_B	2.943E-01
length_465_1_24.pdb	8a61.cif.gz_P	2.850E-01
length_465_1_24.pdb	4xpd.cif.gz_A	3.184E-01
length_465_1_24.pdb	2wcd.cif.gz_B	3.167E-01
length_465_1_24.pdb	5mkk.cif.gz_B	2.809E-01
length_465_1_24.pdb	3q0k.cif.gz_A	3.068E-01
length_465_1_24.pdb	6mrt.cif.gz_A	3.064E-01
length_465_1_24.pdb	7dhg.cif.gz_C	2.593E-01
length_465_1_24.pdb	7tdz.cif.gz_C	2.903E-01
length_465_1_24.pdb	6bpp.cif.gz_B	2.769E-01
length_465_1_24.pdb	7sel.cif.gz_B	2.730E-01
length_465_1_24.pdb	6bl6.cif.gz_B	2.725E-01
length_465_1_24.pdb	6p18.cif.gz_F	2.930E-01
length_465_1_24.pdb	6q6g.cif.gz_V	2.678E-01
length_465_1_24.pdb	8f7n.cif.gz_A	2.765E-01
length_465_1_24.pdb	2y4t.cif.gz_B	2.584E-01
length_465_1_24.pdb	4ayt.cif.gz_A	2.653E-01
length_465_1_24.pdb	7zda.cif.gz_C	3.415E-01
length_465_1_24.pdb	4f4c.cif.gz_A	3.435E-01
length_465_1_24.pdb	7sqc.cif.gz_D4	2.496E-01
length_465_1_24.pdb	5goe.cif.gz_A	2.692E-01
length_465_1_24.pdb	7y48.cif.gz_B	3.202E-01
length_465_1_24.pdb	7qkr.cif.gz_A	3.315E-01
length_465_1_24.pdb	7y1j.cif.gz_A	3.314E-01
length_465_1_24.pdb	3wmf.cif.gz_A	2.614E-01
length_465_1_24.pdb	7ytj.cif.gz_D	2.643E-01
length_465_1_24.pdb	6tej.cif.gz_B	2.573E-01
length_465_1_24.pdb	7zdk.cif.gz_D	2.549E-01
length_465_1_24.pdb	2w6d.cif.gz_B	3.329E-01
length_465_1_24.pdb	5khu.cif.gz_C	2.378E-01
length_465_1_24.pdb	7zdg.cif.gz_C	2.540E-01
length_465_1_24.pdb	6uy0.cif.gz_A	3.177E-01
length_465_1_24.pdb	6bq1.cif.gz_F	2.702E-01
length_465_1_24.pdb	6rah.cif.gz_A	2.502E-01
length_465_1_24.pdb	5mkk.cif.gz_A	2.487E-01
length_465_1_24.pdb	7p3r.cif.gz_C	2.578E-01
length_465_1_24.pdb	5lm1.cif.gz_A	2.547E-01
length_465_1_24.pdb	6d7t.cif.gz_A	2.478E-01
length_465_1_24.pdb	5dse.cif.gz_C	2.586E-01
length_465_1_24.pdb	7ogt.cif.gz_B	2.555E-01
length_465_1_24.pdb	3obv.cif.gz_F	2.610E-01
length_465_1_24.pdb	5fm1.cif.gz_MODEL_5_B	2.343E-01
length_465_1_24.pdb	3ja6.cif.gz_H	2.519E-01
length_465_1_24.pdb	6grj.cif.gz_D	2.467E-01
length_465_1_24.pdb	6grj.cif.gz_F	2.433E-01
length_465_1_24.pdb	7mke.cif.gz_L	2.082E-01
length_465_1_24.pdb	5lm2.cif.gz_A	2.386E-01
length_465_1_24.pdb	6h2x.cif.gz_A	2.264E-01
length_465_1_24.pdb	7vmo.cif.gz_A	3.479E-01
length_465_1_24.pdb	8glv.cif.gz_Kg	3.339E-01
length_465_1_24.pdb	7zr1.cif.gz_D	2.315E-01
length_465_1_24.pdb	7zr1.cif.gz_C	2.226E-01
length_465_1_24.pdb	3ja6.cif.gz_Q	2.151E-01
length_465_1_24.pdb	8j07.cif.gz_i8	2.343E-01
length_465_1_24.pdb	7ogt.cif.gz_A	1.893E-01
length_465_1_24.pdb	7qcd.cif.gz_B	2.094E-01
length_465_1_24.pdb	6z9l.cif.gz_A	1.879E-01
