length_255_2_95.pdb	5ub7.cif.gz_A	7.306E-01
length_255_2_95.pdb	5ub7.cif.gz_B	7.188E-01
length_255_2_95.pdb	5lv1.cif.gz_B	7.075E-01
length_255_2_95.pdb	5jvb.cif.gz_A	7.001E-01
length_255_2_95.pdb	6x8w.cif.gz_A	6.949E-01
length_255_2_95.pdb	7t1m.cif.gz_A	6.941E-01
length_255_2_95.pdb	7zck.cif.gz_C	7.119E-01
length_255_2_95.pdb	7l22.cif.gz_A	6.914E-01
length_255_2_95.pdb	5lq8.cif.gz_A	7.075E-01
length_255_2_95.pdb	4ddd.cif.gz_A	7.259E-01
length_255_2_95.pdb	5me4.cif.gz_A	6.830E-01
length_255_2_95.pdb	6ght.cif.gz_A	6.835E-01
length_255_2_95.pdb	6esv.cif.gz_A	6.794E-01
length_255_2_95.pdb	6esk.cif.gz_A	6.759E-01
length_255_2_95.pdb	4ab6.cif.gz_A	7.156E-01
length_255_2_95.pdb	6ghq.cif.gz_A	6.761E-01
length_255_2_95.pdb	3quj.cif.gz_C	6.923E-01
length_255_2_95.pdb	4ab5.cif.gz_A	7.096E-01
length_255_2_95.pdb	4ab6.cif.gz_B	7.176E-01
length_255_2_95.pdb	6eu7.cif.gz_D	6.633E-01
length_255_2_95.pdb	3quj.cif.gz_D	6.891E-01
length_255_2_95.pdb	3p7i.cif.gz_A	6.974E-01
length_255_2_95.pdb	3n5l.cif.gz_B	6.997E-01
length_255_2_95.pdb	5my5.cif.gz_A	6.582E-01
length_255_2_95.pdb	3quj.cif.gz_B	6.950E-01
length_255_2_95.pdb	5ydv.cif.gz_A	7.059E-01
length_255_2_95.pdb	5yer.cif.gz_A	7.094E-01
length_255_2_95.pdb	3quj.cif.gz_A	6.897E-01
length_255_2_95.pdb	3n26.cif.gz_A	6.744E-01
length_255_2_95.pdb	5tpi.cif.gz_A	7.077E-01
length_255_2_95.pdb	5yez.cif.gz_B	7.128E-01
length_255_2_95.pdb	4h6d.cif.gz_E	6.854E-01
length_255_2_95.pdb	3qax.cif.gz_A	6.674E-01
length_255_2_95.pdb	6hke.cif.gz_A	6.778E-01
length_255_2_95.pdb	4h67.cif.gz_E	6.866E-01
length_255_2_95.pdb	1zbm.cif.gz_A	6.482E-01
length_255_2_95.pdb	4h67.cif.gz_H	6.841E-01
length_255_2_95.pdb	4h67.cif.gz_B	6.846E-01
length_255_2_95.pdb	7tav.cif.gz_F	6.740E-01
length_255_2_95.pdb	5yez.cif.gz_A	7.036E-01
length_255_2_95.pdb	4esx.cif.gz_B	6.864E-01
length_255_2_95.pdb	7tav.cif.gz_C	6.749E-01
length_255_2_95.pdb	2x26.cif.gz_B	6.668E-01
length_255_2_95.pdb	7yhj.cif.gz_D	7.122E-01
length_255_2_95.pdb	7tav.cif.gz_B	6.677E-01
length_255_2_95.pdb	7tav.cif.gz_A	6.711E-01
length_255_2_95.pdb	1h45.cif.gz_A	6.901E-01
length_255_2_95.pdb	7yhj.cif.gz_B	7.099E-01
length_255_2_95.pdb	2ozz.cif.gz_A	6.574E-01
length_255_2_95.pdb	4exl.cif.gz_C	6.346E-01
length_255_2_95.pdb	3cvg.cif.gz_B	6.447E-01
length_255_2_95.pdb	7fdf.cif.gz_A	7.015E-01
length_255_2_95.pdb	4kd5.cif.gz_D	6.646E-01
length_255_2_95.pdb	4h6d.cif.gz_A	6.799E-01
length_255_2_95.pdb	2h98.cif.gz_B	6.736E-01
length_255_2_95.pdb	3jv9.cif.gz_B	6.878E-01
length_255_2_95.pdb	3uif.cif.gz_A	6.910E-01
length_255_2_95.pdb	2q89.cif.gz_A	6.350E-01
length_255_2_95.pdb	6ivy.cif.gz_B	6.719E-01
length_255_2_95.pdb	7yhj.cif.gz_C	7.047E-01
length_255_2_95.pdb	4elp.cif.gz_C	6.698E-01
length_255_2_95.pdb	4h6d.cif.gz_H	6.875E-01
length_255_2_95.pdb	3up9.cif.gz_A	6.384E-01
length_255_2_95.pdb	4h6d.cif.gz_B	6.875E-01
length_255_2_95.pdb	2h9b.cif.gz_A	6.708E-01
length_255_2_95.pdb	4h6d.cif.gz_F	6.876E-01
length_255_2_95.pdb	2o1m.cif.gz_A	6.500E-01
length_255_2_95.pdb	2x26.cif.gz_A	6.686E-01
length_255_2_95.pdb	4h67.cif.gz_G	6.839E-01
length_255_2_95.pdb	4ntl.cif.gz_A	6.379E-01
length_255_2_95.pdb	4h6d.cif.gz_D	6.877E-01
length_255_2_95.pdb	4eq9.cif.gz_A	6.439E-01
length_255_2_95.pdb	3l6h.cif.gz_A	6.223E-01
length_255_2_95.pdb	3i6v.cif.gz_A	6.642E-01
length_255_2_95.pdb	4h6d.cif.gz_C	6.881E-01
length_255_2_95.pdb	3tmg.cif.gz_C	6.306E-01
length_255_2_95.pdb	4yah.cif.gz_X	6.303E-01
length_255_2_95.pdb	1xs5.cif.gz_A	6.336E-01
length_255_2_95.pdb	2o1m.cif.gz_B	6.544E-01
length_255_2_95.pdb	6dzx.cif.gz_E	6.317E-01
length_255_2_95.pdb	4qhq.cif.gz_A	6.291E-01
length_255_2_95.pdb	7w08.cif.gz_A	6.781E-01
length_255_2_95.pdb	3ir1.cif.gz_D	6.340E-01
length_255_2_95.pdb	4h67.cif.gz_F	6.844E-01
length_255_2_95.pdb	2f7b.cif.gz_A	6.661E-01
length_255_2_95.pdb	8eyz.cif.gz_D	6.563E-01
length_255_2_95.pdb	3t22.cif.gz_C	6.647E-01
length_255_2_95.pdb	3ho7.cif.gz_B	6.545E-01
length_255_2_95.pdb	4h67.cif.gz_A	6.847E-01
length_255_2_95.pdb	2f78.cif.gz_A	6.550E-01
length_255_2_95.pdb	5z7h.cif.gz_B	6.852E-01
length_255_2_95.pdb	3tqw.cif.gz_B	6.391E-01
length_255_2_95.pdb	1xvy.cif.gz_A	6.604E-01
length_255_2_95.pdb	7dmw.cif.gz_C	6.776E-01
length_255_2_95.pdb	1iiw.cif.gz_A	6.533E-01
length_255_2_95.pdb	5z7h.cif.gz_D	6.845E-01
length_255_2_95.pdb	4c0r.cif.gz_B	6.380E-01
length_255_2_95.pdb	1xvx.cif.gz_A	6.638E-01
length_255_2_95.pdb	2x7q.cif.gz_A	6.611E-01
length_255_2_95.pdb	6gz0.cif.gz_A	6.889E-01
length_255_2_95.pdb	4gvo.cif.gz_B	6.358E-01
length_255_2_95.pdb	1d9y.cif.gz_A	6.610E-01
length_255_2_95.pdb	5z72.cif.gz_B	6.799E-01
length_255_2_95.pdb	3tqw.cif.gz_A	6.336E-01
length_255_2_95.pdb	5zzo.cif.gz_D	6.815E-01
length_255_2_95.pdb	7txk.cif.gz_A	6.269E-01
length_255_2_95.pdb	4k3f.cif.gz_A	6.255E-01
length_255_2_95.pdb	4rns.cif.gz_C	6.568E-01
length_255_2_95.pdb	7qej.cif.gz_B	6.713E-01
length_255_2_95.pdb	3r6u.cif.gz_A	6.269E-01
length_255_2_95.pdb	6jf1.cif.gz_A	6.153E-01
length_255_2_95.pdb	7s7x.cif.gz_C	6.307E-01
length_255_2_95.pdb	4ib2.cif.gz_B	6.227E-01
length_255_2_95.pdb	1al3.cif.gz_A	6.319E-01
length_255_2_95.pdb	5b70.cif.gz_A	6.649E-01
length_255_2_95.pdb	2pt2.cif.gz_A	6.620E-01
length_255_2_95.pdb	7erp.cif.gz_C	6.840E-01
length_255_2_95.pdb	4h67.cif.gz_C	6.783E-01
length_255_2_95.pdb	4nmy.cif.gz_B	6.506E-01
length_255_2_95.pdb	4esw.cif.gz_A	6.826E-01
length_255_2_95.pdb	7an7.cif.gz_A	6.368E-01
length_255_2_95.pdb	3t22.cif.gz_A	6.620E-01
length_255_2_95.pdb	1y4t.cif.gz_D	6.612E-01
length_255_2_95.pdb	5nxy.cif.gz_A	6.240E-01
length_255_2_95.pdb	2fyi.cif.gz_A	6.451E-01
length_255_2_95.pdb	7an9.cif.gz_B	6.323E-01
length_255_2_95.pdb	2iee.cif.gz_A	6.138E-01
length_255_2_95.pdb	7ywc.cif.gz_B	6.361E-01
length_255_2_95.pdb	2ql3.cif.gz_E	6.659E-01
length_255_2_95.pdb	6eyl.cif.gz_B	6.248E-01
length_255_2_95.pdb	5uh0.cif.gz_B	6.404E-01
length_255_2_95.pdb	7t50.cif.gz_B	6.428E-01
length_255_2_95.pdb	4q5t.cif.gz_A	6.086E-01
length_255_2_95.pdb	2iee.cif.gz_B	6.197E-01
length_255_2_95.pdb	2qry.cif.gz_A	6.529E-01
length_255_2_95.pdb	5b70.cif.gz_D	6.537E-01
length_255_2_95.pdb	4zv1.cif.gz_A	6.382E-01
length_255_2_95.pdb	6eyq.cif.gz_A	6.199E-01
length_255_2_95.pdb	6o9a.cif.gz_A	6.220E-01
length_255_2_95.pdb	1i69.cif.gz_A	6.612E-01
length_255_2_95.pdb	3kn3.cif.gz_C	6.264E-01
length_255_2_95.pdb	5eyf.cif.gz_A	6.210E-01
length_255_2_95.pdb	3qsl.cif.gz_B	6.641E-01
length_255_2_95.pdb	1atg.cif.gz_A	6.360E-01
length_255_2_95.pdb	6wup.cif.gz_A	6.254E-01
length_255_2_95.pdb	5b7h.cif.gz_A	6.535E-01
length_255_2_95.pdb	5uh0.cif.gz_A	6.302E-01
length_255_2_95.pdb	4got.cif.gz_A	6.118E-01
length_255_2_95.pdb	4h65.cif.gz_A	6.518E-01
length_255_2_95.pdb	5x0q.cif.gz_A	6.530E-01
length_255_2_95.pdb	5b7h.cif.gz_B	6.515E-01
length_255_2_95.pdb	6stl.cif.gz_A	6.426E-01
length_255_2_95.pdb	7li1.cif.gz_D	6.479E-01
length_255_2_95.pdb	4ohn.cif.gz_A	6.116E-01
length_255_2_95.pdb	7w08.cif.gz_B	6.619E-01
length_255_2_95.pdb	3h7m.cif.gz_A	6.341E-01
length_255_2_95.pdb	4pqj.cif.gz_A	6.151E-01
length_255_2_95.pdb	2nxo.cif.gz_B	6.115E-01
length_255_2_95.pdb	4xws.cif.gz_B	6.685E-01
length_255_2_95.pdb	3cg3.cif.gz_A	6.515E-01
length_255_2_95.pdb	1sbp.cif.gz_A	6.471E-01
length_255_2_95.pdb	3ksx.cif.gz_A	6.352E-01
length_255_2_95.pdb	4pqj.cif.gz_C	6.177E-01
length_255_2_95.pdb	3k2d.cif.gz_B	6.238E-01
length_255_2_95.pdb	3lr1.cif.gz_A	6.248E-01
length_255_2_95.pdb	8hnj.cif.gz_B	6.397E-01
length_255_2_95.pdb	4ef2.cif.gz_B	6.116E-01
length_255_2_95.pdb	2q2c.cif.gz_D	6.292E-01
length_255_2_95.pdb	4y0m.cif.gz_J	6.480E-01
length_255_2_95.pdb	3glb.cif.gz_C	6.458E-01
length_255_2_95.pdb	4h65.cif.gz_B	6.048E-01
length_255_2_95.pdb	7nbw.cif.gz_A	6.545E-01
length_255_2_95.pdb	5o2k.cif.gz_F	6.001E-01
length_255_2_95.pdb	6a8s.cif.gz_A	6.229E-01
length_255_2_95.pdb	1qw0.cif.gz_A	6.391E-01
length_255_2_95.pdb	2pyy.cif.gz_A	6.455E-01
length_255_2_95.pdb	2de4.cif.gz_A	6.671E-01
length_255_2_95.pdb	7v5v.cif.gz_C	6.551E-01
length_255_2_95.pdb	4gd5.cif.gz_A	6.089E-01
length_255_2_95.pdb	2de2.cif.gz_A	6.671E-01
length_255_2_95.pdb	7w3w.cif.gz_A	6.403E-01
length_255_2_95.pdb	1nnf.cif.gz_A	6.380E-01
length_255_2_95.pdb	1o7t.cif.gz_G	6.394E-01
length_255_2_95.pdb	4zv2.cif.gz_A	6.283E-01
length_255_2_95.pdb	2o6a.cif.gz_A	6.372E-01
length_255_2_95.pdb	3cg1.cif.gz_B	6.286E-01
length_255_2_95.pdb	2o68.cif.gz_A	6.381E-01
length_255_2_95.pdb	5ted.cif.gz_A	6.502E-01
length_255_2_95.pdb	3odb.cif.gz_A	6.385E-01
length_255_2_95.pdb	4y0m.cif.gz_B	6.466E-01
length_255_2_95.pdb	3kn7.cif.gz_A	6.375E-01
length_255_2_95.pdb	1qvs.cif.gz_A	6.374E-01
length_255_2_95.pdb	4ymx.cif.gz_B	6.294E-01
length_255_2_95.pdb	2yln.cif.gz_A	6.091E-01
length_255_2_95.pdb	4f3p.cif.gz_A	6.316E-01
length_255_2_95.pdb	1wdn.cif.gz_A	6.290E-01
length_255_2_95.pdb	4f3p.cif.gz_B	6.331E-01
length_255_2_95.pdb	1xc1.cif.gz_E	6.341E-01
length_255_2_95.pdb	5z72.cif.gz_E	6.772E-01
length_255_2_95.pdb	7fib.cif.gz_B	6.488E-01
length_255_2_95.pdb	3un6.cif.gz_A	6.268E-01
length_255_2_95.pdb	4zef.cif.gz_A	6.096E-01
length_255_2_95.pdb	4n13.cif.gz_A	5.944E-01
length_255_2_95.pdb	7qav.cif.gz_B	6.478E-01
length_255_2_95.pdb	7qa0.cif.gz_B	6.508E-01
length_255_2_95.pdb	5mmh.cif.gz_A	6.425E-01
length_255_2_95.pdb	4wxj.cif.gz_A	5.920E-01
length_255_2_95.pdb	5vvi.cif.gz_C	6.426E-01
length_255_2_95.pdb	6g7q.cif.gz_B	6.370E-01
length_255_2_95.pdb	4pp0.cif.gz_A	5.881E-01
length_255_2_95.pdb	7dmw.cif.gz_E	6.696E-01
length_255_2_95.pdb	4i1d.cif.gz_C	6.403E-01
length_255_2_95.pdb	6bqe.cif.gz_A	6.033E-01
length_255_2_95.pdb	7qav.cif.gz_A	6.450E-01
length_255_2_95.pdb	5x0o.cif.gz_E	6.498E-01
length_255_2_95.pdb	2vha.cif.gz_B	6.084E-01
length_255_2_95.pdb	6l33.cif.gz_D	6.703E-01
length_255_2_95.pdb	4ecf.cif.gz_A	5.922E-01
length_255_2_95.pdb	2onk.cif.gz_J	6.303E-01
length_255_2_95.pdb	5mmh.cif.gz_C	6.408E-01
length_255_2_95.pdb	5mmh.cif.gz_B	6.427E-01
length_255_2_95.pdb	7f6r.cif.gz_A	6.482E-01
length_255_2_95.pdb	7f6s.cif.gz_A	6.488E-01
length_255_2_95.pdb	6ve8.cif.gz_A	5.994E-01
length_255_2_95.pdb	4y0m.cif.gz_E	6.426E-01
length_255_2_95.pdb	3cfz.cif.gz_A	6.105E-01
length_255_2_95.pdb	3kot.cif.gz_A	6.456E-01
length_255_2_95.pdb	3ppn.cif.gz_B	5.909E-01
length_255_2_95.pdb	4jvi.cif.gz_A	6.364E-01
length_255_2_95.pdb	5vvi.cif.gz_B	6.357E-01
length_255_2_95.pdb	3k6x.cif.gz_B	6.323E-01
length_255_2_95.pdb	1mpd.cif.gz_A	6.624E-01
length_255_2_95.pdb	4h5g.cif.gz_B	5.943E-01
length_255_2_95.pdb	3t9x.cif.gz_F	5.803E-01
length_255_2_95.pdb	4g4p.cif.gz_A	6.030E-01
length_255_2_95.pdb	5vvh.cif.gz_B	6.266E-01
length_255_2_95.pdb	4wkm.cif.gz_B	6.438E-01
length_255_2_95.pdb	4jwo.cif.gz_A	6.012E-01
length_255_2_95.pdb	3cfx.cif.gz_B	6.084E-01
length_255_2_95.pdb	5mmh.cif.gz_D	6.346E-01
length_255_2_95.pdb	3chg.cif.gz_A	5.750E-01
length_255_2_95.pdb	4omb.cif.gz_C	6.087E-01
length_255_2_95.pdb	3cij.cif.gz_B	6.051E-01
length_255_2_95.pdb	3mpl.cif.gz_A	5.984E-01
length_255_2_95.pdb	3sev.cif.gz_E	6.571E-01
length_255_2_95.pdb	3sex.cif.gz_C	6.571E-01
length_255_2_95.pdb	3ser.cif.gz_C	6.558E-01
length_255_2_95.pdb	1jvy.cif.gz_A	6.568E-01
length_255_2_95.pdb	6ddn.cif.gz_B	6.030E-01
length_255_2_95.pdb	5bwj.cif.gz_A	6.396E-01
length_255_2_95.pdb	3jyr.cif.gz_A	6.553E-01
length_255_2_95.pdb	6l0z.cif.gz_A	6.504E-01
length_255_2_95.pdb	1pc3.cif.gz_MODEL_1_A	6.302E-01
length_255_2_95.pdb	7ug8.cif.gz_B	6.221E-01
length_255_2_95.pdb	3g3k.cif.gz_A	5.695E-01
length_255_2_95.pdb	3isp.cif.gz_A	5.938E-01
length_255_2_95.pdb	3mpk.cif.gz_A	5.900E-01
length_255_2_95.pdb	5e7u.cif.gz_A	6.546E-01
length_255_2_95.pdb	3q27.cif.gz_A	6.597E-01
length_255_2_95.pdb	6jar.cif.gz_A	6.661E-01
length_255_2_95.pdb	6jai.cif.gz_A	6.656E-01
length_255_2_95.pdb	6jaz.cif.gz_A	6.647E-01
length_255_2_95.pdb	7c68.cif.gz_B	6.701E-01
length_255_2_95.pdb	6jad.cif.gz_A	6.654E-01
length_255_2_95.pdb	6xtv.cif.gz_A	5.852E-01
length_255_2_95.pdb	2i4c.cif.gz_A	6.657E-01
length_255_2_95.pdb	6jan.cif.gz_A	6.641E-01
length_255_2_95.pdb	3g7v.cif.gz_A	6.624E-01
length_255_2_95.pdb	6jbe.cif.gz_A	6.645E-01
length_255_2_95.pdb	5ov6.cif.gz_A	5.899E-01
length_255_2_95.pdb	2g29.cif.gz_A	6.558E-01
length_255_2_95.pdb	4g68.cif.gz_A	6.562E-01
length_255_2_95.pdb	5i58.cif.gz_B	5.804E-01
length_255_2_95.pdb	2w7y.cif.gz_A	6.534E-01
length_255_2_95.pdb	7qhv.cif.gz_BBB	6.502E-01
length_255_2_95.pdb	5ov5.cif.gz_A	5.888E-01
length_255_2_95.pdb	7qhv.cif.gz_AAA	6.540E-01
length_255_2_95.pdb	7c67.cif.gz_B	6.686E-01
length_255_2_95.pdb	4jbz.cif.gz_C	6.583E-01
length_255_2_95.pdb	5t1p.cif.gz_C	6.154E-01
length_255_2_95.pdb	1ypn.cif.gz_A	5.904E-01
length_255_2_95.pdb	4oen.cif.gz_A	5.967E-01
length_255_2_95.pdb	7a5c.cif.gz_B	5.998E-01
length_255_2_95.pdb	2cex.cif.gz_A	5.934E-01
length_255_2_95.pdb	2ypn.cif.gz_A	5.890E-01
length_255_2_95.pdb	3zkl.cif.gz_A	6.532E-01
length_255_2_95.pdb	1ah5.cif.gz_A	5.912E-01
length_255_2_95.pdb	7yzs.cif.gz_AAA	6.438E-01
length_255_2_95.pdb	4z9n.cif.gz_C	6.077E-01
length_255_2_95.pdb	7xg8.cif.gz_A	5.927E-01
length_255_2_95.pdb	3fzv.cif.gz_D	5.794E-01
length_255_2_95.pdb	4h1x.cif.gz_A	5.525E-01
length_255_2_95.pdb	7ejg.cif.gz_C	5.762E-01
length_255_2_95.pdb	7xg7.cif.gz_B	5.924E-01
length_255_2_95.pdb	4di3.cif.gz_E	5.994E-01
length_255_2_95.pdb	5bwj.cif.gz_D	6.117E-01
length_255_2_95.pdb	1pda.cif.gz_A	5.884E-01
length_255_2_95.pdb	1eu8.cif.gz_A	6.560E-01
length_255_2_95.pdb	3o66.cif.gz_A	5.688E-01
length_255_2_95.pdb	3woa.cif.gz_A	6.574E-01
length_255_2_95.pdb	4xzs.cif.gz_B	6.603E-01
length_255_2_95.pdb	3gyy.cif.gz_A	5.881E-01
length_255_2_95.pdb	7kd5.cif.gz_A	6.644E-01
length_255_2_95.pdb	3rpw.cif.gz_A	6.108E-01
length_255_2_95.pdb	3gyy.cif.gz_C	5.895E-01
length_255_2_95.pdb	4p1e.cif.gz_A	5.814E-01
length_255_2_95.pdb	4ua8.cif.gz_A	6.369E-01
length_255_2_95.pdb	2gh9.cif.gz_A	6.328E-01
length_255_2_95.pdb	4rk9.cif.gz_A	6.370E-01
length_255_2_95.pdb	3k1n.cif.gz_A	5.842E-01
length_255_2_95.pdb	6m5f.cif.gz_C	5.775E-01
length_255_2_95.pdb	5h6o.cif.gz_A	5.712E-01
length_255_2_95.pdb	6wbh.cif.gz_A	6.608E-01
length_255_2_95.pdb	4x6g.cif.gz_G	5.617E-01
length_255_2_95.pdb	5i84.cif.gz_C	5.923E-01
length_255_2_95.pdb	7vfq.cif.gz_D	6.421E-01
length_255_2_95.pdb	3oo6.cif.gz_B	6.380E-01
length_255_2_95.pdb	5bwj.cif.gz_C	6.048E-01
length_255_2_95.pdb	1qul.cif.gz_A	5.967E-01
length_255_2_95.pdb	1quk.cif.gz_A	5.958E-01
length_255_2_95.pdb	6cva.cif.gz_A	5.614E-01
length_255_2_95.pdb	5bwj.cif.gz_B	6.097E-01
length_255_2_95.pdb	3hv1.cif.gz_B	5.506E-01
length_255_2_95.pdb	5jst.cif.gz_A	6.548E-01
length_255_2_95.pdb	7x0i.cif.gz_A	6.452E-01
length_255_2_95.pdb	4lvq.cif.gz_B	5.924E-01
length_255_2_95.pdb	1a54.cif.gz_A	5.945E-01
length_255_2_95.pdb	5xpj.cif.gz_A	6.331E-01
length_255_2_95.pdb	3zsf.cif.gz_B	5.646E-01
length_255_2_95.pdb	2abh.cif.gz_A	5.928E-01
length_255_2_95.pdb	1qui.cif.gz_A	5.934E-01
length_255_2_95.pdb	1a40.cif.gz_A	5.935E-01
length_255_2_95.pdb	5dvj.cif.gz_B	6.372E-01
length_255_2_95.pdb	5l9s.cif.gz_B	5.943E-01
length_255_2_95.pdb	7v09.cif.gz_A	6.385E-01
length_255_2_95.pdb	4r2b.cif.gz_A	6.344E-01
length_255_2_95.pdb	3zsf.cif.gz_H	5.634E-01
length_255_2_95.pdb	4r6h.cif.gz_A	6.327E-01
length_255_2_95.pdb	5i84.cif.gz_E	5.866E-01
length_255_2_95.pdb	4rya.cif.gz_A	6.446E-01
length_255_2_95.pdb	4xhs.cif.gz_B	6.617E-01
length_255_2_95.pdb	5xpj.cif.gz_B	6.279E-01
length_255_2_95.pdb	3fzv.cif.gz_C	5.643E-01
length_255_2_95.pdb	3muq.cif.gz_B	5.567E-01
length_255_2_95.pdb	3isp.cif.gz_B	5.503E-01
length_255_2_95.pdb	6i5r.cif.gz_A	6.477E-01
length_255_2_95.pdb	7ccz.cif.gz_B	5.854E-01
length_255_2_95.pdb	4n6k.cif.gz_A	5.778E-01
length_255_2_95.pdb	7ccx.cif.gz_C	5.784E-01
length_255_2_95.pdb	6m5f.cif.gz_D	5.617E-01
length_255_2_95.pdb	4pet.cif.gz_B	5.890E-01
length_255_2_95.pdb	4n6d.cif.gz_A	5.818E-01
length_255_2_95.pdb	7dwo.cif.gz_B	5.902E-01
length_255_2_95.pdb	6i5v.cif.gz_A	6.402E-01
length_255_2_95.pdb	7wda.cif.gz_A	6.452E-01
length_255_2_95.pdb	7c0x.cif.gz_A	6.254E-01
length_255_2_95.pdb	7dwn.cif.gz_D	5.887E-01
length_255_2_95.pdb	5h7q.cif.gz_A	6.606E-01
length_255_2_95.pdb	5gpq.cif.gz_A	6.564E-01
length_255_2_95.pdb	7c70.cif.gz_A	6.361E-01
length_255_2_95.pdb	4zs9.cif.gz_B	6.135E-01
length_255_2_95.pdb	4zs9.cif.gz_A	6.120E-01
length_255_2_95.pdb	3ecr.cif.gz_A	5.786E-01
length_255_2_95.pdb	4x6g.cif.gz_C	5.578E-01
length_255_2_95.pdb	4mlq.cif.gz_A	5.585E-01
length_255_2_95.pdb	5wq6.cif.gz_C	6.560E-01
length_255_2_95.pdb	3t1b.cif.gz_D	5.572E-01
length_255_2_95.pdb	4x6g.cif.gz_E	5.666E-01
length_255_2_95.pdb	4di4.cif.gz_B	5.626E-01
length_255_2_95.pdb	3t1b.cif.gz_A	5.698E-01
length_255_2_95.pdb	4kv3.cif.gz_A	6.507E-01
length_255_2_95.pdb	4pcd.cif.gz_A	5.652E-01
length_255_2_95.pdb	3mam.cif.gz_A	5.405E-01
length_255_2_95.pdb	5m7f.cif.gz_B	5.744E-01
length_255_2_95.pdb	3zsf.cif.gz_G	5.533E-01
length_255_2_95.pdb	3ob4.cif.gz_A	6.566E-01
length_255_2_95.pdb	5iic.cif.gz_A	6.552E-01
length_255_2_95.pdb	3del.cif.gz_C	5.521E-01
length_255_2_95.pdb	5u99.cif.gz_A	5.433E-01
length_255_2_95.pdb	5hz7.cif.gz_A	6.616E-01
length_255_2_95.pdb	4zze.cif.gz_B	6.050E-01
length_255_2_95.pdb	3s4u.cif.gz_A	5.645E-01
length_255_2_95.pdb	6g4r.cif.gz_B	5.720E-01
length_255_2_95.pdb	1sw5.cif.gz_D	5.374E-01
length_255_2_95.pdb	3l2j.cif.gz_B	6.563E-01
length_255_2_95.pdb	2hpg.cif.gz_C	5.676E-01
length_255_2_95.pdb	6wpn.cif.gz_B	6.129E-01
length_255_2_95.pdb	4zze.cif.gz_A	6.017E-01
length_255_2_95.pdb	4z7e.cif.gz_B	5.335E-01
length_255_2_95.pdb	5cm6.cif.gz_B	5.722E-01
length_255_2_95.pdb	5y9s.cif.gz_D	5.455E-01
length_255_2_95.pdb	7nqg.cif.gz_AAA	5.656E-01
length_255_2_95.pdb	3mp8.cif.gz_A	6.613E-01
length_255_2_95.pdb	4wmu.cif.gz_A	6.623E-01
length_255_2_95.pdb	5swb.cif.gz_G	6.374E-01
length_255_2_95.pdb	5ttd.cif.gz_A	6.528E-01
length_255_2_95.pdb	6g1d.cif.gz_B	5.581E-01
length_255_2_95.pdb	4tsm.cif.gz_A	6.568E-01
length_255_2_95.pdb	6xds.cif.gz_A	6.499E-01
length_255_2_95.pdb	2v93.cif.gz_MODEL_1_A	5.904E-01
length_255_2_95.pdb	4wgi.cif.gz_A	6.584E-01
length_255_2_95.pdb	4zza.cif.gz_B	5.894E-01
length_255_2_95.pdb	4pe3.cif.gz_A	5.586E-01
length_255_2_95.pdb	4wmx.cif.gz_A	6.581E-01
length_255_2_95.pdb	2vpn.cif.gz_A	5.520E-01
length_255_2_95.pdb	3py7.cif.gz_A	6.505E-01
length_255_2_95.pdb	5tj2.cif.gz_B	6.629E-01
length_255_2_95.pdb	5tj2.cif.gz_D	6.602E-01
length_255_2_95.pdb	8g3y.cif.gz_A	6.547E-01
length_255_2_95.pdb	2qsx.cif.gz_A	5.879E-01
length_255_2_95.pdb	4zza.cif.gz_A	5.815E-01
length_255_2_95.pdb	5jj4.cif.gz_C	6.613E-01
length_255_2_95.pdb	4wvi.cif.gz_A	6.528E-01
length_255_2_95.pdb	4pgp.cif.gz_A	5.473E-01
length_255_2_95.pdb	5tj4.cif.gz_J	6.609E-01
length_255_2_95.pdb	7d98.cif.gz_B	5.258E-01
length_255_2_95.pdb	1zkb.cif.gz_A	5.797E-01
length_255_2_95.pdb	7lzi.cif.gz_C	5.827E-01
length_255_2_95.pdb	5y9s.cif.gz_C	5.667E-01
length_255_2_95.pdb	7p0f.cif.gz_A	6.586E-01
length_255_2_95.pdb	7lzi.cif.gz_D	5.753E-01
length_255_2_95.pdb	6xrx.cif.gz_A	6.568E-01
length_255_2_95.pdb	1l5t.cif.gz_B	5.583E-01
length_255_2_95.pdb	4mev.cif.gz_A	5.449E-01
length_255_2_95.pdb	4b3n.cif.gz_A	6.582E-01
length_255_2_95.pdb	3oo7.cif.gz_A	5.871E-01
length_255_2_95.pdb	5suo.cif.gz_A	6.139E-01
length_255_2_95.pdb	5yhe.cif.gz_B	6.342E-01
length_255_2_95.pdb	3oo8.cif.gz_A	5.864E-01
length_255_2_95.pdb	6x91.cif.gz_B	6.619E-01
length_255_2_95.pdb	5i7i.cif.gz_B	5.451E-01
length_255_2_95.pdb	6g1b.cif.gz_B	5.422E-01
length_255_2_95.pdb	7a99.cif.gz_A	6.389E-01
length_255_2_95.pdb	5yhe.cif.gz_A	6.301E-01
length_255_2_95.pdb	1n76.cif.gz_A	6.882E-01
length_255_2_95.pdb	1b0l.cif.gz_A	6.886E-01
length_255_2_95.pdb	7nsw.cif.gz_BBB	5.463E-01
length_255_2_95.pdb	3ooa.cif.gz_B	5.821E-01
length_255_2_95.pdb	3oo9.cif.gz_B	5.817E-01
length_255_2_95.pdb	5y9s.cif.gz_A	5.227E-01
length_255_2_95.pdb	4qfo.cif.gz_A	6.225E-01
length_255_2_95.pdb	1ixc.cif.gz_A	5.120E-01
length_255_2_95.pdb	7lep.cif.gz_D	5.773E-01
length_255_2_95.pdb	5aa4.cif.gz_C	5.893E-01
length_255_2_95.pdb	8ovn.cif.gz_A	6.167E-01
length_255_2_95.pdb	7d98.cif.gz_P	5.082E-01
length_255_2_95.pdb	4r0y.cif.gz_B	6.030E-01
length_255_2_95.pdb	5yyb.cif.gz_B	6.057E-01
length_255_2_95.pdb	5aa1.cif.gz_B	5.849E-01
length_255_2_95.pdb	5un1.cif.gz_F	5.753E-01
length_255_2_95.pdb	3f5f.cif.gz_A	6.580E-01
length_255_2_95.pdb	5k94.cif.gz_B	6.106E-01
length_255_2_95.pdb	5hzw.cif.gz_A	6.608E-01
length_255_2_95.pdb	7ahh.cif.gz_A	6.269E-01
length_255_2_95.pdb	1dpp.cif.gz_A	6.057E-01
length_255_2_95.pdb	3dm0.cif.gz_A	6.578E-01
length_255_2_95.pdb	5i04.cif.gz_A	6.565E-01
length_255_2_95.pdb	1ixc.cif.gz_B	5.017E-01
length_255_2_95.pdb	5f1q.cif.gz_B	6.045E-01
length_255_2_95.pdb	1xoc.cif.gz_A	6.040E-01
length_255_2_95.pdb	8ovp.cif.gz_A	6.025E-01
length_255_2_95.pdb	4oz9.cif.gz_A	5.760E-01
length_255_2_95.pdb	7og0.cif.gz_A	5.987E-01
length_255_2_95.pdb	3m8u.cif.gz_A	6.024E-01
length_255_2_95.pdb	7ahd.cif.gz_A	6.277E-01
length_255_2_95.pdb	3noh.cif.gz_A	6.173E-01
length_255_2_95.pdb	8dx4.cif.gz_D	5.944E-01
length_255_2_95.pdb	4ovj.cif.gz_A	5.562E-01
length_255_2_95.pdb	8ovp.cif.gz_B	5.957E-01
length_255_2_95.pdb	5cl1.cif.gz_B	5.820E-01
length_255_2_95.pdb	8dx4.cif.gz_C	5.917E-01
length_255_2_95.pdb	4bl8.cif.gz_A	6.572E-01
length_255_2_95.pdb	4bld.cif.gz_A	6.590E-01
length_255_2_95.pdb	8arn.cif.gz_B	5.932E-01
length_255_2_95.pdb	5cl1.cif.gz_A	5.782E-01
length_255_2_95.pdb	3zs6.cif.gz_A	5.906E-01
length_255_2_95.pdb	4bld.cif.gz_C	6.534E-01
length_255_2_95.pdb	7vet.cif.gz_A	6.228E-01
length_255_2_95.pdb	6hyh.cif.gz_B	5.011E-01
length_255_2_95.pdb	4yo7.cif.gz_A	4.889E-01
length_255_2_95.pdb	5xss.cif.gz_B	4.787E-01
length_255_2_95.pdb	4ywh.cif.gz_B	4.993E-01
length_255_2_95.pdb	3l49.cif.gz_D	4.820E-01
length_255_2_95.pdb	3c6q.cif.gz_C	4.919E-01
length_255_2_95.pdb	2qvc.cif.gz_C	4.904E-01
length_255_2_95.pdb	3phg.cif.gz_B	4.577E-01
length_255_2_95.pdb	4foo.cif.gz_B	4.607E-01
length_255_2_95.pdb	5jos.cif.gz_A	4.682E-01
length_255_2_95.pdb	4rxt.cif.gz_A	4.840E-01
length_255_2_95.pdb	2grv.cif.gz_B	5.757E-01
length_255_2_95.pdb	4fpx.cif.gz_B	4.568E-01
length_255_2_95.pdb	4ry0.cif.gz_A	4.775E-01
length_255_2_95.pdb	1jye.cif.gz_A	4.653E-01
length_255_2_95.pdb	4rxm.cif.gz_B	4.752E-01
length_255_2_95.pdb	2grv.cif.gz_C	5.700E-01
length_255_2_95.pdb	7og0.cif.gz_B	5.652E-01
length_255_2_95.pdb	6dqq.cif.gz_A	5.724E-01
length_255_2_95.pdb	4fr5.cif.gz_B	4.538E-01
length_255_2_95.pdb	4y9t.cif.gz_A	4.901E-01
length_255_2_95.pdb	2grv.cif.gz_A	5.695E-01
length_255_2_95.pdb	3e3m.cif.gz_C	4.549E-01
length_255_2_95.pdb	4ry8.cif.gz_D	4.906E-01
length_255_2_95.pdb	6abp.cif.gz_A	4.814E-01
length_255_2_95.pdb	4rs3.cif.gz_A	4.857E-01
length_255_2_95.pdb	3ksm.cif.gz_B	4.649E-01
length_255_2_95.pdb	2fn9.cif.gz_B	4.614E-01
length_255_2_95.pdb	4ys6.cif.gz_A	4.903E-01
length_255_2_95.pdb	4yv7.cif.gz_A	4.704E-01
length_255_2_95.pdb	2rgy.cif.gz_A	4.620E-01
length_255_2_95.pdb	4q0c.cif.gz_A	5.646E-01
length_255_2_95.pdb	5hqj.cif.gz_A	4.695E-01
length_255_2_95.pdb	4rsm.cif.gz_D	4.837E-01
length_255_2_95.pdb	5ulb.cif.gz_A	4.926E-01
length_255_2_95.pdb	3phi.cif.gz_B	4.441E-01
length_255_2_95.pdb	3brq.cif.gz_A	4.580E-01
length_255_2_95.pdb	2vk2.cif.gz_A	4.732E-01
length_255_2_95.pdb	3d8u.cif.gz_A	4.503E-01
length_255_2_95.pdb	5dte.cif.gz_A	4.600E-01
length_255_2_95.pdb	4rk6.cif.gz_B	4.490E-01
length_255_2_95.pdb	2ioy.cif.gz_B	4.545E-01
length_255_2_95.pdb	4rk7.cif.gz_A	4.494E-01
length_255_2_95.pdb	3phg.cif.gz_A	4.430E-01
length_255_2_95.pdb	3uug.cif.gz_B	4.848E-01
length_255_2_95.pdb	7atr.cif.gz_A	5.767E-01
length_255_2_95.pdb	7tnj.cif.gz_A	5.815E-01
length_255_2_95.pdb	7x0h.cif.gz_D	4.589E-01
length_255_2_95.pdb	3ksm.cif.gz_A	4.545E-01
length_255_2_95.pdb	1dbp.cif.gz_A	4.513E-01
length_255_2_95.pdb	4yle.cif.gz_A	4.568E-01
length_255_2_95.pdb	8e99.cif.gz_D	5.899E-01
length_255_2_95.pdb	7yfo.cif.gz_D	5.884E-01
length_255_2_95.pdb	7yfm.cif.gz_D	5.790E-01
length_255_2_95.pdb	3l6u.cif.gz_B	4.515E-01
length_255_2_95.pdb	3tpa.cif.gz_A	5.523E-01
length_255_2_95.pdb	2h0a.cif.gz_A	4.436E-01
length_255_2_95.pdb	8e92.cif.gz_B	5.873E-01
length_255_2_95.pdb	2gx6.cif.gz_A	4.499E-01
length_255_2_95.pdb	4fpx.cif.gz_A	4.391E-01
length_255_2_95.pdb	1drk.cif.gz_A	4.490E-01
length_255_2_95.pdb	3o2j.cif.gz_A	4.916E-01
length_255_2_95.pdb	4fos.cif.gz_A	4.390E-01
length_255_2_95.pdb	8e98.cif.gz_B	5.847E-01
length_255_2_95.pdb	5dte.cif.gz_D	4.518E-01
length_255_2_95.pdb	3tb6.cif.gz_B	4.525E-01
length_255_2_95.pdb	3brs.cif.gz_A	4.427E-01
length_255_2_95.pdb	5fwy.cif.gz_C	4.949E-01
length_255_2_95.pdb	3t66.cif.gz_A	5.349E-01
length_255_2_95.pdb	3h75.cif.gz_A	4.747E-01
length_255_2_95.pdb	7yfr.cif.gz_D	5.814E-01
length_255_2_95.pdb	4wwh.cif.gz_B	4.738E-01
length_255_2_95.pdb	1drj.cif.gz_A	4.404E-01
length_255_2_95.pdb	6mmv.cif.gz_D	5.794E-01
length_255_2_95.pdb	7yfh.cif.gz_B	5.823E-01
length_255_2_95.pdb	5ocp.cif.gz_B	4.563E-01
length_255_2_95.pdb	4kmr.cif.gz_B	4.384E-01
length_255_2_95.pdb	1uqr.cif.gz_L	5.357E-01
length_255_2_95.pdb	1dbq.cif.gz_B	4.443E-01
length_255_2_95.pdb	3u80.cif.gz_A	5.479E-01
length_255_2_95.pdb	6mmv.cif.gz_B	5.767E-01
length_255_2_95.pdb	6u6i.cif.gz_B	4.889E-01
length_255_2_95.pdb	7yfg.cif.gz_D	5.768E-01
length_255_2_95.pdb	6mmj.cif.gz_D	6.003E-01
length_255_2_95.pdb	4kq9.cif.gz_A	4.494E-01
length_255_2_95.pdb	1lbh.cif.gz_C	4.529E-01
length_255_2_95.pdb	6ndi.cif.gz_B	4.354E-01
length_255_2_95.pdb	5fxg.cif.gz_D	5.703E-01
length_255_2_95.pdb	1jhz.cif.gz_B	4.420E-01
length_255_2_95.pdb	6mmi.cif.gz_D	5.981E-01
length_255_2_95.pdb	4u1x.cif.gz_A	5.942E-01
length_255_2_95.pdb	7yfl.cif.gz_D	5.799E-01
length_255_2_95.pdb	7yfo.cif.gz_C	5.709E-01
length_255_2_95.pdb	8e93.cif.gz_B	5.861E-01
length_255_2_95.pdb	4uqk.cif.gz_D	5.671E-01
length_255_2_95.pdb	4ckw.cif.gz_C	5.587E-01
length_255_2_95.pdb	4uq6.cif.gz_A	5.658E-01
length_255_2_95.pdb	4uq6.cif.gz_D	5.658E-01
length_255_2_95.pdb	6mmt.cif.gz_B	5.951E-01
length_255_2_95.pdb	3hcw.cif.gz_B	4.373E-01
length_255_2_95.pdb	7tes.cif.gz_B	5.938E-01
length_255_2_95.pdb	4xxh.cif.gz_B	4.227E-01
length_255_2_95.pdb	3k9c.cif.gz_A	4.297E-01
length_255_2_95.pdb	4uqk.cif.gz_C	5.638E-01
length_255_2_95.pdb	5ufh.cif.gz_A	4.360E-01
length_255_2_95.pdb	7ter.cif.gz_B	5.950E-01
length_255_2_95.pdb	7teq.cif.gz_B	5.883E-01
length_255_2_95.pdb	7tet.cif.gz_D	5.921E-01
length_255_2_95.pdb	7teq.cif.gz_D	5.880E-01
length_255_2_95.pdb	7eos.cif.gz_C	5.899E-01
length_255_2_95.pdb	3g1w.cif.gz_A	4.372E-01
length_255_2_95.pdb	4bla.cif.gz_C	5.818E-01
length_255_2_95.pdb	6mmn.cif.gz_D	5.882E-01
length_255_2_95.pdb	3jvd.cif.gz_A	4.237E-01
length_255_2_95.pdb	2iks.cif.gz_B	4.280E-01
length_255_2_95.pdb	6mmk.cif.gz_D	5.913E-01
length_255_2_95.pdb	7eor.cif.gz_C	5.851E-01
length_255_2_95.pdb	7yfi.cif.gz_B	5.823E-01
length_255_2_95.pdb	6mmi.cif.gz_B	5.871E-01
length_255_2_95.pdb	7tet.cif.gz_B	5.890E-01
length_255_2_95.pdb	6mmj.cif.gz_B	5.854E-01
length_255_2_95.pdb	6mms.cif.gz_D	5.838E-01
length_255_2_95.pdb	6mmn.cif.gz_B	5.848E-01
length_255_2_95.pdb	1tvm.cif.gz_MODEL_15_A	5.502E-01
length_255_2_95.pdb	6mml.cif.gz_D	5.841E-01
length_255_2_95.pdb	6mmm.cif.gz_B	5.879E-01
length_255_2_95.pdb	3h5w.cif.gz_A	4.748E-01
length_255_2_95.pdb	7yfi.cif.gz_D	5.819E-01
length_255_2_95.pdb	6mmu.cif.gz_D	5.834E-01
length_255_2_95.pdb	1dpe.cif.gz_A	5.225E-01
length_255_2_95.pdb	7x7h.cif.gz_C	4.223E-01
length_255_2_95.pdb	6wi1.cif.gz_D	5.884E-01
length_255_2_95.pdb	6whr.cif.gz_B	5.885E-01
length_255_2_95.pdb	6whs.cif.gz_D	5.893E-01
length_255_2_95.pdb	6mmx.cif.gz_B	5.861E-01
length_255_2_95.pdb	6mmt.cif.gz_D	5.853E-01
length_255_2_95.pdb	4rxu.cif.gz_A	4.603E-01
length_255_2_95.pdb	6mmg.cif.gz_B	5.822E-01
length_255_2_95.pdb	3edc.cif.gz_D	4.399E-01
length_255_2_95.pdb	6mmw.cif.gz_D	5.812E-01
length_255_2_95.pdb	7doa.cif.gz_B	4.224E-01
length_255_2_95.pdb	6mmr.cif.gz_D	5.810E-01
length_255_2_95.pdb	6xsr.cif.gz_C	5.830E-01
length_255_2_95.pdb	4o5a.cif.gz_A	4.196E-01
length_255_2_95.pdb	7eot.cif.gz_C	5.785E-01
length_255_2_95.pdb	6mmg.cif.gz_D	5.795E-01
length_255_2_95.pdb	7eou.cif.gz_A	5.789E-01
length_255_2_95.pdb	6mmb.cif.gz_D	5.757E-01
length_255_2_95.pdb	4rkq.cif.gz_C	4.175E-01
length_255_2_95.pdb	4pe5.cif.gz_B	5.712E-01
length_255_2_95.pdb	6mmu.cif.gz_B	5.780E-01
length_255_2_95.pdb	1qp4.cif.gz_A	4.564E-01
length_255_2_95.pdb	8e98.cif.gz_A	5.552E-01
length_255_2_95.pdb	4uqq.cif.gz_C	5.637E-01
length_255_2_95.pdb	4ckw.cif.gz_D	5.402E-01
length_255_2_95.pdb	7tee.cif.gz_D	5.796E-01
length_255_2_95.pdb	4pe5.cif.gz_D	5.709E-01
length_255_2_95.pdb	5fwy.cif.gz_A	4.683E-01
length_255_2_95.pdb	1zvv.cif.gz_B	4.490E-01
length_255_2_95.pdb	7x0r.cif.gz_A	4.393E-01
length_255_2_95.pdb	4rkr.cif.gz_C	4.167E-01
length_255_2_95.pdb	7lzh.cif.gz_C	5.829E-01
length_255_2_95.pdb	6shu.cif.gz_A	4.423E-01
length_255_2_95.pdb	3jy6.cif.gz_D	4.127E-01
length_255_2_95.pdb	6sw4.cif.gz_A	4.272E-01
length_255_2_95.pdb	7eu7.cif.gz_D	5.770E-01
length_255_2_95.pdb	6wht.cif.gz_C	5.780E-01
length_255_2_95.pdb	1t34.cif.gz_B	4.834E-01
length_255_2_95.pdb	3u62.cif.gz_A	4.115E-01
length_255_2_95.pdb	1t13.cif.gz_A	4.877E-01
length_255_2_95.pdb	4ycs.cif.gz_E	5.269E-01
length_255_2_95.pdb	5fxj.cif.gz_C	5.739E-01
length_255_2_95.pdb	6irh.cif.gz_D	5.683E-01
length_255_2_95.pdb	4fsh.cif.gz_B	4.125E-01
length_255_2_95.pdb	8e96.cif.gz_B	5.528E-01
length_255_2_95.pdb	6ruq.cif.gz_D	5.731E-01
length_255_2_95.pdb	5veg.cif.gz_A	4.910E-01
length_255_2_95.pdb	3m9x.cif.gz_A	4.305E-01
length_255_2_95.pdb	7brj.cif.gz_A	4.796E-01
length_255_2_95.pdb	1tvm.cif.gz_MODEL_14_A	5.335E-01
length_255_2_95.pdb	6whw.cif.gz_D	5.703E-01
length_255_2_95.pdb	4njm.cif.gz_A	4.261E-01
length_255_2_95.pdb	1zno.cif.gz_B	4.706E-01
length_255_2_95.pdb	3a3k.cif.gz_B	4.798E-01
length_255_2_95.pdb	3kaq.cif.gz_A	4.884E-01
length_255_2_95.pdb	5kc9.cif.gz_B	4.620E-01
length_255_2_95.pdb	4pev.cif.gz_B	4.545E-01
length_255_2_95.pdb	1fmf.cif.gz_MODEL_6_A	5.005E-01
length_255_2_95.pdb	5yoc.cif.gz_A	4.857E-01
length_255_2_95.pdb	3lft.cif.gz_B	4.224E-01
length_255_2_95.pdb	3f90.cif.gz_B	4.866E-01
length_255_2_95.pdb	6qkz.cif.gz_C	5.608E-01
length_255_2_95.pdb	5yog.cif.gz_A	4.833E-01
length_255_2_95.pdb	4heq.cif.gz_B	4.861E-01
length_255_2_95.pdb	5lji.cif.gz_C	4.862E-01
length_255_2_95.pdb	6fsi.cif.gz_A	4.845E-01
length_255_2_95.pdb	5fxg.cif.gz_C	5.360E-01
length_255_2_95.pdb	5yoe.cif.gz_A	4.803E-01
length_255_2_95.pdb	2o6h.cif.gz_A	4.809E-01
length_255_2_95.pdb	1f4p.cif.gz_A	4.815E-01
length_255_2_95.pdb	2m6r.cif.gz_MODEL_14_A	4.797E-01
length_255_2_95.pdb	1ba2.cif.gz_B	4.054E-01
length_255_2_95.pdb	2f59.cif.gz_D	4.786E-01
length_255_2_95.pdb	1xyv.cif.gz_A	4.821E-01
length_255_2_95.pdb	6wht.cif.gz_D	5.523E-01
length_255_2_95.pdb	6gaq.cif.gz_B	4.817E-01
length_255_2_95.pdb	1j8q.cif.gz_A	4.799E-01
length_255_2_95.pdb	1bvy.cif.gz_F	4.765E-01
length_255_2_95.pdb	7ff4.cif.gz_B	4.083E-01
length_255_2_95.pdb	2hqb.cif.gz_A	4.103E-01
length_255_2_95.pdb	1bu5.cif.gz_B	4.789E-01
length_255_2_95.pdb	1c7f.cif.gz_A	4.796E-01
length_255_2_95.pdb	1akt.cif.gz_A	4.767E-01
length_255_2_95.pdb	7saa.cif.gz_B	5.558E-01
length_255_2_95.pdb	1azl.cif.gz_A	4.771E-01
length_255_2_95.pdb	1urp.cif.gz_A	4.037E-01
length_255_2_95.pdb	1akr.cif.gz_A	4.747E-01
length_255_2_95.pdb	1akw.cif.gz_A	4.759E-01
length_255_2_95.pdb	1xt6.cif.gz_A	4.772E-01
length_255_2_95.pdb	3rgg.cif.gz_C	4.659E-01
length_255_2_95.pdb	1fx1.cif.gz_A	4.763E-01
length_255_2_95.pdb	5xsd.cif.gz_B	3.928E-01
length_255_2_95.pdb	3ors.cif.gz_C	4.591E-01
length_255_2_95.pdb	1akq.cif.gz_A	4.751E-01
length_255_2_95.pdb	2ev9.cif.gz_A	3.906E-01
length_255_2_95.pdb	5c5d.cif.gz_A	4.605E-01
length_255_2_95.pdb	6wb6.cif.gz_A	5.229E-01
length_255_2_95.pdb	5iov.cif.gz_B	5.506E-01
length_255_2_95.pdb	6wi0.cif.gz_D	5.435E-01
length_255_2_95.pdb	1nbw.cif.gz_D	5.112E-01
length_255_2_95.pdb	5iov.cif.gz_D	5.445E-01
length_255_2_95.pdb	2fz5.cif.gz_A	4.790E-01
length_255_2_95.pdb	2d5c.cif.gz_B	3.865E-01
length_255_2_95.pdb	1o4v.cif.gz_A	4.415E-01
length_255_2_95.pdb	4h2d.cif.gz_B	4.597E-01
length_255_2_95.pdb	5b3k.cif.gz_A	4.609E-01
length_255_2_95.pdb	7teq.cif.gz_A	5.288E-01
length_255_2_95.pdb	2a5l.cif.gz_A	4.366E-01
length_255_2_95.pdb	5wid.cif.gz_B	4.665E-01
length_255_2_95.pdb	5b3l.cif.gz_A	4.567E-01
length_255_2_95.pdb	2flv.cif.gz_A	4.658E-01
length_255_2_95.pdb	4nll.cif.gz_A	4.684E-01
length_255_2_95.pdb	4etm.cif.gz_B	4.444E-01
length_255_2_95.pdb	2xvz.cif.gz_A	3.770E-01
length_255_2_95.pdb	1zwk.cif.gz_B	4.345E-01
length_255_2_95.pdb	5fxj.cif.gz_A	5.303E-01
length_255_2_95.pdb	2a5l.cif.gz_B	4.293E-01
length_255_2_95.pdb	3pgj.cif.gz_D	3.843E-01
length_255_2_95.pdb	7ks0.cif.gz_B	5.216E-01
length_255_2_95.pdb	4nul.cif.gz_A	4.661E-01
length_255_2_95.pdb	1fvx.cif.gz_A	4.651E-01
length_255_2_95.pdb	4omu.cif.gz_A	3.839E-01
length_255_2_95.pdb	1to0.cif.gz_A	4.517E-01
length_255_2_95.pdb	1zwl.cif.gz_A	4.288E-01
length_255_2_95.pdb	4r81.cif.gz_D	4.038E-01
length_255_2_95.pdb	3fni.cif.gz_A	4.456E-01
length_255_2_95.pdb	2kyr.cif.gz_MODEL_12_A	4.976E-01
length_255_2_95.pdb	4r81.cif.gz_B	4.020E-01
length_255_2_95.pdb	1to0.cif.gz_G	4.460E-01
length_255_2_95.pdb	2bon.cif.gz_A	3.841E-01
length_255_2_95.pdb	7mtr.cif.gz_B	5.117E-01
length_255_2_95.pdb	2vkt.cif.gz_A	3.591E-01
length_255_2_95.pdb	6qkz.cif.gz_D	5.110E-01
length_255_2_95.pdb	2qvl.cif.gz_A	3.815E-01
length_255_2_95.pdb	6ruq.cif.gz_C	5.130E-01
length_255_2_95.pdb	6jil.cif.gz_A	3.806E-01
length_255_2_95.pdb	2luo.cif.gz_MODEL_1_A	4.210E-01
length_255_2_95.pdb	3t5p.cif.gz_L	3.808E-01
length_255_2_95.pdb	1tvm.cif.gz_MODEL_13_A	4.728E-01
length_255_2_95.pdb	2amj.cif.gz_A	4.049E-01
length_255_2_95.pdb	2amj.cif.gz_C	4.069E-01
length_255_2_95.pdb	5f4b.cif.gz_B	4.068E-01
length_255_2_95.pdb	5f4b.cif.gz_A	4.055E-01
length_255_2_95.pdb	2p1r.cif.gz_D	3.622E-01
length_255_2_95.pdb	5l1f.cif.gz_B	4.873E-01
length_255_2_95.pdb	3sef.cif.gz_C	3.504E-01
length_255_2_95.pdb	5enz.cif.gz_B	3.880E-01
length_255_2_95.pdb	8e1j.cif.gz_A	3.726E-01
length_255_2_95.pdb	2qv7.cif.gz_A	3.658E-01
length_255_2_95.pdb	8e1t.cif.gz_B	3.681E-01
length_255_2_95.pdb	6nqc.cif.gz_A	3.446E-01
length_255_2_95.pdb	7qei.cif.gz_A	3.515E-01
length_255_2_95.pdb	1b52.cif.gz_A	4.198E-01
length_255_2_95.pdb	7xcn.cif.gz_O	3.479E-01
length_255_2_95.pdb	6s4f.cif.gz_A	3.477E-01
length_255_2_95.pdb	6lf3.cif.gz_D	5.175E-01
length_255_2_95.pdb	4wj3.cif.gz_J	4.091E-01
length_255_2_95.pdb	6lla.cif.gz_B	3.662E-01
length_255_2_95.pdb	3pam.cif.gz_B	3.211E-01
length_255_2_95.pdb	3a1i.cif.gz_A	4.077E-01
length_255_2_95.pdb	3pam.cif.gz_A	3.158E-01
length_255_2_95.pdb	7bjq.cif.gz_A	3.893E-01
length_255_2_95.pdb	4wer.cif.gz_A	3.363E-01
length_255_2_95.pdb	7bg0.cif.gz_E	5.168E-01
length_255_2_95.pdb	7s6b.cif.gz_C	4.042E-01
length_255_2_95.pdb	3ngx.cif.gz_B	3.335E-01
length_255_2_95.pdb	5o2a.cif.gz_C	3.366E-01
length_255_2_95.pdb	5ghs.cif.gz_B	3.537E-01
length_255_2_95.pdb	7ehv.cif.gz_B	3.375E-01
length_255_2_95.pdb	3don.cif.gz_A	3.279E-01
length_255_2_95.pdb	3a1k.cif.gz_A	3.992E-01
length_255_2_95.pdb	6c5c.cif.gz_B	3.607E-01
length_255_2_95.pdb	5a4k.cif.gz_D	3.120E-01
length_255_2_95.pdb	2j4k.cif.gz_F	3.308E-01
length_255_2_95.pdb	7bg0.cif.gz_B	3.486E-01
length_255_2_95.pdb	1edz.cif.gz_A	3.330E-01
length_255_2_95.pdb	8grb.cif.gz_I	3.322E-01
length_255_2_95.pdb	2j4k.cif.gz_D	3.184E-01
length_255_2_95.pdb	4tlb.cif.gz_E	3.178E-01
length_255_2_95.pdb	8gs5.cif.gz_K	3.263E-01
length_255_2_95.pdb	4eq6.cif.gz_A	3.320E-01
length_255_2_95.pdb	6g3u.cif.gz_B	4.136E-01
length_255_2_95.pdb	5fxh.cif.gz_C	4.170E-01
length_255_2_95.pdb	5fxk.cif.gz_A	4.153E-01
length_255_2_95.pdb	5fxk.cif.gz_C	4.151E-01
length_255_2_95.pdb	4pe5.cif.gz_A	4.095E-01
length_255_2_95.pdb	1z2b.cif.gz_C	3.469E-01
length_255_2_95.pdb	8g2z.cif.gz_DG	3.483E-01
length_255_2_95.pdb	7l3o.cif.gz_D	3.390E-01
length_255_2_95.pdb	6mmx.cif.gz_D	4.081E-01
length_255_2_95.pdb	5syg.cif.gz_A	3.447E-01
length_255_2_95.pdb	5ghr.cif.gz_A	3.506E-01
length_255_2_95.pdb	7eu7.cif.gz_A	4.095E-01
length_255_2_95.pdb	8g3d.cif.gz_IM	3.443E-01
length_255_2_95.pdb	8iyj.cif.gz_JQ	3.457E-01
length_255_2_95.pdb	8g3d.cif.gz_MG	3.428E-01
length_255_2_95.pdb	7jlw.cif.gz_A	3.204E-01
length_255_2_95.pdb	3iv9.cif.gz_A	3.740E-01
length_255_2_95.pdb	7jn0.cif.gz_A	3.189E-01
length_255_2_95.pdb	5fxh.cif.gz_A	4.023E-01
length_255_2_95.pdb	7te9.cif.gz_D	4.035E-01
length_255_2_95.pdb	8h99.cif.gz_A	3.314E-01
length_255_2_95.pdb	8g2z.cif.gz_OE	3.400E-01
length_255_2_95.pdb	3qwm.cif.gz_A	3.612E-01
length_255_2_95.pdb	7wmi.cif.gz_B	3.295E-01
length_255_2_95.pdb	5fxj.cif.gz_D	3.949E-01
length_255_2_95.pdb	2j4k.cif.gz_A	3.047E-01
length_255_2_95.pdb	5fxj.cif.gz_B	3.952E-01
length_255_2_95.pdb	3e22.cif.gz_C	3.332E-01
length_255_2_95.pdb	8h9b.cif.gz_A	3.269E-01
length_255_2_95.pdb	4kr3.cif.gz_A	3.429E-01
length_255_2_95.pdb	6mmh.cif.gz_A	3.953E-01
length_255_2_95.pdb	8h9c.cif.gz_A	3.260E-01
length_255_2_95.pdb	2h31.cif.gz_A	3.186E-01
length_255_2_95.pdb	8e97.cif.gz_B	3.884E-01
length_255_2_95.pdb	6whw.cif.gz_A	3.953E-01
length_255_2_95.pdb	4kr2.cif.gz_A	3.398E-01
length_255_2_95.pdb	8g2z.cif.gz_KE	3.326E-01
length_255_2_95.pdb	6wi0.cif.gz_C	3.920E-01
length_255_2_95.pdb	7eu8.cif.gz_B	3.870E-01
length_255_2_95.pdb	7eor.cif.gz_B	3.889E-01
length_255_2_95.pdb	7eu8.cif.gz_D	3.837E-01
length_255_2_95.pdb	1q1l.cif.gz_B	3.052E-01
length_255_2_95.pdb	6cb1.cif.gz_I	2.887E-01
length_255_2_95.pdb	7c9c.cif.gz_A	2.974E-01
length_255_2_95.pdb	2q9u.cif.gz_B	3.205E-01
length_255_2_95.pdb	7eoq.cif.gz_B	3.840E-01
length_255_2_95.pdb	1obi.cif.gz_A	3.158E-01
length_255_2_95.pdb	2yjn.cif.gz_A	3.154E-01
length_255_2_95.pdb	3vu9.cif.gz_B	2.985E-01
length_255_2_95.pdb	4yrr.cif.gz_A	3.143E-01
length_255_2_95.pdb	5u05.cif.gz_C	3.384E-01
length_255_2_95.pdb	7c98.cif.gz_A	2.841E-01
length_255_2_95.pdb	2pme.cif.gz_A	3.351E-01
length_255_2_95.pdb	8eti.cif.gz_x	2.829E-01
length_255_2_95.pdb	2q5i.cif.gz_A	3.346E-01
length_255_2_95.pdb	2zt8.cif.gz_A	3.336E-01
length_255_2_95.pdb	4yrs.cif.gz_A	3.114E-01
length_255_2_95.pdb	7u5u.cif.gz_A	3.498E-01
length_255_2_95.pdb	4qei.cif.gz_A	3.369E-01
length_255_2_95.pdb	2ap9.cif.gz_B	2.717E-01
length_255_2_95.pdb	2zjb.cif.gz_B	2.704E-01
length_255_2_95.pdb	5xii.cif.gz_A	3.164E-01
length_255_2_95.pdb	4kqe.cif.gz_A	3.365E-01
length_255_2_95.pdb	6frm.cif.gz_F	2.957E-01
length_255_2_95.pdb	6o76.cif.gz_B	3.069E-01
length_255_2_95.pdb	3hri.cif.gz_B	2.931E-01
length_255_2_95.pdb	1qf6.cif.gz_A	3.360E-01
length_255_2_95.pdb	3hrk.cif.gz_A	2.970E-01
length_255_2_95.pdb	1wu7.cif.gz_B	2.979E-01
length_255_2_95.pdb	2pmf.cif.gz_A	3.168E-01
length_255_2_95.pdb	7wsv.cif.gz_A	2.639E-01
length_255_2_95.pdb	5e6m.cif.gz_B	3.145E-01
length_255_2_95.pdb	7nn8.cif.gz_A	2.645E-01
length_255_2_95.pdb	2q5h.cif.gz_A	3.171E-01
length_255_2_95.pdb	7wm7.cif.gz_B	2.913E-01
length_255_2_95.pdb	2j3m.cif.gz_A	3.205E-01
length_255_2_95.pdb	7rmv.cif.gz_A	3.198E-01
length_255_2_95.pdb	6o76.cif.gz_A	2.979E-01
length_255_2_95.pdb	1nyr.cif.gz_B	3.303E-01
length_255_2_95.pdb	8fwj.cif.gz_A	3.170E-01
length_255_2_95.pdb	7rmf.cif.gz_W	3.162E-01
length_255_2_95.pdb	4toz.cif.gz_B	3.092E-01
length_255_2_95.pdb	7dyj.cif.gz_A	2.981E-01
length_255_2_95.pdb	5e6m.cif.gz_A	3.090E-01
length_255_2_95.pdb	7dxq.cif.gz_B	2.997E-01
length_255_2_95.pdb	4n0h.cif.gz_A	2.940E-01
length_255_2_95.pdb	3hri.cif.gz_C	2.811E-01
length_255_2_95.pdb	4ydq.cif.gz_A	2.979E-01
length_255_2_95.pdb	5xig.cif.gz_A	2.967E-01
length_255_2_95.pdb	7dyj.cif.gz_B	2.890E-01
length_255_2_95.pdb	7ddz.cif.gz_A	3.055E-01
length_255_2_95.pdb	5fc2.cif.gz_B	2.914E-01
length_255_2_95.pdb	5zkp.cif.gz_A	3.220E-01
length_255_2_95.pdb	3hri.cif.gz_F	2.644E-01
length_255_2_95.pdb	7l3o.cif.gz_A	2.700E-01
length_255_2_95.pdb	6nhi.cif.gz_A	2.779E-01
length_255_2_95.pdb	7am2.cif.gz_Ab	2.689E-01
length_255_2_95.pdb	5tgz.cif.gz_A	2.739E-01
length_255_2_95.pdb	8db3.cif.gz_C	2.747E-01
length_255_2_95.pdb	8db3.cif.gz_A	2.732E-01
length_255_2_95.pdb	1qe0.cif.gz_B	2.727E-01
length_255_2_95.pdb	4hwr.cif.gz_A	2.646E-01
length_255_2_95.pdb	1kmn.cif.gz_A	2.567E-01
length_255_2_95.pdb	7ale.cif.gz_B	4.705E-01
length_255_2_95.pdb	5xig.cif.gz_B	2.709E-01
length_255_2_95.pdb	7vuf.cif.gz_D	2.652E-01
length_255_2_95.pdb	1qe0.cif.gz_A	2.692E-01
length_255_2_95.pdb	7s65.cif.gz_C	2.748E-01
length_255_2_95.pdb	7epe.cif.gz_A	2.376E-01
length_255_2_95.pdb	6vu9.cif.gz_A	2.728E-01
length_255_2_95.pdb	7w02.cif.gz_A	3.324E-01
length_255_2_95.pdb	1nyr.cif.gz_A	2.672E-01
length_255_2_95.pdb	7dy2.cif.gz_A	2.417E-01
length_255_2_95.pdb	5v56.cif.gz_B	2.461E-01
length_255_2_95.pdb	7k15.cif.gz_A	2.185E-01
