length_240_7_51.pdb	2lnd.cif.gz_MODEL_18_A	6.327E-01
length_240_7_51.pdb	6xr2.cif.gz_B	5.534E-01
length_240_7_51.pdb	6xr2.cif.gz_E	5.452E-01
length_240_7_51.pdb	6xr2.cif.gz_F	5.488E-01
length_240_7_51.pdb	2nc9.cif.gz_MODEL_1_A	5.628E-01
length_240_7_51.pdb	8dgn.cif.gz_A	4.824E-01
length_240_7_51.pdb	3efz.cif.gz_C	4.630E-01
length_240_7_51.pdb	6e9t.cif.gz_B	4.513E-01
length_240_7_51.pdb	1de6.cif.gz_A	5.373E-01
length_240_7_51.pdb	7loy.cif.gz_E	4.761E-01
length_240_7_51.pdb	2ksy.cif.gz_MODEL_3_A	4.480E-01
length_240_7_51.pdb	4mc8.cif.gz_A	4.753E-01
length_240_7_51.pdb	3uva.cif.gz_B	5.284E-01
length_240_7_51.pdb	8e0m.cif.gz_K	5.010E-01
length_240_7_51.pdb	4gyc.cif.gz_A	4.552E-01
length_240_7_51.pdb	1gu8.cif.gz_MODEL_2_A	4.565E-01
length_240_7_51.pdb	6zyv.cif.gz_C	4.487E-01
length_240_7_51.pdb	6y6b.cif.gz_A	4.409E-01
length_240_7_51.pdb	6zc9.cif.gz_B	4.407E-01
length_240_7_51.pdb	6fel.cif.gz_B	4.467E-01
length_240_7_51.pdb	7mjf.cif.gz_B	4.657E-01
length_240_7_51.pdb	2l6x.cif.gz_MODEL_17_A	4.416E-01
length_240_7_51.pdb	5yqg.cif.gz_D	4.376E-01
length_240_7_51.pdb	2c63.cif.gz_D	4.322E-01
length_240_7_51.pdb	6gnn.cif.gz_A	4.462E-01
length_240_7_51.pdb	2l6x.cif.gz_MODEL_12_A	4.378E-01
length_240_7_51.pdb	7nmz.cif.gz_BA	4.321E-01
length_240_7_51.pdb	6fnb.cif.gz_A	4.342E-01
length_240_7_51.pdb	5d2d.cif.gz_B	4.459E-01
length_240_7_51.pdb	3nkx.cif.gz_B	4.416E-01
length_240_7_51.pdb	4xlx.cif.gz_C	4.559E-01
length_240_7_51.pdb	6qzr.cif.gz_A	4.445E-01
length_240_7_51.pdb	2jag.cif.gz_A	4.312E-01
length_240_7_51.pdb	5ahy.cif.gz_A	4.303E-01
length_240_7_51.pdb	2mhs.cif.gz_MODEL_1_A	4.866E-01
length_240_7_51.pdb	8e0m.cif.gz_G	4.976E-01
length_240_7_51.pdb	6a5s.cif.gz_B	4.293E-01
length_240_7_51.pdb	5oma.cif.gz_C	4.347E-01
length_240_7_51.pdb	5wgm.cif.gz_C	4.856E-01
length_240_7_51.pdb	6ne5.cif.gz_D	5.000E-01
length_240_7_51.pdb	5om0.cif.gz_B	4.249E-01
length_240_7_51.pdb	3sp5.cif.gz_A	4.200E-01
length_240_7_51.pdb	3ito.cif.gz_C	5.125E-01
length_240_7_51.pdb	3efz.cif.gz_D	4.377E-01
length_240_7_51.pdb	6y3w.cif.gz_A	4.174E-01
length_240_7_51.pdb	8b4q.cif.gz_A	4.156E-01
length_240_7_51.pdb	7baa.cif.gz_A	4.163E-01
length_240_7_51.pdb	5gy3.cif.gz_A	4.594E-01
length_240_7_51.pdb	7az1.cif.gz_A	4.166E-01
length_240_7_51.pdb	5nwk.cif.gz_A	4.111E-01
length_240_7_51.pdb	4dx0.cif.gz_A	4.338E-01
length_240_7_51.pdb	2mx8.cif.gz_MODEL_9_A	5.106E-01
length_240_7_51.pdb	6sxn.cif.gz_A	4.295E-01
length_240_7_51.pdb	6d33.cif.gz_F	4.287E-01
length_240_7_51.pdb	6gkf.cif.gz_G	4.359E-01
length_240_7_51.pdb	4jq6.cif.gz_A	4.482E-01
length_240_7_51.pdb	6twz.cif.gz_A	4.245E-01
length_240_7_51.pdb	3krc.cif.gz_C	4.251E-01
length_240_7_51.pdb	7bmh.cif.gz_B	4.157E-01
length_240_7_51.pdb	3bu8.cif.gz_A	4.391E-01
length_240_7_51.pdb	5v6p.cif.gz_B	4.281E-01
length_240_7_51.pdb	5b0m.cif.gz_A	4.195E-01
length_240_7_51.pdb	5ayp.cif.gz_B	4.222E-01
length_240_7_51.pdb	8ghv.cif.gz_D	4.283E-01
length_240_7_51.pdb	7ew4.cif.gz_R	4.315E-01
length_240_7_51.pdb	8fin.cif.gz_B	4.531E-01
length_240_7_51.pdb	1i2p.cif.gz_A	4.440E-01
length_240_7_51.pdb	7w7e.cif.gz_R	4.127E-01
length_240_7_51.pdb	5oma.cif.gz_A	4.200E-01
length_240_7_51.pdb	6e9r.cif.gz_B	5.487E-01
length_240_7_51.pdb	7mwr.cif.gz_B	4.377E-01
length_240_7_51.pdb	6w2q.cif.gz_A	4.868E-01
length_240_7_51.pdb	4yds.cif.gz_A	4.086E-01
length_240_7_51.pdb	6w2r.cif.gz_A	4.064E-01
length_240_7_51.pdb	7e33.cif.gz_R	4.096E-01
length_240_7_51.pdb	2oer.cif.gz_A	4.374E-01
length_240_7_51.pdb	3h9p.cif.gz_A	4.066E-01
length_240_7_51.pdb	5cwk.cif.gz_A	4.492E-01
length_240_7_51.pdb	5cwl.cif.gz_B	4.438E-01
length_240_7_51.pdb	2ot3.cif.gz_A	4.643E-01
length_240_7_51.pdb	5lwe.cif.gz_A	4.136E-01
length_240_7_51.pdb	4bv0.cif.gz_B	4.305E-01
length_240_7_51.pdb	5yqg.cif.gz_B	4.043E-01
length_240_7_51.pdb	6knw.cif.gz_A	3.946E-01
length_240_7_51.pdb	7xjj.cif.gz_E	4.122E-01
length_240_7_51.pdb	7f2o.cif.gz_R	4.176E-01
length_240_7_51.pdb	5om0.cif.gz_A	3.966E-01
length_240_7_51.pdb	7v1l.cif.gz_B	4.006E-01
length_240_7_51.pdb	5jo7.cif.gz_D	4.968E-01
length_240_7_51.pdb	7q1e.cif.gz_D	4.629E-01
length_240_7_51.pdb	8fur.cif.gz_B	4.468E-01
length_240_7_51.pdb	7lbj.cif.gz_A	4.120E-01
length_240_7_51.pdb	7vg4.cif.gz_E	4.154E-01
length_240_7_51.pdb	7p7k.cif.gz_H	4.171E-01
length_240_7_51.pdb	7lbj.cif.gz_B	4.077E-01
length_240_7_51.pdb	4nac.cif.gz_B	5.474E-01
length_240_7_51.pdb	6mq6.cif.gz_B	4.440E-01
length_240_7_51.pdb	7owl.cif.gz_F	4.189E-01
length_240_7_51.pdb	3bjb.cif.gz_B	4.260E-01
length_240_7_51.pdb	8fbn.cif.gz_A	3.945E-01
length_240_7_51.pdb	5y49.cif.gz_A	3.952E-01
length_240_7_51.pdb	6dpr.cif.gz_B	4.435E-01
length_240_7_51.pdb	6ejl.cif.gz_A	3.923E-01
length_240_7_51.pdb	7v6q.cif.gz_H	4.101E-01
length_240_7_51.pdb	5dl2.cif.gz_B	3.887E-01
length_240_7_51.pdb	7p0n.cif.gz_C	4.434E-01
length_240_7_51.pdb	7yk6.cif.gz_R	4.093E-01
length_240_7_51.pdb	5lvf.cif.gz_MODEL_2_A	4.580E-01
length_240_7_51.pdb	4fj3.cif.gz_B	3.964E-01
length_240_7_51.pdb	8c9w.cif.gz_A	4.477E-01
length_240_7_51.pdb	4xt3.cif.gz_A	4.088E-01
length_240_7_51.pdb	8dgs.cif.gz_D	3.855E-01
length_240_7_51.pdb	8eqh.cif.gz_B	3.854E-01
length_240_7_51.pdb	5ecf.cif.gz_A	4.473E-01
length_240_7_51.pdb	5qsu.cif.gz_C	4.128E-01
length_240_7_51.pdb	7vrs.cif.gz_B	4.628E-01
length_240_7_51.pdb	7ezc.cif.gz_B	4.412E-01
length_240_7_51.pdb	7mxz.cif.gz_BBB	4.034E-01
length_240_7_51.pdb	5oen.cif.gz_B	4.233E-01
length_240_7_51.pdb	5xtq.cif.gz_B	3.814E-01
length_240_7_51.pdb	5i20.cif.gz_A	3.968E-01
length_240_7_51.pdb	4z35.cif.gz_A	4.400E-01
length_240_7_51.pdb	7t6v.cif.gz_R	4.052E-01
length_240_7_51.pdb	7wmg.cif.gz_A	3.888E-01
length_240_7_51.pdb	2ije.cif.gz_S	3.764E-01
length_240_7_51.pdb	4z36.cif.gz_A	4.388E-01
length_240_7_51.pdb	6bqh.cif.gz_A	4.268E-01
length_240_7_51.pdb	4cgr.cif.gz_B	4.225E-01
length_240_7_51.pdb	3fwv.cif.gz_B	4.675E-01
length_240_7_51.pdb	6khj.cif.gz_F	5.082E-01
length_240_7_51.pdb	7wmn.cif.gz_A	3.848E-01
length_240_7_51.pdb	8fbo.cif.gz_B	3.744E-01
length_240_7_51.pdb	6w2v.cif.gz_B	3.768E-01
length_240_7_51.pdb	7p0r.cif.gz_B	4.321E-01
length_240_7_51.pdb	4ozw.cif.gz_A	4.157E-01
length_240_7_51.pdb	5bt1.cif.gz_B	3.725E-01
length_240_7_51.pdb	6s4u.cif.gz_A	3.700E-01
length_240_7_51.pdb	8gzu.cif.gz_N5	5.175E-01
length_240_7_51.pdb	2pmv.cif.gz_D	3.867E-01
length_240_7_51.pdb	5zty.cif.gz_A	4.540E-01
length_240_7_51.pdb	7c0q.cif.gz_B	4.120E-01
length_240_7_51.pdb	4n7w.cif.gz_B	3.975E-01
length_240_7_51.pdb	7zd6.cif.gz_L	4.945E-01
length_240_7_51.pdb	7c0q.cif.gz_D	4.135E-01
length_240_7_51.pdb	3bjb.cif.gz_E	4.205E-01
length_240_7_51.pdb	6jho.cif.gz_B	4.119E-01
length_240_7_51.pdb	5xpr.cif.gz_A	4.405E-01
length_240_7_51.pdb	7xk2.cif.gz_R	3.895E-01
length_240_7_51.pdb	6ixp.cif.gz_D	4.288E-01
length_240_7_51.pdb	7cyg.cif.gz_B	3.940E-01
length_240_7_51.pdb	6qsk.cif.gz_A	3.914E-01
length_240_7_51.pdb	3bjb.cif.gz_A	4.240E-01
length_240_7_51.pdb	6c70.cif.gz_A	4.266E-01
length_240_7_51.pdb	7wmj.cif.gz_A	3.805E-01
length_240_7_51.pdb	7ji0.cif.gz_B	3.869E-01
length_240_7_51.pdb	3esl.cif.gz_B	3.848E-01
length_240_7_51.pdb	7vla.cif.gz_R	3.934E-01
length_240_7_51.pdb	6afs.cif.gz_B	5.137E-01
length_240_7_51.pdb	2xhe.cif.gz_B	3.712E-01
length_240_7_51.pdb	3kfc.cif.gz_C	4.016E-01
length_240_7_51.pdb	7nyh.cif.gz_H	3.727E-01
length_240_7_51.pdb	7z2l.cif.gz_A	4.186E-01
length_240_7_51.pdb	1te4.cif.gz_MODEL_15_A	4.744E-01
length_240_7_51.pdb	6luq.cif.gz_A	4.357E-01
length_240_7_51.pdb	5gpj.cif.gz_C	5.087E-01
length_240_7_51.pdb	5a6a.cif.gz_B	4.821E-01
length_240_7_51.pdb	3vjh.cif.gz_A	3.738E-01
length_240_7_51.pdb	3zux.cif.gz_A	3.920E-01
length_240_7_51.pdb	3zc0.cif.gz_B	4.152E-01
length_240_7_51.pdb	6vab.cif.gz_B	3.762E-01
length_240_7_51.pdb	3qb5.cif.gz_C	3.810E-01
length_240_7_51.pdb	6c5q.cif.gz_A	3.773E-01
length_240_7_51.pdb	7vg5.cif.gz_A	3.826E-01
length_240_7_51.pdb	7cyk.cif.gz_B	3.842E-01
length_240_7_51.pdb	7ah6.cif.gz_A	4.157E-01
length_240_7_51.pdb	7c61.cif.gz_A	4.115E-01
length_240_7_51.pdb	3zpj.cif.gz_A	4.087E-01
length_240_7_51.pdb	4n7x.cif.gz_A	3.872E-01
length_240_7_51.pdb	8crt.cif.gz_K	4.174E-01
length_240_7_51.pdb	7bq1.cif.gz_A	3.687E-01
length_240_7_51.pdb	7o11.cif.gz_E	3.533E-01
length_240_7_51.pdb	3qc1.cif.gz_A	3.887E-01
length_240_7_51.pdb	3mvc.cif.gz_B	4.208E-01
length_240_7_51.pdb	6lgz.cif.gz_A	3.865E-01
length_240_7_51.pdb	2fd5.cif.gz_A	3.948E-01
length_240_7_51.pdb	6sgx.cif.gz_B	4.315E-01
length_240_7_51.pdb	2pin.cif.gz_A	3.608E-01
length_240_7_51.pdb	3sp6.cif.gz_A	3.702E-01
length_240_7_51.pdb	7w5m.cif.gz_A	3.642E-01
length_240_7_51.pdb	7y4l.cif.gz_L4	4.101E-01
length_240_7_51.pdb	2xeq.cif.gz_D	3.531E-01
length_240_7_51.pdb	7lix.cif.gz_B	4.092E-01
length_240_7_51.pdb	6s5k.cif.gz_A	3.695E-01
length_240_7_51.pdb	3gw4.cif.gz_A	3.897E-01
length_240_7_51.pdb	7z6n.cif.gz_B	3.604E-01
length_240_7_51.pdb	6s8g.cif.gz_G	3.452E-01
length_240_7_51.pdb	6fuz.cif.gz_A	3.689E-01
length_240_7_51.pdb	4daj.cif.gz_A	4.274E-01
length_240_7_51.pdb	4zbf.cif.gz_H	4.202E-01
length_240_7_51.pdb	4daj.cif.gz_D	4.294E-01
length_240_7_51.pdb	4u1c.cif.gz_A	3.794E-01
length_240_7_51.pdb	5x3x.cif.gz_m	3.672E-01
length_240_7_51.pdb	6sii.cif.gz_A	3.903E-01
length_240_7_51.pdb	8hdu.cif.gz_A	4.104E-01
length_240_7_51.pdb	8huq.cif.gz_A	3.608E-01
length_240_7_51.pdb	4z8g.cif.gz_A	3.973E-01
length_240_7_51.pdb	3mac.cif.gz_A	3.810E-01
length_240_7_51.pdb	7rbt.cif.gz_R	4.111E-01
length_240_7_51.pdb	3wmh.cif.gz_B	3.583E-01
length_240_7_51.pdb	2ap3.cif.gz_A	3.828E-01
length_240_7_51.pdb	6rz4.cif.gz_A	4.153E-01
length_240_7_51.pdb	6x9o.cif.gz_B	3.516E-01
length_240_7_51.pdb	7ue2.cif.gz_A	4.532E-01
length_240_7_51.pdb	4jhr.cif.gz_B	3.760E-01
length_240_7_51.pdb	3vpr.cif.gz_C	4.861E-01
length_240_7_51.pdb	5b47.cif.gz_B	3.643E-01
length_240_7_51.pdb	7vvn.cif.gz_R	3.731E-01
length_240_7_51.pdb	7v6q.cif.gz_D	3.693E-01
length_240_7_51.pdb	6swu.cif.gz_D	3.706E-01
length_240_7_51.pdb	5cwo.cif.gz_B	3.575E-01
length_240_7_51.pdb	7ujw.cif.gz_C	3.717E-01
length_240_7_51.pdb	8sah.cif.gz_B	3.498E-01
length_240_7_51.pdb	2lah.cif.gz_MODEL_2_A	5.147E-01
length_240_7_51.pdb	7dty.cif.gz_R	4.033E-01
length_240_7_51.pdb	6swu.cif.gz_F	3.663E-01
length_240_7_51.pdb	5lm5.cif.gz_A	3.827E-01
length_240_7_51.pdb	6rz5.cif.gz_A	4.013E-01
length_240_7_51.pdb	3k8p.cif.gz_C	5.504E-01
length_240_7_51.pdb	7pqa.cif.gz_BBB	3.592E-01
length_240_7_51.pdb	6muv.cif.gz_f	3.686E-01
length_240_7_51.pdb	7kv1.cif.gz_B	4.274E-01
length_240_7_51.pdb	2vjh.cif.gz_D	4.056E-01
length_240_7_51.pdb	7pq3.cif.gz_AAA	3.560E-01
length_240_7_51.pdb	3e80.cif.gz_A	4.887E-01
length_240_7_51.pdb	6h3z.cif.gz_B	5.221E-01
length_240_7_51.pdb	1skx.cif.gz_A	3.478E-01
length_240_7_51.pdb	6wtd.cif.gz_X	3.516E-01
length_240_7_51.pdb	2fbn.cif.gz_B	4.078E-01
length_240_7_51.pdb	6l96.cif.gz_B	3.516E-01
length_240_7_51.pdb	5xf1.cif.gz_B	4.343E-01
length_240_7_51.pdb	4ogp.cif.gz_A	3.787E-01
length_240_7_51.pdb	6tqx.cif.gz_A	3.578E-01
length_240_7_51.pdb	5oge.cif.gz_H	3.695E-01
length_240_7_51.pdb	2xeq.cif.gz_A	3.344E-01
length_240_7_51.pdb	6s4n.cif.gz_C	3.545E-01
length_240_7_51.pdb	6n4n.cif.gz_C	3.756E-01
length_240_7_51.pdb	5che.cif.gz_E	4.421E-01
length_240_7_51.pdb	6tqv.cif.gz_B	3.572E-01
length_240_7_51.pdb	8oyg.cif.gz_A	3.756E-01
length_240_7_51.pdb	3e7j.cif.gz_B	4.823E-01
length_240_7_51.pdb	6tqz.cif.gz_B	3.568E-01
length_240_7_51.pdb	4jhr.cif.gz_A	3.646E-01
length_240_7_51.pdb	8gym.cif.gz_m1	3.845E-01
length_240_7_51.pdb	8gym.cif.gz_m2	3.737E-01
length_240_7_51.pdb	5azt.cif.gz_A	3.530E-01
length_240_7_51.pdb	7a23.cif.gz_M	4.269E-01
length_240_7_51.pdb	1xrs.cif.gz_A	4.354E-01
length_240_7_51.pdb	7kv1.cif.gz_A	4.176E-01
length_240_7_51.pdb	6vpt.cif.gz_A	4.251E-01
length_240_7_51.pdb	1nrl.cif.gz_A	3.570E-01
length_240_7_51.pdb	5cwp.cif.gz_A	3.390E-01
length_240_7_51.pdb	3ust.cif.gz_A	3.421E-01
length_240_7_51.pdb	6hvj.cif.gz_A	4.079E-01
length_240_7_51.pdb	8eup.cif.gz_b	4.018E-01
length_240_7_51.pdb	4djh.cif.gz_A	4.134E-01
length_240_7_51.pdb	4l7t.cif.gz_A	4.242E-01
length_240_7_51.pdb	4fc4.cif.gz_D	3.363E-01
length_240_7_51.pdb	7n2a.cif.gz_A	3.505E-01
length_240_7_51.pdb	5lmf.cif.gz_B	3.693E-01
length_240_7_51.pdb	6o65.cif.gz_C	3.583E-01
length_240_7_51.pdb	3e6e.cif.gz_A	3.885E-01
length_240_7_51.pdb	7riu.cif.gz_A	3.475E-01
length_240_7_51.pdb	3lsr.cif.gz_A	3.608E-01
length_240_7_51.pdb	6bw5.cif.gz_D	3.824E-01
length_240_7_51.pdb	6t59.cif.gz_TT	4.049E-01
length_240_7_51.pdb	6k9g.cif.gz_A	3.384E-01
length_240_7_51.pdb	6jpn.cif.gz_A	4.753E-01
length_240_7_51.pdb	6jph.cif.gz_A	4.760E-01
length_240_7_51.pdb	4s0t.cif.gz_A	3.514E-01
length_240_7_51.pdb	6bw5.cif.gz_B	3.848E-01
length_240_7_51.pdb	3jq0.cif.gz_A	4.154E-01
length_240_7_51.pdb	5a86.cif.gz_B	3.496E-01
length_240_7_51.pdb	4wnd.cif.gz_A	3.702E-01
length_240_7_51.pdb	6bw6.cif.gz_C	3.791E-01
length_240_7_51.pdb	5a86.cif.gz_A	3.491E-01
length_240_7_51.pdb	6bw6.cif.gz_D	3.794E-01
length_240_7_51.pdb	3ncy.cif.gz_C	3.967E-01
length_240_7_51.pdb	6fm9.cif.gz_A	3.825E-01
length_240_7_51.pdb	8gym.cif.gz_e	3.878E-01
length_240_7_51.pdb	5lmg.cif.gz_A	3.633E-01
length_240_7_51.pdb	7b1l.cif.gz_A	3.575E-01
length_240_7_51.pdb	5y6p.cif.gz_iG	3.941E-01
length_240_7_51.pdb	7xw7.cif.gz_R	4.334E-01
length_240_7_51.pdb	6hc2.cif.gz_S	3.787E-01
length_240_7_51.pdb	4n9n.cif.gz_A	4.005E-01
length_240_7_51.pdb	3ck9.cif.gz_B	4.203E-01
length_240_7_51.pdb	5x5y.cif.gz_G	3.704E-01
length_240_7_51.pdb	6ixo.cif.gz_A	3.819E-01
length_240_7_51.pdb	6w2v.cif.gz_A	3.413E-01
length_240_7_51.pdb	7t63.cif.gz_B	3.672E-01
length_240_7_51.pdb	7rh5.cif.gz_S	3.438E-01
length_240_7_51.pdb	5hxs.cif.gz_A	3.514E-01
length_240_7_51.pdb	7kzo.cif.gz_C	4.603E-01
length_240_7_51.pdb	1y5l.cif.gz_C	3.400E-01
length_240_7_51.pdb	8f6k.cif.gz_C	3.840E-01
length_240_7_51.pdb	1eyx.cif.gz_L	4.475E-01
length_240_7_51.pdb	5a7d.cif.gz_E	3.699E-01
length_240_7_51.pdb	5lil.cif.gz_A	4.364E-01
length_240_7_51.pdb	6ixp.cif.gz_A	3.807E-01
length_240_7_51.pdb	4l8t.cif.gz_A	3.717E-01
length_240_7_51.pdb	6h2d.cif.gz_R	3.589E-01
length_240_7_51.pdb	6etj.cif.gz_A	3.904E-01
length_240_7_51.pdb	6umm.cif.gz_B	4.327E-01
length_240_7_51.pdb	5vgz.cif.gz_X	4.058E-01
length_240_7_51.pdb	7fig.cif.gz_R	4.205E-01
length_240_7_51.pdb	1jts.cif.gz_T	3.730E-01
length_240_7_51.pdb	6ixq.cif.gz_A	3.776E-01
length_240_7_51.pdb	8f6k.cif.gz_D	3.857E-01
length_240_7_51.pdb	4pki.cif.gz_G	3.481E-01
length_240_7_51.pdb	1lia.cif.gz_L	3.605E-01
length_240_7_51.pdb	1bif.cif.gz_A	3.909E-01
length_240_7_51.pdb	7dl7.cif.gz_E	3.614E-01
length_240_7_51.pdb	7t9n.cif.gz_R	4.171E-01
length_240_7_51.pdb	2rcc.cif.gz_B	3.386E-01
length_240_7_51.pdb	6dfk.cif.gz_C	3.226E-01
length_240_7_51.pdb	2pm7.cif.gz_A	3.559E-01
length_240_7_51.pdb	4lli.cif.gz_A	3.702E-01
length_240_7_51.pdb	4lx0.cif.gz_B	3.715E-01
length_240_7_51.pdb	6dfk.cif.gz_K	3.200E-01
length_240_7_51.pdb	5cwi.cif.gz_A	3.223E-01
length_240_7_51.pdb	2uw1.cif.gz_A	3.493E-01
length_240_7_51.pdb	4o6m.cif.gz_A	3.509E-01
length_240_7_51.pdb	7xw6.cif.gz_R	4.133E-01
length_240_7_51.pdb	7oxl.cif.gz_A	3.846E-01
length_240_7_51.pdb	6zzh.cif.gz_AAA	3.584E-01
length_240_7_51.pdb	7wkk.cif.gz_n	3.811E-01
length_240_7_51.pdb	5ez3.cif.gz_B	4.076E-01
length_240_7_51.pdb	5y6p.cif.gz_iC	3.608E-01
length_240_7_51.pdb	7ldg.cif.gz_A	3.284E-01
length_240_7_51.pdb	7oy0.cif.gz_A	3.886E-01
length_240_7_51.pdb	5a31.cif.gz_Y	3.978E-01
length_240_7_51.pdb	1zu2.cif.gz_MODEL_4_A	3.656E-01
length_240_7_51.pdb	5q0x.cif.gz_A	3.261E-01
length_240_7_51.pdb	3vvp.cif.gz_A	3.747E-01
length_240_7_51.pdb	1r8g.cif.gz_A	3.570E-01
length_240_7_51.pdb	3jv3.cif.gz_A	3.329E-01
length_240_7_51.pdb	6ob7.cif.gz_A	3.650E-01
length_240_7_51.pdb	6xns.cif.gz_D	4.269E-01
length_240_7_51.pdb	4q7c.cif.gz_B	3.521E-01
length_240_7_51.pdb	1fkm.cif.gz_A	3.448E-01
length_240_7_51.pdb	3sf4.cif.gz_B	3.546E-01
length_240_7_51.pdb	3q7k.cif.gz_B	3.186E-01
length_240_7_51.pdb	6k9g.cif.gz_C	3.233E-01
length_240_7_51.pdb	5cwf.cif.gz_C	3.507E-01
length_240_7_51.pdb	8i2g.cif.gz_R	4.141E-01
length_240_7_51.pdb	1ouv.cif.gz_A	3.241E-01
length_240_7_51.pdb	1z2c.cif.gz_D	3.672E-01
length_240_7_51.pdb	6gzc.cif.gz_A	3.919E-01
length_240_7_51.pdb	1rtw.cif.gz_D	3.254E-01
length_240_7_51.pdb	6epd.cif.gz_R	3.625E-01
length_240_7_51.pdb	1pvp.cif.gz_B	3.399E-01
length_240_7_51.pdb	5a7d.cif.gz_L	3.285E-01
length_240_7_51.pdb	6ob6.cif.gz_B	3.521E-01
length_240_7_51.pdb	6n4n.cif.gz_F	3.338E-01
length_240_7_51.pdb	7kzx.cif.gz_B	3.248E-01
length_240_7_51.pdb	6z3a.cif.gz_C	4.010E-01
length_240_7_51.pdb	2xer.cif.gz_C	3.402E-01
length_240_7_51.pdb	6hc2.cif.gz_G	3.526E-01
length_240_7_51.pdb	8auw.cif.gz_D	3.536E-01
length_240_7_51.pdb	7qe7.cif.gz_K	3.968E-01
length_240_7_51.pdb	2xes.cif.gz_A	3.350E-01
length_240_7_51.pdb	4lmx.cif.gz_D	3.464E-01
length_240_7_51.pdb	3kcv.cif.gz_J	3.098E-01
length_240_7_51.pdb	6t0b.cif.gz_N	3.546E-01
length_240_7_51.pdb	3bxj.cif.gz_B	3.484E-01
length_240_7_51.pdb	3zqe.cif.gz_B	3.068E-01
length_240_7_51.pdb	1x9i.cif.gz_A	3.264E-01
length_240_7_51.pdb	6xvi.cif.gz_D	3.654E-01
length_240_7_51.pdb	7kv4.cif.gz_AAA	3.776E-01
length_240_7_51.pdb	16vp.cif.gz_A	3.336E-01
length_240_7_51.pdb	6xi6.cif.gz_A	3.129E-01
length_240_7_51.pdb	4u1d.cif.gz_A	3.854E-01
length_240_7_51.pdb	8f6h.cif.gz_B	3.128E-01
length_240_7_51.pdb	6ob6.cif.gz_A	3.458E-01
length_240_7_51.pdb	6jlz.cif.gz_D	3.379E-01
length_240_7_51.pdb	8dck.cif.gz_B	3.945E-01
length_240_7_51.pdb	1y4z.cif.gz_C	3.124E-01
length_240_7_51.pdb	3s99.cif.gz_A	3.316E-01
length_240_7_51.pdb	7s96.cif.gz_B	3.388E-01
length_240_7_51.pdb	6i1z.cif.gz_B	3.146E-01
length_240_7_51.pdb	3w4t.cif.gz_A	3.643E-01
length_240_7_51.pdb	6d9f.cif.gz_A	3.302E-01
length_240_7_51.pdb	5wjt.cif.gz_A	3.205E-01
length_240_7_51.pdb	4crv.cif.gz_A	2.924E-01
length_240_7_51.pdb	5cm8.cif.gz_A	3.582E-01
length_240_7_51.pdb	6s7v.cif.gz_A	3.421E-01
length_240_7_51.pdb	3no6.cif.gz_C	3.034E-01
length_240_7_51.pdb	6r1j.cif.gz_D	2.932E-01
length_240_7_51.pdb	7dl7.cif.gz_D	3.343E-01
length_240_7_51.pdb	2nwl.cif.gz_B	3.499E-01
length_240_7_51.pdb	8d9n.cif.gz_A	3.618E-01
length_240_7_51.pdb	2q4x.cif.gz_MODEL_7_B	3.106E-01
length_240_7_51.pdb	4grw.cif.gz_A	3.623E-01
length_240_7_51.pdb	1kq3.cif.gz_A	3.398E-01
length_240_7_51.pdb	7wz3.cif.gz_B	3.242E-01
length_240_7_51.pdb	7tcd.cif.gz_A	3.564E-01
length_240_7_51.pdb	6ol1.cif.gz_C	3.574E-01
length_240_7_51.pdb	7sqc.cif.gz_L1	3.619E-01
length_240_7_51.pdb	4jgw.cif.gz_A	3.421E-01
length_240_7_51.pdb	5cm9.cif.gz_B	3.420E-01
length_240_7_51.pdb	7xw5.cif.gz_R	3.809E-01
length_240_7_51.pdb	2xeq.cif.gz_C	3.709E-01
length_240_7_51.pdb	6w1w.cif.gz_A	3.263E-01
length_240_7_51.pdb	4ej3.cif.gz_B	3.600E-01
length_240_7_51.pdb	4u1d.cif.gz_C	3.776E-01
length_240_7_51.pdb	7bg4.cif.gz_A	3.800E-01
length_240_7_51.pdb	5i2g.cif.gz_B	4.131E-01
length_240_7_51.pdb	6r1j.cif.gz_J	2.958E-01
length_240_7_51.pdb	4xxx.cif.gz_A	2.915E-01
length_240_7_51.pdb	3rpu.cif.gz_B	3.088E-01
length_240_7_51.pdb	7or4.cif.gz_A	4.118E-01
length_240_7_51.pdb	6bmi.cif.gz_B	3.364E-01
length_240_7_51.pdb	4an8.cif.gz_A	3.549E-01
length_240_7_51.pdb	5omj.cif.gz_A	3.031E-01
length_240_7_51.pdb	6zl0.cif.gz_A	3.184E-01
length_240_7_51.pdb	2f2g.cif.gz_B	3.027E-01
length_240_7_51.pdb	3zys.cif.gz_B	2.957E-01
length_240_7_51.pdb	7a27.cif.gz_CCC	3.190E-01
length_240_7_51.pdb	5j4i.cif.gz_A	3.416E-01
length_240_7_51.pdb	7a27.cif.gz_AAA	3.181E-01
length_240_7_51.pdb	7rtj.cif.gz_A	3.422E-01
length_240_7_51.pdb	4crx.cif.gz_B	3.107E-01
length_240_7_51.pdb	4ywt.cif.gz_D	3.390E-01
length_240_7_51.pdb	5oge.cif.gz_C	3.033E-01
length_240_7_51.pdb	2f2g.cif.gz_A	2.956E-01
length_240_7_51.pdb	7yqd.cif.gz_A	3.042E-01
length_240_7_51.pdb	3szr.cif.gz_A	3.650E-01
length_240_7_51.pdb	6vxz.cif.gz_A	3.373E-01
length_240_7_51.pdb	4bzk.cif.gz_A	3.863E-01
length_240_7_51.pdb	6cjt.cif.gz_A	3.291E-01
length_240_7_51.pdb	3edu.cif.gz_A	4.942E-01
length_240_7_51.pdb	5oge.cif.gz_D	3.022E-01
length_240_7_51.pdb	6h2f.cif.gz_H	3.108E-01
length_240_7_51.pdb	1p5q.cif.gz_B	3.926E-01
length_240_7_51.pdb	6pi5.cif.gz_D	3.111E-01
length_240_7_51.pdb	2ij2.cif.gz_A	3.404E-01
length_240_7_51.pdb	7sel.cif.gz_A	3.650E-01
length_240_7_51.pdb	7r5k.cif.gz_L2	3.941E-01
length_240_7_51.pdb	7x0r.cif.gz_A	3.008E-01
length_240_7_51.pdb	5ona.cif.gz_A	3.246E-01
length_240_7_51.pdb	3jro.cif.gz_A	3.818E-01
length_240_7_51.pdb	6ezv.cif.gz_X	3.075E-01
length_240_7_51.pdb	7nmq.cif.gz_A	3.109E-01
length_240_7_51.pdb	7a27.cif.gz_GGG	3.090E-01
length_240_7_51.pdb	4gnk.cif.gz_E	2.978E-01
length_240_7_51.pdb	1t0r.cif.gz_B	3.048E-01
length_240_7_51.pdb	7a26.cif.gz_CCC	3.027E-01
length_240_7_51.pdb	3voo.cif.gz_A	3.212E-01
length_240_7_51.pdb	7a26.cif.gz_AAA	3.033E-01
length_240_7_51.pdb	5zxl.cif.gz_D	3.092E-01
length_240_7_51.pdb	7ag9.cif.gz_B	3.100E-01
length_240_7_51.pdb	7a26.cif.gz_HHH	3.022E-01
length_240_7_51.pdb	7oop.cif.gz_S	4.216E-01
length_240_7_51.pdb	1h99.cif.gz_A	2.895E-01
length_240_7_51.pdb	5o9z.cif.gz_H	3.156E-01
length_240_7_51.pdb	7a26.cif.gz_BBB	2.988E-01
length_240_7_51.pdb	6ek8.cif.gz_A	2.668E-01
length_240_7_51.pdb	3lcb.cif.gz_A	3.457E-01
length_240_7_51.pdb	5l7i.cif.gz_B	3.450E-01
length_240_7_51.pdb	8jd2.cif.gz_3	3.713E-01
length_240_7_51.pdb	7za1.cif.gz_B	2.961E-01
length_240_7_51.pdb	7za3.cif.gz_A	2.911E-01
length_240_7_51.pdb	4rqo.cif.gz_B	3.215E-01
length_240_7_51.pdb	5gtm.cif.gz_A	3.325E-01
length_240_7_51.pdb	6w08.cif.gz_B	2.925E-01
length_240_7_51.pdb	1kbu.cif.gz_B	2.817E-01
length_240_7_51.pdb	7e20.cif.gz_A	3.817E-01
length_240_7_51.pdb	7svd.cif.gz_A	3.940E-01
length_240_7_51.pdb	3kbu.cif.gz_B	2.764E-01
length_240_7_51.pdb	3hah.cif.gz_A	2.592E-01
length_240_7_51.pdb	2ij2.cif.gz_B	3.101E-01
length_240_7_51.pdb	6jkd.cif.gz_A	3.089E-01
length_240_7_51.pdb	1ma7.cif.gz_B	2.756E-01
length_240_7_51.pdb	5u76.cif.gz_A	3.665E-01
length_240_7_51.pdb	7rhg.cif.gz_B	3.010E-01
length_240_7_51.pdb	3qni.cif.gz_B	2.556E-01
length_240_7_51.pdb	8f7n.cif.gz_A	2.808E-01
length_240_7_51.pdb	4wpe.cif.gz_A	2.537E-01
length_240_7_51.pdb	4c11.cif.gz_A	3.276E-01
length_240_7_51.pdb	7m1p.cif.gz_A	4.153E-01
length_240_7_51.pdb	7rhl.cif.gz_B	3.020E-01
length_240_7_51.pdb	7awm.cif.gz_A	2.924E-01
length_240_7_51.pdb	3hai.cif.gz_B	2.534E-01
length_240_7_51.pdb	6xzc.cif.gz_A	2.482E-01
length_240_7_51.pdb	3q0k.cif.gz_C	2.504E-01
length_240_7_51.pdb	3edv.cif.gz_A	2.694E-01
length_240_7_51.pdb	8evb.cif.gz_D	2.870E-01
length_240_7_51.pdb	6m3p.cif.gz_B	2.616E-01
length_240_7_51.pdb	1jad.cif.gz_B	2.346E-01
length_240_7_51.pdb	8euc.cif.gz_D	2.825E-01
length_240_7_51.pdb	3q84.cif.gz_H	2.482E-01
length_240_7_51.pdb	3q84.cif.gz_A	2.465E-01
length_240_7_51.pdb	4bne.cif.gz_B	2.477E-01
length_240_7_51.pdb	8evc.cif.gz_D	2.820E-01
length_240_7_51.pdb	3q84.cif.gz_N	2.377E-01
length_240_7_51.pdb	6wlw.cif.gz_R	2.807E-01
length_240_7_51.pdb	7rhj.cif.gz_B	2.777E-01
length_240_7_51.pdb	8j07.cif.gz_3	2.886E-01
length_240_7_51.pdb	4wic.cif.gz_C	2.528E-01
length_240_7_51.pdb	4wid.cif.gz_B	2.517E-01
length_240_7_51.pdb	7sqc.cif.gz_1Y	2.313E-01
length_240_7_51.pdb	6yai.cif.gz_C	3.106E-01
length_240_7_51.pdb	3q84.cif.gz_M	2.084E-01
length_240_7_51.pdb	6mrt.cif.gz_A	2.131E-01
length_240_7_51.pdb	3m3w.cif.gz_A	2.008E-01
