length_360_7_41.pdb	4gfs.cif.gz_B	6.134E-01
length_360_7_41.pdb	4cno.cif.gz_C	6.119E-01
length_360_7_41.pdb	4gug.cif.gz_B	6.091E-01
length_360_7_41.pdb	3o1n.cif.gz_B	6.079E-01
length_360_7_41.pdb	4gug.cif.gz_A	6.021E-01
length_360_7_41.pdb	5tnv.cif.gz_A	5.526E-01
length_360_7_41.pdb	3mp3.cif.gz_D	5.622E-01
length_360_7_41.pdb	3eeg.cif.gz_A	5.792E-01
length_360_7_41.pdb	4u9p.cif.gz_C	6.109E-01
length_360_7_41.pdb	4cqb.cif.gz_B	5.300E-01
length_360_7_41.pdb	3oex.cif.gz_B	5.864E-01
length_360_7_41.pdb	4cqd.cif.gz_B	5.300E-01
length_360_7_41.pdb	5zhz.cif.gz_A	5.867E-01
length_360_7_41.pdb	4o1e.cif.gz_B	5.686E-01
length_360_7_41.pdb	8ghy.cif.gz_A	5.081E-01
length_360_7_41.pdb	7uek.cif.gz_A	6.010E-01
length_360_7_41.pdb	3vnj.cif.gz_D	5.516E-01
length_360_7_41.pdb	3gw0.cif.gz_A	5.070E-01
length_360_7_41.pdb	2dza.cif.gz_B	5.740E-01
length_360_7_41.pdb	3ewd.cif.gz_A	5.040E-01
length_360_7_41.pdb	7l6p.cif.gz_B	5.642E-01
length_360_7_41.pdb	4eiv.cif.gz_B	5.700E-01
length_360_7_41.pdb	3gvq.cif.gz_A	5.022E-01
length_360_7_41.pdb	6xi9.cif.gz_B	5.050E-01
length_360_7_41.pdb	6xi9.cif.gz_A	5.046E-01
length_360_7_41.pdb	6xig.cif.gz_A	5.043E-01
length_360_7_41.pdb	6xig.cif.gz_B	5.050E-01
length_360_7_41.pdb	7p76.cif.gz_L	5.723E-01
length_360_7_41.pdb	6day.cif.gz_C	5.597E-01
length_360_7_41.pdb	3npw.cif.gz_B	5.765E-01
length_360_7_41.pdb	3tc3.cif.gz_A	5.419E-01
length_360_7_41.pdb	5uhl.cif.gz_C	5.316E-01
length_360_7_41.pdb	2dzb.cif.gz_A	5.676E-01
length_360_7_41.pdb	4eiv.cif.gz_A	5.611E-01
length_360_7_41.pdb	6z1m.cif.gz_B	5.229E-01
length_360_7_41.pdb	4im4.cif.gz_A	5.050E-01
length_360_7_41.pdb	3ng3.cif.gz_B	5.952E-01
length_360_7_41.pdb	6z9i.cif.gz_B	5.663E-01
length_360_7_41.pdb	3ewb.cif.gz_X	5.486E-01
length_360_7_41.pdb	3ndo.cif.gz_B	5.866E-01
length_360_7_41.pdb	3ktc.cif.gz_A	5.115E-01
length_360_7_41.pdb	2dqw.cif.gz_A	5.664E-01
length_360_7_41.pdb	5emu.cif.gz_A	5.641E-01
length_360_7_41.pdb	6q62.cif.gz_D	5.560E-01
length_360_7_41.pdb	3ng3.cif.gz_A	5.904E-01
length_360_7_41.pdb	7cj9.cif.gz_G	5.381E-01
length_360_7_41.pdb	3npx.cif.gz_B	5.643E-01
length_360_7_41.pdb	3ng3.cif.gz_D	5.912E-01
length_360_7_41.pdb	3ng3.cif.gz_C	5.886E-01
length_360_7_41.pdb	3eeg.cif.gz_B	5.439E-01
length_360_7_41.pdb	3kws.cif.gz_B	5.498E-01
length_360_7_41.pdb	6ziv.cif.gz_AAA	5.217E-01
length_360_7_41.pdb	6ii7.cif.gz_A	4.915E-01
length_360_7_41.pdb	3lty.cif.gz_B	5.940E-01
length_360_7_41.pdb	1tim.cif.gz_B	5.623E-01
length_360_7_41.pdb	3nqe.cif.gz_A	5.878E-01
length_360_7_41.pdb	3lhw.cif.gz_B	5.897E-01
length_360_7_41.pdb	7xjr.cif.gz_A	5.202E-01
length_360_7_41.pdb	3js3.cif.gz_C	5.549E-01
length_360_7_41.pdb	3qyq.cif.gz_A	5.393E-01
length_360_7_41.pdb	1s2v.cif.gz_C	5.295E-01
length_360_7_41.pdb	6day.cif.gz_A	5.491E-01
length_360_7_41.pdb	4lw7.cif.gz_B	5.845E-01
length_360_7_41.pdb	5xfw.cif.gz_A	5.067E-01
length_360_7_41.pdb	1s2v.cif.gz_D	5.299E-01
length_360_7_41.pdb	5n6q.cif.gz_A	4.846E-01
length_360_7_41.pdb	6pm9.cif.gz_B	5.161E-01
length_360_7_41.pdb	6q62.cif.gz_A	5.397E-01
length_360_7_41.pdb	5n6q.cif.gz_B	4.833E-01
length_360_7_41.pdb	3wh6.cif.gz_A	5.217E-01
length_360_7_41.pdb	3o2l.cif.gz_A	5.160E-01
length_360_7_41.pdb	2yce.cif.gz_E	5.516E-01
length_360_7_41.pdb	1x7i.cif.gz_A	5.670E-01
length_360_7_41.pdb	6ofw.cif.gz_B	5.470E-01
length_360_7_41.pdb	2vom.cif.gz_C	5.587E-01
length_360_7_41.pdb	6xrk.cif.gz_B	4.841E-01
length_360_7_41.pdb	4xuy.cif.gz_B	5.172E-01
length_360_7_41.pdb	6day.cif.gz_B	5.390E-01
length_360_7_41.pdb	6ofw.cif.gz_A	5.509E-01
length_360_7_41.pdb	7ezo.cif.gz_A	5.100E-01
length_360_7_41.pdb	1ta3.cif.gz_B	5.175E-01
length_360_7_41.pdb	6srw.cif.gz_B	5.206E-01
length_360_7_41.pdb	6ss3.cif.gz_B	5.204E-01
length_360_7_41.pdb	7k4p.cif.gz_A	5.201E-01
length_360_7_41.pdb	6srz.cif.gz_B	5.196E-01
length_360_7_41.pdb	1tux.cif.gz_A	5.167E-01
length_360_7_41.pdb	7k4q.cif.gz_A	5.221E-01
length_360_7_41.pdb	2bb0.cif.gz_B	5.049E-01
length_360_7_41.pdb	8aul.cif.gz_A	4.788E-01
length_360_7_41.pdb	7k4z.cif.gz_A	5.177E-01
length_360_7_41.pdb	3lht.cif.gz_B	5.828E-01
length_360_7_41.pdb	6z1h.cif.gz_A	4.935E-01
length_360_7_41.pdb	1qwg.cif.gz_A	5.529E-01
length_360_7_41.pdb	6z1m.cif.gz_C	5.072E-01
length_360_7_41.pdb	1s2w.cif.gz_A	5.473E-01
length_360_7_41.pdb	4zvj.cif.gz_A	5.549E-01
length_360_7_41.pdb	4unl.cif.gz_B	5.547E-01
length_360_7_41.pdb	4x2r.cif.gz_A	5.603E-01
length_360_7_41.pdb	6ziv.cif.gz_GGG	5.186E-01
length_360_7_41.pdb	3qst.cif.gz_A	5.494E-01
length_360_7_41.pdb	6nxs.cif.gz_B	5.517E-01
length_360_7_41.pdb	1v0l.cif.gz_A	5.164E-01
length_360_7_41.pdb	3i65.cif.gz_A	4.839E-01
length_360_7_41.pdb	5rga.cif.gz_A	5.158E-01
length_360_7_41.pdb	4o4w.cif.gz_A	5.502E-01
length_360_7_41.pdb	6tu6.cif.gz_M	5.168E-01
length_360_7_41.pdb	6sry.cif.gz_A	5.134E-01
length_360_7_41.pdb	6sry.cif.gz_B	5.145E-01
length_360_7_41.pdb	3ls9.cif.gz_A	5.213E-01
length_360_7_41.pdb	1b3y.cif.gz_A	5.130E-01
length_360_7_41.pdb	7v03.cif.gz_A	5.523E-01
length_360_7_41.pdb	4guf.cif.gz_B	5.492E-01
length_360_7_41.pdb	4wd0.cif.gz_A	5.693E-01
length_360_7_41.pdb	5ay7.cif.gz_B	4.960E-01
length_360_7_41.pdb	2i9e.cif.gz_C	5.524E-01
length_360_7_41.pdb	4y90.cif.gz_D	5.530E-01
length_360_7_41.pdb	7sx1.cif.gz_A	5.534E-01
length_360_7_41.pdb	6nlh.cif.gz_H	5.574E-01
length_360_7_41.pdb	6ss1.cif.gz_A	5.108E-01
length_360_7_41.pdb	4nvt.cif.gz_D	5.518E-01
length_360_7_41.pdb	6d5c.cif.gz_B	4.891E-01
length_360_7_41.pdb	5ofj.cif.gz_A	4.888E-01
length_360_7_41.pdb	6yn7.cif.gz_A	5.192E-01
length_360_7_41.pdb	1ojx.cif.gz_E	5.462E-01
length_360_7_41.pdb	7xs3.cif.gz_B	5.096E-01
length_360_7_41.pdb	3p6l.cif.gz_A	5.409E-01
length_360_7_41.pdb	3lmz.cif.gz_A	5.497E-01
length_360_7_41.pdb	3l2i.cif.gz_B	5.448E-01
length_360_7_41.pdb	3nnt.cif.gz_B	5.452E-01
length_360_7_41.pdb	5rg5.cif.gz_B	5.137E-01
length_360_7_41.pdb	6b8s.cif.gz_A	4.905E-01
length_360_7_41.pdb	1xyz.cif.gz_A	4.972E-01
length_360_7_41.pdb	5ayb.cif.gz_A	5.141E-01
length_360_7_41.pdb	5ofl.cif.gz_A	4.866E-01
length_360_7_41.pdb	4p61.cif.gz_A	5.513E-01
length_360_7_41.pdb	6ss1.cif.gz_B	5.115E-01
length_360_7_41.pdb	6wiu.cif.gz_I	5.100E-01
length_360_7_41.pdb	4pn2.cif.gz_A	5.100E-01
length_360_7_41.pdb	4xv0.cif.gz_A	5.101E-01
length_360_7_41.pdb	5c6m.cif.gz_C	5.515E-01
length_360_7_41.pdb	1rpx.cif.gz_B	5.611E-01
length_360_7_41.pdb	1vpx.cif.gz_N	5.859E-01
length_360_7_41.pdb	2jal.cif.gz_A	5.114E-01
length_360_7_41.pdb	1gom.cif.gz_A	5.082E-01
length_360_7_41.pdb	1k6a.cif.gz_A	5.089E-01
length_360_7_41.pdb	2q09.cif.gz_A	4.931E-01
length_360_7_41.pdb	4xx6.cif.gz_B	4.975E-01
length_360_7_41.pdb	5ay7.cif.gz_A	4.990E-01
length_360_7_41.pdb	2amx.cif.gz_A	4.773E-01
length_360_7_41.pdb	7b1w.cif.gz_A	5.604E-01
length_360_7_41.pdb	2bnj.cif.gz_A	5.083E-01
length_360_7_41.pdb	3msd.cif.gz_B	4.900E-01
length_360_7_41.pdb	5d4y.cif.gz_A	5.024E-01
length_360_7_41.pdb	6vty.cif.gz_B	4.806E-01
length_360_7_41.pdb	1h5y.cif.gz_A	5.407E-01
length_360_7_41.pdb	4k68.cif.gz_A	4.841E-01
length_360_7_41.pdb	2cet.cif.gz_A	5.098E-01
length_360_7_41.pdb	2j7f.cif.gz_B	5.100E-01
length_360_7_41.pdb	7nl2.cif.gz_B	4.859E-01
length_360_7_41.pdb	7v03.cif.gz_D	5.492E-01
length_360_7_41.pdb	6cjf.cif.gz_A	4.778E-01
length_360_7_41.pdb	3ms8.cif.gz_A	4.875E-01
length_360_7_41.pdb	1n82.cif.gz_A	4.874E-01
length_360_7_41.pdb	6q62.cif.gz_C	5.284E-01
length_360_7_41.pdb	2dzb.cif.gz_B	5.449E-01
length_360_7_41.pdb	3wjs.cif.gz_A	4.965E-01
length_360_7_41.pdb	4oqv.cif.gz_A	4.747E-01
length_360_7_41.pdb	1m3u.cif.gz_G	5.336E-01
length_360_7_41.pdb	3mui.cif.gz_B	4.887E-01
length_360_7_41.pdb	6nxw.cif.gz_B	5.452E-01
length_360_7_41.pdb	6wqw.cif.gz_A	5.050E-01
length_360_7_41.pdb	7ut5.cif.gz_A	4.879E-01
length_360_7_41.pdb	4a3u.cif.gz_A	4.716E-01
length_360_7_41.pdb	4yxg.cif.gz_A	5.485E-01
length_360_7_41.pdb	3emz.cif.gz_A	4.865E-01
length_360_7_41.pdb	7yeh.cif.gz_C	4.789E-01
length_360_7_41.pdb	3w24.cif.gz_A	4.908E-01
length_360_7_41.pdb	5mut.cif.gz_A	4.686E-01
length_360_7_41.pdb	4l4o.cif.gz_A	4.852E-01
length_360_7_41.pdb	5k9x.cif.gz_A	5.296E-01
length_360_7_41.pdb	4gze.cif.gz_E	5.163E-01
length_360_7_41.pdb	6fhe.cif.gz_A	4.941E-01
length_360_7_41.pdb	7rde.cif.gz_B	5.494E-01
length_360_7_41.pdb	6fnu.cif.gz_A	5.056E-01
length_360_7_41.pdb	4pmd.cif.gz_A	4.859E-01
length_360_7_41.pdb	5lky.cif.gz_B	5.119E-01
length_360_7_41.pdb	4ov9.cif.gz_A	4.755E-01
length_360_7_41.pdb	5d4y.cif.gz_B	4.982E-01
length_360_7_41.pdb	4pmu.cif.gz_F	4.682E-01
length_360_7_41.pdb	6j3x.cif.gz_A	4.950E-01
length_360_7_41.pdb	3iip.cif.gz_B	5.406E-01
length_360_7_41.pdb	1uqy.cif.gz_A	4.735E-01
length_360_7_41.pdb	4ipl.cif.gz_B	5.104E-01
length_360_7_41.pdb	1szg.cif.gz_B	4.798E-01
length_360_7_41.pdb	6wgd.cif.gz_C	5.096E-01
length_360_7_41.pdb	1o66.cif.gz_D	5.371E-01
length_360_7_41.pdb	4k68.cif.gz_B	4.726E-01
length_360_7_41.pdb	8fw1.cif.gz_B	4.656E-01
length_360_7_41.pdb	2cnc.cif.gz_A	4.695E-01
length_360_7_41.pdb	4ov4.cif.gz_A	4.739E-01
length_360_7_41.pdb	8aub.cif.gz_A	4.682E-01
length_360_7_41.pdb	2amx.cif.gz_B	4.687E-01
length_360_7_41.pdb	4igh.cif.gz_A	4.709E-01
length_360_7_41.pdb	8aun.cif.gz_A	4.631E-01
length_360_7_41.pdb	2dqw.cif.gz_B	5.375E-01
length_360_7_41.pdb	4gze.cif.gz_C	5.165E-01
length_360_7_41.pdb	4ml9.cif.gz_A	5.160E-01
length_360_7_41.pdb	4cnp.cif.gz_B	5.384E-01
length_360_7_41.pdb	5y3x.cif.gz_F	4.826E-01
length_360_7_41.pdb	1sze.cif.gz_B	4.800E-01
length_360_7_41.pdb	1s2v.cif.gz_A	5.131E-01
length_360_7_41.pdb	1ur1.cif.gz_A	4.732E-01
length_360_7_41.pdb	1kbj.cif.gz_B	4.807E-01
length_360_7_41.pdb	7ut5.cif.gz_B	4.808E-01
length_360_7_41.pdb	7d89.cif.gz_A	4.720E-01
length_360_7_41.pdb	8hub.cif.gz_D	5.447E-01
length_360_7_41.pdb	8auj.cif.gz_B	4.621E-01
length_360_7_41.pdb	8auj.cif.gz_A	4.610E-01
length_360_7_41.pdb	1d3g.cif.gz_A	4.683E-01
length_360_7_41.pdb	1s2u.cif.gz_B	5.042E-01
length_360_7_41.pdb	1ewe.cif.gz_A	4.612E-01
length_360_7_41.pdb	6cjf.cif.gz_B	4.718E-01
length_360_7_41.pdb	6wgd.cif.gz_B	5.099E-01
length_360_7_41.pdb	3qfe.cif.gz_B	4.973E-01
length_360_7_41.pdb	4gpn.cif.gz_B	5.137E-01
length_360_7_41.pdb	2g5w.cif.gz_B	4.652E-01
length_360_7_41.pdb	1kbj.cif.gz_A	4.793E-01
length_360_7_41.pdb	2q3o.cif.gz_MODEL_2_B	4.649E-01
length_360_7_41.pdb	1s2v.cif.gz_B	5.072E-01
length_360_7_41.pdb	2xhy.cif.gz_A	5.110E-01
length_360_7_41.pdb	4ipl.cif.gz_A	5.086E-01
length_360_7_41.pdb	8aua.cif.gz_B	4.603E-01
length_360_7_41.pdb	2hsa.cif.gz_B	4.674E-01
length_360_7_41.pdb	6y1v.cif.gz_A	4.912E-01
length_360_7_41.pdb	5zjm.cif.gz_B	5.020E-01
length_360_7_41.pdb	5dxx.cif.gz_A	4.702E-01
length_360_7_41.pdb	2hs8.cif.gz_A	4.640E-01
length_360_7_41.pdb	1o68.cif.gz_E	5.304E-01
length_360_7_41.pdb	5jh2.cif.gz_A	5.285E-01
length_360_7_41.pdb	3oa3.cif.gz_B	5.302E-01
length_360_7_41.pdb	4to8.cif.gz_B	5.084E-01
length_360_7_41.pdb	1szg.cif.gz_A	4.763E-01
length_360_7_41.pdb	7jv3.cif.gz_C	4.817E-01
length_360_7_41.pdb	2hrw.cif.gz_A	5.041E-01
length_360_7_41.pdb	6ub2.cif.gz_D	5.326E-01
length_360_7_41.pdb	8hub.cif.gz_B	5.338E-01
length_360_7_41.pdb	5mvd.cif.gz_A	4.698E-01
length_360_7_41.pdb	1szf.cif.gz_A	4.782E-01
length_360_7_41.pdb	1tqj.cif.gz_D	5.588E-01
length_360_7_41.pdb	1szf.cif.gz_B	4.741E-01
length_360_7_41.pdb	4wcx.cif.gz_C	4.969E-01
length_360_7_41.pdb	1tqj.cif.gz_F	5.572E-01
length_360_7_41.pdb	2qjg.cif.gz_R	5.145E-01
length_360_7_41.pdb	2xhy.cif.gz_D	5.059E-01
length_360_7_41.pdb	3s5s.cif.gz_B	4.568E-01
length_360_7_41.pdb	7d88.cif.gz_A	4.626E-01
length_360_7_41.pdb	2g5w.cif.gz_A	4.581E-01
length_360_7_41.pdb	3ez4.cif.gz_B	5.324E-01
length_360_7_41.pdb	3pn8.cif.gz_B	5.089E-01
length_360_7_41.pdb	6day.cif.gz_D	5.095E-01
length_360_7_41.pdb	4r9o.cif.gz_B	5.007E-01
length_360_7_41.pdb	2qjg.cif.gz_P	5.123E-01
length_360_7_41.pdb	3ez4.cif.gz_J	5.316E-01
length_360_7_41.pdb	8hkg.cif.gz_B	4.895E-01
length_360_7_41.pdb	2xhy.cif.gz_B	5.044E-01
length_360_7_41.pdb	8hkg.cif.gz_A	4.893E-01
length_360_7_41.pdb	5zka.cif.gz_B	4.971E-01
length_360_7_41.pdb	4jz5.cif.gz_A	5.615E-01
length_360_7_41.pdb	2qji.cif.gz_B	5.083E-01
length_360_7_41.pdb	6uaz.cif.gz_B	5.420E-01
length_360_7_41.pdb	7k64.cif.gz_B	4.648E-01
length_360_7_41.pdb	3ity.cif.gz_C	4.861E-01
length_360_7_41.pdb	3r12.cif.gz_B	5.184E-01
length_360_7_41.pdb	3hgs.cif.gz_A	4.548E-01
length_360_7_41.pdb	7upv.cif.gz_A	4.886E-01
length_360_7_41.pdb	2hjp.cif.gz_A	5.000E-01
length_360_7_41.pdb	2boe.cif.gz_X	5.010E-01
length_360_7_41.pdb	3tjl.cif.gz_A	4.736E-01
length_360_7_41.pdb	7twz.cif.gz_F	4.890E-01
length_360_7_41.pdb	3ito.cif.gz_C	4.844E-01
length_360_7_41.pdb	2bod.cif.gz_X	5.012E-01
length_360_7_41.pdb	2pce.cif.gz_B	4.575E-01
length_360_7_41.pdb	3d0c.cif.gz_B	4.857E-01
length_360_7_41.pdb	4bwl.cif.gz_B	4.911E-01
length_360_7_41.pdb	2bof.cif.gz_X	5.012E-01
length_360_7_41.pdb	2hs6.cif.gz_A	4.533E-01
length_360_7_41.pdb	4qai.cif.gz_C	4.716E-01
length_360_7_41.pdb	7f7j.cif.gz_A	4.881E-01
length_360_7_41.pdb	3m0m.cif.gz_C	4.841E-01
length_360_7_41.pdb	7f7j.cif.gz_B	4.845E-01
length_360_7_41.pdb	4mjz.cif.gz_A	4.917E-01
length_360_7_41.pdb	7ovs.cif.gz_C	4.603E-01
length_360_7_41.pdb	4bwl.cif.gz_C	4.894E-01
length_360_7_41.pdb	3lcg.cif.gz_B	4.889E-01
length_360_7_41.pdb	3m0y.cif.gz_A	4.780E-01
length_360_7_41.pdb	1tml.cif.gz_A	4.937E-01
length_360_7_41.pdb	5lxe.cif.gz_B	4.794E-01
length_360_7_41.pdb	7apl.cif.gz_A	4.558E-01
length_360_7_41.pdb	4l7z.cif.gz_B	4.597E-01
length_360_7_41.pdb	3m0v.cif.gz_C	4.825E-01
length_360_7_41.pdb	4ff5.cif.gz_A	5.348E-01
length_360_7_41.pdb	1xcf.cif.gz_B	5.287E-01
length_360_7_41.pdb	1r6w.cif.gz_A	4.705E-01
length_360_7_41.pdb	4df2.cif.gz_A	4.702E-01
length_360_7_41.pdb	2qji.cif.gz_T	5.027E-01
length_360_7_41.pdb	3lcf.cif.gz_A	4.878E-01
length_360_7_41.pdb	3ru8.cif.gz_X	4.986E-01
length_360_7_41.pdb	5epd.cif.gz_A	4.526E-01
length_360_7_41.pdb	7ov9.cif.gz_C	4.596E-01
length_360_7_41.pdb	3atz.cif.gz_B	4.569E-01
length_360_7_41.pdb	3hgs.cif.gz_B	4.489E-01
length_360_7_41.pdb	6kst.cif.gz_A	4.509E-01
length_360_7_41.pdb	7b2i.cif.gz_C	4.621E-01
length_360_7_41.pdb	4e2d.cif.gz_C	4.545E-01
length_360_7_41.pdb	3fv9.cif.gz_B	4.468E-01
length_360_7_41.pdb	2r6r.cif.gz_1	4.633E-01
length_360_7_41.pdb	3q94.cif.gz_A	4.883E-01
length_360_7_41.pdb	7psj.cif.gz_A	4.782E-01
length_360_7_41.pdb	6kkh.cif.gz_H	4.697E-01
length_360_7_41.pdb	7ovo.cif.gz_C	4.594E-01
length_360_7_41.pdb	8b0d.cif.gz_AAA	4.762E-01
length_360_7_41.pdb	1wke.cif.gz_A	4.484E-01
length_360_7_41.pdb	3rpt.cif.gz_A	5.070E-01
length_360_7_41.pdb	1hl2.cif.gz_B	4.800E-01
length_360_7_41.pdb	7psk.cif.gz_A	4.781E-01
length_360_7_41.pdb	4da9.cif.gz_D	5.300E-01
length_360_7_41.pdb	3fv9.cif.gz_A	4.404E-01
length_360_7_41.pdb	8b0e.cif.gz_AAA	4.778E-01
length_360_7_41.pdb	3rr1.cif.gz_B	4.463E-01
length_360_7_41.pdb	2d24.cif.gz_A	4.710E-01
length_360_7_41.pdb	1xc4.cif.gz_B	5.153E-01
length_360_7_41.pdb	7nc7.cif.gz_A	4.926E-01
length_360_7_41.pdb	7s8w.cif.gz_B	4.427E-01
length_360_7_41.pdb	3wgk.cif.gz_B	4.719E-01
length_360_7_41.pdb	3n9r.cif.gz_Z	4.731E-01
length_360_7_41.pdb	1rvg.cif.gz_D	4.676E-01
length_360_7_41.pdb	3n9s.cif.gz_A	4.668E-01
length_360_7_41.pdb	3c52.cif.gz_A	4.739E-01
length_360_7_41.pdb	7ncc.cif.gz_B	4.842E-01
length_360_7_41.pdb	1isz.cif.gz_A	4.685E-01
length_360_7_41.pdb	5gqe.cif.gz_A	4.694E-01
length_360_7_41.pdb	1v6v.cif.gz_B	4.706E-01
length_360_7_41.pdb	7psh.cif.gz_A	4.744E-01
length_360_7_41.pdb	5gqd.cif.gz_A	4.671E-01
length_360_7_41.pdb	6gp5.cif.gz_B	4.636E-01
length_360_7_41.pdb	2wpb.cif.gz_A	4.651E-01
length_360_7_41.pdb	2fjk.cif.gz_C	4.691E-01
length_360_7_41.pdb	1ldc.cif.gz_A	4.822E-01
length_360_7_41.pdb	1rvg.cif.gz_A	4.671E-01
length_360_7_41.pdb	1uf3.cif.gz_B	5.185E-01
length_360_7_41.pdb	1rv8.cif.gz_A	4.680E-01
length_360_7_41.pdb	3c52.cif.gz_B	4.672E-01
length_360_7_41.pdb	2xsb.cif.gz_A	4.589E-01
length_360_7_41.pdb	5ud4.cif.gz_B	4.687E-01
length_360_7_41.pdb	6hmh.cif.gz_A	4.450E-01
length_360_7_41.pdb	1lco.cif.gz_A	4.795E-01
length_360_7_41.pdb	2q1x.cif.gz_B	4.717E-01
length_360_7_41.pdb	2qvh.cif.gz_B	4.563E-01
length_360_7_41.pdb	6cia.cif.gz_A	4.728E-01
length_360_7_41.pdb	5lxe.cif.gz_A	4.491E-01
length_360_7_41.pdb	5hzg.cif.gz_F	5.202E-01
length_360_7_41.pdb	1yey.cif.gz_C	4.605E-01
length_360_7_41.pdb	5ucz.cif.gz_B	4.669E-01
length_360_7_41.pdb	1ltd.cif.gz_A	4.785E-01
length_360_7_41.pdb	3dxf.cif.gz_A	4.640E-01
length_360_7_41.pdb	3k9e.cif.gz_B	4.589E-01
length_360_7_41.pdb	2poz.cif.gz_E	4.397E-01
length_360_7_41.pdb	4mmw.cif.gz_A	4.356E-01
length_360_7_41.pdb	5ucs.cif.gz_A	4.652E-01
length_360_7_41.pdb	5ud2.cif.gz_B	4.637E-01
length_360_7_41.pdb	7psi.cif.gz_A	4.682E-01
length_360_7_41.pdb	4hqk.cif.gz_A	5.317E-01
length_360_7_41.pdb	7ou6.cif.gz_AAA	4.554E-01
length_360_7_41.pdb	3rr1.cif.gz_A	4.308E-01
length_360_7_41.pdb	2xsa.cif.gz_A	4.603E-01
length_360_7_41.pdb	5l77.cif.gz_A	4.663E-01
length_360_7_41.pdb	3hpz.cif.gz_A	5.008E-01
length_360_7_41.pdb	1ur3.cif.gz_M	4.596E-01
length_360_7_41.pdb	2qez.cif.gz_A	4.569E-01
length_360_7_41.pdb	2poz.cif.gz_H	4.331E-01
length_360_7_41.pdb	5m7s.cif.gz_B	4.570E-01
length_360_7_41.pdb	1yey.cif.gz_A	4.477E-01
length_360_7_41.pdb	3e5m.cif.gz_A	4.555E-01
length_360_7_41.pdb	3rra.cif.gz_B	4.305E-01
length_360_7_41.pdb	5un8.cif.gz_A	4.494E-01
length_360_7_41.pdb	2qez.cif.gz_E	4.521E-01
length_360_7_41.pdb	3ioy.cif.gz_B	4.679E-01
length_360_7_41.pdb	5un9.cif.gz_A	4.478E-01
length_360_7_41.pdb	3wgj.cif.gz_B	4.499E-01
length_360_7_41.pdb	1gvf.cif.gz_B	4.716E-01
length_360_7_41.pdb	5m7s.cif.gz_A	4.554E-01
length_360_7_41.pdb	3gy1.cif.gz_B	4.339E-01
length_360_7_41.pdb	3rra.cif.gz_A	4.272E-01
length_360_7_41.pdb	1o66.cif.gz_B	4.869E-01
length_360_7_41.pdb	2poz.cif.gz_G	4.258E-01
length_360_7_41.pdb	2qez.cif.gz_B	4.520E-01
length_360_7_41.pdb	5m7t.cif.gz_A	4.575E-01
length_360_7_41.pdb	3dip.cif.gz_B	4.230E-01
length_360_7_41.pdb	2poz.cif.gz_C	4.281E-01
length_360_7_41.pdb	6sxu.cif.gz_AAA	4.742E-01
length_360_7_41.pdb	5vvx.cif.gz_A	4.472E-01
length_360_7_41.pdb	4lk3.cif.gz_F	4.734E-01
length_360_7_41.pdb	5vvv.cif.gz_A	4.435E-01
length_360_7_41.pdb	5vvx.cif.gz_C	4.501E-01
length_360_7_41.pdb	5vvt.cif.gz_A	4.445E-01
length_360_7_41.pdb	3gay.cif.gz_B	4.394E-01
length_360_7_41.pdb	7ou6.cif.gz_BBB	4.509E-01
length_360_7_41.pdb	5un9.cif.gz_B	4.464E-01
length_360_7_41.pdb	2p3z.cif.gz_B	4.369E-01
length_360_7_41.pdb	3n9s.cif.gz_B	4.555E-01
length_360_7_41.pdb	3ohi.cif.gz_A	4.380E-01
length_360_7_41.pdb	5vvo.cif.gz_B	4.470E-01
length_360_7_41.pdb	2c7f.cif.gz_E	4.691E-01
length_360_7_41.pdb	5o80.cif.gz_C	4.703E-01
length_360_7_41.pdb	5o82.cif.gz_A	4.700E-01
length_360_7_41.pdb	5m7r.cif.gz_A	4.582E-01
length_360_7_41.pdb	5m7u.cif.gz_B	4.537E-01
length_360_7_41.pdb	5o82.cif.gz_B	4.699E-01
length_360_7_41.pdb	5ucn.cif.gz_A	4.546E-01
length_360_7_41.pdb	2c8n.cif.gz_D	4.701E-01
length_360_7_41.pdb	5un8.cif.gz_B	4.436E-01
length_360_7_41.pdb	5vvo.cif.gz_A	4.468E-01
length_360_7_41.pdb	3vav.cif.gz_C	4.803E-01
length_360_7_41.pdb	2c7f.cif.gz_F	4.664E-01
length_360_7_41.pdb	8gym.cif.gz_2E	4.301E-01
length_360_7_41.pdb	5m7t.cif.gz_B	4.498E-01
length_360_7_41.pdb	2isv.cif.gz_B	4.449E-01
length_360_7_41.pdb	2c7f.cif.gz_C	4.676E-01
length_360_7_41.pdb	2c8n.cif.gz_B	4.684E-01
length_360_7_41.pdb	3ihl.cif.gz_A	4.869E-01
length_360_7_41.pdb	5ud0.cif.gz_A	4.572E-01
length_360_7_41.pdb	5o7z.cif.gz_D	4.660E-01
length_360_7_41.pdb	5ud1.cif.gz_B	4.588E-01
length_360_7_41.pdb	3g5i.cif.gz_B	4.422E-01
length_360_7_41.pdb	5m7r.cif.gz_B	4.540E-01
length_360_7_41.pdb	3gay.cif.gz_A	4.336E-01
length_360_7_41.pdb	3ez4.cif.gz_G	4.789E-01
length_360_7_41.pdb	2cwx.cif.gz_A	4.274E-01
length_360_7_41.pdb	1q8j.cif.gz_B	4.880E-01
length_360_7_41.pdb	5l3s.cif.gz_C	4.519E-01
length_360_7_41.pdb	6hki.cif.gz_A	4.521E-01
length_360_7_41.pdb	3g5i.cif.gz_D	4.286E-01
length_360_7_41.pdb	3g5i.cif.gz_A	4.272E-01
length_360_7_41.pdb	5l3s.cif.gz_A	4.463E-01
length_360_7_41.pdb	1rqe.cif.gz_A	4.442E-01
length_360_7_41.pdb	6yak.cif.gz_CCC	4.426E-01
length_360_7_41.pdb	1rr2.cif.gz_A	4.650E-01
length_360_7_41.pdb	1q8a.cif.gz_A	4.851E-01
length_360_7_41.pdb	1yoe.cif.gz_A	4.260E-01
length_360_7_41.pdb	7ebf.cif.gz_A	4.166E-01
length_360_7_41.pdb	2isv.cif.gz_A	4.333E-01
length_360_7_41.pdb	1fcb.cif.gz_A	4.487E-01
length_360_7_41.pdb	1q7q.cif.gz_B	4.737E-01
length_360_7_41.pdb	5l3s.cif.gz_E	4.416E-01
length_360_7_41.pdb	8db6.cif.gz_C	4.282E-01
length_360_7_41.pdb	3wqg.cif.gz_B	4.039E-01
length_360_7_41.pdb	3qv9.cif.gz_B	4.065E-01
length_360_7_41.pdb	5l3s.cif.gz_G	4.333E-01
length_360_7_41.pdb	2tod.cif.gz_C	3.903E-01
length_360_7_41.pdb	1j8y.cif.gz_F	4.234E-01
length_360_7_41.pdb	3qv7.cif.gz_B	4.044E-01
length_360_7_41.pdb	1uks.cif.gz_B	4.866E-01
length_360_7_41.pdb	2vur.cif.gz_B	4.622E-01
length_360_7_41.pdb	8db8.cif.gz_C	4.159E-01
length_360_7_41.pdb	1q85.cif.gz_B	4.658E-01
length_360_7_41.pdb	7k41.cif.gz_A	4.605E-01
length_360_7_41.pdb	7khv.cif.gz_F	4.467E-01
length_360_7_41.pdb	6uh2.cif.gz_A	4.416E-01
length_360_7_41.pdb	2j47.cif.gz_A	4.542E-01
length_360_7_41.pdb	3bof.cif.gz_B	4.480E-01
length_360_7_41.pdb	3bol.cif.gz_B	4.489E-01
length_360_7_41.pdb	4aef.cif.gz_B	4.656E-01
length_360_7_41.pdb	2w67.cif.gz_B	4.502E-01
length_360_7_41.pdb	3dsd.cif.gz_B	3.987E-01
length_360_7_41.pdb	2j4g.cif.gz_B	4.504E-01
length_360_7_41.pdb	2jiw.cif.gz_A	4.506E-01
length_360_7_41.pdb	4ecl.cif.gz_C	3.794E-01
length_360_7_41.pdb	2hne.cif.gz_A	4.028E-01
length_360_7_41.pdb	2wzh.cif.gz_A	4.465E-01
length_360_7_41.pdb	8db6.cif.gz_A	4.069E-01
length_360_7_41.pdb	5ini.cif.gz_A	4.174E-01
length_360_7_41.pdb	4ais.cif.gz_A	4.582E-01
length_360_7_41.pdb	8ebu.cif.gz_F	4.246E-01
length_360_7_41.pdb	8ft8.cif.gz_A	4.231E-01
length_360_7_41.pdb	4q3l.cif.gz_H	4.128E-01
length_360_7_41.pdb	5ini.cif.gz_B	4.136E-01
length_360_7_41.pdb	5ing.cif.gz_A	4.180E-01
length_360_7_41.pdb	7mwr.cif.gz_B	4.286E-01
length_360_7_41.pdb	2xpk.cif.gz_B	4.417E-01
length_360_7_41.pdb	2xm2.cif.gz_A	4.548E-01
length_360_7_41.pdb	2wzi.cif.gz_B	4.548E-01
length_360_7_41.pdb	5esr.cif.gz_A	3.960E-01
length_360_7_41.pdb	2wzi.cif.gz_A	4.556E-01
length_360_7_41.pdb	5ini.cif.gz_E	4.157E-01
length_360_7_41.pdb	7n1o.cif.gz_A	4.196E-01
length_360_7_41.pdb	3koy.cif.gz_D	4.714E-01
length_360_7_41.pdb	2xm2.cif.gz_B	4.535E-01
length_360_7_41.pdb	2vvn.cif.gz_A	4.537E-01
length_360_7_41.pdb	1f3t.cif.gz_D	3.712E-01
length_360_7_41.pdb	4ais.cif.gz_B	4.509E-01
length_360_7_41.pdb	2cho.cif.gz_B	4.507E-01
length_360_7_41.pdb	5fky.cif.gz_B	4.516E-01
length_360_7_41.pdb	2xm1.cif.gz_B	4.510E-01
length_360_7_41.pdb	2x0h.cif.gz_B	4.508E-01
length_360_7_41.pdb	2xj7.cif.gz_B	4.492E-01
length_360_7_41.pdb	5fky.cif.gz_A	4.507E-01
length_360_7_41.pdb	1x0u.cif.gz_A	4.185E-01
length_360_7_41.pdb	7u5u.cif.gz_A	4.496E-01
length_360_7_41.pdb	6qxl.cif.gz_K	4.095E-01
length_360_7_41.pdb	2w66.cif.gz_A	4.507E-01
length_360_7_41.pdb	5ini.cif.gz_F	4.159E-01
length_360_7_41.pdb	1j8m.cif.gz_F	3.942E-01
length_360_7_41.pdb	7u5u.cif.gz_B	4.476E-01
length_360_7_41.pdb	1on9.cif.gz_C	4.153E-01
length_360_7_41.pdb	5abg.cif.gz_A	4.516E-01
length_360_7_41.pdb	5abg.cif.gz_B	4.510E-01
length_360_7_41.pdb	3jan.cif.gz_z	3.852E-01
length_360_7_41.pdb	2w67.cif.gz_A	4.453E-01
length_360_7_41.pdb	6d8g.cif.gz_A	4.830E-01
length_360_7_41.pdb	1gr0.cif.gz_A	3.781E-01
length_360_7_41.pdb	5abf.cif.gz_A	4.504E-01
length_360_7_41.pdb	2cho.cif.gz_A	4.463E-01
length_360_7_41.pdb	5abf.cif.gz_B	4.475E-01
length_360_7_41.pdb	3ib9.cif.gz_B	4.146E-01
length_360_7_41.pdb	7tbv.cif.gz_C	4.527E-01
length_360_7_41.pdb	5mi5.cif.gz_A	4.526E-01
length_360_7_41.pdb	8eu4.cif.gz_G	3.976E-01
length_360_7_41.pdb	5fl0.cif.gz_B	4.519E-01
length_360_7_41.pdb	5abe.cif.gz_A	4.521E-01
length_360_7_41.pdb	1on9.cif.gz_E	4.123E-01
length_360_7_41.pdb	2xm1.cif.gz_A	4.473E-01
length_360_7_41.pdb	2xj7.cif.gz_A	4.427E-01
length_360_7_41.pdb	1xo6.cif.gz_A	4.120E-01
length_360_7_41.pdb	7mih.cif.gz_A	4.040E-01
length_360_7_41.pdb	5mi6.cif.gz_A	4.522E-01
length_360_7_41.pdb	5abh.cif.gz_B	4.477E-01
length_360_7_41.pdb	6nzg.cif.gz_B	4.784E-01
length_360_7_41.pdb	2bzr.cif.gz_B	4.070E-01
length_360_7_41.pdb	5fl1.cif.gz_B	4.463E-01
length_360_7_41.pdb	2ji4.cif.gz_A	3.908E-01
length_360_7_41.pdb	5fl1.cif.gz_A	4.527E-01
length_360_7_41.pdb	7ou8.cif.gz_BBB	4.532E-01
length_360_7_41.pdb	2x0h.cif.gz_A	4.375E-01
length_360_7_41.pdb	5abe.cif.gz_B	4.452E-01
length_360_7_41.pdb	7tbv.cif.gz_B	4.465E-01
length_360_7_41.pdb	1qp8.cif.gz_B	3.829E-01
length_360_7_41.pdb	7qwq.cif.gz_x	3.965E-01
length_360_7_41.pdb	5mi7.cif.gz_A	4.458E-01
length_360_7_41.pdb	7te2.cif.gz_A	4.408E-01
length_360_7_41.pdb	7sgi.cif.gz_A	4.354E-01
length_360_7_41.pdb	4l6w.cif.gz_B	3.741E-01
length_360_7_41.pdb	4ur9.cif.gz_A	4.468E-01
length_360_7_41.pdb	6d8g.cif.gz_B	4.679E-01
length_360_7_41.pdb	5mi4.cif.gz_A	4.479E-01
length_360_7_41.pdb	6tzv.cif.gz_G	4.084E-01
length_360_7_41.pdb	1qzx.cif.gz_A	3.736E-01
length_360_7_41.pdb	6e58.cif.gz_B	4.588E-01
length_360_7_41.pdb	7kuq.cif.gz_A	4.315E-01
length_360_7_41.pdb	7ou8.cif.gz_AAA	4.458E-01
length_360_7_41.pdb	1oi7.cif.gz_A	3.913E-01
length_360_7_41.pdb	3kl4.cif.gz_A	3.656E-01
length_360_7_41.pdb	2ffh.cif.gz_C	4.120E-01
length_360_7_41.pdb	2tod.cif.gz_B	3.480E-01
length_360_7_41.pdb	5fl0.cif.gz_A	4.322E-01
length_360_7_41.pdb	3wrw.cif.gz_D	3.597E-01
length_360_7_41.pdb	6de6.cif.gz_B	4.272E-01
length_360_7_41.pdb	4g2r.cif.gz_A	3.692E-01
length_360_7_41.pdb	7ysz.cif.gz_B	4.541E-01
length_360_7_41.pdb	8djb.cif.gz_A	3.549E-01
length_360_7_41.pdb	7tbv.cif.gz_A	4.222E-01
length_360_7_41.pdb	4fb8.cif.gz_A	3.634E-01
length_360_7_41.pdb	7miv.cif.gz_D	3.904E-01
length_360_7_41.pdb	8ft6.cif.gz_A	3.821E-01
length_360_7_41.pdb	3ho8.cif.gz_D	4.549E-01
length_360_7_41.pdb	4zdi.cif.gz_G	3.811E-01
length_360_7_41.pdb	7mii.cif.gz_A	3.744E-01
length_360_7_41.pdb	8f3d.cif.gz_A	3.890E-01
length_360_7_41.pdb	4hnu.cif.gz_B	4.579E-01
length_360_7_41.pdb	8fvc.cif.gz_BBB	3.805E-01
length_360_7_41.pdb	8oj9.cif.gz_C	4.520E-01
length_360_7_41.pdb	5tkv.cif.gz_A	3.798E-01
length_360_7_41.pdb	1jcf.cif.gz_A	3.358E-01
length_360_7_41.pdb	4zdi.cif.gz_C	3.773E-01
length_360_7_41.pdb	7yop.cif.gz_A	4.443E-01
length_360_7_41.pdb	4zdi.cif.gz_F	3.752E-01
length_360_7_41.pdb	4zdi.cif.gz_E	3.787E-01
length_360_7_41.pdb	1vco.cif.gz_A	3.750E-01
length_360_7_41.pdb	1ii9.cif.gz_B	3.784E-01
length_360_7_41.pdb	1ii0.cif.gz_B	3.785E-01
length_360_7_41.pdb	4ybz.cif.gz_C	3.532E-01
length_360_7_41.pdb	1f0i.cif.gz_A	3.647E-01
length_360_7_41.pdb	3nva.cif.gz_B	3.740E-01
length_360_7_41.pdb	5aiz.cif.gz_A	4.844E-01
length_360_7_41.pdb	1v0s.cif.gz_A	3.637E-01
length_360_7_41.pdb	7js7.cif.gz_A	3.625E-01
length_360_7_41.pdb	7js5.cif.gz_A	3.612E-01
length_360_7_41.pdb	8f6n.cif.gz_A	4.453E-01
length_360_7_41.pdb	7cmc.cif.gz_D	3.457E-01
length_360_7_41.pdb	1v0v.cif.gz_A	3.591E-01
length_360_7_41.pdb	1v0u.cif.gz_A	3.579E-01
length_360_7_41.pdb	7wtd.cif.gz_D	4.582E-01
length_360_7_41.pdb	2ze4.cif.gz_A	3.595E-01
length_360_7_41.pdb	1v0w.cif.gz_A	3.582E-01
length_360_7_41.pdb	4zdi.cif.gz_H	3.649E-01
length_360_7_41.pdb	7jrw.cif.gz_A	3.585E-01
length_360_7_41.pdb	3rk0.cif.gz_A	3.843E-01
length_360_7_41.pdb	8f61.cif.gz_D	4.402E-01
length_360_7_41.pdb	6vwi.cif.gz_B	3.357E-01
length_360_7_41.pdb	7m32.cif.gz_B	4.391E-01
length_360_7_41.pdb	1v0t.cif.gz_A	3.549E-01
length_360_7_41.pdb	7js7.cif.gz_B	3.534E-01
length_360_7_41.pdb	1v0r.cif.gz_A	3.519E-01
length_360_7_41.pdb	6hcd.cif.gz_D	4.614E-01
length_360_7_41.pdb	7m32.cif.gz_A	4.348E-01
length_360_7_41.pdb	3gl1.cif.gz_A	3.191E-01
length_360_7_41.pdb	6wht.cif.gz_D	3.945E-01
length_360_7_41.pdb	1rlz.cif.gz_A	3.147E-01
length_360_7_41.pdb	5vz0.cif.gz_A	4.403E-01
length_360_7_41.pdb	2e18.cif.gz_B	3.480E-01
length_360_7_41.pdb	7a6t.cif.gz_B	3.212E-01
length_360_7_41.pdb	6p4v.cif.gz_B	3.206E-01
length_360_7_41.pdb	6dft.cif.gz_A	3.146E-01
length_360_7_41.pdb	5u0m.cif.gz_B	3.427E-01
length_360_7_41.pdb	6dft.cif.gz_I	3.088E-01
length_360_7_41.pdb	2ze9.cif.gz_A	3.449E-01
length_360_7_41.pdb	6xxh.cif.gz_A	3.180E-01
length_360_7_41.pdb	7a6s.cif.gz_A	3.166E-01
length_360_7_41.pdb	6xxh.cif.gz_B	3.162E-01
length_360_7_41.pdb	6xxi.cif.gz_A	3.184E-01
length_360_7_41.pdb	7n46.cif.gz_A	3.118E-01
length_360_7_41.pdb	1roz.cif.gz_B	3.161E-01
length_360_7_41.pdb	7a6s.cif.gz_B	3.147E-01
length_360_7_41.pdb	7xe0.cif.gz_E	3.991E-01
length_360_7_41.pdb	8hir.cif.gz_B	4.081E-01
length_360_7_41.pdb	8ctq.cif.gz_A	3.359E-01
length_360_7_41.pdb	8ctp.cif.gz_A	3.359E-01
length_360_7_41.pdb	7z7t.cif.gz_G	4.055E-01
length_360_7_41.pdb	7p7c.cif.gz_G	4.042E-01
length_360_7_41.pdb	8a0g.cif.gz_B	3.076E-01
length_360_7_41.pdb	8a0g.cif.gz_A	3.101E-01
length_360_7_41.pdb	6xxk.cif.gz_A	3.021E-01
length_360_7_41.pdb	8ghg.cif.gz_D	3.938E-01
length_360_7_41.pdb	1roz.cif.gz_A	3.076E-01
length_360_7_41.pdb	5tji.cif.gz_A	3.942E-01
length_360_7_41.pdb	1pvd.cif.gz_A	3.384E-01
length_360_7_41.pdb	4orb.cif.gz_A	3.035E-01
length_360_7_41.pdb	1nsy.cif.gz_A	3.276E-01
length_360_7_41.pdb	5vpu.cif.gz_A	3.314E-01
length_360_7_41.pdb	3dpi.cif.gz_B	3.411E-01
length_360_7_41.pdb	6kv3.cif.gz_D	3.382E-01
length_360_7_41.pdb	3dmy.cif.gz_A	3.110E-01
length_360_7_41.pdb	6kv3.cif.gz_C	3.325E-01
length_360_7_41.pdb	2w93.cif.gz_A	3.312E-01
length_360_7_41.pdb	4rjk.cif.gz_B	3.315E-01
length_360_7_41.pdb	6vgs.cif.gz_BBB	3.273E-01
length_360_7_41.pdb	5tma.cif.gz_B	3.293E-01
length_360_7_41.pdb	2uz1.cif.gz_C	3.291E-01
length_360_7_41.pdb	6sr6.cif.gz_C	3.177E-01
length_360_7_41.pdb	2nxw.cif.gz_B	3.124E-01
length_360_7_41.pdb	3dpi.cif.gz_A	3.058E-01
length_360_7_41.pdb	7rjt.cif.gz_A	3.651E-01
length_360_7_41.pdb	2dsj.cif.gz_B	2.938E-01
length_360_7_41.pdb	6deo.cif.gz_A	3.211E-01
length_360_7_41.pdb	7a4u.cif.gz_A	3.055E-01
length_360_7_41.pdb	2vk4.cif.gz_D	3.133E-01
length_360_7_41.pdb	2pzb.cif.gz_A	3.097E-01
length_360_7_41.pdb	5dx6.cif.gz_B	3.134E-01
length_360_7_41.pdb	7u5s.cif.gz_A	4.085E-01
length_360_7_41.pdb	3hww.cif.gz_D	3.062E-01
length_360_7_41.pdb	3qfu.cif.gz_A	2.743E-01
length_360_7_41.pdb	7ko2.cif.gz_D	3.177E-01
length_360_7_41.pdb	7ko2.cif.gz_B	3.181E-01
length_360_7_41.pdb	7ct6.cif.gz_A	3.084E-01
length_360_7_41.pdb	2w93.cif.gz_B	2.998E-01
length_360_7_41.pdb	7egv.cif.gz_B	2.983E-01
length_360_7_41.pdb	6den.cif.gz_A	3.003E-01
length_360_7_41.pdb	6dem.cif.gz_A	2.996E-01
length_360_7_41.pdb	7wai.cif.gz_A	2.815E-01
length_360_7_41.pdb	1kh3.cif.gz_B	2.582E-01
length_360_7_41.pdb	7krv.cif.gz_A	2.863E-01
length_360_7_41.pdb	1kh1.cif.gz_A	2.554E-01
length_360_7_41.pdb	7krv.cif.gz_B	2.772E-01
length_360_7_41.pdb	7fsf.cif.gz_A	3.305E-01
length_360_7_41.pdb	3aii.cif.gz_A	2.304E-01
