length_185_9_38.pdb	4wny.cif.gz_A	7.421E-01
length_185_9_38.pdb	6vg7.cif.gz_MODEL_15_A	7.973E-01
length_185_9_38.pdb	2fpr.cif.gz_B	6.735E-01
length_185_9_38.pdb	2fpx.cif.gz_A	6.784E-01
length_185_9_38.pdb	4p1z.cif.gz_D	7.482E-01
length_185_9_38.pdb	2fpu.cif.gz_A	6.722E-01
length_185_9_38.pdb	4p1z.cif.gz_A	7.182E-01
length_185_9_38.pdb	3lrx.cif.gz_C	7.109E-01
length_185_9_38.pdb	3qtb.cif.gz_A	7.219E-01
length_185_9_38.pdb	1mjh.cif.gz_B	6.775E-01
length_185_9_38.pdb	3lrx.cif.gz_A	7.025E-01
length_185_9_38.pdb	2lv8.cif.gz_MODEL_15_A	7.385E-01
length_185_9_38.pdb	6hcd.cif.gz_A	6.911E-01
length_185_9_38.pdb	3fg9.cif.gz_B	6.528E-01
length_185_9_38.pdb	6hcd.cif.gz_D	6.770E-01
length_185_9_38.pdb	2a57.cif.gz_A	6.520E-01
length_185_9_38.pdb	1kz1.cif.gz_B	6.457E-01
length_185_9_38.pdb	1kz6.cif.gz_C	6.429E-01
length_185_9_38.pdb	2jfb.cif.gz_A	6.346E-01
length_185_9_38.pdb	1kz4.cif.gz_C	6.408E-01
length_185_9_38.pdb	1kz9.cif.gz_B	6.462E-01
length_185_9_38.pdb	2obx.cif.gz_G	6.376E-01
length_185_9_38.pdb	3lyu.cif.gz_A	6.732E-01
length_185_9_38.pdb	2gm3.cif.gz_B	6.447E-01
length_185_9_38.pdb	1kyv.cif.gz_E	6.284E-01
length_185_9_38.pdb	2gm3.cif.gz_F	6.363E-01
length_185_9_38.pdb	7sge.cif.gz_B	6.373E-01
length_185_9_38.pdb	5obz.cif.gz_A	5.934E-01
length_185_9_38.pdb	1t13.cif.gz_A	6.263E-01
length_185_9_38.pdb	1di0.cif.gz_C	6.321E-01
length_185_9_38.pdb	6vga.cif.gz_MODEL_16_A	7.180E-01
length_185_9_38.pdb	4g0m.cif.gz_B	6.631E-01
length_185_9_38.pdb	1hqk.cif.gz_A	6.144E-01
length_185_9_38.pdb	1c2y.cif.gz_A	6.071E-01
length_185_9_38.pdb	1rvv.cif.gz_A	6.096E-01
length_185_9_38.pdb	4pn7.cif.gz_A	5.895E-01
length_185_9_38.pdb	4jwh.cif.gz_B	5.734E-01
length_185_9_38.pdb	3k4y.cif.gz_B	6.261E-01
length_185_9_38.pdb	5nus.cif.gz_A	5.851E-01
length_185_9_38.pdb	7lnt.cif.gz_A	6.112E-01
length_185_9_38.pdb	3k56.cif.gz_B	6.233E-01
length_185_9_38.pdb	5ffo.cif.gz_F	6.147E-01
length_185_9_38.pdb	4jwh.cif.gz_A	5.572E-01
length_185_9_38.pdb	3k52.cif.gz_B	6.228E-01
length_185_9_38.pdb	5o85.cif.gz_C	5.708E-01
length_185_9_38.pdb	4jwf.cif.gz_A	5.574E-01
length_185_9_38.pdb	1w29.cif.gz_C	6.076E-01
length_185_9_38.pdb	7lnv.cif.gz_A	6.016E-01
length_185_9_38.pdb	7lnw.cif.gz_B	6.098E-01
length_185_9_38.pdb	3e9n.cif.gz_F	5.599E-01
length_185_9_38.pdb	1c41.cif.gz_A	5.708E-01
length_185_9_38.pdb	3tfo.cif.gz_D	5.845E-01
length_185_9_38.pdb	3k52.cif.gz_A	6.209E-01
length_185_9_38.pdb	7n9d.cif.gz_B	6.112E-01
length_185_9_38.pdb	5o85.cif.gz_A	5.523E-01
length_185_9_38.pdb	5iy6.cif.gz_3	5.535E-01
length_185_9_38.pdb	4ihk.cif.gz_A	5.500E-01
length_185_9_38.pdb	7lnw.cif.gz_A	6.087E-01
length_185_9_38.pdb	5l95.cif.gz_B	5.924E-01
length_185_9_38.pdb	4wfq.cif.gz_A	5.477E-01
length_185_9_38.pdb	7lnt.cif.gz_B	6.087E-01
length_185_9_38.pdb	3e9n.cif.gz_H	5.424E-01
length_185_9_38.pdb	3pxx.cif.gz_A	6.251E-01
length_185_9_38.pdb	3ab7.cif.gz_B	5.774E-01
length_185_9_38.pdb	2l82.cif.gz_MODEL_11_A	5.615E-01
length_185_9_38.pdb	3h4v.cif.gz_H	6.004E-01
length_185_9_38.pdb	3e9n.cif.gz_E	5.358E-01
length_185_9_38.pdb	3kzf.cif.gz_B	6.188E-01
length_185_9_38.pdb	3pxx.cif.gz_D	5.974E-01
length_185_9_38.pdb	3ab7.cif.gz_A	5.692E-01
length_185_9_38.pdb	7jlm.cif.gz_B	5.659E-01
length_185_9_38.pdb	3kzf.cif.gz_C	6.047E-01
length_185_9_38.pdb	3pxx.cif.gz_E	5.920E-01
length_185_9_38.pdb	5oqm.cif.gz_4	6.077E-01
length_185_9_38.pdb	5im5.cif.gz_K	5.652E-01
length_185_9_38.pdb	5veg.cif.gz_A	5.664E-01
length_185_9_38.pdb	1w0c.cif.gz_H	5.775E-01
length_185_9_38.pdb	6rxc.cif.gz_C	5.760E-01
length_185_9_38.pdb	2apj.cif.gz_A	5.595E-01
length_185_9_38.pdb	6ro4.cif.gz_E	5.556E-01
length_185_9_38.pdb	3ze2.cif.gz_D	6.450E-01
length_185_9_38.pdb	2bfa.cif.gz_C	5.683E-01
length_185_9_38.pdb	6gvw.cif.gz_I	5.540E-01
length_185_9_38.pdb	1z8h.cif.gz_C	5.273E-01
length_185_9_38.pdb	4axs.cif.gz_A	5.925E-01
length_185_9_38.pdb	4ici.cif.gz_A	5.375E-01
length_185_9_38.pdb	3wrw.cif.gz_C	6.531E-01
length_185_9_38.pdb	2b99.cif.gz_A	5.494E-01
length_185_9_38.pdb	3wrw.cif.gz_A	6.543E-01
length_185_9_38.pdb	3hhp.cif.gz_B	5.970E-01
length_185_9_38.pdb	7koe.cif.gz_E	5.787E-01
length_185_9_38.pdb	6bal.cif.gz_F	6.005E-01
length_185_9_38.pdb	3d7n.cif.gz_A	5.362E-01
length_185_9_38.pdb	2egw.cif.gz_B	5.389E-01
length_185_9_38.pdb	6aoo.cif.gz_B	5.998E-01
length_185_9_38.pdb	3k1y.cif.gz_E	5.062E-01
length_185_9_38.pdb	3hhp.cif.gz_D	5.904E-01
length_185_9_38.pdb	3edo.cif.gz_B	5.451E-01
length_185_9_38.pdb	5cm9.cif.gz_C	5.534E-01
length_185_9_38.pdb	5hek.cif.gz_B	4.893E-01
length_185_9_38.pdb	2bfm.cif.gz_A	5.683E-01
length_185_9_38.pdb	5o74.cif.gz_J	5.241E-01
length_185_9_38.pdb	4y7j.cif.gz_B	5.248E-01
length_185_9_38.pdb	1lu4.cif.gz_A	5.560E-01
length_185_9_38.pdb	1ie3.cif.gz_C	5.863E-01
length_185_9_38.pdb	4e0b.cif.gz_C	5.826E-01
length_185_9_38.pdb	3fw2.cif.gz_C	5.362E-01
length_185_9_38.pdb	1w77.cif.gz_A	5.119E-01
length_185_9_38.pdb	3fkf.cif.gz_A	5.447E-01
length_185_9_38.pdb	5kka.cif.gz_B	5.787E-01
length_185_9_38.pdb	4xm1.cif.gz_F	5.572E-01
length_185_9_38.pdb	1g4e.cif.gz_B	5.145E-01
length_185_9_38.pdb	6ym1.cif.gz_A	5.734E-01
length_185_9_38.pdb	5v68.cif.gz_C	5.729E-01
length_185_9_38.pdb	8tfs.cif.gz_B	5.456E-01
length_185_9_38.pdb	2apj.cif.gz_D	5.248E-01
length_185_9_38.pdb	4g0z.cif.gz_A	5.394E-01
length_185_9_38.pdb	4y7k.cif.gz_E	5.246E-01
length_185_9_38.pdb	4kq6.cif.gz_D	5.033E-01
length_185_9_38.pdb	2d0j.cif.gz_D	5.244E-01
length_185_9_38.pdb	1ejb.cif.gz_D	5.056E-01
length_185_9_38.pdb	4hs4.cif.gz_F	4.821E-01
length_185_9_38.pdb	2q1y.cif.gz_A	5.709E-01
length_185_9_38.pdb	3u7i.cif.gz_B	5.098E-01
length_185_9_38.pdb	2ct8.cif.gz_B	6.501E-01
length_185_9_38.pdb	8hfm.cif.gz_A	6.241E-01
length_185_9_38.pdb	5k0t.cif.gz_B	6.511E-01
length_185_9_38.pdb	2qjw.cif.gz_C	4.944E-01
length_185_9_38.pdb	4dlp.cif.gz_C	6.507E-01
length_185_9_38.pdb	8bgo.cif.gz_G	5.488E-01
length_185_9_38.pdb	5h5i.cif.gz_A	5.690E-01
length_185_9_38.pdb	2h19.cif.gz_B	5.431E-01
length_185_9_38.pdb	2vdr.cif.gz_B	6.424E-01
length_185_9_38.pdb	6umk.cif.gz_A	5.673E-01
length_185_9_38.pdb	5hfj.cif.gz_G	4.883E-01
length_185_9_38.pdb	2x1l.cif.gz_B	6.511E-01
length_185_9_38.pdb	6y1u.cif.gz_A	5.665E-01
length_185_9_38.pdb	2x1l.cif.gz_C	6.510E-01
length_185_9_38.pdb	2csx.cif.gz_B	6.466E-01
length_185_9_38.pdb	4fxo.cif.gz_C	5.070E-01
length_185_9_38.pdb	4dlp.cif.gz_A	6.562E-01
length_185_9_38.pdb	5v68.cif.gz_F	5.627E-01
length_185_9_38.pdb	1brw.cif.gz_B	6.313E-01
length_185_9_38.pdb	2rho.cif.gz_B	5.628E-01
length_185_9_38.pdb	8f25.cif.gz_A	5.061E-01
length_185_9_38.pdb	3isv.cif.gz_A	5.318E-01
length_185_9_38.pdb	3vna.cif.gz_A	5.287E-01
length_185_9_38.pdb	1pno.cif.gz_A	4.800E-01
length_185_9_38.pdb	2wdp.cif.gz_B	5.075E-01
length_185_9_38.pdb	2fsv.cif.gz_C	4.877E-01
length_185_9_38.pdb	4py2.cif.gz_B	6.481E-01
length_185_9_38.pdb	8cvy.cif.gz_B	5.647E-01
length_185_9_38.pdb	2q1x.cif.gz_A	5.567E-01
length_185_9_38.pdb	4r81.cif.gz_B	4.837E-01
length_185_9_38.pdb	1u31.cif.gz_B	4.756E-01
length_185_9_38.pdb	4cvn.cif.gz_H	5.588E-01
length_185_9_38.pdb	6ujd.cif.gz_A	6.122E-01
length_185_9_38.pdb	3fvw.cif.gz_A	4.786E-01
length_185_9_38.pdb	5hfj.cif.gz_A	4.831E-01
length_185_9_38.pdb	5cb0.cif.gz_A	5.494E-01
length_185_9_38.pdb	7cgc.cif.gz_D	5.542E-01
length_185_9_38.pdb	1vee.cif.gz_MODEL_4_A	5.308E-01
length_185_9_38.pdb	4kwe.cif.gz_C	5.487E-01
length_185_9_38.pdb	7wpj.cif.gz_A	6.442E-01
length_185_9_38.pdb	2wk5.cif.gz_D	6.250E-01
length_185_9_38.pdb	4fxo.cif.gz_D	4.967E-01
length_185_9_38.pdb	3c8z.cif.gz_A	6.065E-01
length_185_9_38.pdb	7oj0.cif.gz_K	5.571E-01
length_185_9_38.pdb	5hek.cif.gz_C	4.604E-01
length_185_9_38.pdb	2oho.cif.gz_B	5.125E-01
length_185_9_38.pdb	3kfl.cif.gz_A	6.531E-01
length_185_9_38.pdb	2bgj.cif.gz_B	5.385E-01
length_185_9_38.pdb	2j0f.cif.gz_A	6.227E-01
length_185_9_38.pdb	4cw7.cif.gz_F	5.533E-01
length_185_9_38.pdb	4wk2.cif.gz_B	6.161E-01
length_185_9_38.pdb	7ojc.cif.gz_A	5.557E-01
length_185_9_38.pdb	3nnd.cif.gz_B	5.616E-01
length_185_9_38.pdb	5b3g.cif.gz_B	6.002E-01
length_185_9_38.pdb	6gsj.cif.gz_2A	5.610E-01
length_185_9_38.pdb	1pg2.cif.gz_A	6.355E-01
length_185_9_38.pdb	7cec.cif.gz_B	6.121E-01
length_185_9_38.pdb	3juk.cif.gz_D	5.230E-01
length_185_9_38.pdb	5k0s.cif.gz_B	6.340E-01
length_185_9_38.pdb	6xyw.cif.gz_Bj	5.405E-01
length_185_9_38.pdb	1w5e.cif.gz_C	5.664E-01
length_185_9_38.pdb	4yrb.cif.gz_E	4.980E-01
length_185_9_38.pdb	4mw4.cif.gz_B	6.479E-01
length_185_9_38.pdb	4mvy.cif.gz_B	6.475E-01
length_185_9_38.pdb	8buu.cif.gz_k	5.557E-01
length_185_9_38.pdb	4py2.cif.gz_C	6.352E-01
length_185_9_38.pdb	6ka1.cif.gz_C	5.477E-01
length_185_9_38.pdb	7jil.cif.gz_p	5.532E-01
length_185_9_38.pdb	5b3h.cif.gz_B	5.967E-01
length_185_9_38.pdb	7p7q.cif.gz_l	5.532E-01
length_185_9_38.pdb	5b3h.cif.gz_E	5.941E-01
length_185_9_38.pdb	4qwv.cif.gz_A	5.525E-01
length_185_9_38.pdb	6mw8.cif.gz_A	5.032E-01
length_185_9_38.pdb	4mw2.cif.gz_A	6.420E-01
length_185_9_38.pdb	4dd8.cif.gz_A	4.760E-01
length_185_9_38.pdb	5xyu.cif.gz_K	5.540E-01
length_185_9_38.pdb	4mw5.cif.gz_A	6.428E-01
length_185_9_38.pdb	7pic.cif.gz_J	5.551E-01
length_185_9_38.pdb	7owj.cif.gz_E	4.635E-01
length_185_9_38.pdb	2b7j.cif.gz_D	4.614E-01
length_185_9_38.pdb	4eg6.cif.gz_B	6.385E-01
length_185_9_38.pdb	3dtv.cif.gz_C	4.975E-01
length_185_9_38.pdb	7qoz.cif.gz_H	5.570E-01
length_185_9_38.pdb	4ga4.cif.gz_A	6.021E-01
length_185_9_38.pdb	2dsj.cif.gz_B	6.034E-01
length_185_9_38.pdb	4qre.cif.gz_A	6.385E-01
length_185_9_38.pdb	3sp1.cif.gz_A	6.006E-01
length_185_9_38.pdb	7cgc.cif.gz_C	5.429E-01
length_185_9_38.pdb	1hye.cif.gz_A	5.475E-01
length_185_9_38.pdb	7owe.cif.gz_A	4.700E-01
length_185_9_38.pdb	4mw6.cif.gz_B	6.402E-01
length_185_9_38.pdb	4zt3.cif.gz_B	6.402E-01
length_185_9_38.pdb	8a25.cif.gz_A	5.365E-01
length_185_9_38.pdb	6bal.cif.gz_G	5.426E-01
length_185_9_38.pdb	4eg4.cif.gz_B	6.330E-01
length_185_9_38.pdb	3g5j.cif.gz_B	5.270E-01
length_185_9_38.pdb	4mwd.cif.gz_B	6.398E-01
length_185_9_38.pdb	5mrc.cif.gz_KK	5.105E-01
length_185_9_38.pdb	7owl.cif.gz_A	4.656E-01
length_185_9_38.pdb	7wpm.cif.gz_A	6.341E-01
length_185_9_38.pdb	2qdx.cif.gz_A	5.262E-01
length_185_9_38.pdb	8apo.cif.gz_Bk	5.468E-01
length_185_9_38.pdb	7owe.cif.gz_E	4.593E-01
length_185_9_38.pdb	1a8p.cif.gz_A	5.273E-01
length_185_9_38.pdb	3ixm.cif.gz_A	4.972E-01
length_185_9_38.pdb	5thx.cif.gz_A	5.226E-01
length_185_9_38.pdb	7owe.cif.gz_C	4.598E-01
length_185_9_38.pdb	7owl.cif.gz_B	4.608E-01
length_185_9_38.pdb	2wdp.cif.gz_C	4.893E-01
length_185_9_38.pdb	5hek.cif.gz_D	4.593E-01
length_185_9_38.pdb	2vlb.cif.gz_D	4.932E-01
length_185_9_38.pdb	4kv7.cif.gz_A	5.706E-01
length_185_9_38.pdb	4b4d.cif.gz_A	5.263E-01
length_185_9_38.pdb	7owk.cif.gz_A	4.616E-01
length_185_9_38.pdb	3h17.cif.gz_A	5.282E-01
length_185_9_38.pdb	7owl.cif.gz_C	4.591E-01
length_185_9_38.pdb	6dev.cif.gz_C	4.846E-01
length_185_9_38.pdb	6rra.cif.gz_A	5.291E-01
length_185_9_38.pdb	2vc2.cif.gz_B	6.059E-01
length_185_9_38.pdb	7owk.cif.gz_E	4.580E-01
length_185_9_38.pdb	1qqt.cif.gz_A	6.367E-01
length_185_9_38.pdb	7owj.cif.gz_C	4.582E-01
length_185_9_38.pdb	4ga5.cif.gz_F	6.185E-01
length_185_9_38.pdb	8cwo.cif.gz_K	5.380E-01
length_185_9_38.pdb	8brv.cif.gz_A	6.347E-01
length_185_9_38.pdb	8brw.cif.gz_A	6.332E-01
length_185_9_38.pdb	1uqu.cif.gz_B	6.010E-01
length_185_9_38.pdb	7owl.cif.gz_F	4.571E-01
length_185_9_38.pdb	4v87.cif.gz_CN	5.324E-01
length_185_9_38.pdb	4f8y.cif.gz_D	4.532E-01
length_185_9_38.pdb	1xng.cif.gz_A	5.008E-01
length_185_9_38.pdb	5urb.cif.gz_A	6.305E-01
length_185_9_38.pdb	2wtx.cif.gz_C	5.930E-01
length_185_9_38.pdb	2dff.cif.gz_A	4.622E-01
length_185_9_38.pdb	6ecf.cif.gz_C	4.948E-01
length_185_9_38.pdb	5l0z.cif.gz_B	5.007E-01
length_185_9_38.pdb	3ea0.cif.gz_B	4.958E-01
length_185_9_38.pdb	1z15.cif.gz_A	5.468E-01
length_185_9_38.pdb	6tn3.cif.gz_A	5.919E-01
length_185_9_38.pdb	3p83.cif.gz_E	4.551E-01
length_185_9_38.pdb	5hxa.cif.gz_A	5.935E-01
length_185_9_38.pdb	6g9w.cif.gz_A	5.965E-01
length_185_9_38.pdb	2wao.cif.gz_A	5.392E-01
length_185_9_38.pdb	5k3e.cif.gz_A	5.197E-01
length_185_9_38.pdb	8oip.cif.gz_Ai	4.983E-01
length_185_9_38.pdb	3p83.cif.gz_F	4.547E-01
length_185_9_38.pdb	2wab.cif.gz_A	5.372E-01
length_185_9_38.pdb	7m5d.cif.gz_p	5.296E-01
length_185_9_38.pdb	5uof.cif.gz_B	5.946E-01
length_185_9_38.pdb	6hqu.cif.gz_E	4.690E-01
length_185_9_38.pdb	6hqu.cif.gz_D	4.657E-01
length_185_9_38.pdb	6nyu.cif.gz_A	5.124E-01
length_185_9_38.pdb	1jvg.cif.gz_A	6.033E-01
length_185_9_38.pdb	7pnw.cif.gz_I	4.973E-01
length_185_9_38.pdb	6g9v.cif.gz_A	5.953E-01
length_185_9_38.pdb	8a26.cif.gz_A	5.186E-01
length_185_9_38.pdb	6tux.cif.gz_B	5.275E-01
length_185_9_38.pdb	1jv3.cif.gz_A	6.052E-01
length_185_9_38.pdb	6b9i.cif.gz_A	5.109E-01
length_185_9_38.pdb	5hvo.cif.gz_B	5.909E-01
length_185_9_38.pdb	5huu.cif.gz_B	5.895E-01
length_185_9_38.pdb	1yk0.cif.gz_MODEL_1_A	5.640E-01
length_185_9_38.pdb	5hvm.cif.gz_B	5.901E-01
length_185_9_38.pdb	7xmh.cif.gz_A	5.160E-01
length_185_9_38.pdb	5tvg.cif.gz_H	5.861E-01
length_185_9_38.pdb	5woo.cif.gz_A	5.120E-01
length_185_9_38.pdb	3h5q.cif.gz_A	5.838E-01
length_185_9_38.pdb	7scl.cif.gz_A	5.123E-01
length_185_9_38.pdb	5v0t.cif.gz_F	5.899E-01
length_185_9_38.pdb	3fnr.cif.gz_A	5.886E-01
length_185_9_38.pdb	5hek.cif.gz_A	4.425E-01
length_185_9_38.pdb	4f97.cif.gz_A	5.949E-01
length_185_9_38.pdb	1ybf.cif.gz_B	4.684E-01
length_185_9_38.pdb	3vdm.cif.gz_B	5.962E-01
length_185_9_38.pdb	5hvm.cif.gz_A	5.859E-01
length_185_9_38.pdb	3puf.cif.gz_P	4.910E-01
length_185_9_38.pdb	1gz5.cif.gz_D	5.880E-01
length_185_9_38.pdb	5tvg.cif.gz_G	5.824E-01
length_185_9_38.pdb	2ac7.cif.gz_A	4.616E-01
length_185_9_38.pdb	2yqh.cif.gz_A	5.931E-01
length_185_9_38.pdb	6jbr.cif.gz_F	5.904E-01
length_185_9_38.pdb	6nf8.cif.gz_K	4.942E-01
length_185_9_38.pdb	5oln.cif.gz_A	5.782E-01
length_185_9_38.pdb	5ep8.cif.gz_B	5.772E-01
length_185_9_38.pdb	3d0k.cif.gz_A	5.063E-01
length_185_9_38.pdb	2xit.cif.gz_A	5.036E-01
length_185_9_38.pdb	5tvg.cif.gz_B	5.850E-01
length_185_9_38.pdb	5tvg.cif.gz_C	5.861E-01
length_185_9_38.pdb	5v0t.cif.gz_H	5.834E-01
length_185_9_38.pdb	6g9w.cif.gz_B	5.886E-01
length_185_9_38.pdb	6jak.cif.gz_D	5.809E-01
length_185_9_38.pdb	5l3k.cif.gz_C	5.798E-01
length_185_9_38.pdb	5l3k.cif.gz_G	5.715E-01
length_185_9_38.pdb	3r4v.cif.gz_A	5.202E-01
length_185_9_38.pdb	6lcm.cif.gz_C	4.536E-01
length_185_9_38.pdb	5v0t.cif.gz_C	5.819E-01
length_185_9_38.pdb	5tvg.cif.gz_F	5.832E-01
length_185_9_38.pdb	6zm6.cif.gz_AI	4.882E-01
length_185_9_38.pdb	2xnc.cif.gz_A	5.047E-01
length_185_9_38.pdb	8any.cif.gz_AI	4.910E-01
length_185_9_38.pdb	5tvg.cif.gz_A	5.867E-01
length_185_9_38.pdb	1e77.cif.gz_A	5.922E-01
length_185_9_38.pdb	5hue.cif.gz_A	5.802E-01
length_185_9_38.pdb	5uof.cif.gz_A	5.864E-01
length_185_9_38.pdb	6z2f.cif.gz_B	5.867E-01
length_185_9_38.pdb	3mhp.cif.gz_B	5.044E-01
length_185_9_38.pdb	5v0t.cif.gz_E	5.806E-01
length_185_9_38.pdb	2wtx.cif.gz_D	5.801E-01
length_185_9_38.pdb	1bqe.cif.gz_A	5.092E-01
length_185_9_38.pdb	1e64.cif.gz_A	5.088E-01
length_185_9_38.pdb	3d0k.cif.gz_B	5.051E-01
length_185_9_38.pdb	1e62.cif.gz_A	5.087E-01
length_185_9_38.pdb	7xhj.cif.gz_B	4.725E-01
length_185_9_38.pdb	4bpr.cif.gz_A	5.038E-01
length_185_9_38.pdb	1bjk.cif.gz_A	5.086E-01
length_185_9_38.pdb	1qgz.cif.gz_A	5.059E-01
length_185_9_38.pdb	4f12.cif.gz_A	5.597E-01
length_185_9_38.pdb	1go2.cif.gz_A	5.063E-01
length_185_9_38.pdb	1e63.cif.gz_A	5.084E-01
length_185_9_38.pdb	2x3u.cif.gz_A	5.063E-01
length_185_9_38.pdb	5e7z.cif.gz_B	5.769E-01
length_185_9_38.pdb	4fx5.cif.gz_A	5.666E-01
length_185_9_38.pdb	3vue.cif.gz_A	5.872E-01
length_185_9_38.pdb	5hvo.cif.gz_C	5.775E-01
length_185_9_38.pdb	2ypq.cif.gz_A	5.806E-01
length_185_9_38.pdb	1qh0.cif.gz_A	5.057E-01
length_185_9_38.pdb	2bmw.cif.gz_A	5.058E-01
length_185_9_38.pdb	1qgy.cif.gz_A	5.053E-01
length_185_9_38.pdb	5hyz.cif.gz_A	5.363E-01
length_185_9_38.pdb	1gjr.cif.gz_A	5.050E-01
length_185_9_38.pdb	5l3k.cif.gz_A	5.741E-01
length_185_9_38.pdb	2bsa.cif.gz_A	5.071E-01
length_185_9_38.pdb	3sir.cif.gz_A	4.564E-01
length_185_9_38.pdb	4c43.cif.gz_A	5.042E-01
length_185_9_38.pdb	1ogi.cif.gz_A	5.044E-01
length_185_9_38.pdb	5z3w.cif.gz_B	5.087E-01
length_185_9_38.pdb	6nu2.cif.gz_AI	4.854E-01
length_185_9_38.pdb	5l3k.cif.gz_H	5.740E-01
length_185_9_38.pdb	3vo1.cif.gz_B	5.034E-01
length_185_9_38.pdb	1b2r.cif.gz_A	5.035E-01
length_185_9_38.pdb	5l3k.cif.gz_F	5.751E-01
length_185_9_38.pdb	5lbz.cif.gz_A	4.635E-01
length_185_9_38.pdb	1ogj.cif.gz_A	5.031E-01
length_185_9_38.pdb	1frn.cif.gz_A	5.025E-01
length_185_9_38.pdb	3rzi.cif.gz_B	5.753E-01
length_185_9_38.pdb	5huv.cif.gz_A	5.791E-01
length_185_9_38.pdb	5jio.cif.gz_A	5.788E-01
length_185_9_38.pdb	3q2g.cif.gz_A	4.935E-01
length_185_9_38.pdb	1tmh.cif.gz_D	4.797E-01
length_185_9_38.pdb	5dxf.cif.gz_B	5.757E-01
length_185_9_38.pdb	7w8d.cif.gz_B	4.683E-01
length_185_9_38.pdb	4af6.cif.gz_B	5.012E-01
length_185_9_38.pdb	5l3k.cif.gz_B	5.732E-01
length_185_9_38.pdb	7cgc.cif.gz_B	5.056E-01
length_185_9_38.pdb	5kka.cif.gz_A	5.048E-01
length_185_9_38.pdb	7xhj.cif.gz_A	4.562E-01
length_185_9_38.pdb	1qg0.cif.gz_B	5.004E-01
length_185_9_38.pdb	5zfs.cif.gz_A	4.936E-01
length_185_9_38.pdb	4f97.cif.gz_B	5.760E-01
length_185_9_38.pdb	4g09.cif.gz_A	5.624E-01
length_185_9_38.pdb	4af7.cif.gz_B	4.993E-01
length_185_9_38.pdb	1w34.cif.gz_A	5.023E-01
length_185_9_38.pdb	5uho.cif.gz_A	5.050E-01
length_185_9_38.pdb	3naz.cif.gz_C	6.160E-01
length_185_9_38.pdb	7z3o.cif.gz_SO	4.823E-01
length_185_9_38.pdb	3o3c.cif.gz_B	6.155E-01
length_185_9_38.pdb	6kvo.cif.gz_A	4.485E-01
length_185_9_38.pdb	6jbw.cif.gz_A	5.711E-01
length_185_9_38.pdb	2q9b.cif.gz_B	4.957E-01
length_185_9_38.pdb	5l3k.cif.gz_E	5.711E-01
length_185_9_38.pdb	4f7d.cif.gz_A	4.801E-01
length_185_9_38.pdb	7cj4.cif.gz_A	4.876E-01
length_185_9_38.pdb	3wq8.cif.gz_C	5.640E-01
length_185_9_38.pdb	3q2h.cif.gz_A	4.903E-01
length_185_9_38.pdb	3wq8.cif.gz_H	5.647E-01
length_185_9_38.pdb	5uw0.cif.gz_D	6.166E-01
length_185_9_38.pdb	5suk.cif.gz_D	6.095E-01
length_185_9_38.pdb	2xj4.cif.gz_A	4.873E-01
length_185_9_38.pdb	5vnc.cif.gz_B	6.172E-01
length_185_9_38.pdb	5vnc.cif.gz_D	6.168E-01
length_185_9_38.pdb	4nen.cif.gz_B	6.200E-01
length_185_9_38.pdb	4rv5.cif.gz_A	5.252E-01
length_185_9_38.pdb	5k3a.cif.gz_B	4.897E-01
length_185_9_38.pdb	3ovr.cif.gz_A	4.467E-01
length_185_9_38.pdb	7d72.cif.gz_A	5.404E-01
length_185_9_38.pdb	1z5p.cif.gz_A	4.528E-01
length_185_9_38.pdb	4qlb.cif.gz_A	6.136E-01
length_185_9_38.pdb	5xyi.cif.gz_O	4.769E-01
length_185_9_38.pdb	6jdc.cif.gz_A	4.762E-01
length_185_9_38.pdb	5xyk.cif.gz_E	4.934E-01
length_185_9_38.pdb	4neh.cif.gz_B	6.120E-01
length_185_9_38.pdb	7vt7.cif.gz_A	4.983E-01
length_185_9_38.pdb	6bve.cif.gz_B	4.573E-01
length_185_9_38.pdb	3goq.cif.gz_A	4.965E-01
length_185_9_38.pdb	6c8s.cif.gz_B	5.142E-01
length_185_9_38.pdb	3ipc.cif.gz_A	5.110E-01
length_185_9_38.pdb	1dxq.cif.gz_C	4.737E-01
length_185_9_38.pdb	8dhb.cif.gz_A	4.902E-01
length_185_9_38.pdb	6o6v.cif.gz_A	5.474E-01
length_185_9_38.pdb	7cmc.cif.gz_C	4.873E-01
length_185_9_38.pdb	7cmc.cif.gz_D	4.889E-01
length_185_9_38.pdb	5dxf.cif.gz_A	5.545E-01
length_185_9_38.pdb	3rt1.cif.gz_A	6.029E-01
length_185_9_38.pdb	3uax.cif.gz_A	4.443E-01
length_185_9_38.pdb	3tao.cif.gz_A	4.616E-01
length_185_9_38.pdb	1h66.cif.gz_D	4.704E-01
length_185_9_38.pdb	5a08.cif.gz_B	5.240E-01
length_185_9_38.pdb	1ney.cif.gz_B	4.533E-01
length_185_9_38.pdb	2y6z.cif.gz_A	4.587E-01
length_185_9_38.pdb	5n6q.cif.gz_B	5.108E-01
length_185_9_38.pdb	4tlc.cif.gz_B	4.440E-01
length_185_9_38.pdb	2hk1.cif.gz_D	4.732E-01
length_185_9_38.pdb	5zg4.cif.gz_B	4.494E-01
length_185_9_38.pdb	3ty3.cif.gz_B	5.075E-01
length_185_9_38.pdb	3dnm.cif.gz_B	4.827E-01
length_185_9_38.pdb	4nu7.cif.gz_B	4.390E-01
length_185_9_38.pdb	6o6x.cif.gz_B	5.402E-01
length_185_9_38.pdb	6so5.cif.gz_B	4.794E-01
length_185_9_38.pdb	3sjc.cif.gz_F	4.707E-01
length_185_9_38.pdb	3l67.cif.gz_A	5.101E-01
length_185_9_38.pdb	5umf.cif.gz_B	4.366E-01
length_185_9_38.pdb	5zg4.cif.gz_D	4.469E-01
length_185_9_38.pdb	4lgv.cif.gz_C	5.448E-01
length_185_9_38.pdb	3n14.cif.gz_A	5.091E-01
length_185_9_38.pdb	4mcj.cif.gz_I	4.458E-01
length_185_9_38.pdb	2man.cif.gz_A	4.811E-01
length_185_9_38.pdb	5lnj.cif.gz_A	5.077E-01
length_185_9_38.pdb	4tlc.cif.gz_D	4.376E-01
length_185_9_38.pdb	5i6d.cif.gz_C	4.716E-01
length_185_9_38.pdb	3oy2.cif.gz_B	5.203E-01
length_185_9_38.pdb	8au9.cif.gz_B	5.070E-01
length_185_9_38.pdb	1ml1.cif.gz_A	4.434E-01
length_185_9_38.pdb	3ekl.cif.gz_A	4.942E-01
length_185_9_38.pdb	7wmz.cif.gz_F	4.739E-01
length_185_9_38.pdb	3la8.cif.gz_A	4.460E-01
length_185_9_38.pdb	5ocs.cif.gz_A	5.083E-01
length_185_9_38.pdb	5i6d.cif.gz_B	4.678E-01
length_185_9_38.pdb	6ooi.cif.gz_H	4.476E-01
length_185_9_38.pdb	4unk.cif.gz_B	4.404E-01
length_185_9_38.pdb	3man.cif.gz_A	4.773E-01
length_185_9_38.pdb	2j27.cif.gz_B	4.461E-01
length_185_9_38.pdb	2oma.cif.gz_B	4.453E-01
length_185_9_38.pdb	2v2h.cif.gz_C	4.397E-01
length_185_9_38.pdb	4del.cif.gz_A	4.963E-01
length_185_9_38.pdb	1sw0.cif.gz_A	4.436E-01
length_185_9_38.pdb	7cmc.cif.gz_A	4.807E-01
length_185_9_38.pdb	5gv4.cif.gz_A	4.442E-01
length_185_9_38.pdb	1amk.cif.gz_A	4.441E-01
length_185_9_38.pdb	3sjc.cif.gz_B	4.646E-01
length_185_9_38.pdb	4ms1.cif.gz_B	5.170E-01
length_185_9_38.pdb	2wsr.cif.gz_A	4.383E-01
length_185_9_38.pdb	1ypi.cif.gz_A	4.415E-01
length_185_9_38.pdb	7uxb.cif.gz_B	4.412E-01
length_185_9_38.pdb	2wsq.cif.gz_C	4.375E-01
length_185_9_38.pdb	3pvf.cif.gz_A	4.419E-01
length_185_9_38.pdb	1tri.cif.gz_A	4.380E-01
length_185_9_38.pdb	5i3k.cif.gz_A	4.412E-01
length_185_9_38.pdb	6nfp.cif.gz_F	4.693E-01
length_185_9_38.pdb	5brb.cif.gz_B	4.397E-01
length_185_9_38.pdb	8hfo.cif.gz_A	5.205E-01
length_185_9_38.pdb	1su5.cif.gz_B	4.426E-01
length_185_9_38.pdb	1s4n.cif.gz_A	4.886E-01
length_185_9_38.pdb	1spq.cif.gz_A	4.378E-01
length_185_9_38.pdb	7cj9.cif.gz_G	4.624E-01
length_185_9_38.pdb	4tym.cif.gz_A	4.362E-01
length_185_9_38.pdb	5bmw.cif.gz_A	4.404E-01
length_185_9_38.pdb	5i7r.cif.gz_A	4.714E-01
length_185_9_38.pdb	5zg4.cif.gz_C	4.359E-01
length_185_9_38.pdb	5gzp.cif.gz_B	4.400E-01
length_185_9_38.pdb	4cvh.cif.gz_A	5.079E-01
length_185_9_38.pdb	5bnk.cif.gz_B	4.326E-01
length_185_9_38.pdb	4z0s.cif.gz_B	4.374E-01
length_185_9_38.pdb	4hds.cif.gz_B	4.822E-01
length_185_9_38.pdb	5i3f.cif.gz_D	4.401E-01
length_185_9_38.pdb	5i3g.cif.gz_C	4.391E-01
length_185_9_38.pdb	4jeq.cif.gz_L	4.372E-01
length_185_9_38.pdb	5zga.cif.gz_C	4.341E-01
length_185_9_38.pdb	1lqu.cif.gz_A	5.283E-01
length_185_9_38.pdb	4hhp.cif.gz_A	4.401E-01
length_185_9_38.pdb	4yxg.cif.gz_B	4.313E-01
length_185_9_38.pdb	3psv.cif.gz_B	4.375E-01
length_185_9_38.pdb	4ywi.cif.gz_A	4.388E-01
length_185_9_38.pdb	3tim.cif.gz_A	4.364E-01
length_185_9_38.pdb	4z0j.cif.gz_B	4.381E-01
length_185_9_38.pdb	1woa.cif.gz_A	4.368E-01
length_185_9_38.pdb	3psv.cif.gz_A	4.342E-01
length_185_9_38.pdb	7pej.cif.gz_B	4.366E-01
length_185_9_38.pdb	3pwa.cif.gz_B	4.359E-01
length_185_9_38.pdb	5zfx.cif.gz_A	4.351E-01
length_185_9_38.pdb	4q10.cif.gz_A	4.629E-01
length_185_9_38.pdb	2a4a.cif.gz_A	4.371E-01
length_185_9_38.pdb	3psw.cif.gz_B	4.357E-01
length_185_9_38.pdb	7sx1.cif.gz_A	4.338E-01
length_185_9_38.pdb	4z0s.cif.gz_A	4.359E-01
length_185_9_38.pdb	5ujw.cif.gz_D	4.357E-01
length_185_9_38.pdb	2x16.cif.gz_B	4.291E-01
length_185_9_38.pdb	3uwz.cif.gz_B	4.375E-01
length_185_9_38.pdb	2vom.cif.gz_C	4.324E-01
length_185_9_38.pdb	6fpz.cif.gz_B	5.624E-01
length_185_9_38.pdb	3fok.cif.gz_A	4.664E-01
length_185_9_38.pdb	3uww.cif.gz_B	4.372E-01
length_185_9_38.pdb	2qyg.cif.gz_D	5.158E-01
length_185_9_38.pdb	1dkw.cif.gz_A	4.284E-01
length_185_9_38.pdb	6y8g.cif.gz_AAA	4.549E-01
length_185_9_38.pdb	7pek.cif.gz_D	4.314E-01
length_185_9_38.pdb	6fpy.cif.gz_A	5.609E-01
length_185_9_38.pdb	7qh0.cif.gz_A	4.324E-01
length_185_9_38.pdb	8d5i.cif.gz_B	4.473E-01
length_185_9_38.pdb	5cg7.cif.gz_B	4.294E-01
length_185_9_38.pdb	4zxo.cif.gz_A	4.811E-01
length_185_9_38.pdb	3e96.cif.gz_A	4.549E-01
length_185_9_38.pdb	7r1j.cif.gz_B	5.000E-01
length_185_9_38.pdb	1otg.cif.gz_C	4.426E-01
length_185_9_38.pdb	7r2r.cif.gz_B	5.001E-01
length_185_9_38.pdb	3m9y.cif.gz_A	4.345E-01
length_185_9_38.pdb	2x1t.cif.gz_A	4.204E-01
length_185_9_38.pdb	3krs.cif.gz_B	4.304E-01
length_185_9_38.pdb	7bop.cif.gz_F	4.876E-01
length_185_9_38.pdb	6fpy.cif.gz_B	5.545E-01
length_185_9_38.pdb	5un9.cif.gz_A	5.033E-01
length_185_9_38.pdb	1fc0.cif.gz_A	5.900E-01
length_185_9_38.pdb	4ek9.cif.gz_A	4.645E-01
length_185_9_38.pdb	5jjc.cif.gz_D	4.671E-01
length_185_9_38.pdb	3x44.cif.gz_A	4.638E-01
length_185_9_38.pdb	6h0d.cif.gz_A	4.978E-01
length_185_9_38.pdb	2q09.cif.gz_A	5.004E-01
length_185_9_38.pdb	2ayx.cif.gz_MODEL_9_A	4.261E-01
length_185_9_38.pdb	5vld.cif.gz_A	5.069E-01
length_185_9_38.pdb	5tke.cif.gz_A	5.028E-01
length_185_9_38.pdb	2zb2.cif.gz_A	5.880E-01
length_185_9_38.pdb	1fc0.cif.gz_B	5.870E-01
length_185_9_38.pdb	5un9.cif.gz_B	5.030E-01
length_185_9_38.pdb	2zud.cif.gz_A	4.547E-01
length_185_9_38.pdb	2zb2.cif.gz_B	5.865E-01
length_185_9_38.pdb	3ewb.cif.gz_X	4.364E-01
length_185_9_38.pdb	5vvv.cif.gz_C	5.029E-01
length_185_9_38.pdb	4tla.cif.gz_E	4.240E-01
length_185_9_38.pdb	4er6.cif.gz_A	4.658E-01
length_185_9_38.pdb	2o2i.cif.gz_A	4.494E-01
length_185_9_38.pdb	6in3.cif.gz_A	4.587E-01
length_185_9_38.pdb	5dmm.cif.gz_A	4.514E-01
length_185_9_38.pdb	6te6.cif.gz_B	4.591E-01
length_185_9_38.pdb	3qow.cif.gz_A	4.604E-01
length_185_9_38.pdb	4bqe.cif.gz_B	5.883E-01
length_185_9_38.pdb	5mvs.cif.gz_B	4.580E-01
length_185_9_38.pdb	6ji2.cif.gz_F	4.757E-01
length_185_9_38.pdb	4yeg.cif.gz_D	4.248E-01
length_185_9_38.pdb	7khv.cif.gz_B	5.440E-01
length_185_9_38.pdb	1dkw.cif.gz_B	4.131E-01
length_185_9_38.pdb	7tm7.cif.gz_A	5.826E-01
length_185_9_38.pdb	2j62.cif.gz_B	5.425E-01
length_185_9_38.pdb	1gpa.cif.gz_C	5.862E-01
length_185_9_38.pdb	2x2g.cif.gz_A	4.184E-01
length_185_9_38.pdb	4h77.cif.gz_A	4.473E-01
length_185_9_38.pdb	5m7t.cif.gz_B	5.043E-01
length_185_9_38.pdb	1mss.cif.gz_B	4.317E-01
length_185_9_38.pdb	4h7e.cif.gz_A	4.458E-01
length_185_9_38.pdb	1iz8.cif.gz_A	4.457E-01
length_185_9_38.pdb	4h7d.cif.gz_A	4.438E-01
length_185_9_38.pdb	4h7f.cif.gz_A	4.459E-01
length_185_9_38.pdb	1d8w.cif.gz_A	4.870E-01
length_185_9_38.pdb	6hxi.cif.gz_A	4.779E-01
length_185_9_38.pdb	4h7i.cif.gz_A	4.454E-01
length_185_9_38.pdb	4bxo.cif.gz_A	3.900E-01
length_185_9_38.pdb	3hdb.cif.gz_A	4.915E-01
length_185_9_38.pdb	4u39.cif.gz_H	4.258E-01
length_185_9_38.pdb	4yaj.cif.gz_C	5.025E-01
length_185_9_38.pdb	4wdr.cif.gz_A	4.389E-01
length_185_9_38.pdb	5why.cif.gz_A	4.884E-01
length_185_9_38.pdb	6s84.cif.gz_D	4.469E-01
length_185_9_38.pdb	7nfz.cif.gz_A	4.417E-01
length_185_9_38.pdb	4h7h.cif.gz_A	4.391E-01
length_185_9_38.pdb	6z3r.cif.gz_B	4.756E-01
length_185_9_38.pdb	5hjl.cif.gz_A	4.566E-01
length_185_9_38.pdb	6hq7.cif.gz_B	4.728E-01
length_185_9_38.pdb	1eg7.cif.gz_B	5.260E-01
length_185_9_38.pdb	5mw3.cif.gz_B	4.518E-01
length_185_9_38.pdb	4bqi.cif.gz_A	5.766E-01
length_185_9_38.pdb	3m0k.cif.gz_A	4.379E-01
length_185_9_38.pdb	4bqf.cif.gz_B	5.768E-01
length_185_9_38.pdb	6vjm.cif.gz_B	5.524E-01
length_185_9_38.pdb	4jn6.cif.gz_A	4.584E-01
length_185_9_38.pdb	6n99.cif.gz_C	4.758E-01
length_185_9_38.pdb	1die.cif.gz_A	4.778E-01
length_185_9_38.pdb	7ubp.cif.gz_A	3.992E-01
length_185_9_38.pdb	5vvx.cif.gz_C	4.887E-01
length_185_9_38.pdb	6znw.cif.gz_A	4.785E-01
length_185_9_38.pdb	7uwq.cif.gz_A	4.909E-01
length_185_9_38.pdb	3m0j.cif.gz_A	4.389E-01
length_185_9_38.pdb	6g4q.cif.gz_B	4.746E-01
length_185_9_38.pdb	4zkw.cif.gz_B	3.959E-01
length_185_9_38.pdb	2e2q.cif.gz_B	4.333E-01
length_185_9_38.pdb	5un8.cif.gz_B	4.862E-01
length_185_9_38.pdb	6m23.cif.gz_B	5.848E-01
length_185_9_38.pdb	3lba.cif.gz_A	4.175E-01
length_185_9_38.pdb	4zmc.cif.gz_D	3.900E-01
length_185_9_38.pdb	1nvm.cif.gz_C	4.557E-01
length_185_9_38.pdb	3mmt.cif.gz_B	4.575E-01
length_185_9_38.pdb	7ufp.cif.gz_I	5.217E-01
length_185_9_38.pdb	1xlm.cif.gz_B	4.748E-01
length_185_9_38.pdb	9gpb.cif.gz_D	5.698E-01
length_185_9_38.pdb	2ohi.cif.gz_G	4.780E-01
length_185_9_38.pdb	1rus.cif.gz_A	4.903E-01
length_185_9_38.pdb	6hxi.cif.gz_C	4.772E-01
length_185_9_38.pdb	6int.cif.gz_E	4.787E-01
length_185_9_38.pdb	1rus.cif.gz_B	4.865E-01
length_185_9_38.pdb	2ib0.cif.gz_B	4.129E-01
length_185_9_38.pdb	5the.cif.gz_E	5.070E-01
length_185_9_38.pdb	5rub.cif.gz_B	4.846E-01
length_185_9_38.pdb	4xzw.cif.gz_A	4.346E-01
length_185_9_38.pdb	7qfx.cif.gz_B	4.759E-01
length_185_9_38.pdb	6pv5.cif.gz_A	5.171E-01
length_185_9_38.pdb	3myp.cif.gz_C	4.419E-01
length_185_9_38.pdb	4er3.cif.gz_A	4.363E-01
length_185_9_38.pdb	4a8j.cif.gz_A	4.233E-01
length_185_9_38.pdb	6sxa.cif.gz_G	3.707E-01
length_185_9_38.pdb	7c72.cif.gz_B	5.318E-01
length_185_9_38.pdb	4eqz.cif.gz_A	4.429E-01
length_185_9_38.pdb	3nud.cif.gz_A	4.789E-01
length_185_9_38.pdb	5ghf.cif.gz_B	4.776E-01
length_185_9_38.pdb	1eud.cif.gz_B	4.637E-01
length_185_9_38.pdb	6bmc.cif.gz_B	4.583E-01
length_185_9_38.pdb	6mgg.cif.gz_B	4.603E-01
length_185_9_38.pdb	1euc.cif.gz_B	4.626E-01
length_185_9_38.pdb	6bmc.cif.gz_A	4.576E-01
length_185_9_38.pdb	6pbj.cif.gz_A	4.782E-01
length_185_9_38.pdb	6ten.cif.gz_A	4.352E-01
length_185_9_38.pdb	2e3x.cif.gz_A	4.708E-01
length_185_9_38.pdb	3iv3.cif.gz_A	4.409E-01
length_185_9_38.pdb	5f4w.cif.gz_C	4.402E-01
length_185_9_38.pdb	2xwb.cif.gz_F	5.361E-01
length_185_9_38.pdb	5mw4.cif.gz_B	4.286E-01
length_185_9_38.pdb	4eki.cif.gz_A	4.321E-01
length_185_9_38.pdb	6hxq.cif.gz_D	4.632E-01
length_185_9_38.pdb	6tdu.cif.gz_b	4.328E-01
length_185_9_38.pdb	7nkk.cif.gz_G	3.935E-01
length_185_9_38.pdb	3nwr.cif.gz_A	4.623E-01
length_185_9_38.pdb	3zx3.cif.gz_D	4.571E-01
length_185_9_38.pdb	3myo.cif.gz_A	4.376E-01
length_185_9_38.pdb	5rub.cif.gz_A	4.708E-01
length_185_9_38.pdb	4mg4.cif.gz_F	3.970E-01
length_185_9_38.pdb	3zx3.cif.gz_B	4.567E-01
length_185_9_38.pdb	4xzb.cif.gz_A	4.271E-01
length_185_9_38.pdb	3ru6.cif.gz_B	3.779E-01
length_185_9_38.pdb	3ito.cif.gz_C	4.669E-01
length_185_9_38.pdb	2xwb.cif.gz_H	5.297E-01
length_185_9_38.pdb	4br5.cif.gz_A	4.631E-01
length_185_9_38.pdb	4br0.cif.gz_A	4.627E-01
length_185_9_38.pdb	7dl1.cif.gz_D	4.395E-01
length_185_9_38.pdb	2ztk.cif.gz_A	4.231E-01
length_185_9_38.pdb	4br2.cif.gz_A	4.610E-01
length_185_9_38.pdb	3m0v.cif.gz_C	4.665E-01
length_185_9_38.pdb	4gjj.cif.gz_B	4.590E-01
length_185_9_38.pdb	3u6w.cif.gz_B	4.530E-01
length_185_9_38.pdb	3wdp.cif.gz_Q	4.744E-01
length_185_9_38.pdb	6o38.cif.gz_E	4.965E-01
length_185_9_38.pdb	4isg.cif.gz_A	4.565E-01
length_185_9_38.pdb	2ib0.cif.gz_A	3.878E-01
length_185_9_38.pdb	6nog.cif.gz_K	4.146E-01
length_185_9_38.pdb	3m0y.cif.gz_A	4.556E-01
length_185_9_38.pdb	5izh.cif.gz_A	4.797E-01
length_185_9_38.pdb	1up3.cif.gz_A	4.106E-01
length_185_9_38.pdb	5vwn.cif.gz_A	3.813E-01
length_185_9_38.pdb	1ps9.cif.gz_A	5.132E-01
length_185_9_38.pdb	3hpx.cif.gz_A	4.485E-01
length_185_9_38.pdb	3m0m.cif.gz_C	4.565E-01
length_185_9_38.pdb	4xru.cif.gz_D	4.010E-01
length_185_9_38.pdb	6sg9.cif.gz_F4	4.850E-01
length_185_9_38.pdb	4grf.cif.gz_A	3.914E-01
length_185_9_38.pdb	1up0.cif.gz_A	4.073E-01
length_185_9_38.pdb	4ov4.cif.gz_A	4.384E-01
length_185_9_38.pdb	2cyg.cif.gz_A	4.797E-01
length_185_9_38.pdb	4zc0.cif.gz_B	4.550E-01
length_185_9_38.pdb	8a93.cif.gz_B	4.233E-01
length_185_9_38.pdb	4rtb.cif.gz_A	4.524E-01
length_185_9_38.pdb	7ek5.cif.gz_A	3.573E-01
length_185_9_38.pdb	3zx2.cif.gz_A	4.411E-01
length_185_9_38.pdb	7s3f.cif.gz_B	4.405E-01
length_185_9_38.pdb	2agk.cif.gz_A	3.736E-01
length_185_9_38.pdb	7epd.cif.gz_A	5.189E-01
length_185_9_38.pdb	3s1a.cif.gz_A	4.675E-01
length_185_9_38.pdb	3clh.cif.gz_B	4.184E-01
length_185_9_38.pdb	5cs4.cif.gz_A	4.379E-01
length_185_9_38.pdb	8g0d.cif.gz_G	3.867E-01
length_185_9_38.pdb	1x9i.cif.gz_A	3.969E-01
length_185_9_38.pdb	7f59.cif.gz_D	5.174E-01
length_185_9_38.pdb	1pn0.cif.gz_C	4.937E-01
length_185_9_38.pdb	6x5t.cif.gz_C	4.532E-01
length_185_9_38.pdb	5f2g.cif.gz_B	4.119E-01
length_185_9_38.pdb	1pn0.cif.gz_B	4.914E-01
length_185_9_38.pdb	4il2.cif.gz_B	4.337E-01
length_185_9_38.pdb	3e0l.cif.gz_B	4.459E-01
length_185_9_38.pdb	2obl.cif.gz_A	4.154E-01
length_185_9_38.pdb	7njr.cif.gz_G	3.915E-01
length_185_9_38.pdb	6pbj.cif.gz_B	4.361E-01
length_185_9_38.pdb	8in8.cif.gz_C	4.502E-01
length_185_9_38.pdb	7y5a.cif.gz_G	3.885E-01
length_185_9_38.pdb	5trc.cif.gz_B	4.304E-01
length_185_9_38.pdb	3a9i.cif.gz_A	4.131E-01
length_185_9_38.pdb	4er0.cif.gz_A	3.991E-01
length_185_9_38.pdb	3w0l.cif.gz_B	4.767E-01
length_185_9_38.pdb	6eos.cif.gz_E	5.130E-01
length_185_9_38.pdb	8ddw.cif.gz_C	4.939E-01
length_185_9_38.pdb	3ity.cif.gz_C	4.355E-01
length_185_9_38.pdb	3itt.cif.gz_C	4.341E-01
length_185_9_38.pdb	5trc.cif.gz_A	4.648E-01
length_185_9_38.pdb	4zgy.cif.gz_A	4.189E-01
length_185_9_38.pdb	2nv9.cif.gz_B	4.144E-01
length_185_9_38.pdb	7c72.cif.gz_A	4.785E-01
length_185_9_38.pdb	8d6j.cif.gz_A	5.010E-01
length_185_9_38.pdb	5mv0.cif.gz_A	4.701E-01
length_185_9_38.pdb	4f4r.cif.gz_A	4.214E-01
length_185_9_38.pdb	6bqr.cif.gz_A	5.166E-01
length_185_9_38.pdb	4yws.cif.gz_A	4.188E-01
length_185_9_38.pdb	6g30.cif.gz_A	3.674E-01
length_185_9_38.pdb	1s3h.cif.gz_A	4.362E-01
length_185_9_38.pdb	1u5j.cif.gz_A	4.363E-01
length_185_9_38.pdb	4kpl.cif.gz_F	4.110E-01
length_185_9_38.pdb	4ag6.cif.gz_B	4.104E-01
length_185_9_38.pdb	7pw5.cif.gz_B	4.780E-01
length_185_9_38.pdb	4kws.cif.gz_B	4.115E-01
length_185_9_38.pdb	3hps.cif.gz_A	4.556E-01
length_185_9_38.pdb	3pk7.cif.gz_H	4.117E-01
length_185_9_38.pdb	4k2s.cif.gz_D	4.107E-01
length_185_9_38.pdb	4l27.cif.gz_C	4.353E-01
length_185_9_38.pdb	4zty.cif.gz_A	4.834E-01
length_185_9_38.pdb	3d8b.cif.gz_A	3.718E-01
length_185_9_38.pdb	4k2s.cif.gz_G	4.100E-01
length_185_9_38.pdb	4k2s.cif.gz_E	4.089E-01
length_185_9_38.pdb	3pk7.cif.gz_G	4.077E-01
length_185_9_38.pdb	4k2s.cif.gz_C	4.100E-01
length_185_9_38.pdb	4k2s.cif.gz_B	4.077E-01
length_185_9_38.pdb	1foh.cif.gz_A	4.652E-01
length_185_9_38.pdb	3hq1.cif.gz_A	4.483E-01
length_185_9_38.pdb	4kws.cif.gz_F	4.092E-01
length_185_9_38.pdb	1foh.cif.gz_C	4.656E-01
length_185_9_38.pdb	3pk7.cif.gz_C	4.090E-01
length_185_9_38.pdb	4kt2.cif.gz_C	4.043E-01
length_185_9_38.pdb	3qke.cif.gz_C	4.072E-01
length_185_9_38.pdb	6t8g.cif.gz_A	4.090E-01
length_185_9_38.pdb	3rgt.cif.gz_C	4.021E-01
length_185_9_38.pdb	3koy.cif.gz_D	4.705E-01
length_185_9_38.pdb	7u6u.cif.gz_B	4.043E-01
length_185_9_38.pdb	4k2s.cif.gz_H	4.033E-01
length_185_9_38.pdb	2xpk.cif.gz_B	4.456E-01
length_185_9_38.pdb	3v3w.cif.gz_A	4.029E-01
length_185_9_38.pdb	3odm.cif.gz_C	4.348E-01
length_185_9_38.pdb	2on3.cif.gz_B	3.965E-01
length_185_9_38.pdb	5o5o.cif.gz_A	3.528E-01
length_185_9_38.pdb	6z3s.cif.gz_D	4.571E-01
length_185_9_38.pdb	7d3f.cif.gz_C	5.180E-01
length_185_9_38.pdb	6n2f.cif.gz_A	4.017E-01
length_185_9_38.pdb	4l28.cif.gz_B	4.685E-01
length_185_9_38.pdb	4lya.cif.gz_A	4.269E-01
length_185_9_38.pdb	4l0d.cif.gz_B	4.628E-01
length_185_9_38.pdb	1ykw.cif.gz_B	3.980E-01
length_185_9_38.pdb	3v4b.cif.gz_A	3.900E-01
length_185_9_38.pdb	4l28.cif.gz_A	4.599E-01
length_185_9_38.pdb	5vqa.cif.gz_A	3.853E-01
length_185_9_38.pdb	1ykw.cif.gz_A	3.970E-01
length_185_9_38.pdb	5jbj.cif.gz_A	4.418E-01
length_185_9_38.pdb	6g2v.cif.gz_A	3.470E-01
length_185_9_38.pdb	5awh.cif.gz_B	4.513E-01
length_185_9_38.pdb	4coo.cif.gz_B	4.525E-01
length_185_9_38.pdb	4q2x.cif.gz_A	4.297E-01
length_185_9_38.pdb	5ckv.cif.gz_B	4.039E-01
length_185_9_38.pdb	8ed7.cif.gz_C	4.737E-01
length_185_9_38.pdb	8ed7.cif.gz_A	4.720E-01
length_185_9_38.pdb	8ed7.cif.gz_D	4.721E-01
length_185_9_38.pdb	5mac.cif.gz_C	4.029E-01
length_185_9_38.pdb	7ym7.cif.gz_A	3.509E-01
length_185_9_38.pdb	4a2w.cif.gz_B	4.363E-01
length_185_9_38.pdb	2vur.cif.gz_B	4.221E-01
length_185_9_38.pdb	7cm9.cif.gz_D	4.367E-01
length_185_9_38.pdb	6zga.cif.gz_B	4.495E-01
length_185_9_38.pdb	5why.cif.gz_B	3.832E-01
length_185_9_38.pdb	7kx7.cif.gz_A	4.374E-01
length_185_9_38.pdb	6kr6.cif.gz_A	4.334E-01
length_185_9_38.pdb	4l0d.cif.gz_A	3.962E-01
length_185_9_38.pdb	4l27.cif.gz_A	3.935E-01
length_185_9_38.pdb	5ckx.cif.gz_A	3.860E-01
length_185_9_38.pdb	1tel.cif.gz_A	3.798E-01
length_185_9_38.pdb	6o38.cif.gz_C	3.978E-01
length_185_9_38.pdb	8si6.cif.gz_A	4.687E-01
length_185_9_38.pdb	5wgg.cif.gz_A	3.771E-01
length_185_9_38.pdb	2v5d.cif.gz_A	4.245E-01
length_185_9_38.pdb	5csa.cif.gz_A	4.394E-01
length_185_9_38.pdb	5z68.cif.gz_B	3.545E-01
length_185_9_38.pdb	6o38.cif.gz_F	3.965E-01
length_185_9_38.pdb	6x5h.cif.gz_D	3.730E-01
length_185_9_38.pdb	7b6r.cif.gz_B	4.011E-01
length_185_9_38.pdb	3co8.cif.gz_B	3.363E-01
length_185_9_38.pdb	5b2p.cif.gz_A	4.661E-01
length_185_9_38.pdb	5b2q.cif.gz_A	4.650E-01
length_185_9_38.pdb	5lu4.cif.gz_A	4.192E-01
length_185_9_38.pdb	7oz2.cif.gz_C	3.921E-01
length_185_9_38.pdb	5j1e.cif.gz_A	3.869E-01
length_185_9_38.pdb	7nit.cif.gz_A	4.280E-01
length_185_9_38.pdb	5vqt.cif.gz_A	3.604E-01
length_185_9_38.pdb	7mdm.cif.gz_E	3.445E-01
length_185_9_38.pdb	3ttf.cif.gz_A	3.230E-01
length_185_9_38.pdb	7oe3.cif.gz_L	3.670E-01
length_185_9_38.pdb	7oeb.cif.gz_L	3.666E-01
length_185_9_38.pdb	7oea.cif.gz_L	3.640E-01
length_185_9_38.pdb	5da8.cif.gz_P	2.926E-01
length_185_9_38.pdb	7orj.cif.gz_A	3.587E-01
