length_150_9_91.pdb	3kaq.cif.gz_A	5.255E-01
length_150_9_91.pdb	6fsi.cif.gz_A	5.195E-01
length_150_9_91.pdb	4gok.cif.gz_A	5.185E-01
length_150_9_91.pdb	5gaj.cif.gz_MODEL_17_A	5.332E-01
length_150_9_91.pdb	4kax.cif.gz_A	5.172E-01
length_150_9_91.pdb	5di3.cif.gz_A	5.211E-01
length_150_9_91.pdb	2a5g.cif.gz_A	5.129E-01
length_150_9_91.pdb	3vhx.cif.gz_E	5.114E-01
length_150_9_91.pdb	4v0l.cif.gz_A	5.153E-01
length_150_9_91.pdb	6y7g.cif.gz_B	5.115E-01
length_150_9_91.pdb	4q66.cif.gz_F	4.959E-01
length_150_9_91.pdb	3l8u.cif.gz_B	4.874E-01
length_150_9_91.pdb	6f2c.cif.gz_G	5.268E-01
length_150_9_91.pdb	3rgg.cif.gz_C	4.889E-01
length_150_9_91.pdb	5ic5.cif.gz_A	5.077E-01
length_150_9_91.pdb	4v0m.cif.gz_E	5.066E-01
length_150_9_91.pdb	5c5d.cif.gz_A	4.892E-01
length_150_9_91.pdb	2myu.cif.gz_MODEL_20_A	5.080E-01
length_150_9_91.pdb	3l8u.cif.gz_A	4.815E-01
length_150_9_91.pdb	3e9n.cif.gz_G	5.247E-01
length_150_9_91.pdb	1x77.cif.gz_A	5.127E-01
length_150_9_91.pdb	4m9q.cif.gz_B	5.308E-01
length_150_9_91.pdb	4m9q.cif.gz_A	5.303E-01
length_150_9_91.pdb	1ksg.cif.gz_A	5.147E-01
length_150_9_91.pdb	4xcw.cif.gz_F	5.071E-01
length_150_9_91.pdb	1g63.cif.gz_D	4.914E-01
length_150_9_91.pdb	4phh.cif.gz_D	4.943E-01
length_150_9_91.pdb	1g63.cif.gz_H	4.929E-01
length_150_9_91.pdb	2j5x.cif.gz_A	4.932E-01
length_150_9_91.pdb	1g63.cif.gz_K	4.887E-01
length_150_9_91.pdb	2pbq.cif.gz_B	4.905E-01
length_150_9_91.pdb	4m9q.cif.gz_C	5.176E-01
length_150_9_91.pdb	3qjg.cif.gz_G	4.972E-01
length_150_9_91.pdb	6bp1.cif.gz_A	4.869E-01
length_150_9_91.pdb	7d51.cif.gz_B	4.731E-01
length_150_9_91.pdb	1wms.cif.gz_A	4.847E-01
length_150_9_91.pdb	7km2.cif.gz_L	4.821E-01
length_150_9_91.pdb	3k9l.cif.gz_C	4.707E-01
length_150_9_91.pdb	7xwn.cif.gz_D	5.283E-01
length_150_9_91.pdb	7xwl.cif.gz_C	5.254E-01
length_150_9_91.pdb	1g63.cif.gz_F	4.873E-01
length_150_9_91.pdb	3kty.cif.gz_C	4.772E-01
length_150_9_91.pdb	1di6.cif.gz_A	4.914E-01
length_150_9_91.pdb	1sbz.cif.gz_C	4.869E-01
length_150_9_91.pdb	7xwl.cif.gz_A	5.238E-01
length_150_9_91.pdb	1ryn.cif.gz_A	4.952E-01
length_150_9_91.pdb	7xwn.cif.gz_C	5.215E-01
length_150_9_91.pdb	7xwh.cif.gz_B	5.195E-01
length_150_9_91.pdb	7e3t.cif.gz_A	4.723E-01
length_150_9_91.pdb	6fa2.cif.gz_F	4.635E-01
length_150_9_91.pdb	7e3r.cif.gz_A	4.582E-01
length_150_9_91.pdb	7xwj.cif.gz_A	5.198E-01
length_150_9_91.pdb	7km2.cif.gz_D	4.864E-01
length_150_9_91.pdb	3n4k.cif.gz_B	4.662E-01
length_150_9_91.pdb	7km3.cif.gz_G	4.847E-01
length_150_9_91.pdb	6y09.cif.gz_B	4.803E-01
length_150_9_91.pdb	3wis.cif.gz_A	4.791E-01
length_150_9_91.pdb	1ryb.cif.gz_A	4.873E-01
length_150_9_91.pdb	7km3.cif.gz_H	4.842E-01
length_150_9_91.pdb	4zi2.cif.gz_B	4.738E-01
length_150_9_91.pdb	7km3.cif.gz_A	4.844E-01
length_150_9_91.pdb	7km3.cif.gz_E	4.834E-01
length_150_9_91.pdb	2w4i.cif.gz_E	5.374E-01
length_150_9_91.pdb	5vq2.cif.gz_B	4.591E-01
length_150_9_91.pdb	1mxi.cif.gz_A	4.462E-01
length_150_9_91.pdb	4kgn.cif.gz_G	4.439E-01
length_150_9_91.pdb	4rhf.cif.gz_A	4.948E-01
length_150_9_91.pdb	6m8v.cif.gz_A	4.823E-01
length_150_9_91.pdb	7km2.cif.gz_F	4.857E-01
length_150_9_91.pdb	4cng.cif.gz_B	4.387E-01
length_150_9_91.pdb	4kgn.cif.gz_B	4.447E-01
length_150_9_91.pdb	5j9f.cif.gz_A	4.900E-01
length_150_9_91.pdb	4cng.cif.gz_A	4.439E-01
length_150_9_91.pdb	2cx8.cif.gz_B	4.579E-01
length_150_9_91.pdb	1men.cif.gz_A	4.906E-01
length_150_9_91.pdb	3sft.cif.gz_A	4.731E-01
length_150_9_91.pdb	1rc0.cif.gz_B	4.864E-01
length_150_9_91.pdb	6ii6.cif.gz_D	4.587E-01
length_150_9_91.pdb	4cnf.cif.gz_B	4.364E-01
length_150_9_91.pdb	4pzk.cif.gz_B	4.462E-01
length_150_9_91.pdb	1qzu.cif.gz_B	4.408E-01
length_150_9_91.pdb	3wb9.cif.gz_B	5.492E-01
length_150_9_91.pdb	2gar.cif.gz_A	4.697E-01
length_150_9_91.pdb	7qrh.cif.gz_AAA	4.843E-01
length_150_9_91.pdb	3kcq.cif.gz_C	4.833E-01
length_150_9_91.pdb	3wgy.cif.gz_A	5.530E-01
length_150_9_91.pdb	2lta.cif.gz_MODEL_8_A	4.816E-01
length_150_9_91.pdb	3auf.cif.gz_A	4.833E-01
length_150_9_91.pdb	3vvb.cif.gz_A	5.219E-01
length_150_9_91.pdb	1tq8.cif.gz_F	4.548E-01
length_150_9_91.pdb	1vhk.cif.gz_D	4.514E-01
length_150_9_91.pdb	2ioy.cif.gz_B	5.164E-01
length_150_9_91.pdb	6c5d.cif.gz_B	4.498E-01
length_150_9_91.pdb	2bvn.cif.gz_A	5.668E-01
length_150_9_91.pdb	2ywr.cif.gz_A	4.797E-01
length_150_9_91.pdb	1kyh.cif.gz_A	5.121E-01
length_150_9_91.pdb	2wqk.cif.gz_B	4.987E-01
length_150_9_91.pdb	1meo.cif.gz_A	4.656E-01
length_150_9_91.pdb	3rq5.cif.gz_A	5.088E-01
length_150_9_91.pdb	1z74.cif.gz_A	5.385E-01
length_150_9_91.pdb	1vhk.cif.gz_B	4.520E-01
length_150_9_91.pdb	4j0q.cif.gz_C	5.562E-01
length_150_9_91.pdb	3bgk.cif.gz_A	5.067E-01
length_150_9_91.pdb	1zgh.cif.gz_A	4.765E-01
length_150_9_91.pdb	3slg.cif.gz_F	5.201E-01
length_150_9_91.pdb	2cnb.cif.gz_B	5.491E-01
length_150_9_91.pdb	6kdf.cif.gz_C	5.292E-01
length_150_9_91.pdb	2bvn.cif.gz_B	5.515E-01
length_150_9_91.pdb	4j0q.cif.gz_B	5.531E-01
length_150_9_91.pdb	1fqj.cif.gz_A	5.288E-01
length_150_9_91.pdb	1z73.cif.gz_A	5.357E-01
length_150_9_91.pdb	3ilk.cif.gz_A	4.791E-01
length_150_9_91.pdb	3rq8.cif.gz_A	5.044E-01
length_150_9_91.pdb	7kwg.cif.gz_b	4.662E-01
length_150_9_91.pdb	2zbv.cif.gz_B	4.917E-01
length_150_9_91.pdb	2zbv.cif.gz_A	4.932E-01
length_150_9_91.pdb	7uf8.cif.gz_D	5.272E-01
length_150_9_91.pdb	1sw5.cif.gz_D	4.964E-01
length_150_9_91.pdb	3tqr.cif.gz_A	4.609E-01
length_150_9_91.pdb	5gra.cif.gz_A	4.662E-01
length_150_9_91.pdb	3mam.cif.gz_A	4.958E-01
length_150_9_91.pdb	2zbv.cif.gz_C	4.905E-01
length_150_9_91.pdb	6v33.cif.gz_B	4.802E-01
length_150_9_91.pdb	6ll6.cif.gz_A	5.147E-01
length_150_9_91.pdb	2r3b.cif.gz_B	5.024E-01
length_150_9_91.pdb	8ece.cif.gz_D	5.098E-01
length_150_9_91.pdb	8fw5.cif.gz_D	5.059E-01
length_150_9_91.pdb	3lrx.cif.gz_C	4.331E-01
length_150_9_91.pdb	7txk.cif.gz_A	4.890E-01
length_150_9_91.pdb	2g4o.cif.gz_A	5.221E-01
length_150_9_91.pdb	3wwm.cif.gz_A	4.874E-01
length_150_9_91.pdb	3dl2.cif.gz_B	4.987E-01
length_150_9_91.pdb	1gy8.cif.gz_C	5.368E-01
length_150_9_91.pdb	2i6t.cif.gz_A	4.929E-01
length_150_9_91.pdb	6k12.cif.gz_F	4.836E-01
length_150_9_91.pdb	1up4.cif.gz_C	5.478E-01
length_150_9_91.pdb	4j3c.cif.gz_A	4.641E-01
length_150_9_91.pdb	4xxv.cif.gz_B	5.259E-01
length_150_9_91.pdb	1up4.cif.gz_A	5.478E-01
length_150_9_91.pdb	1l5x.cif.gz_A	4.895E-01
length_150_9_91.pdb	3h05.cif.gz_A	4.035E-01
length_150_9_91.pdb	6ke3.cif.gz_G	5.093E-01
length_150_9_91.pdb	4tkx.cif.gz_L	5.580E-01
length_150_9_91.pdb	6k12.cif.gz_D	4.820E-01
length_150_9_91.pdb	5gra.cif.gz_B	4.511E-01
length_150_9_91.pdb	1nxz.cif.gz_B	4.634E-01
length_150_9_91.pdb	1up6.cif.gz_B	5.423E-01
length_150_9_91.pdb	3gvh.cif.gz_A	5.063E-01
length_150_9_91.pdb	5cyo.cif.gz_B	4.706E-01
length_150_9_91.pdb	1gy8.cif.gz_D	5.231E-01
length_150_9_91.pdb	4z7e.cif.gz_B	4.781E-01
length_150_9_91.pdb	1gy8.cif.gz_A	5.236E-01
length_150_9_91.pdb	6k12.cif.gz_E	4.596E-01
length_150_9_91.pdb	6y1v.cif.gz_B	4.913E-01
length_150_9_91.pdb	6cep.cif.gz_B	5.023E-01
length_150_9_91.pdb	3fd3.cif.gz_A	4.314E-01
length_150_9_91.pdb	4l03.cif.gz_B	5.373E-01
length_150_9_91.pdb	1up4.cif.gz_B	5.310E-01
length_150_9_91.pdb	2z0y.cif.gz_A	4.420E-01
length_150_9_91.pdb	4w4t.cif.gz_B	5.268E-01
length_150_9_91.pdb	3lyu.cif.gz_A	4.181E-01
length_150_9_91.pdb	2egw.cif.gz_B	4.443E-01
length_150_9_91.pdb	4r68.cif.gz_C	4.960E-01
length_150_9_91.pdb	6unx.cif.gz_A	4.904E-01
length_150_9_91.pdb	4rl6.cif.gz_A	5.314E-01
length_150_9_91.pdb	3lxx.cif.gz_A	4.061E-01
length_150_9_91.pdb	4b43.cif.gz_A	5.065E-01
length_150_9_91.pdb	2v6b.cif.gz_C	4.753E-01
length_150_9_91.pdb	5vyu.cif.gz_B	4.555E-01
length_150_9_91.pdb	7pb1.cif.gz_B	4.079E-01
length_150_9_91.pdb	3g5i.cif.gz_C	4.779E-01
length_150_9_91.pdb	6sgb.cif.gz_FN	4.913E-01
length_150_9_91.pdb	3g5i.cif.gz_B	4.789E-01
length_150_9_91.pdb	5vys.cif.gz_A	4.559E-01
length_150_9_91.pdb	1yxo.cif.gz_B	4.970E-01
length_150_9_91.pdb	4bk9.cif.gz_C	4.326E-01
length_150_9_91.pdb	8h4z.cif.gz_C	5.155E-01
length_150_9_91.pdb	5tsq.cif.gz_A	4.843E-01
length_150_9_91.pdb	1vhk.cif.gz_A	4.461E-01
length_150_9_91.pdb	5tuk.cif.gz_C	5.059E-01
length_150_9_91.pdb	6mqk.cif.gz_C	4.554E-01
length_150_9_91.pdb	1gy8.cif.gz_B	5.042E-01
length_150_9_91.pdb	6o7a.cif.gz_D	5.483E-01
length_150_9_91.pdb	4ocl.cif.gz_D	3.944E-01
length_150_9_91.pdb	6adg.cif.gz_C	5.143E-01
length_150_9_91.pdb	1v6a.cif.gz_B	4.910E-01
length_150_9_91.pdb	1yzh.cif.gz_A	4.237E-01
length_150_9_91.pdb	5ixs.cif.gz_D	4.884E-01
length_150_9_91.pdb	1tll.cif.gz_A	5.738E-01
length_150_9_91.pdb	3q3c.cif.gz_A	4.687E-01
length_150_9_91.pdb	1o9g.cif.gz_A	4.462E-01
length_150_9_91.pdb	6o6j.cif.gz_A	5.413E-01
length_150_9_91.pdb	7vm8.cif.gz_A	5.416E-01
length_150_9_91.pdb	4ocm.cif.gz_D	3.925E-01
length_150_9_91.pdb	8oic.cif.gz_A	4.865E-01
length_150_9_91.pdb	3jv9.cif.gz_B	4.131E-01
length_150_9_91.pdb	3oj6.cif.gz_C	4.019E-01
length_150_9_91.pdb	5zje.cif.gz_H	4.814E-01
length_150_9_91.pdb	4e21.cif.gz_A	4.694E-01
length_150_9_91.pdb	2bkb.cif.gz_C	4.114E-01
length_150_9_91.pdb	4kva.cif.gz_A	4.419E-01
length_150_9_91.pdb	4gdp.cif.gz_A	5.327E-01
length_150_9_91.pdb	1o9h.cif.gz_A	4.410E-01
length_150_9_91.pdb	8gqr.cif.gz_B	4.954E-01
length_150_9_91.pdb	1vhy.cif.gz_B	4.334E-01
length_150_9_91.pdb	8oi9.cif.gz_A	4.823E-01
length_150_9_91.pdb	5tuk.cif.gz_B	4.940E-01
length_150_9_91.pdb	4e21.cif.gz_B	4.701E-01
length_150_9_91.pdb	3gyq.cif.gz_B	4.420E-01
length_150_9_91.pdb	4tts.cif.gz_A	4.686E-01
length_150_9_91.pdb	1x7o.cif.gz_B	4.394E-01
length_150_9_91.pdb	2xls.cif.gz_A	5.164E-01
length_150_9_91.pdb	4yet.cif.gz_A	4.118E-01
length_150_9_91.pdb	5vev.cif.gz_A	5.039E-01
length_150_9_91.pdb	1vhk.cif.gz_C	4.309E-01
length_150_9_91.pdb	3kd9.cif.gz_B	5.033E-01
length_150_9_91.pdb	1tll.cif.gz_B	5.534E-01
length_150_9_91.pdb	5vm8.cif.gz_B	4.294E-01
length_150_9_91.pdb	5vm8.cif.gz_A	4.294E-01
length_150_9_91.pdb	8di1.cif.gz_A	4.181E-01
length_150_9_91.pdb	7cox.cif.gz_A	4.882E-01
length_150_9_91.pdb	7f2a.cif.gz_A	4.884E-01
length_150_9_91.pdb	6w2d.cif.gz_f	4.629E-01
length_150_9_91.pdb	4d3d.cif.gz_B	4.501E-01
length_150_9_91.pdb	8avl.cif.gz_F	3.973E-01
length_150_9_91.pdb	4xxu.cif.gz_B	4.163E-01
length_150_9_91.pdb	1v4v.cif.gz_A	4.808E-01
length_150_9_91.pdb	5vld.cif.gz_B	5.026E-01
length_150_9_91.pdb	4ts4.cif.gz_A	4.583E-01
length_150_9_91.pdb	2rcv.cif.gz_G	4.030E-01
length_150_9_91.pdb	4e8b.cif.gz_A	4.243E-01
length_150_9_91.pdb	5uau.cif.gz_C	4.389E-01
length_150_9_91.pdb	1tex.cif.gz_C	4.213E-01
length_150_9_91.pdb	5a9t.cif.gz_A	4.437E-01
length_150_9_91.pdb	4bur.cif.gz_D	4.977E-01
length_150_9_91.pdb	3mjf.cif.gz_A	4.979E-01
length_150_9_91.pdb	8avm.cif.gz_A	3.938E-01
length_150_9_91.pdb	3tqj.cif.gz_B	3.948E-01
length_150_9_91.pdb	1iir.cif.gz_A	4.812E-01
length_150_9_91.pdb	2wte.cif.gz_B	4.003E-01
length_150_9_91.pdb	6kkh.cif.gz_F	4.677E-01
length_150_9_91.pdb	5wxj.cif.gz_A	4.771E-01
length_150_9_91.pdb	6kin.cif.gz_C	4.648E-01
length_150_9_91.pdb	5w83.cif.gz_A	3.752E-01
length_150_9_91.pdb	7fg9.cif.gz_B	4.617E-01
length_150_9_91.pdb	6rad.cif.gz_A	4.624E-01
length_150_9_91.pdb	1qui.cif.gz_A	4.511E-01
length_150_9_91.pdb	6w11.cif.gz_B	3.909E-01
length_150_9_91.pdb	2z3g.cif.gz_B	3.819E-01
length_150_9_91.pdb	1ixi.cif.gz_A	4.495E-01
length_150_9_91.pdb	1v83.cif.gz_B	4.121E-01
length_150_9_91.pdb	7zle.cif.gz_A	4.329E-01
length_150_9_91.pdb	1quk.cif.gz_A	4.482E-01
length_150_9_91.pdb	1a40.cif.gz_A	4.479E-01
length_150_9_91.pdb	6w11.cif.gz_A	3.962E-01
length_150_9_91.pdb	4ywo.cif.gz_A	4.890E-01
length_150_9_91.pdb	1a54.cif.gz_A	4.462E-01
length_150_9_91.pdb	2qk4.cif.gz_A	4.832E-01
length_150_9_91.pdb	8i9r.cif.gz_CA	4.173E-01
length_150_9_91.pdb	1v82.cif.gz_A	4.102E-01
length_150_9_91.pdb	6j7j.cif.gz_A	4.687E-01
length_150_9_91.pdb	3cjp.cif.gz_B	4.226E-01
length_150_9_91.pdb	7yp6.cif.gz_C	4.659E-01
length_150_9_91.pdb	1v84.cif.gz_A	4.108E-01
length_150_9_91.pdb	3cfx.cif.gz_B	4.321E-01
length_150_9_91.pdb	6xeq.cif.gz_A	4.446E-01
length_150_9_91.pdb	5hy5.cif.gz_B	4.972E-01
length_150_9_91.pdb	6vlc.cif.gz_D	4.595E-01
length_150_9_91.pdb	1zx9.cif.gz_A	4.870E-01
length_150_9_91.pdb	6kqx.cif.gz_A	4.466E-01
length_150_9_91.pdb	3cg1.cif.gz_B	4.304E-01
length_150_9_91.pdb	4k7z.cif.gz_A	4.880E-01
length_150_9_91.pdb	3cu0.cif.gz_B	4.066E-01
length_150_9_91.pdb	5zlt.cif.gz_C	4.571E-01
length_150_9_91.pdb	5xvs.cif.gz_A	4.568E-01
length_150_9_91.pdb	5im5.cif.gz_Y	3.798E-01
length_150_9_91.pdb	1fgg.cif.gz_B	4.070E-01
length_150_9_91.pdb	5zlt.cif.gz_D	4.563E-01
length_150_9_91.pdb	3cir.cif.gz_A	5.040E-01
length_150_9_91.pdb	5wru.cif.gz_B	4.382E-01
length_150_9_91.pdb	7vlb.cif.gz_B	4.526E-01
length_150_9_91.pdb	7vlb.cif.gz_A	4.637E-01
length_150_9_91.pdb	4muk.cif.gz_B	4.202E-01
length_150_9_91.pdb	2iyf.cif.gz_A	4.605E-01
length_150_9_91.pdb	4ibn.cif.gz_A	3.864E-01
length_150_9_91.pdb	6bbp.cif.gz_A	4.965E-01
length_150_9_91.pdb	2mqb.cif.gz_MODEL_17_A	3.447E-01
length_150_9_91.pdb	1gso.cif.gz_A	4.702E-01
length_150_9_91.pdb	1j6w.cif.gz_B	3.483E-01
length_150_9_91.pdb	7yp4.cif.gz_A	4.657E-01
length_150_9_91.pdb	5wru.cif.gz_E	4.293E-01
length_150_9_91.pdb	3mds.cif.gz_B	3.809E-01
length_150_9_91.pdb	7yp6.cif.gz_A	4.662E-01
length_150_9_91.pdb	5gl5.cif.gz_A	4.721E-01
length_150_9_91.pdb	6vlb.cif.gz_A	4.534E-01
length_150_9_91.pdb	7yp4.cif.gz_C	4.596E-01
length_150_9_91.pdb	6awf.cif.gz_A	5.025E-01
length_150_9_91.pdb	1lvl.cif.gz_A	4.766E-01
length_150_9_91.pdb	4x6g.cif.gz_E	4.258E-01
length_150_9_91.pdb	3wad.cif.gz_A	4.617E-01
length_150_9_91.pdb	5gl5.cif.gz_B	4.692E-01
length_150_9_91.pdb	5vpn.cif.gz_A	5.015E-01
length_150_9_91.pdb	3lvq.cif.gz_E	4.661E-01
length_150_9_91.pdb	5vdn.cif.gz_A	4.702E-01
length_150_9_91.pdb	3o0h.cif.gz_A	4.733E-01
length_150_9_91.pdb	5cw5.cif.gz_D	3.939E-01
length_150_9_91.pdb	7yp4.cif.gz_B	4.628E-01
length_150_9_91.pdb	1urs.cif.gz_B	4.441E-01
length_150_9_91.pdb	5ejg.cif.gz_A	3.961E-01
length_150_9_91.pdb	5hy5.cif.gz_A	4.850E-01
length_150_9_91.pdb	6hm9.cif.gz_A	4.066E-01
length_150_9_91.pdb	6zqf.cif.gz_CJ	3.792E-01
length_150_9_91.pdb	7yp5.cif.gz_B	4.608E-01
length_150_9_91.pdb	5ztb.cif.gz_B	4.235E-01
length_150_9_91.pdb	3bcv.cif.gz_B	3.620E-01
length_150_9_91.pdb	1ukf.cif.gz_A	3.573E-01
length_150_9_91.pdb	6qxl.cif.gz_J	4.559E-01
length_150_9_91.pdb	3oo7.cif.gz_A	4.473E-01
length_150_9_91.pdb	6wht.cif.gz_C	5.236E-01
length_150_9_91.pdb	2weu.cif.gz_C	4.796E-01
length_150_9_91.pdb	3oo8.cif.gz_A	4.460E-01
length_150_9_91.pdb	6b58.cif.gz_C	4.848E-01
length_150_9_91.pdb	4pzc.cif.gz_A	4.104E-01
length_150_9_91.pdb	5ejf.cif.gz_A	3.912E-01
length_150_9_91.pdb	2q5f.cif.gz_A	3.947E-01
length_150_9_91.pdb	2wet.cif.gz_B	4.775E-01
length_150_9_91.pdb	7cu1.cif.gz_B	4.826E-01
length_150_9_91.pdb	7aqv.cif.gz_A	4.814E-01
length_150_9_91.pdb	6p00.cif.gz_B	4.816E-01
length_150_9_91.pdb	4z43.cif.gz_A	4.782E-01
length_150_9_91.pdb	1on8.cif.gz_B	3.961E-01
length_150_9_91.pdb	7aqu.cif.gz_A	4.825E-01
length_150_9_91.pdb	4d92.cif.gz_C	4.251E-01
length_150_9_91.pdb	6h43.cif.gz_B	4.808E-01
length_150_9_91.pdb	8avn.cif.gz_B	3.710E-01
length_150_9_91.pdb	1vg0.cif.gz_A	4.700E-01
length_150_9_91.pdb	5b4e.cif.gz_A	4.168E-01
length_150_9_91.pdb	6ib5.cif.gz_A	4.818E-01
length_150_9_91.pdb	4d8t.cif.gz_B	4.241E-01
length_150_9_91.pdb	8b47.cif.gz_A	3.917E-01
length_150_9_91.pdb	2oam.cif.gz_A	4.807E-01
length_150_9_91.pdb	2zu7.cif.gz_A	4.390E-01
length_150_9_91.pdb	6c4j.cif.gz_J	4.636E-01
length_150_9_91.pdb	2zu8.cif.gz_A	4.384E-01
length_150_9_91.pdb	6p00.cif.gz_A	4.782E-01
length_150_9_91.pdb	1my6.cif.gz_B	3.663E-01
length_150_9_91.pdb	6rgc.cif.gz_A	3.909E-01
length_150_9_91.pdb	7bkf.cif.gz_A	4.032E-01
length_150_9_91.pdb	6p2v.cif.gz_B	4.781E-01
length_150_9_91.pdb	1wv4.cif.gz_B	3.406E-01
length_150_9_91.pdb	7ju0.cif.gz_B	4.793E-01
length_150_9_91.pdb	6ul2.cif.gz_B	4.765E-01
length_150_9_91.pdb	2o9z.cif.gz_A	4.776E-01
length_150_9_91.pdb	7bjk.cif.gz_E	3.710E-01
length_150_9_91.pdb	1hqz.cif.gz_3	3.501E-01
length_150_9_91.pdb	3fef.cif.gz_C	4.507E-01
length_150_9_91.pdb	3duv.cif.gz_A	3.771E-01
length_150_9_91.pdb	2isw.cif.gz_A	4.082E-01
length_150_9_91.pdb	8iqc.cif.gz_B	3.803E-01
length_150_9_91.pdb	3dl2.cif.gz_A	4.035E-01
length_150_9_91.pdb	2z3i.cif.gz_B	3.526E-01
length_150_9_91.pdb	8b47.cif.gz_B	3.888E-01
length_150_9_91.pdb	6yxy.cif.gz_EE	4.493E-01
length_150_9_91.pdb	8cyk.cif.gz_B	3.390E-01
length_150_9_91.pdb	1qul.cif.gz_A	4.120E-01
length_150_9_91.pdb	5i7a.cif.gz_A	3.995E-01
length_150_9_91.pdb	5gha.cif.gz_C	4.069E-01
length_150_9_91.pdb	1qgq.cif.gz_A	3.755E-01
length_150_9_91.pdb	1on6.cif.gz_A	3.811E-01
length_150_9_91.pdb	1h7q.cif.gz_A	3.760E-01
length_150_9_91.pdb	6qxl.cif.gz_K	4.570E-01
length_150_9_91.pdb	3lm3.cif.gz_A	4.473E-01
length_150_9_91.pdb	4yip.cif.gz_D	3.565E-01
length_150_9_91.pdb	5gvv.cif.gz_F	4.301E-01
length_150_9_91.pdb	6bej.cif.gz_A	3.602E-01
length_150_9_91.pdb	1omx.cif.gz_A	3.770E-01
length_150_9_91.pdb	5gvw.cif.gz_B	4.303E-01
length_150_9_91.pdb	6qxl.cif.gz_H	4.562E-01
length_150_9_91.pdb	5o9z.cif.gz_E	4.194E-01
length_150_9_91.pdb	1h7l.cif.gz_A	3.707E-01
length_150_9_91.pdb	2z3j.cif.gz_A	3.486E-01
length_150_9_91.pdb	3oo9.cif.gz_B	4.306E-01
length_150_9_91.pdb	2xd2.cif.gz_B	4.218E-01
length_150_9_91.pdb	7mqa.cif.gz_SM	3.866E-01
length_150_9_91.pdb	2bo8.cif.gz_C	4.251E-01
length_150_9_91.pdb	5gvw.cif.gz_D	4.269E-01
length_150_9_91.pdb	5mm1.cif.gz_A	4.124E-01
length_150_9_91.pdb	7l2z.cif.gz_B	4.791E-01
length_150_9_91.pdb	2y4l.cif.gz_B	4.206E-01
length_150_9_91.pdb	2y4m.cif.gz_B	4.223E-01
length_150_9_91.pdb	6pv4.cif.gz_A	4.721E-01
length_150_9_91.pdb	2y4m.cif.gz_A	4.215E-01
length_150_9_91.pdb	7d5s.cif.gz_5G	3.862E-01
length_150_9_91.pdb	6pv4.cif.gz_D	4.711E-01
length_150_9_91.pdb	3iqd.cif.gz_B	4.277E-01
length_150_9_91.pdb	4wkg.cif.gz_C	4.776E-01
length_150_9_91.pdb	2qs7.cif.gz_A	3.113E-01
length_150_9_91.pdb	1fo9.cif.gz_A	4.019E-01
length_150_9_91.pdb	6wxy.cif.gz_C	4.150E-01
length_150_9_91.pdb	6pv4.cif.gz_B	4.698E-01
length_150_9_91.pdb	2y4k.cif.gz_B	4.169E-01
length_150_9_91.pdb	5vcm.cif.gz_B	4.103E-01
length_150_9_91.pdb	7mq9.cif.gz_SM	3.863E-01
length_150_9_91.pdb	2wvl.cif.gz_B	4.172E-01
length_150_9_91.pdb	2y4j.cif.gz_A	4.148E-01
length_150_9_91.pdb	6hcy.cif.gz_C	4.309E-01
length_150_9_91.pdb	1unn.cif.gz_C	3.476E-01
length_150_9_91.pdb	5vcm.cif.gz_A	4.052E-01
length_150_9_91.pdb	3zf8.cif.gz_A	3.828E-01
length_150_9_91.pdb	7tai.cif.gz_B	4.252E-01
length_150_9_91.pdb	4urj.cif.gz_C	3.230E-01
length_150_9_91.pdb	4r8u.cif.gz_B	3.999E-01
length_150_9_91.pdb	3c7d.cif.gz_B	4.183E-01
length_150_9_91.pdb	2wvm.cif.gz_A	4.119E-01
length_150_9_91.pdb	1t9m.cif.gz_B	3.448E-01
length_150_9_91.pdb	7a5g.cif.gz_53	4.110E-01
length_150_9_91.pdb	7ke2.cif.gz_A	3.911E-01
length_150_9_91.pdb	7d1c.cif.gz_A	4.417E-01
length_150_9_91.pdb	4hmt.cif.gz_B	3.464E-01
length_150_9_91.pdb	2wvm.cif.gz_B	4.095E-01
length_150_9_91.pdb	6yg8.cif.gz_D	4.647E-01
length_150_9_91.pdb	7qi6.cif.gz_5	4.133E-01
length_150_9_91.pdb	5aj4.cif.gz_Ba	4.145E-01
length_150_9_91.pdb	6jly.cif.gz_C	3.953E-01
length_150_9_91.pdb	6rth.cif.gz_B	4.354E-01
length_150_9_91.pdb	2wvl.cif.gz_A	4.080E-01
length_150_9_91.pdb	1k1s.cif.gz_A	3.909E-01
length_150_9_91.pdb	6rth.cif.gz_A	4.357E-01
length_150_9_91.pdb	2zu7.cif.gz_B	3.988E-01
length_150_9_91.pdb	6pv4.cif.gz_C	4.521E-01
length_150_9_91.pdb	2zu9.cif.gz_B	3.980E-01
length_150_9_91.pdb	7aqv.cif.gz_B	4.392E-01
length_150_9_91.pdb	1z7e.cif.gz_D	4.580E-01
length_150_9_91.pdb	5c5j.cif.gz_A	3.921E-01
length_150_9_91.pdb	6yg8.cif.gz_A	4.561E-01
length_150_9_91.pdb	4irc.cif.gz_F	3.893E-01
length_150_9_91.pdb	4wkg.cif.gz_A	4.553E-01
length_150_9_91.pdb	7zhd.cif.gz_A	3.024E-01
length_150_9_91.pdb	6jul.cif.gz_A	3.896E-01
length_150_9_91.pdb	7lby.cif.gz_B	4.554E-01
length_150_9_91.pdb	2zwi.cif.gz_A	3.952E-01
length_150_9_91.pdb	6bzx.cif.gz_B	3.305E-01
length_150_9_91.pdb	7l2z.cif.gz_F	4.540E-01
length_150_9_91.pdb	3bq1.cif.gz_A	3.845E-01
length_150_9_91.pdb	7l2z.cif.gz_E	4.507E-01
length_150_9_91.pdb	3j7y.cif.gz_Q	3.304E-01
length_150_9_91.pdb	7efa.cif.gz_B	2.963E-01
length_150_9_91.pdb	6i3m.cif.gz_E	3.861E-01
length_150_9_91.pdb	4nlg.cif.gz_A	3.843E-01
length_150_9_91.pdb	7u5e.cif.gz_G	3.682E-01
length_150_9_91.pdb	6ytt.cif.gz_D	4.541E-01
length_150_9_91.pdb	6juq.cif.gz_F	3.830E-01
length_150_9_91.pdb	6zsc.cif.gz_5	3.984E-01
length_150_9_91.pdb	1h1v.cif.gz_G	3.761E-01
length_150_9_91.pdb	2paa.cif.gz_B	3.953E-01
length_150_9_91.pdb	6cmz.cif.gz_C	4.109E-01
length_150_9_91.pdb	6yg8.cif.gz_E	4.307E-01
length_150_9_91.pdb	6dkn.cif.gz_B	3.760E-01
length_150_9_91.pdb	5vcr.cif.gz_A	3.790E-01
length_150_9_91.pdb	4hyk.cif.gz_A	3.742E-01
length_150_9_91.pdb	7ztb.cif.gz_A	3.729E-01
length_150_9_91.pdb	6ytt.cif.gz_A	4.466E-01
length_150_9_91.pdb	5vcr.cif.gz_B	3.724E-01
length_150_9_91.pdb	7o9k.cif.gz_Q	3.266E-01
length_150_9_91.pdb	7oi6.cif.gz_5	3.872E-01
length_150_9_91.pdb	6nn7.cif.gz_A	4.128E-01
length_150_9_91.pdb	1kar.cif.gz_B	3.942E-01
length_150_9_91.pdb	5vcs.cif.gz_B	3.618E-01
length_150_9_91.pdb	4xiw.cif.gz_G	3.316E-01
length_150_9_91.pdb	6eje.cif.gz_A	4.314E-01
length_150_9_91.pdb	6eja.cif.gz_A	4.318E-01
length_150_9_91.pdb	8og4.cif.gz_B	4.359E-01
length_150_9_91.pdb	5mmi.cif.gz_Q	3.077E-01
length_150_9_91.pdb	5csa.cif.gz_A	4.530E-01
length_150_9_91.pdb	8og1.cif.gz_A	4.357E-01
length_150_9_91.pdb	7t8c.cif.gz_B	4.037E-01
length_150_9_91.pdb	3fqj.cif.gz_A	3.674E-01
length_150_9_91.pdb	6ej7.cif.gz_A	4.315E-01
length_150_9_91.pdb	6ejc.cif.gz_A	4.311E-01
length_150_9_91.pdb	3lmy.cif.gz_A	3.977E-01
length_150_9_91.pdb	7zvj.cif.gz_B	4.143E-01
length_150_9_91.pdb	6ejd.cif.gz_A	4.291E-01
length_150_9_91.pdb	6ej8.cif.gz_A	4.296E-01
length_150_9_91.pdb	6ejb.cif.gz_A	4.298E-01
length_150_9_91.pdb	7p2b.cif.gz_B	4.313E-01
length_150_9_91.pdb	6foa.cif.gz_A	4.289E-01
length_150_9_91.pdb	6aiy.cif.gz_A	3.656E-01
length_150_9_91.pdb	7d14.cif.gz_B	4.459E-01
length_150_9_91.pdb	6ej9.cif.gz_A	4.267E-01
length_150_9_91.pdb	6fxk.cif.gz_A	4.161E-01
length_150_9_91.pdb	3srf.cif.gz_G	3.931E-01
length_150_9_91.pdb	5icr.cif.gz_D	4.106E-01
length_150_9_91.pdb	3v97.cif.gz_A	4.157E-01
length_150_9_91.pdb	2z87.cif.gz_B	4.047E-01
length_150_9_91.pdb	2vgi.cif.gz_C	3.920E-01
length_150_9_91.pdb	2vgi.cif.gz_D	3.928E-01
length_150_9_91.pdb	3srd.cif.gz_C	3.913E-01
length_150_9_91.pdb	1t94.cif.gz_B	3.621E-01
length_150_9_91.pdb	7mxo.cif.gz_A	4.273E-01
length_150_9_91.pdb	1yu3.cif.gz_A	3.567E-01
length_150_9_91.pdb	6du6.cif.gz_A	3.862E-01
length_150_9_91.pdb	2z87.cif.gz_A	3.974E-01
length_150_9_91.pdb	5aj4.cif.gz_BT	3.114E-01
length_150_9_91.pdb	1yu4.cif.gz_C	3.522E-01
length_150_9_91.pdb	6q9z.cif.gz_A	4.086E-01
length_150_9_91.pdb	3ss3.cif.gz_D	3.511E-01
length_150_9_91.pdb	7u35.cif.gz_B	3.621E-01
length_150_9_91.pdb	5i6g.cif.gz_A	4.334E-01
length_150_9_91.pdb	2z86.cif.gz_C	3.856E-01
length_150_9_91.pdb	7l20.cif.gz_5	3.472E-01
length_150_9_91.pdb	3otk.cif.gz_D	3.392E-01
length_150_9_91.pdb	8d6y.cif.gz_F	3.552E-01
length_150_9_91.pdb	5fs8.cif.gz_A	3.509E-01
length_150_9_91.pdb	5kzf.cif.gz_I	3.460E-01
length_150_9_91.pdb	6ey5.cif.gz_A	3.017E-01
length_150_9_91.pdb	2z86.cif.gz_D	3.572E-01
length_150_9_91.pdb	2z86.cif.gz_B	3.485E-01
length_150_9_91.pdb	7k3z.cif.gz_D	3.349E-01
length_150_9_91.pdb	7mr4.cif.gz_C	3.736E-01
length_150_9_91.pdb	1t94.cif.gz_A	2.958E-01
length_150_9_91.pdb	7y8r.cif.gz_P	2.758E-01
