length_205_3_81.pdb	3eig.cif.gz_A	8.563E-01
length_205_3_81.pdb	1cd2.cif.gz_A	8.236E-01
length_205_3_81.pdb	4ixg.cif.gz_X	8.220E-01
length_205_3_81.pdb	4ixf.cif.gz_X	8.193E-01
length_205_3_81.pdb	1u70.cif.gz_A	8.470E-01
length_205_3_81.pdb	4g8z.cif.gz_X	8.149E-01
length_205_3_81.pdb	3vco.cif.gz_A	8.503E-01
length_205_3_81.pdb	3k45.cif.gz_A	8.428E-01
length_205_3_81.pdb	3k47.cif.gz_A	8.429E-01
length_205_3_81.pdb	1dlr.cif.gz_A	8.421E-01
length_205_3_81.pdb	3td8.cif.gz_A	8.271E-01
length_205_3_81.pdb	1hfq.cif.gz_A	8.408E-01
length_205_3_81.pdb	1dls.cif.gz_A	8.407E-01
length_205_3_81.pdb	1hfp.cif.gz_A	8.405E-01
length_205_3_81.pdb	3ghc.cif.gz_A	8.388E-01
length_205_3_81.pdb	1dhf.cif.gz_A	8.450E-01
length_205_3_81.pdb	3l3r.cif.gz_A	8.362E-01
length_205_3_81.pdb	3f91.cif.gz_A	8.361E-01
length_205_3_81.pdb	1u71.cif.gz_A	8.360E-01
length_205_3_81.pdb	3nxo.cif.gz_A	8.351E-01
length_205_3_81.pdb	6vcj.cif.gz_D	8.380E-01
length_205_3_81.pdb	3s3v.cif.gz_A	8.308E-01
length_205_3_81.pdb	8e4f.cif.gz_A	8.376E-01
length_205_3_81.pdb	1dr7.cif.gz_A	8.295E-01
length_205_3_81.pdb	8f09.cif.gz_B	8.342E-01
length_205_3_81.pdb	1aoe.cif.gz_A	7.829E-01
length_205_3_81.pdb	3qfx.cif.gz_B	7.766E-01
length_205_3_81.pdb	8crh.cif.gz_A	7.602E-01
length_205_3_81.pdb	5uip.cif.gz_A	8.287E-01
length_205_3_81.pdb	6xg4.cif.gz_A	8.291E-01
length_205_3_81.pdb	4gh8.cif.gz_A	8.210E-01
length_205_3_81.pdb	3eej.cif.gz_A	7.707E-01
length_205_3_81.pdb	4qlg.cif.gz_B	8.261E-01
length_205_3_81.pdb	1dra.cif.gz_B	8.256E-01
length_205_3_81.pdb	1drb.cif.gz_B	8.246E-01
length_205_3_81.pdb	1tdr.cif.gz_B	8.243E-01
length_205_3_81.pdb	7tj3.cif.gz_A	8.140E-01
length_205_3_81.pdb	4p3q.cif.gz_MODEL_113_A	8.240E-01
length_205_3_81.pdb	3ia4.cif.gz_C	8.216E-01
length_205_3_81.pdb	7rgk.cif.gz_B	8.256E-01
length_205_3_81.pdb	5w3q.cif.gz_A	8.209E-01
length_205_3_81.pdb	3tqa.cif.gz_A	8.233E-01
length_205_3_81.pdb	8sze.cif.gz_A	8.383E-01
length_205_3_81.pdb	5ecx.cif.gz_B	8.244E-01
length_205_3_81.pdb	3ia4.cif.gz_B	8.162E-01
length_205_3_81.pdb	8sze.cif.gz_B	8.375E-01
length_205_3_81.pdb	2d0k.cif.gz_B	8.174E-01
length_205_3_81.pdb	7reg.cif.gz_A	8.238E-01
length_205_3_81.pdb	7myl.cif.gz_C	8.233E-01
length_205_3_81.pdb	7k6c.cif.gz_C	8.178E-01
length_205_3_81.pdb	4qi9.cif.gz_A	8.154E-01
length_205_3_81.pdb	7rgj.cif.gz_A	8.244E-01
length_205_3_81.pdb	6uww.cif.gz_A	8.053E-01
length_205_3_81.pdb	7k6a.cif.gz_A	8.054E-01
length_205_3_81.pdb	3ia5.cif.gz_A	8.086E-01
length_205_3_81.pdb	2w3w.cif.gz_A	7.972E-01
length_205_3_81.pdb	1j3j.cif.gz_B	7.395E-01
length_205_3_81.pdb	3tq8.cif.gz_A	7.814E-01
length_205_3_81.pdb	2bla.cif.gz_A	7.393E-01
length_205_3_81.pdb	4q6a.cif.gz_A	8.094E-01
length_205_3_81.pdb	1j3j.cif.gz_A	7.417E-01
length_205_3_81.pdb	2w9s.cif.gz_B	8.074E-01
length_205_3_81.pdb	2bl9.cif.gz_A	7.332E-01
length_205_3_81.pdb	2blc.cif.gz_A	7.321E-01
length_205_3_81.pdb	1j3i.cif.gz_A	7.436E-01
length_205_3_81.pdb	6dtc.cif.gz_A	7.720E-01
length_205_3_81.pdb	1j3k.cif.gz_B	7.395E-01
length_205_3_81.pdb	3dga.cif.gz_A	7.363E-01
length_205_3_81.pdb	1j3i.cif.gz_B	7.453E-01
length_205_3_81.pdb	1j3k.cif.gz_A	7.389E-01
length_205_3_81.pdb	2blb.cif.gz_A	7.332E-01
length_205_3_81.pdb	6uwq.cif.gz_A	7.925E-01
length_205_3_81.pdb	2cig.cif.gz_A	7.992E-01
length_205_3_81.pdb	7k62.cif.gz_B	7.862E-01
length_205_3_81.pdb	7ki9.cif.gz_A	7.839E-01
length_205_3_81.pdb	7km8.cif.gz_B	7.981E-01
length_205_3_81.pdb	7km7.cif.gz_A	7.980E-01
length_205_3_81.pdb	7km9.cif.gz_A	7.972E-01
length_205_3_81.pdb	3dga.cif.gz_B	7.373E-01
length_205_3_81.pdb	3q1h.cif.gz_A	7.870E-01
length_205_3_81.pdb	5scn.cif.gz_A	7.764E-01
length_205_3_81.pdb	1d1g.cif.gz_B	7.799E-01
length_205_3_81.pdb	4qlf.cif.gz_A	7.909E-01
length_205_3_81.pdb	2jyb.cif.gz_MODEL_3_A	7.773E-01
length_205_3_81.pdb	6cxm.cif.gz_A	7.860E-01
length_205_3_81.pdb	2xw7.cif.gz_B	7.358E-01
length_205_3_81.pdb	3jtw.cif.gz_B	7.294E-01
length_205_3_81.pdb	3jtw.cif.gz_A	7.206E-01
length_205_3_81.pdb	1juv.cif.gz_A	6.880E-01
length_205_3_81.pdb	3ky8.cif.gz_B	7.083E-01
length_205_3_81.pdb	6p8c.cif.gz_B	6.591E-01
length_205_3_81.pdb	7lrh.cif.gz_A	6.538E-01
length_205_3_81.pdb	7lrh.cif.gz_C	6.480E-01
length_205_3_81.pdb	2azn.cif.gz_A	6.556E-01
length_205_3_81.pdb	2gd9.cif.gz_B	6.917E-01
length_205_3_81.pdb	7lrh.cif.gz_D	6.437E-01
length_205_3_81.pdb	3kgy.cif.gz_B	6.468E-01
length_205_3_81.pdb	4ha9.cif.gz_A	6.427E-01
length_205_3_81.pdb	5xv0.cif.gz_E	6.493E-01
length_205_3_81.pdb	5xv5.cif.gz_E	6.443E-01
length_205_3_81.pdb	2p4g.cif.gz_A	6.708E-01
length_205_3_81.pdb	4ha7.cif.gz_A	6.398E-01
length_205_3_81.pdb	2gd9.cif.gz_A	6.651E-01
length_205_3_81.pdb	5xux.cif.gz_F	6.563E-01
length_205_3_81.pdb	4ha9.cif.gz_B	5.987E-01
length_205_3_81.pdb	4xt8.cif.gz_A	6.460E-01
length_205_3_81.pdb	4ha7.cif.gz_B	5.961E-01
length_205_3_81.pdb	4xt6.cif.gz_A	6.193E-01
length_205_3_81.pdb	4xrb.cif.gz_A	6.273E-01
length_205_3_81.pdb	3kjs.cif.gz_A	7.847E-01
length_205_3_81.pdb	3kjs.cif.gz_B	7.836E-01
length_205_3_81.pdb	3kjs.cif.gz_D	7.823E-01
length_205_3_81.pdb	3cl9.cif.gz_A	7.827E-01
length_205_3_81.pdb	3hbb.cif.gz_D	7.808E-01
length_205_3_81.pdb	3clb.cif.gz_C	7.814E-01
length_205_3_81.pdb	3clb.cif.gz_D	7.809E-01
length_205_3_81.pdb	3inv.cif.gz_A	7.815E-01
length_205_3_81.pdb	3clb.cif.gz_B	7.789E-01
length_205_3_81.pdb	3hbb.cif.gz_B	7.768E-01
length_205_3_81.pdb	2h2q.cif.gz_A	7.798E-01
length_205_3_81.pdb	8dae.cif.gz_A	7.484E-01
length_205_3_81.pdb	5t7o.cif.gz_B	7.476E-01
length_205_3_81.pdb	3k2h.cif.gz_B	7.510E-01
length_205_3_81.pdb	5t7o.cif.gz_D	7.401E-01
length_205_3_81.pdb	5t7o.cif.gz_A	7.412E-01
length_205_3_81.pdb	5t7o.cif.gz_C	7.369E-01
length_205_3_81.pdb	6aoh.cif.gz_A	7.452E-01
length_205_3_81.pdb	6aoh.cif.gz_B	7.446E-01
length_205_3_81.pdb	3kjr.cif.gz_B	7.384E-01
length_205_3_81.pdb	6n1s.cif.gz_A	7.439E-01
length_205_3_81.pdb	3nrr.cif.gz_A	7.415E-01
length_205_3_81.pdb	3nrr.cif.gz_B	7.408E-01
length_205_3_81.pdb	5t0l.cif.gz_A	7.384E-01
length_205_3_81.pdb	6n1s.cif.gz_B	7.371E-01
length_205_3_81.pdb	7fgw.cif.gz_A	7.543E-01
length_205_3_81.pdb	7fgx.cif.gz_B	7.539E-01
length_205_3_81.pdb	2h2q.cif.gz_B	7.248E-01
length_205_3_81.pdb	6a2l.cif.gz_B	7.370E-01
length_205_3_81.pdb	7fgw.cif.gz_D	7.509E-01
length_205_3_81.pdb	7fgy.cif.gz_C	7.498E-01
length_205_3_81.pdb	7fgy.cif.gz_A	7.504E-01
length_205_3_81.pdb	7fgy.cif.gz_B	7.508E-01
length_205_3_81.pdb	6a2l.cif.gz_A	7.389E-01
length_205_3_81.pdb	7fgw.cif.gz_C	7.485E-01
length_205_3_81.pdb	4dph.cif.gz_B	7.389E-01
length_205_3_81.pdb	7cty.cif.gz_A	7.387E-01
length_205_3_81.pdb	6lhi.cif.gz_A	7.379E-01
length_205_3_81.pdb	7fgw.cif.gz_B	7.475E-01
length_205_3_81.pdb	6kot.cif.gz_B	7.341E-01
length_205_3_81.pdb	6a2k.cif.gz_A	7.411E-01
length_205_3_81.pdb	4dph.cif.gz_A	7.395E-01
length_205_3_81.pdb	6leu.cif.gz_A	7.387E-01
length_205_3_81.pdb	6lez.cif.gz_A	7.356E-01
length_205_3_81.pdb	7ctw.cif.gz_A	7.372E-01
length_205_3_81.pdb	6a2m.cif.gz_A	7.384E-01
length_205_3_81.pdb	6a2m.cif.gz_B	7.380E-01
length_205_3_81.pdb	3i3r.cif.gz_A	7.182E-01
length_205_3_81.pdb	6leu.cif.gz_B	7.352E-01
length_205_3_81.pdb	7f3y.cif.gz_B	7.413E-01
length_205_3_81.pdb	6kpr.cif.gz_A	7.359E-01
length_205_3_81.pdb	3um8.cif.gz_A	7.410E-01
length_205_3_81.pdb	6kp2.cif.gz_A	7.303E-01
length_205_3_81.pdb	4dpd.cif.gz_B	7.393E-01
length_205_3_81.pdb	3jsu.cif.gz_B	7.391E-01
length_205_3_81.pdb	6lev.cif.gz_B	7.313E-01
length_205_3_81.pdb	3um6.cif.gz_B	7.396E-01
length_205_3_81.pdb	6kpr.cif.gz_B	7.358E-01
length_205_3_81.pdb	6lh9.cif.gz_B	7.325E-01
length_205_3_81.pdb	6kp7.cif.gz_A	7.302E-01
length_205_3_81.pdb	6lhi.cif.gz_B	7.341E-01
length_205_3_81.pdb	3qg2.cif.gz_B	7.385E-01
length_205_3_81.pdb	2b3z.cif.gz_C	6.514E-01
length_205_3_81.pdb	6lhj.cif.gz_B	7.375E-01
length_205_3_81.pdb	4dp3.cif.gz_B	7.386E-01
length_205_3_81.pdb	7ctz.cif.gz_B	7.341E-01
length_205_3_81.pdb	3jsu.cif.gz_A	7.384E-01
length_205_3_81.pdb	4dpd.cif.gz_A	7.329E-01
length_205_3_81.pdb	3um5.cif.gz_A	7.390E-01
length_205_3_81.pdb	2g6v.cif.gz_B	6.517E-01
length_205_3_81.pdb	6kot.cif.gz_A	7.301E-01
length_205_3_81.pdb	7f3z.cif.gz_A	7.377E-01
length_205_3_81.pdb	7ctz.cif.gz_A	7.321E-01
length_205_3_81.pdb	2o7p.cif.gz_A	6.474E-01
length_205_3_81.pdb	6a2k.cif.gz_B	7.279E-01
length_205_3_81.pdb	6kp2.cif.gz_B	7.294E-01
length_205_3_81.pdb	3hj3.cif.gz_A	7.191E-01
length_205_3_81.pdb	3hj3.cif.gz_B	7.196E-01
length_205_3_81.pdb	7f3z.cif.gz_B	7.345E-01
length_205_3_81.pdb	6a2o.cif.gz_B	7.324E-01
length_205_3_81.pdb	2obc.cif.gz_B	6.477E-01
length_205_3_81.pdb	6pf7.cif.gz_B	7.180E-01
length_205_3_81.pdb	3dl5.cif.gz_E	7.182E-01
length_205_3_81.pdb	2obc.cif.gz_A	6.419E-01
length_205_3_81.pdb	3dl6.cif.gz_E	7.172E-01
length_205_3_81.pdb	2oip.cif.gz_C	7.198E-01
length_205_3_81.pdb	3dl5.cif.gz_D	7.171E-01
length_205_3_81.pdb	6kp7.cif.gz_B	7.275E-01
length_205_3_81.pdb	7ctw.cif.gz_B	7.231E-01
length_205_3_81.pdb	6pf7.cif.gz_C	7.161E-01
length_205_3_81.pdb	3dl6.cif.gz_D	7.161E-01
length_205_3_81.pdb	3hj3.cif.gz_C	7.167E-01
length_205_3_81.pdb	7cty.cif.gz_B	7.177E-01
length_205_3_81.pdb	2o7p.cif.gz_B	6.383E-01
length_205_3_81.pdb	2oip.cif.gz_B	7.181E-01
length_205_3_81.pdb	2oip.cif.gz_D	7.170E-01
length_205_3_81.pdb	2oip.cif.gz_E	7.152E-01
length_205_3_81.pdb	1qzf.cif.gz_C	7.177E-01
length_205_3_81.pdb	6pfb.cif.gz_C	7.119E-01
length_205_3_81.pdb	8dqc.cif.gz_B	6.446E-01
length_205_3_81.pdb	3i3r.cif.gz_B	6.989E-01
length_205_3_81.pdb	6a2p.cif.gz_B	7.285E-01
length_205_3_81.pdb	3dl6.cif.gz_A	7.097E-01
length_205_3_81.pdb	3hj3.cif.gz_D	7.085E-01
length_205_3_81.pdb	8dqc.cif.gz_A	6.402E-01
length_205_3_81.pdb	5jwj.cif.gz_MODEL_1_A	5.796E-01
length_205_3_81.pdb	4eck.cif.gz_A	7.030E-01
length_205_3_81.pdb	6pfb.cif.gz_E	7.058E-01
length_205_3_81.pdb	4ky4.cif.gz_C	6.975E-01
length_205_3_81.pdb	3zpg.cif.gz_A	6.321E-01
length_205_3_81.pdb	8dq9.cif.gz_B	6.376E-01
length_205_3_81.pdb	3zpc.cif.gz_A	6.332E-01
length_205_3_81.pdb	4eil.cif.gz_D	6.963E-01
length_205_3_81.pdb	2g6v.cif.gz_A	6.299E-01
length_205_3_81.pdb	2dr3.cif.gz_A	5.476E-01
length_205_3_81.pdb	8dq9.cif.gz_A	6.223E-01
length_205_3_81.pdb	3iht.cif.gz_A	5.704E-01
length_205_3_81.pdb	2h00.cif.gz_A	5.326E-01
length_205_3_81.pdb	3bs4.cif.gz_A	5.485E-01
length_205_3_81.pdb	2hxv.cif.gz_A	6.133E-01
length_205_3_81.pdb	6gfk.cif.gz_A	5.318E-01
length_205_3_81.pdb	4e09.cif.gz_A	5.033E-01
length_205_3_81.pdb	3fmf.cif.gz_D	5.173E-01
length_205_3_81.pdb	5unn.cif.gz_B	5.060E-01
length_205_3_81.pdb	3wis.cif.gz_A	5.281E-01
length_205_3_81.pdb	3mxo.cif.gz_A	5.136E-01
length_205_3_81.pdb	1ej0.cif.gz_A	5.251E-01
length_205_3_81.pdb	6l8u.cif.gz_B	5.098E-01
length_205_3_81.pdb	2zts.cif.gz_C	5.123E-01
length_205_3_81.pdb	6cnl.cif.gz_E	5.042E-01
length_205_3_81.pdb	3o0t.cif.gz_B	5.029E-01
length_205_3_81.pdb	5qum.cif.gz_B	5.064E-01
length_205_3_81.pdb	6cni.cif.gz_A	5.009E-01
length_205_3_81.pdb	5nco.cif.gz_l	5.366E-01
length_205_3_81.pdb	1oft.cif.gz_A	6.007E-01
length_205_3_81.pdb	3o0t.cif.gz_A	4.960E-01
length_205_3_81.pdb	6cnl.cif.gz_K	5.017E-01
length_205_3_81.pdb	3mxo.cif.gz_B	4.963E-01
length_205_3_81.pdb	4pca.cif.gz_B	4.947E-01
length_205_3_81.pdb	4pca.cif.gz_D	4.964E-01
length_205_3_81.pdb	4yds.cif.gz_A	4.982E-01
length_205_3_81.pdb	4oa5.cif.gz_D	4.918E-01
length_205_3_81.pdb	4e03.cif.gz_B	4.770E-01
length_205_3_81.pdb	6cnl.cif.gz_L	4.883E-01
length_205_3_81.pdb	4a8j.cif.gz_F	5.222E-01
length_205_3_81.pdb	5x7f.cif.gz_A	4.839E-01
length_205_3_81.pdb	4a8j.cif.gz_C	5.211E-01
length_205_3_81.pdb	1mjf.cif.gz_B	5.213E-01
length_205_3_81.pdb	5log.cif.gz_A	4.832E-01
length_205_3_81.pdb	1cbu.cif.gz_B	4.936E-01
length_205_3_81.pdb	1rjd.cif.gz_A	5.440E-01
length_205_3_81.pdb	7ndm.cif.gz_A	4.755E-01
length_205_3_81.pdb	5unn.cif.gz_A	4.952E-01
length_205_3_81.pdb	7ehz.cif.gz_A	4.805E-01
length_205_3_81.pdb	2pfs.cif.gz_A	5.458E-01
length_205_3_81.pdb	4a8j.cif.gz_A	5.041E-01
length_205_3_81.pdb	4mcj.cif.gz_I	5.121E-01
length_205_3_81.pdb	4mcj.cif.gz_A	5.101E-01
length_205_3_81.pdb	6cy5.cif.gz_A	5.200E-01
length_205_3_81.pdb	1vpt.cif.gz_A	5.108E-01
length_205_3_81.pdb	5dxn.cif.gz_A	4.917E-01
length_205_3_81.pdb	4uop.cif.gz_B	5.610E-01
length_205_3_81.pdb	1vp9.cif.gz_A	5.037E-01
length_205_3_81.pdb	8at6.cif.gz_A	5.000E-01
length_205_3_81.pdb	5cd1.cif.gz_B	5.136E-01
length_205_3_81.pdb	4mp8.cif.gz_A	5.199E-01
length_205_3_81.pdb	8cgb.cif.gz_A	4.943E-01
length_205_3_81.pdb	2qni.cif.gz_A	4.461E-01
length_205_3_81.pdb	4dcg.cif.gz_A	4.970E-01
length_205_3_81.pdb	3vyw.cif.gz_C	4.999E-01
length_205_3_81.pdb	7f06.cif.gz_B	4.624E-01
length_205_3_81.pdb	1djm.cif.gz_MODEL_16_A	5.160E-01
length_205_3_81.pdb	4mps.cif.gz_A	4.840E-01
length_205_3_81.pdb	3vyw.cif.gz_A	4.903E-01
length_205_3_81.pdb	3acd.cif.gz_A	4.639E-01
length_205_3_81.pdb	2zrj.cif.gz_A	4.897E-01
length_205_3_81.pdb	3mtq.cif.gz_B	4.900E-01
length_205_3_81.pdb	1ubf.cif.gz_A	4.885E-01
length_205_3_81.pdb	5f2o.cif.gz_B	5.121E-01
length_205_3_81.pdb	5eb2.cif.gz_A	4.775E-01
length_205_3_81.pdb	2zr9.cif.gz_A	4.867E-01
length_205_3_81.pdb	4ppn.cif.gz_A	4.861E-01
length_205_3_81.pdb	4zhy.cif.gz_A	4.791E-01
length_205_3_81.pdb	6kp5.cif.gz_A	4.880E-01
length_205_3_81.pdb	8cev.cif.gz_B	4.700E-01
length_205_3_81.pdb	1vdm.cif.gz_I	4.809E-01
length_205_3_81.pdb	3hdv.cif.gz_C	5.178E-01
length_205_3_81.pdb	1nul.cif.gz_B	4.921E-01
length_205_3_81.pdb	8cgb.cif.gz_B	4.715E-01
length_205_3_81.pdb	3wgb.cif.gz_B	4.905E-01
length_205_3_81.pdb	2zri.cif.gz_A	4.892E-01
length_205_3_81.pdb	8asv.cif.gz_G	4.792E-01
length_205_3_81.pdb	7dqd.cif.gz_L	5.432E-01
length_205_3_81.pdb	7f06.cif.gz_A	4.439E-01
length_205_3_81.pdb	4pqy.cif.gz_A	4.863E-01
length_205_3_81.pdb	2zrf.cif.gz_A	4.850E-01
length_205_3_81.pdb	3io5.cif.gz_B	4.632E-01
length_205_3_81.pdb	1mo3.cif.gz_A	4.842E-01
length_205_3_81.pdb	2zra.cif.gz_A	4.821E-01
length_205_3_81.pdb	2zsu.cif.gz_C	4.630E-01
length_205_3_81.pdb	2zrk.cif.gz_A	4.877E-01
length_205_3_81.pdb	3wgb.cif.gz_D	4.902E-01
length_205_3_81.pdb	4fz5.cif.gz_A	5.189E-01
length_205_3_81.pdb	3hgm.cif.gz_C	4.923E-01
length_205_3_81.pdb	3fe2.cif.gz_B	4.396E-01
length_205_3_81.pdb	8at6.cif.gz_D	4.733E-01
length_205_3_81.pdb	1nul.cif.gz_A	4.785E-01
length_205_3_81.pdb	1a97.cif.gz_D	4.793E-01
length_205_3_81.pdb	5d5o.cif.gz_E	4.423E-01
length_205_3_81.pdb	2zre.cif.gz_A	4.853E-01
length_205_3_81.pdb	3bgw.cif.gz_C	5.272E-01
length_205_3_81.pdb	4jit.cif.gz_D	4.775E-01
length_205_3_81.pdb	5mzw.cif.gz_B	4.397E-01
length_205_3_81.pdb	3dm5.cif.gz_B	5.223E-01
length_205_3_81.pdb	5d5o.cif.gz_A	4.405E-01
length_205_3_81.pdb	8bif.cif.gz_D	4.792E-01
length_205_3_81.pdb	1a97.cif.gz_A	4.737E-01
length_205_3_81.pdb	3acc.cif.gz_A	4.521E-01
length_205_3_81.pdb	1dqp.cif.gz_A	4.290E-01
length_205_3_81.pdb	4qgr.cif.gz_B	5.047E-01
length_205_3_81.pdb	3b5i.cif.gz_B	4.920E-01
length_205_3_81.pdb	1a96.cif.gz_D	4.702E-01
length_205_3_81.pdb	3b5i.cif.gz_A	4.923E-01
length_205_3_81.pdb	5d5o.cif.gz_G	4.408E-01
length_205_3_81.pdb	1txt.cif.gz_B	5.071E-01
length_205_3_81.pdb	6et3.cif.gz_A	4.711E-01
length_205_3_81.pdb	3dmp.cif.gz_B	4.197E-01
length_205_3_81.pdb	5hj7.cif.gz_A	4.338E-01
length_205_3_81.pdb	1a95.cif.gz_C	4.600E-01
length_205_3_81.pdb	4p80.cif.gz_B	4.444E-01
length_205_3_81.pdb	7p8d.cif.gz_B	4.847E-01
length_205_3_81.pdb	4prk.cif.gz_A	4.769E-01
length_205_3_81.pdb	1mo6.cif.gz_A	4.675E-01
length_205_3_81.pdb	3q7e.cif.gz_A	4.699E-01
length_205_3_81.pdb	2zrl.cif.gz_A	4.643E-01
length_205_3_81.pdb	5v1x.cif.gz_A	5.202E-01
length_205_3_81.pdb	3olz.cif.gz_A	4.935E-01
length_205_3_81.pdb	6ylx.cif.gz_w	4.905E-01
length_205_3_81.pdb	5u9z.cif.gz_A	4.990E-01
length_205_3_81.pdb	1a98.cif.gz_B	4.830E-01
length_205_3_81.pdb	5dp2.cif.gz_A	4.752E-01
length_205_3_81.pdb	5d4t.cif.gz_B	4.325E-01
length_205_3_81.pdb	5uts.cif.gz_H	5.164E-01
length_205_3_81.pdb	5v1x.cif.gz_C	5.179E-01
length_205_3_81.pdb	5uts.cif.gz_F	5.174E-01
length_205_3_81.pdb	5v12.cif.gz_D	5.172E-01
length_205_3_81.pdb	5uts.cif.gz_C	5.157E-01
length_205_3_81.pdb	3o7m.cif.gz_D	4.509E-01
length_205_3_81.pdb	5v12.cif.gz_H	5.157E-01
length_205_3_81.pdb	5v12.cif.gz_G	5.168E-01
length_205_3_81.pdb	1v4v.cif.gz_A	4.905E-01
length_205_3_81.pdb	5v12.cif.gz_F	5.148E-01
length_205_3_81.pdb	6dna.cif.gz_F	4.949E-01
length_205_3_81.pdb	5tot.cif.gz_B	4.995E-01
length_205_3_81.pdb	5v1x.cif.gz_D	5.166E-01
length_205_3_81.pdb	5ton.cif.gz_B	4.982E-01
length_205_3_81.pdb	6dna.cif.gz_D	4.976E-01
length_205_3_81.pdb	3v4n.cif.gz_D	4.923E-01
length_205_3_81.pdb	5dwz.cif.gz_C	4.731E-01
length_205_3_81.pdb	2g88.cif.gz_A	4.695E-01
length_205_3_81.pdb	5uts.cif.gz_G	5.133E-01
length_205_3_81.pdb	6scy.cif.gz_B	4.553E-01
length_205_3_81.pdb	5toq.cif.gz_B	4.950E-01
length_205_3_81.pdb	5uts.cif.gz_A	5.137E-01
length_205_3_81.pdb	4obv.cif.gz_B	5.204E-01
length_205_3_81.pdb	1xcb.cif.gz_G	4.442E-01
length_205_3_81.pdb	3gaz.cif.gz_B	4.666E-01
length_205_3_81.pdb	6dna.cif.gz_A	4.920E-01
length_205_3_81.pdb	5k1s.cif.gz_D	4.668E-01
length_205_3_81.pdb	2odw.cif.gz_A	4.575E-01
length_205_3_81.pdb	4e70.cif.gz_A	4.801E-01
length_205_3_81.pdb	2cst.cif.gz_B	4.996E-01
length_205_3_81.pdb	5x2m.cif.gz_B	5.133E-01
length_205_3_81.pdb	3h6h.cif.gz_B	4.839E-01
length_205_3_81.pdb	5dwz.cif.gz_F	4.701E-01
length_205_3_81.pdb	3o7m.cif.gz_C	4.385E-01
length_205_3_81.pdb	5dwz.cif.gz_D	4.697E-01
length_205_3_81.pdb	8fwt.cif.gz_A	4.861E-01
length_205_3_81.pdb	7a0a.cif.gz_D	5.175E-01
length_205_3_81.pdb	4w9n.cif.gz_C	4.541E-01
length_205_3_81.pdb	7s65.cif.gz_C	5.144E-01
length_205_3_81.pdb	6dnd.cif.gz_A	4.961E-01
length_205_3_81.pdb	4rm1.cif.gz_A	5.157E-01
length_205_3_81.pdb	6j17.cif.gz_A	4.269E-01
length_205_3_81.pdb	4rhu.cif.gz_E	4.430E-01
length_205_3_81.pdb	5esw.cif.gz_A	4.036E-01
length_205_3_81.pdb	4w9n.cif.gz_A	4.557E-01
length_205_3_81.pdb	4w91.cif.gz_I	4.883E-01
length_205_3_81.pdb	4w91.cif.gz_H	4.895E-01
length_205_3_81.pdb	4jk3.cif.gz_A	4.193E-01
length_205_3_81.pdb	4lw2.cif.gz_C	4.878E-01
length_205_3_81.pdb	2vye.cif.gz_A	4.979E-01
length_205_3_81.pdb	4w9n.cif.gz_D	4.478E-01
length_205_3_81.pdb	4d97.cif.gz_B	4.565E-01
length_205_3_81.pdb	5tor.cif.gz_B	4.925E-01
length_205_3_81.pdb	5tot.cif.gz_A	4.930E-01
length_205_3_81.pdb	3lfh.cif.gz_B	5.323E-01
length_205_3_81.pdb	5ton.cif.gz_A	4.920E-01
length_205_3_81.pdb	1r8k.cif.gz_A	4.550E-01
length_205_3_81.pdb	5ll3.cif.gz_D	4.934E-01
length_205_3_81.pdb	7knf.cif.gz_B	5.189E-01
length_205_3_81.pdb	7scr.cif.gz_C	3.953E-01
length_205_3_81.pdb	4rm1.cif.gz_D	5.084E-01
length_205_3_81.pdb	3gqv.cif.gz_A	4.644E-01
length_205_3_81.pdb	5d5t.cif.gz_B	4.121E-01
length_205_3_81.pdb	6scy.cif.gz_A	4.440E-01
length_205_3_81.pdb	3b70.cif.gz_A	4.670E-01
length_205_3_81.pdb	7p8d.cif.gz_A	4.449E-01
length_205_3_81.pdb	5o5c.cif.gz_D	5.051E-01
length_205_3_81.pdb	5d5o.cif.gz_F	4.106E-01
length_205_3_81.pdb	5hab.cif.gz_A	5.005E-01
length_205_3_81.pdb	4rlg.cif.gz_D	5.047E-01
length_205_3_81.pdb	4pqr.cif.gz_A	4.444E-01
length_205_3_81.pdb	6c9e.cif.gz_A	4.829E-01
length_205_3_81.pdb	7yjm.cif.gz_A	4.865E-01
length_205_3_81.pdb	2bht.cif.gz_D	4.267E-01
length_205_3_81.pdb	4w9n.cif.gz_B	4.426E-01
length_205_3_81.pdb	5f38.cif.gz_A	4.686E-01
length_205_3_81.pdb	7tlp.cif.gz_C	4.755E-01
length_205_3_81.pdb	4w82.cif.gz_A	4.351E-01
length_205_3_81.pdb	4uej.cif.gz_A	4.544E-01
length_205_3_81.pdb	5o5c.cif.gz_B	4.988E-01
length_205_3_81.pdb	2a9s.cif.gz_B	4.145E-01
length_205_3_81.pdb	5b87.cif.gz_A	4.748E-01
length_205_3_81.pdb	7bfn.cif.gz_A	4.170E-01
length_205_3_81.pdb	5v01.cif.gz_B	4.187E-01
length_205_3_81.pdb	7vrx.cif.gz_B	4.574E-01
length_205_3_81.pdb	1gcu.cif.gz_A	4.314E-01
length_205_3_81.pdb	2qma.cif.gz_B	4.924E-01
length_205_3_81.pdb	4nai.cif.gz_A	3.837E-01
length_205_3_81.pdb	2qma.cif.gz_A	4.916E-01
length_205_3_81.pdb	1f8f.cif.gz_A	4.568E-01
length_205_3_81.pdb	6xh9.cif.gz_A	4.352E-01
length_205_3_81.pdb	3ale.cif.gz_D	4.550E-01
length_205_3_81.pdb	8etg.cif.gz_A	3.803E-01
length_205_3_81.pdb	5vpr.cif.gz_A	4.570E-01
length_205_3_81.pdb	8dba.cif.gz_E	5.036E-01
length_205_3_81.pdb	4ew6.cif.gz_A	4.286E-01
length_205_3_81.pdb	4xws.cif.gz_D	3.746E-01
length_205_3_81.pdb	5i6d.cif.gz_D	4.335E-01
length_205_3_81.pdb	3rbf.cif.gz_B	4.816E-01
length_205_3_81.pdb	2vn8.cif.gz_A	4.506E-01
length_205_3_81.pdb	4xws.cif.gz_B	3.759E-01
length_205_3_81.pdb	7erq.cif.gz_B	3.660E-01
length_205_3_81.pdb	4u5q.cif.gz_A	4.756E-01
length_205_3_81.pdb	3qe3.cif.gz_A	4.455E-01
length_205_3_81.pdb	5ydv.cif.gz_A	3.647E-01
length_205_3_81.pdb	2ddx.cif.gz_A	4.391E-01
length_205_3_81.pdb	4s12.cif.gz_B	4.168E-01
length_205_3_81.pdb	5yer.cif.gz_A	3.621E-01
length_205_3_81.pdb	4lw4.cif.gz_A	4.610E-01
length_205_3_81.pdb	7zht.cif.gz_A	5.017E-01
length_205_3_81.pdb	1siu.cif.gz_A	4.466E-01
length_205_3_81.pdb	5ft8.cif.gz_A	4.617E-01
length_205_3_81.pdb	4rto.cif.gz_A	3.942E-01
length_205_3_81.pdb	1t3k.cif.gz_MODEL_7_A	4.374E-01
length_205_3_81.pdb	8dba.cif.gz_I	4.895E-01
length_205_3_81.pdb	3awk.cif.gz_A	4.528E-01
length_205_3_81.pdb	5jya.cif.gz_D	4.412E-01
length_205_3_81.pdb	3otk.cif.gz_C	4.440E-01
length_205_3_81.pdb	1s08.cif.gz_A	4.633E-01
length_205_3_81.pdb	4rl6.cif.gz_A	4.639E-01
length_205_3_81.pdb	5wx4.cif.gz_C	4.557E-01
length_205_3_81.pdb	5wx5.cif.gz_F	4.553E-01
length_205_3_81.pdb	5mrn.cif.gz_A	3.733E-01
length_205_3_81.pdb	6mre.cif.gz_A	4.590E-01
length_205_3_81.pdb	3otk.cif.gz_A	4.456E-01
length_205_3_81.pdb	8dba.cif.gz_F	4.867E-01
length_205_3_81.pdb	2xbn.cif.gz_A	4.551E-01
length_205_3_81.pdb	7jfz.cif.gz_A	4.985E-01
length_205_3_81.pdb	7n2t.cif.gz_A	4.194E-01
length_205_3_81.pdb	3rch.cif.gz_B	4.681E-01
length_205_3_81.pdb	5n00.cif.gz_B	3.889E-01
length_205_3_81.pdb	1t3i.cif.gz_B	4.563E-01
length_205_3_81.pdb	5a9s.cif.gz_B	4.069E-01
length_205_3_81.pdb	4w91.cif.gz_E	4.557E-01
length_205_3_81.pdb	7zhv.cif.gz_B	4.890E-01
length_205_3_81.pdb	1t3i.cif.gz_A	4.550E-01
length_205_3_81.pdb	7sgy.cif.gz_A	4.480E-01
length_205_3_81.pdb	7zhw.cif.gz_A	4.902E-01
length_205_3_81.pdb	3lkd.cif.gz_B	4.740E-01
length_205_3_81.pdb	6mv2.cif.gz_A	4.334E-01
length_205_3_81.pdb	7sgy.cif.gz_B	4.467E-01
length_205_3_81.pdb	5kvk.cif.gz_A	4.013E-01
length_205_3_81.pdb	7y36.cif.gz_A	3.828E-01
length_205_3_81.pdb	6kvo.cif.gz_A	3.941E-01
length_205_3_81.pdb	4y0m.cif.gz_E	3.562E-01
length_205_3_81.pdb	4rtp.cif.gz_A	3.835E-01
length_205_3_81.pdb	8dba.cif.gz_H	4.817E-01
length_205_3_81.pdb	1w5t.cif.gz_B	4.473E-01
length_205_3_81.pdb	7zhw.cif.gz_B	4.872E-01
length_205_3_81.pdb	7yhj.cif.gz_B	3.620E-01
length_205_3_81.pdb	3ozv.cif.gz_A	4.485E-01
length_205_3_81.pdb	3klb.cif.gz_A	3.930E-01
length_205_3_81.pdb	1i69.cif.gz_B	3.514E-01
length_205_3_81.pdb	1i69.cif.gz_A	3.513E-01
length_205_3_81.pdb	7fdf.cif.gz_A	3.562E-01
length_205_3_81.pdb	3lkd.cif.gz_A	4.671E-01
length_205_3_81.pdb	3mw8.cif.gz_A	4.309E-01
length_205_3_81.pdb	4y0m.cif.gz_A	3.515E-01
length_205_3_81.pdb	3ag6.cif.gz_B	3.995E-01
length_205_3_81.pdb	6z6o.cif.gz_C	4.855E-01
length_205_3_81.pdb	1i6a.cif.gz_A	3.523E-01
length_205_3_81.pdb	2gam.cif.gz_A	4.292E-01
length_205_3_81.pdb	7zhu.cif.gz_A	4.801E-01
length_205_3_81.pdb	6z6f.cif.gz_C	4.807E-01
length_205_3_81.pdb	7dmw.cif.gz_C	3.502E-01
length_205_3_81.pdb	7dmw.cif.gz_E	3.650E-01
length_205_3_81.pdb	6wpw.cif.gz_C	3.792E-01
length_205_3_81.pdb	8g1y.cif.gz_B	4.671E-01
length_205_3_81.pdb	4qyr.cif.gz_A	4.890E-01
length_205_3_81.pdb	2ok7.cif.gz_D	3.785E-01
length_205_3_81.pdb	7ady.cif.gz_E	4.561E-01
length_205_3_81.pdb	3vdp.cif.gz_C	3.795E-01
length_205_3_81.pdb	7ohw.cif.gz_A	3.988E-01
length_205_3_81.pdb	4gx1.cif.gz_C	4.741E-01
length_205_3_81.pdb	4gi2.cif.gz_A	4.419E-01
length_205_3_81.pdb	3cae.cif.gz_D	4.057E-01
length_205_3_81.pdb	6kja.cif.gz_E	3.991E-01
length_205_3_81.pdb	3oxn.cif.gz_D	3.413E-01
length_205_3_81.pdb	4y0k.cif.gz_A	4.303E-01
length_205_3_81.pdb	2v1c.cif.gz_A	4.067E-01
length_205_3_81.pdb	5ab4.cif.gz_A	4.273E-01
length_205_3_81.pdb	3uk1.cif.gz_B	4.904E-01
length_205_3_81.pdb	6nbh.cif.gz_A	3.506E-01
length_205_3_81.pdb	3cfy.cif.gz_A	4.049E-01
length_205_3_81.pdb	3asb.cif.gz_A	4.137E-01
length_205_3_81.pdb	6uh2.cif.gz_A	3.677E-01
length_205_3_81.pdb	7ks3.cif.gz_C	4.959E-01
length_205_3_81.pdb	6lo8.cif.gz_B	3.589E-01
length_205_3_81.pdb	4egv.cif.gz_F	4.361E-01
length_205_3_81.pdb	4kfc.cif.gz_B	4.991E-01
length_205_3_81.pdb	3w0l.cif.gz_B	4.704E-01
length_205_3_81.pdb	4egv.cif.gz_C	4.345E-01
length_205_3_81.pdb	2uyf.cif.gz_A	3.389E-01
length_205_3_81.pdb	7c3b.cif.gz_B	3.846E-01
length_205_3_81.pdb	3oxn.cif.gz_C	3.342E-01
length_205_3_81.pdb	5c0q.cif.gz_B	4.371E-01
length_205_3_81.pdb	5z49.cif.gz_A	3.481E-01
length_205_3_81.pdb	3htx.cif.gz_D	5.026E-01
length_205_3_81.pdb	2h9b.cif.gz_A	3.474E-01
length_205_3_81.pdb	1yov.cif.gz_D	4.115E-01
length_205_3_81.pdb	3bgh.cif.gz_A	3.505E-01
length_205_3_81.pdb	7cgp.cif.gz_B	3.991E-01
length_205_3_81.pdb	7fee.cif.gz_A	4.403E-01
length_205_3_81.pdb	7ysj.cif.gz_D	4.772E-01
length_205_3_81.pdb	5y9s.cif.gz_D	3.712E-01
length_205_3_81.pdb	4eq9.cif.gz_A	3.574E-01
length_205_3_81.pdb	2f78.cif.gz_A	3.451E-01
length_205_3_81.pdb	2w8v.cif.gz_A	4.140E-01
length_205_3_81.pdb	2hor.cif.gz_A	4.191E-01
length_205_3_81.pdb	6ys6.cif.gz_A	3.830E-01
length_205_3_81.pdb	2i9i.cif.gz_A	3.309E-01
length_205_3_81.pdb	7d98.cif.gz_P	3.644E-01
length_205_3_81.pdb	5b7h.cif.gz_B	3.369E-01
length_205_3_81.pdb	5x0v.cif.gz_B	3.387E-01
length_205_3_81.pdb	5b70.cif.gz_D	3.382E-01
length_205_3_81.pdb	1zjc.cif.gz_A	4.120E-01
length_205_3_81.pdb	2dka.cif.gz_A	4.385E-01
length_205_3_81.pdb	4icr.cif.gz_A	4.074E-01
length_205_3_81.pdb	2h98.cif.gz_B	3.334E-01
length_205_3_81.pdb	2dkd.cif.gz_A	4.386E-01
length_205_3_81.pdb	7en1.cif.gz_A	5.299E-01
length_205_3_81.pdb	1kl7.cif.gz_A	4.318E-01
length_205_3_81.pdb	7jk6.cif.gz_C	4.315E-01
length_205_3_81.pdb	1jhd.cif.gz_A	4.006E-01
length_205_3_81.pdb	5b70.cif.gz_A	3.281E-01
length_205_3_81.pdb	6tqo.cif.gz_S	3.515E-01
length_205_3_81.pdb	7qej.cif.gz_B	3.212E-01
length_205_3_81.pdb	4gx2.cif.gz_D	3.899E-01
length_205_3_81.pdb	3bgh.cif.gz_B	3.306E-01
length_205_3_81.pdb	6m5f.cif.gz_D	3.551E-01
length_205_3_81.pdb	3fzv.cif.gz_C	3.531E-01
length_205_3_81.pdb	8eol.cif.gz_B	3.665E-01
length_205_3_81.pdb	2ijg.cif.gz_X	4.224E-01
length_205_3_81.pdb	5y2v.cif.gz_C	3.572E-01
length_205_3_81.pdb	3glb.cif.gz_C	3.269E-01
length_205_3_81.pdb	1pc3.cif.gz_MODEL_1_A	3.745E-01
length_205_3_81.pdb	4gx1.cif.gz_A	3.872E-01
length_205_3_81.pdb	6g1d.cif.gz_B	3.682E-01
length_205_3_81.pdb	6g4r.cif.gz_B	3.645E-01
length_205_3_81.pdb	4xws.cif.gz_C	3.274E-01
length_205_3_81.pdb	3bb8.cif.gz_A	4.001E-01
length_205_3_81.pdb	2x3u.cif.gz_A	3.583E-01
length_205_3_81.pdb	5tpi.cif.gz_A	3.164E-01
length_205_3_81.pdb	5t11.cif.gz_B	3.654E-01
length_205_3_81.pdb	1fzr.cif.gz_A	3.741E-01
length_205_3_81.pdb	6hhb.cif.gz_A	3.748E-01
length_205_3_81.pdb	3slk.cif.gz_B	4.624E-01
length_205_3_81.pdb	8fhn.cif.gz_A	4.759E-01
length_205_3_81.pdb	4y0m.cif.gz_H	3.218E-01
length_205_3_81.pdb	5vvi.cif.gz_C	3.155E-01
length_205_3_81.pdb	5c0q.cif.gz_A	4.060E-01
length_205_3_81.pdb	4kny.cif.gz_B	4.200E-01
length_205_3_81.pdb	3e0j.cif.gz_A	3.963E-01
length_205_3_81.pdb	7pvk.cif.gz_C	4.197E-01
length_205_3_81.pdb	4x6g.cif.gz_C	3.502E-01
length_205_3_81.pdb	5vvh.cif.gz_B	3.167E-01
length_205_3_81.pdb	4ncl.cif.gz_A	3.983E-01
length_205_3_81.pdb	3cp3.cif.gz_A	3.741E-01
length_205_3_81.pdb	7mxo.cif.gz_B	4.691E-01
length_205_3_81.pdb	5n8s.cif.gz_A	4.729E-01
length_205_3_81.pdb	7jk4.cif.gz_C	4.371E-01
length_205_3_81.pdb	5vvi.cif.gz_B	3.132E-01
length_205_3_81.pdb	7l4s.cif.gz_F	3.161E-01
length_205_3_81.pdb	7e14.cif.gz_A	3.208E-01
length_205_3_81.pdb	7w08.cif.gz_A	3.099E-01
length_205_3_81.pdb	6g4r.cif.gz_E	3.549E-01
length_205_3_81.pdb	7l4s.cif.gz_E	3.375E-01
length_205_3_81.pdb	6ltj.cif.gz_I	4.231E-01
length_205_3_81.pdb	3onm.cif.gz_A	3.220E-01
length_205_3_81.pdb	5z50.cif.gz_B	3.262E-01
length_205_3_81.pdb	5y2w.cif.gz_A	3.149E-01
length_205_3_81.pdb	2f7b.cif.gz_A	3.196E-01
length_205_3_81.pdb	2ql3.cif.gz_E	3.123E-01
length_205_3_81.pdb	7pva.cif.gz_D	4.082E-01
length_205_3_81.pdb	4m4w.cif.gz_O	3.328E-01
length_205_3_81.pdb	4x6g.cif.gz_B	3.475E-01
length_205_3_81.pdb	7z0n.cif.gz_AAA	4.528E-01
length_205_3_81.pdb	7mxo.cif.gz_A	4.577E-01
length_205_3_81.pdb	5x0q.cif.gz_A	3.118E-01
length_205_3_81.pdb	6g7q.cif.gz_B	3.533E-01
length_205_3_81.pdb	6g4r.cif.gz_A	3.473E-01
length_205_3_81.pdb	8oma.cif.gz_B	4.178E-01
length_205_3_81.pdb	2qb5.cif.gz_B	3.597E-01
length_205_3_81.pdb	6g1d.cif.gz_C	3.471E-01
length_205_3_81.pdb	4y0m.cif.gz_B	3.103E-01
length_205_3_81.pdb	6y5m.cif.gz_A	4.493E-01
length_205_3_81.pdb	1twy.cif.gz_F	3.225E-01
length_205_3_81.pdb	3e0j.cif.gz_C	3.792E-01
length_205_3_81.pdb	4xws.cif.gz_A	3.097E-01
length_205_3_81.pdb	5m0s.cif.gz_A	4.459E-01
length_205_3_81.pdb	5m4a.cif.gz_A	4.107E-01
length_205_3_81.pdb	2fyi.cif.gz_A	3.132E-01
length_205_3_81.pdb	6e97.cif.gz_A	4.065E-01
length_205_3_81.pdb	3abq.cif.gz_D	3.184E-01
length_205_3_81.pdb	4x6g.cif.gz_E	3.439E-01
length_205_3_81.pdb	3dbl.cif.gz_D	3.811E-01
length_205_3_81.pdb	7l4s.cif.gz_C	3.023E-01
length_205_3_81.pdb	6fn6.cif.gz_A	4.731E-01
length_205_3_81.pdb	8ghg.cif.gz_D	4.502E-01
length_205_3_81.pdb	2hxr.cif.gz_A	3.039E-01
length_205_3_81.pdb	4x6g.cif.gz_D	3.433E-01
length_205_3_81.pdb	5zqz.cif.gz_A	4.303E-01
length_205_3_81.pdb	6g4r.cif.gz_G	3.314E-01
length_205_3_81.pdb	7w38.cif.gz_F	3.715E-01
length_205_3_81.pdb	3iqb.cif.gz_A	3.055E-01
length_205_3_81.pdb	7ahr.cif.gz_A	3.295E-01
length_205_3_81.pdb	7v5v.cif.gz_C	2.988E-01
length_205_3_81.pdb	7l4s.cif.gz_D	2.970E-01
length_205_3_81.pdb	6laa.cif.gz_A	4.287E-01
length_205_3_81.pdb	6pr0.cif.gz_B	4.113E-01
length_205_3_81.pdb	7pva.cif.gz_B	3.853E-01
length_205_3_81.pdb	4jeu.cif.gz_A	3.953E-01
length_205_3_81.pdb	6g1b.cif.gz_J	3.302E-01
length_205_3_81.pdb	3fzv.cif.gz_D	3.328E-01
length_205_3_81.pdb	6pr2.cif.gz_A	4.057E-01
length_205_3_81.pdb	7ou0.cif.gz_A	4.175E-01
length_205_3_81.pdb	6p7d.cif.gz_A	3.974E-01
length_205_3_81.pdb	1pjq.cif.gz_A	4.003E-01
length_205_3_81.pdb	1ixc.cif.gz_A	3.253E-01
length_205_3_81.pdb	5mss.cif.gz_A	4.184E-01
length_205_3_81.pdb	6pr0.cif.gz_A	4.005E-01
length_205_3_81.pdb	6pqz.cif.gz_B	4.028E-01
length_205_3_81.pdb	7unt.cif.gz_x	3.745E-01
length_205_3_81.pdb	6veb.cif.gz_A	4.018E-01
length_205_3_81.pdb	6e8o.cif.gz_B	3.868E-01
length_205_3_81.pdb	6pqz.cif.gz_A	3.959E-01
length_205_3_81.pdb	6e97.cif.gz_B	3.863E-01
length_205_3_81.pdb	1nlu.cif.gz_A	3.489E-01
length_205_3_81.pdb	7w08.cif.gz_B	2.909E-01
length_205_3_81.pdb	1nne.cif.gz_B	4.200E-01
length_205_3_81.pdb	3zlj.cif.gz_B	4.162E-01
length_205_3_81.pdb	7yhj.cif.gz_D	2.933E-01
length_205_3_81.pdb	7d98.cif.gz_Q	3.214E-01
length_205_3_81.pdb	6g4g.cif.gz_A	4.193E-01
length_205_3_81.pdb	6e8o.cif.gz_A	3.841E-01
length_205_3_81.pdb	3k1m.cif.gz_A	3.225E-01
length_205_3_81.pdb	6pr4.cif.gz_A	3.944E-01
length_205_3_81.pdb	7yhj.cif.gz_C	2.938E-01
length_205_3_81.pdb	5ted.cif.gz_A	2.893E-01
length_205_3_81.pdb	3k1n.cif.gz_A	3.236E-01
length_205_3_81.pdb	2vz9.cif.gz_A	4.944E-01
length_205_3_81.pdb	3onm.cif.gz_B	3.002E-01
length_205_3_81.pdb	6g1d.cif.gz_D	3.287E-01
length_205_3_81.pdb	1ng9.cif.gz_B	4.136E-01
length_205_3_81.pdb	3k1p.cif.gz_B	3.192E-01
length_205_3_81.pdb	6g1d.cif.gz_A	3.235E-01
length_205_3_81.pdb	2z86.cif.gz_D	3.866E-01
length_205_3_81.pdb	7u61.cif.gz_H	2.836E-01
length_205_3_81.pdb	2z87.cif.gz_B	3.834E-01
length_205_3_81.pdb	6epg.cif.gz_B	3.411E-01
length_205_3_81.pdb	2z86.cif.gz_C	3.860E-01
length_205_3_81.pdb	2z87.cif.gz_A	3.830E-01
length_205_3_81.pdb	4x6g.cif.gz_G	3.063E-01
length_205_3_81.pdb	7l4s.cif.gz_B	2.807E-01
length_205_3_81.pdb	4exl.cif.gz_C	2.999E-01
length_205_3_81.pdb	7xw3.cif.gz_A	4.577E-01
length_205_3_81.pdb	6m5f.cif.gz_A	3.077E-01
length_205_3_81.pdb	8om5.cif.gz_B	4.064E-01
length_205_3_81.pdb	1ixc.cif.gz_B	3.619E-01
length_205_3_81.pdb	5yk4.cif.gz_B	3.987E-01
length_205_3_81.pdb	3k0s.cif.gz_B	3.968E-01
length_205_3_81.pdb	5b7h.cif.gz_A	2.801E-01
length_205_3_81.pdb	6g1b.cif.gz_B	3.103E-01
length_205_3_81.pdb	6epi.cif.gz_D	3.281E-01
length_205_3_81.pdb	1w7a.cif.gz_A	3.912E-01
length_205_3_81.pdb	3bwn.cif.gz_E	3.176E-01
length_205_3_81.pdb	8bnu.cif.gz_C	3.796E-01
length_205_3_81.pdb	7ai6.cif.gz_B	3.854E-01
length_205_3_81.pdb	8ag6.cif.gz_B	3.988E-01
length_205_3_81.pdb	6skl.cif.gz_7	3.618E-01
length_205_3_81.pdb	3pxi.cif.gz_C	3.711E-01
length_205_3_81.pdb	7d98.cif.gz_A	2.821E-01
length_205_3_81.pdb	3r75.cif.gz_A	3.507E-01
length_205_3_81.pdb	8iqh.cif.gz_I	3.789E-01
length_205_3_81.pdb	1fw6.cif.gz_B	3.668E-01
length_205_3_81.pdb	3thy.cif.gz_B	3.707E-01
length_205_3_81.pdb	4at6.cif.gz_M	2.911E-01
length_205_3_81.pdb	4at6.cif.gz_O	2.431E-01
length_205_3_81.pdb	8om9.cif.gz_A	3.504E-01
length_205_3_81.pdb	5gwj.cif.gz_B	3.422E-01
length_205_3_81.pdb	3thz.cif.gz_B	3.591E-01
length_205_3_81.pdb	8iqh.cif.gz_C	3.630E-01
length_205_3_81.pdb	2o8b.cif.gz_B	3.651E-01
length_205_3_81.pdb	5zen.cif.gz_A	3.409E-01
length_205_3_81.pdb	1bib.cif.gz_A	2.621E-01
length_205_3_81.pdb	2o8f.cif.gz_A	3.510E-01
length_205_3_81.pdb	5zad.cif.gz_B	3.414E-01
length_205_3_81.pdb	3thw.cif.gz_A	3.557E-01
length_205_3_81.pdb	2rgr.cif.gz_A	3.387E-01
length_205_3_81.pdb	4fm9.cif.gz_A	3.399E-01
length_205_3_81.pdb	3thz.cif.gz_A	3.549E-01
length_205_3_81.pdb	7zr1.cif.gz_D	3.407E-01
length_205_3_81.pdb	2o8b.cif.gz_A	3.448E-01
length_205_3_81.pdb	3thx.cif.gz_A	3.461E-01
length_205_3_81.pdb	3thy.cif.gz_A	3.464E-01
length_205_3_81.pdb	3thw.cif.gz_B	3.433E-01
length_205_3_81.pdb	8olx.cif.gz_A	3.353E-01
length_205_3_81.pdb	6zy5.cif.gz_B	3.232E-01
length_205_3_81.pdb	4g0u.cif.gz_A	3.093E-01
length_205_3_81.pdb	4g0v.cif.gz_B	3.079E-01
length_205_3_81.pdb	7uaa.cif.gz_E	3.457E-01
length_205_3_81.pdb	6zy7.cif.gz_B	3.281E-01
length_205_3_81.pdb	6zy8.cif.gz_A	3.219E-01
