length_120_8_43.pdb	6ifh.cif.gz_A	9.123E-01
length_120_8_43.pdb	3jte.cif.gz_A	9.142E-01
length_120_8_43.pdb	2a9p.cif.gz_A	9.017E-01
length_120_8_43.pdb	7w9h.cif.gz_A	8.885E-01
length_120_8_43.pdb	2zwm.cif.gz_B	8.865E-01
length_120_8_43.pdb	1u8t.cif.gz_B	9.106E-01
length_120_8_43.pdb	6is1.cif.gz_B	8.905E-01
length_120_8_43.pdb	3a0u.cif.gz_A	9.024E-01
length_120_8_43.pdb	1ymv.cif.gz_A	8.982E-01
length_120_8_43.pdb	6c40.cif.gz_D	8.948E-01
length_120_8_43.pdb	6rh1.cif.gz_C	8.845E-01
length_120_8_43.pdb	3nns.cif.gz_B	8.929E-01
length_120_8_43.pdb	2ftk.cif.gz_H	8.929E-01
length_120_8_43.pdb	3a10.cif.gz_A	8.970E-01
length_120_8_43.pdb	1srr.cif.gz_A	8.894E-01
length_120_8_43.pdb	2a9r.cif.gz_A	8.942E-01
length_120_8_43.pdb	5uic.cif.gz_A	8.868E-01
length_120_8_43.pdb	3ffw.cif.gz_A	9.065E-01
length_120_8_43.pdb	4q7e.cif.gz_B	8.943E-01
length_120_8_43.pdb	4qyw.cif.gz_A	8.925E-01
length_120_8_43.pdb	3h1f.cif.gz_A	8.899E-01
length_120_8_43.pdb	6rfv.cif.gz_C	8.847E-01
length_120_8_43.pdb	3oly.cif.gz_B	9.056E-01
length_120_8_43.pdb	3fft.cif.gz_B	9.054E-01
length_120_8_43.pdb	2rdm.cif.gz_B	8.887E-01
length_120_8_43.pdb	3nnn.cif.gz_B	8.877E-01
length_120_8_43.pdb	3fgz.cif.gz_B	9.051E-01
length_120_8_43.pdb	2fmk.cif.gz_A	9.048E-01
length_120_8_43.pdb	3olx.cif.gz_B	9.048E-01
length_120_8_43.pdb	3h1e.cif.gz_A	8.888E-01
length_120_8_43.pdb	3oo1.cif.gz_B	9.047E-01
length_120_8_43.pdb	3ffx.cif.gz_B	9.042E-01
length_120_8_43.pdb	3f7n.cif.gz_B	9.039E-01
length_120_8_43.pdb	3crn.cif.gz_B	8.904E-01
length_120_8_43.pdb	3olw.cif.gz_B	9.034E-01
length_120_8_43.pdb	3q15.cif.gz_C	8.926E-01
length_120_8_43.pdb	1mih.cif.gz_B	9.035E-01
length_120_8_43.pdb	7m0s.cif.gz_B	8.883E-01
length_120_8_43.pdb	3t6k.cif.gz_B	8.843E-01
length_120_8_43.pdb	1zdm.cif.gz_A	8.982E-01
length_120_8_43.pdb	3h1g.cif.gz_A	8.861E-01
length_120_8_43.pdb	4hnr.cif.gz_A	8.737E-01
length_120_8_43.pdb	3rvj.cif.gz_A	9.065E-01
length_120_8_43.pdb	3olv.cif.gz_B	9.016E-01
length_120_8_43.pdb	1nxt.cif.gz_A	8.936E-01
length_120_8_43.pdb	6ont.cif.gz_A	8.820E-01
length_120_8_43.pdb	1m5t.cif.gz_A	8.870E-01
length_120_8_43.pdb	1e6k.cif.gz_A	9.048E-01
length_120_8_43.pdb	4jav.cif.gz_D	8.790E-01
length_120_8_43.pdb	2ftk.cif.gz_G	8.832E-01
length_120_8_43.pdb	2qzj.cif.gz_E	8.801E-01
length_120_8_43.pdb	6ekh.cif.gz_Y	8.789E-01
length_120_8_43.pdb	4d6x.cif.gz_D	8.750E-01
length_120_8_43.pdb	2pkx.cif.gz_A	8.793E-01
length_120_8_43.pdb	1ab5.cif.gz_B	8.890E-01
length_120_8_43.pdb	4h60.cif.gz_A	8.712E-01
length_120_8_43.pdb	1jbe.cif.gz_A	8.910E-01
length_120_8_43.pdb	3dgf.cif.gz_C	8.719E-01
length_120_8_43.pdb	1nxx.cif.gz_A	8.926E-01
length_120_8_43.pdb	5x5j.cif.gz_A	8.763E-01
length_120_8_43.pdb	1zh4.cif.gz_A	8.786E-01
length_120_8_43.pdb	1ab6.cif.gz_B	8.880E-01
length_120_8_43.pdb	3rvr.cif.gz_B	9.034E-01
length_120_8_43.pdb	1udr.cif.gz_C	8.882E-01
length_120_8_43.pdb	3nhz.cif.gz_D	8.780E-01
length_120_8_43.pdb	3w9s.cif.gz_A	8.871E-01
length_120_8_43.pdb	1xhe.cif.gz_B	8.791E-01
length_120_8_43.pdb	1d4z.cif.gz_A	8.943E-01
length_120_8_43.pdb	6swf.cif.gz_A	8.941E-01
length_120_8_43.pdb	2rjn.cif.gz_A	9.102E-01
length_120_8_43.pdb	2idm.cif.gz_A	8.893E-01
length_120_8_43.pdb	1zes.cif.gz_B	8.755E-01
length_120_8_43.pdb	3hv2.cif.gz_B	8.859E-01
length_120_8_43.pdb	2jrl.cif.gz_MODEL_1_A	8.768E-01
length_120_8_43.pdb	1ehc.cif.gz_A	8.921E-01
length_120_8_43.pdb	1mav.cif.gz_A	8.775E-01
length_120_8_43.pdb	1vlz.cif.gz_B	8.894E-01
length_120_8_43.pdb	3rvo.cif.gz_A	8.935E-01
length_120_8_43.pdb	1zy2.cif.gz_B	8.781E-01
length_120_8_43.pdb	5hm6.cif.gz_B	8.735E-01
length_120_8_43.pdb	1u0s.cif.gz_Y	8.747E-01
length_120_8_43.pdb	1e6m.cif.gz_A	8.901E-01
length_120_8_43.pdb	1mb3.cif.gz_A	8.759E-01
length_120_8_43.pdb	1e6l.cif.gz_A	8.886E-01
length_120_8_43.pdb	1nxs.cif.gz_A	8.764E-01
length_120_8_43.pdb	1udr.cif.gz_A	8.861E-01
length_120_8_43.pdb	1mvo.cif.gz_A	8.702E-01
length_120_8_43.pdb	4lx8.cif.gz_A	8.766E-01
length_120_8_43.pdb	5chy.cif.gz_A	8.888E-01
length_120_8_43.pdb	4hnq.cif.gz_A	8.761E-01
length_120_8_43.pdb	1zgz.cif.gz_C	8.695E-01
length_120_8_43.pdb	2qr3.cif.gz_A	8.701E-01
length_120_8_43.pdb	4nic.cif.gz_D	8.771E-01
length_120_8_43.pdb	6chy.cif.gz_B	8.883E-01
length_120_8_43.pdb	2qv0.cif.gz_B	8.706E-01
length_120_8_43.pdb	2id7.cif.gz_A	8.837E-01
length_120_8_43.pdb	1cye.cif.gz_MODEL_1_A	8.899E-01
length_120_8_43.pdb	1ymu.cif.gz_B	8.801E-01
length_120_8_43.pdb	3cu5.cif.gz_B	8.897E-01
length_120_8_43.pdb	1oxk.cif.gz_F	8.880E-01
length_120_8_43.pdb	3rvq.cif.gz_A	8.865E-01
length_120_8_43.pdb	3grc.cif.gz_D	8.733E-01
length_120_8_43.pdb	3b2n.cif.gz_A	8.643E-01
length_120_8_43.pdb	3eul.cif.gz_C	8.633E-01
length_120_8_43.pdb	3to5.cif.gz_A	8.722E-01
length_120_8_43.pdb	3hdv.cif.gz_C	8.640E-01
length_120_8_43.pdb	3kcn.cif.gz_A	9.005E-01
length_120_8_43.pdb	2nt3.cif.gz_A	8.654E-01
length_120_8_43.pdb	1m5u.cif.gz_A	8.792E-01
length_120_8_43.pdb	3cnb.cif.gz_C	8.719E-01
length_120_8_43.pdb	7od9.cif.gz_B	8.853E-01
length_120_8_43.pdb	3hzh.cif.gz_A	8.933E-01
length_120_8_43.pdb	2b4a.cif.gz_A	8.678E-01
length_120_8_43.pdb	3cfy.cif.gz_A	8.858E-01
length_120_8_43.pdb	1b00.cif.gz_B	8.639E-01
length_120_8_43.pdb	6m8o.cif.gz_A	8.640E-01
length_120_8_43.pdb	3i42.cif.gz_A	8.596E-01
length_120_8_43.pdb	4uhs.cif.gz_A	8.694E-01
length_120_8_43.pdb	2nt4.cif.gz_A	8.691E-01
length_120_8_43.pdb	7cci.cif.gz_A	8.856E-01
length_120_8_43.pdb	2i6f.cif.gz_C	8.580E-01
length_120_8_43.pdb	3cu5.cif.gz_A	8.583E-01
length_120_8_43.pdb	1mb0.cif.gz_A	8.917E-01
length_120_8_43.pdb	2chy.cif.gz_A	8.758E-01
length_120_8_43.pdb	4e7p.cif.gz_B	8.820E-01
length_120_8_43.pdb	3lua.cif.gz_A	8.662E-01
length_120_8_43.pdb	6tne.cif.gz_A	8.875E-01
length_120_8_43.pdb	4qpj.cif.gz_C	8.534E-01
length_120_8_43.pdb	7e90.cif.gz_B	8.678E-01
length_120_8_43.pdb	6z4c.cif.gz_A	8.665E-01
length_120_8_43.pdb	4l85.cif.gz_C	8.467E-01
length_120_8_43.pdb	6swl.cif.gz_B	8.726E-01
length_120_8_43.pdb	3m6m.cif.gz_D	8.499E-01
length_120_8_43.pdb	3kto.cif.gz_C	8.447E-01
length_120_8_43.pdb	3lte.cif.gz_M	8.547E-01
length_120_8_43.pdb	2msl.cif.gz_MODEL_1_A	8.623E-01
length_120_8_43.pdb	5wq0.cif.gz_F	8.612E-01
length_120_8_43.pdb	4l85.cif.gz_A	8.575E-01
length_120_8_43.pdb	4uhj.cif.gz_C	8.408E-01
length_120_8_43.pdb	7c1j.cif.gz_A	8.501E-01
length_120_8_43.pdb	2iyn.cif.gz_A	8.701E-01
length_120_8_43.pdb	3hdg.cif.gz_E	8.529E-01
length_120_8_43.pdb	6zj2.cif.gz_O	8.516E-01
length_120_8_43.pdb	1qmp.cif.gz_D	8.518E-01
length_120_8_43.pdb	1jlk.cif.gz_B	8.909E-01
length_120_8_43.pdb	1qkk.cif.gz_A	8.864E-01
length_120_8_43.pdb	3hdg.cif.gz_B	8.473E-01
length_120_8_43.pdb	3h5i.cif.gz_A	8.490E-01
length_120_8_43.pdb	3f6c.cif.gz_B	8.609E-01
length_120_8_43.pdb	8e9g.cif.gz_O	8.511E-01
length_120_8_43.pdb	1qmp.cif.gz_B	8.355E-01
length_120_8_43.pdb	1qmp.cif.gz_C	8.523E-01
length_120_8_43.pdb	5wq0.cif.gz_D	8.627E-01
length_120_8_43.pdb	7e1h.cif.gz_G	8.560E-01
length_120_8_43.pdb	1fsp.cif.gz_MODEL_12_A	8.495E-01
length_120_8_43.pdb	2vuh.cif.gz_B	8.745E-01
length_120_8_43.pdb	2iyn.cif.gz_C	8.713E-01
length_120_8_43.pdb	1hey.cif.gz_A	8.552E-01
length_120_8_43.pdb	3nhm.cif.gz_B	8.464E-01
length_120_8_43.pdb	3gt7.cif.gz_A	8.662E-01
length_120_8_43.pdb	1zit.cif.gz_MODEL_20_A	8.442E-01
length_120_8_43.pdb	3t8y.cif.gz_A	8.713E-01
length_120_8_43.pdb	2n9u.cif.gz_MODEL_13_A	8.566E-01
length_120_8_43.pdb	1fsp.cif.gz_MODEL_19_A	8.495E-01
length_120_8_43.pdb	3kht.cif.gz_A	8.688E-01
length_120_8_43.pdb	1djm.cif.gz_MODEL_8_A	8.606E-01
length_120_8_43.pdb	3cg0.cif.gz_C	8.467E-01
length_120_8_43.pdb	3m6m.cif.gz_F	8.454E-01
length_120_8_43.pdb	1zy2.cif.gz_A	8.778E-01
length_120_8_43.pdb	1zit.cif.gz_MODEL_10_A	8.409E-01
length_120_8_43.pdb	2jb9.cif.gz_A	8.367E-01
length_120_8_43.pdb	3hv2.cif.gz_A	8.735E-01
length_120_8_43.pdb	2jba.cif.gz_B	8.361E-01
length_120_8_43.pdb	2qxy.cif.gz_B	8.433E-01
length_120_8_43.pdb	1djm.cif.gz_MODEL_22_A	8.587E-01
length_120_8_43.pdb	3f6c.cif.gz_A	8.528E-01
length_120_8_43.pdb	1dbw.cif.gz_B	8.475E-01
length_120_8_43.pdb	1djm.cif.gz_MODEL_2_A	8.568E-01
length_120_8_43.pdb	5i4c.cif.gz_A	8.603E-01
length_120_8_43.pdb	1zit.cif.gz_MODEL_29_A	8.378E-01
length_120_8_43.pdb	2vui.cif.gz_B	8.696E-01
length_120_8_43.pdb	2jba.cif.gz_A	8.420E-01
length_120_8_43.pdb	1zit.cif.gz_MODEL_35_A	8.362E-01
length_120_8_43.pdb	6zii.cif.gz_B	8.692E-01
length_120_8_43.pdb	4lzl.cif.gz_A	8.385E-01
length_120_8_43.pdb	3cz5.cif.gz_B	8.758E-01
length_120_8_43.pdb	7qzo.cif.gz_A	8.498E-01
length_120_8_43.pdb	5dcl.cif.gz_B	8.364E-01
length_120_8_43.pdb	1d5w.cif.gz_C	8.311E-01
length_120_8_43.pdb	6xvu.cif.gz_C	8.741E-01
length_120_8_43.pdb	2qsj.cif.gz_B	8.265E-01
length_120_8_43.pdb	7ssi.cif.gz_C	8.507E-01
length_120_8_43.pdb	1djm.cif.gz_MODEL_16_A	8.493E-01
length_120_8_43.pdb	1l5y.cif.gz_A	8.760E-01
length_120_8_43.pdb	3cg4.cif.gz_A	8.362E-01
length_120_8_43.pdb	5tqj.cif.gz_A	8.335E-01
length_120_8_43.pdb	5kbx.cif.gz_B	8.801E-01
length_120_8_43.pdb	7ve6.cif.gz_B	8.620E-01
length_120_8_43.pdb	2zay.cif.gz_B	8.306E-01
length_120_8_43.pdb	4le2.cif.gz_D	8.292E-01
length_120_8_43.pdb	1cey.cif.gz_MODEL_31_A	8.436E-01
length_120_8_43.pdb	4le2.cif.gz_B	8.405E-01
length_120_8_43.pdb	3q15.cif.gz_D	8.790E-01
length_120_8_43.pdb	4mld.cif.gz_C	8.440E-01
length_120_8_43.pdb	4euk.cif.gz_A	8.493E-01
length_120_8_43.pdb	4ml3.cif.gz_C	8.319E-01
length_120_8_43.pdb	6oec.cif.gz_H	8.806E-01
length_120_8_43.pdb	5jyv.cif.gz_MODEL_2_A	8.170E-01
length_120_8_43.pdb	2qsj.cif.gz_A	8.048E-01
length_120_8_43.pdb	6zil.cif.gz_B	8.429E-01
length_120_8_43.pdb	4ml3.cif.gz_A	8.218E-01
length_120_8_43.pdb	4ml3.cif.gz_D	8.343E-01
length_120_8_43.pdb	2jvk.cif.gz_MODEL_10_A	8.370E-01
length_120_8_43.pdb	6oec.cif.gz_F	8.741E-01
length_120_8_43.pdb	2msk.cif.gz_MODEL_5_A	8.220E-01
length_120_8_43.pdb	4ml3.cif.gz_B	8.232E-01
length_120_8_43.pdb	2msw.cif.gz_MODEL_19_A	8.165E-01
length_120_8_43.pdb	2jvi.cif.gz_MODEL_7_A	8.352E-01
length_120_8_43.pdb	4l85.cif.gz_B	8.177E-01
length_120_8_43.pdb	1k66.cif.gz_B	8.708E-01
length_120_8_43.pdb	2qvg.cif.gz_A	8.309E-01
length_120_8_43.pdb	3eqz.cif.gz_A	8.077E-01
length_120_8_43.pdb	6oec.cif.gz_K	8.697E-01
length_120_8_43.pdb	6oec.cif.gz_I	8.735E-01
length_120_8_43.pdb	3mmn.cif.gz_A	8.531E-01
length_120_8_43.pdb	6oec.cif.gz_C	8.720E-01
length_120_8_43.pdb	6oec.cif.gz_D	8.758E-01
length_120_8_43.pdb	1krw.cif.gz_MODEL_2_A	8.067E-01
length_120_8_43.pdb	3kyj.cif.gz_B	8.146E-01
length_120_8_43.pdb	5lnn.cif.gz_A	8.572E-01
length_120_8_43.pdb	3kyi.cif.gz_B	8.388E-01
length_120_8_43.pdb	4dn6.cif.gz_B	8.036E-01
length_120_8_43.pdb	5n2n.cif.gz_A	8.559E-01
length_120_8_43.pdb	1j56.cif.gz_A	8.034E-01
length_120_8_43.pdb	3n53.cif.gz_A	7.947E-01
length_120_8_43.pdb	6oec.cif.gz_G	8.544E-01
length_120_8_43.pdb	5lnm.cif.gz_A	8.554E-01
length_120_8_43.pdb	1dz3.cif.gz_A	8.392E-01
length_120_8_43.pdb	4lda.cif.gz_G	7.909E-01
length_120_8_43.pdb	5brj.cif.gz_A	8.316E-01
length_120_8_43.pdb	5iej.cif.gz_MODEL_13_A	7.905E-01
length_120_8_43.pdb	6oec.cif.gz_E	8.644E-01
length_120_8_43.pdb	2j48.cif.gz_MODEL_12_A	7.825E-01
length_120_8_43.pdb	5jyu.cif.gz_MODEL_1_A	7.879E-01
length_120_8_43.pdb	2ayz.cif.gz_MODEL_4_A	8.130E-01
length_120_8_43.pdb	3snk.cif.gz_A	7.797E-01
length_120_8_43.pdb	4zyl.cif.gz_A	8.289E-01
length_120_8_43.pdb	1dcf.cif.gz_A	7.991E-01
length_120_8_43.pdb	4dad.cif.gz_A	8.053E-01
length_120_8_43.pdb	1pux.cif.gz_MODEL_1_A	7.842E-01
length_120_8_43.pdb	8ju8.cif.gz_A	8.028E-01
length_120_8_43.pdb	3c3m.cif.gz_A	8.222E-01
length_120_8_43.pdb	4lda.cif.gz_H	7.779E-01
length_120_8_43.pdb	4n0p.cif.gz_A	7.959E-01
length_120_8_43.pdb	3q7t.cif.gz_A	8.261E-01
length_120_8_43.pdb	1eay.cif.gz_A	7.851E-01
length_120_8_43.pdb	5ic5.cif.gz_A	8.488E-01
length_120_8_43.pdb	2jvj.cif.gz_MODEL_1_A	7.836E-01
length_120_8_43.pdb	4qpj.cif.gz_D	7.610E-01
length_120_8_43.pdb	1y80.cif.gz_A	7.609E-01
length_120_8_43.pdb	3q7s.cif.gz_A	7.770E-01
length_120_8_43.pdb	6xeh.cif.gz_MODEL_13_A	7.643E-01
length_120_8_43.pdb	1m2f.cif.gz_MODEL_14_A	7.782E-01
length_120_8_43.pdb	4wxm.cif.gz_B	7.646E-01
length_120_8_43.pdb	1p6u.cif.gz_MODEL_2_A	7.673E-01
length_120_8_43.pdb	6ww6.cif.gz_B	8.726E-01
length_120_8_43.pdb	4le1.cif.gz_B	7.660E-01
length_120_8_43.pdb	5t3y.cif.gz_MODEL_3_A	7.567E-01
length_120_8_43.pdb	3rqi.cif.gz_A	8.279E-01
length_120_8_43.pdb	4zms.cif.gz_B	8.778E-01
length_120_8_43.pdb	6eo3.cif.gz_B	8.712E-01
length_120_8_43.pdb	7y19.cif.gz_A	7.574E-01
length_120_8_43.pdb	1sd5.cif.gz_A	8.526E-01
length_120_8_43.pdb	4o1i.cif.gz_E	7.511E-01
length_120_8_43.pdb	6zj2.cif.gz_M	8.356E-01
length_120_8_43.pdb	6zj2.cif.gz_N	8.338E-01
length_120_8_43.pdb	6zj2.cif.gz_D	8.674E-01
length_120_8_43.pdb	4ldz.cif.gz_B	8.473E-01
length_120_8_43.pdb	5f64.cif.gz_D	8.688E-01
length_120_8_43.pdb	5vxn.cif.gz_D	8.593E-01
length_120_8_43.pdb	5vxn.cif.gz_B	8.507E-01
length_120_8_43.pdb	6eo3.cif.gz_A	8.676E-01
length_120_8_43.pdb	5o8z.cif.gz_A	8.616E-01
length_120_8_43.pdb	5w43.cif.gz_A	8.650E-01
length_120_8_43.pdb	5w43.cif.gz_B	8.529E-01
length_120_8_43.pdb	5vxn.cif.gz_C	8.658E-01
length_120_8_43.pdb	6zj2.cif.gz_L	8.021E-01
length_120_8_43.pdb	5xt2.cif.gz_E	8.623E-01
length_120_8_43.pdb	4gvp.cif.gz_A	8.667E-01
length_120_8_43.pdb	6zix.cif.gz_B	8.636E-01
length_120_8_43.pdb	1p2f.cif.gz_A	8.736E-01
length_120_8_43.pdb	3mf4.cif.gz_A	9.102E-01
length_120_8_43.pdb	5hev.cif.gz_B	8.667E-01
length_120_8_43.pdb	3luf.cif.gz_A	9.083E-01
length_120_8_43.pdb	5vxn.cif.gz_A	8.566E-01
length_120_8_43.pdb	4s04.cif.gz_F	8.781E-01
length_120_8_43.pdb	6zj2.cif.gz_C	8.508E-01
length_120_8_43.pdb	4kfc.cif.gz_A	8.820E-01
length_120_8_43.pdb	4kny.cif.gz_A	8.804E-01
length_120_8_43.pdb	6eo2.cif.gz_A	8.630E-01
length_120_8_43.pdb	1ntr.cif.gz_MODEL_12_A	7.244E-01
length_120_8_43.pdb	6lgq.cif.gz_D	8.763E-01
length_120_8_43.pdb	4jen.cif.gz_C	7.211E-01
length_120_8_43.pdb	4kfc.cif.gz_B	8.808E-01
length_120_8_43.pdb	6zj2.cif.gz_A	8.518E-01
length_120_8_43.pdb	5gaj.cif.gz_MODEL_17_A	7.434E-01
length_120_8_43.pdb	4kny.cif.gz_B	8.801E-01
length_120_8_43.pdb	7lza.cif.gz_A	8.712E-01
length_120_8_43.pdb	1zn2.cif.gz_A	8.420E-01
length_120_8_43.pdb	4kxn.cif.gz_B	7.146E-01
length_120_8_43.pdb	1rnl.cif.gz_A	8.466E-01
length_120_8_43.pdb	3q9s.cif.gz_A	8.540E-01
length_120_8_43.pdb	4jen.cif.gz_A	6.993E-01
length_120_8_43.pdb	1ys6.cif.gz_B	8.765E-01
length_120_8_43.pdb	1ys7.cif.gz_B	8.740E-01
length_120_8_43.pdb	6zix.cif.gz_A	8.447E-01
length_120_8_43.pdb	5o8y.cif.gz_F	8.512E-01
length_120_8_43.pdb	2gwr.cif.gz_A	8.691E-01
length_120_8_43.pdb	7o62.cif.gz_D	7.102E-01
length_120_8_43.pdb	1a04.cif.gz_B	8.465E-01
length_120_8_43.pdb	4wau.cif.gz_A	7.694E-01
length_120_8_43.pdb	1ntr.cif.gz_MODEL_10_A	7.130E-01
length_120_8_43.pdb	2lr0.cif.gz_MODEL_19_A	7.255E-01
length_120_8_43.pdb	7o62.cif.gz_C	7.176E-01
length_120_8_43.pdb	1kgs.cif.gz_A	8.497E-01
length_120_8_43.pdb	5ed4.cif.gz_A	8.548E-01
length_120_8_43.pdb	5ed4.cif.gz_E	8.546E-01
length_120_8_43.pdb	5vfa.cif.gz_B	8.550E-01
length_120_8_43.pdb	5lwk.cif.gz_B	8.214E-01
length_120_8_43.pdb	5vfa.cif.gz_A	8.511E-01
length_120_8_43.pdb	5u8m.cif.gz_B	8.602E-01
length_120_8_43.pdb	1ntr.cif.gz_MODEL_4_A	7.044E-01
length_120_8_43.pdb	1ys6.cif.gz_A	8.526E-01
length_120_8_43.pdb	1ys7.cif.gz_A	8.500E-01
length_120_8_43.pdb	3r0j.cif.gz_B	8.455E-01
length_120_8_43.pdb	6evs.cif.gz_B	7.161E-01
length_120_8_43.pdb	3r0j.cif.gz_A	8.459E-01
length_120_8_43.pdb	5ed4.cif.gz_F	8.303E-01
length_120_8_43.pdb	5lwl.cif.gz_B	8.222E-01
length_120_8_43.pdb	7p8d.cif.gz_B	6.696E-01
length_120_8_43.pdb	5u8k.cif.gz_A	8.496E-01
length_120_8_43.pdb	5ed4.cif.gz_B	8.316E-01
length_120_8_43.pdb	7e1b.cif.gz_D	8.216E-01
length_120_8_43.pdb	7e1b.cif.gz_C	8.229E-01
length_120_8_43.pdb	7p8c.cif.gz_B	6.752E-01
length_120_8_43.pdb	5nll.cif.gz_A	7.201E-01
length_120_8_43.pdb	3c85.cif.gz_D	6.810E-01
length_120_8_43.pdb	2flv.cif.gz_A	7.191E-01
length_120_8_43.pdb	6th8.cif.gz_MODEL_2_A	6.878E-01
length_120_8_43.pdb	7e1b.cif.gz_H	8.154E-01
length_120_8_43.pdb	4pcv.cif.gz_B	7.891E-01
length_120_8_43.pdb	4oxx.cif.gz_A	7.355E-01
length_120_8_43.pdb	3fwz.cif.gz_B	6.883E-01
length_120_8_43.pdb	4c7m.cif.gz_C	6.846E-01
length_120_8_43.pdb	2m98.cif.gz_MODEL_8_A	6.822E-01
length_120_8_43.pdb	7lz9.cif.gz_A	8.025E-01
length_120_8_43.pdb	5uxv.cif.gz_B	8.432E-01
length_120_8_43.pdb	2lpm.cif.gz_MODEL_19_A	6.737E-01
length_120_8_43.pdb	1akr.cif.gz_A	7.236E-01
length_120_8_43.pdb	6hdu.cif.gz_A	7.589E-01
length_120_8_43.pdb	4g97.cif.gz_A	8.438E-01
length_120_8_43.pdb	7p8e.cif.gz_A	6.494E-01
length_120_8_43.pdb	1akw.cif.gz_A	7.223E-01
length_120_8_43.pdb	1h9c.cif.gz_MODEL_3_A	6.992E-01
length_120_8_43.pdb	4pcv.cif.gz_A	7.744E-01
length_120_8_43.pdb	3c85.cif.gz_A	7.054E-01
length_120_8_43.pdb	3cg0.cif.gz_B	8.582E-01
length_120_8_43.pdb	6zxc.cif.gz_D	8.697E-01
length_120_8_43.pdb	7p8c.cif.gz_A	7.988E-01
length_120_8_43.pdb	7m5h.cif.gz_A	7.134E-01
length_120_8_43.pdb	7yc6.cif.gz_A	7.453E-01
length_120_8_43.pdb	7p8d.cif.gz_A	7.830E-01
length_120_8_43.pdb	6oap.cif.gz_B	8.690E-01
length_120_8_43.pdb	2m98.cif.gz_MODEL_4_A	6.567E-01
length_120_8_43.pdb	4l4u.cif.gz_A	9.197E-01
length_120_8_43.pdb	2mr5.cif.gz_MODEL_7_A	6.819E-01
length_120_8_43.pdb	6oap.cif.gz_A	8.677E-01
length_120_8_43.pdb	6oaq.cif.gz_B	8.637E-01
length_120_8_43.pdb	1qdl.cif.gz_B	7.564E-01
length_120_8_43.pdb	6ob8.cif.gz_B	8.653E-01
length_120_8_43.pdb	5ep0.cif.gz_A	9.115E-01
length_120_8_43.pdb	6ob8.cif.gz_A	8.648E-01
length_120_8_43.pdb	6oaq.cif.gz_A	8.590E-01
length_120_8_43.pdb	6sy9.cif.gz_A	8.626E-01
length_120_8_43.pdb	5uxw.cif.gz_B	8.059E-01
length_120_8_43.pdb	1ny5.cif.gz_B	9.073E-01
length_120_8_43.pdb	2ayx.cif.gz_MODEL_9_A	8.168E-01
length_120_8_43.pdb	6zxm.cif.gz_F	8.483E-01
length_120_8_43.pdb	3dzd.cif.gz_A	8.959E-01
length_120_8_43.pdb	6od1.cif.gz_A	8.729E-01
length_120_8_43.pdb	6vgb.cif.gz_MODEL_15_A	6.771E-01
length_120_8_43.pdb	6zxb.cif.gz_B	8.413E-01
length_120_8_43.pdb	3bre.cif.gz_A	8.589E-01
length_120_8_43.pdb	6vga.cif.gz_MODEL_16_A	6.668E-01
length_120_8_43.pdb	3n0r.cif.gz_A	8.022E-01
length_120_8_43.pdb	3i5a.cif.gz_A	8.459E-01
length_120_8_43.pdb	5m7o.cif.gz_B	9.038E-01
length_120_8_43.pdb	6ymz.cif.gz_D	8.507E-01
length_120_8_43.pdb	3f7a.cif.gz_B	8.735E-01
length_120_8_43.pdb	2mt9.cif.gz_MODEL_8_A	7.033E-01
length_120_8_43.pdb	3f7a.cif.gz_A	8.696E-01
length_120_8_43.pdb	4b09.cif.gz_J	7.335E-01
length_120_8_43.pdb	3c3w.cif.gz_B	7.303E-01
length_120_8_43.pdb	5m7o.cif.gz_A	9.029E-01
length_120_8_43.pdb	5m7p.cif.gz_A	8.991E-01
length_120_8_43.pdb	6ymz.cif.gz_C	8.489E-01
length_120_8_43.pdb	1obv.cif.gz_A	6.920E-01
length_120_8_43.pdb	6ymz.cif.gz_A	8.477E-01
length_120_8_43.pdb	5m7n.cif.gz_A	8.960E-01
length_120_8_43.pdb	6ymz.cif.gz_E	8.367E-01
length_120_8_43.pdb	3sho.cif.gz_C	7.011E-01
length_120_8_43.pdb	1a2o.cif.gz_B	8.461E-01
length_120_8_43.pdb	2v5v.cif.gz_B	6.875E-01
length_120_8_43.pdb	1dx9.cif.gz_C	6.857E-01
length_120_8_43.pdb	5ljp.cif.gz_A	6.865E-01
length_120_8_43.pdb	3esx.cif.gz_A	6.866E-01
length_120_8_43.pdb	3esy.cif.gz_A	6.847E-01
length_120_8_43.pdb	1qhe.cif.gz_A	6.858E-01
length_120_8_43.pdb	3eq2.cif.gz_A	8.522E-01
length_120_8_43.pdb	1d03.cif.gz_A	6.848E-01
length_120_8_43.pdb	5of4.cif.gz_E	7.005E-01
length_120_8_43.pdb	1czl.cif.gz_A	6.830E-01
length_120_8_43.pdb	1r8j.cif.gz_B	7.747E-01
length_120_8_43.pdb	1czk.cif.gz_A	6.816E-01
length_120_8_43.pdb	5z2l.cif.gz_D	7.547E-01
length_120_8_43.pdb	4g86.cif.gz_B	7.872E-01
length_120_8_43.pdb	5m7p.cif.gz_B	8.749E-01
length_120_8_43.pdb	1r8j.cif.gz_A	7.772E-01
length_120_8_43.pdb	2i22.cif.gz_A	6.835E-01
length_120_8_43.pdb	2wb4.cif.gz_B	8.750E-01
length_120_8_43.pdb	5c5e.cif.gz_B	7.847E-01
length_120_8_43.pdb	6m1h.cif.gz_F	7.246E-01
length_120_8_43.pdb	8hih.cif.gz_Q	7.167E-01
length_120_8_43.pdb	2v0n.cif.gz_A	8.748E-01
length_120_8_43.pdb	3etn.cif.gz_C	6.904E-01
length_120_8_43.pdb	4b09.cif.gz_C	7.022E-01
length_120_8_43.pdb	8hih.cif.gz_O	7.100E-01
length_120_8_43.pdb	5g0t.cif.gz_A	7.490E-01
length_120_8_43.pdb	2yv2.cif.gz_A	7.514E-01
length_120_8_43.pdb	4cu5.cif.gz_D	6.687E-01
length_120_8_43.pdb	2i2x.cif.gz_J	7.424E-01
length_120_8_43.pdb	7pva.cif.gz_D	8.675E-01
length_120_8_43.pdb	7pva.cif.gz_B	8.688E-01
length_120_8_43.pdb	6u5p.cif.gz_D	6.985E-01
length_120_8_43.pdb	7pvk.cif.gz_C	8.702E-01
length_120_8_43.pdb	7en5.cif.gz_A	6.693E-01
length_120_8_43.pdb	7pva.cif.gz_C	8.683E-01
length_120_8_43.pdb	4l76.cif.gz_B	6.978E-01
length_120_8_43.pdb	4qwv.cif.gz_A	7.734E-01
length_120_8_43.pdb	1wcx.cif.gz_A	7.229E-01
length_120_8_43.pdb	2q5c.cif.gz_D	6.510E-01
length_120_8_43.pdb	3sy8.cif.gz_B	8.122E-01
length_120_8_43.pdb	3rot.cif.gz_B	7.302E-01
length_120_8_43.pdb	6kwt.cif.gz_A	7.751E-01
length_120_8_43.pdb	2j41.cif.gz_D	6.431E-01
length_120_8_43.pdb	2pju.cif.gz_D	6.670E-01
length_120_8_43.pdb	6kws.cif.gz_A	7.706E-01
length_120_8_43.pdb	6qrj.cif.gz_A	8.219E-01
length_120_8_43.pdb	3sy8.cif.gz_C	7.808E-01
length_120_8_43.pdb	1zgh.cif.gz_A	6.787E-01
length_120_8_43.pdb	2oqr.cif.gz_A	6.934E-01
length_120_8_43.pdb	4xda.cif.gz_A	7.347E-01
length_120_8_43.pdb	6g4q.cif.gz_B	7.746E-01
length_120_8_43.pdb	7v2v.cif.gz_A	7.607E-01
length_120_8_43.pdb	1euc.cif.gz_B	7.650E-01
length_120_8_43.pdb	7esg.cif.gz_A	8.253E-01
length_120_8_43.pdb	2lle.cif.gz_MODEL_3_A	6.518E-01
length_120_8_43.pdb	7qiz.cif.gz_u	6.281E-01
length_120_8_43.pdb	4myd.cif.gz_A	6.740E-01
length_120_8_43.pdb	3vpc.cif.gz_C	6.826E-01
length_120_8_43.pdb	4yrd.cif.gz_B	7.297E-01
length_120_8_43.pdb	7u5f.cif.gz_A	6.210E-01
length_120_8_43.pdb	7u5f.cif.gz_B	6.192E-01
length_120_8_43.pdb	4qic.cif.gz_C	7.010E-01
length_120_8_43.pdb	4qic.cif.gz_A	6.828E-01
length_120_8_43.pdb	7qgg.cif.gz_SA	6.280E-01
length_120_8_43.pdb	3eua.cif.gz_A	7.035E-01
length_120_8_43.pdb	6hxj.cif.gz_F	7.954E-01
length_120_8_43.pdb	6hxj.cif.gz_B	7.940E-01
length_120_8_43.pdb	6hxj.cif.gz_H	7.927E-01
length_120_8_43.pdb	3hba.cif.gz_A	6.882E-01
length_120_8_43.pdb	7e7g.cif.gz_A	7.117E-01
length_120_8_43.pdb	3u95.cif.gz_E	7.589E-01
length_120_8_43.pdb	3okf.cif.gz_B	7.042E-01
length_120_8_43.pdb	5tt2.cif.gz_D	7.002E-01
length_120_8_43.pdb	7ctd.cif.gz_A	7.579E-01
length_120_8_43.pdb	7br4.cif.gz_A	7.579E-01
length_120_8_43.pdb	5xx1.cif.gz_D	8.162E-01
length_120_8_43.pdb	5xx1.cif.gz_H	8.165E-01
length_120_8_43.pdb	5xx1.cif.gz_F	8.163E-01
length_120_8_43.pdb	5xx1.cif.gz_E	8.163E-01
length_120_8_43.pdb	5xx1.cif.gz_B	8.163E-01
length_120_8_43.pdb	1m32.cif.gz_F	7.063E-01
length_120_8_43.pdb	5xx1.cif.gz_A	8.162E-01
length_120_8_43.pdb	5xx1.cif.gz_J	8.162E-01
length_120_8_43.pdb	5xx1.cif.gz_I	8.163E-01
length_120_8_43.pdb	6lla.cif.gz_C	7.020E-01
length_120_8_43.pdb	3u95.cif.gz_C	7.529E-01
length_120_8_43.pdb	5xx1.cif.gz_G	8.160E-01
length_120_8_43.pdb	6lk2.cif.gz_A	7.015E-01
length_120_8_43.pdb	6kj9.cif.gz_E	6.593E-01
length_120_8_43.pdb	3elp.cif.gz_B	6.942E-01
length_120_8_43.pdb	8djb.cif.gz_A	6.766E-01
length_120_8_43.pdb	3tbf.cif.gz_H	7.020E-01
length_120_8_43.pdb	3vhr.cif.gz_A	6.958E-01
length_120_8_43.pdb	5eks.cif.gz_A	6.961E-01
length_120_8_43.pdb	1mor.cif.gz_A	7.042E-01
length_120_8_43.pdb	5lad.cif.gz_A	7.030E-01
length_120_8_43.pdb	5xx1.cif.gz_C	8.083E-01
length_120_8_43.pdb	2put.cif.gz_C	6.966E-01
length_120_8_43.pdb	3tbf.cif.gz_F	6.995E-01
length_120_8_43.pdb	2dld.cif.gz_B	6.875E-01
length_120_8_43.pdb	2puw.cif.gz_B	6.861E-01
length_120_8_43.pdb	6er7.cif.gz_A	8.925E-01
length_120_8_43.pdb	2vyc.cif.gz_A	8.072E-01
length_120_8_43.pdb	2aml.cif.gz_A	7.000E-01
length_120_8_43.pdb	5tde.cif.gz_B	6.765E-01
length_120_8_43.pdb	4ncl.cif.gz_B	7.264E-01
length_120_8_43.pdb	4ncl.cif.gz_A	7.244E-01
length_120_8_43.pdb	3ri6.cif.gz_B	6.832E-01
length_120_8_43.pdb	5mq9.cif.gz_A	5.379E-01
length_120_8_43.pdb	2puv.cif.gz_C	6.858E-01
length_120_8_43.pdb	1xdw.cif.gz_A	6.767E-01
length_120_8_43.pdb	3e6g.cif.gz_D	6.751E-01
length_120_8_43.pdb	5tdf.cif.gz_B	6.706E-01
length_120_8_43.pdb	3e6g.cif.gz_B	6.748E-01
length_120_8_43.pdb	3tbf.cif.gz_B	6.874E-01
length_120_8_43.pdb	3g68.cif.gz_A	6.842E-01
length_120_8_43.pdb	3ri6.cif.gz_A	6.828E-01
length_120_8_43.pdb	1pff.cif.gz_B	6.713E-01
length_120_8_43.pdb	1sc6.cif.gz_C	6.923E-01
length_120_8_43.pdb	1sc6.cif.gz_B	6.951E-01
length_120_8_43.pdb	4s1w.cif.gz_B	6.776E-01
length_120_8_43.pdb	6mgg.cif.gz_D	6.883E-01
length_120_8_43.pdb	2d2x.cif.gz_B	6.772E-01
length_120_8_43.pdb	7kdy.cif.gz_A	7.754E-01
length_120_8_43.pdb	2v4m.cif.gz_B	6.821E-01
length_120_8_43.pdb	4n3s.cif.gz_A	7.159E-01
length_120_8_43.pdb	7jp2.cif.gz_B	6.689E-01
length_120_8_43.pdb	8e1j.cif.gz_A	6.647E-01
length_120_8_43.pdb	1ujn.cif.gz_B	6.663E-01
length_120_8_43.pdb	5x6b.cif.gz_I	6.815E-01
length_120_8_43.pdb	1gc0.cif.gz_A	6.768E-01
length_120_8_43.pdb	1gc0.cif.gz_B	6.772E-01
length_120_8_43.pdb	1gc0.cif.gz_D	6.768E-01
length_120_8_43.pdb	1ujn.cif.gz_A	6.657E-01
length_120_8_43.pdb	4l0o.cif.gz_E	6.796E-01
length_120_8_43.pdb	3wkr.cif.gz_F	6.777E-01
length_120_8_43.pdb	4n3s.cif.gz_B	7.115E-01
length_120_8_43.pdb	8e1i.cif.gz_A	6.645E-01
length_120_8_43.pdb	1gc0.cif.gz_C	6.780E-01
length_120_8_43.pdb	4iv5.cif.gz_B	6.366E-01
length_120_8_43.pdb	3wkr.cif.gz_A	6.753E-01
length_120_8_43.pdb	2p9e.cif.gz_D	6.940E-01
length_120_8_43.pdb	2p9g.cif.gz_A	6.945E-01
length_120_8_43.pdb	4l0o.cif.gz_M	6.762E-01
length_120_8_43.pdb	8e1t.cif.gz_B	6.527E-01
length_120_8_43.pdb	7bqw.cif.gz_D	6.694E-01
length_120_8_43.pdb	4l0o.cif.gz_G	6.761E-01
length_120_8_43.pdb	3wkr.cif.gz_B	6.740E-01
length_120_8_43.pdb	2a3n.cif.gz_A	6.639E-01
length_120_8_43.pdb	6k1o.cif.gz_C	6.773E-01
length_120_8_43.pdb	7ba4.cif.gz_D	6.726E-01
length_120_8_43.pdb	4kam.cif.gz_D	6.781E-01
length_120_8_43.pdb	3wkr.cif.gz_E	6.737E-01
length_120_8_43.pdb	3e6g.cif.gz_A	6.767E-01
length_120_8_43.pdb	4l0o.cif.gz_C	6.749E-01
length_120_8_43.pdb	4lgv.cif.gz_B	7.128E-01
length_120_8_43.pdb	6k1o.cif.gz_B	6.773E-01
length_120_8_43.pdb	4l0o.cif.gz_A	6.736E-01
length_120_8_43.pdb	4ixs.cif.gz_B	6.770E-01
length_120_8_43.pdb	4ixs.cif.gz_A	6.722E-01
length_120_8_43.pdb	4ncf.cif.gz_A	7.101E-01
length_120_8_43.pdb	7ba4.cif.gz_C	6.745E-01
length_120_8_43.pdb	6k1o.cif.gz_D	6.762E-01
length_120_8_43.pdb	4l0o.cif.gz_H	6.765E-01
length_120_8_43.pdb	1ibj.cif.gz_A	6.798E-01
length_120_8_43.pdb	3wks.cif.gz_B	6.746E-01
length_120_8_43.pdb	7mcd.cif.gz_B	5.466E-01
length_120_8_43.pdb	6k1n.cif.gz_D	6.764E-01
length_120_8_43.pdb	4s1v.cif.gz_A	6.498E-01
length_120_8_43.pdb	3cog.cif.gz_B	6.748E-01
length_120_8_43.pdb	4l0o.cif.gz_O	6.726E-01
length_120_8_43.pdb	4iyo.cif.gz_B	6.782E-01
length_120_8_43.pdb	7d7o.cif.gz_A	6.745E-01
length_120_8_43.pdb	4l0o.cif.gz_K	6.765E-01
length_120_8_43.pdb	4kam.cif.gz_A	6.781E-01
length_120_8_43.pdb	7d7o.cif.gz_B	6.759E-01
length_120_8_43.pdb	6k1n.cif.gz_A	6.732E-01
length_120_8_43.pdb	4n3g.cif.gz_A	6.024E-01
length_120_8_43.pdb	4oc9.cif.gz_I	6.867E-01
length_120_8_43.pdb	1gc2.cif.gz_D	6.721E-01
length_120_8_43.pdb	4ixz.cif.gz_D	6.757E-01
length_120_8_43.pdb	6cjb.cif.gz_C	6.766E-01
length_120_8_43.pdb	3qi6.cif.gz_C	6.703E-01
length_120_8_43.pdb	4kam.cif.gz_B	6.785E-01
length_120_8_43.pdb	7ba4.cif.gz_B	6.731E-01
length_120_8_43.pdb	4oc9.cif.gz_K	6.869E-01
length_120_8_43.pdb	3ael.cif.gz_B	6.777E-01
length_120_8_43.pdb	3gg9.cif.gz_D	6.596E-01
length_120_8_43.pdb	1gc2.cif.gz_A	6.721E-01
length_120_8_43.pdb	4oc9.cif.gz_O	6.864E-01
length_120_8_43.pdb	4j8l.cif.gz_A	6.667E-01
length_120_8_43.pdb	2cb1.cif.gz_A	6.850E-01
length_120_8_43.pdb	4u2h.cif.gz_E	6.698E-01
length_120_8_43.pdb	6k1n.cif.gz_B	6.746E-01
length_120_8_43.pdb	3cog.cif.gz_A	6.735E-01
length_120_8_43.pdb	4oc9.cif.gz_L	6.866E-01
length_120_8_43.pdb	2nmp.cif.gz_B	6.733E-01
length_120_8_43.pdb	6ldo.cif.gz_E	6.754E-01
length_120_8_43.pdb	5deo.cif.gz_B	5.463E-01
length_120_8_43.pdb	4u1t.cif.gz_C	6.665E-01
length_120_8_43.pdb	1gc2.cif.gz_C	6.722E-01
length_120_8_43.pdb	4kam.cif.gz_C	6.775E-01
length_120_8_43.pdb	6k1m.cif.gz_D	6.752E-01
length_120_8_43.pdb	1ve5.cif.gz_C	6.182E-01
length_120_8_43.pdb	4u1t.cif.gz_H	6.673E-01
length_120_8_43.pdb	5eig.cif.gz_F	6.738E-01
length_120_8_43.pdb	4ixz.cif.gz_C	6.734E-01
length_120_8_43.pdb	4u1t.cif.gz_D	6.645E-01
length_120_8_43.pdb	4u1t.cif.gz_G	6.651E-01
length_120_8_43.pdb	4oc9.cif.gz_P	6.868E-01
length_120_8_43.pdb	2wka.cif.gz_A	6.740E-01
length_120_8_43.pdb	5eig.cif.gz_B	6.751E-01
length_120_8_43.pdb	6ovg.cif.gz_H	6.754E-01
length_120_8_43.pdb	7ba4.cif.gz_A	6.717E-01
length_120_8_43.pdb	2nmp.cif.gz_C	6.763E-01
length_120_8_43.pdb	5dx5.cif.gz_B	6.797E-01
length_120_8_43.pdb	4u1t.cif.gz_E	6.676E-01
length_120_8_43.pdb	3qhx.cif.gz_C	6.680E-01
length_120_8_43.pdb	1qgn.cif.gz_A	6.789E-01
length_120_8_43.pdb	3qhx.cif.gz_B	6.681E-01
length_120_8_43.pdb	5x2y.cif.gz_C	6.721E-01
length_120_8_43.pdb	6ovg.cif.gz_A	6.717E-01
length_120_8_43.pdb	6nba.cif.gz_D	6.750E-01
length_120_8_43.pdb	6khq.cif.gz_A	6.646E-01
length_120_8_43.pdb	3qi6.cif.gz_D	6.685E-01
length_120_8_43.pdb	5tsu.cif.gz_C	6.725E-01
length_120_8_43.pdb	5tsu.cif.gz_D	6.727E-01
length_120_8_43.pdb	5d5s.cif.gz_A	6.713E-01
length_120_8_43.pdb	4u2h.cif.gz_D	6.650E-01
length_120_8_43.pdb	3hdo.cif.gz_B	6.549E-01
length_120_8_43.pdb	6ovg.cif.gz_G	6.738E-01
length_120_8_43.pdb	5eig.cif.gz_G	6.732E-01
length_120_8_43.pdb	4oc9.cif.gz_B	6.874E-01
length_120_8_43.pdb	6qfb.cif.gz_A	7.950E-01
length_120_8_43.pdb	6hl7.cif.gz_B	6.387E-01
length_120_8_43.pdb	6kgz.cif.gz_A	6.654E-01
length_120_8_43.pdb	5eig.cif.gz_C	6.727E-01
length_120_8_43.pdb	8ovh.cif.gz_D	6.796E-01
length_120_8_43.pdb	4oc9.cif.gz_A	6.871E-01
length_120_8_43.pdb	7bqw.cif.gz_A	6.649E-01
length_120_8_43.pdb	3qi6.cif.gz_B	6.683E-01
length_120_8_43.pdb	3qi6.cif.gz_A	6.685E-01
length_120_8_43.pdb	6khq.cif.gz_B	6.685E-01
length_120_8_43.pdb	3mkj.cif.gz_A	6.726E-01
length_120_8_43.pdb	5eig.cif.gz_H	6.724E-01
length_120_8_43.pdb	6qfb.cif.gz_C	7.936E-01
length_120_8_43.pdb	5tsu.cif.gz_F	6.697E-01
length_120_8_43.pdb	5k30.cif.gz_A	6.710E-01
length_120_8_43.pdb	1ve5.cif.gz_D	6.174E-01
length_120_8_43.pdb	6ld8.cif.gz_C	6.714E-01
length_120_8_43.pdb	6ovg.cif.gz_E	6.711E-01
length_120_8_43.pdb	5eig.cif.gz_D	6.706E-01
length_120_8_43.pdb	3r8r.cif.gz_H	5.654E-01
length_120_8_43.pdb	5tsu.cif.gz_A	6.701E-01
length_120_8_43.pdb	2nmp.cif.gz_D	6.729E-01
length_120_8_43.pdb	4mkj.cif.gz_A	6.708E-01
length_120_8_43.pdb	3qhx.cif.gz_A	6.678E-01
length_120_8_43.pdb	5tsu.cif.gz_H	6.707E-01
length_120_8_43.pdb	6ld9.cif.gz_D	6.707E-01
length_120_8_43.pdb	4mkk.cif.gz_A	6.709E-01
length_120_8_43.pdb	7mcl.cif.gz_H	6.668E-01
length_120_8_43.pdb	6y3x.cif.gz_C	7.623E-01
length_120_8_43.pdb	7mcp.cif.gz_H	6.679E-01
length_120_8_43.pdb	6ovg.cif.gz_D	6.701E-01
length_120_8_43.pdb	6s0c.cif.gz_A	6.706E-01
length_120_8_43.pdb	7md1.cif.gz_H	6.674E-01
length_120_8_43.pdb	2rfv.cif.gz_A	6.714E-01
length_120_8_43.pdb	1y4i.cif.gz_A	6.736E-01
length_120_8_43.pdb	3gyg.cif.gz_A	6.199E-01
length_120_8_43.pdb	4xq2.cif.gz_MODEL_2_C	6.665E-01
length_120_8_43.pdb	5x2y.cif.gz_D	6.699E-01
length_120_8_43.pdb	4gx1.cif.gz_C	7.152E-01
length_120_8_43.pdb	6ovg.cif.gz_B	6.692E-01
length_120_8_43.pdb	4hf8.cif.gz_A	6.731E-01
length_120_8_43.pdb	5tsu.cif.gz_G	6.676E-01
length_120_8_43.pdb	5tsu.cif.gz_E	6.683E-01
length_120_8_43.pdb	7mdb.cif.gz_H	6.662E-01
length_120_8_43.pdb	4u1t.cif.gz_B	6.641E-01
length_120_8_43.pdb	3ndn.cif.gz_D	6.745E-01
length_120_8_43.pdb	5e4z.cif.gz_A	6.712E-01
length_120_8_43.pdb	7kb1.cif.gz_B	6.854E-01
length_120_8_43.pdb	3wbj.cif.gz_A	6.934E-01
length_120_8_43.pdb	2ctz.cif.gz_B	6.837E-01
length_120_8_43.pdb	3mmx.cif.gz_H	5.345E-01
length_120_8_43.pdb	1pg8.cif.gz_C	6.718E-01
length_120_8_43.pdb	5m3z.cif.gz_A	6.715E-01
length_120_8_43.pdb	7f1u.cif.gz_D	6.691E-01
length_120_8_43.pdb	4u2h.cif.gz_B	6.586E-01
length_120_8_43.pdb	3jw9.cif.gz_A	6.707E-01
length_120_8_43.pdb	8biz.cif.gz_E	6.668E-01
length_120_8_43.pdb	6egr.cif.gz_A	6.700E-01
length_120_8_43.pdb	4p7y.cif.gz_A	6.689E-01
length_120_8_43.pdb	1bnc.cif.gz_B	6.774E-01
length_120_8_43.pdb	1e5f.cif.gz_A	6.670E-01
length_120_8_43.pdb	3vk3.cif.gz_A	6.682E-01
length_120_8_43.pdb	6lxu.cif.gz_A	6.663E-01
length_120_8_43.pdb	8biu.cif.gz_G	6.656E-01
length_120_8_43.pdb	7nl1.cif.gz_E	6.645E-01
length_120_8_43.pdb	8biw.cif.gz_A	6.652E-01
length_120_8_43.pdb	7nl1.cif.gz_B	6.657E-01
length_120_8_43.pdb	8bis.cif.gz_C	6.653E-01
length_120_8_43.pdb	5mq8.cif.gz_D	5.246E-01
length_120_8_43.pdb	6yw5.cif.gz_BB	6.200E-01
length_120_8_43.pdb	2vr1.cif.gz_B	6.779E-01
length_120_8_43.pdb	8bix.cif.gz_C	6.666E-01
length_120_8_43.pdb	2nly.cif.gz_A	5.674E-01
length_120_8_43.pdb	5x5h.cif.gz_A	6.629E-01
length_120_8_43.pdb	8biu.cif.gz_A	6.655E-01
length_120_8_43.pdb	4u2h.cif.gz_A	6.517E-01
length_120_8_43.pdb	7u7h.cif.gz_C	6.683E-01
length_120_8_43.pdb	7u7h.cif.gz_D	6.679E-01
length_120_8_43.pdb	1cs1.cif.gz_C	6.594E-01
length_120_8_43.pdb	1vpx.cif.gz_Q	5.530E-01
length_120_8_43.pdb	7nl1.cif.gz_A	6.638E-01
length_120_8_43.pdb	3vax.cif.gz_B	6.429E-01
length_120_8_43.pdb	2h6r.cif.gz_A	5.497E-01
length_120_8_43.pdb	4u2h.cif.gz_G	6.459E-01
length_120_8_43.pdb	1xal.cif.gz_A	6.329E-01
length_120_8_43.pdb	7th5.cif.gz_B	6.055E-01
length_120_8_43.pdb	2h6r.cif.gz_C	5.503E-01
length_120_8_43.pdb	4u2h.cif.gz_C	6.435E-01
length_120_8_43.pdb	4u2h.cif.gz_F	6.440E-01
length_120_8_43.pdb	6a6e.cif.gz_C	6.683E-01
length_120_8_43.pdb	3cnh.cif.gz_B	5.477E-01
length_120_8_43.pdb	8ghg.cif.gz_D	7.589E-01
length_120_8_43.pdb	4lw4.cif.gz_A	6.546E-01
length_120_8_43.pdb	1so5.cif.gz_A	5.535E-01
length_120_8_43.pdb	8ghg.cif.gz_C	7.567E-01
length_120_8_43.pdb	6p8c.cif.gz_B	5.548E-01
length_120_8_43.pdb	1qz9.cif.gz_A	6.570E-01
length_120_8_43.pdb	2h6r.cif.gz_E	5.492E-01
length_120_8_43.pdb	8ghg.cif.gz_A	7.501E-01
length_120_8_43.pdb	8ghg.cif.gz_B	7.492E-01
length_120_8_43.pdb	6rg0.cif.gz_B	5.727E-01
length_120_8_43.pdb	1ub3.cif.gz_B	5.486E-01
length_120_8_43.pdb	1ixq.cif.gz_C	5.673E-01
length_120_8_43.pdb	3gk0.cif.gz_F	5.738E-01
length_120_8_43.pdb	6j1h.cif.gz_B	7.024E-01
length_120_8_43.pdb	4wui.cif.gz_A	5.431E-01
length_120_8_43.pdb	6lk2.cif.gz_D	6.246E-01
length_120_8_43.pdb	2yfk.cif.gz_A	6.449E-01
length_120_8_43.pdb	1u83.cif.gz_A	5.568E-01
length_120_8_43.pdb	5xv5.cif.gz_E	5.526E-01
length_120_8_43.pdb	3f4n.cif.gz_B	5.644E-01
length_120_8_43.pdb	1ho1.cif.gz_D	5.672E-01
length_120_8_43.pdb	4amv.cif.gz_C	7.070E-01
length_120_8_43.pdb	4u2h.cif.gz_H	6.313E-01
length_120_8_43.pdb	4tv6.cif.gz_A	5.529E-01
length_120_8_43.pdb	5xen.cif.gz_A	6.011E-01
length_120_8_43.pdb	3o6d.cif.gz_A	5.748E-01
length_120_8_43.pdb	3f4n.cif.gz_F	5.637E-01
length_120_8_43.pdb	6lk2.cif.gz_B	6.273E-01
length_120_8_43.pdb	5dlc.cif.gz_D	5.618E-01
length_120_8_43.pdb	5dmn.cif.gz_A	5.750E-01
length_120_8_43.pdb	5dmn.cif.gz_B	5.741E-01
length_120_8_43.pdb	3ooj.cif.gz_C	6.995E-01
length_120_8_43.pdb	7o5r.cif.gz_B	5.662E-01
length_120_8_43.pdb	5eks.cif.gz_B	6.209E-01
length_120_8_43.pdb	6zek.cif.gz_D	6.617E-01
length_120_8_43.pdb	8b0i.cif.gz_B	5.797E-01
length_120_8_43.pdb	3ooj.cif.gz_F	6.923E-01
length_120_8_43.pdb	3ooj.cif.gz_G	6.960E-01
length_120_8_43.pdb	7nnk.cif.gz_A	5.606E-01
length_120_8_43.pdb	3ooj.cif.gz_D	6.925E-01
length_120_8_43.pdb	3ooj.cif.gz_H	6.936E-01
length_120_8_43.pdb	3zei.cif.gz_A	5.911E-01
length_120_8_43.pdb	3ooj.cif.gz_E	6.918E-01
length_120_8_43.pdb	2yfk.cif.gz_B	6.299E-01
length_120_8_43.pdb	6uia.cif.gz_A	7.484E-01
length_120_8_43.pdb	6abh.cif.gz_E	6.339E-01
length_120_8_43.pdb	7c6o.cif.gz_A	7.531E-01
length_120_8_43.pdb	3geb.cif.gz_D	5.574E-01
length_120_8_43.pdb	2zyf.cif.gz_A	5.886E-01
length_120_8_43.pdb	4zm6.cif.gz_B	7.251E-01
length_120_8_43.pdb	5kmy.cif.gz_A	5.614E-01
length_120_8_43.pdb	6hxi.cif.gz_B	6.834E-01
length_120_8_43.pdb	6svq.cif.gz_B	6.873E-01
length_120_8_43.pdb	4kjz.cif.gz_D	6.446E-01
length_120_8_43.pdb	6znw.cif.gz_B	6.818E-01
length_120_8_43.pdb	1z69.cif.gz_D	5.906E-01
length_120_8_43.pdb	6zmj.cif.gz_B	6.890E-01
length_120_8_43.pdb	6r4j.cif.gz_B	6.884E-01
length_120_8_43.pdb	6e8o.cif.gz_B	6.610E-01
length_120_8_43.pdb	6r4i.cif.gz_B	6.873E-01
length_120_8_43.pdb	5ie0.cif.gz_A	6.523E-01
length_120_8_43.pdb	1mdf.cif.gz_A	6.612E-01
length_120_8_43.pdb	6svm.cif.gz_A	6.876E-01
length_120_8_43.pdb	3a4x.cif.gz_B	5.757E-01
length_120_8_43.pdb	3ijd.cif.gz_B	5.679E-01
length_120_8_43.pdb	2ztk.cif.gz_A	5.780E-01
length_120_8_43.pdb	6zmk.cif.gz_B	6.822E-01
length_120_8_43.pdb	3a4w.cif.gz_B	5.742E-01
length_120_8_43.pdb	2dsk.cif.gz_B	5.734E-01
length_120_8_43.pdb	2agk.cif.gz_A	5.326E-01
length_120_8_43.pdb	4nl1.cif.gz_B	5.502E-01
length_120_8_43.pdb	3mz2.cif.gz_B	5.603E-01
length_120_8_43.pdb	6svo.cif.gz_B	6.816E-01
length_120_8_43.pdb	5wm5.cif.gz_A	6.517E-01
length_120_8_43.pdb	5wm6.cif.gz_A	6.521E-01
length_120_8_43.pdb	2zc8.cif.gz_B	5.983E-01
length_120_8_43.pdb	5o34.cif.gz_C	5.002E-01
length_120_8_43.pdb	6svp.cif.gz_B	6.786E-01
length_120_8_43.pdb	6e8o.cif.gz_A	6.525E-01
length_120_8_43.pdb	7ld0.cif.gz_A	6.578E-01
length_120_8_43.pdb	6e97.cif.gz_A	6.514E-01
length_120_8_43.pdb	4ohp.cif.gz_A	6.655E-01
length_120_8_43.pdb	4n3n.cif.gz_A	6.592E-01
length_120_8_43.pdb	6zmj.cif.gz_A	6.672E-01
length_120_8_43.pdb	6svo.cif.gz_A	6.678E-01
length_120_8_43.pdb	1c4k.cif.gz_A	6.717E-01
length_120_8_43.pdb	2xmh.cif.gz_A	4.891E-01
length_120_8_43.pdb	6wqw.cif.gz_A	5.586E-01
length_120_8_43.pdb	4pl1.cif.gz_A	5.702E-01
length_120_8_43.pdb	6qky.cif.gz_H	5.267E-01
length_120_8_43.pdb	6xyl.cif.gz_A	6.144E-01
length_120_8_43.pdb	1xcf.cif.gz_B	5.158E-01
length_120_8_43.pdb	3vk5.cif.gz_A	5.227E-01
length_120_8_43.pdb	5dmm.cif.gz_A	5.409E-01
length_120_8_43.pdb	3qfe.cif.gz_A	5.462E-01
length_120_8_43.pdb	5hr7.cif.gz_A	5.658E-01
length_120_8_43.pdb	6lpi.cif.gz_B	6.250E-01
length_120_8_43.pdb	2gq9.cif.gz_A	5.647E-01
length_120_8_43.pdb	4rpp.cif.gz_C	5.728E-01
length_120_8_43.pdb	4qsk.cif.gz_A	6.760E-01
length_120_8_43.pdb	6hxh.cif.gz_F	6.739E-01
length_120_8_43.pdb	3kum.cif.gz_D	5.552E-01
length_120_8_43.pdb	7lj9.cif.gz_D	6.730E-01
length_120_8_43.pdb	3okr.cif.gz_A	4.681E-01
length_120_8_43.pdb	2yes.cif.gz_A	4.530E-01
length_120_8_43.pdb	7xrq.cif.gz_A	5.920E-01
length_120_8_43.pdb	2ggi.cif.gz_C	5.470E-01
length_120_8_43.pdb	2fkp.cif.gz_C	5.455E-01
length_120_8_43.pdb	2ggj.cif.gz_D	5.449E-01
length_120_8_43.pdb	1xs2.cif.gz_D	5.445E-01
length_120_8_43.pdb	2xmh.cif.gz_C	4.595E-01
length_120_8_43.pdb	2xme.cif.gz_L	4.569E-01
length_120_8_43.pdb	1jyl.cif.gz_A	4.746E-01
length_120_8_43.pdb	2wee.cif.gz_B	4.510E-01
length_120_8_43.pdb	2xme.cif.gz_I	4.579E-01
length_120_8_43.pdb	2oqh.cif.gz_A	5.379E-01
length_120_8_43.pdb	4kjz.cif.gz_A	5.638E-01
length_120_8_43.pdb	4zc0.cif.gz_B	5.564E-01
length_120_8_43.pdb	6nn7.cif.gz_G	5.660E-01
length_120_8_43.pdb	7ebf.cif.gz_A	5.322E-01
length_120_8_43.pdb	3ril.cif.gz_A	5.535E-01
length_120_8_43.pdb	6yv3.cif.gz_AAA	5.523E-01
length_120_8_43.pdb	2oqh.cif.gz_D	5.179E-01
length_120_8_43.pdb	7sqc.cif.gz_Y7	5.465E-01
length_120_8_43.pdb	2oqh.cif.gz_B	5.164E-01
length_120_8_43.pdb	2wkl.cif.gz_A	5.450E-01
length_120_8_43.pdb	5xv2.cif.gz_A	4.319E-01
length_120_8_43.pdb	2vd4.cif.gz_A	4.969E-01
length_120_8_43.pdb	5vmk.cif.gz_A	4.943E-01
length_120_8_43.pdb	6xwl.cif.gz_C	5.831E-01
length_120_8_43.pdb	6zek.cif.gz_C	4.779E-01
length_120_8_43.pdb	4b7c.cif.gz_H	4.251E-01
length_120_8_43.pdb	7zb5.cif.gz_E	5.396E-01
length_120_8_43.pdb	7m05.cif.gz_A	4.681E-01
length_120_8_43.pdb	5jvl.cif.gz_D	4.818E-01
