length_330_6_90.pdb	7xp6.cif.gz_R	6.443E-01
length_330_6_90.pdb	7xp5.cif.gz_R	6.211E-01
length_330_6_90.pdb	7bb6.cif.gz_A	6.500E-01
length_330_6_90.pdb	8hk2.cif.gz_A	6.362E-01
length_330_6_90.pdb	7r0c.cif.gz_A	6.309E-01
length_330_6_90.pdb	8ia8.cif.gz_A	6.271E-01
length_330_6_90.pdb	7xxi.cif.gz_A	6.176E-01
length_330_6_90.pdb	7ykd.cif.gz_A	6.285E-01
length_330_6_90.pdb	6up7.cif.gz_R	5.959E-01
length_330_6_90.pdb	7wq3.cif.gz_R	6.203E-01
length_330_6_90.pdb	7yit.cif.gz_A	6.250E-01
length_330_6_90.pdb	6lfo.cif.gz_R	6.015E-01
length_330_6_90.pdb	7y67.cif.gz_D	6.259E-01
length_330_6_90.pdb	8hs3.cif.gz_R	6.233E-01
length_330_6_90.pdb	7ryc.cif.gz_O	6.156E-01
length_330_6_90.pdb	7tuz.cif.gz_R	6.165E-01
length_330_6_90.pdb	6wwz.cif.gz_R	5.947E-01
length_330_6_90.pdb	7w55.cif.gz_R	6.021E-01
length_330_6_90.pdb	2z73.cif.gz_B	5.883E-01
length_330_6_90.pdb	7td1.cif.gz_R	6.018E-01
length_330_6_90.pdb	3uzc.cif.gz_A	6.051E-01
length_330_6_90.pdb	7w57.cif.gz_R	6.010E-01
length_330_6_90.pdb	7y66.cif.gz_D	6.095E-01
length_330_6_90.pdb	7vfx.cif.gz_R	5.953E-01
length_330_6_90.pdb	8iys.cif.gz_R	5.937E-01
length_330_6_90.pdb	6sqg.cif.gz_A	6.742E-01
length_330_6_90.pdb	8id8.cif.gz_R	5.942E-01
length_330_6_90.pdb	7d7m.cif.gz_A	6.014E-01
length_330_6_90.pdb	7vv4.cif.gz_R	6.205E-01
length_330_6_90.pdb	7wu9.cif.gz_R	6.091E-01
length_330_6_90.pdb	8h4k.cif.gz_R	5.874E-01
length_330_6_90.pdb	7y13.cif.gz_R	6.190E-01
length_330_6_90.pdb	7wvy.cif.gz_R	5.880E-01
length_330_6_90.pdb	7t6v.cif.gz_R	5.839E-01
length_330_6_90.pdb	7vv5.cif.gz_R	6.090E-01
length_330_6_90.pdb	8h4i.cif.gz_R	5.921E-01
length_330_6_90.pdb	7s8o.cif.gz_R	6.168E-01
length_330_6_90.pdb	6vn7.cif.gz_R	6.107E-01
length_330_6_90.pdb	6k41.cif.gz_R	6.262E-01
length_330_6_90.pdb	7s8m.cif.gz_R	6.145E-01
length_330_6_90.pdb	6gpx.cif.gz_A	5.570E-01
length_330_6_90.pdb	7pp1.cif.gz_AAA	5.670E-01
length_330_6_90.pdb	8jru.cif.gz_R	5.991E-01
length_330_6_90.pdb	7w53.cif.gz_R	6.040E-01
length_330_6_90.pdb	7s8n.cif.gz_R	6.136E-01
length_330_6_90.pdb	8dwc.cif.gz_R	6.113E-01
length_330_6_90.pdb	4ntj.cif.gz_A	5.673E-01
length_330_6_90.pdb	8flt.cif.gz_R	6.009E-01
length_330_6_90.pdb	6met.cif.gz_B	5.595E-01
length_330_6_90.pdb	5o9h.cif.gz_A	5.762E-01
length_330_6_90.pdb	7yu4.cif.gz_A	5.921E-01
length_330_6_90.pdb	5o9h.cif.gz_B	5.745E-01
length_330_6_90.pdb	6a94.cif.gz_A	5.695E-01
length_330_6_90.pdb	7d3s.cif.gz_R	5.962E-01
length_330_6_90.pdb	8anq.cif.gz_T	6.279E-01
length_330_6_90.pdb	7wc8.cif.gz_A	5.588E-01
length_330_6_90.pdb	5uz7.cif.gz_R	5.912E-01
length_330_6_90.pdb	7s8p.cif.gz_R	6.091E-01
length_330_6_90.pdb	4pxk.cif.gz_A	6.141E-01
length_330_6_90.pdb	5iu7.cif.gz_A	5.757E-01
length_330_6_90.pdb	6wh4.cif.gz_C	5.667E-01
length_330_6_90.pdb	8gne.cif.gz_A	5.756E-01
length_330_6_90.pdb	4py0.cif.gz_A	5.705E-01
length_330_6_90.pdb	6ps7.cif.gz_A	5.765E-01
length_330_6_90.pdb	6k1q.cif.gz_A	5.842E-01
length_330_6_90.pdb	8jr9.cif.gz_R	5.942E-01
length_330_6_90.pdb	4pxz.cif.gz_A	5.710E-01
length_330_6_90.pdb	6gpx.cif.gz_B	5.877E-01
length_330_6_90.pdb	5nlx.cif.gz_A	5.661E-01
length_330_6_90.pdb	4eiy.cif.gz_A	5.717E-01
length_330_6_90.pdb	7rg9.cif.gz_R	5.837E-01
length_330_6_90.pdb	6jo0.cif.gz_A	6.220E-01
length_330_6_90.pdb	5n2r.cif.gz_A	5.684E-01
length_330_6_90.pdb	8hj5.cif.gz_F	5.889E-01
length_330_6_90.pdb	5uig.cif.gz_A	5.641E-01
length_330_6_90.pdb	8anq.cif.gz_A	6.172E-01
length_330_6_90.pdb	6orv.cif.gz_RP	5.667E-01
length_330_6_90.pdb	7v9l.cif.gz_R	5.838E-01
length_330_6_90.pdb	7ejx.cif.gz_R	6.078E-01
length_330_6_90.pdb	5wb1.cif.gz_A	5.721E-01
length_330_6_90.pdb	6wgt.cif.gz_A	5.516E-01
length_330_6_90.pdb	4l6r.cif.gz_A	5.632E-01
length_330_6_90.pdb	7wu3.cif.gz_R	5.606E-01
length_330_6_90.pdb	7wu4.cif.gz_R	5.570E-01
length_330_6_90.pdb	7t32.cif.gz_A	5.473E-01
length_330_6_90.pdb	5wb2.cif.gz_A	5.625E-01
length_330_6_90.pdb	7wy0.cif.gz_R	5.566E-01
length_330_6_90.pdb	7evw.cif.gz_R	5.214E-01
length_330_6_90.pdb	5zkq.cif.gz_B	5.484E-01
length_330_6_90.pdb	7m8w.cif.gz_A	5.618E-01
length_330_6_90.pdb	5glh.cif.gz_A	5.706E-01
length_330_6_90.pdb	6c1r.cif.gz_B	5.267E-01
length_330_6_90.pdb	3h2v.cif.gz_D	6.361E-01
length_330_6_90.pdb	5ywy.cif.gz_A	5.407E-01
length_330_6_90.pdb	7jni.cif.gz_B	5.387E-01
length_330_6_90.pdb	6d27.cif.gz_A	5.584E-01
length_330_6_90.pdb	7jni.cif.gz_A	5.394E-01
length_330_6_90.pdb	6lfl.cif.gz_A	5.692E-01
length_330_6_90.pdb	8gw8.cif.gz_R	5.827E-01
length_330_6_90.pdb	6z66.cif.gz_AAA	5.604E-01
length_330_6_90.pdb	3v2y.cif.gz_A	5.570E-01
length_330_6_90.pdb	6c1q.cif.gz_B	5.207E-01
length_330_6_90.pdb	7vvk.cif.gz_R	4.988E-01
length_330_6_90.pdb	5kw2.cif.gz_A	5.300E-01
length_330_6_90.pdb	5unf.cif.gz_B	5.254E-01
length_330_6_90.pdb	7tyo.cif.gz_R	5.070E-01
length_330_6_90.pdb	8haf.cif.gz_R	5.122E-01
length_330_6_90.pdb	7ra3.cif.gz_R	5.124E-01
length_330_6_90.pdb	7vqx.cif.gz_R	5.072E-01
length_330_6_90.pdb	7f16.cif.gz_R	5.118E-01
length_330_6_90.pdb	6e3y.cif.gz_R	4.956E-01
length_330_6_90.pdb	8ctj.cif.gz_A	5.216E-01
length_330_6_90.pdb	6wzg.cif.gz_R	5.141E-01
length_330_6_90.pdb	7v35.cif.gz_R	5.193E-01
length_330_6_90.pdb	7tyi.cif.gz_R	5.071E-01
length_330_6_90.pdb	6kk7.cif.gz_B	5.301E-01
length_330_6_90.pdb	3odu.cif.gz_A	5.471E-01
length_330_6_90.pdb	5n2s.cif.gz_A	5.129E-01
length_330_6_90.pdb	6uus.cif.gz_R	4.878E-01
length_330_6_90.pdb	8flq.cif.gz_R	5.006E-01
length_330_6_90.pdb	7vvl.cif.gz_R	4.913E-01
length_330_6_90.pdb	4grv.cif.gz_A	5.393E-01
length_330_6_90.pdb	3oe0.cif.gz_A	5.279E-01
length_330_6_90.pdb	7lly.cif.gz_R	4.938E-01
length_330_6_90.pdb	3oe8.cif.gz_A	5.271E-01
length_330_6_90.pdb	3myi.cif.gz_A	6.168E-01
length_330_6_90.pdb	6f0k.cif.gz_H	6.276E-01
length_330_6_90.pdb	7tyx.cif.gz_R	4.979E-01
length_330_6_90.pdb	7tyw.cif.gz_R	4.992E-01
length_330_6_90.pdb	5xf1.cif.gz_A	5.666E-01
length_330_6_90.pdb	3oe8.cif.gz_C	5.205E-01
length_330_6_90.pdb	7ki0.cif.gz_R	5.016E-01
length_330_6_90.pdb	7xw7.cif.gz_R	5.709E-01
length_330_6_90.pdb	3v2w.cif.gz_A	5.257E-01
length_330_6_90.pdb	8flu.cif.gz_R	4.907E-01
length_330_6_90.pdb	8fls.cif.gz_R	4.901E-01
length_330_6_90.pdb	3h2v.cif.gz_C	5.997E-01
length_330_6_90.pdb	7w41.cif.gz_A	5.346E-01
length_330_6_90.pdb	5yqz.cif.gz_R	5.545E-01
length_330_6_90.pdb	8a3k.cif.gz_UNK	6.413E-01
length_330_6_90.pdb	7xw6.cif.gz_R	5.479E-01
length_330_6_90.pdb	6yvr.cif.gz_AAA	5.158E-01
length_330_6_90.pdb	6lmk.cif.gz_R	4.872E-01
length_330_6_90.pdb	7lll.cif.gz_R	4.751E-01
length_330_6_90.pdb	7xw5.cif.gz_R	5.485E-01
length_330_6_90.pdb	6tpk.cif.gz_A	5.066E-01
length_330_6_90.pdb	6lml.cif.gz_R	4.830E-01
length_330_6_90.pdb	6z4s.cif.gz_AAA	5.002E-01
length_330_6_90.pdb	2olt.cif.gz_A	5.167E-01
length_330_6_90.pdb	1rty.cif.gz_A	5.664E-01
length_330_6_90.pdb	6x18.cif.gz_R	4.627E-01
length_330_6_90.pdb	8djm.cif.gz_B	4.586E-01
length_330_6_90.pdb	7vg5.cif.gz_A	5.174E-01
length_330_6_90.pdb	2olt.cif.gz_C	5.018E-01
length_330_6_90.pdb	7kah.cif.gz_E	5.814E-01
length_330_6_90.pdb	2iiu.cif.gz_A	5.052E-01
length_330_6_90.pdb	1rty.cif.gz_B	5.469E-01
length_330_6_90.pdb	6n4n.cif.gz_C	5.264E-01
length_330_6_90.pdb	8d9o.cif.gz_A	5.056E-01
length_330_6_90.pdb	6y90.cif.gz_B	5.164E-01
length_330_6_90.pdb	4ck0.cif.gz_C	6.328E-01
length_330_6_90.pdb	2lqg.cif.gz_MODEL_7_A	5.557E-01
length_330_6_90.pdb	5l0g.cif.gz_B	5.136E-01
length_330_6_90.pdb	3hiu.cif.gz_B	5.371E-01
length_330_6_90.pdb	2lqg.cif.gz_MODEL_18_A	5.495E-01
length_330_6_90.pdb	3ogh.cif.gz_B	5.266E-01
length_330_6_90.pdb	5l0w.cif.gz_A	5.100E-01
length_330_6_90.pdb	3oma.cif.gz_A	4.646E-01
length_330_6_90.pdb	5cwi.cif.gz_A	4.436E-01
length_330_6_90.pdb	4lz3.cif.gz_A	3.947E-01
length_330_6_90.pdb	3rgu.cif.gz_D	6.068E-01
length_330_6_90.pdb	3hiu.cif.gz_D	5.121E-01
length_330_6_90.pdb	6u94.cif.gz_A	4.123E-01
length_330_6_90.pdb	2kbb.cif.gz_MODEL_1_A	4.911E-01
length_330_6_90.pdb	7kqs.cif.gz_A	3.996E-01
length_330_6_90.pdb	7c7s.cif.gz_A	4.944E-01
length_330_6_90.pdb	4z31.cif.gz_B	4.012E-01
length_330_6_90.pdb	6e6a.cif.gz_B	4.961E-01
length_330_6_90.pdb	8a1g.cif.gz_C	4.712E-01
length_330_6_90.pdb	6wm3.cif.gz_3	5.071E-01
length_330_6_90.pdb	6wm3.cif.gz_4	5.066E-01
length_330_6_90.pdb	6wiv.cif.gz_B	4.865E-01
length_330_6_90.pdb	6w2y.cif.gz_A	4.828E-01
length_330_6_90.pdb	6w2y.cif.gz_B	4.827E-01
length_330_6_90.pdb	7u8p.cif.gz_m	5.017E-01
length_330_6_90.pdb	1i4l.cif.gz_A	4.684E-01
length_330_6_90.pdb	4m70.cif.gz_A	8.539E-01
length_330_6_90.pdb	6h2f.cif.gz_J	3.785E-01
length_330_6_90.pdb	8a1g.cif.gz_D	4.617E-01
length_330_6_90.pdb	8esv.cif.gz_B	4.115E-01
length_330_6_90.pdb	7uwb.cif.gz_k	4.882E-01
length_330_6_90.pdb	7uwa.cif.gz_i	4.869E-01
length_330_6_90.pdb	5vox.cif.gz_W	4.913E-01
length_330_6_90.pdb	6zle.cif.gz_MODEL_2_A	4.826E-01
length_330_6_90.pdb	3ez0.cif.gz_B	4.363E-01
length_330_6_90.pdb	2y44.cif.gz_A	4.523E-01
length_330_6_90.pdb	4xlx.cif.gz_B	3.914E-01
length_330_6_90.pdb	3ez0.cif.gz_D	4.355E-01
length_330_6_90.pdb	5xfl.cif.gz_B	4.546E-01
length_330_6_90.pdb	5sv0.cif.gz_J	4.293E-01
length_330_6_90.pdb	2fic.cif.gz_A	4.394E-01
length_330_6_90.pdb	4i1q.cif.gz_B	4.337E-01
length_330_6_90.pdb	7y68.cif.gz_A	4.577E-01
length_330_6_90.pdb	2msv.cif.gz_MODEL_3_A	4.739E-01
length_330_6_90.pdb	7nm4.cif.gz_MODEL_2_A	4.710E-01
length_330_6_90.pdb	2fic.cif.gz_B	4.291E-01
length_330_6_90.pdb	7nm4.cif.gz_MODEL_8_A	4.699E-01
length_330_6_90.pdb	4nqi.cif.gz_A	4.571E-01
length_330_6_90.pdb	8a1g.cif.gz_A	4.121E-01
length_330_6_90.pdb	2msv.cif.gz_MODEL_4_A	4.695E-01
length_330_6_90.pdb	7ca5.cif.gz_B	4.503E-01
length_330_6_90.pdb	5voy.cif.gz_Z	4.708E-01
length_330_6_90.pdb	4nqi.cif.gz_B	4.479E-01
length_330_6_90.pdb	6zz5.cif.gz_BBB	3.650E-01
length_330_6_90.pdb	3aou.cif.gz_D	4.618E-01
length_330_6_90.pdb	4k7r.cif.gz_A	3.990E-01
length_330_6_90.pdb	1x04.cif.gz_A	4.219E-01
length_330_6_90.pdb	6cnn.cif.gz_A	4.422E-01
length_330_6_90.pdb	1cii.cif.gz_A	4.303E-01
length_330_6_90.pdb	7a0g.cif.gz_FFF	3.541E-01
length_330_6_90.pdb	6r1j.cif.gz_J	3.781E-01
length_330_6_90.pdb	6zz5.cif.gz_AAA	3.531E-01
length_330_6_90.pdb	5h5m.cif.gz_A	3.811E-01
length_330_6_90.pdb	7rtw.cif.gz_B	3.487E-01
length_330_6_90.pdb	6grj.cif.gz_J	3.420E-01
length_330_6_90.pdb	4nqi.cif.gz_C	4.388E-01
length_330_6_90.pdb	5ayn.cif.gz_A	3.675E-01
length_330_6_90.pdb	8iyj.cif.gz_V5	3.539E-01
length_330_6_90.pdb	8abq.cif.gz_A	3.979E-01
length_330_6_90.pdb	6h7w.cif.gz_M	4.263E-01
length_330_6_90.pdb	7v6p.cif.gz_A	3.950E-01
length_330_6_90.pdb	5azs.cif.gz_C	3.676E-01
length_330_6_90.pdb	2h7o.cif.gz_A	3.596E-01
length_330_6_90.pdb	6w4s.cif.gz_F	3.620E-01
length_330_6_90.pdb	7a0g.cif.gz_CCC	3.288E-01
length_330_6_90.pdb	6w2v.cif.gz_A	3.988E-01
length_330_6_90.pdb	4wpe.cif.gz_A	3.490E-01
length_330_6_90.pdb	2iub.cif.gz_F	3.283E-01
length_330_6_90.pdb	2efl.cif.gz_A	3.436E-01
length_330_6_90.pdb	7a0g.cif.gz_HHH	3.289E-01
length_330_6_90.pdb	8iyj.cif.gz_S9	3.478E-01
length_330_6_90.pdb	7a0g.cif.gz_EEE	3.286E-01
length_330_6_90.pdb	5jdo.cif.gz_B	3.623E-01
length_330_6_90.pdb	6h2f.cif.gz_I	3.253E-01
length_330_6_90.pdb	8b70.cif.gz_B	3.921E-01
length_330_6_90.pdb	7zjr.cif.gz_A	3.451E-01
length_330_6_90.pdb	1w07.cif.gz_A	4.076E-01
length_330_6_90.pdb	3d6b.cif.gz_D	3.334E-01
length_330_6_90.pdb	6axn.cif.gz_A	3.251E-01
length_330_6_90.pdb	4nqi.cif.gz_D	4.229E-01
length_330_6_90.pdb	7rro.cif.gz_B3	3.387E-01
length_330_6_90.pdb	4lz0.cif.gz_A	3.256E-01
length_330_6_90.pdb	6aye.cif.gz_A	3.615E-01
length_330_6_90.pdb	4p1n.cif.gz_B	3.736E-01
length_330_6_90.pdb	7ung.cif.gz_D5	3.203E-01
length_330_6_90.pdb	1m57.cif.gz_G	3.718E-01
length_330_6_90.pdb	7rro.cif.gz_B2	3.374E-01
length_330_6_90.pdb	8jcy.cif.gz_3	4.101E-01
length_330_6_90.pdb	3dyj.cif.gz_B	3.107E-01
length_330_6_90.pdb	7rro.cif.gz_A0	3.611E-01
length_330_6_90.pdb	7p3r.cif.gz_D	3.119E-01
length_330_6_90.pdb	2d4c.cif.gz_B	4.083E-01
length_330_6_90.pdb	2d4c.cif.gz_C	3.547E-01
length_330_6_90.pdb	3qwe.cif.gz_A	3.847E-01
length_330_6_90.pdb	3syv.cif.gz_H	3.847E-01
length_330_6_90.pdb	4wpc.cif.gz_B	3.230E-01
length_330_6_90.pdb	3i9w.cif.gz_A	3.291E-01
length_330_6_90.pdb	3m3w.cif.gz_B	3.188E-01
length_330_6_90.pdb	3q0k.cif.gz_A	3.168E-01
length_330_6_90.pdb	5ywd.cif.gz_B	4.483E-01
length_330_6_90.pdb	3q0k.cif.gz_C	3.162E-01
length_330_6_90.pdb	3syv.cif.gz_D	3.821E-01
length_330_6_90.pdb	7p3r.cif.gz_C	2.989E-01
length_330_6_90.pdb	3syv.cif.gz_F	3.762E-01
length_330_6_90.pdb	3syv.cif.gz_E	3.793E-01
length_330_6_90.pdb	3qni.cif.gz_B	3.752E-01
length_330_6_90.pdb	3hah.cif.gz_A	3.730E-01
length_330_6_90.pdb	4luu.cif.gz_A	3.046E-01
length_330_6_90.pdb	8iyj.cif.gz_T4	3.170E-01
length_330_6_90.pdb	2rf7.cif.gz_C	3.315E-01
length_330_6_90.pdb	8iyj.cif.gz_V7	2.945E-01
length_330_6_90.pdb	7zda.cif.gz_C	3.573E-01
length_330_6_90.pdb	5j1i.cif.gz_B	4.480E-01
length_330_6_90.pdb	3q84.cif.gz_N	3.656E-01
length_330_6_90.pdb	8iyj.cif.gz_U0	2.990E-01
length_330_6_90.pdb	3hai.cif.gz_D	3.637E-01
length_330_6_90.pdb	7rro.cif.gz_D6	2.937E-01
length_330_6_90.pdb	4mrn.cif.gz_A	3.578E-01
length_330_6_90.pdb	8eup.cif.gz_b	5.320E-01
length_330_6_90.pdb	4o5m.cif.gz_D	3.007E-01
length_330_6_90.pdb	3q84.cif.gz_A	3.558E-01
length_330_6_90.pdb	5i7d.cif.gz_A	3.099E-01
length_330_6_90.pdb	7zdc.cif.gz_C	3.498E-01
length_330_6_90.pdb	3q84.cif.gz_H	3.516E-01
length_330_6_90.pdb	3q84.cif.gz_G	3.516E-01
length_330_6_90.pdb	7rro.cif.gz_D8	3.132E-01
length_330_6_90.pdb	8iyj.cif.gz_B2	3.094E-01
length_330_6_90.pdb	8abq.cif.gz_B	3.377E-01
length_330_6_90.pdb	3qe6.cif.gz_A	3.492E-01
length_330_6_90.pdb	7zdv.cif.gz_C	3.433E-01
length_330_6_90.pdb	3syv.cif.gz_B	3.570E-01
length_330_6_90.pdb	6pan.cif.gz_A	3.454E-01
length_330_6_90.pdb	2efk.cif.gz_A	3.058E-01
length_330_6_90.pdb	7n5b.cif.gz_A	3.435E-01
length_330_6_90.pdb	1l2j.cif.gz_B	3.271E-01
length_330_6_90.pdb	3q0k.cif.gz_D	2.869E-01
length_330_6_90.pdb	3hai.cif.gz_B	2.894E-01
length_330_6_90.pdb	8iyj.cif.gz_U8	2.990E-01
length_330_6_90.pdb	5och.cif.gz_F	3.366E-01
length_330_6_90.pdb	7e8h.cif.gz_C	4.149E-01
length_330_6_90.pdb	7aal.cif.gz_B	3.407E-01
length_330_6_90.pdb	7ung.cif.gz_D2	2.947E-01
length_330_6_90.pdb	7mgl.cif.gz_A	3.355E-01
length_330_6_90.pdb	7rro.cif.gz_B6	2.808E-01
length_330_6_90.pdb	7upp.cif.gz_A	3.370E-01
length_330_6_90.pdb	6xj1.cif.gz_B	3.468E-01
length_330_6_90.pdb	7aam.cif.gz_B	3.482E-01
length_330_6_90.pdb	5c1f.cif.gz_B	3.570E-01
length_330_6_90.pdb	7ung.cif.gz_B1	2.890E-01
length_330_6_90.pdb	4h8s.cif.gz_C	3.558E-01
length_330_6_90.pdb	3q84.cif.gz_M	3.203E-01
length_330_6_90.pdb	5w3s.cif.gz_A	3.093E-01
length_330_6_90.pdb	7sq7.cif.gz_A	3.029E-01
length_330_6_90.pdb	7ocy.cif.gz_A	3.256E-01
length_330_6_90.pdb	3kcu.cif.gz_C	3.035E-01
length_330_6_90.pdb	8iyj.cif.gz_D3	2.915E-01
length_330_6_90.pdb	5vtl.cif.gz_A	3.138E-01
length_330_6_90.pdb	7psl.cif.gz_A	3.293E-01
length_330_6_90.pdb	7d7r.cif.gz_B	3.224E-01
length_330_6_90.pdb	7wix.cif.gz_B	3.223E-01
length_330_6_90.pdb	7rro.cif.gz_F2	2.868E-01
length_330_6_90.pdb	5u1d.cif.gz_B	3.164E-01
length_330_6_90.pdb	3wmf.cif.gz_A	3.207E-01
length_330_6_90.pdb	5i6j.cif.gz_A	2.838E-01
length_330_6_90.pdb	7sel.cif.gz_A	3.161E-01
length_330_6_90.pdb	8snb.cif.gz_8L	2.776E-01
length_330_6_90.pdb	2z0o.cif.gz_A	3.157E-01
length_330_6_90.pdb	3wme.cif.gz_A	3.171E-01
length_330_6_90.pdb	4i1a.cif.gz_B	2.681E-01
length_330_6_90.pdb	6uw9.cif.gz_A	3.141E-01
length_330_6_90.pdb	7rro.cif.gz_F1	2.781E-01
length_330_6_90.pdb	4ayw.cif.gz_A	3.087E-01
length_330_6_90.pdb	7tdz.cif.gz_I	3.272E-01
length_330_6_90.pdb	8iyj.cif.gz_S7	2.774E-01
length_330_6_90.pdb	7ung.cif.gz_C3	2.747E-01
length_330_6_90.pdb	3jac.cif.gz_C	3.548E-01
length_330_6_90.pdb	7ytj.cif.gz_E	3.187E-01
length_330_6_90.pdb	2elb.cif.gz_A	4.047E-01
length_330_6_90.pdb	7mew.cif.gz_B	3.006E-01
length_330_6_90.pdb	6x2j.cif.gz_C	2.974E-01
length_330_6_90.pdb	7d7n.cif.gz_B	3.167E-01
length_330_6_90.pdb	7w6s.cif.gz_F	2.723E-01
length_330_6_90.pdb	4ayt.cif.gz_A	2.965E-01
length_330_6_90.pdb	2q13.cif.gz_A	2.513E-01
length_330_6_90.pdb	7sel.cif.gz_B	2.894E-01
length_330_6_90.pdb	7sqc.cif.gz_C2	3.715E-01
length_330_6_90.pdb	7dys.cif.gz_D	2.498E-01
length_330_6_90.pdb	6pqp.cif.gz_A	2.929E-01
length_330_6_90.pdb	6whg.cif.gz_B	2.770E-01
length_330_6_90.pdb	8at2.cif.gz_D	2.720E-01
length_330_6_90.pdb	5gjw.cif.gz_A	3.490E-01
length_330_6_90.pdb	8iyj.cif.gz_A1	2.345E-01
length_330_6_90.pdb	7wix.cif.gz_A	2.858E-01
length_330_6_90.pdb	7tdz.cif.gz_i	3.272E-01
length_330_6_90.pdb	5fu6.cif.gz_A	2.839E-01
length_330_6_90.pdb	7n6g.cif.gz_3H	3.775E-01
length_330_6_90.pdb	6pqo.cif.gz_D	2.805E-01
length_330_6_90.pdb	6pw4.cif.gz_A	2.902E-01
length_330_6_90.pdb	7yrq.cif.gz_A	2.778E-01
length_330_6_90.pdb	8glv.cif.gz_En	2.447E-01
length_330_6_90.pdb	3ja6.cif.gz_Q	2.215E-01
length_330_6_90.pdb	7sqc.cif.gz_C1	3.319E-01
length_330_6_90.pdb	8at3.cif.gz_C	2.205E-01
length_330_6_90.pdb	6h2x.cif.gz_A	2.402E-01
length_330_6_90.pdb	7sqc.cif.gz_C0	3.196E-01
length_330_6_90.pdb	7rro.cif.gz_C6	3.086E-01
length_330_6_90.pdb	3ja6.cif.gz_H	2.094E-01
length_330_6_90.pdb	7n6g.cif.gz_3I	3.714E-01
length_330_6_90.pdb	5lki.cif.gz_A	3.019E-01
length_330_6_90.pdb	7kek.cif.gz_C	3.402E-01
length_330_6_90.pdb	8j07.cif.gz_i9	2.691E-01
length_330_6_90.pdb	8glv.cif.gz_Ey	1.822E-01
length_330_6_90.pdb	7egm.cif.gz_E	2.288E-01
length_330_6_90.pdb	8j07.cif.gz_10	1.700E-01
length_330_6_90.pdb	7sqc.cif.gz_O1	7.223E-01
