length_160_4_6.pdb	2lrh.cif.gz_MODEL_8_A	7.014E-01
length_160_4_6.pdb	8a8h.cif.gz_B	6.595E-01
length_160_4_6.pdb	4rfv.cif.gz_A	6.581E-01
length_160_4_6.pdb	1ko1.cif.gz_B	6.294E-01
length_160_4_6.pdb	1di0.cif.gz_C	6.340E-01
length_160_4_6.pdb	3kip.cif.gz_U	6.371E-01
length_160_4_6.pdb	3hly.cif.gz_B	6.316E-01
length_160_4_6.pdb	2yvu.cif.gz_B	6.114E-01
length_160_4_6.pdb	7fgq.cif.gz_A	6.191E-01
length_160_4_6.pdb	5x5j.cif.gz_A	6.515E-01
length_160_4_6.pdb	2bdt.cif.gz_A	5.930E-01
length_160_4_6.pdb	2j41.cif.gz_C	5.895E-01
length_160_4_6.pdb	1e9f.cif.gz_A	6.270E-01
length_160_4_6.pdb	1fsp.cif.gz_MODEL_19_A	6.433E-01
length_160_4_6.pdb	4fxp.cif.gz_B	6.165E-01
length_160_4_6.pdb	5im4.cif.gz_N	6.163E-01
length_160_4_6.pdb	2ark.cif.gz_B	5.995E-01
length_160_4_6.pdb	5im4.cif.gz_M	6.038E-01
length_160_4_6.pdb	3cg4.cif.gz_A	6.173E-01
length_160_4_6.pdb	2b4a.cif.gz_A	6.408E-01
length_160_4_6.pdb	1e98.cif.gz_A	6.232E-01
length_160_4_6.pdb	1e2f.cif.gz_A	6.231E-01
length_160_4_6.pdb	3kje.cif.gz_A	6.587E-01
length_160_4_6.pdb	3k1y.cif.gz_E	5.873E-01
length_160_4_6.pdb	2lvb.cif.gz_MODEL_17_A	6.441E-01
length_160_4_6.pdb	3add.cif.gz_B	6.373E-01
length_160_4_6.pdb	6c2v.cif.gz_MODEL_2_A	6.290E-01
length_160_4_6.pdb	3cwq.cif.gz_A	6.105E-01
length_160_4_6.pdb	7y19.cif.gz_A	5.970E-01
length_160_4_6.pdb	3vx3.cif.gz_B	6.350E-01
length_160_4_6.pdb	2jfb.cif.gz_A	5.681E-01
length_160_4_6.pdb	3a4n.cif.gz_B	6.325E-01
length_160_4_6.pdb	1zit.cif.gz_MODEL_35_A	6.241E-01
length_160_4_6.pdb	3dyv.cif.gz_A	6.397E-01
length_160_4_6.pdb	4ke6.cif.gz_E	6.280E-01
length_160_4_6.pdb	4zc8.cif.gz_A	5.544E-01
length_160_4_6.pdb	4wcf.cif.gz_C	6.401E-01
length_160_4_6.pdb	4zmb.cif.gz_B	5.489E-01
length_160_4_6.pdb	5auq.cif.gz_B	6.210E-01
length_160_4_6.pdb	4zk2.cif.gz_A	5.537E-01
length_160_4_6.pdb	2vo1.cif.gz_B	6.201E-01
length_160_4_6.pdb	5if9.cif.gz_B	6.349E-01
length_160_4_6.pdb	2fwb.cif.gz_A	5.510E-01
length_160_4_6.pdb	2vo1.cif.gz_A	6.268E-01
length_160_4_6.pdb	3a4l.cif.gz_A	6.247E-01
length_160_4_6.pdb	2fw8.cif.gz_A	5.510E-01
length_160_4_6.pdb	2fwa.cif.gz_A	5.508E-01
length_160_4_6.pdb	2fw9.cif.gz_B	5.508E-01
length_160_4_6.pdb	3adc.cif.gz_A	6.318E-01
length_160_4_6.pdb	5auq.cif.gz_D	6.223E-01
length_160_4_6.pdb	2c7v.cif.gz_C	6.405E-01
length_160_4_6.pdb	5jvf.cif.gz_A	6.479E-01
length_160_4_6.pdb	4mcj.cif.gz_I	5.613E-01
length_160_4_6.pdb	4cm1.cif.gz_B	6.355E-01
length_160_4_6.pdb	6hnr.cif.gz_C	6.342E-01
length_160_4_6.pdb	4uns.cif.gz_B	5.778E-01
length_160_4_6.pdb	4ycj.cif.gz_A	5.475E-01
length_160_4_6.pdb	5bos.cif.gz_A	5.470E-01
length_160_4_6.pdb	7ebo.cif.gz_B	6.317E-01
length_160_4_6.pdb	4mcj.cif.gz_A	5.585E-01
length_160_4_6.pdb	4mcj.cif.gz_H	5.597E-01
length_160_4_6.pdb	1tqh.cif.gz_A	6.315E-01
length_160_4_6.pdb	5uzx.cif.gz_B	6.186E-01
length_160_4_6.pdb	5cvt.cif.gz_B	5.462E-01
length_160_4_6.pdb	3qxc.cif.gz_A	6.101E-01
length_160_4_6.pdb	6vgb.cif.gz_MODEL_15_A	6.480E-01
length_160_4_6.pdb	1u11.cif.gz_B	5.475E-01
length_160_4_6.pdb	4diu.cif.gz_A	6.311E-01
length_160_4_6.pdb	4lhe.cif.gz_B	6.320E-01
length_160_4_6.pdb	4ke7.cif.gz_A	6.280E-01
length_160_4_6.pdb	6q93.cif.gz_B	6.517E-01
length_160_4_6.pdb	4kea.cif.gz_D	6.292E-01
length_160_4_6.pdb	7e04.cif.gz_A	6.337E-01
length_160_4_6.pdb	1t3g.cif.gz_A	5.562E-01
length_160_4_6.pdb	6o55.cif.gz_D	5.461E-01
length_160_4_6.pdb	1u7w.cif.gz_A	5.834E-01
length_160_4_6.pdb	4mcj.cif.gz_B	5.514E-01
length_160_4_6.pdb	5xks.cif.gz_C	6.344E-01
length_160_4_6.pdb	6rx0.cif.gz_C	6.105E-01
length_160_4_6.pdb	5l42.cif.gz_C	6.343E-01
length_160_4_6.pdb	2qhx.cif.gz_C	6.315E-01
length_160_4_6.pdb	3ksr.cif.gz_A	6.269E-01
length_160_4_6.pdb	2qhx.cif.gz_D	6.348E-01
length_160_4_6.pdb	2bfp.cif.gz_D	6.341E-01
length_160_4_6.pdb	6tbx.cif.gz_B	6.292E-01
length_160_4_6.pdb	1t3g.cif.gz_B	5.552E-01
length_160_4_6.pdb	2bf7.cif.gz_C	6.301E-01
length_160_4_6.pdb	4ke9.cif.gz_A	6.292E-01
length_160_4_6.pdb	1dai.cif.gz_A	5.991E-01
length_160_4_6.pdb	3adb.cif.gz_A	6.251E-01
length_160_4_6.pdb	6uyk.cif.gz_D	6.244E-01
length_160_4_6.pdb	5auq.cif.gz_A	6.134E-01
length_160_4_6.pdb	4r81.cif.gz_B	5.847E-01
length_160_4_6.pdb	4kea.cif.gz_B	6.236E-01
length_160_4_6.pdb	2bfo.cif.gz_C	6.301E-01
length_160_4_6.pdb	1g21.cif.gz_G	6.417E-01
length_160_4_6.pdb	5xkt.cif.gz_B	5.789E-01
length_160_4_6.pdb	1r1d.cif.gz_B	6.216E-01
length_160_4_6.pdb	3h4v.cif.gz_C	6.307E-01
length_160_4_6.pdb	2wtm.cif.gz_C	6.262E-01
length_160_4_6.pdb	3pf9.cif.gz_A	6.258E-01
length_160_4_6.pdb	2bfo.cif.gz_B	6.349E-01
length_160_4_6.pdb	2bfa.cif.gz_A	6.342E-01
length_160_4_6.pdb	5j1j.cif.gz_B	6.224E-01
length_160_4_6.pdb	3qhp.cif.gz_A	5.319E-01
length_160_4_6.pdb	2bf7.cif.gz_A	6.337E-01
length_160_4_6.pdb	2q62.cif.gz_F	6.001E-01
length_160_4_6.pdb	7xri.cif.gz_A	6.269E-01
length_160_4_6.pdb	4hi0.cif.gz_F	5.730E-01
length_160_4_6.pdb	2bfm.cif.gz_C	6.222E-01
length_160_4_6.pdb	1e7w.cif.gz_B	6.260E-01
length_160_4_6.pdb	4cle.cif.gz_D	6.207E-01
length_160_4_6.pdb	5tvk.cif.gz_B	6.108E-01
length_160_4_6.pdb	3bdi.cif.gz_A	5.833E-01
length_160_4_6.pdb	6rxc.cif.gz_A	6.279E-01
length_160_4_6.pdb	3r9i.cif.gz_C	6.199E-01
length_160_4_6.pdb	3tau.cif.gz_A	5.596E-01
length_160_4_6.pdb	4fd3.cif.gz_A	6.163E-01
length_160_4_6.pdb	7pxx.cif.gz_B	6.278E-01
length_160_4_6.pdb	5tvk.cif.gz_A	6.042E-01
length_160_4_6.pdb	2hf9.cif.gz_B	5.805E-01
length_160_4_6.pdb	2nip.cif.gz_A	6.427E-01
length_160_4_6.pdb	7km2.cif.gz_L	5.381E-01
length_160_4_6.pdb	1w0c.cif.gz_H	6.235E-01
length_160_4_6.pdb	2wtm.cif.gz_B	6.090E-01
length_160_4_6.pdb	6aqe.cif.gz_A	6.217E-01
length_160_4_6.pdb	6m8u.cif.gz_A	5.575E-01
length_160_4_6.pdb	2apj.cif.gz_D	6.076E-01
length_160_4_6.pdb	5grb.cif.gz_F	5.735E-01
length_160_4_6.pdb	6uyk.cif.gz_C	6.245E-01
length_160_4_6.pdb	3lfh.cif.gz_B	5.349E-01
length_160_4_6.pdb	4lhv.cif.gz_E	5.313E-01
length_160_4_6.pdb	2qhx.cif.gz_B	6.202E-01
length_160_4_6.pdb	6nop.cif.gz_A	6.143E-01
length_160_4_6.pdb	5grb.cif.gz_D	5.655E-01
length_160_4_6.pdb	2qhx.cif.gz_A	6.176E-01
length_160_4_6.pdb	5tt1.cif.gz_A	5.764E-01
length_160_4_6.pdb	1imj.cif.gz_A	5.721E-01
length_160_4_6.pdb	2apj.cif.gz_A	6.057E-01
length_160_4_6.pdb	7ejw.cif.gz_B	6.160E-01
length_160_4_6.pdb	3fle.cif.gz_B	5.975E-01
length_160_4_6.pdb	5z3q.cif.gz_B	5.576E-01
length_160_4_6.pdb	6ybb.cif.gz_B	5.970E-01
length_160_4_6.pdb	4fd3.cif.gz_D	6.153E-01
length_160_4_6.pdb	5l4n.cif.gz_B	6.059E-01
length_160_4_6.pdb	1w0c.cif.gz_E	6.149E-01
length_160_4_6.pdb	2bf7.cif.gz_D	6.036E-01
length_160_4_6.pdb	1xdb.cif.gz_B	6.288E-01
length_160_4_6.pdb	7km2.cif.gz_D	5.412E-01
length_160_4_6.pdb	7km3.cif.gz_F	5.494E-01
length_160_4_6.pdb	1e7w.cif.gz_A	6.113E-01
length_160_4_6.pdb	5gq1.cif.gz_E	5.391E-01
length_160_4_6.pdb	2bfa.cif.gz_D	5.995E-01
length_160_4_6.pdb	6noo.cif.gz_B	6.003E-01
length_160_4_6.pdb	2bfa.cif.gz_C	5.974E-01
length_160_4_6.pdb	2cb9.cif.gz_A	5.601E-01
length_160_4_6.pdb	4lps.cif.gz_B	5.613E-01
length_160_4_6.pdb	3c5v.cif.gz_A	6.199E-01
length_160_4_6.pdb	4ns1.cif.gz_A	5.990E-01
length_160_4_6.pdb	7v8x.cif.gz_A	5.944E-01
length_160_4_6.pdb	2bfm.cif.gz_A	5.997E-01
length_160_4_6.pdb	1p73.cif.gz_B	6.384E-01
length_160_4_6.pdb	4oqm.cif.gz_B	6.293E-01
length_160_4_6.pdb	4ns1.cif.gz_C	5.951E-01
length_160_4_6.pdb	2qm0.cif.gz_B	6.005E-01
length_160_4_6.pdb	2qip.cif.gz_A	5.013E-01
length_160_4_6.pdb	5k5z.cif.gz_D	6.270E-01
length_160_4_6.pdb	7km3.cif.gz_L	5.195E-01
length_160_4_6.pdb	1np6.cif.gz_B	5.065E-01
length_160_4_6.pdb	4ns1.cif.gz_D	5.949E-01
length_160_4_6.pdb	7cs5.cif.gz_F	6.057E-01
length_160_4_6.pdb	4yo7.cif.gz_A	6.037E-01
length_160_4_6.pdb	4nsn.cif.gz_C	5.977E-01
length_160_4_6.pdb	6y9g.cif.gz_A	6.077E-01
length_160_4_6.pdb	1e2j.cif.gz_B	6.245E-01
length_160_4_6.pdb	1e2l.cif.gz_B	6.224E-01
length_160_4_6.pdb	7ji4.cif.gz_A	5.529E-01
length_160_4_6.pdb	6rb3.cif.gz_E	5.952E-01
length_160_4_6.pdb	7cs7.cif.gz_D	6.026E-01
length_160_4_6.pdb	1e2h.cif.gz_B	6.208E-01
length_160_4_6.pdb	7km3.cif.gz_I	5.194E-01
length_160_4_6.pdb	4uhh.cif.gz_A	5.980E-01
length_160_4_6.pdb	3stx.cif.gz_A	5.834E-01
length_160_4_6.pdb	7cs6.cif.gz_C	6.038E-01
length_160_4_6.pdb	1e2p.cif.gz_B	6.199E-01
length_160_4_6.pdb	7cs7.cif.gz_B	6.045E-01
length_160_4_6.pdb	3fxa.cif.gz_C	5.191E-01
length_160_4_6.pdb	7l4u.cif.gz_A	6.038E-01
length_160_4_6.pdb	1e2k.cif.gz_B	6.220E-01
length_160_4_6.pdb	4g0m.cif.gz_B	5.350E-01
length_160_4_6.pdb	4jbx.cif.gz_B	6.166E-01
length_160_4_6.pdb	3qtb.cif.gz_A	5.428E-01
length_160_4_6.pdb	4ear.cif.gz_B	6.011E-01
length_160_4_6.pdb	7l4u.cif.gz_B	6.041E-01
length_160_4_6.pdb	7yii.cif.gz_A	5.942E-01
length_160_4_6.pdb	6ra3.cif.gz_F	5.877E-01
length_160_4_6.pdb	5xss.cif.gz_B	5.877E-01
length_160_4_6.pdb	6xy9.cif.gz_A	6.109E-01
length_160_4_6.pdb	3k9w.cif.gz_A	5.022E-01
length_160_4_6.pdb	2ai2.cif.gz_A	5.906E-01
length_160_4_6.pdb	7ld8.cif.gz_A	5.896E-01
length_160_4_6.pdb	6chq.cif.gz_A	4.972E-01
length_160_4_6.pdb	3i6i.cif.gz_A	6.066E-01
length_160_4_6.pdb	3qit.cif.gz_C	5.883E-01
length_160_4_6.pdb	1e2n.cif.gz_B	6.120E-01
length_160_4_6.pdb	7cs8.cif.gz_A	6.002E-01
length_160_4_6.pdb	5b3f.cif.gz_A	6.087E-01
length_160_4_6.pdb	5nco.cif.gz_l	5.853E-01
length_160_4_6.pdb	7cs8.cif.gz_D	5.960E-01
length_160_4_6.pdb	4rnc.cif.gz_A	5.951E-01
length_160_4_6.pdb	3qit.cif.gz_D	5.943E-01
length_160_4_6.pdb	6xy9.cif.gz_B	6.064E-01
length_160_4_6.pdb	7cs2.cif.gz_D	5.895E-01
length_160_4_6.pdb	7v8v.cif.gz_A	5.718E-01
length_160_4_6.pdb	7csg.cif.gz_B	5.934E-01
length_160_4_6.pdb	1tht.cif.gz_B	5.994E-01
length_160_4_6.pdb	2qm7.cif.gz_B	6.074E-01
length_160_4_6.pdb	1uk7.cif.gz_A	5.863E-01
length_160_4_6.pdb	4ru1.cif.gz_H	5.891E-01
length_160_4_6.pdb	3e3a.cif.gz_A	5.859E-01
length_160_4_6.pdb	7cs3.cif.gz_D	5.944E-01
length_160_4_6.pdb	4ece.cif.gz_A	5.873E-01
length_160_4_6.pdb	7ru9.cif.gz_A	6.022E-01
length_160_4_6.pdb	3huu.cif.gz_C	5.739E-01
length_160_4_6.pdb	7csh.cif.gz_A	6.027E-01
length_160_4_6.pdb	1j1i.cif.gz_A	5.737E-01
length_160_4_6.pdb	3lft.cif.gz_A	5.948E-01
length_160_4_6.pdb	5egn.cif.gz_A	5.722E-01
length_160_4_6.pdb	2v9z.cif.gz_A	5.986E-01
length_160_4_6.pdb	3ibt.cif.gz_A	5.735E-01
length_160_4_6.pdb	1dzi.cif.gz_A	5.132E-01
length_160_4_6.pdb	3qit.cif.gz_B	5.844E-01
length_160_4_6.pdb	5lwl.cif.gz_B	5.286E-01
length_160_4_6.pdb	3gbv.cif.gz_B	5.844E-01
length_160_4_6.pdb	1jbv.cif.gz_A	6.455E-01
length_160_4_6.pdb	2ocl.cif.gz_A	5.666E-01
length_160_4_6.pdb	5lwk.cif.gz_B	5.267E-01
length_160_4_6.pdb	1jbw.cif.gz_A	6.462E-01
length_160_4_6.pdb	2ock.cif.gz_A	5.656E-01
length_160_4_6.pdb	6z1n.cif.gz_B	5.153E-01
length_160_4_6.pdb	2a0w.cif.gz_A	5.808E-01
length_160_4_6.pdb	4nat.cif.gz_B	4.887E-01
length_160_4_6.pdb	3gbv.cif.gz_A	5.820E-01
length_160_4_6.pdb	4gt1.cif.gz_A	5.886E-01
length_160_4_6.pdb	4o1l.cif.gz_A	6.036E-01
length_160_4_6.pdb	7ots.cif.gz_A	5.874E-01
length_160_4_6.pdb	2woo.cif.gz_D	5.912E-01
length_160_4_6.pdb	1brw.cif.gz_B	6.537E-01
length_160_4_6.pdb	2oci.cif.gz_A	5.610E-01
length_160_4_6.pdb	1od6.cif.gz_A	4.899E-01
length_160_4_6.pdb	2xkv.cif.gz_D	5.665E-01
length_160_4_6.pdb	5l3r.cif.gz_D	5.795E-01
length_160_4_6.pdb	5l3q.cif.gz_C	5.653E-01
length_160_4_6.pdb	6w2l.cif.gz_B	5.076E-01
length_160_4_6.pdb	3r0v.cif.gz_A	5.577E-01
length_160_4_6.pdb	6kev.cif.gz_A	5.945E-01
length_160_4_6.pdb	3qit.cif.gz_A	5.739E-01
length_160_4_6.pdb	6jrf.cif.gz_A	4.755E-01
length_160_4_6.pdb	4b09.cif.gz_C	5.147E-01
length_160_4_6.pdb	3cea.cif.gz_B	6.053E-01
length_160_4_6.pdb	6eb3.cif.gz_C	5.605E-01
length_160_4_6.pdb	2wtz.cif.gz_C	6.447E-01
length_160_4_6.pdb	1dtd.cif.gz_A	5.808E-01
length_160_4_6.pdb	4mkz.cif.gz_A	5.988E-01
length_160_4_6.pdb	4jyc.cif.gz_D	5.843E-01
length_160_4_6.pdb	3qvm.cif.gz_A	5.640E-01
length_160_4_6.pdb	7cs4.cif.gz_F	5.670E-01
length_160_4_6.pdb	1vma.cif.gz_B	5.711E-01
length_160_4_6.pdb	5l3r.cif.gz_A	5.556E-01
length_160_4_6.pdb	1q0z.cif.gz_A	5.739E-01
length_160_4_6.pdb	4jyc.cif.gz_B	5.827E-01
length_160_4_6.pdb	3nxs.cif.gz_A	5.764E-01
length_160_4_6.pdb	6ndi.cif.gz_B	5.527E-01
length_160_4_6.pdb	7cs6.cif.gz_D	5.651E-01
length_160_4_6.pdb	2qm8.cif.gz_B	5.830E-01
length_160_4_6.pdb	3om8.cif.gz_A	5.514E-01
length_160_4_6.pdb	4mkx.cif.gz_A	5.948E-01
length_160_4_6.pdb	3c1t.cif.gz_B	5.872E-01
length_160_4_6.pdb	6zj3.cif.gz_Ls	5.529E-01
length_160_4_6.pdb	4b09.cif.gz_J	5.045E-01
length_160_4_6.pdb	2qm7.cif.gz_A	5.779E-01
length_160_4_6.pdb	4jyb.cif.gz_B	5.797E-01
length_160_4_6.pdb	1lij.cif.gz_A	5.876E-01
length_160_4_6.pdb	8gju.cif.gz_A	5.876E-01
length_160_4_6.pdb	1vqu.cif.gz_B	5.879E-01
length_160_4_6.pdb	2wtz.cif.gz_D	6.445E-01
length_160_4_6.pdb	7cs8.cif.gz_E	5.605E-01
length_160_4_6.pdb	8gju.cif.gz_F	5.880E-01
length_160_4_6.pdb	4tmz.cif.gz_B	5.857E-01
length_160_4_6.pdb	1wjg.cif.gz_A	4.998E-01
length_160_4_6.pdb	5bne.cif.gz_A	5.899E-01
length_160_4_6.pdb	7cs8.cif.gz_C	5.612E-01
length_160_4_6.pdb	4cdz.cif.gz_A	4.902E-01
length_160_4_6.pdb	7cs6.cif.gz_A	5.581E-01
length_160_4_6.pdb	2zyr.cif.gz_A	6.438E-01
length_160_4_6.pdb	2q9b.cif.gz_A	5.694E-01
length_160_4_6.pdb	1lii.cif.gz_A	5.833E-01
length_160_4_6.pdb	4l69.cif.gz_A	5.305E-01
length_160_4_6.pdb	4l0c.cif.gz_D	5.384E-01
length_160_4_6.pdb	6y32.cif.gz_H	5.665E-01
length_160_4_6.pdb	4lc1.cif.gz_B	5.690E-01
length_160_4_6.pdb	7jqw.cif.gz_A	5.349E-01
length_160_4_6.pdb	6y32.cif.gz_B	5.666E-01
length_160_4_6.pdb	2gc6.cif.gz_A	6.140E-01
length_160_4_6.pdb	3tk1.cif.gz_B	5.742E-01
length_160_4_6.pdb	1kfe.cif.gz_A	5.318E-01
length_160_4_6.pdb	4xvz.cif.gz_B	4.886E-01
length_160_4_6.pdb	1e8c.cif.gz_A	6.433E-01
length_160_4_6.pdb	3zn8.cif.gz_D	5.575E-01
length_160_4_6.pdb	1qoq.cif.gz_A	5.321E-01
length_160_4_6.pdb	2cli.cif.gz_A	5.344E-01
length_160_4_6.pdb	7cs2.cif.gz_C	5.500E-01
length_160_4_6.pdb	7d27.cif.gz_A	6.397E-01
length_160_4_6.pdb	4mio.cif.gz_A	5.800E-01
length_160_4_6.pdb	2clm.cif.gz_A	5.294E-01
length_160_4_6.pdb	6hcd.cif.gz_A	4.940E-01
length_160_4_6.pdb	4l8v.cif.gz_D	5.780E-01
length_160_4_6.pdb	3e70.cif.gz_C	5.638E-01
length_160_4_6.pdb	5twk.cif.gz_D	4.600E-01
length_160_4_6.pdb	6xin.cif.gz_A	5.321E-01
length_160_4_6.pdb	5d7b.cif.gz_B	5.840E-01
length_160_4_6.pdb	7m4r.cif.gz_B	5.378E-01
length_160_4_6.pdb	7lut.cif.gz_A	5.298E-01
length_160_4_6.pdb	6oso.cif.gz_A	5.308E-01
length_160_4_6.pdb	4w9r.cif.gz_B	5.891E-01
length_160_4_6.pdb	7cse.cif.gz_C	5.593E-01
length_160_4_6.pdb	4lu0.cif.gz_D	5.279E-01
length_160_4_6.pdb	7csc.cif.gz_E	5.587E-01
length_160_4_6.pdb	2hwy.cif.gz_A	5.133E-01
length_160_4_6.pdb	6wcx.cif.gz_A	5.285E-01
length_160_4_6.pdb	2ng1.cif.gz_A	5.514E-01
length_160_4_6.pdb	7lvx.cif.gz_A	5.342E-01
length_160_4_6.pdb	6cy5.cif.gz_A	5.629E-01
length_160_4_6.pdb	6wdu.cif.gz_A	5.254E-01
length_160_4_6.pdb	3cio.cif.gz_A	5.242E-01
length_160_4_6.pdb	6hcd.cif.gz_D	4.827E-01
length_160_4_6.pdb	4jyc.cif.gz_A	5.583E-01
length_160_4_6.pdb	4bub.cif.gz_B	6.298E-01
length_160_4_6.pdb	6lg0.cif.gz_E	6.186E-01
length_160_4_6.pdb	3vnb.cif.gz_A	4.688E-01
length_160_4_6.pdb	2wtz.cif.gz_B	6.370E-01
length_160_4_6.pdb	7l5h.cif.gz_A	5.217E-01
length_160_4_6.pdb	7cs9.cif.gz_C	5.521E-01
length_160_4_6.pdb	2www.cif.gz_C	5.435E-01
length_160_4_6.pdb	4pca.cif.gz_B	4.944E-01
length_160_4_6.pdb	6vr7.cif.gz_A	6.272E-01
length_160_4_6.pdb	3ste.cif.gz_D	5.245E-01
length_160_4_6.pdb	3qlt.cif.gz_A	5.869E-01
length_160_4_6.pdb	6ncs.cif.gz_B	5.404E-01
length_160_4_6.pdb	3tmq.cif.gz_D	5.298E-01
length_160_4_6.pdb	3cep.cif.gz_A	5.280E-01
length_160_4_6.pdb	4uum.cif.gz_A	5.664E-01
length_160_4_6.pdb	4jtj.cif.gz_A	5.201E-01
length_160_4_6.pdb	1bif.cif.gz_A	6.013E-01
length_160_4_6.pdb	7c2x.cif.gz_A	6.246E-01
length_160_4_6.pdb	3qpy.cif.gz_D	5.158E-01
length_160_4_6.pdb	5ey5.cif.gz_C	5.122E-01
length_160_4_6.pdb	3oos.cif.gz_A	5.328E-01
length_160_4_6.pdb	1to0.cif.gz_C	4.597E-01
length_160_4_6.pdb	4bls.cif.gz_C	5.416E-01
length_160_4_6.pdb	3qq0.cif.gz_C	5.132E-01
length_160_4_6.pdb	3la6.cif.gz_P	5.138E-01
length_160_4_6.pdb	3n0x.cif.gz_A	5.738E-01
length_160_4_6.pdb	2vhq.cif.gz_B	5.407E-01
length_160_4_6.pdb	4bls.cif.gz_A	5.416E-01
length_160_4_6.pdb	5o96.cif.gz_E	5.074E-01
length_160_4_6.pdb	4qtz.cif.gz_A	5.511E-01
length_160_4_6.pdb	4blt.cif.gz_A	5.424E-01
length_160_4_6.pdb	1a5b.cif.gz_A	5.136E-01
length_160_4_6.pdb	4blt.cif.gz_C	5.406E-01
length_160_4_6.pdb	5fwx.cif.gz_D	5.765E-01
length_160_4_6.pdb	2clh.cif.gz_A	5.204E-01
length_160_4_6.pdb	1k7e.cif.gz_A	5.209E-01
length_160_4_6.pdb	6rxm.cif.gz_C	5.001E-01
length_160_4_6.pdb	4blt.cif.gz_B	5.417E-01
length_160_4_6.pdb	5ey5.cif.gz_A	5.198E-01
length_160_4_6.pdb	3stc.cif.gz_C	5.194E-01
length_160_4_6.pdb	5fwx.cif.gz_B	5.757E-01
length_160_4_6.pdb	3c1t.cif.gz_A	5.493E-01
length_160_4_6.pdb	7mt5.cif.gz_A	5.218E-01
length_160_4_6.pdb	1qop.cif.gz_A	5.220E-01
length_160_4_6.pdb	7m3s.cif.gz_A	5.216E-01
length_160_4_6.pdb	4quk.cif.gz_A	5.426E-01
length_160_4_6.pdb	3la6.cif.gz_M	5.103E-01
length_160_4_6.pdb	7lt4.cif.gz_A	5.223E-01
length_160_4_6.pdb	1kfc.cif.gz_A	5.141E-01
length_160_4_6.pdb	7ku9.cif.gz_A	5.151E-01
length_160_4_6.pdb	6ija.cif.gz_B	5.919E-01
length_160_4_6.pdb	3fg9.cif.gz_F	4.657E-01
length_160_4_6.pdb	4blr.cif.gz_B	5.339E-01
length_160_4_6.pdb	4blr.cif.gz_C	5.358E-01
length_160_4_6.pdb	1n7h.cif.gz_B	5.537E-01
length_160_4_6.pdb	1zco.cif.gz_B	5.156E-01
length_160_4_6.pdb	1a5s.cif.gz_A	5.156E-01
length_160_4_6.pdb	3qpz.cif.gz_C	5.092E-01
length_160_4_6.pdb	4lu0.cif.gz_B	5.076E-01
length_160_4_6.pdb	4c1k.cif.gz_F	5.155E-01
length_160_4_6.pdb	4c1l.cif.gz_B	5.155E-01
length_160_4_6.pdb	1fuy.cif.gz_A	5.152E-01
length_160_4_6.pdb	7m2l.cif.gz_A	5.176E-01
length_160_4_6.pdb	7m7k.cif.gz_B	5.926E-01
length_160_4_6.pdb	1k8z.cif.gz_A	5.121E-01
length_160_4_6.pdb	3bxx.cif.gz_D	5.452E-01
length_160_4_6.pdb	6kqx.cif.gz_A	5.486E-01
length_160_4_6.pdb	3stc.cif.gz_A	5.054E-01
length_160_4_6.pdb	7us5.cif.gz_B	5.545E-01
length_160_4_6.pdb	2www.cif.gz_A	5.313E-01
length_160_4_6.pdb	3stc.cif.gz_B	5.092E-01
length_160_4_6.pdb	2rhg.cif.gz_A	5.057E-01
length_160_4_6.pdb	1j5x.cif.gz_A	5.410E-01
length_160_4_6.pdb	3qpy.cif.gz_C	5.040E-01
length_160_4_6.pdb	4ymg.cif.gz_B	4.944E-01
length_160_4_6.pdb	3qpu.cif.gz_A	5.911E-01
length_160_4_6.pdb	7lgx.cif.gz_A	5.098E-01
length_160_4_6.pdb	3qq0.cif.gz_B	4.994E-01
length_160_4_6.pdb	5bxy.cif.gz_B	4.363E-01
length_160_4_6.pdb	5kzm.cif.gz_A	5.081E-01
length_160_4_6.pdb	3fyp.cif.gz_A	5.066E-01
length_160_4_6.pdb	8b6s.cif.gz_B	6.138E-01
length_160_4_6.pdb	3f4l.cif.gz_B	5.506E-01
length_160_4_6.pdb	4htf.cif.gz_B	4.996E-01
length_160_4_6.pdb	3sz8.cif.gz_B	5.064E-01
length_160_4_6.pdb	5bo5.cif.gz_B	5.684E-01
length_160_4_6.pdb	6ija.cif.gz_A	5.787E-01
length_160_4_6.pdb	3fhl.cif.gz_D	5.447E-01
length_160_4_6.pdb	7ki7.cif.gz_A	5.073E-01
length_160_4_6.pdb	3cr8.cif.gz_A	6.003E-01
length_160_4_6.pdb	1c29.cif.gz_A	5.062E-01
length_160_4_6.pdb	4xru.cif.gz_A	5.502E-01
length_160_4_6.pdb	1d9e.cif.gz_C	5.072E-01
length_160_4_6.pdb	6u57.cif.gz_A	5.112E-01
length_160_4_6.pdb	1qzx.cif.gz_A	5.769E-01
length_160_4_6.pdb	3jaq.cif.gz_k	5.650E-01
length_160_4_6.pdb	1o60.cif.gz_D	5.054E-01
length_160_4_6.pdb	8e2l.cif.gz_F	4.983E-01
length_160_4_6.pdb	2azn.cif.gz_A	4.666E-01
length_160_4_6.pdb	1fx6.cif.gz_A	4.938E-01
length_160_4_6.pdb	1s7g.cif.gz_A	4.879E-01
length_160_4_6.pdb	3tmq.cif.gz_B	5.062E-01
length_160_4_6.pdb	3und.cif.gz_D	5.123E-01
length_160_4_6.pdb	4xru.cif.gz_D	5.599E-01
length_160_4_6.pdb	7mcc.cif.gz_A	4.472E-01
length_160_4_6.pdb	6r6g.cif.gz_AB	5.637E-01
length_160_4_6.pdb	5vld.cif.gz_A	5.736E-01
length_160_4_6.pdb	2h00.cif.gz_C	4.576E-01
length_160_4_6.pdb	2cks.cif.gz_A	5.200E-01
length_160_4_6.pdb	4xrp.cif.gz_D	5.202E-01
length_160_4_6.pdb	1m2j.cif.gz_A	4.851E-01
length_160_4_6.pdb	1w4a.cif.gz_B	5.198E-01
length_160_4_6.pdb	5vld.cif.gz_F	5.744E-01
length_160_4_6.pdb	3stg.cif.gz_B	5.019E-01
length_160_4_6.pdb	1rd5.cif.gz_A	4.975E-01
length_160_4_6.pdb	7obq.cif.gz_x	5.596E-01
length_160_4_6.pdb	6ija.cif.gz_D	5.597E-01
length_160_4_6.pdb	2puv.cif.gz_D	5.327E-01
length_160_4_6.pdb	6yaj.cif.gz_CCC	5.150E-01
length_160_4_6.pdb	3cr8.cif.gz_B	5.923E-01
length_160_4_6.pdb	1m2g.cif.gz_A	4.838E-01
length_160_4_6.pdb	4xbo.cif.gz_A	4.710E-01
length_160_4_6.pdb	5bo5.cif.gz_D	5.498E-01
length_160_4_6.pdb	7yg1.cif.gz_B	5.538E-01
length_160_4_6.pdb	2vht.cif.gz_C	5.182E-01
length_160_4_6.pdb	1vgr.cif.gz_B	5.671E-01
length_160_4_6.pdb	4qlo.cif.gz_A	5.280E-01
length_160_4_6.pdb	3rig.cif.gz_B	4.868E-01
length_160_4_6.pdb	1bks.cif.gz_A	4.892E-01
length_160_4_6.pdb	2ia5.cif.gz_E	5.081E-01
length_160_4_6.pdb	1m2k.cif.gz_A	4.798E-01
length_160_4_6.pdb	6gfk.cif.gz_C	4.625E-01
length_160_4_6.pdb	1m2h.cif.gz_A	4.795E-01
length_160_4_6.pdb	5h5f.cif.gz_A	4.669E-01
length_160_4_6.pdb	4o54.cif.gz_A	4.821E-01
length_160_4_6.pdb	2ia5.cif.gz_D	5.042E-01
length_160_4_6.pdb	4o50.cif.gz_A	4.808E-01
length_160_4_6.pdb	5bo5.cif.gz_C	5.478E-01
length_160_4_6.pdb	5c1s.cif.gz_B	4.936E-01
length_160_4_6.pdb	4xsv.cif.gz_A	5.150E-01
length_160_4_6.pdb	6jo3.cif.gz_A	4.726E-01
length_160_4_6.pdb	7zid.cif.gz_C	5.131E-01
length_160_4_6.pdb	5by4.cif.gz_A	4.784E-01
length_160_4_6.pdb	5bo5.cif.gz_A	5.472E-01
length_160_4_6.pdb	5n2p.cif.gz_A	4.729E-01
length_160_4_6.pdb	6dwe.cif.gz_A	4.776E-01
length_160_4_6.pdb	3fs2.cif.gz_B	4.724E-01
length_160_4_6.pdb	4xs3.cif.gz_B	5.401E-01
length_160_4_6.pdb	7obr.cif.gz_x	5.728E-01
length_160_4_6.pdb	3b9q.cif.gz_A	4.984E-01
length_160_4_6.pdb	3eeg.cif.gz_A	4.832E-01
length_160_4_6.pdb	1t9h.cif.gz_A	4.912E-01
length_160_4_6.pdb	6l6z.cif.gz_C	5.918E-01
length_160_4_6.pdb	2h4h.cif.gz_A	4.639E-01
length_160_4_6.pdb	6vwa.cif.gz_A	5.108E-01
length_160_4_6.pdb	4cvh.cif.gz_A	5.359E-01
length_160_4_6.pdb	5tcg.cif.gz_E	4.683E-01
length_160_4_6.pdb	4exb.cif.gz_A	4.686E-01
length_160_4_6.pdb	4exb.cif.gz_F	4.670E-01
length_160_4_6.pdb	2c9z.cif.gz_A	5.494E-01
length_160_4_6.pdb	6ij9.cif.gz_C	5.429E-01
length_160_4_6.pdb	7o4o.cif.gz_A	4.528E-01
length_160_4_6.pdb	7o9r.cif.gz_AAA	4.675E-01
length_160_4_6.pdb	1xjq.cif.gz_A	5.854E-01
length_160_4_6.pdb	2ffh.cif.gz_C	5.386E-01
length_160_4_6.pdb	7kqa.cif.gz_A	5.082E-01
length_160_4_6.pdb	6cy5.cif.gz_B	5.001E-01
length_160_4_6.pdb	7txv.cif.gz_A	6.318E-01
length_160_4_6.pdb	4exa.cif.gz_F	4.674E-01
length_160_4_6.pdb	1ipa.cif.gz_A	4.673E-01
length_160_4_6.pdb	3o4f.cif.gz_A	4.817E-01
length_160_4_6.pdb	4wy2.cif.gz_A	4.921E-01
length_160_4_6.pdb	7a20.cif.gz_C	4.660E-01
length_160_4_6.pdb	3egi.cif.gz_C	4.283E-01
length_160_4_6.pdb	1x6v.cif.gz_A	5.748E-01
length_160_4_6.pdb	5l3s.cif.gz_F	4.777E-01
length_160_4_6.pdb	5l3q.cif.gz_D	4.893E-01
length_160_4_6.pdb	5g1s.cif.gz_B	4.119E-01
length_160_4_6.pdb	6y32.cif.gz_A	4.709E-01
length_160_4_6.pdb	5b3h.cif.gz_E	5.242E-01
length_160_4_6.pdb	6ij9.cif.gz_D	5.212E-01
length_160_4_6.pdb	3coy.cif.gz_A	4.721E-01
length_160_4_6.pdb	2j37.cif.gz_W	5.492E-01
length_160_4_6.pdb	3pki.cif.gz_F	4.672E-01
length_160_4_6.pdb	2ckr.cif.gz_B	4.829E-01
length_160_4_6.pdb	8eac.cif.gz_B	4.712E-01
length_160_4_6.pdb	2fmo.cif.gz_C	4.633E-01
length_160_4_6.pdb	3fst.cif.gz_C	4.640E-01
length_160_4_6.pdb	3tzt.cif.gz_A	4.473E-01
length_160_4_6.pdb	1jja.cif.gz_D	4.839E-01
length_160_4_6.pdb	1n2e.cif.gz_B	4.703E-01
length_160_4_6.pdb	8a8t.cif.gz_A	5.842E-01
length_160_4_6.pdb	3vc2.cif.gz_L	4.618E-01
length_160_4_6.pdb	5d42.cif.gz_A	4.013E-01
length_160_4_6.pdb	3vc2.cif.gz_C	4.583E-01
length_160_4_6.pdb	3vc2.cif.gz_F	4.630E-01
length_160_4_6.pdb	5vaf.cif.gz_D	5.528E-01
length_160_4_6.pdb	2fmo.cif.gz_A	4.573E-01
length_160_4_6.pdb	3fsu.cif.gz_A	4.706E-01
length_160_4_6.pdb	2fmo.cif.gz_B	4.651E-01
length_160_4_6.pdb	1b5t.cif.gz_C	4.584E-01
length_160_4_6.pdb	3q4g.cif.gz_A	4.588E-01
length_160_4_6.pdb	6pey.cif.gz_B	4.690E-01
length_160_4_6.pdb	6gt5.cif.gz_B	4.484E-01
length_160_4_6.pdb	6ij7.cif.gz_B	5.170E-01
length_160_4_6.pdb	3vc2.cif.gz_B	4.578E-01
length_160_4_6.pdb	3la6.cif.gz_E	4.486E-01
length_160_4_6.pdb	4ipj.cif.gz_A	4.954E-01
length_160_4_6.pdb	6ydw.cif.gz_BC	5.863E-01
length_160_4_6.pdb	3ioe.cif.gz_B	4.644E-01
length_160_4_6.pdb	4ipi.cif.gz_A	4.950E-01
length_160_4_6.pdb	5l3s.cif.gz_D	4.622E-01
length_160_4_6.pdb	3coy.cif.gz_B	4.625E-01
length_160_4_6.pdb	3hw4.cif.gz_B	3.954E-01
length_160_4_6.pdb	5ume.cif.gz_F	4.644E-01
length_160_4_6.pdb	6pey.cif.gz_A	4.663E-01
length_160_4_6.pdb	1xcf.cif.gz_B	4.401E-01
length_160_4_6.pdb	3vc1.cif.gz_H	4.609E-01
length_160_4_6.pdb	4ddh.cif.gz_B	4.600E-01
length_160_4_6.pdb	1zpt.cif.gz_B	4.645E-01
length_160_4_6.pdb	3fst.cif.gz_A	4.645E-01
length_160_4_6.pdb	6du4.cif.gz_A	4.644E-01
length_160_4_6.pdb	5jrl.cif.gz_C	5.776E-01
length_160_4_6.pdb	3coz.cif.gz_B	4.589E-01
length_160_4_6.pdb	2oqr.cif.gz_A	4.221E-01
length_160_4_6.pdb	4avg.cif.gz_B	4.057E-01
length_160_4_6.pdb	6y32.cif.gz_D	4.748E-01
length_160_4_6.pdb	3tzt.cif.gz_B	4.333E-01
length_160_4_6.pdb	7lkk.cif.gz_B	5.136E-01
length_160_4_6.pdb	1zpt.cif.gz_A	4.546E-01
length_160_4_6.pdb	6e9p.cif.gz_C	4.467E-01
length_160_4_6.pdb	4edf.cif.gz_B	5.201E-01
length_160_4_6.pdb	3fsu.cif.gz_E	4.567E-01
length_160_4_6.pdb	7fbo.cif.gz_A	4.593E-01
length_160_4_6.pdb	6zqc.cif.gz_UZ	4.405E-01
length_160_4_6.pdb	3la6.cif.gz_K	4.411E-01
length_160_4_6.pdb	3ivc.cif.gz_B	4.553E-01
length_160_4_6.pdb	6du5.cif.gz_A	4.554E-01
length_160_4_6.pdb	5vaf.cif.gz_B	5.378E-01
length_160_4_6.pdb	8a7s.cif.gz_A	5.685E-01
length_160_4_6.pdb	8aer.cif.gz_A	5.625E-01
length_160_4_6.pdb	5wcn.cif.gz_M	4.967E-01
length_160_4_6.pdb	8aeq.cif.gz_A	5.610E-01
length_160_4_6.pdb	5ufa.cif.gz_C	4.349E-01
length_160_4_6.pdb	6fs6.cif.gz_D	3.858E-01
length_160_4_6.pdb	3la6.cif.gz_G	4.387E-01
length_160_4_6.pdb	5ume.cif.gz_A	4.561E-01
length_160_4_6.pdb	4a8p.cif.gz_D	4.771E-01
length_160_4_6.pdb	5t7o.cif.gz_A	5.304E-01
length_160_4_6.pdb	6ijd.cif.gz_B	4.998E-01
length_160_4_6.pdb	8ia0.cif.gz_CL	4.989E-01
length_160_4_6.pdb	5y7f.cif.gz_A	4.465E-01
length_160_4_6.pdb	5h18.cif.gz_A	4.487E-01
length_160_4_6.pdb	6jwr.cif.gz_B	5.409E-01
length_160_4_6.pdb	2yk7.cif.gz_A	4.693E-01
length_160_4_6.pdb	3dpi.cif.gz_B	4.217E-01
length_160_4_6.pdb	3la6.cif.gz_L	4.363E-01
length_160_4_6.pdb	6ijd.cif.gz_A	4.972E-01
length_160_4_6.pdb	4j1s.cif.gz_A	5.049E-01
length_160_4_6.pdb	4ue5.cif.gz_D	5.097E-01
length_160_4_6.pdb	7zle.cif.gz_A	4.497E-01
length_160_4_6.pdb	5vat.cif.gz_A	5.356E-01
length_160_4_6.pdb	4xp7.cif.gz_A	4.695E-01
length_160_4_6.pdb	3itk.cif.gz_B	5.173E-01
length_160_4_6.pdb	4xs3.cif.gz_A	4.930E-01
length_160_4_6.pdb	6tug.cif.gz_F	5.025E-01
length_160_4_6.pdb	6fs7.cif.gz_C	3.801E-01
length_160_4_6.pdb	7epk.cif.gz_A	5.063E-01
length_160_4_6.pdb	1pd0.cif.gz_A	5.747E-01
length_160_4_6.pdb	4u5c.cif.gz_C	5.725E-01
length_160_4_6.pdb	1k8x.cif.gz_A	4.342E-01
length_160_4_6.pdb	8hkq.cif.gz_B	5.931E-01
length_160_4_6.pdb	4u5d.cif.gz_B	5.710E-01
length_160_4_6.pdb	3la6.cif.gz_H	4.374E-01
length_160_4_6.pdb	3la6.cif.gz_J	4.368E-01
length_160_4_6.pdb	4u5b.cif.gz_D	5.684E-01
length_160_4_6.pdb	4u5e.cif.gz_D	5.679E-01
length_160_4_6.pdb	4u5e.cif.gz_C	5.692E-01
length_160_4_6.pdb	7vj3.cif.gz_A	5.064E-01
length_160_4_6.pdb	4akx.cif.gz_B	5.313E-01
length_160_4_6.pdb	4u5f.cif.gz_D	5.682E-01
length_160_4_6.pdb	4u5d.cif.gz_C	5.686E-01
length_160_4_6.pdb	5l1f.cif.gz_B	5.724E-01
length_160_4_6.pdb	4u5d.cif.gz_D	5.668E-01
length_160_4_6.pdb	6ezc.cif.gz_A	4.543E-01
length_160_4_6.pdb	8a30.cif.gz_A	5.519E-01
length_160_4_6.pdb	4cdn.cif.gz_B	5.033E-01
length_160_4_6.pdb	7dxq.cif.gz_B	5.107E-01
length_160_4_6.pdb	5mw4.cif.gz_A	4.499E-01
length_160_4_6.pdb	6eza.cif.gz_A	4.576E-01
length_160_4_6.pdb	6c58.cif.gz_B	5.055E-01
length_160_4_6.pdb	6c58.cif.gz_E	5.008E-01
length_160_4_6.pdb	1v82.cif.gz_A	4.231E-01
length_160_4_6.pdb	5ajz.cif.gz_A	4.970E-01
length_160_4_6.pdb	6r00.cif.gz_A	4.778E-01
length_160_4_6.pdb	5ume.cif.gz_C	4.396E-01
length_160_4_6.pdb	5dt2.cif.gz_A	4.492E-01
length_160_4_6.pdb	6fs6.cif.gz_C	3.717E-01
length_160_4_6.pdb	6gfk.cif.gz_B	4.091E-01
length_160_4_6.pdb	8hkf.cif.gz_C	5.800E-01
length_160_4_6.pdb	6gfk.cif.gz_A	4.746E-01
length_160_4_6.pdb	3rra.cif.gz_A	4.728E-01
length_160_4_6.pdb	5h5y.cif.gz_B	4.335E-01
length_160_4_6.pdb	5dsx.cif.gz_A	4.481E-01
length_160_4_6.pdb	4n7b.cif.gz_A	4.501E-01
length_160_4_6.pdb	6a4g.cif.gz_A	4.507E-01
length_160_4_6.pdb	6hvi.cif.gz_A	4.904E-01
length_160_4_6.pdb	5dsx.cif.gz_B	4.490E-01
length_160_4_6.pdb	6o96.cif.gz_K	4.486E-01
length_160_4_6.pdb	4er7.cif.gz_A	4.494E-01
length_160_4_6.pdb	6jwq.cif.gz_A	5.178E-01
length_160_4_6.pdb	7lev.cif.gz_A	4.151E-01
length_160_4_6.pdb	5dt2.cif.gz_B	4.452E-01
length_160_4_6.pdb	5mw3.cif.gz_B	4.483E-01
length_160_4_6.pdb	4hra.cif.gz_A	4.454E-01
length_160_4_6.pdb	4eqz.cif.gz_A	4.495E-01
length_160_4_6.pdb	4ep1.cif.gz_B	4.364E-01
length_160_4_6.pdb	8aet.cif.gz_A	5.352E-01
length_160_4_6.pdb	1szf.cif.gz_B	4.726E-01
length_160_4_6.pdb	6jwx.cif.gz_B	5.102E-01
length_160_4_6.pdb	4u63.cif.gz_A	5.000E-01
length_160_4_6.pdb	5xyk.cif.gz_E	4.390E-01
length_160_4_6.pdb	3tf5.cif.gz_A	4.915E-01
length_160_4_6.pdb	6jwx.cif.gz_A	5.119E-01
length_160_4_6.pdb	4er6.cif.gz_A	4.470E-01
length_160_4_6.pdb	4esv.cif.gz_I	4.787E-01
length_160_4_6.pdb	5vlc.cif.gz_E	4.821E-01
length_160_4_6.pdb	3sx0.cif.gz_A	4.427E-01
length_160_4_6.pdb	6te6.cif.gz_B	4.420E-01
length_160_4_6.pdb	7ym7.cif.gz_A	4.324E-01
length_160_4_6.pdb	5gvv.cif.gz_A	4.676E-01
length_160_4_6.pdb	7e0m.cif.gz_A	4.649E-01
length_160_4_6.pdb	5juw.cif.gz_A	4.385E-01
length_160_4_6.pdb	2ewo.cif.gz_A	4.554E-01
length_160_4_6.pdb	8ghg.cif.gz_D	5.567E-01
length_160_4_6.pdb	4bil.cif.gz_A	4.892E-01
length_160_4_6.pdb	5h62.cif.gz_A	4.306E-01
length_160_4_6.pdb	1upa.cif.gz_C	5.037E-01
length_160_4_6.pdb	6y4b.cif.gz_A	4.077E-01
length_160_4_6.pdb	5bpd.cif.gz_C	4.047E-01
length_160_4_6.pdb	7obq.cif.gz_y	4.794E-01
length_160_4_6.pdb	2ihv.cif.gz_C	5.030E-01
length_160_4_6.pdb	4bij.cif.gz_A	4.845E-01
length_160_4_6.pdb	4wvl.cif.gz_A	4.378E-01
length_160_4_6.pdb	6dus.cif.gz_B	4.271E-01
length_160_4_6.pdb	3osx.cif.gz_A	3.623E-01
length_160_4_6.pdb	5bpi.cif.gz_C	4.024E-01
length_160_4_6.pdb	6ixk.cif.gz_A	4.218E-01
length_160_4_6.pdb	6sgw.cif.gz_J	4.338E-01
length_160_4_6.pdb	6kcl.cif.gz_A	4.939E-01
length_160_4_6.pdb	6yxy.cif.gz_EE	4.697E-01
length_160_4_6.pdb	6h1j.cif.gz_B	4.262E-01
length_160_4_6.pdb	5mw3.cif.gz_A	4.293E-01
length_160_4_6.pdb	4er5.cif.gz_A	4.332E-01
length_160_4_6.pdb	7qwq.cif.gz_x	4.819E-01
length_160_4_6.pdb	4dqk.cif.gz_A	4.501E-01
length_160_4_6.pdb	5dtr.cif.gz_A	4.281E-01
length_160_4_6.pdb	5dtq.cif.gz_A	4.285E-01
length_160_4_6.pdb	5mvs.cif.gz_B	4.286E-01
length_160_4_6.pdb	6dus.cif.gz_A	4.235E-01
length_160_4_6.pdb	4a8p.cif.gz_E	4.329E-01
length_160_4_6.pdb	3a26.cif.gz_A	4.528E-01
length_160_4_6.pdb	7wak.cif.gz_A	4.767E-01
length_160_4_6.pdb	6wgc.cif.gz_D	4.655E-01
length_160_4_6.pdb	4er3.cif.gz_A	4.194E-01
length_160_4_6.pdb	6vr8.cif.gz_I	4.731E-01
length_160_4_6.pdb	6h21.cif.gz_B	4.198E-01
length_160_4_6.pdb	3qpv.cif.gz_A	4.620E-01
length_160_4_6.pdb	2f00.cif.gz_A	4.711E-01
length_160_4_6.pdb	5mm0.cif.gz_A	4.348E-01
length_160_4_6.pdb	6h2n.cif.gz_B	4.196E-01
length_160_4_6.pdb	4esv.cif.gz_G	4.518E-01
length_160_4_6.pdb	5h61.cif.gz_B	4.086E-01
length_160_4_6.pdb	3lk7.cif.gz_A	4.580E-01
length_160_4_6.pdb	7ck1.cif.gz_A	4.272E-01
length_160_4_6.pdb	4zxi.cif.gz_A	5.629E-01
length_160_4_6.pdb	5wt1.cif.gz_A	4.198E-01
length_160_4_6.pdb	6h2n.cif.gz_A	4.115E-01
length_160_4_6.pdb	5cdl.cif.gz_A	4.221E-01
length_160_4_6.pdb	1upb.cif.gz_A	4.765E-01
length_160_4_6.pdb	1kbi.cif.gz_A	4.670E-01
length_160_4_6.pdb	1upc.cif.gz_E	4.754E-01
length_160_4_6.pdb	8gao.cif.gz_F	4.432E-01
length_160_4_6.pdb	5drt.cif.gz_A	4.066E-01
length_160_4_6.pdb	5drt.cif.gz_B	4.065E-01
length_160_4_6.pdb	6tel.cif.gz_B	4.086E-01
length_160_4_6.pdb	5mw4.cif.gz_B	4.054E-01
length_160_4_6.pdb	7d43.cif.gz_C	4.050E-01
length_160_4_6.pdb	6jq0.cif.gz_E	4.716E-01
length_160_4_6.pdb	3otk.cif.gz_D	4.203E-01
length_160_4_6.pdb	8dmg.cif.gz_B	5.235E-01
length_160_4_6.pdb	8c0b.cif.gz_H	4.440E-01
length_160_4_6.pdb	3qox.cif.gz_A	3.960E-01
length_160_4_6.pdb	3qow.cif.gz_A	3.929E-01
length_160_4_6.pdb	3r2w.cif.gz_B	4.355E-01
length_160_4_6.pdb	6nog.cif.gz_K	3.902E-01
length_160_4_6.pdb	6m62.cif.gz_v	3.570E-01
length_160_4_6.pdb	2icy.cif.gz_MODEL_2_A	4.264E-01
length_160_4_6.pdb	2r6a.cif.gz_B	4.035E-01
length_160_4_6.pdb	4hg6.cif.gz_A	4.706E-01
length_160_4_6.pdb	3r3i.cif.gz_C	4.139E-01
length_160_4_6.pdb	1rg1.cif.gz_A	4.057E-01
length_160_4_6.pdb	1rgu.cif.gz_B	4.059E-01
length_160_4_6.pdb	1rg1.cif.gz_B	4.049E-01
length_160_4_6.pdb	1nop.cif.gz_B	4.053E-01
length_160_4_6.pdb	6w7l.cif.gz_B	4.051E-01
length_160_4_6.pdb	5nw9.cif.gz_A	4.045E-01
length_160_4_6.pdb	1rg2.cif.gz_A	4.017E-01
length_160_4_6.pdb	1qzq.cif.gz_B	4.047E-01
length_160_4_6.pdb	1mu7.cif.gz_A	4.001E-01
length_160_4_6.pdb	7ufy.cif.gz_B	4.036E-01
length_160_4_6.pdb	1qzq.cif.gz_A	4.040E-01
length_160_4_6.pdb	6n0d.cif.gz_A	4.017E-01
length_160_4_6.pdb	6dim.cif.gz_B	4.012E-01
length_160_4_6.pdb	6dhu.cif.gz_B	4.019E-01
length_160_4_6.pdb	8cw2.cif.gz_B	4.029E-01
length_160_4_6.pdb	7ufz.cif.gz_A	4.026E-01
length_160_4_6.pdb	1mu7.cif.gz_B	4.004E-01
length_160_4_6.pdb	6dje.cif.gz_A	4.014E-01
length_160_4_6.pdb	6dhu.cif.gz_A	4.014E-01
length_160_4_6.pdb	6qpg.cif.gz_J	4.454E-01
length_160_4_6.pdb	6dje.cif.gz_B	3.985E-01
length_160_4_6.pdb	5nwa.cif.gz_A	3.981E-01
length_160_4_6.pdb	2z87.cif.gz_A	4.284E-01
length_160_4_6.pdb	6w7k.cif.gz_B	3.961E-01
length_160_4_6.pdb	2z86.cif.gz_A	4.201E-01
length_160_4_6.pdb	5nqa.cif.gz_B	4.087E-01
length_160_4_6.pdb	3top.cif.gz_B	4.509E-01
length_160_4_6.pdb	5u70.cif.gz_A	4.349E-01
length_160_4_6.pdb	5n2j.cif.gz_A	4.381E-01
length_160_4_6.pdb	5n2j.cif.gz_B	4.353E-01
length_160_4_6.pdb	4ab3.cif.gz_G	3.610E-01
length_160_4_6.pdb	1gr5.cif.gz_A	3.561E-01
length_160_4_6.pdb	4wgl.cif.gz_J	3.555E-01
length_160_4_6.pdb	1kp8.cif.gz_C	3.495E-01
length_160_4_6.pdb	4v43.cif.gz_D	3.471E-01
length_160_4_6.pdb	2eu1.cif.gz_A	3.469E-01
length_160_4_6.pdb	6jq0.cif.gz_C	3.462E-01
length_160_4_6.pdb	7k3z.cif.gz_E	3.447E-01
length_160_4_6.pdb	6jq0.cif.gz_F	2.998E-01
length_160_4_6.pdb	6ts2.cif.gz_C	3.185E-01
length_160_4_6.pdb	6trf.cif.gz_A	3.080E-01
