length_295_4_67.pdb	2cw6.cif.gz_D	6.439E-01
length_295_4_67.pdb	5dbt.cif.gz_D	7.299E-01
length_295_4_67.pdb	5i77.cif.gz_A	6.256E-01
length_295_4_67.pdb	5i79.cif.gz_B	6.266E-01
length_295_4_67.pdb	3bli.cif.gz_A	6.291E-01
length_295_4_67.pdb	6wvs.cif.gz_A	7.420E-01
length_295_4_67.pdb	7pek.cif.gz_C	6.611E-01
length_295_4_67.pdb	1ub3.cif.gz_B	6.970E-01
length_295_4_67.pdb	6uaz.cif.gz_B	6.757E-01
length_295_4_67.pdb	3ngj.cif.gz_C	6.797E-01
length_295_4_67.pdb	1zaj.cif.gz_D	6.590E-01
length_295_4_67.pdb	1mzh.cif.gz_B	6.775E-01
length_295_4_67.pdb	3jug.cif.gz_A	6.056E-01
length_295_4_67.pdb	2whl.cif.gz_A	6.066E-01
length_295_4_67.pdb	1qi0.cif.gz_A	6.108E-01
length_295_4_67.pdb	5bnk.cif.gz_B	6.645E-01
length_295_4_67.pdb	5d8z.cif.gz_A	6.272E-01
length_295_4_67.pdb	3dfs.cif.gz_D	6.527E-01
length_295_4_67.pdb	2quu.cif.gz_D	6.542E-01
length_295_4_67.pdb	6xmm.cif.gz_A	6.476E-01
length_295_4_67.pdb	4xzb.cif.gz_A	6.164E-01
length_295_4_67.pdb	8ghx.cif.gz_B	6.459E-01
length_295_4_67.pdb	1w3h.cif.gz_B	6.413E-01
length_295_4_67.pdb	6xml.cif.gz_A	6.454E-01
length_295_4_67.pdb	1w32.cif.gz_B	6.403E-01
length_295_4_67.pdb	6xmo.cif.gz_B	6.446E-01
length_295_4_67.pdb	6msw.cif.gz_A	6.707E-01
length_295_4_67.pdb	1clx.cif.gz_C	6.391E-01
length_295_4_67.pdb	6xmh.cif.gz_B	6.428E-01
length_295_4_67.pdb	3aof.cif.gz_B	6.064E-01
length_295_4_67.pdb	2v3g.cif.gz_A	6.191E-01
length_295_4_67.pdb	3mmt.cif.gz_B	6.326E-01
length_295_4_67.pdb	6xml.cif.gz_B	6.468E-01
length_295_4_67.pdb	6rs1.cif.gz_C	6.306E-01
length_295_4_67.pdb	2ckr.cif.gz_B	6.060E-01
length_295_4_67.pdb	6zpl.cif.gz_C	6.175E-01
length_295_4_67.pdb	2vi0.cif.gz_A	6.147E-01
length_295_4_67.pdb	3pzt.cif.gz_B	5.974E-01
length_295_4_67.pdb	2cip.cif.gz_A	6.176E-01
length_295_4_67.pdb	6kdd.cif.gz_A	6.045E-01
length_295_4_67.pdb	5m0k.cif.gz_B	5.996E-01
length_295_4_67.pdb	1ewe.cif.gz_A	6.446E-01
length_295_4_67.pdb	3b8d.cif.gz_A	6.455E-01
length_295_4_67.pdb	4d2j.cif.gz_A	6.271E-01
length_295_4_67.pdb	1j4e.cif.gz_D	6.273E-01
length_295_4_67.pdb	1tml.cif.gz_A	6.003E-01
length_295_4_67.pdb	4h3d.cif.gz_D	6.248E-01
length_295_4_67.pdb	2whj.cif.gz_A	6.033E-01
length_295_4_67.pdb	6d33.cif.gz_F	6.640E-01
length_295_4_67.pdb	4h3d.cif.gz_C	6.291E-01
length_295_4_67.pdb	6wqp.cif.gz_B	6.341E-01
length_295_4_67.pdb	1xfb.cif.gz_A	6.262E-01
length_295_4_67.pdb	6ald.cif.gz_B	6.264E-01
length_295_4_67.pdb	6yqy.cif.gz_A	7.157E-01
length_295_4_67.pdb	5g2i.cif.gz_A	6.519E-01
length_295_4_67.pdb	7smj.cif.gz_A	7.221E-01
length_295_4_67.pdb	7vdc.cif.gz_A	6.251E-01
length_295_4_67.pdb	5mrj.cif.gz_B	5.986E-01
length_295_4_67.pdb	3dfo.cif.gz_C	6.296E-01
length_295_4_67.pdb	1xdm.cif.gz_C	5.910E-01
length_295_4_67.pdb	8ew2.cif.gz_A	6.207E-01
length_295_4_67.pdb	1ado.cif.gz_A	6.378E-01
length_295_4_67.pdb	7u5j.cif.gz_C	6.237E-01
length_295_4_67.pdb	2quu.cif.gz_B	6.279E-01
length_295_4_67.pdb	1xdm.cif.gz_W	5.872E-01
length_295_4_67.pdb	1nq6.cif.gz_A	5.935E-01
length_295_4_67.pdb	3dft.cif.gz_C	6.252E-01
length_295_4_67.pdb	3ste.cif.gz_D	6.212E-01
length_295_4_67.pdb	2quu.cif.gz_A	6.234E-01
length_295_4_67.pdb	1xdm.cif.gz_D	5.851E-01
length_295_4_67.pdb	7ero.cif.gz_C	5.987E-01
length_295_4_67.pdb	4zxo.cif.gz_A	6.191E-01
length_295_4_67.pdb	4f8x.cif.gz_A	6.132E-01
length_295_4_67.pdb	1xdm.cif.gz_Z	5.816E-01
length_295_4_67.pdb	4mg4.cif.gz_D	6.243E-01
length_295_4_67.pdb	6q8n.cif.gz_B	6.016E-01
length_295_4_67.pdb	7wh6.cif.gz_A	6.000E-01
length_295_4_67.pdb	5xzu.cif.gz_A	6.121E-01
length_295_4_67.pdb	4xx6.cif.gz_B	6.025E-01
length_295_4_67.pdb	7ag7.cif.gz_H	5.873E-01
length_295_4_67.pdb	5jx5.cif.gz_C	6.009E-01
length_295_4_67.pdb	6je2.cif.gz_A	5.993E-01
length_295_4_67.pdb	7whe.cif.gz_A	5.978E-01
length_295_4_67.pdb	1viz.cif.gz_A	6.483E-01
length_295_4_67.pdb	8d44.cif.gz_A	6.154E-01
length_295_4_67.pdb	1xdl.cif.gz_W	5.806E-01
length_295_4_67.pdb	1xyz.cif.gz_A	5.993E-01
length_295_4_67.pdb	1r30.cif.gz_A	5.911E-01
length_295_4_67.pdb	4tr9.cif.gz_B	6.175E-01
length_295_4_67.pdb	5jq9.cif.gz_B	6.124E-01
length_295_4_67.pdb	3w24.cif.gz_A	6.017E-01
length_295_4_67.pdb	3w29.cif.gz_A	5.993E-01
length_295_4_67.pdb	3w25.cif.gz_A	6.009E-01
length_295_4_67.pdb	4pn2.cif.gz_A	5.852E-01
length_295_4_67.pdb	3mbd.cif.gz_A	6.078E-01
length_295_4_67.pdb	1viz.cif.gz_B	6.484E-01
length_295_4_67.pdb	4w8l.cif.gz_B	6.135E-01
length_295_4_67.pdb	5vxs.cif.gz_A	5.888E-01
length_295_4_67.pdb	5vxs.cif.gz_E	5.820E-01
length_295_4_67.pdb	5xcz.cif.gz_A	6.155E-01
length_295_4_67.pdb	1fdj.cif.gz_D	6.219E-01
length_295_4_67.pdb	6hto.cif.gz_A	6.295E-01
length_295_4_67.pdb	7osv.cif.gz_A	6.989E-01
length_295_4_67.pdb	6htk.cif.gz_B	6.302E-01
length_295_4_67.pdb	3dfp.cif.gz_B	6.129E-01
length_295_4_67.pdb	4tu1.cif.gz_D	5.986E-01
length_295_4_67.pdb	3obe.cif.gz_B	5.795E-01
length_295_4_67.pdb	5vxs.cif.gz_B	5.801E-01
length_295_4_67.pdb	1lbm.cif.gz_A	6.741E-01
length_295_4_67.pdb	3obe.cif.gz_A	5.816E-01
length_295_4_67.pdb	4db7.cif.gz_B	6.023E-01
length_295_4_67.pdb	3r79.cif.gz_B	6.360E-01
length_295_4_67.pdb	1ex5.cif.gz_D	6.175E-01
length_295_4_67.pdb	2qiw.cif.gz_B	5.981E-01
length_295_4_67.pdb	3hmc.cif.gz_A	6.722E-01
length_295_4_67.pdb	4hno.cif.gz_A	5.776E-01
length_295_4_67.pdb	1ocn.cif.gz_A	6.116E-01
length_295_4_67.pdb	4i5u.cif.gz_A	6.105E-01
length_295_4_67.pdb	3oa3.cif.gz_B	6.001E-01
length_295_4_67.pdb	2bvw.cif.gz_A	6.120E-01
length_295_4_67.pdb	4ax7.cif.gz_B	6.108E-01
length_295_4_67.pdb	4ax6.cif.gz_B	6.124E-01
length_295_4_67.pdb	6gjf.cif.gz_C	5.663E-01
length_295_4_67.pdb	1hgw.cif.gz_B	6.110E-01
length_295_4_67.pdb	1cb2.cif.gz_A	6.096E-01
length_295_4_67.pdb	5usw.cif.gz_B	5.811E-01
length_295_4_67.pdb	1lf1.cif.gz_A	5.586E-01
length_295_4_67.pdb	4a05.cif.gz_A	6.054E-01
length_295_4_67.pdb	1dl3.cif.gz_B	6.588E-01
length_295_4_67.pdb	4xzw.cif.gz_A	5.608E-01
length_295_4_67.pdb	5vxo.cif.gz_C	5.567E-01
length_295_4_67.pdb	4jy9.cif.gz_A	5.881E-01
length_295_4_67.pdb	4pmj.cif.gz_A	5.610E-01
length_295_4_67.pdb	5ff0.cif.gz_A	5.869E-01
length_295_4_67.pdb	3t7v.cif.gz_A	5.810E-01
length_295_4_67.pdb	3iix.cif.gz_A	5.852E-01
length_295_4_67.pdb	5fes.cif.gz_A	5.842E-01
length_295_4_67.pdb	3ciw.cif.gz_A	5.842E-01
length_295_4_67.pdb	3kzp.cif.gz_A	6.068E-01
length_295_4_67.pdb	1umy.cif.gz_A	6.015E-01
length_295_4_67.pdb	2r8w.cif.gz_A	5.503E-01
length_295_4_67.pdb	2wzm.cif.gz_B	5.633E-01
length_295_4_67.pdb	7o25.cif.gz_A	5.870E-01
length_295_4_67.pdb	5jh8.cif.gz_A	5.609E-01
length_295_4_67.pdb	5exi.cif.gz_A	5.551E-01
length_295_4_67.pdb	3atz.cif.gz_A	5.883E-01
length_295_4_67.pdb	1aq0.cif.gz_A	5.496E-01
length_295_4_67.pdb	6b4c.cif.gz_H	5.738E-01
length_295_4_67.pdb	6h9e.cif.gz_D	6.483E-01
length_295_4_67.pdb	1umy.cif.gz_D	5.963E-01
length_295_4_67.pdb	6gi8.cif.gz_A	5.855E-01
length_295_4_67.pdb	6b4c.cif.gz_D	5.695E-01
length_295_4_67.pdb	1ghs.cif.gz_B	5.466E-01
length_295_4_67.pdb	3fa4.cif.gz_C	5.416E-01
length_295_4_67.pdb	3fkk.cif.gz_B	5.465E-01
length_295_4_67.pdb	5z3k.cif.gz_B	6.448E-01
length_295_4_67.pdb	1vcf.cif.gz_A	5.392E-01
length_295_4_67.pdb	4kru.cif.gz_A	6.074E-01
length_295_4_67.pdb	3oyx.cif.gz_A	5.739E-01
length_295_4_67.pdb	1i9c.cif.gz_D	6.432E-01
length_295_4_67.pdb	6b4c.cif.gz_J	5.688E-01
length_295_4_67.pdb	3hpz.cif.gz_A	6.761E-01
length_295_4_67.pdb	8h2c.cif.gz_B	5.600E-01
length_295_4_67.pdb	4dia.cif.gz_A	5.447E-01
length_295_4_67.pdb	4ff5.cif.gz_A	5.911E-01
length_295_4_67.pdb	2qez.cif.gz_A	6.169E-01
length_295_4_67.pdb	3hps.cif.gz_B	6.753E-01
length_295_4_67.pdb	3b0v.cif.gz_C	5.447E-01
length_295_4_67.pdb	4wcx.cif.gz_C	6.184E-01
length_295_4_67.pdb	4oqv.cif.gz_A	5.643E-01
length_295_4_67.pdb	1die.cif.gz_A	5.897E-01
length_295_4_67.pdb	1xlm.cif.gz_B	5.894E-01
length_295_4_67.pdb	1clk.cif.gz_A	5.856E-01
length_295_4_67.pdb	6n99.cif.gz_C	5.842E-01
length_295_4_67.pdb	3b8i.cif.gz_D	5.336E-01
length_295_4_67.pdb	1qt1.cif.gz_B	5.850E-01
length_295_4_67.pdb	5xia.cif.gz_B	5.879E-01
length_295_4_67.pdb	4e2d.cif.gz_C	5.771E-01
length_295_4_67.pdb	5k9x.cif.gz_A	5.456E-01
length_295_4_67.pdb	7ymq.cif.gz_C	5.262E-01
length_295_4_67.pdb	5la2.cif.gz_B	6.183E-01
length_295_4_67.pdb	2qez.cif.gz_C	6.036E-01
length_295_4_67.pdb	7mbf.cif.gz_B	5.318E-01
length_295_4_67.pdb	2qez.cif.gz_E	5.990E-01
length_295_4_67.pdb	3sr7.cif.gz_C	5.327E-01
length_295_4_67.pdb	5m7s.cif.gz_B	6.078E-01
length_295_4_67.pdb	1gyn.cif.gz_A	5.415E-01
length_295_4_67.pdb	7mbf.cif.gz_E	5.253E-01
length_295_4_67.pdb	4wdw.cif.gz_B	5.223E-01
length_295_4_67.pdb	5nh4.cif.gz_B	5.975E-01
length_295_4_67.pdb	6t8f.cif.gz_C	5.968E-01
length_295_4_67.pdb	4xkm.cif.gz_H	5.950E-01
length_295_4_67.pdb	1vcg.cif.gz_B	5.293E-01
length_295_4_67.pdb	4xvd.cif.gz_A	5.255E-01
length_295_4_67.pdb	6int.cif.gz_E	5.817E-01
length_295_4_67.pdb	2he8.cif.gz_A	5.268E-01
length_295_4_67.pdb	5vjd.cif.gz_B	5.397E-01
length_295_4_67.pdb	5vjd.cif.gz_A	5.402E-01
length_295_4_67.pdb	2he5.cif.gz_D	5.244E-01
length_295_4_67.pdb	3gw0.cif.gz_A	5.460E-01
length_295_4_67.pdb	6mwq.cif.gz_D	6.123E-01
length_295_4_67.pdb	5m1t.cif.gz_B	5.663E-01
length_295_4_67.pdb	1us2.cif.gz_A	6.168E-01
length_295_4_67.pdb	1sfs.cif.gz_A	5.740E-01
length_295_4_67.pdb	1vcg.cif.gz_D	5.166E-01
length_295_4_67.pdb	5xrc.cif.gz_B	6.210E-01
length_295_4_67.pdb	2ekg.cif.gz_A	5.052E-01
length_295_4_67.pdb	6nfp.cif.gz_C	5.158E-01
length_295_4_67.pdb	2pe4.cif.gz_A	5.721E-01
length_295_4_67.pdb	6nbk.cif.gz_D	5.166E-01
length_295_4_67.pdb	1wky.cif.gz_A	5.815E-01
length_295_4_67.pdb	6hki.cif.gz_B	6.028E-01
length_295_4_67.pdb	7eun.cif.gz_A	5.242E-01
length_295_4_67.pdb	1a0d.cif.gz_A	5.748E-01
length_295_4_67.pdb	7eul.cif.gz_A	5.201E-01
length_295_4_67.pdb	5uqh.cif.gz_B	5.315E-01
length_295_4_67.pdb	3ffs.cif.gz_B	4.992E-01
length_295_4_67.pdb	4rz3.cif.gz_B	5.338E-01
length_295_4_67.pdb	2xj9.cif.gz_A	5.164E-01
length_295_4_67.pdb	2uz0.cif.gz_B	5.279E-01
length_295_4_67.pdb	4kwe.cif.gz_C	4.917E-01
length_295_4_67.pdb	2plj.cif.gz_B	5.251E-01
length_295_4_67.pdb	3cz8.cif.gz_A	4.935E-01
length_295_4_67.pdb	4qhr.cif.gz_B	5.125E-01
length_295_4_67.pdb	2rdx.cif.gz_G	5.237E-01
length_295_4_67.pdb	3lg3.cif.gz_A	5.527E-01
length_295_4_67.pdb	1yrh.cif.gz_H	5.665E-01
length_295_4_67.pdb	5exk.cif.gz_K	4.883E-01
length_295_4_67.pdb	7cmy.cif.gz_A	5.484E-01
length_295_4_67.pdb	2plj.cif.gz_A	5.268E-01
length_295_4_67.pdb	6qxl.cif.gz_J	5.413E-01
length_295_4_67.pdb	2uz0.cif.gz_C	5.216E-01
length_295_4_67.pdb	1m3u.cif.gz_G	5.111E-01
length_295_4_67.pdb	6pbj.cif.gz_B	5.489E-01
length_295_4_67.pdb	1f8m.cif.gz_B	5.520E-01
length_295_4_67.pdb	1f8i.cif.gz_B	5.521E-01
length_295_4_67.pdb	1rq7.cif.gz_A	4.870E-01
length_295_4_67.pdb	7q6o.cif.gz_B	5.804E-01
length_295_4_67.pdb	4rv8.cif.gz_A	4.951E-01
length_295_4_67.pdb	2wvv.cif.gz_C	5.558E-01
length_295_4_67.pdb	1w5b.cif.gz_A	4.998E-01
length_295_4_67.pdb	5gk3.cif.gz_B	4.973E-01
length_295_4_67.pdb	7vl2.cif.gz_B	6.425E-01
length_295_4_67.pdb	4pee.cif.gz_D	5.543E-01
length_295_4_67.pdb	1w5e.cif.gz_C	4.992E-01
length_295_4_67.pdb	3ug3.cif.gz_A	5.697E-01
length_295_4_67.pdb	2jiw.cif.gz_A	6.081E-01
length_295_4_67.pdb	2uz0.cif.gz_D	5.163E-01
length_295_4_67.pdb	4jgg.cif.gz_B	5.810E-01
length_295_4_67.pdb	5mp4.cif.gz_G	5.574E-01
length_295_4_67.pdb	7x87.cif.gz_A	6.366E-01
length_295_4_67.pdb	6g1o.cif.gz_A	5.667E-01
length_295_4_67.pdb	6wcx.cif.gz_A	5.035E-01
length_295_4_67.pdb	4m6v.cif.gz_C	6.018E-01
length_295_4_67.pdb	3zho.cif.gz_B	5.740E-01
length_295_4_67.pdb	2r97.cif.gz_C	5.598E-01
length_295_4_67.pdb	2nv9.cif.gz_F	5.083E-01
length_295_4_67.pdb	6unx.cif.gz_A	4.772E-01
length_295_4_67.pdb	7k41.cif.gz_A	5.987E-01
length_295_4_67.pdb	8d5d.cif.gz_B	5.434E-01
length_295_4_67.pdb	6gi0.cif.gz_B	5.001E-01
length_295_4_67.pdb	2nva.cif.gz_D	5.063E-01
length_295_4_67.pdb	1yzg.cif.gz_A	5.794E-01
length_295_4_67.pdb	2wzi.cif.gz_B	6.083E-01
length_295_4_67.pdb	4ais.cif.gz_A	6.084E-01
length_295_4_67.pdb	4yqe.cif.gz_A	5.606E-01
length_295_4_67.pdb	5f12.cif.gz_B	5.594E-01
length_295_4_67.pdb	2x0h.cif.gz_A	6.038E-01
length_295_4_67.pdb	6nn7.cif.gz_F	5.176E-01
length_295_4_67.pdb	6pwi.cif.gz_A	5.932E-01
length_295_4_67.pdb	5fky.cif.gz_A	6.069E-01
length_295_4_67.pdb	2w66.cif.gz_B	6.076E-01
length_295_4_67.pdb	2i3d.cif.gz_A	5.256E-01
length_295_4_67.pdb	1e0s.cif.gz_A	5.707E-01
length_295_4_67.pdb	2cho.cif.gz_A	6.055E-01
length_295_4_67.pdb	2x0h.cif.gz_B	6.050E-01
length_295_4_67.pdb	4yqe.cif.gz_B	5.484E-01
length_295_4_67.pdb	3eoe.cif.gz_D	5.101E-01
length_295_4_67.pdb	4beu.cif.gz_A	5.113E-01
length_295_4_67.pdb	3zho.cif.gz_A	5.468E-01
length_295_4_67.pdb	6nn4.cif.gz_A	5.209E-01
length_295_4_67.pdb	2vpt.cif.gz_A	5.394E-01
length_295_4_67.pdb	6nn5.cif.gz_C	5.182E-01
length_295_4_67.pdb	5abf.cif.gz_A	6.075E-01
length_295_4_67.pdb	5f51.cif.gz_A	5.756E-01
length_295_4_67.pdb	3lrp.cif.gz_A	5.561E-01
length_295_4_67.pdb	1szr.cif.gz_B	4.883E-01
length_295_4_67.pdb	8gr2.cif.gz_A	5.266E-01
length_295_4_67.pdb	1zj6.cif.gz_A	5.634E-01
length_295_4_67.pdb	4s3k.cif.gz_A	5.257E-01
length_295_4_67.pdb	5abh.cif.gz_B	6.050E-01
length_295_4_67.pdb	7l0a.cif.gz_B	4.875E-01
length_295_4_67.pdb	4m6v.cif.gz_D	5.811E-01
length_295_4_67.pdb	1rrg.cif.gz_B	5.572E-01
length_295_4_67.pdb	4ylg.cif.gz_A	5.703E-01
length_295_4_67.pdb	4mim.cif.gz_B	5.797E-01
length_295_4_67.pdb	6pta.cif.gz_D	5.686E-01
length_295_4_67.pdb	2vo1.cif.gz_B	5.080E-01
length_295_4_67.pdb	6ii6.cif.gz_D	5.690E-01
length_295_4_67.pdb	2x77.cif.gz_A	5.495E-01
length_295_4_67.pdb	2oo3.cif.gz_A	4.756E-01
length_295_4_67.pdb	1z6y.cif.gz_B	5.614E-01
length_295_4_67.pdb	4rot.cif.gz_A	4.748E-01
length_295_4_67.pdb	8sdw.cif.gz_A	5.592E-01
length_295_4_67.pdb	4ur9.cif.gz_B	6.001E-01
length_295_4_67.pdb	3qw4.cif.gz_B	5.274E-01
length_295_4_67.pdb	3n5c.cif.gz_A	5.908E-01
length_295_4_67.pdb	6hze.cif.gz_B	6.400E-01
length_295_4_67.pdb	5uf8.cif.gz_D	5.685E-01
length_295_4_67.pdb	2vo1.cif.gz_A	4.983E-01
length_295_4_67.pdb	2j5x.cif.gz_A	5.627E-01
length_295_4_67.pdb	2wzh.cif.gz_A	5.663E-01
length_295_4_67.pdb	4kax.cif.gz_A	5.615E-01
length_295_4_67.pdb	7wqy.cif.gz_B	5.554E-01
length_295_4_67.pdb	7tlv.cif.gz_A	5.089E-01
length_295_4_67.pdb	5f4b.cif.gz_B	5.543E-01
length_295_4_67.pdb	5gsm.cif.gz_B	6.205E-01
length_295_4_67.pdb	3aq4.cif.gz_A	5.554E-01
length_295_4_67.pdb	1f3t.cif.gz_D	4.834E-01
length_295_4_67.pdb	4q66.cif.gz_F	5.804E-01
length_295_4_67.pdb	2b6h.cif.gz_A	5.533E-01
length_295_4_67.pdb	3vhx.cif.gz_E	5.604E-01
length_295_4_67.pdb	5f4b.cif.gz_A	5.509E-01
length_295_4_67.pdb	6jow.cif.gz_D	6.134E-01
length_295_4_67.pdb	2a5g.cif.gz_A	5.607E-01
length_295_4_67.pdb	7jlx.cif.gz_D	5.551E-01
length_295_4_67.pdb	8g3d.cif.gz_DI	5.129E-01
length_295_4_67.pdb	1igw.cif.gz_C	5.018E-01
length_295_4_67.pdb	1ksg.cif.gz_A	5.400E-01
length_295_4_67.pdb	4gok.cif.gz_A	5.637E-01
length_295_4_67.pdb	7l0a.cif.gz_A	4.768E-01
length_295_4_67.pdb	1r4a.cif.gz_D	5.544E-01
length_295_4_67.pdb	7ebc.cif.gz_C	5.440E-01
length_295_4_67.pdb	7ebe.cif.gz_G	5.471E-01
length_295_4_67.pdb	7trr.cif.gz_A	5.044E-01
length_295_4_67.pdb	4gok.cif.gz_B	5.625E-01
length_295_4_67.pdb	7q6m.cif.gz_D	5.150E-01
length_295_4_67.pdb	7f1b.cif.gz_A	5.022E-01
length_295_4_67.pdb	2hqo.cif.gz_MODEL_1_A	6.144E-01
length_295_4_67.pdb	7tjb.cif.gz_A	5.018E-01
length_295_4_67.pdb	7ebe.cif.gz_C	5.462E-01
length_295_4_67.pdb	2pln.cif.gz_A	6.185E-01
length_295_4_67.pdb	7u6u.cif.gz_B	4.925E-01
length_295_4_67.pdb	2h16.cif.gz_D	5.662E-01
length_295_4_67.pdb	2cc0.cif.gz_B	5.260E-01
length_295_4_67.pdb	1zwk.cif.gz_B	5.490E-01
length_295_4_67.pdb	5g5m.cif.gz_B	4.695E-01
length_295_4_67.pdb	1r8q.cif.gz_B	5.382E-01
length_295_4_67.pdb	5a1u.cif.gz_A	5.600E-01
length_295_4_67.pdb	6fae.cif.gz_B	5.596E-01
length_295_4_67.pdb	1s9d.cif.gz_A	5.606E-01
length_295_4_67.pdb	2h16.cif.gz_C	5.642E-01
length_295_4_67.pdb	4aln.cif.gz_J	5.069E-01
length_295_4_67.pdb	1kjn.cif.gz_B	5.621E-01
length_295_4_67.pdb	2wwc.cif.gz_A	5.007E-01
length_295_4_67.pdb	3nl3.cif.gz_F	5.293E-01
length_295_4_67.pdb	5wha.cif.gz_J	5.640E-01
length_295_4_67.pdb	4f1j.cif.gz_B	5.110E-01
length_295_4_67.pdb	7ebe.cif.gz_D	5.385E-01
length_295_4_67.pdb	2x77.cif.gz_B	5.412E-01
length_295_4_67.pdb	8ojf.cif.gz_B	6.214E-01
length_295_4_67.pdb	2wwd.cif.gz_A	4.969E-01
length_295_4_67.pdb	5mtq.cif.gz_H	4.596E-01
length_295_4_67.pdb	3dea.cif.gz_A	5.179E-01
length_295_4_67.pdb	6vwp.cif.gz_D	5.028E-01
length_295_4_67.pdb	3v3t.cif.gz_A	4.356E-01
length_295_4_67.pdb	8fz4.cif.gz_B	5.276E-01
length_295_4_67.pdb	4aln.cif.gz_E	4.892E-01
length_295_4_67.pdb	4jx4.cif.gz_B	5.488E-01
length_295_4_67.pdb	1sht.cif.gz_X	5.254E-01
length_295_4_67.pdb	5vyj.cif.gz_B	6.183E-01
length_295_4_67.pdb	6mgi.cif.gz_B	6.177E-01
length_295_4_67.pdb	5a6j.cif.gz_D	5.525E-01
length_295_4_67.pdb	8ojf.cif.gz_A	6.155E-01
length_295_4_67.pdb	5u4s.cif.gz_B	4.748E-01
length_295_4_67.pdb	5vyj.cif.gz_D	6.167E-01
length_295_4_67.pdb	6gaq.cif.gz_B	5.618E-01
length_295_4_67.pdb	3e9n.cif.gz_F	5.186E-01
length_295_4_67.pdb	4xvq.cif.gz_A	5.342E-01
length_295_4_67.pdb	1oc2.cif.gz_A	4.556E-01
length_295_4_67.pdb	5lbt.cif.gz_B	4.754E-01
length_295_4_67.pdb	3e9n.cif.gz_C	5.164E-01
length_295_4_67.pdb	1zx1.cif.gz_A	4.738E-01
length_295_4_67.pdb	521p.cif.gz_A	5.283E-01
length_295_4_67.pdb	8fw5.cif.gz_D	4.254E-01
length_295_4_67.pdb	4m22.cif.gz_C	5.362E-01
length_295_4_67.pdb	6nn7.cif.gz_G	5.093E-01
length_295_4_67.pdb	3dof.cif.gz_A	5.049E-01
length_295_4_67.pdb	6ws4.cif.gz_D	5.241E-01
length_295_4_67.pdb	5u4s.cif.gz_A	4.727E-01
length_295_4_67.pdb	4m21.cif.gz_B	5.390E-01
length_295_4_67.pdb	3aq4.cif.gz_B	5.298E-01
length_295_4_67.pdb	3e9n.cif.gz_H	5.143E-01
length_295_4_67.pdb	6wgh.cif.gz_A	5.248E-01
length_295_4_67.pdb	2g3n.cif.gz_A	5.632E-01
length_295_4_67.pdb	7q9u.cif.gz_AAA	5.218E-01
length_295_4_67.pdb	4m1y.cif.gz_C	5.417E-01
length_295_4_67.pdb	6mnx.cif.gz_A	5.246E-01
length_295_4_67.pdb	4m6v.cif.gz_B	5.371E-01
length_295_4_67.pdb	1ffe.cif.gz_A	4.932E-01
length_295_4_67.pdb	5lbz.cif.gz_A	4.700E-01
length_295_4_67.pdb	1xzh.cif.gz_A	4.938E-01
length_295_4_67.pdb	1xdj.cif.gz_A	5.664E-01
length_295_4_67.pdb	1cuu.cif.gz_A	4.891E-01
length_295_4_67.pdb	7q9u.cif.gz_BBB	5.148E-01
length_295_4_67.pdb	3qpc.cif.gz_A	4.915E-01
length_295_4_67.pdb	7wu3.cif.gz_A	4.827E-01
length_295_4_67.pdb	1ffd.cif.gz_A	4.886E-01
length_295_4_67.pdb	1xzg.cif.gz_A	4.887E-01
length_295_4_67.pdb	4qsl.cif.gz_C	6.053E-01
length_295_4_67.pdb	6ws2.cif.gz_B	5.177E-01
length_295_4_67.pdb	6gj6.cif.gz_A	5.220E-01
length_295_4_67.pdb	1iol.cif.gz_A	4.251E-01
length_295_4_67.pdb	8b78.cif.gz_A	5.178E-01
length_295_4_67.pdb	3gft.cif.gz_E	5.229E-01
length_295_4_67.pdb	1agy.cif.gz_A	4.881E-01
length_295_4_67.pdb	6mgi.cif.gz_A	5.993E-01
length_295_4_67.pdb	1xza.cif.gz_A	4.860E-01
length_295_4_67.pdb	1cui.cif.gz_A	4.858E-01
length_295_4_67.pdb	1xzj.cif.gz_A	4.862E-01
length_295_4_67.pdb	1cuy.cif.gz_A	4.876E-01
length_295_4_67.pdb	5usd.cif.gz_C	4.376E-01
length_295_4_67.pdb	5ajh.cif.gz_C	4.873E-01
length_295_4_67.pdb	4e6e.cif.gz_A	4.245E-01
length_295_4_67.pdb	1xzi.cif.gz_A	4.872E-01
length_295_4_67.pdb	3ef3.cif.gz_A	4.866E-01
length_295_4_67.pdb	5ac5.cif.gz_B	5.334E-01
length_295_4_67.pdb	2bmj.cif.gz_A	5.075E-01
length_295_4_67.pdb	8g4h.cif.gz_B	5.157E-01
length_295_4_67.pdb	7z4r.cif.gz_A	4.993E-01
length_295_4_67.pdb	6v3o.cif.gz_G	5.986E-01
length_295_4_67.pdb	1cuj.cif.gz_A	4.864E-01
length_295_4_67.pdb	1ffa.cif.gz_A	4.867E-01
length_295_4_67.pdb	1fdu.cif.gz_B	4.249E-01
length_295_4_67.pdb	1ffc.cif.gz_A	4.859E-01
length_295_4_67.pdb	1cub.cif.gz_A	4.866E-01
length_295_4_67.pdb	5uqw.cif.gz_B	5.264E-01
length_295_4_67.pdb	1cuh.cif.gz_A	4.830E-01
length_295_4_67.pdb	4ak9.cif.gz_B	4.169E-01
length_295_4_67.pdb	1cuf.cif.gz_A	4.840E-01
length_295_4_67.pdb	5vyw.cif.gz_B	6.047E-01
length_295_4_67.pdb	6dzh.cif.gz_B	5.266E-01
length_295_4_67.pdb	1cuw.cif.gz_B	4.836E-01
length_295_4_67.pdb	1xze.cif.gz_A	4.838E-01
length_295_4_67.pdb	7t1f.cif.gz_B	5.208E-01
length_295_4_67.pdb	1cuv.cif.gz_A	4.845E-01
length_295_4_67.pdb	5vyw.cif.gz_A	6.038E-01
length_295_4_67.pdb	6v3o.cif.gz_C	5.958E-01
length_295_4_67.pdb	3gg8.cif.gz_D	4.917E-01
length_295_4_67.pdb	1ac5.cif.gz_A	4.930E-01
length_295_4_67.pdb	3con.cif.gz_A	5.213E-01
length_295_4_67.pdb	4e5y.cif.gz_C	4.177E-01
length_295_4_67.pdb	1ffb.cif.gz_A	4.825E-01
length_295_4_67.pdb	1xzf.cif.gz_A	4.823E-01
length_295_4_67.pdb	2i14.cif.gz_E	4.529E-01
length_295_4_67.pdb	6zir.cif.gz_A	5.137E-01
length_295_4_67.pdb	1cue.cif.gz_A	4.814E-01
length_295_4_67.pdb	1cux.cif.gz_A	4.825E-01
length_295_4_67.pdb	6su2.cif.gz_B	4.892E-01
length_295_4_67.pdb	2xka.cif.gz_E	4.586E-01
length_295_4_67.pdb	1cuz.cif.gz_A	4.824E-01
length_295_4_67.pdb	5vyw.cif.gz_C	5.991E-01
length_295_4_67.pdb	2xkb.cif.gz_K	4.615E-01
length_295_4_67.pdb	3n4p.cif.gz_B	4.541E-01
length_295_4_67.pdb	3dcn.cif.gz_A	4.830E-01
length_295_4_67.pdb	1xv5.cif.gz_A	4.597E-01
length_295_4_67.pdb	1cug.cif.gz_A	4.807E-01
length_295_4_67.pdb	4mim.cif.gz_A	5.212E-01
length_295_4_67.pdb	7wwc.cif.gz_A	4.848E-01
length_295_4_67.pdb	7ewa.cif.gz_C	5.269E-01
length_295_4_67.pdb	4mfe.cif.gz_C	5.210E-01
length_295_4_67.pdb	6ksh.cif.gz_A	4.889E-01
length_295_4_67.pdb	5vyw.cif.gz_D	6.047E-01
length_295_4_67.pdb	5dbi.cif.gz_B	4.388E-01
length_295_4_67.pdb	6edw.cif.gz_C	5.484E-01
length_295_4_67.pdb	5e9g.cif.gz_B	4.959E-01
length_295_4_67.pdb	7ljj.cif.gz_A	5.064E-01
length_295_4_67.pdb	6aqz.cif.gz_F	4.164E-01
length_295_4_67.pdb	7lnp.cif.gz_C	5.091E-01
length_295_4_67.pdb	2zia.cif.gz_B	4.541E-01
length_295_4_67.pdb	3j4t.cif.gz_F	4.584E-01
length_295_4_67.pdb	1y6g.cif.gz_A	4.484E-01
length_295_4_67.pdb	6edw.cif.gz_B	5.491E-01
length_295_4_67.pdb	7cy3.cif.gz_B	4.768E-01
length_295_4_67.pdb	2xkb.cif.gz_C	4.476E-01
length_295_4_67.pdb	7d77.cif.gz_A	4.600E-01
length_295_4_67.pdb	2epm.cif.gz_X	5.122E-01
length_295_4_67.pdb	3khd.cif.gz_B	4.846E-01
length_295_4_67.pdb	5a6a.cif.gz_B	5.120E-01
length_295_4_67.pdb	6ms9.cif.gz_C	5.115E-01
length_295_4_67.pdb	2xka.cif.gz_A	4.462E-01
length_295_4_67.pdb	6wte.cif.gz_B	4.903E-01
length_295_4_67.pdb	2zxb.cif.gz_B	4.628E-01
length_295_4_67.pdb	3rag.cif.gz_A	4.401E-01
length_295_4_67.pdb	1odu.cif.gz_A	4.539E-01
length_295_4_67.pdb	3bm3.cif.gz_B	4.183E-01
length_295_4_67.pdb	6wte.cif.gz_A	4.980E-01
length_295_4_67.pdb	7vab.cif.gz_A	4.340E-01
length_295_4_67.pdb	7rmg.cif.gz_A	4.703E-01
length_295_4_67.pdb	6li3.cif.gz_A	4.302E-01
length_295_4_67.pdb	5d00.cif.gz_A	4.255E-01
length_295_4_67.pdb	8h4k.cif.gz_A	4.332E-01
length_295_4_67.pdb	3zth.cif.gz_B	4.226E-01
length_295_4_67.pdb	2gek.cif.gz_A	4.248E-01
length_295_4_67.pdb	6edw.cif.gz_D	5.350E-01
length_295_4_67.pdb	1vp9.cif.gz_A	3.986E-01
length_295_4_67.pdb	2wsp.cif.gz_B	4.543E-01
length_295_4_67.pdb	3mbo.cif.gz_A	4.276E-01
length_295_4_67.pdb	3hbn.cif.gz_A	3.955E-01
length_295_4_67.pdb	3mbo.cif.gz_C	4.278E-01
length_295_4_67.pdb	4h38.cif.gz_B	4.546E-01
length_295_4_67.pdb	5u05.cif.gz_C	4.811E-01
length_295_4_67.pdb	6jml.cif.gz_D	3.930E-01
length_295_4_67.pdb	7rkh.cif.gz_D	4.846E-01
length_295_4_67.pdb	1jqo.cif.gz_B	5.554E-01
length_295_4_67.pdb	8ebu.cif.gz_F	4.093E-01
length_295_4_67.pdb	1jde.cif.gz_A	5.481E-01
length_295_4_67.pdb	1ytk.cif.gz_A	4.601E-01
length_295_4_67.pdb	6edw.cif.gz_A	5.219E-01
length_295_4_67.pdb	5z2d.cif.gz_A	4.059E-01
length_295_4_67.pdb	3mbo.cif.gz_E	4.181E-01
length_295_4_67.pdb	1ya6.cif.gz_A	4.207E-01
length_295_4_67.pdb	3kxi.cif.gz_A	3.954E-01
length_295_4_67.pdb	3o47.cif.gz_A	3.880E-01
length_295_4_67.pdb	2ppw.cif.gz_B	4.338E-01
length_295_4_67.pdb	4xrg.cif.gz_A	4.491E-01
length_295_4_67.pdb	1ya6.cif.gz_B	4.119E-01
length_295_4_67.pdb	7n1o.cif.gz_A	3.984E-01
length_295_4_67.pdb	6s3x.cif.gz_B	4.427E-01
length_295_4_67.pdb	4u8f.cif.gz_B	4.234E-01
length_295_4_67.pdb	8ft8.cif.gz_A	3.943E-01
length_295_4_67.pdb	5ybh.cif.gz_B	3.864E-01
length_295_4_67.pdb	8fzu.cif.gz_C	3.838E-01
length_295_4_67.pdb	7qyg.cif.gz_D	4.021E-01
length_295_4_67.pdb	4p0r.cif.gz_B	3.609E-01
length_295_4_67.pdb	1xje.cif.gz_B	4.587E-01
length_295_4_67.pdb	3o0q.cif.gz_B	4.585E-01
length_295_4_67.pdb	4f5l.cif.gz_A	4.001E-01
length_295_4_67.pdb	4yv7.cif.gz_A	3.589E-01
length_295_4_67.pdb	7vfk.cif.gz_A	4.280E-01
length_295_4_67.pdb	1xje.cif.gz_A	4.588E-01
length_295_4_67.pdb	3brs.cif.gz_A	3.678E-01
length_295_4_67.pdb	3brs.cif.gz_B	3.674E-01
length_295_4_67.pdb	2rgy.cif.gz_A	3.610E-01
length_295_4_67.pdb	3ksm.cif.gz_A	3.612E-01
length_295_4_67.pdb	3o47.cif.gz_B	3.552E-01
length_295_4_67.pdb	1gud.cif.gz_A	3.583E-01
length_295_4_67.pdb	2paf.cif.gz_B	3.627E-01
length_295_4_67.pdb	1dbp.cif.gz_A	3.616E-01
length_295_4_67.pdb	6gt9.cif.gz_B	3.583E-01
length_295_4_67.pdb	2rjo.cif.gz_A	3.649E-01
length_295_4_67.pdb	6voo.cif.gz_C	4.212E-01
length_295_4_67.pdb	3lvq.cif.gz_E	3.982E-01
length_295_4_67.pdb	3lvr.cif.gz_E	3.980E-01
length_295_4_67.pdb	2ioy.cif.gz_B	3.578E-01
length_295_4_67.pdb	5dte.cif.gz_A	3.556E-01
length_295_4_67.pdb	6oqu.cif.gz_C	4.217E-01
length_295_4_67.pdb	6c8q.cif.gz_G	3.700E-01
length_295_4_67.pdb	2gx6.cif.gz_A	3.588E-01
length_295_4_67.pdb	3ksm.cif.gz_B	3.574E-01
length_295_4_67.pdb	3rot.cif.gz_B	3.567E-01
length_295_4_67.pdb	6c8q.cif.gz_D	3.677E-01
length_295_4_67.pdb	7oqh.cif.gz_F	3.760E-01
length_295_4_67.pdb	7p2y.cif.gz_C	4.180E-01
length_295_4_67.pdb	1jwl.cif.gz_C	3.561E-01
length_295_4_67.pdb	4pqg.cif.gz_B	4.146E-01
length_295_4_67.pdb	2vk2.cif.gz_A	3.433E-01
length_295_4_67.pdb	2qvc.cif.gz_C	3.477E-01
length_295_4_67.pdb	7cdx.cif.gz_B	3.516E-01
length_295_4_67.pdb	6sw4.cif.gz_A	3.459E-01
length_295_4_67.pdb	4rxt.cif.gz_A	3.436E-01
length_295_4_67.pdb	3h5o.cif.gz_B	3.527E-01
length_295_4_67.pdb	4rkr.cif.gz_C	3.521E-01
length_295_4_67.pdb	7zz8.cif.gz_A	5.045E-01
length_295_4_67.pdb	4rk4.cif.gz_A	3.522E-01
length_295_4_67.pdb	6lyh.cif.gz_H	3.633E-01
length_295_4_67.pdb	1jye.cif.gz_A	3.498E-01
length_295_4_67.pdb	5huh.cif.gz_B	3.646E-01
length_295_4_67.pdb	7e0m.cif.gz_A	3.774E-01
length_295_4_67.pdb	4kqc.cif.gz_A	3.529E-01
length_295_4_67.pdb	3hmq.cif.gz_A	3.616E-01
length_295_4_67.pdb	6oi6.cif.gz_B	3.798E-01
length_295_4_67.pdb	5xsd.cif.gz_B	3.496E-01
length_295_4_67.pdb	6c8q.cif.gz_A	3.571E-01
length_295_4_67.pdb	5ufh.cif.gz_A	3.415E-01
length_295_4_67.pdb	2oby.cif.gz_D	3.535E-01
length_295_4_67.pdb	2o20.cif.gz_H	3.495E-01
length_295_4_67.pdb	6bbq.cif.gz_A	4.098E-01
length_295_4_67.pdb	6bbp.cif.gz_A	4.095E-01
length_295_4_67.pdb	3hs3.cif.gz_B	3.494E-01
length_295_4_67.pdb	1dbq.cif.gz_B	3.444E-01
length_295_4_67.pdb	3gyb.cif.gz_A	3.539E-01
length_295_4_67.pdb	7yop.cif.gz_B	3.402E-01
length_295_4_67.pdb	1jhz.cif.gz_B	3.434E-01
length_295_4_67.pdb	3g1w.cif.gz_B	3.356E-01
length_295_4_67.pdb	2fep.cif.gz_A	3.445E-01
length_295_4_67.pdb	4xxh.cif.gz_B	3.978E-01
length_295_4_67.pdb	3g1w.cif.gz_A	3.397E-01
length_295_4_67.pdb	6xav.cif.gz_A	3.576E-01
length_295_4_67.pdb	4a6u.cif.gz_A	3.706E-01
length_295_4_67.pdb	7njp.cif.gz_C	4.069E-01
length_295_4_67.pdb	4a6u.cif.gz_B	3.696E-01
length_295_4_67.pdb	1pvo.cif.gz_B	3.557E-01
length_295_4_67.pdb	3clk.cif.gz_A	3.555E-01
length_295_4_67.pdb	6ndi.cif.gz_B	3.441E-01
length_295_4_67.pdb	3jvd.cif.gz_A	3.496E-01
length_295_4_67.pdb	1efa.cif.gz_C	3.344E-01
length_295_4_67.pdb	4rk1.cif.gz_A	3.433E-01
length_295_4_67.pdb	4jyj.cif.gz_B	3.417E-01
length_295_4_67.pdb	1v0t.cif.gz_A	3.908E-01
length_295_4_67.pdb	1v0r.cif.gz_A	3.898E-01
length_295_4_67.pdb	4ggm.cif.gz_X	3.372E-01
length_295_4_67.pdb	3jvd.cif.gz_B	3.483E-01
length_295_4_67.pdb	5xss.cif.gz_B	3.384E-01
length_295_4_67.pdb	5huh.cif.gz_A	3.425E-01
length_295_4_67.pdb	1psw.cif.gz_A	3.343E-01
length_295_4_67.pdb	6c8q.cif.gz_F	3.408E-01
length_295_4_67.pdb	3w0l.cif.gz_D	4.027E-01
length_295_4_67.pdb	1wxg.cif.gz_A	3.459E-01
length_295_4_67.pdb	4pev.cif.gz_B	3.493E-01
length_295_4_67.pdb	7ocp.cif.gz_B	4.230E-01
length_295_4_67.pdb	3q4g.cif.gz_B	3.378E-01
length_295_4_67.pdb	2jcg.cif.gz_A	3.305E-01
length_295_4_67.pdb	6jai.cif.gz_A	3.598E-01
length_295_4_67.pdb	5tus.cif.gz_A	4.276E-01
length_295_4_67.pdb	8hka.cif.gz_A	3.270E-01
length_295_4_67.pdb	6jbe.cif.gz_A	3.587E-01
length_295_4_67.pdb	6b5d.cif.gz_A	3.195E-01
length_295_4_67.pdb	6jar.cif.gz_A	3.576E-01
length_295_4_67.pdb	6c8q.cif.gz_E	3.378E-01
length_295_4_67.pdb	2h0a.cif.gz_A	3.314E-01
length_295_4_67.pdb	3miz.cif.gz_B	3.254E-01
length_295_4_67.pdb	3edc.cif.gz_D	3.188E-01
length_295_4_67.pdb	5swb.cif.gz_G	3.689E-01
length_295_4_67.pdb	7bjq.cif.gz_A	3.637E-01
length_295_4_67.pdb	4rzs.cif.gz_A	3.337E-01
length_295_4_67.pdb	4nf0.cif.gz_G	3.175E-01
length_295_4_67.pdb	1wxi.cif.gz_A	3.333E-01
length_295_4_67.pdb	7e5w.cif.gz_A	3.271E-01
length_295_4_67.pdb	6fn6.cif.gz_A	4.648E-01
length_295_4_67.pdb	1wxe.cif.gz_A	3.350E-01
length_295_4_67.pdb	4o7m.cif.gz_C	3.122E-01
length_295_4_67.pdb	3gyb.cif.gz_B	3.315E-01
length_295_4_67.pdb	6c8q.cif.gz_H	3.150E-01
length_295_4_67.pdb	2pe5.cif.gz_A	3.198E-01
length_295_4_67.pdb	5xpj.cif.gz_A	3.371E-01
length_295_4_67.pdb	7ug6.cif.gz_b	3.641E-01
length_295_4_67.pdb	3loq.cif.gz_A	3.152E-01
length_295_4_67.pdb	5fkx.cif.gz_A	3.984E-01
length_295_4_67.pdb	1rzr.cif.gz_A	3.170E-01
length_295_4_67.pdb	1qp4.cif.gz_A	3.160E-01
length_295_4_67.pdb	1efa.cif.gz_B	3.150E-01
length_295_4_67.pdb	3oqo.cif.gz_A	3.160E-01
length_295_4_67.pdb	2zzv.cif.gz_B	3.085E-01
length_295_4_67.pdb	7ocu.cif.gz_B	3.920E-01
length_295_4_67.pdb	4pfi.cif.gz_A	2.985E-01
length_295_4_67.pdb	4rzs.cif.gz_B	3.209E-01
length_295_4_67.pdb	3q4g.cif.gz_A	3.067E-01
length_295_4_67.pdb	5wp0.cif.gz_B	3.033E-01
length_295_4_67.pdb	1qqb.cif.gz_A	3.134E-01
length_295_4_67.pdb	1zvv.cif.gz_B	3.127E-01
length_295_4_67.pdb	5wp0.cif.gz_A	3.098E-01
length_295_4_67.pdb	5eke.cif.gz_B	3.027E-01
length_295_4_67.pdb	4fe7.cif.gz_A	3.255E-01
length_295_4_67.pdb	6qnz.cif.gz_B	3.613E-01
length_295_4_67.pdb	5fkz.cif.gz_E	3.778E-01
length_295_4_67.pdb	6tug.cif.gz_G	3.191E-01
length_295_4_67.pdb	6tug.cif.gz_A	3.185E-01
length_295_4_67.pdb	6tug.cif.gz_E	3.186E-01
length_295_4_67.pdb	2p6u.cif.gz_A	3.658E-01
length_295_4_67.pdb	5xr8.cif.gz_A	4.083E-01
length_295_4_67.pdb	7a9g.cif.gz_BBB	3.328E-01
length_295_4_67.pdb	8ogh.cif.gz_B	3.327E-01
length_295_4_67.pdb	7a9g.cif.gz_AAA	3.333E-01
length_295_4_67.pdb	8hrb.cif.gz_E	3.733E-01
length_295_4_67.pdb	5us8.cif.gz_B	3.109E-01
length_295_4_67.pdb	5xdr.cif.gz_A	3.452E-01
length_295_4_67.pdb	4umw.cif.gz_A	3.316E-01
length_295_4_67.pdb	2xau.cif.gz_B	3.479E-01
length_295_4_67.pdb	6id1.cif.gz_V	3.381E-01
length_295_4_67.pdb	6sh6.cif.gz_A	3.371E-01
length_295_4_67.pdb	8ejm.cif.gz_A	3.347E-01
length_295_4_67.pdb	8hra.cif.gz_C	3.560E-01
length_295_4_67.pdb	8hrb.cif.gz_F	3.546E-01
length_295_4_67.pdb	7a5p.cif.gz_r	3.195E-01
length_295_4_67.pdb	2pmf.cif.gz_A	2.881E-01
length_295_4_67.pdb	7d3e.cif.gz_A	3.622E-01
length_295_4_67.pdb	8bd5.cif.gz_A	2.701E-01
length_295_4_67.pdb	1w36.cif.gz_E	2.973E-01
