length_405_2_48.pdb	8e0m.cif.gz_G	6.173E-01
length_405_2_48.pdb	8e0m.cif.gz_A	6.107E-01
length_405_2_48.pdb	8e0o.cif.gz_C	6.146E-01
length_405_2_48.pdb	8e0m.cif.gz_J	6.018E-01
length_405_2_48.pdb	8e12.cif.gz_C	6.103E-01
length_405_2_48.pdb	6vfi.cif.gz_A	5.628E-01
length_405_2_48.pdb	6vfk.cif.gz_B	4.816E-01
length_405_2_48.pdb	8e0o.cif.gz_A	7.368E-01
length_405_2_48.pdb	4rc7.cif.gz_A	5.115E-01
length_405_2_48.pdb	6xr2.cif.gz_C	5.545E-01
length_405_2_48.pdb	4p1n.cif.gz_A	5.276E-01
length_405_2_48.pdb	7ep4.cif.gz_B	4.852E-01
length_405_2_48.pdb	6e9t.cif.gz_B	5.105E-01
length_405_2_48.pdb	8fbj.cif.gz_A	4.500E-01
length_405_2_48.pdb	8e12.cif.gz_B	5.300E-01
length_405_2_48.pdb	8e12.cif.gz_A	5.393E-01
length_405_2_48.pdb	6vdz.cif.gz_A	4.294E-01
length_405_2_48.pdb	3l1l.cif.gz_A	3.897E-01
length_405_2_48.pdb	7en0.cif.gz_A	4.185E-01
length_405_2_48.pdb	8e0m.cif.gz_D	5.156E-01
length_405_2_48.pdb	5j4i.cif.gz_A	3.831E-01
length_405_2_48.pdb	5oqt.cif.gz_A	3.755E-01
length_405_2_48.pdb	2z1q.cif.gz_B	4.018E-01
length_405_2_48.pdb	3vvo.cif.gz_A	3.728E-01
length_405_2_48.pdb	5w5h.cif.gz_C	3.725E-01
length_405_2_48.pdb	5xpd.cif.gz_A	4.139E-01
length_405_2_48.pdb	4d8g.cif.gz_D	3.856E-01
length_405_2_48.pdb	6fv8.cif.gz_A	3.662E-01
length_405_2_48.pdb	4k6j.cif.gz_B	3.713E-01
length_405_2_48.pdb	5yck.cif.gz_A	3.666E-01
length_405_2_48.pdb	6f34.cif.gz_A	3.666E-01
length_405_2_48.pdb	6xns.cif.gz_A	3.771E-01
length_405_2_48.pdb	4hoq.cif.gz_A	3.710E-01
length_405_2_48.pdb	6z71.cif.gz_B	3.544E-01
length_405_2_48.pdb	3lee.cif.gz_D	3.790E-01
length_405_2_48.pdb	3wcm.cif.gz_C	3.745E-01
length_405_2_48.pdb	3wcj.cif.gz_C	3.712E-01
length_405_2_48.pdb	7rdr.cif.gz_A	3.584E-01
length_405_2_48.pdb	6y44.cif.gz_A	4.267E-01
length_405_2_48.pdb	7nm9.cif.gz_A	4.281E-01
length_405_2_48.pdb	7oqj.cif.gz_A	4.253E-01
length_405_2_48.pdb	6xns.cif.gz_C	3.685E-01
length_405_2_48.pdb	8e0o.cif.gz_B	5.068E-01
length_405_2_48.pdb	3vj9.cif.gz_A	3.682E-01
length_405_2_48.pdb	4y5i.cif.gz_B	4.196E-01
length_405_2_48.pdb	7dqk.cif.gz_A	3.606E-01
length_405_2_48.pdb	5a7d.cif.gz_B	3.498E-01
length_405_2_48.pdb	3jaj.cif.gz_6	4.496E-01
length_405_2_48.pdb	5olk.cif.gz_B	3.386E-01
length_405_2_48.pdb	6zbt.cif.gz_D	4.142E-01
length_405_2_48.pdb	6f6m.cif.gz_A	3.880E-01
length_405_2_48.pdb	5k3g.cif.gz_C	3.880E-01
length_405_2_48.pdb	5w5i.cif.gz_A	3.404E-01
length_405_2_48.pdb	6xr1.cif.gz_A	3.587E-01
length_405_2_48.pdb	5udi.cif.gz_A	3.483E-01
length_405_2_48.pdb	5ic1.cif.gz_A	3.439E-01
length_405_2_48.pdb	7d10.cif.gz_A	3.399E-01
length_405_2_48.pdb	5w5i.cif.gz_C	3.363E-01
length_405_2_48.pdb	3ncy.cif.gz_B	3.308E-01
length_405_2_48.pdb	6yo8.cif.gz_C	4.047E-01
length_405_2_48.pdb	6pzt.cif.gz_B	3.414E-01
length_405_2_48.pdb	3ncy.cif.gz_A	3.291E-01
length_405_2_48.pdb	7y6i.cif.gz_B	3.408E-01
length_405_2_48.pdb	5ctg.cif.gz_C	4.037E-01
length_405_2_48.pdb	1ukw.cif.gz_A	3.316E-01
length_405_2_48.pdb	7l1v.cif.gz_R	3.692E-01
length_405_2_48.pdb	5xfl.cif.gz_B	3.382E-01
length_405_2_48.pdb	6w2r.cif.gz_A	3.969E-01
length_405_2_48.pdb	7r44.cif.gz_L	3.657E-01
length_405_2_48.pdb	2r17.cif.gz_D	3.665E-01
length_405_2_48.pdb	5h5m.cif.gz_B	3.326E-01
length_405_2_48.pdb	8huk.cif.gz_C	3.755E-01
length_405_2_48.pdb	7cbc.cif.gz_A	3.410E-01
length_405_2_48.pdb	7w0j.cif.gz_F	3.247E-01
length_405_2_48.pdb	3pja.cif.gz_J	3.902E-01
length_405_2_48.pdb	5a7d.cif.gz_E	3.265E-01
length_405_2_48.pdb	7d5q.cif.gz_B	3.126E-01
length_405_2_48.pdb	5mr6.cif.gz_B	3.137E-01
length_405_2_48.pdb	1k7l.cif.gz_G	3.647E-01
length_405_2_48.pdb	6xi6.cif.gz_A	3.602E-01
length_405_2_48.pdb	5ayo.cif.gz_A	3.077E-01
length_405_2_48.pdb	7nd2.cif.gz_B	3.567E-01
length_405_2_48.pdb	5z2c.cif.gz_D	3.153E-01
length_405_2_48.pdb	3vjb.cif.gz_F	3.309E-01
length_405_2_48.pdb	5hd8.cif.gz_B	3.097E-01
length_405_2_48.pdb	7a27.cif.gz_GGG	3.141E-01
length_405_2_48.pdb	5tud.cif.gz_D	3.090E-01
length_405_2_48.pdb	2ht4.cif.gz_B	3.105E-01
length_405_2_48.pdb	5z2c.cif.gz_C	3.058E-01
length_405_2_48.pdb	4iaq.cif.gz_A	3.075E-01
length_405_2_48.pdb	3hlv.cif.gz_B	3.593E-01
length_405_2_48.pdb	6btm.cif.gz_C	3.094E-01
length_405_2_48.pdb	4ja3.cif.gz_B	3.044E-01
length_405_2_48.pdb	2fec.cif.gz_B	3.075E-01
length_405_2_48.pdb	4hxi.cif.gz_B	4.067E-01
length_405_2_48.pdb	8b70.cif.gz_B	3.332E-01
length_405_2_48.pdb	5zw0.cif.gz_B	3.028E-01
length_405_2_48.pdb	6s3k.cif.gz_A	3.329E-01
length_405_2_48.pdb	4i9e.cif.gz_B	3.019E-01
length_405_2_48.pdb	6o3e.cif.gz_B	3.247E-01
length_405_2_48.pdb	5jsc.cif.gz_C	2.987E-01
length_405_2_48.pdb	5hyk.cif.gz_A	3.464E-01
length_405_2_48.pdb	7d5q.cif.gz_A	2.916E-01
length_405_2_48.pdb	5xah.cif.gz_A	2.968E-01
length_405_2_48.pdb	5zvw.cif.gz_A	3.124E-01
length_405_2_48.pdb	3vvr.cif.gz_A	2.971E-01
length_405_2_48.pdb	5hd8.cif.gz_A	2.959E-01
length_405_2_48.pdb	4rxa.cif.gz_A	3.116E-01
length_405_2_48.pdb	4wne.cif.gz_A	3.128E-01
length_405_2_48.pdb	6gyp.cif.gz_C	3.103E-01
length_405_2_48.pdb	5wby.cif.gz_B	3.882E-01
length_405_2_48.pdb	6rw3.cif.gz_D	2.908E-01
length_405_2_48.pdb	3afe.cif.gz_B	2.925E-01
length_405_2_48.pdb	6btx.cif.gz_A	2.950E-01
length_405_2_48.pdb	3fnb.cif.gz_A	2.906E-01
length_405_2_48.pdb	8b71.cif.gz_B	3.139E-01
length_405_2_48.pdb	6hp3.cif.gz_A	2.875E-01
length_405_2_48.pdb	4jhr.cif.gz_B	3.189E-01
length_405_2_48.pdb	7a26.cif.gz_DDD	3.007E-01
length_405_2_48.pdb	3wmf.cif.gz_A	3.183E-01
length_405_2_48.pdb	4d0p.cif.gz_A	2.877E-01
length_405_2_48.pdb	6zgu.cif.gz_B	2.930E-01
length_405_2_48.pdb	8ipr.cif.gz_C	3.037E-01
length_405_2_48.pdb	6kuy.cif.gz_A	2.872E-01
length_405_2_48.pdb	3wme.cif.gz_A	3.163E-01
length_405_2_48.pdb	7t54.cif.gz_A	3.352E-01
length_405_2_48.pdb	4wnd.cif.gz_A	2.996E-01
length_405_2_48.pdb	3sf4.cif.gz_B	2.874E-01
length_405_2_48.pdb	7qe7.cif.gz_Q	2.955E-01
length_405_2_48.pdb	7p54.cif.gz_B	3.611E-01
length_405_2_48.pdb	7lby.cif.gz_A	3.363E-01
length_405_2_48.pdb	8gne.cif.gz_A	2.734E-01
length_405_2_48.pdb	4s0f.cif.gz_B	3.079E-01
length_405_2_48.pdb	5eg1.cif.gz_B	3.082E-01
length_405_2_48.pdb	6par.cif.gz_E	3.049E-01
length_405_2_48.pdb	7bc6.cif.gz_A	2.776E-01
length_405_2_48.pdb	6pam.cif.gz_B	3.064E-01
length_405_2_48.pdb	7xpz.cif.gz_A	2.695E-01
length_405_2_48.pdb	6yog.cif.gz_A	3.274E-01
length_405_2_48.pdb	8ex6.cif.gz_A	2.706E-01
length_405_2_48.pdb	3txn.cif.gz_A	2.789E-01
length_405_2_48.pdb	4hny.cif.gz_C	3.290E-01
length_405_2_48.pdb	6es9.cif.gz_B	2.956E-01
length_405_2_48.pdb	6ait.cif.gz_B	2.693E-01
length_405_2_48.pdb	5aym.cif.gz_A	2.692E-01
length_405_2_48.pdb	5l9u.cif.gz_O	3.142E-01
length_405_2_48.pdb	7ay1.cif.gz_A	3.551E-01
length_405_2_48.pdb	6gyu.cif.gz_B	2.984E-01
length_405_2_48.pdb	7zdk.cif.gz_D	2.993E-01
length_405_2_48.pdb	7obq.cif.gz_u	2.708E-01
length_405_2_48.pdb	7wkk.cif.gz_D	3.591E-01
length_405_2_48.pdb	8d2s.cif.gz_A	2.775E-01
length_405_2_48.pdb	5khr.cif.gz_O	2.967E-01
length_405_2_48.pdb	6gyp.cif.gz_B	2.832E-01
length_405_2_48.pdb	8hw4.cif.gz_A	3.700E-01
length_405_2_48.pdb	7s5v.cif.gz_E	3.726E-01
length_405_2_48.pdb	7ag9.cif.gz_A	3.260E-01
length_405_2_48.pdb	5oxp.cif.gz_A	2.694E-01
length_405_2_48.pdb	6exn.cif.gz_H	2.495E-01
length_405_2_48.pdb	4q4j.cif.gz_A	2.863E-01
length_405_2_48.pdb	7a0g.cif.gz_EEE	2.697E-01
length_405_2_48.pdb	7svd.cif.gz_A	3.541E-01
length_405_2_48.pdb	7a0g.cif.gz_CCC	2.697E-01
length_405_2_48.pdb	6pw4.cif.gz_D	3.021E-01
length_405_2_48.pdb	7a0g.cif.gz_HHH	2.694E-01
length_405_2_48.pdb	6bpp.cif.gz_B	2.836E-01
length_405_2_48.pdb	6jb3.cif.gz_B	2.999E-01
length_405_2_48.pdb	6ivn.cif.gz_D	3.067E-01
length_405_2_48.pdb	7s60.cif.gz_E	3.690E-01
length_405_2_48.pdb	6cnn.cif.gz_A	2.618E-01
length_405_2_48.pdb	7zdv.cif.gz_C	2.801E-01
length_405_2_48.pdb	7w4p.cif.gz_B	3.656E-01
length_405_2_48.pdb	8eiq.cif.gz_A	3.474E-01
length_405_2_48.pdb	4xpd.cif.gz_A	3.092E-01
length_405_2_48.pdb	5ayn.cif.gz_A	2.516E-01
length_405_2_48.pdb	8f7n.cif.gz_A	2.587E-01
length_405_2_48.pdb	6o07.cif.gz_A	3.061E-01
length_405_2_48.pdb	7p5m.cif.gz_A	2.833E-01
length_405_2_48.pdb	5fm1.cif.gz_MODEL_4_A	2.809E-01
length_405_2_48.pdb	5uja.cif.gz_A	3.534E-01
length_405_2_48.pdb	7ycx.cif.gz_E	3.096E-01
length_405_2_48.pdb	6grj.cif.gz_H	2.636E-01
length_405_2_48.pdb	7mpe.cif.gz_A	3.604E-01
length_405_2_48.pdb	7zdc.cif.gz_C	2.748E-01
length_405_2_48.pdb	6grj.cif.gz_C	2.620E-01
length_405_2_48.pdb	2rdd.cif.gz_A	3.291E-01
length_405_2_48.pdb	6nzi.cif.gz_A	3.264E-01
length_405_2_48.pdb	6csx.cif.gz_B	3.270E-01
length_405_2_48.pdb	7sgr.cif.gz_E	2.903E-01
length_405_2_48.pdb	7wls.cif.gz_B	3.233E-01
length_405_2_48.pdb	7cnd.cif.gz_C	3.187E-01
length_405_2_48.pdb	6gy6.cif.gz_B	2.520E-01
length_405_2_48.pdb	7yg0.cif.gz_A	3.051E-01
length_405_2_48.pdb	7mit.cif.gz_E	3.482E-01
length_405_2_48.pdb	7s1x.cif.gz_A	3.041E-01
length_405_2_48.pdb	7zk4.cif.gz_A	3.290E-01
length_405_2_48.pdb	5ywb.cif.gz_B	3.388E-01
length_405_2_48.pdb	2x1g.cif.gz_G	3.060E-01
length_405_2_48.pdb	2v50.cif.gz_E	3.162E-01
length_405_2_48.pdb	5o66.cif.gz_K	3.168E-01
length_405_2_48.pdb	8j3z.cif.gz_A	3.305E-01
length_405_2_48.pdb	4hnx.cif.gz_A	2.811E-01
length_405_2_48.pdb	7y1l.cif.gz_A	3.252E-01
length_405_2_48.pdb	7sgr.cif.gz_J	2.597E-01
length_405_2_48.pdb	5j1i.cif.gz_B	2.614E-01
length_405_2_48.pdb	4y49.cif.gz_M	2.855E-01
length_405_2_48.pdb	5ywd.cif.gz_B	3.182E-01
length_405_2_48.pdb	7w4o.cif.gz_B	3.340E-01
length_405_2_48.pdb	7mjq.cif.gz_E	3.346E-01
length_405_2_48.pdb	3noc.cif.gz_B	3.062E-01
length_405_2_48.pdb	7y1k.cif.gz_A	3.169E-01
length_405_2_48.pdb	7zk9.cif.gz_A	3.134E-01
length_405_2_48.pdb	7zk8.cif.gz_A	3.155E-01
length_405_2_48.pdb	7vr5.cif.gz_A	2.570E-01
length_405_2_48.pdb	6s7p.cif.gz_A	3.087E-01
length_405_2_48.pdb	7zka.cif.gz_A	3.111E-01
length_405_2_48.pdb	6uy0.cif.gz_A	3.133E-01
length_405_2_48.pdb	5mkk.cif.gz_B	2.496E-01
length_405_2_48.pdb	7niw.cif.gz_A	3.078E-01
length_405_2_48.pdb	6ujs.cif.gz_A	3.026E-01
length_405_2_48.pdb	6ujp.cif.gz_A	3.025E-01
length_405_2_48.pdb	6ujw.cif.gz_A	3.023E-01
length_405_2_48.pdb	8hmd.cif.gz_C	3.117E-01
length_405_2_48.pdb	7m33.cif.gz_C	2.430E-01
length_405_2_48.pdb	8ipt.cif.gz_E	2.423E-01
length_405_2_48.pdb	4m1m.cif.gz_A	2.978E-01
length_405_2_48.pdb	6uzl.cif.gz_B	3.599E-01
length_405_2_48.pdb	7zdg.cif.gz_C	2.356E-01
length_405_2_48.pdb	3g5u.cif.gz_A	2.937E-01
length_405_2_48.pdb	6pza.cif.gz_C	3.064E-01
length_405_2_48.pdb	7xec.cif.gz_B	2.362E-01
length_405_2_48.pdb	5uak.cif.gz_A	2.862E-01
length_405_2_48.pdb	8c6j.cif.gz_T	2.497E-01
length_405_2_48.pdb	7zdr.cif.gz_C	3.541E-01
length_405_2_48.pdb	7u1q.cif.gz_E	2.964E-01
length_405_2_48.pdb	7nyw.cif.gz_A	2.414E-01
length_405_2_48.pdb	7zec.cif.gz_C	3.385E-01
length_405_2_48.pdb	7tys.cif.gz_E	2.859E-01
length_405_2_48.pdb	7nyw.cif.gz_B	2.492E-01
length_405_2_48.pdb	5ylz.cif.gz_I	2.402E-01
length_405_2_48.pdb	6msm.cif.gz_A	2.612E-01
length_405_2_48.pdb	7zk7.cif.gz_A	2.590E-01
length_405_2_48.pdb	7sqc.cif.gz_W0	2.538E-01
length_405_2_48.pdb	8bbg.cif.gz_C	2.571E-01
length_405_2_48.pdb	7otg.cif.gz_A	2.487E-01
length_405_2_48.pdb	6h2x.cif.gz_A	2.216E-01
length_405_2_48.pdb	7zkb.cif.gz_A	2.413E-01
length_405_2_48.pdb	7n6g.cif.gz_6B	2.375E-01
