length_215_5_43.pdb	6gt5.cif.gz_A	6.459E-01
length_215_5_43.pdb	3lrx.cif.gz_F	7.093E-01
length_215_5_43.pdb	3lrx.cif.gz_A	6.872E-01
length_215_5_43.pdb	3lrx.cif.gz_C	6.867E-01
length_215_5_43.pdb	3lrx.cif.gz_E	6.821E-01
length_215_5_43.pdb	6aw9.cif.gz_C	5.614E-01
length_215_5_43.pdb	4pyi.cif.gz_A	5.625E-01
length_215_5_43.pdb	4xvz.cif.gz_D	5.724E-01
length_215_5_43.pdb	3lyu.cif.gz_A	6.743E-01
length_215_5_43.pdb	5k09.cif.gz_G	5.527E-01
length_215_5_43.pdb	4xvz.cif.gz_B	5.696E-01
length_215_5_43.pdb	4cdz.cif.gz_A	5.717E-01
length_215_5_43.pdb	4pyq.cif.gz_A	5.505E-01
length_215_5_43.pdb	6l8u.cif.gz_A	5.611E-01
length_215_5_43.pdb	5i10.cif.gz_A	5.710E-01
length_215_5_43.pdb	4p7f.cif.gz_A	5.467E-01
length_215_5_43.pdb	4ce0.cif.gz_A	5.407E-01
length_215_5_43.pdb	7cvu.cif.gz_C	5.477E-01
length_215_5_43.pdb	5pa0.cif.gz_A	5.365E-01
length_215_5_43.pdb	5pa7.cif.gz_B	5.430E-01
length_215_5_43.pdb	8c9t.cif.gz_B	5.423E-01
length_215_5_43.pdb	2rbg.cif.gz_B	6.625E-01
length_215_5_43.pdb	5lr6.cif.gz_A	5.388E-01
length_215_5_43.pdb	4obx.cif.gz_C	5.488E-01
length_215_5_43.pdb	2zth.cif.gz_A	5.419E-01
length_215_5_43.pdb	4poo.cif.gz_A	5.669E-01
length_215_5_43.pdb	5mgz.cif.gz_B	5.440E-01
length_215_5_43.pdb	8c9v.cif.gz_A	5.595E-01
length_215_5_43.pdb	5zy6.cif.gz_B	5.517E-01
length_215_5_43.pdb	2a2y.cif.gz_MODEL_1_A	7.153E-01
length_215_5_43.pdb	2bky.cif.gz_A	7.152E-01
length_215_5_43.pdb	7oas.cif.gz_A	5.231E-01
length_215_5_43.pdb	3e23.cif.gz_A	5.418E-01
length_215_5_43.pdb	4qdj.cif.gz_A	5.283E-01
length_215_5_43.pdb	4blw.cif.gz_B	5.658E-01
length_215_5_43.pdb	4b4d.cif.gz_A	5.460E-01
length_215_5_43.pdb	5w7m.cif.gz_A	5.568E-01
length_215_5_43.pdb	6o64.cif.gz_D	5.614E-01
length_215_5_43.pdb	8dos.cif.gz_B	5.333E-01
length_215_5_43.pdb	1fdr.cif.gz_A	5.318E-01
length_215_5_43.pdb	5egp.cif.gz_B	5.587E-01
length_215_5_43.pdb	5jgk.cif.gz_B	5.584E-01
length_215_5_43.pdb	2ffj.cif.gz_A	5.492E-01
length_215_5_43.pdb	3r3s.cif.gz_D	5.627E-01
length_215_5_43.pdb	6o64.cif.gz_C	5.539E-01
length_215_5_43.pdb	3fpk.cif.gz_B	5.288E-01
length_215_5_43.pdb	1xj5.cif.gz_D	5.601E-01
length_215_5_43.pdb	1vm0.cif.gz_A	6.796E-01
length_215_5_43.pdb	3d3j.cif.gz_A	5.169E-01
length_215_5_43.pdb	5thx.cif.gz_A	5.356E-01
length_215_5_43.pdb	1a8p.cif.gz_A	5.347E-01
length_215_5_43.pdb	2xnj.cif.gz_A	5.334E-01
length_215_5_43.pdb	5ufa.cif.gz_C	5.260E-01
length_215_5_43.pdb	7v2m.cif.gz_U	5.558E-01
length_215_5_43.pdb	2xnj.cif.gz_B	5.282E-01
length_215_5_43.pdb	5vj7.cif.gz_B	5.536E-01
length_215_5_43.pdb	4f7d.cif.gz_A	5.231E-01
length_215_5_43.pdb	4lg1.cif.gz_A	5.041E-01
length_215_5_43.pdb	4lg1.cif.gz_C	5.032E-01
length_215_5_43.pdb	3d3k.cif.gz_B	5.141E-01
length_215_5_43.pdb	5jgl.cif.gz_A	5.433E-01
length_215_5_43.pdb	6rra.cif.gz_A	5.308E-01
length_215_5_43.pdb	1qfj.cif.gz_C	5.091E-01
length_215_5_43.pdb	6o64.cif.gz_E	5.519E-01
length_215_5_43.pdb	5jgl.cif.gz_B	5.389E-01
length_215_5_43.pdb	2dg2.cif.gz_A	5.132E-01
length_215_5_43.pdb	6o63.cif.gz_B	5.541E-01
length_215_5_43.pdb	6o65.cif.gz_H	5.594E-01
length_215_5_43.pdb	6o63.cif.gz_D	5.487E-01
length_215_5_43.pdb	2pbf.cif.gz_B	5.014E-01
length_215_5_43.pdb	6o65.cif.gz_C	5.524E-01
length_215_5_43.pdb	2ok8.cif.gz_B	5.305E-01
length_215_5_43.pdb	8cgb.cif.gz_B	5.396E-01
length_215_5_43.pdb	1ep3.cif.gz_B	5.299E-01
length_215_5_43.pdb	3c6m.cif.gz_D	5.434E-01
length_215_5_43.pdb	3tnl.cif.gz_C	5.521E-01
length_215_5_43.pdb	6o64.cif.gz_A	5.473E-01
length_215_5_43.pdb	8b07.cif.gz_A	5.403E-01
length_215_5_43.pdb	6o64.cif.gz_B	5.486E-01
length_215_5_43.pdb	1pzm.cif.gz_A	5.374E-01
length_215_5_43.pdb	4lg1.cif.gz_B	4.945E-01
length_215_5_43.pdb	6o63.cif.gz_A	5.478E-01
length_215_5_43.pdb	8cgb.cif.gz_A	5.364E-01
length_215_5_43.pdb	2ga9.cif.gz_A	5.403E-01
length_215_5_43.pdb	4cng.cif.gz_B	5.600E-01
length_215_5_43.pdb	1eqa.cif.gz_A	5.415E-01
length_215_5_43.pdb	1jtf.cif.gz_A	5.403E-01
length_215_5_43.pdb	7o4o.cif.gz_A	5.462E-01
length_215_5_43.pdb	8fd8.cif.gz_A	4.820E-01
length_215_5_43.pdb	7cfu.cif.gz_S	5.264E-01
length_215_5_43.pdb	6qe6.cif.gz_B	5.614E-01
length_215_5_43.pdb	4eh1.cif.gz_B	5.045E-01
length_215_5_43.pdb	4is2.cif.gz_A	4.784E-01
length_215_5_43.pdb	5w7k.cif.gz_A	5.284E-01
length_215_5_43.pdb	5c0o.cif.gz_F	5.013E-01
length_215_5_43.pdb	7cmj.cif.gz_A	5.159E-01
length_215_5_43.pdb	8b07.cif.gz_B	5.323E-01
length_215_5_43.pdb	4u9u.cif.gz_A	5.290E-01
length_215_5_43.pdb	2efj.cif.gz_A	5.694E-01
length_215_5_43.pdb	6kjg.cif.gz_C	5.709E-01
length_215_5_43.pdb	6kji.cif.gz_B	5.708E-01
length_215_5_43.pdb	6kji.cif.gz_A	5.694E-01
length_215_5_43.pdb	3c6m.cif.gz_C	5.365E-01
length_215_5_43.pdb	6kjg.cif.gz_A	5.706E-01
length_215_5_43.pdb	1wjg.cif.gz_A	5.715E-01
length_215_5_43.pdb	6lln.cif.gz_A	4.902E-01
length_215_5_43.pdb	6kji.cif.gz_C	5.677E-01
length_215_5_43.pdb	8i9z.cif.gz_CP	5.501E-01
length_215_5_43.pdb	2r6h.cif.gz_D	5.251E-01
length_215_5_43.pdb	6kpb.cif.gz_C	5.783E-01
length_215_5_43.pdb	2b5v.cif.gz_A	5.643E-01
length_215_5_43.pdb	2vwq.cif.gz_A	5.638E-01
length_215_5_43.pdb	3v2h.cif.gz_A	4.786E-01
length_215_5_43.pdb	2bht.cif.gz_B	5.198E-01
length_215_5_43.pdb	4uy7.cif.gz_B	5.484E-01
length_215_5_43.pdb	6fnr.cif.gz_A	5.449E-01
length_215_5_43.pdb	5mpt.cif.gz_A	5.747E-01
length_215_5_43.pdb	6fns.cif.gz_A	5.443E-01
length_215_5_43.pdb	3h05.cif.gz_A	5.973E-01
length_215_5_43.pdb	2f8l.cif.gz_A	5.466E-01
length_215_5_43.pdb	4yae.cif.gz_B	4.727E-01
length_215_5_43.pdb	5f13.cif.gz_A	6.001E-01
length_215_5_43.pdb	1g5q.cif.gz_L	5.117E-01
length_215_5_43.pdb	4pip.cif.gz_D	5.395E-01
length_215_5_43.pdb	4uy6.cif.gz_A	5.412E-01
length_215_5_43.pdb	4pin.cif.gz_B	5.396E-01
length_215_5_43.pdb	1ve5.cif.gz_C	5.070E-01
length_215_5_43.pdb	6vlx.cif.gz_A	4.919E-01
length_215_5_43.pdb	3guc.cif.gz_B	4.626E-01
length_215_5_43.pdb	1g63.cif.gz_F	5.088E-01
length_215_5_43.pdb	3qhp.cif.gz_A	5.197E-01
length_215_5_43.pdb	1zkd.cif.gz_B	5.535E-01
length_215_5_43.pdb	7fc8.cif.gz_A	4.777E-01
length_215_5_43.pdb	3tox.cif.gz_F	4.830E-01
length_215_5_43.pdb	7t7n.cif.gz_B	5.908E-01
length_215_5_43.pdb	1y9j.cif.gz_MODEL_1_A	5.473E-01
length_215_5_43.pdb	5g1o.cif.gz_A	5.162E-01
length_215_5_43.pdb	5b3h.cif.gz_E	5.719E-01
length_215_5_43.pdb	4zeo.cif.gz_H	5.032E-01
length_215_5_43.pdb	3auf.cif.gz_A	4.622E-01
length_215_5_43.pdb	2z1n.cif.gz_B	4.748E-01
length_215_5_43.pdb	6vlx.cif.gz_B	4.915E-01
length_215_5_43.pdb	3wdl.cif.gz_D	4.866E-01
length_215_5_43.pdb	5g1o.cif.gz_F	5.181E-01
length_215_5_43.pdb	5f13.cif.gz_C	5.881E-01
length_215_5_43.pdb	5jc8.cif.gz_B	4.794E-01
length_215_5_43.pdb	2ztv.cif.gz_B	4.755E-01
length_215_5_43.pdb	6jls.cif.gz_A	5.136E-01
length_215_5_43.pdb	6cca.cif.gz_A	5.664E-01
length_215_5_43.pdb	4gkb.cif.gz_A	4.750E-01
length_215_5_43.pdb	1g63.cif.gz_H	5.126E-01
length_215_5_43.pdb	1xg5.cif.gz_B	4.735E-01
length_215_5_43.pdb	1yb1.cif.gz_B	4.704E-01
length_215_5_43.pdb	3e9q.cif.gz_A	4.778E-01
length_215_5_43.pdb	4glo.cif.gz_C	4.733E-01
length_215_5_43.pdb	1lx6.cif.gz_B	4.709E-01
length_215_5_43.pdb	5b1y.cif.gz_A	4.640E-01
length_215_5_43.pdb	2qq5.cif.gz_A	4.644E-01
length_215_5_43.pdb	3tfo.cif.gz_B	5.105E-01
length_215_5_43.pdb	6yy1.cif.gz_F	5.147E-01
length_215_5_43.pdb	1ve5.cif.gz_D	4.983E-01
length_215_5_43.pdb	6i6v.cif.gz_A	4.847E-01
length_215_5_43.pdb	1g63.cif.gz_K	5.097E-01
length_215_5_43.pdb	3c6k.cif.gz_C	5.373E-01
length_215_5_43.pdb	5dt2.cif.gz_B	5.182E-01
length_215_5_43.pdb	4gkb.cif.gz_D	4.729E-01
length_215_5_43.pdb	3c6k.cif.gz_B	5.365E-01
length_215_5_43.pdb	1g63.cif.gz_D	5.094E-01
length_215_5_43.pdb	3pjf.cif.gz_A	4.708E-01
length_215_5_43.pdb	3pdi.cif.gz_G	5.714E-01
length_215_5_43.pdb	5b3h.cif.gz_B	5.643E-01
length_215_5_43.pdb	2w37.cif.gz_C	5.313E-01
length_215_5_43.pdb	1dfi.cif.gz_B	4.703E-01
length_215_5_43.pdb	1a4x.cif.gz_A	5.013E-01
length_215_5_43.pdb	5b3g.cif.gz_B	5.631E-01
length_215_5_43.pdb	4f3n.cif.gz_A	5.468E-01
length_215_5_43.pdb	4zeo.cif.gz_A	4.914E-01
length_215_5_43.pdb	6c4p.cif.gz_A	5.325E-01
length_215_5_43.pdb	4glo.cif.gz_D	4.711E-01
length_215_5_43.pdb	3c6m.cif.gz_A	5.296E-01
length_215_5_43.pdb	6umr.cif.gz_B	5.662E-01
length_215_5_43.pdb	6vly.cif.gz_C	4.913E-01
length_215_5_43.pdb	4g67.cif.gz_A	5.540E-01
length_215_5_43.pdb	5wt1.cif.gz_A	5.269E-01
length_215_5_43.pdb	8b9y.cif.gz_A	5.131E-01
length_215_5_43.pdb	5xa2.cif.gz_B	5.118E-01
length_215_5_43.pdb	4wqm.cif.gz_A	5.204E-01
length_215_5_43.pdb	3c6k.cif.gz_D	5.336E-01
length_215_5_43.pdb	5b1y.cif.gz_B	4.651E-01
length_215_5_43.pdb	4was.cif.gz_B	5.400E-01
length_215_5_43.pdb	1iy8.cif.gz_D	4.733E-01
length_215_5_43.pdb	1ve5.cif.gz_B	5.033E-01
length_215_5_43.pdb	1w4z.cif.gz_B	4.747E-01
length_215_5_43.pdb	8bpl.cif.gz_A	5.155E-01
length_215_5_43.pdb	4d46.cif.gz_B	4.686E-01
length_215_5_43.pdb	5lbx.cif.gz_A	5.380E-01
length_215_5_43.pdb	3csu.cif.gz_C	5.080E-01
length_215_5_43.pdb	1lxc.cif.gz_B	4.700E-01
length_215_5_43.pdb	8b9y.cif.gz_D	5.147E-01
length_215_5_43.pdb	1i30.cif.gz_A	4.676E-01
length_215_5_43.pdb	7f44.cif.gz_A	4.794E-01
length_215_5_43.pdb	1fcj.cif.gz_D	5.035E-01
length_215_5_43.pdb	5gha.cif.gz_A	5.064E-01
length_215_5_43.pdb	3dwg.cif.gz_B	5.141E-01
length_215_5_43.pdb	1a4x.cif.gz_B	4.964E-01
length_215_5_43.pdb	7c3a.cif.gz_C	5.173E-01
length_215_5_43.pdb	5hjk.cif.gz_A	5.287E-01
length_215_5_43.pdb	3pjd.cif.gz_B	4.712E-01
length_215_5_43.pdb	5ilo.cif.gz_A	4.727E-01
length_215_5_43.pdb	1w30.cif.gz_A	4.892E-01
length_215_5_43.pdb	7dl7.cif.gz_E	5.265E-01
length_215_5_43.pdb	7ylr.cif.gz_A	5.153E-01
length_215_5_43.pdb	5i7a.cif.gz_D	5.049E-01
length_215_5_43.pdb	5i6d.cif.gz_B	4.915E-01
length_215_5_43.pdb	1qsg.cif.gz_A	4.704E-01
length_215_5_43.pdb	5ogx.cif.gz_A	5.187E-01
length_215_5_43.pdb	6fqd.cif.gz_A	4.802E-01
length_215_5_43.pdb	1vgw.cif.gz_C	4.373E-01
length_215_5_43.pdb	3pje.cif.gz_B	4.694E-01
length_215_5_43.pdb	1xg5.cif.gz_D	4.688E-01
length_215_5_43.pdb	5bjy.cif.gz_B	5.158E-01
length_215_5_43.pdb	7dll.cif.gz_A	4.796E-01
length_215_5_43.pdb	5i6d.cif.gz_A	4.879E-01
length_215_5_43.pdb	4m54.cif.gz_A	5.032E-01
length_215_5_43.pdb	5ztb.cif.gz_C	5.047E-01
length_215_5_43.pdb	5bjx.cif.gz_A	5.147E-01
length_215_5_43.pdb	5i7o.cif.gz_D	5.034E-01
length_215_5_43.pdb	7o9h.cif.gz_A	4.985E-01
length_215_5_43.pdb	6fmg.cif.gz_C	5.194E-01
length_215_5_43.pdb	5i7o.cif.gz_A	4.843E-01
length_215_5_43.pdb	7dl7.cif.gz_D	5.216E-01
length_215_5_43.pdb	7dmg.cif.gz_B	4.772E-01
length_215_5_43.pdb	7c3b.cif.gz_A	5.076E-01
length_215_5_43.pdb	3ek2.cif.gz_D	4.602E-01
length_215_5_43.pdb	2a0f.cif.gz_A	5.018E-01
length_215_5_43.pdb	5iwc.cif.gz_A	4.919E-01
length_215_5_43.pdb	5h75.cif.gz_D	4.864E-01
length_215_5_43.pdb	5ygr.cif.gz_B	5.269E-01
length_215_5_43.pdb	7nbg.cif.gz_BBB	4.971E-01
length_215_5_43.pdb	1w30.cif.gz_B	4.746E-01
length_215_5_43.pdb	1j0e.cif.gz_A	5.138E-01
length_215_5_43.pdb	6n9b.cif.gz_A	4.949E-01
length_215_5_43.pdb	3hmk.cif.gz_A	5.029E-01
length_215_5_43.pdb	6zuj.cif.gz_CCC	5.034E-01
length_215_5_43.pdb	5dbo.cif.gz_C	4.991E-01
length_215_5_43.pdb	4mp3.cif.gz_A	5.118E-01
length_215_5_43.pdb	6zuj.cif.gz_BBB	4.940E-01
length_215_5_43.pdb	8hap.cif.gz_A	5.652E-01
length_215_5_43.pdb	2cnw.cif.gz_F	4.665E-01
length_215_5_43.pdb	6c43.cif.gz_B	5.665E-01
length_215_5_43.pdb	7nbh.cif.gz_BBB	4.948E-01
length_215_5_43.pdb	5x2l.cif.gz_B	4.935E-01
length_215_5_43.pdb	3zn8.cif.gz_D	4.889E-01
length_215_5_43.pdb	4dal.cif.gz_A	5.659E-01
length_215_5_43.pdb	1zu5.cif.gz_B	4.950E-01
length_215_5_43.pdb	4mpd.cif.gz_A	5.003E-01
length_215_5_43.pdb	7dsf.cif.gz_B	4.597E-01
length_215_5_43.pdb	5ztb.cif.gz_A	4.939E-01
length_215_5_43.pdb	1wnd.cif.gz_C	5.654E-01
length_215_5_43.pdb	7edc.cif.gz_A	5.654E-01
length_215_5_43.pdb	6vju.cif.gz_B	4.976E-01
length_215_5_43.pdb	6cs8.cif.gz_B	4.903E-01
length_215_5_43.pdb	5nqa.cif.gz_A	5.789E-01
length_215_5_43.pdb	7kqv.cif.gz_D	5.633E-01
length_215_5_43.pdb	1l1s.cif.gz_A	5.584E-01
length_215_5_43.pdb	2j7p.cif.gz_D	4.668E-01
length_215_5_43.pdb	5i7a.cif.gz_B	4.804E-01
length_215_5_43.pdb	7kmf.cif.gz_F	5.027E-01
length_215_5_43.pdb	5ekc.cif.gz_E	5.688E-01
length_215_5_43.pdb	5ez4.cif.gz_D	5.695E-01
length_215_5_43.pdb	2q9b.cif.gz_B	4.799E-01
length_215_5_43.pdb	1xvl.cif.gz_A	4.751E-01
length_215_5_43.pdb	6scy.cif.gz_B	4.861E-01
length_215_5_43.pdb	5i7h.cif.gz_B	4.785E-01
length_215_5_43.pdb	2gam.cif.gz_A	5.168E-01
length_215_5_43.pdb	5dwm.cif.gz_C	4.595E-01
length_215_5_43.pdb	4mp8.cif.gz_A	5.033E-01
length_215_5_43.pdb	6cy5.cif.gz_B	4.954E-01
length_215_5_43.pdb	3inl.cif.gz_H	5.670E-01
length_215_5_43.pdb	6y32.cif.gz_G	4.655E-01
length_215_5_43.pdb	4qn2.cif.gz_A	5.694E-01
length_215_5_43.pdb	1ky8.cif.gz_A	5.684E-01
length_215_5_43.pdb	3inj.cif.gz_H	5.666E-01
length_215_5_43.pdb	7kmf.cif.gz_E	5.011E-01
length_215_5_43.pdb	5mms.cif.gz_D	5.114E-01
length_215_5_43.pdb	4ak9.cif.gz_A	4.856E-01
length_215_5_43.pdb	6i3m.cif.gz_C	5.065E-01
length_215_5_43.pdb	3cgx.cif.gz_A	4.418E-01
length_215_5_43.pdb	4fr8.cif.gz_C	5.659E-01
length_215_5_43.pdb	1uxv.cif.gz_A	5.675E-01
length_215_5_43.pdb	7w5k.cif.gz_C	5.613E-01
length_215_5_43.pdb	6alj.cif.gz_A	5.646E-01
length_215_5_43.pdb	6rqa.cif.gz_B	4.960E-01
length_215_5_43.pdb	7e28.cif.gz_B	4.853E-01
length_215_5_43.pdb	5l3r.cif.gz_D	4.768E-01
length_215_5_43.pdb	4ak9.cif.gz_B	4.811E-01
length_215_5_43.pdb	4pxl.cif.gz_B	5.612E-01
length_215_5_43.pdb	2fhs.cif.gz_B	5.050E-01
length_215_5_43.pdb	4pz2.cif.gz_D	5.629E-01
length_215_5_43.pdb	6cy1.cif.gz_B	4.865E-01
length_215_5_43.pdb	4yag.cif.gz_A	4.625E-01
length_215_5_43.pdb	2q9b.cif.gz_A	4.831E-01
length_215_5_43.pdb	4qyj.cif.gz_D	5.589E-01
length_215_5_43.pdb	4qf6.cif.gz_C	5.628E-01
length_215_5_43.pdb	8g93.cif.gz_A	4.557E-01
length_215_5_43.pdb	7f67.cif.gz_D	4.956E-01
length_215_5_43.pdb	4pz2.cif.gz_B	5.624E-01
length_215_5_43.pdb	1m54.cif.gz_B	5.053E-01
length_215_5_43.pdb	3fwk.cif.gz_A	4.754E-01
length_215_5_43.pdb	3otk.cif.gz_C	5.095E-01
length_215_5_43.pdb	7f67.cif.gz_C	4.951E-01
length_215_5_43.pdb	5l3s.cif.gz_H	4.681E-01
length_215_5_43.pdb	1m54.cif.gz_A	5.062E-01
length_215_5_43.pdb	4go4.cif.gz_F	5.596E-01
length_215_5_43.pdb	6x9l.cif.gz_B	5.568E-01
length_215_5_43.pdb	3k2w.cif.gz_C	5.585E-01
length_215_5_43.pdb	7f66.cif.gz_D	4.959E-01
length_215_5_43.pdb	3k2w.cif.gz_A	5.547E-01
length_215_5_43.pdb	4o6r.cif.gz_D	5.595E-01
length_215_5_43.pdb	5i7a.cif.gz_A	4.662E-01
length_215_5_43.pdb	3ek2.cif.gz_C	4.490E-01
length_215_5_43.pdb	8skf.cif.gz_A	5.600E-01
length_215_5_43.pdb	6y32.cif.gz_A	4.645E-01
length_215_5_43.pdb	5o98.cif.gz_B	4.652E-01
length_215_5_43.pdb	6jzu.cif.gz_A	4.990E-01
length_215_5_43.pdb	5l3s.cif.gz_D	4.625E-01
length_215_5_43.pdb	3pjf.cif.gz_B	4.517E-01
length_215_5_43.pdb	3rhj.cif.gz_D	5.602E-01
length_215_5_43.pdb	3bcv.cif.gz_B	4.349E-01
length_215_5_43.pdb	2cnw.cif.gz_D	4.665E-01
length_215_5_43.pdb	5eyu.cif.gz_B	5.577E-01
length_215_5_43.pdb	8g93.cif.gz_B	4.584E-01
length_215_5_43.pdb	3rhl.cif.gz_B	5.589E-01
length_215_5_43.pdb	1wk4.cif.gz_A	4.552E-01
length_215_5_43.pdb	3iau.cif.gz_B	4.973E-01
length_215_5_43.pdb	3r31.cif.gz_B	5.537E-01
length_215_5_43.pdb	7d46.cif.gz_A	4.720E-01
length_215_5_43.pdb	4pz2.cif.gz_C	5.564E-01
length_215_5_43.pdb	3ixm.cif.gz_A	4.401E-01
length_215_5_43.pdb	7d44.cif.gz_G	5.032E-01
length_215_5_43.pdb	5o98.cif.gz_A	4.618E-01
length_215_5_43.pdb	5u0m.cif.gz_B	5.552E-01
length_215_5_43.pdb	3ecs.cif.gz_C	4.718E-01
length_215_5_43.pdb	4zxu.cif.gz_B	5.576E-01
length_215_5_43.pdb	4zwl.cif.gz_H	5.570E-01
length_215_5_43.pdb	5dib.cif.gz_D	5.570E-01
length_215_5_43.pdb	4ywe.cif.gz_G	5.506E-01
length_215_5_43.pdb	7uyy.cif.gz_B	5.566E-01
length_215_5_43.pdb	7cxu.cif.gz_A	4.888E-01
length_215_5_43.pdb	6vr6.cif.gz_F	5.540E-01
length_215_5_43.pdb	5a2d.cif.gz_B	5.548E-01
length_215_5_43.pdb	6d6y.cif.gz_A	5.621E-01
length_215_5_43.pdb	7w5k.cif.gz_D	5.515E-01
length_215_5_43.pdb	6b4r.cif.gz_D	5.554E-01
length_215_5_43.pdb	6cy5.cif.gz_A	4.834E-01
length_215_5_43.pdb	4lua.cif.gz_A	4.951E-01
length_215_5_43.pdb	5l3s.cif.gz_E	4.576E-01
length_215_5_43.pdb	1qgq.cif.gz_A	4.911E-01
length_215_5_43.pdb	4cbb.cif.gz_C	5.521E-01
length_215_5_43.pdb	6qg2.cif.gz_G	5.003E-01
length_215_5_43.pdb	5jry.cif.gz_A	5.462E-01
length_215_5_43.pdb	5l3s.cif.gz_F	4.634E-01
length_215_5_43.pdb	5kf0.cif.gz_B	5.457E-01
length_215_5_43.pdb	3zqa.cif.gz_D	5.504E-01
length_215_5_43.pdb	5l3s.cif.gz_C	4.551E-01
length_215_5_43.pdb	6xhs.cif.gz_F	4.482E-01
length_215_5_43.pdb	4mpb.cif.gz_A	5.540E-01
length_215_5_43.pdb	6xhp.cif.gz_A	4.601E-01
length_215_5_43.pdb	5l3s.cif.gz_B	4.620E-01
length_215_5_43.pdb	3x43.cif.gz_H	4.812E-01
length_215_5_43.pdb	4mpb.cif.gz_B	5.531E-01
length_215_5_43.pdb	5abm.cif.gz_A	5.509E-01
length_215_5_43.pdb	4v37.cif.gz_A	5.507E-01
length_215_5_43.pdb	6xhr.cif.gz_E	4.601E-01
length_215_5_43.pdb	5tei.cif.gz_A	5.504E-01
length_215_5_43.pdb	3dnf.cif.gz_A	4.629E-01
length_215_5_43.pdb	5i7r.cif.gz_A	4.730E-01
length_215_5_43.pdb	7kma.cif.gz_C	4.694E-01
length_215_5_43.pdb	1j8m.cif.gz_F	4.673E-01
length_215_5_43.pdb	7w5n.cif.gz_D	5.486E-01
length_215_5_43.pdb	5iao.cif.gz_F	4.594E-01
length_215_5_43.pdb	5kj5.cif.gz_B	5.462E-01
length_215_5_43.pdb	1a4s.cif.gz_B	5.516E-01
length_215_5_43.pdb	5m4x.cif.gz_D	5.407E-01
length_215_5_43.pdb	5uju.cif.gz_B	5.681E-01
length_215_5_43.pdb	6pop.cif.gz_D	5.417E-01
length_215_5_43.pdb	6tdx.cif.gz_G	4.497E-01
length_215_5_43.pdb	3iau.cif.gz_A	4.969E-01
length_215_5_43.pdb	1o04.cif.gz_A	5.486E-01
length_215_5_43.pdb	5l3s.cif.gz_G	4.563E-01
length_215_5_43.pdb	5m4x.cif.gz_A	5.359E-01
length_215_5_43.pdb	5l2o.cif.gz_B	5.483E-01
length_215_5_43.pdb	5m4x.cif.gz_C	5.359E-01
length_215_5_43.pdb	2onp.cif.gz_B	5.472E-01
length_215_5_43.pdb	3dm9.cif.gz_B	4.713E-01
length_215_5_43.pdb	2onm.cif.gz_B	5.473E-01
length_215_5_43.pdb	6xhs.cif.gz_B	4.579E-01
length_215_5_43.pdb	5l3w.cif.gz_A	4.669E-01
length_215_5_43.pdb	7yob.cif.gz_A	5.468E-01
length_215_5_43.pdb	6b2o.cif.gz_C	4.655E-01
length_215_5_43.pdb	7kmf.cif.gz_D	4.752E-01
length_215_5_43.pdb	6y31.cif.gz_D	4.657E-01
length_215_5_43.pdb	4bmh.cif.gz_A	4.194E-01
length_215_5_43.pdb	6efx.cif.gz_A	4.850E-01
length_215_5_43.pdb	3u2w.cif.gz_B	4.358E-01
length_215_5_43.pdb	6efw.cif.gz_A	4.854E-01
length_215_5_43.pdb	8g89.cif.gz_B	4.611E-01
length_215_5_43.pdb	5i6d.cif.gz_D	4.762E-01
length_215_5_43.pdb	6xht.cif.gz_E	4.584E-01
length_215_5_43.pdb	3t7n.cif.gz_A	4.362E-01
length_215_5_43.pdb	6xhr.cif.gz_B	4.659E-01
length_215_5_43.pdb	6jp9.cif.gz_A	4.631E-01
length_215_5_43.pdb	6eql.cif.gz_B	4.200E-01
length_215_5_43.pdb	1o9j.cif.gz_C	5.440E-01
length_215_5_43.pdb	3dmd.cif.gz_A	4.709E-01
length_215_5_43.pdb	1bi9.cif.gz_C	5.393E-01
length_215_5_43.pdb	4aec.cif.gz_B	4.739E-01
length_215_5_43.pdb	3n82.cif.gz_D	5.444E-01
length_215_5_43.pdb	6xhp.cif.gz_B	4.615E-01
length_215_5_43.pdb	6jp9.cif.gz_D	4.792E-01
length_215_5_43.pdb	3a9c.cif.gz_B	4.749E-01
length_215_5_43.pdb	7f67.cif.gz_F	4.347E-01
length_215_5_43.pdb	7o9f.cif.gz_C	4.587E-01
length_215_5_43.pdb	1zum.cif.gz_A	5.291E-01
length_215_5_43.pdb	3i0g.cif.gz_A	4.419E-01
length_215_5_43.pdb	2egu.cif.gz_A	4.421E-01
length_215_5_43.pdb	2ohv.cif.gz_A	4.408E-01
length_215_5_43.pdb	3dmd.cif.gz_B	4.709E-01
length_215_5_43.pdb	1ls1.cif.gz_A	4.533E-01
length_215_5_43.pdb	5vlc.cif.gz_E	5.153E-01
length_215_5_43.pdb	2o50.cif.gz_B	4.510E-01
length_215_5_43.pdb	7pax.cif.gz_B	4.224E-01
length_215_5_43.pdb	7vlk.cif.gz_C	4.759E-01
length_215_5_43.pdb	6xhs.cif.gz_A	4.463E-01
length_215_5_43.pdb	2gas.cif.gz_B	4.573E-01
length_215_5_43.pdb	4mcj.cif.gz_B	4.632E-01
length_215_5_43.pdb	5l3s.cif.gz_A	4.883E-01
length_215_5_43.pdb	4mcj.cif.gz_H	4.671E-01
length_215_5_43.pdb	3otk.cif.gz_B	4.873E-01
length_215_5_43.pdb	3qvb.cif.gz_A	4.264E-01
length_215_5_43.pdb	3otk.cif.gz_D	4.870E-01
length_215_5_43.pdb	2z7c.cif.gz_A	5.585E-01
length_215_5_43.pdb	1j8y.cif.gz_F	4.511E-01
length_215_5_43.pdb	6jly.cif.gz_B	4.630E-01
length_215_5_43.pdb	7f66.cif.gz_C	4.731E-01
length_215_5_43.pdb	4ueg.cif.gz_A	4.185E-01
length_215_5_43.pdb	1ll0.cif.gz_B	4.329E-01
length_215_5_43.pdb	6te0.cif.gz_G	4.494E-01
length_215_5_43.pdb	4j1s.cif.gz_A	5.022E-01
length_215_5_43.pdb	4iv5.cif.gz_B	4.422E-01
length_215_5_43.pdb	2iyl.cif.gz_D	4.367E-01
length_215_5_43.pdb	6y32.cif.gz_F	4.587E-01
length_215_5_43.pdb	6eql.cif.gz_A	4.227E-01
length_215_5_43.pdb	2xkv.cif.gz_D	4.338E-01
length_215_5_43.pdb	7xpc.cif.gz_C	4.725E-01
length_215_5_43.pdb	4mcj.cif.gz_A	4.589E-01
length_215_5_43.pdb	7kmf.cif.gz_C	4.585E-01
length_215_5_43.pdb	3npg.cif.gz_C	4.142E-01
length_215_5_43.pdb	5iwc.cif.gz_B	4.497E-01
length_215_5_43.pdb	3u0x.cif.gz_B	4.359E-01
length_215_5_43.pdb	3jvu.cif.gz_C	4.688E-01
length_215_5_43.pdb	3cu0.cif.gz_B	4.153E-01
length_215_5_43.pdb	1ng1.cif.gz_A	4.458E-01
length_215_5_43.pdb	3jvu.cif.gz_B	4.608E-01
length_215_5_43.pdb	1fgg.cif.gz_B	4.405E-01
length_215_5_43.pdb	5b37.cif.gz_D	4.591E-01
length_215_5_43.pdb	1q7t.cif.gz_A	4.518E-01
length_215_5_43.pdb	3cu0.cif.gz_A	4.309E-01
length_215_5_43.pdb	5tsg.cif.gz_B	4.859E-01
length_215_5_43.pdb	6lo8.cif.gz_B	4.286E-01
length_215_5_43.pdb	3ioi.cif.gz_A	4.421E-01
length_215_5_43.pdb	3rrj.cif.gz_A	5.175E-01
length_215_5_43.pdb	3wg9.cif.gz_D	5.014E-01
length_215_5_43.pdb	6lfn.cif.gz_B	4.987E-01
length_215_5_43.pdb	8ahf.cif.gz_B	4.649E-01
length_215_5_43.pdb	2r3b.cif.gz_B	4.266E-01
length_215_5_43.pdb	1omx.cif.gz_A	4.027E-01
length_215_5_43.pdb	2fr1.cif.gz_A	4.937E-01
length_215_5_43.pdb	4x3m.cif.gz_B	4.056E-01
length_215_5_43.pdb	7jy6.cif.gz_I	4.330E-01
length_215_5_43.pdb	5zlt.cif.gz_C	4.608E-01
length_215_5_43.pdb	4q73.cif.gz_B	5.914E-01
length_215_5_43.pdb	1zum.cif.gz_D	4.932E-01
length_215_5_43.pdb	7o5b.cif.gz_g	4.736E-01
length_215_5_43.pdb	4q72.cif.gz_A	5.911E-01
length_215_5_43.pdb	1zum.cif.gz_I	4.943E-01
length_215_5_43.pdb	4q71.cif.gz_B	5.906E-01
length_215_5_43.pdb	4q73.cif.gz_A	5.909E-01
length_215_5_43.pdb	3le8.cif.gz_B	4.149E-01
length_215_5_43.pdb	3ivc.cif.gz_B	4.155E-01
length_215_5_43.pdb	1zum.cif.gz_J	4.918E-01
length_215_5_43.pdb	4m1b.cif.gz_B	3.963E-01
length_215_5_43.pdb	1zum.cif.gz_C	4.922E-01
length_215_5_43.pdb	1roz.cif.gz_A	4.449E-01
length_215_5_43.pdb	1v84.cif.gz_B	3.967E-01
length_215_5_43.pdb	1k4j.cif.gz_A	4.330E-01
length_215_5_43.pdb	3n9w.cif.gz_A	3.927E-01
length_215_5_43.pdb	1zum.cif.gz_G	4.916E-01
length_215_5_43.pdb	6hul.cif.gz_B	4.740E-01
length_215_5_43.pdb	1f6d.cif.gz_C	4.538E-01
length_215_5_43.pdb	7mi0.cif.gz_A	4.581E-01
length_215_5_43.pdb	3dzc.cif.gz_A	4.559E-01
length_215_5_43.pdb	1zum.cif.gz_B	4.887E-01
length_215_5_43.pdb	3dm5.cif.gz_B	4.725E-01
length_215_5_43.pdb	6su6.cif.gz_B	4.852E-01
length_215_5_43.pdb	6vtz.cif.gz_A	4.571E-01
length_215_5_43.pdb	2zr7.cif.gz_A	4.390E-01
length_215_5_43.pdb	3ioc.cif.gz_A	4.104E-01
length_215_5_43.pdb	1zum.cif.gz_L	4.852E-01
length_215_5_43.pdb	2zrg.cif.gz_A	4.372E-01
length_215_5_43.pdb	1xms.cif.gz_A	4.533E-01
length_215_5_43.pdb	3dm5.cif.gz_A	4.725E-01
length_215_5_43.pdb	1v82.cif.gz_A	3.940E-01
length_215_5_43.pdb	8byq.cif.gz_5	4.047E-01
length_215_5_43.pdb	4mcj.cif.gz_I	4.338E-01
length_215_5_43.pdb	6mvr.cif.gz_A	5.517E-01
length_215_5_43.pdb	2odn.cif.gz_A	4.390E-01
length_215_5_43.pdb	4ue5.cif.gz_D	4.773E-01
length_215_5_43.pdb	4q71.cif.gz_A	5.836E-01
length_215_5_43.pdb	1ewk.cif.gz_A	4.825E-01
length_215_5_43.pdb	4psk.cif.gz_A	4.425E-01
length_215_5_43.pdb	4ppg.cif.gz_A	4.363E-01
length_215_5_43.pdb	5ux5.cif.gz_A	5.814E-01
length_215_5_43.pdb	4q72.cif.gz_B	5.818E-01
length_215_5_43.pdb	6mvu.cif.gz_B	5.509E-01
length_215_5_43.pdb	4ppn.cif.gz_A	4.323E-01
length_215_5_43.pdb	4pqr.cif.gz_A	4.399E-01
length_215_5_43.pdb	5ux5.cif.gz_C	5.814E-01
length_215_5_43.pdb	7xpu.cif.gz_A	4.489E-01
length_215_5_43.pdb	4ppq.cif.gz_A	4.382E-01
length_215_5_43.pdb	2y4j.cif.gz_B	4.526E-01
length_215_5_43.pdb	6bsn.cif.gz_B	5.811E-01
length_215_5_43.pdb	2zrk.cif.gz_A	4.310E-01
length_215_5_43.pdb	4c2b.cif.gz_E	3.882E-01
length_215_5_43.pdb	6bsn.cif.gz_A	5.808E-01
length_215_5_43.pdb	2ih4.cif.gz_A	4.601E-01
length_215_5_43.pdb	3il6.cif.gz_A	4.288E-01
length_215_5_43.pdb	1aqj.cif.gz_B	4.544E-01
length_215_5_43.pdb	3haz.cif.gz_B	5.778E-01
length_215_5_43.pdb	7eoz.cif.gz_B	4.836E-01
length_215_5_43.pdb	4po9.cif.gz_A	4.335E-01
length_215_5_43.pdb	3jan.cif.gz_z	4.700E-01
length_215_5_43.pdb	4exb.cif.gz_A	3.974E-01
length_215_5_43.pdb	2j87.cif.gz_A	4.344E-01
length_215_5_43.pdb	2zrl.cif.gz_A	4.397E-01
length_215_5_43.pdb	1xmv.cif.gz_A	4.517E-01
length_215_5_43.pdb	6iox.cif.gz_B	4.347E-01
length_215_5_43.pdb	3v91.cif.gz_A	4.004E-01
length_215_5_43.pdb	3kl4.cif.gz_A	4.641E-01
length_215_5_43.pdb	1zum.cif.gz_K	4.759E-01
length_215_5_43.pdb	5n2p.cif.gz_A	3.940E-01
length_215_5_43.pdb	7zle.cif.gz_A	4.072E-01
length_215_5_43.pdb	4exa.cif.gz_E	3.955E-01
length_215_5_43.pdb	4mkx.cif.gz_A	4.314E-01
length_215_5_43.pdb	6qsp.cif.gz_B	3.815E-01
length_215_5_43.pdb	5tzj.cif.gz_C	4.865E-01
length_215_5_43.pdb	2zr0.cif.gz_A	4.244E-01
length_215_5_43.pdb	4mq6.cif.gz_B	3.999E-01
length_215_5_43.pdb	2g88.cif.gz_A	4.424E-01
length_215_5_43.pdb	2zre.cif.gz_A	4.238E-01
length_215_5_43.pdb	7bdv.cif.gz_B	6.254E-01
length_215_5_43.pdb	2ffh.cif.gz_C	4.561E-01
length_215_5_43.pdb	5weg.cif.gz_A	4.708E-01
length_215_5_43.pdb	2cu2.cif.gz_A	4.240E-01
length_215_5_43.pdb	1aqi.cif.gz_A	4.455E-01
length_215_5_43.pdb	5y7f.cif.gz_A	4.194E-01
length_215_5_43.pdb	1v84.cif.gz_A	3.830E-01
length_215_5_43.pdb	2adm.cif.gz_B	4.452E-01
length_215_5_43.pdb	5jrj.cif.gz_A	4.373E-01
length_215_5_43.pdb	7obr.cif.gz_x	4.786E-01
length_215_5_43.pdb	5kf6.cif.gz_B	5.878E-01
length_215_5_43.pdb	6iry.cif.gz_A	4.737E-01
length_215_5_43.pdb	1wxj.cif.gz_A	3.850E-01
length_215_5_43.pdb	6is0.cif.gz_A	4.731E-01
length_215_5_43.pdb	1g38.cif.gz_A	4.473E-01
length_215_5_43.pdb	7epk.cif.gz_A	4.594E-01
length_215_5_43.pdb	6k8v.cif.gz_A	4.915E-01
length_215_5_43.pdb	4c2a.cif.gz_A	3.807E-01
length_215_5_43.pdb	4pht.cif.gz_C	4.635E-01
length_215_5_43.pdb	3rq8.cif.gz_A	3.939E-01
length_215_5_43.pdb	1ijb.cif.gz_A	3.769E-01
length_215_5_43.pdb	1kfb.cif.gz_A	3.915E-01
length_215_5_43.pdb	6qap.cif.gz_C	4.689E-01
length_215_5_43.pdb	2cli.cif.gz_A	3.934E-01
length_215_5_43.pdb	4pht.cif.gz_A	4.623E-01
length_215_5_43.pdb	7va8.cif.gz_B	4.583E-01
length_215_5_43.pdb	6qao.cif.gz_B	4.675E-01
length_215_5_43.pdb	2y4j.cif.gz_A	4.363E-01
length_215_5_43.pdb	1qoq.cif.gz_A	3.943E-01
length_215_5_43.pdb	2zrm.cif.gz_A	4.228E-01
length_215_5_43.pdb	7qwq.cif.gz_x	4.733E-01
length_215_5_43.pdb	5bv8.cif.gz_A	3.700E-01
length_215_5_43.pdb	2zrh.cif.gz_A	4.171E-01
length_215_5_43.pdb	7lvx.cif.gz_A	3.949E-01
length_215_5_43.pdb	2iy3.cif.gz_A	4.554E-01
length_215_5_43.pdb	1m10.cif.gz_A	3.757E-01
length_215_5_43.pdb	7m3s.cif.gz_A	3.935E-01
length_215_5_43.pdb	1k8x.cif.gz_A	3.884E-01
length_215_5_43.pdb	7w09.cif.gz_A	4.567E-01
length_215_5_43.pdb	1a5b.cif.gz_A	3.892E-01
length_215_5_43.pdb	5h75.cif.gz_A	3.666E-01
length_215_5_43.pdb	7sp8.cif.gz_A	4.705E-01
length_215_5_43.pdb	6laa.cif.gz_A	5.246E-01
length_215_5_43.pdb	7jqw.cif.gz_A	3.864E-01
length_215_5_43.pdb	2clh.cif.gz_A	3.887E-01
length_215_5_43.pdb	7ppr.cif.gz_B	4.605E-01
length_215_5_43.pdb	4pht.cif.gz_B	4.567E-01
length_215_5_43.pdb	6s85.cif.gz_B	4.264E-01
length_215_5_43.pdb	2xkb.cif.gz_K	4.404E-01
length_215_5_43.pdb	4rih.cif.gz_B	4.257E-01
length_215_5_43.pdb	8b06.cif.gz_A	3.821E-01
length_215_5_43.pdb	7x8k.cif.gz_A	4.218E-01
length_215_5_43.pdb	7x8k.cif.gz_C	4.185E-01
length_215_5_43.pdb	7w11.cif.gz_A	4.455E-01
length_215_5_43.pdb	6ahc.cif.gz_B	5.322E-01
length_215_5_43.pdb	6kbh.cif.gz_A	5.175E-01
length_215_5_43.pdb	7ki7.cif.gz_A	3.847E-01
length_215_5_43.pdb	5t7o.cif.gz_A	4.621E-01
length_215_5_43.pdb	7rk6.cif.gz_A	5.328E-01
length_215_5_43.pdb	5h18.cif.gz_A	3.788E-01
length_215_5_43.pdb	7a20.cif.gz_C	3.783E-01
length_215_5_43.pdb	2zu6.cif.gz_D	4.121E-01
length_215_5_43.pdb	2uz3.cif.gz_A	4.237E-01
length_215_5_43.pdb	2uyh.cif.gz_A	4.055E-01
length_215_5_43.pdb	8hkf.cif.gz_C	5.317E-01
length_215_5_43.pdb	6duc.cif.gz_A	3.819E-01
length_215_5_43.pdb	4exb.cif.gz_C	3.731E-01
length_215_5_43.pdb	8ghg.cif.gz_A	5.190E-01
length_215_5_43.pdb	5yzu.cif.gz_A	4.183E-01
length_215_5_43.pdb	8i6z.cif.gz_A	4.890E-01
length_215_5_43.pdb	7v3x.cif.gz_U	4.558E-01
length_215_5_43.pdb	8i70.cif.gz_A	4.893E-01
length_215_5_43.pdb	2j37.cif.gz_W	5.395E-01
length_215_5_43.pdb	2xkb.cif.gz_F	4.180E-01
length_215_5_43.pdb	2zu6.cif.gz_A	4.006E-01
length_215_5_43.pdb	2z86.cif.gz_A	4.664E-01
length_215_5_43.pdb	7lgx.cif.gz_A	3.669E-01
length_215_5_43.pdb	2clm.cif.gz_A	3.629E-01
length_215_5_43.pdb	5yo9.cif.gz_B	4.050E-01
length_215_5_43.pdb	3p3b.cif.gz_B	4.089E-01
length_215_5_43.pdb	2z87.cif.gz_B	4.657E-01
length_215_5_43.pdb	6uv1.cif.gz_A	4.299E-01
length_215_5_43.pdb	7spa.cif.gz_A	4.435E-01
length_215_5_43.pdb	2z86.cif.gz_C	4.675E-01
length_215_5_43.pdb	6j0x.cif.gz_A	4.353E-01
length_215_5_43.pdb	6oqr.cif.gz_D	4.338E-01
length_215_5_43.pdb	2z86.cif.gz_B	4.662E-01
length_215_5_43.pdb	3nxk.cif.gz_C	4.672E-01
length_215_5_43.pdb	6kr3.cif.gz_A	5.028E-01
length_215_5_43.pdb	5tfr.cif.gz_B	5.088E-01
length_215_5_43.pdb	5u0b.cif.gz_B	5.088E-01
length_215_5_43.pdb	3tzt.cif.gz_B	3.515E-01
length_215_5_43.pdb	3usq.cif.gz_A	3.621E-01
length_215_5_43.pdb	4f32.cif.gz_A	4.171E-01
length_215_5_43.pdb	3s5s.cif.gz_B	3.958E-01
length_215_5_43.pdb	5xd8.cif.gz_A	3.937E-01
length_215_5_43.pdb	7pb1.cif.gz_B	3.634E-01
length_215_5_43.pdb	2f2s.cif.gz_D	4.055E-01
length_215_5_43.pdb	3t7n.cif.gz_B	3.593E-01
length_215_5_43.pdb	8aer.cif.gz_A	4.640E-01
length_215_5_43.pdb	5gvw.cif.gz_D	4.041E-01
length_215_5_43.pdb	6sce.cif.gz_A	4.593E-01
length_215_5_43.pdb	3mwc.cif.gz_A	4.057E-01
length_215_5_43.pdb	6w2l.cif.gz_B	3.434E-01
length_215_5_43.pdb	8dba.cif.gz_E	4.608E-01
length_215_5_43.pdb	5ivl.cif.gz_B	4.079E-01
length_215_5_43.pdb	3v5c.cif.gz_C	4.022E-01
length_215_5_43.pdb	1pnv.cif.gz_A	3.982E-01
length_215_5_43.pdb	1z90.cif.gz_A	4.205E-01
length_215_5_43.pdb	1wue.cif.gz_B	3.948E-01
length_215_5_43.pdb	2f2s.cif.gz_C	3.982E-01
length_215_5_43.pdb	7tjx.cif.gz_D	4.161E-01
length_215_5_43.pdb	5weg.cif.gz_B	4.160E-01
length_215_5_43.pdb	3qy9.cif.gz_A	3.384E-01
length_215_5_43.pdb	6dus.cif.gz_A	3.695E-01
length_215_5_43.pdb	1yqe.cif.gz_A	3.585E-01
length_215_5_43.pdb	5gvv.cif.gz_A	3.951E-01
length_215_5_43.pdb	5ey5.cif.gz_A	3.437E-01
length_215_5_43.pdb	3rr1.cif.gz_A	3.889E-01
length_215_5_43.pdb	3rra.cif.gz_A	3.893E-01
length_215_5_43.pdb	3bzq.cif.gz_A	4.251E-01
length_215_5_43.pdb	6ejc.cif.gz_A	4.619E-01
length_215_5_43.pdb	6ej9.cif.gz_A	4.604E-01
length_215_5_43.pdb	4r7p.cif.gz_B	4.190E-01
length_215_5_43.pdb	2p6p.cif.gz_B	3.886E-01
length_215_5_43.pdb	5a0m.cif.gz_B	3.332E-01
length_215_5_43.pdb	4e4f.cif.gz_B	3.892E-01
length_215_5_43.pdb	4gz3.cif.gz_C	4.536E-01
length_215_5_43.pdb	2ab5.cif.gz_B	3.411E-01
length_215_5_43.pdb	4hln.cif.gz_A	4.194E-01
length_215_5_43.pdb	5hgv.cif.gz_C	4.532E-01
length_215_5_43.pdb	7nac.cif.gz_D	4.036E-01
length_215_5_43.pdb	1tqy.cif.gz_H	3.933E-01
length_215_5_43.pdb	4bia.cif.gz_A	3.969E-01
length_215_5_43.pdb	6nn5.cif.gz_A	3.976E-01
length_215_5_43.pdb	3fzv.cif.gz_B	3.536E-01
length_215_5_43.pdb	5olc.cif.gz_G	3.795E-01
length_215_5_43.pdb	5gl5.cif.gz_A	3.997E-01
length_215_5_43.pdb	8bgo.cif.gz_G	3.450E-01
length_215_5_43.pdb	8g3h.cif.gz_A	4.753E-01
length_215_5_43.pdb	6foa.cif.gz_A	4.555E-01
length_215_5_43.pdb	3dip.cif.gz_A	3.803E-01
length_215_5_43.pdb	6ibo.cif.gz_A	4.538E-01
length_215_5_43.pdb	6x1j.cif.gz_A	3.248E-01
length_215_5_43.pdb	1k8z.cif.gz_A	3.498E-01
length_215_5_43.pdb	6gne.cif.gz_B	4.138E-01
length_215_5_43.pdb	2z6q.cif.gz_A	3.642E-01
length_215_5_43.pdb	3rr1.cif.gz_B	3.814E-01
length_215_5_43.pdb	2ab5.cif.gz_A	3.373E-01
length_215_5_43.pdb	6gq3.cif.gz_B	4.134E-01
length_215_5_43.pdb	2zrf.cif.gz_A	3.600E-01
length_215_5_43.pdb	2i9k.cif.gz_A	3.604E-01
length_215_5_43.pdb	6kww.cif.gz_F	3.519E-01
length_215_5_43.pdb	8hi4.cif.gz_B	4.970E-01
length_215_5_43.pdb	6dus.cif.gz_B	3.522E-01
length_215_5_43.pdb	6em8.cif.gz_I	3.903E-01
length_215_5_43.pdb	3pfn.cif.gz_C	3.516E-01
length_215_5_43.pdb	3r3i.cif.gz_D	3.931E-01
length_215_5_43.pdb	7uqy.cif.gz_B	4.216E-01
length_215_5_43.pdb	7aip.cif.gz_A	4.591E-01
length_215_5_43.pdb	3rra.cif.gz_B	3.697E-01
length_215_5_43.pdb	2io8.cif.gz_A	4.199E-01
length_215_5_43.pdb	1r7m.cif.gz_B	3.111E-01
length_215_5_43.pdb	4w6r.cif.gz_P	3.176E-01
length_215_5_43.pdb	7pay.cif.gz_B	3.184E-01
length_215_5_43.pdb	7air.cif.gz_B	4.578E-01
length_215_5_43.pdb	6yc7.cif.gz_D	3.954E-01
length_215_5_43.pdb	7plm.cif.gz_A	4.825E-01
length_215_5_43.pdb	2ibw.cif.gz_C	3.699E-01
length_215_5_43.pdb	4bia.cif.gz_C	3.761E-01
length_215_5_43.pdb	5t7o.cif.gz_C	3.917E-01
length_215_5_43.pdb	4zr6.cif.gz_B	3.148E-01
length_215_5_43.pdb	1qmg.cif.gz_B	3.931E-01
length_215_5_43.pdb	2io7.cif.gz_A	4.064E-01
length_215_5_43.pdb	5b2f.cif.gz_A	3.098E-01
length_215_5_43.pdb	6g3u.cif.gz_A	4.155E-01
length_215_5_43.pdb	5kvu.cif.gz_B	4.146E-01
length_215_5_43.pdb	4bia.cif.gz_D	3.551E-01
length_215_5_43.pdb	5gpy.cif.gz_A	3.310E-01
length_215_5_43.pdb	1vzy.cif.gz_B	3.106E-01
length_215_5_43.pdb	2y7a.cif.gz_A	3.053E-01
length_215_5_43.pdb	5c49.cif.gz_A	3.051E-01
length_215_5_43.pdb	5c3b.cif.gz_A	3.046E-01
length_215_5_43.pdb	7d14.cif.gz_B	4.140E-01
length_215_5_43.pdb	5h61.cif.gz_A	3.034E-01
length_215_5_43.pdb	3n0v.cif.gz_B	2.990E-01
length_215_5_43.pdb	3n0v.cif.gz_C	2.993E-01
length_215_5_43.pdb	6zga.cif.gz_F	3.911E-01
length_215_5_43.pdb	7k04.cif.gz_A	3.521E-01
length_215_5_43.pdb	1aqj.cif.gz_A	3.198E-01
length_215_5_43.pdb	7cos.cif.gz_J	3.292E-01
length_215_5_43.pdb	2rix.cif.gz_A	2.843E-01
length_215_5_43.pdb	5d4c.cif.gz_B	2.542E-01
length_215_5_43.pdb	8ehq.cif.gz_A	2.558E-01
length_215_5_43.pdb	6ynz.cif.gz_e3	3.201E-01
length_215_5_43.pdb	6cfi.cif.gz_A	3.360E-01
length_215_5_43.pdb	4dep.cif.gz_E	2.906E-01
length_215_5_43.pdb	4dmw.cif.gz_A	3.380E-01
length_215_5_43.pdb	6trf.cif.gz_A	4.105E-01
length_215_5_43.pdb	8eiz.cif.gz_D	2.820E-01
length_215_5_43.pdb	8d3c.cif.gz_A	4.017E-01
length_215_5_43.pdb	8d3d.cif.gz_A	3.969E-01
length_215_5_43.pdb	7kzp.cif.gz_O	3.436E-01
length_215_5_43.pdb	6ar6.cif.gz_A	4.176E-01
length_215_5_43.pdb	6eja.cif.gz_A	3.375E-01
length_215_5_43.pdb	6eje.cif.gz_A	3.367E-01
length_215_5_43.pdb	6oq5.cif.gz_A	4.144E-01
length_215_5_43.pdb	7n3n.cif.gz_B	3.494E-01
length_215_5_43.pdb	7sii.cif.gz_A	2.823E-01
length_215_5_43.pdb	2hfz.cif.gz_A	3.200E-01
length_215_5_43.pdb	6ejd.cif.gz_A	3.279E-01
length_215_5_43.pdb	5vqm.cif.gz_B	3.022E-01
length_215_5_43.pdb	6trt.cif.gz_A	3.714E-01
length_215_5_43.pdb	8dgf.cif.gz_B	3.721E-01
length_215_5_43.pdb	6ts8.cif.gz_B	3.587E-01
length_215_5_43.pdb	5nv4.cif.gz_A	3.624E-01
length_215_5_43.pdb	7d6n.cif.gz_A	2.972E-01
length_215_5_43.pdb	8igr.cif.gz_G	2.413E-01
