length_120_2_84.pdb	7lay.cif.gz_A	9.471E-01
length_120_2_84.pdb	8ckf.cif.gz_A	9.369E-01
length_120_2_84.pdb	4kcx.cif.gz_B	9.739E-01
length_120_2_84.pdb	4flp.cif.gz_B	9.707E-01
length_120_2_84.pdb	4kcx.cif.gz_A	9.729E-01
length_120_2_84.pdb	8b5b.cif.gz_B	9.412E-01
length_120_2_84.pdb	2wp2.cif.gz_B	9.718E-01
length_120_2_84.pdb	4akn.cif.gz_B	9.618E-01
length_120_2_84.pdb	5egu.cif.gz_C	9.708E-01
length_120_2_84.pdb	4lr6.cif.gz_A	9.393E-01
length_120_2_84.pdb	4uix.cif.gz_B	9.399E-01
length_120_2_84.pdb	6mo8.cif.gz_B	9.661E-01
length_120_2_84.pdb	3uw9.cif.gz_D	9.653E-01
length_120_2_84.pdb	4hbw.cif.gz_A	9.431E-01
length_120_2_84.pdb	4a9h.cif.gz_B	9.656E-01
length_120_2_84.pdb	5w55.cif.gz_A	9.290E-01
length_120_2_84.pdb	6ddi.cif.gz_B	9.649E-01
length_120_2_84.pdb	4uix.cif.gz_A	9.384E-01
length_120_2_84.pdb	6vuf.cif.gz_B	9.366E-01
length_120_2_84.pdb	5hen.cif.gz_B	9.496E-01
length_120_2_84.pdb	5uvw.cif.gz_B	9.674E-01
length_120_2_84.pdb	6jke.cif.gz_B	9.641E-01
length_120_2_84.pdb	6u8g.cif.gz_D	9.703E-01
length_120_2_84.pdb	5s9p.cif.gz_A	9.440E-01
length_120_2_84.pdb	5nnd.cif.gz_B	9.315E-01
length_120_2_84.pdb	3s91.cif.gz_A	9.632E-01
length_120_2_84.pdb	7ubo.cif.gz_C	9.594E-01
length_120_2_84.pdb	7fh2.cif.gz_A	9.229E-01
length_120_2_84.pdb	5egu.cif.gz_A	9.211E-01
length_120_2_84.pdb	7mcf.cif.gz_A	9.578E-01
length_120_2_84.pdb	7r8r.cif.gz_A	9.449E-01
length_120_2_84.pdb	4alh.cif.gz_B	9.660E-01
length_120_2_84.pdb	7fh2.cif.gz_B	9.224E-01
length_120_2_84.pdb	7dpn.cif.gz_B	9.624E-01
length_120_2_84.pdb	7vrk.cif.gz_B	9.624E-01
length_120_2_84.pdb	7mrc.cif.gz_B	9.642E-01
length_120_2_84.pdb	8cza.cif.gz_D	9.686E-01
length_120_2_84.pdb	6mo9.cif.gz_B	9.622E-01
length_120_2_84.pdb	5hem.cif.gz_B	9.570E-01
length_120_2_84.pdb	7rui.cif.gz_A	9.400E-01
length_120_2_84.pdb	2ydw.cif.gz_C	9.619E-01
length_120_2_84.pdb	4flp.cif.gz_A	9.649E-01
length_120_2_84.pdb	7usi.cif.gz_F	9.599E-01
length_120_2_84.pdb	6tq1.cif.gz_AAA	9.618E-01
length_120_2_84.pdb	7usi.cif.gz_E	9.598E-01
length_120_2_84.pdb	5y8w.cif.gz_A	9.286E-01
length_120_2_84.pdb	3uvy.cif.gz_A	9.607E-01
length_120_2_84.pdb	3jvk.cif.gz_A	9.415E-01
length_120_2_84.pdb	5z90.cif.gz_A	9.388E-01
length_120_2_84.pdb	5hen.cif.gz_A	9.612E-01
length_120_2_84.pdb	5wmg.cif.gz_A	9.390E-01
length_120_2_84.pdb	7bjy.cif.gz_B	9.623E-01
length_120_2_84.pdb	7khh.cif.gz_D	9.387E-01
length_120_2_84.pdb	6tq2.cif.gz_BBB	9.431E-01
length_120_2_84.pdb	7vrz.cif.gz_B	9.596E-01
length_120_2_84.pdb	3u5k.cif.gz_D	9.233E-01
length_120_2_84.pdb	3mul.cif.gz_A	9.369E-01
length_120_2_84.pdb	6viw.cif.gz_B	9.582E-01
length_120_2_84.pdb	3uw9.cif.gz_B	9.510E-01
length_120_2_84.pdb	2dvs.cif.gz_B	9.550E-01
length_120_2_84.pdb	4a9o.cif.gz_B	9.616E-01
length_120_2_84.pdb	7lau.cif.gz_A	9.616E-01
length_120_2_84.pdb	7wky.cif.gz_A	9.505E-01
length_120_2_84.pdb	8b5b.cif.gz_C	9.363E-01
length_120_2_84.pdb	6u74.cif.gz_C	9.639E-01
length_120_2_84.pdb	7mrc.cif.gz_A	9.585E-01
length_120_2_84.pdb	6dl2.cif.gz_A	9.374E-01
length_120_2_84.pdb	6k05.cif.gz_A	9.599E-01
length_120_2_84.pdb	4zw1.cif.gz_A	9.268E-01
length_120_2_84.pdb	4uix.cif.gz_C	9.225E-01
length_120_2_84.pdb	4a9i.cif.gz_A	9.595E-01
length_120_2_84.pdb	5lrq.cif.gz_A	9.206E-01
length_120_2_84.pdb	3aqa.cif.gz_B	9.506E-01
length_120_2_84.pdb	4lzr.cif.gz_A	9.326E-01
length_120_2_84.pdb	6c7r.cif.gz_A	9.634E-01
length_120_2_84.pdb	5vbq.cif.gz_A	9.634E-01
length_120_2_84.pdb	4lrg.cif.gz_A	9.342E-01
length_120_2_84.pdb	8cv7.cif.gz_A	9.413E-01
length_120_2_84.pdb	4a9f.cif.gz_B	9.636E-01
length_120_2_84.pdb	4a9e.cif.gz_C	9.536E-01
length_120_2_84.pdb	7dhs.cif.gz_A	9.360E-01
length_120_2_84.pdb	5ula.cif.gz_A	9.153E-01
length_120_2_84.pdb	6czu.cif.gz_A	9.360E-01
length_120_2_84.pdb	5o3f.cif.gz_A	9.369E-01
length_120_2_84.pdb	6tq1.cif.gz_CCC	9.525E-01
length_120_2_84.pdb	7vrh.cif.gz_C	9.523E-01
length_120_2_84.pdb	6u71.cif.gz_A	9.360E-01
length_120_2_84.pdb	4akn.cif.gz_A	9.620E-01
length_120_2_84.pdb	6u61.cif.gz_B	9.439E-01
length_120_2_84.pdb	5dw1.cif.gz_D	9.365E-01
length_120_2_84.pdb	7vsf.cif.gz_C	9.519E-01
length_120_2_84.pdb	7to8.cif.gz_B	9.461E-01
length_120_2_84.pdb	6jke.cif.gz_C	9.513E-01
length_120_2_84.pdb	7wjs.cif.gz_A	9.531E-01
length_120_2_84.pdb	4uyg.cif.gz_B	9.381E-01
length_120_2_84.pdb	6viy.cif.gz_B	9.330E-01
length_120_2_84.pdb	4a9h.cif.gz_C	9.505E-01
length_120_2_84.pdb	6bn8.cif.gz_C	9.289E-01
length_120_2_84.pdb	6ult.cif.gz_E	9.372E-01
length_120_2_84.pdb	6wwb.cif.gz_A	9.378E-01
length_120_2_84.pdb	5jwm.cif.gz_A	9.348E-01
length_120_2_84.pdb	6k05.cif.gz_C	9.533E-01
length_120_2_84.pdb	8cv7.cif.gz_B	9.365E-01
length_120_2_84.pdb	6ww8.cif.gz_A	9.355E-01
length_120_2_84.pdb	7ush.cif.gz_A	9.288E-01
length_120_2_84.pdb	4qeu.cif.gz_A	9.257E-01
length_120_2_84.pdb	5u6v.cif.gz_A	9.365E-01
length_120_2_84.pdb	4a9n.cif.gz_A	9.588E-01
length_120_2_84.pdb	5o3g.cif.gz_B	9.362E-01
length_120_2_84.pdb	6i81.cif.gz_A	9.324E-01
length_120_2_84.pdb	4a9j.cif.gz_C	9.517E-01
length_120_2_84.pdb	7usg.cif.gz_A	9.283E-01
length_120_2_84.pdb	4qev.cif.gz_A	9.321E-01
length_120_2_84.pdb	7q5o.cif.gz_A	9.318E-01
length_120_2_84.pdb	6k04.cif.gz_A	9.388E-01
length_120_2_84.pdb	2ydw.cif.gz_B	9.546E-01
length_120_2_84.pdb	5dfd.cif.gz_A	9.384E-01
length_120_2_84.pdb	6qju.cif.gz_A	9.474E-01
length_120_2_84.pdb	6e6j.cif.gz_E	9.345E-01
length_120_2_84.pdb	7wmq.cif.gz_B	9.282E-01
length_120_2_84.pdb	6ulv.cif.gz_A	9.423E-01
length_120_2_84.pdb	5bt5.cif.gz_A	9.314E-01
length_120_2_84.pdb	5hjc.cif.gz_A	9.311E-01
length_120_2_84.pdb	6ytm.cif.gz_B	9.375E-01
length_120_2_84.pdb	5n2l.cif.gz_B	9.338E-01
length_120_2_84.pdb	5dfc.cif.gz_A	9.332E-01
length_120_2_84.pdb	7l9k.cif.gz_B	9.339E-01
length_120_2_84.pdb	7s3p.cif.gz_F	9.367E-01
length_120_2_84.pdb	6viy.cif.gz_A	9.285E-01
length_120_2_84.pdb	5hel.cif.gz_A	9.302E-01
length_120_2_84.pdb	5hfr.cif.gz_B	9.294E-01
length_120_2_84.pdb	6u8m.cif.gz_B	9.408E-01
length_120_2_84.pdb	7wln.cif.gz_B	9.284E-01
length_120_2_84.pdb	6ytm.cif.gz_A	9.291E-01
length_120_2_84.pdb	4uyh.cif.gz_C	9.519E-01
length_120_2_84.pdb	5o38.cif.gz_A	9.185E-01
length_120_2_84.pdb	4tqn.cif.gz_A	9.202E-01
length_120_2_84.pdb	5dfb.cif.gz_A	9.357E-01
length_120_2_84.pdb	7lb4.cif.gz_B	9.357E-01
length_120_2_84.pdb	7s3p.cif.gz_D	9.357E-01
length_120_2_84.pdb	2dvv.cif.gz_A	9.203E-01
length_120_2_84.pdb	8bdx.cif.gz_E	9.326E-01
length_120_2_84.pdb	7s3p.cif.gz_A	9.353E-01
length_120_2_84.pdb	5ktu.cif.gz_A	9.388E-01
length_120_2_84.pdb	5hfr.cif.gz_C	9.322E-01
length_120_2_84.pdb	6sis.cif.gz_A	9.245E-01
length_120_2_84.pdb	7s3p.cif.gz_I	9.352E-01
length_120_2_84.pdb	5hen.cif.gz_C	9.506E-01
length_120_2_84.pdb	7jx7.cif.gz_A	9.243E-01
length_120_2_84.pdb	5u2c.cif.gz_B	9.238E-01
length_120_2_84.pdb	7s3p.cif.gz_G	9.345E-01
length_120_2_84.pdb	5hfr.cif.gz_A	9.267E-01
length_120_2_84.pdb	5t35.cif.gz_E	9.236E-01
length_120_2_84.pdb	5hfr.cif.gz_D	9.310E-01
length_120_2_84.pdb	6fff.cif.gz_A	9.162E-01
length_120_2_84.pdb	7ko0.cif.gz_A	9.230E-01
length_120_2_84.pdb	5hfq.cif.gz_A	9.297E-01
length_120_2_84.pdb	5n2l.cif.gz_D	9.325E-01
length_120_2_84.pdb	5cy9.cif.gz_A	9.298E-01
length_120_2_84.pdb	6mo9.cif.gz_C	9.452E-01
length_120_2_84.pdb	5a7c.cif.gz_A	9.173E-01
length_120_2_84.pdb	7wna.cif.gz_B	9.353E-01
length_120_2_84.pdb	6ulq.cif.gz_A	9.196E-01
length_120_2_84.pdb	4qew.cif.gz_A	9.235E-01
length_120_2_84.pdb	7l9k.cif.gz_A	9.162E-01
length_120_2_84.pdb	6axq.cif.gz_C	9.154E-01
length_120_2_84.pdb	7to8.cif.gz_A	9.201E-01
length_120_2_84.pdb	5lpk.cif.gz_B	9.154E-01
length_120_2_84.pdb	7tv0.cif.gz_A	9.347E-01
length_120_2_84.pdb	7qz0.cif.gz_A	9.521E-01
length_120_2_84.pdb	5o3i.cif.gz_A	9.204E-01
length_120_2_84.pdb	8b5j.cif.gz_AAA	9.184E-01
length_120_2_84.pdb	5uew.cif.gz_B	9.180E-01
length_120_2_84.pdb	6axq.cif.gz_B	9.150E-01
length_120_2_84.pdb	5z1s.cif.gz_A	9.311E-01
length_120_2_84.pdb	5or8.cif.gz_A	9.515E-01
length_120_2_84.pdb	7dpo.cif.gz_A	9.182E-01
length_120_2_84.pdb	7lbt.cif.gz_C	9.229E-01
length_120_2_84.pdb	6ulv.cif.gz_C	9.442E-01
length_120_2_84.pdb	5ueq.cif.gz_A	9.326E-01
length_120_2_84.pdb	4ts8.cif.gz_A	9.138E-01
length_120_2_84.pdb	6yij.cif.gz_G	9.206E-01
length_120_2_84.pdb	5egu.cif.gz_B	9.453E-01
length_120_2_84.pdb	5n2l.cif.gz_A	9.256E-01
length_120_2_84.pdb	6fg6.cif.gz_A	9.494E-01
length_120_2_84.pdb	6ult.cif.gz_B	9.278E-01
length_120_2_84.pdb	7qvt.cif.gz_A	9.450E-01
length_120_2_84.pdb	7wln.cif.gz_C	9.204E-01
length_120_2_84.pdb	5uvv.cif.gz_A	9.230E-01
length_120_2_84.pdb	6yik.cif.gz_C	9.078E-01
length_120_2_84.pdb	5ig6.cif.gz_A	9.206E-01
length_120_2_84.pdb	8cv5.cif.gz_A	9.118E-01
length_120_2_84.pdb	6dne.cif.gz_B	8.975E-01
length_120_2_84.pdb	7to7.cif.gz_B	9.340E-01
length_120_2_84.pdb	6ko2.cif.gz_A	9.285E-01
length_120_2_84.pdb	6ffg.cif.gz_A	9.135E-01
length_120_2_84.pdb	5uey.cif.gz_A	9.251E-01
length_120_2_84.pdb	2e3k.cif.gz_B	9.181E-01
length_120_2_84.pdb	5u5s.cif.gz_MODEL_1_A	9.125E-01
length_120_2_84.pdb	5uoo.cif.gz_A	9.132E-01
length_120_2_84.pdb	7lel.cif.gz_C	9.020E-01
length_120_2_84.pdb	7vri.cif.gz_A	8.992E-01
length_120_2_84.pdb	5mpk.cif.gz_B	9.170E-01
length_120_2_84.pdb	6ulv.cif.gz_B	9.391E-01
length_120_2_84.pdb	7ruh.cif.gz_A	9.130E-01
length_120_2_84.pdb	7vs1.cif.gz_A	9.217E-01
length_120_2_84.pdb	7vrq.cif.gz_A	9.217E-01
length_120_2_84.pdb	7b7i.cif.gz_A	9.365E-01
length_120_2_84.pdb	7wn5.cif.gz_B	9.068E-01
length_120_2_84.pdb	4a9k.cif.gz_B	9.084E-01
length_120_2_84.pdb	6vix.cif.gz_D	9.264E-01
length_120_2_84.pdb	5uep.cif.gz_A	9.187E-01
length_120_2_84.pdb	7xm7.cif.gz_C	9.114E-01
length_120_2_84.pdb	7wna.cif.gz_F	9.299E-01
length_120_2_84.pdb	7qx2.cif.gz_A	9.353E-01
length_120_2_84.pdb	6ffd.cif.gz_A	9.107E-01
length_120_2_84.pdb	7juo.cif.gz_G	9.034E-01
length_120_2_84.pdb	4qc3.cif.gz_B	9.282E-01
length_120_2_84.pdb	6alc.cif.gz_B	9.064E-01
length_120_2_84.pdb	7l72.cif.gz_A	9.228E-01
length_120_2_84.pdb	7xng.cif.gz_A	9.025E-01
length_120_2_84.pdb	5n18.cif.gz_B	9.273E-01
length_120_2_84.pdb	7b82.cif.gz_A	9.334E-01
length_120_2_84.pdb	5ktw.cif.gz_A	9.046E-01
length_120_2_84.pdb	5bt3.cif.gz_A	9.118E-01
length_120_2_84.pdb	6u4a.cif.gz_B	9.344E-01
length_120_2_84.pdb	2wp1.cif.gz_B	9.141E-01
length_120_2_84.pdb	7c6p.cif.gz_A	9.295E-01
length_120_2_84.pdb	7xhe.cif.gz_B	9.045E-01
length_120_2_84.pdb	6lqx.cif.gz_B	9.129E-01
length_120_2_84.pdb	4qzs.cif.gz_A	8.768E-01
length_120_2_84.pdb	7qx9.cif.gz_A	9.388E-01
length_120_2_84.pdb	6sw3.cif.gz_A	9.044E-01
length_120_2_84.pdb	5ktx.cif.gz_A	9.030E-01
length_120_2_84.pdb	2dww.cif.gz_A	9.097E-01
length_120_2_84.pdb	5mgl.cif.gz_A	9.490E-01
length_120_2_84.pdb	7usk.cif.gz_A	9.168E-01
length_120_2_84.pdb	4qc1.cif.gz_B	9.284E-01
length_120_2_84.pdb	6frf.cif.gz_B	8.941E-01
length_120_2_84.pdb	5z9c.cif.gz_MODEL_2_A	9.210E-01
length_120_2_84.pdb	8g46.cif.gz_C	9.274E-01
length_120_2_84.pdb	6alc.cif.gz_A	9.011E-01
length_120_2_84.pdb	5lpk.cif.gz_G	8.943E-01
length_120_2_84.pdb	7juo.cif.gz_D	8.973E-01
length_120_2_84.pdb	7xi0.cif.gz_B	9.029E-01
length_120_2_84.pdb	7lai.cif.gz_A	9.149E-01
length_120_2_84.pdb	4yk0.cif.gz_C	9.477E-01
length_120_2_84.pdb	3jvm.cif.gz_A	9.146E-01
length_120_2_84.pdb	7amc.cif.gz_B	9.038E-01
length_120_2_84.pdb	7l9a.cif.gz_A	9.036E-01
length_120_2_84.pdb	5ml0.cif.gz_A	9.139E-01
length_120_2_84.pdb	3gg3.cif.gz_B	9.335E-01
length_120_2_84.pdb	7f5e.cif.gz_A	9.137E-01
length_120_2_84.pdb	5ktw.cif.gz_B	8.978E-01
length_120_2_84.pdb	7lak.cif.gz_A	9.440E-01
length_120_2_84.pdb	3qzt.cif.gz_A	9.141E-01
length_120_2_84.pdb	5dbm.cif.gz_C	9.096E-01
length_120_2_84.pdb	5nu5.cif.gz_A	9.026E-01
length_120_2_84.pdb	7w3d.cif.gz_A	9.045E-01
length_120_2_84.pdb	5lpk.cif.gz_A	9.094E-01
length_120_2_84.pdb	6lu5.cif.gz_A	9.101E-01
length_120_2_84.pdb	3uw9.cif.gz_A	9.427E-01
length_120_2_84.pdb	3i3j.cif.gz_E	9.051E-01
length_120_2_84.pdb	6cw0.cif.gz_B	9.305E-01
length_120_2_84.pdb	3p1f.cif.gz_A	9.083E-01
length_120_2_84.pdb	5fe6.cif.gz_B	9.079E-01
length_120_2_84.pdb	5ktw.cif.gz_C	8.939E-01
length_120_2_84.pdb	5tb6.cif.gz_A	8.778E-01
length_120_2_84.pdb	2l5e.cif.gz_MODEL_19_A	8.939E-01
length_120_2_84.pdb	2l5e.cif.gz_MODEL_3_A	8.951E-01
length_120_2_84.pdb	5lpm.cif.gz_B	8.979E-01
length_120_2_84.pdb	6j3o.cif.gz_A	9.151E-01
length_120_2_84.pdb	5v84.cif.gz_A	9.312E-01
length_120_2_84.pdb	5tpx.cif.gz_A	9.144E-01
length_120_2_84.pdb	7evj.cif.gz_A	9.009E-01
length_120_2_84.pdb	6j3p.cif.gz_A	9.056E-01
length_120_2_84.pdb	1e6i.cif.gz_A	9.055E-01
length_120_2_84.pdb	3qzs.cif.gz_A	8.994E-01
length_120_2_84.pdb	4yk0.cif.gz_D	9.636E-01
length_120_2_84.pdb	5eic.cif.gz_A	8.856E-01
length_120_2_84.pdb	3qzs.cif.gz_B	8.990E-01
length_120_2_84.pdb	3d7c.cif.gz_B	9.129E-01
length_120_2_84.pdb	7lp0.cif.gz_B	8.948E-01
length_120_2_84.pdb	5n13.cif.gz_A	9.025E-01
length_120_2_84.pdb	4qns.cif.gz_B	9.103E-01
length_120_2_84.pdb	6ult.cif.gz_C	9.230E-01
length_120_2_84.pdb	5uiy.cif.gz_D	9.151E-01
length_120_2_84.pdb	7kdw.cif.gz_B	8.899E-01
length_120_2_84.pdb	7ugi.cif.gz_B	8.912E-01
length_120_2_84.pdb	3q2e.cif.gz_A	8.999E-01
length_120_2_84.pdb	7xhe.cif.gz_A	9.016E-01
length_120_2_84.pdb	2yw5.cif.gz_MODEL_4_A	9.103E-01
length_120_2_84.pdb	2l5e.cif.gz_MODEL_18_A	8.813E-01
length_120_2_84.pdb	5u2c.cif.gz_A	8.965E-01
length_120_2_84.pdb	2wp1.cif.gz_A	9.016E-01
length_120_2_84.pdb	2yyn.cif.gz_C	8.741E-01
length_120_2_84.pdb	1f68.cif.gz_MODEL_11_A	9.152E-01
length_120_2_84.pdb	5lpl.cif.gz_A	8.945E-01
length_120_2_84.pdb	7lej.cif.gz_A	9.120E-01
length_120_2_84.pdb	5n15.cif.gz_B	8.943E-01
length_120_2_84.pdb	2yyn.cif.gz_D	8.717E-01
length_120_2_84.pdb	6ult.cif.gz_G	9.118E-01
length_120_2_84.pdb	5h6y.cif.gz_A	8.830E-01
length_120_2_84.pdb	2l5e.cif.gz_MODEL_2_A	8.762E-01
length_120_2_84.pdb	4yy4.cif.gz_A	9.106E-01
length_120_2_84.pdb	7lro.cif.gz_B	8.864E-01
length_120_2_84.pdb	7k6r.cif.gz_A	8.887E-01
length_120_2_84.pdb	7m97.cif.gz_A	9.190E-01
length_120_2_84.pdb	4rvr.cif.gz_A	8.921E-01
length_120_2_84.pdb	2e7o.cif.gz_MODEL_1_A	8.874E-01
length_120_2_84.pdb	2e7n.cif.gz_MODEL_2_A	8.701E-01
length_120_2_84.pdb	5n49.cif.gz_B	8.570E-01
length_120_2_84.pdb	5i40.cif.gz_A	9.008E-01
length_120_2_84.pdb	4nr9.cif.gz_A	9.049E-01
length_120_2_84.pdb	6mnl.cif.gz_MODEL_5_B	8.774E-01
length_120_2_84.pdb	5ko4.cif.gz_B	9.016E-01
length_120_2_84.pdb	5mky.cif.gz_A	9.029E-01
length_120_2_84.pdb	5fg5.cif.gz_B	8.785E-01
length_120_2_84.pdb	6yqs.cif.gz_AAA	9.024E-01
length_120_2_84.pdb	1f68.cif.gz_MODEL_2_A	8.961E-01
length_120_2_84.pdb	5s8c.cif.gz_A	8.907E-01
length_120_2_84.pdb	7dn4.cif.gz_E	8.713E-01
length_120_2_84.pdb	8a7i.cif.gz_A	8.980E-01
length_120_2_84.pdb	6uzf.cif.gz_A	8.887E-01
length_120_2_84.pdb	7jt4.cif.gz_A	8.761E-01
length_120_2_84.pdb	3rcw.cif.gz_C	8.602E-01
length_120_2_84.pdb	2mjv.cif.gz_MODEL_20_B	8.783E-01
length_120_2_84.pdb	3rcw.cif.gz_G	8.550E-01
length_120_2_84.pdb	4uye.cif.gz_B	8.706E-01
length_120_2_84.pdb	1f68.cif.gz_MODEL_15_A	8.928E-01
length_120_2_84.pdb	4yyi.cif.gz_E	8.955E-01
length_120_2_84.pdb	5ii2.cif.gz_B	8.474E-01
length_120_2_84.pdb	7xij.cif.gz_A	9.026E-01
length_120_2_84.pdb	5g4r.cif.gz_A	8.662E-01
length_120_2_84.pdb	1f68.cif.gz_MODEL_17_A	8.913E-01
length_120_2_84.pdb	3rcw.cif.gz_H	8.678E-01
length_120_2_84.pdb	4yyi.cif.gz_D	8.944E-01
length_120_2_84.pdb	2l84.cif.gz_MODEL_20_A	8.708E-01
length_120_2_84.pdb	6hay.cif.gz_A	8.275E-01
length_120_2_84.pdb	6mnl.cif.gz_MODEL_6_B	8.800E-01
length_120_2_84.pdb	7bbp.cif.gz_DDD	8.805E-01
length_120_2_84.pdb	4yyj.cif.gz_D	8.922E-01
length_120_2_84.pdb	6v0x.cif.gz_A	8.951E-01
length_120_2_84.pdb	2l84.cif.gz_MODEL_12_A	8.652E-01
length_120_2_84.pdb	5owa.cif.gz_A	8.565E-01
length_120_2_84.pdb	3rcw.cif.gz_E	8.570E-01
length_120_2_84.pdb	5iid.cif.gz_B	8.379E-01
length_120_2_84.pdb	2l84.cif.gz_MODEL_15_A	8.622E-01
length_120_2_84.pdb	3ljw.cif.gz_A	8.277E-01
length_120_2_84.pdb	5dyc.cif.gz_A	8.481E-01
length_120_2_84.pdb	5e7d.cif.gz_B	8.430E-01
length_120_2_84.pdb	4nxj.cif.gz_A	8.470E-01
length_120_2_84.pdb	3rcw.cif.gz_B	8.518E-01
length_120_2_84.pdb	5owa.cif.gz_D	8.506E-01
length_120_2_84.pdb	5twx.cif.gz_D	8.517E-01
length_120_2_84.pdb	2rny.cif.gz_MODEL_4_A	8.220E-01
length_120_2_84.pdb	5s8j.cif.gz_A	8.914E-01
length_120_2_84.pdb	4ldf.cif.gz_B	8.647E-01
length_120_2_84.pdb	5ffw.cif.gz_A	8.487E-01
length_120_2_84.pdb	2d82.cif.gz_A	8.680E-01
length_120_2_84.pdb	2g4a.cif.gz_MODEL_1_A	8.552E-01
length_120_2_84.pdb	2rfj.cif.gz_A	8.451E-01
length_120_2_84.pdb	5ffv.cif.gz_B	8.575E-01
length_120_2_84.pdb	3tlp.cif.gz_B	8.205E-01
length_120_2_84.pdb	7td9.cif.gz_CCC	8.245E-01
length_120_2_84.pdb	5e7d.cif.gz_D	8.385E-01
length_120_2_84.pdb	2l85.cif.gz_MODEL_1_A	8.557E-01
length_120_2_84.pdb	3k2j.cif.gz_B	8.289E-01
length_120_2_84.pdb	6v16.cif.gz_B	8.461E-01
length_120_2_84.pdb	2rfj.cif.gz_C	8.687E-01
length_120_2_84.pdb	5d7x.cif.gz_A	8.474E-01
length_120_2_84.pdb	8ahc.cif.gz_B	8.400E-01
length_120_2_84.pdb	5pny.cif.gz_B	8.488E-01
length_120_2_84.pdb	5s9i.cif.gz_A	8.698E-01
length_120_2_84.pdb	7lhy.cif.gz_A	8.412E-01
length_120_2_84.pdb	2rny.cif.gz_MODEL_2_A	8.165E-01
length_120_2_84.pdb	2rnw.cif.gz_MODEL_7_A	8.749E-01
length_120_2_84.pdb	5c8g.cif.gz_B	8.747E-01
length_120_2_84.pdb	3hmf.cif.gz_A	8.256E-01
length_120_2_84.pdb	1wug.cif.gz_A	8.735E-01
length_120_2_84.pdb	5mq1.cif.gz_A	8.479E-01
length_120_2_84.pdb	2rnw.cif.gz_MODEL_14_A	8.732E-01
length_120_2_84.pdb	6ekq.cif.gz_A	8.392E-01
length_120_2_84.pdb	5czg.cif.gz_A	8.428E-01
length_120_2_84.pdb	2rnw.cif.gz_MODEL_17_A	8.719E-01
length_120_2_84.pdb	1f68.cif.gz_MODEL_19_A	8.684E-01
length_120_2_84.pdb	7av8.cif.gz_AAA	8.722E-01
length_120_2_84.pdb	7z78.cif.gz_B	8.376E-01
length_120_2_84.pdb	2lsp.cif.gz_MODEL_9_B	8.333E-01
length_120_2_84.pdb	5g4s.cif.gz_A	8.364E-01
length_120_2_84.pdb	4qy4.cif.gz_C	8.499E-01
length_120_2_84.pdb	4pkl.cif.gz_B	8.456E-01
length_120_2_84.pdb	5pvm.cif.gz_A	8.418E-01
length_120_2_84.pdb	5pty.cif.gz_A	8.411E-01
length_120_2_84.pdb	1wum.cif.gz_A	8.684E-01
length_120_2_84.pdb	5pta.cif.gz_A	8.406E-01
length_120_2_84.pdb	2rnx.cif.gz_MODEL_15_A	8.691E-01
length_120_2_84.pdb	5pqn.cif.gz_A	8.408E-01
length_120_2_84.pdb	5pv0.cif.gz_A	8.402E-01
length_120_2_84.pdb	5ptz.cif.gz_A	8.403E-01
length_120_2_84.pdb	2dat.cif.gz_MODEL_3_A	8.102E-01
length_120_2_84.pdb	5pt8.cif.gz_A	8.401E-01
length_120_2_84.pdb	4qy4.cif.gz_B	8.392E-01
length_120_2_84.pdb	2g4a.cif.gz_MODEL_20_A	8.439E-01
length_120_2_84.pdb	5ps7.cif.gz_A	8.384E-01
length_120_2_84.pdb	5pw1.cif.gz_A	8.386E-01
length_120_2_84.pdb	5c4q.cif.gz_B	8.525E-01
length_120_2_84.pdb	5puu.cif.gz_A	8.378E-01
length_120_2_84.pdb	5pw9.cif.gz_A	8.376E-01
length_120_2_84.pdb	5fh8.cif.gz_A	8.188E-01
length_120_2_84.pdb	2i7k.cif.gz_MODEL_17_A	8.481E-01
length_120_2_84.pdb	5pry.cif.gz_A	8.371E-01
length_120_2_84.pdb	4qyl.cif.gz_B	8.236E-01
length_120_2_84.pdb	2lsp.cif.gz_MODEL_8_B	8.226E-01
length_120_2_84.pdb	5u9n.cif.gz_A	8.181E-01
length_120_2_84.pdb	2g4a.cif.gz_MODEL_10_A	8.365E-01
length_120_2_84.pdb	3iu5.cif.gz_A	8.131E-01
length_120_2_84.pdb	5ea1.cif.gz_C	7.985E-01
length_120_2_84.pdb	6in2.cif.gz_A	8.572E-01
length_120_2_84.pdb	2lsp.cif.gz_MODEL_10_B	8.488E-01
length_120_2_84.pdb	2dat.cif.gz_MODEL_10_A	8.010E-01
length_120_2_84.pdb	4py6.cif.gz_D	8.221E-01
length_120_2_84.pdb	2dat.cif.gz_MODEL_9_A	8.060E-01
length_120_2_84.pdb	3mqm.cif.gz_B	8.026E-01
length_120_2_84.pdb	6v0q.cif.gz_A	8.202E-01
length_120_2_84.pdb	6nim.cif.gz_A	8.321E-01
length_120_2_84.pdb	5dkd.cif.gz_B	8.194E-01
length_120_2_84.pdb	6kmj.cif.gz_A	8.122E-01
length_120_2_84.pdb	2dat.cif.gz_MODEL_1_A	7.948E-01
length_120_2_84.pdb	2d9e.cif.gz_MODEL_1_A	8.081E-01
length_120_2_84.pdb	1n72.cif.gz_A	8.289E-01
length_120_2_84.pdb	2i7k.cif.gz_MODEL_12_A	8.479E-01
length_120_2_84.pdb	4tu6.cif.gz_C	8.105E-01
length_120_2_84.pdb	3fkm.cif.gz_X	8.324E-01
length_120_2_84.pdb	2rs9.cif.gz_MODEL_1_B	8.260E-01
length_120_2_84.pdb	6df7.cif.gz_B	8.323E-01
length_120_2_84.pdb	7m98.cif.gz_A	8.302E-01
length_120_2_84.pdb	2i7k.cif.gz_MODEL_1_A	8.159E-01
length_120_2_84.pdb	5ea1.cif.gz_B	7.978E-01
length_120_2_84.pdb	2h60.cif.gz_MODEL_1_A	8.209E-01
length_120_2_84.pdb	2i8n.cif.gz_MODEL_7_A	8.122E-01
length_120_2_84.pdb	3uv4.cif.gz_B	8.233E-01
length_120_2_84.pdb	4tt6.cif.gz_A	8.165E-01
length_120_2_84.pdb	1jm4.cif.gz_MODEL_25_B	8.214E-01
length_120_2_84.pdb	5r4w.cif.gz_A	8.155E-01
length_120_2_84.pdb	2i8n.cif.gz_MODEL_14_A	8.091E-01
length_120_2_84.pdb	5qxl.cif.gz_A	8.148E-01
length_120_2_84.pdb	6mr4.cif.gz_B	8.090E-01
length_120_2_84.pdb	5qxo.cif.gz_A	8.142E-01
length_120_2_84.pdb	5r4y.cif.gz_A	8.140E-01
length_120_2_84.pdb	7z9u.cif.gz_AAA	8.146E-01
length_120_2_84.pdb	5qxi.cif.gz_A	8.121E-01
length_120_2_84.pdb	1jm4.cif.gz_MODEL_23_B	8.247E-01
length_120_2_84.pdb	1jm4.cif.gz_MODEL_2_B	8.224E-01
length_120_2_84.pdb	6gyt.cif.gz_A	8.823E-01
length_120_2_84.pdb	4tt4.cif.gz_B	8.093E-01
length_120_2_84.pdb	6hi6.cif.gz_A	8.012E-01
length_120_2_84.pdb	2h60.cif.gz_MODEL_5_A	8.102E-01
length_120_2_84.pdb	7k0u.cif.gz_B	8.298E-01
length_120_2_84.pdb	1jm4.cif.gz_MODEL_12_B	8.134E-01
length_120_2_84.pdb	2i8n.cif.gz_MODEL_4_A	8.031E-01
length_120_2_84.pdb	6hi5.cif.gz_A	7.960E-01
length_120_2_84.pdb	1jm4.cif.gz_MODEL_3_B	8.104E-01
length_120_2_84.pdb	6veo.cif.gz_A	8.116E-01
length_120_2_84.pdb	5igl.cif.gz_A	8.363E-01
length_120_2_84.pdb	6nez.cif.gz_A	7.700E-01
length_120_2_84.pdb	4yym.cif.gz_B	8.293E-01
length_120_2_84.pdb	6mf9.cif.gz_A	8.071E-01
length_120_2_84.pdb	6gyt.cif.gz_B	8.833E-01
length_120_2_84.pdb	4yyn.cif.gz_B	8.276E-01
length_120_2_84.pdb	7p4s.cif.gz_A	8.084E-01
length_120_2_84.pdb	2yqd.cif.gz_MODEL_1_A	7.623E-01
length_120_2_84.pdb	2yqd.cif.gz_MODEL_12_A	7.876E-01
length_120_2_84.pdb	7b9x.cif.gz_MODEL_7_A	7.984E-01
length_120_2_84.pdb	6bqd.cif.gz_B	8.256E-01
length_120_2_84.pdb	2yqd.cif.gz_MODEL_14_A	7.741E-01
length_120_2_84.pdb	7b9x.cif.gz_MODEL_6_A	7.957E-01
length_120_2_84.pdb	5tcm.cif.gz_C	7.657E-01
length_120_2_84.pdb	6iet.cif.gz_A	8.611E-01
length_120_2_84.pdb	3lxj.cif.gz_D	7.822E-01
length_120_2_84.pdb	6df4.cif.gz_A	8.315E-01
length_120_2_84.pdb	2h60.cif.gz_MODEL_9_A	7.934E-01
length_120_2_84.pdb	1jsp.cif.gz_MODEL_10_B	7.838E-01
length_120_2_84.pdb	4yat.cif.gz_A	8.849E-01
length_120_2_84.pdb	5h1v.cif.gz_B	8.927E-01
length_120_2_84.pdb	4yat.cif.gz_B	8.963E-01
length_120_2_84.pdb	5h1v.cif.gz_A	8.812E-01
length_120_2_84.pdb	6ieu.cif.gz_A	8.601E-01
length_120_2_84.pdb	7lb3.cif.gz_A	8.245E-01
length_120_2_84.pdb	4zql.cif.gz_B	8.768E-01
length_120_2_84.pdb	4ybm.cif.gz_B	8.793E-01
length_120_2_84.pdb	3hmh.cif.gz_A	8.208E-01
length_120_2_84.pdb	3o33.cif.gz_D	8.685E-01
length_120_2_84.pdb	2h60.cif.gz_MODEL_2_A	7.864E-01
length_120_2_84.pdb	4n3w.cif.gz_A	8.879E-01
length_120_2_84.pdb	6ney.cif.gz_A	7.625E-01
length_120_2_84.pdb	3o37.cif.gz_D	8.765E-01
length_120_2_84.pdb	4yab.cif.gz_B	8.768E-01
length_120_2_84.pdb	2yqd.cif.gz_MODEL_9_A	7.735E-01
length_120_2_84.pdb	2f6j.cif.gz_A	9.083E-01
length_120_2_84.pdb	4yab.cif.gz_A	8.827E-01
length_120_2_84.pdb	2yqd.cif.gz_MODEL_19_A	7.451E-01
length_120_2_84.pdb	5h1t.cif.gz_C	8.816E-01
length_120_2_84.pdb	5h1t.cif.gz_B	8.815E-01
length_120_2_84.pdb	1jsp.cif.gz_MODEL_8_B	7.675E-01
length_120_2_84.pdb	3o37.cif.gz_A	8.755E-01
length_120_2_84.pdb	3o35.cif.gz_A	8.800E-01
length_120_2_84.pdb	1jsp.cif.gz_MODEL_13_B	7.731E-01
length_120_2_84.pdb	5h1u.cif.gz_D	8.757E-01
length_120_2_84.pdb	7zdd.cif.gz_A	8.728E-01
length_120_2_84.pdb	5h1u.cif.gz_C	8.765E-01
length_120_2_84.pdb	4yc9.cif.gz_A	8.739E-01
length_120_2_84.pdb	3o34.cif.gz_A	8.688E-01
length_120_2_84.pdb	3o36.cif.gz_B	8.680E-01
length_120_2_84.pdb	3u5m.cif.gz_L	8.276E-01
length_120_2_84.pdb	4n4f.cif.gz_A	8.869E-01
length_120_2_84.pdb	3o37.cif.gz_B	8.753E-01
length_120_2_84.pdb	3o33.cif.gz_B	8.799E-01
length_120_2_84.pdb	7ebj.cif.gz_A	8.615E-01
length_120_2_84.pdb	3u5m.cif.gz_C	8.205E-01
length_120_2_84.pdb	1jsp.cif.gz_MODEL_7_B	7.366E-01
length_120_2_84.pdb	5mr8.cif.gz_A	8.664E-01
length_120_2_84.pdb	3u5m.cif.gz_F	8.276E-01
length_120_2_84.pdb	7ebk.cif.gz_A	8.611E-01
length_120_2_84.pdb	1jsp.cif.gz_MODEL_2_B	7.571E-01
length_120_2_84.pdb	3u5m.cif.gz_K	8.191E-01
length_120_2_84.pdb	3u5n.cif.gz_A	8.349E-01
length_120_2_84.pdb	2ri7.cif.gz_A	8.821E-01
length_120_2_84.pdb	1jsp.cif.gz_MODEL_6_B	7.460E-01
length_120_2_84.pdb	3u5m.cif.gz_H	8.204E-01
length_120_2_84.pdb	3u5m.cif.gz_A	8.256E-01
length_120_2_84.pdb	1jsp.cif.gz_MODEL_12_B	7.614E-01
length_120_2_84.pdb	1jsp.cif.gz_MODEL_20_B	7.385E-01
length_120_2_84.pdb	3u5n.cif.gz_B	8.226E-01
length_120_2_84.pdb	8bdy.cif.gz_A	8.266E-01
length_120_2_84.pdb	7b9x.cif.gz_MODEL_5_A	7.501E-01
length_120_2_84.pdb	8bd8.cif.gz_A	8.295E-01
length_120_2_84.pdb	1jsp.cif.gz_MODEL_9_B	7.337E-01
length_120_2_84.pdb	3u5o.cif.gz_G	8.171E-01
length_120_2_84.pdb	3u5o.cif.gz_H	8.207E-01
length_120_2_84.pdb	3u5o.cif.gz_A	8.138E-01
length_120_2_84.pdb	3u5o.cif.gz_C	8.243E-01
length_120_2_84.pdb	6alb.cif.gz_A	8.835E-01
length_120_2_84.pdb	3u5o.cif.gz_D	8.075E-01
length_120_2_84.pdb	8ov6.cif.gz_C	9.495E-01
length_120_2_84.pdb	3u5o.cif.gz_E	8.063E-01
length_120_2_84.pdb	3u5o.cif.gz_B	8.074E-01
length_120_2_84.pdb	3iu6.cif.gz_A	7.284E-01
length_120_2_84.pdb	2ktb.cif.gz_MODEL_16_B	6.937E-01
length_120_2_84.pdb	4ptb.cif.gz_B	8.282E-01
length_120_2_84.pdb	5i8g.cif.gz_A	8.847E-01
length_120_2_84.pdb	5pwd.cif.gz_B	8.241E-01
length_120_2_84.pdb	6g5n.cif.gz_B	8.303E-01
length_120_2_84.pdb	2ktb.cif.gz_MODEL_1_B	6.874E-01
length_120_2_84.pdb	5pwd.cif.gz_A	8.377E-01
length_120_2_84.pdb	1jsp.cif.gz_MODEL_5_B	7.128E-01
length_120_2_84.pdb	2dkw.cif.gz_MODEL_2_A	7.156E-01
length_120_2_84.pdb	6g5n.cif.gz_A	8.382E-01
length_120_2_84.pdb	2dkw.cif.gz_MODEL_10_A	7.170E-01
length_120_2_84.pdb	6g5p.cif.gz_B	8.223E-01
length_120_2_84.pdb	2dkw.cif.gz_MODEL_3_A	7.229E-01
length_120_2_84.pdb	2dkw.cif.gz_MODEL_1_A	7.073E-01
length_120_2_84.pdb	5fb0.cif.gz_A	8.180E-01
length_120_2_84.pdb	5fb0.cif.gz_C	8.035E-01
length_120_2_84.pdb	2n9g.cif.gz_MODEL_6_A	6.970E-01
length_120_2_84.pdb	6g8r.cif.gz_B	7.897E-01
length_120_2_84.pdb	2n9g.cif.gz_MODEL_17_A	6.986E-01
length_120_2_84.pdb	5fb1.cif.gz_A	7.813E-01
length_120_2_84.pdb	1eqf.cif.gz_A	8.226E-01
length_120_2_84.pdb	7y8r.cif.gz_S	8.660E-01
length_120_2_84.pdb	7lb1.cif.gz_A	7.997E-01
length_120_2_84.pdb	3aad.cif.gz_A	8.099E-01
length_120_2_84.pdb	2r0v.cif.gz_C	8.196E-01
length_120_2_84.pdb	2r0v.cif.gz_B	8.144E-01
length_120_2_84.pdb	4n4g.cif.gz_A	7.757E-01
length_120_2_84.pdb	3lqj.cif.gz_B	7.215E-01
length_120_2_84.pdb	3lqi.cif.gz_A	7.160E-01
length_120_2_84.pdb	3lqh.cif.gz_A	6.972E-01
length_120_2_84.pdb	7ss8.cif.gz_A	8.773E-01
length_120_2_84.pdb	7ssk.cif.gz_A	8.762E-01
length_120_2_84.pdb	5y1z.cif.gz_C	8.384E-01
length_120_2_84.pdb	5y1z.cif.gz_D	8.386E-01
length_120_2_84.pdb	5fea.cif.gz_B	8.092E-01
length_120_2_84.pdb	5u7g.cif.gz_B	8.907E-01
length_120_2_84.pdb	7w9v.cif.gz_K	8.899E-01
length_120_2_84.pdb	5lkx.cif.gz_A	8.904E-01
length_120_2_84.pdb	5lkt.cif.gz_A	8.895E-01
length_120_2_84.pdb	5lkz.cif.gz_A	8.881E-01
length_120_2_84.pdb	8han.cif.gz_K	8.919E-01
length_120_2_84.pdb	8hal.cif.gz_K	9.040E-01
length_120_2_84.pdb	4bhw.cif.gz_B	8.867E-01
length_120_2_84.pdb	6q58.cif.gz_A	5.644E-01
length_120_2_84.pdb	6k4n.cif.gz_A	8.846E-01
length_120_2_84.pdb	8hag.cif.gz_K	8.947E-01
length_120_2_84.pdb	6gyr.cif.gz_A	8.902E-01
length_120_2_84.pdb	6gyr.cif.gz_B	8.877E-01
length_120_2_84.pdb	8hai.cif.gz_K	8.962E-01
length_120_2_84.pdb	8hak.cif.gz_N	8.745E-01
length_120_2_84.pdb	8haj.cif.gz_K	8.859E-01
length_120_2_84.pdb	6qyb.cif.gz_B	5.588E-01
length_120_2_84.pdb	6qvh.cif.gz_A	5.714E-01
length_120_2_84.pdb	6gyr.cif.gz_C	8.778E-01
length_120_2_84.pdb	6gyr.cif.gz_D	8.711E-01
length_120_2_84.pdb	5xzc.cif.gz_A	8.846E-01
length_120_2_84.pdb	8hah.cif.gz_K	8.859E-01
length_120_2_84.pdb	6q6b.cif.gz_A	5.689E-01
length_120_2_84.pdb	8ham.cif.gz_K	8.534E-01
length_120_2_84.pdb	5nqo.cif.gz_A	5.536E-01
length_120_2_84.pdb	3kav.cif.gz_A	5.771E-01
length_120_2_84.pdb	1x91.cif.gz_A	5.659E-01
length_120_2_84.pdb	3m6j.cif.gz_B	5.063E-01
length_120_2_84.pdb	5wvc.cif.gz_C	5.295E-01
length_120_2_84.pdb	5wve.cif.gz_X	5.203E-01
length_120_2_84.pdb	3ncc.cif.gz_A	5.089E-01
length_120_2_84.pdb	3ncb.cif.gz_A	5.048E-01
length_120_2_84.pdb	4uii.cif.gz_B	4.105E-01
length_120_2_84.pdb	3eo2.cif.gz_A	4.671E-01
length_120_2_84.pdb	5l0g.cif.gz_D	4.511E-01
length_120_2_84.pdb	4fx0.cif.gz_A	3.926E-01
length_120_2_84.pdb	5jki.cif.gz_A	4.703E-01
length_120_2_84.pdb	2kk1.cif.gz_MODEL_1_A	5.331E-01
length_120_2_84.pdb	4zsv.cif.gz_B	5.487E-01
length_120_2_84.pdb	2dl1.cif.gz_MODEL_3_A	3.865E-01
length_120_2_84.pdb	2c0k.cif.gz_B	4.098E-01
length_120_2_84.pdb	6ar7.cif.gz_B	4.526E-01
length_120_2_84.pdb	7p0u.cif.gz_D	3.730E-01
length_120_2_84.pdb	3aq0.cif.gz_E	5.052E-01
length_120_2_84.pdb	5fqr.cif.gz_A	4.548E-01
length_120_2_84.pdb	5tn8.cif.gz_A	4.557E-01
length_120_2_84.pdb	5fqs.cif.gz_A	4.556E-01
length_120_2_84.pdb	3wcb.cif.gz_B	5.095E-01
length_120_2_84.pdb	6pet.cif.gz_A	4.455E-01
length_120_2_84.pdb	7sj4.cif.gz_A	4.941E-01
length_120_2_84.pdb	5zlf.cif.gz_A	4.829E-01
length_120_2_84.pdb	5v3u.cif.gz_B	3.676E-01
length_120_2_84.pdb	8dus.cif.gz_H	4.363E-01
length_120_2_84.pdb	1nty.cif.gz_A	4.827E-01
length_120_2_84.pdb	2ipb.cif.gz_D	4.320E-01
length_120_2_84.pdb	4xi3.cif.gz_B	4.355E-01
length_120_2_84.pdb	1owa.cif.gz_MODEL_8_A	4.221E-01
length_120_2_84.pdb	7wnv.cif.gz_C	4.341E-01
length_120_2_84.pdb	8dv7.cif.gz_B	4.307E-01
length_120_2_84.pdb	2pog.cif.gz_A	4.221E-01
length_120_2_84.pdb	3k23.cif.gz_A	4.194E-01
length_120_2_84.pdb	7uj7.cif.gz_A	4.056E-01
length_120_2_84.pdb	3wjo.cif.gz_A	4.461E-01
length_120_2_84.pdb	7ujo.cif.gz_C	4.134E-01
length_120_2_84.pdb	4jxy.cif.gz_A	4.459E-01
length_120_2_84.pdb	2i0j.cif.gz_C	4.021E-01
length_120_2_84.pdb	4q50.cif.gz_C	3.971E-01
length_120_2_84.pdb	5kcw.cif.gz_A	4.095E-01
length_120_2_84.pdb	7ewq.cif.gz_A	4.632E-01
length_120_2_84.pdb	6pet.cif.gz_B	4.008E-01
length_120_2_84.pdb	7t2x.cif.gz_B	4.038E-01
length_120_2_84.pdb	5krj.cif.gz_A	4.040E-01
length_120_2_84.pdb	4jyx.cif.gz_G	4.316E-01
length_120_2_84.pdb	7paf.cif.gz_D	3.783E-01
length_120_2_84.pdb	6zdp.cif.gz_A	4.499E-01
length_120_2_84.pdb	8f2u.cif.gz_B	3.178E-01
length_120_2_84.pdb	7ek3.cif.gz_A	3.686E-01
length_120_2_84.pdb	7ys8.cif.gz_B	3.420E-01
length_120_2_84.pdb	4xm7.cif.gz_A	3.820E-01
length_120_2_84.pdb	6ssi.cif.gz_A	3.274E-01
length_120_2_84.pdb	7dli.cif.gz_A	3.692E-01
