length_230_9_39.pdb	5xkt.cif.gz_B	6.435E-01
length_230_9_39.pdb	3of5.cif.gz_A	6.089E-01
length_230_9_39.pdb	3zq6.cif.gz_C	6.022E-01
length_230_9_39.pdb	3k9h.cif.gz_B	5.484E-01
length_230_9_39.pdb	4qdx.cif.gz_A	5.725E-01
length_230_9_39.pdb	3zq6.cif.gz_D	5.957E-01
length_230_9_39.pdb	4dhe.cif.gz_A	5.564E-01
length_230_9_39.pdb	5vns.cif.gz_A	5.700E-01
length_230_9_39.pdb	4bo8.cif.gz_B	5.292E-01
length_230_9_39.pdb	1wcv.cif.gz_1	5.464E-01
length_230_9_39.pdb	4qdz.cif.gz_A	5.590E-01
length_230_9_39.pdb	3nyw.cif.gz_C	5.270E-01
length_230_9_39.pdb	6y32.cif.gz_H	5.814E-01
length_230_9_39.pdb	5b5s.cif.gz_A	5.459E-01
length_230_9_39.pdb	4aln.cif.gz_F	5.497E-01
length_230_9_39.pdb	3ksu.cif.gz_B	5.257E-01
length_230_9_39.pdb	4ijk.cif.gz_D	5.198E-01
length_230_9_39.pdb	4h18.cif.gz_C	5.767E-01
length_230_9_39.pdb	4dhe.cif.gz_B	5.611E-01
length_230_9_39.pdb	5i45.cif.gz_A	5.550E-01
length_230_9_39.pdb	8ju8.cif.gz_A	6.248E-01
length_230_9_39.pdb	4bo7.cif.gz_A	5.239E-01
length_230_9_39.pdb	4aln.cif.gz_K	5.285E-01
length_230_9_39.pdb	1r88.cif.gz_B	5.444E-01
length_230_9_39.pdb	4aln.cif.gz_A	5.167E-01
length_230_9_39.pdb	3ksu.cif.gz_A	5.139E-01
length_230_9_39.pdb	5b5l.cif.gz_A	5.356E-01
length_230_9_39.pdb	4h18.cif.gz_D	5.671E-01
length_230_9_39.pdb	5vol.cif.gz_E	5.365E-01
length_230_9_39.pdb	8gju.cif.gz_D	5.770E-01
length_230_9_39.pdb	2zts.cif.gz_C	5.144E-01
length_230_9_39.pdb	6y30.cif.gz_A	5.627E-01
length_230_9_39.pdb	8gju.cif.gz_A	5.758E-01
length_230_9_39.pdb	8ik1.cif.gz_B	5.208E-01
length_230_9_39.pdb	3ioy.cif.gz_B	5.337E-01
length_230_9_39.pdb	4alm.cif.gz_C	5.078E-01
length_230_9_39.pdb	1v5w.cif.gz_B	5.102E-01
length_230_9_39.pdb	3dmd.cif.gz_A	5.705E-01
length_230_9_39.pdb	2czv.cif.gz_A	5.251E-01
length_230_9_39.pdb	8gju.cif.gz_B	5.687E-01
length_230_9_39.pdb	6k1x.cif.gz_A	5.805E-01
length_230_9_39.pdb	1zu4.cif.gz_A	5.469E-01
length_230_9_39.pdb	1szp.cif.gz_A	5.439E-01
length_230_9_39.pdb	1szp.cif.gz_F	5.413E-01
length_230_9_39.pdb	3rjt.cif.gz_B	5.025E-01
length_230_9_39.pdb	5mtq.cif.gz_H	5.169E-01
length_230_9_39.pdb	4jhl.cif.gz_A	4.955E-01
length_230_9_39.pdb	5bn1.cif.gz_B	4.963E-01
length_230_9_39.pdb	5jd3.cif.gz_H	4.940E-01
length_230_9_39.pdb	4jj4.cif.gz_B	4.939E-01
length_230_9_39.pdb	4oap.cif.gz_B	4.929E-01
length_230_9_39.pdb	4jj6.cif.gz_B	4.918E-01
length_230_9_39.pdb	4oao.cif.gz_B	4.933E-01
length_230_9_39.pdb	2qm8.cif.gz_A	5.482E-01
length_230_9_39.pdb	1ng1.cif.gz_A	5.428E-01
length_230_9_39.pdb	4jko.cif.gz_B	4.923E-01
length_230_9_39.pdb	3can.cif.gz_A	5.555E-01
length_230_9_39.pdb	3zn8.cif.gz_A	5.389E-01
length_230_9_39.pdb	2gd9.cif.gz_A	5.353E-01
length_230_9_39.pdb	5wul.cif.gz_B	4.863E-01
length_230_9_39.pdb	1ls1.cif.gz_A	5.360E-01
length_230_9_39.pdb	7sge.cif.gz_B	5.620E-01
length_230_9_39.pdb	7ji4.cif.gz_A	5.943E-01
length_230_9_39.pdb	5if3.cif.gz_A	4.854E-01
length_230_9_39.pdb	5ahw.cif.gz_D	5.911E-01
length_230_9_39.pdb	5ahw.cif.gz_B	5.881E-01
length_230_9_39.pdb	7u5f.cif.gz_B	4.975E-01
length_230_9_39.pdb	1di0.cif.gz_C	5.516E-01
length_230_9_39.pdb	3fg9.cif.gz_B	5.493E-01
length_230_9_39.pdb	4f06.cif.gz_A	5.463E-01
length_230_9_39.pdb	4evs.cif.gz_A	5.437E-01
length_230_9_39.pdb	5zax.cif.gz_B	5.010E-01
length_230_9_39.pdb	6hcd.cif.gz_A	5.647E-01
length_230_9_39.pdb	2dg2.cif.gz_A	4.602E-01
length_230_9_39.pdb	3d3j.cif.gz_A	4.600E-01
length_230_9_39.pdb	5exk.cif.gz_K	4.987E-01
length_230_9_39.pdb	7uek.cif.gz_A	4.564E-01
length_230_9_39.pdb	3d8u.cif.gz_B	4.783E-01
length_230_9_39.pdb	3i09.cif.gz_B	5.391E-01
length_230_9_39.pdb	6k7z.cif.gz_D	4.843E-01
length_230_9_39.pdb	3wz0.cif.gz_E	4.743E-01
length_230_9_39.pdb	4eyk.cif.gz_A	5.305E-01
length_230_9_39.pdb	5ahw.cif.gz_E	5.701E-01
length_230_9_39.pdb	3oeh.cif.gz_D	5.729E-01
length_230_9_39.pdb	4zpj.cif.gz_A	5.324E-01
length_230_9_39.pdb	1yn9.cif.gz_C	5.158E-01
length_230_9_39.pdb	2ga9.cif.gz_A	4.864E-01
length_230_9_39.pdb	3jvd.cif.gz_A	4.626E-01
length_230_9_39.pdb	3qbd.cif.gz_B	5.147E-01
length_230_9_39.pdb	3qbe.cif.gz_A	5.200E-01
length_230_9_39.pdb	7cos.cif.gz_J	5.603E-01
length_230_9_39.pdb	2pl3.cif.gz_A	4.997E-01
length_230_9_39.pdb	2fqx.cif.gz_A	5.023E-01
length_230_9_39.pdb	2ven.cif.gz_A	4.485E-01
length_230_9_39.pdb	4wut.cif.gz_A	4.863E-01
length_230_9_39.pdb	7u5f.cif.gz_C	4.726E-01
length_230_9_39.pdb	6hcd.cif.gz_D	5.460E-01
length_230_9_39.pdb	5xsd.cif.gz_A	4.576E-01
length_230_9_39.pdb	4pcf.cif.gz_A	4.489E-01
length_230_9_39.pdb	7l1r.cif.gz_F	5.676E-01
length_230_9_39.pdb	1mss.cif.gz_B	4.541E-01
length_230_9_39.pdb	3gxh.cif.gz_B	5.192E-01
length_230_9_39.pdb	4jeq.cif.gz_H	4.503E-01
length_230_9_39.pdb	2dkn.cif.gz_B	4.446E-01
length_230_9_39.pdb	8fzv.cif.gz_A	4.535E-01
length_230_9_39.pdb	1wy5.cif.gz_A	4.945E-01
length_230_9_39.pdb	2x1t.cif.gz_A	4.478E-01
length_230_9_39.pdb	4hrf.cif.gz_D	5.214E-01
length_230_9_39.pdb	3o75.cif.gz_B	4.672E-01
length_230_9_39.pdb	4o54.cif.gz_A	4.566E-01
length_230_9_39.pdb	3tva.cif.gz_A	4.756E-01
length_230_9_39.pdb	7dqe.cif.gz_E	5.574E-01
length_230_9_39.pdb	1qo0.cif.gz_B	5.225E-01
length_230_9_39.pdb	5dte.cif.gz_A	4.762E-01
length_230_9_39.pdb	5fil.cif.gz_C	5.674E-01
length_230_9_39.pdb	4o50.cif.gz_A	4.544E-01
length_230_9_39.pdb	2vom.cif.gz_C	4.512E-01
length_230_9_39.pdb	1i9t.cif.gz_A	4.726E-01
length_230_9_39.pdb	1b5t.cif.gz_C	4.646E-01
length_230_9_39.pdb	6wus.cif.gz_B	5.164E-01
length_230_9_39.pdb	6lk2.cif.gz_D	5.019E-01
length_230_9_39.pdb	6kpb.cif.gz_C	5.219E-01
length_230_9_39.pdb	7s6e.cif.gz_B	5.315E-01
length_230_9_39.pdb	2f43.cif.gz_A	5.631E-01
length_230_9_39.pdb	6lk2.cif.gz_C	5.044E-01
length_230_9_39.pdb	3gxg.cif.gz_D	5.224E-01
length_230_9_39.pdb	6d43.cif.gz_A	4.487E-01
length_230_9_39.pdb	3n6v.cif.gz_C	5.169E-01
length_230_9_39.pdb	3n6v.cif.gz_A	5.170E-01
length_230_9_39.pdb	6lla.cif.gz_C	5.091E-01
length_230_9_39.pdb	3c6q.cif.gz_C	4.842E-01
length_230_9_39.pdb	2qvc.cif.gz_C	4.826E-01
length_230_9_39.pdb	4zvj.cif.gz_A	4.489E-01
length_230_9_39.pdb	5tsr.cif.gz_C	5.075E-01
length_230_9_39.pdb	2v5b.cif.gz_A	4.447E-01
length_230_9_39.pdb	4evr.cif.gz_A	5.119E-01
length_230_9_39.pdb	4unl.cif.gz_B	4.484E-01
length_230_9_39.pdb	5i3k.cif.gz_A	4.521E-01
length_230_9_39.pdb	7mog.cif.gz_B	5.098E-01
length_230_9_39.pdb	3n6v.cif.gz_B	5.168E-01
length_230_9_39.pdb	6w7s.cif.gz_A	5.527E-01
length_230_9_39.pdb	1mab.cif.gz_A	5.668E-01
length_230_9_39.pdb	2x16.cif.gz_B	4.430E-01
length_230_9_39.pdb	2fr0.cif.gz_A	5.539E-01
length_230_9_39.pdb	3p52.cif.gz_A	4.341E-01
length_230_9_39.pdb	4yle.cif.gz_A	4.693E-01
length_230_9_39.pdb	3th6.cif.gz_A	4.433E-01
length_230_9_39.pdb	4ru1.cif.gz_H	4.719E-01
length_230_9_39.pdb	1tim.cif.gz_B	4.475E-01
length_230_9_39.pdb	3n6v.cif.gz_F	5.115E-01
length_230_9_39.pdb	2vem.cif.gz_A	4.408E-01
length_230_9_39.pdb	2wjx.cif.gz_C	5.109E-01
length_230_9_39.pdb	5b3h.cif.gz_B	5.301E-01
length_230_9_39.pdb	7tju.cif.gz_B	5.571E-01
length_230_9_39.pdb	1su5.cif.gz_B	4.469E-01
length_230_9_39.pdb	3okf.cif.gz_B	5.045E-01
length_230_9_39.pdb	6jox.cif.gz_A	4.452E-01
length_230_9_39.pdb	4jeq.cif.gz_G	4.455E-01
length_230_9_39.pdb	7l1r.cif.gz_C	5.554E-01
length_230_9_39.pdb	8h9e.cif.gz_B	5.559E-01
length_230_9_39.pdb	6u6i.cif.gz_B	5.144E-01
length_230_9_39.pdb	7az9.cif.gz_A	4.480E-01
length_230_9_39.pdb	4pcf.cif.gz_C	4.403E-01
length_230_9_39.pdb	7uwb.cif.gz_B	5.496E-01
length_230_9_39.pdb	1tc1.cif.gz_A	4.817E-01
length_230_9_39.pdb	2j6v.cif.gz_B	4.628E-01
length_230_9_39.pdb	7ajd.cif.gz_AC	5.562E-01
length_230_9_39.pdb	5b3g.cif.gz_A	5.114E-01
length_230_9_39.pdb	5ocp.cif.gz_B	4.766E-01
length_230_9_39.pdb	6tim.cif.gz_B	4.487E-01
length_230_9_39.pdb	6lk2.cif.gz_B	5.050E-01
length_230_9_39.pdb	3oee.cif.gz_J	5.550E-01
length_230_9_39.pdb	3ofn.cif.gz_L	5.552E-01
length_230_9_39.pdb	6zpo.cif.gz_C	5.607E-01
length_230_9_39.pdb	5eks.cif.gz_A	5.036E-01
length_230_9_39.pdb	1zpt.cif.gz_B	4.682E-01
length_230_9_39.pdb	6pey.cif.gz_B	4.693E-01
length_230_9_39.pdb	7ajf.cif.gz_AC	5.613E-01
length_230_9_39.pdb	1dkw.cif.gz_B	4.387E-01
length_230_9_39.pdb	1h8e.cif.gz_C	5.578E-01
length_230_9_39.pdb	4o4w.cif.gz_A	4.459E-01
length_230_9_39.pdb	4tsf.cif.gz_C	5.542E-01
length_230_9_39.pdb	5xsd.cif.gz_B	4.607E-01
length_230_9_39.pdb	2v0t.cif.gz_A	4.408E-01
length_230_9_39.pdb	3qlu.cif.gz_C	5.110E-01
length_230_9_39.pdb	4jeq.cif.gz_K	4.438E-01
length_230_9_39.pdb	6lk2.cif.gz_A	5.025E-01
length_230_9_39.pdb	1rxd.cif.gz_C	5.077E-01
length_230_9_39.pdb	5ix8.cif.gz_A	4.835E-01
length_230_9_39.pdb	1jqe.cif.gz_A	4.687E-01
length_230_9_39.pdb	3guz.cif.gz_B	4.902E-01
length_230_9_39.pdb	4wje.cif.gz_A	4.453E-01
length_230_9_39.pdb	5eyw.cif.gz_B	4.402E-01
length_230_9_39.pdb	1qwg.cif.gz_A	4.517E-01
length_230_9_39.pdb	3c0q.cif.gz_A	4.588E-01
length_230_9_39.pdb	3qst.cif.gz_A	4.449E-01
length_230_9_39.pdb	4jeq.cif.gz_J	4.450E-01
length_230_9_39.pdb	3coz.cif.gz_B	4.597E-01
length_230_9_39.pdb	7njk.cif.gz_C	5.677E-01
length_230_9_39.pdb	5eks.cif.gz_B	5.000E-01
length_230_9_39.pdb	3fks.cif.gz_U	5.508E-01
length_230_9_39.pdb	3ag5.cif.gz_A	4.588E-01
length_230_9_39.pdb	6lla.cif.gz_B	5.048E-01
length_230_9_39.pdb	6kpd.cif.gz_C	5.117E-01
length_230_9_39.pdb	2wsr.cif.gz_A	4.407E-01
length_230_9_39.pdb	6nlh.cif.gz_H	4.348E-01
length_230_9_39.pdb	7w6p.cif.gz_A	4.510E-01
length_230_9_39.pdb	3oee.cif.gz_C	5.530E-01
length_230_9_39.pdb	2v0t.cif.gz_F	4.365E-01
length_230_9_39.pdb	3okf.cif.gz_A	5.016E-01
length_230_9_39.pdb	2wjw.cif.gz_A	5.060E-01
length_230_9_39.pdb	7npd.cif.gz_A	5.163E-01
length_230_9_39.pdb	7njo.cif.gz_C	5.660E-01
length_230_9_39.pdb	4d9f.cif.gz_B	4.813E-01
length_230_9_39.pdb	1tti.cif.gz_A	4.360E-01
length_230_9_39.pdb	5fl7.cif.gz_C	5.514E-01
length_230_9_39.pdb	7rde.cif.gz_A	4.348E-01
length_230_9_39.pdb	4d99.cif.gz_B	4.829E-01
length_230_9_39.pdb	3ofn.cif.gz_K	5.503E-01
length_230_9_39.pdb	3qlt.cif.gz_B	5.042E-01
length_230_9_39.pdb	3gx1.cif.gz_B	5.358E-01
length_230_9_39.pdb	3qlt.cif.gz_A	5.063E-01
length_230_9_39.pdb	7jg6.cif.gz_B	5.614E-01
length_230_9_39.pdb	3qtb.cif.gz_A	5.367E-01
length_230_9_39.pdb	3hsy.cif.gz_B	5.077E-01
length_230_9_39.pdb	3n0x.cif.gz_A	5.036E-01
length_230_9_39.pdb	3oee.cif.gz_L	5.486E-01
length_230_9_39.pdb	7jg7.cif.gz_C	5.595E-01
length_230_9_39.pdb	4d8t.cif.gz_A	4.832E-01
length_230_9_39.pdb	4d8w.cif.gz_B	4.818E-01
length_230_9_39.pdb	1spq.cif.gz_A	4.352E-01
length_230_9_39.pdb	5tpr.cif.gz_A	5.157E-01
length_230_9_39.pdb	5brb.cif.gz_B	4.370E-01
length_230_9_39.pdb	8fwt.cif.gz_A	5.089E-01
length_230_9_39.pdb	3c0l.cif.gz_A	4.566E-01
length_230_9_39.pdb	4m88.cif.gz_A	4.954E-01
length_230_9_39.pdb	4cnp.cif.gz_B	4.431E-01
length_230_9_39.pdb	8dbr.cif.gz_B	5.557E-01
length_230_9_39.pdb	3ukj.cif.gz_A	4.963E-01
length_230_9_39.pdb	7va8.cif.gz_B	5.310E-01
length_230_9_39.pdb	1tpw.cif.gz_B	4.379E-01
length_230_9_39.pdb	1p19.cif.gz_C	4.624E-01
length_230_9_39.pdb	5n6p.cif.gz_A	5.019E-01
length_230_9_39.pdb	4pe6.cif.gz_B	4.797E-01
length_230_9_39.pdb	4u0p.cif.gz_B	4.580E-01
length_230_9_39.pdb	3qp9.cif.gz_C	5.377E-01
length_230_9_39.pdb	3olz.cif.gz_A	5.020E-01
length_230_9_39.pdb	6fpj.cif.gz_A	5.025E-01
length_230_9_39.pdb	5k25.cif.gz_A	4.907E-01
length_230_9_39.pdb	6uap.cif.gz_C	4.376E-01
length_230_9_39.pdb	2vfa.cif.gz_B	4.557E-01
length_230_9_39.pdb	1sky.cif.gz_E	5.387E-01
length_230_9_39.pdb	2d2x.cif.gz_B	4.920E-01
length_230_9_39.pdb	1pzm.cif.gz_A	4.769E-01
length_230_9_39.pdb	4iqe.cif.gz_B	4.601E-01
length_230_9_39.pdb	1p19.cif.gz_A	4.582E-01
length_230_9_39.pdb	1n2e.cif.gz_B	4.529E-01
length_230_9_39.pdb	3bzg.cif.gz_A	4.531E-01
length_230_9_39.pdb	3p3w.cif.gz_B	5.005E-01
length_230_9_39.pdb	5zfx.cif.gz_B	4.365E-01
length_230_9_39.pdb	4pod.cif.gz_B	4.340E-01
length_230_9_39.pdb	3uk0.cif.gz_A	4.934E-01
length_230_9_39.pdb	4xd7.cif.gz_D	5.378E-01
length_230_9_39.pdb	6oqu.cif.gz_C	5.508E-01
length_230_9_39.pdb	5b3g.cif.gz_B	5.134E-01
length_230_9_39.pdb	2fr1.cif.gz_A	5.308E-01
length_230_9_39.pdb	4jb2.cif.gz_A	4.920E-01
length_230_9_39.pdb	5zg5.cif.gz_B	4.346E-01
length_230_9_39.pdb	6fpj.cif.gz_C	4.946E-01
length_230_9_39.pdb	6yny.cif.gz_C1	5.498E-01
length_230_9_39.pdb	5exi.cif.gz_A	4.531E-01
length_230_9_39.pdb	3qe4.cif.gz_B	4.678E-01
length_230_9_39.pdb	8bgo.cif.gz_G	4.486E-01
length_230_9_39.pdb	2a7x.cif.gz_A	4.470E-01
length_230_9_39.pdb	2d2x.cif.gz_A	4.890E-01
length_230_9_39.pdb	5x2b.cif.gz_I	4.536E-01
length_230_9_39.pdb	3ioe.cif.gz_B	4.514E-01
length_230_9_39.pdb	3n0w.cif.gz_A	4.955E-01
length_230_9_39.pdb	3o21.cif.gz_C	4.970E-01
length_230_9_39.pdb	4d97.cif.gz_B	4.734E-01
length_230_9_39.pdb	2gru.cif.gz_B	4.911E-01
length_230_9_39.pdb	3coy.cif.gz_A	4.499E-01
length_230_9_39.pdb	1p19.cif.gz_B	4.568E-01
length_230_9_39.pdb	6tdz.cif.gz_C	5.511E-01
length_230_9_39.pdb	1iho.cif.gz_B	4.492E-01
length_230_9_39.pdb	4yxg.cif.gz_A	4.258E-01
length_230_9_39.pdb	3qel.cif.gz_D	4.817E-01
length_230_9_39.pdb	4xsu.cif.gz_B	4.909E-01
length_230_9_39.pdb	6fpj.cif.gz_B	4.965E-01
length_230_9_39.pdb	4mui.cif.gz_A	4.507E-01
length_230_9_39.pdb	3h6h.cif.gz_B	4.955E-01
length_230_9_39.pdb	3qel.cif.gz_B	4.845E-01
length_230_9_39.pdb	4mca.cif.gz_A	4.903E-01
length_230_9_39.pdb	4xsu.cif.gz_A	4.905E-01
length_230_9_39.pdb	3sg0.cif.gz_A	4.867E-01
length_230_9_39.pdb	4p53.cif.gz_A	4.862E-01
length_230_9_39.pdb	3qel.cif.gz_C	4.814E-01
length_230_9_39.pdb	5w8s.cif.gz_A	5.253E-01
length_230_9_39.pdb	1bks.cif.gz_A	4.317E-01
length_230_9_39.pdb	5b3j.cif.gz_A	4.801E-01
length_230_9_39.pdb	6dwe.cif.gz_A	4.298E-01
length_230_9_39.pdb	3h6g.cif.gz_A	4.929E-01
length_230_9_39.pdb	5zxl.cif.gz_D	4.883E-01
length_230_9_39.pdb	4ru0.cif.gz_B	5.080E-01
length_230_9_39.pdb	3qem.cif.gz_C	4.811E-01
length_230_9_39.pdb	8apg.cif.gz_C1	5.445E-01
length_230_9_39.pdb	4mca.cif.gz_B	4.863E-01
length_230_9_39.pdb	5ewm.cif.gz_D	4.825E-01
length_230_9_39.pdb	5cnk.cif.gz_B	5.153E-01
length_230_9_39.pdb	5xn8.cif.gz_D	4.862E-01
length_230_9_39.pdb	2gru.cif.gz_A	4.878E-01
length_230_9_39.pdb	4luj.cif.gz_B	4.289E-01
length_230_9_39.pdb	6i28.cif.gz_A	4.727E-01
length_230_9_39.pdb	7yry.cif.gz_F	5.236E-01
length_230_9_39.pdb	5hia.cif.gz_B	4.635E-01
length_230_9_39.pdb	2a84.cif.gz_A	4.418E-01
length_230_9_39.pdb	7ynw.cif.gz_A	4.586E-01
length_230_9_39.pdb	3q10.cif.gz_D	4.418E-01
length_230_9_39.pdb	1ta9.cif.gz_B	4.970E-01
length_230_9_39.pdb	3rgq.cif.gz_A	4.770E-01
length_230_9_39.pdb	5x2o.cif.gz_B	5.174E-01
length_230_9_39.pdb	5x2m.cif.gz_B	5.174E-01
length_230_9_39.pdb	1usk.cif.gz_D	4.743E-01
length_230_9_39.pdb	4xas.cif.gz_A	5.135E-01
length_230_9_39.pdb	1jqa.cif.gz_A	4.816E-01
length_230_9_39.pdb	6rg0.cif.gz_D	4.370E-01
length_230_9_39.pdb	5k9x.cif.gz_A	4.323E-01
length_230_9_39.pdb	6bwc.cif.gz_A	4.617E-01
length_230_9_39.pdb	3hut.cif.gz_A	4.725E-01
length_230_9_39.pdb	5hia.cif.gz_C	4.587E-01
length_230_9_39.pdb	1ta9.cif.gz_A	4.916E-01
length_230_9_39.pdb	1jpu.cif.gz_A	4.801E-01
length_230_9_39.pdb	5cnk.cif.gz_C	5.132E-01
length_230_9_39.pdb	7cmj.cif.gz_B	4.559E-01
length_230_9_39.pdb	5cni.cif.gz_A	5.101E-01
length_230_9_39.pdb	3d3k.cif.gz_B	4.342E-01
length_230_9_39.pdb	5tpw.cif.gz_B	4.658E-01
length_230_9_39.pdb	5kc9.cif.gz_B	4.886E-01
length_230_9_39.pdb	3lfh.cif.gz_D	5.448E-01
length_230_9_39.pdb	5x2q.cif.gz_D	5.141E-01
length_230_9_39.pdb	5x2p.cif.gz_B	5.147E-01
length_230_9_39.pdb	4xaq.cif.gz_B	5.108E-01
length_230_9_39.pdb	5x2n.cif.gz_B	5.159E-01
length_230_9_39.pdb	7ylt.cif.gz_D	4.783E-01
length_230_9_39.pdb	1fpz.cif.gz_C	4.513E-01
length_230_9_39.pdb	5cnj.cif.gz_B	5.110E-01
length_230_9_39.pdb	2cli.cif.gz_A	4.254E-01
length_230_9_39.pdb	5kc9.cif.gz_A	4.954E-01
length_230_9_39.pdb	4xas.cif.gz_B	5.077E-01
length_230_9_39.pdb	3ce9.cif.gz_A	4.722E-01
length_230_9_39.pdb	4xaq.cif.gz_A	5.089E-01
length_230_9_39.pdb	4rac.cif.gz_C	4.647E-01
length_230_9_39.pdb	1ixq.cif.gz_C	4.159E-01
length_230_9_39.pdb	3ag6.cif.gz_B	4.397E-01
length_230_9_39.pdb	1zp3.cif.gz_A	4.425E-01
length_230_9_39.pdb	4rao.cif.gz_B	4.554E-01
length_230_9_39.pdb	3lmk.cif.gz_A	5.066E-01
length_230_9_39.pdb	4xar.cif.gz_A	5.088E-01
length_230_9_39.pdb	8b06.cif.gz_A	4.207E-01
length_230_9_39.pdb	5x2o.cif.gz_A	4.991E-01
length_230_9_39.pdb	1ewk.cif.gz_A	5.089E-01
length_230_9_39.pdb	2clm.cif.gz_A	4.182E-01
length_230_9_39.pdb	5cnk.cif.gz_A	5.073E-01
length_230_9_39.pdb	6n50.cif.gz_B	5.068E-01
length_230_9_39.pdb	6b7h.cif.gz_A	5.058E-01
length_230_9_39.pdb	6bnj.cif.gz_C	4.611E-01
length_230_9_39.pdb	1i14.cif.gz_A	4.408E-01
length_230_9_39.pdb	6bo7.cif.gz_L	4.163E-01
length_230_9_39.pdb	4xvh.cif.gz_A	4.572E-01
length_230_9_39.pdb	7ylt.cif.gz_C	4.717E-01
length_230_9_39.pdb	1jq5.cif.gz_A	4.759E-01
length_230_9_39.pdb	6kv3.cif.gz_B	4.151E-01
length_230_9_39.pdb	4jnb.cif.gz_A	4.657E-01
length_230_9_39.pdb	6s4f.cif.gz_A	4.376E-01
length_230_9_39.pdb	5t4q.cif.gz_F	5.142E-01
length_230_9_39.pdb	2e4y.cif.gz_B	5.101E-01
length_230_9_39.pdb	5x2m.cif.gz_C	4.978E-01
length_230_9_39.pdb	6ke3.cif.gz_G	4.497E-01
length_230_9_39.pdb	3qvj.cif.gz_B	4.099E-01
length_230_9_39.pdb	5im4.cif.gz_F	5.511E-01
length_230_9_39.pdb	5kc9.cif.gz_C	4.751E-01
length_230_9_39.pdb	1ufv.cif.gz_B	4.281E-01
length_230_9_39.pdb	5cnj.cif.gz_A	5.034E-01
length_230_9_39.pdb	3k13.cif.gz_B	4.375E-01
length_230_9_39.pdb	6e5v.cif.gz_B	5.033E-01
length_230_9_39.pdb	6s4a.cif.gz_A	4.386E-01
length_230_9_39.pdb	6c7l.cif.gz_A	4.758E-01
length_230_9_39.pdb	4rad.cif.gz_E	4.382E-01
length_230_9_39.pdb	5d5o.cif.gz_F	4.109E-01
length_230_9_39.pdb	2uxr.cif.gz_B	4.804E-01
length_230_9_39.pdb	3ab7.cif.gz_A	4.049E-01
length_230_9_39.pdb	6mu0.cif.gz_A	4.679E-01
length_230_9_39.pdb	5u4n.cif.gz_A	4.673E-01
length_230_9_39.pdb	5v1x.cif.gz_A	4.991E-01
length_230_9_39.pdb	1nsy.cif.gz_A	4.230E-01
length_230_9_39.pdb	7qei.cif.gz_A	4.337E-01
length_230_9_39.pdb	6jid.cif.gz_B	4.332E-01
length_230_9_39.pdb	3tau.cif.gz_A	4.278E-01
length_230_9_39.pdb	4mqf.cif.gz_A	4.848E-01
length_230_9_39.pdb	6apu.cif.gz_A	4.437E-01
length_230_9_39.pdb	6jid.cif.gz_A	4.351E-01
length_230_9_39.pdb	5jsq.cif.gz_B	4.466E-01
length_230_9_39.pdb	5tc4.cif.gz_A	4.344E-01
length_230_9_39.pdb	3a2k.cif.gz_A	5.054E-01
length_230_9_39.pdb	3ox4.cif.gz_B	4.754E-01
length_230_9_39.pdb	7ehv.cif.gz_B	4.302E-01
length_230_9_39.pdb	6scg.cif.gz_B	4.841E-01
length_230_9_39.pdb	5x2n.cif.gz_D	4.990E-01
length_230_9_39.pdb	6s4a.cif.gz_B	4.345E-01
length_230_9_39.pdb	7a20.cif.gz_C	4.104E-01
length_230_9_39.pdb	2c2y.cif.gz_A	4.251E-01
length_230_9_39.pdb	5fbh.cif.gz_A	5.070E-01
length_230_9_39.pdb	6kg2.cif.gz_B	4.313E-01
length_230_9_39.pdb	6kde.cif.gz_B	4.431E-01
length_230_9_39.pdb	6s4f.cif.gz_B	4.360E-01
length_230_9_39.pdb	8ouz.cif.gz_B	4.439E-01
length_230_9_39.pdb	7ehv.cif.gz_A	4.281E-01
length_230_9_39.pdb	1iss.cif.gz_B	5.008E-01
length_230_9_39.pdb	7lvx.cif.gz_A	4.217E-01
length_230_9_39.pdb	7ehn.cif.gz_A	4.267E-01
length_230_9_39.pdb	6pbj.cif.gz_B	4.888E-01
length_230_9_39.pdb	4rac.cif.gz_B	4.580E-01
length_230_9_39.pdb	2x3f.cif.gz_A	4.293E-01
length_230_9_39.pdb	6sci.cif.gz_A	4.809E-01
length_230_9_39.pdb	6kdf.cif.gz_C	4.440E-01
length_230_9_39.pdb	5zf1.cif.gz_B	4.306E-01
length_230_9_39.pdb	8dba.cif.gz_G	5.182E-01
length_230_9_39.pdb	7scr.cif.gz_A	4.075E-01
length_230_9_39.pdb	6s4e.cif.gz_A	4.298E-01
length_230_9_39.pdb	6ecq.cif.gz_A	4.261E-01
length_230_9_39.pdb	1dia.cif.gz_A	4.247E-01
length_230_9_39.pdb	7scr.cif.gz_D	4.041E-01
length_230_9_39.pdb	5jv5.cif.gz_B	4.344E-01
length_230_9_39.pdb	5zf1.cif.gz_A	4.253E-01
length_230_9_39.pdb	8grb.cif.gz_N	4.396E-01
length_230_9_39.pdb	5k51.cif.gz_B	4.422E-01
length_230_9_39.pdb	1bzy.cif.gz_D	4.062E-01
length_230_9_39.pdb	6l57.cif.gz_A	4.427E-01
length_230_9_39.pdb	2e4u.cif.gz_B	5.124E-01
length_230_9_39.pdb	5kap.cif.gz_B	4.389E-01
length_230_9_39.pdb	5yvr.cif.gz_A	4.743E-01
length_230_9_39.pdb	6kdf.cif.gz_F	4.378E-01
length_230_9_39.pdb	6n4x.cif.gz_B	5.038E-01
length_230_9_39.pdb	6z1n.cif.gz_B	4.152E-01
length_230_9_39.pdb	5huj.cif.gz_B	4.074E-01
length_230_9_39.pdb	6n50.cif.gz_A	5.124E-01
length_230_9_39.pdb	6gne.cif.gz_B	5.055E-01
length_230_9_39.pdb	3ks9.cif.gz_A	4.893E-01
length_230_9_39.pdb	3l07.cif.gz_A	4.178E-01
length_230_9_39.pdb	8bay.cif.gz_B	4.720E-01
length_230_9_39.pdb	1r6h.cif.gz_MODEL_3_A	4.607E-01
length_230_9_39.pdb	6n50.cif.gz_C	5.086E-01
length_230_9_39.pdb	1ni5.cif.gz_A	4.833E-01
length_230_9_39.pdb	7sb7.cif.gz_A	4.315E-01
length_230_9_39.pdb	6deb.cif.gz_A	4.182E-01
length_230_9_39.pdb	7bov.cif.gz_A	4.529E-01
length_230_9_39.pdb	6ape.cif.gz_A	4.178E-01
length_230_9_39.pdb	3jy6.cif.gz_C	3.970E-01
length_230_9_39.pdb	4d92.cif.gz_C	4.364E-01
length_230_9_39.pdb	4ga5.cif.gz_F	5.000E-01
length_230_9_39.pdb	2e4x.cif.gz_A	5.092E-01
length_230_9_39.pdb	6ke3.cif.gz_E	4.342E-01
length_230_9_39.pdb	3lfh.cif.gz_B	5.657E-01
length_230_9_39.pdb	8grd.cif.gz_A	4.379E-01
length_230_9_39.pdb	5jv5.cif.gz_A	4.243E-01
length_230_9_39.pdb	6mxb.cif.gz_E	4.009E-01
length_230_9_39.pdb	8gru.cif.gz_B	4.400E-01
length_230_9_39.pdb	3ngx.cif.gz_B	4.138E-01
length_230_9_39.pdb	8gs5.cif.gz_K	4.375E-01
length_230_9_39.pdb	1ewt.cif.gz_B	4.895E-01
length_230_9_39.pdb	5grf.cif.gz_A	4.365E-01
length_230_9_39.pdb	6l59.cif.gz_B	4.389E-01
length_230_9_39.pdb	5k5s.cif.gz_A	5.102E-01
length_230_9_39.pdb	7ysz.cif.gz_A	4.602E-01
length_230_9_39.pdb	1edz.cif.gz_A	4.321E-01
length_230_9_39.pdb	7pay.cif.gz_B	4.098E-01
length_230_9_39.pdb	5grf.cif.gz_B	4.391E-01
length_230_9_39.pdb	7tjv.cif.gz_B	4.946E-01
length_230_9_39.pdb	1a4i.cif.gz_B	4.213E-01
length_230_9_39.pdb	5k5s.cif.gz_B	5.111E-01
length_230_9_39.pdb	5ud4.cif.gz_B	4.233E-01
length_230_9_39.pdb	8gru.cif.gz_D	4.363E-01
length_230_9_39.pdb	5kam.cif.gz_A	4.492E-01
length_230_9_39.pdb	2liv.cif.gz_A	4.437E-01
length_230_9_39.pdb	6n4y.cif.gz_A	5.022E-01
length_230_9_39.pdb	5gre.cif.gz_A	4.345E-01
length_230_9_39.pdb	8gs5.cif.gz_D	4.407E-01
length_230_9_39.pdb	7cmj.cif.gz_A	4.255E-01
length_230_9_39.pdb	5ucp.cif.gz_B	4.215E-01
length_230_9_39.pdb	8grg.cif.gz_B	4.309E-01
length_230_9_39.pdb	8grd.cif.gz_B	4.353E-01
length_230_9_39.pdb	1fk8.cif.gz_B	4.099E-01
length_230_9_39.pdb	6apv.cif.gz_C	4.273E-01
length_230_9_39.pdb	4q6b.cif.gz_A	4.384E-01
length_230_9_39.pdb	5ewm.cif.gz_C	4.473E-01
length_230_9_39.pdb	5cnm.cif.gz_A	4.760E-01
length_230_9_39.pdb	7ce3.cif.gz_A	4.331E-01
length_230_9_39.pdb	3hgu.cif.gz_A	4.442E-01
length_230_9_39.pdb	2f8l.cif.gz_A	4.356E-01
length_230_9_39.pdb	5k51.cif.gz_C	4.406E-01
length_230_9_39.pdb	4a26.cif.gz_A	4.161E-01
length_230_9_39.pdb	8grg.cif.gz_A	4.306E-01
length_230_9_39.pdb	7ce3.cif.gz_B	4.388E-01
length_230_9_39.pdb	4cjx.cif.gz_B	4.172E-01
length_230_9_39.pdb	5nhs.cif.gz_B	4.098E-01
length_230_9_39.pdb	5gri.cif.gz_A	4.296E-01
length_230_9_39.pdb	7ce3.cif.gz_D	4.329E-01
length_230_9_39.pdb	3hgu.cif.gz_B	4.389E-01
length_230_9_39.pdb	8gs5.cif.gz_F	4.330E-01
length_230_9_39.pdb	6ltf.cif.gz_A	4.313E-01
length_230_9_39.pdb	6sci.cif.gz_B	4.618E-01
length_230_9_39.pdb	4u82.cif.gz_A	3.901E-01
length_230_9_39.pdb	3blx.cif.gz_I	4.304E-01
length_230_9_39.pdb	7lev.cif.gz_A	3.929E-01
length_230_9_39.pdb	2clh.cif.gz_A	3.984E-01
length_230_9_39.pdb	3blx.cif.gz_C	4.317E-01
length_230_9_39.pdb	5grh.cif.gz_A	4.293E-01
length_230_9_39.pdb	6mxg.cif.gz_B	4.274E-01
length_230_9_39.pdb	8gru.cif.gz_A	4.311E-01
length_230_9_39.pdb	5k51.cif.gz_D	4.678E-01
length_230_9_39.pdb	6aqo.cif.gz_D	3.919E-01
length_230_9_39.pdb	5kzq.cif.gz_A	4.916E-01
length_230_9_39.pdb	2b7o.cif.gz_A	4.765E-01
length_230_9_39.pdb	6n4y.cif.gz_D	4.930E-01
length_230_9_39.pdb	6l59.cif.gz_A	4.275E-01
length_230_9_39.pdb	8hh1.cif.gz_B	4.848E-01
length_230_9_39.pdb	1kfe.cif.gz_A	3.935E-01
length_230_9_39.pdb	6kdf.cif.gz_K	4.301E-01
length_230_9_39.pdb	5yvt.cif.gz_A	4.297E-01
length_230_9_39.pdb	8grb.cif.gz_A	4.301E-01
length_230_9_39.pdb	4l03.cif.gz_B	4.593E-01
length_230_9_39.pdb	3blx.cif.gz_E	4.309E-01
length_230_9_39.pdb	5kam.cif.gz_C	4.680E-01
length_230_9_39.pdb	8gs5.cif.gz_C	4.256E-01
length_230_9_39.pdb	7cnt.cif.gz_D	4.324E-01
length_230_9_39.pdb	5v8s.cif.gz_A	4.525E-01
length_230_9_39.pdb	5b3j.cif.gz_D	4.227E-01
length_230_9_39.pdb	3vpa.cif.gz_C	4.130E-01
length_230_9_39.pdb	5o2a.cif.gz_C	4.035E-01
length_230_9_39.pdb	6kdf.cif.gz_I	4.262E-01
length_230_9_39.pdb	1k8x.cif.gz_A	3.891E-01
length_230_9_39.pdb	8grb.cif.gz_K	4.270E-01
length_230_9_39.pdb	2inf.cif.gz_D	4.309E-01
length_230_9_39.pdb	4fmv.cif.gz_A	4.477E-01
length_230_9_39.pdb	5v1q.cif.gz_A	4.620E-01
length_230_9_39.pdb	4uq6.cif.gz_D	5.173E-01
length_230_9_39.pdb	4uqk.cif.gz_C	5.173E-01
length_230_9_39.pdb	3izq.cif.gz_1	4.887E-01
length_230_9_39.pdb	5vlc.cif.gz_E	4.618E-01
length_230_9_39.pdb	4dik.cif.gz_B	4.510E-01
length_230_9_39.pdb	6lky.cif.gz_A	4.256E-01
length_230_9_39.pdb	4raq.cif.gz_C	3.990E-01
length_230_9_39.pdb	4f2g.cif.gz_A	4.047E-01
length_230_9_39.pdb	3blx.cif.gz_P	4.208E-01
length_230_9_39.pdb	7yop.cif.gz_B	4.368E-01
length_230_9_39.pdb	3hgv.cif.gz_A	4.296E-01
length_230_9_39.pdb	5ghs.cif.gz_B	4.307E-01
length_230_9_39.pdb	5kzn.cif.gz_A	4.827E-01
length_230_9_39.pdb	1vme.cif.gz_B	4.492E-01
length_230_9_39.pdb	5v1s.cif.gz_A	4.579E-01
length_230_9_39.pdb	6tpk.cif.gz_A	4.698E-01
length_230_9_39.pdb	3tpf.cif.gz_E	4.089E-01
length_230_9_39.pdb	4uq6.cif.gz_A	5.126E-01
length_230_9_39.pdb	4uqk.cif.gz_D	5.126E-01
length_230_9_39.pdb	5k5t.cif.gz_A	5.001E-01
length_230_9_39.pdb	2obx.cif.gz_G	4.407E-01
length_230_9_39.pdb	4l06.cif.gz_A	4.516E-01
length_230_9_39.pdb	4rad.cif.gz_A	3.957E-01
length_230_9_39.pdb	5v1s.cif.gz_B	4.567E-01
length_230_9_39.pdb	5tqh.cif.gz_B	4.487E-01
length_230_9_39.pdb	6kdy.cif.gz_E	4.184E-01
length_230_9_39.pdb	6abh.cif.gz_B	4.474E-01
length_230_9_39.pdb	3blx.cif.gz_D	4.235E-01
length_230_9_39.pdb	3oee.cif.gz_S	4.721E-01
length_230_9_39.pdb	3k9d.cif.gz_D	4.636E-01
length_230_9_39.pdb	3jpw.cif.gz_A	4.301E-01
length_230_9_39.pdb	3t38.cif.gz_B	3.973E-01
length_230_9_39.pdb	7thi.cif.gz_A	3.836E-01
length_230_9_39.pdb	3l06.cif.gz_A	4.184E-01
length_230_9_39.pdb	3ez7.cif.gz_A	4.389E-01
length_230_9_39.pdb	3kzk.cif.gz_A	4.186E-01
length_230_9_39.pdb	3l05.cif.gz_A	4.178E-01
length_230_9_39.pdb	6bqz.cif.gz_A	3.793E-01
length_230_9_39.pdb	7dag.cif.gz_H	4.593E-01
length_230_9_39.pdb	3l04.cif.gz_A	4.175E-01
length_230_9_39.pdb	5v1q.cif.gz_B	4.569E-01
length_230_9_39.pdb	4u1w.cif.gz_D	5.294E-01
length_230_9_39.pdb	4pyr.cif.gz_A	4.020E-01
length_230_9_39.pdb	5bw9.cif.gz_D	4.627E-01
length_230_9_39.pdb	6lcm.cif.gz_C	4.140E-01
length_230_9_39.pdb	6me4.cif.gz_A	4.702E-01
length_230_9_39.pdb	4oh7.cif.gz_A	4.041E-01
length_230_9_39.pdb	4mlc.cif.gz_A	4.164E-01
length_230_9_39.pdb	3kzc.cif.gz_A	4.129E-01
length_230_9_39.pdb	4l04.cif.gz_E	4.436E-01
length_230_9_39.pdb	7y5a.cif.gz_C	4.693E-01
length_230_9_39.pdb	6abh.cif.gz_G	4.411E-01
length_230_9_39.pdb	3m4n.cif.gz_A	4.130E-01
length_230_9_39.pdb	3nav.cif.gz_B	3.857E-01
length_230_9_39.pdb	2w37.cif.gz_C	4.180E-01
length_230_9_39.pdb	4u1y.cif.gz_D	5.210E-01
length_230_9_39.pdb	5ucn.cif.gz_A	4.019E-01
length_230_9_39.pdb	2rhg.cif.gz_A	3.816E-01
length_230_9_39.pdb	1c29.cif.gz_A	3.842E-01
length_230_9_39.pdb	7tjw.cif.gz_B	4.649E-01
length_230_9_39.pdb	3vnd.cif.gz_B	3.828E-01
length_230_9_39.pdb	4u2p.cif.gz_D	5.226E-01
length_230_9_39.pdb	3r64.cif.gz_D	4.569E-01
length_230_9_39.pdb	5dn6.cif.gz_B	4.680E-01
length_230_9_39.pdb	1h3f.cif.gz_B	4.401E-01
length_230_9_39.pdb	7yos.cif.gz_B	4.491E-01
length_230_9_39.pdb	6rtt.cif.gz_B	4.667E-01
length_230_9_39.pdb	4ran.cif.gz_D	3.866E-01
length_230_9_39.pdb	4ts5.cif.gz_A	4.176E-01
length_230_9_39.pdb	4u5e.cif.gz_B	5.184E-01
length_230_9_39.pdb	4u5d.cif.gz_B	5.176E-01
length_230_9_39.pdb	1mmf.cif.gz_A	4.805E-01
length_230_9_39.pdb	4u5f.cif.gz_B	5.173E-01
length_230_9_39.pdb	4u5b.cif.gz_B	5.176E-01
length_230_9_39.pdb	9atc.cif.gz_A	4.003E-01
length_230_9_39.pdb	4u2q.cif.gz_B	5.180E-01
length_230_9_39.pdb	1ubs.cif.gz_A	3.791E-01
length_230_9_39.pdb	5ik2.cif.gz_K	4.595E-01
length_230_9_39.pdb	6yy0.cif.gz_C	4.655E-01
length_230_9_39.pdb	3ahf.cif.gz_A	5.250E-01
length_230_9_39.pdb	4uqj.cif.gz_A	5.163E-01
length_230_9_39.pdb	3ahi.cif.gz_A	5.246E-01
length_230_9_39.pdb	3l02.cif.gz_A	4.064E-01
length_230_9_39.pdb	4u2q.cif.gz_C	5.159E-01
length_230_9_39.pdb	3ahj.cif.gz_A	5.237E-01
length_230_9_39.pdb	4u2p.cif.gz_B	5.184E-01
length_230_9_39.pdb	4cmw.cif.gz_B	3.919E-01
length_230_9_39.pdb	6vg0.cif.gz_C	4.308E-01
length_230_9_39.pdb	3ahg.cif.gz_A	5.231E-01
length_230_9_39.pdb	4u1w.cif.gz_B	5.157E-01
length_230_9_39.pdb	6o2y.cif.gz_A	4.341E-01
length_230_9_39.pdb	7yor.cif.gz_A	4.421E-01
length_230_9_39.pdb	4u1x.cif.gz_B	5.124E-01
length_230_9_39.pdb	6kja.cif.gz_A	3.933E-01
length_230_9_39.pdb	6njl.cif.gz_D	5.192E-01
length_230_9_39.pdb	8jd4.cif.gz_2	5.115E-01
length_230_9_39.pdb	6xsr.cif.gz_A	5.170E-01
length_230_9_39.pdb	3m5c.cif.gz_A	4.075E-01
length_230_9_39.pdb	5kuh.cif.gz_B	4.929E-01
length_230_9_39.pdb	4uqj.cif.gz_D	5.126E-01
length_230_9_39.pdb	2w8q.cif.gz_A	4.555E-01
length_230_9_39.pdb	3e2p.cif.gz_A	3.917E-01
length_230_9_39.pdb	4u5f.cif.gz_A	5.104E-01
length_230_9_39.pdb	6ruq.cif.gz_B	5.173E-01
length_230_9_39.pdb	5l1f.cif.gz_A	5.168E-01
length_230_9_39.pdb	7lde.cif.gz_D	5.166E-01
length_230_9_39.pdb	7e9g.cif.gz_S	5.124E-01
length_230_9_39.pdb	6qkz.cif.gz_D	5.160E-01
length_230_9_39.pdb	5kbs.cif.gz_A	5.173E-01
length_230_9_39.pdb	7epb.cif.gz_B	5.161E-01
length_230_9_39.pdb	5o22.cif.gz_B	3.828E-01
length_230_9_39.pdb	6ruq.cif.gz_A	5.172E-01
length_230_9_39.pdb	5b3j.cif.gz_B	4.026E-01
length_230_9_39.pdb	3lxm.cif.gz_C	3.802E-01
length_230_9_39.pdb	7eb2.cif.gz_C	4.972E-01
length_230_9_39.pdb	3st7.cif.gz_A	4.162E-01
length_230_9_39.pdb	6voo.cif.gz_C	4.602E-01
length_230_9_39.pdb	5l1h.cif.gz_D	5.145E-01
length_230_9_39.pdb	6ruq.cif.gz_C	5.177E-01
length_230_9_39.pdb	5ide.cif.gz_A	5.076E-01
length_230_9_39.pdb	8jd2.cif.gz_3	5.096E-01
length_230_9_39.pdb	3h9u.cif.gz_B	4.380E-01
length_230_9_39.pdb	6lua.cif.gz_G	3.617E-01
length_230_9_39.pdb	8jd2.cif.gz_2	5.096E-01
length_230_9_39.pdb	5idf.cif.gz_C	5.077E-01
length_230_9_39.pdb	5idf.cif.gz_A	5.077E-01
length_230_9_39.pdb	3jpy.cif.gz_A	4.097E-01
length_230_9_39.pdb	5l1g.cif.gz_C	5.135E-01
length_230_9_39.pdb	6jfy.cif.gz_D	5.033E-01
length_230_9_39.pdb	6jkt.cif.gz_E	3.980E-01
length_230_9_39.pdb	8jd3.cif.gz_2	5.123E-01
length_230_9_39.pdb	3lzc.cif.gz_B	4.012E-01
length_230_9_39.pdb	3kg2.cif.gz_B	5.126E-01
length_230_9_39.pdb	5nnq.cif.gz_A	4.040E-01
length_230_9_39.pdb	7mtr.cif.gz_B	5.096E-01
length_230_9_39.pdb	4cvh.cif.gz_A	4.219E-01
length_230_9_39.pdb	7vm2.cif.gz_A	5.049E-01
length_230_9_39.pdb	5l2e.cif.gz_A	4.891E-01
length_230_9_39.pdb	7lvt.cif.gz_A	5.013E-01
length_230_9_39.pdb	5l1b.cif.gz_A	5.113E-01
length_230_9_39.pdb	4ycp.cif.gz_A	3.929E-01
length_230_9_39.pdb	3auj.cif.gz_A	4.680E-01
length_230_9_39.pdb	4nf2.cif.gz_C	3.880E-01
length_230_9_39.pdb	7mtr.cif.gz_A	5.086E-01
length_230_9_39.pdb	7sin.cif.gz_B	5.112E-01
length_230_9_39.pdb	6kja.cif.gz_C	3.857E-01
length_230_9_39.pdb	8e98.cif.gz_A	4.860E-01
length_230_9_39.pdb	7e9g.cif.gz_R	5.070E-01
length_230_9_39.pdb	7ca3.cif.gz_A	4.899E-01
length_230_9_39.pdb	5l1b.cif.gz_D	5.095E-01
length_230_9_39.pdb	3vs9.cif.gz_H	4.162E-01
length_230_9_39.pdb	4uqq.cif.gz_B	4.929E-01
length_230_9_39.pdb	7kl6.cif.gz_B	4.115E-01
length_230_9_39.pdb	5ysh.cif.gz_G	4.639E-01
length_230_9_39.pdb	7mts.cif.gz_A	5.075E-01
length_230_9_39.pdb	7ks0.cif.gz_B	5.004E-01
length_230_9_39.pdb	7ysv.cif.gz_B	4.843E-01
length_230_9_39.pdb	6jfz.cif.gz_A	4.968E-01
length_230_9_39.pdb	4d81.cif.gz_A	3.689E-01
length_230_9_39.pdb	6jfz.cif.gz_D	4.966E-01
length_230_9_39.pdb	6w2y.cif.gz_B	4.859E-01
length_230_9_39.pdb	6w2y.cif.gz_A	4.851E-01
length_230_9_39.pdb	3vs8.cif.gz_H	4.143E-01
length_230_9_39.pdb	7dd6.cif.gz_A	5.068E-01
length_230_9_39.pdb	8fwq.cif.gz_A	5.109E-01
length_230_9_39.pdb	6lu9.cif.gz_A	4.849E-01
length_230_9_39.pdb	8hb9.cif.gz_CCC	4.185E-01
length_230_9_39.pdb	6io0.cif.gz_A	4.190E-01
length_230_9_39.pdb	3vs9.cif.gz_C	4.168E-01
length_230_9_39.pdb	3wcn.cif.gz_B	4.329E-01
length_230_9_39.pdb	1qop.cif.gz_A	3.689E-01
length_230_9_39.pdb	8jcx.cif.gz_2	4.985E-01
length_230_9_39.pdb	3vs8.cif.gz_D	4.165E-01
length_230_9_39.pdb	6io0.cif.gz_B	4.163E-01
length_230_9_39.pdb	7vm2.cif.gz_B	4.947E-01
length_230_9_39.pdb	6mmp.cif.gz_C	4.980E-01
length_230_9_39.pdb	3vs9.cif.gz_D	4.168E-01
length_230_9_39.pdb	3vs9.cif.gz_G	4.145E-01
length_230_9_39.pdb	6uo8.cif.gz_A	4.856E-01
length_230_9_39.pdb	7cum.cif.gz_A	4.832E-01
length_230_9_39.pdb	5k51.cif.gz_A	3.853E-01
length_230_9_39.pdb	6kzm.cif.gz_D	4.902E-01
length_230_9_39.pdb	6mmg.cif.gz_A	4.981E-01
length_230_9_39.pdb	3vs8.cif.gz_E	4.160E-01
length_230_9_39.pdb	3vs8.cif.gz_A	4.161E-01
length_230_9_39.pdb	2yv5.cif.gz_A	3.756E-01
length_230_9_39.pdb	3vz3.cif.gz_B	4.311E-01
length_230_9_39.pdb	3slr.cif.gz_A	4.061E-01
length_230_9_39.pdb	3vs8.cif.gz_G	4.142E-01
length_230_9_39.pdb	3vs9.cif.gz_E	4.144E-01
length_230_9_39.pdb	3vs8.cif.gz_C	4.146E-01
length_230_9_39.pdb	5x4i.cif.gz_A	4.342E-01
length_230_9_39.pdb	6c43.cif.gz_B	4.367E-01
length_230_9_39.pdb	5kcn.cif.gz_A	4.520E-01
length_230_9_39.pdb	8jcw.cif.gz_3	4.966E-01
length_230_9_39.pdb	3vs9.cif.gz_A	4.141E-01
length_230_9_39.pdb	4umx.cif.gz_B	4.141E-01
length_230_9_39.pdb	5x4h.cif.gz_A	4.350E-01
length_230_9_39.pdb	6h4d.cif.gz_A	3.630E-01
length_230_9_39.pdb	6n52.cif.gz_A	4.966E-01
length_230_9_39.pdb	8jd1.cif.gz_2	4.930E-01
length_230_9_39.pdb	8jd3.cif.gz_3	4.946E-01
length_230_9_39.pdb	6mmn.cif.gz_C	4.950E-01
length_230_9_39.pdb	8jcz.cif.gz_2	4.940E-01
length_230_9_39.pdb	7e6t.cif.gz_B	4.984E-01
length_230_9_39.pdb	7m3f.cif.gz_B	4.997E-01
length_230_9_39.pdb	7bjq.cif.gz_A	4.265E-01
length_230_9_39.pdb	6njm.cif.gz_C	4.969E-01
length_230_9_39.pdb	7m3e.cif.gz_B	5.002E-01
length_230_9_39.pdb	7dd5.cif.gz_B	4.986E-01
length_230_9_39.pdb	5tov.cif.gz_B	4.137E-01
length_230_9_39.pdb	3vs8.cif.gz_B	4.095E-01
length_230_9_39.pdb	6mmh.cif.gz_C	4.946E-01
length_230_9_39.pdb	7mtq.cif.gz_B	4.893E-01
length_230_9_39.pdb	7fd9.cif.gz_B	4.923E-01
length_230_9_39.pdb	6mm9.cif.gz_A	4.944E-01
length_230_9_39.pdb	7m3f.cif.gz_A	4.984E-01
length_230_9_39.pdb	7epa.cif.gz_A	4.937E-01
length_230_9_39.pdb	7f59.cif.gz_D	5.003E-01
length_230_9_39.pdb	7dge.cif.gz_B	4.944E-01
length_230_9_39.pdb	6q6f.cif.gz_A	4.094E-01
length_230_9_39.pdb	8jcu.cif.gz_2	4.911E-01
length_230_9_39.pdb	6qkz.cif.gz_C	4.901E-01
length_230_9_39.pdb	4zcf.cif.gz_C	4.672E-01
length_230_9_39.pdb	3rrj.cif.gz_A	4.359E-01
length_230_9_39.pdb	5kbt.cif.gz_A	5.173E-01
length_230_9_39.pdb	8jcw.cif.gz_2	4.897E-01
length_230_9_39.pdb	5wek.cif.gz_A	5.149E-01
length_230_9_39.pdb	6kj9.cif.gz_C	3.739E-01
length_230_9_39.pdb	8jcv.cif.gz_2	4.885E-01
length_230_9_39.pdb	5ghs.cif.gz_A	4.226E-01
length_230_9_39.pdb	6q2e.cif.gz_B	3.799E-01
length_230_9_39.pdb	8jcz.cif.gz_3	4.847E-01
length_230_9_39.pdb	7e15.cif.gz_A	4.265E-01
length_230_9_39.pdb	6kzm.cif.gz_C	4.800E-01
length_230_9_39.pdb	6uo8.cif.gz_B	4.752E-01
length_230_9_39.pdb	6vjm.cif.gz_B	4.731E-01
length_230_9_39.pdb	6xi2.cif.gz_C	4.402E-01
length_230_9_39.pdb	8jcy.cif.gz_3	4.871E-01
length_230_9_39.pdb	6mmm.cif.gz_C	4.892E-01
length_230_9_39.pdb	3vs9.cif.gz_B	4.053E-01
length_230_9_39.pdb	5ghr.cif.gz_A	4.247E-01
length_230_9_39.pdb	7rz9.cif.gz_A	5.140E-01
length_230_9_39.pdb	7mtq.cif.gz_A	4.819E-01
length_230_9_39.pdb	1q8a.cif.gz_B	4.456E-01
length_230_9_39.pdb	7yfh.cif.gz_B	4.657E-01
length_230_9_39.pdb	8jd0.cif.gz_2	4.834E-01
length_230_9_39.pdb	6kj8.cif.gz_A	3.698E-01
length_230_9_39.pdb	6hhb.cif.gz_A	3.866E-01
length_230_9_39.pdb	6dm1.cif.gz_A	5.114E-01
length_230_9_39.pdb	5weo.cif.gz_D	5.111E-01
length_230_9_39.pdb	5weo.cif.gz_A	5.111E-01
length_230_9_39.pdb	5d5o.cif.gz_G	3.430E-01
length_230_9_39.pdb	2e0c.cif.gz_B	4.021E-01
length_230_9_39.pdb	4u1x.cif.gz_D	4.776E-01
length_230_9_39.pdb	5fxj.cif.gz_A	4.823E-01
length_230_9_39.pdb	5fxj.cif.gz_C	4.823E-01
length_230_9_39.pdb	3gvp.cif.gz_B	4.074E-01
length_230_9_39.pdb	3qp9.cif.gz_D	4.163E-01
length_230_9_39.pdb	5iov.cif.gz_B	4.798E-01
length_230_9_39.pdb	5up2.cif.gz_D	4.796E-01
length_230_9_39.pdb	3jy6.cif.gz_B	3.334E-01
length_230_9_39.pdb	6c0e.cif.gz_A	4.014E-01
length_230_9_39.pdb	7qnt.cif.gz_DDD	4.299E-01
length_230_9_39.pdb	7e0m.cif.gz_A	3.912E-01
length_230_9_39.pdb	4lc0.cif.gz_A	3.941E-01
length_230_9_39.pdb	8hb9.cif.gz_DDD	3.922E-01
length_230_9_39.pdb	6pk2.cif.gz_A	3.980E-01
length_230_9_39.pdb	7saa.cif.gz_B	4.726E-01
length_230_9_39.pdb	8hb9.cif.gz_BBB	3.917E-01
length_230_9_39.pdb	3fdz.cif.gz_A	3.227E-01
length_230_9_39.pdb	1w5t.cif.gz_C	3.887E-01
length_230_9_39.pdb	7teq.cif.gz_A	4.633E-01
length_230_9_39.pdb	7teq.cif.gz_C	4.633E-01
length_230_9_39.pdb	6whr.cif.gz_B	4.683E-01
length_230_9_39.pdb	4hjh.cif.gz_A	4.063E-01
length_230_9_39.pdb	7uka.cif.gz_A	3.749E-01
length_230_9_39.pdb	1ha3.cif.gz_A	3.831E-01
length_230_9_39.pdb	7wi8.cif.gz_B	4.547E-01
length_230_9_39.pdb	5up2.cif.gz_B	4.648E-01
length_230_9_39.pdb	6whw.cif.gz_D	4.643E-01
length_230_9_39.pdb	8hb9.cif.gz_AAA	3.847E-01
length_230_9_39.pdb	7eot.cif.gz_C	4.585E-01
length_230_9_39.pdb	8ev3.cif.gz_D	3.881E-01
length_230_9_39.pdb	6kjb.cif.gz_A	3.492E-01
length_230_9_39.pdb	6abh.cif.gz_F	3.875E-01
length_230_9_39.pdb	1ulh.cif.gz_A	3.681E-01
length_230_9_39.pdb	6pv5.cif.gz_A	4.222E-01
length_230_9_39.pdb	6bxm.cif.gz_A	4.493E-01
length_230_9_39.pdb	8p4c.cif.gz_M	4.035E-01
length_230_9_39.pdb	4v68.cif.gz_AZ	3.696E-01
length_230_9_39.pdb	5zs8.cif.gz_C	3.187E-01
length_230_9_39.pdb	5um0.cif.gz_D	3.124E-01
length_230_9_39.pdb	1ha3.cif.gz_B	3.700E-01
length_230_9_39.pdb	1uqw.cif.gz_B	3.992E-01
length_230_9_39.pdb	1e59.cif.gz_A	3.189E-01
length_230_9_39.pdb	6abh.cif.gz_E	3.747E-01
length_230_9_39.pdb	3lnt.cif.gz_A	3.230E-01
length_230_9_39.pdb	5u4o.cif.gz_A	3.924E-01
length_230_9_39.pdb	6pv4.cif.gz_A	4.172E-01
length_230_9_39.pdb	6pv4.cif.gz_D	4.194E-01
length_230_9_39.pdb	2e5m.cif.gz_B	3.709E-01
length_230_9_39.pdb	1e58.cif.gz_A	3.178E-01
length_230_9_39.pdb	6loh.cif.gz_A	3.593E-01
length_230_9_39.pdb	2wol.cif.gz_A	4.021E-01
length_230_9_39.pdb	5huo.cif.gz_C	3.274E-01
length_230_9_39.pdb	7cm9.cif.gz_D	4.233E-01
length_230_9_39.pdb	6ac3.cif.gz_D	3.576E-01
length_230_9_39.pdb	4umy.cif.gz_B	3.450E-01
length_230_9_39.pdb	5sun.cif.gz_B	3.469E-01
length_230_9_39.pdb	1yvu.cif.gz_A	4.033E-01
length_230_9_39.pdb	5l57.cif.gz_A	3.488E-01
length_230_9_39.pdb	5tqh.cif.gz_A	3.454E-01
length_230_9_39.pdb	3hxm.cif.gz_A	3.915E-01
length_230_9_39.pdb	2vob.cif.gz_A	3.760E-01
length_230_9_39.pdb	5ipw.cif.gz_A	3.801E-01
length_230_9_39.pdb	3ho1.cif.gz_A	3.853E-01
length_230_9_39.pdb	6c0e.cif.gz_B	3.362E-01
length_230_9_39.pdb	4i3k.cif.gz_A	3.226E-01
length_230_9_39.pdb	5xra.cif.gz_A	5.069E-01
length_230_9_39.pdb	6kr6.cif.gz_A	3.868E-01
length_230_9_39.pdb	3mas.cif.gz_B	3.259E-01
length_230_9_39.pdb	4umy.cif.gz_A	3.243E-01
length_230_9_39.pdb	4kmo.cif.gz_A	3.603E-01
length_230_9_39.pdb	5svf.cif.gz_C	3.248E-01
length_230_9_39.pdb	1z26.cif.gz_A	3.788E-01
length_230_9_39.pdb	1z25.cif.gz_A	3.787E-01
length_230_9_39.pdb	3p0h.cif.gz_B	3.584E-01
length_230_9_39.pdb	5svf.cif.gz_B	3.189E-01
length_230_9_39.pdb	7r5y.cif.gz_C	3.204E-01
length_230_9_39.pdb	7kx9.cif.gz_A	3.550E-01
