length_190_1_24.pdb	5wp3.cif.gz_B	6.528E-01
length_190_1_24.pdb	5cwb.cif.gz_A	5.289E-01
length_190_1_24.pdb	7dgu.cif.gz_A	6.323E-01
length_190_1_24.pdb	1v2z.cif.gz_A	6.253E-01
length_190_1_24.pdb	7uqa.cif.gz_C	5.739E-01
length_190_1_24.pdb	8e0l.cif.gz_C	5.078E-01
length_190_1_24.pdb	5cwd.cif.gz_A	5.992E-01
length_190_1_24.pdb	5woz.cif.gz_MODEL_7_A	5.301E-01
length_190_1_24.pdb	6bme.cif.gz_B	5.420E-01
length_190_1_24.pdb	1suy.cif.gz_A	5.619E-01
length_190_1_24.pdb	2hm8.cif.gz_MODEL_24_A	5.375E-01
length_190_1_24.pdb	1paq.cif.gz_A	5.809E-01
length_190_1_24.pdb	6w2q.cif.gz_A	4.494E-01
length_190_1_24.pdb	5twa.cif.gz_A	4.721E-01
length_190_1_24.pdb	8oup.cif.gz_D	5.194E-01
length_190_1_24.pdb	2dc3.cif.gz_A	5.067E-01
length_190_1_24.pdb	2ggf.cif.gz_MODEL_9_A	5.099E-01
length_190_1_24.pdb	8fin.cif.gz_B	4.651E-01
length_190_1_24.pdb	2hm8.cif.gz_MODEL_9_A	5.010E-01
length_190_1_24.pdb	5xj6.cif.gz_A	4.487E-01
length_190_1_24.pdb	5cmy.cif.gz_B	5.136E-01
length_190_1_24.pdb	1cwq.cif.gz_A	4.679E-01
length_190_1_24.pdb	1b0b.cif.gz_A	5.249E-01
length_190_1_24.pdb	7nsv.cif.gz_A	4.530E-01
length_190_1_24.pdb	6h2d.cif.gz_R	4.455E-01
length_190_1_24.pdb	6emf.cif.gz_A	4.929E-01
length_190_1_24.pdb	5n8y.cif.gz_M	5.338E-01
length_190_1_24.pdb	6rwh.cif.gz_A	4.524E-01
length_190_1_24.pdb	6m6z.cif.gz_D	4.359E-01
length_190_1_24.pdb	1moh.cif.gz_A	5.208E-01
length_190_1_24.pdb	3utw.cif.gz_A	4.610E-01
length_190_1_24.pdb	3spr.cif.gz_A	4.587E-01
length_190_1_24.pdb	2q4f.cif.gz_MODEL_1_B	4.844E-01
length_190_1_24.pdb	5n5t.cif.gz_A	4.516E-01
length_190_1_24.pdb	7oqj.cif.gz_A	4.508E-01
length_190_1_24.pdb	3jui.cif.gz_A	4.401E-01
length_190_1_24.pdb	8fbk.cif.gz_A	4.450E-01
length_190_1_24.pdb	1q6a.cif.gz_A	5.297E-01
length_190_1_24.pdb	1all.cif.gz_A	5.718E-01
length_190_1_24.pdb	7y5e.cif.gz_L3	5.730E-01
length_190_1_24.pdb	7sc9.cif.gz_DU	5.692E-01
length_190_1_24.pdb	7vg4.cif.gz_F	4.288E-01
length_190_1_24.pdb	1o5h.cif.gz_B	4.265E-01
length_190_1_24.pdb	3h2v.cif.gz_B	4.765E-01
length_190_1_24.pdb	7vea.cif.gz_aO	5.674E-01
length_190_1_24.pdb	4rmp.cif.gz_A	5.675E-01
length_190_1_24.pdb	5tjf.cif.gz_A	5.620E-01
length_190_1_24.pdb	6kgx.cif.gz_TH	5.667E-01
length_190_1_24.pdb	7vg4.cif.gz_E	4.296E-01
length_190_1_24.pdb	6z4t.cif.gz_A	4.553E-01
length_190_1_24.pdb	7ezx.cif.gz_AP	5.626E-01
length_190_1_24.pdb	5y6p.cif.gz_G1	5.614E-01
length_190_1_24.pdb	3utx.cif.gz_B	4.472E-01
length_190_1_24.pdb	6vfk.cif.gz_B	4.729E-01
length_190_1_24.pdb	3cod.cif.gz_B	4.478E-01
length_190_1_24.pdb	1s54.cif.gz_B	4.464E-01
length_190_1_24.pdb	1q5i.cif.gz_B	4.458E-01
length_190_1_24.pdb	3coc.cif.gz_B	4.466E-01
length_190_1_24.pdb	6yx7.cif.gz_CCC	5.596E-01
length_190_1_24.pdb	1pxr.cif.gz_B	4.475E-01
length_190_1_24.pdb	2i20.cif.gz_A	4.422E-01
length_190_1_24.pdb	1pxs.cif.gz_B	4.455E-01
length_190_1_24.pdb	7vg4.cif.gz_A	4.281E-01
length_190_1_24.pdb	1kn1.cif.gz_A	5.580E-01
length_190_1_24.pdb	7scb.cif.gz_AH	5.579E-01
length_190_1_24.pdb	1q5j.cif.gz_B	4.471E-01
length_190_1_24.pdb	7akx.cif.gz_B	4.385E-01
length_190_1_24.pdb	6tl3.cif.gz_A	4.395E-01
length_190_1_24.pdb	7vg5.cif.gz_A	4.277E-01
length_190_1_24.pdb	1s53.cif.gz_B	4.467E-01
length_190_1_24.pdb	1tn5.cif.gz_B	4.446E-01
length_190_1_24.pdb	7oqw.cif.gz_A	4.461E-01
length_190_1_24.pdb	7zow.cif.gz_A	4.407E-01
length_190_1_24.pdb	3pt8.cif.gz_B	4.747E-01
length_190_1_24.pdb	6r6g.cif.gz_AI	4.236E-01
length_190_1_24.pdb	4hyx.cif.gz_B	4.465E-01
length_190_1_24.pdb	3k8b.cif.gz_B	4.885E-01
length_190_1_24.pdb	3lg7.cif.gz_B	4.820E-01
length_190_1_24.pdb	1zu2.cif.gz_MODEL_4_A	4.464E-01
length_190_1_24.pdb	6guz.cif.gz_A	4.478E-01
length_190_1_24.pdb	5v6p.cif.gz_B	4.634E-01
length_190_1_24.pdb	7jic.cif.gz_B	4.182E-01
length_190_1_24.pdb	5azq.cif.gz_A	4.473E-01
length_190_1_24.pdb	3pel.cif.gz_B	4.791E-01
length_190_1_24.pdb	1m9p.cif.gz_B	4.789E-01
length_190_1_24.pdb	6h2d.cif.gz_S	4.340E-01
length_190_1_24.pdb	5oen.cif.gz_B	4.237E-01
length_190_1_24.pdb	1s94.cif.gz_B	4.890E-01
length_190_1_24.pdb	5cwh.cif.gz_A	4.380E-01
length_190_1_24.pdb	1rqa.cif.gz_D	4.796E-01
length_190_1_24.pdb	3lqd.cif.gz_B	4.750E-01
length_190_1_24.pdb	5ker.cif.gz_H	4.788E-01
length_190_1_24.pdb	1yeo.cif.gz_D	4.786E-01
length_190_1_24.pdb	1k1k.cif.gz_B	4.785E-01
length_190_1_24.pdb	2rao.cif.gz_B	4.744E-01
length_190_1_24.pdb	1si4.cif.gz_B	4.727E-01
length_190_1_24.pdb	4yu3.cif.gz_B	4.753E-01
length_190_1_24.pdb	5ufj.cif.gz_B	4.743E-01
length_190_1_24.pdb	6s18.cif.gz_B	5.786E-01
length_190_1_24.pdb	6rxv.cif.gz_UE	4.730E-01
length_190_1_24.pdb	1ygd.cif.gz_D	4.766E-01
length_190_1_24.pdb	1ye0.cif.gz_B	4.762E-01
length_190_1_24.pdb	3h2v.cif.gz_C	4.245E-01
length_190_1_24.pdb	1shr.cif.gz_B	4.708E-01
length_190_1_24.pdb	5x2u.cif.gz_A	4.719E-01
length_190_1_24.pdb	1c8s.cif.gz_A	4.137E-01
length_190_1_24.pdb	1ye0.cif.gz_D	4.751E-01
length_190_1_24.pdb	1y4g.cif.gz_D	4.740E-01
length_190_1_24.pdb	1y4p.cif.gz_D	4.739E-01
length_190_1_24.pdb	6q58.cif.gz_A	4.816E-01
length_190_1_24.pdb	5m73.cif.gz_C	4.216E-01
length_190_1_24.pdb	4heh.cif.gz_B	4.689E-01
length_190_1_24.pdb	1y4f.cif.gz_B	4.732E-01
length_190_1_24.pdb	3am6.cif.gz_B	4.335E-01
length_190_1_24.pdb	2m6z.cif.gz_MODEL_1_B	4.625E-01
length_190_1_24.pdb	1yvi.cif.gz_A	4.569E-01
length_190_1_24.pdb	1b86.cif.gz_B	4.657E-01
length_190_1_24.pdb	3mkb.cif.gz_D	4.615E-01
length_190_1_24.pdb	1ye2.cif.gz_B	4.715E-01
length_190_1_24.pdb	1y7g.cif.gz_B	4.716E-01
length_190_1_24.pdb	3a59.cif.gz_E	4.748E-01
length_190_1_24.pdb	1shr.cif.gz_D	4.689E-01
length_190_1_24.pdb	1y45.cif.gz_D	4.649E-01
length_190_1_24.pdb	2yrs.cif.gz_B	4.646E-01
length_190_1_24.pdb	3hf4.cif.gz_F	4.677E-01
length_190_1_24.pdb	1yih.cif.gz_B	4.707E-01
length_190_1_24.pdb	7pch.cif.gz_A	4.659E-01
length_190_1_24.pdb	6vud.cif.gz_B	3.869E-01
length_190_1_24.pdb	3vhb.cif.gz_B	4.562E-01
length_190_1_24.pdb	6r01.cif.gz_A	4.791E-01
length_190_1_24.pdb	6h2d.cif.gz_P	4.163E-01
length_190_1_24.pdb	1y5k.cif.gz_D	4.633E-01
length_190_1_24.pdb	5l0d.cif.gz_C	4.392E-01
length_190_1_24.pdb	1y7g.cif.gz_D	4.629E-01
length_190_1_24.pdb	1yff.cif.gz_A	4.631E-01
length_190_1_24.pdb	5l0d.cif.gz_A	4.387E-01
length_190_1_24.pdb	1o1k.cif.gz_D	4.625E-01
length_190_1_24.pdb	1hba.cif.gz_B	4.625E-01
length_190_1_24.pdb	4h2l.cif.gz_A	4.750E-01
length_190_1_24.pdb	1y83.cif.gz_B	4.619E-01
length_190_1_24.pdb	2h8f.cif.gz_D	4.616E-01
length_190_1_24.pdb	5arn.cif.gz_A	4.799E-01
length_190_1_24.pdb	8fbj.cif.gz_A	4.664E-01
length_190_1_24.pdb	5w7g.cif.gz_A	5.841E-01
length_190_1_24.pdb	2vhb.cif.gz_A	4.480E-01
length_190_1_24.pdb	1v4x.cif.gz_A	4.742E-01
length_190_1_24.pdb	1qkr.cif.gz_A	4.317E-01
length_190_1_24.pdb	3gqr.cif.gz_G	4.656E-01
length_190_1_24.pdb	1faw.cif.gz_C	4.448E-01
length_190_1_24.pdb	1hbr.cif.gz_B	4.516E-01
length_190_1_24.pdb	1vwt.cif.gz_C	4.654E-01
length_190_1_24.pdb	4u8u.cif.gz_D	4.856E-01
length_190_1_24.pdb	2zlv.cif.gz_B	4.533E-01
length_190_1_24.pdb	6bqt.cif.gz_K	4.297E-01
length_190_1_24.pdb	1s5y.cif.gz_B	4.477E-01
length_190_1_24.pdb	4mpm.cif.gz_A	4.519E-01
length_190_1_24.pdb	1hbb.cif.gz_C	4.619E-01
length_190_1_24.pdb	1qpw.cif.gz_C	4.410E-01
length_190_1_24.pdb	2p7v.cif.gz_A	4.266E-01
length_190_1_24.pdb	3qjd.cif.gz_A	4.650E-01
length_190_1_24.pdb	1j3z.cif.gz_A	4.612E-01
length_190_1_24.pdb	1ye2.cif.gz_C	4.608E-01
length_190_1_24.pdb	6kae.cif.gz_A	4.643E-01
length_190_1_24.pdb	1g9v.cif.gz_A	4.639E-01
length_190_1_24.pdb	4n7p.cif.gz_A	4.591E-01
length_190_1_24.pdb	1vhb.cif.gz_A	4.509E-01
length_190_1_24.pdb	3gdj.cif.gz_A	4.690E-01
length_190_1_24.pdb	1a3o.cif.gz_A	4.639E-01
length_190_1_24.pdb	1s0h.cif.gz_A	4.406E-01
length_190_1_24.pdb	5l0d.cif.gz_B	4.419E-01
length_190_1_24.pdb	1y09.cif.gz_A	4.635E-01
length_190_1_24.pdb	7n8o.cif.gz_Q	5.628E-01
length_190_1_24.pdb	1vwt.cif.gz_A	4.589E-01
length_190_1_24.pdb	2dxm.cif.gz_C	4.593E-01
length_190_1_24.pdb	1xye.cif.gz_C	4.593E-01
length_190_1_24.pdb	2zlv.cif.gz_A	4.637E-01
length_190_1_24.pdb	1ydz.cif.gz_C	4.626E-01
length_190_1_24.pdb	5nqo.cif.gz_A	4.600E-01
length_190_1_24.pdb	5l0d.cif.gz_D	4.135E-01
length_190_1_24.pdb	1ydz.cif.gz_A	4.581E-01
length_190_1_24.pdb	1j7w.cif.gz_A	4.576E-01
length_190_1_24.pdb	5h78.cif.gz_B	5.693E-01
length_190_1_24.pdb	6kai.cif.gz_G	4.610E-01
length_190_1_24.pdb	6kah.cif.gz_G	4.546E-01
length_190_1_24.pdb	7k4m.cif.gz_D	4.494E-01
length_190_1_24.pdb	6qyb.cif.gz_B	4.690E-01
length_190_1_24.pdb	3a0g.cif.gz_A	4.645E-01
length_190_1_24.pdb	3i9y.cif.gz_A	4.141E-01
length_190_1_24.pdb	7dy3.cif.gz_C	4.533E-01
length_190_1_24.pdb	1i6z.cif.gz_MODEL_8_A	5.321E-01
length_190_1_24.pdb	6qvh.cif.gz_A	4.588E-01
length_190_1_24.pdb	3nmm.cif.gz_A	4.554E-01
length_190_1_24.pdb	5ker.cif.gz_G	4.567E-01
length_190_1_24.pdb	1gbv.cif.gz_C	4.614E-01
length_190_1_24.pdb	3d4x.cif.gz_A	4.569E-01
length_190_1_24.pdb	2yfb.cif.gz_A	4.126E-01
length_190_1_24.pdb	4gcn.cif.gz_B	4.471E-01
length_190_1_24.pdb	1xz5.cif.gz_C	4.526E-01
length_190_1_24.pdb	1xy0.cif.gz_C	4.557E-01
length_190_1_24.pdb	1ux9.cif.gz_B	4.202E-01
length_190_1_24.pdb	1y0d.cif.gz_C	4.559E-01
length_190_1_24.pdb	1y0c.cif.gz_C	4.555E-01
length_190_1_24.pdb	6h2e.cif.gz_P	4.264E-01
length_190_1_24.pdb	1xzv.cif.gz_C	4.521E-01
length_190_1_24.pdb	2b7h.cif.gz_A	4.522E-01
length_190_1_24.pdb	6kai.cif.gz_A	4.542E-01
length_190_1_24.pdb	1j7y.cif.gz_C	4.308E-01
length_190_1_24.pdb	1xy0.cif.gz_A	4.302E-01
length_190_1_24.pdb	1y0a.cif.gz_C	4.548E-01
length_190_1_24.pdb	1j7y.cif.gz_A	4.330E-01
length_190_1_24.pdb	1y0c.cif.gz_A	4.300E-01
length_190_1_24.pdb	3uh6.cif.gz_B	4.739E-01
length_190_1_24.pdb	1xzu.cif.gz_C	4.330E-01
length_190_1_24.pdb	6bwp.cif.gz_C	4.331E-01
length_190_1_24.pdb	1jeb.cif.gz_B	4.482E-01
length_190_1_24.pdb	1gli.cif.gz_C	4.521E-01
length_190_1_24.pdb	1xz5.cif.gz_A	4.502E-01
length_190_1_24.pdb	2av3.cif.gz_B	4.746E-01
length_190_1_24.pdb	3uh7.cif.gz_A	4.768E-01
length_190_1_24.pdb	3uhc.cif.gz_A	4.725E-01
length_190_1_24.pdb	3oo4.cif.gz_A	4.299E-01
length_190_1_24.pdb	3uh3.cif.gz_A	4.724E-01
length_190_1_24.pdb	1y0t.cif.gz_C	4.293E-01
length_190_1_24.pdb	3sdh.cif.gz_B	4.702E-01
length_190_1_24.pdb	3uhx.cif.gz_B	4.712E-01
length_190_1_24.pdb	1aj9.cif.gz_A	4.290E-01
length_190_1_24.pdb	3tm3.cif.gz_A	4.316E-01
length_190_1_24.pdb	1m5i.cif.gz_A	4.789E-01
length_190_1_24.pdb	2kmf.cif.gz_MODEL_2_A	5.253E-01
length_190_1_24.pdb	2z85.cif.gz_B	4.710E-01
length_190_1_24.pdb	7dy4.cif.gz_G	4.313E-01
length_190_1_24.pdb	7vpr.cif.gz_D	4.257E-01
length_190_1_24.pdb	1hbs.cif.gz_A	4.567E-01
length_190_1_24.pdb	2z85.cif.gz_A	4.705E-01
length_190_1_24.pdb	7dy4.cif.gz_A	4.276E-01
length_190_1_24.pdb	5k32.cif.gz_B	4.570E-01
length_190_1_24.pdb	6r1j.cif.gz_J	4.284E-01
length_190_1_24.pdb	6f6h.cif.gz_A	4.417E-01
length_190_1_24.pdb	3uh5.cif.gz_A	4.671E-01
length_190_1_24.pdb	3uhe.cif.gz_B	4.637E-01
length_190_1_24.pdb	2peg.cif.gz_B	4.271E-01
length_190_1_24.pdb	3uhr.cif.gz_A	4.679E-01
length_190_1_24.pdb	3qob.cif.gz_B	4.633E-01
length_190_1_24.pdb	2luh.cif.gz_MODEL_17_A	3.973E-01
length_190_1_24.pdb	5an3.cif.gz_C	4.369E-01
length_190_1_24.pdb	7f04.cif.gz_B	4.786E-01
length_190_1_24.pdb	4oew.cif.gz_A	4.399E-01
length_190_1_24.pdb	6bqs.cif.gz_MODEL_4_A	3.925E-01
length_190_1_24.pdb	2rkk.cif.gz_B	4.051E-01
length_190_1_24.pdb	5f3q.cif.gz_B	3.871E-01
length_190_1_24.pdb	6qds.cif.gz_A	4.109E-01
length_190_1_24.pdb	4zs7.cif.gz_A	4.224E-01
length_190_1_24.pdb	4oex.cif.gz_A	4.406E-01
length_190_1_24.pdb	5arm.cif.gz_A	4.409E-01
length_190_1_24.pdb	6bbi.cif.gz_B	4.194E-01
length_190_1_24.pdb	3hiu.cif.gz_B	4.153E-01
length_190_1_24.pdb	6q6b.cif.gz_A	4.343E-01
length_190_1_24.pdb	1jzm.cif.gz_A	4.538E-01
length_190_1_24.pdb	3lxg.cif.gz_A	4.418E-01
length_190_1_24.pdb	4uhr.cif.gz_A	4.409E-01
length_190_1_24.pdb	7jh6.cif.gz_A	3.835E-01
length_190_1_24.pdb	5l0y.cif.gz_E	4.001E-01
length_190_1_24.pdb	3uht.cif.gz_A	4.509E-01
length_190_1_24.pdb	4yvm.cif.gz_B	3.727E-01
length_190_1_24.pdb	6j7f.cif.gz_A	4.202E-01
length_190_1_24.pdb	3b2r.cif.gz_B	4.270E-01
length_190_1_24.pdb	5lfg.cif.gz_D	4.145E-01
length_190_1_24.pdb	3pia.cif.gz_D	4.090E-01
length_190_1_24.pdb	3pi8.cif.gz_D	4.092E-01
length_190_1_24.pdb	6ak3.cif.gz_A	4.140E-01
length_190_1_24.pdb	3d4x.cif.gz_B	4.072E-01
length_190_1_24.pdb	6bbi.cif.gz_C	3.931E-01
length_190_1_24.pdb	1g09.cif.gz_B	4.065E-01
length_190_1_24.pdb	7t03.cif.gz_MODEL_4_A	4.523E-01
length_190_1_24.pdb	3ly8.cif.gz_A	4.382E-01
length_190_1_24.pdb	7kl9.cif.gz_F	3.982E-01
length_190_1_24.pdb	7ohd.cif.gz_B	4.184E-01
length_190_1_24.pdb	3wcp.cif.gz_D	4.070E-01
length_190_1_24.pdb	7qu4.cif.gz_G	4.067E-01
length_190_1_24.pdb	1g0a.cif.gz_D	4.066E-01
length_190_1_24.pdb	3lsn.cif.gz_A	4.149E-01
length_190_1_24.pdb	3fli.cif.gz_A	3.818E-01
length_190_1_24.pdb	4tx5.cif.gz_B	4.607E-01
length_190_1_24.pdb	4gpo.cif.gz_A	4.150E-01
length_190_1_24.pdb	5vyd.cif.gz_B	4.313E-01
length_190_1_24.pdb	6iql.cif.gz_B	4.395E-01
length_190_1_24.pdb	2qu0.cif.gz_B	4.033E-01
length_190_1_24.pdb	7cfo.cif.gz_D	3.590E-01
length_190_1_24.pdb	7x6f.cif.gz_A	3.992E-01
length_190_1_24.pdb	6w2v.cif.gz_B	3.789E-01
length_190_1_24.pdb	3gw4.cif.gz_A	3.682E-01
length_190_1_24.pdb	6zka.cif.gz_J	3.674E-01
length_190_1_24.pdb	6o7x.cif.gz_M	3.679E-01
length_190_1_24.pdb	3fwv.cif.gz_B	4.195E-01
length_190_1_24.pdb	4hh0.cif.gz_B	4.474E-01
length_190_1_24.pdb	2ibd.cif.gz_B	5.020E-01
length_190_1_24.pdb	3jbb.cif.gz_A	3.733E-01
length_190_1_24.pdb	6xyn.cif.gz_A	3.805E-01
length_190_1_24.pdb	7axg.cif.gz_A	4.039E-01
length_190_1_24.pdb	5wzx.cif.gz_B	3.689E-01
length_190_1_24.pdb	4ia0.cif.gz_A	4.118E-01
length_190_1_24.pdb	7f03.cif.gz_F	3.718E-01
length_190_1_24.pdb	4tx5.cif.gz_A	4.572E-01
length_190_1_24.pdb	4hh1.cif.gz_B	4.444E-01
length_190_1_24.pdb	7tdz.cif.gz_U	4.768E-01
length_190_1_24.pdb	1pq6.cif.gz_C	3.679E-01
length_190_1_24.pdb	7t03.cif.gz_MODEL_7_A	5.071E-01
length_190_1_24.pdb	7riu.cif.gz_A	3.975E-01
length_190_1_24.pdb	6niy.cif.gz_R	3.920E-01
length_190_1_24.pdb	1n52.cif.gz_A	5.239E-01
length_190_1_24.pdb	6cbz.cif.gz_B	3.726E-01
length_190_1_24.pdb	1few.cif.gz_A	3.643E-01
length_190_1_24.pdb	3os9.cif.gz_C	3.703E-01
length_190_1_24.pdb	1ui6.cif.gz_A	3.494E-01
length_190_1_24.pdb	3lwj.cif.gz_A	5.084E-01
length_190_1_24.pdb	7riv.cif.gz_A	3.975E-01
length_190_1_24.pdb	5wgq.cif.gz_B	3.764E-01
length_190_1_24.pdb	4rup.cif.gz_A	3.807E-01
length_190_1_24.pdb	3a9e.cif.gz_A	3.678E-01
length_190_1_24.pdb	7axd.cif.gz_A	3.966E-01
length_190_1_24.pdb	6ak3.cif.gz_B	3.972E-01
length_190_1_24.pdb	4iwf.cif.gz_B	3.740E-01
length_190_1_24.pdb	7axk.cif.gz_A	3.958E-01
length_190_1_24.pdb	4znv.cif.gz_A	3.780E-01
length_190_1_24.pdb	4x1f.cif.gz_A	3.971E-01
length_190_1_24.pdb	4ny9.cif.gz_A	3.904E-01
length_190_1_24.pdb	6hj2.cif.gz_A	3.984E-01
length_190_1_24.pdb	5a86.cif.gz_A	3.951E-01
length_190_1_24.pdb	6zw4.cif.gz_A	4.019E-01
length_190_1_24.pdb	5f3p.cif.gz_A	3.915E-01
length_190_1_24.pdb	5n77.cif.gz_E	4.205E-01
length_190_1_24.pdb	4r6s.cif.gz_B	3.836E-01
length_190_1_24.pdb	7wmo.cif.gz_A	3.745E-01
length_190_1_24.pdb	5sv0.cif.gz_J	3.626E-01
length_190_1_24.pdb	7rs9.cif.gz_D	3.693E-01
length_190_1_24.pdb	7tmt.cif.gz_k	3.678E-01
length_190_1_24.pdb	5oob.cif.gz_A	5.194E-01
length_190_1_24.pdb	5lga.cif.gz_A	3.771E-01
length_190_1_24.pdb	7axe.cif.gz_A	3.967E-01
length_190_1_24.pdb	7axc.cif.gz_A	3.914E-01
length_190_1_24.pdb	7rio.cif.gz_A	3.944E-01
length_190_1_24.pdb	3kfc.cif.gz_A	3.726E-01
length_190_1_24.pdb	5u3u.cif.gz_B	3.807E-01
length_190_1_24.pdb	4mgb.cif.gz_B	3.734E-01
length_190_1_24.pdb	6dgl.cif.gz_B	3.840E-01
length_190_1_24.pdb	7axl.cif.gz_A	3.963E-01
length_190_1_24.pdb	4xhd.cif.gz_A	3.909E-01
length_190_1_24.pdb	4s0t.cif.gz_A	3.958E-01
length_190_1_24.pdb	7bnu.cif.gz_A2	3.745E-01
length_190_1_24.pdb	3kmg.cif.gz_A	3.844E-01
length_190_1_24.pdb	5jtg.cif.gz_C	4.105E-01
length_190_1_24.pdb	4xao.cif.gz_A	3.936E-01
length_190_1_24.pdb	2zk0.cif.gz_B	3.838E-01
length_190_1_24.pdb	1ilg.cif.gz_A	3.904E-01
length_190_1_24.pdb	7ax9.cif.gz_A	3.936E-01
length_190_1_24.pdb	3adv.cif.gz_B	3.826E-01
length_190_1_24.pdb	1h2v.cif.gz_C	5.123E-01
length_190_1_24.pdb	5yxj.cif.gz_B	3.633E-01
length_190_1_24.pdb	5zfu.cif.gz_F	3.594E-01
length_190_1_24.pdb	7a77.cif.gz_A	3.652E-01
length_190_1_24.pdb	2vv2.cif.gz_B	3.813E-01
length_190_1_24.pdb	7cc7.cif.gz_A	3.690E-01
length_190_1_24.pdb	4qe8.cif.gz_A	3.637E-01
length_190_1_24.pdb	1b33.cif.gz_E	3.679E-01
length_190_1_24.pdb	6c1i.cif.gz_A	3.831E-01
length_190_1_24.pdb	2qnv.cif.gz_A	3.797E-01
length_190_1_24.pdb	7wmh.cif.gz_A	3.698E-01
length_190_1_24.pdb	5y49.cif.gz_A	3.630E-01
length_190_1_24.pdb	5oob.cif.gz_I	5.104E-01
length_190_1_24.pdb	4s0t.cif.gz_B	3.933E-01
length_190_1_24.pdb	7a0g.cif.gz_CCC	4.117E-01
length_190_1_24.pdb	5a86.cif.gz_B	3.902E-01
length_190_1_24.pdb	6xzk.cif.gz_A	3.696E-01
length_190_1_24.pdb	6zw6.cif.gz_A	3.944E-01
length_190_1_24.pdb	7zr2.cif.gz_A	3.632E-01
length_190_1_24.pdb	5oob.cif.gz_C	5.094E-01
length_190_1_24.pdb	3uvv.cif.gz_B	3.588E-01
length_190_1_24.pdb	3vt9.cif.gz_A	3.681E-01
length_190_1_24.pdb	4ema.cif.gz_B	3.732E-01
length_190_1_24.pdb	1nrl.cif.gz_A	3.881E-01
length_190_1_24.pdb	7a0g.cif.gz_FFF	4.039E-01
length_190_1_24.pdb	7wmg.cif.gz_A	3.636E-01
length_190_1_24.pdb	2pl2.cif.gz_B	3.513E-01
length_190_1_24.pdb	5q0q.cif.gz_C	3.630E-01
length_190_1_24.pdb	5gie.cif.gz_D	3.632E-01
length_190_1_24.pdb	1skx.cif.gz_A	3.712E-01
length_190_1_24.pdb	4rak.cif.gz_B	3.658E-01
length_190_1_24.pdb	6tfi.cif.gz_A	3.982E-01
length_190_1_24.pdb	5q11.cif.gz_A	3.610E-01
length_190_1_24.pdb	7sc7.cif.gz_DI	3.593E-01
length_190_1_24.pdb	7qdt.cif.gz_A	3.672E-01
length_190_1_24.pdb	1pq6.cif.gz_D	3.607E-01
length_190_1_24.pdb	5q0i.cif.gz_A	3.606E-01
length_190_1_24.pdb	1u3r.cif.gz_A	3.636E-01
length_190_1_24.pdb	7c7v.cif.gz_A	3.692E-01
length_190_1_24.pdb	6s4u.cif.gz_B	3.642E-01
length_190_1_24.pdb	8f7n.cif.gz_A	4.205E-01
length_190_1_24.pdb	6g3n.cif.gz_A	4.452E-01
length_190_1_24.pdb	7chg.cif.gz_B	3.901E-01
length_190_1_24.pdb	5xuq.cif.gz_A	3.654E-01
length_190_1_24.pdb	1pqc.cif.gz_D	3.556E-01
length_190_1_24.pdb	5ziy.cif.gz_B	3.527E-01
length_190_1_24.pdb	6p2b.cif.gz_B	3.881E-01
length_190_1_24.pdb	6o9z.cif.gz_H	4.123E-01
length_190_1_24.pdb	7bjv.cif.gz_F	3.630E-01
length_190_1_24.pdb	2o9i.cif.gz_B	3.878E-01
length_190_1_24.pdb	7trb.cif.gz_A	3.622E-01
length_190_1_24.pdb	5njg.cif.gz_B	3.898E-01
length_190_1_24.pdb	5gid.cif.gz_A	3.657E-01
length_190_1_24.pdb	5gic.cif.gz_A	3.670E-01
length_190_1_24.pdb	3dct.cif.gz_A	3.623E-01
length_190_1_24.pdb	4j5w.cif.gz_B	3.914E-01
length_190_1_24.pdb	6a5z.cif.gz_H	3.604E-01
length_190_1_24.pdb	6knv.cif.gz_A	3.670E-01
length_190_1_24.pdb	5zvv.cif.gz_A	4.266E-01
length_190_1_24.pdb	7chg.cif.gz_A	3.893E-01
length_190_1_24.pdb	4zo1.cif.gz_X	3.680E-01
length_190_1_24.pdb	6xp9.cif.gz_B	3.797E-01
length_190_1_24.pdb	5dxe.cif.gz_B	3.578E-01
length_190_1_24.pdb	3kfc.cif.gz_D	3.635E-01
length_190_1_24.pdb	7apo.cif.gz_B	3.653E-01
length_190_1_24.pdb	5q0x.cif.gz_A	3.586E-01
length_190_1_24.pdb	6bns.cif.gz_B	3.885E-01
length_190_1_24.pdb	8eat.cif.gz_o	4.308E-01
length_190_1_24.pdb	4r06.cif.gz_A	3.704E-01
length_190_1_24.pdb	6zoq.cif.gz_B	3.625E-01
length_190_1_24.pdb	1w9c.cif.gz_B	4.353E-01
length_190_1_24.pdb	4dm8.cif.gz_A	3.644E-01
length_190_1_24.pdb	5zwh.cif.gz_A	3.650E-01
length_190_1_24.pdb	7rro.cif.gz_C4	3.481E-01
length_190_1_24.pdb	5tlo.cif.gz_B	3.583E-01
length_190_1_24.pdb	6upw.cif.gz_M	4.032E-01
length_190_1_24.pdb	6dup.cif.gz_B	3.864E-01
length_190_1_24.pdb	1nax.cif.gz_A	3.692E-01
length_190_1_24.pdb	5b41.cif.gz_A	3.634E-01
length_190_1_24.pdb	5x0r.cif.gz_B	3.734E-01
length_190_1_24.pdb	3b0r.cif.gz_B	3.681E-01
length_190_1_24.pdb	6s4n.cif.gz_B	3.591E-01
length_190_1_24.pdb	6sgx.cif.gz_C	4.578E-01
length_190_1_24.pdb	3zou.cif.gz_A	3.973E-01
length_190_1_24.pdb	6t9c.cif.gz_B	3.654E-01
length_190_1_24.pdb	7vea.cif.gz_dC	3.544E-01
length_190_1_24.pdb	5dvs.cif.gz_B	3.522E-01
length_190_1_24.pdb	1zaf.cif.gz_B	3.533E-01
length_190_1_24.pdb	6epd.cif.gz_Q	4.342E-01
length_190_1_24.pdb	6c1i.cif.gz_B	3.686E-01
length_190_1_24.pdb	7wqq.cif.gz_A	3.546E-01
length_190_1_24.pdb	6k9m.cif.gz_A	3.610E-01
length_190_1_24.pdb	5ehj.cif.gz_A	3.586E-01
length_190_1_24.pdb	4s15.cif.gz_A	3.632E-01
length_190_1_24.pdb	3m7r.cif.gz_A	3.674E-01
length_190_1_24.pdb	8dus.cif.gz_A	3.631E-01
length_190_1_24.pdb	1m7w.cif.gz_C	3.517E-01
length_190_1_24.pdb	4dm8.cif.gz_B	3.615E-01
length_190_1_24.pdb	6bns.cif.gz_A	3.823E-01
length_190_1_24.pdb	6nx1.cif.gz_B	3.887E-01
length_190_1_24.pdb	8eqz.cif.gz_B	3.870E-01
length_190_1_24.pdb	1pqc.cif.gz_B	3.603E-01
length_190_1_24.pdb	8b95.cif.gz_B	3.626E-01
length_190_1_24.pdb	8b8z.cif.gz_B	3.622E-01
length_190_1_24.pdb	5avi.cif.gz_A	3.554E-01
length_190_1_24.pdb	1pq6.cif.gz_A	3.567E-01
length_190_1_24.pdb	6jio.cif.gz_B	3.617E-01
length_190_1_24.pdb	7cfo.cif.gz_A	3.343E-01
length_190_1_24.pdb	1so2.cif.gz_D	4.155E-01
length_190_1_24.pdb	4dk8.cif.gz_A	3.559E-01
length_190_1_24.pdb	6zw6.cif.gz_G	3.566E-01
length_190_1_24.pdb	6jno.cif.gz_C	3.379E-01
length_190_1_24.pdb	5dke.cif.gz_B	3.570E-01
length_190_1_24.pdb	2j4a.cif.gz_A	3.646E-01
length_190_1_24.pdb	6zvt.cif.gz_A	3.801E-01
length_190_1_24.pdb	1rh2.cif.gz_E	4.153E-01
length_190_1_24.pdb	6pdz.cif.gz_A	3.652E-01
length_190_1_24.pdb	7efq.cif.gz_B	3.651E-01
length_190_1_24.pdb	2o4j.cif.gz_A	3.612E-01
length_190_1_24.pdb	5gie.cif.gz_A	3.644E-01
length_190_1_24.pdb	8b91.cif.gz_B	3.619E-01
length_190_1_24.pdb	1zww.cif.gz_B	3.699E-01
length_190_1_24.pdb	3a2j.cif.gz_A	3.650E-01
length_190_1_24.pdb	7trb.cif.gz_B	3.480E-01
length_190_1_24.pdb	8b8y.cif.gz_B	3.617E-01
length_190_1_24.pdb	5kr9.cif.gz_B	3.536E-01
length_190_1_24.pdb	6dfn.cif.gz_C	3.545E-01
length_190_1_24.pdb	2qtu.cif.gz_A	3.516E-01
length_190_1_24.pdb	6s4n.cif.gz_C	3.508E-01
length_190_1_24.pdb	1osh.cif.gz_A	3.466E-01
length_190_1_24.pdb	2zvt.cif.gz_B	3.703E-01
length_190_1_24.pdb	2q5p.cif.gz_B	3.603E-01
length_190_1_24.pdb	3k6p.cif.gz_A	3.530E-01
length_190_1_24.pdb	3az2.cif.gz_A	3.627E-01
length_190_1_24.pdb	3vhw.cif.gz_A	3.651E-01
length_190_1_24.pdb	5hyr.cif.gz_A	3.542E-01
length_190_1_24.pdb	7bq3.cif.gz_A	3.666E-01
length_190_1_24.pdb	2q00.cif.gz_B	3.893E-01
length_190_1_24.pdb	7n4u.cif.gz_A	5.179E-01
length_190_1_24.pdb	7qvl.cif.gz_B	3.524E-01
length_190_1_24.pdb	1rdt.cif.gz_D	3.659E-01
length_190_1_24.pdb	5v39.cif.gz_A	3.634E-01
length_190_1_24.pdb	4mg7.cif.gz_B	3.541E-01
length_190_1_24.pdb	3hvl.cif.gz_A	3.778E-01
length_190_1_24.pdb	4j5x.cif.gz_B	3.797E-01
length_190_1_24.pdb	4em9.cif.gz_B	3.588E-01
length_190_1_24.pdb	1nrl.cif.gz_B	3.725E-01
length_190_1_24.pdb	2acl.cif.gz_D	3.573E-01
length_190_1_24.pdb	7axj.cif.gz_A	3.730E-01
length_190_1_24.pdb	1pqc.cif.gz_C	3.513E-01
length_190_1_24.pdb	1nde.cif.gz_A	3.491E-01
length_190_1_24.pdb	6dup.cif.gz_A	3.752E-01
length_190_1_24.pdb	3f1b.cif.gz_A	3.535E-01
length_190_1_24.pdb	4dk8.cif.gz_C	3.505E-01
length_190_1_24.pdb	7zly.cif.gz_A	4.160E-01
length_190_1_24.pdb	6xzv.cif.gz_A	3.532E-01
length_190_1_24.pdb	7d46.cif.gz_B	3.780E-01
length_190_1_24.pdb	1t98.cif.gz_A	3.674E-01
length_190_1_24.pdb	4j5x.cif.gz_A	3.794E-01
length_190_1_24.pdb	6nx1.cif.gz_A	3.769E-01
length_190_1_24.pdb	3vt3.cif.gz_A	3.609E-01
length_190_1_24.pdb	6p2b.cif.gz_A	3.761E-01
length_190_1_24.pdb	1xdk.cif.gz_E	3.393E-01
length_190_1_24.pdb	5hzc.cif.gz_B	3.583E-01
length_190_1_24.pdb	2vv1.cif.gz_B	3.551E-01
length_190_1_24.pdb	6oni.cif.gz_B	3.629E-01
length_190_1_24.pdb	5m24.cif.gz_A	3.513E-01
length_190_1_24.pdb	8eqz.cif.gz_A	3.785E-01
length_190_1_24.pdb	2d4c.cif.gz_D	3.845E-01
length_190_1_24.pdb	6k9h.cif.gz_A	3.474E-01
length_190_1_24.pdb	4jyi.cif.gz_A	3.520E-01
length_190_1_24.pdb	8b8x.cif.gz_A	3.656E-01
length_190_1_24.pdb	7e2o.cif.gz_B	3.560E-01
length_190_1_24.pdb	7jqg.cif.gz_A	3.594E-01
length_190_1_24.pdb	7uwb.cif.gz_k	3.485E-01
length_190_1_24.pdb	6jno.cif.gz_B	3.276E-01
length_190_1_24.pdb	2vst.cif.gz_B	3.568E-01
length_190_1_24.pdb	6s4u.cif.gz_C	3.506E-01
length_190_1_24.pdb	6s4u.cif.gz_A	3.532E-01
length_190_1_24.pdb	6jio.cif.gz_A	3.550E-01
length_190_1_24.pdb	4r6s.cif.gz_A	3.606E-01
length_190_1_24.pdb	3d57.cif.gz_B	3.568E-01
length_190_1_24.pdb	3adv.cif.gz_A	3.601E-01
length_190_1_24.pdb	8b8x.cif.gz_B	3.580E-01
length_190_1_24.pdb	6lxa.cif.gz_A	3.667E-01
length_190_1_24.pdb	4j5w.cif.gz_A	3.741E-01
length_190_1_24.pdb	1t0r.cif.gz_B	3.868E-01
length_190_1_24.pdb	1pq6.cif.gz_B	3.528E-01
length_190_1_24.pdb	7n2a.cif.gz_A	3.668E-01
length_190_1_24.pdb	5h7c.cif.gz_C	4.712E-01
length_190_1_24.pdb	1nq7.cif.gz_A	3.503E-01
length_190_1_24.pdb	6s4t.cif.gz_A	3.512E-01
length_190_1_24.pdb	6jio.cif.gz_D	3.562E-01
length_190_1_24.pdb	8huq.cif.gz_A	3.603E-01
length_190_1_24.pdb	1fcx.cif.gz_A	3.465E-01
length_190_1_24.pdb	4xta.cif.gz_B	3.524E-01
length_190_1_24.pdb	5i4v.cif.gz_E	3.537E-01
length_190_1_24.pdb	6s4n.cif.gz_A	3.492E-01
length_190_1_24.pdb	2q6s.cif.gz_B	3.574E-01
length_190_1_24.pdb	7sqa.cif.gz_A	3.581E-01
length_190_1_24.pdb	4abn.cif.gz_B	4.170E-01
length_190_1_24.pdb	6kb4.cif.gz_A	3.631E-01
length_190_1_24.pdb	6vzm.cif.gz_B	3.566E-01
length_190_1_24.pdb	4abn.cif.gz_A	4.149E-01
length_190_1_24.pdb	6kb3.cif.gz_A	3.585E-01
length_190_1_24.pdb	6h2f.cif.gz_I	3.872E-01
length_190_1_24.pdb	6knw.cif.gz_A	3.523E-01
length_190_1_24.pdb	2vv0.cif.gz_B	3.546E-01
length_190_1_24.pdb	5ycp.cif.gz_A	3.555E-01
length_190_1_24.pdb	4dk7.cif.gz_A	3.474E-01
length_190_1_24.pdb	6kay.cif.gz_A	3.552E-01
length_190_1_24.pdb	3osw.cif.gz_B	3.518E-01
length_190_1_24.pdb	2hwr.cif.gz_B	3.527E-01
length_190_1_24.pdb	4r2u.cif.gz_D	3.565E-01
length_190_1_24.pdb	5azv.cif.gz_B	3.500E-01
length_190_1_24.pdb	6kax.cif.gz_A	3.596E-01
length_190_1_24.pdb	7bq2.cif.gz_A	3.549E-01
length_190_1_24.pdb	2q6s.cif.gz_A	3.542E-01
length_190_1_24.pdb	1xvp.cif.gz_B	3.482E-01
length_190_1_24.pdb	7lot.cif.gz_A	3.556E-01
length_190_1_24.pdb	3rut.cif.gz_A	3.419E-01
length_190_1_24.pdb	6gw5.cif.gz_B	4.024E-01
length_190_1_24.pdb	7v1k.cif.gz_A	3.666E-01
length_190_1_24.pdb	2q8s.cif.gz_B	3.533E-01
length_190_1_24.pdb	1nq0.cif.gz_A	3.506E-01
length_190_1_24.pdb	6k9m.cif.gz_D	3.496E-01
length_190_1_24.pdb	8bpo.cif.gz_t2	4.111E-01
length_190_1_24.pdb	6egc.cif.gz_A	3.475E-01
length_190_1_24.pdb	5jrw.cif.gz_C	3.802E-01
length_190_1_24.pdb	2rew.cif.gz_A	3.511E-01
length_190_1_24.pdb	3hc6.cif.gz_A	3.380E-01
length_190_1_24.pdb	6c3i.cif.gz_A	3.995E-01
length_190_1_24.pdb	6md0.cif.gz_A	3.521E-01
length_190_1_24.pdb	5c5e.cif.gz_B	3.632E-01
length_190_1_24.pdb	2pob.cif.gz_A	3.509E-01
length_190_1_24.pdb	7c6q.cif.gz_A	3.540E-01
length_190_1_24.pdb	8dsz.cif.gz_B	3.524E-01
length_190_1_24.pdb	4z35.cif.gz_A	3.961E-01
length_190_1_24.pdb	5u3r.cif.gz_B	3.543E-01
length_190_1_24.pdb	6upn.cif.gz_A	3.461E-01
length_190_1_24.pdb	6e5a.cif.gz_A	3.524E-01
length_190_1_24.pdb	8j07.cif.gz_d4	3.902E-01
length_190_1_24.pdb	8b90.cif.gz_A	3.514E-01
length_190_1_24.pdb	6f2l.cif.gz_A	3.507E-01
length_190_1_24.pdb	1m7w.cif.gz_B	3.264E-01
length_190_1_24.pdb	5avi.cif.gz_C	3.342E-01
length_190_1_24.pdb	2vsr.cif.gz_A	3.487E-01
length_190_1_24.pdb	6dgq.cif.gz_A	3.503E-01
length_190_1_24.pdb	7efq.cif.gz_A	3.484E-01
length_190_1_24.pdb	7b9f.cif.gz_X	4.090E-01
length_190_1_24.pdb	6vzn.cif.gz_A	3.490E-01
length_190_1_24.pdb	6zly.cif.gz_A	3.496E-01
length_190_1_24.pdb	5hjp.cif.gz_B	3.506E-01
length_190_1_24.pdb	6fzg.cif.gz_A	3.579E-01
length_190_1_24.pdb	6zz5.cif.gz_AAA	3.862E-01
length_190_1_24.pdb	3fur.cif.gz_A	3.506E-01
length_190_1_24.pdb	3dzy.cif.gz_D	3.847E-01
length_190_1_24.pdb	2vv1.cif.gz_A	3.488E-01
length_190_1_24.pdb	2prg.cif.gz_B	3.441E-01
length_190_1_24.pdb	3cwd.cif.gz_A	3.503E-01
length_190_1_24.pdb	6vzl.cif.gz_A	3.484E-01
length_190_1_24.pdb	6hl0.cif.gz_A	3.375E-01
length_190_1_24.pdb	6dgo.cif.gz_A	3.497E-01
length_190_1_24.pdb	6ad9.cif.gz_A	3.493E-01
length_190_1_24.pdb	5aau.cif.gz_A	3.394E-01
length_190_1_24.pdb	3cwd.cif.gz_B	3.493E-01
length_190_1_24.pdb	6kb8.cif.gz_A	3.505E-01
length_190_1_24.pdb	5hb0.cif.gz_A	4.460E-01
length_190_1_24.pdb	5jgp.cif.gz_A	3.301E-01
length_190_1_24.pdb	2vv4.cif.gz_A	3.452E-01
length_190_1_24.pdb	4x5c.cif.gz_B	3.822E-01
length_190_1_24.pdb	6pyu.cif.gz_B	3.358E-01
length_190_1_24.pdb	3ia6.cif.gz_B	3.463E-01
length_190_1_24.pdb	3br2.cif.gz_B	3.275E-01
length_190_1_24.pdb	7nyw.cif.gz_C	3.745E-01
length_190_1_24.pdb	1i4d.cif.gz_A	3.161E-01
length_190_1_24.pdb	8afz.cif.gz_A	3.901E-01
length_190_1_24.pdb	6zw4.cif.gz_F	3.302E-01
length_190_1_24.pdb	8bf2.cif.gz_B	3.472E-01
length_190_1_24.pdb	4bcr.cif.gz_B	3.453E-01
length_190_1_24.pdb	4oj4.cif.gz_A	3.483E-01
length_190_1_24.pdb	2g3b.cif.gz_A	3.138E-01
length_190_1_24.pdb	7p5m.cif.gz_A	3.908E-01
length_190_1_24.pdb	5q0q.cif.gz_A	3.254E-01
length_190_1_24.pdb	8b6l.cif.gz_I	4.506E-01
length_190_1_24.pdb	7e0a.cif.gz_A	3.457E-01
length_190_1_24.pdb	3po9.cif.gz_B	3.403E-01
length_190_1_24.pdb	7wgp.cif.gz_A	3.473E-01
length_190_1_24.pdb	5x0r.cif.gz_A	3.326E-01
length_190_1_24.pdb	6y3u.cif.gz_A	3.427E-01
length_190_1_24.pdb	7a6u.cif.gz_A	3.712E-01
length_190_1_24.pdb	6w2w.cif.gz_A	4.312E-01
length_190_1_24.pdb	6zgu.cif.gz_B	3.780E-01
length_190_1_24.pdb	7obq.cif.gz_u	4.113E-01
length_190_1_24.pdb	2kyh.cif.gz_MODEL_18_A	4.317E-01
length_190_1_24.pdb	1wdz.cif.gz_B	3.182E-01
length_190_1_24.pdb	6d3e.cif.gz_A	3.399E-01
length_190_1_24.pdb	7cq5.cif.gz_D	4.440E-01
length_190_1_24.pdb	1upw.cif.gz_A	3.267E-01
length_190_1_24.pdb	6k9g.cif.gz_A	3.308E-01
length_190_1_24.pdb	6t1s.cif.gz_A	3.444E-01
length_190_1_24.pdb	5i4v.cif.gz_A	3.359E-01
length_190_1_24.pdb	4a4v.cif.gz_A	3.394E-01
length_190_1_24.pdb	7dso.cif.gz_B	3.751E-01
length_190_1_24.pdb	7dso.cif.gz_A	3.741E-01
length_190_1_24.pdb	8a1g.cif.gz_A	3.118E-01
length_190_1_24.pdb	6ixe.cif.gz_A	3.491E-01
length_190_1_24.pdb	7dsp.cif.gz_A	3.712E-01
length_190_1_24.pdb	4x0j.cif.gz_A	3.283E-01
length_190_1_24.pdb	5jef.cif.gz_A	5.270E-01
length_190_1_24.pdb	7msk.cif.gz_B	3.852E-01
length_190_1_24.pdb	7e9g.cif.gz_S	4.426E-01
length_190_1_24.pdb	6zw5.cif.gz_F	3.104E-01
length_190_1_24.pdb	8fls.cif.gz_R	3.672E-01
length_190_1_24.pdb	8aqm.cif.gz_A	3.283E-01
length_190_1_24.pdb	7sqc.cif.gz_1V	5.934E-01
length_190_1_24.pdb	5vgz.cif.gz_X	3.712E-01
length_190_1_24.pdb	5hu6.cif.gz_D	3.212E-01
length_190_1_24.pdb	6o81.cif.gz_A	4.588E-01
length_190_1_24.pdb	6zvr.cif.gz_C	3.296E-01
length_190_1_24.pdb	6o85.cif.gz_B	4.572E-01
length_190_1_24.pdb	4nqa.cif.gz_B	3.622E-01
length_190_1_24.pdb	1wdz.cif.gz_A	3.065E-01
length_190_1_24.pdb	8i3j.cif.gz_A	3.247E-01
length_190_1_24.pdb	6ixg.cif.gz_B	2.991E-01
length_190_1_24.pdb	7o40.cif.gz_F	3.229E-01
length_190_1_24.pdb	7o3w.cif.gz_F	2.986E-01
length_190_1_24.pdb	5sxk.cif.gz_B	3.142E-01
length_190_1_24.pdb	5sxd.cif.gz_B	3.087E-01
length_190_1_24.pdb	5swt.cif.gz_B	3.105E-01
length_190_1_24.pdb	6ps7.cif.gz_A	3.605E-01
length_190_1_24.pdb	7uw9.cif.gz_P	3.679E-01
length_190_1_24.pdb	5k2a.cif.gz_A	3.622E-01
length_190_1_24.pdb	7sqc.cif.gz_1X	6.016E-01
length_190_1_24.pdb	6zw4.cif.gz_E	2.973E-01
length_190_1_24.pdb	6ewy.cif.gz_A	2.894E-01
length_190_1_24.pdb	2x3w.cif.gz_C	3.080E-01
length_190_1_24.pdb	7o40.cif.gz_A	2.917E-01
length_190_1_24.pdb	7unh.cif.gz_A	3.254E-01
length_190_1_24.pdb	7sel.cif.gz_B	3.885E-01
length_190_1_24.pdb	3g6b.cif.gz_A	2.887E-01
length_190_1_24.pdb	6ixg.cif.gz_A	2.939E-01
length_190_1_24.pdb	5vhh.cif.gz_Y	3.452E-01
length_190_1_24.pdb	3q0k.cif.gz_A	3.606E-01
length_190_1_24.pdb	5k2d.cif.gz_A	3.500E-01
length_190_1_24.pdb	5sxe.cif.gz_B	3.039E-01
length_190_1_24.pdb	4wjg.cif.gz_E	3.019E-01
length_190_1_24.pdb	5nnv.cif.gz_A	2.925E-01
length_190_1_24.pdb	7nna.cif.gz_A	2.801E-01
length_190_1_24.pdb	5xg2.cif.gz_A	2.908E-01
length_190_1_24.pdb	5swg.cif.gz_B	3.019E-01
length_190_1_24.pdb	5lm2.cif.gz_A	3.185E-01
length_190_1_24.pdb	5zk3.cif.gz_A	3.349E-01
length_190_1_24.pdb	7c61.cif.gz_A	3.335E-01
length_190_1_24.pdb	3q84.cif.gz_G	3.433E-01
length_190_1_24.pdb	4l23.cif.gz_B	3.004E-01
length_190_1_24.pdb	5nnv.cif.gz_D	2.908E-01
length_190_1_24.pdb	7mq9.cif.gz_LP	4.334E-01
length_190_1_24.pdb	3qa8.cif.gz_E	3.727E-01
length_190_1_24.pdb	3ja6.cif.gz_Q	3.075E-01
length_190_1_24.pdb	4ad8.cif.gz_A	3.435E-01
length_190_1_24.pdb	5lm1.cif.gz_A	3.125E-01
length_190_1_24.pdb	3ja6.cif.gz_H	3.006E-01
length_190_1_24.pdb	5lm2.cif.gz_B	3.108E-01
length_190_1_24.pdb	7aoi.cif.gz_XI	3.627E-01
length_190_1_24.pdb	4nqi.cif.gz_A	2.697E-01
length_190_1_24.pdb	7mqa.cif.gz_LJ	3.336E-01
length_190_1_24.pdb	4kik.cif.gz_A	3.578E-01
length_190_1_24.pdb	5yc8.cif.gz_A	3.117E-01
length_190_1_24.pdb	3zx6.cif.gz_B	2.855E-01
length_190_1_24.pdb	6a94.cif.gz_B	2.991E-01
length_190_1_24.pdb	6y59.cif.gz_A	2.947E-01
length_190_1_24.pdb	6y5b.cif.gz_B	2.915E-01
length_190_1_24.pdb	8eaq.cif.gz_D	4.169E-01
length_190_1_24.pdb	5ew5.cif.gz_C	3.040E-01
length_190_1_24.pdb	2b5u.cif.gz_C	2.965E-01
length_190_1_24.pdb	4m1m.cif.gz_A	3.496E-01
