length_140_5_57.pdb	4qbn.cif.gz_B	6.107E-01
length_140_5_57.pdb	7l1k.cif.gz_A	5.074E-01
length_140_5_57.pdb	6yzz.cif.gz_A	5.116E-01
length_140_5_57.pdb	1z4e.cif.gz_B	4.967E-01
length_140_5_57.pdb	1lre.cif.gz_MODEL_2_A	6.010E-01
length_140_5_57.pdb	2dxq.cif.gz_B	4.858E-01
length_140_5_57.pdb	7mx2.cif.gz_A	4.993E-01
length_140_5_57.pdb	1i21.cif.gz_N	4.878E-01
length_140_5_57.pdb	6yug.cif.gz_B	4.830E-01
length_140_5_57.pdb	5ib0.cif.gz_A	4.878E-01
length_140_5_57.pdb	4qus.cif.gz_A	4.780E-01
length_140_5_57.pdb	1i1d.cif.gz_B	4.895E-01
length_140_5_57.pdb	1i21.cif.gz_X	4.854E-01
length_140_5_57.pdb	1vkc.cif.gz_B	4.912E-01
length_140_5_57.pdb	1i12.cif.gz_B	4.870E-01
length_140_5_57.pdb	3fb3.cif.gz_A	4.725E-01
length_140_5_57.pdb	2r7h.cif.gz_A	4.954E-01
length_140_5_57.pdb	6ygd.cif.gz_A	4.955E-01
length_140_5_57.pdb	1i21.cif.gz_M	4.898E-01
length_140_5_57.pdb	3t90.cif.gz_A	4.779E-01
length_140_5_57.pdb	2atr.cif.gz_A	4.865E-01
length_140_5_57.pdb	3t9y.cif.gz_A	4.770E-01
length_140_5_57.pdb	7n1l.cif.gz_E	4.710E-01
length_140_5_57.pdb	2jdc.cif.gz_A	4.854E-01
length_140_5_57.pdb	1i12.cif.gz_C	4.864E-01
length_140_5_57.pdb	4e0a.cif.gz_B	4.869E-01
length_140_5_57.pdb	7n1l.cif.gz_G	4.649E-01
length_140_5_57.pdb	7dai.cif.gz_A	4.706E-01
length_140_5_57.pdb	5hmn.cif.gz_C	4.819E-01
length_140_5_57.pdb	4yfj.cif.gz_A	4.837E-01
length_140_5_57.pdb	4f6a.cif.gz_B	4.834E-01
length_140_5_57.pdb	6ppl.cif.gz_A	4.825E-01
length_140_5_57.pdb	3mgd.cif.gz_A	4.795E-01
length_140_5_57.pdb	1i21.cif.gz_Y	4.833E-01
length_140_5_57.pdb	6bvc.cif.gz_A	4.831E-01
length_140_5_57.pdb	3eo4.cif.gz_C	4.820E-01
length_140_5_57.pdb	2q0y.cif.gz_A	4.841E-01
length_140_5_57.pdb	8a9o.cif.gz_A	4.722E-01
length_140_5_57.pdb	7n1l.cif.gz_A	4.657E-01
length_140_5_57.pdb	8a9n.cif.gz_B	4.728E-01
length_140_5_57.pdb	1i21.cif.gz_B	4.806E-01
length_140_5_57.pdb	1i12.cif.gz_D	4.793E-01
length_140_5_57.pdb	4nsq.cif.gz_A	4.862E-01
length_140_5_57.pdb	3bj7.cif.gz_C	4.873E-01
length_140_5_57.pdb	4kbq.cif.gz_D	5.523E-01
length_140_5_57.pdb	7n1l.cif.gz_M	4.606E-01
length_140_5_57.pdb	8a9o.cif.gz_B	4.701E-01
length_140_5_57.pdb	1tmw.cif.gz_MODEL_6_A	4.657E-01
length_140_5_57.pdb	7dak.cif.gz_A	4.660E-01
length_140_5_57.pdb	5f46.cif.gz_B	4.743E-01
length_140_5_57.pdb	7n1l.cif.gz_F	4.601E-01
length_140_5_57.pdb	5u08.cif.gz_A	4.728E-01
length_140_5_57.pdb	7n1l.cif.gz_N	4.615E-01
length_140_5_57.pdb	6e6a.cif.gz_B	4.870E-01
length_140_5_57.pdb	5jph.cif.gz_B	4.750E-01
length_140_5_57.pdb	7n1l.cif.gz_H	4.622E-01
length_140_5_57.pdb	2r7h.cif.gz_B	4.826E-01
length_140_5_57.pdb	2eui.cif.gz_B	4.650E-01
length_140_5_57.pdb	3bj8.cif.gz_C	4.772E-01
length_140_5_57.pdb	7n1l.cif.gz_J	4.663E-01
length_140_5_57.pdb	2b3u.cif.gz_B	4.833E-01
length_140_5_57.pdb	7zpj.cif.gz_D	5.787E-01
length_140_5_57.pdb	7n1l.cif.gz_C	4.597E-01
length_140_5_57.pdb	7n1l.cif.gz_P	4.596E-01
length_140_5_57.pdb	7n1l.cif.gz_O	4.618E-01
length_140_5_57.pdb	2pdo.cif.gz_A	4.634E-01
length_140_5_57.pdb	7daj.cif.gz_B	4.629E-01
length_140_5_57.pdb	2b5g.cif.gz_B	4.770E-01
length_140_5_57.pdb	1qsm.cif.gz_C	4.658E-01
length_140_5_57.pdb	2vxk.cif.gz_A	4.774E-01
length_140_5_57.pdb	2b5g.cif.gz_A	4.790E-01
length_140_5_57.pdb	3bj8.cif.gz_D	4.756E-01
length_140_5_57.pdb	2fe7.cif.gz_A	4.722E-01
length_140_5_57.pdb	1s5k.cif.gz_B	4.572E-01
length_140_5_57.pdb	2fxf.cif.gz_A	4.781E-01
length_140_5_57.pdb	2fe7.cif.gz_B	4.819E-01
length_140_5_57.pdb	2e4j.cif.gz_MODEL_5_A	4.841E-01
length_140_5_57.pdb	2vbq.cif.gz_A	4.553E-01
length_140_5_57.pdb	7rb3.cif.gz_A	4.637E-01
length_140_5_57.pdb	2eui.cif.gz_E	4.599E-01
length_140_5_57.pdb	6gtq.cif.gz_B	4.668E-01
length_140_5_57.pdb	2b4b.cif.gz_B	4.795E-01
length_140_5_57.pdb	6ao7.cif.gz_A	4.587E-01
length_140_5_57.pdb	3cxs.cif.gz_A	4.848E-01
length_140_5_57.pdb	3cxp.cif.gz_A	4.881E-01
length_140_5_57.pdb	6i4l.cif.gz_G	5.466E-01
length_140_5_57.pdb	6tdh.cif.gz_A	4.680E-01
length_140_5_57.pdb	2lxx.cif.gz_MODEL_9_A	4.637E-01
length_140_5_57.pdb	2jev.cif.gz_A	4.768E-01
length_140_5_57.pdb	2fxf.cif.gz_B	4.695E-01
length_140_5_57.pdb	2q4v.cif.gz_MODEL_3_B	4.683E-01
length_140_5_57.pdb	6k5m.cif.gz_A	4.615E-01
length_140_5_57.pdb	2o28.cif.gz_A	4.834E-01
length_140_5_57.pdb	2b3u.cif.gz_A	4.673E-01
length_140_5_57.pdb	4ag7.cif.gz_A	4.738E-01
length_140_5_57.pdb	1ufh.cif.gz_A	4.603E-01
length_140_5_57.pdb	3a5n.cif.gz_S	5.212E-01
length_140_5_57.pdb	2a42.cif.gz_B	5.392E-01
length_140_5_57.pdb	6auf.cif.gz_B	5.523E-01
length_140_5_57.pdb	6i4d.cif.gz_G	5.191E-01
length_140_5_57.pdb	4u9w.cif.gz_D	4.902E-01
length_140_5_57.pdb	3i9s.cif.gz_A	4.637E-01
length_140_5_57.pdb	7kpu.cif.gz_D	4.917E-01
length_140_5_57.pdb	6i4k.cif.gz_G	4.610E-01
length_140_5_57.pdb	2bei.cif.gz_A	4.548E-01
length_140_5_57.pdb	4u9w.cif.gz_A	4.923E-01
length_140_5_57.pdb	2dnj.cif.gz_A	5.336E-01
length_140_5_57.pdb	3dni.cif.gz_A	5.366E-01
length_140_5_57.pdb	6dq2.cif.gz_A	5.415E-01
length_140_5_57.pdb	6i4h.cif.gz_G	5.350E-01
length_140_5_57.pdb	5h3n.cif.gz_MODEL_17_A	4.405E-01
length_140_5_57.pdb	2vil.cif.gz_MODEL_11_A	4.503E-01
length_140_5_57.pdb	7sog.cif.gz_B	4.902E-01
length_140_5_57.pdb	6i4m.cif.gz_G	5.229E-01
length_140_5_57.pdb	1vkk.cif.gz_A	4.669E-01
length_140_5_57.pdb	8gs7.cif.gz_MODEL_11_A	4.351E-01
length_140_5_57.pdb	2ozh.cif.gz_A	4.351E-01
length_140_5_57.pdb	1wnj.cif.gz_MODEL_9_A	4.359E-01
length_140_5_57.pdb	3o22.cif.gz_A	4.492E-01
length_140_5_57.pdb	4cbu.cif.gz_G	4.458E-01
length_140_5_57.pdb	7e4g.cif.gz_C	4.817E-01
length_140_5_57.pdb	5ynr.cif.gz_MODEL_8_A	4.297E-01
length_140_5_57.pdb	3l50.cif.gz_B	4.615E-01
length_140_5_57.pdb	6dn4.cif.gz_A	5.376E-01
length_140_5_57.pdb	6rw0.cif.gz_A	5.690E-01
length_140_5_57.pdb	7zkt.cif.gz_C	4.797E-01
length_140_5_57.pdb	3cip.cif.gz_G	4.380E-01
length_140_5_57.pdb	7zhc.cif.gz_B	4.786E-01
length_140_5_57.pdb	7zkt.cif.gz_H	4.762E-01
length_140_5_57.pdb	3ecf.cif.gz_C	4.448E-01
length_140_5_57.pdb	7e4g.cif.gz_B	4.792E-01
length_140_5_57.pdb	4rh8.cif.gz_B	4.313E-01
length_140_5_57.pdb	7e4g.cif.gz_A	4.812E-01
length_140_5_57.pdb	3tu5.cif.gz_B	4.295E-01
length_140_5_57.pdb	2lj8.cif.gz_MODEL_14_A	4.334E-01
length_140_5_57.pdb	4liz.cif.gz_A	4.277E-01
length_140_5_57.pdb	5y1z.cif.gz_A	5.029E-01
length_140_5_57.pdb	7qsm.cif.gz_V	4.522E-01
length_140_5_57.pdb	1hqz.cif.gz_3	4.324E-01
length_140_5_57.pdb	2yg2.cif.gz_B	4.328E-01
length_140_5_57.pdb	2hzq.cif.gz_A	4.480E-01
length_140_5_57.pdb	7ovv.cif.gz_A	4.696E-01
length_140_5_57.pdb	1vfq.cif.gz_A	4.331E-01
length_140_5_57.pdb	7zkt.cif.gz_B	4.753E-01
length_140_5_57.pdb	7b93.cif.gz_V	4.476E-01
length_140_5_57.pdb	4pkh.cif.gz_G	5.287E-01
length_140_5_57.pdb	7zd6.cif.gz_f	4.497E-01
length_140_5_57.pdb	7ovv.cif.gz_B	4.671E-01
length_140_5_57.pdb	7zkt.cif.gz_F	4.680E-01
length_140_5_57.pdb	7v2c.cif.gz_H	4.440E-01
length_140_5_57.pdb	6zbk.cif.gz_B	4.607E-01
length_140_5_57.pdb	7zkt.cif.gz_G	4.688E-01
length_140_5_57.pdb	2x5g.cif.gz_A	4.829E-01
length_140_5_57.pdb	7v2d.cif.gz_H	4.477E-01
length_140_5_57.pdb	7a17.cif.gz_E	5.326E-01
length_140_5_57.pdb	1tuh.cif.gz_A	4.245E-01
length_140_5_57.pdb	7jta.cif.gz_B	5.569E-01
length_140_5_57.pdb	1v6f.cif.gz_MODEL_3_A	4.194E-01
length_140_5_57.pdb	8fte.cif.gz_A	4.790E-01
length_140_5_57.pdb	1t44.cif.gz_G	4.065E-01
length_140_5_57.pdb	8ba0.cif.gz_V	4.339E-01
length_140_5_57.pdb	3ism.cif.gz_A	4.906E-01
length_140_5_57.pdb	4tl3.cif.gz_A	4.703E-01
length_140_5_57.pdb	1wfs.cif.gz_MODEL_1_A	4.167E-01
length_140_5_57.pdb	3a5z.cif.gz_F	5.507E-01
length_140_5_57.pdb	3k7c.cif.gz_B	4.451E-01
length_140_5_57.pdb	2h5m.cif.gz_MODEL_1_A	4.443E-01
length_140_5_57.pdb	2oiv.cif.gz_A	4.165E-01
length_140_5_57.pdb	3i5b.cif.gz_B	4.294E-01
length_140_5_57.pdb	3w64.cif.gz_C	4.970E-01
length_140_5_57.pdb	4pkg.cif.gz_G	4.135E-01
length_140_5_57.pdb	4z0v.cif.gz_A	5.524E-01
length_140_5_57.pdb	4z2b.cif.gz_A	5.570E-01
length_140_5_57.pdb	5wxk.cif.gz_B	5.102E-01
length_140_5_57.pdb	3lax.cif.gz_A	4.353E-01
length_140_5_57.pdb	5okm.cif.gz_H	5.505E-01
length_140_5_57.pdb	5ev6.cif.gz_B	4.543E-01
length_140_5_57.pdb	4ap0.cif.gz_A	5.112E-01
length_140_5_57.pdb	5okm.cif.gz_C	5.511E-01
length_140_5_57.pdb	5okm.cif.gz_F	5.512E-01
length_140_5_57.pdb	3dwq.cif.gz_D	4.080E-01
length_140_5_57.pdb	3g8z.cif.gz_A	4.119E-01
length_140_5_57.pdb	6htn.cif.gz_B	3.843E-01
length_140_5_57.pdb	8cyk.cif.gz_B	4.587E-01
length_140_5_57.pdb	1wuo.cif.gz_D	4.493E-01
length_140_5_57.pdb	4pkh.cif.gz_B	4.069E-01
length_140_5_57.pdb	6bhw.cif.gz_D	4.369E-01
length_140_5_57.pdb	8g8k.cif.gz_A	3.995E-01
length_140_5_57.pdb	5tgn.cif.gz_D	4.263E-01
length_140_5_57.pdb	6p4p.cif.gz_B	4.026E-01
length_140_5_57.pdb	2m5o.cif.gz_MODEL_18_A	4.453E-01
length_140_5_57.pdb	4ruw.cif.gz_A	5.219E-01
length_140_5_57.pdb	1wte.cif.gz_MODEL_1_A	4.733E-01
length_140_5_57.pdb	1xf8.cif.gz_A	5.005E-01
length_140_5_57.pdb	5o9s.cif.gz_A	5.136E-01
length_140_5_57.pdb	6v3q.cif.gz_B	4.419E-01
length_140_5_57.pdb	3f6g.cif.gz_A	3.885E-01
length_140_5_57.pdb	5yyu.cif.gz_D	4.423E-01
length_140_5_57.pdb	1ak7.cif.gz_MODEL_20_A	4.074E-01
length_140_5_57.pdb	2kjl.cif.gz_MODEL_9_A	4.154E-01
length_140_5_57.pdb	1ue7.cif.gz_D	4.235E-01
length_140_5_57.pdb	5uut.cif.gz_A	5.059E-01
length_140_5_57.pdb	5iq2.cif.gz_D	5.015E-01
length_140_5_57.pdb	8fbt.cif.gz_A	5.196E-01
length_140_5_57.pdb	1ue7.cif.gz_C	4.142E-01
length_140_5_57.pdb	8daj.cif.gz_A	4.781E-01
length_140_5_57.pdb	7vsx.cif.gz_A	3.899E-01
length_140_5_57.pdb	8esd.cif.gz_F	4.558E-01
length_140_5_57.pdb	5odn.cif.gz_C	4.058E-01
length_140_5_57.pdb	8f2u.cif.gz_F	6.179E-01
length_140_5_57.pdb	3eiv.cif.gz_A	4.137E-01
length_140_5_57.pdb	1ue7.cif.gz_B	4.124E-01
length_140_5_57.pdb	5bka.cif.gz_E	3.794E-01
length_140_5_57.pdb	6sk3.cif.gz_A	5.046E-01
length_140_5_57.pdb	6ro0.cif.gz_L	4.084E-01
length_140_5_57.pdb	7bmh.cif.gz_B	4.377E-01
length_140_5_57.pdb	8hkv.cif.gz_L47A	4.401E-01
length_140_5_57.pdb	1n6m.cif.gz_B	4.819E-01
length_140_5_57.pdb	1p15.cif.gz_B	5.264E-01
length_140_5_57.pdb	3f6h.cif.gz_A	3.798E-01
length_140_5_57.pdb	3nm7.cif.gz_A	4.288E-01
length_140_5_57.pdb	7snr.cif.gz_A	3.808E-01
length_140_5_57.pdb	3eiv.cif.gz_D	4.063E-01
length_140_5_57.pdb	1lrz.cif.gz_A	5.023E-01
length_140_5_57.pdb	3qm0.cif.gz_A	4.823E-01
length_140_5_57.pdb	5mu6.cif.gz_B	4.936E-01
length_140_5_57.pdb	8hs3.cif.gz_R	4.522E-01
length_140_5_57.pdb	2hdw.cif.gz_A	4.707E-01
length_140_5_57.pdb	1ar0.cif.gz_B	3.829E-01
length_140_5_57.pdb	5ibo.cif.gz_B	3.724E-01
length_140_5_57.pdb	3n8b.cif.gz_B	4.430E-01
length_140_5_57.pdb	1ask.cif.gz_B	3.859E-01
length_140_5_57.pdb	5wd6.cif.gz_A	4.015E-01
length_140_5_57.pdb	2h4v.cif.gz_B	4.848E-01
length_140_5_57.pdb	5bka.cif.gz_B	3.740E-01
length_140_5_57.pdb	6d63.cif.gz_G	3.744E-01
length_140_5_57.pdb	6d63.cif.gz_I	3.817E-01
length_140_5_57.pdb	7spr.cif.gz_A	4.409E-01
length_140_5_57.pdb	2a9s.cif.gz_B	3.753E-01
length_140_5_57.pdb	3qcj.cif.gz_A	4.823E-01
length_140_5_57.pdb	2owp.cif.gz_B	3.727E-01
length_140_5_57.pdb	1qma.cif.gz_A	3.768E-01
length_140_5_57.pdb	4iia.cif.gz_A	3.689E-01
length_140_5_57.pdb	1u5o.cif.gz_B	3.808E-01
length_140_5_57.pdb	1o20.cif.gz_A	4.945E-01
length_140_5_57.pdb	3q90.cif.gz_A	3.812E-01
length_140_5_57.pdb	1jkm.cif.gz_B	4.782E-01
length_140_5_57.pdb	7xhf.cif.gz_A	3.745E-01
length_140_5_57.pdb	5bka.cif.gz_F	3.639E-01
length_140_5_57.pdb	6ozg.cif.gz_A	4.129E-01
length_140_5_57.pdb	3nm7.cif.gz_D	4.442E-01
length_140_5_57.pdb	7lhd.cif.gz_FD	3.644E-01
length_140_5_57.pdb	1jb5.cif.gz_B	3.752E-01
length_140_5_57.pdb	7s17.cif.gz_B	3.698E-01
length_140_5_57.pdb	1gy6.cif.gz_A	3.706E-01
length_140_5_57.pdb	6ta7.cif.gz_F	3.663E-01
length_140_5_57.pdb	1jb4.cif.gz_B	3.737E-01
length_140_5_57.pdb	7sk6.cif.gz_A	4.465E-01
length_140_5_57.pdb	1jb2.cif.gz_B	3.744E-01
length_140_5_57.pdb	4j7a.cif.gz_B	4.671E-01
length_140_5_57.pdb	5iq0.cif.gz_C	4.658E-01
length_140_5_57.pdb	6ta7.cif.gz_C	3.662E-01
length_140_5_57.pdb	7xhg.cif.gz_C	3.712E-01
length_140_5_57.pdb	6ta7.cif.gz_A	3.628E-01
length_140_5_57.pdb	7whf.cif.gz_C	4.007E-01
length_140_5_57.pdb	6d63.cif.gz_E	3.691E-01
length_140_5_57.pdb	5iq3.cif.gz_A	4.641E-01
length_140_5_57.pdb	4fcj.cif.gz_B	3.657E-01
length_140_5_57.pdb	6p9x.cif.gz_R	4.295E-01
length_140_5_57.pdb	4aw8.cif.gz_A	3.798E-01
length_140_5_57.pdb	6ta7.cif.gz_E	3.673E-01
length_140_5_57.pdb	4mei.cif.gz_A	3.518E-01
length_140_5_57.pdb	3u4v.cif.gz_B	3.947E-01
length_140_5_57.pdb	1lc0.cif.gz_A	4.363E-01
length_140_5_57.pdb	5klp.cif.gz_B	4.424E-01
length_140_5_57.pdb	3q90.cif.gz_B	3.610E-01
length_140_5_57.pdb	4dx8.cif.gz_E	3.428E-01
length_140_5_57.pdb	6ta7.cif.gz_D	3.656E-01
length_140_5_57.pdb	5drv.cif.gz_A	3.533E-01
length_140_5_57.pdb	6ta7.cif.gz_B	3.604E-01
length_140_5_57.pdb	7p0a.cif.gz_D	4.119E-01
length_140_5_57.pdb	3waz.cif.gz_A	3.859E-01
length_140_5_57.pdb	2is3.cif.gz_B	3.574E-01
length_140_5_57.pdb	6rpb.cif.gz_K	4.128E-01
length_140_5_57.pdb	2zok.cif.gz_C	4.125E-01
length_140_5_57.pdb	1gcu.cif.gz_A	4.286E-01
length_140_5_57.pdb	5aq6.cif.gz_A	3.757E-01
length_140_5_57.pdb	5u9o.cif.gz_H	3.421E-01
length_140_5_57.pdb	5oup.cif.gz_A	4.124E-01
length_140_5_57.pdb	4zre.cif.gz_A	4.179E-01
length_140_5_57.pdb	6ups.cif.gz_A	3.995E-01
length_140_5_57.pdb	7xhg.cif.gz_B	3.499E-01
length_140_5_57.pdb	7oyd.cif.gz_t	3.391E-01
length_140_5_57.pdb	7ccc.cif.gz_C	4.093E-01
length_140_5_57.pdb	7t6v.cif.gz_R	4.273E-01
length_140_5_57.pdb	2zfn.cif.gz_A	4.515E-01
length_140_5_57.pdb	6o1t.cif.gz_B	3.665E-01
length_140_5_57.pdb	8dg7.cif.gz_K	4.360E-01
length_140_5_57.pdb	2i5x.cif.gz_B	4.965E-01
length_140_5_57.pdb	5gkj.cif.gz_B	4.217E-01
length_140_5_57.pdb	2p3p.cif.gz_B	3.692E-01
length_140_5_57.pdb	2h63.cif.gz_D	4.162E-01
length_140_5_57.pdb	1p8x.cif.gz_B	4.313E-01
length_140_5_57.pdb	6zgn.cif.gz_A	3.626E-01
length_140_5_57.pdb	5klq.cif.gz_A	4.281E-01
length_140_5_57.pdb	6upu.cif.gz_M	4.022E-01
length_140_5_57.pdb	7n2p.cif.gz_A	4.039E-01
length_140_5_57.pdb	6iix.cif.gz_A	4.286E-01
length_140_5_57.pdb	7s17.cif.gz_A	3.414E-01
length_140_5_57.pdb	5d7l.cif.gz_A	3.999E-01
length_140_5_57.pdb	5tt8.cif.gz_D	3.609E-01
length_140_5_57.pdb	4q38.cif.gz_A	4.282E-01
length_140_5_57.pdb	5tt3.cif.gz_B	3.707E-01
length_140_5_57.pdb	5tv3.cif.gz_B	3.723E-01
length_140_5_57.pdb	4mfq.cif.gz_A	4.253E-01
length_140_5_57.pdb	6koi.cif.gz_K	3.506E-01
length_140_5_57.pdb	4be5.cif.gz_A	3.788E-01
length_140_5_57.pdb	4mfz.cif.gz_A	4.243E-01
length_140_5_57.pdb	5odn.cif.gz_H	3.665E-01
length_140_5_57.pdb	5yvf.cif.gz_C	4.197E-01
length_140_5_57.pdb	8dga.cif.gz_K	4.207E-01
length_140_5_57.pdb	3f6g.cif.gz_B	3.491E-01
length_140_5_57.pdb	5tuo.cif.gz_H	3.704E-01
length_140_5_57.pdb	4z94.cif.gz_G	4.130E-01
length_140_5_57.pdb	4pki.cif.gz_G	5.291E-01
length_140_5_57.pdb	3rri.cif.gz_B	3.380E-01
length_140_5_57.pdb	7oya.cif.gz_11	3.165E-01
length_140_5_57.pdb	7oyc.cif.gz_11	3.203E-01
length_140_5_57.pdb	5tuo.cif.gz_B	3.668E-01
length_140_5_57.pdb	4v6u.cif.gz_AC	3.519E-01
length_140_5_57.pdb	7wvy.cif.gz_R	4.106E-01
length_140_5_57.pdb	4xfw.cif.gz_B	3.719E-01
length_140_5_57.pdb	7z3n.cif.gz_SH	3.570E-01
length_140_5_57.pdb	5tv3.cif.gz_F	3.699E-01
length_140_5_57.pdb	7rbp.cif.gz_A	4.222E-01
length_140_5_57.pdb	5tt8.cif.gz_F	3.661E-01
length_140_5_57.pdb	2ory.cif.gz_A	4.232E-01
length_140_5_57.pdb	4yha.cif.gz_B	3.684E-01
length_140_5_57.pdb	4yha.cif.gz_D	3.663E-01
length_140_5_57.pdb	7zm7.cif.gz_F	3.767E-01
length_140_5_57.pdb	4ygf.cif.gz_B	3.689E-01
length_140_5_57.pdb	5tv3.cif.gz_G	3.671E-01
length_140_5_57.pdb	5tt3.cif.gz_G	3.637E-01
length_140_5_57.pdb	5tt3.cif.gz_A	3.662E-01
length_140_5_57.pdb	1gr0.cif.gz_A	4.164E-01
length_140_5_57.pdb	5tt8.cif.gz_G	3.643E-01
length_140_5_57.pdb	4az1.cif.gz_B	4.269E-01
length_140_5_57.pdb	5tt8.cif.gz_E	3.669E-01
length_140_5_57.pdb	3lk3.cif.gz_A	3.943E-01
length_140_5_57.pdb	5gz3.cif.gz_B	4.105E-01
length_140_5_57.pdb	1wzn.cif.gz_A	3.813E-01
length_140_5_57.pdb	6yfo.cif.gz_AA	3.294E-01
length_140_5_57.pdb	7y01.cif.gz_A	3.315E-01
length_140_5_57.pdb	5gz1.cif.gz_B	4.126E-01
length_140_5_57.pdb	5tt3.cif.gz_F	3.639E-01
length_140_5_57.pdb	6k5l.cif.gz_B	4.702E-01
length_140_5_57.pdb	8cgj.cif.gz_L	3.721E-01
length_140_5_57.pdb	5hpj.cif.gz_A	3.587E-01
length_140_5_57.pdb	5tt8.cif.gz_H	3.640E-01
length_140_5_57.pdb	5ie3.cif.gz_B	4.611E-01
length_140_5_57.pdb	2czo.cif.gz_MODEL_13_A	3.244E-01
length_140_5_57.pdb	7l5l.cif.gz_B	3.163E-01
length_140_5_57.pdb	5ie0.cif.gz_A	4.594E-01
length_140_5_57.pdb	3ngy.cif.gz_C	3.424E-01
length_140_5_57.pdb	1p8x.cif.gz_A	4.819E-01
length_140_5_57.pdb	4lcc.cif.gz_C	4.124E-01
length_140_5_57.pdb	4o8s.cif.gz_A	3.663E-01
length_140_5_57.pdb	4z9g.cif.gz_C	4.319E-01
length_140_5_57.pdb	5jaa.cif.gz_D	3.529E-01
length_140_5_57.pdb	6g2d.cif.gz_B	4.766E-01
length_140_5_57.pdb	5tt3.cif.gz_H	3.593E-01
length_140_5_57.pdb	5tuo.cif.gz_A	3.602E-01
length_140_5_57.pdb	6eki.cif.gz_F	3.580E-01
length_140_5_57.pdb	7lxr.cif.gz_A	4.116E-01
length_140_5_57.pdb	6im0.cif.gz_A	3.569E-01
length_140_5_57.pdb	5dat.cif.gz_f	3.078E-01
length_140_5_57.pdb	2h63.cif.gz_C	3.898E-01
length_140_5_57.pdb	3ffk.cif.gz_D	4.081E-01
length_140_5_57.pdb	2fxq.cif.gz_A	3.502E-01
length_140_5_57.pdb	6cqk.cif.gz_B	3.607E-01
length_140_5_57.pdb	6tmf.cif.gz_C	3.479E-01
length_140_5_57.pdb	1rgi.cif.gz_G	4.087E-01
length_140_5_57.pdb	7l08.cif.gz_AJ	3.630E-01
length_140_5_57.pdb	4twl.cif.gz_B	3.612E-01
length_140_5_57.pdb	7jil.cif.gz_q	3.686E-01
length_140_5_57.pdb	5i6g.cif.gz_A	5.123E-01
length_140_5_57.pdb	7pnw.cif.gz_J	3.600E-01
length_140_5_57.pdb	3dhv.cif.gz_A	4.491E-01
length_140_5_57.pdb	8te6.cif.gz_A	3.306E-01
length_140_5_57.pdb	6xyw.cif.gz_Bk	3.743E-01
length_140_5_57.pdb	5i6g.cif.gz_B	5.088E-01
length_140_5_57.pdb	5i6e.cif.gz_A	4.761E-01
length_140_5_57.pdb	4uov.cif.gz_F	3.514E-01
length_140_5_57.pdb	5tik.cif.gz_C	3.930E-01
length_140_5_57.pdb	4i7c.cif.gz_A	3.369E-01
length_140_5_57.pdb	6m82.cif.gz_A	3.650E-01
length_140_5_57.pdb	6bxj.cif.gz_A	4.646E-01
length_140_5_57.pdb	6nf8.cif.gz_L	3.431E-01
length_140_5_57.pdb	8apo.cif.gz_Bl	3.731E-01
length_140_5_57.pdb	6g2d.cif.gz_F	4.626E-01
length_140_5_57.pdb	5tuo.cif.gz_F	3.377E-01
length_140_5_57.pdb	2nlk.cif.gz_A	5.710E-01
length_140_5_57.pdb	3mln.cif.gz_B	3.502E-01
length_140_5_57.pdb	7et0.cif.gz_A	4.694E-01
length_140_5_57.pdb	7et0.cif.gz_C	4.730E-01
length_140_5_57.pdb	5tik.cif.gz_B	3.902E-01
length_140_5_57.pdb	5tik.cif.gz_D	3.880E-01
length_140_5_57.pdb	5aj3.cif.gz_L	3.524E-01
length_140_5_57.pdb	7esz.cif.gz_C	4.699E-01
length_140_5_57.pdb	3afq.cif.gz_A	3.299E-01
length_140_5_57.pdb	1jhw.cif.gz_A	3.877E-01
length_140_5_57.pdb	3jd5.cif.gz_L	3.545E-01
length_140_5_57.pdb	7dlr.cif.gz_A	4.160E-01
length_140_5_57.pdb	5tih.cif.gz_A	3.852E-01
length_140_5_57.pdb	6l7d.cif.gz_A	4.170E-01
length_140_5_57.pdb	3ct2.cif.gz_A	3.992E-01
length_140_5_57.pdb	5qk0.cif.gz_D	3.275E-01
length_140_5_57.pdb	6g2d.cif.gz_D	5.404E-01
length_140_5_57.pdb	6o4n.cif.gz_A	4.163E-01
length_140_5_57.pdb	7ppj.cif.gz_A	4.593E-01
length_140_5_57.pdb	1j72.cif.gz_A	3.893E-01
length_140_5_57.pdb	7nhn.cif.gz_m	3.763E-01
length_140_5_57.pdb	6yw5.cif.gz_LL	3.693E-01
length_140_5_57.pdb	6ecm.cif.gz_A	3.326E-01
length_140_5_57.pdb	4wn5.cif.gz_B	3.347E-01
length_140_5_57.pdb	7pi3.cif.gz_A	3.836E-01
length_140_5_57.pdb	1r8y.cif.gz_H	3.738E-01
length_140_5_57.pdb	4isb.cif.gz_B	4.319E-01
length_140_5_57.pdb	5qjh.cif.gz_A	3.293E-01
length_140_5_57.pdb	4r1m.cif.gz_B	4.143E-01
length_140_5_57.pdb	5qtm.cif.gz_D	3.287E-01
length_140_5_57.pdb	7f2n.cif.gz_B	3.206E-01
length_140_5_57.pdb	6mbi.cif.gz_A	3.271E-01
length_140_5_57.pdb	3deq.cif.gz_A	3.897E-01
length_140_5_57.pdb	7z15.cif.gz_A	2.935E-01
length_140_5_57.pdb	1h6h.cif.gz_A	2.973E-01
length_140_5_57.pdb	4at9.cif.gz_A	3.877E-01
length_140_5_57.pdb	2ps2.cif.gz_D	3.953E-01
length_140_5_57.pdb	3fv9.cif.gz_G	4.005E-01
length_140_5_57.pdb	4yha.cif.gz_F	3.386E-01
length_140_5_57.pdb	5ean.cif.gz_A	4.934E-01
length_140_5_57.pdb	8dg5.cif.gz_K	3.523E-01
length_140_5_57.pdb	3dfy.cif.gz_O	3.855E-01
length_140_5_57.pdb	1r74.cif.gz_B	3.718E-01
length_140_5_57.pdb	1bkh.cif.gz_C	3.931E-01
length_140_5_57.pdb	2z5c.cif.gz_D	4.585E-01
length_140_5_57.pdb	4rvo.cif.gz_B	4.123E-01
length_140_5_57.pdb	7phv.cif.gz_A	3.762E-01
length_140_5_57.pdb	3qn3.cif.gz_B	4.060E-01
length_140_5_57.pdb	3a5z.cif.gz_B	3.800E-01
length_140_5_57.pdb	5c7t.cif.gz_B	3.181E-01
length_140_5_57.pdb	5eaw.cif.gz_B	4.910E-01
length_140_5_57.pdb	7z19.cif.gz_A	2.965E-01
length_140_5_57.pdb	5nwh.cif.gz_A	3.260E-01
length_140_5_57.pdb	5c7q.cif.gz_B	3.182E-01
length_140_5_57.pdb	5csa.cif.gz_B	4.753E-01
length_140_5_57.pdb	7rbp.cif.gz_B	3.586E-01
length_140_5_57.pdb	3zlh.cif.gz_C	4.082E-01
length_140_5_57.pdb	7e4f.cif.gz_A	4.067E-01
length_140_5_57.pdb	6ozj.cif.gz_A	3.519E-01
length_140_5_57.pdb	3hbr.cif.gz_C	3.488E-01
length_140_5_57.pdb	3q31.cif.gz_B	3.419E-01
length_140_5_57.pdb	7q14.cif.gz_BBB	3.462E-01
length_140_5_57.pdb	4a3r.cif.gz_B	4.080E-01
length_140_5_57.pdb	4wmc.cif.gz_G	3.451E-01
length_140_5_57.pdb	7cll.cif.gz_B	4.046E-01
length_140_5_57.pdb	7q14.cif.gz_AAA	3.459E-01
length_140_5_57.pdb	3eez.cif.gz_A	3.908E-01
length_140_5_57.pdb	4z17.cif.gz_B	4.036E-01
length_140_5_57.pdb	4z17.cif.gz_A	4.041E-01
length_140_5_57.pdb	5qjn.cif.gz_C	3.236E-01
length_140_5_57.pdb	6psg.cif.gz_A	3.498E-01
length_140_5_57.pdb	5oft.cif.gz_B	3.459E-01
length_140_5_57.pdb	5qjz.cif.gz_C	3.194E-01
length_140_5_57.pdb	3hbr.cif.gz_D	3.460E-01
length_140_5_57.pdb	5ne1.cif.gz_A	3.543E-01
length_140_5_57.pdb	4rop.cif.gz_A	4.031E-01
length_140_5_57.pdb	3u58.cif.gz_D	3.331E-01
length_140_5_57.pdb	6npf.cif.gz_E	4.032E-01
length_140_5_57.pdb	4wmc.cif.gz_D	3.435E-01
length_140_5_57.pdb	3eox.cif.gz_A	3.907E-01
length_140_5_57.pdb	6q5b.cif.gz_A	3.426E-01
length_140_5_57.pdb	4z1y.cif.gz_B	4.002E-01
length_140_5_57.pdb	7pak.cif.gz_K	2.948E-01
length_140_5_57.pdb	5odz.cif.gz_B	3.432E-01
length_140_5_57.pdb	7o9n.cif.gz_CCC	3.460E-01
length_140_5_57.pdb	4z1y.cif.gz_A	4.008E-01
length_140_5_57.pdb	6npf.cif.gz_B	4.036E-01
length_140_5_57.pdb	6s0x.cif.gz_l	2.923E-01
length_140_5_57.pdb	6goa.cif.gz_F	3.439E-01
length_140_5_57.pdb	7e2p.cif.gz_A	4.056E-01
length_140_5_57.pdb	7l4g.cif.gz_C	4.395E-01
length_140_5_57.pdb	8br3.cif.gz_SD0	4.550E-01
length_140_5_57.pdb	1k8g.cif.gz_A	3.533E-01
length_140_5_57.pdb	6jco.cif.gz_A	4.441E-01
length_140_5_57.pdb	3lw2.cif.gz_A	3.829E-01
length_140_5_57.pdb	5haq.cif.gz_B	3.417E-01
length_140_5_57.pdb	4h83.cif.gz_C	3.820E-01
length_140_5_57.pdb	3dfy.cif.gz_F	3.760E-01
length_140_5_57.pdb	5csa.cif.gz_A	4.582E-01
length_140_5_57.pdb	4g7a.cif.gz_A	3.327E-01
length_140_5_57.pdb	7jj9.cif.gz_A	4.089E-01
length_140_5_57.pdb	7wzf.cif.gz_A	3.424E-01
length_140_5_57.pdb	4qu3.cif.gz_B	3.486E-01
length_140_5_57.pdb	3dfy.cif.gz_H	3.737E-01
length_140_5_57.pdb	2dsb.cif.gz_C	3.217E-01
length_140_5_57.pdb	7mq9.cif.gz_SH	3.840E-01
length_140_5_57.pdb	3a71.cif.gz_A	3.771E-01
length_140_5_57.pdb	6qbf.cif.gz_B	4.419E-01
length_140_5_57.pdb	6npf.cif.gz_F	3.989E-01
length_140_5_57.pdb	7e2q.cif.gz_A	4.013E-01
length_140_5_57.pdb	6rji.cif.gz_A	2.996E-01
length_140_5_57.pdb	1f9c.cif.gz_A	3.795E-01
length_140_5_57.pdb	3w0l.cif.gz_C	3.940E-01
length_140_5_57.pdb	4ygf.cif.gz_D	3.298E-01
length_140_5_57.pdb	3f2k.cif.gz_A	3.190E-01
length_140_5_57.pdb	4wmc.cif.gz_B	3.333E-01
length_140_5_57.pdb	6q9r.cif.gz_B	4.404E-01
length_140_5_57.pdb	6qbf.cif.gz_A	4.403E-01
length_140_5_57.pdb	6q9z.cif.gz_B	4.405E-01
length_140_5_57.pdb	6jeh.cif.gz_A	4.399E-01
length_140_5_57.pdb	7pgo.cif.gz_CCC	3.326E-01
length_140_5_57.pdb	5vpv.cif.gz_A	4.359E-01
length_140_5_57.pdb	2fgh.cif.gz_B	4.394E-01
length_140_5_57.pdb	2muc.cif.gz_B	3.779E-01
length_140_5_57.pdb	7snt.cif.gz_A	3.007E-01
length_140_5_57.pdb	5bof.cif.gz_B	3.970E-01
length_140_5_57.pdb	3uuf.cif.gz_A	3.818E-01
length_140_5_57.pdb	3muc.cif.gz_A	3.778E-01
length_140_5_57.pdb	7p2b.cif.gz_B	4.380E-01
length_140_5_57.pdb	3ffn.cif.gz_A	4.403E-01
length_140_5_57.pdb	6jeg.cif.gz_A	4.385E-01
length_140_5_57.pdb	1d0n.cif.gz_A	4.394E-01
length_140_5_57.pdb	4wmc.cif.gz_C	3.299E-01
length_140_5_57.pdb	3qvs.cif.gz_A	3.859E-01
length_140_5_57.pdb	5hfo.cif.gz_A	3.379E-01
length_140_5_57.pdb	4v6a.cif.gz_CV	3.025E-01
length_140_5_57.pdb	5gw1.cif.gz_B	2.982E-01
length_140_5_57.pdb	3qvx.cif.gz_A	3.847E-01
length_140_5_57.pdb	3zi1.cif.gz_A	3.485E-01
length_140_5_57.pdb	1muc.cif.gz_B	3.771E-01
length_140_5_57.pdb	2rdx.cif.gz_G	3.775E-01
length_140_5_57.pdb	5flw.cif.gz_B	3.567E-01
length_140_5_57.pdb	1ueb.cif.gz_B	3.037E-01
length_140_5_57.pdb	7uw8.cif.gz_A	3.279E-01
length_140_5_57.pdb	7kno.cif.gz_B	4.338E-01
length_140_5_57.pdb	4x5s.cif.gz_B	3.237E-01
length_140_5_57.pdb	6q5b.cif.gz_C	3.321E-01
length_140_5_57.pdb	6j36.cif.gz_A	3.972E-01
length_140_5_57.pdb	7cui.cif.gz_C	3.027E-01
length_140_5_57.pdb	2dyb.cif.gz_B	3.445E-01
length_140_5_57.pdb	3hbr.cif.gz_A	3.286E-01
length_140_5_57.pdb	8eps.cif.gz_B	4.305E-01
length_140_5_57.pdb	5i8u.cif.gz_B	3.137E-01
length_140_5_57.pdb	3qvw.cif.gz_A	3.827E-01
length_140_5_57.pdb	7e2p.cif.gz_B	3.941E-01
length_140_5_57.pdb	7zmf.cif.gz_B	3.457E-01
length_140_5_57.pdb	3tqp.cif.gz_B	3.840E-01
length_140_5_57.pdb	5k8f.cif.gz_B	4.300E-01
length_140_5_57.pdb	6cu3.cif.gz_C	3.551E-01
length_140_5_57.pdb	4n4b.cif.gz_A	3.579E-01
length_140_5_57.pdb	8g0r.cif.gz_C	4.278E-01
length_140_5_57.pdb	7pse.cif.gz_AAA	3.350E-01
length_140_5_57.pdb	4h25.cif.gz_E	3.018E-01
length_140_5_57.pdb	4xz5.cif.gz_D	3.232E-01
length_140_5_57.pdb	6k96.cif.gz_B	3.685E-01
length_140_5_57.pdb	4ok0.cif.gz_A	3.183E-01
length_140_5_57.pdb	6q5f.cif.gz_D	3.300E-01
length_140_5_57.pdb	7e2q.cif.gz_B	3.927E-01
length_140_5_57.pdb	3g3l.cif.gz_A	3.486E-01
length_140_5_57.pdb	5oe0.cif.gz_B	3.283E-01
length_140_5_57.pdb	4ra7.cif.gz_B	3.829E-01
length_140_5_57.pdb	7ass.cif.gz_D	3.295E-01
length_140_5_57.pdb	4g36.cif.gz_B	4.111E-01
length_140_5_57.pdb	6vno.cif.gz_MODEL_1_A	4.646E-01
length_140_5_57.pdb	1ueb.cif.gz_A	3.022E-01
length_140_5_57.pdb	5u29.cif.gz_A	4.271E-01
length_140_5_57.pdb	3pqv.cif.gz_C	3.665E-01
length_140_5_57.pdb	5k85.cif.gz_B	4.237E-01
length_140_5_57.pdb	6nlw.cif.gz_D	3.284E-01
length_140_5_57.pdb	5oe2.cif.gz_A	3.302E-01
length_140_5_57.pdb	4yws.cif.gz_B	3.779E-01
length_140_5_57.pdb	6pxx.cif.gz_A	3.259E-01
length_140_5_57.pdb	3mlp.cif.gz_A	3.616E-01
length_140_5_57.pdb	5uam.cif.gz_B	3.857E-01
length_140_5_57.pdb	3qw2.cif.gz_C	3.742E-01
length_140_5_57.pdb	7o00.cif.gz_BBB	2.966E-01
length_140_5_57.pdb	5qab.cif.gz_C	3.230E-01
length_140_5_57.pdb	7pei.cif.gz_BBB	3.271E-01
length_140_5_57.pdb	1jmx.cif.gz_A	3.938E-01
length_140_5_57.pdb	5c0p.cif.gz_A	3.394E-01
length_140_5_57.pdb	3a5z.cif.gz_H	2.848E-01
length_140_5_57.pdb	1vkd.cif.gz_F	3.537E-01
length_140_5_57.pdb	8dfv.cif.gz_K	3.283E-01
length_140_5_57.pdb	2w5o.cif.gz_A	3.647E-01
length_140_5_57.pdb	6rj7.cif.gz_A	3.230E-01
length_140_5_57.pdb	6rk3.cif.gz_MODEL_3_A	2.936E-01
length_140_5_57.pdb	6xn1.cif.gz_B	3.538E-01
length_140_5_57.pdb	3fcc.cif.gz_A	3.944E-01
length_140_5_57.pdb	5eax.cif.gz_A	4.519E-01
length_140_5_57.pdb	4tkn.cif.gz_A	3.287E-01
length_140_5_57.pdb	4qjg.cif.gz_B	3.742E-01
length_140_5_57.pdb	3mlp.cif.gz_F	3.442E-01
length_140_5_57.pdb	4n1x.cif.gz_A	3.731E-01
length_140_5_57.pdb	7p91.cif.gz_a	4.117E-01
length_140_5_57.pdb	5i8u.cif.gz_E	2.965E-01
length_140_5_57.pdb	3k9j.cif.gz_A	3.015E-01
length_140_5_57.pdb	6j7m.cif.gz_M	2.863E-01
length_140_5_57.pdb	3s4s.cif.gz_E	2.932E-01
length_140_5_57.pdb	5qkb.cif.gz_D	3.001E-01
length_140_5_57.pdb	8guo.cif.gz_B	3.183E-01
length_140_5_57.pdb	2qdd.cif.gz_A	3.635E-01
length_140_5_57.pdb	3ck5.cif.gz_D	3.552E-01
length_140_5_57.pdb	5opt.cif.gz_d	3.184E-01
length_140_5_57.pdb	1p1i.cif.gz_B	3.898E-01
length_140_5_57.pdb	3dfy.cif.gz_N	3.492E-01
length_140_5_57.pdb	6htj.cif.gz_B	2.884E-01
length_140_5_57.pdb	3dfy.cif.gz_P	3.488E-01
length_140_5_57.pdb	1jkf.cif.gz_A	3.825E-01
length_140_5_57.pdb	6jdg.cif.gz_A	3.051E-01
length_140_5_57.pdb	3m9q.cif.gz_B	3.306E-01
length_140_5_57.pdb	2dyb.cif.gz_A	3.366E-01
length_140_5_57.pdb	4n1x.cif.gz_B	3.700E-01
length_140_5_57.pdb	7qxo.cif.gz_A	3.886E-01
length_140_5_57.pdb	3jva.cif.gz_G	3.516E-01
length_140_5_57.pdb	8f2u.cif.gz_E	3.377E-01
length_140_5_57.pdb	1p1h.cif.gz_B	3.835E-01
length_140_5_57.pdb	3fvd.cif.gz_A	3.544E-01
length_140_5_57.pdb	4ddq.cif.gz_F	3.738E-01
length_140_5_57.pdb	1p1f.cif.gz_A	3.852E-01
length_140_5_57.pdb	3fcp.cif.gz_B	3.505E-01
length_140_5_57.pdb	4tkn.cif.gz_C	3.227E-01
length_140_5_57.pdb	5boe.cif.gz_B	3.712E-01
length_140_5_57.pdb	5xyr.cif.gz_A	4.550E-01
length_140_5_57.pdb	3oyy.cif.gz_B	2.856E-01
length_140_5_57.pdb	3u9i.cif.gz_A	3.490E-01
length_140_5_57.pdb	4m4u.cif.gz_B	3.585E-01
length_140_5_57.pdb	4ddq.cif.gz_D	3.730E-01
length_140_5_57.pdb	6npf.cif.gz_D	3.676E-01
length_140_5_57.pdb	6h5o.cif.gz_A	3.963E-01
length_140_5_57.pdb	2qqu.cif.gz_A	3.888E-01
length_140_5_57.pdb	2qks.cif.gz_B	3.320E-01
length_140_5_57.pdb	4ddq.cif.gz_A	3.724E-01
length_140_5_57.pdb	3rr1.cif.gz_B	3.570E-01
length_140_5_57.pdb	6g2h.cif.gz_D	4.567E-01
length_140_5_57.pdb	4ddq.cif.gz_E	3.712E-01
length_140_5_57.pdb	6ee1.cif.gz_D	4.092E-01
length_140_5_57.pdb	6ee1.cif.gz_B	4.086E-01
length_140_5_57.pdb	2xqr.cif.gz_K	3.856E-01
length_140_5_57.pdb	1mqw.cif.gz_A	2.988E-01
length_140_5_57.pdb	3oyy.cif.gz_A	2.858E-01
length_140_5_57.pdb	6bfz.cif.gz_D	3.669E-01
length_140_5_57.pdb	2oxb.cif.gz_A	3.853E-01
length_140_5_57.pdb	7qz3.cif.gz_A	3.820E-01
length_140_5_57.pdb	3tqp.cif.gz_A	3.627E-01
length_140_5_57.pdb	2n6f.cif.gz_MODEL_7_A	2.618E-01
length_140_5_57.pdb	5gw1.cif.gz_C	2.813E-01
length_140_5_57.pdb	4r23.cif.gz_A	3.611E-01
length_140_5_57.pdb	4nzr.cif.gz_M	3.540E-01
length_140_5_57.pdb	6baa.cif.gz_A	3.340E-01
length_140_5_57.pdb	6h5o.cif.gz_B	3.952E-01
length_140_5_57.pdb	6xis.cif.gz_D	3.328E-01
length_140_5_57.pdb	4bl3.cif.gz_B	3.938E-01
length_140_5_57.pdb	1vhz.cif.gz_B	2.868E-01
length_140_5_57.pdb	4r3j.cif.gz_B	3.573E-01
length_140_5_57.pdb	4cpk.cif.gz_A	3.932E-01
length_140_5_57.pdb	3i6t.cif.gz_D	3.432E-01
length_140_5_57.pdb	6mkj.cif.gz_A	3.883E-01
length_140_5_57.pdb	1yby.cif.gz_B	2.765E-01
length_140_5_57.pdb	4bl2.cif.gz_B	3.921E-01
length_140_5_57.pdb	6edz.cif.gz_C	4.015E-01
length_140_5_57.pdb	4r3j.cif.gz_A	3.544E-01
length_140_5_57.pdb	3hq1.cif.gz_A	3.822E-01
length_140_5_57.pdb	8dg4.cif.gz_F	3.602E-01
length_140_5_57.pdb	3mlp.cif.gz_B	3.347E-01
length_140_5_57.pdb	6j7m.cif.gz_N	2.709E-01
length_140_5_57.pdb	3fv9.cif.gz_A	3.409E-01
length_140_5_57.pdb	8eps.cif.gz_A	3.945E-01
length_140_5_57.pdb	8eps.cif.gz_C	3.924E-01
length_140_5_57.pdb	6mrx.cif.gz_D	3.736E-01
length_140_5_57.pdb	4r23.cif.gz_B	3.530E-01
length_140_5_57.pdb	4r0q.cif.gz_A	3.527E-01
length_140_5_57.pdb	8jj7.cif.gz_A	3.704E-01
length_140_5_57.pdb	6edz.cif.gz_B	3.969E-01
length_140_5_57.pdb	4r0q.cif.gz_B	3.515E-01
length_140_5_57.pdb	4yws.cif.gz_A	3.506E-01
length_140_5_57.pdb	6ee1.cif.gz_A	3.964E-01
length_140_5_57.pdb	5tt3.cif.gz_D	2.895E-01
length_140_5_57.pdb	4rvn.cif.gz_C	3.546E-01
length_140_5_57.pdb	6ee1.cif.gz_C	3.945E-01
length_140_5_57.pdb	2fym.cif.gz_D	3.533E-01
length_140_5_57.pdb	8f2u.cif.gz_A	2.764E-01
length_140_5_57.pdb	6edz.cif.gz_A	3.946E-01
length_140_5_57.pdb	4qjg.cif.gz_A	3.500E-01
length_140_5_57.pdb	4me3.cif.gz_A	3.013E-01
length_140_5_57.pdb	4ra7.cif.gz_A	3.496E-01
length_140_5_57.pdb	4i3h.cif.gz_B	4.159E-01
length_140_5_57.pdb	7zpk.cif.gz_C	2.952E-01
length_140_5_57.pdb	2icw.cif.gz_B	2.759E-01
length_140_5_57.pdb	5i6i.cif.gz_B	4.355E-01
length_140_5_57.pdb	6edw.cif.gz_A	3.926E-01
length_140_5_57.pdb	7jxa.cif.gz_B	3.354E-01
length_140_5_57.pdb	4bg7.cif.gz_A	3.114E-01
length_140_5_57.pdb	5mdn.cif.gz_B	3.967E-01
length_140_5_57.pdb	2pce.cif.gz_F	3.368E-01
length_140_5_57.pdb	1xjv.cif.gz_A	3.113E-01
length_140_5_57.pdb	4isf.cif.gz_A	3.487E-01
length_140_5_57.pdb	6edw.cif.gz_B	3.921E-01
length_140_5_57.pdb	5i8u.cif.gz_A	2.748E-01
length_140_5_57.pdb	4ov5.cif.gz_N	2.752E-01
length_140_5_57.pdb	3kjp.cif.gz_A	3.094E-01
length_140_5_57.pdb	2pa6.cif.gz_A	3.458E-01
length_140_5_57.pdb	4r1g.cif.gz_B	3.458E-01
length_140_5_57.pdb	4yz5.cif.gz_B	3.765E-01
length_140_5_57.pdb	4ldy.cif.gz_B	3.200E-01
length_140_5_57.pdb	4q6k.cif.gz_B	3.616E-01
length_140_5_57.pdb	4yz2.cif.gz_A	3.777E-01
length_140_5_57.pdb	4yz5.cif.gz_A	3.748E-01
length_140_5_57.pdb	1p1k.cif.gz_A	3.578E-01
length_140_5_57.pdb	5i6i.cif.gz_A	4.216E-01
length_140_5_57.pdb	5mwl.cif.gz_A	3.397E-01
length_140_5_57.pdb	5gw1.cif.gz_D	2.619E-01
length_140_5_57.pdb	3cin.cif.gz_A	3.288E-01
length_140_5_57.pdb	7e21.cif.gz_A	3.946E-01
length_140_5_57.pdb	2qkd.cif.gz_A	3.259E-01
length_140_5_57.pdb	6se5.cif.gz_A	3.899E-01
length_140_5_57.pdb	6tny.cif.gz_A	3.969E-01
length_140_5_57.pdb	4yz4.cif.gz_A	3.664E-01
length_140_5_57.pdb	7e2q.cif.gz_D	3.373E-01
length_140_5_57.pdb	4ah2.cif.gz_B	2.661E-01
length_140_5_57.pdb	2qqw.cif.gz_A	3.483E-01
length_140_5_57.pdb	7kc0.cif.gz_A	3.964E-01
length_140_5_57.pdb	5dlq.cif.gz_E	2.392E-01
length_140_5_57.pdb	8hm0.cif.gz_A	3.877E-01
length_140_5_57.pdb	6imj.cif.gz_B	3.290E-01
length_140_5_57.pdb	6j36.cif.gz_B	3.281E-01
length_140_5_57.pdb	8foc.cif.gz_1	3.861E-01
length_140_5_57.pdb	6edz.cif.gz_D	3.661E-01
length_140_5_57.pdb	4fxd.cif.gz_B	3.712E-01
length_140_5_57.pdb	4dch.cif.gz_A	3.246E-01
length_140_5_57.pdb	8foe.cif.gz_1	3.715E-01
length_140_5_57.pdb	7zes.cif.gz_A	3.580E-01
length_140_5_57.pdb	2gv9.cif.gz_B	3.718E-01
length_140_5_57.pdb	7s0t.cif.gz_A	3.730E-01
length_140_5_57.pdb	6v93.cif.gz_A	3.732E-01
length_140_5_57.pdb	7luf.cif.gz_A	3.682E-01
length_140_5_57.pdb	6edw.cif.gz_C	3.437E-01
length_140_5_57.pdb	7zep.cif.gz_B	3.535E-01
length_140_5_57.pdb	7luf.cif.gz_B	3.589E-01
length_140_5_57.pdb	5i6h.cif.gz_A	3.797E-01
length_140_5_57.pdb	8fok.cif.gz_1	3.622E-01
length_140_5_57.pdb	6edw.cif.gz_D	3.328E-01
length_140_5_57.pdb	4aq1.cif.gz_C	3.210E-01
length_140_5_57.pdb	8hlz.cif.gz_A	3.407E-01
length_140_5_57.pdb	7uy7.cif.gz_A	3.085E-01
length_140_5_57.pdb	4aq1.cif.gz_A	3.171E-01
