length_265_0_24.pdb	3lp5.cif.gz_A	6.389E-01
length_265_0_24.pdb	4rfv.cif.gz_A	7.522E-01
length_265_0_24.pdb	3qpc.cif.gz_A	6.413E-01
length_265_0_24.pdb	3rvj.cif.gz_A	7.435E-01
length_265_0_24.pdb	8amz.cif.gz_W	6.457E-01
length_265_0_24.pdb	1fxw.cif.gz_A	6.164E-01
length_265_0_24.pdb	3wrv.cif.gz_B	6.671E-01
length_265_0_24.pdb	2pd6.cif.gz_C	5.835E-01
length_265_0_24.pdb	4u0o.cif.gz_B	5.691E-01
length_265_0_24.pdb	4cql.cif.gz_L	5.782E-01
length_265_0_24.pdb	3nhm.cif.gz_B	7.595E-01
length_265_0_24.pdb	8a8h.cif.gz_B	7.020E-01
length_265_0_24.pdb	3h1g.cif.gz_A	7.424E-01
length_265_0_24.pdb	3gns.cif.gz_A	6.014E-01
length_265_0_24.pdb	6fw5.cif.gz_C	6.125E-01
length_265_0_24.pdb	6fvj.cif.gz_C	6.155E-01
length_265_0_24.pdb	3zho.cif.gz_B	6.560E-01
length_265_0_24.pdb	1y80.cif.gz_A	7.358E-01
length_265_0_24.pdb	7r8z.cif.gz_A	5.990E-01
length_265_0_24.pdb	4cql.cif.gz_D	5.666E-01
length_265_0_24.pdb	6fvj.cif.gz_A	6.098E-01
length_265_0_24.pdb	3h1f.cif.gz_A	7.396E-01
length_265_0_24.pdb	4dy4.cif.gz_C	6.494E-01
length_265_0_24.pdb	4oyl.cif.gz_C	6.309E-01
length_265_0_24.pdb	1e6k.cif.gz_A	7.236E-01
length_265_0_24.pdb	2pd6.cif.gz_B	5.717E-01
length_265_0_24.pdb	6b8v.cif.gz_B	6.619E-01
length_265_0_24.pdb	6fvj.cif.gz_H	6.090E-01
length_265_0_24.pdb	6fvj.cif.gz_F	6.058E-01
length_265_0_24.pdb	4jjp.cif.gz_A	5.848E-01
length_265_0_24.pdb	3wye.cif.gz_A	5.548E-01
length_265_0_24.pdb	2yvu.cif.gz_B	6.506E-01
length_265_0_24.pdb	1m5u.cif.gz_A	7.562E-01
length_265_0_24.pdb	3pzs.cif.gz_A	5.657E-01
length_265_0_24.pdb	3m6m.cif.gz_F	7.483E-01
length_265_0_24.pdb	6fvj.cif.gz_E	6.009E-01
length_265_0_24.pdb	3a28.cif.gz_F	5.470E-01
length_265_0_24.pdb	6fvj.cif.gz_D	5.887E-01
length_265_0_24.pdb	4za2.cif.gz_B	5.621E-01
length_265_0_24.pdb	1jxi.cif.gz_B	5.502E-01
length_265_0_24.pdb	5o3z.cif.gz_L	5.477E-01
length_265_0_24.pdb	5idw.cif.gz_B	5.778E-01
length_265_0_24.pdb	1djm.cif.gz_MODEL_16_A	7.136E-01
length_265_0_24.pdb	2yvu.cif.gz_A	6.307E-01
length_265_0_24.pdb	4wjz.cif.gz_C	5.764E-01
length_265_0_24.pdb	4za2.cif.gz_A	5.467E-01
length_265_0_24.pdb	6ahe.cif.gz_B	5.413E-01
length_265_0_24.pdb	6m9u.cif.gz_B	5.503E-01
length_265_0_24.pdb	1jxh.cif.gz_B	5.549E-01
length_265_0_24.pdb	7yq1.cif.gz_C	6.363E-01
length_265_0_24.pdb	5idq.cif.gz_A	5.807E-01
length_265_0_24.pdb	2pez.cif.gz_A	6.293E-01
length_265_0_24.pdb	6fvj.cif.gz_G	5.943E-01
length_265_0_24.pdb	5cb6.cif.gz_B	6.296E-01
length_265_0_24.pdb	4nqz.cif.gz_I	5.530E-01
length_265_0_24.pdb	3cr7.cif.gz_D	6.171E-01
length_265_0_24.pdb	5tqv.cif.gz_B	5.764E-01
length_265_0_24.pdb	5auq.cif.gz_H	5.628E-01
length_265_0_24.pdb	3cr7.cif.gz_B	6.169E-01
length_265_0_24.pdb	4u39.cif.gz_H	5.277E-01
length_265_0_24.pdb	2pez.cif.gz_B	6.437E-01
length_265_0_24.pdb	5x7j.cif.gz_A	6.052E-01
length_265_0_24.pdb	8i1m.cif.gz_A	5.940E-01
length_265_0_24.pdb	5auq.cif.gz_F	5.669E-01
length_265_0_24.pdb	6c6b.cif.gz_C	5.945E-01
length_265_0_24.pdb	6gun.cif.gz_C	5.452E-01
length_265_0_24.pdb	4u39.cif.gz_I	5.227E-01
length_265_0_24.pdb	5aup.cif.gz_I	5.444E-01
length_265_0_24.pdb	5auq.cif.gz_B	5.554E-01
length_265_0_24.pdb	6yjz.cif.gz_C	5.509E-01
length_265_0_24.pdb	2ofx.cif.gz_B	5.734E-01
length_265_0_24.pdb	4u39.cif.gz_F	5.303E-01
length_265_0_24.pdb	3uie.cif.gz_C	5.930E-01
length_265_0_24.pdb	2nip.cif.gz_A	5.356E-01
length_265_0_24.pdb	4u39.cif.gz_D	5.252E-01
length_265_0_24.pdb	4fxp.cif.gz_B	5.772E-01
length_265_0_24.pdb	5mn5.cif.gz_B	5.290E-01
length_265_0_24.pdb	2kyr.cif.gz_MODEL_12_A	7.179E-01
length_265_0_24.pdb	6yk0.cif.gz_C	5.505E-01
length_265_0_24.pdb	4u39.cif.gz_B	5.308E-01
length_265_0_24.pdb	3olw.cif.gz_B	6.805E-01
length_265_0_24.pdb	4u39.cif.gz_E	5.280E-01
length_265_0_24.pdb	4v03.cif.gz_A	5.421E-01
length_265_0_24.pdb	3olx.cif.gz_B	6.804E-01
length_265_0_24.pdb	5v68.cif.gz_E	5.346E-01
length_265_0_24.pdb	4kwe.cif.gz_C	5.345E-01
length_265_0_24.pdb	6yjz.cif.gz_B	5.477E-01
length_265_0_24.pdb	5auq.cif.gz_A	5.493E-01
length_265_0_24.pdb	3fgz.cif.gz_B	6.795E-01
length_265_0_24.pdb	3rvr.cif.gz_B	6.722E-01
length_265_0_24.pdb	2q1x.cif.gz_A	5.335E-01
length_265_0_24.pdb	4v02.cif.gz_A	5.315E-01
length_265_0_24.pdb	5dle.cif.gz_D	7.188E-01
length_265_0_24.pdb	6ym1.cif.gz_A	5.347E-01
length_265_0_24.pdb	1rq7.cif.gz_A	5.339E-01
length_265_0_24.pdb	5h5i.cif.gz_A	5.366E-01
length_265_0_24.pdb	6y1u.cif.gz_A	5.344E-01
length_265_0_24.pdb	6unx.cif.gz_A	5.369E-01
length_265_0_24.pdb	2xx3.cif.gz_A	5.759E-01
length_265_0_24.pdb	4u39.cif.gz_G	5.168E-01
length_265_0_24.pdb	2is8.cif.gz_C	6.225E-01
length_265_0_24.pdb	6ll6.cif.gz_A	5.324E-01
length_265_0_24.pdb	8gzy.cif.gz_E	5.351E-01
length_265_0_24.pdb	5auo.cif.gz_B	5.391E-01
length_265_0_24.pdb	6umk.cif.gz_A	5.315E-01
length_265_0_24.pdb	5mn5.cif.gz_A	5.261E-01
length_265_0_24.pdb	6y1v.cif.gz_A	5.315E-01
length_265_0_24.pdb	1y5e.cif.gz_B	6.165E-01
length_265_0_24.pdb	3vx3.cif.gz_B	5.410E-01
length_265_0_24.pdb	1ofu.cif.gz_A	5.335E-01
length_265_0_24.pdb	3iwt.cif.gz_A	6.082E-01
length_265_0_24.pdb	5auq.cif.gz_C	5.446E-01
length_265_0_24.pdb	6c6b.cif.gz_D	5.769E-01
length_265_0_24.pdb	3u7i.cif.gz_B	5.464E-01
length_265_0_24.pdb	2q1y.cif.gz_A	5.308E-01
length_265_0_24.pdb	5mn6.cif.gz_A	5.235E-01
length_265_0_24.pdb	2rho.cif.gz_B	5.272E-01
length_265_0_24.pdb	3wgk.cif.gz_B	5.285E-01
length_265_0_24.pdb	5v68.cif.gz_C	5.238E-01
length_265_0_24.pdb	1uuy.cif.gz_A	6.109E-01
length_265_0_24.pdb	6k1w.cif.gz_A	6.227E-01
length_265_0_24.pdb	4m0c.cif.gz_B	5.556E-01
length_265_0_24.pdb	5zue.cif.gz_A	5.294E-01
length_265_0_24.pdb	1o8o.cif.gz_A	6.090E-01
length_265_0_24.pdb	2ofw.cif.gz_E	5.546E-01
length_265_0_24.pdb	3mcj.cif.gz_D	5.975E-01
length_265_0_24.pdb	4nwo.cif.gz_A	5.958E-01
length_265_0_24.pdb	6k1x.cif.gz_A	6.109E-01
length_265_0_24.pdb	2pbq.cif.gz_B	6.025E-01
length_265_0_24.pdb	1o8n.cif.gz_B	6.057E-01
length_265_0_24.pdb	1o8q.cif.gz_A	6.090E-01
length_265_0_24.pdb	3k6a.cif.gz_F	5.954E-01
length_265_0_24.pdb	3ksm.cif.gz_A	4.970E-01
length_265_0_24.pdb	3lv8.cif.gz_A	5.575E-01
length_265_0_24.pdb	4xcw.cif.gz_C	5.865E-01
length_265_0_24.pdb	3io3.cif.gz_A	5.283E-01
length_265_0_24.pdb	4uns.cif.gz_B	5.737E-01
length_265_0_24.pdb	4clm.cif.gz_A	5.248E-01
length_265_0_24.pdb	4rzx.cif.gz_B	5.642E-01
length_265_0_24.pdb	7ojd.cif.gz_A	5.257E-01
length_265_0_24.pdb	1sfl.cif.gz_B	5.297E-01
length_265_0_24.pdb	3zq6.cif.gz_C	5.115E-01
length_265_0_24.pdb	3oex.cif.gz_B	5.104E-01
length_265_0_24.pdb	4xcw.cif.gz_E	5.840E-01
length_265_0_24.pdb	4mg4.cif.gz_F	5.168E-01
length_265_0_24.pdb	2f7y.cif.gz_B	5.925E-01
length_265_0_24.pdb	5vip.cif.gz_B	5.284E-01
length_265_0_24.pdb	7oja.cif.gz_A	5.234E-01
length_265_0_24.pdb	2jas.cif.gz_D	5.630E-01
length_265_0_24.pdb	1iu8.cif.gz_B	5.411E-01
length_265_0_24.pdb	3voa.cif.gz_A	5.222E-01
length_265_0_24.pdb	4pvd.cif.gz_D	5.234E-01
length_265_0_24.pdb	3o1n.cif.gz_A	5.103E-01
length_265_0_24.pdb	3mcj.cif.gz_B	5.826E-01
length_265_0_24.pdb	3mcj.cif.gz_E	5.937E-01
length_265_0_24.pdb	4xcw.cif.gz_D	5.825E-01
length_265_0_24.pdb	2r6r.cif.gz_1	5.297E-01
length_265_0_24.pdb	3gbv.cif.gz_A	5.043E-01
length_265_0_24.pdb	7ojb.cif.gz_A	5.201E-01
length_265_0_24.pdb	7ohk.cif.gz_A	5.205E-01
length_265_0_24.pdb	5xdv.cif.gz_A	5.180E-01
length_265_0_24.pdb	3lac.cif.gz_B	5.401E-01
length_265_0_24.pdb	3zq6.cif.gz_B	5.115E-01
length_265_0_24.pdb	3h11.cif.gz_B	5.208E-01
length_265_0_24.pdb	4xcw.cif.gz_A	5.806E-01
length_265_0_24.pdb	4unp.cif.gz_A	5.722E-01
length_265_0_24.pdb	7uek.cif.gz_A	5.252E-01
length_265_0_24.pdb	4xcw.cif.gz_F	5.806E-01
length_265_0_24.pdb	3wgj.cif.gz_B	5.153E-01
length_265_0_24.pdb	3a4n.cif.gz_B	5.123E-01
length_265_0_24.pdb	4m8i.cif.gz_A	5.186E-01
length_265_0_24.pdb	1rlu.cif.gz_B	5.091E-01
length_265_0_24.pdb	4bmy.cif.gz_A	5.141E-01
length_265_0_24.pdb	6ym1.cif.gz_B	5.104E-01
length_265_0_24.pdb	1w5e.cif.gz_C	5.301E-01
length_265_0_24.pdb	3zbp.cif.gz_A	5.094E-01
length_265_0_24.pdb	4awa.cif.gz_A	4.885E-01
length_265_0_24.pdb	3lye.cif.gz_A	5.050E-01
length_265_0_24.pdb	4jz5.cif.gz_A	5.441E-01
length_265_0_24.pdb	5z47.cif.gz_B	5.327E-01
length_265_0_24.pdb	3a4l.cif.gz_A	5.099E-01
length_265_0_24.pdb	2q1x.cif.gz_B	5.017E-01
length_265_0_24.pdb	7w6p.cif.gz_A	5.433E-01
length_265_0_24.pdb	1di7.cif.gz_A	5.605E-01
length_265_0_24.pdb	4hps.cif.gz_D	5.329E-01
length_265_0_24.pdb	6m2i.cif.gz_B	5.464E-01
length_265_0_24.pdb	2ze3.cif.gz_A	4.998E-01
length_265_0_24.pdb	3to5.cif.gz_A	6.485E-01
length_265_0_24.pdb	2cw6.cif.gz_D	5.031E-01
length_265_0_24.pdb	4x24.cif.gz_B	5.107E-01
length_265_0_24.pdb	1w5b.cif.gz_A	5.265E-01
length_265_0_24.pdb	7xn6.cif.gz_C	5.777E-01
length_265_0_24.pdb	5ocp.cif.gz_B	5.014E-01
length_265_0_24.pdb	3adb.cif.gz_B	4.962E-01
length_265_0_24.pdb	3qq0.cif.gz_B	5.029E-01
length_265_0_24.pdb	3nm4.cif.gz_B	5.109E-01
length_265_0_24.pdb	3tr9.cif.gz_C	4.942E-01
length_265_0_24.pdb	3c1t.cif.gz_B	5.213E-01
length_265_0_24.pdb	4xtr.cif.gz_A	5.136E-01
length_265_0_24.pdb	4xwo.cif.gz_B	5.070E-01
length_265_0_24.pdb	3uqe.cif.gz_A	5.107E-01
length_265_0_24.pdb	8fum.cif.gz_A	5.385E-01
length_265_0_24.pdb	4rxf.cif.gz_C	5.219E-01
length_265_0_24.pdb	8ibn.cif.gz_D	5.084E-01
length_265_0_24.pdb	1np6.cif.gz_B	5.752E-01
length_265_0_24.pdb	4bmx.cif.gz_B	5.094E-01
length_265_0_24.pdb	4bmz.cif.gz_A	5.107E-01
length_265_0_24.pdb	1t1i.cif.gz_A	5.356E-01
length_265_0_24.pdb	3zq6.cif.gz_D	5.089E-01
length_265_0_24.pdb	4jwt.cif.gz_A	4.962E-01
length_265_0_24.pdb	7ckf.cif.gz_B	4.898E-01
length_265_0_24.pdb	4f1w.cif.gz_B	5.066E-01
length_265_0_24.pdb	3adb.cif.gz_A	4.888E-01
length_265_0_24.pdb	3idq.cif.gz_A	4.881E-01
length_265_0_24.pdb	8fum.cif.gz_B	5.428E-01
length_265_0_24.pdb	3adc.cif.gz_A	4.919E-01
length_265_0_24.pdb	3qq1.cif.gz_C	4.966E-01
length_265_0_24.pdb	1l6w.cif.gz_B	5.178E-01
length_265_0_24.pdb	4rxg.cif.gz_G	5.171E-01
length_265_0_24.pdb	6n91.cif.gz_A	5.245E-01
length_265_0_24.pdb	4lsb.cif.gz_A	4.899E-01
length_265_0_24.pdb	4g89.cif.gz_B	5.018E-01
length_265_0_24.pdb	1z5n.cif.gz_B	5.043E-01
length_265_0_24.pdb	5hr6.cif.gz_B	5.323E-01
length_265_0_24.pdb	1z5o.cif.gz_B	5.044E-01
length_265_0_24.pdb	5grb.cif.gz_D	5.313E-01
length_265_0_24.pdb	3zbq.cif.gz_A	5.061E-01
length_265_0_24.pdb	3qq0.cif.gz_C	4.945E-01
length_265_0_24.pdb	4qez.cif.gz_C	5.050E-01
length_265_0_24.pdb	6inx.cif.gz_A	5.258E-01
length_265_0_24.pdb	4tqg.cif.gz_A	4.933E-01
length_265_0_24.pdb	3mp5.cif.gz_D	4.981E-01
length_265_0_24.pdb	3v3t.cif.gz_A	4.937E-01
length_265_0_24.pdb	3qq1.cif.gz_D	4.916E-01
length_265_0_24.pdb	3d02.cif.gz_A	4.882E-01
length_265_0_24.pdb	3bl6.cif.gz_A	5.020E-01
length_265_0_24.pdb	1s2v.cif.gz_D	4.875E-01
length_265_0_24.pdb	1zp3.cif.gz_C	4.806E-01
length_265_0_24.pdb	7p6j.cif.gz_A	5.148E-01
length_265_0_24.pdb	4lsb.cif.gz_B	4.862E-01
length_265_0_24.pdb	3i45.cif.gz_A	5.346E-01
length_265_0_24.pdb	3fs2.cif.gz_A	4.849E-01
length_265_0_24.pdb	4yrb.cif.gz_C	4.801E-01
length_265_0_24.pdb	4lfl.cif.gz_A	5.973E-01
length_265_0_24.pdb	1z5p.cif.gz_A	4.960E-01
length_265_0_24.pdb	5l3r.cif.gz_A	4.708E-01
length_265_0_24.pdb	4yra.cif.gz_I	4.895E-01
length_265_0_24.pdb	3mp3.cif.gz_F	4.969E-01
length_265_0_24.pdb	3rfa.cif.gz_B	5.287E-01
length_265_0_24.pdb	3fsu.cif.gz_C	4.799E-01
length_265_0_24.pdb	6ayr.cif.gz_A	5.015E-01
length_265_0_24.pdb	4evr.cif.gz_A	5.249E-01
length_265_0_24.pdb	1zpt.cif.gz_C	4.785E-01
length_265_0_24.pdb	1k6j.cif.gz_A	5.071E-01
length_265_0_24.pdb	4nd5.cif.gz_D	4.880E-01
length_265_0_24.pdb	5dk6.cif.gz_A	4.879E-01
length_265_0_24.pdb	4yra.cif.gz_H	4.905E-01
length_265_0_24.pdb	1zp4.cif.gz_C	4.791E-01
length_265_0_24.pdb	3fst.cif.gz_C	4.772E-01
length_265_0_24.pdb	4qez.cif.gz_A	5.040E-01
length_265_0_24.pdb	4kn5.cif.gz_B	4.929E-01
length_265_0_24.pdb	5vxs.cif.gz_E	4.840E-01
length_265_0_24.pdb	1zrq.cif.gz_C	4.781E-01
length_265_0_24.pdb	6pey.cif.gz_C	4.789E-01
length_265_0_24.pdb	4kn5.cif.gz_A	4.905E-01
length_265_0_24.pdb	4b7u.cif.gz_B	4.899E-01
length_265_0_24.pdb	2btq.cif.gz_B	5.378E-01
length_265_0_24.pdb	4bmy.cif.gz_B	5.007E-01
length_265_0_24.pdb	4gmh.cif.gz_A	4.953E-01
length_265_0_24.pdb	2his.cif.gz_A	5.010E-01
length_265_0_24.pdb	1ceq.cif.gz_A	4.917E-01
length_265_0_24.pdb	2jg5.cif.gz_B	4.958E-01
length_265_0_24.pdb	5grb.cif.gz_F	5.184E-01
length_265_0_24.pdb	7cs6.cif.gz_B	4.824E-01
length_265_0_24.pdb	6k2q.cif.gz_A	4.979E-01
length_265_0_24.pdb	3dp9.cif.gz_A	4.956E-01
length_265_0_24.pdb	5b7n.cif.gz_B	4.761E-01
length_265_0_24.pdb	6y32.cif.gz_H	4.858E-01
length_265_0_24.pdb	3ug6.cif.gz_A	4.937E-01
length_265_0_24.pdb	1mum.cif.gz_B	4.838E-01
length_265_0_24.pdb	4m3p.cif.gz_C	5.210E-01
length_265_0_24.pdb	7w8a.cif.gz_A	4.894E-01
length_265_0_24.pdb	2vut.cif.gz_G	4.997E-01
length_265_0_24.pdb	2vut.cif.gz_B	5.001E-01
length_265_0_24.pdb	6y32.cif.gz_G	4.645E-01
length_265_0_24.pdb	3bww.cif.gz_A	4.806E-01
length_265_0_24.pdb	4jr2.cif.gz_A	4.967E-01
length_265_0_24.pdb	4jj7.cif.gz_A	4.800E-01
length_265_0_24.pdb	4bl5.cif.gz_C	5.029E-01
length_265_0_24.pdb	6ses.cif.gz_D	5.498E-01
length_265_0_24.pdb	5s66.cif.gz_B	5.476E-01
length_265_0_24.pdb	1b5t.cif.gz_B	4.785E-01
length_265_0_24.pdb	1k6x.cif.gz_A	5.013E-01
length_265_0_24.pdb	4iqd.cif.gz_B	4.816E-01
length_265_0_24.pdb	5jcb.cif.gz_D	5.469E-01
length_265_0_24.pdb	1krm.cif.gz_A	5.171E-01
length_265_0_24.pdb	5itz.cif.gz_B	5.473E-01
length_265_0_24.pdb	5s5n.cif.gz_B	5.480E-01
length_265_0_24.pdb	5s5s.cif.gz_B	5.482E-01
length_265_0_24.pdb	8fwt.cif.gz_A	5.281E-01
length_265_0_24.pdb	3zh2.cif.gz_D	4.918E-01
length_265_0_24.pdb	1xgk.cif.gz_A	5.003E-01
length_265_0_24.pdb	8dkq.cif.gz_A	5.296E-01
length_265_0_24.pdb	7e4y.cif.gz_D	5.472E-01
length_265_0_24.pdb	5s5q.cif.gz_B	5.458E-01
length_265_0_24.pdb	7cs8.cif.gz_D	4.764E-01
length_265_0_24.pdb	6y32.cif.gz_E	4.612E-01
length_265_0_24.pdb	6kxm.cif.gz_A	5.251E-01
length_265_0_24.pdb	1zos.cif.gz_D	4.909E-01
length_265_0_24.pdb	2q62.cif.gz_D	4.877E-01
length_265_0_24.pdb	6kxn.cif.gz_B	5.252E-01
length_265_0_24.pdb	7ogn.cif.gz_B	5.453E-01
length_265_0_24.pdb	6kst.cif.gz_A	5.252E-01
length_265_0_24.pdb	3apt.cif.gz_B	4.716E-01
length_265_0_24.pdb	5s5t.cif.gz_B	5.445E-01
length_265_0_24.pdb	7cs7.cif.gz_E	4.758E-01
length_265_0_24.pdb	1z2b.cif.gz_B	5.439E-01
length_265_0_24.pdb	4c7o.cif.gz_A	4.753E-01
length_265_0_24.pdb	6y32.cif.gz_B	4.830E-01
length_265_0_24.pdb	8dkp.cif.gz_A	5.305E-01
length_265_0_24.pdb	7cs7.cif.gz_C	4.766E-01
length_265_0_24.pdb	1b5t.cif.gz_C	4.702E-01
length_265_0_24.pdb	5lp6.cif.gz_B	5.447E-01
length_265_0_24.pdb	3edl.cif.gz_G	5.432E-01
length_265_0_24.pdb	6s8k.cif.gz_B	5.462E-01
length_265_0_24.pdb	8dko.cif.gz_A	5.291E-01
length_265_0_24.pdb	6ses.cif.gz_B	5.460E-01
length_265_0_24.pdb	5jvd.cif.gz_D	5.440E-01
length_265_0_24.pdb	5l3q.cif.gz_C	4.585E-01
length_265_0_24.pdb	5s4q.cif.gz_B	5.453E-01
length_265_0_24.pdb	1ti7.cif.gz_A	4.988E-01
length_265_0_24.pdb	7ol1.cif.gz_A	4.969E-01
length_265_0_24.pdb	5osk.cif.gz_B	5.434E-01
length_265_0_24.pdb	5lov.cif.gz_B	5.413E-01
length_265_0_24.pdb	7cs6.cif.gz_C	4.745E-01
length_265_0_24.pdb	3wqo.cif.gz_B	4.740E-01
length_265_0_24.pdb	3wrw.cif.gz_C	5.311E-01
length_265_0_24.pdb	7xmh.cif.gz_A	4.831E-01
length_265_0_24.pdb	2bto.cif.gz_A	5.393E-01
length_265_0_24.pdb	4u3j.cif.gz_A	5.474E-01
length_265_0_24.pdb	5grb.cif.gz_C	5.159E-01
length_265_0_24.pdb	7cs6.cif.gz_A	4.737E-01
length_265_0_24.pdb	6fkl.cif.gz_D	5.427E-01
length_265_0_24.pdb	6y6d.cif.gz_B	5.424E-01
length_265_0_24.pdb	2fmo.cif.gz_B	4.731E-01
length_265_0_24.pdb	6nds.cif.gz_A	4.873E-01
length_265_0_24.pdb	5o7a.cif.gz_D	5.406E-01
length_265_0_24.pdb	7cs5.cif.gz_F	4.749E-01
length_265_0_24.pdb	7lz8.cif.gz_B	5.425E-01
length_265_0_24.pdb	5ck3.cif.gz_B	4.583E-01
length_265_0_24.pdb	5o09.cif.gz_1B	5.346E-01
length_265_0_24.pdb	7dbc.cif.gz_B	5.431E-01
length_265_0_24.pdb	7cs6.cif.gz_F	4.805E-01
length_265_0_24.pdb	6aqy.cif.gz_C	4.970E-01
length_265_0_24.pdb	5m8g.cif.gz_D	5.428E-01
length_265_0_24.pdb	8dkq.cif.gz_B	5.274E-01
length_265_0_24.pdb	7pjf.cif.gz_A	5.390E-01
length_265_0_24.pdb	6mze.cif.gz_A	5.405E-01
length_265_0_24.pdb	6pey.cif.gz_B	4.775E-01
length_265_0_24.pdb	8dkp.cif.gz_B	5.270E-01
length_265_0_24.pdb	5nm5.cif.gz_A	5.394E-01
length_265_0_24.pdb	6fnu.cif.gz_A	4.791E-01
length_265_0_24.pdb	3jvd.cif.gz_B	4.538E-01
length_265_0_24.pdb	7pje.cif.gz_A	5.393E-01
length_265_0_24.pdb	1di6.cif.gz_A	5.318E-01
length_265_0_24.pdb	4drx.cif.gz_C	5.385E-01
length_265_0_24.pdb	5ume.cif.gz_D	4.762E-01
length_265_0_24.pdb	5nqt.cif.gz_A	5.428E-01
length_265_0_24.pdb	1zp4.cif.gz_B	4.760E-01
length_265_0_24.pdb	6gwd.cif.gz_E	5.434E-01
length_265_0_24.pdb	3fst.cif.gz_A	4.761E-01
length_265_0_24.pdb	5l3s.cif.gz_H	4.616E-01
length_265_0_24.pdb	1zpt.cif.gz_B	4.754E-01
length_265_0_24.pdb	7o9f.cif.gz_A	4.738E-01
length_265_0_24.pdb	6tis.cif.gz_C	5.399E-01
length_265_0_24.pdb	8dko.cif.gz_B	5.262E-01
length_265_0_24.pdb	6s8l.cif.gz_A	5.387E-01
length_265_0_24.pdb	5l3s.cif.gz_F	4.630E-01
length_265_0_24.pdb	7tte.cif.gz_A	5.379E-01
length_265_0_24.pdb	8eac.cif.gz_B	4.669E-01
length_265_0_24.pdb	6mzg.cif.gz_G	5.385E-01
length_265_0_24.pdb	7myd.cif.gz_BBB	4.814E-01
length_265_0_24.pdb	6gx7.cif.gz_A	5.397E-01
length_265_0_24.pdb	6xet.cif.gz_C	5.390E-01
length_265_0_24.pdb	1zrq.cif.gz_B	4.747E-01
length_265_0_24.pdb	3hyn.cif.gz_A	5.253E-01
length_265_0_24.pdb	6th4.cif.gz_A	5.392E-01
length_265_0_24.pdb	5ume.cif.gz_C	4.737E-01
length_265_0_24.pdb	3ur8.cif.gz_B	4.902E-01
length_265_0_24.pdb	4f61.cif.gz_C	5.396E-01
length_265_0_24.pdb	6x89.cif.gz_A9	4.909E-01
length_265_0_24.pdb	2cyg.cif.gz_A	4.878E-01
length_265_0_24.pdb	4drx.cif.gz_A	5.386E-01
length_265_0_24.pdb	6tde.cif.gz_A	5.411E-01
length_265_0_24.pdb	6tiz.cif.gz_A	5.386E-01
length_265_0_24.pdb	3e22.cif.gz_A	5.376E-01
length_265_0_24.pdb	3edl.cif.gz_F	5.342E-01
length_265_0_24.pdb	3ryi.cif.gz_A	5.396E-01
length_265_0_24.pdb	8dgz.cif.gz_A	5.027E-01
length_265_0_24.pdb	8asn.cif.gz_C	5.383E-01
length_265_0_24.pdb	7v03.cif.gz_D	4.755E-01
length_265_0_24.pdb	3qlu.cif.gz_C	5.089E-01
length_265_0_24.pdb	6tiu.cif.gz_C	5.383E-01
length_265_0_24.pdb	3cb2.cif.gz_B	5.355E-01
length_265_0_24.pdb	6tis.cif.gz_A	5.382E-01
length_265_0_24.pdb	6th4.cif.gz_C	5.398E-01
length_265_0_24.pdb	6rzn.cif.gz_B	4.957E-01
length_265_0_24.pdb	6tiu.cif.gz_A	5.381E-01
length_265_0_24.pdb	4bn0.cif.gz_C	4.839E-01
length_265_0_24.pdb	3cb2.cif.gz_A	5.378E-01
length_265_0_24.pdb	3ryf.cif.gz_A	5.389E-01
length_265_0_24.pdb	6aqz.cif.gz_D	4.885E-01
length_265_0_24.pdb	1z2b.cif.gz_A	5.356E-01
length_265_0_24.pdb	3ryh.cif.gz_A	5.395E-01
length_265_0_24.pdb	3q41.cif.gz_B	5.042E-01
length_265_0_24.pdb	3qlu.cif.gz_D	5.084E-01
length_265_0_24.pdb	1sa0.cif.gz_A	5.347E-01
length_265_0_24.pdb	5b3j.cif.gz_A	4.931E-01
length_265_0_24.pdb	4ktt.cif.gz_F	4.623E-01
length_265_0_24.pdb	2amx.cif.gz_B	5.065E-01
length_265_0_24.pdb	3ur7.cif.gz_B	4.871E-01
length_265_0_24.pdb	5ume.cif.gz_F	4.649E-01
length_265_0_24.pdb	2bto.cif.gz_B	5.317E-01
length_265_0_24.pdb	1cr4.cif.gz_A	4.646E-01
length_265_0_24.pdb	3hke.cif.gz_C	5.344E-01
length_265_0_24.pdb	6aqy.cif.gz_A	4.901E-01
length_265_0_24.pdb	3itg.cif.gz_A	5.222E-01
length_265_0_24.pdb	4ps1.cif.gz_D	4.681E-01
length_265_0_24.pdb	5lov.cif.gz_C	5.369E-01
length_265_0_24.pdb	6mzg.cif.gz_C	5.350E-01
length_265_0_24.pdb	5l3s.cif.gz_B	4.595E-01
length_265_0_24.pdb	5ij9.cif.gz_B	5.310E-01
length_265_0_24.pdb	7yhn.cif.gz_C	5.348E-01
length_265_0_24.pdb	3itg.cif.gz_B	5.223E-01
length_265_0_24.pdb	5kx5.cif.gz_A	5.378E-01
length_265_0_24.pdb	7don.cif.gz_B	5.299E-01
length_265_0_24.pdb	7z0g.cif.gz_R	5.347E-01
length_265_0_24.pdb	6mzg.cif.gz_I	5.347E-01
length_265_0_24.pdb	7e4y.cif.gz_C	5.368E-01
length_265_0_24.pdb	7zx2.cif.gz_C	5.367E-01
length_265_0_24.pdb	5la6.cif.gz_C	5.327E-01
length_265_0_24.pdb	1zp3.cif.gz_B	4.692E-01
length_265_0_24.pdb	2obn.cif.gz_B	4.922E-01
length_265_0_24.pdb	7lz8.cif.gz_C	5.349E-01
length_265_0_24.pdb	3blf.cif.gz_A	4.766E-01
length_265_0_24.pdb	2isc.cif.gz_F	4.728E-01
length_265_0_24.pdb	1db3.cif.gz_A	4.885E-01
length_265_0_24.pdb	1zp3.cif.gz_A	4.626E-01
length_265_0_24.pdb	1y6f.cif.gz_A	5.170E-01
length_265_0_24.pdb	7un1.cif.gz_EB	5.234E-01
length_265_0_24.pdb	3jvd.cif.gz_A	4.479E-01
length_265_0_24.pdb	1pv8.cif.gz_B	4.607E-01
length_265_0_24.pdb	5ume.cif.gz_E	4.663E-01
length_265_0_24.pdb	1y6f.cif.gz_B	5.153E-01
length_265_0_24.pdb	3wrw.cif.gz_E	5.091E-01
length_265_0_24.pdb	3g7n.cif.gz_A	4.564E-01
length_265_0_24.pdb	5zg4.cif.gz_D	4.668E-01
length_265_0_24.pdb	6vpo.cif.gz_B	5.249E-01
length_265_0_24.pdb	2bnj.cif.gz_A	4.681E-01
length_265_0_24.pdb	7rro.cif.gz_KO	5.174E-01
length_265_0_24.pdb	4m3p.cif.gz_B	5.034E-01
length_265_0_24.pdb	2obn.cif.gz_A	4.864E-01
length_265_0_24.pdb	3tq0.cif.gz_B	4.751E-01
length_265_0_24.pdb	5hmf.cif.gz_A	5.399E-01
length_265_0_24.pdb	2obn.cif.gz_C	4.880E-01
length_265_0_24.pdb	2y89.cif.gz_A	4.671E-01
length_265_0_24.pdb	5l3s.cif.gz_D	4.425E-01
length_265_0_24.pdb	4m3n.cif.gz_A	4.703E-01
length_265_0_24.pdb	3jak.cif.gz_E	5.258E-01
length_265_0_24.pdb	7ung.cif.gz_RC	5.171E-01
length_265_0_24.pdb	6e7s.cif.gz_B	4.938E-01
length_265_0_24.pdb	1k6a.cif.gz_A	4.654E-01
length_265_0_24.pdb	1lt8.cif.gz_A	4.900E-01
length_265_0_24.pdb	6vpo.cif.gz_A	5.204E-01
length_265_0_24.pdb	1itx.cif.gz_A	5.237E-01
length_265_0_24.pdb	5uhp.cif.gz_B	4.742E-01
length_265_0_24.pdb	4ad0.cif.gz_C	4.761E-01
length_265_0_24.pdb	7m2y.cif.gz_B	5.297E-01
length_265_0_24.pdb	7tnt.cif.gz_2D	5.222E-01
length_265_0_24.pdb	7qup.cif.gz_4A	5.203E-01
length_265_0_24.pdb	3q6i.cif.gz_D	5.125E-01
length_265_0_24.pdb	5bq3.cif.gz_D	4.660E-01
length_265_0_24.pdb	8g3d.cif.gz_MA	5.239E-01
length_265_0_24.pdb	3o2l.cif.gz_A	4.657E-01
length_265_0_24.pdb	5vp5.cif.gz_A	5.119E-01
length_265_0_24.pdb	8g2z.cif.gz_MK	5.225E-01
length_265_0_24.pdb	3opv.cif.gz_E	4.639E-01
length_265_0_24.pdb	5lky.cif.gz_B	4.507E-01
length_265_0_24.pdb	7ylt.cif.gz_D	4.913E-01
length_265_0_24.pdb	1lt8.cif.gz_B	4.823E-01
length_265_0_24.pdb	8j07.cif.gz_OG	5.201E-01
length_265_0_24.pdb	1igw.cif.gz_B	5.145E-01
length_265_0_24.pdb	6y32.cif.gz_A	4.396E-01
length_265_0_24.pdb	6p90.cif.gz_B	4.563E-01
length_265_0_24.pdb	3wh6.cif.gz_A	5.252E-01
length_265_0_24.pdb	1gom.cif.gz_A	4.626E-01
length_265_0_24.pdb	1eok.cif.gz_A	4.537E-01
length_265_0_24.pdb	3uk0.cif.gz_A	4.913E-01
length_265_0_24.pdb	3pg8.cif.gz_A	4.411E-01
length_265_0_24.pdb	7wdr.cif.gz_A	5.258E-01
length_265_0_24.pdb	4ad0.cif.gz_B	4.729E-01
length_265_0_24.pdb	1m41.cif.gz_B	4.765E-01
length_265_0_24.pdb	2fzm.cif.gz_A	5.273E-01
length_265_0_24.pdb	8g3d.cif.gz_LI	5.190E-01
length_265_0_24.pdb	7seh.cif.gz_A	5.230E-01
length_265_0_24.pdb	3tjx.cif.gz_B	4.629E-01
length_265_0_24.pdb	5akq.cif.gz_B	5.083E-01
length_265_0_24.pdb	8j07.cif.gz_LW	5.188E-01
length_265_0_24.pdb	8g3d.cif.gz_SE	5.175E-01
length_265_0_24.pdb	6e7v.cif.gz_D	4.823E-01
length_265_0_24.pdb	6e7r.cif.gz_D	4.829E-01
length_265_0_24.pdb	8g2z.cif.gz_DG	5.194E-01
length_265_0_24.pdb	4imf.cif.gz_B	4.532E-01
length_265_0_24.pdb	6e7u.cif.gz_B	4.829E-01
length_265_0_24.pdb	3ho6.cif.gz_A	4.446E-01
length_265_0_24.pdb	5mm4.cif.gz_A	5.141E-01
length_265_0_24.pdb	2fzn.cif.gz_A	5.237E-01
length_265_0_24.pdb	7oh2.cif.gz_B	4.883E-01
length_265_0_24.pdb	3vof.cif.gz_A	4.938E-01
length_265_0_24.pdb	3a64.cif.gz_A	4.941E-01
length_265_0_24.pdb	7m2y.cif.gz_A	5.186E-01
length_265_0_24.pdb	8j07.cif.gz_JG	5.152E-01
length_265_0_24.pdb	4o8a.cif.gz_A	5.270E-01
length_265_0_24.pdb	3qel.cif.gz_B	4.761E-01
length_265_0_24.pdb	1tiw.cif.gz_A	5.243E-01
length_265_0_24.pdb	7k14.cif.gz_B	4.803E-01
length_265_0_24.pdb	7olf.cif.gz_B	4.892E-01
length_265_0_24.pdb	7k64.cif.gz_C	4.802E-01
length_265_0_24.pdb	1tj0.cif.gz_A	5.275E-01
length_265_0_24.pdb	7k14.cif.gz_G	4.757E-01
length_265_0_24.pdb	7ysz.cif.gz_B	4.745E-01
length_265_0_24.pdb	3e2r.cif.gz_A	5.258E-01
length_265_0_24.pdb	4tld.cif.gz_F	4.664E-01
length_265_0_24.pdb	2bhl.cif.gz_A	5.288E-01
length_265_0_24.pdb	7jv3.cif.gz_E	4.579E-01
length_265_0_24.pdb	5o34.cif.gz_C	4.840E-01
length_265_0_24.pdb	7olf.cif.gz_A	4.894E-01
length_265_0_24.pdb	2isc.cif.gz_A	4.600E-01
length_265_0_24.pdb	7ysz.cif.gz_A	4.389E-01
length_265_0_24.pdb	5ewl.cif.gz_B	4.721E-01
length_265_0_24.pdb	4otk.cif.gz_A	4.325E-01
length_265_0_24.pdb	1d8w.cif.gz_A	4.994E-01
length_265_0_24.pdb	7rro.cif.gz_FK	5.066E-01
length_265_0_24.pdb	4xx0.cif.gz_A	4.448E-01
length_265_0_24.pdb	4tld.cif.gz_B	4.620E-01
length_265_0_24.pdb	4tl9.cif.gz_D	4.607E-01
length_265_0_24.pdb	7yop.cif.gz_A	4.373E-01
length_265_0_24.pdb	1nqk.cif.gz_A	4.727E-01
length_265_0_24.pdb	7jv3.cif.gz_B	4.561E-01
length_265_0_24.pdb	1y7o.cif.gz_C	4.985E-01
length_265_0_24.pdb	2pfs.cif.gz_A	5.630E-01
length_265_0_24.pdb	7yop.cif.gz_B	4.584E-01
length_265_0_24.pdb	1qo0.cif.gz_B	4.843E-01
length_265_0_24.pdb	3p14.cif.gz_C	4.966E-01
length_265_0_24.pdb	4kwb.cif.gz_D	4.456E-01
length_265_0_24.pdb	3vk5.cif.gz_A	4.419E-01
length_265_0_24.pdb	4jny.cif.gz_A	5.286E-01
length_265_0_24.pdb	7jv3.cif.gz_H	4.551E-01
length_265_0_24.pdb	7jv3.cif.gz_A	4.565E-01
length_265_0_24.pdb	7jv3.cif.gz_D	4.585E-01
length_265_0_24.pdb	2atm.cif.gz_A	4.587E-01
length_265_0_24.pdb	3s3t.cif.gz_G	5.375E-01
length_265_0_24.pdb	5rgd.cif.gz_A	4.499E-01
length_265_0_24.pdb	4lgv.cif.gz_C	5.160E-01
length_265_0_24.pdb	1qnl.cif.gz_A	4.803E-01
length_265_0_24.pdb	7k4p.cif.gz_A	4.502E-01
length_265_0_24.pdb	7jv3.cif.gz_C	4.547E-01
length_265_0_24.pdb	7k14.cif.gz_F	4.551E-01
length_265_0_24.pdb	7k14.cif.gz_H	4.707E-01
length_265_0_24.pdb	5a8g.cif.gz_B	4.405E-01
length_265_0_24.pdb	4tl9.cif.gz_F	4.640E-01
length_265_0_24.pdb	2bb0.cif.gz_B	4.993E-01
length_265_0_24.pdb	5rga.cif.gz_A	4.500E-01
length_265_0_24.pdb	7jj0.cif.gz_C	4.370E-01
length_265_0_24.pdb	3uva.cif.gz_C	4.959E-01
length_265_0_24.pdb	7jw9.cif.gz_B	4.825E-01
length_265_0_24.pdb	3wcz.cif.gz_A	4.494E-01
length_265_0_24.pdb	6y32.cif.gz_F	4.508E-01
length_265_0_24.pdb	7jyb.cif.gz_D	4.597E-01
length_265_0_24.pdb	7k64.cif.gz_F	4.571E-01
length_265_0_24.pdb	4jnz.cif.gz_A	5.260E-01
length_265_0_24.pdb	3rao.cif.gz_B	4.667E-01
length_265_0_24.pdb	6y32.cif.gz_D	4.508E-01
length_265_0_24.pdb	7k64.cif.gz_G	4.594E-01
length_265_0_24.pdb	7jyb.cif.gz_G	4.574E-01
length_265_0_24.pdb	3rao.cif.gz_A	4.665E-01
length_265_0_24.pdb	7jyb.cif.gz_F	4.563E-01
length_265_0_24.pdb	4lgv.cif.gz_B	5.110E-01
length_265_0_24.pdb	4tld.cif.gz_A	4.574E-01
length_265_0_24.pdb	4tla.cif.gz_B	4.576E-01
length_265_0_24.pdb	7p81.cif.gz_P	4.906E-01
length_265_0_24.pdb	7jkr.cif.gz_A	4.377E-01
length_265_0_24.pdb	2xkb.cif.gz_D	4.828E-01
length_265_0_24.pdb	6ct6.cif.gz_A	4.504E-01
length_265_0_24.pdb	5rg5.cif.gz_B	4.463E-01
length_265_0_24.pdb	4tle.cif.gz_F	4.626E-01
length_265_0_24.pdb	7mwt.cif.gz_A	5.235E-01
length_265_0_24.pdb	7sqn.cif.gz_A	5.251E-01
length_265_0_24.pdb	4acz.cif.gz_B	4.585E-01
length_265_0_24.pdb	4tl8.cif.gz_B	4.606E-01
length_265_0_24.pdb	3n6r.cif.gz_L	5.241E-01
length_265_0_24.pdb	5yz8.cif.gz_A	4.552E-01
length_265_0_24.pdb	3j4s.cif.gz_A	4.916E-01
length_265_0_24.pdb	3ks9.cif.gz_B	4.984E-01
length_265_0_24.pdb	7k64.cif.gz_D	4.609E-01
length_265_0_24.pdb	6frk.cif.gz_x	4.711E-01
length_265_0_24.pdb	5mn7.cif.gz_B	4.407E-01
length_265_0_24.pdb	3clh.cif.gz_B	4.478E-01
length_265_0_24.pdb	6ybq.cif.gz_F	5.216E-01
length_265_0_24.pdb	4tl9.cif.gz_E	4.573E-01
length_265_0_24.pdb	5l3q.cif.gz_D	4.450E-01
length_265_0_24.pdb	1k9t.cif.gz_A	5.333E-01
length_265_0_24.pdb	4tl6.cif.gz_A	4.539E-01
length_265_0_24.pdb	4tl9.cif.gz_C	4.540E-01
length_265_0_24.pdb	1njj.cif.gz_A	4.625E-01
length_265_0_24.pdb	7jyb.cif.gz_H	4.594E-01
length_265_0_24.pdb	7k64.cif.gz_B	4.572E-01
length_265_0_24.pdb	4tld.cif.gz_C	4.535E-01
length_265_0_24.pdb	2wm0.cif.gz_A	5.313E-01
length_265_0_24.pdb	7ec9.cif.gz_A	4.482E-01
length_265_0_24.pdb	1szr.cif.gz_C	4.608E-01
length_265_0_24.pdb	1njj.cif.gz_B	4.610E-01
length_265_0_24.pdb	4m3p.cif.gz_A	4.704E-01
length_265_0_24.pdb	1njj.cif.gz_C	4.624E-01
length_265_0_24.pdb	6qu7.cif.gz_A	4.666E-01
length_265_0_24.pdb	4tl6.cif.gz_C	4.527E-01
length_265_0_24.pdb	6c5c.cif.gz_A	4.703E-01
length_265_0_24.pdb	5dqp.cif.gz_B	4.838E-01
length_265_0_24.pdb	7k64.cif.gz_H	4.604E-01
length_265_0_24.pdb	4tld.cif.gz_D	4.494E-01
length_265_0_24.pdb	1njj.cif.gz_D	4.609E-01
length_265_0_24.pdb	1nh6.cif.gz_A	5.285E-01
length_265_0_24.pdb	1szr.cif.gz_B	4.601E-01
length_265_0_24.pdb	1x6n.cif.gz_A	5.264E-01
length_265_0_24.pdb	8ovr.cif.gz_A	5.359E-01
length_265_0_24.pdb	3hgm.cif.gz_C	5.318E-01
length_265_0_24.pdb	5z7p.cif.gz_A	5.266E-01
length_265_0_24.pdb	5g1s.cif.gz_B	4.711E-01
length_265_0_24.pdb	1szr.cif.gz_D	4.621E-01
length_265_0_24.pdb	3vpa.cif.gz_D	4.215E-01
length_265_0_24.pdb	3m0y.cif.gz_A	4.819E-01
length_265_0_24.pdb	1ctn.cif.gz_A	5.214E-01
length_265_0_24.pdb	6lk2.cif.gz_D	4.733E-01
length_265_0_24.pdb	7uof.cif.gz_A	4.790E-01
length_265_0_24.pdb	4z9r.cif.gz_B	5.080E-01
length_265_0_24.pdb	3okf.cif.gz_B	4.485E-01
length_265_0_24.pdb	7odc.cif.gz_A	4.664E-01
length_265_0_24.pdb	3fg9.cif.gz_B	5.056E-01
length_265_0_24.pdb	6lk2.cif.gz_B	4.819E-01
length_265_0_24.pdb	4mhb.cif.gz_F	4.192E-01
length_265_0_24.pdb	4iil.cif.gz_A	4.343E-01
length_265_0_24.pdb	5hnt.cif.gz_C	4.324E-01
length_265_0_24.pdb	3rr1.cif.gz_A	4.600E-01
length_265_0_24.pdb	4wfs.cif.gz_A	4.307E-01
length_265_0_24.pdb	5dqp.cif.gz_A	4.799E-01
length_265_0_24.pdb	5tlc.cif.gz_D	4.643E-01
length_265_0_24.pdb	3eb4.cif.gz_A	4.410E-01
length_265_0_24.pdb	6c5c.cif.gz_B	4.695E-01
length_265_0_24.pdb	1f3t.cif.gz_A	4.592E-01
length_265_0_24.pdb	6lk2.cif.gz_C	4.698E-01
length_265_0_24.pdb	7u6u.cif.gz_B	4.681E-01
length_265_0_24.pdb	5eks.cif.gz_A	4.786E-01
length_265_0_24.pdb	4fak.cif.gz_A	4.876E-01
length_265_0_24.pdb	6lla.cif.gz_C	4.769E-01
length_265_0_24.pdb	7obq.cif.gz_x	4.846E-01
length_265_0_24.pdb	1cr1.cif.gz_A	4.193E-01
length_265_0_24.pdb	2v3c.cif.gz_C	4.789E-01
length_265_0_24.pdb	1wjg.cif.gz_A	5.153E-01
length_265_0_24.pdb	6lla.cif.gz_B	4.794E-01
length_265_0_24.pdb	3h7u.cif.gz_A	4.320E-01
length_265_0_24.pdb	2hej.cif.gz_A	4.338E-01
length_265_0_24.pdb	2oqh.cif.gz_A	4.445E-01
length_265_0_24.pdb	6lk2.cif.gz_A	4.722E-01
length_265_0_24.pdb	2ipg.cif.gz_A	4.338E-01
length_265_0_24.pdb	4e6e.cif.gz_A	4.258E-01
length_265_0_24.pdb	5tlc.cif.gz_B	4.775E-01
length_265_0_24.pdb	3tj4.cif.gz_A	4.440E-01
length_265_0_24.pdb	1xfc.cif.gz_B	4.429E-01
length_265_0_24.pdb	7c7f.cif.gz_A	4.314E-01
length_265_0_24.pdb	3lls.cif.gz_B	4.580E-01
length_265_0_24.pdb	3lls.cif.gz_A	4.586E-01
length_265_0_24.pdb	3okf.cif.gz_A	4.710E-01
length_265_0_24.pdb	2odo.cif.gz_A	4.406E-01
length_265_0_24.pdb	5az1.cif.gz_A	4.342E-01
length_265_0_24.pdb	1xal.cif.gz_A	4.273E-01
length_265_0_24.pdb	3hgm.cif.gz_D	5.056E-01
length_265_0_24.pdb	4d80.cif.gz_A	3.993E-01
length_265_0_24.pdb	7e36.cif.gz_B	4.594E-01
length_265_0_24.pdb	3gma.cif.gz_A	5.107E-01
length_265_0_24.pdb	3fjn.cif.gz_B	4.306E-01
length_265_0_24.pdb	8e2l.cif.gz_F	4.075E-01
length_265_0_24.pdb	4z9r.cif.gz_A	4.905E-01
length_265_0_24.pdb	6scz.cif.gz_B	4.460E-01
length_265_0_24.pdb	6cau.cif.gz_A	4.148E-01
length_265_0_24.pdb	3fg9.cif.gz_E	4.888E-01
length_265_0_24.pdb	3cv6.cif.gz_B	4.300E-01
length_265_0_24.pdb	3arq.cif.gz_A	5.131E-01
length_265_0_24.pdb	2oqh.cif.gz_D	4.431E-01
length_265_0_24.pdb	3hgm.cif.gz_B	4.938E-01
length_265_0_24.pdb	2oqh.cif.gz_B	4.426E-01
length_265_0_24.pdb	2yv2.cif.gz_A	3.890E-01
length_265_0_24.pdb	8e2l.cif.gz_E	3.989E-01
length_265_0_24.pdb	6tbk.cif.gz_G	4.976E-01
length_265_0_24.pdb	5c2c.cif.gz_B	4.694E-01
length_265_0_24.pdb	6tbj.cif.gz_H	4.958E-01
length_265_0_24.pdb	4hbk.cif.gz_A	4.158E-01
length_265_0_24.pdb	1cr0.cif.gz_A	4.109E-01
length_265_0_24.pdb	6tbj.cif.gz_C	4.963E-01
length_265_0_24.pdb	7e59.cif.gz_G	4.606E-01
length_265_0_24.pdb	5jaw.cif.gz_F	4.958E-01
length_265_0_24.pdb	5hql.cif.gz_F	4.735E-01
length_265_0_24.pdb	5hql.cif.gz_E	4.745E-01
length_265_0_24.pdb	6ncx.cif.gz_A	5.029E-01
length_265_0_24.pdb	7t1j.cif.gz_D	4.731E-01
length_265_0_24.pdb	5nco.cif.gz_i	4.834E-01
length_265_0_24.pdb	5jaw.cif.gz_H	4.954E-01
length_265_0_24.pdb	1rus.cif.gz_B	4.665E-01
length_265_0_24.pdb	6tbk.cif.gz_F	4.978E-01
length_265_0_24.pdb	6tbk.cif.gz_C	4.963E-01
length_265_0_24.pdb	5jaw.cif.gz_B	4.945E-01
length_265_0_24.pdb	5han.cif.gz_E	4.735E-01
length_265_0_24.pdb	3b9e.cif.gz_A	5.087E-01
length_265_0_24.pdb	1vfs.cif.gz_B	4.455E-01
length_265_0_24.pdb	5hat.cif.gz_E	4.728E-01
length_265_0_24.pdb	5hjx.cif.gz_B	4.703E-01
length_265_0_24.pdb	3j4t.cif.gz_F	4.572E-01
length_265_0_24.pdb	6tbh.cif.gz_H	4.964E-01
length_265_0_24.pdb	6tbj.cif.gz_F	4.955E-01
length_265_0_24.pdb	6tbk.cif.gz_H	4.951E-01
length_265_0_24.pdb	5jaw.cif.gz_E	4.957E-01
length_265_0_24.pdb	6tbh.cif.gz_F	4.962E-01
length_265_0_24.pdb	4l4x.cif.gz_A	4.858E-01
length_265_0_24.pdb	5tde.cif.gz_A	4.595E-01
length_265_0_24.pdb	5hqm.cif.gz_A	4.731E-01
length_265_0_24.pdb	6hxi.cif.gz_C	4.553E-01
length_265_0_24.pdb	2rus.cif.gz_B	4.667E-01
length_265_0_24.pdb	6tbk.cif.gz_E	4.950E-01
length_265_0_24.pdb	6tbh.cif.gz_E	4.954E-01
length_265_0_24.pdb	5jaw.cif.gz_A	4.950E-01
length_265_0_24.pdb	6tbi.cif.gz_B	4.944E-01
length_265_0_24.pdb	3h7r.cif.gz_A	4.084E-01
length_265_0_24.pdb	2v3c.cif.gz_D	4.493E-01
length_265_0_24.pdb	3gma.cif.gz_B	5.018E-01
length_265_0_24.pdb	6tbg.cif.gz_A	4.943E-01
length_265_0_24.pdb	2b7o.cif.gz_B	4.663E-01
length_265_0_24.pdb	6tbk.cif.gz_B	4.936E-01
length_265_0_24.pdb	6zt9.cif.gz_C	4.813E-01
length_265_0_24.pdb	7jpj.cif.gz_B	4.591E-01
length_265_0_24.pdb	3ars.cif.gz_A	5.018E-01
length_265_0_24.pdb	1rus.cif.gz_A	4.626E-01
length_265_0_24.pdb	6ibx.cif.gz_A	4.565E-01
length_265_0_24.pdb	6ius.cif.gz_C	4.574E-01
length_265_0_24.pdb	5hjy.cif.gz_B	4.683E-01
length_265_0_24.pdb	5hao.cif.gz_A	4.690E-01
length_265_0_24.pdb	4d82.cif.gz_A	3.898E-01
length_265_0_24.pdb	6tbi.cif.gz_C	4.913E-01
length_265_0_24.pdb	7e59.cif.gz_B	4.517E-01
length_265_0_24.pdb	1ihu.cif.gz_A	4.907E-01
length_265_0_24.pdb	6ak1.cif.gz_A	4.689E-01
length_265_0_24.pdb	7t1c.cif.gz_A	4.654E-01
length_265_0_24.pdb	5c2g.cif.gz_F	4.664E-01
length_265_0_24.pdb	4d4k.cif.gz_A	4.577E-01
length_265_0_24.pdb	8ahw.cif.gz_B	4.228E-01
length_265_0_24.pdb	7ks0.cif.gz_B	5.311E-01
length_265_0_24.pdb	1ii0.cif.gz_B	4.924E-01
length_265_0_24.pdb	1ii9.cif.gz_B	4.917E-01
length_265_0_24.pdb	5rub.cif.gz_A	4.542E-01
length_265_0_24.pdb	4d4m.cif.gz_A	4.534E-01
length_265_0_24.pdb	6lut.cif.gz_B	3.981E-01
length_265_0_24.pdb	7qwq.cif.gz_x	4.689E-01
length_265_0_24.pdb	1q85.cif.gz_B	4.862E-01
length_265_0_24.pdb	6hxi.cif.gz_A	4.288E-01
length_265_0_24.pdb	5rub.cif.gz_B	4.511E-01
length_265_0_24.pdb	6d89.cif.gz_A	4.888E-01
length_265_0_24.pdb	3ues.cif.gz_B	4.566E-01
length_265_0_24.pdb	3fg9.cif.gz_D	4.648E-01
length_265_0_24.pdb	5cvc.cif.gz_B	4.006E-01
length_265_0_24.pdb	6zsp.cif.gz_AAA	4.004E-01
length_265_0_24.pdb	1xzn.cif.gz_B	4.555E-01
length_265_0_24.pdb	5cvc.cif.gz_C	3.996E-01
length_265_0_24.pdb	3mcm.cif.gz_B	4.280E-01
length_265_0_24.pdb	3uet.cif.gz_A	4.536E-01
length_265_0_24.pdb	3mo4.cif.gz_B	4.538E-01
length_265_0_24.pdb	6d89.cif.gz_B	4.849E-01
length_265_0_24.pdb	6hxq.cif.gz_C	4.116E-01
length_265_0_24.pdb	1p5j.cif.gz_A	4.000E-01
length_265_0_24.pdb	6tbf.cif.gz_A	4.750E-01
length_265_0_24.pdb	7uyf.cif.gz_A	4.941E-01
length_265_0_24.pdb	7pb0.cif.gz_B	4.187E-01
length_265_0_24.pdb	6uxy.cif.gz_A	4.923E-01
length_265_0_24.pdb	5x2l.cif.gz_A	3.900E-01
length_265_0_24.pdb	6tbf.cif.gz_D	4.740E-01
length_265_0_24.pdb	4d1j.cif.gz_G	4.738E-01
length_265_0_24.pdb	3mo4.cif.gz_A	4.472E-01
length_265_0_24.pdb	4h27.cif.gz_A	3.973E-01
length_265_0_24.pdb	5tdm.cif.gz_A	4.438E-01
length_265_0_24.pdb	7nbh.cif.gz_BBB	3.897E-01
length_265_0_24.pdb	2d3w.cif.gz_C	3.827E-01
length_265_0_24.pdb	5tes.cif.gz_A	4.433E-01
length_265_0_24.pdb	6tbh.cif.gz_B	4.669E-01
length_265_0_24.pdb	6tbh.cif.gz_C	4.670E-01
length_265_0_24.pdb	6n2f.cif.gz_A	4.292E-01
length_265_0_24.pdb	6tbh.cif.gz_A	4.686E-01
length_265_0_24.pdb	3kgw.cif.gz_B	4.171E-01
length_265_0_24.pdb	8e98.cif.gz_A	4.920E-01
length_265_0_24.pdb	1j04.cif.gz_A	4.161E-01
length_265_0_24.pdb	6znw.cif.gz_A	4.267E-01
length_265_0_24.pdb	1m32.cif.gz_F	4.054E-01
length_265_0_24.pdb	5tet.cif.gz_A	4.275E-01
length_265_0_24.pdb	3isl.cif.gz_B	4.139E-01
length_265_0_24.pdb	8fwq.cif.gz_A	5.202E-01
length_265_0_24.pdb	2e7j.cif.gz_A	4.002E-01
length_265_0_24.pdb	6slh.cif.gz_CCC	3.889E-01
length_265_0_24.pdb	8g3h.cif.gz_A	5.214E-01
length_265_0_24.pdb	4bf5.cif.gz_B	4.172E-01
length_265_0_24.pdb	7jmk.cif.gz_D	4.080E-01
length_265_0_24.pdb	8gja.cif.gz_B	3.977E-01
length_265_0_24.pdb	1ta9.cif.gz_B	4.173E-01
length_265_0_24.pdb	1ta9.cif.gz_A	4.161E-01
length_265_0_24.pdb	5lzd.cif.gz_z	4.756E-01
length_265_0_24.pdb	5c37.cif.gz_A	4.788E-01
length_265_0_24.pdb	3rq1.cif.gz_B	4.186E-01
length_265_0_24.pdb	4emy.cif.gz_D	4.151E-01
length_265_0_24.pdb	5b7s.cif.gz_A	4.100E-01
length_265_0_24.pdb	3nnk.cif.gz_M	4.136E-01
length_265_0_24.pdb	6tbj.cif.gz_G	4.528E-01
length_265_0_24.pdb	4pe5.cif.gz_D	4.935E-01
length_265_0_24.pdb	6mmp.cif.gz_C	4.976E-01
length_265_0_24.pdb	3mwe.cif.gz_A	4.170E-01
length_265_0_24.pdb	5cb0.cif.gz_A	3.673E-01
length_265_0_24.pdb	6dnb.cif.gz_A	4.319E-01
length_265_0_24.pdb	4q71.cif.gz_B	5.238E-01
length_265_0_24.pdb	4q73.cif.gz_B	5.250E-01
length_265_0_24.pdb	3i05.cif.gz_B	3.799E-01
length_265_0_24.pdb	4zrx.cif.gz_A	4.590E-01
length_265_0_24.pdb	6bsn.cif.gz_A	5.234E-01
length_265_0_24.pdb	6bsn.cif.gz_B	5.231E-01
length_265_0_24.pdb	3cr8.cif.gz_C	4.340E-01
length_265_0_24.pdb	6whs.cif.gz_C	4.988E-01
length_265_0_24.pdb	3haz.cif.gz_A	5.236E-01
length_265_0_24.pdb	1ewk.cif.gz_A	4.234E-01
length_265_0_24.pdb	3lmk.cif.gz_B	4.218E-01
length_265_0_24.pdb	6kpd.cif.gz_C	3.996E-01
length_265_0_24.pdb	2y4l.cif.gz_B	3.979E-01
length_265_0_24.pdb	1kcf.cif.gz_B	3.708E-01
length_265_0_24.pdb	4d82.cif.gz_B	3.510E-01
length_265_0_24.pdb	2y4j.cif.gz_B	3.952E-01
length_265_0_24.pdb	4q73.cif.gz_A	5.158E-01
length_265_0_24.pdb	2bo8.cif.gz_C	3.966E-01
length_265_0_24.pdb	7sac.cif.gz_A	4.897E-01
length_265_0_24.pdb	2y4m.cif.gz_A	3.957E-01
length_265_0_24.pdb	7swh.cif.gz_A	4.028E-01
length_265_0_24.pdb	4d9g.cif.gz_A	3.948E-01
length_265_0_24.pdb	2bo7.cif.gz_B	3.918E-01
length_265_0_24.pdb	2y4m.cif.gz_B	3.931E-01
length_265_0_24.pdb	5j5v.cif.gz_D	3.675E-01
length_265_0_24.pdb	2gks.cif.gz_B	4.316E-01
length_265_0_24.pdb	4nma.cif.gz_B	5.106E-01
length_265_0_24.pdb	3ndn.cif.gz_D	3.956E-01
length_265_0_24.pdb	1i2d.cif.gz_C	4.393E-01
length_265_0_24.pdb	2ohi.cif.gz_G	4.075E-01
length_265_0_24.pdb	7jmk.cif.gz_B	3.855E-01
length_265_0_24.pdb	5kf6.cif.gz_A	5.279E-01
length_265_0_24.pdb	2gn0.cif.gz_MODEL_1_C	3.692E-01
length_265_0_24.pdb	2y4k.cif.gz_B	3.858E-01
length_265_0_24.pdb	6ufp.cif.gz_A	5.271E-01
length_265_0_24.pdb	8jcy.cif.gz_3	4.761E-01
length_265_0_24.pdb	6vz9.cif.gz_A	5.283E-01
length_265_0_24.pdb	7jj0.cif.gz_D	3.913E-01
length_265_0_24.pdb	8jcw.cif.gz_3	4.747E-01
length_265_0_24.pdb	6x99.cif.gz_A	5.251E-01
length_265_0_24.pdb	5fs7.cif.gz_B	4.047E-01
length_265_0_24.pdb	1m6i.cif.gz_A	4.075E-01
length_265_0_24.pdb	5ygr.cif.gz_D	3.849E-01
length_265_0_24.pdb	7my9.cif.gz_A	5.229E-01
length_265_0_24.pdb	4fdc.cif.gz_B	4.056E-01
length_265_0_24.pdb	3hmk.cif.gz_A	3.629E-01
length_265_0_24.pdb	2y4j.cif.gz_A	3.812E-01
length_265_0_24.pdb	6umr.cif.gz_B	3.958E-01
length_265_0_24.pdb	6zuj.cif.gz_CCC	3.625E-01
length_265_0_24.pdb	3gd3.cif.gz_B	4.082E-01
length_265_0_24.pdb	6umr.cif.gz_A	3.955E-01
length_265_0_24.pdb	5fmh.cif.gz_A	4.070E-01
length_265_0_24.pdb	5cvc.cif.gz_A	3.632E-01
length_265_0_24.pdb	5vc2.cif.gz_A	3.786E-01
length_265_0_24.pdb	5ybw.cif.gz_B	3.625E-01
length_265_0_24.pdb	6ufp.cif.gz_B	5.175E-01
length_265_0_24.pdb	5f13.cif.gz_A	3.998E-01
length_265_0_24.pdb	7yjk.cif.gz_E	3.941E-01
length_265_0_24.pdb	1ujn.cif.gz_B	3.919E-01
length_265_0_24.pdb	1c7t.cif.gz_A	4.789E-01
length_265_0_24.pdb	2qm7.cif.gz_B	3.525E-01
length_265_0_24.pdb	5f13.cif.gz_C	3.976E-01
length_265_0_24.pdb	5te1.cif.gz_A	4.587E-01
length_265_0_24.pdb	3tqx.cif.gz_B	4.090E-01
length_265_0_24.pdb	3nnk.cif.gz_L	3.812E-01
length_265_0_24.pdb	4c0h.cif.gz_A	3.863E-01
length_265_0_24.pdb	2zuc.cif.gz_B	3.494E-01
length_265_0_24.pdb	7v5i.cif.gz_B	4.111E-01
length_265_0_24.pdb	5kvh.cif.gz_B	3.903E-01
length_265_0_24.pdb	7yjn.cif.gz_B	3.965E-01
length_265_0_24.pdb	2zud.cif.gz_A	3.451E-01
length_265_0_24.pdb	7bxp.cif.gz_A	4.016E-01
length_265_0_24.pdb	5fs6.cif.gz_B	3.905E-01
length_265_0_24.pdb	4hnv.cif.gz_C	4.916E-01
length_265_0_24.pdb	5fs9.cif.gz_B	3.938E-01
length_265_0_24.pdb	7bxs.cif.gz_A	4.041E-01
length_265_0_24.pdb	5ygr.cif.gz_C	3.698E-01
length_265_0_24.pdb	2r82.cif.gz_A	4.672E-01
length_265_0_24.pdb	1gv4.cif.gz_A	3.986E-01
length_265_0_24.pdb	3gd3.cif.gz_C	3.930E-01
length_265_0_24.pdb	3gd4.cif.gz_B	3.855E-01
length_265_0_24.pdb	6liv.cif.gz_E	4.188E-01
length_265_0_24.pdb	5xx1.cif.gz_D	4.446E-01
length_265_0_24.pdb	6x9d.cif.gz_A	4.981E-01
length_265_0_24.pdb	1gc2.cif.gz_C	3.628E-01
length_265_0_24.pdb	4cvh.cif.gz_A	3.648E-01
length_265_0_24.pdb	3ho8.cif.gz_C	4.740E-01
length_265_0_24.pdb	1gc2.cif.gz_D	3.600E-01
length_265_0_24.pdb	6lut.cif.gz_A	3.349E-01
length_265_0_24.pdb	8e2l.cif.gz_D	3.857E-01
length_265_0_24.pdb	5l7u.cif.gz_B	4.047E-01
length_265_0_24.pdb	5vc2.cif.gz_B	3.549E-01
length_265_0_24.pdb	4neh.cif.gz_B	4.225E-01
length_265_0_24.pdb	6zsp.cif.gz_BBB	3.349E-01
length_265_0_24.pdb	7u1v.cif.gz_B	3.677E-01
length_265_0_24.pdb	1ry2.cif.gz_A	4.061E-01
length_265_0_24.pdb	5l7u.cif.gz_A	3.931E-01
length_265_0_24.pdb	5kvi.cif.gz_A	3.749E-01
length_265_0_24.pdb	5gzt.cif.gz_B	4.652E-01
length_265_0_24.pdb	4bv6.cif.gz_A	3.690E-01
length_265_0_24.pdb	1pg8.cif.gz_C	3.505E-01
length_265_0_24.pdb	4c0h.cif.gz_B	3.564E-01
length_265_0_24.pdb	1jde.cif.gz_A	4.341E-01
length_265_0_24.pdb	7u1x.cif.gz_B	3.566E-01
length_265_0_24.pdb	4oi4.cif.gz_C	3.541E-01
length_265_0_24.pdb	5ygr.cif.gz_B	3.363E-01
length_265_0_24.pdb	5x2l.cif.gz_B	3.167E-01
length_265_0_24.pdb	2vqu.cif.gz_A	4.240E-01
length_265_0_24.pdb	2vl4.cif.gz_A	4.239E-01
length_265_0_24.pdb	5odi.cif.gz_A	3.954E-01
length_265_0_24.pdb	2nu6.cif.gz_B	3.390E-01
length_265_0_24.pdb	7t7n.cif.gz_B	3.508E-01
length_265_0_24.pdb	6hyt.cif.gz_D	3.850E-01
length_265_0_24.pdb	7nbg.cif.gz_BBB	3.062E-01
length_265_0_24.pdb	6mgg.cif.gz_B	3.310E-01
length_265_0_24.pdb	1jhd.cif.gz_A	3.291E-01
length_265_0_24.pdb	5fs9.cif.gz_A	3.577E-01
length_265_0_24.pdb	7t8c.cif.gz_B	3.543E-01
length_265_0_24.pdb	3l6b.cif.gz_A	3.044E-01
length_265_0_24.pdb	3l6r.cif.gz_A	3.019E-01
length_265_0_24.pdb	4d9k.cif.gz_A	3.147E-01
length_265_0_24.pdb	1z26.cif.gz_A	3.476E-01
