length_345_2_91.pdb	4myg.cif.gz_B	9.549E-01
length_345_2_91.pdb	4iz5.cif.gz_A	9.441E-01
length_345_2_91.pdb	5hd7.cif.gz_A	9.415E-01
length_345_2_91.pdb	6g9a.cif.gz_A	9.408E-01
length_345_2_91.pdb	5nho.cif.gz_A	9.408E-01
length_345_2_91.pdb	6ge0.cif.gz_A	9.373E-01
length_345_2_91.pdb	6qag.cif.gz_A	9.429E-01
length_345_2_91.pdb	6qah.cif.gz_A	9.428E-01
length_345_2_91.pdb	4iz7.cif.gz_A	9.376E-01
length_345_2_91.pdb	6g9h.cif.gz_A	9.379E-01
length_345_2_91.pdb	5nzz.cif.gz_E	9.341E-01
length_345_2_91.pdb	5nzz.cif.gz_F	9.361E-01
length_345_2_91.pdb	3zuv.cif.gz_A	9.508E-01
length_345_2_91.pdb	6q7k.cif.gz_A	9.358E-01
length_345_2_91.pdb	3c9w.cif.gz_A	9.444E-01
length_345_2_91.pdb	2gph.cif.gz_A	9.338E-01
length_345_2_91.pdb	7nqq.cif.gz_A	9.377E-01
length_345_2_91.pdb	7e73.cif.gz_A	9.364E-01
length_345_2_91.pdb	6g9k.cif.gz_A	9.338E-01
length_345_2_91.pdb	6qa4.cif.gz_A	9.430E-01
length_345_2_91.pdb	5lcj.cif.gz_A	9.353E-01
length_345_2_91.pdb	4zzo.cif.gz_A	9.396E-01
length_345_2_91.pdb	4xrl.cif.gz_A	9.411E-01
length_345_2_91.pdb	4qp8.cif.gz_A	9.454E-01
length_345_2_91.pdb	5nhf.cif.gz_A	9.385E-01
length_345_2_91.pdb	3ocg.cif.gz_A	9.407E-01
length_345_2_91.pdb	2fys.cif.gz_A	9.356E-01
length_345_2_91.pdb	5u6i.cif.gz_A	9.383E-01
length_345_2_91.pdb	6ges.cif.gz_B	9.378E-01
length_345_2_91.pdb	3roc.cif.gz_A	9.389E-01
length_345_2_91.pdb	6flv.cif.gz_A	9.320E-01
length_345_2_91.pdb	6rfp.cif.gz_A	9.409E-01
length_345_2_91.pdb	4iz7.cif.gz_C	9.375E-01
length_345_2_91.pdb	3uvq.cif.gz_A	9.428E-01
length_345_2_91.pdb	4nif.cif.gz_B	9.353E-01
length_345_2_91.pdb	3bx5.cif.gz_A	9.367E-01
length_345_2_91.pdb	2ghm.cif.gz_A	9.391E-01
length_345_2_91.pdb	4xp3.cif.gz_A	9.352E-01
length_345_2_91.pdb	3bv2.cif.gz_A	9.366E-01
length_345_2_91.pdb	2ghl.cif.gz_A	9.411E-01
length_345_2_91.pdb	3mpa.cif.gz_A	9.448E-01
length_345_2_91.pdb	1ywr.cif.gz_A	9.360E-01
length_345_2_91.pdb	6g9n.cif.gz_A	9.303E-01
length_345_2_91.pdb	4g6o.cif.gz_A	9.349E-01
length_345_2_91.pdb	8ao2.cif.gz_A	9.349E-01
length_345_2_91.pdb	4zzn.cif.gz_A	9.370E-01
length_345_2_91.pdb	6qa1.cif.gz_A	9.333E-01
length_345_2_91.pdb	4r3c.cif.gz_A	9.375E-01
length_345_2_91.pdb	2y9q.cif.gz_A	9.360E-01
length_345_2_91.pdb	2oza.cif.gz_B	9.334E-01
length_345_2_91.pdb	7e75.cif.gz_A	9.344E-01
length_345_2_91.pdb	4xp0.cif.gz_A	9.351E-01
length_345_2_91.pdb	8ao3.cif.gz_A	9.367E-01
length_345_2_91.pdb	6qaw.cif.gz_A	9.378E-01
length_345_2_91.pdb	4s34.cif.gz_A	9.323E-01
length_345_2_91.pdb	4xj0.cif.gz_A	9.287E-01
length_345_2_91.pdb	2bal.cif.gz_A	9.361E-01
length_345_2_91.pdb	3hp5.cif.gz_A	9.446E-01
length_345_2_91.pdb	4xp2.cif.gz_A	9.359E-01
length_345_2_91.pdb	4qp1.cif.gz_B	9.309E-01
length_345_2_91.pdb	6tca.cif.gz_B	9.291E-01
length_345_2_91.pdb	4ewq.cif.gz_A	9.270E-01
length_345_2_91.pdb	6ot6.cif.gz_A	9.300E-01
length_345_2_91.pdb	5byy.cif.gz_A	9.361E-01
length_345_2_91.pdb	3new.cif.gz_A	9.391E-01
length_345_2_91.pdb	3hvc.cif.gz_A	9.470E-01
length_345_2_91.pdb	3w55.cif.gz_A	9.404E-01
length_345_2_91.pdb	4fv1.cif.gz_A	9.306E-01
length_345_2_91.pdb	3bv3.cif.gz_A	9.327E-01
length_345_2_91.pdb	4qp6.cif.gz_A	9.347E-01
length_345_2_91.pdb	1kv1.cif.gz_A	9.419E-01
length_345_2_91.pdb	6fr1.cif.gz_A	9.316E-01
length_345_2_91.pdb	5n66.cif.gz_A	9.403E-01
length_345_2_91.pdb	4eh2.cif.gz_A	9.332E-01
length_345_2_91.pdb	4qpa.cif.gz_B	9.272E-01
length_345_2_91.pdb	6sfk.cif.gz_A	9.309E-01
length_345_2_91.pdb	7pvu.cif.gz_B	9.356E-01
length_345_2_91.pdb	2gtn.cif.gz_A	9.337E-01
length_345_2_91.pdb	6tca.cif.gz_H	9.271E-01
length_345_2_91.pdb	5nzz.cif.gz_H	9.351E-01
length_345_2_91.pdb	5bui.cif.gz_A	9.360E-01
length_345_2_91.pdb	4aa5.cif.gz_A	9.301E-01
length_345_2_91.pdb	6fj0.cif.gz_A	9.333E-01
length_345_2_91.pdb	4eh6.cif.gz_A	9.353E-01
length_345_2_91.pdb	6fle.cif.gz_A	9.316E-01
length_345_2_91.pdb	6qal.cif.gz_A	9.375E-01
length_345_2_91.pdb	7nr5.cif.gz_A	9.307E-01
length_345_2_91.pdb	4gsb.cif.gz_A	9.262E-01
length_345_2_91.pdb	4s33.cif.gz_A	9.293E-01
length_345_2_91.pdb	5umo.cif.gz_A	9.283E-01
length_345_2_91.pdb	3mvm.cif.gz_B	9.401E-01
length_345_2_91.pdb	3gc9.cif.gz_B	9.299E-01
length_345_2_91.pdb	3obg.cif.gz_A	9.395E-01
length_345_2_91.pdb	4qp2.cif.gz_B	9.457E-01
length_345_2_91.pdb	3k3i.cif.gz_A	9.386E-01
length_345_2_91.pdb	4qta.cif.gz_A	9.379E-01
length_345_2_91.pdb	4iza.cif.gz_C	9.383E-01
length_345_2_91.pdb	8ao5.cif.gz_A	9.430E-01
length_345_2_91.pdb	7nr9.cif.gz_A	9.375E-01
length_345_2_91.pdb	1zyj.cif.gz_A	9.402E-01
length_345_2_91.pdb	3qyz.cif.gz_A	9.304E-01
length_345_2_91.pdb	4qp2.cif.gz_A	9.369E-01
length_345_2_91.pdb	1ian.cif.gz_A	9.434E-01
length_345_2_91.pdb	7cga.cif.gz_D	9.266E-01
length_345_2_91.pdb	1zz2.cif.gz_A	9.324E-01
length_345_2_91.pdb	6g92.cif.gz_A	9.256E-01
length_345_2_91.pdb	4eh8.cif.gz_A	9.318E-01
length_345_2_91.pdb	6rq4.cif.gz_A	9.400E-01
length_345_2_91.pdb	3o8u.cif.gz_A	9.379E-01
length_345_2_91.pdb	4qp1.cif.gz_A	9.275E-01
length_345_2_91.pdb	4h3q.cif.gz_A	9.331E-01
length_345_2_91.pdb	7w5c.cif.gz_A	9.362E-01
length_345_2_91.pdb	8ao9.cif.gz_A	9.328E-01
length_345_2_91.pdb	2qd9.cif.gz_A	9.398E-01
length_345_2_91.pdb	4s32.cif.gz_A	9.259E-01
length_345_2_91.pdb	6fi6.cif.gz_A	9.313E-01
length_345_2_91.pdb	4s30.cif.gz_A	9.282E-01
length_345_2_91.pdb	1pme.cif.gz_A	9.356E-01
length_345_2_91.pdb	6qe1.cif.gz_A	9.418E-01
length_345_2_91.pdb	3p7b.cif.gz_A	9.367E-01
length_345_2_91.pdb	3o8p.cif.gz_A	9.320E-01
length_345_2_91.pdb	4kin.cif.gz_B	9.257E-01
length_345_2_91.pdb	2rg6.cif.gz_A	9.329E-01
length_345_2_91.pdb	6qdz.cif.gz_A	9.423E-01
length_345_2_91.pdb	1gol.cif.gz_A	9.369E-01
length_345_2_91.pdb	6fxv.cif.gz_A	9.330E-01
length_345_2_91.pdb	3mh0.cif.gz_A	9.365E-01
length_345_2_91.pdb	3o8t.cif.gz_A	9.362E-01
length_345_2_91.pdb	4xoy.cif.gz_A	9.413E-01
length_345_2_91.pdb	4i5h.cif.gz_A	9.312E-01
length_345_2_91.pdb	4b99.cif.gz_A	9.329E-01
length_345_2_91.pdb	4xj0.cif.gz_B	9.307E-01
length_345_2_91.pdb	4eh3.cif.gz_A	9.256E-01
length_345_2_91.pdb	4tyh.cif.gz_B	9.324E-01
length_345_2_91.pdb	5bvf.cif.gz_A	9.435E-01
length_345_2_91.pdb	4kin.cif.gz_C	9.287E-01
length_345_2_91.pdb	4fv5.cif.gz_A	9.394E-01
length_345_2_91.pdb	7z9t.cif.gz_AAA	9.249E-01
length_345_2_91.pdb	3mh2.cif.gz_A	9.384E-01
length_345_2_91.pdb	1kv2.cif.gz_A	9.439E-01
length_345_2_91.pdb	5n68.cif.gz_A	9.405E-01
length_345_2_91.pdb	3oc1.cif.gz_A	9.378E-01
length_345_2_91.pdb	1yw2.cif.gz_A	9.229E-01
length_345_2_91.pdb	3que.cif.gz_A	9.197E-01
length_345_2_91.pdb	3mvm.cif.gz_A	9.316E-01
length_345_2_91.pdb	6dcg.cif.gz_A	9.436E-01
length_345_2_91.pdb	3i5z.cif.gz_A	9.376E-01
length_345_2_91.pdb	3mgy.cif.gz_A	9.380E-01
length_345_2_91.pdb	4kin.cif.gz_A	9.270E-01
length_345_2_91.pdb	3hv6.cif.gz_A	9.344E-01
length_345_2_91.pdb	3od6.cif.gz_X	9.205E-01
length_345_2_91.pdb	6slg.cif.gz_A	9.360E-01
length_345_2_91.pdb	2z7l.cif.gz_A	9.393E-01
length_345_2_91.pdb	5omh.cif.gz_A	9.415E-01
length_345_2_91.pdb	8aoe.cif.gz_A	9.295E-01
length_345_2_91.pdb	4eh4.cif.gz_A	9.255E-01
length_345_2_91.pdb	2ewa.cif.gz_A	9.354E-01
length_345_2_91.pdb	3hv3.cif.gz_A	9.291E-01
length_345_2_91.pdb	3fkl.cif.gz_A	9.173E-01
length_345_2_91.pdb	4dlj.cif.gz_A	9.277E-01
length_345_2_91.pdb	2ojg.cif.gz_A	9.298E-01
length_345_2_91.pdb	6sfo.cif.gz_A	9.307E-01
length_345_2_91.pdb	3hv7.cif.gz_A	9.352E-01
length_345_2_91.pdb	3l8x.cif.gz_A	9.399E-01
length_345_2_91.pdb	3nnx.cif.gz_A	9.256E-01
length_345_2_91.pdb	2onl.cif.gz_A	9.265E-01
length_345_2_91.pdb	6fn5.cif.gz_A	9.306E-01
length_345_2_91.pdb	3r63.cif.gz_A	9.222E-01
length_345_2_91.pdb	3gc9.cif.gz_A	9.293E-01
length_345_2_91.pdb	4eh9.cif.gz_A	9.285E-01
length_345_2_91.pdb	6ohd.cif.gz_A	9.344E-01
length_345_2_91.pdb	3zsi.cif.gz_A	9.394E-01
length_345_2_91.pdb	4dli.cif.gz_A	9.287E-01
length_345_2_91.pdb	5n63.cif.gz_A	9.396E-01
length_345_2_91.pdb	4a9y.cif.gz_A	9.287E-01
length_345_2_91.pdb	5eta.cif.gz_A	9.265E-01
length_345_2_91.pdb	5n67.cif.gz_A	9.371E-01
length_345_2_91.pdb	6fjb.cif.gz_A	9.266E-01
length_345_2_91.pdb	5omg.cif.gz_A	9.239E-01
length_345_2_91.pdb	2puu.cif.gz_A	9.333E-01
length_345_2_91.pdb	5mty.cif.gz_A	9.364E-01
length_345_2_91.pdb	1ouk.cif.gz_A	9.176E-01
length_345_2_91.pdb	5tco.cif.gz_A	9.379E-01
length_345_2_91.pdb	3tg1.cif.gz_A	9.296E-01
length_345_2_91.pdb	4aac.cif.gz_A	9.199E-01
length_345_2_91.pdb	3uvp.cif.gz_A	9.289E-01
length_345_2_91.pdb	4l8m.cif.gz_A	9.207E-01
length_345_2_91.pdb	3k3j.cif.gz_A	9.340E-01
length_345_2_91.pdb	6una.cif.gz_B	9.322E-01
length_345_2_91.pdb	6sfj.cif.gz_A	9.186E-01
length_345_2_91.pdb	3s4q.cif.gz_A	9.374E-01
length_345_2_91.pdb	5mtx.cif.gz_A	9.324E-01
length_345_2_91.pdb	3lhj.cif.gz_A	9.191E-01
length_345_2_91.pdb	6cpw.cif.gz_A	9.370E-01
length_345_2_91.pdb	3ctq.cif.gz_A	9.253E-01
length_345_2_91.pdb	1lew.cif.gz_A	9.193E-01
length_345_2_91.pdb	2yiw.cif.gz_A	9.358E-01
length_345_2_91.pdb	5o7i.cif.gz_A	9.210E-01
length_345_2_91.pdb	3mh3.cif.gz_A	9.275E-01
length_345_2_91.pdb	5o8v.cif.gz_A	9.335E-01
length_345_2_91.pdb	3obj.cif.gz_A	9.300E-01
length_345_2_91.pdb	4eh5.cif.gz_A	9.320E-01
length_345_2_91.pdb	3hv5.cif.gz_A	9.206E-01
length_345_2_91.pdb	6y4w.cif.gz_A	9.172E-01
length_345_2_91.pdb	4qny.cif.gz_B	9.221E-01
length_345_2_91.pdb	6y4v.cif.gz_A	9.139E-01
length_345_2_91.pdb	2baq.cif.gz_A	9.310E-01
length_345_2_91.pdb	3gi3.cif.gz_A	9.306E-01
length_345_2_91.pdb	3lff.cif.gz_A	9.258E-01
length_345_2_91.pdb	3hec.cif.gz_A	9.323E-01
length_345_2_91.pdb	2y8o.cif.gz_A	9.205E-01
length_345_2_91.pdb	4n4s.cif.gz_A	9.195E-01
length_345_2_91.pdb	4kin.cif.gz_D	9.196E-01
length_345_2_91.pdb	5o90.cif.gz_A	9.298E-01
length_345_2_91.pdb	3heg.cif.gz_A	9.262E-01
length_345_2_91.pdb	3mh1.cif.gz_A	9.218E-01
length_345_2_91.pdb	6y7y.cif.gz_A	9.130E-01
length_345_2_91.pdb	6m9l.cif.gz_A	9.289E-01
length_345_2_91.pdb	5o8u.cif.gz_A	9.277E-01
length_345_2_91.pdb	1lez.cif.gz_A	9.136E-01
length_345_2_91.pdb	3ds6.cif.gz_B	9.146E-01
length_345_2_91.pdb	3o71.cif.gz_A	9.211E-01
length_345_2_91.pdb	3fly.cif.gz_A	9.110E-01
length_345_2_91.pdb	2okr.cif.gz_D	9.182E-01
length_345_2_91.pdb	3fls.cif.gz_A	9.102E-01
length_345_2_91.pdb	2gtm.cif.gz_A	9.129E-01
length_345_2_91.pdb	5n64.cif.gz_A	9.288E-01
length_345_2_91.pdb	3p4k.cif.gz_A	9.193E-01
length_345_2_91.pdb	3vug.cif.gz_A	9.237E-01
length_345_2_91.pdb	4ux9.cif.gz_C	9.251E-01
length_345_2_91.pdb	5tbe.cif.gz_A	9.259E-01
length_345_2_91.pdb	6spl.cif.gz_A	9.087E-01
length_345_2_91.pdb	5r9d.cif.gz_A	9.096E-01
length_345_2_91.pdb	2zb1.cif.gz_A	9.071E-01
length_345_2_91.pdb	3v3v.cif.gz_A	9.165E-01
length_345_2_91.pdb	3gp0.cif.gz_A	9.223E-01
length_345_2_91.pdb	3fmk.cif.gz_A	9.088E-01
length_345_2_91.pdb	3vui.cif.gz_A	9.213E-01
length_345_2_91.pdb	3vuh.cif.gz_A	9.210E-01
length_345_2_91.pdb	6sov.cif.gz_A	9.079E-01
length_345_2_91.pdb	2f9g.cif.gz_A	9.259E-01
length_345_2_91.pdb	3flw.cif.gz_A	9.069E-01
length_345_2_91.pdb	3vud.cif.gz_A	9.207E-01
length_345_2_91.pdb	7bdq.cif.gz_A	9.194E-01
length_345_2_91.pdb	3vuk.cif.gz_A	9.203E-01
length_345_2_91.pdb	4qny.cif.gz_A	9.234E-01
length_345_2_91.pdb	6y80.cif.gz_A	9.096E-01
length_345_2_91.pdb	2zaz.cif.gz_A	9.057E-01
length_345_2_91.pdb	3e92.cif.gz_A	9.111E-01
length_345_2_91.pdb	6zwp.cif.gz_A	9.273E-01
length_345_2_91.pdb	3uvr.cif.gz_A	9.253E-01
length_345_2_91.pdb	6y7x.cif.gz_A	9.064E-01
length_345_2_91.pdb	7be4.cif.gz_A	9.243E-01
length_345_2_91.pdb	4aa0.cif.gz_A	9.267E-01
length_345_2_91.pdb	5etf.cif.gz_A	9.166E-01
length_345_2_91.pdb	6y82.cif.gz_A	9.105E-01
length_345_2_91.pdb	6una.cif.gz_A	9.278E-01
length_345_2_91.pdb	5n65.cif.gz_A	9.226E-01
length_345_2_91.pdb	3ptg.cif.gz_A	9.116E-01
length_345_2_91.pdb	3fmn.cif.gz_A	9.092E-01
length_345_2_91.pdb	3fln.cif.gz_C	9.065E-01
length_345_2_91.pdb	4n4s.cif.gz_B	9.195E-01
length_345_2_91.pdb	6dtl.cif.gz_A	9.194E-01
length_345_2_91.pdb	6sp9.cif.gz_A	9.091E-01
length_345_2_91.pdb	3fsk.cif.gz_A	9.083E-01
length_345_2_91.pdb	3fkn.cif.gz_A	9.056E-01
length_345_2_91.pdb	5uoj.cif.gz_A	9.079E-01
length_345_2_91.pdb	4geo.cif.gz_A	9.287E-01
length_345_2_91.pdb	6sod.cif.gz_A	9.049E-01
length_345_2_91.pdb	8aob.cif.gz_A	9.365E-01
length_345_2_91.pdb	5ra3.cif.gz_A	9.043E-01
length_345_2_91.pdb	5r9c.cif.gz_A	9.071E-01
length_345_2_91.pdb	6sfi.cif.gz_A	9.126E-01
length_345_2_91.pdb	6hwu.cif.gz_A	9.191E-01
length_345_2_91.pdb	5r93.cif.gz_A	9.079E-01
length_345_2_91.pdb	6so2.cif.gz_A	9.040E-01
length_345_2_91.pdb	3fko.cif.gz_A	9.063E-01
length_345_2_91.pdb	3fmj.cif.gz_A	9.043E-01
length_345_2_91.pdb	5r92.cif.gz_A	9.038E-01
length_345_2_91.pdb	3gcv.cif.gz_A	9.128E-01
length_345_2_91.pdb	6ycu.cif.gz_A	9.060E-01
length_345_2_91.pdb	3iw7.cif.gz_A	9.169E-01
length_345_2_91.pdb	5r9z.cif.gz_A	9.077E-01
length_345_2_91.pdb	2g01.cif.gz_A	9.184E-01
length_345_2_91.pdb	6qyx.cif.gz_A	9.117E-01
length_345_2_91.pdb	6so4.cif.gz_A	9.053E-01
length_345_2_91.pdb	1oz1.cif.gz_A	9.036E-01
length_345_2_91.pdb	3fi4.cif.gz_A	9.086E-01
length_345_2_91.pdb	3gc8.cif.gz_A	9.047E-01
length_345_2_91.pdb	5r9u.cif.gz_A	9.028E-01
length_345_2_91.pdb	4ic8.cif.gz_B	9.164E-01
length_345_2_91.pdb	5r91.cif.gz_A	9.036E-01
length_345_2_91.pdb	3o17.cif.gz_A	9.184E-01
length_345_2_91.pdb	5r9q.cif.gz_A	9.033E-01
length_345_2_91.pdb	3iw6.cif.gz_A	9.124E-01
length_345_2_91.pdb	5r9x.cif.gz_A	9.031E-01
length_345_2_91.pdb	4e6c.cif.gz_A	9.217E-01
length_345_2_91.pdb	3oef.cif.gz_X	9.161E-01
length_345_2_91.pdb	2gfs.cif.gz_A	9.029E-01
length_345_2_91.pdb	1uki.cif.gz_A	9.228E-01
length_345_2_91.pdb	5r9h.cif.gz_A	9.019E-01
length_345_2_91.pdb	5ci6.cif.gz_B	9.068E-01
length_345_2_91.pdb	1cm8.cif.gz_B	9.228E-01
length_345_2_91.pdb	7pvu.cif.gz_A	9.122E-01
length_345_2_91.pdb	6sot.cif.gz_A	9.040E-01
length_345_2_91.pdb	6hkn.cif.gz_A	9.167E-01
length_345_2_91.pdb	6m95.cif.gz_A	9.173E-01
length_345_2_91.pdb	4lop.cif.gz_C	9.038E-01
length_345_2_91.pdb	6sou.cif.gz_A	9.038E-01
length_345_2_91.pdb	5r94.cif.gz_A	9.014E-01
length_345_2_91.pdb	5r9j.cif.gz_A	9.008E-01
length_345_2_91.pdb	5r9b.cif.gz_A	9.026E-01
length_345_2_91.pdb	5r95.cif.gz_A	9.012E-01
length_345_2_91.pdb	7bdo.cif.gz_A	9.170E-01
length_345_2_91.pdb	1wfc.cif.gz_A	9.057E-01
length_345_2_91.pdb	4e73.cif.gz_A	9.337E-01
length_345_2_91.pdb	3mw1.cif.gz_A	9.029E-01
length_345_2_91.pdb	3fml.cif.gz_A	9.021E-01
length_345_2_91.pdb	4ux9.cif.gz_B	9.214E-01
length_345_2_91.pdb	4yno.cif.gz_A	9.047E-01
length_345_2_91.pdb	3fl4.cif.gz_A	9.054E-01
length_345_2_91.pdb	2f49.cif.gz_A	9.140E-01
length_345_2_91.pdb	4eyj.cif.gz_A	9.093E-01
length_345_2_91.pdb	5xyx.cif.gz_A	9.069E-01
length_345_2_91.pdb	3lfe.cif.gz_A	9.138E-01
length_345_2_91.pdb	3v6r.cif.gz_A	9.065E-01
length_345_2_91.pdb	5r9m.cif.gz_A	9.034E-01
length_345_2_91.pdb	4hys.cif.gz_A	9.293E-01
length_345_2_91.pdb	3ha8.cif.gz_A	9.022E-01
length_345_2_91.pdb	4e5b.cif.gz_A	9.248E-01
length_345_2_91.pdb	3v6s.cif.gz_A	9.038E-01
length_345_2_91.pdb	3hrb.cif.gz_A	8.983E-01
length_345_2_91.pdb	5r8y.cif.gz_A	8.987E-01
length_345_2_91.pdb	6yjc.cif.gz_A	9.090E-01
length_345_2_91.pdb	3fc1.cif.gz_X	9.093E-01
length_345_2_91.pdb	5ekn.cif.gz_A	9.100E-01
length_345_2_91.pdb	6eq9.cif.gz_A	9.045E-01
length_345_2_91.pdb	5r9y.cif.gz_A	8.995E-01
length_345_2_91.pdb	7be5.cif.gz_A	9.174E-01
length_345_2_91.pdb	8bzp.cif.gz_A	9.036E-01
length_345_2_91.pdb	5r90.cif.gz_A	9.000E-01
length_345_2_91.pdb	3fsf.cif.gz_A	9.020E-01
length_345_2_91.pdb	3lfa.cif.gz_A	9.125E-01
length_345_2_91.pdb	5r99.cif.gz_A	8.975E-01
length_345_2_91.pdb	4e6a.cif.gz_A	9.229E-01
length_345_2_91.pdb	2npq.cif.gz_A	9.203E-01
length_345_2_91.pdb	3gc7.cif.gz_A	9.016E-01
length_345_2_91.pdb	3hub.cif.gz_A	9.102E-01
length_345_2_91.pdb	3lfc.cif.gz_A	9.101E-01
length_345_2_91.pdb	3gcs.cif.gz_A	9.147E-01
length_345_2_91.pdb	3l8s.cif.gz_A	9.098E-01
length_345_2_91.pdb	5ra8.cif.gz_A	8.961E-01
length_345_2_91.pdb	5r9n.cif.gz_A	8.977E-01
length_345_2_91.pdb	6y6v.cif.gz_A	9.124E-01
length_345_2_91.pdb	1ukh.cif.gz_A	9.243E-01
length_345_2_91.pdb	6hkm.cif.gz_A	9.172E-01
length_345_2_91.pdb	6y4x.cif.gz_A	9.005E-01
length_345_2_91.pdb	2fsm.cif.gz_X	9.184E-01
length_345_2_91.pdb	3zsh.cif.gz_A	9.128E-01
length_345_2_91.pdb	5lw1.cif.gz_H	9.055E-01
length_345_2_91.pdb	4e8a.cif.gz_A	9.175E-01
length_345_2_91.pdb	5r9k.cif.gz_A	8.963E-01
length_345_2_91.pdb	2fst.cif.gz_X	9.206E-01
length_345_2_91.pdb	5eko.cif.gz_A	9.005E-01
length_345_2_91.pdb	2h96.cif.gz_B	9.106E-01
length_345_2_91.pdb	4eym.cif.gz_A	9.015E-01
length_345_2_91.pdb	4loq.cif.gz_C	9.019E-01
length_345_2_91.pdb	2fso.cif.gz_X	9.184E-01
length_345_2_91.pdb	3v6s.cif.gz_B	8.975E-01
length_345_2_91.pdb	5r9i.cif.gz_A	9.018E-01
length_345_2_91.pdb	4izy.cif.gz_A	9.213E-01
length_345_2_91.pdb	3huc.cif.gz_A	9.036E-01
length_345_2_91.pdb	6emh.cif.gz_B	8.927E-01
length_345_2_91.pdb	4x21.cif.gz_B	9.027E-01
length_345_2_91.pdb	4x21.cif.gz_A	9.021E-01
length_345_2_91.pdb	6hwt.cif.gz_A	9.038E-01
length_345_2_91.pdb	3iw8.cif.gz_A	9.062E-01
length_345_2_91.pdb	2fsl.cif.gz_X	9.073E-01
length_345_2_91.pdb	3v6r.cif.gz_B	8.930E-01
length_345_2_91.pdb	4e5a.cif.gz_X	9.074E-01
length_345_2_91.pdb	8elc.cif.gz_A	9.019E-01
length_345_2_91.pdb	5ci6.cif.gz_A	9.005E-01
length_345_2_91.pdb	6dtl.cif.gz_B	9.037E-01
length_345_2_91.pdb	5eti.cif.gz_A	9.015E-01
length_345_2_91.pdb	7n8t.cif.gz_A	9.011E-01
length_345_2_91.pdb	2xs0.cif.gz_A	8.888E-01
length_345_2_91.pdb	6anl.cif.gz_A	8.983E-01
length_345_2_91.pdb	6eq9.cif.gz_B	9.034E-01
length_345_2_91.pdb	3e7o.cif.gz_B	9.088E-01
length_345_2_91.pdb	5awm.cif.gz_A	8.878E-01
length_345_2_91.pdb	6hwv.cif.gz_A	8.990E-01
length_345_2_91.pdb	5ml5.cif.gz_A	9.108E-01
length_345_2_91.pdb	4h3b.cif.gz_A	8.913E-01
length_345_2_91.pdb	4h39.cif.gz_A	8.913E-01
length_345_2_91.pdb	3lfd.cif.gz_A	9.042E-01
length_345_2_91.pdb	3e7o.cif.gz_A	8.883E-01
length_345_2_91.pdb	3vul.cif.gz_A	8.859E-01
length_345_2_91.pdb	4awi.cif.gz_A	8.919E-01
length_345_2_91.pdb	3oxi.cif.gz_A	9.119E-01
length_345_2_91.pdb	8bzp.cif.gz_B	9.064E-01
length_345_2_91.pdb	6zr5.cif.gz_B	8.994E-01
length_345_2_91.pdb	3gcp.cif.gz_A	8.945E-01
length_345_2_91.pdb	4h36.cif.gz_A	8.898E-01
length_345_2_91.pdb	3pze.cif.gz_A	8.838E-01
length_345_2_91.pdb	4o2z.cif.gz_A	9.003E-01
length_345_2_91.pdb	3vum.cif.gz_A	8.847E-01
length_345_2_91.pdb	6emh.cif.gz_C	8.947E-01
length_345_2_91.pdb	5wjj.cif.gz_A	8.896E-01
length_345_2_91.pdb	3rtp.cif.gz_A	8.965E-01
length_345_2_91.pdb	3fv8.cif.gz_A	8.960E-01
length_345_2_91.pdb	6f5e.cif.gz_B	8.777E-01
length_345_2_91.pdb	4qtd.cif.gz_A	8.909E-01
length_345_2_91.pdb	4u79.cif.gz_A	8.880E-01
length_345_2_91.pdb	2baj.cif.gz_A	8.842E-01
length_345_2_91.pdb	6ekd.cif.gz_A	9.013E-01
length_345_2_91.pdb	4yr8.cif.gz_A	9.057E-01
length_345_2_91.pdb	7yl1.cif.gz_A	8.861E-01
length_345_2_91.pdb	4ux9.cif.gz_D	8.806E-01
length_345_2_91.pdb	1pmu.cif.gz_A	8.811E-01
length_345_2_91.pdb	4l7f.cif.gz_A	8.861E-01
length_345_2_91.pdb	4kkh.cif.gz_A	8.831E-01
length_345_2_91.pdb	3cgf.cif.gz_A	8.751E-01
length_345_2_91.pdb	4kkg.cif.gz_A	8.836E-01
length_345_2_91.pdb	4yr8.cif.gz_C	9.057E-01
length_345_2_91.pdb	3odz.cif.gz_X	8.875E-01
length_345_2_91.pdb	4kke.cif.gz_A	8.846E-01
length_345_2_91.pdb	3oy1.cif.gz_A	8.924E-01
length_345_2_91.pdb	6zr5.cif.gz_A	8.767E-01
length_345_2_91.pdb	6emh.cif.gz_D	8.895E-01
length_345_2_91.pdb	2zdt.cif.gz_A	8.743E-01
length_345_2_91.pdb	3kvx.cif.gz_A	8.927E-01
length_345_2_91.pdb	3g90.cif.gz_X	8.713E-01
length_345_2_91.pdb	3g9n.cif.gz_A	8.717E-01
length_345_2_91.pdb	2waj.cif.gz_A	8.747E-01
length_345_2_91.pdb	2r9s.cif.gz_B	8.938E-01
length_345_2_91.pdb	4w4w.cif.gz_A	8.754E-01
length_345_2_91.pdb	3coi.cif.gz_A	8.736E-01
length_345_2_91.pdb	1pmn.cif.gz_A	8.699E-01
length_345_2_91.pdb	2zdu.cif.gz_A	8.872E-01
length_345_2_91.pdb	4z9l.cif.gz_A	8.832E-01
length_345_2_91.pdb	2exc.cif.gz_X	8.814E-01
length_345_2_91.pdb	4y46.cif.gz_A	8.723E-01
length_345_2_91.pdb	3elj.cif.gz_A	8.688E-01
length_345_2_91.pdb	3g9l.cif.gz_X	8.772E-01
length_345_2_91.pdb	4yr8.cif.gz_E	8.975E-01
length_345_2_91.pdb	3rp9.cif.gz_A	8.715E-01
length_345_2_91.pdb	2b1p.cif.gz_A	8.815E-01
length_345_2_91.pdb	7ore.cif.gz_A	8.725E-01
length_345_2_91.pdb	2xrw.cif.gz_A	8.682E-01
length_345_2_91.pdb	3da6.cif.gz_A	8.827E-01
length_345_2_91.pdb	3ttj.cif.gz_A	8.769E-01
length_345_2_91.pdb	3pg1.cif.gz_A	8.677E-01
length_345_2_91.pdb	3tnw.cif.gz_C	9.241E-01
length_345_2_91.pdb	2o2u.cif.gz_A	8.902E-01
length_345_2_91.pdb	7ksk.cif.gz_A	8.724E-01
length_345_2_91.pdb	2ok1.cif.gz_A	8.750E-01
length_345_2_91.pdb	2p33.cif.gz_A	8.726E-01
length_345_2_91.pdb	1unl.cif.gz_A	9.238E-01
length_345_2_91.pdb	3nie.cif.gz_A	8.857E-01
length_345_2_91.pdb	4eoo.cif.gz_A	9.160E-01
length_345_2_91.pdb	4krd.cif.gz_A	9.187E-01
length_345_2_91.pdb	7vdq.cif.gz_A	9.234E-01
length_345_2_91.pdb	3eid.cif.gz_A	9.197E-01
length_345_2_91.pdb	2o0u.cif.gz_A	8.721E-01
length_345_2_91.pdb	1h4l.cif.gz_B	9.394E-01
length_345_2_91.pdb	3eid.cif.gz_C	9.217E-01
length_345_2_91.pdb	1pmv.cif.gz_A	8.592E-01
length_345_2_91.pdb	3eoc.cif.gz_C	9.168E-01
length_345_2_91.pdb	4w4x.cif.gz_A	8.578E-01
length_345_2_91.pdb	4w4y.cif.gz_A	8.605E-01
length_345_2_91.pdb	4w4v.cif.gz_A	8.562E-01
length_345_2_91.pdb	7orf.cif.gz_A	8.637E-01
length_345_2_91.pdb	7vdp.cif.gz_B	9.333E-01
length_345_2_91.pdb	3nie.cif.gz_B	8.764E-01
length_345_2_91.pdb	1ung.cif.gz_A	9.211E-01
length_345_2_91.pdb	4eol.cif.gz_A	9.100E-01
length_345_2_91.pdb	1unh.cif.gz_B	9.345E-01
length_345_2_91.pdb	7vdp.cif.gz_A	9.206E-01
length_345_2_91.pdb	7vdr.cif.gz_B	9.350E-01
length_345_2_91.pdb	4eol.cif.gz_C	9.006E-01
length_345_2_91.pdb	3ody.cif.gz_X	8.766E-01
length_345_2_91.pdb	7vdq.cif.gz_B	9.304E-01
length_345_2_91.pdb	2wip.cif.gz_A	8.993E-01
length_345_2_91.pdb	7egb.cif.gz_8	8.961E-01
length_345_2_91.pdb	5uq1.cif.gz_A	9.075E-01
length_345_2_91.pdb	8a8m.cif.gz_A	8.511E-01
length_345_2_91.pdb	3n9x.cif.gz_B	8.719E-01
length_345_2_91.pdb	1xo2.cif.gz_B	9.074E-01
length_345_2_91.pdb	4au8.cif.gz_B	9.226E-01
length_345_2_91.pdb	1ung.cif.gz_B	9.319E-01
length_345_2_91.pdb	3n9x.cif.gz_A	8.698E-01
length_345_2_91.pdb	3o0g.cif.gz_B	9.369E-01
length_345_2_91.pdb	4agu.cif.gz_C	9.172E-01
length_345_2_91.pdb	2f2c.cif.gz_B	9.144E-01
length_345_2_91.pdb	1v0o.cif.gz_A	9.176E-01
length_345_2_91.pdb	6b3e.cif.gz_C	8.898E-01
length_345_2_91.pdb	2euf.cif.gz_B	9.106E-01
length_345_2_91.pdb	4au8.cif.gz_A	9.182E-01
length_345_2_91.pdb	3blh.cif.gz_A	8.942E-01
length_345_2_91.pdb	4bch.cif.gz_A	8.898E-01
length_345_2_91.pdb	4agu.cif.gz_A	9.137E-01
length_345_2_91.pdb	7aqb.cif.gz_A	8.908E-01
length_345_2_91.pdb	4bcf.cif.gz_A	8.857E-01
length_345_2_91.pdb	3tni.cif.gz_A	8.838E-01
length_345_2_91.pdb	3oht.cif.gz_A	8.498E-01
length_345_2_91.pdb	7nxk.cif.gz_A	9.031E-01
length_345_2_91.pdb	4agu.cif.gz_B	9.121E-01
length_345_2_91.pdb	3eb0.cif.gz_A	8.633E-01
length_345_2_91.pdb	4cxa.cif.gz_C	8.379E-01
length_345_2_91.pdb	7nxj.cif.gz_C	8.898E-01
length_345_2_91.pdb	7ukz.cif.gz_B	8.823E-01
length_345_2_91.pdb	7ukz.cif.gz_A	8.825E-01
length_345_2_91.pdb	5acb.cif.gz_D	9.048E-01
length_345_2_91.pdb	7ukz.cif.gz_E	8.783E-01
length_345_2_91.pdb	7ukz.cif.gz_F	8.829E-01
length_345_2_91.pdb	1v0o.cif.gz_B	9.097E-01
length_345_2_91.pdb	6w9e.cif.gz_A	8.817E-01
length_345_2_91.pdb	3eb0.cif.gz_C	8.600E-01
length_345_2_91.pdb	7nxj.cif.gz_A	9.014E-01
length_345_2_91.pdb	7ukz.cif.gz_C	8.829E-01
length_345_2_91.pdb	4nst.cif.gz_C	8.944E-01
length_345_2_91.pdb	7nwk.cif.gz_A	8.774E-01
length_345_2_91.pdb	6xi8.cif.gz_A	8.856E-01
length_345_2_91.pdb	4cxa.cif.gz_A	9.023E-01
length_345_2_91.pdb	7ukz.cif.gz_D	8.797E-01
length_345_2_91.pdb	4or5.cif.gz_F	8.774E-01
length_345_2_91.pdb	4tth.cif.gz_B	9.278E-01
length_345_2_91.pdb	7uir.cif.gz_B	9.204E-01
length_345_2_91.pdb	7jv7.cif.gz_A	8.729E-01
length_345_2_91.pdb	1r0e.cif.gz_B	8.090E-01
length_345_2_91.pdb	6cyt.cif.gz_A	8.680E-01
length_345_2_91.pdb	4pte.cif.gz_A	8.111E-01
length_345_2_91.pdb	3pup.cif.gz_A	8.044E-01
length_345_2_91.pdb	4ec8.cif.gz_A	8.735E-01
length_345_2_91.pdb	3zrm.cif.gz_A	8.040E-01
length_345_2_91.pdb	4acg.cif.gz_A	8.090E-01
length_345_2_91.pdb	4ptc.cif.gz_B	8.051E-01
length_345_2_91.pdb	1h8f.cif.gz_B	8.074E-01
length_345_2_91.pdb	4pte.cif.gz_B	8.045E-01
length_345_2_91.pdb	6z4x.cif.gz_B	8.723E-01
length_345_2_91.pdb	6gjo.cif.gz_B	8.041E-01
length_345_2_91.pdb	1o9u.cif.gz_A	8.064E-01
length_345_2_91.pdb	3q3b.cif.gz_B	8.049E-01
length_345_2_91.pdb	2jld.cif.gz_B	8.046E-01
length_345_2_91.pdb	5f95.cif.gz_A	7.998E-01
length_345_2_91.pdb	6gn1.cif.gz_A	8.057E-01
length_345_2_91.pdb	1pyx.cif.gz_B	8.073E-01
length_345_2_91.pdb	3f88.cif.gz_A	8.046E-01
length_345_2_91.pdb	1q5k.cif.gz_A	7.999E-01
length_345_2_91.pdb	8djd.cif.gz_A	8.074E-01
length_345_2_91.pdb	5hlp.cif.gz_A	8.068E-01
length_345_2_91.pdb	1xjd.cif.gz_A	8.813E-01
length_345_2_91.pdb	8dje.cif.gz_A	8.017E-01
length_345_2_91.pdb	6b8j.cif.gz_A	7.998E-01
length_345_2_91.pdb	1pyx.cif.gz_A	8.007E-01
length_345_2_91.pdb	3q3b.cif.gz_A	7.995E-01
length_345_2_91.pdb	5kpm.cif.gz_A	8.001E-01
length_345_2_91.pdb	3say.cif.gz_A	8.015E-01
length_345_2_91.pdb	1q3d.cif.gz_B	8.045E-01
length_345_2_91.pdb	4afj.cif.gz_A	7.996E-01
length_345_2_91.pdb	8djd.cif.gz_B	8.027E-01
length_345_2_91.pdb	3gb2.cif.gz_A	8.039E-01
length_345_2_91.pdb	7sxh.cif.gz_A	8.031E-01
length_345_2_91.pdb	4ptg.cif.gz_A	8.104E-01
length_345_2_91.pdb	3m1s.cif.gz_A	8.004E-01
length_345_2_91.pdb	3du8.cif.gz_B	8.032E-01
length_345_2_91.pdb	3f7z.cif.gz_B	8.028E-01
length_345_2_91.pdb	6ae3.cif.gz_D	8.099E-01
length_345_2_91.pdb	4iq6.cif.gz_B	8.093E-01
length_345_2_91.pdb	5hlp.cif.gz_B	8.053E-01
length_345_2_91.pdb	5air.cif.gz_A	8.043E-01
length_345_2_91.pdb	6ae3.cif.gz_B	7.961E-01
length_345_2_91.pdb	4j1r.cif.gz_D	7.982E-01
length_345_2_91.pdb	4j1r.cif.gz_C	7.968E-01
length_345_2_91.pdb	5kpl.cif.gz_B	8.015E-01
length_345_2_91.pdb	1i09.cif.gz_B	7.997E-01
length_345_2_91.pdb	5k5n.cif.gz_A	8.108E-01
length_345_2_91.pdb	4nm0.cif.gz_A	8.069E-01
length_345_2_91.pdb	7sxj.cif.gz_A	7.984E-01
length_345_2_91.pdb	1uv5.cif.gz_A	8.004E-01
length_345_2_91.pdb	5kpl.cif.gz_A	8.004E-01
length_345_2_91.pdb	5u94.cif.gz_A	9.011E-01
length_345_2_91.pdb	7sxg.cif.gz_A	8.078E-01
length_345_2_91.pdb	6ae3.cif.gz_A	7.968E-01
length_345_2_91.pdb	6v6l.cif.gz_A	7.948E-01
length_345_2_91.pdb	2ow3.cif.gz_A	7.973E-01
length_345_2_91.pdb	4j1r.cif.gz_B	7.976E-01
length_345_2_91.pdb	3f7z.cif.gz_A	7.993E-01
length_345_2_91.pdb	1q41.cif.gz_A	7.990E-01
length_345_2_91.pdb	4nm5.cif.gz_A	8.082E-01
length_345_2_91.pdb	6eis.cif.gz_D	7.992E-01
length_345_2_91.pdb	1q4l.cif.gz_A	7.939E-01
length_345_2_91.pdb	8dje.cif.gz_B	7.927E-01
length_345_2_91.pdb	4afj.cif.gz_B	7.952E-01
length_345_2_91.pdb	5oy4.cif.gz_B	8.015E-01
length_345_2_91.pdb	6y9s.cif.gz_A	7.916E-01
length_345_2_91.pdb	7sxf.cif.gz_A	7.978E-01
length_345_2_91.pdb	1q4l.cif.gz_B	7.982E-01
length_345_2_91.pdb	5t31.cif.gz_B	8.026E-01
length_345_2_91.pdb	7z1f.cif.gz_A	8.016E-01
length_345_2_91.pdb	1q5k.cif.gz_B	7.902E-01
length_345_2_91.pdb	1o6y.cif.gz_A	8.995E-01
length_345_2_91.pdb	8djc.cif.gz_A	8.032E-01
length_345_2_91.pdb	5t31.cif.gz_A	8.002E-01
length_345_2_91.pdb	6ae3.cif.gz_C	8.017E-01
length_345_2_91.pdb	1ql6.cif.gz_A	8.681E-01
length_345_2_91.pdb	2y7j.cif.gz_C	8.616E-01
length_345_2_91.pdb	5f9e.cif.gz_B	8.515E-01
length_345_2_91.pdb	3l1s.cif.gz_B	8.030E-01
length_345_2_91.pdb	2xck.cif.gz_A	8.726E-01
length_345_2_91.pdb	6y9s.cif.gz_B	7.925E-01
length_345_2_91.pdb	2y7j.cif.gz_B	8.655E-01
length_345_2_91.pdb	3orx.cif.gz_B	8.657E-01
length_345_2_91.pdb	8ahp.cif.gz_A	8.012E-01
length_345_2_91.pdb	5air.cif.gz_B	8.025E-01
length_345_2_91.pdb	4e7w.cif.gz_A	8.023E-01
length_345_2_91.pdb	5k5n.cif.gz_B	7.964E-01
length_345_2_91.pdb	4ptg.cif.gz_B	7.973E-01
length_345_2_91.pdb	5oop.cif.gz_A	8.910E-01
length_345_2_91.pdb	4zs0.cif.gz_A	8.975E-01
length_345_2_91.pdb	3orx.cif.gz_D	8.601E-01
length_345_2_91.pdb	2xch.cif.gz_A	8.641E-01
length_345_2_91.pdb	4iq6.cif.gz_A	8.054E-01
length_345_2_91.pdb	5f95.cif.gz_B	7.901E-01
length_345_2_91.pdb	2cgw.cif.gz_A	8.889E-01
length_345_2_91.pdb	5lvp.cif.gz_D	8.658E-01
length_345_2_91.pdb	2i0e.cif.gz_B	8.360E-01
length_345_2_91.pdb	2brg.cif.gz_A	8.954E-01
length_345_2_91.pdb	3hrc.cif.gz_A	8.625E-01
length_345_2_91.pdb	5lvp.cif.gz_B	8.652E-01
length_345_2_91.pdb	8djc.cif.gz_B	7.953E-01
length_345_2_91.pdb	2y7j.cif.gz_D	8.598E-01
length_345_2_91.pdb	1oky.cif.gz_A	8.564E-01
length_345_2_91.pdb	7bjm.cif.gz_A	8.947E-01
length_345_2_91.pdb	1uu9.cif.gz_A	8.642E-01
length_345_2_91.pdb	2r7b.cif.gz_A	8.677E-01
length_345_2_91.pdb	3ion.cif.gz_A	8.675E-01
length_345_2_91.pdb	1uu7.cif.gz_A	8.573E-01
length_345_2_91.pdb	1h1w.cif.gz_A	8.528E-01
length_345_2_91.pdb	3otu.cif.gz_A	8.637E-01
length_345_2_91.pdb	6cpf.cif.gz_A	8.901E-01
length_345_2_91.pdb	2vgp.cif.gz_A	8.785E-01
length_345_2_91.pdb	3l1s.cif.gz_A	7.869E-01
length_345_2_91.pdb	5mrd.cif.gz_A	8.530E-01
length_345_2_91.pdb	2c3j.cif.gz_A	8.900E-01
length_345_2_91.pdb	2pe0.cif.gz_A	8.620E-01
length_345_2_91.pdb	7z1f.cif.gz_B	8.033E-01
length_345_2_91.pdb	2xey.cif.gz_A	8.962E-01
length_345_2_91.pdb	4o0s.cif.gz_A	8.793E-01
length_345_2_91.pdb	7suf.cif.gz_A	8.813E-01
length_345_2_91.pdb	2biy.cif.gz_A	8.458E-01
length_345_2_91.pdb	3orx.cif.gz_F	8.625E-01
length_345_2_91.pdb	4ct1.cif.gz_A	8.514E-01
length_345_2_91.pdb	2wmv.cif.gz_A	8.960E-01
length_345_2_91.pdb	7s6u.cif.gz_A	7.862E-01
length_345_2_91.pdb	3qd3.cif.gz_A	8.553E-01
length_345_2_91.pdb	2brh.cif.gz_A	8.866E-01
length_345_2_91.pdb	5eyk.cif.gz_A	8.773E-01
length_345_2_91.pdb	1zrz.cif.gz_A	8.148E-01
length_345_2_91.pdb	2brm.cif.gz_A	8.778E-01
length_345_2_91.pdb	4fsu.cif.gz_A	8.815E-01
length_345_2_91.pdb	3zdu.cif.gz_A	8.337E-01
length_345_2_91.pdb	2phk.cif.gz_A	8.590E-01
length_345_2_91.pdb	4a07.cif.gz_A	8.485E-01
length_345_2_91.pdb	3pwy.cif.gz_A	8.515E-01
length_345_2_91.pdb	3u9n.cif.gz_A	8.843E-01
length_345_2_91.pdb	3ocb.cif.gz_A	8.078E-01
length_345_2_91.pdb	4b6l.cif.gz_A	8.528E-01
length_345_2_91.pdb	3iec.cif.gz_B	8.105E-01
length_345_2_91.pdb	2ydj.cif.gz_A	8.920E-01
length_345_2_91.pdb	4rvk.cif.gz_A	8.738E-01
length_345_2_91.pdb	3f9n.cif.gz_A	8.897E-01
length_345_2_91.pdb	3qd0.cif.gz_A	8.587E-01
length_345_2_91.pdb	6gr9.cif.gz_A	8.679E-01
length_345_2_91.pdb	3mvh.cif.gz_A	8.106E-01
length_345_2_91.pdb	2v5q.cif.gz_B	8.440E-01
length_345_2_91.pdb	3orz.cif.gz_D	8.520E-01
length_345_2_91.pdb	3e3p.cif.gz_B	7.823E-01
length_345_2_91.pdb	2ym3.cif.gz_A	8.956E-01
length_345_2_91.pdb	4ftr.cif.gz_A	8.798E-01
length_345_2_91.pdb	4ct2.cif.gz_A	8.493E-01
length_345_2_91.pdb	5os5.cif.gz_A	8.677E-01
length_345_2_91.pdb	3e3p.cif.gz_A	7.808E-01
length_345_2_91.pdb	7bjx.cif.gz_B	8.884E-01
length_345_2_91.pdb	3iec.cif.gz_D	8.091E-01
length_345_2_91.pdb	2ydk.cif.gz_A	8.739E-01
length_345_2_91.pdb	4q9z.cif.gz_B	8.139E-01
length_345_2_91.pdb	2xh5.cif.gz_A	8.029E-01
length_345_2_91.pdb	2ym8.cif.gz_A	8.952E-01
length_345_2_91.pdb	3cqw.cif.gz_A	7.999E-01
length_345_2_91.pdb	2x8i.cif.gz_A	8.758E-01
length_345_2_91.pdb	3d2i.cif.gz_A	8.840E-01
length_345_2_91.pdb	2gdo.cif.gz_A	8.629E-01
length_345_2_91.pdb	1i09.cif.gz_A	7.750E-01
length_345_2_91.pdb	5oq8.cif.gz_A	8.751E-01
length_345_2_91.pdb	8dqt.cif.gz_A	8.338E-01
length_345_2_91.pdb	2jed.cif.gz_B	7.956E-01
length_345_2_91.pdb	5vt1.cif.gz_A	8.694E-01
length_345_2_91.pdb	4ftq.cif.gz_A	8.804E-01
length_345_2_91.pdb	3fc2.cif.gz_A	8.281E-01
length_345_2_91.pdb	2ym4.cif.gz_A	8.857E-01
length_345_2_91.pdb	3d5u.cif.gz_A	8.354E-01
length_345_2_91.pdb	4aw1.cif.gz_A	8.363E-01
length_345_2_91.pdb	3q53.cif.gz_A	8.276E-01
length_345_2_91.pdb	4fst.cif.gz_A	8.807E-01
length_345_2_91.pdb	4aaa.cif.gz_A	8.293E-01
length_345_2_91.pdb	6npz.cif.gz_A	7.929E-01
length_345_2_91.pdb	7s6v.cif.gz_A	7.701E-01
length_345_2_91.pdb	2ydi.cif.gz_A	8.451E-01
length_345_2_91.pdb	4ra5.cif.gz_B	8.064E-01
length_345_2_91.pdb	3d5w.cif.gz_A	8.370E-01
length_345_2_91.pdb	6hm7.cif.gz_A	8.608E-01
length_345_2_91.pdb	3ow4.cif.gz_B	7.963E-01
length_345_2_91.pdb	3emg.cif.gz_A	8.781E-01
length_345_2_91.pdb	4rvl.cif.gz_A	8.714E-01
length_345_2_91.pdb	8e80.cif.gz_A	8.735E-01
length_345_2_91.pdb	5ghv.cif.gz_B	8.624E-01
length_345_2_91.pdb	6nfz.cif.gz_B	8.447E-01
length_345_2_91.pdb	6l16.cif.gz_A	8.550E-01
length_345_2_91.pdb	4ra4.cif.gz_A	7.930E-01
length_345_2_91.pdb	1o6k.cif.gz_A	7.948E-01
length_345_2_91.pdb	3umw.cif.gz_A	8.622E-01
length_345_2_91.pdb	3dls.cif.gz_A	8.342E-01
length_345_2_91.pdb	3d2k.cif.gz_A	8.900E-01
length_345_2_91.pdb	3db6.cif.gz_A	8.317E-01
length_345_2_91.pdb	3umx.cif.gz_A	8.657E-01
length_345_2_91.pdb	6npz.cif.gz_B	7.876E-01
length_345_2_91.pdb	8d6c.cif.gz_A	8.452E-01
length_345_2_91.pdb	2wms.cif.gz_A	8.908E-01
length_345_2_91.pdb	4xg3.cif.gz_B	8.587E-01
length_345_2_91.pdb	5k3y.cif.gz_B	8.427E-01
length_345_2_91.pdb	7cml.cif.gz_A	7.833E-01
length_345_2_91.pdb	4xg4.cif.gz_A	8.611E-01
length_345_2_91.pdb	7cml.cif.gz_B	7.823E-01
length_345_2_91.pdb	1yhw.cif.gz_A	8.203E-01
length_345_2_91.pdb	1yhv.cif.gz_A	8.200E-01
length_345_2_91.pdb	2buj.cif.gz_A	8.233E-01
length_345_2_91.pdb	5n5l.cif.gz_A	8.489E-01
length_345_2_91.pdb	3cqu.cif.gz_A	7.913E-01
length_345_2_91.pdb	6vov.cif.gz_A	8.692E-01
length_345_2_91.pdb	3dls.cif.gz_D	8.320E-01
length_345_2_91.pdb	4fsz.cif.gz_A	8.509E-01
length_345_2_91.pdb	6ccy.cif.gz_A	7.822E-01
length_345_2_91.pdb	2c3i.cif.gz_B	8.561E-01
length_345_2_91.pdb	5n4x.cif.gz_A	8.482E-01
length_345_2_91.pdb	2jed.cif.gz_A	7.824E-01
length_345_2_91.pdb	4i5p.cif.gz_A	8.335E-01
length_345_2_91.pdb	7bjx.cif.gz_A	8.729E-01
length_345_2_91.pdb	3e8d.cif.gz_B	7.920E-01
length_345_2_91.pdb	3ckx.cif.gz_A	8.407E-01
length_345_2_91.pdb	3fxz.cif.gz_A	8.184E-01
length_345_2_91.pdb	3dls.cif.gz_F	8.348E-01
length_345_2_91.pdb	3iw4.cif.gz_B	7.798E-01
length_345_2_91.pdb	3vbw.cif.gz_A	8.569E-01
length_345_2_91.pdb	4o27.cif.gz_B	8.351E-01
length_345_2_91.pdb	3dls.cif.gz_C	8.332E-01
length_345_2_91.pdb	4puz.cif.gz_A	8.593E-01
length_345_2_91.pdb	3e88.cif.gz_B	7.861E-01
length_345_2_91.pdb	3zew.cif.gz_A	8.481E-01
length_345_2_91.pdb	4yjp.cif.gz_A	8.595E-01
length_345_2_91.pdb	8d6e.cif.gz_B	8.331E-01
length_345_2_91.pdb	6ra5.cif.gz_A	8.138E-01
length_345_2_91.pdb	3zh8.cif.gz_C	7.947E-01
length_345_2_91.pdb	4xg2.cif.gz_A	8.623E-01
length_345_2_91.pdb	8fp3.cif.gz_A	7.720E-01
length_345_2_91.pdb	4px6.cif.gz_A	8.590E-01
length_345_2_91.pdb	4c2v.cif.gz_B	8.328E-01
length_345_2_91.pdb	3e87.cif.gz_A	7.826E-01
length_345_2_91.pdb	3dls.cif.gz_B	8.323E-01
length_345_2_91.pdb	4ftt.cif.gz_A	8.507E-01
length_345_2_91.pdb	3iw4.cif.gz_C	7.680E-01
length_345_2_91.pdb	5o0y.cif.gz_A	8.240E-01
length_345_2_91.pdb	5toe.cif.gz_A	8.434E-01
length_345_2_91.pdb	4yju.cif.gz_A	8.529E-01
length_345_2_91.pdb	4nw6.cif.gz_A	8.049E-01
length_345_2_91.pdb	5xvf.cif.gz_A	8.182E-01
length_345_2_91.pdb	4xg9.cif.gz_B	8.535E-01
length_345_2_91.pdb	3fqh.cif.gz_B	8.618E-01
length_345_2_91.pdb	2i0e.cif.gz_A	7.724E-01
length_345_2_91.pdb	3d0e.cif.gz_A	7.791E-01
length_345_2_91.pdb	4ft5.cif.gz_A	8.498E-01
length_345_2_91.pdb	2qhn.cif.gz_A	8.455E-01
length_345_2_91.pdb	4ftc.cif.gz_A	8.466E-01
length_345_2_91.pdb	4nus.cif.gz_A	8.041E-01
length_345_2_91.pdb	3qkk.cif.gz_A	7.742E-01
length_345_2_91.pdb	4xg8.cif.gz_A	8.611E-01
length_345_2_91.pdb	2r0u.cif.gz_A	8.434E-01
length_345_2_91.pdb	4otg.cif.gz_A	7.768E-01
length_345_2_91.pdb	4xg6.cif.gz_A	8.421E-01
length_345_2_91.pdb	4ks8.cif.gz_A	8.190E-01
length_345_2_91.pdb	4gv1.cif.gz_A	7.690E-01
length_345_2_91.pdb	3a8x.cif.gz_A	7.610E-01
length_345_2_91.pdb	3f69.cif.gz_B	8.268E-01
length_345_2_91.pdb	4crs.cif.gz_A	7.646E-01
length_345_2_91.pdb	4ftm.cif.gz_A	8.489E-01
length_345_2_91.pdb	5mjb.cif.gz_A	8.314E-01
length_345_2_91.pdb	5vi9.cif.gz_A	7.936E-01
length_345_2_91.pdb	4o0t.cif.gz_A	8.109E-01
length_345_2_91.pdb	7qq6.cif.gz_D	8.545E-01
length_345_2_91.pdb	5izj.cif.gz_B	7.693E-01
length_345_2_91.pdb	3f2a.cif.gz_A	8.308E-01
length_345_2_91.pdb	4jdk.cif.gz_A	8.136E-01
length_345_2_91.pdb	3zh8.cif.gz_A	7.810E-01
length_345_2_91.pdb	5vcw.cif.gz_A	8.199E-01
length_345_2_91.pdb	4fyn.cif.gz_A	8.441E-01
length_345_2_91.pdb	8a66.cif.gz_A	8.326E-01
length_345_2_91.pdb	4fr4.cif.gz_E	7.541E-01
length_345_2_91.pdb	5dh3.cif.gz_B	8.199E-01
length_345_2_91.pdb	6x8e.cif.gz_A	8.349E-01
length_345_2_91.pdb	4fr4.cif.gz_C	7.512E-01
length_345_2_91.pdb	6ra7.cif.gz_A	7.972E-01
length_345_2_91.pdb	3com.cif.gz_A	8.446E-01
length_345_2_91.pdb	5kbq.cif.gz_A	8.132E-01
length_345_2_91.pdb	5izj.cif.gz_A	7.630E-01
length_345_2_91.pdb	4bbm.cif.gz_A	7.849E-01
length_345_2_91.pdb	3ag9.cif.gz_B	7.768E-01
length_345_2_91.pdb	4fr4.cif.gz_D	7.494E-01
length_345_2_91.pdb	3wf9.cif.gz_A	8.118E-01
length_345_2_91.pdb	6yat.cif.gz_A	8.090E-01
length_345_2_91.pdb	4i0s.cif.gz_A	8.405E-01
length_345_2_91.pdb	5li9.cif.gz_A	7.624E-01
length_345_2_91.pdb	3a8w.cif.gz_A	7.643E-01
length_345_2_91.pdb	5li1.cif.gz_A	7.596E-01
length_345_2_91.pdb	3a8x.cif.gz_B	7.610E-01
length_345_2_91.pdb	8g8x.cif.gz_B	8.190E-01
length_345_2_91.pdb	5tvt.cif.gz_A	7.709E-01
length_345_2_91.pdb	5ax9.cif.gz_C	8.178E-01
length_345_2_91.pdb	4fr4.cif.gz_A	7.504E-01
length_345_2_91.pdb	2cdz.cif.gz_A	8.071E-01
length_345_2_91.pdb	6yat.cif.gz_B	8.255E-01
length_345_2_91.pdb	4zy4.cif.gz_A	8.089E-01
length_345_2_91.pdb	4fz6.cif.gz_A	8.393E-01
length_345_2_91.pdb	7s47.cif.gz_A	8.073E-01
length_345_2_91.pdb	6b16.cif.gz_A	8.120E-01
length_345_2_91.pdb	8g8o.cif.gz_B	8.226E-01
length_345_2_91.pdb	4i0r.cif.gz_A	8.414E-01
length_345_2_91.pdb	8ahi.cif.gz_A	8.034E-01
length_345_2_91.pdb	8a66.cif.gz_B	8.157E-01
length_345_2_91.pdb	5vcz.cif.gz_A	8.004E-01
length_345_2_91.pdb	4fr4.cif.gz_B	7.481E-01
length_345_2_91.pdb	4qmq.cif.gz_A	8.057E-01
length_345_2_91.pdb	4fz7.cif.gz_A	8.384E-01
length_345_2_91.pdb	4bbm.cif.gz_B	8.024E-01
length_345_2_91.pdb	5ax9.cif.gz_B	8.231E-01
length_345_2_91.pdb	4zy5.cif.gz_A	8.116E-01
length_345_2_91.pdb	4zy6.cif.gz_A	8.103E-01
length_345_2_91.pdb	2xik.cif.gz_A	8.054E-01
length_345_2_91.pdb	6ilz.cif.gz_G	7.747E-01
length_345_2_91.pdb	4j99.cif.gz_D	8.155E-01
length_345_2_91.pdb	6o5z.cif.gz_A	8.291E-01
length_345_2_91.pdb	2f57.cif.gz_A	7.923E-01
length_345_2_91.pdb	4j95.cif.gz_C	8.156E-01
length_345_2_91.pdb	2x7f.cif.gz_C	8.067E-01
length_345_2_91.pdb	4otd.cif.gz_A	7.501E-01
length_345_2_91.pdb	4d2t.cif.gz_D	7.702E-01
length_345_2_91.pdb	7vto.cif.gz_A	8.354E-01
length_345_2_91.pdb	6ilz.cif.gz_C	7.691E-01
length_345_2_91.pdb	6ilz.cif.gz_A	7.659E-01
length_345_2_91.pdb	2zm3.cif.gz_D	7.960E-01
length_345_2_91.pdb	6vbz.cif.gz_A	8.464E-01
length_345_2_91.pdb	1j3h.cif.gz_B	7.538E-01
length_345_2_91.pdb	6c0t.cif.gz_A	7.490E-01
length_345_2_91.pdb	8a5j.cif.gz_A	8.139E-01
length_345_2_91.pdb	6vny.cif.gz_A	8.049E-01
length_345_2_91.pdb	7z4v.cif.gz_A	8.006E-01
length_345_2_91.pdb	6gla.cif.gz_A	8.007E-01
length_345_2_91.pdb	2x7f.cif.gz_B	7.979E-01
length_345_2_91.pdb	6ilz.cif.gz_E	7.667E-01
length_345_2_91.pdb	5lih.cif.gz_B	7.619E-01
length_345_2_91.pdb	4dc2.cif.gz_A	7.532E-01
length_345_2_91.pdb	1rej.cif.gz_A	7.442E-01
length_345_2_91.pdb	4d2t.cif.gz_B	7.578E-01
length_345_2_91.pdb	3lxp.cif.gz_A	8.015E-01
length_345_2_91.pdb	1j3h.cif.gz_A	7.467E-01
length_345_2_91.pdb	5d7a.cif.gz_B	7.989E-01
length_345_2_91.pdb	3com.cif.gz_B	8.068E-01
length_345_2_91.pdb	6drw.cif.gz_A	7.944E-01
length_345_2_91.pdb	6fd3.cif.gz_A	7.865E-01
length_345_2_91.pdb	3wf6.cif.gz_A	8.064E-01
length_345_2_91.pdb	5twu.cif.gz_A	7.598E-01
length_345_2_91.pdb	6dbm.cif.gz_A	8.131E-01
length_345_2_91.pdb	5ime.cif.gz_A	8.016E-01
length_345_2_91.pdb	5lih.cif.gz_A	7.511E-01
length_345_2_91.pdb	3l9n.cif.gz_A	7.416E-01
length_345_2_91.pdb	3q4z.cif.gz_A	7.978E-01
length_345_2_91.pdb	4d2w.cif.gz_D	7.507E-01
length_345_2_91.pdb	3bce.cif.gz_B	7.944E-01
length_345_2_91.pdb	6gvx.cif.gz_B	7.540E-01
length_345_2_91.pdb	4xbr.cif.gz_A	7.939E-01
length_345_2_91.pdb	3o7l.cif.gz_B	7.446E-01
length_345_2_91.pdb	3fe3.cif.gz_A	7.557E-01
length_345_2_91.pdb	4zlo.cif.gz_B	8.154E-01
length_345_2_91.pdb	7qq6.cif.gz_A	8.103E-01
length_345_2_91.pdb	2gnf.cif.gz_A	7.272E-01
length_345_2_91.pdb	2wzj.cif.gz_E	7.593E-01
length_345_2_91.pdb	5twu.cif.gz_B	7.537E-01
length_345_2_91.pdb	7qq6.cif.gz_B	8.010E-01
length_345_2_91.pdb	6cn9.cif.gz_A	8.071E-01
length_345_2_91.pdb	5ous.cif.gz_A	7.242E-01
length_345_2_91.pdb	2hak.cif.gz_E	7.478E-01
length_345_2_91.pdb	1apm.cif.gz_E	7.226E-01
length_345_2_91.pdb	3pp0.cif.gz_A	7.853E-01
length_345_2_91.pdb	5tf9.cif.gz_B	8.075E-01
length_345_2_91.pdb	6jrx.cif.gz_A	7.653E-01
length_345_2_91.pdb	8edh.cif.gz_C	8.126E-01
length_345_2_91.pdb	6vpm.cif.gz_B	7.889E-01
length_345_2_91.pdb	7qhg.cif.gz_A	7.825E-01
length_345_2_91.pdb	5n1o.cif.gz_A	7.199E-01
length_345_2_91.pdb	4qfg.cif.gz_A	7.956E-01
length_345_2_91.pdb	4qfs.cif.gz_A	7.920E-01
length_345_2_91.pdb	8a5j.cif.gz_B	8.149E-01
length_345_2_91.pdb	5kq5.cif.gz_A	7.875E-01
length_345_2_91.pdb	5ufu.cif.gz_A	7.899E-01
length_345_2_91.pdb	5n1l.cif.gz_A	7.100E-01
length_345_2_91.pdb	6d3l.cif.gz_A	8.133E-01
length_345_2_91.pdb	7xmk.cif.gz_A	7.963E-01
length_345_2_91.pdb	4x3f.cif.gz_B	7.732E-01
length_345_2_91.pdb	6c9g.cif.gz_A	7.946E-01
length_345_2_91.pdb	6c9j.cif.gz_A	7.287E-01
length_345_2_91.pdb	5j5t.cif.gz_A	7.416E-01
length_345_2_91.pdb	7p6n.cif.gz_F	7.267E-01
length_345_2_91.pdb	6g77.cif.gz_B	7.467E-01
length_345_2_91.pdb	7opo.cif.gz_C	7.411E-01
length_345_2_91.pdb	6e9w.cif.gz_A	7.220E-01
length_345_2_91.pdb	6c9d.cif.gz_A	7.474E-01
length_345_2_91.pdb	4x3f.cif.gz_A	7.611E-01
length_345_2_91.pdb	4cfh.cif.gz_A	7.961E-01
length_345_2_91.pdb	6p5p.cif.gz_C	7.093E-01
length_345_2_91.pdb	5wne.cif.gz_C	7.139E-01
length_345_2_91.pdb	5wnf.cif.gz_C	7.138E-01
length_345_2_91.pdb	4zhx.cif.gz_A	7.688E-01
length_345_2_91.pdb	4cfe.cif.gz_C	7.803E-01
length_345_2_91.pdb	5wng.cif.gz_C	7.130E-01
length_345_2_91.pdb	6myn.cif.gz_A	7.313E-01
length_345_2_91.pdb	4yom.cif.gz_B	7.009E-01
length_345_2_91.pdb	7jij.cif.gz_A	7.237E-01
length_345_2_91.pdb	5wnh.cif.gz_C	7.116E-01
length_345_2_91.pdb	4rew.cif.gz_A	7.902E-01
length_345_2_91.pdb	5iso.cif.gz_C	7.681E-01
length_345_2_91.pdb	6c9h.cif.gz_A	7.352E-01
length_345_2_91.pdb	4cff.cif.gz_C	7.666E-01
length_345_2_91.pdb	4cff.cif.gz_A	7.672E-01
length_345_2_91.pdb	4cfe.cif.gz_A	7.674E-01
length_345_2_91.pdb	4wb7.cif.gz_B	7.129E-01
length_345_2_91.pdb	6b2e.cif.gz_A	7.806E-01
length_345_2_91.pdb	7myj.cif.gz_A	7.675E-01
length_345_2_91.pdb	6b1u.cif.gz_A	7.690E-01
length_345_2_91.pdb	5ezv.cif.gz_A	7.681E-01
length_345_2_91.pdb	5ezv.cif.gz_C	7.283E-01
length_345_2_91.pdb	4rer.cif.gz_A	7.363E-01
length_345_2_91.pdb	5iso.cif.gz_A	7.657E-01
length_345_2_91.pdb	5uvc.cif.gz_A	7.316E-01
length_345_2_91.pdb	4wbo.cif.gz_C	7.453E-01
length_345_2_91.pdb	7jhh.cif.gz_A	7.407E-01
length_345_2_91.pdb	4zhx.cif.gz_C	7.642E-01
length_345_2_91.pdb	4pni.cif.gz_A	7.484E-01
length_345_2_91.pdb	6b1u.cif.gz_C	7.652E-01
length_345_2_91.pdb	2acx.cif.gz_B	7.468E-01
length_345_2_91.pdb	7jhg.cif.gz_A	7.383E-01
length_345_2_91.pdb	4wbo.cif.gz_D	7.450E-01
length_345_2_91.pdb	7myj.cif.gz_C	7.649E-01
length_345_2_91.pdb	4wbo.cif.gz_A	7.462E-01
length_345_2_91.pdb	3qc9.cif.gz_B	7.363E-01
length_345_2_91.pdb	3qc9.cif.gz_C	7.364E-01
length_345_2_91.pdb	3t8o.cif.gz_A	7.418E-01
length_345_2_91.pdb	4wbo.cif.gz_B	7.420E-01
length_345_2_91.pdb	3qc9.cif.gz_D	7.363E-01
length_345_2_91.pdb	3c4w.cif.gz_A	7.371E-01
length_345_2_91.pdb	3c50.cif.gz_B	7.368E-01
length_345_2_91.pdb	3c50.cif.gz_A	7.381E-01
length_345_2_91.pdb	7t4u.cif.gz_B	7.141E-01
length_345_2_91.pdb	7t4v.cif.gz_B	7.141E-01
length_345_2_91.pdb	7t4w.cif.gz_B	7.154E-01
length_345_2_91.pdb	5o2c.cif.gz_A	7.014E-01
length_345_2_91.pdb	3c51.cif.gz_B	7.037E-01
length_345_2_91.pdb	3c4w.cif.gz_B	7.376E-01
length_345_2_91.pdb	3pfq.cif.gz_A	7.382E-01
length_345_2_91.pdb	4l9i.cif.gz_A	7.284E-01
length_345_2_91.pdb	4tnb.cif.gz_A	7.370E-01
length_345_2_91.pdb	3nyn.cif.gz_B	7.408E-01
length_345_2_91.pdb	3pvu.cif.gz_A	7.309E-01
length_345_2_91.pdb	1ym7.cif.gz_D	7.257E-01
length_345_2_91.pdb	3krx.cif.gz_A	7.314E-01
length_345_2_91.pdb	7lv3.cif.gz_B	7.207E-01
length_345_2_91.pdb	3psc.cif.gz_A	7.261E-01
length_345_2_91.pdb	5he0.cif.gz_A	7.278E-01
length_345_2_91.pdb	5he1.cif.gz_A	7.267E-01
length_345_2_91.pdb	2bcj.cif.gz_A	7.273E-01
length_345_2_91.pdb	3cik.cif.gz_A	7.239E-01
length_345_2_91.pdb	7pwd.cif.gz_A	7.245E-01
length_345_2_91.pdb	5he2.cif.gz_A	7.269E-01
length_345_2_91.pdb	7lv3.cif.gz_A	7.138E-01
length_345_2_91.pdb	7k7l.cif.gz_A	7.206E-01
length_345_2_91.pdb	5he3.cif.gz_A	7.223E-01
length_345_2_91.pdb	5ukm.cif.gz_A	7.209E-01
length_345_2_91.pdb	5t6i.cif.gz_A	6.807E-01
length_345_2_91.pdb	5t6k.cif.gz_A	6.866E-01
length_345_2_91.pdb	4mk0.cif.gz_A	7.204E-01
length_345_2_91.pdb	3uzs.cif.gz_A	6.952E-01
length_345_2_91.pdb	5f0a.cif.gz_A	7.077E-01
