length_340_3_24.pdb	5cwh.cif.gz_A	7.864E-01
length_340_3_24.pdb	5cwl.cif.gz_B	7.468E-01
length_340_3_24.pdb	6e9x.cif.gz_C	7.466E-01
length_340_3_24.pdb	5dn7.cif.gz_A	6.610E-01
length_340_3_24.pdb	3c5w.cif.gz_A	6.649E-01
length_340_3_24.pdb	3woz.cif.gz_D	6.686E-01
length_340_3_24.pdb	6e9r.cif.gz_B	7.247E-01
length_340_3_24.pdb	4g3a.cif.gz_A	6.477E-01
length_340_3_24.pdb	3woz.cif.gz_C	6.435E-01
length_340_3_24.pdb	5cwn.cif.gz_A	6.454E-01
length_340_3_24.pdb	5jo8.cif.gz_A	5.962E-01
length_340_3_24.pdb	5lph.cif.gz_A	5.915E-01
length_340_3_24.pdb	5cwj.cif.gz_A	7.068E-01
length_340_3_24.pdb	3ldz.cif.gz_A	7.293E-01
length_340_3_24.pdb	4k92.cif.gz_B	6.015E-01
length_340_3_24.pdb	8fbk.cif.gz_A	6.214E-01
length_340_3_24.pdb	5wwo.cif.gz_B	5.858E-01
length_340_3_24.pdb	4qmi.cif.gz_A	6.132E-01
length_340_3_24.pdb	4uwx.cif.gz_A	6.066E-01
length_340_3_24.pdb	3woy.cif.gz_A	5.908E-01
length_340_3_24.pdb	4fza.cif.gz_A	5.170E-01
length_340_3_24.pdb	6vfk.cif.gz_B	5.474E-01
length_340_3_24.pdb	7lcy.cif.gz_B	5.314E-01
length_340_3_24.pdb	4qmh.cif.gz_A	5.866E-01
length_340_3_24.pdb	2wtk.cif.gz_D	5.158E-01
length_340_3_24.pdb	4ffb.cif.gz_C	5.883E-01
length_340_3_24.pdb	6xt4.cif.gz_A	5.787E-01
length_340_3_24.pdb	5n3u.cif.gz_B	6.492E-01
length_340_3_24.pdb	3tjz.cif.gz_E	5.574E-01
length_340_3_24.pdb	5mfo.cif.gz_B	6.111E-01
length_340_3_24.pdb	4v3q.cif.gz_C	5.692E-01
length_340_3_24.pdb	1w9c.cif.gz_B	5.082E-01
length_340_3_24.pdb	3l9t.cif.gz_A	6.065E-01
length_340_3_24.pdb	2jak.cif.gz_A	5.016E-01
length_340_3_24.pdb	6eww.cif.gz_D	5.812E-01
length_340_3_24.pdb	7rtc.cif.gz_A	5.029E-01
length_340_3_24.pdb	6s9k.cif.gz_A	5.728E-01
length_340_3_24.pdb	5lu1.cif.gz_E	5.732E-01
length_340_3_24.pdb	6siq.cif.gz_A	5.727E-01
length_340_3_24.pdb	7a6r.cif.gz_B	5.767E-01
length_340_3_24.pdb	7oqs.cif.gz_A	5.707E-01
length_340_3_24.pdb	7lcy.cif.gz_C	5.072E-01
length_340_3_24.pdb	2c23.cif.gz_A	5.714E-01
length_340_3_24.pdb	5jja.cif.gz_B	4.942E-01
length_340_3_24.pdb	6gx7.cif.gz_F	6.161E-01
length_340_3_24.pdb	7nxw.cif.gz_A	5.725E-01
length_340_3_24.pdb	7bgv.cif.gz_A	5.689E-01
length_340_3_24.pdb	4db6.cif.gz_A	6.019E-01
length_340_3_24.pdb	6y44.cif.gz_A	5.689E-01
length_340_3_24.pdb	8e5t.cif.gz_5	5.728E-01
length_340_3_24.pdb	5yqg.cif.gz_D	5.679E-01
length_340_3_24.pdb	7lcz.cif.gz_A	5.126E-01
length_340_3_24.pdb	5n75.cif.gz_A	5.610E-01
length_340_3_24.pdb	6yoy.cif.gz_A	5.652E-01
length_340_3_24.pdb	6twz.cif.gz_B	5.651E-01
length_340_3_24.pdb	7biw.cif.gz_A	5.629E-01
length_340_3_24.pdb	7qnp.cif.gz_AAA	5.609E-01
length_340_3_24.pdb	2v7d.cif.gz_A	5.633E-01
length_340_3_24.pdb	4rzp.cif.gz_B	5.574E-01
length_340_3_24.pdb	7xvk.cif.gz_A	5.072E-01
length_340_3_24.pdb	7bdy.cif.gz_A	5.615E-01
length_340_3_24.pdb	7a6y.cif.gz_A	5.660E-01
length_340_3_24.pdb	4d4e.cif.gz_B	5.591E-01
length_340_3_24.pdb	5onb.cif.gz_A	5.314E-01
length_340_3_24.pdb	7nfw.cif.gz_A	5.613E-01
length_340_3_24.pdb	6a5q.cif.gz_C	5.656E-01
length_340_3_24.pdb	4pwx.cif.gz_C	5.295E-01
length_340_3_24.pdb	6ygj.cif.gz_F	5.631E-01
length_340_3_24.pdb	3bx3.cif.gz_B	5.084E-01
length_340_3_24.pdb	3l6y.cif.gz_A	4.966E-01
length_340_3_24.pdb	6fel.cif.gz_A	5.624E-01
length_340_3_24.pdb	7npg.cif.gz_A	5.583E-01
length_340_3_24.pdb	5lu2.cif.gz_B	5.636E-01
length_340_3_24.pdb	7az1.cif.gz_A	5.586E-01
length_340_3_24.pdb	6ft5.cif.gz_A	6.075E-01
length_340_3_24.pdb	6zbt.cif.gz_D	5.609E-01
length_340_3_24.pdb	6e9y.cif.gz_A	5.618E-01
length_340_3_24.pdb	3lku.cif.gz_A	5.210E-01
length_340_3_24.pdb	6sio.cif.gz_A	5.640E-01
length_340_3_24.pdb	6twz.cif.gz_C	5.582E-01
length_340_3_24.pdb	6gkf.cif.gz_C	5.609E-01
length_340_3_24.pdb	1vdy.cif.gz_MODEL_18_A	6.595E-01
length_340_3_24.pdb	1vdy.cif.gz_MODEL_3_A	6.598E-01
length_340_3_24.pdb	6gn0.cif.gz_C	5.523E-01
length_340_3_24.pdb	6hkb.cif.gz_A	5.540E-01
length_340_3_24.pdb	4u2x.cif.gz_E	6.201E-01
length_340_3_24.pdb	2btp.cif.gz_B	5.658E-01
length_340_3_24.pdb	6t5f.cif.gz_B	5.588E-01
length_340_3_24.pdb	2dcp.cif.gz_MODEL_5_A	6.574E-01
length_340_3_24.pdb	4ct6.cif.gz_B	5.281E-01
length_340_3_24.pdb	3u0r.cif.gz_A	5.192E-01
length_340_3_24.pdb	5om0.cif.gz_A	5.589E-01
length_340_3_24.pdb	7exe.cif.gz_B	5.611E-01
length_340_3_24.pdb	6gn0.cif.gz_A	5.469E-01
length_340_3_24.pdb	4ct7.cif.gz_B	5.262E-01
length_340_3_24.pdb	5xbk.cif.gz_A	4.964E-01
length_340_3_24.pdb	6twz.cif.gz_A	5.526E-01
length_340_3_24.pdb	6bqt.cif.gz_H	5.592E-01
length_340_3_24.pdb	5mfg.cif.gz_D	5.473E-01
length_340_3_24.pdb	5m37.cif.gz_B	5.573E-01
length_340_3_24.pdb	3ebb.cif.gz_C	5.276E-01
length_340_3_24.pdb	3axy.cif.gz_D	5.492E-01
length_340_3_24.pdb	5mfb.cif.gz_A	5.527E-01
length_340_3_24.pdb	5yqg.cif.gz_B	5.483E-01
length_340_3_24.pdb	6s9l.cif.gz_B	5.180E-01
length_340_3_24.pdb	5xah.cif.gz_B	4.977E-01
length_340_3_24.pdb	2npm.cif.gz_B	5.478E-01
length_340_3_24.pdb	4l7m.cif.gz_B	5.320E-01
length_340_3_24.pdb	2o98.cif.gz_A	5.488E-01
length_340_3_24.pdb	6twz.cif.gz_D	5.494E-01
length_340_3_24.pdb	5mfj.cif.gz_A	5.495E-01
length_340_3_24.pdb	1o9d.cif.gz_A	5.491E-01
length_340_3_24.pdb	8fbn.cif.gz_A	5.547E-01
length_340_3_24.pdb	1o9e.cif.gz_A	5.480E-01
length_340_3_24.pdb	6gkf.cif.gz_G	5.606E-01
length_340_3_24.pdb	1o9f.cif.gz_A	5.469E-01
length_340_3_24.pdb	5xah.cif.gz_A	4.981E-01
length_340_3_24.pdb	6e9t.cif.gz_B	5.523E-01
length_340_3_24.pdb	1qjb.cif.gz_A	5.515E-01
length_340_3_24.pdb	6bqt.cif.gz_J	5.504E-01
length_340_3_24.pdb	5mu7.cif.gz_A	4.883E-01
length_340_3_24.pdb	5okf.cif.gz_C	5.486E-01
length_340_3_24.pdb	5nwk.cif.gz_G	5.443E-01
length_340_3_24.pdb	3t7u.cif.gz_A	4.947E-01
length_340_3_24.pdb	3ebb.cif.gz_A	5.211E-01
length_340_3_24.pdb	8j07.cif.gz_t	4.838E-01
length_340_3_24.pdb	8ah2.cif.gz_C	5.392E-01
length_340_3_24.pdb	5lx2.cif.gz_A	5.424E-01
length_340_3_24.pdb	3t7u.cif.gz_B	4.920E-01
length_340_3_24.pdb	3lpz.cif.gz_A	4.850E-01
length_340_3_24.pdb	5nwk.cif.gz_A	5.381E-01
length_340_3_24.pdb	5hiu.cif.gz_B	5.022E-01
length_340_3_24.pdb	2ifu.cif.gz_D	5.177E-01
length_340_3_24.pdb	1ug3.cif.gz_B	4.845E-01
length_340_3_24.pdb	5xbk.cif.gz_C	4.902E-01
length_340_3_24.pdb	3o4x.cif.gz_C	5.737E-01
length_340_3_24.pdb	1qqe.cif.gz_A	5.075E-01
length_340_3_24.pdb	3nmx.cif.gz_A	4.787E-01
length_340_3_24.pdb	5iz8.cif.gz_B	4.842E-01
length_340_3_24.pdb	5hiu.cif.gz_C	4.990E-01
length_340_3_24.pdb	5hiu.cif.gz_D	4.975E-01
length_340_3_24.pdb	4v3r.cif.gz_B	5.094E-01
length_340_3_24.pdb	4jw2.cif.gz_B	5.838E-01
length_340_3_24.pdb	1qja.cif.gz_B	5.458E-01
length_340_3_24.pdb	3qhe.cif.gz_A	4.792E-01
length_340_3_24.pdb	8d9w.cif.gz_E	5.025E-01
length_340_3_24.pdb	7rdr.cif.gz_A	5.144E-01
length_340_3_24.pdb	5mfk.cif.gz_A	5.312E-01
length_340_3_24.pdb	3bx3.cif.gz_A	4.726E-01
length_340_3_24.pdb	6g4j.cif.gz_B	6.639E-01
length_340_3_24.pdb	3bx2.cif.gz_A	4.694E-01
length_340_3_24.pdb	6s9o.cif.gz_A	4.651E-01
length_340_3_24.pdb	4c0e.cif.gz_B	5.297E-01
length_340_3_24.pdb	8a1i.cif.gz_I	4.750E-01
length_340_3_24.pdb	8d9w.cif.gz_B	5.133E-01
length_340_3_24.pdb	4c0e.cif.gz_C	5.338E-01
length_340_3_24.pdb	7v1m.cif.gz_G	5.649E-01
length_340_3_24.pdb	3nmw.cif.gz_B	4.875E-01
length_340_3_24.pdb	3ro3.cif.gz_A	6.043E-01
length_340_3_24.pdb	3j97.cif.gz_H	4.919E-01
length_340_3_24.pdb	4c0e.cif.gz_D	5.319E-01
length_340_3_24.pdb	5z8h.cif.gz_A	4.938E-01
length_340_3_24.pdb	7bdx.cif.gz_C	5.454E-01
length_340_3_24.pdb	7dxj.cif.gz_B	5.050E-01
length_340_3_24.pdb	4c0e.cif.gz_A	5.256E-01
length_340_3_24.pdb	6s9p.cif.gz_B	4.613E-01
length_340_3_24.pdb	5mfd.cif.gz_C	4.658E-01
length_340_3_24.pdb	7q1f.cif.gz_T	5.369E-01
length_340_3_24.pdb	7v1m.cif.gz_H	5.530E-01
length_340_3_24.pdb	3h3d.cif.gz_Y	4.672E-01
length_340_3_24.pdb	8a1i.cif.gz_A	4.668E-01
length_340_3_24.pdb	7pkt.cif.gz_R	4.718E-01
length_340_3_24.pdb	6swu.cif.gz_D	4.858E-01
length_340_3_24.pdb	6xr2.cif.gz_C	5.785E-01
length_340_3_24.pdb	4u1d.cif.gz_B	5.556E-01
length_340_3_24.pdb	3h3d.cif.gz_X	4.674E-01
length_340_3_24.pdb	7cgf.cif.gz_A	4.526E-01
length_340_3_24.pdb	5ykh.cif.gz_A	4.725E-01
length_340_3_24.pdb	6xf1.cif.gz_B	4.707E-01
length_340_3_24.pdb	4u1d.cif.gz_C	5.582E-01
length_340_3_24.pdb	7cgk.cif.gz_A	4.512E-01
length_340_3_24.pdb	4yjl.cif.gz_B	4.499E-01
length_340_3_24.pdb	6iur.cif.gz_B	5.380E-01
length_340_3_24.pdb	5kl8.cif.gz_A	4.650E-01
length_340_3_24.pdb	6ef4.cif.gz_A	5.364E-01
length_340_3_24.pdb	6nod.cif.gz_A	4.484E-01
length_340_3_24.pdb	5mfl.cif.gz_B	4.555E-01
length_340_3_24.pdb	1b3u.cif.gz_A	5.386E-01
length_340_3_24.pdb	3dad.cif.gz_B	4.578E-01
length_340_3_24.pdb	8i9z.cif.gz_CY	4.621E-01
length_340_3_24.pdb	8a9j.cif.gz_B	6.205E-01
length_340_3_24.pdb	6swu.cif.gz_F	4.802E-01
length_340_3_24.pdb	4zv6.cif.gz_A	4.778E-01
length_340_3_24.pdb	7rfy.cif.gz_A	4.644E-01
length_340_3_24.pdb	2pf4.cif.gz_C	5.309E-01
length_340_3_24.pdb	3q0r.cif.gz_A	4.386E-01
length_340_3_24.pdb	3edt.cif.gz_F	4.904E-01
length_340_3_24.pdb	3obv.cif.gz_B	4.479E-01
length_340_3_24.pdb	1m5n.cif.gz_S	4.973E-01
length_340_3_24.pdb	6iur.cif.gz_F	5.252E-01
length_340_3_24.pdb	3fga.cif.gz_A	5.259E-01
length_340_3_24.pdb	6rrc.cif.gz_A	4.453E-01
length_340_3_24.pdb	3q0o.cif.gz_B	4.356E-01
length_340_3_24.pdb	2yjy.cif.gz_A	4.350E-01
length_340_3_24.pdb	5kla.cif.gz_A	4.353E-01
length_340_3_24.pdb	3dad.cif.gz_A	4.411E-01
length_340_3_24.pdb	7pks.cif.gz_p	5.220E-01
length_340_3_24.pdb	3k4e.cif.gz_A	4.338E-01
length_340_3_24.pdb	3k49.cif.gz_C	4.407E-01
length_340_3_24.pdb	1ib2.cif.gz_A	4.441E-01
length_340_3_24.pdb	3q0p.cif.gz_B	4.337E-01
length_340_3_24.pdb	7v6q.cif.gz_H	5.284E-01
length_340_3_24.pdb	3gvt.cif.gz_B	4.348E-01
length_340_3_24.pdb	6w2v.cif.gz_A	5.144E-01
length_340_3_24.pdb	5n3u.cif.gz_A	4.807E-01
length_340_3_24.pdb	5ojf.cif.gz_C	4.787E-01
length_340_3_24.pdb	3q0l.cif.gz_A	4.301E-01
length_340_3_24.pdb	5bw9.cif.gz_H	4.910E-01
length_340_3_24.pdb	6wx8.cif.gz_A	4.617E-01
length_340_3_24.pdb	7rro.cif.gz_H9	4.411E-01
length_340_3_24.pdb	5w0w.cif.gz_J	5.157E-01
length_340_3_24.pdb	3eg5.cif.gz_D	4.816E-01
length_340_3_24.pdb	1bk6.cif.gz_A	4.618E-01
length_340_3_24.pdb	6swu.cif.gz_B	4.557E-01
length_340_3_24.pdb	4nee.cif.gz_A	4.507E-01
length_340_3_24.pdb	1z2c.cif.gz_B	4.248E-01
length_340_3_24.pdb	3bct.cif.gz_A	4.732E-01
length_340_3_24.pdb	6f9i.cif.gz_A	4.706E-01
length_340_3_24.pdb	3ceq.cif.gz_A	4.823E-01
length_340_3_24.pdb	6swu.cif.gz_A	4.487E-01
length_340_3_24.pdb	3jap.cif.gz_o	5.510E-01
length_340_3_24.pdb	7tmt.cif.gz_P	4.633E-01
length_340_3_24.pdb	7k36.cif.gz_A	5.146E-01
length_340_3_24.pdb	4d18.cif.gz_J	4.518E-01
length_340_3_24.pdb	7kzv.cif.gz_V	6.168E-01
length_340_3_24.pdb	8g4j.cif.gz_A	4.600E-01
length_340_3_24.pdb	6swu.cif.gz_E	4.550E-01
length_340_3_24.pdb	7v6p.cif.gz_A	4.987E-01
length_340_3_24.pdb	7mnn.cif.gz_B	5.158E-01
length_340_3_24.pdb	8fbo.cif.gz_B	4.688E-01
length_340_3_24.pdb	5lqw.cif.gz_Q	5.569E-01
length_340_3_24.pdb	4y6c.cif.gz_A	5.052E-01
length_340_3_24.pdb	7mnm.cif.gz_B	5.128E-01
length_340_3_24.pdb	4rv1.cif.gz_F	4.521E-01
length_340_3_24.pdb	5h2w.cif.gz_A	4.509E-01
length_340_3_24.pdb	3nf1.cif.gz_A	4.535E-01
length_340_3_24.pdb	6uri.cif.gz_B	4.742E-01
length_340_3_24.pdb	7cm6.cif.gz_A	5.143E-01
length_340_3_24.pdb	3wpt.cif.gz_B	4.548E-01
length_340_3_24.pdb	6d7n.cif.gz_B	4.567E-01
length_340_3_24.pdb	5l4k.cif.gz_Q	4.534E-01
length_340_3_24.pdb	4rxh.cif.gz_B	4.506E-01
length_340_3_24.pdb	6epf.cif.gz_Q	4.996E-01
length_340_3_24.pdb	6p6e.cif.gz_A	4.537E-01
length_340_3_24.pdb	6xwx.cif.gz_E	4.981E-01
length_340_3_24.pdb	4y6w.cif.gz_A	5.009E-01
length_340_3_24.pdb	6d7m.cif.gz_B	4.533E-01
length_340_3_24.pdb	7cm7.cif.gz_A	5.122E-01
length_340_3_24.pdb	4jhr.cif.gz_B	4.470E-01
length_340_3_24.pdb	6f9i.cif.gz_B	4.578E-01
length_340_3_24.pdb	6lst.cif.gz_A	5.165E-01
length_340_3_24.pdb	7sqc.cif.gz_I0	4.614E-01
length_340_3_24.pdb	5a7d.cif.gz_B	4.380E-01
length_340_3_24.pdb	7djt.cif.gz_A	5.130E-01
length_340_3_24.pdb	1g3j.cif.gz_C	4.516E-01
length_340_3_24.pdb	3tj3.cif.gz_B	4.464E-01
length_340_3_24.pdb	3fey.cif.gz_C	4.495E-01
length_340_3_24.pdb	7sqc.cif.gz_J3	4.587E-01
length_340_3_24.pdb	5a7d.cif.gz_E	4.296E-01
length_340_3_24.pdb	7sqc.cif.gz_L1	4.585E-01
length_340_3_24.pdb	3vwa.cif.gz_A	4.774E-01
length_340_3_24.pdb	7anw.cif.gz_A	5.087E-01
length_340_3_24.pdb	8apn.cif.gz_AN	4.406E-01
length_340_3_24.pdb	3fex.cif.gz_C	4.429E-01
length_340_3_24.pdb	7sqc.cif.gz_K3	4.545E-01
length_340_3_24.pdb	6tng.cif.gz_A	5.758E-01
length_340_3_24.pdb	6s47.cif.gz_Bi	5.639E-01
length_340_3_24.pdb	7sqc.cif.gz_J0	4.485E-01
length_340_3_24.pdb	7sqc.cif.gz_K1	4.540E-01
length_340_3_24.pdb	5mps.cif.gz_T	4.062E-01
length_340_3_24.pdb	6kbn.cif.gz_A	4.619E-01
length_340_3_24.pdb	1qz7.cif.gz_A	4.694E-01
length_340_3_24.pdb	6ejn.cif.gz_A	4.394E-01
length_340_3_24.pdb	7sqc.cif.gz_D4	4.503E-01
length_340_3_24.pdb	6mze.cif.gz_L	5.288E-01
length_340_3_24.pdb	6hc2.cif.gz_G	4.132E-01
length_340_3_24.pdb	4g2v.cif.gz_A	4.194E-01
length_340_3_24.pdb	6mze.cif.gz_E	5.317E-01
length_340_3_24.pdb	3ro2.cif.gz_A	4.103E-01
length_340_3_24.pdb	1i7w.cif.gz_C	4.603E-01
length_340_3_24.pdb	7sqc.cif.gz_N0	4.567E-01
length_340_3_24.pdb	3kez.cif.gz_A	4.435E-01
length_340_3_24.pdb	6mzf.cif.gz_E	5.899E-01
length_340_3_24.pdb	7ycj.cif.gz_A	4.583E-01
length_340_3_24.pdb	2bku.cif.gz_B	5.399E-01
length_340_3_24.pdb	7mwq.cif.gz_D	4.810E-01
length_340_3_24.pdb	6d0y.cif.gz_C	5.177E-01
length_340_3_24.pdb	7sqc.cif.gz_J2	4.453E-01
length_340_3_24.pdb	1v18.cif.gz_A	4.592E-01
length_340_3_24.pdb	4jlq.cif.gz_A	5.371E-01
length_340_3_24.pdb	3tx7.cif.gz_A	4.584E-01
length_340_3_24.pdb	2gl7.cif.gz_A	4.590E-01
length_340_3_24.pdb	5yvh.cif.gz_A	5.303E-01
length_340_3_24.pdb	5o9z.cif.gz_v	5.297E-01
length_340_3_24.pdb	6vaa.cif.gz_A	5.816E-01
length_340_3_24.pdb	7kzt.cif.gz_V	5.756E-01
length_340_3_24.pdb	6lsu.cif.gz_A	5.021E-01
length_340_3_24.pdb	4wne.cif.gz_A	4.204E-01
length_340_3_24.pdb	1t08.cif.gz_A	4.570E-01
length_340_3_24.pdb	3jco.cif.gz_P	4.497E-01
length_340_3_24.pdb	5xjg.cif.gz_A	4.496E-01
length_340_3_24.pdb	7og1.cif.gz_AAA	4.872E-01
length_340_3_24.pdb	8t1o.cif.gz_A	4.837E-01
length_340_3_24.pdb	1th1.cif.gz_A	4.584E-01
length_340_3_24.pdb	7z5c.cif.gz_B	4.745E-01
length_340_3_24.pdb	8sgh.cif.gz_A	5.333E-01
length_340_3_24.pdb	2ot8.cif.gz_A	5.295E-01
length_340_3_24.pdb	1i7w.cif.gz_A	4.533E-01
length_340_3_24.pdb	3sf4.cif.gz_A	4.015E-01
length_340_3_24.pdb	2z5k.cif.gz_A	5.318E-01
length_340_3_24.pdb	4wng.cif.gz_A	4.174E-01
length_340_3_24.pdb	5yvi.cif.gz_A	5.291E-01
length_340_3_24.pdb	4fdd.cif.gz_A	5.300E-01
length_340_3_24.pdb	2xa7.cif.gz_B	4.752E-01
length_340_3_24.pdb	2h4m.cif.gz_A	5.279E-01
length_340_3_24.pdb	1i7x.cif.gz_A	4.569E-01
length_340_3_24.pdb	6r7n.cif.gz_D	4.190E-01
length_340_3_24.pdb	7uwo.cif.gz_A	4.505E-01
length_340_3_24.pdb	3s4w.cif.gz_A	5.768E-01
length_340_3_24.pdb	8cdk.cif.gz_D	5.711E-01
length_340_3_24.pdb	1jpp.cif.gz_B	4.511E-01
length_340_3_24.pdb	5qsx.cif.gz_D	4.052E-01
length_340_3_24.pdb	1luj.cif.gz_A	4.503E-01
length_340_3_24.pdb	5j3v.cif.gz_A	5.255E-01
length_340_3_24.pdb	7wu0.cif.gz_K	5.378E-01
length_340_3_24.pdb	4oo6.cif.gz_A	5.259E-01
length_340_3_24.pdb	3sf4.cif.gz_C	3.930E-01
length_340_3_24.pdb	6kbm.cif.gz_A	4.488E-01
length_340_3_24.pdb	7qfw.cif.gz_A	5.221E-01
length_340_3_24.pdb	5dhf.cif.gz_C	5.494E-01
length_340_3_24.pdb	5oqp.cif.gz_A	5.189E-01
length_340_3_24.pdb	7abg.cif.gz_u	5.246E-01
length_340_3_24.pdb	7uwi.cif.gz_A	4.493E-01
length_340_3_24.pdb	6u1s.cif.gz_A	4.053E-01
length_340_3_24.pdb	4djs.cif.gz_A	4.482E-01
length_340_3_24.pdb	1jpp.cif.gz_A	4.464E-01
length_340_3_24.pdb	7z8r.cif.gz_D	5.684E-01
length_340_3_24.pdb	3ifq.cif.gz_B	4.577E-01
length_340_3_24.pdb	6qj3.cif.gz_A	5.462E-01
length_340_3_24.pdb	5uwu.cif.gz_C	5.477E-01
length_340_3_24.pdb	2ot8.cif.gz_B	5.182E-01
length_340_3_24.pdb	7n6g.cif.gz_0A	4.457E-01
length_340_3_24.pdb	7z8t.cif.gz_D	5.658E-01
length_340_3_24.pdb	1qbk.cif.gz_B	5.292E-01
length_340_3_24.pdb	3zjy.cif.gz_E	5.198E-01
length_340_3_24.pdb	7vpw.cif.gz_A	5.207E-01
length_340_3_24.pdb	7ep7.cif.gz_A	3.972E-01
length_340_3_24.pdb	6ah0.cif.gz_1	5.503E-01
length_340_3_24.pdb	4hmy.cif.gz_B	4.611E-01
length_340_3_24.pdb	6mze.cif.gz_S	5.730E-01
length_340_3_24.pdb	2z6g.cif.gz_A	4.582E-01
length_340_3_24.pdb	6m6x.cif.gz_C	5.439E-01
length_340_3_24.pdb	6tc0.cif.gz_C	5.442E-01
length_340_3_24.pdb	7pks.cif.gz_e	4.821E-01
length_340_3_24.pdb	6mzf.cif.gz_Z	5.892E-01
length_340_3_24.pdb	3sf4.cif.gz_B	3.968E-01
length_340_3_24.pdb	8j07.cif.gz_u7	4.687E-01
length_340_3_24.pdb	6qx9.cif.gz_B1	5.204E-01
length_340_3_24.pdb	7mnl.cif.gz_B	4.688E-01
length_340_3_24.pdb	1jdh.cif.gz_A	4.434E-01
length_340_3_24.pdb	7z8v.cif.gz_D	5.623E-01
length_340_3_24.pdb	6owo.cif.gz_A	4.594E-01
length_340_3_24.pdb	6x2r.cif.gz_C	5.410E-01
length_340_3_24.pdb	4gyo.cif.gz_B	3.964E-01
length_340_3_24.pdb	4i1a.cif.gz_A	4.245E-01
length_340_3_24.pdb	7q4o.cif.gz_A	5.154E-01
length_340_3_24.pdb	4xrk.cif.gz_A	5.142E-01
length_340_3_24.pdb	2j9q.cif.gz_A	4.046E-01
length_340_3_24.pdb	6hc2.cif.gz_S	4.170E-01
length_340_3_24.pdb	7onb.cif.gz_C	5.096E-01
length_340_3_24.pdb	7dco.cif.gz_1	5.277E-01
length_340_3_24.pdb	7sqc.cif.gz_P3	4.931E-01
length_340_3_24.pdb	4pjw.cif.gz_A	5.226E-01
length_340_3_24.pdb	5bt1.cif.gz_A	4.337E-01
length_340_3_24.pdb	5yvg.cif.gz_A	5.102E-01
length_340_3_24.pdb	8or3.cif.gz_C	5.511E-01
length_340_3_24.pdb	6epf.cif.gz_P	4.919E-01
length_340_3_24.pdb	7uj4.cif.gz_A	4.149E-01
length_340_3_24.pdb	3icq.cif.gz_T	5.253E-01
length_340_3_24.pdb	7cun.cif.gz_D	5.061E-01
length_340_3_24.pdb	1ukl.cif.gz_B	5.111E-01
length_340_3_24.pdb	7wtu.cif.gz_K	5.328E-01
length_340_3_24.pdb	6bk8.cif.gz_T	4.656E-01
length_340_3_24.pdb	7rro.cif.gz_H8	4.519E-01
length_340_3_24.pdb	6xns.cif.gz_A	3.802E-01
length_340_3_24.pdb	6xte.cif.gz_A	5.391E-01
length_340_3_24.pdb	7n6g.cif.gz_6D	4.989E-01
length_340_3_24.pdb	5oqo.cif.gz_A	4.983E-01
length_340_3_24.pdb	5oqr.cif.gz_A	5.443E-01
length_340_3_24.pdb	6sgw.cif.gz_E	4.045E-01
length_340_3_24.pdb	3w3z.cif.gz_A	5.271E-01
length_340_3_24.pdb	5ife.cif.gz_C	4.988E-01
length_340_3_24.pdb	4pk7.cif.gz_A	5.108E-01
length_340_3_24.pdb	5h2v.cif.gz_A	5.281E-01
length_340_3_24.pdb	2p8q.cif.gz_A	5.060E-01
length_340_3_24.pdb	5uww.cif.gz_C	5.231E-01
length_340_3_24.pdb	1qgk.cif.gz_A	5.026E-01
length_340_3_24.pdb	6y50.cif.gz_u	4.961E-01
length_340_3_24.pdb	6xns.cif.gz_C	3.720E-01
length_340_3_24.pdb	5uwi.cif.gz_C	5.190E-01
length_340_3_24.pdb	1h2t.cif.gz_C	5.927E-01
length_340_3_24.pdb	6xns.cif.gz_B	3.706E-01
length_340_3_24.pdb	4ll6.cif.gz_A	3.709E-01
length_340_3_24.pdb	5hdt.cif.gz_B	5.241E-01
length_340_3_24.pdb	4a0c.cif.gz_A	5.334E-01
length_340_3_24.pdb	7p0h.cif.gz_A	3.918E-01
length_340_3_24.pdb	1qgr.cif.gz_A	4.967E-01
length_340_3_24.pdb	3cv0.cif.gz_A	3.869E-01
length_340_3_24.pdb	3gw4.cif.gz_A	4.523E-01
length_340_3_24.pdb	6xns.cif.gz_E	3.688E-01
length_340_3_24.pdb	6umm.cif.gz_C	4.036E-01
length_340_3_24.pdb	3txn.cif.gz_A	3.753E-01
length_340_3_24.pdb	3w3x.cif.gz_A	5.158E-01
length_340_3_24.pdb	3w3w.cif.gz_A	5.158E-01
length_340_3_24.pdb	5jlj.cif.gz_C	5.133E-01
length_340_3_24.pdb	4gmx.cif.gz_C	5.136E-01
length_340_3_24.pdb	4zj7.cif.gz_A	5.143E-01
length_340_3_24.pdb	7mqa.cif.gz_LM	5.916E-01
length_340_3_24.pdb	6ahd.cif.gz_1	5.165E-01
length_340_3_24.pdb	7ux2.cif.gz_A	5.225E-01
length_340_3_24.pdb	6oxl.cif.gz_A	4.391E-01
length_340_3_24.pdb	5a1u.cif.gz_G	4.804E-01
length_340_3_24.pdb	6xjr.cif.gz_C	5.095E-01
length_340_3_24.pdb	1u6g.cif.gz_C	5.248E-01
length_340_3_24.pdb	7pks.cif.gz_g	4.892E-01
length_340_3_24.pdb	5vch.cif.gz_B	5.077E-01
length_340_3_24.pdb	5vch.cif.gz_A	5.069E-01
length_340_3_24.pdb	8fl3.cif.gz_NU	4.869E-01
length_340_3_24.pdb	2j9q.cif.gz_B	4.024E-01
length_340_3_24.pdb	6qdm.cif.gz_B	4.623E-01
length_340_3_24.pdb	4bwr.cif.gz_A	3.993E-01
length_340_3_24.pdb	3w3u.cif.gz_A	5.051E-01
length_340_3_24.pdb	6u62.cif.gz_A	5.131E-01
length_340_3_24.pdb	6oo3.cif.gz_C	4.323E-01
length_340_3_24.pdb	2j62.cif.gz_B	4.267E-01
length_340_3_24.pdb	5nw5.cif.gz_B	5.063E-01
length_340_3_24.pdb	4a0c.cif.gz_B	5.127E-01
length_340_3_24.pdb	3ibv.cif.gz_A	4.798E-01
length_340_3_24.pdb	6bcu.cif.gz_W	4.954E-01
length_340_3_24.pdb	3bjd.cif.gz_A	3.562E-01
length_340_3_24.pdb	3w3y.cif.gz_A	4.904E-01
length_340_3_24.pdb	7urr.cif.gz_B	5.750E-01
length_340_3_24.pdb	6xns.cif.gz_D	3.468E-01
length_340_3_24.pdb	6xt9.cif.gz_D	3.654E-01
length_340_3_24.pdb	8e20.cif.gz_A	5.701E-01
length_340_3_24.pdb	6ait.cif.gz_E	3.650E-01
length_340_3_24.pdb	1qsa.cif.gz_A	4.180E-01
length_340_3_24.pdb	5cqs.cif.gz_C	4.197E-01
length_340_3_24.pdb	7w7g.cif.gz_A	5.197E-01
length_340_3_24.pdb	5lg6.cif.gz_A	4.556E-01
length_340_3_24.pdb	7aoi.cif.gz_BF	3.279E-01
length_340_3_24.pdb	4naq.cif.gz_A	4.522E-01
length_340_3_24.pdb	5cqs.cif.gz_B	3.949E-01
length_340_3_24.pdb	8cvs.cif.gz_c	5.248E-01
length_340_3_24.pdb	5me3.cif.gz_B	4.947E-01
length_340_3_24.pdb	7kdt.cif.gz_A	3.681E-01
length_340_3_24.pdb	5lg6.cif.gz_B	4.443E-01
length_340_3_24.pdb	5me3.cif.gz_A	4.509E-01
length_340_3_24.pdb	7r5k.cif.gz_L2	4.243E-01
length_340_3_24.pdb	7f9o.cif.gz_M	3.630E-01
length_340_3_24.pdb	4fyq.cif.gz_A	4.380E-01
length_340_3_24.pdb	6ait.cif.gz_B	3.457E-01
length_340_3_24.pdb	6t46.cif.gz_A	3.275E-01
length_340_3_24.pdb	7t7t.cif.gz_B	3.500E-01
length_340_3_24.pdb	6ait.cif.gz_D	3.446E-01
length_340_3_24.pdb	7mw1.cif.gz_A	3.913E-01
length_340_3_24.pdb	5xe1.cif.gz_A	3.273E-01
length_340_3_24.pdb	7e6w.cif.gz_A	3.641E-01
length_340_3_24.pdb	7t7t.cif.gz_A	3.559E-01
length_340_3_24.pdb	6sar.cif.gz_A	3.348E-01
length_340_3_24.pdb	7a62.cif.gz_D	3.290E-01
length_340_3_24.pdb	7zb5.cif.gz_H	4.818E-01
length_340_3_24.pdb	7rrb.cif.gz_A	3.259E-01
length_340_3_24.pdb	7a62.cif.gz_B	3.265E-01
length_340_3_24.pdb	6ait.cif.gz_A	3.398E-01
length_340_3_24.pdb	6exn.cif.gz_T	3.789E-01
length_340_3_24.pdb	8abx.cif.gz_A	3.209E-01
length_340_3_24.pdb	8fur.cif.gz_B	3.150E-01
length_340_3_24.pdb	6r63.cif.gz_A	3.160E-01
length_340_3_24.pdb	7fik.cif.gz_B	3.746E-01
length_340_3_24.pdb	6cxv.cif.gz_B	3.160E-01
length_340_3_24.pdb	7mqa.cif.gz_SP	5.159E-01
length_340_3_24.pdb	7p0r.cif.gz_B	3.155E-01
length_340_3_24.pdb	7e0q.cif.gz_A	3.143E-01
length_340_3_24.pdb	6pz1.cif.gz_B	3.136E-01
length_340_3_24.pdb	6pz1.cif.gz_A	3.118E-01
length_340_3_24.pdb	6ubp.cif.gz_A	3.108E-01
length_340_3_24.pdb	6rxx.cif.gz_UT	4.921E-01
length_340_3_24.pdb	7aju.cif.gz_UT	5.023E-01
length_340_3_24.pdb	5zk8.cif.gz_A	3.075E-01
length_340_3_24.pdb	5wyj.cif.gz_AE	4.669E-01
length_340_3_24.pdb	7p0r.cif.gz_D	3.129E-01
length_340_3_24.pdb	7yxt.cif.gz_A	3.133E-01
length_340_3_24.pdb	6sb2.cif.gz_B	4.914E-01
length_340_3_24.pdb	7mp6.cif.gz_A	4.643E-01
length_340_3_24.pdb	5ogl.cif.gz_A	3.721E-01
length_340_3_24.pdb	5kc4.cif.gz_E	3.784E-01
length_340_3_24.pdb	2pft.cif.gz_A	3.351E-01
length_340_3_24.pdb	7r5k.cif.gz_P2	3.616E-01
length_340_3_24.pdb	2b7m.cif.gz_C	3.865E-01
length_340_3_24.pdb	4kyi.cif.gz_G	3.350E-01
length_340_3_24.pdb	3hq2.cif.gz_A	3.268E-01
length_340_3_24.pdb	5lj5.cif.gz_T	3.442E-01
length_340_3_24.pdb	7nz2.cif.gz_C2	3.114E-01
length_340_3_24.pdb	5lj3.cif.gz_T	3.448E-01
length_340_3_24.pdb	7t54.cif.gz_A	3.613E-01
length_340_3_24.pdb	6d35.cif.gz_A	3.376E-01
length_340_3_24.pdb	7qdy.cif.gz_B	4.115E-01
length_340_3_24.pdb	4lz9.cif.gz_A	3.059E-01
length_340_3_24.pdb	3vvr.cif.gz_A	3.023E-01
length_340_3_24.pdb	6ixg.cif.gz_B	3.208E-01
length_340_3_24.pdb	4tql.cif.gz_A	3.119E-01
length_340_3_24.pdb	7c6a.cif.gz_A	2.777E-01
length_340_3_24.pdb	7ag9.cif.gz_B	2.810E-01
length_340_3_24.pdb	6d32.cif.gz_A	3.216E-01
length_340_3_24.pdb	7zi0.cif.gz_B	3.200E-01
length_340_3_24.pdb	7x0z.cif.gz_A	3.161E-01
length_340_3_24.pdb	4z35.cif.gz_A	2.690E-01
length_340_3_24.pdb	4z36.cif.gz_A	2.689E-01
length_340_3_24.pdb	5xjm.cif.gz_A	2.707E-01
length_340_3_24.pdb	7a0g.cif.gz_HHH	2.580E-01
length_340_3_24.pdb	7a0g.cif.gz_EEE	2.577E-01
length_340_3_24.pdb	4djh.cif.gz_B	2.853E-01
length_340_3_24.pdb	5eg1.cif.gz_B	3.080E-01
length_340_3_24.pdb	6w1w.cif.gz_A	2.567E-01
length_340_3_24.pdb	5w81.cif.gz_A	3.716E-01
length_340_3_24.pdb	4ntj.cif.gz_A	2.724E-01
length_340_3_24.pdb	8j8q.cif.gz_C	3.418E-01
length_340_3_24.pdb	6par.cif.gz_E	2.959E-01
length_340_3_24.pdb	4qin.cif.gz_A	2.658E-01
length_340_3_24.pdb	5l7d.cif.gz_A	2.904E-01
length_340_3_24.pdb	7zi0.cif.gz_A	2.893E-01
length_340_3_24.pdb	6iql.cif.gz_A	4.278E-01
length_340_3_24.pdb	6fn4.cif.gz_A	3.446E-01
length_340_3_24.pdb	7pp1.cif.gz_AAA	2.415E-01
length_340_3_24.pdb	5nj6.cif.gz_A	2.483E-01
length_340_3_24.pdb	7aro.cif.gz_A	2.442E-01
length_340_3_24.pdb	7pyr.cif.gz_A	2.442E-01
length_340_3_24.pdb	4o9r.cif.gz_A	2.543E-01
length_340_3_24.pdb	8fgw.cif.gz_C	3.398E-01
length_340_3_24.pdb	7tuy.cif.gz_R	2.323E-01
length_340_3_24.pdb	4qim.cif.gz_A	2.496E-01
length_340_3_24.pdb	5l7i.cif.gz_B	2.685E-01
length_340_3_24.pdb	6mrt.cif.gz_A	3.019E-01
length_340_3_24.pdb	4nqi.cif.gz_B	2.513E-01
length_340_3_24.pdb	6rz4.cif.gz_A	2.280E-01
length_340_3_24.pdb	6grj.cif.gz_E	2.065E-01
length_340_3_24.pdb	7aam.cif.gz_B	2.205E-01
length_340_3_24.pdb	8apn.cif.gz_Bx	2.474E-01
length_340_3_24.pdb	6grj.cif.gz_H	1.949E-01
length_340_3_24.pdb	6grj.cif.gz_C	1.941E-01
length_340_3_24.pdb	8glv.cif.gz_Ey	2.749E-01
length_340_3_24.pdb	7n6g.cif.gz_3H	1.506E-01
length_340_3_24.pdb	6h2x.cif.gz_A	1.283E-01
