length_380_1_28.pdb	1ba2.cif.gz_B	4.715E-01
length_380_1_28.pdb	7jk9.cif.gz_A	4.366E-01
length_380_1_28.pdb	6hp2.cif.gz_A	4.528E-01
length_380_1_28.pdb	4f3r.cif.gz_C	5.618E-01
length_380_1_28.pdb	7vza.cif.gz_F	4.100E-01
length_380_1_28.pdb	6l1h.cif.gz_A	4.336E-01
length_380_1_28.pdb	6l1h.cif.gz_B	4.306E-01
length_380_1_28.pdb	6l1g.cif.gz_B	4.325E-01
length_380_1_28.pdb	6ecu.cif.gz_B	4.460E-01
length_380_1_28.pdb	3bhj.cif.gz_A	4.379E-01
length_380_1_28.pdb	6l1g.cif.gz_A	4.255E-01
length_380_1_28.pdb	6ecw.cif.gz_B	4.419E-01
length_380_1_28.pdb	6ecu.cif.gz_A	4.455E-01
length_380_1_28.pdb	2hrb.cif.gz_A	4.366E-01
length_380_1_28.pdb	6ecv.cif.gz_B	4.406E-01
length_380_1_28.pdb	2gdz.cif.gz_A	4.410E-01
length_380_1_28.pdb	3vue.cif.gz_A	4.222E-01
length_380_1_28.pdb	2o1e.cif.gz_B	4.418E-01
length_380_1_28.pdb	6ecv.cif.gz_A	4.337E-01
length_380_1_28.pdb	1n5d.cif.gz_A	4.234E-01
length_380_1_28.pdb	7vz6.cif.gz_B	3.935E-01
length_380_1_28.pdb	4dbz.cif.gz_A	4.425E-01
length_380_1_28.pdb	4dc1.cif.gz_A	4.405E-01
length_380_1_28.pdb	5wxj.cif.gz_A	3.838E-01
length_380_1_28.pdb	3mgg.cif.gz_A	4.457E-01
length_380_1_28.pdb	4ap5.cif.gz_A	3.861E-01
length_380_1_28.pdb	6ecx.cif.gz_A	4.302E-01
length_380_1_28.pdb	7cox.cif.gz_A	3.830E-01
length_380_1_28.pdb	4hmp.cif.gz_B	4.202E-01
length_380_1_28.pdb	1iy8.cif.gz_D	4.364E-01
length_380_1_28.pdb	6rnw.cif.gz_A	4.258E-01
length_380_1_28.pdb	4rl6.cif.gz_B	3.781E-01
length_380_1_28.pdb	4zjp.cif.gz_A	4.261E-01
length_380_1_28.pdb	4qec.cif.gz_B	4.380E-01
length_380_1_28.pdb	4bo9.cif.gz_C	4.490E-01
length_380_1_28.pdb	3u4d.cif.gz_A	4.438E-01
length_380_1_28.pdb	7pcs.cif.gz_C	4.387E-01
length_380_1_28.pdb	4rl6.cif.gz_A	3.832E-01
length_380_1_28.pdb	5z35.cif.gz_A	4.281E-01
length_380_1_28.pdb	5w7k.cif.gz_A	4.215E-01
length_380_1_28.pdb	2fn9.cif.gz_B	4.189E-01
length_380_1_28.pdb	4bo1.cif.gz_B	4.484E-01
length_380_1_28.pdb	3wye.cif.gz_A	4.329E-01
length_380_1_28.pdb	6r46.cif.gz_A	4.207E-01
length_380_1_28.pdb	4bo3.cif.gz_B	4.483E-01
length_380_1_28.pdb	2rbg.cif.gz_B	5.446E-01
length_380_1_28.pdb	6h99.cif.gz_A	3.855E-01
length_380_1_28.pdb	4bo2.cif.gz_B	4.427E-01
length_380_1_28.pdb	4bo5.cif.gz_C	4.443E-01
length_380_1_28.pdb	4bo9.cif.gz_A	4.409E-01
length_380_1_28.pdb	4bo9.cif.gz_B	4.417E-01
length_380_1_28.pdb	2qh6.cif.gz_B	4.484E-01
length_380_1_28.pdb	4bo7.cif.gz_B	4.474E-01
length_380_1_28.pdb	4bo7.cif.gz_A	4.393E-01
length_380_1_28.pdb	3nyw.cif.gz_C	4.447E-01
length_380_1_28.pdb	4bnt.cif.gz_B	4.435E-01
length_380_1_28.pdb	5w8s.cif.gz_A	3.719E-01
length_380_1_28.pdb	2xva.cif.gz_D	4.685E-01
length_380_1_28.pdb	6o6j.cif.gz_A	4.089E-01
length_380_1_28.pdb	4bo9.cif.gz_D	4.359E-01
length_380_1_28.pdb	4bnx.cif.gz_D	4.361E-01
length_380_1_28.pdb	5tt0.cif.gz_A	4.281E-01
length_380_1_28.pdb	6kvw.cif.gz_A	3.842E-01
length_380_1_28.pdb	1fds.cif.gz_A	4.126E-01
length_380_1_28.pdb	6kvz.cif.gz_A	3.838E-01
length_380_1_28.pdb	4yag.cif.gz_A	4.177E-01
length_380_1_28.pdb	6ect.cif.gz_A	4.187E-01
length_380_1_28.pdb	6ktv.cif.gz_A	3.841E-01
length_380_1_28.pdb	1geg.cif.gz_D	4.276E-01
length_380_1_28.pdb	1a27.cif.gz_A	4.078E-01
length_380_1_28.pdb	3ftp.cif.gz_B	4.291E-01
length_380_1_28.pdb	7e6o.cif.gz_C	4.213E-01
length_380_1_28.pdb	4is3.cif.gz_A	4.290E-01
length_380_1_28.pdb	2bd0.cif.gz_C	4.330E-01
length_380_1_28.pdb	6o7a.cif.gz_D	4.073E-01
length_380_1_28.pdb	4bo6.cif.gz_A	4.388E-01
length_380_1_28.pdb	7vm8.cif.gz_A	4.060E-01
length_380_1_28.pdb	4bo2.cif.gz_A	4.338E-01
length_380_1_28.pdb	1iol.cif.gz_A	4.090E-01
length_380_1_28.pdb	4bo3.cif.gz_A	4.375E-01
length_380_1_28.pdb	4bnu.cif.gz_A	4.351E-01
length_380_1_28.pdb	1fdu.cif.gz_B	4.087E-01
length_380_1_28.pdb	4dq0.cif.gz_A	4.633E-01
length_380_1_28.pdb	4bnz.cif.gz_B	4.324E-01
length_380_1_28.pdb	2gx6.cif.gz_A	4.147E-01
length_380_1_28.pdb	1oaa.cif.gz_A	4.220E-01
length_380_1_28.pdb	4bo4.cif.gz_D	4.278E-01
length_380_1_28.pdb	4bnt.cif.gz_C	4.359E-01
length_380_1_28.pdb	5nlm.cif.gz_B	3.884E-01
length_380_1_28.pdb	6jen.cif.gz_C	3.849E-01
length_380_1_28.pdb	1fdu.cif.gz_D	4.073E-01
length_380_1_28.pdb	4nbw.cif.gz_D	4.230E-01
length_380_1_28.pdb	5ha5.cif.gz_A	4.250E-01
length_380_1_28.pdb	4lw7.cif.gz_B	4.471E-01
length_380_1_28.pdb	5dte.cif.gz_D	4.108E-01
length_380_1_28.pdb	4bnt.cif.gz_A	4.308E-01
length_380_1_28.pdb	7e28.cif.gz_A	4.413E-01
length_380_1_28.pdb	7djs.cif.gz_D	4.249E-01
length_380_1_28.pdb	6jhb.cif.gz_B	4.158E-01
length_380_1_28.pdb	4pvd.cif.gz_D	3.930E-01
length_380_1_28.pdb	4weo.cif.gz_B	4.305E-01
length_380_1_28.pdb	4bo6.cif.gz_D	4.317E-01
length_380_1_28.pdb	2i6g.cif.gz_B	4.575E-01
length_380_1_28.pdb	6cge.cif.gz_A	4.066E-01
length_380_1_28.pdb	4pon.cif.gz_A	4.815E-01
length_380_1_28.pdb	5l51.cif.gz_A	3.998E-01
length_380_1_28.pdb	4z9x.cif.gz_A	4.178E-01
length_380_1_28.pdb	3klp.cif.gz_X	4.096E-01
length_380_1_28.pdb	3km0.cif.gz_A	4.060E-01
length_380_1_28.pdb	7xwu.cif.gz_A	3.803E-01
length_380_1_28.pdb	4dq0.cif.gz_D	4.606E-01
length_380_1_28.pdb	4trr.cif.gz_D	4.180E-01
length_380_1_28.pdb	4nbv.cif.gz_B	4.240E-01
length_380_1_28.pdb	4trr.cif.gz_H	4.193E-01
length_380_1_28.pdb	1fdu.cif.gz_A	4.038E-01
length_380_1_28.pdb	4iww.cif.gz_B	4.258E-01
length_380_1_28.pdb	3nqe.cif.gz_A	4.440E-01
length_380_1_28.pdb	3egc.cif.gz_E	4.197E-01
length_380_1_28.pdb	5dte.cif.gz_A	4.045E-01
length_380_1_28.pdb	4bo1.cif.gz_C	4.273E-01
length_380_1_28.pdb	3u49.cif.gz_D	4.266E-01
length_380_1_28.pdb	4weo.cif.gz_A	4.276E-01
length_380_1_28.pdb	4lvu.cif.gz_A	4.178E-01
length_380_1_28.pdb	3lht.cif.gz_B	4.440E-01
length_380_1_28.pdb	3lv5.cif.gz_B	4.440E-01
length_380_1_28.pdb	3rku.cif.gz_D	4.083E-01
length_380_1_28.pdb	4bo7.cif.gz_C	4.230E-01
length_380_1_28.pdb	8k1f.cif.gz_C	4.573E-01
length_380_1_28.pdb	3nqm.cif.gz_B	4.434E-01
length_380_1_28.pdb	3gk3.cif.gz_C	4.260E-01
length_380_1_28.pdb	1qyv.cif.gz_A	4.043E-01
length_380_1_28.pdb	4weo.cif.gz_D	4.245E-01
length_380_1_28.pdb	2rgy.cif.gz_A	4.078E-01
length_380_1_28.pdb	2xva.cif.gz_C	4.594E-01
length_380_1_28.pdb	5x8h.cif.gz_D	4.191E-01
length_380_1_28.pdb	5itv.cif.gz_A	4.149E-01
length_380_1_28.pdb	5w8x.cif.gz_A	3.627E-01
length_380_1_28.pdb	6c5z.cif.gz_C	3.832E-01
length_380_1_28.pdb	6bwc.cif.gz_B	3.797E-01
length_380_1_28.pdb	6p3m.cif.gz_A	3.712E-01
length_380_1_28.pdb	2hj9.cif.gz_B	3.766E-01
length_380_1_28.pdb	3awd.cif.gz_B	4.127E-01
length_380_1_28.pdb	1l1e.cif.gz_B	4.152E-01
length_380_1_28.pdb	6p3n.cif.gz_A	3.710E-01
length_380_1_28.pdb	4yae.cif.gz_B	4.256E-01
length_380_1_28.pdb	4bo3.cif.gz_D	4.308E-01
length_380_1_28.pdb	4edf.cif.gz_B	3.726E-01
length_380_1_28.pdb	6i6f.cif.gz_B	4.131E-01
length_380_1_28.pdb	4npc.cif.gz_A	4.148E-01
length_380_1_28.pdb	6mne.cif.gz_B	3.997E-01
length_380_1_28.pdb	5fcd.cif.gz_A	4.293E-01
length_380_1_28.pdb	4nbu.cif.gz_D	4.191E-01
length_380_1_28.pdb	4ag3.cif.gz_A	4.124E-01
length_380_1_28.pdb	6p3o.cif.gz_A	3.686E-01
length_380_1_28.pdb	4iuy.cif.gz_C	4.126E-01
length_380_1_28.pdb	7b3y.cif.gz_B	4.493E-01
length_380_1_28.pdb	6zdz.cif.gz_B	4.203E-01
length_380_1_28.pdb	6bwc.cif.gz_C	3.737E-01
length_380_1_28.pdb	3o26.cif.gz_A	3.885E-01
length_380_1_28.pdb	4afn.cif.gz_D	4.197E-01
length_380_1_28.pdb	3lyl.cif.gz_C	4.167E-01
length_380_1_28.pdb	4ag3.cif.gz_D	4.195E-01
length_380_1_28.pdb	8h50.cif.gz_C	3.584E-01
length_380_1_28.pdb	7cgc.cif.gz_D	3.907E-01
length_380_1_28.pdb	6kwt.cif.gz_A	3.691E-01
length_380_1_28.pdb	1yde.cif.gz_C	4.145E-01
length_380_1_28.pdb	3m1z.cif.gz_B	4.374E-01
length_380_1_28.pdb	1ymq.cif.gz_A	4.120E-01
length_380_1_28.pdb	4egf.cif.gz_D	4.121E-01
length_380_1_28.pdb	6kws.cif.gz_A	3.680E-01
length_380_1_28.pdb	5tt0.cif.gz_B	4.111E-01
length_380_1_28.pdb	6gkz.cif.gz_A	3.670E-01
length_380_1_28.pdb	2o57.cif.gz_C	4.006E-01
length_380_1_28.pdb	3gaf.cif.gz_D	4.165E-01
length_380_1_28.pdb	4bo8.cif.gz_C	4.209E-01
length_380_1_28.pdb	6ka0.cif.gz_D	3.859E-01
length_380_1_28.pdb	7e6o.cif.gz_D	4.126E-01
length_380_1_28.pdb	8h4z.cif.gz_C	3.540E-01
length_380_1_28.pdb	1gv1.cif.gz_B	3.928E-01
length_380_1_28.pdb	1drj.cif.gz_A	4.006E-01
length_380_1_28.pdb	2ift.cif.gz_B	4.784E-01
length_380_1_28.pdb	6pey.cif.gz_A	3.966E-01
length_380_1_28.pdb	8h50.cif.gz_B	3.553E-01
length_380_1_28.pdb	1zze.cif.gz_A	3.628E-01
length_380_1_28.pdb	7yp5.cif.gz_B	3.661E-01
length_380_1_28.pdb	5ha5.cif.gz_D	4.147E-01
length_380_1_28.pdb	6gkz.cif.gz_C	3.657E-01
length_380_1_28.pdb	3imf.cif.gz_B	4.123E-01
length_380_1_28.pdb	3lyl.cif.gz_B	4.151E-01
length_380_1_28.pdb	7e6o.cif.gz_A	4.157E-01
length_380_1_28.pdb	2isw.cif.gz_B	3.941E-01
length_380_1_28.pdb	7cgc.cif.gz_C	3.839E-01
length_380_1_28.pdb	3enk.cif.gz_A	3.657E-01
length_380_1_28.pdb	2c07.cif.gz_A	4.128E-01
length_380_1_28.pdb	7wwx.cif.gz_B	4.084E-01
length_380_1_28.pdb	1w0c.cif.gz_B	3.967E-01
length_380_1_28.pdb	5z3w.cif.gz_B	3.839E-01
length_380_1_28.pdb	1jax.cif.gz_B	4.338E-01
length_380_1_28.pdb	3pbv.cif.gz_B	4.311E-01
length_380_1_28.pdb	3p60.cif.gz_B	4.307E-01
length_380_1_28.pdb	3qms.cif.gz_B	4.307E-01
length_380_1_28.pdb	5kka.cif.gz_B	3.834E-01
length_380_1_28.pdb	2z1n.cif.gz_B	4.141E-01
length_380_1_28.pdb	3lyl.cif.gz_D	4.152E-01
length_380_1_28.pdb	3u49.cif.gz_A	4.119E-01
length_380_1_28.pdb	4fn4.cif.gz_D	4.072E-01
length_380_1_28.pdb	3u2x.cif.gz_B	4.035E-01
length_380_1_28.pdb	3jbo.cif.gz_C	4.488E-01
length_380_1_28.pdb	4mp8.cif.gz_A	3.731E-01
length_380_1_28.pdb	7ymu.cif.gz_A	3.617E-01
length_380_1_28.pdb	2xcu.cif.gz_B	3.621E-01
length_380_1_28.pdb	4ina.cif.gz_B	3.548E-01
length_380_1_28.pdb	4pvd.cif.gz_B	3.630E-01
length_380_1_28.pdb	3nqg.cif.gz_B	4.284E-01
length_380_1_28.pdb	5ha5.cif.gz_B	4.113E-01
length_380_1_28.pdb	4lc6.cif.gz_B	4.280E-01
length_380_1_28.pdb	7o6p.cif.gz_A	4.034E-01
length_380_1_28.pdb	3svt.cif.gz_A	3.940E-01
length_380_1_28.pdb	4bo5.cif.gz_A	4.169E-01
length_380_1_28.pdb	4hej.cif.gz_A	4.434E-01
length_380_1_28.pdb	1guz.cif.gz_D	3.817E-01
length_380_1_28.pdb	7c3v.cif.gz_A	3.580E-01
length_380_1_28.pdb	4weo.cif.gz_C	4.126E-01
length_380_1_28.pdb	5bjv.cif.gz_B	3.615E-01
length_380_1_28.pdb	2pju.cif.gz_D	4.342E-01
length_380_1_28.pdb	5yw4.cif.gz_A	3.641E-01
length_380_1_28.pdb	6ihd.cif.gz_A	3.809E-01
length_380_1_28.pdb	1hyh.cif.gz_D	3.826E-01
length_380_1_28.pdb	5zed.cif.gz_A	3.582E-01
length_380_1_28.pdb	1gv1.cif.gz_D	3.831E-01
length_380_1_28.pdb	3ztw.cif.gz_B	4.115E-01
length_380_1_28.pdb	5er6.cif.gz_D	4.116E-01
length_380_1_28.pdb	2o20.cif.gz_H	3.978E-01
length_380_1_28.pdb	2fk7.cif.gz_A	3.955E-01
length_380_1_28.pdb	4trr.cif.gz_E	4.104E-01
length_380_1_28.pdb	3ioy.cif.gz_B	3.929E-01
length_380_1_28.pdb	7nyb.cif.gz_A	4.328E-01
length_380_1_28.pdb	5ha5.cif.gz_C	4.118E-01
length_380_1_28.pdb	5zec.cif.gz_A	3.577E-01
length_380_1_28.pdb	1guz.cif.gz_B	3.799E-01
length_380_1_28.pdb	1gv0.cif.gz_A	3.777E-01
length_380_1_28.pdb	7c1e.cif.gz_B	3.577E-01
length_380_1_28.pdb	4is2.cif.gz_A	4.279E-01
length_380_1_28.pdb	4ry0.cif.gz_A	3.867E-01
length_380_1_28.pdb	1emd.cif.gz_A	3.727E-01
length_380_1_28.pdb	6j9s.cif.gz_C	3.809E-01
length_380_1_28.pdb	3nep.cif.gz_X	3.751E-01
length_380_1_28.pdb	1ldb.cif.gz_A	3.833E-01
length_380_1_28.pdb	1hyh.cif.gz_B	3.832E-01
length_380_1_28.pdb	5z2x.cif.gz_B	3.556E-01
length_380_1_28.pdb	4i5g.cif.gz_H	4.150E-01
length_380_1_28.pdb	3imf.cif.gz_D	4.053E-01
length_380_1_28.pdb	3pvz.cif.gz_A	3.460E-01
length_380_1_28.pdb	7o6p.cif.gz_C	3.999E-01
length_380_1_28.pdb	2ccg.cif.gz_B	4.368E-01
length_380_1_28.pdb	4y9d.cif.gz_A	4.110E-01
length_380_1_28.pdb	7eny.cif.gz_G	4.103E-01
length_380_1_28.pdb	3pvz.cif.gz_C	3.459E-01
length_380_1_28.pdb	4plv.cif.gz_D	3.756E-01
length_380_1_28.pdb	5er6.cif.gz_C	4.091E-01
length_380_1_28.pdb	3v8b.cif.gz_C	3.988E-01
length_380_1_28.pdb	3ioy.cif.gz_A	3.864E-01
length_380_1_28.pdb	1ez4.cif.gz_C	3.731E-01
length_380_1_28.pdb	6jml.cif.gz_A	3.728E-01
length_380_1_28.pdb	5xtf.cif.gz_A	4.146E-01
length_380_1_28.pdb	5ume.cif.gz_C	3.861E-01
length_380_1_28.pdb	3wye.cif.gz_B	4.072E-01
length_380_1_28.pdb	6gtu.cif.gz_A	3.894E-01
length_380_1_28.pdb	2v82.cif.gz_A	4.300E-01
length_380_1_28.pdb	3zv4.cif.gz_B	3.912E-01
length_380_1_28.pdb	5jsf.cif.gz_A	3.899E-01
length_380_1_28.pdb	1sov.cif.gz_B	3.690E-01
length_380_1_28.pdb	2fn8.cif.gz_A	3.799E-01
length_380_1_28.pdb	6wvs.cif.gz_A	4.476E-01
length_380_1_28.pdb	2rav.cif.gz_A	3.970E-01
length_380_1_28.pdb	3pvz.cif.gz_D	3.416E-01
length_380_1_28.pdb	1sov.cif.gz_A	3.678E-01
length_380_1_28.pdb	1bdb.cif.gz_A	3.909E-01
length_380_1_28.pdb	1fdv.cif.gz_D	3.850E-01
length_380_1_28.pdb	1yzh.cif.gz_A	4.276E-01
length_380_1_28.pdb	5fcd.cif.gz_B	4.156E-01
length_380_1_28.pdb	4yac.cif.gz_A	3.864E-01
length_380_1_28.pdb	7zle.cif.gz_A	3.798E-01
length_380_1_28.pdb	5cfz.cif.gz_A	3.992E-01
length_380_1_28.pdb	2y99.cif.gz_A	3.895E-01
length_380_1_28.pdb	5kn4.cif.gz_A	3.699E-01
length_380_1_28.pdb	3pjf.cif.gz_A	3.989E-01
length_380_1_28.pdb	4d46.cif.gz_B	3.971E-01
length_380_1_28.pdb	6ka1.cif.gz_C	3.695E-01
length_380_1_28.pdb	5gk4.cif.gz_A	3.630E-01
length_380_1_28.pdb	4iil.cif.gz_A	3.674E-01
length_380_1_28.pdb	2oho.cif.gz_B	3.964E-01
length_380_1_28.pdb	1llc.cif.gz_A	3.633E-01
length_380_1_28.pdb	5cg1.cif.gz_A	3.975E-01
length_380_1_28.pdb	2i6g.cif.gz_A	4.435E-01
length_380_1_28.pdb	4cql.cif.gz_J	4.096E-01
length_380_1_28.pdb	3pqd.cif.gz_C	3.686E-01
length_380_1_28.pdb	7vz6.cif.gz_A	3.368E-01
length_380_1_28.pdb	5nfr.cif.gz_G	3.656E-01
length_380_1_28.pdb	5f1p.cif.gz_B	3.998E-01
length_380_1_28.pdb	1lth.cif.gz_R	3.661E-01
length_380_1_28.pdb	3m5x.cif.gz_B	4.190E-01
length_380_1_28.pdb	5nco.cif.gz_l	3.860E-01
length_380_1_28.pdb	6zz0.cif.gz_D	3.946E-01
length_380_1_28.pdb	1t2c.cif.gz_A	3.647E-01
length_380_1_28.pdb	4dwj.cif.gz_C	4.264E-01
length_380_1_28.pdb	1up7.cif.gz_F	3.471E-01
length_380_1_28.pdb	3q4s.cif.gz_A	3.926E-01
length_380_1_28.pdb	4dwj.cif.gz_B	4.254E-01
length_380_1_28.pdb	3imf.cif.gz_C	3.991E-01
length_380_1_28.pdb	3czm.cif.gz_A	3.600E-01
length_380_1_28.pdb	6o7a.cif.gz_B	3.741E-01
length_380_1_28.pdb	1i30.cif.gz_A	3.943E-01
length_380_1_28.pdb	6eqj.cif.gz_A	3.948E-01
length_380_1_28.pdb	8g9v.cif.gz_C	3.821E-01
length_380_1_28.pdb	7aob.cif.gz_C	3.639E-01
length_380_1_28.pdb	5cfz.cif.gz_B	3.949E-01
length_380_1_28.pdb	3epp.cif.gz_B	3.852E-01
length_380_1_28.pdb	5vld.cif.gz_F	3.526E-01
length_380_1_28.pdb	3pvz.cif.gz_B	3.648E-01
length_380_1_28.pdb	6j9u.cif.gz_A	3.637E-01
length_380_1_28.pdb	5enz.cif.gz_B	3.384E-01
length_380_1_28.pdb	6qss.cif.gz_B	3.637E-01
length_380_1_28.pdb	3tri.cif.gz_B	3.817E-01
length_380_1_28.pdb	3ppi.cif.gz_D	3.890E-01
length_380_1_28.pdb	1r0l.cif.gz_C	3.745E-01
length_380_1_28.pdb	2myn.cif.gz_MODEL_20_A	4.813E-01
length_380_1_28.pdb	5bjy.cif.gz_B	3.506E-01
length_380_1_28.pdb	6su6.cif.gz_B	3.575E-01
length_380_1_28.pdb	3e05.cif.gz_A	4.330E-01
length_380_1_28.pdb	2e37.cif.gz_D	3.653E-01
length_380_1_28.pdb	2dzv.cif.gz_A	3.973E-01
length_380_1_28.pdb	1up6.cif.gz_C	3.418E-01
length_380_1_28.pdb	3ppi.cif.gz_C	3.889E-01
length_380_1_28.pdb	2heu.cif.gz_C	3.398E-01
length_380_1_28.pdb	1up7.cif.gz_G	3.429E-01
length_380_1_28.pdb	3fi9.cif.gz_B	3.551E-01
length_380_1_28.pdb	5vld.cif.gz_B	3.490E-01
length_380_1_28.pdb	1up6.cif.gz_H	3.374E-01
length_380_1_28.pdb	1up7.cif.gz_A	3.432E-01
length_380_1_28.pdb	2v6m.cif.gz_B	3.632E-01
length_380_1_28.pdb	2e37.cif.gz_B	3.627E-01
length_380_1_28.pdb	6vdh.cif.gz_A	3.611E-01
length_380_1_28.pdb	7ohr.cif.gz_q	3.660E-01
length_380_1_28.pdb	2hjr.cif.gz_G	3.586E-01
length_380_1_28.pdb	3grz.cif.gz_A	4.278E-01
length_380_1_28.pdb	3v8y.cif.gz_A	3.834E-01
length_380_1_28.pdb	4fd3.cif.gz_D	3.784E-01
length_380_1_28.pdb	2e37.cif.gz_E	3.617E-01
length_380_1_28.pdb	1dbp.cif.gz_A	3.797E-01
length_380_1_28.pdb	4a73.cif.gz_B	3.594E-01
length_380_1_28.pdb	2v7p.cif.gz_B	3.662E-01
length_380_1_28.pdb	1up6.cif.gz_F	3.375E-01
length_380_1_28.pdb	2ioy.cif.gz_B	3.777E-01
length_380_1_28.pdb	1up6.cif.gz_B	3.413E-01
length_380_1_28.pdb	2e37.cif.gz_F	3.594E-01
length_380_1_28.pdb	3mcu.cif.gz_B	4.285E-01
length_380_1_28.pdb	4q3n.cif.gz_A	3.558E-01
length_380_1_28.pdb	2kzh.cif.gz_MODEL_17_A	4.745E-01
length_380_1_28.pdb	1up4.cif.gz_D	3.361E-01
length_380_1_28.pdb	1up6.cif.gz_D	3.385E-01
length_380_1_28.pdb	5bju.cif.gz_B	3.456E-01
length_380_1_28.pdb	2ccj.cif.gz_A	4.222E-01
length_380_1_28.pdb	1up6.cif.gz_A	3.407E-01
length_380_1_28.pdb	6dux.cif.gz_A	3.472E-01
length_380_1_28.pdb	2z1n.cif.gz_A	3.927E-01
length_380_1_28.pdb	3tf5.cif.gz_C	3.565E-01
length_380_1_28.pdb	1up6.cif.gz_G	3.379E-01
length_380_1_28.pdb	6jdd.cif.gz_A	4.342E-01
length_380_1_28.pdb	7ys8.cif.gz_B	3.555E-01
length_380_1_28.pdb	1drk.cif.gz_A	3.773E-01
length_380_1_28.pdb	3zh2.cif.gz_B	3.559E-01
length_380_1_28.pdb	5vld.cif.gz_A	3.448E-01
length_380_1_28.pdb	2v7p.cif.gz_D	3.641E-01
length_380_1_28.pdb	7vza.cif.gz_G	3.328E-01
length_380_1_28.pdb	1zej.cif.gz_A	3.692E-01
length_380_1_28.pdb	6h9s.cif.gz_B	3.672E-01
length_380_1_28.pdb	1wuy.cif.gz_A	4.268E-01
length_380_1_28.pdb	4fkz.cif.gz_A	3.331E-01
length_380_1_28.pdb	1y80.cif.gz_A	4.809E-01
length_380_1_28.pdb	3vph.cif.gz_B	3.536E-01
length_380_1_28.pdb	1p2g.cif.gz_A	4.249E-01
length_380_1_28.pdb	6vc6.cif.gz_A	3.434E-01
length_380_1_28.pdb	2c15.cif.gz_B	3.518E-01
length_380_1_28.pdb	6prg.cif.gz_B	3.307E-01
length_380_1_28.pdb	6txr.cif.gz_C	3.559E-01
length_380_1_28.pdb	6txr.cif.gz_A	3.548E-01
length_380_1_28.pdb	1up4.cif.gz_E	3.316E-01
length_380_1_28.pdb	6h9s.cif.gz_A	3.651E-01
length_380_1_28.pdb	5itv.cif.gz_D	3.978E-01
length_380_1_28.pdb	2ieg.cif.gz_B	4.227E-01
length_380_1_28.pdb	2aa3.cif.gz_D	3.520E-01
length_380_1_28.pdb	1up4.cif.gz_H	3.343E-01
length_380_1_28.pdb	3l7c.cif.gz_A	4.236E-01
length_380_1_28.pdb	3i1j.cif.gz_B	3.880E-01
length_380_1_28.pdb	3zv3.cif.gz_A	3.757E-01
length_380_1_28.pdb	1nkv.cif.gz_A	3.885E-01
length_380_1_28.pdb	2qrv.cif.gz_E	3.711E-01
length_380_1_28.pdb	1r0l.cif.gz_A	3.630E-01
length_380_1_28.pdb	7vza.cif.gz_E	3.355E-01
length_380_1_28.pdb	6h0n.cif.gz_A	3.264E-01
length_380_1_28.pdb	1lu4.cif.gz_A	5.234E-01
length_380_1_28.pdb	6ku1.cif.gz_B	3.436E-01
length_380_1_28.pdb	6ktw.cif.gz_A	3.448E-01
length_380_1_28.pdb	6ct6.cif.gz_A	3.474E-01
length_380_1_28.pdb	3gvi.cif.gz_D	3.496E-01
length_380_1_28.pdb	4plg.cif.gz_B	3.474E-01
length_380_1_28.pdb	1w6u.cif.gz_C	3.610E-01
length_380_1_28.pdb	1t2e.cif.gz_A	3.482E-01
length_380_1_28.pdb	6vc6.cif.gz_C	3.419E-01
length_380_1_28.pdb	4nim.cif.gz_A	3.873E-01
length_380_1_28.pdb	7o4o.cif.gz_A	3.940E-01
length_380_1_28.pdb	6wbt.cif.gz_D	3.395E-01
length_380_1_28.pdb	6h0p.cif.gz_B	3.272E-01
length_380_1_28.pdb	2v7p.cif.gz_C	3.544E-01
length_380_1_28.pdb	1yb1.cif.gz_B	3.829E-01
length_380_1_28.pdb	1yb1.cif.gz_A	3.819E-01
length_380_1_28.pdb	3gvh.cif.gz_A	3.456E-01
length_380_1_28.pdb	3i1j.cif.gz_A	3.815E-01
length_380_1_28.pdb	5u4q.cif.gz_B	3.507E-01
length_380_1_28.pdb	6vc6.cif.gz_B	3.417E-01
length_380_1_28.pdb	1w8d.cif.gz_D	3.631E-01
length_380_1_28.pdb	2dzt.cif.gz_B	3.845E-01
length_380_1_28.pdb	3o38.cif.gz_B	3.858E-01
length_380_1_28.pdb	1foa.cif.gz_A	3.355E-01
length_380_1_28.pdb	1geq.cif.gz_B	3.839E-01
length_380_1_28.pdb	6h0p.cif.gz_A	3.233E-01
length_380_1_28.pdb	6an0.cif.gz_A	3.397E-01
length_380_1_28.pdb	3n74.cif.gz_A	3.926E-01
length_380_1_28.pdb	2dzx.cif.gz_A	3.845E-01
length_380_1_28.pdb	2dzw.cif.gz_A	3.843E-01
length_380_1_28.pdb	2dzv.cif.gz_B	3.834E-01
length_380_1_28.pdb	2dzs.cif.gz_B	3.833E-01
length_380_1_28.pdb	2dzs.cif.gz_A	3.840E-01
length_380_1_28.pdb	2dzp.cif.gz_B	3.833E-01
length_380_1_28.pdb	6h0n.cif.gz_B	3.241E-01
length_380_1_28.pdb	1w8d.cif.gz_B	3.604E-01
length_380_1_28.pdb	4cnf.cif.gz_B	4.448E-01
length_380_1_28.pdb	7yp6.cif.gz_A	3.315E-01
length_380_1_28.pdb	6ct6.cif.gz_B	3.381E-01
length_380_1_28.pdb	4qgg.cif.gz_A	4.127E-01
length_380_1_28.pdb	8g9v.cif.gz_A	3.577E-01
length_380_1_28.pdb	4cv2.cif.gz_A	3.820E-01
length_380_1_28.pdb	2dzp.cif.gz_A	3.828E-01
length_380_1_28.pdb	2yi1.cif.gz_A	3.525E-01
length_380_1_28.pdb	4h0f.cif.gz_B	3.717E-01
length_380_1_28.pdb	7qoz.cif.gz_H	3.417E-01
length_380_1_28.pdb	5ud1.cif.gz_B	3.637E-01
length_380_1_28.pdb	2e09.cif.gz_B	3.812E-01
length_380_1_28.pdb	4rpp.cif.gz_A	3.336E-01
length_380_1_28.pdb	7yp4.cif.gz_B	3.308E-01
length_380_1_28.pdb	1oc4.cif.gz_B	3.424E-01
length_380_1_28.pdb	1w6u.cif.gz_D	3.564E-01
length_380_1_28.pdb	6qlg.cif.gz_D	4.148E-01
length_380_1_28.pdb	7yp6.cif.gz_C	3.242E-01
length_380_1_28.pdb	4g09.cif.gz_A	3.347E-01
length_380_1_28.pdb	1r0l.cif.gz_D	3.204E-01
length_380_1_28.pdb	6gnf.cif.gz_A	3.570E-01
length_380_1_28.pdb	6ku2.cif.gz_A	3.341E-01
length_380_1_28.pdb	1st9.cif.gz_B	5.250E-01
length_380_1_28.pdb	1kar.cif.gz_B	3.338E-01
length_380_1_28.pdb	5ixy.cif.gz_D	3.361E-01
length_380_1_28.pdb	3g23.cif.gz_B	3.636E-01
length_380_1_28.pdb	2h1g.cif.gz_A	5.124E-01
length_380_1_28.pdb	3gnl.cif.gz_B	3.829E-01
length_380_1_28.pdb	5cg2.cif.gz_B	3.778E-01
length_380_1_28.pdb	6znr.cif.gz_E	3.321E-01
length_380_1_28.pdb	1r0l.cif.gz_B	3.447E-01
length_380_1_28.pdb	2h1b.cif.gz_B	5.294E-01
length_380_1_28.pdb	6zxt.cif.gz_A	3.800E-01
length_380_1_28.pdb	6ktz.cif.gz_A	3.337E-01
length_380_1_28.pdb	7aoi.cif.gz_Bb	4.892E-01
length_380_1_28.pdb	6wbt.cif.gz_C	3.341E-01
length_380_1_28.pdb	6kvy.cif.gz_A	3.325E-01
length_380_1_28.pdb	6h9a.cif.gz_A	3.314E-01
length_380_1_28.pdb	7yp4.cif.gz_C	3.216E-01
length_380_1_28.pdb	3eo3.cif.gz_A	3.545E-01
length_380_1_28.pdb	2v65.cif.gz_B	3.337E-01
length_380_1_28.pdb	7bgg.cif.gz_A	3.879E-01
length_380_1_28.pdb	5cys.cif.gz_A	3.996E-01
length_380_1_28.pdb	1e2g.cif.gz_A	3.943E-01
length_380_1_28.pdb	6u16.cif.gz_A	3.989E-01
length_380_1_28.pdb	6u17.cif.gz_A	3.988E-01
length_380_1_28.pdb	7ndm.cif.gz_A	3.889E-01
length_380_1_28.pdb	4qcc.cif.gz_B	3.559E-01
length_380_1_28.pdb	1e9f.cif.gz_A	3.952E-01
length_380_1_28.pdb	5nfr.cif.gz_E	3.345E-01
length_380_1_28.pdb	8cti.cif.gz_A	3.953E-01
length_380_1_28.pdb	5k9z.cif.gz_A	3.686E-01
length_380_1_28.pdb	6kw0.cif.gz_B	3.268E-01
length_380_1_28.pdb	7qsp.cif.gz_B	4.617E-01
length_380_1_28.pdb	3fkf.cif.gz_A	4.357E-01
length_380_1_28.pdb	5ks1.cif.gz_A	3.460E-01
length_380_1_28.pdb	2lja.cif.gz_MODEL_16_A	4.278E-01
length_380_1_28.pdb	2vdv.cif.gz_F	3.833E-01
length_380_1_28.pdb	5zha.cif.gz_A	3.565E-01
length_380_1_28.pdb	1w6u.cif.gz_B	3.481E-01
length_380_1_28.pdb	6ixi.cif.gz_A	3.554E-01
length_380_1_28.pdb	6gnf.cif.gz_B	3.407E-01
length_380_1_28.pdb	2v65.cif.gz_A	3.269E-01
length_380_1_28.pdb	4e6e.cif.gz_A	3.329E-01
length_380_1_28.pdb	7nmk.cif.gz_A	3.800E-01
length_380_1_28.pdb	3b1f.cif.gz_A	3.395E-01
length_380_1_28.pdb	2g5c.cif.gz_A	3.436E-01
length_380_1_28.pdb	4hln.cif.gz_A	3.410E-01
length_380_1_28.pdb	8g9v.cif.gz_F	3.548E-01
length_380_1_28.pdb	4qgh.cif.gz_A	3.908E-01
length_380_1_28.pdb	3ia1.cif.gz_B	4.306E-01
length_380_1_28.pdb	2vdw.cif.gz_G	3.467E-01
length_380_1_28.pdb	7s04.cif.gz_A	3.134E-01
length_380_1_28.pdb	1v82.cif.gz_A	3.558E-01
length_380_1_28.pdb	3drn.cif.gz_B	4.208E-01
length_380_1_28.pdb	4dwj.cif.gz_G	3.921E-01
length_380_1_28.pdb	3anl.cif.gz_A	3.092E-01
length_380_1_28.pdb	1onp.cif.gz_A	3.083E-01
length_380_1_28.pdb	7btp.cif.gz_A	4.160E-01
length_380_1_28.pdb	4r2k.cif.gz_A	3.271E-01
length_380_1_28.pdb	5c8d.cif.gz_E	3.415E-01
length_380_1_28.pdb	4dif.cif.gz_B	3.331E-01
length_380_1_28.pdb	3dzb.cif.gz_B	3.393E-01
length_380_1_28.pdb	8g9v.cif.gz_B	3.408E-01
length_380_1_28.pdb	5z2j.cif.gz_A	3.474E-01
length_380_1_28.pdb	3r0i.cif.gz_B	3.370E-01
length_380_1_28.pdb	2h19.cif.gz_B	4.821E-01
length_380_1_28.pdb	2h1a.cif.gz_A	4.883E-01
length_380_1_28.pdb	1pze.cif.gz_A	3.204E-01
length_380_1_28.pdb	8g9v.cif.gz_G	3.486E-01
length_380_1_28.pdb	7qsp.cif.gz_A	4.410E-01
length_380_1_28.pdb	5kpc.cif.gz_B	3.259E-01
length_380_1_28.pdb	2z22.cif.gz_A	3.206E-01
length_380_1_28.pdb	1pzh.cif.gz_A	3.185E-01
length_380_1_28.pdb	4ln1.cif.gz_D	3.215E-01
length_380_1_28.pdb	3wad.cif.gz_A	3.055E-01
length_380_1_28.pdb	3iie.cif.gz_B	3.342E-01
length_380_1_28.pdb	7yp3.cif.gz_A	3.066E-01
length_380_1_28.pdb	2vdw.cif.gz_E	3.393E-01
length_380_1_28.pdb	1k5h.cif.gz_B	3.013E-01
length_380_1_28.pdb	4mim.cif.gz_B	3.504E-01
length_380_1_28.pdb	3r0i.cif.gz_A	3.283E-01
length_380_1_28.pdb	4kn8.cif.gz_B	3.530E-01
length_380_1_28.pdb	1uj6.cif.gz_A	3.626E-01
length_380_1_28.pdb	3dxz.cif.gz_A	3.766E-01
length_380_1_28.pdb	2xdq.cif.gz_B	3.169E-01
length_380_1_28.pdb	5doo.cif.gz_A	3.280E-01
length_380_1_28.pdb	6k8s.cif.gz_A	3.587E-01
length_380_1_28.pdb	3iie.cif.gz_A	3.298E-01
length_380_1_28.pdb	4eaq.cif.gz_B	3.753E-01
length_380_1_28.pdb	7rbq.cif.gz_A	3.500E-01
length_380_1_28.pdb	5mm0.cif.gz_A	3.024E-01
length_380_1_28.pdb	5dpl.cif.gz_B	3.259E-01
length_380_1_28.pdb	4x7m.cif.gz_B	3.244E-01
length_380_1_28.pdb	2lrn.cif.gz_MODEL_17_A	4.983E-01
length_380_1_28.pdb	5dpl.cif.gz_A	3.268E-01
length_380_1_28.pdb	5kry.cif.gz_A	2.970E-01
length_380_1_28.pdb	1rnl.cif.gz_A	3.691E-01
length_380_1_28.pdb	7yp3.cif.gz_G	2.989E-01
length_380_1_28.pdb	7t39.cif.gz_A	3.466E-01
length_380_1_28.pdb	2q5c.cif.gz_D	3.776E-01
length_380_1_28.pdb	4dwj.cif.gz_H	3.737E-01
length_380_1_28.pdb	8hi5.cif.gz_A	3.521E-01
length_380_1_28.pdb	5doo.cif.gz_B	3.226E-01
length_380_1_28.pdb	5mm1.cif.gz_A	3.017E-01
length_380_1_28.pdb	5kry.cif.gz_B	3.004E-01
length_380_1_28.pdb	5kqo.cif.gz_A	3.009E-01
length_380_1_28.pdb	5o86.cif.gz_A	3.093E-01
length_380_1_28.pdb	1a04.cif.gz_B	3.621E-01
length_380_1_28.pdb	8tfs.cif.gz_B	4.083E-01
length_380_1_28.pdb	4zqh.cif.gz_A	2.986E-01
length_380_1_28.pdb	6wxp.cif.gz_C	3.926E-01
length_380_1_28.pdb	6nsi.cif.gz_A	3.223E-01
length_380_1_28.pdb	5w56.cif.gz_A	3.230E-01
length_380_1_28.pdb	4imp.cif.gz_C	3.203E-01
length_380_1_28.pdb	7vj3.cif.gz_A	3.012E-01
length_380_1_28.pdb	6gnf.cif.gz_C	3.185E-01
length_380_1_28.pdb	3dxy.cif.gz_A	3.571E-01
length_380_1_28.pdb	8fks.cif.gz_SW	3.020E-01
length_380_1_28.pdb	6abh.cif.gz_D	3.028E-01
length_380_1_28.pdb	4xfj.cif.gz_B	2.873E-01
length_380_1_28.pdb	7noy.cif.gz_A	3.483E-01
length_380_1_28.pdb	8a57.cif.gz_D	2.957E-01
length_380_1_28.pdb	3cir.cif.gz_M	3.137E-01
length_380_1_28.pdb	4loc.cif.gz_B	3.308E-01
length_380_1_28.pdb	1kh1.cif.gz_D	2.788E-01
length_380_1_28.pdb	8g89.cif.gz_B	3.101E-01
length_380_1_28.pdb	6wxp.cif.gz_B	3.761E-01
length_380_1_28.pdb	2nz2.cif.gz_A	2.824E-01
length_380_1_28.pdb	1a6d.cif.gz_A	3.089E-01
length_380_1_28.pdb	1kh1.cif.gz_A	2.768E-01
length_380_1_28.pdb	4x3m.cif.gz_B	3.202E-01
length_380_1_28.pdb	2j07.cif.gz_A	2.838E-01
length_380_1_28.pdb	8hsr.cif.gz_B	2.788E-01
length_380_1_28.pdb	6pb3.cif.gz_A	3.189E-01
length_380_1_28.pdb	4u7j.cif.gz_B	2.738E-01
length_380_1_28.pdb	2h1r.cif.gz_B	3.083E-01
length_380_1_28.pdb	6wxp.cif.gz_F	3.762E-01
length_380_1_28.pdb	3a9v.cif.gz_A	3.042E-01
length_380_1_28.pdb	7e5w.cif.gz_B	2.889E-01
length_380_1_28.pdb	6b58.cif.gz_A	3.055E-01
length_380_1_28.pdb	8d3t.cif.gz_D	2.719E-01
length_380_1_28.pdb	5eku.cif.gz_A	2.785E-01
length_380_1_28.pdb	6p0w.cif.gz_A	3.312E-01
length_380_1_28.pdb	2pzb.cif.gz_A	3.047E-01
length_380_1_28.pdb	8one.cif.gz_A	3.187E-01
length_380_1_28.pdb	7dym.cif.gz_A	3.446E-01
length_380_1_28.pdb	6tec.cif.gz_A	3.150E-01
length_380_1_28.pdb	6fxm.cif.gz_A	3.119E-01
length_380_1_28.pdb	6tpj.cif.gz_A	2.814E-01
length_380_1_28.pdb	7vh5.cif.gz_A	3.276E-01
length_380_1_28.pdb	2d07.cif.gz_A	3.043E-01
length_380_1_28.pdb	4pj1.cif.gz_J	2.783E-01
length_380_1_28.pdb	4xhp.cif.gz_A	3.013E-01
length_380_1_28.pdb	4b3x.cif.gz_A	2.478E-01
length_380_1_28.pdb	1wyw.cif.gz_A	2.656E-01
length_380_1_28.pdb	4wic.cif.gz_D	2.076E-01
