length_210_4_58.pdb	5h22.cif.gz_A	9.762E-01
length_210_4_58.pdb	6olx.cif.gz_A	9.760E-01
length_210_4_58.pdb	6n8y.cif.gz_A	9.727E-01
length_210_4_58.pdb	5t21.cif.gz_A	9.764E-01
length_210_4_58.pdb	6u9a.cif.gz_A	9.758E-01
length_210_4_58.pdb	5ggz.cif.gz_C	9.735E-01
length_210_4_58.pdb	2yee.cif.gz_A	9.742E-01
length_210_4_58.pdb	7d22.cif.gz_A	9.756E-01
length_210_4_58.pdb	2qf6.cif.gz_A	9.740E-01
length_210_4_58.pdb	3ft8.cif.gz_A	9.757E-01
length_210_4_58.pdb	6gr4.cif.gz_A	9.695E-01
length_210_4_58.pdb	5nyi.cif.gz_A	9.694E-01
length_210_4_58.pdb	7k9s.cif.gz_A	9.688E-01
length_210_4_58.pdb	4nh7.cif.gz_A	9.732E-01
length_210_4_58.pdb	6ey9.cif.gz_A	9.726E-01
length_210_4_58.pdb	2cgf.cif.gz_A	9.703E-01
length_210_4_58.pdb	6eya.cif.gz_A	9.782E-01
length_210_4_58.pdb	4fcr.cif.gz_A	9.694E-01
length_210_4_58.pdb	3o6o.cif.gz_B	9.736E-01
length_210_4_58.pdb	5j80.cif.gz_A	9.674E-01
length_210_4_58.pdb	5oci.cif.gz_A	9.766E-01
length_210_4_58.pdb	3bmy.cif.gz_A	9.716E-01
length_210_4_58.pdb	3ft5.cif.gz_A	9.679E-01
length_210_4_58.pdb	3hyz.cif.gz_A	9.733E-01
length_210_4_58.pdb	7s9f.cif.gz_A	9.731E-01
length_210_4_58.pdb	1us7.cif.gz_A	9.704E-01
length_210_4_58.pdb	4nh7.cif.gz_B	9.695E-01
length_210_4_58.pdb	2xx5.cif.gz_A	9.571E-01
length_210_4_58.pdb	2yge.cif.gz_A	9.645E-01
length_210_4_58.pdb	2yi5.cif.gz_A	9.620E-01
length_210_4_58.pdb	3c11.cif.gz_A	9.639E-01
length_210_4_58.pdb	3omu.cif.gz_A	9.641E-01
length_210_4_58.pdb	2ygf.cif.gz_A	9.617E-01
length_210_4_58.pdb	3opd.cif.gz_C	9.712E-01
length_210_4_58.pdb	1zw9.cif.gz_A	9.605E-01
length_210_4_58.pdb	2yga.cif.gz_A	9.615E-01
length_210_4_58.pdb	2xx4.cif.gz_A	9.532E-01
length_210_4_58.pdb	1ah8.cif.gz_B	9.674E-01
length_210_4_58.pdb	2wer.cif.gz_B	9.603E-01
length_210_4_58.pdb	3opd.cif.gz_B	9.612E-01
length_210_4_58.pdb	6cjl.cif.gz_A	9.572E-01
length_210_4_58.pdb	4awp.cif.gz_B	9.594E-01
length_210_4_58.pdb	5lo1.cif.gz_A	9.830E-01
length_210_4_58.pdb	2xjj.cif.gz_B	9.550E-01
length_210_4_58.pdb	6cjl.cif.gz_B	9.493E-01
length_210_4_58.pdb	6cjr.cif.gz_B	9.478E-01
length_210_4_58.pdb	3q5l.cif.gz_B	9.595E-01
length_210_4_58.pdb	3q5l.cif.gz_A	9.458E-01
length_210_4_58.pdb	3q5k.cif.gz_A	9.440E-01
length_210_4_58.pdb	2xcm.cif.gz_B	9.570E-01
length_210_4_58.pdb	3omu.cif.gz_B	9.614E-01
length_210_4_58.pdb	4gqt.cif.gz_B	9.449E-01
length_210_4_58.pdb	4xd8.cif.gz_A	9.477E-01
length_210_4_58.pdb	2jki.cif.gz_C	9.431E-01
length_210_4_58.pdb	3eko.cif.gz_B	9.451E-01
length_210_4_58.pdb	3q5j.cif.gz_A	9.348E-01
length_210_4_58.pdb	3k98.cif.gz_A	9.355E-01
length_210_4_58.pdb	3u67.cif.gz_A	9.426E-01
length_210_4_58.pdb	4x9l.cif.gz_A	9.319E-01
length_210_4_58.pdb	3rlp.cif.gz_B	9.337E-01
length_210_4_58.pdb	6gpp.cif.gz_A	9.549E-01
length_210_4_58.pdb	6gr1.cif.gz_A	9.548E-01
length_210_4_58.pdb	5ttz.cif.gz_B	9.078E-01
length_210_4_58.pdb	5in9.cif.gz_B	9.139E-01
length_210_4_58.pdb	2h8m.cif.gz_A	9.067E-01
length_210_4_58.pdb	5in9.cif.gz_A	9.108E-01
length_210_4_58.pdb	8agj.cif.gz_B	9.067E-01
length_210_4_58.pdb	6asq.cif.gz_B	9.120E-01
length_210_4_58.pdb	5ttz.cif.gz_A	9.011E-01
length_210_4_58.pdb	6aom.cif.gz_A	9.032E-01
length_210_4_58.pdb	6aom.cif.gz_B	8.975E-01
length_210_4_58.pdb	1ysz.cif.gz_A	9.054E-01
length_210_4_58.pdb	6asp.cif.gz_A	9.020E-01
length_210_4_58.pdb	6asp.cif.gz_B	9.061E-01
length_210_4_58.pdb	2gfd.cif.gz_B	9.053E-01
length_210_4_58.pdb	1u0z.cif.gz_A	8.970E-01
length_210_4_58.pdb	7ull.cif.gz_B	8.958E-01
length_210_4_58.pdb	6asq.cif.gz_A	9.034E-01
length_210_4_58.pdb	2gfd.cif.gz_A	8.991E-01
length_210_4_58.pdb	2h8m.cif.gz_B	8.862E-01
length_210_4_58.pdb	3k60.cif.gz_B	9.013E-01
length_210_4_58.pdb	2hch.cif.gz_A	9.075E-01
length_210_4_58.pdb	2hg1.cif.gz_B	9.163E-01
length_210_4_58.pdb	2hch.cif.gz_B	8.964E-01
length_210_4_58.pdb	1u0z.cif.gz_B	9.135E-01
length_210_4_58.pdb	7ull.cif.gz_A	8.970E-01
length_210_4_58.pdb	2hg1.cif.gz_A	9.091E-01
length_210_4_58.pdb	1yt1.cif.gz_A	9.112E-01
length_210_4_58.pdb	1yt2.cif.gz_A	9.077E-01
length_210_4_58.pdb	2exl.cif.gz_A	8.837E-01
length_210_4_58.pdb	2exl.cif.gz_B	8.867E-01
length_210_4_58.pdb	2fyp.cif.gz_A	9.165E-01
length_210_4_58.pdb	4nh9.cif.gz_A	8.825E-01
length_210_4_58.pdb	2ior.cif.gz_A	8.763E-01
length_210_4_58.pdb	6cyi.cif.gz_A	9.075E-01
length_210_4_58.pdb	2esa.cif.gz_A	8.889E-01
length_210_4_58.pdb	2gqp.cif.gz_B	8.660E-01
length_210_4_58.pdb	3ied.cif.gz_A	8.837E-01
length_210_4_58.pdb	1yt0.cif.gz_A	8.868E-01
length_210_4_58.pdb	5f5r.cif.gz_A	8.747E-01
length_210_4_58.pdb	5f5r.cif.gz_B	8.677E-01
length_210_4_58.pdb	7u4c.cif.gz_B	8.506E-01
length_210_4_58.pdb	6cjp.cif.gz_B	8.906E-01
length_210_4_58.pdb	3peh.cif.gz_B	9.215E-01
length_210_4_58.pdb	7u4c.cif.gz_A	8.434E-01
length_210_4_58.pdb	1tc6.cif.gz_B	8.247E-01
length_210_4_58.pdb	1tbw.cif.gz_B	8.223E-01
length_210_4_58.pdb	5wmt.cif.gz_D	7.853E-01
length_210_4_58.pdb	2akp.cif.gz_B	8.375E-01
length_210_4_58.pdb	6c91.cif.gz_C	7.825E-01
length_210_4_58.pdb	1tbw.cif.gz_A	7.945E-01
length_210_4_58.pdb	6baw.cif.gz_D	7.839E-01
length_210_4_58.pdb	6baw.cif.gz_B	7.710E-01
length_210_4_58.pdb	6baw.cif.gz_A	7.689E-01
length_210_4_58.pdb	5wmt.cif.gz_C	7.678E-01
length_210_4_58.pdb	5wmt.cif.gz_B	7.688E-01
length_210_4_58.pdb	6c91.cif.gz_B	7.692E-01
length_210_4_58.pdb	3o2f.cif.gz_B	7.556E-01
length_210_4_58.pdb	5f3k.cif.gz_B	7.966E-01
length_210_4_58.pdb	5f3k.cif.gz_A	7.821E-01
length_210_4_58.pdb	7c7n.cif.gz_A	7.085E-01
length_210_4_58.pdb	6kzx.cif.gz_A	7.078E-01
length_210_4_58.pdb	2o1w.cif.gz_B	9.157E-01
length_210_4_58.pdb	7c7o.cif.gz_A	7.082E-01
length_210_4_58.pdb	1aj6.cif.gz_A	7.110E-01
length_210_4_58.pdb	7p2w.cif.gz_A	6.933E-01
length_210_4_58.pdb	6kzz.cif.gz_A	7.009E-01
length_210_4_58.pdb	6kzv.cif.gz_A	6.972E-01
length_210_4_58.pdb	4kfg.cif.gz_A	7.063E-01
length_210_4_58.pdb	7pqi.cif.gz_A	6.956E-01
length_210_4_58.pdb	5yig.cif.gz_B	6.956E-01
length_210_4_58.pdb	5mmn.cif.gz_A	6.801E-01
length_210_4_58.pdb	7kw7.cif.gz_B	9.672E-01
length_210_4_58.pdb	6m1j.cif.gz_A	7.027E-01
length_210_4_58.pdb	4kfg.cif.gz_B	6.960E-01
length_210_4_58.pdb	4hz5.cif.gz_D	6.976E-01
length_210_4_58.pdb	4hyp.cif.gz_D	6.906E-01
length_210_4_58.pdb	5z4o.cif.gz_A	7.069E-01
length_210_4_58.pdb	4hz5.cif.gz_C	6.944E-01
length_210_4_58.pdb	4emv.cif.gz_A	6.863E-01
length_210_4_58.pdb	4urn.cif.gz_A	6.983E-01
length_210_4_58.pdb	6m1s.cif.gz_B	6.837E-01
length_210_4_58.pdb	1kzn.cif.gz_A	7.035E-01
length_210_4_58.pdb	4bae.cif.gz_B	7.053E-01
length_210_4_58.pdb	5z9n.cif.gz_A	6.965E-01
length_210_4_58.pdb	4bae.cif.gz_C	7.038E-01
length_210_4_58.pdb	7ptg.cif.gz_A	7.034E-01
length_210_4_58.pdb	4duh.cif.gz_B	6.880E-01
length_210_4_58.pdb	7pqm.cif.gz_B	6.998E-01
length_210_4_58.pdb	7dor.cif.gz_B	6.956E-01
length_210_4_58.pdb	7dqm.cif.gz_A	6.832E-01
length_210_4_58.pdb	5z4h.cif.gz_B	6.924E-01
length_210_4_58.pdb	6tck.cif.gz_B	6.992E-01
length_210_4_58.pdb	4mb9.cif.gz_A	6.795E-01
length_210_4_58.pdb	4uro.cif.gz_D	7.058E-01
length_210_4_58.pdb	4urm.cif.gz_B	6.832E-01
length_210_4_58.pdb	4urm.cif.gz_A	6.842E-01
length_210_4_58.pdb	6y8n.cif.gz_A	7.012E-01
length_210_4_58.pdb	6y8o.cif.gz_B	6.968E-01
length_210_4_58.pdb	8bn6.cif.gz_A	6.698E-01
length_210_4_58.pdb	6y8n.cif.gz_B	7.104E-01
length_210_4_58.pdb	4hz0.cif.gz_B	6.770E-01
length_210_4_58.pdb	6m1s.cif.gz_A	6.934E-01
length_210_4_58.pdb	6m1j.cif.gz_B	6.931E-01
length_210_4_58.pdb	7pql.cif.gz_A	6.964E-01
length_210_4_58.pdb	4mbc.cif.gz_A	6.843E-01
length_210_4_58.pdb	5z9l.cif.gz_B	6.937E-01
length_210_4_58.pdb	7pqm.cif.gz_A	6.970E-01
length_210_4_58.pdb	6ttg.cif.gz_B	6.895E-01
length_210_4_58.pdb	6y8l.cif.gz_B	7.027E-01
length_210_4_58.pdb	5z9q.cif.gz_B	6.913E-01
length_210_4_58.pdb	4ktn.cif.gz_A	6.777E-01
length_210_4_58.pdb	3u2d.cif.gz_B	6.888E-01
length_210_4_58.pdb	4uro.cif.gz_A	6.855E-01
length_210_4_58.pdb	4urm.cif.gz_D	6.816E-01
length_210_4_58.pdb	5d6p.cif.gz_B	6.859E-01
length_210_4_58.pdb	4duh.cif.gz_A	6.748E-01
length_210_4_58.pdb	4hxw.cif.gz_A	6.781E-01
length_210_4_58.pdb	5z9q.cif.gz_A	6.999E-01
length_210_4_58.pdb	4uro.cif.gz_B	6.852E-01
length_210_4_58.pdb	7ptg.cif.gz_B	6.904E-01
length_210_4_58.pdb	3fv5.cif.gz_B	6.941E-01
length_210_4_58.pdb	4ksg.cif.gz_A	6.778E-01
length_210_4_58.pdb	5bod.cif.gz_A	6.783E-01
length_210_4_58.pdb	4uro.cif.gz_C	6.832E-01
length_210_4_58.pdb	3fv5.cif.gz_A	6.918E-01
length_210_4_58.pdb	1y4s.cif.gz_A	8.619E-01
length_210_4_58.pdb	4urn.cif.gz_B	6.983E-01
length_210_4_58.pdb	4kqv.cif.gz_B	6.659E-01
length_210_4_58.pdb	4p8o.cif.gz_B	6.810E-01
length_210_4_58.pdb	3g7e.cif.gz_A	6.520E-01
length_210_4_58.pdb	1s14.cif.gz_B	6.813E-01
length_210_4_58.pdb	4z1i.cif.gz_A	7.747E-01
length_210_4_58.pdb	4b6c.cif.gz_B	6.959E-01
length_210_4_58.pdb	4b6c.cif.gz_A	6.991E-01
length_210_4_58.pdb	7u8v.cif.gz_A	8.137E-01
length_210_4_58.pdb	1s14.cif.gz_A	6.818E-01
length_210_4_58.pdb	4hym.cif.gz_B	6.335E-01
length_210_4_58.pdb	4hy1.cif.gz_B	6.330E-01
length_210_4_58.pdb	7u8x.cif.gz_A	7.940E-01
length_210_4_58.pdb	7u8w.cif.gz_A	7.917E-01
length_210_4_58.pdb	7c7c.cif.gz_A	7.822E-01
length_210_4_58.pdb	4z1h.cif.gz_A	7.834E-01
length_210_4_58.pdb	4z1f.cif.gz_A	7.820E-01
length_210_4_58.pdb	7ulk.cif.gz_B	7.842E-01
length_210_4_58.pdb	5y3n.cif.gz_A	7.838E-01
length_210_4_58.pdb	4z1g.cif.gz_A	7.780E-01
length_210_4_58.pdb	5y3o.cif.gz_A	7.797E-01
length_210_4_58.pdb	2iop.cif.gz_D	8.602E-01
length_210_4_58.pdb	7c05.cif.gz_A	7.799E-01
length_210_4_58.pdb	2iop.cif.gz_A	8.620E-01
length_210_4_58.pdb	7u8u.cif.gz_A	7.687E-01
length_210_4_58.pdb	2iop.cif.gz_B	8.599E-01
length_210_4_58.pdb	7ulk.cif.gz_A	7.691E-01
length_210_4_58.pdb	1y4u.cif.gz_A	7.882E-01
length_210_4_58.pdb	2iop.cif.gz_C	8.448E-01
length_210_4_58.pdb	7u8u.cif.gz_B	7.551E-01
length_210_4_58.pdb	4z1i.cif.gz_D	7.743E-01
length_210_4_58.pdb	4z1i.cif.gz_C	7.746E-01
length_210_4_58.pdb	5hph.cif.gz_B	7.778E-01
length_210_4_58.pdb	4z1i.cif.gz_B	7.716E-01
length_210_4_58.pdb	2cg9.cif.gz_A	8.206E-01
length_210_4_58.pdb	2cg9.cif.gz_B	8.198E-01
length_210_4_58.pdb	4ivg.cif.gz_A	7.623E-01
length_210_4_58.pdb	8eob.cif.gz_A	8.156E-01
length_210_4_58.pdb	2o1w.cif.gz_C	7.856E-01
length_210_4_58.pdb	4hxz.cif.gz_B	6.402E-01
length_210_4_58.pdb	8eob.cif.gz_B	8.139E-01
length_210_4_58.pdb	6xlf.cif.gz_A	8.100E-01
length_210_4_58.pdb	6xlg.cif.gz_A	8.087E-01
length_210_4_58.pdb	6xld.cif.gz_B	8.076E-01
length_210_4_58.pdb	6xlc.cif.gz_A	8.080E-01
length_210_4_58.pdb	6xlf.cif.gz_B	8.086E-01
length_210_4_58.pdb	8eoa.cif.gz_B	8.134E-01
length_210_4_58.pdb	8eoa.cif.gz_A	8.136E-01
length_210_4_58.pdb	7l7i.cif.gz_B	8.131E-01
length_210_4_58.pdb	7z38.cif.gz_A	8.136E-01
length_210_4_58.pdb	7krj.cif.gz_B	8.106E-01
length_210_4_58.pdb	7zub.cif.gz_A	8.092E-01
length_210_4_58.pdb	8gae.cif.gz_A	8.108E-01
length_210_4_58.pdb	7zub.cif.gz_B	8.100E-01
length_210_4_58.pdb	8h77.cif.gz_B	8.034E-01
length_210_4_58.pdb	8h77.cif.gz_A	8.086E-01
length_210_4_58.pdb	1y4u.cif.gz_B	7.564E-01
length_210_4_58.pdb	7y04.cif.gz_A	8.005E-01
length_210_4_58.pdb	5fwk.cif.gz_A	8.044E-01
length_210_4_58.pdb	7exp.cif.gz_A	7.771E-01
length_210_4_58.pdb	5uls.cif.gz_A	8.024E-01
length_210_4_58.pdb	7zr0.cif.gz_B	7.968E-01
length_210_4_58.pdb	8fx4.cif.gz_B	7.929E-01
length_210_4_58.pdb	5uls.cif.gz_B	7.991E-01
length_210_4_58.pdb	4j0b.cif.gz_A	7.779E-01
length_210_4_58.pdb	6d14.cif.gz_A	7.715E-01
length_210_4_58.pdb	7zr6.cif.gz_A	7.897E-01
length_210_4_58.pdb	5tvw.cif.gz_A	7.727E-01
length_210_4_58.pdb	8fx4.cif.gz_A	7.858E-01
length_210_4_58.pdb	5tvx.cif.gz_A	7.718E-01
length_210_4_58.pdb	4iyn.cif.gz_A	7.743E-01
length_210_4_58.pdb	5tvu.cif.gz_A	7.679E-01
length_210_4_58.pdb	2ioq.cif.gz_A	7.624E-01
length_210_4_58.pdb	2o1u.cif.gz_A	7.981E-01
length_210_4_58.pdb	2ioq.cif.gz_B	7.588E-01
length_210_4_58.pdb	6xg6.cif.gz_B	7.687E-01
length_210_4_58.pdb	4hy1.cif.gz_A	6.591E-01
length_210_4_58.pdb	6xg6.cif.gz_A	7.665E-01
length_210_4_58.pdb	5tvw.cif.gz_B	7.627E-01
length_210_4_58.pdb	4hym.cif.gz_A	6.587E-01
length_210_4_58.pdb	4j0b.cif.gz_B	7.654E-01
length_210_4_58.pdb	7exp.cif.gz_B	7.616E-01
length_210_4_58.pdb	5tvu.cif.gz_B	7.622E-01
length_210_4_58.pdb	6d14.cif.gz_B	7.620E-01
length_210_4_58.pdb	2o1v.cif.gz_B	7.948E-01
length_210_4_58.pdb	4iyn.cif.gz_B	7.622E-01
length_210_4_58.pdb	7klu.cif.gz_D	7.644E-01
length_210_4_58.pdb	7klu.cif.gz_B	7.647E-01
length_210_4_58.pdb	5tth.cif.gz_B	7.616E-01
length_210_4_58.pdb	5tth.cif.gz_A	7.748E-01
length_210_4_58.pdb	1nhh.cif.gz_A	6.269E-01
length_210_4_58.pdb	7k7t.cif.gz_B	6.613E-01
length_210_4_58.pdb	7k7t.cif.gz_A	6.621E-01
length_210_4_58.pdb	6enh.cif.gz_A	6.495E-01
length_210_4_58.pdb	6eng.cif.gz_A	6.519E-01
length_210_4_58.pdb	1b62.cif.gz_A	6.241E-01
length_210_4_58.pdb	4prx.cif.gz_A	6.431E-01
length_210_4_58.pdb	4kqv.cif.gz_A	6.374E-01
length_210_4_58.pdb	5ix1.cif.gz_A	6.691E-01
length_210_4_58.pdb	1kij.cif.gz_A	6.529E-01
length_210_4_58.pdb	6lzi.cif.gz_A	5.586E-01
length_210_4_58.pdb	6lzj.cif.gz_A	5.608E-01
length_210_4_58.pdb	5ix2.cif.gz_A	6.694E-01
length_210_4_58.pdb	5ix1.cif.gz_B	6.683E-01
length_210_4_58.pdb	4url.cif.gz_A	6.380E-01
length_210_4_58.pdb	6eng.cif.gz_B	6.460E-01
length_210_4_58.pdb	5ix2.cif.gz_B	6.677E-01
length_210_4_58.pdb	6mw7.cif.gz_B	7.038E-01
length_210_4_58.pdb	4hxz.cif.gz_A	6.388E-01
length_210_4_58.pdb	4prv.cif.gz_A	6.406E-01
length_210_4_58.pdb	1zxm.cif.gz_A	6.414E-01
length_210_4_58.pdb	6mw7.cif.gz_D	7.036E-01
length_210_4_58.pdb	1qzr.cif.gz_B	6.440E-01
length_210_4_58.pdb	1pvg.cif.gz_B	6.440E-01
length_210_4_58.pdb	3zkd.cif.gz_A	6.428E-01
length_210_4_58.pdb	7qfn.cif.gz_A	6.329E-01
length_210_4_58.pdb	4r1f.cif.gz_A	6.359E-01
length_210_4_58.pdb	4pu9.cif.gz_A	6.400E-01
length_210_4_58.pdb	5l3j.cif.gz_A	6.307E-01
length_210_4_58.pdb	1qzr.cif.gz_A	6.438E-01
length_210_4_58.pdb	7zbg.cif.gz_A	6.331E-01
length_210_4_58.pdb	3zkd.cif.gz_B	6.388E-01
length_210_4_58.pdb	3zm7.cif.gz_F	6.285E-01
length_210_4_58.pdb	3zkd.cif.gz_H	6.397E-01
length_210_4_58.pdb	3zkb.cif.gz_K	6.385E-01
length_210_4_58.pdb	5j5q.cif.gz_C	6.473E-01
length_210_4_58.pdb	3zkb.cif.gz_N	6.360E-01
length_210_4_58.pdb	7qfo.cif.gz_A	6.395E-01
length_210_4_58.pdb	3zkb.cif.gz_I	6.369E-01
length_210_4_58.pdb	3zm7.cif.gz_B	6.254E-01
length_210_4_58.pdb	6mw7.cif.gz_C	7.026E-01
length_210_4_58.pdb	3zkd.cif.gz_E	6.406E-01
length_210_4_58.pdb	3zkb.cif.gz_O	6.380E-01
length_210_4_58.pdb	5zxm.cif.gz_B	6.443E-01
length_210_4_58.pdb	3zkb.cif.gz_A	6.391E-01
length_210_4_58.pdb	1zxm.cif.gz_B	6.371E-01
length_210_4_58.pdb	4url.cif.gz_B	6.294E-01
length_210_4_58.pdb	1zxn.cif.gz_D	6.334E-01
length_210_4_58.pdb	4wuc.cif.gz_A	6.408E-01
length_210_4_58.pdb	3zkd.cif.gz_C	6.431E-01
length_210_4_58.pdb	3zkb.cif.gz_G	6.377E-01
length_210_4_58.pdb	6o1e.cif.gz_A	6.620E-01
length_210_4_58.pdb	4r1f.cif.gz_D	6.335E-01
length_210_4_58.pdb	3zkb.cif.gz_E	6.392E-01
length_210_4_58.pdb	3zkb.cif.gz_F	6.370E-01
length_210_4_58.pdb	3zm7.cif.gz_D	6.219E-01
length_210_4_58.pdb	3zkb.cif.gz_L	6.363E-01
length_210_4_58.pdb	3zkb.cif.gz_C	6.388E-01
length_210_4_58.pdb	3zkb.cif.gz_M	6.367E-01
length_210_4_58.pdb	3zm7.cif.gz_A	6.221E-01
length_210_4_58.pdb	3zkb.cif.gz_P	6.324E-01
length_210_4_58.pdb	7l6s.cif.gz_A	6.430E-01
length_210_4_58.pdb	4zvi.cif.gz_A	6.200E-01
length_210_4_58.pdb	1s16.cif.gz_A	6.342E-01
length_210_4_58.pdb	6mw7.cif.gz_A	6.936E-01
length_210_4_58.pdb	6zt3.cif.gz_A	6.412E-01
length_210_4_58.pdb	1ei1.cif.gz_A	6.394E-01
length_210_4_58.pdb	1zxn.cif.gz_B	6.318E-01
length_210_4_58.pdb	3zkb.cif.gz_B	6.334E-01
length_210_4_58.pdb	3zkb.cif.gz_J	6.341E-01
length_210_4_58.pdb	3zkb.cif.gz_D	6.381E-01
length_210_4_58.pdb	3zm7.cif.gz_C	6.108E-01
length_210_4_58.pdb	4p7a.cif.gz_A	5.851E-01
length_210_4_58.pdb	1zxn.cif.gz_C	6.331E-01
length_210_4_58.pdb	3lnu.cif.gz_A	6.062E-01
length_210_4_58.pdb	3h4l.cif.gz_A	5.992E-01
length_210_4_58.pdb	3zm7.cif.gz_E	5.971E-01
length_210_4_58.pdb	1bkn.cif.gz_B	5.907E-01
length_210_4_58.pdb	3h4l.cif.gz_B	5.896E-01
length_210_4_58.pdb	1ea6.cif.gz_B	5.628E-01
length_210_4_58.pdb	1ea6.cif.gz_A	5.598E-01
length_210_4_58.pdb	1h7u.cif.gz_A	5.601E-01
length_210_4_58.pdb	5ofa.cif.gz_A	6.658E-01
length_210_4_58.pdb	7rci.cif.gz_A	5.652E-01
length_210_4_58.pdb	6zt5.cif.gz_C	5.886E-01
length_210_4_58.pdb	5of9.cif.gz_A	6.656E-01
length_210_4_58.pdb	5of9.cif.gz_B	6.659E-01
length_210_4_58.pdb	5ofb.cif.gz_B	6.658E-01
length_210_4_58.pdb	5ofa.cif.gz_B	6.643E-01
length_210_4_58.pdb	1bkn.cif.gz_A	5.507E-01
length_210_4_58.pdb	7rcb.cif.gz_A	5.471E-01
length_210_4_58.pdb	7rcb.cif.gz_B	5.444E-01
length_210_4_58.pdb	7rci.cif.gz_B	5.436E-01
length_210_4_58.pdb	1h7s.cif.gz_B	5.482E-01
length_210_4_58.pdb	7rck.cif.gz_A	5.538E-01
length_210_4_58.pdb	1h7s.cif.gz_A	5.450E-01
length_210_4_58.pdb	6mfq.cif.gz_A	5.355E-01
length_210_4_58.pdb	6mfq.cif.gz_B	5.364E-01
length_210_4_58.pdb	4gt8.cif.gz_A	5.460E-01
length_210_4_58.pdb	7rck.cif.gz_B	5.123E-01
length_210_4_58.pdb	8i9x.cif.gz_Lk	6.225E-01
length_210_4_58.pdb	6rkw.cif.gz_D	6.422E-01
length_210_4_58.pdb	7olc.cif.gz_Lk	6.070E-01
length_210_4_58.pdb	4jas.cif.gz_A	4.332E-01
length_210_4_58.pdb	6rh1.cif.gz_B	4.242E-01
length_210_4_58.pdb	7r81.cif.gz_m1	6.031E-01
length_210_4_58.pdb	6rh7.cif.gz_B	4.217E-01
length_210_4_58.pdb	4gfh.cif.gz_F	6.457E-01
length_210_4_58.pdb	4gfh.cif.gz_A	6.458E-01
length_210_4_58.pdb	1s12.cif.gz_A	5.387E-01
length_210_4_58.pdb	7jvs.cif.gz_D	5.075E-01
length_210_4_58.pdb	6zy8.cif.gz_A	6.324E-01
length_210_4_58.pdb	3pu2.cif.gz_D	4.488E-01
length_210_4_58.pdb	6zy7.cif.gz_B	6.284E-01
length_210_4_58.pdb	2nlv.cif.gz_B	4.872E-01
length_210_4_58.pdb	6gav.cif.gz_B	5.965E-01
length_210_4_58.pdb	2lf2.cif.gz_MODEL_19_A	3.989E-01
length_210_4_58.pdb	2fsd.cif.gz_B	4.760E-01
length_210_4_58.pdb	7kld.cif.gz_D	4.768E-01
length_210_4_58.pdb	2bse.cif.gz_C	4.778E-01
length_210_4_58.pdb	2nvm.cif.gz_A	4.684E-01
length_210_4_58.pdb	3bf4.cif.gz_B	4.570E-01
length_210_4_58.pdb	2lgn.cif.gz_MODEL_1_A	5.393E-01
length_210_4_58.pdb	3d7q.cif.gz_B	4.542E-01
length_210_4_58.pdb	4oum.cif.gz_A	4.247E-01
length_210_4_58.pdb	5wlc.cif.gz_NI	3.806E-01
length_210_4_58.pdb	5xxb.cif.gz_j	5.099E-01
length_210_4_58.pdb	6azr.cif.gz_C	3.632E-01
length_210_4_58.pdb	5hbi.cif.gz_A	3.974E-01
length_210_4_58.pdb	3d7q.cif.gz_A	4.339E-01
length_210_4_58.pdb	4at7.cif.gz_B	3.963E-01
length_210_4_58.pdb	1in0.cif.gz_B	3.785E-01
length_210_4_58.pdb	3da0.cif.gz_C	4.049E-01
length_210_4_58.pdb	4at8.cif.gz_B	3.899E-01
length_210_4_58.pdb	5ker.cif.gz_E	3.954E-01
length_210_4_58.pdb	1z94.cif.gz_E	3.949E-01
length_210_4_58.pdb	4ycg.cif.gz_A	3.393E-01
length_210_4_58.pdb	3qqz.cif.gz_A	3.508E-01
length_210_4_58.pdb	1n05.cif.gz_A	3.795E-01
length_210_4_58.pdb	2idl.cif.gz_A	4.125E-01
length_210_4_58.pdb	6jzv.cif.gz_D	3.899E-01
length_210_4_58.pdb	3d8m.cif.gz_A	3.778E-01
length_210_4_58.pdb	5axu.cif.gz_A	3.509E-01
length_210_4_58.pdb	5wbf.cif.gz_B	3.458E-01
length_210_4_58.pdb	5cyw.cif.gz_B	3.787E-01
length_210_4_58.pdb	3mjp.cif.gz_A	3.786E-01
length_210_4_58.pdb	8tgy.cif.gz_F	4.359E-01
length_210_4_58.pdb	2ret.cif.gz_G	4.387E-01
length_210_4_58.pdb	3qz4.cif.gz_B	3.638E-01
length_210_4_58.pdb	7pic.cif.gz_n	4.009E-01
length_210_4_58.pdb	3rzl.cif.gz_A	3.365E-01
length_210_4_58.pdb	4u7n.cif.gz_B	3.135E-01
length_210_4_58.pdb	7b1z.cif.gz_B	3.993E-01
length_210_4_58.pdb	7ph9.cif.gz_n	3.978E-01
length_210_4_58.pdb	4cvn.cif.gz_G	3.875E-01
length_210_4_58.pdb	8dta.cif.gz_A	3.236E-01
length_210_4_58.pdb	4u7o.cif.gz_B	3.197E-01
length_210_4_58.pdb	4z2n.cif.gz_A	3.382E-01
length_210_4_58.pdb	7pal.cif.gz_n	3.892E-01
length_210_4_58.pdb	3s5a.cif.gz_A	3.113E-01
length_210_4_58.pdb	7pip.cif.gz_n	3.877E-01
length_210_4_58.pdb	2c2a.cif.gz_A	3.242E-01
length_210_4_58.pdb	6bi7.cif.gz_E	3.331E-01
length_210_4_58.pdb	5mnw.cif.gz_MODEL_8_A	3.168E-01
length_210_4_58.pdb	4kho.cif.gz_A	3.331E-01
length_210_4_58.pdb	5c93.cif.gz_B	3.167E-01
length_210_4_58.pdb	2d39.cif.gz_B	3.130E-01
length_210_4_58.pdb	2p82.cif.gz_B	3.545E-01
length_210_4_58.pdb	1bl3.cif.gz_C	3.492E-01
length_210_4_58.pdb	2x29.cif.gz_A	3.468E-01
length_210_4_58.pdb	7a8f.cif.gz_A	3.110E-01
length_210_4_58.pdb	7ajt.cif.gz_CN	3.403E-01
length_210_4_58.pdb	1iuc.cif.gz_A	3.505E-01
length_210_4_58.pdb	5aeo.cif.gz_B	3.884E-01
length_210_4_58.pdb	7a8o.cif.gz_A	3.150E-01
length_210_4_58.pdb	7a82.cif.gz_A	3.105E-01
length_210_4_58.pdb	3my7.cif.gz_C	3.813E-01
length_210_4_58.pdb	4uei.cif.gz_MODEL_3_A	3.602E-01
length_210_4_58.pdb	5mnw.cif.gz_MODEL_3_A	3.076E-01
length_210_4_58.pdb	4zfg.cif.gz_A	3.021E-01
length_210_4_58.pdb	6pon.cif.gz_A	3.176E-01
length_210_4_58.pdb	6zqd.cif.gz_CN	3.313E-01
length_210_4_58.pdb	2p82.cif.gz_A	3.422E-01
length_210_4_58.pdb	2jhm.cif.gz_F	3.027E-01
length_210_4_58.pdb	5i0x.cif.gz_A	3.320E-01
length_210_4_58.pdb	5nnw.cif.gz_C	3.035E-01
length_210_4_58.pdb	5xyi.cif.gz_D	3.128E-01
length_210_4_58.pdb	2d39.cif.gz_A	2.955E-01
length_210_4_58.pdb	2jhh.cif.gz_F	2.948E-01
length_210_4_58.pdb	1of5.cif.gz_A	3.256E-01
length_210_4_58.pdb	2j5z.cif.gz_A	2.933E-01
length_210_4_58.pdb	6w08.cif.gz_B	3.505E-01
length_210_4_58.pdb	3sr2.cif.gz_A	3.446E-01
length_210_4_58.pdb	6rm3.cif.gz_LD0	3.266E-01
length_210_4_58.pdb	7a8m.cif.gz_A	3.021E-01
length_210_4_58.pdb	2nrr.cif.gz_A	3.460E-01
length_210_4_58.pdb	3f7c.cif.gz_A	2.983E-01
length_210_4_58.pdb	7q05.cif.gz_E	3.631E-01
length_210_4_58.pdb	5y4g.cif.gz_B	3.299E-01
length_210_4_58.pdb	7qiz.cif.gz_NA	3.147E-01
length_210_4_58.pdb	5z43.cif.gz_B	3.287E-01
length_210_4_58.pdb	6qbe.cif.gz_A	2.992E-01
length_210_4_58.pdb	4ixm.cif.gz_A	3.388E-01
length_210_4_58.pdb	2jhk.cif.gz_F	2.937E-01
length_210_4_58.pdb	7pzy.cif.gz_E	3.147E-01
length_210_4_58.pdb	8cvm.cif.gz_n	3.475E-01
length_210_4_58.pdb	7pam.cif.gz_n	3.678E-01
length_210_4_58.pdb	3aqg.cif.gz_A	3.478E-01
length_210_4_58.pdb	2wnp.cif.gz_F	2.934E-01
length_210_4_58.pdb	8auv.cif.gz_a	3.118E-01
length_210_4_58.pdb	4z7w.cif.gz_D	3.188E-01
length_210_4_58.pdb	7oyc.cif.gz_D2	3.119E-01
length_210_4_58.pdb	4ixn.cif.gz_A	3.349E-01
length_210_4_58.pdb	3u9b.cif.gz_D	2.946E-01
length_210_4_58.pdb	6ziu.cif.gz_C	3.905E-01
length_210_4_58.pdb	4v5o.cif.gz_AC	3.096E-01
length_210_4_58.pdb	5ynw.cif.gz_A	3.266E-01
length_210_4_58.pdb	1fib.cif.gz_A	3.048E-01
length_210_4_58.pdb	6pon.cif.gz_B	3.095E-01
length_210_4_58.pdb	5ndv.cif.gz_S3	3.088E-01
length_210_4_58.pdb	7zqa.cif.gz_I	3.162E-01
length_210_4_58.pdb	4ifs.cif.gz_A	2.925E-01
length_210_4_58.pdb	5aeo.cif.gz_A	3.668E-01
length_210_4_58.pdb	4gni.cif.gz_A	3.500E-01
length_210_4_58.pdb	5ynt.cif.gz_A	3.227E-01
length_210_4_58.pdb	6y2l.cif.gz_SD	3.083E-01
length_210_4_58.pdb	4x1z.cif.gz_A	3.327E-01
length_210_4_58.pdb	6sws.cif.gz_B	3.545E-01
length_210_4_58.pdb	2nbn.cif.gz_MODEL_1_A	3.594E-01
length_210_4_58.pdb	7f56.cif.gz_E	3.156E-01
length_210_4_58.pdb	6l4c.cif.gz_C	3.371E-01
length_210_4_58.pdb	5ynv.cif.gz_B	3.225E-01
length_210_4_58.pdb	7u32.cif.gz_J	2.847E-01
length_210_4_58.pdb	6az1.cif.gz_C	2.786E-01
length_210_4_58.pdb	2ea7.cif.gz_C	3.438E-01
length_210_4_58.pdb	5ynw.cif.gz_B	3.226E-01
length_210_4_58.pdb	3o6z.cif.gz_B	2.985E-01
length_210_4_58.pdb	4b48.cif.gz_A	3.350E-01
length_210_4_58.pdb	6wg5.cif.gz_A	3.691E-01
length_210_4_58.pdb	6oap.cif.gz_A	3.169E-01
length_210_4_58.pdb	3t91.cif.gz_B	2.859E-01
length_210_4_58.pdb	2gcl.cif.gz_B	2.886E-01
length_210_4_58.pdb	5zqt.cif.gz_C	3.609E-01
length_210_4_58.pdb	6lgq.cif.gz_C	2.825E-01
length_210_4_58.pdb	2ea7.cif.gz_B	3.394E-01
length_210_4_58.pdb	6l1e.cif.gz_A	2.811E-01
length_210_4_58.pdb	1qqn.cif.gz_A	3.382E-01
length_210_4_58.pdb	3q4f.cif.gz_C	3.129E-01
length_210_4_58.pdb	1qqo.cif.gz_A	3.373E-01
length_210_4_58.pdb	4ioy.cif.gz_X	2.941E-01
length_210_4_58.pdb	4kbo.cif.gz_A	3.380E-01
length_210_4_58.pdb	4no7.cif.gz_A	3.552E-01
length_210_4_58.pdb	2gcj.cif.gz_D	2.916E-01
length_210_4_58.pdb	4pq0.cif.gz_A	2.836E-01
length_210_4_58.pdb	5umu.cif.gz_B	2.948E-01
length_210_4_58.pdb	3mud.cif.gz_B	3.003E-01
length_210_4_58.pdb	4bvp.cif.gz_A	3.343E-01
length_210_4_58.pdb	3kwp.cif.gz_A	2.841E-01
length_210_4_58.pdb	7oyb.cif.gz_D2	3.017E-01
length_210_4_58.pdb	1szq.cif.gz_A	3.588E-01
length_210_4_58.pdb	7q06.cif.gz_D	3.383E-01
length_210_4_58.pdb	6b1n.cif.gz_B	3.363E-01
length_210_4_58.pdb	2awl.cif.gz_A	2.832E-01
length_210_4_58.pdb	7etl.cif.gz_B	3.075E-01
length_210_4_58.pdb	4q7u.cif.gz_A	2.834E-01
length_210_4_58.pdb	5u57.cif.gz_A	3.063E-01
length_210_4_58.pdb	3srf.cif.gz_A	3.649E-01
length_210_4_58.pdb	2gcl.cif.gz_A	2.802E-01
length_210_4_58.pdb	6wem.cif.gz_D	2.827E-01
length_210_4_58.pdb	3u8c.cif.gz_D	2.845E-01
length_210_4_58.pdb	5aql.cif.gz_A	3.343E-01
length_210_4_58.pdb	5mrc.cif.gz_KK	3.197E-01
length_210_4_58.pdb	4brd.cif.gz_A	3.272E-01
length_210_4_58.pdb	6zj3.cif.gz_SC	2.758E-01
length_210_4_58.pdb	5fpe.cif.gz_B	3.329E-01
length_210_4_58.pdb	4ogs.cif.gz_B	2.837E-01
length_210_4_58.pdb	5aqx.cif.gz_A	3.337E-01
length_210_4_58.pdb	5fpm.cif.gz_B	3.310E-01
length_210_4_58.pdb	5tkw.cif.gz_A	2.856E-01
length_210_4_58.pdb	3vic.cif.gz_A	2.804E-01
length_210_4_58.pdb	4bfi.cif.gz_A	2.759E-01
length_210_4_58.pdb	3hpg.cif.gz_C	3.454E-01
length_210_4_58.pdb	4brk.cif.gz_A	3.243E-01
length_210_4_58.pdb	7km4.cif.gz_A	2.786E-01
length_210_4_58.pdb	6izr.cif.gz_b	3.194E-01
length_210_4_58.pdb	4u52.cif.gz_S3	2.949E-01
length_210_4_58.pdb	7oog.cif.gz_A	3.298E-01
length_210_4_58.pdb	4brp.cif.gz_D	3.217E-01
length_210_4_58.pdb	4ppl.cif.gz_A	2.759E-01
length_210_4_58.pdb	7wxf.cif.gz_A	3.385E-01
length_210_4_58.pdb	7eu0.cif.gz_H	3.170E-01
length_210_4_58.pdb	3a8y.cif.gz_B	3.256E-01
length_210_4_58.pdb	5a88.cif.gz_B	3.132E-01
length_210_4_58.pdb	5mb9.cif.gz_B	3.508E-01
length_210_4_58.pdb	3e1i.cif.gz_E	3.015E-01
length_210_4_58.pdb	5u57.cif.gz_D	2.844E-01
length_210_4_58.pdb	3zeu.cif.gz_D	2.798E-01
length_210_4_58.pdb	7ug6.cif.gz_D	2.910E-01
length_210_4_58.pdb	1s3x.cif.gz_A	3.246E-01
length_210_4_58.pdb	6z6m.cif.gz_SD	2.769E-01
length_210_4_58.pdb	1nga.cif.gz_A	3.257E-01
length_210_4_58.pdb	3op1.cif.gz_C	2.902E-01
length_210_4_58.pdb	4qme.cif.gz_A	4.019E-01
length_210_4_58.pdb	1aip.cif.gz_C	2.747E-01
length_210_4_58.pdb	3aap.cif.gz_A	3.164E-01
length_210_4_58.pdb	3l4i.cif.gz_B	3.249E-01
length_210_4_58.pdb	2hp3.cif.gz_A	3.395E-01
length_210_4_58.pdb	3kvg.cif.gz_A	3.232E-01
length_210_4_58.pdb	6b1n.cif.gz_A	3.234E-01
length_210_4_58.pdb	6ylh.cif.gz_D	2.799E-01
length_210_4_58.pdb	3cqx.cif.gz_A	3.225E-01
length_210_4_58.pdb	6npb.cif.gz_A	3.223E-01
length_210_4_58.pdb	2v7z.cif.gz_B	3.237E-01
length_210_4_58.pdb	7n46.cif.gz_A	3.210E-01
length_210_4_58.pdb	6p2u.cif.gz_A	3.209E-01
length_210_4_58.pdb	5fpn.cif.gz_B	3.207E-01
length_210_4_58.pdb	7v08.cif.gz_D	2.897E-01
length_210_4_58.pdb	4io8.cif.gz_A	3.187E-01
length_210_4_58.pdb	7p7p.cif.gz_A	3.969E-01
length_210_4_58.pdb	7nup.cif.gz_A	3.982E-01
length_210_4_58.pdb	6ea4.cif.gz_A	3.950E-01
length_210_4_58.pdb	3t8v.cif.gz_A	3.961E-01
length_210_4_58.pdb	3d2e.cif.gz_B	3.191E-01
length_210_4_58.pdb	8agb.cif.gz_E	3.306E-01
length_210_4_58.pdb	5k1v.cif.gz_B	3.907E-01
length_210_4_58.pdb	7xtd.cif.gz_j	3.361E-01
length_210_4_58.pdb	3qic.cif.gz_A	3.363E-01
length_210_4_58.pdb	8br3.cif.gz_SD0	2.654E-01
length_210_4_58.pdb	1t6z.cif.gz_B	2.839E-01
length_210_4_58.pdb	6lsr.cif.gz_r	2.893E-01
length_210_4_58.pdb	5aqm.cif.gz_C	3.182E-01
length_210_4_58.pdb	1lwu.cif.gz_I	2.958E-01
length_210_4_58.pdb	7apk.cif.gz_f	3.018E-01
length_210_4_58.pdb	2j3o.cif.gz_C	2.676E-01
length_210_4_58.pdb	1s4m.cif.gz_B	2.829E-01
length_210_4_58.pdb	5ab0.cif.gz_C	3.908E-01
length_210_4_58.pdb	6uhc.cif.gz_A	3.200E-01
length_210_4_58.pdb	5ni6.cif.gz_A	3.581E-01
length_210_4_58.pdb	7p7p.cif.gz_B	3.885E-01
length_210_4_58.pdb	6enb.cif.gz_A	3.580E-01
length_210_4_58.pdb	1n73.cif.gz_C	2.956E-01
length_210_4_58.pdb	8hap.cif.gz_A	3.335E-01
length_210_4_58.pdb	4b43.cif.gz_A	3.042E-01
length_210_4_58.pdb	8d82.cif.gz_C	2.877E-01
length_210_4_58.pdb	6ea4.cif.gz_B	3.865E-01
length_210_4_58.pdb	5j6s.cif.gz_B	3.858E-01
length_210_4_58.pdb	7y5b.cif.gz_C	3.392E-01
length_210_4_58.pdb	7pfs.cif.gz_B	3.840E-01
length_210_4_58.pdb	6hab.cif.gz_A	3.322E-01
length_210_4_58.pdb	5fuc.cif.gz_D	2.613E-01
length_210_4_58.pdb	4bfe.cif.gz_A	2.640E-01
length_210_4_58.pdb	6rm3.cif.gz_SD0	2.567E-01
length_210_4_58.pdb	7mqy.cif.gz_A	3.065E-01
length_210_4_58.pdb	2qi2.cif.gz_A	2.925E-01
length_210_4_58.pdb	4r5t.cif.gz_A	3.839E-01
length_210_4_58.pdb	7nhn.cif.gz_R	3.111E-01
length_210_4_58.pdb	5y19.cif.gz_A	3.823E-01
length_210_4_58.pdb	7kts.cif.gz_C	3.112E-01
length_210_4_58.pdb	1jhw.cif.gz_A	2.896E-01
length_210_4_58.pdb	3b7r.cif.gz_L	3.469E-01
length_210_4_58.pdb	6ft6.cif.gz_D	2.740E-01
length_210_4_58.pdb	4q66.cif.gz_D	2.719E-01
length_210_4_58.pdb	4w6k.cif.gz_B	2.636E-01
length_210_4_58.pdb	5m0q.cif.gz_F	2.706E-01
length_210_4_58.pdb	2hpc.cif.gz_K	2.820E-01
length_210_4_58.pdb	7pub.cif.gz_CK	2.843E-01
length_210_4_58.pdb	7nup.cif.gz_B	3.770E-01
length_210_4_58.pdb	7f57.cif.gz_E	2.892E-01
length_210_4_58.pdb	7nsk.cif.gz_B	3.729E-01
length_210_4_58.pdb	2iv9.cif.gz_A	2.579E-01
length_210_4_58.pdb	7nup.cif.gz_C	3.729E-01
length_210_4_58.pdb	1uij.cif.gz_C	2.908E-01
length_210_4_58.pdb	1k2y.cif.gz_X	3.159E-01
length_210_4_58.pdb	8br3.cif.gz_LD0	2.733E-01
length_210_4_58.pdb	7unw.cif.gz_x	3.372E-01
length_210_4_58.pdb	6s62.cif.gz_C	3.204E-01
length_210_4_58.pdb	4egt.cif.gz_B	2.852E-01
length_210_4_58.pdb	6w08.cif.gz_A	2.906E-01
length_210_4_58.pdb	5ab2.cif.gz_A	3.694E-01
length_210_4_58.pdb	7sh0.cif.gz_A	3.691E-01
length_210_4_58.pdb	7sh0.cif.gz_B	3.646E-01
length_210_4_58.pdb	6h54.cif.gz_A	3.265E-01
length_210_4_58.pdb	2odo.cif.gz_A	2.892E-01
length_210_4_58.pdb	7edx.cif.gz_B	3.744E-01
length_210_4_58.pdb	5ab2.cif.gz_B	3.669E-01
length_210_4_58.pdb	2eaa.cif.gz_B	2.949E-01
length_210_4_58.pdb	6npc.cif.gz_B	2.929E-01
length_210_4_58.pdb	7oht.cif.gz_D	2.648E-01
length_210_4_58.pdb	3ghg.cif.gz_K	2.975E-01
length_210_4_58.pdb	1p6f.cif.gz_A	2.519E-01
length_210_4_58.pdb	7p2y.cif.gz_C	3.184E-01
length_210_4_58.pdb	7plk.cif.gz_A	3.235E-01
length_210_4_58.pdb	7ozs.cif.gz_A	2.635E-01
length_210_4_58.pdb	7oci.cif.gz_A	3.043E-01
length_210_4_58.pdb	5jvk.cif.gz_B	3.136E-01
length_210_4_58.pdb	3mdj.cif.gz_B	3.558E-01
length_210_4_58.pdb	4lm8.cif.gz_A	3.330E-01
length_210_4_58.pdb	3kjv.cif.gz_A	3.231E-01
length_210_4_58.pdb	3o2g.cif.gz_A	2.911E-01
length_210_4_58.pdb	1yuw.cif.gz_A	3.212E-01
length_210_4_58.pdb	6uhc.cif.gz_B	2.891E-01
length_210_4_58.pdb	7xt7.cif.gz_k	2.990E-01
length_210_4_58.pdb	5ni4.cif.gz_C	3.281E-01
length_210_4_58.pdb	1ipj.cif.gz_C	2.842E-01
length_210_4_58.pdb	4b3x.cif.gz_A	2.846E-01
length_210_4_58.pdb	1uik.cif.gz_A	2.827E-01
length_210_4_58.pdb	1h19.cif.gz_A	3.276E-01
length_210_4_58.pdb	7xti.cif.gz_k	2.973E-01
length_210_4_58.pdb	6r86.cif.gz_R	2.799E-01
length_210_4_58.pdb	7qth.cif.gz_A	3.270E-01
length_210_4_58.pdb	6oiu.cif.gz_D	3.569E-01
length_210_4_58.pdb	7sqc.cif.gz_Z0	3.244E-01
length_210_4_58.pdb	6t6r.cif.gz_A	3.523E-01
length_210_4_58.pdb	5cu5.cif.gz_B	3.535E-01
length_210_4_58.pdb	7mka.cif.gz_h	2.766E-01
length_210_4_58.pdb	7z28.cif.gz_A	3.517E-01
length_210_4_58.pdb	1ipk.cif.gz_C	2.843E-01
length_210_4_58.pdb	4j8f.cif.gz_A	3.153E-01
length_210_4_58.pdb	2nzt.cif.gz_B	3.502E-01
length_210_4_58.pdb	4jbs.cif.gz_A	3.521E-01
length_210_4_58.pdb	4gaa.cif.gz_B	3.228E-01
length_210_4_58.pdb	5cu5.cif.gz_A	3.518E-01
length_210_4_58.pdb	5hex.cif.gz_B	3.535E-01
length_210_4_58.pdb	4pc6.cif.gz_D	2.554E-01
length_210_4_58.pdb	3se6.cif.gz_A	3.490E-01
length_210_4_58.pdb	6dm8.cif.gz_D	3.031E-01
length_210_4_58.pdb	3dmj.cif.gz_A	3.065E-01
length_210_4_58.pdb	1uik.cif.gz_B	2.737E-01
length_210_4_58.pdb	4jbs.cif.gz_B	3.421E-01
length_210_4_58.pdb	3s7i.cif.gz_A	2.741E-01
length_210_4_58.pdb	5opj.cif.gz_A	3.318E-01
length_210_4_58.pdb	7q1y.cif.gz_B	3.683E-01
length_210_4_58.pdb	4b3g.cif.gz_A	3.127E-01
length_210_4_58.pdb	3mdj.cif.gz_A	3.339E-01
length_210_4_58.pdb	5xn1.cif.gz_C	3.036E-01
length_210_4_58.pdb	1uij.cif.gz_E	2.727E-01
length_210_4_58.pdb	1deq.cif.gz_R	2.724E-01
length_210_4_58.pdb	4mt0.cif.gz_A	2.848E-01
length_210_4_58.pdb	1ipj.cif.gz_A	2.669E-01
length_210_4_58.pdb	6wvf.cif.gz_A	2.737E-01
length_210_4_58.pdb	7xti.cif.gz_j	2.885E-01
length_210_4_58.pdb	6mgq.cif.gz_C	3.338E-01
length_210_4_58.pdb	1v7w.cif.gz_A	3.275E-01
length_210_4_58.pdb	1ei3.cif.gz_B	2.740E-01
length_210_4_58.pdb	6c26.cif.gz_1	2.803E-01
length_210_4_58.pdb	7jwf.cif.gz_A	3.025E-01
length_210_4_58.pdb	7o7g.cif.gz_A	3.092E-01
length_210_4_58.pdb	3qnf.cif.gz_A	3.155E-01
length_210_4_58.pdb	1dtt.cif.gz_A	2.971E-01
length_210_4_58.pdb	5dll.cif.gz_A	3.284E-01
length_210_4_58.pdb	2cv6.cif.gz_A	2.615E-01
length_210_4_58.pdb	1c0t.cif.gz_A	3.003E-01
length_210_4_58.pdb	4xn4.cif.gz_A	3.254E-01
length_210_4_58.pdb	1z1w.cif.gz_A	3.167E-01
length_210_4_58.pdb	8cem.cif.gz_A	3.310E-01
length_210_4_58.pdb	2eaa.cif.gz_A	2.600E-01
length_210_4_58.pdb	3s7e.cif.gz_A	2.557E-01
length_210_4_58.pdb	5fo8.cif.gz_B	3.215E-01
length_210_4_58.pdb	8sw1.cif.gz_A	3.195E-01
length_210_4_58.pdb	2yd0.cif.gz_A	3.178E-01
length_210_4_58.pdb	4wz9.cif.gz_B	3.185E-01
length_210_4_58.pdb	5aor.cif.gz_A	3.272E-01
length_210_4_58.pdb	5mj6.cif.gz_A	3.175E-01
length_210_4_58.pdb	5mj6.cif.gz_B	3.173E-01
length_210_4_58.pdb	2eaa.cif.gz_C	2.559E-01
length_210_4_58.pdb	6ryf.cif.gz_A	3.160E-01
length_210_4_58.pdb	2ea7.cif.gz_A	2.581E-01
length_210_4_58.pdb	7cm9.cif.gz_D	2.997E-01
length_210_4_58.pdb	4z7i.cif.gz_A	3.154E-01
length_210_4_58.pdb	7xsx.cif.gz_j	2.705E-01
length_210_4_58.pdb	4hkq.cif.gz_A	2.651E-01
length_210_4_58.pdb	6mgq.cif.gz_A	3.143E-01
length_210_4_58.pdb	5aor.cif.gz_B	3.222E-01
length_210_4_58.pdb	1rtd.cif.gz_A	2.813E-01
length_210_4_58.pdb	3qnf.cif.gz_C	3.062E-01
length_210_4_58.pdb	7zyf.cif.gz_A	3.097E-01
length_210_4_58.pdb	7zyf.cif.gz_B	3.094E-01
length_210_4_58.pdb	7u06.cif.gz_B	3.055E-01
length_210_4_58.pdb	6rqx.cif.gz_A	3.108E-01
length_210_4_58.pdb	7nvr.cif.gz_d	2.607E-01
length_210_4_58.pdb	6ydx.cif.gz_A	3.091E-01
length_210_4_58.pdb	7u06.cif.gz_b	3.039E-01
length_210_4_58.pdb	6mgq.cif.gz_B	3.110E-01
length_210_4_58.pdb	5l5g.cif.gz_B	3.054E-01
length_210_4_58.pdb	6ydx.cif.gz_B	3.079E-01
length_210_4_58.pdb	4pj6.cif.gz_A	3.080E-01
length_210_4_58.pdb	4z7i.cif.gz_B	3.075E-01
length_210_4_58.pdb	4e36.cif.gz_B	3.081E-01
length_210_4_58.pdb	4p8q.cif.gz_A	3.073E-01
length_210_4_58.pdb	3q7j.cif.gz_B	3.009E-01
length_210_4_58.pdb	3qnf.cif.gz_B	3.027E-01
length_210_4_58.pdb	7q62.cif.gz_A	3.291E-01
length_210_4_58.pdb	7xt7.cif.gz_j	2.620E-01
length_210_4_58.pdb	6m8p.cif.gz_B	3.029E-01
length_210_4_58.pdb	3se6.cif.gz_B	2.989E-01
length_210_4_58.pdb	3mdj.cif.gz_C	2.965E-01
length_210_4_58.pdb	4wz9.cif.gz_A	2.928E-01
length_210_4_58.pdb	4wvm.cif.gz_B	2.683E-01
