length_390_5_55.pdb	2lfd.cif.gz_MODEL_10_A	6.729E-01
length_390_5_55.pdb	7z84.cif.gz_N	4.726E-01
length_390_5_55.pdb	3m78.cif.gz_A	4.819E-01
length_390_5_55.pdb	6lea.cif.gz_B	6.703E-01
length_390_5_55.pdb	5m35.cif.gz_B	5.354E-01
length_390_5_55.pdb	6zc9.cif.gz_B	5.283E-01
length_390_5_55.pdb	6zc9.cif.gz_C	5.251E-01
length_390_5_55.pdb	7nyh.cif.gz_N	4.587E-01
length_390_5_55.pdb	7p61.cif.gz_N	4.613E-01
length_390_5_55.pdb	3k1i.cif.gz_B	6.647E-01
length_390_5_55.pdb	6byj.cif.gz_F	5.183E-01
length_390_5_55.pdb	4rd9.cif.gz_A	5.416E-01
length_390_5_55.pdb	8e0m.cif.gz_J	5.528E-01
length_390_5_55.pdb	6x58.cif.gz_E	5.943E-01
length_390_5_55.pdb	7z80.cif.gz_N	4.380E-01
length_390_5_55.pdb	6vfk.cif.gz_B	4.658E-01
length_390_5_55.pdb	5cwn.cif.gz_A	5.128E-01
length_390_5_55.pdb	3w4t.cif.gz_A	4.262E-01
length_390_5_55.pdb	8fih.cif.gz_C	6.261E-01
length_390_5_55.pdb	6cfw.cif.gz_H	4.446E-01
length_390_5_55.pdb	5k7v.cif.gz_A	4.565E-01
length_390_5_55.pdb	3iqc.cif.gz_A	5.976E-01
length_390_5_55.pdb	6xr2.cif.gz_C	5.373E-01
length_390_5_55.pdb	5ctg.cif.gz_C	4.957E-01
length_390_5_55.pdb	7q3c.cif.gz_AAA	4.302E-01
length_390_5_55.pdb	4zow.cif.gz_A	3.931E-01
length_390_5_55.pdb	5gu3.cif.gz_X	5.282E-01
length_390_5_55.pdb	6tsx.cif.gz_AAA	5.278E-01
length_390_5_55.pdb	4rd9.cif.gz_B	5.066E-01
length_390_5_55.pdb	6e9v.cif.gz_Q	4.881E-01
length_390_5_55.pdb	8e0o.cif.gz_B	4.952E-01
length_390_5_55.pdb	7z7v.cif.gz_L	4.551E-01
length_390_5_55.pdb	5oxm.cif.gz_A	4.043E-01
length_390_5_55.pdb	6xr1.cif.gz_A	4.271E-01
length_390_5_55.pdb	6kki.cif.gz_A	3.924E-01
length_390_5_55.pdb	2rcc.cif.gz_C	4.197E-01
length_390_5_55.pdb	4iky.cif.gz_A	4.167E-01
length_390_5_55.pdb	5tpt.cif.gz_B	5.007E-01
length_390_5_55.pdb	2l7n.cif.gz_MODEL_5_A	5.109E-01
length_390_5_55.pdb	6yof.cif.gz_A	4.018E-01
length_390_5_55.pdb	6jef.cif.gz_A	5.046E-01
length_390_5_55.pdb	4d2c.cif.gz_A	3.929E-01
length_390_5_55.pdb	4d2b.cif.gz_A	3.976E-01
length_390_5_55.pdb	6drz.cif.gz_A	3.746E-01
length_390_5_55.pdb	4d2d.cif.gz_A	4.005E-01
length_390_5_55.pdb	4ntj.cif.gz_A	3.821E-01
length_390_5_55.pdb	5xfl.cif.gz_D	3.905E-01
length_390_5_55.pdb	5xfl.cif.gz_C	3.885E-01
length_390_5_55.pdb	6a94.cif.gz_B	3.862E-01
length_390_5_55.pdb	5d6k.cif.gz_A	3.946E-01
length_390_5_55.pdb	4z3p.cif.gz_A	3.870E-01
length_390_5_55.pdb	6ghj.cif.gz_A	3.950E-01
length_390_5_55.pdb	3umk.cif.gz_A	4.863E-01
length_390_5_55.pdb	5k2b.cif.gz_A	3.727E-01
length_390_5_55.pdb	4aps.cif.gz_B	3.899E-01
length_390_5_55.pdb	6yog.cif.gz_A	3.916E-01
length_390_5_55.pdb	5tdv.cif.gz_A	4.034E-01
length_390_5_55.pdb	8dq5.cif.gz_A	4.171E-01
length_390_5_55.pdb	4ikz.cif.gz_A	3.980E-01
length_390_5_55.pdb	8dq3.cif.gz_C	4.119E-01
length_390_5_55.pdb	4xnj.cif.gz_A	3.907E-01
length_390_5_55.pdb	6gkf.cif.gz_C	4.426E-01
length_390_5_55.pdb	6zgu.cif.gz_B	3.759E-01
length_390_5_55.pdb	6fmr.cif.gz_A	3.928E-01
length_390_5_55.pdb	4or2.cif.gz_A	3.726E-01
length_390_5_55.pdb	5ayo.cif.gz_A	3.672E-01
length_390_5_55.pdb	6afy.cif.gz_B	4.533E-01
length_390_5_55.pdb	1orj.cif.gz_C	5.574E-01
length_390_5_55.pdb	1lb3.cif.gz_A	4.843E-01
length_390_5_55.pdb	6frk.cif.gz_u	4.438E-01
length_390_5_55.pdb	6rz7.cif.gz_A	3.689E-01
length_390_5_55.pdb	6qxa.cif.gz_D	4.433E-01
length_390_5_55.pdb	6qxa.cif.gz_A	4.434E-01
length_390_5_55.pdb	6a94.cif.gz_A	3.647E-01
length_390_5_55.pdb	7a6y.cif.gz_A	4.323E-01
length_390_5_55.pdb	7emm.cif.gz_A	4.734E-01
length_390_5_55.pdb	6p7w.cif.gz_B	3.810E-01
length_390_5_55.pdb	7w7j.cif.gz_A	4.721E-01
length_390_5_55.pdb	8j0u.cif.gz_A	4.681E-01
length_390_5_55.pdb	7php.cif.gz_A	3.739E-01
length_390_5_55.pdb	7z7s.cif.gz_L	4.057E-01
length_390_5_55.pdb	5zk8.cif.gz_A	3.549E-01
length_390_5_55.pdb	7xtk.cif.gz_A	3.513E-01
length_390_5_55.pdb	3k6b.cif.gz_A	4.277E-01
length_390_5_55.pdb	1h96.cif.gz_A	4.639E-01
length_390_5_55.pdb	6afw.cif.gz_B	4.283E-01
length_390_5_55.pdb	6qxa.cif.gz_B	4.242E-01
length_390_5_55.pdb	6afz.cif.gz_A	4.284E-01
length_390_5_55.pdb	5wy4.cif.gz_A	3.648E-01
length_390_5_55.pdb	4a01.cif.gz_B	4.268E-01
length_390_5_55.pdb	6aft.cif.gz_B	4.268E-01
length_390_5_55.pdb	6zgr.cif.gz_A	3.491E-01
length_390_5_55.pdb	6yos.cif.gz_B	4.205E-01
length_390_5_55.pdb	6afv.cif.gz_B	4.262E-01
length_390_5_55.pdb	2yev.cif.gz_D	4.305E-01
length_390_5_55.pdb	6xi6.cif.gz_A	3.872E-01
length_390_5_55.pdb	8crt.cif.gz_K	3.383E-01
length_390_5_55.pdb	6w4s.cif.gz_F	3.435E-01
length_390_5_55.pdb	6afx.cif.gz_B	4.182E-01
length_390_5_55.pdb	6afu.cif.gz_B	4.166E-01
length_390_5_55.pdb	7kfl.cif.gz_B	3.499E-01
length_390_5_55.pdb	7p16.cif.gz_A	3.552E-01
length_390_5_55.pdb	4pk6.cif.gz_A	3.356E-01
length_390_5_55.pdb	7l16.cif.gz_A	3.400E-01
length_390_5_55.pdb	7rdr.cif.gz_A	3.479E-01
length_390_5_55.pdb	2yhc.cif.gz_A	3.974E-01
length_390_5_55.pdb	6f07.cif.gz_A	3.486E-01
length_390_5_55.pdb	8b70.cif.gz_B	3.573E-01
length_390_5_55.pdb	7ue2.cif.gz_A	3.413E-01
length_390_5_55.pdb	3tt3.cif.gz_A	3.391E-01
length_390_5_55.pdb	8bbf.cif.gz_C	3.119E-01
length_390_5_55.pdb	7ewl.cif.gz_A	3.855E-01
length_390_5_55.pdb	5fu7.cif.gz_E	3.327E-01
length_390_5_55.pdb	5fu6.cif.gz_A	3.318E-01
length_390_5_55.pdb	7cvs.cif.gz_A	3.170E-01
length_390_5_55.pdb	4um2.cif.gz_A	3.302E-01
length_390_5_55.pdb	5xbk.cif.gz_A	3.116E-01
length_390_5_55.pdb	7pp1.cif.gz_AAA	3.057E-01
length_390_5_55.pdb	7cq7.cif.gz_D	3.616E-01
length_390_5_55.pdb	5fu6.cif.gz_D	3.300E-01
length_390_5_55.pdb	4hnx.cif.gz_A	3.588E-01
length_390_5_55.pdb	7t7t.cif.gz_A	3.140E-01
length_390_5_55.pdb	7dii.cif.gz_A	3.196E-01
length_390_5_55.pdb	7o37.cif.gz_c	3.402E-01
length_390_5_55.pdb	4mrn.cif.gz_A	3.499E-01
length_390_5_55.pdb	8afa.cif.gz_A	2.894E-01
length_390_5_55.pdb	8afa.cif.gz_B	2.886E-01
length_390_5_55.pdb	6nle.cif.gz_A	3.095E-01
length_390_5_55.pdb	6wgt.cif.gz_A	2.817E-01
length_390_5_55.pdb	7p5c.cif.gz_B	2.795E-01
length_390_5_55.pdb	6bpp.cif.gz_B	3.125E-01
length_390_5_55.pdb	1ya0.cif.gz_B	2.915E-01
length_390_5_55.pdb	6d04.cif.gz_E	2.885E-01
length_390_5_55.pdb	7pn1.cif.gz_A	3.231E-01
length_390_5_55.pdb	7som.cif.gz_I	3.607E-01
length_390_5_55.pdb	7ux1.cif.gz_A	3.256E-01
length_390_5_55.pdb	2qiz.cif.gz_A	3.454E-01
length_390_5_55.pdb	7zdv.cif.gz_C	3.040E-01
length_390_5_55.pdb	5cqs.cif.gz_D	3.076E-01
length_390_5_55.pdb	7mew.cif.gz_B	3.077E-01
length_390_5_55.pdb	5i6j.cif.gz_A	2.525E-01
length_390_5_55.pdb	7uw5.cif.gz_A	3.426E-01
length_390_5_55.pdb	6x17.cif.gz_C	2.591E-01
length_390_5_55.pdb	7e2g.cif.gz_D	3.264E-01
length_390_5_55.pdb	6z12.cif.gz_A	3.323E-01
length_390_5_55.pdb	3wme.cif.gz_A	2.997E-01
length_390_5_55.pdb	8e4l.cif.gz_C	3.163E-01
length_390_5_55.pdb	7sil.cif.gz_A	3.118E-01
length_390_5_55.pdb	6z12.cif.gz_C	3.214E-01
length_390_5_55.pdb	4lsg.cif.gz_A	3.303E-01
length_390_5_55.pdb	8jd5.cif.gz_2	2.950E-01
length_390_5_55.pdb	8clk.cif.gz_D	3.109E-01
length_390_5_55.pdb	7sqc.cif.gz_C2	3.413E-01
length_390_5_55.pdb	7y4i.cif.gz_A	2.902E-01
length_390_5_55.pdb	6pam.cif.gz_B	2.600E-01
length_390_5_55.pdb	6bl6.cif.gz_B	2.580E-01
length_390_5_55.pdb	8fh3.cif.gz_B	3.072E-01
length_390_5_55.pdb	7vr5.cif.gz_A	2.490E-01
length_390_5_55.pdb	3j9m.cif.gz_A4	2.207E-01
length_390_5_55.pdb	8bbg.cif.gz_C	2.847E-01
length_390_5_55.pdb	5i7d.cif.gz_A	1.718E-01
length_390_5_55.pdb	7sqc.cif.gz_O1	1.997E-01
