length_145_1_76.pdb	6kjk.cif.gz_A	6.054E-01
length_145_1_76.pdb	4qey.cif.gz_B	6.071E-01
length_145_1_76.pdb	3m88.cif.gz_B	6.388E-01
length_145_1_76.pdb	3m88.cif.gz_A	6.180E-01
length_145_1_76.pdb	6cjz.cif.gz_MODEL_3_A	6.285E-01
length_145_1_76.pdb	3m86.cif.gz_B	6.271E-01
length_145_1_76.pdb	6e5c.cif.gz_MODEL_5_A	6.955E-01
length_145_1_76.pdb	2o8o.cif.gz_B	5.852E-01
length_145_1_76.pdb	2xsk.cif.gz_A	6.268E-01
length_145_1_76.pdb	7urp.cif.gz_A	5.485E-01
length_145_1_76.pdb	3es6.cif.gz_B	5.771E-01
length_145_1_76.pdb	7y5j.cif.gz_A	6.212E-01
length_145_1_76.pdb	1row.cif.gz_B	5.939E-01
length_145_1_76.pdb	7kzw.cif.gz_A	5.467E-01
length_145_1_76.pdb	2qfe.cif.gz_A	5.613E-01
length_145_1_76.pdb	6q68.cif.gz_C	6.248E-01
length_145_1_76.pdb	6hlt.cif.gz_C	6.291E-01
length_145_1_76.pdb	7wwo.cif.gz_B	5.384E-01
length_145_1_76.pdb	6hlw.cif.gz_C	6.126E-01
length_145_1_76.pdb	7wwn.cif.gz_A	5.336E-01
length_145_1_76.pdb	2w46.cif.gz_B	5.268E-01
length_145_1_76.pdb	2msp.cif.gz_A	5.431E-01
length_145_1_76.pdb	1kj2.cif.gz_E	5.568E-01
length_145_1_76.pdb	6hm8.cif.gz_A	6.139E-01
length_145_1_76.pdb	7me6.cif.gz_A	5.440E-01
length_145_1_76.pdb	6q69.cif.gz_A	6.120E-01
length_145_1_76.pdb	2jg8.cif.gz_B	5.164E-01
length_145_1_76.pdb	6x83.cif.gz_D	5.322E-01
length_145_1_76.pdb	5aos.cif.gz_A	5.876E-01
length_145_1_76.pdb	5h49.cif.gz_C	5.299E-01
length_145_1_76.pdb	6ooy.cif.gz_C	5.169E-01
length_145_1_76.pdb	1nc7.cif.gz_A	5.451E-01
length_145_1_76.pdb	3h8u.cif.gz_B	5.418E-01
length_145_1_76.pdb	4bk8.cif.gz_A	5.300E-01
length_145_1_76.pdb	4mxv.cif.gz_B	5.037E-01
length_145_1_76.pdb	4qqo.cif.gz_A	5.128E-01
length_145_1_76.pdb	6s8i.cif.gz_L	5.517E-01
length_145_1_76.pdb	5hba.cif.gz_C	5.200E-01
length_145_1_76.pdb	2gu9.cif.gz_B	5.480E-01
length_145_1_76.pdb	4oul.cif.gz_F	5.075E-01
length_145_1_76.pdb	5h4c.cif.gz_C	5.146E-01
length_145_1_76.pdb	4brv.cif.gz_B	5.243E-01
length_145_1_76.pdb	1pk6.cif.gz_C	5.160E-01
length_145_1_76.pdb	4msv.cif.gz_A	5.014E-01
length_145_1_76.pdb	4ole.cif.gz_A	5.292E-01
length_145_1_76.pdb	4phx.cif.gz_G	5.250E-01
length_145_1_76.pdb	4oul.cif.gz_E	5.059E-01
length_145_1_76.pdb	7jw7.cif.gz_B	5.889E-01
length_145_1_76.pdb	4qqp.cif.gz_A	5.057E-01
length_145_1_76.pdb	2ii9.cif.gz_D	5.734E-01
length_145_1_76.pdb	2e33.cif.gz_A	5.174E-01
length_145_1_76.pdb	4rsu.cif.gz_B	4.913E-01
length_145_1_76.pdb	4en0.cif.gz_B	4.875E-01
length_145_1_76.pdb	4phx.cif.gz_B	5.109E-01
length_145_1_76.pdb	5h49.cif.gz_A	5.036E-01
length_145_1_76.pdb	7f6x.cif.gz_B	5.370E-01
length_145_1_76.pdb	5h4b.cif.gz_A	5.003E-01
length_145_1_76.pdb	7eup.cif.gz_B	5.293E-01
length_145_1_76.pdb	7wn1.cif.gz_C	5.226E-01
length_145_1_76.pdb	7eue.cif.gz_B	5.358E-01
length_145_1_76.pdb	3tzv.cif.gz_D	5.736E-01
length_145_1_76.pdb	2z5w.cif.gz_A	5.025E-01
length_145_1_76.pdb	5fu3.cif.gz_A	5.776E-01
length_145_1_76.pdb	1wck.cif.gz_A	5.020E-01
length_145_1_76.pdb	5tdq.cif.gz_A	5.895E-01
length_145_1_76.pdb	5e6v.cif.gz_A	5.689E-01
length_145_1_76.pdb	4qq2.cif.gz_C	5.010E-01
length_145_1_76.pdb	5lz1.cif.gz_A	5.594E-01
length_145_1_76.pdb	3tyj.cif.gz_A	4.980E-01
length_145_1_76.pdb	4qql.cif.gz_C	5.030E-01
length_145_1_76.pdb	3twi.cif.gz_B	5.008E-01
length_145_1_76.pdb	7lr4.cif.gz_C	5.670E-01
length_145_1_76.pdb	6vhi.cif.gz_A	5.484E-01
length_145_1_76.pdb	4j6g.cif.gz_B	4.888E-01
length_145_1_76.pdb	3mnm.cif.gz_C	5.402E-01
length_145_1_76.pdb	7eqk.cif.gz_A	5.158E-01
length_145_1_76.pdb	7sgm.cif.gz_A	4.916E-01
length_145_1_76.pdb	2rjl.cif.gz_A	4.872E-01
length_145_1_76.pdb	6w9g.cif.gz_A	4.905E-01
length_145_1_76.pdb	2hev.cif.gz_F	5.077E-01
length_145_1_76.pdb	2qe3.cif.gz_A	4.875E-01
length_145_1_76.pdb	6x82.cif.gz_F	4.851E-01
length_145_1_76.pdb	6h64.cif.gz_D	4.788E-01
length_145_1_76.pdb	6x7x.cif.gz_A	5.181E-01
length_145_1_76.pdb	4nn0.cif.gz_A	4.857E-01
length_145_1_76.pdb	6w9g.cif.gz_C	4.869E-01
length_145_1_76.pdb	5iqn.cif.gz_A	4.958E-01
length_145_1_76.pdb	3zgi.cif.gz_A	5.127E-01
length_145_1_76.pdb	5e7f.cif.gz_H	5.401E-01
length_145_1_76.pdb	5b4n.cif.gz_B	5.038E-01
length_145_1_76.pdb	2q30.cif.gz_B	5.369E-01
length_145_1_76.pdb	7euz.cif.gz_B	5.148E-01
length_145_1_76.pdb	4cp2.cif.gz_A	5.427E-01
length_145_1_76.pdb	2x12.cif.gz_B	5.305E-01
length_145_1_76.pdb	7cxc.cif.gz_B	4.748E-01
length_145_1_76.pdb	2wnv.cif.gz_A	4.899E-01
length_145_1_76.pdb	6fof.cif.gz_F	4.668E-01
length_145_1_76.pdb	2w46.cif.gz_A	4.869E-01
length_145_1_76.pdb	7x9g.cif.gz_B	4.751E-01
length_145_1_76.pdb	5fu4.cif.gz_B	5.688E-01
length_145_1_76.pdb	5a6q.cif.gz_A	5.219E-01
length_145_1_76.pdb	6jtf.cif.gz_MODEL_1_A	4.986E-01
length_145_1_76.pdb	6cu0.cif.gz_C	4.647E-01
length_145_1_76.pdb	3aya.cif.gz_B	4.718E-01
length_145_1_76.pdb	3bfw.cif.gz_C	4.892E-01
length_145_1_76.pdb	4kgg.cif.gz_B	4.705E-01
length_145_1_76.pdb	1u5z.cif.gz_A	4.871E-01
length_145_1_76.pdb	4xuo.cif.gz_A	4.768E-01
length_145_1_76.pdb	2jg9.cif.gz_A	4.813E-01
length_145_1_76.pdb	2n59.cif.gz_MODEL_1_A	5.366E-01
length_145_1_76.pdb	1rj8.cif.gz_G	4.756E-01
length_145_1_76.pdb	5dpn.cif.gz_A	4.866E-01
length_145_1_76.pdb	3lkj.cif.gz_A	4.810E-01
length_145_1_76.pdb	2wra.cif.gz_A	5.032E-01
length_145_1_76.pdb	4kgq.cif.gz_B	4.676E-01
length_145_1_76.pdb	3jxs.cif.gz_C	4.857E-01
length_145_1_76.pdb	6cu0.cif.gz_B	4.699E-01
length_145_1_76.pdb	2y6l.cif.gz_A	4.840E-01
length_145_1_76.pdb	5iqo.cif.gz_C	4.837E-01
length_145_1_76.pdb	1dyo.cif.gz_B	4.736E-01
length_145_1_76.pdb	7tro.cif.gz_B	4.693E-01
length_145_1_76.pdb	1xu1.cif.gz_A	4.693E-01
length_145_1_76.pdb	4h56.cif.gz_A	5.677E-01
length_145_1_76.pdb	3mnm.cif.gz_B	5.152E-01
length_145_1_76.pdb	7zvm.cif.gz_A	5.271E-01
length_145_1_76.pdb	3s8w.cif.gz_C	5.499E-01
length_145_1_76.pdb	6fof.cif.gz_B	4.671E-01
length_145_1_76.pdb	5uea.cif.gz_D	4.708E-01
length_145_1_76.pdb	7e23.cif.gz_B	5.193E-01
length_145_1_76.pdb	6gjt.cif.gz_F	4.876E-01
length_145_1_76.pdb	2ifw.cif.gz_B	5.243E-01
length_145_1_76.pdb	6muf.cif.gz_D	4.806E-01
length_145_1_76.pdb	1qmj.cif.gz_B	4.647E-01
length_145_1_76.pdb	1ix2.cif.gz_A	5.282E-01
length_145_1_76.pdb	5oo8.cif.gz_A	4.893E-01
length_145_1_76.pdb	8b9f.cif.gz_C	5.027E-01
length_145_1_76.pdb	5l73.cif.gz_B	4.806E-01
length_145_1_76.pdb	6n0a.cif.gz_B	5.651E-01
length_145_1_76.pdb	4y1z.cif.gz_A	4.609E-01
length_145_1_76.pdb	6yf6.cif.gz_B	4.987E-01
length_145_1_76.pdb	6s8d.cif.gz_H	4.944E-01
length_145_1_76.pdb	2r49.cif.gz_A	5.411E-01
length_145_1_76.pdb	3isy.cif.gz_A	5.041E-01
length_145_1_76.pdb	1u5y.cif.gz_D	4.796E-01
length_145_1_76.pdb	3m2m.cif.gz_A	4.606E-01
length_145_1_76.pdb	1a78.cif.gz_B	4.560E-01
length_145_1_76.pdb	2dwy.cif.gz_B	4.803E-01
length_145_1_76.pdb	8b55.cif.gz_A	5.031E-01
length_145_1_76.pdb	4d0q.cif.gz_A	4.703E-01
length_145_1_76.pdb	7t0o.cif.gz_Q	5.320E-01
length_145_1_76.pdb	2ii8.cif.gz_C	5.413E-01
length_145_1_76.pdb	2uy6.cif.gz_C	4.609E-01
length_145_1_76.pdb	1u5x.cif.gz_A	4.746E-01
length_145_1_76.pdb	2ii8.cif.gz_E	5.403E-01
length_145_1_76.pdb	7six.cif.gz_H	4.779E-01
length_145_1_76.pdb	4ga9.cif.gz_B	4.546E-01
length_145_1_76.pdb	1lr5.cif.gz_B	4.618E-01
length_145_1_76.pdb	2ii9.cif.gz_C	5.361E-01
length_145_1_76.pdb	8f5n.cif.gz_A	5.604E-01
length_145_1_76.pdb	4i0n.cif.gz_A	5.512E-01
length_145_1_76.pdb	5e7t.cif.gz_I	5.545E-01
length_145_1_76.pdb	2ck2.cif.gz_A	5.363E-01
length_145_1_76.pdb	2dwy.cif.gz_C	4.653E-01
length_145_1_76.pdb	2p26.cif.gz_A	5.570E-01
length_145_1_76.pdb	6az2.cif.gz_B	4.640E-01
length_145_1_76.pdb	6fof.cif.gz_D	4.499E-01
length_145_1_76.pdb	6s44.cif.gz_A	4.473E-01
length_145_1_76.pdb	2ii7.cif.gz_C	5.000E-01
length_145_1_76.pdb	5a8f.cif.gz_B	4.865E-01
length_145_1_76.pdb	2ygt.cif.gz_A	5.566E-01
length_145_1_76.pdb	6xwv.cif.gz_B	4.941E-01
length_145_1_76.pdb	3b2m.cif.gz_C	5.558E-01
length_145_1_76.pdb	1t5r.cif.gz_F	5.457E-01
length_145_1_76.pdb	3gld.cif.gz_B	5.534E-01
length_145_1_76.pdb	2ii7.cif.gz_H	5.000E-01
length_145_1_76.pdb	1xq4.cif.gz_A	4.779E-01
length_145_1_76.pdb	5j7m.cif.gz_B	4.763E-01
length_145_1_76.pdb	3pvn.cif.gz_M	5.022E-01
length_145_1_76.pdb	2a3x.cif.gz_F	4.997E-01
length_145_1_76.pdb	2b9u.cif.gz_F	4.946E-01
length_145_1_76.pdb	3gle.cif.gz_C	5.517E-01
length_145_1_76.pdb	2x29.cif.gz_A	4.509E-01
length_145_1_76.pdb	2d4d.cif.gz_A	5.152E-01
length_145_1_76.pdb	2yc4.cif.gz_A	4.581E-01
length_145_1_76.pdb	2xbz.cif.gz_A	4.728E-01
length_145_1_76.pdb	6rpl.cif.gz_u	4.733E-01
length_145_1_76.pdb	4lbq.cif.gz_D	4.605E-01
length_145_1_76.pdb	2e32.cif.gz_C	5.144E-01
length_145_1_76.pdb	3see.cif.gz_A	4.983E-01
length_145_1_76.pdb	1uww.cif.gz_B	4.669E-01
length_145_1_76.pdb	5yt4.cif.gz_A	4.414E-01
length_145_1_76.pdb	6n44.cif.gz_E	4.434E-01
length_145_1_76.pdb	2q3x.cif.gz_A	4.414E-01
length_145_1_76.pdb	3qds.cif.gz_B	4.324E-01
length_145_1_76.pdb	5e6w.cif.gz_A	5.656E-01
length_145_1_76.pdb	4zu7.cif.gz_C	5.541E-01
length_145_1_76.pdb	5xs4.cif.gz_C	4.866E-01
length_145_1_76.pdb	7c4w.cif.gz_C	4.968E-01
length_145_1_76.pdb	1om9.cif.gz_B	4.349E-01
length_145_1_76.pdb	3dui.cif.gz_B	4.478E-01
length_145_1_76.pdb	2q3x.cif.gz_B	4.354E-01
length_145_1_76.pdb	1j3q.cif.gz_B	4.635E-01
length_145_1_76.pdb	6t1d.cif.gz_F	5.644E-01
length_145_1_76.pdb	8hi2.cif.gz_C	4.872E-01
length_145_1_76.pdb	6qdi.cif.gz_A	5.423E-01
length_145_1_76.pdb	4luk.cif.gz_A	4.675E-01
length_145_1_76.pdb	6n44.cif.gz_G	4.498E-01
length_145_1_76.pdb	7eyl.cif.gz_B	5.050E-01
length_145_1_76.pdb	6i50.cif.gz_A	4.393E-01
length_145_1_76.pdb	6orm.cif.gz_B	4.399E-01
length_145_1_76.pdb	7c4z.cif.gz_C	4.900E-01
length_145_1_76.pdb	5l7o.cif.gz_B	4.595E-01
length_145_1_76.pdb	6gjt.cif.gz_B	4.573E-01
length_145_1_76.pdb	4lul.cif.gz_B	4.660E-01
length_145_1_76.pdb	1xvs.cif.gz_B	4.595E-01
length_145_1_76.pdb	6gjt.cif.gz_A	4.575E-01
length_145_1_76.pdb	1w6q.cif.gz_B	4.398E-01
length_145_1_76.pdb	4be5.cif.gz_A	4.929E-01
length_145_1_76.pdb	1h6e.cif.gz_A	4.921E-01
length_145_1_76.pdb	6sk7.cif.gz_C	4.802E-01
length_145_1_76.pdb	7eyk.cif.gz_A	5.003E-01
length_145_1_76.pdb	1bj8.cif.gz_A	4.811E-01
length_145_1_76.pdb	5lvc.cif.gz_a	4.758E-01
length_145_1_76.pdb	7cyb.cif.gz_A	4.365E-01
length_145_1_76.pdb	2zkn.cif.gz_B	4.335E-01
length_145_1_76.pdb	4bsj.cif.gz_A	4.796E-01
length_145_1_76.pdb	3jt0.cif.gz_B	4.782E-01
length_145_1_76.pdb	5nem.cif.gz_2	4.788E-01
length_145_1_76.pdb	4lbq.cif.gz_C	4.376E-01
length_145_1_76.pdb	4ayf.cif.gz_A	4.590E-01
length_145_1_76.pdb	8ayz.cif.gz_C	4.926E-01
length_145_1_76.pdb	5hdw.cif.gz_A	4.404E-01
length_145_1_76.pdb	3ht2.cif.gz_C	4.279E-01
length_145_1_76.pdb	7c4y.cif.gz_B	4.734E-01
length_145_1_76.pdb	5fpz.cif.gz_A	4.627E-01
length_145_1_76.pdb	5nej.cif.gz_2	4.684E-01
length_145_1_76.pdb	2ymz.cif.gz_B	4.405E-01
length_145_1_76.pdb	4b5z.cif.gz_A	5.375E-01
length_145_1_76.pdb	6mzi.cif.gz_B	4.929E-01
length_145_1_76.pdb	7c9y.cif.gz_C	4.929E-01
length_145_1_76.pdb	1p4u.cif.gz_A	4.167E-01
length_145_1_76.pdb	6a55.cif.gz_B	4.443E-01
length_145_1_76.pdb	4lta.cif.gz_B	4.558E-01
length_145_1_76.pdb	1mqt.cif.gz_C	4.908E-01
length_145_1_76.pdb	1bbt.cif.gz_2	4.696E-01
length_145_1_76.pdb	6cvb.cif.gz_B	4.976E-01
length_145_1_76.pdb	6hbg.cif.gz_C	4.899E-01
length_145_1_76.pdb	5cfd.cif.gz_B	4.865E-01
length_145_1_76.pdb	3tn9.cif.gz_3	4.913E-01
length_145_1_76.pdb	2opk.cif.gz_C	4.675E-01
length_145_1_76.pdb	1uai.cif.gz_A	4.812E-01
length_145_1_76.pdb	2x5i.cif.gz_C	4.900E-01
length_145_1_76.pdb	8gsd.cif.gz_3	4.889E-01
length_145_1_76.pdb	2nsq.cif.gz_A	4.166E-01
length_145_1_76.pdb	6x4g.cif.gz_A	4.854E-01
length_145_1_76.pdb	8b8r.cif.gz_C	4.903E-01
length_145_1_76.pdb	6zcl.cif.gz_C	4.890E-01
length_145_1_76.pdb	4b60.cif.gz_B	5.244E-01
length_145_1_76.pdb	5oyj.cif.gz_D	4.717E-01
length_145_1_76.pdb	6zms.cif.gz_C	4.887E-01
length_145_1_76.pdb	3jt0.cif.gz_A	4.714E-01
length_145_1_76.pdb	6aks.cif.gz_C	4.893E-01
length_145_1_76.pdb	7ozl.cif.gz_C	4.912E-01
length_145_1_76.pdb	1mec.cif.gz_3	4.833E-01
length_145_1_76.pdb	7fei.cif.gz_3	4.746E-01
length_145_1_76.pdb	7fej.cif.gz_3	4.741E-01
length_145_1_76.pdb	2x9x.cif.gz_A	5.805E-01
length_145_1_76.pdb	4lbq.cif.gz_B	4.405E-01
length_145_1_76.pdb	3j2j.cif.gz_B	4.872E-01
length_145_1_76.pdb	4p9g.cif.gz_A	4.149E-01
length_145_1_76.pdb	7vxz.cif.gz_C	4.875E-01
length_145_1_76.pdb	7mlh.cif.gz_E	4.742E-01
length_145_1_76.pdb	3h8u.cif.gz_A	4.820E-01
length_145_1_76.pdb	4kkr.cif.gz_A	4.785E-01
length_145_1_76.pdb	7bzu.cif.gz_C	4.880E-01
length_145_1_76.pdb	7eah.cif.gz_3	4.815E-01
length_145_1_76.pdb	1h8t.cif.gz_C	4.865E-01
length_145_1_76.pdb	1vbb.cif.gz_3	4.868E-01
length_145_1_76.pdb	6la3.cif.gz_C	4.863E-01
length_145_1_76.pdb	3axd.cif.gz_B	4.916E-01
length_145_1_76.pdb	1qjx.cif.gz_3	4.873E-01
length_145_1_76.pdb	5cdd.cif.gz_C	4.615E-01
length_145_1_76.pdb	6cv3.cif.gz_B	4.841E-01
length_145_1_76.pdb	1w6o.cif.gz_B	4.278E-01
length_145_1_76.pdb	5ghu.cif.gz_A	4.614E-01
length_145_1_76.pdb	1jew.cif.gz_3	4.857E-01
length_145_1_76.pdb	1m11.cif.gz_3	4.857E-01
length_145_1_76.pdb	4lzk.cif.gz_C	4.374E-01
length_145_1_76.pdb	1y2u.cif.gz_B	4.156E-01
length_145_1_76.pdb	2pfw.cif.gz_B	4.515E-01
length_145_1_76.pdb	7eym.cif.gz_B	4.831E-01
length_145_1_76.pdb	6ad0.cif.gz_C	4.853E-01
length_145_1_76.pdb	5xs5.cif.gz_C	4.609E-01
length_145_1_76.pdb	4nii.cif.gz_A	4.534E-01
length_145_1_76.pdb	3axd.cif.gz_A	4.928E-01
length_145_1_76.pdb	1r19.cif.gz_C	5.204E-01
length_145_1_76.pdb	2hwd.cif.gz_3	4.853E-01
length_145_1_76.pdb	5wsf.cif.gz_C	4.561E-01
length_145_1_76.pdb	6ujc.cif.gz_B	5.468E-01
length_145_1_76.pdb	3uc2.cif.gz_D	4.617E-01
length_145_1_76.pdb	3h0o.cif.gz_A	4.896E-01
length_145_1_76.pdb	1tme.cif.gz_3	4.777E-01
length_145_1_76.pdb	3u4k.cif.gz_A	4.319E-01
length_145_1_76.pdb	1zm1.cif.gz_B	4.865E-01
length_145_1_76.pdb	8f7y.cif.gz_C	4.805E-01
length_145_1_76.pdb	4i0p.cif.gz_D	4.446E-01
length_145_1_76.pdb	6l2f.cif.gz_B	4.501E-01
length_145_1_76.pdb	2mev.cif.gz_3	4.757E-01
length_145_1_76.pdb	4z2q.cif.gz_B	4.117E-01
length_145_1_76.pdb	5wse.cif.gz_D	4.528E-01
length_145_1_76.pdb	6adm.cif.gz_C	4.705E-01
length_145_1_76.pdb	4mdr.cif.gz_A	4.859E-01
length_145_1_76.pdb	4aed.cif.gz_C	4.802E-01
length_145_1_76.pdb	7szo.cif.gz_L	4.185E-01
length_145_1_76.pdb	1cx1.cif.gz_MODEL_22_A	4.109E-01
length_145_1_76.pdb	2bys.cif.gz_B	4.609E-01
length_145_1_76.pdb	6o2k.cif.gz_A	4.837E-01
length_145_1_76.pdb	3f6i.cif.gz_A	4.506E-01
length_145_1_76.pdb	6om1.cif.gz_H	5.297E-01
length_145_1_76.pdb	3qi9.cif.gz_D	4.760E-01
length_145_1_76.pdb	6xwv.cif.gz_A	4.847E-01
length_145_1_76.pdb	5wse.cif.gz_C	4.469E-01
length_145_1_76.pdb	3bkz.cif.gz_A	4.473E-01
length_145_1_76.pdb	5bup.cif.gz_A	4.173E-01
length_145_1_76.pdb	4q52.cif.gz_D	4.208E-01
length_145_1_76.pdb	8cxp.cif.gz_B	4.749E-01
length_145_1_76.pdb	7tok.cif.gz_A	4.242E-01
length_145_1_76.pdb	4tlf.cif.gz_B	4.411E-01
length_145_1_76.pdb	6hbg.cif.gz_B	4.772E-01
length_145_1_76.pdb	6dfs.cif.gz_B	4.742E-01
length_145_1_76.pdb	2xon.cif.gz_A	4.282E-01
length_145_1_76.pdb	6lhk.cif.gz_C	4.744E-01
length_145_1_76.pdb	1bx2.cif.gz_E	4.359E-01
length_145_1_76.pdb	1jl4.cif.gz_B	4.328E-01
length_145_1_76.pdb	2oyz.cif.gz_A	4.696E-01
length_145_1_76.pdb	4q52.cif.gz_B	4.233E-01
length_145_1_76.pdb	7l15.cif.gz_B	4.622E-01
length_145_1_76.pdb	2ete.cif.gz_B	4.460E-01
length_145_1_76.pdb	3to4.cif.gz_D	4.743E-01
length_145_1_76.pdb	3ze2.cif.gz_D	5.374E-01
length_145_1_76.pdb	4lhk.cif.gz_B	4.582E-01
length_145_1_76.pdb	4wvz.cif.gz_B	4.406E-01
length_145_1_76.pdb	5oo5.cif.gz_A	4.228E-01
length_145_1_76.pdb	4n53.cif.gz_C	4.733E-01
length_145_1_76.pdb	2et7.cif.gz_A	4.449E-01
length_145_1_76.pdb	2y7o.cif.gz_A	5.143E-01
length_145_1_76.pdb	7eno.cif.gz_2	4.451E-01
length_145_1_76.pdb	8hjy.cif.gz_B	4.397E-01
length_145_1_76.pdb	4i5b.cif.gz_E	4.428E-01
length_145_1_76.pdb	5ooa.cif.gz_A	4.209E-01
length_145_1_76.pdb	4qma.cif.gz_A	4.362E-01
length_145_1_76.pdb	1fi2.cif.gz_A	4.433E-01
length_145_1_76.pdb	3vi4.cif.gz_D	5.590E-01
length_145_1_76.pdb	7dst.cif.gz_B	4.454E-01
length_145_1_76.pdb	1x99.cif.gz_B	4.043E-01
length_145_1_76.pdb	5oo9.cif.gz_A	4.206E-01
length_145_1_76.pdb	5kw9.cif.gz_H	4.547E-01
length_145_1_76.pdb	4wk4.cif.gz_B	5.584E-01
length_145_1_76.pdb	5osn.cif.gz_C	4.713E-01
length_145_1_76.pdb	4jdo.cif.gz_E	4.553E-01
length_145_1_76.pdb	7zfr.cif.gz_B	4.374E-01
length_145_1_76.pdb	6cql.cif.gz_B	4.351E-01
length_145_1_76.pdb	8hjx.cif.gz_B	4.381E-01
length_145_1_76.pdb	1dlh.cif.gz_B	4.286E-01
length_145_1_76.pdb	2fdf.cif.gz_A	4.415E-01
length_145_1_76.pdb	2i45.cif.gz_J	4.635E-01
length_145_1_76.pdb	6thd.cif.gz_3	4.694E-01
length_145_1_76.pdb	6l2e.cif.gz_B	4.336E-01
length_145_1_76.pdb	4z2f.cif.gz_A	4.046E-01
length_145_1_76.pdb	4jdo.cif.gz_H	4.519E-01
length_145_1_76.pdb	8hjz.cif.gz_B	4.336E-01
length_145_1_76.pdb	7y1t.cif.gz_B	5.222E-01
length_145_1_76.pdb	4um8.cif.gz_D	5.491E-01
length_145_1_76.pdb	1w9s.cif.gz_A	4.066E-01
length_145_1_76.pdb	6xwu.cif.gz_A	4.479E-01
length_145_1_76.pdb	5bnp.cif.gz_C	4.711E-01
length_145_1_76.pdb	7xad.cif.gz_A	4.463E-01
length_145_1_76.pdb	4p23.cif.gz_D	4.378E-01
length_145_1_76.pdb	7bgk.cif.gz_B	4.688E-01
length_145_1_76.pdb	7w2d.cif.gz_J	4.459E-01
length_145_1_76.pdb	1r19.cif.gz_D	4.948E-01
length_145_1_76.pdb	1m11.cif.gz_2	4.710E-01
length_145_1_76.pdb	7thx.cif.gz_3	4.620E-01
length_145_1_76.pdb	5ly8.cif.gz_A	4.584E-01
length_145_1_76.pdb	4ov5.cif.gz_N	4.313E-01
length_145_1_76.pdb	6pnp.cif.gz_B	4.041E-01
length_145_1_76.pdb	6aj2.cif.gz_B	4.549E-01
length_145_1_76.pdb	2fqp.cif.gz_B	4.730E-01
length_145_1_76.pdb	5cdc.cif.gz_C	4.616E-01
length_145_1_76.pdb	7cec.cif.gz_B	5.464E-01
length_145_1_76.pdb	5lwi.cif.gz_B	4.567E-01
length_145_1_76.pdb	6pnq.cif.gz_B	4.062E-01
length_145_1_76.pdb	6o2k.cif.gz_B	5.221E-01
length_145_1_76.pdb	1jk8.cif.gz_B	4.233E-01
length_145_1_76.pdb	3j8f.cif.gz_2	4.748E-01
length_145_1_76.pdb	8t2u.cif.gz_B	5.245E-01
length_145_1_76.pdb	7p2d.cif.gz_B	5.543E-01
length_145_1_76.pdb	1nzc.cif.gz_C	4.362E-01
length_145_1_76.pdb	6avu.cif.gz_B	5.546E-01
length_145_1_76.pdb	4h26.cif.gz_B	4.198E-01
length_145_1_76.pdb	4um9.cif.gz_B	5.495E-01
length_145_1_76.pdb	2hb0.cif.gz_A	5.176E-01
length_145_1_76.pdb	3qc6.cif.gz_X	5.133E-01
length_145_1_76.pdb	6adm.cif.gz_B	4.717E-01
length_145_1_76.pdb	4lfh.cif.gz_G	4.455E-01
length_145_1_76.pdb	5apa.cif.gz_A	4.270E-01
length_145_1_76.pdb	5e6u.cif.gz_B	5.477E-01
length_145_1_76.pdb	5ujt.cif.gz_B	4.184E-01
length_145_1_76.pdb	3qc5.cif.gz_X	5.106E-01
length_145_1_76.pdb	7w2h.cif.gz_M	4.247E-01
length_145_1_76.pdb	4q52.cif.gz_C	4.109E-01
length_145_1_76.pdb	4p4r.cif.gz_B	4.271E-01
length_145_1_76.pdb	5e6s.cif.gz_F	5.450E-01
length_145_1_76.pdb	4en2.cif.gz_A	4.640E-01
length_145_1_76.pdb	5lk8.cif.gz_C	4.583E-01
length_145_1_76.pdb	2vdr.cif.gz_B	5.426E-01
length_145_1_76.pdb	4mbr.cif.gz_A	4.893E-01
length_145_1_76.pdb	6ati.cif.gz_E	4.122E-01
length_145_1_76.pdb	4lhn.cif.gz_A	4.542E-01
length_145_1_76.pdb	5hk2.cif.gz_B	4.299E-01
length_145_1_76.pdb	3hqx.cif.gz_A	4.281E-01
length_145_1_76.pdb	5fr0.cif.gz_A	5.658E-01
length_145_1_76.pdb	7yx9.cif.gz_D	4.138E-01
length_145_1_76.pdb	6bix.cif.gz_B	4.128E-01
length_145_1_76.pdb	2vdm.cif.gz_B	5.361E-01
length_145_1_76.pdb	4mdi.cif.gz_B	4.089E-01
length_145_1_76.pdb	3eo6.cif.gz_B	4.270E-01
length_145_1_76.pdb	4ous.cif.gz_A	4.038E-01
length_145_1_76.pdb	2vc2.cif.gz_B	5.352E-01
length_145_1_76.pdb	6om1.cif.gz_B	4.911E-01
length_145_1_76.pdb	3isr.cif.gz_C	4.700E-01
length_145_1_76.pdb	2w3j.cif.gz_A	3.909E-01
length_145_1_76.pdb	4leb.cif.gz_A	4.753E-01
length_145_1_76.pdb	4oum.cif.gz_A	4.020E-01
length_145_1_76.pdb	5fqf.cif.gz_B	5.623E-01
length_145_1_76.pdb	6cpo.cif.gz_E	4.061E-01
length_145_1_76.pdb	3iln.cif.gz_B	4.498E-01
length_145_1_76.pdb	7n19.cif.gz_B	4.174E-01
length_145_1_76.pdb	4i0k.cif.gz_A	4.145E-01
length_145_1_76.pdb	7w2b.cif.gz_J	4.232E-01
length_145_1_76.pdb	4p57.cif.gz_D	4.195E-01
length_145_1_76.pdb	6mkr.cif.gz_D	4.197E-01
length_145_1_76.pdb	4phz.cif.gz_A	5.094E-01
length_145_1_76.pdb	5fqg.cif.gz_A	5.598E-01
length_145_1_76.pdb	7tqs.cif.gz_n	4.529E-01
length_145_1_76.pdb	4lum.cif.gz_B	4.042E-01
length_145_1_76.pdb	3c60.cif.gz_H	4.198E-01
length_145_1_76.pdb	7y26.cif.gz_D	4.289E-01
length_145_1_76.pdb	7w2e.cif.gz_A	4.289E-01
length_145_1_76.pdb	5n0z.cif.gz_A	5.668E-01
length_145_1_76.pdb	3rfr.cif.gz_I	5.065E-01
length_145_1_76.pdb	8ch4.cif.gz_C	4.009E-01
length_145_1_76.pdb	7w2h.cif.gz_C	4.223E-01
length_145_1_76.pdb	4kg8.cif.gz_C	4.067E-01
length_145_1_76.pdb	6blq.cif.gz_B	4.181E-01
length_145_1_76.pdb	5v4m.cif.gz_I	4.090E-01
length_145_1_76.pdb	1x82.cif.gz_A	4.015E-01
length_145_1_76.pdb	4n2l.cif.gz_A	5.680E-01
length_145_1_76.pdb	5dut.cif.gz_A	4.185E-01
length_145_1_76.pdb	5v4e.cif.gz_F	3.953E-01
length_145_1_76.pdb	6s7o.cif.gz_E	5.516E-01
length_145_1_76.pdb	7wq3.cif.gz_S	4.324E-01
length_145_1_76.pdb	4fte.cif.gz_A	4.757E-01
length_145_1_76.pdb	5wsf.cif.gz_D	4.119E-01
length_145_1_76.pdb	2w1w.cif.gz_B	3.883E-01
length_145_1_76.pdb	6qza.cif.gz_BBB	4.053E-01
length_145_1_76.pdb	2w87.cif.gz_B	3.909E-01
length_145_1_76.pdb	6u3o.cif.gz_F	3.993E-01
length_145_1_76.pdb	5u58.cif.gz_C	4.087E-01
length_145_1_76.pdb	3sxw.cif.gz_A	3.995E-01
length_145_1_76.pdb	2fse.cif.gz_D	3.950E-01
length_145_1_76.pdb	5opi.cif.gz_C	4.766E-01
length_145_1_76.pdb	6bir.cif.gz_B	3.934E-01
length_145_1_76.pdb	3mel.cif.gz_D	4.092E-01
length_145_1_76.pdb	4p5m.cif.gz_D	4.002E-01
length_145_1_76.pdb	6a54.cif.gz_B	3.851E-01
length_145_1_76.pdb	5tfz.cif.gz_B	3.878E-01
length_145_1_76.pdb	4iug.cif.gz_A	5.930E-01
length_145_1_76.pdb	3uc2.cif.gz_C	3.787E-01
length_145_1_76.pdb	1xc6.cif.gz_A	5.931E-01
length_145_1_76.pdb	4yu5.cif.gz_A	5.602E-01
length_145_1_76.pdb	3smh.cif.gz_C	4.835E-01
length_145_1_76.pdb	7apz.cif.gz_B	4.032E-01
length_145_1_76.pdb	3s4s.cif.gz_B	4.002E-01
length_145_1_76.pdb	4ht1.cif.gz_T	3.880E-01
length_145_1_76.pdb	4qb6.cif.gz_A	3.846E-01
length_145_1_76.pdb	4emz.cif.gz_A	4.346E-01
length_145_1_76.pdb	7u1j.cif.gz_C	4.734E-01
length_145_1_76.pdb	4p57.cif.gz_B	4.000E-01
length_145_1_76.pdb	5juv.cif.gz_A	5.887E-01
length_145_1_76.pdb	4jdz.cif.gz_A	4.999E-01
length_145_1_76.pdb	3smh.cif.gz_B	4.790E-01
length_145_1_76.pdb	1zpu.cif.gz_A	5.249E-01
length_145_1_76.pdb	1ipj.cif.gz_B	4.784E-01
length_145_1_76.pdb	3fcs.cif.gz_D	5.405E-01
length_145_1_76.pdb	5ifp.cif.gz_A	5.868E-01
length_145_1_76.pdb	5u5d.cif.gz_D	4.352E-01
length_145_1_76.pdb	7rno.cif.gz_MODEL_1_C	4.841E-01
length_145_1_76.pdb	7u1h.cif.gz_A	4.774E-01
length_145_1_76.pdb	1zz9.cif.gz_A	4.053E-01
length_145_1_76.pdb	3k71.cif.gz_D	5.492E-01
length_145_1_76.pdb	3r19.cif.gz_A	4.792E-01
length_145_1_76.pdb	4neh.cif.gz_B	5.488E-01
length_145_1_76.pdb	6bqm.cif.gz_A	5.049E-01
length_145_1_76.pdb	1kt2.cif.gz_D	3.998E-01
length_145_1_76.pdb	6l4c.cif.gz_A	4.725E-01
length_145_1_76.pdb	5flu.cif.gz_A	3.856E-01
length_145_1_76.pdb	8a28.cif.gz_A	4.850E-01
length_145_1_76.pdb	6v7j.cif.gz_B	4.696E-01
length_145_1_76.pdb	3opu.cif.gz_D	4.644E-01
length_145_1_76.pdb	7d56.cif.gz_C	5.407E-01
length_145_1_76.pdb	5nan.cif.gz_B	4.323E-01
length_145_1_76.pdb	4p5k.cif.gz_E	3.892E-01
length_145_1_76.pdb	4lee.cif.gz_C	4.502E-01
length_145_1_76.pdb	6df3.cif.gz_L	3.925E-01
length_145_1_76.pdb	7nxd.cif.gz_B	5.460E-01
length_145_1_76.pdb	6gjt.cif.gz_C	3.811E-01
length_145_1_76.pdb	2evx.cif.gz_A	4.767E-01
length_145_1_76.pdb	5fr3.cif.gz_A	5.442E-01
length_145_1_76.pdb	1t6b.cif.gz_X	5.413E-01
length_145_1_76.pdb	4um9.cif.gz_D	4.974E-01
length_145_1_76.pdb	5vf5.cif.gz_A	4.709E-01
length_145_1_76.pdb	3tey.cif.gz_A	5.427E-01
length_145_1_76.pdb	4ee2.cif.gz_A	5.434E-01
length_145_1_76.pdb	4h2a.cif.gz_A	5.432E-01
length_145_1_76.pdb	2uy8.cif.gz_A	4.709E-01
length_145_1_76.pdb	6km8.cif.gz_A	4.607E-01
length_145_1_76.pdb	3ksc.cif.gz_D	4.701E-01
length_145_1_76.pdb	2v09.cif.gz_A	4.703E-01
length_145_1_76.pdb	3tex.cif.gz_A	5.416E-01
length_145_1_76.pdb	3tez.cif.gz_A	5.414E-01
length_145_1_76.pdb	4ci7.cif.gz_B	4.940E-01
length_145_1_76.pdb	1uik.cif.gz_A	4.645E-01
length_145_1_76.pdb	4n2k.cif.gz_A	5.296E-01
length_145_1_76.pdb	6djz.cif.gz_C	3.992E-01
length_145_1_76.pdb	4n25.cif.gz_A	5.282E-01
length_145_1_76.pdb	4n2d.cif.gz_A	5.278E-01
length_145_1_76.pdb	4n2f.cif.gz_A	5.277E-01
length_145_1_76.pdb	6ttd.cif.gz_B	4.915E-01
length_145_1_76.pdb	6qpx.cif.gz_A	4.913E-01
length_145_1_76.pdb	2uy9.cif.gz_A	4.670E-01
length_145_1_76.pdb	2bno.cif.gz_A	4.272E-01
length_145_1_76.pdb	6qq0.cif.gz_A	4.914E-01
length_145_1_76.pdb	1ipk.cif.gz_A	4.647E-01
length_145_1_76.pdb	4n2b.cif.gz_A	5.300E-01
length_145_1_76.pdb	2uyb.cif.gz_A	4.664E-01
length_145_1_76.pdb	4n22.cif.gz_A	5.279E-01
length_145_1_76.pdb	3zbm.cif.gz_A	4.910E-01
length_145_1_76.pdb	5u57.cif.gz_A	4.289E-01
length_145_1_76.pdb	6syy.cif.gz_A	4.903E-01
length_145_1_76.pdb	4n20.cif.gz_A	5.276E-01
length_145_1_76.pdb	4n24.cif.gz_A	5.283E-01
length_145_1_76.pdb	4n2c.cif.gz_A	5.273E-01
length_145_1_76.pdb	4n2n.cif.gz_A	5.300E-01
length_145_1_76.pdb	4n2h.cif.gz_A	5.251E-01
length_145_1_76.pdb	1zz8.cif.gz_C	3.830E-01
length_145_1_76.pdb	4n26.cif.gz_A	5.292E-01
length_145_1_76.pdb	3afg.cif.gz_B	6.396E-01
length_145_1_76.pdb	7e2d.cif.gz_K	4.143E-01
length_145_1_76.pdb	4n2e.cif.gz_A	5.279E-01
length_145_1_76.pdb	4n2a.cif.gz_A	5.277E-01
length_145_1_76.pdb	4hmy.cif.gz_M	4.662E-01
length_145_1_76.pdb	3lf3.cif.gz_A	3.955E-01
length_145_1_76.pdb	4n2m.cif.gz_A	5.251E-01
length_145_1_76.pdb	6xq0.cif.gz_D	3.993E-01
length_145_1_76.pdb	1ktd.cif.gz_D	3.972E-01
length_145_1_76.pdb	4n2g.cif.gz_A	5.276E-01
length_145_1_76.pdb	1zz9.cif.gz_C	4.220E-01
length_145_1_76.pdb	4n2i.cif.gz_A	5.279E-01
length_145_1_76.pdb	4n28.cif.gz_A	5.270E-01
length_145_1_76.pdb	2uya.cif.gz_A	4.608E-01
length_145_1_76.pdb	7rrh.cif.gz_E	3.896E-01
length_145_1_76.pdb	2ztb.cif.gz_A	4.081E-01
length_145_1_76.pdb	5zmd.cif.gz_G	4.683E-01
length_145_1_76.pdb	5ntu.cif.gz_A	4.357E-01
length_145_1_76.pdb	2vae.cif.gz_A	3.915E-01
length_145_1_76.pdb	2w5f.cif.gz_A	4.968E-01
length_145_1_76.pdb	2gw3.cif.gz_B	3.905E-01
length_145_1_76.pdb	5zqi.cif.gz_A	3.929E-01
length_145_1_76.pdb	5mk8.cif.gz_A	4.701E-01
length_145_1_76.pdb	4ppj.cif.gz_C	3.892E-01
length_145_1_76.pdb	2x10.cif.gz_A	4.873E-01
length_145_1_76.pdb	7zct.cif.gz_B	3.886E-01
length_145_1_76.pdb	6ufi.cif.gz_A	4.565E-01
length_145_1_76.pdb	3w5m.cif.gz_A	5.589E-01
length_145_1_76.pdb	5hi0.cif.gz_A	4.560E-01
length_145_1_76.pdb	6tzp.cif.gz_A	4.562E-01
length_145_1_76.pdb	6wpx.cif.gz_B	4.762E-01
length_145_1_76.pdb	6y0k.cif.gz_AAA	4.566E-01
length_145_1_76.pdb	1w63.cif.gz_M	4.603E-01
length_145_1_76.pdb	4j1x.cif.gz_C	4.098E-01
length_145_1_76.pdb	7d5v.cif.gz_A	5.123E-01
length_145_1_76.pdb	6l9i.cif.gz_F	4.405E-01
length_145_1_76.pdb	3is1.cif.gz_X	4.569E-01
length_145_1_76.pdb	7d5r.cif.gz_B	5.125E-01
length_145_1_76.pdb	2wys.cif.gz_A	4.902E-01
length_145_1_76.pdb	3dos.cif.gz_A	3.810E-01
length_145_1_76.pdb	6e14.cif.gz_G	3.398E-01
length_145_1_76.pdb	4yu5.cif.gz_B	5.200E-01
length_145_1_76.pdb	7qlk.cif.gz_A	3.841E-01
length_145_1_76.pdb	2w5f.cif.gz_B	4.894E-01
length_145_1_76.pdb	3u0l.cif.gz_A	3.839E-01
length_145_1_76.pdb	5oqa.cif.gz_A	3.829E-01
length_145_1_76.pdb	2bpb.cif.gz_A	4.486E-01
length_145_1_76.pdb	2rh7.cif.gz_D	3.727E-01
length_145_1_76.pdb	4bzi.cif.gz_A	5.214E-01
length_145_1_76.pdb	4r6d.cif.gz_A	3.742E-01
length_145_1_76.pdb	6goy.cif.gz_A	3.822E-01
length_145_1_76.pdb	4yu6.cif.gz_B	5.172E-01
length_145_1_76.pdb	2c9x.cif.gz_A	4.468E-01
length_145_1_76.pdb	6y3y.cif.gz_B	4.905E-01
length_145_1_76.pdb	2ca4.cif.gz_A	4.462E-01
length_145_1_76.pdb	7eeb.cif.gz_E	5.444E-01
length_145_1_76.pdb	3wck.cif.gz_H	3.796E-01
length_145_1_76.pdb	3egd.cif.gz_A	5.141E-01
length_145_1_76.pdb	2z6x.cif.gz_H	3.803E-01
length_145_1_76.pdb	1m2v.cif.gz_A	5.142E-01
length_145_1_76.pdb	5bql.cif.gz_A	3.794E-01
length_145_1_76.pdb	1gu3.cif.gz_A	3.402E-01
length_145_1_76.pdb	4w8n.cif.gz_E	4.220E-01
length_145_1_76.pdb	1i3r.cif.gz_F	3.756E-01
length_145_1_76.pdb	7swr.cif.gz_A	3.699E-01
length_145_1_76.pdb	4zio.cif.gz_A	3.704E-01
length_145_1_76.pdb	5t9a.cif.gz_D	5.196E-01
length_145_1_76.pdb	7taf.cif.gz_C	3.927E-01
length_145_1_76.pdb	7d56.cif.gz_A	4.981E-01
length_145_1_76.pdb	1xmz.cif.gz_A	3.737E-01
length_145_1_76.pdb	7w2c.cif.gz_G	3.739E-01
length_145_1_76.pdb	3cih.cif.gz_A	5.048E-01
length_145_1_76.pdb	5vno.cif.gz_A	5.085E-01
length_145_1_76.pdb	6uwi.cif.gz_e	4.977E-01
length_145_1_76.pdb	5ykv.cif.gz_A	3.523E-01
length_145_1_76.pdb	7mjr.cif.gz_A	5.296E-01
length_145_1_76.pdb	2vzx.cif.gz_C	3.740E-01
length_145_1_76.pdb	6id3.cif.gz_A	4.200E-01
length_145_1_76.pdb	8c0n.cif.gz_C	3.693E-01
length_145_1_76.pdb	3eh1.cif.gz_A	5.106E-01
length_145_1_76.pdb	7apz.cif.gz_A	3.506E-01
length_145_1_76.pdb	4cu8.cif.gz_A	5.187E-01
length_145_1_76.pdb	4cuc.cif.gz_A	5.181E-01
length_145_1_76.pdb	1xa9.cif.gz_A	3.771E-01
length_145_1_76.pdb	5t9g.cif.gz_A	5.136E-01
length_145_1_76.pdb	7dmx.cif.gz_C	3.643E-01
length_145_1_76.pdb	7rsk.cif.gz_B	5.152E-01
length_145_1_76.pdb	1bev.cif.gz_2	3.824E-01
length_145_1_76.pdb	3e5w.cif.gz_D	3.668E-01
length_145_1_76.pdb	7cwi.cif.gz_A	5.091E-01
length_145_1_76.pdb	6wem.cif.gz_D	3.646E-01
length_145_1_76.pdb	4yu6.cif.gz_A	5.070E-01
length_145_1_76.pdb	5hzt.cif.gz_B	3.659E-01
length_145_1_76.pdb	6zga.cif.gz_B	5.094E-01
length_145_1_76.pdb	7dnb.cif.gz_C	3.485E-01
length_145_1_76.pdb	3wex.cif.gz_A	3.388E-01
length_145_1_76.pdb	6qud.cif.gz_A	5.125E-01
length_145_1_76.pdb	6acz.cif.gz_B	3.641E-01
length_145_1_76.pdb	4hg4.cif.gz_G	4.172E-01
length_145_1_76.pdb	7w2d.cif.gz_G	3.588E-01
length_145_1_76.pdb	6qub.cif.gz_B	5.128E-01
length_145_1_76.pdb	1uis.cif.gz_B	3.680E-01
length_145_1_76.pdb	5dfz.cif.gz_A	4.152E-01
length_145_1_76.pdb	6kvm.cif.gz_A	3.390E-01
length_145_1_76.pdb	5dmy.cif.gz_B	5.105E-01
length_145_1_76.pdb	5dmy.cif.gz_A	5.101E-01
length_145_1_76.pdb	3zx1.cif.gz_A	4.495E-01
length_145_1_76.pdb	4c56.cif.gz_E	3.370E-01
length_145_1_76.pdb	5t99.cif.gz_A	4.955E-01
length_145_1_76.pdb	3ku6.cif.gz_A	4.133E-01
length_145_1_76.pdb	5nxs.cif.gz_A	4.075E-01
length_145_1_76.pdb	6sms.cif.gz_A	4.889E-01
length_145_1_76.pdb	3ku3.cif.gz_A	4.148E-01
length_145_1_76.pdb	5t0b.cif.gz_C	4.076E-01
length_145_1_76.pdb	4pkm.cif.gz_A	3.951E-01
length_145_1_76.pdb	6sb1.cif.gz_B	3.469E-01
length_145_1_76.pdb	4w6r.cif.gz_C	3.560E-01
length_145_1_76.pdb	6cce.cif.gz_B	3.556E-01
length_145_1_76.pdb	5a42.cif.gz_A	5.422E-01
length_145_1_76.pdb	1zgl.cif.gz_A	3.322E-01
length_145_1_76.pdb	3rdt.cif.gz_D	3.635E-01
length_145_1_76.pdb	2mev.cif.gz_2	3.689E-01
length_145_1_76.pdb	2bbv.cif.gz_B	3.928E-01
length_145_1_76.pdb	4eef.cif.gz_E	4.014E-01
length_145_1_76.pdb	4oi0.cif.gz_A	5.300E-01
length_145_1_76.pdb	4ohy.cif.gz_A	5.312E-01
length_145_1_76.pdb	6sb4.cif.gz_F	3.389E-01
length_145_1_76.pdb	5w6h.cif.gz_C	4.741E-01
length_145_1_76.pdb	1s9v.cif.gz_E	3.243E-01
length_145_1_76.pdb	5vjm.cif.gz_A	3.893E-01
length_145_1_76.pdb	4ax3.cif.gz_D	4.310E-01
length_145_1_76.pdb	5cdc.cif.gz_B	3.816E-01
length_145_1_76.pdb	6r21.cif.gz_a	4.791E-01
length_145_1_76.pdb	8ehq.cif.gz_A	3.454E-01
length_145_1_76.pdb	4w6p.cif.gz_C	3.392E-01
length_145_1_76.pdb	4w7x.cif.gz_D	3.434E-01
length_145_1_76.pdb	4d5a.cif.gz_A	4.142E-01
length_145_1_76.pdb	5hd2.cif.gz_A	3.812E-01
length_145_1_76.pdb	7bmj.cif.gz_A	4.157E-01
length_145_1_76.pdb	7r2u.cif.gz_A	4.240E-01
length_145_1_76.pdb	5ocb.cif.gz_A	4.229E-01
length_145_1_76.pdb	3o44.cif.gz_A	4.454E-01
length_145_1_76.pdb	7t4d.cif.gz_A	3.770E-01
length_145_1_76.pdb	3t4a.cif.gz_D	4.534E-01
length_145_1_76.pdb	6sb4.cif.gz_D	3.341E-01
length_145_1_76.pdb	2y8k.cif.gz_A	4.392E-01
length_145_1_76.pdb	7ey9.cif.gz_s	4.681E-01
length_145_1_76.pdb	6b9s.cif.gz_F	4.048E-01
length_145_1_76.pdb	4w6k.cif.gz_A	3.264E-01
length_145_1_76.pdb	6q9i.cif.gz_A	4.106E-01
length_145_1_76.pdb	4jmg.cif.gz_A	3.280E-01
length_145_1_76.pdb	7e6j.cif.gz_A	4.104E-01
length_145_1_76.pdb	3fha.cif.gz_D	4.406E-01
length_145_1_76.pdb	7yl9.cif.gz_N	4.390E-01
length_145_1_76.pdb	4kty.cif.gz_B	4.695E-01
length_145_1_76.pdb	2wr4.cif.gz_C	4.202E-01
length_145_1_76.pdb	6osr.cif.gz_D	4.204E-01
length_145_1_76.pdb	8jj7.cif.gz_A	4.253E-01
length_145_1_76.pdb	7y22.cif.gz_Y	4.632E-01
length_145_1_76.pdb	2wr0.cif.gz_C	4.184E-01
length_145_1_76.pdb	6krg.cif.gz_A	3.328E-01
length_145_1_76.pdb	2wr2.cif.gz_A	4.197E-01
length_145_1_76.pdb	2wr5.cif.gz_B	4.187E-01
length_145_1_76.pdb	7cmk.cif.gz_B	3.566E-01
length_145_1_76.pdb	6xrm.cif.gz_A	4.651E-01
length_145_1_76.pdb	4z7w.cif.gz_D	3.263E-01
length_145_1_76.pdb	3iii.cif.gz_A	4.319E-01
length_145_1_76.pdb	7vt9.cif.gz_B	4.378E-01
length_145_1_76.pdb	1iea.cif.gz_C	3.114E-01
length_145_1_76.pdb	6b9r.cif.gz_C	4.061E-01
length_145_1_76.pdb	1uas.cif.gz_A	3.841E-01
length_145_1_76.pdb	5lax.cif.gz_B	3.151E-01
length_145_1_76.pdb	5cd4.cif.gz_T	3.327E-01
length_145_1_76.pdb	6ilm.cif.gz_B	3.461E-01
length_145_1_76.pdb	1tme.cif.gz_2	3.417E-01
length_145_1_76.pdb	3ibe.cif.gz_A	4.580E-01
length_145_1_76.pdb	6blq.cif.gz_A	3.086E-01
length_145_1_76.pdb	2q7a.cif.gz_B	2.949E-01
length_145_1_76.pdb	2exk.cif.gz_A	4.155E-01
length_145_1_76.pdb	6sb4.cif.gz_G	3.185E-01
length_145_1_76.pdb	7ofh.cif.gz_A	3.260E-01
length_145_1_76.pdb	4ziu.cif.gz_A	4.273E-01
length_145_1_76.pdb	4kzc.cif.gz_A	4.431E-01
length_145_1_76.pdb	3wex.cif.gz_H	3.607E-01
length_145_1_76.pdb	6m3q.cif.gz_E	3.884E-01
length_145_1_76.pdb	7kam.cif.gz_D	3.939E-01
length_145_1_76.pdb	7q5z.cif.gz_A	4.757E-01
length_145_1_76.pdb	5okn.cif.gz_E	3.835E-01
length_145_1_76.pdb	7uab.cif.gz_A	3.869E-01
length_145_1_76.pdb	6kzb.cif.gz_C	4.158E-01
length_145_1_76.pdb	7zak.cif.gz_B	2.893E-01
length_145_1_76.pdb	2wre.cif.gz_A	3.891E-01
length_145_1_76.pdb	5z0u.cif.gz_A	4.117E-01
length_145_1_76.pdb	5m6b.cif.gz_C	3.941E-01
length_145_1_76.pdb	6gsz.cif.gz_A	4.357E-01
length_145_1_76.pdb	6s0e.cif.gz_B	3.901E-01
length_145_1_76.pdb	6blx.cif.gz_B	2.947E-01
length_145_1_76.pdb	5t7f.cif.gz_B	4.280E-01
length_145_1_76.pdb	2iad.cif.gz_B	2.982E-01
length_145_1_76.pdb	3csg.cif.gz_A	3.774E-01
length_145_1_76.pdb	1olm.cif.gz_C	3.582E-01
length_145_1_76.pdb	2obg.cif.gz_A	3.742E-01
length_145_1_76.pdb	6sb4.cif.gz_H	2.949E-01
length_145_1_76.pdb	5la1.cif.gz_A	3.788E-01
length_145_1_76.pdb	4ktp.cif.gz_B	4.167E-01
length_145_1_76.pdb	4f1s.cif.gz_A	4.194E-01
length_145_1_76.pdb	3csb.cif.gz_A	3.737E-01
length_145_1_76.pdb	7kan.cif.gz_D	3.745E-01
length_145_1_76.pdb	3wu2.cif.gz_o	3.084E-01
length_145_1_76.pdb	4obs.cif.gz_A	3.927E-01
length_145_1_76.pdb	7vnj.cif.gz_D	3.777E-01
length_145_1_76.pdb	7a3n.cif.gz_A	3.518E-01
length_145_1_76.pdb	4exk.cif.gz_A	3.658E-01
length_145_1_76.pdb	1n7v.cif.gz_A	3.776E-01
length_145_1_76.pdb	7c9s.cif.gz_B	3.064E-01
length_145_1_76.pdb	1wzm.cif.gz_A	3.793E-01
length_145_1_76.pdb	1vfm.cif.gz_B	3.778E-01
length_145_1_76.pdb	1jf5.cif.gz_B	3.773E-01
length_145_1_76.pdb	1jf6.cif.gz_B	3.773E-01
length_145_1_76.pdb	1wzk.cif.gz_B	3.767E-01
length_145_1_76.pdb	1ji2.cif.gz_B	3.762E-01
length_145_1_76.pdb	7exf.cif.gz_A	3.944E-01
length_145_1_76.pdb	1wzl.cif.gz_B	3.761E-01
length_145_1_76.pdb	1vb9.cif.gz_A	3.759E-01
length_145_1_76.pdb	6klw.cif.gz_F	3.436E-01
length_145_1_76.pdb	3efo.cif.gz_A	3.918E-01
length_145_1_76.pdb	6mfg.cif.gz_F	2.972E-01
length_145_1_76.pdb	7vnn.cif.gz_G	3.803E-01
length_145_1_76.pdb	4yn3.cif.gz_A	3.745E-01
length_145_1_76.pdb	7eox.cif.gz_B	3.781E-01
length_145_1_76.pdb	3vta.cif.gz_B	3.722E-01
length_145_1_76.pdb	3c6l.cif.gz_H	2.723E-01
length_145_1_76.pdb	5ec5.cif.gz_L	3.070E-01
length_145_1_76.pdb	4ojc.cif.gz_A	3.516E-01
length_145_1_76.pdb	5ec5.cif.gz_I	3.102E-01
length_145_1_76.pdb	2vtf.cif.gz_A	3.748E-01
length_145_1_76.pdb	4p7h.cif.gz_B	4.033E-01
length_145_1_76.pdb	5ec5.cif.gz_S	3.058E-01
length_145_1_76.pdb	6uwi.cif.gz_g	3.736E-01
length_145_1_76.pdb	7nit.cif.gz_A	4.150E-01
length_145_1_76.pdb	4oje.cif.gz_H	3.459E-01
length_145_1_76.pdb	3l08.cif.gz_A	3.906E-01
length_145_1_76.pdb	3vta.cif.gz_A	3.645E-01
length_145_1_76.pdb	4p5m.cif.gz_F	3.127E-01
length_145_1_76.pdb	3tjp.cif.gz_A	3.895E-01
length_145_1_76.pdb	5wug.cif.gz_A	3.959E-01
length_145_1_76.pdb	5ec5.cif.gz_B	3.020E-01
length_145_1_76.pdb	2d42.cif.gz_B	2.899E-01
length_145_1_76.pdb	1izk.cif.gz_A	3.648E-01
length_145_1_76.pdb	1ji1.cif.gz_B	3.634E-01
length_145_1_76.pdb	3sd5.cif.gz_A	3.812E-01
length_145_1_76.pdb	7t6i.cif.gz_B	2.571E-01
length_145_1_76.pdb	2d0f.cif.gz_A	3.603E-01
length_145_1_76.pdb	5ec5.cif.gz_C	2.946E-01
length_145_1_76.pdb	5z0t.cif.gz_A	3.597E-01
length_145_1_76.pdb	5ec5.cif.gz_M	2.959E-01
length_145_1_76.pdb	1uh4.cif.gz_A	3.573E-01
length_145_1_76.pdb	4u3c.cif.gz_B	3.600E-01
length_145_1_76.pdb	8a1d.cif.gz_A	3.428E-01
length_145_1_76.pdb	5vt4.cif.gz_C	3.559E-01
length_145_1_76.pdb	3zss.cif.gz_A	3.574E-01
length_145_1_76.pdb	4p7h.cif.gz_A	3.821E-01
length_145_1_76.pdb	7d5t.cif.gz_RJ	3.604E-01
length_145_1_76.pdb	7exg.cif.gz_A	3.608E-01
length_145_1_76.pdb	7d4i.cif.gz_RJ	3.604E-01
length_145_1_76.pdb	7ybl.cif.gz_B	3.850E-01
length_145_1_76.pdb	7ml9.cif.gz_A	2.867E-01
length_145_1_76.pdb	4rhz.cif.gz_A	2.734E-01
length_145_1_76.pdb	5v4n.cif.gz_F	2.494E-01
length_145_1_76.pdb	6mng.cif.gz_D	2.433E-01
length_145_1_76.pdb	5jzt.cif.gz_A	3.001E-01
length_145_1_76.pdb	6dig.cif.gz_B	2.308E-01
length_145_1_76.pdb	7w5x.cif.gz_A	2.695E-01
length_145_1_76.pdb	1n7u.cif.gz_A	3.095E-01
length_145_1_76.pdb	6cb8.cif.gz_A	2.462E-01
length_145_1_76.pdb	7sqc.cif.gz_Q1	3.738E-01
length_145_1_76.pdb	3p2b.cif.gz_A	3.062E-01
