length_490_3_26.pdb	3lrx.cif.gz_C	7.219E-01
length_490_3_26.pdb	3lrx.cif.gz_F	7.271E-01
length_490_3_26.pdb	3lrx.cif.gz_A	7.163E-01
length_490_3_26.pdb	3lrx.cif.gz_E	7.170E-01
length_490_3_26.pdb	3lyu.cif.gz_A	7.115E-01
length_490_3_26.pdb	2ipl.cif.gz_A	5.178E-01
length_490_3_26.pdb	1zr5.cif.gz_B	5.750E-01
length_490_3_26.pdb	4da9.cif.gz_D	5.359E-01
length_490_3_26.pdb	6kpd.cif.gz_C	4.464E-01
length_490_3_26.pdb	4iin.cif.gz_B	5.126E-01
length_490_3_26.pdb	4pon.cif.gz_B	5.616E-01
length_490_3_26.pdb	4poo.cif.gz_A	5.517E-01
length_490_3_26.pdb	3ksu.cif.gz_B	5.144E-01
length_490_3_26.pdb	3gk3.cif.gz_A	5.051E-01
length_490_3_26.pdb	4poo.cif.gz_B	5.607E-01
length_490_3_26.pdb	6tqx.cif.gz_A	4.738E-01
length_490_3_26.pdb	6tqv.cif.gz_A	4.740E-01
length_490_3_26.pdb	6tqv.cif.gz_B	4.721E-01
length_490_3_26.pdb	6lln.cif.gz_A	5.019E-01
length_490_3_26.pdb	8at6.cif.gz_D	4.664E-01
length_490_3_26.pdb	5zlt.cif.gz_C	4.308E-01
length_490_3_26.pdb	3o38.cif.gz_D	4.938E-01
length_490_3_26.pdb	4ijk.cif.gz_D	5.041E-01
length_490_3_26.pdb	5xvs.cif.gz_A	4.332E-01
length_490_3_26.pdb	2gsc.cif.gz_D	6.137E-01
length_490_3_26.pdb	2bq1.cif.gz_J	4.710E-01
length_490_3_26.pdb	3edm.cif.gz_C	5.161E-01
length_490_3_26.pdb	4dry.cif.gz_A	4.921E-01
length_490_3_26.pdb	7caw.cif.gz_A	5.013E-01
length_490_3_26.pdb	4egf.cif.gz_D	4.830E-01
length_490_3_26.pdb	1f6d.cif.gz_B	4.246E-01
length_490_3_26.pdb	7ucw.cif.gz_A	4.663E-01
length_490_3_26.pdb	4z9x.cif.gz_A	4.818E-01
length_490_3_26.pdb	2z1n.cif.gz_A	4.940E-01
length_490_3_26.pdb	6o7a.cif.gz_B	3.863E-01
length_490_3_26.pdb	4iin.cif.gz_C	4.900E-01
length_490_3_26.pdb	3k1s.cif.gz_A	6.098E-01
length_490_3_26.pdb	4egf.cif.gz_H	4.757E-01
length_490_3_26.pdb	7cax.cif.gz_A	4.929E-01
length_490_3_26.pdb	1ae1.cif.gz_A	4.867E-01
length_490_3_26.pdb	2lta.cif.gz_MODEL_8_A	6.098E-01
length_490_3_26.pdb	4ijk.cif.gz_B	4.999E-01
length_490_3_26.pdb	7ucw.cif.gz_D	4.637E-01
length_490_3_26.pdb	1f6d.cif.gz_C	4.226E-01
length_490_3_26.pdb	7z3d.cif.gz_A	4.535E-01
length_490_3_26.pdb	1leh.cif.gz_B	4.259E-01
length_490_3_26.pdb	5tii.cif.gz_E	4.897E-01
length_490_3_26.pdb	1w8d.cif.gz_B	4.605E-01
length_490_3_26.pdb	4dry.cif.gz_D	4.802E-01
length_490_3_26.pdb	1iss.cif.gz_B	3.906E-01
length_490_3_26.pdb	8asv.cif.gz_G	4.536E-01
length_490_3_26.pdb	3f5s.cif.gz_A	4.966E-01
length_490_3_26.pdb	7ucw.cif.gz_C	4.605E-01
length_490_3_26.pdb	1w8d.cif.gz_D	4.600E-01
length_490_3_26.pdb	4da9.cif.gz_B	5.008E-01
length_490_3_26.pdb	1h5q.cif.gz_D	4.727E-01
length_490_3_26.pdb	4hut.cif.gz_B	5.398E-01
length_490_3_26.pdb	6ezo.cif.gz_B	4.625E-01
length_490_3_26.pdb	6l8u.cif.gz_A	4.930E-01
length_490_3_26.pdb	1w6u.cif.gz_D	4.582E-01
length_490_3_26.pdb	7e6o.cif.gz_D	4.793E-01
length_490_3_26.pdb	3u49.cif.gz_A	4.796E-01
length_490_3_26.pdb	3v2g.cif.gz_A	4.766E-01
length_490_3_26.pdb	4nes.cif.gz_A	4.208E-01
length_490_3_26.pdb	6oz7.cif.gz_E	4.806E-01
length_490_3_26.pdb	7caw.cif.gz_D	4.874E-01
length_490_3_26.pdb	1rlu.cif.gz_B	4.521E-01
length_490_3_26.pdb	1w6u.cif.gz_C	4.533E-01
length_490_3_26.pdb	1vgv.cif.gz_D	4.137E-01
length_490_3_26.pdb	1nlm.cif.gz_B	4.254E-01
length_490_3_26.pdb	7vz6.cif.gz_E	4.174E-01
length_490_3_26.pdb	7d46.cif.gz_A	4.505E-01
length_490_3_26.pdb	4bmv.cif.gz_I	4.741E-01
length_490_3_26.pdb	5bt9.cif.gz_D	4.794E-01
length_490_3_26.pdb	5tii.cif.gz_G	4.876E-01
length_490_3_26.pdb	1w73.cif.gz_A	4.507E-01
length_490_3_26.pdb	6k72.cif.gz_B	4.560E-01
length_490_3_26.pdb	3ai3.cif.gz_G	4.676E-01
length_490_3_26.pdb	3f1l.cif.gz_B	4.766E-01
length_490_3_26.pdb	4jro.cif.gz_B	4.797E-01
length_490_3_26.pdb	1pry.cif.gz_A	4.882E-01
length_490_3_26.pdb	4ijk.cif.gz_C	4.817E-01
length_490_3_26.pdb	6n1x.cif.gz_A	4.109E-01
length_490_3_26.pdb	1g8a.cif.gz_A	4.866E-01
length_490_3_26.pdb	3ecs.cif.gz_F	4.519E-01
length_490_3_26.pdb	1rwb.cif.gz_F	4.632E-01
length_490_3_26.pdb	7kmf.cif.gz_F	4.309E-01
length_490_3_26.pdb	2pnf.cif.gz_B	4.737E-01
length_490_3_26.pdb	2iuy.cif.gz_B	4.260E-01
length_490_3_26.pdb	3ai2.cif.gz_D	4.641E-01
length_490_3_26.pdb	6jls.cif.gz_A	5.382E-01
length_490_3_26.pdb	4bmv.cif.gz_H	4.683E-01
length_490_3_26.pdb	4yqy.cif.gz_B	4.818E-01
length_490_3_26.pdb	4iuy.cif.gz_C	4.680E-01
length_490_3_26.pdb	1ewk.cif.gz_A	3.835E-01
length_490_3_26.pdb	5wva.cif.gz_A	4.732E-01
length_490_3_26.pdb	3gz4.cif.gz_B	4.735E-01
length_490_3_26.pdb	6nrp.cif.gz_B	4.746E-01
length_490_3_26.pdb	3emk.cif.gz_D	4.746E-01
length_490_3_26.pdb	5thq.cif.gz_D	4.685E-01
length_490_3_26.pdb	7cax.cif.gz_C	6.138E-01
length_490_3_26.pdb	7d1i.cif.gz_A	4.195E-01
length_490_3_26.pdb	3oid.cif.gz_C	4.699E-01
length_490_3_26.pdb	4neq.cif.gz_A	4.129E-01
length_490_3_26.pdb	2for.cif.gz_B	4.491E-01
length_490_3_26.pdb	1o6c.cif.gz_B	4.085E-01
length_490_3_26.pdb	6eoa.cif.gz_A	5.083E-01
length_490_3_26.pdb	3e9q.cif.gz_A	4.645E-01
length_490_3_26.pdb	6nrp.cif.gz_A	4.707E-01
length_490_3_26.pdb	6i3m.cif.gz_C	4.194E-01
length_490_3_26.pdb	4ijk.cif.gz_A	4.756E-01
length_490_3_26.pdb	3gk3.cif.gz_C	4.722E-01
length_490_3_26.pdb	4xcq.cif.gz_A	4.376E-01
length_490_3_26.pdb	3zv4.cif.gz_B	4.554E-01
length_490_3_26.pdb	4o0l.cif.gz_C	4.559E-01
length_490_3_26.pdb	3vzr.cif.gz_A	4.685E-01
length_490_3_26.pdb	3oic.cif.gz_A	4.663E-01
length_490_3_26.pdb	4d46.cif.gz_B	4.609E-01
length_490_3_26.pdb	7kma.cif.gz_G	4.415E-01
length_490_3_26.pdb	6vlb.cif.gz_A	4.048E-01
length_490_3_26.pdb	1p3y.cif.gz_1	5.209E-01
length_490_3_26.pdb	4wd3.cif.gz_A	3.965E-01
length_490_3_26.pdb	1kjn.cif.gz_B	5.365E-01
length_490_3_26.pdb	1iy8.cif.gz_D	4.590E-01
length_490_3_26.pdb	6j9s.cif.gz_D	4.382E-01
length_490_3_26.pdb	4j3f.cif.gz_C	4.550E-01
length_490_3_26.pdb	5tii.cif.gz_A	4.675E-01
length_490_3_26.pdb	3u5t.cif.gz_B	5.971E-01
length_490_3_26.pdb	1ls4.cif.gz_MODEL_19_A	5.678E-01
length_490_3_26.pdb	7w09.cif.gz_A	3.766E-01
length_490_3_26.pdb	6j9s.cif.gz_A	4.381E-01
length_490_3_26.pdb	7kmf.cif.gz_E	4.197E-01
length_490_3_26.pdb	1o6c.cif.gz_A	4.088E-01
length_490_3_26.pdb	4e6e.cif.gz_A	4.308E-01
length_490_3_26.pdb	1ldb.cif.gz_A	4.376E-01
length_490_3_26.pdb	4kzp.cif.gz_A	4.340E-01
length_490_3_26.pdb	5b04.cif.gz_A	4.239E-01
length_490_3_26.pdb	2p68.cif.gz_B	4.681E-01
length_490_3_26.pdb	7d46.cif.gz_C	4.211E-01
length_490_3_26.pdb	6ka1.cif.gz_C	4.290E-01
length_490_3_26.pdb	7d1i.cif.gz_B	4.164E-01
length_490_3_26.pdb	7vm8.cif.gz_A	3.641E-01
length_490_3_26.pdb	5z3w.cif.gz_B	4.313E-01
length_490_3_26.pdb	7a23.cif.gz_M	3.635E-01
length_490_3_26.pdb	1ewt.cif.gz_B	3.685E-01
length_490_3_26.pdb	4ln1.cif.gz_D	4.227E-01
length_490_3_26.pdb	7ucw.cif.gz_B	4.366E-01
length_490_3_26.pdb	6bal.cif.gz_G	4.289E-01
length_490_3_26.pdb	7w1h.cif.gz_A	3.714E-01
length_490_3_26.pdb	5wq0.cif.gz_D	5.521E-01
length_490_3_26.pdb	7qsg.cif.gz_A	3.938E-01
length_490_3_26.pdb	8hfk.cif.gz_D	4.517E-01
length_490_3_26.pdb	5b04.cif.gz_H	4.046E-01
length_490_3_26.pdb	3vzq.cif.gz_B	4.582E-01
length_490_3_26.pdb	7f67.cif.gz_D	4.161E-01
length_490_3_26.pdb	3edm.cif.gz_B	4.688E-01
length_490_3_26.pdb	2yjt.cif.gz_D	5.120E-01
length_490_3_26.pdb	6ym9.cif.gz_B	4.275E-01
length_490_3_26.pdb	6n4x.cif.gz_A	3.619E-01
length_490_3_26.pdb	4e0b.cif.gz_A	4.256E-01
length_490_3_26.pdb	5gl5.cif.gz_B	3.739E-01
length_490_3_26.pdb	4dml.cif.gz_B	4.574E-01
length_490_3_26.pdb	6bzb.cif.gz_A	3.665E-01
length_490_3_26.pdb	2ywr.cif.gz_A	4.748E-01
length_490_3_26.pdb	4ejs.cif.gz_A	4.680E-01
length_490_3_26.pdb	3hhp.cif.gz_D	4.240E-01
length_490_3_26.pdb	6vlc.cif.gz_B	3.960E-01
length_490_3_26.pdb	5idx.cif.gz_A	4.455E-01
length_490_3_26.pdb	4kzp.cif.gz_B	4.319E-01
length_490_3_26.pdb	6kqx.cif.gz_A	4.136E-01
length_490_3_26.pdb	6ka1.cif.gz_A	4.226E-01
length_490_3_26.pdb	7don.cif.gz_B	3.747E-01
length_490_3_26.pdb	8at6.cif.gz_A	4.299E-01
length_490_3_26.pdb	3hhp.cif.gz_B	4.238E-01
length_490_3_26.pdb	6vlc.cif.gz_D	3.959E-01
length_490_3_26.pdb	4a8j.cif.gz_A	4.364E-01
length_490_3_26.pdb	6sk4.cif.gz_C	4.264E-01
length_490_3_26.pdb	3dzc.cif.gz_A	3.923E-01
length_490_3_26.pdb	5dbo.cif.gz_A	4.155E-01
length_490_3_26.pdb	5dbo.cif.gz_C	4.169E-01
length_490_3_26.pdb	7yb1.cif.gz_A	4.470E-01
length_490_3_26.pdb	8hfj.cif.gz_D	4.478E-01
length_490_3_26.pdb	8hfk.cif.gz_C	4.489E-01
length_490_3_26.pdb	4igf.cif.gz_A	4.348E-01
length_490_3_26.pdb	3gaf.cif.gz_D	4.506E-01
length_490_3_26.pdb	5gl5.cif.gz_A	3.706E-01
length_490_3_26.pdb	5xvm.cif.gz_B	3.812E-01
length_490_3_26.pdb	4zeo.cif.gz_A	4.376E-01
length_490_3_26.pdb	1men.cif.gz_A	4.811E-01
length_490_3_26.pdb	5wxj.cif.gz_A	3.905E-01
length_490_3_26.pdb	7vlk.cif.gz_C	4.047E-01
length_490_3_26.pdb	4kzp.cif.gz_D	4.224E-01
length_490_3_26.pdb	3o26.cif.gz_A	4.203E-01
length_490_3_26.pdb	6h9s.cif.gz_B	4.236E-01
length_490_3_26.pdb	7f67.cif.gz_C	4.061E-01
length_490_3_26.pdb	1w6u.cif.gz_B	4.244E-01
length_490_3_26.pdb	6h9s.cif.gz_A	4.252E-01
length_490_3_26.pdb	6su7.cif.gz_A	3.608E-01
length_490_3_26.pdb	6lg0.cif.gz_D	3.645E-01
length_490_3_26.pdb	2i6t.cif.gz_B	4.279E-01
length_490_3_26.pdb	3dh0.cif.gz_A	4.852E-01
length_490_3_26.pdb	3ecs.cif.gz_C	4.205E-01
length_490_3_26.pdb	3tqr.cif.gz_A	4.676E-01
length_490_3_26.pdb	6jlz.cif.gz_A	4.086E-01
length_490_3_26.pdb	6jly.cif.gz_B	4.093E-01
length_490_3_26.pdb	1lth.cif.gz_R	4.123E-01
length_490_3_26.pdb	5hvo.cif.gz_C	3.585E-01
length_490_3_26.pdb	3i3o.cif.gz_H	4.313E-01
length_490_3_26.pdb	4kzp.cif.gz_C	4.166E-01
length_490_3_26.pdb	4dib.cif.gz_C	4.061E-01
length_490_3_26.pdb	1dl5.cif.gz_B	4.059E-01
length_490_3_26.pdb	4dib.cif.gz_A	4.053E-01
length_490_3_26.pdb	5h75.cif.gz_D	4.562E-01
length_490_3_26.pdb	6su6.cif.gz_A	3.528E-01
length_490_3_26.pdb	1xng.cif.gz_A	4.355E-01
length_490_3_26.pdb	2ejb.cif.gz_A	4.888E-01
length_490_3_26.pdb	3rpt.cif.gz_X	4.372E-01
length_490_3_26.pdb	3os8.cif.gz_C	4.471E-01
length_490_3_26.pdb	6l8u.cif.gz_D	4.514E-01
length_490_3_26.pdb	7rs2.cif.gz_A	4.398E-01
length_490_3_26.pdb	1vl8.cif.gz_A	4.362E-01
length_490_3_26.pdb	1jpd.cif.gz_X	4.032E-01
length_490_3_26.pdb	5mgz.cif.gz_B	4.481E-01
length_490_3_26.pdb	6j32.cif.gz_D	3.752E-01
length_490_3_26.pdb	5du2.cif.gz_B	3.781E-01
length_490_3_26.pdb	5v6p.cif.gz_B	4.207E-01
length_490_3_26.pdb	5o8z.cif.gz_A	4.612E-01
length_490_3_26.pdb	7kl9.cif.gz_F	4.916E-01
length_490_3_26.pdb	7xqn.cif.gz_B	3.979E-01
length_490_3_26.pdb	6j9u.cif.gz_F	3.956E-01
length_490_3_26.pdb	8fbi.cif.gz_A	4.175E-01
length_490_3_26.pdb	3ijr.cif.gz_B	4.100E-01
length_490_3_26.pdb	4ezb.cif.gz_A	4.026E-01
length_490_3_26.pdb	4hln.cif.gz_A	3.373E-01
length_490_3_26.pdb	2j1l.cif.gz_A	4.884E-01
length_490_3_26.pdb	2iya.cif.gz_B	3.680E-01
length_490_3_26.pdb	6j9u.cif.gz_A	3.948E-01
length_490_3_26.pdb	2pg3.cif.gz_A	5.375E-01
length_490_3_26.pdb	3wfo.cif.gz_A	3.536E-01
length_490_3_26.pdb	7xx4.cif.gz_B	3.626E-01
length_490_3_26.pdb	4h08.cif.gz_A	4.556E-01
length_490_3_26.pdb	3lc7.cif.gz_Q	3.841E-01
length_490_3_26.pdb	2vwq.cif.gz_A	3.706E-01
length_490_3_26.pdb	4wmj.cif.gz_C	3.460E-01
length_490_3_26.pdb	2iya.cif.gz_A	3.612E-01
length_490_3_26.pdb	6nd4.cif.gz_c	4.511E-01
length_490_3_26.pdb	5olk.cif.gz_B	3.574E-01
length_490_3_26.pdb	6t3e.cif.gz_B	3.872E-01
length_490_3_26.pdb	6wm3.cif.gz_5	4.903E-01
length_490_3_26.pdb	7rry.cif.gz_C	4.345E-01
length_490_3_26.pdb	3mxl.cif.gz_D	3.617E-01
length_490_3_26.pdb	2d0j.cif.gz_D	4.250E-01
length_490_3_26.pdb	1g63.cif.gz_K	4.771E-01
length_490_3_26.pdb	1ljy.cif.gz_A	3.714E-01
length_490_3_26.pdb	2b5v.cif.gz_A	3.688E-01
length_490_3_26.pdb	3ime.cif.gz_B	4.072E-01
length_490_3_26.pdb	3mgg.cif.gz_A	4.231E-01
length_490_3_26.pdb	1rrv.cif.gz_B	3.566E-01
length_490_3_26.pdb	1syt.cif.gz_A	3.707E-01
length_490_3_26.pdb	2dsw.cif.gz_A	3.698E-01
length_490_3_26.pdb	4z3p.cif.gz_A	3.458E-01
length_490_3_26.pdb	3wfr.cif.gz_H	3.373E-01
length_490_3_26.pdb	1v84.cif.gz_B	4.214E-01
length_490_3_26.pdb	2agk.cif.gz_A	4.276E-01
length_490_3_26.pdb	5vyt.cif.gz_D	4.183E-01
length_490_3_26.pdb	3wfo.cif.gz_B	3.474E-01
length_490_3_26.pdb	1fgg.cif.gz_B	4.194E-01
length_490_3_26.pdb	7my7.cif.gz_BBB	4.054E-01
length_490_3_26.pdb	4muh.cif.gz_B	4.022E-01
length_490_3_26.pdb	6nbp.cif.gz_A	4.184E-01
length_490_3_26.pdb	6aoo.cif.gz_B	3.822E-01
length_490_3_26.pdb	1omz.cif.gz_A	4.119E-01
length_490_3_26.pdb	3m1l.cif.gz_A	3.677E-01
length_490_3_26.pdb	7uwb.cif.gz_k	4.757E-01
length_490_3_26.pdb	7stw.cif.gz_A	4.651E-01
length_490_3_26.pdb	1ez4.cif.gz_C	3.843E-01
length_490_3_26.pdb	1on6.cif.gz_B	4.072E-01
length_490_3_26.pdb	7qnt.cif.gz_DDD	3.214E-01
length_490_3_26.pdb	4muk.cif.gz_B	3.996E-01
length_490_3_26.pdb	7u8r.cif.gz_h	4.780E-01
length_490_3_26.pdb	7qsd.cif.gz_Y	4.864E-01
length_490_3_26.pdb	5vox.cif.gz_U	4.787E-01
length_490_3_26.pdb	7u8p.cif.gz_m	4.783E-01
length_490_3_26.pdb	3mcz.cif.gz_A	3.666E-01
length_490_3_26.pdb	4hf7.cif.gz_A	4.985E-01
length_490_3_26.pdb	6vq7.cif.gz_g	4.771E-01
length_490_3_26.pdb	3m1l.cif.gz_B	3.636E-01
length_490_3_26.pdb	3ic5.cif.gz_B	5.117E-01
length_490_3_26.pdb	3le8.cif.gz_B	3.957E-01
length_490_3_26.pdb	5ug1.cif.gz_A	4.551E-01
length_490_3_26.pdb	3ioc.cif.gz_B	3.961E-01
length_490_3_26.pdb	6h8l.cif.gz_A	4.378E-01
length_490_3_26.pdb	2ixb.cif.gz_A	3.398E-01
length_490_3_26.pdb	5vyr.cif.gz_A	4.096E-01
length_490_3_26.pdb	1ytl.cif.gz_A	4.692E-01
length_490_3_26.pdb	3p94.cif.gz_D	5.077E-01
length_490_3_26.pdb	3pqe.cif.gz_D	3.808E-01
length_490_3_26.pdb	3rq8.cif.gz_A	3.945E-01
length_490_3_26.pdb	3ecs.cif.gz_E	3.913E-01
length_490_3_26.pdb	6qss.cif.gz_B	3.783E-01
length_490_3_26.pdb	1on8.cif.gz_B	4.000E-01
length_490_3_26.pdb	6fmg.cif.gz_C	4.849E-01
length_490_3_26.pdb	2v65.cif.gz_B	3.699E-01
length_490_3_26.pdb	5vox.cif.gz_W	4.744E-01
length_490_3_26.pdb	6rw3.cif.gz_C	3.297E-01
length_490_3_26.pdb	5jya.cif.gz_D	3.647E-01
length_490_3_26.pdb	4ppy.cif.gz_C	5.078E-01
length_490_3_26.pdb	4iyj.cif.gz_B	5.077E-01
length_490_3_26.pdb	4nal.cif.gz_A	4.232E-01
length_490_3_26.pdb	8jcy.cif.gz_3	3.712E-01
length_490_3_26.pdb	4nv1.cif.gz_A	4.098E-01
length_490_3_26.pdb	1w77.cif.gz_A	4.240E-01
length_490_3_26.pdb	2mr5.cif.gz_MODEL_7_A	4.834E-01
length_490_3_26.pdb	4mq6.cif.gz_B	3.908E-01
length_490_3_26.pdb	6g1b.cif.gz_J	3.770E-01
length_490_3_26.pdb	1fo9.cif.gz_A	3.661E-01
length_490_3_26.pdb	6s85.cif.gz_B	3.566E-01
length_490_3_26.pdb	2l6g.cif.gz_MODEL_4_A	4.590E-01
length_490_3_26.pdb	3v1t.cif.gz_D	3.329E-01
length_490_3_26.pdb	3r7l.cif.gz_D	3.844E-01
length_490_3_26.pdb	3ecs.cif.gz_D	3.831E-01
length_490_3_26.pdb	4gad.cif.gz_A	4.037E-01
length_490_3_26.pdb	3hic.cif.gz_A	3.744E-01
length_490_3_26.pdb	3h1q.cif.gz_A	3.918E-01
length_490_3_26.pdb	5vyu.cif.gz_B	4.019E-01
length_490_3_26.pdb	2a0f.cif.gz_A	3.725E-01
length_490_3_26.pdb	5vys.cif.gz_B	4.006E-01
length_490_3_26.pdb	6sce.cif.gz_A	3.394E-01
length_490_3_26.pdb	6tdx.cif.gz_G	3.845E-01
length_490_3_26.pdb	8eas.cif.gz_h	4.561E-01
length_490_3_26.pdb	5vp5.cif.gz_A	3.289E-01
length_490_3_26.pdb	7luy.cif.gz_C	4.242E-01
length_490_3_26.pdb	6bbi.cif.gz_B	4.721E-01
length_490_3_26.pdb	2qrv.cif.gz_E	3.876E-01
length_490_3_26.pdb	6jl6.cif.gz_D	3.741E-01
length_490_3_26.pdb	7pb1.cif.gz_B	4.375E-01
length_490_3_26.pdb	6hbi.cif.gz_A	4.649E-01
length_490_3_26.pdb	1emd.cif.gz_A	3.662E-01
length_490_3_26.pdb	7ux6.cif.gz_B	3.520E-01
length_490_3_26.pdb	7lic.cif.gz_A	3.429E-01
length_490_3_26.pdb	3aou.cif.gz_D	4.567E-01
length_490_3_26.pdb	6uut.cif.gz_A	3.107E-01
length_490_3_26.pdb	1vyh.cif.gz_J	4.503E-01
length_490_3_26.pdb	2b5w.cif.gz_A	3.473E-01
length_490_3_26.pdb	1g5q.cif.gz_L	4.380E-01
length_490_3_26.pdb	1qgq.cif.gz_A	3.996E-01
length_490_3_26.pdb	4q3n.cif.gz_A	3.634E-01
length_490_3_26.pdb	2rai.cif.gz_B	3.440E-01
length_490_3_26.pdb	7uwb.cif.gz_c	4.424E-01
length_490_3_26.pdb	5vys.cif.gz_A	3.927E-01
length_490_3_26.pdb	6c6l.cif.gz_F	4.479E-01
length_490_3_26.pdb	2jg5.cif.gz_B	3.654E-01
length_490_3_26.pdb	3tma.cif.gz_A	3.539E-01
length_490_3_26.pdb	6pgi.cif.gz_A	4.001E-01
length_490_3_26.pdb	3dyu.cif.gz_C	3.395E-01
length_490_3_26.pdb	6h4f.cif.gz_P	3.628E-01
length_490_3_26.pdb	8og1.cif.gz_A	3.494E-01
length_490_3_26.pdb	7d3y.cif.gz_B	3.591E-01
length_490_3_26.pdb	1oi7.cif.gz_A	3.787E-01
length_490_3_26.pdb	6xh9.cif.gz_A	3.581E-01
length_490_3_26.pdb	8au6.cif.gz_A	3.847E-01
length_490_3_26.pdb	3n0v.cif.gz_D	3.699E-01
length_490_3_26.pdb	6f34.cif.gz_A	3.102E-01
length_490_3_26.pdb	6jlz.cif.gz_B	3.559E-01
length_490_3_26.pdb	1ube.cif.gz_A	3.606E-01
length_490_3_26.pdb	7dl9.cif.gz_B	3.240E-01
length_490_3_26.pdb	1kyh.cif.gz_A	3.730E-01
length_490_3_26.pdb	2zud.cif.gz_A	3.611E-01
length_490_3_26.pdb	7udm.cif.gz_A	3.687E-01
length_490_3_26.pdb	3k32.cif.gz_C	4.123E-01
length_490_3_26.pdb	6zpl.cif.gz_A	3.063E-01
length_490_3_26.pdb	6d6y.cif.gz_A	3.026E-01
length_490_3_26.pdb	3cqd.cif.gz_A	3.558E-01
length_490_3_26.pdb	3n0v.cif.gz_B	3.663E-01
length_490_3_26.pdb	3rq5.cif.gz_A	3.720E-01
length_490_3_26.pdb	1foa.cif.gz_A	3.407E-01
length_490_3_26.pdb	3n0v.cif.gz_C	3.635E-01
length_490_3_26.pdb	6zj2.cif.gz_A	4.022E-01
length_490_3_26.pdb	7c4j.cif.gz_I	3.041E-01
length_490_3_26.pdb	1zk8.cif.gz_B	4.209E-01
length_490_3_26.pdb	2gco.cif.gz_A	4.127E-01
length_490_3_26.pdb	4iv5.cif.gz_E	3.542E-01
length_490_3_26.pdb	5w43.cif.gz_B	4.057E-01
length_490_3_26.pdb	6g14.cif.gz_B	4.014E-01
length_490_3_26.pdb	2clb.cif.gz_A	4.224E-01
length_490_3_26.pdb	6jl5.cif.gz_C	3.483E-01
length_490_3_26.pdb	2h6e.cif.gz_A	3.440E-01
length_490_3_26.pdb	6jl6.cif.gz_B	3.500E-01
length_490_3_26.pdb	7fdc.cif.gz_T	3.985E-01
length_490_3_26.pdb	8gh9.cif.gz_D	3.562E-01
length_490_3_26.pdb	2wvm.cif.gz_B	3.238E-01
length_490_3_26.pdb	7tmt.cif.gz_c	3.987E-01
length_490_3_26.pdb	2wvk.cif.gz_A	3.194E-01
length_490_3_26.pdb	8g1y.cif.gz_B	3.189E-01
length_490_3_26.pdb	7w0j.cif.gz_A	3.217E-01
length_490_3_26.pdb	8etd.cif.gz_A	4.128E-01
length_490_3_26.pdb	6jl6.cif.gz_A	3.469E-01
length_490_3_26.pdb	5w43.cif.gz_A	3.937E-01
length_490_3_26.pdb	7ct4.cif.gz_B	3.300E-01
length_490_3_26.pdb	7tao.cif.gz_C	3.935E-01
length_490_3_26.pdb	3fef.cif.gz_C	3.048E-01
length_490_3_26.pdb	6p00.cif.gz_A	2.933E-01
length_490_3_26.pdb	3fzv.cif.gz_D	3.567E-01
length_490_3_26.pdb	6vq6.cif.gz_b	3.896E-01
length_490_3_26.pdb	4iv5.cif.gz_C	3.422E-01
length_490_3_26.pdb	1vsj.cif.gz_A	4.296E-01
length_490_3_26.pdb	6y2k.cif.gz_A	3.192E-01
length_490_3_26.pdb	1t5b.cif.gz_B	3.931E-01
length_490_3_26.pdb	2gam.cif.gz_C	3.181E-01
length_490_3_26.pdb	7ayc.cif.gz_A	3.273E-01
length_490_3_26.pdb	6euq.cif.gz_A	3.133E-01
length_490_3_26.pdb	2wvm.cif.gz_A	3.138E-01
length_490_3_26.pdb	1rea.cif.gz_A	3.395E-01
length_490_3_26.pdb	6oap.cif.gz_B	3.397E-01
length_490_3_26.pdb	2wvl.cif.gz_B	3.132E-01
length_490_3_26.pdb	6vs2.cif.gz_A	3.111E-01
length_490_3_26.pdb	2weu.cif.gz_B	2.830E-01
length_490_3_26.pdb	2eu1.cif.gz_A	2.894E-01
length_490_3_26.pdb	4dk4.cif.gz_A	3.739E-01
length_490_3_26.pdb	4bem.cif.gz_J	3.922E-01
length_490_3_26.pdb	8h0q.cif.gz_R	3.360E-01
length_490_3_26.pdb	5gvw.cif.gz_D	3.070E-01
length_490_3_26.pdb	6hm9.cif.gz_A	3.653E-01
length_490_3_26.pdb	6lz0.cif.gz_A	3.076E-01
length_490_3_26.pdb	5gl7.cif.gz_A	3.006E-01
length_490_3_26.pdb	7v98.cif.gz_B	3.054E-01
length_490_3_26.pdb	8hdp.cif.gz_R	3.438E-01
length_490_3_26.pdb	4c5r.cif.gz_D	3.031E-01
length_490_3_26.pdb	6eja.cif.gz_A	3.149E-01
length_490_3_26.pdb	4c6g.cif.gz_A	3.013E-01
length_490_3_26.pdb	4c5r.cif.gz_A	3.024E-01
length_490_3_26.pdb	3wrw.cif.gz_D	2.982E-01
length_490_3_26.pdb	2yii.cif.gz_B	3.035E-01
length_490_3_26.pdb	4f4f.cif.gz_A	2.805E-01
length_490_3_26.pdb	4c5s.cif.gz_A	3.012E-01
length_490_3_26.pdb	4cq5.cif.gz_C	3.018E-01
length_490_3_26.pdb	7m7a.cif.gz_D	2.829E-01
length_490_3_26.pdb	4y7j.cif.gz_C	5.036E-01
length_490_3_26.pdb	6ob8.cif.gz_B	3.216E-01
length_490_3_26.pdb	3tho.cif.gz_B	3.044E-01
length_490_3_26.pdb	3otk.cif.gz_D	3.041E-01
length_490_3_26.pdb	6ej7.cif.gz_A	3.078E-01
length_490_3_26.pdb	2gam.cif.gz_A	3.028E-01
length_490_3_26.pdb	4avm.cif.gz_A	3.510E-01
length_490_3_26.pdb	5m95.cif.gz_A	2.927E-01
length_490_3_26.pdb	5h46.cif.gz_A	5.276E-01
length_490_3_26.pdb	4ys0.cif.gz_A	3.204E-01
length_490_3_26.pdb	8a1g.cif.gz_C	4.227E-01
length_490_3_26.pdb	5gvv.cif.gz_F	2.953E-01
length_490_3_26.pdb	6eje.cif.gz_A	3.027E-01
length_490_3_26.pdb	2gak.cif.gz_B	2.998E-01
length_490_3_26.pdb	7d5q.cif.gz_A	2.878E-01
length_490_3_26.pdb	2gam.cif.gz_D	2.958E-01
length_490_3_26.pdb	2fic.cif.gz_B	3.604E-01
length_490_3_26.pdb	2yid.cif.gz_A	3.190E-01
length_490_3_26.pdb	3fnr.cif.gz_A	2.758E-01
length_490_3_26.pdb	3wrx.cif.gz_A	2.827E-01
length_490_3_26.pdb	3otk.cif.gz_A	2.937E-01
length_490_3_26.pdb	3otk.cif.gz_B	2.958E-01
length_490_3_26.pdb	8goy.cif.gz_B	2.989E-01
length_490_3_26.pdb	3wry.cif.gz_A	2.796E-01
length_490_3_26.pdb	4wit.cif.gz_A	2.906E-01
length_490_3_26.pdb	5gvw.cif.gz_B	2.873E-01
length_490_3_26.pdb	3fzv.cif.gz_C	3.192E-01
length_490_3_26.pdb	8c03.cif.gz_A	2.746E-01
length_490_3_26.pdb	3otk.cif.gz_C	2.920E-01
length_490_3_26.pdb	8h0p.cif.gz_R	3.265E-01
length_490_3_26.pdb	1x7r.cif.gz_A	3.381E-01
length_490_3_26.pdb	3wrw.cif.gz_C	2.816E-01
length_490_3_26.pdb	5vcr.cif.gz_B	2.939E-01
length_490_3_26.pdb	5gtm.cif.gz_B	2.652E-01
length_490_3_26.pdb	3o1i.cif.gz_B	3.211E-01
length_490_3_26.pdb	3wvl.cif.gz_F	2.637E-01
length_490_3_26.pdb	2d4c.cif.gz_D	3.374E-01
length_490_3_26.pdb	6g4r.cif.gz_A	3.021E-01
length_490_3_26.pdb	4c5r.cif.gz_B	2.789E-01
length_490_3_26.pdb	6xl1.cif.gz_A	2.832E-01
length_490_3_26.pdb	1dqp.cif.gz_A	3.313E-01
length_490_3_26.pdb	6ejb.cif.gz_A	2.878E-01
length_490_3_26.pdb	4baa.cif.gz_A	2.764E-01
length_490_3_26.pdb	7w42.cif.gz_A	2.756E-01
length_490_3_26.pdb	1vl2.cif.gz_B	2.758E-01
length_490_3_26.pdb	3v7n.cif.gz_A	2.597E-01
length_490_3_26.pdb	6p7c.cif.gz_B	2.565E-01
length_490_3_26.pdb	1pjt.cif.gz_B	3.089E-01
length_490_3_26.pdb	4kyt.cif.gz_A	3.159E-01
length_490_3_26.pdb	3dyt.cif.gz_A	2.815E-01
length_490_3_26.pdb	2h31.cif.gz_A	2.739E-01
length_490_3_26.pdb	5aym.cif.gz_A	2.706E-01
length_490_3_26.pdb	1kp2.cif.gz_A	2.642E-01
length_490_3_26.pdb	3ntu.cif.gz_A	2.976E-01
length_490_3_26.pdb	4baa.cif.gz_C	2.706E-01
length_490_3_26.pdb	6foa.cif.gz_A	2.831E-01
length_490_3_26.pdb	6ep3.cif.gz_A	3.305E-01
length_490_3_26.pdb	2c4m.cif.gz_C	2.920E-01
length_490_3_26.pdb	6hcl.cif.gz_B	2.764E-01
length_490_3_26.pdb	7sqc.cif.gz_1F	3.207E-01
length_490_3_26.pdb	6ej9.cif.gz_A	2.768E-01
length_490_3_26.pdb	3jux.cif.gz_A	2.883E-01
length_490_3_26.pdb	4c6g.cif.gz_C	2.634E-01
length_490_3_26.pdb	6ejc.cif.gz_A	2.743E-01
length_490_3_26.pdb	6g4r.cif.gz_G	2.918E-01
length_490_3_26.pdb	7et1.cif.gz_A	3.022E-01
length_490_3_26.pdb	4bab.cif.gz_C	2.582E-01
length_490_3_26.pdb	2yii.cif.gz_C	2.608E-01
length_490_3_26.pdb	6ac8.cif.gz_B	3.120E-01
length_490_3_26.pdb	4baa.cif.gz_D	2.587E-01
length_490_3_26.pdb	1q15.cif.gz_D	2.395E-01
length_490_3_26.pdb	8eyi.cif.gz_F	3.132E-01
length_490_3_26.pdb	7zw6.cif.gz_A	2.763E-01
length_490_3_26.pdb	4c5s.cif.gz_D	2.552E-01
length_490_3_26.pdb	4c5u.cif.gz_B	2.539E-01
length_490_3_26.pdb	7n5a.cif.gz_B	2.474E-01
length_490_3_26.pdb	6fn6.cif.gz_A	2.998E-01
length_490_3_26.pdb	6ejd.cif.gz_A	2.592E-01
length_490_3_26.pdb	7sqc.cif.gz_1H	3.733E-01
length_490_3_26.pdb	3j7t.cif.gz_A	2.886E-01
length_490_3_26.pdb	3ok8.cif.gz_B	3.005E-01
length_490_3_26.pdb	8ipq.cif.gz_D	2.258E-01
length_490_3_26.pdb	6ej8.cif.gz_A	2.528E-01
length_490_3_26.pdb	7d5t.cif.gz_5G	2.862E-01
length_490_3_26.pdb	2efk.cif.gz_A	2.670E-01
length_490_3_26.pdb	7sqc.cif.gz_1W	2.678E-01
length_490_3_26.pdb	7t56.cif.gz_B	2.471E-01
length_490_3_26.pdb	7sqc.cif.gz_1Y	2.681E-01
length_490_3_26.pdb	5c22.cif.gz_C	2.687E-01
length_490_3_26.pdb	3szr.cif.gz_A	3.836E-01
length_490_3_26.pdb	7sqc.cif.gz_C1	2.918E-01
length_490_3_26.pdb	7w41.cif.gz_A	2.118E-01
length_490_3_26.pdb	5c22.cif.gz_A	2.578E-01
length_490_3_26.pdb	5ve8.cif.gz_A	2.660E-01
length_490_3_26.pdb	7u1q.cif.gz_E	2.906E-01
length_490_3_26.pdb	6quz.cif.gz_D	2.165E-01
length_490_3_26.pdb	4x6g.cif.gz_G	2.527E-01
length_490_3_26.pdb	7n6g.cif.gz_3S	2.173E-01
length_490_3_26.pdb	8soi.cif.gz_B	2.046E-01
length_490_3_26.pdb	5c21.cif.gz_A	2.498E-01
length_490_3_26.pdb	7n6g.cif.gz_3N	2.137E-01
length_490_3_26.pdb	7w4o.cif.gz_B	2.766E-01
length_490_3_26.pdb	7n6g.cif.gz_3W	2.069E-01
length_490_3_26.pdb	7zk9.cif.gz_A	2.566E-01
length_490_3_26.pdb	7sqc.cif.gz_1J	2.183E-01
length_490_3_26.pdb	5c21.cif.gz_B	2.404E-01
length_490_3_26.pdb	4gsk.cif.gz_A	2.171E-01
length_490_3_26.pdb	7n6g.cif.gz_3O	2.141E-01
length_490_3_26.pdb	7sqc.cif.gz_1K	2.110E-01
length_490_3_26.pdb	5v56.cif.gz_B	2.030E-01
length_490_3_26.pdb	7n6g.cif.gz_3P	2.017E-01
length_490_3_26.pdb	7o9w.cif.gz_A	2.257E-01
length_490_3_26.pdb	7sqc.cif.gz_C2	2.337E-01
length_490_3_26.pdb	7sqc.cif.gz_C3	2.255E-01
