length_490_7_49.pdb	6wm3.cif.gz_4	6.150E-01
length_490_7_49.pdb	7tae.cif.gz_A	5.558E-01
length_490_7_49.pdb	7cub.cif.gz_C	5.707E-01
length_490_7_49.pdb	8c8q.cif.gz_C	4.973E-01
length_490_7_49.pdb	6egc.cif.gz_A	5.914E-01
length_490_7_49.pdb	7f04.cif.gz_B	5.272E-01
length_490_7_49.pdb	4xt3.cif.gz_A	4.733E-01
length_490_7_49.pdb	3wfb.cif.gz_B	3.999E-01
length_490_7_49.pdb	7pd8.cif.gz_A	4.649E-01
length_490_7_49.pdb	4u83.cif.gz_C	4.254E-01
length_490_7_49.pdb	4xyd.cif.gz_A	4.008E-01
length_490_7_49.pdb	4o5m.cif.gz_C	4.288E-01
length_490_7_49.pdb	7uwa.cif.gz_m	5.630E-01
length_490_7_49.pdb	6w2v.cif.gz_A	5.151E-01
length_490_7_49.pdb	4m9a.cif.gz_D	4.253E-01
length_490_7_49.pdb	7f03.cif.gz_F	5.088E-01
length_490_7_49.pdb	5y50.cif.gz_A	3.942E-01
length_490_7_49.pdb	7aqq.cif.gz_N	3.778E-01
length_490_7_49.pdb	6x89.cif.gz_2M	3.770E-01
length_490_7_49.pdb	1m56.cif.gz_C	4.763E-01
length_490_7_49.pdb	8d9o.cif.gz_A	5.220E-01
length_490_7_49.pdb	8hk2.cif.gz_A	4.641E-01
length_490_7_49.pdb	7jh6.cif.gz_A	5.936E-01
length_490_7_49.pdb	6tq6.cif.gz_A	4.589E-01
length_490_7_49.pdb	8d9p.cif.gz_A	5.211E-01
length_490_7_49.pdb	5dhg.cif.gz_A	4.649E-01
length_490_7_49.pdb	4ea3.cif.gz_A	4.662E-01
length_490_7_49.pdb	4k1p.cif.gz_D	4.285E-01
length_490_7_49.pdb	1eq1.cif.gz_MODEL_7_A	5.435E-01
length_490_7_49.pdb	8fn0.cif.gz_A	4.632E-01
length_490_7_49.pdb	6w2v.cif.gz_B	4.976E-01
length_490_7_49.pdb	6w2r.cif.gz_C	5.058E-01
length_490_7_49.pdb	5lwe.cif.gz_B	4.580E-01
length_490_7_49.pdb	7piu.cif.gz_R	4.728E-01
length_490_7_49.pdb	5in8.cif.gz_C	4.439E-01
length_490_7_49.pdb	6w6x.cif.gz_A	5.784E-01
length_490_7_49.pdb	6jb3.cif.gz_B	4.149E-01
length_490_7_49.pdb	1eq1.cif.gz_MODEL_9_A	5.311E-01
length_490_7_49.pdb	7vfp.cif.gz_C	4.845E-01
length_490_7_49.pdb	4k1p.cif.gz_C	4.259E-01
length_490_7_49.pdb	5zw0.cif.gz_B	4.042E-01
length_490_7_49.pdb	8iy6.cif.gz_R	4.446E-01
length_490_7_49.pdb	3w4t.cif.gz_A	3.783E-01
length_490_7_49.pdb	3vvs.cif.gz_A	3.788E-01
length_490_7_49.pdb	5yck.cif.gz_A	3.765E-01
length_490_7_49.pdb	6kkj.cif.gz_B	4.138E-01
length_490_7_49.pdb	3wbn.cif.gz_A	3.765E-01
length_490_7_49.pdb	6hfb.cif.gz_D	3.749E-01
length_490_7_49.pdb	7nmq.cif.gz_A	4.060E-01
length_490_7_49.pdb	2vig.cif.gz_D	4.008E-01
length_490_7_49.pdb	6fhz.cif.gz_A	3.803E-01
length_490_7_49.pdb	7x8v.cif.gz_A	5.374E-01
length_490_7_49.pdb	6hu9.cif.gz_c	4.509E-01
length_490_7_49.pdb	7u8o.cif.gz_l	5.374E-01
length_490_7_49.pdb	1egc.cif.gz_A	3.927E-01
length_490_7_49.pdb	5o9h.cif.gz_A	4.371E-01
length_490_7_49.pdb	3vvr.cif.gz_A	3.749E-01
length_490_7_49.pdb	7tmt.cif.gz_k	5.246E-01
length_490_7_49.pdb	6egk.cif.gz_A	4.283E-01
length_490_7_49.pdb	7zly.cif.gz_A	3.912E-01
length_490_7_49.pdb	7wu4.cif.gz_R	4.398E-01
length_490_7_49.pdb	8irs.cif.gz_R	4.505E-01
length_490_7_49.pdb	6gps.cif.gz_A	4.184E-01
length_490_7_49.pdb	6t8d.cif.gz_X	4.026E-01
length_490_7_49.pdb	6ob6.cif.gz_B	4.046E-01
length_490_7_49.pdb	7vg4.cif.gz_A	4.852E-01
length_490_7_49.pdb	4lz9.cif.gz_A	3.698E-01
length_490_7_49.pdb	6vn7.cif.gz_R	4.479E-01
length_490_7_49.pdb	6hfb.cif.gz_B	3.661E-01
length_490_7_49.pdb	7exd.cif.gz_R	4.413E-01
length_490_7_49.pdb	6ids.cif.gz_A	3.716E-01
length_490_7_49.pdb	5jr9.cif.gz_B	4.958E-01
length_490_7_49.pdb	4ja4.cif.gz_A	3.695E-01
length_490_7_49.pdb	4z36.cif.gz_A	3.899E-01
length_490_7_49.pdb	7d5p.cif.gz_A	3.761E-01
length_490_7_49.pdb	7bp3.cif.gz_A	3.813E-01
length_490_7_49.pdb	7xrx.cif.gz_B	3.784E-01
length_490_7_49.pdb	5xfl.cif.gz_D	3.929E-01
length_490_7_49.pdb	5tsa.cif.gz_A	4.550E-01
length_490_7_49.pdb	3ts7.cif.gz_A	4.254E-01
length_490_7_49.pdb	7w0j.cif.gz_F	3.857E-01
length_490_7_49.pdb	6c6l.cif.gz_F	5.083E-01
length_490_7_49.pdb	8eat.cif.gz_o	5.091E-01
length_490_7_49.pdb	1jqi.cif.gz_B	3.827E-01
length_490_7_49.pdb	6rz5.cif.gz_A	3.856E-01
length_490_7_49.pdb	2gfp.cif.gz_A	3.846E-01
length_490_7_49.pdb	6rz5.cif.gz_B	3.765E-01
length_490_7_49.pdb	4pxz.cif.gz_A	3.754E-01
length_490_7_49.pdb	7lo8.cif.gz_Z	3.842E-01
length_490_7_49.pdb	1qle.cif.gz_C	4.256E-01
length_490_7_49.pdb	5h5m.cif.gz_A	3.865E-01
length_490_7_49.pdb	7e1v.cif.gz_G	4.775E-01
length_490_7_49.pdb	5yke.cif.gz_B	4.135E-01
length_490_7_49.pdb	3ae0.cif.gz_B	4.192E-01
length_490_7_49.pdb	4qin.cif.gz_A	3.558E-01
length_490_7_49.pdb	7y0b.cif.gz_B	3.773E-01
length_490_7_49.pdb	4z3p.cif.gz_A	3.604E-01
length_490_7_49.pdb	6idp.cif.gz_A	3.572E-01
length_490_7_49.pdb	8hpj.cif.gz_D	3.691E-01
length_490_7_49.pdb	6rz4.cif.gz_A	3.707E-01
length_490_7_49.pdb	5vtl.cif.gz_A	4.583E-01
length_490_7_49.pdb	2l6f.cif.gz_MODEL_1_A	4.844E-01
length_490_7_49.pdb	7xbx.cif.gz_R	3.888E-01
length_490_7_49.pdb	4py0.cif.gz_A	3.713E-01
length_490_7_49.pdb	5v54.cif.gz_A	3.736E-01
length_490_7_49.pdb	5cwo.cif.gz_B	4.491E-01
length_490_7_49.pdb	6axu.cif.gz_A	3.890E-01
length_490_7_49.pdb	5lnx.cif.gz_A	3.802E-01
length_490_7_49.pdb	4luu.cif.gz_A	3.887E-01
length_490_7_49.pdb	6c1r.cif.gz_B	3.775E-01
length_490_7_49.pdb	8gy0.cif.gz_A	4.007E-01
length_490_7_49.pdb	6lz0.cif.gz_A	3.735E-01
length_490_7_49.pdb	5uni.cif.gz_B	4.248E-01
length_490_7_49.pdb	5ivg.cif.gz_D	4.025E-01
length_490_7_49.pdb	6mi7.cif.gz_G	4.421E-01
length_490_7_49.pdb	2vig.cif.gz_H	3.745E-01
length_490_7_49.pdb	5imi.cif.gz_C	4.015E-01
length_490_7_49.pdb	4kux.cif.gz_C	4.014E-01
length_490_7_49.pdb	6xz6.cif.gz_C	4.475E-01
length_490_7_49.pdb	6grk.cif.gz_B	3.801E-01
length_490_7_49.pdb	4gc0.cif.gz_A	3.362E-01
length_490_7_49.pdb	4ntj.cif.gz_A	3.709E-01
length_490_7_49.pdb	6axn.cif.gz_A	3.830E-01
length_490_7_49.pdb	8dl6.cif.gz_A	3.457E-01
length_490_7_49.pdb	6ob6.cif.gz_A	3.726E-01
length_490_7_49.pdb	8cic.cif.gz_A	3.626E-01
length_490_7_49.pdb	4ea3.cif.gz_B	3.649E-01
length_490_7_49.pdb	4yb9.cif.gz_D	3.466E-01
length_490_7_49.pdb	5uig.cif.gz_A	3.629E-01
length_490_7_49.pdb	4ja3.cif.gz_A	3.477E-01
length_490_7_49.pdb	1ukw.cif.gz_A	3.665E-01
length_490_7_49.pdb	7pqg.cif.gz_A	3.939E-01
length_490_7_49.pdb	3p4t.cif.gz_B	3.647E-01
length_490_7_49.pdb	4phq.cif.gz_B	4.009E-01
length_490_7_49.pdb	7unh.cif.gz_A	4.202E-01
length_490_7_49.pdb	6ob7.cif.gz_A	3.635E-01
length_490_7_49.pdb	6vs2.cif.gz_A	3.581E-01
length_490_7_49.pdb	7x2u.cif.gz_B	3.403E-01
length_490_7_49.pdb	5h5m.cif.gz_B	3.734E-01
length_490_7_49.pdb	4fc4.cif.gz_D	4.178E-01
length_490_7_49.pdb	7x2u.cif.gz_A	3.401E-01
length_490_7_49.pdb	6wh4.cif.gz_B	3.676E-01
length_490_7_49.pdb	7qkr.cif.gz_A	4.327E-01
length_490_7_49.pdb	7jh5.cif.gz_B	4.039E-01
length_490_7_49.pdb	7jh5.cif.gz_A	3.974E-01
length_490_7_49.pdb	6btx.cif.gz_A	3.545E-01
length_490_7_49.pdb	2zcx.cif.gz_A	4.371E-01
length_490_7_49.pdb	5k2c.cif.gz_A	3.515E-01
length_490_7_49.pdb	6uy0.cif.gz_A	4.325E-01
length_490_7_49.pdb	5n2r.cif.gz_A	3.519E-01
length_490_7_49.pdb	4eiy.cif.gz_A	3.515E-01
length_490_7_49.pdb	5k2b.cif.gz_A	3.495E-01
length_490_7_49.pdb	7z6n.cif.gz_B	4.022E-01
length_490_7_49.pdb	7pyr.cif.gz_A	3.509E-01
length_490_7_49.pdb	7s7g.cif.gz_A	3.356E-01
length_490_7_49.pdb	6ps7.cif.gz_A	3.494E-01
length_490_7_49.pdb	3te1.cif.gz_A	4.025E-01
length_490_7_49.pdb	5v6p.cif.gz_B	4.019E-01
length_490_7_49.pdb	5iu7.cif.gz_A	3.482E-01
length_490_7_49.pdb	8gne.cif.gz_A	3.478E-01
length_490_7_49.pdb	7rmy.cif.gz_A	4.102E-01
length_490_7_49.pdb	7d5q.cif.gz_A	3.405E-01
length_490_7_49.pdb	8jru.cif.gz_R	3.930E-01
length_490_7_49.pdb	6luq.cif.gz_A	3.352E-01
length_490_7_49.pdb	2dvl.cif.gz_B	3.535E-01
length_490_7_49.pdb	4m1m.cif.gz_B	4.212E-01
length_490_7_49.pdb	6nbh.cif.gz_R	3.481E-01
length_490_7_49.pdb	6cm4.cif.gz_A	3.350E-01
length_490_7_49.pdb	2vig.cif.gz_C	3.483E-01
length_490_7_49.pdb	7o9w.cif.gz_A	4.172E-01
length_490_7_49.pdb	7zk4.cif.gz_A	4.193E-01
length_490_7_49.pdb	4m2t.cif.gz_B	4.189E-01
length_490_7_49.pdb	5tds.cif.gz_B	3.738E-01
length_490_7_49.pdb	5ecf.cif.gz_A	4.659E-01
length_490_7_49.pdb	2vig.cif.gz_G	3.484E-01
length_490_7_49.pdb	6n3i.cif.gz_A	3.144E-01
length_490_7_49.pdb	4tq5.cif.gz_A	3.857E-01
length_490_7_49.pdb	7vvm.cif.gz_R	3.536E-01
length_490_7_49.pdb	5dhg.cif.gz_B	3.448E-01
length_490_7_49.pdb	3tds.cif.gz_E	3.967E-01
length_490_7_49.pdb	5vxj.cif.gz_G	3.848E-01
length_490_7_49.pdb	7a69.cif.gz_A	4.130E-01
length_490_7_49.pdb	3tdx.cif.gz_E	3.954E-01
length_490_7_49.pdb	4ry2.cif.gz_A	3.523E-01
length_490_7_49.pdb	6c1q.cif.gz_B	3.444E-01
length_490_7_49.pdb	7y1k.cif.gz_A	4.131E-01
length_490_7_49.pdb	6jpf.cif.gz_B	3.351E-01
length_490_7_49.pdb	2ntx.cif.gz_B	3.760E-01
length_490_7_49.pdb	4lsg.cif.gz_A	4.120E-01
length_490_7_49.pdb	7ezc.cif.gz_B	3.415E-01
length_490_7_49.pdb	8i2h.cif.gz_A	3.231E-01
length_490_7_49.pdb	3tdo.cif.gz_C	3.842E-01
length_490_7_49.pdb	6lr0.cif.gz_U	4.153E-01
length_490_7_49.pdb	3te2.cif.gz_C	3.852E-01
length_490_7_49.pdb	6r1j.cif.gz_J	3.826E-01
length_490_7_49.pdb	3te0.cif.gz_C	3.842E-01
length_490_7_49.pdb	6h2e.cif.gz_Q	3.846E-01
length_490_7_49.pdb	7t56.cif.gz_B	3.493E-01
length_490_7_49.pdb	4k34.cif.gz_B	3.451E-01
length_490_7_49.pdb	7cbc.cif.gz_A	3.608E-01
length_490_7_49.pdb	7zk9.cif.gz_A	4.069E-01
length_490_7_49.pdb	6v9z.cif.gz_B	3.492E-01
length_490_7_49.pdb	5jdh.cif.gz_A	3.672E-01
length_490_7_49.pdb	7t9n.cif.gz_R	3.227E-01
length_490_7_49.pdb	4tq6.cif.gz_B	3.791E-01
length_490_7_49.pdb	3owa.cif.gz_B	3.208E-01
length_490_7_49.pdb	7vls.cif.gz_A	4.006E-01
length_490_7_49.pdb	5xam.cif.gz_A	3.483E-01
length_490_7_49.pdb	2nrj.cif.gz_A	3.455E-01
length_490_7_49.pdb	7xn9.cif.gz_A	3.051E-01
length_490_7_49.pdb	6zmq.cif.gz_A	3.218E-01
length_490_7_49.pdb	5i20.cif.gz_E	3.631E-01
length_490_7_49.pdb	7a27.cif.gz_BBB	3.400E-01
length_490_7_49.pdb	7uaa.cif.gz_E	4.202E-01
length_490_7_49.pdb	2nwl.cif.gz_B	3.244E-01
length_490_7_49.pdb	5uja.cif.gz_A	4.079E-01
length_490_7_49.pdb	1tr2.cif.gz_A	3.843E-01
length_490_7_49.pdb	7vr7.cif.gz_A	3.239E-01
length_490_7_49.pdb	8hvh.cif.gz_A	4.145E-01
length_490_7_49.pdb	2nwl.cif.gz_A	3.218E-01
length_490_7_49.pdb	7a26.cif.gz_CCC	3.373E-01
length_490_7_49.pdb	6c3p.cif.gz_E	4.127E-01
length_490_7_49.pdb	5lm4.cif.gz_A	3.249E-01
length_490_7_49.pdb	6wgt.cif.gz_C	3.295E-01
length_490_7_49.pdb	2vig.cif.gz_B	3.320E-01
length_490_7_49.pdb	6h2e.cif.gz_P	3.760E-01
length_490_7_49.pdb	7nvh.cif.gz_A	3.400E-01
length_490_7_49.pdb	7uni.cif.gz_D	3.840E-01
length_490_7_49.pdb	8f4b.cif.gz_A	3.968E-01
length_490_7_49.pdb	3ipu.cif.gz_B	3.852E-01
length_490_7_49.pdb	6fn4.cif.gz_A	3.957E-01
length_490_7_49.pdb	6w1w.cif.gz_A	3.389E-01
length_490_7_49.pdb	6ek8.cif.gz_A	3.784E-01
length_490_7_49.pdb	2nwx.cif.gz_C	3.188E-01
length_490_7_49.pdb	6ujs.cif.gz_A	3.959E-01
length_490_7_49.pdb	2nwx.cif.gz_B	3.196E-01
length_490_7_49.pdb	6ko5.cif.gz_A	3.194E-01
length_490_7_49.pdb	2d4c.cif.gz_A	3.879E-01
length_490_7_49.pdb	2fji.cif.gz_1	3.212E-01
length_490_7_49.pdb	4q9k.cif.gz_A	3.943E-01
length_490_7_49.pdb	7unl.cif.gz_A	3.287E-01
length_490_7_49.pdb	4tql.cif.gz_A	4.404E-01
length_490_7_49.pdb	7lly.cif.gz_R	3.326E-01
length_490_7_49.pdb	5uak.cif.gz_A	3.850E-01
length_490_7_49.pdb	7a26.cif.gz_AAA	3.358E-01
length_490_7_49.pdb	4or2.cif.gz_B	3.283E-01
length_490_7_49.pdb	6h2f.cif.gz_J	3.307E-01
length_490_7_49.pdb	5ykf.cif.gz_B	3.996E-01
length_490_7_49.pdb	4izm.cif.gz_A	3.138E-01
length_490_7_49.pdb	5sv0.cif.gz_J	4.091E-01
length_490_7_49.pdb	6h2f.cif.gz_H	3.286E-01
length_490_7_49.pdb	5yw8.cif.gz_D	3.975E-01
length_490_7_49.pdb	7rtw.cif.gz_B	3.407E-01
length_490_7_49.pdb	8haf.cif.gz_R	3.233E-01
length_490_7_49.pdb	7y75.cif.gz_B	3.046E-01
length_490_7_49.pdb	5oc9.cif.gz_A	3.112E-01
length_490_7_49.pdb	5oc9.cif.gz_B	3.119E-01
length_490_7_49.pdb	6n40.cif.gz_A	3.289E-01
length_490_7_49.pdb	7rhr.cif.gz_A	3.617E-01
length_490_7_49.pdb	5uar.cif.gz_A	3.814E-01
length_490_7_49.pdb	7r8a.cif.gz_B	3.003E-01
length_490_7_49.pdb	4pho.cif.gz_B	3.463E-01
length_490_7_49.pdb	6ygb.cif.gz_B	3.272E-01
length_490_7_49.pdb	8j3z.cif.gz_A	3.826E-01
length_490_7_49.pdb	7vx8.cif.gz_B	2.979E-01
length_490_7_49.pdb	7a26.cif.gz_BBB	3.261E-01
length_490_7_49.pdb	1xfh.cif.gz_C	3.048E-01
length_490_7_49.pdb	8ipr.cif.gz_C	4.053E-01
length_490_7_49.pdb	7a27.cif.gz_GGG	3.211E-01
length_490_7_49.pdb	7vr5.cif.gz_A	2.972E-01
length_490_7_49.pdb	7a27.cif.gz_CCC	3.219E-01
length_490_7_49.pdb	7a27.cif.gz_AAA	3.223E-01
length_490_7_49.pdb	7rr8.cif.gz_A	3.601E-01
length_490_7_49.pdb	4or2.cif.gz_A	3.279E-01
length_490_7_49.pdb	6tyi.cif.gz_D	3.683E-01
length_490_7_49.pdb	6grj.cif.gz_I	3.283E-01
length_490_7_49.pdb	6grj.cif.gz_D	3.264E-01
length_490_7_49.pdb	2rai.cif.gz_B	3.109E-01
length_490_7_49.pdb	1qoy.cif.gz_A	3.323E-01
length_490_7_49.pdb	7p3r.cif.gz_D	3.178E-01
length_490_7_49.pdb	7wlv.cif.gz_F	3.597E-01
length_490_7_49.pdb	5u1d.cif.gz_B	2.888E-01
length_490_7_49.pdb	3ljb.cif.gz_B	3.727E-01
length_490_7_49.pdb	6n7g.cif.gz_A	3.527E-01
length_490_7_49.pdb	6xi6.cif.gz_A	3.434E-01
length_490_7_49.pdb	6ye4.cif.gz_C	3.592E-01
length_490_7_49.pdb	6ek4.cif.gz_B	3.267E-01
length_490_7_49.pdb	6grj.cif.gz_F	3.239E-01
length_490_7_49.pdb	6grj.cif.gz_J	3.209E-01
length_490_7_49.pdb	5i20.cif.gz_D	3.393E-01
length_490_7_49.pdb	7fdv.cif.gz_D	3.089E-01
length_490_7_49.pdb	6ivl.cif.gz_B	3.418E-01
length_490_7_49.pdb	5d92.cif.gz_B	3.138E-01
length_490_7_49.pdb	7a26.cif.gz_DDD	3.187E-01
length_490_7_49.pdb	5unf.cif.gz_B	2.996E-01
length_490_7_49.pdb	4k0j.cif.gz_C	3.457E-01
length_490_7_49.pdb	4q4h.cif.gz_A	2.971E-01
length_490_7_49.pdb	7zdr.cif.gz_C	2.958E-01
length_490_7_49.pdb	7r8e.cif.gz_B	2.836E-01
length_490_7_49.pdb	7a0g.cif.gz_DDD	3.205E-01
length_490_7_49.pdb	8hw4.cif.gz_A	3.803E-01
length_490_7_49.pdb	6ek4.cif.gz_D	3.164E-01
length_490_7_49.pdb	6h2f.cif.gz_I	3.134E-01
length_490_7_49.pdb	7rpi.cif.gz_A	3.405E-01
length_490_7_49.pdb	7fig.cif.gz_R	2.851E-01
length_490_7_49.pdb	6pgi.cif.gz_A	3.571E-01
length_490_7_49.pdb	4k7q.cif.gz_A	3.485E-01
length_490_7_49.pdb	6fgz.cif.gz_A	2.806E-01
length_490_7_49.pdb	7xw5.cif.gz_R	2.892E-01
length_490_7_49.pdb	4q4j.cif.gz_A	2.939E-01
length_490_7_49.pdb	7r87.cif.gz_B	3.016E-01
length_490_7_49.pdb	7p3r.cif.gz_C	3.131E-01
length_490_7_49.pdb	7a0g.cif.gz_BBB	3.164E-01
length_490_7_49.pdb	7rr6.cif.gz_B	3.484E-01
length_490_7_49.pdb	6tbu.cif.gz_A	3.276E-01
length_490_7_49.pdb	6kuw.cif.gz_B	2.760E-01
length_490_7_49.pdb	6quz.cif.gz_D	2.832E-01
length_490_7_49.pdb	4k0e.cif.gz_C	3.387E-01
length_490_7_49.pdb	6ek4.cif.gz_A	3.086E-01
length_490_7_49.pdb	7r8b.cif.gz_B	2.978E-01
length_490_7_49.pdb	8ipq.cif.gz_D	2.723E-01
length_490_7_49.pdb	7b5p.cif.gz_C	3.456E-01
length_490_7_49.pdb	5w81.cif.gz_A	3.606E-01
length_490_7_49.pdb	4zud.cif.gz_A	3.001E-01
length_490_7_49.pdb	6gy7.cif.gz_A	3.082E-01
length_490_7_49.pdb	6z12.cif.gz_C	3.438E-01
length_490_7_49.pdb	7a0g.cif.gz_FFF	3.150E-01
length_490_7_49.pdb	6z12.cif.gz_A	3.448E-01
length_490_7_49.pdb	7r88.cif.gz_B	2.981E-01
length_490_7_49.pdb	8iyj.cif.gz_A1	2.986E-01
length_490_7_49.pdb	8eiq.cif.gz_A	3.570E-01
length_490_7_49.pdb	8dh0.cif.gz_F	3.190E-01
length_490_7_49.pdb	6csx.cif.gz_B	3.431E-01
length_490_7_49.pdb	6par.cif.gz_E	3.848E-01
length_490_7_49.pdb	7zjr.cif.gz_A	3.325E-01
length_490_7_49.pdb	6bmi.cif.gz_B	2.930E-01
length_490_7_49.pdb	4k0j.cif.gz_B	3.363E-01
length_490_7_49.pdb	5t0o.cif.gz_B	3.436E-01
length_490_7_49.pdb	4llh.cif.gz_A	2.752E-01
length_490_7_49.pdb	7x0z.cif.gz_B	2.840E-01
length_490_7_49.pdb	5xap.cif.gz_A	3.073E-01
length_490_7_49.pdb	5o66.cif.gz_K	3.424E-01
length_490_7_49.pdb	5j1i.cif.gz_A	4.586E-01
length_490_7_49.pdb	6ivn.cif.gz_D	3.324E-01
length_490_7_49.pdb	3noc.cif.gz_B	3.415E-01
length_490_7_49.pdb	5x87.cif.gz_D	3.314E-01
length_490_7_49.pdb	6gy7.cif.gz_C	3.129E-01
length_490_7_49.pdb	6q4o.cif.gz_B	3.417E-01
length_490_7_49.pdb	6ivl.cif.gz_C	3.315E-01
length_490_7_49.pdb	7x1w.cif.gz_B	2.811E-01
length_490_7_49.pdb	7ocy.cif.gz_A	3.704E-01
length_490_7_49.pdb	7niu.cif.gz_A	3.503E-01
length_490_7_49.pdb	6q4n.cif.gz_B	3.414E-01
length_490_7_49.pdb	7b5p.cif.gz_A	3.358E-01
length_490_7_49.pdb	7x1w.cif.gz_A	2.803E-01
length_490_7_49.pdb	7tys.cif.gz_E	3.700E-01
length_490_7_49.pdb	6zo9.cif.gz_B	3.404E-01
length_490_7_49.pdb	7oul.cif.gz_A	3.404E-01
length_490_7_49.pdb	7o3n.cif.gz_B	3.411E-01
length_490_7_49.pdb	7m33.cif.gz_C	3.792E-01
length_490_7_49.pdb	4tql.cif.gz_B	3.435E-01
length_490_7_49.pdb	7shm.cif.gz_A	2.782E-01
length_490_7_49.pdb	4u96.cif.gz_A	3.398E-01
length_490_7_49.pdb	7y1l.cif.gz_A	3.519E-01
length_490_7_49.pdb	7shm.cif.gz_B	2.790E-01
length_490_7_49.pdb	3wmf.cif.gz_A	2.818E-01
length_490_7_49.pdb	6xj1.cif.gz_B	3.223E-01
length_490_7_49.pdb	6q4p.cif.gz_A	3.384E-01
length_490_7_49.pdb	5jdo.cif.gz_B	3.346E-01
length_490_7_49.pdb	6zo7.cif.gz_A	3.372E-01
length_490_7_49.pdb	6h2f.cif.gz_A	3.003E-01
length_490_7_49.pdb	2x6k.cif.gz_A	2.751E-01
length_490_7_49.pdb	6zoe.cif.gz_A	3.372E-01
length_490_7_49.pdb	7sqc.cif.gz_1Y	3.261E-01
length_490_7_49.pdb	6zoa.cif.gz_B	3.336E-01
length_490_7_49.pdb	7rr7.cif.gz_C	3.339E-01
length_490_7_49.pdb	7xec.cif.gz_B	2.791E-01
length_490_7_49.pdb	8i2g.cif.gz_R	2.779E-01
length_490_7_49.pdb	7p54.cif.gz_B	2.796E-01
length_490_7_49.pdb	3m3w.cif.gz_A	3.180E-01
length_490_7_49.pdb	7ouk.cif.gz_A	3.341E-01
length_490_7_49.pdb	5sdc.cif.gz_B	2.949E-01
length_490_7_49.pdb	7rtt.cif.gz_A	2.788E-01
length_490_7_49.pdb	8auc.cif.gz_A	2.585E-01
length_490_7_49.pdb	5yqz.cif.gz_R	2.715E-01
length_490_7_49.pdb	7p5c.cif.gz_B	2.782E-01
length_490_7_49.pdb	8iyj.cif.gz_b2	2.813E-01
length_490_7_49.pdb	5yil.cif.gz_A	3.320E-01
length_490_7_49.pdb	7vlu.cif.gz_A	3.419E-01
length_490_7_49.pdb	7shn.cif.gz_A	2.795E-01
length_490_7_49.pdb	7shn.cif.gz_B	2.784E-01
length_490_7_49.pdb	2wcd.cif.gz_B	4.109E-01
length_490_7_49.pdb	7cz9.cif.gz_B	3.311E-01
length_490_7_49.pdb	4acr.cif.gz_B	2.712E-01
length_490_7_49.pdb	8fzq.cif.gz_A	3.408E-01
length_490_7_49.pdb	7e2g.cif.gz_D	3.178E-01
length_490_7_49.pdb	3w9j.cif.gz_D	3.292E-01
length_490_7_49.pdb	6msm.cif.gz_A	3.440E-01
length_490_7_49.pdb	5hu6.cif.gz_D	3.215E-01
length_490_7_49.pdb	7u7m.cif.gz_E	3.597E-01
length_490_7_49.pdb	5xny.cif.gz_A	2.698E-01
length_490_7_49.pdb	3wme.cif.gz_A	2.746E-01
length_490_7_49.pdb	6gy6.cif.gz_B	2.933E-01
length_490_7_49.pdb	8gjk.cif.gz_A	3.287E-01
length_490_7_49.pdb	6pza.cif.gz_C	3.598E-01
length_490_7_49.pdb	7rra.cif.gz_B	2.763E-01
length_490_7_49.pdb	3p2b.cif.gz_A	3.037E-01
length_490_7_49.pdb	5och.cif.gz_B	2.678E-01
length_490_7_49.pdb	7rr7.cif.gz_A	3.253E-01
length_490_7_49.pdb	2rai.cif.gz_A	2.864E-01
length_490_7_49.pdb	7b5p.cif.gz_B	3.255E-01
length_490_7_49.pdb	7rtu.cif.gz_B	2.848E-01
length_490_7_49.pdb	4dx6.cif.gz_A	3.276E-01
length_490_7_49.pdb	6uzl.cif.gz_B	2.609E-01
length_490_7_49.pdb	7yrq.cif.gz_A	2.778E-01
length_490_7_49.pdb	6h2f.cif.gz_G	2.927E-01
length_490_7_49.pdb	7wls.cif.gz_A	3.238E-01
length_490_7_49.pdb	5lq3.cif.gz_C	3.261E-01
length_490_7_49.pdb	6zog.cif.gz_C	3.257E-01
length_490_7_49.pdb	5och.cif.gz_G	3.687E-01
length_490_7_49.pdb	7a0g.cif.gz_HHH	2.911E-01
length_490_7_49.pdb	6grj.cif.gz_C	2.883E-01
length_490_7_49.pdb	6grj.cif.gz_E	2.880E-01
length_490_7_49.pdb	7dqv.cif.gz_A	2.702E-01
length_490_7_49.pdb	7rr7.cif.gz_B	3.228E-01
length_490_7_49.pdb	5w5h.cif.gz_A	2.630E-01
length_490_7_49.pdb	6grj.cif.gz_H	2.882E-01
length_490_7_49.pdb	7m68.cif.gz_A	3.523E-01
length_490_7_49.pdb	7wit.cif.gz_A	3.330E-01
length_490_7_49.pdb	5yw7.cif.gz_B	3.328E-01
length_490_7_49.pdb	6r1j.cif.gz_D	3.186E-01
length_490_7_49.pdb	6zof.cif.gz_C	3.227E-01
length_490_7_49.pdb	7mjq.cif.gz_E	3.515E-01
length_490_7_49.pdb	6zo7.cif.gz_B	3.207E-01
length_490_7_49.pdb	5khn.cif.gz_A	3.031E-01
length_490_7_49.pdb	5wjz.cif.gz_A	3.008E-01
length_490_7_49.pdb	7vgf.cif.gz_B	3.409E-01
length_490_7_49.pdb	8eig.cif.gz_A	3.298E-01
length_490_7_49.pdb	6bhu.cif.gz_A	3.445E-01
length_490_7_49.pdb	5och.cif.gz_H	3.581E-01
length_490_7_49.pdb	1wbd.cif.gz_B	2.896E-01
length_490_7_49.pdb	7s61.cif.gz_E	3.449E-01
length_490_7_49.pdb	6jb1.cif.gz_B	3.411E-01
length_490_7_49.pdb	7rpk.cif.gz_A	3.096E-01
length_490_7_49.pdb	5f0k.cif.gz_A	4.496E-01
length_490_7_49.pdb	5owv.cif.gz_D	2.603E-01
length_490_7_49.pdb	7a0g.cif.gz_EEE	2.806E-01
length_490_7_49.pdb	8glv.cif.gz_Em	2.458E-01
length_490_7_49.pdb	7u1q.cif.gz_E	3.408E-01
length_490_7_49.pdb	7sqc.cif.gz_1F	3.382E-01
length_490_7_49.pdb	7kf8.cif.gz_A	3.085E-01
length_490_7_49.pdb	5eg1.cif.gz_B	2.550E-01
length_490_7_49.pdb	7ow8.cif.gz_B	2.558E-01
length_490_7_49.pdb	7n4u.cif.gz_A	3.004E-01
length_490_7_49.pdb	6bl6.cif.gz_B	2.545E-01
length_490_7_49.pdb	8dcp.cif.gz_A	3.045E-01
length_490_7_49.pdb	4phq.cif.gz_D	2.894E-01
length_490_7_49.pdb	7a0g.cif.gz_CCC	2.754E-01
length_490_7_49.pdb	7y1n.cif.gz_A	3.170E-01
length_490_7_49.pdb	7mpe.cif.gz_A	3.342E-01
length_490_7_49.pdb	6v3h.cif.gz_A	3.219E-01
length_490_7_49.pdb	2j69.cif.gz_C	2.659E-01
length_490_7_49.pdb	7u6y.cif.gz_E	3.287E-01
length_490_7_49.pdb	6pw4.cif.gz_D	2.608E-01
length_490_7_49.pdb	5a7d.cif.gz_B	2.642E-01
length_490_7_49.pdb	7kra.cif.gz_B	2.844E-01
length_490_7_49.pdb	6bpp.cif.gz_B	2.437E-01
length_490_7_49.pdb	3noc.cif.gz_A	2.975E-01
length_490_7_49.pdb	8f7n.cif.gz_A	2.572E-01
length_490_7_49.pdb	2xmn.cif.gz_B	2.432E-01
length_490_7_49.pdb	7aic.cif.gz_A	2.577E-01
length_490_7_49.pdb	6nzi.cif.gz_A	2.950E-01
length_490_7_49.pdb	6zo5.cif.gz_C	2.960E-01
length_490_7_49.pdb	8b70.cif.gz_B	2.435E-01
length_490_7_49.pdb	6v3f.cif.gz_A	3.110E-01
length_490_7_49.pdb	4u8v.cif.gz_C	2.949E-01
length_490_7_49.pdb	7u2x.cif.gz_E	3.220E-01
length_490_7_49.pdb	4u8y.cif.gz_C	2.951E-01
length_490_7_49.pdb	7tdz.cif.gz_C	2.548E-01
length_490_7_49.pdb	7p5j.cif.gz_B	2.456E-01
length_490_7_49.pdb	7wls.cif.gz_C	2.922E-01
length_490_7_49.pdb	7rr8.cif.gz_C	2.927E-01
length_490_7_49.pdb	7kf7.cif.gz_B	2.917E-01
length_490_7_49.pdb	4h5y.cif.gz_A	2.464E-01
length_490_7_49.pdb	7b8p.cif.gz_B	2.897E-01
length_490_7_49.pdb	7aam.cif.gz_B	2.732E-01
length_490_7_49.pdb	6ncr.cif.gz_B	2.587E-01
length_490_7_49.pdb	5lm2.cif.gz_A	2.613E-01
length_490_7_49.pdb	7akz.cif.gz_B	2.291E-01
length_490_7_49.pdb	5khr.cif.gz_I	2.540E-01
length_490_7_49.pdb	7oum.cif.gz_A	2.873E-01
length_490_7_49.pdb	7dfz.cif.gz_A	2.750E-01
length_490_7_49.pdb	4cdi.cif.gz_A	2.855E-01
length_490_7_49.pdb	3jac.cif.gz_C	2.739E-01
length_490_7_49.pdb	4wpe.cif.gz_A	2.706E-01
length_490_7_49.pdb	7rro.cif.gz_D3	2.616E-01
length_490_7_49.pdb	5och.cif.gz_C	2.230E-01
length_490_7_49.pdb	8iyj.cif.gz_S4	2.555E-01
length_490_7_49.pdb	5lm1.cif.gz_A	2.406E-01
length_490_7_49.pdb	7n6g.cif.gz_3W	2.228E-01
length_490_7_49.pdb	7zw6.cif.gz_A	2.704E-01
length_490_7_49.pdb	7n6g.cif.gz_3S	2.268E-01
length_490_7_49.pdb	4bej.cif.gz_A	2.162E-01
length_490_7_49.pdb	3zx6.cif.gz_A	5.546E-01
length_490_7_49.pdb	6mrt.cif.gz_A	2.447E-01
length_490_7_49.pdb	8iyj.cif.gz_b5	2.302E-01
length_490_7_49.pdb	7ai6.cif.gz_B	2.346E-01
length_490_7_49.pdb	6thk.cif.gz_A	2.889E-01
length_490_7_49.pdb	7vmo.cif.gz_A	3.197E-01
length_490_7_49.pdb	8bx8.cif.gz_C	3.135E-01
length_490_7_49.pdb	7n6g.cif.gz_6B	2.587E-01
length_490_7_49.pdb	7sqc.cif.gz_C2	2.516E-01
length_490_7_49.pdb	7nyx.cif.gz_A	2.478E-01
length_490_7_49.pdb	7sqc.cif.gz_C1	2.413E-01
length_490_7_49.pdb	3snh.cif.gz_A	1.913E-01
length_490_7_49.pdb	7nyw.cif.gz_B	1.974E-01
length_490_7_49.pdb	7sqc.cif.gz_C3	2.292E-01
length_490_7_49.pdb	6yvu.cif.gz_A	1.937E-01
