length_135_5_73.pdb	6xvr.cif.gz_A	9.725E-01
length_135_5_73.pdb	4a8z.cif.gz_A	9.724E-01
length_135_5_73.pdb	6xuw.cif.gz_A	9.717E-01
length_135_5_73.pdb	7nrw.cif.gz_A	9.716E-01
length_135_5_73.pdb	5n4m.cif.gz_A	9.714E-01
length_135_5_73.pdb	5n4q.cif.gz_A	9.713E-01
length_135_5_73.pdb	5n4p.cif.gz_A	9.712E-01
length_135_5_73.pdb	6xw9.cif.gz_A	9.708E-01
length_135_5_73.pdb	6xvy.cif.gz_B	9.708E-01
length_135_5_73.pdb	6xu5.cif.gz_A	9.706E-01
length_135_5_73.pdb	6xua.cif.gz_B	9.701E-01
length_135_5_73.pdb	6xu9.cif.gz_A	9.698E-01
length_135_5_73.pdb	6xvq.cif.gz_A	9.694E-01
length_135_5_73.pdb	7nsr.cif.gz_A	9.688E-01
length_135_5_73.pdb	4a1h.cif.gz_C	9.664E-01
length_135_5_73.pdb	6sts.cif.gz_B	9.661E-01
length_135_5_73.pdb	4d6a.cif.gz_A	9.563E-01
length_135_5_73.pdb	7yf1.cif.gz_A	9.635E-01
length_135_5_73.pdb	7ntp.cif.gz_B	9.655E-01
length_135_5_73.pdb	7fz5.cif.gz_A	9.644E-01
length_135_5_73.pdb	7fwq.cif.gz_A	9.532E-01
length_135_5_73.pdb	3fr4.cif.gz_A	9.670E-01
length_135_5_73.pdb	7fzt.cif.gz_A	9.685E-01
length_135_5_73.pdb	3jsq.cif.gz_A	9.644E-01
length_135_5_73.pdb	4a1y.cif.gz_D	9.586E-01
length_135_5_73.pdb	1a18.cif.gz_A	9.662E-01
length_135_5_73.pdb	3nr3.cif.gz_A	9.481E-01
length_135_5_73.pdb	3wbg.cif.gz_D	9.589E-01
length_135_5_73.pdb	6ew5.cif.gz_A	9.545E-01
length_135_5_73.pdb	5b27.cif.gz_A	9.532E-01
length_135_5_73.pdb	6xvs.cif.gz_B	9.542E-01
length_135_5_73.pdb	1g7n.cif.gz_A	9.592E-01
length_135_5_73.pdb	7v2g.cif.gz_A	9.514E-01
length_135_5_73.pdb	1acd.cif.gz_A	9.580E-01
length_135_5_73.pdb	5b29.cif.gz_A	9.532E-01
length_135_5_73.pdb	1pmp.cif.gz_A	9.571E-01
length_135_5_73.pdb	1yiv.cif.gz_A	9.554E-01
length_135_5_73.pdb	3rzy.cif.gz_A	9.487E-01
length_135_5_73.pdb	4azo.cif.gz_A	9.365E-01
length_135_5_73.pdb	2qm9.cif.gz_A	9.456E-01
length_135_5_73.pdb	5bvs.cif.gz_B	9.438E-01
length_135_5_73.pdb	5bvt.cif.gz_A	9.404E-01
length_135_5_73.pdb	7fy1.cif.gz_A	9.392E-01
length_135_5_73.pdb	1vyg.cif.gz_A	9.337E-01
length_135_5_73.pdb	7e25.cif.gz_A	9.426E-01
length_135_5_73.pdb	3pp6.cif.gz_A	9.485E-01
length_135_5_73.pdb	1jjx.cif.gz_MODEL_20_A	9.419E-01
length_135_5_73.pdb	3ppt.cif.gz_A	9.318E-01
length_135_5_73.pdb	1o8v.cif.gz_A	9.323E-01
length_135_5_73.pdb	7fyw.cif.gz_D	9.308E-01
length_135_5_73.pdb	1g5w.cif.gz_MODEL_14_A	9.351E-01
length_135_5_73.pdb	6c1z.cif.gz_A	9.261E-01
length_135_5_73.pdb	4i3b.cif.gz_C	9.240E-01
length_135_5_73.pdb	1jjj.cif.gz_MODEL_7_A	9.237E-01
length_135_5_73.pdb	6e5w.cif.gz_D	9.211E-01
length_135_5_73.pdb	4i3c.cif.gz_B	9.196E-01
length_135_5_73.pdb	4i3d.cif.gz_B	9.177E-01
length_135_5_73.pdb	1icn.cif.gz_A	9.181E-01
length_135_5_73.pdb	1kqx.cif.gz_A	9.091E-01
length_135_5_73.pdb	5lje.cif.gz_A	9.069E-01
length_135_5_73.pdb	1dc9.cif.gz_A	9.140E-01
length_135_5_73.pdb	5ljh.cif.gz_A	9.046E-01
length_135_5_73.pdb	6at8.cif.gz_A	9.048E-01
length_135_5_73.pdb	5faz.cif.gz_B	9.012E-01
length_135_5_73.pdb	5ljc.cif.gz_A	9.006E-01
length_135_5_73.pdb	2flj.cif.gz_MODEL_1_A	8.999E-01
length_135_5_73.pdb	1ftp.cif.gz_B	8.999E-01
length_135_5_73.pdb	5gkb.cif.gz_A	9.155E-01
length_135_5_73.pdb	4ede.cif.gz_B	8.975E-01
length_135_5_73.pdb	7mfx.cif.gz_D	8.990E-01
length_135_5_73.pdb	1kzw.cif.gz_MODEL_6_A	9.030E-01
length_135_5_73.pdb	1kzx.cif.gz_MODEL_13_A	9.033E-01
length_135_5_73.pdb	2qo4.cif.gz_A	9.193E-01
length_135_5_73.pdb	2qo6.cif.gz_A	9.188E-01
length_135_5_73.pdb	7lhm.cif.gz_B	8.967E-01
length_135_5_73.pdb	5f58.cif.gz_B	8.942E-01
length_135_5_73.pdb	2qo5.cif.gz_A	9.031E-01
length_135_5_73.pdb	6e5l.cif.gz_A	8.998E-01
length_135_5_73.pdb	4eej.cif.gz_B	8.948E-01
length_135_5_73.pdb	5ffh.cif.gz_B	8.934E-01
length_135_5_73.pdb	7mfy.cif.gz_A	8.961E-01
length_135_5_73.pdb	3fep.cif.gz_A	8.895E-01
length_135_5_73.pdb	8dn1.cif.gz_A	8.934E-01
length_135_5_73.pdb	7lhn.cif.gz_A	8.929E-01
length_135_5_73.pdb	4efg.cif.gz_B	8.920E-01
length_135_5_73.pdb	5f7g.cif.gz_B	8.922E-01
length_135_5_73.pdb	8db2.cif.gz_A	8.919E-01
length_135_5_73.pdb	5f6b.cif.gz_B	8.900E-01
length_135_5_73.pdb	4zgu.cif.gz_A	8.900E-01
length_135_5_73.pdb	2cbr.cif.gz_A	8.837E-01
length_135_5_73.pdb	8d6n.cif.gz_A	8.899E-01
length_135_5_73.pdb	1ure.cif.gz_MODEL_14_A	8.959E-01
length_135_5_73.pdb	2ftb.cif.gz_A	9.114E-01
length_135_5_73.pdb	7lsq.cif.gz_D	8.869E-01
length_135_5_73.pdb	4yko.cif.gz_B	8.833E-01
length_135_5_73.pdb	5fen.cif.gz_B	8.857E-01
length_135_5_73.pdb	1jbh.cif.gz_MODEL_17_A	8.819E-01
length_135_5_73.pdb	1ure.cif.gz_MODEL_12_A	8.932E-01
length_135_5_73.pdb	5ogb.cif.gz_A	8.767E-01
length_135_5_73.pdb	4ruu.cif.gz_B	8.840E-01
length_135_5_73.pdb	1kzx.cif.gz_MODEL_15_A	8.889E-01
length_135_5_73.pdb	2g79.cif.gz_A	8.796E-01
length_135_5_73.pdb	4exz.cif.gz_B	8.817E-01
length_135_5_73.pdb	7snt.cif.gz_B	8.852E-01
length_135_5_73.pdb	6nnx.cif.gz_A	8.777E-01
length_135_5_73.pdb	6mpk.cif.gz_A	8.772E-01
length_135_5_73.pdb	6mqj.cif.gz_A	8.772E-01
length_135_5_73.pdb	6mqx.cif.gz_A	8.767E-01
length_135_5_73.pdb	3fek.cif.gz_A	8.764E-01
length_135_5_73.pdb	4yce.cif.gz_A	8.762E-01
length_135_5_73.pdb	6nny.cif.gz_A	8.755E-01
length_135_5_73.pdb	6mr0.cif.gz_A	8.752E-01
length_135_5_73.pdb	1mx8.cif.gz_MODEL_12_A	8.753E-01
length_135_5_73.pdb	2lba.cif.gz_MODEL_1_A	8.948E-01
length_135_5_73.pdb	7a9z.cif.gz_AAA	8.687E-01
length_135_5_73.pdb	6zsw.cif.gz_A	8.772E-01
length_135_5_73.pdb	7aa0.cif.gz_BBB	8.742E-01
length_135_5_73.pdb	3fen.cif.gz_A	8.738E-01
length_135_5_73.pdb	3ifb.cif.gz_MODEL_4_A	8.835E-01
length_135_5_73.pdb	4m7m.cif.gz_A	8.733E-01
length_135_5_73.pdb	6mor.cif.gz_A	8.724E-01
length_135_5_73.pdb	4ykm.cif.gz_B	8.727E-01
length_135_5_73.pdb	3f9d.cif.gz_A	8.733E-01
length_135_5_73.pdb	6noe.cif.gz_A	8.706E-01
length_135_5_73.pdb	5xna.cif.gz_A	8.666E-01
length_135_5_73.pdb	4i9r.cif.gz_A	8.699E-01
length_135_5_73.pdb	1mx8.cif.gz_MODEL_7_A	8.686E-01
length_135_5_73.pdb	6moq.cif.gz_A	8.675E-01
length_135_5_73.pdb	1mdc.cif.gz_A	8.749E-01
length_135_5_73.pdb	4i9s.cif.gz_A	8.669E-01
length_135_5_73.pdb	3i17.cif.gz_A	8.651E-01
length_135_5_73.pdb	4m6s.cif.gz_A	8.655E-01
length_135_5_73.pdb	1o1u.cif.gz_MODEL_3_A	8.826E-01
length_135_5_73.pdb	5l8o.cif.gz_A	8.971E-01
length_135_5_73.pdb	3b2h.cif.gz_A	8.720E-01
length_135_5_73.pdb	6l7k.cif.gz_MODEL_1_A	8.716E-01
length_135_5_73.pdb	3d95.cif.gz_B	8.616E-01
length_135_5_73.pdb	4qgx.cif.gz_B	8.608E-01
length_135_5_73.pdb	1eal.cif.gz_MODEL_1_A	8.791E-01
length_135_5_73.pdb	3fa7.cif.gz_B	8.601E-01
length_135_5_73.pdb	5l8o.cif.gz_B	8.822E-01
length_135_5_73.pdb	2l68.cif.gz_MODEL_20_A	8.795E-01
length_135_5_73.pdb	3fen.cif.gz_B	8.791E-01
length_135_5_73.pdb	4qgw.cif.gz_B	8.582E-01
length_135_5_73.pdb	7dzl.cif.gz_B	8.723E-01
length_135_5_73.pdb	4qgv.cif.gz_A	8.569E-01
length_135_5_73.pdb	1xca.cif.gz_B	8.569E-01
length_135_5_73.pdb	2frs.cif.gz_B	8.542E-01
length_135_5_73.pdb	3fa8.cif.gz_B	8.557E-01
length_135_5_73.pdb	7snt.cif.gz_A	9.036E-01
length_135_5_73.pdb	7dzi.cif.gz_B	8.697E-01
length_135_5_73.pdb	2poa.cif.gz_MODEL_14_A	8.586E-01
length_135_5_73.pdb	6i8x.cif.gz_A	8.815E-01
length_135_5_73.pdb	3fa9.cif.gz_B	8.517E-01
length_135_5_73.pdb	1bm5.cif.gz_MODEL_1_A	8.493E-01
length_135_5_73.pdb	6do6.cif.gz_MODEL_1_A	8.400E-01
length_135_5_73.pdb	6mp4.cif.gz_E	8.450E-01
length_135_5_73.pdb	2mo5.cif.gz_MODEL_2_A	8.565E-01
length_135_5_73.pdb	1p6p.cif.gz_A	8.663E-01
length_135_5_73.pdb	1bwy.cif.gz_MODEL_19_A	8.498E-01
length_135_5_73.pdb	2frs.cif.gz_A	8.598E-01
length_135_5_73.pdb	5z4g.cif.gz_B	8.531E-01
length_135_5_73.pdb	1eii.cif.gz_MODEL_6_A	8.406E-01
length_135_5_73.pdb	3em0.cif.gz_A	8.379E-01
length_135_5_73.pdb	1bwy.cif.gz_MODEL_6_A	8.430E-01
length_135_5_73.pdb	7vsx.cif.gz_A	9.018E-01
length_135_5_73.pdb	1ael.cif.gz_MODEL_15_A	8.309E-01
length_135_5_73.pdb	1b4m.cif.gz_MODEL_20_A	8.241E-01
length_135_5_73.pdb	2lfo.cif.gz_MODEL_16_A	8.393E-01
length_135_5_73.pdb	1b4m.cif.gz_MODEL_6_A	8.142E-01
length_135_5_73.pdb	1ael.cif.gz_MODEL_7_A	8.223E-01
length_135_5_73.pdb	2ju7.cif.gz_MODEL_7_A	8.260E-01
length_135_5_73.pdb	2a0a.cif.gz_MODEL_9_A	8.119E-01
length_135_5_73.pdb	5ibo.cif.gz_B	8.538E-01
length_135_5_73.pdb	7snr.cif.gz_A	8.660E-01
length_135_5_73.pdb	1mvg.cif.gz_MODEL_6_A	8.232E-01
length_135_5_73.pdb	1ael.cif.gz_MODEL_12_A	8.109E-01
length_135_5_73.pdb	7mjb.cif.gz_A	8.662E-01
length_135_5_73.pdb	1b4m.cif.gz_MODEL_15_A	8.043E-01
length_135_5_73.pdb	2mm3.cif.gz_MODEL_1_A	8.095E-01
length_135_5_73.pdb	2py1.cif.gz_MODEL_6_A	8.092E-01
length_135_5_73.pdb	1zry.cif.gz_MODEL_2_A	7.803E-01
length_135_5_73.pdb	7oxw.cif.gz_A	7.646E-01
length_135_5_73.pdb	7snx.cif.gz_A	7.826E-01
length_135_5_73.pdb	1sa8.cif.gz_MODEL_8_A	7.923E-01
length_135_5_73.pdb	1a57.cif.gz_MODEL_17_A	7.504E-01
length_135_5_73.pdb	2n93.cif.gz_MODEL_8_A	7.244E-01
length_135_5_73.pdb	1a57.cif.gz_MODEL_9_A	7.222E-01
length_135_5_73.pdb	7oxx.cif.gz_D	7.655E-01
length_135_5_73.pdb	6nu9.cif.gz_A	7.128E-01
length_135_5_73.pdb	7n35.cif.gz_B	6.863E-01
length_135_5_73.pdb	7qh3.cif.gz_B	6.391E-01
length_135_5_73.pdb	7qh3.cif.gz_D	6.218E-01
length_135_5_73.pdb	7n35.cif.gz_A	6.777E-01
length_135_5_73.pdb	7n34.cif.gz_A	6.652E-01
length_135_5_73.pdb	2qos.cif.gz_C	6.215E-01
length_135_5_73.pdb	8epv.cif.gz_A	5.611E-01
length_135_5_73.pdb	7nyd.cif.gz_F	6.085E-01
length_135_5_73.pdb	8epu.cif.gz_A	5.722E-01
length_135_5_73.pdb	4azr.cif.gz_B	5.311E-01
length_135_5_73.pdb	6on5.cif.gz_A	5.404E-01
length_135_5_73.pdb	6wnj.cif.gz_A	5.348E-01
length_135_5_73.pdb	5t43.cif.gz_MODEL_18_A	5.947E-01
length_135_5_73.pdb	5dpq.cif.gz_B	5.342E-01
length_135_5_73.pdb	4zh6.cif.gz_A	5.340E-01
length_135_5_73.pdb	2yg2.cif.gz_B	5.743E-01
length_135_5_73.pdb	6e7m.cif.gz_A	5.437E-01
length_135_5_73.pdb	6vid.cif.gz_A	5.312E-01
length_135_5_73.pdb	6e6l.cif.gz_A	5.367E-01
length_135_5_73.pdb	4zr2.cif.gz_B	5.365E-01
length_135_5_73.pdb	6e51.cif.gz_A	5.363E-01
length_135_5_73.pdb	1lke.cif.gz_A	5.751E-01
length_135_5_73.pdb	6vit.cif.gz_B	5.378E-01
length_135_5_73.pdb	6wp0.cif.gz_G	5.295E-01
length_135_5_73.pdb	6on7.cif.gz_B	5.298E-01
length_135_5_73.pdb	6wp1.cif.gz_B	5.272E-01
length_135_5_73.pdb	6mcv.cif.gz_C	5.608E-01
length_135_5_73.pdb	3eyc.cif.gz_B	5.645E-01
length_135_5_73.pdb	6vis.cif.gz_A	5.256E-01
length_135_5_73.pdb	7dru.cif.gz_A	5.613E-01
length_135_5_73.pdb	3eyc.cif.gz_D	5.561E-01
length_135_5_73.pdb	6mlb.cif.gz_D	5.590E-01
length_135_5_73.pdb	5u6g.cif.gz_K	5.473E-01
length_135_5_73.pdb	5u6g.cif.gz_I	5.576E-01
length_135_5_73.pdb	6wp2.cif.gz_A	5.238E-01
length_135_5_73.pdb	3eyc.cif.gz_C	5.543E-01
length_135_5_73.pdb	1xki.cif.gz_A	5.511E-01
length_135_5_73.pdb	6mcu.cif.gz_L	5.565E-01
length_135_5_73.pdb	7dru.cif.gz_C	5.554E-01
length_135_5_73.pdb	4ggt.cif.gz_A	5.851E-01
length_135_5_73.pdb	4ggz.cif.gz_B	5.819E-01
length_135_5_73.pdb	7dru.cif.gz_D	5.417E-01
length_135_5_73.pdb	7dru.cif.gz_G	5.504E-01
length_135_5_73.pdb	6xve.cif.gz_A	5.280E-01
length_135_5_73.pdb	3zuo.cif.gz_A	5.151E-01
length_135_5_73.pdb	3bx8.cif.gz_B	5.535E-01
length_135_5_73.pdb	2yg2.cif.gz_A	5.495E-01
length_135_5_73.pdb	3bx8.cif.gz_C	5.470E-01
length_135_5_73.pdb	8of7.cif.gz_B	5.290E-01
length_135_5_73.pdb	5ee2.cif.gz_A	5.198E-01
length_135_5_73.pdb	2wew.cif.gz_A	5.438E-01
length_135_5_73.pdb	3ew2.cif.gz_D	5.624E-01
length_135_5_73.pdb	2ejx.cif.gz_A	4.849E-01
length_135_5_73.pdb	2jkg.cif.gz_A	5.132E-01
length_135_5_73.pdb	6o38.cif.gz_N	4.871E-01
length_135_5_73.pdb	1d1j.cif.gz_A	4.819E-01
length_135_5_73.pdb	3q6a.cif.gz_C	4.650E-01
length_135_5_73.pdb	4akm.cif.gz_A	4.693E-01
length_135_5_73.pdb	3qq2.cif.gz_A	5.394E-01
length_135_5_73.pdb	6o38.cif.gz_H	4.586E-01
length_135_5_73.pdb	4hbr.cif.gz_B	4.855E-01
length_135_5_73.pdb	3nec.cif.gz_A	4.503E-01
length_135_5_73.pdb	1v2b.cif.gz_A	4.339E-01
length_135_5_73.pdb	3ckg.cif.gz_A	5.104E-01
length_135_5_73.pdb	5gv0.cif.gz_A	4.541E-01
length_135_5_73.pdb	3u12.cif.gz_B	4.658E-01
length_135_5_73.pdb	2vu4.cif.gz_A	4.227E-01
length_135_5_73.pdb	6hxv.cif.gz_A	4.343E-01
length_135_5_73.pdb	6hxy.cif.gz_A	4.156E-01
length_135_5_73.pdb	3u12.cif.gz_A	4.568E-01
length_135_5_73.pdb	6hxy.cif.gz_B	4.191E-01
length_135_5_73.pdb	4x3a.cif.gz_A	4.237E-01
length_135_5_73.pdb	6kbc.cif.gz_A	5.631E-01
length_135_5_73.pdb	6zuk.cif.gz_B	4.619E-01
length_135_5_73.pdb	5ezu.cif.gz_A	4.886E-01
length_135_5_73.pdb	3zw0.cif.gz_A	4.594E-01
length_135_5_73.pdb	6z5z.cif.gz_A	4.620E-01
length_135_5_73.pdb	6hxv.cif.gz_B	4.150E-01
length_135_5_73.pdb	7alg.cif.gz_B	4.492E-01
length_135_5_73.pdb	8cf7.cif.gz_A	4.518E-01
length_135_5_73.pdb	8c9y.cif.gz_A	4.455E-01
length_135_5_73.pdb	2bt9.cif.gz_A	4.478E-01
length_135_5_73.pdb	4x38.cif.gz_A	4.122E-01
length_135_5_73.pdb	6t99.cif.gz_E	4.504E-01
length_135_5_73.pdb	6y0x.cif.gz_C	4.470E-01
length_135_5_73.pdb	6z5p.cif.gz_A	4.432E-01
length_135_5_73.pdb	6t9b.cif.gz_E	4.489E-01
length_135_5_73.pdb	7pr5.cif.gz_B	4.465E-01
length_135_5_73.pdb	6t9a.cif.gz_C	4.470E-01
length_135_5_73.pdb	6pnq.cif.gz_A	4.398E-01
length_135_5_73.pdb	6stz.cif.gz_F	4.435E-01
length_135_5_73.pdb	2bs6.cif.gz_B	4.506E-01
length_135_5_73.pdb	3zi8.cif.gz_A	4.413E-01
length_135_5_73.pdb	7t25.cif.gz_E	4.636E-01
length_135_5_73.pdb	3sh4.cif.gz_A	4.433E-01
length_135_5_73.pdb	6qsr.cif.gz_A	4.101E-01
length_135_5_73.pdb	6jwp.cif.gz_J	3.998E-01
length_135_5_73.pdb	2it9.cif.gz_A	4.019E-01
length_135_5_73.pdb	4ftx.cif.gz_B	4.029E-01
length_135_5_73.pdb	7e7n.cif.gz_A	4.675E-01
length_135_5_73.pdb	7e7u.cif.gz_B	4.741E-01
length_135_5_73.pdb	7e7v.cif.gz_A	4.724E-01
length_135_5_73.pdb	1vr8.cif.gz_A	3.757E-01
length_135_5_73.pdb	1dzq.cif.gz_B	4.467E-01
length_135_5_73.pdb	3lgo.cif.gz_A	3.571E-01
length_135_5_73.pdb	7e7r.cif.gz_B	4.514E-01
length_135_5_73.pdb	2v7s.cif.gz_A	4.054E-01
length_135_5_73.pdb	4ftx.cif.gz_A	3.882E-01
length_135_5_73.pdb	7u9p.cif.gz_B	4.064E-01
length_135_5_73.pdb	2dc4.cif.gz_B	3.844E-01
length_135_5_73.pdb	7v22.cif.gz_A	4.364E-01
length_135_5_73.pdb	2fjt.cif.gz_B	3.910E-01
length_135_5_73.pdb	8dm4.cif.gz_A	4.418E-01
length_135_5_73.pdb	7sof.cif.gz_A	4.411E-01
length_135_5_73.pdb	6s99.cif.gz_B	4.074E-01
length_135_5_73.pdb	4qq1.cif.gz_C	5.214E-01
length_135_5_73.pdb	1yqf.cif.gz_E	3.851E-01
length_135_5_73.pdb	7f46.cif.gz_C	4.080E-01
length_135_5_73.pdb	5xck.cif.gz_B	3.946E-01
length_135_5_73.pdb	3n10.cif.gz_A	3.802E-01
length_135_5_73.pdb	1yem.cif.gz_A	3.723E-01
length_135_5_73.pdb	8e84.cif.gz_C	4.223E-01
length_135_5_73.pdb	6ybp.cif.gz_G	4.429E-01
length_135_5_73.pdb	7soa.cif.gz_A	4.295E-01
length_135_5_73.pdb	4fuw.cif.gz_B	3.618E-01
length_135_5_73.pdb	6szw.cif.gz_A	3.809E-01
length_135_5_73.pdb	3nol.cif.gz_A	4.195E-01
length_135_5_73.pdb	3kg6.cif.gz_A	4.345E-01
length_135_5_73.pdb	6ybp.cif.gz_I	4.426E-01
length_135_5_73.pdb	7stb.cif.gz_F	4.395E-01
length_135_5_73.pdb	7qnz.cif.gz_B	4.216E-01
length_135_5_73.pdb	7o1e.cif.gz_A	4.192E-01
length_135_5_73.pdb	6ybp.cif.gz_K	4.427E-01
length_135_5_73.pdb	7e8f.cif.gz_A	4.289E-01
length_135_5_73.pdb	6cbi.cif.gz_A	4.187E-01
length_135_5_73.pdb	6ybp.cif.gz_L	4.412E-01
length_135_5_73.pdb	7v24.cif.gz_A	4.286E-01
length_135_5_73.pdb	4cs5.cif.gz_B	4.205E-01
length_135_5_73.pdb	6d0q.cif.gz_A	4.222E-01
length_135_5_73.pdb	4fuw.cif.gz_A	3.542E-01
length_135_5_73.pdb	3kg6.cif.gz_B	4.315E-01
length_135_5_73.pdb	6qcg.cif.gz_D	4.164E-01
length_135_5_73.pdb	6d0r.cif.gz_A	4.186E-01
length_135_5_73.pdb	5tup.cif.gz_B	4.174E-01
length_135_5_73.pdb	2zvw.cif.gz_A	4.180E-01
length_135_5_73.pdb	6b2v.cif.gz_A	4.236E-01
length_135_5_73.pdb	6szw.cif.gz_C	3.769E-01
length_135_5_73.pdb	5jne.cif.gz_D	4.157E-01
length_135_5_73.pdb	2zvk.cif.gz_B	4.098E-01
length_135_5_73.pdb	7tfh.cif.gz_F	4.161E-01
length_135_5_73.pdb	6qh1.cif.gz_A	4.058E-01
length_135_5_73.pdb	2zvm.cif.gz_A	4.087E-01
length_135_5_73.pdb	4l6p.cif.gz_C	4.122E-01
length_135_5_73.pdb	7vd2.cif.gz_B	4.274E-01
length_135_5_73.pdb	8g3p.cif.gz_B	4.653E-01
length_135_5_73.pdb	8gl9.cif.gz_C	4.027E-01
length_135_5_73.pdb	6o09.cif.gz_A	4.140E-01
length_135_5_73.pdb	6cbi.cif.gz_B	4.054E-01
length_135_5_73.pdb	5t9d.cif.gz_A	4.046E-01
length_135_5_73.pdb	8e84.cif.gz_B	4.047E-01
length_135_5_73.pdb	8dlr.cif.gz_A	4.199E-01
length_135_5_73.pdb	7nsa.cif.gz_A	3.653E-01
length_135_5_73.pdb	7ep8.cif.gz_A	4.080E-01
length_135_5_73.pdb	3l0x.cif.gz_A	3.479E-01
length_135_5_73.pdb	6nfw.cif.gz_MODEL_8_A	3.463E-01
length_135_5_73.pdb	1axc.cif.gz_C	4.022E-01
length_135_5_73.pdb	4k1j.cif.gz_A	4.594E-01
length_135_5_73.pdb	6xya.cif.gz_B	3.534E-01
length_135_5_73.pdb	6cbi.cif.gz_F	4.048E-01
length_135_5_73.pdb	8gla.cif.gz_B	3.979E-01
length_135_5_73.pdb	4net.cif.gz_B	4.425E-01
length_135_5_73.pdb	2gfg.cif.gz_A	3.693E-01
length_135_5_73.pdb	6qh1.cif.gz_C	3.935E-01
length_135_5_73.pdb	6bn5.cif.gz_B	4.665E-01
length_135_5_73.pdb	4h52.cif.gz_B	4.537E-01
length_135_5_73.pdb	8fks.cif.gz_NN	3.974E-01
length_135_5_73.pdb	6j0j.cif.gz_B	3.957E-01
length_135_5_73.pdb	6k3a.cif.gz_E	3.933E-01
length_135_5_73.pdb	7zgn.cif.gz_A	4.830E-01
length_135_5_73.pdb	6q20.cif.gz_A	4.495E-01
length_135_5_73.pdb	1s9c.cif.gz_L	3.995E-01
length_135_5_73.pdb	4kc8.cif.gz_C	4.598E-01
length_135_5_73.pdb	8ezb.cif.gz_I	3.774E-01
length_135_5_73.pdb	1s9c.cif.gz_K	3.979E-01
length_135_5_73.pdb	3sr2.cif.gz_H	3.787E-01
length_135_5_73.pdb	6v4o.cif.gz_I	4.405E-01
length_135_5_73.pdb	4kc7.cif.gz_C	4.562E-01
length_135_5_73.pdb	3sr2.cif.gz_C	3.763E-01
length_135_5_73.pdb	7aex.cif.gz_A	3.995E-01
length_135_5_73.pdb	2bat.cif.gz_A	4.447E-01
length_135_5_73.pdb	1s9c.cif.gz_H	3.932E-01
length_135_5_73.pdb	6l7y.cif.gz_A	3.666E-01
length_135_5_73.pdb	6ybp.cif.gz_J	4.113E-01
length_135_5_73.pdb	2hu4.cif.gz_C	4.390E-01
length_135_5_73.pdb	5t7p.cif.gz_B	3.770E-01
length_135_5_73.pdb	1nkg.cif.gz_A	4.611E-01
length_135_5_73.pdb	2xhn.cif.gz_B	4.609E-01
length_135_5_73.pdb	3njx.cif.gz_A	4.608E-01
length_135_5_73.pdb	7m5n.cif.gz_B	3.870E-01
length_135_5_73.pdb	3sr2.cif.gz_D	3.650E-01
length_135_5_73.pdb	7s0i.cif.gz_A	4.350E-01
length_135_5_73.pdb	4hzx.cif.gz_A	4.355E-01
length_135_5_73.pdb	3k38.cif.gz_A	4.311E-01
length_135_5_73.pdb	5nzf.cif.gz_A	4.348E-01
length_135_5_73.pdb	4w4j.cif.gz_B	3.826E-01
length_135_5_73.pdb	5nze.cif.gz_B	4.335E-01
length_135_5_73.pdb	5nwe.cif.gz_D	4.344E-01
length_135_5_73.pdb	4gb1.cif.gz_A	4.338E-01
length_135_5_73.pdb	3ckz.cif.gz_A	4.316E-01
length_135_5_73.pdb	5hun.cif.gz_A	4.303E-01
length_135_5_73.pdb	3cl2.cif.gz_B	4.314E-01
length_135_5_73.pdb	4b7j.cif.gz_A	4.313E-01
length_135_5_73.pdb	4cpn.cif.gz_B	4.294E-01
length_135_5_73.pdb	3k37.cif.gz_A	4.293E-01
length_135_5_73.pdb	5nzn.cif.gz_D	4.304E-01
length_135_5_73.pdb	4hzy.cif.gz_A	4.303E-01
length_135_5_73.pdb	5hug.cif.gz_A	4.296E-01
length_135_5_73.pdb	6fcn.cif.gz_C	3.795E-01
length_135_5_73.pdb	6fcn.cif.gz_A	3.783E-01
length_135_5_73.pdb	2ht5.cif.gz_A	4.295E-01
length_135_5_73.pdb	5nz4.cif.gz_A	4.289E-01
length_135_5_73.pdb	5e0t.cif.gz_B	3.796E-01
length_135_5_73.pdb	4cpz.cif.gz_D	4.279E-01
length_135_5_73.pdb	1inf.cif.gz_A	4.272E-01
length_135_5_73.pdb	4h53.cif.gz_C	4.289E-01
length_135_5_73.pdb	4rcl.cif.gz_A	3.762E-01
length_135_5_73.pdb	7e7u.cif.gz_A	3.849E-01
length_135_5_73.pdb	4gzs.cif.gz_D	4.263E-01
length_135_5_73.pdb	6gis.cif.gz_C	3.733E-01
length_135_5_73.pdb	2aeq.cif.gz_A	4.254E-01
length_135_5_73.pdb	7bup.cif.gz_A	3.692E-01
length_135_5_73.pdb	7qcn.cif.gz_B	4.264E-01
length_135_5_73.pdb	8fqp.cif.gz_B	4.109E-01
length_135_5_73.pdb	8fqr.cif.gz_B	4.076E-01
length_135_5_73.pdb	4pn1.cif.gz_D	3.686E-01
length_135_5_73.pdb	7qo9.cif.gz_A	4.557E-01
length_135_5_73.pdb	1srq.cif.gz_B	3.855E-01
length_135_5_73.pdb	7xvu.cif.gz_B	4.109E-01
length_135_5_73.pdb	5evl.cif.gz_A	4.020E-01
length_135_5_73.pdb	5wac.cif.gz_A	3.994E-01
length_135_5_73.pdb	7mku.cif.gz_B	3.762E-01
length_135_5_73.pdb	5hum.cif.gz_B	4.082E-01
length_135_5_73.pdb	1nma.cif.gz_N	4.035E-01
length_135_5_73.pdb	2bkk.cif.gz_A	3.555E-01
length_135_5_73.pdb	2gnb.cif.gz_A	3.488E-01
length_135_5_73.pdb	1vcj.cif.gz_A	3.934E-01
length_135_5_73.pdb	4gdj.cif.gz_C	3.692E-01
length_135_5_73.pdb	6rpc.cif.gz_A	4.698E-01
length_135_5_73.pdb	1nsc.cif.gz_B	3.910E-01
length_135_5_73.pdb	2qmi.cif.gz_D	4.083E-01
length_135_5_73.pdb	7zty.cif.gz_A	3.733E-01
length_135_5_73.pdb	6bmx.cif.gz_A	4.078E-01
length_135_5_73.pdb	4d6j.cif.gz_A	4.221E-01
length_135_5_73.pdb	4d6d.cif.gz_A	4.217E-01
length_135_5_73.pdb	4d71.cif.gz_A	4.212E-01
length_135_5_73.pdb	4d6g.cif.gz_A	4.200E-01
length_135_5_73.pdb	4fp2.cif.gz_A	4.310E-01
length_135_5_73.pdb	6y2r.cif.gz_A	3.694E-01
length_135_5_73.pdb	4i8o.cif.gz_B	3.677E-01
length_135_5_73.pdb	6l7i.cif.gz_G	4.250E-01
length_135_5_73.pdb	7zo0.cif.gz_A	4.367E-01
length_135_5_73.pdb	7s0e.cif.gz_A	4.246E-01
length_135_5_73.pdb	6y2q.cif.gz_B	3.666E-01
length_135_5_73.pdb	8iyj.cif.gz_g	4.188E-01
length_135_5_73.pdb	2wmj.cif.gz_B	4.117E-01
length_135_5_73.pdb	8dlm.cif.gz_C	4.418E-01
length_135_5_73.pdb	6byt.cif.gz_A	3.948E-01
length_135_5_73.pdb	6y2r.cif.gz_B	3.625E-01
length_135_5_73.pdb	2wmi.cif.gz_B	4.108E-01
length_135_5_73.pdb	6y2s.cif.gz_A	3.633E-01
length_135_5_73.pdb	8dlm.cif.gz_A	4.422E-01
length_135_5_73.pdb	5jox.cif.gz_B	3.982E-01
length_135_5_73.pdb	2wmk.cif.gz_A	4.095E-01
length_135_5_73.pdb	6y2s.cif.gz_B	3.622E-01
length_135_5_73.pdb	4d72.cif.gz_A	4.116E-01
length_135_5_73.pdb	4d6e.cif.gz_A	4.107E-01
length_135_5_73.pdb	5i6v.cif.gz_A	3.922E-01
length_135_5_73.pdb	2wmj.cif.gz_A	4.080E-01
length_135_5_73.pdb	1dzq.cif.gz_A	3.249E-01
length_135_5_73.pdb	7lq6.cif.gz_A	4.169E-01
length_135_5_73.pdb	7drq.cif.gz_B	3.912E-01
length_135_5_73.pdb	2wmk.cif.gz_B	4.032E-01
length_135_5_73.pdb	7lhg.cif.gz_C	4.282E-01
length_135_5_73.pdb	7sbl.cif.gz_B	4.529E-01
length_135_5_73.pdb	6y2p.cif.gz_B	3.541E-01
length_135_5_73.pdb	6cs2.cif.gz_C	4.371E-01
length_135_5_73.pdb	7kxk.cif.gz_A	4.456E-01
length_135_5_73.pdb	8ajl.cif.gz_B	4.509E-01
length_135_5_73.pdb	6cs2.cif.gz_A	4.361E-01
length_135_5_73.pdb	7t9j.cif.gz_A	4.304E-01
length_135_5_73.pdb	5vba.cif.gz_A	3.921E-01
length_135_5_73.pdb	7tnw.cif.gz_C	4.494E-01
length_135_5_73.pdb	7sbo.cif.gz_B	4.466E-01
length_135_5_73.pdb	3bup.cif.gz_A	4.379E-01
length_135_5_73.pdb	7ufr.cif.gz_D	4.419E-01
length_135_5_73.pdb	3bub.cif.gz_A	4.363E-01
length_135_5_73.pdb	7qdh.cif.gz_A	4.451E-01
length_135_5_73.pdb	8dt8.cif.gz_B	4.255E-01
length_135_5_73.pdb	7kml.cif.gz_C	4.428E-01
length_135_5_73.pdb	7yqz.cif.gz_B	4.396E-01
length_135_5_73.pdb	7oa7.cif.gz_A	3.514E-01
length_135_5_73.pdb	7uz6.cif.gz_B	4.443E-01
length_135_5_73.pdb	8aja.cif.gz_C	4.418E-01
length_135_5_73.pdb	7yr1.cif.gz_C	4.397E-01
length_135_5_73.pdb	7dcx.cif.gz_C	4.413E-01
length_135_5_73.pdb	7sbk.cif.gz_C	4.461E-01
length_135_5_73.pdb	7ub5.cif.gz_A	4.418E-01
length_135_5_73.pdb	7uow.cif.gz_B	4.430E-01
length_135_5_73.pdb	7kxj.cif.gz_C	4.381E-01
length_135_5_73.pdb	7ub0.cif.gz_A	4.391E-01
length_135_5_73.pdb	7vx1.cif.gz_A	4.423E-01
length_135_5_73.pdb	8dlm.cif.gz_B	4.373E-01
length_135_5_73.pdb	7sc1.cif.gz_B	4.347E-01
length_135_5_73.pdb	6xey.cif.gz_A	4.359E-01
length_135_5_73.pdb	7wg6.cif.gz_B	4.400E-01
length_135_5_73.pdb	7lxy.cif.gz_A	4.362E-01
length_135_5_73.pdb	6xey.cif.gz_B	4.367E-01
length_135_5_73.pdb	7v23.cif.gz_B	4.379E-01
length_135_5_73.pdb	7v23.cif.gz_C	4.341E-01
length_135_5_73.pdb	6nb7.cif.gz_C	4.374E-01
length_135_5_73.pdb	6jir.cif.gz_A	3.530E-01
length_135_5_73.pdb	7u0q.cif.gz_C	4.409E-01
length_135_5_73.pdb	7ybi.cif.gz_A	4.363E-01
length_135_5_73.pdb	7mw2.cif.gz_A	4.333E-01
length_135_5_73.pdb	7lxz.cif.gz_A	4.362E-01
length_135_5_73.pdb	6xey.cif.gz_C	4.347E-01
length_135_5_73.pdb	7s6k.cif.gz_B	4.369E-01
length_135_5_73.pdb	7dk6.cif.gz_C	4.363E-01
length_135_5_73.pdb	7sbl.cif.gz_A	4.379E-01
length_135_5_73.pdb	7dk3.cif.gz_B	4.342E-01
length_135_5_73.pdb	7u0p.cif.gz_C	4.342E-01
length_135_5_73.pdb	7xns.cif.gz_A	4.366E-01
length_135_5_73.pdb	7n1x.cif.gz_A	4.364E-01
length_135_5_73.pdb	7v23.cif.gz_A	4.328E-01
length_135_5_73.pdb	7qdg.cif.gz_A	4.361E-01
length_135_5_73.pdb	8d0z.cif.gz_C	4.159E-01
length_135_5_73.pdb	2eac.cif.gz_B	4.199E-01
length_135_5_73.pdb	7wgy.cif.gz_A	4.310E-01
length_135_5_73.pdb	8ios.cif.gz_A	4.323E-01
length_135_5_73.pdb	7a94.cif.gz_C	4.336E-01
length_135_5_73.pdb	8err.cif.gz_B	4.302E-01
length_135_5_73.pdb	7q9p.cif.gz_A	4.319E-01
length_135_5_73.pdb	7ru1.cif.gz_A	4.353E-01
length_135_5_73.pdb	7ns6.cif.gz_L	4.334E-01
length_135_5_73.pdb	7ub6.cif.gz_A	4.315E-01
length_135_5_73.pdb	8dt8.cif.gz_C	4.168E-01
length_135_5_73.pdb	7ns6.cif.gz_I	4.318E-01
length_135_5_73.pdb	7ybi.cif.gz_B	4.349E-01
length_135_5_73.pdb	7qdh.cif.gz_C	4.338E-01
length_135_5_73.pdb	7df4.cif.gz_B	4.298E-01
length_135_5_73.pdb	7ns6.cif.gz_N	4.318E-01
length_135_5_73.pdb	5kis.cif.gz_B	3.995E-01
length_135_5_73.pdb	7ns6.cif.gz_J	4.314E-01
length_135_5_73.pdb	7e8c.cif.gz_A	4.316E-01
length_135_5_73.pdb	6crw.cif.gz_C	4.319E-01
length_135_5_73.pdb	7rw2.cif.gz_B	4.327E-01
length_135_5_73.pdb	7qdg.cif.gz_B	4.321E-01
length_135_5_73.pdb	7ru5.cif.gz_C	4.341E-01
length_135_5_73.pdb	7e8c.cif.gz_B	4.300E-01
length_135_5_73.pdb	8a99.cif.gz_B	4.316E-01
length_135_5_73.pdb	7tgy.cif.gz_B	4.319E-01
length_135_5_73.pdb	7u0p.cif.gz_A	4.299E-01
length_135_5_73.pdb	7xu4.cif.gz_C	4.339E-01
length_135_5_73.pdb	7kdj.cif.gz_A	4.228E-01
length_135_5_73.pdb	7ws1.cif.gz_A	4.280E-01
length_135_5_73.pdb	8d5a.cif.gz_C	4.341E-01
length_135_5_73.pdb	7n5h.cif.gz_B	4.293E-01
length_135_5_73.pdb	3bud.cif.gz_A	4.265E-01
length_135_5_73.pdb	6zp2.cif.gz_A	4.334E-01
length_135_5_73.pdb	7xu6.cif.gz_B	4.321E-01
length_135_5_73.pdb	7whj.cif.gz_B	4.280E-01
length_135_5_73.pdb	7qdh.cif.gz_B	4.313E-01
length_135_5_73.pdb	7ru3.cif.gz_A	4.314E-01
length_135_5_73.pdb	7sbq.cif.gz_C	4.301E-01
length_135_5_73.pdb	7n1v.cif.gz_B	4.312E-01
length_135_5_73.pdb	7ns6.cif.gz_M	4.295E-01
length_135_5_73.pdb	7ns6.cif.gz_K	4.304E-01
length_135_5_73.pdb	7ru2.cif.gz_C	4.319E-01
length_135_5_73.pdb	8hec.cif.gz_B	4.239E-01
length_135_5_73.pdb	7l2f.cif.gz_C	4.322E-01
length_135_5_73.pdb	8heb.cif.gz_A	4.262E-01
length_135_5_73.pdb	5u2g.cif.gz_A	3.945E-01
length_135_5_73.pdb	7q9f.cif.gz_C	4.249E-01
length_135_5_73.pdb	7tgx.cif.gz_A	4.294E-01
length_135_5_73.pdb	7q9f.cif.gz_A	4.224E-01
length_135_5_73.pdb	2eae.cif.gz_A	4.166E-01
length_135_5_73.pdb	5u2g.cif.gz_B	3.934E-01
length_135_5_73.pdb	7kdh.cif.gz_C	4.219E-01
length_135_5_73.pdb	7e8c.cif.gz_C	4.270E-01
length_135_5_73.pdb	7kea.cif.gz_A	4.225E-01
length_135_5_73.pdb	7tca.cif.gz_A	4.320E-01
length_135_5_73.pdb	8err.cif.gz_A	4.260E-01
length_135_5_73.pdb	7l2f.cif.gz_B	4.305E-01
length_135_5_73.pdb	7l56.cif.gz_C	4.215E-01
length_135_5_73.pdb	8csa.cif.gz_C	4.233E-01
length_135_5_73.pdb	4igl.cif.gz_D	3.868E-01
length_135_5_73.pdb	7b18.cif.gz_C	4.261E-01
length_135_5_73.pdb	7ke7.cif.gz_A	4.219E-01
length_135_5_73.pdb	7p77.cif.gz_B	4.235E-01
length_135_5_73.pdb	8h3e.cif.gz_C	4.260E-01
length_135_5_73.pdb	6rqz.cif.gz_A	4.220E-01
length_135_5_73.pdb	7zh1.cif.gz_A	4.246E-01
length_135_5_73.pdb	7r15.cif.gz_B	4.234E-01
length_135_5_73.pdb	7ly2.cif.gz_A	4.244E-01
length_135_5_73.pdb	4ufc.cif.gz_B	4.053E-01
length_135_5_73.pdb	7krr.cif.gz_C	4.290E-01
length_135_5_73.pdb	7kdh.cif.gz_A	4.190E-01
length_135_5_73.pdb	7v7z.cif.gz_C	4.238E-01
length_135_5_73.pdb	7wgy.cif.gz_B	4.085E-01
length_135_5_73.pdb	8gjm.cif.gz_A	4.263E-01
length_135_5_73.pdb	7lyo.cif.gz_C	4.195E-01
length_135_5_73.pdb	7xst.cif.gz_C	4.206E-01
length_135_5_73.pdb	7y71.cif.gz_A	4.195E-01
length_135_5_73.pdb	7eb0.cif.gz_B	4.200E-01
length_135_5_73.pdb	7wgv.cif.gz_C	4.258E-01
length_135_5_73.pdb	6t75.cif.gz_BBB	3.878E-01
length_135_5_73.pdb	7wch.cif.gz_A	4.189E-01
length_135_5_73.pdb	7z9r.cif.gz_C	4.180E-01
length_135_5_73.pdb	7wgy.cif.gz_C	4.200E-01
length_135_5_73.pdb	7lyq.cif.gz_C	4.191E-01
length_135_5_73.pdb	7v76.cif.gz_A	4.196E-01
length_135_5_73.pdb	7ub5.cif.gz_C	4.179E-01
length_135_5_73.pdb	7v7h.cif.gz_E	4.170E-01
length_135_5_73.pdb	7v8c.cif.gz_C	4.186E-01
length_135_5_73.pdb	6wps.cif.gz_E	4.147E-01
length_135_5_73.pdb	7jv4.cif.gz_C	4.154E-01
length_135_5_73.pdb	8iot.cif.gz_A	4.173E-01
length_135_5_73.pdb	7xmz.cif.gz_C	4.177E-01
length_135_5_73.pdb	7n9c.cif.gz_A	4.143E-01
length_135_5_73.pdb	7xu2.cif.gz_B	4.227E-01
length_135_5_73.pdb	7lww.cif.gz_C	4.135E-01
length_135_5_73.pdb	7v8c.cif.gz_A	4.159E-01
length_135_5_73.pdb	7v77.cif.gz_B	4.181E-01
length_135_5_73.pdb	7xst.cif.gz_B	4.165E-01
length_135_5_73.pdb	7v8c.cif.gz_B	4.177E-01
length_135_5_73.pdb	7fem.cif.gz_B	4.161E-01
length_135_5_73.pdb	6wpt.cif.gz_C	4.116E-01
length_135_5_73.pdb	7r14.cif.gz_C	4.093E-01
length_135_5_73.pdb	7lyp.cif.gz_A	4.145E-01
length_135_5_73.pdb	7x7n.cif.gz_A	4.156E-01
length_135_5_73.pdb	7k8z.cif.gz_C	4.121E-01
length_135_5_73.pdb	7v86.cif.gz_C	4.141E-01
length_135_5_73.pdb	6zp0.cif.gz_A	4.153E-01
length_135_5_73.pdb	7v76.cif.gz_B	4.117E-01
length_135_5_73.pdb	7k9j.cif.gz_C	4.119E-01
length_135_5_73.pdb	7lwn.cif.gz_A	4.121E-01
length_135_5_73.pdb	7v76.cif.gz_C	4.129E-01
length_135_5_73.pdb	7ub5.cif.gz_B	4.142E-01
length_135_5_73.pdb	7r16.cif.gz_B	4.091E-01
length_135_5_73.pdb	6t75.cif.gz_EEE	3.794E-01
length_135_5_73.pdb	7v7s.cif.gz_A	4.112E-01
length_135_5_73.pdb	7v7t.cif.gz_C	4.107E-01
length_135_5_73.pdb	7v7f.cif.gz_B	4.123E-01
length_135_5_73.pdb	7m0j.cif.gz_A	4.088E-01
length_135_5_73.pdb	7ke8.cif.gz_C	4.106E-01
length_135_5_73.pdb	7wpf.cif.gz_B	4.121E-01
length_135_5_73.pdb	8h10.cif.gz_A	4.114E-01
length_135_5_73.pdb	7sbt.cif.gz_C	4.174E-01
length_135_5_73.pdb	7eaz.cif.gz_A	4.100E-01
length_135_5_73.pdb	7v7d.cif.gz_B	4.101E-01
length_135_5_73.pdb	7d03.cif.gz_B	4.042E-01
length_135_5_73.pdb	7v7p.cif.gz_B	4.104E-01
length_135_5_73.pdb	7v7u.cif.gz_C	4.095E-01
length_135_5_73.pdb	7xdb.cif.gz_A	4.101E-01
length_135_5_73.pdb	7v7r.cif.gz_C	4.110E-01
length_135_5_73.pdb	7wwl.cif.gz_B	4.089E-01
length_135_5_73.pdb	7n0g.cif.gz_B	4.073E-01
length_135_5_73.pdb	8h3n.cif.gz_C	4.075E-01
length_135_5_73.pdb	7dx3.cif.gz_A	4.046E-01
length_135_5_73.pdb	7tat.cif.gz_A	4.052E-01
length_135_5_73.pdb	7qur.cif.gz_A	4.073E-01
length_135_5_73.pdb	7v7a.cif.gz_B	4.102E-01
length_135_5_73.pdb	7xod.cif.gz_C	4.109E-01
length_135_5_73.pdb	7v79.cif.gz_B	4.105E-01
length_135_5_73.pdb	7faf.cif.gz_B	4.076E-01
length_135_5_73.pdb	7nta.cif.gz_B	4.056E-01
length_135_5_73.pdb	7wwm.cif.gz_A	4.074E-01
length_135_5_73.pdb	7tp2.cif.gz_C	4.092E-01
length_135_5_73.pdb	7t3m.cif.gz_A	4.085E-01
length_135_5_73.pdb	2wvx.cif.gz_B	3.867E-01
length_135_5_73.pdb	7jv6.cif.gz_E	4.054E-01
length_135_5_73.pdb	7dwx.cif.gz_G	4.047E-01
length_135_5_73.pdb	7epx.cif.gz_A	4.047E-01
length_135_5_73.pdb	7v7q.cif.gz_C	4.083E-01
length_135_5_73.pdb	2ww1.cif.gz_A	3.854E-01
length_135_5_73.pdb	8h3n.cif.gz_A	4.058E-01
length_135_5_73.pdb	7xdl.cif.gz_B	4.052E-01
length_135_5_73.pdb	7p7a.cif.gz_E	4.073E-01
length_135_5_73.pdb	7tei.cif.gz_A	4.061E-01
length_135_5_73.pdb	7v81.cif.gz_C	4.064E-01
length_135_5_73.pdb	8h0y.cif.gz_C	4.065E-01
length_135_5_73.pdb	7xhq.cif.gz_B	3.481E-01
length_135_5_73.pdb	7yvp.cif.gz_B	4.036E-01
length_135_5_73.pdb	7czp.cif.gz_B	4.015E-01
length_135_5_73.pdb	7my3.cif.gz_A	4.042E-01
length_135_5_73.pdb	7m8k.cif.gz_A	4.044E-01
length_135_5_73.pdb	7jzn.cif.gz_C	4.015E-01
length_135_5_73.pdb	6bmw.cif.gz_A	3.480E-01
length_135_5_73.pdb	7fae.cif.gz_C	4.015E-01
length_135_5_73.pdb	7whb.cif.gz_A	4.014E-01
length_135_5_73.pdb	7b18.cif.gz_A	4.021E-01
length_135_5_73.pdb	7my2.cif.gz_E	4.012E-01
length_135_5_73.pdb	8h15.cif.gz_B	3.970E-01
length_135_5_73.pdb	7kdg.cif.gz_C	3.989E-01
length_135_5_73.pdb	7tat.cif.gz_C	3.959E-01
length_135_5_73.pdb	7lyl.cif.gz_B	3.990E-01
length_135_5_73.pdb	7xst.cif.gz_A	4.003E-01
length_135_5_73.pdb	7xmz.cif.gz_A	4.003E-01
length_135_5_73.pdb	7exr.cif.gz_A	3.736E-01
length_135_5_73.pdb	7z3j.cif.gz_A	3.990E-01
length_135_5_73.pdb	8gou.cif.gz_A	3.987E-01
length_135_5_73.pdb	3l4z.cif.gz_A	3.821E-01
length_135_5_73.pdb	5uzw.cif.gz_C	3.679E-01
length_135_5_73.pdb	8iou.cif.gz_B	3.902E-01
length_135_5_73.pdb	7r17.cif.gz_A	3.881E-01
length_135_5_73.pdb	7eh5.cif.gz_A	3.901E-01
length_135_5_73.pdb	6t75.cif.gz_DDD	3.531E-01
length_135_5_73.pdb	7wpe.cif.gz_C	3.830E-01
length_135_5_73.pdb	8iou.cif.gz_A	3.805E-01
length_135_5_73.pdb	7r8m.cif.gz_B	3.761E-01
length_135_5_73.pdb	3l4t.cif.gz_A	3.658E-01
length_135_5_73.pdb	7xid.cif.gz_A	3.694E-01
length_135_5_73.pdb	7xic.cif.gz_A	3.694E-01
length_135_5_73.pdb	6zoy.cif.gz_A	3.737E-01
length_135_5_73.pdb	6vyb.cif.gz_C	3.671E-01
length_135_5_73.pdb	7l7k.cif.gz_B	3.634E-01
length_135_5_73.pdb	7xod.cif.gz_B	3.683E-01
length_135_5_73.pdb	7wpe.cif.gz_A	3.658E-01
length_135_5_73.pdb	7uar.cif.gz_B	3.561E-01
length_135_5_73.pdb	6vsb.cif.gz_A	3.546E-01
length_135_5_73.pdb	7m6g.cif.gz_B	3.527E-01
length_135_5_73.pdb	7wbh.cif.gz_B	3.542E-01
length_135_5_73.pdb	7v20.cif.gz_B	3.533E-01
length_135_5_73.pdb	7byr.cif.gz_B	3.534E-01
length_135_5_73.pdb	6u9g.cif.gz_E	3.272E-01
length_135_5_73.pdb	7wcp.cif.gz_A	3.541E-01
length_135_5_73.pdb	7xo4.cif.gz_A	3.549E-01
length_135_5_73.pdb	7l3n.cif.gz_B	3.512E-01
length_135_5_73.pdb	6xm3.cif.gz_A	3.538E-01
length_135_5_73.pdb	7y20.cif.gz_B	3.472E-01
length_135_5_73.pdb	7wcp.cif.gz_B	3.467E-01
length_135_5_73.pdb	7n9e.cif.gz_B	3.371E-01
length_135_5_73.pdb	7y21.cif.gz_B	3.496E-01
length_135_5_73.pdb	7y1y.cif.gz_C	3.474E-01
length_135_5_73.pdb	7y21.cif.gz_A	3.472E-01
length_135_5_73.pdb	7xid.cif.gz_C	3.472E-01
length_135_5_73.pdb	7y1z.cif.gz_C	3.472E-01
length_135_5_73.pdb	7xo4.cif.gz_C	3.521E-01
length_135_5_73.pdb	7y1z.cif.gz_A	3.472E-01
length_135_5_73.pdb	7eb5.cif.gz_C	3.507E-01
length_135_5_73.pdb	7kne.cif.gz_A	3.502E-01
length_135_5_73.pdb	7chh.cif.gz_B	3.455E-01
length_135_5_73.pdb	7sbt.cif.gz_A	3.525E-01
length_135_5_73.pdb	7v20.cif.gz_A	3.454E-01
length_135_5_73.pdb	7k90.cif.gz_B	3.459E-01
length_135_5_73.pdb	7sbs.cif.gz_C	3.521E-01
length_135_5_73.pdb	7y71.cif.gz_B	3.468E-01
length_135_5_73.pdb	7ru2.cif.gz_A	3.528E-01
length_135_5_73.pdb	7ej4.cif.gz_B	3.453E-01
length_135_5_73.pdb	6xm5.cif.gz_A	3.429E-01
length_135_5_73.pdb	7wbh.cif.gz_A	3.421E-01
length_135_5_73.pdb	7chh.cif.gz_A	3.416E-01
length_135_5_73.pdb	8h14.cif.gz_A	3.425E-01
length_135_5_73.pdb	7y1y.cif.gz_A	3.422E-01
length_135_5_73.pdb	7eb0.cif.gz_C	3.439E-01
length_135_5_73.pdb	6xm4.cif.gz_A	3.442E-01
length_135_5_73.pdb	7edj.cif.gz_A	3.388E-01
length_135_5_73.pdb	6xkl.cif.gz_A	3.333E-01
length_135_5_73.pdb	6u9e.cif.gz_A	3.030E-01
length_135_5_73.pdb	7eb4.cif.gz_B	3.356E-01
length_135_5_73.pdb	7y7j.cif.gz_A	3.325E-01
length_135_5_73.pdb	7chh.cif.gz_C	3.282E-01
length_135_5_73.pdb	6vsb.cif.gz_C	3.264E-01
length_135_5_73.pdb	8h0z.cif.gz_A	3.303E-01
length_135_5_73.pdb	7v20.cif.gz_C	3.221E-01
length_135_5_73.pdb	7r17.cif.gz_B	3.268E-01
length_135_5_73.pdb	7kdj.cif.gz_C	3.218E-01
length_135_5_73.pdb	7wbh.cif.gz_C	3.285E-01
length_135_5_73.pdb	8h0y.cif.gz_B	3.241E-01
length_135_5_73.pdb	7edf.cif.gz_C	3.253E-01
length_135_5_73.pdb	6xkl.cif.gz_C	3.216E-01
length_135_5_73.pdb	7s0c.cif.gz_A	3.212E-01
length_135_5_73.pdb	8h0z.cif.gz_C	3.194E-01
length_135_5_73.pdb	7l3n.cif.gz_C	3.168E-01
length_135_5_73.pdb	7lss.cif.gz_C	2.891E-01
length_135_5_73.pdb	7wgz.cif.gz_C	2.913E-01
length_135_5_73.pdb	7v2a.cif.gz_C	2.951E-01
