length_145_9_75.pdb	4rmr.cif.gz_A	5.879E-01
length_145_9_75.pdb	5uvr.cif.gz_A	5.902E-01
length_145_9_75.pdb	7kji.cif.gz_A	5.382E-01
length_145_9_75.pdb	4q9b.cif.gz_A	5.617E-01
length_145_9_75.pdb	3s36.cif.gz_X	5.387E-01
length_145_9_75.pdb	6cdi.cif.gz_q	5.184E-01
length_145_9_75.pdb	1cqk.cif.gz_B	5.543E-01
length_145_9_75.pdb	6nuk.cif.gz_B	5.497E-01
length_145_9_75.pdb	4q9c.cif.gz_A	5.424E-01
length_145_9_75.pdb	4ofk.cif.gz_A	5.476E-01
length_145_9_75.pdb	6nuk.cif.gz_A	5.441E-01
length_145_9_75.pdb	1i8u.cif.gz_A	5.228E-01
length_145_9_75.pdb	4q97.cif.gz_B	5.346E-01
length_145_9_75.pdb	7nwo.cif.gz_AAA	5.212E-01
length_145_9_75.pdb	8cxj.cif.gz_H	5.354E-01
length_145_9_75.pdb	4acv.cif.gz_B	5.426E-01
length_145_9_75.pdb	3mnm.cif.gz_B	5.183E-01
length_145_9_75.pdb	8c8t.cif.gz_R	5.170E-01
length_145_9_75.pdb	1g84.cif.gz_MODEL_14_A	5.278E-01
length_145_9_75.pdb	3qw9.cif.gz_B	4.875E-01
length_145_9_75.pdb	8aa8.cif.gz_B	6.146E-01
length_145_9_75.pdb	5vxz.cif.gz_D	5.369E-01
length_145_9_75.pdb	6wi5.cif.gz_B	5.550E-01
length_145_9_75.pdb	4v7e.cif.gz_CU	5.098E-01
length_145_9_75.pdb	8hkx.cif.gz_S24E	5.859E-01
length_145_9_75.pdb	5cn1.cif.gz_C	5.011E-01
length_145_9_75.pdb	3rwa.cif.gz_H	5.406E-01
length_145_9_75.pdb	3cx2.cif.gz_A	5.246E-01
length_145_9_75.pdb	7wwo.cif.gz_B	4.729E-01
length_145_9_75.pdb	6opa.cif.gz_F	4.832E-01
length_145_9_75.pdb	8dok.cif.gz_C	4.794E-01
length_145_9_75.pdb	3f62.cif.gz_A	5.054E-01
length_145_9_75.pdb	6nnj.cif.gz_D	4.876E-01
length_145_9_75.pdb	8gpi.cif.gz_D	4.773E-01
length_145_9_75.pdb	7wwn.cif.gz_A	4.663E-01
length_145_9_75.pdb	1iu1.cif.gz_A	4.809E-01
length_145_9_75.pdb	6muf.cif.gz_D	4.888E-01
length_145_9_75.pdb	6cxj.cif.gz_L	5.197E-01
length_145_9_75.pdb	5mje.cif.gz_B	4.846E-01
length_145_9_75.pdb	8ae0.cif.gz_I	5.119E-01
length_145_9_75.pdb	6edu.cif.gz_P	4.715E-01
length_145_9_75.pdb	6ef7.cif.gz_A	4.715E-01
length_145_9_75.pdb	6kny.cif.gz_A	4.676E-01
length_145_9_75.pdb	2dav.cif.gz_MODEL_1_A	4.708E-01
length_145_9_75.pdb	5wlc.cif.gz_LF	5.367E-01
length_145_9_75.pdb	6lad.cif.gz_C	4.829E-01
length_145_9_75.pdb	1gyw.cif.gz_A	4.601E-01
length_145_9_75.pdb	7pwo.cif.gz_Y1	5.580E-01
length_145_9_75.pdb	4huh.cif.gz_D	4.782E-01
length_145_9_75.pdb	4v4n.cif.gz_BV	5.532E-01
length_145_9_75.pdb	6lad.cif.gz_A	4.775E-01
length_145_9_75.pdb	5wyk.cif.gz_SZ	5.524E-01
length_145_9_75.pdb	6rxu.cif.gz_Co	5.273E-01
length_145_9_75.pdb	1xbw.cif.gz_C	5.101E-01
length_145_9_75.pdb	4v6u.cif.gz_B6	5.330E-01
length_145_9_75.pdb	4ajv.cif.gz_A	4.361E-01
length_145_9_75.pdb	7pd3.cif.gz_f	4.585E-01
length_145_9_75.pdb	7mq9.cif.gz_LF	5.443E-01
length_145_9_75.pdb	6tmf.cif.gz_X	5.303E-01
length_145_9_75.pdb	2e9g.cif.gz_MODEL_2_A	4.469E-01
length_145_9_75.pdb	5v4e.cif.gz_C	4.383E-01
length_145_9_75.pdb	4qaa.cif.gz_H	4.749E-01
length_145_9_75.pdb	4nzb.cif.gz_I	4.680E-01
length_145_9_75.pdb	1sqe.cif.gz_A	4.783E-01
length_145_9_75.pdb	6sgb.cif.gz_FT	5.298E-01
length_145_9_75.pdb	5jb3.cif.gz_V	5.349E-01
length_145_9_75.pdb	6zyx.cif.gz_O	4.620E-01
length_145_9_75.pdb	6sgb.cif.gz_FR	4.946E-01
length_145_9_75.pdb	7lgr.cif.gz_A	4.212E-01
length_145_9_75.pdb	1xn9.cif.gz_MODEL_2_A	5.341E-01
length_145_9_75.pdb	8glv.cif.gz_AR	4.507E-01
length_145_9_75.pdb	5jy8.cif.gz_A	5.607E-01
length_145_9_75.pdb	5m3v.cif.gz_B	4.448E-01
length_145_9_75.pdb	6mmc.cif.gz_A	4.973E-01
length_145_9_75.pdb	5jxz.cif.gz_A	5.605E-01
length_145_9_75.pdb	8dwz.cif.gz_A	4.302E-01
length_145_9_75.pdb	5boa.cif.gz_D	4.591E-01
length_145_9_75.pdb	4bih.cif.gz_B	4.240E-01
length_145_9_75.pdb	6sgb.cif.gz_FQ	5.433E-01
length_145_9_75.pdb	6e8a.cif.gz_A	4.404E-01
length_145_9_75.pdb	6sgb.cif.gz_FS	5.637E-01
length_145_9_75.pdb	1j5k.cif.gz_A	5.212E-01
length_145_9_75.pdb	5xyi.cif.gz_Y	5.715E-01
length_145_9_75.pdb	4fdf.cif.gz_A	4.205E-01
length_145_9_75.pdb	6lof.cif.gz_B	4.198E-01
length_145_9_75.pdb	6pnq.cif.gz_B	4.193E-01
length_145_9_75.pdb	5jy4.cif.gz_B	5.539E-01
length_145_9_75.pdb	6pnp.cif.gz_B	4.237E-01
length_145_9_75.pdb	1xbw.cif.gz_D	4.712E-01
length_145_9_75.pdb	4bih.cif.gz_C	4.307E-01
length_145_9_75.pdb	5jzd.cif.gz_B	5.531E-01
length_145_9_75.pdb	4fdf.cif.gz_B	4.160E-01
length_145_9_75.pdb	5v4e.cif.gz_F	4.349E-01
length_145_9_75.pdb	1p9y.cif.gz_B	4.330E-01
length_145_9_75.pdb	4bih.cif.gz_A	4.244E-01
length_145_9_75.pdb	6dw1.cif.gz_E	4.597E-01
length_145_9_75.pdb	6de7.cif.gz_D	4.584E-01
length_145_9_75.pdb	4wwi.cif.gz_E	4.372E-01
length_145_9_75.pdb	1amx.cif.gz_A	4.108E-01
length_145_9_75.pdb	2dwy.cif.gz_B	4.360E-01
length_145_9_75.pdb	2ogr.cif.gz_D	4.652E-01
length_145_9_75.pdb	6r4n.cif.gz_H	4.164E-01
length_145_9_75.pdb	4lsv.cif.gz_H	4.667E-01
length_145_9_75.pdb	3rpi.cif.gz_A	4.633E-01
length_145_9_75.pdb	7old.cif.gz_SY	5.588E-01
length_145_9_75.pdb	2dwy.cif.gz_C	4.255E-01
length_145_9_75.pdb	2ekn.cif.gz_A	3.964E-01
length_145_9_75.pdb	8btd.cif.gz_Sb	5.620E-01
length_145_9_75.pdb	2x1w.cif.gz_M	4.301E-01
length_145_9_75.pdb	6sgb.cif.gz_FU	4.907E-01
length_145_9_75.pdb	2ohd.cif.gz_D	4.191E-01
length_145_9_75.pdb	6okk.cif.gz_a	5.440E-01
length_145_9_75.pdb	5v4e.cif.gz_B	4.335E-01
length_145_9_75.pdb	4big.cif.gz_A	4.391E-01
length_145_9_75.pdb	3wck.cif.gz_H	4.542E-01
length_145_9_75.pdb	5bob.cif.gz_C	4.448E-01
length_145_9_75.pdb	5bob.cif.gz_B	4.453E-01
length_145_9_75.pdb	4bih.cif.gz_D	4.087E-01
length_145_9_75.pdb	2q7a.cif.gz_B	4.113E-01
length_145_9_75.pdb	8glv.cif.gz_AS	4.204E-01
length_145_9_75.pdb	5lo7.cif.gz_B	4.276E-01
length_145_9_75.pdb	5lnd.cif.gz_A	4.335E-01
length_145_9_75.pdb	4qaa.cif.gz_G	4.496E-01
length_145_9_75.pdb	4of3.cif.gz_B	4.650E-01
length_145_9_75.pdb	1p4u.cif.gz_A	3.961E-01
length_145_9_75.pdb	2dcl.cif.gz_A	4.536E-01
length_145_9_75.pdb	1vfj.cif.gz_B	5.496E-01
length_145_9_75.pdb	4gt8.cif.gz_A	4.218E-01
length_145_9_75.pdb	6yro.cif.gz_E	4.458E-01
length_145_9_75.pdb	5bob.cif.gz_E	4.412E-01
length_145_9_75.pdb	6e8a.cif.gz_B	4.229E-01
length_145_9_75.pdb	7r81.cif.gz_Z2	5.617E-01
length_145_9_75.pdb	3eee.cif.gz_B	4.816E-01
length_145_9_75.pdb	3lah.cif.gz_B	4.647E-01
length_145_9_75.pdb	4za1.cif.gz_C	4.648E-01
length_145_9_75.pdb	5zo2.cif.gz_A	4.347E-01
length_145_9_75.pdb	6cww.cif.gz_A	5.684E-01
length_145_9_75.pdb	4frw.cif.gz_F	4.337E-01
length_145_9_75.pdb	8bx8.cif.gz_O	4.166E-01
length_145_9_75.pdb	4qaa.cif.gz_F	4.453E-01
length_145_9_75.pdb	4fdk.cif.gz_B	4.644E-01
length_145_9_75.pdb	3l7p.cif.gz_F	5.398E-01
length_145_9_75.pdb	2x1w.cif.gz_O	4.305E-01
length_145_9_75.pdb	6xrr.cif.gz_H	3.932E-01
length_145_9_75.pdb	3b2d.cif.gz_D	4.092E-01
length_145_9_75.pdb	3wa5.cif.gz_B	4.065E-01
length_145_9_75.pdb	5y32.cif.gz_A	4.464E-01
length_145_9_75.pdb	7z3n.cif.gz_SY	5.755E-01
length_145_9_75.pdb	6y57.cif.gz_SY	5.469E-01
length_145_9_75.pdb	6az1.cif.gz_Z	4.198E-01
length_145_9_75.pdb	7qiz.cif.gz_KA	5.428E-01
length_145_9_75.pdb	3sj5.cif.gz_A	5.612E-01
length_145_9_75.pdb	3rnq.cif.gz_B	4.188E-01
length_145_9_75.pdb	5o3r.cif.gz_A	4.477E-01
length_145_9_75.pdb	6hcq.cif.gz_Z2	5.577E-01
length_145_9_75.pdb	4of8.cif.gz_D	4.398E-01
length_145_9_75.pdb	1b24.cif.gz_A	4.124E-01
length_145_9_75.pdb	4qaa.cif.gz_I	4.397E-01
length_145_9_75.pdb	2ag9.cif.gz_B	4.006E-01
length_145_9_75.pdb	5dat.cif.gz_d4	5.584E-01
length_145_9_75.pdb	6lqt.cif.gz_SZ	5.328E-01
length_145_9_75.pdb	6rm3.cif.gz_SY0	5.538E-01
length_145_9_75.pdb	3nvu.cif.gz_B	4.653E-01
length_145_9_75.pdb	1ul3.cif.gz_D	5.419E-01
length_145_9_75.pdb	5k0y.cif.gz_s	5.404E-01
length_145_9_75.pdb	3l7p.cif.gz_E	5.175E-01
length_145_9_75.pdb	4w6l.cif.gz_A	4.288E-01
length_145_9_75.pdb	7nwi.cif.gz_YY	5.501E-01
length_145_9_75.pdb	5xxu.cif.gz_Y	5.397E-01
length_145_9_75.pdb	8auv.cif.gz_H	5.511E-01
length_145_9_75.pdb	3bzq.cif.gz_A	5.459E-01
length_145_9_75.pdb	1h3t.cif.gz_B	4.306E-01
length_145_9_75.pdb	5frk.cif.gz_A	3.882E-01
length_145_9_75.pdb	6uea.cif.gz_I	4.398E-01
length_145_9_75.pdb	5zx9.cif.gz_A	3.946E-01
length_145_9_75.pdb	7oyc.cif.gz_Y2	5.225E-01
length_145_9_75.pdb	6uea.cif.gz_L	4.381E-01
length_145_9_75.pdb	1gnk.cif.gz_A	5.414E-01
length_145_9_75.pdb	4rth.cif.gz_A	3.974E-01
length_145_9_75.pdb	2wvd.cif.gz_B	3.895E-01
length_145_9_75.pdb	2j9d.cif.gz_K	4.332E-01
length_145_9_75.pdb	5o6i.cif.gz_K	4.027E-01
length_145_9_75.pdb	7qep.cif.gz_D4	5.289E-01
length_145_9_75.pdb	7r30.cif.gz_B	4.327E-01
length_145_9_75.pdb	3qny.cif.gz_B	4.984E-01
length_145_9_75.pdb	5opf.cif.gz_A	4.208E-01
length_145_9_75.pdb	5a0w.cif.gz_A	4.043E-01
length_145_9_75.pdb	7dmx.cif.gz_C	4.294E-01
length_145_9_75.pdb	3t6q.cif.gz_D	3.979E-01
length_145_9_75.pdb	4of0.cif.gz_A	4.409E-01
length_145_9_75.pdb	6fyy.cif.gz_Y	5.483E-01
length_145_9_75.pdb	2eey.cif.gz_A	4.076E-01
length_145_9_75.pdb	3ce8.cif.gz_A	5.245E-01
length_145_9_75.pdb	7pzy.cif.gz_Z	5.323E-01
length_145_9_75.pdb	8br3.cif.gz_SY0	5.368E-01
length_145_9_75.pdb	2cy9.cif.gz_A	3.982E-01
length_145_9_75.pdb	3bp5.cif.gz_B	4.077E-01
length_145_9_75.pdb	4egd.cif.gz_A	4.282E-01
length_145_9_75.pdb	3eni.cif.gz_C	4.946E-01
length_145_9_75.pdb	3v6b.cif.gz_R	4.031E-01
length_145_9_75.pdb	6znb.cif.gz_AA	3.910E-01
length_145_9_75.pdb	2lv4.cif.gz_MODEL_9_A	4.262E-01
length_145_9_75.pdb	4xy6.cif.gz_A	3.957E-01
length_145_9_75.pdb	5h8z.cif.gz_A	4.925E-01
length_145_9_75.pdb	4bsj.cif.gz_A	4.203E-01
length_145_9_75.pdb	4pws.cif.gz_A	3.986E-01
length_145_9_75.pdb	6mez.cif.gz_B	4.915E-01
length_145_9_75.pdb	4xy5.cif.gz_B	3.955E-01
length_145_9_75.pdb	2vs7.cif.gz_D	4.009E-01
length_145_9_75.pdb	3ueb.cif.gz_C	4.581E-01
length_145_9_75.pdb	4bfi.cif.gz_A	3.975E-01
length_145_9_75.pdb	6lh8.cif.gz_A	3.716E-01
length_145_9_75.pdb	5iul.cif.gz_D	4.306E-01
length_145_9_75.pdb	4egd.cif.gz_B	4.218E-01
length_145_9_75.pdb	7oyb.cif.gz_Y2	5.371E-01
length_145_9_75.pdb	5jrv.cif.gz_B	4.443E-01
length_145_9_75.pdb	7uvl.cif.gz_H	4.920E-01
length_145_9_75.pdb	4ush.cif.gz_B	5.176E-01
length_145_9_75.pdb	3u8l.cif.gz_J	4.071E-01
length_145_9_75.pdb	7w9m.cif.gz_B	3.935E-01
length_145_9_75.pdb	7uny.cif.gz_A	4.439E-01
length_145_9_75.pdb	5e7f.cif.gz_H	3.833E-01
length_145_9_75.pdb	5lo7.cif.gz_A	3.860E-01
length_145_9_75.pdb	6xrf.cif.gz_E	3.605E-01
length_145_9_75.pdb	4ord.cif.gz_D	3.648E-01
length_145_9_75.pdb	5jpq.cif.gz_0	5.357E-01
length_145_9_75.pdb	6i05.cif.gz_A	4.605E-01
length_145_9_75.pdb	5ukg.cif.gz_A	4.958E-01
length_145_9_75.pdb	7f2y.cif.gz_A	4.716E-01
length_145_9_75.pdb	5kew.cif.gz_F	3.741E-01
length_145_9_75.pdb	3f5o.cif.gz_B	3.661E-01
length_145_9_75.pdb	7sgc.cif.gz_C	4.165E-01
length_145_9_75.pdb	4w6r.cif.gz_F	3.940E-01
length_145_9_75.pdb	2h4u.cif.gz_D	4.087E-01
length_145_9_75.pdb	2ye1.cif.gz_A	4.074E-01
length_145_9_75.pdb	2fs2.cif.gz_B	3.666E-01
length_145_9_75.pdb	6d6t.cif.gz_C	4.624E-01
length_145_9_75.pdb	6d6t.cif.gz_E	4.498E-01
length_145_9_75.pdb	5iuj.cif.gz_E	4.215E-01
length_145_9_75.pdb	2g3o.cif.gz_F	4.072E-01
length_145_9_75.pdb	5wy8.cif.gz_A	4.495E-01
length_145_9_75.pdb	5kew.cif.gz_D	3.640E-01
length_145_9_75.pdb	2ewn.cif.gz_A	4.542E-01
length_145_9_75.pdb	2g6x.cif.gz_B	4.049E-01
length_145_9_75.pdb	8tip.cif.gz_C	3.981E-01
length_145_9_75.pdb	1i7f.cif.gz_A	4.135E-01
length_145_9_75.pdb	7qna.cif.gz_C	4.550E-01
length_145_9_75.pdb	6hup.cif.gz_C	4.552E-01
length_145_9_75.pdb	3wck.cif.gz_C	4.067E-01
length_145_9_75.pdb	2a6v.cif.gz_B	4.094E-01
length_145_9_75.pdb	4gaf.cif.gz_B	4.936E-01
length_145_9_75.pdb	5uiz.cif.gz_B	3.894E-01
length_145_9_75.pdb	8tiv.cif.gz_C	3.958E-01
length_145_9_75.pdb	7ufx.cif.gz_C	3.982E-01
length_145_9_75.pdb	1hw7.cif.gz_A	4.105E-01
length_145_9_75.pdb	5k1x.cif.gz_A	4.305E-01
length_145_9_75.pdb	7kzn.cif.gz_O	4.018E-01
length_145_9_75.pdb	7uxy.cif.gz_C	3.931E-01
length_145_9_75.pdb	8tj0.cif.gz_C	4.000E-01
length_145_9_75.pdb	8tiw.cif.gz_C	3.951E-01
length_145_9_75.pdb	7uog.cif.gz_C	3.920E-01
length_145_9_75.pdb	5y8q.cif.gz_A	4.041E-01
length_145_9_75.pdb	3gie.cif.gz_B	4.152E-01
length_145_9_75.pdb	5o68.cif.gz_E	4.227E-01
length_145_9_75.pdb	2cwz.cif.gz_A	3.490E-01
length_145_9_75.pdb	5lfv.cif.gz_A	4.425E-01
length_145_9_75.pdb	8tir.cif.gz_C	3.908E-01
length_145_9_75.pdb	7pi1.cif.gz_DDD	4.913E-01
length_145_9_75.pdb	7ur0.cif.gz_C	3.902E-01
length_145_9_75.pdb	4w6p.cif.gz_E	3.956E-01
length_145_9_75.pdb	4zbl.cif.gz_A	4.020E-01
length_145_9_75.pdb	4yn1.cif.gz_A	4.195E-01
length_145_9_75.pdb	4pbw.cif.gz_B	4.133E-01
length_145_9_75.pdb	4r6u.cif.gz_C	4.882E-01
length_145_9_75.pdb	6ndq.cif.gz_B	3.804E-01
length_145_9_75.pdb	5vkm.cif.gz_A	4.310E-01
length_145_9_75.pdb	2a6x.cif.gz_A	3.933E-01
length_145_9_75.pdb	7umk.cif.gz_B	4.037E-01
length_145_9_75.pdb	4yh6.cif.gz_A	4.747E-01
length_145_9_75.pdb	5wvd.cif.gz_B	3.803E-01
length_145_9_75.pdb	7ohi.cif.gz_A	4.058E-01
length_145_9_75.pdb	6g57.cif.gz_B	3.986E-01
length_145_9_75.pdb	6h6d.cif.gz_D	4.843E-01
length_145_9_75.pdb	2a6w.cif.gz_A	3.925E-01
length_145_9_75.pdb	1zvs.cif.gz_D	4.772E-01
length_145_9_75.pdb	4x29.cif.gz_A	4.312E-01
length_145_9_75.pdb	5e7t.cif.gz_I	3.535E-01
length_145_9_75.pdb	3wo3.cif.gz_F	4.662E-01
length_145_9_75.pdb	1c16.cif.gz_G	4.063E-01
length_145_9_75.pdb	2g3o.cif.gz_B	3.854E-01
length_145_9_75.pdb	3ftg.cif.gz_A	4.023E-01
length_145_9_75.pdb	3wo4.cif.gz_B	4.677E-01
length_145_9_75.pdb	3wo3.cif.gz_L	4.046E-01
length_145_9_75.pdb	4u1h.cif.gz_A	4.109E-01
length_145_9_75.pdb	8gqw.cif.gz_A	4.131E-01
length_145_9_75.pdb	2xfx.cif.gz_A	4.133E-01
length_145_9_75.pdb	6x4g.cif.gz_C	3.829E-01
length_145_9_75.pdb	5hhm.cif.gz_F	3.800E-01
length_145_9_75.pdb	7qng.cif.gz_C	4.785E-01
length_145_9_75.pdb	3wo3.cif.gz_B	4.692E-01
length_145_9_75.pdb	3vfp.cif.gz_A	4.731E-01
length_145_9_75.pdb	6eg1.cif.gz_B	4.194E-01
length_145_9_75.pdb	6dg7.cif.gz_A	4.523E-01
length_145_9_75.pdb	2f1c.cif.gz_X	3.942E-01
length_145_9_75.pdb	1xa9.cif.gz_A	3.880E-01
length_145_9_75.pdb	4cs2.cif.gz_A	3.949E-01
length_145_9_75.pdb	3tbs.cif.gz_D	4.063E-01
length_145_9_75.pdb	3tby.cif.gz_G	4.041E-01
length_145_9_75.pdb	4u7m.cif.gz_A	4.144E-01
length_145_9_75.pdb	2m07.cif.gz_MODEL_1_A	3.404E-01
length_145_9_75.pdb	8eiz.cif.gz_D	4.229E-01
length_145_9_75.pdb	3pqy.cif.gz_F	4.034E-01
length_145_9_75.pdb	5txs.cif.gz_A	4.663E-01
length_145_9_75.pdb	4tq2.cif.gz_A	3.509E-01
length_145_9_75.pdb	5wsy.cif.gz_A	3.385E-01
length_145_9_75.pdb	3jtt.cif.gz_D	4.062E-01
length_145_9_75.pdb	4w7x.cif.gz_D	3.769E-01
length_145_9_75.pdb	5xot.cif.gz_A	4.045E-01
length_145_9_75.pdb	3ery.cif.gz_B	3.376E-01
length_145_9_75.pdb	2av1.cif.gz_D	4.005E-01
length_145_9_75.pdb	5o67.cif.gz_A	4.055E-01
length_145_9_75.pdb	5vcl.cif.gz_A	4.045E-01
length_145_9_75.pdb	6p2s.cif.gz_A	4.053E-01
length_145_9_75.pdb	3vfm.cif.gz_A	4.066E-01
length_145_9_75.pdb	3tbs.cif.gz_A	4.017E-01
length_145_9_75.pdb	1a1n.cif.gz_A	4.025E-01
length_145_9_75.pdb	6aan.cif.gz_A	3.934E-01
length_145_9_75.pdb	4cs4.cif.gz_A	3.962E-01
length_145_9_75.pdb	2zim.cif.gz_A	3.923E-01
length_145_9_75.pdb	5o68.cif.gz_I	3.922E-01
length_145_9_75.pdb	5jwd.cif.gz_A	3.969E-01
length_145_9_75.pdb	3vfn.cif.gz_A	4.050E-01
length_145_9_75.pdb	3is0.cif.gz_X	4.446E-01
length_145_9_75.pdb	5swz.cif.gz_P	3.855E-01
length_145_9_75.pdb	3lbe.cif.gz_B	3.705E-01
length_145_9_75.pdb	3is1.cif.gz_X	4.460E-01
length_145_9_75.pdb	6vb4.cif.gz_A	4.008E-01
length_145_9_75.pdb	3g0k.cif.gz_A	3.591E-01
length_145_9_75.pdb	6aac.cif.gz_A	3.925E-01
length_145_9_75.pdb	1ed3.cif.gz_D	4.036E-01
length_145_9_75.pdb	3d85.cif.gz_D	4.103E-01
length_145_9_75.pdb	4jrx.cif.gz_A	4.588E-01
length_145_9_75.pdb	7sif.cif.gz_A	4.010E-01
length_145_9_75.pdb	7zvc.cif.gz_A	3.948E-01
length_145_9_75.pdb	1a1o.cif.gz_A	4.006E-01
length_145_9_75.pdb	3ln4.cif.gz_A	4.582E-01
length_145_9_75.pdb	5wmr.cif.gz_A	3.961E-01
length_145_9_75.pdb	1mtp.cif.gz_A	4.146E-01
length_145_9_75.pdb	6aap.cif.gz_A	3.935E-01
length_145_9_75.pdb	5o68.cif.gz_J	3.939E-01
length_145_9_75.pdb	6bab.cif.gz_C	3.988E-01
length_145_9_75.pdb	5o68.cif.gz_K	3.970E-01
length_145_9_75.pdb	5wvd.cif.gz_A	3.820E-01
length_145_9_75.pdb	6leb.cif.gz_A	4.155E-01
length_145_9_75.pdb	4iho.cif.gz_A	3.987E-01
length_145_9_75.pdb	5o68.cif.gz_H	3.964E-01
length_145_9_75.pdb	5e8n.cif.gz_J	3.903E-01
length_145_9_75.pdb	5o68.cif.gz_G	3.931E-01
length_145_9_75.pdb	7p0a.cif.gz_A	3.876E-01
length_145_9_75.pdb	3irz.cif.gz_A	4.412E-01
length_145_9_75.pdb	7wdk.cif.gz_B	4.228E-01
length_145_9_75.pdb	6gja.cif.gz_A	4.632E-01
length_145_9_75.pdb	3tby.cif.gz_J	3.903E-01
length_145_9_75.pdb	3ch1.cif.gz_A	3.961E-01
length_145_9_75.pdb	6gj9.cif.gz_A	4.650E-01
length_145_9_75.pdb	6skg.cif.gz_Ac	3.519E-01
length_145_9_75.pdb	3qul.cif.gz_G	3.934E-01
length_145_9_75.pdb	5oqh.cif.gz_A	4.360E-01
length_145_9_75.pdb	6git.cif.gz_A	4.644E-01
length_145_9_75.pdb	4xmc.cif.gz_A	3.396E-01
length_145_9_75.pdb	2hw6.cif.gz_A	3.764E-01
length_145_9_75.pdb	3vac.cif.gz_A	4.260E-01
length_145_9_75.pdb	5o68.cif.gz_B	3.898E-01
length_145_9_75.pdb	5o68.cif.gz_A	3.881E-01
length_145_9_75.pdb	6giz.cif.gz_A	4.618E-01
length_145_9_75.pdb	1uyo.cif.gz_X	3.931E-01
length_145_9_75.pdb	3irp.cif.gz_X	4.391E-01
length_145_9_75.pdb	4wrl.cif.gz_C	3.893E-01
length_145_9_75.pdb	4exp.cif.gz_X	3.894E-01
length_145_9_75.pdb	2z9o.cif.gz_B	3.569E-01
length_145_9_75.pdb	1zy5.cif.gz_A	3.821E-01
length_145_9_75.pdb	3ch1.cif.gz_D	3.846E-01
length_145_9_75.pdb	5fx8.cif.gz_U	3.996E-01
length_145_9_75.pdb	4mee.cif.gz_A	3.959E-01
length_145_9_75.pdb	5j67.cif.gz_C	4.621E-01
length_145_9_75.pdb	1jw3.cif.gz_MODEL_5_A	5.287E-01
length_145_9_75.pdb	4v8m.cif.gz_AX	3.465E-01
length_145_9_75.pdb	1zxe.cif.gz_E	3.731E-01
length_145_9_75.pdb	4edq.cif.gz_B	4.409E-01
length_145_9_75.pdb	4yfd.cif.gz_A	4.463E-01
length_145_9_75.pdb	5wi4.cif.gz_B	3.743E-01
length_145_9_75.pdb	7jxy.cif.gz_B	3.818E-01
length_145_9_75.pdb	4ddq.cif.gz_F	4.330E-01
length_145_9_75.pdb	4juo.cif.gz_A	4.386E-01
length_145_9_75.pdb	8j07.cif.gz_l7	3.388E-01
length_145_9_75.pdb	5sws.cif.gz_A	4.375E-01
length_145_9_75.pdb	2buj.cif.gz_A	3.805E-01
length_145_9_75.pdb	1iq6.cif.gz_A	3.208E-01
length_145_9_75.pdb	4btj.cif.gz_A	3.807E-01
length_145_9_75.pdb	7ob9.cif.gz_G	3.219E-01
length_145_9_75.pdb	6qtk.cif.gz_C	4.359E-01
length_145_9_75.pdb	7up4.cif.gz_A	3.692E-01
length_145_9_75.pdb	1zxe.cif.gz_A	3.669E-01
length_145_9_75.pdb	1zy4.cif.gz_B	3.578E-01
length_145_9_75.pdb	2pef.cif.gz_A	4.020E-01
length_145_9_75.pdb	7eeb.cif.gz_E	4.997E-01
length_145_9_75.pdb	5uor.cif.gz_A	3.592E-01
length_145_9_75.pdb	7up8.cif.gz_A	3.677E-01
length_145_9_75.pdb	3r4r.cif.gz_B	3.683E-01
length_145_9_75.pdb	2y3p.cif.gz_B	4.344E-01
length_145_9_75.pdb	3r4r.cif.gz_A	3.708E-01
length_145_9_75.pdb	4ckk.cif.gz_A	4.288E-01
length_145_9_75.pdb	5wi4.cif.gz_A	3.136E-01
length_145_9_75.pdb	6oyw.cif.gz_C	3.610E-01
length_145_9_75.pdb	1br8.cif.gz_L	4.060E-01
length_145_9_75.pdb	5wi4.cif.gz_C	3.128E-01
length_145_9_75.pdb	6oyw.cif.gz_A	3.584E-01
length_145_9_75.pdb	3f1t.cif.gz_C	3.145E-01
length_145_9_75.pdb	4c49.cif.gz_C	3.928E-01
length_145_9_75.pdb	2h4u.cif.gz_A	3.243E-01
length_145_9_75.pdb	5a14.cif.gz_A	3.655E-01
length_145_9_75.pdb	7o3e.cif.gz_B	4.071E-01
length_145_9_75.pdb	4foz.cif.gz_A	3.937E-01
length_145_9_75.pdb	4fso.cif.gz_B	3.822E-01
length_145_9_75.pdb	7kx8.cif.gz_A	3.529E-01
length_145_9_75.pdb	3qq2.cif.gz_C	3.510E-01
length_145_9_75.pdb	2vdy.cif.gz_B	3.878E-01
length_145_9_75.pdb	3sys.cif.gz_A	3.901E-01
length_145_9_75.pdb	5szp.cif.gz_B	4.036E-01
length_145_9_75.pdb	1uyn.cif.gz_X	3.608E-01
length_145_9_75.pdb	3cwb.cif.gz_O	4.044E-01
length_145_9_75.pdb	2in6.cif.gz_A	3.486E-01
length_145_9_75.pdb	2vdx.cif.gz_A	3.866E-01
length_145_9_75.pdb	4lgd.cif.gz_A	3.827E-01
length_145_9_75.pdb	7oyc.cif.gz_D2	3.345E-01
length_145_9_75.pdb	2vdx.cif.gz_B	3.848E-01
length_145_9_75.pdb	2ac5.cif.gz_A	3.558E-01
length_145_9_75.pdb	4c49.cif.gz_A	3.860E-01
length_145_9_75.pdb	5vja.cif.gz_B	3.525E-01
length_145_9_75.pdb	3bcc.cif.gz_B	3.998E-01
length_145_9_75.pdb	4tw9.cif.gz_A	3.600E-01
length_145_9_75.pdb	3szd.cif.gz_B	3.853E-01
length_145_9_75.pdb	6qc3.cif.gz_a4	3.995E-01
length_145_9_75.pdb	7y8x.cif.gz_E	3.851E-01
length_145_9_75.pdb	6zfu.cif.gz_B	3.971E-01
length_145_9_75.pdb	4c49.cif.gz_D	3.786E-01
length_145_9_75.pdb	5okt.cif.gz_B	3.545E-01
length_145_9_75.pdb	4tw9.cif.gz_B	3.573E-01
length_145_9_75.pdb	4zrb.cif.gz_D	3.088E-01
length_145_9_75.pdb	5dzy.cif.gz_F	3.977E-01
length_145_9_75.pdb	4c49.cif.gz_B	3.798E-01
length_145_9_75.pdb	2ich.cif.gz_A	3.656E-01
length_145_9_75.pdb	5okt.cif.gz_A	3.543E-01
length_145_9_75.pdb	7qu9.cif.gz_C	4.065E-01
length_145_9_75.pdb	7nzy.cif.gz_B	3.546E-01
length_145_9_75.pdb	7nzy.cif.gz_C	3.527E-01
length_145_9_75.pdb	3gu0.cif.gz_A	3.883E-01
length_145_9_75.pdb	1cki.cif.gz_B	3.541E-01
length_145_9_75.pdb	6fo2.cif.gz_B	3.941E-01
length_145_9_75.pdb	7kxw.cif.gz_B	3.409E-01
length_145_9_75.pdb	6qbx.cif.gz_a2	3.921E-01
length_145_9_75.pdb	4b61.cif.gz_B	3.955E-01
length_145_9_75.pdb	5y90.cif.gz_A	3.581E-01
length_145_9_75.pdb	4z53.cif.gz_A	4.370E-01
length_145_9_75.pdb	3slo.cif.gz_A	3.597E-01
length_145_9_75.pdb	3cb3.cif.gz_B	3.767E-01
length_145_9_75.pdb	1c8o.cif.gz_A	3.590E-01
length_145_9_75.pdb	2izt.cif.gz_A	3.539E-01
length_145_9_75.pdb	5xte.cif.gz_K	3.907E-01
length_145_9_75.pdb	5npp.cif.gz_D	4.360E-01
length_145_9_75.pdb	7uml.cif.gz_B	3.017E-01
length_145_9_75.pdb	3szd.cif.gz_A	3.726E-01
length_145_9_75.pdb	3eid.cif.gz_C	3.488E-01
length_145_9_75.pdb	3lb6.cif.gz_D	3.515E-01
length_145_9_75.pdb	7qra.cif.gz_D	3.446E-01
length_145_9_75.pdb	5o67.cif.gz_B	3.512E-01
length_145_9_75.pdb	6z6m.cif.gz_SD	3.242E-01
length_145_9_75.pdb	2wnt.cif.gz_B	3.442E-01
length_145_9_75.pdb	5wak.cif.gz_A	3.820E-01
length_145_9_75.pdb	4bul.cif.gz_A	4.303E-01
length_145_9_75.pdb	1dzh.cif.gz_L	3.856E-01
length_145_9_75.pdb	6t8o.cif.gz_B	3.807E-01
length_145_9_75.pdb	4p5h.cif.gz_D	3.467E-01
length_145_9_75.pdb	2oay.cif.gz_A	3.742E-01
length_145_9_75.pdb	8oq0.cif.gz_A	4.187E-01
length_145_9_75.pdb	5x18.cif.gz_B	3.487E-01
length_145_9_75.pdb	7kx6.cif.gz_B	3.305E-01
length_145_9_75.pdb	2xcr.cif.gz_U	4.304E-01
length_145_9_75.pdb	3cvm.cif.gz_A	3.717E-01
length_145_9_75.pdb	2nut.cif.gz_B	4.319E-01
length_145_9_75.pdb	5vno.cif.gz_B	4.303E-01
length_145_9_75.pdb	3ziw.cif.gz_E	3.431E-01
length_145_9_75.pdb	6wil.cif.gz_A	4.017E-01
length_145_9_75.pdb	6exp.cif.gz_B	3.130E-01
length_145_9_75.pdb	1iz2.cif.gz_A	3.685E-01
length_145_9_75.pdb	4frx.cif.gz_B	3.733E-01
length_145_9_75.pdb	6yxy.cif.gz_EC	3.695E-01
length_145_9_75.pdb	2ant.cif.gz_L	3.770E-01
length_145_9_75.pdb	2yba.cif.gz_A	3.735E-01
length_145_9_75.pdb	4exk.cif.gz_A	3.918E-01
length_145_9_75.pdb	4bb2.cif.gz_A	3.532E-01
length_145_9_75.pdb	6l6p.cif.gz_B	3.810E-01
length_145_9_75.pdb	6brc.cif.gz_B	3.264E-01
length_145_9_75.pdb	4bky.cif.gz_A	3.416E-01
length_145_9_75.pdb	4u6r.cif.gz_A	3.671E-01
length_145_9_75.pdb	6ave.cif.gz_B	3.723E-01
length_145_9_75.pdb	3sy7.cif.gz_A	3.618E-01
length_145_9_75.pdb	4xhg.cif.gz_A	3.518E-01
length_145_9_75.pdb	2rio.cif.gz_B	3.627E-01
length_145_9_75.pdb	3lj0.cif.gz_B	3.634E-01
length_145_9_75.pdb	2y0l.cif.gz_A	3.528E-01
length_145_9_75.pdb	6i3z.cif.gz_A	3.377E-01
length_145_9_75.pdb	5fp2.cif.gz_B	3.866E-01
length_145_9_75.pdb	2rio.cif.gz_A	3.599E-01
length_145_9_75.pdb	4yz9.cif.gz_C	3.530E-01
length_145_9_75.pdb	2yhj.cif.gz_B	3.384E-01
length_145_9_75.pdb	7o4i.cif.gz_A	4.504E-01
length_145_9_75.pdb	4mao.cif.gz_A	3.331E-01
length_145_9_75.pdb	2h36.cif.gz_X	2.911E-01
length_145_9_75.pdb	5fqf.cif.gz_B	3.900E-01
length_145_9_75.pdb	6bw3.cif.gz_A	3.509E-01
length_145_9_75.pdb	7m40.cif.gz_B	3.503E-01
length_145_9_75.pdb	3fw8.cif.gz_A	4.606E-01
length_145_9_75.pdb	3fw7.cif.gz_A	4.620E-01
length_145_9_75.pdb	5fqg.cif.gz_A	3.867E-01
length_145_9_75.pdb	5czo.cif.gz_B	3.456E-01
length_145_9_75.pdb	3v2a.cif.gz_R	2.822E-01
length_145_9_75.pdb	3dae.cif.gz_B	3.090E-01
length_145_9_75.pdb	2cmw.cif.gz_A	3.262E-01
length_145_9_75.pdb	3cqz.cif.gz_A	4.398E-01
length_145_9_75.pdb	3hoz.cif.gz_A	4.406E-01
length_145_9_75.pdb	2xyi.cif.gz_A	3.469E-01
length_145_9_75.pdb	5czo.cif.gz_A	3.433E-01
length_145_9_75.pdb	6nq3.cif.gz_E	3.463E-01
length_145_9_75.pdb	6c23.cif.gz_N	3.483E-01
length_145_9_75.pdb	5x4z.cif.gz_A	4.357E-01
length_145_9_75.pdb	7obw.cif.gz_AAA	3.903E-01
length_145_9_75.pdb	2hdf.cif.gz_A	3.795E-01
length_145_9_75.pdb	2r93.cif.gz_A	4.363E-01
length_145_9_75.pdb	7f4g.cif.gz_A	4.184E-01
length_145_9_75.pdb	5mzs.cif.gz_A	3.922E-01
length_145_9_75.pdb	5l7u.cif.gz_B	3.747E-01
length_145_9_75.pdb	3j1n.cif.gz_A	4.272E-01
length_145_9_75.pdb	5out.cif.gz_A	3.902E-01
length_145_9_75.pdb	4pby.cif.gz_A	3.375E-01
length_145_9_75.pdb	4a3m.cif.gz_A	4.291E-01
length_145_9_75.pdb	6i2j.cif.gz_A	3.869E-01
length_145_9_75.pdb	6r1f.cif.gz_A	3.863E-01
length_145_9_75.pdb	6f4u.cif.gz_A	3.224E-01
length_145_9_75.pdb	5u5q.cif.gz_A	4.279E-01
length_145_9_75.pdb	7ozn.cif.gz_A	4.102E-01
length_145_9_75.pdb	7o72.cif.gz_A	4.271E-01
length_145_9_75.pdb	6wkr.cif.gz_N	3.354E-01
length_145_9_75.pdb	6z1p.cif.gz_Bd	3.185E-01
length_145_9_75.pdb	7o73.cif.gz_A	4.250E-01
length_145_9_75.pdb	3fip.cif.gz_A	3.430E-01
length_145_9_75.pdb	5s82.cif.gz_B	3.017E-01
length_145_9_75.pdb	3eet.cif.gz_A	2.916E-01
length_145_9_75.pdb	5y32.cif.gz_B	3.146E-01
length_145_9_75.pdb	4yz9.cif.gz_B	3.256E-01
length_145_9_75.pdb	5l7u.cif.gz_A	3.586E-01
length_145_9_75.pdb	2hdi.cif.gz_A	3.643E-01
length_145_9_75.pdb	5ot2.cif.gz_A	4.131E-01
length_145_9_75.pdb	3gtj.cif.gz_A	4.139E-01
length_145_9_75.pdb	1lsh.cif.gz_A	3.943E-01
length_145_9_75.pdb	2e2i.cif.gz_A	4.116E-01
length_145_9_75.pdb	5fr0.cif.gz_A	3.537E-01
length_145_9_75.pdb	8gxq.cif.gz_PA	4.098E-01
length_145_9_75.pdb	7kef.cif.gz_A	4.071E-01
length_145_9_75.pdb	4a3e.cif.gz_A	4.081E-01
length_145_9_75.pdb	4a3c.cif.gz_A	4.077E-01
length_145_9_75.pdb	6exv.cif.gz_A	4.077E-01
length_145_9_75.pdb	5w5p.cif.gz_A	3.541E-01
length_145_9_75.pdb	2ja6.cif.gz_A	4.034E-01
length_145_9_75.pdb	5c44.cif.gz_A	4.047E-01
length_145_9_75.pdb	5x4z.cif.gz_M	4.012E-01
length_145_9_75.pdb	5fp2.cif.gz_A	3.806E-01
length_145_9_75.pdb	1twh.cif.gz_A	3.974E-01
length_145_9_75.pdb	5x51.cif.gz_A	3.993E-01
length_145_9_75.pdb	7riq.cif.gz_A	3.977E-01
length_145_9_75.pdb	7pks.cif.gz_A	3.967E-01
length_145_9_75.pdb	3hoy.cif.gz_A	3.980E-01
length_145_9_75.pdb	5l7v.cif.gz_B	3.397E-01
length_145_9_75.pdb	5x51.cif.gz_M	3.955E-01
length_145_9_75.pdb	4r6u.cif.gz_A	4.905E-01
length_145_9_75.pdb	2vum.cif.gz_A	3.942E-01
length_145_9_75.pdb	6gml.cif.gz_A	3.922E-01
length_145_9_75.pdb	1e05.cif.gz_L	3.126E-01
length_145_9_75.pdb	5fr8.cif.gz_B	3.512E-01
length_145_9_75.pdb	6u9w.cif.gz_C	3.323E-01
length_145_9_75.pdb	6ywe.cif.gz_CC	3.133E-01
length_145_9_75.pdb	5wku.cif.gz_C	3.061E-01
length_145_9_75.pdb	3gty.cif.gz_X	3.071E-01
length_145_9_75.pdb	6l6p.cif.gz_C	3.046E-01
length_145_9_75.pdb	2rhq.cif.gz_B	3.436E-01
length_145_9_75.pdb	5vku.cif.gz_H	3.697E-01
length_145_9_75.pdb	6e1r.cif.gz_B	3.103E-01
length_145_9_75.pdb	6l6p.cif.gz_A	2.922E-01
length_145_9_75.pdb	6c72.cif.gz_C	3.051E-01
length_145_9_75.pdb	6bqn.cif.gz_C	2.853E-01
length_145_9_75.pdb	5j67.cif.gz_A	2.991E-01
length_145_9_75.pdb	7cft.cif.gz_A	2.715E-01
length_145_9_75.pdb	7rnn.cif.gz_D	2.703E-01
length_145_9_75.pdb	5j67.cif.gz_D	2.777E-01
