length_425_9_80.pdb	8e0m.cif.gz_I	7.431E-01
length_425_9_80.pdb	8e12.cif.gz_B	7.311E-01
length_425_9_80.pdb	5cwn.cif.gz_A	6.629E-01
length_425_9_80.pdb	8e0m.cif.gz_D	7.135E-01
length_425_9_80.pdb	8e0o.cif.gz_B	6.475E-01
length_425_9_80.pdb	6e9t.cif.gz_B	6.124E-01
length_425_9_80.pdb	8fit.cif.gz_C	6.192E-01
length_425_9_80.pdb	6e9r.cif.gz_B	6.652E-01
length_425_9_80.pdb	6e9v.cif.gz_Q	6.225E-01
length_425_9_80.pdb	1oyz.cif.gz_A	5.574E-01
length_425_9_80.pdb	5qsu.cif.gz_A	5.340E-01
length_425_9_80.pdb	6xr2.cif.gz_C	6.489E-01
length_425_9_80.pdb	3cv0.cif.gz_A	5.268E-01
length_425_9_80.pdb	6e9z.cif.gz_B	5.821E-01
length_425_9_80.pdb	7ue2.cif.gz_A	5.222E-01
length_425_9_80.pdb	6xr2.cif.gz_F	6.403E-01
length_425_9_80.pdb	3cvn.cif.gz_A	5.233E-01
length_425_9_80.pdb	5qsx.cif.gz_B	5.218E-01
length_425_9_80.pdb	6rrk.cif.gz_B	4.608E-01
length_425_9_80.pdb	6xr2.cif.gz_D	6.493E-01
length_425_9_80.pdb	6qb5.cif.gz_B	5.062E-01
length_425_9_80.pdb	3cvp.cif.gz_A	5.318E-01
length_425_9_80.pdb	6xr2.cif.gz_E	6.232E-01
length_425_9_80.pdb	3r9a.cif.gz_B	5.230E-01
length_425_9_80.pdb	6qb5.cif.gz_D	5.100E-01
length_425_9_80.pdb	4kyo.cif.gz_B	5.244E-01
length_425_9_80.pdb	5tqb.cif.gz_B	4.949E-01
length_425_9_80.pdb	3ebb.cif.gz_C	5.335E-01
length_425_9_80.pdb	5xah.cif.gz_C	4.752E-01
length_425_9_80.pdb	4kyo.cif.gz_D	5.240E-01
length_425_9_80.pdb	8fbj.cif.gz_A	5.002E-01
length_425_9_80.pdb	3r9a.cif.gz_D	5.111E-01
length_425_9_80.pdb	6r7o.cif.gz_B	4.475E-01
length_425_9_80.pdb	5qsx.cif.gz_D	4.991E-01
length_425_9_80.pdb	3nmx.cif.gz_B	4.891E-01
length_425_9_80.pdb	8esq.cif.gz_7	5.386E-01
length_425_9_80.pdb	1fch.cif.gz_A	5.045E-01
length_425_9_80.pdb	5cwq.cif.gz_A	5.440E-01
length_425_9_80.pdb	5qsu.cif.gz_D	4.929E-01
length_425_9_80.pdb	6tbl.cif.gz_A	6.635E-01
length_425_9_80.pdb	5mqi.cif.gz_A	4.847E-01
length_425_9_80.pdb	2db0.cif.gz_A	5.352E-01
length_425_9_80.pdb	6npw.cif.gz_C	4.790E-01
length_425_9_80.pdb	6xr1.cif.gz_A	4.630E-01
length_425_9_80.pdb	5qsw.cif.gz_C	4.813E-01
length_425_9_80.pdb	5iz9.cif.gz_A	4.748E-01
length_425_9_80.pdb	1ya0.cif.gz_A	4.384E-01
length_425_9_80.pdb	6gkf.cif.gz_G	5.457E-01
length_425_9_80.pdb	6gkf.cif.gz_H	5.384E-01
length_425_9_80.pdb	7ost.cif.gz_AAA	4.862E-01
length_425_9_80.pdb	5qsr.cif.gz_A	4.272E-01
length_425_9_80.pdb	6gkf.cif.gz_F	5.419E-01
length_425_9_80.pdb	6qzr.cif.gz_A	5.323E-01
length_425_9_80.pdb	4um2.cif.gz_A	4.490E-01
length_425_9_80.pdb	6zc9.cif.gz_B	5.300E-01
length_425_9_80.pdb	6s9k.cif.gz_A	5.276E-01
length_425_9_80.pdb	7egp.cif.gz_B	4.599E-01
length_425_9_80.pdb	2r17.cif.gz_D	4.888E-01
length_425_9_80.pdb	3uzd.cif.gz_A	5.253E-01
length_425_9_80.pdb	6w2r.cif.gz_A	5.316E-01
length_425_9_80.pdb	4h3h.cif.gz_D	4.684E-01
length_425_9_80.pdb	7biw.cif.gz_A	5.209E-01
length_425_9_80.pdb	7q4p.cif.gz_A	5.040E-01
length_425_9_80.pdb	6ghp.cif.gz_A	5.272E-01
length_425_9_80.pdb	6zbt.cif.gz_B	5.250E-01
length_425_9_80.pdb	7pwt.cif.gz_A	5.248E-01
length_425_9_80.pdb	7ado.cif.gz_B	4.935E-01
length_425_9_80.pdb	6sgx.cif.gz_B	4.377E-01
length_425_9_80.pdb	3nmz.cif.gz_B	5.138E-01
length_425_9_80.pdb	1a4o.cif.gz_D	5.496E-01
length_425_9_80.pdb	7a6y.cif.gz_A	5.239E-01
length_425_9_80.pdb	1a37.cif.gz_B	5.487E-01
length_425_9_80.pdb	6yr5.cif.gz_B	5.188E-01
length_425_9_80.pdb	6xns.cif.gz_B	4.498E-01
length_425_9_80.pdb	6bzd.cif.gz_D	5.154E-01
length_425_9_80.pdb	5xah.cif.gz_A	4.336E-01
length_425_9_80.pdb	7v9b.cif.gz_A	5.147E-01
length_425_9_80.pdb	2db0.cif.gz_B	5.093E-01
length_425_9_80.pdb	8dgs.cif.gz_D	5.160E-01
length_425_9_80.pdb	6xns.cif.gz_D	4.491E-01
length_425_9_80.pdb	8fit.cif.gz_A	5.170E-01
length_425_9_80.pdb	4wne.cif.gz_A	4.575E-01
length_425_9_80.pdb	8dgp.cif.gz_D	5.107E-01
length_425_9_80.pdb	6xns.cif.gz_A	4.507E-01
length_425_9_80.pdb	5lx2.cif.gz_A	5.098E-01
length_425_9_80.pdb	4bg6.cif.gz_A	5.151E-01
length_425_9_80.pdb	4cqo.cif.gz_C	4.805E-01
length_425_9_80.pdb	6gkf.cif.gz_B	5.143E-01
length_425_9_80.pdb	7v6q.cif.gz_H	5.351E-01
length_425_9_80.pdb	5yqg.cif.gz_B	5.065E-01
length_425_9_80.pdb	7ep2.cif.gz_D	4.787E-01
length_425_9_80.pdb	7ep7.cif.gz_A	4.553E-01
length_425_9_80.pdb	7kzt.cif.gz_V	5.591E-01
length_425_9_80.pdb	2npm.cif.gz_A	5.040E-01
length_425_9_80.pdb	7bfw.cif.gz_A	5.076E-01
length_425_9_80.pdb	7xeb.cif.gz_B	4.433E-01
length_425_9_80.pdb	7z80.cif.gz_N	4.194E-01
length_425_9_80.pdb	7rdr.cif.gz_A	4.385E-01
length_425_9_80.pdb	5vox.cif.gz_P	4.150E-01
length_425_9_80.pdb	3gs3.cif.gz_A	4.961E-01
length_425_9_80.pdb	1ya0.cif.gz_B	4.196E-01
length_425_9_80.pdb	6xns.cif.gz_E	4.440E-01
length_425_9_80.pdb	6x9o.cif.gz_B	4.943E-01
length_425_9_80.pdb	5fu6.cif.gz_A	4.635E-01
length_425_9_80.pdb	7tmr.cif.gz_P	4.041E-01
length_425_9_80.pdb	6xns.cif.gz_C	4.393E-01
length_425_9_80.pdb	7mnj.cif.gz_B	4.361E-01
length_425_9_80.pdb	5fu7.cif.gz_E	4.592E-01
length_425_9_80.pdb	8bpo.cif.gz_s2	4.112E-01
length_425_9_80.pdb	7tmm.cif.gz_P	4.019E-01
length_425_9_80.pdb	5cwv.cif.gz_B	4.787E-01
length_425_9_80.pdb	4f7r.cif.gz_B	4.945E-01
length_425_9_80.pdb	3ro2.cif.gz_A	4.451E-01
length_425_9_80.pdb	7w3b.cif.gz_f	5.115E-01
length_425_9_80.pdb	5fu6.cif.gz_D	4.611E-01
length_425_9_80.pdb	4c0e.cif.gz_A	4.282E-01
length_425_9_80.pdb	3wcb.cif.gz_B	4.342E-01
length_425_9_80.pdb	4wnf.cif.gz_A	4.769E-01
length_425_9_80.pdb	6iqs.cif.gz_B	4.747E-01
length_425_9_80.pdb	8sgh.cif.gz_A	4.983E-01
length_425_9_80.pdb	5cwm.cif.gz_A	4.911E-01
length_425_9_80.pdb	6qdm.cif.gz_B	4.769E-01
length_425_9_80.pdb	6xt4.cif.gz_A	4.855E-01
length_425_9_80.pdb	4ynw.cif.gz_B	4.560E-01
length_425_9_80.pdb	5yvh.cif.gz_A	4.860E-01
length_425_9_80.pdb	5f0n.cif.gz_A	5.221E-01
length_425_9_80.pdb	4u1d.cif.gz_B	4.318E-01
length_425_9_80.pdb	7vlz.cif.gz_A	4.241E-01
length_425_9_80.pdb	5l4k.cif.gz_N	4.962E-01
length_425_9_80.pdb	6tjv.cif.gz_F	4.392E-01
length_425_9_80.pdb	4u1d.cif.gz_C	4.949E-01
length_425_9_80.pdb	3hym.cif.gz_L	4.433E-01
length_425_9_80.pdb	5xbk.cif.gz_B	4.052E-01
length_425_9_80.pdb	2vq2.cif.gz_A	4.915E-01
length_425_9_80.pdb	3sf4.cif.gz_A	4.122E-01
length_425_9_80.pdb	6msh.cif.gz_U	4.812E-01
length_425_9_80.pdb	5xah.cif.gz_B	4.043E-01
length_425_9_80.pdb	4yv9.cif.gz_D	4.590E-01
length_425_9_80.pdb	5a7d.cif.gz_B	4.132E-01
length_425_9_80.pdb	4a1s.cif.gz_A	4.142E-01
length_425_9_80.pdb	6tc0.cif.gz_C	5.057E-01
length_425_9_80.pdb	7ole.cif.gz_H	5.164E-01
length_425_9_80.pdb	6hc2.cif.gz_G	4.044E-01
length_425_9_80.pdb	5xah.cif.gz_D	4.033E-01
length_425_9_80.pdb	2fi7.cif.gz_B	4.810E-01
length_425_9_80.pdb	7v6q.cif.gz_D	4.871E-01
length_425_9_80.pdb	5a7d.cif.gz_E	4.099E-01
length_425_9_80.pdb	8b9d.cif.gz_K	4.364E-01
length_425_9_80.pdb	7fik.cif.gz_M	4.397E-01
length_425_9_80.pdb	3sf4.cif.gz_C	4.088E-01
length_425_9_80.pdb	2gw1.cif.gz_B	3.940E-01
length_425_9_80.pdb	5f0o.cif.gz_A	5.010E-01
length_425_9_80.pdb	6hc2.cif.gz_S	4.005E-01
length_425_9_80.pdb	3jco.cif.gz_N	4.744E-01
length_425_9_80.pdb	4r7s.cif.gz_A	4.543E-01
length_425_9_80.pdb	7mnl.cif.gz_B	4.220E-01
length_425_9_80.pdb	2qmr.cif.gz_C	4.694E-01
length_425_9_80.pdb	6tc0.cif.gz_F	4.944E-01
length_425_9_80.pdb	5fd4.cif.gz_B	4.197E-01
length_425_9_80.pdb	4wnd.cif.gz_A	4.126E-01
length_425_9_80.pdb	8e5t.cif.gz_5	4.057E-01
length_425_9_80.pdb	4pjw.cif.gz_A	4.808E-01
length_425_9_80.pdb	3vtx.cif.gz_A	5.027E-01
length_425_9_80.pdb	7zjs.cif.gz_A	4.822E-01
length_425_9_80.pdb	6zu9.cif.gz_o	5.032E-01
length_425_9_80.pdb	6fyy.cif.gz_o	5.032E-01
length_425_9_80.pdb	5zvv.cif.gz_A	3.873E-01
length_425_9_80.pdb	3p6a.cif.gz_B	3.968E-01
length_425_9_80.pdb	4i1a.cif.gz_A	4.309E-01
length_425_9_80.pdb	5o01.cif.gz_B	4.444E-01
length_425_9_80.pdb	6epe.cif.gz_N	4.728E-01
length_425_9_80.pdb	6y4l.cif.gz_A	4.356E-01
length_425_9_80.pdb	5g04.cif.gz_F	3.924E-01
length_425_9_80.pdb	3vty.cif.gz_D	5.028E-01
length_425_9_80.pdb	6q6h.cif.gz_J	3.932E-01
length_425_9_80.pdb	1g73.cif.gz_B	5.109E-01
length_425_9_80.pdb	5a31.cif.gz_F	3.925E-01
length_425_9_80.pdb	5l9t.cif.gz_Y	3.807E-01
length_425_9_80.pdb	4gyo.cif.gz_A	3.939E-01
length_425_9_80.pdb	7d5q.cif.gz_A	3.706E-01
length_425_9_80.pdb	7tkv.cif.gz_B	4.147E-01
length_425_9_80.pdb	6swu.cif.gz_A	4.178E-01
length_425_9_80.pdb	7ru9.cif.gz_C	4.651E-01
length_425_9_80.pdb	3s4z.cif.gz_A	4.996E-01
length_425_9_80.pdb	6c6k.cif.gz_B	3.727E-01
length_425_9_80.pdb	3hym.cif.gz_D	4.152E-01
length_425_9_80.pdb	4wng.cif.gz_A	4.026E-01
length_425_9_80.pdb	4i1a.cif.gz_B	3.871E-01
length_425_9_80.pdb	3fp2.cif.gz_A	3.817E-01
length_425_9_80.pdb	7n61.cif.gz_1D	4.144E-01
length_425_9_80.pdb	3l6y.cif.gz_C	3.805E-01
length_425_9_80.pdb	3jap.cif.gz_o	5.428E-01
length_425_9_80.pdb	3sf4.cif.gz_B	3.887E-01
length_425_9_80.pdb	4hnm.cif.gz_A	4.583E-01
length_425_9_80.pdb	8amz.cif.gz_Z	4.556E-01
length_425_9_80.pdb	5w5h.cif.gz_C	3.653E-01
length_425_9_80.pdb	6eou.cif.gz_A	3.910E-01
length_425_9_80.pdb	7mnn.cif.gz_A	4.361E-01
length_425_9_80.pdb	6qdl.cif.gz_A	4.594E-01
length_425_9_80.pdb	3q15.cif.gz_B	3.922E-01
length_425_9_80.pdb	7mnm.cif.gz_A	4.344E-01
length_425_9_80.pdb	7mno.cif.gz_A	4.342E-01
length_425_9_80.pdb	6swu.cif.gz_B	4.135E-01
length_425_9_80.pdb	7f70.cif.gz_A	3.783E-01
length_425_9_80.pdb	5a6c.cif.gz_A	3.775E-01
length_425_9_80.pdb	2d2s.cif.gz_A	4.535E-01
length_425_9_80.pdb	5nnp.cif.gz_A	4.168E-01
length_425_9_80.pdb	3ibv.cif.gz_A	4.602E-01
length_425_9_80.pdb	6jx6.cif.gz_A	5.008E-01
length_425_9_80.pdb	4o5m.cif.gz_A	3.828E-01
length_425_9_80.pdb	6hp3.cif.gz_A	3.735E-01
length_425_9_80.pdb	7r5j.cif.gz_00	4.334E-01
length_425_9_80.pdb	4rg6.cif.gz_A	3.709E-01
length_425_9_80.pdb	6tnt.cif.gz_Y	3.794E-01
length_425_9_80.pdb	7mxb.cif.gz_B	4.120E-01
length_425_9_80.pdb	5dlq.cif.gz_A	4.667E-01
length_425_9_80.pdb	4gpk.cif.gz_D	3.812E-01
length_425_9_80.pdb	6l4o.cif.gz_A	3.546E-01
length_425_9_80.pdb	3fp4.cif.gz_A	3.719E-01
length_425_9_80.pdb	5lfl.cif.gz_F	4.797E-01
length_425_9_80.pdb	5lfm.cif.gz_F	4.787E-01
length_425_9_80.pdb	6ww7.cif.gz_B	4.103E-01
length_425_9_80.pdb	4jhr.cif.gz_A	4.074E-01
length_425_9_80.pdb	4jhr.cif.gz_B	4.077E-01
length_425_9_80.pdb	3u4t.cif.gz_B	4.234E-01
length_425_9_80.pdb	6jg9.cif.gz_A	3.777E-01
length_425_9_80.pdb	6r37.cif.gz_A	3.852E-01
length_425_9_80.pdb	4hzk.cif.gz_A	4.685E-01
length_425_9_80.pdb	8auw.cif.gz_D	4.884E-01
length_425_9_80.pdb	7sqc.cif.gz_P1	4.191E-01
length_425_9_80.pdb	5a31.cif.gz_Y	3.758E-01
length_425_9_80.pdb	4hzk.cif.gz_B	4.669E-01
length_425_9_80.pdb	4qiq.cif.gz_A	3.516E-01
length_425_9_80.pdb	7y0b.cif.gz_B	3.640E-01
length_425_9_80.pdb	3ifq.cif.gz_B	3.872E-01
length_425_9_80.pdb	4xri.cif.gz_A	4.424E-01
length_425_9_80.pdb	7ai4.cif.gz_A	4.258E-01
length_425_9_80.pdb	7mxb.cif.gz_A	4.082E-01
length_425_9_80.pdb	5vhf.cif.gz_f	4.093E-01
length_425_9_80.pdb	6c6k.cif.gz_A	3.563E-01
length_425_9_80.pdb	7nri.cif.gz_D	4.465E-01
length_425_9_80.pdb	5w5h.cif.gz_A	3.579E-01
length_425_9_80.pdb	3mzv.cif.gz_B	3.836E-01
length_425_9_80.pdb	3o7q.cif.gz_A	3.471E-01
length_425_9_80.pdb	7plo.cif.gz_K	3.982E-01
length_425_9_80.pdb	6wbv.cif.gz_A	3.404E-01
length_425_9_80.pdb	2vig.cif.gz_B	3.629E-01
length_425_9_80.pdb	6s4m.cif.gz_A	3.418E-01
length_425_9_80.pdb	5l9u.cif.gz_P	3.459E-01
length_425_9_80.pdb	7ai4.cif.gz_B	4.281E-01
length_425_9_80.pdb	6ppl.cif.gz_B	4.015E-01
length_425_9_80.pdb	7t7t.cif.gz_B	3.522E-01
length_425_9_80.pdb	1v18.cif.gz_A	3.642E-01
length_425_9_80.pdb	6ids.cif.gz_A	3.471E-01
length_425_9_80.pdb	5dse.cif.gz_A	3.730E-01
length_425_9_80.pdb	6oxl.cif.gz_A	3.838E-01
length_425_9_80.pdb	5l4k.cif.gz_R	3.543E-01
length_425_9_80.pdb	3ifq.cif.gz_A	3.841E-01
length_425_9_80.pdb	4f3v.cif.gz_B	4.034E-01
length_425_9_80.pdb	7tx6.cif.gz_A	3.472E-01
length_425_9_80.pdb	4p13.cif.gz_D	3.549E-01
length_425_9_80.pdb	5aem.cif.gz_A	3.877E-01
length_425_9_80.pdb	7abh.cif.gz_u	4.425E-01
length_425_9_80.pdb	7tx7.cif.gz_A	3.455E-01
length_425_9_80.pdb	2jif.cif.gz_D	3.568E-01
length_425_9_80.pdb	4xi0.cif.gz_E	4.615E-01
length_425_9_80.pdb	6jx6.cif.gz_C	4.848E-01
length_425_9_80.pdb	4bsn.cif.gz_A	4.055E-01
length_425_9_80.pdb	6tnt.cif.gz_F	3.518E-01
length_425_9_80.pdb	4gpk.cif.gz_F	3.718E-01
length_425_9_80.pdb	7kw7.cif.gz_E	3.738E-01
length_425_9_80.pdb	3grl.cif.gz_A	3.860E-01
length_425_9_80.pdb	4tx5.cif.gz_B	4.646E-01
length_425_9_80.pdb	6fv7.cif.gz_B	3.427E-01
length_425_9_80.pdb	7abi.cif.gz_u	4.423E-01
length_425_9_80.pdb	3q15.cif.gz_A	3.597E-01
length_425_9_80.pdb	7qe7.cif.gz_P	3.584E-01
length_425_9_80.pdb	6u8a.cif.gz_A	3.852E-01
length_425_9_80.pdb	2y4t.cif.gz_B	3.427E-01
length_425_9_80.pdb	3ieg.cif.gz_B	3.611E-01
length_425_9_80.pdb	8fy3.cif.gz_B	3.644E-01
length_425_9_80.pdb	5c65.cif.gz_B	3.416E-01
length_425_9_80.pdb	3zgq.cif.gz_A	3.525E-01
length_425_9_80.pdb	7td4.cif.gz_R	3.896E-01
length_425_9_80.pdb	4bv0.cif.gz_A	3.861E-01
length_425_9_80.pdb	4jyx.cif.gz_D	3.779E-01
length_425_9_80.pdb	5l9u.cif.gz_X	3.532E-01
length_425_9_80.pdb	5w0v.cif.gz_B	4.476E-01
length_425_9_80.pdb	4m9a.cif.gz_A	3.568E-01
length_425_9_80.pdb	6idp.cif.gz_A	3.413E-01
length_425_9_80.pdb	7dqk.cif.gz_A	3.509E-01
length_425_9_80.pdb	5yck.cif.gz_A	3.437E-01
length_425_9_80.pdb	7v9l.cif.gz_R	4.038E-01
length_425_9_80.pdb	3nd2.cif.gz_A	4.275E-01
length_425_9_80.pdb	3vvr.cif.gz_A	3.410E-01
length_425_9_80.pdb	5ve8.cif.gz_A	4.482E-01
length_425_9_80.pdb	5z56.cif.gz_1	4.487E-01
length_425_9_80.pdb	5y24.cif.gz_A	3.648E-01
length_425_9_80.pdb	4xpd.cif.gz_A	4.109E-01
length_425_9_80.pdb	1w3b.cif.gz_A	3.439E-01
length_425_9_80.pdb	6xte.cif.gz_A	4.517E-01
length_425_9_80.pdb	6kkj.cif.gz_B	3.566E-01
length_425_9_80.pdb	3w3y.cif.gz_A	4.447E-01
length_425_9_80.pdb	6hfb.cif.gz_A	3.405E-01
length_425_9_80.pdb	2dvl.cif.gz_B	3.517E-01
length_425_9_80.pdb	7t7t.cif.gz_A	3.494E-01
length_425_9_80.pdb	4l1f.cif.gz_A	3.484E-01
length_425_9_80.pdb	4c0p.cif.gz_A	4.240E-01
length_425_9_80.pdb	3lca.cif.gz_A	3.472E-01
length_425_9_80.pdb	4ol0.cif.gz_B	4.257E-01
length_425_9_80.pdb	7f23.cif.gz_F	3.889E-01
length_425_9_80.pdb	6pt0.cif.gz_R	3.786E-01
length_425_9_80.pdb	2cx9.cif.gz_D	3.462E-01
length_425_9_80.pdb	4c0p.cif.gz_D	4.229E-01
length_425_9_80.pdb	5a5b.cif.gz_Q	3.352E-01
length_425_9_80.pdb	2vig.cif.gz_C	3.448E-01
length_425_9_80.pdb	1few.cif.gz_A	4.549E-01
length_425_9_80.pdb	6fv8.cif.gz_A	3.341E-01
length_425_9_80.pdb	6hfb.cif.gz_B	3.384E-01
length_425_9_80.pdb	4tx5.cif.gz_A	4.520E-01
length_425_9_80.pdb	4zj7.cif.gz_A	4.389E-01
length_425_9_80.pdb	6bwj.cif.gz_A	3.724E-01
length_425_9_80.pdb	7rsi.cif.gz_B	3.546E-01
length_425_9_80.pdb	5lcw.cif.gz_P	3.472E-01
length_425_9_80.pdb	6r36.cif.gz_A	3.625E-01
length_425_9_80.pdb	4hb3.cif.gz_C	4.350E-01
length_425_9_80.pdb	4zlh.cif.gz_B	3.569E-01
length_425_9_80.pdb	7xpz.cif.gz_A	3.304E-01
length_425_9_80.pdb	3w3v.cif.gz_A	4.366E-01
length_425_9_80.pdb	7yae.cif.gz_E	3.808E-01
length_425_9_80.pdb	6lk8.cif.gz_A	4.725E-01
length_425_9_80.pdb	6tm5.cif.gz_P	3.428E-01
length_425_9_80.pdb	7qe7.cif.gz_Y	3.436E-01
length_425_9_80.pdb	3w3w.cif.gz_A	4.337E-01
length_425_9_80.pdb	4j0u.cif.gz_A	3.392E-01
length_425_9_80.pdb	6bwj.cif.gz_B	3.675E-01
length_425_9_80.pdb	8cdj.cif.gz_D	4.086E-01
length_425_9_80.pdb	8c4a.cif.gz_A	5.255E-01
length_425_9_80.pdb	1w3b.cif.gz_B	3.404E-01
length_425_9_80.pdb	7cnd.cif.gz_C	4.279E-01
length_425_9_80.pdb	6m6x.cif.gz_C	4.274E-01
length_425_9_80.pdb	7wkk.cif.gz_A	4.865E-01
length_425_9_80.pdb	6vbv.cif.gz_4	3.304E-01
length_425_9_80.pdb	5fsh.cif.gz_A	3.280E-01
length_425_9_80.pdb	6g9x.cif.gz_B	3.378E-01
length_425_9_80.pdb	5dse.cif.gz_C	3.842E-01
length_425_9_80.pdb	4g2v.cif.gz_A	3.536E-01
length_425_9_80.pdb	7tkv.cif.gz_A	3.721E-01
length_425_9_80.pdb	5efr.cif.gz_A	3.251E-01
length_425_9_80.pdb	1sj7.cif.gz_A	4.448E-01
length_425_9_80.pdb	5udl.cif.gz_A	3.310E-01
length_425_9_80.pdb	5uwr.cif.gz_C	4.254E-01
length_425_9_80.pdb	3wyf.cif.gz_C	4.297E-01
length_425_9_80.pdb	5gxb.cif.gz_A	3.312E-01
length_425_9_80.pdb	4jre.cif.gz_D	3.273E-01
length_425_9_80.pdb	8pkp.cif.gz_U	3.439E-01
length_425_9_80.pdb	5udi.cif.gz_A	3.288E-01
length_425_9_80.pdb	4hoq.cif.gz_A	3.303E-01
length_425_9_80.pdb	6vbg.cif.gz_B	3.255E-01
length_425_9_80.pdb	2bku.cif.gz_D	4.029E-01
length_425_9_80.pdb	7sk6.cif.gz_A	3.648E-01
length_425_9_80.pdb	5hb4.cif.gz_B	4.599E-01
length_425_9_80.pdb	4jr9.cif.gz_A	3.227E-01
length_425_9_80.pdb	7zbw.cif.gz_D	4.020E-01
length_425_9_80.pdb	6vu5.cif.gz_A	3.976E-01
length_425_9_80.pdb	7wb4.cif.gz_A	4.856E-01
length_425_9_80.pdb	5khu.cif.gz_F	3.326E-01
length_425_9_80.pdb	8or2.cif.gz_C	4.337E-01
length_425_9_80.pdb	7wld.cif.gz_U	3.203E-01
length_425_9_80.pdb	4u04.cif.gz_A	3.515E-01
length_425_9_80.pdb	5dbk.cif.gz_A	3.365E-01
length_425_9_80.pdb	3w3z.cif.gz_A	4.182E-01
length_425_9_80.pdb	6c9m.cif.gz_C	3.849E-01
length_425_9_80.pdb	4a0c.cif.gz_B	4.316E-01
length_425_9_80.pdb	6c95.cif.gz_A	3.848E-01
length_425_9_80.pdb	2fji.cif.gz_1	3.183E-01
length_425_9_80.pdb	4uzy.cif.gz_A	3.558E-01
length_425_9_80.pdb	8glv.cif.gz_Lf	3.956E-01
length_425_9_80.pdb	6vbu.cif.gz_8	3.240E-01
length_425_9_80.pdb	5w62.cif.gz_A	4.380E-01
length_425_9_80.pdb	6kkl.cif.gz_A	3.297E-01
length_425_9_80.pdb	7unk.cif.gz_A	4.186E-01
length_425_9_80.pdb	7z8v.cif.gz_D	4.296E-01
length_425_9_80.pdb	7xq1.cif.gz_A	3.145E-01
length_425_9_80.pdb	7bp3.cif.gz_A	3.177E-01
length_425_9_80.pdb	8bvs.cif.gz_A	3.277E-01
length_425_9_80.pdb	5w94.cif.gz_C	3.504E-01
length_425_9_80.pdb	5dlq.cif.gz_B	4.168E-01
length_425_9_80.pdb	7uwa.cif.gz_d	3.677E-01
length_425_9_80.pdb	4u4t.cif.gz_A	3.115E-01
length_425_9_80.pdb	8a61.cif.gz_K	3.293E-01
length_425_9_80.pdb	4u83.cif.gz_D	3.274E-01
length_425_9_80.pdb	4u4w.cif.gz_A	3.087E-01
length_425_9_80.pdb	7zk1.cif.gz_A	3.774E-01
length_425_9_80.pdb	6qj4.cif.gz_A	4.007E-01
length_425_9_80.pdb	2wj8.cif.gz_N	3.220E-01
length_425_9_80.pdb	6lz0.cif.gz_A	3.205E-01
length_425_9_80.pdb	3gi9.cif.gz_C	3.076E-01
length_425_9_80.pdb	3os8.cif.gz_D	3.808E-01
length_425_9_80.pdb	3nf4.cif.gz_A	3.221E-01
length_425_9_80.pdb	6zgu.cif.gz_B	3.236E-01
length_425_9_80.pdb	6kki.cif.gz_A	3.238E-01
length_425_9_80.pdb	5l9t.cif.gz_C	3.165E-01
length_425_9_80.pdb	4u4v.cif.gz_A	3.088E-01
length_425_9_80.pdb	8bbe.cif.gz_D	3.516E-01
length_425_9_80.pdb	6m2l.cif.gz_B	3.095E-01
length_425_9_80.pdb	4iu8.cif.gz_B	3.034E-01
length_425_9_80.pdb	3j8c.cif.gz_C	3.314E-01
length_425_9_80.pdb	3wdo.cif.gz_A	3.049E-01
length_425_9_80.pdb	7qds.cif.gz_B	3.991E-01
length_425_9_80.pdb	7ntf.cif.gz_B	3.764E-01
length_425_9_80.pdb	5v54.cif.gz_A	3.119E-01
length_425_9_80.pdb	5mmt.cif.gz_A	2.933E-01
length_425_9_80.pdb	8a61.cif.gz_P	3.294E-01
length_425_9_80.pdb	7som.cif.gz_H	3.938E-01
length_425_9_80.pdb	3ob6.cif.gz_B	3.017E-01
length_425_9_80.pdb	6a94.cif.gz_A	3.112E-01
length_425_9_80.pdb	8a5y.cif.gz_F	3.151E-01
length_425_9_80.pdb	3gia.cif.gz_A	2.999E-01
length_425_9_80.pdb	1luj.cif.gz_A	3.293E-01
length_425_9_80.pdb	5l9u.cif.gz_O	3.508E-01
length_425_9_80.pdb	6yxy.cif.gz_BE	3.024E-01
length_425_9_80.pdb	5khr.cif.gz_C	3.106E-01
length_425_9_80.pdb	7dhg.cif.gz_C	3.121E-01
length_425_9_80.pdb	5jj6.cif.gz_B	3.243E-01
length_425_9_80.pdb	8bw7.cif.gz_A	3.117E-01
length_425_9_80.pdb	8dti.cif.gz_B	3.397E-01
length_425_9_80.pdb	2xgs.cif.gz_A	3.222E-01
length_425_9_80.pdb	5wby.cif.gz_A	3.934E-01
length_425_9_80.pdb	4jsx.cif.gz_A	3.941E-01
length_425_9_80.pdb	6q6g.cif.gz_V	3.177E-01
length_425_9_80.pdb	5jj7.cif.gz_B	3.193E-01
length_425_9_80.pdb	7qe7.cif.gz_V	3.171E-01
length_425_9_80.pdb	7duw.cif.gz_B	3.619E-01
length_425_9_80.pdb	1rkh.cif.gz_A	3.556E-01
length_425_9_80.pdb	5awk.cif.gz_A	3.564E-01
length_425_9_80.pdb	1sj8.cif.gz_A	3.331E-01
length_425_9_80.pdb	7qe7.cif.gz_Q	3.091E-01
length_425_9_80.pdb	8bh3.cif.gz_A	4.934E-01
length_425_9_80.pdb	6zpg.cif.gz_A	2.977E-01
length_425_9_80.pdb	8bvt.cif.gz_A	3.097E-01
length_425_9_80.pdb	4d2c.cif.gz_A	2.889E-01
length_425_9_80.pdb	8a61.cif.gz_D	3.172E-01
length_425_9_80.pdb	7nj1.cif.gz_A	4.153E-01
length_425_9_80.pdb	8dth.cif.gz_B	3.403E-01
length_425_9_80.pdb	5gic.cif.gz_A	3.544E-01
length_425_9_80.pdb	6tm5.cif.gz_O	3.374E-01
length_425_9_80.pdb	5hgv.cif.gz_C	3.353E-01
length_425_9_80.pdb	5hgv.cif.gz_A	3.361E-01
length_425_9_80.pdb	5xpm.cif.gz_A	3.506E-01
length_425_9_80.pdb	8amz.cif.gz_Q	3.546E-01
length_425_9_80.pdb	8f79.cif.gz_B	3.387E-01
length_425_9_80.pdb	7a27.cif.gz_BBB	3.050E-01
length_425_9_80.pdb	7a27.cif.gz_GGG	3.036E-01
length_425_9_80.pdb	6x17.cif.gz_C	2.808E-01
length_425_9_80.pdb	5a31.cif.gz_C	3.040E-01
length_425_9_80.pdb	6tlj.cif.gz_C	3.030E-01
length_425_9_80.pdb	7kdt.cif.gz_A	2.926E-01
length_425_9_80.pdb	7qe7.cif.gz_Z	2.926E-01
length_425_9_80.pdb	8dtg.cif.gz_A	3.435E-01
length_425_9_80.pdb	7wb4.cif.gz_n	3.547E-01
length_425_9_80.pdb	8bbg.cif.gz_D	3.899E-01
length_425_9_80.pdb	7y4i.cif.gz_B	3.405E-01
length_425_9_80.pdb	7r5k.cif.gz_M3	3.200E-01
length_425_9_80.pdb	5a01.cif.gz_B	3.196E-01
length_425_9_80.pdb	7qe7.cif.gz_O	3.236E-01
length_425_9_80.pdb	6q6h.cif.gz_O	3.230E-01
length_425_9_80.pdb	8pkp.cif.gz_O	3.192E-01
length_425_9_80.pdb	6yj6.cif.gz_A	3.360E-01
length_425_9_80.pdb	7w7g.cif.gz_B	4.024E-01
length_425_9_80.pdb	7a26.cif.gz_DDD	2.932E-01
length_425_9_80.pdb	7uxh.cif.gz_A	4.225E-01
length_425_9_80.pdb	6xss.cif.gz_A	3.187E-01
length_425_9_80.pdb	7p54.cif.gz_B	2.691E-01
length_425_9_80.pdb	7xdt.cif.gz_A	3.534E-01
length_425_9_80.pdb	7a26.cif.gz_HHH	2.837E-01
length_425_9_80.pdb	7rr6.cif.gz_B	3.409E-01
length_425_9_80.pdb	3wmf.cif.gz_A	3.050E-01
length_425_9_80.pdb	7zh0.cif.gz_A	2.704E-01
length_425_9_80.pdb	7a26.cif.gz_BBB	2.763E-01
length_425_9_80.pdb	4j8f.cif.gz_A	2.788E-01
length_425_9_80.pdb	8dk2.cif.gz_C	3.039E-01
length_425_9_80.pdb	5an8.cif.gz_A	2.821E-01
length_425_9_80.pdb	7z8r.cif.gz_D	3.459E-01
length_425_9_80.pdb	8eop.cif.gz_A	3.775E-01
length_425_9_80.pdb	7xgr.cif.gz_A	3.777E-01
length_425_9_80.pdb	4buj.cif.gz_F	3.574E-01
length_425_9_80.pdb	7xw5.cif.gz_R	2.983E-01
length_425_9_80.pdb	7zdc.cif.gz_C	2.946E-01
length_425_9_80.pdb	8b70.cif.gz_B	2.703E-01
length_425_9_80.pdb	6j6g.cif.gz_d	4.084E-01
length_425_9_80.pdb	4phq.cif.gz_B	2.743E-01
length_425_9_80.pdb	5y88.cif.gz_U	3.346E-01
length_425_9_80.pdb	6grj.cif.gz_D	2.603E-01
length_425_9_80.pdb	7a0g.cif.gz_DDD	2.601E-01
length_425_9_80.pdb	7a26.cif.gz_AAA	2.516E-01
length_425_9_80.pdb	4f4c.cif.gz_A	3.244E-01
length_425_9_80.pdb	7p3r.cif.gz_C	2.528E-01
length_425_9_80.pdb	6h2f.cif.gz_I	2.476E-01
length_425_9_80.pdb	7a26.cif.gz_CCC	2.428E-01
length_425_9_80.pdb	7a27.cif.gz_AAA	2.408E-01
length_425_9_80.pdb	7a27.cif.gz_CCC	2.429E-01
length_425_9_80.pdb	8bbf.cif.gz_B	3.021E-01
length_425_9_80.pdb	6ek4.cif.gz_D	2.367E-01
length_425_9_80.pdb	6tf9.cif.gz_RP1	2.430E-01
length_425_9_80.pdb	5jdo.cif.gz_B	3.137E-01
length_425_9_80.pdb	6h2f.cif.gz_D	2.117E-01
length_425_9_80.pdb	2efk.cif.gz_A	2.296E-01
length_425_9_80.pdb	5owv.cif.gz_D	2.141E-01
length_425_9_80.pdb	7aal.cif.gz_B	1.996E-01
