length_335_8_3.pdb	7uek.cif.gz_A	6.776E-01
length_335_8_3.pdb	4f8x.cif.gz_A	5.539E-01
length_335_8_3.pdb	6w6a.cif.gz_B	6.223E-01
length_335_8_3.pdb	1xyz.cif.gz_A	5.578E-01
length_335_8_3.pdb	3ayv.cif.gz_A	6.212E-01
length_335_8_3.pdb	6fhe.cif.gz_A	5.536E-01
length_335_8_3.pdb	2iqt.cif.gz_A	5.674E-01
length_335_8_3.pdb	3ijd.cif.gz_A	5.726E-01
length_335_8_3.pdb	3obe.cif.gz_A	5.724E-01
length_335_8_3.pdb	5tnv.cif.gz_A	5.549E-01
length_335_8_3.pdb	6w6a.cif.gz_A	6.003E-01
length_335_8_3.pdb	2qum.cif.gz_B	5.683E-01
length_335_8_3.pdb	7s2m.cif.gz_C	6.051E-01
length_335_8_3.pdb	3ext.cif.gz_A	6.338E-01
length_335_8_3.pdb	4zxo.cif.gz_A	5.306E-01
length_335_8_3.pdb	2qw5.cif.gz_B	5.342E-01
length_335_8_3.pdb	4fk9.cif.gz_A	5.390E-01
length_335_8_3.pdb	3obe.cif.gz_B	5.566E-01
length_335_8_3.pdb	3exr.cif.gz_B	6.248E-01
length_335_8_3.pdb	6clu.cif.gz_A	5.843E-01
length_335_8_3.pdb	2whl.cif.gz_A	5.439E-01
length_335_8_3.pdb	6msw.cif.gz_A	6.116E-01
length_335_8_3.pdb	1gvy.cif.gz_A	5.396E-01
length_335_8_3.pdb	2whm.cif.gz_A	5.396E-01
length_335_8_3.pdb	1gw1.cif.gz_A	5.384E-01
length_335_8_3.pdb	4u0o.cif.gz_B	5.615E-01
length_335_8_3.pdb	5ume.cif.gz_F	5.524E-01
length_335_8_3.pdb	3hv8.cif.gz_A	5.883E-01
length_335_8_3.pdb	3guw.cif.gz_A	5.949E-01
length_335_8_3.pdb	3qq0.cif.gz_D	5.889E-01
length_335_8_3.pdb	1hjq.cif.gz_A	5.150E-01
length_335_8_3.pdb	3irs.cif.gz_C	5.521E-01
length_335_8_3.pdb	6q3r.cif.gz_B	5.130E-01
length_335_8_3.pdb	2whj.cif.gz_A	5.277E-01
length_335_8_3.pdb	6cjg.cif.gz_A	5.250E-01
length_335_8_3.pdb	6gp5.cif.gz_B	5.293E-01
length_335_8_3.pdb	4ov4.cif.gz_A	5.350E-01
length_335_8_3.pdb	6cjf.cif.gz_A	5.202E-01
length_335_8_3.pdb	1hju.cif.gz_D	5.126E-01
length_335_8_3.pdb	4bf7.cif.gz_A	5.142E-01
length_335_8_3.pdb	4acz.cif.gz_B	5.128E-01
length_335_8_3.pdb	3erp.cif.gz_B	5.299E-01
length_335_8_3.pdb	3t1g.cif.gz_A	5.188E-01
length_335_8_3.pdb	6lzl.cif.gz_A	5.277E-01
length_335_8_3.pdb	6z1h.cif.gz_B	5.290E-01
length_335_8_3.pdb	4ov9.cif.gz_A	5.332E-01
length_335_8_3.pdb	2fjk.cif.gz_A	5.315E-01
length_335_8_3.pdb	1uip.cif.gz_A	5.181E-01
length_335_8_3.pdb	1uio.cif.gz_A	5.185E-01
length_335_8_3.pdb	3km8.cif.gz_A	5.185E-01
length_335_8_3.pdb	5t79.cif.gz_A	5.203E-01
length_335_8_3.pdb	3tr2.cif.gz_B	5.979E-01
length_335_8_3.pdb	3iar.cif.gz_A	5.252E-01
length_335_8_3.pdb	1fkx.cif.gz_A	5.159E-01
length_335_8_3.pdb	5mvd.cif.gz_A	5.158E-01
length_335_8_3.pdb	6pm9.cif.gz_B	5.223E-01
length_335_8_3.pdb	6syp.cif.gz_AAA	5.151E-01
length_335_8_3.pdb	4ff5.cif.gz_A	5.861E-01
length_335_8_3.pdb	2ztk.cif.gz_A	5.215E-01
length_335_8_3.pdb	2qjg.cif.gz_L	5.532E-01
length_335_8_3.pdb	3vyl.cif.gz_B	5.298E-01
length_335_8_3.pdb	7ut5.cif.gz_B	5.136E-01
length_335_8_3.pdb	3kts.cif.gz_E	6.340E-01
length_335_8_3.pdb	2qji.cif.gz_B	5.512E-01
length_335_8_3.pdb	1gvf.cif.gz_B	5.472E-01
length_335_8_3.pdb	3rys.cif.gz_B	5.099E-01
length_335_8_3.pdb	1k7e.cif.gz_A	5.550E-01
length_335_8_3.pdb	1xkj.cif.gz_B	5.109E-01
length_335_8_3.pdb	6zdk.cif.gz_AAA	5.193E-01
length_335_8_3.pdb	2qjg.cif.gz_S	5.526E-01
length_335_8_3.pdb	2qji.cif.gz_T	5.485E-01
length_335_8_3.pdb	2qjg.cif.gz_H	5.498E-01
length_335_8_3.pdb	4p2v.cif.gz_F	5.399E-01
length_335_8_3.pdb	2j6v.cif.gz_B	5.411E-01
length_335_8_3.pdb	2qjg.cif.gz_E	5.477E-01
length_335_8_3.pdb	2qjg.cif.gz_T	5.474E-01
length_335_8_3.pdb	5gk3.cif.gz_B	5.009E-01
length_335_8_3.pdb	2qjg.cif.gz_J	5.456E-01
length_335_8_3.pdb	3pan.cif.gz_B	5.142E-01
length_335_8_3.pdb	6uvz.cif.gz_C	5.613E-01
length_335_8_3.pdb	3bxw.cif.gz_B	5.121E-01
length_335_8_3.pdb	1gvf.cif.gz_A	5.423E-01
length_335_8_3.pdb	4nu7.cif.gz_B	5.783E-01
length_335_8_3.pdb	2qjg.cif.gz_K	5.451E-01
length_335_8_3.pdb	6k0b.cif.gz_C	5.734E-01
length_335_8_3.pdb	3iix.cif.gz_A	5.050E-01
length_335_8_3.pdb	3lp5.cif.gz_A	5.581E-01
length_335_8_3.pdb	5ey5.cif.gz_A	5.468E-01
length_335_8_3.pdb	7v6g.cif.gz_A	4.948E-01
length_335_8_3.pdb	6ket.cif.gz_B	4.984E-01
length_335_8_3.pdb	7v6f.cif.gz_A	4.947E-01
length_335_8_3.pdb	3a9i.cif.gz_A	5.088E-01
length_335_8_3.pdb	3u2e.cif.gz_B	5.515E-01
length_335_8_3.pdb	7v6f.cif.gz_B	4.945E-01
length_335_8_3.pdb	5bnk.cif.gz_A	5.605E-01
length_335_8_3.pdb	4n6f.cif.gz_B	5.592E-01
length_335_8_3.pdb	1fuy.cif.gz_A	5.446E-01
length_335_8_3.pdb	4moz.cif.gz_D	5.058E-01
length_335_8_3.pdb	3fgc.cif.gz_A	5.014E-01
length_335_8_3.pdb	3zs7.cif.gz_A	5.343E-01
length_335_8_3.pdb	3v0u.cif.gz_A	5.301E-01
length_335_8_3.pdb	5yrp.cif.gz_A	5.716E-01
length_335_8_3.pdb	3pzs.cif.gz_A	5.272E-01
length_335_8_3.pdb	1lhr.cif.gz_A	5.147E-01
length_335_8_3.pdb	5uhp.cif.gz_D	5.092E-01
length_335_8_3.pdb	7l5h.cif.gz_A	5.519E-01
length_335_8_3.pdb	1rfv.cif.gz_A	5.132E-01
length_335_8_3.pdb	4g1k.cif.gz_D	5.587E-01
length_335_8_3.pdb	1pv8.cif.gz_B	5.284E-01
length_335_8_3.pdb	1wq5.cif.gz_B	5.433E-01
length_335_8_3.pdb	2dsk.cif.gz_B	5.187E-01
length_335_8_3.pdb	5ume.cif.gz_C	5.204E-01
length_335_8_3.pdb	2qjg.cif.gz_I	5.384E-01
length_335_8_3.pdb	5yrp.cif.gz_B	5.750E-01
length_335_8_3.pdb	3pm6.cif.gz_B	5.391E-01
length_335_8_3.pdb	2ajp.cif.gz_B	5.123E-01
length_335_8_3.pdb	1zrq.cif.gz_B	5.199E-01
length_335_8_3.pdb	1xdm.cif.gz_D	5.112E-01
length_335_8_3.pdb	1b5t.cif.gz_B	5.291E-01
length_335_8_3.pdb	2r8w.cif.gz_A	5.115E-01
length_335_8_3.pdb	5v7a.cif.gz_B	5.435E-01
length_335_8_3.pdb	2p10.cif.gz_A	5.313E-01
length_335_8_3.pdb	7pwy.cif.gz_D	4.977E-01
length_335_8_3.pdb	3c52.cif.gz_A	5.126E-01
length_335_8_3.pdb	5tqi.cif.gz_B	5.186E-01
length_335_8_3.pdb	4cqb.cif.gz_B	5.194E-01
length_335_8_3.pdb	3c52.cif.gz_B	5.112E-01
length_335_8_3.pdb	4jn6.cif.gz_A	4.830E-01
length_335_8_3.pdb	4cqd.cif.gz_B	5.194E-01
length_335_8_3.pdb	6ket.cif.gz_A	4.905E-01
length_335_8_3.pdb	1v8e.cif.gz_A	5.698E-01
length_335_8_3.pdb	1fkw.cif.gz_A	4.912E-01
length_335_8_3.pdb	6daq.cif.gz_D	4.908E-01
length_335_8_3.pdb	3lch.cif.gz_A	5.079E-01
length_335_8_3.pdb	1hl2.cif.gz_B	5.080E-01
length_335_8_3.pdb	8bal.cif.gz_A	4.869E-01
length_335_8_3.pdb	4ih3.cif.gz_E	4.852E-01
length_335_8_3.pdb	4ign.cif.gz_B	4.852E-01
length_335_8_3.pdb	7olf.cif.gz_B	4.990E-01
length_335_8_3.pdb	1a4m.cif.gz_A	4.893E-01
length_335_8_3.pdb	5m1t.cif.gz_A	5.401E-01
length_335_8_3.pdb	3dcp.cif.gz_A	5.166E-01
length_335_8_3.pdb	1luc.cif.gz_A	4.869E-01
length_335_8_3.pdb	1krm.cif.gz_A	4.877E-01
length_335_8_3.pdb	4bwl.cif.gz_C	5.035E-01
length_335_8_3.pdb	2wnq.cif.gz_C	5.017E-01
length_335_8_3.pdb	3lcg.cif.gz_B	5.024E-01
length_335_8_3.pdb	3si9.cif.gz_B	5.042E-01
length_335_8_3.pdb	2ccr.cif.gz_A	5.019E-01
length_335_8_3.pdb	4ag0.cif.gz_B	5.347E-01
length_335_8_3.pdb	7jqw.cif.gz_A	5.305E-01
length_335_8_3.pdb	1qop.cif.gz_A	5.189E-01
length_335_8_3.pdb	2hmc.cif.gz_A	4.843E-01
length_335_8_3.pdb	4lrt.cif.gz_A	4.761E-01
length_335_8_3.pdb	2wpb.cif.gz_A	4.945E-01
length_335_8_3.pdb	7pwy.cif.gz_C	4.971E-01
length_335_8_3.pdb	2a6n.cif.gz_B	5.000E-01
length_335_8_3.pdb	3iac.cif.gz_C	5.327E-01
length_335_8_3.pdb	1s5t.cif.gz_B	4.987E-01
length_335_8_3.pdb	3a64.cif.gz_A	4.913E-01
length_335_8_3.pdb	6lfc.cif.gz_B	5.998E-01
length_335_8_3.pdb	1s5v.cif.gz_B	4.973E-01
length_335_8_3.pdb	5zjm.cif.gz_B	4.986E-01
length_335_8_3.pdb	4i7w.cif.gz_A	4.972E-01
length_335_8_3.pdb	5czj.cif.gz_A	4.829E-01
length_335_8_3.pdb	4q6t.cif.gz_A	4.703E-01
length_335_8_3.pdb	3nav.cif.gz_B	5.260E-01
length_335_8_3.pdb	8dko.cif.gz_B	4.960E-01
length_335_8_3.pdb	4mpq.cif.gz_A	4.733E-01
length_335_8_3.pdb	5hja.cif.gz_A	4.876E-01
length_335_8_3.pdb	4yl5.cif.gz_A	5.463E-01
length_335_8_3.pdb	2qez.cif.gz_E	5.188E-01
length_335_8_3.pdb	3n2x.cif.gz_C	4.894E-01
length_335_8_3.pdb	7jzg.cif.gz_A	4.959E-01
length_335_8_3.pdb	5oji.cif.gz_A	5.174E-01
length_335_8_3.pdb	4bo7.cif.gz_C	5.297E-01
length_335_8_3.pdb	2rfg.cif.gz_A	4.973E-01
length_335_8_3.pdb	3mmr.cif.gz_A	4.818E-01
length_335_8_3.pdb	7kkd.cif.gz_B	4.832E-01
length_335_8_3.pdb	5zeh.cif.gz_B	4.889E-01
length_335_8_3.pdb	4o0k.cif.gz_A	4.754E-01
length_335_8_3.pdb	1cev.cif.gz_A	4.860E-01
length_335_8_3.pdb	6nfp.cif.gz_A	4.889E-01
length_335_8_3.pdb	2xu2.cif.gz_A	5.269E-01
length_335_8_3.pdb	3cz8.cif.gz_B	4.850E-01
length_335_8_3.pdb	2otd.cif.gz_A	5.229E-01
length_335_8_3.pdb	4fb7.cif.gz_A	5.071E-01
length_335_8_3.pdb	3t78.cif.gz_A	5.092E-01
length_335_8_3.pdb	3s83.cif.gz_A	5.134E-01
length_335_8_3.pdb	6lfc.cif.gz_E	5.859E-01
length_335_8_3.pdb	8dkq.cif.gz_A	4.838E-01
length_335_8_3.pdb	6pbj.cif.gz_B	4.973E-01
length_335_8_3.pdb	3bsh.cif.gz_A	4.931E-01
length_335_8_3.pdb	6xgs.cif.gz_D	4.882E-01
length_335_8_3.pdb	8iwl.cif.gz_B	4.769E-01
length_335_8_3.pdb	8dko.cif.gz_A	4.836E-01
length_335_8_3.pdb	8dkp.cif.gz_A	4.833E-01
length_335_8_3.pdb	8dkq.cif.gz_B	4.833E-01
length_335_8_3.pdb	4aln.cif.gz_A	5.325E-01
length_335_8_3.pdb	7wkq.cif.gz_B	5.523E-01
length_335_8_3.pdb	1i01.cif.gz_D	5.356E-01
length_335_8_3.pdb	5vvv.cif.gz_A	4.921E-01
length_335_8_3.pdb	5ycr.cif.gz_B	5.127E-01
length_335_8_3.pdb	5b1y.cif.gz_B	5.181E-01
length_335_8_3.pdb	2ygy.cif.gz_D	4.777E-01
length_335_8_3.pdb	3cqd.cif.gz_A	4.708E-01
length_335_8_3.pdb	1i01.cif.gz_H	5.357E-01
length_335_8_3.pdb	3hps.cif.gz_B	5.509E-01
length_335_8_3.pdb	3giq.cif.gz_B	5.166E-01
length_335_8_3.pdb	4bnv.cif.gz_D	5.168E-01
length_335_8_3.pdb	6dkt.cif.gz_E	4.965E-01
length_335_8_3.pdb	7qy3.cif.gz_F	5.042E-01
length_335_8_3.pdb	2h1i.cif.gz_A	5.404E-01
length_335_8_3.pdb	7kwf.cif.gz_B	4.790E-01
length_335_8_3.pdb	6gv2.cif.gz_B	4.798E-01
length_335_8_3.pdb	6h7s.cif.gz_A	4.799E-01
length_335_8_3.pdb	6dkt.cif.gz_F	4.851E-01
length_335_8_3.pdb	3oyz.cif.gz_A	4.681E-01
length_335_8_3.pdb	4alm.cif.gz_A	4.961E-01
length_335_8_3.pdb	6g3z.cif.gz_A	4.788E-01
length_335_8_3.pdb	1dai.cif.gz_A	5.296E-01
length_335_8_3.pdb	5ycr.cif.gz_D	5.090E-01
length_335_8_3.pdb	4gkb.cif.gz_B	5.018E-01
length_335_8_3.pdb	5ycv.cif.gz_B	5.095E-01
length_335_8_3.pdb	5vvv.cif.gz_C	4.902E-01
length_335_8_3.pdb	6gs8.cif.gz_B	4.690E-01
length_335_8_3.pdb	4bms.cif.gz_A	5.101E-01
length_335_8_3.pdb	3uf0.cif.gz_B	5.059E-01
length_335_8_3.pdb	3oic.cif.gz_A	5.064E-01
length_335_8_3.pdb	1sul.cif.gz_A	5.610E-01
length_335_8_3.pdb	1svi.cif.gz_A	5.644E-01
length_335_8_3.pdb	4bms.cif.gz_F	5.071E-01
length_335_8_3.pdb	5vvo.cif.gz_B	4.897E-01
length_335_8_3.pdb	4aln.cif.gz_E	5.277E-01
length_335_8_3.pdb	5vvo.cif.gz_A	4.926E-01
length_335_8_3.pdb	7k73.cif.gz_G	4.931E-01
length_335_8_3.pdb	5mtp.cif.gz_H	4.940E-01
length_335_8_3.pdb	5ycs.cif.gz_B	4.984E-01
length_335_8_3.pdb	1g6k.cif.gz_F	4.967E-01
length_335_8_3.pdb	1pzx.cif.gz_A	4.834E-01
length_335_8_3.pdb	7wbc.cif.gz_B	5.024E-01
length_335_8_3.pdb	4e03.cif.gz_A	5.426E-01
length_335_8_3.pdb	2muc.cif.gz_B	4.561E-01
length_335_8_3.pdb	2dgd.cif.gz_A	5.245E-01
length_335_8_3.pdb	5ks8.cif.gz_E	4.932E-01
length_335_8_3.pdb	5m7s.cif.gz_B	4.939E-01
length_335_8_3.pdb	3pje.cif.gz_B	4.992E-01
length_335_8_3.pdb	7wkq.cif.gz_D	5.054E-01
length_335_8_3.pdb	5ucv.cif.gz_B	5.565E-01
length_335_8_3.pdb	2p91.cif.gz_B	4.991E-01
length_335_8_3.pdb	4glo.cif.gz_C	5.019E-01
length_335_8_3.pdb	1tz6.cif.gz_B	4.674E-01
length_335_8_3.pdb	4gkb.cif.gz_D	4.997E-01
length_335_8_3.pdb	5cg2.cif.gz_A	5.083E-01
length_335_8_3.pdb	4oxk.cif.gz_B	4.884E-01
length_335_8_3.pdb	5zka.cif.gz_B	4.720E-01
length_335_8_3.pdb	2p91.cif.gz_A	4.958E-01
length_335_8_3.pdb	1sul.cif.gz_B	5.455E-01
length_335_8_3.pdb	4aln.cif.gz_H	5.231E-01
length_335_8_3.pdb	5jh8.cif.gz_A	4.581E-01
length_335_8_3.pdb	6i9u.cif.gz_H	4.924E-01
length_335_8_3.pdb	4cv1.cif.gz_H	4.897E-01
length_335_8_3.pdb	5ks8.cif.gz_F	5.030E-01
length_335_8_3.pdb	5g0v.cif.gz_B	4.902E-01
length_335_8_3.pdb	2nx9.cif.gz_A	4.908E-01
length_335_8_3.pdb	5g0t.cif.gz_B	4.915E-01
length_335_8_3.pdb	3vav.cif.gz_I	5.025E-01
length_335_8_3.pdb	6m9u.cif.gz_A	4.945E-01
length_335_8_3.pdb	3ik4.cif.gz_C	4.455E-01
length_335_8_3.pdb	7tlv.cif.gz_A	5.166E-01
length_335_8_3.pdb	5g0t.cif.gz_D	4.901E-01
length_335_8_3.pdb	3mdw.cif.gz_C	4.887E-01
length_335_8_3.pdb	1w73.cif.gz_A	4.686E-01
length_335_8_3.pdb	3txv.cif.gz_A	4.657E-01
length_335_8_3.pdb	4alm.cif.gz_B	4.998E-01
length_335_8_3.pdb	2fiq.cif.gz_C	4.752E-01
length_335_8_3.pdb	7wkq.cif.gz_C	5.364E-01
length_335_8_3.pdb	1s3h.cif.gz_A	4.949E-01
length_335_8_3.pdb	4lty.cif.gz_A	4.467E-01
length_335_8_3.pdb	1ae1.cif.gz_B	4.874E-01
length_335_8_3.pdb	2q2q.cif.gz_E	4.937E-01
length_335_8_3.pdb	1svw.cif.gz_B	5.412E-01
length_335_8_3.pdb	1rr2.cif.gz_A	4.930E-01
length_335_8_3.pdb	4gkb.cif.gz_A	4.918E-01
length_335_8_3.pdb	2afb.cif.gz_B	4.419E-01
length_335_8_3.pdb	1svw.cif.gz_A	5.387E-01
length_335_8_3.pdb	3rkr.cif.gz_C	5.103E-01
length_335_8_3.pdb	4pvd.cif.gz_D	4.503E-01
length_335_8_3.pdb	4rz3.cif.gz_B	4.946E-01
length_335_8_3.pdb	3pqc.cif.gz_A	5.374E-01
length_335_8_3.pdb	4nqz.cif.gz_O	4.924E-01
length_335_8_3.pdb	1w8d.cif.gz_B	4.680E-01
length_335_8_3.pdb	4pvd.cif.gz_C	4.479E-01
length_335_8_3.pdb	1y6g.cif.gz_B	4.617E-01
length_335_8_3.pdb	5jc8.cif.gz_D	4.826E-01
length_335_8_3.pdb	3pjf.cif.gz_B	4.851E-01
length_335_8_3.pdb	1y6f.cif.gz_A	4.614E-01
length_335_8_3.pdb	2afb.cif.gz_A	4.381E-01
length_335_8_3.pdb	3rkr.cif.gz_A	5.083E-01
length_335_8_3.pdb	2p91.cif.gz_C	5.036E-01
length_335_8_3.pdb	4fs3.cif.gz_A	4.823E-01
length_335_8_3.pdb	2yl5.cif.gz_C	4.688E-01
length_335_8_3.pdb	2v78.cif.gz_C	4.476E-01
length_335_8_3.pdb	3gvc.cif.gz_A	4.912E-01
length_335_8_3.pdb	5ud2.cif.gz_B	4.632E-01
length_335_8_3.pdb	5mtr.cif.gz_E	4.778E-01
length_335_8_3.pdb	3muc.cif.gz_A	4.413E-01
length_335_8_3.pdb	1y6g.cif.gz_A	4.587E-01
length_335_8_3.pdb	4s3k.cif.gz_A	4.725E-01
length_335_8_3.pdb	2yla.cif.gz_B	4.672E-01
length_335_8_3.pdb	3pwg.cif.gz_D	4.707E-01
length_335_8_3.pdb	5b3k.cif.gz_A	5.748E-01
length_335_8_3.pdb	2fiq.cif.gz_B	4.656E-01
length_335_8_3.pdb	4x54.cif.gz_A	5.098E-01
length_335_8_3.pdb	4m55.cif.gz_C	4.657E-01
length_335_8_3.pdb	2qq5.cif.gz_A	4.913E-01
length_335_8_3.pdb	4rgb.cif.gz_B	4.646E-01
length_335_8_3.pdb	4da9.cif.gz_B	5.090E-01
length_335_8_3.pdb	2oos.cif.gz_B	4.590E-01
length_335_8_3.pdb	3mco.cif.gz_B	4.488E-01
length_335_8_3.pdb	2op1.cif.gz_B	4.602E-01
length_335_8_3.pdb	5ugt.cif.gz_B	4.714E-01
length_335_8_3.pdb	6m8n.cif.gz_A	4.431E-01
length_335_8_3.pdb	6tvp.cif.gz_B	4.507E-01
length_335_8_3.pdb	6ihi.cif.gz_A	4.829E-01
length_335_8_3.pdb	7tjb.cif.gz_A	4.996E-01
length_335_8_3.pdb	5ar1.cif.gz_A	5.035E-01
length_335_8_3.pdb	4lk3.cif.gz_E	4.637E-01
length_335_8_3.pdb	4gm6.cif.gz_D	4.359E-01
length_335_8_3.pdb	2fiq.cif.gz_A	4.609E-01
length_335_8_3.pdb	4y9d.cif.gz_A	4.871E-01
length_335_8_3.pdb	4lk3.cif.gz_B	4.589E-01
length_335_8_3.pdb	1y6f.cif.gz_B	4.515E-01
length_335_8_3.pdb	4r1u.cif.gz_B	4.334E-01
length_335_8_3.pdb	3qiv.cif.gz_A	5.161E-01
length_335_8_3.pdb	1wog.cif.gz_B	4.433E-01
length_335_8_3.pdb	4aln.cif.gz_J	5.057E-01
length_335_8_3.pdb	7cs8.cif.gz_A	4.461E-01
length_335_8_3.pdb	5el0.cif.gz_A	4.943E-01
length_335_8_3.pdb	5mtq.cif.gz_H	4.673E-01
length_335_8_3.pdb	7cs7.cif.gz_F	4.429E-01
length_335_8_3.pdb	1fmf.cif.gz_MODEL_6_A	5.788E-01
length_335_8_3.pdb	4aln.cif.gz_B	4.970E-01
length_335_8_3.pdb	1r47.cif.gz_A	4.470E-01
length_335_8_3.pdb	1njj.cif.gz_D	4.280E-01
length_335_8_3.pdb	1xv5.cif.gz_A	4.501E-01
length_335_8_3.pdb	7cs6.cif.gz_D	4.442E-01
length_335_8_3.pdb	7cs2.cif.gz_B	4.383E-01
length_335_8_3.pdb	3lhl.cif.gz_A	4.567E-01
length_335_8_3.pdb	4jgi.cif.gz_B	5.057E-01
length_335_8_3.pdb	4myk.cif.gz_A	4.497E-01
length_335_8_3.pdb	8asw.cif.gz_C	4.909E-01
length_335_8_3.pdb	7cs7.cif.gz_C	4.455E-01
length_335_8_3.pdb	7z3s.cif.gz_A	4.421E-01
length_335_8_3.pdb	5x4b.cif.gz_B	5.665E-01
length_335_8_3.pdb	1q8a.cif.gz_A	5.004E-01
length_335_8_3.pdb	2p4h.cif.gz_X	4.290E-01
length_335_8_3.pdb	7s3g.cif.gz_B	4.457E-01
length_335_8_3.pdb	7cs6.cif.gz_F	4.337E-01
length_335_8_3.pdb	7csg.cif.gz_B	4.422E-01
length_335_8_3.pdb	1q7q.cif.gz_B	4.969E-01
length_335_8_3.pdb	7cs3.cif.gz_D	4.387E-01
length_335_8_3.pdb	3ktn.cif.gz_A	4.218E-01
length_335_8_3.pdb	2j47.cif.gz_A	5.026E-01
length_335_8_3.pdb	7cs3.cif.gz_A	4.362E-01
length_335_8_3.pdb	3dxf.cif.gz_B	4.437E-01
length_335_8_3.pdb	6yq6.cif.gz_AAA	4.797E-01
length_335_8_3.pdb	4e8g.cif.gz_A	4.886E-01
length_335_8_3.pdb	7csh.cif.gz_A	4.233E-01
length_335_8_3.pdb	7cs2.cif.gz_F	4.412E-01
length_335_8_3.pdb	1ya6.cif.gz_B	4.310E-01
length_335_8_3.pdb	1njj.cif.gz_B	4.179E-01
length_335_8_3.pdb	2xox.cif.gz_B	4.887E-01
length_335_8_3.pdb	1f3t.cif.gz_D	4.266E-01
length_335_8_3.pdb	3sx2.cif.gz_A	4.499E-01
length_335_8_3.pdb	7csc.cif.gz_E	4.217E-01
length_335_8_3.pdb	1f1b.cif.gz_C	4.284E-01
length_335_8_3.pdb	2vut.cif.gz_G	4.174E-01
length_335_8_3.pdb	5ks8.cif.gz_C	5.044E-01
length_335_8_3.pdb	1szr.cif.gz_B	4.221E-01
length_335_8_3.pdb	2vut.cif.gz_H	4.165E-01
length_335_8_3.pdb	3k9h.cif.gz_B	4.797E-01
length_335_8_3.pdb	7cse.cif.gz_C	4.221E-01
length_335_8_3.pdb	2vus.cif.gz_E	4.175E-01
length_335_8_3.pdb	1szr.cif.gz_A	4.184E-01
length_335_8_3.pdb	3cz8.cif.gz_A	4.305E-01
length_335_8_3.pdb	1xq1.cif.gz_A	4.830E-01
length_335_8_3.pdb	1sbz.cif.gz_C	5.185E-01
length_335_8_3.pdb	1qu4.cif.gz_B	4.211E-01
length_335_8_3.pdb	1k5d.cif.gz_C	4.142E-01
length_335_8_3.pdb	3wj7.cif.gz_C	4.060E-01
length_335_8_3.pdb	1szr.cif.gz_C	4.172E-01
length_335_8_3.pdb	2zcv.cif.gz_A	4.346E-01
length_335_8_3.pdb	3c4q.cif.gz_A	4.319E-01
length_335_8_3.pdb	5ks8.cif.gz_D	4.933E-01
length_335_8_3.pdb	4jgb.cif.gz_A	4.878E-01
length_335_8_3.pdb	2tod.cif.gz_C	4.178E-01
length_335_8_3.pdb	5uz7.cif.gz_A	5.053E-01
length_335_8_3.pdb	2hfk.cif.gz_A	4.354E-01
length_335_8_3.pdb	1szr.cif.gz_D	4.175E-01
length_335_8_3.pdb	6pwk.cif.gz_A	4.559E-01
length_335_8_3.pdb	4pcv.cif.gz_B	5.038E-01
length_335_8_3.pdb	5hvo.cif.gz_C	4.510E-01
length_335_8_3.pdb	2vrc.cif.gz_B	4.272E-01
length_335_8_3.pdb	7mi0.cif.gz_A	4.230E-01
length_335_8_3.pdb	3cv1.cif.gz_A	4.737E-01
length_335_8_3.pdb	6z1g.cif.gz_C	4.428E-01
length_335_8_3.pdb	4rz2.cif.gz_B	4.506E-01
length_335_8_3.pdb	5hvo.cif.gz_B	4.489E-01
length_335_8_3.pdb	1njj.cif.gz_A	4.042E-01
length_335_8_3.pdb	3e9n.cif.gz_G	4.966E-01
length_335_8_3.pdb	1f3t.cif.gz_B	4.226E-01
length_335_8_3.pdb	2o7v.cif.gz_A	4.174E-01
length_335_8_3.pdb	7km3.cif.gz_L	5.087E-01
length_335_8_3.pdb	2w66.cif.gz_A	5.030E-01
length_335_8_3.pdb	7dhr.cif.gz_A	4.917E-01
length_335_8_3.pdb	6qta.cif.gz_A	4.417E-01
length_335_8_3.pdb	1njj.cif.gz_C	4.095E-01
length_335_8_3.pdb	5abf.cif.gz_B	5.030E-01
length_335_8_3.pdb	2xm2.cif.gz_B	5.007E-01
length_335_8_3.pdb	2ybv.cif.gz_O	4.364E-01
length_335_8_3.pdb	1xr2.cif.gz_A	5.178E-01
length_335_8_3.pdb	2w66.cif.gz_B	5.018E-01
length_335_8_3.pdb	2dg2.cif.gz_A	4.577E-01
length_335_8_3.pdb	3e9n.cif.gz_B	4.987E-01
length_335_8_3.pdb	6niy.cif.gz_A	5.126E-01
length_335_8_3.pdb	6s85.cif.gz_B	4.103E-01
length_335_8_3.pdb	3zq6.cif.gz_A	4.189E-01
length_335_8_3.pdb	2czg.cif.gz_A	4.256E-01
length_335_8_3.pdb	4xsr.cif.gz_B	4.082E-01
length_335_8_3.pdb	3oy2.cif.gz_B	4.198E-01
length_335_8_3.pdb	5abh.cif.gz_B	5.024E-01
length_335_8_3.pdb	1xpg.cif.gz_A	5.172E-01
length_335_8_3.pdb	2v67.cif.gz_G	4.454E-01
length_335_8_3.pdb	2xtn.cif.gz_A	4.739E-01
length_335_8_3.pdb	5rub.cif.gz_B	4.333E-01
length_335_8_3.pdb	2vdh.cif.gz_B	4.443E-01
length_335_8_3.pdb	2w7t.cif.gz_A	4.301E-01
length_335_8_3.pdb	4pse.cif.gz_B	4.614E-01
length_335_8_3.pdb	4ur9.cif.gz_A	5.022E-01
length_335_8_3.pdb	3koy.cif.gz_D	5.108E-01
length_335_8_3.pdb	7jvp.cif.gz_A	4.447E-01
length_335_8_3.pdb	4aln.cif.gz_F	4.725E-01
length_335_8_3.pdb	2ie8.cif.gz_A	4.171E-01
length_335_8_3.pdb	1f3t.cif.gz_A	4.088E-01
length_335_8_3.pdb	6h9s.cif.gz_B	4.092E-01
length_335_8_3.pdb	7ou8.cif.gz_BBB	5.025E-01
length_335_8_3.pdb	3bol.cif.gz_B	4.761E-01
length_335_8_3.pdb	4id9.cif.gz_B	3.908E-01
length_335_8_3.pdb	1q8j.cif.gz_B	4.604E-01
length_335_8_3.pdb	1f14.cif.gz_B	4.087E-01
length_335_8_3.pdb	5hat.cif.gz_E	4.351E-01
length_335_8_3.pdb	2c7b.cif.gz_B	4.136E-01
length_335_8_3.pdb	7cz5.cif.gz_A	4.465E-01
length_335_8_3.pdb	1t7l.cif.gz_B	5.052E-01
length_335_8_3.pdb	4xfk.cif.gz_A	4.090E-01
length_335_8_3.pdb	1rus.cif.gz_B	4.267E-01
length_335_8_3.pdb	7ou8.cif.gz_AAA	5.001E-01
length_335_8_3.pdb	7xtb.cif.gz_A	4.389E-01
length_335_8_3.pdb	6u5b.cif.gz_N	4.170E-01
length_335_8_3.pdb	6jwp.cif.gz_A	4.144E-01
length_335_8_3.pdb	2px3.cif.gz_A	4.254E-01
length_335_8_3.pdb	7x1u.cif.gz_B	4.468E-01
length_335_8_3.pdb	8f2b.cif.gz_A	4.418E-01
length_335_8_3.pdb	1lsj.cif.gz_B	4.044E-01
length_335_8_3.pdb	4tl6.cif.gz_A	4.492E-01
length_335_8_3.pdb	7e7m.cif.gz_B	4.082E-01
length_335_8_3.pdb	3v3t.cif.gz_A	3.960E-01
length_335_8_3.pdb	7tyn.cif.gz_A	4.409E-01
length_335_8_3.pdb	3hcw.cif.gz_B	4.110E-01
length_335_8_3.pdb	8f0j.cif.gz_A	4.402E-01
length_335_8_3.pdb	7jlj.cif.gz_A	4.409E-01
length_335_8_3.pdb	5im4.cif.gz_U	5.263E-01
length_335_8_3.pdb	4q6b.cif.gz_A	3.813E-01
length_335_8_3.pdb	2paf.cif.gz_B	4.192E-01
length_335_8_3.pdb	4aln.cif.gz_D	4.641E-01
length_335_8_3.pdb	3nep.cif.gz_X	3.919E-01
length_335_8_3.pdb	3g1w.cif.gz_A	4.057E-01
length_335_8_3.pdb	7cx2.cif.gz_A	4.366E-01
length_335_8_3.pdb	7f53.cif.gz_A	4.377E-01
length_335_8_3.pdb	5im4.cif.gz_V	5.203E-01
length_335_8_3.pdb	7tyi.cif.gz_A	4.350E-01
length_335_8_3.pdb	4yrd.cif.gz_B	3.804E-01
length_335_8_3.pdb	6r3p.cif.gz_D	4.291E-01
length_335_8_3.pdb	2xkb.cif.gz_L	3.926E-01
length_335_8_3.pdb	7jmk.cif.gz_A	3.938E-01
length_335_8_3.pdb	7vbh.cif.gz_A	4.476E-01
length_335_8_3.pdb	5ul3.cif.gz_A	4.874E-01
length_335_8_3.pdb	7jmk.cif.gz_C	3.919E-01
length_335_8_3.pdb	2rus.cif.gz_A	4.092E-01
length_335_8_3.pdb	4rpi.cif.gz_A	4.599E-01
length_335_8_3.pdb	7t85.cif.gz_A	4.778E-01
length_335_8_3.pdb	4xc7.cif.gz_B	5.388E-01
length_335_8_3.pdb	2z9b.cif.gz_A	4.604E-01
length_335_8_3.pdb	6qt8.cif.gz_A	3.954E-01
length_335_8_3.pdb	5hzg.cif.gz_F	4.587E-01
length_335_8_3.pdb	5ul2.cif.gz_A	4.836E-01
length_335_8_3.pdb	3csu.cif.gz_A	3.983E-01
length_335_8_3.pdb	1php.cif.gz_A	3.983E-01
length_335_8_3.pdb	4kpo.cif.gz_B	3.794E-01
length_335_8_3.pdb	4f06.cif.gz_A	3.839E-01
length_335_8_3.pdb	3fcx.cif.gz_A	4.099E-01
length_335_8_3.pdb	4kpo.cif.gz_A	3.754E-01
length_335_8_3.pdb	2g95.cif.gz_A	4.138E-01
length_335_8_3.pdb	7pmo.cif.gz_G	5.014E-01
length_335_8_3.pdb	1ewt.cif.gz_B	4.138E-01
length_335_8_3.pdb	5lu4.cif.gz_A	4.999E-01
length_335_8_3.pdb	5z9r.cif.gz_A	4.352E-01
length_335_8_3.pdb	1dpg.cif.gz_A	4.206E-01
length_335_8_3.pdb	7n1o.cif.gz_A	4.070E-01
length_335_8_3.pdb	5lu4.cif.gz_B	4.982E-01
length_335_8_3.pdb	2xkb.cif.gz_A	3.882E-01
length_335_8_3.pdb	3zid.cif.gz_B	3.647E-01
length_335_8_3.pdb	3fg9.cif.gz_D	4.862E-01
length_335_8_3.pdb	8dsh.cif.gz_B	4.152E-01
length_335_8_3.pdb	2xkb.cif.gz_K	3.889E-01
length_335_8_3.pdb	1cr0.cif.gz_A	4.107E-01
length_335_8_3.pdb	6tac.cif.gz_A	4.116E-01
length_335_8_3.pdb	7enq.cif.gz_D	4.085E-01
length_335_8_3.pdb	3dv0.cif.gz_C	3.700E-01
length_335_8_3.pdb	3dv0.cif.gz_A	3.686E-01
length_335_8_3.pdb	3exe.cif.gz_E	3.747E-01
length_335_8_3.pdb	4o18.cif.gz_B	4.106E-01
length_335_8_3.pdb	4o1d.cif.gz_A	4.099E-01
length_335_8_3.pdb	3exh.cif.gz_E	3.636E-01
length_335_8_3.pdb	3uwd.cif.gz_A	3.895E-01
length_335_8_3.pdb	4o14.cif.gz_B	4.089E-01
length_335_8_3.pdb	4x7z.cif.gz_B	4.079E-01
length_335_8_3.pdb	2xka.cif.gz_D	3.864E-01
length_335_8_3.pdb	4o1b.cif.gz_A	4.089E-01
length_335_8_3.pdb	1w85.cif.gz_A	3.731E-01
length_335_8_3.pdb	3zid.cif.gz_A	3.673E-01
length_335_8_3.pdb	3exg.cif.gz_5	3.653E-01
length_335_8_3.pdb	4o28.cif.gz_B	4.062E-01
length_335_8_3.pdb	4kfo.cif.gz_A	4.084E-01
length_335_8_3.pdb	6pwj.cif.gz_A	3.861E-01
length_335_8_3.pdb	4o14.cif.gz_A	4.054E-01
length_335_8_3.pdb	6he2.cif.gz_B	3.930E-01
length_335_8_3.pdb	2xka.cif.gz_A	3.831E-01
length_335_8_3.pdb	6cer.cif.gz_C	3.603E-01
length_335_8_3.pdb	3j4t.cif.gz_F	3.864E-01
length_335_8_3.pdb	5z9r.cif.gz_B	4.227E-01
length_335_8_3.pdb	3dva.cif.gz_E	3.646E-01
length_335_8_3.pdb	6qud.cif.gz_A	4.814E-01
length_335_8_3.pdb	1w85.cif.gz_E	3.644E-01
length_335_8_3.pdb	2r82.cif.gz_A	4.868E-01
length_335_8_3.pdb	2xka.cif.gz_G	3.839E-01
length_335_8_3.pdb	3exg.cif.gz_S	3.579E-01
length_335_8_3.pdb	2bfc.cif.gz_A	3.668E-01
length_335_8_3.pdb	2ihj.cif.gz_A	3.734E-01
length_335_8_3.pdb	6qub.cif.gz_B	4.818E-01
length_335_8_3.pdb	6cer.cif.gz_E	3.538E-01
length_335_8_3.pdb	3qel.cif.gz_B	3.591E-01
length_335_8_3.pdb	2gq3.cif.gz_A	4.566E-01
length_335_8_3.pdb	3exg.cif.gz_1	3.512E-01
length_335_8_3.pdb	2xkb.cif.gz_C	3.726E-01
length_335_8_3.pdb	6ya3.cif.gz_C	3.631E-01
length_335_8_3.pdb	2ols.cif.gz_A	4.542E-01
length_335_8_3.pdb	5xgb.cif.gz_A	4.159E-01
length_335_8_3.pdb	2ozl.cif.gz_C	3.592E-01
length_335_8_3.pdb	7jj0.cif.gz_A	3.649E-01
length_335_8_3.pdb	3fg9.cif.gz_F	4.721E-01
length_335_8_3.pdb	2ihz.cif.gz_A	3.672E-01
length_335_8_3.pdb	3exg.cif.gz_E	3.561E-01
length_335_8_3.pdb	1h93.cif.gz_A	3.990E-01
length_335_8_3.pdb	7urg.cif.gz_B	3.704E-01
length_335_8_3.pdb	1xjm.cif.gz_A	4.316E-01
length_335_8_3.pdb	3exg.cif.gz_W	3.535E-01
length_335_8_3.pdb	3exh.cif.gz_A	3.559E-01
length_335_8_3.pdb	6cer.cif.gz_A	3.522E-01
length_335_8_3.pdb	6dqw.cif.gz_A	4.018E-01
length_335_8_3.pdb	1k6m.cif.gz_B	3.824E-01
length_335_8_3.pdb	3e53.cif.gz_A	3.806E-01
length_335_8_3.pdb	5yec.cif.gz_C	3.598E-01
length_335_8_3.pdb	3t5a.cif.gz_A	3.818E-01
length_335_8_3.pdb	1wjg.cif.gz_A	4.695E-01
length_335_8_3.pdb	8ft8.cif.gz_A	3.812E-01
length_335_8_3.pdb	1a2o.cif.gz_B	3.473E-01
length_335_8_3.pdb	5f3w.cif.gz_C	3.491E-01
length_335_8_3.pdb	7zy7.cif.gz_B	3.631E-01
length_335_8_3.pdb	2buf.cif.gz_F	3.590E-01
length_335_8_3.pdb	5xge.cif.gz_A	3.993E-01
length_335_8_3.pdb	3exg.cif.gz_O	3.386E-01
length_335_8_3.pdb	2bff.cif.gz_A	3.559E-01
length_335_8_3.pdb	3nl6.cif.gz_C	3.893E-01
length_335_8_3.pdb	8fzv.cif.gz_A	3.714E-01
length_335_8_3.pdb	5nkk.cif.gz_E	3.335E-01
length_335_8_3.pdb	4idm.cif.gz_A	3.946E-01
length_335_8_3.pdb	1zkm.cif.gz_B	3.822E-01
length_335_8_3.pdb	5o0a.cif.gz_B	4.397E-01
length_335_8_3.pdb	4y7u.cif.gz_A	3.870E-01
length_335_8_3.pdb	3etn.cif.gz_C	4.074E-01
length_335_8_3.pdb	3t7e.cif.gz_A	3.378E-01
length_335_8_3.pdb	8e9s.cif.gz_A	3.511E-01
length_335_8_3.pdb	4f5f.cif.gz_A	3.512E-01
length_335_8_3.pdb	1zud.cif.gz_1	3.754E-01
length_335_8_3.pdb	8aew.cif.gz_B	3.845E-01
length_335_8_3.pdb	3nl2.cif.gz_A	3.771E-01
length_335_8_3.pdb	7rws.cif.gz_A	3.578E-01
length_335_8_3.pdb	1f8g.cif.gz_A	3.403E-01
length_335_8_3.pdb	5owv.cif.gz_B	3.936E-01
length_335_8_3.pdb	2gs3.cif.gz_A	4.137E-01
length_335_8_3.pdb	7w9y.cif.gz_B	3.420E-01
length_335_8_3.pdb	4u5f.cif.gz_B	4.218E-01
length_335_8_3.pdb	4u2q.cif.gz_C	4.216E-01
length_335_8_3.pdb	5ahw.cif.gz_D	6.742E-01
length_335_8_3.pdb	1jwb.cif.gz_B	3.676E-01
length_335_8_3.pdb	8fs4.cif.gz_E	3.239E-01
length_335_8_3.pdb	3nm3.cif.gz_E	3.732E-01
length_335_8_3.pdb	3d40.cif.gz_A	3.608E-01
length_335_8_3.pdb	7l8l.cif.gz_A	4.209E-01
length_335_8_3.pdb	2qn6.cif.gz_A	3.898E-01
length_335_8_3.pdb	7qnf.cif.gz_AAA	3.574E-01
length_335_8_3.pdb	7u4m.cif.gz_A	4.079E-01
length_335_8_3.pdb	4u2p.cif.gz_B	4.195E-01
length_335_8_3.pdb	5h5r.cif.gz_A	4.080E-01
length_335_8_3.pdb	7z6h.cif.gz_E	3.369E-01
length_335_8_3.pdb	1w88.cif.gz_F	3.691E-01
length_335_8_3.pdb	2qb2.cif.gz_A	3.349E-01
length_335_8_3.pdb	3rui.cif.gz_A	3.209E-01
length_335_8_3.pdb	5o5c.cif.gz_B	3.576E-01
length_335_8_3.pdb	7u4k.cif.gz_A	4.069E-01
length_335_8_3.pdb	8e9c.cif.gz_A	3.332E-01
length_335_8_3.pdb	1wxi.cif.gz_A	3.511E-01
length_335_8_3.pdb	5l71.cif.gz_A	4.061E-01
length_335_8_3.pdb	1toi.cif.gz_A	3.362E-01
length_335_8_3.pdb	6nna.cif.gz_B	3.859E-01
length_335_8_3.pdb	8e9j.cif.gz_A	3.380E-01
length_335_8_3.pdb	7l8m.cif.gz_A	4.045E-01
length_335_8_3.pdb	5gha.cif.gz_C	3.279E-01
length_335_8_3.pdb	8e9o.cif.gz_B	3.359E-01
length_335_8_3.pdb	7u4i.cif.gz_A	4.073E-01
length_335_8_3.pdb	5oxf.cif.gz_B	3.811E-01
length_335_8_3.pdb	7lju.cif.gz_B	4.425E-01
length_335_8_3.pdb	5vmq.cif.gz_A	3.300E-01
length_335_8_3.pdb	7u4j.cif.gz_A	4.044E-01
length_335_8_3.pdb	6elw.cif.gz_A	4.031E-01
length_335_8_3.pdb	2p31.cif.gz_B	4.101E-01
length_335_8_3.pdb	7ekw.cif.gz_B	4.846E-01
length_335_8_3.pdb	4dcu.cif.gz_A	3.534E-01
length_335_8_3.pdb	7ekw.cif.gz_A	4.837E-01
length_335_8_3.pdb	6l1k.cif.gz_A	3.300E-01
length_335_8_3.pdb	4f5g.cif.gz_B	3.332E-01
length_335_8_3.pdb	6yaj.cif.gz_DDD	3.209E-01
length_335_8_3.pdb	4rm1.cif.gz_A	3.530E-01
length_335_8_3.pdb	7l8r.cif.gz_B	4.003E-01
length_335_8_3.pdb	1g7w.cif.gz_A	3.305E-01
length_335_8_3.pdb	5yec.cif.gz_A	3.241E-01
length_335_8_3.pdb	3q4g.cif.gz_A	3.365E-01
length_335_8_3.pdb	4l6w.cif.gz_A	3.506E-01
length_335_8_3.pdb	4f5l.cif.gz_A	3.310E-01
length_335_8_3.pdb	4dct.cif.gz_A	3.523E-01
length_335_8_3.pdb	7ji4.cif.gz_A	4.771E-01
length_335_8_3.pdb	4rlg.cif.gz_C	3.474E-01
length_335_8_3.pdb	1js3.cif.gz_B	3.453E-01
length_335_8_3.pdb	3vh4.cif.gz_A	3.153E-01
length_335_8_3.pdb	2wgr.cif.gz_A	3.950E-01
length_335_8_3.pdb	8ste.cif.gz_B	3.166E-01
length_335_8_3.pdb	7xin.cif.gz_A	3.445E-01
length_335_8_3.pdb	6zek.cif.gz_A	3.466E-01
length_335_8_3.pdb	2vup.cif.gz_A	3.935E-01
length_335_8_3.pdb	3rbf.cif.gz_B	3.353E-01
length_335_8_3.pdb	2okk.cif.gz_A	3.457E-01
length_335_8_3.pdb	7eiy.cif.gz_A	3.415E-01
length_335_8_3.pdb	7eix.cif.gz_A	3.412E-01
length_335_8_3.pdb	7eiw.cif.gz_B	3.390E-01
length_335_8_3.pdb	3rbf.cif.gz_A	3.346E-01
length_335_8_3.pdb	3rbl.cif.gz_A	3.347E-01
length_335_8_3.pdb	8env.cif.gz_E	3.449E-01
length_335_8_3.pdb	1od6.cif.gz_A	3.985E-01
length_335_8_3.pdb	4rkc.cif.gz_B	3.178E-01
length_335_8_3.pdb	5gha.cif.gz_A	3.147E-01
length_335_8_3.pdb	5ztb.cif.gz_A	3.162E-01
length_335_8_3.pdb	6npj.cif.gz_B	3.130E-01
length_335_8_3.pdb	1ari.cif.gz_B	3.184E-01
length_335_8_3.pdb	1tog.cif.gz_A	3.177E-01
length_335_8_3.pdb	4fr2.cif.gz_A	3.157E-01
length_335_8_3.pdb	2qbt.cif.gz_A	3.129E-01
length_335_8_3.pdb	4f5i.cif.gz_B	3.131E-01
length_335_8_3.pdb	4dbc.cif.gz_A	3.167E-01
length_335_8_3.pdb	2d5y.cif.gz_A	3.150E-01
length_335_8_3.pdb	2d7z.cif.gz_A	3.150E-01
length_335_8_3.pdb	5owv.cif.gz_A	3.760E-01
length_335_8_3.pdb	5f23.cif.gz_A	3.252E-01
length_335_8_3.pdb	7m3e.cif.gz_B	3.915E-01
length_335_8_3.pdb	2d65.cif.gz_A	3.136E-01
length_335_8_3.pdb	3oml.cif.gz_A	3.429E-01
length_335_8_3.pdb	6km9.cif.gz_A	3.932E-01
length_335_8_3.pdb	1toj.cif.gz_A	3.115E-01
length_335_8_3.pdb	1bqd.cif.gz_A	3.108E-01
length_335_8_3.pdb	1g4x.cif.gz_A	3.107E-01
length_335_8_3.pdb	6kma.cif.gz_D	3.901E-01
length_335_8_3.pdb	1qis.cif.gz_A	3.095E-01
length_335_8_3.pdb	2d7y.cif.gz_A	3.084E-01
length_335_8_3.pdb	5eaa.cif.gz_A	3.071E-01
length_335_8_3.pdb	2okj.cif.gz_B	3.311E-01
length_335_8_3.pdb	1g7x.cif.gz_A	3.071E-01
length_335_8_3.pdb	1bqa.cif.gz_A	3.064E-01
length_335_8_3.pdb	1g4v.cif.gz_A	3.052E-01
length_335_8_3.pdb	1e5d.cif.gz_B	3.063E-01
length_335_8_3.pdb	8d6y.cif.gz_B	3.202E-01
length_335_8_3.pdb	1qir.cif.gz_A	3.035E-01
length_335_8_3.pdb	3dbr.cif.gz_E	3.291E-01
length_335_8_3.pdb	4ab7.cif.gz_G	3.123E-01
length_335_8_3.pdb	6oi6.cif.gz_B	3.017E-01
length_335_8_3.pdb	4cvh.cif.gz_A	2.927E-01
length_335_8_3.pdb	4gsl.cif.gz_A	3.376E-01
length_335_8_3.pdb	7cmr.cif.gz_A	3.035E-01
length_335_8_3.pdb	2gaa.cif.gz_A	2.788E-01
length_335_8_3.pdb	2ga8.cif.gz_A	2.786E-01
length_335_8_3.pdb	7ug6.cif.gz_b	3.414E-01
length_335_8_3.pdb	4gsl.cif.gz_B	3.277E-01
length_335_8_3.pdb	6fn6.cif.gz_B	3.860E-01
length_335_8_3.pdb	3kyd.cif.gz_B	3.054E-01
length_335_8_3.pdb	7sol.cif.gz_A	3.781E-01
length_335_8_3.pdb	3px7.cif.gz_A	3.159E-01
length_335_8_3.pdb	7ekx.cif.gz_A	4.107E-01
length_335_8_3.pdb	7ejt.cif.gz_B	4.066E-01
length_335_8_3.pdb	6xoi.cif.gz_B	2.793E-01
length_335_8_3.pdb	1y8r.cif.gz_E	3.063E-01
length_335_8_3.pdb	3mmp.cif.gz_C	3.228E-01
length_335_8_3.pdb	4q9d.cif.gz_B	3.022E-01
length_335_8_3.pdb	7uui.cif.gz_m	2.827E-01
length_335_8_3.pdb	3kyc.cif.gz_B	3.014E-01
length_335_8_3.pdb	6li1.cif.gz_A	2.811E-01
length_335_8_3.pdb	5zkp.cif.gz_A	3.794E-01
length_335_8_3.pdb	7d90.cif.gz_A	3.412E-01
length_335_8_3.pdb	6xoh.cif.gz_B	2.793E-01
length_335_8_3.pdb	4rul.cif.gz_A	3.297E-01
length_335_8_3.pdb	6xog.cif.gz_B	2.784E-01
length_335_8_3.pdb	7aiq.cif.gz_A	3.251E-01
length_335_8_3.pdb	4gsk.cif.gz_B	2.894E-01
length_335_8_3.pdb	7sfl.cif.gz_B	3.055E-01
length_335_8_3.pdb	6m22.cif.gz_A	3.094E-01
length_335_8_3.pdb	4gsk.cif.gz_A	2.823E-01
