length_470_6_100.pdb	8fbi.cif.gz_A	5.798E-01
length_470_6_100.pdb	4kly.cif.gz_C	5.995E-01
length_470_6_100.pdb	3w4t.cif.gz_A	4.705E-01
length_470_6_100.pdb	6z71.cif.gz_A	4.816E-01
length_470_6_100.pdb	4knf.cif.gz_D	5.926E-01
length_470_6_100.pdb	6idp.cif.gz_A	4.682E-01
length_470_6_100.pdb	6hfb.cif.gz_A	4.619E-01
length_470_6_100.pdb	4kly.cif.gz_A	5.879E-01
length_470_6_100.pdb	4kly.cif.gz_E	5.874E-01
length_470_6_100.pdb	6kfq.cif.gz_A	5.988E-01
length_470_6_100.pdb	6fv8.cif.gz_B	4.642E-01
length_470_6_100.pdb	4lep.cif.gz_A	4.512E-01
length_470_6_100.pdb	4z3p.cif.gz_A	4.623E-01
length_470_6_100.pdb	6gwh.cif.gz_A	4.581E-01
length_470_6_100.pdb	6euq.cif.gz_A	4.791E-01
length_470_6_100.pdb	4pxk.cif.gz_A	5.806E-01
length_470_6_100.pdb	8dl6.cif.gz_A	4.495E-01
length_470_6_100.pdb	7dl9.cif.gz_B	4.636E-01
length_470_6_100.pdb	7php.cif.gz_A	4.415E-01
length_470_6_100.pdb	7da5.cif.gz_A	4.743E-01
length_470_6_100.pdb	4xnj.cif.gz_A	4.350E-01
length_470_6_100.pdb	3vvp.cif.gz_A	4.560E-01
length_470_6_100.pdb	6fmr.cif.gz_A	4.356E-01
length_470_6_100.pdb	5oxn.cif.gz_A	4.340E-01
length_470_6_100.pdb	4xni.cif.gz_A	4.389E-01
length_470_6_100.pdb	6wik.cif.gz_A	4.477E-01
length_470_6_100.pdb	6ghj.cif.gz_A	4.353E-01
length_470_6_100.pdb	5oxq.cif.gz_A	4.360E-01
length_470_6_100.pdb	6z71.cif.gz_B	4.514E-01
length_470_6_100.pdb	4tpg.cif.gz_B	4.337E-01
length_470_6_100.pdb	6eid.cif.gz_A	5.959E-01
length_470_6_100.pdb	8dl8.cif.gz_A	4.337E-01
length_470_6_100.pdb	7vv5.cif.gz_R	5.231E-01
length_470_6_100.pdb	4d2b.cif.gz_A	4.330E-01
length_470_6_100.pdb	8ex6.cif.gz_A	4.433E-01
length_470_6_100.pdb	6vbg.cif.gz_A	4.509E-01
length_470_6_100.pdb	5mmt.cif.gz_A	4.356E-01
length_470_6_100.pdb	5d6k.cif.gz_A	4.239E-01
length_470_6_100.pdb	5cwi.cif.gz_A	5.353E-01
length_470_6_100.pdb	7wax.cif.gz_A	4.302E-01
length_470_6_100.pdb	6fv8.cif.gz_A	4.275E-01
length_470_6_100.pdb	4yb9.cif.gz_D	4.275E-01
length_470_6_100.pdb	5oxp.cif.gz_A	4.173E-01
length_470_6_100.pdb	2ncj.cif.gz_MODEL_7_A	5.888E-01
length_470_6_100.pdb	5gup.cif.gz_q	4.189E-01
length_470_6_100.pdb	6vbg.cif.gz_B	4.426E-01
length_470_6_100.pdb	5oxm.cif.gz_A	4.237E-01
length_470_6_100.pdb	4oaa.cif.gz_B	4.433E-01
length_470_6_100.pdb	6g79.cif.gz_S	5.090E-01
length_470_6_100.pdb	4d2c.cif.gz_A	4.237E-01
length_470_6_100.pdb	5oxk.cif.gz_A	4.206E-01
length_470_6_100.pdb	7um5.cif.gz_A	4.999E-01
length_470_6_100.pdb	6lyy.cif.gz_A	4.396E-01
length_470_6_100.pdb	4ybq.cif.gz_B	4.039E-01
length_470_6_100.pdb	5cwo.cif.gz_B	5.280E-01
length_470_6_100.pdb	7bc6.cif.gz_A	4.174E-01
length_470_6_100.pdb	6rw3.cif.gz_D	4.125E-01
length_470_6_100.pdb	7wag.cif.gz_A	4.170E-01
length_470_6_100.pdb	8dwi.cif.gz_A	4.171E-01
length_470_6_100.pdb	5oxl.cif.gz_A	4.079E-01
length_470_6_100.pdb	6n4n.cif.gz_F	5.435E-01
length_470_6_100.pdb	6rw3.cif.gz_A	4.097E-01
length_470_6_100.pdb	6rw3.cif.gz_B	4.078E-01
length_470_6_100.pdb	6o84.cif.gz_A	4.167E-01
length_470_6_100.pdb	6afv.cif.gz_B	4.643E-01
length_470_6_100.pdb	1o5h.cif.gz_B	5.277E-01
length_470_6_100.pdb	7sp5.cif.gz_A	4.005E-01
length_470_6_100.pdb	7zha.cif.gz_A	3.919E-01
length_470_6_100.pdb	6nf6.cif.gz_B	4.100E-01
length_470_6_100.pdb	7sp5.cif.gz_B	3.993E-01
length_470_6_100.pdb	6h7d.cif.gz_A	3.948E-01
length_470_6_100.pdb	7zh6.cif.gz_A	3.862E-01
length_470_6_100.pdb	8bvs.cif.gz_A	3.941E-01
length_470_6_100.pdb	8bw7.cif.gz_A	3.930E-01
length_470_6_100.pdb	7zh0.cif.gz_A	3.932E-01
length_470_6_100.pdb	7w9u.cif.gz_C	5.826E-01
length_470_6_100.pdb	6xss.cif.gz_A	4.703E-01
length_470_6_100.pdb	8bvt.cif.gz_A	3.885E-01
length_470_6_100.pdb	5lzr.cif.gz_B	4.348E-01
length_470_6_100.pdb	7evm.cif.gz_R	4.516E-01
length_470_6_100.pdb	7upp.cif.gz_A	4.327E-01
length_470_6_100.pdb	4or2.cif.gz_A	4.092E-01
length_470_6_100.pdb	6iql.cif.gz_A	4.137E-01
length_470_6_100.pdb	7b6w.cif.gz_AAA	4.625E-01
length_470_6_100.pdb	5cwp.cif.gz_A	4.704E-01
length_470_6_100.pdb	8et9.cif.gz_A	3.737E-01
length_470_6_100.pdb	6xr1.cif.gz_A	3.769E-01
length_470_6_100.pdb	5cwf.cif.gz_C	5.023E-01
length_470_6_100.pdb	7nyv.cif.gz_L	3.908E-01
length_470_6_100.pdb	5zk8.cif.gz_A	3.887E-01
length_470_6_100.pdb	4kpp.cif.gz_B	3.792E-01
length_470_6_100.pdb	7unh.cif.gz_A	4.438E-01
length_470_6_100.pdb	7rdr.cif.gz_A	3.555E-01
length_470_6_100.pdb	4oo9.cif.gz_A	3.563E-01
length_470_6_100.pdb	5u09.cif.gz_A	3.375E-01
length_470_6_100.pdb	5wb1.cif.gz_A	3.792E-01
length_470_6_100.pdb	5tgz.cif.gz_A	3.430E-01
length_470_6_100.pdb	6o3e.cif.gz_A	3.495E-01
length_470_6_100.pdb	7bu6.cif.gz_A	3.395E-01
length_470_6_100.pdb	7cx3.cif.gz_R	4.098E-01
length_470_6_100.pdb	7ljc.cif.gz_R	4.010E-01
length_470_6_100.pdb	7ys6.cif.gz_A	4.087E-01
length_470_6_100.pdb	8f6f.cif.gz_B	3.963E-01
length_470_6_100.pdb	7y5g.cif.gz_A	4.642E-01
length_470_6_100.pdb	3vvn.cif.gz_A	3.318E-01
length_470_6_100.pdb	4k1n.cif.gz_B	3.334E-01
length_470_6_100.pdb	5f0l.cif.gz_A	3.267E-01
length_470_6_100.pdb	3nmx.cif.gz_B	3.690E-01
length_470_6_100.pdb	7dsw.cif.gz_B	3.328E-01
length_470_6_100.pdb	8hk3.cif.gz_C	3.825E-01
length_470_6_100.pdb	4n6h.cif.gz_A	3.329E-01
length_470_6_100.pdb	4ug2.cif.gz_A	3.771E-01
length_470_6_100.pdb	6o2p.cif.gz_A	4.240E-01
length_470_6_100.pdb	3tx7.cif.gz_A	3.198E-01
length_470_6_100.pdb	6knm.cif.gz_B	3.450E-01
length_470_6_100.pdb	5fu7.cif.gz_E	3.136E-01
length_470_6_100.pdb	7v6p.cif.gz_A	4.010E-01
length_470_6_100.pdb	4c0d.cif.gz_A	3.093E-01
length_470_6_100.pdb	3odn.cif.gz_A	3.263E-01
length_470_6_100.pdb	4nc3.cif.gz_A	3.281E-01
length_470_6_100.pdb	7wc6.cif.gz_A	3.288E-01
length_470_6_100.pdb	7y1j.cif.gz_A	4.025E-01
length_470_6_100.pdb	6a94.cif.gz_B	3.252E-01
length_470_6_100.pdb	4ib4.cif.gz_A	3.203E-01
length_470_6_100.pdb	6f1u.cif.gz_m	3.116E-01
length_470_6_100.pdb	4djs.cif.gz_A	3.032E-01
length_470_6_100.pdb	5y9d.cif.gz_A	3.322E-01
length_470_6_100.pdb	5nlx.cif.gz_A	3.161E-01
length_470_6_100.pdb	7c61.cif.gz_A	4.233E-01
length_470_6_100.pdb	7e9r.cif.gz_D	2.963E-01
length_470_6_100.pdb	5mzp.cif.gz_A	3.112E-01
length_470_6_100.pdb	7qks.cif.gz_A	3.896E-01
length_470_6_100.pdb	7zk8.cif.gz_A	3.874E-01
length_470_6_100.pdb	5n2r.cif.gz_A	3.092E-01
length_470_6_100.pdb	7rqz.cif.gz_A	3.011E-01
length_470_6_100.pdb	7wc5.cif.gz_A	3.146E-01
length_470_6_100.pdb	7y1m.cif.gz_A	3.850E-01
length_470_6_100.pdb	5xjm.cif.gz_A	3.113E-01
length_470_6_100.pdb	7qkr.cif.gz_A	3.864E-01
length_470_6_100.pdb	2z6h.cif.gz_A	2.990E-01
length_470_6_100.pdb	7dsv.cif.gz_A	3.571E-01
length_470_6_100.pdb	7sqc.cif.gz_H3	2.840E-01
length_470_6_100.pdb	7n6g.cif.gz_0A	2.894E-01
length_470_6_100.pdb	8gf9.cif.gz_A	2.946E-01
length_470_6_100.pdb	6z66.cif.gz_AAA	4.171E-01
length_470_6_100.pdb	6w2y.cif.gz_B	4.632E-01
length_470_6_100.pdb	4ntj.cif.gz_A	3.060E-01
length_470_6_100.pdb	6z3z.cif.gz_A	3.010E-01
length_470_6_100.pdb	6z3z.cif.gz_B	2.993E-01
length_470_6_100.pdb	7l2h.cif.gz_C	2.917E-01
length_470_6_100.pdb	3nft.cif.gz_A	3.426E-01
length_470_6_100.pdb	7wc4.cif.gz_A	3.044E-01
length_470_6_100.pdb	7l2h.cif.gz_B	2.911E-01
length_470_6_100.pdb	5och.cif.gz_E	2.964E-01
length_470_6_100.pdb	5tvn.cif.gz_A	4.229E-01
length_470_6_100.pdb	7pyr.cif.gz_A	2.962E-01
length_470_6_100.pdb	7m3f.cif.gz_B	3.788E-01
length_470_6_100.pdb	6lw5.cif.gz_A	2.851E-01
length_470_6_100.pdb	7uwi.cif.gz_A	2.854E-01
length_470_6_100.pdb	5y9d.cif.gz_B	3.139E-01
length_470_6_100.pdb	8gne.cif.gz_A	2.962E-01
length_470_6_100.pdb	8c9w.cif.gz_A	2.927E-01
length_470_6_100.pdb	6jzh.cif.gz_A	2.943E-01
length_470_6_100.pdb	7jm7.cif.gz_C	3.143E-01
length_470_6_100.pdb	8du3.cif.gz_A	2.909E-01
length_470_6_100.pdb	6ps7.cif.gz_A	2.948E-01
length_470_6_100.pdb	7pp1.cif.gz_AAA	3.006E-01
length_470_6_100.pdb	5k2d.cif.gz_A	2.877E-01
length_470_6_100.pdb	6wqa.cif.gz_A	2.914E-01
length_470_6_100.pdb	5k2b.cif.gz_A	2.869E-01
length_470_6_100.pdb	8cic.cif.gz_A	2.926E-01
length_470_6_100.pdb	7rqy.cif.gz_A	2.822E-01
length_470_6_100.pdb	8jj5.cif.gz_A	3.392E-01
length_470_6_100.pdb	6z12.cif.gz_B	3.482E-01
length_470_6_100.pdb	6grj.cif.gz_E	3.075E-01
length_470_6_100.pdb	4q9i.cif.gz_A	3.626E-01
length_470_6_100.pdb	1hx9.cif.gz_A	2.796E-01
length_470_6_100.pdb	4a82.cif.gz_A	2.889E-01
length_470_6_100.pdb	8cu6.cif.gz_A	2.862E-01
length_470_6_100.pdb	8iyj.cif.gz_V5	3.327E-01
length_470_6_100.pdb	5kpd.cif.gz_B	3.592E-01
length_470_6_100.pdb	7v1k.cif.gz_A	3.477E-01
length_470_6_100.pdb	8f4b.cif.gz_A	3.576E-01
length_470_6_100.pdb	6drz.cif.gz_A	2.820E-01
length_470_6_100.pdb	4ksd.cif.gz_A	3.570E-01
length_470_6_100.pdb	5iu7.cif.gz_A	2.832E-01
length_470_6_100.pdb	6e67.cif.gz_A	2.632E-01
length_470_6_100.pdb	5om4.cif.gz_A	2.830E-01
length_470_6_100.pdb	8jwz.cif.gz_A	2.627E-01
length_470_6_100.pdb	7dhg.cif.gz_C	2.587E-01
length_470_6_100.pdb	4wid.cif.gz_A	2.897E-01
length_470_6_100.pdb	4q9k.cif.gz_A	3.517E-01
length_470_6_100.pdb	6o1u.cif.gz_A	3.214E-01
length_470_6_100.pdb	7mjq.cif.gz_E	3.691E-01
length_470_6_100.pdb	3wme.cif.gz_A	2.806E-01
length_470_6_100.pdb	6o20.cif.gz_A	2.861E-01
length_470_6_100.pdb	7p5c.cif.gz_B	2.749E-01
length_470_6_100.pdb	5kpj.cif.gz_A	3.452E-01
length_470_6_100.pdb	7r51.cif.gz_B	2.951E-01
length_470_6_100.pdb	6ujt.cif.gz_A	3.458E-01
length_470_6_100.pdb	7lpc.cif.gz_C	2.597E-01
length_470_6_100.pdb	7p5m.cif.gz_A	2.702E-01
length_470_6_100.pdb	7rtw.cif.gz_B	2.955E-01
length_470_6_100.pdb	2b1e.cif.gz_A	2.674E-01
length_470_6_100.pdb	6ujs.cif.gz_A	3.433E-01
length_470_6_100.pdb	7rtt.cif.gz_A	2.679E-01
length_470_6_100.pdb	5olo.cif.gz_A	2.728E-01
length_470_6_100.pdb	7otg.cif.gz_A	3.386E-01
length_470_6_100.pdb	4igg.cif.gz_B	2.957E-01
length_470_6_100.pdb	5sdh.cif.gz_A	2.853E-01
length_470_6_100.pdb	4wzr.cif.gz_B	2.561E-01
length_470_6_100.pdb	2y4t.cif.gz_B	2.559E-01
length_470_6_100.pdb	8afz.cif.gz_A	2.646E-01
length_470_6_100.pdb	5kpi.cif.gz_B	3.250E-01
length_470_6_100.pdb	6mhw.cif.gz_A	2.656E-01
length_470_6_100.pdb	8f6p.cif.gz_A	3.168E-01
length_470_6_100.pdb	6exn.cif.gz_H	2.476E-01
length_470_6_100.pdb	5lcw.cif.gz_P	2.422E-01
length_470_6_100.pdb	7rqv.cif.gz_A	2.518E-01
length_470_6_100.pdb	7xec.cif.gz_B	2.749E-01
length_470_6_100.pdb	6d7x.cif.gz_A	2.555E-01
length_470_6_100.pdb	8g1a.cif.gz_A	3.214E-01
length_470_6_100.pdb	7m3e.cif.gz_B	2.807E-01
length_470_6_100.pdb	6bwm.cif.gz_A	2.534E-01
length_470_6_100.pdb	7lpe.cif.gz_C	2.357E-01
length_470_6_100.pdb	6oo7.cif.gz_C	2.520E-01
length_470_6_100.pdb	6bwj.cif.gz_A	2.532E-01
length_470_6_100.pdb	5oxf.cif.gz_A	2.650E-01
length_470_6_100.pdb	6qv0.cif.gz_A	2.463E-01
length_470_6_100.pdb	6n52.cif.gz_A	2.721E-01
length_470_6_100.pdb	7zjd.cif.gz_A	2.488E-01
length_470_6_100.pdb	8ee6.cif.gz_A	3.412E-01
length_470_6_100.pdb	8jd0.cif.gz_2	4.307E-01
length_470_6_100.pdb	7rqu.cif.gz_A	2.473E-01
length_470_6_100.pdb	7rtu.cif.gz_B	2.487E-01
length_470_6_100.pdb	7xew.cif.gz_A	2.461E-01
length_470_6_100.pdb	7xj0.cif.gz_B	2.459E-01
length_470_6_100.pdb	7xj0.cif.gz_D	2.436E-01
length_470_6_100.pdb	6dmw.cif.gz_C	2.441E-01
length_470_6_100.pdb	7lp9.cif.gz_A	2.477E-01
length_470_6_100.pdb	4xzy.cif.gz_B	2.550E-01
length_470_6_100.pdb	8jd4.cif.gz_4	2.609E-01
length_470_6_100.pdb	7m3e.cif.gz_A	4.347E-01
length_470_6_100.pdb	6bwj.cif.gz_B	2.449E-01
length_470_6_100.pdb	6u86.cif.gz_A	2.421E-01
length_470_6_100.pdb	7yuy.cif.gz_F	3.118E-01
length_470_6_100.pdb	7dd5.cif.gz_B	2.604E-01
length_470_6_100.pdb	8j1f.cif.gz_A	2.347E-01
length_470_6_100.pdb	4f4c.cif.gz_A	2.948E-01
length_470_6_100.pdb	6z9l.cif.gz_A	2.485E-01
length_470_6_100.pdb	7yks.cif.gz_A	2.276E-01
length_470_6_100.pdb	6uw9.cif.gz_A	2.277E-01
length_470_6_100.pdb	7epa.cif.gz_A	3.350E-01
length_470_6_100.pdb	7nyw.cif.gz_B	2.531E-01
length_470_6_100.pdb	6bpz.cif.gz_A	2.562E-01
length_470_6_100.pdb	8jd0.cif.gz_3	2.420E-01
length_470_6_100.pdb	5jwf.cif.gz_B	2.336E-01
length_470_6_100.pdb	5wo7.cif.gz_A	2.184E-01
length_470_6_100.pdb	5i6r.cif.gz_A	2.508E-01
length_470_6_100.pdb	7sqc.cif.gz_W1	2.072E-01
length_470_6_100.pdb	7n6g.cif.gz_1T	2.000E-01
length_470_6_100.pdb	7sqc.cif.gz_W0	1.951E-01
