length_360_1_61.pdb	7uek.cif.gz_A	7.942E-01
length_360_1_61.pdb	3cqi.cif.gz_B	7.179E-01
length_360_1_61.pdb	3obe.cif.gz_A	6.994E-01
length_360_1_61.pdb	2nqj.cif.gz_A	7.065E-01
length_360_1_61.pdb	3ewb.cif.gz_X	7.135E-01
length_360_1_61.pdb	3cqk.cif.gz_B	7.111E-01
length_360_1_61.pdb	3obe.cif.gz_B	6.932E-01
length_360_1_61.pdb	6k7z.cif.gz_D	7.120E-01
length_360_1_61.pdb	7xjr.cif.gz_A	6.777E-01
length_360_1_61.pdb	4k1g.cif.gz_B	7.040E-01
length_360_1_61.pdb	7xs3.cif.gz_B	6.755E-01
length_360_1_61.pdb	3cqj.cif.gz_B	7.098E-01
length_360_1_61.pdb	4k3z.cif.gz_B	6.708E-01
length_360_1_61.pdb	7xg9.cif.gz_B	6.904E-01
length_360_1_61.pdb	4ovx.cif.gz_A	7.029E-01
length_360_1_61.pdb	1i6n.cif.gz_A	6.947E-01
length_360_1_61.pdb	4xsl.cif.gz_C	6.756E-01
length_360_1_61.pdb	3vnj.cif.gz_D	6.822E-01
length_360_1_61.pdb	7p76.cif.gz_L	7.221E-01
length_360_1_61.pdb	7p76.cif.gz_D	7.196E-01
length_360_1_61.pdb	3nqv.cif.gz_A	7.209E-01
length_360_1_61.pdb	1k77.cif.gz_A	7.062E-01
length_360_1_61.pdb	3q2d.cif.gz_A	7.198E-01
length_360_1_61.pdb	7x7w.cif.gz_B	6.809E-01
length_360_1_61.pdb	3npv.cif.gz_B	7.197E-01
length_360_1_61.pdb	3nr0.cif.gz_B	7.203E-01
length_360_1_61.pdb	3npw.cif.gz_A	7.174E-01
length_360_1_61.pdb	7tcw.cif.gz_B	7.027E-01
length_360_1_61.pdb	3q2d.cif.gz_B	7.395E-01
length_360_1_61.pdb	3npu.cif.gz_A	7.177E-01
length_360_1_61.pdb	3nq2.cif.gz_B	7.189E-01
length_360_1_61.pdb	7p76.cif.gz_I	7.169E-01
length_360_1_61.pdb	6d33.cif.gz_F	7.448E-01
length_360_1_61.pdb	3aam.cif.gz_A	6.954E-01
length_360_1_61.pdb	4wiw.cif.gz_B	6.232E-01
length_360_1_61.pdb	7cj4.cif.gz_A	6.772E-01
length_360_1_61.pdb	3npx.cif.gz_B	7.117E-01
length_360_1_61.pdb	3nq8.cif.gz_A	7.126E-01
length_360_1_61.pdb	3wh9.cif.gz_A	6.256E-01
length_360_1_61.pdb	3kws.cif.gz_B	6.957E-01
length_360_1_61.pdb	5c6m.cif.gz_C	7.118E-01
length_360_1_61.pdb	7p76.cif.gz_C	7.096E-01
length_360_1_61.pdb	3nq2.cif.gz_A	7.103E-01
length_360_1_61.pdb	6z9i.cif.gz_B	7.097E-01
length_360_1_61.pdb	3npv.cif.gz_A	7.088E-01
length_360_1_61.pdb	1xp3.cif.gz_A	6.637E-01
length_360_1_61.pdb	3npw.cif.gz_B	7.158E-01
length_360_1_61.pdb	6ki3.cif.gz_B	6.590E-01
length_360_1_61.pdb	3fnd.cif.gz_A	6.481E-01
length_360_1_61.pdb	6z9h.cif.gz_B	7.068E-01
length_360_1_61.pdb	3dx5.cif.gz_A	6.810E-01
length_360_1_61.pdb	1ub3.cif.gz_B	7.481E-01
length_360_1_61.pdb	7s2l.cif.gz_D	7.050E-01
length_360_1_61.pdb	5h91.cif.gz_B	7.400E-01
length_360_1_61.pdb	6q78.cif.gz_B	6.153E-01
length_360_1_61.pdb	8ghx.cif.gz_B	6.099E-01
length_360_1_61.pdb	1jcj.cif.gz_B	7.009E-01
length_360_1_61.pdb	5emu.cif.gz_A	7.024E-01
length_360_1_61.pdb	4xbs.cif.gz_B	7.382E-01
length_360_1_61.pdb	5oyd.cif.gz_A	6.088E-01
length_360_1_61.pdb	2q3o.cif.gz_MODEL_8_A	6.033E-01
length_360_1_61.pdb	1p1x.cif.gz_B	6.975E-01
length_360_1_61.pdb	4o1e.cif.gz_B	6.818E-01
length_360_1_61.pdb	2inf.cif.gz_D	6.119E-01
length_360_1_61.pdb	3bww.cif.gz_A	6.931E-01
length_360_1_61.pdb	4mwa.cif.gz_D	6.927E-01
length_360_1_61.pdb	1lt8.cif.gz_A	6.060E-01
length_360_1_61.pdb	8aub.cif.gz_A	6.041E-01
length_360_1_61.pdb	3hgj.cif.gz_D	6.054E-01
length_360_1_61.pdb	3kft.cif.gz_A	5.956E-01
length_360_1_61.pdb	3qq0.cif.gz_A	6.971E-01
length_360_1_61.pdb	1tmh.cif.gz_D	6.865E-01
length_360_1_61.pdb	3iwp.cif.gz_G	7.035E-01
length_360_1_61.pdb	6bve.cif.gz_B	6.978E-01
length_360_1_61.pdb	4k7y.cif.gz_A	6.155E-01
length_360_1_61.pdb	6wvs.cif.gz_A	7.690E-01
length_360_1_61.pdb	5jq9.cif.gz_B	6.857E-01
length_360_1_61.pdb	1lt7.cif.gz_A	6.344E-01
length_360_1_61.pdb	7fbt.cif.gz_A	6.272E-01
length_360_1_61.pdb	1k02.cif.gz_A	6.144E-01
length_360_1_61.pdb	2aam.cif.gz_A	6.538E-01
length_360_1_61.pdb	3f4n.cif.gz_B	6.968E-01
length_360_1_61.pdb	3rmj.cif.gz_A	6.321E-01
length_360_1_61.pdb	7smj.cif.gz_A	7.754E-01
length_360_1_61.pdb	4lu0.cif.gz_B	6.847E-01
length_360_1_61.pdb	3rmj.cif.gz_B	6.303E-01
length_360_1_61.pdb	3l65.cif.gz_A	5.875E-01
length_360_1_61.pdb	1qi0.cif.gz_A	6.367E-01
length_360_1_61.pdb	7s2l.cif.gz_B	6.726E-01
length_360_1_61.pdb	5n6q.cif.gz_B	5.912E-01
length_360_1_61.pdb	2h8z.cif.gz_A	5.889E-01
length_360_1_61.pdb	5nux.cif.gz_D	5.975E-01
length_360_1_61.pdb	1cz1.cif.gz_A	6.063E-01
length_360_1_61.pdb	4mwa.cif.gz_C	6.716E-01
length_360_1_61.pdb	4m3p.cif.gz_C	5.876E-01
length_360_1_61.pdb	3pzt.cif.gz_B	6.357E-01
length_360_1_61.pdb	5lnj.cif.gz_A	5.862E-01
length_360_1_61.pdb	8au9.cif.gz_B	5.863E-01
length_360_1_61.pdb	2pc8.cif.gz_A	6.047E-01
length_360_1_61.pdb	1lt8.cif.gz_B	5.979E-01
length_360_1_61.pdb	3bzj.cif.gz_A	6.557E-01
length_360_1_61.pdb	3qpz.cif.gz_A	6.774E-01
length_360_1_61.pdb	5fip.cif.gz_C	6.061E-01
length_360_1_61.pdb	2a21.cif.gz_B	6.718E-01
length_360_1_61.pdb	3o6a.cif.gz_A	6.039E-01
length_360_1_61.pdb	2nxi.cif.gz_C	6.693E-01
length_360_1_61.pdb	1eqp.cif.gz_A	6.036E-01
length_360_1_61.pdb	1lg2.cif.gz_A	5.846E-01
length_360_1_61.pdb	5u10.cif.gz_B	6.639E-01
length_360_1_61.pdb	8aug.cif.gz_B	5.854E-01
length_360_1_61.pdb	2pf0.cif.gz_A	6.021E-01
length_360_1_61.pdb	3jug.cif.gz_A	6.332E-01
length_360_1_61.pdb	6gjf.cif.gz_C	6.251E-01
length_360_1_61.pdb	7mcd.cif.gz_D	7.513E-01
length_360_1_61.pdb	2nxi.cif.gz_G	6.636E-01
length_360_1_61.pdb	2j6v.cif.gz_B	6.498E-01
length_360_1_61.pdb	7b2n.cif.gz_G	6.025E-01
length_360_1_61.pdb	4uri.cif.gz_B	5.971E-01
length_360_1_61.pdb	2whl.cif.gz_A	6.291E-01
length_360_1_61.pdb	2nxh.cif.gz_E	6.619E-01
length_360_1_61.pdb	1xdl.cif.gz_C	6.011E-01
length_360_1_61.pdb	7mcd.cif.gz_B	7.507E-01
length_360_1_61.pdb	6gp5.cif.gz_B	6.145E-01
length_360_1_61.pdb	7osk.cif.gz_A	5.777E-01
length_360_1_61.pdb	6le7.cif.gz_A	5.894E-01
length_360_1_61.pdb	6int.cif.gz_E	6.066E-01
length_360_1_61.pdb	3psv.cif.gz_B	6.750E-01
length_360_1_61.pdb	3psv.cif.gz_A	6.760E-01
length_360_1_61.pdb	7blf.cif.gz_A	5.998E-01
length_360_1_61.pdb	2ekg.cif.gz_A	6.288E-01
length_360_1_61.pdb	6z1h.cif.gz_A	5.858E-01
length_360_1_61.pdb	6t8f.cif.gz_C	6.189E-01
length_360_1_61.pdb	4xkm.cif.gz_H	6.181E-01
length_360_1_61.pdb	5nh4.cif.gz_B	6.182E-01
length_360_1_61.pdb	3pan.cif.gz_B	6.041E-01
length_360_1_61.pdb	2zyf.cif.gz_A	6.044E-01
length_360_1_61.pdb	3qll.cif.gz_A	6.979E-01
length_360_1_61.pdb	5iob.cif.gz_H	6.102E-01
length_360_1_61.pdb	6n9m.cif.gz_A	5.861E-01
length_360_1_61.pdb	1d8w.cif.gz_B	5.928E-01
length_360_1_61.pdb	5iob.cif.gz_F	6.061E-01
length_360_1_61.pdb	2whj.cif.gz_A	6.059E-01
length_360_1_61.pdb	4u0o.cif.gz_B	6.327E-01
length_360_1_61.pdb	2ash.cif.gz_D	5.649E-01
length_360_1_61.pdb	4mg4.cif.gz_F	6.548E-01
length_360_1_61.pdb	7jma.cif.gz_A	6.903E-01
length_360_1_61.pdb	6n91.cif.gz_A	5.837E-01
length_360_1_61.pdb	1guv.cif.gz_A	5.680E-01
length_360_1_61.pdb	3s5n.cif.gz_A	6.122E-01
length_360_1_61.pdb	3voc.cif.gz_A	5.993E-01
length_360_1_61.pdb	1a0d.cif.gz_A	6.074E-01
length_360_1_61.pdb	7c0c.cif.gz_A	6.064E-01
length_360_1_61.pdb	1a0c.cif.gz_A	6.070E-01
length_360_1_61.pdb	1jne.cif.gz_A	5.885E-01
length_360_1_61.pdb	1a0e.cif.gz_D	6.090E-01
length_360_1_61.pdb	3rys.cif.gz_B	5.842E-01
length_360_1_61.pdb	3bxw.cif.gz_A	5.627E-01
length_360_1_61.pdb	4gxw.cif.gz_B	5.631E-01
length_360_1_61.pdb	1hl2.cif.gz_B	6.103E-01
length_360_1_61.pdb	7c0e.cif.gz_J	6.027E-01
length_360_1_61.pdb	2p10.cif.gz_E	6.296E-01
length_360_1_61.pdb	7ot8.cif.gz_B	7.356E-01
length_360_1_61.pdb	4u0p.cif.gz_B	6.128E-01
length_360_1_61.pdb	6rkq.cif.gz_A	5.624E-01
length_360_1_61.pdb	1v3h.cif.gz_A	6.271E-01
length_360_1_61.pdb	5exk.cif.gz_K	6.020E-01
length_360_1_61.pdb	1g01.cif.gz_A	5.589E-01
length_360_1_61.pdb	5exi.cif.gz_A	6.162E-01
length_360_1_61.pdb	3r12.cif.gz_B	6.382E-01
length_360_1_61.pdb	3qfe.cif.gz_B	5.962E-01
length_360_1_61.pdb	3s5o.cif.gz_A	6.020E-01
length_360_1_61.pdb	5xfw.cif.gz_A	5.868E-01
length_360_1_61.pdb	2dqx.cif.gz_A	6.248E-01
length_360_1_61.pdb	6ii7.cif.gz_A	5.555E-01
length_360_1_61.pdb	4gjj.cif.gz_B	5.887E-01
length_360_1_61.pdb	2x2y.cif.gz_B	6.031E-01
length_360_1_61.pdb	7bi7.cif.gz_B	6.161E-01
length_360_1_61.pdb	3c3n.cif.gz_C	5.860E-01
length_360_1_61.pdb	2x2y.cif.gz_A	6.021E-01
length_360_1_61.pdb	5ud6.cif.gz_B	5.971E-01
length_360_1_61.pdb	3b0p.cif.gz_A	5.889E-01
length_360_1_61.pdb	2bvt.cif.gz_A	6.029E-01
length_360_1_61.pdb	3m0y.cif.gz_A	5.872E-01
length_360_1_61.pdb	6dwg.cif.gz_A	5.870E-01
length_360_1_61.pdb	3tro.cif.gz_B	5.857E-01
length_360_1_61.pdb	1lt7.cif.gz_B	5.815E-01
length_360_1_61.pdb	7b2i.cif.gz_C	5.651E-01
length_360_1_61.pdb	4igh.cif.gz_A	5.536E-01
length_360_1_61.pdb	3dz1.cif.gz_A	5.910E-01
length_360_1_61.pdb	3ito.cif.gz_C	5.884E-01
length_360_1_61.pdb	5ecu.cif.gz_A	5.555E-01
length_360_1_61.pdb	5hbf.cif.gz_A	5.851E-01
length_360_1_61.pdb	7myd.cif.gz_BBB	5.849E-01
length_360_1_61.pdb	3itt.cif.gz_C	5.866E-01
length_360_1_61.pdb	3ity.cif.gz_C	5.864E-01
length_360_1_61.pdb	7ov9.cif.gz_C	5.582E-01
length_360_1_61.pdb	8e0y.cif.gz_D	5.632E-01
length_360_1_61.pdb	5zka.cif.gz_B	5.944E-01
length_360_1_61.pdb	7kto.cif.gz_C	5.829E-01
length_360_1_61.pdb	3m0v.cif.gz_C	5.879E-01
length_360_1_61.pdb	2bod.cif.gz_X	6.090E-01
length_360_1_61.pdb	3tp4.cif.gz_A	5.975E-01
length_360_1_61.pdb	5mvc.cif.gz_A	5.510E-01
length_360_1_61.pdb	8e0s.cif.gz_A	5.622E-01
length_360_1_61.pdb	1ofq.cif.gz_A	5.534E-01
length_360_1_61.pdb	3mhu.cif.gz_A	5.815E-01
length_360_1_61.pdb	3m0m.cif.gz_C	5.850E-01
length_360_1_61.pdb	2amx.cif.gz_A	5.465E-01
length_360_1_61.pdb	7ovs.cif.gz_C	5.541E-01
length_360_1_61.pdb	2bof.cif.gz_X	6.073E-01
length_360_1_61.pdb	3b0v.cif.gz_C	5.738E-01
length_360_1_61.pdb	1uas.cif.gz_A	5.447E-01
length_360_1_61.pdb	5mvd.cif.gz_A	5.508E-01
length_360_1_61.pdb	5bca.cif.gz_B	6.223E-01
length_360_1_61.pdb	3tp4.cif.gz_B	5.951E-01
length_360_1_61.pdb	3a5v.cif.gz_A	5.634E-01
length_360_1_61.pdb	3qm3.cif.gz_H	5.555E-01
length_360_1_61.pdb	6zfq.cif.gz_AAA	5.518E-01
length_360_1_61.pdb	4jn6.cif.gz_A	5.540E-01
length_360_1_61.pdb	3ewd.cif.gz_A	5.419E-01
length_360_1_61.pdb	3voi.cif.gz_A	5.372E-01
length_360_1_61.pdb	5xcz.cif.gz_A	5.383E-01
length_360_1_61.pdb	2amx.cif.gz_B	5.393E-01
length_360_1_61.pdb	6fv3.cif.gz_D	5.434E-01
length_360_1_61.pdb	6fao.cif.gz_A	5.917E-01
length_360_1_61.pdb	3ru8.cif.gz_X	5.981E-01
length_360_1_61.pdb	4ycp.cif.gz_A	5.721E-01
length_360_1_61.pdb	7bwg.cif.gz_B	5.923E-01
length_360_1_61.pdb	2djl.cif.gz_B	5.664E-01
length_360_1_61.pdb	6gdd.cif.gz_A	5.428E-01
length_360_1_61.pdb	4ax7.cif.gz_B	5.325E-01
length_360_1_61.pdb	1m04.cif.gz_A	6.000E-01
length_360_1_61.pdb	4ml9.cif.gz_B	5.912E-01
length_360_1_61.pdb	4a05.cif.gz_A	5.284E-01
length_360_1_61.pdb	6zj1.cif.gz_AAA	5.308E-01
length_360_1_61.pdb	6zdk.cif.gz_AAA	5.303E-01
length_360_1_61.pdb	6t5m.cif.gz_D	5.853E-01
length_360_1_61.pdb	3ivs.cif.gz_B	5.254E-01
length_360_1_61.pdb	3lrl.cif.gz_A	5.718E-01
length_360_1_61.pdb	3lrm.cif.gz_B	5.716E-01
length_360_1_61.pdb	2y2w.cif.gz_C	5.934E-01
length_360_1_61.pdb	1s2v.cif.gz_D	5.743E-01
length_360_1_61.pdb	4qfu.cif.gz_D	5.735E-01
length_360_1_61.pdb	6fv3.cif.gz_C	5.320E-01
length_360_1_61.pdb	1ofq.cif.gz_B	5.292E-01
length_360_1_61.pdb	3ivs.cif.gz_A	5.242E-01
length_360_1_61.pdb	6eza.cif.gz_A	5.482E-01
length_360_1_61.pdb	4qfu.cif.gz_H	5.732E-01
length_360_1_61.pdb	4qfu.cif.gz_A	5.731E-01
length_360_1_61.pdb	3eoo.cif.gz_L	5.713E-01
length_360_1_61.pdb	1of6.cif.gz_A	5.229E-01
length_360_1_61.pdb	2y2w.cif.gz_D	5.942E-01
length_360_1_61.pdb	5jx5.cif.gz_C	5.476E-01
length_360_1_61.pdb	4iqe.cif.gz_B	5.652E-01
length_360_1_61.pdb	2y2w.cif.gz_B	5.878E-01
length_360_1_61.pdb	6fv4.cif.gz_B	5.301E-01
length_360_1_61.pdb	4qfu.cif.gz_F	5.693E-01
length_360_1_61.pdb	3m0k.cif.gz_A	5.629E-01
length_360_1_61.pdb	3fa3.cif.gz_J	5.558E-01
length_360_1_61.pdb	2y2w.cif.gz_F	5.851E-01
length_360_1_61.pdb	2p9b.cif.gz_A	5.336E-01
length_360_1_61.pdb	4do6.cif.gz_B	5.328E-01
length_360_1_61.pdb	6d25.cif.gz_C	5.721E-01
length_360_1_61.pdb	7bwg.cif.gz_A	5.636E-01
length_360_1_61.pdb	1wky.cif.gz_A	5.434E-01
length_360_1_61.pdb	2y2w.cif.gz_E	5.741E-01
length_360_1_61.pdb	5a6k.cif.gz_B	6.069E-01
length_360_1_61.pdb	2epo.cif.gz_A	6.067E-01
length_360_1_61.pdb	5o7z.cif.gz_D	5.625E-01
length_360_1_61.pdb	2y2w.cif.gz_A	5.632E-01
length_360_1_61.pdb	5ac5.cif.gz_B	5.971E-01
length_360_1_61.pdb	3rra.cif.gz_A	5.387E-01
length_360_1_61.pdb	5a6j.cif.gz_C	5.952E-01
length_360_1_61.pdb	6t75.cif.gz_BBB	6.061E-01
length_360_1_61.pdb	6t7g.cif.gz_CCC	6.071E-01
length_360_1_61.pdb	6efn.cif.gz_A	4.954E-01
length_360_1_61.pdb	2epk.cif.gz_X	5.912E-01
length_360_1_61.pdb	1vr6.cif.gz_D	4.982E-01
length_360_1_61.pdb	6k5j.cif.gz_A	5.578E-01
length_360_1_61.pdb	1i9c.cif.gz_D	5.382E-01
length_360_1_61.pdb	4h1z.cif.gz_C	5.295E-01
length_360_1_61.pdb	4grs.cif.gz_C	4.987E-01
length_360_1_61.pdb	2cu0.cif.gz_A	4.768E-01
length_360_1_61.pdb	6h9e.cif.gz_D	5.336E-01
length_360_1_61.pdb	2cu0.cif.gz_B	4.744E-01
length_360_1_61.pdb	1olt.cif.gz_A	5.100E-01
length_360_1_61.pdb	2epo.cif.gz_B	5.678E-01
length_360_1_61.pdb	4jgg.cif.gz_B	6.038E-01
length_360_1_61.pdb	2w67.cif.gz_A	5.758E-01
length_360_1_61.pdb	5a6b.cif.gz_A	5.662E-01
length_360_1_61.pdb	2x0h.cif.gz_B	5.753E-01
length_360_1_61.pdb	5hmq.cif.gz_B	5.662E-01
length_360_1_61.pdb	3pph.cif.gz_B	6.003E-01
length_360_1_61.pdb	5hmq.cif.gz_E	5.653E-01
length_360_1_61.pdb	5hmq.cif.gz_D	5.658E-01
length_360_1_61.pdb	4u39.cif.gz_A	5.025E-01
length_360_1_61.pdb	1cxh.cif.gz_A	5.837E-01
length_360_1_61.pdb	7ehi.cif.gz_A	5.549E-01
length_360_1_61.pdb	4mim.cif.gz_B	5.554E-01
length_360_1_61.pdb	1cgx.cif.gz_A	5.830E-01
length_360_1_61.pdb	5fl1.cif.gz_B	5.763E-01
length_360_1_61.pdb	4u39.cif.gz_C	5.059E-01
length_360_1_61.pdb	4mim.cif.gz_D	5.545E-01
length_360_1_61.pdb	5fl0.cif.gz_A	5.767E-01
length_360_1_61.pdb	1uks.cif.gz_B	5.812E-01
length_360_1_61.pdb	1d7f.cif.gz_A	5.797E-01
length_360_1_61.pdb	4jx4.cif.gz_D	5.520E-01
length_360_1_61.pdb	5abg.cif.gz_B	5.721E-01
length_360_1_61.pdb	5mi5.cif.gz_A	5.750E-01
length_360_1_61.pdb	5fl0.cif.gz_B	5.766E-01
length_360_1_61.pdb	1pam.cif.gz_A	5.784E-01
length_360_1_61.pdb	1v3l.cif.gz_B	5.775E-01
length_360_1_61.pdb	2xm2.cif.gz_A	5.622E-01
length_360_1_61.pdb	6xxw.cif.gz_A	5.440E-01
length_360_1_61.pdb	4u39.cif.gz_B	5.000E-01
length_360_1_61.pdb	2cho.cif.gz_A	5.639E-01
length_360_1_61.pdb	4u39.cif.gz_F	5.034E-01
length_360_1_61.pdb	4u39.cif.gz_G	5.053E-01
length_360_1_61.pdb	5mn6.cif.gz_A	4.949E-01
length_360_1_61.pdb	1it8.cif.gz_A	5.415E-01
length_360_1_61.pdb	2vvn.cif.gz_A	5.642E-01
length_360_1_61.pdb	6y1u.cif.gz_B	4.937E-01
length_360_1_61.pdb	4u39.cif.gz_E	5.020E-01
length_360_1_61.pdb	1rq2.cif.gz_B	4.959E-01
length_360_1_61.pdb	3pph.cif.gz_A	5.895E-01
length_360_1_61.pdb	6ym1.cif.gz_B	4.920E-01
length_360_1_61.pdb	4kwe.cif.gz_C	4.918E-01
length_360_1_61.pdb	5fl1.cif.gz_A	5.755E-01
length_360_1_61.pdb	5abg.cif.gz_A	5.647E-01
length_360_1_61.pdb	5mn5.cif.gz_A	4.943E-01
length_360_1_61.pdb	4e6e.cif.gz_A	4.831E-01
length_360_1_61.pdb	2q1x.cif.gz_A	4.883E-01
length_360_1_61.pdb	1rlu.cif.gz_B	4.920E-01
length_360_1_61.pdb	6ym9.cif.gz_B	4.868E-01
length_360_1_61.pdb	2rhh.cif.gz_A	4.838E-01
length_360_1_61.pdb	2q1x.cif.gz_B	4.958E-01
length_360_1_61.pdb	5v68.cif.gz_E	4.869E-01
length_360_1_61.pdb	4u39.cif.gz_D	4.986E-01
length_360_1_61.pdb	6y1u.cif.gz_A	4.848E-01
length_360_1_61.pdb	2rho.cif.gz_B	4.838E-01
length_360_1_61.pdb	1rq7.cif.gz_A	4.852E-01
length_360_1_61.pdb	4tv8.cif.gz_B	4.821E-01
length_360_1_61.pdb	5zue.cif.gz_A	4.788E-01
length_360_1_61.pdb	4u39.cif.gz_I	5.047E-01
length_360_1_61.pdb	7qem.cif.gz_D	4.763E-01
length_360_1_61.pdb	6y1v.cif.gz_A	4.809E-01
length_360_1_61.pdb	3hpz.cif.gz_B	5.325E-01
length_360_1_61.pdb	5s5q.cif.gz_B	4.790E-01
length_360_1_61.pdb	3hq1.cif.gz_A	5.313E-01
length_360_1_61.pdb	6gze.cif.gz_B	4.782E-01
length_360_1_61.pdb	5s4q.cif.gz_B	4.802E-01
length_360_1_61.pdb	7ou8.cif.gz_AAA	5.715E-01
length_360_1_61.pdb	7ou8.cif.gz_BBB	5.701E-01
length_360_1_61.pdb	4ur9.cif.gz_A	5.643E-01
length_360_1_61.pdb	8c0f.cif.gz_B	4.792E-01
length_360_1_61.pdb	4aiu.cif.gz_A	5.324E-01
length_360_1_61.pdb	6ses.cif.gz_B	4.796E-01
length_360_1_61.pdb	6ym1.cif.gz_A	4.842E-01
length_360_1_61.pdb	5s5p.cif.gz_B	4.791E-01
length_360_1_61.pdb	2q1y.cif.gz_A	4.790E-01
length_360_1_61.pdb	2w67.cif.gz_B	5.324E-01
length_360_1_61.pdb	5jcb.cif.gz_B	4.780E-01
length_360_1_61.pdb	2wzh.cif.gz_A	5.314E-01
length_360_1_61.pdb	5v68.cif.gz_F	4.819E-01
length_360_1_61.pdb	7dbc.cif.gz_B	4.789E-01
length_360_1_61.pdb	6ll6.cif.gz_A	4.805E-01
length_360_1_61.pdb	1sr9.cif.gz_B	5.303E-01
length_360_1_61.pdb	7z7d.cif.gz_B	4.794E-01
length_360_1_61.pdb	1ofu.cif.gz_A	4.766E-01
length_360_1_61.pdb	5abf.cif.gz_A	5.555E-01
length_360_1_61.pdb	4u39.cif.gz_H	5.019E-01
length_360_1_61.pdb	6mzg.cif.gz_B	4.791E-01
length_360_1_61.pdb	6y6d.cif.gz_B	4.761E-01
length_360_1_61.pdb	7emj.cif.gz_B	4.774E-01
length_360_1_61.pdb	6ls4.cif.gz_D	4.779E-01
length_360_1_61.pdb	5zxh.cif.gz_B	4.763E-01
length_360_1_61.pdb	5xi5.cif.gz_B	4.762E-01
length_360_1_61.pdb	2jiw.cif.gz_A	5.339E-01
length_360_1_61.pdb	5m8g.cif.gz_D	4.747E-01
length_360_1_61.pdb	5s5u.cif.gz_D	4.750E-01
length_360_1_61.pdb	5abe.cif.gz_A	5.556E-01
length_360_1_61.pdb	5s52.cif.gz_D	4.754E-01
length_360_1_61.pdb	8a0l.cif.gz_D	4.746E-01
length_360_1_61.pdb	6s8k.cif.gz_B	4.735E-01
length_360_1_61.pdb	7un1.cif.gz_EB	4.676E-01
length_360_1_61.pdb	7l05.cif.gz_B	4.713E-01
length_360_1_61.pdb	5osk.cif.gz_B	4.722E-01
length_360_1_61.pdb	5v68.cif.gz_C	4.787E-01
length_360_1_61.pdb	7cpq.cif.gz_B	4.709E-01
length_360_1_61.pdb	5s57.cif.gz_D	4.740E-01
length_360_1_61.pdb	5s5x.cif.gz_D	4.743E-01
length_360_1_61.pdb	5mn5.cif.gz_B	4.860E-01
length_360_1_61.pdb	1w5b.cif.gz_A	4.547E-01
length_360_1_61.pdb	3cv1.cif.gz_A	5.104E-01
length_360_1_61.pdb	7ogn.cif.gz_D	4.707E-01
length_360_1_61.pdb	8gzy.cif.gz_E	4.712E-01
length_360_1_61.pdb	7ogn.cif.gz_B	4.695E-01
length_360_1_61.pdb	7ung.cif.gz_DA	4.524E-01
length_360_1_61.pdb	7ung.cif.gz_IB	4.639E-01
length_360_1_61.pdb	1w5e.cif.gz_C	4.549E-01
length_360_1_61.pdb	5s66.cif.gz_B	4.683E-01
length_360_1_61.pdb	4pb5.cif.gz_A	4.481E-01
length_360_1_61.pdb	5w3f.cif.gz_B	4.712E-01
length_360_1_61.pdb	5jh7.cif.gz_D	4.697E-01
length_360_1_61.pdb	5m7g.cif.gz_D	4.669E-01
length_360_1_61.pdb	3wgk.cif.gz_B	4.712E-01
length_360_1_61.pdb	5njh.cif.gz_B	4.630E-01
length_360_1_61.pdb	6ses.cif.gz_D	4.689E-01
length_360_1_61.pdb	6rvm.cif.gz_D	4.717E-01
length_360_1_61.pdb	7kzm.cif.gz_B3	4.619E-01
length_360_1_61.pdb	6tiu.cif.gz_C	4.704E-01
length_360_1_61.pdb	4iij.cif.gz_B	4.649E-01
length_360_1_61.pdb	7tns.cif.gz_F1	4.682E-01
length_360_1_61.pdb	7e4y.cif.gz_D	4.668E-01
length_360_1_61.pdb	6qvj.cif.gz_U	4.692E-01
length_360_1_61.pdb	2r6r.cif.gz_1	4.557E-01
length_360_1_61.pdb	7sqc.cif.gz_WH	4.695E-01
length_360_1_61.pdb	8snb.cif.gz_HK	4.694E-01
length_360_1_61.pdb	2x0h.cif.gz_A	5.331E-01
length_360_1_61.pdb	7cld.cif.gz_B	4.622E-01
length_360_1_61.pdb	4f61.cif.gz_C	4.671E-01
length_360_1_61.pdb	8g3d.cif.gz_KF	4.672E-01
length_360_1_61.pdb	3gpg.cif.gz_A	5.824E-01
length_360_1_61.pdb	2wzi.cif.gz_A	5.344E-01
length_360_1_61.pdb	3hn3.cif.gz_E	5.242E-01
length_360_1_61.pdb	7cpd.cif.gz_B	4.612E-01
length_360_1_61.pdb	2xj7.cif.gz_A	5.336E-01
length_360_1_61.pdb	2wzi.cif.gz_B	5.327E-01
length_360_1_61.pdb	5ij9.cif.gz_A	4.647E-01
length_360_1_61.pdb	8j07.cif.gz_QO	4.671E-01
length_360_1_61.pdb	8g3d.cif.gz_MA	4.679E-01
length_360_1_61.pdb	4bo1.cif.gz_C	5.057E-01
length_360_1_61.pdb	4ais.cif.gz_A	5.318E-01
length_360_1_61.pdb	3wqg.cif.gz_B	4.462E-01
length_360_1_61.pdb	4yds.cif.gz_A	5.202E-01
length_360_1_61.pdb	5zxh.cif.gz_D	4.617E-01
length_360_1_61.pdb	5z4u.cif.gz_D	4.618E-01
length_360_1_61.pdb	5nm5.cif.gz_A	4.598E-01
length_360_1_61.pdb	7rro.cif.gz_HM	4.634E-01
length_360_1_61.pdb	7ung.cif.gz_HK	4.634E-01
length_360_1_61.pdb	2xm1.cif.gz_B	5.319E-01
length_360_1_61.pdb	5fky.cif.gz_A	5.312E-01
length_360_1_61.pdb	8g3d.cif.gz_KE	4.645E-01
length_360_1_61.pdb	5abf.cif.gz_B	5.323E-01
length_360_1_61.pdb	7pje.cif.gz_C	4.588E-01
length_360_1_61.pdb	8g2z.cif.gz_OE	4.632E-01
length_360_1_61.pdb	6umk.cif.gz_A	4.614E-01
length_360_1_61.pdb	6jkg.cif.gz_A	5.207E-01
length_360_1_61.pdb	8snb.cif.gz_CG	4.626E-01
length_360_1_61.pdb	6e88.cif.gz_A	4.628E-01
length_360_1_61.pdb	8iyj.cif.gz_FG	4.594E-01
length_360_1_61.pdb	6jkh.cif.gz_A	5.220E-01
length_360_1_61.pdb	6tiz.cif.gz_A	4.602E-01
length_360_1_61.pdb	8g3d.cif.gz_DI	4.609E-01
length_360_1_61.pdb	7lz8.cif.gz_D	4.539E-01
length_360_1_61.pdb	7kzm.cif.gz_A2	4.589E-01
length_360_1_61.pdb	8g3d.cif.gz_DG	4.613E-01
length_360_1_61.pdb	5mi7.cif.gz_A	5.338E-01
length_360_1_61.pdb	8g3d.cif.gz_SE	4.586E-01
length_360_1_61.pdb	5b5s.cif.gz_A	5.247E-01
length_360_1_61.pdb	5abh.cif.gz_B	5.321E-01
length_360_1_61.pdb	5h5i.cif.gz_A	4.581E-01
length_360_1_61.pdb	4ur9.cif.gz_B	5.313E-01
length_360_1_61.pdb	5abe.cif.gz_B	5.320E-01
length_360_1_61.pdb	5syc.cif.gz_A	4.538E-01
length_360_1_61.pdb	2fmu.cif.gz_A	5.241E-01
length_360_1_61.pdb	6unx.cif.gz_A	4.559E-01
length_360_1_61.pdb	7un1.cif.gz_MA	4.546E-01
length_360_1_61.pdb	2bka.cif.gz_A	5.020E-01
length_360_1_61.pdb	4bnz.cif.gz_B	4.970E-01
length_360_1_61.pdb	5mi4.cif.gz_A	5.324E-01
length_360_1_61.pdb	8g2z.cif.gz_LI	4.563E-01
length_360_1_61.pdb	4bnw.cif.gz_B	4.975E-01
length_360_1_61.pdb	8asn.cif.gz_C	4.542E-01
length_360_1_61.pdb	6th4.cif.gz_A	4.531E-01
length_360_1_61.pdb	5mi6.cif.gz_A	5.315E-01
length_360_1_61.pdb	7pjf.cif.gz_A	4.489E-01
length_360_1_61.pdb	8g2z.cif.gz_NB	4.489E-01
length_360_1_61.pdb	4j4z.cif.gz_A	5.639E-01
length_360_1_61.pdb	7pje.cif.gz_A	4.466E-01
length_360_1_61.pdb	4tlc.cif.gz_B	5.015E-01
length_360_1_61.pdb	6gx7.cif.gz_A	4.473E-01
length_360_1_61.pdb	7rro.cif.gz_DN	4.315E-01
length_360_1_61.pdb	6jww.cif.gz_A	4.857E-01
length_360_1_61.pdb	5l8v.cif.gz_A	5.036E-01
length_360_1_61.pdb	4jca.cif.gz_A	5.615E-01
length_360_1_61.pdb	6jkh.cif.gz_B	5.114E-01
length_360_1_61.pdb	3gqe.cif.gz_B	5.631E-01
length_360_1_61.pdb	6jhp.cif.gz_D	5.291E-01
length_360_1_61.pdb	2v5d.cif.gz_A	5.283E-01
length_360_1_61.pdb	4jvv.cif.gz_A	5.597E-01
length_360_1_61.pdb	7oja.cif.gz_A	4.429E-01
length_360_1_61.pdb	7e4y.cif.gz_C	4.461E-01
length_360_1_61.pdb	4is2.cif.gz_A	4.999E-01
length_360_1_61.pdb	6ilt.cif.gz_A	4.382E-01
length_360_1_61.pdb	5ail.cif.gz_A	5.294E-01
length_360_1_61.pdb	6jkg.cif.gz_B	5.027E-01
length_360_1_61.pdb	7un1.cif.gz_IC	4.331E-01
length_360_1_61.pdb	7ojd.cif.gz_A	4.405E-01
length_360_1_61.pdb	8ibn.cif.gz_D	4.410E-01
length_360_1_61.pdb	7vpc.cif.gz_B	4.836E-01
length_360_1_61.pdb	6szg.cif.gz_A	4.950E-01
length_360_1_61.pdb	3ejf.cif.gz_A	5.422E-01
length_360_1_61.pdb	5xdv.cif.gz_A	4.398E-01
length_360_1_61.pdb	4bnv.cif.gz_B	4.889E-01
length_360_1_61.pdb	2pzl.cif.gz_B	4.360E-01
length_360_1_61.pdb	2pzk.cif.gz_B	4.338E-01
length_360_1_61.pdb	2pzl.cif.gz_A	4.335E-01
length_360_1_61.pdb	4oxk.cif.gz_B	4.588E-01
length_360_1_61.pdb	7ojc.cif.gz_A	4.365E-01
length_360_1_61.pdb	4bo7.cif.gz_B	4.862E-01
length_360_1_61.pdb	7ohk.cif.gz_A	4.360E-01
length_360_1_61.pdb	3wgj.cif.gz_B	4.380E-01
length_360_1_61.pdb	3voa.cif.gz_A	4.360E-01
length_360_1_61.pdb	4axs.cif.gz_A	4.439E-01
length_360_1_61.pdb	2vfw.cif.gz_B	4.866E-01
length_360_1_61.pdb	4bo1.cif.gz_B	4.845E-01
length_360_1_61.pdb	1i01.cif.gz_C	4.888E-01
length_360_1_61.pdb	7k3p.cif.gz_A	4.170E-01
length_360_1_61.pdb	4q9m.cif.gz_B	4.802E-01
length_360_1_61.pdb	2wao.cif.gz_A	4.169E-01
length_360_1_61.pdb	4m55.cif.gz_B	4.475E-01
length_360_1_61.pdb	4m8i.cif.gz_A	4.297E-01
length_360_1_61.pdb	2x0s.cif.gz_A	5.477E-01
length_360_1_61.pdb	4bl5.cif.gz_C	4.202E-01
length_360_1_61.pdb	7r47.cif.gz_P	4.383E-01
length_360_1_61.pdb	4e5y.cif.gz_D	4.208E-01
length_360_1_61.pdb	7r4f.cif.gz_P	4.395E-01
length_360_1_61.pdb	3wgm.cif.gz_B	4.333E-01
length_360_1_61.pdb	6opl.cif.gz_A	4.956E-01
length_360_1_61.pdb	7nvn.cif.gz_T	4.268E-01
length_360_1_61.pdb	2wab.cif.gz_A	4.140E-01
length_360_1_61.pdb	4lk3.cif.gz_D	4.439E-01
length_360_1_61.pdb	6rfs.cif.gz_E	4.112E-01
length_360_1_61.pdb	5f5n.cif.gz_A	4.370E-01
length_360_1_61.pdb	7jlm.cif.gz_B	4.738E-01
length_360_1_61.pdb	4bo9.cif.gz_C	4.761E-01
length_360_1_61.pdb	4zoq.cif.gz_M	4.138E-01
length_360_1_61.pdb	6aqz.cif.gz_A	4.112E-01
length_360_1_61.pdb	6kcm.cif.gz_A	4.622E-01
length_360_1_61.pdb	2q1w.cif.gz_C	4.316E-01
length_360_1_61.pdb	7r48.cif.gz_P	4.342E-01
length_360_1_61.pdb	4r1s.cif.gz_B	4.162E-01
length_360_1_61.pdb	6nbr.cif.gz_A	4.150E-01
length_360_1_61.pdb	2q1w.cif.gz_A	4.268E-01
length_360_1_61.pdb	7r45.cif.gz_P	4.316E-01
length_360_1_61.pdb	5xtb.cif.gz_J	4.081E-01
length_360_1_61.pdb	5gup.cif.gz_L	4.077E-01
length_360_1_61.pdb	1lrl.cif.gz_A	4.032E-01
length_360_1_61.pdb	7zeb.cif.gz_d	4.085E-01
length_360_1_61.pdb	7r42.cif.gz_P	4.029E-01
length_360_1_61.pdb	6yj4.cif.gz_P	3.938E-01
length_360_1_61.pdb	6qa9.cif.gz_A9	4.318E-01
length_360_1_61.pdb	8crv.cif.gz_A	4.213E-01
length_360_1_61.pdb	7v2d.cif.gz_J	4.270E-01
length_360_1_61.pdb	7zdh.cif.gz_d	4.023E-01
length_360_1_61.pdb	2buf.cif.gz_H	4.294E-01
length_360_1_61.pdb	3dxf.cif.gz_A	4.287E-01
length_360_1_61.pdb	4e5y.cif.gz_A	4.193E-01
length_360_1_61.pdb	4f97.cif.gz_A	4.389E-01
length_360_1_61.pdb	6aqy.cif.gz_E	4.069E-01
length_360_1_61.pdb	7wkq.cif.gz_C	4.948E-01
length_360_1_61.pdb	5e3b.cif.gz_A	5.368E-01
length_360_1_61.pdb	2wmd.cif.gz_A	4.235E-01
length_360_1_61.pdb	6rfq.cif.gz_E	4.453E-01
length_360_1_61.pdb	4f97.cif.gz_B	4.365E-01
length_360_1_61.pdb	7w31.cif.gz_J	4.022E-01
length_360_1_61.pdb	7qsn.cif.gz_P	4.029E-01
length_360_1_61.pdb	7er7.cif.gz_A	4.804E-01
length_360_1_61.pdb	5hxq.cif.gz_C	4.665E-01
length_360_1_61.pdb	6vwp.cif.gz_D	4.210E-01
length_360_1_61.pdb	6q9d.cif.gz_A9	4.154E-01
length_360_1_61.pdb	3e5m.cif.gz_A	4.225E-01
length_360_1_61.pdb	7anc.cif.gz_A	4.002E-01
length_360_1_61.pdb	5vyw.cif.gz_D	5.500E-01
length_360_1_61.pdb	5vip.cif.gz_B	4.646E-01
length_360_1_61.pdb	5hxn.cif.gz_A	4.719E-01
length_360_1_61.pdb	6vwp.cif.gz_B	4.171E-01
length_360_1_61.pdb	3e48.cif.gz_A	4.268E-01
length_360_1_61.pdb	5vyw.cif.gz_B	5.383E-01
length_360_1_61.pdb	5vyw.cif.gz_C	5.379E-01
length_360_1_61.pdb	7qso.cif.gz_P	4.072E-01
length_360_1_61.pdb	6y79.cif.gz_E	4.024E-01
length_360_1_61.pdb	2q1w.cif.gz_B	4.152E-01
length_360_1_61.pdb	5vyw.cif.gz_A	5.372E-01
length_360_1_61.pdb	3pei.cif.gz_A	4.224E-01
length_360_1_61.pdb	3wrv.cif.gz_A	4.854E-01
length_360_1_61.pdb	7jlr.cif.gz_A	4.522E-01
length_360_1_61.pdb	3dxf.cif.gz_B	4.210E-01
length_360_1_61.pdb	4ak9.cif.gz_A	4.125E-01
length_360_1_61.pdb	4ak9.cif.gz_B	4.155E-01
length_360_1_61.pdb	7anh.cif.gz_A	3.888E-01
length_360_1_61.pdb	5dxf.cif.gz_A	4.239E-01
length_360_1_61.pdb	2a35.cif.gz_B	4.691E-01
length_360_1_61.pdb	5vz0.cif.gz_D	5.523E-01
length_360_1_61.pdb	6jak.cif.gz_D	4.165E-01
length_360_1_61.pdb	3wrv.cif.gz_B	4.983E-01
length_360_1_61.pdb	5tvg.cif.gz_F	4.198E-01
length_360_1_61.pdb	1kvr.cif.gz_A	3.965E-01
length_360_1_61.pdb	1yv9.cif.gz_B	4.381E-01
length_360_1_61.pdb	5v0t.cif.gz_F	4.155E-01
length_360_1_61.pdb	4lk3.cif.gz_E	4.246E-01
length_360_1_61.pdb	2rbg.cif.gz_B	5.500E-01
length_360_1_61.pdb	5vz0.cif.gz_C	5.377E-01
length_360_1_61.pdb	1uda.cif.gz_A	3.931E-01
length_360_1_61.pdb	6zla.cif.gz_B	4.058E-01
length_360_1_61.pdb	1a9z.cif.gz_A	3.929E-01
length_360_1_61.pdb	2wtx.cif.gz_C	4.075E-01
length_360_1_61.pdb	5dxf.cif.gz_B	4.198E-01
length_360_1_61.pdb	2j4l.cif.gz_A	4.584E-01
length_360_1_61.pdb	1kvu.cif.gz_A	3.915E-01
length_360_1_61.pdb	7zmb.cif.gz_E	3.870E-01
length_360_1_61.pdb	7cs3.cif.gz_C	4.076E-01
length_360_1_61.pdb	4wnh.cif.gz_A	4.057E-01
length_360_1_61.pdb	2j4j.cif.gz_C	4.554E-01
length_360_1_61.pdb	7cs3.cif.gz_D	4.082E-01
length_360_1_61.pdb	2j4j.cif.gz_E	4.530E-01
length_360_1_61.pdb	4ld0.cif.gz_B	4.986E-01
length_360_1_61.pdb	2j4k.cif.gz_F	4.580E-01
length_360_1_61.pdb	4f9f.cif.gz_F	4.102E-01
length_360_1_61.pdb	1dku.cif.gz_B	4.006E-01
length_360_1_61.pdb	4ep4.cif.gz_B	4.889E-01
length_360_1_61.pdb	3pvz.cif.gz_D	3.718E-01
length_360_1_61.pdb	7kn1.cif.gz_B	3.846E-01
length_360_1_61.pdb	6lw3.cif.gz_B	4.985E-01
length_360_1_61.pdb	7jjo.cif.gz_A	4.559E-01
length_360_1_61.pdb	6e6y.cif.gz_B	4.123E-01
length_360_1_61.pdb	7jk5.cif.gz_B	4.816E-01
length_360_1_61.pdb	5v0t.cif.gz_E	4.036E-01
length_360_1_61.pdb	7m32.cif.gz_B	5.148E-01
length_360_1_61.pdb	7xhj.cif.gz_A	4.936E-01
length_360_1_61.pdb	7ljs.cif.gz_B	5.102E-01
length_360_1_61.pdb	5v0t.cif.gz_C	3.978E-01
length_360_1_61.pdb	4f9f.cif.gz_B	4.029E-01
length_360_1_61.pdb	1gte.cif.gz_C	5.093E-01
length_360_1_61.pdb	7m31.cif.gz_B	5.091E-01
length_360_1_61.pdb	7wtd.cif.gz_D	5.236E-01
length_360_1_61.pdb	7yk1.cif.gz_E	3.860E-01
length_360_1_61.pdb	5vhr.cif.gz_D	4.248E-01
length_360_1_61.pdb	4f9f.cif.gz_E	3.996E-01
length_360_1_61.pdb	5t3o.cif.gz_B	3.866E-01
length_360_1_61.pdb	2h06.cif.gz_B	3.858E-01
length_360_1_61.pdb	8dbe.cif.gz_A	3.789E-01
length_360_1_61.pdb	2h07.cif.gz_B	3.855E-01
length_360_1_61.pdb	4m0u.cif.gz_A	3.842E-01
length_360_1_61.pdb	4m0u.cif.gz_B	3.845E-01
length_360_1_61.pdb	4lyg.cif.gz_B	3.804E-01
length_360_1_61.pdb	1gt8.cif.gz_A	5.000E-01
length_360_1_61.pdb	4f8e.cif.gz_A	3.826E-01
length_360_1_61.pdb	4f8e.cif.gz_B	3.830E-01
length_360_1_61.pdb	8f6n.cif.gz_D	4.954E-01
length_360_1_61.pdb	4lzn.cif.gz_A	3.803E-01
length_360_1_61.pdb	8f6n.cif.gz_A	4.963E-01
length_360_1_61.pdb	1dkr.cif.gz_B	3.785E-01
length_360_1_61.pdb	5mp7.cif.gz_C	3.839E-01
length_360_1_61.pdb	8dbo.cif.gz_A	3.729E-01
length_360_1_61.pdb	4lyg.cif.gz_A	3.817E-01
length_360_1_61.pdb	4lzo.cif.gz_A	3.815E-01
length_360_1_61.pdb	2h07.cif.gz_A	3.781E-01
length_360_1_61.pdb	4ld0.cif.gz_A	4.695E-01
length_360_1_61.pdb	5v0t.cif.gz_H	3.791E-01
length_360_1_61.pdb	3efh.cif.gz_B	3.756E-01
length_360_1_61.pdb	1v4v.cif.gz_A	3.550E-01
length_360_1_61.pdb	2h08.cif.gz_A	3.754E-01
length_360_1_61.pdb	1zjc.cif.gz_A	3.657E-01
length_360_1_61.pdb	8e9c.cif.gz_A	3.493E-01
length_360_1_61.pdb	2qb2.cif.gz_A	3.474E-01
length_360_1_61.pdb	4qlb.cif.gz_D	4.191E-01
length_360_1_61.pdb	1v0s.cif.gz_A	3.835E-01
length_360_1_61.pdb	4p98.cif.gz_A	3.628E-01
length_360_1_61.pdb	5o34.cif.gz_A	4.120E-01
length_360_1_61.pdb	7jvp.cif.gz_A	3.955E-01
length_360_1_61.pdb	4ep1.cif.gz_B	3.643E-01
length_360_1_61.pdb	3uak.cif.gz_A	3.469E-01
length_360_1_61.pdb	5ton.cif.gz_B	3.432E-01
length_360_1_61.pdb	1e77.cif.gz_A	3.711E-01
length_360_1_61.pdb	1v0u.cif.gz_A	3.760E-01
length_360_1_61.pdb	8au1.cif.gz_A	4.160E-01
length_360_1_61.pdb	4dbc.cif.gz_A	3.450E-01
length_360_1_61.pdb	1toi.cif.gz_A	3.437E-01
length_360_1_61.pdb	2d65.cif.gz_A	3.447E-01
length_360_1_61.pdb	5suk.cif.gz_D	3.996E-01
length_360_1_61.pdb	3ot5.cif.gz_B	3.392E-01
length_360_1_61.pdb	5tot.cif.gz_A	3.490E-01
length_360_1_61.pdb	8e9v.cif.gz_A	3.432E-01
length_360_1_61.pdb	1ahx.cif.gz_A	3.439E-01
length_360_1_61.pdb	8e9d.cif.gz_B	3.443E-01
length_360_1_61.pdb	1qir.cif.gz_A	3.435E-01
length_360_1_61.pdb	1asc.cif.gz_A	3.429E-01
length_360_1_61.pdb	6dna.cif.gz_E	3.389E-01
length_360_1_61.pdb	1toj.cif.gz_A	3.422E-01
length_360_1_61.pdb	1qit.cif.gz_A	3.428E-01
length_360_1_61.pdb	1tog.cif.gz_A	3.418E-01
length_360_1_61.pdb	2d7y.cif.gz_A	3.422E-01
length_360_1_61.pdb	1g7w.cif.gz_A	3.412E-01
length_360_1_61.pdb	1ase.cif.gz_A	3.411E-01
length_360_1_61.pdb	4f5j.cif.gz_B	3.416E-01
length_360_1_61.pdb	3zzj.cif.gz_A	3.408E-01
length_360_1_61.pdb	1bqd.cif.gz_A	3.399E-01
length_360_1_61.pdb	2d7z.cif.gz_A	3.406E-01
length_360_1_61.pdb	6dna.cif.gz_B	3.394E-01
length_360_1_61.pdb	1aic.cif.gz_B	3.406E-01
length_360_1_61.pdb	2qbt.cif.gz_A	3.399E-01
length_360_1_61.pdb	2d5y.cif.gz_A	3.399E-01
length_360_1_61.pdb	4f5k.cif.gz_A	3.399E-01
length_360_1_61.pdb	4f5h.cif.gz_B	3.410E-01
length_360_1_61.pdb	4f5i.cif.gz_B	3.403E-01
length_360_1_61.pdb	4f5g.cif.gz_B	3.409E-01
length_360_1_61.pdb	2ay5.cif.gz_B	3.376E-01
length_360_1_61.pdb	1bqa.cif.gz_A	3.395E-01
length_360_1_61.pdb	6ezl.cif.gz_B	3.388E-01
length_360_1_61.pdb	5toq.cif.gz_B	3.375E-01
length_360_1_61.pdb	1ari.cif.gz_B	3.397E-01
length_360_1_61.pdb	3pdb.cif.gz_C	3.398E-01
length_360_1_61.pdb	5eaa.cif.gz_A	3.394E-01
length_360_1_61.pdb	1arh.cif.gz_B	3.392E-01
length_360_1_61.pdb	3dzc.cif.gz_A	3.339E-01
length_360_1_61.pdb	4eff.cif.gz_A	3.445E-01
length_360_1_61.pdb	8e9j.cif.gz_A	3.387E-01
length_360_1_61.pdb	8e9o.cif.gz_B	3.394E-01
length_360_1_61.pdb	4wd2.cif.gz_A	3.392E-01
length_360_1_61.pdb	5mn7.cif.gz_B	3.475E-01
length_360_1_61.pdb	3fsl.cif.gz_D	3.389E-01
length_360_1_61.pdb	4rkc.cif.gz_B	3.390E-01
length_360_1_61.pdb	1g4x.cif.gz_A	3.381E-01
length_360_1_61.pdb	8e9s.cif.gz_A	3.377E-01
length_360_1_61.pdb	1g7x.cif.gz_A	3.379E-01
length_360_1_61.pdb	1g4v.cif.gz_A	3.363E-01
length_360_1_61.pdb	6jpk.cif.gz_B	3.409E-01
length_360_1_61.pdb	1ix6.cif.gz_A	3.372E-01
length_360_1_61.pdb	3ii0.cif.gz_D	3.403E-01
length_360_1_61.pdb	5tor.cif.gz_B	3.415E-01
length_360_1_61.pdb	7x0r.cif.gz_A	3.473E-01
length_360_1_61.pdb	5tet.cif.gz_A	3.407E-01
length_360_1_61.pdb	7aat.cif.gz_A	3.369E-01
length_360_1_61.pdb	2cst.cif.gz_B	3.409E-01
length_360_1_61.pdb	1w5f.cif.gz_B	3.408E-01
length_360_1_61.pdb	3c8z.cif.gz_A	3.420E-01
length_360_1_61.pdb	2ay4.cif.gz_A	3.345E-01
length_360_1_61.pdb	5tdm.cif.gz_A	3.440E-01
length_360_1_61.pdb	3tat.cif.gz_A	3.363E-01
length_360_1_61.pdb	5tdf.cif.gz_A	3.409E-01
length_360_1_61.pdb	5ton.cif.gz_A	3.389E-01
length_360_1_61.pdb	1ix8.cif.gz_A	3.360E-01
length_360_1_61.pdb	5suk.cif.gz_A	3.944E-01
length_360_1_61.pdb	5dld.cif.gz_A	3.306E-01
length_360_1_61.pdb	4f5f.cif.gz_A	3.330E-01
length_360_1_61.pdb	6dnb.cif.gz_A	3.385E-01
length_360_1_61.pdb	1ajr.cif.gz_B	3.383E-01
length_360_1_61.pdb	6e85.cif.gz_B	3.381E-01
length_360_1_61.pdb	5tes.cif.gz_A	3.386E-01
length_360_1_61.pdb	4wb0.cif.gz_B	3.344E-01
length_360_1_61.pdb	2e6h.cif.gz_B	3.760E-01
length_360_1_61.pdb	7xhl.cif.gz_A	3.577E-01
length_360_1_61.pdb	2e6b.cif.gz_A	3.727E-01
length_360_1_61.pdb	7ysz.cif.gz_B	3.801E-01
length_360_1_61.pdb	3mwe.cif.gz_A	3.337E-01
length_360_1_61.pdb	3ot5.cif.gz_D	3.238E-01
length_360_1_61.pdb	8hfo.cif.gz_A	3.378E-01
length_360_1_61.pdb	4v8w.cif.gz_D	5.263E-01
length_360_1_61.pdb	3rt1.cif.gz_A	3.850E-01
length_360_1_61.pdb	5vnc.cif.gz_D	3.843E-01
length_360_1_61.pdb	7ysz.cif.gz_A	3.668E-01
length_360_1_61.pdb	1yaa.cif.gz_B	3.279E-01
length_360_1_61.pdb	3uyk.cif.gz_B	3.179E-01
length_360_1_61.pdb	2e6g.cif.gz_J	3.754E-01
length_360_1_61.pdb	2q7w.cif.gz_A	3.164E-01
length_360_1_61.pdb	1ohw.cif.gz_A	3.429E-01
length_360_1_61.pdb	2e6g.cif.gz_E	3.683E-01
length_360_1_61.pdb	7ck1.cif.gz_B	3.186E-01
length_360_1_61.pdb	2e6g.cif.gz_B	3.715E-01
length_360_1_61.pdb	7yop.cif.gz_A	3.684E-01
length_360_1_61.pdb	7t1h.cif.gz_A	3.193E-01
length_360_1_61.pdb	5tde.cif.gz_A	3.235E-01
length_360_1_61.pdb	4v8l.cif.gz_F	5.266E-01
length_360_1_61.pdb	4v8v.cif.gz_A	5.266E-01
length_360_1_61.pdb	4eu1.cif.gz_B	3.268E-01
length_360_1_61.pdb	6qfb.cif.gz_C	4.325E-01
length_360_1_61.pdb	7ba2.cif.gz_B	3.242E-01
length_360_1_61.pdb	1f6d.cif.gz_B	3.108E-01
length_360_1_61.pdb	3ot5.cif.gz_A	3.134E-01
length_360_1_61.pdb	2e6g.cif.gz_I	3.638E-01
length_360_1_61.pdb	5yei.cif.gz_A	3.176E-01
length_360_1_61.pdb	7zht.cif.gz_C	3.411E-01
length_360_1_61.pdb	2e6g.cif.gz_L	3.608E-01
length_360_1_61.pdb	3uyl.cif.gz_B	3.105E-01
length_360_1_61.pdb	8g1f.cif.gz_A	4.268E-01
length_360_1_61.pdb	3vtf.cif.gz_A	3.288E-01
length_360_1_61.pdb	2e6b.cif.gz_B	3.567E-01
length_360_1_61.pdb	2e6h.cif.gz_C	3.571E-01
length_360_1_61.pdb	7ck1.cif.gz_A	3.052E-01
length_360_1_61.pdb	4xgc.cif.gz_B	3.321E-01
length_360_1_61.pdb	6i5y.cif.gz_B	3.208E-01
length_360_1_61.pdb	6hb7.cif.gz_B	3.170E-01
length_360_1_61.pdb	7zhx.cif.gz_A	3.343E-01
length_360_1_61.pdb	6ql9.cif.gz_L	4.843E-01
length_360_1_61.pdb	6znw.cif.gz_A	3.054E-01
length_360_1_61.pdb	5enz.cif.gz_A	3.051E-01
length_360_1_61.pdb	2e6g.cif.gz_H	3.546E-01
length_360_1_61.pdb	6i5y.cif.gz_A	3.147E-01
length_360_1_61.pdb	6hb6.cif.gz_B	3.166E-01
length_360_1_61.pdb	6hb5.cif.gz_B	3.165E-01
length_360_1_61.pdb	5w8x.cif.gz_A	3.028E-01
length_360_1_61.pdb	6hxi.cif.gz_C	3.062E-01
length_360_1_61.pdb	6am7.cif.gz_B	3.079E-01
length_360_1_61.pdb	8em2.cif.gz_B	3.357E-01
length_360_1_61.pdb	5dw3.cif.gz_D	3.084E-01
length_360_1_61.pdb	7ck2.cif.gz_A	3.024E-01
length_360_1_61.pdb	3ab4.cif.gz_I	2.987E-01
length_360_1_61.pdb	7lj9.cif.gz_D	4.114E-01
length_360_1_61.pdb	2yc5.cif.gz_A	3.557E-01
length_360_1_61.pdb	7jk3.cif.gz_B	3.203E-01
length_360_1_61.pdb	3glh.cif.gz_K	3.003E-01
length_360_1_61.pdb	3hvy.cif.gz_C	3.058E-01
length_360_1_61.pdb	3ab2.cif.gz_G	2.992E-01
length_360_1_61.pdb	3aaw.cif.gz_C	2.981E-01
length_360_1_61.pdb	7jk4.cif.gz_B	3.143E-01
length_360_1_61.pdb	3hvy.cif.gz_D	3.085E-01
length_360_1_61.pdb	3ab2.cif.gz_K	2.921E-01
length_360_1_61.pdb	3ab4.cif.gz_M	2.938E-01
length_360_1_61.pdb	7oht.cif.gz_b	3.071E-01
length_360_1_61.pdb	4nc9.cif.gz_B	2.856E-01
length_360_1_61.pdb	7ohy.cif.gz_b	2.831E-01
length_360_1_61.pdb	7oh3.cif.gz_b	3.030E-01
length_360_1_61.pdb	4wl0.cif.gz_A	3.529E-01
length_360_1_61.pdb	7b95.cif.gz_A	3.391E-01
length_360_1_61.pdb	2q9u.cif.gz_B	2.890E-01
length_360_1_61.pdb	7ohp.cif.gz_b	2.813E-01
length_360_1_61.pdb	6ylx.cif.gz_b	2.995E-01
length_360_1_61.pdb	6yly.cif.gz_b	4.139E-01
length_360_1_61.pdb	7bt6.cif.gz_b	4.223E-01
length_360_1_61.pdb	7k5z.cif.gz_D	2.696E-01
length_360_1_61.pdb	7of1.cif.gz_b	4.772E-01
length_360_1_61.pdb	7r7a.cif.gz_b	2.925E-01
length_360_1_61.pdb	6u5v.cif.gz_B	4.181E-01
length_360_1_61.pdb	6qfb.cif.gz_B	3.599E-01
length_360_1_61.pdb	7ohq.cif.gz_b	4.147E-01
length_360_1_61.pdb	8fkz.cif.gz_SR	2.996E-01
length_360_1_61.pdb	8fl4.cif.gz_SR	3.004E-01
length_360_1_61.pdb	3thx.cif.gz_A	3.366E-01
length_360_1_61.pdb	2o8d.cif.gz_A	3.312E-01
length_360_1_61.pdb	7tjt.cif.gz_G	2.840E-01
length_360_1_61.pdb	7b7q.cif.gz_A	3.018E-01
length_360_1_61.pdb	6dc2.cif.gz_A	3.002E-01
length_360_1_61.pdb	6vwy.cif.gz_A	2.998E-01
length_360_1_61.pdb	6ons.cif.gz_A	2.995E-01
length_360_1_61.pdb	6ond.cif.gz_A	2.996E-01
length_360_1_61.pdb	6tug.cif.gz_E	2.576E-01
length_360_1_61.pdb	6vx1.cif.gz_A	2.908E-01
length_360_1_61.pdb	6t7j.cif.gz_D	2.905E-01
length_360_1_61.pdb	6b6y.cif.gz_B	2.882E-01
length_360_1_61.pdb	6b6y.cif.gz_A	2.888E-01
length_360_1_61.pdb	6n8j.cif.gz_b	4.072E-01
length_360_1_61.pdb	7zkb.cif.gz_A	3.381E-01
length_360_1_61.pdb	2v7q.cif.gz_G	2.522E-01
length_360_1_61.pdb	5dn6.cif.gz_G	2.356E-01
