length_315_6_71.pdb	2pdx.cif.gz_A	9.287E-01
length_315_6_71.pdb	2pdl.cif.gz_A	9.235E-01
length_315_6_71.pdb	2pdc.cif.gz_A	9.220E-01
length_315_6_71.pdb	2pdn.cif.gz_A	9.218E-01
length_315_6_71.pdb	6txp.cif.gz_A	9.225E-01
length_315_6_71.pdb	2is7.cif.gz_A	9.211E-01
length_315_6_71.pdb	1ah3.cif.gz_A	9.224E-01
length_315_6_71.pdb	2pd9.cif.gz_A	9.212E-01
length_315_6_71.pdb	3q67.cif.gz_B	9.220E-01
length_315_6_71.pdb	2acu.cif.gz_A	9.209E-01
length_315_6_71.pdb	3onc.cif.gz_A	9.238E-01
length_315_6_71.pdb	6f8o.cif.gz_A	9.210E-01
length_315_6_71.pdb	3lep.cif.gz_A	9.222E-01
length_315_6_71.pdb	2pdw.cif.gz_A	9.208E-01
length_315_6_71.pdb	3ld5.cif.gz_A	9.260E-01
length_315_6_71.pdb	2isf.cif.gz_A	9.217E-01
length_315_6_71.pdb	3mc5.cif.gz_A	9.214E-01
length_315_6_71.pdb	6t7q.cif.gz_A	9.214E-01
length_315_6_71.pdb	6xum.cif.gz_A	9.212E-01
length_315_6_71.pdb	2i17.cif.gz_A	9.224E-01
length_315_6_71.pdb	8a4n.cif.gz_A	9.208E-01
length_315_6_71.pdb	3o3r.cif.gz_B	9.196E-01
length_315_6_71.pdb	2agt.cif.gz_A	9.203E-01
length_315_6_71.pdb	3ugr.cif.gz_A	9.277E-01
length_315_6_71.pdb	3qkz.cif.gz_B	9.191E-01
length_315_6_71.pdb	1frb.cif.gz_A	9.185E-01
length_315_6_71.pdb	4gab.cif.gz_A	9.194E-01
length_315_6_71.pdb	5liw.cif.gz_X	9.194E-01
length_315_6_71.pdb	6y03.cif.gz_A	9.186E-01
length_315_6_71.pdb	1xf0.cif.gz_A	9.190E-01
length_315_6_71.pdb	1iei.cif.gz_A	9.177E-01
length_315_6_71.pdb	1zq5.cif.gz_A	9.178E-01
length_315_6_71.pdb	4jii.cif.gz_X	9.210E-01
length_315_6_71.pdb	3uwe.cif.gz_A	9.177E-01
length_315_6_71.pdb	2ipw.cif.gz_A	9.240E-01
length_315_6_71.pdb	7x3o.cif.gz_A	9.297E-01
length_315_6_71.pdb	4fal.cif.gz_A	9.273E-01
length_315_6_71.pdb	4xvd.cif.gz_A	9.169E-01
length_315_6_71.pdb	1zua.cif.gz_X	9.179E-01
length_315_6_71.pdb	1c9w.cif.gz_A	9.149E-01
length_315_6_71.pdb	4fa3.cif.gz_A	9.264E-01
length_315_6_71.pdb	4i5x.cif.gz_A	9.181E-01
length_315_6_71.pdb	4h7c.cif.gz_A	9.249E-01
length_315_6_71.pdb	7c7f.cif.gz_A	9.192E-01
length_315_6_71.pdb	7x3o.cif.gz_B	9.193E-01
length_315_6_71.pdb	3r43.cif.gz_A	9.177E-01
length_315_6_71.pdb	4dz5.cif.gz_A	9.245E-01
length_315_6_71.pdb	1ry8.cif.gz_B	9.153E-01
length_315_6_71.pdb	5hnt.cif.gz_C	9.250E-01
length_315_6_71.pdb	4wdx.cif.gz_A	9.315E-01
length_315_6_71.pdb	2ipg.cif.gz_A	9.149E-01
length_315_6_71.pdb	2hej.cif.gz_A	9.130E-01
length_315_6_71.pdb	4xvd.cif.gz_B	9.136E-01
length_315_6_71.pdb	4wdx.cif.gz_B	9.255E-01
length_315_6_71.pdb	4wdw.cif.gz_B	9.259E-01
length_315_6_71.pdb	1q13.cif.gz_A	9.163E-01
length_315_6_71.pdb	4wdw.cif.gz_A	9.303E-01
length_315_6_71.pdb	2pfh.cif.gz_A	9.091E-01
length_315_6_71.pdb	2fvl.cif.gz_C	9.169E-01
length_315_6_71.pdb	3ln3.cif.gz_A	9.114E-01
length_315_6_71.pdb	3gug.cif.gz_A	9.098E-01
length_315_6_71.pdb	1q13.cif.gz_B	9.068E-01
length_315_6_71.pdb	3cv6.cif.gz_B	9.158E-01
length_315_6_71.pdb	4l1w.cif.gz_A	9.163E-01
length_315_6_71.pdb	1mrq.cif.gz_A	9.131E-01
length_315_6_71.pdb	2ipj.cif.gz_A	9.100E-01
length_315_6_71.pdb	4jq4.cif.gz_B	9.028E-01
length_315_6_71.pdb	1j96.cif.gz_B	9.040E-01
length_315_6_71.pdb	4l1x.cif.gz_B	9.133E-01
length_315_6_71.pdb	7w1w.cif.gz_B	9.076E-01
length_315_6_71.pdb	1abn.cif.gz_A	9.169E-01
length_315_6_71.pdb	3bur.cif.gz_B	9.121E-01
length_315_6_71.pdb	7w1x.cif.gz_B	9.068E-01
length_315_6_71.pdb	7f7m.cif.gz_A	9.052E-01
length_315_6_71.pdb	3uzz.cif.gz_A	9.112E-01
length_315_6_71.pdb	7mbf.cif.gz_C	9.158E-01
length_315_6_71.pdb	1dla.cif.gz_D	9.058E-01
length_315_6_71.pdb	1lwi.cif.gz_B	9.082E-01
length_315_6_71.pdb	3h4g.cif.gz_A	9.025E-01
length_315_6_71.pdb	2he8.cif.gz_A	8.965E-01
length_315_6_71.pdb	1dla.cif.gz_C	9.006E-01
length_315_6_71.pdb	2he5.cif.gz_D	8.963E-01
length_315_6_71.pdb	1dla.cif.gz_A	9.028E-01
length_315_6_71.pdb	7mbf.cif.gz_B	8.993E-01
length_315_6_71.pdb	3fjn.cif.gz_B	9.020E-01
length_315_6_71.pdb	1ral.cif.gz_A	9.015E-01
length_315_6_71.pdb	3h7u.cif.gz_A	8.950E-01
length_315_6_71.pdb	3cv7.cif.gz_A	9.020E-01
length_315_6_71.pdb	7mbf.cif.gz_A	8.977E-01
length_315_6_71.pdb	7mbf.cif.gz_F	9.043E-01
length_315_6_71.pdb	5ket.cif.gz_B	8.918E-01
length_315_6_71.pdb	3fjn.cif.gz_A	8.908E-01
length_315_6_71.pdb	1cwn.cif.gz_A	9.030E-01
length_315_6_71.pdb	1r38.cif.gz_A	8.950E-01
length_315_6_71.pdb	1k8c.cif.gz_B	8.943E-01
length_315_6_71.pdb	7mbf.cif.gz_E	8.961E-01
length_315_6_71.pdb	7s5f.cif.gz_D	8.967E-01
length_315_6_71.pdb	1xgd.cif.gz_A	8.893E-01
length_315_6_71.pdb	3fx4.cif.gz_A	9.019E-01
length_315_6_71.pdb	5uxf.cif.gz_A	8.882E-01
length_315_6_71.pdb	1ye6.cif.gz_D	8.926E-01
length_315_6_71.pdb	1sm9.cif.gz_D	8.925E-01
length_315_6_71.pdb	6m7k.cif.gz_A	8.923E-01
length_315_6_71.pdb	4hbk.cif.gz_A	9.066E-01
length_315_6_71.pdb	1k8c.cif.gz_A	8.896E-01
length_315_6_71.pdb	1z9a.cif.gz_D	8.918E-01
length_315_6_71.pdb	1hqt.cif.gz_A	8.980E-01
length_315_6_71.pdb	6kbl.cif.gz_A	8.860E-01
length_315_6_71.pdb	7f7j.cif.gz_B	8.951E-01
length_315_6_71.pdb	7s5i.cif.gz_B	8.998E-01
length_315_6_71.pdb	5jgw.cif.gz_D	8.935E-01
length_315_6_71.pdb	1zgd.cif.gz_B	8.920E-01
length_315_6_71.pdb	7f7j.cif.gz_A	9.008E-01
length_315_6_71.pdb	2vdg.cif.gz_A	8.908E-01
length_315_6_71.pdb	5ket.cif.gz_A	8.974E-01
length_315_6_71.pdb	3h7r.cif.gz_A	8.911E-01
length_315_6_71.pdb	3krb.cif.gz_B	8.911E-01
length_315_6_71.pdb	4gac.cif.gz_A	8.917E-01
length_315_6_71.pdb	3wcz.cif.gz_A	8.871E-01
length_315_6_71.pdb	7s5i.cif.gz_A	8.813E-01
length_315_6_71.pdb	5z6t.cif.gz_B	8.765E-01
length_315_6_71.pdb	2wzm.cif.gz_B	9.282E-01
length_315_6_71.pdb	4gac.cif.gz_B	8.876E-01
length_315_6_71.pdb	4otk.cif.gz_A	9.245E-01
length_315_6_71.pdb	1a80.cif.gz_A	9.234E-01
length_315_6_71.pdb	1qwk.cif.gz_A	8.728E-01
length_315_6_71.pdb	1vp5.cif.gz_B	9.124E-01
length_315_6_71.pdb	3up8.cif.gz_B	9.156E-01
length_315_6_71.pdb	1jez.cif.gz_B	8.899E-01
length_315_6_71.pdb	2bgq.cif.gz_A	8.809E-01
length_315_6_71.pdb	2alr.cif.gz_A	8.720E-01
length_315_6_71.pdb	4g5d.cif.gz_B	9.118E-01
length_315_6_71.pdb	1m9h.cif.gz_A	9.197E-01
length_315_6_71.pdb	4q3m.cif.gz_E	9.260E-01
length_315_6_71.pdb	3b3d.cif.gz_B	9.184E-01
length_315_6_71.pdb	1jez.cif.gz_A	8.861E-01
length_315_6_71.pdb	4q3m.cif.gz_B	9.262E-01
length_315_6_71.pdb	3f7j.cif.gz_A	9.170E-01
length_315_6_71.pdb	5zci.cif.gz_B	8.746E-01
length_315_6_71.pdb	4f40.cif.gz_B	9.113E-01
length_315_6_71.pdb	5jh2.cif.gz_A	9.424E-01
length_315_6_71.pdb	1vbj.cif.gz_B	9.077E-01
length_315_6_71.pdb	2wzt.cif.gz_B	9.397E-01
length_315_6_71.pdb	4q3m.cif.gz_F	9.244E-01
length_315_6_71.pdb	3o0k.cif.gz_D	9.397E-01
length_315_6_71.pdb	1mzr.cif.gz_A	9.148E-01
length_315_6_71.pdb	4fzi.cif.gz_B	9.185E-01
length_315_6_71.pdb	5jh1.cif.gz_A	9.304E-01
length_315_6_71.pdb	3wbx.cif.gz_B	9.164E-01
length_315_6_71.pdb	4fzi.cif.gz_A	9.065E-01
length_315_6_71.pdb	5az0.cif.gz_A	8.640E-01
length_315_6_71.pdb	5az1.cif.gz_A	8.678E-01
length_315_6_71.pdb	4mhb.cif.gz_B	8.947E-01
length_315_6_71.pdb	4mhb.cif.gz_F	8.955E-01
length_315_6_71.pdb	3o0k.cif.gz_A	9.239E-01
length_315_6_71.pdb	3wby.cif.gz_B	9.119E-01
length_315_6_71.pdb	4ijc.cif.gz_B	8.690E-01
length_315_6_71.pdb	3o0k.cif.gz_C	9.302E-01
length_315_6_71.pdb	3wg6.cif.gz_B	8.609E-01
length_315_6_71.pdb	1hw6.cif.gz_A	9.131E-01
length_315_6_71.pdb	3wg6.cif.gz_C	8.502E-01
length_315_6_71.pdb	6kik.cif.gz_A	8.687E-01
length_315_6_71.pdb	4pmj.cif.gz_A	8.564E-01
length_315_6_71.pdb	4wgh.cif.gz_A	8.537E-01
length_315_6_71.pdb	3vxg.cif.gz_A	8.343E-01
length_315_6_71.pdb	6cia.cif.gz_A	8.514E-01
length_315_6_71.pdb	6ow0.cif.gz_B	8.269E-01
length_315_6_71.pdb	4h8n.cif.gz_B	8.323E-01
length_315_6_71.pdb	4h8n.cif.gz_A	8.236E-01
length_315_6_71.pdb	6ovx.cif.gz_B	8.298E-01
length_315_6_71.pdb	6ovq.cif.gz_A	8.175E-01
length_315_6_71.pdb	3v0t.cif.gz_A	8.320E-01
length_315_6_71.pdb	6ovq.cif.gz_B	8.362E-01
length_315_6_71.pdb	6ovx.cif.gz_A	8.151E-01
length_315_6_71.pdb	4aub.cif.gz_G	8.154E-01
length_315_6_71.pdb	4aub.cif.gz_B	8.151E-01
length_315_6_71.pdb	4aub.cif.gz_E	8.119E-01
length_315_6_71.pdb	3n6q.cif.gz_E	7.918E-01
length_315_6_71.pdb	1ynq.cif.gz_B	8.050E-01
length_315_6_71.pdb	3erp.cif.gz_B	7.946E-01
length_315_6_71.pdb	3v0u.cif.gz_A	8.229E-01
length_315_6_71.pdb	3eb3.cif.gz_A	7.941E-01
length_315_6_71.pdb	3eb4.cif.gz_A	7.943E-01
length_315_6_71.pdb	3erp.cif.gz_A	7.847E-01
length_315_6_71.pdb	7bc1.cif.gz_A	8.063E-01
length_315_6_71.pdb	3uyi.cif.gz_A	7.808E-01
length_315_6_71.pdb	3n6q.cif.gz_B	7.802E-01
length_315_6_71.pdb	6ow0.cif.gz_A	7.889E-01
length_315_6_71.pdb	3n6q.cif.gz_F	7.819E-01
length_315_6_71.pdb	7bbz.cif.gz_C	7.995E-01
length_315_6_71.pdb	4r9o.cif.gz_B	8.071E-01
length_315_6_71.pdb	7twz.cif.gz_F	8.004E-01
length_315_6_71.pdb	3n6q.cif.gz_H	7.871E-01
length_315_6_71.pdb	7utf.cif.gz_B	7.773E-01
length_315_6_71.pdb	7bc0.cif.gz_A	7.947E-01
length_315_6_71.pdb	6ci1.cif.gz_H	7.865E-01
length_315_6_71.pdb	1ur3.cif.gz_M	7.950E-01
length_315_6_71.pdb	7utf.cif.gz_C	7.743E-01
length_315_6_71.pdb	1og6.cif.gz_B	7.988E-01
length_315_6_71.pdb	1pz0.cif.gz_A	7.725E-01
length_315_6_71.pdb	1pz1.cif.gz_B	7.872E-01
length_315_6_71.pdb	7svq.cif.gz_B	7.707E-01
length_315_6_71.pdb	1ynq.cif.gz_A	7.984E-01
length_315_6_71.pdb	4xk2.cif.gz_B	7.703E-01
length_315_6_71.pdb	4xk2.cif.gz_A	7.629E-01
length_315_6_71.pdb	4xk2.cif.gz_C	7.607E-01
length_315_6_71.pdb	7ezi.cif.gz_A	7.642E-01
length_315_6_71.pdb	7b0e.cif.gz_A	8.034E-01
length_315_6_71.pdb	2bp1.cif.gz_B	7.507E-01
length_315_6_71.pdb	1gve.cif.gz_B	7.622E-01
length_315_6_71.pdb	2bp1.cif.gz_D	7.521E-01
length_315_6_71.pdb	2clp.cif.gz_C	7.500E-01
length_315_6_71.pdb	7lh6.cif.gz_A	7.792E-01
length_315_6_71.pdb	2c91.cif.gz_J	7.514E-01
length_315_6_71.pdb	1gve.cif.gz_A	7.461E-01
length_315_6_71.pdb	6gtm.cif.gz_D	7.609E-01
length_315_6_71.pdb	8bvb.cif.gz_B	7.528E-01
length_315_6_71.pdb	6gs8.cif.gz_B	7.224E-01
length_315_6_71.pdb	8ed3.cif.gz_A	7.866E-01
length_315_6_71.pdb	6p6f.cif.gz_A	7.830E-01
length_315_6_71.pdb	8glv.cif.gz_JT	7.650E-01
length_315_6_71.pdb	2cz5.cif.gz_B	7.594E-01
length_315_6_71.pdb	4bk9.cif.gz_C	7.619E-01
length_315_6_71.pdb	5xse.cif.gz_B	7.579E-01
length_315_6_71.pdb	5im5.cif.gz_Y	7.560E-01
length_315_6_71.pdb	3vcr.cif.gz_B	7.451E-01
length_315_6_71.pdb	1tqj.cif.gz_F	7.423E-01
length_315_6_71.pdb	4e38.cif.gz_B	7.449E-01
length_315_6_71.pdb	1tqx.cif.gz_B	7.324E-01
length_315_6_71.pdb	1mxs.cif.gz_A	7.373E-01
length_315_6_71.pdb	3inp.cif.gz_A	7.342E-01
length_315_6_71.pdb	1tqj.cif.gz_E	7.380E-01
length_315_6_71.pdb	1vhc.cif.gz_B	7.397E-01
length_315_6_71.pdb	1eun.cif.gz_A	7.380E-01
length_315_6_71.pdb	2c0a.cif.gz_B	7.362E-01
length_315_6_71.pdb	4xbs.cif.gz_B	7.312E-01
length_315_6_71.pdb	1fwr.cif.gz_C	7.369E-01
length_315_6_71.pdb	4nu7.cif.gz_B	7.217E-01
length_315_6_71.pdb	1mzh.cif.gz_B	7.257E-01
length_315_6_71.pdb	5umf.cif.gz_B	7.221E-01
length_315_6_71.pdb	7sbj.cif.gz_C	7.236E-01
length_315_6_71.pdb	3ngj.cif.gz_C	7.234E-01
length_315_6_71.pdb	6ovi.cif.gz_A	7.362E-01
length_315_6_71.pdb	3ndo.cif.gz_B	7.148E-01
length_315_6_71.pdb	8eac.cif.gz_A	6.487E-01
length_315_6_71.pdb	6kpl.cif.gz_A	6.366E-01
length_315_6_71.pdb	6kpo.cif.gz_A	6.364E-01
length_315_6_71.pdb	3apt.cif.gz_B	6.544E-01
length_315_6_71.pdb	7mcc.cif.gz_A	7.558E-01
length_315_6_71.pdb	3pg8.cif.gz_B	6.595E-01
length_315_6_71.pdb	5uhl.cif.gz_C	6.269E-01
length_315_6_71.pdb	4e38.cif.gz_C	7.006E-01
length_315_6_71.pdb	5uho.cif.gz_A	6.239E-01
length_315_6_71.pdb	3ng3.cif.gz_A	7.087E-01
length_315_6_71.pdb	1zpt.cif.gz_A	6.481E-01
length_315_6_71.pdb	6pm9.cif.gz_B	6.163E-01
length_315_6_71.pdb	1zrq.cif.gz_A	6.410E-01
length_315_6_71.pdb	2q02.cif.gz_D	6.520E-01
length_315_6_71.pdb	6uaz.cif.gz_B	6.907E-01
length_315_6_71.pdb	7cj4.cif.gz_A	6.368E-01
length_315_6_71.pdb	5uhp.cif.gz_B	6.159E-01
length_315_6_71.pdb	5uhp.cif.gz_D	6.137E-01
length_315_6_71.pdb	7cj9.cif.gz_G	6.353E-01
length_315_6_71.pdb	7p76.cif.gz_L	6.697E-01
length_315_6_71.pdb	3nr0.cif.gz_B	6.700E-01
length_315_6_71.pdb	5uhp.cif.gz_C	6.116E-01
length_315_6_71.pdb	5c6m.cif.gz_C	6.691E-01
length_315_6_71.pdb	1hjq.cif.gz_A	6.193E-01
length_315_6_71.pdb	4bf7.cif.gz_A	6.187E-01
length_315_6_71.pdb	3t4c.cif.gz_B	6.488E-01
length_315_6_71.pdb	6q3r.cif.gz_B	6.170E-01
length_315_6_71.pdb	1xcf.cif.gz_B	6.750E-01
length_315_6_71.pdb	7vpf.cif.gz_B	6.432E-01
length_315_6_71.pdb	6clu.cif.gz_C	6.830E-01
length_315_6_71.pdb	1lt7.cif.gz_B	6.020E-01
length_315_6_71.pdb	1xc4.cif.gz_B	6.725E-01
length_315_6_71.pdb	5n2p.cif.gz_A	6.695E-01
length_315_6_71.pdb	6q62.cif.gz_D	6.445E-01
length_315_6_71.pdb	7fc0.cif.gz_B	6.433E-01
length_315_6_71.pdb	4pc8.cif.gz_A	6.666E-01
length_315_6_71.pdb	5zfs.cif.gz_A	6.155E-01
length_315_6_71.pdb	1lt8.cif.gz_B	6.108E-01
length_315_6_71.pdb	7tcw.cif.gz_B	6.398E-01
length_315_6_71.pdb	3fgc.cif.gz_A	6.153E-01
length_315_6_71.pdb	7s2l.cif.gz_D	6.500E-01
length_315_6_71.pdb	5ud1.cif.gz_B	6.219E-01
length_315_6_71.pdb	2vei.cif.gz_B	6.631E-01
length_315_6_71.pdb	3r12.cif.gz_B	6.435E-01
length_315_6_71.pdb	7rde.cif.gz_A	6.608E-01
length_315_6_71.pdb	7pej.cif.gz_B	6.543E-01
length_315_6_71.pdb	5aec.cif.gz_B	6.235E-01
length_315_6_71.pdb	4uwm.cif.gz_B	6.220E-01
length_315_6_71.pdb	2wsr.cif.gz_A	6.554E-01
length_315_6_71.pdb	1bqc.cif.gz_A	5.993E-01
length_315_6_71.pdb	2vom.cif.gz_C	6.515E-01
length_315_6_71.pdb	2r8w.cif.gz_A	6.000E-01
length_315_6_71.pdb	4y7e.cif.gz_B	6.032E-01
length_315_6_71.pdb	4uxd.cif.gz_D	6.186E-01
length_315_6_71.pdb	4mg4.cif.gz_H	6.497E-01
length_315_6_71.pdb	5xzu.cif.gz_A	5.967E-01
length_315_6_71.pdb	1gvf.cif.gz_A	6.181E-01
length_315_6_71.pdb	4gug.cif.gz_B	6.495E-01
length_315_6_71.pdb	4pcf.cif.gz_A	6.611E-01
length_315_6_71.pdb	5nez.cif.gz_C	6.511E-01
length_315_6_71.pdb	7tcx.cif.gz_B	6.337E-01
length_315_6_71.pdb	2x2g.cif.gz_A	6.611E-01
length_315_6_71.pdb	5vjf.cif.gz_A	5.980E-01
length_315_6_71.pdb	6nxr.cif.gz_A	6.444E-01
length_315_6_71.pdb	1rd5.cif.gz_A	6.281E-01
length_315_6_71.pdb	4pcf.cif.gz_C	6.543E-01
length_315_6_71.pdb	5nf1.cif.gz_A	6.603E-01
length_315_6_71.pdb	5ndy.cif.gz_A	6.485E-01
length_315_6_71.pdb	5ndy.cif.gz_B	6.475E-01
length_315_6_71.pdb	6cg9.cif.gz_A	6.428E-01
length_315_6_71.pdb	3h24.cif.gz_A	6.231E-01
length_315_6_71.pdb	5bmx.cif.gz_C	6.441E-01
length_315_6_71.pdb	4h3d.cif.gz_C	6.383E-01
length_315_6_71.pdb	4to8.cif.gz_A	6.094E-01
length_315_6_71.pdb	2man.cif.gz_A	5.977E-01
length_315_6_71.pdb	5nez.cif.gz_B	6.476E-01
length_315_6_71.pdb	1xxx.cif.gz_G	5.947E-01
length_315_6_71.pdb	3man.cif.gz_A	5.974E-01
length_315_6_71.pdb	2vek.cif.gz_B	6.520E-01
length_315_6_71.pdb	4i7u.cif.gz_A	5.925E-01
length_315_6_71.pdb	4ph6.cif.gz_B	6.499E-01
length_315_6_71.pdb	3lmz.cif.gz_A	6.408E-01
length_315_6_71.pdb	7ncc.cif.gz_B	6.025E-01
length_315_6_71.pdb	4cnp.cif.gz_B	6.368E-01
length_315_6_71.pdb	5zg4.cif.gz_B	6.458E-01
length_315_6_71.pdb	6v82.cif.gz_A	6.442E-01
length_315_6_71.pdb	3eb2.cif.gz_C	5.997E-01
length_315_6_71.pdb	3vyl.cif.gz_B	5.966E-01
length_315_6_71.pdb	5ndy.cif.gz_F	6.466E-01
length_315_6_71.pdb	5nez.cif.gz_D	6.469E-01
length_315_6_71.pdb	3w24.cif.gz_A	5.846E-01
length_315_6_71.pdb	7mjf.cif.gz_B	5.890E-01
length_315_6_71.pdb	4pcf.cif.gz_B	6.531E-01
length_315_6_71.pdb	5ndy.cif.gz_C	6.456E-01
length_315_6_71.pdb	4clm.cif.gz_A	6.454E-01
length_315_6_71.pdb	3o1n.cif.gz_B	6.413E-01
length_315_6_71.pdb	1tjr.cif.gz_A	6.225E-01
length_315_6_71.pdb	3oex.cif.gz_B	6.335E-01
length_315_6_71.pdb	3l21.cif.gz_C	5.920E-01
length_315_6_71.pdb	2x1s.cif.gz_B	6.511E-01
length_315_6_71.pdb	6jo3.cif.gz_A	6.391E-01
length_315_6_71.pdb	3n2x.cif.gz_C	5.867E-01
length_315_6_71.pdb	7yeh.cif.gz_C	5.962E-01
length_315_6_71.pdb	6h4e.cif.gz_B	5.900E-01
length_315_6_71.pdb	3w25.cif.gz_A	5.855E-01
length_315_6_71.pdb	3w29.cif.gz_A	5.855E-01
length_315_6_71.pdb	3v75.cif.gz_A	5.979E-01
length_315_6_71.pdb	4cno.cif.gz_C	6.371E-01
length_315_6_71.pdb	2v5b.cif.gz_A	6.485E-01
length_315_6_71.pdb	2fjk.cif.gz_C	5.858E-01
length_315_6_71.pdb	2x16.cif.gz_B	6.481E-01
length_315_6_71.pdb	3u0h.cif.gz_B	6.086E-01
length_315_6_71.pdb	5nez.cif.gz_A	6.446E-01
length_315_6_71.pdb	4m3p.cif.gz_B	6.142E-01
length_315_6_71.pdb	4n4p.cif.gz_C	5.934E-01
length_315_6_71.pdb	6nke.cif.gz_A	6.322E-01
length_315_6_71.pdb	2hmc.cif.gz_A	5.720E-01
length_315_6_71.pdb	3hij.cif.gz_D	5.918E-01
length_315_6_71.pdb	4mm1.cif.gz_A	6.434E-01
length_315_6_71.pdb	1w3h.cif.gz_B	5.974E-01
length_315_6_71.pdb	2c0h.cif.gz_A	5.982E-01
length_315_6_71.pdb	4fk9.cif.gz_A	5.758E-01
length_315_6_71.pdb	2x1u.cif.gz_A	6.513E-01
length_315_6_71.pdb	1rvg.cif.gz_A	5.844E-01
length_315_6_71.pdb	3pb2.cif.gz_A	5.822E-01
length_315_6_71.pdb	4guh.cif.gz_A	6.203E-01
length_315_6_71.pdb	6hmh.cif.gz_A	5.901E-01
length_315_6_71.pdb	2ygy.cif.gz_D	5.825E-01
length_315_6_71.pdb	3rk8.cif.gz_B	5.890E-01
length_315_6_71.pdb	3ird.cif.gz_A	5.892E-01
length_315_6_71.pdb	5nez.cif.gz_F	6.425E-01
length_315_6_71.pdb	6fwo.cif.gz_A	5.897E-01
length_315_6_71.pdb	3s8h.cif.gz_A	5.869E-01
length_315_6_71.pdb	3nnt.cif.gz_B	6.192E-01
length_315_6_71.pdb	6fwi.cif.gz_A	5.880E-01
length_315_6_71.pdb	6fwg.cif.gz_A	5.900E-01
length_315_6_71.pdb	6n98.cif.gz_A	6.130E-01
length_315_6_71.pdb	2wnq.cif.gz_C	5.815E-01
length_315_6_71.pdb	1uas.cif.gz_A	5.987E-01
length_315_6_71.pdb	2isw.cif.gz_B	5.880E-01
length_315_6_71.pdb	8aui.cif.gz_B	5.974E-01
length_315_6_71.pdb	5lnj.cif.gz_A	5.969E-01
length_315_6_71.pdb	3lcl.cif.gz_D	5.803E-01
length_315_6_71.pdb	3l65.cif.gz_A	5.968E-01
length_315_6_71.pdb	3lcg.cif.gz_B	5.806E-01
length_315_6_71.pdb	6fwq.cif.gz_A	5.847E-01
length_315_6_71.pdb	3lci.cif.gz_A	5.797E-01
length_315_6_71.pdb	3lcf.cif.gz_A	5.796E-01
length_315_6_71.pdb	3lch.cif.gz_A	5.791E-01
length_315_6_71.pdb	4gug.cif.gz_A	6.242E-01
length_315_6_71.pdb	3ohi.cif.gz_A	5.614E-01
length_315_6_71.pdb	1x7f.cif.gz_A	5.811E-01
length_315_6_71.pdb	3mp5.cif.gz_C	5.827E-01
length_315_6_71.pdb	5nez.cif.gz_E	6.241E-01
length_315_6_71.pdb	4hhl.cif.gz_A	6.091E-01
length_315_6_71.pdb	3lb0.cif.gz_B	6.183E-01
length_315_6_71.pdb	3mp4.cif.gz_F	5.803E-01
length_315_6_71.pdb	3xim.cif.gz_C	6.097E-01
length_315_6_71.pdb	8xim.cif.gz_C	6.099E-01
length_315_6_71.pdb	3gb6.cif.gz_A	5.580E-01
length_315_6_71.pdb	6zj6.cif.gz_AAA	5.888E-01
length_315_6_71.pdb	4guf.cif.gz_A	6.159E-01
length_315_6_71.pdb	2xim.cif.gz_A	6.101E-01
length_315_6_71.pdb	6kkh.cif.gz_H	5.564E-01
length_315_6_71.pdb	2xin.cif.gz_D	6.101E-01
length_315_6_71.pdb	4cnn.cif.gz_A	6.223E-01
length_315_6_71.pdb	1bhw.cif.gz_A	6.096E-01
length_315_6_71.pdb	1xim.cif.gz_A	6.101E-01
length_315_6_71.pdb	3xin.cif.gz_D	6.097E-01
length_315_6_71.pdb	1ydn.cif.gz_D	5.852E-01
length_315_6_71.pdb	3mp3.cif.gz_D	5.776E-01
length_315_6_71.pdb	5xin.cif.gz_C	6.097E-01
length_315_6_71.pdb	1l9w.cif.gz_C	6.136E-01
length_315_6_71.pdb	2aqw.cif.gz_A	5.571E-01
length_315_6_71.pdb	2cw6.cif.gz_F	5.773E-01
length_315_6_71.pdb	5gk4.cif.gz_B	5.647E-01
length_315_6_71.pdb	3l2i.cif.gz_B	6.101E-01
length_315_6_71.pdb	1xdm.cif.gz_D	5.710E-01
length_315_6_71.pdb	5utp.cif.gz_B	5.669E-01
length_315_6_71.pdb	4gfs.cif.gz_B	6.130E-01
length_315_6_71.pdb	4j2m.cif.gz_A	5.612E-01
length_315_6_71.pdb	5xia.cif.gz_B	6.056E-01
length_315_6_71.pdb	4guf.cif.gz_B	6.054E-01
length_315_6_71.pdb	1vr6.cif.gz_B	5.593E-01
length_315_6_71.pdb	3mp5.cif.gz_B	5.653E-01
length_315_6_71.pdb	3mp5.cif.gz_F	5.659E-01
length_315_6_71.pdb	3o1n.cif.gz_A	6.052E-01
length_315_6_71.pdb	7vi8.cif.gz_A	6.012E-01
length_315_6_71.pdb	7vi6.cif.gz_B	5.663E-01
length_315_6_71.pdb	5vjd.cif.gz_B	5.666E-01
length_315_6_71.pdb	4ff5.cif.gz_A	6.261E-01
length_315_6_71.pdb	7odj.cif.gz_AAA	6.067E-01
length_315_6_71.pdb	1sfs.cif.gz_A	6.438E-01
length_315_6_71.pdb	6kkh.cif.gz_D	5.528E-01
length_315_6_71.pdb	6u8e.cif.gz_A	5.819E-01
length_315_6_71.pdb	4l80.cif.gz_A	5.642E-01
length_315_6_71.pdb	6kkh.cif.gz_K	5.515E-01
length_315_6_71.pdb	3fa4.cif.gz_G	5.682E-01
length_315_6_71.pdb	4awt.cif.gz_A	5.773E-01
length_315_6_71.pdb	5vjd.cif.gz_A	5.629E-01
length_315_6_71.pdb	2ftp.cif.gz_A	5.568E-01
length_315_6_71.pdb	4l80.cif.gz_D	5.611E-01
length_315_6_71.pdb	6kin.cif.gz_F	5.599E-01
length_315_6_71.pdb	5vvv.cif.gz_A	6.053E-01
length_315_6_71.pdb	6kin.cif.gz_C	5.584E-01
length_315_6_71.pdb	5un9.cif.gz_A	6.052E-01
length_315_6_71.pdb	5vvt.cif.gz_A	6.042E-01
length_315_6_71.pdb	5vvt.cif.gz_C	6.065E-01
length_315_6_71.pdb	5tke.cif.gz_A	6.037E-01
length_315_6_71.pdb	5vvv.cif.gz_C	6.062E-01
length_315_6_71.pdb	5vvx.cif.gz_A	6.051E-01
length_315_6_71.pdb	4l7z.cif.gz_E	5.564E-01
length_315_6_71.pdb	4l7z.cif.gz_B	5.555E-01
length_315_6_71.pdb	6kkh.cif.gz_F	5.562E-01
length_315_6_71.pdb	5un8.cif.gz_A	6.055E-01
length_315_6_71.pdb	4l7z.cif.gz_D	5.563E-01
length_315_6_71.pdb	5un9.cif.gz_B	6.064E-01
length_315_6_71.pdb	6kin.cif.gz_A	5.564E-01
length_315_6_71.pdb	5un8.cif.gz_B	6.057E-01
length_315_6_71.pdb	6kin.cif.gz_E	5.569E-01
length_315_6_71.pdb	5vvu.cif.gz_C	6.064E-01
length_315_6_71.pdb	6kkh.cif.gz_I	5.558E-01
length_315_6_71.pdb	7ou6.cif.gz_AAA	6.067E-01
length_315_6_71.pdb	5vvx.cif.gz_C	6.066E-01
length_315_6_71.pdb	6kkh.cif.gz_C	5.536E-01
length_315_6_71.pdb	3mp5.cif.gz_D	5.553E-01
length_315_6_71.pdb	6kkh.cif.gz_J	5.553E-01
length_315_6_71.pdb	7ou6.cif.gz_BBB	6.086E-01
length_315_6_71.pdb	7ueh.cif.gz_E	5.755E-01
length_315_6_71.pdb	6kin.cif.gz_D	5.540E-01
length_315_6_71.pdb	5vvo.cif.gz_B	6.037E-01
length_315_6_71.pdb	7ueh.cif.gz_F	5.773E-01
length_315_6_71.pdb	5wrp.cif.gz_C	5.865E-01
length_315_6_71.pdb	3eou.cif.gz_A	5.577E-01
length_315_6_71.pdb	3blo.cif.gz_A	5.586E-01
length_315_6_71.pdb	5vvo.cif.gz_A	6.057E-01
length_315_6_71.pdb	5nh4.cif.gz_B	6.076E-01
length_315_6_71.pdb	6t8f.cif.gz_C	6.070E-01
length_315_6_71.pdb	5m7s.cif.gz_A	6.087E-01
length_315_6_71.pdb	3bld.cif.gz_A	5.562E-01
length_315_6_71.pdb	3gc4.cif.gz_A	5.596E-01
length_315_6_71.pdb	5tke.cif.gz_B	5.962E-01
length_315_6_71.pdb	5m7u.cif.gz_A	6.094E-01
length_315_6_71.pdb	5m7s.cif.gz_B	6.068E-01
length_315_6_71.pdb	5m7u.cif.gz_B	6.087E-01
length_315_6_71.pdb	6int.cif.gz_E	5.925E-01
length_315_6_71.pdb	5m7t.cif.gz_B	6.079E-01
length_315_6_71.pdb	5diy.cif.gz_A	6.157E-01
length_315_6_71.pdb	5diy.cif.gz_B	6.151E-01
length_315_6_71.pdb	4q4m.cif.gz_A	5.629E-01
length_315_6_71.pdb	5m7t.cif.gz_A	6.088E-01
length_315_6_71.pdb	4gg9.cif.gz_A	5.558E-01
length_315_6_71.pdb	5jt5.cif.gz_A	5.642E-01
length_315_6_71.pdb	4rpp.cif.gz_C	5.747E-01
length_315_6_71.pdb	4pul.cif.gz_A	5.623E-01
length_315_6_71.pdb	2z1v.cif.gz_A	5.634E-01
length_315_6_71.pdb	3qv9.cif.gz_B	5.885E-01
length_315_6_71.pdb	4gcx.cif.gz_A	5.634E-01
length_315_6_71.pdb	1ua7.cif.gz_A	5.907E-01
length_315_6_71.pdb	1a0d.cif.gz_A	6.007E-01
length_315_6_71.pdb	3qv8.cif.gz_A	5.860E-01
length_315_6_71.pdb	8iau.cif.gz_H	5.823E-01
length_315_6_71.pdb	7owz.cif.gz_C	5.701E-01
length_315_6_71.pdb	6k0k.cif.gz_D	5.708E-01
length_315_6_71.pdb	1a0e.cif.gz_D	6.020E-01
length_315_6_71.pdb	3qv7.cif.gz_C	5.767E-01
length_315_6_71.pdb	3qv7.cif.gz_B	5.893E-01
length_315_6_71.pdb	3m0y.cif.gz_A	5.892E-01
length_315_6_71.pdb	5m7r.cif.gz_A	6.092E-01
length_315_6_71.pdb	4puj.cif.gz_A	5.588E-01
length_315_6_71.pdb	4q8w.cif.gz_A	5.597E-01
length_315_6_71.pdb	4moz.cif.gz_D	5.272E-01
length_315_6_71.pdb	7cp1.cif.gz_A	5.803E-01
length_315_6_71.pdb	2qzr.cif.gz_A	5.524E-01
length_315_6_71.pdb	4qg8.cif.gz_D	5.735E-01
length_315_6_71.pdb	4rpp.cif.gz_B	5.745E-01
length_315_6_71.pdb	6nn7.cif.gz_F	5.764E-01
length_315_6_71.pdb	4rpp.cif.gz_D	5.745E-01
length_315_6_71.pdb	4qg9.cif.gz_D	5.733E-01
length_315_6_71.pdb	6rkt.cif.gz_A	5.559E-01
length_315_6_71.pdb	3lg3.cif.gz_B	5.784E-01
length_315_6_71.pdb	6qxl.cif.gz_J	5.728E-01
length_315_6_71.pdb	5m7r.cif.gz_B	6.076E-01
length_315_6_71.pdb	2p0o.cif.gz_A	5.439E-01
length_315_6_71.pdb	6nn5.cif.gz_C	5.806E-01
length_315_6_71.pdb	4rpp.cif.gz_A	5.750E-01
length_315_6_71.pdb	6su1.cif.gz_G	5.741E-01
length_315_6_71.pdb	3khd.cif.gz_C	5.677E-01
length_315_6_71.pdb	1ffq.cif.gz_A	6.362E-01
length_315_6_71.pdb	6nn4.cif.gz_B	5.791E-01
length_315_6_71.pdb	1f8m.cif.gz_B	5.810E-01
length_315_6_71.pdb	4s3j.cif.gz_C	5.813E-01
length_315_6_71.pdb	5jxq.cif.gz_A	5.550E-01
length_315_6_71.pdb	4qg9.cif.gz_C	5.750E-01
length_315_6_71.pdb	2z1x.cif.gz_A	5.523E-01
length_315_6_71.pdb	7cmy.cif.gz_A	5.741E-01
length_315_6_71.pdb	5i00.cif.gz_A	5.534E-01
length_315_6_71.pdb	6v74.cif.gz_D	5.790E-01
length_315_6_71.pdb	6nn8.cif.gz_F	5.765E-01
length_315_6_71.pdb	4fps.cif.gz_A	5.508E-01
length_315_6_71.pdb	6nn4.cif.gz_D	5.707E-01
length_315_6_71.pdb	4hvx.cif.gz_A	5.465E-01
length_315_6_71.pdb	4zvj.cif.gz_A	5.733E-01
length_315_6_71.pdb	2z7k.cif.gz_A	5.503E-01
length_315_6_71.pdb	6nn5.cif.gz_B	5.716E-01
length_315_6_71.pdb	4fsa.cif.gz_A	5.378E-01
length_315_6_71.pdb	5jt7.cif.gz_A	5.490E-01
length_315_6_71.pdb	4e2v.cif.gz_A	5.485E-01
length_315_6_71.pdb	6hki.cif.gz_A	6.084E-01
length_315_6_71.pdb	7cmx.cif.gz_C	5.740E-01
length_315_6_71.pdb	6hki.cif.gz_B	6.067E-01
length_315_6_71.pdb	4hsh.cif.gz_A	5.491E-01
length_315_6_71.pdb	7rb1.cif.gz_B	5.763E-01
length_315_6_71.pdb	7fsb.cif.gz_C	5.871E-01
length_315_6_71.pdb	3pwa.cif.gz_B	5.687E-01
length_315_6_71.pdb	6nn5.cif.gz_A	5.742E-01
length_315_6_71.pdb	6nlh.cif.gz_H	5.752E-01
length_315_6_71.pdb	6nn4.cif.gz_C	5.749E-01
length_315_6_71.pdb	1p0d.cif.gz_A	5.455E-01
length_315_6_71.pdb	8iav.cif.gz_B	5.833E-01
length_315_6_71.pdb	4q4r.cif.gz_A	5.465E-01
length_315_6_71.pdb	3bll.cif.gz_A	5.357E-01
length_315_6_71.pdb	1r5y.cif.gz_A	5.440E-01
length_315_6_71.pdb	3gc5.cif.gz_A	5.475E-01
length_315_6_71.pdb	4xkm.cif.gz_H	5.831E-01
length_315_6_71.pdb	2pwv.cif.gz_A	5.436E-01
length_315_6_71.pdb	4q4o.cif.gz_A	5.473E-01
length_315_6_71.pdb	2z1w.cif.gz_A	5.437E-01
length_315_6_71.pdb	7cmy.cif.gz_C	5.671E-01
length_315_6_71.pdb	1y5v.cif.gz_A	5.426E-01
length_315_6_71.pdb	4gi4.cif.gz_A	5.421E-01
length_315_6_71.pdb	5j9n.cif.gz_A	5.467E-01
length_315_6_71.pdb	5egr.cif.gz_A	5.422E-01
length_315_6_71.pdb	5utj.cif.gz_A	5.434E-01
length_315_6_71.pdb	4q4q.cif.gz_A	5.452E-01
length_315_6_71.pdb	5z7p.cif.gz_A	6.232E-01
length_315_6_71.pdb	2pot.cif.gz_A	5.375E-01
length_315_6_71.pdb	8iav.cif.gz_A	5.826E-01
length_315_6_71.pdb	6rkq.cif.gz_A	5.451E-01
length_315_6_71.pdb	4q8q.cif.gz_A	5.388E-01
length_315_6_71.pdb	1y5w.cif.gz_A	5.386E-01
length_315_6_71.pdb	3wy4.cif.gz_B	5.709E-01
length_315_6_71.pdb	6su1.cif.gz_A	5.748E-01
length_315_6_71.pdb	3kzp.cif.gz_A	5.761E-01
length_315_6_71.pdb	6z0d.cif.gz_A	5.400E-01
length_315_6_71.pdb	7blf.cif.gz_A	5.603E-01
length_315_6_71.pdb	1pky.cif.gz_C	5.717E-01
length_315_6_71.pdb	7blf.cif.gz_B	5.593E-01
length_315_6_71.pdb	1ffr.cif.gz_A	6.187E-01
length_315_6_71.pdb	4gh3.cif.gz_A	5.345E-01
length_315_6_71.pdb	2nqz.cif.gz_A	5.370E-01
length_315_6_71.pdb	1vr6.cif.gz_C	5.173E-01
length_315_6_71.pdb	3m0m.cif.gz_C	5.734E-01
length_315_6_71.pdb	6h7c.cif.gz_A	5.400E-01
length_315_6_71.pdb	6su1.cif.gz_H	5.753E-01
length_315_6_71.pdb	1xrs.cif.gz_A	6.066E-01
length_315_6_71.pdb	3c2y.cif.gz_A	5.347E-01
length_315_6_71.pdb	8iav.cif.gz_D	5.817E-01
length_315_6_71.pdb	8iav.cif.gz_C	5.801E-01
length_315_6_71.pdb	7a6d.cif.gz_A	5.414E-01
length_315_6_71.pdb	2pwu.cif.gz_A	5.334E-01
length_315_6_71.pdb	7a3x.cif.gz_A	5.337E-01
length_315_6_71.pdb	1wza.cif.gz_A	5.934E-01
length_315_6_71.pdb	3ge7.cif.gz_A	5.321E-01
length_315_6_71.pdb	7a3v.cif.gz_A	5.376E-01
length_315_6_71.pdb	1p0e.cif.gz_A	5.305E-01
length_315_6_71.pdb	3eos.cif.gz_A	5.289E-01
length_315_6_71.pdb	3s1g.cif.gz_A	5.311E-01
length_315_6_71.pdb	3oa3.cif.gz_B	5.477E-01
length_315_6_71.pdb	7ueh.cif.gz_D	5.765E-01
length_315_6_71.pdb	3m0v.cif.gz_C	5.666E-01
length_315_6_71.pdb	7ueh.cif.gz_B	5.794E-01
length_315_6_71.pdb	4ks0.cif.gz_A	5.759E-01
length_315_6_71.pdb	8eu4.cif.gz_G	5.750E-01
length_315_6_71.pdb	7ueh.cif.gz_C	5.773E-01
length_315_6_71.pdb	4yng.cif.gz_H	5.746E-01
length_315_6_71.pdb	4q8p.cif.gz_A	5.284E-01
length_315_6_71.pdb	6yry.cif.gz_A	5.258E-01
length_315_6_71.pdb	8edq.cif.gz_A	5.740E-01
length_315_6_71.pdb	1ozm.cif.gz_A	5.296E-01
length_315_6_71.pdb	4yng.cif.gz_D	5.731E-01
length_315_6_71.pdb	8eds.cif.gz_A	5.748E-01
length_315_6_71.pdb	7apm.cif.gz_A	5.291E-01
length_315_6_71.pdb	8eq3.cif.gz_B	5.730E-01
length_315_6_71.pdb	4yng.cif.gz_B	5.733E-01
length_315_6_71.pdb	3eoe.cif.gz_A	5.763E-01
length_315_6_71.pdb	4h7z.cif.gz_A	5.264E-01
length_315_6_71.pdb	8eq3.cif.gz_A	5.733E-01
length_315_6_71.pdb	3eoe.cif.gz_C	5.773E-01
length_315_6_71.pdb	8eu4.cif.gz_F	5.707E-01
length_315_6_71.pdb	1a3w.cif.gz_B	5.824E-01
length_315_6_71.pdb	4leq.cif.gz_A	5.354E-01
length_315_6_71.pdb	3unt.cif.gz_A	5.299E-01
length_315_6_71.pdb	4yng.cif.gz_G	5.711E-01
length_315_6_71.pdb	8eq1.cif.gz_A	5.719E-01
length_315_6_71.pdb	8eds.cif.gz_B	5.740E-01
length_315_6_71.pdb	4yng.cif.gz_E	5.740E-01
length_315_6_71.pdb	4gd0.cif.gz_A	5.291E-01
length_315_6_71.pdb	8edr.cif.gz_A	5.699E-01
length_315_6_71.pdb	8edr.cif.gz_B	5.702E-01
length_315_6_71.pdb	8edq.cif.gz_B	5.703E-01
length_315_6_71.pdb	7oo1.cif.gz_B	5.768E-01
length_315_6_71.pdb	1a3w.cif.gz_A	5.824E-01
length_315_6_71.pdb	1pky.cif.gz_A	5.703E-01
length_315_6_71.pdb	8edt.cif.gz_A	5.696E-01
length_315_6_71.pdb	5wsb.cif.gz_A	5.725E-01
length_315_6_71.pdb	8eq0.cif.gz_A	5.684E-01
length_315_6_71.pdb	4yng.cif.gz_A	5.695E-01
length_315_6_71.pdb	6su2.cif.gz_B	5.762E-01
length_315_6_71.pdb	1e0u.cif.gz_D	5.675E-01
length_315_6_71.pdb	5v3c.cif.gz_A	5.260E-01
length_315_6_71.pdb	6ksh.cif.gz_A	5.795E-01
length_315_6_71.pdb	4yng.cif.gz_C	5.693E-01
length_315_6_71.pdb	6yfw.cif.gz_A	5.247E-01
length_315_6_71.pdb	1efz.cif.gz_A	5.246E-01
length_315_6_71.pdb	6ygk.cif.gz_A	5.250E-01
length_315_6_71.pdb	6fmn.cif.gz_A	5.324E-01
length_315_6_71.pdb	4pum.cif.gz_A	5.234E-01
length_315_6_71.pdb	2nx9.cif.gz_A	5.645E-01
length_315_6_71.pdb	8iat.cif.gz_A	5.822E-01
length_315_6_71.pdb	2bbf.cif.gz_A	5.210E-01
length_315_6_71.pdb	7z4r.cif.gz_A	5.790E-01
length_315_6_71.pdb	4jbr.cif.gz_A	5.244E-01
length_315_6_71.pdb	1rr2.cif.gz_A	5.706E-01
length_315_6_71.pdb	1spq.cif.gz_A	5.423E-01
length_315_6_71.pdb	3hqp.cif.gz_D	5.775E-01
length_315_6_71.pdb	5jx5.cif.gz_C	4.965E-01
length_315_6_71.pdb	3e0v.cif.gz_D	5.763E-01
length_315_6_71.pdb	1s3h.cif.gz_A	5.692E-01
length_315_6_71.pdb	7a0b.cif.gz_A	5.220E-01
length_315_6_71.pdb	4pun.cif.gz_A	5.209E-01
length_315_6_71.pdb	4qgc.cif.gz_B	5.774E-01
length_315_6_71.pdb	4q8m.cif.gz_A	5.199E-01
length_315_6_71.pdb	1pkl.cif.gz_D	5.752E-01
length_315_6_71.pdb	3hqn.cif.gz_A	5.740E-01
length_315_6_71.pdb	6qxl.cif.gz_K	5.696E-01
length_315_6_71.pdb	4fxj.cif.gz_A	5.770E-01
length_315_6_71.pdb	1e0t.cif.gz_C	5.532E-01
length_315_6_71.pdb	3khd.cif.gz_B	5.769E-01
length_315_6_71.pdb	6su1.cif.gz_E	5.743E-01
length_315_6_71.pdb	5jgm.cif.gz_A	5.196E-01
length_315_6_71.pdb	6wp6.cif.gz_C	5.762E-01
length_315_6_71.pdb	4hyw.cif.gz_A	5.740E-01
length_315_6_71.pdb	7a9e.cif.gz_A	5.245E-01
length_315_6_71.pdb	5jsw.cif.gz_A	5.186E-01
length_315_6_71.pdb	6su1.cif.gz_C	5.744E-01
length_315_6_71.pdb	4qg9.cif.gz_B	5.762E-01
length_315_6_71.pdb	5x1w.cif.gz_B	5.754E-01
length_315_6_71.pdb	4hyv.cif.gz_A	5.739E-01
length_315_6_71.pdb	8hmr.cif.gz_B	5.786E-01
length_315_6_71.pdb	3qv9.cif.gz_A	5.730E-01
length_315_6_71.pdb	4qgc.cif.gz_D	5.734E-01
length_315_6_71.pdb	8hmr.cif.gz_C	5.778E-01
length_315_6_71.pdb	1t5a.cif.gz_A	5.785E-01
length_315_6_71.pdb	3srf.cif.gz_G	5.757E-01
length_315_6_71.pdb	6ech.cif.gz_B	5.801E-01
length_315_6_71.pdb	7zyz.cif.gz_A	5.878E-01
length_315_6_71.pdb	3srf.cif.gz_H	5.767E-01
length_315_6_71.pdb	3sql.cif.gz_A	5.816E-01
length_315_6_71.pdb	1pkm.cif.gz_A	5.769E-01
length_315_6_71.pdb	3srf.cif.gz_A	5.753E-01
length_315_6_71.pdb	4q8n.cif.gz_A	5.098E-01
length_315_6_71.pdb	1u5j.cif.gz_A	5.594E-01
length_315_6_71.pdb	4fxj.cif.gz_C	5.684E-01
length_315_6_71.pdb	4h6e.cif.gz_A	5.110E-01
length_315_6_71.pdb	1jpm.cif.gz_A	5.042E-01
length_315_6_71.pdb	1uf3.cif.gz_B	5.493E-01
length_315_6_71.pdb	3u6w.cif.gz_A	5.229E-01
length_315_6_71.pdb	1q4w.cif.gz_A	5.027E-01
length_315_6_71.pdb	6ncx.cif.gz_C	5.850E-01
length_315_6_71.pdb	1q65.cif.gz_A	5.028E-01
length_315_6_71.pdb	4q8u.cif.gz_A	5.038E-01
length_315_6_71.pdb	6fso.cif.gz_A	5.015E-01
length_315_6_71.pdb	3hpx.cif.gz_A	5.224E-01
length_315_6_71.pdb	4hqv.cif.gz_A	5.026E-01
length_315_6_71.pdb	4q8v.cif.gz_A	5.016E-01
length_315_6_71.pdb	6yiq.cif.gz_B	4.988E-01
length_315_6_71.pdb	4jx6.cif.gz_C	5.884E-01
length_315_6_71.pdb	4htb.cif.gz_A	4.992E-01
length_315_6_71.pdb	4q8o.cif.gz_A	4.981E-01
length_315_6_71.pdb	5j9o.cif.gz_A	5.005E-01
length_315_6_71.pdb	5i09.cif.gz_A	4.963E-01
length_315_6_71.pdb	2nso.cif.gz_A	4.952E-01
length_315_6_71.pdb	3bl3.cif.gz_A	4.984E-01
length_315_6_71.pdb	1goi.cif.gz_B	5.523E-01
length_315_6_71.pdb	4ipp.cif.gz_A	4.993E-01
length_315_6_71.pdb	7nq4.cif.gz_A	5.108E-01
length_315_6_71.pdb	1p7t.cif.gz_A	6.150E-01
length_315_6_71.pdb	4jx6.cif.gz_D	5.791E-01
length_315_6_71.pdb	8gju.cif.gz_K	6.086E-01
length_315_6_71.pdb	2ash.cif.gz_D	4.887E-01
length_315_6_71.pdb	6jwx.cif.gz_B	5.515E-01
length_315_6_71.pdb	6hq4.cif.gz_A	4.943E-01
length_315_6_71.pdb	3u9i.cif.gz_B	4.769E-01
length_315_6_71.pdb	1gz0.cif.gz_G	5.784E-01
length_315_6_71.pdb	6jwv.cif.gz_B	5.519E-01
length_315_6_71.pdb	3kty.cif.gz_C	5.737E-01
length_315_6_71.pdb	5z79.cif.gz_E	5.636E-01
length_315_6_71.pdb	3s5s.cif.gz_B	4.657E-01
length_315_6_71.pdb	8a64.cif.gz_A	6.387E-01
length_315_6_71.pdb	2wwc.cif.gz_A	5.184E-01
length_315_6_71.pdb	3ik4.cif.gz_C	4.595E-01
length_315_6_71.pdb	2wwd.cif.gz_A	5.180E-01
length_315_6_71.pdb	1njj.cif.gz_C	4.600E-01
length_315_6_71.pdb	3ik4.cif.gz_A	4.594E-01
length_315_6_71.pdb	1d7k.cif.gz_A	4.878E-01
length_315_6_71.pdb	3ik4.cif.gz_B	4.615E-01
length_315_6_71.pdb	4e8g.cif.gz_A	4.629E-01
length_315_6_71.pdb	3dg3.cif.gz_A	4.635E-01
length_315_6_71.pdb	1mdl.cif.gz_A	4.609E-01
length_315_6_71.pdb	5req.cif.gz_C	5.882E-01
length_315_6_71.pdb	4req.cif.gz_A	5.876E-01
length_315_6_71.pdb	4cne.cif.gz_B	5.630E-01
length_315_6_71.pdb	3bg3.cif.gz_D	5.744E-01
length_315_6_71.pdb	2qez.cif.gz_B	4.943E-01
length_315_6_71.pdb	1jpd.cif.gz_X	4.616E-01
length_315_6_71.pdb	3dfh.cif.gz_A	4.611E-01
length_315_6_71.pdb	6bmq.cif.gz_A	5.171E-01
length_315_6_71.pdb	4j1o.cif.gz_A	4.640E-01
length_315_6_71.pdb	2o7q.cif.gz_A	5.172E-01
length_315_6_71.pdb	4cng.cif.gz_B	5.747E-01
length_315_6_71.pdb	4hnc.cif.gz_A	4.561E-01
length_315_6_71.pdb	2gpt.cif.gz_A	5.158E-01
length_315_6_71.pdb	1dtn.cif.gz_A	4.559E-01
length_315_6_71.pdb	2o7s.cif.gz_A	5.153E-01
length_315_6_71.pdb	3mqt.cif.gz_V	4.679E-01
length_315_6_71.pdb	4cnf.cif.gz_B	5.699E-01
length_315_6_71.pdb	4e8g.cif.gz_B	4.601E-01
length_315_6_71.pdb	3gqy.cif.gz_A	5.169E-01
length_315_6_71.pdb	4hnc.cif.gz_B	4.469E-01
length_315_6_71.pdb	3gg8.cif.gz_C	5.065E-01
length_315_6_71.pdb	4h2h.cif.gz_E	4.492E-01
length_315_6_71.pdb	4h2h.cif.gz_B	4.538E-01
length_315_6_71.pdb	3bic.cif.gz_A	5.663E-01
length_315_6_71.pdb	2ps2.cif.gz_D	4.498E-01
length_315_6_71.pdb	3hpz.cif.gz_A	5.258E-01
length_315_6_71.pdb	6su1.cif.gz_B	4.940E-01
length_315_6_71.pdb	7pmz.cif.gz_G	4.747E-01
length_315_6_71.pdb	3hps.cif.gz_A	5.249E-01
length_315_6_71.pdb	3fig.cif.gz_A	5.250E-01
length_315_6_71.pdb	3ic6.cif.gz_A	4.901E-01
length_315_6_71.pdb	6oxd.cif.gz_A	5.635E-01
length_315_6_71.pdb	3hq1.cif.gz_A	5.215E-01
length_315_6_71.pdb	8hub.cif.gz_D	5.173E-01
length_315_6_71.pdb	8hub.cif.gz_C	5.170E-01
length_315_6_71.pdb	2odo.cif.gz_A	4.860E-01
length_315_6_71.pdb	4cng.cif.gz_A	5.411E-01
length_315_6_71.pdb	5jai.cif.gz_A	4.593E-01
length_315_6_71.pdb	5jaq.cif.gz_A	4.592E-01
length_315_6_71.pdb	5jam.cif.gz_A	4.577E-01
length_315_6_71.pdb	3zu3.cif.gz_A	4.548E-01
length_315_6_71.pdb	8hu6.cif.gz_B	5.217E-01
length_315_6_71.pdb	4bkq.cif.gz_A	4.565E-01
length_315_6_71.pdb	4fhc.cif.gz_A	4.243E-01
length_315_6_71.pdb	5vyw.cif.gz_C	5.858E-01
length_315_6_71.pdb	6nn8.cif.gz_G	4.768E-01
length_315_6_71.pdb	2x8a.cif.gz_A	4.553E-01
length_315_6_71.pdb	7bxd.cif.gz_A	4.671E-01
length_315_6_71.pdb	8hub.cif.gz_B	4.839E-01
length_315_6_71.pdb	1iy0.cif.gz_A	4.411E-01
length_315_6_71.pdb	3kz1.cif.gz_E	4.857E-01
length_315_6_71.pdb	2fmu.cif.gz_A	4.611E-01
length_315_6_71.pdb	5vyz.cif.gz_D	5.824E-01
length_315_6_71.pdb	5vyz.cif.gz_A	5.819E-01
length_315_6_71.pdb	5vyz.cif.gz_B	5.812E-01
length_315_6_71.pdb	8dyl.cif.gz_B	5.123E-01
length_315_6_71.pdb	3e8z.cif.gz_C	3.972E-01
length_315_6_71.pdb	6oxc.cif.gz_A	5.110E-01
length_315_6_71.pdb	4dkx.cif.gz_A	5.009E-01
length_315_6_71.pdb	1lc5.cif.gz_A	4.010E-01
length_315_6_71.pdb	4i81.cif.gz_F	3.974E-01
length_315_6_71.pdb	6jwp.cif.gz_F	4.000E-01
length_315_6_71.pdb	8ffu.cif.gz_A	4.025E-01
length_315_6_71.pdb	2j5q.cif.gz_A	3.903E-01
length_315_6_71.pdb	6qdx.cif.gz_D	4.035E-01
length_315_6_71.pdb	3ilk.cif.gz_A	4.146E-01
length_315_6_71.pdb	1ofi.cif.gz_C	3.832E-01
length_315_6_71.pdb	4r1t.cif.gz_A	3.732E-01
length_315_6_71.pdb	2xkb.cif.gz_L	3.997E-01
length_315_6_71.pdb	4i81.cif.gz_C	3.882E-01
length_315_6_71.pdb	7cgv.cif.gz_D	3.759E-01
length_315_6_71.pdb	2j5k.cif.gz_D	3.830E-01
length_315_6_71.pdb	4i3g.cif.gz_A	4.992E-01
length_315_6_71.pdb	6kww.cif.gz_B	3.808E-01
length_315_6_71.pdb	5veq.cif.gz_B	4.011E-01
length_315_6_71.pdb	4wlh.cif.gz_A	4.066E-01
length_315_6_71.pdb	3ro4.cif.gz_B	3.812E-01
length_315_6_71.pdb	3h4m.cif.gz_B	3.961E-01
length_315_6_71.pdb	4wlh.cif.gz_B	4.043E-01
length_315_6_71.pdb	6ef2.cif.gz_L	3.947E-01
length_315_6_71.pdb	6qp3.cif.gz_D	3.943E-01
length_315_6_71.pdb	8ffu.cif.gz_D	3.820E-01
length_315_6_71.pdb	4b8w.cif.gz_B	3.726E-01
length_315_6_71.pdb	7n79.cif.gz_B	3.889E-01
length_315_6_71.pdb	6ef2.cif.gz_J	3.916E-01
length_315_6_71.pdb	7rgb.cif.gz_B	3.830E-01
length_315_6_71.pdb	7p4g.cif.gz_B	3.689E-01
length_315_6_71.pdb	3b1c.cif.gz_A	3.901E-01
length_315_6_71.pdb	8ahf.cif.gz_B	3.845E-01
length_315_6_71.pdb	5veq.cif.gz_A	3.965E-01
length_315_6_71.pdb	5f5n.cif.gz_A	3.708E-01
length_315_6_71.pdb	3t32.cif.gz_B	3.806E-01
length_315_6_71.pdb	3b3l.cif.gz_B	3.705E-01
length_315_6_71.pdb	4hnu.cif.gz_A	5.187E-01
length_315_6_71.pdb	6qp2.cif.gz_A	3.839E-01
length_315_6_71.pdb	2e28.cif.gz_A	4.394E-01
length_315_6_71.pdb	7pw9.cif.gz_C	3.563E-01
length_315_6_71.pdb	2vrc.cif.gz_B	3.686E-01
length_315_6_71.pdb	6qp1.cif.gz_A	3.834E-01
length_315_6_71.pdb	3l8a.cif.gz_B	3.835E-01
length_315_6_71.pdb	7pw7.cif.gz_C	3.550E-01
length_315_6_71.pdb	2c4k.cif.gz_E	3.601E-01
length_315_6_71.pdb	6ef2.cif.gz_M	3.747E-01
length_315_6_71.pdb	2hw1.cif.gz_A	3.618E-01
length_315_6_71.pdb	7pw4.cif.gz_C	3.497E-01
length_315_6_71.pdb	7yk1.cif.gz_E	3.566E-01
length_315_6_71.pdb	3go4.cif.gz_A	3.776E-01
length_315_6_71.pdb	7qug.cif.gz_A	3.813E-01
length_315_6_71.pdb	5c3m.cif.gz_B	3.867E-01
length_315_6_71.pdb	6qp2.cif.gz_B	3.786E-01
length_315_6_71.pdb	3zk4.cif.gz_C	4.272E-01
length_315_6_71.pdb	2qpa.cif.gz_A	3.524E-01
length_315_6_71.pdb	6rux.cif.gz_C	3.668E-01
length_315_6_71.pdb	8db3.cif.gz_C	3.936E-01
length_315_6_71.pdb	1xjm.cif.gz_B	4.317E-01
length_315_6_71.pdb	6oo2.cif.gz_F	3.507E-01
length_315_6_71.pdb	1xjn.cif.gz_D	4.317E-01
length_315_6_71.pdb	1umb.cif.gz_C	3.625E-01
length_315_6_71.pdb	1d2f.cif.gz_B	3.635E-01
length_315_6_71.pdb	6xh5.cif.gz_A	3.880E-01
length_315_6_71.pdb	5uie.cif.gz_F	3.446E-01
length_315_6_71.pdb	6yxy.cif.gz_EE	3.720E-01
length_315_6_71.pdb	6aqy.cif.gz_F	3.396E-01
length_315_6_71.pdb	7mhe.cif.gz_AAA	3.495E-01
length_315_6_71.pdb	6j2x.cif.gz_I	3.466E-01
length_315_6_71.pdb	5m32.cif.gz_f	3.381E-01
length_315_6_71.pdb	6msh.cif.gz_A	3.382E-01
length_315_6_71.pdb	8amz.cif.gz_I	3.467E-01
length_315_6_71.pdb	5m32.cif.gz_c	3.336E-01
length_315_6_71.pdb	6rmb.cif.gz_A	4.016E-01
length_315_6_71.pdb	7wub.cif.gz_D	3.925E-01
length_315_6_71.pdb	6fvt.cif.gz_I	3.445E-01
length_315_6_71.pdb	5wvk.cif.gz_H	3.338E-01
length_315_6_71.pdb	5t0c.cif.gz_BE	3.315E-01
length_315_6_71.pdb	8amz.cif.gz_M	3.378E-01
length_315_6_71.pdb	5m32.cif.gz_g	3.333E-01
length_315_6_71.pdb	6j30.cif.gz_M	3.342E-01
length_315_6_71.pdb	4xgc.cif.gz_E	3.437E-01
length_315_6_71.pdb	5zzw.cif.gz_C	3.458E-01
length_315_6_71.pdb	6faa.cif.gz_A	3.982E-01
length_315_6_71.pdb	6fa5.cif.gz_A	3.973E-01
length_315_6_71.pdb	5vhs.cif.gz_D	3.195E-01
length_315_6_71.pdb	4cr2.cif.gz_K	3.307E-01
length_315_6_71.pdb	5ln3.cif.gz_M	3.330E-01
length_315_6_71.pdb	6epf.cif.gz_M	3.411E-01
length_315_6_71.pdb	5vfs.cif.gz_A	3.295E-01
length_315_6_71.pdb	8amz.cif.gz_K	3.252E-01
length_315_6_71.pdb	4eiw.cif.gz_E	3.470E-01
length_315_6_71.pdb	6fvt.cif.gz_M	3.356E-01
length_315_6_71.pdb	7w38.cif.gz_F	3.330E-01
length_315_6_71.pdb	5mpb.cif.gz_M	3.222E-01
length_315_6_71.pdb	5lta.cif.gz_A	3.910E-01
length_315_6_71.pdb	5c1b.cif.gz_F	3.937E-01
length_315_6_71.pdb	5na1.cif.gz_A	3.285E-01
length_315_6_71.pdb	5kmq.cif.gz_C	3.211E-01
length_315_6_71.pdb	8hl7.cif.gz_B	3.276E-01
length_315_6_71.pdb	6wjd.cif.gz_D	3.148E-01
length_315_6_71.pdb	7wub.cif.gz_A	3.630E-01
length_315_6_71.pdb	7wub.cif.gz_C	3.630E-01
length_315_6_71.pdb	6hd3.cif.gz_A	3.358E-01
length_315_6_71.pdb	3p0h.cif.gz_B	3.670E-01
length_315_6_71.pdb	3klo.cif.gz_C	3.480E-01
length_315_6_71.pdb	6d73.cif.gz_C	4.394E-01
length_315_6_71.pdb	3h2z.cif.gz_A	3.142E-01
length_315_6_71.pdb	8ejm.cif.gz_A	3.744E-01
length_315_6_71.pdb	1e32.cif.gz_A	3.248E-01
length_315_6_71.pdb	5kmp.cif.gz_A	3.165E-01
length_315_6_71.pdb	2pmb.cif.gz_A	3.231E-01
length_315_6_71.pdb	7tl8.cif.gz_A	3.357E-01
length_315_6_71.pdb	5kmq.cif.gz_B	3.146E-01
length_315_6_71.pdb	6bs9.cif.gz_D	3.920E-01
length_315_6_71.pdb	6oaa.cif.gz_B	3.347E-01
length_315_6_71.pdb	4n1a.cif.gz_B	3.422E-01
length_315_6_71.pdb	7r7s.cif.gz_C	3.412E-01
length_315_6_71.pdb	5ifs.cif.gz_B	3.168E-01
length_315_6_71.pdb	6oa9.cif.gz_C	3.275E-01
length_315_6_71.pdb	6omb.cif.gz_A	3.396E-01
length_315_6_71.pdb	6kma.cif.gz_B	3.801E-01
length_315_6_71.pdb	6omb.cif.gz_D	3.358E-01
length_315_6_71.pdb	3bq9.cif.gz_A	3.096E-01
length_315_6_71.pdb	6oa9.cif.gz_E	3.209E-01
length_315_6_71.pdb	4npa.cif.gz_C	3.019E-01
length_315_6_71.pdb	7swl.cif.gz_C	3.312E-01
length_315_6_71.pdb	5wsg.cif.gz_e	3.498E-01
length_315_6_71.pdb	2pmb.cif.gz_B	3.038E-01
length_315_6_71.pdb	3gh1.cif.gz_C	3.037E-01
length_315_6_71.pdb	3gh1.cif.gz_D	3.041E-01
length_315_6_71.pdb	7swl.cif.gz_B	3.261E-01
length_315_6_71.pdb	3gh1.cif.gz_A	3.027E-01
length_315_6_71.pdb	7t0v.cif.gz_A	3.203E-01
length_315_6_71.pdb	1r7r.cif.gz_A	3.350E-01
length_315_6_71.pdb	6opc.cif.gz_C	3.427E-01
length_315_6_71.pdb	6mat.cif.gz_E	3.116E-01
length_315_6_71.pdb	5c1a.cif.gz_L	3.363E-01
length_315_6_71.pdb	8c6j.cif.gz_V	3.485E-01
length_315_6_71.pdb	5c1a.cif.gz_K	3.274E-01
length_315_6_71.pdb	7ln6.cif.gz_F	3.231E-01
length_315_6_71.pdb	5c18.cif.gz_A	3.242E-01
