length_220_1_70.pdb	7uek.cif.gz_A	7.376E-01
length_220_1_70.pdb	6k7z.cif.gz_D	7.837E-01
length_220_1_70.pdb	6k7z.cif.gz_B	7.840E-01
length_220_1_70.pdb	3l9c.cif.gz_B	7.067E-01
length_220_1_70.pdb	5im5.cif.gz_Y	7.131E-01
length_220_1_70.pdb	4luj.cif.gz_B	7.081E-01
length_220_1_70.pdb	1xbz.cif.gz_A	7.117E-01
length_220_1_70.pdb	1so4.cif.gz_A	7.055E-01
length_220_1_70.pdb	1so5.cif.gz_A	7.047E-01
length_220_1_70.pdb	6w6a.cif.gz_B	7.265E-01
length_220_1_70.pdb	1xbv.cif.gz_A	7.043E-01
length_220_1_70.pdb	5dbt.cif.gz_D	7.180E-01
length_220_1_70.pdb	7ot8.cif.gz_B	7.607E-01
length_220_1_70.pdb	1tqj.cif.gz_E	6.971E-01
length_220_1_70.pdb	2ocz.cif.gz_A	6.940E-01
length_220_1_70.pdb	1tqj.cif.gz_D	6.944E-01
length_220_1_70.pdb	8b2a.cif.gz_AAA	7.116E-01
length_220_1_70.pdb	3l9c.cif.gz_A	6.966E-01
length_220_1_70.pdb	3ct7.cif.gz_B	6.861E-01
length_220_1_70.pdb	5e0k.cif.gz_I	7.118E-01
length_220_1_70.pdb	1sfl.cif.gz_A	7.016E-01
length_220_1_70.pdb	1wdw.cif.gz_C	7.095E-01
length_220_1_70.pdb	1sfj.cif.gz_B	7.068E-01
length_220_1_70.pdb	4rl3.cif.gz_B	7.462E-01
length_220_1_70.pdb	3oex.cif.gz_B	7.214E-01
length_220_1_70.pdb	1zp3.cif.gz_C	7.336E-01
length_220_1_70.pdb	4xbk.cif.gz_B	6.810E-01
length_220_1_70.pdb	5h91.cif.gz_B	6.809E-01
length_220_1_70.pdb	2yr1.cif.gz_B	7.245E-01
length_220_1_70.pdb	3fsu.cif.gz_C	7.311E-01
length_220_1_70.pdb	1mzh.cif.gz_B	6.794E-01
length_220_1_70.pdb	1b5t.cif.gz_C	7.312E-01
length_220_1_70.pdb	1sfj.cif.gz_A	6.933E-01
length_220_1_70.pdb	4xbs.cif.gz_B	6.795E-01
length_220_1_70.pdb	1sfl.cif.gz_B	6.999E-01
length_220_1_70.pdb	7sbj.cif.gz_C	6.781E-01
length_220_1_70.pdb	3js3.cif.gz_C	7.158E-01
length_220_1_70.pdb	7xg9.cif.gz_B	7.473E-01
length_220_1_70.pdb	3nnt.cif.gz_B	7.184E-01
length_220_1_70.pdb	3vcr.cif.gz_B	6.809E-01
length_220_1_70.pdb	1mxs.cif.gz_A	6.738E-01
length_220_1_70.pdb	1ub3.cif.gz_B	6.842E-01
length_220_1_70.pdb	4h3d.cif.gz_C	7.067E-01
length_220_1_70.pdb	5ume.cif.gz_A	7.371E-01
length_220_1_70.pdb	7b1w.cif.gz_A	6.762E-01
length_220_1_70.pdb	7rml.cif.gz_A	7.310E-01
length_220_1_70.pdb	1zp4.cif.gz_B	7.345E-01
length_220_1_70.pdb	1zrq.cif.gz_A	7.301E-01
length_220_1_70.pdb	1tyg.cif.gz_C	6.833E-01
length_220_1_70.pdb	3ng3.cif.gz_A	6.654E-01
length_220_1_70.pdb	5ocw.cif.gz_A	7.046E-01
length_220_1_70.pdb	3ngj.cif.gz_C	6.678E-01
length_220_1_70.pdb	1rpx.cif.gz_B	6.748E-01
length_220_1_70.pdb	6kzw.cif.gz_B	6.631E-01
length_220_1_70.pdb	4e38.cif.gz_B	6.708E-01
length_220_1_70.pdb	6clu.cif.gz_B	6.674E-01
length_220_1_70.pdb	2dza.cif.gz_A	6.846E-01
length_220_1_70.pdb	1zrq.cif.gz_B	7.308E-01
length_220_1_70.pdb	3ng3.cif.gz_D	6.615E-01
length_220_1_70.pdb	1dkw.cif.gz_A	6.779E-01
length_220_1_70.pdb	1n7k.cif.gz_B	6.733E-01
length_220_1_70.pdb	7ncc.cif.gz_B	7.236E-01
length_220_1_70.pdb	7rgc.cif.gz_A	6.770E-01
length_220_1_70.pdb	5jh8.cif.gz_A	7.567E-01
length_220_1_70.pdb	4br1.cif.gz_A	6.657E-01
length_220_1_70.pdb	4eiv.cif.gz_A	6.953E-01
length_220_1_70.pdb	1f6y.cif.gz_B	6.959E-01
length_220_1_70.pdb	3qyq.cif.gz_B	7.042E-01
length_220_1_70.pdb	2dsk.cif.gz_B	7.395E-01
length_220_1_70.pdb	4x22.cif.gz_A	6.841E-01
length_220_1_70.pdb	3a4w.cif.gz_B	7.390E-01
length_220_1_70.pdb	5c6m.cif.gz_C	6.790E-01
length_220_1_70.pdb	4q6t.cif.gz_A	7.669E-01
length_220_1_70.pdb	2cw6.cif.gz_D	7.121E-01
length_220_1_70.pdb	7qh0.cif.gz_A	6.792E-01
length_220_1_70.pdb	3qyq.cif.gz_A	7.037E-01
length_220_1_70.pdb	7cj9.cif.gz_G	7.208E-01
length_220_1_70.pdb	3pug.cif.gz_A	7.699E-01
length_220_1_70.pdb	4gnj.cif.gz_A	6.770E-01
length_220_1_70.pdb	1ttj.cif.gz_A	6.642E-01
length_220_1_70.pdb	4djf.cif.gz_A	6.916E-01
length_220_1_70.pdb	7cj4.cif.gz_A	7.192E-01
length_220_1_70.pdb	7ygf.cif.gz_B	6.504E-01
length_220_1_70.pdb	7drd.cif.gz_E	6.984E-01
length_220_1_70.pdb	7f8e.cif.gz_A	6.494E-01
length_220_1_70.pdb	2dqw.cif.gz_B	6.735E-01
length_220_1_70.pdb	4iot.cif.gz_A	6.793E-01
length_220_1_70.pdb	7drd.cif.gz_A	6.930E-01
length_220_1_70.pdb	7drd.cif.gz_G	6.982E-01
length_220_1_70.pdb	3oa3.cif.gz_B	6.765E-01
length_220_1_70.pdb	3qja.cif.gz_A	6.789E-01
length_220_1_70.pdb	5ume.cif.gz_E	7.180E-01
length_220_1_70.pdb	8eac.cif.gz_B	7.055E-01
length_220_1_70.pdb	2isv.cif.gz_B	7.270E-01
length_220_1_70.pdb	7nc7.cif.gz_B	6.932E-01
length_220_1_70.pdb	5tao.cif.gz_A	7.650E-01
length_220_1_70.pdb	4jeq.cif.gz_H	6.652E-01
length_220_1_70.pdb	4q3m.cif.gz_F	6.934E-01
length_220_1_70.pdb	2v0t.cif.gz_E	6.653E-01
length_220_1_70.pdb	4eiv.cif.gz_B	6.811E-01
length_220_1_70.pdb	3ks5.cif.gz_A	6.650E-01
length_220_1_70.pdb	3qyq.cif.gz_D	6.888E-01
length_220_1_70.pdb	3n9r.cif.gz_Z	7.110E-01
length_220_1_70.pdb	3n9s.cif.gz_B	7.081E-01
length_220_1_70.pdb	2fjk.cif.gz_A	7.180E-01
length_220_1_70.pdb	3c52.cif.gz_A	7.069E-01
length_220_1_70.pdb	5vjf.cif.gz_A	7.046E-01
length_220_1_70.pdb	4zxo.cif.gz_A	7.499E-01
length_220_1_70.pdb	3n9s.cif.gz_A	7.150E-01
length_220_1_70.pdb	6jaw.cif.gz_A	7.716E-01
length_220_1_70.pdb	3r12.cif.gz_B	6.699E-01
length_220_1_70.pdb	6mdy.cif.gz_C	6.490E-01
length_220_1_70.pdb	3c52.cif.gz_B	7.034E-01
length_220_1_70.pdb	5y2c.cif.gz_B	7.719E-01
length_220_1_70.pdb	5ucp.cif.gz_B	6.995E-01
length_220_1_70.pdb	5y2a.cif.gz_A	7.706E-01
length_220_1_70.pdb	5ud2.cif.gz_B	6.970E-01
length_220_1_70.pdb	3o1n.cif.gz_B	6.574E-01
length_220_1_70.pdb	1g4e.cif.gz_B	6.281E-01
length_220_1_70.pdb	5ud4.cif.gz_B	6.982E-01
length_220_1_70.pdb	3p6l.cif.gz_A	6.767E-01
length_220_1_70.pdb	5ucz.cif.gz_B	6.951E-01
length_220_1_70.pdb	5ud0.cif.gz_B	6.952E-01
length_220_1_70.pdb	6fhe.cif.gz_A	7.231E-01
length_220_1_70.pdb	5ucn.cif.gz_A	6.954E-01
length_220_1_70.pdb	4gug.cif.gz_B	6.550E-01
length_220_1_70.pdb	1a80.cif.gz_A	6.847E-01
length_220_1_70.pdb	4clm.cif.gz_A	6.524E-01
length_220_1_70.pdb	2zyf.cif.gz_A	7.113E-01
length_220_1_70.pdb	4w85.cif.gz_A	7.355E-01
length_220_1_70.pdb	4cnn.cif.gz_A	6.533E-01
length_220_1_70.pdb	3qtg.cif.gz_B	7.844E-01
length_220_1_70.pdb	4cno.cif.gz_C	6.529E-01
length_220_1_70.pdb	4gfs.cif.gz_B	6.520E-01
length_220_1_70.pdb	1rvg.cif.gz_A	6.949E-01
length_220_1_70.pdb	4gug.cif.gz_A	6.512E-01
length_220_1_70.pdb	3gay.cif.gz_A	7.095E-01
length_220_1_70.pdb	7xrf.cif.gz_G	7.035E-01
length_220_1_70.pdb	4ph6.cif.gz_B	6.450E-01
length_220_1_70.pdb	6uap.cif.gz_C	6.490E-01
length_220_1_70.pdb	3lb0.cif.gz_B	6.521E-01
length_220_1_70.pdb	3gay.cif.gz_B	7.055E-01
length_220_1_70.pdb	4rpp.cif.gz_B	7.697E-01
length_220_1_70.pdb	3o1n.cif.gz_A	6.515E-01
length_220_1_70.pdb	1l9w.cif.gz_C	6.509E-01
length_220_1_70.pdb	3fs2.cif.gz_B	6.412E-01
length_220_1_70.pdb	3ohi.cif.gz_B	7.042E-01
length_220_1_70.pdb	3bxw.cif.gz_B	7.380E-01
length_220_1_70.pdb	6nn7.cif.gz_H	7.615E-01
length_220_1_70.pdb	3l2i.cif.gz_B	6.523E-01
length_220_1_70.pdb	4guf.cif.gz_A	6.502E-01
length_220_1_70.pdb	6e9p.cif.gz_C	6.442E-01
length_220_1_70.pdb	4jz5.cif.gz_A	6.285E-01
length_220_1_70.pdb	4cnp.cif.gz_B	6.479E-01
length_220_1_70.pdb	4qg9.cif.gz_D	7.619E-01
length_220_1_70.pdb	5tch.cif.gz_G	6.410E-01
length_220_1_70.pdb	5v7a.cif.gz_B	6.533E-01
length_220_1_70.pdb	1r7o.cif.gz_A	7.305E-01
length_220_1_70.pdb	7xrf.cif.gz_A	7.070E-01
length_220_1_70.pdb	5ucs.cif.gz_A	6.756E-01
length_220_1_70.pdb	4h3d.cif.gz_D	6.476E-01
length_220_1_70.pdb	5tcg.cif.gz_E	6.367E-01
length_220_1_70.pdb	6dwe.cif.gz_A	6.409E-01
length_220_1_70.pdb	1gw1.cif.gz_A	7.439E-01
length_220_1_70.pdb	4guf.cif.gz_B	6.471E-01
length_220_1_70.pdb	3qtg.cif.gz_A	7.831E-01
length_220_1_70.pdb	4guh.cif.gz_A	6.487E-01
length_220_1_70.pdb	5ud0.cif.gz_A	6.637E-01
length_220_1_70.pdb	8d45.cif.gz_B	7.131E-01
length_220_1_70.pdb	4m3p.cif.gz_D	7.343E-01
length_220_1_70.pdb	3tc3.cif.gz_A	6.739E-01
length_220_1_70.pdb	5lsm.cif.gz_G	7.002E-01
length_220_1_70.pdb	4djf.cif.gz_F	6.957E-01
length_220_1_70.pdb	1o68.cif.gz_E	6.279E-01
length_220_1_70.pdb	5ud1.cif.gz_B	6.530E-01
length_220_1_70.pdb	8aua.cif.gz_B	7.226E-01
length_220_1_70.pdb	5dxy.cif.gz_A	7.211E-01
length_220_1_70.pdb	6cjf.cif.gz_B	7.098E-01
length_220_1_70.pdb	5ey5.cif.gz_A	6.393E-01
length_220_1_70.pdb	2qvh.cif.gz_B	6.789E-01
length_220_1_70.pdb	3pfm.cif.gz_A	6.210E-01
length_220_1_70.pdb	3a9i.cif.gz_A	7.061E-01
length_220_1_70.pdb	4s3k.cif.gz_A	7.579E-01
length_220_1_70.pdb	2ffi.cif.gz_B	6.516E-01
length_220_1_70.pdb	5wsb.cif.gz_A	7.775E-01
length_220_1_70.pdb	3cz8.cif.gz_A	6.706E-01
length_220_1_70.pdb	3gg8.cif.gz_B	7.736E-01
length_220_1_70.pdb	8aum.cif.gz_A	7.169E-01
length_220_1_70.pdb	8auo.cif.gz_A	7.141E-01
length_220_1_70.pdb	8aun.cif.gz_A	7.167E-01
length_220_1_70.pdb	8aul.cif.gz_A	7.138E-01
length_220_1_70.pdb	8auj.cif.gz_A	7.154E-01
length_220_1_70.pdb	2hs8.cif.gz_A	7.156E-01
length_220_1_70.pdb	4m3p.cif.gz_A	7.173E-01
length_220_1_70.pdb	2hs6.cif.gz_A	7.108E-01
length_220_1_70.pdb	3i65.cif.gz_A	7.145E-01
length_220_1_70.pdb	4n4q.cif.gz_B	6.576E-01
length_220_1_70.pdb	3b8i.cif.gz_E	6.481E-01
length_220_1_70.pdb	4m3p.cif.gz_B	7.159E-01
length_220_1_70.pdb	3bzg.cif.gz_A	6.477E-01
length_220_1_70.pdb	4qgc.cif.gz_B	7.822E-01
length_220_1_70.pdb	2y0f.cif.gz_D	7.229E-01
length_220_1_70.pdb	1umy.cif.gz_B	7.173E-01
length_220_1_70.pdb	4fxj.cif.gz_A	7.788E-01
length_220_1_70.pdb	1ur9.cif.gz_A	7.786E-01
length_220_1_70.pdb	1vli.cif.gz_A	6.966E-01
length_220_1_70.pdb	4qg6.cif.gz_D	7.788E-01
length_220_1_70.pdb	2za1.cif.gz_B	6.674E-01
length_220_1_70.pdb	2za3.cif.gz_A	6.667E-01
length_220_1_70.pdb	2za3.cif.gz_B	6.677E-01
length_220_1_70.pdb	2zcg.cif.gz_B	6.668E-01
length_220_1_70.pdb	2g5w.cif.gz_A	7.000E-01
length_220_1_70.pdb	6nu1.cif.gz_C	7.800E-01
length_220_1_70.pdb	2za2.cif.gz_B	6.595E-01
length_220_1_70.pdb	2ztk.cif.gz_A	6.590E-01
length_220_1_70.pdb	2ffc.cif.gz_A	6.632E-01
length_220_1_70.pdb	6jfb.cif.gz_A	7.759E-01
length_220_1_70.pdb	6q78.cif.gz_B	6.991E-01
length_220_1_70.pdb	6dsr.cif.gz_A	6.570E-01
length_220_1_70.pdb	6dsr.cif.gz_B	6.555E-01
length_220_1_70.pdb	8f5u.cif.gz_D	7.719E-01
length_220_1_70.pdb	2guu.cif.gz_A	6.584E-01
length_220_1_70.pdb	4n4p.cif.gz_C	6.342E-01
length_220_1_70.pdb	2aqw.cif.gz_A	6.576E-01
length_220_1_70.pdb	3ewc.cif.gz_A	6.834E-01
length_220_1_70.pdb	6dsq.cif.gz_A	6.479E-01
length_220_1_70.pdb	5tgs.cif.gz_A	5.783E-01
length_220_1_70.pdb	6dsq.cif.gz_B	6.465E-01
length_220_1_70.pdb	2fds.cif.gz_A	6.509E-01
length_220_1_70.pdb	2q8l.cif.gz_A	6.481E-01
length_220_1_70.pdb	4n4q.cif.gz_D	6.312E-01
length_220_1_70.pdb	2fds.cif.gz_B	6.504E-01
length_220_1_70.pdb	4z38.cif.gz_B	7.227E-01
length_220_1_70.pdb	2w19.cif.gz_B	7.107E-01
length_220_1_70.pdb	5th5.cif.gz_A	5.918E-01
length_220_1_70.pdb	3ewd.cif.gz_A	6.797E-01
length_220_1_70.pdb	1kd0.cif.gz_B	7.073E-01
length_220_1_70.pdb	6q2q.cif.gz_B	6.272E-01
length_220_1_70.pdb	1igw.cif.gz_B	7.019E-01
length_220_1_70.pdb	3mco.cif.gz_B	6.893E-01
length_220_1_70.pdb	6gg3.cif.gz_D	7.501E-01
length_220_1_70.pdb	5vsm.cif.gz_B	5.918E-01
length_220_1_70.pdb	7r6y.cif.gz_B	7.515E-01
length_220_1_70.pdb	3mcn.cif.gz_B	6.823E-01
length_220_1_70.pdb	5uxo.cif.gz_A	7.062E-01
length_220_1_70.pdb	5exi.cif.gz_A	6.137E-01
length_220_1_70.pdb	3mcm.cif.gz_B	6.774E-01
length_220_1_70.pdb	4pzv.cif.gz_A	6.923E-01
length_220_1_70.pdb	2amx.cif.gz_B	6.563E-01
length_220_1_70.pdb	4qgc.cif.gz_D	7.300E-01
length_220_1_70.pdb	6b4c.cif.gz_B	5.899E-01
length_220_1_70.pdb	5a6b.cif.gz_C	7.656E-01
length_220_1_70.pdb	3epn.cif.gz_A	7.339E-01
length_220_1_70.pdb	1igw.cif.gz_A	6.716E-01
length_220_1_70.pdb	3epm.cif.gz_B	7.265E-01
length_220_1_70.pdb	3epo.cif.gz_B	7.311E-01
length_220_1_70.pdb	7pwy.cif.gz_C	6.140E-01
length_220_1_70.pdb	3mco.cif.gz_A	6.715E-01
length_220_1_70.pdb	5a6j.cif.gz_D	7.610E-01
length_220_1_70.pdb	5a6a.cif.gz_B	7.562E-01
length_220_1_70.pdb	4z9r.cif.gz_B	7.167E-01
length_220_1_70.pdb	7upv.cif.gz_A	6.879E-01
length_220_1_70.pdb	3mcm.cif.gz_A	6.490E-01
length_220_1_70.pdb	8dkq.cif.gz_A	6.558E-01
length_220_1_70.pdb	8iu9.cif.gz_A	7.298E-01
length_220_1_70.pdb	8b8h.cif.gz_B	6.452E-01
length_220_1_70.pdb	1xfc.cif.gz_A	6.419E-01
length_220_1_70.pdb	5a6b.cif.gz_B	7.518E-01
length_220_1_70.pdb	2y0f.cif.gz_C	6.559E-01
length_220_1_70.pdb	6w2o.cif.gz_A	6.329E-01
length_220_1_70.pdb	6lkc.cif.gz_A	7.156E-01
length_220_1_70.pdb	2epo.cif.gz_B	7.409E-01
length_220_1_70.pdb	4dzh.cif.gz_A	6.755E-01
length_220_1_70.pdb	4n7q.cif.gz_A	6.878E-01
length_220_1_70.pdb	4jx5.cif.gz_D	7.333E-01
length_220_1_70.pdb	7r6y.cif.gz_C	6.693E-01
length_220_1_70.pdb	6gg3.cif.gz_I	6.598E-01
length_220_1_70.pdb	4m6v.cif.gz_B	7.316E-01
length_220_1_70.pdb	4jx6.cif.gz_A	7.316E-01
length_220_1_70.pdb	1ymy.cif.gz_B	6.120E-01
length_220_1_70.pdb	4jx6.cif.gz_B	7.304E-01
length_220_1_70.pdb	5a69.cif.gz_A	7.272E-01
length_220_1_70.pdb	4rpp.cif.gz_D	6.498E-01
length_220_1_70.pdb	3bg9.cif.gz_D	7.272E-01
length_220_1_70.pdb	3qw4.cif.gz_B	6.633E-01
length_220_1_70.pdb	3qw4.cif.gz_C	6.637E-01
length_220_1_70.pdb	7wtd.cif.gz_A	7.202E-01
length_220_1_70.pdb	3qn3.cif.gz_B	6.456E-01
length_220_1_70.pdb	3of5.cif.gz_B	5.240E-01
length_220_1_70.pdb	7vob.cif.gz_C	5.942E-01
length_220_1_70.pdb	3zlh.cif.gz_C	6.476E-01
length_220_1_70.pdb	5auq.cif.gz_F	5.237E-01
length_220_1_70.pdb	6nb2.cif.gz_A	6.464E-01
length_220_1_70.pdb	3zlh.cif.gz_A	6.487E-01
length_220_1_70.pdb	6hq7.cif.gz_A	6.212E-01
length_220_1_70.pdb	3zlh.cif.gz_B	6.488E-01
length_220_1_70.pdb	3of5.cif.gz_A	5.188E-01
length_220_1_70.pdb	3zlh.cif.gz_D	6.485E-01
length_220_1_70.pdb	1w6t.cif.gz_B	6.475E-01
length_220_1_70.pdb	6hq5.cif.gz_B	6.177E-01
length_220_1_70.pdb	4k36.cif.gz_B	6.111E-01
length_220_1_70.pdb	3nm1.cif.gz_C	6.749E-01
length_220_1_70.pdb	6hq5.cif.gz_A	6.147E-01
length_220_1_70.pdb	6c8v.cif.gz_A	5.750E-01
length_220_1_70.pdb	6hq7.cif.gz_B	6.096E-01
length_220_1_70.pdb	7ugu.cif.gz_G	6.384E-01
length_220_1_70.pdb	6hq4.cif.gz_A	6.085E-01
length_220_1_70.pdb	8dg4.cif.gz_F	6.372E-01
length_220_1_70.pdb	6hq4.cif.gz_B	6.045E-01
length_220_1_70.pdb	1dai.cif.gz_A	5.096E-01
length_220_1_70.pdb	6d3q.cif.gz_C	6.378E-01
length_220_1_70.pdb	3mcn.cif.gz_A	5.936E-01
length_220_1_70.pdb	1dag.cif.gz_A	5.091E-01
length_220_1_70.pdb	4s2a.cif.gz_A	6.894E-01
length_220_1_70.pdb	4cw5.cif.gz_B	6.304E-01
length_220_1_70.pdb	7sqc.cif.gz_Y7	6.469E-01
length_220_1_70.pdb	3x2y.cif.gz_C	5.039E-01
length_220_1_70.pdb	3koy.cif.gz_D	7.217E-01
length_220_1_70.pdb	3gqe.cif.gz_B	5.614E-01
length_220_1_70.pdb	4v03.cif.gz_B	5.117E-01
length_220_1_70.pdb	1u1h.cif.gz_A	7.124E-01
length_220_1_70.pdb	4tlc.cif.gz_F	4.909E-01
length_220_1_70.pdb	1ekq.cif.gz_B	5.118E-01
length_220_1_70.pdb	3gpg.cif.gz_A	5.439E-01
length_220_1_70.pdb	7bob.cif.gz_B	6.596E-01
length_220_1_70.pdb	5coj.cif.gz_F	4.997E-01
length_220_1_70.pdb	5yz8.cif.gz_F	4.902E-01
length_220_1_70.pdb	4tld.cif.gz_D	4.862E-01
length_220_1_70.pdb	1ekq.cif.gz_A	5.068E-01
length_220_1_70.pdb	4tlb.cif.gz_A	4.887E-01
length_220_1_70.pdb	1d8w.cif.gz_B	5.929E-01
length_220_1_70.pdb	5cge.cif.gz_A	5.049E-01
length_220_1_70.pdb	3icj.cif.gz_A	6.180E-01
length_220_1_70.pdb	4qg8.cif.gz_A	6.309E-01
length_220_1_70.pdb	4tl9.cif.gz_E	4.813E-01
length_220_1_70.pdb	5cge.cif.gz_F	5.029E-01
length_220_1_70.pdb	4tld.cif.gz_B	4.840E-01
length_220_1_70.pdb	4tl6.cif.gz_A	4.835E-01
length_220_1_70.pdb	6r0g.cif.gz_B	5.379E-01
length_220_1_70.pdb	7lk7.cif.gz_A	6.486E-01
length_220_1_70.pdb	3igh.cif.gz_X	6.200E-01
length_220_1_70.pdb	7lnp.cif.gz_D	6.419E-01
length_220_1_70.pdb	4z9r.cif.gz_A	6.229E-01
length_220_1_70.pdb	4d6x.cif.gz_D	5.947E-01
length_220_1_70.pdb	4tl6.cif.gz_C	4.804E-01
length_220_1_70.pdb	7lnp.cif.gz_C	6.466E-01
length_220_1_70.pdb	2wwd.cif.gz_A	5.949E-01
length_220_1_70.pdb	4tla.cif.gz_A	4.829E-01
length_220_1_70.pdb	5cga.cif.gz_C	4.950E-01
length_220_1_70.pdb	3ho8.cif.gz_A	7.328E-01
length_220_1_70.pdb	1srr.cif.gz_A	5.900E-01
length_220_1_70.pdb	7ljj.cif.gz_A	6.406E-01
length_220_1_70.pdb	5v1s.cif.gz_B	5.922E-01
length_220_1_70.pdb	5x0i.cif.gz_B	6.250E-01
length_220_1_70.pdb	2vpt.cif.gz_A	4.884E-01
length_220_1_70.pdb	3i3o.cif.gz_G	4.941E-01
length_220_1_70.pdb	2woj.cif.gz_B	5.312E-01
length_220_1_70.pdb	2qgq.cif.gz_A	5.128E-01
length_220_1_70.pdb	1esq.cif.gz_C	5.081E-01
length_220_1_70.pdb	4k0c.cif.gz_A	5.309E-01
length_220_1_70.pdb	3kje.cif.gz_A	4.992E-01
length_220_1_70.pdb	7lnp.cif.gz_E	6.340E-01
length_220_1_70.pdb	5v1q.cif.gz_A	5.893E-01
length_220_1_70.pdb	5cm5.cif.gz_A	4.970E-01
length_220_1_70.pdb	1u0s.cif.gz_Y	5.852E-01
length_220_1_70.pdb	4yx6.cif.gz_B	6.139E-01
length_220_1_70.pdb	3hbl.cif.gz_C	7.327E-01
length_220_1_70.pdb	5cm5.cif.gz_C	4.932E-01
length_220_1_70.pdb	2qgq.cif.gz_C	5.035E-01
length_220_1_70.pdb	5l9q.cif.gz_A	4.924E-01
length_220_1_70.pdb	3idq.cif.gz_A	5.066E-01
length_220_1_70.pdb	5v1s.cif.gz_A	5.831E-01
length_220_1_70.pdb	3gns.cif.gz_A	4.699E-01
length_220_1_70.pdb	5v1q.cif.gz_B	5.872E-01
length_220_1_70.pdb	2e9s.cif.gz_B	5.359E-01
length_220_1_70.pdb	1dbw.cif.gz_B	5.682E-01
length_220_1_70.pdb	3kto.cif.gz_C	5.780E-01
length_220_1_70.pdb	3pit.cif.gz_A	5.109E-01
length_220_1_70.pdb	1u8z.cif.gz_A	5.144E-01
length_220_1_70.pdb	3jte.cif.gz_A	5.639E-01
length_220_1_70.pdb	4ml3.cif.gz_C	5.590E-01
length_220_1_70.pdb	4tlc.cif.gz_D	4.657E-01
length_220_1_70.pdb	7u5u.cif.gz_A	6.415E-01
length_220_1_70.pdb	1pui.cif.gz_B	5.113E-01
length_220_1_70.pdb	1esq.cif.gz_B	4.844E-01
length_220_1_70.pdb	1m5t.cif.gz_A	5.658E-01
length_220_1_70.pdb	6jfb.cif.gz_D	6.050E-01
length_220_1_70.pdb	4tlb.cif.gz_F	4.603E-01
length_220_1_70.pdb	4e3a.cif.gz_A	5.231E-01
length_220_1_70.pdb	4m6v.cif.gz_D	6.253E-01
length_220_1_70.pdb	3rap.cif.gz_R	5.042E-01
length_220_1_70.pdb	3zs9.cif.gz_A	5.073E-01
length_220_1_70.pdb	8f6n.cif.gz_D	7.040E-01
length_220_1_70.pdb	6z4c.cif.gz_A	5.552E-01
length_220_1_70.pdb	3oje.cif.gz_A	4.587E-01
length_220_1_70.pdb	4qpj.cif.gz_C	5.642E-01
length_220_1_70.pdb	6efn.cif.gz_A	5.478E-01
length_220_1_70.pdb	1u8z.cif.gz_B	5.067E-01
length_220_1_70.pdb	3t6k.cif.gz_B	5.615E-01
length_220_1_70.pdb	3wtb.cif.gz_B	4.705E-01
length_220_1_70.pdb	4tlb.cif.gz_B	4.587E-01
length_220_1_70.pdb	1y80.cif.gz_A	5.551E-01
length_220_1_70.pdb	4tlc.cif.gz_C	4.605E-01
length_220_1_70.pdb	4tlb.cif.gz_D	4.612E-01
length_220_1_70.pdb	7m32.cif.gz_C	7.007E-01
length_220_1_70.pdb	1pui.cif.gz_A	4.986E-01
length_220_1_70.pdb	5vyw.cif.gz_A	6.950E-01
length_220_1_70.pdb	4tlc.cif.gz_B	4.564E-01
length_220_1_70.pdb	7tbv.cif.gz_C	6.388E-01
length_220_1_70.pdb	1ymu.cif.gz_B	5.490E-01
length_220_1_70.pdb	1djm.cif.gz_MODEL_16_A	5.426E-01
length_220_1_70.pdb	7lju.cif.gz_B	6.927E-01
length_220_1_70.pdb	4tlc.cif.gz_A	4.558E-01
length_220_1_70.pdb	6gi2.cif.gz_B	4.764E-01
length_220_1_70.pdb	5chy.cif.gz_A	5.436E-01
length_220_1_70.pdb	1d4z.cif.gz_A	5.422E-01
length_220_1_70.pdb	4tl6.cif.gz_B	4.528E-01
length_220_1_70.pdb	8f6n.cif.gz_B	6.895E-01
length_220_1_70.pdb	4tl7.cif.gz_D	4.519E-01
length_220_1_70.pdb	4tl7.cif.gz_A	4.521E-01
length_220_1_70.pdb	3zq6.cif.gz_C	4.893E-01
length_220_1_70.pdb	7m32.cif.gz_A	6.859E-01
length_220_1_70.pdb	3a1f.cif.gz_A	4.990E-01
length_220_1_70.pdb	1ekk.cif.gz_B	4.761E-01
length_220_1_70.pdb	3zs9.cif.gz_B	4.971E-01
length_220_1_70.pdb	4hnt.cif.gz_B	6.802E-01
length_220_1_70.pdb	5tii.cif.gz_D	4.567E-01
length_220_1_70.pdb	4hnu.cif.gz_B	6.796E-01
length_220_1_70.pdb	4jc0.cif.gz_B	5.471E-01
length_220_1_70.pdb	3zq6.cif.gz_B	4.890E-01
length_220_1_70.pdb	6x61.cif.gz_I	4.491E-01
length_220_1_70.pdb	8amz.cif.gz_W	4.625E-01
length_220_1_70.pdb	5vz0.cif.gz_C	6.871E-01
length_220_1_70.pdb	3ay7.cif.gz_B	4.648E-01
length_220_1_70.pdb	7rmi.cif.gz_A	4.527E-01
length_220_1_70.pdb	8ju8.cif.gz_A	5.205E-01
length_220_1_70.pdb	3zq6.cif.gz_A	4.910E-01
length_220_1_70.pdb	3sja.cif.gz_A	5.098E-01
length_220_1_70.pdb	5wva.cif.gz_A	4.564E-01
length_220_1_70.pdb	2qf7.cif.gz_B	6.774E-01
length_220_1_70.pdb	3edm.cif.gz_C	4.457E-01
length_220_1_70.pdb	4tla.cif.gz_C	4.337E-01
length_220_1_70.pdb	5wul.cif.gz_A	4.532E-01
length_220_1_70.pdb	4tla.cif.gz_E	4.394E-01
length_220_1_70.pdb	5tii.cif.gz_A	4.532E-01
length_220_1_70.pdb	4aln.cif.gz_J	4.462E-01
length_220_1_70.pdb	7x5j.cif.gz_D	4.567E-01
length_220_1_70.pdb	3zq6.cif.gz_D	4.917E-01
length_220_1_70.pdb	6dqw.cif.gz_D	5.238E-01
length_220_1_70.pdb	7mjz.cif.gz_A	5.458E-01
length_220_1_70.pdb	1c3q.cif.gz_A	4.735E-01
length_220_1_70.pdb	3sj7.cif.gz_B	4.464E-01
length_220_1_70.pdb	2qcv.cif.gz_A	4.937E-01
length_220_1_70.pdb	3oid.cif.gz_C	4.498E-01
length_220_1_70.pdb	2nwh.cif.gz_A	4.848E-01
length_220_1_70.pdb	1i1o.cif.gz_A	4.987E-01
length_220_1_70.pdb	6bs5.cif.gz_A	4.934E-01
length_220_1_70.pdb	3gk3.cif.gz_C	4.420E-01
length_220_1_70.pdb	3edm.cif.gz_B	4.373E-01
length_220_1_70.pdb	7dhi.cif.gz_A	4.332E-01
length_220_1_70.pdb	3edm.cif.gz_A	4.377E-01
length_220_1_70.pdb	2uvd.cif.gz_F	4.450E-01
length_220_1_70.pdb	4rfv.cif.gz_A	4.971E-01
length_220_1_70.pdb	4jro.cif.gz_B	4.423E-01
length_220_1_70.pdb	7urg.cif.gz_B	5.165E-01
length_220_1_70.pdb	3v2g.cif.gz_A	4.440E-01
length_220_1_70.pdb	4aln.cif.gz_L	4.507E-01
length_220_1_70.pdb	5vt6.cif.gz_B	4.327E-01
length_220_1_70.pdb	4jig.cif.gz_A	4.328E-01
length_220_1_70.pdb	4rfv.cif.gz_B	4.994E-01
length_220_1_70.pdb	4qe3.cif.gz_A	4.526E-01
length_220_1_70.pdb	6rt8.cif.gz_G	4.802E-01
length_220_1_70.pdb	2chg.cif.gz_C	4.169E-01
length_220_1_70.pdb	6uuk.cif.gz_B	4.648E-01
length_220_1_70.pdb	2ekd.cif.gz_C	4.379E-01
length_220_1_70.pdb	5ahw.cif.gz_D	5.057E-01
length_220_1_70.pdb	4du5.cif.gz_C	4.658E-01
length_220_1_70.pdb	4gp6.cif.gz_B	4.564E-01
length_220_1_70.pdb	7e9v.cif.gz_A	4.338E-01
length_220_1_70.pdb	1szp.cif.gz_C	4.503E-01
length_220_1_70.pdb	4hnt.cif.gz_A	6.494E-01
length_220_1_70.pdb	4jgi.cif.gz_B	4.209E-01
length_220_1_70.pdb	6pb1.cif.gz_A	4.172E-01
length_220_1_70.pdb	5ts2.cif.gz_A	4.588E-01
length_220_1_70.pdb	5kiv.cif.gz_A	4.348E-01
length_220_1_70.pdb	2vli.cif.gz_B	4.538E-01
length_220_1_70.pdb	4yae.cif.gz_B	4.292E-01
length_220_1_70.pdb	4a5z.cif.gz_C	4.675E-01
length_220_1_70.pdb	6dqw.cif.gz_B	5.376E-01
length_220_1_70.pdb	2c7v.cif.gz_C	4.343E-01
length_220_1_70.pdb	7wta.cif.gz_D	5.816E-01
length_220_1_70.pdb	7rhe.cif.gz_A	4.896E-01
length_220_1_70.pdb	7my9.cif.gz_A	6.562E-01
length_220_1_70.pdb	3cnb.cif.gz_C	5.059E-01
length_220_1_70.pdb	7lqm.cif.gz_C	4.366E-01
length_220_1_70.pdb	4cvn.cif.gz_G	5.043E-01
length_220_1_70.pdb	4jgi.cif.gz_A	4.164E-01
length_220_1_70.pdb	7f53.cif.gz_A	4.272E-01
length_220_1_70.pdb	7lqm.cif.gz_A	4.349E-01
length_220_1_70.pdb	6tyx.cif.gz_B	4.059E-01
length_220_1_70.pdb	3l92.cif.gz_A	4.557E-01
length_220_1_70.pdb	3ezx.cif.gz_A	4.034E-01
length_220_1_70.pdb	4nmf.cif.gz_A	6.200E-01
length_220_1_70.pdb	4nah.cif.gz_F	4.539E-01
length_220_1_70.pdb	1kaq.cif.gz_E	4.336E-01
length_220_1_70.pdb	3e9n.cif.gz_B	4.349E-01
length_220_1_70.pdb	3rag.cif.gz_B	3.964E-01
length_220_1_70.pdb	1w29.cif.gz_C	4.601E-01
length_220_1_70.pdb	6p10.cif.gz_B	4.289E-01
length_220_1_70.pdb	1kaq.cif.gz_D	4.226E-01
length_220_1_70.pdb	4nmb.cif.gz_A	6.096E-01
length_220_1_70.pdb	3dv2.cif.gz_A	4.260E-01
length_220_1_70.pdb	4b8w.cif.gz_B	4.397E-01
length_220_1_70.pdb	6nbi.cif.gz_A	4.172E-01
length_220_1_70.pdb	3tw7.cif.gz_B	6.048E-01
length_220_1_70.pdb	3hyn.cif.gz_A	4.152E-01
length_220_1_70.pdb	7xcn.cif.gz_Q	3.961E-01
length_220_1_70.pdb	6buv.cif.gz_A	4.136E-01
length_220_1_70.pdb	5ux5.cif.gz_A	5.974E-01
length_220_1_70.pdb	7xcn.cif.gz_O	3.919E-01
length_220_1_70.pdb	5f2h.cif.gz_A	4.371E-01
length_220_1_70.pdb	3i6i.cif.gz_A	4.338E-01
length_220_1_70.pdb	2rko.cif.gz_A	4.188E-01
length_220_1_70.pdb	2x8a.cif.gz_A	3.960E-01
length_220_1_70.pdb	7u5s.cif.gz_A	6.419E-01
length_220_1_70.pdb	4r1u.cif.gz_B	4.354E-01
length_220_1_70.pdb	2ymb.cif.gz_B	4.415E-01
length_220_1_70.pdb	6b5d.cif.gz_A	4.204E-01
length_220_1_70.pdb	8aii.cif.gz_A	4.137E-01
length_220_1_70.pdb	7w8d.cif.gz_B	4.499E-01
length_220_1_70.pdb	1nmn.cif.gz_A	5.570E-01
length_220_1_70.pdb	1xjk.cif.gz_A	5.318E-01
length_220_1_70.pdb	4f96.cif.gz_A	4.937E-01
length_220_1_70.pdb	4fle.cif.gz_A	4.056E-01
length_220_1_70.pdb	2rhm.cif.gz_A	4.100E-01
length_220_1_70.pdb	8aih.cif.gz_A	4.073E-01
length_220_1_70.pdb	7t34.cif.gz_A	3.892E-01
length_220_1_70.pdb	3kxk.cif.gz_A	4.524E-01
length_220_1_70.pdb	7dyi.cif.gz_A	4.830E-01
length_220_1_70.pdb	4f97.cif.gz_A	4.884E-01
length_220_1_70.pdb	3fdx.cif.gz_B	4.658E-01
length_220_1_70.pdb	3mmx.cif.gz_H	4.153E-01
length_220_1_70.pdb	5ua0.cif.gz_B	4.086E-01
length_220_1_70.pdb	6rxt.cif.gz_Ci	4.775E-01
length_220_1_70.pdb	3mmx.cif.gz_A	4.092E-01
length_220_1_70.pdb	5zi9.cif.gz_C	3.853E-01
length_220_1_70.pdb	2p5t.cif.gz_D	3.891E-01
length_220_1_70.pdb	8if7.cif.gz_A	4.375E-01
length_220_1_70.pdb	6ten.cif.gz_A	4.308E-01
length_220_1_70.pdb	4hnv.cif.gz_C	5.869E-01
length_220_1_70.pdb	3bg5.cif.gz_C	5.859E-01
length_220_1_70.pdb	2ymb.cif.gz_D	4.756E-01
length_220_1_70.pdb	3zth.cif.gz_B	4.392E-01
length_220_1_70.pdb	3mmx.cif.gz_C	4.037E-01
length_220_1_70.pdb	5jwq.cif.gz_C	4.621E-01
length_220_1_70.pdb	4qwv.cif.gz_A	4.250E-01
length_220_1_70.pdb	3tw6.cif.gz_B	5.924E-01
length_220_1_70.pdb	5f4c.cif.gz_A	5.153E-01
length_220_1_70.pdb	2p5t.cif.gz_H	3.838E-01
length_220_1_70.pdb	2rhm.cif.gz_C	3.948E-01
length_220_1_70.pdb	6xu0.cif.gz_A	4.571E-01
length_220_1_70.pdb	3t7d.cif.gz_B	4.740E-01
length_220_1_70.pdb	2prs.cif.gz_B	3.963E-01
length_220_1_70.pdb	7v3x.cif.gz_G	4.769E-01
length_220_1_70.pdb	3mlb.cif.gz_B	3.959E-01
length_220_1_70.pdb	3mmx.cif.gz_G	4.084E-01
length_220_1_70.pdb	5tus.cif.gz_A	5.331E-01
length_220_1_70.pdb	5m1f.cif.gz_A	3.871E-01
length_220_1_70.pdb	5vyz.cif.gz_C	5.779E-01
length_220_1_70.pdb	6lqs.cif.gz_SP	4.619E-01
length_220_1_70.pdb	8byq.cif.gz_5	3.964E-01
length_220_1_70.pdb	7va8.cif.gz_A	4.686E-01
length_220_1_70.pdb	5dsz.cif.gz_B	4.501E-01
length_220_1_70.pdb	7seh.cif.gz_A	4.631E-01
length_220_1_70.pdb	7wtd.cif.gz_D	5.786E-01
length_220_1_70.pdb	7dxq.cif.gz_E	4.683E-01
length_220_1_70.pdb	5vyz.cif.gz_D	5.775E-01
length_220_1_70.pdb	4hnv.cif.gz_A	5.756E-01
length_220_1_70.pdb	5f7q.cif.gz_C	4.433E-01
length_220_1_70.pdb	2qn6.cif.gz_A	4.429E-01
length_220_1_70.pdb	1kjz.cif.gz_A	4.436E-01
length_220_1_70.pdb	2bgw.cif.gz_B	4.501E-01
length_220_1_70.pdb	3f2d.cif.gz_A	5.600E-01
length_220_1_70.pdb	8ebu.cif.gz_F	3.846E-01
length_220_1_70.pdb	3f2b.cif.gz_A	5.600E-01
length_220_1_70.pdb	6xu6.cif.gz_AO	4.432E-01
length_220_1_70.pdb	4bj1.cif.gz_A	4.325E-01
length_220_1_70.pdb	1pwh.cif.gz_A	4.145E-01
length_220_1_70.pdb	4nmd.cif.gz_A	5.572E-01
length_220_1_70.pdb	5opt.cif.gz_V	4.340E-01
length_220_1_70.pdb	7s65.cif.gz_C	4.610E-01
length_220_1_70.pdb	5ua0.cif.gz_C	3.933E-01
length_220_1_70.pdb	4m0l.cif.gz_C	4.411E-01
length_220_1_70.pdb	3mmx.cif.gz_E	3.878E-01
length_220_1_70.pdb	7s65.cif.gz_D	4.554E-01
length_220_1_70.pdb	7vke.cif.gz_A	3.755E-01
length_220_1_70.pdb	3q8x.cif.gz_D	3.816E-01
length_220_1_70.pdb	7z3o.cif.gz_SO	4.286E-01
length_220_1_70.pdb	1tue.cif.gz_K	3.780E-01
length_220_1_70.pdb	7wzd.cif.gz_A	4.137E-01
length_220_1_70.pdb	3mmx.cif.gz_D	3.836E-01
length_220_1_70.pdb	7ess.cif.gz_B	4.097E-01
length_220_1_70.pdb	6xu7.cif.gz_AO	4.272E-01
length_220_1_70.pdb	7v3x.cif.gz_E	4.556E-01
length_220_1_70.pdb	2d74.cif.gz_A	4.332E-01
length_220_1_70.pdb	5vhr.cif.gz_B	3.619E-01
length_220_1_70.pdb	7dy2.cif.gz_J	4.531E-01
length_220_1_70.pdb	7s65.cif.gz_E	4.507E-01
length_220_1_70.pdb	6e6u.cif.gz_B	3.799E-01
length_220_1_70.pdb	4f46.cif.gz_B	3.794E-01
length_220_1_70.pdb	3ab7.cif.gz_B	3.558E-01
length_220_1_70.pdb	5ybw.cif.gz_B	3.988E-01
length_220_1_70.pdb	7upr.cif.gz_A	3.551E-01
length_220_1_70.pdb	6vua.cif.gz_B	3.747E-01
length_220_1_70.pdb	7v3x.cif.gz_R	4.459E-01
length_220_1_70.pdb	6pdy.cif.gz_A	3.667E-01
length_220_1_70.pdb	3roq.cif.gz_B	3.758E-01
length_220_1_70.pdb	4ag5.cif.gz_A	4.159E-01
length_220_1_70.pdb	4f97.cif.gz_B	4.462E-01
length_220_1_70.pdb	5jjc.cif.gz_D	4.002E-01
length_220_1_70.pdb	7s66.cif.gz_A	4.486E-01
length_220_1_70.pdb	5f1o.cif.gz_A	3.785E-01
length_220_1_70.pdb	2i65.cif.gz_A	3.881E-01
length_220_1_70.pdb	2hct.cif.gz_B	3.681E-01
length_220_1_70.pdb	5d87.cif.gz_A	3.896E-01
length_220_1_70.pdb	3i9l.cif.gz_B	3.587E-01
length_220_1_70.pdb	3dzj.cif.gz_B	3.780E-01
length_220_1_70.pdb	8dba.cif.gz_B	4.510E-01
length_220_1_70.pdb	1r5n.cif.gz_A	4.204E-01
length_220_1_70.pdb	2i67.cif.gz_A	3.604E-01
length_220_1_70.pdb	7upr.cif.gz_B	3.668E-01
length_220_1_70.pdb	4h27.cif.gz_A	3.869E-01
length_220_1_70.pdb	1p5j.cif.gz_A	3.893E-01
length_220_1_70.pdb	8gxq.cif.gz_HG	3.970E-01
length_220_1_70.pdb	5f7p.cif.gz_A	4.000E-01
length_220_1_70.pdb	5c1t.cif.gz_A	3.652E-01
length_220_1_70.pdb	2v1u.cif.gz_A	4.072E-01
length_220_1_70.pdb	5f1k.cif.gz_A	3.763E-01
length_220_1_70.pdb	5cvc.cif.gz_A	3.860E-01
length_220_1_70.pdb	3ghh.cif.gz_A	3.525E-01
length_220_1_70.pdb	8dba.cif.gz_E	4.427E-01
length_220_1_70.pdb	4f9f.cif.gz_F	4.324E-01
length_220_1_70.pdb	8dba.cif.gz_H	4.429E-01
length_220_1_70.pdb	8dba.cif.gz_F	4.395E-01
length_220_1_70.pdb	6npj.cif.gz_B	4.035E-01
length_220_1_70.pdb	3g40.cif.gz_A	3.584E-01
length_220_1_70.pdb	8byq.cif.gz_4	3.986E-01
length_220_1_70.pdb	6zns.cif.gz_A	4.646E-01
length_220_1_70.pdb	4f9f.cif.gz_C	4.249E-01
length_220_1_70.pdb	1eke.cif.gz_B	3.301E-01
length_220_1_70.pdb	7jpr.cif.gz_E	3.960E-01
length_220_1_70.pdb	7jps.cif.gz_E	3.944E-01
length_220_1_70.pdb	2v03.cif.gz_A	3.593E-01
length_220_1_70.pdb	2bhs.cif.gz_A	3.596E-01
length_220_1_70.pdb	7jpo.cif.gz_E	3.984E-01
length_220_1_70.pdb	8i9z.cif.gz_CE	4.175E-01
length_220_1_70.pdb	1rrc.cif.gz_A	3.573E-01
length_220_1_70.pdb	1ltq.cif.gz_A	3.613E-01
length_220_1_70.pdb	7jpp.cif.gz_E	3.972E-01
length_220_1_70.pdb	7mbw.cif.gz_D	4.145E-01
length_220_1_70.pdb	7yyl.cif.gz_A	4.011E-01
length_220_1_70.pdb	4u7d.cif.gz_C	4.291E-01
length_220_1_70.pdb	2v1x.cif.gz_A	4.280E-01
length_220_1_70.pdb	4tmu.cif.gz_A	4.228E-01
length_220_1_70.pdb	5b1i.cif.gz_H	3.578E-01
length_220_1_70.pdb	5ujm.cif.gz_E	3.743E-01
length_220_1_70.pdb	7bt6.cif.gz_b	4.153E-01
length_220_1_70.pdb	6xyl.cif.gz_C	4.057E-01
length_220_1_70.pdb	7tjj.cif.gz_D	3.962E-01
length_220_1_70.pdb	4y7k.cif.gz_E	3.706E-01
length_220_1_70.pdb	2w42.cif.gz_A	3.860E-01
length_220_1_70.pdb	3zlj.cif.gz_B	4.567E-01
length_220_1_70.pdb	4npa.cif.gz_D	3.903E-01
length_220_1_70.pdb	6xwl.cif.gz_B	4.022E-01
length_220_1_70.pdb	7uxt.cif.gz_A	4.018E-01
length_220_1_70.pdb	8aw7.cif.gz_A	3.542E-01
length_220_1_70.pdb	5v8f.cif.gz_D	3.957E-01
length_220_1_70.pdb	5xf9.cif.gz_A	4.206E-01
length_220_1_70.pdb	7tjh.cif.gz_D	3.869E-01
length_220_1_70.pdb	7tji.cif.gz_D	3.862E-01
length_220_1_70.pdb	7of1.cif.gz_b	4.005E-01
length_220_1_70.pdb	3fj1.cif.gz_C	3.549E-01
length_220_1_70.pdb	7pxb.cif.gz_D	3.891E-01
length_220_1_70.pdb	5vq3.cif.gz_B	3.907E-01
length_220_1_70.pdb	3thx.cif.gz_B	4.574E-01
length_220_1_70.pdb	3u7e.cif.gz_B	3.657E-01
length_220_1_70.pdb	7mfj.cif.gz_AAA	3.387E-01
length_220_1_70.pdb	3u7f.cif.gz_B	3.642E-01
length_220_1_70.pdb	6erg.cif.gz_E	4.059E-01
length_220_1_70.pdb	3iv9.cif.gz_A	4.110E-01
length_220_1_70.pdb	5m7p.cif.gz_A	3.824E-01
length_220_1_70.pdb	5xfa.cif.gz_E	4.113E-01
length_220_1_70.pdb	6tga.cif.gz_B	3.949E-01
length_220_1_70.pdb	8fl4.cif.gz_SR	4.163E-01
length_220_1_70.pdb	3eq2.cif.gz_B	3.588E-01
length_220_1_70.pdb	6erg.cif.gz_B	3.977E-01
length_220_1_70.pdb	4gua.cif.gz_B	4.212E-01
length_220_1_70.pdb	8omo.cif.gz_A	4.273E-01
length_220_1_70.pdb	3jct.cif.gz_b	4.150E-01
length_220_1_70.pdb	6pmu.cif.gz_A	3.257E-01
length_220_1_70.pdb	3thy.cif.gz_B	4.424E-01
length_220_1_70.pdb	3rr2.cif.gz_A	3.221E-01
length_220_1_70.pdb	4l4u.cif.gz_A	3.548E-01
length_220_1_70.pdb	6pmu.cif.gz_B	3.250E-01
length_220_1_70.pdb	3thw.cif.gz_B	4.387E-01
length_220_1_70.pdb	8om5.cif.gz_A	4.338E-01
length_220_1_70.pdb	6rqc.cif.gz_D	3.672E-01
length_220_1_70.pdb	6o16.cif.gz_B	4.304E-01
length_220_1_70.pdb	4npa.cif.gz_C	3.625E-01
length_220_1_70.pdb	6zmt.cif.gz_u	4.392E-01
length_220_1_70.pdb	6lqt.cif.gz_RJ	4.180E-01
length_220_1_70.pdb	7mqa.cif.gz_NS	4.344E-01
length_220_1_70.pdb	6o16.cif.gz_A	4.187E-01
length_220_1_70.pdb	7dli.cif.gz_A	3.594E-01
length_220_1_70.pdb	7jgs.cif.gz_C	3.875E-01
length_220_1_70.pdb	7jk2.cif.gz_C	3.858E-01
length_220_1_70.pdb	7tjf.cif.gz_C	3.737E-01
length_220_1_70.pdb	7z7t.cif.gz_G	4.176E-01
length_220_1_70.pdb	8fho.cif.gz_B	4.116E-01
length_220_1_70.pdb	7ou2.cif.gz_B	3.844E-01
length_220_1_70.pdb	8om9.cif.gz_A	3.904E-01
length_220_1_70.pdb	7ou2.cif.gz_A	3.877E-01
length_220_1_70.pdb	3thz.cif.gz_A	4.041E-01
length_220_1_70.pdb	1wbd.cif.gz_B	3.838E-01
length_220_1_70.pdb	2o8f.cif.gz_A	3.879E-01
length_220_1_70.pdb	7aip.cif.gz_A	3.874E-01
length_220_1_70.pdb	7tth.cif.gz_A	3.813E-01
length_220_1_70.pdb	8fho.cif.gz_A	3.744E-01
length_220_1_70.pdb	7mxo.cif.gz_B	3.713E-01
length_220_1_70.pdb	2o8b.cif.gz_A	3.722E-01
length_220_1_70.pdb	7aio.cif.gz_B	3.781E-01
length_220_1_70.pdb	6npl.cif.gz_B	3.730E-01
length_220_1_70.pdb	7aio.cif.gz_A	3.764E-01
length_220_1_70.pdb	8ag6.cif.gz_A	3.967E-01
length_220_1_70.pdb	7ain.cif.gz_A	3.746E-01
length_220_1_70.pdb	3thz.cif.gz_B	3.706E-01
length_220_1_70.pdb	7smp.cif.gz_B	3.634E-01
length_220_1_70.pdb	7n3n.cif.gz_B	3.607E-01
length_220_1_70.pdb	7mxo.cif.gz_A	3.564E-01
length_220_1_70.pdb	6m1y.cif.gz_B	3.646E-01
length_220_1_70.pdb	8fhn.cif.gz_A	3.538E-01
length_220_1_70.pdb	6m22.cif.gz_A	3.544E-01
length_220_1_70.pdb	7n3n.cif.gz_A	3.483E-01
length_220_1_70.pdb	7s1x.cif.gz_A	3.462E-01
length_220_1_70.pdb	2o8f.cif.gz_B	3.517E-01
length_220_1_70.pdb	8dgf.cif.gz_A	3.771E-01
length_220_1_70.pdb	8dgf.cif.gz_B	4.098E-01
