length_335_6_25.pdb	2g3i.cif.gz_A	6.578E-01
length_335_6_25.pdb	1v0l.cif.gz_A	6.578E-01
length_335_6_25.pdb	3cqk.cif.gz_B	6.807E-01
length_335_6_25.pdb	4ovx.cif.gz_A	6.857E-01
length_335_6_25.pdb	6srz.cif.gz_B	6.549E-01
length_335_6_25.pdb	6ss3.cif.gz_B	6.548E-01
length_335_6_25.pdb	6srw.cif.gz_B	6.541E-01
length_335_6_25.pdb	7k4p.cif.gz_A	6.551E-01
length_335_6_25.pdb	6ss1.cif.gz_A	6.491E-01
length_335_6_25.pdb	1v6y.cif.gz_A	6.359E-01
length_335_6_25.pdb	3nyd.cif.gz_B	6.482E-01
length_335_6_25.pdb	4xuy.cif.gz_B	6.484E-01
length_335_6_25.pdb	1vbu.cif.gz_B	6.241E-01
length_335_6_25.pdb	3mp3.cif.gz_D	6.538E-01
length_335_6_25.pdb	4lef.cif.gz_C	6.476E-01
length_335_6_25.pdb	1i6n.cif.gz_A	6.563E-01
length_335_6_25.pdb	3wqo.cif.gz_B	6.672E-01
length_335_6_25.pdb	3w25.cif.gz_A	6.166E-01
length_335_6_25.pdb	3w24.cif.gz_A	6.164E-01
length_335_6_25.pdb	6q78.cif.gz_B	6.293E-01
length_335_6_25.pdb	1kly.cif.gz_A	7.223E-01
length_335_6_25.pdb	3cqh.cif.gz_A	6.715E-01
length_335_6_25.pdb	1klz.cif.gz_A	7.220E-01
length_335_6_25.pdb	2g0w.cif.gz_A	6.508E-01
length_335_6_25.pdb	3wk3.cif.gz_A	7.148E-01
length_335_6_25.pdb	2zz4.cif.gz_B	7.150E-01
length_335_6_25.pdb	3lty.cif.gz_B	7.164E-01
length_335_6_25.pdb	6gl2.cif.gz_A	6.011E-01
length_335_6_25.pdb	3lht.cif.gz_B	7.105E-01
length_335_6_25.pdb	3sgu.cif.gz_A	7.145E-01
length_335_6_25.pdb	4lc6.cif.gz_B	7.081E-01
length_335_6_25.pdb	4lc8.cif.gz_B	7.080E-01
length_335_6_25.pdb	3lv5.cif.gz_B	7.091E-01
length_335_6_25.pdb	4luj.cif.gz_B	7.125E-01
length_335_6_25.pdb	3lhz.cif.gz_B	7.085E-01
length_335_6_25.pdb	3lts.cif.gz_B	7.128E-01
length_335_6_25.pdb	3qms.cif.gz_B	7.069E-01
length_335_6_25.pdb	4u5k.cif.gz_A	6.213E-01
length_335_6_25.pdb	3blf.cif.gz_A	6.203E-01
length_335_6_25.pdb	6ki3.cif.gz_B	6.256E-01
length_335_6_25.pdb	3qf0.cif.gz_B	7.048E-01
length_335_6_25.pdb	3bww.cif.gz_A	6.660E-01
length_335_6_25.pdb	6gl0.cif.gz_B	5.991E-01
length_335_6_25.pdb	3qmr.cif.gz_B	7.049E-01
length_335_6_25.pdb	3llf.cif.gz_B	7.049E-01
length_335_6_25.pdb	3nqa.cif.gz_B	7.040E-01
length_335_6_25.pdb	3nq6.cif.gz_B	7.040E-01
length_335_6_25.pdb	3rlu.cif.gz_B	7.040E-01
length_335_6_25.pdb	3rlv.cif.gz_B	7.036E-01
length_335_6_25.pdb	3p60.cif.gz_B	7.039E-01
length_335_6_25.pdb	3p61.cif.gz_B	7.035E-01
length_335_6_25.pdb	7skj.cif.gz_C	6.775E-01
length_335_6_25.pdb	3bli.cif.gz_A	6.127E-01
length_335_6_25.pdb	6nlh.cif.gz_A	6.739E-01
length_335_6_25.pdb	3qmt.cif.gz_B	7.028E-01
length_335_6_25.pdb	4k3z.cif.gz_B	6.163E-01
length_335_6_25.pdb	6nlh.cif.gz_H	6.779E-01
length_335_6_25.pdb	3ays.cif.gz_A	6.041E-01
length_335_6_25.pdb	1tim.cif.gz_B	6.690E-01
length_335_6_25.pdb	3fdk.cif.gz_A	5.953E-01
length_335_6_25.pdb	4u3a.cif.gz_A	6.256E-01
length_335_6_25.pdb	4k3z.cif.gz_A	6.089E-01
length_335_6_25.pdb	3qxb.cif.gz_D	6.219E-01
length_335_6_25.pdb	5zfs.cif.gz_A	6.252E-01
length_335_6_25.pdb	3lhu.cif.gz_B	6.941E-01
length_335_6_25.pdb	3sy5.cif.gz_B	6.906E-01
length_335_6_25.pdb	3m1z.cif.gz_B	6.919E-01
length_335_6_25.pdb	5tnv.cif.gz_A	6.046E-01
length_335_6_25.pdb	3th6.cif.gz_A	6.632E-01
length_335_6_25.pdb	3lhv.cif.gz_A	6.900E-01
length_335_6_25.pdb	8ghy.cif.gz_A	5.985E-01
length_335_6_25.pdb	1xdm.cif.gz_Z	6.122E-01
length_335_6_25.pdb	6nlh.cif.gz_F	6.673E-01
length_335_6_25.pdb	3uwq.cif.gz_B	6.806E-01
length_335_6_25.pdb	2cks.cif.gz_A	6.030E-01
length_335_6_25.pdb	4fxr.cif.gz_B	6.880E-01
length_335_6_25.pdb	7rgc.cif.gz_A	6.654E-01
length_335_6_25.pdb	3ayr.cif.gz_A	5.989E-01
length_335_6_25.pdb	1qum.cif.gz_A	6.249E-01
length_335_6_25.pdb	1xdm.cif.gz_D	6.083E-01
length_335_6_25.pdb	3ngf.cif.gz_A	6.448E-01
length_335_6_25.pdb	4unl.cif.gz_B	6.561E-01
length_335_6_25.pdb	3qez.cif.gz_B	6.846E-01
length_335_6_25.pdb	7sx1.cif.gz_A	6.571E-01
length_335_6_25.pdb	6nxw.cif.gz_B	6.589E-01
length_335_6_25.pdb	5uho.cif.gz_A	6.012E-01
length_335_6_25.pdb	6cg9.cif.gz_A	6.529E-01
length_335_6_25.pdb	2nqj.cif.gz_A	6.219E-01
length_335_6_25.pdb	4oou.cif.gz_A	5.951E-01
length_335_6_25.pdb	3nqe.cif.gz_A	6.822E-01
length_335_6_25.pdb	4k1g.cif.gz_B	6.229E-01
length_335_6_25.pdb	3aam.cif.gz_A	6.315E-01
length_335_6_25.pdb	4o0q.cif.gz_A	6.286E-01
length_335_6_25.pdb	1xdm.cif.gz_W	6.059E-01
length_335_6_25.pdb	3v1p.cif.gz_A	6.801E-01
length_335_6_25.pdb	3nqc.cif.gz_A	6.816E-01
length_335_6_25.pdb	3stg.cif.gz_B	6.285E-01
length_335_6_25.pdb	1xdl.cif.gz_D	6.036E-01
length_335_6_25.pdb	3tr2.cif.gz_B	6.782E-01
length_335_6_25.pdb	4fx8.cif.gz_B	6.859E-01
length_335_6_25.pdb	1gw1.cif.gz_A	5.993E-01
length_335_6_25.pdb	3qq0.cif.gz_C	6.469E-01
length_335_6_25.pdb	3p5z.cif.gz_B	6.785E-01
length_335_6_25.pdb	4lw7.cif.gz_B	6.780E-01
length_335_6_25.pdb	3ldv.cif.gz_A	6.670E-01
length_335_6_25.pdb	3li1.cif.gz_B	6.812E-01
length_335_6_25.pdb	7cj9.cif.gz_G	6.150E-01
length_335_6_25.pdb	3lv6.cif.gz_B	6.809E-01
length_335_6_25.pdb	1gvy.cif.gz_A	5.995E-01
length_335_6_25.pdb	3lhy.cif.gz_B	6.801E-01
length_335_6_25.pdb	1tml.cif.gz_A	6.098E-01
length_335_6_25.pdb	3nq7.cif.gz_B	6.769E-01
length_335_6_25.pdb	3nqg.cif.gz_B	6.763E-01
length_335_6_25.pdb	8cso.cif.gz_D	6.747E-01
length_335_6_25.pdb	4fx6.cif.gz_M	6.770E-01
length_335_6_25.pdb	3nqm.cif.gz_B	6.759E-01
length_335_6_25.pdb	5zhz.cif.gz_A	6.415E-01
length_335_6_25.pdb	1f6y.cif.gz_B	6.350E-01
length_335_6_25.pdb	1xdl.cif.gz_W	5.987E-01
length_335_6_25.pdb	3tr2.cif.gz_A	6.749E-01
length_335_6_25.pdb	3aal.cif.gz_A	6.000E-01
length_335_6_25.pdb	1km0.cif.gz_B	6.808E-01
length_335_6_25.pdb	8ghx.cif.gz_A	5.879E-01
length_335_6_25.pdb	1qo2.cif.gz_B	6.471E-01
length_335_6_25.pdb	4fx8.cif.gz_A	6.804E-01
length_335_6_25.pdb	5voo.cif.gz_D	6.131E-01
length_335_6_25.pdb	1n7k.cif.gz_B	6.552E-01
length_335_6_25.pdb	3p5y.cif.gz_B	6.720E-01
length_335_6_25.pdb	5g4w.cif.gz_A	6.563E-01
length_335_6_25.pdb	5hjl.cif.gz_A	5.763E-01
length_335_6_25.pdb	1los.cif.gz_A	6.744E-01
length_335_6_25.pdb	4gc4.cif.gz_B	6.729E-01
length_335_6_25.pdb	1l2u.cif.gz_B	6.665E-01
length_335_6_25.pdb	3bzj.cif.gz_A	6.109E-01
length_335_6_25.pdb	6z1m.cif.gz_B	6.158E-01
length_335_6_25.pdb	1r30.cif.gz_A	5.787E-01
length_335_6_25.pdb	4o1e.cif.gz_B	6.211E-01
length_335_6_25.pdb	3ru8.cif.gz_X	6.100E-01
length_335_6_25.pdb	5fip.cif.gz_C	5.668E-01
length_335_6_25.pdb	3m5x.cif.gz_B	6.734E-01
length_335_6_25.pdb	1lol.cif.gz_A	6.817E-01
length_335_6_25.pdb	6xyz.cif.gz_A	5.778E-01
length_335_6_25.pdb	6ziv.cif.gz_AAA	6.143E-01
length_335_6_25.pdb	3iv3.cif.gz_A	5.648E-01
length_335_6_25.pdb	7rde.cif.gz_A	6.422E-01
length_335_6_25.pdb	3erp.cif.gz_B	5.795E-01
length_335_6_25.pdb	2cff.cif.gz_B	6.375E-01
length_335_6_25.pdb	3n6q.cif.gz_H	5.794E-01
length_335_6_25.pdb	2w79.cif.gz_A	6.368E-01
length_335_6_25.pdb	3myo.cif.gz_A	5.636E-01
length_335_6_25.pdb	4ast.cif.gz_F	5.806E-01
length_335_6_25.pdb	8cso.cif.gz_I	6.618E-01
length_335_6_25.pdb	1los.cif.gz_C	6.922E-01
length_335_6_25.pdb	1p0d.cif.gz_A	5.737E-01
length_335_6_25.pdb	3erp.cif.gz_A	5.730E-01
length_335_6_25.pdb	4ast.cif.gz_E	5.765E-01
length_335_6_25.pdb	4aub.cif.gz_F	5.834E-01
length_335_6_25.pdb	6ziv.cif.gz_GGG	6.165E-01
length_335_6_25.pdb	4fps.cif.gz_A	5.718E-01
length_335_6_25.pdb	3n6q.cif.gz_E	5.736E-01
length_335_6_25.pdb	1r5y.cif.gz_A	5.698E-01
length_335_6_25.pdb	3tp4.cif.gz_A	6.215E-01
length_335_6_25.pdb	6z0d.cif.gz_A	5.696E-01
length_335_6_25.pdb	5utj.cif.gz_A	5.707E-01
length_335_6_25.pdb	3g1s.cif.gz_B	6.672E-01
length_335_6_25.pdb	3n6q.cif.gz_B	5.672E-01
length_335_6_25.pdb	2oko.cif.gz_A	5.716E-01
length_335_6_25.pdb	4a22.cif.gz_D	5.577E-01
length_335_6_25.pdb	4ast.cif.gz_A	5.733E-01
length_335_6_25.pdb	3ebv.cif.gz_A	5.873E-01
length_335_6_25.pdb	4q8o.cif.gz_A	5.719E-01
length_335_6_25.pdb	3sm0.cif.gz_A	5.700E-01
length_335_6_25.pdb	4gh1.cif.gz_A	5.650E-01
length_335_6_25.pdb	1p0e.cif.gz_A	5.693E-01
length_335_6_25.pdb	4gi4.cif.gz_A	5.665E-01
length_335_6_25.pdb	4q4q.cif.gz_A	5.724E-01
length_335_6_25.pdb	4ast.cif.gz_B	5.691E-01
length_335_6_25.pdb	5t79.cif.gz_A	5.655E-01
length_335_6_25.pdb	4q4r.cif.gz_A	5.684E-01
length_335_6_25.pdb	2dqw.cif.gz_A	6.216E-01
length_335_6_25.pdb	5egr.cif.gz_A	5.675E-01
length_335_6_25.pdb	3c2y.cif.gz_A	5.667E-01
length_335_6_25.pdb	4a3y.cif.gz_B	6.269E-01
length_335_6_25.pdb	3n6q.cif.gz_D	5.651E-01
length_335_6_25.pdb	4puj.cif.gz_A	5.697E-01
length_335_6_25.pdb	3s1g.cif.gz_A	5.638E-01
length_335_6_25.pdb	4leq.cif.gz_A	5.741E-01
length_335_6_25.pdb	6yiq.cif.gz_B	5.691E-01
length_335_6_25.pdb	4q4o.cif.gz_A	5.705E-01
length_335_6_25.pdb	5jsw.cif.gz_A	5.734E-01
length_335_6_25.pdb	2z1w.cif.gz_A	5.667E-01
length_335_6_25.pdb	4pul.cif.gz_A	5.702E-01
length_335_6_25.pdb	6yry.cif.gz_A	5.674E-01
length_335_6_25.pdb	4q4m.cif.gz_A	5.682E-01
length_335_6_25.pdb	2nqz.cif.gz_A	5.652E-01
length_335_6_25.pdb	3ge7.cif.gz_A	5.646E-01
length_335_6_25.pdb	5n6f.cif.gz_A	5.679E-01
length_335_6_25.pdb	4e2v.cif.gz_A	5.675E-01
length_335_6_25.pdb	3gc4.cif.gz_A	5.607E-01
length_335_6_25.pdb	4hsh.cif.gz_A	5.679E-01
length_335_6_25.pdb	3tp4.cif.gz_B	6.178E-01
length_335_6_25.pdb	5i00.cif.gz_A	5.711E-01
length_335_6_25.pdb	6ygw.cif.gz_A	5.704E-01
length_335_6_25.pdb	1bxc.cif.gz_B	5.817E-01
length_335_6_25.pdb	4mdp.cif.gz_A	6.288E-01
length_335_6_25.pdb	1wkd.cif.gz_A	5.714E-01
length_335_6_25.pdb	4ast.cif.gz_H	5.779E-01
length_335_6_25.pdb	5jt7.cif.gz_A	5.665E-01
length_335_6_25.pdb	4ipp.cif.gz_A	5.724E-01
length_335_6_25.pdb	4pum.cif.gz_A	5.701E-01
length_335_6_25.pdb	5i09.cif.gz_A	5.668E-01
length_335_6_25.pdb	4q8w.cif.gz_A	5.698E-01
length_335_6_25.pdb	4jbr.cif.gz_A	5.717E-01
length_335_6_25.pdb	7a0b.cif.gz_A	5.717E-01
length_335_6_25.pdb	3tll.cif.gz_A	5.673E-01
length_335_6_25.pdb	1q65.cif.gz_A	5.686E-01
length_335_6_25.pdb	1s39.cif.gz_A	5.674E-01
length_335_6_25.pdb	4gh3.cif.gz_A	5.606E-01
length_335_6_25.pdb	6yfw.cif.gz_A	5.707E-01
length_335_6_25.pdb	4gcx.cif.gz_A	5.685E-01
length_335_6_25.pdb	6fmn.cif.gz_A	5.715E-01
length_335_6_25.pdb	4q8v.cif.gz_A	5.694E-01
length_335_6_25.pdb	4q8u.cif.gz_A	5.690E-01
length_335_6_25.pdb	4h6e.cif.gz_A	5.706E-01
length_335_6_25.pdb	5v3c.cif.gz_A	5.708E-01
length_335_6_25.pdb	6ygk.cif.gz_A	5.710E-01
length_335_6_25.pdb	2pwv.cif.gz_A	5.634E-01
length_335_6_25.pdb	1efz.cif.gz_A	5.704E-01
length_335_6_25.pdb	1ozm.cif.gz_A	5.700E-01
length_335_6_25.pdb	7apm.cif.gz_A	5.701E-01
length_335_6_25.pdb	6fso.cif.gz_A	5.674E-01
length_335_6_25.pdb	2z1x.cif.gz_A	5.650E-01
length_335_6_25.pdb	5jt5.cif.gz_A	5.680E-01
length_335_6_25.pdb	7apl.cif.gz_A	5.700E-01
length_335_6_25.pdb	4hvx.cif.gz_A	5.609E-01
length_335_6_25.pdb	4q8m.cif.gz_A	5.705E-01
length_335_6_25.pdb	2bbf.cif.gz_A	5.665E-01
length_335_6_25.pdb	4hqv.cif.gz_A	5.703E-01
length_335_6_25.pdb	5jbk.cif.gz_B	6.211E-01
length_335_6_25.pdb	5j9n.cif.gz_A	5.670E-01
length_335_6_25.pdb	1ztv.cif.gz_B	5.935E-01
length_335_6_25.pdb	3unt.cif.gz_A	5.695E-01
length_335_6_25.pdb	3eos.cif.gz_A	5.588E-01
length_335_6_25.pdb	1wkf.cif.gz_A	5.691E-01
length_335_6_25.pdb	4gkt.cif.gz_A	5.578E-01
length_335_6_25.pdb	5jxq.cif.gz_A	5.679E-01
length_335_6_25.pdb	3u5u.cif.gz_B	6.213E-01
length_335_6_25.pdb	4gd0.cif.gz_A	5.693E-01
length_335_6_25.pdb	5sw3.cif.gz_A	5.684E-01
length_335_6_25.pdb	5j9o.cif.gz_A	5.680E-01
length_335_6_25.pdb	3bl3.cif.gz_A	5.661E-01
length_335_6_25.pdb	4pun.cif.gz_A	5.680E-01
length_335_6_25.pdb	4htb.cif.gz_A	5.668E-01
length_335_6_25.pdb	4h7z.cif.gz_A	5.650E-01
length_335_6_25.pdb	4ghr.cif.gz_A	5.568E-01
length_335_6_25.pdb	4q8p.cif.gz_A	5.647E-01
length_335_6_25.pdb	4gg9.cif.gz_A	5.558E-01
length_335_6_25.pdb	3uvi.cif.gz_A	5.676E-01
length_335_6_25.pdb	2nso.cif.gz_A	5.639E-01
length_335_6_25.pdb	7ezi.cif.gz_A	5.512E-01
length_335_6_25.pdb	1a0d.cif.gz_A	6.026E-01
length_335_6_25.pdb	1jqv.cif.gz_B	5.612E-01
length_335_6_25.pdb	4xkm.cif.gz_H	6.016E-01
length_335_6_25.pdb	1a0e.cif.gz_D	6.046E-01
length_335_6_25.pdb	2bsl.cif.gz_A	5.600E-01
length_335_6_25.pdb	3blo.cif.gz_A	5.507E-01
length_335_6_25.pdb	4dy1.cif.gz_A	5.635E-01
length_335_6_25.pdb	1jrb.cif.gz_B	5.591E-01
length_335_6_25.pdb	3eou.cif.gz_A	5.499E-01
length_335_6_25.pdb	4dxx.cif.gz_A	5.644E-01
length_335_6_25.pdb	1jqx.cif.gz_B	5.590E-01
length_335_6_25.pdb	5i03.cif.gz_A	5.554E-01
length_335_6_25.pdb	1pxg.cif.gz_A	5.594E-01
length_335_6_25.pdb	1jrc.cif.gz_B	5.586E-01
length_335_6_25.pdb	7a3v.cif.gz_A	5.629E-01
length_335_6_25.pdb	7svq.cif.gz_B	5.558E-01
length_335_6_25.pdb	4q8n.cif.gz_A	5.603E-01
length_335_6_25.pdb	1jub.cif.gz_A	5.576E-01
length_335_6_25.pdb	3oix.cif.gz_C	5.587E-01
length_335_6_25.pdb	4ast.cif.gz_G	5.641E-01
length_335_6_25.pdb	1sgj.cif.gz_B	6.300E-01
length_335_6_25.pdb	6t8f.cif.gz_C	5.987E-01
length_335_6_25.pdb	1a0c.cif.gz_A	5.981E-01
length_335_6_25.pdb	6ygv.cif.gz_A	5.592E-01
length_335_6_25.pdb	4q8q.cif.gz_A	5.529E-01
length_335_6_25.pdb	5exk.cif.gz_K	5.667E-01
length_335_6_25.pdb	1q4w.cif.gz_A	5.574E-01
length_335_6_25.pdb	3bll.cif.gz_A	5.453E-01
length_335_6_25.pdb	5i07.cif.gz_B	5.584E-01
length_335_6_25.pdb	3w88.cif.gz_A	5.537E-01
length_335_6_25.pdb	3txv.cif.gz_A	5.675E-01
length_335_6_25.pdb	5i06.cif.gz_A	5.484E-01
length_335_6_25.pdb	3qfe.cif.gz_B	5.617E-01
length_335_6_25.pdb	2djl.cif.gz_B	5.538E-01
length_335_6_25.pdb	7wf3.cif.gz_C	5.416E-01
length_335_6_25.pdb	5lpt.cif.gz_B	5.535E-01
length_335_6_25.pdb	6ygr.cif.gz_A	5.481E-01
length_335_6_25.pdb	1wxj.cif.gz_A	6.161E-01
length_335_6_25.pdb	5i02.cif.gz_A	5.470E-01
length_335_6_25.pdb	5lpp.cif.gz_A	5.370E-01
length_335_6_25.pdb	3ahy.cif.gz_D	6.064E-01
length_335_6_25.pdb	3bld.cif.gz_A	5.422E-01
length_335_6_25.pdb	6ebs.cif.gz_B	5.510E-01
length_335_6_25.pdb	2y2w.cif.gz_A	6.231E-01
length_335_6_25.pdb	5lpo.cif.gz_A	5.496E-01
length_335_6_25.pdb	6yiq.cif.gz_A	5.474E-01
length_335_6_25.pdb	4kwo.cif.gz_A	5.427E-01
length_335_6_25.pdb	4giy.cif.gz_A	5.367E-01
length_335_6_25.pdb	6yfx.cif.gz_A	5.426E-01
length_335_6_25.pdb	5lpt.cif.gz_A	5.492E-01
length_335_6_25.pdb	3hfy.cif.gz_A	5.403E-01
length_335_6_25.pdb	1y5x.cif.gz_D	5.413E-01
length_335_6_25.pdb	3voj.cif.gz_A	5.474E-01
length_335_6_25.pdb	3c3n.cif.gz_C	5.497E-01
length_335_6_25.pdb	4lrt.cif.gz_A	5.304E-01
length_335_6_25.pdb	3c61.cif.gz_D	5.470E-01
length_335_6_25.pdb	5xfw.cif.gz_A	5.461E-01
length_335_6_25.pdb	4ax7.cif.gz_B	5.476E-01
length_335_6_25.pdb	5dy2.cif.gz_A	5.554E-01
length_335_6_25.pdb	6ygs.cif.gz_A	5.382E-01
length_335_6_25.pdb	1isz.cif.gz_A	5.772E-01
length_335_6_25.pdb	4fr1.cif.gz_A	5.276E-01
length_335_6_25.pdb	2d24.cif.gz_A	5.767E-01
length_335_6_25.pdb	4fr6.cif.gz_A	5.304E-01
length_335_6_25.pdb	5gqd.cif.gz_A	5.755E-01
length_335_6_25.pdb	3qm3.cif.gz_E	5.368E-01
length_335_6_25.pdb	1v6v.cif.gz_B	5.780E-01
length_335_6_25.pdb	2y2w.cif.gz_E	6.166E-01
length_335_6_25.pdb	2ze3.cif.gz_A	5.690E-01
length_335_6_25.pdb	7v6g.cif.gz_A	5.269E-01
length_335_6_25.pdb	3wjs.cif.gz_A	5.376E-01
length_335_6_25.pdb	8auo.cif.gz_A	5.410E-01
length_335_6_25.pdb	8aua.cif.gz_B	5.385E-01
length_335_6_25.pdb	3cz8.cif.gz_B	5.417E-01
length_335_6_25.pdb	4qq3.cif.gz_A	5.407E-01
length_335_6_25.pdb	3l9c.cif.gz_A	6.067E-01
length_335_6_25.pdb	3q94.cif.gz_A	5.562E-01
length_335_6_25.pdb	1nvm.cif.gz_C	5.171E-01
length_335_6_25.pdb	3ez4.cif.gz_B	5.864E-01
length_335_6_25.pdb	3gka.cif.gz_B	5.228E-01
length_335_6_25.pdb	1eep.cif.gz_B	5.275E-01
length_335_6_25.pdb	5k7j.cif.gz_B	5.840E-01
length_335_6_25.pdb	3ez4.cif.gz_J	5.816E-01
length_335_6_25.pdb	2y0f.cif.gz_D	5.450E-01
length_335_6_25.pdb	2y0f.cif.gz_B	5.456E-01
length_335_6_25.pdb	4a3u.cif.gz_A	5.251E-01
length_335_6_25.pdb	2y0f.cif.gz_A	5.495E-01
length_335_6_25.pdb	4awt.cif.gz_A	5.294E-01
length_335_6_25.pdb	2gqa.cif.gz_A	5.291E-01
length_335_6_25.pdb	8fw1.cif.gz_B	5.270E-01
length_335_6_25.pdb	2bzn.cif.gz_C	5.218E-01
length_335_6_25.pdb	1eep.cif.gz_A	5.253E-01
length_335_6_25.pdb	3khj.cif.gz_C	5.292E-01
length_335_6_25.pdb	4fez.cif.gz_B	5.192E-01
length_335_6_25.pdb	3vav.cif.gz_I	5.756E-01
length_335_6_25.pdb	3qm3.cif.gz_C	5.158E-01
length_335_6_25.pdb	2q3r.cif.gz_MODEL_15_A	5.167E-01
length_335_6_25.pdb	6uff.cif.gz_H	5.205E-01
length_335_6_25.pdb	4aeo.cif.gz_B	5.159E-01
length_335_6_25.pdb	3ez4.cif.gz_G	5.775E-01
length_335_6_25.pdb	2a7r.cif.gz_D	5.272E-01
length_335_6_25.pdb	3vav.cif.gz_G	5.790E-01
length_335_6_25.pdb	2bb0.cif.gz_B	5.464E-01
length_335_6_25.pdb	1o1z.cif.gz_A	5.908E-01
length_335_6_25.pdb	1vrd.cif.gz_A	5.121E-01
length_335_6_25.pdb	4mjm.cif.gz_D	5.090E-01
length_335_6_25.pdb	6gya.cif.gz_D	5.776E-01
length_335_6_25.pdb	6ezb.cif.gz_A	5.209E-01
length_335_6_25.pdb	3vav.cif.gz_C	5.722E-01
length_335_6_25.pdb	4fb7.cif.gz_A	5.523E-01
length_335_6_25.pdb	6gk9.cif.gz_G	5.061E-01
length_335_6_25.pdb	2bwg.cif.gz_A	5.029E-01
length_335_6_25.pdb	7tnb.cif.gz_AAA	5.109E-01
length_335_6_25.pdb	2a7r.cif.gz_C	5.130E-01
length_335_6_25.pdb	3qja.cif.gz_A	5.594E-01
length_335_6_25.pdb	4qm1.cif.gz_C	5.095E-01
length_335_6_25.pdb	8b8h.cif.gz_A	5.152E-01
length_335_6_25.pdb	4s3k.cif.gz_A	5.444E-01
length_335_6_25.pdb	4qm1.cif.gz_D	4.949E-01
length_335_6_25.pdb	4ix2.cif.gz_C	4.968E-01
length_335_6_25.pdb	7blf.cif.gz_A	5.341E-01
length_335_6_25.pdb	7qfx.cif.gz_E	5.349E-01
length_335_6_25.pdb	7qfx.cif.gz_C	5.365E-01
length_335_6_25.pdb	1r47.cif.gz_A	5.266E-01
length_335_6_25.pdb	4qm1.cif.gz_B	5.082E-01
length_335_6_25.pdb	8b8h.cif.gz_B	5.118E-01
length_335_6_25.pdb	4q32.cif.gz_B	4.946E-01
length_335_6_25.pdb	4q33.cif.gz_D	5.063E-01
length_335_6_25.pdb	2g5w.cif.gz_A	5.035E-01
length_335_6_25.pdb	4x3z.cif.gz_A	4.917E-01
length_335_6_25.pdb	3t78.cif.gz_A	5.464E-01
length_335_6_25.pdb	7mtu.cif.gz_E	4.936E-01
length_335_6_25.pdb	5urs.cif.gz_H	4.942E-01
length_335_6_25.pdb	3r2g.cif.gz_A	4.955E-01
length_335_6_25.pdb	5upy.cif.gz_A	4.941E-01
length_335_6_25.pdb	3vav.cif.gz_B	5.404E-01
length_335_6_25.pdb	4my1.cif.gz_E	5.068E-01
length_335_6_25.pdb	6scz.cif.gz_B	5.056E-01
length_335_6_25.pdb	5uwx.cif.gz_C	5.074E-01
length_335_6_25.pdb	6mgu.cif.gz_A	5.098E-01
length_335_6_25.pdb	6bma.cif.gz_B	5.413E-01
length_335_6_25.pdb	4x3z.cif.gz_B	4.927E-01
length_335_6_25.pdb	4my1.cif.gz_B	5.025E-01
length_335_6_25.pdb	4my1.cif.gz_F	5.044E-01
length_335_6_25.pdb	7mtx.cif.gz_E	5.068E-01
length_335_6_25.pdb	4my9.cif.gz_B	5.006E-01
length_335_6_25.pdb	5urs.cif.gz_A	5.044E-01
length_335_6_25.pdb	4my1.cif.gz_C	5.025E-01
length_335_6_25.pdb	7mtx.cif.gz_F	4.947E-01
length_335_6_25.pdb	4myx.cif.gz_D	4.928E-01
length_335_6_25.pdb	4aql.cif.gz_A	5.361E-01
length_335_6_25.pdb	4qj1.cif.gz_A	4.851E-01
length_335_6_25.pdb	4myx.cif.gz_G	4.976E-01
length_335_6_25.pdb	4fhg.cif.gz_A	5.136E-01
length_335_6_25.pdb	4k9r.cif.gz_A	5.132E-01
length_335_6_25.pdb	7oj2.cif.gz_A	4.951E-01
length_335_6_25.pdb	4fhc.cif.gz_A	5.119E-01
length_335_6_25.pdb	7jpj.cif.gz_B	5.278E-01
length_335_6_25.pdb	4fhe.cif.gz_A	5.117E-01
length_335_6_25.pdb	4rh1.cif.gz_A	5.123E-01
length_335_6_25.pdb	4fhf.cif.gz_A	5.126E-01
length_335_6_25.pdb	7rff.cif.gz_A	4.772E-01
length_335_6_25.pdb	1jr1.cif.gz_B	4.902E-01
length_335_6_25.pdb	2vd9.cif.gz_B	4.983E-01
length_335_6_25.pdb	4lus.cif.gz_D	4.906E-01
length_335_6_25.pdb	1sr9.cif.gz_B	5.710E-01
length_335_6_25.pdb	3hpz.cif.gz_B	5.699E-01
length_335_6_25.pdb	3hps.cif.gz_B	5.682E-01
length_335_6_25.pdb	3go2.cif.gz_A	4.901E-01
length_335_6_25.pdb	7oj1.cif.gz_A	4.970E-01
length_335_6_25.pdb	5irp.cif.gz_B	4.894E-01
length_335_6_25.pdb	3hgr.cif.gz_B	4.747E-01
length_335_6_25.pdb	7xcl.cif.gz_A	5.376E-01
length_335_6_25.pdb	4m0x.cif.gz_B	4.751E-01
length_335_6_25.pdb	3o38.cif.gz_B	5.266E-01
length_335_6_25.pdb	1nfb.cif.gz_B	4.892E-01
length_335_6_25.pdb	6oxc.cif.gz_A	6.047E-01
length_335_6_25.pdb	7oj1.cif.gz_B	5.024E-01
length_335_6_25.pdb	7qdx.cif.gz_B	4.924E-01
length_335_6_25.pdb	4e5t.cif.gz_F	4.812E-01
length_335_6_25.pdb	5jvl.cif.gz_B	5.377E-01
length_335_6_25.pdb	4bo5.cif.gz_A	5.213E-01
length_335_6_25.pdb	7qbv.cif.gz_D	4.894E-01
length_335_6_25.pdb	7qdx.cif.gz_A	4.874E-01
length_335_6_25.pdb	7pmz.cif.gz_O	4.971E-01
length_335_6_25.pdb	7qbj.cif.gz_A	4.973E-01
length_335_6_25.pdb	3o38.cif.gz_D	5.158E-01
length_335_6_25.pdb	7pmz.cif.gz_I	4.970E-01
length_335_6_25.pdb	7jpj.cif.gz_A	5.043E-01
length_335_6_25.pdb	3tsd.cif.gz_B	4.961E-01
length_335_6_25.pdb	3tsb.cif.gz_B	4.987E-01
length_335_6_25.pdb	7pmz.cif.gz_G	4.955E-01
length_335_6_25.pdb	7pmz.cif.gz_L	4.954E-01
length_335_6_25.pdb	7qem.cif.gz_D	4.947E-01
length_335_6_25.pdb	7qbj.cif.gz_D	4.971E-01
length_335_6_25.pdb	3usb.cif.gz_A	4.995E-01
length_335_6_25.pdb	4bo2.cif.gz_B	5.159E-01
length_335_6_25.pdb	1dtn.cif.gz_A	4.596E-01
length_335_6_25.pdb	7qbj.cif.gz_B	4.932E-01
length_335_6_25.pdb	3frj.cif.gz_A	4.970E-01
length_335_6_25.pdb	3gpg.cif.gz_A	5.898E-01
length_335_6_25.pdb	7pmz.cif.gz_B	4.927E-01
length_335_6_25.pdb	4bo7.cif.gz_C	5.075E-01
length_335_6_25.pdb	3nzp.cif.gz_A	5.472E-01
length_335_6_25.pdb	4hnc.cif.gz_A	4.571E-01
length_335_6_25.pdb	3tsd.cif.gz_A	4.958E-01
length_335_6_25.pdb	4bnu.cif.gz_C	5.004E-01
length_335_6_25.pdb	6pv5.cif.gz_A	5.408E-01
length_335_6_25.pdb	4bo9.cif.gz_A	5.115E-01
length_335_6_25.pdb	4bo2.cif.gz_A	5.087E-01
length_335_6_25.pdb	5bn1.cif.gz_B	5.275E-01
length_335_6_25.pdb	5z76.cif.gz_D	4.860E-01
length_335_6_25.pdb	4bo0.cif.gz_D	5.047E-01
length_335_6_25.pdb	4bnx.cif.gz_D	5.053E-01
length_335_6_25.pdb	3f9i.cif.gz_A	5.219E-01
length_335_6_25.pdb	7pcs.cif.gz_C	5.037E-01
length_335_6_25.pdb	4jko.cif.gz_B	5.236E-01
length_335_6_25.pdb	2ydr.cif.gz_A	5.404E-01
length_335_6_25.pdb	2q1x.cif.gz_B	4.701E-01
length_335_6_25.pdb	5ysh.cif.gz_G	5.314E-01
length_335_6_25.pdb	4nim.cif.gz_A	5.018E-01
length_335_6_25.pdb	4jj6.cif.gz_B	5.224E-01
length_335_6_25.pdb	6r0g.cif.gz_B	5.823E-01
length_335_6_25.pdb	8g93.cif.gz_B	4.842E-01
length_335_6_25.pdb	1w73.cif.gz_A	4.706E-01
length_335_6_25.pdb	2vur.cif.gz_B	5.394E-01
length_335_6_25.pdb	4bo5.cif.gz_B	5.047E-01
length_335_6_25.pdb	3r1i.cif.gz_B	4.964E-01
length_335_6_25.pdb	4bo3.cif.gz_B	5.129E-01
length_335_6_25.pdb	7ve7.cif.gz_A	4.918E-01
length_335_6_25.pdb	7rfh.cif.gz_F	4.895E-01
length_335_6_25.pdb	1nf7.cif.gz_B	4.904E-01
length_335_6_25.pdb	3gqe.cif.gz_B	5.800E-01
length_335_6_25.pdb	4iuy.cif.gz_C	4.903E-01
length_335_6_25.pdb	1zk2.cif.gz_A	4.906E-01
length_335_6_25.pdb	6y0z.cif.gz_A	4.904E-01
length_335_6_25.pdb	6hlf.cif.gz_A	4.902E-01
length_335_6_25.pdb	8im8.cif.gz_D	5.274E-01
length_335_6_25.pdb	1zfj.cif.gz_A	4.977E-01
length_335_6_25.pdb	3u4c.cif.gz_A	4.882E-01
length_335_6_25.pdb	1mdl.cif.gz_A	4.437E-01
length_335_6_25.pdb	6i0o.cif.gz_B	4.797E-01
length_335_6_25.pdb	1zk4.cif.gz_A	4.895E-01
length_335_6_25.pdb	4bo4.cif.gz_D	4.939E-01
length_335_6_25.pdb	6y15.cif.gz_A	4.891E-01
length_335_6_25.pdb	3n74.cif.gz_A	5.074E-01
length_335_6_25.pdb	1h5q.cif.gz_D	4.809E-01
length_335_6_25.pdb	8g89.cif.gz_B	4.597E-01
length_335_6_25.pdb	2ddo.cif.gz_B	4.786E-01
length_335_6_25.pdb	7rfh.cif.gz_G	4.837E-01
length_335_6_25.pdb	4bnt.cif.gz_A	4.922E-01
length_335_6_25.pdb	4bnu.cif.gz_A	4.923E-01
length_335_6_25.pdb	4bo7.cif.gz_A	4.934E-01
length_335_6_25.pdb	7rfh.cif.gz_H	4.827E-01
length_335_6_25.pdb	4y9d.cif.gz_A	4.974E-01
length_335_6_25.pdb	1ahi.cif.gz_A	4.791E-01
length_335_6_25.pdb	2vtf.cif.gz_B	5.375E-01
length_335_6_25.pdb	7xwk.cif.gz_D	5.058E-01
length_335_6_25.pdb	5zfm.cif.gz_C	4.863E-01
length_335_6_25.pdb	5hmq.cif.gz_D	5.381E-01
length_335_6_25.pdb	4rf4.cif.gz_B	4.834E-01
length_335_6_25.pdb	3tsb.cif.gz_A	4.948E-01
length_335_6_25.pdb	6ixm.cif.gz_B	4.928E-01
length_335_6_25.pdb	8g93.cif.gz_A	4.794E-01
length_335_6_25.pdb	5ul3.cif.gz_A	5.629E-01
length_335_6_25.pdb	7xwl.cif.gz_C	5.056E-01
length_335_6_25.pdb	7xwi.cif.gz_C	5.050E-01
length_335_6_25.pdb	4bo1.cif.gz_A	4.944E-01
length_335_6_25.pdb	6jkh.cif.gz_A	5.118E-01
length_335_6_25.pdb	2yy7.cif.gz_B	4.409E-01
length_335_6_25.pdb	7xwj.cif.gz_A	5.024E-01
length_335_6_25.pdb	7xwn.cif.gz_D	5.007E-01
length_335_6_25.pdb	3tfo.cif.gz_B	5.076E-01
length_335_6_25.pdb	3gaf.cif.gz_D	4.838E-01
length_335_6_25.pdb	4dml.cif.gz_B	4.845E-01
length_335_6_25.pdb	5ul4.cif.gz_A	5.592E-01
length_335_6_25.pdb	4m89.cif.gz_B	4.735E-01
length_335_6_25.pdb	4z0t.cif.gz_A	4.828E-01
length_335_6_25.pdb	7xwh.cif.gz_B	5.000E-01
length_335_6_25.pdb	2yw9.cif.gz_H	4.806E-01
length_335_6_25.pdb	4jig.cif.gz_A	4.883E-01
length_335_6_25.pdb	2z1n.cif.gz_B	4.816E-01
length_335_6_25.pdb	6gwd.cif.gz_E	4.697E-01
length_335_6_25.pdb	4rf3.cif.gz_B	4.767E-01
length_335_6_25.pdb	2hq1.cif.gz_A	5.020E-01
length_335_6_25.pdb	2bd0.cif.gz_C	4.830E-01
length_335_6_25.pdb	3ua4.cif.gz_B	5.430E-01
length_335_6_25.pdb	4nqz.cif.gz_O	4.795E-01
length_335_6_25.pdb	2yw9.cif.gz_D	4.781E-01
length_335_6_25.pdb	7xwl.cif.gz_A	4.975E-01
length_335_6_25.pdb	4r1s.cif.gz_B	4.353E-01
length_335_6_25.pdb	1lx6.cif.gz_B	4.810E-01
length_335_6_25.pdb	5z76.cif.gz_B	4.395E-01
length_335_6_25.pdb	3gk3.cif.gz_A	4.840E-01
length_335_6_25.pdb	5cfz.cif.gz_A	4.761E-01
length_335_6_25.pdb	2a9z.cif.gz_A	4.356E-01
length_335_6_25.pdb	4m86.cif.gz_A	4.763E-01
length_335_6_25.pdb	4i5d.cif.gz_A	4.883E-01
length_335_6_25.pdb	1lxc.cif.gz_B	4.746E-01
length_335_6_25.pdb	4rf5.cif.gz_B	4.728E-01
length_335_6_25.pdb	4eit.cif.gz_D	4.747E-01
length_335_6_25.pdb	2ntn.cif.gz_B	5.084E-01
length_335_6_25.pdb	6i0o.cif.gz_A	4.658E-01
length_335_6_25.pdb	4bo7.cif.gz_D	4.823E-01
length_335_6_25.pdb	7vdo.cif.gz_B	4.712E-01
length_335_6_25.pdb	5er6.cif.gz_B	4.809E-01
length_335_6_25.pdb	4eit.cif.gz_A	4.740E-01
length_335_6_25.pdb	2fhs.cif.gz_B	4.705E-01
length_335_6_25.pdb	2z1n.cif.gz_A	4.830E-01
length_335_6_25.pdb	3ucx.cif.gz_A	4.664E-01
length_335_6_25.pdb	4zgw.cif.gz_A	4.748E-01
length_335_6_25.pdb	6y0s.cif.gz_BBB	4.708E-01
length_335_6_25.pdb	3k2e.cif.gz_B	4.667E-01
length_335_6_25.pdb	3ek2.cif.gz_D	4.741E-01
length_335_6_25.pdb	4i5g.cif.gz_H	4.858E-01
length_335_6_25.pdb	5cg2.cif.gz_A	4.807E-01
length_335_6_25.pdb	6ahe.cif.gz_B	4.654E-01
length_335_6_25.pdb	5zi0.cif.gz_B	4.730E-01
length_335_6_25.pdb	4g56.cif.gz_A	5.233E-01
length_335_6_25.pdb	7xpo.cif.gz_B	4.216E-01
length_335_6_25.pdb	4cv1.cif.gz_H	4.615E-01
length_335_6_25.pdb	4aln.cif.gz_G	4.921E-01
length_335_6_25.pdb	5wva.cif.gz_A	4.740E-01
length_335_6_25.pdb	7eny.cif.gz_F	4.835E-01
length_335_6_25.pdb	3pjd.cif.gz_B	4.665E-01
length_335_6_25.pdb	3ek2.cif.gz_B	4.739E-01
length_335_6_25.pdb	4nbt.cif.gz_B	4.785E-01
length_335_6_25.pdb	5ycs.cif.gz_B	4.668E-01
length_335_6_25.pdb	2hun.cif.gz_A	4.232E-01
length_335_6_25.pdb	3pjf.cif.gz_B	4.658E-01
length_335_6_25.pdb	5z76.cif.gz_C	4.397E-01
length_335_6_25.pdb	3pje.cif.gz_B	4.655E-01
length_335_6_25.pdb	5cg1.cif.gz_A	4.718E-01
length_335_6_25.pdb	4ffb.cif.gz_A	4.647E-01
length_335_6_25.pdb	3s55.cif.gz_B	4.582E-01
length_335_6_25.pdb	3k2e.cif.gz_A	4.626E-01
length_335_6_25.pdb	2woo.cif.gz_D	4.418E-01
length_335_6_25.pdb	2hun.cif.gz_B	4.244E-01
length_335_6_25.pdb	6t65.cif.gz_C	4.971E-01
length_335_6_25.pdb	3h7a.cif.gz_D	4.977E-01
length_335_6_25.pdb	7cgv.cif.gz_C	4.330E-01
length_335_6_25.pdb	5tii.cif.gz_E	4.784E-01
length_335_6_25.pdb	5g4k.cif.gz_B	4.586E-01
length_335_6_25.pdb	5jd3.cif.gz_H	4.923E-01
length_335_6_25.pdb	2yw9.cif.gz_E	4.718E-01
length_335_6_25.pdb	3ibg.cif.gz_C	4.406E-01
length_335_6_25.pdb	3asu.cif.gz_A	4.926E-01
length_335_6_25.pdb	2yw9.cif.gz_G	4.648E-01
length_335_6_25.pdb	5bmv.cif.gz_B	4.592E-01
length_335_6_25.pdb	1iy8.cif.gz_D	4.609E-01
length_335_6_25.pdb	6t65.cif.gz_D	5.001E-01
length_335_6_25.pdb	5g4k.cif.gz_A	4.575E-01
length_335_6_25.pdb	4eb6.cif.gz_B	4.592E-01
length_335_6_25.pdb	1qsg.cif.gz_A	4.607E-01
length_335_6_25.pdb	3oec.cif.gz_D	4.506E-01
length_335_6_25.pdb	4g56.cif.gz_C	5.127E-01
length_335_6_25.pdb	5tf4.cif.gz_A	4.565E-01
length_335_6_25.pdb	5cfz.cif.gz_B	4.683E-01
length_335_6_25.pdb	6lln.cif.gz_A	4.771E-01
length_335_6_25.pdb	2wyv.cif.gz_B	4.679E-01
length_335_6_25.pdb	6tiz.cif.gz_C	4.576E-01
length_335_6_25.pdb	2gdz.cif.gz_A	4.541E-01
length_335_6_25.pdb	5s4v.cif.gz_D	4.564E-01
length_335_6_25.pdb	1yb1.cif.gz_B	4.714E-01
length_335_6_25.pdb	7pje.cif.gz_A	4.538E-01
length_335_6_25.pdb	7xrh.cif.gz_B	4.855E-01
length_335_6_25.pdb	3grk.cif.gz_B	4.637E-01
length_335_6_25.pdb	3grp.cif.gz_B	4.881E-01
length_335_6_25.pdb	3pjf.cif.gz_A	4.652E-01
length_335_6_25.pdb	5ycx.cif.gz_A	4.833E-01
length_335_6_25.pdb	6rx0.cif.gz_C	4.777E-01
length_335_6_25.pdb	4e5y.cif.gz_A	4.285E-01
length_335_6_25.pdb	3rku.cif.gz_D	4.514E-01
length_335_6_25.pdb	6tiz.cif.gz_A	4.555E-01
length_335_6_25.pdb	5tf4.cif.gz_E	4.546E-01
length_335_6_25.pdb	3oec.cif.gz_A	4.462E-01
length_335_6_25.pdb	4e5y.cif.gz_B	4.259E-01
length_335_6_25.pdb	7lz8.cif.gz_C	4.574E-01
length_335_6_25.pdb	4aln.cif.gz_A	4.769E-01
length_335_6_25.pdb	5ycv.cif.gz_B	4.636E-01
length_335_6_25.pdb	4df3.cif.gz_B	4.789E-01
length_335_6_25.pdb	2wyu.cif.gz_C	4.554E-01
length_335_6_25.pdb	4e5y.cif.gz_C	4.366E-01
length_335_6_25.pdb	3tzq.cif.gz_D	4.549E-01
length_335_6_25.pdb	1dfi.cif.gz_B	4.626E-01
length_335_6_25.pdb	7qso.cif.gz_P	4.193E-01
length_335_6_25.pdb	5s57.cif.gz_D	4.516E-01
length_335_6_25.pdb	2wyv.cif.gz_C	4.612E-01
length_335_6_25.pdb	3pgx.cif.gz_D	4.491E-01
length_335_6_25.pdb	4f61.cif.gz_C	4.522E-01
length_335_6_25.pdb	1i30.cif.gz_A	4.629E-01
length_335_6_25.pdb	8ahm.cif.gz_D	4.483E-01
length_335_6_25.pdb	6y4y.cif.gz_D	4.836E-01
length_335_6_25.pdb	6so5.cif.gz_A	4.252E-01
length_335_6_25.pdb	4z9x.cif.gz_A	4.619E-01
length_335_6_25.pdb	6aqz.cif.gz_D	4.143E-01
length_335_6_25.pdb	4jqc.cif.gz_B	4.545E-01
length_335_6_25.pdb	5ycv.cif.gz_D	4.616E-01
length_335_6_25.pdb	1lij.cif.gz_A	4.165E-01
length_335_6_25.pdb	6tiy.cif.gz_A	4.524E-01
length_335_6_25.pdb	7nvn.cif.gz_T	4.264E-01
length_335_6_25.pdb	3edm.cif.gz_B	4.755E-01
length_335_6_25.pdb	3grp.cif.gz_D	4.914E-01
length_335_6_25.pdb	4eit.cif.gz_E	4.608E-01
length_335_6_25.pdb	6tis.cif.gz_A	4.516E-01
length_335_6_25.pdb	4rgb.cif.gz_B	4.432E-01
length_335_6_25.pdb	5cg2.cif.gz_B	4.674E-01
length_335_6_25.pdb	6tiu.cif.gz_A	4.499E-01
length_335_6_25.pdb	2yw9.cif.gz_F	4.663E-01
length_335_6_25.pdb	6tbx.cif.gz_C	4.701E-01
length_335_6_25.pdb	2wyu.cif.gz_B	4.564E-01
length_335_6_25.pdb	3m1a.cif.gz_F	4.435E-01
length_335_6_25.pdb	5f5n.cif.gz_A	4.328E-01
length_335_6_25.pdb	4c2a.cif.gz_A	4.925E-01
length_335_6_25.pdb	1hxh.cif.gz_D	4.535E-01
length_335_6_25.pdb	1yb1.cif.gz_A	4.610E-01
length_335_6_25.pdb	7lz8.cif.gz_B	4.452E-01
length_335_6_25.pdb	2yw9.cif.gz_A	4.608E-01
length_335_6_25.pdb	8cwl.cif.gz_A	4.518E-01
length_335_6_25.pdb	8asn.cif.gz_C	4.457E-01
length_335_6_25.pdb	6tde.cif.gz_A	4.479E-01
length_335_6_25.pdb	1ufo.cif.gz_E	4.654E-01
length_335_6_25.pdb	4d46.cif.gz_B	4.573E-01
length_335_6_25.pdb	7btm.cif.gz_B	4.353E-01
length_335_6_25.pdb	3ryi.cif.gz_A	4.451E-01
length_335_6_25.pdb	3vpa.cif.gz_C	4.245E-01
length_335_6_25.pdb	6yak.cif.gz_CCC	4.334E-01
length_335_6_25.pdb	6y73.cif.gz_H	4.761E-01
length_335_6_25.pdb	3ioy.cif.gz_B	4.396E-01
length_335_6_25.pdb	3edm.cif.gz_A	4.699E-01
length_335_6_25.pdb	4cv2.cif.gz_A	4.621E-01
length_335_6_25.pdb	3nm3.cif.gz_D	4.699E-01
length_335_6_25.pdb	3m1a.cif.gz_E	4.361E-01
length_335_6_25.pdb	6yq6.cif.gz_AAA	4.673E-01
length_335_6_25.pdb	3tzc.cif.gz_A	4.757E-01
length_335_6_25.pdb	8asn.cif.gz_A	4.423E-01
length_335_6_25.pdb	6tis.cif.gz_D	4.418E-01
length_335_6_25.pdb	5ij9.cif.gz_B	4.407E-01
length_335_6_25.pdb	4d46.cif.gz_A	4.593E-01
length_335_6_25.pdb	3m1a.cif.gz_B	4.330E-01
length_335_6_25.pdb	5jco.cif.gz_I	4.384E-01
length_335_6_25.pdb	4yac.cif.gz_A	4.344E-01
length_335_6_25.pdb	6vap.cif.gz_A	4.614E-01
length_335_6_25.pdb	7rro.cif.gz_KC	4.412E-01
length_335_6_25.pdb	5kkg.cif.gz_B	4.467E-01
length_335_6_25.pdb	7sqc.cif.gz_UH	4.414E-01
length_335_6_25.pdb	4e5y.cif.gz_D	4.080E-01
length_335_6_25.pdb	6fx7.cif.gz_A	4.923E-01
length_335_6_25.pdb	7ety.cif.gz_B	4.467E-01
length_335_6_25.pdb	4alm.cif.gz_C	4.638E-01
length_335_6_25.pdb	5nm5.cif.gz_A	4.335E-01
length_335_6_25.pdb	1vbh.cif.gz_A	5.423E-01
length_335_6_25.pdb	5lu4.cif.gz_A	5.396E-01
length_335_6_25.pdb	1vbg.cif.gz_A	5.428E-01
length_335_6_25.pdb	3km0.cif.gz_A	4.253E-01
length_335_6_25.pdb	7tns.cif.gz_F1	4.314E-01
length_335_6_25.pdb	4kry.cif.gz_C	4.024E-01
length_335_6_25.pdb	7fc8.cif.gz_A	4.492E-01
length_335_6_25.pdb	8iyj.cif.gz_HA	4.311E-01
length_335_6_25.pdb	7mj0.cif.gz_B	4.758E-01
length_335_6_25.pdb	3id5.cif.gz_F	4.606E-01
length_335_6_25.pdb	5jvl.cif.gz_C	5.346E-01
length_335_6_25.pdb	7mj0.cif.gz_A	4.752E-01
length_335_6_25.pdb	1g0n.cif.gz_B	4.393E-01
length_335_6_25.pdb	8g2z.cif.gz_NB	4.244E-01
length_335_6_25.pdb	7mj1.cif.gz_C	4.734E-01
length_335_6_25.pdb	4alm.cif.gz_B	4.385E-01
length_335_6_25.pdb	5jvn.cif.gz_A	5.307E-01
length_335_6_25.pdb	3bhj.cif.gz_A	4.130E-01
length_335_6_25.pdb	4ix1.cif.gz_F	4.428E-01
length_335_6_25.pdb	2hrb.cif.gz_A	4.119E-01
length_335_6_25.pdb	2oho.cif.gz_B	4.280E-01
length_335_6_25.pdb	5lqd.cif.gz_D	4.207E-01
length_335_6_25.pdb	5hxp.cif.gz_A	4.431E-01
length_335_6_25.pdb	1n5d.cif.gz_A	3.968E-01
length_335_6_25.pdb	1jmk.cif.gz_O	4.365E-01
length_335_6_25.pdb	2x0h.cif.gz_A	5.090E-01
length_335_6_25.pdb	1lii.cif.gz_A	3.805E-01
length_335_6_25.pdb	6mu0.cif.gz_A	4.910E-01
length_335_6_25.pdb	5lqd.cif.gz_B	4.057E-01
length_335_6_25.pdb	2x7x.cif.gz_B	3.840E-01
length_335_6_25.pdb	7wua.cif.gz_D	4.155E-01
length_335_6_25.pdb	4bwy.cif.gz_C	3.831E-01
length_335_6_25.pdb	2pfg.cif.gz_A	3.953E-01
length_335_6_25.pdb	4ry8.cif.gz_D	3.672E-01
length_335_6_25.pdb	3iqe.cif.gz_A	3.842E-01
length_335_6_25.pdb	3g5t.cif.gz_A	3.752E-01
length_335_6_25.pdb	2qs7.cif.gz_A	4.899E-01
length_335_6_25.pdb	6jls.cif.gz_A	4.651E-01
length_335_6_25.pdb	4bwy.cif.gz_E	3.914E-01
length_335_6_25.pdb	2nx2.cif.gz_A	4.427E-01
length_335_6_25.pdb	2r4u.cif.gz_A	4.011E-01
length_335_6_25.pdb	7aob.cif.gz_C	3.637E-01
length_335_6_25.pdb	4p4g.cif.gz_B	3.914E-01
length_335_6_25.pdb	2iv3.cif.gz_D	3.500E-01
length_335_6_25.pdb	6j9u.cif.gz_F	3.558E-01
length_335_6_25.pdb	3qi7.cif.gz_A	3.576E-01
length_335_6_25.pdb	6k8v.cif.gz_A	4.090E-01
length_335_6_25.pdb	3vue.cif.gz_A	3.981E-01
length_335_6_25.pdb	4q3n.cif.gz_A	3.583E-01
length_335_6_25.pdb	5t09.cif.gz_A	4.072E-01
length_335_6_25.pdb	6j9t.cif.gz_A	3.541E-01
length_335_6_25.pdb	2yoc.cif.gz_B	4.914E-01
length_335_6_25.pdb	5o34.cif.gz_B	4.139E-01
length_335_6_25.pdb	1xea.cif.gz_D	3.505E-01
length_335_6_25.pdb	2nua.cif.gz_D	3.592E-01
length_335_6_25.pdb	3qp9.cif.gz_C	3.812E-01
length_335_6_25.pdb	5ufh.cif.gz_A	3.682E-01
length_335_6_25.pdb	2z5l.cif.gz_A	3.785E-01
length_335_6_25.pdb	5odc.cif.gz_J	4.625E-01
length_335_6_25.pdb	1o6c.cif.gz_B	3.544E-01
length_335_6_25.pdb	4gx2.cif.gz_D	3.532E-01
length_335_6_25.pdb	6rqa.cif.gz_B	3.484E-01
length_335_6_25.pdb	1pze.cif.gz_A	3.457E-01
length_335_6_25.pdb	4p4l.cif.gz_B	3.757E-01
length_335_6_25.pdb	4rhf.cif.gz_A	4.100E-01
length_335_6_25.pdb	3olz.cif.gz_A	3.515E-01
length_335_6_25.pdb	1gyr.cif.gz_C	3.477E-01
length_335_6_25.pdb	6ix4.cif.gz_B	3.546E-01
length_335_6_25.pdb	4w99.cif.gz_B	3.478E-01
length_335_6_25.pdb	7bkb.cif.gz_F	4.559E-01
length_335_6_25.pdb	1sov.cif.gz_B	3.405E-01
length_335_6_25.pdb	1qpg.cif.gz_A	3.614E-01
length_335_6_25.pdb	6j9u.cif.gz_A	3.418E-01
length_335_6_25.pdb	2ixb.cif.gz_A	3.631E-01
length_335_6_25.pdb	7t1g.cif.gz_B	3.389E-01
length_335_6_25.pdb	3k32.cif.gz_C	4.044E-01
length_335_6_25.pdb	3g40.cif.gz_A	3.647E-01
length_335_6_25.pdb	3om1.cif.gz_B	3.443E-01
length_335_6_25.pdb	4gx5.cif.gz_A	3.412E-01
length_335_6_25.pdb	4ln1.cif.gz_D	3.335E-01
length_335_6_25.pdb	8a30.cif.gz_A	4.109E-01
length_335_6_25.pdb	6gt9.cif.gz_B	3.546E-01
length_335_6_25.pdb	8i6z.cif.gz_A	4.103E-01
length_335_6_25.pdb	7v3x.cif.gz_D	3.714E-01
length_335_6_25.pdb	3qlt.cif.gz_A	3.444E-01
length_335_6_25.pdb	7t1i.cif.gz_B	3.358E-01
length_335_6_25.pdb	8i70.cif.gz_A	4.117E-01
length_335_6_25.pdb	8a7s.cif.gz_A	4.106E-01
length_335_6_25.pdb	7dy1.cif.gz_A	3.634E-01
length_335_6_25.pdb	3qp9.cif.gz_D	3.635E-01
length_335_6_25.pdb	1ez4.cif.gz_C	3.351E-01
length_335_6_25.pdb	6t3e.cif.gz_B	3.314E-01
length_335_6_25.pdb	3pqd.cif.gz_C	3.398E-01
length_335_6_25.pdb	5lbx.cif.gz_A	3.390E-01
length_335_6_25.pdb	4gvl.cif.gz_D	3.614E-01
length_335_6_25.pdb	3h3j.cif.gz_A	3.336E-01
length_335_6_25.pdb	8aew.cif.gz_B	3.803E-01
length_335_6_25.pdb	4z0n.cif.gz_A	3.351E-01
length_335_6_25.pdb	2i7p.cif.gz_B	3.261E-01
length_335_6_25.pdb	8gs5.cif.gz_D	3.267E-01
length_335_6_25.pdb	2hqb.cif.gz_A	3.451E-01
length_335_6_25.pdb	4was.cif.gz_B	3.339E-01
length_335_6_25.pdb	1h0k.cif.gz_A	3.307E-01
length_335_6_25.pdb	6tgv.cif.gz_D	3.352E-01
length_335_6_25.pdb	7vza.cif.gz_E	3.263E-01
length_335_6_25.pdb	5gzl.cif.gz_A	3.273E-01
length_335_6_25.pdb	6om8.cif.gz_J	3.535E-01
length_335_6_25.pdb	6om8.cif.gz_E	3.543E-01
length_335_6_25.pdb	6j9s.cif.gz_D	3.339E-01
length_335_6_25.pdb	4rk6.cif.gz_B	3.472E-01
length_335_6_25.pdb	2h6e.cif.gz_A	3.193E-01
length_335_6_25.pdb	4ywh.cif.gz_B	3.272E-01
length_335_6_25.pdb	7vz6.cif.gz_B	3.200E-01
length_335_6_25.pdb	4wd3.cif.gz_A	3.316E-01
length_335_6_25.pdb	4gx5.cif.gz_C	3.693E-01
length_335_6_25.pdb	7vyy.cif.gz_A	3.206E-01
length_335_6_25.pdb	5zmf.cif.gz_A	3.879E-01
length_335_6_25.pdb	5c37.cif.gz_A	3.836E-01
length_335_6_25.pdb	5kvq.cif.gz_A	3.169E-01
length_335_6_25.pdb	5a5e.cif.gz_A	3.399E-01
length_335_6_25.pdb	1f6d.cif.gz_B	3.209E-01
length_335_6_25.pdb	5hy5.cif.gz_B	3.508E-01
length_335_6_25.pdb	1v83.cif.gz_B	3.471E-01
length_335_6_25.pdb	4gmf.cif.gz_D	3.079E-01
length_335_6_25.pdb	1fo9.cif.gz_A	3.024E-01
length_335_6_25.pdb	7egv.cif.gz_A	3.643E-01
length_335_6_25.pdb	2zu8.cif.gz_A	3.142E-01
length_335_6_25.pdb	8og4.cif.gz_A	3.858E-01
length_335_6_25.pdb	7yor.cif.gz_A	3.310E-01
length_335_6_25.pdb	7p8g.cif.gz_A	3.137E-01
length_335_6_25.pdb	8og4.cif.gz_B	3.846E-01
length_335_6_25.pdb	2uag.cif.gz_A	3.298E-01
length_335_6_25.pdb	2d0j.cif.gz_D	3.372E-01
length_335_6_25.pdb	8og1.cif.gz_A	3.823E-01
length_335_6_25.pdb	1qgq.cif.gz_A	3.389E-01
length_335_6_25.pdb	6eja.cif.gz_A	3.787E-01
length_335_6_25.pdb	6ejb.cif.gz_A	3.791E-01
length_335_6_25.pdb	5vld.cif.gz_A	3.237E-01
length_335_6_25.pdb	3uag.cif.gz_A	3.263E-01
length_335_6_25.pdb	8hi4.cif.gz_A	4.319E-01
length_335_6_25.pdb	7pe4.cif.gz_A	3.040E-01
length_335_6_25.pdb	1c30.cif.gz_E	4.206E-01
length_335_6_25.pdb	7kqv.cif.gz_D	3.326E-01
length_335_6_25.pdb	2x5o.cif.gz_A	3.270E-01
length_335_6_25.pdb	1v82.cif.gz_A	3.293E-01
length_335_6_25.pdb	1a9x.cif.gz_A	4.172E-01
length_335_6_25.pdb	7pdo.cif.gz_A	3.048E-01
length_335_6_25.pdb	6ej8.cif.gz_A	3.754E-01
length_335_6_25.pdb	7d1i.cif.gz_A	2.964E-01
length_335_6_25.pdb	2vtd.cif.gz_A	3.234E-01
length_335_6_25.pdb	6eje.cif.gz_A	3.729E-01
length_335_6_25.pdb	6ej9.cif.gz_A	3.734E-01
length_335_6_25.pdb	2vte.cif.gz_A	3.223E-01
length_335_6_25.pdb	8a0g.cif.gz_B	2.997E-01
length_335_6_25.pdb	2zu7.cif.gz_B	3.002E-01
length_335_6_25.pdb	8hi4.cif.gz_B	4.258E-01
length_335_6_25.pdb	3hwx.cif.gz_1	3.454E-01
length_335_6_25.pdb	5vyr.cif.gz_A	3.274E-01
length_335_6_25.pdb	3bcv.cif.gz_B	3.490E-01
length_335_6_25.pdb	7lvt.cif.gz_A	3.696E-01
length_335_6_25.pdb	2y67.cif.gz_A	3.175E-01
length_335_6_25.pdb	2jff.cif.gz_A	3.149E-01
length_335_6_25.pdb	4uag.cif.gz_A	3.114E-01
length_335_6_25.pdb	1m6v.cif.gz_G	4.063E-01
length_335_6_25.pdb	5kuf.cif.gz_B	3.705E-01
length_335_6_25.pdb	2y66.cif.gz_A	3.126E-01
length_335_6_25.pdb	5vld.cif.gz_F	3.113E-01
length_335_6_25.pdb	6ejd.cif.gz_A	3.596E-01
length_335_6_25.pdb	5jfc.cif.gz_L	3.185E-01
length_335_6_25.pdb	1upb.cif.gz_A	3.345E-01
length_335_6_25.pdb	3k2w.cif.gz_A	3.172E-01
length_335_6_25.pdb	7cum.cif.gz_B	3.546E-01
length_335_6_25.pdb	7f59.cif.gz_D	3.738E-01
length_335_6_25.pdb	7c7q.cif.gz_B	3.511E-01
length_335_6_25.pdb	2y68.cif.gz_A	3.073E-01
length_335_6_25.pdb	4g09.cif.gz_A	3.026E-01
length_335_6_25.pdb	8fwq.cif.gz_A	3.700E-01
length_335_6_25.pdb	8g1y.cif.gz_B	3.185E-01
length_335_6_25.pdb	5vld.cif.gz_B	3.015E-01
length_335_6_25.pdb	2jfh.cif.gz_A	3.014E-01
length_335_6_25.pdb	5jca.cif.gz_L	3.102E-01
length_335_6_25.pdb	7c7s.cif.gz_A	3.482E-01
length_335_6_25.pdb	6ejc.cif.gz_A	3.465E-01
length_335_6_25.pdb	7qib.cif.gz_B	2.866E-01
length_335_6_25.pdb	7qi9.cif.gz_B	2.869E-01
length_335_6_25.pdb	2vsq.cif.gz_A	4.019E-01
length_335_6_25.pdb	7qib.cif.gz_A	2.861E-01
length_335_6_25.pdb	7pvl.cif.gz_B	2.865E-01
length_335_6_25.pdb	7m7j.cif.gz_A	4.064E-01
length_335_6_25.pdb	7qi9.cif.gz_A	2.864E-01
length_335_6_25.pdb	7qcp.cif.gz_A	2.855E-01
length_335_6_25.pdb	5jqx.cif.gz_D	2.872E-01
length_335_6_25.pdb	6uo8.cif.gz_B	3.378E-01
length_335_6_25.pdb	2z86.cif.gz_B	3.222E-01
length_335_6_25.pdb	6an0.cif.gz_A	2.903E-01
length_335_6_25.pdb	7qoq.cif.gz_A	2.751E-01
length_335_6_25.pdb	1zum.cif.gz_B	2.934E-01
length_335_6_25.pdb	7pho.cif.gz_A	2.735E-01
length_335_6_25.pdb	7k5z.cif.gz_D	2.662E-01
length_335_6_25.pdb	1kh1.cif.gz_D	2.628E-01
length_335_6_25.pdb	5fsh.cif.gz_B	2.775E-01
length_335_6_25.pdb	7m7h.cif.gz_B	3.797E-01
length_335_6_25.pdb	4gua.cif.gz_B	3.070E-01
length_335_6_25.pdb	7mxo.cif.gz_A	3.246E-01
length_335_6_25.pdb	7m7g.cif.gz_A	3.551E-01
length_335_6_25.pdb	7mq8.cif.gz_SI	3.077E-01
length_335_6_25.pdb	6fxm.cif.gz_A	2.862E-01
length_335_6_25.pdb	8d3c.cif.gz_A	2.977E-01
