length_450_3_67.pdb	1qvx.cif.gz_MODEL_9_A	7.871E-01
length_450_3_67.pdb	4r32.cif.gz_A	7.707E-01
length_450_3_67.pdb	1pv3.cif.gz_MODEL_20_A	7.213E-01
length_450_3_67.pdb	4uos.cif.gz_A	6.277E-01
length_450_3_67.pdb	6rfa.cif.gz_A	5.539E-01
length_450_3_67.pdb	4hyj.cif.gz_B	5.849E-01
length_450_3_67.pdb	5ztl.cif.gz_A	5.488E-01
length_450_3_67.pdb	4fbz.cif.gz_A	5.578E-01
length_450_3_67.pdb	7xge.cif.gz_E	6.406E-01
length_450_3_67.pdb	7cub.cif.gz_C	5.998E-01
length_450_3_67.pdb	8i2z.cif.gz_A	5.389E-01
length_450_3_67.pdb	6rfc.cif.gz_A	5.213E-01
length_450_3_67.pdb	2l10.cif.gz_MODEL_20_A	6.148E-01
length_450_3_67.pdb	6rf9.cif.gz_A	5.200E-01
length_450_3_67.pdb	7xgf.cif.gz_D	6.119E-01
length_450_3_67.pdb	7x8v.cif.gz_A	5.867E-01
length_450_3_67.pdb	6eid.cif.gz_A	5.296E-01
length_450_3_67.pdb	2l10.cif.gz_MODEL_2_A	6.031E-01
length_450_3_67.pdb	2l10.cif.gz_MODEL_18_A	5.973E-01
length_450_3_67.pdb	4knf.cif.gz_B	5.330E-01
length_450_3_67.pdb	7uwa.cif.gz_i	5.906E-01
length_450_3_67.pdb	5xa5.cif.gz_A	5.077E-01
length_450_3_67.pdb	3mac.cif.gz_A	5.487E-01
length_450_3_67.pdb	3fyq.cif.gz_A	5.604E-01
length_450_3_67.pdb	6tq6.cif.gz_A	4.781E-01
length_450_3_67.pdb	4f7g.cif.gz_B	5.697E-01
length_450_3_67.pdb	4ehp.cif.gz_A	5.033E-01
length_450_3_67.pdb	7uwb.cif.gz_i	5.777E-01
length_450_3_67.pdb	6wm4.cif.gz_2	5.820E-01
length_450_3_67.pdb	6wm3.cif.gz_3	5.810E-01
length_450_3_67.pdb	7u8o.cif.gz_l	5.787E-01
length_450_3_67.pdb	7fdb.cif.gz_b	5.686E-01
length_450_3_67.pdb	6xby.cif.gz_g	5.779E-01
length_450_3_67.pdb	6xbw.cif.gz_l	5.763E-01
length_450_3_67.pdb	7tjy.cif.gz_T	5.125E-01
length_450_3_67.pdb	7khr.cif.gz_n	5.742E-01
length_450_3_67.pdb	7unf.cif.gz_5	5.747E-01
length_450_3_67.pdb	2l7n.cif.gz_MODEL_5_A	5.580E-01
length_450_3_67.pdb	6tq7.cif.gz_B	4.556E-01
length_450_3_67.pdb	3zdl.cif.gz_A	4.784E-01
length_450_3_67.pdb	5f15.cif.gz_A	4.149E-01
length_450_3_67.pdb	6tot.cif.gz_A	4.517E-01
length_450_3_67.pdb	6za9.cif.gz_N	4.945E-01
length_450_3_67.pdb	7uwa.cif.gz_m	5.516E-01
length_450_3_67.pdb	2hsq.cif.gz_A	4.678E-01
length_450_3_67.pdb	5ezm.cif.gz_A	4.091E-01
length_450_3_67.pdb	2l6x.cif.gz_MODEL_12_A	4.795E-01
length_450_3_67.pdb	6iql.cif.gz_A	4.189E-01
length_450_3_67.pdb	7tmt.cif.gz_c	4.971E-01
length_450_3_67.pdb	7wc6.cif.gz_A	4.047E-01
length_450_3_67.pdb	4ons.cif.gz_A	4.713E-01
length_450_3_67.pdb	6i2z.cif.gz_B	5.354E-01
length_450_3_67.pdb	7khr.cif.gz_b	4.848E-01
length_450_3_67.pdb	3aou.cif.gz_D	5.176E-01
length_450_3_67.pdb	3j9u.cif.gz_a	5.240E-01
length_450_3_67.pdb	6ds0.cif.gz_A	3.895E-01
length_450_3_67.pdb	4nc3.cif.gz_A	3.862E-01
length_450_3_67.pdb	5yck.cif.gz_A	3.560E-01
length_450_3_67.pdb	6wgt.cif.gz_A	3.828E-01
length_450_3_67.pdb	7d5p.cif.gz_A	3.687E-01
length_450_3_67.pdb	7d5p.cif.gz_B	3.670E-01
length_450_3_67.pdb	8g92.cif.gz_A	3.642E-01
length_450_3_67.pdb	6drz.cif.gz_A	3.749E-01
length_450_3_67.pdb	7y58.cif.gz_A	3.679E-01
length_450_3_67.pdb	6drx.cif.gz_A	3.818E-01
length_450_3_67.pdb	3mkt.cif.gz_A	3.542E-01
length_450_3_67.pdb	5tvn.cif.gz_A	3.706E-01
length_450_3_67.pdb	7zkz.cif.gz_A	4.489E-01
length_450_3_67.pdb	6s7v.cif.gz_A	3.758E-01
length_450_3_67.pdb	4z36.cif.gz_A	3.724E-01
length_450_3_67.pdb	7ckr.cif.gz_A	3.729E-01
length_450_3_67.pdb	4z35.cif.gz_A	3.718E-01
length_450_3_67.pdb	3vvs.cif.gz_A	3.510E-01
length_450_3_67.pdb	6dry.cif.gz_A	3.693E-01
length_450_3_67.pdb	6ob7.cif.gz_A	3.711E-01
length_450_3_67.pdb	6idp.cif.gz_A	3.525E-01
length_450_3_67.pdb	5tud.cif.gz_D	3.748E-01
length_450_3_67.pdb	6ids.cif.gz_A	3.521E-01
length_450_3_67.pdb	3w4t.cif.gz_A	3.506E-01
length_450_3_67.pdb	6lyy.cif.gz_A	3.710E-01
length_450_3_67.pdb	6hfb.cif.gz_B	3.501E-01
length_450_3_67.pdb	6s4m.cif.gz_A	3.538E-01
length_450_3_67.pdb	3lk5.cif.gz_A	3.905E-01
length_450_3_67.pdb	6euq.cif.gz_A	3.683E-01
length_450_3_67.pdb	6hfb.cif.gz_A	3.473E-01
length_450_3_67.pdb	4tpj.cif.gz_B	3.432E-01
length_450_3_67.pdb	4zow.cif.gz_A	3.637E-01
length_450_3_67.pdb	3vvp.cif.gz_A	3.527E-01
length_450_3_67.pdb	6oop.cif.gz_A	3.628E-01
length_450_3_67.pdb	8ex4.cif.gz_A	3.544E-01
length_450_3_67.pdb	7zly.cif.gz_A	3.620E-01
length_450_3_67.pdb	6kkl.cif.gz_A	3.664E-01
length_450_3_67.pdb	6hcl.cif.gz_B	3.691E-01
length_450_3_67.pdb	4lep.cif.gz_A	3.435E-01
length_450_3_67.pdb	8hpj.cif.gz_D	3.588E-01
length_450_3_67.pdb	5oxp.cif.gz_A	3.440E-01
length_450_3_67.pdb	4tph.cif.gz_B	3.436E-01
length_450_3_67.pdb	6g9x.cif.gz_B	3.668E-01
length_450_3_67.pdb	6lz0.cif.gz_A	3.667E-01
length_450_3_67.pdb	5tj5.cif.gz_B	4.614E-01
length_450_3_67.pdb	7lo7.cif.gz_Z	3.725E-01
length_450_3_67.pdb	4aps.cif.gz_B	3.424E-01
length_450_3_67.pdb	6kkk.cif.gz_C	3.616E-01
length_450_3_67.pdb	6uuj.cif.gz_H	4.812E-01
length_450_3_67.pdb	7da5.cif.gz_A	3.639E-01
length_450_3_67.pdb	4tpg.cif.gz_B	3.436E-01
length_450_3_67.pdb	6hfb.cif.gz_D	3.404E-01
length_450_3_67.pdb	5tud.cif.gz_A	3.637E-01
length_450_3_67.pdb	4jre.cif.gz_D	3.489E-01
length_450_3_67.pdb	3wbn.cif.gz_A	3.370E-01
length_450_3_67.pdb	7sp5.cif.gz_A	3.404E-01
length_450_3_67.pdb	4u4w.cif.gz_B	3.435E-01
length_450_3_67.pdb	7dqk.cif.gz_A	3.419E-01
length_450_3_67.pdb	6fv7.cif.gz_A	3.449E-01
length_450_3_67.pdb	6zgs.cif.gz_A	3.459E-01
length_450_3_67.pdb	3vvo.cif.gz_A	3.339E-01
length_450_3_67.pdb	6afz.cif.gz_A	4.002E-01
length_450_3_67.pdb	6ob6.cif.gz_B	3.627E-01
length_450_3_67.pdb	1syq.cif.gz_A	4.081E-01
length_450_3_67.pdb	6fhz.cif.gz_A	3.385E-01
length_450_3_67.pdb	6hcl.cif.gz_A	3.462E-01
length_450_3_67.pdb	6zgr.cif.gz_A	3.456E-01
length_450_3_67.pdb	3vw7.cif.gz_A	3.336E-01
length_450_3_67.pdb	4iu8.cif.gz_A	3.339E-01
length_450_3_67.pdb	5izt.cif.gz_A	4.340E-01
length_450_3_67.pdb	7a27.cif.gz_AAA	3.678E-01
length_450_3_67.pdb	8dwi.cif.gz_A	3.392E-01
length_450_3_67.pdb	7spt.cif.gz_A	3.352E-01
length_450_3_67.pdb	6gv1.cif.gz_A	3.508E-01
length_450_3_67.pdb	3lgk.cif.gz_A	3.788E-01
length_450_3_67.pdb	6kki.cif.gz_A	3.568E-01
length_450_3_67.pdb	6g9x.cif.gz_A	3.433E-01
length_450_3_67.pdb	6zgr.cif.gz_B	3.549E-01
length_450_3_67.pdb	3vvp.cif.gz_B	3.409E-01
length_450_3_67.pdb	7l16.cif.gz_A	3.282E-01
length_450_3_67.pdb	8sbe.cif.gz_A	3.368E-01
length_450_3_67.pdb	6zgu.cif.gz_B	3.551E-01
length_450_3_67.pdb	7cyn.cif.gz_C	3.344E-01
length_450_3_67.pdb	6grk.cif.gz_B	3.630E-01
length_450_3_67.pdb	7a26.cif.gz_BBB	3.649E-01
length_450_3_67.pdb	6grk.cif.gz_A	3.600E-01
length_450_3_67.pdb	5ayn.cif.gz_A	3.407E-01
length_450_3_67.pdb	8hpj.cif.gz_A	3.439E-01
length_450_3_67.pdb	4z3p.cif.gz_A	3.336E-01
length_450_3_67.pdb	5y50.cif.gz_A	3.259E-01
length_450_3_67.pdb	4jre.cif.gz_A	3.327E-01
length_450_3_67.pdb	6rw3.cif.gz_B	3.272E-01
length_450_3_67.pdb	5x93.cif.gz_A	3.311E-01
length_450_3_67.pdb	6t1z.cif.gz_A	3.415E-01
length_450_3_67.pdb	4iu9.cif.gz_A	3.418E-01
length_450_3_67.pdb	4yb9.cif.gz_D	3.263E-01
length_450_3_67.pdb	5c65.cif.gz_B	3.236E-01
length_450_3_67.pdb	6tha.cif.gz_A	3.224E-01
length_450_3_67.pdb	4gc0.cif.gz_A	3.290E-01
length_450_3_67.pdb	7uni.cif.gz_D	4.086E-01
length_450_3_67.pdb	4u4v.cif.gz_A	3.246E-01
length_450_3_67.pdb	7unh.cif.gz_A	4.030E-01
length_450_3_67.pdb	4s0v.cif.gz_A	3.273E-01
length_450_3_67.pdb	7wax.cif.gz_A	3.357E-01
length_450_3_67.pdb	6o84.cif.gz_A	3.298E-01
length_450_3_67.pdb	6vbg.cif.gz_A	3.375E-01
length_450_3_67.pdb	7a0g.cif.gz_III	3.639E-01
length_450_3_67.pdb	5c65.cif.gz_A	3.208E-01
length_450_3_67.pdb	7sp5.cif.gz_B	3.233E-01
length_450_3_67.pdb	7sps.cif.gz_A	3.237E-01
length_450_3_67.pdb	6grj.cif.gz_J	3.587E-01
length_450_3_67.pdb	6k1q.cif.gz_A	3.294E-01
length_450_3_67.pdb	2gfp.cif.gz_A	3.431E-01
length_450_3_67.pdb	6h2f.cif.gz_D	3.512E-01
length_450_3_67.pdb	5aym.cif.gz_A	3.317E-01
length_450_3_67.pdb	4qiq.cif.gz_A	3.221E-01
length_450_3_67.pdb	7sqc.cif.gz_1W	3.836E-01
length_450_3_67.pdb	6rw3.cif.gz_A	3.205E-01
length_450_3_67.pdb	5l27.cif.gz_A	3.288E-01
length_450_3_67.pdb	8d2x.cif.gz_A	3.197E-01
length_450_3_67.pdb	5ws3.cif.gz_A	3.290E-01
length_450_3_67.pdb	2nrj.cif.gz_A	3.520E-01
length_450_3_67.pdb	6rw3.cif.gz_D	3.210E-01
length_450_3_67.pdb	4zxv.cif.gz_B	3.342E-01
length_450_3_67.pdb	6m2l.cif.gz_B	3.155E-01
length_450_3_67.pdb	7a0g.cif.gz_BBB	3.553E-01
length_450_3_67.pdb	6tpj.cif.gz_A	3.262E-01
length_450_3_67.pdb	4zxv.cif.gz_C	3.334E-01
length_450_3_67.pdb	4zxv.cif.gz_D	3.325E-01
length_450_3_67.pdb	6w4s.cif.gz_F	3.213E-01
length_450_3_67.pdb	5k3g.cif.gz_B	3.558E-01
length_450_3_67.pdb	6rw3.cif.gz_C	3.129E-01
length_450_3_67.pdb	7dla.cif.gz_A	3.274E-01
length_450_3_67.pdb	6m20.cif.gz_D	3.190E-01
length_450_3_67.pdb	6h7d.cif.gz_A	3.199E-01
length_450_3_67.pdb	6vbg.cif.gz_B	3.277E-01
length_450_3_67.pdb	6v2j.cif.gz_A	3.157E-01
length_450_3_67.pdb	7a0g.cif.gz_FFF	3.542E-01
length_450_3_67.pdb	7awq.cif.gz_A	3.215E-01
length_450_3_67.pdb	6m2l.cif.gz_A	3.114E-01
length_450_3_67.pdb	7zh6.cif.gz_A	3.167E-01
length_450_3_67.pdb	6tpn.cif.gz_A	3.238E-01
length_450_3_67.pdb	6h2f.cif.gz_A	3.476E-01
length_450_3_67.pdb	6hll.cif.gz_A	3.122E-01
length_450_3_67.pdb	4ja4.cif.gz_B	3.125E-01
length_450_3_67.pdb	4ja3.cif.gz_B	3.153E-01
length_450_3_67.pdb	7d5q.cif.gz_A	3.228E-01
length_450_3_67.pdb	4oh3.cif.gz_A	3.237E-01
length_450_3_67.pdb	8dl6.cif.gz_A	3.090E-01
length_450_3_67.pdb	6wik.cif.gz_A	3.148E-01
length_450_3_67.pdb	7q84.cif.gz_A	3.484E-01
length_450_3_67.pdb	4ja3.cif.gz_A	3.152E-01
length_450_3_67.pdb	6w25.cif.gz_A	3.083E-01
length_450_3_67.pdb	5k3g.cif.gz_D	3.444E-01
length_450_3_67.pdb	8p6a.cif.gz_A	3.093E-01
length_450_3_67.pdb	3nmo.cif.gz_A	3.061E-01
length_450_3_67.pdb	5k3g.cif.gz_C	3.428E-01
length_450_3_67.pdb	5k3h.cif.gz_E	3.439E-01
length_450_3_67.pdb	7wux.cif.gz_D	3.390E-01
length_450_3_67.pdb	4ja4.cif.gz_C	3.040E-01
length_450_3_67.pdb	6cc4.cif.gz_A	3.346E-01
length_450_3_67.pdb	8ipq.cif.gz_D	3.099E-01
length_450_3_67.pdb	5hd8.cif.gz_A	3.048E-01
length_450_3_67.pdb	7cvt.cif.gz_A	3.016E-01
length_450_3_67.pdb	6grj.cif.gz_E	3.306E-01
length_450_3_67.pdb	2htk.cif.gz_A	2.993E-01
length_450_3_67.pdb	2ht2.cif.gz_A	2.996E-01
length_450_3_67.pdb	7cvs.cif.gz_A	2.987E-01
length_450_3_67.pdb	2nww.cif.gz_A	3.090E-01
length_450_3_67.pdb	4p9t.cif.gz_A	3.764E-01
length_450_3_67.pdb	7a0g.cif.gz_HHH	3.325E-01
length_450_3_67.pdb	5i20.cif.gz_A	3.515E-01
length_450_3_67.pdb	4w6v.cif.gz_A	3.028E-01
length_450_3_67.pdb	7pp1.cif.gz_AAA	3.192E-01
length_450_3_67.pdb	1kpl.cif.gz_B	2.946E-01
length_450_3_67.pdb	7njl.cif.gz_d	2.986E-01
length_450_3_67.pdb	3ejz.cif.gz_B	2.951E-01
length_450_3_67.pdb	7ocy.cif.gz_A	3.151E-01
length_450_3_67.pdb	5i20.cif.gz_F	3.800E-01
length_450_3_67.pdb	7sqc.cif.gz_1K	3.188E-01
length_450_3_67.pdb	7aar.cif.gz_A	2.967E-01
length_450_3_67.pdb	4oye.cif.gz_A	3.023E-01
length_450_3_67.pdb	7xrx.cif.gz_B	3.065E-01
length_450_3_67.pdb	5hd8.cif.gz_B	2.964E-01
length_450_3_67.pdb	7njs.cif.gz_d	2.960E-01
length_450_3_67.pdb	4oye.cif.gz_B	3.012E-01
length_450_3_67.pdb	4oye.cif.gz_I	3.016E-01
length_450_3_67.pdb	7p3r.cif.gz_D	3.201E-01
length_450_3_67.pdb	5x87.cif.gz_B	3.480E-01
length_450_3_67.pdb	7njn.cif.gz_d	2.962E-01
length_450_3_67.pdb	6jlf.cif.gz_C	3.486E-01
length_450_3_67.pdb	8jcw.cif.gz_2	3.633E-01
length_450_3_67.pdb	5i20.cif.gz_E	3.382E-01
length_450_3_67.pdb	5cfy.cif.gz_E	2.967E-01
length_450_3_67.pdb	3ejy.cif.gz_A	2.881E-01
length_450_3_67.pdb	7rnx.cif.gz_B	2.861E-01
length_450_3_67.pdb	7we4.cif.gz_A	3.796E-01
length_450_3_67.pdb	7qjc.cif.gz_F	3.125E-01
length_450_3_67.pdb	6iv2.cif.gz_C	3.439E-01
length_450_3_67.pdb	8jcv.cif.gz_2	3.509E-01
length_450_3_67.pdb	7wit.cif.gz_A	3.772E-01
length_450_3_67.pdb	5yke.cif.gz_B	3.469E-01
length_450_3_67.pdb	5yw7.cif.gz_B	3.765E-01
length_450_3_67.pdb	4wic.cif.gz_C	3.027E-01
length_450_3_67.pdb	5jdg.cif.gz_A	3.223E-01
length_450_3_67.pdb	8iad.cif.gz_B	3.201E-01
length_450_3_67.pdb	8i6q.cif.gz_A	3.730E-01
length_450_3_67.pdb	7t56.cif.gz_B	3.186E-01
length_450_3_67.pdb	4ry2.cif.gz_A	3.175E-01
length_450_3_67.pdb	4hgv.cif.gz_C	2.810E-01
length_450_3_67.pdb	6pz9.cif.gz_C	3.712E-01
length_450_3_67.pdb	8g0e.cif.gz_d	2.762E-01
length_450_3_67.pdb	7k2t.cif.gz_B	3.364E-01
length_450_3_67.pdb	6c3i.cif.gz_B	2.858E-01
length_450_3_67.pdb	7xf5.cif.gz_B	3.023E-01
length_450_3_67.pdb	7cq6.cif.gz_D	3.070E-01
length_450_3_67.pdb	7y5d.cif.gz_d	2.759E-01
length_450_3_67.pdb	3tv2.cif.gz_A	2.652E-01
length_450_3_67.pdb	2vdd.cif.gz_C	2.725E-01
length_450_3_67.pdb	7fc9.cif.gz_A	2.912E-01
length_450_3_67.pdb	3qbp.cif.gz_A	2.639E-01
length_450_3_67.pdb	8ipr.cif.gz_D	2.742E-01
length_450_3_67.pdb	6nf4.cif.gz_B	2.710E-01
length_450_3_67.pdb	5tqq.cif.gz_B	2.927E-01
length_450_3_67.pdb	1vdk.cif.gz_B	2.621E-01
length_450_3_67.pdb	5vhs.cif.gz_f	2.962E-01
length_450_3_67.pdb	6j73.cif.gz_A	2.810E-01
length_450_3_67.pdb	6c0v.cif.gz_A	3.522E-01
length_450_3_67.pdb	7cq5.cif.gz_C	3.008E-01
length_450_3_67.pdb	7vlt.cif.gz_A	3.505E-01
length_450_3_67.pdb	7p5c.cif.gz_B	2.715E-01
length_450_3_67.pdb	3e04.cif.gz_C	2.627E-01
length_450_3_67.pdb	7zk4.cif.gz_A	3.497E-01
length_450_3_67.pdb	7rtt.cif.gz_A	2.670E-01
length_450_3_67.pdb	5yhf.cif.gz_A	3.031E-01
length_450_3_67.pdb	2xq2.cif.gz_A	2.731E-01
length_450_3_67.pdb	5k3i.cif.gz_F	2.887E-01
length_450_3_67.pdb	8dck.cif.gz_B	2.751E-01
length_450_3_67.pdb	6r81.cif.gz_B	2.753E-01
length_450_3_67.pdb	6hrc.cif.gz_D	2.719E-01
length_450_3_67.pdb	6r72.cif.gz_B	2.728E-01
length_450_3_67.pdb	6qv1.cif.gz_B	2.733E-01
length_450_3_67.pdb	7vls.cif.gz_A	3.388E-01
length_450_3_67.pdb	7vlu.cif.gz_A	3.388E-01
length_450_3_67.pdb	8b70.cif.gz_B	2.727E-01
length_450_3_67.pdb	5ywd.cif.gz_B	3.358E-01
length_450_3_67.pdb	8fnw.cif.gz_D	2.975E-01
length_450_3_67.pdb	7y1m.cif.gz_A	3.337E-01
length_450_3_67.pdb	6quz.cif.gz_D	2.647E-01
length_450_3_67.pdb	8eig.cif.gz_A	3.289E-01
length_450_3_67.pdb	7zk9.cif.gz_A	3.297E-01
length_450_3_67.pdb	8ej1.cif.gz_A	3.266E-01
length_450_3_67.pdb	6agf.cif.gz_A	3.255E-01
length_450_3_67.pdb	8ipr.cif.gz_C	2.524E-01
length_450_3_67.pdb	6s7p.cif.gz_A	3.239E-01
length_450_3_67.pdb	7qks.cif.gz_A	3.300E-01
length_450_3_67.pdb	5kpi.cif.gz_B	3.263E-01
length_450_3_67.pdb	7dqv.cif.gz_A	2.610E-01
length_450_3_67.pdb	6qex.cif.gz_A	3.244E-01
length_450_3_67.pdb	3aqp.cif.gz_B	2.796E-01
length_450_3_67.pdb	7e1a.cif.gz_U	3.240E-01
length_450_3_67.pdb	7ytj.cif.gz_D	2.596E-01
length_450_3_67.pdb	8sqz.cif.gz_B	2.415E-01
length_450_3_67.pdb	4s0f.cif.gz_B	2.518E-01
length_450_3_67.pdb	7xmf.cif.gz_A	3.130E-01
length_450_3_67.pdb	7o9w.cif.gz_A	3.146E-01
length_450_3_67.pdb	3jv2.cif.gz_A	2.764E-01
length_450_3_67.pdb	7zk7.cif.gz_A	3.137E-01
length_450_3_67.pdb	6baa.cif.gz_E	3.244E-01
length_450_3_67.pdb	4umw.cif.gz_A	2.520E-01
length_450_3_67.pdb	7w7g.cif.gz_C	3.165E-01
length_450_3_67.pdb	6jsj.cif.gz_A	2.509E-01
length_450_3_67.pdb	5kpd.cif.gz_B	3.057E-01
length_450_3_67.pdb	8j4f.cif.gz_A	3.099E-01
length_450_3_67.pdb	4q9k.cif.gz_A	2.992E-01
length_450_3_67.pdb	4ys0.cif.gz_A	2.647E-01
length_450_3_67.pdb	8fhd.cif.gz_A	3.018E-01
length_450_3_67.pdb	7zr1.cif.gz_D	2.605E-01
length_450_3_67.pdb	8glv.cif.gz_Em	2.316E-01
length_450_3_67.pdb	7zr1.cif.gz_C	2.556E-01
length_450_3_67.pdb	6qv0.cif.gz_A	2.230E-01
length_450_3_67.pdb	6j8e.cif.gz_A	2.760E-01
length_450_3_67.pdb	6m0s.cif.gz_A	2.606E-01
length_450_3_67.pdb	4m1m.cif.gz_B	2.758E-01
length_450_3_67.pdb	7ogt.cif.gz_B	2.354E-01
length_450_3_67.pdb	6jsj.cif.gz_C	2.238E-01
length_450_3_67.pdb	6uw6.cif.gz_A	2.199E-01
length_450_3_67.pdb	6djs.cif.gz_A	2.038E-01
length_450_3_67.pdb	3vkg.cif.gz_B	3.171E-01
length_450_3_67.pdb	6z9l.cif.gz_A	1.881E-01
