length_115_8_73.pdb	4qc3.cif.gz_B	9.768E-01
length_115_8_73.pdb	4qc1.cif.gz_B	9.805E-01
length_115_8_73.pdb	7qvt.cif.gz_A	9.798E-01
length_115_8_73.pdb	4nr9.cif.gz_A	9.416E-01
length_115_8_73.pdb	5or8.cif.gz_A	9.805E-01
length_115_8_73.pdb	7qz0.cif.gz_A	9.805E-01
length_115_8_73.pdb	6fg6.cif.gz_A	9.804E-01
length_115_8_73.pdb	4rvr.cif.gz_A	9.416E-01
length_115_8_73.pdb	7qx9.cif.gz_A	9.733E-01
length_115_8_73.pdb	5mgl.cif.gz_A	9.821E-01
length_115_8_73.pdb	2e7o.cif.gz_MODEL_1_A	9.486E-01
length_115_8_73.pdb	5fe6.cif.gz_B	9.533E-01
length_115_8_73.pdb	7qx2.cif.gz_A	9.491E-01
length_115_8_73.pdb	3qzt.cif.gz_A	9.401E-01
length_115_8_73.pdb	5ml0.cif.gz_A	9.624E-01
length_115_8_73.pdb	7b82.cif.gz_A	9.449E-01
length_115_8_73.pdb	7b7i.cif.gz_A	9.457E-01
length_115_8_73.pdb	6lu5.cif.gz_A	9.352E-01
length_115_8_73.pdb	7f5e.cif.gz_A	9.417E-01
length_115_8_73.pdb	3gg3.cif.gz_B	9.501E-01
length_115_8_73.pdb	6ulv.cif.gz_C	9.276E-01
length_115_8_73.pdb	6j3p.cif.gz_A	9.324E-01
length_115_8_73.pdb	2yyn.cif.gz_D	9.287E-01
length_115_8_73.pdb	3qzs.cif.gz_A	9.395E-01
length_115_8_73.pdb	7usk.cif.gz_A	9.223E-01
length_115_8_73.pdb	2dww.cif.gz_A	9.037E-01
length_115_8_73.pdb	7bjy.cif.gz_B	9.187E-01
length_115_8_73.pdb	4qns.cif.gz_B	9.367E-01
length_115_8_73.pdb	3qzs.cif.gz_B	9.386E-01
length_115_8_73.pdb	7mrc.cif.gz_A	9.185E-01
length_115_8_73.pdb	3s91.cif.gz_A	9.274E-01
length_115_8_73.pdb	3d7c.cif.gz_B	9.355E-01
length_115_8_73.pdb	6ulv.cif.gz_A	9.241E-01
length_115_8_73.pdb	6u74.cif.gz_C	9.338E-01
length_115_8_73.pdb	5uep.cif.gz_A	9.181E-01
length_115_8_73.pdb	2yyn.cif.gz_C	9.390E-01
length_115_8_73.pdb	3q2e.cif.gz_A	9.502E-01
length_115_8_73.pdb	6cw0.cif.gz_B	9.411E-01
length_115_8_73.pdb	5uvw.cif.gz_B	9.293E-01
length_115_8_73.pdb	4flp.cif.gz_A	9.292E-01
length_115_8_73.pdb	4flp.cif.gz_B	9.249E-01
length_115_8_73.pdb	1e6i.cif.gz_A	9.396E-01
length_115_8_73.pdb	5hfr.cif.gz_A	9.128E-01
length_115_8_73.pdb	7ubo.cif.gz_C	9.217E-01
length_115_8_73.pdb	6j3o.cif.gz_A	9.380E-01
length_115_8_73.pdb	6yij.cif.gz_G	9.222E-01
length_115_8_73.pdb	7usi.cif.gz_E	9.180E-01
length_115_8_73.pdb	5ktu.cif.gz_A	9.230E-01
length_115_8_73.pdb	6viw.cif.gz_B	9.242E-01
length_115_8_73.pdb	5uiy.cif.gz_D	9.546E-01
length_115_8_73.pdb	4tqn.cif.gz_A	9.138E-01
length_115_8_73.pdb	7wln.cif.gz_C	9.113E-01
length_115_8_73.pdb	7usi.cif.gz_F	9.169E-01
length_115_8_73.pdb	7vrk.cif.gz_B	9.230E-01
length_115_8_73.pdb	5tpx.cif.gz_A	9.310E-01
length_115_8_73.pdb	3uw9.cif.gz_B	9.171E-01
length_115_8_73.pdb	6mo9.cif.gz_B	9.223E-01
length_115_8_73.pdb	7vrq.cif.gz_A	8.966E-01
length_115_8_73.pdb	7vs1.cif.gz_A	8.962E-01
length_115_8_73.pdb	5lpk.cif.gz_B	9.198E-01
length_115_8_73.pdb	6ko2.cif.gz_A	9.190E-01
length_115_8_73.pdb	6ddi.cif.gz_B	9.217E-01
length_115_8_73.pdb	6alc.cif.gz_A	9.043E-01
length_115_8_73.pdb	6viy.cif.gz_B	9.097E-01
length_115_8_73.pdb	1f68.cif.gz_MODEL_11_A	9.415E-01
length_115_8_73.pdb	7vrz.cif.gz_B	9.219E-01
length_115_8_73.pdb	7vri.cif.gz_A	8.956E-01
length_115_8_73.pdb	4a9h.cif.gz_B	9.212E-01
length_115_8_73.pdb	6u8g.cif.gz_D	9.273E-01
length_115_8_73.pdb	2ydw.cif.gz_C	9.207E-01
length_115_8_73.pdb	6jke.cif.gz_B	9.209E-01
length_115_8_73.pdb	5vbq.cif.gz_A	9.102E-01
length_115_8_73.pdb	3uw9.cif.gz_D	9.128E-01
length_115_8_73.pdb	5ig6.cif.gz_A	8.912E-01
length_115_8_73.pdb	6mo8.cif.gz_B	9.205E-01
length_115_8_73.pdb	6ffd.cif.gz_A	8.974E-01
length_115_8_73.pdb	6lqx.cif.gz_B	9.073E-01
length_115_8_73.pdb	4uyg.cif.gz_B	9.104E-01
length_115_8_73.pdb	7wky.cif.gz_A	9.133E-01
length_115_8_73.pdb	7dpn.cif.gz_B	9.200E-01
length_115_8_73.pdb	7usg.cif.gz_A	9.042E-01
length_115_8_73.pdb	3i3j.cif.gz_E	9.049E-01
length_115_8_73.pdb	4kcx.cif.gz_B	9.234E-01
length_115_8_73.pdb	6axq.cif.gz_B	9.171E-01
length_115_8_73.pdb	7ush.cif.gz_A	9.037E-01
length_115_8_73.pdb	8cv7.cif.gz_B	9.098E-01
length_115_8_73.pdb	4ts8.cif.gz_A	9.170E-01
length_115_8_73.pdb	7kdw.cif.gz_B	9.393E-01
length_115_8_73.pdb	7xm7.cif.gz_C	9.137E-01
length_115_8_73.pdb	7wln.cif.gz_B	9.074E-01
length_115_8_73.pdb	6yik.cif.gz_C	9.128E-01
length_115_8_73.pdb	6c7r.cif.gz_A	9.126E-01
length_115_8_73.pdb	6viy.cif.gz_A	9.072E-01
length_115_8_73.pdb	5hfq.cif.gz_A	9.093E-01
length_115_8_73.pdb	5t35.cif.gz_E	9.035E-01
length_115_8_73.pdb	6alc.cif.gz_B	9.018E-01
length_115_8_73.pdb	6axq.cif.gz_C	9.163E-01
length_115_8_73.pdb	5lpk.cif.gz_A	9.081E-01
length_115_8_73.pdb	3p1f.cif.gz_A	9.065E-01
length_115_8_73.pdb	7mcf.cif.gz_A	9.163E-01
length_115_8_73.pdb	5dfc.cif.gz_A	9.088E-01
length_115_8_73.pdb	5hen.cif.gz_C	9.263E-01
length_115_8_73.pdb	4kcx.cif.gz_A	9.222E-01
length_115_8_73.pdb	6ult.cif.gz_E	9.096E-01
length_115_8_73.pdb	5ktx.cif.gz_A	9.007E-01
length_115_8_73.pdb	2e3k.cif.gz_B	9.058E-01
length_115_8_73.pdb	6sis.cif.gz_A	9.023E-01
length_115_8_73.pdb	5dbm.cif.gz_C	9.013E-01
length_115_8_73.pdb	7jx7.cif.gz_A	9.016E-01
length_115_8_73.pdb	7lp0.cif.gz_B	9.405E-01
length_115_8_73.pdb	5egu.cif.gz_C	9.126E-01
length_115_8_73.pdb	5mpk.cif.gz_B	9.072E-01
length_115_8_73.pdb	4alh.cif.gz_B	9.123E-01
length_115_8_73.pdb	6ffg.cif.gz_A	8.941E-01
length_115_8_73.pdb	5dfb.cif.gz_A	9.103E-01
length_115_8_73.pdb	6k04.cif.gz_A	9.107E-01
length_115_8_73.pdb	7ko0.cif.gz_A	9.014E-01
length_115_8_73.pdb	4qew.cif.gz_A	8.976E-01
length_115_8_73.pdb	6u8m.cif.gz_B	9.120E-01
length_115_8_73.pdb	7l9k.cif.gz_A	8.979E-01
length_115_8_73.pdb	5dfd.cif.gz_A	9.100E-01
length_115_8_73.pdb	7xhe.cif.gz_B	9.123E-01
length_115_8_73.pdb	5uvv.cif.gz_A	9.081E-01
length_115_8_73.pdb	4a9k.cif.gz_B	9.120E-01
length_115_8_73.pdb	6jke.cif.gz_C	9.167E-01
length_115_8_73.pdb	4a9o.cif.gz_B	9.113E-01
length_115_8_73.pdb	6k05.cif.gz_C	9.206E-01
length_115_8_73.pdb	7wjs.cif.gz_A	9.112E-01
length_115_8_73.pdb	8b5j.cif.gz_AAA	8.934E-01
length_115_8_73.pdb	5hfr.cif.gz_B	9.022E-01
length_115_8_73.pdb	5uoo.cif.gz_A	8.995E-01
length_115_8_73.pdb	2dvv.cif.gz_A	8.957E-01
length_115_8_73.pdb	2wp2.cif.gz_B	9.101E-01
length_115_8_73.pdb	5hfr.cif.gz_C	9.059E-01
length_115_8_73.pdb	5bt5.cif.gz_A	9.026E-01
length_115_8_73.pdb	3uvy.cif.gz_A	9.158E-01
length_115_8_73.pdb	6ult.cif.gz_B	9.093E-01
length_115_8_73.pdb	7lbt.cif.gz_C	9.035E-01
length_115_8_73.pdb	7vrh.cif.gz_C	9.156E-01
length_115_8_73.pdb	4qev.cif.gz_A	9.021E-01
length_115_8_73.pdb	7lel.cif.gz_C	8.966E-01
length_115_8_73.pdb	7xi0.cif.gz_B	9.109E-01
length_115_8_73.pdb	7s3p.cif.gz_F	9.090E-01
length_115_8_73.pdb	2wp1.cif.gz_B	9.003E-01
length_115_8_73.pdb	5lpk.cif.gz_G	8.977E-01
length_115_8_73.pdb	5u6v.cif.gz_A	9.048E-01
length_115_8_73.pdb	6ulv.cif.gz_B	9.220E-01
length_115_8_73.pdb	6e6j.cif.gz_E	9.058E-01
length_115_8_73.pdb	7q5o.cif.gz_A	9.005E-01
length_115_8_73.pdb	5n2l.cif.gz_B	9.058E-01
length_115_8_73.pdb	5u2c.cif.gz_B	8.995E-01
length_115_8_73.pdb	7lb4.cif.gz_B	9.085E-01
length_115_8_73.pdb	5o3f.cif.gz_A	9.009E-01
length_115_8_73.pdb	5ueq.cif.gz_A	9.114E-01
length_115_8_73.pdb	5uey.cif.gz_A	9.084E-01
length_115_8_73.pdb	6tq1.cif.gz_CCC	9.146E-01
length_115_8_73.pdb	7s3p.cif.gz_G	9.081E-01
length_115_8_73.pdb	7s3p.cif.gz_I	9.080E-01
length_115_8_73.pdb	5eic.cif.gz_A	9.066E-01
length_115_8_73.pdb	5uew.cif.gz_B	8.988E-01
length_115_8_73.pdb	7s3p.cif.gz_D	9.078E-01
length_115_8_73.pdb	6wwb.cif.gz_A	9.039E-01
length_115_8_73.pdb	4a9f.cif.gz_B	9.154E-01
length_115_8_73.pdb	6frf.cif.gz_B	9.096E-01
length_115_8_73.pdb	4a9e.cif.gz_C	9.143E-01
length_115_8_73.pdb	6u71.cif.gz_A	9.009E-01
length_115_8_73.pdb	5jwm.cif.gz_A	9.007E-01
length_115_8_73.pdb	2ydw.cif.gz_B	9.209E-01
length_115_8_73.pdb	5h6y.cif.gz_A	9.347E-01
length_115_8_73.pdb	5n2l.cif.gz_D	9.072E-01
length_115_8_73.pdb	4uyh.cif.gz_C	9.210E-01
length_115_8_73.pdb	5ktw.cif.gz_B	8.958E-01
length_115_8_73.pdb	6vix.cif.gz_D	9.105E-01
length_115_8_73.pdb	7l9k.cif.gz_B	9.035E-01
length_115_8_73.pdb	7lau.cif.gz_A	9.085E-01
length_115_8_73.pdb	8cv5.cif.gz_A	9.060E-01
length_115_8_73.pdb	7ruh.cif.gz_A	8.975E-01
length_115_8_73.pdb	5ktw.cif.gz_A	8.957E-01
length_115_8_73.pdb	4a9h.cif.gz_C	9.135E-01
length_115_8_73.pdb	6sw3.cif.gz_A	8.980E-01
length_115_8_73.pdb	5bt3.cif.gz_A	9.084E-01
length_115_8_73.pdb	6ytm.cif.gz_B	9.063E-01
length_115_8_73.pdb	5hjc.cif.gz_A	8.986E-01
length_115_8_73.pdb	7xng.cif.gz_A	9.050E-01
length_115_8_73.pdb	8cv7.cif.gz_A	9.022E-01
length_115_8_73.pdb	7vsf.cif.gz_C	9.126E-01
length_115_8_73.pdb	7s3p.cif.gz_A	9.059E-01
length_115_8_73.pdb	8bdx.cif.gz_E	9.022E-01
length_115_8_73.pdb	7l72.cif.gz_A	8.955E-01
length_115_8_73.pdb	6ytm.cif.gz_A	8.979E-01
length_115_8_73.pdb	5u2c.cif.gz_A	9.010E-01
length_115_8_73.pdb	4a9j.cif.gz_C	9.145E-01
length_115_8_73.pdb	4akn.cif.gz_B	9.097E-01
length_115_8_73.pdb	5dw1.cif.gz_D	8.977E-01
length_115_8_73.pdb	5hfr.cif.gz_D	9.015E-01
length_115_8_73.pdb	7juo.cif.gz_G	9.035E-01
length_115_8_73.pdb	6i81.cif.gz_A	8.981E-01
length_115_8_73.pdb	6k05.cif.gz_A	9.056E-01
length_115_8_73.pdb	5ko4.cif.gz_B	9.316E-01
length_115_8_73.pdb	5hen.cif.gz_A	9.100E-01
length_115_8_73.pdb	7lej.cif.gz_A	9.031E-01
length_115_8_73.pdb	5hen.cif.gz_B	9.079E-01
length_115_8_73.pdb	5a7c.cif.gz_A	9.089E-01
length_115_8_73.pdb	6mo9.cif.gz_C	9.143E-01
length_115_8_73.pdb	3uw9.cif.gz_A	9.090E-01
length_115_8_73.pdb	5o3g.cif.gz_B	8.995E-01
length_115_8_73.pdb	8g46.cif.gz_C	9.120E-01
length_115_8_73.pdb	4yk0.cif.gz_C	9.347E-01
length_115_8_73.pdb	5n18.cif.gz_B	9.069E-01
length_115_8_73.pdb	5o3i.cif.gz_A	8.899E-01
length_115_8_73.pdb	5nu5.cif.gz_A	8.899E-01
length_115_8_73.pdb	7mrc.cif.gz_B	8.960E-01
length_115_8_73.pdb	7wna.cif.gz_B	9.050E-01
length_115_8_73.pdb	6tq1.cif.gz_AAA	9.081E-01
length_115_8_73.pdb	4yy4.cif.gz_A	9.320E-01
length_115_8_73.pdb	4a9i.cif.gz_A	9.111E-01
length_115_8_73.pdb	5o38.cif.gz_A	8.962E-01
length_115_8_73.pdb	6tq2.cif.gz_BBB	9.123E-01
length_115_8_73.pdb	8cza.cif.gz_D	9.142E-01
length_115_8_73.pdb	5lpm.cif.gz_B	8.954E-01
length_115_8_73.pdb	6fff.cif.gz_A	8.957E-01
length_115_8_73.pdb	7c6p.cif.gz_A	9.103E-01
length_115_8_73.pdb	5n2l.cif.gz_A	8.977E-01
length_115_8_73.pdb	1f68.cif.gz_MODEL_15_A	9.252E-01
length_115_8_73.pdb	5ktw.cif.gz_C	8.880E-01
length_115_8_73.pdb	7wmq.cif.gz_B	8.889E-01
length_115_8_73.pdb	7juo.cif.gz_D	8.984E-01
length_115_8_73.pdb	7l9a.cif.gz_A	8.866E-01
length_115_8_73.pdb	5fg5.cif.gz_B	9.211E-01
length_115_8_73.pdb	7dn4.cif.gz_E	9.293E-01
length_115_8_73.pdb	5tb6.cif.gz_A	8.950E-01
length_115_8_73.pdb	5g4r.cif.gz_A	9.290E-01
length_115_8_73.pdb	7wna.cif.gz_F	9.043E-01
length_115_8_73.pdb	6qju.cif.gz_A	9.035E-01
length_115_8_73.pdb	5v84.cif.gz_A	9.245E-01
length_115_8_73.pdb	3aqa.cif.gz_B	9.058E-01
length_115_8_73.pdb	7r8r.cif.gz_A	9.100E-01
length_115_8_73.pdb	7lro.cif.gz_B	9.106E-01
length_115_8_73.pdb	5d7x.cif.gz_A	9.140E-01
length_115_8_73.pdb	1f68.cif.gz_MODEL_17_A	9.210E-01
length_115_8_73.pdb	7k6r.cif.gz_A	9.133E-01
length_115_8_73.pdb	1f68.cif.gz_MODEL_2_A	9.191E-01
length_115_8_73.pdb	5u5s.cif.gz_MODEL_1_A	8.875E-01
length_115_8_73.pdb	7dpo.cif.gz_A	8.850E-01
length_115_8_73.pdb	2wp1.cif.gz_A	8.988E-01
length_115_8_73.pdb	4akn.cif.gz_A	9.101E-01
length_115_8_73.pdb	2dvs.cif.gz_B	9.028E-01
length_115_8_73.pdb	3rcw.cif.gz_H	9.258E-01
length_115_8_73.pdb	7ugi.cif.gz_B	8.849E-01
length_115_8_73.pdb	8a7i.cif.gz_A	9.296E-01
length_115_8_73.pdb	5lpl.cif.gz_A	8.888E-01
length_115_8_73.pdb	5egu.cif.gz_B	8.701E-01
length_115_8_73.pdb	6uzf.cif.gz_A	9.260E-01
length_115_8_73.pdb	4a9n.cif.gz_A	9.074E-01
length_115_8_73.pdb	4uye.cif.gz_B	9.163E-01
length_115_8_73.pdb	5n13.cif.gz_A	8.954E-01
length_115_8_73.pdb	7xhe.cif.gz_A	9.066E-01
length_115_8_73.pdb	5hem.cif.gz_B	9.109E-01
length_115_8_73.pdb	6ult.cif.gz_C	9.125E-01
length_115_8_73.pdb	7to8.cif.gz_B	9.110E-01
length_115_8_73.pdb	1wug.cif.gz_A	9.269E-01
length_115_8_73.pdb	5s8c.cif.gz_A	9.089E-01
length_115_8_73.pdb	4qeu.cif.gz_A	8.822E-01
length_115_8_73.pdb	7to8.cif.gz_A	9.100E-01
length_115_8_73.pdb	5s9i.cif.gz_A	9.110E-01
length_115_8_73.pdb	7to7.cif.gz_B	9.163E-01
length_115_8_73.pdb	6yqs.cif.gz_AAA	9.263E-01
length_115_8_73.pdb	5g4s.cif.gz_A	9.026E-01
length_115_8_73.pdb	1f68.cif.gz_MODEL_19_A	9.147E-01
length_115_8_73.pdb	7bbp.cif.gz_DDD	9.056E-01
length_115_8_73.pdb	7jt4.cif.gz_A	9.010E-01
length_115_8_73.pdb	5dyc.cif.gz_A	9.114E-01
length_115_8_73.pdb	3rcw.cif.gz_G	9.259E-01
length_115_8_73.pdb	7fh2.cif.gz_B	9.177E-01
length_115_8_73.pdb	7fh2.cif.gz_A	9.265E-01
length_115_8_73.pdb	7m97.cif.gz_A	9.370E-01
length_115_8_73.pdb	3jvm.cif.gz_A	8.904E-01
length_115_8_73.pdb	5c4q.cif.gz_B	8.718E-01
length_115_8_73.pdb	5ffv.cif.gz_B	9.126E-01
length_115_8_73.pdb	5ii2.cif.gz_B	8.772E-01
length_115_8_73.pdb	5mky.cif.gz_A	9.208E-01
length_115_8_73.pdb	6ekq.cif.gz_A	9.031E-01
length_115_8_73.pdb	4uix.cif.gz_C	9.115E-01
length_115_8_73.pdb	5n49.cif.gz_B	9.218E-01
length_115_8_73.pdb	2rnw.cif.gz_MODEL_17_A	9.281E-01
length_115_8_73.pdb	3k2j.cif.gz_B	8.888E-01
length_115_8_73.pdb	5owa.cif.gz_A	9.164E-01
length_115_8_73.pdb	5i40.cif.gz_A	9.161E-01
length_115_8_73.pdb	3ljw.cif.gz_A	8.754E-01
length_115_8_73.pdb	7wn5.cif.gz_B	8.911E-01
length_115_8_73.pdb	2rnw.cif.gz_MODEL_14_A	9.269E-01
length_115_8_73.pdb	4yyi.cif.gz_D	9.185E-01
length_115_8_73.pdb	1wum.cif.gz_A	9.009E-01
length_115_8_73.pdb	4yyi.cif.gz_E	9.177E-01
length_115_8_73.pdb	7amc.cif.gz_B	8.813E-01
length_115_8_73.pdb	7av8.cif.gz_AAA	9.265E-01
length_115_8_73.pdb	4pkl.cif.gz_B	8.814E-01
length_115_8_73.pdb	2d82.cif.gz_A	8.774E-01
length_115_8_73.pdb	6ult.cif.gz_G	8.983E-01
length_115_8_73.pdb	2rnw.cif.gz_MODEL_7_A	9.254E-01
length_115_8_73.pdb	5owa.cif.gz_D	9.124E-01
length_115_8_73.pdb	3rcw.cif.gz_E	9.296E-01
length_115_8_73.pdb	4nxj.cif.gz_A	8.978E-01
length_115_8_73.pdb	4yyj.cif.gz_D	9.159E-01
length_115_8_73.pdb	5ffw.cif.gz_A	9.119E-01
length_115_8_73.pdb	3hmf.cif.gz_A	8.680E-01
length_115_8_73.pdb	5pny.cif.gz_B	9.155E-01
length_115_8_73.pdb	7evj.cif.gz_A	8.616E-01
length_115_8_73.pdb	7lai.cif.gz_A	9.087E-01
length_115_8_73.pdb	5czg.cif.gz_A	8.884E-01
length_115_8_73.pdb	5e7d.cif.gz_D	8.794E-01
length_115_8_73.pdb	4yk0.cif.gz_D	9.351E-01
length_115_8_73.pdb	5iid.cif.gz_B	8.845E-01
length_115_8_73.pdb	7lak.cif.gz_A	9.072E-01
length_115_8_73.pdb	5egu.cif.gz_A	9.106E-01
length_115_8_73.pdb	7lay.cif.gz_A	9.087E-01
length_115_8_73.pdb	5nnd.cif.gz_B	9.236E-01
length_115_8_73.pdb	3rcw.cif.gz_C	9.176E-01
length_115_8_73.pdb	3tlp.cif.gz_B	8.565E-01
length_115_8_73.pdb	6u61.cif.gz_B	8.975E-01
length_115_8_73.pdb	6v0x.cif.gz_A	9.157E-01
length_115_8_73.pdb	7lhy.cif.gz_A	8.659E-01
length_115_8_73.pdb	5e7d.cif.gz_B	8.807E-01
length_115_8_73.pdb	8ckf.cif.gz_A	9.175E-01
length_115_8_73.pdb	3rcw.cif.gz_B	9.274E-01
length_115_8_73.pdb	5s8j.cif.gz_A	9.095E-01
length_115_8_73.pdb	6nim.cif.gz_A	8.806E-01
length_115_8_73.pdb	3u5k.cif.gz_D	9.165E-01
length_115_8_73.pdb	5w55.cif.gz_A	9.148E-01
length_115_8_73.pdb	5hel.cif.gz_A	8.977E-01
length_115_8_73.pdb	5y8w.cif.gz_A	9.173E-01
length_115_8_73.pdb	7z78.cif.gz_B	8.638E-01
length_115_8_73.pdb	2rnx.cif.gz_MODEL_15_A	9.133E-01
length_115_8_73.pdb	4ldf.cif.gz_B	8.930E-01
length_115_8_73.pdb	5ula.cif.gz_A	9.298E-01
length_115_8_73.pdb	6vuf.cif.gz_B	9.094E-01
length_115_8_73.pdb	7xij.cif.gz_A	8.859E-01
length_115_8_73.pdb	8b5b.cif.gz_C	9.151E-01
length_115_8_73.pdb	4qyl.cif.gz_B	9.265E-01
length_115_8_73.pdb	5twx.cif.gz_D	9.015E-01
length_115_8_73.pdb	5pvm.cif.gz_A	8.933E-01
length_115_8_73.pdb	5wmg.cif.gz_A	9.138E-01
length_115_8_73.pdb	5z9c.cif.gz_MODEL_2_A	8.452E-01
length_115_8_73.pdb	4lr6.cif.gz_A	9.079E-01
length_115_8_73.pdb	7rui.cif.gz_A	9.133E-01
length_115_8_73.pdb	5pqn.cif.gz_A	8.996E-01
length_115_8_73.pdb	6u4a.cif.gz_B	9.060E-01
length_115_8_73.pdb	4uix.cif.gz_A	9.106E-01
length_115_8_73.pdb	8b5b.cif.gz_B	9.083E-01
length_115_8_73.pdb	5pty.cif.gz_A	8.917E-01
length_115_8_73.pdb	6dne.cif.gz_B	8.944E-01
length_115_8_73.pdb	4zw1.cif.gz_A	9.058E-01
length_115_8_73.pdb	5pta.cif.gz_A	8.913E-01
length_115_8_73.pdb	5pv0.cif.gz_A	8.912E-01
length_115_8_73.pdb	5ptz.cif.gz_A	8.910E-01
length_115_8_73.pdb	4uix.cif.gz_B	9.096E-01
length_115_8_73.pdb	5pt8.cif.gz_A	8.906E-01
length_115_8_73.pdb	4qy4.cif.gz_C	8.722E-01
length_115_8_73.pdb	5s9p.cif.gz_A	9.146E-01
length_115_8_73.pdb	6hay.cif.gz_A	8.723E-01
length_115_8_73.pdb	6ulq.cif.gz_A	9.093E-01
length_115_8_73.pdb	5pw1.cif.gz_A	8.892E-01
length_115_8_73.pdb	5fh8.cif.gz_A	8.729E-01
length_115_8_73.pdb	6mnl.cif.gz_MODEL_5_B	8.781E-01
length_115_8_73.pdb	5ps7.cif.gz_A	8.882E-01
length_115_8_73.pdb	5puu.cif.gz_A	8.883E-01
length_115_8_73.pdb	4lzr.cif.gz_A	9.100E-01
length_115_8_73.pdb	5z90.cif.gz_A	9.091E-01
length_115_8_73.pdb	5lrq.cif.gz_A	9.148E-01
length_115_8_73.pdb	3mqm.cif.gz_B	8.663E-01
length_115_8_73.pdb	5pw9.cif.gz_A	8.876E-01
length_115_8_73.pdb	6v16.cif.gz_B	8.842E-01
length_115_8_73.pdb	3fkm.cif.gz_X	8.916E-01
length_115_8_73.pdb	7khh.cif.gz_D	9.183E-01
length_115_8_73.pdb	2l84.cif.gz_MODEL_12_A	8.643E-01
length_115_8_73.pdb	4qy4.cif.gz_B	8.599E-01
length_115_8_73.pdb	3mul.cif.gz_A	9.072E-01
length_115_8_73.pdb	5pry.cif.gz_A	8.861E-01
length_115_8_73.pdb	4hbw.cif.gz_A	9.079E-01
length_115_8_73.pdb	6bn8.cif.gz_C	9.059E-01
length_115_8_73.pdb	2g4a.cif.gz_MODEL_1_A	8.596E-01
length_115_8_73.pdb	8ahc.cif.gz_B	8.978E-01
length_115_8_73.pdb	3jvk.cif.gz_A	9.079E-01
length_115_8_73.pdb	6mnl.cif.gz_MODEL_6_B	8.717E-01
length_115_8_73.pdb	1n72.cif.gz_A	8.748E-01
length_115_8_73.pdb	2mjv.cif.gz_MODEL_20_B	8.746E-01
length_115_8_73.pdb	2l84.cif.gz_MODEL_15_A	8.593E-01
length_115_8_73.pdb	6dl2.cif.gz_A	9.059E-01
length_115_8_73.pdb	2l84.cif.gz_MODEL_20_A	8.586E-01
length_115_8_73.pdb	7dhs.cif.gz_A	9.080E-01
length_115_8_73.pdb	6czu.cif.gz_A	9.080E-01
length_115_8_73.pdb	3iu5.cif.gz_A	8.387E-01
length_115_8_73.pdb	2e7n.cif.gz_MODEL_2_A	8.725E-01
length_115_8_73.pdb	4lrg.cif.gz_A	9.032E-01
length_115_8_73.pdb	6in2.cif.gz_A	9.307E-01
length_115_8_73.pdb	5dkd.cif.gz_B	8.449E-01
length_115_8_73.pdb	2g4a.cif.gz_MODEL_20_A	8.533E-01
length_115_8_73.pdb	2g4a.cif.gz_MODEL_10_A	8.526E-01
length_115_8_73.pdb	5mq1.cif.gz_A	8.798E-01
length_115_8_73.pdb	6kmj.cif.gz_A	8.410E-01
length_115_8_73.pdb	2i7k.cif.gz_MODEL_17_A	8.515E-01
length_115_8_73.pdb	2i7k.cif.gz_MODEL_12_A	8.534E-01
length_115_8_73.pdb	7tv0.cif.gz_A	9.229E-01
length_115_8_73.pdb	6ww8.cif.gz_A	9.077E-01
length_115_8_73.pdb	5u9n.cif.gz_A	8.418E-01
length_115_8_73.pdb	5u9n.cif.gz_B	8.330E-01
length_115_8_73.pdb	2d9e.cif.gz_MODEL_1_A	8.880E-01
length_115_8_73.pdb	5cy9.cif.gz_A	9.032E-01
length_115_8_73.pdb	4tu6.cif.gz_C	8.612E-01
length_115_8_73.pdb	2rny.cif.gz_MODEL_4_A	8.488E-01
length_115_8_73.pdb	1jm4.cif.gz_MODEL_25_B	8.643E-01
length_115_8_73.pdb	5z1s.cif.gz_A	9.132E-01
length_115_8_73.pdb	4py6.cif.gz_D	8.456E-01
length_115_8_73.pdb	6v0q.cif.gz_A	8.972E-01
length_115_8_73.pdb	2dat.cif.gz_MODEL_3_A	8.422E-01
length_115_8_73.pdb	7td9.cif.gz_CCC	8.461E-01
length_115_8_73.pdb	7m98.cif.gz_A	8.635E-01
length_115_8_73.pdb	1jm4.cif.gz_MODEL_23_B	8.605E-01
length_115_8_73.pdb	2rny.cif.gz_MODEL_2_A	8.431E-01
length_115_8_73.pdb	2i8n.cif.gz_MODEL_14_A	8.408E-01
length_115_8_73.pdb	2l5e.cif.gz_MODEL_19_A	8.849E-01
length_115_8_73.pdb	2l5e.cif.gz_MODEL_3_A	8.840E-01
length_115_8_73.pdb	5ea1.cif.gz_C	8.352E-01
length_115_8_73.pdb	2h60.cif.gz_MODEL_1_A	8.515E-01
length_115_8_73.pdb	2i8n.cif.gz_MODEL_7_A	8.387E-01
length_115_8_73.pdb	6mr4.cif.gz_B	8.391E-01
length_115_8_73.pdb	5c8g.cif.gz_B	8.628E-01
length_115_8_73.pdb	1jm4.cif.gz_MODEL_12_B	8.545E-01
length_115_8_73.pdb	2l85.cif.gz_MODEL_1_A	8.432E-01
length_115_8_73.pdb	1jm4.cif.gz_MODEL_3_B	8.449E-01
length_115_8_73.pdb	2dat.cif.gz_MODEL_9_A	8.535E-01
length_115_8_73.pdb	5qxl.cif.gz_A	8.475E-01
length_115_8_73.pdb	2rs9.cif.gz_MODEL_1_B	8.925E-01
length_115_8_73.pdb	5qxo.cif.gz_A	8.447E-01
length_115_8_73.pdb	2lsp.cif.gz_MODEL_10_B	8.457E-01
length_115_8_73.pdb	5n15.cif.gz_B	8.753E-01
length_115_8_73.pdb	2rfj.cif.gz_A	8.169E-01
length_115_8_73.pdb	2l5e.cif.gz_MODEL_2_A	8.759E-01
length_115_8_73.pdb	5r4w.cif.gz_A	8.432E-01
length_115_8_73.pdb	2dat.cif.gz_MODEL_10_A	8.553E-01
length_115_8_73.pdb	2lsp.cif.gz_MODEL_9_B	8.436E-01
length_115_8_73.pdb	5r4y.cif.gz_A	8.426E-01
length_115_8_73.pdb	2yw5.cif.gz_MODEL_4_A	9.082E-01
length_115_8_73.pdb	1jm4.cif.gz_MODEL_2_B	8.158E-01
length_115_8_73.pdb	2lsp.cif.gz_MODEL_8_B	8.413E-01
length_115_8_73.pdb	4tt6.cif.gz_A	8.422E-01
length_115_8_73.pdb	2l5e.cif.gz_MODEL_18_A	8.725E-01
length_115_8_73.pdb	2rfj.cif.gz_C	8.366E-01
length_115_8_73.pdb	5qxi.cif.gz_A	8.410E-01
length_115_8_73.pdb	2i8n.cif.gz_MODEL_4_A	8.289E-01
length_115_8_73.pdb	4qzs.cif.gz_A	8.508E-01
length_115_8_73.pdb	2h60.cif.gz_MODEL_5_A	8.395E-01
length_115_8_73.pdb	2yqd.cif.gz_MODEL_14_A	8.147E-01
length_115_8_73.pdb	2dat.cif.gz_MODEL_1_A	8.366E-01
length_115_8_73.pdb	4tt4.cif.gz_B	8.380E-01
length_115_8_73.pdb	7w3d.cif.gz_A	8.657E-01
length_115_8_73.pdb	6df7.cif.gz_B	8.499E-01
length_115_8_73.pdb	5ea1.cif.gz_B	8.408E-01
length_115_8_73.pdb	2yqd.cif.gz_MODEL_12_A	8.093E-01
length_115_8_73.pdb	6hi6.cif.gz_A	8.266E-01
length_115_8_73.pdb	7z9u.cif.gz_AAA	8.366E-01
length_115_8_73.pdb	7k0u.cif.gz_B	8.434E-01
length_115_8_73.pdb	6hi5.cif.gz_A	8.214E-01
length_115_8_73.pdb	2h60.cif.gz_MODEL_2_A	8.327E-01
length_115_8_73.pdb	2i7k.cif.gz_MODEL_1_A	8.293E-01
length_115_8_73.pdb	6veo.cif.gz_A	8.426E-01
length_115_8_73.pdb	2h60.cif.gz_MODEL_9_A	8.243E-01
length_115_8_73.pdb	6iet.cif.gz_A	9.282E-01
length_115_8_73.pdb	6mf9.cif.gz_A	8.295E-01
length_115_8_73.pdb	5tcm.cif.gz_C	7.929E-01
length_115_8_73.pdb	6nez.cif.gz_A	7.946E-01
length_115_8_73.pdb	2yqd.cif.gz_MODEL_1_A	7.974E-01
length_115_8_73.pdb	5igl.cif.gz_A	8.683E-01
length_115_8_73.pdb	3lxj.cif.gz_D	8.264E-01
length_115_8_73.pdb	6gyt.cif.gz_A	8.919E-01
length_115_8_73.pdb	3uv4.cif.gz_B	8.616E-01
length_115_8_73.pdb	1jsp.cif.gz_MODEL_10_B	8.083E-01
length_115_8_73.pdb	4yym.cif.gz_B	8.675E-01
length_115_8_73.pdb	5h1v.cif.gz_B	9.330E-01
length_115_8_73.pdb	4yat.cif.gz_B	9.622E-01
length_115_8_73.pdb	4yyn.cif.gz_B	8.476E-01
length_115_8_73.pdb	4yat.cif.gz_A	9.535E-01
length_115_8_73.pdb	5h1v.cif.gz_A	9.289E-01
length_115_8_73.pdb	2yqd.cif.gz_MODEL_9_A	7.857E-01
length_115_8_73.pdb	3o33.cif.gz_D	9.243E-01
length_115_8_73.pdb	4ybm.cif.gz_B	9.367E-01
length_115_8_73.pdb	4zql.cif.gz_B	9.212E-01
length_115_8_73.pdb	4yab.cif.gz_B	9.171E-01
length_115_8_73.pdb	3o37.cif.gz_D	9.172E-01
length_115_8_73.pdb	6gyt.cif.gz_B	8.922E-01
length_115_8_73.pdb	3o37.cif.gz_A	9.253E-01
length_115_8_73.pdb	7zdd.cif.gz_A	9.342E-01
length_115_8_73.pdb	6bqd.cif.gz_B	8.339E-01
length_115_8_73.pdb	6ieu.cif.gz_A	8.913E-01
length_115_8_73.pdb	5h1u.cif.gz_D	9.260E-01
length_115_8_73.pdb	2f6j.cif.gz_A	9.360E-01
length_115_8_73.pdb	6ney.cif.gz_A	7.921E-01
length_115_8_73.pdb	5h1u.cif.gz_C	9.251E-01
length_115_8_73.pdb	3o35.cif.gz_A	9.181E-01
length_115_8_73.pdb	5h1t.cif.gz_C	9.190E-01
length_115_8_73.pdb	5h1t.cif.gz_B	9.187E-01
length_115_8_73.pdb	4yab.cif.gz_A	9.183E-01
length_115_8_73.pdb	7lb3.cif.gz_A	8.355E-01
length_115_8_73.pdb	3o36.cif.gz_B	9.157E-01
length_115_8_73.pdb	7p4s.cif.gz_A	8.421E-01
length_115_8_73.pdb	3o34.cif.gz_A	9.221E-01
length_115_8_73.pdb	7b9x.cif.gz_MODEL_7_A	7.897E-01
length_115_8_73.pdb	4yc9.cif.gz_A	9.188E-01
length_115_8_73.pdb	3hmh.cif.gz_A	8.436E-01
length_115_8_73.pdb	1jsp.cif.gz_MODEL_8_B	7.863E-01
length_115_8_73.pdb	1jsp.cif.gz_MODEL_13_B	7.858E-01
length_115_8_73.pdb	6df4.cif.gz_A	8.394E-01
length_115_8_73.pdb	3o37.cif.gz_B	9.163E-01
length_115_8_73.pdb	7b9x.cif.gz_MODEL_6_A	7.874E-01
length_115_8_73.pdb	7ebj.cif.gz_A	9.179E-01
length_115_8_73.pdb	2yqd.cif.gz_MODEL_19_A	7.732E-01
length_115_8_73.pdb	3o33.cif.gz_B	9.196E-01
length_115_8_73.pdb	2ri7.cif.gz_A	9.170E-01
length_115_8_73.pdb	3u5m.cif.gz_L	8.771E-01
length_115_8_73.pdb	5mr8.cif.gz_A	9.327E-01
length_115_8_73.pdb	7b9x.cif.gz_MODEL_8_A	7.817E-01
length_115_8_73.pdb	3u5m.cif.gz_E	8.688E-01
length_115_8_73.pdb	3u5m.cif.gz_I	8.681E-01
length_115_8_73.pdb	3u5m.cif.gz_F	8.788E-01
length_115_8_73.pdb	1jsp.cif.gz_MODEL_2_B	7.822E-01
length_115_8_73.pdb	3u5m.cif.gz_K	8.696E-01
length_115_8_73.pdb	3u5m.cif.gz_C	8.742E-01
length_115_8_73.pdb	7ebk.cif.gz_A	9.234E-01
length_115_8_73.pdb	4n3w.cif.gz_A	8.824E-01
length_115_8_73.pdb	3u5m.cif.gz_D	8.787E-01
length_115_8_73.pdb	4n4f.cif.gz_A	8.927E-01
length_115_8_73.pdb	1jsp.cif.gz_MODEL_6_B	7.627E-01
length_115_8_73.pdb	1jsp.cif.gz_MODEL_7_B	7.685E-01
length_115_8_73.pdb	3u5n.cif.gz_A	8.750E-01
length_115_8_73.pdb	3u5m.cif.gz_A	8.767E-01
length_115_8_73.pdb	3u5m.cif.gz_H	8.759E-01
length_115_8_73.pdb	3u5m.cif.gz_B	8.682E-01
length_115_8_73.pdb	3u5n.cif.gz_B	8.735E-01
length_115_8_73.pdb	1jsp.cif.gz_MODEL_12_B	7.653E-01
length_115_8_73.pdb	8bd9.cif.gz_A	8.634E-01
length_115_8_73.pdb	8bdy.cif.gz_A	8.715E-01
length_115_8_73.pdb	3u5o.cif.gz_D	8.622E-01
length_115_8_73.pdb	1jsp.cif.gz_MODEL_20_B	7.575E-01
length_115_8_73.pdb	3u5o.cif.gz_G	8.604E-01
length_115_8_73.pdb	1jsp.cif.gz_MODEL_9_B	7.511E-01
length_115_8_73.pdb	3u5o.cif.gz_E	8.607E-01
length_115_8_73.pdb	3u5o.cif.gz_A	8.621E-01
length_115_8_73.pdb	3u5o.cif.gz_B	8.610E-01
length_115_8_73.pdb	8bd8.cif.gz_A	8.698E-01
length_115_8_73.pdb	2dkw.cif.gz_MODEL_10_A	7.629E-01
length_115_8_73.pdb	6alb.cif.gz_A	8.980E-01
length_115_8_73.pdb	3u5o.cif.gz_H	8.603E-01
length_115_8_73.pdb	4ptb.cif.gz_B	8.608E-01
length_115_8_73.pdb	2dkw.cif.gz_MODEL_1_A	7.591E-01
length_115_8_73.pdb	3u5o.cif.gz_C	8.616E-01
length_115_8_73.pdb	5pwd.cif.gz_B	8.564E-01
length_115_8_73.pdb	6g5n.cif.gz_B	8.626E-01
length_115_8_73.pdb	7b9x.cif.gz_MODEL_5_A	7.498E-01
length_115_8_73.pdb	2dkw.cif.gz_MODEL_3_A	7.580E-01
length_115_8_73.pdb	5pwd.cif.gz_A	8.583E-01
length_115_8_73.pdb	5i8g.cif.gz_A	9.035E-01
length_115_8_73.pdb	6g5p.cif.gz_B	8.536E-01
length_115_8_73.pdb	6g5n.cif.gz_A	8.593E-01
length_115_8_73.pdb	1jsp.cif.gz_MODEL_15_B	7.279E-01
length_115_8_73.pdb	5fb0.cif.gz_A	8.530E-01
length_115_8_73.pdb	3iu6.cif.gz_A	7.634E-01
length_115_8_73.pdb	2ktb.cif.gz_MODEL_16_B	7.252E-01
length_115_8_73.pdb	5fb0.cif.gz_C	8.401E-01
length_115_8_73.pdb	2ktb.cif.gz_MODEL_1_B	7.209E-01
length_115_8_73.pdb	5tck.cif.gz_B	7.492E-01
length_115_8_73.pdb	1jsp.cif.gz_MODEL_5_B	7.278E-01
length_115_8_73.pdb	8ov6.cif.gz_C	8.853E-01
length_115_8_73.pdb	6g8r.cif.gz_B	8.159E-01
length_115_8_73.pdb	5fb1.cif.gz_A	8.168E-01
length_115_8_73.pdb	3lqj.cif.gz_B	7.843E-01
length_115_8_73.pdb	2n9g.cif.gz_MODEL_17_A	7.086E-01
length_115_8_73.pdb	3lqi.cif.gz_A	7.770E-01
length_115_8_73.pdb	2n9g.cif.gz_MODEL_6_A	7.018E-01
length_115_8_73.pdb	3lqh.cif.gz_A	7.635E-01
length_115_8_73.pdb	2r0v.cif.gz_B	8.833E-01
length_115_8_73.pdb	2r0v.cif.gz_C	8.867E-01
length_115_8_73.pdb	7y8r.cif.gz_S	9.107E-01
length_115_8_73.pdb	2n9g.cif.gz_MODEL_5_A	6.791E-01
length_115_8_73.pdb	7lb1.cif.gz_A	8.737E-01
length_115_8_73.pdb	4n4g.cif.gz_A	8.357E-01
length_115_8_73.pdb	3aad.cif.gz_A	8.374E-01
length_115_8_73.pdb	1eqf.cif.gz_A	8.221E-01
length_115_8_73.pdb	7vdv.cif.gz_T	8.640E-01
length_115_8_73.pdb	2ro1.cif.gz_MODEL_17_A	7.193E-01
length_115_8_73.pdb	5y1z.cif.gz_C	8.330E-01
length_115_8_73.pdb	5y1z.cif.gz_D	8.337E-01
length_115_8_73.pdb	2ro1.cif.gz_MODEL_7_A	7.046E-01
length_115_8_73.pdb	7ss8.cif.gz_A	9.019E-01
length_115_8_73.pdb	7ssk.cif.gz_A	8.968E-01
length_115_8_73.pdb	5u7g.cif.gz_B	8.995E-01
length_115_8_73.pdb	5lkt.cif.gz_A	8.975E-01
length_115_8_73.pdb	5lkx.cif.gz_A	8.977E-01
length_115_8_73.pdb	5lkz.cif.gz_A	8.959E-01
length_115_8_73.pdb	6gyr.cif.gz_A	9.042E-01
length_115_8_73.pdb	6gyr.cif.gz_B	9.026E-01
length_115_8_73.pdb	6k4n.cif.gz_A	8.915E-01
length_115_8_73.pdb	7w9v.cif.gz_K	9.071E-01
length_115_8_73.pdb	8han.cif.gz_K	9.222E-01
length_115_8_73.pdb	4bhw.cif.gz_B	8.803E-01
length_115_8_73.pdb	6gyr.cif.gz_D	8.864E-01
length_115_8_73.pdb	6gyr.cif.gz_C	8.806E-01
length_115_8_73.pdb	8hal.cif.gz_K	9.044E-01
length_115_8_73.pdb	5xzc.cif.gz_A	8.915E-01
length_115_8_73.pdb	8hag.cif.gz_K	9.088E-01
length_115_8_73.pdb	5fea.cif.gz_B	7.871E-01
length_115_8_73.pdb	8hak.cif.gz_N	9.077E-01
length_115_8_73.pdb	8hai.cif.gz_K	9.105E-01
length_115_8_73.pdb	8ham.cif.gz_K	9.179E-01
length_115_8_73.pdb	8haj.cif.gz_K	8.969E-01
length_115_8_73.pdb	8hah.cif.gz_K	9.187E-01
length_115_8_73.pdb	4n4i.cif.gz_A	6.973E-01
length_115_8_73.pdb	4n4h.cif.gz_A	6.787E-01
length_115_8_73.pdb	4ns5.cif.gz_A	6.777E-01
length_115_8_73.pdb	1x8z.cif.gz_C	5.436E-01
length_115_8_73.pdb	4dke.cif.gz_A	5.488E-01
length_115_8_73.pdb	5d1v.cif.gz_B	4.957E-01
length_115_8_73.pdb	4dkc.cif.gz_A	5.457E-01
length_115_8_73.pdb	1uvx.cif.gz_A	4.906E-01
length_115_8_73.pdb	1x91.cif.gz_A	5.272E-01
length_115_8_73.pdb	5nqn.cif.gz_A	5.087E-01
length_115_8_73.pdb	3wwt.cif.gz_A	5.492E-01
length_115_8_73.pdb	4hwh.cif.gz_A	5.146E-01
length_115_8_73.pdb	3hnj.cif.gz_C	4.648E-01
length_115_8_73.pdb	4doh.cif.gz_C	5.038E-01
length_115_8_73.pdb	6dyk.cif.gz_A	4.570E-01
length_115_8_73.pdb	5mxa.cif.gz_B	4.794E-01
length_115_8_73.pdb	4uzv.cif.gz_A	4.620E-01
length_115_8_73.pdb	8sjh.cif.gz_A	4.501E-01
length_115_8_73.pdb	1w0a.cif.gz_MODEL_6_A	4.738E-01
length_115_8_73.pdb	7z3r.cif.gz_A	4.730E-01
length_115_8_73.pdb	7zxn.cif.gz_B	5.327E-01
length_115_8_73.pdb	6dg6.cif.gz_E	5.543E-01
length_115_8_73.pdb	5mj3.cif.gz_B	4.847E-01
length_115_8_73.pdb	8del.cif.gz_A	4.478E-01
length_115_8_73.pdb	7mjo.cif.gz_G	5.291E-01
length_115_8_73.pdb	8sji.cif.gz_C	4.295E-01
length_115_8_73.pdb	6df3.cif.gz_C	4.753E-01
length_115_8_73.pdb	7uj2.cif.gz_B	4.682E-01
length_115_8_73.pdb	6ly9.cif.gz_Z	5.035E-01
length_115_8_73.pdb	7bml.cif.gz_A	4.593E-01
length_115_8_73.pdb	1bcn.cif.gz_MODEL_13_A	4.416E-01
length_115_8_73.pdb	8dz8.cif.gz_B	4.576E-01
length_115_8_73.pdb	2l7n.cif.gz_MODEL_5_A	4.450E-01
length_115_8_73.pdb	1x79.cif.gz_A	4.474E-01
length_115_8_73.pdb	1py2.cif.gz_A	4.324E-01
length_115_8_73.pdb	5m4y.cif.gz_A	4.516E-01
length_115_8_73.pdb	7sc8.cif.gz_AC	4.458E-01
length_115_8_73.pdb	7rwx.cif.gz_A	4.095E-01
length_115_8_73.pdb	5lg4.cif.gz_A	4.482E-01
length_115_8_73.pdb	1suy.cif.gz_A	3.928E-01
length_115_8_73.pdb	1phn.cif.gz_A	4.343E-01
length_115_8_73.pdb	3q1s.cif.gz_I	3.742E-01
length_115_8_73.pdb	1psy.cif.gz_MODEL_6_A	3.697E-01
length_115_8_73.pdb	5e2f.cif.gz_B	4.556E-01
length_115_8_73.pdb	4znh.cif.gz_B	4.481E-01
length_115_8_73.pdb	5yi4.cif.gz_MODEL_6_A	3.869E-01
length_115_8_73.pdb	5j1f.cif.gz_B	4.099E-01
length_115_8_73.pdb	1br0.cif.gz_MODEL_1_A	3.680E-01
length_115_8_73.pdb	2mvg.cif.gz_MODEL_3_A	4.329E-01
length_115_8_73.pdb	6tv0.cif.gz_D	3.980E-01
length_115_8_73.pdb	3f5c.cif.gz_B	3.944E-01
length_115_8_73.pdb	8g0g.cif.gz_A	5.125E-01
length_115_8_73.pdb	3qb1.cif.gz_G	3.524E-01
length_115_8_73.pdb	5jdg.cif.gz_A	4.534E-01
length_115_8_73.pdb	7rs3.cif.gz_B	4.112E-01
length_115_8_73.pdb	4h79.cif.gz_A	3.894E-01
length_115_8_73.pdb	3f7d.cif.gz_A	4.107E-01
length_115_8_73.pdb	6n1n.cif.gz_A	4.192E-01
length_115_8_73.pdb	7sq5.cif.gz_A	3.406E-01
length_115_8_73.pdb	6rd4.cif.gz_M	3.877E-01
length_115_8_73.pdb	7sq3.cif.gz_A	3.395E-01
length_115_8_73.pdb	3j3y.cif.gz_4t	3.771E-01
length_115_8_73.pdb	2nty.cif.gz_A	4.631E-01
length_115_8_73.pdb	7zqc.cif.gz_9	3.320E-01
length_115_8_73.pdb	2cwo.cif.gz_D	3.334E-01
length_115_8_73.pdb	7y8a.cif.gz_1	3.333E-01
length_115_8_73.pdb	3qg1.cif.gz_A	4.487E-01
length_115_8_73.pdb	1ymt.cif.gz_A	3.667E-01
length_115_8_73.pdb	6v8g.cif.gz_C	4.032E-01
length_115_8_73.pdb	5id3.cif.gz_MODEL_6_D	3.042E-01
length_115_8_73.pdb	7d0j.cif.gz_S	3.437E-01
length_115_8_73.pdb	3nd8.cif.gz_A	4.146E-01
length_115_8_73.pdb	3nd9.cif.gz_A	4.136E-01
length_115_8_73.pdb	3i73.cif.gz_A	4.125E-01
length_115_8_73.pdb	3i72.cif.gz_A	4.157E-01
length_115_8_73.pdb	6l8j.cif.gz_A	3.899E-01
length_115_8_73.pdb	3i4l.cif.gz_A	4.007E-01
length_115_8_73.pdb	3mfy.cif.gz_A	3.958E-01
length_115_8_73.pdb	4po6.cif.gz_A	3.926E-01
length_115_8_73.pdb	3qjy.cif.gz_A	4.217E-01
length_115_8_73.pdb	3m4y.cif.gz_A	4.164E-01
length_115_8_73.pdb	7blz.cif.gz_1	2.705E-01
