length_500_2_47.pdb	1xio.cif.gz_A	6.358E-01
length_500_2_47.pdb	7udm.cif.gz_A	5.192E-01
length_500_2_47.pdb	6wbv.cif.gz_A	4.382E-01
length_500_2_47.pdb	6ak3.cif.gz_A	5.121E-01
length_500_2_47.pdb	6ak3.cif.gz_B	5.089E-01
length_500_2_47.pdb	7s8m.cif.gz_R	5.189E-01
length_500_2_47.pdb	7da5.cif.gz_A	4.500E-01
length_500_2_47.pdb	6lz0.cif.gz_A	4.516E-01
length_500_2_47.pdb	6lyy.cif.gz_A	4.481E-01
length_500_2_47.pdb	8irs.cif.gz_R	5.081E-01
length_500_2_47.pdb	6tq4.cif.gz_B	4.836E-01
length_500_2_47.pdb	3vvo.cif.gz_A	4.140E-01
length_500_2_47.pdb	7wag.cif.gz_A	4.022E-01
length_500_2_47.pdb	6w4s.cif.gz_F	4.167E-01
length_500_2_47.pdb	7mxz.cif.gz_AAA	4.736E-01
length_500_2_47.pdb	3oyr.cif.gz_A	4.707E-01
length_500_2_47.pdb	6h7o.cif.gz_B	4.783E-01
length_500_2_47.pdb	6h7n.cif.gz_B	4.735E-01
length_500_2_47.pdb	3vvp.cif.gz_B	4.148E-01
length_500_2_47.pdb	8fbi.cif.gz_A	4.782E-01
length_500_2_47.pdb	3w4t.cif.gz_A	4.006E-01
length_500_2_47.pdb	4jyx.cif.gz_D	4.538E-01
length_500_2_47.pdb	8jru.cif.gz_R	4.771E-01
length_500_2_47.pdb	7dl9.cif.gz_B	4.126E-01
length_500_2_47.pdb	6p9y.cif.gz_R	4.799E-01
length_500_2_47.pdb	7p34.cif.gz_B	4.118E-01
length_500_2_47.pdb	7ckr.cif.gz_A	4.152E-01
length_500_2_47.pdb	8ejk.cif.gz_R	4.698E-01
length_500_2_47.pdb	6fv7.cif.gz_B	4.026E-01
length_500_2_47.pdb	7uwa.cif.gz_j	5.537E-01
length_500_2_47.pdb	5v54.cif.gz_B	4.095E-01
length_500_2_47.pdb	7t32.cif.gz_A	4.121E-01
length_500_2_47.pdb	7piu.cif.gz_R	4.691E-01
length_500_2_47.pdb	5y50.cif.gz_A	3.824E-01
length_500_2_47.pdb	7na7.cif.gz_R	4.489E-01
length_500_2_47.pdb	6z0c.cif.gz_D	5.138E-01
length_500_2_47.pdb	4kk2.cif.gz_B	4.259E-01
length_500_2_47.pdb	4z3p.cif.gz_A	3.872E-01
length_500_2_47.pdb	5uen.cif.gz_B	4.034E-01
length_500_2_47.pdb	8gw8.cif.gz_R	4.877E-01
length_500_2_47.pdb	4kk2.cif.gz_A	4.230E-01
length_500_2_47.pdb	5nlx.cif.gz_A	4.004E-01
length_500_2_47.pdb	7zly.cif.gz_A	3.937E-01
length_500_2_47.pdb	6z8n.cif.gz_AAA	3.691E-01
length_500_2_47.pdb	6jb3.cif.gz_B	3.979E-01
length_500_2_47.pdb	8dl6.cif.gz_A	3.764E-01
length_500_2_47.pdb	6wgt.cif.gz_C	3.963E-01
length_500_2_47.pdb	5k2d.cif.gz_A	3.906E-01
length_500_2_47.pdb	4bv0.cif.gz_B	4.299E-01
length_500_2_47.pdb	3j9v.cif.gz_Y	5.338E-01
length_500_2_47.pdb	6akf.cif.gz_G	5.146E-01
length_500_2_47.pdb	8dl8.cif.gz_A	3.724E-01
length_500_2_47.pdb	4k5y.cif.gz_B	3.860E-01
length_500_2_47.pdb	5k2a.cif.gz_A	3.873E-01
length_500_2_47.pdb	7f83.cif.gz_B	3.898E-01
length_500_2_47.pdb	5d6k.cif.gz_A	3.666E-01
length_500_2_47.pdb	5m4y.cif.gz_A	5.004E-01
length_500_2_47.pdb	5oxp.cif.gz_A	3.629E-01
length_500_2_47.pdb	4z9g.cif.gz_C	3.761E-01
length_500_2_47.pdb	6uzl.cif.gz_B	3.523E-01
length_500_2_47.pdb	6idp.cif.gz_A	3.654E-01
length_500_2_47.pdb	6ol9.cif.gz_A	3.725E-01
length_500_2_47.pdb	5zbh.cif.gz_A	3.533E-01
length_500_2_47.pdb	4av6.cif.gz_A	3.808E-01
length_500_2_47.pdb	5tud.cif.gz_D	3.822E-01
length_500_2_47.pdb	5yke.cif.gz_B	4.104E-01
length_500_2_47.pdb	6yvr.cif.gz_AAA	3.459E-01
length_500_2_47.pdb	7my0.cif.gz_B	4.171E-01
length_500_2_47.pdb	5oxk.cif.gz_A	3.556E-01
length_500_2_47.pdb	4ib4.cif.gz_A	3.767E-01
length_500_2_47.pdb	6ffi.cif.gz_A	3.608E-01
length_500_2_47.pdb	6grk.cif.gz_A	3.829E-01
length_500_2_47.pdb	6dry.cif.gz_A	3.699E-01
length_500_2_47.pdb	5oxl.cif.gz_A	3.467E-01
length_500_2_47.pdb	6wqa.cif.gz_A	3.634E-01
length_500_2_47.pdb	7ac6.cif.gz_A	3.461E-01
length_500_2_47.pdb	7zk4.cif.gz_A	4.405E-01
length_500_2_47.pdb	6drz.cif.gz_A	3.650E-01
length_500_2_47.pdb	5yqz.cif.gz_R	3.401E-01
length_500_2_47.pdb	8bc0.cif.gz_A	3.662E-01
length_500_2_47.pdb	6r1j.cif.gz_J	4.113E-01
length_500_2_47.pdb	6jzh.cif.gz_A	3.578E-01
length_500_2_47.pdb	3c18.cif.gz_B	3.996E-01
length_500_2_47.pdb	7y6i.cif.gz_B	3.332E-01
length_500_2_47.pdb	4qkx.cif.gz_A	3.418E-01
length_500_2_47.pdb	6msm.cif.gz_A	4.323E-01
length_500_2_47.pdb	6vfk.cif.gz_B	4.018E-01
length_500_2_47.pdb	6zpp.cif.gz_A	4.763E-01
length_500_2_47.pdb	7zk6.cif.gz_A	4.315E-01
length_500_2_47.pdb	6rz8.cif.gz_A	3.667E-01
length_500_2_47.pdb	6xr2.cif.gz_C	4.636E-01
length_500_2_47.pdb	7svd.cif.gz_A	4.301E-01
length_500_2_47.pdb	6ixv.cif.gz_C	4.304E-01
length_500_2_47.pdb	5wf6.cif.gz_A	3.393E-01
length_500_2_47.pdb	6d79.cif.gz_A	4.349E-01
length_500_2_47.pdb	4q9i.cif.gz_A	4.284E-01
length_500_2_47.pdb	7zds.cif.gz_C	3.333E-01
length_500_2_47.pdb	3kyj.cif.gz_A	4.983E-01
length_500_2_47.pdb	5tzy.cif.gz_A	3.408E-01
length_500_2_47.pdb	6zzh.cif.gz_AAA	3.624E-01
length_500_2_47.pdb	5kpj.cif.gz_A	4.231E-01
length_500_2_47.pdb	7vr5.cif.gz_A	3.339E-01
length_500_2_47.pdb	4ksd.cif.gz_A	4.201E-01
length_500_2_47.pdb	1x8z.cif.gz_C	4.684E-01
length_500_2_47.pdb	7wix.cif.gz_B	3.304E-01
length_500_2_47.pdb	6pam.cif.gz_B	3.307E-01
length_500_2_47.pdb	7zk7.cif.gz_A	4.160E-01
length_500_2_47.pdb	6me4.cif.gz_A	3.145E-01
length_500_2_47.pdb	7zka.cif.gz_A	4.162E-01
length_500_2_47.pdb	7y1m.cif.gz_A	4.133E-01
length_500_2_47.pdb	4m1m.cif.gz_B	4.142E-01
length_500_2_47.pdb	7tys.cif.gz_E	4.354E-01
length_500_2_47.pdb	7zkb.cif.gz_A	4.117E-01
length_500_2_47.pdb	7vls.cif.gz_A	4.101E-01
length_500_2_47.pdb	7uaa.cif.gz_E	4.337E-01
length_500_2_47.pdb	7y1k.cif.gz_A	4.107E-01
length_500_2_47.pdb	6v9z.cif.gz_B	3.511E-01
length_500_2_47.pdb	5ona.cif.gz_A	4.060E-01
length_500_2_47.pdb	7t56.cif.gz_B	3.510E-01
length_500_2_47.pdb	7otg.cif.gz_A	4.119E-01
length_500_2_47.pdb	8f4b.cif.gz_A	4.122E-01
length_500_2_47.pdb	7rtu.cif.gz_B	3.465E-01
length_500_2_47.pdb	6s7p.cif.gz_A	4.043E-01
length_500_2_47.pdb	7zdr.cif.gz_C	3.194E-01
length_500_2_47.pdb	6ujt.cif.gz_A	4.089E-01
length_500_2_47.pdb	5uar.cif.gz_A	4.082E-01
length_500_2_47.pdb	7vlu.cif.gz_A	4.059E-01
length_500_2_47.pdb	5sv0.cif.gz_J	4.086E-01
length_500_2_47.pdb	7pro.cif.gz_A	3.186E-01
length_500_2_47.pdb	7n6g.cif.gz_3W	3.263E-01
length_500_2_47.pdb	4ayw.cif.gz_A	3.134E-01
length_500_2_47.pdb	8eig.cif.gz_A	3.988E-01
length_500_2_47.pdb	3rpu.cif.gz_X	3.599E-01
length_500_2_47.pdb	3rpu.cif.gz_A	3.598E-01
length_500_2_47.pdb	7sqc.cif.gz_1W	3.779E-01
length_500_2_47.pdb	6qex.cif.gz_A	3.999E-01
length_500_2_47.pdb	7bxx.cif.gz_B	3.723E-01
length_500_2_47.pdb	6tej.cif.gz_A	3.106E-01
length_500_2_47.pdb	1t98.cif.gz_A	3.758E-01
length_500_2_47.pdb	7x1w.cif.gz_B	3.124E-01
length_500_2_47.pdb	5uak.cif.gz_A	3.924E-01
length_500_2_47.pdb	7rit.cif.gz_A	3.080E-01
length_500_2_47.pdb	7sel.cif.gz_B	3.116E-01
length_500_2_47.pdb	6qee.cif.gz_A	3.953E-01
length_500_2_47.pdb	8bc0.cif.gz_B	3.240E-01
length_500_2_47.pdb	8fit.cif.gz_C	3.952E-01
length_500_2_47.pdb	4q4a.cif.gz_B	3.117E-01
length_500_2_47.pdb	6r1j.cif.gz_D	3.784E-01
length_500_2_47.pdb	7rtv.cif.gz_A	3.300E-01
length_500_2_47.pdb	5ykf.cif.gz_B	4.019E-01
length_500_2_47.pdb	7xec.cif.gz_B	3.122E-01
length_500_2_47.pdb	7m33.cif.gz_C	3.091E-01
length_500_2_47.pdb	1qu7.cif.gz_B	3.891E-01
length_500_2_47.pdb	7zk8.cif.gz_A	3.896E-01
length_500_2_47.pdb	7s5v.cif.gz_E	4.066E-01
length_500_2_47.pdb	5yw7.cif.gz_B	3.839E-01
length_500_2_47.pdb	8ej1.cif.gz_A	3.805E-01
length_500_2_47.pdb	7met.cif.gz_A	3.015E-01
length_500_2_47.pdb	7s60.cif.gz_E	4.039E-01
length_500_2_47.pdb	6c0v.cif.gz_A	3.842E-01
length_500_2_47.pdb	7a03.cif.gz_A	2.916E-01
length_500_2_47.pdb	5l7d.cif.gz_A	3.071E-01
length_500_2_47.pdb	7li7.cif.gz_A	2.971E-01
length_500_2_47.pdb	6tgz.cif.gz_F	3.290E-01
length_500_2_47.pdb	2bs3.cif.gz_F	3.672E-01
length_500_2_47.pdb	6pz9.cif.gz_C	3.827E-01
length_500_2_47.pdb	7shn.cif.gz_B	3.059E-01
length_500_2_47.pdb	6el1.cif.gz_E	3.264E-01
length_500_2_47.pdb	7rra.cif.gz_B	3.042E-01
length_500_2_47.pdb	6pzb.cif.gz_G	3.946E-01
length_500_2_47.pdb	5l7i.cif.gz_A	2.992E-01
length_500_2_47.pdb	5etw.cif.gz_B	3.185E-01
length_500_2_47.pdb	6r0y.cif.gz_N	3.102E-01
length_500_2_47.pdb	7tdd.cif.gz_B	3.040E-01
length_500_2_47.pdb	7p5c.cif.gz_B	3.157E-01
length_500_2_47.pdb	6bl6.cif.gz_B	2.975E-01
length_500_2_47.pdb	6th1.cif.gz_R	3.183E-01
length_500_2_47.pdb	7shn.cif.gz_A	3.031E-01
length_500_2_47.pdb	7p54.cif.gz_B	3.083E-01
length_500_2_47.pdb	2yev.cif.gz_D	3.312E-01
length_500_2_47.pdb	5tsa.cif.gz_A	3.692E-01
length_500_2_47.pdb	3qwe.cif.gz_A	3.526E-01
length_500_2_47.pdb	7s5z.cif.gz_E	3.887E-01
length_500_2_47.pdb	1xg2.cif.gz_B	4.222E-01
length_500_2_47.pdb	7p5m.cif.gz_A	3.036E-01
length_500_2_47.pdb	2fji.cif.gz_1	3.001E-01
length_500_2_47.pdb	4f4c.cif.gz_A	3.734E-01
length_500_2_47.pdb	6h2f.cif.gz_J	3.166E-01
length_500_2_47.pdb	3qe6.cif.gz_B	3.339E-01
length_500_2_47.pdb	6d3s.cif.gz_A	3.587E-01
length_500_2_47.pdb	4x0j.cif.gz_A	3.427E-01
length_500_2_47.pdb	6w2y.cif.gz_A	2.993E-01
length_500_2_47.pdb	5j1i.cif.gz_B	3.121E-01
length_500_2_47.pdb	7u6y.cif.gz_E	3.800E-01
length_500_2_47.pdb	5gar.cif.gz_N	2.904E-01
length_500_2_47.pdb	8jd3.cif.gz_3	3.140E-01
length_500_2_47.pdb	1sig.cif.gz_A	3.240E-01
length_500_2_47.pdb	7ag9.cif.gz_B	2.976E-01
length_500_2_47.pdb	8snb.cif.gz_8K	4.814E-01
length_500_2_47.pdb	7y49.cif.gz_A	2.802E-01
length_500_2_47.pdb	3lll.cif.gz_B	3.269E-01
length_500_2_47.pdb	7qkr.cif.gz_A	3.579E-01
length_500_2_47.pdb	7wiw.cif.gz_B	2.762E-01
length_500_2_47.pdb	8iyj.cif.gz_W0	3.209E-01
length_500_2_47.pdb	8j3z.cif.gz_A	3.590E-01
length_500_2_47.pdb	7qks.cif.gz_A	3.571E-01
length_500_2_47.pdb	5jtg.cif.gz_E	3.139E-01
length_500_2_47.pdb	7m2y.cif.gz_C	2.961E-01
length_500_2_47.pdb	8iyj.cif.gz_W2	3.390E-01
length_500_2_47.pdb	6pw4.cif.gz_A	2.996E-01
length_500_2_47.pdb	8iyj.cif.gz_V5	4.606E-01
length_500_2_47.pdb	8iyj.cif.gz_U5	4.339E-01
length_500_2_47.pdb	7rro.cif.gz_D3	3.113E-01
length_500_2_47.pdb	1h6k.cif.gz_A	3.004E-01
length_500_2_47.pdb	7a69.cif.gz_A	3.474E-01
length_500_2_47.pdb	8iyj.cif.gz_V8	4.582E-01
length_500_2_47.pdb	7a0g.cif.gz_FFF	3.105E-01
length_500_2_47.pdb	7sqc.cif.gz_1K	3.771E-01
length_500_2_47.pdb	8iyj.cif.gz_S4	3.129E-01
length_500_2_47.pdb	7sqc.cif.gz_1J	3.007E-01
length_500_2_47.pdb	7yg0.cif.gz_A	3.141E-01
length_500_2_47.pdb	2w2d.cif.gz_B	2.767E-01
length_500_2_47.pdb	7ung.cif.gz_D5	3.042E-01
length_500_2_47.pdb	6x0o.cif.gz_A	3.320E-01
length_500_2_47.pdb	7zdg.cif.gz_C	3.071E-01
length_500_2_47.pdb	8auc.cif.gz_A	2.607E-01
length_500_2_47.pdb	7rdr.cif.gz_A	2.660E-01
length_500_2_47.pdb	6lr0.cif.gz_U	3.447E-01
length_500_2_47.pdb	8iyj.cif.gz_U0	4.500E-01
length_500_2_47.pdb	5bqm.cif.gz_D	2.794E-01
length_500_2_47.pdb	8iyj.cif.gz_A1	4.471E-01
length_500_2_47.pdb	4yfx.cif.gz_F	2.580E-01
length_500_2_47.pdb	7n6g.cif.gz_3O	3.595E-01
length_500_2_47.pdb	3kbt.cif.gz_B	3.111E-01
length_500_2_47.pdb	3ja6.cif.gz_Q	2.983E-01
length_500_2_47.pdb	7rro.cif.gz_D6	2.937E-01
length_500_2_47.pdb	5i7d.cif.gz_A	2.691E-01
length_500_2_47.pdb	5w81.cif.gz_A	3.294E-01
length_500_2_47.pdb	7n6g.cif.gz_3H	3.288E-01
length_500_2_47.pdb	3v0a.cif.gz_A	3.297E-01
length_500_2_47.pdb	8i4b.cif.gz_A	3.232E-01
length_500_2_47.pdb	8iyj.cif.gz_A4	4.486E-01
length_500_2_47.pdb	8snb.cif.gz_8L	4.490E-01
length_500_2_47.pdb	8iyj.cif.gz_V3	2.610E-01
length_500_2_47.pdb	5cwq.cif.gz_A	3.145E-01
length_500_2_47.pdb	3jac.cif.gz_C	2.959E-01
length_500_2_47.pdb	8iyj.cif.gz_V7	2.732E-01
length_500_2_47.pdb	6o72.cif.gz_A	2.844E-01
length_500_2_47.pdb	5n0c.cif.gz_B	3.168E-01
length_500_2_47.pdb	2efl.cif.gz_A	2.858E-01
length_500_2_47.pdb	7sel.cif.gz_A	3.296E-01
length_500_2_47.pdb	6u1s.cif.gz_A	2.683E-01
length_500_2_47.pdb	4ykn.cif.gz_A	2.991E-01
length_500_2_47.pdb	6bpp.cif.gz_B	2.327E-01
length_500_2_47.pdb	5u1d.cif.gz_A	3.022E-01
length_500_2_47.pdb	5fm1.cif.gz_MODEL_4_A	2.349E-01
length_500_2_47.pdb	5nug.cif.gz_B	3.437E-01
length_500_2_47.pdb	5i6r.cif.gz_A	2.255E-01
length_500_2_47.pdb	7ogt.cif.gz_A	2.349E-01
length_500_2_47.pdb	7ogt.cif.gz_B	3.291E-01
length_500_2_47.pdb	6h2x.cif.gz_A	2.356E-01
length_500_2_47.pdb	8glv.cif.gz_En	2.234E-01
length_500_2_47.pdb	7qcd.cif.gz_B	2.612E-01
length_500_2_47.pdb	7zr1.cif.gz_D	2.387E-01
length_500_2_47.pdb	6yvu.cif.gz_B	2.708E-01
length_500_2_47.pdb	8iyj.cif.gz_S8	2.771E-01
length_500_2_47.pdb	1qsa.cif.gz_A	2.139E-01
length_500_2_47.pdb	8glv.cif.gz_Dp	2.708E-01
length_500_2_47.pdb	7zr1.cif.gz_C	2.067E-01
length_500_2_47.pdb	8glv.cif.gz_Ey	1.941E-01
length_500_2_47.pdb	6z9l.cif.gz_A	1.937E-01
length_500_2_47.pdb	6yvu.cif.gz_A	2.971E-01
length_500_2_47.pdb	7nyx.cif.gz_A	2.202E-01
length_500_2_47.pdb	7qcd.cif.gz_A	1.975E-01
length_500_2_47.pdb	7n6g.cif.gz_3I	2.479E-01
length_500_2_47.pdb	7sqc.cif.gz_O1	1.567E-01
