length_225_9_99.pdb	4dzu.cif.gz_A	6.028E-01
length_225_9_99.pdb	5ztl.cif.gz_A	5.776E-01
length_225_9_99.pdb	4dzv.cif.gz_A	5.950E-01
length_225_9_99.pdb	6nwd.cif.gz_A	5.653E-01
length_225_9_99.pdb	3ma9.cif.gz_A	5.861E-01
length_225_9_99.pdb	4eru.cif.gz_B	6.267E-01
length_225_9_99.pdb	3o43.cif.gz_A	5.849E-01
length_225_9_99.pdb	4nwq.cif.gz_A	6.461E-01
length_225_9_99.pdb	4nwp.cif.gz_A	6.493E-01
length_225_9_99.pdb	5g2d.cif.gz_A	5.778E-01
length_225_9_99.pdb	5g2c.cif.gz_A	5.771E-01
length_225_9_99.pdb	2gs4.cif.gz_B	6.305E-01
length_225_9_99.pdb	7tmv.cif.gz_B	6.258E-01
length_225_9_99.pdb	4kly.cif.gz_A	5.386E-01
length_225_9_99.pdb	5azd.cif.gz_B	5.585E-01
length_225_9_99.pdb	7ytb.cif.gz_A	5.606E-01
length_225_9_99.pdb	4kly.cif.gz_E	5.356E-01
length_225_9_99.pdb	4kly.cif.gz_C	5.396E-01
length_225_9_99.pdb	4nwp.cif.gz_C	6.489E-01
length_225_9_99.pdb	7d77.cif.gz_R	5.760E-01
length_225_9_99.pdb	4knf.cif.gz_D	5.369E-01
length_225_9_99.pdb	1x91.cif.gz_A	6.301E-01
length_225_9_99.pdb	4knf.cif.gz_A	5.393E-01
length_225_9_99.pdb	4knf.cif.gz_E	5.380E-01
length_225_9_99.pdb	4jq6.cif.gz_C	5.617E-01
length_225_9_99.pdb	7akw.cif.gz_B	5.382E-01
length_225_9_99.pdb	4jq6.cif.gz_B	5.574E-01
length_225_9_99.pdb	8i2z.cif.gz_A	5.588E-01
length_225_9_99.pdb	2xra.cif.gz_A	5.677E-01
length_225_9_99.pdb	1wy1.cif.gz_B	6.397E-01
length_225_9_99.pdb	7akx.cif.gz_B	5.359E-01
length_225_9_99.pdb	4kly.cif.gz_D	5.321E-01
length_225_9_99.pdb	6yt4.cif.gz_D	5.686E-01
length_225_9_99.pdb	5cy5.cif.gz_A	6.497E-01
length_225_9_99.pdb	8g3k.cif.gz_A	6.505E-01
length_225_9_99.pdb	3ddl.cif.gz_A	5.548E-01
length_225_9_99.pdb	6rf3.cif.gz_A	5.690E-01
length_225_9_99.pdb	4xto.cif.gz_C	5.630E-01
length_225_9_99.pdb	8fih.cif.gz_B	7.059E-01
length_225_9_99.pdb	6yc1.cif.gz_A	5.685E-01
length_225_9_99.pdb	4xtn.cif.gz_G	5.669E-01
length_225_9_99.pdb	4xtl.cif.gz_A	5.661E-01
length_225_9_99.pdb	4xtn.cif.gz_D	5.659E-01
length_225_9_99.pdb	6rf4.cif.gz_A	5.680E-01
length_225_9_99.pdb	6c9i.cif.gz_A	6.387E-01
length_225_9_99.pdb	6rfc.cif.gz_A	5.659E-01
length_225_9_99.pdb	6rf9.cif.gz_A	5.645E-01
length_225_9_99.pdb	6rfa.cif.gz_A	5.640E-01
length_225_9_99.pdb	3ddl.cif.gz_B	5.491E-01
length_225_9_99.pdb	7b03.cif.gz_A	5.352E-01
length_225_9_99.pdb	4knf.cif.gz_B	5.242E-01
length_225_9_99.pdb	1x8z.cif.gz_C	6.172E-01
length_225_9_99.pdb	4xto.cif.gz_B	5.596E-01
length_225_9_99.pdb	6c9i.cif.gz_J	6.362E-01
length_225_9_99.pdb	6yby.cif.gz_A	5.632E-01
length_225_9_99.pdb	6rfb.cif.gz_A	5.629E-01
length_225_9_99.pdb	4jq6.cif.gz_A	5.522E-01
length_225_9_99.pdb	6rf0.cif.gz_A	5.630E-01
length_225_9_99.pdb	6rf0.cif.gz_C	5.643E-01
length_225_9_99.pdb	6ybz.cif.gz_B	5.595E-01
length_225_9_99.pdb	6xyt.cif.gz_C	5.611E-01
length_225_9_99.pdb	6nhv.cif.gz_S	6.280E-01
length_225_9_99.pdb	7q83.cif.gz_B	6.077E-01
length_225_9_99.pdb	7vg4.cif.gz_F	5.632E-01
length_225_9_99.pdb	4gyc.cif.gz_A	5.190E-01
length_225_9_99.pdb	1gu8.cif.gz_MODEL_2_A	5.215E-01
length_225_9_99.pdb	6p9y.cif.gz_R	5.418E-01
length_225_9_99.pdb	5jje.cif.gz_A	5.163E-01
length_225_9_99.pdb	7bmh.cif.gz_B	5.211E-01
length_225_9_99.pdb	3am6.cif.gz_B	5.125E-01
length_225_9_99.pdb	6nht.cif.gz_A	5.744E-01
length_225_9_99.pdb	8hs2.cif.gz_R	5.535E-01
length_225_9_99.pdb	1wy1.cif.gz_C	6.183E-01
length_225_9_99.pdb	4tl3.cif.gz_A	5.115E-01
length_225_9_99.pdb	7x1u.cif.gz_A	5.411E-01
length_225_9_99.pdb	5e6g.cif.gz_A	6.471E-01
length_225_9_99.pdb	7xkf.cif.gz_R	5.334E-01
length_225_9_99.pdb	6gdg.cif.gz_A	5.315E-01
length_225_9_99.pdb	8hsc.cif.gz_R	5.333E-01
length_225_9_99.pdb	7vgy.cif.gz_A	5.414E-01
length_225_9_99.pdb	7xz6.cif.gz_R	5.499E-01
length_225_9_99.pdb	7sf8.cif.gz_A	5.281E-01
length_225_9_99.pdb	7db6.cif.gz_D	5.395E-01
length_225_9_99.pdb	7rx9.cif.gz_A	6.234E-01
length_225_9_99.pdb	7eib.cif.gz_A	5.514E-01
length_225_9_99.pdb	5ys8.cif.gz_B	5.426E-01
length_225_9_99.pdb	8j19.cif.gz_R	5.422E-01
length_225_9_99.pdb	7eq1.cif.gz_R	5.444E-01
length_225_9_99.pdb	7vgz.cif.gz_B	5.409E-01
length_225_9_99.pdb	5ax1.cif.gz_A	5.055E-01
length_225_9_99.pdb	6p9x.cif.gz_R	5.331E-01
length_225_9_99.pdb	7wuj.cif.gz_E	5.314E-01
length_225_9_99.pdb	7y89.cif.gz_A	5.432E-01
length_225_9_99.pdb	6z10.cif.gz_A	5.415E-01
length_225_9_99.pdb	7y24.cif.gz_E	5.412E-01
length_225_9_99.pdb	8gus.cif.gz_R	5.446E-01
length_225_9_99.pdb	7wv9.cif.gz_R	5.428E-01
length_225_9_99.pdb	7f2o.cif.gz_R	5.427E-01
length_225_9_99.pdb	7e33.cif.gz_R	5.207E-01
length_225_9_99.pdb	6d9h.cif.gz_R	5.416E-01
length_225_9_99.pdb	5lwe.cif.gz_B	5.358E-01
length_225_9_99.pdb	4ug2.cif.gz_B	5.320E-01
length_225_9_99.pdb	7u2l.cif.gz_D	5.371E-01
length_225_9_99.pdb	7xke.cif.gz_R	5.201E-01
length_225_9_99.pdb	8j1a.cif.gz_R	5.419E-01
length_225_9_99.pdb	7s3i.cif.gz_R	5.231E-01
length_225_9_99.pdb	7ld4.cif.gz_R	5.399E-01
length_225_9_99.pdb	8iy6.cif.gz_R	5.427E-01
length_225_9_99.pdb	5br2.cif.gz_A	5.017E-01
length_225_9_99.pdb	7w7e.cif.gz_R	5.209E-01
length_225_9_99.pdb	7xat.cif.gz_A	5.392E-01
length_225_9_99.pdb	7td2.cif.gz_R	5.429E-01
length_225_9_99.pdb	2l6x.cif.gz_MODEL_13_A	5.032E-01
length_225_9_99.pdb	7xmt.cif.gz_R	5.243E-01
length_225_9_99.pdb	5zug.cif.gz_E	5.355E-01
length_225_9_99.pdb	7sk6.cif.gz_A	5.447E-01
length_225_9_99.pdb	7qa8.cif.gz_A	5.437E-01
length_225_9_99.pdb	7wui.cif.gz_R	5.096E-01
length_225_9_99.pdb	6y07.cif.gz_MODEL_17_A	5.739E-01
length_225_9_99.pdb	8hj2.cif.gz_R	5.354E-01
length_225_9_99.pdb	6egc.cif.gz_A	5.736E-01
length_225_9_99.pdb	8dzq.cif.gz_A	5.283E-01
length_225_9_99.pdb	7yae.cif.gz_E	5.322E-01
length_225_9_99.pdb	4k5y.cif.gz_C	5.102E-01
length_225_9_99.pdb	7ym8.cif.gz_A	5.262E-01
length_225_9_99.pdb	8dt0.cif.gz_A	5.860E-01
length_225_9_99.pdb	7xw9.cif.gz_R	5.368E-01
length_225_9_99.pdb	7xy7.cif.gz_R	5.333E-01
length_225_9_99.pdb	7w6p.cif.gz_R	5.153E-01
length_225_9_99.pdb	8ic0.cif.gz_A	5.449E-01
length_225_9_99.pdb	7yu6.cif.gz_R	5.379E-01
length_225_9_99.pdb	1fio.cif.gz_A	5.231E-01
length_225_9_99.pdb	7vla.cif.gz_R	5.441E-01
length_225_9_99.pdb	7eja.cif.gz_R	5.227E-01
length_225_9_99.pdb	4xt3.cif.gz_A	5.346E-01
length_225_9_99.pdb	7y27.cif.gz_E	5.271E-01
length_225_9_99.pdb	6g79.cif.gz_S	5.189E-01
length_225_9_99.pdb	4ug2.cif.gz_A	5.358E-01
length_225_9_99.pdb	7na8.cif.gz_R	5.316E-01
length_225_9_99.pdb	4hyj.cif.gz_B	4.865E-01
length_225_9_99.pdb	7s0g.cif.gz_R	5.262E-01
length_225_9_99.pdb	7f6i.cif.gz_A	5.453E-01
length_225_9_99.pdb	7y13.cif.gz_R	5.151E-01
length_225_9_99.pdb	5m4y.cif.gz_A	5.373E-01
length_225_9_99.pdb	6h7j.cif.gz_B	5.299E-01
length_225_9_99.pdb	3p0g.cif.gz_A	5.297E-01
length_225_9_99.pdb	7xa3.cif.gz_R	5.384E-01
length_225_9_99.pdb	8f7s.cif.gz_D	5.336E-01
length_225_9_99.pdb	7ymh.cif.gz_A	5.219E-01
length_225_9_99.pdb	4mqs.cif.gz_A	5.265E-01
length_225_9_99.pdb	7na7.cif.gz_R	5.329E-01
length_225_9_99.pdb	7xjl.cif.gz_F	5.261E-01
length_225_9_99.pdb	5dhg.cif.gz_A	5.261E-01
length_225_9_99.pdb	8f7x.cif.gz_R	5.280E-01
length_225_9_99.pdb	6h7n.cif.gz_B	5.294E-01
length_225_9_99.pdb	6h7o.cif.gz_B	5.269E-01
length_225_9_99.pdb	5dhh.cif.gz_A	5.262E-01
length_225_9_99.pdb	6gyh.cif.gz_A	4.895E-01
length_225_9_99.pdb	7wuq.cif.gz_R	5.257E-01
length_225_9_99.pdb	4mqt.cif.gz_A	5.232E-01
length_225_9_99.pdb	6lfo.cif.gz_R	5.421E-01
length_225_9_99.pdb	6k41.cif.gz_R	4.998E-01
length_225_9_99.pdb	8ef6.cif.gz_R	5.290E-01
length_225_9_99.pdb	7jh6.cif.gz_A	5.357E-01
length_225_9_99.pdb	7td1.cif.gz_R	5.348E-01
length_225_9_99.pdb	7xxh.cif.gz_R	5.377E-01
length_225_9_99.pdb	7bmh.cif.gz_A	5.013E-01
length_225_9_99.pdb	4ea3.cif.gz_A	5.210E-01
length_225_9_99.pdb	7wf7.cif.gz_A	5.197E-01
length_225_9_99.pdb	6gpx.cif.gz_B	5.123E-01
length_225_9_99.pdb	6pt0.cif.gz_R	5.358E-01
length_225_9_99.pdb	2cj7.cif.gz_A	5.715E-01
length_225_9_99.pdb	8jlz.cif.gz_R	5.177E-01
length_225_9_99.pdb	7xtb.cif.gz_R	5.233E-01
length_225_9_99.pdb	8dzp.cif.gz_A	5.236E-01
length_225_9_99.pdb	8e9x.cif.gz_A	5.204E-01
length_225_9_99.pdb	6ak3.cif.gz_B	5.168E-01
length_225_9_99.pdb	6b73.cif.gz_A	5.236E-01
length_225_9_99.pdb	7jh5.cif.gz_B	6.062E-01
length_225_9_99.pdb	7ul5.cif.gz_A	5.254E-01
length_225_9_99.pdb	7piv.cif.gz_R	5.082E-01
length_225_9_99.pdb	7vl8.cif.gz_R	5.232E-01
length_225_9_99.pdb	6h7m.cif.gz_A	5.301E-01
length_225_9_99.pdb	7xk2.cif.gz_R	5.258E-01
length_225_9_99.pdb	7vg4.cif.gz_E	5.158E-01
length_225_9_99.pdb	8a6d.cif.gz_A	5.366E-01
length_225_9_99.pdb	7sk8.cif.gz_A	5.364E-01
length_225_9_99.pdb	5m4y.cif.gz_C	5.245E-01
length_225_9_99.pdb	1f88.cif.gz_B	5.374E-01
length_225_9_99.pdb	7exd.cif.gz_R	5.173E-01
length_225_9_99.pdb	7f4d.cif.gz_R	5.078E-01
length_225_9_99.pdb	7f23.cif.gz_F	5.193E-01
length_225_9_99.pdb	7v69.cif.gz_R	5.203E-01
length_225_9_99.pdb	7piu.cif.gz_R	5.074E-01
length_225_9_99.pdb	7s0f.cif.gz_R	5.151E-01
length_225_9_99.pdb	6jod.cif.gz_A	5.366E-01
length_225_9_99.pdb	8e9y.cif.gz_A	5.202E-01
length_225_9_99.pdb	7t8x.cif.gz_A	5.191E-01
length_225_9_99.pdb	7t96.cif.gz_A	5.165E-01
length_225_9_99.pdb	7yp7.cif.gz_R	4.983E-01
length_225_9_99.pdb	2cmr.cif.gz_A	6.030E-01
length_225_9_99.pdb	7f54.cif.gz_R	5.129E-01
length_225_9_99.pdb	7wkd.cif.gz_R	5.081E-01
length_225_9_99.pdb	7dhr.cif.gz_R	5.210E-01
length_225_9_99.pdb	7wq4.cif.gz_R	5.199E-01
length_225_9_99.pdb	6k42.cif.gz_R	5.116E-01
length_225_9_99.pdb	4xt1.cif.gz_A	5.227E-01
length_225_9_99.pdb	7vie.cif.gz_F	5.172E-01
length_225_9_99.pdb	4a4m.cif.gz_A	5.449E-01
length_225_9_99.pdb	7w40.cif.gz_A	5.317E-01
length_225_9_99.pdb	7eo4.cif.gz_A	5.193E-01
length_225_9_99.pdb	7rkf.cif.gz_R	5.250E-01
length_225_9_99.pdb	8iy5.cif.gz_R	5.366E-01
length_225_9_99.pdb	8hcx.cif.gz_C	5.243E-01
length_225_9_99.pdb	2x72.cif.gz_A	5.441E-01
length_225_9_99.pdb	7e32.cif.gz_R	5.201E-01
length_225_9_99.pdb	7l1u.cif.gz_R	5.178E-01
length_225_9_99.pdb	3fyq.cif.gz_A	5.147E-01
length_225_9_99.pdb	4bez.cif.gz_A	5.437E-01
length_225_9_99.pdb	3vga.cif.gz_A	5.242E-01
length_225_9_99.pdb	7ej0.cif.gz_R	5.046E-01
length_225_9_99.pdb	5te3.cif.gz_A	5.436E-01
length_225_9_99.pdb	7ezh.cif.gz_D	5.253E-01
length_225_9_99.pdb	7jh5.cif.gz_A	5.778E-01
length_225_9_99.pdb	5dys.cif.gz_A	5.419E-01
length_225_9_99.pdb	7ew4.cif.gz_R	5.213E-01
length_225_9_99.pdb	6fk7.cif.gz_A	5.413E-01
length_225_9_99.pdb	6oya.cif.gz_R	5.422E-01
length_225_9_99.pdb	7mbx.cif.gz_R	5.224E-01
length_225_9_99.pdb	6x1i.cif.gz_A	5.293E-01
length_225_9_99.pdb	7xp6.cif.gz_R	5.171E-01
length_225_9_99.pdb	6ni3.cif.gz_R	5.173E-01
length_225_9_99.pdb	6kfq.cif.gz_A	4.812E-01
length_225_9_99.pdb	5lwe.cif.gz_A	5.094E-01
length_225_9_99.pdb	1jgj.cif.gz_A	4.847E-01
length_225_9_99.pdb	7x9y.cif.gz_R	5.203E-01
length_225_9_99.pdb	7w2z.cif.gz_R	5.256E-01
length_225_9_99.pdb	7p02.cif.gz_R	5.168E-01
length_225_9_99.pdb	7aue.cif.gz_R	5.042E-01
length_225_9_99.pdb	3vg9.cif.gz_A	5.209E-01
length_225_9_99.pdb	2ksy.cif.gz_MODEL_3_A	4.920E-01
length_225_9_99.pdb	7xbd.cif.gz_A	5.106E-01
length_225_9_99.pdb	7x9b.cif.gz_R	5.232E-01
length_225_9_99.pdb	7p00.cif.gz_R	5.163E-01
length_225_9_99.pdb	8dt0.cif.gz_B	5.611E-01
length_225_9_99.pdb	8f7w.cif.gz_R	5.149E-01
length_225_9_99.pdb	4ami.cif.gz_A	5.119E-01
length_225_9_99.pdb	3uzc.cif.gz_A	5.159E-01
length_225_9_99.pdb	2y04.cif.gz_A	5.137E-01
length_225_9_99.pdb	4gbr.cif.gz_A	5.151E-01
length_225_9_99.pdb	3rh3.cif.gz_B	4.772E-01
length_225_9_99.pdb	6met.cif.gz_B	5.286E-01
length_225_9_99.pdb	6i9k.cif.gz_A	5.261E-01
length_225_9_99.pdb	1gzm.cif.gz_A	5.377E-01
length_225_9_99.pdb	8g59.cif.gz_R	5.065E-01
length_225_9_99.pdb	7e2y.cif.gz_R	5.078E-01
length_225_9_99.pdb	7crh.cif.gz_R	5.054E-01
length_225_9_99.pdb	4ami.cif.gz_B	5.129E-01
length_225_9_99.pdb	2y03.cif.gz_A	5.135E-01
length_225_9_99.pdb	1udd.cif.gz_B	4.782E-01
length_225_9_99.pdb	3rh3.cif.gz_A	4.769E-01
length_225_9_99.pdb	7sqo.cif.gz_R	5.024E-01
length_225_9_99.pdb	4phq.cif.gz_B	5.020E-01
length_225_9_99.pdb	6xxv.cif.gz_F	6.272E-01
length_225_9_99.pdb	8h0p.cif.gz_R	5.155E-01
length_225_9_99.pdb	2i36.cif.gz_C	5.323E-01
length_225_9_99.pdb	7v6a.cif.gz_R	5.086E-01
length_225_9_99.pdb	7sr8.cif.gz_R	5.084E-01
length_225_9_99.pdb	7ezm.cif.gz_D	5.211E-01
length_225_9_99.pdb	3zci.cif.gz_A	4.944E-01
length_225_9_99.pdb	7xox.cif.gz_R	5.032E-01
length_225_9_99.pdb	8iw9.cif.gz_R	5.236E-01
length_225_9_99.pdb	8e3x.cif.gz_R	5.499E-01
length_225_9_99.pdb	7ew3.cif.gz_R	5.126E-01
length_225_9_99.pdb	2i36.cif.gz_B	5.237E-01
length_225_9_99.pdb	7x9c.cif.gz_R	5.167E-01
length_225_9_99.pdb	3c9m.cif.gz_A	5.313E-01
length_225_9_99.pdb	7xrr.cif.gz_A	5.196E-01
length_225_9_99.pdb	6rz7.cif.gz_A	5.479E-01
length_225_9_99.pdb	7eo2.cif.gz_A	5.078E-01
length_225_9_99.pdb	6tot.cif.gz_A	5.139E-01
length_225_9_99.pdb	7f8v.cif.gz_R	5.012E-01
length_225_9_99.pdb	4amj.cif.gz_B	5.143E-01
length_225_9_99.pdb	7wz4.cif.gz_R	4.691E-01
length_225_9_99.pdb	6tp4.cif.gz_A	5.119E-01
length_225_9_99.pdb	6gpx.cif.gz_A	5.251E-01
length_225_9_99.pdb	6tq9.cif.gz_A	5.134E-01
length_225_9_99.pdb	7vvk.cif.gz_R	5.298E-01
length_225_9_99.pdb	7srq.cif.gz_R	4.862E-01
length_225_9_99.pdb	4pho.cif.gz_B	4.987E-01
length_225_9_99.pdb	6wzg.cif.gz_R	5.525E-01
length_225_9_99.pdb	6to7.cif.gz_B	5.153E-01
length_225_9_99.pdb	6tos.cif.gz_A	5.121E-01
length_225_9_99.pdb	6tp3.cif.gz_B	5.152E-01
length_225_9_99.pdb	6tq4.cif.gz_A	5.104E-01
length_225_9_99.pdb	5ek4.cif.gz_B	5.512E-01
length_225_9_99.pdb	8hbd.cif.gz_R	5.133E-01
length_225_9_99.pdb	2ycy.cif.gz_B	5.058E-01
length_225_9_99.pdb	7vvl.cif.gz_R	5.331E-01
length_225_9_99.pdb	3ez0.cif.gz_B	4.712E-01
length_225_9_99.pdb	6gps.cif.gz_A	5.280E-01
length_225_9_99.pdb	6s18.cif.gz_A	5.405E-01
length_225_9_99.pdb	5oen.cif.gz_B	5.203E-01
length_225_9_99.pdb	6to7.cif.gz_A	5.042E-01
length_225_9_99.pdb	6tq4.cif.gz_B	5.081E-01
length_225_9_99.pdb	7ymj.cif.gz_A	4.982E-01
length_225_9_99.pdb	2ks9.cif.gz_MODEL_1_A	5.416E-01
length_225_9_99.pdb	6rz6.cif.gz_A	5.437E-01
length_225_9_99.pdb	6tp6.cif.gz_A	5.098E-01
length_225_9_99.pdb	6tod.cif.gz_B	5.127E-01
length_225_9_99.pdb	6os1.cif.gz_A	5.485E-01
length_225_9_99.pdb	8dpg.cif.gz_A	4.866E-01
length_225_9_99.pdb	6tod.cif.gz_A	5.053E-01
length_225_9_99.pdb	7f1q.cif.gz_R	5.404E-01
length_225_9_99.pdb	6tq6.cif.gz_A	5.014E-01
length_225_9_99.pdb	6rz8.cif.gz_A	5.397E-01
length_225_9_99.pdb	6tq7.cif.gz_B	5.099E-01
length_225_9_99.pdb	6bd4.cif.gz_A	5.456E-01
length_225_9_99.pdb	7l0q.cif.gz_C	5.106E-01
length_225_9_99.pdb	6os0.cif.gz_A	5.516E-01
length_225_9_99.pdb	8auw.cif.gz_D	5.417E-01
length_225_9_99.pdb	7uwb.cif.gz_k	5.158E-01
length_225_9_99.pdb	7dfp.cif.gz_A	5.210E-01
length_225_9_99.pdb	7ezc.cif.gz_A	5.411E-01
length_225_9_99.pdb	5zfu.cif.gz_F	4.903E-01
length_225_9_99.pdb	6knm.cif.gz_B	5.285E-01
length_225_9_99.pdb	1eq1.cif.gz_MODEL_7_A	5.436E-01
length_225_9_99.pdb	2ycy.cif.gz_A	4.921E-01
length_225_9_99.pdb	6kr8.cif.gz_MODEL_1_A	5.075E-01
length_225_9_99.pdb	8h0q.cif.gz_R	4.983E-01
length_225_9_99.pdb	4eiy.cif.gz_A	5.424E-01
length_225_9_99.pdb	5olo.cif.gz_A	5.400E-01
length_225_9_99.pdb	7jni.cif.gz_B	5.455E-01
length_225_9_99.pdb	4phq.cif.gz_D	4.872E-01
length_225_9_99.pdb	5nj6.cif.gz_A	5.469E-01
length_225_9_99.pdb	8gne.cif.gz_A	5.411E-01
length_225_9_99.pdb	6rz5.cif.gz_A	5.304E-01
length_225_9_99.pdb	6pt3.cif.gz_B	5.243E-01
length_225_9_99.pdb	7lu7.cif.gz_AAA	5.146E-01
length_225_9_99.pdb	6wgt.cif.gz_C	5.319E-01
length_225_9_99.pdb	7lu7.cif.gz_BBB	5.110E-01
length_225_9_99.pdb	2uw1.cif.gz_A	5.050E-01
length_225_9_99.pdb	4z9g.cif.gz_B	5.475E-01
length_225_9_99.pdb	7c6a.cif.gz_A	5.287E-01
length_225_9_99.pdb	7utj.cif.gz_I	5.100E-01
length_225_9_99.pdb	8f6h.cif.gz_A	5.284E-01
length_225_9_99.pdb	5uen.cif.gz_A	5.309E-01
length_225_9_99.pdb	6wh4.cif.gz_B	5.196E-01
length_225_9_99.pdb	8ctj.cif.gz_A	5.373E-01
length_225_9_99.pdb	5x93.cif.gz_A	5.493E-01
length_225_9_99.pdb	6jx6.cif.gz_D	5.142E-01
length_225_9_99.pdb	5wb2.cif.gz_A	5.451E-01
length_225_9_99.pdb	3zyl.cif.gz_B	4.806E-01
length_225_9_99.pdb	4z9g.cif.gz_A	5.441E-01
length_225_9_99.pdb	7zly.cif.gz_A	5.313E-01
length_225_9_99.pdb	4z35.cif.gz_A	5.272E-01
length_225_9_99.pdb	8dpi.cif.gz_A	4.680E-01
length_225_9_99.pdb	7mjq.cif.gz_G	4.596E-01
length_225_9_99.pdb	6vfk.cif.gz_B	5.906E-01
length_225_9_99.pdb	2kc3.cif.gz_MODEL_1_A	4.763E-01
length_225_9_99.pdb	7c61.cif.gz_A	5.155E-01
length_225_9_99.pdb	6ibl.cif.gz_A	5.299E-01
length_225_9_99.pdb	6ibl.cif.gz_B	5.295E-01
length_225_9_99.pdb	8f6k.cif.gz_D	5.105E-01
length_225_9_99.pdb	5ung.cif.gz_B	5.340E-01
length_225_9_99.pdb	5v54.cif.gz_A	5.209E-01
length_225_9_99.pdb	6me8.cif.gz_B	5.252E-01
length_225_9_99.pdb	7z0s.cif.gz_D	4.848E-01
length_225_9_99.pdb	5zfv.cif.gz_E	4.660E-01
length_225_9_99.pdb	5dhh.cif.gz_B	5.226E-01
length_225_9_99.pdb	6wgt.cif.gz_A	5.171E-01
length_225_9_99.pdb	5zkq.cif.gz_B	5.273E-01
length_225_9_99.pdb	8hao.cif.gz_R	5.104E-01
length_225_9_99.pdb	4iar.cif.gz_A	5.164E-01
length_225_9_99.pdb	4z9g.cif.gz_C	5.261E-01
length_225_9_99.pdb	5wf5.cif.gz_A	5.413E-01
length_225_9_99.pdb	1cun.cif.gz_C	4.802E-01
length_225_9_99.pdb	6c9k.cif.gz_R	4.842E-01
length_225_9_99.pdb	4mx2.cif.gz_E	5.335E-01
length_225_9_99.pdb	3vw7.cif.gz_A	5.394E-01
length_225_9_99.pdb	5wf6.cif.gz_A	5.387E-01
length_225_9_99.pdb	4mx2.cif.gz_G	5.346E-01
length_225_9_99.pdb	5jqh.cif.gz_B	5.243E-01
length_225_9_99.pdb	6c9k.cif.gz_Q	4.810E-01
length_225_9_99.pdb	6n4n.cif.gz_C	4.634E-01
length_225_9_99.pdb	6c9k.cif.gz_S	4.855E-01
length_225_9_99.pdb	6li1.cif.gz_A	5.387E-01
length_225_9_99.pdb	6rsw.cif.gz_C	4.779E-01
length_225_9_99.pdb	4rwd.cif.gz_B	5.209E-01
length_225_9_99.pdb	6c9k.cif.gz_L	4.809E-01
length_225_9_99.pdb	7y35.cif.gz_R	5.086E-01
length_225_9_99.pdb	5tzr.cif.gz_A	5.343E-01
length_225_9_99.pdb	7uwa.cif.gz_j	4.897E-01
length_225_9_99.pdb	5z7q.cif.gz_A	4.696E-01
length_225_9_99.pdb	4n6h.cif.gz_A	5.216E-01
length_225_9_99.pdb	6e7e.cif.gz_A	4.694E-01
length_225_9_99.pdb	6n4n.cif.gz_F	4.523E-01
length_225_9_99.pdb	8fit.cif.gz_C	5.359E-01
length_225_9_99.pdb	4k5y.cif.gz_A	5.189E-01
length_225_9_99.pdb	4mx2.cif.gz_A	5.253E-01
length_225_9_99.pdb	6lpb.cif.gz_R	4.863E-01
length_225_9_99.pdb	7unj.cif.gz_B	4.237E-01
length_225_9_99.pdb	4tx5.cif.gz_A	5.394E-01
length_225_9_99.pdb	6kpc.cif.gz_A	5.319E-01
length_225_9_99.pdb	5cwq.cif.gz_A	5.573E-01
length_225_9_99.pdb	5dsg.cif.gz_B	5.132E-01
length_225_9_99.pdb	4nv6.cif.gz_A	4.458E-01
length_225_9_99.pdb	6umm.cif.gz_C	5.311E-01
length_225_9_99.pdb	6t8d.cif.gz_X	4.926E-01
length_225_9_99.pdb	7f1t.cif.gz_A	5.213E-01
length_225_9_99.pdb	5zhp.cif.gz_B	5.104E-01
length_225_9_99.pdb	6w08.cif.gz_B	4.905E-01
length_225_9_99.pdb	4mx2.cif.gz_B	5.261E-01
length_225_9_99.pdb	7a0g.cif.gz_CCC	4.754E-01
length_225_9_99.pdb	6j20.cif.gz_A	5.093E-01
length_225_9_99.pdb	4mx2.cif.gz_H	5.250E-01
length_225_9_99.pdb	7ddz.cif.gz_A	5.230E-01
length_225_9_99.pdb	5cwo.cif.gz_B	4.157E-01
length_225_9_99.pdb	4ej4.cif.gz_A	5.243E-01
length_225_9_99.pdb	6xz6.cif.gz_C	4.204E-01
length_225_9_99.pdb	7z6m.cif.gz_A	4.297E-01
length_225_9_99.pdb	6lry.cif.gz_A	5.308E-01
length_225_9_99.pdb	7xna.cif.gz_A	5.334E-01
length_225_9_99.pdb	5zty.cif.gz_A	5.258E-01
length_225_9_99.pdb	6cm4.cif.gz_A	5.157E-01
length_225_9_99.pdb	7b9s.cif.gz_S	5.276E-01
length_225_9_99.pdb	1dow.cif.gz_A	4.286E-01
length_225_9_99.pdb	6ol9.cif.gz_A	5.129E-01
length_225_9_99.pdb	6mxt.cif.gz_A	5.249E-01
length_225_9_99.pdb	7a26.cif.gz_AAA	4.796E-01
length_225_9_99.pdb	6nhv.cif.gz_R	4.705E-01
length_225_9_99.pdb	7np7.cif.gz_D9	5.317E-01
length_225_9_99.pdb	4dkl.cif.gz_A	5.199E-01
length_225_9_99.pdb	5qsx.cif.gz_A	4.539E-01
length_225_9_99.pdb	7ung.cif.gz_C4	4.137E-01
length_225_9_99.pdb	3zc0.cif.gz_B	4.387E-01
length_225_9_99.pdb	5yqz.cif.gz_R	5.554E-01
length_225_9_99.pdb	2uw1.cif.gz_B	4.767E-01
length_225_9_99.pdb	6umm.cif.gz_B	5.153E-01
length_225_9_99.pdb	4mx2.cif.gz_D	5.156E-01
length_225_9_99.pdb	6wi9.cif.gz_R	4.897E-01
length_225_9_99.pdb	7nmq.cif.gz_A	4.845E-01
length_225_9_99.pdb	6me4.cif.gz_A	5.304E-01
length_225_9_99.pdb	6zg9.cif.gz_A	5.173E-01
length_225_9_99.pdb	6ysl.cif.gz_C	4.229E-01
length_225_9_99.pdb	4xes.cif.gz_A	5.253E-01
length_225_9_99.pdb	5voz.cif.gz_X	4.758E-01
length_225_9_99.pdb	5voy.cif.gz_Z	4.763E-01
length_225_9_99.pdb	4tx5.cif.gz_B	4.559E-01
length_225_9_99.pdb	6y9b.cif.gz_C	4.155E-01
length_225_9_99.pdb	6w1w.cif.gz_A	4.717E-01
length_225_9_99.pdb	4u14.cif.gz_A	5.087E-01
length_225_9_99.pdb	7t9n.cif.gz_R	5.449E-01
length_225_9_99.pdb	7a27.cif.gz_GGG	4.704E-01
length_225_9_99.pdb	3sn6.cif.gz_R	5.101E-01
length_225_9_99.pdb	4daj.cif.gz_A	5.054E-01
length_225_9_99.pdb	6ho2.cif.gz_A	4.393E-01
length_225_9_99.pdb	6hll.cif.gz_A	5.171E-01
length_225_9_99.pdb	7k15.cif.gz_A	5.142E-01
length_225_9_99.pdb	6e59.cif.gz_A	5.184E-01
length_225_9_99.pdb	6jx6.cif.gz_A	4.978E-01
length_225_9_99.pdb	6kuw.cif.gz_A	5.165E-01
length_225_9_99.pdb	4w4s.cif.gz_A	4.285E-01
length_225_9_99.pdb	6wjc.cif.gz_A	5.072E-01
length_225_9_99.pdb	2zbi.cif.gz_A	4.263E-01
length_225_9_99.pdb	7fig.cif.gz_R	5.383E-01
length_225_9_99.pdb	6kuw.cif.gz_B	5.142E-01
length_225_9_99.pdb	6ek8.cif.gz_A	4.142E-01
length_225_9_99.pdb	6yxy.cif.gz_EO	4.319E-01
length_225_9_99.pdb	6lfl.cif.gz_A	5.139E-01
length_225_9_99.pdb	7fee.cif.gz_A	5.179E-01
length_225_9_99.pdb	3rze.cif.gz_A	4.965E-01
length_225_9_99.pdb	6wm2.cif.gz_1	4.648E-01
length_225_9_99.pdb	1rhg.cif.gz_B	4.697E-01
length_225_9_99.pdb	5sv0.cif.gz_J	4.018E-01
length_225_9_99.pdb	7xw5.cif.gz_R	5.385E-01
length_225_9_99.pdb	4zjc.cif.gz_A	5.179E-01
length_225_9_99.pdb	6hlo.cif.gz_A	5.118E-01
length_225_9_99.pdb	8abq.cif.gz_A	3.929E-01
length_225_9_99.pdb	4bem.cif.gz_J	4.275E-01
length_225_9_99.pdb	7uwa.cif.gz_h	4.586E-01
length_225_9_99.pdb	5u09.cif.gz_A	5.112E-01
length_225_9_99.pdb	4x0r.cif.gz_B	4.069E-01
length_225_9_99.pdb	2c08.cif.gz_A	4.322E-01
length_225_9_99.pdb	6hlp.cif.gz_A	5.121E-01
length_225_9_99.pdb	7utz.cif.gz_R	5.433E-01
length_225_9_99.pdb	1x04.cif.gz_A	4.094E-01
length_225_9_99.pdb	6tpj.cif.gz_A	5.147E-01
length_225_9_99.pdb	5zbq.cif.gz_A	5.046E-01
length_225_9_99.pdb	6tpg.cif.gz_A	5.166E-01
length_225_9_99.pdb	7t9i.cif.gz_R	5.408E-01
length_225_9_99.pdb	5wqc.cif.gz_A	5.145E-01
length_225_9_99.pdb	6v9s.cif.gz_A	5.150E-01
length_225_9_99.pdb	6m9a.cif.gz_C	4.529E-01
length_225_9_99.pdb	7fii.cif.gz_R	5.343E-01
length_225_9_99.pdb	5voz.cif.gz_S	4.686E-01
length_225_9_99.pdb	8fbi.cif.gz_A	4.351E-01
length_225_9_99.pdb	7a0g.cif.gz_BBB	4.436E-01
length_225_9_99.pdb	6c6l.cif.gz_I	4.533E-01
length_225_9_99.pdb	6tpn.cif.gz_A	5.148E-01
length_225_9_99.pdb	7fdc.cif.gz_X	5.264E-01
length_225_9_99.pdb	7osj.cif.gz_D	4.170E-01
length_225_9_99.pdb	5cwp.cif.gz_A	3.946E-01
length_225_9_99.pdb	7rtw.cif.gz_B	4.370E-01
length_225_9_99.pdb	7unh.cif.gz_A	4.028E-01
length_225_9_99.pdb	8a1g.cif.gz_A	3.859E-01
length_225_9_99.pdb	1g73.cif.gz_B	4.909E-01
length_225_9_99.pdb	8i2h.cif.gz_A	5.266E-01
length_225_9_99.pdb	2wh0.cif.gz_A	3.965E-01
length_225_9_99.pdb	4zwj.cif.gz_B	5.487E-01
length_225_9_99.pdb	6grj.cif.gz_I	4.368E-01
length_225_9_99.pdb	6ye4.cif.gz_C	4.091E-01
length_225_9_99.pdb	6ejl.cif.gz_B	3.944E-01
length_225_9_99.pdb	6i3h.cif.gz_B	4.472E-01
length_225_9_99.pdb	4xlx.cif.gz_C	4.219E-01
length_225_9_99.pdb	1yuz.cif.gz_A	4.022E-01
length_225_9_99.pdb	6grj.cif.gz_J	4.386E-01
length_225_9_99.pdb	6csf.cif.gz_M	4.819E-01
length_225_9_99.pdb	4x0j.cif.gz_A	4.029E-01
length_225_9_99.pdb	7qi1.cif.gz_B	3.905E-01
length_225_9_99.pdb	6h2f.cif.gz_D	4.449E-01
length_225_9_99.pdb	1xwm.cif.gz_A	3.956E-01
length_225_9_99.pdb	7fij.cif.gz_R	5.178E-01
length_225_9_99.pdb	7w41.cif.gz_A	4.964E-01
length_225_9_99.pdb	7e4n.cif.gz_A	4.207E-01
length_225_9_99.pdb	6xf1.cif.gz_A	4.181E-01
length_225_9_99.pdb	7a0g.cif.gz_III	4.273E-01
length_225_9_99.pdb	8i2g.cif.gz_R	5.240E-01
length_225_9_99.pdb	6fn9.cif.gz_B	3.847E-01
length_225_9_99.pdb	4u5a.cif.gz_C	4.290E-01
length_225_9_99.pdb	4tql.cif.gz_B	4.212E-01
length_225_9_99.pdb	8ftx.cif.gz_MODEL_12_A	3.840E-01
length_225_9_99.pdb	2azk.cif.gz_A	4.106E-01
length_225_9_99.pdb	4u5a.cif.gz_D	4.238E-01
length_225_9_99.pdb	7a0g.cif.gz_FFF	4.260E-01
length_225_9_99.pdb	6ek4.cif.gz_C	4.301E-01
length_225_9_99.pdb	2z0v.cif.gz_A	3.918E-01
length_225_9_99.pdb	7t9m.cif.gz_R	5.103E-01
length_225_9_99.pdb	1x03.cif.gz_A	4.093E-01
length_225_9_99.pdb	8ftx.cif.gz_MODEL_18_A	3.981E-01
length_225_9_99.pdb	8ftx.cif.gz_MODEL_1_A	3.815E-01
length_225_9_99.pdb	5crv.cif.gz_A	4.410E-01
length_225_9_99.pdb	7z6n.cif.gz_A	4.049E-01
length_225_9_99.pdb	6h2f.cif.gz_J	4.358E-01
length_225_9_99.pdb	5mk2.cif.gz_A	4.406E-01
length_225_9_99.pdb	6iar.cif.gz_A	3.750E-01
length_225_9_99.pdb	8ftx.cif.gz_MODEL_2_A	3.806E-01
length_225_9_99.pdb	7rs7.cif.gz_C	3.788E-01
length_225_9_99.pdb	7rry.cif.gz_C	3.666E-01
length_225_9_99.pdb	7rs2.cif.gz_A	3.770E-01
length_225_9_99.pdb	8cvi.cif.gz_D	4.091E-01
length_225_9_99.pdb	6ek4.cif.gz_D	4.243E-01
length_225_9_99.pdb	5crv.cif.gz_B	4.375E-01
length_225_9_99.pdb	7nuf.cif.gz_A	4.900E-01
length_225_9_99.pdb	7f04.cif.gz_B	3.752E-01
length_225_9_99.pdb	8iyj.cif.gz_V7	4.242E-01
length_225_9_99.pdb	6zfg.cif.gz_A	3.762E-01
length_225_9_99.pdb	6yos.cif.gz_B	3.737E-01
length_225_9_99.pdb	5y49.cif.gz_A	3.753E-01
length_225_9_99.pdb	1a38.cif.gz_B	3.790E-01
length_225_9_99.pdb	4nqf.cif.gz_A	4.511E-01
length_225_9_99.pdb	5wjz.cif.gz_A	4.065E-01
length_225_9_99.pdb	5bpt.cif.gz_A	5.048E-01
length_225_9_99.pdb	5jdh.cif.gz_A	4.035E-01
length_225_9_99.pdb	8cvi.cif.gz_A	4.164E-01
length_225_9_99.pdb	6qhd.cif.gz_A	4.855E-01
length_225_9_99.pdb	6grj.cif.gz_F	4.132E-01
length_225_9_99.pdb	6uoa.cif.gz_B	5.147E-01
length_225_9_99.pdb	4mg8.cif.gz_B	3.790E-01
length_225_9_99.pdb	6yue.cif.gz_A	3.899E-01
length_225_9_99.pdb	4c9q.cif.gz_A	3.990E-01
length_225_9_99.pdb	2r6w.cif.gz_A	3.619E-01
length_225_9_99.pdb	8cxr.cif.gz_D	4.067E-01
length_225_9_99.pdb	5eit.cif.gz_B	3.760E-01
length_225_9_99.pdb	7o3v.cif.gz_G	3.880E-01
length_225_9_99.pdb	6grj.cif.gz_D	4.120E-01
length_225_9_99.pdb	7np7.cif.gz_D2	5.454E-01
length_225_9_99.pdb	8f6f.cif.gz_B	3.928E-01
length_225_9_99.pdb	6qzh.cif.gz_A	5.261E-01
length_225_9_99.pdb	5tm3.cif.gz_A	3.734E-01
length_225_9_99.pdb	6tlc.cif.gz_A	4.820E-01
length_225_9_99.pdb	4wzy.cif.gz_A	4.580E-01
length_225_9_99.pdb	5tn6.cif.gz_B	3.715E-01
length_225_9_99.pdb	7tao.cif.gz_C	3.871E-01
length_225_9_99.pdb	7a0g.cif.gz_DDD	4.076E-01
length_225_9_99.pdb	5ufw.cif.gz_A	3.667E-01
length_225_9_99.pdb	3bej.cif.gz_A	3.683E-01
length_225_9_99.pdb	7mtq.cif.gz_B	5.217E-01
length_225_9_99.pdb	2yjd.cif.gz_B	3.698E-01
length_225_9_99.pdb	5wju.cif.gz_A	3.979E-01
length_225_9_99.pdb	3cwg.cif.gz_A	4.683E-01
length_225_9_99.pdb	5dug.cif.gz_B	3.717E-01
length_225_9_99.pdb	6a4v.cif.gz_A	3.815E-01
length_225_9_99.pdb	6sbo.cif.gz_B	3.746E-01
length_225_9_99.pdb	5u2d.cif.gz_A	3.753E-01
length_225_9_99.pdb	5yxj.cif.gz_A	3.627E-01
length_225_9_99.pdb	5krl.cif.gz_B	3.662E-01
length_225_9_99.pdb	8dub.cif.gz_A	3.532E-01
length_225_9_99.pdb	8jd4.cif.gz_2	5.169E-01
length_225_9_99.pdb	6owc.cif.gz_B	3.637E-01
length_225_9_99.pdb	5tmv.cif.gz_B	3.719E-01
length_225_9_99.pdb	5kcw.cif.gz_A	3.691E-01
length_225_9_99.pdb	4m58.cif.gz_A	3.633E-01
length_225_9_99.pdb	5kcu.cif.gz_A	3.626E-01
length_225_9_99.pdb	7n7p.cif.gz_B	3.984E-01
length_225_9_99.pdb	6pwb.cif.gz_BA	3.827E-01
length_225_9_99.pdb	8fee.cif.gz_J	3.960E-01
length_225_9_99.pdb	6oz6.cif.gz_A	4.081E-01
length_225_9_99.pdb	5dkb.cif.gz_B	3.672E-01
length_225_9_99.pdb	4qtn.cif.gz_C	3.646E-01
length_225_9_99.pdb	7rs1.cif.gz_A	3.528E-01
length_225_9_99.pdb	2wcd.cif.gz_B	3.874E-01
length_225_9_99.pdb	8czj.cif.gz_A	3.928E-01
length_225_9_99.pdb	5q0x.cif.gz_A	3.583E-01
length_225_9_99.pdb	7n9o.cif.gz_D	3.606E-01
length_225_9_99.pdb	6nuq.cif.gz_A	4.642E-01
length_225_9_99.pdb	5nx5.cif.gz_A	4.501E-01
length_225_9_99.pdb	8dv5.cif.gz_A	3.611E-01
length_225_9_99.pdb	5yxl.cif.gz_A	3.574E-01
length_225_9_99.pdb	3o1i.cif.gz_B	4.495E-01
length_225_9_99.pdb	2rai.cif.gz_A	4.138E-01
length_225_9_99.pdb	6njs.cif.gz_A	4.635E-01
length_225_9_99.pdb	2qga.cif.gz_B	4.453E-01
length_225_9_99.pdb	2qga.cif.gz_C	4.454E-01
length_225_9_99.pdb	4kjr.cif.gz_B	3.938E-01
length_225_9_99.pdb	8du8.cif.gz_B	3.529E-01
length_225_9_99.pdb	5xn6.cif.gz_A	3.800E-01
length_225_9_99.pdb	4j72.cif.gz_A	3.963E-01
length_225_9_99.pdb	5dwe.cif.gz_B	3.590E-01
length_225_9_99.pdb	7rs0.cif.gz_C	3.618E-01
length_225_9_99.pdb	5duh.cif.gz_B	3.616E-01
length_225_9_99.pdb	6oz6.cif.gz_B	3.977E-01
length_225_9_99.pdb	3te1.cif.gz_A	3.779E-01
length_225_9_99.pdb	4pp6.cif.gz_B	3.602E-01
length_225_9_99.pdb	2z0v.cif.gz_B	3.503E-01
length_225_9_99.pdb	5nx4.cif.gz_A	4.433E-01
length_225_9_99.pdb	8cxr.cif.gz_A	3.924E-01
length_225_9_99.pdb	1bg1.cif.gz_A	4.663E-01
length_225_9_99.pdb	6d0k.cif.gz_B	4.227E-01
length_225_9_99.pdb	5fqr.cif.gz_A	3.515E-01
length_225_9_99.pdb	8abq.cif.gz_B	3.489E-01
length_225_9_99.pdb	4tql.cif.gz_A	3.849E-01
length_225_9_99.pdb	3kbt.cif.gz_A	4.369E-01
length_225_9_99.pdb	6wmv.cif.gz_C	4.108E-01
length_225_9_99.pdb	6mit.cif.gz_G	4.036E-01
length_225_9_99.pdb	7ujw.cif.gz_C	3.486E-01
length_225_9_99.pdb	7rs7.cif.gz_A	3.587E-01
length_225_9_99.pdb	7ujw.cif.gz_A	3.531E-01
length_225_9_99.pdb	7msa.cif.gz_B	3.446E-01
length_225_9_99.pdb	5wtr.cif.gz_A	3.657E-01
length_225_9_99.pdb	4u9l.cif.gz_A	3.721E-01
length_225_9_99.pdb	5u2b.cif.gz_D	3.416E-01
length_225_9_99.pdb	8hlm.cif.gz_B	4.584E-01
length_225_9_99.pdb	8du9.cif.gz_A	3.445E-01
length_225_9_99.pdb	5nx4.cif.gz_B	4.170E-01
length_225_9_99.pdb	7qvl.cif.gz_A	3.419E-01
length_225_9_99.pdb	4m5c.cif.gz_A	3.945E-01
length_225_9_99.pdb	1pq6.cif.gz_C	3.559E-01
length_225_9_99.pdb	6tyi.cif.gz_D	3.504E-01
length_225_9_99.pdb	5iwp.cif.gz_A	4.559E-01
length_225_9_99.pdb	5wzx.cif.gz_B	3.444E-01
length_225_9_99.pdb	4u4v.cif.gz_A	4.196E-01
length_225_9_99.pdb	6kkj.cif.gz_B	3.925E-01
length_225_9_99.pdb	2rai.cif.gz_B	3.935E-01
length_225_9_99.pdb	4ja3.cif.gz_A	4.129E-01
length_225_9_99.pdb	4ja3.cif.gz_B	4.166E-01
length_225_9_99.pdb	2b6c.cif.gz_A	3.439E-01
length_225_9_99.pdb	6kkk.cif.gz_C	3.987E-01
length_225_9_99.pdb	6c42.cif.gz_B	3.397E-01
length_225_9_99.pdb	7p5j.cif.gz_B	4.000E-01
length_225_9_99.pdb	7ung.cif.gz_D8	3.481E-01
length_225_9_99.pdb	6rx4.cif.gz_A	4.242E-01
length_225_9_99.pdb	8srm.cif.gz_A	4.094E-01
length_225_9_99.pdb	5l9t.cif.gz_I	4.744E-01
length_225_9_99.pdb	5jy3.cif.gz_A	3.381E-01
length_225_9_99.pdb	3tdo.cif.gz_C	3.524E-01
length_225_9_99.pdb	6h7w.cif.gz_M	3.344E-01
length_225_9_99.pdb	4hyc.cif.gz_B	3.396E-01
length_225_9_99.pdb	2efl.cif.gz_A	3.485E-01
length_225_9_99.pdb	7yr5.cif.gz_A	3.935E-01
length_225_9_99.pdb	1y2o.cif.gz_B	3.359E-01
length_225_9_99.pdb	7c5d.cif.gz_A	3.958E-01
length_225_9_99.pdb	1jad.cif.gz_B	3.327E-01
length_225_9_99.pdb	6ob6.cif.gz_A	3.839E-01
length_225_9_99.pdb	3qwe.cif.gz_A	3.389E-01
length_225_9_99.pdb	4wpc.cif.gz_B	3.500E-01
length_225_9_99.pdb	5l9u.cif.gz_I	4.598E-01
length_225_9_99.pdb	4jr9.cif.gz_A	3.938E-01
length_225_9_99.pdb	3owa.cif.gz_C	4.364E-01
length_225_9_99.pdb	3ob6.cif.gz_A	3.988E-01
length_225_9_99.pdb	6ksb.cif.gz_B	4.378E-01
length_225_9_99.pdb	7sqc.cif.gz_1X	3.191E-01
length_225_9_99.pdb	1is2.cif.gz_A	4.424E-01
length_225_9_99.pdb	5jdl.cif.gz_A	3.517E-01
length_225_9_99.pdb	7rtw.cif.gz_A	3.802E-01
length_225_9_99.pdb	4jre.cif.gz_D	3.840E-01
length_225_9_99.pdb	4iu9.cif.gz_A	4.228E-01
length_225_9_99.pdb	5c5b.cif.gz_A	4.249E-01
length_225_9_99.pdb	3zge.cif.gz_B	4.762E-01
length_225_9_99.pdb	8jd1.cif.gz_3	4.544E-01
length_225_9_99.pdb	2lah.cif.gz_MODEL_2_A	3.568E-01
length_225_9_99.pdb	7od1.cif.gz_B	3.854E-01
length_225_9_99.pdb	6h7w.cif.gz_B	3.589E-01
length_225_9_99.pdb	3owa.cif.gz_A	4.219E-01
length_225_9_99.pdb	4nqi.cif.gz_B	3.092E-01
length_225_9_99.pdb	3owa.cif.gz_D	4.203E-01
length_225_9_99.pdb	8afz.cif.gz_A	3.690E-01
length_225_9_99.pdb	5yke.cif.gz_B	5.138E-01
length_225_9_99.pdb	7d5p.cif.gz_B	3.906E-01
length_225_9_99.pdb	5lm2.cif.gz_A	3.445E-01
length_225_9_99.pdb	2efk.cif.gz_A	3.267E-01
length_225_9_99.pdb	5u07.cif.gz_B	3.471E-01
length_225_9_99.pdb	2v0o.cif.gz_C	3.214E-01
length_225_9_99.pdb	7z6n.cif.gz_B	3.243E-01
length_225_9_99.pdb	7bc6.cif.gz_A	3.815E-01
length_225_9_99.pdb	4jre.cif.gz_A	3.738E-01
length_225_9_99.pdb	6r65.cif.gz_A	4.178E-01
length_225_9_99.pdb	7sqc.cif.gz_1W	3.214E-01
length_225_9_99.pdb	7s5z.cif.gz_E	4.984E-01
length_225_9_99.pdb	7yam.cif.gz_A	4.546E-01
length_225_9_99.pdb	5d80.cif.gz_G	3.019E-01
length_225_9_99.pdb	6c3i.cif.gz_B	3.661E-01
length_225_9_99.pdb	7nhr.cif.gz_F	4.247E-01
length_225_9_99.pdb	7sqc.cif.gz_1Y	3.182E-01
length_225_9_99.pdb	4u4w.cif.gz_A	3.772E-01
length_225_9_99.pdb	6qmb.cif.gz_B	4.213E-01
length_225_9_99.pdb	6c3i.cif.gz_A	3.616E-01
length_225_9_99.pdb	7fc9.cif.gz_A	4.071E-01
length_225_9_99.pdb	2w6d.cif.gz_B	4.241E-01
length_225_9_99.pdb	6u2t.cif.gz_D	4.534E-01
length_225_9_99.pdb	4pjs.cif.gz_A	3.386E-01
length_225_9_99.pdb	2fon.cif.gz_C	4.175E-01
length_225_9_99.pdb	7m68.cif.gz_A	4.813E-01
length_225_9_99.pdb	7xq0.cif.gz_A	3.584E-01
length_225_9_99.pdb	6mbz.cif.gz_B	3.865E-01
length_225_9_99.pdb	7dsv.cif.gz_A	3.719E-01
length_225_9_99.pdb	7tyt.cif.gz_E	4.958E-01
length_225_9_99.pdb	7ekl.cif.gz_B	3.957E-01
length_225_9_99.pdb	7u1e.cif.gz_E	4.967E-01
length_225_9_99.pdb	5oc9.cif.gz_A	3.958E-01
length_225_9_99.pdb	5och.cif.gz_H	3.837E-01
length_225_9_99.pdb	3j9j.cif.gz_A	3.217E-01
length_225_9_99.pdb	5yw8.cif.gz_D	5.085E-01
length_225_9_99.pdb	5yhf.cif.gz_A	4.116E-01
length_225_9_99.pdb	5c1f.cif.gz_B	3.112E-01
length_225_9_99.pdb	5oc9.cif.gz_B	3.923E-01
length_225_9_99.pdb	4i6i.cif.gz_A	3.585E-01
length_225_9_99.pdb	6zl0.cif.gz_A	3.295E-01
length_225_9_99.pdb	6uzl.cif.gz_B	3.729E-01
length_225_9_99.pdb	5mg3.cif.gz_D	3.487E-01
length_225_9_99.pdb	7zk8.cif.gz_A	4.485E-01
length_225_9_99.pdb	4m2t.cif.gz_A	4.494E-01
length_225_9_99.pdb	7sqc.cif.gz_1F	3.728E-01
length_225_9_99.pdb	6lr0.cif.gz_U	4.525E-01
length_225_9_99.pdb	6ol0.cif.gz_B	3.488E-01
length_225_9_99.pdb	5i20.cif.gz_F	2.906E-01
length_225_9_99.pdb	4wn4.cif.gz_B	3.332E-01
length_225_9_99.pdb	7wiw.cif.gz_A	3.757E-01
length_225_9_99.pdb	4iwq.cif.gz_A	3.844E-01
length_225_9_99.pdb	4m2t.cif.gz_B	4.434E-01
length_225_9_99.pdb	7sqc.cif.gz_1K	3.220E-01
length_225_9_99.pdb	6p6i.cif.gz_A	3.729E-01
length_225_9_99.pdb	6qv0.cif.gz_A	3.727E-01
length_225_9_99.pdb	7zkb.cif.gz_A	4.393E-01
length_225_9_99.pdb	7qks.cif.gz_A	4.407E-01
length_225_9_99.pdb	5jef.cif.gz_A	2.736E-01
length_225_9_99.pdb	7uaa.cif.gz_E	4.527E-01
length_225_9_99.pdb	7t54.cif.gz_A	3.934E-01
length_225_9_99.pdb	7niu.cif.gz_A	4.333E-01
length_225_9_99.pdb	6wpg.cif.gz_A	3.510E-01
length_225_9_99.pdb	7u7m.cif.gz_E	4.502E-01
length_225_9_99.pdb	7sqc.cif.gz_1V	3.788E-01
length_225_9_99.pdb	7n6g.cif.gz_3X	3.180E-01
length_225_9_99.pdb	7tys.cif.gz_E	4.472E-01
length_225_9_99.pdb	7u6y.cif.gz_E	4.439E-01
length_225_9_99.pdb	6pvn.cif.gz_A	3.765E-01
length_225_9_99.pdb	4bjn.cif.gz_G	2.674E-01
length_225_9_99.pdb	7sel.cif.gz_A	3.650E-01
length_225_9_99.pdb	7zje.cif.gz_A	3.733E-01
length_225_9_99.pdb	7sqc.cif.gz_1J	3.076E-01
length_225_9_99.pdb	5a3f.cif.gz_B	3.600E-01
length_225_9_99.pdb	6bwm.cif.gz_A	3.713E-01
length_225_9_99.pdb	6oo3.cif.gz_C	3.699E-01
length_225_9_99.pdb	8slx.cif.gz_A	3.696E-01
length_225_9_99.pdb	3zx6.cif.gz_A	7.057E-01
length_225_9_99.pdb	6bo8.cif.gz_A	3.892E-01
length_225_9_99.pdb	6pz9.cif.gz_C	4.195E-01
length_225_9_99.pdb	4ayw.cif.gz_A	3.513E-01
length_225_9_99.pdb	6wkn.cif.gz_A	3.695E-01
length_225_9_99.pdb	6j73.cif.gz_B	3.492E-01
length_225_9_99.pdb	7met.cif.gz_A	5.081E-01
length_225_9_99.pdb	5gtm.cif.gz_A	3.666E-01
length_225_9_99.pdb	5c21.cif.gz_B	2.705E-01
length_225_9_99.pdb	7xec.cif.gz_B	3.552E-01
length_225_9_99.pdb	6u88.cif.gz_A	3.630E-01
length_225_9_99.pdb	3zx6.cif.gz_B	6.728E-01
length_225_9_99.pdb	4wic.cif.gz_B	2.952E-01
length_225_9_99.pdb	7x0t.cif.gz_B	3.574E-01
length_225_9_99.pdb	6pza.cif.gz_C	4.248E-01
length_225_9_99.pdb	5xg2.cif.gz_A	5.337E-01
length_225_9_99.pdb	6o2p.cif.gz_A	4.091E-01
length_225_9_99.pdb	7vr5.cif.gz_A	3.515E-01
length_225_9_99.pdb	4bej.cif.gz_C	3.402E-01
length_225_9_99.pdb	6fn4.cif.gz_A	4.060E-01
length_225_9_99.pdb	7k58.cif.gz_B	4.744E-01
length_225_9_99.pdb	7y1m.cif.gz_A	4.050E-01
length_225_9_99.pdb	5fsh.cif.gz_B	3.230E-01
length_225_9_99.pdb	7u24.cif.gz_E	4.209E-01
length_225_9_99.pdb	5fsh.cif.gz_A	3.224E-01
length_225_9_99.pdb	7otg.cif.gz_A	4.013E-01
length_225_9_99.pdb	7y48.cif.gz_B	3.405E-01
length_225_9_99.pdb	6quz.cif.gz_D	3.393E-01
length_225_9_99.pdb	4ry2.cif.gz_A	3.571E-01
length_225_9_99.pdb	4q9i.cif.gz_A	3.964E-01
length_225_9_99.pdb	6baa.cif.gz_E	4.058E-01
length_225_9_99.pdb	5an8.cif.gz_A	3.360E-01
length_225_9_99.pdb	7pub.cif.gz_Cv	3.809E-01
length_225_9_99.pdb	6j72.cif.gz_A	3.298E-01
length_225_9_99.pdb	1ug3.cif.gz_B	2.761E-01
length_225_9_99.pdb	7zk6.cif.gz_A	3.856E-01
length_225_9_99.pdb	6c0v.cif.gz_A	3.835E-01
length_225_9_99.pdb	4bzk.cif.gz_A	3.383E-01
length_225_9_99.pdb	8j07.cif.gz_g6	4.296E-01
length_225_9_99.pdb	4f4c.cif.gz_A	3.720E-01
length_225_9_99.pdb	6mhw.cif.gz_A	3.179E-01
length_225_9_99.pdb	5owv.cif.gz_A	3.242E-01
length_225_9_99.pdb	6qee.cif.gz_A	3.562E-01
length_225_9_99.pdb	6o8b.cif.gz_B	3.122E-01
length_225_9_99.pdb	6lgp.cif.gz_A	3.070E-01
length_225_9_99.pdb	5nug.cif.gz_B	3.904E-01
length_225_9_99.pdb	6ot2.cif.gz_A	3.011E-01
length_225_9_99.pdb	6rw8.cif.gz_A	3.749E-01
length_225_9_99.pdb	3vkg.cif.gz_B	3.578E-01
