length_100_2_55.pdb	5hok.cif.gz_B	6.289E-01
length_100_2_55.pdb	6han.cif.gz_B	6.262E-01
length_100_2_55.pdb	3w66.cif.gz_A	6.258E-01
length_100_2_55.pdb	6gp6.cif.gz_B	6.047E-01
length_100_2_55.pdb	5ho5.cif.gz_B	6.248E-01
length_100_2_55.pdb	6h9q.cif.gz_A	6.329E-01
length_100_2_55.pdb	6h81.cif.gz_A	6.337E-01
length_100_2_55.pdb	6h8g.cif.gz_A	6.328E-01
length_100_2_55.pdb	6h8i.cif.gz_A	6.299E-01
length_100_2_55.pdb	3w61.cif.gz_A	6.294E-01
length_100_2_55.pdb	6g5e.cif.gz_A	6.237E-01
length_100_2_55.pdb	3w60.cif.gz_A	6.297E-01
length_100_2_55.pdb	3w8g.cif.gz_B	6.000E-01
length_100_2_55.pdb	3w65.cif.gz_A	6.210E-01
length_100_2_55.pdb	6h83.cif.gz_A	6.289E-01
length_100_2_55.pdb	6g64.cif.gz_A	6.261E-01
length_100_2_55.pdb	6g6i.cif.gz_A	5.889E-01
length_100_2_55.pdb	3w8p.cif.gz_B	6.019E-01
length_100_2_55.pdb	6h8d.cif.gz_A	6.303E-01
length_100_2_55.pdb	6g55.cif.gz_A	6.252E-01
length_100_2_55.pdb	3w5z.cif.gz_A	6.264E-01
length_100_2_55.pdb	6h5k.cif.gz_A	5.985E-01
length_100_2_55.pdb	5hsp.cif.gz_A	6.259E-01
length_100_2_55.pdb	6ha2.cif.gz_A	6.290E-01
length_100_2_55.pdb	6h87.cif.gz_A	5.957E-01
length_100_2_55.pdb	6gp6.cif.gz_A	5.786E-01
length_100_2_55.pdb	3w62.cif.gz_A	6.260E-01
length_100_2_55.pdb	6h9p.cif.gz_B	6.247E-01
length_100_2_55.pdb	6qfj.cif.gz_C	6.147E-01
length_100_2_55.pdb	6han.cif.gz_A	5.863E-01
length_100_2_55.pdb	6hao.cif.gz_A	5.885E-01
length_100_2_55.pdb	6qek.cif.gz_B	6.239E-01
length_100_2_55.pdb	6hhs.cif.gz_B	5.968E-01
length_100_2_55.pdb	3w8g.cif.gz_A	6.121E-01
length_100_2_55.pdb	6vda.cif.gz_A	5.940E-01
length_100_2_55.pdb	2zzt.cif.gz_A	6.016E-01
length_100_2_55.pdb	3byp.cif.gz_B	5.929E-01
length_100_2_55.pdb	6i4h.cif.gz_G	5.823E-01
length_100_2_55.pdb	4cbu.cif.gz_G	5.870E-01
length_100_2_55.pdb	6i4m.cif.gz_G	5.867E-01
length_100_2_55.pdb	4oyc.cif.gz_A	5.681E-01
length_100_2_55.pdb	3lax.cif.gz_A	5.273E-01
length_100_2_55.pdb	2cu6.cif.gz_B	5.287E-01
length_100_2_55.pdb	6i4d.cif.gz_G	5.575E-01
length_100_2_55.pdb	3a5n.cif.gz_S	5.582E-01
length_100_2_55.pdb	3cip.cif.gz_G	5.616E-01
length_100_2_55.pdb	5w3e.cif.gz_E	5.320E-01
length_100_2_55.pdb	3tu5.cif.gz_B	5.617E-01
length_100_2_55.pdb	8esv.cif.gz_H	5.378E-01
length_100_2_55.pdb	5td8.cif.gz_E	5.018E-01
length_100_2_55.pdb	3w11.cif.gz_C	5.331E-01
length_100_2_55.pdb	7c8w.cif.gz_A	5.378E-01
length_100_2_55.pdb	7ngh.cif.gz_D	5.286E-01
length_100_2_55.pdb	2m8x.cif.gz_MODEL_6_A	5.089E-01
length_100_2_55.pdb	7t3m.cif.gz_D	5.332E-01
length_100_2_55.pdb	3cq2.cif.gz_B	4.952E-01
length_100_2_55.pdb	7up9.cif.gz_H	5.273E-01
length_100_2_55.pdb	43ca.cif.gz_D	5.262E-01
length_100_2_55.pdb	7mfu.cif.gz_E	5.254E-01
length_100_2_55.pdb	7sr5.cif.gz_D	5.223E-01
length_100_2_55.pdb	7e3b.cif.gz_B	5.291E-01
length_100_2_55.pdb	6b20.cif.gz_F	5.190E-01
length_100_2_55.pdb	7sr5.cif.gz_B	5.219E-01
length_100_2_55.pdb	7q9j.cif.gz_H	5.285E-01
length_100_2_55.pdb	6i4l.cif.gz_G	5.317E-01
length_100_2_55.pdb	1xhj.cif.gz_MODEL_1_A	5.233E-01
length_100_2_55.pdb	7nik.cif.gz_F	5.000E-01
length_100_2_55.pdb	7x47.cif.gz_H	5.247E-01
length_100_2_55.pdb	6niu.cif.gz_F	5.246E-01
length_100_2_55.pdb	6xxo.cif.gz_A	5.387E-01
length_100_2_55.pdb	2oxg.cif.gz_E	4.892E-01
length_100_2_55.pdb	7a29.cif.gz_D	5.176E-01
length_100_2_55.pdb	6ot1.cif.gz_H	5.277E-01
length_100_2_55.pdb	6vi4.cif.gz_D	5.258E-01
length_100_2_55.pdb	7n5h.cif.gz_H	5.311E-01
length_100_2_55.pdb	7ssh.cif.gz_d	5.175E-01
length_100_2_55.pdb	7nil.cif.gz_F	4.947E-01
length_100_2_55.pdb	7apj.cif.gz_B	5.198E-01
length_100_2_55.pdb	5h3n.cif.gz_MODEL_17_A	5.494E-01
length_100_2_55.pdb	1t44.cif.gz_G	5.603E-01
length_100_2_55.pdb	8d0z.cif.gz_H	5.185E-01
length_100_2_55.pdb	7q9g.cif.gz_E	5.205E-01
length_100_2_55.pdb	7m8l.cif.gz_M	5.244E-01
length_100_2_55.pdb	6osv.cif.gz_H	5.233E-01
length_100_2_55.pdb	7yck.cif.gz_E	5.197E-01
length_100_2_55.pdb	2vo8.cif.gz_A	5.452E-01
length_100_2_55.pdb	6h6y.cif.gz_F	5.164E-01
length_100_2_55.pdb	5g5x.cif.gz_B	5.228E-01
length_100_2_55.pdb	6vug.cif.gz_D	5.258E-01
length_100_2_55.pdb	7n0h.cif.gz_X	5.220E-01
length_100_2_55.pdb	5dmj.cif.gz_B	5.191E-01
length_100_2_55.pdb	7dv4.cif.gz_H	5.202E-01
length_100_2_55.pdb	2ox5.cif.gz_C	4.895E-01
length_100_2_55.pdb	7shy.cif.gz_K	5.184E-01
length_100_2_55.pdb	7kde.cif.gz_M	5.276E-01
length_100_2_55.pdb	8cyj.cif.gz_A	5.275E-01
length_100_2_55.pdb	4w2o.cif.gz_A	5.199E-01
length_100_2_55.pdb	5vxj.cif.gz_B	5.206E-01
length_100_2_55.pdb	6i8g.cif.gz_B	5.275E-01
length_100_2_55.pdb	8cy9.cif.gz_F	5.229E-01
length_100_2_55.pdb	7zlk.cif.gz_H	5.198E-01
length_100_2_55.pdb	8e6k.cif.gz_H	5.167E-01
length_100_2_55.pdb	7e8f.cif.gz_D	5.122E-01
length_100_2_55.pdb	7wvm.cif.gz_C	5.116E-01
length_100_2_55.pdb	7ugo.cif.gz_M	5.315E-01
length_100_2_55.pdb	4x7e.cif.gz_C	5.228E-01
length_100_2_55.pdb	3zhk.cif.gz_B	5.166E-01
length_100_2_55.pdb	6hhu.cif.gz_G	5.194E-01
length_100_2_55.pdb	7lx5.cif.gz_A	5.226E-01
length_100_2_55.pdb	6r7t.cif.gz_A	5.218E-01
length_100_2_55.pdb	3ux3.cif.gz_B	5.401E-01
length_100_2_55.pdb	6j7w.cif.gz_B	5.128E-01
length_100_2_55.pdb	6qv1.cif.gz_F	5.105E-01
length_100_2_55.pdb	6gs7.cif.gz_H	5.207E-01
length_100_2_55.pdb	7sq1.cif.gz_A	5.159E-01
length_100_2_55.pdb	6f2w.cif.gz_B	5.273E-01
length_100_2_55.pdb	7aqy.cif.gz_D	5.254E-01
length_100_2_55.pdb	5l21.cif.gz_B	5.160E-01
length_100_2_55.pdb	1uwd.cif.gz_MODEL_13_A	4.813E-01
length_100_2_55.pdb	6gwq.cif.gz_B	5.085E-01
length_100_2_55.pdb	7nd3.cif.gz_H	5.033E-01
length_100_2_55.pdb	8dg9.cif.gz_H	5.136E-01
length_100_2_55.pdb	8eji.cif.gz_H	5.139E-01
length_100_2_55.pdb	2uzi.cif.gz_H	5.069E-01
length_100_2_55.pdb	5tsj.cif.gz_2	5.107E-01
length_100_2_55.pdb	4grw.cif.gz_G	5.200E-01
length_100_2_55.pdb	5hm1.cif.gz_C	5.111E-01
length_100_2_55.pdb	7z7x.cif.gz_D	5.256E-01
length_100_2_55.pdb	6fe4.cif.gz_J	5.087E-01
length_100_2_55.pdb	7t17.cif.gz_F	5.129E-01
length_100_2_55.pdb	4ocn.cif.gz_F	5.193E-01
length_100_2_55.pdb	1xhj.cif.gz_MODEL_10_A	5.299E-01
length_100_2_55.pdb	4pui.cif.gz_A	5.138E-01
length_100_2_55.pdb	4x7c.cif.gz_C	5.096E-01
length_100_2_55.pdb	4laj.cif.gz_I	5.199E-01
length_100_2_55.pdb	4p2c.cif.gz_K	5.105E-01
length_100_2_55.pdb	7wn1.cif.gz_C	5.164E-01
length_100_2_55.pdb	6h72.cif.gz_C	5.159E-01
length_100_2_55.pdb	6u54.cif.gz_A	5.014E-01
length_100_2_55.pdb	5o04.cif.gz_D	5.125E-01
length_100_2_55.pdb	8ew6.cif.gz_V	5.149E-01
length_100_2_55.pdb	8cyd.cif.gz_E	5.120E-01
length_100_2_55.pdb	8d04.cif.gz_B	5.750E-01
length_100_2_55.pdb	7upd.cif.gz_B	5.055E-01
length_100_2_55.pdb	8f8w.cif.gz_C	5.093E-01
length_100_2_55.pdb	8def.cif.gz_U	5.141E-01
length_100_2_55.pdb	6uft.cif.gz_B	5.219E-01
length_100_2_55.pdb	4qgy.cif.gz_B	5.181E-01
length_100_2_55.pdb	1igm.cif.gz_H	5.230E-01
length_100_2_55.pdb	6h7n.cif.gz_D	5.168E-01
length_100_2_55.pdb	6vc9.cif.gz_H	5.052E-01
length_100_2_55.pdb	6os2.cif.gz_D	5.194E-01
length_100_2_55.pdb	6fyu.cif.gz_C	5.104E-01
length_100_2_55.pdb	8g9w.cif.gz_H	5.112E-01
length_100_2_55.pdb	8hn6.cif.gz_A	5.020E-01
length_100_2_55.pdb	7omn.cif.gz_B	5.110E-01
length_100_2_55.pdb	6qx4.cif.gz_H	5.120E-01
length_100_2_55.pdb	4pug.cif.gz_B	5.131E-01
length_100_2_55.pdb	7ubx.cif.gz_C	5.095E-01
length_100_2_55.pdb	3idu.cif.gz_A	4.929E-01
length_100_2_55.pdb	5o02.cif.gz_C	5.129E-01
length_100_2_55.pdb	5bop.cif.gz_C	5.104E-01
length_100_2_55.pdb	3iy5.cif.gz_B	5.085E-01
length_100_2_55.pdb	4hlb.cif.gz_A	5.151E-01
length_100_2_55.pdb	8d8q.cif.gz_H	5.169E-01
length_100_2_55.pdb	6a79.cif.gz_I	5.081E-01
length_100_2_55.pdb	5nqw.cif.gz_D	5.083E-01
length_100_2_55.pdb	4krn.cif.gz_A	5.100E-01
length_100_2_55.pdb	7tgf.cif.gz_B	5.125E-01
length_100_2_55.pdb	7f9y.cif.gz_N	5.148E-01
length_100_2_55.pdb	6a78.cif.gz_H	5.043E-01
length_100_2_55.pdb	5yoy.cif.gz_G	5.115E-01
length_100_2_55.pdb	4nwr.cif.gz_y	5.389E-01
length_100_2_55.pdb	7nll.cif.gz_C	5.168E-01
length_100_2_55.pdb	4pkg.cif.gz_G	5.617E-01
length_100_2_55.pdb	6h02.cif.gz_B	5.082E-01
length_100_2_55.pdb	6idi.cif.gz_H	5.161E-01
length_100_2_55.pdb	7r4q.cif.gz_E	5.055E-01
length_100_2_55.pdb	5cuk.cif.gz_A	5.542E-01
length_100_2_55.pdb	7xtp.cif.gz_D	5.148E-01
length_100_2_55.pdb	1xhj.cif.gz_MODEL_8_A	4.966E-01
length_100_2_55.pdb	5eul.cif.gz_V	4.931E-01
length_100_2_55.pdb	7oaq.cif.gz_FFF	5.091E-01
length_100_2_55.pdb	7wd1.cif.gz_D	5.110E-01
length_100_2_55.pdb	5m2m.cif.gz_H	5.036E-01
length_100_2_55.pdb	4pui.cif.gz_B	4.970E-01
length_100_2_55.pdb	7ls9.cif.gz_H	5.050E-01
length_100_2_55.pdb	7d8b.cif.gz_D	5.121E-01
length_100_2_55.pdb	2aep.cif.gz_H	5.219E-01
length_100_2_55.pdb	1xs3.cif.gz_MODEL_19_A	5.131E-01
length_100_2_55.pdb	1xhj.cif.gz_MODEL_3_A	4.990E-01
length_100_2_55.pdb	7r98.cif.gz_F	5.035E-01
length_100_2_55.pdb	7f07.cif.gz_C	5.011E-01
length_100_2_55.pdb	3r0m.cif.gz_B	5.025E-01
length_100_2_55.pdb	7mrv.cif.gz_A	4.661E-01
length_100_2_55.pdb	4liz.cif.gz_A	5.227E-01
length_100_2_55.pdb	3uz0.cif.gz_C	5.213E-01
length_100_2_55.pdb	3qzb.cif.gz_A	4.950E-01
length_100_2_55.pdb	3ker.cif.gz_A	4.773E-01
length_100_2_55.pdb	8fis.cif.gz_H	5.122E-01
length_100_2_55.pdb	6vtt.cif.gz_H	5.090E-01
length_100_2_55.pdb	7rth.cif.gz_m	4.836E-01
length_100_2_55.pdb	7uby.cif.gz_C	4.877E-01
length_100_2_55.pdb	4pug.cif.gz_A	4.733E-01
length_100_2_55.pdb	6sd1.cif.gz_R	5.110E-01
length_100_2_55.pdb	7ceb.cif.gz_C	5.098E-01
length_100_2_55.pdb	2oix.cif.gz_A	5.378E-01
length_100_2_55.pdb	2j88.cif.gz_H	5.142E-01
length_100_2_55.pdb	5nfl.cif.gz_A	5.047E-01
length_100_2_55.pdb	2dhm.cif.gz_MODEL_12_A	5.047E-01
length_100_2_55.pdb	1i12.cif.gz_C	5.675E-01
length_100_2_55.pdb	1wh9.cif.gz_MODEL_9_A	4.533E-01
length_100_2_55.pdb	6xsw.cif.gz_D	5.286E-01
length_100_2_55.pdb	5cus.cif.gz_J	5.193E-01
length_100_2_55.pdb	1i12.cif.gz_D	5.518E-01
length_100_2_55.pdb	1i1d.cif.gz_B	5.440E-01
length_100_2_55.pdb	7u9p.cif.gz_H	5.103E-01
length_100_2_55.pdb	6vmi.cif.gz_AC	4.727E-01
length_100_2_55.pdb	3i3f.cif.gz_A	4.662E-01
length_100_2_55.pdb	6nf8.cif.gz_C	5.006E-01
length_100_2_55.pdb	7s13.cif.gz_H	5.388E-01
length_100_2_55.pdb	1i21.cif.gz_M	5.382E-01
length_100_2_55.pdb	6d9n.cif.gz_A	4.776E-01
length_100_2_55.pdb	7n1l.cif.gz_C	5.565E-01
length_100_2_55.pdb	1e2v.cif.gz_C	5.673E-01
length_100_2_55.pdb	7pnv.cif.gz_C	5.093E-01
length_100_2_55.pdb	5iie.cif.gz_A	5.366E-01
length_100_2_55.pdb	4yr6.cif.gz_A	5.395E-01
length_100_2_55.pdb	6c6y.cif.gz_H	5.353E-01
length_100_2_55.pdb	4yr6.cif.gz_D	5.382E-01
length_100_2_55.pdb	4lmq.cif.gz_E	5.249E-01
length_100_2_55.pdb	6hkg.cif.gz_C	5.243E-01
length_100_2_55.pdb	1ci3.cif.gz_M	5.635E-01
length_100_2_55.pdb	7nql.cif.gz_AC	5.041E-01
length_100_2_55.pdb	3u9u.cif.gz_C	5.389E-01
length_100_2_55.pdb	6gff.cif.gz_L	5.381E-01
length_100_2_55.pdb	3ks0.cif.gz_H	5.355E-01
length_100_2_55.pdb	1e2z.cif.gz_A	5.633E-01
length_100_2_55.pdb	3idn.cif.gz_B	5.374E-01
length_100_2_55.pdb	6uga.cif.gz_B	5.344E-01
length_100_2_55.pdb	3ifn.cif.gz_H	5.371E-01
length_100_2_55.pdb	3eys.cif.gz_H	5.362E-01
length_100_2_55.pdb	5wob.cif.gz_O	5.311E-01
length_100_2_55.pdb	4pki.cif.gz_G	5.860E-01
length_100_2_55.pdb	3qq9.cif.gz_D	5.331E-01
length_100_2_55.pdb	4zyp.cif.gz_J	5.335E-01
length_100_2_55.pdb	3bqu.cif.gz_B	5.336E-01
length_100_2_55.pdb	2vxk.cif.gz_A	6.087E-01
length_100_2_55.pdb	4ij3.cif.gz_C	5.370E-01
length_100_2_55.pdb	6hgu.cif.gz_A	5.324E-01
length_100_2_55.pdb	6u6o.cif.gz_H	5.333E-01
length_100_2_55.pdb	1kcu.cif.gz_H	5.346E-01
length_100_2_55.pdb	2w1n.cif.gz_A	5.436E-01
length_100_2_55.pdb	7n1l.cif.gz_A	5.485E-01
length_100_2_55.pdb	3d0v.cif.gz_B	5.363E-01
length_100_2_55.pdb	4m1g.cif.gz_H	5.322E-01
length_100_2_55.pdb	6bzy.cif.gz_H	5.312E-01
length_100_2_55.pdb	1v6f.cif.gz_MODEL_3_A	4.836E-01
length_100_2_55.pdb	6hgu.cif.gz_H	5.319E-01
length_100_2_55.pdb	3zkn.cif.gz_C	5.321E-01
length_100_2_55.pdb	7phs.cif.gz_H	5.365E-01
length_100_2_55.pdb	7wph.cif.gz_E	5.276E-01
length_100_2_55.pdb	7mxl.cif.gz_A	5.245E-01
length_100_2_55.pdb	1u92.cif.gz_B	5.367E-01
length_100_2_55.pdb	7s6d.cif.gz_E	5.253E-01
length_100_2_55.pdb	7stz.cif.gz_I	5.301E-01
length_100_2_55.pdb	6cxy.cif.gz_H	5.259E-01
length_100_2_55.pdb	4iof.cif.gz_C	5.322E-01
length_100_2_55.pdb	7v26.cif.gz_e	5.339E-01
length_100_2_55.pdb	6c5h.cif.gz_H	5.290E-01
length_100_2_55.pdb	6wno.cif.gz_E	5.326E-01
length_100_2_55.pdb	4nyl.cif.gz_A	5.184E-01
length_100_2_55.pdb	5wtt.cif.gz_H	5.290E-01
length_100_2_55.pdb	7s6d.cif.gz_D	5.259E-01
length_100_2_55.pdb	7cm4.cif.gz_H	5.370E-01
length_100_2_55.pdb	2mcq.cif.gz_MODEL_10_A	4.684E-01
length_100_2_55.pdb	6rnn.cif.gz_D	5.201E-01
length_100_2_55.pdb	6aru.cif.gz_C	5.285E-01
length_100_2_55.pdb	7cik.cif.gz_B	4.738E-01
length_100_2_55.pdb	6bgt.cif.gz_B	5.255E-01
length_100_2_55.pdb	6wk4.cif.gz_A	5.320E-01
length_100_2_55.pdb	6ug8.cif.gz_H	5.260E-01
length_100_2_55.pdb	6apb.cif.gz_H	5.304E-01
length_100_2_55.pdb	7oo2.cif.gz_C	5.304E-01
length_100_2_55.pdb	4ked.cif.gz_B	4.629E-01
length_100_2_55.pdb	1i12.cif.gz_B	5.750E-01
length_100_2_55.pdb	7o30.cif.gz_B	5.282E-01
length_100_2_55.pdb	6nfn.cif.gz_P	5.232E-01
length_100_2_55.pdb	3idm.cif.gz_B	5.356E-01
length_100_2_55.pdb	7f6z.cif.gz_H	5.277E-01
length_100_2_55.pdb	1t03.cif.gz_H	5.339E-01
length_100_2_55.pdb	7stz.cif.gz_H	5.295E-01
length_100_2_55.pdb	7s5p.cif.gz_H	5.252E-01
length_100_2_55.pdb	5wux.cif.gz_C	5.175E-01
length_100_2_55.pdb	4zff.cif.gz_A	5.206E-01
length_100_2_55.pdb	7s6c.cif.gz_H	5.201E-01
length_100_2_55.pdb	3qhf.cif.gz_H	5.335E-01
length_100_2_55.pdb	7cqd.cif.gz_I	5.230E-01
length_100_2_55.pdb	5njd.cif.gz_N	5.201E-01
length_100_2_55.pdb	7eq3.cif.gz_A	5.355E-01
length_100_2_55.pdb	6qkd.cif.gz_K	5.331E-01
length_100_2_55.pdb	5x8l.cif.gz_G	5.240E-01
length_100_2_55.pdb	5wdf.cif.gz_A	5.181E-01
length_100_2_55.pdb	7mjj.cif.gz_F	5.223E-01
length_100_2_55.pdb	4xgz.cif.gz_E	5.238E-01
length_100_2_55.pdb	4g7y.cif.gz_H	5.238E-01
length_100_2_55.pdb	6df2.cif.gz_B	5.255E-01
length_100_2_55.pdb	6ghg.cif.gz_H	5.233E-01
length_100_2_55.pdb	4zxb.cif.gz_A	5.236E-01
length_100_2_55.pdb	3f12.cif.gz_D	5.171E-01
length_100_2_55.pdb	7ow1.cif.gz_H	5.288E-01
length_100_2_55.pdb	7dpm.cif.gz_J	5.228E-01
length_100_2_55.pdb	7o30.cif.gz_H	5.271E-01
length_100_2_55.pdb	7ejz.cif.gz_H	5.252E-01
length_100_2_55.pdb	7k8m.cif.gz_A	5.230E-01
length_100_2_55.pdb	5x8l.cif.gz_S	5.220E-01
length_100_2_55.pdb	6xsw.cif.gz_H	5.263E-01
length_100_2_55.pdb	7e5y.cif.gz_H	5.166E-01
length_100_2_55.pdb	4xgz.cif.gz_S	5.238E-01
length_100_2_55.pdb	1ngy.cif.gz_B	5.240E-01
length_100_2_55.pdb	5utz.cif.gz_J	5.254E-01
length_100_2_55.pdb	6nmr.cif.gz_F	5.232E-01
length_100_2_55.pdb	7zfc.cif.gz_A	5.240E-01
length_100_2_55.pdb	4ub0.cif.gz_H	5.230E-01
length_100_2_55.pdb	2fxf.cif.gz_B	4.759E-01
length_100_2_55.pdb	7chf.cif.gz_H	5.202E-01
length_100_2_55.pdb	5aum.cif.gz_H	5.183E-01
length_100_2_55.pdb	1rgi.cif.gz_G	5.887E-01
length_100_2_55.pdb	7k8n.cif.gz_A	5.218E-01
length_100_2_55.pdb	6df0.cif.gz_H	5.209E-01
length_100_2_55.pdb	4zff.cif.gz_H	5.199E-01
length_100_2_55.pdb	3mod.cif.gz_H	5.360E-01
length_100_2_55.pdb	6vtw.cif.gz_H	5.243E-01
length_100_2_55.pdb	2fxf.cif.gz_A	4.759E-01
length_100_2_55.pdb	1yj7.cif.gz_A	5.240E-01
length_100_2_55.pdb	5utz.cif.gz_B	5.248E-01
length_100_2_55.pdb	4j1u.cif.gz_F	5.145E-01
length_100_2_55.pdb	4qhu.cif.gz_B	5.195E-01
length_100_2_55.pdb	1fns.cif.gz_H	5.240E-01
length_100_2_55.pdb	6q23.cif.gz_E	5.296E-01
length_100_2_55.pdb	5vsh.cif.gz_E	5.209E-01
length_100_2_55.pdb	3bj8.cif.gz_D	4.727E-01
length_100_2_55.pdb	3bn9.cif.gz_D	5.203E-01
length_100_2_55.pdb	1tzh.cif.gz_B	5.262E-01
length_100_2_55.pdb	4xgz.cif.gz_Q	5.236E-01
length_100_2_55.pdb	7pa9.cif.gz_XXX	5.140E-01
length_100_2_55.pdb	8ivx.cif.gz_H	5.216E-01
length_100_2_55.pdb	6nmt.cif.gz_B	5.214E-01
length_100_2_55.pdb	4pb0.cif.gz_H	5.216E-01
length_100_2_55.pdb	7chb.cif.gz_H	5.218E-01
length_100_2_55.pdb	7nxa.cif.gz_A	5.205E-01
length_100_2_55.pdb	8fis.cif.gz_L	5.425E-01
length_100_2_55.pdb	7vng.cif.gz_H	5.140E-01
length_100_2_55.pdb	5mhs.cif.gz_N	5.147E-01
length_100_2_55.pdb	5i1d.cif.gz_B	5.175E-01
length_100_2_55.pdb	4rwy.cif.gz_H	5.306E-01
length_100_2_55.pdb	4nyl.cif.gz_H	5.196E-01
length_100_2_55.pdb	5ird.cif.gz_MODEL_17_A	4.342E-01
length_100_2_55.pdb	6j6y.cif.gz_B	5.210E-01
length_100_2_55.pdb	5tlj.cif.gz_H	5.210E-01
length_100_2_55.pdb	7pkl.cif.gz_H	5.241E-01
length_100_2_55.pdb	6mxr.cif.gz_H	5.237E-01
length_100_2_55.pdb	8c3v.cif.gz_C	5.240E-01
length_100_2_55.pdb	3bj7.cif.gz_C	4.712E-01
length_100_2_55.pdb	8ezk.cif.gz_H	5.339E-01
length_100_2_55.pdb	6jwc.cif.gz_H	5.179E-01
length_100_2_55.pdb	4xtr.cif.gz_C	5.219E-01
length_100_2_55.pdb	6wno.cif.gz_B	5.177E-01
length_100_2_55.pdb	4xpg.cif.gz_H	5.188E-01
length_100_2_55.pdb	5vsh.cif.gz_A	5.206E-01
length_100_2_55.pdb	6w51.cif.gz_Q	5.247E-01
length_100_2_55.pdb	5i1h.cif.gz_H	5.181E-01
length_100_2_55.pdb	6ktr.cif.gz_F	5.173E-01
length_100_2_55.pdb	6vrp.cif.gz_B	5.362E-01
length_100_2_55.pdb	7u5g.cif.gz_H	5.266E-01
length_100_2_55.pdb	7su0.cif.gz_I	5.174E-01
length_100_2_55.pdb	7t0i.cif.gz_H	5.174E-01
length_100_2_55.pdb	7mnm.cif.gz_H	5.274E-01
length_100_2_55.pdb	1h3p.cif.gz_H	5.180E-01
length_100_2_55.pdb	5ifj.cif.gz_G	5.187E-01
length_100_2_55.pdb	6b0s.cif.gz_H	5.196E-01
length_100_2_55.pdb	5mhs.cif.gz_E	5.159E-01
length_100_2_55.pdb	2wuc.cif.gz_H	5.213E-01
length_100_2_55.pdb	2xkn.cif.gz_B	5.147E-01
length_100_2_55.pdb	7zwm.cif.gz_B	5.181E-01
length_100_2_55.pdb	6ous.cif.gz_S	5.240E-01
length_100_2_55.pdb	6vrp.cif.gz_A	5.267E-01
length_100_2_55.pdb	3lrs.cif.gz_E	5.243E-01
length_100_2_55.pdb	7oh0.cif.gz_C	5.230E-01
length_100_2_55.pdb	6snd.cif.gz_H	5.239E-01
length_100_2_55.pdb	6txz.cif.gz_J	5.161E-01
length_100_2_55.pdb	5kov.cif.gz_E	5.248E-01
length_100_2_55.pdb	3jcb.cif.gz_C	5.252E-01
length_100_2_55.pdb	5hj3.cif.gz_A	5.081E-01
length_100_2_55.pdb	7kx4.cif.gz_B	5.194E-01
length_100_2_55.pdb	8d7e.cif.gz_F	5.188E-01
length_100_2_55.pdb	7yck.cif.gz_C	5.174E-01
length_100_2_55.pdb	8gb6.cif.gz_H	5.247E-01
length_100_2_55.pdb	5f6h.cif.gz_K	5.150E-01
length_100_2_55.pdb	7n0a.cif.gz_B	5.224E-01
length_100_2_55.pdb	6ju0.cif.gz_J	5.167E-01
length_100_2_55.pdb	4f58.cif.gz_K	5.232E-01
length_100_2_55.pdb	3qhz.cif.gz_H	5.221E-01
length_100_2_55.pdb	7rk1.cif.gz_D	5.222E-01
length_100_2_55.pdb	5tru.cif.gz_h	5.171E-01
length_100_2_55.pdb	7or9.cif.gz_A	5.181E-01
length_100_2_55.pdb	6t9e.cif.gz_HHH	5.131E-01
length_100_2_55.pdb	7kbp.cif.gz_C	5.273E-01
length_100_2_55.pdb	2vxs.cif.gz_J	5.143E-01
length_100_2_55.pdb	6z7z.cif.gz_B	5.155E-01
length_100_2_55.pdb	6pe7.cif.gz_H	5.142E-01
length_100_2_55.pdb	7zfa.cif.gz_M	5.231E-01
length_100_2_55.pdb	7v05.cif.gz_A	5.232E-01
length_100_2_55.pdb	4xnx.cif.gz_H	5.193E-01
length_100_2_55.pdb	4lly.cif.gz_C	5.218E-01
length_100_2_55.pdb	2eui.cif.gz_E	5.607E-01
length_100_2_55.pdb	5w4l.cif.gz_H	5.143E-01
length_100_2_55.pdb	7kpb.cif.gz_H	5.156E-01
length_100_2_55.pdb	6axl.cif.gz_D	5.164E-01
length_100_2_55.pdb	5ifj.cif.gz_A	5.189E-01
length_100_2_55.pdb	7bm5.cif.gz_K	5.179E-01
length_100_2_55.pdb	7pgb.cif.gz_H	5.210E-01
length_100_2_55.pdb	8gb7.cif.gz_H	5.182E-01
length_100_2_55.pdb	6p7h.cif.gz_A	5.156E-01
length_100_2_55.pdb	5bk3.cif.gz_A	5.198E-01
length_100_2_55.pdb	1bfo.cif.gz_D	5.171E-01
length_100_2_55.pdb	6xq4.cif.gz_E	5.227E-01
length_100_2_55.pdb	7kpj.cif.gz_C	5.123E-01
length_100_2_55.pdb	7phq.cif.gz_H	5.198E-01
length_100_2_55.pdb	6o2b.cif.gz_O	5.201E-01
length_100_2_55.pdb	4dke.cif.gz_H	5.202E-01
length_100_2_55.pdb	8dxt.cif.gz_H	5.176E-01
length_100_2_55.pdb	6ute.cif.gz_E	5.217E-01
length_100_2_55.pdb	7bm5.cif.gz_D	5.113E-01
length_100_2_55.pdb	6gku.cif.gz_H	5.157E-01
length_100_2_55.pdb	7mzk.cif.gz_C	5.154E-01
length_100_2_55.pdb	5hj3.cif.gz_E	5.087E-01
length_100_2_55.pdb	5hj3.cif.gz_M	5.083E-01
length_100_2_55.pdb	8df5.cif.gz_H	5.184E-01
length_100_2_55.pdb	6e63.cif.gz_B	5.151E-01
length_100_2_55.pdb	8e2u.cif.gz_H	5.215E-01
length_100_2_55.pdb	7c95.cif.gz_D	5.170E-01
length_100_2_55.pdb	5ggu.cif.gz_A	5.171E-01
length_100_2_55.pdb	3eyf.cif.gz_D	5.140E-01
length_100_2_55.pdb	1f4g.cif.gz_B	6.000E-01
length_100_2_55.pdb	7uvh.cif.gz_D	5.189E-01
length_100_2_55.pdb	5i1e.cif.gz_H	5.179E-01
length_100_2_55.pdb	7np1.cif.gz_I	5.165E-01
length_100_2_55.pdb	7u8l.cif.gz_H	5.223E-01
length_100_2_55.pdb	6wrp.cif.gz_H	5.184E-01
length_100_2_55.pdb	3p0v.cif.gz_I	5.161E-01
length_100_2_55.pdb	7n3g.cif.gz_H	5.167E-01
length_100_2_55.pdb	3wd5.cif.gz_H	5.133E-01
length_100_2_55.pdb	7rk2.cif.gz_D	5.198E-01
length_100_2_55.pdb	5tlk.cif.gz_H	5.121E-01
length_100_2_55.pdb	3ffd.cif.gz_A	5.125E-01
length_100_2_55.pdb	5d1z.cif.gz_B	5.173E-01
length_100_2_55.pdb	7yru.cif.gz_H	5.153E-01
length_100_2_55.pdb	6m3b.cif.gz_C	5.204E-01
length_100_2_55.pdb	6dkj.cif.gz_A	5.169E-01
length_100_2_55.pdb	6txz.cif.gz_K	5.136E-01
length_100_2_55.pdb	7qny.cif.gz_A	5.199E-01
length_100_2_55.pdb	1j72.cif.gz_A	5.753E-01
length_100_2_55.pdb	6axl.cif.gz_A	5.163E-01
length_100_2_55.pdb	7kqh.cif.gz_H	5.200E-01
length_100_2_55.pdb	7rxj.cif.gz_H	5.143E-01
length_100_2_55.pdb	1hil.cif.gz_D	5.128E-01
length_100_2_55.pdb	5hhx.cif.gz_H	5.126E-01
length_100_2_55.pdb	7lsf.cif.gz_H	5.159E-01
length_100_2_55.pdb	6nz7.cif.gz_H	5.171E-01
length_100_2_55.pdb	7cr5.cif.gz_H	5.133E-01
length_100_2_55.pdb	5ik3.cif.gz_A	5.176E-01
length_100_2_55.pdb	7skz.cif.gz_H	5.210E-01
length_100_2_55.pdb	5vvf.cif.gz_H	5.181E-01
length_100_2_55.pdb	8dn7.cif.gz_A	5.181E-01
length_100_2_55.pdb	6k7o.cif.gz_D	5.182E-01
length_100_2_55.pdb	6xli.cif.gz_H	5.109E-01
length_100_2_55.pdb	7d85.cif.gz_B	5.155E-01
length_100_2_55.pdb	2bei.cif.gz_A	5.476E-01
length_100_2_55.pdb	3ijs.cif.gz_B	5.153E-01
length_100_2_55.pdb	4k8r.cif.gz_H	5.168E-01
length_100_2_55.pdb	7mzj.cif.gz_N	5.160E-01
length_100_2_55.pdb	6tou.cif.gz_A	5.232E-01
length_100_2_55.pdb	3v6f.cif.gz_A	5.141E-01
length_100_2_55.pdb	3bio.cif.gz_A	5.559E-01
length_100_2_55.pdb	5hi3.cif.gz_C	5.153E-01
length_100_2_55.pdb	3ztj.cif.gz_K	5.179E-01
length_100_2_55.pdb	6oc3.cif.gz_C	5.140E-01
length_100_2_55.pdb	6cyf.cif.gz_M	5.173E-01
length_100_2_55.pdb	7tus.cif.gz_G	5.147E-01
length_100_2_55.pdb	7sk9.cif.gz_F	5.155E-01
length_100_2_55.pdb	2lxx.cif.gz_MODEL_9_A	4.669E-01
length_100_2_55.pdb	6bf4.cif.gz_B	5.177E-01
length_100_2_55.pdb	5wym.cif.gz_A	5.200E-01
length_100_2_55.pdb	3bio.cif.gz_B	5.553E-01
length_100_2_55.pdb	6o24.cif.gz_A	5.201E-01
length_100_2_55.pdb	6w7s.cif.gz_H	5.119E-01
length_100_2_55.pdb	3i2c.cif.gz_H	5.151E-01
length_100_2_55.pdb	2b3u.cif.gz_B	4.634E-01
length_100_2_55.pdb	7orb.cif.gz_E	5.155E-01
length_100_2_55.pdb	7ui1.cif.gz_K	5.192E-01
length_100_2_55.pdb	3kym.cif.gz_N	5.128E-01
length_100_2_55.pdb	4nki.cif.gz_H	5.142E-01
length_100_2_55.pdb	7mzj.cif.gz_F	5.085E-01
length_100_2_55.pdb	5dr5.cif.gz_H	5.151E-01
length_100_2_55.pdb	6xzw.cif.gz_H	5.102E-01
length_100_2_55.pdb	6jjp.cif.gz_D	5.122E-01
length_100_2_55.pdb	7ps2.cif.gz_A	5.171E-01
length_100_2_55.pdb	6vln.cif.gz_H	5.189E-01
length_100_2_55.pdb	2b3u.cif.gz_A	4.608E-01
length_100_2_55.pdb	7lsb.cif.gz_B	5.076E-01
length_100_2_55.pdb	7nw3.cif.gz_H	5.109E-01
length_100_2_55.pdb	7dc7.cif.gz_A	5.137E-01
length_100_2_55.pdb	5w1k.cif.gz_D	5.128E-01
length_100_2_55.pdb	3u4b.cif.gz_H	5.158E-01
length_100_2_55.pdb	6dzr.cif.gz_H	5.113E-01
length_100_2_55.pdb	5ggv.cif.gz_H	5.133E-01
length_100_2_55.pdb	3u46.cif.gz_A	5.139E-01
length_100_2_55.pdb	7n05.cif.gz_H	5.115E-01
length_100_2_55.pdb	6q1z.cif.gz_D	5.143E-01
length_100_2_55.pdb	5u3k.cif.gz_A	5.081E-01
length_100_2_55.pdb	7uvi.cif.gz_A	5.122E-01
length_100_2_55.pdb	4ttd.cif.gz_C	5.026E-01
length_100_2_55.pdb	5drz.cif.gz_B	5.123E-01
length_100_2_55.pdb	7rk1.cif.gz_C	5.117E-01
length_100_2_55.pdb	6x58.cif.gz_A	5.152E-01
length_100_2_55.pdb	8dy4.cif.gz_A	5.174E-01
length_100_2_55.pdb	6g8r.cif.gz_A	5.127E-01
length_100_2_55.pdb	6glw.cif.gz_H	5.149E-01
length_100_2_55.pdb	3u46.cif.gz_H	5.129E-01
length_100_2_55.pdb	1y0l.cif.gz_H	5.122E-01
length_100_2_55.pdb	8dy0.cif.gz_A	5.219E-01
length_100_2_55.pdb	7n04.cif.gz_H	5.112E-01
length_100_2_55.pdb	3skj.cif.gz_H	5.117E-01
length_100_2_55.pdb	6nb8.cif.gz_H	5.128E-01
length_100_2_55.pdb	4ofp.cif.gz_B	4.908E-01
length_100_2_55.pdb	8h3b.cif.gz_A	5.081E-01
length_100_2_55.pdb	7t94.cif.gz_E	5.147E-01
length_100_2_55.pdb	6ek2.cif.gz_H	5.093E-01
length_100_2_55.pdb	2b4b.cif.gz_B	4.599E-01
length_100_2_55.pdb	7nd0.cif.gz_H	5.019E-01
length_100_2_55.pdb	7fh0.cif.gz_C	5.172E-01
length_100_2_55.pdb	6qf9.cif.gz_B	5.126E-01
length_100_2_55.pdb	2q4v.cif.gz_MODEL_3_B	4.487E-01
length_100_2_55.pdb	1p53.cif.gz_B	5.172E-01
length_100_2_55.pdb	6omm.cif.gz_E	5.049E-01
length_100_2_55.pdb	1p8x.cif.gz_B	5.523E-01
length_100_2_55.pdb	3ffk.cif.gz_D	5.634E-01
length_100_2_55.pdb	4v6u.cif.gz_AC	4.745E-01
length_100_2_55.pdb	3tth.cif.gz_I	5.511E-01
length_100_2_55.pdb	7ua2.cif.gz_H	4.979E-01
length_100_2_55.pdb	5xyi.cif.gz_D	4.867E-01
length_100_2_55.pdb	2oz4.cif.gz_A	5.198E-01
length_100_2_55.pdb	6dsi.cif.gz_A	4.967E-01
length_100_2_55.pdb	1jhw.cif.gz_A	5.451E-01
length_100_2_55.pdb	2a42.cif.gz_B	5.025E-01
length_100_2_55.pdb	6rka.cif.gz_B	5.480E-01
length_100_2_55.pdb	1dnk.cif.gz_A	6.291E-01
length_100_2_55.pdb	2dnj.cif.gz_A	5.005E-01
length_100_2_55.pdb	5xxu.cif.gz_D	4.672E-01
length_100_2_55.pdb	5klp.cif.gz_B	5.258E-01
length_100_2_55.pdb	4hjj.cif.gz_H	5.357E-01
length_100_2_55.pdb	2a3z.cif.gz_B	4.998E-01
length_100_2_55.pdb	7ewy.cif.gz_A	4.402E-01
length_100_2_55.pdb	7oya.cif.gz_D2	4.707E-01
length_100_2_55.pdb	5hcg.cif.gz_H	5.248E-01
length_100_2_55.pdb	6skg.cif.gz_Ac	4.552E-01
length_100_2_55.pdb	6tmf.cif.gz_C	4.516E-01
length_100_2_55.pdb	7pzy.cif.gz_E	4.711E-01
length_100_2_55.pdb	6bt2.cif.gz_B	4.956E-01
length_100_2_55.pdb	7ex6.cif.gz_D	4.339E-01
length_100_2_55.pdb	5inm.cif.gz_C	5.651E-01
length_100_2_55.pdb	2e0g.cif.gz_MODEL_21_A	4.090E-01
length_100_2_55.pdb	8hkx.cif.gz_AS3P	4.527E-01
length_100_2_55.pdb	7ewu.cif.gz_B	4.363E-01
length_100_2_55.pdb	6g51.cif.gz_D	4.658E-01
length_100_2_55.pdb	7zag.cif.gz_Z	4.457E-01
length_100_2_55.pdb	6ljb.cif.gz_A	4.872E-01
length_100_2_55.pdb	3mpr.cif.gz_A	4.939E-01
length_100_2_55.pdb	6q9r.cif.gz_B	5.971E-01
length_100_2_55.pdb	3mpr.cif.gz_B	4.885E-01
length_100_2_55.pdb	6qbf.cif.gz_B	5.974E-01
length_100_2_55.pdb	3mpr.cif.gz_C	4.913E-01
length_100_2_55.pdb	3iml.cif.gz_A	5.254E-01
length_100_2_55.pdb	6q9z.cif.gz_B	5.959E-01
length_100_2_55.pdb	4c1r.cif.gz_C	4.851E-01
length_100_2_55.pdb	6uz7.cif.gz_D	4.597E-01
length_100_2_55.pdb	5mmm.cif.gz_c	4.595E-01
length_100_2_55.pdb	6lj9.cif.gz_A	4.866E-01
length_100_2_55.pdb	5opt.cif.gz_m	4.480E-01
length_100_2_55.pdb	6qbf.cif.gz_A	5.912E-01
length_100_2_55.pdb	7p2b.cif.gz_B	5.900E-01
length_100_2_55.pdb	2ahs.cif.gz_B	4.839E-01
length_100_2_55.pdb	2fgh.cif.gz_B	5.925E-01
length_100_2_55.pdb	6rkc.cif.gz_D	5.202E-01
length_100_2_55.pdb	7jwb.cif.gz_D	5.180E-01
length_100_2_55.pdb	5inn.cif.gz_E	4.612E-01
length_100_2_55.pdb	6zu5.cif.gz_SD0	4.488E-01
length_100_2_55.pdb	6jeh.cif.gz_B	5.806E-01
length_100_2_55.pdb	5h9u.cif.gz_B	5.264E-01
length_100_2_55.pdb	6rw0.cif.gz_A	5.090E-01
length_100_2_55.pdb	5trc.cif.gz_A	5.638E-01
length_100_2_55.pdb	3mpr.cif.gz_D	5.091E-01
length_100_2_55.pdb	7bk0.cif.gz_B	4.970E-01
length_100_2_55.pdb	2ewo.cif.gz_A	5.110E-01
length_100_2_55.pdb	6jco.cif.gz_A	5.752E-01
length_100_2_55.pdb	6sw5.cif.gz_A	5.103E-01
length_100_2_55.pdb	5t7o.cif.gz_D	5.969E-01
length_100_2_55.pdb	5t7o.cif.gz_A	5.913E-01
length_100_2_55.pdb	5t7o.cif.gz_B	5.913E-01
length_100_2_55.pdb	6scn.cif.gz_A	5.070E-01
length_100_2_55.pdb	6jeg.cif.gz_A	5.794E-01
length_100_2_55.pdb	4r1l.cif.gz_A	5.253E-01
length_100_2_55.pdb	6vm6.cif.gz_C	5.299E-01
length_100_2_55.pdb	1z7z.cif.gz_I	5.279E-01
length_100_2_55.pdb	6wan.cif.gz_D	5.280E-01
length_100_2_55.pdb	6vm6.cif.gz_D	5.286E-01
length_100_2_55.pdb	6wan.cif.gz_F	5.226E-01
length_100_2_55.pdb	6wam.cif.gz_E	5.221E-01
length_100_2_55.pdb	6wam.cif.gz_F	5.217E-01
length_100_2_55.pdb	4rvn.cif.gz_D	5.169E-01
length_100_2_55.pdb	4r1l.cif.gz_D	5.163E-01
length_100_2_55.pdb	6vm5.cif.gz_A	5.187E-01
length_100_2_55.pdb	6jeh.cif.gz_A	5.690E-01
length_100_2_55.pdb	4rvo.cif.gz_D	5.133E-01
length_100_2_55.pdb	4rad.cif.gz_E	4.283E-01
length_100_2_55.pdb	4raq.cif.gz_A	4.235E-01
length_100_2_55.pdb	4raq.cif.gz_D	4.206E-01
length_100_2_55.pdb	4r1m.cif.gz_B	5.072E-01
length_100_2_55.pdb	3gep.cif.gz_A	4.260E-01
length_100_2_55.pdb	5brn.cif.gz_C	4.139E-01
length_100_2_55.pdb	2y4n.cif.gz_B	5.024E-01
length_100_2_55.pdb	5brn.cif.gz_D	4.130E-01
length_100_2_55.pdb	8hdf.cif.gz_A	5.234E-01
length_100_2_55.pdb	1d0n.cif.gz_A	5.576E-01
length_100_2_55.pdb	4rad.cif.gz_B	4.173E-01
length_100_2_55.pdb	3kxw.cif.gz_A	5.236E-01
length_100_2_55.pdb	8hd4.cif.gz_A	5.151E-01
length_100_2_55.pdb	4k4h.cif.gz_M	4.652E-01
length_100_2_55.pdb	6okk.cif.gz_J	4.257E-01
length_100_2_55.pdb	4rvo.cif.gz_B	4.958E-01
length_100_2_55.pdb	1wte.cif.gz_MODEL_1_A	4.407E-01
length_100_2_55.pdb	4ruw.cif.gz_A	4.800E-01
length_100_2_55.pdb	4r0m.cif.gz_A	5.235E-01
length_100_2_55.pdb	7rct.cif.gz_A	5.007E-01
length_100_2_55.pdb	6gzb.cif.gz_D	4.476E-01
length_100_2_55.pdb	6gzb.cif.gz_B	4.557E-01
length_100_2_55.pdb	3fgw.cif.gz_A	5.045E-01
length_100_2_55.pdb	5yd0.cif.gz_B	4.543E-01
length_100_2_55.pdb	3zxq.cif.gz_A	3.355E-01
length_100_2_55.pdb	4r1l.cif.gz_B	4.808E-01
length_100_2_55.pdb	4rvn.cif.gz_B	4.820E-01
length_100_2_55.pdb	7w8a.cif.gz_G	4.417E-01
length_100_2_55.pdb	6cmr.cif.gz_A	4.948E-01
length_100_2_55.pdb	7et0.cif.gz_C	5.075E-01
length_100_2_55.pdb	7r7g.cif.gz_B	4.982E-01
length_100_2_55.pdb	7esz.cif.gz_C	5.068E-01
length_100_2_55.pdb	7et0.cif.gz_A	5.076E-01
length_100_2_55.pdb	7ppj.cif.gz_A	4.989E-01
length_100_2_55.pdb	5icr.cif.gz_A	4.973E-01
length_100_2_55.pdb	5i6g.cif.gz_A	5.327E-01
length_100_2_55.pdb	4uzj.cif.gz_A	4.362E-01
length_100_2_55.pdb	3j9d.cif.gz_A	5.017E-01
length_100_2_55.pdb	6n38.cif.gz_H	4.742E-01
length_100_2_55.pdb	5i6f.cif.gz_A	5.247E-01
length_100_2_55.pdb	6vo5.cif.gz_A	4.640E-01
length_100_2_55.pdb	1mky.cif.gz_A	4.462E-01
length_100_2_55.pdb	5upq.cif.gz_A	4.668E-01
length_100_2_55.pdb	4ii7.cif.gz_A	4.608E-01
length_100_2_55.pdb	7n3n.cif.gz_A	5.022E-01
length_100_2_55.pdb	6h1b.cif.gz_A	4.576E-01
length_100_2_55.pdb	3pea.cif.gz_D	3.894E-01
length_100_2_55.pdb	6h1b.cif.gz_C	4.574E-01
length_100_2_55.pdb	6h1b.cif.gz_D	4.565E-01
length_100_2_55.pdb	6sq8.cif.gz_D	4.555E-01
length_100_2_55.pdb	6sq8.cif.gz_B	4.566E-01
length_100_2_55.pdb	5a42.cif.gz_A	5.403E-01
length_100_2_55.pdb	6sq8.cif.gz_C	4.567E-01
length_100_2_55.pdb	5k85.cif.gz_B	4.789E-01
length_100_2_55.pdb	8g0r.cif.gz_C	4.777E-01
length_100_2_55.pdb	7eg0.cif.gz_B	4.618E-01
length_100_2_55.pdb	5ie0.cif.gz_A	4.548E-01
length_100_2_55.pdb	7knp.cif.gz_B	4.751E-01
length_100_2_55.pdb	6h1b.cif.gz_B	4.520E-01
length_100_2_55.pdb	5ie3.cif.gz_B	4.535E-01
length_100_2_55.pdb	5upt.cif.gz_A	4.564E-01
length_100_2_55.pdb	6sq8.cif.gz_A	4.489E-01
length_100_2_55.pdb	7zep.cif.gz_B	4.874E-01
length_100_2_55.pdb	7zes.cif.gz_A	4.862E-01
length_100_2_55.pdb	4u4j.cif.gz_A	5.256E-01
length_100_2_55.pdb	6ulw.cif.gz_B	5.029E-01
length_100_2_55.pdb	4ii7.cif.gz_C	4.457E-01
length_100_2_55.pdb	4fuq.cif.gz_B	4.406E-01
length_100_2_55.pdb	3a9u.cif.gz_A	4.437E-01
length_100_2_55.pdb	7lrd.cif.gz_A	4.332E-01
length_100_2_55.pdb	5ibm.cif.gz_B	5.056E-01
length_100_2_55.pdb	6hyu.cif.gz_C	4.413E-01
length_100_2_55.pdb	4nwf.cif.gz_B	5.038E-01
length_100_2_55.pdb	7r7d.cif.gz_A	4.986E-01
length_100_2_55.pdb	2qvx.cif.gz_X	4.247E-01
length_100_2_55.pdb	6s6z.cif.gz_A	4.700E-01
length_100_2_55.pdb	5vpv.cif.gz_B	4.405E-01
length_100_2_55.pdb	6bmv.cif.gz_B	4.784E-01
length_100_2_55.pdb	6mdd.cif.gz_B	4.706E-01
length_100_2_55.pdb	6cmp.cif.gz_A	4.744E-01
length_100_2_55.pdb	5jjq.cif.gz_B	4.061E-01
length_100_2_55.pdb	5jjq.cif.gz_C	3.980E-01
length_100_2_55.pdb	8dgf.cif.gz_A	4.390E-01
length_100_2_55.pdb	6fg9.cif.gz_B	4.210E-01
length_100_2_55.pdb	7jvm.cif.gz_B	3.789E-01
length_100_2_55.pdb	5csl.cif.gz_A	4.494E-01
length_100_2_55.pdb	7orl.cif.gz_A	4.320E-01
length_100_2_55.pdb	6rjd.cif.gz_C	3.998E-01
length_100_2_55.pdb	5ehr.cif.gz_B	3.544E-01
length_100_2_55.pdb	5ibm.cif.gz_A	3.455E-01
length_100_2_55.pdb	6bmw.cif.gz_B	3.446E-01
length_100_2_55.pdb	5ibs.cif.gz_B	3.491E-01
