length_430_4_90.pdb	4u5i.cif.gz_B	5.567E-01
length_430_4_90.pdb	7snb.cif.gz_A	5.756E-01
length_430_4_90.pdb	6z1h.cif.gz_B	4.775E-01
length_430_4_90.pdb	1gom.cif.gz_A	5.051E-01
length_430_4_90.pdb	6xr1.cif.gz_A	4.546E-01
length_430_4_90.pdb	5vxs.cif.gz_A	4.998E-01
length_430_4_90.pdb	5vxs.cif.gz_B	4.891E-01
length_430_4_90.pdb	5vxs.cif.gz_D	4.739E-01
length_430_4_90.pdb	3qyq.cif.gz_D	4.792E-01
length_430_4_90.pdb	3odm.cif.gz_E	4.313E-01
length_430_4_90.pdb	4eiv.cif.gz_A	4.845E-01
length_430_4_90.pdb	7vg5.cif.gz_A	5.180E-01
length_430_4_90.pdb	8a8e.cif.gz_A	4.516E-01
length_430_4_90.pdb	7vg4.cif.gz_A	5.089E-01
length_430_4_90.pdb	8djm.cif.gz_B	4.573E-01
length_430_4_90.pdb	3dby.cif.gz_B	4.641E-01
length_430_4_90.pdb	5k7v.cif.gz_A	4.431E-01
length_430_4_90.pdb	6vfk.cif.gz_B	4.435E-01
length_430_4_90.pdb	4knf.cif.gz_B	4.736E-01
length_430_4_90.pdb	8fbj.cif.gz_A	4.196E-01
length_430_4_90.pdb	4kly.cif.gz_C	4.621E-01
length_430_4_90.pdb	4kly.cif.gz_E	4.645E-01
length_430_4_90.pdb	4knf.cif.gz_E	4.595E-01
length_430_4_90.pdb	6nwd.cif.gz_A	4.490E-01
length_430_4_90.pdb	7ost.cif.gz_AAA	4.197E-01
length_430_4_90.pdb	7q37.cif.gz_A	4.668E-01
length_430_4_90.pdb	3m9u.cif.gz_C	4.245E-01
length_430_4_90.pdb	4brb.cif.gz_D	5.625E-01
length_430_4_90.pdb	5ze6.cif.gz_B	4.099E-01
length_430_4_90.pdb	4xto.cif.gz_C	4.342E-01
length_430_4_90.pdb	5d56.cif.gz_A	5.521E-01
length_430_4_90.pdb	8dhm.cif.gz_A	3.815E-01
length_430_4_90.pdb	6ybz.cif.gz_B	4.295E-01
length_430_4_90.pdb	6yt4.cif.gz_D	4.276E-01
length_430_4_90.pdb	6xyt.cif.gz_C	4.261E-01
length_430_4_90.pdb	6rf4.cif.gz_A	4.240E-01
length_430_4_90.pdb	6yc1.cif.gz_A	4.243E-01
length_430_4_90.pdb	6rf3.cif.gz_A	4.249E-01
length_430_4_90.pdb	7d77.cif.gz_R	4.257E-01
length_430_4_90.pdb	6rfb.cif.gz_A	4.227E-01
length_430_4_90.pdb	6yby.cif.gz_A	4.231E-01
length_430_4_90.pdb	4xtl.cif.gz_A	4.232E-01
length_430_4_90.pdb	7bpu.cif.gz_B	4.180E-01
length_430_4_90.pdb	4xtn.cif.gz_G	4.217E-01
length_430_4_90.pdb	4av3.cif.gz_B	4.208E-01
length_430_4_90.pdb	4u1g.cif.gz_D	4.082E-01
length_430_4_90.pdb	6p7v.cif.gz_A	3.592E-01
length_430_4_90.pdb	4u1g.cif.gz_A	4.075E-01
length_430_4_90.pdb	2xka.cif.gz_B	3.641E-01
length_430_4_90.pdb	4xtn.cif.gz_D	4.196E-01
length_430_4_90.pdb	4hd1.cif.gz_A	4.223E-01
length_430_4_90.pdb	6rfa.cif.gz_A	4.185E-01
length_430_4_90.pdb	3syl.cif.gz_B	4.077E-01
length_430_4_90.pdb	8ic0.cif.gz_A	3.993E-01
length_430_4_90.pdb	6sgx.cif.gz_B	3.679E-01
length_430_4_90.pdb	7ofl.cif.gz_A	3.848E-01
length_430_4_90.pdb	5ze6.cif.gz_C	4.016E-01
length_430_4_90.pdb	8a6d.cif.gz_A	3.959E-01
length_430_4_90.pdb	5uz7.cif.gz_R	4.148E-01
length_430_4_90.pdb	4jyx.cif.gz_D	3.932E-01
length_430_4_90.pdb	5oge.cif.gz_H	3.958E-01
length_430_4_90.pdb	7xp5.cif.gz_R	3.941E-01
length_430_4_90.pdb	1r0d.cif.gz_D	4.588E-01
length_430_4_90.pdb	7rkf.cif.gz_R	3.943E-01
length_430_4_90.pdb	4buo.cif.gz_A	3.903E-01
length_430_4_90.pdb	7tbm.cif.gz_U1	3.427E-01
length_430_4_90.pdb	6w7i.cif.gz_A	3.668E-01
length_430_4_90.pdb	7wuj.cif.gz_E	4.065E-01
length_430_4_90.pdb	3zev.cif.gz_B	3.886E-01
length_430_4_90.pdb	3vvs.cif.gz_A	3.421E-01
length_430_4_90.pdb	4bv0.cif.gz_B	3.887E-01
length_430_4_90.pdb	4k10.cif.gz_C	3.637E-01
length_430_4_90.pdb	4k10.cif.gz_A	3.663E-01
length_430_4_90.pdb	7pde.cif.gz_A	4.261E-01
length_430_4_90.pdb	6tiv.cif.gz_B	3.769E-01
length_430_4_90.pdb	6jb3.cif.gz_B	3.936E-01
length_430_4_90.pdb	7vv5.cif.gz_R	4.030E-01
length_430_4_90.pdb	4tl3.cif.gz_A	4.301E-01
length_430_4_90.pdb	7xkf.cif.gz_R	4.049E-01
length_430_4_90.pdb	3c9m.cif.gz_A	3.727E-01
length_430_4_90.pdb	4buo.cif.gz_B	3.788E-01
length_430_4_90.pdb	7my6.cif.gz_B	3.989E-01
length_430_4_90.pdb	6sxn.cif.gz_D	3.987E-01
length_430_4_90.pdb	6kkl.cif.gz_A	3.524E-01
length_430_4_90.pdb	1h6k.cif.gz_A	4.003E-01
length_430_4_90.pdb	2h8o.cif.gz_A	3.901E-01
length_430_4_90.pdb	6shv.cif.gz_A	3.607E-01
length_430_4_90.pdb	3qqv.cif.gz_A	3.611E-01
length_430_4_90.pdb	6kkk.cif.gz_C	3.482E-01
length_430_4_90.pdb	4m3p.cif.gz_B	3.526E-01
length_430_4_90.pdb	6iww.cif.gz_E	3.368E-01
length_430_4_90.pdb	7r4g.cif.gz_L	3.633E-01
length_430_4_90.pdb	1h6k.cif.gz_C	3.983E-01
length_430_4_90.pdb	6idp.cif.gz_A	3.320E-01
length_430_4_90.pdb	8hj2.cif.gz_R	3.870E-01
length_430_4_90.pdb	6kkj.cif.gz_B	3.539E-01
length_430_4_90.pdb	6gpx.cif.gz_B	3.973E-01
length_430_4_90.pdb	1h6k.cif.gz_B	3.961E-01
length_430_4_90.pdb	7jhj.cif.gz_R	3.876E-01
length_430_4_90.pdb	7wn1.cif.gz_A	3.510E-01
length_430_4_90.pdb	7lic.cif.gz_A	3.439E-01
length_430_4_90.pdb	3iko.cif.gz_C	3.290E-01
length_430_4_90.pdb	2wb7.cif.gz_B	3.540E-01
length_430_4_90.pdb	3c1h.cif.gz_A	3.458E-01
length_430_4_90.pdb	7yae.cif.gz_E	3.839E-01
length_430_4_90.pdb	6u1s.cif.gz_A	4.141E-01
length_430_4_90.pdb	2npc.cif.gz_A	3.463E-01
length_430_4_90.pdb	5zlf.cif.gz_C	3.808E-01
length_430_4_90.pdb	7pqg.cif.gz_A	3.707E-01
length_430_4_90.pdb	6rrc.cif.gz_A	3.613E-01
length_430_4_90.pdb	3eqx.cif.gz_B	3.482E-01
length_430_4_90.pdb	6xns.cif.gz_E	3.588E-01
length_430_4_90.pdb	7trq.cif.gz_R	3.845E-01
length_430_4_90.pdb	5hyg.cif.gz_A	3.789E-01
length_430_4_90.pdb	7ue2.cif.gz_A	3.846E-01
length_430_4_90.pdb	6ukj.cif.gz_A	3.515E-01
length_430_4_90.pdb	6xns.cif.gz_D	3.550E-01
length_430_4_90.pdb	2veq.cif.gz_A	3.475E-01
length_430_4_90.pdb	5j78.cif.gz_D	3.263E-01
length_430_4_90.pdb	2npj.cif.gz_A	3.404E-01
length_430_4_90.pdb	5ar0.cif.gz_A	3.362E-01
length_430_4_90.pdb	7vaf.cif.gz_A	3.681E-01
length_430_4_90.pdb	7b93.cif.gz_L	3.627E-01
length_430_4_90.pdb	8gs7.cif.gz_MODEL_11_A	4.691E-01
length_430_4_90.pdb	5i20.cif.gz_B	3.756E-01
length_430_4_90.pdb	6qb5.cif.gz_B	3.582E-01
length_430_4_90.pdb	3mzv.cif.gz_A	3.634E-01
length_430_4_90.pdb	7tyx.cif.gz_R	3.400E-01
length_430_4_90.pdb	5qsw.cif.gz_C	3.557E-01
length_430_4_90.pdb	5olk.cif.gz_B	3.263E-01
length_430_4_90.pdb	7x1u.cif.gz_A	3.778E-01
length_430_4_90.pdb	7a26.cif.gz_CCC	3.410E-01
length_430_4_90.pdb	7q1g.cif.gz_B	3.860E-01
length_430_4_90.pdb	7r4c.cif.gz_L	3.582E-01
length_430_4_90.pdb	3lca.cif.gz_A	3.316E-01
length_430_4_90.pdb	1ky8.cif.gz_A	3.334E-01
length_430_4_90.pdb	2jcd.cif.gz_A	3.553E-01
length_430_4_90.pdb	7cyg.cif.gz_B	3.585E-01
length_430_4_90.pdb	6ixq.cif.gz_A	3.244E-01
length_430_4_90.pdb	7wq4.cif.gz_R	3.686E-01
length_430_4_90.pdb	8gw8.cif.gz_R	3.980E-01
length_430_4_90.pdb	1hxg.cif.gz_A	3.405E-01
length_430_4_90.pdb	1uxv.cif.gz_A	3.326E-01
length_430_4_90.pdb	2vjt.cif.gz_A	4.410E-01
length_430_4_90.pdb	8b4o.cif.gz_A	3.191E-01
length_430_4_90.pdb	7pqq.cif.gz_A	3.603E-01
length_430_4_90.pdb	6j73.cif.gz_A	3.406E-01
length_430_4_90.pdb	3m00.cif.gz_A	3.396E-01
length_430_4_90.pdb	7e33.cif.gz_R	3.790E-01
length_430_4_90.pdb	7fci.cif.gz_A	3.595E-01
length_430_4_90.pdb	7p5m.cif.gz_A	3.184E-01
length_430_4_90.pdb	5c6n.cif.gz_A	3.188E-01
length_430_4_90.pdb	7a26.cif.gz_HHH	3.362E-01
length_430_4_90.pdb	7xtb.cif.gz_R	3.682E-01
length_430_4_90.pdb	7a26.cif.gz_AAA	3.370E-01
length_430_4_90.pdb	3gi9.cif.gz_C	3.124E-01
length_430_4_90.pdb	6w2v.cif.gz_B	3.948E-01
length_430_4_90.pdb	6to7.cif.gz_A	3.589E-01
length_430_4_90.pdb	6c3i.cif.gz_B	3.234E-01
length_430_4_90.pdb	7f03.cif.gz_F	3.964E-01
length_430_4_90.pdb	7vvl.cif.gz_R	3.372E-01
length_430_4_90.pdb	5nlx.cif.gz_A	3.230E-01
length_430_4_90.pdb	3iko.cif.gz_F	3.133E-01
length_430_4_90.pdb	7bp3.cif.gz_A	3.251E-01
length_430_4_90.pdb	1un8.cif.gz_B	3.360E-01
length_430_4_90.pdb	7wcn.cif.gz_R	3.609E-01
length_430_4_90.pdb	8c03.cif.gz_A	3.089E-01
length_430_4_90.pdb	3wbn.cif.gz_A	3.131E-01
length_430_4_90.pdb	6ob6.cif.gz_A	3.320E-01
length_430_4_90.pdb	1uxr.cif.gz_A	3.267E-01
length_430_4_90.pdb	8e9h.cif.gz_M	3.328E-01
length_430_4_90.pdb	3vvr.cif.gz_A	3.120E-01
length_430_4_90.pdb	7ymh.cif.gz_A	3.644E-01
length_430_4_90.pdb	6r37.cif.gz_A	3.394E-01
length_430_4_90.pdb	7shf.cif.gz_B	3.579E-01
length_430_4_90.pdb	3vvn.cif.gz_A	3.122E-01
length_430_4_90.pdb	6tod.cif.gz_A	3.504E-01
length_430_4_90.pdb	7cyk.cif.gz_B	3.490E-01
length_430_4_90.pdb	6w8p.cif.gz_B	3.069E-01
length_430_4_90.pdb	6wqa.cif.gz_A	3.149E-01
length_430_4_90.pdb	6c3i.cif.gz_A	3.163E-01
length_430_4_90.pdb	6fv8.cif.gz_A	3.082E-01
length_430_4_90.pdb	3mzv.cif.gz_B	3.372E-01
length_430_4_90.pdb	6h7j.cif.gz_B	3.537E-01
length_430_4_90.pdb	2nq2.cif.gz_B	3.452E-01
length_430_4_90.pdb	4d2d.cif.gz_A	3.126E-01
length_430_4_90.pdb	6g7o.cif.gz_A	3.274E-01
length_430_4_90.pdb	2nq2.cif.gz_A	3.404E-01
length_430_4_90.pdb	1h2v.cif.gz_C	3.596E-01
length_430_4_90.pdb	6w2v.cif.gz_A	3.870E-01
length_430_4_90.pdb	1pox.cif.gz_A	3.342E-01
length_430_4_90.pdb	4o5m.cif.gz_C	3.219E-01
length_430_4_90.pdb	3zd6.cif.gz_A	3.412E-01
length_430_4_90.pdb	6eia.cif.gz_A	3.087E-01
length_430_4_90.pdb	4b2t.cif.gz_d	3.206E-01
length_430_4_90.pdb	3o7p.cif.gz_A	3.050E-01
length_430_4_90.pdb	8cu7.cif.gz_A	3.082E-01
length_430_4_90.pdb	5j7i.cif.gz_C	3.043E-01
length_430_4_90.pdb	1hx9.cif.gz_A	3.208E-01
length_430_4_90.pdb	7xjj.cif.gz_E	3.538E-01
length_430_4_90.pdb	6eba.cif.gz_A	3.104E-01
length_430_4_90.pdb	6cm4.cif.gz_A	2.964E-01
length_430_4_90.pdb	7lo7.cif.gz_Z	3.188E-01
length_430_4_90.pdb	7bzb.cif.gz_A	3.208E-01
length_430_4_90.pdb	6sii.cif.gz_A	3.230E-01
length_430_4_90.pdb	5fil.cif.gz_C	3.100E-01
length_430_4_90.pdb	7stw.cif.gz_A	4.044E-01
length_430_4_90.pdb	5xb8.cif.gz_C	3.045E-01
length_430_4_90.pdb	1y9d.cif.gz_C	3.229E-01
length_430_4_90.pdb	7dqk.cif.gz_A	3.061E-01
length_430_4_90.pdb	5zty.cif.gz_A	2.989E-01
length_430_4_90.pdb	6kki.cif.gz_A	3.124E-01
length_430_4_90.pdb	6ks8.cif.gz_E	3.069E-01
length_430_4_90.pdb	5b58.cif.gz_A	3.258E-01
length_430_4_90.pdb	7wc8.cif.gz_A	3.134E-01
length_430_4_90.pdb	8b0k.cif.gz_A	3.062E-01
length_430_4_90.pdb	7tmt.cif.gz_c	3.834E-01
length_430_4_90.pdb	5eas.cif.gz_A	3.111E-01
length_430_4_90.pdb	7wc5.cif.gz_A	3.133E-01
length_430_4_90.pdb	5d39.cif.gz_B	3.058E-01
length_430_4_90.pdb	7wz3.cif.gz_q	3.017E-01
length_430_4_90.pdb	5d39.cif.gz_A	3.074E-01
length_430_4_90.pdb	5oxo.cif.gz_A	2.981E-01
length_430_4_90.pdb	6ghj.cif.gz_A	2.986E-01
length_430_4_90.pdb	5qsy.cif.gz_B	2.907E-01
length_430_4_90.pdb	4n7x.cif.gz_A	3.285E-01
length_430_4_90.pdb	8ebf.cif.gz_A	3.369E-01
length_430_4_90.pdb	7f04.cif.gz_B	3.658E-01
length_430_4_90.pdb	5n6l.cif.gz_B	3.043E-01
length_430_4_90.pdb	5jo7.cif.gz_D	3.066E-01
length_430_4_90.pdb	7jgr.cif.gz_A	2.930E-01
length_430_4_90.pdb	3v68.cif.gz_A	3.493E-01
length_430_4_90.pdb	4v81.cif.gz_K	3.044E-01
length_430_4_90.pdb	4b2t.cif.gz_a	3.094E-01
length_430_4_90.pdb	4ll6.cif.gz_A	3.107E-01
length_430_4_90.pdb	7cfn.cif.gz_R	3.382E-01
length_430_4_90.pdb	5jo7.cif.gz_A	3.061E-01
length_430_4_90.pdb	4yb9.cif.gz_D	2.890E-01
length_430_4_90.pdb	7n98.cif.gz_A	2.967E-01
length_430_4_90.pdb	7awl.cif.gz_A	2.942E-01
length_430_4_90.pdb	3iko.cif.gz_I	2.865E-01
length_430_4_90.pdb	5n6l.cif.gz_A	2.983E-01
length_430_4_90.pdb	7s0y.cif.gz_A	3.051E-01
length_430_4_90.pdb	1q5n.cif.gz_A	2.762E-01
length_430_4_90.pdb	4g1t.cif.gz_B	2.787E-01
length_430_4_90.pdb	5ywb.cif.gz_B	3.960E-01
length_430_4_90.pdb	7jk5.cif.gz_A	3.818E-01
length_430_4_90.pdb	7b5l.cif.gz_H	2.785E-01
length_430_4_90.pdb	4zjc.cif.gz_A	2.922E-01
length_430_4_90.pdb	7zh6.cif.gz_A	2.901E-01
length_430_4_90.pdb	8ouw.cif.gz_K	3.209E-01
length_430_4_90.pdb	5dsg.cif.gz_B	2.837E-01
length_430_4_90.pdb	7wlv.cif.gz_F	3.684E-01
length_430_4_90.pdb	1qmg.cif.gz_B	2.945E-01
length_430_4_90.pdb	5oxk.cif.gz_A	2.773E-01
length_430_4_90.pdb	3zcj.cif.gz_A	3.575E-01
length_430_4_90.pdb	6ol9.cif.gz_A	2.784E-01
length_430_4_90.pdb	5hiu.cif.gz_C	3.772E-01
length_430_4_90.pdb	6bmi.cif.gz_B	2.857E-01
length_430_4_90.pdb	7nec.cif.gz_A	3.379E-01
length_430_4_90.pdb	1zb1.cif.gz_A	2.906E-01
length_430_4_90.pdb	7od1.cif.gz_B	2.725E-01
length_430_4_90.pdb	7d5q.cif.gz_A	2.845E-01
length_430_4_90.pdb	5hiu.cif.gz_D	3.768E-01
length_430_4_90.pdb	4b2t.cif.gz_b	2.925E-01
length_430_4_90.pdb	7cz9.cif.gz_B	3.641E-01
length_430_4_90.pdb	7x8a.cif.gz_D	3.183E-01
length_430_4_90.pdb	7wls.cif.gz_B	3.608E-01
length_430_4_90.pdb	3nk5.cif.gz_A	3.402E-01
length_430_4_90.pdb	7d5q.cif.gz_B	2.799E-01
length_430_4_90.pdb	7d5p.cif.gz_B	2.770E-01
length_430_4_90.pdb	5oob.cif.gz_C	3.261E-01
length_430_4_90.pdb	6ygd.cif.gz_B	3.233E-01
length_430_4_90.pdb	5zk8.cif.gz_A	2.857E-01
length_430_4_90.pdb	2ao2.cif.gz_B	3.748E-01
length_430_4_90.pdb	7rr7.cif.gz_B	3.573E-01
length_430_4_90.pdb	7cbc.cif.gz_A	3.025E-01
length_430_4_90.pdb	4v94.cif.gz_h	2.864E-01
length_430_4_90.pdb	7wz3.cif.gz_D	2.710E-01
length_430_4_90.pdb	8b0j.cif.gz_A	3.199E-01
length_430_4_90.pdb	5h5m.cif.gz_B	2.898E-01
length_430_4_90.pdb	7ose.cif.gz_A	2.820E-01
length_430_4_90.pdb	7ouk.cif.gz_A	3.552E-01
length_430_4_90.pdb	6wjc.cif.gz_A	2.705E-01
length_430_4_90.pdb	3w9j.cif.gz_D	3.534E-01
length_430_4_90.pdb	7e26.cif.gz_D	3.115E-01
length_430_4_90.pdb	2fp2.cif.gz_A	3.706E-01
length_430_4_90.pdb	7dcp.cif.gz_x	3.101E-01
length_430_4_90.pdb	6mit.cif.gz_J	2.984E-01
length_430_4_90.pdb	4z9g.cif.gz_C	2.718E-01
length_430_4_90.pdb	3jux.cif.gz_A	3.269E-01
length_430_4_90.pdb	8gjk.cif.gz_A	3.494E-01
length_430_4_90.pdb	7zk8.cif.gz_A	3.628E-01
length_430_4_90.pdb	6baj.cif.gz_B	3.486E-01
length_430_4_90.pdb	4ys0.cif.gz_A	3.259E-01
length_430_4_90.pdb	5y9d.cif.gz_B	3.082E-01
length_430_4_90.pdb	6zoc.cif.gz_C	3.491E-01
length_430_4_90.pdb	2j91.cif.gz_A	2.692E-01
length_430_4_90.pdb	6zof.cif.gz_C	3.484E-01
length_430_4_90.pdb	6zo5.cif.gz_C	3.483E-01
length_430_4_90.pdb	2rdd.cif.gz_A	3.460E-01
length_430_4_90.pdb	7b8q.cif.gz_A	3.440E-01
length_430_4_90.pdb	7rr6.cif.gz_C	3.452E-01
length_430_4_90.pdb	4k7q.cif.gz_A	3.429E-01
length_430_4_90.pdb	7zha.cif.gz_A	2.735E-01
length_430_4_90.pdb	6nzi.cif.gz_A	3.422E-01
length_430_4_90.pdb	4k0j.cif.gz_B	3.371E-01
length_430_4_90.pdb	7o3n.cif.gz_B	3.439E-01
length_430_4_90.pdb	4ziv.cif.gz_B	3.446E-01
length_430_4_90.pdb	6ieg.cif.gz_A	3.267E-01
length_430_4_90.pdb	7u8o.cif.gz_B	2.881E-01
length_430_4_90.pdb	6tha.cif.gz_A	2.640E-01
length_430_4_90.pdb	7b8p.cif.gz_B	3.390E-01
length_430_4_90.pdb	7od1.cif.gz_A	2.534E-01
length_430_4_90.pdb	5tzy.cif.gz_A	2.569E-01
length_430_4_90.pdb	3noc.cif.gz_B	3.394E-01
length_430_4_90.pdb	4u96.cif.gz_A	3.401E-01
length_430_4_90.pdb	6q4n.cif.gz_B	3.389E-01
length_430_4_90.pdb	6q4p.cif.gz_A	3.400E-01
length_430_4_90.pdb	5ts9.cif.gz_G	3.566E-01
length_430_4_90.pdb	8opq.cif.gz_B	2.930E-01
length_430_4_90.pdb	4dnr.cif.gz_A	3.368E-01
length_430_4_90.pdb	7nvo.cif.gz_d	3.103E-01
length_430_4_90.pdb	6iia.cif.gz_E	3.372E-01
length_430_4_90.pdb	6q4o.cif.gz_B	3.377E-01
length_430_4_90.pdb	6zo7.cif.gz_A	3.380E-01
length_430_4_90.pdb	7b5p.cif.gz_B	3.332E-01
length_430_4_90.pdb	7o3m.cif.gz_A	3.345E-01
length_430_4_90.pdb	6zo7.cif.gz_B	3.329E-01
length_430_4_90.pdb	5lq3.cif.gz_C	3.340E-01
length_430_4_90.pdb	8snb.cif.gz_8E	3.381E-01
length_430_4_90.pdb	7w4o.cif.gz_B	3.592E-01
length_430_4_90.pdb	7zkb.cif.gz_A	3.429E-01
length_430_4_90.pdb	7x7y.cif.gz_d	2.609E-01
length_430_4_90.pdb	2h7o.cif.gz_A	3.261E-01
length_430_4_90.pdb	7xt4.cif.gz_C	2.885E-01
length_430_4_90.pdb	6csx.cif.gz_B	3.252E-01
length_430_4_90.pdb	6exn.cif.gz_V	2.829E-01
length_430_4_90.pdb	5jlj.cif.gz_C	3.220E-01
length_430_4_90.pdb	4hax.cif.gz_C	3.221E-01
length_430_4_90.pdb	5l22.cif.gz_B	2.640E-01
length_430_4_90.pdb	6nwr.cif.gz_A	2.550E-01
length_430_4_90.pdb	7ocy.cif.gz_A	2.623E-01
length_430_4_90.pdb	3izn.cif.gz_A	2.503E-01
length_430_4_90.pdb	8ipr.cif.gz_D	2.519E-01
length_430_4_90.pdb	3szr.cif.gz_A	2.622E-01
length_430_4_90.pdb	6qee.cif.gz_A	3.242E-01
length_430_4_90.pdb	5gw5.cif.gz_G	2.529E-01
length_430_4_90.pdb	3wmf.cif.gz_A	2.626E-01
length_430_4_90.pdb	7x0a.cif.gz_A	2.445E-01
length_430_4_90.pdb	7r5j.cif.gz_A6	2.810E-01
length_430_4_90.pdb	7ylv.cif.gz_B	2.496E-01
length_430_4_90.pdb	7zec.cif.gz_C	2.539E-01
length_430_4_90.pdb	6ek4.cif.gz_B	2.594E-01
length_430_4_90.pdb	7xuj.cif.gz_A	2.745E-01
length_430_4_90.pdb	6ks8.cif.gz_G	2.405E-01
length_430_4_90.pdb	2pfv.cif.gz_A	2.501E-01
length_430_4_90.pdb	6fn4.cif.gz_A	3.162E-01
length_430_4_90.pdb	5l9t.cif.gz_I	2.751E-01
length_430_4_90.pdb	6qex.cif.gz_A	3.153E-01
length_430_4_90.pdb	6ek4.cif.gz_A	2.489E-01
length_430_4_90.pdb	3kfk.cif.gz_D	2.400E-01
length_430_4_90.pdb	6nr8.cif.gz_H	2.443E-01
length_430_4_90.pdb	7w4p.cif.gz_B	3.288E-01
length_430_4_90.pdb	6qb8.cif.gz_H	2.410E-01
length_430_4_90.pdb	4ry2.cif.gz_A	2.671E-01
length_430_4_90.pdb	5w79.cif.gz_D	2.429E-01
length_430_4_90.pdb	6qb8.cif.gz_h	2.394E-01
length_430_4_90.pdb	5l9u.cif.gz_I	2.679E-01
length_430_4_90.pdb	7shn.cif.gz_A	2.539E-01
length_430_4_90.pdb	6tej.cif.gz_B	2.499E-01
length_430_4_90.pdb	3j1f.cif.gz_F	2.367E-01
length_430_4_90.pdb	5m52.cif.gz_A	3.445E-01
length_430_4_90.pdb	8b3b.cif.gz_A	2.383E-01
length_430_4_90.pdb	5w74.cif.gz_H	2.316E-01
length_430_4_90.pdb	7tbi.cif.gz_R2	3.050E-01
length_430_4_90.pdb	6nr7.cif.gz_A	2.989E-01
length_430_4_90.pdb	7ylv.cif.gz_E	2.368E-01
length_430_4_90.pdb	4b2t.cif.gz_z	2.282E-01
length_430_4_90.pdb	7dqv.cif.gz_A	2.450E-01
length_430_4_90.pdb	7x3u.cif.gz_A	2.218E-01
length_430_4_90.pdb	6ks6.cif.gz_d	2.366E-01
length_430_4_90.pdb	6ks7.cif.gz_e	2.301E-01
length_430_4_90.pdb	7x3u.cif.gz_a	2.356E-01
length_430_4_90.pdb	7ocy.cif.gz_B	2.420E-01
length_430_4_90.pdb	4v8r.cif.gz_AA	2.338E-01
length_430_4_90.pdb	6krd.cif.gz_e	2.275E-01
length_430_4_90.pdb	6qv1.cif.gz_B	2.377E-01
length_430_4_90.pdb	8j07.cif.gz_8G	2.290E-01
length_430_4_90.pdb	4v81.cif.gz_H	2.275E-01
length_430_4_90.pdb	7rro.cif.gz_D8	2.114E-01
length_430_4_90.pdb	6nr8.cif.gz_P	2.243E-01
length_430_4_90.pdb	4b2t.cif.gz_G	2.204E-01
length_430_4_90.pdb	8ipr.cif.gz_C	2.214E-01
length_430_4_90.pdb	4q9i.cif.gz_A	2.810E-01
length_430_4_90.pdb	8iyj.cif.gz_S8	2.035E-01
length_430_4_90.pdb	8iyj.cif.gz_B2	2.038E-01
length_430_4_90.pdb	7nvm.cif.gz_Q	2.188E-01
length_430_4_90.pdb	7rra.cif.gz_B	2.231E-01
length_430_4_90.pdb	7shn.cif.gz_B	2.207E-01
length_430_4_90.pdb	8iyj.cif.gz_A1	2.026E-01
length_430_4_90.pdb	7n6g.cif.gz_3W	1.921E-01
length_430_4_90.pdb	8j07.cif.gz_8D	1.880E-01
length_430_4_90.pdb	7ttn.cif.gz_E	1.945E-01
