length_430_2_14.pdb	4jq6.cif.gz_B	5.616E-01
length_430_2_14.pdb	6rf9.cif.gz_A	4.850E-01
length_430_2_14.pdb	7buu.cif.gz_B	4.352E-01
length_430_2_14.pdb	3wcb.cif.gz_B	4.344E-01
length_430_2_14.pdb	5hf3.cif.gz_A	4.985E-01
length_430_2_14.pdb	3wcm.cif.gz_E	4.342E-01
length_430_2_14.pdb	7t1s.cif.gz_B	4.913E-01
length_430_2_14.pdb	3wei.cif.gz_A	4.277E-01
length_430_2_14.pdb	4wk5.cif.gz_A	4.685E-01
length_430_2_14.pdb	7s0a.cif.gz_B	4.441E-01
length_430_2_14.pdb	6sxn.cif.gz_A	4.584E-01
length_430_2_14.pdb	2azj.cif.gz_B	4.507E-01
length_430_2_14.pdb	4bv0.cif.gz_A	4.330E-01
length_430_2_14.pdb	4ea3.cif.gz_A	4.436E-01
length_430_2_14.pdb	2azk.cif.gz_B	4.442E-01
length_430_2_14.pdb	5lwe.cif.gz_B	4.384E-01
length_430_2_14.pdb	5zih.cif.gz_A	4.415E-01
length_430_2_14.pdb	3rmg.cif.gz_B	4.297E-01
length_430_2_14.pdb	5zlf.cif.gz_C	4.359E-01
length_430_2_14.pdb	5xn5.cif.gz_A	4.313E-01
length_430_2_14.pdb	3wcm.cif.gz_A	4.077E-01
length_430_2_14.pdb	7ljc.cif.gz_R	4.250E-01
length_430_2_14.pdb	7ew1.cif.gz_A	4.281E-01
length_430_2_14.pdb	7ew4.cif.gz_R	4.176E-01
length_430_2_14.pdb	5cwo.cif.gz_B	4.559E-01
length_430_2_14.pdb	7xa3.cif.gz_R	4.109E-01
length_430_2_14.pdb	1qdb.cif.gz_B	3.686E-01
length_430_2_14.pdb	6b73.cif.gz_B	4.232E-01
length_430_2_14.pdb	3b96.cif.gz_A	3.898E-01
length_430_2_14.pdb	5q0q.cif.gz_C	4.481E-01
length_430_2_14.pdb	5j4i.cif.gz_A	3.566E-01
length_430_2_14.pdb	6f6e.cif.gz_A	4.102E-01
length_430_2_14.pdb	6f6m.cif.gz_B	4.097E-01
length_430_2_14.pdb	5gpj.cif.gz_B	4.204E-01
length_430_2_14.pdb	5q0t.cif.gz_A	4.431E-01
length_430_2_14.pdb	5yxj.cif.gz_A	4.399E-01
length_430_2_14.pdb	5ztl.cif.gz_A	4.177E-01
length_430_2_14.pdb	5y49.cif.gz_A	4.417E-01
length_430_2_14.pdb	8c03.cif.gz_A	3.502E-01
length_430_2_14.pdb	5y44.cif.gz_A	4.394E-01
length_430_2_14.pdb	5cwp.cif.gz_A	4.343E-01
length_430_2_14.pdb	7cbc.cif.gz_A	3.881E-01
length_430_2_14.pdb	7o8k.cif.gz_A	4.092E-01
length_430_2_14.pdb	6zz5.cif.gz_BBB	3.660E-01
length_430_2_14.pdb	6w6l.cif.gz_4	4.362E-01
length_430_2_14.pdb	7w7e.cif.gz_R	4.118E-01
length_430_2_14.pdb	6idp.cif.gz_A	3.458E-01
length_430_2_14.pdb	7unj.cif.gz_B	4.359E-01
length_430_2_14.pdb	7f4d.cif.gz_R	4.081E-01
length_430_2_14.pdb	7x2f.cif.gz_F	3.976E-01
length_430_2_14.pdb	6ijc.cif.gz_A	3.718E-01
length_430_2_14.pdb	6vi4.cif.gz_A	3.959E-01
length_430_2_14.pdb	7ytb.cif.gz_A	4.093E-01
length_430_2_14.pdb	4zn9.cif.gz_B	4.229E-01
length_430_2_14.pdb	6afs.cif.gz_B	4.076E-01
length_430_2_14.pdb	6a5z.cif.gz_A	4.294E-01
length_430_2_14.pdb	7aro.cif.gz_A	3.498E-01
length_430_2_14.pdb	3vvp.cif.gz_A	3.364E-01
length_430_2_14.pdb	6afx.cif.gz_B	4.054E-01
length_430_2_14.pdb	5xah.cif.gz_C	3.538E-01
length_430_2_14.pdb	7wc5.cif.gz_A	3.561E-01
length_430_2_14.pdb	6ksb.cif.gz_B	3.776E-01
length_430_2_14.pdb	5unh.cif.gz_B	3.502E-01
length_430_2_14.pdb	6afz.cif.gz_A	4.025E-01
length_430_2_14.pdb	7ujo.cif.gz_A	4.164E-01
length_430_2_14.pdb	6qk1.cif.gz_A	3.895E-01
length_430_2_14.pdb	5g2c.cif.gz_A	3.958E-01
length_430_2_14.pdb	4nc3.cif.gz_A	3.511E-01
length_430_2_14.pdb	6f65.cif.gz_A	3.877E-01
length_430_2_14.pdb	6afw.cif.gz_B	4.012E-01
length_430_2_14.pdb	6afv.cif.gz_B	4.005E-01
length_430_2_14.pdb	4iwf.cif.gz_B	4.182E-01
length_430_2_14.pdb	4wjy.cif.gz_A	3.377E-01
length_430_2_14.pdb	3vvs.cif.gz_A	3.348E-01
length_430_2_14.pdb	5dtv.cif.gz_A	4.150E-01
length_430_2_14.pdb	5tlo.cif.gz_B	4.131E-01
length_430_2_14.pdb	5ogk.cif.gz_B	3.796E-01
length_430_2_14.pdb	5kro.cif.gz_A	4.145E-01
length_430_2_14.pdb	1x76.cif.gz_A	4.156E-01
length_430_2_14.pdb	2qa6.cif.gz_A	4.059E-01
length_430_2_14.pdb	5e0w.cif.gz_B	4.109E-01
length_430_2_14.pdb	6jb3.cif.gz_B	3.837E-01
length_430_2_14.pdb	7rdr.cif.gz_A	3.385E-01
length_430_2_14.pdb	5zkb.cif.gz_A	3.405E-01
length_430_2_14.pdb	6czn.cif.gz_B	4.168E-01
length_430_2_14.pdb	3os8.cif.gz_B	4.056E-01
length_430_2_14.pdb	5tlu.cif.gz_A	4.114E-01
length_430_2_14.pdb	5k7v.cif.gz_A	3.843E-01
length_430_2_14.pdb	5dxg.cif.gz_A	4.095E-01
length_430_2_14.pdb	2xra.cif.gz_A	4.229E-01
length_430_2_14.pdb	5kri.cif.gz_A	4.069E-01
length_430_2_14.pdb	6zzh.cif.gz_AAA	3.453E-01
length_430_2_14.pdb	5krk.cif.gz_A	4.085E-01
length_430_2_14.pdb	5c46.cif.gz_E	3.327E-01
length_430_2_14.pdb	6fv8.cif.gz_A	3.291E-01
length_430_2_14.pdb	6kb3.cif.gz_A	3.895E-01
length_430_2_14.pdb	2rfq.cif.gz_B	3.386E-01
length_430_2_14.pdb	6ids.cif.gz_A	3.279E-01
length_430_2_14.pdb	7rry.cif.gz_A	4.051E-01
length_430_2_14.pdb	1uom.cif.gz_A	4.029E-01
length_430_2_14.pdb	6yvr.cif.gz_AAA	3.318E-01
length_430_2_14.pdb	3mxl.cif.gz_C	3.414E-01
length_430_2_14.pdb	2cmr.cif.gz_A	4.248E-01
length_430_2_14.pdb	4d0l.cif.gz_A	3.297E-01
length_430_2_14.pdb	3vvo.cif.gz_A	3.271E-01
length_430_2_14.pdb	7o3v.cif.gz_G	3.841E-01
length_430_2_14.pdb	4k10.cif.gz_C	3.422E-01
length_430_2_14.pdb	3gqt.cif.gz_D	3.394E-01
length_430_2_14.pdb	7o3v.cif.gz_F	3.836E-01
length_430_2_14.pdb	3afe.cif.gz_C	3.365E-01
length_430_2_14.pdb	7rs0.cif.gz_C	3.997E-01
length_430_2_14.pdb	8b70.cif.gz_B	3.543E-01
length_430_2_14.pdb	6iu3.cif.gz_A	4.045E-01
length_430_2_14.pdb	7n9o.cif.gz_B	3.996E-01
length_430_2_14.pdb	7ahc.cif.gz_B	3.769E-01
length_430_2_14.pdb	6sq0.cif.gz_B	4.107E-01
length_430_2_14.pdb	7a26.cif.gz_BBB	3.454E-01
length_430_2_14.pdb	2qa8.cif.gz_A	3.976E-01
length_430_2_14.pdb	3vvn.cif.gz_A	3.218E-01
length_430_2_14.pdb	7rry.cif.gz_C	3.981E-01
length_430_2_14.pdb	6z71.cif.gz_A	3.204E-01
length_430_2_14.pdb	5ys8.cif.gz_B	4.267E-01
length_430_2_14.pdb	7a27.cif.gz_GGG	3.401E-01
length_430_2_14.pdb	7msa.cif.gz_B	3.974E-01
length_430_2_14.pdb	7a27.cif.gz_BBB	3.408E-01
length_430_2_14.pdb	5tm4.cif.gz_A	3.947E-01
length_430_2_14.pdb	4d0l.cif.gz_E	3.254E-01
length_430_2_14.pdb	3mxl.cif.gz_A	3.236E-01
length_430_2_14.pdb	6f6l.cif.gz_A	3.655E-01
length_430_2_14.pdb	7a27.cif.gz_CCC	3.379E-01
length_430_2_14.pdb	8duk.cif.gz_C	3.875E-01
length_430_2_14.pdb	5ehj.cif.gz_A	3.935E-01
length_430_2_14.pdb	6v8t.cif.gz_B	4.021E-01
length_430_2_14.pdb	5m95.cif.gz_A	3.224E-01
length_430_2_14.pdb	7ujy.cif.gz_A	3.919E-01
length_430_2_14.pdb	7ujy.cif.gz_D	3.923E-01
length_430_2_14.pdb	7msa.cif.gz_D	3.879E-01
length_430_2_14.pdb	6dfn.cif.gz_A	3.876E-01
length_430_2_14.pdb	4mg7.cif.gz_B	3.866E-01
length_430_2_14.pdb	5tlp.cif.gz_B	4.032E-01
length_430_2_14.pdb	4iv6.cif.gz_B	3.267E-01
length_430_2_14.pdb	6dfn.cif.gz_B	3.972E-01
length_430_2_14.pdb	2bs4.cif.gz_F	3.768E-01
length_430_2_14.pdb	7zgo.cif.gz_B	3.187E-01
length_430_2_14.pdb	6i92.cif.gz_A	3.712E-01
length_430_2_14.pdb	1hz4.cif.gz_A	3.297E-01
length_430_2_14.pdb	5kri.cif.gz_B	3.850E-01
length_430_2_14.pdb	7ujy.cif.gz_C	3.845E-01
length_430_2_14.pdb	7psl.cif.gz_A	3.510E-01
length_430_2_14.pdb	2rai.cif.gz_A	3.312E-01
length_430_2_14.pdb	7n5a.cif.gz_B	3.426E-01
length_430_2_14.pdb	5hxh.cif.gz_A	3.525E-01
length_430_2_14.pdb	7n59.cif.gz_B	3.426E-01
length_430_2_14.pdb	5eg1.cif.gz_B	3.490E-01
length_430_2_14.pdb	7met.cif.gz_A	3.370E-01
length_430_2_14.pdb	2or0.cif.gz_A	3.218E-01
length_430_2_14.pdb	8afz.cif.gz_B	3.222E-01
length_430_2_14.pdb	5fu6.cif.gz_D	3.266E-01
length_430_2_14.pdb	7w0j.cif.gz_F	3.229E-01
length_430_2_14.pdb	5unh.cif.gz_A	3.163E-01
length_430_2_14.pdb	7oy2.cif.gz_C	3.108E-01
length_430_2_14.pdb	5nl2.cif.gz_A	3.144E-01
length_430_2_14.pdb	6ye4.cif.gz_C	3.785E-01
length_430_2_14.pdb	8du8.cif.gz_A	3.800E-01
length_430_2_14.pdb	6w25.cif.gz_A	3.137E-01
length_430_2_14.pdb	1ukw.cif.gz_A	3.216E-01
length_430_2_14.pdb	6hrc.cif.gz_D	3.351E-01
length_430_2_14.pdb	3afe.cif.gz_A	3.170E-01
length_430_2_14.pdb	7s15.cif.gz_R	3.155E-01
length_430_2_14.pdb	3pko.cif.gz_B	3.435E-01
length_430_2_14.pdb	8ipr.cif.gz_D	3.153E-01
length_430_2_14.pdb	8jrv.cif.gz_R	3.368E-01
length_430_2_14.pdb	4c0e.cif.gz_D	3.225E-01
length_430_2_14.pdb	6e42.cif.gz_D	3.193E-01
length_430_2_14.pdb	1rx0.cif.gz_B	3.162E-01
length_430_2_14.pdb	5euq.cif.gz_E	3.080E-01
length_430_2_14.pdb	6rz9.cif.gz_A	3.227E-01
length_430_2_14.pdb	5zw0.cif.gz_B	3.190E-01
length_430_2_14.pdb	6dfp.cif.gz_A	3.213E-01
length_430_2_14.pdb	6ol1.cif.gz_C	3.044E-01
length_430_2_14.pdb	3afe.cif.gz_D	3.177E-01
length_430_2_14.pdb	2rfq.cif.gz_A	3.138E-01
length_430_2_14.pdb	2x6j.cif.gz_B	3.280E-01
length_430_2_14.pdb	7upp.cif.gz_A	3.382E-01
length_430_2_14.pdb	7wnv.cif.gz_C	3.815E-01
length_430_2_14.pdb	5nj6.cif.gz_A	3.081E-01
length_430_2_14.pdb	2cx9.cif.gz_D	3.133E-01
length_430_2_14.pdb	5glh.cif.gz_A	3.026E-01
length_430_2_14.pdb	5wua.cif.gz_H	4.223E-01
length_430_2_14.pdb	6gpx.cif.gz_A	3.296E-01
length_430_2_14.pdb	6ol0.cif.gz_B	2.977E-01
length_430_2_14.pdb	3mxl.cif.gz_B	3.165E-01
length_430_2_14.pdb	1e7p.cif.gz_C	3.608E-01
length_430_2_14.pdb	6o2p.cif.gz_A	4.081E-01
length_430_2_14.pdb	2wbi.cif.gz_A	3.071E-01
length_430_2_14.pdb	7pqx.cif.gz_A	3.315E-01
length_430_2_14.pdb	6pan.cif.gz_A	3.349E-01
length_430_2_14.pdb	3ckd.cif.gz_A	3.532E-01
length_430_2_14.pdb	4zxv.cif.gz_C	3.048E-01
length_430_2_14.pdb	7vlt.cif.gz_A	4.026E-01
length_430_2_14.pdb	7zda.cif.gz_C	3.241E-01
length_430_2_14.pdb	8b8q.cif.gz_A	3.472E-01
length_430_2_14.pdb	6ezv.cif.gz_X	3.164E-01
length_430_2_14.pdb	4zxv.cif.gz_B	3.058E-01
length_430_2_14.pdb	2rfq.cif.gz_D	3.095E-01
length_430_2_14.pdb	6par.cif.gz_E	3.301E-01
length_430_2_14.pdb	5mkk.cif.gz_B	3.382E-01
length_430_2_14.pdb	5fn5.cif.gz_B	3.713E-01
length_430_2_14.pdb	6fyy.cif.gz_o	3.128E-01
length_430_2_14.pdb	3afe.cif.gz_B	3.076E-01
length_430_2_14.pdb	4m9a.cif.gz_A	3.092E-01
length_430_2_14.pdb	4daj.cif.gz_D	2.954E-01
length_430_2_14.pdb	2bs3.cif.gz_F	3.549E-01
length_430_2_14.pdb	7fc9.cif.gz_A	3.326E-01
length_430_2_14.pdb	5ttp.cif.gz_A	3.196E-01
length_430_2_14.pdb	8eiq.cif.gz_A	3.999E-01
length_430_2_14.pdb	4p13.cif.gz_D	3.036E-01
length_430_2_14.pdb	7udm.cif.gz_A	3.415E-01
length_430_2_14.pdb	4bem.cif.gz_J	3.945E-01
length_430_2_14.pdb	6msm.cif.gz_A	3.998E-01
length_430_2_14.pdb	7zkb.cif.gz_A	3.964E-01
length_430_2_14.pdb	7ocp.cif.gz_B	3.385E-01
length_430_2_14.pdb	4z9g.cif.gz_B	2.910E-01
length_430_2_14.pdb	2rfq.cif.gz_C	3.044E-01
length_430_2_14.pdb	5enn.cif.gz_A	3.107E-01
length_430_2_14.pdb	5fbv.cif.gz_A	2.955E-01
length_430_2_14.pdb	4xee.cif.gz_A	3.100E-01
length_430_2_14.pdb	7zdc.cif.gz_C	3.147E-01
length_430_2_14.pdb	4zxv.cif.gz_D	2.971E-01
length_430_2_14.pdb	6s7p.cif.gz_A	3.894E-01
length_430_2_14.pdb	5enn.cif.gz_B	3.084E-01
length_430_2_14.pdb	7ocu.cif.gz_B	3.335E-01
length_430_2_14.pdb	2wbi.cif.gz_B	2.952E-01
length_430_2_14.pdb	7ocq.cif.gz_B	3.327E-01
length_430_2_14.pdb	4a82.cif.gz_A	3.142E-01
length_430_2_14.pdb	6v87.cif.gz_A	3.655E-01
length_430_2_14.pdb	8dub.cif.gz_A	3.564E-01
length_430_2_14.pdb	5gj7.cif.gz_A	2.944E-01
length_430_2_14.pdb	6rah.cif.gz_A	3.127E-01
length_430_2_14.pdb	6paq.cif.gz_B	3.179E-01
length_430_2_14.pdb	7sqc.cif.gz_1X	3.941E-01
length_430_2_14.pdb	4d0l.cif.gz_C	2.911E-01
length_430_2_14.pdb	5ywd.cif.gz_B	3.843E-01
length_430_2_14.pdb	7v5c.cif.gz_B	3.133E-01
length_430_2_14.pdb	8du9.cif.gz_A	3.546E-01
length_430_2_14.pdb	7y1j.cif.gz_A	3.872E-01
length_430_2_14.pdb	2wcd.cif.gz_B	3.210E-01
length_430_2_14.pdb	6rz6.cif.gz_A	2.965E-01
length_430_2_14.pdb	6w1w.cif.gz_B	2.979E-01
length_430_2_14.pdb	5kpj.cif.gz_A	3.814E-01
length_430_2_14.pdb	7a26.cif.gz_HHH	2.985E-01
length_430_2_14.pdb	7a26.cif.gz_CCC	2.978E-01
length_430_2_14.pdb	4q9k.cif.gz_A	3.814E-01
length_430_2_14.pdb	7a26.cif.gz_AAA	2.995E-01
length_430_2_14.pdb	6mrt.cif.gz_A	3.167E-01
length_430_2_14.pdb	4z9g.cif.gz_C	2.791E-01
length_430_2_14.pdb	7a0g.cif.gz_CCC	3.006E-01
length_430_2_14.pdb	3wmf.cif.gz_A	3.041E-01
length_430_2_14.pdb	7ocs.cif.gz_A	3.195E-01
length_430_2_14.pdb	4nqi.cif.gz_D	3.938E-01
length_430_2_14.pdb	4k1p.cif.gz_H	2.971E-01
length_430_2_14.pdb	7ocr.cif.gz_B	3.168E-01
length_430_2_14.pdb	4k1p.cif.gz_A	2.956E-01
length_430_2_14.pdb	7a27.cif.gz_AAA	2.955E-01
length_430_2_14.pdb	2x6j.cif.gz_A	2.940E-01
length_430_2_14.pdb	6w08.cif.gz_B	2.892E-01
length_430_2_14.pdb	6pzb.cif.gz_G	3.854E-01
length_430_2_14.pdb	7zjr.cif.gz_A	3.219E-01
length_430_2_14.pdb	3nog.cif.gz_A	3.549E-01
length_430_2_14.pdb	6grj.cif.gz_D	2.981E-01
length_430_2_14.pdb	6x17.cif.gz_C	2.734E-01
length_430_2_14.pdb	4hr3.cif.gz_A	2.931E-01
length_430_2_14.pdb	4u8y.cif.gz_C	3.544E-01
length_430_2_14.pdb	5och.cif.gz_F	2.956E-01
length_430_2_14.pdb	7za3.cif.gz_A	2.855E-01
length_430_2_14.pdb	7rr6.cif.gz_B	3.532E-01
length_430_2_14.pdb	7ocy.cif.gz_B	2.941E-01
length_430_2_14.pdb	3s84.cif.gz_A	4.960E-01
length_430_2_14.pdb	7a0g.cif.gz_EEE	2.911E-01
length_430_2_14.pdb	4rwa.cif.gz_A	2.746E-01
length_430_2_14.pdb	6v9z.cif.gz_B	3.233E-01
length_430_2_14.pdb	1h6k.cif.gz_B	3.131E-01
length_430_2_14.pdb	6csx.cif.gz_B	3.448E-01
length_430_2_14.pdb	6djs.cif.gz_A	2.702E-01
length_430_2_14.pdb	1h6k.cif.gz_C	3.100E-01
length_430_2_14.pdb	7p3r.cif.gz_D	2.807E-01
length_430_2_14.pdb	6z12.cif.gz_B	3.407E-01
length_430_2_14.pdb	7shn.cif.gz_B	2.888E-01
length_430_2_14.pdb	5tqx.cif.gz_B	2.981E-01
length_430_2_14.pdb	7v6z.cif.gz_A	3.378E-01
length_430_2_14.pdb	1h6k.cif.gz_A	3.061E-01
length_430_2_14.pdb	5tqw.cif.gz_B	3.083E-01
length_430_2_14.pdb	7zaw.cif.gz_A	2.753E-01
length_430_2_14.pdb	4q4h.cif.gz_A	2.796E-01
length_430_2_14.pdb	7t9i.cif.gz_R	3.067E-01
length_430_2_14.pdb	1h2u.cif.gz_A	3.021E-01
length_430_2_14.pdb	4ywt.cif.gz_D	2.497E-01
length_430_2_14.pdb	7za1.cif.gz_B	2.716E-01
length_430_2_14.pdb	7a26.cif.gz_DDD	2.768E-01
length_430_2_14.pdb	6xz6.cif.gz_C	3.214E-01
length_430_2_14.pdb	6xtz.cif.gz_A	2.557E-01
length_430_2_14.pdb	1st6.cif.gz_A	3.363E-01
length_430_2_14.pdb	6tbu.cif.gz_A	3.145E-01
length_430_2_14.pdb	5wjv.cif.gz_A	2.861E-01
length_430_2_14.pdb	4ad7.cif.gz_B	2.469E-01
length_430_2_14.pdb	4ayt.cif.gz_A	2.755E-01
length_430_2_14.pdb	1nl3.cif.gz_A	3.129E-01
length_430_2_14.pdb	7n6g.cif.gz_3N	2.554E-01
length_430_2_14.pdb	5och.cif.gz_G	2.802E-01
length_430_2_14.pdb	7y49.cif.gz_A	2.830E-01
length_430_2_14.pdb	7n6g.cif.gz_3S	2.555E-01
length_430_2_14.pdb	7p5m.cif.gz_A	2.555E-01
length_430_2_14.pdb	6pao.cif.gz_A	2.789E-01
length_430_2_14.pdb	7p54.cif.gz_B	2.503E-01
length_430_2_14.pdb	7rpi.cif.gz_A	3.167E-01
length_430_2_14.pdb	3odn.cif.gz_A	2.603E-01
length_430_2_14.pdb	6co7.cif.gz_A	3.267E-01
length_430_2_14.pdb	7rpk.cif.gz_A	3.172E-01
length_430_2_14.pdb	2d1l.cif.gz_A	2.955E-01
length_430_2_14.pdb	6dmb.cif.gz_A	3.185E-01
length_430_2_14.pdb	7ocs.cif.gz_D	2.842E-01
length_430_2_14.pdb	4wpe.cif.gz_A	2.831E-01
length_430_2_14.pdb	7a0g.cif.gz_DDD	2.694E-01
length_430_2_14.pdb	6tej.cif.gz_A	2.628E-01
length_430_2_14.pdb	7ums.cif.gz_1	2.524E-01
length_430_2_14.pdb	6bpp.cif.gz_B	2.629E-01
length_430_2_14.pdb	4wpc.cif.gz_B	2.735E-01
length_430_2_14.pdb	7ocq.cif.gz_A	2.793E-01
length_430_2_14.pdb	6grj.cif.gz_E	2.613E-01
length_430_2_14.pdb	7aam.cif.gz_B	3.037E-01
length_430_2_14.pdb	4wic.cif.gz_B	2.535E-01
length_430_2_14.pdb	8dck.cif.gz_B	2.682E-01
length_430_2_14.pdb	4x0j.cif.gz_A	2.823E-01
length_430_2_14.pdb	5jqh.cif.gz_A	2.513E-01
length_430_2_14.pdb	4rwa.cif.gz_B	2.821E-01
length_430_2_14.pdb	7u1e.cif.gz_E	3.392E-01
length_430_2_14.pdb	2nrj.cif.gz_A	2.540E-01
length_430_2_14.pdb	5hu6.cif.gz_D	3.080E-01
length_430_2_14.pdb	3qwe.cif.gz_A	2.763E-01
length_430_2_14.pdb	6tfj.cif.gz_D	2.785E-01
length_430_2_14.pdb	4ayw.cif.gz_A	2.507E-01
length_430_2_14.pdb	8f7n.cif.gz_A	2.391E-01
length_430_2_14.pdb	7sel.cif.gz_B	2.506E-01
length_430_2_14.pdb	5oxf.cif.gz_A	2.682E-01
length_430_2_14.pdb	7y1k.cif.gz_A	3.109E-01
length_430_2_14.pdb	7sqc.cif.gz_1F	4.070E-01
length_430_2_14.pdb	5och.cif.gz_A	2.427E-01
length_430_2_14.pdb	5och.cif.gz_H	2.415E-01
length_430_2_14.pdb	6d73.cif.gz_D	3.109E-01
length_430_2_14.pdb	7p3r.cif.gz_C	2.451E-01
length_430_2_14.pdb	8si2.cif.gz_A	3.020E-01
length_430_2_14.pdb	4q4j.cif.gz_B	2.886E-01
length_430_2_14.pdb	7sqc.cif.gz_1J	2.574E-01
length_430_2_14.pdb	7bg4.cif.gz_A	2.439E-01
length_430_2_14.pdb	6quz.cif.gz_D	3.262E-01
length_430_2_14.pdb	6qv1.cif.gz_B	3.254E-01
length_430_2_14.pdb	6qv0.cif.gz_A	3.274E-01
length_430_2_14.pdb	5u1d.cif.gz_B	2.387E-01
length_430_2_14.pdb	5och.cif.gz_B	2.429E-01
length_430_2_14.pdb	4s0f.cif.gz_B	2.398E-01
length_430_2_14.pdb	7n6g.cif.gz_3X	2.304E-01
length_430_2_14.pdb	7ocy.cif.gz_A	3.145E-01
length_430_2_14.pdb	5och.cif.gz_E	2.409E-01
length_430_2_14.pdb	7znu.cif.gz_A	2.672E-01
length_430_2_14.pdb	4whj.cif.gz_B	2.630E-01
length_430_2_14.pdb	7wix.cif.gz_A	3.195E-01
length_430_2_14.pdb	3b5z.cif.gz_D	3.161E-01
length_430_2_14.pdb	7y48.cif.gz_B	3.051E-01
length_430_2_14.pdb	8jd3.cif.gz_3	2.585E-01
length_430_2_14.pdb	2fsh.cif.gz_B	2.548E-01
length_430_2_14.pdb	7rtt.cif.gz_A	2.563E-01
length_430_2_14.pdb	5i7d.cif.gz_A	2.164E-01
length_430_2_14.pdb	7sel.cif.gz_A	2.330E-01
length_430_2_14.pdb	8soi.cif.gz_B	2.214E-01
length_430_2_14.pdb	5gtm.cif.gz_A	2.615E-01
length_430_2_14.pdb	7t9n.cif.gz_R	3.200E-01
length_430_2_14.pdb	8iyj.cif.gz_W7	2.292E-01
length_430_2_14.pdb	5nnv.cif.gz_D	2.499E-01
length_430_2_14.pdb	5wju.cif.gz_A	2.464E-01
length_430_2_14.pdb	3wme.cif.gz_A	2.294E-01
length_430_2_14.pdb	7n6g.cif.gz_3W	2.084E-01
length_430_2_14.pdb	6z9l.cif.gz_A	2.468E-01
length_430_2_14.pdb	6bl6.cif.gz_B	2.258E-01
length_430_2_14.pdb	5gtm.cif.gz_B	2.188E-01
length_430_2_14.pdb	3szr.cif.gz_A	2.216E-01
length_430_2_14.pdb	4q4a.cif.gz_B	2.258E-01
length_430_2_14.pdb	6h2f.cif.gz_H	2.258E-01
length_430_2_14.pdb	7ocp.cif.gz_A	2.320E-01
length_430_2_14.pdb	6grj.cif.gz_F	2.191E-01
length_430_2_14.pdb	5i6r.cif.gz_A	1.910E-01
length_430_2_14.pdb	7ocn.cif.gz_A	2.247E-01
length_430_2_14.pdb	5i6j.cif.gz_A	1.899E-01
length_430_2_14.pdb	7zr1.cif.gz_C	2.293E-01
length_430_2_14.pdb	3zx6.cif.gz_B	2.103E-01
length_430_2_14.pdb	7sqc.cif.gz_1K	2.009E-01
length_430_2_14.pdb	7n6g.cif.gz_3P	2.408E-01
length_430_2_14.pdb	7ogt.cif.gz_A	2.080E-01
length_430_2_14.pdb	6h2x.cif.gz_A	1.839E-01
length_430_2_14.pdb	3zx6.cif.gz_A	1.915E-01
