length_335_0_91.pdb	5jsi.cif.gz_A	5.285E-01
length_335_0_91.pdb	7piu.cif.gz_R	4.573E-01
length_335_0_91.pdb	7piv.cif.gz_R	4.554E-01
length_335_0_91.pdb	5br2.cif.gz_A	4.816E-01
length_335_0_91.pdb	6gyh.cif.gz_A	4.769E-01
length_335_0_91.pdb	7znh.cif.gz_B	4.797E-01
length_335_0_91.pdb	7ym8.cif.gz_A	4.327E-01
length_335_0_91.pdb	6fm9.cif.gz_A	4.153E-01
length_335_0_91.pdb	4av3.cif.gz_A	5.053E-01
length_335_0_91.pdb	7ymh.cif.gz_A	4.277E-01
length_335_0_91.pdb	4pg0.cif.gz_A	4.566E-01
length_335_0_91.pdb	6z10.cif.gz_A	4.119E-01
length_335_0_91.pdb	7xox.cif.gz_R	4.207E-01
length_335_0_91.pdb	7w7r.cif.gz_D	4.550E-01
length_335_0_91.pdb	5i32.cif.gz_A	4.449E-01
length_335_0_91.pdb	6euq.cif.gz_A	4.079E-01
length_335_0_91.pdb	6ak3.cif.gz_A	4.196E-01
length_335_0_91.pdb	6f2w.cif.gz_A	4.235E-01
length_335_0_91.pdb	4tw3.cif.gz_A	4.510E-01
length_335_0_91.pdb	4rc7.cif.gz_A	4.519E-01
length_335_0_91.pdb	7t11.cif.gz_R	4.087E-01
length_335_0_91.pdb	1ymg.cif.gz_A	4.441E-01
length_335_0_91.pdb	4ja4.cif.gz_A	4.241E-01
length_335_0_91.pdb	8aey.cif.gz_A	4.871E-01
length_335_0_91.pdb	4k1c.cif.gz_A	3.978E-01
length_335_0_91.pdb	7u2l.cif.gz_D	4.080E-01
length_335_0_91.pdb	8b70.cif.gz_B	4.579E-01
length_335_0_91.pdb	8eit.cif.gz_R	4.140E-01
length_335_0_91.pdb	6wbv.cif.gz_A	4.141E-01
length_335_0_91.pdb	7c4s.cif.gz_A	4.043E-01
length_335_0_91.pdb	7d7m.cif.gz_A	3.982E-01
length_335_0_91.pdb	7vl8.cif.gz_R	3.996E-01
length_335_0_91.pdb	7ul5.cif.gz_A	3.976E-01
length_335_0_91.pdb	7wkd.cif.gz_R	4.097E-01
length_335_0_91.pdb	7vla.cif.gz_R	3.866E-01
length_335_0_91.pdb	4bvn.cif.gz_A	3.924E-01
length_335_0_91.pdb	4d0a.cif.gz_B	4.035E-01
length_335_0_91.pdb	8ex4.cif.gz_A	4.057E-01
length_335_0_91.pdb	8a6l.cif.gz_B	4.147E-01
length_335_0_91.pdb	8hmv.cif.gz_A	4.035E-01
length_335_0_91.pdb	4rc8.cif.gz_A	4.367E-01
length_335_0_91.pdb	6w4s.cif.gz_F	4.051E-01
length_335_0_91.pdb	7exd.cif.gz_R	4.025E-01
length_335_0_91.pdb	4mqs.cif.gz_A	4.021E-01
length_335_0_91.pdb	1f88.cif.gz_A	3.699E-01
length_335_0_91.pdb	8iwe.cif.gz_R	3.888E-01
length_335_0_91.pdb	5lzr.cif.gz_B	4.740E-01
length_335_0_91.pdb	7y89.cif.gz_A	3.911E-01
length_335_0_91.pdb	5k53.cif.gz_A	4.351E-01
length_335_0_91.pdb	4ami.cif.gz_A	3.940E-01
length_335_0_91.pdb	3p0g.cif.gz_A	3.920E-01
length_335_0_91.pdb	7t10.cif.gz_R	3.913E-01
length_335_0_91.pdb	3zpr.cif.gz_A	3.929E-01
length_335_0_91.pdb	6jod.cif.gz_A	3.783E-01
length_335_0_91.pdb	6cp6.cif.gz_X	4.239E-01
length_335_0_91.pdb	7db6.cif.gz_D	3.959E-01
length_335_0_91.pdb	4mqt.cif.gz_A	3.968E-01
length_335_0_91.pdb	2y03.cif.gz_A	3.878E-01
length_335_0_91.pdb	5bn2.cif.gz_A	4.082E-01
length_335_0_91.pdb	7e32.cif.gz_R	3.885E-01
length_335_0_91.pdb	4ami.cif.gz_B	3.881E-01
length_335_0_91.pdb	4ja3.cif.gz_A	3.974E-01
length_335_0_91.pdb	6vs2.cif.gz_A	3.874E-01
length_335_0_91.pdb	2ycy.cif.gz_B	3.859E-01
length_335_0_91.pdb	7xji.cif.gz_R	3.931E-01
length_335_0_91.pdb	8ont.cif.gz_A	3.993E-01
length_335_0_91.pdb	7y7v.cif.gz_A	4.281E-01
length_335_0_91.pdb	7ezk.cif.gz_D	3.821E-01
length_335_0_91.pdb	6zgr.cif.gz_A	3.857E-01
length_335_0_91.pdb	4ea3.cif.gz_A	3.887E-01
length_335_0_91.pdb	7s0g.cif.gz_R	3.952E-01
length_335_0_91.pdb	7p1i.cif.gz_B	3.982E-01
length_335_0_91.pdb	7t8x.cif.gz_A	3.909E-01
length_335_0_91.pdb	7x9b.cif.gz_R	3.779E-01
length_335_0_91.pdb	7y24.cif.gz_E	3.836E-01
length_335_0_91.pdb	6lgz.cif.gz_A	3.762E-01
length_335_0_91.pdb	8gng.cif.gz_A	3.818E-01
length_335_0_91.pdb	7f4d.cif.gz_R	3.984E-01
length_335_0_91.pdb	2y04.cif.gz_A	3.826E-01
length_335_0_91.pdb	7xjl.cif.gz_F	3.890E-01
length_335_0_91.pdb	7x8r.cif.gz_R	3.837E-01
length_335_0_91.pdb	3mac.cif.gz_A	4.409E-01
length_335_0_91.pdb	6tq6.cif.gz_A	3.760E-01
length_335_0_91.pdb	7xw9.cif.gz_R	3.805E-01
length_335_0_91.pdb	6h7m.cif.gz_A	3.804E-01
length_335_0_91.pdb	5azd.cif.gz_B	4.009E-01
length_335_0_91.pdb	6tp4.cif.gz_A	3.719E-01
length_335_0_91.pdb	4bv0.cif.gz_B	3.710E-01
length_335_0_91.pdb	7paf.cif.gz_D	3.877E-01
length_335_0_91.pdb	8j1a.cif.gz_R	3.818E-01
length_335_0_91.pdb	6tq4.cif.gz_A	3.708E-01
length_335_0_91.pdb	3vg9.cif.gz_A	3.731E-01
length_335_0_91.pdb	8dl8.cif.gz_A	3.945E-01
length_335_0_91.pdb	6tot.cif.gz_A	3.679E-01
length_335_0_91.pdb	4bwz.cif.gz_A	3.738E-01
length_335_0_91.pdb	6tos.cif.gz_A	3.669E-01
length_335_0_91.pdb	7xat.cif.gz_A	3.761E-01
length_335_0_91.pdb	6d9h.cif.gz_R	3.733E-01
length_335_0_91.pdb	7z6n.cif.gz_B	3.901E-01
length_335_0_91.pdb	4q65.cif.gz_A	3.878E-01
length_335_0_91.pdb	3wfb.cif.gz_B	3.907E-01
length_335_0_91.pdb	7yae.cif.gz_E	3.772E-01
length_335_0_91.pdb	7na7.cif.gz_R	3.709E-01
length_335_0_91.pdb	7p00.cif.gz_R	3.762E-01
length_335_0_91.pdb	6tp6.cif.gz_A	3.627E-01
length_335_0_91.pdb	7xgg.cif.gz_D	4.532E-01
length_335_0_91.pdb	7b03.cif.gz_A	4.097E-01
length_335_0_91.pdb	8c03.cif.gz_A	3.846E-01
length_335_0_91.pdb	2nq2.cif.gz_A	3.586E-01
length_335_0_91.pdb	6hcl.cif.gz_A	3.695E-01
length_335_0_91.pdb	8dl6.cif.gz_A	3.854E-01
length_335_0_91.pdb	6tod.cif.gz_B	3.591E-01
length_335_0_91.pdb	4amj.cif.gz_B	3.639E-01
length_335_0_91.pdb	4iu9.cif.gz_A	3.724E-01
length_335_0_91.pdb	6ibb.cif.gz_A	3.612E-01
length_335_0_91.pdb	6t1z.cif.gz_A	3.692E-01
length_335_0_91.pdb	6oop.cif.gz_A	3.709E-01
length_335_0_91.pdb	6lpb.cif.gz_R	3.495E-01
length_335_0_91.pdb	6tot.cif.gz_B	3.605E-01
length_335_0_91.pdb	6zgu.cif.gz_B	3.538E-01
length_335_0_91.pdb	5tsa.cif.gz_A	3.985E-01
length_335_0_91.pdb	6lod.cif.gz_F	3.670E-01
length_335_0_91.pdb	7lo7.cif.gz_Z	3.573E-01
length_335_0_91.pdb	6tq9.cif.gz_A	3.574E-01
length_335_0_91.pdb	7z6n.cif.gz_A	3.727E-01
length_335_0_91.pdb	7kyo.cif.gz_C	3.811E-01
length_335_0_91.pdb	6z3z.cif.gz_A	3.604E-01
length_335_0_91.pdb	6z3y.cif.gz_A	3.621E-01
length_335_0_91.pdb	4zow.cif.gz_A	3.645E-01
length_335_0_91.pdb	4g1u.cif.gz_B	3.609E-01
length_335_0_91.pdb	4lds.cif.gz_A	3.744E-01
length_335_0_91.pdb	7nsg.cif.gz_A	3.747E-01
length_335_0_91.pdb	6f34.cif.gz_A	3.816E-01
length_335_0_91.pdb	1kpl.cif.gz_B	3.783E-01
length_335_0_91.pdb	8g92.cif.gz_A	3.669E-01
length_335_0_91.pdb	4kly.cif.gz_E	3.953E-01
length_335_0_91.pdb	8sbe.cif.gz_A	3.733E-01
length_335_0_91.pdb	7f8v.cif.gz_R	3.688E-01
length_335_0_91.pdb	4dbl.cif.gz_F	3.777E-01
length_335_0_91.pdb	7f23.cif.gz_F	3.670E-01
length_335_0_91.pdb	6tq4.cif.gz_B	3.543E-01
length_335_0_91.pdb	8d9p.cif.gz_A	4.092E-01
length_335_0_91.pdb	8czj.cif.gz_A	3.557E-01
length_335_0_91.pdb	6tp3.cif.gz_B	3.474E-01
length_335_0_91.pdb	5dhg.cif.gz_A	3.593E-01
length_335_0_91.pdb	7sl9.cif.gz_A	3.889E-01
length_335_0_91.pdb	8ex6.cif.gz_A	3.609E-01
length_335_0_91.pdb	6fv6.cif.gz_A	3.643E-01
length_335_0_91.pdb	7zmy.cif.gz_A	3.922E-01
length_335_0_91.pdb	7ezc.cif.gz_A	3.509E-01
length_335_0_91.pdb	5uig.cif.gz_A	3.538E-01
length_335_0_91.pdb	2asr.cif.gz_A	4.546E-01
length_335_0_91.pdb	5y50.cif.gz_A	3.730E-01
length_335_0_91.pdb	4ybq.cif.gz_B	3.730E-01
length_335_0_91.pdb	3vvr.cif.gz_A	3.663E-01
length_335_0_91.pdb	6dde.cif.gz_R	3.562E-01
length_335_0_91.pdb	4u4w.cif.gz_B	3.667E-01
length_335_0_91.pdb	3w4t.cif.gz_A	3.713E-01
length_335_0_91.pdb	5zhp.cif.gz_B	3.531E-01
length_335_0_91.pdb	6ob6.cif.gz_B	3.402E-01
length_335_0_91.pdb	8irs.cif.gz_R	3.689E-01
length_335_0_91.pdb	3v8g.cif.gz_B	3.579E-01
length_335_0_91.pdb	7pyr.cif.gz_A	3.490E-01
length_335_0_91.pdb	7d5p.cif.gz_A	3.561E-01
length_335_0_91.pdb	4u4t.cif.gz_A	3.668E-01
length_335_0_91.pdb	7d5q.cif.gz_A	3.536E-01
length_335_0_91.pdb	4jre.cif.gz_D	3.536E-01
length_335_0_91.pdb	7udm.cif.gz_A	3.527E-01
length_335_0_91.pdb	3vvs.cif.gz_A	3.675E-01
length_335_0_91.pdb	6zgs.cif.gz_A	3.527E-01
length_335_0_91.pdb	5k2d.cif.gz_A	3.498E-01
length_335_0_91.pdb	5uen.cif.gz_A	3.479E-01
length_335_0_91.pdb	5uen.cif.gz_B	3.470E-01
length_335_0_91.pdb	6k6j.cif.gz_A	3.884E-01
length_335_0_91.pdb	7q37.cif.gz_A	3.894E-01
length_335_0_91.pdb	5k2a.cif.gz_A	3.498E-01
length_335_0_91.pdb	8ex5.cif.gz_A	3.566E-01
length_335_0_91.pdb	6xr2.cif.gz_A	4.231E-01
length_335_0_91.pdb	7d5q.cif.gz_B	3.551E-01
length_335_0_91.pdb	4xnj.cif.gz_A	3.702E-01
length_335_0_91.pdb	6zdv.cif.gz_A	3.439E-01
length_335_0_91.pdb	6pl5.cif.gz_A	3.278E-01
length_335_0_91.pdb	4d2c.cif.gz_A	3.582E-01
length_335_0_91.pdb	6ied.cif.gz_A	3.505E-01
length_335_0_91.pdb	7oix.cif.gz_B	3.639E-01
length_335_0_91.pdb	4ikx.cif.gz_A	3.722E-01
length_335_0_91.pdb	5nlx.cif.gz_A	3.419E-01
length_335_0_91.pdb	6kkk.cif.gz_C	3.431E-01
length_335_0_91.pdb	6tod.cif.gz_A	3.395E-01
length_335_0_91.pdb	7d5p.cif.gz_B	3.515E-01
length_335_0_91.pdb	5om4.cif.gz_A	3.432E-01
length_335_0_91.pdb	6i1r.cif.gz_A	3.367E-01
length_335_0_91.pdb	7d08.cif.gz_D	3.582E-01
length_335_0_91.pdb	2i19.cif.gz_B	3.325E-01
length_335_0_91.pdb	5oxp.cif.gz_A	3.624E-01
length_335_0_91.pdb	6ghj.cif.gz_A	3.596E-01
length_335_0_91.pdb	5olo.cif.gz_A	3.399E-01
length_335_0_91.pdb	4xt1.cif.gz_A	3.407E-01
length_335_0_91.pdb	5d6k.cif.gz_A	3.571E-01
length_335_0_91.pdb	6m7f.cif.gz_D	3.714E-01
length_335_0_91.pdb	6me8.cif.gz_A	3.571E-01
length_335_0_91.pdb	3qak.cif.gz_A	3.562E-01
length_335_0_91.pdb	4hun.cif.gz_A	3.592E-01
length_335_0_91.pdb	5k2c.cif.gz_A	3.425E-01
length_335_0_91.pdb	7die.cif.gz_B	4.162E-01
length_335_0_91.pdb	5k2b.cif.gz_A	3.412E-01
length_335_0_91.pdb	8e6l.cif.gz_A	3.372E-01
length_335_0_91.pdb	7mby.cif.gz_R	3.418E-01
length_335_0_91.pdb	6jlf.cif.gz_C	3.427E-01
length_335_0_91.pdb	6jzh.cif.gz_A	3.384E-01
length_335_0_91.pdb	3mk4.cif.gz_A	3.397E-01
length_335_0_91.pdb	6me9.cif.gz_A	3.543E-01
length_335_0_91.pdb	4buo.cif.gz_B	3.326E-01
length_335_0_91.pdb	6me9.cif.gz_B	3.708E-01
length_335_0_91.pdb	4z9j.cif.gz_A	4.169E-01
length_335_0_91.pdb	6ivl.cif.gz_B	3.520E-01
length_335_0_91.pdb	6ivp.cif.gz_C	3.411E-01
length_335_0_91.pdb	5x93.cif.gz_A	3.498E-01
length_335_0_91.pdb	4knf.cif.gz_E	3.651E-01
length_335_0_91.pdb	4lep.cif.gz_A	3.563E-01
length_335_0_91.pdb	5c65.cif.gz_A	3.546E-01
length_335_0_91.pdb	1xfh.cif.gz_C	3.436E-01
length_335_0_91.pdb	6rz5.cif.gz_A	3.257E-01
length_335_0_91.pdb	4oye.cif.gz_B	3.422E-01
length_335_0_91.pdb	6ivo.cif.gz_A	3.391E-01
length_335_0_91.pdb	4n6h.cif.gz_A	3.658E-01
length_335_0_91.pdb	7spt.cif.gz_A	3.565E-01
length_335_0_91.pdb	8cu7.cif.gz_A	3.375E-01
length_335_0_91.pdb	5c6p.cif.gz_A	3.536E-01
length_335_0_91.pdb	8oyg.cif.gz_A	3.253E-01
length_335_0_91.pdb	7cyn.cif.gz_C	3.625E-01
length_335_0_91.pdb	7x2u.cif.gz_B	3.727E-01
length_335_0_91.pdb	5tsb.cif.gz_A	3.687E-01
length_335_0_91.pdb	5mi0.cif.gz_A	3.373E-01
length_335_0_91.pdb	7dqk.cif.gz_A	3.574E-01
length_335_0_91.pdb	6x17.cif.gz_C	3.413E-01
length_335_0_91.pdb	5xat.cif.gz_D	3.370E-01
length_335_0_91.pdb	7twa.cif.gz_D	3.683E-01
length_335_0_91.pdb	5gpj.cif.gz_D	4.053E-01
length_335_0_91.pdb	7t32.cif.gz_A	3.244E-01
length_335_0_91.pdb	2nq2.cif.gz_B	3.305E-01
length_335_0_91.pdb	7ose.cif.gz_B	3.276E-01
length_335_0_91.pdb	5lzr.cif.gz_A	3.979E-01
length_335_0_91.pdb	7z84.cif.gz_N	3.523E-01
length_335_0_91.pdb	6bav.cif.gz_B	3.384E-01
length_335_0_91.pdb	8jwz.cif.gz_A	3.458E-01
length_335_0_91.pdb	4oye.cif.gz_I	3.354E-01
length_335_0_91.pdb	5wf5.cif.gz_A	3.453E-01
length_335_0_91.pdb	6z3z.cif.gz_B	3.257E-01
length_335_0_91.pdb	5zkq.cif.gz_A	3.343E-01
length_335_0_91.pdb	2q9y.cif.gz_B	3.176E-01
length_335_0_91.pdb	4tpg.cif.gz_B	3.465E-01
length_335_0_91.pdb	6x1a.cif.gz_R	3.459E-01
length_335_0_91.pdb	4u14.cif.gz_A	3.390E-01
length_335_0_91.pdb	6rw3.cif.gz_D	3.394E-01
length_335_0_91.pdb	7awl.cif.gz_A	3.230E-01
length_335_0_91.pdb	7bmh.cif.gz_A	3.467E-01
length_335_0_91.pdb	3eml.cif.gz_A	3.411E-01
length_335_0_91.pdb	6ob6.cif.gz_A	3.142E-01
length_335_0_91.pdb	8gne.cif.gz_A	3.257E-01
length_335_0_91.pdb	4rwd.cif.gz_B	3.330E-01
length_335_0_91.pdb	8ejk.cif.gz_R	3.391E-01
length_335_0_91.pdb	5c65.cif.gz_B	3.403E-01
length_335_0_91.pdb	4gc0.cif.gz_A	3.448E-01
length_335_0_91.pdb	6iiu.cif.gz_A	3.414E-01
length_335_0_91.pdb	8du3.cif.gz_A	3.239E-01
length_335_0_91.pdb	1rh2.cif.gz_E	4.193E-01
length_335_0_91.pdb	6s4m.cif.gz_A	3.339E-01
length_335_0_91.pdb	7wn1.cif.gz_A	3.141E-01
length_335_0_91.pdb	5vju.cif.gz_A	3.706E-01
length_335_0_91.pdb	6hcl.cif.gz_B	3.121E-01
length_335_0_91.pdb	6m20.cif.gz_D	3.439E-01
length_335_0_91.pdb	5iu7.cif.gz_A	3.225E-01
length_335_0_91.pdb	6x01.cif.gz_B	3.275E-01
length_335_0_91.pdb	2ot3.cif.gz_A	3.341E-01
length_335_0_91.pdb	6xr2.cif.gz_B	3.905E-01
length_335_0_91.pdb	3zev.cif.gz_B	3.127E-01
length_335_0_91.pdb	6za9.cif.gz_N	3.518E-01
length_335_0_91.pdb	5ys9.cif.gz_B	3.843E-01
length_335_0_91.pdb	8dl7.cif.gz_A	3.393E-01
length_335_0_91.pdb	7awm.cif.gz_A	3.237E-01
length_335_0_91.pdb	7kh0.cif.gz_R	3.285E-01
length_335_0_91.pdb	6li1.cif.gz_A	3.318E-01
length_335_0_91.pdb	6xr2.cif.gz_E	3.840E-01
length_335_0_91.pdb	2b6o.cif.gz_A	3.431E-01
length_335_0_91.pdb	4tpj.cif.gz_A	3.308E-01
length_335_0_91.pdb	4oye.cif.gz_A	3.176E-01
length_335_0_91.pdb	7ddz.cif.gz_A	3.273E-01
length_335_0_91.pdb	6baa.cif.gz_E	4.477E-01
length_335_0_91.pdb	6z0c.cif.gz_D	3.643E-01
length_335_0_91.pdb	7xna.cif.gz_A	3.329E-01
length_335_0_91.pdb	4u0q.cif.gz_C	3.181E-01
length_335_0_91.pdb	7ngh.cif.gz_C	3.225E-01
length_335_0_91.pdb	6lyy.cif.gz_A	3.060E-01
length_335_0_91.pdb	5d6l.cif.gz_A	3.254E-01
length_335_0_91.pdb	7lwz.cif.gz_F	3.064E-01
length_335_0_91.pdb	7l16.cif.gz_A	3.249E-01
length_335_0_91.pdb	6kp6.cif.gz_A	3.322E-01
length_335_0_91.pdb	6a94.cif.gz_A	3.016E-01
length_335_0_91.pdb	7bct.cif.gz_A	3.237E-01
length_335_0_91.pdb	8j19.cif.gz_R	3.142E-01
length_335_0_91.pdb	7a26.cif.gz_AAA	2.944E-01
length_335_0_91.pdb	7bc6.cif.gz_A	3.204E-01
length_335_0_91.pdb	4cad.cif.gz_F	3.301E-01
length_335_0_91.pdb	6z0c.cif.gz_A	3.527E-01
length_335_0_91.pdb	1jyb.cif.gz_A	3.574E-01
length_335_0_91.pdb	5xez.cif.gz_A	3.418E-01
length_335_0_91.pdb	6w8o.cif.gz_B	3.143E-01
length_335_0_91.pdb	6ivw.cif.gz_E	3.126E-01
length_335_0_91.pdb	7x2q.cif.gz_B	3.237E-01
length_335_0_91.pdb	8fbo.cif.gz_B	3.159E-01
length_335_0_91.pdb	5dsg.cif.gz_B	3.043E-01
length_335_0_91.pdb	7a26.cif.gz_CCC	3.176E-01
length_335_0_91.pdb	5wb2.cif.gz_A	3.091E-01
length_335_0_91.pdb	6iv1.cif.gz_D	3.087E-01
length_335_0_91.pdb	7a26.cif.gz_HHH	3.175E-01
length_335_0_91.pdb	5a1s.cif.gz_B	3.105E-01
length_335_0_91.pdb	6iv1.cif.gz_A	3.078E-01
length_335_0_91.pdb	3h52.cif.gz_A	3.194E-01
length_335_0_91.pdb	6zy2.cif.gz_H	3.136E-01
length_335_0_91.pdb	4phq.cif.gz_B	3.007E-01
length_335_0_91.pdb	3cax.cif.gz_A	3.636E-01
length_335_0_91.pdb	2y44.cif.gz_A	3.464E-01
length_335_0_91.pdb	7mnj.cif.gz_B	3.294E-01
length_335_0_91.pdb	6ivq.cif.gz_B	3.018E-01
length_335_0_91.pdb	6gpx.cif.gz_A	2.838E-01
length_335_0_91.pdb	6ivn.cif.gz_D	3.018E-01
length_335_0_91.pdb	4wd7.cif.gz_C	2.998E-01
length_335_0_91.pdb	5x87.cif.gz_D	3.016E-01
length_335_0_91.pdb	7n7p.cif.gz_B	2.878E-01
length_335_0_91.pdb	6ivm.cif.gz_E	2.995E-01
length_335_0_91.pdb	5x87.cif.gz_B	3.013E-01
length_335_0_91.pdb	5a1s.cif.gz_D	3.049E-01
length_335_0_91.pdb	6iv1.cif.gz_C	2.993E-01
length_335_0_91.pdb	6iv2.cif.gz_D	3.003E-01
length_335_0_91.pdb	6iv3.cif.gz_D	3.000E-01
length_335_0_91.pdb	6ivl.cif.gz_C	2.992E-01
length_335_0_91.pdb	8snb.cif.gz_1G	2.892E-01
length_335_0_91.pdb	8i4b.cif.gz_A	4.055E-01
length_335_0_91.pdb	6me8.cif.gz_B	2.901E-01
length_335_0_91.pdb	3sn6.cif.gz_R	3.022E-01
length_335_0_91.pdb	6me6.cif.gz_B	2.891E-01
length_335_0_91.pdb	7pn1.cif.gz_A	3.409E-01
length_335_0_91.pdb	7a0g.cif.gz_CCC	2.722E-01
length_335_0_91.pdb	5lq3.cif.gz_C	3.831E-01
length_335_0_91.pdb	6a94.cif.gz_B	2.776E-01
length_335_0_91.pdb	8aud.cif.gz_B	2.712E-01
length_335_0_91.pdb	4nqi.cif.gz_B	3.097E-01
length_335_0_91.pdb	5o9h.cif.gz_A	2.840E-01
length_335_0_91.pdb	4rwa.cif.gz_A	2.828E-01
length_335_0_91.pdb	7unh.cif.gz_A	2.993E-01
length_335_0_91.pdb	8iyj.cif.gz_S4	2.750E-01
length_335_0_91.pdb	6wgt.cif.gz_B	2.746E-01
length_335_0_91.pdb	4rwa.cif.gz_B	2.812E-01
length_335_0_91.pdb	7ek1.cif.gz_A	2.636E-01
length_335_0_91.pdb	7wc5.cif.gz_A	2.759E-01
length_335_0_91.pdb	8iyj.cif.gz_W7	2.677E-01
length_335_0_91.pdb	5wiv.cif.gz_A	2.748E-01
length_335_0_91.pdb	7zk8.cif.gz_A	3.860E-01
length_335_0_91.pdb	8cic.cif.gz_A	2.773E-01
length_335_0_91.pdb	4phq.cif.gz_D	2.810E-01
length_335_0_91.pdb	4nqi.cif.gz_A	3.033E-01
length_335_0_91.pdb	7p5c.cif.gz_B	2.766E-01
length_335_0_91.pdb	4pho.cif.gz_B	2.825E-01
length_335_0_91.pdb	3h52.cif.gz_C	3.000E-01
length_335_0_91.pdb	4ea3.cif.gz_B	2.724E-01
length_335_0_91.pdb	5dhg.cif.gz_B	2.724E-01
length_335_0_91.pdb	7cz9.cif.gz_B	3.719E-01
length_335_0_91.pdb	8bc0.cif.gz_B	3.232E-01
length_335_0_91.pdb	4nqi.cif.gz_C	2.988E-01
length_335_0_91.pdb	7rr8.cif.gz_C	3.674E-01
length_335_0_91.pdb	7f83.cif.gz_A	2.748E-01
length_335_0_91.pdb	8jd5.cif.gz_2	3.403E-01
length_335_0_91.pdb	6wqa.cif.gz_A	2.726E-01
length_335_0_91.pdb	8f4r.cif.gz_B	3.654E-01
length_335_0_91.pdb	8abq.cif.gz_B	2.984E-01
length_335_0_91.pdb	4u95.cif.gz_C	3.644E-01
length_335_0_91.pdb	4z35.cif.gz_A	2.688E-01
length_335_0_91.pdb	1qoy.cif.gz_A	2.678E-01
length_335_0_91.pdb	6hlo.cif.gz_A	2.898E-01
length_335_0_91.pdb	8ffk.cif.gz_B	3.638E-01
length_335_0_91.pdb	7wc6.cif.gz_A	2.604E-01
length_335_0_91.pdb	7a0g.cif.gz_III	2.597E-01
length_335_0_91.pdb	2xmn.cif.gz_B	2.785E-01
length_335_0_91.pdb	6zoa.cif.gz_B	3.616E-01
length_335_0_91.pdb	7rtu.cif.gz_B	2.631E-01
length_335_0_91.pdb	6grj.cif.gz_C	2.546E-01
length_335_0_91.pdb	6grj.cif.gz_H	2.541E-01
length_335_0_91.pdb	6grj.cif.gz_E	2.539E-01
length_335_0_91.pdb	7p54.cif.gz_B	2.686E-01
length_335_0_91.pdb	8diz.cif.gz_A	2.943E-01
length_335_0_91.pdb	7aro.cif.gz_A	2.664E-01
length_335_0_91.pdb	7rro.cif.gz_A3	2.508E-01
length_335_0_91.pdb	5jtb.cif.gz_A	2.669E-01
length_335_0_91.pdb	1wdz.cif.gz_B	2.923E-01
length_335_0_91.pdb	7a0g.cif.gz_FFF	2.563E-01
length_335_0_91.pdb	8cvi.cif.gz_A	3.295E-01
length_335_0_91.pdb	4eiy.cif.gz_A	2.665E-01
length_335_0_91.pdb	4nqi.cif.gz_D	2.865E-01
length_335_0_91.pdb	6ps7.cif.gz_A	2.660E-01
length_335_0_91.pdb	8iyj.cif.gz_V4	2.641E-01
length_335_0_91.pdb	8slx.cif.gz_A	3.040E-01
length_335_0_91.pdb	7wc8.cif.gz_A	2.582E-01
length_335_0_91.pdb	7a0g.cif.gz_DDD	2.534E-01
length_335_0_91.pdb	5mzp.cif.gz_A	2.637E-01
length_335_0_91.pdb	7y1k.cif.gz_A	3.626E-01
length_335_0_91.pdb	4mt4.cif.gz_C	2.786E-01
length_335_0_91.pdb	6twn.cif.gz_B	2.551E-01
length_335_0_91.pdb	8jcx.cif.gz_3	3.234E-01
length_335_0_91.pdb	6xl0.cif.gz_A	2.914E-01
length_335_0_91.pdb	7t38.cif.gz_A	3.033E-01
length_335_0_91.pdb	6wkn.cif.gz_A	3.000E-01
length_335_0_91.pdb	6grj.cif.gz_F	2.495E-01
length_335_0_91.pdb	6grj.cif.gz_D	2.508E-01
length_335_0_91.pdb	3qwe.cif.gz_A	2.668E-01
length_335_0_91.pdb	6j21.cif.gz_A	2.612E-01
length_335_0_91.pdb	6zre.cif.gz_B	2.737E-01
length_335_0_91.pdb	7y1m.cif.gz_A	3.579E-01
length_335_0_91.pdb	7m1u.cif.gz_A	2.528E-01
length_335_0_91.pdb	5kw2.cif.gz_A	2.599E-01
length_335_0_91.pdb	1wp1.cif.gz_A	2.728E-01
length_335_0_91.pdb	5och.cif.gz_H	2.869E-01
length_335_0_91.pdb	7w4o.cif.gz_B	3.695E-01
length_335_0_91.pdb	6j20.cif.gz_A	2.586E-01
length_335_0_91.pdb	6grj.cif.gz_I	2.492E-01
length_335_0_91.pdb	8snb.cif.gz_1E	2.597E-01
length_335_0_91.pdb	8iyj.cif.gz_A4	2.558E-01
length_335_0_91.pdb	5tzr.cif.gz_A	2.644E-01
length_335_0_91.pdb	6k1q.cif.gz_A	2.606E-01
length_335_0_91.pdb	6ps6.cif.gz_A	2.633E-01
length_335_0_91.pdb	8sqz.cif.gz_A	2.724E-01
length_335_0_91.pdb	8iyj.cif.gz_V6	2.421E-01
length_335_0_91.pdb	7rro.cif.gz_A1	2.502E-01
length_335_0_91.pdb	7xj0.cif.gz_B	2.913E-01
length_335_0_91.pdb	7xj0.cif.gz_D	2.910E-01
length_335_0_91.pdb	6h2f.cif.gz_D	2.367E-01
length_335_0_91.pdb	6ol9.cif.gz_A	2.569E-01
length_335_0_91.pdb	7rtw.cif.gz_B	2.404E-01
length_335_0_91.pdb	2wcd.cif.gz_B	2.500E-01
length_335_0_91.pdb	6mrt.cif.gz_A	2.497E-01
length_335_0_91.pdb	8iyj.cif.gz_S9	2.495E-01
length_335_0_91.pdb	5dsg.cif.gz_A	2.462E-01
length_335_0_91.pdb	8hvh.cif.gz_A	3.508E-01
length_335_0_91.pdb	5cxv.cif.gz_A	2.563E-01
length_335_0_91.pdb	5wk5.cif.gz_A	2.673E-01
length_335_0_91.pdb	6xz6.cif.gz_C	2.686E-01
length_335_0_91.pdb	6tpj.cif.gz_A	2.638E-01
length_335_0_91.pdb	7rro.cif.gz_D8	2.452E-01
length_335_0_91.pdb	3syv.cif.gz_D	2.513E-01
length_335_0_91.pdb	5azs.cif.gz_A	2.501E-01
length_335_0_91.pdb	8iyj.cif.gz_V8	2.332E-01
length_335_0_91.pdb	6hlp.cif.gz_A	2.569E-01
length_335_0_91.pdb	8f7n.cif.gz_A	3.292E-01
length_335_0_91.pdb	8iyj.cif.gz_D3	2.433E-01
length_335_0_91.pdb	8snb.cif.gz_8S	2.309E-01
length_335_0_91.pdb	8iyj.cif.gz_V5	2.408E-01
length_335_0_91.pdb	7shn.cif.gz_A	2.725E-01
length_335_0_91.pdb	6o2p.cif.gz_A	3.264E-01
length_335_0_91.pdb	8iyj.cif.gz_S2	2.438E-01
length_335_0_91.pdb	8j07.cif.gz_3	2.564E-01
length_335_0_91.pdb	7sqc.cif.gz_1Y	2.939E-01
length_335_0_91.pdb	7y1l.cif.gz_A	3.222E-01
length_335_0_91.pdb	6lfl.cif.gz_A	3.061E-01
length_335_0_91.pdb	5gtm.cif.gz_B	2.562E-01
length_335_0_91.pdb	7wit.cif.gz_A	3.183E-01
length_335_0_91.pdb	5xei.cif.gz_A	2.711E-01
length_335_0_91.pdb	4h8s.cif.gz_A	2.428E-01
length_335_0_91.pdb	2q13.cif.gz_A	2.202E-01
length_335_0_91.pdb	7zdr.cif.gz_C	2.586E-01
length_335_0_91.pdb	2elb.cif.gz_A	2.168E-01
length_335_0_91.pdb	5och.cif.gz_A	2.553E-01
length_335_0_91.pdb	4tql.cif.gz_B	2.407E-01
length_335_0_91.pdb	8j07.cif.gz_8D	2.245E-01
length_335_0_91.pdb	7mpe.cif.gz_A	3.221E-01
length_335_0_91.pdb	6pzi.cif.gz_G	3.199E-01
length_335_0_91.pdb	8iyj.cif.gz_b2	2.170E-01
length_335_0_91.pdb	6ujw.cif.gz_A	3.065E-01
length_335_0_91.pdb	4m1m.cif.gz_B	3.061E-01
length_335_0_91.pdb	6ujs.cif.gz_A	3.062E-01
length_335_0_91.pdb	7t37.cif.gz_B	2.562E-01
length_335_0_91.pdb	5kpj.cif.gz_A	3.031E-01
length_335_0_91.pdb	7ocy.cif.gz_A	2.461E-01
length_335_0_91.pdb	4q9k.cif.gz_A	3.022E-01
length_335_0_91.pdb	5lm2.cif.gz_A	2.076E-01
length_335_0_91.pdb	8iyj.cif.gz_A1	2.400E-01
length_335_0_91.pdb	7zr1.cif.gz_D	2.687E-01
length_335_0_91.pdb	5c5b.cif.gz_A	2.850E-01
length_335_0_91.pdb	7n6g.cif.gz_3O	1.997E-01
length_335_0_91.pdb	5i6j.cif.gz_A	2.136E-01
length_335_0_91.pdb	7tyt.cif.gz_E	3.017E-01
length_335_0_91.pdb	2dhh.cif.gz_B	2.795E-01
length_335_0_91.pdb	7zr1.cif.gz_C	2.588E-01
length_335_0_91.pdb	6ujp.cif.gz_A	2.878E-01
length_335_0_91.pdb	6ujr.cif.gz_A	2.885E-01
length_335_0_91.pdb	5xg2.cif.gz_A	3.979E-01
length_335_0_91.pdb	7niw.cif.gz_A	2.834E-01
length_335_0_91.pdb	8iyj.cif.gz_D1	2.850E-01
length_335_0_91.pdb	7rro.cif.gz_B2	2.760E-01
length_335_0_91.pdb	7ehl.cif.gz_B	2.327E-01
length_335_0_91.pdb	7rro.cif.gz_F2	2.764E-01
length_335_0_91.pdb	8f4b.cif.gz_A	2.830E-01
length_335_0_91.pdb	7n6g.cif.gz_3X	1.961E-01
length_335_0_91.pdb	7o9w.cif.gz_A	2.801E-01
length_335_0_91.pdb	3zx6.cif.gz_B	2.111E-01
length_335_0_91.pdb	4m2t.cif.gz_A	2.691E-01
length_335_0_91.pdb	4m1m.cif.gz_A	2.690E-01
length_335_0_91.pdb	3ja6.cif.gz_H	1.976E-01
length_335_0_91.pdb	4ksd.cif.gz_A	2.582E-01
length_335_0_91.pdb	6fn4.cif.gz_A	2.546E-01
length_335_0_91.pdb	3ja6.cif.gz_Q	1.782E-01
length_335_0_91.pdb	6ujt.cif.gz_A	2.408E-01
