length_455_5_1.pdb	6day.cif.gz_C	5.187E-01
length_455_5_1.pdb	1ad1.cif.gz_B	5.281E-01
length_455_5_1.pdb	6q62.cif.gz_D	5.185E-01
length_455_5_1.pdb	1ad4.cif.gz_B	5.286E-01
length_455_5_1.pdb	2nws.cif.gz_B	5.168E-01
length_455_5_1.pdb	6q62.cif.gz_B	5.133E-01
length_455_5_1.pdb	1lrq.cif.gz_A	5.153E-01
length_455_5_1.pdb	7dz3.cif.gz_D	5.011E-01
length_455_5_1.pdb	2nxi.cif.gz_J	5.155E-01
length_455_5_1.pdb	1pck.cif.gz_A	5.152E-01
length_455_5_1.pdb	1lro.cif.gz_A	5.157E-01
length_455_5_1.pdb	3tml.cif.gz_A	5.124E-01
length_455_5_1.pdb	2nxi.cif.gz_K	5.164E-01
length_455_5_1.pdb	2nxi.cif.gz_B	5.154E-01
length_455_5_1.pdb	2fmo.cif.gz_C	5.103E-01
length_455_5_1.pdb	2nxi.cif.gz_C	5.126E-01
length_455_5_1.pdb	1t96.cif.gz_B	5.131E-01
length_455_5_1.pdb	5zfs.cif.gz_A	4.883E-01
length_455_5_1.pdb	2nxh.cif.gz_J	5.119E-01
length_455_5_1.pdb	2nxi.cif.gz_E	5.113E-01
length_455_5_1.pdb	1ad4.cif.gz_A	5.155E-01
length_455_5_1.pdb	6clv.cif.gz_B	5.164E-01
length_455_5_1.pdb	3t4c.cif.gz_B	5.047E-01
length_455_5_1.pdb	1fxp.cif.gz_A	5.119E-01
length_455_5_1.pdb	7ero.cif.gz_C	4.924E-01
length_455_5_1.pdb	6day.cif.gz_B	4.996E-01
length_455_5_1.pdb	1fx6.cif.gz_A	5.096E-01
length_455_5_1.pdb	4jtf.cif.gz_B	4.973E-01
length_455_5_1.pdb	1fx6.cif.gz_B	5.084E-01
length_455_5_1.pdb	3sgu.cif.gz_A	5.356E-01
length_455_5_1.pdb	2zz4.cif.gz_B	5.333E-01
length_455_5_1.pdb	3lhy.cif.gz_B	5.292E-01
length_455_5_1.pdb	3li1.cif.gz_B	5.293E-01
length_455_5_1.pdb	3lv6.cif.gz_B	5.285E-01
length_455_5_1.pdb	3lld.cif.gz_B	5.283E-01
length_455_5_1.pdb	3qmr.cif.gz_B	5.281E-01
length_455_5_1.pdb	3ug3.cif.gz_A	4.133E-01
length_455_5_1.pdb	3lhw.cif.gz_B	5.272E-01
length_455_5_1.pdb	3lhu.cif.gz_B	5.271E-01
length_455_5_1.pdb	3sy5.cif.gz_B	5.254E-01
length_455_5_1.pdb	3qms.cif.gz_B	5.259E-01
length_455_5_1.pdb	3lhv.cif.gz_A	5.247E-01
length_455_5_1.pdb	4fxr.cif.gz_B	5.250E-01
length_455_5_1.pdb	3p60.cif.gz_B	5.238E-01
length_455_5_1.pdb	6q62.cif.gz_A	4.876E-01
length_455_5_1.pdb	3lhz.cif.gz_B	5.241E-01
length_455_5_1.pdb	1km6.cif.gz_A	5.300E-01
length_455_5_1.pdb	1kly.cif.gz_A	5.261E-01
length_455_5_1.pdb	3qez.cif.gz_B	5.211E-01
length_455_5_1.pdb	6clu.cif.gz_C	5.115E-01
length_455_5_1.pdb	4lc6.cif.gz_B	5.206E-01
length_455_5_1.pdb	3lht.cif.gz_B	5.216E-01
length_455_5_1.pdb	5c5d.cif.gz_A	5.729E-01
length_455_5_1.pdb	3nqg.cif.gz_B	5.201E-01
length_455_5_1.pdb	4fx6.cif.gz_M	5.204E-01
length_455_5_1.pdb	3nqa.cif.gz_B	5.199E-01
length_455_5_1.pdb	3nq7.cif.gz_B	5.202E-01
length_455_5_1.pdb	1ad1.cif.gz_A	4.881E-01
length_455_5_1.pdb	4jtj.cif.gz_A	4.935E-01
length_455_5_1.pdb	3rlu.cif.gz_B	5.193E-01
length_455_5_1.pdb	3pbv.cif.gz_B	5.193E-01
length_455_5_1.pdb	3qmt.cif.gz_B	5.190E-01
length_455_5_1.pdb	3nqm.cif.gz_B	5.187E-01
length_455_5_1.pdb	3qf0.cif.gz_B	5.194E-01
length_455_5_1.pdb	4lc8.cif.gz_B	5.194E-01
length_455_5_1.pdb	3rlv.cif.gz_B	5.193E-01
length_455_5_1.pdb	3nqe.cif.gz_A	5.179E-01
length_455_5_1.pdb	3m1z.cif.gz_B	5.187E-01
length_455_5_1.pdb	3nq6.cif.gz_B	5.182E-01
length_455_5_1.pdb	3lv5.cif.gz_B	5.188E-01
length_455_5_1.pdb	4lw7.cif.gz_B	5.160E-01
length_455_5_1.pdb	3llf.cif.gz_B	5.189E-01
length_455_5_1.pdb	3pby.cif.gz_B	5.175E-01
length_455_5_1.pdb	4gc4.cif.gz_B	5.178E-01
length_455_5_1.pdb	3p5z.cif.gz_B	5.151E-01
length_455_5_1.pdb	7p76.cif.gz_D	4.941E-01
length_455_5_1.pdb	3nqc.cif.gz_A	5.161E-01
length_455_5_1.pdb	3lty.cif.gz_B	5.200E-01
length_455_5_1.pdb	2cz5.cif.gz_B	5.235E-01
length_455_5_1.pdb	3v1p.cif.gz_A	5.142E-01
length_455_5_1.pdb	3nqv.cif.gz_A	4.936E-01
length_455_5_1.pdb	1dvj.cif.gz_C	5.016E-01
length_455_5_1.pdb	3p5y.cif.gz_B	5.129E-01
length_455_5_1.pdb	3lts.cif.gz_B	5.161E-01
length_455_5_1.pdb	3li0.cif.gz_B	5.058E-01
length_455_5_1.pdb	3exs.cif.gz_D	5.091E-01
length_455_5_1.pdb	4luj.cif.gz_B	5.112E-01
length_455_5_1.pdb	2lle.cif.gz_MODEL_3_A	4.955E-01
length_455_5_1.pdb	4n2y.cif.gz_A	5.129E-01
length_455_5_1.pdb	1los.cif.gz_A	5.057E-01
length_455_5_1.pdb	3tev.cif.gz_A	4.445E-01
length_455_5_1.pdb	6fnu.cif.gz_A	4.488E-01
length_455_5_1.pdb	3ucx.cif.gz_A	4.708E-01
length_455_5_1.pdb	3ajx.cif.gz_A	5.009E-01
length_455_5_1.pdb	4n2y.cif.gz_C	5.070E-01
length_455_5_1.pdb	4n2y.cif.gz_D	5.052E-01
length_455_5_1.pdb	1zp4.cif.gz_A	4.511E-01
length_455_5_1.pdb	4lui.cif.gz_A	4.990E-01
length_455_5_1.pdb	3m47.cif.gz_A	4.960E-01
length_455_5_1.pdb	1gee.cif.gz_E	4.635E-01
length_455_5_1.pdb	6day.cif.gz_A	4.608E-01
length_455_5_1.pdb	5umg.cif.gz_A	4.615E-01
length_455_5_1.pdb	7q1h.cif.gz_A	4.607E-01
length_455_5_1.pdb	1gco.cif.gz_F	4.606E-01
length_455_5_1.pdb	4m1b.cif.gz_B	4.950E-01
length_455_5_1.pdb	3v0u.cif.gz_A	4.424E-01
length_455_5_1.pdb	1dxf.cif.gz_A	4.571E-01
length_455_5_1.pdb	3vdq.cif.gz_B	4.526E-01
length_455_5_1.pdb	2wyu.cif.gz_C	4.507E-01
length_455_5_1.pdb	5ug1.cif.gz_A	5.001E-01
length_455_5_1.pdb	1wmb.cif.gz_A	4.456E-01
length_455_5_1.pdb	6zx1.cif.gz_A	4.446E-01
length_455_5_1.pdb	5gha.cif.gz_D	4.162E-01
length_455_5_1.pdb	2dqw.cif.gz_B	4.497E-01
length_455_5_1.pdb	3n8n.cif.gz_N	5.361E-01
length_455_5_1.pdb	3pg8.cif.gz_B	4.369E-01
length_455_5_1.pdb	7cs5.cif.gz_A	4.243E-01
length_455_5_1.pdb	7cs4.cif.gz_A	4.246E-01
length_455_5_1.pdb	7nnk.cif.gz_A	4.441E-01
length_455_5_1.pdb	8g9v.cif.gz_B	4.255E-01
length_455_5_1.pdb	2c7v.cif.gz_D	4.431E-01
length_455_5_1.pdb	2ztm.cif.gz_C	4.453E-01
length_455_5_1.pdb	7cs8.cif.gz_D	4.212E-01
length_455_5_1.pdb	7cs3.cif.gz_D	4.191E-01
length_455_5_1.pdb	3pm6.cif.gz_A	4.217E-01
length_455_5_1.pdb	7cs4.cif.gz_D	4.197E-01
length_455_5_1.pdb	3gn1.cif.gz_B	4.426E-01
length_455_5_1.pdb	4jro.cif.gz_D	4.461E-01
length_455_5_1.pdb	7cs8.cif.gz_A	4.162E-01
length_455_5_1.pdb	7cs6.cif.gz_D	4.165E-01
length_455_5_1.pdb	7cs8.cif.gz_B	4.159E-01
length_455_5_1.pdb	1xjk.cif.gz_B	3.914E-01
length_455_5_1.pdb	5mkq.cif.gz_A	4.110E-01
length_455_5_1.pdb	5mkp.cif.gz_A	4.102E-01
length_455_5_1.pdb	7cs4.cif.gz_B	4.147E-01
length_455_5_1.pdb	2wyv.cif.gz_B	4.401E-01
length_455_5_1.pdb	5mkq.cif.gz_B	4.100E-01
length_455_5_1.pdb	2ztm.cif.gz_D	4.402E-01
length_455_5_1.pdb	7cs6.cif.gz_C	4.155E-01
length_455_5_1.pdb	6jst.cif.gz_A	3.979E-01
length_455_5_1.pdb	4cm7.cif.gz_B	4.347E-01
length_455_5_1.pdb	5mko.cif.gz_B	4.100E-01
length_455_5_1.pdb	4dad.cif.gz_A	5.210E-01
length_455_5_1.pdb	3ma8.cif.gz_A	3.567E-01
length_455_5_1.pdb	2ztu.cif.gz_C	4.397E-01
length_455_5_1.pdb	5mko.cif.gz_A	4.052E-01
length_455_5_1.pdb	7o5r.cif.gz_B	4.310E-01
length_455_5_1.pdb	7nnk.cif.gz_B	4.323E-01
length_455_5_1.pdb	3vrh.cif.gz_A	4.069E-01
length_455_5_1.pdb	2qhx.cif.gz_A	4.239E-01
length_455_5_1.pdb	2yhu.cif.gz_B	4.313E-01
length_455_5_1.pdb	3uwk.cif.gz_B	4.638E-01
length_455_5_1.pdb	1g2u.cif.gz_A	3.841E-01
length_455_5_1.pdb	1gc9.cif.gz_A	3.837E-01
length_455_5_1.pdb	1s3h.cif.gz_A	3.468E-01
length_455_5_1.pdb	1wal.cif.gz_A	3.828E-01
length_455_5_1.pdb	1idm.cif.gz_A	3.830E-01
length_455_5_1.pdb	3fg9.cif.gz_E	4.982E-01
length_455_5_1.pdb	1w0c.cif.gz_A	4.126E-01
length_455_5_1.pdb	1ulu.cif.gz_C	4.304E-01
length_455_5_1.pdb	2qxy.cif.gz_B	5.267E-01
length_455_5_1.pdb	1dpz.cif.gz_A	3.805E-01
length_455_5_1.pdb	7cs6.cif.gz_F	3.976E-01
length_455_5_1.pdb	1srr.cif.gz_A	5.246E-01
length_455_5_1.pdb	3mwd.cif.gz_B	3.913E-01
length_455_5_1.pdb	8bci.cif.gz_B	4.313E-01
length_455_5_1.pdb	4yx6.cif.gz_B	3.529E-01
length_455_5_1.pdb	7krg.cif.gz_F	4.139E-01
length_455_5_1.pdb	5aou.cif.gz_A	4.279E-01
length_455_5_1.pdb	4dml.cif.gz_B	4.259E-01
length_455_5_1.pdb	4yra.cif.gz_H	3.968E-01
length_455_5_1.pdb	2zia.cif.gz_A	4.401E-01
length_455_5_1.pdb	1dr8.cif.gz_B	3.779E-01
length_455_5_1.pdb	2wwi.cif.gz_C	4.499E-01
length_455_5_1.pdb	1v5b.cif.gz_H	3.723E-01
length_455_5_1.pdb	4ckw.cif.gz_D	5.251E-01
length_455_5_1.pdb	2ztv.cif.gz_D	4.222E-01
length_455_5_1.pdb	4qcc.cif.gz_B	4.100E-01
length_455_5_1.pdb	3kht.cif.gz_A	5.077E-01
length_455_5_1.pdb	1v53.cif.gz_A	3.720E-01
length_455_5_1.pdb	8gs5.cif.gz_O	3.833E-01
length_455_5_1.pdb	4mow.cif.gz_C	4.290E-01
length_455_5_1.pdb	2ztu.cif.gz_D	4.274E-01
length_455_5_1.pdb	3mwe.cif.gz_B	3.873E-01
length_455_5_1.pdb	8bci.cif.gz_D	4.314E-01
length_455_5_1.pdb	5j34.cif.gz_A	3.689E-01
length_455_5_1.pdb	2ztv.cif.gz_C	4.193E-01
length_455_5_1.pdb	6hyh.cif.gz_B	3.909E-01
length_455_5_1.pdb	3qm3.cif.gz_B	3.734E-01
length_455_5_1.pdb	1u5j.cif.gz_A	3.387E-01
length_455_5_1.pdb	4z9r.cif.gz_B	3.474E-01
length_455_5_1.pdb	1zcj.cif.gz_A	3.373E-01
length_455_5_1.pdb	6abp.cif.gz_A	3.887E-01
length_455_5_1.pdb	1bap.cif.gz_A	3.886E-01
length_455_5_1.pdb	7ce3.cif.gz_C	3.778E-01
length_455_5_1.pdb	2hqo.cif.gz_MODEL_1_A	5.156E-01
length_455_5_1.pdb	1x1t.cif.gz_A	4.265E-01
length_455_5_1.pdb	5abp.cif.gz_A	3.875E-01
length_455_5_1.pdb	4z9r.cif.gz_A	3.450E-01
length_455_5_1.pdb	7pxx.cif.gz_D	4.153E-01
length_455_5_1.pdb	6ke3.cif.gz_G	3.829E-01
length_455_5_1.pdb	7sub.cif.gz_A	4.323E-01
length_455_5_1.pdb	2qhx.cif.gz_D	4.143E-01
length_455_5_1.pdb	4yrd.cif.gz_B	3.670E-01
length_455_5_1.pdb	7ueh.cif.gz_E	3.591E-01
length_455_5_1.pdb	5gha.cif.gz_B	3.861E-01
length_455_5_1.pdb	3blx.cif.gz_E	3.722E-01
length_455_5_1.pdb	6dqo.cif.gz_A	4.647E-01
length_455_5_1.pdb	6lkc.cif.gz_B	3.522E-01
length_455_5_1.pdb	5j33.cif.gz_F	3.645E-01
length_455_5_1.pdb	6xxy.cif.gz_B	3.652E-01
length_455_5_1.pdb	1lrl.cif.gz_A	3.756E-01
length_455_5_1.pdb	8gs5.cif.gz_D	3.720E-01
length_455_5_1.pdb	4yx6.cif.gz_A	3.473E-01
length_455_5_1.pdb	3oy2.cif.gz_B	3.527E-01
length_455_5_1.pdb	2bfp.cif.gz_D	4.104E-01
length_455_5_1.pdb	5b4e.cif.gz_A	3.865E-01
length_455_5_1.pdb	5dte.cif.gz_A	3.930E-01
length_455_5_1.pdb	4tmz.cif.gz_B	3.708E-01
length_455_5_1.pdb	1gc8.cif.gz_A	3.693E-01
length_455_5_1.pdb	6jwy.cif.gz_B	3.459E-01
length_455_5_1.pdb	2bfa.cif.gz_D	4.125E-01
length_455_5_1.pdb	2pln.cif.gz_A	5.081E-01
length_455_5_1.pdb	4fak.cif.gz_A	4.684E-01
length_455_5_1.pdb	1cnz.cif.gz_A	3.600E-01
length_455_5_1.pdb	4n82.cif.gz_B	4.762E-01
length_455_5_1.pdb	5ulb.cif.gz_A	3.693E-01
length_455_5_1.pdb	6jwy.cif.gz_A	3.494E-01
length_455_5_1.pdb	2nx9.cif.gz_A	3.259E-01
length_455_5_1.pdb	1cm7.cif.gz_B	3.579E-01
length_455_5_1.pdb	1krw.cif.gz_MODEL_2_A	5.016E-01
length_455_5_1.pdb	5b4f.cif.gz_A	3.835E-01
length_455_5_1.pdb	3vmk.cif.gz_A	3.551E-01
length_455_5_1.pdb	2ztu.cif.gz_A	4.160E-01
length_455_5_1.pdb	4rxm.cif.gz_B	3.866E-01
length_455_5_1.pdb	3udu.cif.gz_C	3.617E-01
length_455_5_1.pdb	1wvg.cif.gz_A	3.618E-01
length_455_5_1.pdb	1ipd.cif.gz_A	3.640E-01
length_455_5_1.pdb	3r8w.cif.gz_D	3.573E-01
length_455_5_1.pdb	3ijr.cif.gz_B	3.870E-01
length_455_5_1.pdb	2y3z.cif.gz_A	3.586E-01
length_455_5_1.pdb	4f3y.cif.gz_A	3.935E-01
length_455_5_1.pdb	1vlc.cif.gz_A	3.524E-01
length_455_5_1.pdb	6gt9.cif.gz_B	3.858E-01
length_455_5_1.pdb	4yv7.cif.gz_A	3.823E-01
length_455_5_1.pdb	2bf7.cif.gz_D	4.013E-01
length_455_5_1.pdb	3ksu.cif.gz_B	4.152E-01
length_455_5_1.pdb	4ry0.cif.gz_A	3.826E-01
length_455_5_1.pdb	7eho.cif.gz_B	3.383E-01
length_455_5_1.pdb	5bop.cif.gz_B	4.520E-01
length_455_5_1.pdb	1dr0.cif.gz_B	3.572E-01
length_455_5_1.pdb	6rx0.cif.gz_C	4.104E-01
length_455_5_1.pdb	6rxc.cif.gz_D	3.961E-01
length_455_5_1.pdb	5ocp.cif.gz_B	3.730E-01
length_455_5_1.pdb	4d92.cif.gz_C	3.674E-01
length_455_5_1.pdb	3udu.cif.gz_E	3.525E-01
length_455_5_1.pdb	1osn.cif.gz_D	3.675E-01
length_455_5_1.pdb	3brs.cif.gz_B	3.871E-01
length_455_5_1.pdb	3tb6.cif.gz_B	3.829E-01
length_455_5_1.pdb	3udu.cif.gz_H	3.519E-01
length_455_5_1.pdb	5xss.cif.gz_B	3.865E-01
length_455_5_1.pdb	2zwi.cif.gz_A	3.485E-01
length_455_5_1.pdb	3e3m.cif.gz_C	3.850E-01
length_455_5_1.pdb	1to0.cif.gz_G	4.631E-01
length_455_5_1.pdb	4col.cif.gz_A	3.505E-01
length_455_5_1.pdb	1e7w.cif.gz_A	3.859E-01
length_455_5_1.pdb	3brs.cif.gz_A	3.861E-01
length_455_5_1.pdb	2hun.cif.gz_A	3.605E-01
length_455_5_1.pdb	3u1h.cif.gz_B	3.479E-01
length_455_5_1.pdb	3u1h.cif.gz_A	3.489E-01
length_455_5_1.pdb	4yra.cif.gz_C	3.725E-01
length_455_5_1.pdb	5n9m.cif.gz_B	3.998E-01
length_455_5_1.pdb	4rxt.cif.gz_A	3.706E-01
length_455_5_1.pdb	1t2c.cif.gz_A	3.634E-01
length_455_5_1.pdb	4plg.cif.gz_B	3.592E-01
length_455_5_1.pdb	2i0m.cif.gz_A	4.165E-01
length_455_5_1.pdb	4mge.cif.gz_B	5.027E-01
length_455_5_1.pdb	1tjy.cif.gz_A	3.585E-01
length_455_5_1.pdb	1e2b.cif.gz_MODEL_5_A	5.023E-01
length_455_5_1.pdb	1pzh.cif.gz_A	3.542E-01
length_455_5_1.pdb	4ywh.cif.gz_B	3.618E-01
length_455_5_1.pdb	2qhx.cif.gz_B	3.796E-01
length_455_5_1.pdb	6dg3.cif.gz_A	3.900E-01
length_455_5_1.pdb	4ln1.cif.gz_D	3.588E-01
length_455_5_1.pdb	5fir.cif.gz_I	3.446E-01
length_455_5_1.pdb	1d4a.cif.gz_A	3.781E-01
length_455_5_1.pdb	2l2q.cif.gz_MODEL_15_A	4.963E-01
length_455_5_1.pdb	4wuo.cif.gz_A	3.459E-01
length_455_5_1.pdb	3ru7.cif.gz_C	3.509E-01
length_455_5_1.pdb	5ekp.cif.gz_D	3.648E-01
length_455_5_1.pdb	6wte.cif.gz_A	3.374E-01
length_455_5_1.pdb	7aqq.cif.gz_M	3.806E-01
length_455_5_1.pdb	4kq9.cif.gz_A	3.654E-01
length_455_5_1.pdb	4ln1.cif.gz_C	3.566E-01
length_455_5_1.pdb	1yqe.cif.gz_A	3.711E-01
length_455_5_1.pdb	4gi5.cif.gz_A	3.832E-01
length_455_5_1.pdb	7rwm.cif.gz_B	3.409E-01
length_455_5_1.pdb	2fn8.cif.gz_A	3.659E-01
length_455_5_1.pdb	1t2e.cif.gz_A	3.549E-01
length_455_5_1.pdb	3d8u.cif.gz_B	3.754E-01
length_455_5_1.pdb	4ln1.cif.gz_A	3.556E-01
length_455_5_1.pdb	3eod.cif.gz_A	4.803E-01
length_455_5_1.pdb	2o20.cif.gz_H	3.726E-01
length_455_5_1.pdb	1qrd.cif.gz_B	3.742E-01
length_455_5_1.pdb	3ma8.cif.gz_B	3.187E-01
length_455_5_1.pdb	4d97.cif.gz_B	3.499E-01
length_455_5_1.pdb	5fuq.cif.gz_B	3.717E-01
length_455_5_1.pdb	5a4k.cif.gz_D	3.729E-01
length_455_5_1.pdb	4d8w.cif.gz_B	3.480E-01
length_455_5_1.pdb	5xsd.cif.gz_B	3.694E-01
length_455_5_1.pdb	5kvi.cif.gz_A	3.132E-01
length_455_5_1.pdb	3vml.cif.gz_A	3.341E-01
length_455_5_1.pdb	1q19.cif.gz_A	3.165E-01
length_455_5_1.pdb	1ua7.cif.gz_A	3.161E-01
length_455_5_1.pdb	1dxq.cif.gz_C	3.689E-01
length_455_5_1.pdb	2vkt.cif.gz_A	3.776E-01
length_455_5_1.pdb	1a05.cif.gz_A	3.353E-01
length_455_5_1.pdb	5ufh.cif.gz_A	3.626E-01
length_455_5_1.pdb	5fph.cif.gz_C	3.215E-01
length_455_5_1.pdb	1bag.cif.gz_A	3.088E-01
length_455_5_1.pdb	6lkc.cif.gz_A	3.194E-01
length_455_5_1.pdb	3hdh.cif.gz_C	3.686E-01
length_455_5_1.pdb	4ptz.cif.gz_C	4.199E-01
length_455_5_1.pdb	1t5b.cif.gz_B	4.029E-01
length_455_5_1.pdb	7pvk.cif.gz_C	3.148E-01
length_455_5_1.pdb	3kke.cif.gz_C	3.575E-01
length_455_5_1.pdb	4ru1.cif.gz_H	3.559E-01
length_455_5_1.pdb	1osn.cif.gz_B	3.428E-01
length_455_5_1.pdb	5lbt.cif.gz_B	3.820E-01
length_455_5_1.pdb	4wwh.cif.gz_B	3.368E-01
length_455_5_1.pdb	2vk2.cif.gz_A	3.481E-01
length_455_5_1.pdb	3ro6.cif.gz_A	3.291E-01
length_455_5_1.pdb	6jv6.cif.gz_A	3.758E-01
length_455_5_1.pdb	3wzy.cif.gz_A	3.241E-01
length_455_5_1.pdb	4r81.cif.gz_D	3.965E-01
length_455_5_1.pdb	6i5r.cif.gz_A	3.062E-01
length_455_5_1.pdb	3u7f.cif.gz_B	3.169E-01
length_455_5_1.pdb	2wrz.cif.gz_B	3.463E-01
length_455_5_1.pdb	3vl6.cif.gz_A	3.222E-01
length_455_5_1.pdb	1urp.cif.gz_A	3.579E-01
length_455_5_1.pdb	3u7e.cif.gz_B	3.158E-01
length_455_5_1.pdb	5eke.cif.gz_A	3.490E-01
length_455_5_1.pdb	5ekp.cif.gz_A	3.499E-01
length_455_5_1.pdb	6sw4.cif.gz_A	3.477E-01
length_455_5_1.pdb	5dri.cif.gz_A	3.434E-01
length_455_5_1.pdb	1t5b.cif.gz_A	3.929E-01
length_455_5_1.pdb	6hvj.cif.gz_A	3.010E-01
length_455_5_1.pdb	6etj.cif.gz_A	3.010E-01
length_455_5_1.pdb	6dzs.cif.gz_D	2.987E-01
length_455_5_1.pdb	3qpv.cif.gz_A	2.973E-01
length_455_5_1.pdb	6hvi.cif.gz_A	2.993E-01
length_455_5_1.pdb	6ece.cif.gz_A	3.632E-01
length_455_5_1.pdb	6hvh.cif.gz_A	2.996E-01
length_455_5_1.pdb	2v4u.cif.gz_A	3.569E-01
length_455_5_1.pdb	6wte.cif.gz_B	3.101E-01
length_455_5_1.pdb	1zx1.cif.gz_A	3.738E-01
length_455_5_1.pdb	4r81.cif.gz_B	3.906E-01
length_455_5_1.pdb	4q6b.cif.gz_A	3.278E-01
length_455_5_1.pdb	4d8t.cif.gz_B	3.368E-01
length_455_5_1.pdb	4d4l.cif.gz_A	2.953E-01
length_455_5_1.pdb	3qk7.cif.gz_B	3.487E-01
length_455_5_1.pdb	6ecf.cif.gz_C	3.605E-01
length_455_5_1.pdb	5lbz.cif.gz_A	3.713E-01
length_455_5_1.pdb	3zvn.cif.gz_A	3.129E-01
length_455_5_1.pdb	8enk.cif.gz_A	3.119E-01
length_455_5_1.pdb	4d92.cif.gz_B	3.337E-01
length_455_5_1.pdb	5ccz.cif.gz_A	3.388E-01
length_455_5_1.pdb	5ajz.cif.gz_A	2.945E-01
length_455_5_1.pdb	3nhu.cif.gz_B	3.685E-01
length_455_5_1.pdb	1kp2.cif.gz_A	2.962E-01
length_455_5_1.pdb	3qpu.cif.gz_A	2.941E-01
length_455_5_1.pdb	3uug.cif.gz_B	3.255E-01
length_455_5_1.pdb	2ld4.cif.gz_MODEL_2_A	4.031E-01
length_455_5_1.pdb	2z9d.cif.gz_A	3.849E-01
length_455_5_1.pdb	6ecf.cif.gz_B	3.571E-01
length_455_5_1.pdb	4evr.cif.gz_A	3.140E-01
length_455_5_1.pdb	2bif.cif.gz_B	2.949E-01
length_455_5_1.pdb	4d4k.cif.gz_A	2.922E-01
length_455_5_1.pdb	4d9f.cif.gz_B	3.307E-01
length_455_5_1.pdb	4d4m.cif.gz_A	2.916E-01
length_455_5_1.pdb	3m9x.cif.gz_A	3.328E-01
length_455_5_1.pdb	4xxv.cif.gz_B	3.153E-01
length_455_5_1.pdb	1dbq.cif.gz_B	3.444E-01
length_455_5_1.pdb	1bif.cif.gz_A	2.931E-01
length_455_5_1.pdb	1vl2.cif.gz_B	3.042E-01
length_455_5_1.pdb	4oqy.cif.gz_A	3.465E-01
length_455_5_1.pdb	6flr.cif.gz_B	3.088E-01
length_455_5_1.pdb	5ekp.cif.gz_C	3.305E-01
length_455_5_1.pdb	3ckm.cif.gz_A	3.245E-01
length_455_5_1.pdb	3zvm.cif.gz_A	3.044E-01
length_455_5_1.pdb	4pe3.cif.gz_A	3.251E-01
length_455_5_1.pdb	4r81.cif.gz_C	3.793E-01
length_455_5_1.pdb	4cet.cif.gz_A	3.660E-01
length_455_5_1.pdb	1tvm.cif.gz_MODEL_14_A	4.456E-01
length_455_5_1.pdb	3o21.cif.gz_D	3.051E-01
length_455_5_1.pdb	5gad.cif.gz_i	2.826E-01
length_455_5_1.pdb	5gi4.cif.gz_A	3.665E-01
length_455_5_1.pdb	1iow.cif.gz_A	3.278E-01
length_455_5_1.pdb	4hnc.cif.gz_A	3.074E-01
length_455_5_1.pdb	1xhc.cif.gz_A	3.125E-01
length_455_5_1.pdb	6flr.cif.gz_A	3.036E-01
length_455_5_1.pdb	3r6w.cif.gz_A	3.652E-01
length_455_5_1.pdb	2gam.cif.gz_C	3.017E-01
length_455_5_1.pdb	2q62.cif.gz_D	3.535E-01
length_455_5_1.pdb	2gam.cif.gz_A	3.024E-01
length_455_5_1.pdb	5hr5.cif.gz_A	2.835E-01
length_455_5_1.pdb	2jcg.cif.gz_A	3.154E-01
length_455_5_1.pdb	3klo.cif.gz_C	3.630E-01
length_455_5_1.pdb	5tw7.cif.gz_E	2.827E-01
length_455_5_1.pdb	3o0n.cif.gz_A	3.073E-01
length_455_5_1.pdb	7a5c.cif.gz_B	3.182E-01
length_455_5_1.pdb	4oqz.cif.gz_A	3.374E-01
length_455_5_1.pdb	5x9r.cif.gz_B	2.893E-01
length_455_5_1.pdb	5fs7.cif.gz_B	2.780E-01
length_455_5_1.pdb	7c6o.cif.gz_A	3.722E-01
length_455_5_1.pdb	5gom.cif.gz_B	2.873E-01
length_455_5_1.pdb	6ecq.cif.gz_A	3.245E-01
length_455_5_1.pdb	3n0x.cif.gz_A	2.942E-01
length_455_5_1.pdb	6ibx.cif.gz_A	2.762E-01
length_455_5_1.pdb	2j37.cif.gz_W	2.773E-01
length_455_5_1.pdb	7n2w.cif.gz_C	3.612E-01
length_455_5_1.pdb	1qoy.cif.gz_A	3.133E-01
length_455_5_1.pdb	7cs8.cif.gz_F	3.208E-01
length_455_5_1.pdb	3ooa.cif.gz_B	2.821E-01
length_455_5_1.pdb	1bs2.cif.gz_A	2.947E-01
length_455_5_1.pdb	6wgm.cif.gz_A	3.062E-01
length_455_5_1.pdb	5dvf.cif.gz_A	2.792E-01
length_455_5_1.pdb	4phq.cif.gz_D	3.087E-01
length_455_5_1.pdb	6msm.cif.gz_A	3.577E-01
length_455_5_1.pdb	6ek4.cif.gz_B	2.991E-01
length_455_5_1.pdb	5o9g.cif.gz_W	3.242E-01
length_455_5_1.pdb	4nca.cif.gz_B	3.003E-01
length_455_5_1.pdb	5x9r.cif.gz_A	2.697E-01
length_455_5_1.pdb	7k5z.cif.gz_D	2.785E-01
length_455_5_1.pdb	7dy1.cif.gz_F	2.566E-01
length_455_5_1.pdb	3eeq.cif.gz_B	3.029E-01
length_455_5_1.pdb	2jiw.cif.gz_A	2.839E-01
length_455_5_1.pdb	4fpx.cif.gz_A	4.811E-01
length_455_5_1.pdb	6j7l.cif.gz_A	2.758E-01
length_455_5_1.pdb	4nca.cif.gz_A	2.966E-01
length_455_5_1.pdb	6y3x.cif.gz_C	3.005E-01
length_455_5_1.pdb	4n6k.cif.gz_A	2.963E-01
length_455_5_1.pdb	6q6i.cif.gz_A	3.053E-01
length_455_5_1.pdb	4v7d.cif.gz_BZ	2.929E-01
length_455_5_1.pdb	5xx1.cif.gz_J	3.001E-01
length_455_5_1.pdb	2nub.cif.gz_A	2.943E-01
length_455_5_1.pdb	5xx1.cif.gz_C	2.979E-01
length_455_5_1.pdb	4whj.cif.gz_B	2.708E-01
length_455_5_1.pdb	5xx1.cif.gz_F	2.969E-01
length_455_5_1.pdb	2hpg.cif.gz_D	2.899E-01
length_455_5_1.pdb	6hze.cif.gz_B	3.112E-01
length_455_5_1.pdb	2hqr.cif.gz_MODEL_5_B	3.222E-01
length_455_5_1.pdb	5l2e.cif.gz_A	2.839E-01
length_455_5_1.pdb	2f8t.cif.gz_B	2.913E-01
length_455_5_1.pdb	2yha.cif.gz_A	2.701E-01
length_455_5_1.pdb	3eeq.cif.gz_A	2.864E-01
length_455_5_1.pdb	5gq9.cif.gz_A	2.790E-01
length_455_5_1.pdb	2vyc.cif.gz_A	2.943E-01
length_455_5_1.pdb	7p9b.cif.gz_A	2.933E-01
length_455_5_1.pdb	4fsh.cif.gz_B	2.983E-01
length_455_5_1.pdb	5xx1.cif.gz_A	2.873E-01
length_455_5_1.pdb	4kpy.cif.gz_B	2.780E-01
length_455_5_1.pdb	6jfz.cif.gz_C	2.818E-01
length_455_5_1.pdb	4ncb.cif.gz_A	2.747E-01
length_455_5_1.pdb	3o1i.cif.gz_B	2.865E-01
length_455_5_1.pdb	5xp8.cif.gz_A	2.725E-01
length_455_5_1.pdb	5xx1.cif.gz_B	2.768E-01
length_455_5_1.pdb	4kpy.cif.gz_A	2.691E-01
length_455_5_1.pdb	7pva.cif.gz_B	2.404E-01
length_455_5_1.pdb	5xpa.cif.gz_A	2.672E-01
length_455_5_1.pdb	4n76.cif.gz_B	2.657E-01
length_455_5_1.pdb	4n47.cif.gz_A	2.629E-01
length_455_5_1.pdb	5xx1.cif.gz_H	2.704E-01
length_455_5_1.pdb	5xx1.cif.gz_G	2.676E-01
length_455_5_1.pdb	5idf.cif.gz_B	2.656E-01
length_455_5_1.pdb	4ncb.cif.gz_B	2.581E-01
length_455_5_1.pdb	5xx1.cif.gz_I	2.659E-01
length_455_5_1.pdb	8e98.cif.gz_A	2.517E-01
length_455_5_1.pdb	5xx1.cif.gz_D	2.628E-01
length_455_5_1.pdb	5xx1.cif.gz_E	2.610E-01
length_455_5_1.pdb	5fir.cif.gz_K	2.461E-01
length_455_5_1.pdb	6yxx.cif.gz_EF	2.555E-01
length_455_5_1.pdb	7yfi.cif.gz_B	2.508E-01
length_455_5_1.pdb	5idf.cif.gz_D	2.488E-01
length_455_5_1.pdb	5ide.cif.gz_D	2.507E-01
length_455_5_1.pdb	3hdj.cif.gz_B	2.409E-01
length_455_5_1.pdb	5fxi.cif.gz_C	2.481E-01
length_455_5_1.pdb	7zw1.cif.gz_B	2.276E-01
