length_195_2_80.pdb	4rfv.cif.gz_A	7.645E-01
length_195_2_80.pdb	1ko1.cif.gz_A	7.186E-01
length_195_2_80.pdb	1ko4.cif.gz_B	7.128E-01
length_195_2_80.pdb	1ko8.cif.gz_B	7.051E-01
length_195_2_80.pdb	1ko1.cif.gz_B	7.108E-01
length_195_2_80.pdb	3n2e.cif.gz_C	7.745E-01
length_195_2_80.pdb	1ko4.cif.gz_A	7.117E-01
length_195_2_80.pdb	4jgg.cif.gz_B	6.903E-01
length_195_2_80.pdb	7owe.cif.gz_E	6.822E-01
length_195_2_80.pdb	2vli.cif.gz_B	6.867E-01
length_195_2_80.pdb	2yvu.cif.gz_B	6.871E-01
length_195_2_80.pdb	2bdt.cif.gz_A	6.844E-01
length_195_2_80.pdb	1knq.cif.gz_A	6.817E-01
length_195_2_80.pdb	5tic.cif.gz_A	6.851E-01
length_195_2_80.pdb	2pt5.cif.gz_C	7.154E-01
length_195_2_80.pdb	2pez.cif.gz_B	7.043E-01
length_195_2_80.pdb	3hp4.cif.gz_A	6.746E-01
length_195_2_80.pdb	4y0a.cif.gz_A	6.734E-01
length_195_2_80.pdb	1ivn.cif.gz_A	6.802E-01
length_195_2_80.pdb	1v2g.cif.gz_A	6.807E-01
length_195_2_80.pdb	2vli.cif.gz_A	6.918E-01
length_195_2_80.pdb	1u8u.cif.gz_A	6.778E-01
length_195_2_80.pdb	2yvu.cif.gz_A	6.628E-01
length_195_2_80.pdb	3t61.cif.gz_B	6.727E-01
length_195_2_80.pdb	6lfb.cif.gz_A	6.763E-01
length_195_2_80.pdb	8ju8.cif.gz_A	7.389E-01
length_195_2_80.pdb	1shk.cif.gz_B	7.037E-01
length_195_2_80.pdb	5tid.cif.gz_A	6.756E-01
length_195_2_80.pdb	1j00.cif.gz_A	6.749E-01
length_195_2_80.pdb	3hr7.cif.gz_A	7.128E-01
length_195_2_80.pdb	1kag.cif.gz_B	7.175E-01
length_195_2_80.pdb	2shk.cif.gz_B	6.924E-01
length_195_2_80.pdb	8gr2.cif.gz_A	6.592E-01
length_195_2_80.pdb	6lfc.cif.gz_E	6.732E-01
length_195_2_80.pdb	6lfc.cif.gz_A	6.734E-01
length_195_2_80.pdb	6lfc.cif.gz_B	6.756E-01
length_195_2_80.pdb	4gp7.cif.gz_B	6.665E-01
length_195_2_80.pdb	4bzp.cif.gz_B	6.618E-01
length_195_2_80.pdb	7tlv.cif.gz_A	6.645E-01
length_195_2_80.pdb	7trr.cif.gz_A	6.648E-01
length_195_2_80.pdb	2shk.cif.gz_A	6.951E-01
length_195_2_80.pdb	4gp6.cif.gz_B	6.626E-01
length_195_2_80.pdb	7tjb.cif.gz_A	6.631E-01
length_195_2_80.pdb	1yzf.cif.gz_A	6.335E-01
length_195_2_80.pdb	4jt2.cif.gz_A	6.603E-01
length_195_2_80.pdb	2pez.cif.gz_A	6.496E-01
length_195_2_80.pdb	4jko.cif.gz_B	6.586E-01
length_195_2_80.pdb	7yq1.cif.gz_C	6.526E-01
length_195_2_80.pdb	3cr7.cif.gz_D	6.346E-01
length_195_2_80.pdb	7x7s.cif.gz_MODEL_2_A	6.197E-01
length_195_2_80.pdb	3mrs.cif.gz_A	6.994E-01
length_195_2_80.pdb	2dft.cif.gz_C	6.858E-01
length_195_2_80.pdb	3p94.cif.gz_D	6.314E-01
length_195_2_80.pdb	3cr7.cif.gz_B	6.351E-01
length_195_2_80.pdb	1d6j.cif.gz_B	6.388E-01
length_195_2_80.pdb	8i1m.cif.gz_A	6.160E-01
length_195_2_80.pdb	1uzm.cif.gz_A	6.598E-01
length_195_2_80.pdb	6c6b.cif.gz_D	6.179E-01
length_195_2_80.pdb	1kag.cif.gz_A	6.763E-01
length_195_2_80.pdb	2iyz.cif.gz_A	6.598E-01
length_195_2_80.pdb	4bqs.cif.gz_C	6.585E-01
length_195_2_80.pdb	1zuh.cif.gz_A	6.893E-01
length_195_2_80.pdb	2g1j.cif.gz_B	6.739E-01
length_195_2_80.pdb	6c6b.cif.gz_C	6.114E-01
length_195_2_80.pdb	1u8a.cif.gz_A	6.649E-01
length_195_2_80.pdb	3n2e.cif.gz_B	6.642E-01
length_195_2_80.pdb	2ql6.cif.gz_C	6.283E-01
length_195_2_80.pdb	2ofw.cif.gz_E	6.150E-01
length_195_2_80.pdb	8i1n.cif.gz_B	6.078E-01
length_195_2_80.pdb	3vaa.cif.gz_B	6.396E-01
length_195_2_80.pdb	2iyr.cif.gz_A	6.602E-01
length_195_2_80.pdb	4dyv.cif.gz_A	6.325E-01
length_195_2_80.pdb	4mde.cif.gz_A	6.454E-01
length_195_2_80.pdb	2iyr.cif.gz_B	6.516E-01
length_195_2_80.pdb	2ofw.cif.gz_A	6.086E-01
length_195_2_80.pdb	3uie.cif.gz_C	6.080E-01
length_195_2_80.pdb	7mge.cif.gz_E	6.522E-01
length_195_2_80.pdb	1e6c.cif.gz_B	6.427E-01
length_195_2_80.pdb	3muf.cif.gz_A	6.560E-01
length_195_2_80.pdb	3trf.cif.gz_B	6.443E-01
length_195_2_80.pdb	7eny.cif.gz_C	6.559E-01
length_195_2_80.pdb	5h5x.cif.gz_H	6.673E-01
length_195_2_80.pdb	5ovj.cif.gz_A	6.554E-01
length_195_2_80.pdb	2ofx.cif.gz_B	6.108E-01
length_195_2_80.pdb	4cqm.cif.gz_M	6.618E-01
length_195_2_80.pdb	4cqm.cif.gz_I	6.619E-01
length_195_2_80.pdb	4cql.cif.gz_P	6.593E-01
length_195_2_80.pdb	5h5x.cif.gz_L	6.589E-01
length_195_2_80.pdb	4ni5.cif.gz_B	6.412E-01
length_195_2_80.pdb	4eso.cif.gz_D	6.529E-01
length_195_2_80.pdb	6d83.cif.gz_H	6.511E-01
length_195_2_80.pdb	3c1u.cif.gz_A	6.415E-01
length_195_2_80.pdb	1m7h.cif.gz_D	6.008E-01
length_195_2_80.pdb	1via.cif.gz_B	6.663E-01
length_195_2_80.pdb	4bo1.cif.gz_C	6.508E-01
length_195_2_80.pdb	6jhb.cif.gz_A	6.482E-01
length_195_2_80.pdb	3mil.cif.gz_B	6.440E-01
length_195_2_80.pdb	2qsy.cif.gz_A	6.097E-01
length_195_2_80.pdb	2obx.cif.gz_G	6.668E-01
length_195_2_80.pdb	3uf0.cif.gz_B	6.540E-01
length_195_2_80.pdb	5im5.cif.gz_K	6.760E-01
length_195_2_80.pdb	1gco.cif.gz_F	6.651E-01
length_195_2_80.pdb	6jha.cif.gz_A	6.484E-01
length_195_2_80.pdb	3grk.cif.gz_B	6.553E-01
length_195_2_80.pdb	7sge.cif.gz_B	6.694E-01
length_195_2_80.pdb	4cqm.cif.gz_O	6.379E-01
length_195_2_80.pdb	4dqx.cif.gz_D	6.546E-01
length_195_2_80.pdb	2qt0.cif.gz_A	6.081E-01
length_195_2_80.pdb	1g6k.cif.gz_F	6.643E-01
length_195_2_80.pdb	1m7h.cif.gz_C	6.011E-01
length_195_2_80.pdb	3r1i.cif.gz_A	6.549E-01
length_195_2_80.pdb	7qw4.cif.gz_N	6.258E-01
length_195_2_80.pdb	1di0.cif.gz_C	6.644E-01
length_195_2_80.pdb	2iyv.cif.gz_A	6.118E-01
length_195_2_80.pdb	1s9d.cif.gz_A	6.535E-01
length_195_2_80.pdb	5mql.cif.gz_D	6.237E-01
length_195_2_80.pdb	1rwb.cif.gz_F	6.602E-01
length_195_2_80.pdb	4fxp.cif.gz_B	5.887E-01
length_195_2_80.pdb	2zi6.cif.gz_C	6.113E-01
length_195_2_80.pdb	2zia.cif.gz_A	6.160E-01
length_195_2_80.pdb	4kwh.cif.gz_B	6.536E-01
length_195_2_80.pdb	4typ.cif.gz_D	5.936E-01
length_195_2_80.pdb	2qsz.cif.gz_A	5.869E-01
length_195_2_80.pdb	5mqt.cif.gz_C	6.222E-01
length_195_2_80.pdb	1p33.cif.gz_C	6.601E-01
length_195_2_80.pdb	1z6y.cif.gz_B	6.217E-01
length_195_2_80.pdb	4e5u.cif.gz_A	5.939E-01
length_195_2_80.pdb	7bx9.cif.gz_A	6.287E-01
length_195_2_80.pdb	1p33.cif.gz_A	6.579E-01
length_195_2_80.pdb	4trm.cif.gz_D	6.387E-01
length_195_2_80.pdb	5l4n.cif.gz_D	6.538E-01
length_195_2_80.pdb	2p0e.cif.gz_A	5.809E-01
length_195_2_80.pdb	1e92.cif.gz_B	6.532E-01
length_195_2_80.pdb	4rgb.cif.gz_B	6.578E-01
length_195_2_80.pdb	3gfq.cif.gz_A	6.178E-01
length_195_2_80.pdb	3oic.cif.gz_A	6.305E-01
length_195_2_80.pdb	4yrb.cif.gz_E	6.012E-01
length_195_2_80.pdb	5im4.cif.gz_e	6.712E-01
length_195_2_80.pdb	7qw4.cif.gz_K	6.002E-01
length_195_2_80.pdb	4uvh.cif.gz_B	6.340E-01
length_195_2_80.pdb	4trm.cif.gz_C	6.353E-01
length_195_2_80.pdb	5j1j.cif.gz_B	6.255E-01
length_195_2_80.pdb	3m2p.cif.gz_B	6.290E-01
length_195_2_80.pdb	7ucw.cif.gz_D	6.511E-01
length_195_2_80.pdb	1w6u.cif.gz_C	6.559E-01
length_195_2_80.pdb	1w73.cif.gz_A	6.573E-01
length_195_2_80.pdb	1w6u.cif.gz_B	6.554E-01
length_195_2_80.pdb	4u39.cif.gz_H	6.407E-01
length_195_2_80.pdb	7kli.cif.gz_B	6.288E-01
length_195_2_80.pdb	2afc.cif.gz_B	6.246E-01
length_195_2_80.pdb	4u39.cif.gz_I	6.392E-01
length_195_2_80.pdb	2fg1.cif.gz_A	6.166E-01
length_195_2_80.pdb	7qw4.cif.gz_T	5.882E-01
length_195_2_80.pdb	7qw4.cif.gz_G	5.906E-01
length_195_2_80.pdb	3wgk.cif.gz_B	6.608E-01
length_195_2_80.pdb	5h5i.cif.gz_A	6.608E-01
length_195_2_80.pdb	7c29.cif.gz_B	5.680E-01
length_195_2_80.pdb	4e6e.cif.gz_A	6.603E-01
length_195_2_80.pdb	5zue.cif.gz_A	6.619E-01
length_195_2_80.pdb	7c84.cif.gz_A	5.654E-01
length_195_2_80.pdb	4u39.cif.gz_D	6.401E-01
length_195_2_80.pdb	7c82.cif.gz_A	5.638E-01
length_195_2_80.pdb	7c85.cif.gz_A	5.644E-01
length_195_2_80.pdb	7c2a.cif.gz_A	5.633E-01
length_195_2_80.pdb	4u39.cif.gz_G	6.362E-01
length_195_2_80.pdb	5syn.cif.gz_C	5.861E-01
length_195_2_80.pdb	2rhh.cif.gz_A	6.553E-01
length_195_2_80.pdb	4u39.cif.gz_F	6.404E-01
length_195_2_80.pdb	1ufo.cif.gz_E	5.985E-01
length_195_2_80.pdb	5syn.cif.gz_B	5.858E-01
length_195_2_80.pdb	4u39.cif.gz_E	6.409E-01
length_195_2_80.pdb	2q1y.cif.gz_A	6.548E-01
length_195_2_80.pdb	6y1v.cif.gz_A	6.539E-01
length_195_2_80.pdb	7c23.cif.gz_B	5.650E-01
length_195_2_80.pdb	1rq7.cif.gz_A	6.492E-01
length_195_2_80.pdb	3zq6.cif.gz_B	6.368E-01
length_195_2_80.pdb	6bje.cif.gz_B	5.800E-01
length_195_2_80.pdb	4u39.cif.gz_C	6.388E-01
length_195_2_80.pdb	4u39.cif.gz_B	6.399E-01
length_195_2_80.pdb	6bje.cif.gz_A	5.803E-01
length_195_2_80.pdb	8gzy.cif.gz_E	6.492E-01
length_195_2_80.pdb	1fj2.cif.gz_A	5.883E-01
length_195_2_80.pdb	4u39.cif.gz_A	6.404E-01
length_195_2_80.pdb	2rho.cif.gz_B	6.462E-01
length_195_2_80.pdb	1ofu.cif.gz_A	6.498E-01
length_195_2_80.pdb	6y1u.cif.gz_A	6.449E-01
length_195_2_80.pdb	6ym1.cif.gz_A	6.409E-01
length_195_2_80.pdb	2q1x.cif.gz_A	6.399E-01
length_195_2_80.pdb	5v68.cif.gz_E	6.396E-01
length_195_2_80.pdb	6avw.cif.gz_A	5.661E-01
length_195_2_80.pdb	6unx.cif.gz_A	6.455E-01
length_195_2_80.pdb	4kwe.cif.gz_C	6.351E-01
length_195_2_80.pdb	6umk.cif.gz_A	6.410E-01
length_195_2_80.pdb	1sul.cif.gz_B	5.446E-01
length_195_2_80.pdb	5v68.cif.gz_F	6.380E-01
length_195_2_80.pdb	5v68.cif.gz_C	6.356E-01
length_195_2_80.pdb	4fhz.cif.gz_A	5.687E-01
length_195_2_80.pdb	6qgo.cif.gz_B	5.704E-01
length_195_2_80.pdb	6avx.cif.gz_A	5.580E-01
length_195_2_80.pdb	5mn5.cif.gz_B	6.226E-01
length_195_2_80.pdb	4c6t.cif.gz_B	5.830E-01
length_195_2_80.pdb	3dyv.cif.gz_A	5.829E-01
length_195_2_80.pdb	7ojd.cif.gz_A	6.357E-01
length_195_2_80.pdb	4q3k.cif.gz_A	5.846E-01
length_195_2_80.pdb	7ohk.cif.gz_A	6.362E-01
length_195_2_80.pdb	7ojc.cif.gz_A	6.360E-01
length_195_2_80.pdb	4ftw.cif.gz_A	5.640E-01
length_195_2_80.pdb	5mn5.cif.gz_A	6.216E-01
length_195_2_80.pdb	6avv.cif.gz_A	5.561E-01
length_195_2_80.pdb	1w5e.cif.gz_C	6.485E-01
length_195_2_80.pdb	3voa.cif.gz_A	6.322E-01
length_195_2_80.pdb	6ll6.cif.gz_A	6.272E-01
length_195_2_80.pdb	4kea.cif.gz_A	5.850E-01
length_195_2_80.pdb	6avy.cif.gz_A	5.722E-01
length_195_2_80.pdb	2r6r.cif.gz_1	6.407E-01
length_195_2_80.pdb	4j2o.cif.gz_E	6.256E-01
length_195_2_80.pdb	4j2o.cif.gz_D	6.286E-01
length_195_2_80.pdb	4m8i.cif.gz_A	6.297E-01
length_195_2_80.pdb	2fem.cif.gz_A	5.391E-01
length_195_2_80.pdb	7jiz.cif.gz_B	5.780E-01
length_195_2_80.pdb	1cke.cif.gz_A	5.386E-01
length_195_2_80.pdb	5dwd.cif.gz_A	5.522E-01
length_195_2_80.pdb	3akd.cif.gz_A	5.319E-01
length_195_2_80.pdb	1w5f.cif.gz_B	6.292E-01
length_195_2_80.pdb	4j2o.cif.gz_A	6.269E-01
length_195_2_80.pdb	8ibn.cif.gz_D	6.221E-01
length_195_2_80.pdb	7v8v.cif.gz_A	5.820E-01
length_195_2_80.pdb	4j2o.cif.gz_C	6.272E-01
length_195_2_80.pdb	3gpq.cif.gz_C	5.802E-01
length_195_2_80.pdb	3akc.cif.gz_A	5.358E-01
length_195_2_80.pdb	7xri.cif.gz_A	5.804E-01
length_195_2_80.pdb	1w5b.cif.gz_A	6.361E-01
length_195_2_80.pdb	2o14.cif.gz_A	6.459E-01
length_195_2_80.pdb	3zid.cif.gz_A	6.494E-01
length_195_2_80.pdb	2lgr.cif.gz_MODEL_20_A	5.754E-01
length_195_2_80.pdb	6ym9.cif.gz_B	6.095E-01
length_195_2_80.pdb	4e22.cif.gz_A	5.327E-01
length_195_2_80.pdb	7cs7.cif.gz_B	5.963E-01
length_195_2_80.pdb	1zi8.cif.gz_A	5.573E-01
length_195_2_80.pdb	1zic.cif.gz_A	5.572E-01
length_195_2_80.pdb	1zix.cif.gz_A	5.575E-01
length_195_2_80.pdb	6y1u.cif.gz_B	6.043E-01
length_195_2_80.pdb	4u2e.cif.gz_A	5.556E-01
length_195_2_80.pdb	3wyd.cif.gz_B	5.250E-01
length_195_2_80.pdb	1din.cif.gz_A	5.561E-01
length_195_2_80.pdb	7bfr.cif.gz_A	5.734E-01
length_195_2_80.pdb	4u2f.cif.gz_A	5.539E-01
length_195_2_80.pdb	4p92.cif.gz_A	5.542E-01
length_195_2_80.pdb	1ggv.cif.gz_A	5.531E-01
length_195_2_80.pdb	4u2c.cif.gz_A	5.539E-01
length_195_2_80.pdb	4u2b.cif.gz_A	5.540E-01
length_195_2_80.pdb	4bzz.cif.gz_A	5.875E-01
length_195_2_80.pdb	7cs8.cif.gz_C	5.911E-01
length_195_2_80.pdb	7cs7.cif.gz_D	5.870E-01
length_195_2_80.pdb	7bfv.cif.gz_A	5.743E-01
length_195_2_80.pdb	7tm8.cif.gz_B	5.521E-01
length_195_2_80.pdb	7cs2.cif.gz_F	5.856E-01
length_195_2_80.pdb	7cs8.cif.gz_B	5.913E-01
length_195_2_80.pdb	7cs4.cif.gz_F	5.879E-01
length_195_2_80.pdb	7cs7.cif.gz_C	5.865E-01
length_195_2_80.pdb	5aoa.cif.gz_A	5.784E-01
length_195_2_80.pdb	7cs4.cif.gz_E	5.846E-01
length_195_2_80.pdb	7cs7.cif.gz_E	5.862E-01
length_195_2_80.pdb	4yra.cif.gz_G	5.919E-01
length_195_2_80.pdb	1cbu.cif.gz_B	5.240E-01
length_195_2_80.pdb	4u2g.cif.gz_A	5.501E-01
length_195_2_80.pdb	1vkh.cif.gz_B	5.628E-01
length_195_2_80.pdb	1jbk.cif.gz_A	5.240E-01
length_195_2_80.pdb	7tm8.cif.gz_C	5.441E-01
length_195_2_80.pdb	7tm8.cif.gz_A	5.480E-01
length_195_2_80.pdb	7cs3.cif.gz_F	5.787E-01
length_195_2_80.pdb	8amz.cif.gz_W	5.128E-01
length_195_2_80.pdb	5g5m.cif.gz_A	5.594E-01
length_195_2_80.pdb	5lcn.cif.gz_B	5.651E-01
length_195_2_80.pdb	5g5m.cif.gz_B	5.589E-01
length_195_2_80.pdb	7zs9.cif.gz_4	5.923E-01
length_195_2_80.pdb	6a6o.cif.gz_A	5.696E-01
length_195_2_80.pdb	3r20.cif.gz_A	5.217E-01
length_195_2_80.pdb	1j23.cif.gz_A	5.903E-01
length_195_2_80.pdb	4y7j.cif.gz_B	5.281E-01
length_195_2_80.pdb	4ej0.cif.gz_H	6.029E-01
length_195_2_80.pdb	7ckf.cif.gz_A	5.551E-01
length_195_2_80.pdb	7o4k.cif.gz_4	5.821E-01
length_195_2_80.pdb	5cml.cif.gz_A	5.390E-01
length_195_2_80.pdb	6qe2.cif.gz_B	5.517E-01
length_195_2_80.pdb	5tec.cif.gz_A	5.512E-01
length_195_2_80.pdb	3ewp.cif.gz_B	5.258E-01
length_195_2_80.pdb	3f7o.cif.gz_B	5.689E-01
length_195_2_80.pdb	3d3n.cif.gz_A	5.414E-01
length_195_2_80.pdb	3fcx.cif.gz_B	5.625E-01
length_195_2_80.pdb	5lcn.cif.gz_C	5.536E-01
length_195_2_80.pdb	6yvh.cif.gz_K	5.226E-01
length_195_2_80.pdb	4cvn.cif.gz_G	5.952E-01
length_195_2_80.pdb	7wwf.cif.gz_E	5.601E-01
length_195_2_80.pdb	4mj3.cif.gz_B	5.758E-01
length_195_2_80.pdb	6gi2.cif.gz_B	5.474E-01
length_195_2_80.pdb	8d8k.cif.gz_K	5.553E-01
length_195_2_80.pdb	6f9o.cif.gz_A	5.748E-01
length_195_2_80.pdb	5g5c.cif.gz_A	5.425E-01
length_195_2_80.pdb	2xj9.cif.gz_A	5.469E-01
length_195_2_80.pdb	6gi1.cif.gz_B	5.437E-01
length_195_2_80.pdb	3fcx.cif.gz_A	5.467E-01
length_195_2_80.pdb	6xyc.cif.gz_A	5.545E-01
length_195_2_80.pdb	1nu0.cif.gz_A	5.647E-01
length_195_2_80.pdb	6ojb.cif.gz_A	5.296E-01
length_195_2_80.pdb	4tla.cif.gz_E	5.171E-01
length_195_2_80.pdb	7kmm.cif.gz_A	6.294E-01
length_195_2_80.pdb	5z6o.cif.gz_A	5.500E-01
length_195_2_80.pdb	6gi2.cif.gz_A	5.357E-01
length_195_2_80.pdb	4rhm.cif.gz_B	5.646E-01
length_195_2_80.pdb	4rhq.cif.gz_C	5.648E-01
length_195_2_80.pdb	4rhm.cif.gz_A	5.642E-01
length_195_2_80.pdb	6p7b.cif.gz_A	5.334E-01
length_195_2_80.pdb	7kmm.cif.gz_B	6.244E-01
length_195_2_80.pdb	4rhq.cif.gz_B	5.624E-01
length_195_2_80.pdb	6b50.cif.gz_A	5.211E-01
length_195_2_80.pdb	5oqm.cif.gz_4	5.562E-01
length_195_2_80.pdb	1u2x.cif.gz_A	6.297E-01
length_195_2_80.pdb	5vje.cif.gz_A	5.775E-01
length_195_2_80.pdb	1zen.cif.gz_A	5.777E-01
length_195_2_80.pdb	4rhi.cif.gz_A	5.656E-01
length_195_2_80.pdb	5vjd.cif.gz_A	5.793E-01
length_195_2_80.pdb	7r81.cif.gz_P2	5.625E-01
length_195_2_80.pdb	6rs4.cif.gz_A	5.636E-01
length_195_2_80.pdb	1c9k.cif.gz_C	5.154E-01
length_195_2_80.pdb	7ysz.cif.gz_B	5.523E-01
length_195_2_80.pdb	2ixt.cif.gz_B	5.560E-01
length_195_2_80.pdb	3ru8.cif.gz_X	5.363E-01
length_195_2_80.pdb	7yop.cif.gz_B	5.521E-01
length_195_2_80.pdb	5vjd.cif.gz_B	5.754E-01
length_195_2_80.pdb	1c9k.cif.gz_A	5.055E-01
length_195_2_80.pdb	5vje.cif.gz_B	5.735E-01
length_195_2_80.pdb	4rhj.cif.gz_E	5.418E-01
length_195_2_80.pdb	4rhj.cif.gz_D	5.436E-01
length_195_2_80.pdb	5ffn.cif.gz_A	5.533E-01
length_195_2_80.pdb	2z09.cif.gz_A	5.568E-01
length_195_2_80.pdb	4rhl.cif.gz_B	5.502E-01
length_195_2_80.pdb	4i34.cif.gz_A	5.583E-01
length_195_2_80.pdb	3cqj.cif.gz_B	5.311E-01
length_195_2_80.pdb	6gi1.cif.gz_A	5.244E-01
length_195_2_80.pdb	5gk5.cif.gz_E	5.664E-01
length_195_2_80.pdb	4rhj.cif.gz_A	5.410E-01
length_195_2_80.pdb	3nq8.cif.gz_A	5.067E-01
length_195_2_80.pdb	3cqh.cif.gz_A	5.141E-01
length_195_2_80.pdb	7yop.cif.gz_A	5.393E-01
length_195_2_80.pdb	3ayv.cif.gz_A	5.067E-01
length_195_2_80.pdb	5gk5.cif.gz_A	5.633E-01
length_195_2_80.pdb	7ysz.cif.gz_A	5.382E-01
length_195_2_80.pdb	4i34.cif.gz_B	5.514E-01
length_195_2_80.pdb	8bsi.cif.gz_SQ	5.575E-01
length_195_2_80.pdb	4rhl.cif.gz_A	5.505E-01
length_195_2_80.pdb	7qiz.cif.gz_IA	5.455E-01
length_195_2_80.pdb	8anx.cif.gz_AAA	5.637E-01
length_195_2_80.pdb	4rgy.cif.gz_A	5.029E-01
length_195_2_80.pdb	7q0f.cif.gz_P	5.516E-01
length_195_2_80.pdb	6gi5.cif.gz_A	5.247E-01
length_195_2_80.pdb	4d82.cif.gz_C	5.246E-01
length_195_2_80.pdb	3aof.cif.gz_B	5.469E-01
length_195_2_80.pdb	6bve.cif.gz_B	5.036E-01
length_195_2_80.pdb	3nr0.cif.gz_B	5.020E-01
length_195_2_80.pdb	6z9h.cif.gz_B	5.042E-01
length_195_2_80.pdb	4rhk.cif.gz_A	5.511E-01
length_195_2_80.pdb	5mn7.cif.gz_B	5.428E-01
length_195_2_80.pdb	6qin.cif.gz_A	5.493E-01
length_195_2_80.pdb	6n91.cif.gz_A	5.604E-01
length_195_2_80.pdb	4rhj.cif.gz_C	5.347E-01
length_195_2_80.pdb	3qit.cif.gz_B	5.303E-01
length_195_2_80.pdb	7dre.cif.gz_A	5.236E-01
length_195_2_80.pdb	3npx.cif.gz_B	4.998E-01
length_195_2_80.pdb	1i6n.cif.gz_A	5.260E-01
length_195_2_80.pdb	7ji4.cif.gz_A	5.424E-01
length_195_2_80.pdb	8ag9.cif.gz_A	5.591E-01
length_195_2_80.pdb	3w0k.cif.gz_A	5.564E-01
length_195_2_80.pdb	3azr.cif.gz_A	5.446E-01
length_195_2_80.pdb	4qe3.cif.gz_A	5.201E-01
length_195_2_80.pdb	3qit.cif.gz_D	5.289E-01
length_195_2_80.pdb	1s2w.cif.gz_A	5.092E-01
length_195_2_80.pdb	8p2k.cif.gz_An	5.337E-01
length_195_2_80.pdb	4rhj.cif.gz_B	5.304E-01
length_195_2_80.pdb	4lx4.cif.gz_D	5.490E-01
length_195_2_80.pdb	1yix.cif.gz_B	5.145E-01
length_195_2_80.pdb	4u3a.cif.gz_A	5.294E-01
length_195_2_80.pdb	4mqm.cif.gz_A	5.181E-01
length_195_2_80.pdb	3w0k.cif.gz_B	5.491E-01
length_195_2_80.pdb	6ujf.cif.gz_A	5.356E-01
length_195_2_80.pdb	4lx4.cif.gz_C	5.490E-01
length_195_2_80.pdb	7vt7.cif.gz_A	5.416E-01
length_195_2_80.pdb	3qit.cif.gz_A	5.234E-01
length_195_2_80.pdb	4u5i.cif.gz_A	5.301E-01
length_195_2_80.pdb	3kty.cif.gz_C	4.782E-01
length_195_2_80.pdb	2bif.cif.gz_B	5.941E-01
length_195_2_80.pdb	6w7s.cif.gz_A	6.091E-01
length_195_2_80.pdb	6ziv.cif.gz_AAA	5.940E-01
length_195_2_80.pdb	1np2.cif.gz_A	5.940E-01
length_195_2_80.pdb	8b48.cif.gz_D	5.693E-01
length_195_2_80.pdb	3nco.cif.gz_A	5.389E-01
length_195_2_80.pdb	1dos.cif.gz_B	5.611E-01
length_195_2_80.pdb	1cen.cif.gz_A	5.501E-01
length_195_2_80.pdb	2fr1.cif.gz_A	6.043E-01
length_195_2_80.pdb	5o5q.cif.gz_D	5.122E-01
length_195_2_80.pdb	3amd.cif.gz_D	5.376E-01
length_195_2_80.pdb	6kdd.cif.gz_A	5.377E-01
length_195_2_80.pdb	3amg.cif.gz_A	5.374E-01
length_195_2_80.pdb	5ljf.cif.gz_B	5.404E-01
length_195_2_80.pdb	7e5j.cif.gz_A	5.983E-01
length_195_2_80.pdb	4r27.cif.gz_B	5.826E-01
length_195_2_80.pdb	3ta9.cif.gz_B	5.968E-01
length_195_2_80.pdb	5ns7.cif.gz_A	5.955E-01
length_195_2_80.pdb	6yn7.cif.gz_C	5.960E-01
length_195_2_80.pdb	7p6h.cif.gz_B	5.393E-01
length_195_2_80.pdb	4d82.cif.gz_B	5.145E-01
length_195_2_80.pdb	5byw.cif.gz_B	5.400E-01
length_195_2_80.pdb	7tcx.cif.gz_B	5.085E-01
length_195_2_80.pdb	3npv.cif.gz_B	4.921E-01
length_195_2_80.pdb	6yn7.cif.gz_D	5.949E-01
length_195_2_80.pdb	3tro.cif.gz_B	5.297E-01
length_195_2_80.pdb	2fr0.cif.gz_A	6.056E-01
length_195_2_80.pdb	6ziv.cif.gz_EEE	5.955E-01
length_195_2_80.pdb	3ta9.cif.gz_A	5.970E-01
length_195_2_80.pdb	6yn7.cif.gz_A	5.963E-01
length_195_2_80.pdb	6ziv.cif.gz_GGG	5.944E-01
length_195_2_80.pdb	4m24.cif.gz_A	5.398E-01
length_195_2_80.pdb	6ziv.cif.gz_CCC	5.962E-01
length_195_2_80.pdb	6ziv.cif.gz_DDD	5.969E-01
length_195_2_80.pdb	6ziv.cif.gz_FFF	5.946E-01
length_195_2_80.pdb	6ui3.cif.gz_A	5.472E-01
length_195_2_80.pdb	4hz8.cif.gz_A	5.937E-01
length_195_2_80.pdb	6ziv.cif.gz_BBB	5.961E-01
length_195_2_80.pdb	2j7d.cif.gz_A	5.912E-01
length_195_2_80.pdb	1s2v.cif.gz_A	5.135E-01
length_195_2_80.pdb	7p6j.cif.gz_A	5.363E-01
length_195_2_80.pdb	1ceo.cif.gz_A	5.424E-01
length_195_2_80.pdb	1s2u.cif.gz_B	5.171E-01
length_195_2_80.pdb	1s2v.cif.gz_B	5.161E-01
length_195_2_80.pdb	4i34.cif.gz_F	5.309E-01
length_195_2_80.pdb	1p1x.cif.gz_B	4.913E-01
length_195_2_80.pdb	5wka.cif.gz_D	6.026E-01
length_195_2_80.pdb	6yn7.cif.gz_B	5.938E-01
length_195_2_80.pdb	1pym.cif.gz_B	5.158E-01
length_195_2_80.pdb	1bqc.cif.gz_A	5.271E-01
length_195_2_80.pdb	4w7w.cif.gz_A	5.309E-01
length_195_2_80.pdb	4xfm.cif.gz_A	5.734E-01
length_195_2_80.pdb	4y7e.cif.gz_B	5.244E-01
length_195_2_80.pdb	6wiu.cif.gz_M	5.886E-01
length_195_2_80.pdb	4qai.cif.gz_C	5.748E-01
length_195_2_80.pdb	2jie.cif.gz_A	5.913E-01
length_195_2_80.pdb	3obe.cif.gz_B	5.143E-01
length_195_2_80.pdb	6rjm.cif.gz_A	5.930E-01
length_195_2_80.pdb	2vx7.cif.gz_A	5.581E-01
length_195_2_80.pdb	2hrw.cif.gz_A	5.110E-01
length_195_2_80.pdb	3pzi.cif.gz_A	5.541E-01
length_195_2_80.pdb	1cec.cif.gz_A	5.395E-01
length_195_2_80.pdb	2o9t.cif.gz_A	5.889E-01
length_195_2_80.pdb	4xg0.cif.gz_A	5.663E-01
length_195_2_80.pdb	1rpz.cif.gz_A	5.061E-01
length_195_2_80.pdb	1rk5.cif.gz_A	5.986E-01
length_195_2_80.pdb	4a22.cif.gz_D	5.373E-01
length_195_2_80.pdb	5hpc.cif.gz_A	5.286E-01
length_195_2_80.pdb	5wka.cif.gz_C	5.940E-01
length_195_2_80.pdb	5wka.cif.gz_A	5.944E-01
length_195_2_80.pdb	4ovx.cif.gz_A	4.984E-01
length_195_2_80.pdb	5wrj.cif.gz_D	5.021E-01
length_195_2_80.pdb	3wrw.cif.gz_C	5.672E-01
length_195_2_80.pdb	2ia5.cif.gz_I	5.044E-01
length_195_2_80.pdb	6ne9.cif.gz_A	5.444E-01
length_195_2_80.pdb	3wrw.cif.gz_B	5.672E-01
length_195_2_80.pdb	4h3d.cif.gz_D	4.870E-01
length_195_2_80.pdb	1rc8.cif.gz_A	5.041E-01
length_195_2_80.pdb	4a5o.cif.gz_D	4.995E-01
length_195_2_80.pdb	3hte.cif.gz_C	5.066E-01
length_195_2_80.pdb	2whj.cif.gz_A	5.217E-01
length_195_2_80.pdb	5hos.cif.gz_A	5.262E-01
length_195_2_80.pdb	4eff.cif.gz_A	5.555E-01
length_195_2_80.pdb	2q7w.cif.gz_A	5.538E-01
length_195_2_80.pdb	4wiw.cif.gz_B	5.406E-01
length_195_2_80.pdb	8e9c.cif.gz_A	5.531E-01
length_195_2_80.pdb	2ia5.cif.gz_E	5.048E-01
length_195_2_80.pdb	2whl.cif.gz_A	5.132E-01
length_195_2_80.pdb	7tzi.cif.gz_B	5.819E-01
length_195_2_80.pdb	5ahw.cif.gz_D	5.250E-01
length_195_2_80.pdb	5ahw.cif.gz_B	5.226E-01
length_195_2_80.pdb	1ujq.cif.gz_D	4.943E-01
length_195_2_80.pdb	2qb2.cif.gz_A	5.524E-01
length_195_2_80.pdb	3js3.cif.gz_C	4.837E-01
length_195_2_80.pdb	4q6t.cif.gz_A	5.310E-01
length_195_2_80.pdb	3cz8.cif.gz_A	5.123E-01
length_195_2_80.pdb	3wfl.cif.gz_A	5.353E-01
length_195_2_80.pdb	3obe.cif.gz_A	5.001E-01
length_195_2_80.pdb	3ziz.cif.gz_A	5.350E-01
length_195_2_80.pdb	3fa3.cif.gz_J	5.042E-01
length_195_2_80.pdb	3qtb.cif.gz_A	5.184E-01
length_195_2_80.pdb	6z1m.cif.gz_B	5.668E-01
length_195_2_80.pdb	4rkc.cif.gz_B	5.559E-01
length_195_2_80.pdb	6pxk.cif.gz_D	5.287E-01
length_195_2_80.pdb	6z1h.cif.gz_A	5.510E-01
length_195_2_80.pdb	4xrp.cif.gz_D	5.593E-01
length_195_2_80.pdb	4imp.cif.gz_C	6.003E-01
length_195_2_80.pdb	3ayr.cif.gz_A	5.425E-01
length_195_2_80.pdb	2qbt.cif.gz_A	5.532E-01
length_195_2_80.pdb	5ahw.cif.gz_E	5.198E-01
length_195_2_80.pdb	4dbc.cif.gz_A	5.538E-01
length_195_2_80.pdb	8e9v.cif.gz_A	5.536E-01
length_195_2_80.pdb	2ay5.cif.gz_B	5.492E-01
length_195_2_80.pdb	8e9j.cif.gz_A	5.542E-01
length_195_2_80.pdb	6mq4.cif.gz_A	5.345E-01
length_195_2_80.pdb	1xms.cif.gz_A	5.074E-01
length_195_2_80.pdb	1arh.cif.gz_B	5.526E-01
length_195_2_80.pdb	4f5l.cif.gz_A	5.540E-01
length_195_2_80.pdb	5eaa.cif.gz_A	5.527E-01
length_195_2_80.pdb	6q2p.cif.gz_B	5.026E-01
length_195_2_80.pdb	4emy.cif.gz_B	5.586E-01
length_195_2_80.pdb	3zzj.cif.gz_A	5.519E-01
length_195_2_80.pdb	2man.cif.gz_A	5.084E-01
length_195_2_80.pdb	4h3d.cif.gz_C	4.781E-01
length_195_2_80.pdb	1g4x.cif.gz_A	5.520E-01
length_195_2_80.pdb	5o28.cif.gz_D	4.980E-01
length_195_2_80.pdb	1qir.cif.gz_A	5.519E-01
length_195_2_80.pdb	1g7x.cif.gz_A	5.517E-01
length_195_2_80.pdb	1bqa.cif.gz_A	5.518E-01
length_195_2_80.pdb	1ahx.cif.gz_A	5.517E-01
length_195_2_80.pdb	3man.cif.gz_A	5.060E-01
length_195_2_80.pdb	3wrw.cif.gz_D	5.542E-01
length_195_2_80.pdb	8e9o.cif.gz_B	5.528E-01
length_195_2_80.pdb	3ekl.cif.gz_A	5.238E-01
length_195_2_80.pdb	1bqd.cif.gz_A	5.511E-01
length_195_2_80.pdb	1asg.cif.gz_A	5.512E-01
length_195_2_80.pdb	2ay4.cif.gz_A	5.495E-01
length_195_2_80.pdb	4f5h.cif.gz_B	5.528E-01
length_195_2_80.pdb	5ji3.cif.gz_F	5.328E-01
length_195_2_80.pdb	6xrk.cif.gz_B	5.348E-01
length_195_2_80.pdb	3wrw.cif.gz_A	5.543E-01
length_195_2_80.pdb	4f5k.cif.gz_A	5.520E-01
length_195_2_80.pdb	1toj.cif.gz_A	5.506E-01
length_195_2_80.pdb	4gug.cif.gz_A	4.726E-01
length_195_2_80.pdb	1tog.cif.gz_A	5.498E-01
length_195_2_80.pdb	4f5f.cif.gz_A	5.518E-01
length_195_2_80.pdb	5dt5.cif.gz_C	5.703E-01
length_195_2_80.pdb	3dqq.cif.gz_B	5.565E-01
length_195_2_80.pdb	1toi.cif.gz_A	5.496E-01
length_195_2_80.pdb	3mdw.cif.gz_C	5.719E-01
length_195_2_80.pdb	4f5i.cif.gz_B	5.508E-01
length_195_2_80.pdb	8e9s.cif.gz_A	5.505E-01
length_195_2_80.pdb	4def.cif.gz_A	5.191E-01
length_195_2_80.pdb	8e9d.cif.gz_B	5.503E-01
length_195_2_80.pdb	3zvn.cif.gz_A	5.374E-01
length_195_2_80.pdb	6gvb.cif.gz_B	5.485E-01
length_195_2_80.pdb	2qby.cif.gz_A	5.367E-01
length_195_2_80.pdb	5oyd.cif.gz_A	5.384E-01
length_195_2_80.pdb	1g7w.cif.gz_A	5.480E-01
length_195_2_80.pdb	2d5y.cif.gz_A	5.480E-01
length_195_2_80.pdb	4emy.cif.gz_D	5.528E-01
length_195_2_80.pdb	1zlp.cif.gz_A	4.930E-01
length_195_2_80.pdb	3ii0.cif.gz_D	5.509E-01
length_195_2_80.pdb	3w53.cif.gz_A	5.756E-01
length_195_2_80.pdb	4f5g.cif.gz_B	5.480E-01
length_195_2_80.pdb	4f5j.cif.gz_B	5.473E-01
length_195_2_80.pdb	5c7o.cif.gz_O	5.170E-01
length_195_2_80.pdb	1xjq.cif.gz_A	6.021E-01
length_195_2_80.pdb	3cc1.cif.gz_A	5.623E-01
length_195_2_80.pdb	3uak.cif.gz_A	5.452E-01
length_195_2_80.pdb	6yq4.cif.gz_B	5.777E-01
length_195_2_80.pdb	3n9r.cif.gz_Z	4.997E-01
length_195_2_80.pdb	5y6t.cif.gz_A	5.319E-01
length_195_2_80.pdb	7uek.cif.gz_A	4.526E-01
length_195_2_80.pdb	4im4.cif.gz_A	5.160E-01
length_195_2_80.pdb	2xja.cif.gz_C	5.804E-01
length_195_2_80.pdb	6uav.cif.gz_A	4.745E-01
length_195_2_80.pdb	7lr7.cif.gz_A	5.514E-01
length_195_2_80.pdb	4xgu.cif.gz_D	5.334E-01
length_195_2_80.pdb	1x6v.cif.gz_B	6.032E-01
length_195_2_80.pdb	2ccr.cif.gz_A	5.384E-01
length_195_2_80.pdb	7lr8.cif.gz_B	5.493E-01
length_195_2_80.pdb	1xnj.cif.gz_B	6.033E-01
length_195_2_80.pdb	6hcd.cif.gz_D	4.922E-01
length_195_2_80.pdb	1x6v.cif.gz_A	5.943E-01
length_195_2_80.pdb	2wtz.cif.gz_B	5.768E-01
length_195_2_80.pdb	7jgr.cif.gz_G	5.279E-01
length_195_2_80.pdb	5m32.cif.gz_h	5.076E-01
length_195_2_80.pdb	4i0w.cif.gz_B	5.598E-01
length_195_2_80.pdb	1z5g.cif.gz_D	4.301E-01
length_195_2_80.pdb	4i0w.cif.gz_D	5.626E-01
length_195_2_80.pdb	4nf7.cif.gz_A	5.214E-01
length_195_2_80.pdb	3kzc.cif.gz_A	5.045E-01
length_195_2_80.pdb	7vt4.cif.gz_B	5.467E-01
length_195_2_80.pdb	1v4y.cif.gz_A	5.612E-01
length_195_2_80.pdb	1wdr.cif.gz_A	5.658E-01
length_195_2_80.pdb	3cqh.cif.gz_B	4.571E-01
length_195_2_80.pdb	3tml.cif.gz_A	4.631E-01
length_195_2_80.pdb	4xru.cif.gz_A	5.594E-01
length_195_2_80.pdb	5bj3.cif.gz_A	5.148E-01
length_195_2_80.pdb	3q5e.cif.gz_E	5.275E-01
length_195_2_80.pdb	1gon.cif.gz_B	5.487E-01
length_195_2_80.pdb	6ape.cif.gz_A	4.751E-01
length_195_2_80.pdb	7lr1.cif.gz_B	5.387E-01
length_195_2_80.pdb	3ays.cif.gz_A	5.127E-01
length_195_2_80.pdb	5uho.cif.gz_A	4.888E-01
length_195_2_80.pdb	3p14.cif.gz_C	5.308E-01
length_195_2_80.pdb	6wiu.cif.gz_P	5.454E-01
length_195_2_80.pdb	7lr6.cif.gz_D	5.377E-01
length_195_2_80.pdb	4dnh.cif.gz_A	5.213E-01
length_195_2_80.pdb	5vsm.cif.gz_B	4.547E-01
length_195_2_80.pdb	3c4v.cif.gz_B	5.270E-01
length_195_2_80.pdb	6pm9.cif.gz_B	4.878E-01
length_195_2_80.pdb	7d88.cif.gz_A	5.131E-01
length_195_2_80.pdb	7vt8.cif.gz_A	5.398E-01
length_195_2_80.pdb	1m7j.cif.gz_A	5.520E-01
length_195_2_80.pdb	5uhp.cif.gz_C	4.847E-01
length_195_2_80.pdb	3jr2.cif.gz_A	4.201E-01
length_195_2_80.pdb	3cc1.cif.gz_B	5.305E-01
length_195_2_80.pdb	3o63.cif.gz_B	4.183E-01
length_195_2_80.pdb	5ns7.cif.gz_C	5.358E-01
length_195_2_80.pdb	5uhp.cif.gz_D	4.808E-01
length_195_2_80.pdb	4tv5.cif.gz_A	4.450E-01
length_195_2_80.pdb	6igq.cif.gz_C	5.783E-01
length_195_2_80.pdb	6tn6.cif.gz_A	5.445E-01
length_195_2_80.pdb	7w6b.cif.gz_A	6.194E-01
length_195_2_80.pdb	4to8.cif.gz_B	4.668E-01
length_195_2_80.pdb	6rk2.cif.gz_B	5.389E-01
length_195_2_80.pdb	3o63.cif.gz_A	4.233E-01
length_195_2_80.pdb	6ia6.cif.gz_A	5.154E-01
length_195_2_80.pdb	6b4c.cif.gz_K	4.495E-01
length_195_2_80.pdb	3m47.cif.gz_A	4.200E-01
length_195_2_80.pdb	6igr.cif.gz_D	5.773E-01
length_195_2_80.pdb	5yzm.cif.gz_C	5.741E-01
length_195_2_80.pdb	4ijm.cif.gz_D	5.455E-01
length_195_2_80.pdb	3f4n.cif.gz_F	4.360E-01
length_195_2_80.pdb	1bkg.cif.gz_A	5.045E-01
length_195_2_80.pdb	5yzm.cif.gz_B	5.742E-01
length_195_2_80.pdb	6igq.cif.gz_B	5.718E-01
length_195_2_80.pdb	1ase.cif.gz_A	5.103E-01
length_195_2_80.pdb	6igq.cif.gz_D	5.686E-01
length_195_2_80.pdb	4cqb.cif.gz_B	5.115E-01
length_195_2_80.pdb	5yzm.cif.gz_A	5.691E-01
length_195_2_80.pdb	6igp.cif.gz_C	5.650E-01
length_195_2_80.pdb	6igr.cif.gz_A	5.691E-01
length_195_2_80.pdb	2z0y.cif.gz_A	4.170E-01
length_195_2_80.pdb	6igq.cif.gz_A	5.687E-01
length_195_2_80.pdb	6igp.cif.gz_D	5.633E-01
length_195_2_80.pdb	7zb2.cif.gz_HHH	5.925E-01
length_195_2_80.pdb	3n2b.cif.gz_A	5.119E-01
length_195_2_80.pdb	5vsm.cif.gz_A	4.410E-01
length_195_2_80.pdb	5wbw.cif.gz_A	5.095E-01
length_195_2_80.pdb	3vov.cif.gz_C	4.578E-01
length_195_2_80.pdb	4hxg.cif.gz_G	5.675E-01
length_195_2_80.pdb	6igp.cif.gz_B	5.636E-01
length_195_2_80.pdb	5yzm.cif.gz_D	5.644E-01
length_195_2_80.pdb	4hxg.cif.gz_H	5.681E-01
length_195_2_80.pdb	6mpa.cif.gz_A	5.153E-01
length_195_2_80.pdb	7yeh.cif.gz_C	4.820E-01
length_195_2_80.pdb	4hxg.cif.gz_J	5.662E-01
length_195_2_80.pdb	6b4c.cif.gz_B	4.363E-01
length_195_2_80.pdb	3sfw.cif.gz_A	5.255E-01
length_195_2_80.pdb	6igp.cif.gz_A	5.620E-01
length_195_2_80.pdb	7dy2.cif.gz_F	5.266E-01
length_195_2_80.pdb	1gkq.cif.gz_A	5.238E-01
length_195_2_80.pdb	5n4e.cif.gz_A	5.844E-01
length_195_2_80.pdb	6b4c.cif.gz_F	4.348E-01
length_195_2_80.pdb	3lrl.cif.gz_A	5.190E-01
length_195_2_80.pdb	3zth.cif.gz_B	4.804E-01
length_195_2_80.pdb	7s65.cif.gz_E	5.221E-01
length_195_2_80.pdb	7c72.cif.gz_B	5.713E-01
length_195_2_80.pdb	7jpr.cif.gz_E	4.969E-01
length_195_2_80.pdb	7zaz.cif.gz_DDD	5.820E-01
length_195_2_80.pdb	2hig.cif.gz_A	5.137E-01
length_195_2_80.pdb	6zj6.cif.gz_AAA	4.835E-01
length_195_2_80.pdb	7v3x.cif.gz_A	5.218E-01
length_195_2_80.pdb	7zb0.cif.gz_D	5.810E-01
length_195_2_80.pdb	3nze.cif.gz_A	4.319E-01
length_195_2_80.pdb	5n4d.cif.gz_A	5.806E-01
length_195_2_80.pdb	1wky.cif.gz_A	5.136E-01
length_195_2_80.pdb	7bob.cif.gz_C	5.461E-01
length_195_2_80.pdb	5n4d.cif.gz_B	5.800E-01
length_195_2_80.pdb	5yzo.cif.gz_A	5.663E-01
length_195_2_80.pdb	5yzn.cif.gz_A	5.664E-01
length_195_2_80.pdb	3vov.cif.gz_D	4.514E-01
length_195_2_80.pdb	2ohi.cif.gz_G	4.982E-01
length_195_2_80.pdb	5yzo.cif.gz_D	5.645E-01
length_195_2_80.pdb	5n4c.cif.gz_D	5.782E-01
length_195_2_80.pdb	7dy2.cif.gz_A	5.186E-01
length_195_2_80.pdb	5n4c.cif.gz_C	5.777E-01
length_195_2_80.pdb	5n4e.cif.gz_B	5.765E-01
length_195_2_80.pdb	5n4c.cif.gz_A	5.792E-01
length_195_2_80.pdb	7jk6.cif.gz_A	4.854E-01
length_195_2_80.pdb	6ikg.cif.gz_B	5.640E-01
length_195_2_80.pdb	6ikg.cif.gz_C	5.639E-01
length_195_2_80.pdb	7o17.cif.gz_C	4.509E-01
length_195_2_80.pdb	5yzn.cif.gz_C	5.642E-01
length_195_2_80.pdb	8i6o.cif.gz_D	4.058E-01
length_195_2_80.pdb	2b82.cif.gz_B	4.595E-01
length_195_2_80.pdb	6ikg.cif.gz_A	5.631E-01
length_195_2_80.pdb	3s4y.cif.gz_B	4.077E-01
length_195_2_80.pdb	7ep9.cif.gz_C	5.636E-01
length_195_2_80.pdb	6z4w.cif.gz_A	4.109E-01
length_195_2_80.pdb	3stf.cif.gz_C	4.248E-01
length_195_2_80.pdb	6ikg.cif.gz_D	5.563E-01
length_195_2_80.pdb	1djq.cif.gz_B	5.721E-01
length_195_2_80.pdb	8ste.cif.gz_B	4.709E-01
length_195_2_80.pdb	6hs3.cif.gz_A	4.137E-01
length_195_2_80.pdb	6hte.cif.gz_B	4.909E-01
length_195_2_80.pdb	5n4f.cif.gz_A	5.663E-01
length_195_2_80.pdb	5wrp.cif.gz_C	4.771E-01
length_195_2_80.pdb	2dcm.cif.gz_A	5.562E-01
length_195_2_80.pdb	4qhr.cif.gz_B	4.636E-01
length_195_2_80.pdb	6pib.cif.gz_A	4.140E-01
length_195_2_80.pdb	6pj3.cif.gz_A	4.121E-01
length_195_2_80.pdb	2z3w.cif.gz_A	5.545E-01
length_195_2_80.pdb	7qun.cif.gz_D	5.604E-01
length_195_2_80.pdb	1x7p.cif.gz_B	4.159E-01
length_195_2_80.pdb	2d5l.cif.gz_A	5.552E-01
length_195_2_80.pdb	7jk5.cif.gz_A	4.812E-01
length_195_2_80.pdb	7qun.cif.gz_A	5.617E-01
length_195_2_80.pdb	2m4i.cif.gz_MODEL_1_A	4.809E-01
length_195_2_80.pdb	2ecf.cif.gz_A	5.603E-01
length_195_2_80.pdb	7cfy.cif.gz_C	4.246E-01
length_195_2_80.pdb	5kzf.cif.gz_I	5.082E-01
length_195_2_80.pdb	3ilk.cif.gz_A	4.062E-01
length_195_2_80.pdb	1x7o.cif.gz_B	4.172E-01
length_195_2_80.pdb	6z67.cif.gz_B	3.996E-01
length_195_2_80.pdb	2eep.cif.gz_A	5.519E-01
length_195_2_80.pdb	7auc.cif.gz_A	5.089E-01
length_195_2_80.pdb	5tke.cif.gz_A	4.860E-01
length_195_2_80.pdb	5vvx.cif.gz_A	4.871E-01
length_195_2_80.pdb	1xi3.cif.gz_B	3.894E-01
length_195_2_80.pdb	6z67.cif.gz_E	3.930E-01
length_195_2_80.pdb	5kby.cif.gz_C	5.572E-01
length_195_2_80.pdb	2z3z.cif.gz_A	5.451E-01
length_195_2_80.pdb	4kir.cif.gz_A	4.986E-01
length_195_2_80.pdb	5olj.cif.gz_A	5.533E-01
length_195_2_80.pdb	5vvt.cif.gz_A	4.848E-01
length_195_2_80.pdb	5vvv.cif.gz_A	4.836E-01
length_195_2_80.pdb	4g1f.cif.gz_D	5.548E-01
length_195_2_80.pdb	5un9.cif.gz_B	4.865E-01
length_195_2_80.pdb	6ktq.cif.gz_B	4.757E-01
length_195_2_80.pdb	2aj8.cif.gz_A	5.562E-01
length_195_2_80.pdb	5un8.cif.gz_A	4.833E-01
length_195_2_80.pdb	1o94.cif.gz_A	5.578E-01
length_195_2_80.pdb	5vvu.cif.gz_C	4.850E-01
length_195_2_80.pdb	3g0g.cif.gz_B	5.552E-01
length_195_2_80.pdb	5tke.cif.gz_B	4.832E-01
length_195_2_80.pdb	1tvc.cif.gz_MODEL_9_A	4.087E-01
length_195_2_80.pdb	5vvt.cif.gz_C	4.834E-01
length_195_2_80.pdb	5vvo.cif.gz_B	4.845E-01
length_195_2_80.pdb	5m7s.cif.gz_B	4.895E-01
length_195_2_80.pdb	5vvv.cif.gz_C	4.816E-01
length_195_2_80.pdb	5diy.cif.gz_B	4.939E-01
length_195_2_80.pdb	7y4g.cif.gz_A	5.485E-01
length_195_2_80.pdb	2w67.cif.gz_B	5.215E-01
length_195_2_80.pdb	5m7t.cif.gz_B	4.862E-01
length_195_2_80.pdb	5m7u.cif.gz_A	4.863E-01
length_195_2_80.pdb	7ou6.cif.gz_BBB	4.824E-01
length_195_2_80.pdb	4ecl.cif.gz_B	4.585E-01
length_195_2_80.pdb	4q1v.cif.gz_B	5.465E-01
length_195_2_80.pdb	5kzf.cif.gz_J	4.965E-01
length_195_2_80.pdb	5vvx.cif.gz_C	4.803E-01
length_195_2_80.pdb	4d72.cif.gz_A	5.197E-01
length_195_2_80.pdb	4ecl.cif.gz_A	4.581E-01
length_195_2_80.pdb	2ihy.cif.gz_A	4.010E-01
length_195_2_80.pdb	5m7r.cif.gz_B	4.893E-01
length_195_2_80.pdb	5vvo.cif.gz_A	4.788E-01
length_195_2_80.pdb	1j0c.cif.gz_A	4.438E-01
length_195_2_80.pdb	5hmq.cif.gz_E	5.248E-01
length_195_2_80.pdb	2jiw.cif.gz_A	5.171E-01
length_195_2_80.pdb	5l0z.cif.gz_B	4.019E-01
length_195_2_80.pdb	1u5j.cif.gz_A	4.864E-01
length_195_2_80.pdb	5m7r.cif.gz_A	4.864E-01
length_195_2_80.pdb	3cf1.cif.gz_A	5.420E-01
length_195_2_80.pdb	4g1f.cif.gz_C	5.429E-01
length_195_2_80.pdb	4a5s.cif.gz_A	5.425E-01
length_195_2_80.pdb	3qbj.cif.gz_B	5.422E-01
length_195_2_80.pdb	2j47.cif.gz_A	5.124E-01
length_195_2_80.pdb	6l8q.cif.gz_E	5.414E-01
length_195_2_80.pdb	3g0d.cif.gz_A	5.415E-01
length_195_2_80.pdb	2onc.cif.gz_C	5.414E-01
length_195_2_80.pdb	6bzf.cif.gz_G	3.832E-01
length_195_2_80.pdb	3opm.cif.gz_C	5.418E-01
length_195_2_80.pdb	8bmp.cif.gz_A	4.104E-01
length_195_2_80.pdb	3g0d.cif.gz_D	5.397E-01
length_195_2_80.pdb	5vta.cif.gz_B	5.382E-01
length_195_2_80.pdb	3odm.cif.gz_D	4.952E-01
length_195_2_80.pdb	4xru.cif.gz_D	4.156E-01
length_195_2_80.pdb	6hki.cif.gz_B	4.851E-01
length_195_2_80.pdb	5fky.cif.gz_A	5.200E-01
length_195_2_80.pdb	6xxw.cif.gz_A	5.040E-01
length_195_2_80.pdb	5hmq.cif.gz_B	5.157E-01
length_195_2_80.pdb	2cho.cif.gz_A	5.188E-01
length_195_2_80.pdb	2r37.cif.gz_B	3.694E-01
length_195_2_80.pdb	2x0h.cif.gz_B	5.180E-01
length_195_2_80.pdb	6ncx.cif.gz_A	4.992E-01
length_195_2_80.pdb	8dl0.cif.gz_C	4.496E-01
length_195_2_80.pdb	6pv4.cif.gz_A	5.072E-01
length_195_2_80.pdb	2wzi.cif.gz_B	5.146E-01
length_195_2_80.pdb	5fky.cif.gz_B	5.185E-01
length_195_2_80.pdb	2xj7.cif.gz_A	5.155E-01
length_195_2_80.pdb	4ais.cif.gz_A	5.166E-01
length_195_2_80.pdb	1v0w.cif.gz_A	4.828E-01
length_195_2_80.pdb	2w67.cif.gz_A	5.172E-01
length_195_2_80.pdb	2w66.cif.gz_B	5.178E-01
length_195_2_80.pdb	2wzi.cif.gz_A	5.156E-01
length_195_2_80.pdb	1wtd.cif.gz_B	3.992E-01
length_195_2_80.pdb	8bms.cif.gz_B	4.067E-01
length_195_2_80.pdb	6z14.cif.gz_JJJ	5.246E-01
length_195_2_80.pdb	6pv4.cif.gz_D	5.068E-01
length_195_2_80.pdb	6gya.cif.gz_D	4.769E-01
length_195_2_80.pdb	6pv4.cif.gz_B	5.075E-01
length_195_2_80.pdb	2qez.cif.gz_D	4.648E-01
length_195_2_80.pdb	5abh.cif.gz_B	5.170E-01
length_195_2_80.pdb	5abf.cif.gz_A	5.154E-01
length_195_2_80.pdb	5mi7.cif.gz_A	5.167E-01
length_195_2_80.pdb	7m7g.cif.gz_A	5.897E-01
length_195_2_80.pdb	2xm1.cif.gz_B	5.106E-01
length_195_2_80.pdb	4ur9.cif.gz_A	5.167E-01
length_195_2_80.pdb	5mi4.cif.gz_A	5.172E-01
length_195_2_80.pdb	6jz7.cif.gz_B	4.934E-01
length_195_2_80.pdb	5h5r.cif.gz_A	3.706E-01
length_195_2_80.pdb	5mi6.cif.gz_A	5.140E-01
length_195_2_80.pdb	5fl1.cif.gz_A	5.172E-01
length_195_2_80.pdb	7u7h.cif.gz_E	4.540E-01
length_195_2_80.pdb	5abe.cif.gz_B	5.118E-01
length_195_2_80.pdb	8b0j.cif.gz_C	3.909E-01
length_195_2_80.pdb	4qg6.cif.gz_B	4.738E-01
length_195_2_80.pdb	5mi5.cif.gz_A	5.100E-01
length_195_2_80.pdb	6d8k.cif.gz_A	4.892E-01
length_195_2_80.pdb	3b5j.cif.gz_A	3.760E-01
length_195_2_80.pdb	3gd3.cif.gz_A	4.598E-01
length_195_2_80.pdb	6qkb.cif.gz_A	4.345E-01
length_195_2_80.pdb	3p5m.cif.gz_E	3.782E-01
length_195_2_80.pdb	6tus.cif.gz_B	3.991E-01
length_195_2_80.pdb	1kh1.cif.gz_D	4.334E-01
length_195_2_80.pdb	5miu.cif.gz_B	4.504E-01
length_195_2_80.pdb	6d8g.cif.gz_A	5.259E-01
length_195_2_80.pdb	1h41.cif.gz_B	5.054E-01
length_195_2_80.pdb	5hql.cif.gz_F	4.487E-01
length_195_2_80.pdb	6pam.cif.gz_B	4.813E-01
length_195_2_80.pdb	3gd3.cif.gz_C	4.522E-01
length_195_2_80.pdb	7r8e.cif.gz_B	4.716E-01
length_195_2_80.pdb	6pe0.cif.gz_A	3.755E-01
length_195_2_80.pdb	3cmg.cif.gz_A	4.909E-01
length_195_2_80.pdb	8dba.cif.gz_B	4.585E-01
length_195_2_80.pdb	7epu.cif.gz_B	5.019E-01
length_195_2_80.pdb	4isg.cif.gz_A	4.301E-01
length_195_2_80.pdb	7k2t.cif.gz_A	4.122E-01
length_195_2_80.pdb	5l9w.cif.gz_B	4.875E-01
length_195_2_80.pdb	8ojf.cif.gz_A	5.136E-01
length_195_2_80.pdb	4bur.cif.gz_A	4.343E-01
length_195_2_80.pdb	4xgu.cif.gz_B	4.118E-01
length_195_2_80.pdb	3g0g.cif.gz_D	4.805E-01
length_195_2_80.pdb	8oje.cif.gz_B	5.140E-01
length_195_2_80.pdb	6ohr.cif.gz_D	4.566E-01
length_195_2_80.pdb	7svp.cif.gz_C	4.577E-01
length_195_2_80.pdb	4wl0.cif.gz_A	4.827E-01
length_195_2_80.pdb	3w0l.cif.gz_A	4.216E-01
length_195_2_80.pdb	6ohr.cif.gz_A	4.551E-01
length_195_2_80.pdb	6ohp.cif.gz_A	4.569E-01
length_195_2_80.pdb	6oxc.cif.gz_B	4.563E-01
length_195_2_80.pdb	8oj9.cif.gz_B	5.086E-01
length_195_2_80.pdb	5miv.cif.gz_A	4.234E-01
length_195_2_80.pdb	6ohp.cif.gz_D	4.547E-01
length_195_2_80.pdb	5fs7.cif.gz_B	4.256E-01
length_195_2_80.pdb	8oje.cif.gz_A	5.066E-01
length_195_2_80.pdb	6ohr.cif.gz_B	4.510E-01
length_195_2_80.pdb	6v3o.cif.gz_F	5.070E-01
length_195_2_80.pdb	3u7f.cif.gz_B	3.999E-01
length_195_2_80.pdb	6v3o.cif.gz_E	5.042E-01
length_195_2_80.pdb	6ohp.cif.gz_C	4.509E-01
length_195_2_80.pdb	3zgb.cif.gz_A	4.989E-01
length_195_2_80.pdb	6mgi.cif.gz_B	4.977E-01
length_195_2_80.pdb	6ohp.cif.gz_B	4.499E-01
length_195_2_80.pdb	7svp.cif.gz_D	4.430E-01
length_195_2_80.pdb	6u2t.cif.gz_D	4.967E-01
length_195_2_80.pdb	6u2t.cif.gz_B	4.965E-01
length_195_2_80.pdb	7svp.cif.gz_B	4.463E-01
length_195_2_80.pdb	3gd3.cif.gz_D	4.213E-01
length_195_2_80.pdb	3zgb.cif.gz_B	4.933E-01
length_195_2_80.pdb	4xz2.cif.gz_A	4.690E-01
length_195_2_80.pdb	6u2t.cif.gz_C	4.922E-01
length_195_2_80.pdb	5kvi.cif.gz_A	4.231E-01
length_195_2_80.pdb	3zvm.cif.gz_A	3.950E-01
length_195_2_80.pdb	6v3o.cif.gz_H	4.921E-01
length_195_2_80.pdb	6v3o.cif.gz_G	4.909E-01
length_195_2_80.pdb	5fdn.cif.gz_B	4.873E-01
length_195_2_80.pdb	4xz2.cif.gz_C	4.633E-01
length_195_2_80.pdb	6v3o.cif.gz_C	4.925E-01
length_195_2_80.pdb	5fs6.cif.gz_A	4.247E-01
length_195_2_80.pdb	1v4t.cif.gz_A	4.064E-01
length_195_2_80.pdb	6rvh.cif.gz_D	4.076E-01
length_195_2_80.pdb	8oje.cif.gz_H	4.883E-01
length_195_2_80.pdb	6v3o.cif.gz_D	4.868E-01
length_195_2_80.pdb	3zge.cif.gz_B	4.849E-01
length_195_2_80.pdb	3zge.cif.gz_A	4.852E-01
length_195_2_80.pdb	5kvh.cif.gz_B	4.212E-01
length_195_2_80.pdb	5fs6.cif.gz_B	4.228E-01
length_195_2_80.pdb	5js2.cif.gz_A	4.698E-01
length_195_2_80.pdb	5fdn.cif.gz_A	4.820E-01
length_195_2_80.pdb	5fs9.cif.gz_A	4.251E-01
length_195_2_80.pdb	5fs9.cif.gz_B	4.220E-01
length_195_2_80.pdb	2epo.cif.gz_B	4.399E-01
length_195_2_80.pdb	6v3o.cif.gz_A	4.833E-01
length_195_2_80.pdb	4q0z.cif.gz_A	3.656E-01
length_195_2_80.pdb	6ohr.cif.gz_C	4.332E-01
length_195_2_80.pdb	5miu.cif.gz_A	4.002E-01
length_195_2_80.pdb	6ohr.cif.gz_F	4.157E-01
length_195_2_80.pdb	4rcn.cif.gz_B	4.763E-01
length_195_2_80.pdb	5x6y.cif.gz_A	4.524E-01
length_195_2_80.pdb	7n3n.cif.gz_B	4.569E-01
length_195_2_80.pdb	7ojh.cif.gz_B	4.128E-01
length_195_2_80.pdb	7r8a.cif.gz_A	4.158E-01
length_195_2_80.pdb	8bht.cif.gz_B	4.102E-01
length_195_2_80.pdb	7r87.cif.gz_A	4.091E-01
length_195_2_80.pdb	7r8c.cif.gz_B	3.973E-01
length_195_2_80.pdb	6tur.cif.gz_CCC	3.372E-01
length_195_2_80.pdb	5zal.cif.gz_A	4.716E-01
length_195_2_80.pdb	7zda.cif.gz_C	3.989E-01
length_195_2_80.pdb	8hr9.cif.gz_O	4.320E-01
length_195_2_80.pdb	1m22.cif.gz_A	3.806E-01
length_195_2_80.pdb	7zde.cif.gz_C	3.955E-01
length_195_2_80.pdb	7zd5.cif.gz_C	3.938E-01
length_195_2_80.pdb	8hr9.cif.gz_L	4.243E-01
length_195_2_80.pdb	8hrb.cif.gz_E	4.160E-01
length_195_2_80.pdb	8ipt.cif.gz_E	3.836E-01
length_195_2_80.pdb	8hra.cif.gz_C	4.155E-01
length_195_2_80.pdb	7m33.cif.gz_D	3.913E-01
length_195_2_80.pdb	6ysy.cif.gz_A	4.021E-01
length_195_2_80.pdb	8fnt.cif.gz_C	3.981E-01
length_195_2_80.pdb	8fnw.cif.gz_S	3.922E-01
length_195_2_80.pdb	7sgr.cif.gz_E	3.819E-01
length_195_2_80.pdb	4ocg.cif.gz_A	3.556E-01
length_195_2_80.pdb	8hr8.cif.gz_C	3.814E-01
length_195_2_80.pdb	5fs8.cif.gz_A	3.267E-01
length_195_2_80.pdb	1m6i.cif.gz_A	3.224E-01
length_195_2_80.pdb	1gv4.cif.gz_A	3.266E-01
length_195_2_80.pdb	4bv6.cif.gz_A	3.190E-01
length_195_2_80.pdb	5fmh.cif.gz_A	3.137E-01
length_195_2_80.pdb	4fdc.cif.gz_B	3.118E-01
length_195_2_80.pdb	3gd3.cif.gz_B	3.124E-01
length_195_2_80.pdb	4bur.cif.gz_B	3.090E-01
length_195_2_80.pdb	8hra.cif.gz_D	3.544E-01
length_195_2_80.pdb	8fnt.cif.gz_E	3.409E-01
length_195_2_80.pdb	8hra.cif.gz_A	3.267E-01
