length_215_9_81.pdb	3h7d.cif.gz_E	9.567E-01
length_215_9_81.pdb	5tdi.cif.gz_A	9.568E-01
length_215_9_81.pdb	4x6h.cif.gz_A	9.560E-01
length_215_9_81.pdb	5t6u.cif.gz_A	9.556E-01
length_215_9_81.pdb	6bki.cif.gz_B	9.547E-01
length_215_9_81.pdb	2f7d.cif.gz_A	9.534E-01
length_215_9_81.pdb	5jh3.cif.gz_A	9.543E-01
length_215_9_81.pdb	1vsn.cif.gz_A	9.526E-01
length_215_9_81.pdb	2g6d.cif.gz_A	9.514E-01
length_215_9_81.pdb	1nqc.cif.gz_A	9.509E-01
length_215_9_81.pdb	2fye.cif.gz_A	9.510E-01
length_215_9_81.pdb	1glo.cif.gz_A	9.509E-01
length_215_9_81.pdb	4bpv.cif.gz_C	9.531E-01
length_215_9_81.pdb	4p6g.cif.gz_A	9.531E-01
length_215_9_81.pdb	3iej.cif.gz_B	9.566E-01
length_215_9_81.pdb	2vhs.cif.gz_A	9.427E-01
length_215_9_81.pdb	6yyq.cif.gz_CCC	9.569E-01
length_215_9_81.pdb	7pk4.cif.gz_A	9.442E-01
length_215_9_81.pdb	5qcd.cif.gz_A	9.554E-01
length_215_9_81.pdb	6ezx.cif.gz_B	9.391E-01
length_215_9_81.pdb	4axm.cif.gz_O	9.413E-01
length_215_9_81.pdb	2yj9.cif.gz_A	9.400E-01
length_215_9_81.pdb	5mqy.cif.gz_A	9.399E-01
length_215_9_81.pdb	8c77.cif.gz_C	9.417E-01
length_215_9_81.pdb	3h89.cif.gz_A	9.377E-01
length_215_9_81.pdb	3hha.cif.gz_B	9.391E-01
length_215_9_81.pdb	2xu1.cif.gz_D	9.384E-01
length_215_9_81.pdb	1fh0.cif.gz_B	9.482E-01
length_215_9_81.pdb	2xu1.cif.gz_A	9.363E-01
length_215_9_81.pdb	3iv2.cif.gz_B	9.378E-01
length_215_9_81.pdb	7qgw.cif.gz_B	9.475E-01
length_215_9_81.pdb	6f06.cif.gz_B	9.398E-01
length_215_9_81.pdb	3h6s.cif.gz_C	9.449E-01
length_215_9_81.pdb	4axm.cif.gz_A	9.412E-01
length_215_9_81.pdb	8a4u.cif.gz_B	9.387E-01
length_215_9_81.pdb	7q8g.cif.gz_AA	9.487E-01
length_215_9_81.pdb	4axm.cif.gz_B	9.426E-01
length_215_9_81.pdb	1cqd.cif.gz_A	9.362E-01
length_215_9_81.pdb	1iwd.cif.gz_A	9.339E-01
length_215_9_81.pdb	6ezp.cif.gz_A	9.387E-01
length_215_9_81.pdb	6zq3.cif.gz_A	9.392E-01
length_215_9_81.pdb	2yjc.cif.gz_A	9.413E-01
length_215_9_81.pdb	8a4v.cif.gz_C	9.425E-01
length_215_9_81.pdb	7q8m.cif.gz_AA	9.464E-01
length_215_9_81.pdb	3p5u.cif.gz_A	9.421E-01
length_215_9_81.pdb	6f06.cif.gz_A	9.422E-01
length_215_9_81.pdb	7z3t.cif.gz_C	9.365E-01
length_215_9_81.pdb	1m6d.cif.gz_B	9.361E-01
length_215_9_81.pdb	3hwn.cif.gz_A	9.362E-01
length_215_9_81.pdb	7qkb.cif.gz_B	9.341E-01
length_215_9_81.pdb	8a4x.cif.gz_C	9.367E-01
length_215_9_81.pdb	8a4u.cif.gz_D	9.326E-01
length_215_9_81.pdb	2act.cif.gz_A	9.364E-01
length_215_9_81.pdb	1aec.cif.gz_A	9.363E-01
length_215_9_81.pdb	1nb5.cif.gz_C	9.430E-01
length_215_9_81.pdb	2pns.cif.gz_B	9.428E-01
length_215_9_81.pdb	1o0e.cif.gz_B	9.427E-01
length_215_9_81.pdb	1gec.cif.gz_E	9.305E-01
length_215_9_81.pdb	3kse.cif.gz_B	9.355E-01
length_215_9_81.pdb	6ycd.cif.gz_B	9.274E-01
length_215_9_81.pdb	1meg.cif.gz_A	9.286E-01
length_215_9_81.pdb	5a24.cif.gz_A	9.381E-01
length_215_9_81.pdb	1s4v.cif.gz_A	9.430E-01
length_215_9_81.pdb	2fo5.cif.gz_D	9.424E-01
length_215_9_81.pdb	3bcn.cif.gz_B	9.379E-01
length_215_9_81.pdb	3iv2.cif.gz_A	9.323E-01
length_215_9_81.pdb	4yyw.cif.gz_A	9.305E-01
length_215_9_81.pdb	1ppo.cif.gz_A	9.269E-01
length_215_9_81.pdb	4yyq.cif.gz_B	9.235E-01
length_215_9_81.pdb	1yal.cif.gz_A	9.255E-01
length_215_9_81.pdb	6y6l.cif.gz_B	9.255E-01
length_215_9_81.pdb	6ycg.cif.gz_B	9.271E-01
length_215_9_81.pdb	4yyv.cif.gz_A	9.316E-01
length_215_9_81.pdb	3ioq.cif.gz_A	9.251E-01
length_215_9_81.pdb	3f75.cif.gz_A	9.355E-01
length_215_9_81.pdb	6yce.cif.gz_B	9.237E-01
length_215_9_81.pdb	4yys.cif.gz_A	9.289E-01
length_215_9_81.pdb	4yyr.cif.gz_A	9.316E-01
length_215_9_81.pdb	6h8t.cif.gz_A	9.253E-01
length_215_9_81.pdb	1pip.cif.gz_A	9.252E-01
length_215_9_81.pdb	2cio.cif.gz_A	9.243E-01
length_215_9_81.pdb	2bdz.cif.gz_D	9.231E-01
length_215_9_81.pdb	1stf.cif.gz_E	9.247E-01
length_215_9_81.pdb	6ex8.cif.gz_B	9.218E-01
length_215_9_81.pdb	4w5c.cif.gz_D	9.176E-01
length_215_9_81.pdb	3hd3.cif.gz_B	9.186E-01
length_215_9_81.pdb	1aim.cif.gz_A	9.162E-01
length_215_9_81.pdb	4xui.cif.gz_A	9.157E-01
length_215_9_81.pdb	6p4e.cif.gz_A	9.167E-01
length_215_9_81.pdb	6o2x.cif.gz_B	9.161E-01
length_215_9_81.pdb	2b1m.cif.gz_A	9.276E-01
length_215_9_81.pdb	3u8e.cif.gz_A	9.031E-01
length_215_9_81.pdb	5vco.cif.gz_E	9.057E-01
length_215_9_81.pdb	3f5v.cif.gz_B	9.047E-01
length_215_9_81.pdb	5vpl.cif.gz_A	9.009E-01
length_215_9_81.pdb	3bpf.cif.gz_A	9.084E-01
length_215_9_81.pdb	3bpf.cif.gz_C	9.048E-01
length_215_9_81.pdb	1ef7.cif.gz_B	9.164E-01
length_215_9_81.pdb	3bpf.cif.gz_D	8.670E-01
length_215_9_81.pdb	2ghu.cif.gz_C	9.088E-01
length_215_9_81.pdb	2ghu.cif.gz_D	9.094E-01
length_215_9_81.pdb	3bpm.cif.gz_B	8.950E-01
length_215_9_81.pdb	1icf.cif.gz_A	9.427E-01
length_215_9_81.pdb	3bwk.cif.gz_D	8.909E-01
length_215_9_81.pdb	3bwk.cif.gz_C	8.952E-01
length_215_9_81.pdb	6ssz.cif.gz_A	9.043E-01
length_215_9_81.pdb	6jw9.cif.gz_B	8.947E-01
length_215_9_81.pdb	3bwk.cif.gz_B	8.944E-01
length_215_9_81.pdb	2dc8.cif.gz_A	9.033E-01
length_215_9_81.pdb	1qdq.cif.gz_A	9.031E-01
length_215_9_81.pdb	6ay2.cif.gz_A	9.067E-01
length_215_9_81.pdb	1the.cif.gz_B	9.046E-01
length_215_9_81.pdb	1deu.cif.gz_B	9.141E-01
length_215_9_81.pdb	7pck.cif.gz_D	9.557E-01
length_215_9_81.pdb	3cbk.cif.gz_A	9.018E-01
length_215_9_81.pdb	5mbm.cif.gz_B	8.962E-01
length_215_9_81.pdb	6yi7.cif.gz_A	8.958E-01
length_215_9_81.pdb	3s3r.cif.gz_B	8.837E-01
length_215_9_81.pdb	1deu.cif.gz_A	9.150E-01
length_215_9_81.pdb	7pck.cif.gz_C	9.555E-01
length_215_9_81.pdb	3ch3.cif.gz_X	8.918E-01
length_215_9_81.pdb	2c0y.cif.gz_A	9.528E-01
length_215_9_81.pdb	1by8.cif.gz_A	9.548E-01
length_215_9_81.pdb	7pck.cif.gz_B	9.555E-01
length_215_9_81.pdb	3mor.cif.gz_B	8.922E-01
length_215_9_81.pdb	3hhi.cif.gz_A	8.886E-01
length_215_9_81.pdb	2o6x.cif.gz_A	9.415E-01
length_215_9_81.pdb	2wbf.cif.gz_X	8.929E-01
length_215_9_81.pdb	3qt4.cif.gz_A	9.364E-01
length_215_9_81.pdb	6x42.cif.gz_X	8.919E-01
length_215_9_81.pdb	1cjl.cif.gz_A	9.380E-01
length_215_9_81.pdb	6jd0.cif.gz_A	9.459E-01
length_215_9_81.pdb	6jd8.cif.gz_A	9.453E-01
length_215_9_81.pdb	6u7d.cif.gz_A	9.304E-01
length_215_9_81.pdb	6czs.cif.gz_A	9.433E-01
length_215_9_81.pdb	6czk.cif.gz_A	9.428E-01
length_215_9_81.pdb	4qrx.cif.gz_A	9.126E-01
length_215_9_81.pdb	1cs8.cif.gz_A	9.396E-01
length_215_9_81.pdb	4i05.cif.gz_A	8.925E-01
length_215_9_81.pdb	3qj3.cif.gz_A	9.368E-01
length_215_9_81.pdb	5ef4.cif.gz_B	9.382E-01
length_215_9_81.pdb	4qrg.cif.gz_A	9.117E-01
length_215_9_81.pdb	1pci.cif.gz_A	9.248E-01
length_215_9_81.pdb	1xkg.cif.gz_A	9.106E-01
length_215_9_81.pdb	7avm.cif.gz_A	9.196E-01
length_215_9_81.pdb	4qrv.cif.gz_A	9.111E-01
length_215_9_81.pdb	5egw.cif.gz_B	9.382E-01
length_215_9_81.pdb	4qrg.cif.gz_B	9.104E-01
length_215_9_81.pdb	5jt8.cif.gz_A	9.194E-01
length_215_9_81.pdb	5z5o.cif.gz_A	9.131E-01
length_215_9_81.pdb	4qrx.cif.gz_C	9.111E-01
length_215_9_81.pdb	5ef4.cif.gz_A	9.339E-01
length_215_9_81.pdb	5fpw.cif.gz_C	8.921E-01
length_215_9_81.pdb	5fpw.cif.gz_A	8.918E-01
length_215_9_81.pdb	1mir.cif.gz_B	9.047E-01
length_215_9_81.pdb	4i04.cif.gz_C	8.945E-01
length_215_9_81.pdb	4i04.cif.gz_A	8.908E-01
length_215_9_81.pdb	7e3g.cif.gz_A	8.939E-01
length_215_9_81.pdb	3pbh.cif.gz_A	9.029E-01
length_215_9_81.pdb	4i04.cif.gz_D	8.923E-01
length_215_9_81.pdb	4n4z.cif.gz_A	8.928E-01
length_215_9_81.pdb	4hwy.cif.gz_A	8.915E-01
length_215_9_81.pdb	3ois.cif.gz_D	8.462E-01
length_215_9_81.pdb	4i04.cif.gz_B	8.923E-01
length_215_9_81.pdb	7e3f.cif.gz_A	8.892E-01
length_215_9_81.pdb	5egw.cif.gz_A	9.384E-01
length_215_9_81.pdb	6rn6.cif.gz_B	8.520E-01
length_215_9_81.pdb	4cdc.cif.gz_E	8.594E-01
length_215_9_81.pdb	6rni.cif.gz_B	8.496E-01
length_215_9_81.pdb	1jqp.cif.gz_A	9.001E-01
length_215_9_81.pdb	3pdf.cif.gz_A	9.031E-01
length_215_9_81.pdb	2ipp.cif.gz_B	7.502E-01
length_215_9_81.pdb	1sp4.cif.gz_B	7.497E-01
length_215_9_81.pdb	3usv.cif.gz_A	8.540E-01
length_215_9_81.pdb	3usv.cif.gz_C	8.518E-01
length_215_9_81.pdb	6x44.cif.gz_A	8.939E-01
length_215_9_81.pdb	6x44.cif.gz_B	8.891E-01
length_215_9_81.pdb	6a0q.cif.gz_B	8.272E-01
length_215_9_81.pdb	6a0n.cif.gz_B	8.283E-01
length_215_9_81.pdb	6a0q.cif.gz_A	8.276E-01
length_215_9_81.pdb	6a0n.cif.gz_A	8.282E-01
length_215_9_81.pdb	5i4h.cif.gz_A	9.370E-01
length_215_9_81.pdb	4d5a.cif.gz_A	8.742E-01
length_215_9_81.pdb	5wdk.cif.gz_B	8.189E-01
length_215_9_81.pdb	5wdk.cif.gz_E	8.222E-01
length_215_9_81.pdb	6w4n.cif.gz_A	8.147E-01
length_215_9_81.pdb	6w4n.cif.gz_B	8.143E-01
length_215_9_81.pdb	3pw3.cif.gz_D	8.166E-01
length_215_9_81.pdb	6w4n.cif.gz_D	8.144E-01
length_215_9_81.pdb	3pw3.cif.gz_E	8.168E-01
length_215_9_81.pdb	3pw3.cif.gz_B	8.172E-01
length_215_9_81.pdb	3pw3.cif.gz_F	8.169E-01
length_215_9_81.pdb	8oig.cif.gz_B	7.353E-01
length_215_9_81.pdb	3pw3.cif.gz_C	8.169E-01
length_215_9_81.pdb	5wdk.cif.gz_C	8.090E-01
length_215_9_81.pdb	6w4n.cif.gz_F	8.163E-01
length_215_9_81.pdb	5wdk.cif.gz_A	8.153E-01
length_215_9_81.pdb	5wdk.cif.gz_D	8.153E-01
length_215_9_81.pdb	6w4n.cif.gz_E	8.166E-01
length_215_9_81.pdb	1y4h.cif.gz_B	7.300E-01
length_215_9_81.pdb	5wdl.cif.gz_C	8.151E-01
length_215_9_81.pdb	5wdl.cif.gz_B	8.148E-01
length_215_9_81.pdb	5wdl.cif.gz_F	8.161E-01
length_215_9_81.pdb	5wdl.cif.gz_A	8.151E-01
length_215_9_81.pdb	5i4h.cif.gz_B	8.445E-01
length_215_9_81.pdb	4ci7.cif.gz_B	8.663E-01
length_215_9_81.pdb	4ci7.cif.gz_A	8.667E-01
length_215_9_81.pdb	1pxv.cif.gz_B	6.992E-01
length_215_9_81.pdb	4bpv.cif.gz_K	8.993E-01
length_215_9_81.pdb	3erv.cif.gz_A	6.553E-01
length_215_9_81.pdb	7n87.cif.gz_MODEL_6_A	7.300E-01
length_215_9_81.pdb	1cb5.cif.gz_A	7.984E-01
length_215_9_81.pdb	1gcb.cif.gz_A	7.975E-01
length_215_9_81.pdb	2cb5.cif.gz_A	7.968E-01
length_215_9_81.pdb	3gcb.cif.gz_A	7.984E-01
length_215_9_81.pdb	7xf9.cif.gz_A	7.968E-01
length_215_9_81.pdb	7v5l.cif.gz_B	7.952E-01
length_215_9_81.pdb	7v5s.cif.gz_A	7.951E-01
length_215_9_81.pdb	7v5t.cif.gz_A	7.955E-01
length_215_9_81.pdb	4k7c.cif.gz_A	7.905E-01
length_215_9_81.pdb	2e00.cif.gz_A	7.961E-01
length_215_9_81.pdb	2dzy.cif.gz_A	7.950E-01
length_215_9_81.pdb	4oem.cif.gz_A	8.457E-01
length_215_9_81.pdb	4oel.cif.gz_A	8.454E-01
length_215_9_81.pdb	2dzz.cif.gz_A	7.450E-01
length_215_9_81.pdb	2e01.cif.gz_A	7.363E-01
length_215_9_81.pdb	2e03.cif.gz_A	7.321E-01
length_215_9_81.pdb	2e02.cif.gz_A	7.233E-01
length_215_9_81.pdb	1x9y.cif.gz_B	6.075E-01
length_215_9_81.pdb	1kxr.cif.gz_B	5.721E-01
length_215_9_81.pdb	6rn6.cif.gz_F	7.313E-01
length_215_9_81.pdb	4oel.cif.gz_B	7.194E-01
length_215_9_81.pdb	1mdw.cif.gz_A	5.591E-01
length_215_9_81.pdb	4qqg.cif.gz_F	7.044E-01
length_215_9_81.pdb	5dma.cif.gz_A	7.289E-01
length_215_9_81.pdb	6bph.cif.gz_A	6.830E-01
length_215_9_81.pdb	2dl7.cif.gz_MODEL_20_A	6.565E-01
length_215_9_81.pdb	5xda.cif.gz_E	6.026E-01
length_215_9_81.pdb	5xda.cif.gz_C	6.009E-01
length_215_9_81.pdb	5xda.cif.gz_F	5.985E-01
length_215_9_81.pdb	5ejj.cif.gz_B	5.875E-01
length_215_9_81.pdb	3rnj.cif.gz_A	6.421E-01
length_215_9_81.pdb	3db4.cif.gz_A	5.018E-01
length_215_9_81.pdb	2lcc.cif.gz_MODEL_16_A	6.000E-01
length_215_9_81.pdb	5xpi.cif.gz_A	4.928E-01
length_215_9_81.pdb	2lcc.cif.gz_MODEL_5_A	5.973E-01
length_215_9_81.pdb	6ist.cif.gz_C	4.103E-01
length_215_9_81.pdb	2eko.cif.gz_MODEL_17_A	5.651E-01
length_215_9_81.pdb	3ask.cif.gz_C	4.663E-01
length_215_9_81.pdb	6b9m.cif.gz_B	4.678E-01
length_215_9_81.pdb	4gy5.cif.gz_C	4.620E-01
length_215_9_81.pdb	5ixb.cif.gz_A	5.154E-01
length_215_9_81.pdb	3ask.cif.gz_D	4.564E-01
length_215_9_81.pdb	2lcc.cif.gz_MODEL_14_A	5.689E-01
length_215_9_81.pdb	5yy9.cif.gz_B	4.712E-01
length_215_9_81.pdb	6ved.cif.gz_MODEL_14_A	4.305E-01
length_215_9_81.pdb	7bng.cif.gz_A	5.192E-01
length_215_9_81.pdb	4gy5.cif.gz_D	4.410E-01
length_215_9_81.pdb	6rk4.cif.gz_A	5.202E-01
length_215_9_81.pdb	1r77.cif.gz_A	5.070E-01
length_215_9_81.pdb	6vee.cif.gz_MODEL_16_A	4.051E-01
length_215_9_81.pdb	7t56.cif.gz_B	5.628E-01
length_215_9_81.pdb	7aqh.cif.gz_D	5.059E-01
length_215_9_81.pdb	2nmu.cif.gz_A	4.422E-01
length_215_9_81.pdb	3ask.cif.gz_A	3.623E-01
length_215_9_81.pdb	5o1q.cif.gz_MODEL_10_A	4.670E-01
length_215_9_81.pdb	5j26.cif.gz_A	4.512E-01
length_215_9_81.pdb	7yqk.cif.gz_N	4.454E-01
length_215_9_81.pdb	6my0.cif.gz_B	4.434E-01
length_215_9_81.pdb	4rg2.cif.gz_B	4.373E-01
length_215_9_81.pdb	2dt4.cif.gz_A	4.188E-01
length_215_9_81.pdb	5z78.cif.gz_C	4.305E-01
length_215_9_81.pdb	1ssf.cif.gz_MODEL_2_A	4.263E-01
length_215_9_81.pdb	6tu3.cif.gz_W	3.593E-01
length_215_9_81.pdb	6sqx.cif.gz_A	4.419E-01
length_215_9_81.pdb	5a0q.cif.gz_b	3.668E-01
length_215_9_81.pdb	3unb.cif.gz_E	3.583E-01
length_215_9_81.pdb	1x7a.cif.gz_C	3.571E-01
length_215_9_81.pdb	7tvj.cif.gz_D	3.693E-01
length_215_9_81.pdb	7qve.cif.gz_C	3.486E-01
length_215_9_81.pdb	7ppm.cif.gz_A	3.715E-01
length_215_9_81.pdb	6tu3.cif.gz_S	3.470E-01
length_215_9_81.pdb	4rdd.cif.gz_A	3.668E-01
length_215_9_81.pdb	7tvj.cif.gz_A	3.660E-01
length_215_9_81.pdb	2ahs.cif.gz_B	3.657E-01
length_215_9_81.pdb	3unh.cif.gz_a	3.392E-01
length_215_9_81.pdb	1iru.cif.gz_2	3.398E-01
length_215_9_81.pdb	2h03.cif.gz_A	3.660E-01
length_215_9_81.pdb	7qfk.cif.gz_B	3.599E-01
length_215_9_81.pdb	3qcm.cif.gz_B	3.613E-01
length_215_9_81.pdb	8apo.cif.gz_As	4.005E-01
length_215_9_81.pdb	3qcn.cif.gz_A	3.587E-01
length_215_9_81.pdb	6oig.cif.gz_d	4.066E-01
length_215_9_81.pdb	3qcl.cif.gz_A	3.526E-01
length_215_9_81.pdb	3b8j.cif.gz_A	3.372E-01
length_215_9_81.pdb	2esc.cif.gz_A	3.745E-01
length_215_9_81.pdb	3hqf.cif.gz_A	3.416E-01
length_215_9_81.pdb	4v12.cif.gz_A	3.643E-01
length_215_9_81.pdb	4j8q.cif.gz_A	3.259E-01
length_215_9_81.pdb	7f63.cif.gz_L	3.961E-01
length_215_9_81.pdb	4bhm.cif.gz_F	4.338E-01
length_215_9_81.pdb	7e88.cif.gz_G	3.154E-01
length_215_9_81.pdb	5udm.cif.gz_B	3.113E-01
length_215_9_81.pdb	5hst.cif.gz_A	3.294E-01
length_215_9_81.pdb	7kwi.cif.gz_MODEL_20_A	3.407E-01
length_215_9_81.pdb	1qfw.cif.gz_M	3.924E-01
length_215_9_81.pdb	7ljp.cif.gz_B	3.650E-01
length_215_9_81.pdb	7e88.cif.gz_A	3.061E-01
length_215_9_81.pdb	8hsc.cif.gz_E	3.912E-01
length_215_9_81.pdb	4f9p.cif.gz_D	3.081E-01
length_215_9_81.pdb	7uov.cif.gz_L	3.910E-01
length_215_9_81.pdb	2jem.cif.gz_B	3.103E-01
length_215_9_81.pdb	8dtk.cif.gz_B	3.820E-01
length_215_9_81.pdb	7swx.cif.gz_L	3.830E-01
length_215_9_81.pdb	2j8j.cif.gz_MODEL_4_B	4.090E-01
length_215_9_81.pdb	7bu1.cif.gz_B	3.044E-01
length_215_9_81.pdb	7wi0.cif.gz_D	3.861E-01
length_215_9_81.pdb	2jen.cif.gz_A	3.093E-01
length_215_9_81.pdb	4iy9.cif.gz_B	3.098E-01
length_215_9_81.pdb	3j8v.cif.gz_L	3.825E-01
length_215_9_81.pdb	6cmq.cif.gz_C	3.633E-01
length_215_9_81.pdb	2o6p.cif.gz_B	3.695E-01
length_215_9_81.pdb	7xpk.cif.gz_C	3.341E-01
length_215_9_81.pdb	7r3m.cif.gz_MODEL_3_A	3.753E-01
length_215_9_81.pdb	7wp8.cif.gz_G	3.749E-01
length_215_9_81.pdb	7lrt.cif.gz_L	3.785E-01
length_215_9_81.pdb	8gas.cif.gz_F	3.726E-01
length_215_9_81.pdb	7btz.cif.gz_B	3.008E-01
length_215_9_81.pdb	7btu.cif.gz_B	2.973E-01
length_215_9_81.pdb	5z5h.cif.gz_A	3.835E-01
length_215_9_81.pdb	6cmq.cif.gz_A	3.574E-01
length_215_9_81.pdb	4bf3.cif.gz_A	3.462E-01
length_215_9_81.pdb	3eyv.cif.gz_H	2.966E-01
length_215_9_81.pdb	6cmq.cif.gz_B	3.549E-01
length_215_9_81.pdb	7jvm.cif.gz_B	3.727E-01
length_215_9_81.pdb	5ibm.cif.gz_B	3.725E-01
length_215_9_81.pdb	4fhx.cif.gz_A	3.286E-01
length_215_9_81.pdb	2ra6.cif.gz_D	3.298E-01
length_215_9_81.pdb	6bmx.cif.gz_B	3.714E-01
length_215_9_81.pdb	2hwz.cif.gz_H	2.991E-01
length_215_9_81.pdb	7xdl.cif.gz_O	3.706E-01
length_215_9_81.pdb	5ibs.cif.gz_B	3.686E-01
length_215_9_81.pdb	8d1b.cif.gz_C	3.069E-01
length_215_9_81.pdb	7ox2.cif.gz_D	2.876E-01
length_215_9_81.pdb	7uot.cif.gz_T	3.683E-01
length_215_9_81.pdb	6wu8.cif.gz_B	3.698E-01
length_215_9_81.pdb	6atd.cif.gz_B	3.688E-01
length_215_9_81.pdb	5udn.cif.gz_A	2.881E-01
length_215_9_81.pdb	2luc.cif.gz_MODEL_4_A	3.634E-01
length_215_9_81.pdb	6cms.cif.gz_A	3.681E-01
length_215_9_81.pdb	4f9p.cif.gz_C	2.887E-01
length_215_9_81.pdb	1ylx.cif.gz_B	3.687E-01
length_215_9_81.pdb	4nwf.cif.gz_B	3.663E-01
length_215_9_81.pdb	6crf.cif.gz_B	3.555E-01
length_215_9_81.pdb	5znr.cif.gz_B	2.989E-01
length_215_9_81.pdb	6crg.cif.gz_B	3.579E-01
length_215_9_81.pdb	4nwg.cif.gz_B	3.627E-01
length_215_9_81.pdb	6cmp.cif.gz_B	3.629E-01
length_215_9_81.pdb	5ulm.cif.gz_B	3.508E-01
length_215_9_81.pdb	4gwf.cif.gz_B	3.633E-01
length_215_9_81.pdb	6tjr.cif.gz_A	3.261E-01
length_215_9_81.pdb	6mdc.cif.gz_A	3.603E-01
length_215_9_81.pdb	6md9.cif.gz_B	3.568E-01
length_215_9_81.pdb	2eef.cif.gz_MODEL_17_A	3.142E-01
length_215_9_81.pdb	7vxg.cif.gz_B	3.591E-01
length_215_9_81.pdb	7emn.cif.gz_B	3.621E-01
length_215_9_81.pdb	5xzr.cif.gz_A	3.651E-01
length_215_9_81.pdb	7r7l.cif.gz_A	3.576E-01
length_215_9_81.pdb	6bn5.cif.gz_A	3.474E-01
length_215_9_81.pdb	4lxc.cif.gz_D	2.881E-01
length_215_9_81.pdb	5i6v.cif.gz_B	3.560E-01
length_215_9_81.pdb	6wm3.cif.gz_U	2.830E-01
length_215_9_81.pdb	5t9j.cif.gz_B	3.304E-01
length_215_9_81.pdb	4gwf.cif.gz_A	3.540E-01
length_215_9_81.pdb	6atd.cif.gz_A	3.531E-01
length_215_9_81.pdb	4nwf.cif.gz_A	3.513E-01
length_215_9_81.pdb	6hv9.cif.gz_2	3.612E-01
length_215_9_81.pdb	2j8j.cif.gz_MODEL_4_A	3.660E-01
length_215_9_81.pdb	7jvm.cif.gz_A	3.499E-01
length_215_9_81.pdb	7cnl.cif.gz_D	2.718E-01
length_215_9_81.pdb	7vxg.cif.gz_C	3.473E-01
length_215_9_81.pdb	7k9z.cif.gz_L	2.692E-01
length_215_9_81.pdb	7y65.cif.gz_S	2.797E-01
length_215_9_81.pdb	8cim.cif.gz_L	3.418E-01
length_215_9_81.pdb	2o2a.cif.gz_B	3.255E-01
length_215_9_81.pdb	2fg9.cif.gz_A	2.951E-01
length_215_9_81.pdb	6xav.cif.gz_K	2.914E-01
length_215_9_81.pdb	7wp8.cif.gz_C	3.455E-01
length_215_9_81.pdb	6bn5.cif.gz_B	3.368E-01
length_215_9_81.pdb	3sky.cif.gz_A	2.856E-01
length_215_9_81.pdb	6lqy.cif.gz_A	3.492E-01
length_215_9_81.pdb	7cmm.cif.gz_D	2.766E-01
length_215_9_81.pdb	4kc5.cif.gz_C	4.004E-01
length_215_9_81.pdb	6fiv.cif.gz_A	3.366E-01
length_215_9_81.pdb	6wxu.cif.gz_D	2.852E-01
length_215_9_81.pdb	5jqc.cif.gz_A	2.709E-01
length_215_9_81.pdb	6uye.cif.gz_J	3.295E-01
length_215_9_81.pdb	4lxc.cif.gz_C	2.699E-01
length_215_9_81.pdb	3j4a.cif.gz_A	3.381E-01
length_215_9_81.pdb	4usg.cif.gz_B	3.862E-01
length_215_9_81.pdb	4bhm.cif.gz_B	3.706E-01
length_215_9_81.pdb	4e8f.cif.gz_B	2.960E-01
length_215_9_81.pdb	5opw.cif.gz_A	3.407E-01
length_215_9_81.pdb	7wue.cif.gz_F	2.593E-01
length_215_9_81.pdb	1r6n.cif.gz_A	2.671E-01
length_215_9_81.pdb	5nmy.cif.gz_MODEL_12_A	2.686E-01
length_215_9_81.pdb	3elq.cif.gz_B	3.459E-01
length_215_9_81.pdb	2p4f.cif.gz_A	2.659E-01
length_215_9_81.pdb	7wvg.cif.gz_D	3.299E-01
length_215_9_81.pdb	7zgn.cif.gz_A	3.400E-01
length_215_9_81.pdb	8bb7.cif.gz_A	3.311E-01
length_215_9_81.pdb	1k8t.cif.gz_A	3.333E-01
length_215_9_81.pdb	7dk2.cif.gz_E	2.581E-01
length_215_9_81.pdb	7v9r.cif.gz_G	3.372E-01
length_215_9_81.pdb	5xbw.cif.gz_C	2.680E-01
length_215_9_81.pdb	4e8f.cif.gz_A	2.923E-01
length_215_9_81.pdb	3pos.cif.gz_C	2.680E-01
length_215_9_81.pdb	4gy5.cif.gz_A	2.512E-01
length_215_9_81.pdb	3shw.cif.gz_A	2.916E-01
length_215_9_81.pdb	7abz.cif.gz_5	2.873E-01
length_215_9_81.pdb	7eir.cif.gz_A	3.775E-01
length_215_9_81.pdb	5t9j.cif.gz_A	2.932E-01
length_215_9_81.pdb	7czt.cif.gz_I	2.454E-01
length_215_9_81.pdb	1hn0.cif.gz_A	3.693E-01
length_215_9_81.pdb	7wg7.cif.gz_C	3.736E-01
length_215_9_81.pdb	3pie.cif.gz_D	3.633E-01
length_215_9_81.pdb	7qfz.cif.gz_B	2.781E-01
length_215_9_81.pdb	4ij2.cif.gz_G	2.619E-01
length_215_9_81.pdb	1xqb.cif.gz_B	2.487E-01
length_215_9_81.pdb	7qfz.cif.gz_G	2.566E-01
length_215_9_81.pdb	4p04.cif.gz_B	3.136E-01
length_215_9_81.pdb	3pif.cif.gz_A	3.621E-01
length_215_9_81.pdb	7t8l.cif.gz_A	2.564E-01
length_215_9_81.pdb	4bhm.cif.gz_D	3.348E-01
length_215_9_81.pdb	4gy5.cif.gz_B	2.352E-01
length_215_9_81.pdb	7sp4.cif.gz_B	3.199E-01
length_215_9_81.pdb	2wgn.cif.gz_MODEL_21_B	2.763E-01
length_215_9_81.pdb	7t31.cif.gz_A	2.987E-01
length_215_9_81.pdb	3mpp.cif.gz_G	2.837E-01
length_215_9_81.pdb	7tb6.cif.gz_A	2.532E-01
length_215_9_81.pdb	3pif.cif.gz_C	3.571E-01
length_215_9_81.pdb	3ets.cif.gz_A	3.083E-01
length_215_9_81.pdb	3ett.cif.gz_A	3.087E-01
length_215_9_81.pdb	4p05.cif.gz_B	3.073E-01
length_215_9_81.pdb	8fn7.cif.gz_A	2.438E-01
length_215_9_81.pdb	4wxx.cif.gz_B	3.602E-01
length_215_9_81.pdb	8gsf.cif.gz_A	2.325E-01
length_215_9_81.pdb	2ckz.cif.gz_D	2.395E-01
length_215_9_81.pdb	8d48.cif.gz_L	2.263E-01
length_215_9_81.pdb	6sj9.cif.gz_A	5.793E-01
length_215_9_81.pdb	5vmm.cif.gz_F	2.495E-01
length_215_9_81.pdb	6fml.cif.gz_C	2.753E-01
length_215_9_81.pdb	6z7p.cif.gz_A	3.275E-01
length_215_9_81.pdb	7yqz.cif.gz_B	3.294E-01
length_215_9_81.pdb	5g06.cif.gz_J	3.253E-01
length_215_9_81.pdb	6ztm.cif.gz_CC	3.411E-01
length_215_9_81.pdb	7ra8.cif.gz_A	3.438E-01
length_215_9_81.pdb	7v9r.cif.gz_A	2.779E-01
length_215_9_81.pdb	8dck.cif.gz_E	2.975E-01
length_215_9_81.pdb	7oh5.cif.gz_C	2.409E-01
length_215_9_81.pdb	1m9s.cif.gz_A	2.676E-01
length_215_9_81.pdb	7qfp.cif.gz_A	3.227E-01
length_215_9_81.pdb	7kec.cif.gz_B	3.016E-01
length_215_9_81.pdb	7tph.cif.gz_B	3.010E-01
length_215_9_81.pdb	7jzl.cif.gz_B	3.001E-01
length_215_9_81.pdb	7aor.cif.gz_aa	3.003E-01
length_215_9_81.pdb	7pub.cif.gz_DA	2.952E-01
