length_180_4_52.pdb	4i1o.cif.gz_C	9.017E-01
length_180_4_52.pdb	1g17.cif.gz_A	9.192E-01
length_180_4_52.pdb	4lhw.cif.gz_B	9.068E-01
length_180_4_52.pdb	1zbd.cif.gz_A	8.973E-01
length_180_4_52.pdb	6stg.cif.gz_B	9.134E-01
length_180_4_52.pdb	6rir.cif.gz_B	8.969E-01
length_180_4_52.pdb	6sq2.cif.gz_A	8.937E-01
length_180_4_52.pdb	5xr7.cif.gz_B	9.172E-01
length_180_4_52.pdb	6gj5.cif.gz_B	9.274E-01
length_180_4_52.pdb	8a4a.cif.gz_B	9.020E-01
length_180_4_52.pdb	1zc3.cif.gz_A	8.992E-01
length_180_4_52.pdb	5fbv.cif.gz_B	9.154E-01
length_180_4_52.pdb	5usj.cif.gz_D	9.259E-01
length_180_4_52.pdb	6fa3.cif.gz_E	9.132E-01
length_180_4_52.pdb	6xhb.cif.gz_A	9.140E-01
length_180_4_52.pdb	2bme.cif.gz_D	8.940E-01
length_180_4_52.pdb	6zsj.cif.gz_A	9.015E-01
length_180_4_52.pdb	6zir.cif.gz_A	9.218E-01
length_180_4_52.pdb	4uj4.cif.gz_D	8.939E-01
length_180_4_52.pdb	7aca.cif.gz_C	9.232E-01
length_180_4_52.pdb	4uj3.cif.gz_S	9.027E-01
length_180_4_52.pdb	8a4b.cif.gz_D	9.040E-01
length_180_4_52.pdb	8a4c.cif.gz_D	9.020E-01
length_180_4_52.pdb	6ziz.cif.gz_B	9.045E-01
length_180_4_52.pdb	3gft.cif.gz_E	9.203E-01
length_180_4_52.pdb	4uj3.cif.gz_V	9.068E-01
length_180_4_52.pdb	4hdq.cif.gz_B	9.153E-01
length_180_4_52.pdb	6gj5.cif.gz_A	9.198E-01
length_180_4_52.pdb	6mnx.cif.gz_A	9.100E-01
length_180_4_52.pdb	6fa3.cif.gz_F	9.156E-01
length_180_4_52.pdb	6f76.cif.gz_C	9.100E-01
length_180_4_52.pdb	6uzk.cif.gz_B	9.179E-01
length_180_4_52.pdb	4rkf.cif.gz_A	8.993E-01
length_180_4_52.pdb	4fmc.cif.gz_B	8.988E-01
length_180_4_52.pdb	6vc8.cif.gz_A	9.260E-01
length_180_4_52.pdb	5lpn.cif.gz_A	8.988E-01
length_180_4_52.pdb	2ery.cif.gz_A	9.082E-01
length_180_4_52.pdb	6zj0.cif.gz_A	9.210E-01
length_180_4_52.pdb	6goe.cif.gz_A	9.110E-01
length_180_4_52.pdb	1p2u.cif.gz_A	9.207E-01
length_180_4_52.pdb	3rab.cif.gz_A	9.019E-01
length_180_4_52.pdb	2ew1.cif.gz_A	8.985E-01
length_180_4_52.pdb	4kvg.cif.gz_A	9.115E-01
length_180_4_52.pdb	7kfz.cif.gz_C	9.044E-01
length_180_4_52.pdb	2f9m.cif.gz_A	8.852E-01
length_180_4_52.pdb	6gqy.cif.gz_C	9.126E-01
length_180_4_52.pdb	7jhp.cif.gz_A	9.079E-01
length_180_4_52.pdb	1z0j.cif.gz_A	9.015E-01
length_180_4_52.pdb	7scw.cif.gz_A	8.979E-01
length_180_4_52.pdb	7vvb.cif.gz_A	9.058E-01
length_180_4_52.pdb	1z0k.cif.gz_C	9.034E-01
length_180_4_52.pdb	5kho.cif.gz_C	9.095E-01
length_180_4_52.pdb	6f76.cif.gz_D	9.126E-01
length_180_4_52.pdb	6cu6.cif.gz_A	9.073E-01
length_180_4_52.pdb	4xvq.cif.gz_A	9.139E-01
length_180_4_52.pdb	5usj.cif.gz_A	9.059E-01
length_180_4_52.pdb	6fa4.cif.gz_D	9.077E-01
length_180_4_52.pdb	4uj3.cif.gz_P	8.993E-01
length_180_4_52.pdb	6mta.cif.gz_B	9.260E-01
length_180_4_52.pdb	8ij9.cif.gz_B	9.070E-01
length_180_4_52.pdb	4xvr.cif.gz_A	9.217E-01
length_180_4_52.pdb	3ddc.cif.gz_A	9.070E-01
length_180_4_52.pdb	6vc8.cif.gz_B	9.236E-01
length_180_4_52.pdb	1nvv.cif.gz_Q	9.069E-01
length_180_4_52.pdb	6gog.cif.gz_E	8.967E-01
length_180_4_52.pdb	6gqw.cif.gz_C	9.067E-01
length_180_4_52.pdb	6gqt.cif.gz_E	9.144E-01
length_180_4_52.pdb	5xr6.cif.gz_B	8.993E-01
length_180_4_52.pdb	2rgg.cif.gz_A	9.252E-01
length_180_4_52.pdb	6gj6.cif.gz_A	9.157E-01
length_180_4_52.pdb	6fa2.cif.gz_B	9.036E-01
length_180_4_52.pdb	7txh.cif.gz_D	8.987E-01
length_180_4_52.pdb	6ark.cif.gz_A	9.086E-01
length_180_4_52.pdb	2zet.cif.gz_B	8.893E-01
length_180_4_52.pdb	7c7i.cif.gz_B	9.050E-01
length_180_4_52.pdb	6gqx.cif.gz_B	9.003E-01
length_180_4_52.pdb	6zl3.cif.gz_A	9.144E-01
length_180_4_52.pdb	1lfd.cif.gz_D	9.040E-01
length_180_4_52.pdb	7acq.cif.gz_A	9.128E-01
length_180_4_52.pdb	6v6f.cif.gz_C	9.018E-01
length_180_4_52.pdb	6p8z.cif.gz_A	9.108E-01
length_180_4_52.pdb	3kko.cif.gz_P	9.005E-01
length_180_4_52.pdb	6wgh.cif.gz_B	9.177E-01
length_180_4_52.pdb	5vpi.cif.gz_B	9.234E-01
length_180_4_52.pdb	4rsg.cif.gz_A	9.174E-01
length_180_4_52.pdb	3bc1.cif.gz_E	8.852E-01
length_180_4_52.pdb	4uj5.cif.gz_A	8.912E-01
length_180_4_52.pdb	7jig.cif.gz_A	9.049E-01
length_180_4_52.pdb	4rke.cif.gz_A	8.800E-01
length_180_4_52.pdb	3gft.cif.gz_C	9.086E-01
length_180_4_52.pdb	7t1f.cif.gz_B	9.254E-01
length_180_4_52.pdb	6if3.cif.gz_B	8.812E-01
length_180_4_52.pdb	6fa1.cif.gz_B	8.897E-01
length_180_4_52.pdb	5fbw.cif.gz_B	9.107E-01
length_180_4_52.pdb	4fmb.cif.gz_D	8.940E-01
length_180_4_52.pdb	6yr8.cif.gz_A	9.115E-01
length_180_4_52.pdb	6t5b.cif.gz_A	8.962E-01
length_180_4_52.pdb	5xr4.cif.gz_B	8.934E-01
length_180_4_52.pdb	4kvg.cif.gz_C	9.190E-01
length_180_4_52.pdb	7ew9.cif.gz_C	9.116E-01
length_180_4_52.pdb	4g0n.cif.gz_A	9.100E-01
length_180_4_52.pdb	7acq.cif.gz_C	9.202E-01
length_180_4_52.pdb	7ycc.cif.gz_C	9.128E-01
length_180_4_52.pdb	1jai.cif.gz_A	9.037E-01
length_180_4_52.pdb	4pzy.cif.gz_B	8.958E-01
length_180_4_52.pdb	5uhv.cif.gz_A	9.035E-01
length_180_4_52.pdb	5vbm.cif.gz_A	9.012E-01
length_180_4_52.pdb	5wdr.cif.gz_B	9.003E-01
length_180_4_52.pdb	6gqy.cif.gz_F	9.050E-01
length_180_4_52.pdb	6gqw.cif.gz_F	9.073E-01
length_180_4_52.pdb	1huq.cif.gz_A	9.070E-01
length_180_4_52.pdb	2bmj.cif.gz_A	8.869E-01
length_180_4_52.pdb	7u8h.cif.gz_C	9.193E-01
length_180_4_52.pdb	2uzi.cif.gz_R	9.023E-01
length_180_4_52.pdb	7ycc.cif.gz_A	9.069E-01
length_180_4_52.pdb	4m22.cif.gz_A	9.188E-01
length_180_4_52.pdb	6gqw.cif.gz_E	9.133E-01
length_180_4_52.pdb	3oiu.cif.gz_A	9.024E-01
length_180_4_52.pdb	1jah.cif.gz_A	9.023E-01
length_180_4_52.pdb	3oiv.cif.gz_A	9.189E-01
length_180_4_52.pdb	3nkv.cif.gz_B	8.960E-01
length_180_4_52.pdb	5kyk.cif.gz_A	9.208E-01
length_180_4_52.pdb	6e6p.cif.gz_C	9.024E-01
length_180_4_52.pdb	4ql3.cif.gz_A	8.940E-01
length_180_4_52.pdb	5vq1.cif.gz_B	9.008E-01
length_180_4_52.pdb	7f68.cif.gz_A	8.963E-01
length_180_4_52.pdb	5kyk.cif.gz_C	9.075E-01
length_180_4_52.pdb	5szk.cif.gz_B	8.846E-01
length_180_4_52.pdb	1tu3.cif.gz_A	9.036E-01
length_180_4_52.pdb	3rap.cif.gz_R	8.989E-01
length_180_4_52.pdb	1u8z.cif.gz_A	9.043E-01
length_180_4_52.pdb	7a1y.cif.gz_A	9.002E-01
length_180_4_52.pdb	7lc1.cif.gz_C	8.997E-01
length_180_4_52.pdb	1x3s.cif.gz_A	8.768E-01
length_180_4_52.pdb	1agp.cif.gz_A	9.012E-01
length_180_4_52.pdb	5vq0.cif.gz_B	9.165E-01
length_180_4_52.pdb	3pit.cif.gz_A	8.961E-01
length_180_4_52.pdb	3mjh.cif.gz_C	8.989E-01
length_180_4_52.pdb	2fn4.cif.gz_A	8.854E-01
length_180_4_52.pdb	1n6o.cif.gz_A	8.910E-01
length_180_4_52.pdb	1c1y.cif.gz_A	8.963E-01
length_180_4_52.pdb	7ycc.cif.gz_B	9.018E-01
length_180_4_52.pdb	8afd.cif.gz_C	9.141E-01
length_180_4_52.pdb	3kuc.cif.gz_A	8.963E-01
length_180_4_52.pdb	7sd0.cif.gz_B	8.803E-01
length_180_4_52.pdb	1z07.cif.gz_A	9.021E-01
length_180_4_52.pdb	1z08.cif.gz_A	9.164E-01
length_180_4_52.pdb	7xqv.cif.gz_A	9.069E-01
length_180_4_52.pdb	6mnx.cif.gz_F	9.074E-01
length_180_4_52.pdb	5vbz.cif.gz_A	9.271E-01
length_180_4_52.pdb	6mbu.cif.gz_B	9.177E-01
length_180_4_52.pdb	4wa7.cif.gz_A	9.223E-01
length_180_4_52.pdb	5z2m.cif.gz_A	8.845E-01
length_180_4_52.pdb	4m22.cif.gz_C	9.177E-01
length_180_4_52.pdb	1yvd.cif.gz_A	8.996E-01
length_180_4_52.pdb	7c7j.cif.gz_B	8.954E-01
length_180_4_52.pdb	7l0g.cif.gz_E	9.012E-01
length_180_4_52.pdb	7r0n.cif.gz_A	8.975E-01
length_180_4_52.pdb	7ogf.cif.gz_A	8.991E-01
length_180_4_52.pdb	3x1z.cif.gz_B	8.952E-01
length_180_4_52.pdb	3brw.cif.gz_D	8.952E-01
length_180_4_52.pdb	6gqx.cif.gz_A	8.876E-01
length_180_4_52.pdb	4l9s.cif.gz_A	9.164E-01
length_180_4_52.pdb	1zw6.cif.gz_A	8.991E-01
length_180_4_52.pdb	5lef.cif.gz_A	8.987E-01
length_180_4_52.pdb	5vbe.cif.gz_A	9.067E-01
length_180_4_52.pdb	4l8g.cif.gz_A	9.212E-01
length_180_4_52.pdb	6gqw.cif.gz_D	9.115E-01
length_180_4_52.pdb	6wgh.cif.gz_A	9.023E-01
length_180_4_52.pdb	8g4h.cif.gz_B	8.939E-01
length_180_4_52.pdb	5vp7.cif.gz_F	8.891E-01
length_180_4_52.pdb	1n6p.cif.gz_A	9.026E-01
length_180_4_52.pdb	221p.cif.gz_A	8.985E-01
length_180_4_52.pdb	421p.cif.gz_A	8.984E-01
length_180_4_52.pdb	2rge.cif.gz_A	9.190E-01
length_180_4_52.pdb	2fe4.cif.gz_A	9.037E-01
length_180_4_52.pdb	4lpk.cif.gz_A	9.228E-01
length_180_4_52.pdb	6p0n.cif.gz_B	8.926E-01
length_180_4_52.pdb	3con.cif.gz_A	9.232E-01
length_180_4_52.pdb	621p.cif.gz_A	8.981E-01
length_180_4_52.pdb	2fg5.cif.gz_A	9.002E-01
length_180_4_52.pdb	6pgo.cif.gz_A	9.140E-01
length_180_4_52.pdb	1n6n.cif.gz_A	8.946E-01
length_180_4_52.pdb	2g6b.cif.gz_A	9.071E-01
length_180_4_52.pdb	4epr.cif.gz_A	8.966E-01
length_180_4_52.pdb	5us4.cif.gz_A	9.032E-01
length_180_4_52.pdb	4c4p.cif.gz_A	8.948E-01
length_180_4_52.pdb	5uqw.cif.gz_B	9.246E-01
length_180_4_52.pdb	3bfk.cif.gz_B	8.715E-01
length_180_4_52.pdb	7tvf.cif.gz_B	8.748E-01
length_180_4_52.pdb	3v4f.cif.gz_A	8.974E-01
length_180_4_52.pdb	1n6r.cif.gz_A	8.944E-01
length_180_4_52.pdb	2ery.cif.gz_B	8.892E-01
length_180_4_52.pdb	6p8y.cif.gz_B	9.177E-01
length_180_4_52.pdb	1u8z.cif.gz_B	9.042E-01
length_180_4_52.pdb	7t1f.cif.gz_A	8.903E-01
length_180_4_52.pdb	7lc2.cif.gz_B	8.970E-01
length_180_4_52.pdb	7btc.cif.gz_A	8.917E-01
length_180_4_52.pdb	3i3s.cif.gz_R	8.970E-01
length_180_4_52.pdb	8azz.cif.gz_A	8.923E-01
length_180_4_52.pdb	1z08.cif.gz_B	9.172E-01
length_180_4_52.pdb	8afd.cif.gz_D	9.172E-01
length_180_4_52.pdb	2gf9.cif.gz_A	8.742E-01
length_180_4_52.pdb	1xj0.cif.gz_A	8.958E-01
length_180_4_52.pdb	1n6i.cif.gz_A	8.939E-01
length_180_4_52.pdb	3bfk.cif.gz_C	8.885E-01
length_180_4_52.pdb	5w22.cif.gz_B	8.873E-01
length_180_4_52.pdb	3rs2.cif.gz_A	8.966E-01
length_180_4_52.pdb	3rs7.cif.gz_A	9.051E-01
length_180_4_52.pdb	6huf.cif.gz_A	8.868E-01
length_180_4_52.pdb	6cu6.cif.gz_B	8.924E-01
length_180_4_52.pdb	6ws4.cif.gz_D	8.895E-01
length_180_4_52.pdb	3rs4.cif.gz_A	9.020E-01
length_180_4_52.pdb	1yzu.cif.gz_B	8.981E-01
length_180_4_52.pdb	6gom.cif.gz_F	9.120E-01
length_180_4_52.pdb	5vpz.cif.gz_B	9.156E-01
length_180_4_52.pdb	8b00.cif.gz_A	8.915E-01
length_180_4_52.pdb	5wdq.cif.gz_A	8.959E-01
length_180_4_52.pdb	6gqt.cif.gz_C	9.136E-01
length_180_4_52.pdb	2f9l.cif.gz_A	8.810E-01
length_180_4_52.pdb	4ojk.cif.gz_A	8.787E-01
length_180_4_52.pdb	8b78.cif.gz_A	8.907E-01
length_180_4_52.pdb	7dph.cif.gz_A	9.152E-01
length_180_4_52.pdb	7bl1.cif.gz_DDD	8.915E-01
length_180_4_52.pdb	7tlg.cif.gz_B	8.873E-01
length_180_4_52.pdb	5yxh.cif.gz_D	8.978E-01
length_180_4_52.pdb	6fa2.cif.gz_D	9.156E-01
length_180_4_52.pdb	8cx5.cif.gz_B	8.872E-01
length_180_4_52.pdb	3rsl.cif.gz_A	9.200E-01
length_180_4_52.pdb	4ojk.cif.gz_B	9.109E-01
length_180_4_52.pdb	6pgo.cif.gz_B	9.289E-01
length_180_4_52.pdb	4m8n.cif.gz_H	8.917E-01
length_180_4_52.pdb	5fbq.cif.gz_B	9.068E-01
length_180_4_52.pdb	5ez5.cif.gz_B	8.905E-01
length_180_4_52.pdb	2hv8.cif.gz_C	8.885E-01
length_180_4_52.pdb	4lwz.cif.gz_A	9.053E-01
length_180_4_52.pdb	3e5h.cif.gz_A	8.670E-01
length_180_4_52.pdb	2rga.cif.gz_A	8.948E-01
length_180_4_52.pdb	3k9l.cif.gz_A	9.119E-01
length_180_4_52.pdb	6ws2.cif.gz_B	8.874E-01
length_180_4_52.pdb	6gom.cif.gz_D	9.079E-01
length_180_4_52.pdb	4d0g.cif.gz_A	8.918E-01
length_180_4_52.pdb	7t1f.cif.gz_C	9.093E-01
length_180_4_52.pdb	7eq2.cif.gz_A	8.813E-01
length_180_4_52.pdb	3k9n.cif.gz_A	8.997E-01
length_180_4_52.pdb	5yxh.cif.gz_A	8.955E-01
length_180_4_52.pdb	6gom.cif.gz_C	9.061E-01
length_180_4_52.pdb	7u8h.cif.gz_B	8.893E-01
length_180_4_52.pdb	5lpn.cif.gz_C	8.919E-01
length_180_4_52.pdb	4lrw.cif.gz_B	9.209E-01
length_180_4_52.pdb	4kyi.cif.gz_B	8.983E-01
length_180_4_52.pdb	8dnk.cif.gz_A	8.873E-01
length_180_4_52.pdb	3tso.cif.gz_B	8.916E-01
length_180_4_52.pdb	6gqt.cif.gz_D	9.091E-01
length_180_4_52.pdb	2ocb.cif.gz_A	8.765E-01
length_180_4_52.pdb	4o2l.cif.gz_B	8.903E-01
length_180_4_52.pdb	2cl0.cif.gz_X	8.933E-01
length_180_4_52.pdb	7btc.cif.gz_C	8.954E-01
length_180_4_52.pdb	1yu9.cif.gz_A	8.697E-01
length_180_4_52.pdb	2rgc.cif.gz_A	8.933E-01
length_180_4_52.pdb	2rgb.cif.gz_A	8.931E-01
length_180_4_52.pdb	2zet.cif.gz_A	8.619E-01
length_180_4_52.pdb	6stf.cif.gz_C	8.923E-01
length_180_4_52.pdb	5mlb.cif.gz_A	8.939E-01
length_180_4_52.pdb	1z0a.cif.gz_C	8.863E-01
length_180_4_52.pdb	2rhd.cif.gz_A	8.969E-01
length_180_4_52.pdb	6s5f.cif.gz_A	8.762E-01
length_180_4_52.pdb	7eyx.cif.gz_A	8.965E-01
length_180_4_52.pdb	2quz.cif.gz_A	8.910E-01
length_180_4_52.pdb	7jih.cif.gz_B	9.145E-01
length_180_4_52.pdb	5lef.cif.gz_B	9.061E-01
length_180_4_52.pdb	5yxh.cif.gz_B	8.966E-01
length_180_4_52.pdb	6mqt.cif.gz_B	8.914E-01
length_180_4_52.pdb	7ezd.cif.gz_A	8.823E-01
length_180_4_52.pdb	6dzh.cif.gz_A	8.939E-01
length_180_4_52.pdb	7ezb.cif.gz_A	8.758E-01
length_180_4_52.pdb	3sea.cif.gz_B	8.884E-01
length_180_4_52.pdb	1yzq.cif.gz_A	8.953E-01
length_180_4_52.pdb	1ek0.cif.gz_A	8.846E-01
length_180_4_52.pdb	1u90.cif.gz_B	8.900E-01
length_180_4_52.pdb	6gqx.cif.gz_E	9.084E-01
length_180_4_52.pdb	6fa2.cif.gz_F	9.113E-01
length_180_4_52.pdb	6e6p.cif.gz_B	9.109E-01
length_180_4_52.pdb	8afd.cif.gz_B	8.950E-01
length_180_4_52.pdb	4o25.cif.gz_B	8.880E-01
length_180_4_52.pdb	5v9l.cif.gz_A	8.839E-01
length_180_4_52.pdb	7r0q.cif.gz_B	8.925E-01
length_180_4_52.pdb	7lz5.cif.gz_A	8.834E-01
length_180_4_52.pdb	5uk9.cif.gz_A	8.951E-01
length_180_4_52.pdb	2cld.cif.gz_MODEL_2_X	8.966E-01
length_180_4_52.pdb	2e9s.cif.gz_B	9.278E-01
length_180_4_52.pdb	1z08.cif.gz_D	8.907E-01
length_180_4_52.pdb	2atv.cif.gz_A	8.866E-01
length_180_4_52.pdb	1z0a.cif.gz_A	8.889E-01
length_180_4_52.pdb	1z0a.cif.gz_B	8.955E-01
length_180_4_52.pdb	4z8y.cif.gz_B	8.863E-01
length_180_4_52.pdb	6o36.cif.gz_C	8.849E-01
length_180_4_52.pdb	5vq2.cif.gz_B	9.136E-01
length_180_4_52.pdb	3bc1.cif.gz_A	8.662E-01
length_180_4_52.pdb	6e6c.cif.gz_A	8.948E-01
length_180_4_52.pdb	3c5c.cif.gz_D	8.940E-01
length_180_4_52.pdb	1x1r.cif.gz_A	8.816E-01
length_180_4_52.pdb	3c5c.cif.gz_A	8.933E-01
length_180_4_52.pdb	4qxa.cif.gz_A	8.746E-01
length_180_4_52.pdb	5ub8.cif.gz_A	8.714E-01
length_180_4_52.pdb	3x1x.cif.gz_A	8.872E-01
length_180_4_52.pdb	6bsx.cif.gz_C	8.837E-01
length_180_4_52.pdb	6gqx.cif.gz_F	9.002E-01
length_180_4_52.pdb	6bsx.cif.gz_D	8.827E-01
length_180_4_52.pdb	4lwz.cif.gz_C	9.148E-01
length_180_4_52.pdb	6iy1.cif.gz_F	8.879E-01
length_180_4_52.pdb	4o2r.cif.gz_B	8.849E-01
length_180_4_52.pdb	6ms9.cif.gz_B	9.125E-01
length_180_4_52.pdb	2iwr.cif.gz_A	8.706E-01
length_180_4_52.pdb	1yzn.cif.gz_A	8.613E-01
length_180_4_52.pdb	3x1y.cif.gz_A	8.859E-01
length_180_4_52.pdb	5vq8.cif.gz_B	9.112E-01
length_180_4_52.pdb	5tar.cif.gz_A	8.638E-01
length_180_4_52.pdb	7w5r.cif.gz_M	9.000E-01
length_180_4_52.pdb	6o62.cif.gz_A	8.784E-01
length_180_4_52.pdb	5yxh.cif.gz_C	9.060E-01
length_180_4_52.pdb	3kkm.cif.gz_A	9.122E-01
length_180_4_52.pdb	6p0z.cif.gz_A	8.849E-01
length_180_4_52.pdb	4lhv.cif.gz_D	9.038E-01
length_180_4_52.pdb	4z8y.cif.gz_A	8.986E-01
length_180_4_52.pdb	7ezd.cif.gz_B	8.656E-01
length_180_4_52.pdb	6stf.cif.gz_E	8.986E-01
length_180_4_52.pdb	6pq3.cif.gz_A	8.785E-01
length_180_4_52.pdb	6ut0.cif.gz_B	8.816E-01
length_180_4_52.pdb	7w5r.cif.gz_U	9.038E-01
length_180_4_52.pdb	7bta.cif.gz_A	8.869E-01
length_180_4_52.pdb	5uk9.cif.gz_B	8.936E-01
length_180_4_52.pdb	8afb.cif.gz_A	8.889E-01
length_180_4_52.pdb	4cz2.cif.gz_B	8.554E-01
length_180_4_52.pdb	3k9l.cif.gz_C	9.039E-01
length_180_4_52.pdb	5vbz.cif.gz_C	8.881E-01
length_180_4_52.pdb	3rwo.cif.gz_B	8.710E-01
length_180_4_52.pdb	1yzt.cif.gz_B	9.134E-01
length_180_4_52.pdb	6sku.cif.gz_B	8.891E-01
length_180_4_52.pdb	7btc.cif.gz_D	8.966E-01
length_180_4_52.pdb	4m1t.cif.gz_C	9.194E-01
length_180_4_52.pdb	6stf.cif.gz_B	8.810E-01
length_180_4_52.pdb	4cym.cif.gz_A	8.584E-01
length_180_4_52.pdb	3c5c.cif.gz_B	8.800E-01
length_180_4_52.pdb	6e6p.cif.gz_A	8.996E-01
length_180_4_52.pdb	6mqn.cif.gz_B	9.051E-01
length_180_4_52.pdb	1yzt.cif.gz_A	9.104E-01
length_180_4_52.pdb	1x1s.cif.gz_A	8.895E-01
length_180_4_52.pdb	3c5c.cif.gz_C	8.880E-01
length_180_4_52.pdb	1d5c.cif.gz_A	8.903E-01
length_180_4_52.pdb	6cu6.cif.gz_C	9.182E-01
length_180_4_52.pdb	3bfk.cif.gz_D	8.992E-01
length_180_4_52.pdb	4lyf.cif.gz_C	9.097E-01
length_180_4_52.pdb	1yzl.cif.gz_A	8.666E-01
length_180_4_52.pdb	4lyh.cif.gz_C	9.049E-01
length_180_4_52.pdb	3k9l.cif.gz_B	9.005E-01
length_180_4_52.pdb	7jii.cif.gz_B	8.806E-01
length_180_4_52.pdb	5c4g.cif.gz_B	9.060E-01
length_180_4_52.pdb	3ihw.cif.gz_A	8.791E-01
length_180_4_52.pdb	5xc5.cif.gz_A	8.771E-01
length_180_4_52.pdb	3t5g.cif.gz_A	8.677E-01
length_180_4_52.pdb	7e1t.cif.gz_A	8.697E-01
length_180_4_52.pdb	3sfv.cif.gz_A	8.619E-01
length_180_4_52.pdb	6l6o.cif.gz_A	8.803E-01
length_180_4_52.pdb	2fol.cif.gz_A	9.052E-01
length_180_4_52.pdb	6w4f.cif.gz_MODEL_9_B	8.692E-01
length_180_4_52.pdb	6bcu.cif.gz_S	8.785E-01
length_180_4_52.pdb	4m21.cif.gz_A	8.958E-01
length_180_4_52.pdb	5euq.cif.gz_B	9.059E-01
length_180_4_52.pdb	4m1w.cif.gz_A	8.929E-01
length_180_4_52.pdb	2y8e.cif.gz_A	8.813E-01
length_180_4_52.pdb	6sge.cif.gz_C	8.454E-01
length_180_4_52.pdb	6iyb.cif.gz_C	8.674E-01
length_180_4_52.pdb	2eqb.cif.gz_A	8.638E-01
length_180_4_52.pdb	4lhv.cif.gz_A	8.788E-01
length_180_4_52.pdb	6w4e.cif.gz_MODEL_3_B	8.561E-01
length_180_4_52.pdb	6ff8.cif.gz_B	8.675E-01
length_180_4_52.pdb	4cz2.cif.gz_A	8.638E-01
length_180_4_52.pdb	6wgn.cif.gz_A	8.754E-01
length_180_4_52.pdb	2il1.cif.gz_A	8.800E-01
length_180_4_52.pdb	7s0z.cif.gz_D	8.487E-01
length_180_4_52.pdb	3reg.cif.gz_A	8.624E-01
length_180_4_52.pdb	5z2m.cif.gz_C	8.700E-01
length_180_4_52.pdb	3law.cif.gz_E	8.560E-01
length_180_4_52.pdb	6dzh.cif.gz_C	9.055E-01
length_180_4_52.pdb	6stf.cif.gz_D	8.913E-01
length_180_4_52.pdb	7y4a.cif.gz_G	8.386E-01
length_180_4_52.pdb	5tb5.cif.gz_A	8.596E-01
length_180_4_52.pdb	6ms9.cif.gz_C	9.009E-01
length_180_4_52.pdb	4m1y.cif.gz_A	8.838E-01
length_180_4_52.pdb	6zl5.cif.gz_A	8.792E-01
length_180_4_52.pdb	7eb6.cif.gz_A	8.773E-01
length_180_4_52.pdb	3oes.cif.gz_A	8.930E-01
length_180_4_52.pdb	6ff8.cif.gz_A	8.544E-01
length_180_4_52.pdb	1z0a.cif.gz_D	8.905E-01
length_180_4_52.pdb	6mqn.cif.gz_C	9.031E-01
length_180_4_52.pdb	6y09.cif.gz_B	8.544E-01
length_180_4_52.pdb	6zay.cif.gz_B	8.543E-01
length_180_4_52.pdb	4phg.cif.gz_A	8.501E-01
length_180_4_52.pdb	2bku.cif.gz_C	8.633E-01
length_180_4_52.pdb	6bp1.cif.gz_A	8.651E-01
length_180_4_52.pdb	4dkx.cif.gz_B	8.959E-01
length_180_4_52.pdb	1z0i.cif.gz_A	8.911E-01
length_180_4_52.pdb	2hei.cif.gz_B	8.738E-01
length_180_4_52.pdb	6asa.cif.gz_A	8.659E-01
length_180_4_52.pdb	6sur.cif.gz_A	8.603E-01
length_180_4_52.pdb	6sur.cif.gz_D	8.715E-01
length_180_4_52.pdb	7kdc.cif.gz_B	8.334E-01
length_180_4_52.pdb	2g77.cif.gz_B	8.567E-01
length_180_4_52.pdb	1mh1.cif.gz_A	8.390E-01
length_180_4_52.pdb	3kz1.cif.gz_E	8.338E-01
length_180_4_52.pdb	6ms9.cif.gz_A	8.839E-01
length_180_4_52.pdb	8f0m.cif.gz_A	8.741E-01
length_180_4_52.pdb	3icq.cif.gz_C	8.728E-01
length_180_4_52.pdb	4m21.cif.gz_B	8.928E-01
length_180_4_52.pdb	2hei.cif.gz_A	8.747E-01
length_180_4_52.pdb	4phh.cif.gz_A	8.545E-01
length_180_4_52.pdb	1e96.cif.gz_A	8.344E-01
length_180_4_52.pdb	6hdu.cif.gz_A	8.523E-01
length_180_4_52.pdb	1vg8.cif.gz_C	8.427E-01
length_180_4_52.pdb	2w2x.cif.gz_A	8.352E-01
length_180_4_52.pdb	2gil.cif.gz_B	8.757E-01
length_180_4_52.pdb	3a58.cif.gz_B	8.337E-01
length_180_4_52.pdb	1wms.cif.gz_A	8.579E-01
length_180_4_52.pdb	4xoi.cif.gz_C	8.348E-01
length_180_4_52.pdb	5vcu.cif.gz_B	8.397E-01
length_180_4_52.pdb	5hpy.cif.gz_F	8.331E-01
length_180_4_52.pdb	1ky2.cif.gz_A	8.352E-01
length_180_4_52.pdb	1m7b.cif.gz_A	8.310E-01
length_180_4_52.pdb	4lyh.cif.gz_B	8.819E-01
length_180_4_52.pdb	6wgn.cif.gz_B	8.733E-01
length_180_4_52.pdb	4zdw.cif.gz_A	8.625E-01
length_180_4_52.pdb	3sua.cif.gz_A	8.320E-01
length_180_4_52.pdb	3nbz.cif.gz_F	8.558E-01
length_180_4_52.pdb	1z2c.cif.gz_C	8.302E-01
length_180_4_52.pdb	2mse.cif.gz_MODEL_8_B	8.489E-01
length_180_4_52.pdb	1a2b.cif.gz_A	8.310E-01
length_180_4_52.pdb	4lyf.cif.gz_B	8.816E-01
length_180_4_52.pdb	6s5h.cif.gz_A	8.427E-01
length_180_4_52.pdb	1s8f.cif.gz_A	8.610E-01
length_180_4_52.pdb	4drz.cif.gz_A	8.762E-01
length_180_4_52.pdb	7usd.cif.gz_F	8.317E-01
length_180_4_52.pdb	1wms.cif.gz_B	8.702E-01
length_180_4_52.pdb	1tu4.cif.gz_D	8.628E-01
length_180_4_52.pdb	1z06.cif.gz_A	8.638E-01
length_180_4_52.pdb	6hdu.cif.gz_B	8.500E-01
length_180_4_52.pdb	4phh.cif.gz_D	8.632E-01
length_180_4_52.pdb	3ryt.cif.gz_C	8.358E-01
length_180_4_52.pdb	2ov2.cif.gz_H	8.293E-01
length_180_4_52.pdb	5zvp.cif.gz_A	8.267E-01
length_180_4_52.pdb	2ke5.cif.gz_MODEL_16_A	8.467E-01
length_180_4_52.pdb	2j5x.cif.gz_A	8.627E-01
length_180_4_52.pdb	3sbd.cif.gz_B	8.308E-01
length_180_4_52.pdb	3clv.cif.gz_A	8.382E-01
length_180_4_52.pdb	2h7v.cif.gz_A	8.270E-01
length_180_4_52.pdb	2erx.cif.gz_B	8.570E-01
length_180_4_52.pdb	4ku4.cif.gz_A	8.423E-01
length_180_4_52.pdb	7qsc.cif.gz_B	8.298E-01
length_180_4_52.pdb	5whb.cif.gz_A	8.707E-01
length_180_4_52.pdb	1tx4.cif.gz_B	8.328E-01
length_180_4_52.pdb	4gzl.cif.gz_B	8.325E-01
length_180_4_52.pdb	1z0f.cif.gz_A	8.536E-01
length_180_4_52.pdb	1vg9.cif.gz_H	8.439E-01
length_180_4_52.pdb	4mit.cif.gz_A	8.257E-01
length_180_4_52.pdb	5upk.cif.gz_C	8.337E-01
length_180_4_52.pdb	1z2a.cif.gz_A	8.629E-01
length_180_4_52.pdb	1ds6.cif.gz_A	8.236E-01
length_180_4_52.pdb	2erx.cif.gz_A	8.508E-01
length_180_4_52.pdb	4u5x.cif.gz_A	8.255E-01
length_180_4_52.pdb	6ii6.cif.gz_D	8.596E-01
length_180_4_52.pdb	3lo5.cif.gz_E	8.899E-01
length_180_4_52.pdb	1vg9.cif.gz_F	8.520E-01
length_180_4_52.pdb	4ku4.cif.gz_B	8.406E-01
length_180_4_52.pdb	8etd.cif.gz_A	8.304E-01
length_180_4_52.pdb	8f7a.cif.gz_B	8.485E-01
length_180_4_52.pdb	4js0.cif.gz_A	8.239E-01
length_180_4_52.pdb	2bcg.cif.gz_Y	8.488E-01
length_180_4_52.pdb	2ht6.cif.gz_A	8.500E-01
length_180_4_52.pdb	1ksj.cif.gz_A	8.567E-01
length_180_4_52.pdb	2ic5.cif.gz_A	8.238E-01
length_180_4_52.pdb	3dof.cif.gz_A	8.428E-01
length_180_4_52.pdb	1upt.cif.gz_A	8.490E-01
length_180_4_52.pdb	2w2v.cif.gz_B	8.388E-01
length_180_4_52.pdb	4ol0.cif.gz_A	8.431E-01
length_180_4_52.pdb	7opq.cif.gz_B	8.647E-01
length_180_4_52.pdb	5wha.cif.gz_G	8.601E-01
length_180_4_52.pdb	2w2v.cif.gz_C	8.594E-01
length_180_4_52.pdb	1tu4.cif.gz_B	8.582E-01
length_180_4_52.pdb	4kax.cif.gz_A	8.580E-01
length_180_4_52.pdb	2gcn.cif.gz_A	8.217E-01
length_180_4_52.pdb	3vhx.cif.gz_E	8.594E-01
length_180_4_52.pdb	5wlb.cif.gz_D	8.563E-01
length_180_4_52.pdb	2nzj.cif.gz_D	8.759E-01
length_180_4_52.pdb	1r4a.cif.gz_D	8.541E-01
length_180_4_52.pdb	2n46.cif.gz_MODEL_18_A	8.557E-01
length_180_4_52.pdb	7wza.cif.gz_A	8.236E-01
length_180_4_52.pdb	2cls.cif.gz_B	8.209E-01
length_180_4_52.pdb	4gzm.cif.gz_B	8.267E-01
length_180_4_52.pdb	2efh.cif.gz_D	8.821E-01
length_180_4_52.pdb	1vg1.cif.gz_A	8.517E-01
length_180_4_52.pdb	1cc0.cif.gz_A	8.314E-01
length_180_4_52.pdb	2x1v.cif.gz_A	9.147E-01
length_180_4_52.pdb	8etd.cif.gz_B	8.208E-01
length_180_4_52.pdb	5whe.cif.gz_A	8.542E-01
length_180_4_52.pdb	2a5g.cif.gz_A	8.582E-01
length_180_4_52.pdb	7opp.cif.gz_C	8.700E-01
length_180_4_52.pdb	2j0v.cif.gz_A	8.210E-01
length_180_4_52.pdb	7opr.cif.gz_B	8.676E-01
length_180_4_52.pdb	2ht6.cif.gz_B	8.461E-01
length_180_4_52.pdb	3th5.cif.gz_B	8.296E-01
length_180_4_52.pdb	2j0v.cif.gz_D	8.206E-01
length_180_4_52.pdb	6d83.cif.gz_H	8.546E-01
length_180_4_52.pdb	5m70.cif.gz_G	8.270E-01
length_180_4_52.pdb	2nzj.cif.gz_B	8.554E-01
length_180_4_52.pdb	1nf3.cif.gz_B	8.412E-01
length_180_4_52.pdb	6r3v.cif.gz_B	8.264E-01
length_180_4_52.pdb	6epn.cif.gz_R	8.364E-01
length_180_4_52.pdb	5a1u.cif.gz_A	8.607E-01
length_180_4_52.pdb	2w2x.cif.gz_B	8.292E-01
length_180_4_52.pdb	1am4.cif.gz_F	8.224E-01
length_180_4_52.pdb	2nzj.cif.gz_C	8.599E-01
length_180_4_52.pdb	4c0q.cif.gz_D	8.227E-01
length_180_4_52.pdb	5irc.cif.gz_F	8.286E-01
length_180_4_52.pdb	6djl.cif.gz_A	8.242E-01
length_180_4_52.pdb	2c2h.cif.gz_B	8.229E-01
length_180_4_52.pdb	2w2v.cif.gz_D	8.202E-01
length_180_4_52.pdb	6djl.cif.gz_G	8.313E-01
length_180_4_52.pdb	7opp.cif.gz_A	8.660E-01
length_180_4_52.pdb	3qbv.cif.gz_C	8.152E-01
length_180_4_52.pdb	5cm8.cif.gz_B	8.353E-01
length_180_4_52.pdb	1s8f.cif.gz_B	8.289E-01
length_180_4_52.pdb	2rex.cif.gz_D	8.090E-01
length_180_4_52.pdb	2gf0.cif.gz_D	8.320E-01
length_180_4_52.pdb	4g01.cif.gz_B	8.372E-01
length_180_4_52.pdb	1ryh.cif.gz_A	8.239E-01
length_180_4_52.pdb	3wyf.cif.gz_D	8.555E-01
length_180_4_52.pdb	5di3.cif.gz_A	8.462E-01
length_180_4_52.pdb	5xc3.cif.gz_A	8.363E-01
length_180_4_52.pdb	7opq.cif.gz_A	8.641E-01
length_180_4_52.pdb	6axg.cif.gz_B	8.588E-01
length_180_4_52.pdb	4v0l.cif.gz_A	8.354E-01
length_180_4_52.pdb	2gco.cif.gz_A	8.183E-01
length_180_4_52.pdb	8fc7.cif.gz_E	8.261E-01
length_180_4_52.pdb	2p2l.cif.gz_B	8.089E-01
length_180_4_52.pdb	3q3j.cif.gz_B	8.141E-01
length_180_4_52.pdb	6d71.cif.gz_B	8.324E-01
length_180_4_52.pdb	3tw8.cif.gz_D	8.254E-01
length_180_4_52.pdb	3bh6.cif.gz_A	8.481E-01
length_180_4_52.pdb	5hzk.cif.gz_C	8.092E-01
length_180_4_52.pdb	3tw8.cif.gz_B	8.333E-01
length_180_4_52.pdb	1vg0.cif.gz_B	8.106E-01
length_180_4_52.pdb	5ldd.cif.gz_C	8.306E-01
length_180_4_52.pdb	3bh7.cif.gz_A	8.477E-01
length_180_4_52.pdb	1ksg.cif.gz_A	8.047E-01
length_180_4_52.pdb	2dfk.cif.gz_D	8.201E-01
length_180_4_52.pdb	2fv8.cif.gz_A	8.013E-01
length_180_4_52.pdb	2cjw.cif.gz_A	8.123E-01
length_180_4_52.pdb	1nvx.cif.gz_R	8.306E-01
length_180_4_52.pdb	7u2p.cif.gz_B	8.019E-01
length_180_4_52.pdb	2g3y.cif.gz_A	8.236E-01
length_180_4_52.pdb	1ky3.cif.gz_A	8.440E-01
length_180_4_52.pdb	4yon.cif.gz_B	8.076E-01
length_180_4_52.pdb	4gok.cif.gz_A	8.517E-01
length_180_4_52.pdb	3wyf.cif.gz_A	8.570E-01
length_180_4_52.pdb	4v0m.cif.gz_E	8.345E-01
length_180_4_52.pdb	2j0v.cif.gz_B	8.111E-01
length_180_4_52.pdb	1qbk.cif.gz_C	8.586E-01
length_180_4_52.pdb	8be7.cif.gz_R	8.370E-01
length_180_4_52.pdb	7mge.cif.gz_E	8.349E-01
length_180_4_52.pdb	4gok.cif.gz_B	8.525E-01
length_180_4_52.pdb	7opr.cif.gz_A	8.666E-01
length_180_4_52.pdb	2p2l.cif.gz_A	8.064E-01
length_180_4_52.pdb	1a4r.cif.gz_B	8.191E-01
length_180_4_52.pdb	6ekk.cif.gz_D	8.172E-01
length_180_4_52.pdb	2ot3.cif.gz_B	8.509E-01
length_180_4_52.pdb	3cbq.cif.gz_A	8.188E-01
length_180_4_52.pdb	8ezg.cif.gz_A	8.224E-01
length_180_4_52.pdb	5o74.cif.gz_L	8.643E-01
length_180_4_52.pdb	6axg.cif.gz_F	8.439E-01
length_180_4_52.pdb	2atx.cif.gz_B	8.090E-01
length_180_4_52.pdb	3cue.cif.gz_F	8.326E-01
length_180_4_52.pdb	1zd9.cif.gz_A	8.319E-01
length_180_4_52.pdb	2gco.cif.gz_B	7.953E-01
length_180_4_52.pdb	6v6v.cif.gz_A	7.974E-01
length_180_4_52.pdb	6siu.cif.gz_C	8.156E-01
length_180_4_52.pdb	4xh9.cif.gz_E	8.053E-01
length_180_4_52.pdb	1gzs.cif.gz_C	7.979E-01
length_180_4_52.pdb	2ksq.cif.gz_MODEL_1_A	7.931E-01
length_180_4_52.pdb	2nty.cif.gz_D	8.075E-01
length_180_4_52.pdb	4zi2.cif.gz_B	8.032E-01
length_180_4_52.pdb	5yoz.cif.gz_MODEL_7_A	8.126E-01
length_180_4_52.pdb	1m2o.cif.gz_D	8.410E-01
length_180_4_52.pdb	4bzi.cif.gz_B	8.253E-01
length_180_4_52.pdb	8f0m.cif.gz_C	8.183E-01
length_180_4_52.pdb	3b13.cif.gz_D	7.925E-01
length_180_4_52.pdb	7s0y.cif.gz_B	7.882E-01
length_180_4_52.pdb	4m9q.cif.gz_C	8.091E-01
length_180_4_52.pdb	6naz.cif.gz_A	8.394E-01
length_180_4_52.pdb	4m9q.cif.gz_A	8.144E-01
length_180_4_52.pdb	6cc9.cif.gz_MODEL_6_B	8.088E-01
length_180_4_52.pdb	4haw.cif.gz_A	8.525E-01
length_180_4_52.pdb	1dpf.cif.gz_A	7.833E-01
length_180_4_52.pdb	3m1i.cif.gz_A	8.584E-01
length_180_4_52.pdb	4zi3.cif.gz_B	8.051E-01
length_180_4_52.pdb	6agp.cif.gz_MODEL_1_A	7.826E-01
length_180_4_52.pdb	2h57.cif.gz_C	8.175E-01
length_180_4_52.pdb	6ian.cif.gz_E	8.155E-01
length_180_4_52.pdb	4hau.cif.gz_A	8.578E-01
length_180_4_52.pdb	4bas.cif.gz_A	8.009E-01
length_180_4_52.pdb	7l5e.cif.gz_A	8.586E-01
length_180_4_52.pdb	6vii.cif.gz_B	8.042E-01
length_180_4_52.pdb	5ldd.cif.gz_F	8.280E-01
length_180_4_52.pdb	5zpu.cif.gz_A	8.585E-01
length_180_4_52.pdb	4hay.cif.gz_A	8.571E-01
length_180_4_52.pdb	8i5f.cif.gz_D	7.832E-01
length_180_4_52.pdb	6vbv.cif.gz_3	8.108E-01
length_180_4_52.pdb	4m9q.cif.gz_B	8.080E-01
length_180_4_52.pdb	6ixv.cif.gz_H	8.072E-01
length_180_4_52.pdb	4haz.cif.gz_A	8.585E-01
length_180_4_52.pdb	6vii.cif.gz_A	7.899E-01
length_180_4_52.pdb	5o74.cif.gz_H	7.993E-01
length_180_4_52.pdb	5ksp.cif.gz_A	8.239E-01
length_180_4_52.pdb	6tm1.cif.gz_A	7.817E-01
length_180_4_52.pdb	6ixv.cif.gz_G	8.097E-01
length_180_4_52.pdb	5uwh.cif.gz_A	8.578E-01
length_180_4_52.pdb	6x2v.cif.gz_A	8.557E-01
length_180_4_52.pdb	5uwr.cif.gz_A	8.587E-01
length_180_4_52.pdb	4hb2.cif.gz_A	8.529E-01
length_180_4_52.pdb	5ksp.cif.gz_B	8.314E-01
length_180_4_52.pdb	4hb0.cif.gz_A	8.588E-01
length_180_4_52.pdb	5kso.cif.gz_A	8.064E-01
length_180_4_52.pdb	7mny.cif.gz_K	8.701E-01
length_180_4_52.pdb	2al7.cif.gz_A	8.288E-01
length_180_4_52.pdb	5dhf.cif.gz_A	8.579E-01
length_180_4_52.pdb	7kmr.cif.gz_A	7.879E-01
length_180_4_52.pdb	6x2s.cif.gz_A	8.571E-01
length_180_4_52.pdb	5yro.cif.gz_A	8.590E-01
length_180_4_52.pdb	5o74.cif.gz_J	8.058E-01
length_180_4_52.pdb	5dha.cif.gz_A	8.569E-01
length_180_4_52.pdb	6vij.cif.gz_A	7.848E-01
length_180_4_52.pdb	5clq.cif.gz_C	8.397E-01
length_180_4_52.pdb	6a3b.cif.gz_A	8.539E-01
length_180_4_52.pdb	6zga.cif.gz_G	7.986E-01
length_180_4_52.pdb	7e8t.cif.gz_L	7.940E-01
length_180_4_52.pdb	6m60.cif.gz_A	8.580E-01
length_180_4_52.pdb	7kmt.cif.gz_A	7.829E-01
length_180_4_52.pdb	8bsh.cif.gz_B	7.971E-01
length_180_4_52.pdb	5ysu.cif.gz_A	8.569E-01
length_180_4_52.pdb	7ok7.cif.gz_F	7.715E-01
length_180_4_52.pdb	5o74.cif.gz_D	8.055E-01
length_180_4_52.pdb	7u05.cif.gz_l	7.896E-01
length_180_4_52.pdb	7mny.cif.gz_E	8.601E-01
length_180_4_52.pdb	7mny.cif.gz_I	8.383E-01
length_180_4_52.pdb	5kut.cif.gz_C	7.992E-01
length_180_4_52.pdb	7u06.cif.gz_l	7.823E-01
length_180_4_52.pdb	6vih.cif.gz_B	7.833E-01
length_180_4_52.pdb	2fu5.cif.gz_D	8.092E-01
length_180_4_52.pdb	7mo0.cif.gz_A	8.344E-01
length_180_4_52.pdb	7mny.cif.gz_A	8.371E-01
length_180_4_52.pdb	7mo0.cif.gz_C	8.451E-01
length_180_4_52.pdb	7dpa.cif.gz_E	7.595E-01
length_180_4_52.pdb	2yc4.cif.gz_D	7.644E-01
length_180_4_52.pdb	7mny.cif.gz_C	8.198E-01
length_180_4_52.pdb	5kut.cif.gz_B	7.713E-01
length_180_4_52.pdb	7nfx.cif.gz_v	7.544E-01
length_180_4_52.pdb	2wwx.cif.gz_A	7.636E-01
length_180_4_52.pdb	3jza.cif.gz_A	7.669E-01
length_180_4_52.pdb	5kut.cif.gz_A	7.443E-01
length_180_4_52.pdb	5cj2.cif.gz_G	7.620E-01
length_180_4_52.pdb	3gj0.cif.gz_B	7.684E-01
length_180_4_52.pdb	1etu.cif.gz_A	7.342E-01
length_180_4_52.pdb	7q3e.cif.gz_D	8.053E-01
length_180_4_52.pdb	3l0i.cif.gz_B	7.640E-01
length_180_4_52.pdb	2ase.cif.gz_MODEL_4_A	7.371E-01
length_180_4_52.pdb	1qg4.cif.gz_A	7.585E-01
length_180_4_52.pdb	3ran.cif.gz_A	7.567E-01
length_180_4_52.pdb	1byu.cif.gz_A	7.580E-01
length_180_4_52.pdb	7mo3.cif.gz_C	7.597E-01
length_180_4_52.pdb	6jmg.cif.gz_B	8.371E-01
length_180_4_52.pdb	7uro.cif.gz_D	7.484E-01
length_180_4_52.pdb	5uf8.cif.gz_D	7.561E-01
length_180_4_52.pdb	5bxq.cif.gz_C	7.359E-01
length_180_4_52.pdb	3a1w.cif.gz_A	7.524E-01
length_180_4_52.pdb	5bxq.cif.gz_D	7.372E-01
length_180_4_52.pdb	1e0a.cif.gz_MODEL_11_A	7.316E-01
length_180_4_52.pdb	5bxq.cif.gz_E	7.478E-01
length_180_4_52.pdb	3ch5.cif.gz_A	7.272E-01
length_180_4_52.pdb	1moz.cif.gz_B	7.166E-01
length_180_4_52.pdb	5uf8.cif.gz_B	7.520E-01
length_180_4_52.pdb	5uf8.cif.gz_C	7.446E-01
length_180_4_52.pdb	1qg4.cif.gz_B	7.557E-01
length_180_4_52.pdb	1byu.cif.gz_B	7.552E-01
length_180_4_52.pdb	1e0a.cif.gz_MODEL_6_A	7.233E-01
length_180_4_52.pdb	7wqy.cif.gz_A	7.135E-01
length_180_4_52.pdb	6a8d.cif.gz_A	7.010E-01
length_180_4_52.pdb	7rll.cif.gz_A	7.080E-01
length_180_4_52.pdb	7e33.cif.gz_A	7.542E-01
length_180_4_52.pdb	7sqo.cif.gz_A	7.551E-01
length_180_4_52.pdb	7vdl.cif.gz_A	7.507E-01
length_180_4_52.pdb	1z6x.cif.gz_B	7.053E-01
length_180_4_52.pdb	7jhj.cif.gz_A	7.531E-01
length_180_4_52.pdb	2wjh.cif.gz_B	7.186E-01
length_180_4_52.pdb	6kpf.cif.gz_A	7.511E-01
length_180_4_52.pdb	7o7f.cif.gz_A	7.517E-01
length_180_4_52.pdb	7xox.cif.gz_A	7.539E-01
length_180_4_52.pdb	7xbx.cif.gz_C	7.488E-01
length_180_4_52.pdb	7y15.cif.gz_A	7.505E-01
length_180_4_52.pdb	7l0r.cif.gz_A	7.576E-01
length_180_4_52.pdb	7na8.cif.gz_A	7.495E-01
length_180_4_52.pdb	7x9y.cif.gz_A	7.499E-01
length_180_4_52.pdb	6omm.cif.gz_A	7.495E-01
length_180_4_52.pdb	8id9.cif.gz_A	7.202E-01
length_180_4_52.pdb	8hbd.cif.gz_A	7.446E-01
length_180_4_52.pdb	8f7s.cif.gz_A	7.536E-01
length_180_4_52.pdb	7t6v.cif.gz_A	7.483E-01
length_180_4_52.pdb	8hsc.cif.gz_A	7.475E-01
length_180_4_52.pdb	3l82.cif.gz_B	6.990E-01
length_180_4_52.pdb	6k41.cif.gz_A	7.417E-01
length_180_4_52.pdb	1yzg.cif.gz_A	7.104E-01
length_180_4_52.pdb	7xta.cif.gz_A	7.480E-01
length_180_4_52.pdb	2kb0.cif.gz_MODEL_12_A	6.972E-01
length_180_4_52.pdb	7rkn.cif.gz_A	7.440E-01
length_180_4_52.pdb	7ykd.cif.gz_C	7.419E-01
length_180_4_52.pdb	7mts.cif.gz_C	7.301E-01
length_180_4_52.pdb	7ts0.cif.gz_A	7.510E-01
length_180_4_52.pdb	7duq.cif.gz_A	7.686E-01
length_180_4_52.pdb	8g59.cif.gz_A	7.402E-01
length_180_4_52.pdb	8flr.cif.gz_A	7.572E-01
length_180_4_52.pdb	7wz4.cif.gz_A	7.328E-01
length_180_4_52.pdb	7rkx.cif.gz_A	7.432E-01
length_180_4_52.pdb	2wkp.cif.gz_A	8.402E-01
length_180_4_52.pdb	7evm.cif.gz_A	7.551E-01
length_180_4_52.pdb	7x8r.cif.gz_A	7.524E-01
length_180_4_52.pdb	7wj5.cif.gz_A	7.283E-01
length_180_4_52.pdb	7lci.cif.gz_A	7.635E-01
length_180_4_52.pdb	7ejk.cif.gz_A	7.293E-01
length_180_4_52.pdb	2wkr.cif.gz_A	8.322E-01
length_180_4_52.pdb	7xt9.cif.gz_A	7.549E-01
length_180_4_52.pdb	2wkq.cif.gz_A	8.316E-01
length_180_4_52.pdb	7s8o.cif.gz_B	7.304E-01
length_180_4_52.pdb	7rtb.cif.gz_A	7.496E-01
length_180_4_52.pdb	8flt.cif.gz_A	7.449E-01
length_180_4_52.pdb	7ej0.cif.gz_A	7.283E-01
length_180_4_52.pdb	7w0m.cif.gz_A	7.284E-01
length_180_4_52.pdb	7vfx.cif.gz_A	7.279E-01
length_180_4_52.pdb	7tzf.cif.gz_A	7.400E-01
length_180_4_52.pdb	2xtn.cif.gz_A	7.111E-01
length_180_4_52.pdb	8dzp.cif.gz_B	7.178E-01
length_180_4_52.pdb	2if0.cif.gz_A	6.689E-01
length_180_4_52.pdb	6k42.cif.gz_A	7.240E-01
length_180_4_52.pdb	7t11.cif.gz_A	7.220E-01
length_180_4_52.pdb	8eit.cif.gz_A	7.285E-01
length_180_4_52.pdb	7s3i.cif.gz_A	7.343E-01
length_180_4_52.pdb	7sf7.cif.gz_B	7.135E-01
length_180_4_52.pdb	7fiy.cif.gz_A	7.360E-01
length_180_4_52.pdb	7jv5.cif.gz_A	7.387E-01
length_180_4_52.pdb	7xtb.cif.gz_A	7.350E-01
length_180_4_52.pdb	7crh.cif.gz_A	7.356E-01
length_180_4_52.pdb	7aue.cif.gz_A	7.290E-01
length_180_4_52.pdb	2xtp.cif.gz_A	7.141E-01
length_180_4_52.pdb	5c2k.cif.gz_A	8.546E-01
length_180_4_52.pdb	2xtm.cif.gz_A	6.941E-01
length_180_4_52.pdb	7wcn.cif.gz_A	7.238E-01
length_180_4_52.pdb	7srr.cif.gz_B	7.103E-01
length_180_4_52.pdb	7x10.cif.gz_A	6.948E-01
length_180_4_52.pdb	7yp7.cif.gz_A	7.179E-01
length_180_4_52.pdb	3bb1.cif.gz_B	7.267E-01
length_180_4_52.pdb	2fz5.cif.gz_A	7.291E-01
length_180_4_52.pdb	4g5o.cif.gz_C	7.929E-01
length_180_4_52.pdb	3bb1.cif.gz_H	7.288E-01
length_180_4_52.pdb	3bb1.cif.gz_G	7.269E-01
length_180_4_52.pdb	2ik8.cif.gz_C	7.780E-01
length_180_4_52.pdb	7z8l.cif.gz_q	7.363E-01
length_180_4_52.pdb	3w5i.cif.gz_A	6.500E-01
length_180_4_52.pdb	3d7m.cif.gz_A	7.703E-01
length_180_4_52.pdb	3r7w.cif.gz_A	7.545E-01
length_180_4_52.pdb	3v46.cif.gz_A	6.732E-01
length_180_4_52.pdb	3zjc.cif.gz_B	7.222E-01
length_180_4_52.pdb	4g5s.cif.gz_B	7.753E-01
length_180_4_52.pdb	3w5i.cif.gz_B	6.485E-01
length_180_4_52.pdb	4arz.cif.gz_A	7.513E-01
length_180_4_52.pdb	4g5r.cif.gz_C	7.747E-01
length_180_4_52.pdb	7lll.cif.gz_A	6.955E-01
length_180_4_52.pdb	3zjc.cif.gz_C	7.163E-01
length_180_4_52.pdb	4z54.cif.gz_A	7.375E-01
length_180_4_52.pdb	4g5q.cif.gz_B	7.716E-01
length_180_4_52.pdb	7ux2.cif.gz_I	7.542E-01
length_180_4_52.pdb	3w5j.cif.gz_B	6.387E-01
length_180_4_52.pdb	4g5o.cif.gz_B	7.666E-01
length_180_4_52.pdb	5tdh.cif.gz_A	7.809E-01
length_180_4_52.pdb	6mq9.cif.gz_D	7.158E-01
length_180_4_52.pdb	5cyo.cif.gz_A	7.273E-01
length_180_4_52.pdb	6mq9.cif.gz_A	7.176E-01
length_180_4_52.pdb	6ces.cif.gz_A	7.496E-01
length_180_4_52.pdb	7z8f.cif.gz_r	7.471E-01
length_180_4_52.pdb	3a1s.cif.gz_B	7.011E-01
length_180_4_52.pdb	3ftq.cif.gz_B	7.037E-01
length_180_4_52.pdb	6x18.cif.gz_A	7.897E-01
length_180_4_52.pdb	6mqk.cif.gz_A	7.107E-01
length_180_4_52.pdb	4wnr.cif.gz_A	7.635E-01
length_180_4_52.pdb	3a1v.cif.gz_A	6.928E-01
length_180_4_52.pdb	3a1t.cif.gz_A	6.946E-01
length_180_4_52.pdb	6x1a.cif.gz_A	7.816E-01
length_180_4_52.pdb	6mq9.cif.gz_B	7.142E-01
length_180_4_52.pdb	8fw5.cif.gz_D	7.423E-01
length_180_4_52.pdb	7sge.cif.gz_B	6.762E-01
length_180_4_52.pdb	6mqk.cif.gz_B	7.112E-01
length_180_4_52.pdb	2a5l.cif.gz_B	6.235E-01
length_180_4_52.pdb	6wpw.cif.gz_C	6.614E-01
length_180_4_52.pdb	3a1u.cif.gz_A	6.898E-01
length_180_4_52.pdb	8fu6.cif.gz_A	6.510E-01
length_180_4_52.pdb	1zwl.cif.gz_A	6.261E-01
length_180_4_52.pdb	1ees.cif.gz_MODEL_17_A	6.187E-01
length_180_4_52.pdb	1zwk.cif.gz_B	6.283E-01
length_180_4_52.pdb	3iby.cif.gz_C	6.615E-01
length_180_4_52.pdb	3l2o.cif.gz_B	7.095E-01
length_180_4_52.pdb	3iby.cif.gz_B	6.636E-01
length_180_4_52.pdb	7l0q.cif.gz_A	7.588E-01
length_180_4_52.pdb	7z8f.cif.gz_j	7.531E-01
length_180_4_52.pdb	3zjc.cif.gz_A	7.146E-01
length_180_4_52.pdb	7rky.cif.gz_A	7.608E-01
length_180_4_52.pdb	6mqk.cif.gz_C	6.928E-01
length_180_4_52.pdb	3k53.cif.gz_A	6.933E-01
length_180_4_52.pdb	7z8f.cif.gz_q	7.455E-01
length_180_4_52.pdb	2rg1.cif.gz_A	6.228E-01
length_180_4_52.pdb	3k53.cif.gz_B	6.866E-01
length_180_4_52.pdb	6mql.cif.gz_A	6.903E-01
length_180_4_52.pdb	3zho.cif.gz_B	6.048E-01
length_180_4_52.pdb	1u8u.cif.gz_A	5.979E-01
length_180_4_52.pdb	6upq.cif.gz_B	6.744E-01
length_180_4_52.pdb	3u7r.cif.gz_B	6.002E-01
length_180_4_52.pdb	4dy4.cif.gz_C	6.010E-01
length_180_4_52.pdb	7wqu.cif.gz_A	6.645E-01
length_180_4_52.pdb	4laf.cif.gz_A	6.248E-01
length_180_4_52.pdb	3iby.cif.gz_D	6.628E-01
length_180_4_52.pdb	3lvr.cif.gz_E	8.118E-01
length_180_4_52.pdb	4yqe.cif.gz_A	5.990E-01
length_180_4_52.pdb	7q6o.cif.gz_B	5.956E-01
length_180_4_52.pdb	2wib.cif.gz_B	6.674E-01
length_180_4_52.pdb	3i8x.cif.gz_A	6.683E-01
length_180_4_52.pdb	3b6m.cif.gz_A	6.007E-01
length_180_4_52.pdb	3lvq.cif.gz_E	8.101E-01
length_180_4_52.pdb	2wib.cif.gz_A	6.700E-01
length_180_4_52.pdb	3b6m.cif.gz_B	6.009E-01
length_180_4_52.pdb	7q6n.cif.gz_C	6.084E-01
length_180_4_52.pdb	3hyr.cif.gz_B	6.580E-01
length_180_4_52.pdb	2r97.cif.gz_C	5.980E-01
length_180_4_52.pdb	6n12.cif.gz_A	6.624E-01
length_180_4_52.pdb	6sc2.cif.gz_F	7.090E-01
length_180_4_52.pdb	4yqe.cif.gz_B	5.997E-01
length_180_4_52.pdb	6sc2.cif.gz_E	7.105E-01
length_180_4_52.pdb	5fh9.cif.gz_B	6.595E-01
length_180_4_52.pdb	4dy4.cif.gz_A	6.004E-01
length_180_4_52.pdb	3zho.cif.gz_A	5.991E-01
length_180_4_52.pdb	5ksz.cif.gz_A	7.618E-01
length_180_4_52.pdb	3b6i.cif.gz_A	6.023E-01
length_180_4_52.pdb	4r98.cif.gz_B	6.607E-01
length_180_4_52.pdb	5fh9.cif.gz_A	6.629E-01
length_180_4_52.pdb	5kty.cif.gz_A	7.593E-01
length_180_4_52.pdb	4q5i.cif.gz_E	6.591E-01
length_180_4_52.pdb	3i8s.cif.gz_B	6.581E-01
length_180_4_52.pdb	4q00.cif.gz_C	6.516E-01
length_180_4_52.pdb	7q6m.cif.gz_D	6.099E-01
length_180_4_52.pdb	2wia.cif.gz_B	6.473E-01
length_180_4_52.pdb	4q5i.cif.gz_C	6.571E-01
length_180_4_52.pdb	6uqq.cif.gz_D	6.644E-01
length_180_4_52.pdb	4q5i.cif.gz_F	6.553E-01
length_180_4_52.pdb	4c0l.cif.gz_A	7.586E-01
length_180_4_52.pdb	5mp4.cif.gz_G	5.932E-01
length_180_4_52.pdb	6n0b.cif.gz_C	6.576E-01
length_180_4_52.pdb	3u6b.cif.gz_A	7.335E-01
length_180_4_52.pdb	1di0.cif.gz_C	6.303E-01
length_180_4_52.pdb	4j0q.cif.gz_D	7.320E-01
length_180_4_52.pdb	7joz.cif.gz_A	7.132E-01
length_180_4_52.pdb	4j0q.cif.gz_C	7.306E-01
length_180_4_52.pdb	2bvn.cif.gz_B	7.293E-01
length_180_4_52.pdb	7bbn.cif.gz_B	7.250E-01
length_180_4_52.pdb	5lzw.cif.gz_jj	7.580E-01
length_180_4_52.pdb	8dkt.cif.gz_B	6.536E-01
length_180_4_52.pdb	4q5i.cif.gz_A	6.513E-01
length_180_4_52.pdb	6bbp.cif.gz_A	8.063E-01
length_180_4_52.pdb	6bbq.cif.gz_A	8.063E-01
length_180_4_52.pdb	7odt.cif.gz_t	6.879E-01
length_180_4_52.pdb	8fkv.cif.gz_SR	7.694E-01
length_180_4_52.pdb	8i9v.cif.gz_CH	7.756E-01
length_180_4_52.pdb	8fks.cif.gz_SR	7.514E-01
length_180_4_52.pdb	4v5s.cif.gz_CZ	7.266E-01
length_180_4_52.pdb	7oh3.cif.gz_b	7.620E-01
length_180_4_52.pdb	3p27.cif.gz_B	7.533E-01
length_180_4_52.pdb	3p27.cif.gz_A	7.478E-01
length_180_4_52.pdb	8fkx.cif.gz_SR	7.688E-01
length_180_4_52.pdb	4pc3.cif.gz_B	7.075E-01
length_180_4_52.pdb	6xrs.cif.gz_C	7.169E-01
length_180_4_52.pdb	2e87.cif.gz_A	6.979E-01
length_180_4_52.pdb	4pc6.cif.gz_B	7.033E-01
length_180_4_52.pdb	8i9w.cif.gz_CH	7.696E-01
length_180_4_52.pdb	1sqs.cif.gz_A	6.052E-01
length_180_4_52.pdb	6ylx.cif.gz_b	7.534E-01
length_180_4_52.pdb	7bt6.cif.gz_b	7.676E-01
length_180_4_52.pdb	5m1j.cif.gz_A6	7.781E-01
length_180_4_52.pdb	3jcj.cif.gz_f	7.570E-01
length_180_4_52.pdb	7ohq.cif.gz_b	7.672E-01
length_180_4_52.pdb	6yly.cif.gz_b	7.260E-01
length_180_4_52.pdb	7ohp.cif.gz_b	7.086E-01
length_180_4_52.pdb	8esq.cif.gz_b	7.267E-01
length_180_4_52.pdb	7ohy.cif.gz_b	6.935E-01
length_180_4_52.pdb	8fkz.cif.gz_SR	7.672E-01
length_180_4_52.pdb	7ug6.cif.gz_b	7.416E-01
length_180_4_52.pdb	8fl4.cif.gz_SR	7.651E-01
length_180_4_52.pdb	7ohu.cif.gz_b	7.080E-01
length_180_4_52.pdb	7of1.cif.gz_b	7.318E-01
length_180_4_52.pdb	8flc.cif.gz_SR	7.657E-01
length_180_4_52.pdb	7unw.cif.gz_x	7.566E-01
length_180_4_52.pdb	6lu8.cif.gz_4	7.601E-01
length_180_4_52.pdb	6b9d.cif.gz_A	6.704E-01
length_180_4_52.pdb	6lss.cif.gz_4	7.574E-01
length_180_4_52.pdb	8idt.cif.gz_4	7.574E-01
length_180_4_52.pdb	3jct.cif.gz_b	7.626E-01
length_180_4_52.pdb	1tqd.cif.gz_B	6.625E-01
length_180_4_52.pdb	6u45.cif.gz_B	7.733E-01
length_180_4_52.pdb	6n8j.cif.gz_b	7.608E-01
length_180_4_52.pdb	6n8k.cif.gz_b	7.457E-01
length_180_4_52.pdb	3gee.cif.gz_A	6.724E-01
length_180_4_52.pdb	8etg.cif.gz_b	6.778E-01
length_180_4_52.pdb	7r7a.cif.gz_b	6.877E-01
length_180_4_52.pdb	4v5m.cif.gz_AY	7.266E-01
length_180_4_52.pdb	7z34.cif.gz_b	7.168E-01
length_180_4_52.pdb	4etw.cif.gz_C	5.480E-01
length_180_4_52.pdb	2bm0.cif.gz_A	7.205E-01
length_180_4_52.pdb	2v6m.cif.gz_B	5.774E-01
length_180_4_52.pdb	7cdw.cif.gz_A	7.152E-01
length_180_4_52.pdb	5wwn.cif.gz_A	6.695E-01
length_180_4_52.pdb	2zqy.cif.gz_D	5.693E-01
length_180_4_52.pdb	4m1q.cif.gz_B	5.719E-01
length_180_4_52.pdb	5iw7.cif.gz_A	6.831E-01
length_180_4_52.pdb	6wcx.cif.gz_A	5.316E-01
length_180_4_52.pdb	6eml.cif.gz_t	6.892E-01
length_180_4_52.pdb	6rbd.cif.gz_k	6.817E-01
length_180_4_52.pdb	7wtr.cif.gz_CC	6.788E-01
length_180_4_52.pdb	6ra2.cif.gz_A	5.319E-01
length_180_4_52.pdb	6fai.cif.gz_k	6.863E-01
length_180_4_52.pdb	7wts.cif.gz_u	6.767E-01
length_180_4_52.pdb	7wtq.cif.gz_CC	6.833E-01
length_180_4_52.pdb	8c00.cif.gz_t	6.723E-01
length_180_4_52.pdb	8el8.cif.gz_A	4.978E-01
length_180_4_52.pdb	8fac.cif.gz_A	7.690E-01
length_180_4_52.pdb	6xy9.cif.gz_A	5.521E-01
length_180_4_52.pdb	5iq2.cif.gz_D	5.744E-01
length_180_4_52.pdb	3dnm.cif.gz_D	5.414E-01
length_180_4_52.pdb	6frm.cif.gz_F	6.023E-01
length_180_4_52.pdb	6frn.cif.gz_B	5.999E-01
length_180_4_52.pdb	6frn.cif.gz_A	5.997E-01
length_180_4_52.pdb	6wdr.cif.gz_k	6.680E-01
length_180_4_52.pdb	6frm.cif.gz_B	6.029E-01
length_180_4_52.pdb	6frn.cif.gz_D	6.002E-01
length_180_4_52.pdb	6frm.cif.gz_E	5.977E-01
length_180_4_52.pdb	6frm.cif.gz_A	5.980E-01
length_180_4_52.pdb	5mfu.cif.gz_A	4.963E-01
length_180_4_52.pdb	7pd2.cif.gz_B	5.541E-01
length_180_4_52.pdb	7l0a.cif.gz_A	4.897E-01
length_180_4_52.pdb	3mwd.cif.gz_B	5.252E-01
length_180_4_52.pdb	3mwe.cif.gz_B	5.205E-01
length_180_4_52.pdb	5tdf.cif.gz_B	5.190E-01
length_180_4_52.pdb	5tde.cif.gz_B	5.193E-01
length_180_4_52.pdb	2e6g.cif.gz_B	4.552E-01
length_180_4_52.pdb	2e6g.cif.gz_E	4.570E-01
length_180_4_52.pdb	2e6g.cif.gz_D	4.508E-01
length_180_4_52.pdb	6o7a.cif.gz_B	5.712E-01
length_180_4_52.pdb	3myo.cif.gz_A	5.064E-01
length_180_4_52.pdb	3iv3.cif.gz_A	5.026E-01
length_180_4_52.pdb	5f2g.cif.gz_B	4.966E-01
length_180_4_52.pdb	2e6b.cif.gz_A	4.449E-01
length_180_4_52.pdb	3myp.cif.gz_C	4.880E-01
length_180_4_52.pdb	2e6c.cif.gz_C	4.433E-01
length_180_4_52.pdb	3mwe.cif.gz_A	5.224E-01
length_180_4_52.pdb	5f4w.cif.gz_C	4.807E-01
length_180_4_52.pdb	5gvc.cif.gz_A	5.244E-01
length_180_4_52.pdb	4cht.cif.gz_A	5.223E-01
length_180_4_52.pdb	5gve.cif.gz_A	5.194E-01
length_180_4_52.pdb	5gvc.cif.gz_B	5.161E-01
length_180_4_52.pdb	5te1.cif.gz_B	5.380E-01
length_180_4_52.pdb	5teq.cif.gz_B	5.344E-01
length_180_4_52.pdb	5te1.cif.gz_A	5.310E-01
length_180_4_52.pdb	4yrd.cif.gz_B	4.318E-01
length_180_4_52.pdb	5teq.cif.gz_A	5.266E-01
length_180_4_52.pdb	3pff.cif.gz_A	5.178E-01
length_180_4_52.pdb	7lj9.cif.gz_D	5.451E-01
length_180_4_52.pdb	6qfb.cif.gz_C	5.411E-01
length_180_4_52.pdb	6qfb.cif.gz_D	5.384E-01
length_180_4_52.pdb	6qfb.cif.gz_A	5.351E-01
length_180_4_52.pdb	6qfb.cif.gz_B	5.328E-01
length_180_4_52.pdb	6o0h.cif.gz_D	5.294E-01
length_180_4_52.pdb	6hxi.cif.gz_B	4.725E-01
length_180_4_52.pdb	8g5c.cif.gz_A	5.247E-01
length_180_4_52.pdb	6znw.cif.gz_B	4.724E-01
length_180_4_52.pdb	8g1f.cif.gz_A	5.217E-01
length_180_4_52.pdb	6uuw.cif.gz_A	5.200E-01
length_180_4_52.pdb	6hxh.cif.gz_F	5.108E-01
