length_300_6_97.pdb	3my5.cif.gz_C	9.011E-01
length_300_6_97.pdb	6hxf.cif.gz_B	8.687E-01
length_300_6_97.pdb	4eoq.cif.gz_C	8.873E-01
length_300_6_97.pdb	2wmb.cif.gz_C	9.001E-01
length_300_6_97.pdb	6hxf.cif.gz_A	8.763E-01
length_300_6_97.pdb	2iw8.cif.gz_C	8.982E-01
length_300_6_97.pdb	4cfv.cif.gz_C	8.974E-01
length_300_6_97.pdb	2iw9.cif.gz_C	8.918E-01
length_300_6_97.pdb	4cfm.cif.gz_C	8.941E-01
length_300_6_97.pdb	4c8b.cif.gz_B	8.719E-01
length_300_6_97.pdb	2v7a.cif.gz_A	8.855E-01
length_300_6_97.pdb	5ghv.cif.gz_B	8.921E-01
length_300_6_97.pdb	8p7j.cif.gz_A	8.759E-01
length_300_6_97.pdb	2xyn.cif.gz_C	8.949E-01
length_300_6_97.pdb	6hxf.cif.gz_D	8.589E-01
length_300_6_97.pdb	2xyn.cif.gz_B	8.914E-01
length_300_6_97.pdb	2hz4.cif.gz_C	8.970E-01
length_300_6_97.pdb	8p7j.cif.gz_B	8.690E-01
length_300_6_97.pdb	7uir.cif.gz_B	8.920E-01
length_300_6_97.pdb	3vf8.cif.gz_A	8.871E-01
length_300_6_97.pdb	2g2f.cif.gz_A	8.713E-01
length_300_6_97.pdb	6ra5.cif.gz_B	8.608E-01
length_300_6_97.pdb	5ar3.cif.gz_A	8.644E-01
length_300_6_97.pdb	7dt2.cif.gz_A	8.852E-01
length_300_6_97.pdb	3qgy.cif.gz_A	9.114E-01
length_300_6_97.pdb	3ppz.cif.gz_A	8.802E-01
length_300_6_97.pdb	8bem.cif.gz_B	8.664E-01
length_300_6_97.pdb	4o27.cif.gz_B	8.640E-01
length_300_6_97.pdb	6nfy.cif.gz_B	8.572E-01
length_300_6_97.pdb	4dfl.cif.gz_A	8.873E-01
length_300_6_97.pdb	4xg9.cif.gz_B	8.840E-01
length_300_6_97.pdb	8h7f.cif.gz_A	8.807E-01
length_300_6_97.pdb	6ul8.cif.gz_A	8.614E-01
length_300_6_97.pdb	6szj.cif.gz_B	8.572E-01
length_300_6_97.pdb	6hmx.cif.gz_A	8.603E-01
length_300_6_97.pdb	8bem.cif.gz_A	8.682E-01
length_300_6_97.pdb	6fu5.cif.gz_B	8.524E-01
length_300_6_97.pdb	7uiq.cif.gz_B	8.877E-01
length_300_6_97.pdb	5tr6.cif.gz_A	8.726E-01
length_300_6_97.pdb	4xg2.cif.gz_A	8.898E-01
length_300_6_97.pdb	3a4o.cif.gz_X	8.903E-01
length_300_6_97.pdb	4i0s.cif.gz_A	8.783E-01
length_300_6_97.pdb	5ar4.cif.gz_B	8.607E-01
length_300_6_97.pdb	6vov.cif.gz_B	8.821E-01
length_300_6_97.pdb	2in6.cif.gz_A	8.922E-01
length_300_6_97.pdb	6vzk.cif.gz_A	8.900E-01
length_300_6_97.pdb	5dh3.cif.gz_B	8.544E-01
length_300_6_97.pdb	4ueu.cif.gz_A	8.927E-01
length_300_6_97.pdb	6rn8.cif.gz_A	8.564E-01
length_300_6_97.pdb	6rna.cif.gz_B	8.531E-01
length_300_6_97.pdb	3srv.cif.gz_A	8.833E-01
length_300_6_97.pdb	6ul8.cif.gz_B	8.547E-01
length_300_6_97.pdb	5ar7.cif.gz_B	8.597E-01
length_300_6_97.pdb	6s1f.cif.gz_D	8.460E-01
length_300_6_97.pdb	2zva.cif.gz_A	8.856E-01
length_300_6_97.pdb	4u45.cif.gz_A	8.463E-01
length_300_6_97.pdb	5ar2.cif.gz_B	8.514E-01
length_300_6_97.pdb	4i0t.cif.gz_A	8.774E-01
length_300_6_97.pdb	3d7u.cif.gz_C	8.893E-01
length_300_6_97.pdb	2x7f.cif.gz_A	8.618E-01
length_300_6_97.pdb	5ar5.cif.gz_B	8.570E-01
length_300_6_97.pdb	6s1f.cif.gz_B	8.483E-01
length_300_6_97.pdb	5ar5.cif.gz_A	8.508E-01
length_300_6_97.pdb	4wnm.cif.gz_A	8.664E-01
length_300_6_97.pdb	6rna.cif.gz_A	8.589E-01
length_300_6_97.pdb	1qpd.cif.gz_A	8.671E-01
length_300_6_97.pdb	4obp.cif.gz_A	8.488E-01
length_300_6_97.pdb	3biz.cif.gz_A	8.975E-01
length_300_6_97.pdb	6s1f.cif.gz_A	8.389E-01
length_300_6_97.pdb	1h25.cif.gz_C	8.535E-01
length_300_6_97.pdb	5j7b.cif.gz_A	8.579E-01
length_300_6_97.pdb	6yat.cif.gz_A	8.412E-01
length_300_6_97.pdb	6szj.cif.gz_A	8.551E-01
length_300_6_97.pdb	6sze.cif.gz_B	8.592E-01
length_300_6_97.pdb	4fzd.cif.gz_B	8.621E-01
length_300_6_97.pdb	6rn8.cif.gz_B	8.483E-01
length_300_6_97.pdb	5vd5.cif.gz_A	8.821E-01
length_300_6_97.pdb	8a66.cif.gz_A	8.629E-01
length_300_6_97.pdb	5j7b.cif.gz_B	8.521E-01
length_300_6_97.pdb	4fz7.cif.gz_A	8.750E-01
length_300_6_97.pdb	6gtt.cif.gz_A	8.496E-01
length_300_6_97.pdb	3ad5.cif.gz_A	8.629E-01
length_300_6_97.pdb	4qmq.cif.gz_A	8.411E-01
length_300_6_97.pdb	5ar7.cif.gz_A	8.544E-01
length_300_6_97.pdb	6sze.cif.gz_A	8.595E-01
length_300_6_97.pdb	4eoo.cif.gz_A	8.291E-01
length_300_6_97.pdb	5ng2.cif.gz_B	8.522E-01
length_300_6_97.pdb	4kio.cif.gz_C	8.928E-01
length_300_6_97.pdb	5tiu.cif.gz_A	8.716E-01
length_300_6_97.pdb	2hel.cif.gz_A	8.859E-01
length_300_6_97.pdb	5ar4.cif.gz_A	8.588E-01
length_300_6_97.pdb	5lvp.cif.gz_D	8.535E-01
length_300_6_97.pdb	3com.cif.gz_A	8.734E-01
length_300_6_97.pdb	5xy1.cif.gz_A	8.889E-01
length_300_6_97.pdb	3qgy.cif.gz_B	9.004E-01
length_300_6_97.pdb	5lvp.cif.gz_B	8.527E-01
length_300_6_97.pdb	2iw9.cif.gz_A	8.283E-01
length_300_6_97.pdb	1h27.cif.gz_C	8.295E-01
length_300_6_97.pdb	7z4v.cif.gz_A	8.389E-01
length_300_6_97.pdb	5vja.cif.gz_B	8.686E-01
length_300_6_97.pdb	2zv8.cif.gz_A	8.829E-01
length_300_6_97.pdb	3a7f.cif.gz_A	8.443E-01
length_300_6_97.pdb	4l7s.cif.gz_B	8.918E-01
length_300_6_97.pdb	6oyw.cif.gz_C	8.760E-01
length_300_6_97.pdb	3com.cif.gz_B	8.516E-01
length_300_6_97.pdb	4pp9.cif.gz_B	8.954E-01
length_300_6_97.pdb	4eos.cif.gz_A	8.236E-01
length_300_6_97.pdb	1uu7.cif.gz_A	8.442E-01
length_300_6_97.pdb	4eom.cif.gz_A	8.228E-01
length_300_6_97.pdb	3b2w.cif.gz_A	8.744E-01
length_300_6_97.pdb	3eoc.cif.gz_C	8.268E-01
length_300_6_97.pdb	5xp5.cif.gz_B	8.651E-01
length_300_6_97.pdb	4eop.cif.gz_A	8.217E-01
length_300_6_97.pdb	4ct2.cif.gz_A	8.479E-01
length_300_6_97.pdb	2i40.cif.gz_A	8.293E-01
length_300_6_97.pdb	6s1f.cif.gz_C	8.342E-01
length_300_6_97.pdb	5ng0.cif.gz_A	8.536E-01
length_300_6_97.pdb	4eor.cif.gz_A	8.263E-01
length_300_6_97.pdb	7t4j.cif.gz_B	8.503E-01
length_300_6_97.pdb	4ct1.cif.gz_A	8.415E-01
length_300_6_97.pdb	5mrd.cif.gz_A	8.413E-01
length_300_6_97.pdb	5vja.cif.gz_A	8.659E-01
length_300_6_97.pdb	2zv9.cif.gz_A	8.815E-01
length_300_6_97.pdb	4eok.cif.gz_A	8.252E-01
length_300_6_97.pdb	3eid.cif.gz_A	8.269E-01
length_300_6_97.pdb	2xch.cif.gz_A	8.459E-01
length_300_6_97.pdb	2biy.cif.gz_A	8.343E-01
length_300_6_97.pdb	2cdz.cif.gz_A	8.331E-01
length_300_6_97.pdb	3dqw.cif.gz_C	8.511E-01
length_300_6_97.pdb	2xck.cif.gz_A	8.494E-01
length_300_6_97.pdb	3hrc.cif.gz_A	8.454E-01
length_300_6_97.pdb	3eid.cif.gz_C	8.286E-01
length_300_6_97.pdb	4eoi.cif.gz_A	8.230E-01
length_300_6_97.pdb	6gue.cif.gz_A	8.237E-01
length_300_6_97.pdb	1oky.cif.gz_A	8.394E-01
length_300_6_97.pdb	4nzw.cif.gz_B	8.645E-01
length_300_6_97.pdb	4m66.cif.gz_A	8.592E-01
length_300_6_97.pdb	6guc.cif.gz_A	8.258E-01
length_300_6_97.pdb	2iw6.cif.gz_A	8.243E-01
length_300_6_97.pdb	1h1w.cif.gz_A	8.370E-01
length_300_6_97.pdb	5fbo.cif.gz_A	8.802E-01
length_300_6_97.pdb	1oi9.cif.gz_A	8.202E-01
length_300_6_97.pdb	5ng2.cif.gz_A	8.502E-01
length_300_6_97.pdb	8a5j.cif.gz_A	8.480E-01
length_300_6_97.pdb	3f5x.cif.gz_A	8.178E-01
length_300_6_97.pdb	2og8.cif.gz_A	8.922E-01
length_300_6_97.pdb	3pwy.cif.gz_A	8.413E-01
length_300_6_97.pdb	7n3u.cif.gz_A	8.707E-01
length_300_6_97.pdb	5k9i.cif.gz_B	8.672E-01
length_300_6_97.pdb	7avx.cif.gz_A	8.494E-01
length_300_6_97.pdb	6xih.cif.gz_A	8.734E-01
length_300_6_97.pdb	5ho7.cif.gz_A	8.409E-01
length_300_6_97.pdb	4bc6.cif.gz_A	8.373E-01
length_300_6_97.pdb	8b54.cif.gz_C	8.237E-01
length_300_6_97.pdb	3f6x.cif.gz_D	8.596E-01
length_300_6_97.pdb	7b31.cif.gz_A	8.650E-01
length_300_6_97.pdb	5t0p.cif.gz_B	8.649E-01
length_300_6_97.pdb	7qgp.cif.gz_A	8.348E-01
length_300_6_97.pdb	6vre.cif.gz_A	8.690E-01
length_300_6_97.pdb	6x3n.cif.gz_A	8.803E-01
length_300_6_97.pdb	3byu.cif.gz_A	8.756E-01
length_300_6_97.pdb	4a07.cif.gz_A	8.371E-01
length_300_6_97.pdb	4yzn.cif.gz_A	8.570E-01
length_300_6_97.pdb	3bgz.cif.gz_A	8.602E-01
length_300_6_97.pdb	5uor.cif.gz_B	8.663E-01
length_300_6_97.pdb	2og8.cif.gz_B	8.856E-01
length_300_6_97.pdb	4b0g.cif.gz_A	8.891E-01
length_300_6_97.pdb	2hyy.cif.gz_C	8.649E-01
length_300_6_97.pdb	6e2n.cif.gz_A	8.638E-01
length_300_6_97.pdb	6vre.cif.gz_B	8.691E-01
length_300_6_97.pdb	4f1t.cif.gz_A	8.564E-01
length_300_6_97.pdb	4eol.cif.gz_A	8.195E-01
length_300_6_97.pdb	5hg7.cif.gz_A	8.423E-01
length_300_6_97.pdb	3g6h.cif.gz_A	8.599E-01
length_300_6_97.pdb	7f3g.cif.gz_B	8.594E-01
length_300_6_97.pdb	3ri1.cif.gz_A	8.342E-01
length_300_6_97.pdb	3d5w.cif.gz_A	8.365E-01
length_300_6_97.pdb	3uyt.cif.gz_D	8.601E-01
length_300_6_97.pdb	4bid.cif.gz_B	8.710E-01
length_300_6_97.pdb	4uyn.cif.gz_A	8.852E-01
length_300_6_97.pdb	3otu.cif.gz_A	8.447E-01
length_300_6_97.pdb	3ion.cif.gz_A	8.481E-01
length_300_6_97.pdb	7mu7.cif.gz_A	8.635E-01
length_300_6_97.pdb	4rvt.cif.gz_A	8.387E-01
length_300_6_97.pdb	6e6e.cif.gz_F	8.584E-01
length_300_6_97.pdb	4lg4.cif.gz_F	8.461E-01
length_300_6_97.pdb	8dqt.cif.gz_A	8.272E-01
length_300_6_97.pdb	4rfm.cif.gz_A	8.850E-01
length_300_6_97.pdb	7run.cif.gz_A	8.302E-01
length_300_6_97.pdb	3ri1.cif.gz_B	8.359E-01
length_300_6_97.pdb	2pe0.cif.gz_A	8.447E-01
length_300_6_97.pdb	7kie.cif.gz_A	8.245E-01
length_300_6_97.pdb	4j97.cif.gz_A	8.376E-01
length_300_6_97.pdb	6vxq.cif.gz_A	8.717E-01
length_300_6_97.pdb	3orz.cif.gz_C	8.441E-01
length_300_6_97.pdb	5flf.cif.gz_D	8.270E-01
length_300_6_97.pdb	1uu9.cif.gz_A	8.425E-01
length_300_6_97.pdb	5w5q.cif.gz_A	8.275E-01
length_300_6_97.pdb	7egb.cif.gz_8	8.148E-01
length_300_6_97.pdb	6e2o.cif.gz_A	8.608E-01
length_300_6_97.pdb	7n4r.cif.gz_A	8.734E-01
length_300_6_97.pdb	4mxo.cif.gz_B	8.605E-01
length_300_6_97.pdb	2oiq.cif.gz_B	8.591E-01
length_300_6_97.pdb	7b35.cif.gz_B	8.630E-01
length_300_6_97.pdb	4mxx.cif.gz_A	8.574E-01
length_300_6_97.pdb	2bdf.cif.gz_B	8.597E-01
length_300_6_97.pdb	4usd.cif.gz_B	8.579E-01
length_300_6_97.pdb	7lgs.cif.gz_C	8.350E-01
length_300_6_97.pdb	6e6e.cif.gz_H	8.596E-01
length_300_6_97.pdb	6wiw.cif.gz_B	8.622E-01
length_300_6_97.pdb	4usd.cif.gz_A	8.569E-01
length_300_6_97.pdb	6agx.cif.gz_C	8.317E-01
length_300_6_97.pdb	7b32.cif.gz_A	8.618E-01
length_300_6_97.pdb	1yi6.cif.gz_B	8.440E-01
length_300_6_97.pdb	8s9f.cif.gz_A	8.726E-01
length_300_6_97.pdb	2cgu.cif.gz_A	8.626E-01
length_300_6_97.pdb	4mxo.cif.gz_A	8.559E-01
length_300_6_97.pdb	3uqf.cif.gz_A	8.637E-01
length_300_6_97.pdb	3fme.cif.gz_A	8.538E-01
length_300_6_97.pdb	7b7s.cif.gz_C	8.230E-01
length_300_6_97.pdb	2cjm.cif.gz_A	8.251E-01
length_300_6_97.pdb	7nzy.cif.gz_C	8.348E-01
length_300_6_97.pdb	7ah3.cif.gz_A	8.562E-01
length_300_6_97.pdb	3dqx.cif.gz_B	8.539E-01
length_300_6_97.pdb	4equ.cif.gz_B	8.352E-01
length_300_6_97.pdb	2hyy.cif.gz_B	8.553E-01
length_300_6_97.pdb	6oyw.cif.gz_A	8.620E-01
length_300_6_97.pdb	5xp7.cif.gz_A	8.560E-01
length_300_6_97.pdb	5owr.cif.gz_A	8.347E-01
length_300_6_97.pdb	3qd3.cif.gz_A	8.369E-01
length_300_6_97.pdb	5eyk.cif.gz_A	8.590E-01
length_300_6_97.pdb	3f3z.cif.gz_A	8.484E-01
length_300_6_97.pdb	2hyy.cif.gz_A	8.576E-01
length_300_6_97.pdb	6oyw.cif.gz_B	8.685E-01
length_300_6_97.pdb	2j7t.cif.gz_A	8.315E-01
length_300_6_97.pdb	8ff0.cif.gz_A	8.569E-01
length_300_6_97.pdb	6wiw.cif.gz_A	8.678E-01
length_300_6_97.pdb	3mj2.cif.gz_A	8.638E-01
length_300_6_97.pdb	7n4q.cif.gz_A	8.648E-01
length_300_6_97.pdb	3qlg.cif.gz_A	8.624E-01
length_300_6_97.pdb	6oyw.cif.gz_D	8.620E-01
length_300_6_97.pdb	6gu2.cif.gz_A	8.133E-01
length_300_6_97.pdb	7m5z.cif.gz_A	8.570E-01
length_300_6_97.pdb	7wf5.cif.gz_A	8.585E-01
length_300_6_97.pdb	8fko.cif.gz_B	8.336E-01
length_300_6_97.pdb	4aot.cif.gz_A	8.363E-01
length_300_6_97.pdb	7b36.cif.gz_C	8.536E-01
length_300_6_97.pdb	3qd0.cif.gz_A	8.421E-01
length_300_6_97.pdb	2vgo.cif.gz_B	8.371E-01
length_300_6_97.pdb	5oq5.cif.gz_A	8.558E-01
length_300_6_97.pdb	7khk.cif.gz_A	8.194E-01
length_300_6_97.pdb	2q0b.cif.gz_A	8.326E-01
length_300_6_97.pdb	6brc.cif.gz_B	8.627E-01
length_300_6_97.pdb	6hve.cif.gz_A	8.503E-01
length_300_6_97.pdb	5uor.cif.gz_A	8.751E-01
length_300_6_97.pdb	7jxx.cif.gz_A	8.245E-01
length_300_6_97.pdb	3f3u.cif.gz_A	8.579E-01
length_300_6_97.pdb	5lqf.cif.gz_A	8.193E-01
length_300_6_97.pdb	4kba.cif.gz_A	8.579E-01
length_300_6_97.pdb	6w8i.cif.gz_B	8.759E-01
length_300_6_97.pdb	7nzy.cif.gz_D	8.281E-01
length_300_6_97.pdb	7nj0.cif.gz_B	8.164E-01
length_300_6_97.pdb	3en4.cif.gz_B	8.513E-01
length_300_6_97.pdb	5w4w.cif.gz_C	8.294E-01
length_300_6_97.pdb	7uys.cif.gz_A	8.300E-01
length_300_6_97.pdb	3efl.cif.gz_B	8.532E-01
length_300_6_97.pdb	7ote.cif.gz_B	8.593E-01
length_300_6_97.pdb	3oez.cif.gz_A	8.564E-01
length_300_6_97.pdb	5uox.cif.gz_B	8.687E-01
length_300_6_97.pdb	5teh.cif.gz_A	8.559E-01
length_300_6_97.pdb	5p9j.cif.gz_A	8.563E-01
length_300_6_97.pdb	2oiq.cif.gz_A	8.499E-01
length_300_6_97.pdb	3g6g.cif.gz_B	8.529E-01
length_300_6_97.pdb	4mcv.cif.gz_B	8.516E-01
length_300_6_97.pdb	3d7t.cif.gz_B	8.515E-01
length_300_6_97.pdb	8g6z.cif.gz_B	8.311E-01
length_300_6_97.pdb	4kb8.cif.gz_A	8.533E-01
length_300_6_97.pdb	6bku.cif.gz_A	8.492E-01
length_300_6_97.pdb	5lqf.cif.gz_D	8.197E-01
length_300_6_97.pdb	3dls.cif.gz_C	8.292E-01
length_300_6_97.pdb	3g6g.cif.gz_A	8.511E-01
length_300_6_97.pdb	3tz8.cif.gz_B	8.519E-01
length_300_6_97.pdb	7ozy.cif.gz_AAA	8.278E-01
length_300_6_97.pdb	4j97.cif.gz_D	8.232E-01
length_300_6_97.pdb	3t9t.cif.gz_A	8.543E-01
length_300_6_97.pdb	6ru7.cif.gz_B	8.223E-01
length_300_6_97.pdb	5okt.cif.gz_A	8.247E-01
length_300_6_97.pdb	7jxy.cif.gz_B	8.218E-01
length_300_6_97.pdb	5ajq.cif.gz_A	8.321E-01
length_300_6_97.pdb	5okt.cif.gz_B	8.304E-01
length_300_6_97.pdb	7nzy.cif.gz_B	8.248E-01
length_300_6_97.pdb	8fjz.cif.gz_B	8.242E-01
length_300_6_97.pdb	6brc.cif.gz_A	8.513E-01
length_300_6_97.pdb	6v6q.cif.gz_C	8.308E-01
length_300_6_97.pdb	3blh.cif.gz_A	8.123E-01
length_300_6_97.pdb	4anb.cif.gz_A	8.306E-01
length_300_6_97.pdb	5tq7.cif.gz_B	8.437E-01
length_300_6_97.pdb	5f9e.cif.gz_B	8.105E-01
length_300_6_97.pdb	6nzm.cif.gz_A	8.519E-01
length_300_6_97.pdb	7kxz.cif.gz_A	8.036E-01
length_300_6_97.pdb	7p7f.cif.gz_C	8.248E-01
length_300_6_97.pdb	8fln.cif.gz_A	8.525E-01
length_300_6_97.pdb	6mny.cif.gz_B	8.676E-01
length_300_6_97.pdb	2qu6.cif.gz_B	8.525E-01
length_300_6_97.pdb	6i2y.cif.gz_B	8.321E-01
length_300_6_97.pdb	4an3.cif.gz_A	8.323E-01
length_300_6_97.pdb	6nvi.cif.gz_A	8.390E-01
length_300_6_97.pdb	1h4l.cif.gz_B	8.254E-01
length_300_6_97.pdb	4mcv.cif.gz_A	8.441E-01
length_300_6_97.pdb	4tw9.cif.gz_B	8.168E-01
length_300_6_97.pdb	6nvl.cif.gz_C	8.454E-01
length_300_6_97.pdb	4kbk.cif.gz_B	8.171E-01
length_300_6_97.pdb	4aw1.cif.gz_A	8.169E-01
length_300_6_97.pdb	4c0t.cif.gz_A	8.122E-01
length_300_6_97.pdb	3tz7.cif.gz_B	8.526E-01
length_300_6_97.pdb	3zhp.cif.gz_D	8.508E-01
length_300_6_97.pdb	5bq0.cif.gz_A	8.478E-01
length_300_6_97.pdb	7qra.cif.gz_D	8.268E-01
length_300_6_97.pdb	6ny4.cif.gz_A	8.303E-01
length_300_6_97.pdb	7r9p.cif.gz_A	8.161E-01
length_300_6_97.pdb	6nvg.cif.gz_A	8.352E-01
length_300_6_97.pdb	6u0k.cif.gz_B	8.130E-01
length_300_6_97.pdb	4tn6.cif.gz_B	8.206E-01
length_300_6_97.pdb	6fnh.cif.gz_C	8.359E-01
length_300_6_97.pdb	6nvj.cif.gz_A	8.369E-01
length_300_6_97.pdb	4an9.cif.gz_A	8.285E-01
length_300_6_97.pdb	5nwz.cif.gz_A	8.354E-01
length_300_6_97.pdb	3mpm.cif.gz_A	8.559E-01
length_300_6_97.pdb	6oyt.cif.gz_D	8.604E-01
length_300_6_97.pdb	3zc6.cif.gz_A	8.262E-01
length_300_6_97.pdb	6hvd.cif.gz_A	8.146E-01
length_300_6_97.pdb	3geq.cif.gz_B	8.306E-01
length_300_6_97.pdb	4aot.cif.gz_B	8.261E-01
length_300_6_97.pdb	4twc.cif.gz_B	8.103E-01
length_300_6_97.pdb	6nvl.cif.gz_B	8.437E-01
length_300_6_97.pdb	5feq.cif.gz_A	8.089E-01
length_300_6_97.pdb	4kba.cif.gz_C	8.290E-01
length_300_6_97.pdb	4krd.cif.gz_A	8.013E-01
length_300_6_97.pdb	6i2y.cif.gz_A	8.246E-01
length_300_6_97.pdb	4m14.cif.gz_A	8.472E-01
length_300_6_97.pdb	5yvb.cif.gz_A	8.533E-01
length_300_6_97.pdb	7ovi.cif.gz_A	8.458E-01
length_300_6_97.pdb	4agu.cif.gz_B	8.223E-01
length_300_6_97.pdb	5a46.cif.gz_A	8.066E-01
length_300_6_97.pdb	4yzm.cif.gz_A	8.480E-01
length_300_6_97.pdb	5w5j.cif.gz_B	8.539E-01
length_300_6_97.pdb	4lg4.cif.gz_C	8.145E-01
length_300_6_97.pdb	5ih6.cif.gz_A	8.170E-01
length_300_6_97.pdb	6s9b.cif.gz_A	8.053E-01
length_300_6_97.pdb	4tw9.cif.gz_A	8.118E-01
length_300_6_97.pdb	6eim.cif.gz_A	8.156E-01
length_300_6_97.pdb	5fqd.cif.gz_F	8.049E-01
length_300_6_97.pdb	7cqe.cif.gz_A	8.597E-01
length_300_6_97.pdb	7wtt.cif.gz_a	8.030E-01
length_300_6_97.pdb	4lg4.cif.gz_A	8.124E-01
length_300_6_97.pdb	1pkg.cif.gz_A	8.056E-01
length_300_6_97.pdb	5td2.cif.gz_A	8.756E-01
length_300_6_97.pdb	3ug2.cif.gz_A	7.963E-01
length_300_6_97.pdb	1xjd.cif.gz_A	8.174E-01
length_300_6_97.pdb	7q90.cif.gz_B	8.074E-01
length_300_6_97.pdb	4agu.cif.gz_A	8.192E-01
length_300_6_97.pdb	3uyt.cif.gz_C	8.167E-01
length_300_6_97.pdb	1y6a.cif.gz_A	8.442E-01
length_300_6_97.pdb	1unh.cif.gz_B	8.205E-01
length_300_6_97.pdb	3geq.cif.gz_A	8.285E-01
length_300_6_97.pdb	6vrf.cif.gz_B	8.140E-01
length_300_6_97.pdb	7er2.cif.gz_A	8.027E-01
length_300_6_97.pdb	6eim.cif.gz_B	8.024E-01
length_300_6_97.pdb	3niz.cif.gz_A	8.054E-01
length_300_6_97.pdb	1cki.cif.gz_B	8.139E-01
length_300_6_97.pdb	5dbx.cif.gz_B	8.175E-01
length_300_6_97.pdb	6nvk.cif.gz_A	8.342E-01
length_300_6_97.pdb	3dv3.cif.gz_A	8.125E-01
length_300_6_97.pdb	4yne.cif.gz_A	8.147E-01
length_300_6_97.pdb	7vdp.cif.gz_A	8.059E-01
length_300_6_97.pdb	6u6a.cif.gz_A	8.025E-01
length_300_6_97.pdb	6vh4.cif.gz_A	7.989E-01
length_300_6_97.pdb	7zyn.cif.gz_A	8.122E-01
length_300_6_97.pdb	2buj.cif.gz_B	8.107E-01
length_300_6_97.pdb	4zjv.cif.gz_B	8.319E-01
length_300_6_97.pdb	5fed.cif.gz_A	8.070E-01
length_300_6_97.pdb	6y6h.cif.gz_A	8.029E-01
length_300_6_97.pdb	6x8e.cif.gz_B	8.181E-01
length_300_6_97.pdb	6pxp.cif.gz_A	8.111E-01
length_300_6_97.pdb	6u0k.cif.gz_A	8.084E-01
length_300_6_97.pdb	3sv0.cif.gz_A	8.016E-01
length_300_6_97.pdb	6gro.cif.gz_A	8.035E-01
length_300_6_97.pdb	5am7.cif.gz_B	8.049E-01
length_300_6_97.pdb	7u9a.cif.gz_A	7.971E-01
length_300_6_97.pdb	7oam.cif.gz_B	8.565E-01
length_300_6_97.pdb	5teh.cif.gz_B	8.405E-01
length_300_6_97.pdb	7si1.cif.gz_A	7.929E-01
length_300_6_97.pdb	2wtk.cif.gz_E	8.025E-01
length_300_6_97.pdb	3zc6.cif.gz_C	8.216E-01
length_300_6_97.pdb	2wtk.cif.gz_B	8.061E-01
length_300_6_97.pdb	3bpr.cif.gz_A	8.437E-01
length_300_6_97.pdb	7vdr.cif.gz_B	8.191E-01
length_300_6_97.pdb	5mqv.cif.gz_F	8.108E-01
length_300_6_97.pdb	2jfm.cif.gz_A	8.045E-01
length_300_6_97.pdb	4twc.cif.gz_A	8.020E-01
length_300_6_97.pdb	6yg5.cif.gz_A	8.387E-01
length_300_6_97.pdb	6n3n.cif.gz_A	8.678E-01
length_300_6_97.pdb	6b2q.cif.gz_A	8.376E-01
length_300_6_97.pdb	5dbx.cif.gz_A	8.101E-01
length_300_6_97.pdb	4btj.cif.gz_A	8.032E-01
length_300_6_97.pdb	3bpr.cif.gz_D	8.453E-01
length_300_6_97.pdb	5am7.cif.gz_A	7.945E-01
length_300_6_97.pdb	4v04.cif.gz_B	8.008E-01
length_300_6_97.pdb	6u5l.cif.gz_A	8.203E-01
length_300_6_97.pdb	7ukv.cif.gz_A	7.999E-01
length_300_6_97.pdb	5u6c.cif.gz_A	8.266E-01
length_300_6_97.pdb	8fjz.cif.gz_A	8.053E-01
length_300_6_97.pdb	3bpr.cif.gz_C	8.448E-01
length_300_6_97.pdb	3zhp.cif.gz_C	8.277E-01
length_300_6_97.pdb	3en5.cif.gz_B	8.400E-01
length_300_6_97.pdb	4u7z.cif.gz_A	8.045E-01
length_300_6_97.pdb	3os3.cif.gz_A	8.287E-01
length_300_6_97.pdb	3vvh.cif.gz_A	8.088E-01
length_300_6_97.pdb	1csn.cif.gz_A	7.999E-01
length_300_6_97.pdb	4lmn.cif.gz_A	8.026E-01
length_300_6_97.pdb	3vvh.cif.gz_C	8.144E-01
length_300_6_97.pdb	3mbl.cif.gz_A	8.051E-01
length_300_6_97.pdb	6wtq.cif.gz_A	8.333E-01
length_300_6_97.pdb	6rch.cif.gz_A	8.014E-01
length_300_6_97.pdb	4q9z.cif.gz_B	7.985E-01
length_300_6_97.pdb	5fee.cif.gz_A	8.033E-01
length_300_6_97.pdb	4wkq.cif.gz_A	7.905E-01
length_300_6_97.pdb	3gni.cif.gz_B	7.929E-01
length_300_6_97.pdb	7b57.cif.gz_B	7.885E-01
length_300_6_97.pdb	6pxn.cif.gz_B	8.029E-01
length_300_6_97.pdb	6yg4.cif.gz_A	8.403E-01
length_300_6_97.pdb	3ggf.cif.gz_A	8.242E-01
length_300_6_97.pdb	3dae.cif.gz_B	8.607E-01
length_300_6_97.pdb	5y25.cif.gz_A	7.954E-01
length_300_6_97.pdb	6gzm.cif.gz_A	8.026E-01
length_300_6_97.pdb	8stg.cif.gz_B	8.207E-01
length_300_6_97.pdb	4lg4.cif.gz_B	8.082E-01
length_300_6_97.pdb	5x18.cif.gz_B	7.964E-01
length_300_6_97.pdb	2izt.cif.gz_A	7.950E-01
length_300_6_97.pdb	7ozd.cif.gz_AAA	8.078E-01
length_300_6_97.pdb	5k0k.cif.gz_A	8.410E-01
length_300_6_97.pdb	3pj8.cif.gz_A	8.006E-01
length_300_6_97.pdb	6tpe.cif.gz_B	8.110E-01
length_300_6_97.pdb	6nyb.cif.gz_B	8.037E-01
length_300_6_97.pdb	2uv2.cif.gz_A	8.007E-01
length_300_6_97.pdb	7kac.cif.gz_A	8.066E-01
length_300_6_97.pdb	3f5p.cif.gz_E	7.998E-01
length_300_6_97.pdb	7zyq.cif.gz_B	8.382E-01
length_300_6_97.pdb	1fvr.cif.gz_A	7.865E-01
length_300_6_97.pdb	1fvr.cif.gz_B	7.849E-01
length_300_6_97.pdb	3ggf.cif.gz_B	8.301E-01
length_300_6_97.pdb	5zj6.cif.gz_A	8.235E-01
length_300_6_97.pdb	1wcc.cif.gz_A	8.060E-01
length_300_6_97.pdb	7lvi.cif.gz_B	7.983E-01
length_300_6_97.pdb	3uli.cif.gz_A	8.018E-01
length_300_6_97.pdb	6gu7.cif.gz_A	8.018E-01
length_300_6_97.pdb	4u80.cif.gz_A	8.070E-01
length_300_6_97.pdb	3hyh.cif.gz_B	8.764E-01
length_300_6_97.pdb	6cqf.cif.gz_A	8.082E-01
length_300_6_97.pdb	4au8.cif.gz_B	8.117E-01
length_300_6_97.pdb	3ocb.cif.gz_A	8.016E-01
length_300_6_97.pdb	4rj7.cif.gz_A	7.887E-01
length_300_6_97.pdb	3vvh.cif.gz_B	7.997E-01
length_300_6_97.pdb	6vhn.cif.gz_A	7.988E-01
length_300_6_97.pdb	3k5v.cif.gz_A	7.980E-01
length_300_6_97.pdb	4fkv.cif.gz_A	8.039E-01
length_300_6_97.pdb	7dxl.cif.gz_B	8.430E-01
length_300_6_97.pdb	2g1t.cif.gz_D	8.143E-01
length_300_6_97.pdb	5u6c.cif.gz_B	8.391E-01
length_300_6_97.pdb	5s7v.cif.gz_B	7.932E-01
length_300_6_97.pdb	5a14.cif.gz_A	8.004E-01
length_300_6_97.pdb	2b52.cif.gz_A	8.017E-01
length_300_6_97.pdb	7aw3.cif.gz_A	8.211E-01
length_300_6_97.pdb	2jav.cif.gz_A	8.461E-01
length_300_6_97.pdb	3lfn.cif.gz_A	7.992E-01
length_300_6_97.pdb	6pxn.cif.gz_A	7.970E-01
length_300_6_97.pdb	7b85.cif.gz_A	7.948E-01
length_300_6_97.pdb	2vv9.cif.gz_A	8.066E-01
length_300_6_97.pdb	1s9i.cif.gz_B	7.962E-01
length_300_6_97.pdb	5cau.cif.gz_A	7.835E-01
length_300_6_97.pdb	5iex.cif.gz_A	8.001E-01
length_300_6_97.pdb	6pxp.cif.gz_B	7.936E-01
length_300_6_97.pdb	5iev.cif.gz_A	8.004E-01
length_300_6_97.pdb	4fkw.cif.gz_A	8.043E-01
length_300_6_97.pdb	6npz.cif.gz_A	8.049E-01
length_300_6_97.pdb	5knj.cif.gz_A	8.438E-01
length_300_6_97.pdb	8stg.cif.gz_A	8.086E-01
length_300_6_97.pdb	5j5t.cif.gz_A	7.807E-01
length_300_6_97.pdb	7b8w.cif.gz_A	8.054E-01
length_300_6_97.pdb	4mne.cif.gz_H	8.150E-01
length_300_6_97.pdb	5iey.cif.gz_A	7.967E-01
length_300_6_97.pdb	6gu7.cif.gz_G	7.980E-01
length_300_6_97.pdb	2jed.cif.gz_B	8.017E-01
length_300_6_97.pdb	3mvh.cif.gz_A	7.918E-01
length_300_6_97.pdb	3d5v.cif.gz_A	8.311E-01
length_300_6_97.pdb	8cdw.cif.gz_A	7.990E-01
length_300_6_97.pdb	6q4a.cif.gz_A	7.869E-01
length_300_6_97.pdb	1pw2.cif.gz_A	7.851E-01
length_300_6_97.pdb	7p7g.cif.gz_B	8.021E-01
length_300_6_97.pdb	3bbt.cif.gz_D	8.335E-01
length_300_6_97.pdb	4ra5.cif.gz_B	7.922E-01
length_300_6_97.pdb	3r8z.cif.gz_A	7.904E-01
length_300_6_97.pdb	3is5.cif.gz_F	8.237E-01
length_300_6_97.pdb	3rm6.cif.gz_A	7.851E-01
length_300_6_97.pdb	6xvb.cif.gz_A	7.780E-01
length_300_6_97.pdb	1ung.cif.gz_B	8.134E-01
length_300_6_97.pdb	3zxt.cif.gz_A	8.435E-01
length_300_6_97.pdb	6q49.cif.gz_A	7.930E-01
length_300_6_97.pdb	1ywn.cif.gz_A	7.985E-01
length_300_6_97.pdb	4fks.cif.gz_A	8.067E-01
length_300_6_97.pdb	3cqw.cif.gz_A	7.977E-01
length_300_6_97.pdb	6buu.cif.gz_A	8.018E-01
length_300_6_97.pdb	4e5w.cif.gz_A	7.856E-01
length_300_6_97.pdb	4rj5.cif.gz_A	7.797E-01
length_300_6_97.pdb	7m5z.cif.gz_B	8.247E-01
length_300_6_97.pdb	6npz.cif.gz_B	8.016E-01
length_300_6_97.pdb	4nj3.cif.gz_A	7.970E-01
length_300_6_97.pdb	6ath.cif.gz_A	8.017E-01
length_300_6_97.pdb	5osj.cif.gz_A	7.836E-01
length_300_6_97.pdb	2x4f.cif.gz_B	7.921E-01
length_300_6_97.pdb	3sls.cif.gz_A	7.881E-01
length_300_6_97.pdb	2xmy.cif.gz_A	7.809E-01
length_300_6_97.pdb	7dxl.cif.gz_A	8.279E-01
length_300_6_97.pdb	3a8x.cif.gz_B	8.080E-01
length_300_6_97.pdb	3dy7.cif.gz_A	8.300E-01
length_300_6_97.pdb	6kmh.cif.gz_B	7.911E-01
length_300_6_97.pdb	2cmw.cif.gz_A	7.852E-01
length_300_6_97.pdb	4fku.cif.gz_A	7.827E-01
length_300_6_97.pdb	1di8.cif.gz_A	7.951E-01
length_300_6_97.pdb	6jgm.cif.gz_A	7.992E-01
length_300_6_97.pdb	8fp3.cif.gz_A	8.056E-01
length_300_6_97.pdb	8ak2.cif.gz_A	7.875E-01
length_300_6_97.pdb	6bab.cif.gz_C	7.922E-01
length_300_6_97.pdb	4bzd.cif.gz_A	8.007E-01
length_300_6_97.pdb	3lzb.cif.gz_C	8.287E-01
length_300_6_97.pdb	3ow4.cif.gz_B	7.926E-01
length_300_6_97.pdb	6q4h.cif.gz_A	7.831E-01
length_300_6_97.pdb	2jed.cif.gz_A	7.991E-01
length_300_6_97.pdb	3sw7.cif.gz_A	7.991E-01
length_300_6_97.pdb	3a8x.cif.gz_A	8.101E-01
length_300_6_97.pdb	7siu.cif.gz_B	7.910E-01
length_300_6_97.pdb	7b9l.cif.gz_B	7.790E-01
length_300_6_97.pdb	3a8w.cif.gz_A	8.007E-01
length_300_6_97.pdb	3cqu.cif.gz_A	7.926E-01
length_300_6_97.pdb	3is5.cif.gz_D	8.554E-01
length_300_6_97.pdb	6i2p.cif.gz_A	8.056E-01
length_300_6_97.pdb	6itt.cif.gz_B	7.708E-01
length_300_6_97.pdb	3sqq.cif.gz_A	7.838E-01
length_300_6_97.pdb	6gu6.cif.gz_A	7.827E-01
length_300_6_97.pdb	8djc.cif.gz_B	8.036E-01
length_300_6_97.pdb	7b3m.cif.gz_B	7.734E-01
length_300_6_97.pdb	4ptg.cif.gz_A	8.045E-01
length_300_6_97.pdb	3qtu.cif.gz_A	7.770E-01
length_300_6_97.pdb	2y4p.cif.gz_A	8.312E-01
length_300_6_97.pdb	7b94.cif.gz_B	7.798E-01
length_300_6_97.pdb	6ccy.cif.gz_A	7.974E-01
length_300_6_97.pdb	3sls.cif.gz_B	7.777E-01
length_300_6_97.pdb	4yc6.cif.gz_G	7.841E-01
length_300_6_97.pdb	4ptg.cif.gz_B	8.028E-01
length_300_6_97.pdb	2i1m.cif.gz_A	7.777E-01
length_300_6_97.pdb	1s9i.cif.gz_A	7.736E-01
length_300_6_97.pdb	7b7r.cif.gz_B	7.717E-01
length_300_6_97.pdb	3enm.cif.gz_A	7.970E-01
length_300_6_97.pdb	4mne.cif.gz_D	7.900E-01
length_300_6_97.pdb	7b94.cif.gz_A	7.708E-01
length_300_6_97.pdb	4mne.cif.gz_A	7.887E-01
length_300_6_97.pdb	4yur.cif.gz_A	8.684E-01
length_300_6_97.pdb	5uq3.cif.gz_A	8.029E-01
length_300_6_97.pdb	7b9l.cif.gz_A	7.695E-01
length_300_6_97.pdb	7b3m.cif.gz_A	7.708E-01
length_300_6_97.pdb	3r8m.cif.gz_A	7.843E-01
length_300_6_97.pdb	5fp6.cif.gz_A	7.924E-01
length_300_6_97.pdb	2x4f.cif.gz_A	7.815E-01
length_300_6_97.pdb	6u2g.cif.gz_A	7.783E-01
length_300_6_97.pdb	3s0o.cif.gz_A	7.745E-01
length_300_6_97.pdb	3eqf.cif.gz_A	7.832E-01
length_300_6_97.pdb	4ybk.cif.gz_A	8.115E-01
length_300_6_97.pdb	3a8w.cif.gz_B	7.953E-01
length_300_6_97.pdb	7ats.cif.gz_A	7.945E-01
length_300_6_97.pdb	5t1s.cif.gz_A	7.874E-01
length_300_6_97.pdb	4hjo.cif.gz_A	7.971E-01
length_300_6_97.pdb	1q3d.cif.gz_B	8.051E-01
length_300_6_97.pdb	3f7z.cif.gz_B	8.057E-01
length_300_6_97.pdb	5w84.cif.gz_A	7.858E-01
length_300_6_97.pdb	4dit.cif.gz_A	7.936E-01
length_300_6_97.pdb	3q3b.cif.gz_B	8.060E-01
length_300_6_97.pdb	3du8.cif.gz_B	8.042E-01
length_300_6_97.pdb	4otd.cif.gz_A	8.009E-01
length_300_6_97.pdb	3zlx.cif.gz_A	7.779E-01
length_300_6_97.pdb	7pqv.cif.gz_A	7.773E-01
length_300_6_97.pdb	1q41.cif.gz_A	8.034E-01
length_300_6_97.pdb	3zlw.cif.gz_A	7.774E-01
length_300_6_97.pdb	4gv1.cif.gz_A	7.946E-01
length_300_6_97.pdb	5c03.cif.gz_B	8.150E-01
length_300_6_97.pdb	7m0z.cif.gz_B	7.774E-01
length_300_6_97.pdb	3zm4.cif.gz_A	7.751E-01
length_300_6_97.pdb	7ng7.cif.gz_A	7.967E-01
length_300_6_97.pdb	7xlp.cif.gz_A	7.778E-01
length_300_6_97.pdb	3enm.cif.gz_C	7.953E-01
length_300_6_97.pdb	3juh.cif.gz_A	7.953E-01
length_300_6_97.pdb	6gjo.cif.gz_B	8.054E-01
length_300_6_97.pdb	1q4l.cif.gz_A	8.044E-01
length_300_6_97.pdb	5hbj.cif.gz_A	8.049E-01
length_300_6_97.pdb	3unk.cif.gz_A	7.688E-01
length_300_6_97.pdb	5li1.cif.gz_A	7.965E-01
length_300_6_97.pdb	5k5n.cif.gz_B	7.963E-01
length_300_6_97.pdb	7a1z.cif.gz_A	7.877E-01
length_300_6_97.pdb	3qkk.cif.gz_A	7.896E-01
length_300_6_97.pdb	6xx8.cif.gz_A	7.866E-01
length_300_6_97.pdb	7k7q.cif.gz_B	8.261E-01
length_300_6_97.pdb	2oib.cif.gz_D	7.724E-01
length_300_6_97.pdb	5hze.cif.gz_A	7.691E-01
length_300_6_97.pdb	1tki.cif.gz_A	7.989E-01
length_300_6_97.pdb	3q3b.cif.gz_A	8.047E-01
length_300_6_97.pdb	6n3l.cif.gz_B	8.573E-01
length_300_6_97.pdb	5t1t.cif.gz_C	7.738E-01
length_300_6_97.pdb	5hbe.cif.gz_A	8.057E-01
length_300_6_97.pdb	6isj.cif.gz_A	7.822E-01
length_300_6_97.pdb	1r0e.cif.gz_B	8.043E-01
length_300_6_97.pdb	6ti8.cif.gz_B	7.816E-01
length_300_6_97.pdb	8s99.cif.gz_B	8.104E-01
length_300_6_97.pdb	1zxe.cif.gz_E	8.076E-01
length_300_6_97.pdb	2o8y.cif.gz_A	7.836E-01
length_300_6_97.pdb	1na7.cif.gz_A	7.834E-01
length_300_6_97.pdb	5bmm.cif.gz_B	7.925E-01
length_300_6_97.pdb	5xvu.cif.gz_B	7.781E-01
length_300_6_97.pdb	5zn4.cif.gz_A	7.840E-01
length_300_6_97.pdb	7xnc.cif.gz_A	7.730E-01
length_300_6_97.pdb	5w85.cif.gz_A	7.811E-01
length_300_6_97.pdb	3pup.cif.gz_A	8.047E-01
length_300_6_97.pdb	6t8x.cif.gz_F	7.847E-01
length_300_6_97.pdb	6l21.cif.gz_A	7.873E-01
length_300_6_97.pdb	6n8g.cif.gz_A	7.726E-01
length_300_6_97.pdb	1j91.cif.gz_B	7.836E-01
length_300_6_97.pdb	6nzf.cif.gz_B	8.267E-01
length_300_6_97.pdb	7up6.cif.gz_A	8.103E-01
length_300_6_97.pdb	6nsl.cif.gz_B	8.269E-01
length_300_6_97.pdb	6z84.cif.gz_AAA	7.820E-01
length_300_6_97.pdb	6z1c.cif.gz_A	7.869E-01
length_300_6_97.pdb	6ise.cif.gz_B	7.837E-01
length_300_6_97.pdb	5w85.cif.gz_B	7.798E-01
length_300_6_97.pdb	8s99.cif.gz_A	8.077E-01
length_300_6_97.pdb	5bnj.cif.gz_A	8.017E-01
length_300_6_97.pdb	3m1s.cif.gz_A	8.052E-01
length_300_6_97.pdb	6q4q.cif.gz_B	7.821E-01
length_300_6_97.pdb	3cok.cif.gz_B	8.438E-01
length_300_6_97.pdb	5otz.cif.gz_A	7.822E-01
length_300_6_97.pdb	5zn1.cif.gz_A	7.822E-01
length_300_6_97.pdb	4dc2.cif.gz_A	7.869E-01
length_300_6_97.pdb	5kpm.cif.gz_A	8.022E-01
length_300_6_97.pdb	3w8l.cif.gz_A	7.810E-01
length_300_6_97.pdb	4j1r.cif.gz_C	8.020E-01
length_300_6_97.pdb	4ztl.cif.gz_D	7.721E-01
length_300_6_97.pdb	7c2v.cif.gz_D	7.741E-01
length_300_6_97.pdb	4xs2.cif.gz_D	7.820E-01
length_300_6_97.pdb	6t8x.cif.gz_C	7.834E-01
length_300_6_97.pdb	4dgm.cif.gz_A	7.810E-01
length_300_6_97.pdb	7qg2.cif.gz_A	7.791E-01
length_300_6_97.pdb	4anm.cif.gz_A	7.827E-01
length_300_6_97.pdb	6t8x.cif.gz_A	7.779E-01
length_300_6_97.pdb	5nxc.cif.gz_L	7.869E-01
length_300_6_97.pdb	5lih.cif.gz_A	7.826E-01
length_300_6_97.pdb	4ztm.cif.gz_D	7.742E-01
length_300_6_97.pdb	4ptc.cif.gz_B	8.030E-01
length_300_6_97.pdb	2r4b.cif.gz_B	7.677E-01
length_300_6_97.pdb	6xx9.cif.gz_A	7.798E-01
length_300_6_97.pdb	6t8x.cif.gz_B	7.816E-01
length_300_6_97.pdb	6l22.cif.gz_A	7.873E-01
length_300_6_97.pdb	5cvf.cif.gz_A	7.777E-01
length_300_6_97.pdb	4ztn.cif.gz_D	7.701E-01
length_300_6_97.pdb	6nzh.cif.gz_B	8.219E-01
length_300_6_97.pdb	5h8g.cif.gz_A	7.759E-01
length_300_6_97.pdb	4wov.cif.gz_B	8.114E-01
length_300_6_97.pdb	5tkd.cif.gz_B	8.237E-01
length_300_6_97.pdb	3enm.cif.gz_B	7.918E-01
length_300_6_97.pdb	6nze.cif.gz_B	8.135E-01
length_300_6_97.pdb	5zn3.cif.gz_A	7.756E-01
length_300_6_97.pdb	5k75.cif.gz_D	7.761E-01
length_300_6_97.pdb	4afj.cif.gz_B	7.999E-01
length_300_6_97.pdb	7psu.cif.gz_A	7.841E-01
length_300_6_97.pdb	3u87.cif.gz_B	7.811E-01
length_300_6_97.pdb	2pvh.cif.gz_A	7.806E-01
length_300_6_97.pdb	5zn2.cif.gz_A	7.751E-01
length_300_6_97.pdb	6o6q.cif.gz_B	7.763E-01
length_300_6_97.pdb	3w33.cif.gz_A	7.597E-01
length_300_6_97.pdb	6ruu.cif.gz_B	7.708E-01
length_300_6_97.pdb	6cje.cif.gz_A	7.832E-01
length_300_6_97.pdb	6o6q.cif.gz_A	7.768E-01
length_300_6_97.pdb	7sxh.cif.gz_A	7.942E-01
length_300_6_97.pdb	6qy8.cif.gz_B	7.747E-01
length_300_6_97.pdb	6o94.cif.gz_D	7.715E-01
length_300_6_97.pdb	7n91.cif.gz_A	7.578E-01
length_300_6_97.pdb	3cok.cif.gz_A	8.397E-01
length_300_6_97.pdb	3dak.cif.gz_A	7.802E-01
length_300_6_97.pdb	6ae3.cif.gz_A	8.001E-01
length_300_6_97.pdb	6ti8.cif.gz_C	7.710E-01
length_300_6_97.pdb	6o94.cif.gz_C	7.700E-01
length_300_6_97.pdb	2ow3.cif.gz_A	7.994E-01
length_300_6_97.pdb	6kyr.cif.gz_B	7.631E-01
length_300_6_97.pdb	6ruu.cif.gz_A	7.720E-01
length_300_6_97.pdb	4lgd.cif.gz_D	7.937E-01
length_300_6_97.pdb	6q0j.cif.gz_C	7.612E-01
length_300_6_97.pdb	4rmz.cif.gz_B	7.721E-01
length_300_6_97.pdb	4ump.cif.gz_D	8.073E-01
length_300_6_97.pdb	6l24.cif.gz_A	7.839E-01
length_300_6_97.pdb	4md9.cif.gz_M	7.812E-01
length_300_6_97.pdb	6qy8.cif.gz_A	7.706E-01
length_300_6_97.pdb	6nzp.cif.gz_B	8.036E-01
length_300_6_97.pdb	4d2p.cif.gz_D	8.027E-01
length_300_6_97.pdb	5m56.cif.gz_B	7.781E-01
length_300_6_97.pdb	6nzr.cif.gz_A	8.025E-01
length_300_6_97.pdb	6v6l.cif.gz_A	7.946E-01
length_300_6_97.pdb	7aya.cif.gz_B	7.748E-01
length_300_6_97.pdb	6t8x.cif.gz_E	7.755E-01
length_300_6_97.pdb	7qg1.cif.gz_B	7.730E-01
length_300_6_97.pdb	6l23.cif.gz_A	7.827E-01
length_300_6_97.pdb	4rmz.cif.gz_A	7.675E-01
length_300_6_97.pdb	6xx6.cif.gz_A	7.795E-01
length_300_6_97.pdb	5g6v.cif.gz_B	7.491E-01
length_300_6_97.pdb	6rfj.cif.gz_B	7.756E-01
length_300_6_97.pdb	6a1c.cif.gz_A	7.824E-01
length_300_6_97.pdb	5oy4.cif.gz_B	8.033E-01
length_300_6_97.pdb	5ouu.cif.gz_A	7.706E-01
length_300_6_97.pdb	5otl.cif.gz_A	7.662E-01
length_300_6_97.pdb	4dgl.cif.gz_D	7.761E-01
length_300_6_97.pdb	3dfa.cif.gz_A	7.943E-01
length_300_6_97.pdb	5ts8.cif.gz_A	7.795E-01
length_300_6_97.pdb	5clp.cif.gz_A	7.677E-01
length_300_6_97.pdb	6gih.cif.gz_A	7.707E-01
length_300_6_97.pdb	3cd3.cif.gz_A	8.353E-01
length_300_6_97.pdb	7qg3.cif.gz_B	7.699E-01
length_300_6_97.pdb	6gvx.cif.gz_A	8.035E-01
length_300_6_97.pdb	4jxf.cif.gz_A	8.326E-01
length_300_6_97.pdb	6vql.cif.gz_B	7.655E-01
length_300_6_97.pdb	6nzp.cif.gz_A	8.011E-01
length_300_6_97.pdb	7qg5.cif.gz_B	7.714E-01
length_300_6_97.pdb	6thw.cif.gz_A	7.747E-01
length_300_6_97.pdb	6p1l.cif.gz_C	7.722E-01
length_300_6_97.pdb	8bfs.cif.gz_A	7.796E-01
length_300_6_97.pdb	3r30.cif.gz_A	7.872E-01
length_300_6_97.pdb	7qg2.cif.gz_D	7.717E-01
length_300_6_97.pdb	4ump.cif.gz_B	8.042E-01
length_300_6_97.pdb	2r7i.cif.gz_B	7.651E-01
length_300_6_97.pdb	5d9h.cif.gz_B	7.595E-01
length_300_6_97.pdb	4d2t.cif.gz_D	8.015E-01
length_300_6_97.pdb	6o8u.cif.gz_B	7.623E-01
length_300_6_97.pdb	5ih9.cif.gz_A	7.953E-01
length_300_6_97.pdb	5tvt.cif.gz_A	8.011E-01
length_300_6_97.pdb	2r7i.cif.gz_D	7.645E-01
length_300_6_97.pdb	2oic.cif.gz_C	7.663E-01
length_300_6_97.pdb	4d2v.cif.gz_D	7.997E-01
length_300_6_97.pdb	7z5n.cif.gz_G	7.741E-01
length_300_6_97.pdb	4lgd.cif.gz_B	7.962E-01
length_300_6_97.pdb	3fpm.cif.gz_A	7.607E-01
length_300_6_97.pdb	5otp.cif.gz_B	7.566E-01
length_300_6_97.pdb	3wi6.cif.gz_C	7.606E-01
length_300_6_97.pdb	4l00.cif.gz_A	7.745E-01
length_300_6_97.pdb	4l01.cif.gz_A	7.778E-01
length_300_6_97.pdb	3wi6.cif.gz_F	7.590E-01
length_300_6_97.pdb	3wi6.cif.gz_D	7.599E-01
length_300_6_97.pdb	4xhg.cif.gz_A	7.997E-01
length_300_6_97.pdb	2pzy.cif.gz_B	7.595E-01
length_300_6_97.pdb	2jbo.cif.gz_A	7.436E-01
length_300_6_97.pdb	6t29.cif.gz_AAA	7.745E-01
length_300_6_97.pdb	3gok.cif.gz_A	7.567E-01
length_300_6_97.pdb	5ih8.cif.gz_A	7.881E-01
length_300_6_97.pdb	3kc3.cif.gz_H	7.504E-01
length_300_6_97.pdb	6t28.cif.gz_AAA	7.769E-01
length_300_6_97.pdb	4lgd.cif.gz_A	7.927E-01
length_300_6_97.pdb	6kyq.cif.gz_A	7.589E-01
length_300_6_97.pdb	5g6v.cif.gz_A	7.460E-01
length_300_6_97.pdb	6bfn.cif.gz_A	7.420E-01
length_300_6_97.pdb	2jbp.cif.gz_I	7.509E-01
length_300_6_97.pdb	3gok.cif.gz_G	7.542E-01
length_300_6_97.pdb	3kc3.cif.gz_F	7.449E-01
length_300_6_97.pdb	3kn6.cif.gz_A	7.574E-01
length_300_6_97.pdb	4qpm.cif.gz_A	7.739E-01
length_300_6_97.pdb	4i24.cif.gz_A	7.456E-01
length_300_6_97.pdb	6y23.cif.gz_C	7.420E-01
length_300_6_97.pdb	6cth.cif.gz_A	7.439E-01
length_300_6_97.pdb	4qpm.cif.gz_B	7.714E-01
length_300_6_97.pdb	4d2v.cif.gz_B	7.936E-01
length_300_6_97.pdb	7f2x.cif.gz_A	7.436E-01
length_300_6_97.pdb	2jbp.cif.gz_F	7.491E-01
length_300_6_97.pdb	5twl.cif.gz_A	7.904E-01
length_300_6_97.pdb	2jbp.cif.gz_E	7.553E-01
length_300_6_97.pdb	5yt3.cif.gz_D	7.469E-01
length_300_6_97.pdb	2qr8.cif.gz_A	7.373E-01
length_300_6_97.pdb	4d2p.cif.gz_C	7.921E-01
length_300_6_97.pdb	5yt3.cif.gz_B	7.492E-01
length_300_6_97.pdb	1kob.cif.gz_B	7.859E-01
length_300_6_97.pdb	4cqg.cif.gz_A	7.812E-01
length_300_6_97.pdb	7up8.cif.gz_B	7.546E-01
length_300_6_97.pdb	5xd6.cif.gz_A	7.535E-01
length_300_6_97.pdb	7up5.cif.gz_A	7.617E-01
length_300_6_97.pdb	4ump.cif.gz_C	7.827E-01
length_300_6_97.pdb	4r8q.cif.gz_A	7.692E-01
length_300_6_97.pdb	3kc3.cif.gz_C	7.527E-01
length_300_6_97.pdb	7up7.cif.gz_A	7.584E-01
length_300_6_97.pdb	4ixp.cif.gz_A	7.997E-01
length_300_6_97.pdb	4d2t.cif.gz_A	7.890E-01
length_300_6_97.pdb	3kn6.cif.gz_B	7.434E-01
length_300_6_97.pdb	5yt3.cif.gz_A	7.353E-01
length_300_6_97.pdb	4bl1.cif.gz_A	7.853E-01
length_300_6_97.pdb	5m5a.cif.gz_A	7.804E-01
length_300_6_97.pdb	5mah.cif.gz_A	7.816E-01
length_300_6_97.pdb	5cyz.cif.gz_A	7.980E-01
length_300_6_97.pdb	4umr.cif.gz_A	7.809E-01
length_300_6_97.pdb	3w8q.cif.gz_A	7.509E-01
length_300_6_97.pdb	7up8.cif.gz_A	7.614E-01
length_300_6_97.pdb	5maf.cif.gz_A	7.853E-01
length_300_6_97.pdb	7up7.cif.gz_B	7.511E-01
length_300_6_97.pdb	3kn5.cif.gz_B	7.400E-01
length_300_6_97.pdb	4bky.cif.gz_A	7.801E-01
length_300_6_97.pdb	4d2t.cif.gz_C	7.825E-01
length_300_6_97.pdb	2wnt.cif.gz_B	7.462E-01
length_300_6_97.pdb	4mao.cif.gz_A	7.313E-01
length_300_6_97.pdb	3zut.cif.gz_B	7.511E-01
length_300_6_97.pdb	3a2c.cif.gz_F	7.424E-01
length_300_6_97.pdb	7up4.cif.gz_A	7.590E-01
length_300_6_97.pdb	4ump.cif.gz_A	7.805E-01
length_300_6_97.pdb	4d2w.cif.gz_D	7.890E-01
length_300_6_97.pdb	4oth.cif.gz_A	7.293E-01
length_300_6_97.pdb	7up4.cif.gz_B	7.408E-01
length_300_6_97.pdb	5wax.cif.gz_A	7.538E-01
length_300_6_97.pdb	4lgd.cif.gz_C	7.763E-01
length_300_6_97.pdb	4nif.cif.gz_D	7.378E-01
length_300_6_97.pdb	2f49.cif.gz_A	7.582E-01
length_300_6_97.pdb	3udb.cif.gz_B	7.545E-01
length_300_6_97.pdb	3ork.cif.gz_A	7.570E-01
length_300_6_97.pdb	2b9i.cif.gz_A	7.606E-01
length_300_6_97.pdb	7up5.cif.gz_B	7.396E-01
length_300_6_97.pdb	4d2w.cif.gz_A	7.798E-01
length_300_6_97.pdb	3a2c.cif.gz_K	7.560E-01
length_300_6_97.pdb	5dmz.cif.gz_B	7.689E-01
length_300_6_97.pdb	5czo.cif.gz_B	7.964E-01
length_300_6_97.pdb	1nxk.cif.gz_A	7.344E-01
length_300_6_97.pdb	4bkz.cif.gz_A	7.742E-01
length_300_6_97.pdb	3txo.cif.gz_A	7.397E-01
length_300_6_97.pdb	2b9f.cif.gz_A	7.558E-01
length_300_6_97.pdb	4d2v.cif.gz_A	7.734E-01
length_300_6_97.pdb	5twy.cif.gz_A	7.758E-01
length_300_6_97.pdb	6ge0.cif.gz_A	7.625E-01
length_300_6_97.pdb	4oti.cif.gz_A	7.216E-01
length_300_6_97.pdb	5czo.cif.gz_A	7.924E-01
length_300_6_97.pdb	6g9k.cif.gz_A	7.612E-01
length_300_6_97.pdb	3r1n.cif.gz_A	7.442E-01
length_300_6_97.pdb	4nif.cif.gz_A	7.304E-01
length_300_6_97.pdb	2f9g.cif.gz_A	7.467E-01
length_300_6_97.pdb	6e9w.cif.gz_B	7.940E-01
length_300_6_97.pdb	4yvc.cif.gz_A	8.007E-01
length_300_6_97.pdb	4aw2.cif.gz_A	8.076E-01
length_300_6_97.pdb	5kkt.cif.gz_A	8.003E-01
length_300_6_97.pdb	4uak.cif.gz_A	8.099E-01
length_300_6_97.pdb	8gds.cif.gz_B	7.938E-01
length_300_6_97.pdb	6t6f.cif.gz_A	7.314E-01
length_300_6_97.pdb	4h3p.cif.gz_D	7.491E-01
length_300_6_97.pdb	2vd5.cif.gz_A	7.972E-01
length_300_6_97.pdb	2vd5.cif.gz_B	7.884E-01
length_300_6_97.pdb	2h9v.cif.gz_A	7.927E-01
length_300_6_97.pdb	1nxk.cif.gz_C	7.177E-01
length_300_6_97.pdb	3she.cif.gz_A	7.429E-01
length_300_6_97.pdb	3dzo.cif.gz_A	7.617E-01
length_300_6_97.pdb	8gds.cif.gz_C	7.905E-01
length_300_6_97.pdb	5uzj.cif.gz_A	7.922E-01
length_300_6_97.pdb	8gds.cif.gz_A	7.891E-01
length_300_6_97.pdb	7nrb.cif.gz_A	7.374E-01
length_300_6_97.pdb	3tku.cif.gz_B	7.984E-01
length_300_6_97.pdb	8gds.cif.gz_D	7.834E-01
length_300_6_97.pdb	5ote.cif.gz_A	8.055E-01
length_300_6_97.pdb	4w7p.cif.gz_B	7.898E-01
length_300_6_97.pdb	3qfv.cif.gz_A	7.966E-01
length_300_6_97.pdb	3qfv.cif.gz_B	7.968E-01
length_300_6_97.pdb	5otf.cif.gz_A	8.066E-01
length_300_6_97.pdb	4ual.cif.gz_A	7.986E-01
length_300_6_97.pdb	7nry.cif.gz_X	7.225E-01
length_300_6_97.pdb	6p5p.cif.gz_B	7.715E-01
length_300_6_97.pdb	3fxw.cif.gz_A	7.355E-01
length_300_6_97.pdb	5wnh.cif.gz_A	7.905E-01
length_300_6_97.pdb	3byv.cif.gz_A	7.489E-01
length_300_6_97.pdb	4w7p.cif.gz_A	7.843E-01
length_300_6_97.pdb	5wnh.cif.gz_C	7.787E-01
length_300_6_97.pdb	7uy3.cif.gz_A	8.119E-01
length_300_6_97.pdb	5hvu.cif.gz_B	7.825E-01
length_300_6_97.pdb	7ctv.cif.gz_B	7.057E-01
length_300_6_97.pdb	6w3b.cif.gz_A	7.714E-01
length_300_6_97.pdb	4u6r.cif.gz_A	7.693E-01
length_300_6_97.pdb	6ruu.cif.gz_C	7.460E-01
length_300_6_97.pdb	6xdb.cif.gz_A	7.674E-01
length_300_6_97.pdb	6xdd.cif.gz_B	7.669E-01
length_300_6_97.pdb	5wnf.cif.gz_B	7.305E-01
length_300_6_97.pdb	6w3k.cif.gz_A	7.614E-01
length_300_6_97.pdb	6urc.cif.gz_B	7.619E-01
length_300_6_97.pdb	4wbo.cif.gz_A	8.269E-01
length_300_6_97.pdb	5wnh.cif.gz_B	7.350E-01
length_300_6_97.pdb	3c4x.cif.gz_B	8.135E-01
length_300_6_97.pdb	3t8o.cif.gz_A	8.228E-01
length_300_6_97.pdb	4wbo.cif.gz_B	8.232E-01
length_300_6_97.pdb	6xdf.cif.gz_A	7.566E-01
length_300_6_97.pdb	3qc9.cif.gz_B	8.103E-01
length_300_6_97.pdb	3c4z.cif.gz_A	8.168E-01
length_300_6_97.pdb	1koa.cif.gz_A	7.862E-01
length_300_6_97.pdb	6xdf.cif.gz_B	7.530E-01
length_300_6_97.pdb	3qc9.cif.gz_D	8.103E-01
length_300_6_97.pdb	3c50.cif.gz_A	8.178E-01
length_300_6_97.pdb	4l9i.cif.gz_B	8.137E-01
length_300_6_97.pdb	4tyh.cif.gz_A	7.008E-01
length_300_6_97.pdb	6w3e.cif.gz_B	7.705E-01
length_300_6_97.pdb	3i6u.cif.gz_A	7.463E-01
length_300_6_97.pdb	4z7h.cif.gz_A	7.357E-01
length_300_6_97.pdb	7bmk.cif.gz_B	7.399E-01
length_300_6_97.pdb	3sdj.cif.gz_B	7.591E-01
length_300_6_97.pdb	8q61.cif.gz_A	7.329E-01
length_300_6_97.pdb	4yzb.cif.gz_A	7.870E-01
length_300_6_97.pdb	4yzb.cif.gz_B	7.838E-01
length_300_6_97.pdb	3fbv.cif.gz_K	7.602E-01
length_300_6_97.pdb	3c4w.cif.gz_B	8.173E-01
length_300_6_97.pdb	4z7h.cif.gz_B	7.559E-01
length_300_6_97.pdb	6tca.cif.gz_G	6.882E-01
length_300_6_97.pdb	1k9a.cif.gz_F	7.837E-01
length_300_6_97.pdb	3lj0.cif.gz_B	7.353E-01
length_300_6_97.pdb	3vs1.cif.gz_A	7.915E-01
length_300_6_97.pdb	4ieb.cif.gz_A	7.864E-01
length_300_6_97.pdb	2rio.cif.gz_A	7.238E-01
length_300_6_97.pdb	2c0t.cif.gz_A	7.877E-01
length_300_6_97.pdb	3vs7.cif.gz_B	7.860E-01
length_300_6_97.pdb	3vs3.cif.gz_B	7.892E-01
length_300_6_97.pdb	3vs7.cif.gz_A	7.897E-01
length_300_6_97.pdb	3vrz.cif.gz_B	7.883E-01
length_300_6_97.pdb	6w39.cif.gz_B	7.048E-01
length_300_6_97.pdb	3vs2.cif.gz_A	7.876E-01
length_300_6_97.pdb	6w39.cif.gz_A	7.040E-01
length_300_6_97.pdb	3vs4.cif.gz_A	7.868E-01
length_300_6_97.pdb	3vs0.cif.gz_B	7.864E-01
length_300_6_97.pdb	2rio.cif.gz_B	7.189E-01
length_300_6_97.pdb	3vry.cif.gz_A	7.837E-01
length_300_6_97.pdb	4z7g.cif.gz_A	6.957E-01
length_300_6_97.pdb	6w3a.cif.gz_B	7.000E-01
length_300_6_97.pdb	3vs5.cif.gz_A	7.827E-01
length_300_6_97.pdb	3vs6.cif.gz_A	7.852E-01
length_300_6_97.pdb	6w3a.cif.gz_A	6.908E-01
length_300_6_97.pdb	3igo.cif.gz_A	7.595E-01
length_300_6_97.pdb	5dvr.cif.gz_A	7.196E-01
length_300_6_97.pdb	4z7g.cif.gz_B	7.171E-01
length_300_6_97.pdb	6w3e.cif.gz_A	6.891E-01
length_300_6_97.pdb	6s9w.cif.gz_A	7.250E-01
length_300_6_97.pdb	6hhj.cif.gz_A	7.208E-01
length_300_6_97.pdb	5h0h.cif.gz_A	7.608E-01
length_300_6_97.pdb	6ygn.cif.gz_A	7.926E-01
length_300_6_97.pdb	3p23.cif.gz_A	7.068E-01
length_300_6_97.pdb	3p23.cif.gz_C	7.139E-01
length_300_6_97.pdb	4pl3.cif.gz_B	6.894E-01
length_300_6_97.pdb	4pl4.cif.gz_D	7.028E-01
length_300_6_97.pdb	4yzd.cif.gz_B	7.110E-01
length_300_6_97.pdb	4pl3.cif.gz_A	7.075E-01
length_300_6_97.pdb	3p23.cif.gz_D	7.044E-01
length_300_6_97.pdb	4pl4.cif.gz_A	6.897E-01
length_300_6_97.pdb	4pl5.cif.gz_A	6.899E-01
length_300_6_97.pdb	3p23.cif.gz_B	6.988E-01
length_300_6_97.pdb	4pl5.cif.gz_C	6.930E-01
length_300_6_97.pdb	4pl4.cif.gz_B	6.849E-01
length_300_6_97.pdb	4oli.cif.gz_A	7.793E-01
length_300_6_97.pdb	4yzd.cif.gz_A	6.998E-01
length_300_6_97.pdb	5t6i.cif.gz_A	7.231E-01
length_300_6_97.pdb	4yz9.cif.gz_B	6.860E-01
length_300_6_97.pdb	4yzd.cif.gz_C	6.946E-01
length_300_6_97.pdb	4mvf.cif.gz_A	7.010E-01
length_300_6_97.pdb	4yz9.cif.gz_C	6.775E-01
length_300_6_97.pdb	1fmk.cif.gz_A	7.377E-01
length_300_6_97.pdb	4yz9.cif.gz_A	6.766E-01
length_300_6_97.pdb	7s25.cif.gz_D	5.977E-01
length_300_6_97.pdb	4fev.cif.gz_F	5.885E-01
length_300_6_97.pdb	4feu.cif.gz_A	5.837E-01
length_300_6_97.pdb	4fex.cif.gz_C	5.746E-01
length_300_6_97.pdb	4gkh.cif.gz_B	5.617E-01
length_300_6_97.pdb	4gkh.cif.gz_D	5.634E-01
length_300_6_97.pdb	4gkh.cif.gz_K	5.592E-01
length_300_6_97.pdb	4gki.cif.gz_F	5.649E-01
length_300_6_97.pdb	4fex.cif.gz_B	5.650E-01
length_300_6_97.pdb	4fev.cif.gz_E	5.581E-01
length_300_6_97.pdb	4few.cif.gz_D	5.595E-01
length_300_6_97.pdb	4few.cif.gz_B	5.671E-01
length_300_6_97.pdb	4feu.cif.gz_B	5.607E-01
length_300_6_97.pdb	4feu.cif.gz_D	5.794E-01
length_300_6_97.pdb	4fev.cif.gz_B	5.651E-01
length_300_6_97.pdb	7elw.cif.gz_b	7.047E-01
length_300_6_97.pdb	7dsy.cif.gz_b	7.030E-01
length_300_6_97.pdb	6m12.cif.gz_b	6.967E-01
length_300_6_97.pdb	4o1p.cif.gz_B	7.012E-01
length_300_6_97.pdb	6m11.cif.gz_b	7.004E-01
length_300_6_97.pdb	4o1p.cif.gz_D	6.986E-01
length_300_6_97.pdb	7dts.cif.gz_b	6.906E-01
length_300_6_97.pdb	4o1o.cif.gz_C	6.991E-01
length_300_6_97.pdb	6m13.cif.gz_b	7.036E-01
length_300_6_97.pdb	4o1p.cif.gz_C	6.973E-01
length_300_6_97.pdb	7elw.cif.gz_a	6.999E-01
length_300_6_97.pdb	6m12.cif.gz_a	6.856E-01
length_300_6_97.pdb	6m13.cif.gz_a	6.846E-01
length_300_6_97.pdb	6m11.cif.gz_a	6.995E-01
length_300_6_97.pdb	7dts.cif.gz_a	6.932E-01
