length_425_3_98.pdb	6k7z.cif.gz_B	6.357E-01
length_425_3_98.pdb	5ljf.cif.gz_B	6.015E-01
length_425_3_98.pdb	6k7z.cif.gz_D	6.367E-01
length_425_3_98.pdb	7p6h.cif.gz_B	5.999E-01
length_425_3_98.pdb	7p6j.cif.gz_A	5.998E-01
length_425_3_98.pdb	7r28.cif.gz_A	6.029E-01
length_425_3_98.pdb	6t9f.cif.gz_C	6.016E-01
length_425_3_98.pdb	7r2c.cif.gz_A	6.008E-01
length_425_3_98.pdb	3ayv.cif.gz_A	6.487E-01
length_425_3_98.pdb	4lx4.cif.gz_D	5.848E-01
length_425_3_98.pdb	4lx4.cif.gz_C	5.827E-01
length_425_3_98.pdb	4rl3.cif.gz_B	6.200E-01
length_425_3_98.pdb	4lx4.cif.gz_B	5.766E-01
length_425_3_98.pdb	7fbt.cif.gz_A	5.850E-01
length_425_3_98.pdb	3sim.cif.gz_B	6.152E-01
length_425_3_98.pdb	8fra.cif.gz_C	5.468E-01
length_425_3_98.pdb	1hkm.cif.gz_A	5.493E-01
length_425_3_98.pdb	6jm7.cif.gz_A	5.420E-01
length_425_3_98.pdb	4mnj.cif.gz_A	5.611E-01
length_425_3_98.pdb	4mnl.cif.gz_A	5.597E-01
length_425_3_98.pdb	3n9s.cif.gz_A	5.821E-01
length_425_3_98.pdb	3wqo.cif.gz_B	6.128E-01
length_425_3_98.pdb	4r5e.cif.gz_A	5.579E-01
length_425_3_98.pdb	6le7.cif.gz_A	5.344E-01
length_425_3_98.pdb	1ixq.cif.gz_C	6.364E-01
length_425_3_98.pdb	6gl0.cif.gz_B	5.630E-01
length_425_3_98.pdb	5uhl.cif.gz_C	5.838E-01
length_425_3_98.pdb	6gl2.cif.gz_A	5.615E-01
length_425_3_98.pdb	3f4n.cif.gz_F	6.274E-01
length_425_3_98.pdb	5dlc.cif.gz_D	6.280E-01
length_425_3_98.pdb	1ho1.cif.gz_D	6.273E-01
length_425_3_98.pdb	6xrk.cif.gz_B	5.444E-01
length_425_3_98.pdb	4pgl.cif.gz_D	5.876E-01
length_425_3_98.pdb	5wvh.cif.gz_A	5.360E-01
length_425_3_98.pdb	4ih3.cif.gz_E	5.573E-01
length_425_3_98.pdb	6rg0.cif.gz_B	6.249E-01
length_425_3_98.pdb	6pm9.cif.gz_B	5.736E-01
length_425_3_98.pdb	4u0o.cif.gz_B	5.981E-01
length_425_3_98.pdb	5exi.cif.gz_A	5.934E-01
length_425_3_98.pdb	2fjk.cif.gz_A	5.736E-01
length_425_3_98.pdb	2hk1.cif.gz_D	5.857E-01
length_425_3_98.pdb	3wij.cif.gz_A	5.491E-01
length_425_3_98.pdb	4nf7.cif.gz_A	5.342E-01
length_425_3_98.pdb	1jne.cif.gz_A	5.119E-01
length_425_3_98.pdb	2f6k.cif.gz_B	5.673E-01
length_425_3_98.pdb	4tu1.cif.gz_D	5.477E-01
length_425_3_98.pdb	6ucz.cif.gz_A	6.039E-01
length_425_3_98.pdb	7cj9.cif.gz_G	5.783E-01
length_425_3_98.pdb	7cj4.cif.gz_A	5.766E-01
length_425_3_98.pdb	5uhp.cif.gz_D	5.598E-01
length_425_3_98.pdb	2cw6.cif.gz_F	5.738E-01
length_425_3_98.pdb	3c0q.cif.gz_A	5.828E-01
length_425_3_98.pdb	3mp4.cif.gz_F	5.735E-01
length_425_3_98.pdb	2j6v.cif.gz_B	5.808E-01
length_425_3_98.pdb	1bwl.cif.gz_A	5.023E-01
length_425_3_98.pdb	1ydo.cif.gz_B	5.632E-01
length_425_3_98.pdb	3kx6.cif.gz_D	5.356E-01
length_425_3_98.pdb	4q6t.cif.gz_A	5.388E-01
length_425_3_98.pdb	2hsa.cif.gz_B	5.124E-01
length_425_3_98.pdb	4mnm.cif.gz_A	5.323E-01
length_425_3_98.pdb	5h4r.cif.gz_A	5.133E-01
length_425_3_98.pdb	3th6.cif.gz_A	6.027E-01
length_425_3_98.pdb	4tr9.cif.gz_B	5.284E-01
length_425_3_98.pdb	3aal.cif.gz_A	5.605E-01
length_425_3_98.pdb	3mp5.cif.gz_D	5.611E-01
length_425_3_98.pdb	3bzg.cif.gz_A	5.754E-01
length_425_3_98.pdb	7vob.cif.gz_C	5.388E-01
length_425_3_98.pdb	4ff5.cif.gz_A	6.145E-01
length_425_3_98.pdb	3qq1.cif.gz_C	5.945E-01
length_425_3_98.pdb	3obe.cif.gz_A	5.654E-01
length_425_3_98.pdb	6ucz.cif.gz_B	5.803E-01
length_425_3_98.pdb	5uhp.cif.gz_C	5.486E-01
length_425_3_98.pdb	2ftp.cif.gz_A	5.539E-01
length_425_3_98.pdb	3qq1.cif.gz_B	5.900E-01
length_425_3_98.pdb	6nds.cif.gz_A	5.491E-01
length_425_3_98.pdb	1tim.cif.gz_B	5.920E-01
length_425_3_98.pdb	3pwa.cif.gz_B	5.925E-01
length_425_3_98.pdb	2x16.cif.gz_B	5.999E-01
length_425_3_98.pdb	1lqa.cif.gz_B	5.176E-01
length_425_3_98.pdb	3tc3.cif.gz_A	5.551E-01
length_425_3_98.pdb	6n9m.cif.gz_A	5.258E-01
length_425_3_98.pdb	3psv.cif.gz_A	5.885E-01
length_425_3_98.pdb	4o53.cif.gz_A	5.808E-01
length_425_3_98.pdb	4jeq.cif.gz_J	5.814E-01
length_425_3_98.pdb	3vyl.cif.gz_B	5.454E-01
length_425_3_98.pdb	1fkw.cif.gz_A	5.133E-01
length_425_3_98.pdb	3ta9.cif.gz_B	4.802E-01
length_425_3_98.pdb	3fnd.cif.gz_A	5.370E-01
length_425_3_98.pdb	6w4u.cif.gz_A	5.778E-01
length_425_3_98.pdb	4ast.cif.gz_A	5.370E-01
length_425_3_98.pdb	3bxw.cif.gz_A	5.037E-01
length_425_3_98.pdb	5exk.cif.gz_K	5.408E-01
length_425_3_98.pdb	7yeh.cif.gz_C	5.116E-01
length_425_3_98.pdb	3ta9.cif.gz_A	4.791E-01
length_425_3_98.pdb	6g9e.cif.gz_D	4.985E-01
length_425_3_98.pdb	3bxw.cif.gz_B	5.019E-01
length_425_3_98.pdb	2v0t.cif.gz_E	5.804E-01
length_425_3_98.pdb	5zg4.cif.gz_D	5.795E-01
length_425_3_98.pdb	8fol.cif.gz_A	5.778E-01
length_425_3_98.pdb	5jh8.cif.gz_A	5.262E-01
length_425_3_98.pdb	1j4e.cif.gz_D	5.105E-01
length_425_3_98.pdb	4ast.cif.gz_D	5.319E-01
length_425_3_98.pdb	2qiw.cif.gz_B	5.682E-01
length_425_3_98.pdb	5tcb.cif.gz_A	5.692E-01
length_425_3_98.pdb	4r27.cif.gz_B	4.736E-01
length_425_3_98.pdb	3cb8.cif.gz_A	5.737E-01
length_425_3_98.pdb	2esc.cif.gz_A	4.963E-01
length_425_3_98.pdb	5tsy.cif.gz_A	5.664E-01
length_425_3_98.pdb	2amx.cif.gz_B	4.983E-01
length_425_3_98.pdb	3voi.cif.gz_A	4.961E-01
length_425_3_98.pdb	2b31.cif.gz_A	4.946E-01
length_425_3_98.pdb	4zr8.cif.gz_B	4.964E-01
length_425_3_98.pdb	6le8.cif.gz_A	4.812E-01
length_425_3_98.pdb	3ru8.cif.gz_X	5.419E-01
length_425_3_98.pdb	3o63.cif.gz_A	5.950E-01
length_425_3_98.pdb	4m3p.cif.gz_C	4.932E-01
length_425_3_98.pdb	1owq.cif.gz_A	4.901E-01
length_425_3_98.pdb	2quu.cif.gz_B	4.944E-01
length_425_3_98.pdb	3gw0.cif.gz_A	4.878E-01
length_425_3_98.pdb	5vvx.cif.gz_A	4.570E-01
length_425_3_98.pdb	5z05.cif.gz_A	4.883E-01
length_425_3_98.pdb	3ur8.cif.gz_B	5.127E-01
length_425_3_98.pdb	2qf8.cif.gz_A	4.878E-01
length_425_3_98.pdb	2q71.cif.gz_A	4.863E-01
length_425_3_98.pdb	5vvv.cif.gz_A	4.573E-01
length_425_3_98.pdb	5vvt.cif.gz_A	4.559E-01
length_425_3_98.pdb	4wsh.cif.gz_B	4.917E-01
length_425_3_98.pdb	7ou6.cif.gz_AAA	4.544E-01
length_425_3_98.pdb	1aw1.cif.gz_A	5.497E-01
length_425_3_98.pdb	2xsb.cif.gz_A	4.523E-01
length_425_3_98.pdb	1myr.cif.gz_A	4.807E-01
length_425_3_98.pdb	1dwa.cif.gz_M	4.803E-01
length_425_3_98.pdb	5un8.cif.gz_B	4.502E-01
length_425_3_98.pdb	3qsr.cif.gz_A	5.530E-01
length_425_3_98.pdb	5un9.cif.gz_A	4.541E-01
length_425_3_98.pdb	3cyv.cif.gz_A	4.846E-01
length_425_3_98.pdb	3gvq.cif.gz_A	4.800E-01
length_425_3_98.pdb	7ou6.cif.gz_BBB	4.543E-01
length_425_3_98.pdb	6c8v.cif.gz_A	5.092E-01
length_425_3_98.pdb	4iot.cif.gz_A	5.471E-01
length_425_3_98.pdb	3ur7.cif.gz_B	5.055E-01
length_425_3_98.pdb	3gvv.cif.gz_A	4.790E-01
length_425_3_98.pdb	1wds.cif.gz_A	4.731E-01
length_425_3_98.pdb	5tke.cif.gz_A	4.499E-01
length_425_3_98.pdb	6htk.cif.gz_B	4.679E-01
length_425_3_98.pdb	1r3t.cif.gz_A	4.783E-01
length_425_3_98.pdb	1r3r.cif.gz_A	4.783E-01
length_425_3_98.pdb	1uko.cif.gz_C	4.714E-01
length_425_3_98.pdb	5vvo.cif.gz_A	4.512E-01
length_425_3_98.pdb	1r3w.cif.gz_A	4.771E-01
length_425_3_98.pdb	4djf.cif.gz_F	4.987E-01
length_425_3_98.pdb	4zr8.cif.gz_A	4.792E-01
length_425_3_98.pdb	4gzj.cif.gz_A	5.040E-01
length_425_3_98.pdb	4s3k.cif.gz_A	4.471E-01
length_425_3_98.pdb	3gw3.cif.gz_A	4.760E-01
length_425_3_98.pdb	1r3v.cif.gz_A	4.762E-01
length_425_3_98.pdb	6f9j.cif.gz_A	4.677E-01
length_425_3_98.pdb	1jph.cif.gz_A	4.754E-01
length_425_3_98.pdb	2xfy.cif.gz_A	4.684E-01
length_425_3_98.pdb	5m7u.cif.gz_A	4.543E-01
length_425_3_98.pdb	5m7s.cif.gz_B	4.526E-01
length_425_3_98.pdb	5m7u.cif.gz_B	4.541E-01
length_425_3_98.pdb	1j93.cif.gz_A	4.846E-01
length_425_3_98.pdb	1jpi.cif.gz_A	4.745E-01
length_425_3_98.pdb	1q6e.cif.gz_A	4.692E-01
length_425_3_98.pdb	4s3j.cif.gz_C	4.459E-01
length_425_3_98.pdb	2f6u.cif.gz_B	5.621E-01
length_425_3_98.pdb	4s3j.cif.gz_A	4.471E-01
length_425_3_98.pdb	6jkg.cif.gz_A	5.740E-01
length_425_3_98.pdb	2xsa.cif.gz_A	4.518E-01
length_425_3_98.pdb	1bya.cif.gz_A	4.685E-01
length_425_3_98.pdb	2dqx.cif.gz_A	4.683E-01
length_425_3_98.pdb	4s3j.cif.gz_B	4.477E-01
length_425_3_98.pdb	1ukp.cif.gz_D	4.682E-01
length_425_3_98.pdb	5m7t.cif.gz_B	4.530E-01
length_425_3_98.pdb	5m7t.cif.gz_A	4.532E-01
length_425_3_98.pdb	6efn.cif.gz_A	4.609E-01
length_425_3_98.pdb	1v3h.cif.gz_A	4.668E-01
length_425_3_98.pdb	5un8.cif.gz_A	4.437E-01
length_425_3_98.pdb	1b1y.cif.gz_A	4.690E-01
length_425_3_98.pdb	7khs.cif.gz_A	4.503E-01
length_425_3_98.pdb	6xi9.cif.gz_B	4.621E-01
length_425_3_98.pdb	5vvx.cif.gz_C	4.448E-01
length_425_3_98.pdb	5un9.cif.gz_B	4.436E-01
length_425_3_98.pdb	5vvo.cif.gz_B	4.429E-01
length_425_3_98.pdb	6xig.cif.gz_A	4.619E-01
length_425_3_98.pdb	2inf.cif.gz_D	4.815E-01
length_425_3_98.pdb	1to3.cif.gz_A	5.098E-01
length_425_3_98.pdb	6nke.cif.gz_A	5.414E-01
length_425_3_98.pdb	1a0d.cif.gz_A	4.461E-01
length_425_3_98.pdb	4mf4.cif.gz_F	5.334E-01
length_425_3_98.pdb	6ogd.cif.gz_C	4.819E-01
length_425_3_98.pdb	3p94.cif.gz_D	5.743E-01
length_425_3_98.pdb	6ger.cif.gz_A	4.593E-01
length_425_3_98.pdb	4aln.cif.gz_A	5.487E-01
length_425_3_98.pdb	5diy.cif.gz_B	4.483E-01
length_425_3_98.pdb	1r30.cif.gz_A	4.886E-01
length_425_3_98.pdb	5diy.cif.gz_A	4.477E-01
length_425_3_98.pdb	4emm.cif.gz_A	5.960E-01
length_425_3_98.pdb	5tke.cif.gz_B	4.352E-01
length_425_3_98.pdb	4wsh.cif.gz_A	4.623E-01
length_425_3_98.pdb	6hki.cif.gz_A	4.532E-01
length_425_3_98.pdb	6hki.cif.gz_B	4.517E-01
length_425_3_98.pdb	7p81.cif.gz_B	5.895E-01
length_425_3_98.pdb	7uvu.cif.gz_F	5.842E-01
length_425_3_98.pdb	7qqj.cif.gz_A	4.455E-01
length_425_3_98.pdb	7uvm.cif.gz_F	5.873E-01
length_425_3_98.pdb	7c79.cif.gz_J	4.970E-01
length_425_3_98.pdb	6w2o.cif.gz_A	4.587E-01
length_425_3_98.pdb	3q7h.cif.gz_K	5.725E-01
length_425_3_98.pdb	3w01.cif.gz_B	5.393E-01
length_425_3_98.pdb	8b0d.cif.gz_AAA	4.306E-01
length_425_3_98.pdb	1xfc.cif.gz_B	4.605E-01
length_425_3_98.pdb	2hs8.cif.gz_A	4.502E-01
length_425_3_98.pdb	4exq.cif.gz_A	4.533E-01
length_425_3_98.pdb	4k9r.cif.gz_A	4.643E-01
length_425_3_98.pdb	8im8.cif.gz_D	4.708E-01
length_425_3_98.pdb	4fhg.cif.gz_A	4.640E-01
length_425_3_98.pdb	2a5h.cif.gz_C	4.275E-01
length_425_3_98.pdb	1wdq.cif.gz_A	4.490E-01
length_425_3_98.pdb	3ars.cif.gz_A	4.735E-01
length_425_3_98.pdb	4bqr.cif.gz_C	5.193E-01
length_425_3_98.pdb	4ijk.cif.gz_D	5.347E-01
length_425_3_98.pdb	3tp4.cif.gz_B	4.342E-01
length_425_3_98.pdb	3tfo.cif.gz_B	5.454E-01
length_425_3_98.pdb	6szg.cif.gz_A	5.406E-01
length_425_3_98.pdb	4nae.cif.gz_B	5.425E-01
length_425_3_98.pdb	4dyv.cif.gz_A	5.441E-01
length_425_3_98.pdb	7p81.cif.gz_I	5.766E-01
length_425_3_98.pdb	1itc.cif.gz_A	4.494E-01
length_425_3_98.pdb	6tbj.cif.gz_B	4.512E-01
length_425_3_98.pdb	5o3z.cif.gz_L	5.078E-01
length_425_3_98.pdb	6tbj.cif.gz_H	4.511E-01
length_425_3_98.pdb	5jaw.cif.gz_F	4.514E-01
length_425_3_98.pdb	5jaw.cif.gz_H	4.523E-01
length_425_3_98.pdb	2ztu.cif.gz_A	5.221E-01
length_425_3_98.pdb	3q7h.cif.gz_L	5.568E-01
length_425_3_98.pdb	6tbj.cif.gz_C	4.518E-01
length_425_3_98.pdb	5e0s.cif.gz_B	5.481E-01
length_425_3_98.pdb	6tbk.cif.gz_A	4.512E-01
length_425_3_98.pdb	5jaw.cif.gz_B	4.521E-01
length_425_3_98.pdb	4emp.cif.gz_V	5.580E-01
length_425_3_98.pdb	7qqj.cif.gz_B	4.353E-01
length_425_3_98.pdb	6tbh.cif.gz_B	4.516E-01
length_425_3_98.pdb	6tbj.cif.gz_F	4.518E-01
length_425_3_98.pdb	2qpu.cif.gz_B	4.267E-01
length_425_3_98.pdb	6tbh.cif.gz_C	4.522E-01
length_425_3_98.pdb	6tbk.cif.gz_C	4.516E-01
length_425_3_98.pdb	6tbi.cif.gz_B	4.519E-01
length_425_3_98.pdb	6tbh.cif.gz_H	4.523E-01
length_425_3_98.pdb	6tbk.cif.gz_B	4.520E-01
length_425_3_98.pdb	5jaw.cif.gz_E	4.516E-01
length_425_3_98.pdb	6tbj.cif.gz_G	4.514E-01
length_425_3_98.pdb	6tbk.cif.gz_F	4.522E-01
length_425_3_98.pdb	1wdr.cif.gz_A	4.408E-01
length_425_3_98.pdb	2pe4.cif.gz_A	4.868E-01
length_425_3_98.pdb	6tbh.cif.gz_F	4.523E-01
length_425_3_98.pdb	6tbh.cif.gz_E	4.521E-01
length_425_3_98.pdb	6tbk.cif.gz_H	4.506E-01
length_425_3_98.pdb	2qne.cif.gz_B	4.309E-01
length_425_3_98.pdb	1bg9.cif.gz_A	4.263E-01
length_425_3_98.pdb	6s0e.cif.gz_B	4.376E-01
length_425_3_98.pdb	6tbk.cif.gz_E	4.518E-01
length_425_3_98.pdb	6tbg.cif.gz_A	4.512E-01
length_425_3_98.pdb	6tbf.cif.gz_A	4.520E-01
length_425_3_98.pdb	5gjp.cif.gz_A	4.334E-01
length_425_3_98.pdb	6tbh.cif.gz_A	4.522E-01
length_425_3_98.pdb	5fig.cif.gz_F	6.592E-01
length_425_3_98.pdb	3wn6.cif.gz_B	4.245E-01
length_425_3_98.pdb	4bo8.cif.gz_B	5.211E-01
length_425_3_98.pdb	6tbf.cif.gz_D	4.520E-01
length_425_3_98.pdb	6tbi.cif.gz_C	4.508E-01
length_425_3_98.pdb	4d1j.cif.gz_G	4.522E-01
length_425_3_98.pdb	5ar1.cif.gz_A	5.302E-01
length_425_3_98.pdb	1ht6.cif.gz_A	4.244E-01
length_425_3_98.pdb	1xq1.cif.gz_A	5.292E-01
length_425_3_98.pdb	1rp8.cif.gz_A	4.245E-01
length_425_3_98.pdb	3vge.cif.gz_A	4.571E-01
length_425_3_98.pdb	5g0s.cif.gz_B	4.942E-01
length_425_3_98.pdb	4bo3.cif.gz_D	5.202E-01
length_425_3_98.pdb	2pd6.cif.gz_B	5.125E-01
length_425_3_98.pdb	3m0y.cif.gz_A	4.118E-01
length_425_3_98.pdb	5v1s.cif.gz_A	4.177E-01
length_425_3_98.pdb	4cql.cif.gz_C	5.300E-01
length_425_3_98.pdb	3bsh.cif.gz_A	4.224E-01
length_425_3_98.pdb	7eny.cif.gz_B	5.074E-01
length_425_3_98.pdb	3itt.cif.gz_C	4.072E-01
length_425_3_98.pdb	2pd6.cif.gz_A	5.160E-01
length_425_3_98.pdb	2bhy.cif.gz_A	4.608E-01
length_425_3_98.pdb	6jkh.cif.gz_A	5.312E-01
length_425_3_98.pdb	4fhc.cif.gz_A	4.462E-01
length_425_3_98.pdb	4bo3.cif.gz_C	5.068E-01
length_425_3_98.pdb	2nv9.cif.gz_E	4.338E-01
length_425_3_98.pdb	2nva.cif.gz_D	4.327E-01
length_425_3_98.pdb	5v1q.cif.gz_A	4.101E-01
length_425_3_98.pdb	2nva.cif.gz_B	4.333E-01
length_425_3_98.pdb	2nv9.cif.gz_A	4.320E-01
length_425_3_98.pdb	4bo8.cif.gz_C	5.073E-01
length_425_3_98.pdb	5v1s.cif.gz_B	4.153E-01
length_425_3_98.pdb	2nv9.cif.gz_F	4.321E-01
length_425_3_98.pdb	4fhe.cif.gz_A	4.445E-01
length_425_3_98.pdb	5v1q.cif.gz_B	4.130E-01
length_425_3_98.pdb	4fhf.cif.gz_A	4.442E-01
length_425_3_98.pdb	4cqm.cif.gz_I	4.993E-01
length_425_3_98.pdb	6acs.cif.gz_A	5.157E-01
length_425_3_98.pdb	3ito.cif.gz_C	4.058E-01
length_425_3_98.pdb	3tn7.cif.gz_B	5.062E-01
length_425_3_98.pdb	4bo7.cif.gz_A	5.012E-01
length_425_3_98.pdb	5bca.cif.gz_B	4.310E-01
length_425_3_98.pdb	1fa2.cif.gz_A	4.234E-01
length_425_3_98.pdb	1ls4.cif.gz_MODEL_2_A	5.605E-01
length_425_3_98.pdb	4nqz.cif.gz_I	4.943E-01
length_425_3_98.pdb	5qxi.cif.gz_A	5.979E-01
length_425_3_98.pdb	7xdq.cif.gz_A	4.115E-01
length_425_3_98.pdb	1ven.cif.gz_A	4.257E-01
length_425_3_98.pdb	2jiw.cif.gz_A	4.476E-01
length_425_3_98.pdb	7dsf.cif.gz_B	4.817E-01
length_425_3_98.pdb	5wqs.cif.gz_A	4.174E-01
length_425_3_98.pdb	6s04.cif.gz_B	4.186E-01
length_425_3_98.pdb	2ya0.cif.gz_A	4.757E-01
length_425_3_98.pdb	4naf.cif.gz_B	5.029E-01
length_425_3_98.pdb	3nyw.cif.gz_C	4.979E-01
length_425_3_98.pdb	2ya2.cif.gz_A	4.736E-01
length_425_3_98.pdb	5du2.cif.gz_B	4.182E-01
length_425_3_98.pdb	4z9r.cif.gz_B	4.176E-01
length_425_3_98.pdb	3p19.cif.gz_D	4.890E-01
length_425_3_98.pdb	2xm2.cif.gz_A	4.522E-01
length_425_3_98.pdb	3u7v.cif.gz_A	4.193E-01
length_425_3_98.pdb	4ais.cif.gz_A	4.522E-01
length_425_3_98.pdb	2wzi.cif.gz_B	4.511E-01
length_425_3_98.pdb	3ucf.cif.gz_A	5.229E-01
length_425_3_98.pdb	6nkh.cif.gz_D	4.711E-01
length_425_3_98.pdb	4nqz.cif.gz_P	4.765E-01
length_425_3_98.pdb	6gdp.cif.gz_A	4.751E-01
length_425_3_98.pdb	2xm1.cif.gz_A	4.519E-01
length_425_3_98.pdb	2x0h.cif.gz_B	4.507E-01
length_425_3_98.pdb	2xj7.cif.gz_B	4.476E-01
length_425_3_98.pdb	7p45.cif.gz_A	4.543E-01
length_425_3_98.pdb	4lty.cif.gz_C	4.276E-01
length_425_3_98.pdb	7u3a.cif.gz_B	4.611E-01
length_425_3_98.pdb	3m1a.cif.gz_J	4.611E-01
length_425_3_98.pdb	4cmc.cif.gz_D	4.724E-01
length_425_3_98.pdb	2xj7.cif.gz_A	4.477E-01
length_425_3_98.pdb	3m1a.cif.gz_H	4.604E-01
length_425_3_98.pdb	2ydr.cif.gz_A	4.315E-01
length_425_3_98.pdb	7wh5.cif.gz_F	5.292E-01
length_425_3_98.pdb	1geg.cif.gz_D	4.674E-01
length_425_3_98.pdb	3m1a.cif.gz_B	4.571E-01
length_425_3_98.pdb	2xm2.cif.gz_B	4.465E-01
length_425_3_98.pdb	3m1a.cif.gz_D	4.544E-01
length_425_3_98.pdb	3fax.cif.gz_A	4.746E-01
length_425_3_98.pdb	2xm1.cif.gz_B	4.461E-01
length_425_3_98.pdb	2wzi.cif.gz_A	4.452E-01
length_425_3_98.pdb	2wyv.cif.gz_B	4.718E-01
length_425_3_98.pdb	2vvn.cif.gz_A	4.476E-01
length_425_3_98.pdb	5fky.cif.gz_B	4.462E-01
length_425_3_98.pdb	4fgs.cif.gz_D	4.805E-01
length_425_3_98.pdb	7khv.cif.gz_B	4.313E-01
length_425_3_98.pdb	2w66.cif.gz_A	4.461E-01
length_425_3_98.pdb	5jcj.cif.gz_C	4.758E-01
length_425_3_98.pdb	4cql.cif.gz_O	4.862E-01
length_425_3_98.pdb	4e5t.cif.gz_F	3.958E-01
length_425_3_98.pdb	6dl7.cif.gz_B	5.247E-01
length_425_3_98.pdb	4z9r.cif.gz_A	4.057E-01
length_425_3_98.pdb	4ais.cif.gz_B	4.438E-01
length_425_3_98.pdb	6gd0.cif.gz_A	4.653E-01
length_425_3_98.pdb	4e5t.cif.gz_B	3.952E-01
length_425_3_98.pdb	6gck.cif.gz_C	4.662E-01
length_425_3_98.pdb	3bmn.cif.gz_C	4.660E-01
length_425_3_98.pdb	5abh.cif.gz_A	4.504E-01
length_425_3_98.pdb	7uof.cif.gz_A	3.801E-01
length_425_3_98.pdb	3wye.cif.gz_A	4.626E-01
length_425_3_98.pdb	4fgs.cif.gz_A	4.714E-01
length_425_3_98.pdb	5abg.cif.gz_A	4.462E-01
length_425_3_98.pdb	3faw.cif.gz_A	4.686E-01
length_425_3_98.pdb	5mi7.cif.gz_A	4.471E-01
length_425_3_98.pdb	3tfo.cif.gz_D	4.845E-01
length_425_3_98.pdb	5abf.cif.gz_A	4.447E-01
length_425_3_98.pdb	6dl7.cif.gz_C	5.149E-01
length_425_3_98.pdb	6dl7.cif.gz_E	5.129E-01
length_425_3_98.pdb	4qlb.cif.gz_A	4.428E-01
length_425_3_98.pdb	3ioy.cif.gz_B	4.476E-01
length_425_3_98.pdb	7k41.cif.gz_A	4.249E-01
length_425_3_98.pdb	4dry.cif.gz_A	4.661E-01
length_425_3_98.pdb	6lfn.cif.gz_A	3.855E-01
length_425_3_98.pdb	6y4d.cif.gz_B	4.549E-01
length_425_3_98.pdb	3wdi.cif.gz_A	4.497E-01
length_425_3_98.pdb	5end.cif.gz_A	4.754E-01
length_425_3_98.pdb	5mi6.cif.gz_A	4.468E-01
length_425_3_98.pdb	4ur9.cif.gz_A	4.455E-01
length_425_3_98.pdb	1rkx.cif.gz_C	4.056E-01
length_425_3_98.pdb	5mi4.cif.gz_A	4.460E-01
length_425_3_98.pdb	6rx6.cif.gz_A	4.583E-01
length_425_3_98.pdb	3bcf.cif.gz_A	4.203E-01
length_425_3_98.pdb	3h2s.cif.gz_B	4.788E-01
length_425_3_98.pdb	2e9b.cif.gz_B	4.489E-01
length_425_3_98.pdb	3sc6.cif.gz_B	4.383E-01
length_425_3_98.pdb	1rkx.cif.gz_B	4.048E-01
length_425_3_98.pdb	5ve2.cif.gz_I	4.569E-01
length_425_3_98.pdb	7es0.cif.gz_A	3.819E-01
length_425_3_98.pdb	3sc6.cif.gz_E	4.391E-01
length_425_3_98.pdb	3qwd.cif.gz_A	4.983E-01
length_425_3_98.pdb	4qlb.cif.gz_C	4.341E-01
length_425_3_98.pdb	7uvn.cif.gz_G	5.018E-01
length_425_3_98.pdb	4cr8.cif.gz_C	4.436E-01
length_425_3_98.pdb	2ggs.cif.gz_B	4.403E-01
length_425_3_98.pdb	1rkx.cif.gz_A	4.022E-01
length_425_3_98.pdb	7es1.cif.gz_A	3.781E-01
length_425_3_98.pdb	2y4s.cif.gz_A	4.735E-01
length_425_3_98.pdb	7eum.cif.gz_B	4.618E-01
length_425_3_98.pdb	2pzl.cif.gz_A	4.191E-01
length_425_3_98.pdb	3j4s.cif.gz_A	3.782E-01
length_425_3_98.pdb	6s85.cif.gz_A	3.881E-01
length_425_3_98.pdb	4yrb.cif.gz_C	4.534E-01
length_425_3_98.pdb	1vl0.cif.gz_B	4.343E-01
length_425_3_98.pdb	3asu.cif.gz_A	4.715E-01
length_425_3_98.pdb	3sc6.cif.gz_F	4.322E-01
length_425_3_98.pdb	2pzk.cif.gz_B	4.167E-01
length_425_3_98.pdb	2xkb.cif.gz_L	3.885E-01
length_425_3_98.pdb	1rr2.cif.gz_A	3.885E-01
length_425_3_98.pdb	4ktt.cif.gz_E	4.193E-01
length_425_3_98.pdb	2w67.cif.gz_B	4.110E-01
length_425_3_98.pdb	4aiu.cif.gz_A	4.110E-01
length_425_3_98.pdb	1wvg.cif.gz_A	3.958E-01
length_425_3_98.pdb	7xcl.cif.gz_A	3.857E-01
length_425_3_98.pdb	3h11.cif.gz_B	4.598E-01
length_425_3_98.pdb	1zbq.cif.gz_D	4.189E-01
length_425_3_98.pdb	3asu.cif.gz_B	4.698E-01
length_425_3_98.pdb	2j4g.cif.gz_B	4.106E-01
length_425_3_98.pdb	1m7x.cif.gz_D	4.116E-01
length_425_3_98.pdb	7xcn.cif.gz_D	3.849E-01
length_425_3_98.pdb	2wzh.cif.gz_A	4.083E-01
length_425_3_98.pdb	3q7h.cif.gz_A	4.927E-01
length_425_3_98.pdb	7p81.cif.gz_Q	5.027E-01
length_425_3_98.pdb	1rkx.cif.gz_D	3.954E-01
length_425_3_98.pdb	2xka.cif.gz_A	3.775E-01
length_425_3_98.pdb	5u4q.cif.gz_B	4.158E-01
length_425_3_98.pdb	7erx.cif.gz_A	3.749E-01
length_425_3_98.pdb	4j2o.cif.gz_E	4.149E-01
length_425_3_98.pdb	4u1a.cif.gz_B	4.484E-01
length_425_3_98.pdb	1n7g.cif.gz_D	4.099E-01
length_425_3_98.pdb	4j2o.cif.gz_B	4.099E-01
length_425_3_98.pdb	7uvu.cif.gz_C	4.962E-01
length_425_3_98.pdb	6jwp.cif.gz_F	4.238E-01
length_425_3_98.pdb	2xkb.cif.gz_K	3.762E-01
length_425_3_98.pdb	2cho.cif.gz_A	4.212E-01
length_425_3_98.pdb	2xkb.cif.gz_J	3.776E-01
length_425_3_98.pdb	5h5i.cif.gz_A	4.134E-01
length_425_3_98.pdb	7p81.cif.gz_J	4.997E-01
length_425_3_98.pdb	2ydx.cif.gz_A	4.101E-01
length_425_3_98.pdb	2x0h.cif.gz_A	4.179E-01
length_425_3_98.pdb	1m7x.cif.gz_A	4.084E-01
length_425_3_98.pdb	2xka.cif.gz_B	3.747E-01
length_425_3_98.pdb	5fky.cif.gz_A	4.206E-01
length_425_3_98.pdb	1k6j.cif.gz_A	4.032E-01
length_425_3_98.pdb	7uw0.cif.gz_E	4.944E-01
length_425_3_98.pdb	2cho.cif.gz_B	4.189E-01
length_425_3_98.pdb	6x3b.cif.gz_A	4.130E-01
length_425_3_98.pdb	5e6z.cif.gz_D	4.061E-01
length_425_3_98.pdb	8ctr.cif.gz_D	4.137E-01
length_425_3_98.pdb	6vlo.cif.gz_C	4.047E-01
length_425_3_98.pdb	2xkb.cif.gz_A	3.748E-01
length_425_3_98.pdb	2xkb.cif.gz_G	3.718E-01
length_425_3_98.pdb	7wh5.cif.gz_N	4.960E-01
length_425_3_98.pdb	8du0.cif.gz_A	4.178E-01
length_425_3_98.pdb	4lpc.cif.gz_D	4.046E-01
length_425_3_98.pdb	2xkb.cif.gz_B	3.680E-01
length_425_3_98.pdb	2xka.cif.gz_D	3.709E-01
length_425_3_98.pdb	4emp.cif.gz_N	4.815E-01
length_425_3_98.pdb	6oxd.cif.gz_B	4.016E-01
length_425_3_98.pdb	2ya1.cif.gz_A	4.735E-01
length_425_3_98.pdb	3oc7.cif.gz_A	4.343E-01
length_425_3_98.pdb	3asv.cif.gz_E	4.390E-01
length_425_3_98.pdb	3wj7.cif.gz_C	3.959E-01
length_425_3_98.pdb	6x3b.cif.gz_C	4.133E-01
length_425_3_98.pdb	8ef8.cif.gz_L	4.876E-01
length_425_3_98.pdb	2q1u.cif.gz_A	3.922E-01
length_425_3_98.pdb	4k40.cif.gz_A	3.848E-01
length_425_3_98.pdb	2w67.cif.gz_A	4.130E-01
length_425_3_98.pdb	5abe.cif.gz_A	4.209E-01
length_425_3_98.pdb	4zrn.cif.gz_B	4.031E-01
length_425_3_98.pdb	5z75.cif.gz_D	4.043E-01
length_425_3_98.pdb	6x3b.cif.gz_D	4.091E-01
length_425_3_98.pdb	3fha.cif.gz_D	3.952E-01
length_425_3_98.pdb	6vlo.cif.gz_A	3.963E-01
length_425_3_98.pdb	4j2o.cif.gz_C	3.977E-01
length_425_3_98.pdb	3t3w.cif.gz_E	4.311E-01
length_425_3_98.pdb	2pk3.cif.gz_B	4.003E-01
length_425_3_98.pdb	7p80.cif.gz_B	4.954E-01
length_425_3_98.pdb	4e5y.cif.gz_A	3.995E-01
length_425_3_98.pdb	3st9.cif.gz_D	4.876E-01
length_425_3_98.pdb	5uzh.cif.gz_A	3.855E-01
length_425_3_98.pdb	4j2o.cif.gz_A	3.986E-01
length_425_3_98.pdb	3sxp.cif.gz_E	3.987E-01
length_425_3_98.pdb	2xka.cif.gz_E	3.650E-01
length_425_3_98.pdb	2q1t.cif.gz_A	3.878E-01
length_425_3_98.pdb	6bwc.cif.gz_A	3.892E-01
length_425_3_98.pdb	4jre.cif.gz_A	3.589E-01
length_425_3_98.pdb	2fw2.cif.gz_F	4.206E-01
length_425_3_98.pdb	7es2.cif.gz_A	3.599E-01
length_425_3_98.pdb	6x3b.cif.gz_B	4.004E-01
length_425_3_98.pdb	7p81.cif.gz_W	4.800E-01
length_425_3_98.pdb	2p5t.cif.gz_B	4.305E-01
length_425_3_98.pdb	6hcd.cif.gz_D	5.160E-01
length_425_3_98.pdb	2v5d.cif.gz_A	4.225E-01
length_425_3_98.pdb	2pzj.cif.gz_A	3.859E-01
length_425_3_98.pdb	5fl1.cif.gz_B	4.104E-01
length_425_3_98.pdb	7ou8.cif.gz_BBB	4.190E-01
length_425_3_98.pdb	1rpn.cif.gz_A	3.893E-01
length_425_3_98.pdb	1pp4.cif.gz_A	4.380E-01
length_425_3_98.pdb	1orr.cif.gz_B	3.823E-01
length_425_3_98.pdb	6aqz.cif.gz_A	3.843E-01
length_425_3_98.pdb	4e5y.cif.gz_B	3.931E-01
length_425_3_98.pdb	4jre.cif.gz_D	3.567E-01
length_425_3_98.pdb	3aw9.cif.gz_C	4.002E-01
length_425_3_98.pdb	7ou8.cif.gz_AAA	4.187E-01
length_425_3_98.pdb	5abf.cif.gz_B	4.059E-01
length_425_3_98.pdb	3sxp.cif.gz_B	3.916E-01
length_425_3_98.pdb	3p5m.cif.gz_B	4.220E-01
length_425_3_98.pdb	2vx2.cif.gz_D	4.188E-01
length_425_3_98.pdb	7xsy.cif.gz_B	4.023E-01
length_425_3_98.pdb	4ur9.cif.gz_B	4.077E-01
length_425_3_98.pdb	7m2z.cif.gz_A	3.513E-01
length_425_3_98.pdb	1nzy.cif.gz_C	4.142E-01
length_425_3_98.pdb	6aqz.cif.gz_E	3.927E-01
length_425_3_98.pdb	4bl5.cif.gz_C	3.865E-01
length_425_3_98.pdb	5abg.cif.gz_B	4.051E-01
length_425_3_98.pdb	6bwl.cif.gz_A	3.899E-01
length_425_3_98.pdb	5abh.cif.gz_B	4.047E-01
length_425_3_98.pdb	7anh.cif.gz_A	3.779E-01
length_425_3_98.pdb	6ki9.cif.gz_A	3.528E-01
length_425_3_98.pdb	1n7g.cif.gz_A	3.789E-01
length_425_3_98.pdb	3wdj.cif.gz_A	4.080E-01
length_425_3_98.pdb	2wwd.cif.gz_A	3.430E-01
length_425_3_98.pdb	2xka.cif.gz_G	3.467E-01
length_425_3_98.pdb	8d9o.cif.gz_A	4.545E-01
length_425_3_98.pdb	2q1s.cif.gz_A	3.774E-01
length_425_3_98.pdb	6bwc.cif.gz_C	3.786E-01
length_425_3_98.pdb	7us5.cif.gz_B	3.749E-01
length_425_3_98.pdb	1i2c.cif.gz_A	3.538E-01
length_425_3_98.pdb	4j3w.cif.gz_A	4.370E-01
length_425_3_98.pdb	6gpk.cif.gz_D	3.715E-01
length_425_3_98.pdb	5fl0.cif.gz_B	4.039E-01
length_425_3_98.pdb	1db3.cif.gz_A	3.773E-01
length_425_3_98.pdb	7m13.cif.gz_A	3.756E-01
length_425_3_98.pdb	7anc.cif.gz_A	3.760E-01
length_425_3_98.pdb	2z95.cif.gz_C	3.739E-01
length_425_3_98.pdb	4ej0.cif.gz_H	3.740E-01
length_425_3_98.pdb	6oxc.cif.gz_B	4.661E-01
length_425_3_98.pdb	6l7l.cif.gz_E	3.944E-01
length_425_3_98.pdb	4e5y.cif.gz_D	3.810E-01
length_425_3_98.pdb	6q94.cif.gz_B	3.692E-01
length_425_3_98.pdb	6mgi.cif.gz_B	4.401E-01
length_425_3_98.pdb	4m1q.cif.gz_A	3.812E-01
length_425_3_98.pdb	6gpj.cif.gz_A	3.694E-01
length_425_3_98.pdb	4j3v.cif.gz_A	4.331E-01
length_425_3_98.pdb	6gpl.cif.gz_B	3.679E-01
length_425_3_98.pdb	7eum.cif.gz_E	4.216E-01
length_425_3_98.pdb	1qrr.cif.gz_A	3.513E-01
length_425_3_98.pdb	7eum.cif.gz_F	4.221E-01
length_425_3_98.pdb	2z95.cif.gz_B	3.728E-01
length_425_3_98.pdb	6q94.cif.gz_D	3.672E-01
length_425_3_98.pdb	6gpk.cif.gz_C	3.672E-01
length_425_3_98.pdb	2p5t.cif.gz_D	4.123E-01
length_425_3_98.pdb	2zlg.cif.gz_A	3.961E-01
length_425_3_98.pdb	3aw9.cif.gz_A	3.835E-01
length_425_3_98.pdb	1orr.cif.gz_C	3.705E-01
length_425_3_98.pdb	2z95.cif.gz_A	3.709E-01
length_425_3_98.pdb	8ewu.cif.gz_B	3.584E-01
length_425_3_98.pdb	1xsi.cif.gz_E	4.137E-01
length_425_3_98.pdb	2z1m.cif.gz_C	3.677E-01
length_425_3_98.pdb	3k1d.cif.gz_A	4.039E-01
length_425_3_98.pdb	6jx6.cif.gz_A	4.737E-01
length_425_3_98.pdb	6q94.cif.gz_H	3.655E-01
length_425_3_98.pdb	4j3s.cif.gz_A	4.253E-01
length_425_3_98.pdb	4aio.cif.gz_A	4.297E-01
length_425_3_98.pdb	4j3t.cif.gz_A	4.260E-01
length_425_3_98.pdb	5in4.cif.gz_B	3.587E-01
length_425_3_98.pdb	4j3u.cif.gz_A	4.257E-01
length_425_3_98.pdb	2z95.cif.gz_D	3.672E-01
length_425_3_98.pdb	2jf9.cif.gz_B	4.320E-01
length_425_3_98.pdb	6nki.cif.gz_A	3.586E-01
length_425_3_98.pdb	6jx6.cif.gz_C	4.756E-01
length_425_3_98.pdb	4u4v.cif.gz_A	3.397E-01
length_425_3_98.pdb	2z1m.cif.gz_B	3.658E-01
length_425_3_98.pdb	6gpk.cif.gz_A	3.577E-01
length_425_3_98.pdb	1n7g.cif.gz_B	3.648E-01
length_425_3_98.pdb	7cxt.cif.gz_A	3.581E-01
length_425_3_98.pdb	6v93.cif.gz_F	3.399E-01
length_425_3_98.pdb	6q94.cif.gz_G	3.565E-01
length_425_3_98.pdb	6elu.cif.gz_A	4.359E-01
length_425_3_98.pdb	1c7t.cif.gz_A	4.195E-01
length_425_3_98.pdb	6q94.cif.gz_C	3.574E-01
length_425_3_98.pdb	5cwk.cif.gz_A	4.526E-01
length_425_3_98.pdb	6lyi.cif.gz_A	3.673E-01
length_425_3_98.pdb	6mgi.cif.gz_A	4.260E-01
length_425_3_98.pdb	2xkb.cif.gz_H	3.400E-01
length_425_3_98.pdb	5vyj.cif.gz_B	4.250E-01
length_425_3_98.pdb	3zcj.cif.gz_E	4.329E-01
length_425_3_98.pdb	5vju.cif.gz_A	4.274E-01
length_425_3_98.pdb	6p1h.cif.gz_B	3.387E-01
length_425_3_98.pdb	1c7s.cif.gz_A	4.144E-01
length_425_3_98.pdb	4nmb.cif.gz_B	4.288E-01
length_425_3_98.pdb	7wjl.cif.gz_A	3.328E-01
length_425_3_98.pdb	5vq3.cif.gz_B	3.357E-01
length_425_3_98.pdb	4nme.cif.gz_A	4.264E-01
length_425_3_98.pdb	3q8x.cif.gz_D	3.806E-01
length_425_3_98.pdb	4nme.cif.gz_B	4.264E-01
length_425_3_98.pdb	7mwq.cif.gz_C	4.208E-01
length_425_3_98.pdb	6rcu.cif.gz_A	3.656E-01
length_425_3_98.pdb	4g56.cif.gz_C	4.086E-01
length_425_3_98.pdb	7u5q.cif.gz_B	4.116E-01
length_425_3_98.pdb	2xup.cif.gz_B	3.503E-01
length_425_3_98.pdb	1dci.cif.gz_C	3.791E-01
length_425_3_98.pdb	8auw.cif.gz_D	4.471E-01
length_425_3_98.pdb	1pem.cif.gz_A	3.742E-01
length_425_3_98.pdb	8f8n.cif.gz_A	4.555E-01
length_425_3_98.pdb	1g73.cif.gz_B	4.426E-01
length_425_3_98.pdb	3zcj.cif.gz_A	4.072E-01
length_425_3_98.pdb	4ojm.cif.gz_X	3.317E-01
length_425_3_98.pdb	4m8j.cif.gz_A	3.275E-01
length_425_3_98.pdb	2z5l.cif.gz_A	4.203E-01
length_425_3_98.pdb	5ztb.cif.gz_B	3.496E-01
length_425_3_98.pdb	4k1p.cif.gz_F	3.438E-01
length_425_3_98.pdb	6myx.cif.gz_C	3.646E-01
length_425_3_98.pdb	4nee.cif.gz_A	3.254E-01
length_425_3_98.pdb	4tx5.cif.gz_B	4.228E-01
length_425_3_98.pdb	7mwq.cif.gz_D	4.009E-01
length_425_3_98.pdb	7sps.cif.gz_A	3.188E-01
length_425_3_98.pdb	4iwf.cif.gz_A	3.819E-01
length_425_3_98.pdb	5b4e.cif.gz_A	3.490E-01
length_425_3_98.pdb	5fif.cif.gz_C	3.258E-01
length_425_3_98.pdb	5gha.cif.gz_C	3.464E-01
length_425_3_98.pdb	5ztb.cif.gz_C	3.429E-01
length_425_3_98.pdb	6mt9.cif.gz_A	3.577E-01
length_425_3_98.pdb	6s4m.cif.gz_A	3.020E-01
length_425_3_98.pdb	2fhb.cif.gz_A	4.092E-01
length_425_3_98.pdb	6bmi.cif.gz_B	3.111E-01
length_425_3_98.pdb	6cgn.cif.gz_A	3.571E-01
length_425_3_98.pdb	5h93.cif.gz_D	3.765E-01
length_425_3_98.pdb	5h93.cif.gz_A	3.775E-01
length_425_3_98.pdb	5tus.cif.gz_A	3.639E-01
length_425_3_98.pdb	6znw.cif.gz_A	3.031E-01
length_425_3_98.pdb	1xjn.cif.gz_D	3.420E-01
length_425_3_98.pdb	2cmr.cif.gz_A	3.942E-01
length_425_3_98.pdb	6c9k.cif.gz_S	3.435E-01
length_425_3_98.pdb	5x3i.cif.gz_B	3.557E-01
length_425_3_98.pdb	4jyx.cif.gz_B	3.336E-01
length_425_3_98.pdb	6ee1.cif.gz_A	3.576E-01
length_425_3_98.pdb	6mve.cif.gz_A	3.503E-01
length_425_3_98.pdb	6r7r.cif.gz_A	2.983E-01
length_425_3_98.pdb	5krc.cif.gz_B	3.672E-01
length_425_3_98.pdb	5cfy.cif.gz_E	2.991E-01
length_425_3_98.pdb	2has.cif.gz_A	3.561E-01
length_425_3_98.pdb	8t7z.cif.gz_E	3.572E-01
length_425_3_98.pdb	4jyx.cif.gz_F	3.322E-01
length_425_3_98.pdb	6k8v.cif.gz_A	3.180E-01
length_425_3_98.pdb	6i2z.cif.gz_B	4.125E-01
length_425_3_98.pdb	3gma.cif.gz_A	3.215E-01
length_425_3_98.pdb	3uu1.cif.gz_C	3.167E-01
length_425_3_98.pdb	4jyx.cif.gz_G	3.212E-01
length_425_3_98.pdb	6csf.cif.gz_M	2.844E-01
length_425_3_98.pdb	7rnm.cif.gz_A	3.621E-01
length_425_3_98.pdb	8b1c.cif.gz_A	2.930E-01
length_425_3_98.pdb	3anp.cif.gz_B	3.760E-01
length_425_3_98.pdb	6uuw.cif.gz_A	3.746E-01
length_425_3_98.pdb	1on9.cif.gz_E	3.003E-01
length_425_3_98.pdb	5ztb.cif.gz_A	3.157E-01
length_425_3_98.pdb	2hs5.cif.gz_A	3.581E-01
length_425_3_98.pdb	7wsn.cif.gz_A	2.825E-01
length_425_3_98.pdb	8f61.cif.gz_D	3.654E-01
length_425_3_98.pdb	7lju.cif.gz_D	3.654E-01
length_425_3_98.pdb	6az0.cif.gz_MODEL_3_F	2.775E-01
length_425_3_98.pdb	8g08.cif.gz_a	3.355E-01
length_425_3_98.pdb	6tha.cif.gz_A	2.770E-01
length_425_3_98.pdb	7z11.cif.gz_A	3.315E-01
length_425_3_98.pdb	3zjv.cif.gz_A	3.291E-01
length_425_3_98.pdb	6kki.cif.gz_A	3.072E-01
length_425_3_98.pdb	5c18.cif.gz_A	3.150E-01
length_425_3_98.pdb	6fmy.cif.gz_A	2.707E-01
length_425_3_98.pdb	7p3r.cif.gz_C	2.854E-01
length_425_3_98.pdb	3j95.cif.gz_A	2.748E-01
length_425_3_98.pdb	8bvt.cif.gz_A	2.753E-01
length_425_3_98.pdb	6oxl.cif.gz_A	3.162E-01
length_425_3_98.pdb	5h93.cif.gz_C	3.192E-01
length_425_3_98.pdb	2k3o.cif.gz_MODEL_1_A	3.816E-01
length_425_3_98.pdb	5a1s.cif.gz_C	2.544E-01
length_425_3_98.pdb	3j98.cif.gz_A	3.107E-01
length_425_3_98.pdb	6pz9.cif.gz_C	3.440E-01
length_425_3_98.pdb	8aud.cif.gz_B	2.688E-01
length_425_3_98.pdb	8aud.cif.gz_A	2.656E-01
length_425_3_98.pdb	6c9k.cif.gz_L	2.826E-01
length_425_3_98.pdb	5a1s.cif.gz_D	2.466E-01
length_425_3_98.pdb	7t56.cif.gz_B	2.925E-01
length_425_3_98.pdb	8bw7.cif.gz_A	2.562E-01
length_425_3_98.pdb	6par.cif.gz_E	2.670E-01
length_425_3_98.pdb	5oxf.cif.gz_A	2.866E-01
length_425_3_98.pdb	5hn9.cif.gz_A	2.475E-01
length_425_3_98.pdb	3c7j.cif.gz_A	2.776E-01
length_425_3_98.pdb	7qjc.cif.gz_I	2.286E-01
