length_310_5_89.pdb	3edm.cif.gz_A	6.290E-01
length_310_5_89.pdb	3edm.cif.gz_B	6.267E-01
length_310_5_89.pdb	5tii.cif.gz_G	6.172E-01
length_310_5_89.pdb	5lhm.cif.gz_A	6.326E-01
length_310_5_89.pdb	5zw4.cif.gz_A	6.291E-01
length_310_5_89.pdb	3mti.cif.gz_B	6.700E-01
length_310_5_89.pdb	3edm.cif.gz_C	6.291E-01
length_310_5_89.pdb	4jro.cif.gz_B	6.005E-01
length_310_5_89.pdb	5fa8.cif.gz_A	6.971E-01
length_310_5_89.pdb	3gy0.cif.gz_A	6.013E-01
length_310_5_89.pdb	5bxy.cif.gz_B	7.000E-01
length_310_5_89.pdb	5epe.cif.gz_A	5.872E-01
length_310_5_89.pdb	3f5s.cif.gz_A	6.126E-01
length_310_5_89.pdb	5bp7.cif.gz_B	5.859E-01
length_310_5_89.pdb	4tkl.cif.gz_A	5.882E-01
length_310_5_89.pdb	4jro.cif.gz_C	5.868E-01
length_310_5_89.pdb	5tii.cif.gz_D	5.875E-01
length_310_5_89.pdb	4zgw.cif.gz_A	5.869E-01
length_310_5_89.pdb	5wva.cif.gz_A	5.858E-01
length_310_5_89.pdb	2kw5.cif.gz_MODEL_14_A	6.278E-01
length_310_5_89.pdb	4tkl.cif.gz_B	5.884E-01
length_310_5_89.pdb	2bd0.cif.gz_C	5.859E-01
length_310_5_89.pdb	4mow.cif.gz_D	5.849E-01
length_310_5_89.pdb	7cvu.cif.gz_B	6.080E-01
length_310_5_89.pdb	4jro.cif.gz_D	5.811E-01
length_310_5_89.pdb	3e03.cif.gz_A	5.604E-01
length_310_5_89.pdb	5u2w.cif.gz_D	5.790E-01
length_310_5_89.pdb	7cvu.cif.gz_A	6.053E-01
length_310_5_89.pdb	4yqy.cif.gz_A	5.717E-01
length_310_5_89.pdb	7cvu.cif.gz_C	6.015E-01
length_310_5_89.pdb	4yae.cif.gz_B	5.870E-01
length_310_5_89.pdb	7sub.cif.gz_A	5.982E-01
length_310_5_89.pdb	8c9t.cif.gz_B	5.987E-01
length_310_5_89.pdb	1g6k.cif.gz_F	5.596E-01
length_310_5_89.pdb	5n5d.cif.gz_B	5.955E-01
length_310_5_89.pdb	1gco.cif.gz_F	5.605E-01
length_310_5_89.pdb	6ds1.cif.gz_C	5.591E-01
length_310_5_89.pdb	6oz7.cif.gz_G	5.752E-01
length_310_5_89.pdb	1gee.cif.gz_E	5.553E-01
length_310_5_89.pdb	3gem.cif.gz_D	5.993E-01
length_310_5_89.pdb	6oz7.cif.gz_B	5.776E-01
length_310_5_89.pdb	3u49.cif.gz_A	5.637E-01
length_310_5_89.pdb	3cxr.cif.gz_A	5.547E-01
length_310_5_89.pdb	6oz7.cif.gz_H	5.750E-01
length_310_5_89.pdb	4iwn.cif.gz_B	5.854E-01
length_310_5_89.pdb	4pcv.cif.gz_B	6.229E-01
length_310_5_89.pdb	4bo6.cif.gz_D	5.725E-01
length_310_5_89.pdb	4bo5.cif.gz_C	5.747E-01
length_310_5_89.pdb	1ws6.cif.gz_A	6.421E-01
length_310_5_89.pdb	2vdw.cif.gz_G	5.375E-01
length_310_5_89.pdb	3e03.cif.gz_B	5.424E-01
length_310_5_89.pdb	6mro.cif.gz_A	6.154E-01
length_310_5_89.pdb	1nkv.cif.gz_C	5.575E-01
length_310_5_89.pdb	4bo6.cif.gz_A	5.742E-01
length_310_5_89.pdb	3am4.cif.gz_A	5.253E-01
length_310_5_89.pdb	4bo6.cif.gz_B	5.677E-01
length_310_5_89.pdb	3gem.cif.gz_C	5.785E-01
length_310_5_89.pdb	4fd3.cif.gz_F	5.582E-01
length_310_5_89.pdb	2vdw.cif.gz_E	5.262E-01
length_310_5_89.pdb	5zw3.cif.gz_A	5.948E-01
length_310_5_89.pdb	7bgg.cif.gz_A	5.845E-01
length_310_5_89.pdb	4bo4.cif.gz_D	5.540E-01
length_310_5_89.pdb	6oz7.cif.gz_A	5.601E-01
length_310_5_89.pdb	3sc4.cif.gz_A	5.273E-01
length_310_5_89.pdb	4bnz.cif.gz_B	5.592E-01
length_310_5_89.pdb	7btm.cif.gz_F	5.174E-01
length_310_5_89.pdb	7btm.cif.gz_E	5.147E-01
length_310_5_89.pdb	7qsp.cif.gz_B	6.976E-01
length_310_5_89.pdb	7btm.cif.gz_H	5.144E-01
length_310_5_89.pdb	6hsq.cif.gz_D	6.519E-01
length_310_5_89.pdb	2op1.cif.gz_B	5.215E-01
length_310_5_89.pdb	2azt.cif.gz_A	5.221E-01
length_310_5_89.pdb	1a4u.cif.gz_A	5.411E-01
length_310_5_89.pdb	5bw5.cif.gz_A	5.720E-01
length_310_5_89.pdb	3g2o.cif.gz_B	5.638E-01
length_310_5_89.pdb	2h11.cif.gz_B	5.611E-01
length_310_5_89.pdb	7btm.cif.gz_C	5.157E-01
length_310_5_89.pdb	7z2j.cif.gz_A	5.664E-01
length_310_5_89.pdb	5zw3.cif.gz_B	5.973E-01
length_310_5_89.pdb	2oos.cif.gz_B	5.084E-01
length_310_5_89.pdb	3ou2.cif.gz_A	5.740E-01
length_310_5_89.pdb	5zy6.cif.gz_B	5.349E-01
length_310_5_89.pdb	5zy5.cif.gz_A	5.353E-01
length_310_5_89.pdb	5zy6.cif.gz_A	5.349E-01
length_310_5_89.pdb	3nwj.cif.gz_B	5.881E-01
length_310_5_89.pdb	3guc.cif.gz_B	5.495E-01
length_310_5_89.pdb	5hfj.cif.gz_D	5.743E-01
length_310_5_89.pdb	5t38.cif.gz_A	5.236E-01
length_310_5_89.pdb	4mik.cif.gz_A	5.147E-01
length_310_5_89.pdb	2azt.cif.gz_B	4.902E-01
length_310_5_89.pdb	3cgg.cif.gz_B	5.687E-01
length_310_5_89.pdb	6r3p.cif.gz_C	5.109E-01
length_310_5_89.pdb	4hyy.cif.gz_D	5.144E-01
length_310_5_89.pdb	5b3h.cif.gz_E	5.098E-01
length_310_5_89.pdb	1qan.cif.gz_A	5.121E-01
length_310_5_89.pdb	1w4r.cif.gz_A	5.762E-01
length_310_5_89.pdb	7tm8.cif.gz_C	5.826E-01
length_310_5_89.pdb	5l95.cif.gz_A	4.970E-01
length_310_5_89.pdb	5b3g.cif.gz_B	5.111E-01
length_310_5_89.pdb	2q3f.cif.gz_B	5.713E-01
length_310_5_89.pdb	7tm8.cif.gz_B	5.812E-01
length_310_5_89.pdb	1w4r.cif.gz_B	5.800E-01
length_310_5_89.pdb	2qgn.cif.gz_A	5.088E-01
length_310_5_89.pdb	3kyd.cif.gz_A	4.604E-01
length_310_5_89.pdb	6cwz.cif.gz_C	4.543E-01
length_310_5_89.pdb	2cx8.cif.gz_B	5.690E-01
length_310_5_89.pdb	1xbt.cif.gz_G	5.783E-01
length_310_5_89.pdb	2wvj.cif.gz_H	5.766E-01
length_310_5_89.pdb	2orv.cif.gz_A	5.789E-01
length_310_5_89.pdb	6cwy.cif.gz_C	4.553E-01
length_310_5_89.pdb	8gym.cif.gz_a9	4.710E-01
length_310_5_89.pdb	5auq.cif.gz_E	5.270E-01
length_310_5_89.pdb	3px2.cif.gz_D	5.011E-01
length_310_5_89.pdb	2h00.cif.gz_B	5.254E-01
length_310_5_89.pdb	1w4r.cif.gz_H	5.742E-01
length_310_5_89.pdb	2j87.cif.gz_B	5.700E-01
length_310_5_89.pdb	1xbt.cif.gz_D	5.730E-01
length_310_5_89.pdb	2wvj.cif.gz_E	5.734E-01
length_310_5_89.pdb	1xbt.cif.gz_H	5.724E-01
length_310_5_89.pdb	7wm6.cif.gz_A	4.932E-01
length_310_5_89.pdb	3vx3.cif.gz_B	5.032E-01
length_310_5_89.pdb	6dtc.cif.gz_A	4.958E-01
length_310_5_89.pdb	2wvj.cif.gz_D	5.705E-01
length_310_5_89.pdb	1y8r.cif.gz_D	4.467E-01
length_310_5_89.pdb	3o4f.cif.gz_B	4.704E-01
length_310_5_89.pdb	5nju.cif.gz_B	4.849E-01
length_310_5_89.pdb	2wvj.cif.gz_G	5.700E-01
length_310_5_89.pdb	3qtb.cif.gz_A	6.189E-01
length_310_5_89.pdb	2px2.cif.gz_B	4.798E-01
length_310_5_89.pdb	3kyc.cif.gz_A	4.437E-01
length_310_5_89.pdb	4f6l.cif.gz_B	4.736E-01
length_310_5_89.pdb	2nxj.cif.gz_B	4.847E-01
length_310_5_89.pdb	1vhk.cif.gz_D	5.479E-01
length_310_5_89.pdb	5c0o.cif.gz_F	4.949E-01
length_310_5_89.pdb	1jq3.cif.gz_B	4.543E-01
length_310_5_89.pdb	4wny.cif.gz_A	6.044E-01
length_310_5_89.pdb	1w4r.cif.gz_E	5.668E-01
length_310_5_89.pdb	4f6l.cif.gz_A	4.747E-01
length_310_5_89.pdb	7e7m.cif.gz_B	4.576E-01
length_310_5_89.pdb	6o64.cif.gz_D	4.612E-01
length_310_5_89.pdb	4tl9.cif.gz_F	5.138E-01
length_310_5_89.pdb	2j87.cif.gz_D	5.537E-01
length_310_5_89.pdb	1y8q.cif.gz_A	4.416E-01
length_310_5_89.pdb	4tl8.cif.gz_E	5.132E-01
length_310_5_89.pdb	4f6c.cif.gz_B	4.674E-01
length_310_5_89.pdb	4tld.cif.gz_F	5.100E-01
length_310_5_89.pdb	4ne7.cif.gz_A	4.642E-01
length_310_5_89.pdb	4tle.cif.gz_B	5.091E-01
length_310_5_89.pdb	4f6c.cif.gz_A	4.666E-01
length_310_5_89.pdb	4tle.cif.gz_C	5.043E-01
length_310_5_89.pdb	4tl8.cif.gz_F	5.106E-01
length_310_5_89.pdb	4tld.cif.gz_C	5.043E-01
length_310_5_89.pdb	4tl6.cif.gz_A	5.024E-01
length_310_5_89.pdb	2px4.cif.gz_A	4.639E-01
length_310_5_89.pdb	4tld.cif.gz_B	5.034E-01
length_310_5_89.pdb	1cr1.cif.gz_A	4.777E-01
length_310_5_89.pdb	4j0e.cif.gz_A	4.452E-01
length_310_5_89.pdb	7agh.cif.gz_B	4.421E-01
length_310_5_89.pdb	3evg.cif.gz_A	4.649E-01
length_310_5_89.pdb	1uxj.cif.gz_A	4.371E-01
length_310_5_89.pdb	5x0z.cif.gz_C	4.632E-01
length_310_5_89.pdb	6qss.cif.gz_D	4.354E-01
length_310_5_89.pdb	4k0c.cif.gz_A	5.553E-01
length_310_5_89.pdb	4tl9.cif.gz_E	5.027E-01
length_310_5_89.pdb	1iy9.cif.gz_D	4.538E-01
length_310_5_89.pdb	8tfs.cif.gz_B	5.820E-01
length_310_5_89.pdb	6qss.cif.gz_C	4.310E-01
length_310_5_89.pdb	7pb0.cif.gz_B	5.144E-01
length_310_5_89.pdb	6gt9.cif.gz_B	4.447E-01
length_310_5_89.pdb	4tl6.cif.gz_C	4.978E-01
length_310_5_89.pdb	4tle.cif.gz_A	5.004E-01
length_310_5_89.pdb	4tld.cif.gz_D	4.966E-01
length_310_5_89.pdb	3bwc.cif.gz_A	4.471E-01
length_310_5_89.pdb	3gnl.cif.gz_B	4.887E-01
length_310_5_89.pdb	2gm3.cif.gz_F	5.662E-01
length_310_5_89.pdb	5ff5.cif.gz_B	4.322E-01
length_310_5_89.pdb	2j87.cif.gz_C	5.494E-01
length_310_5_89.pdb	1uxk.cif.gz_A	4.346E-01
length_310_5_89.pdb	2hf9.cif.gz_B	5.042E-01
length_310_5_89.pdb	6bqc.cif.gz_A	4.476E-01
length_310_5_89.pdb	4tle.cif.gz_D	4.973E-01
length_310_5_89.pdb	4j0e.cif.gz_B	4.497E-01
length_310_5_89.pdb	4pzk.cif.gz_B	5.549E-01
length_310_5_89.pdb	1cr0.cif.gz_A	4.731E-01
length_310_5_89.pdb	4yuz.cif.gz_A	4.506E-01
length_310_5_89.pdb	1yov.cif.gz_B	4.703E-01
length_310_5_89.pdb	4wzz.cif.gz_A	4.284E-01
length_310_5_89.pdb	1gz0.cif.gz_G	5.434E-01
length_310_5_89.pdb	1inl.cif.gz_D	4.440E-01
length_310_5_89.pdb	4yv0.cif.gz_A	4.530E-01
length_310_5_89.pdb	4yuz.cif.gz_B	4.481E-01
length_310_5_89.pdb	4f06.cif.gz_A	4.531E-01
length_310_5_89.pdb	3qi7.cif.gz_B	4.498E-01
length_310_5_89.pdb	7l6l.cif.gz_F	5.305E-01
length_310_5_89.pdb	2q41.cif.gz_MODEL_6_A	4.353E-01
length_310_5_89.pdb	1php.cif.gz_A	4.694E-01
length_310_5_89.pdb	4tle.cif.gz_E	4.926E-01
length_310_5_89.pdb	6o65.cif.gz_H	4.316E-01
length_310_5_89.pdb	1cr2.cif.gz_A	4.698E-01
length_310_5_89.pdb	6o64.cif.gz_A	4.375E-01
length_310_5_89.pdb	4p22.cif.gz_A	4.551E-01
length_310_5_89.pdb	4bp1.cif.gz_A	4.406E-01
length_310_5_89.pdb	1nsy.cif.gz_A	4.500E-01
length_310_5_89.pdb	6qss.cif.gz_A	4.263E-01
length_310_5_89.pdb	6j9u.cif.gz_A	4.249E-01
length_310_5_89.pdb	4yuz.cif.gz_C	4.463E-01
length_310_5_89.pdb	1r4m.cif.gz_B	4.758E-01
length_310_5_89.pdb	8h50.cif.gz_C	4.652E-01
length_310_5_89.pdb	4tl8.cif.gz_B	4.945E-01
length_310_5_89.pdb	6yuc.cif.gz_D	4.356E-01
length_310_5_89.pdb	6z6s.cif.gz_DDD	4.356E-01
length_310_5_89.pdb	1u5a.cif.gz_A	4.202E-01
length_310_5_89.pdb	6j9s.cif.gz_A	4.291E-01
length_310_5_89.pdb	2pzb.cif.gz_A	4.617E-01
length_310_5_89.pdb	6j9s.cif.gz_D	4.258E-01
length_310_5_89.pdb	5hs4.cif.gz_A	4.257E-01
length_310_5_89.pdb	2o0l.cif.gz_A	4.431E-01
length_310_5_89.pdb	6jml.cif.gz_C	4.262E-01
length_310_5_89.pdb	7x0p.cif.gz_A	4.227E-01
length_310_5_89.pdb	4plz.cif.gz_A	4.242E-01
length_310_5_89.pdb	1cet.cif.gz_A	4.227E-01
length_310_5_89.pdb	6o63.cif.gz_A	4.298E-01
length_310_5_89.pdb	3dbh.cif.gz_D	4.770E-01
length_310_5_89.pdb	1ldb.cif.gz_A	4.291E-01
length_310_5_89.pdb	3do5.cif.gz_A	4.297E-01
length_310_5_89.pdb	6j9s.cif.gz_C	4.223E-01
length_310_5_89.pdb	3foz.cif.gz_B	4.291E-01
length_310_5_89.pdb	1ez4.cif.gz_C	4.155E-01
length_310_5_89.pdb	4plg.cif.gz_B	4.195E-01
length_310_5_89.pdb	6qc5.cif.gz_A9	4.214E-01
length_310_5_89.pdb	3cjt.cif.gz_K	4.535E-01
length_310_5_89.pdb	1inl.cif.gz_A	4.300E-01
length_310_5_89.pdb	3hcw.cif.gz_B	4.311E-01
length_310_5_89.pdb	4a1f.cif.gz_B	4.174E-01
length_310_5_89.pdb	3uxm.cif.gz_A	5.011E-01
length_310_5_89.pdb	4j0f.cif.gz_B	4.318E-01
length_310_5_89.pdb	3d4p.cif.gz_A	4.133E-01
length_310_5_89.pdb	1m76.cif.gz_B	4.222E-01
length_310_5_89.pdb	4f7d.cif.gz_A	4.895E-01
length_310_5_89.pdb	6jml.cif.gz_A	4.124E-01
length_310_5_89.pdb	4e5u.cif.gz_A	4.934E-01
length_310_5_89.pdb	3g1w.cif.gz_A	4.241E-01
length_310_5_89.pdb	3rw9.cif.gz_A	4.298E-01
length_310_5_89.pdb	4xm1.cif.gz_F	4.387E-01
length_310_5_89.pdb	5vld.cif.gz_F	4.693E-01
length_310_5_89.pdb	5vld.cif.gz_A	4.669E-01
length_310_5_89.pdb	6j9t.cif.gz_A	4.097E-01
length_310_5_89.pdb	3rw9.cif.gz_B	4.290E-01
length_310_5_89.pdb	1nxz.cif.gz_B	4.493E-01
length_310_5_89.pdb	1uxk.cif.gz_C	4.171E-01
length_310_5_89.pdb	6o64.cif.gz_H	4.291E-01
length_310_5_89.pdb	6j9u.cif.gz_F	4.106E-01
length_310_5_89.pdb	3cjt.cif.gz_G	4.458E-01
length_310_5_89.pdb	4tla.cif.gz_A	4.787E-01
length_310_5_89.pdb	5vld.cif.gz_B	4.645E-01
length_310_5_89.pdb	5vlc.cif.gz_E	4.655E-01
length_310_5_89.pdb	4tld.cif.gz_A	4.752E-01
length_310_5_89.pdb	8bgo.cif.gz_G	4.344E-01
length_310_5_89.pdb	6j9t.cif.gz_F	4.133E-01
length_310_5_89.pdb	6h9s.cif.gz_A	4.211E-01
length_310_5_89.pdb	4tl8.cif.gz_C	4.716E-01
length_310_5_89.pdb	4pzc.cif.gz_A	4.251E-01
length_310_5_89.pdb	1lso.cif.gz_B	4.199E-01
length_310_5_89.pdb	8h4z.cif.gz_A	4.471E-01
length_310_5_89.pdb	3h3j.cif.gz_A	4.100E-01
length_310_5_89.pdb	2v7p.cif.gz_C	4.030E-01
length_310_5_89.pdb	3c3k.cif.gz_B	4.293E-01
length_310_5_89.pdb	2z0y.cif.gz_A	4.582E-01
length_310_5_89.pdb	3q2o.cif.gz_A	4.375E-01
length_310_5_89.pdb	3orr.cif.gz_A	4.332E-01
length_310_5_89.pdb	8h4z.cif.gz_C	4.403E-01
length_310_5_89.pdb	3orq.cif.gz_B	4.306E-01
length_310_5_89.pdb	1vhy.cif.gz_A	4.470E-01
length_310_5_89.pdb	6aa8.cif.gz_F	4.244E-01
length_310_5_89.pdb	4om8.cif.gz_B	4.002E-01
length_310_5_89.pdb	4j0f.cif.gz_A	4.114E-01
length_310_5_89.pdb	7zht.cif.gz_D	4.731E-01
length_310_5_89.pdb	3h9j.cif.gz_B	4.133E-01
length_310_5_89.pdb	3had.cif.gz_B	4.117E-01
length_310_5_89.pdb	8fuy.cif.gz_A	4.733E-01
length_310_5_89.pdb	8fuy.cif.gz_B	4.737E-01
length_310_5_89.pdb	6va7.cif.gz_A	4.544E-01
length_310_5_89.pdb	3h5n.cif.gz_B	4.132E-01
length_310_5_89.pdb	7sei.cif.gz_A	4.515E-01
length_310_5_89.pdb	6va0.cif.gz_A	4.543E-01
length_310_5_89.pdb	6va9.cif.gz_A	4.533E-01
length_310_5_89.pdb	2egw.cif.gz_B	4.532E-01
length_310_5_89.pdb	7zhx.cif.gz_A	4.711E-01
length_310_5_89.pdb	7seh.cif.gz_A	4.564E-01
length_310_5_89.pdb	8hi6.cif.gz_A	4.885E-01
length_310_5_89.pdb	7lxi.cif.gz_A	4.229E-01
length_310_5_89.pdb	6va8.cif.gz_A	4.501E-01
length_310_5_89.pdb	3e4c.cif.gz_B	4.258E-01
length_310_5_89.pdb	5vm8.cif.gz_B	4.471E-01
length_310_5_89.pdb	4izo.cif.gz_A	4.308E-01
length_310_5_89.pdb	6ns7.cif.gz_A	4.432E-01
length_310_5_89.pdb	3hdh.cif.gz_B	4.149E-01
length_310_5_89.pdb	4lmr.cif.gz_B	4.032E-01
length_310_5_89.pdb	6ct6.cif.gz_A	4.047E-01
length_310_5_89.pdb	1zcj.cif.gz_A	4.646E-01
length_310_5_89.pdb	6vaq.cif.gz_A	4.508E-01
length_310_5_89.pdb	4r1n.cif.gz_A	4.190E-01
length_310_5_89.pdb	8em2.cif.gz_A	4.750E-01
length_310_5_89.pdb	7e6i.cif.gz_A	4.686E-01
length_310_5_89.pdb	2p9q.cif.gz_B	4.444E-01
length_310_5_89.pdb	4e4t.cif.gz_A	4.351E-01
length_310_5_89.pdb	5vm8.cif.gz_A	4.400E-01
length_310_5_89.pdb	8em2.cif.gz_B	4.724E-01
length_310_5_89.pdb	4p4n.cif.gz_B	4.272E-01
length_310_5_89.pdb	5hto.cif.gz_E	4.039E-01
length_310_5_89.pdb	3c3p.cif.gz_A	4.749E-01
length_310_5_89.pdb	4g09.cif.gz_A	4.513E-01
length_310_5_89.pdb	2zqy.cif.gz_D	4.004E-01
length_310_5_89.pdb	2a9z.cif.gz_A	4.155E-01
length_310_5_89.pdb	5hjk.cif.gz_A	4.114E-01
length_310_5_89.pdb	6hcd.cif.gz_D	5.359E-01
length_310_5_89.pdb	7zhv.cif.gz_B	4.749E-01
length_310_5_89.pdb	1lth.cif.gz_R	3.968E-01
length_310_5_89.pdb	5ff5.cif.gz_A	3.981E-01
length_310_5_89.pdb	1dpg.cif.gz_A	4.620E-01
length_310_5_89.pdb	7uag.cif.gz_B	4.561E-01
length_310_5_89.pdb	5wt1.cif.gz_A	4.024E-01
length_310_5_89.pdb	6bpy.cif.gz_B	4.021E-01
length_310_5_89.pdb	2o2z.cif.gz_C	3.997E-01
length_310_5_89.pdb	2px5.cif.gz_A	4.201E-01
length_310_5_89.pdb	7zhw.cif.gz_A	4.763E-01
length_310_5_89.pdb	2o2z.cif.gz_A	3.969E-01
length_310_5_89.pdb	7zhw.cif.gz_B	4.753E-01
length_310_5_89.pdb	6j9t.cif.gz_E	3.959E-01
length_310_5_89.pdb	7seh.cif.gz_B	4.464E-01
length_310_5_89.pdb	4lgv.cif.gz_C	4.491E-01
length_310_5_89.pdb	1vp8.cif.gz_A	4.739E-01
length_310_5_89.pdb	7zht.cif.gz_A	4.738E-01
length_310_5_89.pdb	1h93.cif.gz_A	4.597E-01
length_310_5_89.pdb	2o2z.cif.gz_D	3.971E-01
length_310_5_89.pdb	3r7b.cif.gz_A	5.031E-01
length_310_5_89.pdb	7pic.cif.gz_J	5.587E-01
length_310_5_89.pdb	5ukw.cif.gz_A	4.553E-01
length_310_5_89.pdb	5jri.cif.gz_A	3.963E-01
length_310_5_89.pdb	1e7m.cif.gz_A	4.579E-01
length_310_5_89.pdb	1e77.cif.gz_A	4.582E-01
length_310_5_89.pdb	7aaw.cif.gz_A	3.961E-01
length_310_5_89.pdb	2dpg.cif.gz_A	4.564E-01
length_310_5_89.pdb	6l3g.cif.gz_B	4.366E-01
length_310_5_89.pdb	2o2z.cif.gz_B	3.964E-01
length_310_5_89.pdb	4ln1.cif.gz_D	3.951E-01
length_310_5_89.pdb	1qki.cif.gz_F	4.582E-01
length_310_5_89.pdb	7zhu.cif.gz_B	4.736E-01
length_310_5_89.pdb	2bhl.cif.gz_A	4.540E-01
length_310_5_89.pdb	3dbl.cif.gz_C	4.683E-01
length_310_5_89.pdb	7zhy.cif.gz_B	4.706E-01
length_310_5_89.pdb	1wjg.cif.gz_A	5.281E-01
length_310_5_89.pdb	6l3g.cif.gz_A	4.347E-01
length_310_5_89.pdb	7sni.cif.gz_A	4.558E-01
length_310_5_89.pdb	6vw9.cif.gz_A	4.358E-01
length_310_5_89.pdb	4m9r.cif.gz_B	4.433E-01
length_310_5_89.pdb	7zhv.cif.gz_A	4.696E-01
length_310_5_89.pdb	7o4o.cif.gz_A	4.396E-01
length_310_5_89.pdb	2x1t.cif.gz_A	4.369E-01
length_310_5_89.pdb	5k0a.cif.gz_A	3.955E-01
length_310_5_89.pdb	4lgv.cif.gz_D	4.399E-01
length_310_5_89.pdb	7wnj.cif.gz_A	4.145E-01
length_310_5_89.pdb	1r4m.cif.gz_C	4.642E-01
length_310_5_89.pdb	2px2.cif.gz_A	4.199E-01
length_310_5_89.pdb	7d6m.cif.gz_B	4.160E-01
length_310_5_89.pdb	4ru1.cif.gz_H	3.939E-01
length_310_5_89.pdb	7snh.cif.gz_D	4.494E-01
length_310_5_89.pdb	7uc2.cif.gz_C	4.490E-01
length_310_5_89.pdb	3dbr.cif.gz_E	4.622E-01
length_310_5_89.pdb	5xsd.cif.gz_A	4.203E-01
length_310_5_89.pdb	3dbl.cif.gz_E	4.648E-01
length_310_5_89.pdb	2x2g.cif.gz_A	4.344E-01
length_310_5_89.pdb	7zhz.cif.gz_B	4.641E-01
length_310_5_89.pdb	6sw4.cif.gz_A	3.959E-01
length_310_5_89.pdb	1up0.cif.gz_A	3.965E-01
length_310_5_89.pdb	3dbh.cif.gz_E	4.626E-01
length_310_5_89.pdb	7o9r.cif.gz_AAA	4.229E-01
length_310_5_89.pdb	7zhy.cif.gz_A	4.632E-01
length_310_5_89.pdb	6xhp.cif.gz_A	4.373E-01
length_310_5_89.pdb	1tt5.cif.gz_A	4.620E-01
length_310_5_89.pdb	4r0t.cif.gz_B	4.901E-01
length_310_5_89.pdb	7nc7.cif.gz_B	4.054E-01
length_310_5_89.pdb	5zg4.cif.gz_C	4.258E-01
length_310_5_89.pdb	5zfx.cif.gz_A	4.233E-01
length_310_5_89.pdb	5zga.cif.gz_C	4.255E-01
length_310_5_89.pdb	3gzn.cif.gz_A	4.621E-01
length_310_5_89.pdb	5n0j.cif.gz_A	3.918E-01
length_310_5_89.pdb	7lc5.cif.gz_A	4.735E-01
length_310_5_89.pdb	3gzn.cif.gz_C	4.614E-01
length_310_5_89.pdb	3l6b.cif.gz_A	3.828E-01
length_310_5_89.pdb	5kqs.cif.gz_A	4.109E-01
length_310_5_89.pdb	2oy0.cif.gz_B	4.091E-01
length_310_5_89.pdb	6nlh.cif.gz_A	4.203E-01
length_310_5_89.pdb	3sc3.cif.gz_B	4.428E-01
length_310_5_89.pdb	3q94.cif.gz_A	3.945E-01
length_310_5_89.pdb	6c2g.cif.gz_B	4.205E-01
length_310_5_89.pdb	4zvj.cif.gz_A	4.196E-01
length_310_5_89.pdb	5nju.cif.gz_A	4.088E-01
length_310_5_89.pdb	2oxt.cif.gz_C	4.053E-01
length_310_5_89.pdb	4lgv.cif.gz_B	4.343E-01
length_310_5_89.pdb	5bq3.cif.gz_D	3.807E-01
length_310_5_89.pdb	4q47.cif.gz_A	4.547E-01
length_310_5_89.pdb	4pcf.cif.gz_C	4.214E-01
length_310_5_89.pdb	3r6l.cif.gz_C	4.853E-01
length_310_5_89.pdb	2isv.cif.gz_A	3.872E-01
length_310_5_89.pdb	5vim.cif.gz_A	4.068E-01
length_310_5_89.pdb	6nxw.cif.gz_B	4.152E-01
length_310_5_89.pdb	7v03.cif.gz_D	4.173E-01
length_310_5_89.pdb	7lc7.cif.gz_A	4.668E-01
length_310_5_89.pdb	4bi5.cif.gz_B	4.102E-01
length_310_5_89.pdb	7z99.cif.gz_A	4.181E-01
length_310_5_89.pdb	4o50.cif.gz_A	4.121E-01
length_310_5_89.pdb	7zca.cif.gz_A	4.184E-01
length_310_5_89.pdb	6jox.cif.gz_A	4.150E-01
length_310_5_89.pdb	4r0s.cif.gz_B	4.809E-01
length_310_5_89.pdb	3q94.cif.gz_B	3.994E-01
length_310_5_89.pdb	2v5b.cif.gz_A	4.214E-01
length_310_5_89.pdb	6c4n.cif.gz_B	4.197E-01
length_310_5_89.pdb	5dte.cif.gz_A	3.907E-01
length_310_5_89.pdb	6c4m.cif.gz_C	4.160E-01
length_310_5_89.pdb	1dkw.cif.gz_B	4.214E-01
length_310_5_89.pdb	6kmz.cif.gz_A	4.659E-01
length_310_5_89.pdb	2gd2.cif.gz_C	3.955E-01
length_310_5_89.pdb	6pbt.cif.gz_B	4.203E-01
length_310_5_89.pdb	4o57.cif.gz_A	4.131E-01
length_310_5_89.pdb	4y4n.cif.gz_B	3.969E-01
length_310_5_89.pdb	6kmv.cif.gz_A	4.758E-01
length_310_5_89.pdb	6ofu.cif.gz_D	4.036E-01
length_310_5_89.pdb	3qst.cif.gz_A	4.051E-01
length_310_5_89.pdb	6kmu.cif.gz_E	4.673E-01
length_310_5_89.pdb	5c6m.cif.gz_C	4.091E-01
length_310_5_89.pdb	7qh0.cif.gz_A	4.111E-01
length_310_5_89.pdb	5bmw.cif.gz_A	4.115E-01
length_310_5_89.pdb	4o4w.cif.gz_A	4.084E-01
length_310_5_89.pdb	2h4y.cif.gz_A	4.736E-01
length_310_5_89.pdb	2hbz.cif.gz_A	4.745E-01
length_310_5_89.pdb	2qvc.cif.gz_C	3.769E-01
length_310_5_89.pdb	5ikm.cif.gz_A	4.012E-01
length_310_5_89.pdb	4o54.cif.gz_A	4.069E-01
length_310_5_89.pdb	4q16.cif.gz_C	4.035E-01
length_310_5_89.pdb	3v76.cif.gz_A	4.078E-01
length_310_5_89.pdb	5i7h.cif.gz_D	3.741E-01
length_310_5_89.pdb	3gay.cif.gz_A	3.782E-01
length_310_5_89.pdb	4o52.cif.gz_A	4.061E-01
length_310_5_89.pdb	2fjk.cif.gz_A	3.768E-01
length_310_5_89.pdb	5m5b.cif.gz_B	4.083E-01
length_310_5_89.pdb	7nhn.cif.gz_l	5.303E-01
length_310_5_89.pdb	3qsr.cif.gz_A	4.062E-01
length_310_5_89.pdb	5i7a.cif.gz_D	3.716E-01
length_310_5_89.pdb	6ofu.cif.gz_C	3.964E-01
length_310_5_89.pdb	2vei.cif.gz_B	4.140E-01
length_310_5_89.pdb	1l9k.cif.gz_A	3.983E-01
length_310_5_89.pdb	3lm7.cif.gz_B	4.067E-01
length_310_5_89.pdb	4z0s.cif.gz_A	4.080E-01
length_310_5_89.pdb	3ohi.cif.gz_A	3.780E-01
length_310_5_89.pdb	1dkw.cif.gz_A	4.151E-01
length_310_5_89.pdb	4o53.cif.gz_A	4.056E-01
length_310_5_89.pdb	3c6q.cif.gz_C	3.737E-01
length_310_5_89.pdb	2isw.cif.gz_B	3.824E-01
length_310_5_89.pdb	6vwa.cif.gz_A	3.744E-01
length_310_5_89.pdb	2hbq.cif.gz_A	4.637E-01
length_310_5_89.pdb	1gvf.cif.gz_B	3.929E-01
length_310_5_89.pdb	5u7s.cif.gz_B	3.812E-01
length_310_5_89.pdb	4hln.cif.gz_A	4.383E-01
length_310_5_89.pdb	2vfg.cif.gz_D	4.060E-01
length_310_5_89.pdb	1m6j.cif.gz_B	3.968E-01
length_310_5_89.pdb	7khr.cif.gz_E	4.233E-01
length_310_5_89.pdb	6c4n.cif.gz_A	4.122E-01
length_310_5_89.pdb	4wje.cif.gz_A	4.031E-01
length_310_5_89.pdb	5ey5.cif.gz_C	4.053E-01
length_310_5_89.pdb	5u7s.cif.gz_A	3.815E-01
length_310_5_89.pdb	5ibx.cif.gz_G	4.043E-01
length_310_5_89.pdb	6kmu.cif.gz_G	4.744E-01
length_310_5_89.pdb	3nqv.cif.gz_A	4.010E-01
length_310_5_89.pdb	5kmy.cif.gz_A	3.939E-01
length_310_5_89.pdb	5vwn.cif.gz_A	4.132E-01
length_310_5_89.pdb	1rvg.cif.gz_D	3.739E-01
length_310_5_89.pdb	4usr.cif.gz_A	3.870E-01
length_310_5_89.pdb	6ofu.cif.gz_B	3.950E-01
length_310_5_89.pdb	3d6f.cif.gz_A	4.539E-01
length_310_5_89.pdb	4cw7.cif.gz_F	5.149E-01
length_310_5_89.pdb	4cvn.cif.gz_H	5.133E-01
length_310_5_89.pdb	6nxw.cif.gz_C	3.997E-01
length_310_5_89.pdb	4rxu.cif.gz_A	3.749E-01
length_310_5_89.pdb	1jbw.cif.gz_A	4.024E-01
length_310_5_89.pdb	5nii.cif.gz_A	3.745E-01
length_310_5_89.pdb	7zht.cif.gz_C	4.260E-01
length_310_5_89.pdb	4rcx.cif.gz_A	4.068E-01
length_310_5_89.pdb	4y9a.cif.gz_A	3.962E-01
length_310_5_89.pdb	1ve5.cif.gz_A	3.612E-01
length_310_5_89.pdb	5ode.cif.gz_A	3.696E-01
length_310_5_89.pdb	7uxh.cif.gz_d	3.750E-01
length_310_5_89.pdb	4a21.cif.gz_C	3.625E-01
length_310_5_89.pdb	1rww.cif.gz_A	4.465E-01
length_310_5_89.pdb	7xkg.cif.gz_A	3.949E-01
length_310_5_89.pdb	1zen.cif.gz_A	3.714E-01
length_310_5_89.pdb	4hhp.cif.gz_A	3.980E-01
length_310_5_89.pdb	2vp8.cif.gz_B	3.993E-01
length_310_5_89.pdb	3qm3.cif.gz_F	3.786E-01
length_310_5_89.pdb	6ofu.cif.gz_A	3.846E-01
length_310_5_89.pdb	5dbe.cif.gz_X	3.565E-01
length_310_5_89.pdb	4ast.cif.gz_G	3.664E-01
length_310_5_89.pdb	2amx.cif.gz_A	3.844E-01
length_310_5_89.pdb	3qm3.cif.gz_B	3.781E-01
length_310_5_89.pdb	1qnp.cif.gz_A	3.747E-01
length_310_5_89.pdb	1wst.cif.gz_A	3.907E-01
length_310_5_89.pdb	2z1y.cif.gz_A	3.851E-01
length_310_5_89.pdb	6zsp.cif.gz_BBB	3.606E-01
length_310_5_89.pdb	2z1y.cif.gz_B	3.862E-01
length_310_5_89.pdb	5ybw.cif.gz_B	3.594E-01
length_310_5_89.pdb	3psv.cif.gz_B	3.969E-01
length_310_5_89.pdb	3tao.cif.gz_A	3.864E-01
length_310_5_89.pdb	5k9x.cif.gz_A	3.838E-01
length_310_5_89.pdb	2j4r.cif.gz_B	3.642E-01
length_310_5_89.pdb	6vie.cif.gz_A	4.341E-01
length_310_5_89.pdb	8hmq.cif.gz_D	4.177E-01
length_310_5_89.pdb	2zu7.cif.gz_B	3.748E-01
length_310_5_89.pdb	4lc1.cif.gz_A	3.546E-01
length_310_5_89.pdb	5i3z.cif.gz_B	3.597E-01
length_310_5_89.pdb	5i48.cif.gz_A	3.593E-01
length_310_5_89.pdb	6x89.cif.gz_V1	3.996E-01
length_310_5_89.pdb	5i3k.cif.gz_A	3.928E-01
length_310_5_89.pdb	5mtk.cif.gz_A	4.470E-01
length_310_5_89.pdb	5hvo.cif.gz_C	4.045E-01
length_310_5_89.pdb	5f52.cif.gz_D	3.572E-01
length_310_5_89.pdb	3cmm.cif.gz_A	5.106E-01
length_310_5_89.pdb	3hfr.cif.gz_B	3.740E-01
length_310_5_89.pdb	3vc3.cif.gz_D	3.537E-01
length_310_5_89.pdb	1jq3.cif.gz_D	3.635E-01
length_310_5_89.pdb	7pqa.cif.gz_BBB	3.672E-01
length_310_5_89.pdb	3c7a.cif.gz_A	3.870E-01
length_310_5_89.pdb	7k5j.cif.gz_I	5.064E-01
length_310_5_89.pdb	5uyy.cif.gz_C	3.773E-01
length_310_5_89.pdb	2zu8.cif.gz_B	3.747E-01
length_310_5_89.pdb	1vhy.cif.gz_B	3.888E-01
length_310_5_89.pdb	7rgn.cif.gz_A	3.674E-01
length_310_5_89.pdb	2hbr.cif.gz_A	4.403E-01
length_310_5_89.pdb	2zu8.cif.gz_A	3.740E-01
length_310_5_89.pdb	6zhu.cif.gz_A	5.050E-01
length_310_5_89.pdb	7v6g.cif.gz_A	3.647E-01
length_310_5_89.pdb	4jeq.cif.gz_K	3.883E-01
length_310_5_89.pdb	4gnj.cif.gz_B	3.866E-01
length_310_5_89.pdb	8glr.cif.gz_A	3.547E-01
length_310_5_89.pdb	6wz6.cif.gz_B	3.552E-01
length_310_5_89.pdb	2y4k.cif.gz_B	3.735E-01
length_310_5_89.pdb	6o82.cif.gz_A	5.011E-01
length_310_5_89.pdb	2zu9.cif.gz_B	3.652E-01
length_310_5_89.pdb	2wlt.cif.gz_A	3.532E-01
length_310_5_89.pdb	6zhu.cif.gz_G	5.010E-01
length_310_5_89.pdb	3oy2.cif.gz_B	3.813E-01
length_310_5_89.pdb	3tim.cif.gz_A	3.851E-01
length_310_5_89.pdb	7k5j.cif.gz_S	4.973E-01
length_310_5_89.pdb	6fp0.cif.gz_B	3.956E-01
length_310_5_89.pdb	5e9u.cif.gz_B	3.964E-01
length_310_5_89.pdb	6foz.cif.gz_B	3.914E-01
length_310_5_89.pdb	4gxw.cif.gz_B	3.703E-01
length_310_5_89.pdb	6hk1.cif.gz_C	3.722E-01
length_310_5_89.pdb	6foz.cif.gz_A	3.943E-01
length_310_5_89.pdb	7rk0.cif.gz_A	3.688E-01
length_310_5_89.pdb	1xcf.cif.gz_B	3.833E-01
length_310_5_89.pdb	5yjx.cif.gz_B	3.999E-01
length_310_5_89.pdb	8f6m.cif.gz_F	4.129E-01
length_310_5_89.pdb	4j34.cif.gz_B	3.766E-01
length_310_5_89.pdb	2w4i.cif.gz_E	3.733E-01
length_310_5_89.pdb	7k5j.cif.gz_A	4.943E-01
length_310_5_89.pdb	5l6j.cif.gz_A	4.994E-01
length_310_5_89.pdb	1nlz.cif.gz_C	3.575E-01
length_310_5_89.pdb	2ppv.cif.gz_A	3.567E-01
length_310_5_89.pdb	2bht.cif.gz_C	3.572E-01
length_310_5_89.pdb	5ode.cif.gz_B	3.507E-01
length_310_5_89.pdb	8dth.cif.gz_B	4.523E-01
length_310_5_89.pdb	5i7a.cif.gz_C	3.593E-01
length_310_5_89.pdb	8a1h.cif.gz_A	4.104E-01
length_310_5_89.pdb	5l0z.cif.gz_B	3.642E-01
length_310_5_89.pdb	5lfa.cif.gz_A	4.061E-01
length_310_5_89.pdb	4dja.cif.gz_A	4.077E-01
length_310_5_89.pdb	8bal.cif.gz_E	3.536E-01
length_310_5_89.pdb	7k5j.cif.gz_G	4.918E-01
length_310_5_89.pdb	2zbr.cif.gz_A	3.732E-01
length_310_5_89.pdb	5dbo.cif.gz_B	3.443E-01
length_310_5_89.pdb	6zqh.cif.gz_A	4.946E-01
length_310_5_89.pdb	4pcf.cif.gz_B	3.850E-01
length_310_5_89.pdb	4jeq.cif.gz_L	3.780E-01
length_310_5_89.pdb	3pkp.cif.gz_D	3.592E-01
length_310_5_89.pdb	4yxg.cif.gz_B	3.821E-01
length_310_5_89.pdb	6jak.cif.gz_D	3.913E-01
length_310_5_89.pdb	7pvn.cif.gz_A	4.925E-01
length_310_5_89.pdb	3eoe.cif.gz_D	3.666E-01
length_310_5_89.pdb	2vgf.cif.gz_D	4.067E-01
length_310_5_89.pdb	5cg7.cif.gz_A	3.790E-01
length_310_5_89.pdb	7xrq.cif.gz_A	3.531E-01
length_310_5_89.pdb	3hpx.cif.gz_A	3.756E-01
length_310_5_89.pdb	3g2g.cif.gz_B	4.036E-01
length_310_5_89.pdb	4qg8.cif.gz_B	4.029E-01
length_310_5_89.pdb	6dd6.cif.gz_A	4.053E-01
length_310_5_89.pdb	6zhu.cif.gz_E	4.897E-01
length_310_5_89.pdb	6xo2.cif.gz_A	3.515E-01
length_310_5_89.pdb	5x6p.cif.gz_B	3.877E-01
length_310_5_89.pdb	6vw8.cif.gz_B	4.061E-01
length_310_5_89.pdb	6zqh.cif.gz_C	4.899E-01
length_310_5_89.pdb	8hmu.cif.gz_D	4.045E-01
length_310_5_89.pdb	4zi6.cif.gz_F	3.960E-01
length_310_5_89.pdb	6vu0.cif.gz_B	3.462E-01
length_310_5_89.pdb	6nya.cif.gz_D	4.860E-01
length_310_5_89.pdb	5l6i.cif.gz_C	4.889E-01
length_310_5_89.pdb	7exs.cif.gz_A	3.618E-01
length_310_5_89.pdb	2a3n.cif.gz_A	3.507E-01
length_310_5_89.pdb	6nu1.cif.gz_C	4.031E-01
length_310_5_89.pdb	6pae.cif.gz_A	3.360E-01
length_310_5_89.pdb	3q37.cif.gz_A	3.767E-01
length_310_5_89.pdb	4dmg.cif.gz_A	3.639E-01
length_310_5_89.pdb	7sol.cif.gz_A	4.879E-01
length_310_5_89.pdb	2jfu.cif.gz_A	3.848E-01
length_310_5_89.pdb	5y66.cif.gz_A	3.868E-01
length_310_5_89.pdb	1xmx.cif.gz_A	3.596E-01
length_310_5_89.pdb	8hi4.cif.gz_B	5.048E-01
length_310_5_89.pdb	1m54.cif.gz_E	3.498E-01
length_310_5_89.pdb	3srf.cif.gz_G	4.004E-01
length_310_5_89.pdb	5tuk.cif.gz_C	3.611E-01
length_310_5_89.pdb	1jny.cif.gz_A	3.718E-01
length_310_5_89.pdb	5vaf.cif.gz_B	4.008E-01
length_310_5_89.pdb	3srf.cif.gz_B	4.015E-01
length_310_5_89.pdb	5tsh.cif.gz_F	3.624E-01
length_310_5_89.pdb	7yp3.cif.gz_G	3.730E-01
length_310_5_89.pdb	8hms.cif.gz_A	3.993E-01
length_310_5_89.pdb	5l6h.cif.gz_C	4.836E-01
length_310_5_89.pdb	1x7o.cif.gz_B	3.613E-01
length_310_5_89.pdb	3cmm.cif.gz_C	4.837E-01
length_310_5_89.pdb	6wyy.cif.gz_B	3.359E-01
length_310_5_89.pdb	1hg1.cif.gz_B	3.364E-01
length_310_5_89.pdb	5hw0.cif.gz_B	3.358E-01
length_310_5_89.pdb	5tuk.cif.gz_B	3.593E-01
length_310_5_89.pdb	5tuk.cif.gz_A	3.589E-01
length_310_5_89.pdb	8hmr.cif.gz_D	3.929E-01
length_310_5_89.pdb	1hg1.cif.gz_D	3.347E-01
length_310_5_89.pdb	1hg1.cif.gz_A	3.359E-01
length_310_5_89.pdb	6wyz.cif.gz_C	3.349E-01
length_310_5_89.pdb	6ulg.cif.gz_G	4.208E-01
length_310_5_89.pdb	6wyw.cif.gz_C	3.352E-01
length_310_5_89.pdb	6wyz.cif.gz_B	3.349E-01
length_310_5_89.pdb	6wyx.cif.gz_D	3.356E-01
length_310_5_89.pdb	2o0l.cif.gz_B	3.490E-01
length_310_5_89.pdb	6wj3.cif.gz_G	4.199E-01
length_310_5_89.pdb	4u5c.cif.gz_D	4.447E-01
length_310_5_89.pdb	6zic.cif.gz_BBB	4.365E-01
length_310_5_89.pdb	6wyz.cif.gz_D	3.321E-01
length_310_5_89.pdb	2wtx.cif.gz_D	3.814E-01
length_310_5_89.pdb	1hfk.cif.gz_C	3.321E-01
length_310_5_89.pdb	5zfr.cif.gz_C	3.578E-01
length_310_5_89.pdb	1o61.cif.gz_A	3.490E-01
length_310_5_89.pdb	6wyx.cif.gz_B	3.310E-01
length_310_5_89.pdb	3k7p.cif.gz_B	4.247E-01
length_310_5_89.pdb	6su1.cif.gz_A	3.739E-01
length_310_5_89.pdb	4g6g.cif.gz_B	3.790E-01
length_310_5_89.pdb	3eol.cif.gz_A	3.515E-01
length_310_5_89.pdb	5yww.cif.gz_A	3.834E-01
length_310_5_89.pdb	3rr2.cif.gz_A	3.332E-01
length_310_5_89.pdb	6z4n.cif.gz_BBB	3.269E-01
length_310_5_89.pdb	5tsh.cif.gz_D	3.524E-01
length_310_5_89.pdb	1sc4.cif.gz_A	4.135E-01
length_310_5_89.pdb	3d6h.cif.gz_A	4.129E-01
length_310_5_89.pdb	2ywb.cif.gz_A	3.775E-01
length_310_5_89.pdb	1wdm.cif.gz_A	4.301E-01
length_310_5_89.pdb	1hg1.cif.gz_C	3.280E-01
length_310_5_89.pdb	3pkp.cif.gz_C	3.412E-01
length_310_5_89.pdb	3gg8.cif.gz_A	3.809E-01
length_310_5_89.pdb	6sem.cif.gz_A	3.921E-01
length_310_5_89.pdb	5zqz.cif.gz_A	4.298E-01
length_310_5_89.pdb	3eoe.cif.gz_B	3.815E-01
length_310_5_89.pdb	1i36.cif.gz_B	3.495E-01
length_310_5_89.pdb	3qv7.cif.gz_B	3.599E-01
length_310_5_89.pdb	6v76.cif.gz_D	3.684E-01
length_310_5_89.pdb	3pga.cif.gz_3	3.312E-01
length_310_5_89.pdb	6tnm.cif.gz_A	4.281E-01
length_310_5_89.pdb	8d1x.cif.gz_C	3.758E-01
length_310_5_89.pdb	7tm7.cif.gz_A	4.411E-01
length_310_5_89.pdb	3kqz.cif.gz_A	3.864E-01
length_310_5_89.pdb	3ma8.cif.gz_A	3.807E-01
length_310_5_89.pdb	6wz8.cif.gz_C	3.306E-01
length_310_5_89.pdb	7yjm.cif.gz_A	3.573E-01
length_310_5_89.pdb	6sb2.cif.gz_D	3.333E-01
length_310_5_89.pdb	2bh2.cif.gz_B	3.554E-01
length_310_5_89.pdb	2d3w.cif.gz_C	3.575E-01
length_310_5_89.pdb	5cbm.cif.gz_H	3.846E-01
length_310_5_89.pdb	6pb3.cif.gz_A	3.482E-01
length_310_5_89.pdb	4zy2.cif.gz_G	3.844E-01
length_310_5_89.pdb	2ywb.cif.gz_B	3.667E-01
length_310_5_89.pdb	2wtb.cif.gz_A	4.145E-01
length_310_5_89.pdb	6wvv.cif.gz_H	3.726E-01
length_310_5_89.pdb	6wvv.cif.gz_C	3.784E-01
length_310_5_89.pdb	5i7a.cif.gz_A	3.401E-01
length_310_5_89.pdb	7pq6.cif.gz_BBB	3.279E-01
length_310_5_89.pdb	4zla.cif.gz_D	3.706E-01
length_310_5_89.pdb	4r76.cif.gz_F	3.774E-01
length_310_5_89.pdb	4i1y.cif.gz_B	3.355E-01
length_310_5_89.pdb	3qsg.cif.gz_A	3.287E-01
length_310_5_89.pdb	3ax6.cif.gz_C	3.373E-01
length_310_5_89.pdb	3qv7.cif.gz_C	3.509E-01
length_310_5_89.pdb	8gu3.cif.gz_A	3.437E-01
length_310_5_89.pdb	5sc8.cif.gz_H	3.575E-01
length_310_5_89.pdb	1zx9.cif.gz_A	3.629E-01
length_310_5_89.pdb	8dba.cif.gz_I	3.726E-01
length_310_5_89.pdb	6ej9.cif.gz_A	4.141E-01
length_310_5_89.pdb	6ej8.cif.gz_A	4.140E-01
length_310_5_89.pdb	1o69.cif.gz_B	3.353E-01
length_310_5_89.pdb	4u1x.cif.gz_D	4.191E-01
length_310_5_89.pdb	6ium.cif.gz_B	4.099E-01
length_310_5_89.pdb	4zx9.cif.gz_F	3.735E-01
length_310_5_89.pdb	7o4u.cif.gz_A	4.120E-01
length_310_5_89.pdb	6ici.cif.gz_A	3.888E-01
length_310_5_89.pdb	6dvi.cif.gz_D	3.241E-01
length_310_5_89.pdb	4x2t.cif.gz_L	3.727E-01
length_310_5_89.pdb	6wvv.cif.gz_A	3.725E-01
length_310_5_89.pdb	6wvv.cif.gz_B	3.716E-01
length_310_5_89.pdb	6de6.cif.gz_A	4.067E-01
length_310_5_89.pdb	6su1.cif.gz_H	3.554E-01
length_310_5_89.pdb	5vqb.cif.gz_A	3.630E-01
length_310_5_89.pdb	6eja.cif.gz_A	4.080E-01
length_310_5_89.pdb	5jca.cif.gz_L	3.611E-01
length_310_5_89.pdb	6wvv.cif.gz_D	3.698E-01
length_310_5_89.pdb	6ej7.cif.gz_A	4.088E-01
length_310_5_89.pdb	5kox.cif.gz_A	3.620E-01
length_310_5_89.pdb	4gri.cif.gz_A	3.606E-01
length_310_5_89.pdb	7o4q.cif.gz_B	4.116E-01
length_310_5_89.pdb	5tr4.cif.gz_A	4.434E-01
length_310_5_89.pdb	6ejc.cif.gz_A	4.059E-01
length_310_5_89.pdb	1wdl.cif.gz_B	4.064E-01
length_310_5_89.pdb	4dll.cif.gz_A	3.323E-01
length_310_5_89.pdb	6foa.cif.gz_A	4.034E-01
length_310_5_89.pdb	6ejb.cif.gz_A	4.041E-01
length_310_5_89.pdb	5b55.cif.gz_A	3.144E-01
length_310_5_89.pdb	7o1k.cif.gz_B	4.078E-01
length_310_5_89.pdb	5y77.cif.gz_A	3.513E-01
length_310_5_89.pdb	6eje.cif.gz_A	4.020E-01
length_310_5_89.pdb	6ejd.cif.gz_A	4.016E-01
length_310_5_89.pdb	1wdl.cif.gz_A	4.044E-01
length_310_5_89.pdb	2f00.cif.gz_A	3.583E-01
length_310_5_89.pdb	5jfc.cif.gz_L	3.517E-01
length_310_5_89.pdb	2f00.cif.gz_B	3.598E-01
length_310_5_89.pdb	7k5k.cif.gz_A	3.726E-01
length_310_5_89.pdb	3ma8.cif.gz_B	3.614E-01
length_310_5_89.pdb	5i6d.cif.gz_D	3.085E-01
length_310_5_89.pdb	6s6d.cif.gz_C	3.219E-01
length_310_5_89.pdb	5i7o.cif.gz_C	3.174E-01
length_310_5_89.pdb	5xj1.cif.gz_A	3.471E-01
length_310_5_89.pdb	3pny.cif.gz_A	3.545E-01
length_310_5_89.pdb	1jbv.cif.gz_A	3.349E-01
length_310_5_89.pdb	2jb1.cif.gz_A	3.545E-01
length_310_5_89.pdb	3hps.cif.gz_A	3.737E-01
length_310_5_89.pdb	1wdm.cif.gz_B	3.965E-01
length_310_5_89.pdb	7o1g.cif.gz_A	3.996E-01
length_310_5_89.pdb	4be7.cif.gz_D	4.138E-01
length_310_5_89.pdb	4dll.cif.gz_B	3.162E-01
length_310_5_89.pdb	7q83.cif.gz_D	3.823E-01
length_310_5_89.pdb	6eee.cif.gz_B	3.552E-01
length_310_5_89.pdb	6tez.cif.gz_A	3.900E-01
length_310_5_89.pdb	8one.cif.gz_A	3.886E-01
length_310_5_89.pdb	5f4h.cif.gz_B	3.347E-01
length_310_5_89.pdb	1x7p.cif.gz_B	3.218E-01
length_310_5_89.pdb	4bk2.cif.gz_A	3.230E-01
length_310_5_89.pdb	7t03.cif.gz_MODEL_4_A	4.292E-01
length_310_5_89.pdb	3zw8.cif.gz_B	3.870E-01
length_310_5_89.pdb	7a0u.cif.gz_C	2.989E-01
length_310_5_89.pdb	2g50.cif.gz_F	3.488E-01
length_310_5_89.pdb	7pup.cif.gz_A	3.391E-01
length_310_5_89.pdb	8du9.cif.gz_B	3.332E-01
length_310_5_89.pdb	4mgc.cif.gz_A	3.210E-01
length_310_5_89.pdb	3uu7.cif.gz_A	3.196E-01
length_310_5_89.pdb	6mtz.cif.gz_A	3.005E-01
length_310_5_89.pdb	3kqz.cif.gz_H	3.423E-01
length_310_5_89.pdb	6pvi.cif.gz_A	3.254E-01
length_310_5_89.pdb	5hw0.cif.gz_C	2.886E-01
length_310_5_89.pdb	6wyw.cif.gz_B	2.916E-01
length_310_5_89.pdb	7edc.cif.gz_A	3.152E-01
length_310_5_89.pdb	8apr.cif.gz_C	3.120E-01
length_310_5_89.pdb	6mdm.cif.gz_F	3.428E-01
length_310_5_89.pdb	4rep.cif.gz_A	3.341E-01
length_310_5_89.pdb	1gqy.cif.gz_A	3.277E-01
length_310_5_89.pdb	2zpa.cif.gz_A	3.627E-01
length_310_5_89.pdb	5bur.cif.gz_B	2.997E-01
length_310_5_89.pdb	6de6.cif.gz_B	3.597E-01
length_310_5_89.pdb	4cht.cif.gz_A	3.532E-01
length_310_5_89.pdb	7c49.cif.gz_B	3.129E-01
length_310_5_89.pdb	6vwi.cif.gz_B	2.792E-01
length_310_5_89.pdb	2ld6.cif.gz_MODEL_20_A	3.704E-01
length_310_5_89.pdb	5ttj.cif.gz_A	3.126E-01
length_310_5_89.pdb	5e14.cif.gz_B	3.078E-01
length_310_5_89.pdb	5tud.cif.gz_D	2.936E-01
length_310_5_89.pdb	6pvj.cif.gz_A	3.129E-01
length_310_5_89.pdb	3n25.cif.gz_E	3.272E-01
length_310_5_89.pdb	8cxo.cif.gz_A	3.320E-01
length_310_5_89.pdb	6u0p.cif.gz_E	3.349E-01
length_310_5_89.pdb	8ewa.cif.gz_B	2.982E-01
length_310_5_89.pdb	8ide.cif.gz_A	3.802E-01
length_310_5_89.pdb	7dfp.cif.gz_A	2.791E-01
length_310_5_89.pdb	6kii.cif.gz_A	3.177E-01
length_310_5_89.pdb	7o1k.cif.gz_A	3.568E-01
length_310_5_89.pdb	3x27.cif.gz_D	2.748E-01
length_310_5_89.pdb	8bnu.cif.gz_C	3.506E-01
length_310_5_89.pdb	6jz7.cif.gz_B	3.275E-01
length_310_5_89.pdb	7yjk.cif.gz_E	3.029E-01
length_310_5_89.pdb	2cfo.cif.gz_B	3.092E-01
length_310_5_89.pdb	6pbz.cif.gz_C	3.077E-01
length_310_5_89.pdb	7fee.cif.gz_A	3.043E-01
length_310_5_89.pdb	1wxw.cif.gz_C	2.830E-01
length_310_5_89.pdb	6kr3.cif.gz_B	3.540E-01
length_310_5_89.pdb	4b3j.cif.gz_B	3.412E-01
length_310_5_89.pdb	6kr3.cif.gz_A	3.512E-01
length_310_5_89.pdb	8gzp.cif.gz_A	3.503E-01
length_310_5_89.pdb	1z25.cif.gz_A	3.333E-01
length_310_5_89.pdb	6wqa.cif.gz_A	2.749E-01
length_310_5_89.pdb	5tfr.cif.gz_B	3.527E-01
length_310_5_89.pdb	5tmh.cif.gz_B	3.520E-01
length_310_5_89.pdb	8gzr.cif.gz_A	3.514E-01
length_310_5_89.pdb	5ccv.cif.gz_G	3.467E-01
length_310_5_89.pdb	5xq2.cif.gz_A	3.250E-01
length_310_5_89.pdb	6kp6.cif.gz_A	2.905E-01
length_310_5_89.pdb	4v0q.cif.gz_A	3.434E-01
length_310_5_89.pdb	5jjr.cif.gz_A	3.402E-01
length_310_5_89.pdb	8egn.cif.gz_B	2.535E-01
length_310_5_89.pdb	7pt2.cif.gz_B	3.040E-01
length_310_5_89.pdb	7pt3.cif.gz_B	3.037E-01
length_310_5_89.pdb	4v0r.cif.gz_A	3.391E-01
length_310_5_89.pdb	6fxk.cif.gz_A	3.174E-01
length_310_5_89.pdb	7pt1.cif.gz_B	3.031E-01
length_310_5_89.pdb	5jjs.cif.gz_A	3.389E-01
length_310_5_89.pdb	5dto.cif.gz_A	3.372E-01
length_310_5_89.pdb	8gzq.cif.gz_A	3.363E-01
length_310_5_89.pdb	6w25.cif.gz_A	2.748E-01
length_310_5_89.pdb	7uiw.cif.gz_F	2.887E-01
length_310_5_89.pdb	5kud.cif.gz_A	2.591E-01
length_310_5_89.pdb	4nca.cif.gz_B	3.057E-01
length_310_5_89.pdb	7t02.cif.gz_A	3.792E-01
length_310_5_89.pdb	7zi0.cif.gz_B	2.903E-01
length_310_5_89.pdb	3hjf.cif.gz_A	3.001E-01
length_310_5_89.pdb	6kr2.cif.gz_A	3.215E-01
length_310_5_89.pdb	2j28.cif.gz_9	2.592E-01
length_310_5_89.pdb	7aoi.cif.gz_XO	2.514E-01
length_310_5_89.pdb	7ung.cif.gz_D8	2.407E-01
length_310_5_89.pdb	4gu0.cif.gz_B	2.980E-01
length_310_5_89.pdb	5zqk.cif.gz_A	3.110E-01
length_310_5_89.pdb	5ccv.cif.gz_H	2.967E-01
length_310_5_89.pdb	6kr2.cif.gz_B	3.002E-01
length_310_5_89.pdb	5zqk.cif.gz_B	3.034E-01
length_310_5_89.pdb	4ayw.cif.gz_A	2.606E-01
length_310_5_89.pdb	4n47.cif.gz_A	2.684E-01
