length_385_7_42.pdb	4ovx.cif.gz_A	7.062E-01
length_385_7_42.pdb	3l23.cif.gz_A	6.799E-01
length_385_7_42.pdb	3cqj.cif.gz_B	6.865E-01
length_385_7_42.pdb	7uek.cif.gz_A	7.325E-01
length_385_7_42.pdb	4fxr.cif.gz_B	7.404E-01
length_385_7_42.pdb	3ewb.cif.gz_X	6.820E-01
length_385_7_42.pdb	4pgl.cif.gz_D	6.615E-01
length_385_7_42.pdb	1klz.cif.gz_A	7.455E-01
length_385_7_42.pdb	3p60.cif.gz_B	7.316E-01
length_385_7_42.pdb	3obe.cif.gz_A	6.622E-01
length_385_7_42.pdb	7dre.cif.gz_A	6.728E-01
length_385_7_42.pdb	3nq7.cif.gz_B	7.308E-01
length_385_7_42.pdb	7ero.cif.gz_C	6.669E-01
length_385_7_42.pdb	3qez.cif.gz_B	7.307E-01
length_385_7_42.pdb	1v6y.cif.gz_A	6.347E-01
length_385_7_42.pdb	7dz3.cif.gz_D	6.634E-01
length_385_7_42.pdb	4clm.cif.gz_A	7.016E-01
length_385_7_42.pdb	3lv6.cif.gz_B	7.291E-01
length_385_7_42.pdb	1so4.cif.gz_A	7.324E-01
length_385_7_42.pdb	1xbz.cif.gz_B	7.270E-01
length_385_7_42.pdb	7x7w.cif.gz_B	6.512E-01
length_385_7_42.pdb	4cno.cif.gz_C	6.888E-01
length_385_7_42.pdb	4gfs.cif.gz_B	6.871E-01
length_385_7_42.pdb	4gug.cif.gz_B	6.910E-01
length_385_7_42.pdb	4h3d.cif.gz_C	6.825E-01
length_385_7_42.pdb	3p61.cif.gz_B	7.179E-01
length_385_7_42.pdb	1l9w.cif.gz_C	6.810E-01
length_385_7_42.pdb	7p76.cif.gz_L	6.874E-01
length_385_7_42.pdb	3npu.cif.gz_A	6.873E-01
length_385_7_42.pdb	3eeg.cif.gz_B	6.615E-01
length_385_7_42.pdb	3obe.cif.gz_B	6.447E-01
length_385_7_42.pdb	6d33.cif.gz_F	7.129E-01
length_385_7_42.pdb	3js3.cif.gz_C	6.792E-01
length_385_7_42.pdb	3o1n.cif.gz_B	6.862E-01
length_385_7_42.pdb	4cnp.cif.gz_B	6.793E-01
length_385_7_42.pdb	3v1p.cif.gz_A	7.134E-01
length_385_7_42.pdb	1xp3.cif.gz_A	6.398E-01
length_385_7_42.pdb	7p76.cif.gz_I	6.851E-01
length_385_7_42.pdb	3npw.cif.gz_A	6.839E-01
length_385_7_42.pdb	4n2y.cif.gz_C	7.345E-01
length_385_7_42.pdb	3oex.cif.gz_B	6.775E-01
length_385_7_42.pdb	3q2d.cif.gz_B	7.051E-01
length_385_7_42.pdb	3nqv.cif.gz_A	6.849E-01
length_385_7_42.pdb	5zhz.cif.gz_A	6.808E-01
length_385_7_42.pdb	4eiv.cif.gz_A	6.747E-01
length_385_7_42.pdb	3npv.cif.gz_B	6.844E-01
length_385_7_42.pdb	6ki3.cif.gz_B	6.357E-01
length_385_7_42.pdb	3li0.cif.gz_B	7.068E-01
length_385_7_42.pdb	1xbv.cif.gz_A	7.197E-01
length_385_7_42.pdb	5c6m.cif.gz_C	6.833E-01
length_385_7_42.pdb	1so3.cif.gz_A	7.182E-01
length_385_7_42.pdb	3eeg.cif.gz_A	6.619E-01
length_385_7_42.pdb	4gug.cif.gz_A	6.815E-01
length_385_7_42.pdb	3npx.cif.gz_B	6.829E-01
length_385_7_42.pdb	3nq2.cif.gz_B	6.846E-01
length_385_7_42.pdb	3ru6.cif.gz_B	7.077E-01
length_385_7_42.pdb	5c2x.cif.gz_B	6.821E-01
length_385_7_42.pdb	3nqg.cif.gz_B	7.123E-01
length_385_7_42.pdb	3u0h.cif.gz_B	6.524E-01
length_385_7_42.pdb	3nr0.cif.gz_B	6.828E-01
length_385_7_42.pdb	3npv.cif.gz_A	6.780E-01
length_385_7_42.pdb	3pbv.cif.gz_B	7.119E-01
length_385_7_42.pdb	3rlu.cif.gz_B	7.117E-01
length_385_7_42.pdb	7p76.cif.gz_C	6.788E-01
length_385_7_42.pdb	3ng3.cif.gz_A	7.104E-01
length_385_7_42.pdb	1te1.cif.gz_A	6.530E-01
length_385_7_42.pdb	3qmt.cif.gz_B	7.112E-01
length_385_7_42.pdb	3sj3.cif.gz_B	7.112E-01
length_385_7_42.pdb	3qyq.cif.gz_B	6.588E-01
length_385_7_42.pdb	3qyq.cif.gz_D	6.568E-01
length_385_7_42.pdb	6msw.cif.gz_A	7.054E-01
length_385_7_42.pdb	3nq2.cif.gz_A	6.784E-01
length_385_7_42.pdb	4b16.cif.gz_A	6.588E-01
length_385_7_42.pdb	1so6.cif.gz_B	7.125E-01
length_385_7_42.pdb	4n2y.cif.gz_A	7.201E-01
length_385_7_42.pdb	3nq8.cif.gz_A	6.782E-01
length_385_7_42.pdb	1so5.cif.gz_A	7.138E-01
length_385_7_42.pdb	6z9h.cif.gz_B	6.758E-01
length_385_7_42.pdb	6z9i.cif.gz_B	6.758E-01
length_385_7_42.pdb	2a4a.cif.gz_A	6.726E-01
length_385_7_42.pdb	5m42.cif.gz_A	6.820E-01
length_385_7_42.pdb	3l2i.cif.gz_B	6.693E-01
length_385_7_42.pdb	5emu.cif.gz_A	6.741E-01
length_385_7_42.pdb	3rmj.cif.gz_A	6.217E-01
length_385_7_42.pdb	3ru6.cif.gz_C	7.057E-01
length_385_7_42.pdb	3nnt.cif.gz_B	6.645E-01
length_385_7_42.pdb	3lb0.cif.gz_B	6.701E-01
length_385_7_42.pdb	1xby.cif.gz_A	7.105E-01
length_385_7_42.pdb	4guf.cif.gz_B	6.645E-01
length_385_7_42.pdb	1mzh.cif.gz_B	7.002E-01
length_385_7_42.pdb	1xbz.cif.gz_A	7.129E-01
length_385_7_42.pdb	1jcj.cif.gz_B	6.680E-01
length_385_7_42.pdb	1p1x.cif.gz_B	6.680E-01
length_385_7_42.pdb	4rl3.cif.gz_B	6.496E-01
length_385_7_42.pdb	3ngj.cif.gz_C	6.973E-01
length_385_7_42.pdb	2a4a.cif.gz_B	6.701E-01
length_385_7_42.pdb	4n2y.cif.gz_D	7.189E-01
length_385_7_42.pdb	7cj9.cif.gz_G	6.317E-01
length_385_7_42.pdb	2cz5.cif.gz_B	7.095E-01
length_385_7_42.pdb	5fip.cif.gz_C	5.971E-01
length_385_7_42.pdb	8dop.cif.gz_H	6.927E-01
length_385_7_42.pdb	2ekg.cif.gz_A	6.287E-01
length_385_7_42.pdb	3v75.cif.gz_A	6.315E-01
length_385_7_42.pdb	8dop.cif.gz_E	6.917E-01
length_385_7_42.pdb	1xdl.cif.gz_Y	6.174E-01
length_385_7_42.pdb	7xg9.cif.gz_B	6.346E-01
length_385_7_42.pdb	3npw.cif.gz_B	6.723E-01
length_385_7_42.pdb	5eba.cif.gz_A	5.738E-01
length_385_7_42.pdb	2g37.cif.gz_A	6.219E-01
length_385_7_42.pdb	2f8q.cif.gz_B	5.752E-01
length_385_7_42.pdb	5dbt.cif.gz_D	7.109E-01
length_385_7_42.pdb	3ru6.cif.gz_D	6.928E-01
length_385_7_42.pdb	3ng3.cif.gz_D	6.937E-01
length_385_7_42.pdb	3q2d.cif.gz_A	6.642E-01
length_385_7_42.pdb	7p76.cif.gz_D	6.637E-01
length_385_7_42.pdb	1n7k.cif.gz_B	6.766E-01
length_385_7_42.pdb	1r86.cif.gz_A	5.597E-01
length_385_7_42.pdb	4eiv.cif.gz_B	6.542E-01
length_385_7_42.pdb	2yyu.cif.gz_B	6.775E-01
length_385_7_42.pdb	4hty.cif.gz_A	5.877E-01
length_385_7_42.pdb	8cso.cif.gz_C	6.748E-01
length_385_7_42.pdb	6nxw.cif.gz_B	6.593E-01
length_385_7_42.pdb	1xdm.cif.gz_A	6.070E-01
length_385_7_42.pdb	3tfx.cif.gz_B	6.800E-01
length_385_7_42.pdb	5mvc.cif.gz_A	5.684E-01
length_385_7_42.pdb	2yyu.cif.gz_A	6.779E-01
length_385_7_42.pdb	5oq3.cif.gz_A	5.656E-01
length_385_7_42.pdb	8cso.cif.gz_D	6.828E-01
length_385_7_42.pdb	8cso.cif.gz_I	6.866E-01
length_385_7_42.pdb	5jh8.cif.gz_A	5.935E-01
length_385_7_42.pdb	5zg4.cif.gz_D	6.600E-01
length_385_7_42.pdb	4z0j.cif.gz_B	6.531E-01
length_385_7_42.pdb	3qyq.cif.gz_A	6.296E-01
length_385_7_42.pdb	1ub3.cif.gz_B	6.879E-01
length_385_7_42.pdb	8cso.cif.gz_H	6.896E-01
length_385_7_42.pdb	7ag7.cif.gz_H	6.172E-01
length_385_7_42.pdb	3psw.cif.gz_B	6.522E-01
length_385_7_42.pdb	1l2u.cif.gz_B	6.766E-01
length_385_7_42.pdb	8dop.cif.gz_G	6.755E-01
length_385_7_42.pdb	4zz9.cif.gz_B	6.501E-01
length_385_7_42.pdb	5u14.cif.gz_B	6.336E-01
length_385_7_42.pdb	5bnk.cif.gz_A	6.519E-01
length_385_7_42.pdb	3h2a.cif.gz_B	6.198E-01
length_385_7_42.pdb	3c3n.cif.gz_C	5.899E-01
length_385_7_42.pdb	4mkn.cif.gz_A	6.381E-01
length_385_7_42.pdb	3mhu.cif.gz_B	5.917E-01
length_385_7_42.pdb	4z0j.cif.gz_A	6.472E-01
length_385_7_42.pdb	3psv.cif.gz_B	6.467E-01
length_385_7_42.pdb	3ru8.cif.gz_X	6.142E-01
length_385_7_42.pdb	2x1t.cif.gz_A	6.554E-01
length_385_7_42.pdb	1tim.cif.gz_B	6.425E-01
length_385_7_42.pdb	3o16.cif.gz_A	6.813E-01
length_385_7_42.pdb	6ofw.cif.gz_B	6.269E-01
length_385_7_42.pdb	6q62.cif.gz_A	6.205E-01
length_385_7_42.pdb	8dop.cif.gz_A	6.718E-01
length_385_7_42.pdb	1woa.cif.gz_A	6.387E-01
length_385_7_42.pdb	3r12.cif.gz_B	6.286E-01
length_385_7_42.pdb	6arh.cif.gz_A	5.899E-01
length_385_7_42.pdb	2wsy.cif.gz_A	6.458E-01
length_385_7_42.pdb	3na8.cif.gz_B	5.985E-01
length_385_7_42.pdb	1gvy.cif.gz_A	5.374E-01
length_385_7_42.pdb	4yxg.cif.gz_B	6.457E-01
length_385_7_42.pdb	2whm.cif.gz_A	5.364E-01
length_385_7_42.pdb	3kzp.cif.gz_A	6.490E-01
length_385_7_42.pdb	3pwa.cif.gz_B	6.357E-01
length_385_7_42.pdb	2vfg.cif.gz_D	6.350E-01
length_385_7_42.pdb	1uip.cif.gz_A	5.536E-01
length_385_7_42.pdb	1r87.cif.gz_A	5.396E-01
length_385_7_42.pdb	3q94.cif.gz_A	5.987E-01
length_385_7_42.pdb	1lzo.cif.gz_C	6.337E-01
length_385_7_42.pdb	3m0z.cif.gz_A	6.314E-01
length_385_7_42.pdb	8aue.cif.gz_A	5.403E-01
length_385_7_42.pdb	3m6y.cif.gz_C	6.304E-01
length_385_7_42.pdb	8aul.cif.gz_A	5.417E-01
length_385_7_42.pdb	3hgo.cif.gz_A	5.390E-01
length_385_7_42.pdb	4fmv.cif.gz_A	5.296E-01
length_385_7_42.pdb	7nc7.cif.gz_A	6.051E-01
length_385_7_42.pdb	3n73.cif.gz_B	6.271E-01
length_385_7_42.pdb	3eb2.cif.gz_C	5.936E-01
length_385_7_42.pdb	3iar.cif.gz_A	5.420E-01
length_385_7_42.pdb	4br1.cif.gz_A	6.472E-01
length_385_7_42.pdb	4gzj.cif.gz_A	5.722E-01
length_385_7_42.pdb	4azh.cif.gz_D	5.401E-01
length_385_7_42.pdb	1s2v.cif.gz_D	5.954E-01
length_385_7_42.pdb	5vjd.cif.gz_B	5.518E-01
length_385_7_42.pdb	8cso.cif.gz_J	6.912E-01
length_385_7_42.pdb	1s2v.cif.gz_C	5.939E-01
length_385_7_42.pdb	3u6w.cif.gz_A	5.314E-01
length_385_7_42.pdb	3lm7.cif.gz_B	6.262E-01
length_385_7_42.pdb	2yla.cif.gz_B	5.409E-01
length_385_7_42.pdb	3p84.cif.gz_A	5.371E-01
length_385_7_42.pdb	4azc.cif.gz_C	5.401E-01
length_385_7_42.pdb	3ud6.cif.gz_A	6.204E-01
length_385_7_42.pdb	6ojb.cif.gz_A	6.173E-01
length_385_7_42.pdb	2yl5.cif.gz_C	5.387E-01
length_385_7_42.pdb	1g4e.cif.gz_A	6.488E-01
length_385_7_42.pdb	3rpt.cif.gz_A	6.148E-01
length_385_7_42.pdb	1g67.cif.gz_A	6.410E-01
length_385_7_42.pdb	5czj.cif.gz_A	5.647E-01
length_385_7_42.pdb	8aun.cif.gz_A	5.293E-01
length_385_7_42.pdb	3m6y.cif.gz_D	6.199E-01
length_385_7_42.pdb	4bwl.cif.gz_C	5.779E-01
length_385_7_42.pdb	1itx.cif.gz_A	5.348E-01
length_385_7_42.pdb	3hpx.cif.gz_A	5.304E-01
length_385_7_42.pdb	3pm6.cif.gz_B	6.032E-01
length_385_7_42.pdb	1s2u.cif.gz_B	5.805E-01
length_385_7_42.pdb	2hsa.cif.gz_B	5.246E-01
length_385_7_42.pdb	1g4e.cif.gz_B	6.420E-01
length_385_7_42.pdb	8dkq.cif.gz_A	5.174E-01
length_385_7_42.pdb	3rpm.cif.gz_B	5.350E-01
length_385_7_42.pdb	2yl5.cif.gz_A	5.300E-01
length_385_7_42.pdb	8dkq.cif.gz_B	5.159E-01
length_385_7_42.pdb	3lcg.cif.gz_B	5.745E-01
length_385_7_42.pdb	5z3k.cif.gz_A	5.571E-01
length_385_7_42.pdb	1g4p.cif.gz_B	6.402E-01
length_385_7_42.pdb	6sk4.cif.gz_C	5.727E-01
length_385_7_42.pdb	1hl2.cif.gz_B	5.728E-01
length_385_7_42.pdb	3cz8.cif.gz_A	5.643E-01
length_385_7_42.pdb	1g4p.cif.gz_A	6.374E-01
length_385_7_42.pdb	3a5v.cif.gz_A	5.205E-01
length_385_7_42.pdb	3txv.cif.gz_A	5.086E-01
length_385_7_42.pdb	1itc.cif.gz_A	5.693E-01
length_385_7_42.pdb	3u6w.cif.gz_B	5.197E-01
length_385_7_42.pdb	6lnk.cif.gz_A	5.377E-01
length_385_7_42.pdb	7v6g.cif.gz_A	5.383E-01
length_385_7_42.pdb	7khs.cif.gz_C	5.265E-01
length_385_7_42.pdb	1ll6.cif.gz_B	5.094E-01
length_385_7_42.pdb	7y51.cif.gz_A	6.616E-01
length_385_7_42.pdb	4l80.cif.gz_D	5.262E-01
length_385_7_42.pdb	4l7z.cif.gz_B	5.285E-01
length_385_7_42.pdb	6kkh.cif.gz_G	5.384E-01
length_385_7_42.pdb	6kkh.cif.gz_F	5.233E-01
length_385_7_42.pdb	5xcz.cif.gz_A	5.139E-01
length_385_7_42.pdb	2oej.cif.gz_A	5.068E-01
length_385_7_42.pdb	6gya.cif.gz_D	5.428E-01
length_385_7_42.pdb	6kin.cif.gz_E	5.196E-01
length_385_7_42.pdb	1g4t.cif.gz_B	6.093E-01
length_385_7_42.pdb	7bwg.cif.gz_B	5.359E-01
length_385_7_42.pdb	4c7g.cif.gz_A	5.431E-01
length_385_7_42.pdb	3lrm.cif.gz_B	5.276E-01
length_385_7_42.pdb	3lrl.cif.gz_A	5.264E-01
length_385_7_42.pdb	4n7q.cif.gz_A	5.316E-01
length_385_7_42.pdb	4wfs.cif.gz_A	5.390E-01
length_385_7_42.pdb	6kkh.cif.gz_C	5.141E-01
length_385_7_42.pdb	1k1d.cif.gz_E	5.265E-01
length_385_7_42.pdb	2cwx.cif.gz_A	5.021E-01
length_385_7_42.pdb	4jz5.cif.gz_A	6.205E-01
length_385_7_42.pdb	4l80.cif.gz_A	5.124E-01
length_385_7_42.pdb	7blf.cif.gz_B	4.984E-01
length_385_7_42.pdb	4s3k.cif.gz_A	5.069E-01
length_385_7_42.pdb	2zvi.cif.gz_C	4.882E-01
length_385_7_42.pdb	3e5b.cif.gz_B	4.928E-01
length_385_7_42.pdb	2oem.cif.gz_A	4.981E-01
length_385_7_42.pdb	4iqe.cif.gz_B	5.456E-01
length_385_7_42.pdb	2rus.cif.gz_B	5.132E-01
length_385_7_42.pdb	1wky.cif.gz_A	5.127E-01
length_385_7_42.pdb	6kin.cif.gz_C	5.141E-01
length_385_7_42.pdb	3a12.cif.gz_F	5.076E-01
length_385_7_42.pdb	2nw0.cif.gz_B	6.349E-01
length_385_7_42.pdb	1m04.cif.gz_A	5.360E-01
length_385_7_42.pdb	3a13.cif.gz_J	5.067E-01
length_385_7_42.pdb	3gdt.cif.gz_D	5.753E-01
length_385_7_42.pdb	2d69.cif.gz_A	5.017E-01
length_385_7_42.pdb	3u9i.cif.gz_B	4.985E-01
length_385_7_42.pdb	6kin.cif.gz_A	5.097E-01
length_385_7_42.pdb	4xp7.cif.gz_A	5.190E-01
length_385_7_42.pdb	8dht.cif.gz_D	5.077E-01
length_385_7_42.pdb	3kdo.cif.gz_G	5.053E-01
length_385_7_42.pdb	2zvi.cif.gz_D	4.850E-01
length_385_7_42.pdb	3a13.cif.gz_E	5.022E-01
length_385_7_42.pdb	3gdt.cif.gz_B	5.656E-01
length_385_7_42.pdb	3a13.cif.gz_B	5.050E-01
length_385_7_42.pdb	3a12.cif.gz_H	5.057E-01
length_385_7_42.pdb	6htk.cif.gz_B	4.824E-01
length_385_7_42.pdb	3a13.cif.gz_I	5.046E-01
length_385_7_42.pdb	2oqh.cif.gz_B	4.840E-01
length_385_7_42.pdb	3fk4.cif.gz_B	4.834E-01
length_385_7_42.pdb	2zvi.cif.gz_B	4.879E-01
length_385_7_42.pdb	4nas.cif.gz_B	4.876E-01
length_385_7_42.pdb	3lg3.cif.gz_A	4.952E-01
length_385_7_42.pdb	4nas.cif.gz_A	4.856E-01
length_385_7_42.pdb	3wqp.cif.gz_H	5.028E-01
length_385_7_42.pdb	3fk4.cif.gz_A	4.801E-01
length_385_7_42.pdb	4c7f.cif.gz_B	5.274E-01
length_385_7_42.pdb	5cge.cif.gz_C	5.662E-01
length_385_7_42.pdb	4nas.cif.gz_D	4.819E-01
length_385_7_42.pdb	3a13.cif.gz_C	5.012E-01
length_385_7_42.pdb	3voj.cif.gz_A	4.920E-01
length_385_7_42.pdb	1ykw.cif.gz_B	4.904E-01
length_385_7_42.pdb	1geh.cif.gz_B	4.978E-01
length_385_7_42.pdb	4rh1.cif.gz_A	4.951E-01
length_385_7_42.pdb	1m03.cif.gz_A	5.278E-01
length_385_7_42.pdb	5cga.cif.gz_C	5.625E-01
length_385_7_42.pdb	6c4a.cif.gz_D	4.952E-01
length_385_7_42.pdb	3vof.cif.gz_A	4.835E-01
length_385_7_42.pdb	3odm.cif.gz_E	5.351E-01
length_385_7_42.pdb	4ax6.cif.gz_B	4.870E-01
length_385_7_42.pdb	1cb2.cif.gz_A	4.875E-01
length_385_7_42.pdb	3odm.cif.gz_H	5.351E-01
length_385_7_42.pdb	6hun.cif.gz_A	4.919E-01
length_385_7_42.pdb	1hgw.cif.gz_B	4.856E-01
length_385_7_42.pdb	3epm.cif.gz_B	5.262E-01
length_385_7_42.pdb	4s26.cif.gz_B	5.251E-01
length_385_7_42.pdb	5cge.cif.gz_E	5.449E-01
length_385_7_42.pdb	3epm.cif.gz_A	5.259E-01
length_385_7_42.pdb	5coj.cif.gz_F	5.637E-01
length_385_7_42.pdb	5cge.cif.gz_F	5.518E-01
length_385_7_42.pdb	3qv7.cif.gz_C	5.006E-01
length_385_7_42.pdb	6jmn.cif.gz_A	5.327E-01
length_385_7_42.pdb	1ykw.cif.gz_A	4.838E-01
length_385_7_42.pdb	4ax7.cif.gz_B	4.841E-01
length_385_7_42.pdb	1tel.cif.gz_A	4.870E-01
length_385_7_42.pdb	5cm5.cif.gz_C	5.485E-01
length_385_7_42.pdb	1kd0.cif.gz_B	5.099E-01
length_385_7_42.pdb	1tel.cif.gz_B	4.882E-01
length_385_7_42.pdb	3epo.cif.gz_B	5.266E-01
length_385_7_42.pdb	3epn.cif.gz_A	5.251E-01
length_385_7_42.pdb	5z7p.cif.gz_A	5.314E-01
length_385_7_42.pdb	2qyg.cif.gz_D	4.871E-01
length_385_7_42.pdb	4nas.cif.gz_C	4.733E-01
length_385_7_42.pdb	5cga.cif.gz_E	5.480E-01
length_385_7_42.pdb	7bwg.cif.gz_A	5.081E-01
length_385_7_42.pdb	3qv7.cif.gz_B	4.917E-01
length_385_7_42.pdb	3b9e.cif.gz_A	5.411E-01
length_385_7_42.pdb	5cge.cif.gz_A	5.457E-01
length_385_7_42.pdb	3sur.cif.gz_A	5.087E-01
length_385_7_42.pdb	5zl9.cif.gz_A	5.416E-01
length_385_7_42.pdb	3gh7.cif.gz_A	5.088E-01
length_385_7_42.pdb	2j47.cif.gz_A	5.342E-01
length_385_7_42.pdb	3nwr.cif.gz_A	4.704E-01
length_385_7_42.pdb	2w67.cif.gz_B	5.323E-01
length_385_7_42.pdb	1wuf.cif.gz_A	4.614E-01
length_385_7_42.pdb	6rvm.cif.gz_D	5.037E-01
length_385_7_42.pdb	5cm5.cif.gz_A	5.318E-01
length_385_7_42.pdb	2qez.cif.gz_A	4.996E-01
length_385_7_42.pdb	2jiw.cif.gz_A	5.324E-01
length_385_7_42.pdb	3vpa.cif.gz_C	5.029E-01
length_385_7_42.pdb	2lta.cif.gz_MODEL_8_A	6.900E-01
length_385_7_42.pdb	5hmq.cif.gz_C	5.396E-01
length_385_7_42.pdb	3hp4.cif.gz_A	5.931E-01
length_385_7_42.pdb	5hmq.cif.gz_A	5.382E-01
length_385_7_42.pdb	4u39.cif.gz_B	5.063E-01
length_385_7_42.pdb	6jyy.cif.gz_A	5.506E-01
length_385_7_42.pdb	4s2a.cif.gz_A	5.282E-01
length_385_7_42.pdb	6jyy.cif.gz_C	5.480E-01
length_385_7_42.pdb	5c2c.cif.gz_A	4.761E-01
length_385_7_42.pdb	5hmq.cif.gz_D	5.377E-01
length_385_7_42.pdb	3qfw.cif.gz_A	4.683E-01
length_385_7_42.pdb	4e6e.cif.gz_A	4.898E-01
length_385_7_42.pdb	4u39.cif.gz_C	5.004E-01
length_385_7_42.pdb	1xrs.cif.gz_A	5.398E-01
length_385_7_42.pdb	4u39.cif.gz_F	5.031E-01
length_385_7_42.pdb	6mgi.cif.gz_A	6.011E-01
length_385_7_42.pdb	1jqo.cif.gz_B	5.981E-01
length_385_7_42.pdb	7t1j.cif.gz_D	4.733E-01
length_385_7_42.pdb	5v68.cif.gz_C	4.941E-01
length_385_7_42.pdb	6k28.cif.gz_A	5.405E-01
length_385_7_42.pdb	6k28.cif.gz_B	5.422E-01
length_385_7_42.pdb	2xj7.cif.gz_B	5.338E-01
length_385_7_42.pdb	5hqm.cif.gz_A	4.740E-01
length_385_7_42.pdb	4ais.cif.gz_A	5.345E-01
length_385_7_42.pdb	3mco.cif.gz_B	4.415E-01
length_385_7_42.pdb	5vyj.cif.gz_B	5.978E-01
length_385_7_42.pdb	2xj9.cif.gz_A	5.163E-01
length_385_7_42.pdb	2cho.cif.gz_A	5.337E-01
length_385_7_42.pdb	2wzi.cif.gz_B	5.329E-01
length_385_7_42.pdb	4u39.cif.gz_I	5.105E-01
length_385_7_42.pdb	2x0h.cif.gz_A	5.303E-01
length_385_7_42.pdb	2xj7.cif.gz_A	5.327E-01
length_385_7_42.pdb	6ius.cif.gz_A	4.577E-01
length_385_7_42.pdb	3zq6.cif.gz_D	4.869E-01
length_385_7_42.pdb	5rub.cif.gz_B	4.646E-01
length_385_7_42.pdb	6ius.cif.gz_C	4.547E-01
length_385_7_42.pdb	2w66.cif.gz_A	5.336E-01
length_385_7_42.pdb	2x0h.cif.gz_B	5.321E-01
length_385_7_42.pdb	2w66.cif.gz_B	5.340E-01
length_385_7_42.pdb	4ais.cif.gz_B	5.315E-01
length_385_7_42.pdb	4mim.cif.gz_B	5.161E-01
length_385_7_42.pdb	2wzi.cif.gz_A	5.315E-01
length_385_7_42.pdb	4u39.cif.gz_G	5.004E-01
length_385_7_42.pdb	2vvn.cif.gz_A	5.333E-01
length_385_7_42.pdb	4loc.cif.gz_B	5.159E-01
length_385_7_42.pdb	5fky.cif.gz_B	5.322E-01
length_385_7_42.pdb	2xm2.cif.gz_B	5.308E-01
length_385_7_42.pdb	4mim.cif.gz_A	5.156E-01
length_385_7_42.pdb	4m6v.cif.gz_D	5.149E-01
length_385_7_42.pdb	2xm1.cif.gz_B	5.311E-01
length_385_7_42.pdb	4jx6.cif.gz_A	5.151E-01
length_385_7_42.pdb	4jx4.cif.gz_C	5.146E-01
length_385_7_42.pdb	5xb7.cif.gz_D	5.412E-01
length_385_7_42.pdb	5xb7.cif.gz_C	5.402E-01
length_385_7_42.pdb	4u39.cif.gz_D	4.972E-01
length_385_7_42.pdb	2wca.cif.gz_A	5.086E-01
length_385_7_42.pdb	6ius.cif.gz_B	4.538E-01
length_385_7_42.pdb	1v2g.cif.gz_A	5.816E-01
length_385_7_42.pdb	1rus.cif.gz_A	4.575E-01
length_385_7_42.pdb	6y1v.cif.gz_A	4.804E-01
length_385_7_42.pdb	5han.cif.gz_E	4.663E-01
length_385_7_42.pdb	5abf.cif.gz_A	5.332E-01
length_385_7_42.pdb	4loc.cif.gz_D	5.124E-01
length_385_7_42.pdb	8snb.cif.gz_CG	4.600E-01
length_385_7_42.pdb	1w5b.cif.gz_A	4.607E-01
length_385_7_42.pdb	2wzh.cif.gz_A	5.053E-01
length_385_7_42.pdb	7ebc.cif.gz_C	4.890E-01
length_385_7_42.pdb	8asn.cif.gz_D	4.533E-01
length_385_7_42.pdb	5fl0.cif.gz_A	5.333E-01
length_385_7_42.pdb	7pmo.cif.gz_G	5.744E-01
length_385_7_42.pdb	5itz.cif.gz_B	4.515E-01
length_385_7_42.pdb	7q1w.cif.gz_A	5.728E-01
length_385_7_42.pdb	5mi7.cif.gz_A	5.327E-01
length_385_7_42.pdb	4aiu.cif.gz_A	5.057E-01
length_385_7_42.pdb	5fl1.cif.gz_B	5.311E-01
length_385_7_42.pdb	4u39.cif.gz_H	5.026E-01
length_385_7_42.pdb	3k30.cif.gz_B	5.363E-01
length_385_7_42.pdb	5v68.cif.gz_F	4.827E-01
length_385_7_42.pdb	3edl.cif.gz_G	4.508E-01
length_385_7_42.pdb	4jx4.cif.gz_D	5.087E-01
length_385_7_42.pdb	5e9f.cif.gz_A	4.812E-01
length_385_7_42.pdb	5rub.cif.gz_A	4.528E-01
length_385_7_42.pdb	7ebe.cif.gz_H	4.895E-01
length_385_7_42.pdb	5hjx.cif.gz_B	4.624E-01
length_385_7_42.pdb	5hql.cif.gz_E	4.635E-01
length_385_7_42.pdb	4pzv.cif.gz_A	4.462E-01
length_385_7_42.pdb	5hjy.cif.gz_B	4.622E-01
length_385_7_42.pdb	5hql.cif.gz_F	4.620E-01
length_385_7_42.pdb	5abh.cif.gz_A	5.325E-01
length_385_7_42.pdb	5koz.cif.gz_A	4.623E-01
length_385_7_42.pdb	1njj.cif.gz_A	4.502E-01
length_385_7_42.pdb	5abe.cif.gz_A	5.331E-01
length_385_7_42.pdb	5hao.cif.gz_A	4.621E-01
length_385_7_42.pdb	3hpz.cif.gz_B	5.040E-01
length_385_7_42.pdb	1u8u.cif.gz_A	5.732E-01
length_385_7_42.pdb	2j4g.cif.gz_B	5.042E-01
length_385_7_42.pdb	5mi5.cif.gz_A	5.313E-01
length_385_7_42.pdb	5v68.cif.gz_E	4.816E-01
length_385_7_42.pdb	5hat.cif.gz_E	4.611E-01
length_385_7_42.pdb	5fl0.cif.gz_B	5.317E-01
length_385_7_42.pdb	3hps.cif.gz_B	5.027E-01
length_385_7_42.pdb	2btq.cif.gz_B	4.353E-01
length_385_7_42.pdb	4ur9.cif.gz_A	5.315E-01
length_385_7_42.pdb	5mi4.cif.gz_A	5.326E-01
length_385_7_42.pdb	7ebe.cif.gz_D	4.891E-01
length_385_7_42.pdb	5mi6.cif.gz_A	5.317E-01
length_385_7_42.pdb	4ffb.cif.gz_B	4.471E-01
length_385_7_42.pdb	1w5e.cif.gz_C	4.574E-01
length_385_7_42.pdb	6lfb.cif.gz_A	5.692E-01
length_385_7_42.pdb	5fl1.cif.gz_A	5.338E-01
length_385_7_42.pdb	5e9g.cif.gz_B	4.821E-01
length_385_7_42.pdb	1rus.cif.gz_B	4.486E-01
length_385_7_42.pdb	7ou8.cif.gz_BBB	5.340E-01
length_385_7_42.pdb	1njj.cif.gz_B	4.462E-01
length_385_7_42.pdb	5jvd.cif.gz_D	4.457E-01
length_385_7_42.pdb	5s5s.cif.gz_B	4.464E-01
length_385_7_42.pdb	5o6y.cif.gz_A	5.361E-01
length_385_7_42.pdb	1z2b.cif.gz_B	4.448E-01
length_385_7_42.pdb	3qfw.cif.gz_B	4.461E-01
length_385_7_42.pdb	6mzg.cif.gz_C	4.496E-01
length_385_7_42.pdb	5s5p.cif.gz_B	4.463E-01
length_385_7_42.pdb	8snb.cif.gz_TA	4.513E-01
length_385_7_42.pdb	8c0f.cif.gz_B	4.451E-01
length_385_7_42.pdb	4wjz.cif.gz_D	5.314E-01
length_385_7_42.pdb	5abh.cif.gz_B	5.227E-01
length_385_7_42.pdb	5lgc.cif.gz_A	5.489E-01
length_385_7_42.pdb	5s4q.cif.gz_B	4.460E-01
length_385_7_42.pdb	7z0f.cif.gz_B	4.457E-01
length_385_7_42.pdb	6ses.cif.gz_B	4.460E-01
length_385_7_42.pdb	5s5t.cif.gz_B	4.432E-01
length_385_7_42.pdb	5s66.cif.gz_B	4.436E-01
length_385_7_42.pdb	7ou8.cif.gz_AAA	5.330E-01
length_385_7_42.pdb	6znx.cif.gz_D	4.840E-01
length_385_7_42.pdb	5e9h.cif.gz_A	4.769E-01
length_385_7_42.pdb	5s5n.cif.gz_B	4.437E-01
length_385_7_42.pdb	5s5n.cif.gz_D	4.449E-01
length_385_7_42.pdb	4bo6.cif.gz_B	5.153E-01
length_385_7_42.pdb	4x1i.cif.gz_B	4.456E-01
length_385_7_42.pdb	7ebe.cif.gz_C	4.812E-01
length_385_7_42.pdb	1njj.cif.gz_C	4.403E-01
length_385_7_42.pdb	6tiz.cif.gz_A	4.446E-01
length_385_7_42.pdb	6mzg.cif.gz_B	4.448E-01
length_385_7_42.pdb	5syg.cif.gz_A	4.402E-01
length_385_7_42.pdb	6h8l.cif.gz_A	5.395E-01
length_385_7_42.pdb	1njj.cif.gz_D	4.354E-01
length_385_7_42.pdb	7kzo.cif.gz_B2	4.341E-01
length_385_7_42.pdb	6ncy.cif.gz_B	4.916E-01
length_385_7_42.pdb	2cho.cif.gz_B	5.081E-01
length_385_7_42.pdb	5nm5.cif.gz_A	4.387E-01
length_385_7_42.pdb	6mvf.cif.gz_A	5.074E-01
length_385_7_42.pdb	7cld.cif.gz_B	4.370E-01
length_385_7_42.pdb	8iyj.cif.gz_IM	4.423E-01
length_385_7_42.pdb	4hi0.cif.gz_F	5.433E-01
length_385_7_42.pdb	4u3j.cif.gz_B	4.369E-01
length_385_7_42.pdb	8g3d.cif.gz_LE	4.441E-01
length_385_7_42.pdb	2xm2.cif.gz_A	5.052E-01
length_385_7_42.pdb	4yds.cif.gz_A	5.167E-01
length_385_7_42.pdb	8snb.cif.gz_HK	4.408E-01
length_385_7_42.pdb	5zw9.cif.gz_A	4.901E-01
length_385_7_42.pdb	8asn.cif.gz_C	4.387E-01
length_385_7_42.pdb	1upt.cif.gz_A	5.658E-01
length_385_7_42.pdb	2w67.cif.gz_A	5.049E-01
length_385_7_42.pdb	7sqc.cif.gz_UH	4.387E-01
length_385_7_42.pdb	5x0i.cif.gz_C	4.680E-01
length_385_7_42.pdb	7ebe.cif.gz_B	4.747E-01
length_385_7_42.pdb	4jx6.cif.gz_D	4.879E-01
length_385_7_42.pdb	5mjs.cif.gz_E	4.398E-01
length_385_7_42.pdb	4jx5.cif.gz_D	4.892E-01
length_385_7_42.pdb	7sqc.cif.gz_ZB	4.368E-01
length_385_7_42.pdb	5fnv.cif.gz_A	4.375E-01
length_385_7_42.pdb	2g50.cif.gz_F	4.657E-01
length_385_7_42.pdb	5fky.cif.gz_A	5.034E-01
length_385_7_42.pdb	7rro.cif.gz_DN	4.192E-01
length_385_7_42.pdb	8iyj.cif.gz_SM	4.346E-01
length_385_7_42.pdb	7ttf.cif.gz_C	4.341E-01
length_385_7_42.pdb	1rkx.cif.gz_B	4.363E-01
length_385_7_42.pdb	8iyj.cif.gz_OO	4.343E-01
length_385_7_42.pdb	4jx6.cif.gz_B	4.886E-01
length_385_7_42.pdb	6hm9.cif.gz_A	4.767E-01
length_385_7_42.pdb	4jx4.cif.gz_B	4.890E-01
length_385_7_42.pdb	4aln.cif.gz_I	5.212E-01
length_385_7_42.pdb	8iyj.cif.gz_HA	4.353E-01
length_385_7_42.pdb	7quq.cif.gz_A	4.281E-01
length_385_7_42.pdb	6fae.cif.gz_B	5.736E-01
length_385_7_42.pdb	1sa1.cif.gz_A	4.355E-01
length_385_7_42.pdb	7rs5.cif.gz_A	4.335E-01
length_385_7_42.pdb	7un1.cif.gz_EB	4.287E-01
length_385_7_42.pdb	4u3j.cif.gz_A	4.346E-01
length_385_7_42.pdb	3n4k.cif.gz_B	5.656E-01
length_385_7_42.pdb	5xkt.cif.gz_B	5.319E-01
length_385_7_42.pdb	6mze.cif.gz_A	4.304E-01
length_385_7_42.pdb	5s50.cif.gz_A	4.355E-01
length_385_7_42.pdb	3e8x.cif.gz_A	5.164E-01
length_385_7_42.pdb	7un1.cif.gz_MA	4.314E-01
length_385_7_42.pdb	5syc.cif.gz_A	4.302E-01
length_385_7_42.pdb	5kx5.cif.gz_A	4.377E-01
length_385_7_42.pdb	3jak.cif.gz_E	4.320E-01
length_385_7_42.pdb	7lz8.cif.gz_B	4.286E-01
length_385_7_42.pdb	3oje.cif.gz_A	5.100E-01
length_385_7_42.pdb	8g3d.cif.gz_CE	4.349E-01
length_385_7_42.pdb	2q1x.cif.gz_B	4.651E-01
length_385_7_42.pdb	8g3d.cif.gz_MA	4.333E-01
length_385_7_42.pdb	1rkx.cif.gz_C	4.272E-01
length_385_7_42.pdb	8snb.cif.gz_QK	4.338E-01
length_385_7_42.pdb	6mzg.cif.gz_H	4.296E-01
length_385_7_42.pdb	7pje.cif.gz_A	4.270E-01
length_385_7_42.pdb	7c23.cif.gz_B	5.314E-01
length_385_7_42.pdb	2r6r.cif.gz_1	4.430E-01
length_385_7_42.pdb	3ug6.cif.gz_A	4.560E-01
length_385_7_42.pdb	5abe.cif.gz_B	5.017E-01
length_385_7_42.pdb	6mze.cif.gz_B	4.263E-01
length_385_7_42.pdb	6i9v.cif.gz_B	4.834E-01
length_385_7_42.pdb	1rkx.cif.gz_D	4.282E-01
length_385_7_42.pdb	6tiu.cif.gz_C	4.286E-01
length_385_7_42.pdb	1t1i.cif.gz_A	4.237E-01
length_385_7_42.pdb	7caw.cif.gz_D	4.955E-01
length_385_7_42.pdb	1zvj.cif.gz_A	4.232E-01
length_385_7_42.pdb	6tde.cif.gz_A	4.302E-01
length_385_7_42.pdb	3hpz.cif.gz_A	4.707E-01
length_385_7_42.pdb	4xcq.cif.gz_A	4.484E-01
length_385_7_42.pdb	8g3d.cif.gz_IM	4.284E-01
length_385_7_42.pdb	3hq1.cif.gz_A	4.707E-01
length_385_7_42.pdb	4iuy.cif.gz_C	4.767E-01
length_385_7_42.pdb	1sn7.cif.gz_A	4.218E-01
length_385_7_42.pdb	3hps.cif.gz_A	4.708E-01
length_385_7_42.pdb	7f1b.cif.gz_A	4.196E-01
length_385_7_42.pdb	3fig.cif.gz_A	4.703E-01
length_385_7_42.pdb	1sr9.cif.gz_B	4.711E-01
length_385_7_42.pdb	8snb.cif.gz_JA	4.279E-01
length_385_7_42.pdb	1sa1.cif.gz_C	4.242E-01
length_385_7_42.pdb	3haz.cif.gz_A	5.547E-01
length_385_7_42.pdb	5vit.cif.gz_L	4.616E-01
length_385_7_42.pdb	6mzg.cif.gz_D	4.218E-01
length_385_7_42.pdb	4f61.cif.gz_C	4.223E-01
length_385_7_42.pdb	4k40.cif.gz_A	4.238E-01
length_385_7_42.pdb	1rkx.cif.gz_A	4.190E-01
length_385_7_42.pdb	2q9c.cif.gz_B	4.489E-01
length_385_7_42.pdb	3hfs.cif.gz_A	4.410E-01
length_385_7_42.pdb	7don.cif.gz_B	4.161E-01
length_385_7_42.pdb	3oec.cif.gz_C	4.581E-01
length_385_7_42.pdb	3c3x.cif.gz_B	4.350E-01
length_385_7_42.pdb	6edz.cif.gz_B	5.009E-01
length_385_7_42.pdb	6ee1.cif.gz_B	5.008E-01
length_385_7_42.pdb	7cs3.cif.gz_C	4.451E-01
length_385_7_42.pdb	1gtl.cif.gz_1	4.138E-01
length_385_7_42.pdb	6tiu.cif.gz_A	4.206E-01
length_385_7_42.pdb	6o2t.cif.gz_1A	4.191E-01
length_385_7_42.pdb	7jlr.cif.gz_A	4.827E-01
length_385_7_42.pdb	3tzq.cif.gz_A	4.655E-01
length_385_7_42.pdb	8g3d.cif.gz_BB	4.155E-01
length_385_7_42.pdb	5o7a.cif.gz_D	4.101E-01
length_385_7_42.pdb	8iyj.cif.gz_II	4.158E-01
length_385_7_42.pdb	3hfs.cif.gz_B	4.304E-01
length_385_7_42.pdb	8g2z.cif.gz_KE	4.163E-01
length_385_7_42.pdb	3h7a.cif.gz_D	4.954E-01
length_385_7_42.pdb	6ee1.cif.gz_D	4.954E-01
length_385_7_42.pdb	6ow4.cif.gz_G	4.515E-01
length_385_7_42.pdb	3v3t.cif.gz_A	4.356E-01
length_385_7_42.pdb	6ee1.cif.gz_C	4.937E-01
length_385_7_42.pdb	7cs2.cif.gz_F	4.458E-01
length_385_7_42.pdb	6ee1.cif.gz_A	4.927E-01
length_385_7_42.pdb	7cs3.cif.gz_A	4.402E-01
length_385_7_42.pdb	6qkv.cif.gz_A	5.505E-01
length_385_7_42.pdb	6vpo.cif.gz_B	4.104E-01
length_385_7_42.pdb	6edz.cif.gz_D	4.944E-01
length_385_7_42.pdb	8asn.cif.gz_A	4.143E-01
length_385_7_42.pdb	7pxx.cif.gz_D	4.644E-01
length_385_7_42.pdb	4jcq.cif.gz_A	5.285E-01
length_385_7_42.pdb	3ryi.cif.gz_A	4.152E-01
length_385_7_42.pdb	4jig.cif.gz_A	4.700E-01
length_385_7_42.pdb	6tis.cif.gz_A	4.156E-01
length_385_7_42.pdb	4nmd.cif.gz_A	5.370E-01
length_385_7_42.pdb	5co4.cif.gz_A	5.465E-01
length_385_7_42.pdb	8g2z.cif.gz_LI	4.117E-01
length_385_7_42.pdb	2btq.cif.gz_A	4.149E-01
length_385_7_42.pdb	8g2z.cif.gz_NB	4.091E-01
length_385_7_42.pdb	7cs7.cif.gz_B	4.398E-01
length_385_7_42.pdb	1e7w.cif.gz_B	4.563E-01
length_385_7_42.pdb	7cs3.cif.gz_E	4.358E-01
length_385_7_42.pdb	7cs7.cif.gz_A	4.399E-01
length_385_7_42.pdb	6edz.cif.gz_A	4.897E-01
length_385_7_42.pdb	7cs3.cif.gz_D	4.347E-01
length_385_7_42.pdb	7cs7.cif.gz_F	4.343E-01
length_385_7_42.pdb	7cs3.cif.gz_F	4.404E-01
length_385_7_42.pdb	7cs7.cif.gz_E	4.380E-01
length_385_7_42.pdb	7cs7.cif.gz_D	4.391E-01
length_385_7_42.pdb	7cs6.cif.gz_A	4.374E-01
length_385_7_42.pdb	7btm.cif.gz_E	4.314E-01
length_385_7_42.pdb	4oxk.cif.gz_B	4.472E-01
length_385_7_42.pdb	4oxn.cif.gz_A	4.527E-01
length_385_7_42.pdb	6m9u.cif.gz_A	4.574E-01
length_385_7_42.pdb	3grk.cif.gz_B	4.563E-01
length_385_7_42.pdb	6qh8.cif.gz_C	5.325E-01
length_385_7_42.pdb	4lw8.cif.gz_B	4.252E-01
length_385_7_42.pdb	7cs5.cif.gz_A	4.374E-01
length_385_7_42.pdb	7cs4.cif.gz_E	4.373E-01
length_385_7_42.pdb	6hs9.cif.gz_A	5.436E-01
length_385_7_42.pdb	6edw.cif.gz_B	4.885E-01
length_385_7_42.pdb	3e0x.cif.gz_B	4.625E-01
length_385_7_42.pdb	6qh8.cif.gz_B	5.348E-01
length_385_7_42.pdb	4igf.cif.gz_A	4.436E-01
length_385_7_42.pdb	7cs4.cif.gz_B	4.307E-01
length_385_7_42.pdb	6edw.cif.gz_C	4.809E-01
length_385_7_42.pdb	6edw.cif.gz_A	4.834E-01
length_385_7_42.pdb	6edw.cif.gz_D	4.828E-01
length_385_7_42.pdb	7cs5.cif.gz_B	4.285E-01
length_385_7_42.pdb	6vwp.cif.gz_C	3.998E-01
length_385_7_42.pdb	7cs7.cif.gz_C	4.308E-01
length_385_7_42.pdb	5o6y.cif.gz_B	4.748E-01
length_385_7_42.pdb	6aqy.cif.gz_C	4.032E-01
length_385_7_42.pdb	6aqz.cif.gz_B	4.046E-01
length_385_7_42.pdb	7cs4.cif.gz_C	4.288E-01
length_385_7_42.pdb	5dbf.cif.gz_A	3.895E-01
length_385_7_42.pdb	4aln.cif.gz_F	4.833E-01
length_385_7_42.pdb	7cs5.cif.gz_F	4.287E-01
length_385_7_42.pdb	7d51.cif.gz_B	5.100E-01
length_385_7_42.pdb	4dml.cif.gz_B	4.527E-01
length_385_7_42.pdb	5bop.cif.gz_D	5.163E-01
length_385_7_42.pdb	4jro.cif.gz_C	4.480E-01
length_385_7_42.pdb	6vwo.cif.gz_A	3.827E-01
length_385_7_42.pdb	2x4g.cif.gz_A	4.123E-01
length_385_7_42.pdb	2wao.cif.gz_A	4.020E-01
length_385_7_42.pdb	5dcy.cif.gz_B	3.835E-01
length_385_7_42.pdb	5dcu.cif.gz_A	3.793E-01
length_385_7_42.pdb	4hbg.cif.gz_A	4.357E-01
length_385_7_42.pdb	2rh8.cif.gz_A	4.084E-01
length_385_7_42.pdb	6y4y.cif.gz_A	4.607E-01
length_385_7_42.pdb	5df1.cif.gz_B	3.773E-01
length_385_7_42.pdb	5dbf.cif.gz_B	3.776E-01
length_385_7_42.pdb	5dbg.cif.gz_B	3.779E-01
length_385_7_42.pdb	4ej0.cif.gz_H	3.928E-01
length_385_7_42.pdb	6edz.cif.gz_C	4.588E-01
length_385_7_42.pdb	6rxc.cif.gz_B	4.279E-01
length_385_7_42.pdb	3nj8.cif.gz_A	4.079E-01
length_385_7_42.pdb	4fd3.cif.gz_D	4.208E-01
length_385_7_42.pdb	5dcy.cif.gz_A	3.714E-01
length_385_7_42.pdb	1jql.cif.gz_B	5.193E-01
length_385_7_42.pdb	3tw6.cif.gz_A	4.970E-01
length_385_7_42.pdb	4fda.cif.gz_A	4.302E-01
length_385_7_42.pdb	4hnu.cif.gz_C	5.031E-01
length_385_7_42.pdb	7q8e.cif.gz_A	3.648E-01
length_385_7_42.pdb	7by8.cif.gz_D	3.954E-01
length_385_7_42.pdb	5he8.cif.gz_C	4.829E-01
length_385_7_42.pdb	3tw6.cif.gz_C	4.979E-01
length_385_7_42.pdb	3pqe.cif.gz_D	3.912E-01
length_385_7_42.pdb	6bb3.cif.gz_C	3.807E-01
length_385_7_42.pdb	4ln1.cif.gz_D	3.849E-01
length_385_7_42.pdb	6kws.cif.gz_A	3.797E-01
length_385_7_42.pdb	1jbk.cif.gz_A	4.617E-01
length_385_7_42.pdb	6jml.cif.gz_D	3.905E-01
length_385_7_42.pdb	4u7w.cif.gz_B	3.578E-01
length_385_7_42.pdb	6uii.cif.gz_A	4.187E-01
length_385_7_42.pdb	2qf7.cif.gz_A	4.936E-01
length_385_7_42.pdb	5vyz.cif.gz_C	4.944E-01
length_385_7_42.pdb	6vlc.cif.gz_D	3.592E-01
length_385_7_42.pdb	5ixy.cif.gz_D	3.740E-01
length_385_7_42.pdb	1dci.cif.gz_C	4.038E-01
length_385_7_42.pdb	4f6c.cif.gz_B	3.597E-01
length_385_7_42.pdb	5emh.cif.gz_A	3.653E-01
length_385_7_42.pdb	4fd3.cif.gz_B	4.134E-01
length_385_7_42.pdb	4qsl.cif.gz_C	4.717E-01
length_385_7_42.pdb	2x0s.cif.gz_A	4.646E-01
length_385_7_42.pdb	4fd3.cif.gz_C	4.147E-01
length_385_7_42.pdb	7p4g.cif.gz_P	3.730E-01
length_385_7_42.pdb	3tw7.cif.gz_A	4.780E-01
length_385_7_42.pdb	7y0k.cif.gz_A	3.710E-01
length_385_7_42.pdb	2f9f.cif.gz_A	4.686E-01
length_385_7_42.pdb	5bne.cif.gz_C	3.666E-01
length_385_7_42.pdb	2zc0.cif.gz_D	3.498E-01
length_385_7_42.pdb	5vz0.cif.gz_C	4.803E-01
length_385_7_42.pdb	5coa.cif.gz_B	3.592E-01
length_385_7_42.pdb	3d0o.cif.gz_B	3.730E-01
length_385_7_42.pdb	1v4v.cif.gz_A	3.487E-01
length_385_7_42.pdb	3dzc.cif.gz_A	3.452E-01
length_385_7_42.pdb	7wbu.cif.gz_A	4.523E-01
length_385_7_42.pdb	4f6l.cif.gz_B	3.487E-01
length_385_7_42.pdb	8egn.cif.gz_B	3.743E-01
length_385_7_42.pdb	4g2r.cif.gz_B	3.605E-01
length_385_7_42.pdb	3jsk.cif.gz_A	3.795E-01
length_385_7_42.pdb	7ya2.cif.gz_E	3.396E-01
length_385_7_42.pdb	4f5g.cif.gz_B	3.388E-01
length_385_7_42.pdb	8fvc.cif.gz_BBB	3.828E-01
length_385_7_42.pdb	7dy2.cif.gz_F	3.625E-01
length_385_7_42.pdb	7qyg.cif.gz_A	3.396E-01
length_385_7_42.pdb	4hwg.cif.gz_A	3.408E-01
length_385_7_42.pdb	5ygq.cif.gz_A	3.502E-01
length_385_7_42.pdb	2zxq.cif.gz_A	4.777E-01
length_385_7_42.pdb	8a19.cif.gz_A	4.920E-01
length_385_7_42.pdb	6qev.cif.gz_B	4.921E-01
length_385_7_42.pdb	6sh9.cif.gz_B	4.913E-01
length_385_7_42.pdb	6qfk.cif.gz_A	4.909E-01
length_385_7_42.pdb	2zwi.cif.gz_B	3.384E-01
length_385_7_42.pdb	8egn.cif.gz_A	3.609E-01
length_385_7_42.pdb	6s54.cif.gz_B	3.515E-01
length_385_7_42.pdb	4qsl.cif.gz_G	4.465E-01
length_385_7_42.pdb	3gh1.cif.gz_D	3.523E-01
length_385_7_42.pdb	4bgu.cif.gz_D	3.645E-01
length_385_7_42.pdb	7w8d.cif.gz_B	4.635E-01
length_385_7_42.pdb	6j9u.cif.gz_F	3.563E-01
length_385_7_42.pdb	2iuy.cif.gz_B	3.492E-01
length_385_7_42.pdb	7uxt.cif.gz_A	3.561E-01
length_385_7_42.pdb	8a1a.cif.gz_A	4.863E-01
length_385_7_42.pdb	5ztb.cif.gz_C	3.594E-01
length_385_7_42.pdb	4lk5.cif.gz_C	3.897E-01
length_385_7_42.pdb	4hnv.cif.gz_B	4.497E-01
length_385_7_42.pdb	3hbl.cif.gz_B	4.534E-01
length_385_7_42.pdb	6qfo.cif.gz_A	4.805E-01
length_385_7_42.pdb	3tl2.cif.gz_A	3.535E-01
length_385_7_42.pdb	6tzv.cif.gz_G	3.357E-01
length_385_7_42.pdb	6qep.cif.gz_A	4.777E-01
length_385_7_42.pdb	1oc4.cif.gz_B	3.520E-01
length_385_7_42.pdb	2iv3.cif.gz_B	3.448E-01
length_385_7_42.pdb	7miv.cif.gz_D	3.665E-01
length_385_7_42.pdb	6tzv.cif.gz_C	3.352E-01
length_385_7_42.pdb	4i9h.cif.gz_A	3.449E-01
length_385_7_42.pdb	3hb9.cif.gz_B	4.507E-01
length_385_7_42.pdb	6tor.cif.gz_A	3.263E-01
length_385_7_42.pdb	4hkm.cif.gz_B	3.408E-01
length_385_7_42.pdb	6bb1.cif.gz_C	3.399E-01
length_385_7_42.pdb	4ajl.cif.gz_C	3.394E-01
length_385_7_42.pdb	4owv.cif.gz_A	3.343E-01
length_385_7_42.pdb	2a7k.cif.gz_I	3.915E-01
length_385_7_42.pdb	5viu.cif.gz_A	3.203E-01
length_385_7_42.pdb	3ntj.cif.gz_D	3.196E-01
length_385_7_42.pdb	3tw6.cif.gz_D	4.493E-01
length_385_7_42.pdb	2j5q.cif.gz_A	3.503E-01
length_385_7_42.pdb	6wdy.cif.gz_A	3.802E-01
length_385_7_42.pdb	3lg0.cif.gz_B	3.179E-01
length_385_7_42.pdb	1gyr.cif.gz_C	3.247E-01
length_385_7_42.pdb	3ntj.cif.gz_C	3.178E-01
length_385_7_42.pdb	3p5m.cif.gz_E	3.743E-01
length_385_7_42.pdb	4n8q.cif.gz_B	3.317E-01
length_385_7_42.pdb	5viu.cif.gz_B	3.120E-01
length_385_7_42.pdb	5vz0.cif.gz_D	4.428E-01
length_385_7_42.pdb	2jjh.cif.gz_A	3.265E-01
length_385_7_42.pdb	2iv3.cif.gz_A	3.303E-01
length_385_7_42.pdb	3lg0.cif.gz_C	3.114E-01
length_385_7_42.pdb	5lb5.cif.gz_B	3.257E-01
length_385_7_42.pdb	2jjf.cif.gz_A	3.250E-01
length_385_7_42.pdb	6c4j.cif.gz_I	3.339E-01
length_385_7_42.pdb	2q3e.cif.gz_A	3.335E-01
length_385_7_42.pdb	4m0r.cif.gz_B	3.247E-01
length_385_7_42.pdb	2jje.cif.gz_A	3.237E-01
length_385_7_42.pdb	2cjg.cif.gz_A	3.229E-01
length_385_7_42.pdb	6c5z.cif.gz_D	3.303E-01
length_385_7_42.pdb	6c58.cif.gz_B	3.308E-01
length_385_7_42.pdb	6om8.cif.gz_L	3.316E-01
length_385_7_42.pdb	6c5z.cif.gz_C	3.308E-01
length_385_7_42.pdb	3itk.cif.gz_E	3.313E-01
length_385_7_42.pdb	7xps.cif.gz_B	3.078E-01
length_385_7_42.pdb	3i2g.cif.gz_A	3.530E-01
length_385_7_42.pdb	6oa3.cif.gz_A	3.382E-01
length_385_7_42.pdb	8ewa.cif.gz_B	3.446E-01
length_385_7_42.pdb	4lk5.cif.gz_B	3.642E-01
length_385_7_42.pdb	5tjh.cif.gz_A	3.290E-01
length_385_7_42.pdb	3tf5.cif.gz_B	3.273E-01
length_385_7_42.pdb	3gh1.cif.gz_A	3.229E-01
length_385_7_42.pdb	3fgp.cif.gz_A	3.285E-01
length_385_7_42.pdb	4klr.cif.gz_A	3.144E-01
length_385_7_42.pdb	2po5.cif.gz_B	3.135E-01
length_385_7_42.pdb	6gfm.cif.gz_A	3.188E-01
length_385_7_42.pdb	2pnj.cif.gz_B	3.146E-01
length_385_7_42.pdb	6iz9.cif.gz_A	3.049E-01
length_385_7_42.pdb	2jc3.cif.gz_B	3.334E-01
length_385_7_42.pdb	4kmm.cif.gz_A	3.103E-01
length_385_7_42.pdb	3gh1.cif.gz_C	3.167E-01
length_385_7_42.pdb	4qdi.cif.gz_A	3.214E-01
length_385_7_42.pdb	5vr8.cif.gz_C	3.217E-01
length_385_7_42.pdb	3aqi.cif.gz_B	3.101E-01
length_385_7_42.pdb	5ztb.cif.gz_B	3.272E-01
length_385_7_42.pdb	2po7.cif.gz_B	3.094E-01
length_385_7_42.pdb	5kwa.cif.gz_A	3.107E-01
length_385_7_42.pdb	6g2i.cif.gz_G	3.704E-01
length_385_7_42.pdb	7a20.cif.gz_B	2.966E-01
length_385_7_42.pdb	2ohi.cif.gz_G	2.987E-01
length_385_7_42.pdb	3itk.cif.gz_B	3.112E-01
length_385_7_42.pdb	6dvs.cif.gz_A	2.957E-01
length_385_7_42.pdb	6dg3.cif.gz_D	3.456E-01
length_385_7_42.pdb	1fnn.cif.gz_B	2.903E-01
length_385_7_42.pdb	3g79.cif.gz_A	3.081E-01
length_385_7_42.pdb	6foz.cif.gz_A	3.010E-01
length_385_7_42.pdb	8b9y.cif.gz_C	3.076E-01
length_385_7_42.pdb	4ij1.cif.gz_A	3.021E-01
length_385_7_42.pdb	5ztb.cif.gz_A	3.136E-01
length_385_7_42.pdb	5csd.cif.gz_B	3.886E-01
length_385_7_42.pdb	6qfb.cif.gz_A	3.902E-01
length_385_7_42.pdb	6w7x.cif.gz_A	3.786E-01
length_385_7_42.pdb	3pui.cif.gz_A	3.234E-01
length_385_7_42.pdb	8b9m.cif.gz_A	3.022E-01
length_385_7_42.pdb	5unm.cif.gz_F	3.280E-01
length_385_7_42.pdb	5fb7.cif.gz_C	3.781E-01
length_385_7_42.pdb	1l7r.cif.gz_A	3.181E-01
length_385_7_42.pdb	3qe2.cif.gz_A	3.240E-01
length_385_7_42.pdb	1l7q.cif.gz_A	3.172E-01
length_385_7_42.pdb	5hy5.cif.gz_B	3.023E-01
length_385_7_42.pdb	7xpu.cif.gz_A	2.798E-01
length_385_7_42.pdb	4a6u.cif.gz_B	2.768E-01
length_385_7_42.pdb	4a6u.cif.gz_A	3.538E-01
length_385_7_42.pdb	4lu6.cif.gz_A	3.036E-01
length_385_7_42.pdb	7q0m.cif.gz_A	2.951E-01
length_385_7_42.pdb	5udv.cif.gz_C	3.171E-01
length_385_7_42.pdb	6ib5.cif.gz_B	3.003E-01
length_385_7_42.pdb	6p00.cif.gz_A	2.993E-01
length_385_7_42.pdb	4x4j.cif.gz_A	2.922E-01
length_385_7_42.pdb	8hra.cif.gz_C	3.492E-01
length_385_7_42.pdb	5vqb.cif.gz_A	2.900E-01
length_385_7_42.pdb	2z0y.cif.gz_A	3.263E-01
length_385_7_42.pdb	3i2i.cif.gz_A	3.067E-01
length_385_7_42.pdb	7aqu.cif.gz_B	2.961E-01
length_385_7_42.pdb	6ib5.cif.gz_A	2.963E-01
length_385_7_42.pdb	4cy8.cif.gz_B	2.993E-01
length_385_7_42.pdb	8hl8.cif.gz_A	2.703E-01
length_385_7_42.pdb	2jkc.cif.gz_A	2.950E-01
length_385_7_42.pdb	7oh3.cif.gz_b	4.228E-01
length_385_7_42.pdb	3i2j.cif.gz_A	3.052E-01
length_385_7_42.pdb	4cy8.cif.gz_A	2.958E-01
length_385_7_42.pdb	4p08.cif.gz_A	3.022E-01
length_385_7_42.pdb	2oam.cif.gz_A	2.922E-01
length_385_7_42.pdb	7rwm.cif.gz_A	2.974E-01
length_385_7_42.pdb	5brt.cif.gz_B	2.969E-01
length_385_7_42.pdb	7ug6.cif.gz_b	3.293E-01
length_385_7_42.pdb	4qqz.cif.gz_E	3.404E-01
length_385_7_42.pdb	7cu1.cif.gz_A	2.882E-01
length_385_7_42.pdb	7oct.cif.gz_B	3.080E-01
length_385_7_42.pdb	5ecf.cif.gz_A	3.423E-01
length_385_7_42.pdb	3jct.cif.gz_b	2.922E-01
length_385_7_42.pdb	2qa1.cif.gz_A	2.641E-01
