length_310_6_37.pdb	3cqi.cif.gz_B	7.079E-01
length_310_6_37.pdb	3cqk.cif.gz_B	7.012E-01
length_310_6_37.pdb	3cqj.cif.gz_B	7.003E-01
length_310_6_37.pdb	3qxb.cif.gz_D	6.620E-01
length_310_6_37.pdb	4k3z.cif.gz_B	6.529E-01
length_310_6_37.pdb	5zfs.cif.gz_A	6.649E-01
length_310_6_37.pdb	3cqh.cif.gz_A	6.936E-01
length_310_6_37.pdb	7cj4.cif.gz_A	6.587E-01
length_310_6_37.pdb	1i6n.cif.gz_A	6.686E-01
length_310_6_37.pdb	7cj9.cif.gz_G	6.553E-01
length_310_6_37.pdb	7xmh.cif.gz_A	6.469E-01
length_310_6_37.pdb	2qw5.cif.gz_B	6.399E-01
length_310_6_37.pdb	4wsh.cif.gz_B	6.513E-01
length_310_6_37.pdb	5rgd.cif.gz_A	6.319E-01
length_310_6_37.pdb	7wmz.cif.gz_E	6.366E-01
length_310_6_37.pdb	7k4q.cif.gz_A	6.323E-01
length_310_6_37.pdb	4u5k.cif.gz_B	6.307E-01
length_310_6_37.pdb	5i79.cif.gz_B	6.242E-01
length_310_6_37.pdb	3mp3.cif.gz_D	6.366E-01
length_310_6_37.pdb	4zr8.cif.gz_A	6.519E-01
length_310_6_37.pdb	6ss3.cif.gz_B	6.285E-01
length_310_6_37.pdb	3ndy.cif.gz_C	6.414E-01
length_310_6_37.pdb	6gl0.cif.gz_B	6.329E-01
length_310_6_37.pdb	3gvq.cif.gz_A	6.508E-01
length_310_6_37.pdb	6gl2.cif.gz_A	6.320E-01
length_310_6_37.pdb	3c0q.cif.gz_A	6.470E-01
length_310_6_37.pdb	1jpk.cif.gz_A	6.505E-01
length_310_6_37.pdb	4im4.cif.gz_A	6.337E-01
length_310_6_37.pdb	1k6a.cif.gz_A	6.217E-01
length_310_6_37.pdb	3mp5.cif.gz_F	6.237E-01
length_310_6_37.pdb	2j6v.cif.gz_B	6.408E-01
length_310_6_37.pdb	3bzg.cif.gz_A	6.413E-01
length_310_6_37.pdb	7th5.cif.gz_B	6.332E-01
length_310_6_37.pdb	3c0l.cif.gz_A	6.418E-01
length_310_6_37.pdb	3fnd.cif.gz_A	6.076E-01
length_310_6_37.pdb	5zhz.cif.gz_A	6.648E-01
length_310_6_37.pdb	3rlh.cif.gz_A	6.350E-01
length_310_6_37.pdb	3mp5.cif.gz_C	6.272E-01
length_310_6_37.pdb	2ftp.cif.gz_A	6.156E-01
length_310_6_37.pdb	4rw5.cif.gz_A	6.343E-01
length_310_6_37.pdb	3aam.cif.gz_A	6.459E-01
length_310_6_37.pdb	6gp5.cif.gz_B	6.075E-01
length_310_6_37.pdb	4bf7.cif.gz_A	6.295E-01
length_310_6_37.pdb	4exa.cif.gz_B	6.602E-01
length_310_6_37.pdb	3ru6.cif.gz_B	6.946E-01
length_310_6_37.pdb	1cen.cif.gz_A	6.228E-01
length_310_6_37.pdb	3bli.cif.gz_A	6.019E-01
length_310_6_37.pdb	5c6m.cif.gz_C	6.647E-01
length_310_6_37.pdb	6wqp.cif.gz_B	6.343E-01
length_310_6_37.pdb	1k77.cif.gz_A	6.512E-01
length_310_6_37.pdb	1c8x.cif.gz_A	6.445E-01
length_310_6_37.pdb	1ydn.cif.gz_D	6.251E-01
length_310_6_37.pdb	3cqh.cif.gz_B	6.534E-01
length_310_6_37.pdb	3apt.cif.gz_B	6.324E-01
length_310_6_37.pdb	2jeq.cif.gz_A	6.375E-01
length_310_6_37.pdb	6d33.cif.gz_F	6.886E-01
length_310_6_37.pdb	6q1i.cif.gz_A	6.291E-01
length_310_6_37.pdb	7dre.cif.gz_A	6.294E-01
length_310_6_37.pdb	4exa.cif.gz_A	6.523E-01
length_310_6_37.pdb	1c8y.cif.gz_A	6.416E-01
length_310_6_37.pdb	6ve1.cif.gz_C	6.386E-01
length_310_6_37.pdb	5c2x.cif.gz_B	6.594E-01
length_310_6_37.pdb	8aul.cif.gz_A	6.367E-01
length_310_6_37.pdb	1viz.cif.gz_A	6.795E-01
length_310_6_37.pdb	1sgj.cif.gz_B	6.723E-01
length_310_6_37.pdb	1c91.cif.gz_A	6.403E-01
length_310_6_37.pdb	6msw.cif.gz_A	6.826E-01
length_310_6_37.pdb	4h9y.cif.gz_A	6.047E-01
length_310_6_37.pdb	3f4n.cif.gz_F	6.589E-01
length_310_6_37.pdb	3kws.cif.gz_B	6.344E-01
length_310_6_37.pdb	3nnt.cif.gz_B	6.433E-01
length_310_6_37.pdb	3hgs.cif.gz_B	6.322E-01
length_310_6_37.pdb	2nqj.cif.gz_A	6.232E-01
length_310_6_37.pdb	1j93.cif.gz_A	6.201E-01
length_310_6_37.pdb	3hgo.cif.gz_A	6.346E-01
length_310_6_37.pdb	5fip.cif.gz_C	6.084E-01
length_310_6_37.pdb	3qw3.cif.gz_A	6.486E-01
length_310_6_37.pdb	8d5h.cif.gz_A	6.282E-01
length_310_6_37.pdb	6k7z.cif.gz_D	6.304E-01
length_310_6_37.pdb	3lci.cif.gz_A	6.074E-01
length_310_6_37.pdb	4exa.cif.gz_E	6.380E-01
length_310_6_37.pdb	1viz.cif.gz_B	6.769E-01
length_310_6_37.pdb	3w01.cif.gz_B	6.684E-01
length_310_6_37.pdb	5ayb.cif.gz_A	6.730E-01
length_310_6_37.pdb	4aub.cif.gz_H	5.988E-01
length_310_6_37.pdb	4k1g.cif.gz_B	6.192E-01
length_310_6_37.pdb	4aub.cif.gz_E	5.979E-01
length_310_6_37.pdb	4aub.cif.gz_F	5.968E-01
length_310_6_37.pdb	5ayi.cif.gz_A	6.720E-01
length_310_6_37.pdb	6k7z.cif.gz_B	6.232E-01
length_310_6_37.pdb	1qum.cif.gz_A	6.190E-01
length_310_6_37.pdb	1tx2.cif.gz_A	6.219E-01
length_310_6_37.pdb	4ast.cif.gz_G	5.889E-01
length_310_6_37.pdb	4ast.cif.gz_F	5.887E-01
length_310_6_37.pdb	4ast.cif.gz_H	5.948E-01
length_310_6_37.pdb	4nl1.cif.gz_B	6.262E-01
length_310_6_37.pdb	4hno.cif.gz_A	6.120E-01
length_310_6_37.pdb	4axn.cif.gz_A	5.900E-01
length_310_6_37.pdb	5ogt.cif.gz_D	6.109E-01
length_310_6_37.pdb	2nq9.cif.gz_A	6.172E-01
length_310_6_37.pdb	4ast.cif.gz_E	5.831E-01
length_310_6_37.pdb	3lcl.cif.gz_D	5.985E-01
length_310_6_37.pdb	6qwi.cif.gz_B	6.712E-01
length_310_6_37.pdb	3ngj.cif.gz_C	6.697E-01
length_310_6_37.pdb	4ast.cif.gz_A	5.825E-01
length_310_6_37.pdb	4mg4.cif.gz_H	6.452E-01
length_310_6_37.pdb	3ng3.cif.gz_A	6.705E-01
length_310_6_37.pdb	4ast.cif.gz_D	5.799E-01
length_310_6_37.pdb	6jm8.cif.gz_A	6.245E-01
length_310_6_37.pdb	6jm7.cif.gz_A	6.270E-01
length_310_6_37.pdb	3qfe.cif.gz_A	5.856E-01
length_310_6_37.pdb	4to8.cif.gz_B	6.101E-01
length_310_6_37.pdb	8d5i.cif.gz_B	6.146E-01
length_310_6_37.pdb	3n6q.cif.gz_E	5.774E-01
length_310_6_37.pdb	4ast.cif.gz_B	5.763E-01
length_310_6_37.pdb	6ijm.cif.gz_A	5.975E-01
length_310_6_37.pdb	3erp.cif.gz_A	5.776E-01
length_310_6_37.pdb	7mbf.cif.gz_C	5.846E-01
length_310_6_37.pdb	4to8.cif.gz_A	6.080E-01
length_310_6_37.pdb	4mg4.cif.gz_F	6.326E-01
length_310_6_37.pdb	3n6q.cif.gz_H	5.795E-01
length_310_6_37.pdb	3kxq.cif.gz_B	6.438E-01
length_310_6_37.pdb	5dbt.cif.gz_D	6.858E-01
length_310_6_37.pdb	3n6q.cif.gz_F	5.754E-01
length_310_6_37.pdb	5jh8.cif.gz_A	5.805E-01
length_310_6_37.pdb	5nez.cif.gz_F	6.423E-01
length_310_6_37.pdb	2esc.cif.gz_A	6.139E-01
length_310_6_37.pdb	3erp.cif.gz_B	5.772E-01
length_310_6_37.pdb	5tcb.cif.gz_A	6.232E-01
length_310_6_37.pdb	5wvg.cif.gz_A	6.152E-01
length_310_6_37.pdb	1wq5.cif.gz_A	6.180E-01
length_310_6_37.pdb	1d8w.cif.gz_A	6.322E-01
length_310_6_37.pdb	7mbf.cif.gz_E	5.704E-01
length_310_6_37.pdb	4aho.cif.gz_B	5.961E-01
length_310_6_37.pdb	5t79.cif.gz_A	5.739E-01
length_310_6_37.pdb	1vpy.cif.gz_A	6.277E-01
length_310_6_37.pdb	4mg4.cif.gz_D	6.282E-01
length_310_6_37.pdb	7exb.cif.gz_A	5.939E-01
length_310_6_37.pdb	3uva.cif.gz_C	6.348E-01
length_310_6_37.pdb	7pwy.cif.gz_C	5.797E-01
length_310_6_37.pdb	5tsy.cif.gz_A	6.199E-01
length_310_6_37.pdb	1krm.cif.gz_A	6.004E-01
length_310_6_37.pdb	1d8w.cif.gz_B	6.301E-01
length_310_6_37.pdb	6nke.cif.gz_A	6.228E-01
length_310_6_37.pdb	3o2l.cif.gz_A	5.730E-01
length_310_6_37.pdb	6xso.cif.gz_A	6.163E-01
length_310_6_37.pdb	6zb8.cif.gz_A	6.091E-01
length_310_6_37.pdb	6hg6.cif.gz_A	5.725E-01
length_310_6_37.pdb	3n6q.cif.gz_B	5.737E-01
length_310_6_37.pdb	4mg4.cif.gz_A	6.186E-01
length_310_6_37.pdb	1ll7.cif.gz_B	6.191E-01
length_310_6_37.pdb	3n6q.cif.gz_D	5.722E-01
length_310_6_37.pdb	2iuz.cif.gz_A	6.182E-01
length_310_6_37.pdb	7ezi.cif.gz_A	5.710E-01
length_310_6_37.pdb	5nez.cif.gz_E	6.193E-01
length_310_6_37.pdb	2r6o.cif.gz_B	6.229E-01
length_310_6_37.pdb	3g6m.cif.gz_A	6.135E-01
length_310_6_37.pdb	4xuy.cif.gz_B	5.750E-01
length_310_6_37.pdb	1b3y.cif.gz_A	5.749E-01
length_310_6_37.pdb	7pej.cif.gz_B	6.246E-01
length_310_6_37.pdb	1xi3.cif.gz_B	6.694E-01
length_310_6_37.pdb	7utf.cif.gz_D	5.692E-01
length_310_6_37.pdb	7mbf.cif.gz_F	5.640E-01
length_310_6_37.pdb	1ah3.cif.gz_A	5.626E-01
length_310_6_37.pdb	7wmz.cif.gz_B	5.827E-01
length_310_6_37.pdb	5nez.cif.gz_A	6.220E-01
length_310_6_37.pdb	6uy4.cif.gz_A	5.909E-01
length_310_6_37.pdb	3c52.cif.gz_A	5.747E-01
length_310_6_37.pdb	3o16.cif.gz_A	6.573E-01
length_310_6_37.pdb	7utf.cif.gz_A	5.680E-01
length_310_6_37.pdb	1ynq.cif.gz_A	5.754E-01
length_310_6_37.pdb	3qok.cif.gz_A	6.122E-01
length_310_6_37.pdb	7utf.cif.gz_C	5.637E-01
length_310_6_37.pdb	3c52.cif.gz_B	5.706E-01
length_310_6_37.pdb	4z0j.cif.gz_A	6.202E-01
length_310_6_37.pdb	6hm1.cif.gz_A	6.068E-01
length_310_6_37.pdb	4m3p.cif.gz_A	5.966E-01
length_310_6_37.pdb	5vjd.cif.gz_A	5.822E-01
length_310_6_37.pdb	6cia.cif.gz_A	5.787E-01
length_310_6_37.pdb	1uko.cif.gz_C	6.592E-01
length_310_6_37.pdb	6le8.cif.gz_A	6.060E-01
length_310_6_37.pdb	7pwy.cif.gz_D	5.648E-01
length_310_6_37.pdb	4aub.cif.gz_G	5.715E-01
length_310_6_37.pdb	4hvx.cif.gz_A	5.901E-01
length_310_6_37.pdb	5vjd.cif.gz_B	5.795E-01
length_310_6_37.pdb	2hs8.cif.gz_A	5.924E-01
length_310_6_37.pdb	8aua.cif.gz_B	5.890E-01
length_310_6_37.pdb	6jqx.cif.gz_B	5.826E-01
length_310_6_37.pdb	7lr1.cif.gz_B	6.208E-01
length_310_6_37.pdb	4aub.cif.gz_B	5.730E-01
length_310_6_37.pdb	6f8n.cif.gz_A	6.072E-01
length_310_6_37.pdb	4qtg.cif.gz_B	5.804E-01
length_310_6_37.pdb	4aub.cif.gz_C	5.694E-01
length_310_6_37.pdb	3mjm.cif.gz_A	5.771E-01
length_310_6_37.pdb	4gjj.cif.gz_B	6.209E-01
length_310_6_37.pdb	8auo.cif.gz_A	5.854E-01
length_310_6_37.pdb	2hsa.cif.gz_B	5.908E-01
length_310_6_37.pdb	7wmy.cif.gz_A	5.688E-01
length_310_6_37.pdb	7wkl.cif.gz_C	5.715E-01
length_310_6_37.pdb	4qs5.cif.gz_D	5.779E-01
length_310_6_37.pdb	5bnk.cif.gz_B	6.170E-01
length_310_6_37.pdb	2e25.cif.gz_A	5.752E-01
length_310_6_37.pdb	7wkm.cif.gz_B	5.712E-01
length_310_6_37.pdb	1g4e.cif.gz_B	6.311E-01
length_310_6_37.pdb	4ign.cif.gz_B	5.663E-01
length_310_6_37.pdb	7bpc.cif.gz_D	5.618E-01
length_310_6_37.pdb	3hgs.cif.gz_A	5.871E-01
length_310_6_37.pdb	3lye.cif.gz_A	5.694E-01
length_310_6_37.pdb	3oyx.cif.gz_A	5.728E-01
length_310_6_37.pdb	7qfx.cif.gz_B	6.073E-01
length_310_6_37.pdb	1g67.cif.gz_A	6.236E-01
length_310_6_37.pdb	2hbv.cif.gz_A	5.638E-01
length_310_6_37.pdb	1g4p.cif.gz_A	6.291E-01
length_310_6_37.pdb	4xk2.cif.gz_A	5.529E-01
length_310_6_37.pdb	4xk2.cif.gz_C	5.529E-01
length_310_6_37.pdb	7bp1.cif.gz_D	5.619E-01
length_310_6_37.pdb	1p0n.cif.gz_A	5.515E-01
length_310_6_37.pdb	7qfx.cif.gz_E	6.061E-01
length_310_6_37.pdb	1g4e.cif.gz_A	6.293E-01
length_310_6_37.pdb	4ig2.cif.gz_A	5.633E-01
length_310_6_37.pdb	6yiq.cif.gz_B	5.869E-01
length_310_6_37.pdb	4epk.cif.gz_A	5.631E-01
length_310_6_37.pdb	1g4t.cif.gz_B	6.197E-01
length_310_6_37.pdb	6mgt.cif.gz_B	5.614E-01
length_310_6_37.pdb	5vvx.cif.gz_C	6.154E-01
length_310_6_37.pdb	4ifk.cif.gz_B	5.603E-01
length_310_6_37.pdb	5tao.cif.gz_A	5.718E-01
length_310_6_37.pdb	3m0k.cif.gz_A	5.595E-01
length_310_6_37.pdb	4eri.cif.gz_B	5.591E-01
length_310_6_37.pdb	1g4p.cif.gz_B	6.251E-01
length_310_6_37.pdb	7wjr.cif.gz_B	5.622E-01
length_310_6_37.pdb	1p0d.cif.gz_A	5.802E-01
length_310_6_37.pdb	3sm0.cif.gz_A	5.811E-01
length_310_6_37.pdb	3u6w.cif.gz_B	5.990E-01
length_310_6_37.pdb	5i00.cif.gz_A	5.806E-01
length_310_6_37.pdb	3m0j.cif.gz_A	5.500E-01
length_310_6_37.pdb	1rh9.cif.gz_A	5.773E-01
length_310_6_37.pdb	6ogd.cif.gz_C	6.574E-01
length_310_6_37.pdb	3oyz.cif.gz_A	5.795E-01
length_310_6_37.pdb	3fa4.cif.gz_H	5.614E-01
length_310_6_37.pdb	6ezb.cif.gz_A	5.389E-01
length_310_6_37.pdb	4dws.cif.gz_C	6.573E-01
length_310_6_37.pdb	7xrf.cif.gz_A	5.491E-01
length_310_6_37.pdb	2whm.cif.gz_A	5.766E-01
length_310_6_37.pdb	6ii7.cif.gz_A	5.626E-01
length_310_6_37.pdb	4grs.cif.gz_D	5.423E-01
length_310_6_37.pdb	4grs.cif.gz_C	5.419E-01
length_310_6_37.pdb	4a5q.cif.gz_A	6.395E-01
length_310_6_37.pdb	4giy.cif.gz_A	5.535E-01
length_310_6_37.pdb	2q3o.cif.gz_MODEL_2_B	5.653E-01
length_310_6_37.pdb	1ua7.cif.gz_A	5.936E-01
length_310_6_37.pdb	3dc0.cif.gz_A	5.933E-01
length_310_6_37.pdb	5tke.cif.gz_A	5.934E-01
length_310_6_37.pdb	5ndx.cif.gz_A	6.633E-01
length_310_6_37.pdb	1efz.cif.gz_A	5.609E-01
length_310_6_37.pdb	1wkd.cif.gz_A	5.617E-01
length_310_6_37.pdb	7apl.cif.gz_A	5.617E-01
length_310_6_37.pdb	2pod.cif.gz_A	5.604E-01
length_310_6_37.pdb	1q8a.cif.gz_B	6.377E-01
length_310_6_37.pdb	4dy1.cif.gz_A	5.551E-01
length_310_6_37.pdb	6yh2.cif.gz_A	5.520E-01
length_310_6_37.pdb	3bof.cif.gz_B	6.368E-01
length_310_6_37.pdb	1ctn.cif.gz_A	6.302E-01
length_310_6_37.pdb	4nx0.cif.gz_F	5.843E-01
length_310_6_37.pdb	2wm0.cif.gz_A	6.296E-01
length_310_6_37.pdb	6yhe.cif.gz_A	5.452E-01
length_310_6_37.pdb	1q4w.cif.gz_A	5.502E-01
length_310_6_37.pdb	1eib.cif.gz_A	6.293E-01
length_310_6_37.pdb	3odm.cif.gz_F	6.234E-01
length_310_6_37.pdb	5lpo.cif.gz_A	5.450E-01
length_310_6_37.pdb	6jmn.cif.gz_A	6.239E-01
length_310_6_37.pdb	6yh1.cif.gz_A	5.399E-01
length_310_6_37.pdb	6gg4.cif.gz_C	5.692E-01
length_310_6_37.pdb	1x6n.cif.gz_A	6.240E-01
length_310_6_37.pdb	1k9t.cif.gz_A	6.229E-01
length_310_6_37.pdb	4rnj.cif.gz_B	5.504E-01
length_310_6_37.pdb	1ehn.cif.gz_A	6.227E-01
length_310_6_37.pdb	1nh6.cif.gz_A	6.225E-01
length_310_6_37.pdb	7ueh.cif.gz_F	5.523E-01
length_310_6_37.pdb	1ffq.cif.gz_A	6.220E-01
length_310_6_37.pdb	3bol.cif.gz_B	6.248E-01
length_310_6_37.pdb	5z7p.cif.gz_A	6.215E-01
length_310_6_37.pdb	2cu0.cif.gz_A	5.341E-01
length_310_6_37.pdb	6ygy.cif.gz_A	5.335E-01
length_310_6_37.pdb	8iu8.cif.gz_A	6.214E-01
length_310_6_37.pdb	8iu9.cif.gz_A	6.209E-01
length_310_6_37.pdb	5e70.cif.gz_A	6.346E-01
length_310_6_37.pdb	1ffr.cif.gz_A	6.177E-01
length_310_6_37.pdb	4lpc.cif.gz_B	6.364E-01
length_310_6_37.pdb	7khs.cif.gz_A	5.780E-01
length_310_6_37.pdb	3khd.cif.gz_C	5.449E-01
length_310_6_37.pdb	6z1g.cif.gz_C	5.689E-01
length_310_6_37.pdb	5ac5.cif.gz_B	6.366E-01
length_310_6_37.pdb	4e8g.cif.gz_A	5.234E-01
length_310_6_37.pdb	5zl9.cif.gz_A	6.302E-01
length_310_6_37.pdb	3hpx.cif.gz_A	5.596E-01
length_310_6_37.pdb	5a6j.cif.gz_B	6.360E-01
length_310_6_37.pdb	7khv.cif.gz_F	6.091E-01
length_310_6_37.pdb	5a6b.cif.gz_B	6.358E-01
length_310_6_37.pdb	7zc1.cif.gz_A	5.704E-01
length_310_6_37.pdb	8hub.cif.gz_B	6.112E-01
length_310_6_37.pdb	1svd.cif.gz_A	5.705E-01
length_310_6_37.pdb	8cmy.cif.gz_E	5.699E-01
length_310_6_37.pdb	8hub.cif.gz_D	6.167E-01
length_310_6_37.pdb	5wsk.cif.gz_D	5.675E-01
length_310_6_37.pdb	5a6b.cif.gz_C	6.313E-01
length_310_6_37.pdb	6kkm.cif.gz_A	5.710E-01
length_310_6_37.pdb	2epo.cif.gz_B	6.261E-01
length_310_6_37.pdb	3rg6.cif.gz_B	5.637E-01
length_310_6_37.pdb	1bxn.cif.gz_E	5.655E-01
length_310_6_37.pdb	7odc.cif.gz_A	5.329E-01
length_310_6_37.pdb	1szr.cif.gz_C	5.482E-01
length_310_6_37.pdb	6hbc.cif.gz_B	5.623E-01
length_310_6_37.pdb	6z1f.cif.gz_A	5.717E-01
length_310_6_37.pdb	5a6j.cif.gz_C	6.237E-01
length_310_6_37.pdb	5nv3.cif.gz_B	5.702E-01
length_310_6_37.pdb	3fk4.cif.gz_B	5.368E-01
length_310_6_37.pdb	1njj.cif.gz_C	5.455E-01
length_310_6_37.pdb	2j62.cif.gz_B	6.111E-01
length_310_6_37.pdb	2ydr.cif.gz_A	6.085E-01
length_310_6_37.pdb	5czk.cif.gz_B	6.152E-01
length_310_6_37.pdb	8hu6.cif.gz_D	6.222E-01
length_310_6_37.pdb	5why.cif.gz_B	5.451E-01
length_310_6_37.pdb	1k1d.cif.gz_E	5.639E-01
length_310_6_37.pdb	2xpk.cif.gz_B	6.091E-01
length_310_6_37.pdb	4zgz.cif.gz_C	5.262E-01
length_310_6_37.pdb	3k30.cif.gz_B	6.379E-01
length_310_6_37.pdb	3tlq.cif.gz_B	5.436E-01
length_310_6_37.pdb	1xdj.cif.gz_B	6.448E-01
length_310_6_37.pdb	7kgy.cif.gz_C	6.097E-01
length_310_6_37.pdb	2pce.cif.gz_B	5.180E-01
length_310_6_37.pdb	3wf2.cif.gz_B	6.130E-01
length_310_6_37.pdb	2dy3.cif.gz_D	4.985E-01
length_310_6_37.pdb	8hu6.cif.gz_C	6.163E-01
length_310_6_37.pdb	1rsc.cif.gz_A	5.618E-01
length_310_6_37.pdb	3bq5.cif.gz_B	6.433E-01
length_310_6_37.pdb	2on3.cif.gz_B	5.233E-01
length_310_6_37.pdb	3bq5.cif.gz_A	6.391E-01
length_310_6_37.pdb	1hkw.cif.gz_A	5.468E-01
length_310_6_37.pdb	4ufm.cif.gz_A	6.197E-01
length_310_6_37.pdb	1o94.cif.gz_A	6.433E-01
length_310_6_37.pdb	1szr.cif.gz_D	5.443E-01
length_310_6_37.pdb	5faj.cif.gz_A	5.193E-01
length_310_6_37.pdb	1u1h.cif.gz_A	6.465E-01
length_310_6_37.pdb	5mz2.cif.gz_A	5.612E-01
length_310_6_37.pdb	7yk5.cif.gz_A	5.608E-01
length_310_6_37.pdb	2plk.cif.gz_A	5.071E-01
length_310_6_37.pdb	6uxx.cif.gz_A	6.038E-01
length_310_6_37.pdb	1i9c.cif.gz_D	5.593E-01
length_310_6_37.pdb	4jkl.cif.gz_B	5.969E-01
length_310_6_37.pdb	1q7q.cif.gz_B	5.842E-01
length_310_6_37.pdb	1d7k.cif.gz_A	5.245E-01
length_310_6_37.pdb	1f3t.cif.gz_A	5.412E-01
length_310_6_37.pdb	1f3t.cif.gz_B	5.385E-01
length_310_6_37.pdb	4jkk.cif.gz_A	5.940E-01
length_310_6_37.pdb	1q8a.cif.gz_A	5.826E-01
length_310_6_37.pdb	5irp.cif.gz_B	5.102E-01
length_310_6_37.pdb	3w5f.cif.gz_A	6.230E-01
length_310_6_37.pdb	6pv4.cif.gz_B	5.962E-01
length_310_6_37.pdb	7bo7.cif.gz_AAA	6.004E-01
length_310_6_37.pdb	6ugh.cif.gz_A	5.955E-01
length_310_6_37.pdb	5z18.cif.gz_F	5.879E-01
length_310_6_37.pdb	6pwi.cif.gz_A	5.919E-01
length_310_6_37.pdb	6v0p.cif.gz_A	5.987E-01
length_310_6_37.pdb	2epm.cif.gz_X	5.901E-01
length_310_6_37.pdb	4ecl.cif.gz_C	4.975E-01
length_310_6_37.pdb	7s1p.cif.gz_A	5.933E-01
length_310_6_37.pdb	6pv4.cif.gz_D	5.896E-01
length_310_6_37.pdb	4zgy.cif.gz_A	5.050E-01
length_310_6_37.pdb	7s3g.cif.gz_A	5.109E-01
length_310_6_37.pdb	3fv9.cif.gz_A	4.914E-01
length_310_6_37.pdb	5f0z.cif.gz_A	4.738E-01
length_310_6_37.pdb	6pv4.cif.gz_A	5.819E-01
length_310_6_37.pdb	2plj.cif.gz_B	4.892E-01
length_310_6_37.pdb	2nv9.cif.gz_F	4.895E-01
length_310_6_37.pdb	1tz6.cif.gz_B	4.752E-01
length_310_6_37.pdb	4y2w.cif.gz_A	5.011E-01
length_310_6_37.pdb	3gbu.cif.gz_C	4.744E-01
length_310_6_37.pdb	4g56.cif.gz_A	5.862E-01
length_310_6_37.pdb	3btn.cif.gz_A	5.037E-01
length_310_6_37.pdb	3h49.cif.gz_B	4.739E-01
length_310_6_37.pdb	2qgh.cif.gz_A	5.036E-01
length_310_6_37.pdb	5ygg.cif.gz_A	4.680E-01
length_310_6_37.pdb	6pv4.cif.gz_C	5.817E-01
length_310_6_37.pdb	5jvl.cif.gz_B	5.501E-01
length_310_6_37.pdb	2g5w.cif.gz_A	4.836E-01
length_310_6_37.pdb	6znx.cif.gz_B	4.737E-01
length_310_6_37.pdb	7u6u.cif.gz_B	5.244E-01
length_310_6_37.pdb	4bo8.cif.gz_B	5.093E-01
length_310_6_37.pdb	3ljs.cif.gz_B	4.706E-01
length_310_6_37.pdb	8cqx.cif.gz_A	4.666E-01
length_310_6_37.pdb	6znx.cif.gz_A	4.659E-01
length_310_6_37.pdb	4oao.cif.gz_B	5.206E-01
length_310_6_37.pdb	2ntn.cif.gz_A	5.184E-01
length_310_6_37.pdb	4bo0.cif.gz_C	4.945E-01
length_310_6_37.pdb	3lki.cif.gz_A	4.580E-01
length_310_6_37.pdb	3ljs.cif.gz_A	4.562E-01
length_310_6_37.pdb	4lus.cif.gz_A	4.756E-01
length_310_6_37.pdb	6ilt.cif.gz_A	4.589E-01
length_310_6_37.pdb	3iq0.cif.gz_B	4.598E-01
length_310_6_37.pdb	6znx.cif.gz_D	4.740E-01
length_310_6_37.pdb	3pl2.cif.gz_D	4.575E-01
length_310_6_37.pdb	5bye.cif.gz_B	4.566E-01
length_310_6_37.pdb	4rf3.cif.gz_B	4.877E-01
length_310_6_37.pdb	3ewm.cif.gz_B	4.684E-01
length_310_6_37.pdb	2dcn.cif.gz_E	4.574E-01
length_310_6_37.pdb	6c9r.cif.gz_B	4.659E-01
length_310_6_37.pdb	1bwq.cif.gz_A	5.167E-01
length_310_6_37.pdb	2bek.cif.gz_C	4.957E-01
length_310_6_37.pdb	6znx.cif.gz_C	4.830E-01
length_310_6_37.pdb	3k9e.cif.gz_A	4.587E-01
length_310_6_37.pdb	7vtg.cif.gz_B	4.591E-01
length_310_6_37.pdb	2vcb.cif.gz_A	6.278E-01
length_310_6_37.pdb	3k9e.cif.gz_B	4.550E-01
length_310_6_37.pdb	6f9q.cif.gz_B	4.762E-01
length_310_6_37.pdb	7vva.cif.gz_B	4.584E-01
length_310_6_37.pdb	7vtg.cif.gz_D	4.593E-01
length_310_6_37.pdb	1fxw.cif.gz_A	5.163E-01
length_310_6_37.pdb	5thk.cif.gz_F	4.789E-01
length_310_6_37.pdb	2pod.cif.gz_B	4.753E-01
length_310_6_37.pdb	7vva.cif.gz_A	4.546E-01
length_310_6_37.pdb	7ou8.cif.gz_BBB	5.880E-01
length_310_6_37.pdb	2qcv.cif.gz_A	4.584E-01
length_310_6_37.pdb	5x1w.cif.gz_B	5.260E-01
length_310_6_37.pdb	2cx8.cif.gz_B	5.485E-01
length_310_6_37.pdb	4lut.cif.gz_A	4.705E-01
length_310_6_37.pdb	7vtg.cif.gz_A	4.548E-01
length_310_6_37.pdb	3nzp.cif.gz_A	5.495E-01
length_310_6_37.pdb	2v78.cif.gz_C	4.483E-01
length_310_6_37.pdb	4ecl.cif.gz_A	4.924E-01
length_310_6_37.pdb	3nzp.cif.gz_B	5.504E-01
length_310_6_37.pdb	1nrj.cif.gz_B	5.250E-01
length_310_6_37.pdb	4lut.cif.gz_B	4.627E-01
length_310_6_37.pdb	4bo5.cif.gz_C	4.882E-01
length_310_6_37.pdb	4bo1.cif.gz_D	4.837E-01
length_310_6_37.pdb	1etu.cif.gz_A	5.424E-01
length_310_6_37.pdb	7mjw.cif.gz_A	4.983E-01
length_310_6_37.pdb	5z75.cif.gz_D	4.392E-01
length_310_6_37.pdb	3ctm.cif.gz_G	4.616E-01
length_310_6_37.pdb	4bny.cif.gz_C	4.727E-01
length_310_6_37.pdb	3l6e.cif.gz_B	5.074E-01
length_310_6_37.pdb	4a4a.cif.gz_A	6.147E-01
length_310_6_37.pdb	1vhk.cif.gz_D	5.367E-01
length_310_6_37.pdb	2vca.cif.gz_A	6.145E-01
length_310_6_37.pdb	2cxx.cif.gz_C	5.390E-01
length_310_6_37.pdb	7ve7.cif.gz_A	4.720E-01
length_310_6_37.pdb	1uay.cif.gz_A	4.799E-01
length_310_6_37.pdb	3cqd.cif.gz_A	4.453E-01
length_310_6_37.pdb	2tod.cif.gz_C	4.549E-01
length_310_6_37.pdb	3guy.cif.gz_D	4.970E-01
length_310_6_37.pdb	4bo5.cif.gz_B	4.823E-01
length_310_6_37.pdb	4yrb.cif.gz_D	4.861E-01
length_310_6_37.pdb	7vtg.cif.gz_C	4.483E-01
length_310_6_37.pdb	2c49.cif.gz_B	4.509E-01
length_310_6_37.pdb	4du5.cif.gz_D	4.519E-01
length_310_6_37.pdb	1uay.cif.gz_B	4.817E-01
length_310_6_37.pdb	6jyg.cif.gz_A	4.336E-01
length_310_6_37.pdb	4du5.cif.gz_A	4.504E-01
length_310_6_37.pdb	3ucf.cif.gz_A	5.239E-01
length_310_6_37.pdb	6jyg.cif.gz_F	4.318E-01
length_310_6_37.pdb	4du5.cif.gz_C	4.490E-01
length_310_6_37.pdb	3ucf.cif.gz_D	5.243E-01
length_310_6_37.pdb	4bnt.cif.gz_A	4.748E-01
length_310_6_37.pdb	4e5y.cif.gz_C	4.411E-01
length_310_6_37.pdb	2cxx.cif.gz_B	5.339E-01
length_310_6_37.pdb	7ux2.cif.gz_I	4.366E-01
length_310_6_37.pdb	1djq.cif.gz_B	5.728E-01
length_310_6_37.pdb	2fmu.cif.gz_A	4.987E-01
length_310_6_37.pdb	3guy.cif.gz_C	4.942E-01
length_310_6_37.pdb	4yrb.cif.gz_E	4.863E-01
length_310_6_37.pdb	5z76.cif.gz_B	4.259E-01
length_310_6_37.pdb	3guy.cif.gz_H	4.952E-01
length_310_6_37.pdb	7sq0.cif.gz_B	4.319E-01
length_310_6_37.pdb	3tfo.cif.gz_C	4.909E-01
length_310_6_37.pdb	5why.cif.gz_A	4.749E-01
length_310_6_37.pdb	8b8h.cif.gz_B	4.528E-01
length_310_6_37.pdb	4da9.cif.gz_A	4.867E-01
length_310_6_37.pdb	3tfo.cif.gz_B	4.912E-01
length_310_6_37.pdb	3guy.cif.gz_G	4.801E-01
length_310_6_37.pdb	3r7w.cif.gz_A	4.362E-01
length_310_6_37.pdb	3hur.cif.gz_A	4.560E-01
length_310_6_37.pdb	6kwt.cif.gz_A	4.380E-01
length_310_6_37.pdb	3o38.cif.gz_D	4.654E-01
length_310_6_37.pdb	5b6k.cif.gz_A	4.374E-01
length_310_6_37.pdb	2q1u.cif.gz_A	4.352E-01
length_310_6_37.pdb	3guy.cif.gz_F	4.956E-01
length_310_6_37.pdb	5mii.cif.gz_C	4.292E-01
length_310_6_37.pdb	3c1t.cif.gz_A	4.262E-01
length_310_6_37.pdb	4bnw.cif.gz_C	4.591E-01
length_310_6_37.pdb	3mcn.cif.gz_B	5.938E-01
length_310_6_37.pdb	2q1t.cif.gz_A	4.305E-01
length_310_6_37.pdb	4xwo.cif.gz_G	4.299E-01
length_310_6_37.pdb	6p2d.cif.gz_A	4.320E-01
length_310_6_37.pdb	2pzj.cif.gz_A	4.284E-01
length_310_6_37.pdb	7xwu.cif.gz_A	4.266E-01
length_310_6_37.pdb	3guy.cif.gz_B	4.911E-01
length_310_6_37.pdb	5wgg.cif.gz_A	4.745E-01
length_310_6_37.pdb	2vd9.cif.gz_B	4.502E-01
length_310_6_37.pdb	3gaf.cif.gz_B	4.599E-01
length_310_6_37.pdb	2q1s.cif.gz_A	4.303E-01
length_310_6_37.pdb	4b45.cif.gz_A	4.298E-01
length_310_6_37.pdb	6aqz.cif.gz_D	4.230E-01
length_310_6_37.pdb	5h5x.cif.gz_A	4.552E-01
length_310_6_37.pdb	3fn9.cif.gz_D	5.400E-01
length_310_6_37.pdb	6fvj.cif.gz_E	4.830E-01
length_310_6_37.pdb	8e73.cif.gz_A9	4.235E-01
length_310_6_37.pdb	2hrz.cif.gz_A	4.292E-01
length_310_6_37.pdb	6xio.cif.gz_A	4.819E-01
length_310_6_37.pdb	5yw4.cif.gz_A	4.266E-01
length_310_6_37.pdb	8fw5.cif.gz_D	4.200E-01
length_310_6_37.pdb	3ctm.cif.gz_E	4.420E-01
length_310_6_37.pdb	7xwu.cif.gz_B	4.258E-01
length_310_6_37.pdb	6hlf.cif.gz_A	4.473E-01
length_310_6_37.pdb	4tl7.cif.gz_D	4.670E-01
length_310_6_37.pdb	5bjv.cif.gz_B	4.232E-01
length_310_6_37.pdb	6so5.cif.gz_B	4.220E-01
length_310_6_37.pdb	6oz7.cif.gz_H	4.553E-01
length_310_6_37.pdb	6oz7.cif.gz_D	4.560E-01
length_310_6_37.pdb	7t3c.cif.gz_E	4.125E-01
length_310_6_37.pdb	5wqm.cif.gz_D	4.673E-01
length_310_6_37.pdb	6n2h.cif.gz_A	4.695E-01
length_310_6_37.pdb	7myg.cif.gz_B	4.375E-01
length_310_6_37.pdb	3oo2.cif.gz_B	4.366E-01
length_310_6_37.pdb	3dxf.cif.gz_A	4.155E-01
length_310_6_37.pdb	3sjn.cif.gz_A	4.309E-01
length_310_6_37.pdb	4yac.cif.gz_A	4.252E-01
length_310_6_37.pdb	1xhl.cif.gz_B	4.230E-01
length_310_6_37.pdb	2q3f.cif.gz_B	4.984E-01
length_310_6_37.pdb	5lu4.cif.gz_A	5.596E-01
length_310_6_37.pdb	4tl7.cif.gz_A	4.608E-01
length_310_6_37.pdb	3qej.cif.gz_A	4.507E-01
length_310_6_37.pdb	5mqj.cif.gz_D	4.550E-01
length_310_6_37.pdb	5ywl.cif.gz_A	4.124E-01
length_310_6_37.pdb	6hqu.cif.gz_D	4.701E-01
length_310_6_37.pdb	3e9n.cif.gz_E	4.878E-01
length_310_6_37.pdb	3v2b.cif.gz_A	4.950E-01
length_310_6_37.pdb	3qeo.cif.gz_B	4.500E-01
length_310_6_37.pdb	5kiv.cif.gz_A	4.237E-01
length_310_6_37.pdb	1vbg.cif.gz_A	5.578E-01
length_310_6_37.pdb	6ulg.cif.gz_F	4.208E-01
length_310_6_37.pdb	4con.cif.gz_A	4.845E-01
length_310_6_37.pdb	5coa.cif.gz_B	4.148E-01
length_310_6_37.pdb	6nzd.cif.gz_G	4.057E-01
length_310_6_37.pdb	5jvl.cif.gz_D	5.524E-01
length_310_6_37.pdb	6ixj.cif.gz_A	4.295E-01
length_310_6_37.pdb	7o6p.cif.gz_A	4.287E-01
length_310_6_37.pdb	5cob.cif.gz_D	4.201E-01
length_310_6_37.pdb	2fu5.cif.gz_D	5.073E-01
length_310_6_37.pdb	1p33.cif.gz_C	4.193E-01
length_310_6_37.pdb	6hp2.cif.gz_A	4.016E-01
length_310_6_37.pdb	3c48.cif.gz_A	4.323E-01
length_310_6_37.pdb	5h3c.cif.gz_B	5.142E-01
length_310_6_37.pdb	5jvl.cif.gz_C	5.430E-01
length_310_6_37.pdb	3a28.cif.gz_F	4.188E-01
length_310_6_37.pdb	6sb2.cif.gz_D	4.114E-01
length_310_6_37.pdb	5jvj.cif.gz_A	5.424E-01
length_310_6_37.pdb	1zr5.cif.gz_B	4.704E-01
length_310_6_37.pdb	7nmk.cif.gz_A	4.488E-01
length_310_6_37.pdb	2jfb.cif.gz_A	5.017E-01
length_310_6_37.pdb	6so5.cif.gz_A	3.907E-01
length_310_6_37.pdb	5g12.cif.gz_A	4.110E-01
length_310_6_37.pdb	5hvo.cif.gz_C	4.425E-01
length_310_6_37.pdb	2yof.cif.gz_B	4.503E-01
length_310_6_37.pdb	5tec.cif.gz_B	4.998E-01
length_310_6_37.pdb	1szp.cif.gz_A	3.910E-01
length_310_6_37.pdb	5tec.cif.gz_A	4.906E-01
length_310_6_37.pdb	5hvo.cif.gz_B	4.386E-01
length_310_6_37.pdb	7jlx.cif.gz_A	4.784E-01
length_310_6_37.pdb	1vbh.cif.gz_A	5.269E-01
length_310_6_37.pdb	6w2l.cif.gz_B	4.512E-01
length_310_6_37.pdb	3rag.cif.gz_B	4.219E-01
length_310_6_37.pdb	4dq0.cif.gz_D	4.461E-01
length_310_6_37.pdb	1io0.cif.gz_A	4.713E-01
length_310_6_37.pdb	5lu4.cif.gz_B	5.157E-01
length_310_6_37.pdb	8ouz.cif.gz_B	3.709E-01
length_310_6_37.pdb	7oqh.cif.gz_A	3.929E-01
length_310_6_37.pdb	7ml3.cif.gz_4	3.783E-01
length_310_6_37.pdb	4dq0.cif.gz_A	4.411E-01
length_310_6_37.pdb	6l5s.cif.gz_A	4.233E-01
length_310_6_37.pdb	6hcd.cif.gz_D	4.950E-01
length_310_6_37.pdb	6dub.cif.gz_B	4.195E-01
length_310_6_37.pdb	3nep.cif.gz_X	3.686E-01
length_310_6_37.pdb	7c9m.cif.gz_D	4.028E-01
length_310_6_37.pdb	6ija.cif.gz_B	4.060E-01
length_310_6_37.pdb	1ve3.cif.gz_B	4.122E-01
length_310_6_37.pdb	4qdk.cif.gz_B	4.176E-01
length_310_6_37.pdb	1ejj.cif.gz_A	4.333E-01
length_310_6_37.pdb	4a73.cif.gz_D	3.646E-01
length_310_6_37.pdb	3sii.cif.gz_A	3.828E-01
length_310_6_37.pdb	5lqd.cif.gz_D	4.129E-01
length_310_6_37.pdb	1vhk.cif.gz_B	4.304E-01
length_310_6_37.pdb	6lfn.cif.gz_A	4.128E-01
length_310_6_37.pdb	3s5u.cif.gz_F	4.174E-01
length_310_6_37.pdb	3s5u.cif.gz_H	4.143E-01
length_310_6_37.pdb	6wh8.cif.gz_B	4.066E-01
length_310_6_37.pdb	7wnj.cif.gz_A	3.869E-01
length_310_6_37.pdb	7d6m.cif.gz_B	3.841E-01
length_310_6_37.pdb	5lqd.cif.gz_B	4.073E-01
length_310_6_37.pdb	7jlx.cif.gz_D	4.547E-01
length_310_6_37.pdb	4i5o.cif.gz_D	3.587E-01
length_310_6_37.pdb	5jvn.cif.gz_A	4.994E-01
length_310_6_37.pdb	4wny.cif.gz_A	4.834E-01
length_310_6_37.pdb	5z69.cif.gz_B	3.813E-01
length_310_6_37.pdb	3s5u.cif.gz_D	4.105E-01
length_310_6_37.pdb	2zud.cif.gz_A	3.610E-01
length_310_6_37.pdb	2wa1.cif.gz_A	4.010E-01
length_310_6_37.pdb	2p67.cif.gz_A	3.552E-01
length_310_6_37.pdb	3toc.cif.gz_B	4.042E-01
length_310_6_37.pdb	6qxf.cif.gz_B	4.017E-01
length_310_6_37.pdb	3toc.cif.gz_A	4.082E-01
length_310_6_37.pdb	7c9k.cif.gz_B	3.967E-01
length_310_6_37.pdb	2qm7.cif.gz_B	3.488E-01
length_310_6_37.pdb	3qp9.cif.gz_D	4.246E-01
length_310_6_37.pdb	2pfs.cif.gz_A	4.829E-01
length_310_6_37.pdb	5z68.cif.gz_D	3.727E-01
length_310_6_37.pdb	7yy8.cif.gz_B	4.462E-01
length_310_6_37.pdb	3e59.cif.gz_B	3.464E-01
length_310_6_37.pdb	5im4.cif.gz_V	4.673E-01
length_310_6_37.pdb	3mjs.cif.gz_A	4.210E-01
length_310_6_37.pdb	1ha3.cif.gz_A	3.785E-01
length_310_6_37.pdb	3dtn.cif.gz_B	4.009E-01
length_310_6_37.pdb	4esv.cif.gz_J	3.859E-01
length_310_6_37.pdb	8dpb.cif.gz_A	3.651E-01
length_310_6_37.pdb	3nxs.cif.gz_A	3.465E-01
length_310_6_37.pdb	3qp9.cif.gz_C	4.427E-01
length_310_6_37.pdb	2fr0.cif.gz_A	4.256E-01
length_310_6_37.pdb	4v8q.cif.gz_BZ	3.717E-01
length_310_6_37.pdb	4lc1.cif.gz_A	3.468E-01
length_310_6_37.pdb	4lc0.cif.gz_A	3.819E-01
length_310_6_37.pdb	4jyc.cif.gz_D	3.458E-01
length_310_6_37.pdb	5ktk.cif.gz_A	4.051E-01
length_310_6_37.pdb	4d82.cif.gz_B	3.590E-01
length_310_6_37.pdb	5im4.cif.gz_h	4.635E-01
length_310_6_37.pdb	2iel.cif.gz_B	4.738E-01
length_310_6_37.pdb	4d82.cif.gz_C	3.600E-01
length_310_6_37.pdb	7f1e.cif.gz_A	3.789E-01
length_310_6_37.pdb	5b3h.cif.gz_B	3.793E-01
length_310_6_37.pdb	5im4.cif.gz_U	4.627E-01
length_310_6_37.pdb	4l15.cif.gz_A	3.449E-01
length_310_6_37.pdb	2qm8.cif.gz_A	3.449E-01
length_310_6_37.pdb	6w7s.cif.gz_A	4.154E-01
length_310_6_37.pdb	3a26.cif.gz_A	3.683E-01
length_310_6_37.pdb	3tnj.cif.gz_A	4.666E-01
length_310_6_37.pdb	4jyb.cif.gz_B	3.441E-01
length_310_6_37.pdb	3mje.cif.gz_A	4.216E-01
length_310_6_37.pdb	6rme.cif.gz_G	3.668E-01
length_310_6_37.pdb	7c9k.cif.gz_A	3.856E-01
length_310_6_37.pdb	2qm7.cif.gz_A	3.398E-01
length_310_6_37.pdb	4v68.cif.gz_AZ	3.634E-01
length_310_6_37.pdb	4lc1.cif.gz_B	3.383E-01
length_310_6_37.pdb	1ha3.cif.gz_B	3.626E-01
length_310_6_37.pdb	4m0r.cif.gz_B	3.509E-01
length_310_6_37.pdb	3mje.cif.gz_B	4.106E-01
length_310_6_37.pdb	6lhx.cif.gz_D	3.685E-01
length_310_6_37.pdb	5vhs.cif.gz_C	3.460E-01
length_310_6_37.pdb	6lf6.cif.gz_A	3.871E-01
length_310_6_37.pdb	6rnh.cif.gz_B	3.597E-01
length_310_6_37.pdb	5z68.cif.gz_B	3.593E-01
length_310_6_37.pdb	6q56.cif.gz_D	3.717E-01
length_310_6_37.pdb	3iv6.cif.gz_C	3.603E-01
length_310_6_37.pdb	6rnh.cif.gz_A	3.697E-01
length_310_6_37.pdb	7wdq.cif.gz_D	3.365E-01
length_310_6_37.pdb	3md0.cif.gz_A	3.360E-01
length_310_6_37.pdb	6wh9.cif.gz_A	4.087E-01
length_310_6_37.pdb	6umr.cif.gz_A	3.681E-01
length_310_6_37.pdb	5doo.cif.gz_B	3.940E-01
length_310_6_37.pdb	6lfn.cif.gz_B	3.769E-01
length_310_6_37.pdb	5im4.cif.gz_M	4.389E-01
length_310_6_37.pdb	7s6c.cif.gz_C	4.051E-01
length_310_6_37.pdb	6jym.cif.gz_A	4.299E-01
length_310_6_37.pdb	5b3g.cif.gz_B	3.602E-01
length_310_6_37.pdb	5f13.cif.gz_B	3.730E-01
length_310_6_37.pdb	2qpt.cif.gz_A	3.780E-01
length_310_6_37.pdb	5f13.cif.gz_C	3.701E-01
length_310_6_37.pdb	6z6f.cif.gz_A	4.172E-01
length_310_6_37.pdb	7s6d.cif.gz_C	3.994E-01
length_310_6_37.pdb	8b0j.cif.gz_A	3.380E-01
length_310_6_37.pdb	7clf.cif.gz_B	3.319E-01
length_310_6_37.pdb	6rmo.cif.gz_O	3.582E-01
length_310_6_37.pdb	7s6b.cif.gz_D	4.064E-01
length_310_6_37.pdb	4x3q.cif.gz_B	3.319E-01
length_310_6_37.pdb	8aeo.cif.gz_A	4.038E-01
length_310_6_37.pdb	4pc3.cif.gz_B	3.617E-01
length_310_6_37.pdb	1o6f.cif.gz_A	4.154E-01
length_310_6_37.pdb	7pg7.cif.gz_D	4.009E-01
length_310_6_37.pdb	8aet.cif.gz_A	4.042E-01
length_310_6_37.pdb	8g0r.cif.gz_C	4.016E-01
length_310_6_37.pdb	1brw.cif.gz_B	3.556E-01
length_310_6_37.pdb	8i6z.cif.gz_A	4.030E-01
length_310_6_37.pdb	1x1d.cif.gz_A	3.260E-01
length_310_6_37.pdb	2j0f.cif.gz_A	3.595E-01
length_310_6_37.pdb	1aip.cif.gz_B	3.789E-01
length_310_6_37.pdb	8g0s.cif.gz_C	4.028E-01
length_310_6_37.pdb	4pc6.cif.gz_B	3.785E-01
length_310_6_37.pdb	7wdq.cif.gz_C	3.247E-01
length_310_6_37.pdb	1aip.cif.gz_F	3.438E-01
length_310_6_37.pdb	5kmq.cif.gz_C	3.406E-01
length_310_6_37.pdb	7t7k.cif.gz_A	3.547E-01
length_310_6_37.pdb	3i5u.cif.gz_A	3.193E-01
length_310_6_37.pdb	6s84.cif.gz_A	3.135E-01
length_310_6_37.pdb	6qfb.cif.gz_B	4.506E-01
length_310_6_37.pdb	5i2h.cif.gz_A	3.214E-01
length_310_6_37.pdb	1h2x.cif.gz_A	4.082E-01
length_310_6_37.pdb	1xdu.cif.gz_A	3.743E-01
length_310_6_37.pdb	2csu.cif.gz_A	3.505E-01
length_310_6_37.pdb	5ep8.cif.gz_B	3.505E-01
length_310_6_37.pdb	7phd.cif.gz_A	3.145E-01
length_310_6_37.pdb	1cg2.cif.gz_D	3.380E-01
length_310_6_37.pdb	4n8q.cif.gz_B	3.265E-01
length_310_6_37.pdb	1e5t.cif.gz_A	4.069E-01
length_310_6_37.pdb	5i2h.cif.gz_B	3.169E-01
length_310_6_37.pdb	8g0t.cif.gz_B	3.986E-01
length_310_6_37.pdb	1mky.cif.gz_A	3.405E-01
length_310_6_37.pdb	3ddu.cif.gz_A	4.031E-01
length_310_6_37.pdb	3pt1.cif.gz_A	3.560E-01
length_310_6_37.pdb	1vz2.cif.gz_A	4.027E-01
length_310_6_37.pdb	4bij.cif.gz_A	3.566E-01
length_310_6_37.pdb	2wk5.cif.gz_B	3.504E-01
length_310_6_37.pdb	6jkt.cif.gz_D	3.155E-01
length_310_6_37.pdb	3h5q.cif.gz_A	3.472E-01
length_310_6_37.pdb	5oln.cif.gz_A	3.465E-01
length_310_6_37.pdb	4bil.cif.gz_A	3.551E-01
length_310_6_37.pdb	6c5b.cif.gz_B	3.165E-01
length_310_6_37.pdb	1azy.cif.gz_A	3.448E-01
length_310_6_37.pdb	2dsj.cif.gz_B	3.429E-01
length_310_6_37.pdb	5eeg.cif.gz_B	3.142E-01
length_310_6_37.pdb	7owb.cif.gz_A	3.155E-01
length_310_6_37.pdb	3gxo.cif.gz_B	3.167E-01
length_310_6_37.pdb	1m21.cif.gz_B	3.545E-01
length_310_6_37.pdb	7phf.cif.gz_C	3.124E-01
length_310_6_37.pdb	5ey3.cif.gz_A	3.430E-01
length_310_6_37.pdb	5jr3.cif.gz_A	3.172E-01
length_310_6_37.pdb	7pgj.cif.gz_A	3.145E-01
length_310_6_37.pdb	1xds.cif.gz_B	3.105E-01
length_310_6_37.pdb	5eeg.cif.gz_A	3.128E-01
length_310_6_37.pdb	2wk5.cif.gz_D	3.420E-01
length_310_6_37.pdb	7phd.cif.gz_B	3.097E-01
length_310_6_37.pdb	7clf.cif.gz_A	3.093E-01
length_310_6_37.pdb	7oy1.cif.gz_A	3.110E-01
length_310_6_37.pdb	8a7s.cif.gz_A	3.825E-01
length_310_6_37.pdb	7qo5.cif.gz_J	3.274E-01
length_310_6_37.pdb	7pga.cif.gz_A	3.089E-01
length_310_6_37.pdb	3i64.cif.gz_A	3.047E-01
length_310_6_37.pdb	7pxb.cif.gz_A	3.385E-01
length_310_6_37.pdb	7ux8.cif.gz_B	3.108E-01
length_310_6_37.pdb	4ga5.cif.gz_F	3.444E-01
length_310_6_37.pdb	3k0b.cif.gz_A	3.150E-01
length_310_6_37.pdb	6nna.cif.gz_A	3.628E-01
length_310_6_37.pdb	6ix3.cif.gz_B	3.138E-01
length_310_6_37.pdb	5wp4.cif.gz_A	3.383E-01
length_310_6_37.pdb	7ux6.cif.gz_B	3.047E-01
length_310_6_37.pdb	7v2c.cif.gz_A	3.207E-01
length_310_6_37.pdb	6nna.cif.gz_B	3.586E-01
length_310_6_37.pdb	3tbk.cif.gz_A	3.425E-01
length_310_6_37.pdb	7p64.cif.gz_F	3.197E-01
length_310_6_37.pdb	6j46.cif.gz_A	3.077E-01
length_310_6_37.pdb	7bqp.cif.gz_A	3.208E-01
length_310_6_37.pdb	6ix9.cif.gz_B	3.043E-01
length_310_6_37.pdb	3zd6.cif.gz_A	3.549E-01
length_310_6_37.pdb	4ay2.cif.gz_A	3.533E-01
length_310_6_37.pdb	4e8b.cif.gz_A	3.037E-01
length_310_6_37.pdb	3al0.cif.gz_A	3.225E-01
length_310_6_37.pdb	5jc7.cif.gz_A	3.520E-01
length_310_6_37.pdb	4gl2.cif.gz_A	3.475E-01
length_310_6_37.pdb	8gzu.cif.gz_v1	3.100E-01
length_310_6_37.pdb	7r47.cif.gz_L	3.446E-01
length_310_6_37.pdb	8b9z.cif.gz_F	3.083E-01
length_310_6_37.pdb	7z11.cif.gz_A	3.627E-01
length_310_6_37.pdb	5jc7.cif.gz_B	3.505E-01
length_310_6_37.pdb	6x89.cif.gz_V1	3.100E-01
length_310_6_37.pdb	7jl0.cif.gz_A	3.518E-01
length_310_6_37.pdb	7b93.cif.gz_L	3.416E-01
length_310_6_37.pdb	2p6u.cif.gz_A	3.514E-01
length_310_6_37.pdb	7jl3.cif.gz_A	3.476E-01
length_310_6_37.pdb	5wp5.cif.gz_A	3.146E-01
length_310_6_37.pdb	6zjy.cif.gz_1	3.083E-01
length_310_6_37.pdb	6qfb.cif.gz_D	3.929E-01
length_310_6_37.pdb	5e3h.cif.gz_A	3.455E-01
length_310_6_37.pdb	7to0.cif.gz_A	3.507E-01
length_310_6_37.pdb	6rfr.cif.gz_B	3.106E-01
length_310_6_37.pdb	7cwx.cif.gz_B	3.373E-01
length_310_6_37.pdb	5jaj.cif.gz_A	3.456E-01
length_310_6_37.pdb	7cwz.cif.gz_A	3.367E-01
length_310_6_37.pdb	6gkh.cif.gz_A	3.496E-01
length_310_6_37.pdb	7bqo.cif.gz_A	3.048E-01
length_310_6_37.pdb	7swl.cif.gz_A	3.240E-01
length_310_6_37.pdb	5f9f.cif.gz_E	3.453E-01
length_310_6_37.pdb	5jb2.cif.gz_A	3.430E-01
length_310_6_37.pdb	5jbg.cif.gz_A	3.403E-01
length_310_6_37.pdb	5bp4.cif.gz_L	4.005E-01
length_310_6_37.pdb	6q9g.cif.gz_D	2.930E-01
length_310_6_37.pdb	5jch.cif.gz_B	3.362E-01
length_310_6_37.pdb	6g1s.cif.gz_A	3.356E-01
length_310_6_37.pdb	7ocs.cif.gz_B	3.403E-01
length_310_6_37.pdb	6g1x.cif.gz_A	3.344E-01
length_310_6_37.pdb	7ocs.cif.gz_A	3.383E-01
length_310_6_37.pdb	4gl2.cif.gz_B	3.279E-01
length_310_6_37.pdb	7t0v.cif.gz_A	3.190E-01
length_310_6_37.pdb	6vw8.cif.gz_B	3.060E-01
length_310_6_37.pdb	5jch.cif.gz_A	3.326E-01
length_310_6_37.pdb	2ykg.cif.gz_A	3.271E-01
length_310_6_37.pdb	7mbp.cif.gz_A	3.689E-01
length_310_6_37.pdb	6gjz.cif.gz_A	3.341E-01
length_310_6_37.pdb	7jl1.cif.gz_A	3.303E-01
length_310_6_37.pdb	7swl.cif.gz_D	3.133E-01
length_310_6_37.pdb	5jcf.cif.gz_A	3.293E-01
length_310_6_37.pdb	7m7g.cif.gz_A	4.120E-01
length_310_6_37.pdb	7m7g.cif.gz_B	3.906E-01
length_310_6_37.pdb	5a9f.cif.gz_A	3.429E-01
length_310_6_37.pdb	7bkq.cif.gz_A	3.231E-01
length_310_6_37.pdb	5bp4.cif.gz_G	3.999E-01
length_310_6_37.pdb	5bp4.cif.gz_J	3.870E-01
length_310_6_37.pdb	6opc.cif.gz_A	3.210E-01
length_310_6_37.pdb	6m23.cif.gz_B	3.402E-01
length_310_6_37.pdb	7dfv.cif.gz_B	2.812E-01
length_310_6_37.pdb	6n56.cif.gz_A	2.962E-01
length_310_6_37.pdb	4a2q.cif.gz_D	2.872E-01
length_310_6_37.pdb	4a2q.cif.gz_E	2.862E-01
length_310_6_37.pdb	7oeb.cif.gz_L	3.375E-01
length_310_6_37.pdb	7ain.cif.gz_A	3.021E-01
length_310_6_37.pdb	7b9v.cif.gz_B	3.434E-01
length_310_6_37.pdb	5gm6.cif.gz_B	3.393E-01
length_310_6_37.pdb	7dco.cif.gz_D	3.194E-01
